Domain parsed
Problem parsed
Grounding..
Grounding Time: 48
Aibr Preprocessing
|F|:0
|X|:8
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 45
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=88.0
 g(n)= 1.0 h(n)=87.0
 g(n)= 2.0 h(n)=86.0
 g(n)= 3.0 h(n)=85.0
 g(n)= 4.0 h(n)=84.0
 g(n)= 5.0 h(n)=83.0
 g(n)= 6.0 h(n)=82.0
 g(n)= 7.0 h(n)=81.0
 g(n)= 8.0 h(n)=80.0
 g(n)= 9.0 h(n)=79.0
 g(n)= 10.0 h(n)=78.0
 g(n)= 11.0 h(n)=77.0
 g(n)= 12.0 h(n)=76.0
 g(n)= 13.0 h(n)=75.0
 g(n)= 14.0 h(n)=74.0
 g(n)= 15.0 h(n)=73.0
 g(n)= 16.0 h(n)=72.0
 g(n)= 17.0 h(n)=71.0
 g(n)= 18.0 h(n)=70.0
 g(n)= 19.0 h(n)=69.0
 g(n)= 20.0 h(n)=68.0
 g(n)= 21.0 h(n)=67.0
 g(n)= 23.0 h(n)=66.0
 g(n)= 24.0 h(n)=65.0
 g(n)= 25.0 h(n)=64.0
 g(n)= 26.0 h(n)=63.0
 g(n)= 27.0 h(n)=62.0
 g(n)= 28.0 h(n)=61.0
 g(n)= 29.0 h(n)=60.0
 g(n)= 30.0 h(n)=59.0
 g(n)= 31.0 h(n)=58.0
 g(n)= 32.0 h(n)=57.0
 g(n)= 33.0 h(n)=56.0
 g(n)= 34.0 h(n)=55.0
 g(n)= 35.0 h(n)=54.0
 g(n)= 36.0 h(n)=53.0
 g(n)= 37.0 h(n)=52.0
 g(n)= 38.0 h(n)=51.0
 g(n)= 39.0 h(n)=50.0
 g(n)= 40.0 h(n)=49.0
 g(n)= 41.0 h(n)=48.0
 g(n)= 42.0 h(n)=47.0
 g(n)= 43.0 h(n)=46.0
 g(n)= 44.0 h(n)=45.0
 g(n)= 45.0 h(n)=44.0
 g(n)= 46.0 h(n)=43.0
 g(n)= 47.0 h(n)=42.0
 g(n)= 48.0 h(n)=41.0
 g(n)= 49.0 h(n)=40.0
 g(n)= 50.0 h(n)=39.0
 g(n)= 51.0 h(n)=38.0
 g(n)= 52.0 h(n)=37.0
 g(n)= 53.0 h(n)=36.0
 g(n)= 54.0 h(n)=35.0
 g(n)= 55.0 h(n)=34.0
 g(n)= 56.0 h(n)=33.0
 g(n)= 57.0 h(n)=32.0
 g(n)= 58.0 h(n)=31.0
 g(n)= 59.0 h(n)=30.0
 g(n)= 60.0 h(n)=29.0
 g(n)= 61.0 h(n)=28.0
 g(n)= 62.0 h(n)=27.0
 g(n)= 63.0 h(n)=26.0
 g(n)= 64.0 h(n)=25.0
 g(n)= 65.0 h(n)=24.0
 g(n)= 66.0 h(n)=23.0
 g(n)= 67.0 h(n)=22.0
 g(n)= 68.0 h(n)=21.0
 g(n)= 69.0 h(n)=20.0
 g(n)= 70.0 h(n)=19.0
 g(n)= 71.0 h(n)=18.0
 g(n)= 72.0 h(n)=17.0
 g(n)= 73.0 h(n)=16.0
 g(n)= 74.0 h(n)=15.0
 g(n)= 75.0 h(n)=14.0
 g(n)= 76.0 h(n)=13.0
 g(n)= 77.0 h(n)=12.0
 g(n)= 78.0 h(n)=11.0
 g(n)= 79.0 h(n)=10.0
 g(n)= 80.0 h(n)=9.0
 g(n)= 81.0 h(n)=8.0
 g(n)= 82.0 h(n)=7.0
 g(n)= 83.0 h(n)=6.0
 g(n)= 84.0 h(n)=5.0
 g(n)= 85.0 h(n)=4.0
 g(n)= 86.0 h(n)=3.0
 g(n)= 87.0 h(n)=2.0
 g(n)= 89.0 h(n)=1.0
 g(n)= 91.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm2)
1.0: (move-slow farm6 farm7)
2.0: (move-slow farm1 farm5)
3.0: (move-slow farm1 farm5)
4.0: (move-slow farm1 farm5)
5.0: (move-slow farm1 farm5)
6.0: (move-slow farm1 farm5)
7.0: (move-slow farm1 farm5)
8.0: (move-slow farm1 farm5)
9.0: (move-slow farm1 farm5)
10.0: (move-slow farm1 farm5)
11.0: (move-slow farm1 farm5)
12.0: (move-slow farm1 farm5)
13.0: (move-slow farm1 farm5)
14.0: (move-slow farm1 farm5)
15.0: (move-slow farm1 farm5)
16.0: (move-slow farm1 farm5)
17.0: (move-slow farm1 farm5)
18.0: (move-slow farm1 farm5)
19.0: (move-slow farm1 farm5)
20.0: (move-slow farm1 farm5)
21.0: (move-slow farm1 farm2)
22.0: (move-slow farm1 farm5)
23.0: (move-slow farm1 farm5)
24.0: (move-slow farm1 farm5)
25.0: (move-slow farm1 farm5)
26.0: (move-slow farm1 farm5)
27.0: (move-slow farm1 farm5)
28.0: (move-slow farm1 farm5)
29.0: (move-slow farm1 farm5)
30.0: (move-slow farm1 farm5)
31.0: (move-slow farm1 farm5)
32.0: (move-slow farm1 farm5)
33.0: (move-slow farm1 farm5)
34.0: (move-slow farm1 farm5)
35.0: (move-slow farm1 farm5)
36.0: (move-slow farm1 farm5)
37.0: (move-slow farm1 farm5)
38.0: (move-slow farm1 farm5)
39.0: (move-slow farm1 farm5)
40.0: (move-slow farm1 farm5)
41.0: (move-slow farm1 farm5)
42.0: (move-slow farm1 farm5)
43.0: (move-slow farm1 farm5)
44.0: (move-slow farm1 farm5)
45.0: (move-slow farm1 farm5)
46.0: (move-slow farm1 farm5)
47.0: (move-slow farm1 farm5)
48.0: (move-slow farm1 farm5)
49.0: (move-slow farm1 farm5)
50.0: (move-slow farm1 farm5)
51.0: (move-slow farm1 farm5)
52.0: (move-slow farm1 farm5)
53.0: (move-slow farm1 farm5)
54.0: (move-slow farm1 farm5)
55.0: (move-slow farm1 farm5)
56.0: (move-slow farm1 farm5)
57.0: (move-slow farm1 farm5)
58.0: (move-slow farm1 farm5)
59.0: (move-slow farm1 farm5)
60.0: (move-slow farm1 farm5)
61.0: (move-slow farm1 farm5)
62.0: (move-slow farm1 farm5)
63.0: (move-slow farm1 farm5)
64.0: (move-slow farm1 farm5)
65.0: (move-slow farm1 farm5)
66.0: (move-slow farm1 farm5)
67.0: (move-slow farm1 farm5)
68.0: (move-slow farm1 farm5)
69.0: (move-slow farm1 farm5)
70.0: (move-slow farm1 farm5)
71.0: (move-slow farm1 farm5)
72.0: (move-slow farm1 farm5)
73.0: (move-slow farm1 farm5)
74.0: (move-slow farm1 farm5)
75.0: (move-slow farm1 farm5)
76.0: (move-slow farm1 farm5)
77.0: (move-slow farm1 farm5)
78.0: (move-slow farm1 farm5)
79.0: (move-slow farm1 farm5)
80.0: (move-slow farm1 farm5)
81.0: (move-slow farm1 farm5)
82.0: (move-slow farm1 farm5)
83.0: (move-slow farm1 farm5)
84.0: (move-slow farm1 farm5)
85.0: (move-slow farm1 farm5)
86.0: (move-slow farm2 farm3)
87.0: (move-slow farm1 farm2)
88.0: (move-slow farm2 farm6)
89.0: (move-slow farm0 farm4)
90.0: (move-slow farm1 farm0)

Plan-Length:91
Metric (Search):91.0
Planning Time (msec): 1344
Heuristic Time (msec): 355
Search Time (msec): 437
Expanded Nodes:93
States Evaluated:1570
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:179
