! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:0
|X|:2
|A|:4
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=454.71426
 g(n)= 1.0 h(n)=453.71426
 g(n)= 2.0 h(n)=452.71426
 g(n)= 3.0 h(n)=451.71426
 g(n)= 4.0 h(n)=450.71426
 g(n)= 5.0 h(n)=449.71426
 g(n)= 6.0 h(n)=448.71426
 g(n)= 7.0 h(n)=447.71426
 g(n)= 8.0 h(n)=446.71426
 g(n)= 9.0 h(n)=445.71426
 g(n)= 10.0 h(n)=444.71426
 g(n)= 11.0 h(n)=443.71426
 g(n)= 12.0 h(n)=442.71426
 g(n)= 13.0 h(n)=441.71426
 g(n)= 14.0 h(n)=440.71426
 g(n)= 15.0 h(n)=439.71426
 g(n)= 16.0 h(n)=438.71426
 g(n)= 17.0 h(n)=437.71426
 g(n)= 18.0 h(n)=436.71426
 g(n)= 19.0 h(n)=435.71426
 g(n)= 20.0 h(n)=434.71426
 g(n)= 21.0 h(n)=433.71426
 g(n)= 22.0 h(n)=432.71426
 g(n)= 23.0 h(n)=431.71426
 g(n)= 24.0 h(n)=430.71426
 g(n)= 25.0 h(n)=429.71426
 g(n)= 26.0 h(n)=428.71426
 g(n)= 27.0 h(n)=427.71426
 g(n)= 28.0 h(n)=426.71426
 g(n)= 29.0 h(n)=425.71426
 g(n)= 30.0 h(n)=424.71426
 g(n)= 31.0 h(n)=423.71426
 g(n)= 32.0 h(n)=422.71426
 g(n)= 33.0 h(n)=421.71426
 g(n)= 34.0 h(n)=420.71426
 g(n)= 35.0 h(n)=419.71426
 g(n)= 36.0 h(n)=418.71426
 g(n)= 37.0 h(n)=417.71426
 g(n)= 38.0 h(n)=416.71426
 g(n)= 39.0 h(n)=415.71426
 g(n)= 40.0 h(n)=414.71426
 g(n)= 41.0 h(n)=413.71426
 g(n)= 42.0 h(n)=412.71426
 g(n)= 43.0 h(n)=411.71426
 g(n)= 44.0 h(n)=410.71426
 g(n)= 45.0 h(n)=409.71426
 g(n)= 46.0 h(n)=408.71426
 g(n)= 47.0 h(n)=407.71426
 g(n)= 48.0 h(n)=406.71426
 g(n)= 49.0 h(n)=405.71426
 g(n)= 50.0 h(n)=404.71426
 g(n)= 51.0 h(n)=403.71426
 g(n)= 52.0 h(n)=402.71426
 g(n)= 53.0 h(n)=401.71426
 g(n)= 54.0 h(n)=400.71426
 g(n)= 55.0 h(n)=399.71426
 g(n)= 56.0 h(n)=398.71426
 g(n)= 57.0 h(n)=397.71426
 g(n)= 58.0 h(n)=396.71426
 g(n)= 59.0 h(n)=395.71426
 g(n)= 60.0 h(n)=394.71426
 g(n)= 61.0 h(n)=393.71426
 g(n)= 62.0 h(n)=392.71426
 g(n)= 63.0 h(n)=391.71426
 g(n)= 64.0 h(n)=390.71426
 g(n)= 65.0 h(n)=389.71426
 g(n)= 66.0 h(n)=388.71426
 g(n)= 67.0 h(n)=387.71426
 g(n)= 68.0 h(n)=386.71426
 g(n)= 69.0 h(n)=385.71426
 g(n)= 70.0 h(n)=384.71426
 g(n)= 71.0 h(n)=383.71426
 g(n)= 72.0 h(n)=382.71426
 g(n)= 73.0 h(n)=381.71426
 g(n)= 74.0 h(n)=380.71426
 g(n)= 75.0 h(n)=379.71426
 g(n)= 76.0 h(n)=378.71426
 g(n)= 77.0 h(n)=377.71426
 g(n)= 78.0 h(n)=376.71426
 g(n)= 79.0 h(n)=375.71426
 g(n)= 80.0 h(n)=374.71426
 g(n)= 81.0 h(n)=373.71426
 g(n)= 82.0 h(n)=372.71426
 g(n)= 83.0 h(n)=371.71426
 g(n)= 84.0 h(n)=370.71426
 g(n)= 85.0 h(n)=369.71426
 g(n)= 86.0 h(n)=368.71426
 g(n)= 87.0 h(n)=367.71426
 g(n)= 88.0 h(n)=366.71426
 g(n)= 89.0 h(n)=365.71426
 g(n)= 90.0 h(n)=364.71426
 g(n)= 91.0 h(n)=363.71426
 g(n)= 92.0 h(n)=362.71426
 g(n)= 93.0 h(n)=361.71426
 g(n)= 94.0 h(n)=360.71426
 g(n)= 95.0 h(n)=359.71426
 g(n)= 96.0 h(n)=358.71426
 g(n)= 97.0 h(n)=357.71426
 g(n)= 98.0 h(n)=356.71426
 g(n)= 99.0 h(n)=355.71426
 g(n)= 100.0 h(n)=354.71426
 g(n)= 101.0 h(n)=353.71426
 g(n)= 102.0 h(n)=352.71426
 g(n)= 103.0 h(n)=351.71426
 g(n)= 104.0 h(n)=350.71426
 g(n)= 105.0 h(n)=349.71426
 g(n)= 106.0 h(n)=348.71426
 g(n)= 107.0 h(n)=347.71426
 g(n)= 108.0 h(n)=346.71426
 g(n)= 109.0 h(n)=345.71426
 g(n)= 110.0 h(n)=344.71426
 g(n)= 111.0 h(n)=343.71426
 g(n)= 112.0 h(n)=342.71426
 g(n)= 113.0 h(n)=341.71426
 g(n)= 114.0 h(n)=340.71426
 g(n)= 115.0 h(n)=339.71426
 g(n)= 116.0 h(n)=338.71426
 g(n)= 117.0 h(n)=337.71426
 g(n)= 118.0 h(n)=336.71426
 g(n)= 119.0 h(n)=335.71426
 g(n)= 120.0 h(n)=334.71426
 g(n)= 121.0 h(n)=333.71426
 g(n)= 122.0 h(n)=332.71426
 g(n)= 123.0 h(n)=331.71426
 g(n)= 124.0 h(n)=330.71426
 g(n)= 125.0 h(n)=329.71426
 g(n)= 126.0 h(n)=328.71426
 g(n)= 127.0 h(n)=327.71426
 g(n)= 128.0 h(n)=326.71426
 g(n)= 129.0 h(n)=325.71426
 g(n)= 130.0 h(n)=324.71426
 g(n)= 131.0 h(n)=323.71426
 g(n)= 132.0 h(n)=322.71426
 g(n)= 133.0 h(n)=321.71426
 g(n)= 134.0 h(n)=320.71426
 g(n)= 135.0 h(n)=319.71426
 g(n)= 136.0 h(n)=318.71426
 g(n)= 137.0 h(n)=317.71426
 g(n)= 138.0 h(n)=316.71426
 g(n)= 139.0 h(n)=315.71426
 g(n)= 140.0 h(n)=314.71426
 g(n)= 141.0 h(n)=313.71426
 g(n)= 142.0 h(n)=312.71426
 g(n)= 143.0 h(n)=311.71426
 g(n)= 144.0 h(n)=310.71426
 g(n)= 145.0 h(n)=309.71426
 g(n)= 146.0 h(n)=308.71426
 g(n)= 147.0 h(n)=307.71426
 g(n)= 148.0 h(n)=306.71426
 g(n)= 149.0 h(n)=305.71426
 g(n)= 150.0 h(n)=304.71426
 g(n)= 151.0 h(n)=303.71426
 g(n)= 152.0 h(n)=302.71426
 g(n)= 153.0 h(n)=301.71426
 g(n)= 154.0 h(n)=300.71426
 g(n)= 155.0 h(n)=299.71426
 g(n)= 156.0 h(n)=298.71426
 g(n)= 157.0 h(n)=297.71426
 g(n)= 158.0 h(n)=296.71426
 g(n)= 159.0 h(n)=295.71426
 g(n)= 160.0 h(n)=294.71426
 g(n)= 161.0 h(n)=293.71426
 g(n)= 162.0 h(n)=292.71426
 g(n)= 163.0 h(n)=291.71426
 g(n)= 164.0 h(n)=290.71426
 g(n)= 165.0 h(n)=289.71426
 g(n)= 166.0 h(n)=288.71426
 g(n)= 167.0 h(n)=287.71426
 g(n)= 168.0 h(n)=286.71426
 g(n)= 169.0 h(n)=285.71426
 g(n)= 170.0 h(n)=284.71426
 g(n)= 171.0 h(n)=283.71426
 g(n)= 172.0 h(n)=282.71426
 g(n)= 173.0 h(n)=281.71426
 g(n)= 174.0 h(n)=280.71426
 g(n)= 175.0 h(n)=279.71426
 g(n)= 176.0 h(n)=278.71426
 g(n)= 177.0 h(n)=277.71426
 g(n)= 178.0 h(n)=276.71426
 g(n)= 179.0 h(n)=275.71426
 g(n)= 180.0 h(n)=274.71426
 g(n)= 181.0 h(n)=273.71426
 g(n)= 182.0 h(n)=272.71426
 g(n)= 183.0 h(n)=271.71426
 g(n)= 184.0 h(n)=270.71426
 g(n)= 185.0 h(n)=269.71426
 g(n)= 186.0 h(n)=268.71426
 g(n)= 187.0 h(n)=267.71426
 g(n)= 188.0 h(n)=266.71426
 g(n)= 189.0 h(n)=265.71426
 g(n)= 190.0 h(n)=264.71426
 g(n)= 191.0 h(n)=263.71426
 g(n)= 192.0 h(n)=262.71426
 g(n)= 193.0 h(n)=261.71426
 g(n)= 194.0 h(n)=260.71426
 g(n)= 195.0 h(n)=259.71426
 g(n)= 196.0 h(n)=258.71426
 g(n)= 197.0 h(n)=257.71426
 g(n)= 198.0 h(n)=256.71426
 g(n)= 199.0 h(n)=255.71425
 g(n)= 200.0 h(n)=254.71425
 g(n)= 201.0 h(n)=253.71425
 g(n)= 202.0 h(n)=252.71425
 g(n)= 203.0 h(n)=251.71425
 g(n)= 204.0 h(n)=250.71425
 g(n)= 205.0 h(n)=249.71425
 g(n)= 206.0 h(n)=248.71425
 g(n)= 207.0 h(n)=247.71425
 g(n)= 208.0 h(n)=246.71425
 g(n)= 209.0 h(n)=245.71425
 g(n)= 210.0 h(n)=244.71425
 g(n)= 211.0 h(n)=243.71425
 g(n)= 212.0 h(n)=242.71425
 g(n)= 213.0 h(n)=241.71425
 g(n)= 214.0 h(n)=240.71425
 g(n)= 215.0 h(n)=239.71425
 g(n)= 216.0 h(n)=238.71425
 g(n)= 217.0 h(n)=237.71425
 g(n)= 218.0 h(n)=236.71425
 g(n)= 219.0 h(n)=235.71425
 g(n)= 220.0 h(n)=234.71425
 g(n)= 221.0 h(n)=233.71425
 g(n)= 222.0 h(n)=232.71425
 g(n)= 223.0 h(n)=231.71425
 g(n)= 224.0 h(n)=230.71425
 g(n)= 225.0 h(n)=229.71425
 g(n)= 226.0 h(n)=228.71425
 g(n)= 227.0 h(n)=227.71425
 g(n)= 228.0 h(n)=226.71425
 g(n)= 229.0 h(n)=225.71425
 g(n)= 230.0 h(n)=224.71425
 g(n)= 231.0 h(n)=223.71425
 g(n)= 232.0 h(n)=222.71425
 g(n)= 233.0 h(n)=221.71425
 g(n)= 234.0 h(n)=220.71425
 g(n)= 235.0 h(n)=219.71425
 g(n)= 236.0 h(n)=218.71425
 g(n)= 237.0 h(n)=217.71425
 g(n)= 238.0 h(n)=216.71425
 g(n)= 239.0 h(n)=215.71425
 g(n)= 240.0 h(n)=214.71425
 g(n)= 241.0 h(n)=213.71425
 g(n)= 242.0 h(n)=212.71425
 g(n)= 243.0 h(n)=211.71425
 g(n)= 244.0 h(n)=210.71425
 g(n)= 245.0 h(n)=209.71425
 g(n)= 246.0 h(n)=208.71425
 g(n)= 247.0 h(n)=207.71425
 g(n)= 248.0 h(n)=206.71425
 g(n)= 249.0 h(n)=205.71425
 g(n)= 250.0 h(n)=204.71425
 g(n)= 251.0 h(n)=203.71425
 g(n)= 252.0 h(n)=202.71425
 g(n)= 253.0 h(n)=201.71425
 g(n)= 254.0 h(n)=200.71425
 g(n)= 255.0 h(n)=199.71425
 g(n)= 256.0 h(n)=198.71425
 g(n)= 257.0 h(n)=197.71425
 g(n)= 258.0 h(n)=196.71425
 g(n)= 259.0 h(n)=195.71425
 g(n)= 260.0 h(n)=194.71425
 g(n)= 261.0 h(n)=193.71425
 g(n)= 262.0 h(n)=192.71425
 g(n)= 263.0 h(n)=191.71425
 g(n)= 264.0 h(n)=190.71425
 g(n)= 265.0 h(n)=189.71425
 g(n)= 266.0 h(n)=188.71425
 g(n)= 267.0 h(n)=187.71425
 g(n)= 268.0 h(n)=186.71425
 g(n)= 269.0 h(n)=185.71425
 g(n)= 270.0 h(n)=184.71425
 g(n)= 271.0 h(n)=183.71425
 g(n)= 272.0 h(n)=182.71425
 g(n)= 273.0 h(n)=181.71425
 g(n)= 274.0 h(n)=180.71425
 g(n)= 275.0 h(n)=179.71425
 g(n)= 276.0 h(n)=178.71425
 g(n)= 277.0 h(n)=177.71425
 g(n)= 278.0 h(n)=176.71425
 g(n)= 279.0 h(n)=175.71425
 g(n)= 280.0 h(n)=174.71425
 g(n)= 281.0 h(n)=173.71425
 g(n)= 282.0 h(n)=172.71425
 g(n)= 283.0 h(n)=171.71425
 g(n)= 284.0 h(n)=170.71425
 g(n)= 285.0 h(n)=169.71425
 g(n)= 286.0 h(n)=168.71425
 g(n)= 287.0 h(n)=167.71425
 g(n)= 288.0 h(n)=166.71425
 g(n)= 289.0 h(n)=165.71425
 g(n)= 290.0 h(n)=164.71425
 g(n)= 291.0 h(n)=163.71425
 g(n)= 292.0 h(n)=162.71425
 g(n)= 293.0 h(n)=161.71425
 g(n)= 294.0 h(n)=160.71425
 g(n)= 295.0 h(n)=159.71425
 g(n)= 296.0 h(n)=158.71425
 g(n)= 297.0 h(n)=157.71425
 g(n)= 298.0 h(n)=156.71425
 g(n)= 299.0 h(n)=155.71425
 g(n)= 300.0 h(n)=154.71425
 g(n)= 301.0 h(n)=153.71425
 g(n)= 302.0 h(n)=152.71425
 g(n)= 303.0 h(n)=151.71425
 g(n)= 304.0 h(n)=150.71425
 g(n)= 305.0 h(n)=149.71425
 g(n)= 306.0 h(n)=148.71425
 g(n)= 307.0 h(n)=147.71425
 g(n)= 308.0 h(n)=146.71425
 g(n)= 309.0 h(n)=145.71425
 g(n)= 310.0 h(n)=144.71425
 g(n)= 311.0 h(n)=143.71425
 g(n)= 312.0 h(n)=142.71425
 g(n)= 313.0 h(n)=141.71425
 g(n)= 314.0 h(n)=140.71425
 g(n)= 315.0 h(n)=139.71425
 g(n)= 316.0 h(n)=138.71425
 g(n)= 317.0 h(n)=137.71425
 g(n)= 318.0 h(n)=136.71425
 g(n)= 319.0 h(n)=135.71425
 g(n)= 320.0 h(n)=134.71425
 g(n)= 321.0 h(n)=133.71425
 g(n)= 322.0 h(n)=132.71425
 g(n)= 323.0 h(n)=131.71425
 g(n)= 324.0 h(n)=130.71425
 g(n)= 325.0 h(n)=129.71425
 g(n)= 326.0 h(n)=128.71425
 g(n)= 327.0 h(n)=127.71426
 g(n)= 328.0 h(n)=126.71426
 g(n)= 329.0 h(n)=125.71426
 g(n)= 330.0 h(n)=124.71426
 g(n)= 331.0 h(n)=123.71426
 g(n)= 332.0 h(n)=122.71426
 g(n)= 333.0 h(n)=121.71426
 g(n)= 334.0 h(n)=120.71426
 g(n)= 335.0 h(n)=119.71426
 g(n)= 336.0 h(n)=118.71426
 g(n)= 337.0 h(n)=117.71426
 g(n)= 338.0 h(n)=116.71426
 g(n)= 339.0 h(n)=115.71426
 g(n)= 340.0 h(n)=114.71426
 g(n)= 341.0 h(n)=113.71426
 g(n)= 342.0 h(n)=112.71426
 g(n)= 343.0 h(n)=111.71426
 g(n)= 344.0 h(n)=110.71426
 g(n)= 345.0 h(n)=109.71426
 g(n)= 346.0 h(n)=108.71426
 g(n)= 347.0 h(n)=107.71426
 g(n)= 348.0 h(n)=106.71426
 g(n)= 349.0 h(n)=105.71426
 g(n)= 350.0 h(n)=104.71426
 g(n)= 351.0 h(n)=103.71426
 g(n)= 352.0 h(n)=102.71426
 g(n)= 353.0 h(n)=101.71426
 g(n)= 354.0 h(n)=100.71426
 g(n)= 355.0 h(n)=99.71426
 g(n)= 356.0 h(n)=98.71426
 g(n)= 357.0 h(n)=97.71426
 g(n)= 358.0 h(n)=96.71426
 g(n)= 359.0 h(n)=95.71426
 g(n)= 360.0 h(n)=94.71426
 g(n)= 361.0 h(n)=93.71426
 g(n)= 362.0 h(n)=92.71426
 g(n)= 363.0 h(n)=91.71426
 g(n)= 364.0 h(n)=90.71426
 g(n)= 365.0 h(n)=89.71426
 g(n)= 366.0 h(n)=88.71426
 g(n)= 367.0 h(n)=87.71426
 g(n)= 368.0 h(n)=86.71426
 g(n)= 369.0 h(n)=85.71426
 g(n)= 370.0 h(n)=84.71426
 g(n)= 371.0 h(n)=83.71426
 g(n)= 372.0 h(n)=82.71426
 g(n)= 373.0 h(n)=81.71426
 g(n)= 374.0 h(n)=80.71426
 g(n)= 375.0 h(n)=79.71426
 g(n)= 376.0 h(n)=78.71426
 g(n)= 377.0 h(n)=77.71426
 g(n)= 378.0 h(n)=76.71426
 g(n)= 379.0 h(n)=75.71426
 g(n)= 380.0 h(n)=74.71426
 g(n)= 381.0 h(n)=73.71426
 g(n)= 382.0 h(n)=72.71426
 g(n)= 383.0 h(n)=71.71426
 g(n)= 384.0 h(n)=70.71426
 g(n)= 385.0 h(n)=69.71426
 g(n)= 386.0 h(n)=68.71426
 g(n)= 387.0 h(n)=67.71426
 g(n)= 388.0 h(n)=66.71426
 g(n)= 389.0 h(n)=65.71426
 g(n)= 390.0 h(n)=64.71426
 g(n)= 391.0 h(n)=63.714256
 g(n)= 392.0 h(n)=62.714256
 g(n)= 393.0 h(n)=61.714256
 g(n)= 394.0 h(n)=60.714256
 g(n)= 395.0 h(n)=59.714256
 g(n)= 396.0 h(n)=58.714256
 g(n)= 397.0 h(n)=57.714256
 g(n)= 398.0 h(n)=56.714256
 g(n)= 399.0 h(n)=55.714256
 g(n)= 400.0 h(n)=54.714256
 g(n)= 401.0 h(n)=53.714256
 g(n)= 402.0 h(n)=52.714256
 g(n)= 403.0 h(n)=51.714256
 g(n)= 404.0 h(n)=50.714256
 g(n)= 405.0 h(n)=49.714256
 g(n)= 406.0 h(n)=48.714256
 g(n)= 407.0 h(n)=47.714256
 g(n)= 408.0 h(n)=46.714256
 g(n)= 409.0 h(n)=45.714256
 g(n)= 410.0 h(n)=44.714256
 g(n)= 411.0 h(n)=43.714256
 g(n)= 412.0 h(n)=42.714256
 g(n)= 413.0 h(n)=41.714256
 g(n)= 414.0 h(n)=40.714256
 g(n)= 415.0 h(n)=39.714256
 g(n)= 416.0 h(n)=38.714256
 g(n)= 417.0 h(n)=37.714256
 g(n)= 418.0 h(n)=36.714256
 g(n)= 419.0 h(n)=35.714256
 g(n)= 420.0 h(n)=34.714256
 g(n)= 421.0 h(n)=33.714256
 g(n)= 422.0 h(n)=32.714256
 g(n)= 423.0 h(n)=31.714254
 g(n)= 424.0 h(n)=30.714254
 g(n)= 425.0 h(n)=29.714254
 g(n)= 426.0 h(n)=28.714254
 g(n)= 427.0 h(n)=27.714254
 g(n)= 428.0 h(n)=26.714254
 g(n)= 429.0 h(n)=25.714254
 g(n)= 430.0 h(n)=24.714254
 g(n)= 431.0 h(n)=23.714254
 g(n)= 432.0 h(n)=22.714254
 g(n)= 433.0 h(n)=21.714254
 g(n)= 434.0 h(n)=20.714254
 g(n)= 435.0 h(n)=19.714254
 g(n)= 436.0 h(n)=18.714254
 g(n)= 437.0 h(n)=17.714254
 g(n)= 438.0 h(n)=16.714254
 g(n)= 439.0 h(n)=15.714254
 g(n)= 440.0 h(n)=14.714254
 g(n)= 441.0 h(n)=13.714254
 g(n)= 442.0 h(n)=12.714254
 g(n)= 443.0 h(n)=11.714254
 g(n)= 444.0 h(n)=10.714254
 g(n)= 445.0 h(n)=9.714254
 g(n)= 446.0 h(n)=8.714254
 g(n)= 447.0 h(n)=7.714255
 g(n)= 448.0 h(n)=6.714255
 g(n)= 449.0 h(n)=5.714255
 g(n)= 450.0 h(n)=4.714255
 g(n)= 451.0 h(n)=3.7142546
 g(n)= 452.0 h(n)=2.7142546
 g(n)= 453.0 h(n)=1.7142546
 g(n)= 454.0 h(n)=0.7142547
 g(n)= 455.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm0 farm1)
1.0: (move-slow farm0 farm1)
2.0: (move-slow farm0 farm1)
3.0: (move-slow farm0 farm1)
4.0: (move-slow farm0 farm1)
5.0: (move-slow farm0 farm1)
6.0: (move-slow farm0 farm1)
7.0: (move-slow farm0 farm1)
8.0: (move-slow farm0 farm1)
9.0: (move-slow farm0 farm1)
10.0: (move-slow farm0 farm1)
11.0: (move-slow farm0 farm1)
12.0: (move-slow farm0 farm1)
13.0: (move-slow farm0 farm1)
14.0: (move-slow farm0 farm1)
15.0: (move-slow farm0 farm1)
16.0: (move-slow farm0 farm1)
17.0: (move-slow farm0 farm1)
18.0: (move-slow farm0 farm1)
19.0: (move-slow farm0 farm1)
20.0: (move-slow farm0 farm1)
21.0: (move-slow farm0 farm1)
22.0: (move-slow farm0 farm1)
23.0: (move-slow farm0 farm1)
24.0: (move-slow farm0 farm1)
25.0: (move-slow farm0 farm1)
26.0: (move-slow farm0 farm1)
27.0: (move-slow farm0 farm1)
28.0: (move-slow farm0 farm1)
29.0: (move-slow farm0 farm1)
30.0: (move-slow farm0 farm1)
31.0: (move-slow farm0 farm1)
32.0: (move-slow farm0 farm1)
33.0: (move-slow farm0 farm1)
34.0: (move-slow farm0 farm1)
35.0: (move-slow farm0 farm1)
36.0: (move-slow farm0 farm1)
37.0: (move-slow farm0 farm1)
38.0: (move-slow farm0 farm1)
39.0: (move-slow farm0 farm1)
40.0: (move-slow farm0 farm1)
41.0: (move-slow farm0 farm1)
42.0: (move-slow farm0 farm1)
43.0: (move-slow farm0 farm1)
44.0: (move-slow farm0 farm1)
45.0: (move-slow farm0 farm1)
46.0: (move-slow farm0 farm1)
47.0: (move-slow farm0 farm1)
48.0: (move-slow farm0 farm1)
49.0: (move-slow farm0 farm1)
50.0: (move-slow farm0 farm1)
51.0: (move-slow farm0 farm1)
52.0: (move-slow farm0 farm1)
53.0: (move-slow farm0 farm1)
54.0: (move-slow farm0 farm1)
55.0: (move-slow farm0 farm1)
56.0: (move-slow farm0 farm1)
57.0: (move-slow farm0 farm1)
58.0: (move-slow farm0 farm1)
59.0: (move-slow farm0 farm1)
60.0: (move-slow farm0 farm1)
61.0: (move-slow farm0 farm1)
62.0: (move-slow farm0 farm1)
63.0: (move-slow farm0 farm1)
64.0: (move-slow farm0 farm1)
65.0: (move-slow farm0 farm1)
66.0: (move-slow farm0 farm1)
67.0: (move-slow farm0 farm1)
68.0: (move-slow farm0 farm1)
69.0: (move-slow farm0 farm1)
70.0: (move-slow farm0 farm1)
71.0: (move-slow farm0 farm1)
72.0: (move-slow farm0 farm1)
73.0: (move-slow farm0 farm1)
74.0: (move-slow farm0 farm1)
75.0: (move-slow farm0 farm1)
76.0: (move-slow farm0 farm1)
77.0: (move-slow farm0 farm1)
78.0: (move-slow farm0 farm1)
79.0: (move-slow farm0 farm1)
80.0: (move-slow farm0 farm1)
81.0: (move-slow farm0 farm1)
82.0: (move-slow farm0 farm1)
83.0: (move-slow farm0 farm1)
84.0: (move-slow farm0 farm1)
85.0: (move-slow farm0 farm1)
86.0: (move-slow farm0 farm1)
87.0: (move-slow farm0 farm1)
88.0: (move-slow farm0 farm1)
89.0: (move-slow farm0 farm1)
90.0: (move-slow farm0 farm1)
91.0: (move-slow farm0 farm1)
92.0: (move-slow farm0 farm1)
93.0: (move-slow farm0 farm1)
94.0: (move-slow farm0 farm1)
95.0: (move-slow farm0 farm1)
96.0: (move-slow farm0 farm1)
97.0: (move-slow farm0 farm1)
98.0: (move-slow farm0 farm1)
99.0: (move-slow farm0 farm1)
100.0: (move-slow farm0 farm1)
101.0: (move-slow farm0 farm1)
102.0: (move-slow farm0 farm1)
103.0: (move-slow farm0 farm1)
104.0: (move-slow farm0 farm1)
105.0: (move-slow farm0 farm1)
106.0: (move-slow farm0 farm1)
107.0: (move-slow farm0 farm1)
108.0: (move-slow farm0 farm1)
109.0: (move-slow farm0 farm1)
110.0: (move-slow farm0 farm1)
111.0: (move-slow farm0 farm1)
112.0: (move-slow farm0 farm1)
113.0: (move-slow farm0 farm1)
114.0: (move-slow farm0 farm1)
115.0: (move-slow farm0 farm1)
116.0: (move-slow farm0 farm1)
117.0: (move-slow farm0 farm1)
118.0: (move-slow farm0 farm1)
119.0: (move-slow farm0 farm1)
120.0: (move-slow farm0 farm1)
121.0: (move-slow farm0 farm1)
122.0: (move-slow farm0 farm1)
123.0: (move-slow farm0 farm1)
124.0: (move-slow farm0 farm1)
125.0: (move-slow farm0 farm1)
126.0: (move-slow farm0 farm1)
127.0: (move-slow farm0 farm1)
128.0: (move-slow farm0 farm1)
129.0: (move-slow farm0 farm1)
130.0: (move-slow farm0 farm1)
131.0: (move-slow farm0 farm1)
132.0: (move-slow farm0 farm1)
133.0: (move-slow farm0 farm1)
134.0: (move-slow farm0 farm1)
135.0: (move-slow farm0 farm1)
136.0: (move-slow farm0 farm1)
137.0: (move-slow farm0 farm1)
138.0: (move-slow farm0 farm1)
139.0: (move-slow farm0 farm1)
140.0: (move-slow farm0 farm1)
141.0: (move-slow farm0 farm1)
142.0: (move-slow farm0 farm1)
143.0: (move-slow farm0 farm1)
144.0: (move-slow farm0 farm1)
145.0: (move-slow farm0 farm1)
146.0: (move-slow farm0 farm1)
147.0: (move-slow farm0 farm1)
148.0: (move-slow farm0 farm1)
149.0: (move-slow farm0 farm1)
150.0: (move-slow farm0 farm1)
151.0: (move-slow farm0 farm1)
152.0: (move-slow farm0 farm1)
153.0: (move-slow farm0 farm1)
154.0: (move-slow farm0 farm1)
155.0: (move-slow farm0 farm1)
156.0: (move-slow farm0 farm1)
157.0: (move-slow farm0 farm1)
158.0: (move-slow farm0 farm1)
159.0: (move-slow farm0 farm1)
160.0: (move-slow farm0 farm1)
161.0: (move-slow farm0 farm1)
162.0: (move-slow farm0 farm1)
163.0: (move-slow farm0 farm1)
164.0: (move-slow farm0 farm1)
165.0: (move-slow farm0 farm1)
166.0: (move-slow farm0 farm1)
167.0: (move-slow farm0 farm1)
168.0: (move-slow farm0 farm1)
169.0: (move-slow farm0 farm1)
170.0: (move-slow farm0 farm1)
171.0: (move-slow farm0 farm1)
172.0: (move-slow farm0 farm1)
173.0: (move-slow farm0 farm1)
174.0: (move-slow farm0 farm1)
175.0: (move-slow farm0 farm1)
176.0: (move-slow farm0 farm1)
177.0: (move-slow farm0 farm1)
178.0: (move-slow farm0 farm1)
179.0: (move-slow farm0 farm1)
180.0: (move-slow farm0 farm1)
181.0: (move-slow farm0 farm1)
182.0: (move-slow farm0 farm1)
183.0: (move-slow farm0 farm1)
184.0: (move-slow farm0 farm1)
185.0: (move-slow farm0 farm1)
186.0: (move-slow farm0 farm1)
187.0: (move-slow farm0 farm1)
188.0: (move-slow farm0 farm1)
189.0: (move-slow farm0 farm1)
190.0: (move-slow farm0 farm1)
191.0: (move-slow farm0 farm1)
192.0: (move-slow farm0 farm1)
193.0: (move-slow farm0 farm1)
194.0: (move-slow farm0 farm1)
195.0: (move-slow farm0 farm1)
196.0: (move-slow farm0 farm1)
197.0: (move-slow farm0 farm1)
198.0: (move-slow farm0 farm1)
199.0: (move-slow farm0 farm1)
200.0: (move-slow farm0 farm1)
201.0: (move-slow farm0 farm1)
202.0: (move-slow farm0 farm1)
203.0: (move-slow farm0 farm1)
204.0: (move-slow farm0 farm1)
205.0: (move-slow farm0 farm1)
206.0: (move-slow farm0 farm1)
207.0: (move-slow farm0 farm1)
208.0: (move-slow farm0 farm1)
209.0: (move-slow farm0 farm1)
210.0: (move-slow farm0 farm1)
211.0: (move-slow farm0 farm1)
212.0: (move-slow farm0 farm1)
213.0: (move-slow farm0 farm1)
214.0: (move-slow farm0 farm1)
215.0: (move-slow farm0 farm1)
216.0: (move-slow farm0 farm1)
217.0: (move-slow farm0 farm1)
218.0: (move-slow farm0 farm1)
219.0: (move-slow farm0 farm1)
220.0: (move-slow farm0 farm1)
221.0: (move-slow farm0 farm1)
222.0: (move-slow farm0 farm1)
223.0: (move-slow farm0 farm1)
224.0: (move-slow farm0 farm1)
225.0: (move-slow farm0 farm1)
226.0: (move-slow farm0 farm1)
227.0: (move-slow farm0 farm1)
228.0: (move-slow farm0 farm1)
229.0: (move-slow farm0 farm1)
230.0: (move-slow farm0 farm1)
231.0: (move-slow farm0 farm1)
232.0: (move-slow farm0 farm1)
233.0: (move-slow farm0 farm1)
234.0: (move-slow farm0 farm1)
235.0: (move-slow farm0 farm1)
236.0: (move-slow farm0 farm1)
237.0: (move-slow farm0 farm1)
238.0: (move-slow farm0 farm1)
239.0: (move-slow farm0 farm1)
240.0: (move-slow farm0 farm1)
241.0: (move-slow farm0 farm1)
242.0: (move-slow farm0 farm1)
243.0: (move-slow farm0 farm1)
244.0: (move-slow farm0 farm1)
245.0: (move-slow farm0 farm1)
246.0: (move-slow farm0 farm1)
247.0: (move-slow farm0 farm1)
248.0: (move-slow farm0 farm1)
249.0: (move-slow farm0 farm1)
250.0: (move-slow farm0 farm1)
251.0: (move-slow farm0 farm1)
252.0: (move-slow farm0 farm1)
253.0: (move-slow farm0 farm1)
254.0: (move-slow farm0 farm1)
255.0: (move-slow farm0 farm1)
256.0: (move-slow farm0 farm1)
257.0: (move-slow farm0 farm1)
258.0: (move-slow farm0 farm1)
259.0: (move-slow farm0 farm1)
260.0: (move-slow farm0 farm1)
261.0: (move-slow farm0 farm1)
262.0: (move-slow farm0 farm1)
263.0: (move-slow farm0 farm1)
264.0: (move-slow farm0 farm1)
265.0: (move-slow farm0 farm1)
266.0: (move-slow farm0 farm1)
267.0: (move-slow farm0 farm1)
268.0: (move-slow farm0 farm1)
269.0: (move-slow farm0 farm1)
270.0: (move-slow farm0 farm1)
271.0: (move-slow farm0 farm1)
272.0: (move-slow farm0 farm1)
273.0: (move-slow farm0 farm1)
274.0: (move-slow farm0 farm1)
275.0: (move-slow farm0 farm1)
276.0: (move-slow farm0 farm1)
277.0: (move-slow farm0 farm1)
278.0: (move-slow farm0 farm1)
279.0: (move-slow farm0 farm1)
280.0: (move-slow farm0 farm1)
281.0: (move-slow farm0 farm1)
282.0: (move-slow farm0 farm1)
283.0: (move-slow farm0 farm1)
284.0: (move-slow farm0 farm1)
285.0: (move-slow farm0 farm1)
286.0: (move-slow farm0 farm1)
287.0: (move-slow farm0 farm1)
288.0: (move-slow farm0 farm1)
289.0: (move-slow farm0 farm1)
290.0: (move-slow farm0 farm1)
291.0: (move-slow farm0 farm1)
292.0: (move-slow farm0 farm1)
293.0: (move-slow farm0 farm1)
294.0: (move-slow farm0 farm1)
295.0: (move-slow farm0 farm1)
296.0: (move-slow farm0 farm1)
297.0: (move-slow farm0 farm1)
298.0: (move-slow farm0 farm1)
299.0: (move-slow farm0 farm1)
300.0: (move-slow farm0 farm1)
301.0: (move-slow farm0 farm1)
302.0: (move-slow farm0 farm1)
303.0: (move-slow farm0 farm1)
304.0: (move-slow farm0 farm1)
305.0: (move-slow farm0 farm1)
306.0: (move-slow farm0 farm1)
307.0: (move-slow farm0 farm1)
308.0: (move-slow farm0 farm1)
309.0: (move-slow farm0 farm1)
310.0: (move-slow farm0 farm1)
311.0: (move-slow farm0 farm1)
312.0: (move-slow farm0 farm1)
313.0: (move-slow farm0 farm1)
314.0: (move-slow farm0 farm1)
315.0: (move-slow farm0 farm1)
316.0: (move-slow farm0 farm1)
317.0: (move-slow farm0 farm1)
318.0: (move-slow farm0 farm1)
319.0: (move-slow farm0 farm1)
320.0: (move-slow farm0 farm1)
321.0: (move-slow farm0 farm1)
322.0: (move-slow farm0 farm1)
323.0: (move-slow farm0 farm1)
324.0: (move-slow farm0 farm1)
325.0: (move-slow farm0 farm1)
326.0: (move-slow farm0 farm1)
327.0: (move-slow farm0 farm1)
328.0: (move-slow farm0 farm1)
329.0: (move-slow farm0 farm1)
330.0: (move-slow farm0 farm1)
331.0: (move-slow farm0 farm1)
332.0: (move-slow farm0 farm1)
333.0: (move-slow farm0 farm1)
334.0: (move-slow farm0 farm1)
335.0: (move-slow farm0 farm1)
336.0: (move-slow farm0 farm1)
337.0: (move-slow farm0 farm1)
338.0: (move-slow farm0 farm1)
339.0: (move-slow farm0 farm1)
340.0: (move-slow farm0 farm1)
341.0: (move-slow farm0 farm1)
342.0: (move-slow farm0 farm1)
343.0: (move-slow farm0 farm1)
344.0: (move-slow farm0 farm1)
345.0: (move-slow farm0 farm1)
346.0: (move-slow farm0 farm1)
347.0: (move-slow farm0 farm1)
348.0: (move-slow farm0 farm1)
349.0: (move-slow farm0 farm1)
350.0: (move-slow farm0 farm1)
351.0: (move-slow farm0 farm1)
352.0: (move-slow farm0 farm1)
353.0: (move-slow farm0 farm1)
354.0: (move-slow farm0 farm1)
355.0: (move-slow farm0 farm1)
356.0: (move-slow farm0 farm1)
357.0: (move-slow farm0 farm1)
358.0: (move-slow farm0 farm1)
359.0: (move-slow farm0 farm1)
360.0: (move-slow farm0 farm1)
361.0: (move-slow farm0 farm1)
362.0: (move-slow farm0 farm1)
363.0: (move-slow farm0 farm1)
364.0: (move-slow farm0 farm1)
365.0: (move-slow farm0 farm1)
366.0: (move-slow farm0 farm1)
367.0: (move-slow farm0 farm1)
368.0: (move-slow farm0 farm1)
369.0: (move-slow farm0 farm1)
370.0: (move-slow farm0 farm1)
371.0: (move-slow farm0 farm1)
372.0: (move-slow farm0 farm1)
373.0: (move-slow farm0 farm1)
374.0: (move-slow farm0 farm1)
375.0: (move-slow farm0 farm1)
376.0: (move-slow farm0 farm1)
377.0: (move-slow farm0 farm1)
378.0: (move-slow farm0 farm1)
379.0: (move-slow farm0 farm1)
380.0: (move-slow farm0 farm1)
381.0: (move-slow farm0 farm1)
382.0: (move-slow farm0 farm1)
383.0: (move-slow farm0 farm1)
384.0: (move-slow farm0 farm1)
385.0: (move-slow farm0 farm1)
386.0: (move-slow farm0 farm1)
387.0: (move-slow farm0 farm1)
388.0: (move-slow farm0 farm1)
389.0: (move-slow farm0 farm1)
390.0: (move-slow farm0 farm1)
391.0: (move-slow farm0 farm1)
392.0: (move-slow farm0 farm1)
393.0: (move-slow farm0 farm1)
394.0: (move-slow farm0 farm1)
395.0: (move-slow farm0 farm1)
396.0: (move-slow farm0 farm1)
397.0: (move-slow farm0 farm1)
398.0: (move-slow farm0 farm1)
399.0: (move-slow farm0 farm1)
400.0: (move-slow farm0 farm1)
401.0: (move-slow farm0 farm1)
402.0: (move-slow farm0 farm1)
403.0: (move-slow farm0 farm1)
404.0: (move-slow farm0 farm1)
405.0: (move-slow farm0 farm1)
406.0: (move-slow farm0 farm1)
407.0: (move-slow farm0 farm1)
408.0: (move-slow farm0 farm1)
409.0: (move-slow farm0 farm1)
410.0: (move-slow farm0 farm1)
411.0: (move-slow farm0 farm1)
412.0: (move-slow farm0 farm1)
413.0: (move-slow farm0 farm1)
414.0: (move-slow farm0 farm1)
415.0: (move-slow farm0 farm1)
416.0: (move-slow farm0 farm1)
417.0: (move-slow farm0 farm1)
418.0: (move-slow farm0 farm1)
419.0: (move-slow farm0 farm1)
420.0: (move-slow farm0 farm1)
421.0: (move-slow farm0 farm1)
422.0: (move-slow farm0 farm1)
423.0: (move-slow farm0 farm1)
424.0: (move-slow farm0 farm1)
425.0: (move-slow farm0 farm1)
426.0: (move-slow farm0 farm1)
427.0: (move-slow farm0 farm1)
428.0: (move-slow farm0 farm1)
429.0: (move-slow farm0 farm1)
430.0: (move-slow farm0 farm1)
431.0: (move-slow farm0 farm1)
432.0: (move-slow farm0 farm1)
433.0: (move-slow farm0 farm1)
434.0: (move-slow farm0 farm1)
435.0: (move-slow farm0 farm1)
436.0: (move-slow farm0 farm1)
437.0: (move-slow farm0 farm1)
438.0: (move-slow farm0 farm1)
439.0: (move-slow farm0 farm1)
440.0: (move-slow farm0 farm1)
441.0: (move-slow farm0 farm1)
442.0: (move-slow farm0 farm1)
443.0: (move-slow farm0 farm1)
444.0: (move-slow farm0 farm1)
445.0: (move-slow farm0 farm1)
446.0: (move-slow farm0 farm1)
447.0: (move-slow farm0 farm1)
448.0: (move-slow farm0 farm1)
449.0: (move-slow farm0 farm1)
450.0: (move-slow farm0 farm1)
451.0: (move-slow farm0 farm1)
452.0: (move-slow farm0 farm1)
453.0: (move-slow farm0 farm1)
454.0: (move-slow farm0 farm1)

Plan-Length:455
Metric (Search):455.0
Planning Time (msec): 884
Heuristic Time (msec): 28
Search Time (msec): 90
Expanded Nodes:456
States Evaluated:914
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:903
