Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:0
|X|:6
|A|:28
|P|:0
|E|:0
H1 Setup Time (msec): 21
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=451.99997
f(n) = 451.99997 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.009) Frontier Size: 0
f(n) = 452.5 (Expanded Nodes: 452, Evaluated States: 4518, Time: 0.381) Frontier Size: 4066
f(n) = 452.85712 (Expanded Nodes: 453, Evaluated States: 4528, Time: 0.381) Frontier Size: 4075
f(n) = 453.42853 (Expanded Nodes: 905, Evaluated States: 9040, Time: 0.558) Frontier Size: 8135
f(n) = 453.5 (Expanded Nodes: 1357, Evaluated States: 13546, Time: 0.683) Frontier Size: 12189
f(n) = 453.5714 (Expanded Nodes: 1360, Evaluated States: 13574, Time: 0.684) Frontier Size: 12214
f(n) = 453.71423 (Expanded Nodes: 1813, Evaluated States: 16732, Time: 0.736) Frontier Size: 14919
f(n) = 453.71426 (Expanded Nodes: 2197, Evaluated States: 19676, Time: 0.783) Frontier Size: 17479
f(n) = 453.85712 (Expanded Nodes: 3169, Evaluated States: 27090, Time: 1.088) Frontier Size: 23921
f(n) = 453.99997 (Expanded Nodes: 4074, Evaluated States: 31607, Time: 1.14) Frontier Size: 27533
f(n) = 454.0 (Expanded Nodes: 4075, Evaluated States: 31608, Time: 1.14) Frontier Size: 27533
f(n) = 454.28568 (Expanded Nodes: 4077, Evaluated States: 31616, Time: 1.14) Frontier Size: 27539
f(n) = 454.2857 (Expanded Nodes: 4724, Evaluated States: 36128, Time: 1.184) Frontier Size: 31404
f(n) = 454.42853 (Expanded Nodes: 4980, Evaluated States: 37908, Time: 1.213) Frontier Size: 32928
f(n) = 454.5 (Expanded Nodes: 5432, Evaluated States: 41059, Time: 1.256) Frontier Size: 35627
f(n) = 454.5714 (Expanded Nodes: 5442, Evaluated States: 41132, Time: 1.257) Frontier Size: 35690
f(n) = 454.71423 (Expanded Nodes: 6798, Evaluated States: 51050, Time: 1.37) Frontier Size: 44252
f(n) = 454.71426 (Expanded Nodes: 7054, Evaluated States: 52330, Time: 1.383) Frontier Size: 45276
f(n) = 454.85712 (Expanded Nodes: 7703, Evaluated States: 55555, Time: 1.44) Frontier Size: 47852
f(n) = 454.99997 (Expanded Nodes: 8156, Evaluated States: 59162, Time: 1.473) Frontier Size: 51006
f(n) = 455.0 (Expanded Nodes: 8608, Evaluated States: 62313, Time: 1.507) Frontier Size: 53705
f(n) = 455.14282 (Expanded Nodes: 8612, Evaluated States: 62328, Time: 1.507) Frontier Size: 53716
f(n) = 455.28568 (Expanded Nodes: 10872, Evaluated States: 75387, Time: 1.766) Frontier Size: 64515
f(n) = 455.2857 (Expanded Nodes: 12169, Evaluated States: 82158, Time: 1.832) Frontier Size: 69989
f(n) = 455.42853 (Expanded Nodes: 12681, Evaluated States: 84828, Time: 1.867) Frontier Size: 72147
f(n) = 455.5 (Expanded Nodes: 15391, Evaluated States: 100134, Time: 2.006) Frontier Size: 84743
f(n) = 455.5714 (Expanded Nodes: 15419, Evaluated States: 100306, Time: 2.008) Frontier Size: 84887
f(n) = 455.71423 (Expanded Nodes: 17232, Evaluated States: 107549, Time: 2.156) Frontier Size: 90317
f(n) = 455.71426 (Expanded Nodes: 17616, Evaluated States: 109853, Time: 2.178) Frontier Size: 92237
f(n) = 455.85712 (Expanded Nodes: 18593, Evaluated States: 115681, Time: 2.303) Frontier Size: 97088
f(n) = 455.99997 (Expanded Nodes: 19047, Evaluated States: 118835, Time: 2.328) Frontier Size: 99788
f(n) = 456.0 (Expanded Nodes: 21306, Evaluated States: 129642, Time: 2.421) Frontier Size: 108336
Problem Solved

Found Plan:
0.0: (move-slow farm0 farm1)
1.0: (move-slow farm0 farm1)
2.0: (move-slow farm0 farm1)
3.0: (move-slow farm0 farm1)
4.0: (move-slow farm0 farm1)
5.0: (move-slow farm0 farm1)
6.0: (move-slow farm0 farm1)
7.0: (move-slow farm0 farm1)
8.0: (move-slow farm0 farm1)
9.0: (move-slow farm0 farm1)
10.0: (move-slow farm0 farm1)
11.0: (move-slow farm0 farm1)
12.0: (move-slow farm0 farm1)
13.0: (move-slow farm0 farm1)
14.0: (move-slow farm0 farm1)
15.0: (move-slow farm0 farm1)
16.0: (move-slow farm0 farm1)
17.0: (move-slow farm0 farm1)
18.0: (move-slow farm0 farm1)
19.0: (move-slow farm0 farm1)
20.0: (move-slow farm0 farm1)
21.0: (move-slow farm0 farm1)
22.0: (move-slow farm0 farm1)
23.0: (move-slow farm0 farm1)
24.0: (move-slow farm0 farm1)
25.0: (move-slow farm0 farm1)
26.0: (move-slow farm0 farm1)
27.0: (move-slow farm0 farm1)
28.0: (move-slow farm0 farm1)
29.0: (move-slow farm0 farm1)
30.0: (move-slow farm0 farm1)
31.0: (move-slow farm0 farm1)
32.0: (move-slow farm0 farm1)
33.0: (move-slow farm0 farm1)
34.0: (move-slow farm0 farm1)
35.0: (move-slow farm0 farm1)
36.0: (move-slow farm0 farm1)
37.0: (move-slow farm0 farm1)
38.0: (move-slow farm0 farm1)
39.0: (move-slow farm0 farm1)
40.0: (move-slow farm0 farm1)
41.0: (move-slow farm0 farm1)
42.0: (move-slow farm0 farm1)
43.0: (move-slow farm0 farm1)
44.0: (move-slow farm0 farm1)
45.0: (move-slow farm0 farm1)
46.0: (move-slow farm0 farm1)
47.0: (move-slow farm0 farm1)
48.0: (move-slow farm0 farm1)
49.0: (move-slow farm0 farm1)
50.0: (move-slow farm0 farm1)
51.0: (move-slow farm0 farm1)
52.0: (move-slow farm0 farm1)
53.0: (move-slow farm0 farm1)
54.0: (move-slow farm0 farm1)
55.0: (move-slow farm0 farm1)
56.0: (move-slow farm0 farm1)
57.0: (move-slow farm0 farm1)
58.0: (move-slow farm0 farm1)
59.0: (move-slow farm0 farm1)
60.0: (move-slow farm0 farm1)
61.0: (move-slow farm0 farm1)
62.0: (move-slow farm0 farm1)
63.0: (move-slow farm0 farm1)
64.0: (move-slow farm0 farm1)
65.0: (move-slow farm0 farm1)
66.0: (move-slow farm0 farm1)
67.0: (move-slow farm0 farm1)
68.0: (move-slow farm0 farm1)
69.0: (move-slow farm0 farm1)
70.0: (move-slow farm0 farm1)
71.0: (move-slow farm0 farm1)
72.0: (move-slow farm0 farm1)
73.0: (move-slow farm0 farm1)
74.0: (move-slow farm0 farm1)
75.0: (move-slow farm0 farm1)
76.0: (move-slow farm0 farm1)
77.0: (move-slow farm0 farm1)
78.0: (move-slow farm0 farm1)
79.0: (move-slow farm0 farm1)
80.0: (move-slow farm0 farm1)
81.0: (move-slow farm0 farm1)
82.0: (move-slow farm0 farm1)
83.0: (move-slow farm0 farm1)
84.0: (move-slow farm0 farm1)
85.0: (move-slow farm0 farm1)
86.0: (move-slow farm0 farm1)
87.0: (move-slow farm0 farm1)
88.0: (move-slow farm0 farm1)
89.0: (move-slow farm0 farm1)
90.0: (move-slow farm0 farm1)
91.0: (move-slow farm0 farm1)
92.0: (move-slow farm0 farm1)
93.0: (move-slow farm0 farm1)
94.0: (move-slow farm0 farm1)
95.0: (move-slow farm0 farm1)
96.0: (move-slow farm0 farm1)
97.0: (move-slow farm0 farm1)
98.0: (move-slow farm0 farm1)
99.0: (move-slow farm0 farm1)
100.0: (move-slow farm0 farm1)
101.0: (move-slow farm0 farm1)
102.0: (move-slow farm0 farm1)
103.0: (move-slow farm0 farm1)
104.0: (move-slow farm0 farm1)
105.0: (move-slow farm0 farm1)
106.0: (move-slow farm0 farm1)
107.0: (move-slow farm0 farm1)
108.0: (move-slow farm0 farm1)
109.0: (move-slow farm0 farm1)
110.0: (move-slow farm0 farm1)
111.0: (move-slow farm0 farm1)
112.0: (move-slow farm0 farm1)
113.0: (move-slow farm0 farm1)
114.0: (move-slow farm0 farm1)
115.0: (move-slow farm0 farm1)
116.0: (move-slow farm0 farm1)
117.0: (move-slow farm0 farm1)
118.0: (move-slow farm0 farm1)
119.0: (move-slow farm0 farm1)
120.0: (move-slow farm0 farm1)
121.0: (move-slow farm0 farm1)
122.0: (move-slow farm0 farm1)
123.0: (move-slow farm0 farm1)
124.0: (move-slow farm0 farm1)
125.0: (move-slow farm0 farm1)
126.0: (move-slow farm0 farm1)
127.0: (move-slow farm0 farm1)
128.0: (move-slow farm0 farm1)
129.0: (move-slow farm0 farm1)
130.0: (move-slow farm0 farm1)
131.0: (move-slow farm0 farm1)
132.0: (move-slow farm0 farm1)
133.0: (move-slow farm0 farm1)
134.0: (move-slow farm0 farm1)
135.0: (move-slow farm0 farm1)
136.0: (move-slow farm0 farm1)
137.0: (move-slow farm0 farm1)
138.0: (move-slow farm0 farm1)
139.0: (move-slow farm0 farm1)
140.0: (move-slow farm0 farm1)
141.0: (move-slow farm0 farm1)
142.0: (move-slow farm0 farm1)
143.0: (move-slow farm0 farm1)
144.0: (move-slow farm0 farm1)
145.0: (move-slow farm0 farm1)
146.0: (move-slow farm0 farm1)
147.0: (move-slow farm0 farm1)
148.0: (move-slow farm0 farm1)
149.0: (move-slow farm0 farm1)
150.0: (move-slow farm0 farm1)
151.0: (move-slow farm0 farm1)
152.0: (move-slow farm0 farm1)
153.0: (move-slow farm0 farm1)
154.0: (move-slow farm0 farm1)
155.0: (move-slow farm0 farm1)
156.0: (move-slow farm0 farm1)
157.0: (move-slow farm0 farm1)
158.0: (move-slow farm0 farm1)
159.0: (move-slow farm0 farm1)
160.0: (move-slow farm0 farm1)
161.0: (move-slow farm0 farm1)
162.0: (move-slow farm0 farm1)
163.0: (move-slow farm0 farm1)
164.0: (move-slow farm0 farm1)
165.0: (move-slow farm0 farm1)
166.0: (move-slow farm0 farm1)
167.0: (move-slow farm0 farm1)
168.0: (move-slow farm0 farm1)
169.0: (move-slow farm0 farm1)
170.0: (move-slow farm0 farm1)
171.0: (move-slow farm0 farm1)
172.0: (move-slow farm0 farm1)
173.0: (move-slow farm0 farm1)
174.0: (move-slow farm0 farm1)
175.0: (move-slow farm0 farm1)
176.0: (move-slow farm0 farm1)
177.0: (move-slow farm0 farm1)
178.0: (move-slow farm0 farm1)
179.0: (move-slow farm0 farm1)
180.0: (move-slow farm0 farm1)
181.0: (move-slow farm0 farm1)
182.0: (move-slow farm0 farm1)
183.0: (move-slow farm0 farm1)
184.0: (move-slow farm0 farm1)
185.0: (move-slow farm0 farm1)
186.0: (move-slow farm0 farm1)
187.0: (move-slow farm0 farm1)
188.0: (move-slow farm0 farm1)
189.0: (move-slow farm0 farm1)
190.0: (move-slow farm0 farm1)
191.0: (move-slow farm0 farm1)
192.0: (move-slow farm0 farm1)
193.0: (move-slow farm0 farm1)
194.0: (move-slow farm0 farm1)
195.0: (move-slow farm0 farm1)
196.0: (move-slow farm0 farm1)
197.0: (move-slow farm0 farm1)
198.0: (move-slow farm0 farm1)
199.0: (move-slow farm0 farm1)
200.0: (move-slow farm0 farm1)
201.0: (move-slow farm0 farm1)
202.0: (move-slow farm0 farm1)
203.0: (move-slow farm0 farm1)
204.0: (move-slow farm0 farm1)
205.0: (move-slow farm0 farm1)
206.0: (move-slow farm0 farm1)
207.0: (move-slow farm0 farm1)
208.0: (move-slow farm0 farm1)
209.0: (move-slow farm0 farm1)
210.0: (move-slow farm0 farm1)
211.0: (move-slow farm0 farm1)
212.0: (move-slow farm0 farm1)
213.0: (move-slow farm0 farm1)
214.0: (move-slow farm0 farm1)
215.0: (move-slow farm0 farm1)
216.0: (move-slow farm0 farm1)
217.0: (move-slow farm0 farm1)
218.0: (move-slow farm0 farm1)
219.0: (move-slow farm0 farm1)
220.0: (move-slow farm0 farm1)
221.0: (move-slow farm0 farm1)
222.0: (move-slow farm0 farm1)
223.0: (move-slow farm0 farm1)
224.0: (move-slow farm0 farm1)
225.0: (move-slow farm0 farm1)
226.0: (move-slow farm0 farm1)
227.0: (move-slow farm0 farm1)
228.0: (move-slow farm0 farm1)
229.0: (move-slow farm0 farm1)
230.0: (move-slow farm0 farm1)
231.0: (move-slow farm0 farm1)
232.0: (move-slow farm0 farm1)
233.0: (move-slow farm0 farm1)
234.0: (move-slow farm0 farm1)
235.0: (move-slow farm0 farm1)
236.0: (move-slow farm0 farm1)
237.0: (move-slow farm0 farm1)
238.0: (move-slow farm0 farm1)
239.0: (move-slow farm0 farm1)
240.0: (move-slow farm0 farm1)
241.0: (move-slow farm0 farm1)
242.0: (move-slow farm0 farm1)
243.0: (move-slow farm0 farm1)
244.0: (move-slow farm0 farm1)
245.0: (move-slow farm0 farm1)
246.0: (move-slow farm0 farm1)
247.0: (move-slow farm0 farm1)
248.0: (move-slow farm0 farm1)
249.0: (move-slow farm0 farm1)
250.0: (move-slow farm0 farm1)
251.0: (move-slow farm0 farm1)
252.0: (move-slow farm0 farm1)
253.0: (move-slow farm0 farm1)
254.0: (move-slow farm0 farm1)
255.0: (move-slow farm0 farm1)
256.0: (move-slow farm0 farm1)
257.0: (move-slow farm0 farm1)
258.0: (move-slow farm0 farm1)
259.0: (move-slow farm0 farm1)
260.0: (move-slow farm0 farm1)
261.0: (move-slow farm0 farm1)
262.0: (move-slow farm0 farm1)
263.0: (move-slow farm0 farm1)
264.0: (move-slow farm0 farm1)
265.0: (move-slow farm0 farm1)
266.0: (move-slow farm0 farm1)
267.0: (move-slow farm0 farm1)
268.0: (move-slow farm0 farm1)
269.0: (move-slow farm0 farm1)
270.0: (move-slow farm0 farm1)
271.0: (move-slow farm0 farm1)
272.0: (move-slow farm0 farm1)
273.0: (move-slow farm0 farm1)
274.0: (move-slow farm0 farm1)
275.0: (move-slow farm0 farm1)
276.0: (move-slow farm0 farm1)
277.0: (move-slow farm0 farm1)
278.0: (move-slow farm0 farm1)
279.0: (move-slow farm0 farm1)
280.0: (move-slow farm0 farm1)
281.0: (move-slow farm0 farm1)
282.0: (move-slow farm0 farm1)
283.0: (move-slow farm0 farm1)
284.0: (move-slow farm0 farm1)
285.0: (move-slow farm0 farm1)
286.0: (move-slow farm0 farm1)
287.0: (move-slow farm0 farm1)
288.0: (move-slow farm0 farm1)
289.0: (move-slow farm0 farm1)
290.0: (move-slow farm0 farm1)
291.0: (move-slow farm0 farm1)
292.0: (move-slow farm0 farm1)
293.0: (move-slow farm0 farm1)
294.0: (move-slow farm0 farm1)
295.0: (move-slow farm0 farm1)
296.0: (move-slow farm0 farm1)
297.0: (move-slow farm0 farm1)
298.0: (move-slow farm0 farm1)
299.0: (move-slow farm0 farm1)
300.0: (move-slow farm0 farm1)
301.0: (move-slow farm0 farm1)
302.0: (move-slow farm0 farm1)
303.0: (move-slow farm0 farm1)
304.0: (move-slow farm0 farm1)
305.0: (move-slow farm0 farm1)
306.0: (move-slow farm0 farm1)
307.0: (move-slow farm0 farm1)
308.0: (move-slow farm0 farm1)
309.0: (move-slow farm0 farm1)
310.0: (move-slow farm0 farm1)
311.0: (move-slow farm0 farm1)
312.0: (move-slow farm0 farm1)
313.0: (move-slow farm0 farm1)
314.0: (move-slow farm0 farm1)
315.0: (move-slow farm0 farm1)
316.0: (move-slow farm0 farm1)
317.0: (move-slow farm0 farm1)
318.0: (move-slow farm0 farm1)
319.0: (move-slow farm0 farm1)
320.0: (move-slow farm0 farm1)
321.0: (move-slow farm0 farm1)
322.0: (move-slow farm0 farm1)
323.0: (move-slow farm0 farm1)
324.0: (move-slow farm0 farm1)
325.0: (move-slow farm0 farm1)
326.0: (move-slow farm0 farm1)
327.0: (move-slow farm0 farm1)
328.0: (move-slow farm0 farm1)
329.0: (move-slow farm0 farm1)
330.0: (move-slow farm0 farm1)
331.0: (move-slow farm0 farm1)
332.0: (move-slow farm0 farm1)
333.0: (move-slow farm0 farm1)
334.0: (move-slow farm0 farm1)
335.0: (move-slow farm0 farm1)
336.0: (move-slow farm0 farm1)
337.0: (move-slow farm0 farm1)
338.0: (move-slow farm0 farm1)
339.0: (move-slow farm0 farm1)
340.0: (move-slow farm0 farm1)
341.0: (move-slow farm0 farm1)
342.0: (move-slow farm0 farm1)
343.0: (move-slow farm0 farm1)
344.0: (move-slow farm0 farm1)
345.0: (move-slow farm0 farm1)
346.0: (move-slow farm0 farm1)
347.0: (move-slow farm0 farm1)
348.0: (move-slow farm0 farm1)
349.0: (move-slow farm0 farm1)
350.0: (move-slow farm0 farm1)
351.0: (move-slow farm0 farm1)
352.0: (move-slow farm0 farm1)
353.0: (move-slow farm0 farm1)
354.0: (move-slow farm0 farm1)
355.0: (move-slow farm0 farm1)
356.0: (move-slow farm0 farm1)
357.0: (move-slow farm0 farm1)
358.0: (move-slow farm0 farm1)
359.0: (move-slow farm0 farm1)
360.0: (move-slow farm0 farm1)
361.0: (move-slow farm0 farm1)
362.0: (move-slow farm0 farm1)
363.0: (move-slow farm0 farm1)
364.0: (move-slow farm0 farm1)
365.0: (move-slow farm0 farm1)
366.0: (move-slow farm0 farm1)
367.0: (move-slow farm0 farm1)
368.0: (move-slow farm0 farm1)
369.0: (move-slow farm0 farm1)
370.0: (move-slow farm0 farm1)
371.0: (move-slow farm0 farm1)
372.0: (move-slow farm0 farm1)
373.0: (move-slow farm0 farm1)
374.0: (move-slow farm0 farm1)
375.0: (move-slow farm0 farm1)
376.0: (move-slow farm0 farm1)
377.0: (move-slow farm0 farm1)
378.0: (move-slow farm0 farm1)
379.0: (move-slow farm0 farm1)
380.0: (move-slow farm0 farm1)
381.0: (move-slow farm0 farm1)
382.0: (move-slow farm0 farm1)
383.0: (move-slow farm0 farm1)
384.0: (move-slow farm0 farm1)
385.0: (move-slow farm0 farm1)
386.0: (move-slow farm0 farm1)
387.0: (move-slow farm0 farm1)
388.0: (move-slow farm0 farm1)
389.0: (move-slow farm0 farm1)
390.0: (move-slow farm0 farm1)
391.0: (move-slow farm0 farm1)
392.0: (move-slow farm0 farm1)
393.0: (move-slow farm0 farm1)
394.0: (move-slow farm0 farm1)
395.0: (move-slow farm0 farm1)
396.0: (move-slow farm0 farm1)
397.0: (move-slow farm0 farm1)
398.0: (move-slow farm0 farm1)
399.0: (move-slow farm0 farm1)
400.0: (move-slow farm0 farm1)
401.0: (move-slow farm0 farm1)
402.0: (move-slow farm0 farm1)
403.0: (move-slow farm0 farm1)
404.0: (move-slow farm0 farm1)
405.0: (move-slow farm0 farm1)
406.0: (move-slow farm0 farm1)
407.0: (move-slow farm0 farm1)
408.0: (move-slow farm0 farm1)
409.0: (move-slow farm0 farm1)
410.0: (move-slow farm0 farm1)
411.0: (move-slow farm0 farm1)
412.0: (move-slow farm0 farm1)
413.0: (move-slow farm0 farm1)
414.0: (move-slow farm0 farm1)
415.0: (move-slow farm0 farm1)
416.0: (move-slow farm0 farm1)
417.0: (move-slow farm0 farm1)
418.0: (move-slow farm0 farm1)
419.0: (move-slow farm0 farm1)
420.0: (move-slow farm0 farm1)
421.0: (move-slow farm0 farm1)
422.0: (move-slow farm0 farm1)
423.0: (move-slow farm0 farm1)
424.0: (move-slow farm0 farm1)
425.0: (move-slow farm0 farm1)
426.0: (move-slow farm0 farm1)
427.0: (move-slow farm0 farm1)
428.0: (move-slow farm0 farm1)
429.0: (move-slow farm0 farm1)
430.0: (move-slow farm0 farm1)
431.0: (move-slow farm0 farm1)
432.0: (move-slow farm0 farm1)
433.0: (move-slow farm0 farm1)
434.0: (move-slow farm0 farm1)
435.0: (move-slow farm0 farm1)
436.0: (move-slow farm0 farm1)
437.0: (move-slow farm0 farm1)
438.0: (move-slow farm0 farm1)
439.0: (move-slow farm0 farm1)
440.0: (move-slow farm0 farm1)
441.0: (move-slow farm0 farm1)
442.0: (move-slow farm0 farm1)
443.0: (move-slow farm0 farm1)
444.0: (move-slow farm0 farm1)
445.0: (move-slow farm0 farm1)
446.0: (move-slow farm0 farm1)
447.0: (move-slow farm0 farm1)
448.0: (move-slow farm0 farm1)
449.0: (move-slow farm0 farm1)
450.0: (move-slow farm0 farm1)
451.0: (move-slow farm0 farm1)
452.0: (move-slow farm0 farm1)
453.0: (move-slow farm0 farm3)
454.0: (move-slow farm1 farm2)
455.0: (move-slow farm1 farm4)

Plan-Length:456
Metric (Search):456.0
Planning Time (msec): 3015
Heuristic Time (msec): 1681
Search Time (msec): 2422
Expanded Nodes:21307
States Evaluated:129642
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:172580
