Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:0
|X|:8
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 27
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=440.1111
f(n) = 440.1111 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.03) Frontier Size: 0
f(n) = 440.11115 (Expanded Nodes: 185, Evaluated States: 2773, Time: 0.466) Frontier Size: 2588
f(n) = 440.33334 (Expanded Nodes: 439, Evaluated States: 6583, Time: 0.74) Frontier Size: 6144
f(n) = 440.44446 (Expanded Nodes: 877, Evaluated States: 12269, Time: 0.93) Frontier Size: 11392
f(n) = 440.5 (Expanded Nodes: 1315, Evaluated States: 16206, Time: 1.135) Frontier Size: 14891
f(n) = 440.55557 (Expanded Nodes: 1318, Evaluated States: 16241, Time: 1.136) Frontier Size: 14923
f(n) = 440.6667 (Expanded Nodes: 1756, Evaluated States: 21055, Time: 1.262) Frontier Size: 19299
f(n) = 440.77777 (Expanded Nodes: 2194, Evaluated States: 24116, Time: 1.351) Frontier Size: 21922
f(n) = 440.7778 (Expanded Nodes: 2578, Evaluated States: 29300, Time: 1.528) Frontier Size: 26722
f(n) = 440.8889 (Expanded Nodes: 3070, Evaluated States: 35925, Time: 1.709) Frontier Size: 32855
f(n) = 440.88892 (Expanded Nodes: 3259, Evaluated States: 36869, Time: 1.736) Frontier Size: 33610
f(n) = 441.0 (Expanded Nodes: 3507, Evaluated States: 38109, Time: 1.769) Frontier Size: 34602
f(n) = 441.1111 (Expanded Nodes: 4822, Evaluated States: 53002, Time: 2.206) Frontier Size: 48180
f(n) = 441.11115 (Expanded Nodes: 5441, Evaluated States: 57948, Time: 2.343) Frontier Size: 52507
f(n) = 441.22223 (Expanded Nodes: 5697, Evaluated States: 59990, Time: 2.441) Frontier Size: 54293
f(n) = 441.33334 (Expanded Nodes: 7008, Evaluated States: 73084, Time: 2.938) Frontier Size: 66076
f(n) = 441.44446 (Expanded Nodes: 8320, Evaluated States: 82704, Time: 3.171) Frontier Size: 74384
f(n) = 441.5 (Expanded Nodes: 10506, Evaluated States: 103231, Time: 3.666) Frontier Size: 92725
f(n) = 441.55557 (Expanded Nodes: 10525, Evaluated States: 103383, Time: 3.669) Frontier Size: 92858
f(n) = 441.6667 (Expanded Nodes: 11837, Evaluated States: 110814, Time: 3.908) Frontier Size: 98977
f(n) = 441.77777 (Expanded Nodes: 14900, Evaluated States: 139651, Time: 4.682) Frontier Size: 124751
f(n) = 441.7778 (Expanded Nodes: 16052, Evaluated States: 145987, Time: 4.839) Frontier Size: 129935
f(n) = 441.8889 (Expanded Nodes: 17529, Evaluated States: 154089, Time: 5.041) Frontier Size: 136560
f(n) = 441.88892 (Expanded Nodes: 19059, Evaluated States: 165761, Time: 5.335) Frontier Size: 146702
f(n) = 442.0 (Expanded Nodes: 21025, Evaluated States: 180665, Time: 5.702) Frontier Size: 159640
f(n) = 442.1111 (Expanded Nodes: 24540, Evaluated States: 202701, Time: 6.301) Frontier Size: 178161
f(n) = 442.11115 (Expanded Nodes: 27322, Evaluated States: 225206, Time: 7.157) Frontier Size: 197884
f(n) = 442.22223 (Expanded Nodes: 28474, Evaluated States: 234550, Time: 7.393) Frontier Size: 206076
f(n) = 442.3077 (Expanded Nodes: 33285, Evaluated States: 264701, Time: 8.207) Frontier Size: 231416
f(n) = 442.33334 (Expanded Nodes: 33286, Evaluated States: 264713, Time: 8.208) Frontier Size: 231427
f(n) = 442.44446 (Expanded Nodes: 38968, Evaluated States: 309651, Time: 9.473) Frontier Size: 270683
-------------Time: 10s ; Expanded Nodes: 42282 (Avg-Speed 4228.0 n/s); Evaluated States: 329276
f(n) = 442.46155 (Expanded Nodes: 44651, Evaluated States: 343257, Time: 10.404) Frontier Size: 298606
f(n) = 442.5 (Expanded Nodes: 44652, Evaluated States: 343268, Time: 10.404) Frontier Size: 298616
f(n) = 442.55557 (Expanded Nodes: 44723, Evaluated States: 343673, Time: 10.414) Frontier Size: 298950
f(n) = 442.6 (Expanded Nodes: 51710, Evaluated States: 392447, Time: 11.904) Frontier Size: 340737
f(n) = 442.6154 (Expanded Nodes: 51711, Evaluated States: 392453, Time: 11.905) Frontier Size: 340742
f(n) = 442.6667 (Expanded Nodes: 51712, Evaluated States: 392463, Time: 11.905) Frontier Size: 340751
f(n) = 442.7 (Expanded Nodes: 59155, Evaluated States: 433983, Time: 13.334) Frontier Size: 374828
f(n) = 442.76923 (Expanded Nodes: 59156, Evaluated States: 433989, Time: 13.334) Frontier Size: 374833
f(n) = 442.77777 (Expanded Nodes: 59157, Evaluated States: 433998, Time: 13.335) Frontier Size: 374841
f(n) = 442.7778 (Expanded Nodes: 62613, Evaluated States: 457998, Time: 13.951) Frontier Size: 395385
f(n) = 442.80002 (Expanded Nodes: 67010, Evaluated States: 488344, Time: 14.733) Frontier Size: 421334
f(n) = 442.8889 (Expanded Nodes: 67012, Evaluated States: 488356, Time: 14.734) Frontier Size: 421344
f(n) = 442.88892 (Expanded Nodes: 71213, Evaluated States: 513913, Time: 15.52) Frontier Size: 442700
f(n) = 442.90002 (Expanded Nodes: 76633, Evaluated States: 547267, Time: 16.416) Frontier Size: 470634
f(n) = 442.9231 (Expanded Nodes: 76635, Evaluated States: 547279, Time: 16.417) Frontier Size: 470644
f(n) = 443.0 (Expanded Nodes: 76636, Evaluated States: 547287, Time: 16.417) Frontier Size: 470651
f(n) = 443.07693 (Expanded Nodes: 87184, Evaluated States: 617179, Time: 18.332) Frontier Size: 529995
f(n) = 443.1 (Expanded Nodes: 87187, Evaluated States: 617207, Time: 18.333) Frontier Size: 530020
f(n) = 443.1111 (Expanded Nodes: 87190, Evaluated States: 617224, Time: 18.334) Frontier Size: 530034
f(n) = 443.11115 (Expanded Nodes: 95660, Evaluated States: 665571, Time: 19.735) Frontier Size: 569911
-------------Time: 20s ; Expanded Nodes: 97368 (Avg-Speed 4868.0 n/s); Evaluated States: 675426
f(n) = 443.2 (Expanded Nodes: 98988, Evaluated States: 684725, Time: 20.251) Frontier Size: 585737
f(n) = 443.22223 (Expanded Nodes: 98992, Evaluated States: 684751, Time: 20.252) Frontier Size: 585759
f(n) = 443.23077 (Expanded Nodes: 111207, Evaluated States: 762630, Time: 22.425) Frontier Size: 651423
f(n) = 443.30002 (Expanded Nodes: 111210, Evaluated States: 762657, Time: 22.426) Frontier Size: 651447
f(n) = 443.33334 (Expanded Nodes: 111216, Evaluated States: 762694, Time: 22.427) Frontier Size: 651478
f(n) = 443.3846 (Expanded Nodes: 124755, Evaluated States: 836303, Time: 24.953) Frontier Size: 711548
f(n) = 443.40002 (Expanded Nodes: 124759, Evaluated States: 836342, Time: 24.954) Frontier Size: 711583
f(n) = 443.44446 (Expanded Nodes: 124766, Evaluated States: 836388, Time: 24.955) Frontier Size: 711622
f(n) = 443.46155 (Expanded Nodes: 139594, Evaluated States: 930311, Time: 27.633) Frontier Size: 790717
f(n) = 443.5 (Expanded Nodes: 139595, Evaluated States: 930321, Time: 27.634) Frontier Size: 790726
f(n) = 443.53848 (Expanded Nodes: 139783, Evaluated States: 931172, Time: 27.655) Frontier Size: 791389
f(n) = 443.55557 (Expanded Nodes: 139785, Evaluated States: 931190, Time: 27.655) Frontier Size: 791405
-------------Time: 30s ; Expanded Nodes: 155208 (Avg-Speed 5173.0 n/s); Evaluated States: 1015990
f(n) = 443.6 (Expanded Nodes: 157271, Evaluated States: 1027141, Time: 30.305) Frontier Size: 869870
f(n) = 443.6667 (Expanded Nodes: 157280, Evaluated States: 1027195, Time: 30.306) Frontier Size: 869915
f(n) = 443.69232 (Expanded Nodes: 174738, Evaluated States: 1134201, Time: 33.218) Frontier Size: 959463
f(n) = 443.7 (Expanded Nodes: 174740, Evaluated States: 1134218, Time: 33.218) Frontier Size: 959478
f(n) = 443.76923 (Expanded Nodes: 174751, Evaluated States: 1134279, Time: 33.22) Frontier Size: 959528
f(n) = 443.77777 (Expanded Nodes: 174752, Evaluated States: 1134288, Time: 33.22) Frontier Size: 959536
f(n) = 443.7778 (Expanded Nodes: 183968, Evaluated States: 1184976, Time: 34.672) Frontier Size: 1001008
f(n) = 443.80002 (Expanded Nodes: 195698, Evaluated States: 1249071, Time: 36.505) Frontier Size: 1053373
f(n) = 443.84616 (Expanded Nodes: 195711, Evaluated States: 1249149, Time: 36.507) Frontier Size: 1053438
f(n) = 443.8889 (Expanded Nodes: 195714, Evaluated States: 1249175, Time: 36.507) Frontier Size: 1053461
f(n) = 443.88892 (Expanded Nodes: 204466, Evaluated States: 1300012, Time: 37.973) Frontier Size: 1095546
f(n) = 443.90002 (Expanded Nodes: 217086, Evaluated States: 1370408, Time: 39.941) Frontier Size: 1153322
f(n) = 443.9231 (Expanded Nodes: 217102, Evaluated States: 1370495, Time: 39.943) Frontier Size: 1153393
f(n) = 444.0 (Expanded Nodes: 217103, Evaluated States: 1370504, Time: 39.944) Frontier Size: 1153401
-------------Time: 40s ; Expanded Nodes: 217457 (Avg-Speed 5436.0 n/s); Evaluated States: 1372947
f(n) = 444.07693 (Expanded Nodes: 240471, Evaluated States: 1492375, Time: 43.326) Frontier Size: 1251904
f(n) = 444.1 (Expanded Nodes: 240474, Evaluated States: 1492395, Time: 43.326) Frontier Size: 1251921
f(n) = 444.1111 (Expanded Nodes: 240492, Evaluated States: 1492502, Time: 43.329) Frontier Size: 1252010
f(n) = 444.11115 (Expanded Nodes: 259891, Evaluated States: 1607038, Time: 46.627) Frontier Size: 1347147
f(n) = 444.15384 (Expanded Nodes: 266675, Evaluated States: 1644744, Time: 47.658) Frontier Size: 1378069
f(n) = 444.15387 (Expanded Nodes: 266681, Evaluated States: 1644794, Time: 47.659) Frontier Size: 1378113
f(n) = 444.2 (Expanded Nodes: 266682, Evaluated States: 1644802, Time: 47.659) Frontier Size: 1378120
f(n) = 444.22223 (Expanded Nodes: 266702, Evaluated States: 1644912, Time: 47.663) Frontier Size: 1378210
-------------Time: 50s ; Expanded Nodes: 276877 (Avg-Speed 5537.0 n/s); Evaluated States: 1697798
f(n) = 444.23077 (Expanded Nodes: 295070, Evaluated States: 1791994, Time: 52.794) Frontier Size: 1496924
f(n) = 444.30002 (Expanded Nodes: 295075, Evaluated States: 1792029, Time: 52.795) Frontier Size: 1496954
f(n) = 444.3077 (Expanded Nodes: 295097, Evaluated States: 1792151, Time: 52.798) Frontier Size: 1497054
f(n) = 444.33334 (Expanded Nodes: 295106, Evaluated States: 1792231, Time: 52.8) Frontier Size: 1497125
f(n) = 444.3846 (Expanded Nodes: 325194, Evaluated States: 1960788, Time: 57.384) Frontier Size: 1635594
f(n) = 444.40002 (Expanded Nodes: 325200, Evaluated States: 1960830, Time: 57.386) Frontier Size: 1635630
f(n) = 444.44446 (Expanded Nodes: 325225, Evaluated States: 1960961, Time: 57.389) Frontier Size: 1635736
-------------Time: 60s ; Expanded Nodes: 343658 (Avg-Speed 5727.0 n/s); Evaluated States: 2056689
f(n) = 444.46155 (Expanded Nodes: 358342, Evaluated States: 2132524, Time: 62.168) Frontier Size: 1774182
f(n) = 444.5 (Expanded Nodes: 358352, Evaluated States: 2132613, Time: 62.171) Frontier Size: 1774261
f(n) = 444.53848 (Expanded Nodes: 358763, Evaluated States: 2134151, Time: 62.211) Frontier Size: 1775388
f(n) = 444.55557 (Expanded Nodes: 358767, Evaluated States: 2134177, Time: 62.212) Frontier Size: 1775410
f(n) = 444.6 (Expanded Nodes: 393655, Evaluated States: 2319614, Time: 67.679) Frontier Size: 1925959
f(n) = 444.6154 (Expanded Nodes: 393690, Evaluated States: 2319793, Time: 67.684) Frontier Size: 1926103
f(n) = 444.6667 (Expanded Nodes: 393695, Evaluated States: 2319833, Time: 67.685) Frontier Size: 1926138
-------------Time: 70s ; Expanded Nodes: 409461 (Avg-Speed 5849.0 n/s); Evaluated States: 2399843
f(n) = 444.69232 (Expanded Nodes: 431612, Evaluated States: 2511755, Time: 73.427) Frontier Size: 2080143
f(n) = 444.7 (Expanded Nodes: 431616, Evaluated States: 2511781, Time: 73.428) Frontier Size: 2080165
f(n) = 444.76923 (Expanded Nodes: 431656, Evaluated States: 2511995, Time: 73.434) Frontier Size: 2080339
f(n) = 444.77777 (Expanded Nodes: 431662, Evaluated States: 2512042, Time: 73.435) Frontier Size: 2080380
f(n) = 444.7778 (Expanded Nodes: 450510, Evaluated States: 2612042, Time: 76.426) Frontier Size: 2161532
-------------Time: 80s ; Expanded Nodes: 473285 (Avg-Speed 5916.0 n/s); Evaluated States: 2732461
f(n) = 444.80002 (Expanded Nodes: 474379, Evaluated States: 2737399, Time: 80.168) Frontier Size: 2263020
f(n) = 444.84616 (Expanded Nodes: 474423, Evaluated States: 2737611, Time: 80.174) Frontier Size: 2263188
f(n) = 444.8889 (Expanded Nodes: 474428, Evaluated States: 2737637, Time: 80.175) Frontier Size: 2263209
f(n) = 444.88892 (Expanded Nodes: 491471, Evaluated States: 2824379, Time: 82.705) Frontier Size: 2332908
f(n) = 444.90002 (Expanded Nodes: 517991, Evaluated States: 2956814, Time: 86.69) Frontier Size: 2438823
f(n) = 444.9231 (Expanded Nodes: 518039, Evaluated States: 2957054, Time: 86.697) Frontier Size: 2439015
f(n) = 445.0 (Expanded Nodes: 518046, Evaluated States: 2957110, Time: 86.698) Frontier Size: 2439064
-------------Time: 90s ; Expanded Nodes: 540227 (Avg-Speed 6002.0 n/s); Evaluated States: 3075510
f(n) = 445.07693 (Expanded Nodes: 567089, Evaluated States: 3216772, Time: 94.244) Frontier Size: 2649683
f(n) = 445.1 (Expanded Nodes: 567103, Evaluated States: 3216883, Time: 94.247) Frontier Size: 2649780
f(n) = 445.1111 (Expanded Nodes: 567156, Evaluated States: 3217143, Time: 94.254) Frontier Size: 2649987
-------------Time: 100s ; Expanded Nodes: 604661 (Avg-Speed 6046.0 n/s); Evaluated States: 3402513
f(n) = 445.11115 (Expanded Nodes: 605217, Evaluated States: 3404611, Time: 100.093) Frontier Size: 2799394
f(n) = 445.15384 (Expanded Nodes: 618145, Evaluated States: 3467661, Time: 102.094) Frontier Size: 2849516
f(n) = 445.15387 (Expanded Nodes: 618157, Evaluated States: 3467726, Time: 102.096) Frontier Size: 2849569
f(n) = 445.2 (Expanded Nodes: 618159, Evaluated States: 3467742, Time: 102.097) Frontier Size: 2849583
f(n) = 445.22223 (Expanded Nodes: 618219, Evaluated States: 3468039, Time: 102.106) Frontier Size: 2849820
-------------Time: 110s ; Expanded Nodes: 659446 (Avg-Speed 5994.0 n/s); Evaluated States: 3676203
f(n) = 445.23077 (Expanded Nodes: 672679, Evaluated States: 3741730, Time: 112.027) Frontier Size: 3069051
f(n) = 445.30002 (Expanded Nodes: 672696, Evaluated States: 3741859, Time: 112.03) Frontier Size: 3069163
f(n) = 445.3077 (Expanded Nodes: 672763, Evaluated States: 3742188, Time: 112.039) Frontier Size: 3069425
f(n) = 445.33334 (Expanded Nodes: 672781, Evaluated States: 3742299, Time: 112.042) Frontier Size: 3069518
-------------Time: 120s ; Expanded Nodes: 707442 (Avg-Speed 5895.0 n/s); Evaluated States: 3914064
f(n) = 445.3846 (Expanded Nodes: 732010, Evaluated States: 4034774, Time: 123.596) Frontier Size: 3302764
f(n) = 445.40002 (Expanded Nodes: 732031, Evaluated States: 4034953, Time: 123.6) Frontier Size: 3302922
f(n) = 445.44446 (Expanded Nodes: 732106, Evaluated States: 4035319, Time: 123.609) Frontier Size: 3303213
-------------Time: 130s ; Expanded Nodes: 775617 (Avg-Speed 5966.0 n/s); Evaluated States: 4251883
f(n) = 445.46155 (Expanded Nodes: 796998, Evaluated States: 4356769, Time: 133.214) Frontier Size: 3559771
f(n) = 445.5 (Expanded Nodes: 797020, Evaluated States: 4356906, Time: 133.218) Frontier Size: 3559886
f(n) = 445.53848 (Expanded Nodes: 797808, Evaluated States: 4359494, Time: 133.286) Frontier Size: 3561686
f(n) = 445.55557 (Expanded Nodes: 797818, Evaluated States: 4359562, Time: 133.288) Frontier Size: 3561744
-------------Time: 140s ; Expanded Nodes: 844085 (Avg-Speed 6029.0 n/s); Evaluated States: 4585085
f(n) = 445.6 (Expanded Nodes: 864904, Evaluated States: 4685398, Time: 143.039) Frontier Size: 3820494
f(n) = 445.6154 (Expanded Nodes: 864993, Evaluated States: 4685816, Time: 143.051) Frontier Size: 3820823
f(n) = 445.6667 (Expanded Nodes: 865004, Evaluated States: 4685885, Time: 143.053) Frontier Size: 3820881
-------------Time: 150s ; Expanded Nodes: 911563 (Avg-Speed 6077.0 n/s); Evaluated States: 4916495
f(n) = 445.69232 (Expanded Nodes: 938560, Evaluated States: 5048599, Time: 154.182) Frontier Size: 4110039
f(n) = 445.7 (Expanded Nodes: 938573, Evaluated States: 5048694, Time: 154.185) Frontier Size: 4110121
f(n) = 445.76923 (Expanded Nodes: 938675, Evaluated States: 5049170, Time: 154.199) Frontier Size: 4110495
f(n) = 445.77777 (Expanded Nodes: 938690, Evaluated States: 5049260, Time: 154.202) Frontier Size: 4110570
f(n) = 445.7778 (Expanded Nodes: 972386, Evaluated States: 5210252, Time: 159.182) Frontier Size: 4237866
-------------Time: 160s ; Expanded Nodes: 976851 (Avg-Speed 6105.0 n/s); Evaluated States: 5231412
f(n) = 445.80002 (Expanded Nodes: 1014849, Evaluated States: 5411478, Time: 165.854) Frontier Size: 4396629
f(n) = 445.82355 (Expanded Nodes: 1014958, Evaluated States: 5411985, Time: 165.868) Frontier Size: 4397027
f(n) = 445.84616 (Expanded Nodes: 1014959, Evaluated States: 5411996, Time: 165.868) Frontier Size: 4397037
f(n) = 445.8889 (Expanded Nodes: 1014974, Evaluated States: 5412104, Time: 165.871) Frontier Size: 4397130
-------------Time: 170s ; Expanded Nodes: 1040687 (Avg-Speed 6121.0 n/s); Evaluated States: 5539729
f(n) = 445.88892 (Expanded Nodes: 1045772, Evaluated States: 5563163, Time: 170.782) Frontier Size: 4517391
f(n) = 445.90002 (Expanded Nodes: 1096722, Evaluated States: 5807005, Time: 178.346) Frontier Size: 4710283
f(n) = 445.9231 (Expanded Nodes: 1096846, Evaluated States: 5807581, Time: 178.362) Frontier Size: 4710735
f(n) = 446.0 (Expanded Nodes: 1096863, Evaluated States: 5807682, Time: 178.365) Frontier Size: 4710819
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm5)
1.0: (move-slow farm1 farm5)
2.0: (move-slow farm1 farm5)
3.0: (move-slow farm1 farm5)
4.0: (move-slow farm1 farm5)
5.0: (move-slow farm1 farm5)
6.0: (move-slow farm1 farm5)
7.0: (move-slow farm1 farm5)
8.0: (move-slow farm1 farm5)
9.0: (move-slow farm1 farm5)
10.0: (move-slow farm1 farm5)
11.0: (move-slow farm1 farm5)
12.0: (move-slow farm1 farm5)
13.0: (move-slow farm1 farm5)
14.0: (move-slow farm1 farm5)
15.0: (move-slow farm1 farm5)
16.0: (move-slow farm1 farm5)
17.0: (move-slow farm1 farm5)
18.0: (move-slow farm1 farm5)
19.0: (move-slow farm1 farm5)
20.0: (move-slow farm1 farm5)
21.0: (move-slow farm1 farm5)
22.0: (move-slow farm1 farm5)
23.0: (move-slow farm1 farm5)
24.0: (move-slow farm1 farm5)
25.0: (move-slow farm1 farm5)
26.0: (move-slow farm1 farm5)
27.0: (move-slow farm1 farm5)
28.0: (move-slow farm1 farm5)
29.0: (move-slow farm1 farm5)
30.0: (move-slow farm1 farm5)
31.0: (move-slow farm1 farm5)
32.0: (move-slow farm1 farm5)
33.0: (move-slow farm1 farm5)
34.0: (move-slow farm1 farm5)
35.0: (move-slow farm1 farm5)
36.0: (move-slow farm1 farm5)
37.0: (move-slow farm1 farm5)
38.0: (move-slow farm1 farm5)
39.0: (move-slow farm1 farm5)
40.0: (move-slow farm1 farm5)
41.0: (move-slow farm1 farm5)
42.0: (move-slow farm1 farm5)
43.0: (move-slow farm1 farm5)
44.0: (move-slow farm1 farm5)
45.0: (move-slow farm1 farm5)
46.0: (move-slow farm1 farm5)
47.0: (move-slow farm1 farm5)
48.0: (move-slow farm1 farm5)
49.0: (move-slow farm1 farm5)
50.0: (move-slow farm1 farm5)
51.0: (move-slow farm1 farm5)
52.0: (move-slow farm1 farm5)
53.0: (move-slow farm1 farm5)
54.0: (move-slow farm1 farm5)
55.0: (move-slow farm1 farm5)
56.0: (move-slow farm1 farm5)
57.0: (move-slow farm1 farm5)
58.0: (move-slow farm1 farm5)
59.0: (move-slow farm1 farm5)
60.0: (move-slow farm1 farm5)
61.0: (move-slow farm1 farm5)
62.0: (move-slow farm1 farm5)
63.0: (move-slow farm1 farm5)
64.0: (move-slow farm1 farm5)
65.0: (move-slow farm1 farm5)
66.0: (move-slow farm1 farm5)
67.0: (move-slow farm1 farm5)
68.0: (move-slow farm1 farm5)
69.0: (move-slow farm1 farm5)
70.0: (move-slow farm1 farm5)
71.0: (move-slow farm1 farm5)
72.0: (move-slow farm1 farm5)
73.0: (move-slow farm1 farm5)
74.0: (move-slow farm1 farm5)
75.0: (move-slow farm1 farm5)
76.0: (move-slow farm1 farm5)
77.0: (move-slow farm1 farm5)
78.0: (move-slow farm1 farm5)
79.0: (move-slow farm1 farm5)
80.0: (move-slow farm1 farm5)
81.0: (move-slow farm1 farm5)
82.0: (move-slow farm1 farm5)
83.0: (move-slow farm1 farm5)
84.0: (move-slow farm1 farm5)
85.0: (move-slow farm1 farm5)
86.0: (move-slow farm1 farm5)
87.0: (move-slow farm1 farm5)
88.0: (move-slow farm1 farm5)
89.0: (move-slow farm1 farm5)
90.0: (move-slow farm1 farm5)
91.0: (move-slow farm1 farm5)
92.0: (move-slow farm1 farm5)
93.0: (move-slow farm1 farm5)
94.0: (move-slow farm1 farm5)
95.0: (move-slow farm1 farm5)
96.0: (move-slow farm1 farm5)
97.0: (move-slow farm1 farm5)
98.0: (move-slow farm1 farm5)
99.0: (move-slow farm1 farm5)
100.0: (move-slow farm1 farm5)
101.0: (move-slow farm1 farm5)
102.0: (move-slow farm1 farm5)
103.0: (move-slow farm1 farm5)
104.0: (move-slow farm1 farm5)
105.0: (move-slow farm1 farm5)
106.0: (move-slow farm1 farm5)
107.0: (move-slow farm1 farm5)
108.0: (move-slow farm1 farm5)
109.0: (move-slow farm1 farm5)
110.0: (move-slow farm1 farm5)
111.0: (move-slow farm1 farm5)
112.0: (move-slow farm1 farm5)
113.0: (move-slow farm1 farm5)
114.0: (move-slow farm1 farm5)
115.0: (move-slow farm1 farm5)
116.0: (move-slow farm1 farm5)
117.0: (move-slow farm1 farm5)
118.0: (move-slow farm1 farm5)
119.0: (move-slow farm1 farm5)
120.0: (move-slow farm1 farm5)
121.0: (move-slow farm1 farm5)
122.0: (move-slow farm1 farm5)
123.0: (move-slow farm1 farm5)
124.0: (move-slow farm1 farm5)
125.0: (move-slow farm1 farm5)
126.0: (move-slow farm1 farm5)
127.0: (move-slow farm1 farm5)
128.0: (move-slow farm1 farm5)
129.0: (move-slow farm1 farm5)
130.0: (move-slow farm1 farm5)
131.0: (move-slow farm1 farm5)
132.0: (move-slow farm1 farm5)
133.0: (move-slow farm1 farm5)
134.0: (move-slow farm1 farm5)
135.0: (move-slow farm1 farm5)
136.0: (move-slow farm1 farm5)
137.0: (move-slow farm1 farm5)
138.0: (move-slow farm1 farm5)
139.0: (move-slow farm1 farm5)
140.0: (move-slow farm1 farm5)
141.0: (move-slow farm1 farm5)
142.0: (move-slow farm1 farm5)
143.0: (move-slow farm1 farm5)
144.0: (move-slow farm1 farm5)
145.0: (move-slow farm1 farm5)
146.0: (move-slow farm1 farm5)
147.0: (move-slow farm1 farm5)
148.0: (move-slow farm1 farm5)
149.0: (move-slow farm1 farm5)
150.0: (move-slow farm1 farm5)
151.0: (move-slow farm1 farm5)
152.0: (move-slow farm1 farm5)
153.0: (move-slow farm1 farm5)
154.0: (move-slow farm1 farm5)
155.0: (move-slow farm1 farm5)
156.0: (move-slow farm1 farm5)
157.0: (move-slow farm1 farm5)
158.0: (move-slow farm1 farm5)
159.0: (move-slow farm1 farm5)
160.0: (move-slow farm1 farm5)
161.0: (move-slow farm1 farm5)
162.0: (move-slow farm1 farm5)
163.0: (move-slow farm1 farm5)
164.0: (move-slow farm1 farm5)
165.0: (move-slow farm1 farm5)
166.0: (move-slow farm1 farm5)
167.0: (move-slow farm1 farm5)
168.0: (move-slow farm1 farm5)
169.0: (move-slow farm1 farm5)
170.0: (move-slow farm1 farm5)
171.0: (move-slow farm1 farm5)
172.0: (move-slow farm1 farm5)
173.0: (move-slow farm1 farm5)
174.0: (move-slow farm1 farm5)
175.0: (move-slow farm1 farm5)
176.0: (move-slow farm1 farm5)
177.0: (move-slow farm1 farm5)
178.0: (move-slow farm1 farm5)
179.0: (move-slow farm1 farm5)
180.0: (move-slow farm1 farm5)
181.0: (move-slow farm1 farm5)
182.0: (move-slow farm1 farm5)
183.0: (move-slow farm1 farm5)
184.0: (move-slow farm1 farm5)
185.0: (move-slow farm1 farm5)
186.0: (move-slow farm1 farm5)
187.0: (move-slow farm1 farm5)
188.0: (move-slow farm1 farm5)
189.0: (move-slow farm1 farm5)
190.0: (move-slow farm1 farm5)
191.0: (move-slow farm1 farm5)
192.0: (move-slow farm1 farm5)
193.0: (move-slow farm1 farm5)
194.0: (move-slow farm1 farm5)
195.0: (move-slow farm1 farm5)
196.0: (move-slow farm1 farm5)
197.0: (move-slow farm1 farm5)
198.0: (move-slow farm1 farm5)
199.0: (move-slow farm1 farm5)
200.0: (move-slow farm1 farm5)
201.0: (move-slow farm1 farm5)
202.0: (move-slow farm1 farm5)
203.0: (move-slow farm1 farm5)
204.0: (move-slow farm1 farm5)
205.0: (move-slow farm1 farm5)
206.0: (move-slow farm1 farm5)
207.0: (move-slow farm1 farm5)
208.0: (move-slow farm1 farm5)
209.0: (move-slow farm1 farm5)
210.0: (move-slow farm1 farm5)
211.0: (move-slow farm1 farm5)
212.0: (move-slow farm1 farm5)
213.0: (move-slow farm1 farm5)
214.0: (move-slow farm1 farm5)
215.0: (move-slow farm1 farm5)
216.0: (move-slow farm1 farm5)
217.0: (move-slow farm1 farm5)
218.0: (move-slow farm1 farm5)
219.0: (move-slow farm1 farm5)
220.0: (move-slow farm1 farm5)
221.0: (move-slow farm1 farm5)
222.0: (move-slow farm1 farm5)
223.0: (move-slow farm1 farm5)
224.0: (move-slow farm1 farm5)
225.0: (move-slow farm1 farm5)
226.0: (move-slow farm1 farm5)
227.0: (move-slow farm1 farm5)
228.0: (move-slow farm1 farm5)
229.0: (move-slow farm1 farm5)
230.0: (move-slow farm1 farm5)
231.0: (move-slow farm1 farm5)
232.0: (move-slow farm1 farm5)
233.0: (move-slow farm1 farm5)
234.0: (move-slow farm1 farm5)
235.0: (move-slow farm1 farm5)
236.0: (move-slow farm1 farm5)
237.0: (move-slow farm1 farm5)
238.0: (move-slow farm1 farm5)
239.0: (move-slow farm1 farm5)
240.0: (move-slow farm1 farm5)
241.0: (move-slow farm1 farm5)
242.0: (move-slow farm1 farm5)
243.0: (move-slow farm1 farm5)
244.0: (move-slow farm1 farm5)
245.0: (move-slow farm1 farm5)
246.0: (move-slow farm1 farm5)
247.0: (move-slow farm1 farm5)
248.0: (move-slow farm1 farm5)
249.0: (move-slow farm1 farm5)
250.0: (move-slow farm1 farm5)
251.0: (move-slow farm1 farm5)
252.0: (move-slow farm1 farm5)
253.0: (move-slow farm1 farm5)
254.0: (move-slow farm1 farm5)
255.0: (move-slow farm1 farm5)
256.0: (move-slow farm1 farm5)
257.0: (move-slow farm1 farm5)
258.0: (move-slow farm1 farm5)
259.0: (move-slow farm1 farm5)
260.0: (move-slow farm1 farm5)
261.0: (move-slow farm1 farm5)
262.0: (move-slow farm1 farm5)
263.0: (move-slow farm1 farm5)
264.0: (move-slow farm1 farm5)
265.0: (move-slow farm1 farm5)
266.0: (move-slow farm1 farm5)
267.0: (move-slow farm1 farm5)
268.0: (move-slow farm1 farm5)
269.0: (move-slow farm1 farm5)
270.0: (move-slow farm1 farm5)
271.0: (move-slow farm1 farm5)
272.0: (move-slow farm1 farm5)
273.0: (move-slow farm1 farm5)
274.0: (move-slow farm1 farm5)
275.0: (move-slow farm1 farm5)
276.0: (move-slow farm1 farm5)
277.0: (move-slow farm1 farm5)
278.0: (move-slow farm1 farm5)
279.0: (move-slow farm1 farm5)
280.0: (move-slow farm1 farm5)
281.0: (move-slow farm1 farm5)
282.0: (move-slow farm1 farm5)
283.0: (move-slow farm1 farm5)
284.0: (move-slow farm1 farm5)
285.0: (move-slow farm1 farm5)
286.0: (move-slow farm1 farm5)
287.0: (move-slow farm1 farm5)
288.0: (move-slow farm1 farm5)
289.0: (move-slow farm1 farm5)
290.0: (move-slow farm1 farm5)
291.0: (move-slow farm1 farm5)
292.0: (move-slow farm1 farm5)
293.0: (move-slow farm1 farm5)
294.0: (move-slow farm1 farm5)
295.0: (move-slow farm1 farm5)
296.0: (move-slow farm1 farm5)
297.0: (move-slow farm1 farm5)
298.0: (move-slow farm1 farm5)
299.0: (move-slow farm1 farm5)
300.0: (move-slow farm1 farm5)
301.0: (move-slow farm1 farm5)
302.0: (move-slow farm1 farm5)
303.0: (move-slow farm1 farm5)
304.0: (move-slow farm1 farm5)
305.0: (move-slow farm1 farm5)
306.0: (move-slow farm1 farm5)
307.0: (move-slow farm1 farm5)
308.0: (move-slow farm1 farm5)
309.0: (move-slow farm1 farm5)
310.0: (move-slow farm1 farm5)
311.0: (move-slow farm1 farm5)
312.0: (move-slow farm1 farm5)
313.0: (move-slow farm1 farm5)
314.0: (move-slow farm1 farm5)
315.0: (move-slow farm1 farm5)
316.0: (move-slow farm1 farm5)
317.0: (move-slow farm1 farm5)
318.0: (move-slow farm1 farm5)
319.0: (move-slow farm1 farm5)
320.0: (move-slow farm1 farm5)
321.0: (move-slow farm1 farm5)
322.0: (move-slow farm1 farm5)
323.0: (move-slow farm1 farm5)
324.0: (move-slow farm1 farm5)
325.0: (move-slow farm1 farm5)
326.0: (move-slow farm1 farm5)
327.0: (move-slow farm1 farm5)
328.0: (move-slow farm1 farm5)
329.0: (move-slow farm1 farm5)
330.0: (move-slow farm1 farm5)
331.0: (move-slow farm1 farm5)
332.0: (move-slow farm1 farm5)
333.0: (move-slow farm1 farm5)
334.0: (move-slow farm1 farm5)
335.0: (move-slow farm1 farm5)
336.0: (move-slow farm1 farm5)
337.0: (move-slow farm1 farm5)
338.0: (move-slow farm1 farm5)
339.0: (move-slow farm1 farm5)
340.0: (move-slow farm1 farm5)
341.0: (move-slow farm1 farm5)
342.0: (move-slow farm1 farm5)
343.0: (move-slow farm1 farm5)
344.0: (move-slow farm1 farm5)
345.0: (move-slow farm1 farm5)
346.0: (move-slow farm1 farm5)
347.0: (move-slow farm1 farm5)
348.0: (move-slow farm1 farm5)
349.0: (move-slow farm1 farm5)
350.0: (move-slow farm1 farm5)
351.0: (move-slow farm1 farm5)
352.0: (move-slow farm1 farm5)
353.0: (move-slow farm1 farm5)
354.0: (move-slow farm1 farm5)
355.0: (move-slow farm1 farm5)
356.0: (move-slow farm1 farm5)
357.0: (move-slow farm1 farm5)
358.0: (move-slow farm1 farm5)
359.0: (move-slow farm1 farm5)
360.0: (move-slow farm1 farm5)
361.0: (move-slow farm1 farm5)
362.0: (move-slow farm1 farm5)
363.0: (move-slow farm1 farm5)
364.0: (move-slow farm1 farm5)
365.0: (move-slow farm1 farm5)
366.0: (move-slow farm1 farm5)
367.0: (move-slow farm1 farm5)
368.0: (move-slow farm1 farm5)
369.0: (move-slow farm1 farm5)
370.0: (move-slow farm1 farm5)
371.0: (move-slow farm1 farm5)
372.0: (move-slow farm1 farm5)
373.0: (move-slow farm1 farm5)
374.0: (move-slow farm1 farm5)
375.0: (move-slow farm1 farm5)
376.0: (move-slow farm1 farm5)
377.0: (move-slow farm1 farm5)
378.0: (move-slow farm1 farm5)
379.0: (move-slow farm1 farm5)
380.0: (move-slow farm1 farm5)
381.0: (move-slow farm1 farm5)
382.0: (move-slow farm1 farm5)
383.0: (move-slow farm1 farm5)
384.0: (move-slow farm1 farm5)
385.0: (move-slow farm1 farm5)
386.0: (move-slow farm1 farm5)
387.0: (move-slow farm1 farm5)
388.0: (move-slow farm1 farm5)
389.0: (move-slow farm1 farm5)
390.0: (move-slow farm1 farm5)
391.0: (move-slow farm1 farm5)
392.0: (move-slow farm1 farm5)
393.0: (move-slow farm1 farm5)
394.0: (move-slow farm1 farm5)
395.0: (move-slow farm1 farm5)
396.0: (move-slow farm1 farm5)
397.0: (move-slow farm1 farm5)
398.0: (move-slow farm1 farm5)
399.0: (move-slow farm1 farm5)
400.0: (move-slow farm1 farm5)
401.0: (move-slow farm1 farm5)
402.0: (move-slow farm1 farm5)
403.0: (move-slow farm1 farm5)
404.0: (move-slow farm1 farm5)
405.0: (move-slow farm1 farm5)
406.0: (move-slow farm1 farm5)
407.0: (move-slow farm1 farm5)
408.0: (move-slow farm1 farm5)
409.0: (move-slow farm1 farm5)
410.0: (move-slow farm1 farm5)
411.0: (move-slow farm1 farm5)
412.0: (move-slow farm1 farm5)
413.0: (move-slow farm1 farm5)
414.0: (move-slow farm1 farm5)
415.0: (move-slow farm1 farm5)
416.0: (move-slow farm1 farm5)
417.0: (move-slow farm1 farm5)
418.0: (move-slow farm1 farm5)
419.0: (move-slow farm1 farm5)
420.0: (move-slow farm1 farm5)
421.0: (move-slow farm1 farm5)
422.0: (move-slow farm1 farm5)
423.0: (move-slow farm1 farm5)
424.0: (move-slow farm1 farm5)
425.0: (move-slow farm1 farm5)
426.0: (move-slow farm1 farm5)
427.0: (move-slow farm1 farm5)
428.0: (move-slow farm1 farm5)
429.0: (move-slow farm1 farm5)
430.0: (move-slow farm1 farm5)
431.0: (move-slow farm1 farm5)
432.0: (move-slow farm1 farm5)
433.0: (move-slow farm1 farm5)
434.0: (move-slow farm1 farm5)
435.0: (move-slow farm1 farm5)
436.0: (move-slow farm1 farm5)
437.0: (move-slow farm1 farm5)
438.0: (move-slow farm1 farm5)
439.0: (move-slow farm1 farm2)
440.0: (move-slow farm6 farm7)
441.0: (move-slow farm0 farm4)
442.0: (move-slow farm1 farm2)
443.0: (move-slow farm1 farm0)
444.0: (move-slow farm2 farm3)
445.0: (move-slow farm5 farm6)

Plan-Length:446
Metric (Search):446.0
Planning Time (msec): 178963
Heuristic Time (msec): 148079
Search Time (msec): 178365
Expanded Nodes:1096864
States Evaluated:5807682
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:16739488
