Domain parsed
Problem parsed
Grounding..
Grounding Time: 46
Aibr Preprocessing
|F|:0
|X|:10
|A|:52
|P|:0
|E|:0
H1 Setup Time (msec): 41
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=222.99998
f(n) = 222.99998 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.045) Frontier Size: 0
f(n) = 223.14284 (Expanded Nodes: 221, Evaluated States: 2874, Time: 0.752) Frontier Size: 2653
f(n) = 223.14285 (Expanded Nodes: 377, Evaluated States: 3961, Time: 0.838) Frontier Size: 3584
f(n) = 223.5 (Expanded Nodes: 441, Evaluated States: 4403, Time: 0.857) Frontier Size: 3962
f(n) = 223.57141 (Expanded Nodes: 442, Evaluated States: 4416, Time: 0.857) Frontier Size: 3974
f(n) = 223.71426 (Expanded Nodes: 884, Evaluated States: 9269, Time: 1.152) Frontier Size: 8385
f(n) = 223.85712 (Expanded Nodes: 1325, Evaluated States: 12563, Time: 1.363) Frontier Size: 11238
f(n) = 223.85713 (Expanded Nodes: 1453, Evaluated States: 13459, Time: 1.403) Frontier Size: 12006
f(n) = 224.0 (Expanded Nodes: 1765, Evaluated States: 15619, Time: 1.503) Frontier Size: 13854
f(n) = 224.14284 (Expanded Nodes: 1768, Evaluated States: 15640, Time: 1.504) Frontier Size: 13872
f(n) = 224.14285 (Expanded Nodes: 2238, Evaluated States: 19873, Time: 1.707) Frontier Size: 17635
f(n) = 224.2857 (Expanded Nodes: 2430, Evaluated States: 21595, Time: 1.789) Frontier Size: 19165
f(n) = 224.42856 (Expanded Nodes: 3311, Evaluated States: 26650, Time: 2.015) Frontier Size: 23339
f(n) = 224.5 (Expanded Nodes: 4411, Evaluated States: 33888, Time: 2.42) Frontier Size: 29477
f(n) = 224.57141 (Expanded Nodes: 4422, Evaluated States: 33957, Time: 2.423) Frontier Size: 29535
f(n) = 224.71426 (Expanded Nodes: 4861, Evaluated States: 36796, Time: 2.537) Frontier Size: 31935
f(n) = 224.85712 (Expanded Nodes: 5741, Evaluated States: 44055, Time: 2.81) Frontier Size: 38314
f(n) = 224.85713 (Expanded Nodes: 6380, Evaluated States: 48075, Time: 3.075) Frontier Size: 41695
f(n) = 224.87498 (Expanded Nodes: 7938, Evaluated States: 57792, Time: 3.552) Frontier Size: 49854
f(n) = 224.99998 (Expanded Nodes: 7939, Evaluated States: 57802, Time: 3.553) Frontier Size: 49863
f(n) = 225.0 (Expanded Nodes: 9919, Evaluated States: 68997, Time: 4.019) Frontier Size: 59078
f(n) = 225.12498 (Expanded Nodes: 9942, Evaluated States: 69158, Time: 4.109) Frontier Size: 59216
f(n) = 225.14284 (Expanded Nodes: 9943, Evaluated States: 69168, Time: 4.109) Frontier Size: 59225
f(n) = 225.14285 (Expanded Nodes: 10724, Evaluated States: 74136, Time: 4.361) Frontier Size: 63412
f(n) = 225.24998 (Expanded Nodes: 11044, Evaluated States: 76166, Time: 4.448) Frontier Size: 65122
f(n) = 225.2857 (Expanded Nodes: 11045, Evaluated States: 76176, Time: 4.448) Frontier Size: 65131
f(n) = 225.37498 (Expanded Nodes: 12801, Evaluated States: 89128, Time: 4.944) Frontier Size: 76327
f(n) = 225.42856 (Expanded Nodes: 12802, Evaluated States: 89138, Time: 4.945) Frontier Size: 76336
f(n) = 225.49998 (Expanded Nodes: 16533, Evaluated States: 112299, Time: 5.956) Frontier Size: 95766
f(n) = 225.5 (Expanded Nodes: 16536, Evaluated States: 112325, Time: 5.958) Frontier Size: 95789
f(n) = 225.57141 (Expanded Nodes: 16569, Evaluated States: 112489, Time: 5.963) Frontier Size: 95920
f(n) = 225.62498 (Expanded Nodes: 20086, Evaluated States: 131117, Time: 6.785) Frontier Size: 111031
f(n) = 225.71426 (Expanded Nodes: 20090, Evaluated States: 131147, Time: 6.786) Frontier Size: 111057
f(n) = 225.74998 (Expanded Nodes: 22952, Evaluated States: 145631, Time: 7.402) Frontier Size: 122679
f(n) = 225.85712 (Expanded Nodes: 22956, Evaluated States: 145661, Time: 7.404) Frontier Size: 122705
f(n) = 225.85713 (Expanded Nodes: 23212, Evaluated States: 147389, Time: 7.466) Frontier Size: 124177
f(n) = 225.87498 (Expanded Nodes: 25583, Evaluated States: 164901, Time: 8.23) Frontier Size: 139318
f(n) = 225.99998 (Expanded Nodes: 25587, Evaluated States: 164931, Time: 8.231) Frontier Size: 139344
f(n) = 226.0 (Expanded Nodes: 31507, Evaluated States: 197275, Time: 9.605) Frontier Size: 165768
f(n) = 226.12498 (Expanded Nodes: 31585, Evaluated States: 197710, Time: 9.623) Frontier Size: 166125
f(n) = 226.14284 (Expanded Nodes: 31591, Evaluated States: 197755, Time: 9.625) Frontier Size: 166164
-------------Time: 10s ; Expanded Nodes: 32981 (Avg-Speed 3298.0 n/s); Evaluated States: 204967
f(n) = 226.14285 (Expanded Nodes: 35792, Evaluated States: 219422, Time: 10.755) Frontier Size: 183630
f(n) = 226.24998 (Expanded Nodes: 37520, Evaluated States: 228310, Time: 11.248) Frontier Size: 190790
f(n) = 226.2857 (Expanded Nodes: 37529, Evaluated States: 228369, Time: 11.25) Frontier Size: 190840
f(n) = 226.37498 (Expanded Nodes: 43683, Evaluated States: 258599, Time: 12.716) Frontier Size: 214916
f(n) = 226.42856 (Expanded Nodes: 43694, Evaluated States: 258668, Time: 12.719) Frontier Size: 214974
f(n) = 226.49998 (Expanded Nodes: 48071, Evaluated States: 287063, Time: 14.001) Frontier Size: 238992
f(n) = 226.5 (Expanded Nodes: 48082, Evaluated States: 287132, Time: 14.005) Frontier Size: 239050
f(n) = 226.57141 (Expanded Nodes: 48173, Evaluated States: 287585, Time: 14.024) Frontier Size: 239412
f(n) = 226.62498 (Expanded Nodes: 56500, Evaluated States: 330379, Time: 15.903) Frontier Size: 273879
f(n) = 226.71426 (Expanded Nodes: 56515, Evaluated States: 330478, Time: 15.907) Frontier Size: 273963
f(n) = 226.74998 (Expanded Nodes: 67481, Evaluated States: 384321, Time: 18.247) Frontier Size: 316840
f(n) = 226.85712 (Expanded Nodes: 67499, Evaluated States: 384420, Time: 18.251) Frontier Size: 316921
f(n) = 226.85713 (Expanded Nodes: 69739, Evaluated States: 394532, Time: 18.722) Frontier Size: 324730
-------------Time: 20s ; Expanded Nodes: 75126 (Avg-Speed 3756.0 n/s); Evaluated States: 420015
f(n) = 226.87498 (Expanded Nodes: 77376, Evaluated States: 430392, Time: 20.437) Frontier Size: 352807
f(n) = 226.99998 (Expanded Nodes: 77398, Evaluated States: 430513, Time: 20.442) Frontier Size: 352906
f(n) = 227.0 (Expanded Nodes: 85289, Evaluated States: 477072, Time: 22.723) Frontier Size: 391574
f(n) = 227.12498 (Expanded Nodes: 85495, Evaluated States: 478012, Time: 22.763) Frontier Size: 392308
f(n) = 227.14284 (Expanded Nodes: 85519, Evaluated States: 478141, Time: 22.768) Frontier Size: 392413
f(n) = 227.14285 (Expanded Nodes: 94043, Evaluated States: 520371, Time: 24.616) Frontier Size: 426119
f(n) = 227.24998 (Expanded Nodes: 97563, Evaluated States: 537907, Time: 25.416) Frontier Size: 440135
f(n) = 227.2857 (Expanded Nodes: 97589, Evaluated States: 538057, Time: 25.422) Frontier Size: 440259
f(n) = 227.36363 (Expanded Nodes: 114895, Evaluated States: 622392, Time: 29.704) Frontier Size: 507288
f(n) = 227.37498 (Expanded Nodes: 114897, Evaluated States: 622415, Time: 29.705) Frontier Size: 507309
f(n) = 227.42856 (Expanded Nodes: 114931, Evaluated States: 622592, Time: 29.714) Frontier Size: 507452
-------------Time: 30s ; Expanded Nodes: 116345 (Avg-Speed 3878.0 n/s); Evaluated States: 628796
f(n) = 227.45453 (Expanded Nodes: 130490, Evaluated States: 690866, Time: 32.998) Frontier Size: 560167
f(n) = 227.49998 (Expanded Nodes: 130491, Evaluated States: 690873, Time: 32.999) Frontier Size: 560173
f(n) = 227.5 (Expanded Nodes: 130530, Evaluated States: 691070, Time: 33.008) Frontier Size: 560331
f(n) = 227.57141 (Expanded Nodes: 130773, Evaluated States: 692271, Time: 33.058) Frontier Size: 561289
f(n) = 227.62498 (Expanded Nodes: 144580, Evaluated States: 765887, Time: 36.633) Frontier Size: 621098
f(n) = 227.71426 (Expanded Nodes: 144624, Evaluated States: 766107, Time: 36.644) Frontier Size: 621274
-------------Time: 40s ; Expanded Nodes: 158332 (Avg-Speed 3958.0 n/s); Evaluated States: 833904
f(n) = 227.72726 (Expanded Nodes: 162315, Evaluated States: 853359, Time: 40.926) Frontier Size: 690835
f(n) = 227.74998 (Expanded Nodes: 162316, Evaluated States: 853373, Time: 40.927) Frontier Size: 690848
f(n) = 227.85712 (Expanded Nodes: 162367, Evaluated States: 853646, Time: 40.939) Frontier Size: 691070
f(n) = 227.85713 (Expanded Nodes: 166655, Evaluated States: 871630, Time: 41.846) Frontier Size: 704766
f(n) = 227.87498 (Expanded Nodes: 187525, Evaluated States: 968080, Time: 46.772) Frontier Size: 780346
f(n) = 227.99998 (Expanded Nodes: 187585, Evaluated States: 968381, Time: 46.785) Frontier Size: 780587
-------------Time: 50s ; Expanded Nodes: 203127 (Avg-Speed 4062.0 n/s); Evaluated States: 1037528
f(n) = 228.0 (Expanded Nodes: 211717, Evaluated States: 1075255, Time: 51.8) Frontier Size: 863329
f(n) = 228.0909 (Expanded Nodes: 212216, Evaluated States: 1077129, Time: 51.875) Frontier Size: 864704
f(n) = 228.12498 (Expanded Nodes: 212220, Evaluated States: 1077168, Time: 51.877) Frontier Size: 864739
f(n) = 228.14284 (Expanded Nodes: 212288, Evaluated States: 1077495, Time: 51.891) Frontier Size: 864998
f(n) = 228.14285 (Expanded Nodes: 229195, Evaluated States: 1157909, Time: 55.664) Frontier Size: 928505
f(n) = 228.18181 (Expanded Nodes: 236171, Evaluated States: 1191079, Time: 57.145) Frontier Size: 954699
f(n) = 228.24998 (Expanded Nodes: 236174, Evaluated States: 1191100, Time: 57.146) Frontier Size: 954717
f(n) = 228.27272 (Expanded Nodes: 236250, Evaluated States: 1191452, Time: 57.163) Frontier Size: 954993
f(n) = 228.2857 (Expanded Nodes: 236251, Evaluated States: 1191459, Time: 57.164) Frontier Size: 954999
-------------Time: 60s ; Expanded Nodes: 248800 (Avg-Speed 4146.0 n/s); Evaluated States: 1252624
f(n) = 228.37498 (Expanded Nodes: 260906, Evaluated States: 1311305, Time: 62.708) Frontier Size: 1049972
f(n) = 228.42856 (Expanded Nodes: 260990, Evaluated States: 1311718, Time: 62.727) Frontier Size: 1050301
f(n) = 228.45453 (Expanded Nodes: 296375, Evaluated States: 1464338, Time: 69.955) Frontier Size: 1167319
f(n) = 228.49998 (Expanded Nodes: 296381, Evaluated States: 1464393, Time: 69.957) Frontier Size: 1167368
f(n) = 228.5 (Expanded Nodes: 296479, Evaluated States: 1464863, Time: 69.978) Frontier Size: 1167740
-------------Time: 70s ; Expanded Nodes: 296551 (Avg-Speed 4236.0 n/s); Evaluated States: 1465479
f(n) = 228.54544 (Expanded Nodes: 297030, Evaluated States: 1467473, Time: 70.078) Frontier Size: 1169799
f(n) = 228.57141 (Expanded Nodes: 297031, Evaluated States: 1467482, Time: 70.079) Frontier Size: 1169807
f(n) = 228.62498 (Expanded Nodes: 334937, Evaluated States: 1632077, Time: 77.929) Frontier Size: 1296496
f(n) = 228.71426 (Expanded Nodes: 335051, Evaluated States: 1632606, Time: 77.953) Frontier Size: 1296911
-------------Time: 80s ; Expanded Nodes: 344696 (Avg-Speed 4308.0 n/s); Evaluated States: 1676677
f(n) = 228.74998 (Expanded Nodes: 371813, Evaluated States: 1799375, Time: 85.829) Frontier Size: 1426918
f(n) = 228.81818 (Expanded Nodes: 371942, Evaluated States: 1799948, Time: 85.855) Frontier Size: 1427362
f(n) = 228.85712 (Expanded Nodes: 371946, Evaluated States: 1799983, Time: 85.857) Frontier Size: 1427393
f(n) = 228.85713 (Expanded Nodes: 375402, Evaluated States: 1815151, Time: 86.554) Frontier Size: 1438977
-------------Time: 90s ; Expanded Nodes: 391224 (Avg-Speed 4346.0 n/s); Evaluated States: 1889948
f(n) = 228.87498 (Expanded Nodes: 407897, Evaluated States: 1967629, Time: 94.494) Frontier Size: 1558652
f(n) = 228.90909 (Expanded Nodes: 408040, Evaluated States: 1968288, Time: 94.523) Frontier Size: 1559168
f(n) = 228.99998 (Expanded Nodes: 408043, Evaluated States: 1968311, Time: 94.524) Frontier Size: 1559188
-------------Time: 100s ; Expanded Nodes: 436252 (Avg-Speed 4362.0 n/s); Evaluated States: 2088478
f(n) = 229.0 (Expanded Nodes: 456371, Evaluated States: 2173204, Time: 103.946) Frontier Size: 1715318
f(n) = 229.0909 (Expanded Nodes: 457424, Evaluated States: 2176728, Time: 104.086) Frontier Size: 1717789
f(n) = 229.12498 (Expanded Nodes: 457425, Evaluated States: 2176735, Time: 104.087) Frontier Size: 1717795
f(n) = 229.14284 (Expanded Nodes: 457582, Evaluated States: 2177454, Time: 104.119) Frontier Size: 1718357
-------------Time: 110s ; Expanded Nodes: 487288 (Avg-Speed 4429.0 n/s); Evaluated States: 2302699
f(n) = 229.14285 (Expanded Nodes: 497852, Evaluated States: 2346290, Time: 112.088) Frontier Size: 1846461
f(n) = 229.15384 (Expanded Nodes: 514492, Evaluated States: 2416178, Time: 115.325) Frontier Size: 1899517
f(n) = 229.18181 (Expanded Nodes: 514494, Evaluated States: 2416203, Time: 115.326) Frontier Size: 1899540
f(n) = 229.24998 (Expanded Nodes: 514503, Evaluated States: 2416270, Time: 115.329) Frontier Size: 1899598
f(n) = 229.27272 (Expanded Nodes: 514682, Evaluated States: 2417053, Time: 115.363) Frontier Size: 1900202
f(n) = 229.2857 (Expanded Nodes: 514698, Evaluated States: 2417148, Time: 115.368) Frontier Size: 1900281
-------------Time: 120s ; Expanded Nodes: 538578 (Avg-Speed 4488.0 n/s); Evaluated States: 2520286
f(n) = 229.36363 (Expanded Nodes: 567822, Evaluated States: 2645155, Time: 125.754) Frontier Size: 2075164
f(n) = 229.37498 (Expanded Nodes: 567828, Evaluated States: 2645192, Time: 125.756) Frontier Size: 2075195
f(n) = 229.42856 (Expanded Nodes: 568027, Evaluated States: 2646044, Time: 125.793) Frontier Size: 2075848
-------------Time: 130s ; Expanded Nodes: 588826 (Avg-Speed 4529.0 n/s); Evaluated States: 2741114
f(n) = 229.45453 (Expanded Nodes: 621623, Evaluated States: 2889998, Time: 136.942) Frontier Size: 2265553
f(n) = 229.46153 (Expanded Nodes: 621626, Evaluated States: 2890021, Time: 136.943) Frontier Size: 2265573
f(n) = 229.49998 (Expanded Nodes: 621629, Evaluated States: 2890056, Time: 136.945) Frontier Size: 2265605
f(n) = 229.5 (Expanded Nodes: 621846, Evaluated States: 2890997, Time: 136.987) Frontier Size: 2266329
f(n) = 229.53845 (Expanded Nodes: 623020, Evaluated States: 2896194, Time: 137.183) Frontier Size: 2270352
f(n) = 229.54544 (Expanded Nodes: 623023, Evaluated States: 2896218, Time: 137.184) Frontier Size: 2270373
f(n) = 229.57141 (Expanded Nodes: 623028, Evaluated States: 2896255, Time: 137.185) Frontier Size: 2270405
-------------Time: 140s ; Expanded Nodes: 637712 (Avg-Speed 4555.0 n/s); Evaluated States: 2958037
f(n) = 229.61537 (Expanded Nodes: 689346, Evaluated States: 3173005, Time: 149.838) Frontier Size: 2480184
f(n) = 229.62498 (Expanded Nodes: 689347, Evaluated States: 3173014, Time: 149.839) Frontier Size: 2480192
f(n) = 229.63635 (Expanded Nodes: 689597, Evaluated States: 3174082, Time: 149.887) Frontier Size: 2481010
f(n) = 229.71426 (Expanded Nodes: 689607, Evaluated States: 3174139, Time: 149.89) Frontier Size: 2481057
-------------Time: 150s ; Expanded Nodes: 690174 (Avg-Speed 4601.0 n/s); Evaluated States: 3176721
-------------Time: 160s ; Expanded Nodes: 743984 (Avg-Speed 4649.0 n/s); Evaluated States: 3394939
f(n) = 229.71428 (Expanded Nodes: 767796, Evaluated States: 3489387, Time: 164.609) Frontier Size: 2716803
f(n) = 229.72726 (Expanded Nodes: 769146, Evaluated States: 3496072, Time: 164.893) Frontier Size: 2722138
f(n) = 229.74998 (Expanded Nodes: 769149, Evaluated States: 3496094, Time: 164.894) Frontier Size: 2722157
f(n) = 229.81818 (Expanded Nodes: 769431, Evaluated States: 3497278, Time: 164.95) Frontier Size: 2723059
f(n) = 229.85712 (Expanded Nodes: 769432, Evaluated States: 3497287, Time: 164.95) Frontier Size: 2723067
f(n) = 229.85713 (Expanded Nodes: 780696, Evaluated States: 3537799, Time: 166.958) Frontier Size: 2752123
-------------Time: 170s ; Expanded Nodes: 795880 (Avg-Speed 4681.0 n/s); Evaluated States: 3601439
-------------Time: 180s ; Expanded Nodes: 845035 (Avg-Speed 4694.0 n/s); Evaluated States: 3812271
f(n) = 229.87498 (Expanded Nodes: 846027, Evaluated States: 3815340, Time: 180.244) Frontier Size: 2963871
f(n) = 229.90909 (Expanded Nodes: 846339, Evaluated States: 3816612, Time: 180.304) Frontier Size: 2964831
f(n) = 229.99998 (Expanded Nodes: 846346, Evaluated States: 3816670, Time: 180.306) Frontier Size: 2964882
-------------Time: 190s ; Expanded Nodes: 872020 (Avg-Speed 4589.0 n/s); Evaluated States: 3928383
-------------Time: 200s ; Expanded Nodes: 922324 (Avg-Speed 4611.0 n/s); Evaluated States: 4147210
f(n) = 230.0 (Expanded Nodes: 925985, Evaluated States: 4161617, Time: 200.818) Frontier Size: 3229322
f(n) = 230.07692 (Expanded Nodes: 928059, Evaluated States: 4168016, Time: 201.069) Frontier Size: 3233647
f(n) = 230.0909 (Expanded Nodes: 928060, Evaluated States: 4168025, Time: 201.069) Frontier Size: 3233655
f(n) = 230.12498 (Expanded Nodes: 928075, Evaluated States: 4168103, Time: 201.073) Frontier Size: 3233718
f(n) = 230.14284 (Expanded Nodes: 928404, Evaluated States: 4169471, Time: 201.133) Frontier Size: 3234757
-------------Time: 210s ; Expanded Nodes: 974866 (Avg-Speed 4642.0 n/s); Evaluated States: 4364192
f(n) = 230.14285 (Expanded Nodes: 991772, Evaluated States: 4433069, Time: 213.203) Frontier Size: 3433758
f(n) = 230.18181 (Expanded Nodes: 1018140, Evaluated States: 4543387, Time: 218.036) Frontier Size: 3517197
f(n) = 230.23076 (Expanded Nodes: 1018146, Evaluated States: 4543421, Time: 218.037) Frontier Size: 3517225
f(n) = 230.24998 (Expanded Nodes: 1018150, Evaluated States: 4543459, Time: 218.039) Frontier Size: 3517259
f(n) = 230.27272 (Expanded Nodes: 1018518, Evaluated States: 4544987, Time: 218.104) Frontier Size: 3518418
f(n) = 230.2857 (Expanded Nodes: 1018534, Evaluated States: 4545108, Time: 218.109) Frontier Size: 3518523
-------------Time: 220s ; Expanded Nodes: 1028892 (Avg-Speed 4676.0 n/s); Evaluated States: 4585722
-------------Time: 230s ; Expanded Nodes: 1085002 (Avg-Speed 4717.0 n/s); Evaluated States: 4805775
f(n) = 230.30768 (Expanded Nodes: 1126773, Evaluated States: 4967189, Time: 237.61) Frontier Size: 3830405
f(n) = 230.36363 (Expanded Nodes: 1126778, Evaluated States: 4967226, Time: 237.612) Frontier Size: 3830437
f(n) = 230.37498 (Expanded Nodes: 1126822, Evaluated States: 4967452, Time: 237.621) Frontier Size: 3830619
f(n) = 230.38461 (Expanded Nodes: 1127229, Evaluated States: 4969105, Time: 237.692) Frontier Size: 3831864
f(n) = 230.42856 (Expanded Nodes: 1127233, Evaluated States: 4969142, Time: 237.694) Frontier Size: 3831897
-------------Time: 240s ; Expanded Nodes: 1140382 (Avg-Speed 4751.0 n/s); Evaluated States: 5023634
-------------Time: 250s ; Expanded Nodes: 1191807 (Avg-Speed 4767.0 n/s); Evaluated States: 5235416
f(n) = 230.45453 (Expanded Nodes: 1237399, Evaluated States: 5420975, Time: 258.861) Frontier Size: 4172033
f(n) = 230.49998 (Expanded Nodes: 1237432, Evaluated States: 5421145, Time: 258.869) Frontier Size: 4172170
f(n) = 230.5 (Expanded Nodes: 1237882, Evaluated States: 5422940, Time: 258.952) Frontier Size: 4173514
f(n) = 230.53845 (Expanded Nodes: 1240200, Evaluated States: 5432374, Time: 259.306) Frontier Size: 4180630
f(n) = 230.54544 (Expanded Nodes: 1240205, Evaluated States: 5432428, Time: 259.308) Frontier Size: 4180679
f(n) = 230.57141 (Expanded Nodes: 1240207, Evaluated States: 5432442, Time: 259.309) Frontier Size: 4180691
-------------Time: 260s ; Expanded Nodes: 1243177 (Avg-Speed 4781.0 n/s); Evaluated States: 5444788
-------------Time: 270s ; Expanded Nodes: 1295393 (Avg-Speed 4797.0 n/s); Evaluated States: 5660382
-------------Time: 280s ; Expanded Nodes: 1345917 (Avg-Speed 4806.0 n/s); Evaluated States: 5868983
f(n) = 230.61537 (Expanded Nodes: 1354051, Evaluated States: 5900346, Time: 281.48) Frontier Size: 4532574
f(n) = 230.62498 (Expanded Nodes: 1354064, Evaluated States: 5900433, Time: 281.483) Frontier Size: 4532648
f(n) = 230.63635 (Expanded Nodes: 1354570, Evaluated States: 5902452, Time: 281.574) Frontier Size: 4534160
f(n) = 230.71426 (Expanded Nodes: 1354578, Evaluated States: 5902511, Time: 281.577) Frontier Size: 4534211
-------------Time: 290s ; Expanded Nodes: 1397892 (Avg-Speed 4820.0 n/s); Evaluated States: 6080643
-------------Time: 300s ; Expanded Nodes: 1449792 (Avg-Speed 4832.0 n/s); Evaluated States: 6290365
f(n) = 230.71428 (Expanded Nodes: 1470196, Evaluated States: 6369432, Time: 303.777) Frontier Size: 4882253
f(n) = 230.72726 (Expanded Nodes: 1474627, Evaluated States: 6393855, Time: 304.954) Frontier Size: 4902245
f(n) = 230.74998 (Expanded Nodes: 1474653, Evaluated States: 6393982, Time: 304.96) Frontier Size: 4902346
f(n) = 230.81818 (Expanded Nodes: 1475210, Evaluated States: 6396195, Time: 305.059) Frontier Size: 4903999
f(n) = 230.85712 (Expanded Nodes: 1475226, Evaluated States: 6396282, Time: 305.062) Frontier Size: 4904070
f(n) = 230.85713 (Expanded Nodes: 1492954, Evaluated States: 6455418, Time: 307.97) Frontier Size: 4944774
-------------Time: 310s ; Expanded Nodes: 1504794 (Avg-Speed 4854.0 n/s); Evaluated States: 6501568
-------------Time: 320s ; Expanded Nodes: 1560638 (Avg-Speed 4876.0 n/s); Evaluated States: 6727042
f(n) = 230.87498 (Expanded Nodes: 1619810, Evaluated States: 6952864, Time: 329.99) Frontier Size: 5312815
-------------Time: 330s ; Expanded Nodes: 1619899 (Avg-Speed 4908.0 n/s); Evaluated States: 6953177
f(n) = 230.90909 (Expanded Nodes: 1620428, Evaluated States: 6955290, Time: 330.094) Frontier Size: 5314619
f(n) = 230.99998 (Expanded Nodes: 1620435, Evaluated States: 6955333, Time: 330.096) Frontier Size: 5314655
-------------Time: 340s ; Expanded Nodes: 1649576 (Avg-Speed 4851.0 n/s); Evaluated States: 7072136
-------------Time: 350s ; Expanded Nodes: 1703255 (Avg-Speed 4866.0 n/s); Evaluated States: 7287037
-------------Time: 360s ; Expanded Nodes: 1757495 (Avg-Speed 4881.0 n/s); Evaluated States: 7503951
f(n) = 231.0 (Expanded Nodes: 1776697, Evaluated States: 7577600, Time: 363.705) Frontier Size: 5777172
f(n) = 231.07692 (Expanded Nodes: 1780618, Evaluated States: 7589193, Time: 364.181) Frontier Size: 5784844
f(n) = 231.0909 (Expanded Nodes: 1780631, Evaluated States: 7589276, Time: 364.185) Frontier Size: 5784914
f(n) = 231.12498 (Expanded Nodes: 1780690, Evaluated States: 7589540, Time: 364.196) Frontier Size: 5785119
f(n) = 231.14284 (Expanded Nodes: 1781342, Evaluated States: 7592064, Time: 364.311) Frontier Size: 5786988
-------------Time: 370s ; Expanded Nodes: 1811956 (Avg-Speed 4897.0 n/s); Evaluated States: 7713916
-------------Time: 381s ; Expanded Nodes: 1852506 (Avg-Speed 4862.0 n/s); Evaluated States: 7875446
f(n) = 231.14285 (Expanded Nodes: 1891031, Evaluated States: 8025971, Time: 388.632) Frontier Size: 6108748
-------------Time: 391s ; Expanded Nodes: 1904454 (Avg-Speed 4870.0 n/s); Evaluated States: 8081100
f(n) = 231.15384 (Expanded Nodes: 1937815, Evaluated States: 8213967, Time: 397.399) Frontier Size: 6248936
f(n) = 231.18181 (Expanded Nodes: 1937821, Evaluated States: 8214016, Time: 397.401) Frontier Size: 6248979
f(n) = 231.23076 (Expanded Nodes: 1937877, Evaluated States: 8214262, Time: 397.412) Frontier Size: 6249169
f(n) = 231.24998 (Expanded Nodes: 1937882, Evaluated States: 8214301, Time: 397.414) Frontier Size: 6249203
f(n) = 231.27272 (Expanded Nodes: 1938592, Evaluated States: 8217041, Time: 397.538) Frontier Size: 6251230
f(n) = 231.2857 (Expanded Nodes: 1938619, Evaluated States: 8217186, Time: 397.544) Frontier Size: 6251348
-------------Time: 401s ; Expanded Nodes: 1960281 (Avg-Speed 4888.0 n/s); Evaluated States: 8304855
-------------Time: 411s ; Expanded Nodes: 2014945 (Avg-Speed 4902.0 n/s); Evaluated States: 8525117
-------------Time: 421s ; Expanded Nodes: 2068483 (Avg-Speed 4913.0 n/s); Evaluated States: 8740758
f(n) = 231.30768 (Expanded Nodes: 2102488, Evaluated States: 8874309, Time: 427.558) Frontier Size: 6738958
f(n) = 231.36363 (Expanded Nodes: 2102496, Evaluated States: 8874385, Time: 427.561) Frontier Size: 6739026
f(n) = 231.37498 (Expanded Nodes: 2102527, Evaluated States: 8874588, Time: 427.569) Frontier Size: 6739198
f(n) = 231.38461 (Expanded Nodes: 2103297, Evaluated States: 8877552, Time: 427.7) Frontier Size: 6741386
f(n) = 231.42856 (Expanded Nodes: 2103316, Evaluated States: 8877676, Time: 427.705) Frontier Size: 6741491
-------------Time: 431s ; Expanded Nodes: 2123820 (Avg-Speed 4927.0 n/s); Evaluated States: 8956206
-------------Time: 441s ; Expanded Nodes: 2181249 (Avg-Speed 4946.0 n/s); Evaluated States: 9175800
-------------Time: 451s ; Expanded Nodes: 2236624 (Avg-Speed 4959.0 n/s); Evaluated States: 9387328
-------------Time: 461s ; Expanded Nodes: 2293694 (Avg-Speed 4975.0 n/s); Evaluated States: 9601707
f(n) = 231.45453 (Expanded Nodes: 2294064, Evaluated States: 9602679, Time: 461.403) Frontier Size: 7270099
f(n) = 231.46153 (Expanded Nodes: 2294138, Evaluated States: 9603019, Time: 461.417) Frontier Size: 7270365
f(n) = 231.49998 (Expanded Nodes: 2294154, Evaluated States: 9603128, Time: 461.422) Frontier Size: 7270458
f(n) = 231.5 (Expanded Nodes: 2295003, Evaluated States: 9606377, Time: 461.569) Frontier Size: 7272850
f(n) = 231.53845 (Expanded Nodes: 2299322, Evaluated States: 9622476, Time: 462.424) Frontier Size: 7284630
f(n) = 231.54544 (Expanded Nodes: 2299332, Evaluated States: 9622549, Time: 462.427) Frontier Size: 7284693
f(n) = 231.57141 (Expanded Nodes: 2299367, Evaluated States: 9622702, Time: 462.434) Frontier Size: 7284811
-------------Time: 471s ; Expanded Nodes: 2350379 (Avg-Speed 4990.0 n/s); Evaluated States: 9820701
-------------Time: 481s ; Expanded Nodes: 2406514 (Avg-Speed 5003.0 n/s); Evaluated States: 10037531
-------------Time: 491s ; Expanded Nodes: 2461986 (Avg-Speed 5014.0 n/s); Evaluated States: 10251940
f(n) = 231.61537 (Expanded Nodes: 2511764, Evaluated States: 10439658, Time: 500.262) Frontier Size: 7882182
f(n) = 231.62498 (Expanded Nodes: 2511777, Evaluated States: 10439787, Time: 500.267) Frontier Size: 7882298
f(n) = 231.63635 (Expanded Nodes: 2512733, Evaluated States: 10443342, Time: 500.425) Frontier Size: 7884889
f(n) = 231.71426 (Expanded Nodes: 2512748, Evaluated States: 10443422, Time: 500.428) Frontier Size: 7884954
-------------Time: 501s ; Expanded Nodes: 2518407 (Avg-Speed 5026.0 n/s); Evaluated States: 10464895
-------------Time: 511s ; Expanded Nodes: 2574173 (Avg-Speed 5037.0 n/s); Evaluated States: 10681406
-------------Time: 521s ; Expanded Nodes: 2630188 (Avg-Speed 5048.0 n/s); Evaluated States: 10899429
-------------Time: 531s ; Expanded Nodes: 2689713 (Avg-Speed 5065.0 n/s); Evaluated States: 11116680
f(n) = 231.71428 (Expanded Nodes: 2708147, Evaluated States: 11180093, Time: 534.503) Frontier Size: 8420164
f(n) = 231.72726 (Expanded Nodes: 2724955, Evaluated States: 11264434, Time: 538.254) Frontier Size: 8487697
f(n) = 231.74998 (Expanded Nodes: 2724970, Evaluated States: 11264533, Time: 538.258) Frontier Size: 8487781
f(n) = 231.81818 (Expanded Nodes: 2726004, Evaluated States: 11268391, Time: 538.425) Frontier Size: 8490597
f(n) = 231.85712 (Expanded Nodes: 2726045, Evaluated States: 11268574, Time: 538.433) Frontier Size: 8490739
f(n) = 231.85713 (Expanded Nodes: 2743773, Evaluated States: 11332574, Time: 541.309) Frontier Size: 8535219
-------------Time: 541s ; Expanded Nodes: 2743960 (Avg-Speed 5072.0 n/s); Evaluated States: 11333676
-------------Time: 551s ; Expanded Nodes: 2752641 (Avg-Speed 4995.0 n/s); Evaluated States: 11368559
-------------Time: 561s ; Expanded Nodes: 2809486 (Avg-Speed 5007.0 n/s); Evaluated States: 11593648
-------------Time: 571s ; Expanded Nodes: 2864699 (Avg-Speed 5016.0 n/s); Evaluated States: 11818383
-------------Time: 581s ; Expanded Nodes: 2919559 (Avg-Speed 5025.0 n/s); Evaluated States: 12035877
f(n) = 231.87498 (Expanded Nodes: 2949735, Evaluated States: 12150571, Time: 586.915) Frontier Size: 9140597
f(n) = 231.90909 (Expanded Nodes: 2950861, Evaluated States: 12154752, Time: 587.104) Frontier Size: 9143640
f(n) = 231.99998 (Expanded Nodes: 2950916, Evaluated States: 12154974, Time: 587.114) Frontier Size: 9143807
-------------Time: 591s ; Expanded Nodes: 2976620 (Avg-Speed 5036.0 n/s); Evaluated States: 12252695
-------------Time: 601s ; Expanded Nodes: 3035155 (Avg-Speed 5050.0 n/s); Evaluated States: 12474026
-------------Time: 611s ; Expanded Nodes: 3091514 (Avg-Speed 5059.0 n/s); Evaluated States: 12687166
-------------Time: 621s ; Expanded Nodes: 3149019 (Avg-Speed 5070.0 n/s); Evaluated States: 12904595
f(n) = 232.0 (Expanded Nodes: 3202210, Evaluated States: 13099898, Time: 630.447) Frontier Size: 9827437
f(n) = 232.07692 (Expanded Nodes: 3209268, Evaluated States: 13120250, Time: 631.231) Frontier Size: 9840731
f(n) = 232.0909 (Expanded Nodes: 3209281, Evaluated States: 13120370, Time: 631.236) Frontier Size: 9840838
f(n) = 232.12498 (Expanded Nodes: 3209327, Evaluated States: 13120631, Time: 631.246) Frontier Size: 9841053
-------------Time: 631s ; Expanded Nodes: 3210024 (Avg-Speed 5087.0 n/s); Evaluated States: 13122935
f(n) = 232.14284 (Expanded Nodes: 3210512, Evaluated States: 13125013, Time: 631.442) Frontier Size: 9844237
-------------Time: 641s ; Expanded Nodes: 3268918 (Avg-Speed 5099.0 n/s); Evaluated States: 13342845
-------------Time: 651s ; Expanded Nodes: 3332064 (Avg-Speed 5118.0 n/s); Evaluated States: 13577310
-------------Time: 661s ; Expanded Nodes: 3388884 (Avg-Speed 5126.0 n/s); Evaluated States: 13790593
f(n) = 232.14285 (Expanded Nodes: 3406473, Evaluated States: 13849867, Time: 664.502) Frontier Size: 10365617
-------------Time: 671s ; Expanded Nodes: 3444638 (Avg-Speed 5133.0 n/s); Evaluated States: 13997367
f(n) = 232.15384 (Expanded Nodes: 3490857, Evaluated States: 14170421, Time: 678.952) Frontier Size: 10598651
f(n) = 232.18181 (Expanded Nodes: 3490883, Evaluated States: 14170563, Time: 678.958) Frontier Size: 10598767
f(n) = 232.23076 (Expanded Nodes: 3490977, Evaluated States: 14170972, Time: 678.974) Frontier Size: 10599082
f(n) = 232.24998 (Expanded Nodes: 3491004, Evaluated States: 14171133, Time: 678.98) Frontier Size: 10599216
f(n) = 232.27272 (Expanded Nodes: 3492296, Evaluated States: 14175861, Time: 679.188) Frontier Size: 10602635
f(n) = 232.2857 (Expanded Nodes: 3492434, Evaluated States: 14176419, Time: 679.213) Frontier Size: 10603055
-------------Time: 681s ; Expanded Nodes: 3503266 (Avg-Speed 5144.0 n/s); Evaluated States: 14218256
-------------Time: 691s ; Expanded Nodes: 3561160 (Avg-Speed 5153.0 n/s); Evaluated States: 14439959
-------------Time: 701s ; Expanded Nodes: 3616711 (Avg-Speed 5159.0 n/s); Evaluated States: 14652864
-------------Time: 711s ; Expanded Nodes: 3672367 (Avg-Speed 5165.0 n/s); Evaluated States: 14866353
-------------Time: 721s ; Expanded Nodes: 3726981 (Avg-Speed 5169.0 n/s); Evaluated States: 15075991
f(n) = 232.30768 (Expanded Nodes: 3780208, Evaluated States: 15273041, Time: 730.864) Frontier Size: 11400842
f(n) = 232.36363 (Expanded Nodes: 3780231, Evaluated States: 15273175, Time: 730.87) Frontier Size: 11400953
f(n) = 232.37498 (Expanded Nodes: 3780327, Evaluated States: 15273602, Time: 730.888) Frontier Size: 11401284
f(n) = 232.38461 (Expanded Nodes: 3781722, Evaluated States: 15278659, Time: 731.116) Frontier Size: 11404928
f(n) = 232.42856 (Expanded Nodes: 3781740, Evaluated States: 15278825, Time: 731.122) Frontier Size: 11405076
-------------Time: 731s ; Expanded Nodes: 3783082 (Avg-Speed 5175.0 n/s); Evaluated States: 15284727
-------------Time: 741s ; Expanded Nodes: 3839818 (Avg-Speed 5181.0 n/s); Evaluated States: 15502737
-------------Time: 751s ; Expanded Nodes: 3895131 (Avg-Speed 5186.0 n/s); Evaluated States: 15715262
-------------Time: 761s ; Expanded Nodes: 3951502 (Avg-Speed 5192.0 n/s); Evaluated States: 15931983
-------------Time: 775s ; Expanded Nodes: 3989487 (Avg-Speed 5147.0 n/s); Evaluated States: 16078276
-------------Time: 785s ; Expanded Nodes: 4040971 (Avg-Speed 5147.0 n/s); Evaluated States: 16276333
f(n) = 232.45453 (Expanded Nodes: 4083485, Evaluated States: 16433891, Time: 794.047) Frontier Size: 12244726
f(n) = 232.46153 (Expanded Nodes: 4083557, Evaluated States: 16434286, Time: 794.065) Frontier Size: 12245049
f(n) = 232.49998 (Expanded Nodes: 4083595, Evaluated States: 16434531, Time: 794.075) Frontier Size: 12245256
f(n) = 232.5 (Expanded Nodes: 4085098, Evaluated States: 16439984, Time: 794.334) Frontier Size: 12249186
f(n) = 232.53845 (Expanded Nodes: 4092668, Evaluated States: 16465901, Time: 795.35) Frontier Size: 12267533
f(n) = 232.54544 (Expanded Nodes: 4092716, Evaluated States: 16466182, Time: 795.362) Frontier Size: 12267766
f(n) = 232.57141 (Expanded Nodes: 4092765, Evaluated States: 16466382, Time: 795.372) Frontier Size: 12267917
-------------Time: 795s ; Expanded Nodes: 4095284 (Avg-Speed 5151.0 n/s); Evaluated States: 16476671
-------------Time: 805s ; Expanded Nodes: 4150588 (Avg-Speed 5156.0 n/s); Evaluated States: 16683721
-------------Time: 815s ; Expanded Nodes: 4205566 (Avg-Speed 5160.0 n/s); Evaluated States: 16890666
-------------Time: 825s ; Expanded Nodes: 4260079 (Avg-Speed 5163.0 n/s); Evaluated States: 17094971
-------------Time: 835s ; Expanded Nodes: 4313009 (Avg-Speed 5165.0 n/s); Evaluated States: 17294246
-------------Time: 845s ; Expanded Nodes: 4365373 (Avg-Speed 5166.0 n/s); Evaluated States: 17490894
f(n) = 232.61537 (Expanded Nodes: 4417899, Evaluated States: 17681010, Time: 855.335) Frontier Size: 13141555
f(n) = 232.62498 (Expanded Nodes: 4417936, Evaluated States: 17681237, Time: 855.345) Frontier Size: 13141745
f(n) = 232.63635 (Expanded Nodes: 4419625, Evaluated States: 17687324, Time: 855.631) Frontier Size: 13146119
f(n) = 232.71426 (Expanded Nodes: 4419705, Evaluated States: 17687619, Time: 855.644) Frontier Size: 13146334
-------------Time: 855s ; Expanded Nodes: 4420638 (Avg-Speed 5170.0 n/s); Evaluated States: 17691804
-------------Time: 865s ; Expanded Nodes: 4477498 (Avg-Speed 5176.0 n/s); Evaluated States: 17898901
-------------Time: 880s ; Expanded Nodes: 4477590 (Avg-Speed 5088.0 n/s); Evaluated States: 17899175
-------------Time: 890s ; Expanded Nodes: 4536491 (Avg-Speed 5097.0 n/s); Evaluated States: 18115799
-------------Time: 900s ; Expanded Nodes: 4590450 (Avg-Speed 5100.0 n/s); Evaluated States: 18314145
-------------Time: 910s ; Expanded Nodes: 4644829 (Avg-Speed 5104.0 n/s); Evaluated States: 18510715
-------------Time: 920s ; Expanded Nodes: 4705007 (Avg-Speed 5114.0 n/s); Evaluated States: 18719248
f(n) = 232.71428 (Expanded Nodes: 4758253, Evaluated States: 18897588, Time: 929.513) Frontier Size: 14001323
-------------Time: 930s ; Expanded Nodes: 4761722 (Avg-Speed 5120.0 n/s); Evaluated States: 18915129
f(n) = 232.72726 (Expanded Nodes: 4784744, Evaluated States: 19023469, Time: 934.943) Frontier Size: 14100713
f(n) = 232.74998 (Expanded Nodes: 4784797, Evaluated States: 19023684, Time: 934.952) Frontier Size: 14100875
f(n) = 232.81818 (Expanded Nodes: 4786621, Evaluated States: 19030142, Time: 935.251) Frontier Size: 14105479
f(n) = 232.85712 (Expanded Nodes: 4786661, Evaluated States: 19030357, Time: 935.26) Frontier Size: 14105654
-------------Time: 940s ; Expanded Nodes: 4814139 (Avg-Speed 5121.0 n/s); Evaluated States: 19121073
f(n) = 232.85713 (Expanded Nodes: 4824613, Evaluated States: 19155797, Time: 941.796) Frontier Size: 14190070
-------------Time: 950s ; Expanded Nodes: 4876529 (Avg-Speed 5133.0 n/s); Evaluated States: 19351741
-------------Time: 960s ; Expanded Nodes: 4929553 (Avg-Speed 5134.0 n/s); Evaluated States: 19550619
-------------Time: 970s ; Expanded Nodes: 4982200 (Avg-Speed 5136.0 n/s); Evaluated States: 19759836
-------------Time: 980s ; Expanded Nodes: 5038532 (Avg-Speed 5141.0 n/s); Evaluated States: 19977484
-------------Time: 990s ; Expanded Nodes: 5088615 (Avg-Speed 5140.0 n/s); Evaluated States: 20166250
-------------Time: 1000s ; Expanded Nodes: 5140237 (Avg-Speed 5140.0 n/s); Evaluated States: 20360774
f(n) = 232.87498 (Expanded Nodes: 5171706, Evaluated States: 20469798, Time: 1005.536) Frontier Size: 15142490
f(n) = 232.90909 (Expanded Nodes: 5173668, Evaluated States: 20476747, Time: 1005.864) Frontier Size: 15147440
f(n) = 232.99998 (Expanded Nodes: 5173733, Evaluated States: 20477020, Time: 1005.876) Frontier Size: 15147648
-------------Time: 1010s ; Expanded Nodes: 5198787 (Avg-Speed 5147.0 n/s); Evaluated States: 20571906
-------------Time: 1020s ; Expanded Nodes: 5252350 (Avg-Speed 5149.0 n/s); Evaluated States: 20772561
-------------Time: 1030s ; Expanded Nodes: 5303947 (Avg-Speed 5149.0 n/s); Evaluated States: 20965519
-------------Time: 1040s ; Expanded Nodes: 5360063 (Avg-Speed 5153.0 n/s); Evaluated States: 21174760
-------------Time: 1050s ; Expanded Nodes: 5417954 (Avg-Speed 5159.0 n/s); Evaluated States: 21391990
-------------Time: 1060s ; Expanded Nodes: 5468961 (Avg-Speed 5159.0 n/s); Evaluated States: 21582080
-------------Time: 1070s ; Expanded Nodes: 5520269 (Avg-Speed 5159.0 n/s); Evaluated States: 21774045
f(n) = 233.0 (Expanded Nodes: 5574867, Evaluated States: 21969155, Time: 1079.787) Frontier Size: 16217179
-------------Time: 1080s ; Expanded Nodes: 5579647 (Avg-Speed 5166.0 n/s); Evaluated States: 21991786
f(n) = 233.07692 (Expanded Nodes: 5587310, Evaluated States: 22004344, Time: 1081.229) Frontier Size: 16239925
f(n) = 233.0909 (Expanded Nodes: 5587347, Evaluated States: 22004547, Time: 1081.237) Frontier Size: 16240091
f(n) = 233.12498 (Expanded Nodes: 5587501, Evaluated States: 22005154, Time: 1081.264) Frontier Size: 16240544
f(n) = 233.14284 (Expanded Nodes: 5589551, Evaluated States: 22012391, Time: 1081.598) Frontier Size: 16245698
-------------Time: 1090s ; Expanded Nodes: 5638439 (Avg-Speed 5172.0 n/s); Evaluated States: 22194726
-------------Time: 1100s ; Expanded Nodes: 5691263 (Avg-Speed 5173.0 n/s); Evaluated States: 22385860
-------------Time: 1110s ; Expanded Nodes: 5748767 (Avg-Speed 5179.0 n/s); Evaluated States: 22599044
-------------Time: 1120s ; Expanded Nodes: 5800936 (Avg-Speed 5179.0 n/s); Evaluated States: 22792571
-------------Time: 1130s ; Expanded Nodes: 5852140 (Avg-Speed 5178.0 n/s); Evaluated States: 22982027
f(n) = 233.14285 (Expanded Nodes: 5882208, Evaluated States: 23083756, Time: 1135.671) Frontier Size: 17007422
-------------Time: 1140s ; Expanded Nodes: 5909605 (Avg-Speed 5183.0 n/s); Evaluated States: 23190493
-------------Time: 1150s ; Expanded Nodes: 5962529 (Avg-Speed 5184.0 n/s); Evaluated States: 23387425
f(n) = 233.15384 (Expanded Nodes: 6011648, Evaluated States: 23568270, Time: 1159.849) Frontier Size: 17355392
f(n) = 233.18181 (Expanded Nodes: 6011683, Evaluated States: 23568509, Time: 1159.858) Frontier Size: 17355596
f(n) = 233.23076 (Expanded Nodes: 6011799, Evaluated States: 23569059, Time: 1159.882) Frontier Size: 17356030
f(n) = 233.24998 (Expanded Nodes: 6011852, Evaluated States: 23569354, Time: 1159.895) Frontier Size: 17356272
f(n) = 233.27272 (Expanded Nodes: 6014068, Evaluated States: 23577147, Time: 1160.262) Frontier Size: 17361808
f(n) = 233.2857 (Expanded Nodes: 6014222, Evaluated States: 23577821, Time: 1160.292) Frontier Size: 17362328
-------------Time: 1160s ; Expanded Nodes: 6015774 (Avg-Speed 5186.0 n/s); Evaluated States: 23584732
-------------Time: 1170s ; Expanded Nodes: 6074720 (Avg-Speed 5192.0 n/s); Evaluated States: 23799377
-------------Time: 1180s ; Expanded Nodes: 6126890 (Avg-Speed 5192.0 n/s); Evaluated States: 23989494
-------------Time: 1190s ; Expanded Nodes: 6181072 (Avg-Speed 5194.0 n/s); Evaluated States: 24186984
-------------Time: 1200s ; Expanded Nodes: 6239269 (Avg-Speed 5199.0 n/s); Evaluated States: 24398960
-------------Time: 1210s ; Expanded Nodes: 6290716 (Avg-Speed 5198.0 n/s); Evaluated States: 24586562
-------------Time: 1220s ; Expanded Nodes: 6340849 (Avg-Speed 5197.0 n/s); Evaluated States: 24769031
-------------Time: 1230s ; Expanded Nodes: 6398335 (Avg-Speed 5201.0 n/s); Evaluated States: 24979494
-------------Time: 1240s ; Expanded Nodes: 6455780 (Avg-Speed 5206.0 n/s); Evaluated States: 25187857
f(n) = 233.30768 (Expanded Nodes: 6484563, Evaluated States: 25281685, Time: 1245.211) Frontier Size: 18570729
f(n) = 233.36363 (Expanded Nodes: 6484637, Evaluated States: 25282072, Time: 1245.229) Frontier Size: 18571042
f(n) = 233.37498 (Expanded Nodes: 6484875, Evaluated States: 25282972, Time: 1245.276) Frontier Size: 18571704
f(n) = 233.38461 (Expanded Nodes: 6487267, Evaluated States: 25291337, Time: 1245.716) Frontier Size: 18577628
f(n) = 233.42856 (Expanded Nodes: 6487330, Evaluated States: 25291687, Time: 1245.732) Frontier Size: 18577915
-------------Time: 1250s ; Expanded Nodes: 6510439 (Avg-Speed 5208.0 n/s); Evaluated States: 25376761
-------------Time: 1260s ; Expanded Nodes: 6568827 (Avg-Speed 5213.0 n/s); Evaluated States: 25590603
-------------Time: 1270s ; Expanded Nodes: 6621715 (Avg-Speed 5213.0 n/s); Evaluated States: 25784929
-------------Time: 1280s ; Expanded Nodes: 6674415 (Avg-Speed 5214.0 n/s); Evaluated States: 25977556
-------------Time: 1290s ; Expanded Nodes: 6734430 (Avg-Speed 5220.0 n/s); Evaluated States: 26197011
-------------Time: 1300s ; Expanded Nodes: 6786947 (Avg-Speed 5220.0 n/s); Evaluated States: 26390282
-------------Time: 1310s ; Expanded Nodes: 6838736 (Avg-Speed 5220.0 n/s); Evaluated States: 26579820
-------------Time: 1320s ; Expanded Nodes: 6894939 (Avg-Speed 5223.0 n/s); Evaluated States: 26785489
-------------Time: 1330s ; Expanded Nodes: 6946053 (Avg-Speed 5222.0 n/s); Evaluated States: 26972897
f(n) = 233.45453 (Expanded Nodes: 6994329, Evaluated States: 27137152, Time: 1339.569) Frontier Size: 19888184
f(n) = 233.46153 (Expanded Nodes: 6994572, Evaluated States: 27138089, Time: 1339.616) Frontier Size: 19888878
f(n) = 233.49998 (Expanded Nodes: 6994630, Evaluated States: 27138488, Time: 1339.633) Frontier Size: 19889219
f(n) = 233.5 (Expanded Nodes: 6997190, Evaluated States: 27147353, Time: 1340.076) Frontier Size: 19895469
-------------Time: 1340s ; Expanded Nodes: 7000417 (Avg-Speed 5224.0 n/s); Evaluated States: 27160498
f(n) = 233.53845 (Expanded Nodes: 7009823, Evaluated States: 27187285, Time: 1341.761) Frontier Size: 19922768
f(n) = 233.54544 (Expanded Nodes: 7009901, Evaluated States: 27187769, Time: 1341.782) Frontier Size: 19923174
f(n) = 233.57141 (Expanded Nodes: 7009969, Evaluated States: 27188075, Time: 1341.795) Frontier Size: 19923412
-------------Time: 1350s ; Expanded Nodes: 7059621 (Avg-Speed 5229.0 n/s); Evaluated States: 27370390
-------------Time: 1360s ; Expanded Nodes: 7112365 (Avg-Speed 5229.0 n/s); Evaluated States: 27563600
-------------Time: 1370s ; Expanded Nodes: 7163696 (Avg-Speed 5228.0 n/s); Evaluated States: 27752683
-------------Time: 1380s ; Expanded Nodes: 7220373 (Avg-Speed 5232.0 n/s); Evaluated States: 27959602
-------------Time: 1390s ; Expanded Nodes: 7271162 (Avg-Speed 5231.0 n/s); Evaluated States: 28146360
-------------Time: 1400s ; Expanded Nodes: 7323423 (Avg-Speed 5231.0 n/s); Evaluated States: 28337302
-------------Time: 1410s ; Expanded Nodes: 7379036 (Avg-Speed 5233.0 n/s); Evaluated States: 28541452
-------------Time: 1420s ; Expanded Nodes: 7428586 (Avg-Speed 5231.0 n/s); Evaluated States: 28722690
-------------Time: 1431s ; Expanded Nodes: 7480357 (Avg-Speed 5227.0 n/s); Evaluated States: 28913389
f(n) = 233.61537 (Expanded Nodes: 7530657, Evaluated States: 29085559, Time: 1439.844) Frontier Size: 21269247
f(n) = 233.62498 (Expanded Nodes: 7530759, Evaluated States: 29086126, Time: 1439.87) Frontier Size: 21269712
f(n) = 233.63635 (Expanded Nodes: 7533596, Evaluated States: 29095869, Time: 1440.351) Frontier Size: 21276555
f(n) = 233.71426 (Expanded Nodes: 7533678, Evaluated States: 29096185, Time: 1440.365) Frontier Size: 21276789
-------------Time: 1441s ; Expanded Nodes: 7537817 (Avg-Speed 5230.0 n/s); Evaluated States: 29111402
-------------Time: 1451s ; Expanded Nodes: 7591130 (Avg-Speed 5231.0 n/s); Evaluated States: 29303873
-------------Time: 1461s ; Expanded Nodes: 7646193 (Avg-Speed 5233.0 n/s); Evaluated States: 29505852
-------------Time: 1471s ; Expanded Nodes: 7697526 (Avg-Speed 5232.0 n/s); Evaluated States: 29693943
-------------Time: 1481s ; Expanded Nodes: 7749385 (Avg-Speed 5232.0 n/s); Evaluated States: 29883413
-------------Time: 1491s ; Expanded Nodes: 7803663 (Avg-Speed 5233.0 n/s); Evaluated States: 30083225
-------------Time: 1501s ; Expanded Nodes: 7853886 (Avg-Speed 5232.0 n/s); Evaluated States: 30265435
-------------Time: 1511s ; Expanded Nodes: 7905937 (Avg-Speed 5232.0 n/s); Evaluated States: 30444565
-------------Time: 1521s ; Expanded Nodes: 7963761 (Avg-Speed 5235.0 n/s); Evaluated States: 30643971
-------------Time: 1531s ; Expanded Nodes: 8017510 (Avg-Speed 5236.0 n/s); Evaluated States: 30825812
f(n) = 233.71428 (Expanded Nodes: 8020988, Evaluated States: 30835171, Time: 1531.612) Frontier Size: 22492302
-------------Time: 1541s ; Expanded Nodes: 8062293 (Avg-Speed 5231.0 n/s); Evaluated States: 31012964
f(n) = 233.72726 (Expanded Nodes: 8082919, Evaluated States: 31098261, Time: 1545.18) Frontier Size: 22693461
f(n) = 233.74998 (Expanded Nodes: 8083049, Evaluated States: 31098703, Time: 1545.203) Frontier Size: 22693773
f(n) = 233.81818 (Expanded Nodes: 8086096, Evaluated States: 31109101, Time: 1545.716) Frontier Size: 22701055
f(n) = 233.85712 (Expanded Nodes: 8086235, Evaluated States: 31109567, Time: 1545.74) Frontier Size: 22701381
-------------Time: 1551s ; Expanded Nodes: 8121555 (Avg-Speed 5236.0 n/s); Evaluated States: 31214623
f(n) = 233.85713 (Expanded Nodes: 8129307, Evaluated States: 31237567, Time: 1552.308) Frontier Size: 22780420
-------------Time: 1561s ; Expanded Nodes: 8173708 (Avg-Speed 5236.0 n/s); Evaluated States: 31398273
-------------Time: 1571s ; Expanded Nodes: 8228528 (Avg-Speed 5237.0 n/s); Evaluated States: 31595396
-------------Time: 1581s ; Expanded Nodes: 8283522 (Avg-Speed 5239.0 n/s); Evaluated States: 31793322
-------------Time: 1615s ; Expanded Nodes: 8311314 (Avg-Speed 5146.0 n/s); Evaluated States: 31896507
-------------Time: 1625s ; Expanded Nodes: 8366064 (Avg-Speed 5148.0 n/s); Evaluated States: 32104915
-------------Time: 1635s ; Expanded Nodes: 8414315 (Avg-Speed 5146.0 n/s); Evaluated States: 32288292
-------------Time: 1645s ; Expanded Nodes: 8442180 (Avg-Speed 5132.0 n/s); Evaluated States: 32391701
-------------Time: 1655s ; Expanded Nodes: 8497835 (Avg-Speed 5134.0 n/s); Evaluated States: 32591767
-------------Time: 1665s ; Expanded Nodes: 8552921 (Avg-Speed 5136.0 n/s); Evaluated States: 32790406
-------------Time: 1696s ; Expanded Nodes: 8555033 (Avg-Speed 5044.0 n/s); Evaluated States: 32798425
-------------Time: 1706s ; Expanded Nodes: 8612120 (Avg-Speed 5048.0 n/s); Evaluated States: 33003079
-------------Time: 1716s ; Expanded Nodes: 8665105 (Avg-Speed 5049.0 n/s); Evaluated States: 33192760
f(n) = 233.87498 (Expanded Nodes: 8686844, Evaluated States: 33258559, Time: 1721.974) Frontier Size: 24212565
f(n) = 233.90909 (Expanded Nodes: 8690115, Evaluated States: 33269661, Time: 1722.533) Frontier Size: 24220314
f(n) = 233.99998 (Expanded Nodes: 8690222, Evaluated States: 33270106, Time: 1722.556) Frontier Size: 24220652
-------------Time: 1726s ; Expanded Nodes: 8709930 (Avg-Speed 5046.0 n/s); Evaluated States: 33341443
-------------Time: 1736s ; Expanded Nodes: 8767893 (Avg-Speed 5050.0 n/s); Evaluated States: 33548298
-------------Time: 1747s ; Expanded Nodes: 8824467 (Avg-Speed 5051.0 n/s); Evaluated States: 33751572
-------------Time: 1757s ; Expanded Nodes: 8883059 (Avg-Speed 5055.0 n/s); Evaluated States: 33960643
-------------Time: 1767s ; Expanded Nodes: 8938780 (Avg-Speed 5058.0 n/s); Evaluated States: 34160973
-------------Time: 1777s ; Expanded Nodes: 8987510 (Avg-Speed 5057.0 n/s); Evaluated States: 34335508
-------------Time: 1787s ; Expanded Nodes: 9044446 (Avg-Speed 5061.0 n/s); Evaluated States: 34539378
-------------Time: 1797s ; Expanded Nodes: 9099464 (Avg-Speed 5063.0 n/s); Evaluated States: 34734769
-------------Time: 1807s ; Expanded Nodes: 9148475 (Avg-Speed 5062.0 n/s); Evaluated States: 34909957
-------------Time: 1817s ; Expanded Nodes: 9202128 (Avg-Speed 5064.0 n/s); Evaluated States: 35101873
-------------Time: 1827s ; Expanded Nodes: 9245729 (Avg-Speed 5060.0 n/s); Evaluated States: 35258698
-------------Time: 1837s ; Expanded Nodes: 9303289 (Avg-Speed 5064.0 n/s); Evaluated States: 35465314
f(n) = 234.0 (Expanded Nodes: 9346935, Evaluated States: 35605151, Time: 1845.149) Frontier Size: 25856976
f(n) = 234.07692 (Expanded Nodes: 9368118, Evaluated States: 35663969, Time: 1847.735) Frontier Size: 25894611
f(n) = 234.0909 (Expanded Nodes: 9368220, Evaluated States: 35664466, Time: 1847.757) Frontier Size: 25895006
f(n) = 234.12498 (Expanded Nodes: 9368519, Evaluated States: 35665533, Time: 1847.81) Frontier Size: 25895774
-------------Time: 1847s ; Expanded Nodes: 9369655 (Avg-Speed 5072.0 n/s); Evaluated States: 35668909
f(n) = 234.14284 (Expanded Nodes: 9371933, Evaluated States: 35677130, Time: 1848.402) Frontier Size: 25903873
-------------Time: 1857s ; Expanded Nodes: 9416198 (Avg-Speed 5070.0 n/s); Evaluated States: 35838720
-------------Time: 1867s ; Expanded Nodes: 9471801 (Avg-Speed 5073.0 n/s); Evaluated States: 36037222
-------------Time: 1877s ; Expanded Nodes: 9530773 (Avg-Speed 5077.0 n/s); Evaluated States: 36241774
-------------Time: 1887s ; Expanded Nodes: 9577955 (Avg-Speed 5075.0 n/s); Evaluated States: 36410870
-------------Time: 1897s ; Expanded Nodes: 9632514 (Avg-Speed 5077.0 n/s); Evaluated States: 36608642
-------------Time: 1907s ; Expanded Nodes: 9677968 (Avg-Speed 5074.0 n/s); Evaluated States: 36771667
-------------Time: 1917s ; Expanded Nodes: 9726210 (Avg-Speed 5073.0 n/s); Evaluated States: 36947217
-------------Time: 1927s ; Expanded Nodes: 9769609 (Avg-Speed 5069.0 n/s); Evaluated States: 37104050
-------------Time: 1937s ; Expanded Nodes: 9809415 (Avg-Speed 5064.0 n/s); Evaluated States: 37245841
f(n) = 234.14285 (Expanded Nodes: 9837972, Evaluated States: 37333599, Time: 1942.877) Frontier Size: 27062108
-------------Time: 1947s ; Expanded Nodes: 9860849 (Avg-Speed 5064.0 n/s); Evaluated States: 37429946
-------------Time: 1957s ; Expanded Nodes: 9905820 (Avg-Speed 5061.0 n/s); Evaluated States: 37590903
-------------Time: 1967s ; Expanded Nodes: 9941951 (Avg-Speed 5054.0 n/s); Evaluated States: 37721369
-------------Time: 1977s ; Expanded Nodes: 9998931 (Avg-Speed 5057.0 n/s); Evaluated States: 37926331
f(n) = 234.15384 (Expanded Nodes: 10047956, Evaluated States: 38102041, Time: 1986.611) Frontier Size: 27607126
f(n) = 234.18181 (Expanded Nodes: 10048057, Evaluated States: 38102522, Time: 1986.635) Frontier Size: 27607506
f(n) = 234.23076 (Expanded Nodes: 10048403, Evaluated States: 38103733, Time: 1986.699) Frontier Size: 27608371
f(n) = 234.24998 (Expanded Nodes: 10048498, Evaluated States: 38104248, Time: 1986.722) Frontier Size: 27608791
f(n) = 234.27272 (Expanded Nodes: 10052148, Evaluated States: 38116583, Time: 1987.387) Frontier Size: 27617387
f(n) = 234.2857 (Expanded Nodes: 10052425, Evaluated States: 38117747, Time: 1987.445) Frontier Size: 27618274
-------------Time: 1987s ; Expanded Nodes: 10055223 (Avg-Speed 5060.0 n/s); Evaluated States: 38129039
-------------Time: 1997s ; Expanded Nodes: 10104461 (Avg-Speed 5059.0 n/s); Evaluated States: 38307013
-------------Time: 2007s ; Expanded Nodes: 10160841 (Avg-Speed 5062.0 n/s); Evaluated States: 38511556
-------------Time: 2019s ; Expanded Nodes: 10216402 (Avg-Speed 5060.0 n/s); Evaluated States: 38712122
-------------Time: 2029s ; Expanded Nodes: 10277883 (Avg-Speed 5065.0 n/s); Evaluated States: 38932808
-------------Time: 2039s ; Expanded Nodes: 10334303 (Avg-Speed 5068.0 n/s); Evaluated States: 39137691
-------------Time: 2049s ; Expanded Nodes: 10383411 (Avg-Speed 5067.0 n/s); Evaluated States: 39314979
-------------Time: 2059s ; Expanded Nodes: 10439283 (Avg-Speed 5070.0 n/s); Evaluated States: 39516998
-------------Time: 2069s ; Expanded Nodes: 10493309 (Avg-Speed 5071.0 n/s); Evaluated States: 39710806
-------------Time: 2079s ; Expanded Nodes: 10540848 (Avg-Speed 5070.0 n/s); Evaluated States: 39883677
-------------Time: 2089s ; Expanded Nodes: 10597680 (Avg-Speed 5073.0 n/s); Evaluated States: 40088228
-------------Time: 2099s ; Expanded Nodes: 10644863 (Avg-Speed 5071.0 n/s); Evaluated States: 40258092
-------------Time: 2109s ; Expanded Nodes: 10701245 (Avg-Speed 5074.0 n/s); Evaluated States: 40462452
-------------Time: 2119s ; Expanded Nodes: 10757515 (Avg-Speed 5076.0 n/s); Evaluated States: 40653980
f(n) = 234.30768 (Expanded Nodes: 10762588, Evaluated States: 40667467, Time: 2119.857) Frontier Size: 29404792
f(n) = 234.36363 (Expanded Nodes: 10762693, Evaluated States: 40668009, Time: 2119.883) Frontier Size: 29405229
f(n) = 234.37498 (Expanded Nodes: 10762973, Evaluated States: 40669178, Time: 2119.94) Frontier Size: 29406118
f(n) = 234.38461 (Expanded Nodes: 10766886, Evaluated States: 40682318, Time: 2120.65) Frontier Size: 29415237
f(n) = 234.42856 (Expanded Nodes: 10767027, Evaluated States: 40683082, Time: 2120.685) Frontier Size: 29415860
-------------Time: 2129s ; Expanded Nodes: 10805322 (Avg-Speed 5075.0 n/s); Evaluated States: 40821705
-------------Time: 2139s ; Expanded Nodes: 10861339 (Avg-Speed 5077.0 n/s); Evaluated States: 41020697
-------------Time: 2149s ; Expanded Nodes: 10912756 (Avg-Speed 5078.0 n/s); Evaluated States: 41204158
-------------Time: 2159s ; Expanded Nodes: 10971717 (Avg-Speed 5081.0 n/s); Evaluated States: 41415047
-------------Time: 2169s ; Expanded Nodes: 11026984 (Avg-Speed 5083.0 n/s); Evaluated States: 41610757
-------------Time: 2179s ; Expanded Nodes: 11074538 (Avg-Speed 5082.0 n/s); Evaluated States: 41781097
-------------Time: 2189s ; Expanded Nodes: 11133646 (Avg-Speed 5086.0 n/s); Evaluated States: 41991628
-------------Time: 2199s ; Expanded Nodes: 11191807 (Avg-Speed 5089.0 n/s); Evaluated States: 42197496
-------------Time: 2209s ; Expanded Nodes: 11238729 (Avg-Speed 5087.0 n/s); Evaluated States: 42366139
-------------Time: 2219s ; Expanded Nodes: 11296459 (Avg-Speed 5090.0 n/s); Evaluated States: 42570312
-------------Time: 2229s ; Expanded Nodes: 11346440 (Avg-Speed 5090.0 n/s); Evaluated States: 42748172
-------------Time: 2239s ; Expanded Nodes: 11404050 (Avg-Speed 5093.0 n/s); Evaluated States: 42953684
-------------Time: 2249s ; Expanded Nodes: 11458491 (Avg-Speed 5094.0 n/s); Evaluated States: 43148041
-------------Time: 2259s ; Expanded Nodes: 11507639 (Avg-Speed 5094.0 n/s); Evaluated States: 43319303
f(n) = 234.45453 (Expanded Nodes: 11528816, Evaluated States: 43379444, Time: 2262.487) Frontier Size: 31295832
f(n) = 234.46153 (Expanded Nodes: 11529190, Evaluated States: 43380829, Time: 2262.556) Frontier Size: 31296843
f(n) = 234.49998 (Expanded Nodes: 11529346, Evaluated States: 43381642, Time: 2262.592) Frontier Size: 31297500
f(n) = 234.5 (Expanded Nodes: 11533540, Evaluated States: 43395660, Time: 2263.293) Frontier Size: 31307204
f(n) = 234.53845 (Expanded Nodes: 11553795, Evaluated States: 43455126, Time: 2265.765) Frontier Size: 31346415
f(n) = 234.54544 (Expanded Nodes: 11553945, Evaluated States: 43456014, Time: 2265.803) Frontier Size: 31347153
f(n) = 234.57141 (Expanded Nodes: 11554144, Evaluated States: 43456641, Time: 2265.834) Frontier Size: 31347581
-------------Time: 2269s ; Expanded Nodes: 11574067 (Avg-Speed 5100.0 n/s); Evaluated States: 43529426
-------------Time: 2279s ; Expanded Nodes: 11623542 (Avg-Speed 5100.0 n/s); Evaluated States: 43701719
-------------Time: 2289s ; Expanded Nodes: 11682610 (Avg-Speed 5103.0 n/s); Evaluated States: 43910400
-------------Time: 2299s ; Expanded Nodes: 11742543 (Avg-Speed 5107.0 n/s); Evaluated States: 44120427
-------------Time: 2309s ; Expanded Nodes: 11792256 (Avg-Speed 5107.0 n/s); Evaluated States: 44295242
-------------Time: 2319s ; Expanded Nodes: 11850808 (Avg-Speed 5110.0 n/s); Evaluated States: 44501670
-------------Time: 2329s ; Expanded Nodes: 11906529 (Avg-Speed 5112.0 n/s); Evaluated States: 44698093
-------------Time: 2339s ; Expanded Nodes: 11954923 (Avg-Speed 5111.0 n/s); Evaluated States: 44868895
-------------Time: 2349s ; Expanded Nodes: 12011376 (Avg-Speed 5113.0 n/s); Evaluated States: 45066441
-------------Time: 2359s ; Expanded Nodes: 12061849 (Avg-Speed 5113.0 n/s); Evaluated States: 45244404
-------------Time: 2369s ; Expanded Nodes: 12119719 (Avg-Speed 5115.0 n/s); Evaluated States: 45448651
-------------Time: 2379s ; Expanded Nodes: 12177279 (Avg-Speed 5118.0 n/s); Evaluated States: 45651279
-------------Time: 2389s ; Expanded Nodes: 12226920 (Avg-Speed 5118.0 n/s); Evaluated States: 45825535
-------------Time: 2399s ; Expanded Nodes: 12285007 (Avg-Speed 5120.0 n/s); Evaluated States: 46030453
-------------Time: 2409s ; Expanded Nodes: 12334352 (Avg-Speed 5120.0 n/s); Evaluated States: 46203554
f(n) = 234.61537 (Expanded Nodes: 12385381, Evaluated States: 46361575, Time: 2417.798) Frontier Size: 33362213
f(n) = 234.62498 (Expanded Nodes: 12385533, Evaluated States: 46362441, Time: 2417.837) Frontier Size: 33362927
f(n) = 234.63635 (Expanded Nodes: 12390126, Evaluated States: 46377669, Time: 2418.613) Frontier Size: 33373426
f(n) = 234.71426 (Expanded Nodes: 12390283, Evaluated States: 46378234, Time: 2418.64) Frontier Size: 33373834
-------------Time: 2419s ; Expanded Nodes: 12394199 (Avg-Speed 5123.0 n/s); Evaluated States: 46392145
-------------Time: 2429s ; Expanded Nodes: 12454226 (Avg-Speed 5127.0 n/s); Evaluated States: 46599438
-------------Time: 2439s ; Expanded Nodes: 12505543 (Avg-Speed 5127.0 n/s); Evaluated States: 46781558
-------------Time: 2449s ; Expanded Nodes: 12563539 (Avg-Speed 5130.0 n/s); Evaluated States: 46988696
-------------Time: 2459s ; Expanded Nodes: 12619261 (Avg-Speed 5131.0 n/s); Evaluated States: 47186674
-------------Time: 2469s ; Expanded Nodes: 12668622 (Avg-Speed 5131.0 n/s); Evaluated States: 47363831
-------------Time: 2479s ; Expanded Nodes: 12726326 (Avg-Speed 5133.0 n/s); Evaluated States: 47568081
-------------Time: 2489s ; Expanded Nodes: 12774171 (Avg-Speed 5132.0 n/s); Evaluated States: 47738957
-------------Time: 2499s ; Expanded Nodes: 12832545 (Avg-Speed 5135.0 n/s); Evaluated States: 47946521
-------------Time: 2509s ; Expanded Nodes: 12891923 (Avg-Speed 5138.0 n/s); Evaluated States: 48155474
-------------Time: 2519s ; Expanded Nodes: 12942864 (Avg-Speed 5138.0 n/s); Evaluated States: 48325329
-------------Time: 2529s ; Expanded Nodes: 13001850 (Avg-Speed 5141.0 n/s); Evaluated States: 48521575
-------------Time: 2539s ; Expanded Nodes: 13049554 (Avg-Speed 5139.0 n/s); Evaluated States: 48679862
-------------Time: 2549s ; Expanded Nodes: 13107883 (Avg-Speed 5142.0 n/s); Evaluated States: 48872645
f(n) = 234.71428 (Expanded Nodes: 13143621, Evaluated States: 48980968, Time: 2555.374) Frontier Size: 35159057
-------------Time: 2559s ; Expanded Nodes: 13163759 (Avg-Speed 5144.0 n/s); Evaluated States: 49067084
-------------Time: 2569s ; Expanded Nodes: 13209243 (Avg-Speed 5141.0 n/s); Evaluated States: 49253735
f(n) = 234.72726 (Expanded Nodes: 13261028, Evaluated States: 49460975, Time: 2579.294) Frontier Size: 35519779
f(n) = 234.74998 (Expanded Nodes: 13261184, Evaluated States: 49461561, Time: 2579.322) Frontier Size: 35520209
-------------Time: 2579s ; Expanded Nodes: 13261778 (Avg-Speed 5142.0 n/s); Evaluated States: 49463376
f(n) = 234.81818 (Expanded Nodes: 13266100, Evaluated States: 49477746, Time: 2580.171) Frontier Size: 35531327
f(n) = 234.84615 (Expanded Nodes: 13266309, Evaluated States: 49478449, Time: 2580.208) Frontier Size: 35531821
f(n) = 234.85712 (Expanded Nodes: 13266311, Evaluated States: 49478468, Time: 2580.209) Frontier Size: 35531838
-------------Time: 2589s ; Expanded Nodes: 13320608 (Avg-Speed 5145.0 n/s); Evaluated States: 49649784
f(n) = 234.85713 (Expanded Nodes: 13327431, Evaluated States: 49671364, Time: 2592.095) Frontier Size: 35653246
-------------Time: 2599s ; Expanded Nodes: 13372053 (Avg-Speed 5145.0 n/s); Evaluated States: 49829834
-------------Time: 2609s ; Expanded Nodes: 13431461 (Avg-Speed 5148.0 n/s); Evaluated States: 50040387
-------------Time: 2662s ; Expanded Nodes: 13469064 (Avg-Speed 5059.0 n/s); Evaluated States: 50173523
-------------Time: 2672s ; Expanded Nodes: 13528252 (Avg-Speed 5062.0 n/s); Evaluated States: 50383258
-------------Time: 2682s ; Expanded Nodes: 13582022 (Avg-Speed 5064.0 n/s); Evaluated States: 50572675
-------------Time: 2692s ; Expanded Nodes: 13631295 (Avg-Speed 5063.0 n/s); Evaluated States: 50752349
-------------Time: 2702s ; Expanded Nodes: 13685893 (Avg-Speed 5065.0 n/s); Evaluated States: 50951767
-------------Time: 2712s ; Expanded Nodes: 13736294 (Avg-Speed 5065.0 n/s); Evaluated States: 51136822
-------------Time: 2722s ; Expanded Nodes: 13792837 (Avg-Speed 5067.0 n/s); Evaluated States: 51342622
-------------Time: 2732s ; Expanded Nodes: 13847229 (Avg-Speed 5068.0 n/s); Evaluated States: 51535456
-------------Time: 2742s ; Expanded Nodes: 13904000 (Avg-Speed 5070.0 n/s); Evaluated States: 51736327
-------------Time: 2752s ; Expanded Nodes: 13953614 (Avg-Speed 5070.0 n/s); Evaluated States: 51911667
-------------Time: 2762s ; Expanded Nodes: 14009865 (Avg-Speed 5072.0 n/s); Evaluated States: 52112130
-------------Time: 2772s ; Expanded Nodes: 14066771 (Avg-Speed 5074.0 n/s); Evaluated States: 52312232
-------------Time: 2782s ; Expanded Nodes: 14124069 (Avg-Speed 5076.0 n/s); Evaluated States: 52515773
f(n) = 234.87498 (Expanded Nodes: 14175008, Evaluated States: 52675847, Time: 2790.468) Frontier Size: 37743792
-------------Time: 2792s ; Expanded Nodes: 14177864 (Avg-Speed 5078.0 n/s); Evaluated States: 52684194
f(n) = 234.90909 (Expanded Nodes: 14180241, Evaluated States: 52693000, Time: 2792.935) Frontier Size: 37755535
f(n) = 234.92307 (Expanded Nodes: 14180499, Evaluated States: 52693790, Time: 2792.974) Frontier Size: 37756067
f(n) = 234.99998 (Expanded Nodes: 14180502, Evaluated States: 52693828, Time: 2792.975) Frontier Size: 37756102
-------------Time: 2802s ; Expanded Nodes: 14239270 (Avg-Speed 5081.0 n/s); Evaluated States: 52901766
-------------Time: 2812s ; Expanded Nodes: 14295213 (Avg-Speed 5083.0 n/s); Evaluated States: 53098158
-------------Time: 2822s ; Expanded Nodes: 14350347 (Avg-Speed 5085.0 n/s); Evaluated States: 53293566
-------------Time: 2832s ; Expanded Nodes: 14404198 (Avg-Speed 5086.0 n/s); Evaluated States: 53484052
-------------Time: 2842s ; Expanded Nodes: 14440677 (Avg-Speed 5081.0 n/s); Evaluated States: 53612149
-------------Time: 2852s ; Expanded Nodes: 14489643 (Avg-Speed 5080.0 n/s); Evaluated States: 53784725
-------------Time: 2862s ; Expanded Nodes: 14540362 (Avg-Speed 5080.0 n/s); Evaluated States: 53962222
-------------Time: 2872s ; Expanded Nodes: 14590508 (Avg-Speed 5080.0 n/s); Evaluated States: 54139573
-------------Time: 2882s ; Expanded Nodes: 14640790 (Avg-Speed 5080.0 n/s); Evaluated States: 54317732
-------------Time: 2892s ; Expanded Nodes: 14678406 (Avg-Speed 5075.0 n/s); Evaluated States: 54449121
-------------Time: 2902s ; Expanded Nodes: 14728421 (Avg-Speed 5075.0 n/s); Evaluated States: 54626014
-------------Time: 2912s ; Expanded Nodes: 14774898 (Avg-Speed 5073.0 n/s); Evaluated States: 54790027
-------------Time: 2922s ; Expanded Nodes: 14822606 (Avg-Speed 5072.0 n/s); Evaluated States: 54959108
-------------Time: 2932s ; Expanded Nodes: 14875139 (Avg-Speed 5073.0 n/s); Evaluated States: 55144493
-------------Time: 2942s ; Expanded Nodes: 14916469 (Avg-Speed 5070.0 n/s); Evaluated States: 55289894
-------------Time: 2952s ; Expanded Nodes: 14967834 (Avg-Speed 5070.0 n/s); Evaluated States: 55469974
-------------Time: 2962s ; Expanded Nodes: 15016072 (Avg-Speed 5069.0 n/s); Evaluated States: 55639717
-------------Time: 2972s ; Expanded Nodes: 15062737 (Avg-Speed 5068.0 n/s); Evaluated States: 55805792
-------------Time: 2982s ; Expanded Nodes: 15112934 (Avg-Speed 5068.0 n/s); Evaluated States: 55979877
f(n) = 235.0 (Expanded Nodes: 15147203, Evaluated States: 56080736, Time: 2990.632) Frontier Size: 40098708
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm0)
1.0: (move-slow farm1 farm0)
2.0: (move-slow farm1 farm0)
3.0: (move-slow farm1 farm0)
4.0: (move-slow farm1 farm0)
5.0: (move-slow farm1 farm0)
6.0: (move-slow farm1 farm0)
7.0: (move-slow farm1 farm0)
8.0: (move-slow farm1 farm0)
9.0: (move-slow farm1 farm0)
10.0: (move-slow farm1 farm0)
11.0: (move-slow farm1 farm0)
12.0: (move-slow farm1 farm0)
13.0: (move-slow farm1 farm0)
14.0: (move-slow farm1 farm0)
15.0: (move-slow farm1 farm0)
16.0: (move-slow farm1 farm0)
17.0: (move-slow farm1 farm0)
18.0: (move-slow farm1 farm0)
19.0: (move-slow farm1 farm0)
20.0: (move-slow farm1 farm0)
21.0: (move-slow farm1 farm0)
22.0: (move-slow farm1 farm0)
23.0: (move-slow farm1 farm0)
24.0: (move-slow farm1 farm0)
25.0: (move-slow farm1 farm0)
26.0: (move-slow farm1 farm0)
27.0: (move-slow farm1 farm0)
28.0: (move-slow farm1 farm0)
29.0: (move-slow farm1 farm0)
30.0: (move-slow farm1 farm0)
31.0: (move-slow farm1 farm0)
32.0: (move-slow farm1 farm0)
33.0: (move-slow farm1 farm0)
34.0: (move-slow farm1 farm0)
35.0: (move-slow farm1 farm0)
36.0: (move-slow farm1 farm0)
37.0: (move-slow farm1 farm0)
38.0: (move-slow farm1 farm0)
39.0: (move-slow farm1 farm0)
40.0: (move-slow farm1 farm0)
41.0: (move-slow farm1 farm0)
42.0: (move-slow farm1 farm0)
43.0: (move-slow farm1 farm0)
44.0: (move-slow farm1 farm0)
45.0: (move-slow farm1 farm0)
46.0: (move-slow farm1 farm0)
47.0: (move-slow farm1 farm0)
48.0: (move-slow farm1 farm0)
49.0: (move-slow farm1 farm0)
50.0: (move-slow farm1 farm0)
51.0: (move-slow farm1 farm0)
52.0: (move-slow farm1 farm0)
53.0: (move-slow farm1 farm0)
54.0: (move-slow farm1 farm0)
55.0: (move-slow farm1 farm0)
56.0: (move-slow farm1 farm0)
57.0: (move-slow farm1 farm0)
58.0: (move-slow farm1 farm0)
59.0: (move-slow farm1 farm0)
60.0: (move-slow farm1 farm0)
61.0: (move-slow farm1 farm0)
62.0: (move-slow farm1 farm0)
63.0: (move-slow farm1 farm0)
64.0: (move-slow farm1 farm0)
65.0: (move-slow farm1 farm0)
66.0: (move-slow farm1 farm0)
67.0: (move-slow farm1 farm0)
68.0: (move-slow farm1 farm0)
69.0: (move-slow farm1 farm0)
70.0: (move-slow farm1 farm0)
71.0: (move-slow farm1 farm0)
72.0: (move-slow farm1 farm0)
73.0: (move-slow farm1 farm0)
74.0: (move-slow farm1 farm0)
75.0: (move-slow farm1 farm0)
76.0: (move-slow farm1 farm0)
77.0: (move-slow farm1 farm0)
78.0: (move-slow farm1 farm0)
79.0: (move-slow farm1 farm0)
80.0: (move-slow farm1 farm0)
81.0: (move-slow farm1 farm0)
82.0: (move-slow farm1 farm0)
83.0: (move-slow farm1 farm0)
84.0: (move-slow farm1 farm0)
85.0: (move-slow farm1 farm0)
86.0: (move-slow farm1 farm0)
87.0: (move-slow farm1 farm0)
88.0: (move-slow farm1 farm0)
89.0: (move-slow farm1 farm0)
90.0: (move-slow farm1 farm0)
91.0: (move-slow farm1 farm0)
92.0: (move-slow farm1 farm0)
93.0: (move-slow farm1 farm0)
94.0: (move-slow farm1 farm0)
95.0: (move-slow farm1 farm0)
96.0: (move-slow farm1 farm0)
97.0: (move-slow farm1 farm0)
98.0: (move-slow farm1 farm0)
99.0: (move-slow farm1 farm0)
100.0: (move-slow farm1 farm0)
101.0: (move-slow farm1 farm0)
102.0: (move-slow farm1 farm0)
103.0: (move-slow farm1 farm0)
104.0: (move-slow farm1 farm0)
105.0: (move-slow farm1 farm0)
106.0: (move-slow farm1 farm0)
107.0: (move-slow farm1 farm0)
108.0: (move-slow farm1 farm0)
109.0: (move-slow farm1 farm0)
110.0: (move-slow farm1 farm0)
111.0: (move-slow farm1 farm0)
112.0: (move-slow farm1 farm0)
113.0: (move-slow farm1 farm0)
114.0: (move-slow farm1 farm0)
115.0: (move-slow farm1 farm0)
116.0: (move-slow farm1 farm0)
117.0: (move-slow farm1 farm0)
118.0: (move-slow farm1 farm0)
119.0: (move-slow farm1 farm0)
120.0: (move-slow farm1 farm0)
121.0: (move-slow farm1 farm0)
122.0: (move-slow farm1 farm0)
123.0: (move-slow farm1 farm0)
124.0: (move-slow farm1 farm0)
125.0: (move-slow farm1 farm0)
126.0: (move-slow farm1 farm0)
127.0: (move-slow farm1 farm0)
128.0: (move-slow farm1 farm0)
129.0: (move-slow farm1 farm0)
130.0: (move-slow farm1 farm0)
131.0: (move-slow farm1 farm0)
132.0: (move-slow farm1 farm0)
133.0: (move-slow farm1 farm0)
134.0: (move-slow farm1 farm0)
135.0: (move-slow farm1 farm0)
136.0: (move-slow farm1 farm0)
137.0: (move-slow farm1 farm0)
138.0: (move-slow farm1 farm0)
139.0: (move-slow farm1 farm0)
140.0: (move-slow farm1 farm0)
141.0: (move-slow farm1 farm0)
142.0: (move-slow farm1 farm0)
143.0: (move-slow farm1 farm0)
144.0: (move-slow farm1 farm0)
145.0: (move-slow farm1 farm0)
146.0: (move-slow farm1 farm0)
147.0: (move-slow farm1 farm0)
148.0: (move-slow farm1 farm0)
149.0: (move-slow farm1 farm0)
150.0: (move-slow farm1 farm0)
151.0: (move-slow farm1 farm0)
152.0: (move-slow farm1 farm0)
153.0: (move-slow farm1 farm0)
154.0: (move-slow farm1 farm0)
155.0: (move-slow farm1 farm0)
156.0: (move-slow farm1 farm0)
157.0: (move-slow farm1 farm0)
158.0: (move-slow farm1 farm0)
159.0: (move-slow farm1 farm0)
160.0: (move-slow farm1 farm0)
161.0: (move-slow farm1 farm0)
162.0: (move-slow farm1 farm0)
163.0: (move-slow farm1 farm0)
164.0: (move-slow farm1 farm0)
165.0: (move-slow farm1 farm0)
166.0: (move-slow farm1 farm0)
167.0: (move-slow farm1 farm0)
168.0: (move-slow farm1 farm0)
169.0: (move-slow farm1 farm0)
170.0: (move-slow farm1 farm0)
171.0: (move-slow farm1 farm0)
172.0: (move-slow farm1 farm0)
173.0: (move-slow farm1 farm0)
174.0: (move-slow farm1 farm0)
175.0: (move-slow farm1 farm0)
176.0: (move-slow farm1 farm0)
177.0: (move-slow farm1 farm0)
178.0: (move-slow farm1 farm0)
179.0: (move-slow farm1 farm0)
180.0: (move-slow farm1 farm0)
181.0: (move-slow farm1 farm0)
182.0: (move-slow farm1 farm0)
183.0: (move-slow farm1 farm0)
184.0: (move-slow farm1 farm0)
185.0: (move-slow farm1 farm0)
186.0: (move-slow farm1 farm0)
187.0: (move-slow farm1 farm0)
188.0: (move-slow farm1 farm0)
189.0: (move-slow farm1 farm0)
190.0: (move-slow farm1 farm0)
191.0: (move-slow farm1 farm0)
192.0: (move-slow farm1 farm0)
193.0: (move-slow farm1 farm0)
194.0: (move-slow farm1 farm0)
195.0: (move-slow farm1 farm0)
196.0: (move-slow farm1 farm0)
197.0: (move-slow farm1 farm0)
198.0: (move-slow farm1 farm0)
199.0: (move-slow farm1 farm0)
200.0: (move-slow farm1 farm0)
201.0: (move-slow farm1 farm0)
202.0: (move-slow farm1 farm0)
203.0: (move-slow farm1 farm0)
204.0: (move-slow farm1 farm0)
205.0: (move-slow farm1 farm0)
206.0: (move-slow farm1 farm0)
207.0: (move-slow farm1 farm0)
208.0: (move-slow farm1 farm0)
209.0: (move-slow farm1 farm0)
210.0: (move-slow farm1 farm0)
211.0: (move-slow farm1 farm0)
212.0: (move-slow farm1 farm0)
213.0: (move-slow farm1 farm0)
214.0: (move-slow farm1 farm0)
215.0: (move-slow farm1 farm0)
216.0: (move-slow farm1 farm0)
217.0: (move-slow farm1 farm0)
218.0: (move-slow farm1 farm0)
219.0: (move-slow farm1 farm2)
220.0: (move-slow farm6 farm7)
221.0: (move-slow farm7 farm8)
222.0: (move-slow farm8 farm9)
223.0: (move-slow farm2 farm3)
224.0: (move-slow farm1 farm2)
225.0: (move-slow farm1 farm2)
226.0: (move-slow farm2 farm7)
227.0: (move-slow farm1 farm2)
228.0: (move-slow farm1 farm2)
229.0: (move-slow farm1 farm6)
230.0: (move-slow farm2 farm3)
231.0: (move-slow farm3 farm4)
232.0: (move-slow farm2 farm7)
233.0: (move-slow farm7 farm8)
234.0: (move-slow farm0 farm5)

Plan-Length:235
Metric (Search):235.0
Planning Time (msec): 2991273
Heuristic Time (msec): 2329241
Search Time (msec): 2990632
Expanded Nodes:15147204
States Evaluated:56080736
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:300398562
