Domain parsed
Problem parsed
Grounding..
Grounding Time: 52
Aibr Preprocessing
|F|:0
|X|:10
|A|:52
|P|:0
|E|:0
H1 Setup Time (msec): 48
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=394.42856
f(n) = 394.42856 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.053) Frontier Size: 0
f(n) = 394.5 (Expanded Nodes: 392, Evaluated States: 5097, Time: 1.007) Frontier Size: 4705
f(n) = 394.5714 (Expanded Nodes: 393, Evaluated States: 5110, Time: 1.008) Frontier Size: 4717
f(n) = 394.99997 (Expanded Nodes: 784, Evaluated States: 7842, Time: 1.268) Frontier Size: 7058
f(n) = 395.0 (Expanded Nodes: 1568, Evaluated States: 16457, Time: 1.825) Frontier Size: 14889
f(n) = 395.14282 (Expanded Nodes: 1569, Evaluated States: 16462, Time: 1.825) Frontier Size: 14893
f(n) = 395.28568 (Expanded Nodes: 2352, Evaluated States: 22320, Time: 2.13) Frontier Size: 19968
f(n) = 395.2857 (Expanded Nodes: 2752, Evaluated States: 25113, Time: 2.277) Frontier Size: 22361
f(n) = 395.5 (Expanded Nodes: 3136, Evaluated States: 27789, Time: 2.435) Frontier Size: 24653
f(n) = 395.5714 (Expanded Nodes: 3141, Evaluated States: 27831, Time: 2.438) Frontier Size: 24690
f(n) = 395.71426 (Expanded Nodes: 4317, Evaluated States: 38408, Time: 2.999) Frontier Size: 34091
f(n) = 395.85712 (Expanded Nodes: 5884, Evaluated States: 47408, Time: 3.436) Frontier Size: 41524
f(n) = 395.99997 (Expanded Nodes: 7842, Evaluated States: 60310, Time: 4.221) Frontier Size: 52468
f(n) = 396.0 (Expanded Nodes: 8623, Evaluated States: 65372, Time: 4.446) Frontier Size: 56749
f(n) = 396.14282 (Expanded Nodes: 8634, Evaluated States: 65450, Time: 4.45) Frontier Size: 56816
f(n) = 396.28568 (Expanded Nodes: 10199, Evaluated States: 78363, Time: 5.057) Frontier Size: 68164
f(n) = 396.2857 (Expanded Nodes: 12192, Evaluated States: 90854, Time: 5.69) Frontier Size: 78662
f(n) = 396.37497 (Expanded Nodes: 14113, Evaluated States: 102930, Time: 6.414) Frontier Size: 88817
f(n) = 396.42853 (Expanded Nodes: 14114, Evaluated States: 102940, Time: 6.415) Frontier Size: 88826
f(n) = 396.42856 (Expanded Nodes: 16130, Evaluated States: 114364, Time: 7.002) Frontier Size: 98234
f(n) = 396.49997 (Expanded Nodes: 17637, Evaluated States: 122856, Time: 7.408) Frontier Size: 105219
f(n) = 396.5 (Expanded Nodes: 17638, Evaluated States: 122866, Time: 7.409) Frontier Size: 105228
f(n) = 396.5714 (Expanded Nodes: 17659, Evaluated States: 122970, Time: 7.413) Frontier Size: 105311
f(n) = 396.62497 (Expanded Nodes: 19617, Evaluated States: 135470, Time: 7.999) Frontier Size: 115853
f(n) = 396.71426 (Expanded Nodes: 19618, Evaluated States: 135480, Time: 8.0) Frontier Size: 115862
f(n) = 396.74997 (Expanded Nodes: 22744, Evaluated States: 158529, Time: 9.107) Frontier Size: 135785
f(n) = 396.85712 (Expanded Nodes: 22745, Evaluated States: 158539, Time: 9.108) Frontier Size: 135794
-------------Time: 10s ; Expanded Nodes: 25609 (Avg-Speed 2560.0 n/s); Evaluated States: 176356
f(n) = 396.87497 (Expanded Nodes: 29391, Evaluated States: 199876, Time: 11.297) Frontier Size: 170485
f(n) = 396.99997 (Expanded Nodes: 29394, Evaluated States: 199902, Time: 11.299) Frontier Size: 170508
f(n) = 397.0 (Expanded Nodes: 35651, Evaluated States: 233096, Time: 13.034) Frontier Size: 197445
f(n) = 397.12497 (Expanded Nodes: 35698, Evaluated States: 233380, Time: 13.046) Frontier Size: 197682
f(n) = 397.14282 (Expanded Nodes: 35702, Evaluated States: 233410, Time: 13.048) Frontier Size: 197708
f(n) = 397.24997 (Expanded Nodes: 40797, Evaluated States: 259232, Time: 14.346) Frontier Size: 218435
f(n) = 397.28568 (Expanded Nodes: 40801, Evaluated States: 259262, Time: 14.348) Frontier Size: 218461
f(n) = 397.2857 (Expanded Nodes: 43183, Evaluated States: 276714, Time: 15.142) Frontier Size: 233531
f(n) = 397.37497 (Expanded Nodes: 45487, Evaluated States: 293610, Time: 15.958) Frontier Size: 248123
f(n) = 397.42853 (Expanded Nodes: 45491, Evaluated States: 293640, Time: 15.959) Frontier Size: 248149
f(n) = 397.42856 (Expanded Nodes: 51315, Evaluated States: 325512, Time: 17.499) Frontier Size: 274197
f(n) = 397.49997 (Expanded Nodes: 56038, Evaluated States: 351290, Time: 18.713) Frontier Size: 295252
f(n) = 397.5 (Expanded Nodes: 56044, Evaluated States: 351335, Time: 18.715) Frontier Size: 295291
f(n) = 397.5714 (Expanded Nodes: 56103, Evaluated States: 351632, Time: 18.728) Frontier Size: 295529
-------------Time: 20s ; Expanded Nodes: 61066 (Avg-Speed 3053.0 n/s); Evaluated States: 377384
f(n) = 397.62497 (Expanded Nodes: 66662, Evaluated States: 406284, Time: 21.442) Frontier Size: 339622
f(n) = 397.71426 (Expanded Nodes: 66671, Evaluated States: 406343, Time: 21.445) Frontier Size: 339672
f(n) = 397.74997 (Expanded Nodes: 77622, Evaluated States: 460213, Time: 24.13) Frontier Size: 382591
f(n) = 397.85712 (Expanded Nodes: 77633, Evaluated States: 460282, Time: 24.134) Frontier Size: 382649
f(n) = 397.87497 (Expanded Nodes: 85440, Evaluated States: 510966, Time: 26.756) Frontier Size: 425526
f(n) = 397.99997 (Expanded Nodes: 85451, Evaluated States: 511035, Time: 26.76) Frontier Size: 425584
-------------Time: 30s ; Expanded Nodes: 98793 (Avg-Speed 3293.0 n/s); Evaluated States: 579843
f(n) = 398.0 (Expanded Nodes: 100291, Evaluated States: 587444, Time: 30.42) Frontier Size: 487153
f(n) = 398.12497 (Expanded Nodes: 100427, Evaluated States: 588115, Time: 30.448) Frontier Size: 487688
f(n) = 398.14282 (Expanded Nodes: 100440, Evaluated States: 588198, Time: 30.452) Frontier Size: 487758
f(n) = 398.24997 (Expanded Nodes: 119986, Evaluated States: 684228, Time: 35.142) Frontier Size: 564242
f(n) = 398.2727 (Expanded Nodes: 120004, Evaluated States: 684327, Time: 35.147) Frontier Size: 564323
f(n) = 398.28568 (Expanded Nodes: 120005, Evaluated States: 684339, Time: 35.148) Frontier Size: 564334
f(n) = 398.2857 (Expanded Nodes: 128963, Evaluated States: 726127, Time: 37.359) Frontier Size: 596974
f(n) = 398.37497 (Expanded Nodes: 137603, Evaluated States: 766557, Time: 39.333) Frontier Size: 628573
f(n) = 398.42853 (Expanded Nodes: 137625, Evaluated States: 766678, Time: 39.339) Frontier Size: 628672
-------------Time: 40s ; Expanded Nodes: 139853 (Avg-Speed 3496.0 n/s); Evaluated States: 779562
f(n) = 398.42856 (Expanded Nodes: 145177, Evaluated States: 811062, Time: 41.502) Frontier Size: 665504
f(n) = 398.49997 (Expanded Nodes: 151672, Evaluated States: 849621, Time: 43.351) Frontier Size: 697568
f(n) = 398.5 (Expanded Nodes: 151696, Evaluated States: 849750, Time: 43.357) Frontier Size: 697673
f(n) = 398.5714 (Expanded Nodes: 151853, Evaluated States: 850523, Time: 43.39) Frontier Size: 698289
f(n) = 398.62497 (Expanded Nodes: 173323, Evaluated States: 957269, Time: 48.97) Frontier Size: 783565
f(n) = 398.71426 (Expanded Nodes: 173350, Evaluated States: 957426, Time: 48.978) Frontier Size: 783695
-------------Time: 50s ; Expanded Nodes: 177857 (Avg-Speed 3557.0 n/s); Evaluated States: 979545
f(n) = 398.74997 (Expanded Nodes: 204198, Evaluated States: 1107955, Time: 56.234) Frontier Size: 903376
f(n) = 398.85712 (Expanded Nodes: 204234, Evaluated States: 1108142, Time: 56.243) Frontier Size: 903527
-------------Time: 60s ; Expanded Nodes: 221933 (Avg-Speed 3698.0 n/s); Evaluated States: 1186172
f(n) = 398.87497 (Expanded Nodes: 231966, Evaluated States: 1230124, Time: 62.142) Frontier Size: 997777
f(n) = 398.99997 (Expanded Nodes: 232005, Evaluated States: 1230321, Time: 62.151) Frontier Size: 997935
f(n) = 399.0 (Expanded Nodes: 256630, Evaluated States: 1361801, Time: 68.377) Frontier Size: 1104790
f(n) = 399.09088 (Expanded Nodes: 256969, Evaluated States: 1363157, Time: 68.517) Frontier Size: 1105807
f(n) = 399.12497 (Expanded Nodes: 256970, Evaluated States: 1363164, Time: 68.517) Frontier Size: 1105813
f(n) = 399.14282 (Expanded Nodes: 257014, Evaluated States: 1363384, Time: 68.528) Frontier Size: 1105989
-------------Time: 70s ; Expanded Nodes: 263619 (Avg-Speed 3765.0 n/s); Evaluated States: 1396051
f(n) = 399.24997 (Expanded Nodes: 288605, Evaluated States: 1519440, Time: 75.471) Frontier Size: 1230454
f(n) = 399.28568 (Expanded Nodes: 288654, Evaluated States: 1519701, Time: 75.482) Frontier Size: 1230666
f(n) = 399.2857 (Expanded Nodes: 311474, Evaluated States: 1623542, Time: 79.856) Frontier Size: 1311687
-------------Time: 80s ; Expanded Nodes: 311890 (Avg-Speed 3898.0 n/s); Evaluated States: 1625483
f(n) = 399.36362 (Expanded Nodes: 333554, Evaluated States: 1724228, Time: 84.157) Frontier Size: 1390293
f(n) = 399.37497 (Expanded Nodes: 333558, Evaluated States: 1724268, Time: 84.159) Frontier Size: 1390329
f(n) = 399.42853 (Expanded Nodes: 333617, Evaluated States: 1724564, Time: 84.171) Frontier Size: 1390566
f(n) = 399.42856 (Expanded Nodes: 357073, Evaluated States: 1828308, Time: 88.626) Frontier Size: 1470854
-------------Time: 90s ; Expanded Nodes: 364201 (Avg-Speed 4046.0 n/s); Evaluated States: 1860319
f(n) = 399.45453 (Expanded Nodes: 376551, Evaluated States: 1914747, Time: 93.154) Frontier Size: 1537815
f(n) = 399.49997 (Expanded Nodes: 376554, Evaluated States: 1914769, Time: 93.155) Frontier Size: 1537834
f(n) = 399.5 (Expanded Nodes: 376622, Evaluated States: 1915096, Time: 93.169) Frontier Size: 1538093
f(n) = 399.5714 (Expanded Nodes: 377009, Evaluated States: 1916963, Time: 93.234) Frontier Size: 1539573
-------------Time: 100s ; Expanded Nodes: 410522 (Avg-Speed 4105.0 n/s); Evaluated States: 2077255
f(n) = 399.62497 (Expanded Nodes: 419581, Evaluated States: 2120103, Time: 101.816) Frontier Size: 1700141
f(n) = 399.71426 (Expanded Nodes: 419657, Evaluated States: 2120455, Time: 101.83) Frontier Size: 1700417
-------------Time: 110s ; Expanded Nodes: 459830 (Avg-Speed 4180.0 n/s); Evaluated States: 2316562
f(n) = 399.72726 (Expanded Nodes: 463686, Evaluated States: 2334984, Time: 110.838) Frontier Size: 1870527
f(n) = 399.74997 (Expanded Nodes: 463688, Evaluated States: 2335008, Time: 110.839) Frontier Size: 1870549
f(n) = 399.81818 (Expanded Nodes: 463776, Evaluated States: 2335449, Time: 110.856) Frontier Size: 1870902
f(n) = 399.85712 (Expanded Nodes: 463777, Evaluated States: 2335458, Time: 110.856) Frontier Size: 1870910
-------------Time: 120s ; Expanded Nodes: 514405 (Avg-Speed 4286.0 n/s); Evaluated States: 2554786
f(n) = 399.87497 (Expanded Nodes: 526921, Evaluated States: 2608229, Time: 122.354) Frontier Size: 2080149
f(n) = 399.99997 (Expanded Nodes: 527026, Evaluated States: 2608728, Time: 122.373) Frontier Size: 2080543
-------------Time: 130s ; Expanded Nodes: 568011 (Avg-Speed 4369.0 n/s); Evaluated States: 2787449
f(n) = 400.0 (Expanded Nodes: 594629, Evaluated States: 2902798, Time: 135.084) Frontier Size: 2307010
f(n) = 400.09088 (Expanded Nodes: 595404, Evaluated States: 2905488, Time: 135.182) Frontier Size: 2308925
f(n) = 400.12497 (Expanded Nodes: 595410, Evaluated States: 2905541, Time: 135.184) Frontier Size: 2308972
f(n) = 400.14282 (Expanded Nodes: 595522, Evaluated States: 2906058, Time: 135.205) Frontier Size: 2309377
-------------Time: 140s ; Expanded Nodes: 620187 (Avg-Speed 4429.0 n/s); Evaluated States: 3018514
f(n) = 400.1818 (Expanded Nodes: 661107, Evaluated States: 3204033, Time: 148.118) Frontier Size: 2541767
f(n) = 400.24997 (Expanded Nodes: 661115, Evaluated States: 3204080, Time: 148.12) Frontier Size: 2541806
f(n) = 400.2727 (Expanded Nodes: 661242, Evaluated States: 3204646, Time: 148.143) Frontier Size: 2542245
f(n) = 400.28568 (Expanded Nodes: 661244, Evaluated States: 3204662, Time: 148.144) Frontier Size: 2542259
-------------Time: 150s ; Expanded Nodes: 670826 (Avg-Speed 4472.0 n/s); Evaluated States: 3248966
f(n) = 400.2857 (Expanded Nodes: 693248, Evaluated States: 3353368, Time: 154.497) Frontier Size: 2658567
-------------Time: 160s ; Expanded Nodes: 721434 (Avg-Speed 4508.0 n/s); Evaluated States: 3485803
f(n) = 400.36362 (Expanded Nodes: 725504, Evaluated States: 3504848, Time: 160.862) Frontier Size: 2777407
f(n) = 400.37497 (Expanded Nodes: 725505, Evaluated States: 3504855, Time: 160.862) Frontier Size: 2777413
f(n) = 400.3846 (Expanded Nodes: 725642, Evaluated States: 3505481, Time: 160.887) Frontier Size: 2777902
f(n) = 400.42853 (Expanded Nodes: 725644, Evaluated States: 3505506, Time: 160.888) Frontier Size: 2777925
f(n) = 400.42856 (Expanded Nodes: 771980, Evaluated States: 3700610, Time: 169.825) Frontier Size: 2926245
-------------Time: 170s ; Expanded Nodes: 773018 (Avg-Speed 4547.0 n/s); Evaluated States: 3705110
-------------Time: 180s ; Expanded Nodes: 802704 (Avg-Speed 4459.0 n/s); Evaluated States: 3833377
f(n) = 400.45453 (Expanded Nodes: 811739, Evaluated States: 3870925, Time: 181.616) Frontier Size: 3056470
f(n) = 400.49997 (Expanded Nodes: 811748, Evaluated States: 3870996, Time: 181.619) Frontier Size: 3056532
f(n) = 400.5 (Expanded Nodes: 811905, Evaluated States: 3871715, Time: 181.651) Frontier Size: 3057094
f(n) = 400.54544 (Expanded Nodes: 812751, Evaluated States: 3875587, Time: 181.793) Frontier Size: 3060120
f(n) = 400.5714 (Expanded Nodes: 812754, Evaluated States: 3875608, Time: 181.794) Frontier Size: 3060138
-------------Time: 190s ; Expanded Nodes: 857363 (Avg-Speed 4512.0 n/s); Evaluated States: 4063695
-------------Time: 200s ; Expanded Nodes: 912339 (Avg-Speed 4561.0 n/s); Evaluated States: 4295423
f(n) = 400.62497 (Expanded Nodes: 914233, Evaluated States: 4302539, Time: 200.439) Frontier Size: 3384422
f(n) = 400.63635 (Expanded Nodes: 914419, Evaluated States: 4303354, Time: 200.471) Frontier Size: 3385051
f(n) = 400.71426 (Expanded Nodes: 914420, Evaluated States: 4303363, Time: 200.471) Frontier Size: 3385059
-------------Time: 210s ; Expanded Nodes: 967673 (Avg-Speed 4607.0 n/s); Evaluated States: 4533168
f(n) = 400.72726 (Expanded Nodes: 1009212, Evaluated States: 4711152, Time: 218.045) Frontier Size: 3698056
f(n) = 400.74997 (Expanded Nodes: 1009213, Evaluated States: 4711160, Time: 218.046) Frontier Size: 3698063
f(n) = 400.81818 (Expanded Nodes: 1009417, Evaluated States: 4712031, Time: 218.08) Frontier Size: 3698730
f(n) = 400.85712 (Expanded Nodes: 1009422, Evaluated States: 4712073, Time: 218.082) Frontier Size: 3698767
-------------Time: 220s ; Expanded Nodes: 1020563 (Avg-Speed 4638.0 n/s); Evaluated States: 4763015
-------------Time: 230s ; Expanded Nodes: 1070507 (Avg-Speed 4654.0 n/s); Evaluated States: 4991409
f(n) = 400.87497 (Expanded Nodes: 1105193, Evaluated States: 5148989, Time: 237.455) Frontier Size: 4038745
f(n) = 400.9091 (Expanded Nodes: 1105419, Evaluated States: 5149978, Time: 237.497) Frontier Size: 4039508
f(n) = 400.99997 (Expanded Nodes: 1105429, Evaluated States: 5150039, Time: 237.499) Frontier Size: 4039559
-------------Time: 240s ; Expanded Nodes: 1119429 (Avg-Speed 4664.0 n/s); Evaluated States: 5209001
-------------Time: 250s ; Expanded Nodes: 1171879 (Avg-Speed 4687.0 n/s); Evaluated States: 5428694
-------------Time: 260s ; Expanded Nodes: 1222986 (Avg-Speed 4703.0 n/s); Evaluated States: 5642363
f(n) = 401.0 (Expanded Nodes: 1223985, Evaluated States: 5645569, Time: 260.305) Frontier Size: 4415367
f(n) = 401.09088 (Expanded Nodes: 1225529, Evaluated States: 5650492, Time: 260.498) Frontier Size: 4418746
f(n) = 401.12497 (Expanded Nodes: 1225532, Evaluated States: 5650514, Time: 260.499) Frontier Size: 4418765
f(n) = 401.14282 (Expanded Nodes: 1225774, Evaluated States: 5651557, Time: 260.547) Frontier Size: 4419566
-------------Time: 270s ; Expanded Nodes: 1278700 (Avg-Speed 4735.0 n/s); Evaluated States: 5866899
-------------Time: 280s ; Expanded Nodes: 1334018 (Avg-Speed 4764.0 n/s); Evaluated States: 6091609
f(n) = 401.15384 (Expanded Nodes: 1367783, Evaluated States: 6227452, Time: 286.211) Frontier Size: 4851111
f(n) = 401.1818 (Expanded Nodes: 1367786, Evaluated States: 6227485, Time: 286.213) Frontier Size: 4851141
f(n) = 401.23074 (Expanded Nodes: 1367798, Evaluated States: 6227573, Time: 286.216) Frontier Size: 4851217
f(n) = 401.24997 (Expanded Nodes: 1367801, Evaluated States: 6227597, Time: 286.217) Frontier Size: 4851238
f(n) = 401.2727 (Expanded Nodes: 1368076, Evaluated States: 6228755, Time: 286.265) Frontier Size: 4852121
f(n) = 401.28568 (Expanded Nodes: 1368105, Evaluated States: 6228912, Time: 286.271) Frontier Size: 4852249
-------------Time: 290s ; Expanded Nodes: 1388595 (Avg-Speed 4788.0 n/s); Evaluated States: 6312403
f(n) = 401.2857 (Expanded Nodes: 1436275, Evaluated States: 6509831, Time: 299.432) Frontier Size: 5064404
-------------Time: 300s ; Expanded Nodes: 1439780 (Avg-Speed 4799.0 n/s); Evaluated States: 6526638
-------------Time: 310s ; Expanded Nodes: 1489974 (Avg-Speed 4806.0 n/s); Evaluated States: 6736271
f(n) = 401.30768 (Expanded Nodes: 1504915, Evaluated States: 6798563, Time: 313.402) Frontier Size: 5283920
f(n) = 401.36362 (Expanded Nodes: 1504916, Evaluated States: 6798572, Time: 313.402) Frontier Size: 5283928
f(n) = 401.37497 (Expanded Nodes: 1504931, Evaluated States: 6798656, Time: 313.406) Frontier Size: 5283997
f(n) = 401.42853 (Expanded Nodes: 1505232, Evaluated States: 6799889, Time: 313.467) Frontier Size: 5284929
-------------Time: 320s ; Expanded Nodes: 1536541 (Avg-Speed 4801.0 n/s); Evaluated States: 6933719
-------------Time: 330s ; Expanded Nodes: 1559135 (Avg-Speed 4724.0 n/s); Evaluated States: 7032089
f(n) = 401.42856 (Expanded Nodes: 1579680, Evaluated States: 7121537, Time: 335.071) Frontier Size: 5531233
-------------Time: 340s ; Expanded Nodes: 1604212 (Avg-Speed 4718.0 n/s); Evaluated States: 7230049
f(n) = 401.45453 (Expanded Nodes: 1646959, Evaluated States: 7414525, Time: 349.189) Frontier Size: 5756285
f(n) = 401.46152 (Expanded Nodes: 1646965, Evaluated States: 7414562, Time: 349.19) Frontier Size: 5756316
f(n) = 401.49997 (Expanded Nodes: 1646969, Evaluated States: 7414604, Time: 349.192) Frontier Size: 5756354
f(n) = 401.5 (Expanded Nodes: 1647298, Evaluated States: 7415972, Time: 349.256) Frontier Size: 5757393
f(n) = 401.53845 (Expanded Nodes: 1649043, Evaluated States: 7423338, Time: 349.544) Frontier Size: 5763014
f(n) = 401.54544 (Expanded Nodes: 1649048, Evaluated States: 7423377, Time: 349.546) Frontier Size: 5763048
f(n) = 401.5714 (Expanded Nodes: 1649055, Evaluated States: 7423429, Time: 349.548) Frontier Size: 5763093
-------------Time: 350s ; Expanded Nodes: 1652213 (Avg-Speed 4720.0 n/s); Evaluated States: 7436949
-------------Time: 360s ; Expanded Nodes: 1702338 (Avg-Speed 4728.0 n/s); Evaluated States: 7646746
-------------Time: 370s ; Expanded Nodes: 1734654 (Avg-Speed 4688.0 n/s); Evaluated States: 7781943
-------------Time: 380s ; Expanded Nodes: 1783583 (Avg-Speed 4693.0 n/s); Evaluated States: 7986666
f(n) = 401.61536 (Expanded Nodes: 1809417, Evaluated States: 8092971, Time: 385.188) Frontier Size: 6269163
f(n) = 401.62497 (Expanded Nodes: 1809421, Evaluated States: 8093008, Time: 385.19) Frontier Size: 6269196
f(n) = 401.63635 (Expanded Nodes: 1809804, Evaluated States: 8094594, Time: 385.263) Frontier Size: 6270398
f(n) = 401.71426 (Expanded Nodes: 1809822, Evaluated States: 8094692, Time: 385.267) Frontier Size: 6270478
-------------Time: 390s ; Expanded Nodes: 1836470 (Avg-Speed 4708.0 n/s); Evaluated States: 8199298
-------------Time: 400s ; Expanded Nodes: 1891773 (Avg-Speed 4729.0 n/s); Evaluated States: 8416188
-------------Time: 410s ; Expanded Nodes: 1952029 (Avg-Speed 4761.0 n/s); Evaluated States: 8652285
f(n) = 401.72726 (Expanded Nodes: 2003072, Evaluated States: 8850139, Time: 418.689) Frontier Size: 6829173
f(n) = 401.74997 (Expanded Nodes: 2003081, Evaluated States: 8850191, Time: 418.691) Frontier Size: 6829216
f(n) = 401.81818 (Expanded Nodes: 2003506, Evaluated States: 8851918, Time: 418.76) Frontier Size: 6830517
f(n) = 401.85712 (Expanded Nodes: 2003508, Evaluated States: 8851932, Time: 418.761) Frontier Size: 6830529
-------------Time: 420s ; Expanded Nodes: 2011028 (Avg-Speed 4788.0 n/s); Evaluated States: 8883207
-------------Time: 430s ; Expanded Nodes: 2069174 (Avg-Speed 4812.0 n/s); Evaluated States: 9122773
-------------Time: 440s ; Expanded Nodes: 2127006 (Avg-Speed 4834.0 n/s); Evaluated States: 9361295
-------------Time: 450s ; Expanded Nodes: 2183737 (Avg-Speed 4852.0 n/s); Evaluated States: 9595126
f(n) = 401.87497 (Expanded Nodes: 2200251, Evaluated States: 9660668, Time: 453.19) Frontier Size: 7439794
f(n) = 401.9091 (Expanded Nodes: 2200714, Evaluated States: 9662502, Time: 453.264) Frontier Size: 7441164
f(n) = 401.99997 (Expanded Nodes: 2200722, Evaluated States: 9662566, Time: 453.266) Frontier Size: 7441220
-------------Time: 460s ; Expanded Nodes: 2240269 (Avg-Speed 4870.0 n/s); Evaluated States: 9826097
-------------Time: 470s ; Expanded Nodes: 2298329 (Avg-Speed 4890.0 n/s); Evaluated States: 10065829
-------------Time: 480s ; Expanded Nodes: 2355538 (Avg-Speed 4907.0 n/s); Evaluated States: 10301953
f(n) = 402.0 (Expanded Nodes: 2404373, Evaluated States: 10501416, Time: 488.919) Frontier Size: 8072527
f(n) = 402.0769 (Expanded Nodes: 2407383, Evaluated States: 10510432, Time: 489.249) Frontier Size: 8078533
f(n) = 402.09088 (Expanded Nodes: 2407387, Evaluated States: 10510469, Time: 489.25) Frontier Size: 8078566
f(n) = 402.12497 (Expanded Nodes: 2407420, Evaluated States: 10510625, Time: 489.256) Frontier Size: 8078689
f(n) = 402.14282 (Expanded Nodes: 2407908, Evaluated States: 10512564, Time: 489.334) Frontier Size: 8080139
-------------Time: 490s ; Expanded Nodes: 2411693 (Avg-Speed 4921.0 n/s); Evaluated States: 10528448
-------------Time: 500s ; Expanded Nodes: 2471221 (Avg-Speed 4942.0 n/s); Evaluated States: 10773113
-------------Time: 510s ; Expanded Nodes: 2530072 (Avg-Speed 4960.0 n/s); Evaluated States: 11015112
-------------Time: 520s ; Expanded Nodes: 2587228 (Avg-Speed 4975.0 n/s); Evaluated States: 11249981
-------------Time: 530s ; Expanded Nodes: 2599234 (Avg-Speed 4904.0 n/s); Evaluated States: 11299324
f(n) = 402.1818 (Expanded Nodes: 2622653, Evaluated States: 11393064, Time: 534.108) Frontier Size: 8740059
f(n) = 402.23074 (Expanded Nodes: 2622666, Evaluated States: 11393134, Time: 534.112) Frontier Size: 8740116
f(n) = 402.24997 (Expanded Nodes: 2622671, Evaluated States: 11393183, Time: 534.113) Frontier Size: 8740160
f(n) = 402.2727 (Expanded Nodes: 2623209, Evaluated States: 11395333, Time: 534.206) Frontier Size: 8741769
f(n) = 402.28568 (Expanded Nodes: 2623230, Evaluated States: 11395481, Time: 534.212) Frontier Size: 8741896
-------------Time: 540s ; Expanded Nodes: 2660925 (Avg-Speed 4927.0 n/s); Evaluated States: 11538829
-------------Time: 550s ; Expanded Nodes: 2717308 (Avg-Speed 4940.0 n/s); Evaluated States: 11756958
f(n) = 402.2857 (Expanded Nodes: 2750909, Evaluated States: 11883839, Time: 555.908) Frontier Size: 9099629
-------------Time: 560s ; Expanded Nodes: 2774333 (Avg-Speed 4954.0 n/s); Evaluated States: 11977120
-------------Time: 570s ; Expanded Nodes: 2832650 (Avg-Speed 4969.0 n/s); Evaluated States: 12202762
f(n) = 402.30768 (Expanded Nodes: 2881757, Evaluated States: 12392669, Time: 578.817) Frontier Size: 9474731
f(n) = 402.36362 (Expanded Nodes: 2881770, Evaluated States: 12392752, Time: 578.82) Frontier Size: 9474801
f(n) = 402.37497 (Expanded Nodes: 2881829, Evaluated States: 12393032, Time: 578.832) Frontier Size: 9475022
f(n) = 402.3846 (Expanded Nodes: 2882425, Evaluated States: 12395388, Time: 578.937) Frontier Size: 9476779
f(n) = 402.42853 (Expanded Nodes: 2882431, Evaluated States: 12395441, Time: 578.939) Frontier Size: 9476826
-------------Time: 580s ; Expanded Nodes: 2888032 (Avg-Speed 4979.0 n/s); Evaluated States: 12415492
-------------Time: 590s ; Expanded Nodes: 2943248 (Avg-Speed 4988.0 n/s); Evaluated States: 12634474
-------------Time: 600s ; Expanded Nodes: 3000725 (Avg-Speed 5001.0 n/s); Evaluated States: 12864222
f(n) = 402.42856 (Expanded Nodes: 3029567, Evaluated States: 12979745, Time: 605.523) Frontier Size: 9910506
-------------Time: 610s ; Expanded Nodes: 3054686 (Avg-Speed 5007.0 n/s); Evaluated States: 13081468
-------------Time: 620s ; Expanded Nodes: 3107976 (Avg-Speed 5012.0 n/s); Evaluated States: 13297358
f(n) = 402.45453 (Expanded Nodes: 3160495, Evaluated States: 13504218, Time: 630.08) Frontier Size: 10301308
f(n) = 402.46152 (Expanded Nodes: 3160551, Evaluated States: 13504480, Time: 630.092) Frontier Size: 10301514
f(n) = 402.49997 (Expanded Nodes: 3160556, Evaluated States: 13504519, Time: 630.094) Frontier Size: 10301548
f(n) = 402.5 (Expanded Nodes: 3161208, Evaluated States: 13507041, Time: 630.212) Frontier Size: 10303415
-------------Time: 630s ; Expanded Nodes: 3161382 (Avg-Speed 5018.0 n/s); Evaluated States: 13507789
f(n) = 402.53845 (Expanded Nodes: 3164538, Evaluated States: 13519926, Time: 630.701) Frontier Size: 10312970
f(n) = 402.54544 (Expanded Nodes: 3164546, Evaluated States: 13520008, Time: 630.705) Frontier Size: 10313044
f(n) = 402.5714 (Expanded Nodes: 3164553, Evaluated States: 13520051, Time: 630.706) Frontier Size: 10313080
-------------Time: 640s ; Expanded Nodes: 3214372 (Avg-Speed 5022.0 n/s); Evaluated States: 13719368
-------------Time: 650s ; Expanded Nodes: 3263022 (Avg-Speed 5020.0 n/s); Evaluated States: 13913893
-------------Time: 660s ; Expanded Nodes: 3312350 (Avg-Speed 5018.0 n/s); Evaluated States: 14111111
-------------Time: 670s ; Expanded Nodes: 3364522 (Avg-Speed 5021.0 n/s); Evaluated States: 14319975
-------------Time: 680s ; Expanded Nodes: 3416727 (Avg-Speed 5024.0 n/s); Evaluated States: 14528799
f(n) = 402.61536 (Expanded Nodes: 3444112, Evaluated States: 14634802, Time: 685.412) Frontier Size: 11142047
f(n) = 402.62497 (Expanded Nodes: 3444131, Evaluated States: 14634926, Time: 685.417) Frontier Size: 11142152
f(n) = 402.63635 (Expanded Nodes: 3444864, Evaluated States: 14637762, Time: 685.542) Frontier Size: 11144252
f(n) = 402.71426 (Expanded Nodes: 3444876, Evaluated States: 14637840, Time: 685.546) Frontier Size: 11144318
-------------Time: 690s ; Expanded Nodes: 3469648 (Avg-Speed 5028.0 n/s); Evaluated States: 14738095
-------------Time: 700s ; Expanded Nodes: 3525056 (Avg-Speed 5035.0 n/s); Evaluated States: 14961340
-------------Time: 710s ; Expanded Nodes: 3580864 (Avg-Speed 5043.0 n/s); Evaluated States: 15186199
-------------Time: 720s ; Expanded Nodes: 3634259 (Avg-Speed 5047.0 n/s); Evaluated States: 15401168
-------------Time: 730s ; Expanded Nodes: 3691372 (Avg-Speed 5056.0 n/s); Evaluated States: 15631301
f(n) = 402.72726 (Expanded Nodes: 3738019, Evaluated States: 15815754, Time: 738.266) Frontier Size: 12018990
f(n) = 402.74997 (Expanded Nodes: 3738051, Evaluated States: 15815897, Time: 738.271) Frontier Size: 12019101
f(n) = 402.81818 (Expanded Nodes: 3738849, Evaluated States: 15818946, Time: 738.399) Frontier Size: 12021346
f(n) = 402.85712 (Expanded Nodes: 3738884, Evaluated States: 15819104, Time: 738.406) Frontier Size: 12021469
-------------Time: 746s ; Expanded Nodes: 3744440 (Avg-Speed 5019.0 n/s); Evaluated States: 15840830
-------------Time: 756s ; Expanded Nodes: 3807597 (Avg-Speed 5036.0 n/s); Evaluated States: 16082147
-------------Time: 766s ; Expanded Nodes: 3870668 (Avg-Speed 5053.0 n/s); Evaluated States: 16323114
-------------Time: 776s ; Expanded Nodes: 3934769 (Avg-Speed 5070.0 n/s); Evaluated States: 16568052
-------------Time: 786s ; Expanded Nodes: 3997135 (Avg-Speed 5085.0 n/s); Evaluated States: 16806345
-------------Time: 796s ; Expanded Nodes: 4056240 (Avg-Speed 5095.0 n/s); Evaluated States: 17032268
f(n) = 402.87497 (Expanded Nodes: 4079969, Evaluated States: 17118771, Time: 800.396) Frontier Size: 12969951
f(n) = 402.9091 (Expanded Nodes: 4080845, Evaluated States: 17122102, Time: 800.531) Frontier Size: 12972398
f(n) = 402.99997 (Expanded Nodes: 4080860, Evaluated States: 17122182, Time: 800.534) Frontier Size: 12972463
-------------Time: 806s ; Expanded Nodes: 4119338 (Avg-Speed 5110.0 n/s); Evaluated States: 17271243
-------------Time: 816s ; Expanded Nodes: 4179162 (Avg-Speed 5121.0 n/s); Evaluated States: 17502566
-------------Time: 826s ; Expanded Nodes: 4241869 (Avg-Speed 5135.0 n/s); Evaluated States: 17745087
-------------Time: 842s ; Expanded Nodes: 4259915 (Avg-Speed 5059.0 n/s); Evaluated States: 17814969
-------------Time: 852s ; Expanded Nodes: 4324459 (Avg-Speed 5075.0 n/s); Evaluated States: 18064410
-------------Time: 862s ; Expanded Nodes: 4385231 (Avg-Speed 5087.0 n/s); Evaluated States: 18299593
-------------Time: 872s ; Expanded Nodes: 4442456 (Avg-Speed 5094.0 n/s); Evaluated States: 18520665
f(n) = 403.0 (Expanded Nodes: 4460795, Evaluated States: 18586798, Time: 875.695) Frontier Size: 14044294
f(n) = 403.0769 (Expanded Nodes: 4466315, Evaluated States: 18602935, Time: 876.807) Frontier Size: 14054911
f(n) = 403.09088 (Expanded Nodes: 4466334, Evaluated States: 18603050, Time: 876.811) Frontier Size: 14055007
f(n) = 403.12497 (Expanded Nodes: 4466408, Evaluated States: 18603370, Time: 876.825) Frontier Size: 14055253
f(n) = 403.14282 (Expanded Nodes: 4467336, Evaluated States: 18606846, Time: 876.977) Frontier Size: 14057793
-------------Time: 882s ; Expanded Nodes: 4503842 (Avg-Speed 5106.0 n/s); Evaluated States: 18748847
-------------Time: 892s ; Expanded Nodes: 4562769 (Avg-Speed 5115.0 n/s); Evaluated States: 18978263
-------------Time: 902s ; Expanded Nodes: 4621807 (Avg-Speed 5123.0 n/s); Evaluated States: 19207890
-------------Time: 912s ; Expanded Nodes: 4679147 (Avg-Speed 5130.0 n/s); Evaluated States: 19431076
-------------Time: 922s ; Expanded Nodes: 4736097 (Avg-Speed 5136.0 n/s); Evaluated States: 19652699
-------------Time: 932s ; Expanded Nodes: 4790061 (Avg-Speed 5139.0 n/s); Evaluated States: 19862879
-------------Time: 942s ; Expanded Nodes: 4845092 (Avg-Speed 5143.0 n/s); Evaluated States: 20073847
f(n) = 403.15384 (Expanded Nodes: 4846806, Evaluated States: 20078494, Time: 943.014) Frontier Size: 15139106
f(n) = 403.1818 (Expanded Nodes: 4846822, Evaluated States: 20078595, Time: 943.018) Frontier Size: 15139191
f(n) = 403.23074 (Expanded Nodes: 4846918, Evaluated States: 20078990, Time: 943.036) Frontier Size: 15139490
f(n) = 403.24997 (Expanded Nodes: 4846928, Evaluated States: 20079059, Time: 943.039) Frontier Size: 15139549
f(n) = 403.2727 (Expanded Nodes: 4847929, Evaluated States: 20082798, Time: 943.21) Frontier Size: 15142279
f(n) = 403.28568 (Expanded Nodes: 4847980, Evaluated States: 20083044, Time: 943.221) Frontier Size: 15142474
-------------Time: 952s ; Expanded Nodes: 4898700 (Avg-Speed 5145.0 n/s); Evaluated States: 20279864
-------------Time: 962s ; Expanded Nodes: 4948082 (Avg-Speed 5143.0 n/s); Evaluated States: 20474758
-------------Time: 972s ; Expanded Nodes: 5002396 (Avg-Speed 5146.0 n/s); Evaluated States: 20690054
f(n) = 403.2857 (Expanded Nodes: 5042929, Evaluated States: 20845972, Time: 980.359) Frontier Size: 15702797
-------------Time: 982s ; Expanded Nodes: 5056222 (Avg-Speed 5148.0 n/s); Evaluated States: 20904502
-------------Time: 992s ; Expanded Nodes: 5111837 (Avg-Speed 5153.0 n/s); Evaluated States: 21124908
-------------Time: 1002s ; Expanded Nodes: 5163579 (Avg-Speed 5153.0 n/s); Evaluated States: 21329733
-------------Time: 1012s ; Expanded Nodes: 5210227 (Avg-Speed 5148.0 n/s); Evaluated States: 21514522
f(n) = 403.30768 (Expanded Nodes: 5248369, Evaluated States: 21665150, Time: 1020.096) Frontier Size: 16309047
f(n) = 403.36362 (Expanded Nodes: 5248382, Evaluated States: 21665270, Time: 1020.1) Frontier Size: 16309154
f(n) = 403.37497 (Expanded Nodes: 5248428, Evaluated States: 21665548, Time: 1020.112) Frontier Size: 16309386
f(n) = 403.3846 (Expanded Nodes: 5249518, Evaluated States: 21669627, Time: 1020.309) Frontier Size: 16312364
f(n) = 403.42853 (Expanded Nodes: 5249544, Evaluated States: 21669787, Time: 1020.316) Frontier Size: 16312498
-------------Time: 1022s ; Expanded Nodes: 5264409 (Avg-Speed 5151.0 n/s); Evaluated States: 21719271
-------------Time: 1032s ; Expanded Nodes: 5322976 (Avg-Speed 5157.0 n/s); Evaluated States: 21940616
-------------Time: 1042s ; Expanded Nodes: 5381990 (Avg-Speed 5165.0 n/s); Evaluated States: 22163582
-------------Time: 1052s ; Expanded Nodes: 5441070 (Avg-Speed 5172.0 n/s); Evaluated States: 22386852
f(n) = 403.42856 (Expanded Nodes: 5481400, Evaluated States: 22539275, Time: 1059.389) Frontier Size: 16940274
-------------Time: 1062s ; Expanded Nodes: 5497162 (Avg-Speed 5176.0 n/s); Evaluated States: 22599236
-------------Time: 1072s ; Expanded Nodes: 5553410 (Avg-Speed 5180.0 n/s); Evaluated States: 22818580
-------------Time: 1082s ; Expanded Nodes: 5611288 (Avg-Speed 5186.0 n/s); Evaluated States: 23037420
-------------Time: 1092s ; Expanded Nodes: 5673265 (Avg-Speed 5195.0 n/s); Evaluated States: 23271605
f(n) = 403.45453 (Expanded Nodes: 5697232, Evaluated States: 23356738, Time: 1096.877) Frontier Size: 17533879
f(n) = 403.46152 (Expanded Nodes: 5697326, Evaluated States: 23357172, Time: 1096.894) Frontier Size: 17534219
f(n) = 403.49997 (Expanded Nodes: 5697353, Evaluated States: 23357347, Time: 1096.9) Frontier Size: 17534367
f(n) = 403.5 (Expanded Nodes: 5698538, Evaluated States: 23361724, Time: 1097.074) Frontier Size: 17537546
f(n) = 403.53845 (Expanded Nodes: 5704527, Evaluated States: 23382991, Time: 1097.777) Frontier Size: 17552824
f(n) = 403.54544 (Expanded Nodes: 5704550, Evaluated States: 23383133, Time: 1097.782) Frontier Size: 17552943
f(n) = 403.5714 (Expanded Nodes: 5704605, Evaluated States: 23383349, Time: 1097.791) Frontier Size: 17553104
-------------Time: 1102s ; Expanded Nodes: 5738004 (Avg-Speed 5206.0 n/s); Evaluated States: 23509528
-------------Time: 1112s ; Expanded Nodes: 5800426 (Avg-Speed 5216.0 n/s); Evaluated States: 23743652
-------------Time: 1122s ; Expanded Nodes: 5863122 (Avg-Speed 5225.0 n/s); Evaluated States: 23978697
-------------Time: 1132s ; Expanded Nodes: 5925709 (Avg-Speed 5234.0 n/s); Evaluated States: 24213930
-------------Time: 1142s ; Expanded Nodes: 5988251 (Avg-Speed 5243.0 n/s); Evaluated States: 24448170
-------------Time: 1152s ; Expanded Nodes: 6051504 (Avg-Speed 5253.0 n/s); Evaluated States: 24685568
-------------Time: 1162s ; Expanded Nodes: 6114044 (Avg-Speed 5261.0 n/s); Evaluated States: 24920017
-------------Time: 1172s ; Expanded Nodes: 6179625 (Avg-Speed 5272.0 n/s); Evaluated States: 25166015
f(n) = 403.61536 (Expanded Nodes: 6205556, Evaluated States: 25256784, Time: 1177.059) Frontier Size: 18906539
f(n) = 403.62497 (Expanded Nodes: 6205574, Evaluated States: 25256950, Time: 1177.065) Frontier Size: 18906687
f(n) = 403.63635 (Expanded Nodes: 6206912, Evaluated States: 25261810, Time: 1177.26) Frontier Size: 18910190
f(n) = 403.71426 (Expanded Nodes: 6206944, Evaluated States: 25261952, Time: 1177.265) Frontier Size: 18910300
-------------Time: 1182s ; Expanded Nodes: 6243224 (Avg-Speed 5281.0 n/s); Evaluated States: 25401437
-------------Time: 1192s ; Expanded Nodes: 6304559 (Avg-Speed 5289.0 n/s); Evaluated States: 25636991
-------------Time: 1202s ; Expanded Nodes: 6366086 (Avg-Speed 5296.0 n/s); Evaluated States: 25872338
-------------Time: 1212s ; Expanded Nodes: 6427671 (Avg-Speed 5303.0 n/s); Evaluated States: 26108790
-------------Time: 1222s ; Expanded Nodes: 6489186 (Avg-Speed 5310.0 n/s); Evaluated States: 26344199
-------------Time: 1232s ; Expanded Nodes: 6545272 (Avg-Speed 5312.0 n/s); Evaluated States: 26559544
-------------Time: 1242s ; Expanded Nodes: 6602034 (Avg-Speed 5315.0 n/s); Evaluated States: 26776953
-------------Time: 1252s ; Expanded Nodes: 6663946 (Avg-Speed 5322.0 n/s); Evaluated States: 27014038
f(n) = 403.72726 (Expanded Nodes: 6721529, Evaluated States: 27228226, Time: 1262.629) Frontier Size: 20342190
f(n) = 403.74997 (Expanded Nodes: 6721553, Evaluated States: 27228371, Time: 1262.635) Frontier Size: 20342311
-------------Time: 1262s ; Expanded Nodes: 6722477 (Avg-Speed 5326.0 n/s); Evaluated States: 27231556
f(n) = 403.81818 (Expanded Nodes: 6722990, Evaluated States: 27233576, Time: 1262.863) Frontier Size: 20346061
f(n) = 403.85712 (Expanded Nodes: 6723039, Evaluated States: 27233785, Time: 1262.872) Frontier Size: 20346221
-------------Time: 1272s ; Expanded Nodes: 6777432 (Avg-Speed 5328.0 n/s); Evaluated States: 27443782
-------------Time: 1282s ; Expanded Nodes: 6833324 (Avg-Speed 5330.0 n/s); Evaluated States: 27658810
-------------Time: 1292s ; Expanded Nodes: 6889220 (Avg-Speed 5332.0 n/s); Evaluated States: 27874011
-------------Time: 1302s ; Expanded Nodes: 6945484 (Avg-Speed 5334.0 n/s); Evaluated States: 28090421
-------------Time: 1312s ; Expanded Nodes: 7005686 (Avg-Speed 5339.0 n/s); Evaluated States: 28321962
-------------Time: 1322s ; Expanded Nodes: 7056345 (Avg-Speed 5337.0 n/s); Evaluated States: 28517395
-------------Time: 1332s ; Expanded Nodes: 7105867 (Avg-Speed 5334.0 n/s); Evaluated States: 28707411
-------------Time: 1342s ; Expanded Nodes: 7155682 (Avg-Speed 5332.0 n/s); Evaluated States: 28899031
-------------Time: 1352s ; Expanded Nodes: 7211518 (Avg-Speed 5333.0 n/s); Evaluated States: 29113893
f(n) = 403.87497 (Expanded Nodes: 7263092, Evaluated States: 29305943, Time: 1362.488) Frontier Size: 21853863
f(n) = 403.9091 (Expanded Nodes: 7264644, Evaluated States: 29311536, Time: 1362.75) Frontier Size: 21857882
f(n) = 403.99997 (Expanded Nodes: 7264724, Evaluated States: 29311843, Time: 1362.764) Frontier Size: 21858109
-------------Time: 1362s ; Expanded Nodes: 7264781 (Avg-Speed 5333.0 n/s); Evaluated States: 29312077
-------------Time: 1372s ; Expanded Nodes: 7319335 (Avg-Speed 5334.0 n/s); Evaluated States: 29517547
-------------Time: 1382s ; Expanded Nodes: 7373833 (Avg-Speed 5335.0 n/s); Evaluated States: 29722767
-------------Time: 1392s ; Expanded Nodes: 7428149 (Avg-Speed 5336.0 n/s); Evaluated States: 29926429
-------------Time: 1402s ; Expanded Nodes: 7488209 (Avg-Speed 5341.0 n/s); Evaluated States: 30151807
-------------Time: 1412s ; Expanded Nodes: 7551908 (Avg-Speed 5348.0 n/s); Evaluated States: 30390408
-------------Time: 1422s ; Expanded Nodes: 7614821 (Avg-Speed 5355.0 n/s); Evaluated States: 30626787
-------------Time: 1432s ; Expanded Nodes: 7675592 (Avg-Speed 5360.0 n/s); Evaluated States: 30855461
-------------Time: 1442s ; Expanded Nodes: 7736071 (Avg-Speed 5364.0 n/s); Evaluated States: 31082191
-------------Time: 1452s ; Expanded Nodes: 7796988 (Avg-Speed 5369.0 n/s); Evaluated States: 31311330
f(n) = 404.0 (Expanded Nodes: 7847624, Evaluated States: 31494577, Time: 1460.418) Frontier Size: 23429564
f(n) = 404.0769 (Expanded Nodes: 7857400, Evaluated States: 31522366, Time: 1462.032) Frontier Size: 23447577
f(n) = 404.09088 (Expanded Nodes: 7857418, Evaluated States: 31522514, Time: 1462.037) Frontier Size: 23447707
f(n) = 404.12497 (Expanded Nodes: 7857490, Evaluated States: 31522886, Time: 1462.051) Frontier Size: 23448007
f(n) = 404.14282 (Expanded Nodes: 7859130, Evaluated States: 31528813, Time: 1462.297) Frontier Size: 23452270
-------------Time: 1462s ; Expanded Nodes: 7862155 (Avg-Speed 5377.0 n/s); Evaluated States: 31540956
-------------Time: 1472s ; Expanded Nodes: 7925385 (Avg-Speed 5384.0 n/s); Evaluated States: 31773133
-------------Time: 1482s ; Expanded Nodes: 7992450 (Avg-Speed 5393.0 n/s); Evaluated States: 32019856
-------------Time: 1504s ; Expanded Nodes: 7997456 (Avg-Speed 5317.0 n/s); Evaluated States: 32038319
-------------Time: 1528s ; Expanded Nodes: 8063712 (Avg-Speed 5277.0 n/s); Evaluated States: 32282689
-------------Time: 1538s ; Expanded Nodes: 8108698 (Avg-Speed 5272.0 n/s); Evaluated States: 32448154
-------------Time: 1548s ; Expanded Nodes: 8177693 (Avg-Speed 5282.0 n/s); Evaluated States: 32702260
-------------Time: 1558s ; Expanded Nodes: 8239687 (Avg-Speed 5288.0 n/s); Evaluated States: 32930157
-------------Time: 1568s ; Expanded Nodes: 8302339 (Avg-Speed 5294.0 n/s); Evaluated States: 33161087
-------------Time: 1578s ; Expanded Nodes: 8362205 (Avg-Speed 5299.0 n/s); Evaluated States: 33381056
-------------Time: 1588s ; Expanded Nodes: 8426364 (Avg-Speed 5306.0 n/s); Evaluated States: 33617691
-------------Time: 1598s ; Expanded Nodes: 8483093 (Avg-Speed 5308.0 n/s); Evaluated States: 33826056
f(n) = 404.15384 (Expanded Nodes: 8512246, Evaluated States: 33925075, Time: 1603.363) Frontier Size: 25165945
f(n) = 404.1818 (Expanded Nodes: 8512284, Evaluated States: 33925293, Time: 1603.372) Frontier Size: 25166125
f(n) = 404.23074 (Expanded Nodes: 8512402, Evaluated States: 33925797, Time: 1603.393) Frontier Size: 25166511
f(n) = 404.24997 (Expanded Nodes: 8512450, Evaluated States: 33926054, Time: 1603.403) Frontier Size: 25166720
f(n) = 404.2727 (Expanded Nodes: 8514218, Evaluated States: 33932378, Time: 1603.68) Frontier Size: 25171246
f(n) = 404.28568 (Expanded Nodes: 8514405, Evaluated States: 33933102, Time: 1603.711) Frontier Size: 25171783
-------------Time: 1608s ; Expanded Nodes: 8545872 (Avg-Speed 5314.0 n/s); Evaluated States: 34051677
-------------Time: 1618s ; Expanded Nodes: 8603491 (Avg-Speed 5317.0 n/s); Evaluated States: 34257002
-------------Time: 1628s ; Expanded Nodes: 8663591 (Avg-Speed 5321.0 n/s); Evaluated States: 34482799
-------------Time: 1638s ; Expanded Nodes: 8717581 (Avg-Speed 5322.0 n/s); Evaluated States: 34686055
-------------Time: 1648s ; Expanded Nodes: 8782104 (Avg-Speed 5328.0 n/s); Evaluated States: 34928527
-------------Time: 1658s ; Expanded Nodes: 8834351 (Avg-Speed 5328.0 n/s); Evaluated States: 35124184
f(n) = 404.2857 (Expanded Nodes: 8846267, Evaluated States: 35161431, Time: 1660.886) Frontier Size: 26052364
-------------Time: 1668s ; Expanded Nodes: 8889427 (Avg-Speed 5329.0 n/s); Evaluated States: 35334963
-------------Time: 1678s ; Expanded Nodes: 8937442 (Avg-Speed 5326.0 n/s); Evaluated States: 35515726
-------------Time: 1688s ; Expanded Nodes: 8995943 (Avg-Speed 5329.0 n/s); Evaluated States: 35735861
-------------Time: 1698s ; Expanded Nodes: 9047520 (Avg-Speed 5328.0 n/s); Evaluated States: 35930143
-------------Time: 1708s ; Expanded Nodes: 9106461 (Avg-Speed 5331.0 n/s); Evaluated States: 36152050
-------------Time: 1718s ; Expanded Nodes: 9157699 (Avg-Speed 5330.0 n/s); Evaluated States: 36345187
f(n) = 404.30768 (Expanded Nodes: 9203451, Evaluated States: 36516085, Time: 1726.775) Frontier Size: 27034282
f(n) = 404.36362 (Expanded Nodes: 9203488, Evaluated States: 36516292, Time: 1726.783) Frontier Size: 27034452
f(n) = 404.37497 (Expanded Nodes: 9203642, Evaluated States: 36516930, Time: 1726.812) Frontier Size: 27034936
f(n) = 404.3846 (Expanded Nodes: 9205548, Evaluated States: 36523688, Time: 1727.12) Frontier Size: 27039753
f(n) = 404.42853 (Expanded Nodes: 9205583, Evaluated States: 36523953, Time: 1727.131) Frontier Size: 27039983
-------------Time: 1728s ; Expanded Nodes: 9217030 (Avg-Speed 5333.0 n/s); Evaluated States: 36561531
-------------Time: 1738s ; Expanded Nodes: 9271853 (Avg-Speed 5334.0 n/s); Evaluated States: 36764135
-------------Time: 1748s ; Expanded Nodes: 9340831 (Avg-Speed 5343.0 n/s); Evaluated States: 37021380
-------------Time: 1758s ; Expanded Nodes: 9398519 (Avg-Speed 5346.0 n/s); Evaluated States: 37237516
-------------Time: 1768s ; Expanded Nodes: 9465496 (Avg-Speed 5353.0 n/s); Evaluated States: 37488203
-------------Time: 1778s ; Expanded Nodes: 9527789 (Avg-Speed 5358.0 n/s); Evaluated States: 37721697
f(n) = 404.42856 (Expanded Nodes: 9576879, Evaluated States: 37904465, Time: 1786.312) Frontier Size: 28028591
-------------Time: 1788s ; Expanded Nodes: 9594433 (Avg-Speed 5366.0 n/s); Evaluated States: 37970964
-------------Time: 1798s ; Expanded Nodes: 9655821 (Avg-Speed 5370.0 n/s); Evaluated States: 38205941
-------------Time: 1808s ; Expanded Nodes: 9721840 (Avg-Speed 5377.0 n/s); Evaluated States: 38455261
-------------Time: 1818s ; Expanded Nodes: 9780930 (Avg-Speed 5380.0 n/s); Evaluated States: 38676277
-------------Time: 1828s ; Expanded Nodes: 9846914 (Avg-Speed 5386.0 n/s); Evaluated States: 38923145
-------------Time: 1838s ; Expanded Nodes: 9905455 (Avg-Speed 5389.0 n/s); Evaluated States: 39141720
f(n) = 404.45453 (Expanded Nodes: 9920163, Evaluated States: 39188004, Time: 1840.877) Frontier Size: 28951019
f(n) = 404.46152 (Expanded Nodes: 9920279, Evaluated States: 39188585, Time: 1840.898) Frontier Size: 28951484
f(n) = 404.49997 (Expanded Nodes: 9920332, Evaluated States: 39188922, Time: 1840.91) Frontier Size: 28951768
f(n) = 404.5 (Expanded Nodes: 9922382, Evaluated States: 39196154, Time: 1841.201) Frontier Size: 28956913
f(n) = 404.53845 (Expanded Nodes: 9932590, Evaluated States: 39229504, Time: 1842.325) Frontier Size: 28980055
f(n) = 404.54544 (Expanded Nodes: 9932664, Evaluated States: 39229931, Time: 1842.34) Frontier Size: 28980408
f(n) = 404.5714 (Expanded Nodes: 9932729, Evaluated States: 39230193, Time: 1842.35) Frontier Size: 28980605
-------------Time: 1848s ; Expanded Nodes: 9977416 (Avg-Speed 5399.0 n/s); Evaluated States: 39396685
-------------Time: 1858s ; Expanded Nodes: 10038055 (Avg-Speed 5402.0 n/s); Evaluated States: 39621467
-------------Time: 1869s ; Expanded Nodes: 10102852 (Avg-Speed 5405.0 n/s); Evaluated States: 39862600
-------------Time: 1879s ; Expanded Nodes: 10170559 (Avg-Speed 5412.0 n/s); Evaluated States: 40113076
-------------Time: 1889s ; Expanded Nodes: 10227659 (Avg-Speed 5414.0 n/s); Evaluated States: 40325134
-------------Time: 1899s ; Expanded Nodes: 10293629 (Avg-Speed 5420.0 n/s); Evaluated States: 40569794
-------------Time: 1909s ; Expanded Nodes: 10351058 (Avg-Speed 5422.0 n/s); Evaluated States: 40782111
-------------Time: 1919s ; Expanded Nodes: 10412204 (Avg-Speed 5425.0 n/s); Evaluated States: 41009582
-------------Time: 1929s ; Expanded Nodes: 10465324 (Avg-Speed 5425.0 n/s); Evaluated States: 41205993
-------------Time: 1939s ; Expanded Nodes: 10524882 (Avg-Speed 5427.0 n/s); Evaluated States: 41427509
-------------Time: 1949s ; Expanded Nodes: 10580468 (Avg-Speed 5428.0 n/s); Evaluated States: 41632799
-------------Time: 1959s ; Expanded Nodes: 10643331 (Avg-Speed 5433.0 n/s); Evaluated States: 41866361
f(n) = 404.61536 (Expanded Nodes: 10688217, Evaluated States: 42022855, Time: 1966.759) Frontier Size: 30974670
f(n) = 404.62497 (Expanded Nodes: 10688280, Evaluated States: 42023208, Time: 1966.772) Frontier Size: 30974960
f(n) = 404.63635 (Expanded Nodes: 10690561, Evaluated States: 42031199, Time: 1967.104) Frontier Size: 30980626
f(n) = 404.71426 (Expanded Nodes: 10690663, Evaluated States: 42031546, Time: 1967.119) Frontier Size: 30980871
-------------Time: 1969s ; Expanded Nodes: 10701476 (Avg-Speed 5434.0 n/s); Evaluated States: 42072887
-------------Time: 1979s ; Expanded Nodes: 10764368 (Avg-Speed 5439.0 n/s); Evaluated States: 42301785
-------------Time: 1990s ; Expanded Nodes: 10823395 (Avg-Speed 5438.0 n/s); Evaluated States: 42516754
-------------Time: 2000s ; Expanded Nodes: 10881959 (Avg-Speed 5440.0 n/s); Evaluated States: 42730308
-------------Time: 2010s ; Expanded Nodes: 10941016 (Avg-Speed 5443.0 n/s); Evaluated States: 42945973
-------------Time: 2020s ; Expanded Nodes: 10992381 (Avg-Speed 5441.0 n/s); Evaluated States: 43132596
-------------Time: 2030s ; Expanded Nodes: 11052256 (Avg-Speed 5444.0 n/s); Evaluated States: 43350555
-------------Time: 2040s ; Expanded Nodes: 11105217 (Avg-Speed 5443.0 n/s); Evaluated States: 43544213
-------------Time: 2050s ; Expanded Nodes: 11166382 (Avg-Speed 5447.0 n/s); Evaluated States: 43767204
-------------Time: 2060s ; Expanded Nodes: 11219251 (Avg-Speed 5446.0 n/s); Evaluated States: 43959378
-------------Time: 2070s ; Expanded Nodes: 11284692 (Avg-Speed 5451.0 n/s); Evaluated States: 44197563
-------------Time: 2080s ; Expanded Nodes: 11343340 (Avg-Speed 5453.0 n/s); Evaluated States: 44411357
-------------Time: 2090s ; Expanded Nodes: 11408928 (Avg-Speed 5458.0 n/s); Evaluated States: 44651006
-------------Time: 2100s ; Expanded Nodes: 11467660 (Avg-Speed 5460.0 n/s); Evaluated States: 44865340
f(n) = 404.72726 (Expanded Nodes: 11532323, Evaluated States: 45088832, Time: 2110.091) Frontier Size: 33151485
f(n) = 404.74997 (Expanded Nodes: 11532416, Evaluated States: 45089184, Time: 2110.106) Frontier Size: 33151744
f(n) = 404.81818 (Expanded Nodes: 11534876, Evaluated States: 45097719, Time: 2110.454) Frontier Size: 33157770
f(n) = 404.85712 (Expanded Nodes: 11534944, Evaluated States: 45098031, Time: 2110.466) Frontier Size: 33158014
-------------Time: 2110s ; Expanded Nodes: 11536697 (Avg-Speed 5467.0 n/s); Evaluated States: 45105417
-------------Time: 2120s ; Expanded Nodes: 11597253 (Avg-Speed 5470.0 n/s); Evaluated States: 45327787
-------------Time: 2130s ; Expanded Nodes: 11665443 (Avg-Speed 5476.0 n/s); Evaluated States: 45577595
-------------Time: 2140s ; Expanded Nodes: 11725948 (Avg-Speed 5479.0 n/s); Evaluated States: 45799319
-------------Time: 2150s ; Expanded Nodes: 11793055 (Avg-Speed 5485.0 n/s); Evaluated States: 46044307
-------------Time: 2160s ; Expanded Nodes: 11852604 (Avg-Speed 5487.0 n/s); Evaluated States: 46262474
-------------Time: 2171s ; Expanded Nodes: 11917175 (Avg-Speed 5489.0 n/s); Evaluated States: 46499461
-------------Time: 2181s ; Expanded Nodes: 11985352 (Avg-Speed 5495.0 n/s); Evaluated States: 46749101
-------------Time: 2191s ; Expanded Nodes: 12045723 (Avg-Speed 5497.0 n/s); Evaluated States: 46970333
-------------Time: 2201s ; Expanded Nodes: 12111903 (Avg-Speed 5502.0 n/s); Evaluated States: 47211958
-------------Time: 2211s ; Expanded Nodes: 12165140 (Avg-Speed 5502.0 n/s); Evaluated States: 47407524
-------------Time: 2221s ; Expanded Nodes: 12225088 (Avg-Speed 5504.0 n/s); Evaluated States: 47626478
-------------Time: 2231s ; Expanded Nodes: 12278885 (Avg-Speed 5503.0 n/s); Evaluated States: 47823716
-------------Time: 2241s ; Expanded Nodes: 12338862 (Avg-Speed 5505.0 n/s); Evaluated States: 48042843
-------------Time: 2251s ; Expanded Nodes: 12397980 (Avg-Speed 5507.0 n/s); Evaluated States: 48259807
f(n) = 404.87497 (Expanded Nodes: 12442233, Evaluated States: 48409734, Time: 2258.548) Frontier Size: 35511972
f(n) = 404.9091 (Expanded Nodes: 12444863, Evaluated States: 48418813, Time: 2258.94) Frontier Size: 35518363
f(n) = 404.99997 (Expanded Nodes: 12444945, Evaluated States: 48419141, Time: 2258.955) Frontier Size: 35518609
-------------Time: 2261s ; Expanded Nodes: 12464106 (Avg-Speed 5512.0 n/s); Evaluated States: 48490936
-------------Time: 2272s ; Expanded Nodes: 12521565 (Avg-Speed 5511.0 n/s); Evaluated States: 48701604
-------------Time: 2282s ; Expanded Nodes: 12582643 (Avg-Speed 5513.0 n/s); Evaluated States: 48924580
-------------Time: 2292s ; Expanded Nodes: 12639504 (Avg-Speed 5514.0 n/s); Evaluated States: 49133904
-------------Time: 2302s ; Expanded Nodes: 12688644 (Avg-Speed 5512.0 n/s); Evaluated States: 49313181
-------------Time: 2312s ; Expanded Nodes: 12745356 (Avg-Speed 5512.0 n/s); Evaluated States: 49521546
-------------Time: 2322s ; Expanded Nodes: 12797100 (Avg-Speed 5511.0 n/s); Evaluated States: 49711231
-------------Time: 2332s ; Expanded Nodes: 12857186 (Avg-Speed 5513.0 n/s); Evaluated States: 49931598
-------------Time: 2378s ; Expanded Nodes: 12886024 (Avg-Speed 5418.0 n/s); Evaluated States: 50037395
-------------Time: 2388s ; Expanded Nodes: 12947298 (Avg-Speed 5421.0 n/s); Evaluated States: 50261285
-------------Time: 2398s ; Expanded Nodes: 13008250 (Avg-Speed 5424.0 n/s); Evaluated States: 50485106
-------------Time: 2408s ; Expanded Nodes: 13063108 (Avg-Speed 5424.0 n/s); Evaluated States: 50685890
-------------Time: 2418s ; Expanded Nodes: 13091298 (Avg-Speed 5414.0 n/s); Evaluated States: 50789075
-------------Time: 2428s ; Expanded Nodes: 13157355 (Avg-Speed 5419.0 n/s); Evaluated States: 51032323
-------------Time: 2438s ; Expanded Nodes: 13223354 (Avg-Speed 5423.0 n/s); Evaluated States: 51273152
-------------Time: 2448s ; Expanded Nodes: 13283313 (Avg-Speed 5426.0 n/s); Evaluated States: 51492951
-------------Time: 2458s ; Expanded Nodes: 13339826 (Avg-Speed 5427.0 n/s); Evaluated States: 51701106
f(n) = 405.0 (Expanded Nodes: 13378931, Evaluated States: 51831339, Time: 2464.431) Frontier Size: 37941314
f(n) = 405.0769 (Expanded Nodes: 13395857, Evaluated States: 51878758, Time: 2466.138) Frontier Size: 37971807
f(n) = 405.09088 (Expanded Nodes: 13395920, Evaluated States: 51879064, Time: 2466.149) Frontier Size: 37972050
f(n) = 405.12497 (Expanded Nodes: 13396163, Evaluated States: 51879964, Time: 2466.188) Frontier Size: 37972707
f(n) = 405.14282 (Expanded Nodes: 13398916, Evaluated States: 51889481, Time: 2466.575) Frontier Size: 37979416
-------------Time: 2468s ; Expanded Nodes: 13414783 (Avg-Speed 5435.0 n/s); Evaluated States: 51948974
-------------Time: 2478s ; Expanded Nodes: 13481416 (Avg-Speed 5440.0 n/s); Evaluated States: 52193237
-------------Time: 2488s ; Expanded Nodes: 13536546 (Avg-Speed 5440.0 n/s); Evaluated States: 52395774
-------------Time: 2498s ; Expanded Nodes: 13603016 (Avg-Speed 5445.0 n/s); Evaluated States: 52638933
-------------Time: 2508s ; Expanded Nodes: 13669510 (Avg-Speed 5450.0 n/s); Evaluated States: 52881989
-------------Time: 2518s ; Expanded Nodes: 13723303 (Avg-Speed 5450.0 n/s); Evaluated States: 53079304
-------------Time: 2528s ; Expanded Nodes: 13789560 (Avg-Speed 5454.0 n/s); Evaluated States: 53322645
-------------Time: 2538s ; Expanded Nodes: 13855429 (Avg-Speed 5459.0 n/s); Evaluated States: 53563794
-------------Time: 2548s ; Expanded Nodes: 13901893 (Avg-Speed 5456.0 n/s); Evaluated States: 53733689
-------------Time: 2558s ; Expanded Nodes: 13962323 (Avg-Speed 5458.0 n/s); Evaluated States: 53954626
-------------Time: 2568s ; Expanded Nodes: 14022672 (Avg-Speed 5460.0 n/s); Evaluated States: 54175693
-------------Time: 2578s ; Expanded Nodes: 14084139 (Avg-Speed 5463.0 n/s); Evaluated States: 54401391
-------------Time: 2588s ; Expanded Nodes: 14132002 (Avg-Speed 5460.0 n/s); Evaluated States: 54576396
-------------Time: 2598s ; Expanded Nodes: 14194242 (Avg-Speed 5463.0 n/s); Evaluated States: 54804860
-------------Time: 2608s ; Expanded Nodes: 14253673 (Avg-Speed 5465.0 n/s); Evaluated States: 55022350
-------------Time: 2619s ; Expanded Nodes: 14302419 (Avg-Speed 5461.0 n/s); Evaluated States: 55201785
-------------Time: 2629s ; Expanded Nodes: 14358742 (Avg-Speed 5461.0 n/s); Evaluated States: 55407463
f(n) = 405.15384 (Expanded Nodes: 14382902, Evaluated States: 55484496, Time: 2633.784) Frontier Size: 40525622
f(n) = 405.1818 (Expanded Nodes: 14382960, Evaluated States: 55484850, Time: 2633.8) Frontier Size: 40525918
f(n) = 405.23074 (Expanded Nodes: 14383139, Evaluated States: 55485626, Time: 2633.841) Frontier Size: 40526515
f(n) = 405.24997 (Expanded Nodes: 14383217, Evaluated States: 55486049, Time: 2633.862) Frontier Size: 40526860
f(n) = 405.2727 (Expanded Nodes: 14386180, Evaluated States: 55496207, Time: 2634.4) Frontier Size: 40533991
f(n) = 405.28568 (Expanded Nodes: 14386385, Evaluated States: 55497079, Time: 2634.447) Frontier Size: 40534658
-------------Time: 2639s ; Expanded Nodes: 14415982 (Avg-Speed 5462.0 n/s); Evaluated States: 55604540
-------------Time: 2649s ; Expanded Nodes: 14473342 (Avg-Speed 5463.0 n/s); Evaluated States: 55809005
-------------Time: 2659s ; Expanded Nodes: 14518847 (Avg-Speed 5460.0 n/s); Evaluated States: 55959318
-------------Time: 2669s ; Expanded Nodes: 14576616 (Avg-Speed 5461.0 n/s); Evaluated States: 56164865
-------------Time: 2679s ; Expanded Nodes: 14634513 (Avg-Speed 5462.0 n/s); Evaluated States: 56372916
-------------Time: 2689s ; Expanded Nodes: 14689908 (Avg-Speed 5462.0 n/s); Evaluated States: 56572282
-------------Time: 2699s ; Expanded Nodes: 14730168 (Avg-Speed 5457.0 n/s); Evaluated States: 56717736
-------------Time: 2709s ; Expanded Nodes: 14792338 (Avg-Speed 5460.0 n/s); Evaluated States: 56941085
-------------Time: 2719s ; Expanded Nodes: 14858640 (Avg-Speed 5464.0 n/s); Evaluated States: 57179720
f(n) = 405.2857 (Expanded Nodes: 14900101, Evaluated States: 57315727, Time: 2725.712) Frontier Size: 41806236
-------------Time: 2729s ; Expanded Nodes: 14913849 (Avg-Speed 5464.0 n/s); Evaluated States: 57372613
-------------Time: 2739s ; Expanded Nodes: 14978198 (Avg-Speed 5468.0 n/s); Evaluated States: 57613456
-------------Time: 2749s ; Expanded Nodes: 15045786 (Avg-Speed 5473.0 n/s); Evaluated States: 57856823
-------------Time: 2759s ; Expanded Nodes: 15108859 (Avg-Speed 5476.0 n/s); Evaluated States: 58083684
-------------Time: 2769s ; Expanded Nodes: 15163856 (Avg-Speed 5476.0 n/s); Evaluated States: 58281720
-------------Time: 2779s ; Expanded Nodes: 15228320 (Avg-Speed 5479.0 n/s); Evaluated States: 58513713
-------------Time: 2789s ; Expanded Nodes: 15294457 (Avg-Speed 5483.0 n/s); Evaluated States: 58751643
-------------Time: 2799s ; Expanded Nodes: 15350435 (Avg-Speed 5484.0 n/s); Evaluated States: 58953022
-------------Time: 2809s ; Expanded Nodes: 15416435 (Avg-Speed 5488.0 n/s); Evaluated States: 59190511
f(n) = 405.30768 (Expanded Nodes: 15462405, Evaluated States: 59356823, Time: 2816.969) Frontier Size: 43251652
f(n) = 405.36362 (Expanded Nodes: 15462507, Evaluated States: 59357320, Time: 2816.988) Frontier Size: 43252047
f(n) = 405.37497 (Expanded Nodes: 15462806, Evaluated States: 59358437, Time: 2817.034) Frontier Size: 43252865
f(n) = 405.3846 (Expanded Nodes: 15465989, Evaluated States: 59369312, Time: 2817.493) Frontier Size: 43260480
f(n) = 405.42853 (Expanded Nodes: 15466090, Evaluated States: 59369865, Time: 2817.513) Frontier Size: 43260932
-------------Time: 2819s ; Expanded Nodes: 15483146 (Avg-Speed 5492.0 n/s); Evaluated States: 59422128
-------------Time: 2829s ; Expanded Nodes: 15532455 (Avg-Speed 5490.0 n/s); Evaluated States: 59591888
-------------Time: 2839s ; Expanded Nodes: 15597379 (Avg-Speed 5493.0 n/s); Evaluated States: 59824552
-------------Time: 2849s ; Expanded Nodes: 15661653 (Avg-Speed 5497.0 n/s); Evaluated States: 60054595
-------------Time: 2859s ; Expanded Nodes: 15725902 (Avg-Speed 5500.0 n/s); Evaluated States: 60283880
-------------Time: 2869s ; Expanded Nodes: 15776897 (Avg-Speed 5499.0 n/s); Evaluated States: 60466290
-------------Time: 2879s ; Expanded Nodes: 15840433 (Avg-Speed 5502.0 n/s); Evaluated States: 60693710
-------------Time: 2889s ; Expanded Nodes: 15904415 (Avg-Speed 5505.0 n/s); Evaluated States: 60922918
-------------Time: 2899s ; Expanded Nodes: 15949434 (Avg-Speed 5501.0 n/s); Evaluated States: 61083784
-------------Time: 2909s ; Expanded Nodes: 16007701 (Avg-Speed 5502.0 n/s); Evaluated States: 61293311
-------------Time: 2919s ; Expanded Nodes: 16064990 (Avg-Speed 5503.0 n/s); Evaluated States: 61498302
f(n) = 405.42856 (Expanded Nodes: 16073706, Evaluated States: 61529561, Time: 2921.377) Frontier Size: 44772084
-------------Time: 2929s ; Expanded Nodes: 16125887 (Avg-Speed 5505.0 n/s); Evaluated States: 61715742
-------------Time: 2939s ; Expanded Nodes: 16175828 (Avg-Speed 5503.0 n/s); Evaluated States: 61897586
-------------Time: 2949s ; Expanded Nodes: 16234625 (Avg-Speed 5505.0 n/s); Evaluated States: 62119618
-------------Time: 2959s ; Expanded Nodes: 16289834 (Avg-Speed 5505.0 n/s); Evaluated States: 62316790
-------------Time: 2969s ; Expanded Nodes: 16343442 (Avg-Speed 5504.0 n/s); Evaluated States: 62508614
-------------Time: 2979s ; Expanded Nodes: 16385332 (Avg-Speed 5500.0 n/s); Evaluated States: 62658858
-------------Time: 2989s ; Expanded Nodes: 16439579 (Avg-Speed 5500.0 n/s); Evaluated States: 62853007
-------------Time: 2999s ; Expanded Nodes: 16495685 (Avg-Speed 5500.0 n/s); Evaluated States: 63054285
-------------Time: 3009s ; Expanded Nodes: 16552746 (Avg-Speed 5501.0 n/s); Evaluated States: 63258247
-------------Time: 3019s ; Expanded Nodes: 16599517 (Avg-Speed 5498.0 n/s); Evaluated States: 63424941
f(n) = 405.45453 (Expanded Nodes: 16636120, Evaluated States: 63541256, Time: 3024.987) Frontier Size: 46187028
f(n) = 405.46152 (Expanded Nodes: 16636466, Evaluated States: 63542511, Time: 3025.038) Frontier Size: 46187937
f(n) = 405.49997 (Expanded Nodes: 16636561, Evaluated States: 63543089, Time: 3025.059) Frontier Size: 46188420
f(n) = 405.5 (Expanded Nodes: 16639975, Evaluated States: 63554669, Time: 3025.546) Frontier Size: 46196498
f(n) = 405.53845 (Expanded Nodes: 16656608, Evaluated States: 63605116, Time: 3027.41) Frontier Size: 46230312
f(n) = 405.54544 (Expanded Nodes: 16656713, Evaluated States: 63605752, Time: 3027.434) Frontier Size: 46230843
f(n) = 405.5714 (Expanded Nodes: 16656820, Evaluated States: 63606187, Time: 3027.451) Frontier Size: 46231171
-------------Time: 3029s ; Expanded Nodes: 16673019 (Avg-Speed 5504.0 n/s); Evaluated States: 63665561
-------------Time: 3039s ; Expanded Nodes: 16738119 (Avg-Speed 5507.0 n/s); Evaluated States: 63900718
-------------Time: 3049s ; Expanded Nodes: 16785690 (Avg-Speed 5505.0 n/s); Evaluated States: 64072318
-------------Time: 3059s ; Expanded Nodes: 16847123 (Avg-Speed 5507.0 n/s); Evaluated States: 64294025
-------------Time: 3069s ; Expanded Nodes: 16911532 (Avg-Speed 5510.0 n/s); Evaluated States: 64525972
-------------Time: 3079s ; Expanded Nodes: 16976446 (Avg-Speed 5513.0 n/s); Evaluated States: 64760517
-------------Time: 3089s ; Expanded Nodes: 17028301 (Avg-Speed 5512.0 n/s); Evaluated States: 64948566
-------------Time: 3099s ; Expanded Nodes: 17094058 (Avg-Speed 5515.0 n/s); Evaluated States: 65185793
-------------Time: 3109s ; Expanded Nodes: 17157511 (Avg-Speed 5518.0 n/s); Evaluated States: 65413776
-------------Time: 3119s ; Expanded Nodes: 17204982 (Avg-Speed 5516.0 n/s); Evaluated States: 65584984
-------------Time: 3129s ; Expanded Nodes: 17266487 (Avg-Speed 5518.0 n/s); Evaluated States: 65807103
-------------Time: 3203s ; Expanded Nodes: 17302761 (Avg-Speed 5402.0 n/s); Evaluated States: 65939011
-------------Time: 3213s ; Expanded Nodes: 17339487 (Avg-Speed 5396.0 n/s); Evaluated States: 66071046
-------------Time: 3223s ; Expanded Nodes: 17397839 (Avg-Speed 5398.0 n/s); Evaluated States: 66281135
-------------Time: 3233s ; Expanded Nodes: 17456298 (Avg-Speed 5399.0 n/s); Evaluated States: 66492376
-------------Time: 3243s ; Expanded Nodes: 17513409 (Avg-Speed 5400.0 n/s); Evaluated States: 66698279
-------------Time: 3253s ; Expanded Nodes: 17555846 (Avg-Speed 5396.0 n/s); Evaluated States: 66851840
-------------Time: 3263s ; Expanded Nodes: 17615674 (Avg-Speed 5398.0 n/s); Evaluated States: 67067414
-------------Time: 3273s ; Expanded Nodes: 17670417 (Avg-Speed 5398.0 n/s); Evaluated States: 67265854
-------------Time: 3285s ; Expanded Nodes: 17722255 (Avg-Speed 5394.0 n/s); Evaluated States: 67451917
-------------Time: 3295s ; Expanded Nodes: 17777125 (Avg-Speed 5395.0 n/s); Evaluated States: 67650410
-------------Time: 3305s ; Expanded Nodes: 17832034 (Avg-Speed 5395.0 n/s); Evaluated States: 67848814
f(n) = 405.61536 (Expanded Nodes: 17866893, Evaluated States: 67959061, Time: 3310.796) Frontier Size: 49292168
f(n) = 405.62497 (Expanded Nodes: 17867034, Evaluated States: 67959825, Time: 3310.83) Frontier Size: 49292791
f(n) = 405.63635 (Expanded Nodes: 17870788, Evaluated States: 67972436, Time: 3311.459) Frontier Size: 49301547
f(n) = 405.71426 (Expanded Nodes: 17870902, Evaluated States: 67972860, Time: 3311.479) Frontier Size: 49301857
-------------Time: 3315s ; Expanded Nodes: 17890125 (Avg-Speed 5396.0 n/s); Evaluated States: 68043560
-------------Time: 3325s ; Expanded Nodes: 17933108 (Avg-Speed 5393.0 n/s); Evaluated States: 68197950
-------------Time: 3335s ; Expanded Nodes: 17988785 (Avg-Speed 5393.0 n/s); Evaluated States: 68399009
-------------Time: 3345s ; Expanded Nodes: 18047524 (Avg-Speed 5395.0 n/s); Evaluated States: 68611340
-------------Time: 3355s ; Expanded Nodes: 18110940 (Avg-Speed 5398.0 n/s); Evaluated States: 68841384
-------------Time: 3365s ; Expanded Nodes: 18161143 (Avg-Speed 5397.0 n/s); Evaluated States: 69023079
-------------Time: 3375s ; Expanded Nodes: 18226698 (Avg-Speed 5400.0 n/s); Evaluated States: 69259848
-------------Time: 3385s ; Expanded Nodes: 18291353 (Avg-Speed 5403.0 n/s); Evaluated States: 69493193
-------------Time: 3395s ; Expanded Nodes: 18341184 (Avg-Speed 5402.0 n/s); Evaluated States: 69673476
-------------Time: 3405s ; Expanded Nodes: 18402796 (Avg-Speed 5404.0 n/s); Evaluated States: 69895630
-------------Time: 3415s ; Expanded Nodes: 18464744 (Avg-Speed 5406.0 n/s); Evaluated States: 70118722
-------------Time: 3425s ; Expanded Nodes: 18528607 (Avg-Speed 5409.0 n/s); Evaluated States: 70349788
-------------Time: 3435s ; Expanded Nodes: 18574574 (Avg-Speed 5407.0 n/s); Evaluated States: 70515762
-------------Time: 3445s ; Expanded Nodes: 18639273 (Avg-Speed 5410.0 n/s); Evaluated States: 70750020
-------------Time: 3455s ; Expanded Nodes: 18702021 (Avg-Speed 5413.0 n/s); Evaluated States: 70976429
-------------Time: 3466s ; Expanded Nodes: 18750911 (Avg-Speed 5409.0 n/s); Evaluated States: 71153080
-------------Time: 3476s ; Expanded Nodes: 18809535 (Avg-Speed 5411.0 n/s); Evaluated States: 71365003
-------------Time: 3486s ; Expanded Nodes: 18867682 (Avg-Speed 5412.0 n/s); Evaluated States: 71573641
-------------Time: 3496s ; Expanded Nodes: 18923750 (Avg-Speed 5412.0 n/s); Evaluated States: 71776439
-------------Time: 3506s ; Expanded Nodes: 18965061 (Avg-Speed 5409.0 n/s); Evaluated States: 71925488
-------------Time: 3516s ; Expanded Nodes: 19024493 (Avg-Speed 5410.0 n/s); Evaluated States: 72140199
-------------Time: 3526s ; Expanded Nodes: 19084644 (Avg-Speed 5412.0 n/s); Evaluated States: 72358072
f(n) = 405.72726 (Expanded Nodes: 19143026, Evaluated States: 72552514, Time: 3535.839) Frontier Size: 52514351
f(n) = 405.74997 (Expanded Nodes: 19143186, Evaluated States: 72553049, Time: 3535.868) Frontier Size: 52514726
f(n) = 405.76923 (Expanded Nodes: 19147204, Evaluated States: 72566497, Time: 3536.561) Frontier Size: 52524048
f(n) = 405.81818 (Expanded Nodes: 19147206, Evaluated States: 72566525, Time: 3536.562) Frontier Size: 52524074
f(n) = 405.85712 (Expanded Nodes: 19147405, Evaluated States: 72567170, Time: 3536.595) Frontier Size: 52524520
-------------Time: 3536s ; Expanded Nodes: 19147460 (Avg-Speed 5415.0 n/s); Evaluated States: 72567392
-------------Time: 3546s ; Expanded Nodes: 19190758 (Avg-Speed 5411.0 n/s); Evaluated States: 72724827
-------------Time: 3556s ; Expanded Nodes: 19250307 (Avg-Speed 5413.0 n/s); Evaluated States: 72936332
-------------Time: 3566s ; Expanded Nodes: 19306315 (Avg-Speed 5413.0 n/s); Evaluated States: 73135108
-------------Time: 3576s ; Expanded Nodes: 19358860 (Avg-Speed 5413.0 n/s); Evaluated States: 73322169
-------------Time: 3586s ; Expanded Nodes: 19399666 (Avg-Speed 5409.0 n/s); Evaluated States: 73468481
-------------Time: 3596s ; Expanded Nodes: 19457698 (Avg-Speed 5410.0 n/s); Evaluated States: 73674327
-------------Time: 3606s ; Expanded Nodes: 19514310 (Avg-Speed 5411.0 n/s); Evaluated States: 73876287
-------------Time: 3616s ; Expanded Nodes: 19567116 (Avg-Speed 5411.0 n/s); Evaluated States: 74064392
-------------Time: 3626s ; Expanded Nodes: 19608278 (Avg-Speed 5407.0 n/s); Evaluated States: 74210777
-------------Time: 3636s ; Expanded Nodes: 19664063 (Avg-Speed 5408.0 n/s); Evaluated States: 74409586
-------------Time: 3646s ; Expanded Nodes: 19721780 (Avg-Speed 5409.0 n/s); Evaluated States: 74614872
-------------Time: 3656s ; Expanded Nodes: 19776787 (Avg-Speed 5409.0 n/s); Evaluated States: 74810859
-------------Time: 3666s ; Expanded Nodes: 19816809 (Avg-Speed 5405.0 n/s); Evaluated States: 74953302
-------------Time: 3676s ; Expanded Nodes: 19880416 (Avg-Speed 5408.0 n/s); Evaluated States: 75180191
-------------Time: 3686s ; Expanded Nodes: 19942687 (Avg-Speed 5410.0 n/s); Evaluated States: 75401718
-------------Time: 3697s ; Expanded Nodes: 19995796 (Avg-Speed 5408.0 n/s); Evaluated States: 75590702
-------------Time: 3707s ; Expanded Nodes: 20059220 (Avg-Speed 5411.0 n/s); Evaluated States: 75816490
-------------Time: 3717s ; Expanded Nodes: 20123465 (Avg-Speed 5413.0 n/s); Evaluated States: 76046278
-------------Time: 3727s ; Expanded Nodes: 20183392 (Avg-Speed 5415.0 n/s); Evaluated States: 76259849
-------------Time: 3737s ; Expanded Nodes: 20228621 (Avg-Speed 5413.0 n/s); Evaluated States: 76419995
-------------Time: 3747s ; Expanded Nodes: 20288925 (Avg-Speed 5414.0 n/s); Evaluated States: 76635598
-------------Time: 3757s ; Expanded Nodes: 20350100 (Avg-Speed 5416.0 n/s); Evaluated States: 76852723
-------------Time: 3768s ; Expanded Nodes: 20407692 (Avg-Speed 5416.0 n/s); Evaluated States: 77057449
-------------Time: 3778s ; Expanded Nodes: 20471661 (Avg-Speed 5418.0 n/s); Evaluated States: 77285582
f(n) = 405.87497 (Expanded Nodes: 20512463, Evaluated States: 77412296, Time: 3784.481) Frontier Size: 55906826
f(n) = 405.9091 (Expanded Nodes: 20516767, Evaluated States: 77426593, Time: 3785.109) Frontier Size: 55916690
f(n) = 405.99997 (Expanded Nodes: 20516924, Evaluated States: 77427166, Time: 3785.134) Frontier Size: 55917106
-------------Time: 3788s ; Expanded Nodes: 20541158 (Avg-Speed 5422.0 n/s); Evaluated States: 77513280
-------------Time: 3798s ; Expanded Nodes: 20603426 (Avg-Speed 5424.0 n/s); Evaluated States: 77732779
-------------Time: 3808s ; Expanded Nodes: 20649464 (Avg-Speed 5422.0 n/s); Evaluated States: 77894994
-------------Time: 3818s ; Expanded Nodes: 20706429 (Avg-Speed 5423.0 n/s); Evaluated States: 78094524
-------------Time: 3828s ; Expanded Nodes: 20765773 (Avg-Speed 5424.0 n/s); Evaluated States: 78304192
-------------Time: 3838s ; Expanded Nodes: 20827914 (Avg-Speed 5426.0 n/s); Evaluated States: 78521971
-------------Time: 3848s ; Expanded Nodes: 20873837 (Avg-Speed 5424.0 n/s); Evaluated States: 78683608
-------------Time: 3858s ; Expanded Nodes: 20934383 (Avg-Speed 5426.0 n/s); Evaluated States: 78897371
-------------Time: 3868s ; Expanded Nodes: 20994226 (Avg-Speed 5427.0 n/s); Evaluated States: 79107571
-------------Time: 3879s ; Expanded Nodes: 21043115 (Avg-Speed 5424.0 n/s); Evaluated States: 79279254
-------------Time: 3889s ; Expanded Nodes: 21098158 (Avg-Speed 5425.0 n/s); Evaluated States: 79474127
-------------Time: 3899s ; Expanded Nodes: 21154885 (Avg-Speed 5425.0 n/s); Evaluated States: 79672387
-------------Time: 3909s ; Expanded Nodes: 21209363 (Avg-Speed 5425.0 n/s); Evaluated States: 79865507
-------------Time: 3921s ; Expanded Nodes: 21254277 (Avg-Speed 5420.0 n/s); Evaluated States: 80021809
-------------Time: 3931s ; Expanded Nodes: 21312923 (Avg-Speed 5421.0 n/s); Evaluated States: 80229842
-------------Time: 3941s ; Expanded Nodes: 21370116 (Avg-Speed 5422.0 n/s); Evaluated States: 80430624
-------------Time: 3951s ; Expanded Nodes: 21424722 (Avg-Speed 5422.0 n/s); Evaluated States: 80622585
-------------Time: 4029s ; Expanded Nodes: 21464202 (Avg-Speed 5327.0 n/s); Evaluated States: 80760380
-------------Time: 4039s ; Expanded Nodes: 21530476 (Avg-Speed 5330.0 n/s); Evaluated States: 80993733
-------------Time: 4049s ; Expanded Nodes: 21596338 (Avg-Speed 5333.0 n/s); Evaluated States: 81226702
-------------Time: 4059s ; Expanded Nodes: 21657352 (Avg-Speed 5335.0 n/s); Evaluated States: 81440764
-------------Time: 4069s ; Expanded Nodes: 21715012 (Avg-Speed 5336.0 n/s); Evaluated States: 81644078
-------------Time: 4079s ; Expanded Nodes: 21768112 (Avg-Speed 5336.0 n/s); Evaluated States: 81829811
-------------Time: 4089s ; Expanded Nodes: 21809754 (Avg-Speed 5333.0 n/s); Evaluated States: 81976006
-------------Time: 4099s ; Expanded Nodes: 21871812 (Avg-Speed 5335.0 n/s); Evaluated States: 82194930
-------------Time: 4109s ; Expanded Nodes: 21935340 (Avg-Speed 5338.0 n/s); Evaluated States: 82417888
-------------Time: 4119s ; Expanded Nodes: 21995266 (Avg-Speed 5339.0 n/s); Evaluated States: 82620731
f(n) = 406.0 (Expanded Nodes: 22008335, Evaluated States: 82654313, Time: 4120.94) Frontier Size: 59546895
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm0)
1.0: (move-slow farm1 farm0)
2.0: (move-slow farm1 farm0)
3.0: (move-slow farm1 farm0)
4.0: (move-slow farm1 farm0)
5.0: (move-slow farm1 farm0)
6.0: (move-slow farm1 farm0)
7.0: (move-slow farm1 farm0)
8.0: (move-slow farm1 farm0)
9.0: (move-slow farm1 farm0)
10.0: (move-slow farm1 farm0)
11.0: (move-slow farm1 farm0)
12.0: (move-slow farm1 farm0)
13.0: (move-slow farm1 farm0)
14.0: (move-slow farm1 farm0)
15.0: (move-slow farm1 farm0)
16.0: (move-slow farm1 farm0)
17.0: (move-slow farm1 farm0)
18.0: (move-slow farm1 farm0)
19.0: (move-slow farm1 farm0)
20.0: (move-slow farm1 farm0)
21.0: (move-slow farm1 farm0)
22.0: (move-slow farm1 farm0)
23.0: (move-slow farm1 farm0)
24.0: (move-slow farm1 farm0)
25.0: (move-slow farm1 farm0)
26.0: (move-slow farm1 farm0)
27.0: (move-slow farm1 farm0)
28.0: (move-slow farm1 farm0)
29.0: (move-slow farm1 farm0)
30.0: (move-slow farm1 farm0)
31.0: (move-slow farm1 farm0)
32.0: (move-slow farm1 farm0)
33.0: (move-slow farm1 farm0)
34.0: (move-slow farm1 farm0)
35.0: (move-slow farm1 farm0)
36.0: (move-slow farm1 farm0)
37.0: (move-slow farm1 farm0)
38.0: (move-slow farm1 farm0)
39.0: (move-slow farm1 farm0)
40.0: (move-slow farm1 farm0)
41.0: (move-slow farm1 farm0)
42.0: (move-slow farm1 farm0)
43.0: (move-slow farm1 farm0)
44.0: (move-slow farm1 farm0)
45.0: (move-slow farm1 farm0)
46.0: (move-slow farm1 farm0)
47.0: (move-slow farm1 farm0)
48.0: (move-slow farm1 farm0)
49.0: (move-slow farm1 farm0)
50.0: (move-slow farm1 farm0)
51.0: (move-slow farm1 farm0)
52.0: (move-slow farm1 farm0)
53.0: (move-slow farm1 farm0)
54.0: (move-slow farm1 farm0)
55.0: (move-slow farm1 farm0)
56.0: (move-slow farm1 farm0)
57.0: (move-slow farm1 farm0)
58.0: (move-slow farm1 farm0)
59.0: (move-slow farm1 farm0)
60.0: (move-slow farm1 farm0)
61.0: (move-slow farm1 farm0)
62.0: (move-slow farm1 farm0)
63.0: (move-slow farm1 farm0)
64.0: (move-slow farm1 farm0)
65.0: (move-slow farm1 farm0)
66.0: (move-slow farm1 farm0)
67.0: (move-slow farm1 farm0)
68.0: (move-slow farm1 farm0)
69.0: (move-slow farm1 farm0)
70.0: (move-slow farm1 farm0)
71.0: (move-slow farm1 farm0)
72.0: (move-slow farm1 farm0)
73.0: (move-slow farm1 farm0)
74.0: (move-slow farm1 farm0)
75.0: (move-slow farm1 farm0)
76.0: (move-slow farm1 farm0)
77.0: (move-slow farm1 farm0)
78.0: (move-slow farm1 farm0)
79.0: (move-slow farm1 farm0)
80.0: (move-slow farm1 farm0)
81.0: (move-slow farm1 farm0)
82.0: (move-slow farm1 farm0)
83.0: (move-slow farm1 farm0)
84.0: (move-slow farm1 farm0)
85.0: (move-slow farm1 farm0)
86.0: (move-slow farm1 farm0)
87.0: (move-slow farm1 farm0)
88.0: (move-slow farm1 farm0)
89.0: (move-slow farm1 farm0)
90.0: (move-slow farm1 farm0)
91.0: (move-slow farm1 farm0)
92.0: (move-slow farm1 farm0)
93.0: (move-slow farm1 farm0)
94.0: (move-slow farm1 farm0)
95.0: (move-slow farm1 farm0)
96.0: (move-slow farm1 farm0)
97.0: (move-slow farm1 farm0)
98.0: (move-slow farm1 farm0)
99.0: (move-slow farm1 farm0)
100.0: (move-slow farm1 farm0)
101.0: (move-slow farm1 farm0)
102.0: (move-slow farm1 farm0)
103.0: (move-slow farm1 farm0)
104.0: (move-slow farm1 farm0)
105.0: (move-slow farm1 farm0)
106.0: (move-slow farm1 farm0)
107.0: (move-slow farm1 farm0)
108.0: (move-slow farm1 farm0)
109.0: (move-slow farm1 farm0)
110.0: (move-slow farm1 farm0)
111.0: (move-slow farm1 farm0)
112.0: (move-slow farm1 farm0)
113.0: (move-slow farm1 farm0)
114.0: (move-slow farm1 farm0)
115.0: (move-slow farm1 farm0)
116.0: (move-slow farm1 farm0)
117.0: (move-slow farm1 farm0)
118.0: (move-slow farm1 farm0)
119.0: (move-slow farm1 farm0)
120.0: (move-slow farm1 farm0)
121.0: (move-slow farm1 farm0)
122.0: (move-slow farm1 farm0)
123.0: (move-slow farm1 farm0)
124.0: (move-slow farm1 farm0)
125.0: (move-slow farm1 farm0)
126.0: (move-slow farm1 farm0)
127.0: (move-slow farm1 farm0)
128.0: (move-slow farm1 farm0)
129.0: (move-slow farm1 farm0)
130.0: (move-slow farm1 farm0)
131.0: (move-slow farm1 farm0)
132.0: (move-slow farm1 farm0)
133.0: (move-slow farm1 farm0)
134.0: (move-slow farm1 farm0)
135.0: (move-slow farm1 farm0)
136.0: (move-slow farm1 farm0)
137.0: (move-slow farm1 farm0)
138.0: (move-slow farm1 farm0)
139.0: (move-slow farm1 farm0)
140.0: (move-slow farm1 farm0)
141.0: (move-slow farm1 farm0)
142.0: (move-slow farm1 farm0)
143.0: (move-slow farm1 farm0)
144.0: (move-slow farm1 farm0)
145.0: (move-slow farm1 farm0)
146.0: (move-slow farm1 farm0)
147.0: (move-slow farm1 farm0)
148.0: (move-slow farm1 farm0)
149.0: (move-slow farm1 farm0)
150.0: (move-slow farm1 farm0)
151.0: (move-slow farm1 farm0)
152.0: (move-slow farm1 farm0)
153.0: (move-slow farm1 farm0)
154.0: (move-slow farm1 farm0)
155.0: (move-slow farm1 farm0)
156.0: (move-slow farm1 farm0)
157.0: (move-slow farm1 farm0)
158.0: (move-slow farm1 farm0)
159.0: (move-slow farm1 farm0)
160.0: (move-slow farm1 farm0)
161.0: (move-slow farm1 farm0)
162.0: (move-slow farm1 farm0)
163.0: (move-slow farm1 farm0)
164.0: (move-slow farm1 farm0)
165.0: (move-slow farm1 farm0)
166.0: (move-slow farm1 farm0)
167.0: (move-slow farm1 farm0)
168.0: (move-slow farm1 farm0)
169.0: (move-slow farm1 farm0)
170.0: (move-slow farm1 farm0)
171.0: (move-slow farm1 farm0)
172.0: (move-slow farm1 farm0)
173.0: (move-slow farm1 farm0)
174.0: (move-slow farm1 farm0)
175.0: (move-slow farm1 farm0)
176.0: (move-slow farm1 farm0)
177.0: (move-slow farm1 farm0)
178.0: (move-slow farm1 farm0)
179.0: (move-slow farm1 farm0)
180.0: (move-slow farm1 farm0)
181.0: (move-slow farm1 farm0)
182.0: (move-slow farm1 farm0)
183.0: (move-slow farm1 farm0)
184.0: (move-slow farm1 farm0)
185.0: (move-slow farm1 farm0)
186.0: (move-slow farm1 farm0)
187.0: (move-slow farm1 farm0)
188.0: (move-slow farm1 farm0)
189.0: (move-slow farm1 farm0)
190.0: (move-slow farm1 farm0)
191.0: (move-slow farm1 farm0)
192.0: (move-slow farm1 farm0)
193.0: (move-slow farm1 farm0)
194.0: (move-slow farm1 farm0)
195.0: (move-slow farm1 farm0)
196.0: (move-slow farm1 farm0)
197.0: (move-slow farm1 farm0)
198.0: (move-slow farm1 farm0)
199.0: (move-slow farm1 farm0)
200.0: (move-slow farm1 farm0)
201.0: (move-slow farm1 farm0)
202.0: (move-slow farm1 farm0)
203.0: (move-slow farm1 farm0)
204.0: (move-slow farm1 farm0)
205.0: (move-slow farm1 farm0)
206.0: (move-slow farm1 farm0)
207.0: (move-slow farm1 farm0)
208.0: (move-slow farm1 farm0)
209.0: (move-slow farm1 farm0)
210.0: (move-slow farm1 farm0)
211.0: (move-slow farm1 farm0)
212.0: (move-slow farm1 farm0)
213.0: (move-slow farm1 farm0)
214.0: (move-slow farm1 farm0)
215.0: (move-slow farm1 farm0)
216.0: (move-slow farm1 farm0)
217.0: (move-slow farm1 farm0)
218.0: (move-slow farm1 farm0)
219.0: (move-slow farm1 farm0)
220.0: (move-slow farm1 farm0)
221.0: (move-slow farm1 farm0)
222.0: (move-slow farm1 farm0)
223.0: (move-slow farm1 farm0)
224.0: (move-slow farm1 farm0)
225.0: (move-slow farm1 farm0)
226.0: (move-slow farm1 farm0)
227.0: (move-slow farm1 farm0)
228.0: (move-slow farm1 farm0)
229.0: (move-slow farm1 farm0)
230.0: (move-slow farm1 farm0)
231.0: (move-slow farm1 farm0)
232.0: (move-slow farm1 farm0)
233.0: (move-slow farm1 farm0)
234.0: (move-slow farm1 farm0)
235.0: (move-slow farm1 farm0)
236.0: (move-slow farm1 farm0)
237.0: (move-slow farm1 farm0)
238.0: (move-slow farm1 farm0)
239.0: (move-slow farm1 farm0)
240.0: (move-slow farm1 farm0)
241.0: (move-slow farm1 farm0)
242.0: (move-slow farm1 farm0)
243.0: (move-slow farm1 farm0)
244.0: (move-slow farm1 farm0)
245.0: (move-slow farm1 farm0)
246.0: (move-slow farm1 farm0)
247.0: (move-slow farm1 farm0)
248.0: (move-slow farm1 farm0)
249.0: (move-slow farm1 farm0)
250.0: (move-slow farm1 farm0)
251.0: (move-slow farm1 farm0)
252.0: (move-slow farm1 farm0)
253.0: (move-slow farm1 farm0)
254.0: (move-slow farm1 farm0)
255.0: (move-slow farm1 farm0)
256.0: (move-slow farm1 farm0)
257.0: (move-slow farm1 farm0)
258.0: (move-slow farm1 farm0)
259.0: (move-slow farm1 farm0)
260.0: (move-slow farm1 farm0)
261.0: (move-slow farm1 farm0)
262.0: (move-slow farm1 farm0)
263.0: (move-slow farm1 farm0)
264.0: (move-slow farm1 farm0)
265.0: (move-slow farm1 farm0)
266.0: (move-slow farm1 farm0)
267.0: (move-slow farm1 farm0)
268.0: (move-slow farm1 farm0)
269.0: (move-slow farm1 farm0)
270.0: (move-slow farm1 farm0)
271.0: (move-slow farm1 farm0)
272.0: (move-slow farm1 farm0)
273.0: (move-slow farm1 farm0)
274.0: (move-slow farm1 farm0)
275.0: (move-slow farm1 farm0)
276.0: (move-slow farm1 farm0)
277.0: (move-slow farm1 farm0)
278.0: (move-slow farm1 farm0)
279.0: (move-slow farm1 farm0)
280.0: (move-slow farm1 farm0)
281.0: (move-slow farm1 farm0)
282.0: (move-slow farm1 farm0)
283.0: (move-slow farm1 farm0)
284.0: (move-slow farm1 farm0)
285.0: (move-slow farm1 farm0)
286.0: (move-slow farm1 farm0)
287.0: (move-slow farm1 farm0)
288.0: (move-slow farm1 farm0)
289.0: (move-slow farm1 farm0)
290.0: (move-slow farm1 farm0)
291.0: (move-slow farm1 farm0)
292.0: (move-slow farm1 farm0)
293.0: (move-slow farm1 farm0)
294.0: (move-slow farm1 farm0)
295.0: (move-slow farm1 farm0)
296.0: (move-slow farm1 farm0)
297.0: (move-slow farm1 farm0)
298.0: (move-slow farm1 farm0)
299.0: (move-slow farm1 farm0)
300.0: (move-slow farm1 farm0)
301.0: (move-slow farm1 farm0)
302.0: (move-slow farm1 farm0)
303.0: (move-slow farm1 farm0)
304.0: (move-slow farm1 farm0)
305.0: (move-slow farm1 farm0)
306.0: (move-slow farm1 farm0)
307.0: (move-slow farm1 farm0)
308.0: (move-slow farm1 farm0)
309.0: (move-slow farm1 farm0)
310.0: (move-slow farm1 farm0)
311.0: (move-slow farm1 farm0)
312.0: (move-slow farm1 farm0)
313.0: (move-slow farm1 farm0)
314.0: (move-slow farm1 farm0)
315.0: (move-slow farm1 farm0)
316.0: (move-slow farm1 farm0)
317.0: (move-slow farm1 farm0)
318.0: (move-slow farm1 farm0)
319.0: (move-slow farm1 farm0)
320.0: (move-slow farm1 farm0)
321.0: (move-slow farm1 farm0)
322.0: (move-slow farm1 farm0)
323.0: (move-slow farm1 farm0)
324.0: (move-slow farm1 farm0)
325.0: (move-slow farm1 farm0)
326.0: (move-slow farm1 farm0)
327.0: (move-slow farm1 farm0)
328.0: (move-slow farm1 farm0)
329.0: (move-slow farm1 farm0)
330.0: (move-slow farm1 farm0)
331.0: (move-slow farm1 farm0)
332.0: (move-slow farm1 farm0)
333.0: (move-slow farm1 farm0)
334.0: (move-slow farm1 farm0)
335.0: (move-slow farm1 farm0)
336.0: (move-slow farm1 farm0)
337.0: (move-slow farm1 farm0)
338.0: (move-slow farm1 farm0)
339.0: (move-slow farm1 farm0)
340.0: (move-slow farm1 farm0)
341.0: (move-slow farm1 farm0)
342.0: (move-slow farm1 farm0)
343.0: (move-slow farm1 farm0)
344.0: (move-slow farm1 farm0)
345.0: (move-slow farm1 farm0)
346.0: (move-slow farm1 farm0)
347.0: (move-slow farm1 farm0)
348.0: (move-slow farm1 farm0)
349.0: (move-slow farm1 farm0)
350.0: (move-slow farm1 farm0)
351.0: (move-slow farm1 farm0)
352.0: (move-slow farm1 farm0)
353.0: (move-slow farm1 farm0)
354.0: (move-slow farm1 farm0)
355.0: (move-slow farm1 farm0)
356.0: (move-slow farm1 farm0)
357.0: (move-slow farm1 farm0)
358.0: (move-slow farm1 farm0)
359.0: (move-slow farm1 farm0)
360.0: (move-slow farm1 farm0)
361.0: (move-slow farm1 farm0)
362.0: (move-slow farm1 farm0)
363.0: (move-slow farm1 farm0)
364.0: (move-slow farm1 farm0)
365.0: (move-slow farm1 farm0)
366.0: (move-slow farm1 farm0)
367.0: (move-slow farm1 farm0)
368.0: (move-slow farm1 farm0)
369.0: (move-slow farm1 farm0)
370.0: (move-slow farm1 farm0)
371.0: (move-slow farm1 farm0)
372.0: (move-slow farm1 farm0)
373.0: (move-slow farm1 farm0)
374.0: (move-slow farm1 farm0)
375.0: (move-slow farm1 farm0)
376.0: (move-slow farm1 farm0)
377.0: (move-slow farm1 farm0)
378.0: (move-slow farm1 farm0)
379.0: (move-slow farm1 farm0)
380.0: (move-slow farm1 farm0)
381.0: (move-slow farm1 farm0)
382.0: (move-slow farm1 farm0)
383.0: (move-slow farm1 farm0)
384.0: (move-slow farm1 farm0)
385.0: (move-slow farm1 farm0)
386.0: (move-slow farm1 farm0)
387.0: (move-slow farm1 farm0)
388.0: (move-slow farm1 farm0)
389.0: (move-slow farm1 farm0)
390.0: (move-slow farm1 farm2)
391.0: (move-slow farm6 farm7)
392.0: (move-slow farm7 farm8)
393.0: (move-slow farm8 farm9)
394.0: (move-slow farm2 farm3)
395.0: (move-slow farm1 farm2)
396.0: (move-slow farm1 farm2)
397.0: (move-slow farm1 farm2)
398.0: (move-slow farm2 farm7)
399.0: (move-slow farm1 farm2)
400.0: (move-slow farm1 farm6)
401.0: (move-slow farm2 farm3)
402.0: (move-slow farm3 farm4)
403.0: (move-slow farm2 farm7)
404.0: (move-slow farm7 farm8)
405.0: (move-slow farm1 farm0)

Plan-Length:406
Metric (Search):406.0
Planning Time (msec): 4121670
Heuristic Time (msec): 3336822
Search Time (msec): 4120940
Expanded Nodes:22008336
States Evaluated:82654313
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:430534622
