Domain parsed
Problem parsed
Grounding..
Grounding Time: 31
Aibr Preprocessing
|F|:0
|X|:6
|A|:28
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=167.71428
 g(n)= 1.0 h(n)=166.71428
 g(n)= 2.0 h(n)=165.71428
 g(n)= 3.0 h(n)=164.71428
 g(n)= 4.0 h(n)=163.71428
 g(n)= 5.0 h(n)=162.71428
 g(n)= 6.0 h(n)=161.71428
 g(n)= 7.0 h(n)=160.71428
 g(n)= 8.0 h(n)=159.71428
 g(n)= 9.0 h(n)=158.71428
 g(n)= 10.0 h(n)=157.71428
 g(n)= 11.0 h(n)=156.71428
 g(n)= 12.0 h(n)=155.71428
 g(n)= 13.0 h(n)=154.71428
 g(n)= 14.0 h(n)=153.71428
 g(n)= 15.0 h(n)=152.71428
 g(n)= 16.0 h(n)=151.71428
 g(n)= 17.0 h(n)=150.71428
 g(n)= 18.0 h(n)=149.71428
 g(n)= 19.0 h(n)=148.71428
 g(n)= 20.0 h(n)=147.71428
 g(n)= 21.0 h(n)=146.71428
 g(n)= 22.0 h(n)=145.71428
 g(n)= 23.0 h(n)=144.71428
 g(n)= 24.0 h(n)=143.71428
 g(n)= 25.0 h(n)=142.71428
 g(n)= 26.0 h(n)=141.71428
 g(n)= 27.0 h(n)=140.71428
 g(n)= 28.0 h(n)=139.71428
 g(n)= 29.0 h(n)=138.71428
 g(n)= 30.0 h(n)=137.71428
 g(n)= 31.0 h(n)=136.71428
 g(n)= 32.0 h(n)=135.71428
 g(n)= 33.0 h(n)=134.71428
 g(n)= 34.0 h(n)=133.71428
 g(n)= 35.0 h(n)=132.71428
 g(n)= 36.0 h(n)=131.71428
 g(n)= 37.0 h(n)=130.71428
 g(n)= 38.0 h(n)=129.71428
 g(n)= 39.0 h(n)=128.71428
 g(n)= 40.0 h(n)=127.71427
 g(n)= 41.0 h(n)=126.71427
 g(n)= 42.0 h(n)=125.71427
 g(n)= 43.0 h(n)=124.71427
 g(n)= 44.0 h(n)=123.71427
 g(n)= 45.0 h(n)=122.71427
 g(n)= 46.0 h(n)=121.71427
 g(n)= 47.0 h(n)=120.71427
 g(n)= 48.0 h(n)=119.71427
 g(n)= 49.0 h(n)=118.71427
 g(n)= 50.0 h(n)=117.71427
 g(n)= 51.0 h(n)=116.71427
 g(n)= 52.0 h(n)=115.71427
 g(n)= 53.0 h(n)=114.71427
 g(n)= 54.0 h(n)=113.71427
 g(n)= 55.0 h(n)=112.71427
 g(n)= 56.0 h(n)=111.71427
 g(n)= 57.0 h(n)=110.71427
 g(n)= 58.0 h(n)=109.71427
 g(n)= 59.0 h(n)=108.71427
 g(n)= 60.0 h(n)=107.71427
 g(n)= 61.0 h(n)=106.71427
 g(n)= 62.0 h(n)=105.71427
 g(n)= 63.0 h(n)=104.71427
 g(n)= 64.0 h(n)=103.71427
 g(n)= 65.0 h(n)=102.71427
 g(n)= 66.0 h(n)=101.71427
 g(n)= 67.0 h(n)=100.71427
 g(n)= 68.0 h(n)=99.71427
 g(n)= 69.0 h(n)=98.71427
 g(n)= 70.0 h(n)=97.71427
 g(n)= 71.0 h(n)=96.71427
 g(n)= 72.0 h(n)=95.71427
 g(n)= 73.0 h(n)=94.71427
 g(n)= 74.0 h(n)=93.71427
 g(n)= 75.0 h(n)=92.71427
 g(n)= 76.0 h(n)=91.71427
 g(n)= 77.0 h(n)=90.71427
 g(n)= 78.0 h(n)=89.71427
 g(n)= 79.0 h(n)=88.71427
 g(n)= 80.0 h(n)=87.71427
 g(n)= 81.0 h(n)=86.71427
 g(n)= 82.0 h(n)=85.71427
 g(n)= 83.0 h(n)=84.71427
 g(n)= 84.0 h(n)=83.71427
 g(n)= 85.0 h(n)=82.71427
 g(n)= 86.0 h(n)=81.71427
 g(n)= 87.0 h(n)=80.71427
 g(n)= 88.0 h(n)=79.71427
 g(n)= 89.0 h(n)=78.71427
 g(n)= 90.0 h(n)=77.71427
 g(n)= 91.0 h(n)=76.71427
 g(n)= 92.0 h(n)=75.71427
 g(n)= 93.0 h(n)=74.71427
 g(n)= 94.0 h(n)=73.71427
 g(n)= 95.0 h(n)=72.71427
 g(n)= 96.0 h(n)=71.71427
 g(n)= 97.0 h(n)=70.71427
 g(n)= 98.0 h(n)=69.71427
 g(n)= 99.0 h(n)=68.71427
 g(n)= 100.0 h(n)=67.71427
 g(n)= 101.0 h(n)=66.71427
 g(n)= 102.0 h(n)=65.71427
 g(n)= 103.0 h(n)=64.71427
 g(n)= 104.0 h(n)=63.714275
 g(n)= 105.0 h(n)=62.714275
 g(n)= 106.0 h(n)=61.714275
 g(n)= 107.0 h(n)=60.714275
 g(n)= 108.0 h(n)=59.714275
 g(n)= 109.0 h(n)=58.714275
 g(n)= 110.0 h(n)=57.714275
 g(n)= 111.0 h(n)=56.714275
 g(n)= 112.0 h(n)=55.714275
 g(n)= 113.0 h(n)=54.714275
 g(n)= 114.0 h(n)=53.714275
 g(n)= 115.0 h(n)=52.714275
 g(n)= 116.0 h(n)=51.714275
 g(n)= 117.0 h(n)=50.714275
 g(n)= 118.0 h(n)=49.714275
 g(n)= 119.0 h(n)=48.714275
 g(n)= 120.0 h(n)=47.714275
 g(n)= 121.0 h(n)=46.714275
 g(n)= 122.0 h(n)=45.714275
 g(n)= 123.0 h(n)=44.714275
 g(n)= 124.0 h(n)=43.714275
 g(n)= 125.0 h(n)=42.714275
 g(n)= 126.0 h(n)=41.714275
 g(n)= 127.0 h(n)=40.714275
 g(n)= 128.0 h(n)=39.714275
 g(n)= 129.0 h(n)=38.714275
 g(n)= 130.0 h(n)=37.714275
 g(n)= 131.0 h(n)=36.714275
 g(n)= 132.0 h(n)=35.714275
 g(n)= 133.0 h(n)=34.714275
 g(n)= 134.0 h(n)=33.714275
 g(n)= 135.0 h(n)=32.714275
 g(n)= 136.0 h(n)=31.714273
 g(n)= 137.0 h(n)=30.714273
 g(n)= 138.0 h(n)=29.714273
 g(n)= 139.0 h(n)=28.714273
 g(n)= 140.0 h(n)=27.714273
 g(n)= 141.0 h(n)=26.714273
 g(n)= 142.0 h(n)=25.714273
 g(n)= 143.0 h(n)=24.714273
 g(n)= 144.0 h(n)=23.714273
 g(n)= 145.0 h(n)=22.714273
 g(n)= 146.0 h(n)=21.714273
 g(n)= 147.0 h(n)=20.714273
 g(n)= 148.0 h(n)=19.714273
 g(n)= 149.0 h(n)=18.714273
 g(n)= 150.0 h(n)=17.714273
 g(n)= 151.0 h(n)=16.714273
 g(n)= 152.0 h(n)=15.714274
 g(n)= 153.0 h(n)=14.714274
 g(n)= 154.0 h(n)=13.714274
 g(n)= 155.0 h(n)=12.714274
 g(n)= 156.0 h(n)=11.714274
 g(n)= 157.0 h(n)=10.714274
 g(n)= 158.0 h(n)=9.714274
 g(n)= 159.0 h(n)=8.714274
 g(n)= 160.0 h(n)=7.7142744
 g(n)= 161.0 h(n)=6.7142744
 g(n)= 162.0 h(n)=5.7142744
 g(n)= 163.0 h(n)=4.7142744
 g(n)= 164.0 h(n)=3.7142742
 g(n)= 165.0 h(n)=2.7142742
 g(n)= 166.0 h(n)=1.7142743
 g(n)= 167.0 h(n)=1.0
 g(n)= 169.0 h(n)=0.6153785
 g(n)= 170.0 h(n)=0.14284593
 g(n)= 171.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm0 farm1)
1.0: (move-slow farm0 farm1)
2.0: (move-slow farm0 farm1)
3.0: (move-slow farm0 farm1)
4.0: (move-slow farm0 farm1)
5.0: (move-slow farm0 farm1)
6.0: (move-slow farm0 farm1)
7.0: (move-slow farm0 farm1)
8.0: (move-slow farm0 farm1)
9.0: (move-slow farm0 farm1)
10.0: (move-slow farm0 farm1)
11.0: (move-slow farm0 farm1)
12.0: (move-slow farm0 farm1)
13.0: (move-slow farm0 farm1)
14.0: (move-slow farm0 farm1)
15.0: (move-slow farm0 farm1)
16.0: (move-slow farm0 farm1)
17.0: (move-slow farm0 farm1)
18.0: (move-slow farm0 farm1)
19.0: (move-slow farm0 farm1)
20.0: (move-slow farm0 farm1)
21.0: (move-slow farm0 farm1)
22.0: (move-slow farm0 farm1)
23.0: (move-slow farm0 farm1)
24.0: (move-slow farm0 farm1)
25.0: (move-slow farm0 farm1)
26.0: (move-slow farm0 farm1)
27.0: (move-slow farm0 farm1)
28.0: (move-slow farm0 farm1)
29.0: (move-slow farm0 farm1)
30.0: (move-slow farm0 farm1)
31.0: (move-slow farm0 farm1)
32.0: (move-slow farm0 farm1)
33.0: (move-slow farm0 farm1)
34.0: (move-slow farm0 farm1)
35.0: (move-slow farm0 farm1)
36.0: (move-slow farm0 farm1)
37.0: (move-slow farm0 farm1)
38.0: (move-slow farm0 farm1)
39.0: (move-slow farm0 farm1)
40.0: (move-slow farm0 farm1)
41.0: (move-slow farm0 farm1)
42.0: (move-slow farm0 farm1)
43.0: (move-slow farm0 farm1)
44.0: (move-slow farm0 farm1)
45.0: (move-slow farm0 farm1)
46.0: (move-slow farm0 farm1)
47.0: (move-slow farm0 farm1)
48.0: (move-slow farm0 farm1)
49.0: (move-slow farm0 farm1)
50.0: (move-slow farm0 farm1)
51.0: (move-slow farm0 farm1)
52.0: (move-slow farm0 farm1)
53.0: (move-slow farm0 farm1)
54.0: (move-slow farm0 farm1)
55.0: (move-slow farm0 farm1)
56.0: (move-slow farm0 farm1)
57.0: (move-slow farm0 farm1)
58.0: (move-slow farm0 farm1)
59.0: (move-slow farm0 farm1)
60.0: (move-slow farm0 farm1)
61.0: (move-slow farm0 farm1)
62.0: (move-slow farm0 farm1)
63.0: (move-slow farm0 farm1)
64.0: (move-slow farm0 farm1)
65.0: (move-slow farm0 farm1)
66.0: (move-slow farm0 farm1)
67.0: (move-slow farm0 farm1)
68.0: (move-slow farm0 farm1)
69.0: (move-slow farm0 farm1)
70.0: (move-slow farm0 farm1)
71.0: (move-slow farm0 farm1)
72.0: (move-slow farm0 farm1)
73.0: (move-slow farm0 farm1)
74.0: (move-slow farm0 farm1)
75.0: (move-slow farm0 farm1)
76.0: (move-slow farm0 farm1)
77.0: (move-slow farm0 farm1)
78.0: (move-slow farm0 farm1)
79.0: (move-slow farm0 farm1)
80.0: (move-slow farm0 farm1)
81.0: (move-slow farm0 farm1)
82.0: (move-slow farm0 farm1)
83.0: (move-slow farm0 farm1)
84.0: (move-slow farm0 farm1)
85.0: (move-slow farm0 farm1)
86.0: (move-slow farm0 farm1)
87.0: (move-slow farm0 farm1)
88.0: (move-slow farm0 farm1)
89.0: (move-slow farm0 farm1)
90.0: (move-slow farm0 farm1)
91.0: (move-slow farm0 farm1)
92.0: (move-slow farm0 farm1)
93.0: (move-slow farm0 farm1)
94.0: (move-slow farm0 farm1)
95.0: (move-slow farm0 farm1)
96.0: (move-slow farm0 farm1)
97.0: (move-slow farm0 farm1)
98.0: (move-slow farm0 farm1)
99.0: (move-slow farm0 farm1)
100.0: (move-slow farm0 farm1)
101.0: (move-slow farm0 farm1)
102.0: (move-slow farm0 farm1)
103.0: (move-slow farm0 farm1)
104.0: (move-slow farm0 farm1)
105.0: (move-slow farm0 farm1)
106.0: (move-slow farm0 farm1)
107.0: (move-slow farm0 farm1)
108.0: (move-slow farm0 farm1)
109.0: (move-slow farm0 farm1)
110.0: (move-slow farm0 farm1)
111.0: (move-slow farm0 farm1)
112.0: (move-slow farm0 farm1)
113.0: (move-slow farm0 farm1)
114.0: (move-slow farm0 farm1)
115.0: (move-slow farm0 farm1)
116.0: (move-slow farm0 farm1)
117.0: (move-slow farm0 farm1)
118.0: (move-slow farm0 farm1)
119.0: (move-slow farm0 farm1)
120.0: (move-slow farm0 farm1)
121.0: (move-slow farm0 farm1)
122.0: (move-slow farm0 farm1)
123.0: (move-slow farm0 farm1)
124.0: (move-slow farm0 farm1)
125.0: (move-slow farm0 farm1)
126.0: (move-slow farm0 farm1)
127.0: (move-slow farm0 farm1)
128.0: (move-slow farm0 farm1)
129.0: (move-slow farm0 farm1)
130.0: (move-slow farm0 farm1)
131.0: (move-slow farm0 farm1)
132.0: (move-slow farm0 farm1)
133.0: (move-slow farm0 farm1)
134.0: (move-slow farm0 farm1)
135.0: (move-slow farm0 farm1)
136.0: (move-slow farm0 farm1)
137.0: (move-slow farm0 farm1)
138.0: (move-slow farm0 farm1)
139.0: (move-slow farm0 farm1)
140.0: (move-slow farm0 farm1)
141.0: (move-slow farm0 farm1)
142.0: (move-slow farm0 farm1)
143.0: (move-slow farm0 farm1)
144.0: (move-slow farm0 farm1)
145.0: (move-slow farm0 farm1)
146.0: (move-slow farm0 farm1)
147.0: (move-slow farm0 farm1)
148.0: (move-slow farm0 farm1)
149.0: (move-slow farm0 farm1)
150.0: (move-slow farm0 farm1)
151.0: (move-slow farm0 farm1)
152.0: (move-slow farm0 farm1)
153.0: (move-slow farm0 farm1)
154.0: (move-slow farm0 farm1)
155.0: (move-slow farm0 farm1)
156.0: (move-slow farm0 farm1)
157.0: (move-slow farm0 farm1)
158.0: (move-slow farm0 farm1)
159.0: (move-slow farm0 farm1)
160.0: (move-slow farm0 farm1)
161.0: (move-slow farm0 farm1)
162.0: (move-slow farm0 farm1)
163.0: (move-slow farm0 farm1)
164.0: (move-slow farm0 farm1)
165.0: (move-slow farm0 farm1)
166.0: (move-slow farm0 farm1)
167.0: (move-slow farm0 farm3)
168.0: (move-slow farm1 farm2)
169.0: (move-slow farm1 farm4)
170.0: (move-slow farm0 farm1)

Plan-Length:171
Metric (Search):171.0
Planning Time (msec): 831
Heuristic Time (msec): 139
Search Time (msec): 211
Expanded Nodes:173
States Evaluated:1729
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:339
