Domain parsed
Problem parsed
Grounding..
Grounding Time: 44
Aibr Preprocessing
|F|:0
|X|:8
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=306.77777
 g(n)= 1.0 h(n)=305.77777
 g(n)= 2.0 h(n)=304.77777
 g(n)= 3.0 h(n)=303.77777
 g(n)= 4.0 h(n)=302.77777
 g(n)= 5.0 h(n)=301.77777
 g(n)= 6.0 h(n)=300.77777
 g(n)= 7.0 h(n)=299.77777
 g(n)= 8.0 h(n)=298.77777
 g(n)= 9.0 h(n)=297.77777
 g(n)= 10.0 h(n)=296.77777
 g(n)= 11.0 h(n)=295.77777
 g(n)= 12.0 h(n)=294.77777
 g(n)= 13.0 h(n)=293.77777
 g(n)= 14.0 h(n)=292.77777
 g(n)= 15.0 h(n)=291.77777
 g(n)= 16.0 h(n)=290.77777
 g(n)= 17.0 h(n)=289.77777
 g(n)= 18.0 h(n)=288.77777
 g(n)= 19.0 h(n)=287.77777
 g(n)= 20.0 h(n)=286.77777
 g(n)= 21.0 h(n)=285.77777
 g(n)= 22.0 h(n)=284.77777
 g(n)= 23.0 h(n)=283.77777
 g(n)= 24.0 h(n)=282.77777
 g(n)= 25.0 h(n)=281.77777
 g(n)= 26.0 h(n)=280.77777
 g(n)= 27.0 h(n)=279.77777
 g(n)= 28.0 h(n)=278.77777
 g(n)= 29.0 h(n)=277.77777
 g(n)= 30.0 h(n)=276.77777
 g(n)= 31.0 h(n)=275.77777
 g(n)= 32.0 h(n)=274.77777
 g(n)= 33.0 h(n)=273.77777
 g(n)= 34.0 h(n)=272.77777
 g(n)= 35.0 h(n)=271.77777
 g(n)= 36.0 h(n)=270.77777
 g(n)= 37.0 h(n)=269.77777
 g(n)= 38.0 h(n)=268.77777
 g(n)= 39.0 h(n)=267.77777
 g(n)= 40.0 h(n)=266.77777
 g(n)= 41.0 h(n)=265.77777
 g(n)= 42.0 h(n)=264.77777
 g(n)= 43.0 h(n)=263.77777
 g(n)= 44.0 h(n)=262.77777
 g(n)= 45.0 h(n)=261.77777
 g(n)= 46.0 h(n)=260.77777
 g(n)= 47.0 h(n)=259.77777
 g(n)= 48.0 h(n)=258.77777
 g(n)= 49.0 h(n)=257.77777
 g(n)= 50.0 h(n)=256.77777
 g(n)= 51.0 h(n)=255.77779
 g(n)= 52.0 h(n)=254.77779
 g(n)= 53.0 h(n)=253.77779
 g(n)= 54.0 h(n)=252.77779
 g(n)= 55.0 h(n)=251.77779
 g(n)= 56.0 h(n)=250.77779
 g(n)= 57.0 h(n)=249.77779
 g(n)= 58.0 h(n)=248.77779
 g(n)= 59.0 h(n)=247.77779
 g(n)= 60.0 h(n)=246.77779
 g(n)= 61.0 h(n)=245.77779
 g(n)= 62.0 h(n)=244.77779
 g(n)= 63.0 h(n)=243.77779
 g(n)= 64.0 h(n)=242.77779
 g(n)= 65.0 h(n)=241.77779
 g(n)= 66.0 h(n)=240.77779
 g(n)= 67.0 h(n)=239.77779
 g(n)= 68.0 h(n)=238.77779
 g(n)= 69.0 h(n)=237.77779
 g(n)= 70.0 h(n)=236.77779
 g(n)= 71.0 h(n)=235.77779
 g(n)= 72.0 h(n)=234.77779
 g(n)= 73.0 h(n)=233.77779
 g(n)= 74.0 h(n)=232.77779
 g(n)= 75.0 h(n)=231.77779
 g(n)= 76.0 h(n)=230.77779
 g(n)= 77.0 h(n)=229.77779
 g(n)= 78.0 h(n)=228.77779
 g(n)= 79.0 h(n)=227.77779
 g(n)= 80.0 h(n)=226.77779
 g(n)= 81.0 h(n)=225.77779
 g(n)= 82.0 h(n)=224.77779
 g(n)= 83.0 h(n)=223.77779
 g(n)= 84.0 h(n)=222.77779
 g(n)= 85.0 h(n)=221.77779
 g(n)= 86.0 h(n)=220.77779
 g(n)= 87.0 h(n)=219.77779
 g(n)= 88.0 h(n)=218.77779
 g(n)= 89.0 h(n)=217.77779
 g(n)= 90.0 h(n)=216.77779
 g(n)= 91.0 h(n)=215.77779
 g(n)= 92.0 h(n)=214.77779
 g(n)= 93.0 h(n)=213.77779
 g(n)= 94.0 h(n)=212.77779
 g(n)= 95.0 h(n)=211.77779
 g(n)= 96.0 h(n)=210.77779
 g(n)= 97.0 h(n)=209.77779
 g(n)= 98.0 h(n)=208.77779
 g(n)= 99.0 h(n)=207.77779
 g(n)= 100.0 h(n)=206.77779
 g(n)= 101.0 h(n)=205.77779
 g(n)= 102.0 h(n)=204.77779
 g(n)= 103.0 h(n)=203.77779
 g(n)= 104.0 h(n)=202.77779
 g(n)= 105.0 h(n)=201.77779
 g(n)= 106.0 h(n)=200.77779
 g(n)= 107.0 h(n)=199.77779
 g(n)= 108.0 h(n)=198.77779
 g(n)= 109.0 h(n)=197.77779
 g(n)= 110.0 h(n)=196.77779
 g(n)= 111.0 h(n)=195.77779
 g(n)= 112.0 h(n)=194.77779
 g(n)= 113.0 h(n)=193.77779
 g(n)= 114.0 h(n)=192.77779
 g(n)= 115.0 h(n)=191.77779
 g(n)= 116.0 h(n)=190.77779
 g(n)= 117.0 h(n)=189.77779
 g(n)= 118.0 h(n)=188.77779
 g(n)= 119.0 h(n)=187.77779
 g(n)= 120.0 h(n)=186.77779
 g(n)= 121.0 h(n)=185.77779
 g(n)= 122.0 h(n)=184.77779
 g(n)= 123.0 h(n)=183.77779
 g(n)= 124.0 h(n)=182.77779
 g(n)= 125.0 h(n)=181.77779
 g(n)= 126.0 h(n)=180.77779
 g(n)= 127.0 h(n)=179.77779
 g(n)= 128.0 h(n)=178.77779
 g(n)= 129.0 h(n)=177.77779
 g(n)= 130.0 h(n)=176.77779
 g(n)= 131.0 h(n)=175.77779
 g(n)= 132.0 h(n)=174.77779
 g(n)= 133.0 h(n)=173.77779
 g(n)= 134.0 h(n)=172.77779
 g(n)= 135.0 h(n)=171.77779
 g(n)= 136.0 h(n)=170.77779
 g(n)= 137.0 h(n)=169.77779
 g(n)= 138.0 h(n)=168.77779
 g(n)= 139.0 h(n)=167.77779
 g(n)= 140.0 h(n)=166.77779
 g(n)= 141.0 h(n)=165.77779
 g(n)= 142.0 h(n)=164.77779
 g(n)= 143.0 h(n)=163.77779
 g(n)= 144.0 h(n)=162.77779
 g(n)= 145.0 h(n)=161.77779
 g(n)= 146.0 h(n)=160.77779
 g(n)= 147.0 h(n)=159.77779
 g(n)= 148.0 h(n)=158.77779
 g(n)= 149.0 h(n)=157.77779
 g(n)= 150.0 h(n)=156.77779
 g(n)= 151.0 h(n)=155.77779
 g(n)= 152.0 h(n)=154.77779
 g(n)= 153.0 h(n)=153.77779
 g(n)= 154.0 h(n)=152.77779
 g(n)= 155.0 h(n)=151.77779
 g(n)= 156.0 h(n)=150.77779
 g(n)= 157.0 h(n)=149.77779
 g(n)= 158.0 h(n)=148.77779
 g(n)= 159.0 h(n)=147.77779
 g(n)= 160.0 h(n)=146.77779
 g(n)= 161.0 h(n)=145.77779
 g(n)= 162.0 h(n)=144.77779
 g(n)= 163.0 h(n)=143.77779
 g(n)= 164.0 h(n)=142.77779
 g(n)= 165.0 h(n)=141.77779
 g(n)= 166.0 h(n)=140.77779
 g(n)= 167.0 h(n)=139.77779
 g(n)= 168.0 h(n)=138.77779
 g(n)= 169.0 h(n)=137.77779
 g(n)= 170.0 h(n)=136.77779
 g(n)= 171.0 h(n)=135.77779
 g(n)= 172.0 h(n)=134.77779
 g(n)= 173.0 h(n)=133.77779
 g(n)= 174.0 h(n)=132.77779
 g(n)= 175.0 h(n)=131.77779
 g(n)= 176.0 h(n)=130.77779
 g(n)= 177.0 h(n)=129.77779
 g(n)= 178.0 h(n)=128.77779
 g(n)= 179.0 h(n)=127.77779
 g(n)= 180.0 h(n)=126.77779
 g(n)= 181.0 h(n)=125.77779
 g(n)= 182.0 h(n)=124.77779
 g(n)= 183.0 h(n)=123.77779
 g(n)= 184.0 h(n)=122.77779
 g(n)= 185.0 h(n)=121.77779
 g(n)= 186.0 h(n)=120.77779
 g(n)= 187.0 h(n)=119.77779
 g(n)= 188.0 h(n)=118.77779
 g(n)= 189.0 h(n)=117.77779
 g(n)= 190.0 h(n)=116.77779
 g(n)= 191.0 h(n)=115.77779
 g(n)= 192.0 h(n)=114.77779
 g(n)= 193.0 h(n)=113.77779
 g(n)= 194.0 h(n)=112.77779
 g(n)= 195.0 h(n)=111.77779
 g(n)= 196.0 h(n)=110.77779
 g(n)= 197.0 h(n)=109.77779
 g(n)= 198.0 h(n)=108.77779
 g(n)= 199.0 h(n)=107.77779
 g(n)= 200.0 h(n)=106.77779
 g(n)= 201.0 h(n)=105.77779
 g(n)= 202.0 h(n)=104.77779
 g(n)= 203.0 h(n)=103.77779
 g(n)= 204.0 h(n)=102.77779
 g(n)= 205.0 h(n)=101.77779
 g(n)= 206.0 h(n)=100.77779
 g(n)= 207.0 h(n)=99.77779
 g(n)= 208.0 h(n)=98.77779
 g(n)= 209.0 h(n)=97.77779
 g(n)= 210.0 h(n)=96.77779
 g(n)= 211.0 h(n)=95.77779
 g(n)= 212.0 h(n)=94.77779
 g(n)= 213.0 h(n)=93.77779
 g(n)= 214.0 h(n)=92.77779
 g(n)= 215.0 h(n)=91.77779
 g(n)= 216.0 h(n)=90.77779
 g(n)= 217.0 h(n)=89.77779
 g(n)= 218.0 h(n)=88.77779
 g(n)= 219.0 h(n)=87.77779
 g(n)= 220.0 h(n)=86.77779
 g(n)= 221.0 h(n)=85.77779
 g(n)= 222.0 h(n)=84.77779
 g(n)= 223.0 h(n)=83.77779
 g(n)= 224.0 h(n)=82.77779
 g(n)= 225.0 h(n)=81.77779
 g(n)= 226.0 h(n)=80.77779
 g(n)= 227.0 h(n)=79.77779
 g(n)= 228.0 h(n)=78.77779
 g(n)= 229.0 h(n)=77.77779
 g(n)= 230.0 h(n)=76.77779
 g(n)= 231.0 h(n)=75.77779
 g(n)= 232.0 h(n)=74.77779
 g(n)= 233.0 h(n)=73.77779
 g(n)= 234.0 h(n)=72.77779
 g(n)= 235.0 h(n)=71.77779
 g(n)= 236.0 h(n)=70.77779
 g(n)= 237.0 h(n)=69.77779
 g(n)= 238.0 h(n)=68.77779
 g(n)= 239.0 h(n)=67.77779
 g(n)= 240.0 h(n)=66.77779
 g(n)= 241.0 h(n)=65.77779
 g(n)= 242.0 h(n)=64.77779
 g(n)= 243.0 h(n)=63.777786
 g(n)= 244.0 h(n)=62.777786
 g(n)= 245.0 h(n)=61.777786
 g(n)= 246.0 h(n)=60.777786
 g(n)= 247.0 h(n)=59.777786
 g(n)= 248.0 h(n)=58.777786
 g(n)= 249.0 h(n)=57.777786
 g(n)= 250.0 h(n)=56.777786
 g(n)= 251.0 h(n)=55.777786
 g(n)= 252.0 h(n)=54.777786
 g(n)= 253.0 h(n)=53.777786
 g(n)= 254.0 h(n)=52.777786
 g(n)= 255.0 h(n)=51.777786
 g(n)= 256.0 h(n)=50.777786
 g(n)= 257.0 h(n)=49.777786
 g(n)= 258.0 h(n)=48.777786
 g(n)= 259.0 h(n)=47.777786
 g(n)= 260.0 h(n)=46.777786
 g(n)= 261.0 h(n)=45.777786
 g(n)= 262.0 h(n)=44.777786
 g(n)= 263.0 h(n)=43.777786
 g(n)= 264.0 h(n)=42.777786
 g(n)= 265.0 h(n)=41.777786
 g(n)= 266.0 h(n)=40.777786
 g(n)= 267.0 h(n)=39.777786
 g(n)= 268.0 h(n)=38.777786
 g(n)= 269.0 h(n)=37.777786
 g(n)= 270.0 h(n)=36.777786
 g(n)= 271.0 h(n)=35.777786
 g(n)= 272.0 h(n)=34.777786
 g(n)= 273.0 h(n)=33.777786
 g(n)= 274.0 h(n)=32.777786
 g(n)= 275.0 h(n)=31.777786
 g(n)= 276.0 h(n)=30.777786
 g(n)= 277.0 h(n)=29.777786
 g(n)= 278.0 h(n)=28.777786
 g(n)= 279.0 h(n)=27.777786
 g(n)= 280.0 h(n)=26.777786
 g(n)= 281.0 h(n)=25.777786
 g(n)= 282.0 h(n)=24.777786
 g(n)= 283.0 h(n)=23.777786
 g(n)= 284.0 h(n)=22.777786
 g(n)= 285.0 h(n)=21.777786
 g(n)= 286.0 h(n)=20.777786
 g(n)= 287.0 h(n)=19.777786
 g(n)= 288.0 h(n)=18.777786
 g(n)= 289.0 h(n)=17.777786
 g(n)= 290.0 h(n)=16.777786
 g(n)= 291.0 h(n)=15.777786
 g(n)= 292.0 h(n)=14.777786
 g(n)= 293.0 h(n)=13.777786
 g(n)= 294.0 h(n)=12.777786
 g(n)= 295.0 h(n)=11.777786
 g(n)= 296.0 h(n)=10.777786
 g(n)= 297.0 h(n)=9.777786
 g(n)= 298.0 h(n)=8.777786
 g(n)= 299.0 h(n)=7.777786
 g(n)= 300.0 h(n)=6.777786
 g(n)= 301.0 h(n)=5.777786
 g(n)= 302.0 h(n)=4.777786
 g(n)= 303.0 h(n)=3.777786
 g(n)= 304.0 h(n)=2.777786
 g(n)= 305.0 h(n)=1.7777859
 g(n)= 306.0 h(n)=1.4444526
 g(n)= 307.0 h(n)=1.0
 g(n)= 311.0 h(n)=0.88889706
 g(n)= 312.0 h(n)=0.3333415
 g(n)= 313.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm5)
1.0: (move-slow farm1 farm5)
2.0: (move-slow farm1 farm5)
3.0: (move-slow farm1 farm5)
4.0: (move-slow farm1 farm5)
5.0: (move-slow farm1 farm5)
6.0: (move-slow farm1 farm5)
7.0: (move-slow farm1 farm5)
8.0: (move-slow farm1 farm5)
9.0: (move-slow farm1 farm5)
10.0: (move-slow farm1 farm5)
11.0: (move-slow farm1 farm5)
12.0: (move-slow farm1 farm5)
13.0: (move-slow farm1 farm5)
14.0: (move-slow farm1 farm5)
15.0: (move-slow farm1 farm5)
16.0: (move-slow farm1 farm5)
17.0: (move-slow farm1 farm5)
18.0: (move-slow farm1 farm5)
19.0: (move-slow farm1 farm5)
20.0: (move-slow farm1 farm5)
21.0: (move-slow farm1 farm5)
22.0: (move-slow farm1 farm5)
23.0: (move-slow farm1 farm5)
24.0: (move-slow farm1 farm5)
25.0: (move-slow farm1 farm5)
26.0: (move-slow farm1 farm5)
27.0: (move-slow farm1 farm5)
28.0: (move-slow farm1 farm5)
29.0: (move-slow farm1 farm5)
30.0: (move-slow farm1 farm5)
31.0: (move-slow farm1 farm5)
32.0: (move-slow farm1 farm5)
33.0: (move-slow farm1 farm5)
34.0: (move-slow farm1 farm5)
35.0: (move-slow farm1 farm5)
36.0: (move-slow farm1 farm5)
37.0: (move-slow farm1 farm5)
38.0: (move-slow farm1 farm5)
39.0: (move-slow farm1 farm5)
40.0: (move-slow farm1 farm5)
41.0: (move-slow farm1 farm5)
42.0: (move-slow farm1 farm5)
43.0: (move-slow farm1 farm5)
44.0: (move-slow farm1 farm5)
45.0: (move-slow farm1 farm5)
46.0: (move-slow farm1 farm5)
47.0: (move-slow farm1 farm5)
48.0: (move-slow farm1 farm5)
49.0: (move-slow farm1 farm5)
50.0: (move-slow farm1 farm5)
51.0: (move-slow farm1 farm5)
52.0: (move-slow farm1 farm5)
53.0: (move-slow farm1 farm5)
54.0: (move-slow farm1 farm5)
55.0: (move-slow farm1 farm5)
56.0: (move-slow farm1 farm5)
57.0: (move-slow farm1 farm5)
58.0: (move-slow farm1 farm5)
59.0: (move-slow farm1 farm5)
60.0: (move-slow farm1 farm5)
61.0: (move-slow farm1 farm5)
62.0: (move-slow farm1 farm5)
63.0: (move-slow farm1 farm5)
64.0: (move-slow farm1 farm5)
65.0: (move-slow farm1 farm5)
66.0: (move-slow farm1 farm5)
67.0: (move-slow farm1 farm5)
68.0: (move-slow farm1 farm5)
69.0: (move-slow farm1 farm5)
70.0: (move-slow farm1 farm5)
71.0: (move-slow farm1 farm5)
72.0: (move-slow farm1 farm5)
73.0: (move-slow farm1 farm5)
74.0: (move-slow farm1 farm5)
75.0: (move-slow farm1 farm5)
76.0: (move-slow farm1 farm5)
77.0: (move-slow farm1 farm5)
78.0: (move-slow farm1 farm5)
79.0: (move-slow farm1 farm5)
80.0: (move-slow farm1 farm5)
81.0: (move-slow farm1 farm5)
82.0: (move-slow farm1 farm5)
83.0: (move-slow farm1 farm5)
84.0: (move-slow farm1 farm5)
85.0: (move-slow farm1 farm5)
86.0: (move-slow farm1 farm5)
87.0: (move-slow farm1 farm5)
88.0: (move-slow farm1 farm5)
89.0: (move-slow farm1 farm5)
90.0: (move-slow farm1 farm5)
91.0: (move-slow farm1 farm5)
92.0: (move-slow farm1 farm5)
93.0: (move-slow farm1 farm5)
94.0: (move-slow farm1 farm5)
95.0: (move-slow farm1 farm5)
96.0: (move-slow farm1 farm5)
97.0: (move-slow farm1 farm5)
98.0: (move-slow farm1 farm5)
99.0: (move-slow farm1 farm5)
100.0: (move-slow farm1 farm5)
101.0: (move-slow farm1 farm5)
102.0: (move-slow farm1 farm5)
103.0: (move-slow farm1 farm5)
104.0: (move-slow farm1 farm5)
105.0: (move-slow farm1 farm5)
106.0: (move-slow farm1 farm5)
107.0: (move-slow farm1 farm5)
108.0: (move-slow farm1 farm5)
109.0: (move-slow farm1 farm5)
110.0: (move-slow farm1 farm5)
111.0: (move-slow farm1 farm5)
112.0: (move-slow farm1 farm5)
113.0: (move-slow farm1 farm5)
114.0: (move-slow farm1 farm5)
115.0: (move-slow farm1 farm5)
116.0: (move-slow farm1 farm5)
117.0: (move-slow farm1 farm5)
118.0: (move-slow farm1 farm5)
119.0: (move-slow farm1 farm5)
120.0: (move-slow farm1 farm5)
121.0: (move-slow farm1 farm5)
122.0: (move-slow farm1 farm5)
123.0: (move-slow farm1 farm5)
124.0: (move-slow farm1 farm5)
125.0: (move-slow farm1 farm5)
126.0: (move-slow farm1 farm5)
127.0: (move-slow farm1 farm5)
128.0: (move-slow farm1 farm5)
129.0: (move-slow farm1 farm5)
130.0: (move-slow farm1 farm5)
131.0: (move-slow farm1 farm5)
132.0: (move-slow farm1 farm5)
133.0: (move-slow farm1 farm5)
134.0: (move-slow farm1 farm5)
135.0: (move-slow farm1 farm5)
136.0: (move-slow farm1 farm5)
137.0: (move-slow farm1 farm5)
138.0: (move-slow farm1 farm5)
139.0: (move-slow farm1 farm5)
140.0: (move-slow farm1 farm5)
141.0: (move-slow farm1 farm5)
142.0: (move-slow farm1 farm5)
143.0: (move-slow farm1 farm5)
144.0: (move-slow farm1 farm5)
145.0: (move-slow farm1 farm5)
146.0: (move-slow farm1 farm5)
147.0: (move-slow farm1 farm5)
148.0: (move-slow farm1 farm5)
149.0: (move-slow farm1 farm5)
150.0: (move-slow farm1 farm5)
151.0: (move-slow farm1 farm5)
152.0: (move-slow farm1 farm5)
153.0: (move-slow farm1 farm5)
154.0: (move-slow farm1 farm5)
155.0: (move-slow farm1 farm5)
156.0: (move-slow farm1 farm5)
157.0: (move-slow farm1 farm5)
158.0: (move-slow farm1 farm5)
159.0: (move-slow farm1 farm5)
160.0: (move-slow farm1 farm5)
161.0: (move-slow farm1 farm5)
162.0: (move-slow farm1 farm5)
163.0: (move-slow farm1 farm5)
164.0: (move-slow farm1 farm5)
165.0: (move-slow farm1 farm5)
166.0: (move-slow farm1 farm5)
167.0: (move-slow farm1 farm5)
168.0: (move-slow farm1 farm5)
169.0: (move-slow farm1 farm5)
170.0: (move-slow farm1 farm5)
171.0: (move-slow farm1 farm5)
172.0: (move-slow farm1 farm5)
173.0: (move-slow farm1 farm5)
174.0: (move-slow farm1 farm5)
175.0: (move-slow farm1 farm5)
176.0: (move-slow farm1 farm5)
177.0: (move-slow farm1 farm5)
178.0: (move-slow farm1 farm5)
179.0: (move-slow farm1 farm5)
180.0: (move-slow farm1 farm5)
181.0: (move-slow farm1 farm5)
182.0: (move-slow farm1 farm5)
183.0: (move-slow farm1 farm5)
184.0: (move-slow farm1 farm5)
185.0: (move-slow farm1 farm5)
186.0: (move-slow farm1 farm5)
187.0: (move-slow farm1 farm5)
188.0: (move-slow farm1 farm5)
189.0: (move-slow farm1 farm5)
190.0: (move-slow farm1 farm5)
191.0: (move-slow farm1 farm5)
192.0: (move-slow farm1 farm5)
193.0: (move-slow farm1 farm5)
194.0: (move-slow farm1 farm5)
195.0: (move-slow farm1 farm5)
196.0: (move-slow farm1 farm5)
197.0: (move-slow farm1 farm5)
198.0: (move-slow farm1 farm5)
199.0: (move-slow farm1 farm5)
200.0: (move-slow farm1 farm5)
201.0: (move-slow farm1 farm5)
202.0: (move-slow farm1 farm5)
203.0: (move-slow farm1 farm5)
204.0: (move-slow farm1 farm5)
205.0: (move-slow farm1 farm5)
206.0: (move-slow farm1 farm5)
207.0: (move-slow farm1 farm5)
208.0: (move-slow farm1 farm5)
209.0: (move-slow farm1 farm5)
210.0: (move-slow farm1 farm5)
211.0: (move-slow farm1 farm5)
212.0: (move-slow farm1 farm5)
213.0: (move-slow farm1 farm5)
214.0: (move-slow farm1 farm5)
215.0: (move-slow farm1 farm5)
216.0: (move-slow farm1 farm5)
217.0: (move-slow farm1 farm5)
218.0: (move-slow farm1 farm5)
219.0: (move-slow farm1 farm5)
220.0: (move-slow farm1 farm5)
221.0: (move-slow farm1 farm5)
222.0: (move-slow farm1 farm5)
223.0: (move-slow farm1 farm5)
224.0: (move-slow farm1 farm5)
225.0: (move-slow farm1 farm5)
226.0: (move-slow farm1 farm5)
227.0: (move-slow farm1 farm5)
228.0: (move-slow farm1 farm5)
229.0: (move-slow farm1 farm5)
230.0: (move-slow farm1 farm5)
231.0: (move-slow farm1 farm5)
232.0: (move-slow farm1 farm5)
233.0: (move-slow farm1 farm5)
234.0: (move-slow farm1 farm5)
235.0: (move-slow farm1 farm5)
236.0: (move-slow farm1 farm5)
237.0: (move-slow farm1 farm5)
238.0: (move-slow farm1 farm5)
239.0: (move-slow farm1 farm5)
240.0: (move-slow farm1 farm5)
241.0: (move-slow farm1 farm5)
242.0: (move-slow farm1 farm5)
243.0: (move-slow farm1 farm5)
244.0: (move-slow farm1 farm5)
245.0: (move-slow farm1 farm5)
246.0: (move-slow farm1 farm5)
247.0: (move-slow farm1 farm5)
248.0: (move-slow farm1 farm5)
249.0: (move-slow farm1 farm5)
250.0: (move-slow farm1 farm5)
251.0: (move-slow farm1 farm5)
252.0: (move-slow farm1 farm5)
253.0: (move-slow farm1 farm5)
254.0: (move-slow farm1 farm5)
255.0: (move-slow farm1 farm5)
256.0: (move-slow farm1 farm5)
257.0: (move-slow farm1 farm5)
258.0: (move-slow farm1 farm5)
259.0: (move-slow farm1 farm5)
260.0: (move-slow farm1 farm5)
261.0: (move-slow farm1 farm5)
262.0: (move-slow farm1 farm5)
263.0: (move-slow farm1 farm5)
264.0: (move-slow farm1 farm5)
265.0: (move-slow farm1 farm5)
266.0: (move-slow farm1 farm5)
267.0: (move-slow farm1 farm5)
268.0: (move-slow farm1 farm5)
269.0: (move-slow farm1 farm5)
270.0: (move-slow farm1 farm5)
271.0: (move-slow farm1 farm5)
272.0: (move-slow farm1 farm5)
273.0: (move-slow farm1 farm5)
274.0: (move-slow farm1 farm5)
275.0: (move-slow farm1 farm5)
276.0: (move-slow farm1 farm5)
277.0: (move-slow farm1 farm5)
278.0: (move-slow farm1 farm5)
279.0: (move-slow farm1 farm5)
280.0: (move-slow farm1 farm5)
281.0: (move-slow farm1 farm5)
282.0: (move-slow farm1 farm5)
283.0: (move-slow farm1 farm5)
284.0: (move-slow farm1 farm5)
285.0: (move-slow farm1 farm5)
286.0: (move-slow farm1 farm5)
287.0: (move-slow farm1 farm5)
288.0: (move-slow farm1 farm5)
289.0: (move-slow farm1 farm5)
290.0: (move-slow farm1 farm5)
291.0: (move-slow farm1 farm5)
292.0: (move-slow farm1 farm5)
293.0: (move-slow farm1 farm5)
294.0: (move-slow farm1 farm5)
295.0: (move-slow farm1 farm5)
296.0: (move-slow farm1 farm5)
297.0: (move-slow farm1 farm5)
298.0: (move-slow farm1 farm5)
299.0: (move-slow farm1 farm5)
300.0: (move-slow farm1 farm5)
301.0: (move-slow farm1 farm5)
302.0: (move-slow farm1 farm5)
303.0: (move-slow farm1 farm5)
304.0: (move-slow farm1 farm5)
305.0: (move-slow farm1 farm2)
306.0: (move-slow farm1 farm5)
307.0: (move-slow farm6 farm7)
308.0: (move-slow farm1 farm2)
309.0: (move-slow farm5 farm6)
310.0: (move-slow farm2 farm3)
311.0: (move-slow farm5 farm4)
312.0: (move-slow farm1 farm2)

Plan-Length:313
Metric (Search):313.0
Planning Time (msec): 1458
Heuristic Time (msec): 661
Search Time (msec): 826
Expanded Nodes:398
States Evaluated:5671
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1325
