Domain parsed
Problem parsed
Grounding..
Grounding Time: 49
Aibr Preprocessing
|F|:0
|X|:10
|A|:52
|P|:0
|E|:0
H1 Setup Time (msec): 45
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=51.571426
f(n) = 51.571426 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.063) Frontier Size: 0
f(n) = 51.714283 (Expanded Nodes: 50, Evaluated States: 651, Time: 0.419) Frontier Size: 601
f(n) = 52.0 (Expanded Nodes: 98, Evaluated States: 982, Time: 0.469) Frontier Size: 884
f(n) = 52.142853 (Expanded Nodes: 99, Evaluated States: 988, Time: 0.47) Frontier Size: 889
f(n) = 52.28571 (Expanded Nodes: 197, Evaluated States: 2056, Time: 0.696) Frontier Size: 1859
f(n) = 52.285713 (Expanded Nodes: 246, Evaluated States: 2409, Time: 0.727) Frontier Size: 2163
f(n) = 52.428566 (Expanded Nodes: 294, Evaluated States: 2757, Time: 0.749) Frontier Size: 2463
f(n) = 52.42857 (Expanded Nodes: 352, Evaluated States: 3170, Time: 0.78) Frontier Size: 2818
f(n) = 52.5 (Expanded Nodes: 392, Evaluated States: 3435, Time: 0.801) Frontier Size: 3043
f(n) = 52.714283 (Expanded Nodes: 397, Evaluated States: 3477, Time: 0.804) Frontier Size: 3080
f(n) = 52.85714 (Expanded Nodes: 544, Evaluated States: 4793, Time: 0.952) Frontier Size: 4249
f(n) = 52.999996 (Expanded Nodes: 739, Evaluated States: 5904, Time: 1.058) Frontier Size: 5165
f(n) = 53.0 (Expanded Nodes: 982, Evaluated States: 7487, Time: 1.2) Frontier Size: 6505
f(n) = 53.142853 (Expanded Nodes: 991, Evaluated States: 7553, Time: 1.203) Frontier Size: 6562
f(n) = 53.28571 (Expanded Nodes: 1088, Evaluated States: 8171, Time: 1.234) Frontier Size: 7083
f(n) = 53.285713 (Expanded Nodes: 1169, Evaluated States: 8841, Time: 1.267) Frontier Size: 7672
f(n) = 53.428566 (Expanded Nodes: 1281, Evaluated States: 9765, Time: 1.357) Frontier Size: 8484
f(n) = 53.42857 (Expanded Nodes: 1566, Evaluated States: 11537, Time: 1.449) Frontier Size: 9971
f(n) = 53.5 (Expanded Nodes: 1765, Evaluated States: 12755, Time: 1.515) Frontier Size: 10990
f(n) = 53.571426 (Expanded Nodes: 1783, Evaluated States: 12857, Time: 1.521) Frontier Size: 11074
f(n) = 53.625 (Expanded Nodes: 2223, Evaluated States: 15321, Time: 1.655) Frontier Size: 13098
f(n) = 53.714283 (Expanded Nodes: 2224, Evaluated States: 15331, Time: 1.656) Frontier Size: 13107
f(n) = 53.749996 (Expanded Nodes: 2467, Evaluated States: 16855, Time: 1.734) Frontier Size: 14388
f(n) = 53.85714 (Expanded Nodes: 2468, Evaluated States: 16865, Time: 1.735) Frontier Size: 14397
f(n) = 53.874996 (Expanded Nodes: 2850, Evaluated States: 19677, Time: 1.872) Frontier Size: 16827
f(n) = 53.999996 (Expanded Nodes: 2851, Evaluated States: 19687, Time: 1.873) Frontier Size: 16836
f(n) = 54.0 (Expanded Nodes: 3667, Evaluated States: 24673, Time: 2.14) Frontier Size: 21006
f(n) = 54.124996 (Expanded Nodes: 3708, Evaluated States: 24948, Time: 2.153) Frontier Size: 21240
f(n) = 54.125 (Expanded Nodes: 3709, Evaluated States: 24955, Time: 2.153) Frontier Size: 21246
f(n) = 54.142853 (Expanded Nodes: 3711, Evaluated States: 24974, Time: 2.155) Frontier Size: 21263
f(n) = 54.249996 (Expanded Nodes: 4485, Evaluated States: 29021, Time: 2.398) Frontier Size: 24536
f(n) = 54.25 (Expanded Nodes: 4486, Evaluated States: 29027, Time: 2.399) Frontier Size: 24541
f(n) = 54.28571 (Expanded Nodes: 4489, Evaluated States: 29051, Time: 2.4) Frontier Size: 24562
f(n) = 54.285713 (Expanded Nodes: 4834, Evaluated States: 30714, Time: 2.483) Frontier Size: 25880
f(n) = 54.374996 (Expanded Nodes: 5125, Evaluated States: 32180, Time: 2.555) Frontier Size: 27055
f(n) = 54.375 (Expanded Nodes: 5126, Evaluated States: 32186, Time: 2.555) Frontier Size: 27060
f(n) = 54.428566 (Expanded Nodes: 5129, Evaluated States: 32210, Time: 2.556) Frontier Size: 27081
f(n) = 54.42857 (Expanded Nodes: 5361, Evaluated States: 33894, Time: 2.663) Frontier Size: 28533
f(n) = 54.499996 (Expanded Nodes: 5699, Evaluated States: 36374, Time: 2.775) Frontier Size: 30675
f(n) = 54.5 (Expanded Nodes: 5702, Evaluated States: 36399, Time: 2.777) Frontier Size: 30697
f(n) = 54.571426 (Expanded Nodes: 5751, Evaluated States: 36638, Time: 2.786) Frontier Size: 30887
f(n) = 54.624996 (Expanded Nodes: 7048, Evaluated States: 43628, Time: 3.276) Frontier Size: 36580
f(n) = 54.625 (Expanded Nodes: 7051, Evaluated States: 43648, Time: 3.277) Frontier Size: 36597
f(n) = 54.71428 (Expanded Nodes: 7054, Evaluated States: 43673, Time: 3.278) Frontier Size: 36619
f(n) = 54.714283 (Expanded Nodes: 7070, Evaluated States: 43737, Time: 3.281) Frontier Size: 36667
f(n) = 54.749996 (Expanded Nodes: 8352, Evaluated States: 50299, Time: 3.58) Frontier Size: 41947
f(n) = 54.75 (Expanded Nodes: 8355, Evaluated States: 50317, Time: 3.582) Frontier Size: 41962
f(n) = 54.85714 (Expanded Nodes: 8361, Evaluated States: 50358, Time: 3.584) Frontier Size: 41997
f(n) = 54.874996 (Expanded Nodes: 9708, Evaluated States: 56894, Time: 3.911) Frontier Size: 47186
f(n) = 54.875 (Expanded Nodes: 9711, Evaluated States: 56910, Time: 3.911) Frontier Size: 47199
f(n) = 54.999996 (Expanded Nodes: 9719, Evaluated States: 56963, Time: 3.914) Frontier Size: 47244
f(n) = 55.0 (Expanded Nodes: 10670, Evaluated States: 63077, Time: 4.182) Frontier Size: 52407
f(n) = 55.124996 (Expanded Nodes: 10793, Evaluated States: 63717, Time: 4.207) Frontier Size: 52924
f(n) = 55.125 (Expanded Nodes: 10800, Evaluated States: 63762, Time: 4.209) Frontier Size: 52962
f(n) = 55.142853 (Expanded Nodes: 10804, Evaluated States: 63786, Time: 4.21) Frontier Size: 52982
f(n) = 55.249996 (Expanded Nodes: 12619, Evaluated States: 72989, Time: 4.61) Frontier Size: 60370
f(n) = 55.25 (Expanded Nodes: 12627, Evaluated States: 73036, Time: 4.613) Frontier Size: 60409
f(n) = 55.28571 (Expanded Nodes: 12632, Evaluated States: 73072, Time: 4.614) Frontier Size: 60440
f(n) = 55.285713 (Expanded Nodes: 13718, Evaluated States: 78246, Time: 4.899) Frontier Size: 64528
f(n) = 55.363632 (Expanded Nodes: 15028, Evaluated States: 84628, Time: 5.176) Frontier Size: 69600
f(n) = 55.374996 (Expanded Nodes: 15029, Evaluated States: 84640, Time: 5.177) Frontier Size: 69611
f(n) = 55.375 (Expanded Nodes: 15036, Evaluated States: 84675, Time: 5.178) Frontier Size: 69639
f(n) = 55.428566 (Expanded Nodes: 15047, Evaluated States: 84739, Time: 5.181) Frontier Size: 69692
f(n) = 55.42857 (Expanded Nodes: 16215, Evaluated States: 90045, Time: 5.427) Frontier Size: 73809
f(n) = 55.499996 (Expanded Nodes: 17210, Evaluated States: 94636, Time: 5.65) Frontier Size: 77386
f(n) = 55.5 (Expanded Nodes: 17218, Evaluated States: 94672, Time: 5.652) Frontier Size: 77414
f(n) = 55.571426 (Expanded Nodes: 17377, Evaluated States: 95479, Time: 5.683) Frontier Size: 78062
f(n) = 55.624996 (Expanded Nodes: 19088, Evaluated States: 105485, Time: 6.261) Frontier Size: 86357
f(n) = 55.625 (Expanded Nodes: 19099, Evaluated States: 105530, Time: 6.264) Frontier Size: 86391
f(n) = 55.714283 (Expanded Nodes: 19112, Evaluated States: 105614, Time: 6.267) Frontier Size: 86462
f(n) = 55.749996 (Expanded Nodes: 21717, Evaluated States: 118378, Time: 6.922) Frontier Size: 96621
f(n) = 55.75 (Expanded Nodes: 21730, Evaluated States: 118442, Time: 6.925) Frontier Size: 96672
f(n) = 55.85714 (Expanded Nodes: 21744, Evaluated States: 118535, Time: 6.93) Frontier Size: 96751
f(n) = 55.874996 (Expanded Nodes: 25495, Evaluated States: 136666, Time: 7.71) Frontier Size: 111131
f(n) = 55.875 (Expanded Nodes: 25506, Evaluated States: 136714, Time: 7.712) Frontier Size: 111168
f(n) = 55.999996 (Expanded Nodes: 25531, Evaluated States: 136853, Time: 7.719) Frontier Size: 111282
f(n) = 56.0 (Expanded Nodes: 28810, Evaluated States: 150948, Time: 8.329) Frontier Size: 122098
f(n) = 56.090908 (Expanded Nodes: 29256, Evaluated States: 152895, Time: 8.407) Frontier Size: 123599
f(n) = 56.124996 (Expanded Nodes: 29258, Evaluated States: 152918, Time: 8.408) Frontier Size: 123620
f(n) = 56.125 (Expanded Nodes: 29273, Evaluated States: 152981, Time: 8.411) Frontier Size: 123668
f(n) = 56.142853 (Expanded Nodes: 29297, Evaluated States: 153115, Time: 8.417) Frontier Size: 123778
f(n) = 56.181816 (Expanded Nodes: 32304, Evaluated States: 168934, Time: 9.159) Frontier Size: 136590
f(n) = 56.249996 (Expanded Nodes: 32305, Evaluated States: 168941, Time: 9.16) Frontier Size: 136596
f(n) = 56.25 (Expanded Nodes: 32328, Evaluated States: 169034, Time: 9.164) Frontier Size: 136666
f(n) = 56.28571 (Expanded Nodes: 32349, Evaluated States: 169161, Time: 9.169) Frontier Size: 136772
f(n) = 56.285713 (Expanded Nodes: 33640, Evaluated States: 175192, Time: 9.437) Frontier Size: 141512
f(n) = 56.374996 (Expanded Nodes: 36157, Evaluated States: 187674, Time: 9.961) Frontier Size: 151477
f(n) = 56.375 (Expanded Nodes: 36177, Evaluated States: 187753, Time: 9.964) Frontier Size: 151536
f(n) = 56.428566 (Expanded Nodes: 36206, Evaluated States: 187935, Time: 9.972) Frontier Size: 151689
-------------Time: 10s ; Expanded Nodes: 36356 (Avg-Speed 3635.0 n/s); Evaluated States: 188583
f(n) = 56.42857 (Expanded Nodes: 38836, Evaluated States: 199581, Time: 10.574) Frontier Size: 160705
f(n) = 56.454544 (Expanded Nodes: 41661, Evaluated States: 212480, Time: 11.353) Frontier Size: 170779
f(n) = 56.499996 (Expanded Nodes: 41665, Evaluated States: 212520, Time: 11.355) Frontier Size: 170815
f(n) = 56.5 (Expanded Nodes: 41685, Evaluated States: 212605, Time: 11.359) Frontier Size: 170880
f(n) = 56.571426 (Expanded Nodes: 42064, Evaluated States: 214460, Time: 11.428) Frontier Size: 172356
f(n) = 56.624996 (Expanded Nodes: 47316, Evaluated States: 237371, Time: 12.537) Frontier Size: 190015
f(n) = 56.625 (Expanded Nodes: 47341, Evaluated States: 237471, Time: 12.541) Frontier Size: 190090
f(n) = 56.71428 (Expanded Nodes: 47386, Evaluated States: 237710, Time: 12.551) Frontier Size: 190284
f(n) = 56.714283 (Expanded Nodes: 47466, Evaluated States: 238014, Time: 12.565) Frontier Size: 190508
f(n) = 56.749996 (Expanded Nodes: 52571, Evaluated States: 262091, Time: 13.661) Frontier Size: 209480
f(n) = 56.75 (Expanded Nodes: 52601, Evaluated States: 262203, Time: 13.666) Frontier Size: 209562
f(n) = 56.81818 (Expanded Nodes: 52647, Evaluated States: 262443, Time: 13.678) Frontier Size: 209756
f(n) = 56.85714 (Expanded Nodes: 52649, Evaluated States: 262467, Time: 13.679) Frontier Size: 209778
f(n) = 56.874996 (Expanded Nodes: 57919, Evaluated States: 287660, Time: 14.804) Frontier Size: 229654
f(n) = 56.875 (Expanded Nodes: 57949, Evaluated States: 287779, Time: 14.809) Frontier Size: 229743
f(n) = 56.90909 (Expanded Nodes: 58007, Evaluated States: 288101, Time: 14.822) Frontier Size: 230007
f(n) = 56.999996 (Expanded Nodes: 58008, Evaluated States: 288110, Time: 14.823) Frontier Size: 230015
f(n) = 57.0 (Expanded Nodes: 65207, Evaluated States: 318253, Time: 16.118) Frontier Size: 252913
f(n) = 57.124996 (Expanded Nodes: 66380, Evaluated States: 323397, Time: 16.385) Frontier Size: 256884
f(n) = 57.125 (Expanded Nodes: 66422, Evaluated States: 323571, Time: 16.393) Frontier Size: 257016
f(n) = 57.142853 (Expanded Nodes: 66478, Evaluated States: 323867, Time: 16.405) Frontier Size: 257256
f(n) = 57.181816 (Expanded Nodes: 74730, Evaluated States: 359152, Time: 17.942) Frontier Size: 284289
f(n) = 57.249996 (Expanded Nodes: 74736, Evaluated States: 359205, Time: 17.944) Frontier Size: 284336
f(n) = 57.25 (Expanded Nodes: 74779, Evaluated States: 359370, Time: 17.951) Frontier Size: 284458
f(n) = 57.272724 (Expanded Nodes: 74848, Evaluated States: 359722, Time: 17.966) Frontier Size: 284741
f(n) = 57.28571 (Expanded Nodes: 74856, Evaluated States: 359773, Time: 17.968) Frontier Size: 284784
f(n) = 57.285713 (Expanded Nodes: 77753, Evaluated States: 370849, Time: 18.533) Frontier Size: 292963
f(n) = 57.363632 (Expanded Nodes: 82817, Evaluated States: 395097, Time: 19.546) Frontier Size: 312147
f(n) = 57.374996 (Expanded Nodes: 82819, Evaluated States: 395113, Time: 19.547) Frontier Size: 312161
f(n) = 57.375 (Expanded Nodes: 82858, Evaluated States: 395260, Time: 19.554) Frontier Size: 312269
f(n) = 57.428566 (Expanded Nodes: 82946, Evaluated States: 395679, Time: 19.573) Frontier Size: 312600
-------------Time: 20s ; Expanded Nodes: 85155 (Avg-Speed 4257.0 n/s); Evaluated States: 405683
f(n) = 57.42857 (Expanded Nodes: 85949, Evaluated States: 409322, Time: 20.217) Frontier Size: 323188
f(n) = 57.454544 (Expanded Nodes: 90611, Evaluated States: 430792, Time: 21.122) Frontier Size: 339955
f(n) = 57.461536 (Expanded Nodes: 90612, Evaluated States: 430799, Time: 21.122) Frontier Size: 339961
f(n) = 57.499996 (Expanded Nodes: 90614, Evaluated States: 430824, Time: 21.123) Frontier Size: 339984
f(n) = 57.5 (Expanded Nodes: 90661, Evaluated States: 430985, Time: 21.131) Frontier Size: 340098
f(n) = 57.545452 (Expanded Nodes: 91515, Evaluated States: 435001, Time: 21.283) Frontier Size: 343260
f(n) = 57.571426 (Expanded Nodes: 91519, Evaluated States: 435031, Time: 21.284) Frontier Size: 343286
f(n) = 57.624996 (Expanded Nodes: 101891, Evaluated States: 478438, Time: 23.443) Frontier Size: 376228
f(n) = 57.625 (Expanded Nodes: 101955, Evaluated States: 478677, Time: 23.454) Frontier Size: 376403
f(n) = 57.63636 (Expanded Nodes: 102055, Evaluated States: 479177, Time: 23.476) Frontier Size: 376803
f(n) = 57.71428 (Expanded Nodes: 102058, Evaluated States: 479198, Time: 23.476) Frontier Size: 376821
f(n) = 57.714283 (Expanded Nodes: 102250, Evaluated States: 480094, Time: 23.516) Frontier Size: 377525
f(n) = 57.727272 (Expanded Nodes: 114357, Evaluated States: 530115, Time: 25.917) Frontier Size: 415300
f(n) = 57.749996 (Expanded Nodes: 114358, Evaluated States: 530124, Time: 25.917) Frontier Size: 415308
f(n) = 57.75 (Expanded Nodes: 114429, Evaluated States: 530390, Time: 25.931) Frontier Size: 415503
f(n) = 57.81818 (Expanded Nodes: 114544, Evaluated States: 530939, Time: 25.957) Frontier Size: 415937
f(n) = 57.85714 (Expanded Nodes: 114545, Evaluated States: 530947, Time: 25.958) Frontier Size: 415944
f(n) = 57.874996 (Expanded Nodes: 125988, Evaluated States: 579272, Time: 28.42) Frontier Size: 452826
f(n) = 57.875 (Expanded Nodes: 126053, Evaluated States: 579508, Time: 28.432) Frontier Size: 452997
f(n) = 57.90909 (Expanded Nodes: 126192, Evaluated States: 580143, Time: 28.461) Frontier Size: 453493
f(n) = 57.999996 (Expanded Nodes: 126197, Evaluated States: 580185, Time: 28.463) Frontier Size: 453530
-------------Time: 30s ; Expanded Nodes: 133667 (Avg-Speed 4455.0 n/s); Evaluated States: 613124
f(n) = 58.0 (Expanded Nodes: 135893, Evaluated States: 622276, Time: 30.525) Frontier Size: 485787
f(n) = 58.090908 (Expanded Nodes: 139226, Evaluated States: 636773, Time: 31.165) Frontier Size: 496951
f(n) = 58.124996 (Expanded Nodes: 139232, Evaluated States: 636807, Time: 31.167) Frontier Size: 496979
f(n) = 58.125 (Expanded Nodes: 139316, Evaluated States: 637095, Time: 31.181) Frontier Size: 497183
f(n) = 58.142853 (Expanded Nodes: 139449, Evaluated States: 637748, Time: 31.213) Frontier Size: 497703
f(n) = 58.142857 (Expanded Nodes: 153408, Evaluated States: 695037, Time: 34.006) Frontier Size: 540895
f(n) = 58.181816 (Expanded Nodes: 153654, Evaluated States: 696192, Time: 34.06) Frontier Size: 541804
f(n) = 58.230766 (Expanded Nodes: 153657, Evaluated States: 696214, Time: 34.061) Frontier Size: 541823
f(n) = 58.249996 (Expanded Nodes: 153660, Evaluated States: 696247, Time: 34.062) Frontier Size: 541853
f(n) = 58.25 (Expanded Nodes: 153758, Evaluated States: 696599, Time: 34.08) Frontier Size: 542107
f(n) = 58.272724 (Expanded Nodes: 153902, Evaluated States: 697290, Time: 34.113) Frontier Size: 542654
f(n) = 58.28571 (Expanded Nodes: 153914, Evaluated States: 697383, Time: 34.117) Frontier Size: 542735
f(n) = 58.285713 (Expanded Nodes: 159575, Evaluated States: 717613, Time: 35.205) Frontier Size: 557153
f(n) = 58.30769 (Expanded Nodes: 171071, Evaluated States: 765377, Time: 37.516) Frontier Size: 593289
f(n) = 58.363632 (Expanded Nodes: 171074, Evaluated States: 765401, Time: 37.517) Frontier Size: 593310
f(n) = 58.363636 (Expanded Nodes: 171095, Evaluated States: 765510, Time: 37.522) Frontier Size: 593398
f(n) = 58.374996 (Expanded Nodes: 171103, Evaluated States: 765559, Time: 37.524) Frontier Size: 593439
f(n) = 58.375 (Expanded Nodes: 171191, Evaluated States: 765861, Time: 37.539) Frontier Size: 593653
f(n) = 58.384613 (Expanded Nodes: 171378, Evaluated States: 766716, Time: 37.579) Frontier Size: 594321
f(n) = 58.428566 (Expanded Nodes: 171379, Evaluated States: 766725, Time: 37.58) Frontier Size: 594329
f(n) = 58.42857 (Expanded Nodes: 178677, Evaluated States: 794876, Time: 39.029) Frontier Size: 615104
-------------Time: 40s ; Expanded Nodes: 183330 (Avg-Speed 4583.0 n/s); Evaluated States: 816694
f(n) = 58.454544 (Expanded Nodes: 187796, Evaluated States: 833695, Time: 40.912) Frontier Size: 644741
f(n) = 58.499996 (Expanded Nodes: 187811, Evaluated States: 833779, Time: 40.915) Frontier Size: 644810
f(n) = 58.5 (Expanded Nodes: 187910, Evaluated States: 834116, Time: 40.932) Frontier Size: 645048
f(n) = 58.53846 (Expanded Nodes: 189694, Evaluated States: 841702, Time: 41.243) Frontier Size: 650850
f(n) = 58.545452 (Expanded Nodes: 189698, Evaluated States: 841744, Time: 41.245) Frontier Size: 650888
f(n) = 58.571423 (Expanded Nodes: 189699, Evaluated States: 841753, Time: 41.245) Frontier Size: 650896
f(n) = 58.571426 (Expanded Nodes: 189722, Evaluated States: 841830, Time: 41.249) Frontier Size: 650950
f(n) = 58.615383 (Expanded Nodes: 206730, Evaluated States: 914239, Time: 44.827) Frontier Size: 706167
f(n) = 58.624996 (Expanded Nodes: 206735, Evaluated States: 914278, Time: 44.829) Frontier Size: 706201
f(n) = 58.625 (Expanded Nodes: 206862, Evaluated States: 914724, Time: 44.85) Frontier Size: 706520
f(n) = 58.63636 (Expanded Nodes: 207076, Evaluated States: 915706, Time: 44.898) Frontier Size: 707288
f(n) = 58.71428 (Expanded Nodes: 207083, Evaluated States: 915758, Time: 44.901) Frontier Size: 707333
f(n) = 58.714283 (Expanded Nodes: 207131, Evaluated States: 916014, Time: 44.913) Frontier Size: 707541
f(n) = 58.727272 (Expanded Nodes: 226133, Evaluated States: 993993, Time: 49.068) Frontier Size: 766152
f(n) = 58.749996 (Expanded Nodes: 226151, Evaluated States: 994097, Time: 49.073) Frontier Size: 766238
f(n) = 58.75 (Expanded Nodes: 226286, Evaluated States: 994581, Time: 49.096) Frontier Size: 766587
f(n) = 58.81818 (Expanded Nodes: 226534, Evaluated States: 995677, Time: 49.146) Frontier Size: 767434
f(n) = 58.85714 (Expanded Nodes: 226543, Evaluated States: 995729, Time: 49.148) Frontier Size: 767477
-------------Time: 50s ; Expanded Nodes: 230650 (Avg-Speed 4613.0 n/s); Evaluated States: 1012110
f(n) = 58.874996 (Expanded Nodes: 249665, Evaluated States: 1084384, Time: 53.556) Frontier Size: 832595
f(n) = 58.875 (Expanded Nodes: 249780, Evaluated States: 1084798, Time: 53.576) Frontier Size: 832894
f(n) = 58.90909 (Expanded Nodes: 250090, Evaluated States: 1086111, Time: 53.638) Frontier Size: 833896
f(n) = 58.999996 (Expanded Nodes: 250092, Evaluated States: 1086125, Time: 53.639) Frontier Size: 833908
f(n) = 59.0 (Expanded Nodes: 270992, Evaluated States: 1167410, Time: 57.602) Frontier Size: 893962
f(n) = 59.07692 (Expanded Nodes: 276839, Evaluated States: 1191243, Time: 58.63) Frontier Size: 911947
f(n) = 59.090908 (Expanded Nodes: 276844, Evaluated States: 1191280, Time: 58.632) Frontier Size: 911979
f(n) = 59.124996 (Expanded Nodes: 276888, Evaluated States: 1191495, Time: 58.642) Frontier Size: 912150
f(n) = 59.125 (Expanded Nodes: 277052, Evaluated States: 1192051, Time: 58.668) Frontier Size: 912541
f(n) = 59.142853 (Expanded Nodes: 277338, Evaluated States: 1193292, Time: 58.725) Frontier Size: 913496
-------------Time: 60s ; Expanded Nodes: 283684 (Avg-Speed 4728.0 n/s); Evaluated States: 1219380
f(n) = 59.142857 (Expanded Nodes: 301031, Evaluated States: 1288075, Time: 63.312) Frontier Size: 984122
f(n) = 59.153843 (Expanded Nodes: 301706, Evaluated States: 1291527, Time: 63.463) Frontier Size: 986899
f(n) = 59.181816 (Expanded Nodes: 301710, Evaluated States: 1291564, Time: 63.465) Frontier Size: 986932
f(n) = 59.249996 (Expanded Nodes: 301743, Evaluated States: 1291720, Time: 63.472) Frontier Size: 987055
f(n) = 59.25 (Expanded Nodes: 301919, Evaluated States: 1292290, Time: 63.5) Frontier Size: 987448
f(n) = 59.272724 (Expanded Nodes: 302231, Evaluated States: 1293659, Time: 63.637) Frontier Size: 988505
f(n) = 59.28571 (Expanded Nodes: 302244, Evaluated States: 1293734, Time: 63.641) Frontier Size: 988567
f(n) = 59.285713 (Expanded Nodes: 307363, Evaluated States: 1311436, Time: 64.512) Frontier Size: 1000800
f(n) = 59.30769 (Expanded Nodes: 327653, Evaluated States: 1395890, Time: 68.521) Frontier Size: 1064624
f(n) = 59.363632 (Expanded Nodes: 327658, Evaluated States: 1395939, Time: 68.523) Frontier Size: 1064668
f(n) = 59.363636 (Expanded Nodes: 327660, Evaluated States: 1395947, Time: 68.524) Frontier Size: 1064674
f(n) = 59.374996 (Expanded Nodes: 327679, Evaluated States: 1396087, Time: 68.53) Frontier Size: 1064795
f(n) = 59.375 (Expanded Nodes: 327839, Evaluated States: 1396624, Time: 68.556) Frontier Size: 1065171
f(n) = 59.384613 (Expanded Nodes: 328217, Evaluated States: 1398237, Time: 68.632) Frontier Size: 1066404
f(n) = 59.428566 (Expanded Nodes: 328230, Evaluated States: 1398324, Time: 68.635) Frontier Size: 1066478
-------------Time: 70s ; Expanded Nodes: 335829 (Avg-Speed 4797.0 n/s); Evaluated States: 1425307
f(n) = 59.42857 (Expanded Nodes: 340240, Evaluated States: 1441617, Time: 70.776) Frontier Size: 1097412
f(n) = 59.454544 (Expanded Nodes: 359005, Evaluated States: 1514389, Time: 73.976) Frontier Size: 1151084
f(n) = 59.461536 (Expanded Nodes: 359064, Evaluated States: 1514669, Time: 73.987) Frontier Size: 1151305
f(n) = 59.499996 (Expanded Nodes: 359070, Evaluated States: 1514722, Time: 73.989) Frontier Size: 1151352
f(n) = 59.5 (Expanded Nodes: 359246, Evaluated States: 1515334, Time: 74.016) Frontier Size: 1151788
f(n) = 59.53846 (Expanded Nodes: 362702, Evaluated States: 1529037, Time: 74.503) Frontier Size: 1162032
f(n) = 59.545452 (Expanded Nodes: 362707, Evaluated States: 1529076, Time: 74.505) Frontier Size: 1162066
f(n) = 59.571423 (Expanded Nodes: 362723, Evaluated States: 1529162, Time: 74.508) Frontier Size: 1162136
f(n) = 59.571426 (Expanded Nodes: 362769, Evaluated States: 1529416, Time: 74.518) Frontier Size: 1162344
-------------Time: 80s ; Expanded Nodes: 391212 (Avg-Speed 4890.0 n/s); Evaluated States: 1643236
f(n) = 59.615383 (Expanded Nodes: 396198, Evaluated States: 1660233, Time: 80.873) Frontier Size: 1258987
f(n) = 59.624996 (Expanded Nodes: 396206, Evaluated States: 1660315, Time: 80.876) Frontier Size: 1259061
f(n) = 59.625 (Expanded Nodes: 396426, Evaluated States: 1661066, Time: 80.914) Frontier Size: 1259592
f(n) = 59.63636 (Expanded Nodes: 396879, Evaluated States: 1662905, Time: 81.002) Frontier Size: 1260975
f(n) = 59.71428 (Expanded Nodes: 396886, Evaluated States: 1662948, Time: 81.004) Frontier Size: 1261011
f(n) = 59.714283 (Expanded Nodes: 397206, Evaluated States: 1664100, Time: 81.061) Frontier Size: 1261843
f(n) = 59.727272 (Expanded Nodes: 430190, Evaluated States: 1792656, Time: 87.333) Frontier Size: 1356678
f(n) = 59.749996 (Expanded Nodes: 430202, Evaluated States: 1792740, Time: 87.337) Frontier Size: 1356750
f(n) = 59.75 (Expanded Nodes: 430426, Evaluated States: 1793495, Time: 87.374) Frontier Size: 1357279
f(n) = 59.81818 (Expanded Nodes: 430935, Evaluated States: 1795570, Time: 87.473) Frontier Size: 1358844
f(n) = 59.85714 (Expanded Nodes: 430967, Evaluated States: 1795713, Time: 87.48) Frontier Size: 1358955
-------------Time: 90s ; Expanded Nodes: 443804 (Avg-Speed 4931.0 n/s); Evaluated States: 1847932
f(n) = 59.874996 (Expanded Nodes: 465488, Evaluated States: 1931936, Time: 94.097) Frontier Size: 1459476
f(n) = 59.875 (Expanded Nodes: 465702, Evaluated States: 1932646, Time: 94.204) Frontier Size: 1459970
f(n) = 59.90909 (Expanded Nodes: 466287, Evaluated States: 1934991, Time: 94.317) Frontier Size: 1461726
f(n) = 59.999996 (Expanded Nodes: 466322, Evaluated States: 1935149, Time: 94.325) Frontier Size: 1461849
-------------Time: 100s ; Expanded Nodes: 493216 (Avg-Speed 4932.0 n/s); Evaluated States: 2034154
f(n) = 60.0 (Expanded Nodes: 499994, Evaluated States: 2056203, Time: 101.123) Frontier Size: 1548045
f(n) = 60.07692 (Expanded Nodes: 512528, Evaluated States: 2103553, Time: 103.25) Frontier Size: 1582856
f(n) = 60.076923 (Expanded Nodes: 512534, Evaluated States: 2103612, Time: 103.252) Frontier Size: 1582909
f(n) = 60.090908 (Expanded Nodes: 512536, Evaluated States: 2103629, Time: 103.253) Frontier Size: 1582924
f(n) = 60.124996 (Expanded Nodes: 512567, Evaluated States: 2103819, Time: 103.261) Frontier Size: 1583083
f(n) = 60.125 (Expanded Nodes: 512857, Evaluated States: 2104779, Time: 103.31) Frontier Size: 1583752
f(n) = 60.142853 (Expanded Nodes: 513416, Evaluated States: 2107072, Time: 103.413) Frontier Size: 1585481
-------------Time: 110s ; Expanded Nodes: 549747 (Avg-Speed 4997.0 n/s); Evaluated States: 2245580
f(n) = 60.142857 (Expanded Nodes: 556841, Evaluated States: 2268223, Time: 111.235) Frontier Size: 1701688
f(n) = 60.153843 (Expanded Nodes: 558859, Evaluated States: 2278554, Time: 111.684) Frontier Size: 1710001
f(n) = 60.181816 (Expanded Nodes: 558878, Evaluated States: 2278669, Time: 111.689) Frontier Size: 1710097
f(n) = 60.230766 (Expanded Nodes: 558952, Evaluated States: 2278989, Time: 111.703) Frontier Size: 1710343
f(n) = 60.249996 (Expanded Nodes: 558968, Evaluated States: 2279090, Time: 111.707) Frontier Size: 1710428
f(n) = 60.25 (Expanded Nodes: 559266, Evaluated States: 2280094, Time: 111.754) Frontier Size: 1711134
f(n) = 60.272724 (Expanded Nodes: 559896, Evaluated States: 2282566, Time: 111.865) Frontier Size: 1712968
f(n) = 60.28571 (Expanded Nodes: 559992, Evaluated States: 2282977, Time: 111.884) Frontier Size: 1713283
f(n) = 60.285713 (Expanded Nodes: 571826, Evaluated States: 2321684, Time: 113.831) Frontier Size: 1739702
f(n) = 60.30769 (Expanded Nodes: 605037, Evaluated States: 2452822, Time: 119.987) Frontier Size: 1836811
f(n) = 60.363632 (Expanded Nodes: 605047, Evaluated States: 2452891, Time: 119.99) Frontier Size: 1836870
f(n) = 60.363636 (Expanded Nodes: 605071, Evaluated States: 2452989, Time: 119.995) Frontier Size: 1836944
f(n) = 60.374996 (Expanded Nodes: 605098, Evaluated States: 2453139, Time: 120.001) Frontier Size: 1837067
-------------Time: 120s ; Expanded Nodes: 605148 (Avg-Speed 5042.0 n/s); Evaluated States: 2453311
f(n) = 60.375 (Expanded Nodes: 605365, Evaluated States: 2454021, Time: 120.044) Frontier Size: 1837682
f(n) = 60.384613 (Expanded Nodes: 606099, Evaluated States: 2456876, Time: 120.173) Frontier Size: 1839795
f(n) = 60.428566 (Expanded Nodes: 606112, Evaluated States: 2457005, Time: 120.177) Frontier Size: 1839911
f(n) = 60.42857 (Expanded Nodes: 623448, Evaluated States: 2521352, Time: 123.261) Frontier Size: 1886013
f(n) = 60.454544 (Expanded Nodes: 653211, Evaluated States: 2639291, Time: 129.005) Frontier Size: 1973329
f(n) = 60.461536 (Expanded Nodes: 653257, Evaluated States: 2639569, Time: 129.017) Frontier Size: 1973561
f(n) = 60.499996 (Expanded Nodes: 653283, Evaluated States: 2639729, Time: 129.024) Frontier Size: 1973695
f(n) = 60.5 (Expanded Nodes: 653592, Evaluated States: 2640763, Time: 129.074) Frontier Size: 1974417
-------------Time: 130s ; Expanded Nodes: 659485 (Avg-Speed 5072.0 n/s); Evaluated States: 2661894
f(n) = 60.53846 (Expanded Nodes: 659906, Evaluated States: 2663667, Time: 130.09) Frontier Size: 1990999
f(n) = 60.545452 (Expanded Nodes: 659933, Evaluated States: 2663842, Time: 130.098) Frontier Size: 1991147
f(n) = 60.571423 (Expanded Nodes: 659974, Evaluated States: 2664014, Time: 130.106) Frontier Size: 1991278
f(n) = 60.571426 (Expanded Nodes: 659998, Evaluated States: 2664133, Time: 130.111) Frontier Size: 1991373
f(n) = 60.615383 (Expanded Nodes: 712997, Evaluated States: 2859567, Time: 139.617) Frontier Size: 2131692
f(n) = 60.624996 (Expanded Nodes: 713020, Evaluated States: 2859709, Time: 139.624) Frontier Size: 2131811
f(n) = 60.625 (Expanded Nodes: 713390, Evaluated States: 2860903, Time: 139.683) Frontier Size: 2132631
f(n) = 60.63636 (Expanded Nodes: 714243, Evaluated States: 2864220, Time: 139.838) Frontier Size: 2135086
f(n) = 60.71428 (Expanded Nodes: 714298, Evaluated States: 2864436, Time: 139.848) Frontier Size: 2135246
f(n) = 60.714283 (Expanded Nodes: 714762, Evaluated States: 2865700, Time: 139.911) Frontier Size: 2135999
-------------Time: 140s ; Expanded Nodes: 715002 (Avg-Speed 5107.0 n/s); Evaluated States: 2866627
-------------Time: 150s ; Expanded Nodes: 770443 (Avg-Speed 5136.0 n/s); Evaluated States: 3072967
f(n) = 60.727272 (Expanded Nodes: 773826, Evaluated States: 3082027, Time: 150.612) Frontier Size: 2291068
f(n) = 60.749996 (Expanded Nodes: 773858, Evaluated States: 3082171, Time: 150.619) Frontier Size: 2291180
f(n) = 60.75 (Expanded Nodes: 774247, Evaluated States: 3083420, Time: 150.68) Frontier Size: 2292035
f(n) = 60.81818 (Expanded Nodes: 775196, Evaluated States: 3087029, Time: 150.847) Frontier Size: 2294681
f(n) = 60.85714 (Expanded Nodes: 775220, Evaluated States: 3087174, Time: 150.853) Frontier Size: 2294802
-------------Time: 160s ; Expanded Nodes: 824585 (Avg-Speed 5153.0 n/s); Evaluated States: 3276545
f(n) = 60.874996 (Expanded Nodes: 836016, Evaluated States: 3314095, Time: 161.924) Frontier Size: 2458621
f(n) = 60.875 (Expanded Nodes: 836384, Evaluated States: 3315267, Time: 161.981) Frontier Size: 2459421
f(n) = 60.90909 (Expanded Nodes: 837453, Evaluated States: 3319300, Time: 162.172) Frontier Size: 2462369
f(n) = 60.999996 (Expanded Nodes: 837502, Evaluated States: 3319509, Time: 162.181) Frontier Size: 2462529
-------------Time: 170s ; Expanded Nodes: 880787 (Avg-Speed 5181.0 n/s); Evaluated States: 3479134
f(n) = 61.0 (Expanded Nodes: 887095, Evaluated States: 3498596, Time: 171.039) Frontier Size: 2589330
f(n) = 61.07692 (Expanded Nodes: 911469, Evaluated States: 3589127, Time: 174.779) Frontier Size: 2655290
f(n) = 61.076923 (Expanded Nodes: 911486, Evaluated States: 3589224, Time: 174.783) Frontier Size: 2655370
f(n) = 61.090908 (Expanded Nodes: 911492, Evaluated States: 3589261, Time: 174.784) Frontier Size: 2655401
f(n) = 61.124996 (Expanded Nodes: 911588, Evaluated States: 3589663, Time: 174.799) Frontier Size: 2655707
f(n) = 61.125 (Expanded Nodes: 912062, Evaluated States: 3591196, Time: 174.861) Frontier Size: 2656763
f(n) = 61.142853 (Expanded Nodes: 913091, Evaluated States: 3595118, Time: 175.094) Frontier Size: 2659641
-------------Time: 180s ; Expanded Nodes: 941978 (Avg-Speed 5233.0 n/s); Evaluated States: 3703010
f(n) = 61.142857 (Expanded Nodes: 976673, Evaluated States: 3824141, Time: 186.198) Frontier Size: 2821741
f(n) = 61.153843 (Expanded Nodes: 981622, Evaluated States: 3845658, Time: 187.191) Frontier Size: 2838309
f(n) = 61.181816 (Expanded Nodes: 981640, Evaluated States: 3845806, Time: 187.197) Frontier Size: 2838439
f(n) = 61.230766 (Expanded Nodes: 981712, Evaluated States: 3846178, Time: 187.214) Frontier Size: 2838739
f(n) = 61.249996 (Expanded Nodes: 981750, Evaluated States: 3846396, Time: 187.223) Frontier Size: 2838919
f(n) = 61.25 (Expanded Nodes: 982244, Evaluated States: 3847984, Time: 187.304) Frontier Size: 2840006
f(n) = 61.272724 (Expanded Nodes: 983390, Evaluated States: 3852323, Time: 187.577) Frontier Size: 2843182
f(n) = 61.28571 (Expanded Nodes: 983508, Evaluated States: 3852852, Time: 187.598) Frontier Size: 2843593
-------------Time: 190s ; Expanded Nodes: 998585 (Avg-Speed 5255.0 n/s); Evaluated States: 3899889
f(n) = 61.285713 (Expanded Nodes: 1001279, Evaluated States: 3907154, Time: 190.435) Frontier Size: 2878687
-------------Time: 200s ; Expanded Nodes: 1028058 (Avg-Speed 5140.0 n/s); Evaluated States: 4008692
f(n) = 61.30769 (Expanded Nodes: 1060727, Evaluated States: 4129107, Time: 205.732) Frontier Size: 3039209
f(n) = 61.363632 (Expanded Nodes: 1060775, Evaluated States: 4129364, Time: 205.743) Frontier Size: 3039418
f(n) = 61.363636 (Expanded Nodes: 1060886, Evaluated States: 4129749, Time: 205.761) Frontier Size: 3039692
f(n) = 61.374996 (Expanded Nodes: 1060962, Evaluated States: 4130095, Time: 205.776) Frontier Size: 3039962
f(n) = 61.375 (Expanded Nodes: 1061393, Evaluated States: 4131491, Time: 205.844) Frontier Size: 3040922
f(n) = 61.384613 (Expanded Nodes: 1062730, Evaluated States: 4136412, Time: 206.057) Frontier Size: 3044481
f(n) = 61.428566 (Expanded Nodes: 1062767, Evaluated States: 4136637, Time: 206.065) Frontier Size: 3044669
-------------Time: 210s ; Expanded Nodes: 1086224 (Avg-Speed 5172.0 n/s); Evaluated States: 4216845
f(n) = 61.42857 (Expanded Nodes: 1092100, Evaluated States: 4238126, Time: 211.085) Frontier Size: 3114716
-------------Time: 220s ; Expanded Nodes: 1140890 (Avg-Speed 5185.0 n/s); Evaluated States: 4425707
f(n) = 61.454544 (Expanded Nodes: 1144017, Evaluated States: 4433660, Time: 220.462) Frontier Size: 3256750
f(n) = 61.461536 (Expanded Nodes: 1144171, Evaluated States: 4434298, Time: 220.492) Frontier Size: 3257234
f(n) = 61.499996 (Expanded Nodes: 1144206, Evaluated States: 4434563, Time: 220.502) Frontier Size: 3257464
f(n) = 61.5 (Expanded Nodes: 1144715, Evaluated States: 4436145, Time: 220.58) Frontier Size: 3258529
f(n) = 61.53846 (Expanded Nodes: 1155588, Evaluated States: 4472719, Time: 221.998) Frontier Size: 3284203
f(n) = 61.545452 (Expanded Nodes: 1155641, Evaluated States: 4473056, Time: 222.013) Frontier Size: 3284487
f(n) = 61.571423 (Expanded Nodes: 1155681, Evaluated States: 4473265, Time: 222.021) Frontier Size: 3284656
f(n) = 61.571426 (Expanded Nodes: 1155884, Evaluated States: 4474200, Time: 222.067) Frontier Size: 3285388
-------------Time: 230s ; Expanded Nodes: 1200426 (Avg-Speed 5219.0 n/s); Evaluated States: 4641846
f(n) = 61.615383 (Expanded Nodes: 1239886, Evaluated States: 4780021, Time: 236.848) Frontier Size: 3502706
f(n) = 61.624996 (Expanded Nodes: 1239960, Evaluated States: 4780448, Time: 236.866) Frontier Size: 3503059
f(n) = 61.625 (Expanded Nodes: 1240580, Evaluated States: 4782373, Time: 236.959) Frontier Size: 3504359
f(n) = 61.63636 (Expanded Nodes: 1242073, Evaluated States: 4787869, Time: 237.209) Frontier Size: 3508330
f(n) = 61.71428 (Expanded Nodes: 1242138, Evaluated States: 4788131, Time: 237.221) Frontier Size: 3508527
f(n) = 61.714283 (Expanded Nodes: 1242970, Evaluated States: 4791267, Time: 237.377) Frontier Size: 3510799
-------------Time: 240s ; Expanded Nodes: 1257788 (Avg-Speed 5240.0 n/s); Evaluated States: 4847672
-------------Time: 250s ; Expanded Nodes: 1314660 (Avg-Speed 5258.0 n/s); Evaluated States: 5056973
f(n) = 61.714287 (Expanded Nodes: 1330010, Evaluated States: 5104523, Time: 252.379) Frontier Size: 3732011
f(n) = 61.727272 (Expanded Nodes: 1330554, Evaluated States: 5107241, Time: 252.494) Frontier Size: 3734185
f(n) = 61.749996 (Expanded Nodes: 1330656, Evaluated States: 5107595, Time: 252.51) Frontier Size: 3734437
f(n) = 61.75 (Expanded Nodes: 1331277, Evaluated States: 5109527, Time: 252.603) Frontier Size: 3735741
f(n) = 61.81818 (Expanded Nodes: 1332937, Evaluated States: 5115579, Time: 253.031) Frontier Size: 3740096
f(n) = 61.85714 (Expanded Nodes: 1333030, Evaluated States: 5115934, Time: 253.047) Frontier Size: 3740358
-------------Time: 260s ; Expanded Nodes: 1373487 (Avg-Speed 5282.0 n/s); Evaluated States: 5265339
f(n) = 61.874996 (Expanded Nodes: 1431752, Evaluated States: 5465918, Time: 269.899) Frontier Size: 3986396
f(n) = 61.875 (Expanded Nodes: 1432319, Evaluated States: 5467693, Time: 269.987) Frontier Size: 3987597
-------------Time: 270s ; Expanded Nodes: 1432737 (Avg-Speed 5306.0 n/s); Evaluated States: 5468933
f(n) = 61.90909 (Expanded Nodes: 1434212, Evaluated States: 5474453, Time: 270.297) Frontier Size: 3992418
f(n) = 61.999996 (Expanded Nodes: 1434280, Evaluated States: 5474765, Time: 270.311) Frontier Size: 3992662
-------------Time: 280s ; Expanded Nodes: 1492062 (Avg-Speed 5328.0 n/s); Evaluated States: 5674917
f(n) = 62.0 (Expanded Nodes: 1517275, Evaluated States: 5754834, Time: 284.128) Frontier Size: 4184214
-------------Time: 290s ; Expanded Nodes: 1554717 (Avg-Speed 5361.0 n/s); Evaluated States: 5888956
f(n) = 62.07692 (Expanded Nodes: 1559061, Evaluated States: 5906899, Time: 290.837) Frontier Size: 4294059
f(n) = 62.076923 (Expanded Nodes: 1559109, Evaluated States: 5907108, Time: 290.846) Frontier Size: 4294220
f(n) = 62.090908 (Expanded Nodes: 1559135, Evaluated States: 5907286, Time: 290.852) Frontier Size: 4294372
f(n) = 62.124996 (Expanded Nodes: 1559373, Evaluated States: 5908146, Time: 290.892) Frontier Size: 4294994
f(n) = 62.125 (Expanded Nodes: 1560130, Evaluated States: 5910479, Time: 291.004) Frontier Size: 4296560
f(n) = 62.142853 (Expanded Nodes: 1561933, Evaluated States: 5917024, Time: 291.304) Frontier Size: 4301259
-------------Time: 300s ; Expanded Nodes: 1612654 (Avg-Speed 5375.0 n/s); Evaluated States: 6101442
f(n) = 62.142857 (Expanded Nodes: 1659901, Evaluated States: 6257771, Time: 307.777) Frontier Size: 4537635
-------------Time: 310s ; Expanded Nodes: 1670953 (Avg-Speed 5390.0 n/s); Evaluated States: 6305628
f(n) = 62.153843 (Expanded Nodes: 1671431, Evaluated States: 6307184, Time: 310.12) Frontier Size: 4575518
f(n) = 62.153847 (Expanded Nodes: 1671492, Evaluated States: 6307479, Time: 310.132) Frontier Size: 4575752
f(n) = 62.181816 (Expanded Nodes: 1671494, Evaluated States: 6307490, Time: 310.132) Frontier Size: 4575761
f(n) = 62.230766 (Expanded Nodes: 1671737, Evaluated States: 6308390, Time: 310.173) Frontier Size: 4576418
f(n) = 62.249996 (Expanded Nodes: 1671795, Evaluated States: 6308750, Time: 310.186) Frontier Size: 4576720
f(n) = 62.25 (Expanded Nodes: 1672553, Evaluated States: 6311101, Time: 310.298) Frontier Size: 4578301
f(n) = 62.272724 (Expanded Nodes: 1674548, Evaluated States: 6318261, Time: 310.623) Frontier Size: 4583423
f(n) = 62.28571 (Expanded Nodes: 1674727, Evaluated States: 6319073, Time: 310.66) Frontier Size: 4584056
f(n) = 62.285713 (Expanded Nodes: 1695993, Evaluated States: 6388265, Time: 314.148) Frontier Size: 4629412
-------------Time: 320s ; Expanded Nodes: 1729873 (Avg-Speed 5405.0 n/s); Evaluated States: 6513940
-------------Time: 330s ; Expanded Nodes: 1787516 (Avg-Speed 5416.0 n/s); Evaluated States: 6723127
f(n) = 62.30769 (Expanded Nodes: 1789551, Evaluated States: 6728095, Time: 330.296) Frontier Size: 4870712
f(n) = 62.363632 (Expanded Nodes: 1789629, Evaluated States: 6728518, Time: 330.313) Frontier Size: 4871057
f(n) = 62.363636 (Expanded Nodes: 1789654, Evaluated States: 6728617, Time: 330.318) Frontier Size: 4871131
f(n) = 62.374996 (Expanded Nodes: 1789834, Evaluated States: 6729401, Time: 330.352) Frontier Size: 4871735
f(n) = 62.375 (Expanded Nodes: 1790562, Evaluated States: 6731606, Time: 330.457) Frontier Size: 4873199
f(n) = 62.384613 (Expanded Nodes: 1792797, Evaluated States: 6739548, Time: 330.827) Frontier Size: 4878850
f(n) = 62.428566 (Expanded Nodes: 1792899, Evaluated States: 6740115, Time: 330.871) Frontier Size: 4879315
f(n) = 62.42857 (Expanded Nodes: 1830915, Evaluated States: 6863639, Time: 337.268) Frontier Size: 4960862
-------------Time: 340s ; Expanded Nodes: 1847023 (Avg-Speed 5432.0 n/s); Evaluated States: 6924037
-------------Time: 350s ; Expanded Nodes: 1905610 (Avg-Speed 5444.0 n/s); Evaluated States: 7142666
f(n) = 62.454544 (Expanded Nodes: 1918466, Evaluated States: 7178916, Time: 351.67) Frontier Size: 5184761
f(n) = 62.461536 (Expanded Nodes: 1918765, Evaluated States: 7180033, Time: 351.716) Frontier Size: 5185579
f(n) = 62.499996 (Expanded Nodes: 1918866, Evaluated States: 7180586, Time: 351.736) Frontier Size: 5186031
f(n) = 62.5 (Expanded Nodes: 1919645, Evaluated States: 7182997, Time: 351.843) Frontier Size: 5187651
f(n) = 62.53846 (Expanded Nodes: 1937603, Evaluated States: 7239094, Time: 354.054) Frontier Size: 5225725
f(n) = 62.545452 (Expanded Nodes: 1937698, Evaluated States: 7239676, Time: 354.075) Frontier Size: 5226212
f(n) = 62.571423 (Expanded Nodes: 1937837, Evaluated States: 7240132, Time: 354.094) Frontier Size: 5226529
f(n) = 62.571426 (Expanded Nodes: 1937995, Evaluated States: 7240612, Time: 354.114) Frontier Size: 5226850
-------------Time: 364s ; Expanded Nodes: 1968927 (Avg-Speed 5409.0 n/s); Evaluated States: 7352023
-------------Time: 374s ; Expanded Nodes: 2024456 (Avg-Speed 5412.0 n/s); Evaluated States: 7549807
f(n) = 62.615383 (Expanded Nodes: 2075598, Evaluated States: 7718105, Time: 383.057) Frontier Size: 5557980
f(n) = 62.624996 (Expanded Nodes: 2075703, Evaluated States: 7718741, Time: 383.085) Frontier Size: 5558511
f(n) = 62.625 (Expanded Nodes: 2076632, Evaluated States: 7721562, Time: 383.226) Frontier Size: 5560392
f(n) = 62.63636 (Expanded Nodes: 2079213, Evaluated States: 7730626, Time: 383.654) Frontier Size: 5566798
f(n) = 62.71428 (Expanded Nodes: 2079320, Evaluated States: 7731061, Time: 383.673) Frontier Size: 5567126
f(n) = 62.714283 (Expanded Nodes: 2081425, Evaluated States: 7738957, Time: 384.073) Frontier Size: 5572773
-------------Time: 384s ; Expanded Nodes: 2083006 (Avg-Speed 5424.0 n/s); Evaluated States: 7745402
-------------Time: 394s ; Expanded Nodes: 2141217 (Avg-Speed 5434.0 n/s); Evaluated States: 7954220
-------------Time: 405s ; Expanded Nodes: 2184057 (Avg-Speed 5392.0 n/s); Evaluated States: 8107088
f(n) = 62.714287 (Expanded Nodes: 2219274, Evaluated States: 8219147, Time: 411.098) Frontier Size: 5905827
f(n) = 62.727272 (Expanded Nodes: 2220746, Evaluated States: 8227075, Time: 411.433) Frontier Size: 5912283
f(n) = 62.749996 (Expanded Nodes: 2220860, Evaluated States: 8227511, Time: 411.452) Frontier Size: 5912605
f(n) = 62.75 (Expanded Nodes: 2221796, Evaluated States: 8230373, Time: 411.589) Frontier Size: 5914516
f(n) = 62.81818 (Expanded Nodes: 2224614, Evaluated States: 8240110, Time: 412.026) Frontier Size: 5921349
f(n) = 62.846153 (Expanded Nodes: 2224774, Evaluated States: 8240650, Time: 412.051) Frontier Size: 5921729
f(n) = 62.85714 (Expanded Nodes: 2224776, Evaluated States: 8240678, Time: 412.052) Frontier Size: 5921755
-------------Time: 415s ; Expanded Nodes: 2242467 (Avg-Speed 5403.0 n/s); Evaluated States: 8305873
-------------Time: 425s ; Expanded Nodes: 2301153 (Avg-Speed 5414.0 n/s); Evaluated States: 8518615
-------------Time: 435s ; Expanded Nodes: 2359113 (Avg-Speed 5423.0 n/s); Evaluated States: 8722144
f(n) = 62.874996 (Expanded Nodes: 2372546, Evaluated States: 8759893, Time: 437.197) Frontier Size: 6282199
f(n) = 62.875 (Expanded Nodes: 2373445, Evaluated States: 8762618, Time: 437.33) Frontier Size: 6284013
f(n) = 62.90909 (Expanded Nodes: 2376564, Evaluated States: 8773341, Time: 437.823) Frontier Size: 6291511
f(n) = 62.999996 (Expanded Nodes: 2376763, Evaluated States: 8773986, Time: 437.853) Frontier Size: 6291957
-------------Time: 445s ; Expanded Nodes: 2422888 (Avg-Speed 5444.0 n/s); Evaluated States: 8928875
-------------Time: 455s ; Expanded Nodes: 2484281 (Avg-Speed 5459.0 n/s); Evaluated States: 9129060
f(n) = 63.0 (Expanded Nodes: 2492316, Evaluated States: 9149602, Time: 456.327) Frontier Size: 6541720
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm0)
1.0: (move-slow farm1 farm0)
2.0: (move-slow farm1 farm0)
3.0: (move-slow farm1 farm0)
4.0: (move-slow farm1 farm0)
5.0: (move-slow farm1 farm0)
6.0: (move-slow farm1 farm0)
7.0: (move-slow farm1 farm0)
8.0: (move-slow farm1 farm0)
9.0: (move-slow farm1 farm0)
10.0: (move-slow farm1 farm0)
11.0: (move-slow farm1 farm0)
12.0: (move-slow farm1 farm0)
13.0: (move-slow farm1 farm0)
14.0: (move-slow farm1 farm0)
15.0: (move-slow farm1 farm0)
16.0: (move-slow farm1 farm0)
17.0: (move-slow farm1 farm0)
18.0: (move-slow farm1 farm0)
19.0: (move-slow farm1 farm0)
20.0: (move-slow farm1 farm0)
21.0: (move-slow farm1 farm0)
22.0: (move-slow farm1 farm0)
23.0: (move-slow farm1 farm0)
24.0: (move-slow farm1 farm0)
25.0: (move-slow farm1 farm0)
26.0: (move-slow farm1 farm0)
27.0: (move-slow farm1 farm0)
28.0: (move-slow farm1 farm0)
29.0: (move-slow farm1 farm0)
30.0: (move-slow farm1 farm0)
31.0: (move-slow farm1 farm0)
32.0: (move-slow farm1 farm0)
33.0: (move-slow farm1 farm0)
34.0: (move-slow farm1 farm0)
35.0: (move-slow farm1 farm0)
36.0: (move-slow farm1 farm0)
37.0: (move-slow farm1 farm0)
38.0: (move-slow farm1 farm0)
39.0: (move-slow farm1 farm0)
40.0: (move-slow farm1 farm0)
41.0: (move-slow farm1 farm0)
42.0: (move-slow farm1 farm0)
43.0: (move-slow farm1 farm0)
44.0: (move-slow farm1 farm0)
45.0: (move-slow farm1 farm0)
46.0: (move-slow farm1 farm0)
47.0: (move-slow farm1 farm2)
48.0: (move-slow farm6 farm7)
49.0: (move-slow farm7 farm8)
50.0: (move-slow farm8 farm9)
51.0: (move-slow farm2 farm3)
52.0: (move-slow farm1 farm2)
53.0: (move-slow farm1 farm2)
54.0: (move-slow farm1 farm2)
55.0: (move-slow farm2 farm7)
56.0: (move-slow farm1 farm2)
57.0: (move-slow farm1 farm6)
58.0: (move-slow farm2 farm3)
59.0: (move-slow farm3 farm4)
60.0: (move-slow farm2 farm7)
61.0: (move-slow farm7 farm8)
62.0: (move-slow farm1 farm0)

Plan-Length:63
Metric (Search):63.0
Planning Time (msec): 456997
Heuristic Time (msec): 386622
Search Time (msec): 456327
Expanded Nodes:2492317
States Evaluated:9149602
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:47964479
