Domain parsed
Problem parsed
Grounding..
Grounding Time: 78
Aibr Preprocessing
|F|:0
|X|:8
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 26
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=43.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 40.0 h(n)=3.0
 g(n)= 42.0 h(n)=2.0
 g(n)= 44.0 h(n)=1.0
 g(n)= 46.0 h(n)=0.0
JUMP for (move-slow farm1 farm5):39
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm5)
1.0: (move-slow farm1 farm5)
2.0: (move-slow farm1 farm5)
3.0: (move-slow farm1 farm5)
4.0: (move-slow farm1 farm5)
5.0: (move-slow farm1 farm5)
6.0: (move-slow farm1 farm5)
7.0: (move-slow farm1 farm5)
8.0: (move-slow farm1 farm5)
9.0: (move-slow farm1 farm5)
10.0: (move-slow farm1 farm5)
11.0: (move-slow farm1 farm5)
12.0: (move-slow farm1 farm5)
13.0: (move-slow farm1 farm5)
14.0: (move-slow farm1 farm5)
15.0: (move-slow farm1 farm5)
16.0: (move-slow farm1 farm5)
17.0: (move-slow farm1 farm5)
18.0: (move-slow farm1 farm5)
19.0: (move-slow farm1 farm5)
20.0: (move-slow farm1 farm5)
21.0: (move-slow farm1 farm5)
22.0: (move-slow farm1 farm5)
23.0: (move-slow farm1 farm5)
24.0: (move-slow farm1 farm5)
25.0: (move-slow farm1 farm5)
26.0: (move-slow farm1 farm5)
27.0: (move-slow farm1 farm5)
28.0: (move-slow farm1 farm5)
29.0: (move-slow farm1 farm5)
30.0: (move-slow farm1 farm5)
31.0: (move-slow farm1 farm5)
32.0: (move-slow farm1 farm5)
33.0: (move-slow farm1 farm5)
34.0: (move-slow farm1 farm5)
35.0: (move-slow farm1 farm5)
36.0: (move-slow farm1 farm5)
37.0: (move-slow farm1 farm5)
38.0: (move-slow farm1 farm5)
39.0: (move-slow farm1 farm2)
40.0: (move-slow farm0 farm4)
41.0: (move-slow farm1 farm0)
42.0: (move-slow farm6 farm7)
43.0: (move-slow farm5 farm6)
44.0: (move-slow farm2 farm3)
45.0: (move-slow farm1 farm2)

Plan-Length:46
Metric (Search):46.0
Planning Time (msec): 988
Heuristic Time (msec): 17
Search Time (msec): 161
Expanded Nodes:9
States Evaluated:38
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3
