! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 56
Aibr Preprocessing
|F|:0
|X|:10
|A|:52
|P|:0
|E|:0
H1 Setup Time (msec): 434
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=60.642853
 g(n)= 1.0 h(n)=57.999996
 g(n)= 2.0 h(n)=55.999996
 g(n)= 3.0 h(n)=54.999996
 g(n)= 4.0 h(n)=53.999996
 g(n)= 5.0 h(n)=52.999996
 g(n)= 6.0 h(n)=51.999996
 g(n)= 7.0 h(n)=50.999996
 g(n)= 8.0 h(n)=49.999996
 g(n)= 9.0 h(n)=48.999996
 g(n)= 10.0 h(n)=47.999996
 g(n)= 11.0 h(n)=46.999996
 g(n)= 12.0 h(n)=45.999996
 g(n)= 13.0 h(n)=44.999996
 g(n)= 14.0 h(n)=43.999996
 g(n)= 15.0 h(n)=42.999996
 g(n)= 16.0 h(n)=41.999996
 g(n)= 17.0 h(n)=40.999996
 g(n)= 18.0 h(n)=39.999996
 g(n)= 19.0 h(n)=38.999996
 g(n)= 20.0 h(n)=37.999996
 g(n)= 21.0 h(n)=36.999996
 g(n)= 22.0 h(n)=35.999996
 g(n)= 23.0 h(n)=34.999996
 g(n)= 24.0 h(n)=33.999996
 g(n)= 25.0 h(n)=32.999996
 g(n)= 26.0 h(n)=31.999996
 g(n)= 27.0 h(n)=30.999996
 g(n)= 28.0 h(n)=29.999996
 g(n)= 29.0 h(n)=28.999996
 g(n)= 30.0 h(n)=27.999996
 g(n)= 31.0 h(n)=26.999996
 g(n)= 32.0 h(n)=25.999996
 g(n)= 33.0 h(n)=24.999996
 g(n)= 34.0 h(n)=23.999996
 g(n)= 35.0 h(n)=22.999996
 g(n)= 36.0 h(n)=21.999996
 g(n)= 37.0 h(n)=20.999996
 g(n)= 38.0 h(n)=19.999996
 g(n)= 39.0 h(n)=18.999996
 g(n)= 40.0 h(n)=17.999996
 g(n)= 41.0 h(n)=16.999996
 g(n)= 42.0 h(n)=15.999996
 g(n)= 43.0 h(n)=14.999996
 g(n)= 44.0 h(n)=13.999996
 g(n)= 45.0 h(n)=12.999996
 g(n)= 46.0 h(n)=11.999996
 g(n)= 47.0 h(n)=10.999996
 g(n)= 48.0 h(n)=9.999996
 g(n)= 49.0 h(n)=8.999996
 g(n)= 50.0 h(n)=7.9999967
 g(n)= 51.0 h(n)=6.9999967
 g(n)= 52.0 h(n)=6.0
 g(n)= 53.0 h(n)=5.5
 g(n)= 54.0 h(n)=4.0
 g(n)= 55.0 h(n)=3.5
 g(n)= 56.0 h(n)=3.0
 g(n)= 57.0 h(n)=2.5
 g(n)= 58.0 h(n)=2.0
 g(n)= 60.0 h(n)=1.5
 g(n)= 61.0 h(n)=1.0
 g(n)= 64.0 h(n)=0.5
 g(n)= 65.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm6 farm7)
1.0: (move-slow farm7 farm8)
2.0: (move-slow farm1 farm0)
3.0: (move-slow farm1 farm0)
4.0: (move-slow farm1 farm0)
5.0: (move-slow farm1 farm0)
6.0: (move-slow farm1 farm0)
7.0: (move-slow farm1 farm0)
8.0: (move-slow farm1 farm0)
9.0: (move-slow farm1 farm0)
10.0: (move-slow farm1 farm0)
11.0: (move-slow farm1 farm0)
12.0: (move-slow farm1 farm0)
13.0: (move-slow farm1 farm0)
14.0: (move-slow farm1 farm0)
15.0: (move-slow farm1 farm0)
16.0: (move-slow farm1 farm0)
17.0: (move-slow farm1 farm0)
18.0: (move-slow farm1 farm0)
19.0: (move-slow farm1 farm0)
20.0: (move-slow farm1 farm0)
21.0: (move-slow farm1 farm0)
22.0: (move-slow farm1 farm0)
23.0: (move-slow farm1 farm0)
24.0: (move-slow farm1 farm0)
25.0: (move-slow farm1 farm0)
26.0: (move-slow farm1 farm0)
27.0: (move-slow farm1 farm0)
28.0: (move-slow farm1 farm0)
29.0: (move-slow farm1 farm0)
30.0: (move-slow farm1 farm0)
31.0: (move-slow farm1 farm0)
32.0: (move-slow farm1 farm0)
33.0: (move-slow farm1 farm0)
34.0: (move-slow farm1 farm0)
35.0: (move-slow farm1 farm0)
36.0: (move-slow farm1 farm0)
37.0: (move-slow farm1 farm0)
38.0: (move-slow farm1 farm0)
39.0: (move-slow farm1 farm0)
40.0: (move-slow farm1 farm0)
41.0: (move-slow farm1 farm0)
42.0: (move-slow farm1 farm0)
43.0: (move-slow farm1 farm0)
44.0: (move-slow farm1 farm0)
45.0: (move-slow farm1 farm0)
46.0: (move-slow farm1 farm0)
47.0: (move-slow farm1 farm0)
48.0: (move-slow farm1 farm0)
49.0: (move-slow farm1 farm0)
50.0: (move-slow farm1 farm0)
51.0: (move-slow farm1 farm0)
52.0: (move-slow farm1 farm2)
53.0: (move-slow farm2 farm3)
54.0: (move-slow farm1 farm2)
55.0: (move-slow farm1 farm6)
56.0: (move-slow farm6 farm7)
57.0: (move-slow farm1 farm6)
58.0: (move-slow farm3 farm4)
59.0: (move-slow farm2 farm3)
60.0: (move-slow farm1 farm2)
61.0: (move-slow farm8 farm9)
62.0: (move-slow farm7 farm8)
63.0: (move-slow farm6 farm7)
64.0: (move-slow farm1 farm6)

Plan-Length:65
Metric (Search):65.0
Planning Time (msec): 1752
Heuristic Time (msec): 192
Search Time (msec): 328
Expanded Nodes:106
States Evaluated:1814
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:416
