Domain parsed
Problem parsed
Grounding..
Grounding Time: 54
Aibr Preprocessing
|F|:0
|X|:10
|A|:52
|P|:0
|E|:0
H1 Setup Time (msec): 29
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=388.0497
 g(n)= 1.0 h(n)=375.48853
 g(n)= 2.0 h(n)=365.88583
 g(n)= 3.0 h(n)=358.26636
 g(n)= 4.0 h(n)=348.70517
 g(n)= 5.0 h(n)=341.6025
 g(n)= 6.0 h(n)=332.4998
 g(n)= 7.0 h(n)=325.39706
 g(n)= 8.0 h(n)=318.29437
 g(n)= 9.0 h(n)=311.19165
 g(n)= 10.0 h(n)=304.08896
 g(n)= 11.0 h(n)=296.9862
 g(n)= 12.0 h(n)=289.88354
 g(n)= 13.0 h(n)=282.78082
 g(n)= 14.0 h(n)=275.67807
 g(n)= 15.0 h(n)=268.5754
 g(n)= 16.0 h(n)=261.4727
 g(n)= 17.0 h(n)=254.36998
 g(n)= 18.0 h(n)=247.26727
 g(n)= 19.0 h(n)=240.16455
 g(n)= 20.0 h(n)=233.06186
 g(n)= 21.0 h(n)=225.95914
 g(n)= 22.0 h(n)=218.85643
 g(n)= 23.0 h(n)=211.75372
 g(n)= 24.0 h(n)=205.23924
 g(n)= 25.0 h(n)=199.13655
 g(n)= 26.0 h(n)=193.03383
 g(n)= 27.0 h(n)=186.9311
 g(n)= 28.0 h(n)=180.82841
 g(n)= 29.0 h(n)=174.7257
 g(n)= 30.0 h(n)=168.62297
 g(n)= 31.0 h(n)=162.5203
 g(n)= 32.0 h(n)=156.41757
 g(n)= 33.0 h(n)=150.31487
 g(n)= 34.0 h(n)=144.21214
 g(n)= 35.0 h(n)=138.10944
 g(n)= 36.0 h(n)=132.00671
 g(n)= 37.0 h(n)=125.90402
 g(n)= 38.0 h(n)=119.801315
 g(n)= 39.0 h(n)=113.69859
 g(n)= 40.0 h(n)=107.59589
 g(n)= 41.0 h(n)=101.49318
 g(n)= 42.0 h(n)=95.39047
 g(n)= 43.0 h(n)=89.287766
 g(n)= 44.0 h(n)=83.18504
 g(n)= 45.0 h(n)=77.08234
 g(n)= 46.0 h(n)=70.97963
 g(n)= 47.0 h(n)=64.87692
 g(n)= 48.0 h(n)=58.774204
 g(n)= 49.0 h(n)=52.671497
 g(n)= 50.0 h(n)=46.568783
 g(n)= 51.0 h(n)=40.466076
 g(n)= 52.0 h(n)=34.363365
 g(n)= 53.0 h(n)=29.671
 g(n)= 54.0 h(n)=23.467026
 g(n)= 55.0 h(n)=21.076916
 g(n)= 56.0 h(n)=18.686806
 g(n)= 57.0 h(n)=16.593401
 g(n)= 58.0 h(n)=14.796697
 g(n)= 59.0 h(n)=11.219776
 g(n)= 60.0 h(n)=10.0
 g(n)= 61.0 h(n)=9.0
 g(n)= 62.0 h(n)=8.0
 g(n)= 63.0 h(n)=7.0
 g(n)= 64.0 h(n)=4.5
 g(n)= 65.0 h(n)=4.0
 g(n)= 66.0 h(n)=3.5
 g(n)= 67.0 h(n)=3.0
 g(n)= 69.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm2)
1.0: (move-slow farm1 farm0)
2.0: (move-slow farm2 farm3)
3.0: (move-slow farm1 farm2)
4.0: (move-slow farm1 farm0)
5.0: (move-slow farm1 farm0)
6.0: (move-slow farm1 farm0)
7.0: (move-slow farm1 farm0)
8.0: (move-slow farm1 farm0)
9.0: (move-slow farm1 farm0)
10.0: (move-slow farm1 farm0)
11.0: (move-slow farm1 farm0)
12.0: (move-slow farm1 farm0)
13.0: (move-slow farm1 farm0)
14.0: (move-slow farm1 farm0)
15.0: (move-slow farm1 farm0)
16.0: (move-slow farm1 farm0)
17.0: (move-slow farm1 farm0)
18.0: (move-slow farm1 farm0)
19.0: (move-slow farm1 farm0)
20.0: (move-slow farm1 farm0)
21.0: (move-slow farm1 farm0)
22.0: (move-slow farm1 farm0)
23.0: (move-slow farm1 farm0)
24.0: (move-slow farm1 farm0)
25.0: (move-slow farm1 farm0)
26.0: (move-slow farm1 farm0)
27.0: (move-slow farm1 farm0)
28.0: (move-slow farm1 farm0)
29.0: (move-slow farm1 farm0)
30.0: (move-slow farm1 farm0)
31.0: (move-slow farm1 farm0)
32.0: (move-slow farm1 farm0)
33.0: (move-slow farm1 farm0)
34.0: (move-slow farm1 farm0)
35.0: (move-slow farm1 farm0)
36.0: (move-slow farm1 farm0)
37.0: (move-slow farm1 farm0)
38.0: (move-slow farm1 farm0)
39.0: (move-slow farm1 farm0)
40.0: (move-slow farm1 farm0)
41.0: (move-slow farm1 farm0)
42.0: (move-slow farm1 farm0)
43.0: (move-slow farm1 farm0)
44.0: (move-slow farm1 farm0)
45.0: (move-slow farm1 farm0)
46.0: (move-slow farm1 farm0)
47.0: (move-slow farm1 farm0)
48.0: (move-slow farm1 farm0)
49.0: (move-slow farm1 farm0)
50.0: (move-slow farm1 farm0)
51.0: (move-slow farm1 farm0)
52.0: (move-slow farm1 farm2)
53.0: (move-slow farm2 farm7)
54.0: (move-slow farm1 farm2)
55.0: (move-slow farm1 farm6)
56.0: (move-slow farm0 farm5)
57.0: (move-slow farm6 farm7)
58.0: (move-slow farm7 farm8)
59.0: (move-slow farm1 farm6)
60.0: (move-slow farm6 farm7)
61.0: (move-slow farm1 farm6)
62.0: (move-slow farm2 farm3)
63.0: (move-slow farm3 farm4)
64.0: (move-slow farm1 farm2)
65.0: (move-slow farm2 farm3)
66.0: (move-slow farm1 farm2)
67.0: (move-slow farm7 farm8)
68.0: (move-slow farm8 farm9)

Plan-Length:69
Metric (Search):69.0
Planning Time (msec): 1060
Heuristic Time (msec): 275
Search Time (msec): 371
Expanded Nodes:76
States Evaluated:1506
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:175
