Domain parsed
Problem parsed
Grounding..
Grounding Time: 43
Aibr Preprocessing
|F|:0
|X|:8
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 23
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=305.6667
f(n) = 305.6667 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.012) Frontier Size: 0
f(n) = 305.8889 (Expanded Nodes: 305, Evaluated States: 4573, Time: 0.519) Frontier Size: 4268
f(n) = 305.88892 (Expanded Nodes: 481, Evaluated States: 6853, Time: 0.609) Frontier Size: 6372
f(n) = 306.0 (Expanded Nodes: 609, Evaluated States: 8511, Time: 0.633) Frontier Size: 7902
f(n) = 306.1111 (Expanded Nodes: 913, Evaluated States: 11242, Time: 0.676) Frontier Size: 10329
f(n) = 306.22223 (Expanded Nodes: 1216, Evaluated States: 14571, Time: 0.776) Frontier Size: 13355
f(n) = 306.33334 (Expanded Nodes: 1519, Evaluated States: 16687, Time: 0.808) Frontier Size: 15168
f(n) = 306.44446 (Expanded Nodes: 2126, Evaluated States: 24875, Time: 1.031) Frontier Size: 22749
f(n) = 306.5 (Expanded Nodes: 2428, Evaluated States: 26384, Time: 1.071) Frontier Size: 23956
f(n) = 306.55554 (Expanded Nodes: 2435, Evaluated States: 26450, Time: 1.072) Frontier Size: 24015
f(n) = 306.55557 (Expanded Nodes: 2819, Evaluated States: 30802, Time: 1.149) Frontier Size: 27983
f(n) = 306.6667 (Expanded Nodes: 3346, Evaluated States: 36743, Time: 1.231) Frontier Size: 33397
f(n) = 306.77777 (Expanded Nodes: 3953, Evaluated States: 41593, Time: 1.303) Frontier Size: 37640
f(n) = 306.8889 (Expanded Nodes: 4861, Evaluated States: 50654, Time: 1.453) Frontier Size: 45793
f(n) = 306.88892 (Expanded Nodes: 5323, Evaluated States: 53870, Time: 1.541) Frontier Size: 48547
f(n) = 307.0 (Expanded Nodes: 5771, Evaluated States: 57314, Time: 1.587) Frontier Size: 51543
f(n) = 307.1111 (Expanded Nodes: 7293, Evaluated States: 71616, Time: 1.94) Frontier Size: 64323
f(n) = 307.22223 (Expanded Nodes: 8200, Evaluated States: 76752, Time: 2.009) Frontier Size: 68552
f(n) = 307.33334 (Expanded Nodes: 10322, Evaluated States: 96725, Time: 2.33) Frontier Size: 86403
f(n) = 307.44446 (Expanded Nodes: 12141, Evaluated States: 106712, Time: 2.513) Frontier Size: 94571
f(n) = 307.5 (Expanded Nodes: 14561, Evaluated States: 125106, Time: 2.746) Frontier Size: 110545
f(n) = 307.55554 (Expanded Nodes: 14593, Evaluated States: 125312, Time: 2.749) Frontier Size: 110719
f(n) = 307.55557 (Expanded Nodes: 15617, Evaluated States: 131712, Time: 2.83) Frontier Size: 116095
f(n) = 307.6667 (Expanded Nodes: 17023, Evaluated States: 140467, Time: 2.944) Frontier Size: 123444
f(n) = 307.77777 (Expanded Nodes: 19746, Evaluated States: 162481, Time: 3.216) Frontier Size: 142735
f(n) = 307.8889 (Expanded Nodes: 22778, Evaluated States: 179436, Time: 3.536) Frontier Size: 156658
f(n) = 307.88892 (Expanded Nodes: 24729, Evaluated States: 195196, Time: 3.737) Frontier Size: 170467
f(n) = 308.0 (Expanded Nodes: 26713, Evaluated States: 211126, Time: 4.048) Frontier Size: 184413
f(n) = 308.1111 (Expanded Nodes: 30387, Evaluated States: 231156, Time: 4.309) Frontier Size: 200769
f(n) = 308.22223 (Expanded Nodes: 34929, Evaluated States: 263136, Time: 4.861) Frontier Size: 228207
f(n) = 308.33334 (Expanded Nodes: 39782, Evaluated States: 289482, Time: 5.217) Frontier Size: 249700
f(n) = 308.44446 (Expanded Nodes: 44922, Evaluated States: 325313, Time: 5.678) Frontier Size: 280391
f(n) = 308.5 (Expanded Nodes: 50979, Evaluated States: 360098, Time: 6.29) Frontier Size: 309119
f(n) = 308.55554 (Expanded Nodes: 51073, Evaluated States: 360576, Time: 6.295) Frontier Size: 309503
f(n) = 308.55557 (Expanded Nodes: 54017, Evaluated States: 380800, Time: 6.569) Frontier Size: 326783
f(n) = 308.6667 (Expanded Nodes: 58038, Evaluated States: 408219, Time: 6.949) Frontier Size: 350181
f(n) = 308.77777 (Expanded Nodes: 65311, Evaluated States: 445687, Time: 7.81) Frontier Size: 380376
f(n) = 308.8889 (Expanded Nodes: 73170, Evaluated States: 497459, Time: 8.501) Frontier Size: 424289
f(n) = 308.88892 (Expanded Nodes: 77598, Evaluated States: 519991, Time: 8.817) Frontier Size: 442393
f(n) = 309.0 (Expanded Nodes: 81950, Evaluated States: 542119, Time: 9.312) Frontier Size: 460169
-------------Time: 10s ; Expanded Nodes: 89610 (Avg-Speed 8961.0 n/s); Evaluated States: 591285
f(n) = 309.1111 (Expanded Nodes: 91458, Evaluated States: 602774, Time: 10.211) Frontier Size: 511316
f(n) = 309.22223 (Expanded Nodes: 102673, Evaluated States: 662356, Time: 11.517) Frontier Size: 559683
f(n) = 309.33334 (Expanded Nodes: 114173, Evaluated States: 734038, Time: 12.683) Frontier Size: 619865
f(n) = 309.44446 (Expanded Nodes: 126882, Evaluated States: 797985, Time: 13.828) Frontier Size: 671103
f(n) = 309.5 (Expanded Nodes: 140492, Evaluated States: 878948, Time: 15.646) Frontier Size: 738456
f(n) = 309.55554 (Expanded Nodes: 140722, Evaluated States: 879996, Time: 15.66) Frontier Size: 739274
f(n) = 309.55557 (Expanded Nodes: 146866, Evaluated States: 909948, Time: 16.128) Frontier Size: 763082
f(n) = 309.6667 (Expanded Nodes: 155256, Evaluated States: 950533, Time: 16.909) Frontier Size: 795277
f(n) = 309.77777 (Expanded Nodes: 171284, Evaluated States: 1045917, Time: 18.503) Frontier Size: 874633
-------------Time: 20s ; Expanded Nodes: 188058 (Avg-Speed 9402.0 n/s); Evaluated States: 1130936
f(n) = 309.8889 (Expanded Nodes: 189444, Evaluated States: 1137644, Time: 20.108) Frontier Size: 948200
f(n) = 309.88892 (Expanded Nodes: 199029, Evaluated States: 1192358, Time: 20.96) Frontier Size: 993329
f(n) = 310.0 (Expanded Nodes: 208181, Evaluated States: 1243644, Time: 21.896) Frontier Size: 1035463
f(n) = 310.1111 (Expanded Nodes: 228818, Evaluated States: 1346143, Time: 23.718) Frontier Size: 1117325
f(n) = 310.22223 (Expanded Nodes: 250603, Evaluated States: 1465276, Time: 25.769) Frontier Size: 1214673
f(n) = 310.33334 (Expanded Nodes: 273881, Evaluated States: 1576677, Time: 27.904) Frontier Size: 1302796
-------------Time: 30s ; Expanded Nodes: 294836 (Avg-Speed 9827.0 n/s); Evaluated States: 1692963
f(n) = 310.44446 (Expanded Nodes: 299879, Evaluated States: 1720136, Time: 31.421) Frontier Size: 1420257
f(n) = 310.5 (Expanded Nodes: 327682, Evaluated States: 1855619, Time: 33.962) Frontier Size: 1527937
f(n) = 310.55554 (Expanded Nodes: 328188, Evaluated States: 1857804, Time: 34.001) Frontier Size: 1529616
f(n) = 310.55557 (Expanded Nodes: 340604, Evaluated States: 1924108, Time: 35.2) Frontier Size: 1583504
f(n) = 310.6667 (Expanded Nodes: 357513, Evaluated States: 2013376, Time: 36.737) Frontier Size: 1655863
f(n) = 310.77777 (Expanded Nodes: 388956, Evaluated States: 2163958, Time: 39.473) Frontier Size: 1775002
-------------Time: 40s ; Expanded Nodes: 395538 (Avg-Speed 9888.0 n/s); Evaluated States: 2197715
f(n) = 310.8889 (Expanded Nodes: 422800, Evaluated States: 2335947, Time: 42.482) Frontier Size: 1913147
f(n) = 310.88892 (Expanded Nodes: 441205, Evaluated States: 2423259, Time: 44.056) Frontier Size: 1982054
f(n) = 311.0 (Expanded Nodes: 458741, Evaluated States: 2506383, Time: 45.563) Frontier Size: 2047642
f(n) = 311.1111 (Expanded Nodes: 499496, Evaluated States: 2717285, Time: 49.306) Frontier Size: 2217789
-------------Time: 50s ; Expanded Nodes: 506935 (Avg-Speed 10138.0 n/s); Evaluated States: 2752315
f(n) = 311.22223 (Expanded Nodes: 541217, Evaluated States: 2912582, Time: 53.237) Frontier Size: 2371365
f(n) = 311.33334 (Expanded Nodes: 585321, Evaluated States: 3134683, Time: 57.701) Frontier Size: 2549362
-------------Time: 60s ; Expanded Nodes: 611018 (Avg-Speed 10183.0 n/s); Evaluated States: 3254796
f(n) = 311.44446 (Expanded Nodes: 632125, Evaluated States: 3352334, Time: 62.215) Frontier Size: 2720209
f(n) = 311.5 (Expanded Nodes: 681916, Evaluated States: 3594183, Time: 69.328) Frontier Size: 2912267
f(n) = 311.55554 (Expanded Nodes: 682926, Evaluated States: 3598506, Time: 69.393) Frontier Size: 2915580
-------------Time: 70s ; Expanded Nodes: 691463 (Avg-Speed 9878.0 n/s); Evaluated States: 3638163
f(n) = 311.55557 (Expanded Nodes: 705710, Evaluated States: 3704362, Time: 74.781) Frontier Size: 2998652
f(n) = 311.6667 (Expanded Nodes: 736706, Evaluated States: 3847182, Time: 77.685) Frontier Size: 3110476
-------------Time: 80s ; Expanded Nodes: 760424 (Avg-Speed 9505.0 n/s); Evaluated States: 3964961
f(n) = 311.77777 (Expanded Nodes: 795003, Evaluated States: 4134760, Time: 83.564) Frontier Size: 3339757
f(n) = 311.8889 (Expanded Nodes: 855372, Evaluated States: 4408648, Time: 88.93) Frontier Size: 3552973
-------------Time: 90s ; Expanded Nodes: 867288 (Avg-Speed 9636.0 n/s); Evaluated States: 4466650
f(n) = 311.88892 (Expanded Nodes: 887938, Evaluated States: 4566352, Time: 91.909) Frontier Size: 3678111
f(n) = 312.0 (Expanded Nodes: 919618, Evaluated States: 4719018, Time: 94.505) Frontier Size: 3799097
-------------Time: 100s ; Expanded Nodes: 989186 (Avg-Speed 9891.0 n/s); Evaluated States: 5031124
f(n) = 312.1111 (Expanded Nodes: 989879, Evaluated States: 5033354, Time: 100.131) Frontier Size: 4042869
f(n) = 312.22223 (Expanded Nodes: 1062034, Evaluated States: 5373029, Time: 106.461) Frontier Size: 4310086
-------------Time: 110s ; Expanded Nodes: 1106152 (Avg-Speed 10055.0 n/s); Evaluated States: 5572578
f(n) = 312.33334 (Expanded Nodes: 1139910, Evaluated States: 5723253, Time: 113.141) Frontier Size: 4581826
-------------Time: 120s ; Expanded Nodes: 1217374 (Avg-Speed 10144.0 n/s); Evaluated States: 6090887
f(n) = 312.44446 (Expanded Nodes: 1222582, Evaluated States: 6112829, Time: 120.497) Frontier Size: 4888427
f(n) = 312.5 (Expanded Nodes: 1308808, Evaluated States: 6492979, Time: 128.044) Frontier Size: 5181442
f(n) = 312.55554 (Expanded Nodes: 1310754, Evaluated States: 6501222, Time: 128.172) Frontier Size: 5187739
-------------Time: 130s ; Expanded Nodes: 1331665 (Avg-Speed 10243.0 n/s); Evaluated States: 6599158
f(n) = 312.55557 (Expanded Nodes: 1349410, Evaluated States: 6682214, Time: 131.64) Frontier Size: 5329819
-------------Time: 140s ; Expanded Nodes: 1384497 (Avg-Speed 9889.0 n/s); Evaluated States: 6846655
f(n) = 312.6667 (Expanded Nodes: 1401883, Evaluated States: 6924904, Time: 142.407) Frontier Size: 5519687
-------------Time: 152s ; Expanded Nodes: 1468178 (Avg-Speed 9659.0 n/s); Evaluated States: 7213992
f(n) = 312.77777 (Expanded Nodes: 1498715, Evaluated States: 7344519, Time: 155.088) Frontier Size: 5840649
-------------Time: 162s ; Expanded Nodes: 1584171 (Avg-Speed 9778.0 n/s); Evaluated States: 7737362
f(n) = 312.7778 (Expanded Nodes: 1600447, Evaluated States: 7809021, Time: 163.621) Frontier Size: 6202511
f(n) = 312.8889 (Expanded Nodes: 1600603, Evaluated States: 7809487, Time: 163.63) Frontier Size: 6202821
f(n) = 312.88892 (Expanded Nodes: 1655811, Evaluated States: 8051451, Time: 168.217) Frontier Size: 6388714
-------------Time: 172s ; Expanded Nodes: 1705921 (Avg-Speed 9918.0 n/s); Evaluated States: 8269699
f(n) = 313.0 (Expanded Nodes: 1710019, Evaluated States: 8287555, Time: 172.717) Frontier Size: 6569650
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm5)
1.0: (move-slow farm1 farm5)
2.0: (move-slow farm1 farm5)
3.0: (move-slow farm1 farm5)
4.0: (move-slow farm1 farm5)
5.0: (move-slow farm1 farm5)
6.0: (move-slow farm1 farm5)
7.0: (move-slow farm1 farm5)
8.0: (move-slow farm1 farm5)
9.0: (move-slow farm1 farm5)
10.0: (move-slow farm1 farm5)
11.0: (move-slow farm1 farm5)
12.0: (move-slow farm1 farm5)
13.0: (move-slow farm1 farm5)
14.0: (move-slow farm1 farm5)
15.0: (move-slow farm1 farm5)
16.0: (move-slow farm1 farm5)
17.0: (move-slow farm1 farm5)
18.0: (move-slow farm1 farm5)
19.0: (move-slow farm1 farm5)
20.0: (move-slow farm1 farm5)
21.0: (move-slow farm1 farm5)
22.0: (move-slow farm1 farm5)
23.0: (move-slow farm1 farm5)
24.0: (move-slow farm1 farm5)
25.0: (move-slow farm1 farm5)
26.0: (move-slow farm1 farm5)
27.0: (move-slow farm1 farm5)
28.0: (move-slow farm1 farm5)
29.0: (move-slow farm1 farm5)
30.0: (move-slow farm1 farm5)
31.0: (move-slow farm1 farm5)
32.0: (move-slow farm1 farm5)
33.0: (move-slow farm1 farm5)
34.0: (move-slow farm1 farm5)
35.0: (move-slow farm1 farm5)
36.0: (move-slow farm1 farm5)
37.0: (move-slow farm1 farm5)
38.0: (move-slow farm1 farm5)
39.0: (move-slow farm1 farm5)
40.0: (move-slow farm1 farm5)
41.0: (move-slow farm1 farm5)
42.0: (move-slow farm1 farm5)
43.0: (move-slow farm1 farm5)
44.0: (move-slow farm1 farm5)
45.0: (move-slow farm1 farm5)
46.0: (move-slow farm1 farm5)
47.0: (move-slow farm1 farm5)
48.0: (move-slow farm1 farm5)
49.0: (move-slow farm1 farm5)
50.0: (move-slow farm1 farm5)
51.0: (move-slow farm1 farm5)
52.0: (move-slow farm1 farm5)
53.0: (move-slow farm1 farm5)
54.0: (move-slow farm1 farm5)
55.0: (move-slow farm1 farm5)
56.0: (move-slow farm1 farm5)
57.0: (move-slow farm1 farm5)
58.0: (move-slow farm1 farm5)
59.0: (move-slow farm1 farm5)
60.0: (move-slow farm1 farm5)
61.0: (move-slow farm1 farm5)
62.0: (move-slow farm1 farm5)
63.0: (move-slow farm1 farm5)
64.0: (move-slow farm1 farm5)
65.0: (move-slow farm1 farm5)
66.0: (move-slow farm1 farm5)
67.0: (move-slow farm1 farm5)
68.0: (move-slow farm1 farm5)
69.0: (move-slow farm1 farm5)
70.0: (move-slow farm1 farm5)
71.0: (move-slow farm1 farm5)
72.0: (move-slow farm1 farm5)
73.0: (move-slow farm1 farm5)
74.0: (move-slow farm1 farm5)
75.0: (move-slow farm1 farm5)
76.0: (move-slow farm1 farm5)
77.0: (move-slow farm1 farm5)
78.0: (move-slow farm1 farm5)
79.0: (move-slow farm1 farm5)
80.0: (move-slow farm1 farm5)
81.0: (move-slow farm1 farm5)
82.0: (move-slow farm1 farm5)
83.0: (move-slow farm1 farm5)
84.0: (move-slow farm1 farm5)
85.0: (move-slow farm1 farm5)
86.0: (move-slow farm1 farm5)
87.0: (move-slow farm1 farm5)
88.0: (move-slow farm1 farm5)
89.0: (move-slow farm1 farm5)
90.0: (move-slow farm1 farm5)
91.0: (move-slow farm1 farm5)
92.0: (move-slow farm1 farm5)
93.0: (move-slow farm1 farm5)
94.0: (move-slow farm1 farm5)
95.0: (move-slow farm1 farm5)
96.0: (move-slow farm1 farm5)
97.0: (move-slow farm1 farm5)
98.0: (move-slow farm1 farm5)
99.0: (move-slow farm1 farm5)
100.0: (move-slow farm1 farm5)
101.0: (move-slow farm1 farm5)
102.0: (move-slow farm1 farm5)
103.0: (move-slow farm1 farm5)
104.0: (move-slow farm1 farm5)
105.0: (move-slow farm1 farm5)
106.0: (move-slow farm1 farm5)
107.0: (move-slow farm1 farm5)
108.0: (move-slow farm1 farm5)
109.0: (move-slow farm1 farm5)
110.0: (move-slow farm1 farm5)
111.0: (move-slow farm1 farm5)
112.0: (move-slow farm1 farm5)
113.0: (move-slow farm1 farm5)
114.0: (move-slow farm1 farm5)
115.0: (move-slow farm1 farm5)
116.0: (move-slow farm1 farm5)
117.0: (move-slow farm1 farm5)
118.0: (move-slow farm1 farm5)
119.0: (move-slow farm1 farm5)
120.0: (move-slow farm1 farm5)
121.0: (move-slow farm1 farm5)
122.0: (move-slow farm1 farm5)
123.0: (move-slow farm1 farm5)
124.0: (move-slow farm1 farm5)
125.0: (move-slow farm1 farm5)
126.0: (move-slow farm1 farm5)
127.0: (move-slow farm1 farm5)
128.0: (move-slow farm1 farm5)
129.0: (move-slow farm1 farm5)
130.0: (move-slow farm1 farm5)
131.0: (move-slow farm1 farm5)
132.0: (move-slow farm1 farm5)
133.0: (move-slow farm1 farm5)
134.0: (move-slow farm1 farm5)
135.0: (move-slow farm1 farm5)
136.0: (move-slow farm1 farm5)
137.0: (move-slow farm1 farm5)
138.0: (move-slow farm1 farm5)
139.0: (move-slow farm1 farm5)
140.0: (move-slow farm1 farm5)
141.0: (move-slow farm1 farm5)
142.0: (move-slow farm1 farm5)
143.0: (move-slow farm1 farm5)
144.0: (move-slow farm1 farm5)
145.0: (move-slow farm1 farm5)
146.0: (move-slow farm1 farm5)
147.0: (move-slow farm1 farm5)
148.0: (move-slow farm1 farm5)
149.0: (move-slow farm1 farm5)
150.0: (move-slow farm1 farm5)
151.0: (move-slow farm1 farm5)
152.0: (move-slow farm1 farm5)
153.0: (move-slow farm1 farm5)
154.0: (move-slow farm1 farm5)
155.0: (move-slow farm1 farm5)
156.0: (move-slow farm1 farm5)
157.0: (move-slow farm1 farm5)
158.0: (move-slow farm1 farm5)
159.0: (move-slow farm1 farm5)
160.0: (move-slow farm1 farm5)
161.0: (move-slow farm1 farm5)
162.0: (move-slow farm1 farm5)
163.0: (move-slow farm1 farm5)
164.0: (move-slow farm1 farm5)
165.0: (move-slow farm1 farm5)
166.0: (move-slow farm1 farm5)
167.0: (move-slow farm1 farm5)
168.0: (move-slow farm1 farm5)
169.0: (move-slow farm1 farm5)
170.0: (move-slow farm1 farm5)
171.0: (move-slow farm1 farm5)
172.0: (move-slow farm1 farm5)
173.0: (move-slow farm1 farm5)
174.0: (move-slow farm1 farm5)
175.0: (move-slow farm1 farm5)
176.0: (move-slow farm1 farm5)
177.0: (move-slow farm1 farm5)
178.0: (move-slow farm1 farm5)
179.0: (move-slow farm1 farm5)
180.0: (move-slow farm1 farm5)
181.0: (move-slow farm1 farm5)
182.0: (move-slow farm1 farm5)
183.0: (move-slow farm1 farm5)
184.0: (move-slow farm1 farm5)
185.0: (move-slow farm1 farm5)
186.0: (move-slow farm1 farm5)
187.0: (move-slow farm1 farm5)
188.0: (move-slow farm1 farm5)
189.0: (move-slow farm1 farm5)
190.0: (move-slow farm1 farm5)
191.0: (move-slow farm1 farm5)
192.0: (move-slow farm1 farm5)
193.0: (move-slow farm1 farm5)
194.0: (move-slow farm1 farm5)
195.0: (move-slow farm1 farm5)
196.0: (move-slow farm1 farm5)
197.0: (move-slow farm1 farm5)
198.0: (move-slow farm1 farm5)
199.0: (move-slow farm1 farm5)
200.0: (move-slow farm1 farm5)
201.0: (move-slow farm1 farm5)
202.0: (move-slow farm1 farm5)
203.0: (move-slow farm1 farm5)
204.0: (move-slow farm1 farm5)
205.0: (move-slow farm1 farm5)
206.0: (move-slow farm1 farm5)
207.0: (move-slow farm1 farm5)
208.0: (move-slow farm1 farm5)
209.0: (move-slow farm1 farm5)
210.0: (move-slow farm1 farm5)
211.0: (move-slow farm1 farm5)
212.0: (move-slow farm1 farm5)
213.0: (move-slow farm1 farm5)
214.0: (move-slow farm1 farm5)
215.0: (move-slow farm1 farm5)
216.0: (move-slow farm1 farm5)
217.0: (move-slow farm1 farm5)
218.0: (move-slow farm1 farm5)
219.0: (move-slow farm1 farm5)
220.0: (move-slow farm1 farm5)
221.0: (move-slow farm1 farm5)
222.0: (move-slow farm1 farm5)
223.0: (move-slow farm1 farm5)
224.0: (move-slow farm1 farm5)
225.0: (move-slow farm1 farm5)
226.0: (move-slow farm1 farm5)
227.0: (move-slow farm1 farm5)
228.0: (move-slow farm1 farm5)
229.0: (move-slow farm1 farm5)
230.0: (move-slow farm1 farm5)
231.0: (move-slow farm1 farm5)
232.0: (move-slow farm1 farm5)
233.0: (move-slow farm1 farm5)
234.0: (move-slow farm1 farm5)
235.0: (move-slow farm1 farm5)
236.0: (move-slow farm1 farm5)
237.0: (move-slow farm1 farm5)
238.0: (move-slow farm1 farm5)
239.0: (move-slow farm1 farm5)
240.0: (move-slow farm1 farm5)
241.0: (move-slow farm1 farm5)
242.0: (move-slow farm1 farm5)
243.0: (move-slow farm1 farm5)
244.0: (move-slow farm1 farm5)
245.0: (move-slow farm1 farm5)
246.0: (move-slow farm1 farm5)
247.0: (move-slow farm1 farm5)
248.0: (move-slow farm1 farm5)
249.0: (move-slow farm1 farm5)
250.0: (move-slow farm1 farm5)
251.0: (move-slow farm1 farm5)
252.0: (move-slow farm1 farm5)
253.0: (move-slow farm1 farm5)
254.0: (move-slow farm1 farm5)
255.0: (move-slow farm1 farm5)
256.0: (move-slow farm1 farm5)
257.0: (move-slow farm1 farm5)
258.0: (move-slow farm1 farm5)
259.0: (move-slow farm1 farm5)
260.0: (move-slow farm1 farm5)
261.0: (move-slow farm1 farm5)
262.0: (move-slow farm1 farm5)
263.0: (move-slow farm1 farm5)
264.0: (move-slow farm1 farm5)
265.0: (move-slow farm1 farm5)
266.0: (move-slow farm1 farm5)
267.0: (move-slow farm1 farm5)
268.0: (move-slow farm1 farm5)
269.0: (move-slow farm1 farm5)
270.0: (move-slow farm1 farm5)
271.0: (move-slow farm1 farm5)
272.0: (move-slow farm1 farm5)
273.0: (move-slow farm1 farm5)
274.0: (move-slow farm1 farm5)
275.0: (move-slow farm1 farm5)
276.0: (move-slow farm1 farm5)
277.0: (move-slow farm1 farm5)
278.0: (move-slow farm1 farm5)
279.0: (move-slow farm1 farm5)
280.0: (move-slow farm1 farm5)
281.0: (move-slow farm1 farm5)
282.0: (move-slow farm1 farm5)
283.0: (move-slow farm1 farm5)
284.0: (move-slow farm1 farm5)
285.0: (move-slow farm1 farm5)
286.0: (move-slow farm1 farm5)
287.0: (move-slow farm1 farm5)
288.0: (move-slow farm1 farm5)
289.0: (move-slow farm1 farm5)
290.0: (move-slow farm1 farm5)
291.0: (move-slow farm1 farm5)
292.0: (move-slow farm1 farm5)
293.0: (move-slow farm1 farm5)
294.0: (move-slow farm1 farm5)
295.0: (move-slow farm1 farm5)
296.0: (move-slow farm1 farm5)
297.0: (move-slow farm1 farm5)
298.0: (move-slow farm1 farm5)
299.0: (move-slow farm1 farm5)
300.0: (move-slow farm1 farm5)
301.0: (move-slow farm1 farm5)
302.0: (move-slow farm1 farm5)
303.0: (move-slow farm1 farm5)
304.0: (move-slow farm1 farm2)
305.0: (move-slow farm1 farm2)
306.0: (move-slow farm6 farm7)
307.0: (move-slow farm1 farm5)
308.0: (move-slow farm0 farm4)
309.0: (move-slow farm1 farm0)
310.0: (move-slow farm2 farm3)
311.0: (move-slow farm5 farm6)
312.0: (move-slow farm1 farm2)

Plan-Length:313
Metric (Search):313.0
Planning Time (msec): 173387
Heuristic Time (msec): 107273
Search Time (msec): 172717
Expanded Nodes:1710020
States Evaluated:8287555
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:27806921
