Domain parsed
Problem parsed
Grounding..
Grounding Time: 50
Aibr Preprocessing
|F|:0
|X|:4
|A|:16
|P|:0
|E|:0
H1 Setup Time (msec): 23
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1290.69
 g(n)= 1.0 h(n)=1286.2765
 g(n)= 2.0 h(n)=1282.7964
 g(n)= 3.0 h(n)=1279.3829
 g(n)= 4.0 h(n)=1275.4695
 g(n)= 5.0 h(n)=1272.056
 g(n)= 6.0 h(n)=1268.6426
 g(n)= 7.0 h(n)=1265.2291
 g(n)= 8.0 h(n)=1261.8157
 g(n)= 9.0 h(n)=1258.4022
 g(n)= 10.0 h(n)=1254.9888
 g(n)= 11.0 h(n)=1251.5753
 g(n)= 12.0 h(n)=1248.1619
 g(n)= 13.0 h(n)=1244.7484
 g(n)= 14.0 h(n)=1241.3348
 g(n)= 15.0 h(n)=1237.9214
 g(n)= 16.0 h(n)=1234.5079
 g(n)= 17.0 h(n)=1231.0945
 g(n)= 18.0 h(n)=1227.681
 g(n)= 19.0 h(n)=1224.2676
 g(n)= 20.0 h(n)=1220.8541
 g(n)= 21.0 h(n)=1217.4407
 g(n)= 22.0 h(n)=1214.0272
 g(n)= 23.0 h(n)=1210.6138
 g(n)= 24.0 h(n)=1207.2003
 g(n)= 25.0 h(n)=1203.7869
 g(n)= 26.0 h(n)=1200.3734
 g(n)= 27.0 h(n)=1196.9598
 g(n)= 28.0 h(n)=1193.5464
 g(n)= 29.0 h(n)=1190.1329
 g(n)= 30.0 h(n)=1186.7195
 g(n)= 31.0 h(n)=1183.306
 g(n)= 32.0 h(n)=1179.8926
 g(n)= 33.0 h(n)=1176.4791
 g(n)= 34.0 h(n)=1173.0657
 g(n)= 35.0 h(n)=1169.6522
 g(n)= 36.0 h(n)=1166.2388
 g(n)= 37.0 h(n)=1162.8253
 g(n)= 38.0 h(n)=1159.4119
 g(n)= 39.0 h(n)=1155.9984
 g(n)= 40.0 h(n)=1152.5848
 g(n)= 41.0 h(n)=1149.1714
 g(n)= 42.0 h(n)=1145.7579
 g(n)= 43.0 h(n)=1142.3445
 g(n)= 44.0 h(n)=1138.931
 g(n)= 45.0 h(n)=1135.5176
 g(n)= 46.0 h(n)=1132.1041
 g(n)= 47.0 h(n)=1128.6907
 g(n)= 48.0 h(n)=1125.2772
 g(n)= 49.0 h(n)=1121.8638
 g(n)= 50.0 h(n)=1118.4503
 g(n)= 51.0 h(n)=1115.0369
 g(n)= 52.0 h(n)=1111.6234
 g(n)= 53.0 h(n)=1108.2098
 g(n)= 54.0 h(n)=1104.7964
 g(n)= 55.0 h(n)=1101.3829
 g(n)= 56.0 h(n)=1097.9695
 g(n)= 57.0 h(n)=1094.556
 g(n)= 58.0 h(n)=1091.1426
 g(n)= 59.0 h(n)=1087.7291
 g(n)= 60.0 h(n)=1084.3157
 g(n)= 61.0 h(n)=1080.9022
 g(n)= 62.0 h(n)=1077.4888
 g(n)= 63.0 h(n)=1074.0753
 g(n)= 64.0 h(n)=1070.6619
 g(n)= 65.0 h(n)=1067.2484
 g(n)= 66.0 h(n)=1063.8348
 g(n)= 67.0 h(n)=1060.4214
 g(n)= 68.0 h(n)=1057.0079
 g(n)= 69.0 h(n)=1053.5945
 g(n)= 70.0 h(n)=1050.181
 g(n)= 71.0 h(n)=1046.7676
 g(n)= 72.0 h(n)=1043.3541
 g(n)= 73.0 h(n)=1039.9407
 g(n)= 74.0 h(n)=1036.5272
 g(n)= 75.0 h(n)=1033.1138
 g(n)= 76.0 h(n)=1029.7003
 g(n)= 77.0 h(n)=1026.2869
 g(n)= 78.0 h(n)=1022.87335
 g(n)= 79.0 h(n)=1019.45984
 g(n)= 80.0 h(n)=1016.0464
 g(n)= 81.0 h(n)=1012.63293
 g(n)= 82.0 h(n)=1009.2195
 g(n)= 83.0 h(n)=1005.806
 g(n)= 84.0 h(n)=1002.3926
 g(n)= 85.0 h(n)=998.9791
 g(n)= 86.0 h(n)=995.5657
 g(n)= 87.0 h(n)=992.1522
 g(n)= 88.0 h(n)=988.7388
 g(n)= 89.0 h(n)=985.32526
 g(n)= 90.0 h(n)=981.9118
 g(n)= 91.0 h(n)=978.49835
 g(n)= 92.0 h(n)=975.08484
 g(n)= 93.0 h(n)=971.6714
 g(n)= 94.0 h(n)=968.25793
 g(n)= 95.0 h(n)=964.8445
 g(n)= 96.0 h(n)=961.431
 g(n)= 97.0 h(n)=958.0176
 g(n)= 98.0 h(n)=954.6041
 g(n)= 99.0 h(n)=951.1907
 g(n)= 100.0 h(n)=947.7772
 g(n)= 101.0 h(n)=944.3638
 g(n)= 102.0 h(n)=940.95026
 g(n)= 103.0 h(n)=937.5368
 g(n)= 104.0 h(n)=934.12335
 g(n)= 105.0 h(n)=930.70984
 g(n)= 106.0 h(n)=927.2964
 g(n)= 107.0 h(n)=923.88293
 g(n)= 108.0 h(n)=920.4695
 g(n)= 109.0 h(n)=917.056
 g(n)= 110.0 h(n)=913.6426
 g(n)= 111.0 h(n)=910.2291
 g(n)= 112.0 h(n)=906.8157
 g(n)= 113.0 h(n)=903.4022
 g(n)= 114.0 h(n)=899.9887
 g(n)= 115.0 h(n)=896.57526
 g(n)= 116.0 h(n)=893.1618
 g(n)= 117.0 h(n)=889.74835
 g(n)= 118.0 h(n)=886.33484
 g(n)= 119.0 h(n)=882.9214
 g(n)= 120.0 h(n)=879.50793
 g(n)= 121.0 h(n)=876.0945
 g(n)= 122.0 h(n)=872.681
 g(n)= 123.0 h(n)=869.2676
 g(n)= 124.0 h(n)=865.8541
 g(n)= 125.0 h(n)=862.4407
 g(n)= 126.0 h(n)=859.0272
 g(n)= 127.0 h(n)=855.6137
 g(n)= 128.0 h(n)=852.20026
 g(n)= 129.0 h(n)=848.7868
 g(n)= 130.0 h(n)=845.37335
 g(n)= 131.0 h(n)=841.9599
 g(n)= 132.0 h(n)=838.5464
 g(n)= 133.0 h(n)=835.13293
 g(n)= 134.0 h(n)=831.7195
 g(n)= 135.0 h(n)=828.306
 g(n)= 136.0 h(n)=824.8926
 g(n)= 137.0 h(n)=821.4791
 g(n)= 138.0 h(n)=818.0657
 g(n)= 139.0 h(n)=814.6522
 g(n)= 140.0 h(n)=811.2387
 g(n)= 141.0 h(n)=807.82526
 g(n)= 142.0 h(n)=804.4118
 g(n)= 143.0 h(n)=800.99835
 g(n)= 144.0 h(n)=797.5849
 g(n)= 145.0 h(n)=794.1714
 g(n)= 146.0 h(n)=790.75793
 g(n)= 147.0 h(n)=787.3445
 g(n)= 148.0 h(n)=783.931
 g(n)= 149.0 h(n)=780.5176
 g(n)= 150.0 h(n)=777.1041
 g(n)= 151.0 h(n)=773.6907
 g(n)= 152.0 h(n)=770.2772
 g(n)= 153.0 h(n)=766.8637
 g(n)= 154.0 h(n)=763.45026
 g(n)= 155.0 h(n)=760.0368
 g(n)= 156.0 h(n)=756.62335
 g(n)= 157.0 h(n)=753.2099
 g(n)= 158.0 h(n)=749.7964
 g(n)= 159.0 h(n)=746.38293
 g(n)= 160.0 h(n)=742.9695
 g(n)= 161.0 h(n)=739.556
 g(n)= 162.0 h(n)=736.1426
 g(n)= 163.0 h(n)=732.7291
 g(n)= 164.0 h(n)=729.3157
 g(n)= 165.0 h(n)=725.9022
 g(n)= 166.0 h(n)=722.4887
 g(n)= 167.0 h(n)=719.07526
 g(n)= 168.0 h(n)=715.6618
 g(n)= 169.0 h(n)=712.24835
 g(n)= 170.0 h(n)=708.8349
 g(n)= 171.0 h(n)=705.4214
 g(n)= 172.0 h(n)=702.00793
 g(n)= 173.0 h(n)=698.5945
 g(n)= 174.0 h(n)=695.181
 g(n)= 175.0 h(n)=691.7676
 g(n)= 176.0 h(n)=688.3541
 g(n)= 177.0 h(n)=684.9407
 g(n)= 178.0 h(n)=681.5272
 g(n)= 179.0 h(n)=678.1137
 g(n)= 180.0 h(n)=674.70026
 g(n)= 181.0 h(n)=671.2868
 g(n)= 182.0 h(n)=667.87335
 g(n)= 183.0 h(n)=664.4599
 g(n)= 184.0 h(n)=661.0464
 g(n)= 185.0 h(n)=657.63293
 g(n)= 186.0 h(n)=654.2195
 g(n)= 187.0 h(n)=650.806
 g(n)= 188.0 h(n)=647.3926
 g(n)= 189.0 h(n)=644.9203
 g(n)= 190.0 h(n)=642.50684
 g(n)= 191.0 h(n)=640.0934
 g(n)= 192.0 h(n)=637.67993
 g(n)= 193.0 h(n)=635.2665
 g(n)= 194.0 h(n)=632.85297
 g(n)= 195.0 h(n)=630.4395
 g(n)= 196.0 h(n)=628.02606
 g(n)= 197.0 h(n)=625.6126
 g(n)= 198.0 h(n)=623.1991
 g(n)= 199.0 h(n)=620.78564
 g(n)= 200.0 h(n)=618.3722
 g(n)= 201.0 h(n)=615.95874
 g(n)= 202.0 h(n)=613.5453
 g(n)= 203.0 h(n)=611.13184
 g(n)= 204.0 h(n)=608.7184
 g(n)= 205.0 h(n)=606.30493
 g(n)= 206.0 h(n)=603.8915
 g(n)= 207.0 h(n)=601.478
 g(n)= 208.0 h(n)=599.0645
 g(n)= 209.0 h(n)=596.65106
 g(n)= 210.0 h(n)=594.2376
 g(n)= 211.0 h(n)=591.82416
 g(n)= 212.0 h(n)=589.4107
 g(n)= 213.0 h(n)=586.9972
 g(n)= 214.0 h(n)=584.58374
 g(n)= 215.0 h(n)=582.1703
 g(n)= 216.0 h(n)=579.75684
 g(n)= 217.0 h(n)=577.3434
 g(n)= 218.0 h(n)=574.92993
 g(n)= 219.0 h(n)=572.5165
 g(n)= 220.0 h(n)=570.103
 g(n)= 221.0 h(n)=567.6895
 g(n)= 222.0 h(n)=565.27606
 g(n)= 223.0 h(n)=562.8626
 g(n)= 224.0 h(n)=560.44916
 g(n)= 225.0 h(n)=558.0357
 g(n)= 226.0 h(n)=555.6222
 g(n)= 227.0 h(n)=553.20874
 g(n)= 228.0 h(n)=550.7953
 g(n)= 229.0 h(n)=548.38184
 g(n)= 230.0 h(n)=545.9684
 g(n)= 231.0 h(n)=543.55493
 g(n)= 232.0 h(n)=541.1415
 g(n)= 233.0 h(n)=538.728
 g(n)= 234.0 h(n)=536.3145
 g(n)= 235.0 h(n)=533.90106
 g(n)= 236.0 h(n)=531.4876
 g(n)= 237.0 h(n)=529.07416
 g(n)= 238.0 h(n)=526.66064
 g(n)= 239.0 h(n)=524.2472
 g(n)= 240.0 h(n)=521.83374
 g(n)= 241.0 h(n)=519.4203
 g(n)= 242.0 h(n)=517.00684
 g(n)= 243.0 h(n)=514.5934
 g(n)= 244.0 h(n)=512.17993
 g(n)= 245.0 h(n)=509.76645
 g(n)= 246.0 h(n)=507.353
 g(n)= 247.0 h(n)=504.9395
 g(n)= 248.0 h(n)=502.52606
 g(n)= 249.0 h(n)=500.1126
 g(n)= 250.0 h(n)=497.69916
 g(n)= 251.0 h(n)=495.28568
 g(n)= 252.0 h(n)=492.87222
 g(n)= 253.0 h(n)=490.45877
 g(n)= 254.0 h(n)=488.0453
 g(n)= 255.0 h(n)=485.63184
 g(n)= 256.0 h(n)=483.21838
 g(n)= 257.0 h(n)=480.80493
 g(n)= 258.0 h(n)=478.39145
 g(n)= 259.0 h(n)=475.978
 g(n)= 260.0 h(n)=473.5645
 g(n)= 261.0 h(n)=471.15106
 g(n)= 262.0 h(n)=468.7376
 g(n)= 263.0 h(n)=466.32416
 g(n)= 264.0 h(n)=463.91068
 g(n)= 265.0 h(n)=461.49722
 g(n)= 266.0 h(n)=459.08377
 g(n)= 267.0 h(n)=456.6703
 g(n)= 268.0 h(n)=454.25684
 g(n)= 269.0 h(n)=451.84338
 g(n)= 270.0 h(n)=449.42993
 g(n)= 271.0 h(n)=447.01645
 g(n)= 272.0 h(n)=444.603
 g(n)= 273.0 h(n)=442.1895
 g(n)= 274.0 h(n)=439.77606
 g(n)= 275.0 h(n)=437.3626
 g(n)= 276.0 h(n)=434.94916
 g(n)= 277.0 h(n)=432.53568
 g(n)= 278.0 h(n)=430.12222
 g(n)= 279.0 h(n)=427.70877
 g(n)= 280.0 h(n)=425.2953
 g(n)= 281.0 h(n)=422.88184
 g(n)= 282.0 h(n)=420.46838
 g(n)= 283.0 h(n)=418.05493
 g(n)= 284.0 h(n)=415.64142
 g(n)= 285.0 h(n)=413.22797
 g(n)= 286.0 h(n)=410.8145
 g(n)= 287.0 h(n)=408.40106
 g(n)= 288.0 h(n)=405.9876
 g(n)= 289.0 h(n)=403.57416
 g(n)= 290.0 h(n)=401.16064
 g(n)= 291.0 h(n)=398.7472
 g(n)= 292.0 h(n)=396.33374
 g(n)= 293.0 h(n)=393.9203
 g(n)= 294.0 h(n)=391.50684
 g(n)= 295.0 h(n)=389.09338
 g(n)= 296.0 h(n)=386.6799
 g(n)= 297.0 h(n)=384.26642
 g(n)= 298.0 h(n)=381.85297
 g(n)= 299.0 h(n)=379.4395
 g(n)= 300.0 h(n)=377.02606
 g(n)= 301.0 h(n)=374.6126
 g(n)= 302.0 h(n)=372.19913
 g(n)= 303.0 h(n)=369.78564
 g(n)= 304.0 h(n)=367.3722
 g(n)= 305.0 h(n)=364.95874
 g(n)= 306.0 h(n)=362.5453
 g(n)= 307.0 h(n)=360.13184
 g(n)= 308.0 h(n)=357.71838
 g(n)= 309.0 h(n)=355.3049
 g(n)= 310.0 h(n)=352.89142
 g(n)= 311.0 h(n)=350.478
 g(n)= 312.0 h(n)=348.0645
 g(n)= 313.0 h(n)=345.65106
 g(n)= 314.0 h(n)=343.2376
 g(n)= 315.0 h(n)=340.82413
 g(n)= 316.0 h(n)=338.41068
 g(n)= 317.0 h(n)=335.9972
 g(n)= 318.0 h(n)=333.58374
 g(n)= 319.0 h(n)=331.1703
 g(n)= 320.0 h(n)=328.75684
 g(n)= 321.0 h(n)=326.34338
 g(n)= 322.0 h(n)=323.92987
 g(n)= 323.0 h(n)=321.51642
 g(n)= 324.0 h(n)=319.10297
 g(n)= 325.0 h(n)=316.6895
 g(n)= 326.0 h(n)=314.27606
 g(n)= 327.0 h(n)=311.8626
 g(n)= 328.0 h(n)=309.4491
 g(n)= 329.0 h(n)=307.03564
 g(n)= 330.0 h(n)=304.6222
 g(n)= 331.0 h(n)=302.20874
 g(n)= 332.0 h(n)=299.7953
 g(n)= 333.0 h(n)=297.38184
 g(n)= 334.0 h(n)=294.96835
 g(n)= 335.0 h(n)=292.55487
 g(n)= 336.0 h(n)=290.14142
 g(n)= 337.0 h(n)=287.72797
 g(n)= 338.0 h(n)=285.3145
 g(n)= 339.0 h(n)=282.90106
 g(n)= 340.0 h(n)=280.48758
 g(n)= 341.0 h(n)=278.0741
 g(n)= 342.0 h(n)=275.66064
 g(n)= 343.0 h(n)=273.2472
 g(n)= 344.0 h(n)=270.83374
 g(n)= 345.0 h(n)=268.4203
 g(n)= 346.0 h(n)=266.0068
 g(n)= 347.0 h(n)=263.59335
 g(n)= 348.0 h(n)=261.17987
 g(n)= 349.0 h(n)=258.76642
 g(n)= 350.0 h(n)=256.35297
 g(n)= 351.0 h(n)=253.9395
 g(n)= 352.0 h(n)=251.52605
 g(n)= 353.0 h(n)=249.11258
 g(n)= 354.0 h(n)=246.69911
 g(n)= 355.0 h(n)=244.28566
 g(n)= 356.0 h(n)=241.8722
 g(n)= 357.0 h(n)=239.45872
 g(n)= 358.0 h(n)=237.04527
 g(n)= 359.0 h(n)=234.6318
 g(n)= 360.0 h(n)=232.21835
 g(n)= 361.0 h(n)=229.80489
 g(n)= 362.0 h(n)=227.39143
 g(n)= 363.0 h(n)=224.97797
 g(n)= 364.0 h(n)=222.5645
 g(n)= 365.0 h(n)=220.15105
 g(n)= 366.0 h(n)=217.73758
 g(n)= 367.0 h(n)=215.32411
 g(n)= 368.0 h(n)=212.91066
 g(n)= 369.0 h(n)=210.4972
 g(n)= 370.0 h(n)=208.08372
 g(n)= 371.0 h(n)=205.67027
 g(n)= 372.0 h(n)=203.2568
 g(n)= 373.0 h(n)=200.84335
 g(n)= 374.0 h(n)=198.42989
 g(n)= 375.0 h(n)=196.01642
 g(n)= 376.0 h(n)=193.60297
 g(n)= 377.0 h(n)=191.1895
 g(n)= 378.0 h(n)=188.77603
 g(n)= 379.0 h(n)=186.36258
 g(n)= 380.0 h(n)=183.94911
 g(n)= 381.0 h(n)=181.53566
 g(n)= 382.0 h(n)=179.1222
 g(n)= 383.0 h(n)=176.70874
 g(n)= 384.0 h(n)=174.29527
 g(n)= 385.0 h(n)=171.8818
 g(n)= 386.0 h(n)=169.46834
 g(n)= 387.0 h(n)=167.05489
 g(n)= 388.0 h(n)=164.64142
 g(n)= 389.0 h(n)=162.22797
 g(n)= 390.0 h(n)=159.8145
 g(n)= 391.0 h(n)=157.40103
 g(n)= 392.0 h(n)=154.98758
 g(n)= 393.0 h(n)=152.57411
 g(n)= 394.0 h(n)=150.16066
 g(n)= 395.0 h(n)=147.7472
 g(n)= 396.0 h(n)=145.33372
 g(n)= 397.0 h(n)=142.92027
 g(n)= 398.0 h(n)=140.5068
 g(n)= 399.0 h(n)=138.09334
 g(n)= 400.0 h(n)=135.67989
 g(n)= 401.0 h(n)=133.26642
 g(n)= 402.0 h(n)=130.85295
 g(n)= 403.0 h(n)=128.43948
 g(n)= 404.0 h(n)=126.02603
 g(n)= 405.0 h(n)=123.61257
 g(n)= 406.0 h(n)=121.199104
 g(n)= 407.0 h(n)=118.785645
 g(n)= 408.0 h(n)=116.372185
 g(n)= 409.0 h(n)=113.958725
 g(n)= 410.0 h(n)=111.545265
 g(n)= 411.0 h(n)=109.1318
 g(n)= 412.0 h(n)=106.71834
 g(n)= 413.0 h(n)=104.30488
 g(n)= 414.0 h(n)=101.89141
 g(n)= 415.0 h(n)=99.47795
 g(n)= 416.0 h(n)=97.06449
 g(n)= 417.0 h(n)=94.65103
 g(n)= 418.0 h(n)=92.237564
 g(n)= 419.0 h(n)=89.824104
 g(n)= 420.0 h(n)=87.410645
 g(n)= 421.0 h(n)=84.997185
 g(n)= 422.0 h(n)=82.583725
 g(n)= 423.0 h(n)=80.17026
 g(n)= 424.0 h(n)=77.7568
 g(n)= 425.0 h(n)=75.34334
 g(n)= 426.0 h(n)=72.92987
 g(n)= 427.0 h(n)=70.51641
 g(n)= 428.0 h(n)=68.10295
 g(n)= 429.0 h(n)=65.68949
 g(n)= 430.0 h(n)=63.27603
 g(n)= 431.0 h(n)=60.862564
 g(n)= 432.0 h(n)=58.449104
 g(n)= 433.0 h(n)=56.035645
 g(n)= 434.0 h(n)=53.622185
 g(n)= 435.0 h(n)=51.208717
 g(n)= 436.0 h(n)=48.795258
 g(n)= 437.0 h(n)=46.381798
 g(n)= 438.0 h(n)=43.968334
 g(n)= 439.0 h(n)=41.55487
 g(n)= 440.0 h(n)=39.14141
 g(n)= 441.0 h(n)=36.727947
 g(n)= 442.0 h(n)=34.314487
 g(n)= 443.0 h(n)=31.901028
 g(n)= 444.0 h(n)=29.487564
 g(n)= 445.0 h(n)=27.074104
 g(n)= 446.0 h(n)=24.66064
 g(n)= 447.0 h(n)=22.24718
 g(n)= 448.0 h(n)=19.833717
 g(n)= 449.0 h(n)=17.420256
 g(n)= 450.0 h(n)=15.006794
 g(n)= 451.0 h(n)=12.593332
 g(n)= 452.0 h(n)=10.179871
 g(n)= 453.0 h(n)=7.7664094
 g(n)= 454.0 h(n)=5.352947
 g(n)= 455.0 h(n)=2.939486
 g(n)= 456.0 h(n)=1.6249729
 g(n)= 457.0 h(n)=0.3447055
 g(n)= 458.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm0 farm1)
1.0: (move-slow farm0 farm2)
2.0: (move-slow farm0 farm1)
3.0: (move-slow farm0 farm1)
4.0: (move-slow farm0 farm1)
5.0: (move-slow farm0 farm1)
6.0: (move-slow farm0 farm1)
7.0: (move-slow farm0 farm1)
8.0: (move-slow farm0 farm1)
9.0: (move-slow farm0 farm1)
10.0: (move-slow farm0 farm1)
11.0: (move-slow farm0 farm1)
12.0: (move-slow farm0 farm1)
13.0: (move-slow farm0 farm1)
14.0: (move-slow farm0 farm1)
15.0: (move-slow farm0 farm1)
16.0: (move-slow farm0 farm1)
17.0: (move-slow farm0 farm1)
18.0: (move-slow farm0 farm1)
19.0: (move-slow farm0 farm1)
20.0: (move-slow farm0 farm1)
21.0: (move-slow farm0 farm1)
22.0: (move-slow farm0 farm1)
23.0: (move-slow farm0 farm1)
24.0: (move-slow farm0 farm1)
25.0: (move-slow farm0 farm1)
26.0: (move-slow farm0 farm1)
27.0: (move-slow farm0 farm1)
28.0: (move-slow farm0 farm1)
29.0: (move-slow farm0 farm1)
30.0: (move-slow farm0 farm1)
31.0: (move-slow farm0 farm1)
32.0: (move-slow farm0 farm1)
33.0: (move-slow farm0 farm1)
34.0: (move-slow farm0 farm1)
35.0: (move-slow farm0 farm1)
36.0: (move-slow farm0 farm1)
37.0: (move-slow farm0 farm1)
38.0: (move-slow farm0 farm1)
39.0: (move-slow farm0 farm1)
40.0: (move-slow farm0 farm1)
41.0: (move-slow farm0 farm1)
42.0: (move-slow farm0 farm1)
43.0: (move-slow farm0 farm1)
44.0: (move-slow farm0 farm1)
45.0: (move-slow farm0 farm1)
46.0: (move-slow farm0 farm1)
47.0: (move-slow farm0 farm1)
48.0: (move-slow farm0 farm1)
49.0: (move-slow farm0 farm1)
50.0: (move-slow farm0 farm1)
51.0: (move-slow farm0 farm1)
52.0: (move-slow farm0 farm1)
53.0: (move-slow farm0 farm1)
54.0: (move-slow farm0 farm1)
55.0: (move-slow farm0 farm1)
56.0: (move-slow farm0 farm1)
57.0: (move-slow farm0 farm1)
58.0: (move-slow farm0 farm1)
59.0: (move-slow farm0 farm1)
60.0: (move-slow farm0 farm1)
61.0: (move-slow farm0 farm1)
62.0: (move-slow farm0 farm1)
63.0: (move-slow farm0 farm1)
64.0: (move-slow farm0 farm1)
65.0: (move-slow farm0 farm1)
66.0: (move-slow farm0 farm1)
67.0: (move-slow farm0 farm1)
68.0: (move-slow farm0 farm1)
69.0: (move-slow farm0 farm1)
70.0: (move-slow farm0 farm1)
71.0: (move-slow farm0 farm1)
72.0: (move-slow farm0 farm1)
73.0: (move-slow farm0 farm1)
74.0: (move-slow farm0 farm1)
75.0: (move-slow farm0 farm1)
76.0: (move-slow farm0 farm1)
77.0: (move-slow farm0 farm1)
78.0: (move-slow farm0 farm1)
79.0: (move-slow farm0 farm1)
80.0: (move-slow farm0 farm1)
81.0: (move-slow farm0 farm1)
82.0: (move-slow farm0 farm1)
83.0: (move-slow farm0 farm1)
84.0: (move-slow farm0 farm1)
85.0: (move-slow farm0 farm1)
86.0: (move-slow farm0 farm1)
87.0: (move-slow farm0 farm1)
88.0: (move-slow farm0 farm1)
89.0: (move-slow farm0 farm1)
90.0: (move-slow farm0 farm1)
91.0: (move-slow farm0 farm1)
92.0: (move-slow farm0 farm1)
93.0: (move-slow farm0 farm1)
94.0: (move-slow farm0 farm1)
95.0: (move-slow farm0 farm1)
96.0: (move-slow farm0 farm1)
97.0: (move-slow farm0 farm1)
98.0: (move-slow farm0 farm1)
99.0: (move-slow farm0 farm1)
100.0: (move-slow farm0 farm1)
101.0: (move-slow farm0 farm1)
102.0: (move-slow farm0 farm1)
103.0: (move-slow farm0 farm1)
104.0: (move-slow farm0 farm1)
105.0: (move-slow farm0 farm1)
106.0: (move-slow farm0 farm1)
107.0: (move-slow farm0 farm1)
108.0: (move-slow farm0 farm1)
109.0: (move-slow farm0 farm1)
110.0: (move-slow farm0 farm1)
111.0: (move-slow farm0 farm1)
112.0: (move-slow farm0 farm1)
113.0: (move-slow farm0 farm1)
114.0: (move-slow farm0 farm1)
115.0: (move-slow farm0 farm1)
116.0: (move-slow farm0 farm1)
117.0: (move-slow farm0 farm1)
118.0: (move-slow farm0 farm1)
119.0: (move-slow farm0 farm1)
120.0: (move-slow farm0 farm1)
121.0: (move-slow farm0 farm1)
122.0: (move-slow farm0 farm1)
123.0: (move-slow farm0 farm1)
124.0: (move-slow farm0 farm1)
125.0: (move-slow farm0 farm1)
126.0: (move-slow farm0 farm1)
127.0: (move-slow farm0 farm1)
128.0: (move-slow farm0 farm1)
129.0: (move-slow farm0 farm1)
130.0: (move-slow farm0 farm1)
131.0: (move-slow farm0 farm1)
132.0: (move-slow farm0 farm1)
133.0: (move-slow farm0 farm1)
134.0: (move-slow farm0 farm1)
135.0: (move-slow farm0 farm1)
136.0: (move-slow farm0 farm1)
137.0: (move-slow farm0 farm1)
138.0: (move-slow farm0 farm1)
139.0: (move-slow farm0 farm1)
140.0: (move-slow farm0 farm1)
141.0: (move-slow farm0 farm1)
142.0: (move-slow farm0 farm1)
143.0: (move-slow farm0 farm1)
144.0: (move-slow farm0 farm1)
145.0: (move-slow farm0 farm1)
146.0: (move-slow farm0 farm1)
147.0: (move-slow farm0 farm1)
148.0: (move-slow farm0 farm1)
149.0: (move-slow farm0 farm1)
150.0: (move-slow farm0 farm1)
151.0: (move-slow farm0 farm1)
152.0: (move-slow farm0 farm1)
153.0: (move-slow farm0 farm1)
154.0: (move-slow farm0 farm1)
155.0: (move-slow farm0 farm1)
156.0: (move-slow farm0 farm1)
157.0: (move-slow farm0 farm1)
158.0: (move-slow farm0 farm1)
159.0: (move-slow farm0 farm1)
160.0: (move-slow farm0 farm1)
161.0: (move-slow farm0 farm1)
162.0: (move-slow farm0 farm1)
163.0: (move-slow farm0 farm1)
164.0: (move-slow farm0 farm1)
165.0: (move-slow farm0 farm1)
166.0: (move-slow farm0 farm1)
167.0: (move-slow farm0 farm1)
168.0: (move-slow farm0 farm1)
169.0: (move-slow farm0 farm1)
170.0: (move-slow farm0 farm1)
171.0: (move-slow farm0 farm1)
172.0: (move-slow farm0 farm1)
173.0: (move-slow farm0 farm1)
174.0: (move-slow farm0 farm1)
175.0: (move-slow farm0 farm1)
176.0: (move-slow farm0 farm1)
177.0: (move-slow farm0 farm1)
178.0: (move-slow farm0 farm1)
179.0: (move-slow farm0 farm1)
180.0: (move-slow farm0 farm1)
181.0: (move-slow farm0 farm1)
182.0: (move-slow farm0 farm1)
183.0: (move-slow farm0 farm1)
184.0: (move-slow farm0 farm1)
185.0: (move-slow farm0 farm1)
186.0: (move-slow farm0 farm1)
187.0: (move-slow farm0 farm1)
188.0: (move-slow farm0 farm1)
189.0: (move-slow farm0 farm1)
190.0: (move-slow farm0 farm1)
191.0: (move-slow farm0 farm1)
192.0: (move-slow farm0 farm1)
193.0: (move-slow farm0 farm1)
194.0: (move-slow farm0 farm1)
195.0: (move-slow farm0 farm1)
196.0: (move-slow farm0 farm1)
197.0: (move-slow farm0 farm1)
198.0: (move-slow farm0 farm1)
199.0: (move-slow farm0 farm1)
200.0: (move-slow farm0 farm1)
201.0: (move-slow farm0 farm1)
202.0: (move-slow farm0 farm1)
203.0: (move-slow farm0 farm1)
204.0: (move-slow farm0 farm1)
205.0: (move-slow farm0 farm1)
206.0: (move-slow farm0 farm1)
207.0: (move-slow farm0 farm1)
208.0: (move-slow farm0 farm1)
209.0: (move-slow farm0 farm1)
210.0: (move-slow farm0 farm1)
211.0: (move-slow farm0 farm1)
212.0: (move-slow farm0 farm1)
213.0: (move-slow farm0 farm1)
214.0: (move-slow farm0 farm1)
215.0: (move-slow farm0 farm1)
216.0: (move-slow farm0 farm1)
217.0: (move-slow farm0 farm1)
218.0: (move-slow farm0 farm1)
219.0: (move-slow farm0 farm1)
220.0: (move-slow farm0 farm1)
221.0: (move-slow farm0 farm1)
222.0: (move-slow farm0 farm1)
223.0: (move-slow farm0 farm1)
224.0: (move-slow farm0 farm1)
225.0: (move-slow farm0 farm1)
226.0: (move-slow farm0 farm1)
227.0: (move-slow farm0 farm1)
228.0: (move-slow farm0 farm1)
229.0: (move-slow farm0 farm1)
230.0: (move-slow farm0 farm1)
231.0: (move-slow farm0 farm1)
232.0: (move-slow farm0 farm1)
233.0: (move-slow farm0 farm1)
234.0: (move-slow farm0 farm1)
235.0: (move-slow farm0 farm1)
236.0: (move-slow farm0 farm1)
237.0: (move-slow farm0 farm1)
238.0: (move-slow farm0 farm1)
239.0: (move-slow farm0 farm1)
240.0: (move-slow farm0 farm1)
241.0: (move-slow farm0 farm1)
242.0: (move-slow farm0 farm1)
243.0: (move-slow farm0 farm1)
244.0: (move-slow farm0 farm1)
245.0: (move-slow farm0 farm1)
246.0: (move-slow farm0 farm1)
247.0: (move-slow farm0 farm1)
248.0: (move-slow farm0 farm1)
249.0: (move-slow farm0 farm1)
250.0: (move-slow farm0 farm1)
251.0: (move-slow farm0 farm1)
252.0: (move-slow farm0 farm1)
253.0: (move-slow farm0 farm1)
254.0: (move-slow farm0 farm1)
255.0: (move-slow farm0 farm1)
256.0: (move-slow farm0 farm1)
257.0: (move-slow farm0 farm1)
258.0: (move-slow farm0 farm1)
259.0: (move-slow farm0 farm1)
260.0: (move-slow farm0 farm1)
261.0: (move-slow farm0 farm1)
262.0: (move-slow farm0 farm1)
263.0: (move-slow farm0 farm1)
264.0: (move-slow farm0 farm1)
265.0: (move-slow farm0 farm1)
266.0: (move-slow farm0 farm1)
267.0: (move-slow farm0 farm1)
268.0: (move-slow farm0 farm1)
269.0: (move-slow farm0 farm1)
270.0: (move-slow farm0 farm1)
271.0: (move-slow farm0 farm1)
272.0: (move-slow farm0 farm1)
273.0: (move-slow farm0 farm1)
274.0: (move-slow farm0 farm1)
275.0: (move-slow farm0 farm1)
276.0: (move-slow farm0 farm1)
277.0: (move-slow farm0 farm1)
278.0: (move-slow farm0 farm1)
279.0: (move-slow farm0 farm1)
280.0: (move-slow farm0 farm1)
281.0: (move-slow farm0 farm1)
282.0: (move-slow farm0 farm1)
283.0: (move-slow farm0 farm1)
284.0: (move-slow farm0 farm1)
285.0: (move-slow farm0 farm1)
286.0: (move-slow farm0 farm1)
287.0: (move-slow farm0 farm1)
288.0: (move-slow farm0 farm1)
289.0: (move-slow farm0 farm1)
290.0: (move-slow farm0 farm1)
291.0: (move-slow farm0 farm1)
292.0: (move-slow farm0 farm1)
293.0: (move-slow farm0 farm1)
294.0: (move-slow farm0 farm1)
295.0: (move-slow farm0 farm1)
296.0: (move-slow farm0 farm1)
297.0: (move-slow farm0 farm1)
298.0: (move-slow farm0 farm1)
299.0: (move-slow farm0 farm1)
300.0: (move-slow farm0 farm1)
301.0: (move-slow farm0 farm1)
302.0: (move-slow farm0 farm1)
303.0: (move-slow farm0 farm1)
304.0: (move-slow farm0 farm1)
305.0: (move-slow farm0 farm1)
306.0: (move-slow farm0 farm1)
307.0: (move-slow farm0 farm1)
308.0: (move-slow farm0 farm1)
309.0: (move-slow farm0 farm1)
310.0: (move-slow farm0 farm1)
311.0: (move-slow farm0 farm1)
312.0: (move-slow farm0 farm1)
313.0: (move-slow farm0 farm1)
314.0: (move-slow farm0 farm1)
315.0: (move-slow farm0 farm1)
316.0: (move-slow farm0 farm1)
317.0: (move-slow farm0 farm1)
318.0: (move-slow farm0 farm1)
319.0: (move-slow farm0 farm1)
320.0: (move-slow farm0 farm1)
321.0: (move-slow farm0 farm1)
322.0: (move-slow farm0 farm1)
323.0: (move-slow farm0 farm1)
324.0: (move-slow farm0 farm1)
325.0: (move-slow farm0 farm1)
326.0: (move-slow farm0 farm1)
327.0: (move-slow farm0 farm1)
328.0: (move-slow farm0 farm1)
329.0: (move-slow farm0 farm1)
330.0: (move-slow farm0 farm1)
331.0: (move-slow farm0 farm1)
332.0: (move-slow farm0 farm1)
333.0: (move-slow farm0 farm1)
334.0: (move-slow farm0 farm1)
335.0: (move-slow farm0 farm1)
336.0: (move-slow farm0 farm1)
337.0: (move-slow farm0 farm1)
338.0: (move-slow farm0 farm1)
339.0: (move-slow farm0 farm1)
340.0: (move-slow farm0 farm1)
341.0: (move-slow farm0 farm1)
342.0: (move-slow farm0 farm1)
343.0: (move-slow farm0 farm1)
344.0: (move-slow farm0 farm1)
345.0: (move-slow farm0 farm1)
346.0: (move-slow farm0 farm1)
347.0: (move-slow farm0 farm1)
348.0: (move-slow farm0 farm1)
349.0: (move-slow farm0 farm1)
350.0: (move-slow farm0 farm1)
351.0: (move-slow farm0 farm1)
352.0: (move-slow farm0 farm1)
353.0: (move-slow farm0 farm1)
354.0: (move-slow farm0 farm1)
355.0: (move-slow farm0 farm1)
356.0: (move-slow farm0 farm1)
357.0: (move-slow farm0 farm1)
358.0: (move-slow farm0 farm1)
359.0: (move-slow farm0 farm1)
360.0: (move-slow farm0 farm1)
361.0: (move-slow farm0 farm1)
362.0: (move-slow farm0 farm1)
363.0: (move-slow farm0 farm1)
364.0: (move-slow farm0 farm1)
365.0: (move-slow farm0 farm1)
366.0: (move-slow farm0 farm1)
367.0: (move-slow farm0 farm1)
368.0: (move-slow farm0 farm1)
369.0: (move-slow farm0 farm1)
370.0: (move-slow farm0 farm1)
371.0: (move-slow farm0 farm1)
372.0: (move-slow farm0 farm1)
373.0: (move-slow farm0 farm1)
374.0: (move-slow farm0 farm1)
375.0: (move-slow farm0 farm1)
376.0: (move-slow farm0 farm1)
377.0: (move-slow farm0 farm1)
378.0: (move-slow farm0 farm1)
379.0: (move-slow farm0 farm1)
380.0: (move-slow farm0 farm1)
381.0: (move-slow farm0 farm1)
382.0: (move-slow farm0 farm1)
383.0: (move-slow farm0 farm1)
384.0: (move-slow farm0 farm1)
385.0: (move-slow farm0 farm1)
386.0: (move-slow farm0 farm1)
387.0: (move-slow farm0 farm1)
388.0: (move-slow farm0 farm1)
389.0: (move-slow farm0 farm1)
390.0: (move-slow farm0 farm1)
391.0: (move-slow farm0 farm1)
392.0: (move-slow farm0 farm1)
393.0: (move-slow farm0 farm1)
394.0: (move-slow farm0 farm1)
395.0: (move-slow farm0 farm1)
396.0: (move-slow farm0 farm1)
397.0: (move-slow farm0 farm1)
398.0: (move-slow farm0 farm1)
399.0: (move-slow farm0 farm1)
400.0: (move-slow farm0 farm1)
401.0: (move-slow farm0 farm1)
402.0: (move-slow farm0 farm1)
403.0: (move-slow farm0 farm1)
404.0: (move-slow farm0 farm1)
405.0: (move-slow farm0 farm1)
406.0: (move-slow farm0 farm1)
407.0: (move-slow farm0 farm1)
408.0: (move-slow farm0 farm1)
409.0: (move-slow farm0 farm1)
410.0: (move-slow farm0 farm1)
411.0: (move-slow farm0 farm1)
412.0: (move-slow farm0 farm1)
413.0: (move-slow farm0 farm1)
414.0: (move-slow farm0 farm1)
415.0: (move-slow farm0 farm1)
416.0: (move-slow farm0 farm1)
417.0: (move-slow farm0 farm1)
418.0: (move-slow farm0 farm1)
419.0: (move-slow farm0 farm1)
420.0: (move-slow farm0 farm1)
421.0: (move-slow farm0 farm1)
422.0: (move-slow farm0 farm1)
423.0: (move-slow farm0 farm1)
424.0: (move-slow farm0 farm1)
425.0: (move-slow farm0 farm1)
426.0: (move-slow farm0 farm1)
427.0: (move-slow farm0 farm1)
428.0: (move-slow farm0 farm1)
429.0: (move-slow farm0 farm1)
430.0: (move-slow farm0 farm1)
431.0: (move-slow farm0 farm1)
432.0: (move-slow farm0 farm1)
433.0: (move-slow farm0 farm1)
434.0: (move-slow farm0 farm1)
435.0: (move-slow farm0 farm1)
436.0: (move-slow farm0 farm1)
437.0: (move-slow farm0 farm1)
438.0: (move-slow farm0 farm1)
439.0: (move-slow farm0 farm1)
440.0: (move-slow farm0 farm1)
441.0: (move-slow farm0 farm1)
442.0: (move-slow farm0 farm1)
443.0: (move-slow farm0 farm1)
444.0: (move-slow farm0 farm1)
445.0: (move-slow farm0 farm1)
446.0: (move-slow farm0 farm1)
447.0: (move-slow farm0 farm1)
448.0: (move-slow farm0 farm1)
449.0: (move-slow farm0 farm1)
450.0: (move-slow farm0 farm1)
451.0: (move-slow farm0 farm1)
452.0: (move-slow farm0 farm1)
453.0: (move-slow farm0 farm1)
454.0: (move-slow farm0 farm1)
455.0: (move-slow farm0 farm1)
456.0: (move-slow farm1 farm3)
457.0: (move-slow farm0 farm1)

Plan-Length:458
Metric (Search):458.0
Planning Time (msec): 817
Heuristic Time (msec): 132
Search Time (msec): 248
Expanded Nodes:459
States Evaluated:3659
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:911
