Domain parsed
Problem parsed
Grounding..
Grounding Time: 178
Aibr Preprocessing
|F|:0
|X|:10
|A|:52
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=43.0
 g(n)= 1.0 h(n)=41.0
 g(n)= 2.0 h(n)=38.0
 g(n)= 7.0 h(n)=37.0
 g(n)= 9.0 h(n)=36.0
 g(n)= 17.0 h(n)=35.0
 g(n)= 20.0 h(n)=34.0
 g(n)= 23.0 h(n)=33.0
 g(n)= 25.0 h(n)=32.0
 g(n)= 30.0 h(n)=31.0
 g(n)= 32.0 h(n)=30.0
 g(n)= 34.0 h(n)=29.0
 g(n)= 38.0 h(n)=28.0
 g(n)= 39.0 h(n)=27.0
-------------Time: 10s ; Expanded Nodes: 5877 (Avg-Speed 587.0 n/s); Evaluated States: 97123
 g(n)= 63.0 h(n)=26.0
 g(n)= 65.0 h(n)=25.0
 g(n)= 67.0 h(n)=24.0
 g(n)= 71.0 h(n)=23.0
 g(n)= 75.0 h(n)=22.0
 g(n)= 78.0 h(n)=21.0
 g(n)= 86.0 h(n)=20.0
 g(n)= 89.0 h(n)=19.0
 g(n)= 92.0 h(n)=18.0
 g(n)= 96.0 h(n)=17.0
 g(n)= 101.0 h(n)=16.0
 g(n)= 105.0 h(n)=15.0
 g(n)= 109.0 h(n)=14.0
 g(n)= 113.0 h(n)=13.0
 g(n)= 117.0 h(n)=12.0
 g(n)= 121.0 h(n)=11.0
 g(n)= 124.0 h(n)=10.0
 g(n)= 126.0 h(n)=9.0
 g(n)= 128.0 h(n)=8.0
 g(n)= 130.0 h(n)=7.0
 g(n)= 134.0 h(n)=6.0
 g(n)= 136.0 h(n)=5.0
-------------Time: 20s ; Expanded Nodes: 11509 (Avg-Speed 575.0 n/s); Evaluated States: 216686
-------------Time: 30s ; Expanded Nodes: 17419 (Avg-Speed 580.0 n/s); Evaluated States: 346155
-------------Time: 40s ; Expanded Nodes: 23738 (Avg-Speed 593.0 n/s); Evaluated States: 474149
-------------Time: 50s ; Expanded Nodes: 30966 (Avg-Speed 619.0 n/s); Evaluated States: 611264
-------------Time: 60s ; Expanded Nodes: 38557 (Avg-Speed 642.0 n/s); Evaluated States: 747423
-------------Time: 70s ; Expanded Nodes: 46098 (Avg-Speed 658.0 n/s); Evaluated States: 874894
-------------Time: 80s ; Expanded Nodes: 54570 (Avg-Speed 682.0 n/s); Evaluated States: 1015708
-------------Time: 90s ; Expanded Nodes: 61920 (Avg-Speed 688.0 n/s); Evaluated States: 1151847
-------------Time: 100s ; Expanded Nodes: 68386 (Avg-Speed 683.0 n/s); Evaluated States: 1276846
-------------Time: 110s ; Expanded Nodes: 75194 (Avg-Speed 683.0 n/s); Evaluated States: 1404056
-------------Time: 120s ; Expanded Nodes: 82222 (Avg-Speed 685.0 n/s); Evaluated States: 1539612
-------------Time: 130s ; Expanded Nodes: 89000 (Avg-Speed 684.0 n/s); Evaluated States: 1664192
-------------Time: 140s ; Expanded Nodes: 97184 (Avg-Speed 694.0 n/s); Evaluated States: 1796917
 g(n)= 157.0 h(n)=4.0
 g(n)= 160.0 h(n)=3.0
 g(n)= 162.0 h(n)=2.0
 g(n)= 165.0 h(n)=1.0
 g(n)= 167.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm6 farm5)
1.0: (move-slow farm1 farm2)
2.0: (move-slow farm1 farm2)
3.0: (move-slow farm1 farm2)
4.0: (move-slow farm1 farm0)
5.0: (move-slow farm0 farm5)
6.0: (move-slow farm0 farm5)
7.0: (move-slow farm1 farm0)
8.0: (move-slow farm0 farm5)
9.0: (move-slow farm1 farm2)
10.0: (move-slow farm1 farm2)
11.0: (move-slow farm1 farm2)
12.0: (move-slow farm1 farm2)
13.0: (move-slow farm1 farm2)
14.0: (move-slow farm1 farm2)
15.0: (move-slow farm1 farm0)
16.0: (move-slow farm0 farm5)
17.0: (move-slow farm2 farm3)
18.0: (move-slow farm1 farm0)
19.0: (move-slow farm1 farm0)
20.0: (move-slow farm1 farm2)
21.0: (move-slow farm1 farm0)
22.0: (move-slow farm1 farm0)
23.0: (move-slow farm1 farm0)
24.0: (move-slow farm2 farm7)
25.0: (move-slow farm1 farm2)
26.0: (move-slow farm7 farm8)
27.0: (move-slow farm2 farm3)
28.0: (move-slow farm1 farm0)
29.0: (move-slow farm1 farm0)
30.0: (move-slow farm1 farm0)
31.0: (move-slow farm1 farm0)
32.0: (move-slow farm0 farm5)
33.0: (move-slow farm1 farm0)
34.0: (move-slow farm1 farm0)
35.0: (move-slow farm1 farm0)
36.0: (move-slow farm1 farm0)
37.0: (move-slow farm1 farm0)
38.0: (move-slow farm8 farm9)
39.0: (move-slow farm0 farm5)
40.0: (move-slow farm0 farm5)
41.0: (move-slow farm1 farm2)
42.0: (move-slow farm2 farm3)
43.0: (move-slow farm2 farm3)
44.0: (move-slow farm3 farm4)
45.0: (move-slow farm2 farm1)
46.0: (move-slow farm3 farm4)
47.0: (move-slow farm1 farm0)
48.0: (move-slow farm2 farm3)
49.0: (move-slow farm3 farm4)
50.0: (move-slow farm4 farm9)
51.0: (move-slow farm0 farm5)
52.0: (move-slow farm0 farm5)
53.0: (move-slow farm1 farm2)
54.0: (move-slow farm1 farm0)
55.0: (move-slow farm4 farm9)
56.0: (move-slow farm0 farm5)
57.0: (move-slow farm0 farm5)
58.0: (move-slow farm1 farm0)
59.0: (move-slow farm1 farm0)
60.0: (move-slow farm1 farm0)
61.0: (move-slow farm9 farm8)
62.0: (move-slow farm1 farm0)
63.0: (move-slow farm1 farm0)
64.0: (move-slow farm1 farm0)
65.0: (move-slow farm1 farm0)
66.0: (move-slow farm1 farm0)
67.0: (move-slow farm1 farm0)
68.0: (move-slow farm1 farm0)
69.0: (move-slow farm1 farm0)
70.0: (move-slow farm1 farm0)
71.0: (move-slow farm1 farm0)
72.0: (move-slow farm1 farm0)
73.0: (move-slow farm1 farm0)
74.0: (move-slow farm1 farm0)
75.0: (move-slow farm1 farm0)
76.0: (move-slow farm1 farm0)
77.0: (move-slow farm1 farm0)
78.0: (move-slow farm1 farm2)
79.0: (move-slow farm1 farm0)
80.0: (move-slow farm3 farm8)
81.0: (move-slow farm3 farm8)
82.0: (move-slow farm9 farm8)
83.0: (move-slow farm1 farm2)
84.0: (move-slow farm1 farm0)
85.0: (move-slow farm1 farm0)
86.0: (move-slow farm1 farm0)
87.0: (move-slow farm1 farm0)
88.0: (move-slow farm1 farm0)
89.0: (move-slow farm1 farm0)
90.0: (move-slow farm1 farm0)
91.0: (move-slow farm1 farm0)
92.0: (move-slow farm1 farm2)
93.0: (move-slow farm1 farm0)
94.0: (move-slow farm1 farm0)
95.0: (move-slow farm1 farm0)
96.0: (move-slow farm1 farm0)
97.0: (move-slow farm1 farm0)
98.0: (move-slow farm1 farm0)
99.0: (move-slow farm1 farm0)
100.0: (move-slow farm1 farm0)
101.0: (move-slow farm0 farm5)
102.0: (move-slow farm1 farm0)
103.0: (move-slow farm2 farm3)
104.0: (move-slow farm2 farm7)
105.0: (move-slow farm0 farm5)
106.0: (move-slow farm2 farm7)
107.0: (move-slow farm2 farm7)
108.0: (move-slow farm2 farm7)
109.0: (move-slow farm1 farm0)
110.0: (move-slow farm1 farm0)
111.0: (move-slow farm1 farm0)
112.0: (move-slow farm1 farm0)
113.0: (move-slow farm1 farm0)
114.0: (move-slow farm1 farm0)
115.0: (move-slow farm1 farm0)
116.0: (move-slow farm1 farm0)
117.0: (move-slow farm0 farm5)
118.0: (move-slow farm1 farm0)
119.0: (move-slow farm1 farm0)
120.0: (move-slow farm1 farm0)
121.0: (move-slow farm1 farm2)
122.0: (move-slow farm1 farm0)
123.0: (move-slow farm1 farm0)
124.0: (move-slow farm1 farm0)
125.0: (move-slow farm1 farm0)
126.0: (move-slow farm1 farm0)
127.0: (move-slow farm1 farm6)
128.0: (move-slow farm0 farm5)
129.0: (move-slow farm1 farm0)
130.0: (move-slow farm1 farm2)
131.0: (move-slow farm1 farm0)
132.0: (move-slow farm6 farm5)
133.0: (move-slow farm1 farm0)
134.0: (move-slow farm1 farm2)
135.0: (move-slow farm1 farm0)
136.0: (move-slow farm1 farm2)
137.0: (move-slow farm1 farm0)
138.0: (move-fast farm1 farm0)
139.0: (move-slow farm2 farm3)
140.0: (move-slow farm2 farm3)
141.0: (move-slow farm2 farm7)
142.0: (move-slow farm3 farm4)
143.0: (move-slow farm1 farm0)
144.0: (move-slow farm2 farm1)
145.0: (move-slow farm8 farm9)
146.0: (move-slow farm8 farm9)
147.0: (move-slow farm3 farm8)
148.0: (move-slow farm4 farm9)
149.0: (move-slow farm1 farm0)
150.0: (move-slow farm1 farm0)
151.0: (move-slow farm1 farm0)
152.0: (move-slow farm1 farm0)
153.0: (move-slow farm1 farm0)
154.0: (move-slow farm1 farm0)
155.0: (move-slow farm1 farm0)
156.0: (move-slow farm1 farm6)
157.0: (move-slow farm1 farm0)
158.0: (move-slow farm1 farm0)
159.0: (move-slow farm1 farm0)
160.0: (move-slow farm1 farm0)
161.0: (move-slow farm1 farm0)
162.0: (move-slow farm0 farm5)
163.0: (move-slow farm1 farm0)
164.0: (move-slow farm1 farm0)
165.0: (move-slow farm1 farm2)
166.0: (move-slow farm1 farm0)

Plan-Length:167
Metric (Search):167.0
Planning Time (msec): 147052
Heuristic Time (msec): 140324
Search Time (msec): 145829
Expanded Nodes:101430
States Evaluated:1873903
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1742176
