Domain parsed
Problem parsed
Grounding..
Grounding Time: 48
Aibr Preprocessing
|F|:0
|X|:10
|A|:52
|P|:0
|E|:0
H1 Setup Time (msec): 46
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=508.71426
f(n) = 508.71426 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.048) Frontier Size: 0
f(n) = 508.85712 (Expanded Nodes: 507, Evaluated States: 6592, Time: 0.976) Frontier Size: 6085
f(n) = 509.0 (Expanded Nodes: 1012, Evaluated States: 10122, Time: 1.201) Frontier Size: 9110
f(n) = 509.28568 (Expanded Nodes: 1013, Evaluated States: 10128, Time: 1.202) Frontier Size: 9115
f(n) = 509.42853 (Expanded Nodes: 2025, Evaluated States: 21250, Time: 1.78) Frontier Size: 19225
f(n) = 509.5 (Expanded Nodes: 3036, Evaluated States: 28818, Time: 2.129) Frontier Size: 25782
f(n) = 509.57138 (Expanded Nodes: 3041, Evaluated States: 28866, Time: 2.131) Frontier Size: 25825
f(n) = 509.5714 (Expanded Nodes: 3637, Evaluated States: 33058, Time: 2.315) Frontier Size: 29421
f(n) = 509.85712 (Expanded Nodes: 4053, Evaluated States: 35926, Time: 2.478) Frontier Size: 31873
f(n) = 509.99997 (Expanded Nodes: 5571, Evaluated States: 49581, Time: 3.024) Frontier Size: 44010
f(n) = 510.0 (Expanded Nodes: 7594, Evaluated States: 61203, Time: 3.668) Frontier Size: 53609
f(n) = 510.14282 (Expanded Nodes: 7601, Evaluated States: 61261, Time: 3.68) Frontier Size: 53660
f(n) = 510.28568 (Expanded Nodes: 10131, Evaluated States: 77937, Time: 4.417) Frontier Size: 67806
f(n) = 510.42853 (Expanded Nodes: 11142, Evaluated States: 84496, Time: 4.668) Frontier Size: 73354
f(n) = 510.5 (Expanded Nodes: 13163, Evaluated States: 101171, Time: 5.312) Frontier Size: 88008
f(n) = 510.57138 (Expanded Nodes: 13177, Evaluated States: 101259, Time: 5.315) Frontier Size: 88082
f(n) = 510.5714 (Expanded Nodes: 16185, Evaluated States: 120266, Time: 6.253) Frontier Size: 104081
f(n) = 510.62497 (Expanded Nodes: 18234, Evaluated States: 133014, Time: 6.78) Frontier Size: 114780
f(n) = 510.71423 (Expanded Nodes: 18235, Evaluated States: 133024, Time: 6.78) Frontier Size: 114789
f(n) = 510.71426 (Expanded Nodes: 19963, Evaluated States: 142816, Time: 7.183) Frontier Size: 122853
f(n) = 510.74997 (Expanded Nodes: 22788, Evaluated States: 158771, Time: 7.922) Frontier Size: 135983
f(n) = 510.85712 (Expanded Nodes: 22789, Evaluated States: 158781, Time: 7.923) Frontier Size: 135992
f(n) = 510.87497 (Expanded Nodes: 25317, Evaluated States: 174929, Time: 8.583) Frontier Size: 149612
f(n) = 510.99997 (Expanded Nodes: 25318, Evaluated States: 174939, Time: 8.583) Frontier Size: 149621
f(n) = 511.0 (Expanded Nodes: 29357, Evaluated States: 204724, Time: 9.832) Frontier Size: 175367
f(n) = 511.12497 (Expanded Nodes: 29389, Evaluated States: 204946, Time: 9.842) Frontier Size: 175557
f(n) = 511.14282 (Expanded Nodes: 29390, Evaluated States: 204956, Time: 9.842) Frontier Size: 175566
-------------Time: 10s ; Expanded Nodes: 30005 (Avg-Speed 3000.0 n/s); Evaluated States: 208749
f(n) = 511.24997 (Expanded Nodes: 37983, Evaluated States: 258433, Time: 12.625) Frontier Size: 220450
f(n) = 511.28568 (Expanded Nodes: 37986, Evaluated States: 258459, Time: 12.627) Frontier Size: 220473
f(n) = 511.37497 (Expanded Nodes: 46072, Evaluated States: 301351, Time: 14.457) Frontier Size: 255279
f(n) = 511.42853 (Expanded Nodes: 46076, Evaluated States: 301381, Time: 14.458) Frontier Size: 255305
f(n) = 511.49997 (Expanded Nodes: 52653, Evaluated States: 334727, Time: 15.936) Frontier Size: 282074
f(n) = 511.5 (Expanded Nodes: 52657, Evaluated States: 334757, Time: 15.938) Frontier Size: 282100
f(n) = 511.57138 (Expanded Nodes: 52700, Evaluated States: 334971, Time: 15.945) Frontier Size: 282271
f(n) = 511.5714 (Expanded Nodes: 56071, Evaluated States: 359667, Time: 16.942) Frontier Size: 303596
f(n) = 511.62497 (Expanded Nodes: 58759, Evaluated States: 379379, Time: 17.786) Frontier Size: 320620
f(n) = 511.71423 (Expanded Nodes: 58763, Evaluated States: 379409, Time: 17.788) Frontier Size: 320646
f(n) = 511.71426 (Expanded Nodes: 63947, Evaluated States: 407825, Time: 19.022) Frontier Size: 343878
-------------Time: 20s ; Expanded Nodes: 68240 (Avg-Speed 3412.0 n/s); Evaluated States: 431286
f(n) = 511.74997 (Expanded Nodes: 72399, Evaluated States: 453999, Time: 21.237) Frontier Size: 381600
f(n) = 511.85712 (Expanded Nodes: 72405, Evaluated States: 454044, Time: 21.239) Frontier Size: 381639
f(n) = 511.87497 (Expanded Nodes: 86042, Evaluated States: 524656, Time: 24.275) Frontier Size: 438614
f(n) = 511.99997 (Expanded Nodes: 86051, Evaluated States: 524715, Time: 24.278) Frontier Size: 438664
f(n) = 512.0 (Expanded Nodes: 100205, Evaluated States: 594387, Time: 27.343) Frontier Size: 494182
f(n) = 512.125 (Expanded Nodes: 100311, Evaluated States: 594920, Time: 27.361) Frontier Size: 494609
f(n) = 512.1428 (Expanded Nodes: 100322, Evaluated States: 594989, Time: 27.364) Frontier Size: 494667
-------------Time: 30s ; Expanded Nodes: 110068 (Avg-Speed 3668.0 n/s); Evaluated States: 658353
f(n) = 512.25 (Expanded Nodes: 110419, Evaluated States: 660564, Time: 30.086) Frontier Size: 550145
f(n) = 512.28564 (Expanded Nodes: 110430, Evaluated States: 660633, Time: 30.089) Frontier Size: 550203
f(n) = 512.2857 (Expanded Nodes: 124864, Evaluated States: 734961, Time: 33.207) Frontier Size: 610097
f(n) = 512.375 (Expanded Nodes: 129611, Evaluated States: 759402, Time: 34.264) Frontier Size: 629791
f(n) = 512.4285 (Expanded Nodes: 129624, Evaluated States: 759485, Time: 34.268) Frontier Size: 629861
f(n) = 512.4545 (Expanded Nodes: 154870, Evaluated States: 883559, Time: 39.664) Frontier Size: 728689
f(n) = 512.5 (Expanded Nodes: 154871, Evaluated States: 883571, Time: 39.664) Frontier Size: 728700
f(n) = 512.5714 (Expanded Nodes: 155015, Evaluated States: 884305, Time: 39.691) Frontier Size: 729290
-------------Time: 40s ; Expanded Nodes: 156489 (Avg-Speed 3912.0 n/s); Evaluated States: 891195
f(n) = 512.625 (Expanded Nodes: 177762, Evaluated States: 990765, Time: 45.032) Frontier Size: 812508
f(n) = 512.71423 (Expanded Nodes: 177784, Evaluated States: 990886, Time: 45.038) Frontier Size: 812607
f(n) = 512.75 (Expanded Nodes: 195947, Evaluated States: 1098233, Time: 49.459) Frontier Size: 901791
f(n) = 512.8571 (Expanded Nodes: 195971, Evaluated States: 1098362, Time: 49.464) Frontier Size: 901896
-------------Time: 50s ; Expanded Nodes: 198294 (Avg-Speed 3965.0 n/s); Evaluated States: 1109885
f(n) = 512.875 (Expanded Nodes: 223711, Evaluated States: 1236344, Time: 55.378) Frontier Size: 1012138
f(n) = 512.99994 (Expanded Nodes: 223738, Evaluated States: 1236501, Time: 55.385) Frontier Size: 1012268
f(n) = 513.0 (Expanded Nodes: 231191, Evaluated States: 1272544, Time: 56.908) Frontier Size: 1040858
-------------Time: 60s ; Expanded Nodes: 245688 (Avg-Speed 4094.0 n/s); Evaluated States: 1343690
f(n) = 513.125 (Expanded Nodes: 263901, Evaluated States: 1432383, Time: 64.024) Frontier Size: 1167987
f(n) = 513.1428 (Expanded Nodes: 263935, Evaluated States: 1432560, Time: 64.032) Frontier Size: 1168130
-------------Time: 70s ; Expanded Nodes: 292375 (Avg-Speed 4176.0 n/s); Evaluated States: 1557946
f(n) = 513.1818 (Expanded Nodes: 299800, Evaluated States: 1590352, Time: 71.557) Frontier Size: 1290057
f(n) = 513.25 (Expanded Nodes: 299802, Evaluated States: 1590375, Time: 71.559) Frontier Size: 1290078
f(n) = 513.2727 (Expanded Nodes: 299841, Evaluated States: 1590572, Time: 71.567) Frontier Size: 1290236
f(n) = 513.28564 (Expanded Nodes: 299842, Evaluated States: 1590579, Time: 71.568) Frontier Size: 1290242
f(n) = 513.2857 (Expanded Nodes: 323755, Evaluated States: 1718220, Time: 77.47) Frontier Size: 1393970
f(n) = 513.375 (Expanded Nodes: 331640, Evaluated States: 1760285, Time: 79.419) Frontier Size: 1428150
f(n) = 513.4285 (Expanded Nodes: 331684, Evaluated States: 1760505, Time: 79.429) Frontier Size: 1428326
-------------Time: 80s ; Expanded Nodes: 334274 (Avg-Speed 4178.0 n/s); Evaluated States: 1773247
f(n) = 513.5 (Expanded Nodes: 372509, Evaluated States: 1962275, Time: 89.855) Frontier Size: 1589271
f(n) = 513.5454 (Expanded Nodes: 372862, Evaluated States: 1964024, Time: 89.913) Frontier Size: 1590667
f(n) = 513.5714 (Expanded Nodes: 372863, Evaluated States: 1964037, Time: 89.914) Frontier Size: 1590679
-------------Time: 90s ; Expanded Nodes: 373343 (Avg-Speed 4148.0 n/s); Evaluated States: 1966334
-------------Time: 100s ; Expanded Nodes: 428247 (Avg-Speed 4282.0 n/s); Evaluated States: 2217003
f(n) = 513.625 (Expanded Nodes: 430911, Evaluated States: 2228735, Time: 100.466) Frontier Size: 1797329
f(n) = 513.71423 (Expanded Nodes: 430971, Evaluated States: 2229036, Time: 100.478) Frontier Size: 1797570
-------------Time: 110s ; Expanded Nodes: 483404 (Avg-Speed 4394.0 n/s); Evaluated States: 2462156
f(n) = 513.75 (Expanded Nodes: 486493, Evaluated States: 2475420, Time: 110.53) Frontier Size: 1988432
f(n) = 513.8571 (Expanded Nodes: 486563, Evaluated States: 2475759, Time: 110.544) Frontier Size: 1988701
-------------Time: 120s ; Expanded Nodes: 534567 (Avg-Speed 4454.0 n/s); Evaluated States: 2705331
f(n) = 513.875 (Expanded Nodes: 541561, Evaluated States: 2738293, Time: 121.311) Frontier Size: 2196237
f(n) = 513.90906 (Expanded Nodes: 541637, Evaluated States: 2738645, Time: 121.325) Frontier Size: 2196513
f(n) = 513.99994 (Expanded Nodes: 541639, Evaluated States: 2738669, Time: 121.326) Frontier Size: 2196535
f(n) = 514.0 (Expanded Nodes: 550173, Evaluated States: 2779665, Time: 122.969) Frontier Size: 2228874
-------------Time: 130s ; Expanded Nodes: 585583 (Avg-Speed 4504.0 n/s); Evaluated States: 2952448
f(n) = 514.0909 (Expanded Nodes: 599243, Evaluated States: 3018746, Time: 132.699) Frontier Size: 2418504
f(n) = 514.125 (Expanded Nodes: 599244, Evaluated States: 3018753, Time: 132.7) Frontier Size: 2418510
f(n) = 514.1428 (Expanded Nodes: 599328, Evaluated States: 3019166, Time: 132.716) Frontier Size: 2418839
-------------Time: 140s ; Expanded Nodes: 640891 (Avg-Speed 4577.0 n/s); Evaluated States: 3199169
f(n) = 514.25 (Expanded Nodes: 681045, Evaluated States: 3372272, Time: 147.225) Frontier Size: 2689725
f(n) = 514.2727 (Expanded Nodes: 681143, Evaluated States: 3372742, Time: 147.243) Frontier Size: 2690097
f(n) = 514.28564 (Expanded Nodes: 681149, Evaluated States: 3372797, Time: 147.245) Frontier Size: 2690146
-------------Time: 150s ; Expanded Nodes: 696147 (Avg-Speed 4640.0 n/s); Evaluated States: 3438189
f(n) = 514.2857 (Expanded Nodes: 746856, Evaluated States: 3658525, Time: 159.315) Frontier Size: 2910167
-------------Time: 160s ; Expanded Nodes: 750362 (Avg-Speed 4689.0 n/s); Evaluated States: 3673766
f(n) = 514.3636 (Expanded Nodes: 768462, Evaluated States: 3752426, Time: 163.292) Frontier Size: 2982462
f(n) = 514.375 (Expanded Nodes: 768470, Evaluated States: 3752477, Time: 163.294) Frontier Size: 2982505
f(n) = 514.4285 (Expanded Nodes: 768582, Evaluated States: 3752994, Time: 163.315) Frontier Size: 2982910
-------------Time: 170s ; Expanded Nodes: 783498 (Avg-Speed 4608.0 n/s); Evaluated States: 3821057
-------------Time: 180s ; Expanded Nodes: 838668 (Avg-Speed 4659.0 n/s); Evaluated States: 4072248
f(n) = 514.4545 (Expanded Nodes: 853319, Evaluated States: 4138175, Time: 183.216) Frontier Size: 3283354
f(n) = 514.5 (Expanded Nodes: 853321, Evaluated States: 4138191, Time: 183.216) Frontier Size: 3283368
f(n) = 514.53845 (Expanded Nodes: 854136, Evaluated States: 4141928, Time: 183.344) Frontier Size: 3286290
f(n) = 514.5714 (Expanded Nodes: 854138, Evaluated States: 4141953, Time: 183.345) Frontier Size: 3286313
-------------Time: 190s ; Expanded Nodes: 892245 (Avg-Speed 4696.0 n/s); Evaluated States: 4320430
f(n) = 514.625 (Expanded Nodes: 937279, Evaluated States: 4530749, Time: 199.019) Frontier Size: 3590960
f(n) = 514.63635 (Expanded Nodes: 937422, Evaluated States: 4531413, Time: 199.045) Frontier Size: 3591481
f(n) = 514.71423 (Expanded Nodes: 937426, Evaluated States: 4531443, Time: 199.046) Frontier Size: 3591507
-------------Time: 200s ; Expanded Nodes: 945264 (Avg-Speed 4726.0 n/s); Evaluated States: 4564993
-------------Time: 210s ; Expanded Nodes: 1004024 (Avg-Speed 4781.0 n/s); Evaluated States: 4814996
f(n) = 514.72723 (Expanded Nodes: 1048795, Evaluated States: 5004430, Time: 218.315) Frontier Size: 3952118
f(n) = 514.75 (Expanded Nodes: 1048798, Evaluated States: 5004453, Time: 218.316) Frontier Size: 3952138
f(n) = 514.8182 (Expanded Nodes: 1048962, Evaluated States: 5005190, Time: 218.345) Frontier Size: 3952711
f(n) = 514.8571 (Expanded Nodes: 1048963, Evaluated States: 5005199, Time: 218.345) Frontier Size: 3952719
-------------Time: 220s ; Expanded Nodes: 1061710 (Avg-Speed 4825.0 n/s); Evaluated States: 5059075
-------------Time: 230s ; Expanded Nodes: 1118049 (Avg-Speed 4861.0 n/s); Evaluated States: 5296604
-------------Time: 240s ; Expanded Nodes: 1172262 (Avg-Speed 4884.0 n/s); Evaluated States: 5525067
f(n) = 514.875 (Expanded Nodes: 1180082, Evaluated States: 5557074, Time: 242.075) Frontier Size: 4371965
f(n) = 514.90906 (Expanded Nodes: 1180268, Evaluated States: 5557889, Time: 242.11) Frontier Size: 4372594
f(n) = 514.99994 (Expanded Nodes: 1180269, Evaluated States: 5557897, Time: 242.11) Frontier Size: 4372601
f(n) = 515.0 (Expanded Nodes: 1202229, Evaluated States: 5647698, Time: 245.988) Frontier Size: 4440442
-------------Time: 250s ; Expanded Nodes: 1226412 (Avg-Speed 4905.0 n/s); Evaluated States: 5755571
-------------Time: 260s ; Expanded Nodes: 1280582 (Avg-Speed 4925.0 n/s); Evaluated States: 5989171
f(n) = 515.0909 (Expanded Nodes: 1304256, Evaluated States: 6090078, Time: 265.039) Frontier Size: 4780795
f(n) = 515.125 (Expanded Nodes: 1304272, Evaluated States: 6090167, Time: 265.043) Frontier Size: 4780868
f(n) = 515.1428 (Expanded Nodes: 1304471, Evaluated States: 6091019, Time: 265.078) Frontier Size: 4781521
-------------Time: 270s ; Expanded Nodes: 1331986 (Avg-Speed 4933.0 n/s); Evaluated States: 6216761
-------------Time: 280s ; Expanded Nodes: 1384096 (Avg-Speed 4943.0 n/s); Evaluated States: 6454986
f(n) = 515.1818 (Expanded Nodes: 1428423, Evaluated States: 6656726, Time: 289.438) Frontier Size: 5221765
f(n) = 515.25 (Expanded Nodes: 1428429, Evaluated States: 6656760, Time: 289.439) Frontier Size: 5221793
f(n) = 515.2727 (Expanded Nodes: 1428646, Evaluated States: 6657701, Time: 289.479) Frontier Size: 5222517
f(n) = 515.28564 (Expanded Nodes: 1428649, Evaluated States: 6657724, Time: 289.48) Frontier Size: 5222537
-------------Time: 290s ; Expanded Nodes: 1434330 (Avg-Speed 4945.0 n/s); Evaluated States: 6681381
-------------Time: 303s ; Expanded Nodes: 1477846 (Avg-Speed 4877.0 n/s); Evaluated States: 6863677
-------------Time: 313s ; Expanded Nodes: 1529298 (Avg-Speed 4885.0 n/s); Evaluated States: 7079187
f(n) = 515.2857 (Expanded Nodes: 1543842, Evaluated States: 7138851, Time: 316.085) Frontier Size: 5587327
-------------Time: 323s ; Expanded Nodes: 1580551 (Avg-Speed 4893.0 n/s); Evaluated States: 7292777
f(n) = 515.3077 (Expanded Nodes: 1581782, Evaluated States: 7297928, Time: 323.513) Frontier Size: 5708099
f(n) = 515.3636 (Expanded Nodes: 1581785, Evaluated States: 7297961, Time: 323.514) Frontier Size: 5708129
f(n) = 515.375 (Expanded Nodes: 1581797, Evaluated States: 7298054, Time: 323.518) Frontier Size: 5708210
f(n) = 515.3846 (Expanded Nodes: 1582039, Evaluated States: 7299097, Time: 323.568) Frontier Size: 5709011
f(n) = 515.4285 (Expanded Nodes: 1582042, Evaluated States: 7299121, Time: 323.569) Frontier Size: 5709032
-------------Time: 333s ; Expanded Nodes: 1632540 (Avg-Speed 4902.0 n/s); Evaluated States: 7504441
-------------Time: 346s ; Expanded Nodes: 1681862 (Avg-Speed 4860.0 n/s); Evaluated States: 7704883
-------------Time: 356s ; Expanded Nodes: 1741291 (Avg-Speed 4891.0 n/s); Evaluated States: 7946511
f(n) = 515.4545 (Expanded Nodes: 1765547, Evaluated States: 8043731, Time: 360.409) Frontier Size: 6267108
f(n) = 515.46155 (Expanded Nodes: 1765576, Evaluated States: 8043889, Time: 360.415) Frontier Size: 6267237
f(n) = 515.5 (Expanded Nodes: 1765577, Evaluated States: 8043898, Time: 360.416) Frontier Size: 6267245
f(n) = 515.5454 (Expanded Nodes: 1767282, Evaluated States: 8051231, Time: 360.652) Frontier Size: 6272873
f(n) = 515.5714 (Expanded Nodes: 1767285, Evaluated States: 8051253, Time: 360.652) Frontier Size: 6272892
-------------Time: 366s ; Expanded Nodes: 1802393 (Avg-Speed 4924.0 n/s); Evaluated States: 8198133
-------------Time: 376s ; Expanded Nodes: 1860303 (Avg-Speed 4947.0 n/s); Evaluated States: 8440004
-------------Time: 386s ; Expanded Nodes: 1918296 (Avg-Speed 4969.0 n/s); Evaluated States: 8682242
f(n) = 515.61536 (Expanded Nodes: 1944262, Evaluated States: 8788948, Time: 390.888) Frontier Size: 6832098
f(n) = 515.625 (Expanded Nodes: 1944266, Evaluated States: 8788990, Time: 390.889) Frontier Size: 6832136
f(n) = 515.63635 (Expanded Nodes: 1944578, Evaluated States: 8790262, Time: 390.939) Frontier Size: 6833096
f(n) = 515.71423 (Expanded Nodes: 1944579, Evaluated States: 8790271, Time: 390.939) Frontier Size: 6833104
-------------Time: 396s ; Expanded Nodes: 1976055 (Avg-Speed 4990.0 n/s); Evaluated States: 8927268
-------------Time: 406s ; Expanded Nodes: 2033150 (Avg-Speed 5007.0 n/s); Evaluated States: 9175647
-------------Time: 416s ; Expanded Nodes: 2089189 (Avg-Speed 5022.0 n/s); Evaluated States: 9419515
f(n) = 515.72723 (Expanded Nodes: 2127963, Evaluated States: 9586693, Time: 423.465) Frontier Size: 7444130
f(n) = 515.75 (Expanded Nodes: 2127970, Evaluated States: 9586751, Time: 423.467) Frontier Size: 7444181
f(n) = 515.8182 (Expanded Nodes: 2128311, Evaluated States: 9588173, Time: 423.523) Frontier Size: 7445262
f(n) = 515.8571 (Expanded Nodes: 2128329, Evaluated States: 9588277, Time: 423.527) Frontier Size: 7445348
-------------Time: 426s ; Expanded Nodes: 2146341 (Avg-Speed 5038.0 n/s); Evaluated States: 9664137
-------------Time: 436s ; Expanded Nodes: 2205892 (Avg-Speed 5059.0 n/s); Evaluated States: 9913272
-------------Time: 446s ; Expanded Nodes: 2263597 (Avg-Speed 5075.0 n/s); Evaluated States: 10154729
-------------Time: 456s ; Expanded Nodes: 2321865 (Avg-Speed 5091.0 n/s); Evaluated States: 10398613
f(n) = 515.875 (Expanded Nodes: 2335663, Evaluated States: 10454392, Time: 458.597) Frontier Size: 8100107
f(n) = 515.90906 (Expanded Nodes: 2336046, Evaluated States: 10455972, Time: 458.658) Frontier Size: 8101303
f(n) = 515.99994 (Expanded Nodes: 2336055, Evaluated States: 10456024, Time: 458.66) Frontier Size: 8101346
f(n) = 516.0 (Expanded Nodes: 2378370, Evaluated States: 10615980, Time: 465.343) Frontier Size: 8218073
-------------Time: 466s ; Expanded Nodes: 2385930 (Avg-Speed 5120.0 n/s); Evaluated States: 10644907
-------------Time: 476s ; Expanded Nodes: 2448438 (Avg-Speed 5143.0 n/s); Evaluated States: 10894589
-------------Time: 490s ; Expanded Nodes: 2489675 (Avg-Speed 5080.0 n/s); Evaluated States: 11056171
-------------Time: 500s ; Expanded Nodes: 2550252 (Avg-Speed 5100.0 n/s); Evaluated States: 11293632
f(n) = 516.0769 (Expanded Nodes: 2588785, Evaluated States: 11442434, Time: 507.02) Frontier Size: 8830493
f(n) = 516.0909 (Expanded Nodes: 2588789, Evaluated States: 11442472, Time: 507.021) Frontier Size: 8830527
f(n) = 516.125 (Expanded Nodes: 2588805, Evaluated States: 11442586, Time: 507.025) Frontier Size: 8830625
f(n) = 516.1428 (Expanded Nodes: 2589212, Evaluated States: 11444241, Time: 507.092) Frontier Size: 8831872
-------------Time: 510s ; Expanded Nodes: 2611677 (Avg-Speed 5120.0 n/s); Evaluated States: 11537074
-------------Time: 520s ; Expanded Nodes: 2669624 (Avg-Speed 5133.0 n/s); Evaluated States: 11775777
-------------Time: 530s ; Expanded Nodes: 2724353 (Avg-Speed 5140.0 n/s); Evaluated States: 12001395
-------------Time: 540s ; Expanded Nodes: 2780092 (Avg-Speed 5148.0 n/s); Evaluated States: 12231035
-------------Time: 550s ; Expanded Nodes: 2835244 (Avg-Speed 5154.0 n/s); Evaluated States: 12458198
f(n) = 516.1538 (Expanded Nodes: 2843808, Evaluated States: 12491249, Time: 552.181) Frontier Size: 9620754
f(n) = 516.1818 (Expanded Nodes: 2843813, Evaluated States: 12491286, Time: 552.182) Frontier Size: 9620786
f(n) = 516.2308 (Expanded Nodes: 2843857, Evaluated States: 12491501, Time: 552.19) Frontier Size: 9620957
f(n) = 516.25 (Expanded Nodes: 2843861, Evaluated States: 12491538, Time: 552.191) Frontier Size: 9620990
f(n) = 516.2727 (Expanded Nodes: 2844311, Evaluated States: 12493335, Time: 552.262) Frontier Size: 9622336
f(n) = 516.28564 (Expanded Nodes: 2844344, Evaluated States: 12493503, Time: 552.269) Frontier Size: 9622471
-------------Time: 560s ; Expanded Nodes: 2893214 (Avg-Speed 5166.0 n/s); Evaluated States: 12695294
-------------Time: 570s ; Expanded Nodes: 2947685 (Avg-Speed 5171.0 n/s); Evaluated States: 12920296
-------------Time: 580s ; Expanded Nodes: 3003134 (Avg-Speed 5177.0 n/s); Evaluated States: 13149344
f(n) = 516.2857 (Expanded Nodes: 3042065, Evaluated States: 13307837, Time: 588.043) Frontier Size: 10235272
-------------Time: 590s ; Expanded Nodes: 3057181 (Avg-Speed 5181.0 n/s); Evaluated States: 13370195
f(n) = 516.3636 (Expanded Nodes: 3107266, Evaluated States: 13576650, Time: 600.187) Frontier Size: 10437662
f(n) = 516.375 (Expanded Nodes: 3107279, Evaluated States: 13576725, Time: 600.19) Frontier Size: 10437724
f(n) = 516.3846 (Expanded Nodes: 3107767, Evaluated States: 13578664, Time: 600.279) Frontier Size: 10439174
f(n) = 516.4285 (Expanded Nodes: 3107772, Evaluated States: 13578718, Time: 600.281) Frontier Size: 10439223
-------------Time: 600s ; Expanded Nodes: 3110164 (Avg-Speed 5183.0 n/s); Evaluated States: 13588931
-------------Time: 610s ; Expanded Nodes: 3162508 (Avg-Speed 5184.0 n/s); Evaluated States: 13803986
-------------Time: 620s ; Expanded Nodes: 3216504 (Avg-Speed 5187.0 n/s); Evaluated States: 14025940
-------------Time: 630s ; Expanded Nodes: 3268786 (Avg-Speed 5188.0 n/s); Evaluated States: 14240795
-------------Time: 640s ; Expanded Nodes: 3321499 (Avg-Speed 5189.0 n/s); Evaluated States: 14457494
-------------Time: 650s ; Expanded Nodes: 3382025 (Avg-Speed 5203.0 n/s); Evaluated States: 14706120
f(n) = 516.4545 (Expanded Nodes: 3385445, Evaluated States: 14717879, Time: 651.555) Frontier Size: 11293163
f(n) = 516.46155 (Expanded Nodes: 3385466, Evaluated States: 14718027, Time: 651.56) Frontier Size: 11293290
f(n) = 516.5 (Expanded Nodes: 3385479, Evaluated States: 14718114, Time: 651.564) Frontier Size: 11293364
f(n) = 516.53845 (Expanded Nodes: 3388804, Evaluated States: 14731352, Time: 652.006) Frontier Size: 11303274
f(n) = 516.5454 (Expanded Nodes: 3388810, Evaluated States: 14731405, Time: 652.008) Frontier Size: 11303321
f(n) = 516.5714 (Expanded Nodes: 3388836, Evaluated States: 14731525, Time: 652.013) Frontier Size: 11303415
-------------Time: 660s ; Expanded Nodes: 3444674 (Avg-Speed 5219.0 n/s); Evaluated States: 14947865
-------------Time: 670s ; Expanded Nodes: 3507865 (Avg-Speed 5235.0 n/s); Evaluated States: 15192410
-------------Time: 680s ; Expanded Nodes: 3571175 (Avg-Speed 5251.0 n/s); Evaluated States: 15437383
-------------Time: 690s ; Expanded Nodes: 3630448 (Avg-Speed 5261.0 n/s); Evaluated States: 15666710
-------------Time: 700s ; Expanded Nodes: 3651032 (Avg-Speed 5215.0 n/s); Evaluated States: 15746321
-------------Time: 710s ; Expanded Nodes: 3709842 (Avg-Speed 5225.0 n/s); Evaluated States: 15973912
f(n) = 516.61536 (Expanded Nodes: 3723319, Evaluated States: 16022868, Time: 712.677) Frontier Size: 12252732
f(n) = 516.625 (Expanded Nodes: 3723324, Evaluated States: 16022907, Time: 712.679) Frontier Size: 12252766
f(n) = 516.63635 (Expanded Nodes: 3723942, Evaluated States: 16025334, Time: 712.773) Frontier Size: 12254572
f(n) = 516.71423 (Expanded Nodes: 3723958, Evaluated States: 16025420, Time: 712.776) Frontier Size: 12254642
-------------Time: 720s ; Expanded Nodes: 3773911 (Avg-Speed 5241.0 n/s); Evaluated States: 16225627
-------------Time: 730s ; Expanded Nodes: 3836903 (Avg-Speed 5256.0 n/s); Evaluated States: 16477596
-------------Time: 740s ; Expanded Nodes: 3896825 (Avg-Speed 5265.0 n/s); Evaluated States: 16717418
-------------Time: 750s ; Expanded Nodes: 3958753 (Avg-Speed 5278.0 n/s); Evaluated States: 16965124
-------------Time: 760s ; Expanded Nodes: 4019990 (Avg-Speed 5289.0 n/s); Evaluated States: 17210085
-------------Time: 781s ; Expanded Nodes: 4066738 (Avg-Speed 5207.0 n/s); Evaluated States: 17396877
f(n) = 516.72723 (Expanded Nodes: 4083739, Evaluated States: 17461777, Time: 784.243) Frontier Size: 13323161
f(n) = 516.75 (Expanded Nodes: 4083746, Evaluated States: 17461820, Time: 784.245) Frontier Size: 13323197
f(n) = 516.8182 (Expanded Nodes: 4084419, Evaluated States: 17464410, Time: 784.349) Frontier Size: 13325111
f(n) = 516.8571 (Expanded Nodes: 4084431, Evaluated States: 17464494, Time: 784.353) Frontier Size: 13325183
-------------Time: 791s ; Expanded Nodes: 4128825 (Avg-Speed 5219.0 n/s); Evaluated States: 17642275
-------------Time: 801s ; Expanded Nodes: 4188292 (Avg-Speed 5228.0 n/s); Evaluated States: 17880111
-------------Time: 811s ; Expanded Nodes: 4248137 (Avg-Speed 5238.0 n/s); Evaluated States: 18119643
-------------Time: 821s ; Expanded Nodes: 4307064 (Avg-Speed 5246.0 n/s); Evaluated States: 18355092
-------------Time: 831s ; Expanded Nodes: 4365023 (Avg-Speed 5252.0 n/s); Evaluated States: 18586837
-------------Time: 841s ; Expanded Nodes: 4426028 (Avg-Speed 5262.0 n/s); Evaluated States: 18830843
f(n) = 516.875 (Expanded Nodes: 4445861, Evaluated States: 18906782, Time: 845.25) Frontier Size: 14397992
f(n) = 516.90906 (Expanded Nodes: 4446594, Evaluated States: 18909612, Time: 845.373) Frontier Size: 14400086
f(n) = 516.99994 (Expanded Nodes: 4446626, Evaluated States: 18909755, Time: 845.379) Frontier Size: 14400197
-------------Time: 851s ; Expanded Nodes: 4484749 (Avg-Speed 5269.0 n/s); Evaluated States: 19063824
f(n) = 517.0 (Expanded Nodes: 4501682, Evaluated States: 19129157, Time: 854.177) Frontier Size: 14561877
-------------Time: 861s ; Expanded Nodes: 4543895 (Avg-Speed 5277.0 n/s); Evaluated States: 19296708
-------------Time: 871s ; Expanded Nodes: 4598941 (Avg-Speed 5280.0 n/s); Evaluated States: 19518651
-------------Time: 881s ; Expanded Nodes: 4652249 (Avg-Speed 5280.0 n/s); Evaluated States: 19733569
-------------Time: 891s ; Expanded Nodes: 4707774 (Avg-Speed 5283.0 n/s); Evaluated States: 19957023
-------------Time: 901s ; Expanded Nodes: 4765348 (Avg-Speed 5288.0 n/s); Evaluated States: 20189056
-------------Time: 911s ; Expanded Nodes: 4825493 (Avg-Speed 5296.0 n/s); Evaluated States: 20430975
f(n) = 517.0769 (Expanded Nodes: 4831182, Evaluated States: 20450707, Time: 912.308) Frontier Size: 15543518
f(n) = 517.0909 (Expanded Nodes: 4831187, Evaluated States: 20450746, Time: 912.31) Frontier Size: 15543552
f(n) = 517.125 (Expanded Nodes: 4831214, Evaluated States: 20450883, Time: 912.315) Frontier Size: 15543662
f(n) = 517.1428 (Expanded Nodes: 4831984, Evaluated States: 20453847, Time: 912.431) Frontier Size: 15545850
-------------Time: 921s ; Expanded Nodes: 4890057 (Avg-Speed 5309.0 n/s); Evaluated States: 20675899
-------------Time: 931s ; Expanded Nodes: 4954435 (Avg-Speed 5321.0 n/s); Evaluated States: 20921964
-------------Time: 941s ; Expanded Nodes: 5020249 (Avg-Speed 5335.0 n/s); Evaluated States: 21173434
-------------Time: 951s ; Expanded Nodes: 5088812 (Avg-Speed 5351.0 n/s); Evaluated States: 21435440
-------------Time: 961s ; Expanded Nodes: 5151530 (Avg-Speed 5360.0 n/s); Evaluated States: 21674997
-------------Time: 971s ; Expanded Nodes: 5214298 (Avg-Speed 5370.0 n/s); Evaluated States: 21914979
f(n) = 517.1538 (Expanded Nodes: 5273554, Evaluated States: 22137249, Time: 981.036) Frontier Size: 16774608
f(n) = 517.1818 (Expanded Nodes: 5273562, Evaluated States: 22137325, Time: 981.038) Frontier Size: 16774676
f(n) = 517.2308 (Expanded Nodes: 5273593, Evaluated States: 22137515, Time: 981.045) Frontier Size: 16774835
f(n) = 517.25 (Expanded Nodes: 5273612, Evaluated States: 22137630, Time: 981.049) Frontier Size: 16774931
f(n) = 517.2727 (Expanded Nodes: 5274461, Evaluated States: 22140883, Time: 981.174) Frontier Size: 16777327
f(n) = 517.28564 (Expanded Nodes: 5274535, Evaluated States: 22141219, Time: 981.187) Frontier Size: 16777589
-------------Time: 981s ; Expanded Nodes: 5277980 (Avg-Speed 5380.0 n/s); Evaluated States: 22154549
-------------Time: 991s ; Expanded Nodes: 5341692 (Avg-Speed 5390.0 n/s); Evaluated States: 22400846
-------------Time: 1001s ; Expanded Nodes: 5405434 (Avg-Speed 5400.0 n/s); Evaluated States: 22647393
-------------Time: 1011s ; Expanded Nodes: 5472283 (Avg-Speed 5412.0 n/s); Evaluated States: 22905635
-------------Time: 1021s ; Expanded Nodes: 5533952 (Avg-Speed 5420.0 n/s); Evaluated States: 23144101
-------------Time: 1031s ; Expanded Nodes: 5596016 (Avg-Speed 5427.0 n/s); Evaluated States: 23383936
f(n) = 517.2857 (Expanded Nodes: 5643487, Evaluated States: 23562860, Time: 1039.611) Frontier Size: 17817685
-------------Time: 1041s ; Expanded Nodes: 5656893 (Avg-Speed 5434.0 n/s); Evaluated States: 23615189
-------------Time: 1051s ; Expanded Nodes: 5717282 (Avg-Speed 5439.0 n/s); Evaluated States: 23848624
f(n) = 517.3077 (Expanded Nodes: 5765096, Evaluated States: 24032886, Time: 1058.987) Frontier Size: 18162083
f(n) = 517.3636 (Expanded Nodes: 5765112, Evaluated States: 24032987, Time: 1058.991) Frontier Size: 18162168
f(n) = 517.375 (Expanded Nodes: 5765208, Evaluated States: 24033401, Time: 1059.008) Frontier Size: 18162486
f(n) = 517.3846 (Expanded Nodes: 5766136, Evaluated States: 24036874, Time: 1059.147) Frontier Size: 18165023
f(n) = 517.4285 (Expanded Nodes: 5766146, Evaluated States: 24036947, Time: 1059.15) Frontier Size: 18165086
-------------Time: 1061s ; Expanded Nodes: 5777022 (Avg-Speed 5444.0 n/s); Evaluated States: 24079311
-------------Time: 1071s ; Expanded Nodes: 5839815 (Avg-Speed 5452.0 n/s); Evaluated States: 24323584
-------------Time: 1081s ; Expanded Nodes: 5899396 (Avg-Speed 5457.0 n/s); Evaluated States: 24555350
-------------Time: 1091s ; Expanded Nodes: 5958732 (Avg-Speed 5461.0 n/s); Evaluated States: 24786262
-------------Time: 1101s ; Expanded Nodes: 6018512 (Avg-Speed 5466.0 n/s); Evaluated States: 25018887
-------------Time: 1111s ; Expanded Nodes: 6077880 (Avg-Speed 5470.0 n/s); Evaluated States: 25249837
-------------Time: 1121s ; Expanded Nodes: 6140095 (Avg-Speed 5477.0 n/s); Evaluated States: 25492010
-------------Time: 1131s ; Expanded Nodes: 6196877 (Avg-Speed 5479.0 n/s); Evaluated States: 25712952
-------------Time: 1141s ; Expanded Nodes: 6250954 (Avg-Speed 5478.0 n/s); Evaluated States: 25923054
f(n) = 517.4545 (Expanded Nodes: 6256766, Evaluated States: 25941095, Time: 1142.551) Frontier Size: 19564554
f(n) = 517.46155 (Expanded Nodes: 6256817, Evaluated States: 25941343, Time: 1142.561) Frontier Size: 19564751
f(n) = 517.5 (Expanded Nodes: 6256830, Evaluated States: 25941472, Time: 1142.566) Frontier Size: 19564867
f(n) = 517.53845 (Expanded Nodes: 6262925, Evaluated States: 25963781, Time: 1143.418) Frontier Size: 19581073
f(n) = 517.5454 (Expanded Nodes: 6262951, Evaluated States: 25963941, Time: 1143.425) Frontier Size: 19581207
f(n) = 517.5714 (Expanded Nodes: 6262966, Evaluated States: 25964035, Time: 1143.428) Frontier Size: 19581286
-------------Time: 1151s ; Expanded Nodes: 6306632 (Avg-Speed 5479.0 n/s); Evaluated States: 26137635
-------------Time: 1161s ; Expanded Nodes: 6362275 (Avg-Speed 5479.0 n/s); Evaluated States: 26358166
-------------Time: 1171s ; Expanded Nodes: 6422024 (Avg-Speed 5484.0 n/s); Evaluated States: 26594946
-------------Time: 1181s ; Expanded Nodes: 6484554 (Avg-Speed 5490.0 n/s); Evaluated States: 26842716
-------------Time: 1191s ; Expanded Nodes: 6546173 (Avg-Speed 5496.0 n/s); Evaluated States: 27087033
-------------Time: 1201s ; Expanded Nodes: 6606324 (Avg-Speed 5500.0 n/s); Evaluated States: 27325346
-------------Time: 1211s ; Expanded Nodes: 6665985 (Avg-Speed 5504.0 n/s); Evaluated States: 27561769
-------------Time: 1221s ; Expanded Nodes: 6728720 (Avg-Speed 5510.0 n/s); Evaluated States: 27810388
f(n) = 517.61536 (Expanded Nodes: 6781209, Evaluated States: 28013802, Time: 1230.649) Frontier Size: 21093207
f(n) = 517.625 (Expanded Nodes: 6781236, Evaluated States: 28013977, Time: 1230.655) Frontier Size: 21093355
f(n) = 517.63635 (Expanded Nodes: 6782362, Evaluated States: 28018169, Time: 1230.823) Frontier Size: 21096410
f(n) = 517.71423 (Expanded Nodes: 6782403, Evaluated States: 28018341, Time: 1230.829) Frontier Size: 21096541
-------------Time: 1231s ; Expanded Nodes: 6788052 (Avg-Speed 5514.0 n/s); Evaluated States: 28040634
-------------Time: 1241s ; Expanded Nodes: 6851352 (Avg-Speed 5520.0 n/s); Evaluated States: 28279723
-------------Time: 1251s ; Expanded Nodes: 6914766 (Avg-Speed 5527.0 n/s); Evaluated States: 28519544
-------------Time: 1261s ; Expanded Nodes: 6978428 (Avg-Speed 5534.0 n/s); Evaluated States: 28759832
-------------Time: 1271s ; Expanded Nodes: 7042044 (Avg-Speed 5540.0 n/s); Evaluated States: 29000336
-------------Time: 1281s ; Expanded Nodes: 7109476 (Avg-Speed 5549.0 n/s); Evaluated States: 29255432
-------------Time: 1291s ; Expanded Nodes: 7170069 (Avg-Speed 5553.0 n/s); Evaluated States: 29484310
-------------Time: 1301s ; Expanded Nodes: 7229128 (Avg-Speed 5556.0 n/s); Evaluated States: 29707841
-------------Time: 1311s ; Expanded Nodes: 7286648 (Avg-Speed 5558.0 n/s); Evaluated States: 29925197
-------------Time: 1321s ; Expanded Nodes: 7345677 (Avg-Speed 5560.0 n/s); Evaluated States: 30148102
f(n) = 517.72723 (Expanded Nodes: 7361913, Evaluated States: 30203820, Time: 1324.274) Frontier Size: 22679372
f(n) = 517.75 (Expanded Nodes: 7361968, Evaluated States: 30204042, Time: 1324.284) Frontier Size: 22679539
f(n) = 517.8182 (Expanded Nodes: 7363191, Evaluated States: 30208547, Time: 1324.479) Frontier Size: 22682807
f(n) = 517.8571 (Expanded Nodes: 7363223, Evaluated States: 30208691, Time: 1324.485) Frontier Size: 22682919
-------------Time: 1331s ; Expanded Nodes: 7410278 (Avg-Speed 5567.0 n/s); Evaluated States: 30386250
-------------Time: 1341s ; Expanded Nodes: 7469730 (Avg-Speed 5570.0 n/s); Evaluated States: 30609621
-------------Time: 1351s ; Expanded Nodes: 7528070 (Avg-Speed 5572.0 n/s); Evaluated States: 30827994
-------------Time: 1381s ; Expanded Nodes: 7579907 (Avg-Speed 5488.0 n/s); Evaluated States: 31022474
-------------Time: 1391s ; Expanded Nodes: 7638986 (Avg-Speed 5491.0 n/s); Evaluated States: 31243923
-------------Time: 1401s ; Expanded Nodes: 7693023 (Avg-Speed 5491.0 n/s); Evaluated States: 31446632
-------------Time: 1411s ; Expanded Nodes: 7728327 (Avg-Speed 5477.0 n/s); Evaluated States: 31579240
-------------Time: 1421s ; Expanded Nodes: 7791351 (Avg-Speed 5483.0 n/s); Evaluated States: 31815055
-------------Time: 1431s ; Expanded Nodes: 7845666 (Avg-Speed 5482.0 n/s); Evaluated States: 32018842
-------------Time: 1448s ; Expanded Nodes: 7851485 (Avg-Speed 5422.0 n/s); Evaluated States: 32040854
-------------Time: 1458s ; Expanded Nodes: 7916265 (Avg-Speed 5429.0 n/s); Evaluated States: 32283688
-------------Time: 1468s ; Expanded Nodes: 7962401 (Avg-Speed 5423.0 n/s); Evaluated States: 32456731
f(n) = 517.87494 (Expanded Nodes: 8010910, Evaluated States: 32632684, Time: 1475.801) Frontier Size: 24434590
f(n) = 517.875 (Expanded Nodes: 8010912, Evaluated States: 32632697, Time: 1475.802) Frontier Size: 24434601
f(n) = 517.90906 (Expanded Nodes: 8012248, Evaluated States: 32637542, Time: 1476.004) Frontier Size: 24438091
f(n) = 517.99994 (Expanded Nodes: 8012272, Evaluated States: 32637687, Time: 1476.01) Frontier Size: 24438212
-------------Time: 1478s ; Expanded Nodes: 8026979 (Avg-Speed 5430.0 n/s); Evaluated States: 32694296
-------------Time: 1488s ; Expanded Nodes: 8079696 (Avg-Speed 5429.0 n/s); Evaluated States: 32896228
f(n) = 518.0 (Expanded Nodes: 8116493, Evaluated States: 33024175, Time: 1493.766) Frontier Size: 24715841
-------------Time: 1498s ; Expanded Nodes: 8147015 (Avg-Speed 5438.0 n/s); Evaluated States: 33136957
-------------Time: 1508s ; Expanded Nodes: 8200374 (Avg-Speed 5437.0 n/s); Evaluated States: 33350026
-------------Time: 1518s ; Expanded Nodes: 8261631 (Avg-Speed 5442.0 n/s); Evaluated States: 33584875
-------------Time: 1528s ; Expanded Nodes: 8320146 (Avg-Speed 5445.0 n/s); Evaluated States: 33809423
-------------Time: 1538s ; Expanded Nodes: 8383479 (Avg-Speed 5450.0 n/s); Evaluated States: 34051957
-------------Time: 1548s ; Expanded Nodes: 8442910 (Avg-Speed 5454.0 n/s); Evaluated States: 34279761
-------------Time: 1558s ; Expanded Nodes: 8494961 (Avg-Speed 5452.0 n/s); Evaluated States: 34479493
-------------Time: 1568s ; Expanded Nodes: 8554488 (Avg-Speed 5455.0 n/s); Evaluated States: 34707667
-------------Time: 1578s ; Expanded Nodes: 8604281 (Avg-Speed 5452.0 n/s); Evaluated States: 34898180
-------------Time: 1588s ; Expanded Nodes: 8660727 (Avg-Speed 5453.0 n/s); Evaluated States: 35114485
f(n) = 518.0769 (Expanded Nodes: 8687517, Evaluated States: 35211122, Time: 1593.22) Frontier Size: 26310754
f(n) = 518.0909 (Expanded Nodes: 8687544, Evaluated States: 35211283, Time: 1593.226) Frontier Size: 26310888
f(n) = 518.125 (Expanded Nodes: 8687682, Evaluated States: 35211821, Time: 1593.252) Frontier Size: 26311288
f(n) = 518.1428 (Expanded Nodes: 8689077, Evaluated States: 35216881, Time: 1593.483) Frontier Size: 26314936
-------------Time: 1598s ; Expanded Nodes: 8711415 (Avg-Speed 5451.0 n/s); Evaluated States: 35303630
-------------Time: 1608s ; Expanded Nodes: 8770459 (Avg-Speed 5454.0 n/s); Evaluated States: 35530448
-------------Time: 1619s ; Expanded Nodes: 8825419 (Avg-Speed 5451.0 n/s); Evaluated States: 35742230
-------------Time: 1629s ; Expanded Nodes: 8886134 (Avg-Speed 5454.0 n/s); Evaluated States: 35975576
-------------Time: 1639s ; Expanded Nodes: 8944856 (Avg-Speed 5457.0 n/s); Evaluated States: 36201943
-------------Time: 1649s ; Expanded Nodes: 8989852 (Avg-Speed 5451.0 n/s); Evaluated States: 36374629
-------------Time: 1659s ; Expanded Nodes: 9043024 (Avg-Speed 5450.0 n/s); Evaluated States: 36579113
-------------Time: 1669s ; Expanded Nodes: 9088265 (Avg-Speed 5445.0 n/s); Evaluated States: 36753562
-------------Time: 1679s ; Expanded Nodes: 9143565 (Avg-Speed 5445.0 n/s); Evaluated States: 36966463
-------------Time: 1689s ; Expanded Nodes: 9195305 (Avg-Speed 5444.0 n/s); Evaluated States: 37165372
-------------Time: 1699s ; Expanded Nodes: 9244852 (Avg-Speed 5441.0 n/s); Evaluated States: 37355876
-------------Time: 1709s ; Expanded Nodes: 9301541 (Avg-Speed 5442.0 n/s); Evaluated States: 37573729
-------------Time: 1719s ; Expanded Nodes: 9353082 (Avg-Speed 5441.0 n/s); Evaluated States: 37772106
f(n) = 518.1538 (Expanded Nodes: 9388362, Evaluated States: 37901497, Time: 1725.663) Frontier Size: 28268585
f(n) = 518.1818 (Expanded Nodes: 9388385, Evaluated States: 37901631, Time: 1725.668) Frontier Size: 28268696
f(n) = 518.2308 (Expanded Nodes: 9388481, Evaluated States: 37902033, Time: 1725.686) Frontier Size: 28269002
f(n) = 518.25 (Expanded Nodes: 9388499, Evaluated States: 37902181, Time: 1725.692) Frontier Size: 28269132
f(n) = 518.2727 (Expanded Nodes: 9390002, Evaluated States: 37907636, Time: 1725.934) Frontier Size: 28273064
f(n) = 518.28564 (Expanded Nodes: 9390074, Evaluated States: 37908029, Time: 1725.95) Frontier Size: 28273385
-------------Time: 1729s ; Expanded Nodes: 9414446 (Avg-Speed 5445.0 n/s); Evaluated States: 38000107
-------------Time: 1739s ; Expanded Nodes: 9468842 (Avg-Speed 5444.0 n/s); Evaluated States: 38204205
-------------Time: 1749s ; Expanded Nodes: 9532526 (Avg-Speed 5450.0 n/s); Evaluated States: 38443292
-------------Time: 1759s ; Expanded Nodes: 9582961 (Avg-Speed 5447.0 n/s); Evaluated States: 38632622
-------------Time: 1769s ; Expanded Nodes: 9646843 (Avg-Speed 5453.0 n/s); Evaluated States: 38872966
-------------Time: 1779s ; Expanded Nodes: 9708360 (Avg-Speed 5457.0 n/s); Evaluated States: 39103838
-------------Time: 1789s ; Expanded Nodes: 9759133 (Avg-Speed 5455.0 n/s); Evaluated States: 39294720
-------------Time: 1799s ; Expanded Nodes: 9819794 (Avg-Speed 5458.0 n/s); Evaluated States: 39522157
-------------Time: 1809s ; Expanded Nodes: 9872446 (Avg-Speed 5457.0 n/s); Evaluated States: 39720279
-------------Time: 1819s ; Expanded Nodes: 9933617 (Avg-Speed 5461.0 n/s); Evaluated States: 39949761
f(n) = 518.2857 (Expanded Nodes: 9955962, Evaluated States: 40026613, Time: 1823.564) Frontier Size: 29798275
-------------Time: 1829s ; Expanded Nodes: 9985474 (Avg-Speed 5459.0 n/s); Evaluated States: 40137803
-------------Time: 1839s ; Expanded Nodes: 10045721 (Avg-Speed 5462.0 n/s); Evaluated States: 40364678
-------------Time: 1850s ; Expanded Nodes: 10099029 (Avg-Speed 5458.0 n/s); Evaluated States: 40564402
f(n) = 518.3077 (Expanded Nodes: 10142734, Evaluated States: 40728161, Time: 1857.728) Frontier Size: 30304155
f(n) = 518.3636 (Expanded Nodes: 10142772, Evaluated States: 40728379, Time: 1857.737) Frontier Size: 30304335
f(n) = 518.375 (Expanded Nodes: 10142890, Evaluated States: 40728914, Time: 1857.762) Frontier Size: 30304752
f(n) = 518.3846 (Expanded Nodes: 10144530, Evaluated States: 40734835, Time: 1858.057) Frontier Size: 30309009
f(n) = 518.4285 (Expanded Nodes: 10144578, Evaluated States: 40735116, Time: 1858.07) Frontier Size: 30309242
-------------Time: 1860s ; Expanded Nodes: 10156556 (Avg-Speed 5460.0 n/s); Evaluated States: 40780677
-------------Time: 1870s ; Expanded Nodes: 10216797 (Avg-Speed 5463.0 n/s); Evaluated States: 41002425
-------------Time: 1880s ; Expanded Nodes: 10267960 (Avg-Speed 5461.0 n/s); Evaluated States: 41190250
-------------Time: 1890s ; Expanded Nodes: 10327404 (Avg-Speed 5464.0 n/s); Evaluated States: 41409232
-------------Time: 1900s ; Expanded Nodes: 10375779 (Avg-Speed 5460.0 n/s); Evaluated States: 41587028
-------------Time: 1910s ; Expanded Nodes: 10436250 (Avg-Speed 5464.0 n/s); Evaluated States: 41809600
-------------Time: 1920s ; Expanded Nodes: 10493289 (Avg-Speed 5465.0 n/s); Evaluated States: 42019577
-------------Time: 1930s ; Expanded Nodes: 10538086 (Avg-Speed 5460.0 n/s); Evaluated States: 42184758
-------------Time: 1940s ; Expanded Nodes: 10592881 (Avg-Speed 5460.0 n/s); Evaluated States: 42386703
-------------Time: 1950s ; Expanded Nodes: 10641549 (Avg-Speed 5457.0 n/s); Evaluated States: 42565817
-------------Time: 1960s ; Expanded Nodes: 10703506 (Avg-Speed 5460.0 n/s); Evaluated States: 42793529
-------------Time: 1971s ; Expanded Nodes: 10758708 (Avg-Speed 5458.0 n/s); Evaluated States: 42996481
-------------Time: 1981s ; Expanded Nodes: 10820415 (Avg-Speed 5462.0 n/s); Evaluated States: 43223613
-------------Time: 1991s ; Expanded Nodes: 10879602 (Avg-Speed 5464.0 n/s); Evaluated States: 43441482
-------------Time: 2001s ; Expanded Nodes: 10930917 (Avg-Speed 5462.0 n/s); Evaluated States: 43630745
f(n) = 518.4545 (Expanded Nodes: 10989100, Evaluated States: 43835873, Time: 2010.287) Frontier Size: 32527330
f(n) = 518.46155 (Expanded Nodes: 10989287, Evaluated States: 43836604, Time: 2010.32) Frontier Size: 32527874
f(n) = 518.49994 (Expanded Nodes: 10989324, Evaluated States: 43836829, Time: 2010.329) Frontier Size: 32528062
f(n) = 518.5 (Expanded Nodes: 10989325, Evaluated States: 43836832, Time: 2010.329) Frontier Size: 32528064
-------------Time: 2011s ; Expanded Nodes: 10994902 (Avg-Speed 5467.0 n/s); Evaluated States: 43858485
f(n) = 518.53845 (Expanded Nodes: 10999883, Evaluated States: 43872593, Time: 2011.707) Frontier Size: 32553237
f(n) = 518.5454 (Expanded Nodes: 10999918, Evaluated States: 43872858, Time: 2011.717) Frontier Size: 32553467
f(n) = 518.5714 (Expanded Nodes: 10999971, Evaluated States: 43873073, Time: 2011.726) Frontier Size: 32553629
-------------Time: 2021s ; Expanded Nodes: 11048688 (Avg-Speed 5466.0 n/s); Evaluated States: 44056911
-------------Time: 2031s ; Expanded Nodes: 11110635 (Avg-Speed 5470.0 n/s); Evaluated States: 44289860
-------------Time: 2041s ; Expanded Nodes: 11160529 (Avg-Speed 5468.0 n/s); Evaluated States: 44477923
-------------Time: 2051s ; Expanded Nodes: 11222229 (Avg-Speed 5471.0 n/s); Evaluated States: 44709629
-------------Time: 2061s ; Expanded Nodes: 11281179 (Avg-Speed 5473.0 n/s); Evaluated States: 44932002
-------------Time: 2071s ; Expanded Nodes: 11333134 (Avg-Speed 5472.0 n/s); Evaluated States: 45127159
-------------Time: 2081s ; Expanded Nodes: 11394591 (Avg-Speed 5475.0 n/s); Evaluated States: 45358594
-------------Time: 2091s ; Expanded Nodes: 11446113 (Avg-Speed 5473.0 n/s); Evaluated States: 45552473
-------------Time: 2101s ; Expanded Nodes: 11505675 (Avg-Speed 5476.0 n/s); Evaluated States: 45775884
-------------Time: 2111s ; Expanded Nodes: 11552126 (Avg-Speed 5472.0 n/s); Evaluated States: 45950990
-------------Time: 2121s ; Expanded Nodes: 11608253 (Avg-Speed 5473.0 n/s); Evaluated States: 46161707
-------------Time: 2131s ; Expanded Nodes: 11662129 (Avg-Speed 5472.0 n/s); Evaluated States: 46365037
-------------Time: 2141s ; Expanded Nodes: 11711128 (Avg-Speed 5469.0 n/s); Evaluated States: 46548744
-------------Time: 2151s ; Expanded Nodes: 11768839 (Avg-Speed 5471.0 n/s); Evaluated States: 46766473
-------------Time: 2161s ; Expanded Nodes: 11817651 (Avg-Speed 5468.0 n/s); Evaluated States: 46949539
-------------Time: 2171s ; Expanded Nodes: 11874390 (Avg-Speed 5469.0 n/s); Evaluated States: 47162764
f(n) = 518.61536 (Expanded Nodes: 11891755, Evaluated States: 47219603, Time: 2174.05) Frontier Size: 34967673
f(n) = 518.625 (Expanded Nodes: 11891808, Evaluated States: 47219940, Time: 2174.065) Frontier Size: 34967957
f(n) = 518.63635 (Expanded Nodes: 11893770, Evaluated States: 47226895, Time: 2174.421) Frontier Size: 34972915
f(n) = 518.71423 (Expanded Nodes: 11893810, Evaluated States: 47227104, Time: 2174.431) Frontier Size: 34973084
-------------Time: 2182s ; Expanded Nodes: 11926535 (Avg-Speed 5465.0 n/s); Evaluated States: 47351404
-------------Time: 2192s ; Expanded Nodes: 11979072 (Avg-Speed 5464.0 n/s); Evaluated States: 47547119
-------------Time: 2202s ; Expanded Nodes: 12029746 (Avg-Speed 5463.0 n/s); Evaluated States: 47737360
-------------Time: 2212s ; Expanded Nodes: 12078222 (Avg-Speed 5460.0 n/s); Evaluated States: 47917950
-------------Time: 2222s ; Expanded Nodes: 12139444 (Avg-Speed 5463.0 n/s); Evaluated States: 48147104
-------------Time: 2282s ; Expanded Nodes: 12187919 (Avg-Speed 5340.0 n/s); Evaluated States: 48329079
-------------Time: 2292s ; Expanded Nodes: 12251961 (Avg-Speed 5345.0 n/s); Evaluated States: 48568451
-------------Time: 2302s ; Expanded Nodes: 12307357 (Avg-Speed 5346.0 n/s); Evaluated States: 48775871
-------------Time: 2312s ; Expanded Nodes: 12359472 (Avg-Speed 5345.0 n/s); Evaluated States: 48970360
-------------Time: 2322s ; Expanded Nodes: 12413453 (Avg-Speed 5346.0 n/s); Evaluated States: 49171995
-------------Time: 2332s ; Expanded Nodes: 12468188 (Avg-Speed 5346.0 n/s); Evaluated States: 49376798
-------------Time: 2342s ; Expanded Nodes: 12526547 (Avg-Speed 5348.0 n/s); Evaluated States: 49595739
-------------Time: 2352s ; Expanded Nodes: 12585015 (Avg-Speed 5350.0 n/s); Evaluated States: 49814312
-------------Time: 2362s ; Expanded Nodes: 12636253 (Avg-Speed 5349.0 n/s); Evaluated States: 50005588
-------------Time: 2372s ; Expanded Nodes: 12696189 (Avg-Speed 5352.0 n/s); Evaluated States: 50229888
-------------Time: 2382s ; Expanded Nodes: 12752528 (Avg-Speed 5353.0 n/s); Evaluated States: 50441004
-------------Time: 2392s ; Expanded Nodes: 12809910 (Avg-Speed 5355.0 n/s); Evaluated States: 50653240
f(n) = 518.72723 (Expanded Nodes: 12818969, Evaluated States: 50679870, Time: 2393.849) Frontier Size: 37450947
f(n) = 518.75 (Expanded Nodes: 12819034, Evaluated States: 50680143, Time: 2393.86) Frontier Size: 37451155
f(n) = 518.8182 (Expanded Nodes: 12821147, Evaluated States: 50687553, Time: 2394.198) Frontier Size: 37456411
f(n) = 518.8571 (Expanded Nodes: 12821249, Evaluated States: 50687910, Time: 2394.216) Frontier Size: 37456666
-------------Time: 2402s ; Expanded Nodes: 12860665 (Avg-Speed 5354.0 n/s); Evaluated States: 50834873
-------------Time: 2412s ; Expanded Nodes: 12918079 (Avg-Speed 5355.0 n/s); Evaluated States: 51048539
-------------Time: 2422s ; Expanded Nodes: 12976244 (Avg-Speed 5357.0 n/s); Evaluated States: 51264160
-------------Time: 2432s ; Expanded Nodes: 13036791 (Avg-Speed 5360.0 n/s); Evaluated States: 51488762
-------------Time: 2442s ; Expanded Nodes: 13084038 (Avg-Speed 5357.0 n/s); Evaluated States: 51663264
-------------Time: 2452s ; Expanded Nodes: 13139334 (Avg-Speed 5358.0 n/s); Evaluated States: 51868427
-------------Time: 2462s ; Expanded Nodes: 13192220 (Avg-Speed 5358.0 n/s); Evaluated States: 52065136
-------------Time: 2472s ; Expanded Nodes: 13249546 (Avg-Speed 5359.0 n/s); Evaluated States: 52276796
-------------Time: 2482s ; Expanded Nodes: 13299023 (Avg-Speed 5358.0 n/s); Evaluated States: 52460942
-------------Time: 2492s ; Expanded Nodes: 13359425 (Avg-Speed 5360.0 n/s); Evaluated States: 52685040
-------------Time: 2502s ; Expanded Nodes: 13420994 (Avg-Speed 5364.0 n/s); Evaluated States: 52912586
-------------Time: 2512s ; Expanded Nodes: 13482704 (Avg-Speed 5367.0 n/s); Evaluated States: 53141598
-------------Time: 2522s ; Expanded Nodes: 13532850 (Avg-Speed 5365.0 n/s); Evaluated States: 53328036
-------------Time: 2532s ; Expanded Nodes: 13595186 (Avg-Speed 5369.0 n/s); Evaluated States: 53559087
-------------Time: 2542s ; Expanded Nodes: 13655421 (Avg-Speed 5371.0 n/s); Evaluated States: 53782482
-------------Time: 2552s ; Expanded Nodes: 13706834 (Avg-Speed 5371.0 n/s); Evaluated States: 53972463
-------------Time: 2562s ; Expanded Nodes: 13765776 (Avg-Speed 5373.0 n/s); Evaluated States: 54191636
f(n) = 518.875 (Expanded Nodes: 13798530, Evaluated States: 54303096, Time: 2567.982) Frontier Size: 40038808
f(n) = 518.90906 (Expanded Nodes: 13800812, Evaluated States: 54311084, Time: 2568.344) Frontier Size: 40044469
f(n) = 518.99994 (Expanded Nodes: 13800905, Evaluated States: 54311439, Time: 2568.36) Frontier Size: 40044731
-------------Time: 2572s ; Expanded Nodes: 13828504 (Avg-Speed 5376.0 n/s); Evaluated States: 54414265
-------------Time: 2582s ; Expanded Nodes: 13892838 (Avg-Speed 5380.0 n/s); Evaluated States: 54647896
-------------Time: 2592s ; Expanded Nodes: 13946031 (Avg-Speed 5380.0 n/s); Evaluated States: 54832037
f(n) = 519.0 (Expanded Nodes: 13961792, Evaluated States: 54877366, Time: 2594.856) Frontier Size: 40439515
-------------Time: 2602s ; Expanded Nodes: 14015801 (Avg-Speed 5386.0 n/s); Evaluated States: 55069403
-------------Time: 2612s ; Expanded Nodes: 14073884 (Avg-Speed 5388.0 n/s); Evaluated States: 55292075
-------------Time: 2622s ; Expanded Nodes: 14131505 (Avg-Speed 5389.0 n/s); Evaluated States: 55505873
-------------Time: 2632s ; Expanded Nodes: 14178135 (Avg-Speed 5386.0 n/s); Evaluated States: 55674893
-------------Time: 2642s ; Expanded Nodes: 14235738 (Avg-Speed 5388.0 n/s); Evaluated States: 55885730
-------------Time: 2652s ; Expanded Nodes: 14296632 (Avg-Speed 5390.0 n/s); Evaluated States: 56106845
-------------Time: 2662s ; Expanded Nodes: 14358884 (Avg-Speed 5394.0 n/s); Evaluated States: 56333037
-------------Time: 2672s ; Expanded Nodes: 14405477 (Avg-Speed 5391.0 n/s); Evaluated States: 56503343
-------------Time: 2682s ; Expanded Nodes: 14465123 (Avg-Speed 5393.0 n/s); Evaluated States: 56720120
-------------Time: 2692s ; Expanded Nodes: 14519203 (Avg-Speed 5393.0 n/s); Evaluated States: 56917204
-------------Time: 2702s ; Expanded Nodes: 14570056 (Avg-Speed 5392.0 n/s); Evaluated States: 57103095
-------------Time: 2712s ; Expanded Nodes: 14616154 (Avg-Speed 5389.0 n/s); Evaluated States: 57270468
-------------Time: 2722s ; Expanded Nodes: 14674423 (Avg-Speed 5391.0 n/s); Evaluated States: 57483042
-------------Time: 2732s ; Expanded Nodes: 14732298 (Avg-Speed 5392.0 n/s); Evaluated States: 57694493
-------------Time: 2742s ; Expanded Nodes: 14786186 (Avg-Speed 5392.0 n/s); Evaluated States: 57890736
-------------Time: 2752s ; Expanded Nodes: 14833506 (Avg-Speed 5390.0 n/s); Evaluated States: 58062689
-------------Time: 2762s ; Expanded Nodes: 14896384 (Avg-Speed 5393.0 n/s); Evaluated States: 58289757
f(n) = 519.0769 (Expanded Nodes: 14906484, Evaluated States: 58318215, Time: 2764.25) Frontier Size: 42887618
f(n) = 519.0909 (Expanded Nodes: 14906537, Evaluated States: 58318510, Time: 2764.262) Frontier Size: 42887860
f(n) = 519.12494 (Expanded Nodes: 14906691, Evaluated States: 58319154, Time: 2764.291) Frontier Size: 42888350
f(n) = 519.125 (Expanded Nodes: 14906694, Evaluated States: 58319164, Time: 2764.292) Frontier Size: 42888357
f(n) = 519.1428 (Expanded Nodes: 14909083, Evaluated States: 58327528, Time: 2764.702) Frontier Size: 42894286
-------------Time: 2772s ; Expanded Nodes: 14955688 (Avg-Speed 5395.0 n/s); Evaluated States: 58498225
-------------Time: 2782s ; Expanded Nodes: 15015586 (Avg-Speed 5397.0 n/s); Evaluated States: 58717380
-------------Time: 2792s ; Expanded Nodes: 15068053 (Avg-Speed 5396.0 n/s); Evaluated States: 58909379
-------------Time: 2802s ; Expanded Nodes: 15130280 (Avg-Speed 5399.0 n/s); Evaluated States: 59138001
-------------Time: 2812s ; Expanded Nodes: 15190280 (Avg-Speed 5401.0 n/s); Evaluated States: 59356958
-------------Time: 2823s ; Expanded Nodes: 15246064 (Avg-Speed 5400.0 n/s); Evaluated States: 59561206
-------------Time: 2833s ; Expanded Nodes: 15309241 (Avg-Speed 5403.0 n/s); Evaluated States: 59792540
-------------Time: 2843s ; Expanded Nodes: 15368698 (Avg-Speed 5405.0 n/s); Evaluated States: 60011034
-------------Time: 2853s ; Expanded Nodes: 15429027 (Avg-Speed 5408.0 n/s); Evaluated States: 60231862
-------------Time: 2863s ; Expanded Nodes: 15481110 (Avg-Speed 5407.0 n/s); Evaluated States: 60422726
-------------Time: 2873s ; Expanded Nodes: 15544504 (Avg-Speed 5410.0 n/s); Evaluated States: 60654499
-------------Time: 2883s ; Expanded Nodes: 15603807 (Avg-Speed 5412.0 n/s); Evaluated States: 60871428
-------------Time: 2893s ; Expanded Nodes: 15661677 (Avg-Speed 5413.0 n/s); Evaluated States: 61083209
-------------Time: 2903s ; Expanded Nodes: 15711639 (Avg-Speed 5412.0 n/s); Evaluated States: 61266846
-------------Time: 2913s ; Expanded Nodes: 15767820 (Avg-Speed 5412.0 n/s); Evaluated States: 61472762
-------------Time: 2923s ; Expanded Nodes: 15823272 (Avg-Speed 5413.0 n/s); Evaluated States: 61675073
-------------Time: 2933s ; Expanded Nodes: 15881073 (Avg-Speed 5414.0 n/s); Evaluated States: 61886639
-------------Time: 2943s ; Expanded Nodes: 15928963 (Avg-Speed 5412.0 n/s); Evaluated States: 62062893
-------------Time: 2953s ; Expanded Nodes: 15987687 (Avg-Speed 5414.0 n/s); Evaluated States: 62277968
-------------Time: 2963s ; Expanded Nodes: 16043335 (Avg-Speed 5414.0 n/s); Evaluated States: 62481703
f(n) = 519.1538 (Expanded Nodes: 16083892, Evaluated States: 62618610, Time: 2969.84) Frontier Size: 45945209
f(n) = 519.1818 (Expanded Nodes: 16083966, Evaluated States: 62618997, Time: 2969.856) Frontier Size: 45945522
f(n) = 519.2308 (Expanded Nodes: 16084204, Evaluated States: 62619857, Time: 2969.895) Frontier Size: 45946144
f(n) = 519.24994 (Expanded Nodes: 16084267, Evaluated States: 62620169, Time: 2969.908) Frontier Size: 45946393
f(n) = 519.25 (Expanded Nodes: 16084268, Evaluated States: 62620174, Time: 2969.909) Frontier Size: 45946397
f(n) = 519.2727 (Expanded Nodes: 16086827, Evaluated States: 62629041, Time: 2970.33) Frontier Size: 45952650
f(n) = 519.28564 (Expanded Nodes: 16087070, Evaluated States: 62629971, Time: 2970.374) Frontier Size: 45953337
-------------Time: 2973s ; Expanded Nodes: 16103154 (Avg-Speed 5416.0 n/s); Evaluated States: 62688189
-------------Time: 2983s ; Expanded Nodes: 16145099 (Avg-Speed 5412.0 n/s); Evaluated States: 62842808
-------------Time: 2993s ; Expanded Nodes: 16197127 (Avg-Speed 5411.0 n/s); Evaluated States: 63032785
-------------Time: 3003s ; Expanded Nodes: 16249135 (Avg-Speed 5410.0 n/s); Evaluated States: 63223342
-------------Time: 3013s ; Expanded Nodes: 16311116 (Avg-Speed 5413.0 n/s); Evaluated States: 63451394
-------------Time: 3023s ; Expanded Nodes: 16361269 (Avg-Speed 5412.0 n/s); Evaluated States: 63635478
-------------Time: 3033s ; Expanded Nodes: 16424866 (Avg-Speed 5415.0 n/s); Evaluated States: 63867719
-------------Time: 3043s ; Expanded Nodes: 16485416 (Avg-Speed 5417.0 n/s); Evaluated States: 64090120
-------------Time: 3053s ; Expanded Nodes: 16542317 (Avg-Speed 5418.0 n/s); Evaluated States: 64298222
-------------Time: 3063s ; Expanded Nodes: 16590337 (Avg-Speed 5416.0 n/s); Evaluated States: 64474240
-------------Time: 3073s ; Expanded Nodes: 16650628 (Avg-Speed 5418.0 n/s); Evaluated States: 64695314
-------------Time: 3083s ; Expanded Nodes: 16712021 (Avg-Speed 5420.0 n/s); Evaluated States: 64920744
-------------Time: 3093s ; Expanded Nodes: 16773772 (Avg-Speed 5423.0 n/s); Evaluated States: 65147575
-------------Time: 3103s ; Expanded Nodes: 16823683 (Avg-Speed 5421.0 n/s); Evaluated States: 65330104
-------------Time: 3166s ; Expanded Nodes: 16868346 (Avg-Speed 5327.0 n/s); Evaluated States: 65493326
-------------Time: 3216s ; Expanded Nodes: 16868347 (Avg-Speed 5245.0 n/s); Evaluated States: 65493330
-------------Time: 3229s ; Expanded Nodes: 16923086 (Avg-Speed 5240.0 n/s); Evaluated States: 65694486
-------------Time: 3239s ; Expanded Nodes: 16985645 (Avg-Speed 5244.0 n/s); Evaluated States: 65919512
f(n) = 519.2857 (Expanded Nodes: 16993587, Evaluated States: 65941373, Time: 3240.285) Frontier Size: 48303812
-------------Time: 3249s ; Expanded Nodes: 17046165 (Avg-Speed 5246.0 n/s); Evaluated States: 66134856
-------------Time: 3259s ; Expanded Nodes: 17104582 (Avg-Speed 5248.0 n/s); Evaluated States: 66348280
-------------Time: 3269s ; Expanded Nodes: 17146361 (Avg-Speed 5245.0 n/s); Evaluated States: 66502101
-------------Time: 3279s ; Expanded Nodes: 17214747 (Avg-Speed 5249.0 n/s); Evaluated States: 66751921
-------------Time: 3289s ; Expanded Nodes: 17284322 (Avg-Speed 5255.0 n/s); Evaluated States: 67006688
f(n) = 519.3077 (Expanded Nodes: 17292911, Evaluated States: 67038319, Time: 3290.587) Frontier Size: 49084048
f(n) = 519.3636 (Expanded Nodes: 17292969, Evaluated States: 67038679, Time: 3290.6) Frontier Size: 49084350
f(n) = 519.375 (Expanded Nodes: 17293148, Evaluated States: 67039495, Time: 3290.631) Frontier Size: 49084987
f(n) = 519.3846 (Expanded Nodes: 17295901, Evaluated States: 67049002, Time: 3291.027) Frontier Size: 49091678
f(n) = 519.4285 (Expanded Nodes: 17295979, Evaluated States: 67049485, Time: 3291.044) Frontier Size: 49092083
-------------Time: 3299s ; Expanded Nodes: 17353165 (Avg-Speed 5260.0 n/s); Evaluated States: 67259266
-------------Time: 3309s ; Expanded Nodes: 17408982 (Avg-Speed 5261.0 n/s); Evaluated States: 67463914
-------------Time: 3319s ; Expanded Nodes: 17477002 (Avg-Speed 5265.0 n/s); Evaluated States: 67713147
-------------Time: 3329s ; Expanded Nodes: 17541218 (Avg-Speed 5269.0 n/s); Evaluated States: 67949266
-------------Time: 3339s ; Expanded Nodes: 17596606 (Avg-Speed 5270.0 n/s); Evaluated States: 68151565
-------------Time: 3349s ; Expanded Nodes: 17664632 (Avg-Speed 5274.0 n/s); Evaluated States: 68400774
-------------Time: 3359s ; Expanded Nodes: 17733093 (Avg-Speed 5279.0 n/s); Evaluated States: 68651652
-------------Time: 3369s ; Expanded Nodes: 17801886 (Avg-Speed 5284.0 n/s); Evaluated States: 68903962
-------------Time: 3379s ; Expanded Nodes: 17854735 (Avg-Speed 5284.0 n/s); Evaluated States: 69098010
-------------Time: 3389s ; Expanded Nodes: 17921581 (Avg-Speed 5288.0 n/s); Evaluated States: 69343827
-------------Time: 3399s ; Expanded Nodes: 17985645 (Avg-Speed 5291.0 n/s); Evaluated States: 69578345
-------------Time: 3409s ; Expanded Nodes: 18039760 (Avg-Speed 5291.0 n/s); Evaluated States: 69776085
-------------Time: 3419s ; Expanded Nodes: 18105695 (Avg-Speed 5295.0 n/s); Evaluated States: 70017730
-------------Time: 3429s ; Expanded Nodes: 18165745 (Avg-Speed 5297.0 n/s); Evaluated States: 70238239
-------------Time: 3439s ; Expanded Nodes: 18229465 (Avg-Speed 5300.0 n/s); Evaluated States: 70471392
-------------Time: 3449s ; Expanded Nodes: 18279879 (Avg-Speed 5300.0 n/s); Evaluated States: 70656362
-------------Time: 3459s ; Expanded Nodes: 18341002 (Avg-Speed 5302.0 n/s); Evaluated States: 70880194
-------------Time: 3469s ; Expanded Nodes: 18402197 (Avg-Speed 5304.0 n/s); Evaluated States: 71104423
-------------Time: 3479s ; Expanded Nodes: 18464830 (Avg-Speed 5307.0 n/s); Evaluated States: 71334251
-------------Time: 3489s ; Expanded Nodes: 18515047 (Avg-Speed 5306.0 n/s); Evaluated States: 71518795
f(n) = 519.4545 (Expanded Nodes: 18568841, Evaluated States: 71703182, Time: 3497.437) Frontier Size: 52389039
f(n) = 519.46155 (Expanded Nodes: 18569046, Evaluated States: 71704065, Time: 3497.478) Frontier Size: 52389717
f(n) = 519.5 (Expanded Nodes: 18569148, Evaluated States: 71704632, Time: 3497.503) Frontier Size: 52390182
-------------Time: 3499s ; Expanded Nodes: 18584334 (Avg-Speed 5311.0 n/s); Evaluated States: 71751620
f(n) = 519.53845 (Expanded Nodes: 18586641, Evaluated States: 71759816, Time: 3499.712) Frontier Size: 52427804
f(n) = 519.5454 (Expanded Nodes: 18586742, Evaluated States: 71760373, Time: 3499.735) Frontier Size: 52428260
f(n) = 519.5714 (Expanded Nodes: 18586872, Evaluated States: 71760804, Time: 3499.754) Frontier Size: 52428561
-------------Time: 3509s ; Expanded Nodes: 18645652 (Avg-Speed 5313.0 n/s); Evaluated States: 71974094
-------------Time: 3520s ; Expanded Nodes: 18699500 (Avg-Speed 5312.0 n/s); Evaluated States: 72167697
-------------Time: 3530s ; Expanded Nodes: 18757940 (Avg-Speed 5313.0 n/s); Evaluated States: 72377764
-------------Time: 3540s ; Expanded Nodes: 18814945 (Avg-Speed 5314.0 n/s); Evaluated States: 72584019
-------------Time: 3550s ; Expanded Nodes: 18883839 (Avg-Speed 5319.0 n/s); Evaluated States: 72831186
-------------Time: 3560s ; Expanded Nodes: 18936944 (Avg-Speed 5319.0 n/s); Evaluated States: 73023072
-------------Time: 3570s ; Expanded Nodes: 19007224 (Avg-Speed 5324.0 n/s); Evaluated States: 73275184
-------------Time: 3580s ; Expanded Nodes: 19074460 (Avg-Speed 5328.0 n/s); Evaluated States: 73517033
-------------Time: 3590s ; Expanded Nodes: 19140865 (Avg-Speed 5331.0 n/s); Evaluated States: 73756143
-------------Time: 3600s ; Expanded Nodes: 19194713 (Avg-Speed 5331.0 n/s); Evaluated States: 73950913
-------------Time: 3610s ; Expanded Nodes: 19263734 (Avg-Speed 5336.0 n/s); Evaluated States: 74198864
-------------Time: 3620s ; Expanded Nodes: 19333080 (Avg-Speed 5340.0 n/s); Evaluated States: 74448616
-------------Time: 3630s ; Expanded Nodes: 19386006 (Avg-Speed 5340.0 n/s); Evaluated States: 74639641
-------------Time: 3640s ; Expanded Nodes: 19454971 (Avg-Speed 5344.0 n/s); Evaluated States: 74887280
-------------Time: 3650s ; Expanded Nodes: 19519744 (Avg-Speed 5347.0 n/s); Evaluated States: 75120681
-------------Time: 3660s ; Expanded Nodes: 19584995 (Avg-Speed 5351.0 n/s); Evaluated States: 75354965
-------------Time: 3670s ; Expanded Nodes: 19638689 (Avg-Speed 5351.0 n/s); Evaluated States: 75548984
-------------Time: 3680s ; Expanded Nodes: 19704187 (Avg-Speed 5354.0 n/s); Evaluated States: 75784033
-------------Time: 3690s ; Expanded Nodes: 19768443 (Avg-Speed 5357.0 n/s); Evaluated States: 76016316
-------------Time: 3700s ; Expanded Nodes: 19821383 (Avg-Speed 5357.0 n/s); Evaluated States: 76206645
-------------Time: 3710s ; Expanded Nodes: 19886884 (Avg-Speed 5360.0 n/s); Evaluated States: 76441393
-------------Time: 3720s ; Expanded Nodes: 19947473 (Avg-Speed 5362.0 n/s); Evaluated States: 76659535
f(n) = 519.61536 (Expanded Nodes: 19979892, Evaluated States: 76761893, Time: 3725.482) Frontier Size: 55950211
f(n) = 519.62494 (Expanded Nodes: 19979987, Evaluated States: 76762475, Time: 3725.504) Frontier Size: 55950698
f(n) = 519.625 (Expanded Nodes: 19979989, Evaluated States: 76762484, Time: 3725.505) Frontier Size: 55950705
f(n) = 519.63635 (Expanded Nodes: 19983257, Evaluated States: 76773579, Time: 3726.044) Frontier Size: 55958455
f(n) = 519.71423 (Expanded Nodes: 19983396, Evaluated States: 76774035, Time: 3726.067) Frontier Size: 55958772
-------------Time: 3730s ; Expanded Nodes: 20011603 (Avg-Speed 5365.0 n/s); Evaluated States: 76876825
-------------Time: 3740s ; Expanded Nodes: 20062805 (Avg-Speed 5364.0 n/s); Evaluated States: 77060042
-------------Time: 3750s ; Expanded Nodes: 20127871 (Avg-Speed 5367.0 n/s); Evaluated States: 77292120
-------------Time: 3760s ; Expanded Nodes: 20185565 (Avg-Speed 5368.0 n/s); Evaluated States: 77498777
-------------Time: 3770s ; Expanded Nodes: 20243777 (Avg-Speed 5369.0 n/s); Evaluated States: 77707997
-------------Time: 3844s ; Expanded Nodes: 20275549 (Avg-Speed 5274.0 n/s); Evaluated States: 77820833
-------------Time: 3854s ; Expanded Nodes: 20342537 (Avg-Speed 5278.0 n/s); Evaluated States: 78060381
-------------Time: 3864s ; Expanded Nodes: 20406180 (Avg-Speed 5281.0 n/s); Evaluated States: 78288673
-------------Time: 3874s ; Expanded Nodes: 20472150 (Avg-Speed 5284.0 n/s); Evaluated States: 78524286
-------------Time: 3884s ; Expanded Nodes: 20541394 (Avg-Speed 5288.0 n/s); Evaluated States: 78772029
-------------Time: 3894s ; Expanded Nodes: 20608179 (Avg-Speed 5292.0 n/s); Evaluated States: 79011827
-------------Time: 3904s ; Expanded Nodes: 20662487 (Avg-Speed 5292.0 n/s); Evaluated States: 79206341
-------------Time: 3914s ; Expanded Nodes: 20732619 (Avg-Speed 5297.0 n/s); Evaluated States: 79457290
-------------Time: 3924s ; Expanded Nodes: 20799424 (Avg-Speed 5300.0 n/s); Evaluated States: 79695886
-------------Time: 3934s ; Expanded Nodes: 20865796 (Avg-Speed 5303.0 n/s); Evaluated States: 79933258
-------------Time: 3944s ; Expanded Nodes: 20931578 (Avg-Speed 5307.0 n/s); Evaluated States: 80169154
-------------Time: 3954s ; Expanded Nodes: 20997755 (Avg-Speed 5310.0 n/s); Evaluated States: 80406120
-------------Time: 3964s ; Expanded Nodes: 21048518 (Avg-Speed 5309.0 n/s); Evaluated States: 80588238
-------------Time: 3974s ; Expanded Nodes: 21113714 (Avg-Speed 5312.0 n/s); Evaluated States: 80820280
-------------Time: 3984s ; Expanded Nodes: 21174550 (Avg-Speed 5314.0 n/s); Evaluated States: 81038595
-------------Time: 3994s ; Expanded Nodes: 21238208 (Avg-Speed 5317.0 n/s); Evaluated States: 81267150
-------------Time: 4004s ; Expanded Nodes: 21300041 (Avg-Speed 5319.0 n/s); Evaluated States: 81487119
-------------Time: 4014s ; Expanded Nodes: 21361159 (Avg-Speed 5321.0 n/s); Evaluated States: 81706055
-------------Time: 4024s ; Expanded Nodes: 21408837 (Avg-Speed 5320.0 n/s); Evaluated States: 81876537
-------------Time: 4034s ; Expanded Nodes: 21473817 (Avg-Speed 5323.0 n/s); Evaluated States: 82108278
f(n) = 519.72723 (Expanded Nodes: 21498203, Evaluated States: 82180475, Time: 4038.102) Frontier Size: 59752980
f(n) = 519.74994 (Expanded Nodes: 21498310, Evaluated States: 82180918, Time: 4038.121) Frontier Size: 59753316
f(n) = 519.75 (Expanded Nodes: 21498315, Evaluated States: 82180943, Time: 4038.122) Frontier Size: 59753336
f(n) = 519.8182 (Expanded Nodes: 21501820, Evaluated States: 82192795, Time: 4038.691) Frontier Size: 59761589
f(n) = 519.8571 (Expanded Nodes: 21501934, Evaluated States: 82193231, Time: 4038.711) Frontier Size: 59761911
-------------Time: 4044s ; Expanded Nodes: 21536698 (Avg-Speed 5325.0 n/s); Evaluated States: 82320240
-------------Time: 4054s ; Expanded Nodes: 21599554 (Avg-Speed 5327.0 n/s); Evaluated States: 82547670
-------------Time: 4064s ; Expanded Nodes: 21660055 (Avg-Speed 5329.0 n/s); Evaluated States: 82766192
-------------Time: 4074s ; Expanded Nodes: 21718087 (Avg-Speed 5330.0 n/s); Evaluated States: 82975715
-------------Time: 4084s ; Expanded Nodes: 21758794 (Avg-Speed 5327.0 n/s); Evaluated States: 83123035
-------------Time: 4094s ; Expanded Nodes: 21824691 (Avg-Speed 5330.0 n/s); Evaluated States: 83360963
-------------Time: 4104s ; Expanded Nodes: 21892701 (Avg-Speed 5334.0 n/s); Evaluated States: 83606150
-------------Time: 4114s ; Expanded Nodes: 21961159 (Avg-Speed 5338.0 n/s); Evaluated States: 83853073
-------------Time: 4124s ; Expanded Nodes: 22030543 (Avg-Speed 5342.0 n/s); Evaluated States: 84103707
-------------Time: 4135s ; Expanded Nodes: 22086635 (Avg-Speed 5341.0 n/s); Evaluated States: 84306150
-------------Time: 4145s ; Expanded Nodes: 22153596 (Avg-Speed 5344.0 n/s); Evaluated States: 84546831
-------------Time: 4155s ; Expanded Nodes: 22217566 (Avg-Speed 5347.0 n/s); Evaluated States: 84778887
-------------Time: 4165s ; Expanded Nodes: 22283914 (Avg-Speed 5350.0 n/s); Evaluated States: 85017777
-------------Time: 4175s ; Expanded Nodes: 22352416 (Avg-Speed 5353.0 n/s); Evaluated States: 85265113
-------------Time: 4185s ; Expanded Nodes: 22420880 (Avg-Speed 5357.0 n/s); Evaluated States: 85512295
-------------Time: 4195s ; Expanded Nodes: 22465198 (Avg-Speed 5355.0 n/s); Evaluated States: 85671429
-------------Time: 4205s ; Expanded Nodes: 22532930 (Avg-Speed 5358.0 n/s); Evaluated States: 85916831
-------------Time: 4215s ; Expanded Nodes: 22594310 (Avg-Speed 5360.0 n/s); Evaluated States: 86138031
-------------Time: 4225s ; Expanded Nodes: 22654465 (Avg-Speed 5362.0 n/s); Evaluated States: 86355464
-------------Time: 4235s ; Expanded Nodes: 22717690 (Avg-Speed 5364.0 n/s); Evaluated States: 86582607
-------------Time: 4245s ; Expanded Nodes: 22781328 (Avg-Speed 5366.0 n/s); Evaluated States: 86813150
-------------Time: 4255s ; Expanded Nodes: 22830280 (Avg-Speed 5365.0 n/s); Evaluated States: 86989056
-------------Time: 4265s ; Expanded Nodes: 22893590 (Avg-Speed 5367.0 n/s); Evaluated States: 87218421
-------------Time: 4275s ; Expanded Nodes: 22954891 (Avg-Speed 5369.0 n/s); Evaluated States: 87438772
-------------Time: 4285s ; Expanded Nodes: 23015448 (Avg-Speed 5371.0 n/s); Evaluated States: 87658625
f(n) = 519.875 (Expanded Nodes: 23067372, Evaluated States: 87828915, Time: 4294.27) Frontier Size: 63726298
f(n) = 519.90906 (Expanded Nodes: 23071127, Evaluated States: 87841519, Time: 4294.893) Frontier Size: 63735042
f(n) = 519.92303 (Expanded Nodes: 23071287, Evaluated States: 87842059, Time: 4294.92) Frontier Size: 63735422
f(n) = 519.99994 (Expanded Nodes: 23071289, Evaluated States: 87842087, Time: 4294.921) Frontier Size: 63735448
-------------Time: 4295s ; Expanded Nodes: 23076922 (Avg-Speed 5372.0 n/s); Evaluated States: 87864453
-------------Time: 4305s ; Expanded Nodes: 23135838 (Avg-Speed 5374.0 n/s); Evaluated States: 88077881
-------------Time: 4315s ; Expanded Nodes: 23180804 (Avg-Speed 5372.0 n/s); Evaluated States: 88239141
-------------Time: 4325s ; Expanded Nodes: 23239589 (Avg-Speed 5373.0 n/s); Evaluated States: 88451394
-------------Time: 4335s ; Expanded Nodes: 23307425 (Avg-Speed 5376.0 n/s); Evaluated States: 88685370
f(n) = 520.0 (Expanded Nodes: 23309248, Evaluated States: 88691028, Time: 4336.193) Frontier Size: 64326081
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm0)
1.0: (move-slow farm1 farm0)
2.0: (move-slow farm1 farm0)
3.0: (move-slow farm1 farm0)
4.0: (move-slow farm1 farm0)
5.0: (move-slow farm1 farm0)
6.0: (move-slow farm1 farm0)
7.0: (move-slow farm1 farm0)
8.0: (move-slow farm1 farm0)
9.0: (move-slow farm1 farm0)
10.0: (move-slow farm1 farm0)
11.0: (move-slow farm1 farm0)
12.0: (move-slow farm1 farm0)
13.0: (move-slow farm1 farm0)
14.0: (move-slow farm1 farm0)
15.0: (move-slow farm1 farm0)
16.0: (move-slow farm1 farm0)
17.0: (move-slow farm1 farm0)
18.0: (move-slow farm1 farm0)
19.0: (move-slow farm1 farm0)
20.0: (move-slow farm1 farm0)
21.0: (move-slow farm1 farm0)
22.0: (move-slow farm1 farm0)
23.0: (move-slow farm1 farm0)
24.0: (move-slow farm1 farm0)
25.0: (move-slow farm1 farm0)
26.0: (move-slow farm1 farm0)
27.0: (move-slow farm1 farm0)
28.0: (move-slow farm1 farm0)
29.0: (move-slow farm1 farm0)
30.0: (move-slow farm1 farm0)
31.0: (move-slow farm1 farm0)
32.0: (move-slow farm1 farm0)
33.0: (move-slow farm1 farm0)
34.0: (move-slow farm1 farm0)
35.0: (move-slow farm1 farm0)
36.0: (move-slow farm1 farm0)
37.0: (move-slow farm1 farm0)
38.0: (move-slow farm1 farm0)
39.0: (move-slow farm1 farm0)
40.0: (move-slow farm1 farm0)
41.0: (move-slow farm1 farm0)
42.0: (move-slow farm1 farm0)
43.0: (move-slow farm1 farm0)
44.0: (move-slow farm1 farm0)
45.0: (move-slow farm1 farm0)
46.0: (move-slow farm1 farm0)
47.0: (move-slow farm1 farm0)
48.0: (move-slow farm1 farm0)
49.0: (move-slow farm1 farm0)
50.0: (move-slow farm1 farm0)
51.0: (move-slow farm1 farm0)
52.0: (move-slow farm1 farm0)
53.0: (move-slow farm1 farm0)
54.0: (move-slow farm1 farm0)
55.0: (move-slow farm1 farm0)
56.0: (move-slow farm1 farm0)
57.0: (move-slow farm1 farm0)
58.0: (move-slow farm1 farm0)
59.0: (move-slow farm1 farm0)
60.0: (move-slow farm1 farm0)
61.0: (move-slow farm1 farm0)
62.0: (move-slow farm1 farm0)
63.0: (move-slow farm1 farm0)
64.0: (move-slow farm1 farm0)
65.0: (move-slow farm1 farm0)
66.0: (move-slow farm1 farm0)
67.0: (move-slow farm1 farm0)
68.0: (move-slow farm1 farm0)
69.0: (move-slow farm1 farm0)
70.0: (move-slow farm1 farm0)
71.0: (move-slow farm1 farm0)
72.0: (move-slow farm1 farm0)
73.0: (move-slow farm1 farm0)
74.0: (move-slow farm1 farm0)
75.0: (move-slow farm1 farm0)
76.0: (move-slow farm1 farm0)
77.0: (move-slow farm1 farm0)
78.0: (move-slow farm1 farm0)
79.0: (move-slow farm1 farm0)
80.0: (move-slow farm1 farm0)
81.0: (move-slow farm1 farm0)
82.0: (move-slow farm1 farm0)
83.0: (move-slow farm1 farm0)
84.0: (move-slow farm1 farm0)
85.0: (move-slow farm1 farm0)
86.0: (move-slow farm1 farm0)
87.0: (move-slow farm1 farm0)
88.0: (move-slow farm1 farm0)
89.0: (move-slow farm1 farm0)
90.0: (move-slow farm1 farm0)
91.0: (move-slow farm1 farm0)
92.0: (move-slow farm1 farm0)
93.0: (move-slow farm1 farm0)
94.0: (move-slow farm1 farm0)
95.0: (move-slow farm1 farm0)
96.0: (move-slow farm1 farm0)
97.0: (move-slow farm1 farm0)
98.0: (move-slow farm1 farm0)
99.0: (move-slow farm1 farm0)
100.0: (move-slow farm1 farm0)
101.0: (move-slow farm1 farm0)
102.0: (move-slow farm1 farm0)
103.0: (move-slow farm1 farm0)
104.0: (move-slow farm1 farm0)
105.0: (move-slow farm1 farm0)
106.0: (move-slow farm1 farm0)
107.0: (move-slow farm1 farm0)
108.0: (move-slow farm1 farm0)
109.0: (move-slow farm1 farm0)
110.0: (move-slow farm1 farm0)
111.0: (move-slow farm1 farm0)
112.0: (move-slow farm1 farm0)
113.0: (move-slow farm1 farm0)
114.0: (move-slow farm1 farm0)
115.0: (move-slow farm1 farm0)
116.0: (move-slow farm1 farm0)
117.0: (move-slow farm1 farm0)
118.0: (move-slow farm1 farm0)
119.0: (move-slow farm1 farm0)
120.0: (move-slow farm1 farm0)
121.0: (move-slow farm1 farm0)
122.0: (move-slow farm1 farm0)
123.0: (move-slow farm1 farm0)
124.0: (move-slow farm1 farm0)
125.0: (move-slow farm1 farm0)
126.0: (move-slow farm1 farm0)
127.0: (move-slow farm1 farm0)
128.0: (move-slow farm1 farm0)
129.0: (move-slow farm1 farm0)
130.0: (move-slow farm1 farm0)
131.0: (move-slow farm1 farm0)
132.0: (move-slow farm1 farm0)
133.0: (move-slow farm1 farm0)
134.0: (move-slow farm1 farm0)
135.0: (move-slow farm1 farm0)
136.0: (move-slow farm1 farm0)
137.0: (move-slow farm1 farm0)
138.0: (move-slow farm1 farm0)
139.0: (move-slow farm1 farm0)
140.0: (move-slow farm1 farm0)
141.0: (move-slow farm1 farm0)
142.0: (move-slow farm1 farm0)
143.0: (move-slow farm1 farm0)
144.0: (move-slow farm1 farm0)
145.0: (move-slow farm1 farm0)
146.0: (move-slow farm1 farm0)
147.0: (move-slow farm1 farm0)
148.0: (move-slow farm1 farm0)
149.0: (move-slow farm1 farm0)
150.0: (move-slow farm1 farm0)
151.0: (move-slow farm1 farm0)
152.0: (move-slow farm1 farm0)
153.0: (move-slow farm1 farm0)
154.0: (move-slow farm1 farm0)
155.0: (move-slow farm1 farm0)
156.0: (move-slow farm1 farm0)
157.0: (move-slow farm1 farm0)
158.0: (move-slow farm1 farm0)
159.0: (move-slow farm1 farm0)
160.0: (move-slow farm1 farm0)
161.0: (move-slow farm1 farm0)
162.0: (move-slow farm1 farm0)
163.0: (move-slow farm1 farm0)
164.0: (move-slow farm1 farm0)
165.0: (move-slow farm1 farm0)
166.0: (move-slow farm1 farm0)
167.0: (move-slow farm1 farm0)
168.0: (move-slow farm1 farm0)
169.0: (move-slow farm1 farm0)
170.0: (move-slow farm1 farm0)
171.0: (move-slow farm1 farm0)
172.0: (move-slow farm1 farm0)
173.0: (move-slow farm1 farm0)
174.0: (move-slow farm1 farm0)
175.0: (move-slow farm1 farm0)
176.0: (move-slow farm1 farm0)
177.0: (move-slow farm1 farm0)
178.0: (move-slow farm1 farm0)
179.0: (move-slow farm1 farm0)
180.0: (move-slow farm1 farm0)
181.0: (move-slow farm1 farm0)
182.0: (move-slow farm1 farm0)
183.0: (move-slow farm1 farm0)
184.0: (move-slow farm1 farm0)
185.0: (move-slow farm1 farm0)
186.0: (move-slow farm1 farm0)
187.0: (move-slow farm1 farm0)
188.0: (move-slow farm1 farm0)
189.0: (move-slow farm1 farm0)
190.0: (move-slow farm1 farm0)
191.0: (move-slow farm1 farm0)
192.0: (move-slow farm1 farm0)
193.0: (move-slow farm1 farm0)
194.0: (move-slow farm1 farm0)
195.0: (move-slow farm1 farm0)
196.0: (move-slow farm1 farm0)
197.0: (move-slow farm1 farm0)
198.0: (move-slow farm1 farm0)
199.0: (move-slow farm1 farm0)
200.0: (move-slow farm1 farm0)
201.0: (move-slow farm1 farm0)
202.0: (move-slow farm1 farm0)
203.0: (move-slow farm1 farm0)
204.0: (move-slow farm1 farm0)
205.0: (move-slow farm1 farm0)
206.0: (move-slow farm1 farm0)
207.0: (move-slow farm1 farm0)
208.0: (move-slow farm1 farm0)
209.0: (move-slow farm1 farm0)
210.0: (move-slow farm1 farm0)
211.0: (move-slow farm1 farm0)
212.0: (move-slow farm1 farm0)
213.0: (move-slow farm1 farm0)
214.0: (move-slow farm1 farm0)
215.0: (move-slow farm1 farm0)
216.0: (move-slow farm1 farm0)
217.0: (move-slow farm1 farm0)
218.0: (move-slow farm1 farm0)
219.0: (move-slow farm1 farm0)
220.0: (move-slow farm1 farm0)
221.0: (move-slow farm1 farm0)
222.0: (move-slow farm1 farm0)
223.0: (move-slow farm1 farm0)
224.0: (move-slow farm1 farm0)
225.0: (move-slow farm1 farm0)
226.0: (move-slow farm1 farm0)
227.0: (move-slow farm1 farm0)
228.0: (move-slow farm1 farm0)
229.0: (move-slow farm1 farm0)
230.0: (move-slow farm1 farm0)
231.0: (move-slow farm1 farm0)
232.0: (move-slow farm1 farm0)
233.0: (move-slow farm1 farm0)
234.0: (move-slow farm1 farm0)
235.0: (move-slow farm1 farm0)
236.0: (move-slow farm1 farm0)
237.0: (move-slow farm1 farm0)
238.0: (move-slow farm1 farm0)
239.0: (move-slow farm1 farm0)
240.0: (move-slow farm1 farm0)
241.0: (move-slow farm1 farm0)
242.0: (move-slow farm1 farm0)
243.0: (move-slow farm1 farm0)
244.0: (move-slow farm1 farm0)
245.0: (move-slow farm1 farm0)
246.0: (move-slow farm1 farm0)
247.0: (move-slow farm1 farm0)
248.0: (move-slow farm1 farm0)
249.0: (move-slow farm1 farm0)
250.0: (move-slow farm1 farm0)
251.0: (move-slow farm1 farm0)
252.0: (move-slow farm1 farm0)
253.0: (move-slow farm1 farm0)
254.0: (move-slow farm1 farm0)
255.0: (move-slow farm1 farm0)
256.0: (move-slow farm1 farm0)
257.0: (move-slow farm1 farm0)
258.0: (move-slow farm1 farm0)
259.0: (move-slow farm1 farm0)
260.0: (move-slow farm1 farm0)
261.0: (move-slow farm1 farm0)
262.0: (move-slow farm1 farm0)
263.0: (move-slow farm1 farm0)
264.0: (move-slow farm1 farm0)
265.0: (move-slow farm1 farm0)
266.0: (move-slow farm1 farm0)
267.0: (move-slow farm1 farm0)
268.0: (move-slow farm1 farm0)
269.0: (move-slow farm1 farm0)
270.0: (move-slow farm1 farm0)
271.0: (move-slow farm1 farm0)
272.0: (move-slow farm1 farm0)
273.0: (move-slow farm1 farm0)
274.0: (move-slow farm1 farm0)
275.0: (move-slow farm1 farm0)
276.0: (move-slow farm1 farm0)
277.0: (move-slow farm1 farm0)
278.0: (move-slow farm1 farm0)
279.0: (move-slow farm1 farm0)
280.0: (move-slow farm1 farm0)
281.0: (move-slow farm1 farm0)
282.0: (move-slow farm1 farm0)
283.0: (move-slow farm1 farm0)
284.0: (move-slow farm1 farm0)
285.0: (move-slow farm1 farm0)
286.0: (move-slow farm1 farm0)
287.0: (move-slow farm1 farm0)
288.0: (move-slow farm1 farm0)
289.0: (move-slow farm1 farm0)
290.0: (move-slow farm1 farm0)
291.0: (move-slow farm1 farm0)
292.0: (move-slow farm1 farm0)
293.0: (move-slow farm1 farm0)
294.0: (move-slow farm1 farm0)
295.0: (move-slow farm1 farm0)
296.0: (move-slow farm1 farm0)
297.0: (move-slow farm1 farm0)
298.0: (move-slow farm1 farm0)
299.0: (move-slow farm1 farm0)
300.0: (move-slow farm1 farm0)
301.0: (move-slow farm1 farm0)
302.0: (move-slow farm1 farm0)
303.0: (move-slow farm1 farm0)
304.0: (move-slow farm1 farm0)
305.0: (move-slow farm1 farm0)
306.0: (move-slow farm1 farm0)
307.0: (move-slow farm1 farm0)
308.0: (move-slow farm1 farm0)
309.0: (move-slow farm1 farm0)
310.0: (move-slow farm1 farm0)
311.0: (move-slow farm1 farm0)
312.0: (move-slow farm1 farm0)
313.0: (move-slow farm1 farm0)
314.0: (move-slow farm1 farm0)
315.0: (move-slow farm1 farm0)
316.0: (move-slow farm1 farm0)
317.0: (move-slow farm1 farm0)
318.0: (move-slow farm1 farm0)
319.0: (move-slow farm1 farm0)
320.0: (move-slow farm1 farm0)
321.0: (move-slow farm1 farm0)
322.0: (move-slow farm1 farm0)
323.0: (move-slow farm1 farm0)
324.0: (move-slow farm1 farm0)
325.0: (move-slow farm1 farm0)
326.0: (move-slow farm1 farm0)
327.0: (move-slow farm1 farm0)
328.0: (move-slow farm1 farm0)
329.0: (move-slow farm1 farm0)
330.0: (move-slow farm1 farm0)
331.0: (move-slow farm1 farm0)
332.0: (move-slow farm1 farm0)
333.0: (move-slow farm1 farm0)
334.0: (move-slow farm1 farm0)
335.0: (move-slow farm1 farm0)
336.0: (move-slow farm1 farm0)
337.0: (move-slow farm1 farm0)
338.0: (move-slow farm1 farm0)
339.0: (move-slow farm1 farm0)
340.0: (move-slow farm1 farm0)
341.0: (move-slow farm1 farm0)
342.0: (move-slow farm1 farm0)
343.0: (move-slow farm1 farm0)
344.0: (move-slow farm1 farm0)
345.0: (move-slow farm1 farm0)
346.0: (move-slow farm1 farm0)
347.0: (move-slow farm1 farm0)
348.0: (move-slow farm1 farm0)
349.0: (move-slow farm1 farm0)
350.0: (move-slow farm1 farm0)
351.0: (move-slow farm1 farm0)
352.0: (move-slow farm1 farm0)
353.0: (move-slow farm1 farm0)
354.0: (move-slow farm1 farm0)
355.0: (move-slow farm1 farm0)
356.0: (move-slow farm1 farm0)
357.0: (move-slow farm1 farm0)
358.0: (move-slow farm1 farm0)
359.0: (move-slow farm1 farm0)
360.0: (move-slow farm1 farm0)
361.0: (move-slow farm1 farm0)
362.0: (move-slow farm1 farm0)
363.0: (move-slow farm1 farm0)
364.0: (move-slow farm1 farm0)
365.0: (move-slow farm1 farm0)
366.0: (move-slow farm1 farm0)
367.0: (move-slow farm1 farm0)
368.0: (move-slow farm1 farm0)
369.0: (move-slow farm1 farm0)
370.0: (move-slow farm1 farm0)
371.0: (move-slow farm1 farm0)
372.0: (move-slow farm1 farm0)
373.0: (move-slow farm1 farm0)
374.0: (move-slow farm1 farm0)
375.0: (move-slow farm1 farm0)
376.0: (move-slow farm1 farm0)
377.0: (move-slow farm1 farm0)
378.0: (move-slow farm1 farm0)
379.0: (move-slow farm1 farm0)
380.0: (move-slow farm1 farm0)
381.0: (move-slow farm1 farm0)
382.0: (move-slow farm1 farm0)
383.0: (move-slow farm1 farm0)
384.0: (move-slow farm1 farm0)
385.0: (move-slow farm1 farm0)
386.0: (move-slow farm1 farm0)
387.0: (move-slow farm1 farm0)
388.0: (move-slow farm1 farm0)
389.0: (move-slow farm1 farm0)
390.0: (move-slow farm1 farm0)
391.0: (move-slow farm1 farm0)
392.0: (move-slow farm1 farm0)
393.0: (move-slow farm1 farm0)
394.0: (move-slow farm1 farm0)
395.0: (move-slow farm1 farm0)
396.0: (move-slow farm1 farm0)
397.0: (move-slow farm1 farm0)
398.0: (move-slow farm1 farm0)
399.0: (move-slow farm1 farm0)
400.0: (move-slow farm1 farm0)
401.0: (move-slow farm1 farm0)
402.0: (move-slow farm1 farm0)
403.0: (move-slow farm1 farm0)
404.0: (move-slow farm1 farm0)
405.0: (move-slow farm1 farm0)
406.0: (move-slow farm1 farm0)
407.0: (move-slow farm1 farm0)
408.0: (move-slow farm1 farm0)
409.0: (move-slow farm1 farm0)
410.0: (move-slow farm1 farm0)
411.0: (move-slow farm1 farm0)
412.0: (move-slow farm1 farm0)
413.0: (move-slow farm1 farm0)
414.0: (move-slow farm1 farm0)
415.0: (move-slow farm1 farm0)
416.0: (move-slow farm1 farm0)
417.0: (move-slow farm1 farm0)
418.0: (move-slow farm1 farm0)
419.0: (move-slow farm1 farm0)
420.0: (move-slow farm1 farm0)
421.0: (move-slow farm1 farm0)
422.0: (move-slow farm1 farm0)
423.0: (move-slow farm1 farm0)
424.0: (move-slow farm1 farm0)
425.0: (move-slow farm1 farm0)
426.0: (move-slow farm1 farm0)
427.0: (move-slow farm1 farm0)
428.0: (move-slow farm1 farm0)
429.0: (move-slow farm1 farm0)
430.0: (move-slow farm1 farm0)
431.0: (move-slow farm1 farm0)
432.0: (move-slow farm1 farm0)
433.0: (move-slow farm1 farm0)
434.0: (move-slow farm1 farm0)
435.0: (move-slow farm1 farm0)
436.0: (move-slow farm1 farm0)
437.0: (move-slow farm1 farm0)
438.0: (move-slow farm1 farm0)
439.0: (move-slow farm1 farm0)
440.0: (move-slow farm1 farm0)
441.0: (move-slow farm1 farm0)
442.0: (move-slow farm1 farm0)
443.0: (move-slow farm1 farm0)
444.0: (move-slow farm1 farm0)
445.0: (move-slow farm1 farm0)
446.0: (move-slow farm1 farm0)
447.0: (move-slow farm1 farm0)
448.0: (move-slow farm1 farm0)
449.0: (move-slow farm1 farm0)
450.0: (move-slow farm1 farm0)
451.0: (move-slow farm1 farm0)
452.0: (move-slow farm1 farm0)
453.0: (move-slow farm1 farm0)
454.0: (move-slow farm1 farm0)
455.0: (move-slow farm1 farm0)
456.0: (move-slow farm1 farm0)
457.0: (move-slow farm1 farm0)
458.0: (move-slow farm1 farm0)
459.0: (move-slow farm1 farm0)
460.0: (move-slow farm1 farm0)
461.0: (move-slow farm1 farm0)
462.0: (move-slow farm1 farm0)
463.0: (move-slow farm1 farm0)
464.0: (move-slow farm1 farm0)
465.0: (move-slow farm1 farm0)
466.0: (move-slow farm1 farm0)
467.0: (move-slow farm1 farm0)
468.0: (move-slow farm1 farm0)
469.0: (move-slow farm1 farm0)
470.0: (move-slow farm1 farm0)
471.0: (move-slow farm1 farm0)
472.0: (move-slow farm1 farm0)
473.0: (move-slow farm1 farm0)
474.0: (move-slow farm1 farm0)
475.0: (move-slow farm1 farm0)
476.0: (move-slow farm1 farm0)
477.0: (move-slow farm1 farm0)
478.0: (move-slow farm1 farm0)
479.0: (move-slow farm1 farm0)
480.0: (move-slow farm1 farm0)
481.0: (move-slow farm1 farm0)
482.0: (move-slow farm1 farm0)
483.0: (move-slow farm1 farm0)
484.0: (move-slow farm1 farm0)
485.0: (move-slow farm1 farm0)
486.0: (move-slow farm1 farm0)
487.0: (move-slow farm1 farm0)
488.0: (move-slow farm1 farm0)
489.0: (move-slow farm1 farm0)
490.0: (move-slow farm1 farm0)
491.0: (move-slow farm1 farm0)
492.0: (move-slow farm1 farm0)
493.0: (move-slow farm1 farm0)
494.0: (move-slow farm1 farm0)
495.0: (move-slow farm1 farm0)
496.0: (move-slow farm1 farm0)
497.0: (move-slow farm1 farm0)
498.0: (move-slow farm1 farm0)
499.0: (move-slow farm1 farm0)
500.0: (move-slow farm1 farm0)
501.0: (move-slow farm1 farm0)
502.0: (move-slow farm1 farm0)
503.0: (move-slow farm1 farm0)
504.0: (move-slow farm1 farm2)
505.0: (move-slow farm6 farm7)
506.0: (move-slow farm7 farm8)
507.0: (move-slow farm8 farm9)
508.0: (move-slow farm2 farm3)
509.0: (move-slow farm1 farm2)
510.0: (move-slow farm1 farm2)
511.0: (move-slow farm1 farm2)
512.0: (move-slow farm2 farm7)
513.0: (move-slow farm1 farm2)
514.0: (move-slow farm1 farm6)
515.0: (move-slow farm2 farm3)
516.0: (move-slow farm3 farm4)
517.0: (move-slow farm2 farm7)
518.0: (move-slow farm7 farm8)
519.0: (move-slow farm1 farm0)

Plan-Length:520
Metric (Search):520.0
Planning Time (msec): 4336857
Heuristic Time (msec): 3354361
Search Time (msec): 4336193
Expanded Nodes:23309249
States Evaluated:88691028
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:449245861
