Domain parsed
Problem parsed
Grounding..
Grounding Time: 59
Aibr Preprocessing
|F|:0
|X|:10
|A|:52
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=121.0
 g(n)= 1.0 h(n)=118.0
 g(n)= 3.0 h(n)=117.0
 g(n)= 7.0 h(n)=116.0
 g(n)= 16.0 h(n)=115.0
 g(n)= 25.0 h(n)=114.0
 g(n)= 32.0 h(n)=113.0
 g(n)= 40.0 h(n)=112.0
 g(n)= 46.0 h(n)=111.0
 g(n)= 53.0 h(n)=110.0
 g(n)= 57.0 h(n)=109.0
 g(n)= 75.0 h(n)=108.0
 g(n)= 77.0 h(n)=107.0
 g(n)= 83.0 h(n)=106.0
 g(n)= 86.0 h(n)=105.0
 g(n)= 88.0 h(n)=104.0
 g(n)= 90.0 h(n)=103.0
 g(n)= 94.0 h(n)=102.0
 g(n)= 98.0 h(n)=101.0
 g(n)= 103.0 h(n)=100.0
 g(n)= 105.0 h(n)=99.0
 g(n)= 107.0 h(n)=98.0
 g(n)= 111.0 h(n)=97.0
 g(n)= 118.0 h(n)=96.0
 g(n)= 121.0 h(n)=95.0
 g(n)= 123.0 h(n)=94.0
 g(n)= 127.0 h(n)=93.0
 g(n)= 131.0 h(n)=92.0
 g(n)= 134.0 h(n)=91.0
 g(n)= 137.0 h(n)=90.0
 g(n)= 139.0 h(n)=89.0
 g(n)= 143.0 h(n)=88.0
 g(n)= 147.0 h(n)=87.0
 g(n)= 151.0 h(n)=86.0
 g(n)= 154.0 h(n)=85.0
 g(n)= 156.0 h(n)=84.0
 g(n)= 158.0 h(n)=83.0
 g(n)= 160.0 h(n)=82.0
 g(n)= 162.0 h(n)=81.0
 g(n)= 166.0 h(n)=80.0
-------------Time: 10s ; Expanded Nodes: 2420 (Avg-Speed 242.0 n/s); Evaluated States: 47436
 g(n)= 170.0 h(n)=79.0
 g(n)= 174.0 h(n)=78.0
 g(n)= 176.0 h(n)=77.0
 g(n)= 178.0 h(n)=76.0
 g(n)= 182.0 h(n)=75.0
 g(n)= 186.0 h(n)=74.0
 g(n)= 190.0 h(n)=73.0
 g(n)= 193.0 h(n)=72.0
 g(n)= 195.0 h(n)=71.0
 g(n)= 199.0 h(n)=70.0
 g(n)= 203.0 h(n)=69.0
 g(n)= 206.0 h(n)=68.0
 g(n)= 209.0 h(n)=67.0
 g(n)= 213.0 h(n)=66.0
 g(n)= 217.0 h(n)=65.0
 g(n)= 221.0 h(n)=64.0
 g(n)= 227.0 h(n)=63.0
 g(n)= 230.0 h(n)=62.0
 g(n)= 233.0 h(n)=61.0
 g(n)= 235.0 h(n)=60.0
 g(n)= 237.0 h(n)=59.0
 g(n)= 244.0 h(n)=58.0
 g(n)= 248.0 h(n)=57.0
 g(n)= 252.0 h(n)=56.0
 g(n)= 254.0 h(n)=55.0
 g(n)= 258.0 h(n)=54.0
 g(n)= 261.0 h(n)=53.0
 g(n)= 263.0 h(n)=52.0
 g(n)= 265.0 h(n)=51.0
 g(n)= 269.0 h(n)=50.0
 g(n)= 273.0 h(n)=49.0
 g(n)= 278.0 h(n)=48.0
 g(n)= 280.0 h(n)=47.0
 g(n)= 282.0 h(n)=46.0
 g(n)= 286.0 h(n)=45.0
 g(n)= 290.0 h(n)=44.0
 g(n)= 293.0 h(n)=43.0
 g(n)= 295.0 h(n)=42.0
 g(n)= 299.0 h(n)=41.0
 g(n)= 303.0 h(n)=40.0
 g(n)= 307.0 h(n)=39.0
 g(n)= 309.0 h(n)=38.0
 g(n)= 311.0 h(n)=37.0
 g(n)= 315.0 h(n)=36.0
 g(n)= 319.0 h(n)=35.0
 g(n)= 323.0 h(n)=34.0
 g(n)= 328.0 h(n)=33.0
 g(n)= 330.0 h(n)=32.0
 g(n)= 332.0 h(n)=31.0
 g(n)= 334.0 h(n)=30.0
 g(n)= 336.0 h(n)=29.0
 g(n)= 340.0 h(n)=28.0
 g(n)= 342.0 h(n)=27.0
-------------Time: 20s ; Expanded Nodes: 6564 (Avg-Speed 328.0 n/s); Evaluated States: 130948
-------------Time: 30s ; Expanded Nodes: 13052 (Avg-Speed 435.0 n/s); Evaluated States: 243285
 g(n)= 362.0 h(n)=26.0
 g(n)= 364.0 h(n)=25.0
 g(n)= 366.0 h(n)=24.0
 g(n)= 370.0 h(n)=23.0
 g(n)= 374.0 h(n)=22.0
 g(n)= 378.0 h(n)=21.0
 g(n)= 384.0 h(n)=20.0
 g(n)= 387.0 h(n)=19.0
 g(n)= 390.0 h(n)=18.0
 g(n)= 394.0 h(n)=17.0
 g(n)= 399.0 h(n)=16.0
 g(n)= 401.0 h(n)=15.0
 g(n)= 405.0 h(n)=14.0
 g(n)= 409.0 h(n)=13.0
 g(n)= 413.0 h(n)=12.0
 g(n)= 417.0 h(n)=11.0
 g(n)= 420.0 h(n)=10.0
 g(n)= 422.0 h(n)=9.0
 g(n)= 424.0 h(n)=8.0
 g(n)= 426.0 h(n)=7.0
 g(n)= 430.0 h(n)=6.0
 g(n)= 432.0 h(n)=5.0
-------------Time: 40s ; Expanded Nodes: 18950 (Avg-Speed 473.0 n/s); Evaluated States: 356791
-------------Time: 50s ; Expanded Nodes: 25086 (Avg-Speed 501.0 n/s); Evaluated States: 490553
-------------Time: 60s ; Expanded Nodes: 31340 (Avg-Speed 522.0 n/s); Evaluated States: 626595
-------------Time: 70s ; Expanded Nodes: 37869 (Avg-Speed 540.0 n/s); Evaluated States: 761382
-------------Time: 80s ; Expanded Nodes: 44220 (Avg-Speed 552.0 n/s); Evaluated States: 885500
-------------Time: 90s ; Expanded Nodes: 50390 (Avg-Speed 559.0 n/s); Evaluated States: 1009359
 g(n)= 447.0 h(n)=4.0
 g(n)= 450.0 h(n)=3.0
 g(n)= 452.0 h(n)=2.0
 g(n)= 455.0 h(n)=1.0
 g(n)= 457.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm6 farm5)
1.0: (move-slow farm0 farm5)
2.0: (move-slow farm1 farm2)
3.0: (move-slow farm1 farm2)
4.0: (move-slow farm2 farm3)
5.0: (move-slow farm1 farm0)
6.0: (move-slow farm0 farm5)
7.0: (move-slow farm1 farm2)
8.0: (move-slow farm1 farm2)
9.0: (move-slow farm1 farm2)
10.0: (move-slow farm2 farm3)
11.0: (move-slow farm2 farm3)
12.0: (move-slow farm3 farm4)
13.0: (move-slow farm3 farm4)
14.0: (move-slow farm3 farm4)
15.0: (move-slow farm1 farm2)
16.0: (move-slow farm1 farm2)
17.0: (move-slow farm1 farm2)
18.0: (move-slow farm1 farm2)
19.0: (move-slow farm1 farm2)
20.0: (move-slow farm1 farm2)
21.0: (move-slow farm1 farm2)
22.0: (move-slow farm1 farm2)
23.0: (move-slow farm1 farm2)
24.0: (move-slow farm1 farm2)
25.0: (move-slow farm1 farm2)
26.0: (move-slow farm1 farm2)
27.0: (move-slow farm1 farm2)
28.0: (move-slow farm1 farm2)
29.0: (move-slow farm4 farm9)
30.0: (move-slow farm1 farm0)
31.0: (move-slow farm0 farm5)
32.0: (move-slow farm1 farm2)
33.0: (move-slow farm1 farm2)
34.0: (move-slow farm1 farm2)
35.0: (move-slow farm1 farm2)
36.0: (move-slow farm1 farm2)
37.0: (move-slow farm1 farm2)
38.0: (move-slow farm1 farm0)
39.0: (move-slow farm0 farm5)
40.0: (move-slow farm1 farm2)
41.0: (move-slow farm1 farm2)
42.0: (move-slow farm1 farm2)
43.0: (move-slow farm1 farm2)
44.0: (move-slow farm2 farm3)
45.0: (move-slow farm1 farm0)
46.0: (move-slow farm2 farm3)
47.0: (move-slow farm2 farm3)
48.0: (move-slow farm3 farm4)
49.0: (move-slow farm0 farm5)
50.0: (move-slow farm1 farm2)
51.0: (move-slow farm1 farm0)
52.0: (move-slow farm0 farm5)
53.0: (move-slow farm1 farm2)
54.0: (move-slow farm1 farm2)
55.0: (move-slow farm1 farm2)
56.0: (move-slow farm1 farm2)
57.0: (move-slow farm1 farm2)
58.0: (move-slow farm1 farm2)
59.0: (move-slow farm1 farm2)
60.0: (move-slow farm1 farm2)
61.0: (move-slow farm1 farm2)
62.0: (move-fast farm1 farm2)
63.0: (move-slow farm1 farm2)
64.0: (move-slow farm3 farm4)
65.0: (move-slow farm4 farm9)
66.0: (move-slow farm1 farm2)
67.0: (move-slow farm1 farm2)
68.0: (move-slow farm1 farm2)
69.0: (move-slow farm1 farm2)
70.0: (move-slow farm1 farm2)
71.0: (move-slow farm1 farm2)
72.0: (move-slow farm1 farm0)
73.0: (move-slow farm1 farm0)
74.0: (move-slow farm1 farm0)
75.0: (move-slow farm1 farm0)
76.0: (move-slow farm1 farm0)
77.0: (move-slow farm0 farm5)
78.0: (move-slow farm0 farm5)
79.0: (move-slow farm1 farm2)
80.0: (move-slow farm1 farm0)
81.0: (move-slow farm1 farm0)
82.0: (move-slow farm1 farm0)
83.0: (move-slow farm1 farm0)
84.0: (move-slow farm1 farm0)
85.0: (move-slow farm9 farm8)
86.0: (move-slow farm1 farm2)
87.0: (move-slow farm1 farm0)
88.0: (move-slow farm1 farm2)
89.0: (move-slow farm1 farm0)
90.0: (move-slow farm1 farm0)
91.0: (move-slow farm1 farm0)
92.0: (move-slow farm1 farm0)
93.0: (move-slow farm1 farm0)
94.0: (move-slow farm1 farm2)
95.0: (move-slow farm1 farm0)
96.0: (move-slow farm1 farm0)
97.0: (move-slow farm1 farm0)
98.0: (move-slow farm1 farm0)
99.0: (move-slow farm1 farm0)
100.0: (move-slow farm1 farm0)
101.0: (move-slow farm1 farm0)
102.0: (move-slow farm1 farm0)
103.0: (move-slow farm1 farm2)
104.0: (move-slow farm8 farm9)
105.0: (move-slow farm1 farm2)
106.0: (move-slow farm1 farm0)
107.0: (move-slow farm1 farm0)
108.0: (move-slow farm1 farm0)
109.0: (move-slow farm1 farm0)
110.0: (move-slow farm1 farm0)
111.0: (move-slow farm0 farm5)
112.0: (move-slow farm1 farm2)
113.0: (move-slow farm4 farm3)
114.0: (move-slow farm3 farm2)
115.0: (move-slow farm1 farm0)
116.0: (move-slow farm1 farm0)
117.0: (move-slow farm1 farm0)
118.0: (move-slow farm9 farm8)
119.0: (move-slow farm9 farm4)
120.0: (move-slow farm1 farm0)
121.0: (move-slow farm1 farm0)
122.0: (move-slow farm1 farm0)
123.0: (move-slow farm1 farm0)
124.0: (move-slow farm1 farm0)
125.0: (move-slow farm1 farm0)
126.0: (move-slow farm1 farm0)
127.0: (move-slow farm1 farm0)
128.0: (move-slow farm1 farm0)
129.0: (move-slow farm1 farm0)
130.0: (move-slow farm1 farm0)
131.0: (move-slow farm1 farm0)
132.0: (move-slow farm1 farm0)
133.0: (move-slow farm1 farm0)
134.0: (move-slow farm0 farm5)
135.0: (move-slow farm1 farm0)
136.0: (move-slow farm8 farm9)
137.0: (move-slow farm1 farm0)
138.0: (move-slow farm1 farm0)
139.0: (move-slow farm1 farm0)
140.0: (move-slow farm1 farm0)
141.0: (move-slow farm1 farm0)
142.0: (move-slow farm1 farm0)
143.0: (move-slow farm0 farm5)
144.0: (move-slow farm1 farm0)
145.0: (move-slow farm1 farm0)
146.0: (move-slow farm9 farm8)
147.0: (move-slow farm1 farm0)
148.0: (move-slow farm1 farm0)
149.0: (move-slow farm1 farm0)
150.0: (move-slow farm1 farm0)
151.0: (move-slow farm1 farm0)
152.0: (move-slow farm1 farm0)
153.0: (move-slow farm1 farm0)
154.0: (move-slow farm1 farm0)
155.0: (move-slow farm1 farm0)
156.0: (move-slow farm1 farm0)
157.0: (move-slow farm1 farm0)
158.0: (move-slow farm1 farm0)
159.0: (move-slow farm1 farm0)
160.0: (move-slow farm1 farm2)
161.0: (move-slow farm1 farm0)
162.0: (move-slow farm1 farm0)
163.0: (move-slow farm1 farm0)
164.0: (move-slow farm1 farm0)
165.0: (move-slow farm1 farm0)
166.0: (move-slow farm1 farm0)
167.0: (move-slow farm1 farm0)
168.0: (move-slow farm1 farm0)
169.0: (move-slow farm1 farm0)
170.0: (move-slow farm1 farm0)
171.0: (move-slow farm1 farm0)
172.0: (move-slow farm1 farm0)
173.0: (move-slow farm1 farm0)
174.0: (move-slow farm1 farm0)
175.0: (move-slow farm1 farm0)
176.0: (move-slow farm0 farm5)
177.0: (move-slow farm1 farm0)
178.0: (move-slow farm1 farm0)
179.0: (move-slow farm1 farm0)
180.0: (move-slow farm1 farm0)
181.0: (move-slow farm1 farm0)
182.0: (move-slow farm1 farm0)
183.0: (move-slow farm1 farm0)
184.0: (move-slow farm1 farm0)
185.0: (move-slow farm1 farm0)
186.0: (move-slow farm0 farm5)
187.0: (move-slow farm1 farm0)
188.0: (move-slow farm1 farm0)
189.0: (move-slow farm1 farm0)
190.0: (move-slow farm1 farm2)
191.0: (move-slow farm1 farm0)
192.0: (move-slow farm8 farm9)
193.0: (move-slow farm1 farm0)
194.0: (move-slow farm1 farm0)
195.0: (move-slow farm1 farm0)
196.0: (move-slow farm1 farm0)
197.0: (move-slow farm1 farm0)
198.0: (move-slow farm1 farm0)
199.0: (move-slow farm1 farm0)
200.0: (move-slow farm1 farm0)
201.0: (move-slow farm1 farm0)
202.0: (move-slow farm1 farm0)
203.0: (move-slow farm1 farm0)
204.0: (move-slow farm1 farm0)
205.0: (move-slow farm1 farm0)
206.0: (move-slow farm1 farm2)
207.0: (move-slow farm1 farm0)
208.0: (move-slow farm3 farm4)
209.0: (move-slow farm1 farm0)
210.0: (move-slow farm1 farm0)
211.0: (move-slow farm1 farm0)
212.0: (move-slow farm1 farm0)
213.0: (move-slow farm1 farm0)
214.0: (move-slow farm1 farm0)
215.0: (move-slow farm1 farm0)
216.0: (move-slow farm1 farm0)
217.0: (move-slow farm0 farm5)
218.0: (move-slow farm1 farm0)
219.0: (move-slow farm1 farm0)
220.0: (move-slow farm1 farm0)
221.0: (move-slow farm0 farm5)
222.0: (move-slow farm1 farm0)
223.0: (move-slow farm1 farm0)
224.0: (move-slow farm1 farm0)
225.0: (move-slow farm1 farm0)
226.0: (move-slow farm1 farm0)
227.0: (move-slow farm1 farm0)
228.0: (move-slow farm1 farm0)
229.0: (move-slow farm1 farm0)
230.0: (move-slow farm1 farm0)
231.0: (move-slow farm1 farm0)
232.0: (move-slow farm1 farm0)
233.0: (move-slow farm0 farm5)
234.0: (move-slow farm2 farm3)
235.0: (move-slow farm1 farm0)
236.0: (move-slow farm1 farm0)
237.0: (move-slow farm1 farm0)
238.0: (move-slow farm1 farm0)
239.0: (move-slow farm9 farm8)
240.0: (move-slow farm1 farm2)
241.0: (move-slow farm1 farm0)
242.0: (move-slow farm1 farm0)
243.0: (move-slow farm1 farm0)
244.0: (move-slow farm1 farm2)
245.0: (move-slow farm1 farm0)
246.0: (move-slow farm1 farm0)
247.0: (move-slow farm8 farm3)
248.0: (move-slow farm1 farm0)
249.0: (move-slow farm1 farm0)
250.0: (move-slow farm1 farm0)
251.0: (move-slow farm4 farm9)
252.0: (move-slow farm1 farm0)
253.0: (move-slow farm1 farm0)
254.0: (move-slow farm1 farm0)
255.0: (move-slow farm1 farm0)
256.0: (move-slow farm1 farm0)
257.0: (move-slow farm1 farm0)
258.0: (move-slow farm0 farm5)
259.0: (move-slow farm1 farm0)
260.0: (move-slow farm3 farm8)
261.0: (move-slow farm1 farm0)
262.0: (move-slow farm1 farm0)
263.0: (move-slow farm0 farm5)
264.0: (move-slow farm1 farm0)
265.0: (move-slow farm1 farm0)
266.0: (move-slow farm1 farm0)
267.0: (move-slow farm1 farm0)
268.0: (move-slow farm1 farm0)
269.0: (move-slow farm1 farm2)
270.0: (move-slow farm1 farm0)
271.0: (move-slow farm1 farm0)
272.0: (move-slow farm1 farm0)
273.0: (move-slow farm1 farm0)
274.0: (move-slow farm1 farm0)
275.0: (move-slow farm1 farm0)
276.0: (move-slow farm1 farm0)
277.0: (move-slow farm1 farm0)
278.0: (move-slow farm1 farm2)
279.0: (move-slow farm8 farm9)
280.0: (move-slow farm1 farm2)
281.0: (move-slow farm1 farm0)
282.0: (move-slow farm1 farm0)
283.0: (move-slow farm1 farm0)
284.0: (move-slow farm1 farm0)
285.0: (move-slow farm1 farm0)
286.0: (move-slow farm1 farm2)
287.0: (move-slow farm1 farm0)
288.0: (move-slow farm1 farm0)
289.0: (move-slow farm1 farm0)
290.0: (move-slow farm1 farm2)
291.0: (move-slow farm1 farm0)
292.0: (move-slow farm9 farm8)
293.0: (move-slow farm1 farm0)
294.0: (move-slow farm1 farm0)
295.0: (move-slow farm1 farm0)
296.0: (move-slow farm1 farm0)
297.0: (move-slow farm1 farm0)
298.0: (move-slow farm1 farm0)
299.0: (move-slow farm1 farm0)
300.0: (move-slow farm1 farm0)
301.0: (move-slow farm1 farm0)
302.0: (move-slow farm1 farm0)
303.0: (move-slow farm0 farm5)
304.0: (move-slow farm1 farm0)
305.0: (move-slow farm1 farm0)
306.0: (move-slow farm1 farm0)
307.0: (move-slow farm1 farm0)
308.0: (move-slow farm8 farm9)
309.0: (move-slow farm1 farm0)
310.0: (move-slow farm1 farm0)
311.0: (move-slow farm1 farm0)
312.0: (move-slow farm1 farm0)
313.0: (move-slow farm1 farm0)
314.0: (move-slow farm1 farm0)
315.0: (move-slow farm0 farm5)
316.0: (move-slow farm1 farm0)
317.0: (move-slow farm1 farm0)
318.0: (move-slow farm9 farm8)
319.0: (move-slow farm1 farm0)
320.0: (move-slow farm1 farm0)
321.0: (move-slow farm1 farm0)
322.0: (move-slow farm1 farm0)
323.0: (move-slow farm0 farm5)
324.0: (move-slow farm1 farm2)
325.0: (move-slow farm1 farm0)
326.0: (move-slow farm9 farm4)
327.0: (move-slow farm1 farm0)
328.0: (move-slow farm1 farm0)
329.0: (move-slow farm1 farm0)
330.0: (move-slow farm1 farm0)
331.0: (move-slow farm1 farm0)
332.0: (move-slow farm1 farm0)
333.0: (move-slow farm1 farm0)
334.0: (move-slow farm1 farm2)
335.0: (move-slow farm1 farm0)
336.0: (move-slow farm1 farm2)
337.0: (move-slow farm1 farm0)
338.0: (move-slow farm1 farm0)
339.0: (move-slow farm8 farm9)
340.0: (move-slow farm1 farm0)
341.0: (move-slow farm1 farm0)
342.0: (move-slow farm0 farm5)
343.0: (move-slow farm2 farm3)
344.0: (move-slow farm2 farm3)
345.0: (move-slow farm3 farm4)
346.0: (move-slow farm2 farm3)
347.0: (move-slow farm3 farm4)
348.0: (move-slow farm3 farm4)
349.0: (move-slow farm0 farm5)
350.0: (move-slow farm1 farm2)
351.0: (move-slow farm1 farm2)
352.0: (move-slow farm1 farm0)
353.0: (move-slow farm1 farm0)
354.0: (move-slow farm2 farm3)
355.0: (move-slow farm3 farm4)
356.0: (move-slow farm4 farm9)
357.0: (move-slow farm1 farm0)
358.0: (move-slow farm1 farm0)
359.0: (move-slow farm9 farm8)
360.0: (move-slow farm1 farm0)
361.0: (move-slow farm1 farm0)
362.0: (move-slow farm1 farm0)
363.0: (move-slow farm1 farm0)
364.0: (move-slow farm0 farm5)
365.0: (move-slow farm1 farm0)
366.0: (move-slow farm1 farm0)
367.0: (move-slow farm1 farm0)
368.0: (move-slow farm1 farm0)
369.0: (move-slow farm1 farm0)
370.0: (move-slow farm1 farm0)
371.0: (move-slow farm1 farm0)
372.0: (move-slow farm1 farm0)
373.0: (move-slow farm1 farm0)
374.0: (move-slow farm0 farm5)
375.0: (move-slow farm1 farm0)
376.0: (move-slow farm1 farm0)
377.0: (move-slow farm1 farm0)
378.0: (move-slow farm0 farm5)
379.0: (move-slow farm1 farm0)
380.0: (move-slow farm1 farm0)
381.0: (move-slow farm1 farm0)
382.0: (move-slow farm1 farm0)
383.0: (move-slow farm1 farm0)
384.0: (move-slow farm1 farm0)
385.0: (move-slow farm1 farm0)
386.0: (move-slow farm1 farm0)
387.0: (move-slow farm1 farm0)
388.0: (move-slow farm1 farm0)
389.0: (move-slow farm1 farm0)
390.0: (move-slow farm1 farm2)
391.0: (move-slow farm1 farm0)
392.0: (move-slow farm1 farm0)
393.0: (move-slow farm1 farm0)
394.0: (move-slow farm1 farm0)
395.0: (move-slow farm1 farm0)
396.0: (move-slow farm1 farm0)
397.0: (move-slow farm1 farm0)
398.0: (move-slow farm1 farm0)
399.0: (move-slow farm1 farm0)
400.0: (move-slow farm2 farm7)
401.0: (move-slow farm0 farm5)
402.0: (move-slow farm2 farm7)
403.0: (move-slow farm2 farm7)
404.0: (move-slow farm2 farm7)
405.0: (move-slow farm1 farm0)
406.0: (move-slow farm1 farm0)
407.0: (move-slow farm1 farm0)
408.0: (move-slow farm1 farm0)
409.0: (move-slow farm1 farm0)
410.0: (move-slow farm1 farm0)
411.0: (move-slow farm1 farm0)
412.0: (move-slow farm1 farm0)
413.0: (move-slow farm0 farm5)
414.0: (move-slow farm1 farm0)
415.0: (move-slow farm1 farm0)
416.0: (move-slow farm1 farm0)
417.0: (move-slow farm1 farm2)
418.0: (move-slow farm1 farm0)
419.0: (move-slow farm1 farm0)
420.0: (move-slow farm1 farm0)
421.0: (move-slow farm1 farm0)
422.0: (move-slow farm1 farm0)
423.0: (move-slow farm1 farm6)
424.0: (move-slow farm0 farm5)
425.0: (move-slow farm1 farm0)
426.0: (move-slow farm1 farm2)
427.0: (move-slow farm1 farm0)
428.0: (move-slow farm6 farm5)
429.0: (move-slow farm1 farm0)
430.0: (move-slow farm1 farm2)
431.0: (move-slow farm1 farm0)
432.0: (move-slow farm0 farm5)
433.0: (move-slow farm1 farm2)
434.0: (move-slow farm1 farm0)
435.0: (move-fast farm1 farm0)
436.0: (move-slow farm7 farm8)
437.0: (move-slow farm2 farm7)
438.0: (move-slow farm2 farm7)
439.0: (move-slow farm2 farm7)
440.0: (move-slow farm1 farm0)
441.0: (move-slow farm1 farm0)
442.0: (move-slow farm1 farm0)
443.0: (move-slow farm1 farm0)
444.0: (move-slow farm1 farm0)
445.0: (move-slow farm1 farm0)
446.0: (move-slow farm1 farm6)
447.0: (move-slow farm1 farm0)
448.0: (move-slow farm1 farm0)
449.0: (move-slow farm1 farm0)
450.0: (move-slow farm1 farm0)
451.0: (move-slow farm1 farm0)
452.0: (move-slow farm0 farm5)
453.0: (move-slow farm1 farm0)
454.0: (move-slow farm1 farm0)
455.0: (move-slow farm1 farm2)
456.0: (move-slow farm1 farm0)

Plan-Length:457
Metric (Search):457.0
Planning Time (msec): 96005
Heuristic Time (msec): 92483
Search Time (msec): 95301
Expanded Nodes:54269
States Evaluated:1082552
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:813017
