Domain parsed
Problem parsed
Grounding..
Grounding Time: 38
Aibr Preprocessing
|F|:0
|X|:6
|A|:28
|P|:0
|E|:0
H1 Setup Time (msec): 21
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=394.85712
f(n) = 394.85712 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.009) Frontier Size: 0
f(n) = 395.5 (Expanded Nodes: 395, Evaluated States: 3948, Time: 0.339) Frontier Size: 3553
f(n) = 395.71426 (Expanded Nodes: 396, Evaluated States: 3958, Time: 0.339) Frontier Size: 3562
f(n) = 396.28568 (Expanded Nodes: 791, Evaluated States: 7900, Time: 0.584) Frontier Size: 7109
f(n) = 396.2857 (Expanded Nodes: 994, Evaluated States: 9916, Time: 0.606) Frontier Size: 8922
f(n) = 396.42853 (Expanded Nodes: 1186, Evaluated States: 11830, Time: 0.638) Frontier Size: 10644
f(n) = 396.42856 (Expanded Nodes: 1410, Evaluated States: 13398, Time: 0.66) Frontier Size: 11988
f(n) = 396.5 (Expanded Nodes: 1581, Evaluated States: 14576, Time: 0.672) Frontier Size: 12995
f(n) = 396.5714 (Expanded Nodes: 1585, Evaluated States: 14610, Time: 0.672) Frontier Size: 13025
f(n) = 396.71426 (Expanded Nodes: 2770, Evaluated States: 23669, Time: 0.768) Frontier Size: 20899
f(n) = 396.85712 (Expanded Nodes: 3561, Evaluated States: 27616, Time: 0.854) Frontier Size: 24055
f(n) = 397.0 (Expanded Nodes: 3562, Evaluated States: 27617, Time: 0.854) Frontier Size: 24055
f(n) = 397.14282 (Expanded Nodes: 3564, Evaluated States: 27625, Time: 0.854) Frontier Size: 24061
f(n) = 397.28568 (Expanded Nodes: 4353, Evaluated States: 33131, Time: 0.909) Frontier Size: 28778
f(n) = 397.2857 (Expanded Nodes: 4556, Evaluated States: 34539, Time: 1.015) Frontier Size: 29983
f(n) = 397.42853 (Expanded Nodes: 4748, Evaluated States: 35877, Time: 1.029) Frontier Size: 31129
f(n) = 397.42856 (Expanded Nodes: 5420, Evaluated States: 40805, Time: 1.092) Frontier Size: 35385
f(n) = 397.5 (Expanded Nodes: 5931, Evaluated States: 44513, Time: 1.135) Frontier Size: 38582
f(n) = 397.5714 (Expanded Nodes: 5943, Evaluated States: 44601, Time: 1.136) Frontier Size: 38658
f(n) = 397.71426 (Expanded Nodes: 6734, Evaluated States: 48548, Time: 1.173) Frontier Size: 41814
f(n) = 397.85712 (Expanded Nodes: 7130, Evaluated States: 51699, Time: 1.2) Frontier Size: 44569
f(n) = 397.99997 (Expanded Nodes: 7525, Evaluated States: 54451, Time: 1.228) Frontier Size: 46926
f(n) = 398.0 (Expanded Nodes: 9500, Evaluated States: 65857, Time: 1.358) Frontier Size: 56357
f(n) = 398.14282 (Expanded Nodes: 9504, Evaluated States: 65872, Time: 1.358) Frontier Size: 56368
f(n) = 398.28568 (Expanded Nodes: 11085, Evaluated States: 74134, Time: 1.524) Frontier Size: 63049
f(n) = 398.2857 (Expanded Nodes: 12301, Evaluated States: 80974, Time: 1.587) Frontier Size: 68673
f(n) = 398.42853 (Expanded Nodes: 13453, Evaluated States: 87490, Time: 1.648) Frontier Size: 74037
f(n) = 398.42856 (Expanded Nodes: 14349, Evaluated States: 91074, Time: 1.685) Frontier Size: 76725
f(n) = 398.5 (Expanded Nodes: 15036, Evaluated States: 93801, Time: 1.712) Frontier Size: 78765
f(n) = 398.5714 (Expanded Nodes: 15066, Evaluated States: 93980, Time: 1.714) Frontier Size: 78914
f(n) = 398.71426 (Expanded Nodes: 16256, Evaluated States: 101098, Time: 1.78) Frontier Size: 84842
f(n) = 398.85712 (Expanded Nodes: 16653, Evaluated States: 103853, Time: 1.805) Frontier Size: 87200
f(n) = 398.99997 (Expanded Nodes: 18627, Evaluated States: 113292, Time: 1.972) Frontier Size: 94665
f(n) = 399.0 (Expanded Nodes: 20603, Evaluated States: 123534, Time: 2.131) Frontier Size: 102931
Problem Solved

Found Plan:
0.0: (move-slow farm0 farm1)
1.0: (move-slow farm0 farm1)
2.0: (move-slow farm0 farm1)
3.0: (move-slow farm0 farm1)
4.0: (move-slow farm0 farm1)
5.0: (move-slow farm0 farm1)
6.0: (move-slow farm0 farm1)
7.0: (move-slow farm0 farm1)
8.0: (move-slow farm0 farm1)
9.0: (move-slow farm0 farm1)
10.0: (move-slow farm0 farm1)
11.0: (move-slow farm0 farm1)
12.0: (move-slow farm0 farm1)
13.0: (move-slow farm0 farm1)
14.0: (move-slow farm0 farm1)
15.0: (move-slow farm0 farm1)
16.0: (move-slow farm0 farm1)
17.0: (move-slow farm0 farm1)
18.0: (move-slow farm0 farm1)
19.0: (move-slow farm0 farm1)
20.0: (move-slow farm0 farm1)
21.0: (move-slow farm0 farm1)
22.0: (move-slow farm0 farm1)
23.0: (move-slow farm0 farm1)
24.0: (move-slow farm0 farm1)
25.0: (move-slow farm0 farm1)
26.0: (move-slow farm0 farm1)
27.0: (move-slow farm0 farm1)
28.0: (move-slow farm0 farm1)
29.0: (move-slow farm0 farm1)
30.0: (move-slow farm0 farm1)
31.0: (move-slow farm0 farm1)
32.0: (move-slow farm0 farm1)
33.0: (move-slow farm0 farm1)
34.0: (move-slow farm0 farm1)
35.0: (move-slow farm0 farm1)
36.0: (move-slow farm0 farm1)
37.0: (move-slow farm0 farm1)
38.0: (move-slow farm0 farm1)
39.0: (move-slow farm0 farm1)
40.0: (move-slow farm0 farm1)
41.0: (move-slow farm0 farm1)
42.0: (move-slow farm0 farm1)
43.0: (move-slow farm0 farm1)
44.0: (move-slow farm0 farm1)
45.0: (move-slow farm0 farm1)
46.0: (move-slow farm0 farm1)
47.0: (move-slow farm0 farm1)
48.0: (move-slow farm0 farm1)
49.0: (move-slow farm0 farm1)
50.0: (move-slow farm0 farm1)
51.0: (move-slow farm0 farm1)
52.0: (move-slow farm0 farm1)
53.0: (move-slow farm0 farm1)
54.0: (move-slow farm0 farm1)
55.0: (move-slow farm0 farm1)
56.0: (move-slow farm0 farm1)
57.0: (move-slow farm0 farm1)
58.0: (move-slow farm0 farm1)
59.0: (move-slow farm0 farm1)
60.0: (move-slow farm0 farm1)
61.0: (move-slow farm0 farm1)
62.0: (move-slow farm0 farm1)
63.0: (move-slow farm0 farm1)
64.0: (move-slow farm0 farm1)
65.0: (move-slow farm0 farm1)
66.0: (move-slow farm0 farm1)
67.0: (move-slow farm0 farm1)
68.0: (move-slow farm0 farm1)
69.0: (move-slow farm0 farm1)
70.0: (move-slow farm0 farm1)
71.0: (move-slow farm0 farm1)
72.0: (move-slow farm0 farm1)
73.0: (move-slow farm0 farm1)
74.0: (move-slow farm0 farm1)
75.0: (move-slow farm0 farm1)
76.0: (move-slow farm0 farm1)
77.0: (move-slow farm0 farm1)
78.0: (move-slow farm0 farm1)
79.0: (move-slow farm0 farm1)
80.0: (move-slow farm0 farm1)
81.0: (move-slow farm0 farm1)
82.0: (move-slow farm0 farm1)
83.0: (move-slow farm0 farm1)
84.0: (move-slow farm0 farm1)
85.0: (move-slow farm0 farm1)
86.0: (move-slow farm0 farm1)
87.0: (move-slow farm0 farm1)
88.0: (move-slow farm0 farm1)
89.0: (move-slow farm0 farm1)
90.0: (move-slow farm0 farm1)
91.0: (move-slow farm0 farm1)
92.0: (move-slow farm0 farm1)
93.0: (move-slow farm0 farm1)
94.0: (move-slow farm0 farm1)
95.0: (move-slow farm0 farm1)
96.0: (move-slow farm0 farm1)
97.0: (move-slow farm0 farm1)
98.0: (move-slow farm0 farm1)
99.0: (move-slow farm0 farm1)
100.0: (move-slow farm0 farm1)
101.0: (move-slow farm0 farm1)
102.0: (move-slow farm0 farm1)
103.0: (move-slow farm0 farm1)
104.0: (move-slow farm0 farm1)
105.0: (move-slow farm0 farm1)
106.0: (move-slow farm0 farm1)
107.0: (move-slow farm0 farm1)
108.0: (move-slow farm0 farm1)
109.0: (move-slow farm0 farm1)
110.0: (move-slow farm0 farm1)
111.0: (move-slow farm0 farm1)
112.0: (move-slow farm0 farm1)
113.0: (move-slow farm0 farm1)
114.0: (move-slow farm0 farm1)
115.0: (move-slow farm0 farm1)
116.0: (move-slow farm0 farm1)
117.0: (move-slow farm0 farm1)
118.0: (move-slow farm0 farm1)
119.0: (move-slow farm0 farm1)
120.0: (move-slow farm0 farm1)
121.0: (move-slow farm0 farm1)
122.0: (move-slow farm0 farm1)
123.0: (move-slow farm0 farm1)
124.0: (move-slow farm0 farm1)
125.0: (move-slow farm0 farm1)
126.0: (move-slow farm0 farm1)
127.0: (move-slow farm0 farm1)
128.0: (move-slow farm0 farm1)
129.0: (move-slow farm0 farm1)
130.0: (move-slow farm0 farm1)
131.0: (move-slow farm0 farm1)
132.0: (move-slow farm0 farm1)
133.0: (move-slow farm0 farm1)
134.0: (move-slow farm0 farm1)
135.0: (move-slow farm0 farm1)
136.0: (move-slow farm0 farm1)
137.0: (move-slow farm0 farm1)
138.0: (move-slow farm0 farm1)
139.0: (move-slow farm0 farm1)
140.0: (move-slow farm0 farm1)
141.0: (move-slow farm0 farm1)
142.0: (move-slow farm0 farm1)
143.0: (move-slow farm0 farm1)
144.0: (move-slow farm0 farm1)
145.0: (move-slow farm0 farm1)
146.0: (move-slow farm0 farm1)
147.0: (move-slow farm0 farm1)
148.0: (move-slow farm0 farm1)
149.0: (move-slow farm0 farm1)
150.0: (move-slow farm0 farm1)
151.0: (move-slow farm0 farm1)
152.0: (move-slow farm0 farm1)
153.0: (move-slow farm0 farm1)
154.0: (move-slow farm0 farm1)
155.0: (move-slow farm0 farm1)
156.0: (move-slow farm0 farm1)
157.0: (move-slow farm0 farm1)
158.0: (move-slow farm0 farm1)
159.0: (move-slow farm0 farm1)
160.0: (move-slow farm0 farm1)
161.0: (move-slow farm0 farm1)
162.0: (move-slow farm0 farm1)
163.0: (move-slow farm0 farm1)
164.0: (move-slow farm0 farm1)
165.0: (move-slow farm0 farm1)
166.0: (move-slow farm0 farm1)
167.0: (move-slow farm0 farm1)
168.0: (move-slow farm0 farm1)
169.0: (move-slow farm0 farm1)
170.0: (move-slow farm0 farm1)
171.0: (move-slow farm0 farm1)
172.0: (move-slow farm0 farm1)
173.0: (move-slow farm0 farm1)
174.0: (move-slow farm0 farm1)
175.0: (move-slow farm0 farm1)
176.0: (move-slow farm0 farm1)
177.0: (move-slow farm0 farm1)
178.0: (move-slow farm0 farm1)
179.0: (move-slow farm0 farm1)
180.0: (move-slow farm0 farm1)
181.0: (move-slow farm0 farm1)
182.0: (move-slow farm0 farm1)
183.0: (move-slow farm0 farm1)
184.0: (move-slow farm0 farm1)
185.0: (move-slow farm0 farm1)
186.0: (move-slow farm0 farm1)
187.0: (move-slow farm0 farm1)
188.0: (move-slow farm0 farm1)
189.0: (move-slow farm0 farm1)
190.0: (move-slow farm0 farm1)
191.0: (move-slow farm0 farm1)
192.0: (move-slow farm0 farm1)
193.0: (move-slow farm0 farm1)
194.0: (move-slow farm0 farm1)
195.0: (move-slow farm0 farm1)
196.0: (move-slow farm0 farm1)
197.0: (move-slow farm0 farm1)
198.0: (move-slow farm0 farm1)
199.0: (move-slow farm0 farm1)
200.0: (move-slow farm0 farm1)
201.0: (move-slow farm0 farm1)
202.0: (move-slow farm0 farm1)
203.0: (move-slow farm0 farm1)
204.0: (move-slow farm0 farm1)
205.0: (move-slow farm0 farm1)
206.0: (move-slow farm0 farm1)
207.0: (move-slow farm0 farm1)
208.0: (move-slow farm0 farm1)
209.0: (move-slow farm0 farm1)
210.0: (move-slow farm0 farm1)
211.0: (move-slow farm0 farm1)
212.0: (move-slow farm0 farm1)
213.0: (move-slow farm0 farm1)
214.0: (move-slow farm0 farm1)
215.0: (move-slow farm0 farm1)
216.0: (move-slow farm0 farm1)
217.0: (move-slow farm0 farm1)
218.0: (move-slow farm0 farm1)
219.0: (move-slow farm0 farm1)
220.0: (move-slow farm0 farm1)
221.0: (move-slow farm0 farm1)
222.0: (move-slow farm0 farm1)
223.0: (move-slow farm0 farm1)
224.0: (move-slow farm0 farm1)
225.0: (move-slow farm0 farm1)
226.0: (move-slow farm0 farm1)
227.0: (move-slow farm0 farm1)
228.0: (move-slow farm0 farm1)
229.0: (move-slow farm0 farm1)
230.0: (move-slow farm0 farm1)
231.0: (move-slow farm0 farm1)
232.0: (move-slow farm0 farm1)
233.0: (move-slow farm0 farm1)
234.0: (move-slow farm0 farm1)
235.0: (move-slow farm0 farm1)
236.0: (move-slow farm0 farm1)
237.0: (move-slow farm0 farm1)
238.0: (move-slow farm0 farm1)
239.0: (move-slow farm0 farm1)
240.0: (move-slow farm0 farm1)
241.0: (move-slow farm0 farm1)
242.0: (move-slow farm0 farm1)
243.0: (move-slow farm0 farm1)
244.0: (move-slow farm0 farm1)
245.0: (move-slow farm0 farm1)
246.0: (move-slow farm0 farm1)
247.0: (move-slow farm0 farm1)
248.0: (move-slow farm0 farm1)
249.0: (move-slow farm0 farm1)
250.0: (move-slow farm0 farm1)
251.0: (move-slow farm0 farm1)
252.0: (move-slow farm0 farm1)
253.0: (move-slow farm0 farm1)
254.0: (move-slow farm0 farm1)
255.0: (move-slow farm0 farm1)
256.0: (move-slow farm0 farm1)
257.0: (move-slow farm0 farm1)
258.0: (move-slow farm0 farm1)
259.0: (move-slow farm0 farm1)
260.0: (move-slow farm0 farm1)
261.0: (move-slow farm0 farm1)
262.0: (move-slow farm0 farm1)
263.0: (move-slow farm0 farm1)
264.0: (move-slow farm0 farm1)
265.0: (move-slow farm0 farm1)
266.0: (move-slow farm0 farm1)
267.0: (move-slow farm0 farm1)
268.0: (move-slow farm0 farm1)
269.0: (move-slow farm0 farm1)
270.0: (move-slow farm0 farm1)
271.0: (move-slow farm0 farm1)
272.0: (move-slow farm0 farm1)
273.0: (move-slow farm0 farm1)
274.0: (move-slow farm0 farm1)
275.0: (move-slow farm0 farm1)
276.0: (move-slow farm0 farm1)
277.0: (move-slow farm0 farm1)
278.0: (move-slow farm0 farm1)
279.0: (move-slow farm0 farm1)
280.0: (move-slow farm0 farm1)
281.0: (move-slow farm0 farm1)
282.0: (move-slow farm0 farm1)
283.0: (move-slow farm0 farm1)
284.0: (move-slow farm0 farm1)
285.0: (move-slow farm0 farm1)
286.0: (move-slow farm0 farm1)
287.0: (move-slow farm0 farm1)
288.0: (move-slow farm0 farm1)
289.0: (move-slow farm0 farm1)
290.0: (move-slow farm0 farm1)
291.0: (move-slow farm0 farm1)
292.0: (move-slow farm0 farm1)
293.0: (move-slow farm0 farm1)
294.0: (move-slow farm0 farm1)
295.0: (move-slow farm0 farm1)
296.0: (move-slow farm0 farm1)
297.0: (move-slow farm0 farm1)
298.0: (move-slow farm0 farm1)
299.0: (move-slow farm0 farm1)
300.0: (move-slow farm0 farm1)
301.0: (move-slow farm0 farm1)
302.0: (move-slow farm0 farm1)
303.0: (move-slow farm0 farm1)
304.0: (move-slow farm0 farm1)
305.0: (move-slow farm0 farm1)
306.0: (move-slow farm0 farm1)
307.0: (move-slow farm0 farm1)
308.0: (move-slow farm0 farm1)
309.0: (move-slow farm0 farm1)
310.0: (move-slow farm0 farm1)
311.0: (move-slow farm0 farm1)
312.0: (move-slow farm0 farm1)
313.0: (move-slow farm0 farm1)
314.0: (move-slow farm0 farm1)
315.0: (move-slow farm0 farm1)
316.0: (move-slow farm0 farm1)
317.0: (move-slow farm0 farm1)
318.0: (move-slow farm0 farm1)
319.0: (move-slow farm0 farm1)
320.0: (move-slow farm0 farm1)
321.0: (move-slow farm0 farm1)
322.0: (move-slow farm0 farm1)
323.0: (move-slow farm0 farm1)
324.0: (move-slow farm0 farm1)
325.0: (move-slow farm0 farm1)
326.0: (move-slow farm0 farm1)
327.0: (move-slow farm0 farm1)
328.0: (move-slow farm0 farm1)
329.0: (move-slow farm0 farm1)
330.0: (move-slow farm0 farm1)
331.0: (move-slow farm0 farm1)
332.0: (move-slow farm0 farm1)
333.0: (move-slow farm0 farm1)
334.0: (move-slow farm0 farm1)
335.0: (move-slow farm0 farm1)
336.0: (move-slow farm0 farm1)
337.0: (move-slow farm0 farm1)
338.0: (move-slow farm0 farm1)
339.0: (move-slow farm0 farm1)
340.0: (move-slow farm0 farm1)
341.0: (move-slow farm0 farm1)
342.0: (move-slow farm0 farm1)
343.0: (move-slow farm0 farm1)
344.0: (move-slow farm0 farm1)
345.0: (move-slow farm0 farm1)
346.0: (move-slow farm0 farm1)
347.0: (move-slow farm0 farm1)
348.0: (move-slow farm0 farm1)
349.0: (move-slow farm0 farm1)
350.0: (move-slow farm0 farm1)
351.0: (move-slow farm0 farm1)
352.0: (move-slow farm0 farm1)
353.0: (move-slow farm0 farm1)
354.0: (move-slow farm0 farm1)
355.0: (move-slow farm0 farm1)
356.0: (move-slow farm0 farm1)
357.0: (move-slow farm0 farm1)
358.0: (move-slow farm0 farm1)
359.0: (move-slow farm0 farm1)
360.0: (move-slow farm0 farm1)
361.0: (move-slow farm0 farm1)
362.0: (move-slow farm0 farm1)
363.0: (move-slow farm0 farm1)
364.0: (move-slow farm0 farm1)
365.0: (move-slow farm0 farm1)
366.0: (move-slow farm0 farm1)
367.0: (move-slow farm0 farm1)
368.0: (move-slow farm0 farm1)
369.0: (move-slow farm0 farm1)
370.0: (move-slow farm0 farm1)
371.0: (move-slow farm0 farm1)
372.0: (move-slow farm0 farm1)
373.0: (move-slow farm0 farm1)
374.0: (move-slow farm0 farm1)
375.0: (move-slow farm0 farm1)
376.0: (move-slow farm0 farm1)
377.0: (move-slow farm0 farm1)
378.0: (move-slow farm0 farm1)
379.0: (move-slow farm0 farm1)
380.0: (move-slow farm0 farm1)
381.0: (move-slow farm0 farm1)
382.0: (move-slow farm0 farm1)
383.0: (move-slow farm0 farm1)
384.0: (move-slow farm0 farm1)
385.0: (move-slow farm0 farm1)
386.0: (move-slow farm0 farm1)
387.0: (move-slow farm0 farm1)
388.0: (move-slow farm0 farm1)
389.0: (move-slow farm0 farm1)
390.0: (move-slow farm0 farm1)
391.0: (move-slow farm0 farm1)
392.0: (move-slow farm0 farm1)
393.0: (move-slow farm0 farm1)
394.0: (move-slow farm0 farm1)
395.0: (move-slow farm0 farm1)
396.0: (move-slow farm0 farm3)
397.0: (move-slow farm1 farm2)
398.0: (move-slow farm1 farm4)

Plan-Length:399
Metric (Search):399.0
Planning Time (msec): 2710
Heuristic Time (msec): 1494
Search Time (msec): 2131
Expanded Nodes:20604
States Evaluated:123534
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:170596
