! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 47
Aibr Preprocessing
|F|:0
|X|:10
|A|:52
|P|:0
|E|:0
H1 Setup Time (msec): 23
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=574.9285
 g(n)= 1.0 h(n)=572.2857
 g(n)= 2.0 h(n)=570.2857
 g(n)= 3.0 h(n)=569.2857
 g(n)= 4.0 h(n)=568.2857
 g(n)= 5.0 h(n)=567.2857
 g(n)= 6.0 h(n)=566.2857
 g(n)= 7.0 h(n)=565.2857
 g(n)= 8.0 h(n)=564.2857
 g(n)= 9.0 h(n)=563.2857
 g(n)= 10.0 h(n)=562.2857
 g(n)= 11.0 h(n)=561.2857
 g(n)= 12.0 h(n)=560.2857
 g(n)= 13.0 h(n)=559.2857
 g(n)= 14.0 h(n)=558.2857
 g(n)= 15.0 h(n)=557.2857
 g(n)= 16.0 h(n)=556.2857
 g(n)= 17.0 h(n)=555.2857
 g(n)= 18.0 h(n)=554.2857
 g(n)= 19.0 h(n)=553.2857
 g(n)= 20.0 h(n)=552.2857
 g(n)= 21.0 h(n)=551.2857
 g(n)= 22.0 h(n)=550.2857
 g(n)= 23.0 h(n)=549.2857
 g(n)= 24.0 h(n)=548.2857
 g(n)= 25.0 h(n)=547.2857
 g(n)= 26.0 h(n)=546.2857
 g(n)= 27.0 h(n)=545.2857
 g(n)= 28.0 h(n)=544.2857
 g(n)= 29.0 h(n)=543.2857
 g(n)= 30.0 h(n)=542.2857
 g(n)= 31.0 h(n)=541.2857
 g(n)= 32.0 h(n)=540.2857
 g(n)= 33.0 h(n)=539.2857
 g(n)= 34.0 h(n)=538.2857
 g(n)= 35.0 h(n)=537.2857
 g(n)= 36.0 h(n)=536.2857
 g(n)= 37.0 h(n)=535.2857
 g(n)= 38.0 h(n)=534.2857
 g(n)= 39.0 h(n)=533.2857
 g(n)= 40.0 h(n)=532.2857
 g(n)= 41.0 h(n)=531.2857
 g(n)= 42.0 h(n)=530.2857
 g(n)= 43.0 h(n)=529.2857
 g(n)= 44.0 h(n)=528.2857
 g(n)= 45.0 h(n)=527.2857
 g(n)= 46.0 h(n)=526.2857
 g(n)= 47.0 h(n)=525.2857
 g(n)= 48.0 h(n)=524.2857
 g(n)= 49.0 h(n)=523.2857
 g(n)= 50.0 h(n)=522.2857
 g(n)= 51.0 h(n)=521.2857
 g(n)= 52.0 h(n)=520.2857
 g(n)= 53.0 h(n)=519.2857
 g(n)= 54.0 h(n)=518.2857
 g(n)= 55.0 h(n)=517.28564
 g(n)= 56.0 h(n)=516.28564
 g(n)= 57.0 h(n)=515.28564
 g(n)= 58.0 h(n)=514.28564
 g(n)= 59.0 h(n)=513.28564
 g(n)= 60.0 h(n)=512.28564
 g(n)= 61.0 h(n)=511.28568
 g(n)= 62.0 h(n)=510.28568
 g(n)= 63.0 h(n)=509.28568
 g(n)= 64.0 h(n)=508.28568
 g(n)= 65.0 h(n)=507.28568
 g(n)= 66.0 h(n)=506.28568
 g(n)= 67.0 h(n)=505.28568
 g(n)= 68.0 h(n)=504.28568
 g(n)= 69.0 h(n)=503.28568
 g(n)= 70.0 h(n)=502.28568
 g(n)= 71.0 h(n)=501.28568
 g(n)= 72.0 h(n)=500.28568
 g(n)= 73.0 h(n)=499.28568
 g(n)= 74.0 h(n)=498.28568
 g(n)= 75.0 h(n)=497.28568
 g(n)= 76.0 h(n)=496.28568
 g(n)= 77.0 h(n)=495.28568
 g(n)= 78.0 h(n)=494.28568
 g(n)= 79.0 h(n)=493.28568
 g(n)= 80.0 h(n)=492.28568
 g(n)= 81.0 h(n)=491.28568
 g(n)= 82.0 h(n)=490.28568
 g(n)= 83.0 h(n)=489.28568
 g(n)= 84.0 h(n)=488.28568
 g(n)= 85.0 h(n)=487.28568
 g(n)= 86.0 h(n)=486.28568
 g(n)= 87.0 h(n)=485.28568
 g(n)= 88.0 h(n)=484.28568
 g(n)= 89.0 h(n)=483.28568
 g(n)= 90.0 h(n)=482.28568
 g(n)= 91.0 h(n)=481.28568
 g(n)= 92.0 h(n)=480.28568
 g(n)= 93.0 h(n)=479.28568
 g(n)= 94.0 h(n)=478.28568
 g(n)= 95.0 h(n)=477.28568
 g(n)= 96.0 h(n)=476.28568
 g(n)= 97.0 h(n)=475.28568
 g(n)= 98.0 h(n)=474.28568
 g(n)= 99.0 h(n)=473.28568
 g(n)= 100.0 h(n)=472.28568
 g(n)= 101.0 h(n)=471.28568
 g(n)= 102.0 h(n)=470.28568
 g(n)= 103.0 h(n)=469.28568
 g(n)= 104.0 h(n)=468.28568
 g(n)= 105.0 h(n)=467.28568
 g(n)= 106.0 h(n)=466.28568
 g(n)= 107.0 h(n)=465.28568
 g(n)= 108.0 h(n)=464.28568
 g(n)= 109.0 h(n)=463.28568
 g(n)= 110.0 h(n)=462.28568
 g(n)= 111.0 h(n)=461.28568
 g(n)= 112.0 h(n)=460.28568
 g(n)= 113.0 h(n)=459.28568
 g(n)= 114.0 h(n)=458.28568
 g(n)= 115.0 h(n)=457.28568
 g(n)= 116.0 h(n)=456.28568
 g(n)= 117.0 h(n)=455.28568
 g(n)= 118.0 h(n)=454.28568
 g(n)= 119.0 h(n)=453.28568
 g(n)= 120.0 h(n)=452.28568
 g(n)= 121.0 h(n)=451.28568
 g(n)= 122.0 h(n)=450.28568
 g(n)= 123.0 h(n)=449.28568
 g(n)= 124.0 h(n)=448.28568
 g(n)= 125.0 h(n)=447.28568
 g(n)= 126.0 h(n)=446.28568
 g(n)= 127.0 h(n)=445.28568
 g(n)= 128.0 h(n)=444.28568
 g(n)= 129.0 h(n)=443.28568
 g(n)= 130.0 h(n)=442.28568
 g(n)= 131.0 h(n)=441.28568
 g(n)= 132.0 h(n)=440.28568
 g(n)= 133.0 h(n)=439.28568
 g(n)= 134.0 h(n)=438.28568
 g(n)= 135.0 h(n)=437.28568
 g(n)= 136.0 h(n)=436.28568
 g(n)= 137.0 h(n)=435.28568
 g(n)= 138.0 h(n)=434.28568
 g(n)= 139.0 h(n)=433.28568
 g(n)= 140.0 h(n)=432.28568
 g(n)= 141.0 h(n)=431.28568
 g(n)= 142.0 h(n)=430.28568
 g(n)= 143.0 h(n)=429.28568
 g(n)= 144.0 h(n)=428.28568
 g(n)= 145.0 h(n)=427.28568
 g(n)= 146.0 h(n)=426.28568
 g(n)= 147.0 h(n)=425.28568
 g(n)= 148.0 h(n)=424.28568
 g(n)= 149.0 h(n)=423.28568
 g(n)= 150.0 h(n)=422.28568
 g(n)= 151.0 h(n)=421.28568
 g(n)= 152.0 h(n)=420.28568
 g(n)= 153.0 h(n)=419.28568
 g(n)= 154.0 h(n)=418.28568
 g(n)= 155.0 h(n)=417.28568
 g(n)= 156.0 h(n)=416.28568
 g(n)= 157.0 h(n)=415.28568
 g(n)= 158.0 h(n)=414.28568
 g(n)= 159.0 h(n)=413.28568
 g(n)= 160.0 h(n)=412.28568
 g(n)= 161.0 h(n)=411.28568
 g(n)= 162.0 h(n)=410.28568
 g(n)= 163.0 h(n)=409.28568
 g(n)= 164.0 h(n)=408.28568
 g(n)= 165.0 h(n)=407.28568
 g(n)= 166.0 h(n)=406.28568
 g(n)= 167.0 h(n)=405.28568
 g(n)= 168.0 h(n)=404.28568
 g(n)= 169.0 h(n)=403.28568
 g(n)= 170.0 h(n)=402.28568
 g(n)= 171.0 h(n)=401.28568
 g(n)= 172.0 h(n)=400.28568
 g(n)= 173.0 h(n)=399.28568
 g(n)= 174.0 h(n)=398.28568
 g(n)= 175.0 h(n)=397.28568
 g(n)= 176.0 h(n)=396.28568
 g(n)= 177.0 h(n)=395.28568
 g(n)= 178.0 h(n)=394.28568
 g(n)= 179.0 h(n)=393.28568
 g(n)= 180.0 h(n)=392.28568
 g(n)= 181.0 h(n)=391.28568
 g(n)= 182.0 h(n)=390.28568
 g(n)= 183.0 h(n)=389.28568
 g(n)= 184.0 h(n)=388.28568
 g(n)= 185.0 h(n)=387.28568
 g(n)= 186.0 h(n)=386.28568
 g(n)= 187.0 h(n)=385.28568
 g(n)= 188.0 h(n)=384.28568
 g(n)= 189.0 h(n)=383.28568
 g(n)= 190.0 h(n)=382.28568
 g(n)= 191.0 h(n)=381.28568
 g(n)= 192.0 h(n)=380.28568
 g(n)= 193.0 h(n)=379.28568
 g(n)= 194.0 h(n)=378.28568
 g(n)= 195.0 h(n)=377.28568
 g(n)= 196.0 h(n)=376.28568
 g(n)= 197.0 h(n)=375.28568
 g(n)= 198.0 h(n)=374.28568
 g(n)= 199.0 h(n)=373.28568
 g(n)= 200.0 h(n)=372.28568
 g(n)= 201.0 h(n)=371.28568
 g(n)= 202.0 h(n)=370.28568
 g(n)= 203.0 h(n)=369.28568
 g(n)= 204.0 h(n)=368.28568
 g(n)= 205.0 h(n)=367.28568
 g(n)= 206.0 h(n)=366.28568
 g(n)= 207.0 h(n)=365.28568
 g(n)= 208.0 h(n)=364.28568
 g(n)= 209.0 h(n)=363.28568
 g(n)= 210.0 h(n)=362.28568
 g(n)= 211.0 h(n)=361.28568
 g(n)= 212.0 h(n)=360.28568
 g(n)= 213.0 h(n)=359.28568
 g(n)= 214.0 h(n)=358.28568
 g(n)= 215.0 h(n)=357.28568
 g(n)= 216.0 h(n)=356.28568
 g(n)= 217.0 h(n)=355.28568
 g(n)= 218.0 h(n)=354.28568
 g(n)= 219.0 h(n)=353.28568
 g(n)= 220.0 h(n)=352.28568
 g(n)= 221.0 h(n)=351.28568
 g(n)= 222.0 h(n)=350.28568
 g(n)= 223.0 h(n)=349.28568
 g(n)= 224.0 h(n)=348.28568
 g(n)= 225.0 h(n)=347.28568
 g(n)= 226.0 h(n)=346.28568
 g(n)= 227.0 h(n)=345.28568
 g(n)= 228.0 h(n)=344.28568
 g(n)= 229.0 h(n)=343.28568
 g(n)= 230.0 h(n)=342.28568
 g(n)= 231.0 h(n)=341.28568
 g(n)= 232.0 h(n)=340.28568
 g(n)= 233.0 h(n)=339.28568
 g(n)= 234.0 h(n)=338.28568
 g(n)= 235.0 h(n)=337.28568
 g(n)= 236.0 h(n)=336.28568
 g(n)= 237.0 h(n)=335.28568
 g(n)= 238.0 h(n)=334.28568
 g(n)= 239.0 h(n)=333.28568
 g(n)= 240.0 h(n)=332.28568
 g(n)= 241.0 h(n)=331.28568
 g(n)= 242.0 h(n)=330.28568
 g(n)= 243.0 h(n)=329.28568
 g(n)= 244.0 h(n)=328.28568
 g(n)= 245.0 h(n)=327.28568
 g(n)= 246.0 h(n)=326.28568
 g(n)= 247.0 h(n)=325.28568
 g(n)= 248.0 h(n)=324.28568
 g(n)= 249.0 h(n)=323.28568
 g(n)= 250.0 h(n)=322.28568
 g(n)= 251.0 h(n)=321.28568
 g(n)= 252.0 h(n)=320.28568
 g(n)= 253.0 h(n)=319.28568
 g(n)= 254.0 h(n)=318.28568
 g(n)= 255.0 h(n)=317.28568
 g(n)= 256.0 h(n)=316.28568
 g(n)= 257.0 h(n)=315.28568
 g(n)= 258.0 h(n)=314.28568
 g(n)= 259.0 h(n)=313.28568
 g(n)= 260.0 h(n)=312.28568
 g(n)= 261.0 h(n)=311.28568
 g(n)= 262.0 h(n)=310.28568
 g(n)= 263.0 h(n)=309.28568
 g(n)= 264.0 h(n)=308.28568
 g(n)= 265.0 h(n)=307.28568
 g(n)= 266.0 h(n)=306.28568
 g(n)= 267.0 h(n)=305.28568
 g(n)= 268.0 h(n)=304.28568
 g(n)= 269.0 h(n)=303.28568
 g(n)= 270.0 h(n)=302.28568
 g(n)= 271.0 h(n)=301.28568
 g(n)= 272.0 h(n)=300.28568
 g(n)= 273.0 h(n)=299.28568
 g(n)= 274.0 h(n)=298.28568
 g(n)= 275.0 h(n)=297.28568
 g(n)= 276.0 h(n)=296.28568
 g(n)= 277.0 h(n)=295.28568
 g(n)= 278.0 h(n)=294.28568
 g(n)= 279.0 h(n)=293.28568
 g(n)= 280.0 h(n)=292.28568
 g(n)= 281.0 h(n)=291.28568
 g(n)= 282.0 h(n)=290.28568
 g(n)= 283.0 h(n)=289.28568
 g(n)= 284.0 h(n)=288.28568
 g(n)= 285.0 h(n)=287.28568
 g(n)= 286.0 h(n)=286.28568
 g(n)= 287.0 h(n)=285.28568
 g(n)= 288.0 h(n)=284.28568
 g(n)= 289.0 h(n)=283.28568
 g(n)= 290.0 h(n)=282.28568
 g(n)= 291.0 h(n)=281.28568
 g(n)= 292.0 h(n)=280.28568
 g(n)= 293.0 h(n)=279.28568
 g(n)= 294.0 h(n)=278.28568
 g(n)= 295.0 h(n)=277.28568
 g(n)= 296.0 h(n)=276.28568
 g(n)= 297.0 h(n)=275.28568
 g(n)= 298.0 h(n)=274.28568
 g(n)= 299.0 h(n)=273.28568
 g(n)= 300.0 h(n)=272.28568
 g(n)= 301.0 h(n)=271.28568
 g(n)= 302.0 h(n)=270.28568
 g(n)= 303.0 h(n)=269.28568
 g(n)= 304.0 h(n)=268.28568
 g(n)= 305.0 h(n)=267.28568
 g(n)= 306.0 h(n)=266.28568
 g(n)= 307.0 h(n)=265.28568
 g(n)= 308.0 h(n)=264.28568
 g(n)= 309.0 h(n)=263.28568
 g(n)= 310.0 h(n)=262.28568
 g(n)= 311.0 h(n)=261.28568
 g(n)= 312.0 h(n)=260.28568
 g(n)= 313.0 h(n)=259.28568
 g(n)= 314.0 h(n)=258.28568
 g(n)= 315.0 h(n)=257.28568
 g(n)= 316.0 h(n)=256.28568
 g(n)= 317.0 h(n)=255.28568
 g(n)= 318.0 h(n)=254.28568
 g(n)= 319.0 h(n)=253.28568
 g(n)= 320.0 h(n)=252.28568
 g(n)= 321.0 h(n)=251.28568
 g(n)= 322.0 h(n)=250.28568
 g(n)= 323.0 h(n)=249.28568
 g(n)= 324.0 h(n)=248.28568
 g(n)= 325.0 h(n)=247.28568
 g(n)= 326.0 h(n)=246.28568
 g(n)= 327.0 h(n)=245.28568
 g(n)= 328.0 h(n)=244.28568
 g(n)= 329.0 h(n)=243.28568
 g(n)= 330.0 h(n)=242.28568
 g(n)= 331.0 h(n)=241.28568
 g(n)= 332.0 h(n)=240.28568
 g(n)= 333.0 h(n)=239.28568
 g(n)= 334.0 h(n)=238.28568
 g(n)= 335.0 h(n)=237.28568
 g(n)= 336.0 h(n)=236.28568
 g(n)= 337.0 h(n)=235.28568
 g(n)= 338.0 h(n)=234.28568
 g(n)= 339.0 h(n)=233.28568
 g(n)= 340.0 h(n)=232.28568
 g(n)= 341.0 h(n)=231.28568
 g(n)= 342.0 h(n)=230.28568
 g(n)= 343.0 h(n)=229.28568
 g(n)= 344.0 h(n)=228.28568
 g(n)= 345.0 h(n)=227.28568
 g(n)= 346.0 h(n)=226.28568
 g(n)= 347.0 h(n)=225.28568
 g(n)= 348.0 h(n)=224.28568
 g(n)= 349.0 h(n)=223.28568
 g(n)= 350.0 h(n)=222.28568
 g(n)= 351.0 h(n)=221.28568
 g(n)= 352.0 h(n)=220.28568
 g(n)= 353.0 h(n)=219.28568
 g(n)= 354.0 h(n)=218.28568
 g(n)= 355.0 h(n)=217.28568
 g(n)= 356.0 h(n)=216.28568
 g(n)= 357.0 h(n)=215.28568
 g(n)= 358.0 h(n)=214.28568
 g(n)= 359.0 h(n)=213.28568
 g(n)= 360.0 h(n)=212.28568
 g(n)= 361.0 h(n)=211.28568
 g(n)= 362.0 h(n)=210.28568
 g(n)= 363.0 h(n)=209.28568
 g(n)= 364.0 h(n)=208.28568
 g(n)= 365.0 h(n)=207.28568
 g(n)= 366.0 h(n)=206.28568
 g(n)= 367.0 h(n)=205.28568
 g(n)= 368.0 h(n)=204.28568
 g(n)= 369.0 h(n)=203.28568
 g(n)= 370.0 h(n)=202.28568
 g(n)= 371.0 h(n)=201.28568
 g(n)= 372.0 h(n)=200.28568
 g(n)= 373.0 h(n)=199.28568
 g(n)= 374.0 h(n)=198.28568
 g(n)= 375.0 h(n)=197.28568
 g(n)= 376.0 h(n)=196.28568
 g(n)= 377.0 h(n)=195.28568
 g(n)= 378.0 h(n)=194.28568
 g(n)= 379.0 h(n)=193.28568
 g(n)= 380.0 h(n)=192.28568
 g(n)= 381.0 h(n)=191.28568
 g(n)= 382.0 h(n)=190.28568
 g(n)= 383.0 h(n)=189.28568
 g(n)= 384.0 h(n)=188.28568
 g(n)= 385.0 h(n)=187.28568
 g(n)= 386.0 h(n)=186.28568
 g(n)= 387.0 h(n)=185.28568
 g(n)= 388.0 h(n)=184.28568
 g(n)= 389.0 h(n)=183.28568
 g(n)= 390.0 h(n)=182.28568
 g(n)= 391.0 h(n)=181.28568
 g(n)= 392.0 h(n)=180.28568
 g(n)= 393.0 h(n)=179.28568
 g(n)= 394.0 h(n)=178.28568
 g(n)= 395.0 h(n)=177.28568
 g(n)= 396.0 h(n)=176.28568
 g(n)= 397.0 h(n)=175.28568
 g(n)= 398.0 h(n)=174.28568
 g(n)= 399.0 h(n)=173.28568
 g(n)= 400.0 h(n)=172.28568
 g(n)= 401.0 h(n)=171.28568
 g(n)= 402.0 h(n)=170.28568
 g(n)= 403.0 h(n)=169.28568
 g(n)= 404.0 h(n)=168.28568
 g(n)= 405.0 h(n)=167.28568
 g(n)= 406.0 h(n)=166.28568
 g(n)= 407.0 h(n)=165.28568
 g(n)= 408.0 h(n)=164.28568
 g(n)= 409.0 h(n)=163.28568
 g(n)= 410.0 h(n)=162.28568
 g(n)= 411.0 h(n)=161.28568
 g(n)= 412.0 h(n)=160.28568
 g(n)= 413.0 h(n)=159.28568
 g(n)= 414.0 h(n)=158.28568
 g(n)= 415.0 h(n)=157.28568
 g(n)= 416.0 h(n)=156.28568
 g(n)= 417.0 h(n)=155.28568
 g(n)= 418.0 h(n)=154.28568
 g(n)= 419.0 h(n)=153.28568
 g(n)= 420.0 h(n)=152.28568
 g(n)= 421.0 h(n)=151.28568
 g(n)= 422.0 h(n)=150.28568
 g(n)= 423.0 h(n)=149.28568
 g(n)= 424.0 h(n)=148.28568
 g(n)= 425.0 h(n)=147.28568
 g(n)= 426.0 h(n)=146.28568
 g(n)= 427.0 h(n)=145.28568
 g(n)= 428.0 h(n)=144.28568
 g(n)= 429.0 h(n)=143.28568
 g(n)= 430.0 h(n)=142.28568
 g(n)= 431.0 h(n)=141.28568
 g(n)= 432.0 h(n)=140.28568
 g(n)= 433.0 h(n)=139.28568
 g(n)= 434.0 h(n)=138.28568
 g(n)= 435.0 h(n)=137.28568
 g(n)= 436.0 h(n)=136.28568
 g(n)= 437.0 h(n)=135.28568
 g(n)= 438.0 h(n)=134.28568
 g(n)= 439.0 h(n)=133.28568
 g(n)= 440.0 h(n)=132.28568
 g(n)= 441.0 h(n)=131.28568
 g(n)= 442.0 h(n)=130.28568
 g(n)= 443.0 h(n)=129.28568
 g(n)= 444.0 h(n)=128.28568
 g(n)= 445.0 h(n)=127.285675
 g(n)= 446.0 h(n)=126.285675
 g(n)= 447.0 h(n)=125.285675
 g(n)= 448.0 h(n)=124.285675
 g(n)= 449.0 h(n)=123.285675
 g(n)= 450.0 h(n)=122.285675
 g(n)= 451.0 h(n)=121.285675
 g(n)= 452.0 h(n)=120.285675
 g(n)= 453.0 h(n)=119.285675
 g(n)= 454.0 h(n)=118.285675
 g(n)= 455.0 h(n)=117.285675
 g(n)= 456.0 h(n)=116.285675
 g(n)= 457.0 h(n)=115.285675
 g(n)= 458.0 h(n)=114.285675
 g(n)= 459.0 h(n)=113.285675
 g(n)= 460.0 h(n)=112.285675
 g(n)= 461.0 h(n)=111.285675
 g(n)= 462.0 h(n)=110.285675
 g(n)= 463.0 h(n)=109.285675
 g(n)= 464.0 h(n)=108.285675
 g(n)= 465.0 h(n)=107.285675
 g(n)= 466.0 h(n)=106.285675
 g(n)= 467.0 h(n)=105.285675
 g(n)= 468.0 h(n)=104.285675
 g(n)= 469.0 h(n)=103.285675
 g(n)= 470.0 h(n)=102.285675
 g(n)= 471.0 h(n)=101.285675
 g(n)= 472.0 h(n)=100.285675
 g(n)= 473.0 h(n)=99.285675
 g(n)= 474.0 h(n)=98.285675
 g(n)= 475.0 h(n)=97.285675
 g(n)= 476.0 h(n)=96.285675
 g(n)= 477.0 h(n)=95.285675
 g(n)= 478.0 h(n)=94.285675
 g(n)= 479.0 h(n)=93.285675
 g(n)= 480.0 h(n)=92.285675
 g(n)= 481.0 h(n)=91.285675
 g(n)= 482.0 h(n)=90.285675
 g(n)= 483.0 h(n)=89.285675
 g(n)= 484.0 h(n)=88.285675
 g(n)= 485.0 h(n)=87.285675
 g(n)= 486.0 h(n)=86.285675
 g(n)= 487.0 h(n)=85.285675
 g(n)= 488.0 h(n)=84.285675
 g(n)= 489.0 h(n)=83.285675
 g(n)= 490.0 h(n)=82.285675
 g(n)= 491.0 h(n)=81.285675
 g(n)= 492.0 h(n)=80.285675
 g(n)= 493.0 h(n)=79.285675
 g(n)= 494.0 h(n)=78.285675
 g(n)= 495.0 h(n)=77.285675
 g(n)= 496.0 h(n)=76.285675
 g(n)= 497.0 h(n)=75.285675
 g(n)= 498.0 h(n)=74.285675
 g(n)= 499.0 h(n)=73.285675
 g(n)= 500.0 h(n)=72.285675
 g(n)= 501.0 h(n)=71.285675
 g(n)= 502.0 h(n)=70.285675
 g(n)= 503.0 h(n)=69.285675
 g(n)= 504.0 h(n)=68.285675
 g(n)= 505.0 h(n)=67.285675
 g(n)= 506.0 h(n)=66.285675
 g(n)= 507.0 h(n)=65.285675
 g(n)= 508.0 h(n)=64.285675
 g(n)= 509.0 h(n)=63.285675
 g(n)= 510.0 h(n)=62.285675
 g(n)= 511.0 h(n)=61.285675
 g(n)= 512.0 h(n)=60.285675
 g(n)= 513.0 h(n)=59.285675
 g(n)= 514.0 h(n)=58.285675
 g(n)= 515.0 h(n)=57.285675
 g(n)= 516.0 h(n)=56.285675
 g(n)= 517.0 h(n)=55.285675
 g(n)= 518.0 h(n)=54.285675
 g(n)= 519.0 h(n)=53.285675
 g(n)= 520.0 h(n)=52.285675
 g(n)= 521.0 h(n)=51.285675
 g(n)= 522.0 h(n)=50.285675
 g(n)= 523.0 h(n)=49.285675
 g(n)= 524.0 h(n)=48.285675
 g(n)= 525.0 h(n)=47.285675
 g(n)= 526.0 h(n)=46.285675
 g(n)= 527.0 h(n)=45.285675
 g(n)= 528.0 h(n)=44.285675
 g(n)= 529.0 h(n)=43.285675
 g(n)= 530.0 h(n)=42.285675
 g(n)= 531.0 h(n)=41.285675
 g(n)= 532.0 h(n)=40.285675
 g(n)= 533.0 h(n)=39.285675
 g(n)= 534.0 h(n)=38.285675
 g(n)= 535.0 h(n)=37.285675
 g(n)= 536.0 h(n)=36.285675
 g(n)= 537.0 h(n)=35.285675
 g(n)= 538.0 h(n)=34.285675
 g(n)= 539.0 h(n)=33.285675
 g(n)= 540.0 h(n)=32.285675
 g(n)= 541.0 h(n)=31.285675
 g(n)= 542.0 h(n)=30.285675
 g(n)= 543.0 h(n)=29.285675
 g(n)= 544.0 h(n)=28.285675
 g(n)= 545.0 h(n)=27.285675
 g(n)= 546.0 h(n)=26.285675
 g(n)= 547.0 h(n)=25.285675
 g(n)= 548.0 h(n)=24.285675
 g(n)= 549.0 h(n)=23.285675
 g(n)= 550.0 h(n)=22.285675
 g(n)= 551.0 h(n)=21.285675
 g(n)= 552.0 h(n)=20.285675
 g(n)= 553.0 h(n)=19.285675
 g(n)= 554.0 h(n)=18.285675
 g(n)= 555.0 h(n)=17.285675
 g(n)= 556.0 h(n)=16.285675
 g(n)= 557.0 h(n)=15.285676
 g(n)= 558.0 h(n)=14.285676
 g(n)= 559.0 h(n)=13.285676
 g(n)= 560.0 h(n)=12.285676
 g(n)= 561.0 h(n)=11.285676
 g(n)= 562.0 h(n)=10.285676
 g(n)= 563.0 h(n)=9.285676
 g(n)= 564.0 h(n)=8.285676
 g(n)= 565.0 h(n)=7.285676
 g(n)= 566.0 h(n)=6.285676
 g(n)= 567.0 h(n)=5.5
 g(n)= 568.0 h(n)=4.1428185
 g(n)= 569.0 h(n)=3.5
 g(n)= 570.0 h(n)=3.0
 g(n)= 571.0 h(n)=2.5
 g(n)= 572.0 h(n)=2.0
 g(n)= 574.0 h(n)=1.5
 g(n)= 575.0 h(n)=1.0
 g(n)= 578.0 h(n)=0.5
 g(n)= 579.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm6 farm7)
1.0: (move-slow farm7 farm8)
2.0: (move-slow farm1 farm0)
3.0: (move-slow farm1 farm0)
4.0: (move-slow farm1 farm0)
5.0: (move-slow farm1 farm0)
6.0: (move-slow farm1 farm0)
7.0: (move-slow farm1 farm0)
8.0: (move-slow farm1 farm0)
9.0: (move-slow farm1 farm0)
10.0: (move-slow farm1 farm0)
11.0: (move-slow farm1 farm0)
12.0: (move-slow farm1 farm0)
13.0: (move-slow farm1 farm0)
14.0: (move-slow farm1 farm0)
15.0: (move-slow farm1 farm0)
16.0: (move-slow farm1 farm0)
17.0: (move-slow farm1 farm0)
18.0: (move-slow farm1 farm0)
19.0: (move-slow farm1 farm0)
20.0: (move-slow farm1 farm0)
21.0: (move-slow farm1 farm0)
22.0: (move-slow farm1 farm0)
23.0: (move-slow farm1 farm0)
24.0: (move-slow farm1 farm0)
25.0: (move-slow farm1 farm0)
26.0: (move-slow farm1 farm0)
27.0: (move-slow farm1 farm0)
28.0: (move-slow farm1 farm0)
29.0: (move-slow farm1 farm0)
30.0: (move-slow farm1 farm0)
31.0: (move-slow farm1 farm0)
32.0: (move-slow farm1 farm0)
33.0: (move-slow farm1 farm0)
34.0: (move-slow farm1 farm0)
35.0: (move-slow farm1 farm0)
36.0: (move-slow farm1 farm0)
37.0: (move-slow farm1 farm0)
38.0: (move-slow farm1 farm0)
39.0: (move-slow farm1 farm0)
40.0: (move-slow farm1 farm0)
41.0: (move-slow farm1 farm0)
42.0: (move-slow farm1 farm0)
43.0: (move-slow farm1 farm0)
44.0: (move-slow farm1 farm0)
45.0: (move-slow farm1 farm0)
46.0: (move-slow farm1 farm0)
47.0: (move-slow farm1 farm0)
48.0: (move-slow farm1 farm0)
49.0: (move-slow farm1 farm0)
50.0: (move-slow farm1 farm0)
51.0: (move-slow farm1 farm0)
52.0: (move-slow farm1 farm0)
53.0: (move-slow farm1 farm0)
54.0: (move-slow farm1 farm0)
55.0: (move-slow farm1 farm0)
56.0: (move-slow farm1 farm0)
57.0: (move-slow farm1 farm0)
58.0: (move-slow farm1 farm0)
59.0: (move-slow farm1 farm0)
60.0: (move-slow farm1 farm0)
61.0: (move-slow farm1 farm0)
62.0: (move-slow farm1 farm0)
63.0: (move-slow farm1 farm0)
64.0: (move-slow farm1 farm0)
65.0: (move-slow farm1 farm0)
66.0: (move-slow farm1 farm0)
67.0: (move-slow farm1 farm0)
68.0: (move-slow farm1 farm0)
69.0: (move-slow farm1 farm0)
70.0: (move-slow farm1 farm0)
71.0: (move-slow farm1 farm0)
72.0: (move-slow farm1 farm0)
73.0: (move-slow farm1 farm0)
74.0: (move-slow farm1 farm0)
75.0: (move-slow farm1 farm0)
76.0: (move-slow farm1 farm0)
77.0: (move-slow farm1 farm0)
78.0: (move-slow farm1 farm0)
79.0: (move-slow farm1 farm0)
80.0: (move-slow farm1 farm0)
81.0: (move-slow farm1 farm0)
82.0: (move-slow farm1 farm0)
83.0: (move-slow farm1 farm0)
84.0: (move-slow farm1 farm0)
85.0: (move-slow farm1 farm0)
86.0: (move-slow farm1 farm0)
87.0: (move-slow farm1 farm0)
88.0: (move-slow farm1 farm0)
89.0: (move-slow farm1 farm0)
90.0: (move-slow farm1 farm0)
91.0: (move-slow farm1 farm0)
92.0: (move-slow farm1 farm0)
93.0: (move-slow farm1 farm0)
94.0: (move-slow farm1 farm0)
95.0: (move-slow farm1 farm0)
96.0: (move-slow farm1 farm0)
97.0: (move-slow farm1 farm0)
98.0: (move-slow farm1 farm0)
99.0: (move-slow farm1 farm0)
100.0: (move-slow farm1 farm0)
101.0: (move-slow farm1 farm0)
102.0: (move-slow farm1 farm0)
103.0: (move-slow farm1 farm0)
104.0: (move-slow farm1 farm0)
105.0: (move-slow farm1 farm0)
106.0: (move-slow farm1 farm0)
107.0: (move-slow farm1 farm0)
108.0: (move-slow farm1 farm0)
109.0: (move-slow farm1 farm0)
110.0: (move-slow farm1 farm0)
111.0: (move-slow farm1 farm0)
112.0: (move-slow farm1 farm0)
113.0: (move-slow farm1 farm0)
114.0: (move-slow farm1 farm0)
115.0: (move-slow farm1 farm0)
116.0: (move-slow farm1 farm0)
117.0: (move-slow farm1 farm0)
118.0: (move-slow farm1 farm0)
119.0: (move-slow farm1 farm0)
120.0: (move-slow farm1 farm0)
121.0: (move-slow farm1 farm0)
122.0: (move-slow farm1 farm0)
123.0: (move-slow farm1 farm0)
124.0: (move-slow farm1 farm0)
125.0: (move-slow farm1 farm0)
126.0: (move-slow farm1 farm0)
127.0: (move-slow farm1 farm0)
128.0: (move-slow farm1 farm0)
129.0: (move-slow farm1 farm0)
130.0: (move-slow farm1 farm0)
131.0: (move-slow farm1 farm0)
132.0: (move-slow farm1 farm0)
133.0: (move-slow farm1 farm0)
134.0: (move-slow farm1 farm0)
135.0: (move-slow farm1 farm0)
136.0: (move-slow farm1 farm0)
137.0: (move-slow farm1 farm0)
138.0: (move-slow farm1 farm0)
139.0: (move-slow farm1 farm0)
140.0: (move-slow farm1 farm0)
141.0: (move-slow farm1 farm0)
142.0: (move-slow farm1 farm0)
143.0: (move-slow farm1 farm0)
144.0: (move-slow farm1 farm0)
145.0: (move-slow farm1 farm0)
146.0: (move-slow farm1 farm0)
147.0: (move-slow farm1 farm0)
148.0: (move-slow farm1 farm0)
149.0: (move-slow farm1 farm0)
150.0: (move-slow farm1 farm0)
151.0: (move-slow farm1 farm0)
152.0: (move-slow farm1 farm0)
153.0: (move-slow farm1 farm0)
154.0: (move-slow farm1 farm0)
155.0: (move-slow farm1 farm0)
156.0: (move-slow farm1 farm0)
157.0: (move-slow farm1 farm0)
158.0: (move-slow farm1 farm0)
159.0: (move-slow farm1 farm0)
160.0: (move-slow farm1 farm0)
161.0: (move-slow farm1 farm0)
162.0: (move-slow farm1 farm0)
163.0: (move-slow farm1 farm0)
164.0: (move-slow farm1 farm0)
165.0: (move-slow farm1 farm0)
166.0: (move-slow farm1 farm0)
167.0: (move-slow farm1 farm0)
168.0: (move-slow farm1 farm0)
169.0: (move-slow farm1 farm0)
170.0: (move-slow farm1 farm0)
171.0: (move-slow farm1 farm0)
172.0: (move-slow farm1 farm0)
173.0: (move-slow farm1 farm0)
174.0: (move-slow farm1 farm0)
175.0: (move-slow farm1 farm0)
176.0: (move-slow farm1 farm0)
177.0: (move-slow farm1 farm0)
178.0: (move-slow farm1 farm0)
179.0: (move-slow farm1 farm0)
180.0: (move-slow farm1 farm0)
181.0: (move-slow farm1 farm0)
182.0: (move-slow farm1 farm0)
183.0: (move-slow farm1 farm0)
184.0: (move-slow farm1 farm0)
185.0: (move-slow farm1 farm0)
186.0: (move-slow farm1 farm0)
187.0: (move-slow farm1 farm0)
188.0: (move-slow farm1 farm0)
189.0: (move-slow farm1 farm0)
190.0: (move-slow farm1 farm0)
191.0: (move-slow farm1 farm0)
192.0: (move-slow farm1 farm0)
193.0: (move-slow farm1 farm0)
194.0: (move-slow farm1 farm0)
195.0: (move-slow farm1 farm0)
196.0: (move-slow farm1 farm0)
197.0: (move-slow farm1 farm0)
198.0: (move-slow farm1 farm0)
199.0: (move-slow farm1 farm0)
200.0: (move-slow farm1 farm0)
201.0: (move-slow farm1 farm0)
202.0: (move-slow farm1 farm0)
203.0: (move-slow farm1 farm0)
204.0: (move-slow farm1 farm0)
205.0: (move-slow farm1 farm0)
206.0: (move-slow farm1 farm0)
207.0: (move-slow farm1 farm0)
208.0: (move-slow farm1 farm0)
209.0: (move-slow farm1 farm0)
210.0: (move-slow farm1 farm0)
211.0: (move-slow farm1 farm0)
212.0: (move-slow farm1 farm0)
213.0: (move-slow farm1 farm0)
214.0: (move-slow farm1 farm0)
215.0: (move-slow farm1 farm0)
216.0: (move-slow farm1 farm0)
217.0: (move-slow farm1 farm0)
218.0: (move-slow farm1 farm0)
219.0: (move-slow farm1 farm0)
220.0: (move-slow farm1 farm0)
221.0: (move-slow farm1 farm0)
222.0: (move-slow farm1 farm0)
223.0: (move-slow farm1 farm0)
224.0: (move-slow farm1 farm0)
225.0: (move-slow farm1 farm0)
226.0: (move-slow farm1 farm0)
227.0: (move-slow farm1 farm0)
228.0: (move-slow farm1 farm0)
229.0: (move-slow farm1 farm0)
230.0: (move-slow farm1 farm0)
231.0: (move-slow farm1 farm0)
232.0: (move-slow farm1 farm0)
233.0: (move-slow farm1 farm0)
234.0: (move-slow farm1 farm0)
235.0: (move-slow farm1 farm0)
236.0: (move-slow farm1 farm0)
237.0: (move-slow farm1 farm0)
238.0: (move-slow farm1 farm0)
239.0: (move-slow farm1 farm0)
240.0: (move-slow farm1 farm0)
241.0: (move-slow farm1 farm0)
242.0: (move-slow farm1 farm0)
243.0: (move-slow farm1 farm0)
244.0: (move-slow farm1 farm0)
245.0: (move-slow farm1 farm0)
246.0: (move-slow farm1 farm0)
247.0: (move-slow farm1 farm0)
248.0: (move-slow farm1 farm0)
249.0: (move-slow farm1 farm0)
250.0: (move-slow farm1 farm0)
251.0: (move-slow farm1 farm0)
252.0: (move-slow farm1 farm0)
253.0: (move-slow farm1 farm0)
254.0: (move-slow farm1 farm0)
255.0: (move-slow farm1 farm0)
256.0: (move-slow farm1 farm0)
257.0: (move-slow farm1 farm0)
258.0: (move-slow farm1 farm0)
259.0: (move-slow farm1 farm0)
260.0: (move-slow farm1 farm0)
261.0: (move-slow farm1 farm0)
262.0: (move-slow farm1 farm0)
263.0: (move-slow farm1 farm0)
264.0: (move-slow farm1 farm0)
265.0: (move-slow farm1 farm0)
266.0: (move-slow farm1 farm0)
267.0: (move-slow farm1 farm0)
268.0: (move-slow farm1 farm0)
269.0: (move-slow farm1 farm0)
270.0: (move-slow farm1 farm0)
271.0: (move-slow farm1 farm0)
272.0: (move-slow farm1 farm0)
273.0: (move-slow farm1 farm0)
274.0: (move-slow farm1 farm0)
275.0: (move-slow farm1 farm0)
276.0: (move-slow farm1 farm0)
277.0: (move-slow farm1 farm0)
278.0: (move-slow farm1 farm0)
279.0: (move-slow farm1 farm0)
280.0: (move-slow farm1 farm0)
281.0: (move-slow farm1 farm0)
282.0: (move-slow farm1 farm0)
283.0: (move-slow farm1 farm0)
284.0: (move-slow farm1 farm0)
285.0: (move-slow farm1 farm0)
286.0: (move-slow farm1 farm0)
287.0: (move-slow farm1 farm0)
288.0: (move-slow farm1 farm0)
289.0: (move-slow farm1 farm0)
290.0: (move-slow farm1 farm0)
291.0: (move-slow farm1 farm0)
292.0: (move-slow farm1 farm0)
293.0: (move-slow farm1 farm0)
294.0: (move-slow farm1 farm0)
295.0: (move-slow farm1 farm0)
296.0: (move-slow farm1 farm0)
297.0: (move-slow farm1 farm0)
298.0: (move-slow farm1 farm0)
299.0: (move-slow farm1 farm0)
300.0: (move-slow farm1 farm0)
301.0: (move-slow farm1 farm0)
302.0: (move-slow farm1 farm0)
303.0: (move-slow farm1 farm0)
304.0: (move-slow farm1 farm0)
305.0: (move-slow farm1 farm0)
306.0: (move-slow farm1 farm0)
307.0: (move-slow farm1 farm0)
308.0: (move-slow farm1 farm0)
309.0: (move-slow farm1 farm0)
310.0: (move-slow farm1 farm0)
311.0: (move-slow farm1 farm0)
312.0: (move-slow farm1 farm0)
313.0: (move-slow farm1 farm0)
314.0: (move-slow farm1 farm0)
315.0: (move-slow farm1 farm0)
316.0: (move-slow farm1 farm0)
317.0: (move-slow farm1 farm0)
318.0: (move-slow farm1 farm0)
319.0: (move-slow farm1 farm0)
320.0: (move-slow farm1 farm0)
321.0: (move-slow farm1 farm0)
322.0: (move-slow farm1 farm0)
323.0: (move-slow farm1 farm0)
324.0: (move-slow farm1 farm0)
325.0: (move-slow farm1 farm0)
326.0: (move-slow farm1 farm0)
327.0: (move-slow farm1 farm0)
328.0: (move-slow farm1 farm0)
329.0: (move-slow farm1 farm0)
330.0: (move-slow farm1 farm0)
331.0: (move-slow farm1 farm0)
332.0: (move-slow farm1 farm0)
333.0: (move-slow farm1 farm0)
334.0: (move-slow farm1 farm0)
335.0: (move-slow farm1 farm0)
336.0: (move-slow farm1 farm0)
337.0: (move-slow farm1 farm0)
338.0: (move-slow farm1 farm0)
339.0: (move-slow farm1 farm0)
340.0: (move-slow farm1 farm0)
341.0: (move-slow farm1 farm0)
342.0: (move-slow farm1 farm0)
343.0: (move-slow farm1 farm0)
344.0: (move-slow farm1 farm0)
345.0: (move-slow farm1 farm0)
346.0: (move-slow farm1 farm0)
347.0: (move-slow farm1 farm0)
348.0: (move-slow farm1 farm0)
349.0: (move-slow farm1 farm0)
350.0: (move-slow farm1 farm0)
351.0: (move-slow farm1 farm0)
352.0: (move-slow farm1 farm0)
353.0: (move-slow farm1 farm0)
354.0: (move-slow farm1 farm0)
355.0: (move-slow farm1 farm0)
356.0: (move-slow farm1 farm0)
357.0: (move-slow farm1 farm0)
358.0: (move-slow farm1 farm0)
359.0: (move-slow farm1 farm0)
360.0: (move-slow farm1 farm0)
361.0: (move-slow farm1 farm0)
362.0: (move-slow farm1 farm0)
363.0: (move-slow farm1 farm0)
364.0: (move-slow farm1 farm0)
365.0: (move-slow farm1 farm0)
366.0: (move-slow farm1 farm0)
367.0: (move-slow farm1 farm0)
368.0: (move-slow farm1 farm0)
369.0: (move-slow farm1 farm0)
370.0: (move-slow farm1 farm0)
371.0: (move-slow farm1 farm0)
372.0: (move-slow farm1 farm0)
373.0: (move-slow farm1 farm0)
374.0: (move-slow farm1 farm0)
375.0: (move-slow farm1 farm0)
376.0: (move-slow farm1 farm0)
377.0: (move-slow farm1 farm0)
378.0: (move-slow farm1 farm0)
379.0: (move-slow farm1 farm0)
380.0: (move-slow farm1 farm0)
381.0: (move-slow farm1 farm0)
382.0: (move-slow farm1 farm0)
383.0: (move-slow farm1 farm0)
384.0: (move-slow farm1 farm0)
385.0: (move-slow farm1 farm0)
386.0: (move-slow farm1 farm0)
387.0: (move-slow farm1 farm0)
388.0: (move-slow farm1 farm0)
389.0: (move-slow farm1 farm0)
390.0: (move-slow farm1 farm0)
391.0: (move-slow farm1 farm0)
392.0: (move-slow farm1 farm0)
393.0: (move-slow farm1 farm0)
394.0: (move-slow farm1 farm0)
395.0: (move-slow farm1 farm0)
396.0: (move-slow farm1 farm0)
397.0: (move-slow farm1 farm0)
398.0: (move-slow farm1 farm0)
399.0: (move-slow farm1 farm0)
400.0: (move-slow farm1 farm0)
401.0: (move-slow farm1 farm0)
402.0: (move-slow farm1 farm0)
403.0: (move-slow farm1 farm0)
404.0: (move-slow farm1 farm0)
405.0: (move-slow farm1 farm0)
406.0: (move-slow farm1 farm0)
407.0: (move-slow farm1 farm0)
408.0: (move-slow farm1 farm0)
409.0: (move-slow farm1 farm0)
410.0: (move-slow farm1 farm0)
411.0: (move-slow farm1 farm0)
412.0: (move-slow farm1 farm0)
413.0: (move-slow farm1 farm0)
414.0: (move-slow farm1 farm0)
415.0: (move-slow farm1 farm0)
416.0: (move-slow farm1 farm0)
417.0: (move-slow farm1 farm0)
418.0: (move-slow farm1 farm0)
419.0: (move-slow farm1 farm0)
420.0: (move-slow farm1 farm0)
421.0: (move-slow farm1 farm0)
422.0: (move-slow farm1 farm0)
423.0: (move-slow farm1 farm0)
424.0: (move-slow farm1 farm0)
425.0: (move-slow farm1 farm0)
426.0: (move-slow farm1 farm0)
427.0: (move-slow farm1 farm0)
428.0: (move-slow farm1 farm0)
429.0: (move-slow farm1 farm0)
430.0: (move-slow farm1 farm0)
431.0: (move-slow farm1 farm0)
432.0: (move-slow farm1 farm0)
433.0: (move-slow farm1 farm0)
434.0: (move-slow farm1 farm0)
435.0: (move-slow farm1 farm0)
436.0: (move-slow farm1 farm0)
437.0: (move-slow farm1 farm0)
438.0: (move-slow farm1 farm0)
439.0: (move-slow farm1 farm0)
440.0: (move-slow farm1 farm0)
441.0: (move-slow farm1 farm0)
442.0: (move-slow farm1 farm0)
443.0: (move-slow farm1 farm0)
444.0: (move-slow farm1 farm0)
445.0: (move-slow farm1 farm0)
446.0: (move-slow farm1 farm0)
447.0: (move-slow farm1 farm0)
448.0: (move-slow farm1 farm0)
449.0: (move-slow farm1 farm0)
450.0: (move-slow farm1 farm0)
451.0: (move-slow farm1 farm0)
452.0: (move-slow farm1 farm0)
453.0: (move-slow farm1 farm0)
454.0: (move-slow farm1 farm0)
455.0: (move-slow farm1 farm0)
456.0: (move-slow farm1 farm0)
457.0: (move-slow farm1 farm0)
458.0: (move-slow farm1 farm0)
459.0: (move-slow farm1 farm0)
460.0: (move-slow farm1 farm0)
461.0: (move-slow farm1 farm0)
462.0: (move-slow farm1 farm0)
463.0: (move-slow farm1 farm0)
464.0: (move-slow farm1 farm0)
465.0: (move-slow farm1 farm0)
466.0: (move-slow farm1 farm0)
467.0: (move-slow farm1 farm0)
468.0: (move-slow farm1 farm0)
469.0: (move-slow farm1 farm0)
470.0: (move-slow farm1 farm0)
471.0: (move-slow farm1 farm0)
472.0: (move-slow farm1 farm0)
473.0: (move-slow farm1 farm0)
474.0: (move-slow farm1 farm0)
475.0: (move-slow farm1 farm0)
476.0: (move-slow farm1 farm0)
477.0: (move-slow farm1 farm0)
478.0: (move-slow farm1 farm0)
479.0: (move-slow farm1 farm0)
480.0: (move-slow farm1 farm0)
481.0: (move-slow farm1 farm0)
482.0: (move-slow farm1 farm0)
483.0: (move-slow farm1 farm0)
484.0: (move-slow farm1 farm0)
485.0: (move-slow farm1 farm0)
486.0: (move-slow farm1 farm0)
487.0: (move-slow farm1 farm0)
488.0: (move-slow farm1 farm0)
489.0: (move-slow farm1 farm0)
490.0: (move-slow farm1 farm0)
491.0: (move-slow farm1 farm0)
492.0: (move-slow farm1 farm0)
493.0: (move-slow farm1 farm0)
494.0: (move-slow farm1 farm0)
495.0: (move-slow farm1 farm0)
496.0: (move-slow farm1 farm0)
497.0: (move-slow farm1 farm0)
498.0: (move-slow farm1 farm0)
499.0: (move-slow farm1 farm0)
500.0: (move-slow farm1 farm0)
501.0: (move-slow farm1 farm0)
502.0: (move-slow farm1 farm0)
503.0: (move-slow farm1 farm0)
504.0: (move-slow farm1 farm0)
505.0: (move-slow farm1 farm0)
506.0: (move-slow farm1 farm0)
507.0: (move-slow farm1 farm0)
508.0: (move-slow farm1 farm0)
509.0: (move-slow farm1 farm0)
510.0: (move-slow farm1 farm0)
511.0: (move-slow farm1 farm0)
512.0: (move-slow farm1 farm0)
513.0: (move-slow farm1 farm0)
514.0: (move-slow farm1 farm0)
515.0: (move-slow farm1 farm0)
516.0: (move-slow farm1 farm0)
517.0: (move-slow farm1 farm0)
518.0: (move-slow farm1 farm0)
519.0: (move-slow farm1 farm0)
520.0: (move-slow farm1 farm0)
521.0: (move-slow farm1 farm0)
522.0: (move-slow farm1 farm0)
523.0: (move-slow farm1 farm0)
524.0: (move-slow farm1 farm0)
525.0: (move-slow farm1 farm0)
526.0: (move-slow farm1 farm0)
527.0: (move-slow farm1 farm0)
528.0: (move-slow farm1 farm0)
529.0: (move-slow farm1 farm0)
530.0: (move-slow farm1 farm0)
531.0: (move-slow farm1 farm0)
532.0: (move-slow farm1 farm0)
533.0: (move-slow farm1 farm0)
534.0: (move-slow farm1 farm0)
535.0: (move-slow farm1 farm0)
536.0: (move-slow farm1 farm0)
537.0: (move-slow farm1 farm0)
538.0: (move-slow farm1 farm0)
539.0: (move-slow farm1 farm0)
540.0: (move-slow farm1 farm0)
541.0: (move-slow farm1 farm0)
542.0: (move-slow farm1 farm0)
543.0: (move-slow farm1 farm0)
544.0: (move-slow farm1 farm0)
545.0: (move-slow farm1 farm0)
546.0: (move-slow farm1 farm0)
547.0: (move-slow farm1 farm0)
548.0: (move-slow farm1 farm0)
549.0: (move-slow farm1 farm0)
550.0: (move-slow farm1 farm0)
551.0: (move-slow farm1 farm0)
552.0: (move-slow farm1 farm0)
553.0: (move-slow farm1 farm0)
554.0: (move-slow farm1 farm0)
555.0: (move-slow farm1 farm0)
556.0: (move-slow farm1 farm0)
557.0: (move-slow farm1 farm0)
558.0: (move-slow farm1 farm0)
559.0: (move-slow farm1 farm0)
560.0: (move-slow farm1 farm0)
561.0: (move-slow farm1 farm0)
562.0: (move-slow farm1 farm0)
563.0: (move-slow farm1 farm0)
564.0: (move-slow farm1 farm0)
565.0: (move-slow farm1 farm0)
566.0: (move-slow farm1 farm2)
567.0: (move-slow farm2 farm3)
568.0: (move-slow farm1 farm2)
569.0: (move-slow farm1 farm6)
570.0: (move-slow farm6 farm7)
571.0: (move-slow farm1 farm6)
572.0: (move-slow farm3 farm4)
573.0: (move-slow farm2 farm3)
574.0: (move-slow farm1 farm2)
575.0: (move-slow farm8 farm9)
576.0: (move-slow farm7 farm8)
577.0: (move-slow farm6 farm7)
578.0: (move-slow farm1 farm6)

Plan-Length:579
Metric (Search):579.0
Planning Time (msec): 1808
Heuristic Time (msec): 773
Search Time (msec): 969
Expanded Nodes:635
States Evaluated:8760
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1612
