Domain parsed
Problem parsed
Grounding..
Grounding Time: 73
Aibr Preprocessing
|F|:0
|X|:10
|A|:52
|P|:0
|E|:0
H1 Setup Time (msec): 28
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=174.92856
 g(n)= 1.0 h(n)=172.2857
 g(n)= 2.0 h(n)=170.2857
 g(n)= 3.0 h(n)=169.2857
 g(n)= 4.0 h(n)=168.2857
 g(n)= 5.0 h(n)=167.2857
 g(n)= 6.0 h(n)=166.2857
 g(n)= 7.0 h(n)=165.2857
 g(n)= 8.0 h(n)=164.2857
 g(n)= 9.0 h(n)=163.2857
 g(n)= 10.0 h(n)=162.2857
 g(n)= 11.0 h(n)=161.2857
 g(n)= 12.0 h(n)=160.2857
 g(n)= 13.0 h(n)=159.2857
 g(n)= 14.0 h(n)=158.2857
 g(n)= 15.0 h(n)=157.2857
 g(n)= 16.0 h(n)=156.2857
 g(n)= 17.0 h(n)=155.2857
 g(n)= 18.0 h(n)=154.2857
 g(n)= 19.0 h(n)=153.2857
 g(n)= 20.0 h(n)=152.2857
 g(n)= 21.0 h(n)=151.2857
 g(n)= 22.0 h(n)=150.2857
 g(n)= 23.0 h(n)=149.2857
 g(n)= 24.0 h(n)=148.2857
 g(n)= 25.0 h(n)=147.2857
 g(n)= 26.0 h(n)=146.2857
 g(n)= 27.0 h(n)=145.2857
 g(n)= 28.0 h(n)=144.2857
 g(n)= 29.0 h(n)=143.2857
 g(n)= 30.0 h(n)=142.2857
 g(n)= 31.0 h(n)=141.2857
 g(n)= 32.0 h(n)=140.2857
 g(n)= 33.0 h(n)=139.2857
 g(n)= 34.0 h(n)=138.2857
 g(n)= 35.0 h(n)=137.2857
 g(n)= 36.0 h(n)=136.2857
 g(n)= 37.0 h(n)=135.2857
 g(n)= 38.0 h(n)=134.2857
 g(n)= 39.0 h(n)=133.2857
 g(n)= 40.0 h(n)=132.2857
 g(n)= 41.0 h(n)=131.2857
 g(n)= 42.0 h(n)=130.2857
 g(n)= 43.0 h(n)=129.2857
 g(n)= 44.0 h(n)=128.2857
 g(n)= 45.0 h(n)=127.285706
 g(n)= 46.0 h(n)=126.285706
 g(n)= 47.0 h(n)=125.285706
 g(n)= 48.0 h(n)=124.285706
 g(n)= 49.0 h(n)=123.285706
 g(n)= 50.0 h(n)=122.285706
 g(n)= 51.0 h(n)=121.285706
 g(n)= 52.0 h(n)=120.285706
 g(n)= 53.0 h(n)=119.285706
 g(n)= 54.0 h(n)=118.285706
 g(n)= 55.0 h(n)=117.285706
 g(n)= 56.0 h(n)=116.285706
 g(n)= 57.0 h(n)=115.285706
 g(n)= 58.0 h(n)=114.285706
 g(n)= 59.0 h(n)=113.285706
 g(n)= 60.0 h(n)=112.285706
 g(n)= 61.0 h(n)=111.285706
 g(n)= 62.0 h(n)=110.285706
 g(n)= 63.0 h(n)=109.285706
 g(n)= 64.0 h(n)=108.285706
 g(n)= 65.0 h(n)=107.285706
 g(n)= 66.0 h(n)=106.285706
 g(n)= 67.0 h(n)=105.285706
 g(n)= 68.0 h(n)=104.285706
 g(n)= 69.0 h(n)=103.285706
 g(n)= 70.0 h(n)=102.285706
 g(n)= 71.0 h(n)=101.285706
 g(n)= 72.0 h(n)=100.285706
 g(n)= 73.0 h(n)=99.285706
 g(n)= 74.0 h(n)=98.285706
 g(n)= 75.0 h(n)=97.285706
 g(n)= 76.0 h(n)=96.285706
 g(n)= 77.0 h(n)=95.285706
 g(n)= 78.0 h(n)=94.285706
 g(n)= 79.0 h(n)=93.285706
 g(n)= 80.0 h(n)=92.285706
 g(n)= 81.0 h(n)=91.285706
 g(n)= 82.0 h(n)=90.285706
 g(n)= 83.0 h(n)=89.285706
 g(n)= 84.0 h(n)=88.285706
 g(n)= 85.0 h(n)=87.285706
 g(n)= 86.0 h(n)=86.285706
 g(n)= 87.0 h(n)=85.285706
 g(n)= 88.0 h(n)=84.285706
 g(n)= 89.0 h(n)=83.285706
 g(n)= 90.0 h(n)=82.285706
 g(n)= 91.0 h(n)=81.285706
 g(n)= 92.0 h(n)=80.285706
 g(n)= 93.0 h(n)=79.285706
 g(n)= 94.0 h(n)=78.285706
 g(n)= 95.0 h(n)=77.285706
 g(n)= 96.0 h(n)=76.285706
 g(n)= 97.0 h(n)=75.285706
 g(n)= 98.0 h(n)=74.285706
 g(n)= 99.0 h(n)=73.285706
 g(n)= 100.0 h(n)=72.285706
 g(n)= 101.0 h(n)=71.285706
 g(n)= 102.0 h(n)=70.285706
 g(n)= 103.0 h(n)=69.285706
 g(n)= 104.0 h(n)=68.285706
 g(n)= 105.0 h(n)=67.285706
 g(n)= 106.0 h(n)=66.285706
 g(n)= 107.0 h(n)=65.285706
 g(n)= 108.0 h(n)=64.285706
 g(n)= 109.0 h(n)=63.2857
 g(n)= 110.0 h(n)=62.2857
 g(n)= 111.0 h(n)=61.2857
 g(n)= 112.0 h(n)=60.2857
 g(n)= 113.0 h(n)=59.2857
 g(n)= 114.0 h(n)=58.2857
 g(n)= 115.0 h(n)=57.2857
 g(n)= 116.0 h(n)=56.2857
 g(n)= 117.0 h(n)=55.2857
 g(n)= 118.0 h(n)=54.2857
 g(n)= 119.0 h(n)=53.2857
 g(n)= 120.0 h(n)=52.2857
 g(n)= 121.0 h(n)=51.2857
 g(n)= 122.0 h(n)=50.2857
 g(n)= 123.0 h(n)=49.2857
 g(n)= 124.0 h(n)=48.2857
 g(n)= 125.0 h(n)=47.2857
 g(n)= 126.0 h(n)=46.2857
 g(n)= 127.0 h(n)=45.2857
 g(n)= 128.0 h(n)=44.2857
 g(n)= 129.0 h(n)=43.2857
 g(n)= 130.0 h(n)=42.2857
 g(n)= 131.0 h(n)=41.2857
 g(n)= 132.0 h(n)=40.2857
 g(n)= 133.0 h(n)=39.2857
 g(n)= 134.0 h(n)=38.2857
 g(n)= 135.0 h(n)=37.285706
 g(n)= 136.0 h(n)=36.285706
 g(n)= 137.0 h(n)=35.285706
 g(n)= 138.0 h(n)=34.285706
 g(n)= 139.0 h(n)=33.285706
 g(n)= 140.0 h(n)=32.285706
 g(n)= 141.0 h(n)=31.285704
 g(n)= 142.0 h(n)=30.285704
 g(n)= 143.0 h(n)=29.285704
 g(n)= 144.0 h(n)=28.285704
 g(n)= 145.0 h(n)=27.285704
 g(n)= 146.0 h(n)=26.285704
 g(n)= 147.0 h(n)=25.285704
 g(n)= 148.0 h(n)=24.285704
 g(n)= 149.0 h(n)=23.285704
 g(n)= 150.0 h(n)=22.285704
 g(n)= 151.0 h(n)=21.285702
 g(n)= 152.0 h(n)=20.285702
 g(n)= 153.0 h(n)=19.285702
 g(n)= 154.0 h(n)=18.285702
 g(n)= 155.0 h(n)=17.285702
 g(n)= 156.0 h(n)=16.285702
 g(n)= 157.0 h(n)=15.285703
 g(n)= 158.0 h(n)=14.285703
 g(n)= 159.0 h(n)=13.285704
 g(n)= 160.0 h(n)=12.285704
 g(n)= 161.0 h(n)=11.285704
 g(n)= 162.0 h(n)=10.285704
 g(n)= 163.0 h(n)=9.285704
 g(n)= 164.0 h(n)=8.285704
 g(n)= 165.0 h(n)=7.285703
 g(n)= 166.0 h(n)=6.285703
 g(n)= 167.0 h(n)=5.5
 g(n)= 168.0 h(n)=4.142846
 g(n)= 169.0 h(n)=3.5
 g(n)= 170.0 h(n)=3.0
 g(n)= 171.0 h(n)=2.5
 g(n)= 172.0 h(n)=2.0
 g(n)= 174.0 h(n)=1.5
 g(n)= 175.0 h(n)=1.0
 g(n)= 178.0 h(n)=0.5
 g(n)= 179.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm6 farm7)
1.0: (move-slow farm7 farm8)
2.0: (move-slow farm1 farm0)
3.0: (move-slow farm1 farm0)
4.0: (move-slow farm1 farm0)
5.0: (move-slow farm1 farm0)
6.0: (move-slow farm1 farm0)
7.0: (move-slow farm1 farm0)
8.0: (move-slow farm1 farm0)
9.0: (move-slow farm1 farm0)
10.0: (move-slow farm1 farm0)
11.0: (move-slow farm1 farm0)
12.0: (move-slow farm1 farm0)
13.0: (move-slow farm1 farm0)
14.0: (move-slow farm1 farm0)
15.0: (move-slow farm1 farm0)
16.0: (move-slow farm1 farm0)
17.0: (move-slow farm1 farm0)
18.0: (move-slow farm1 farm0)
19.0: (move-slow farm1 farm0)
20.0: (move-slow farm1 farm0)
21.0: (move-slow farm1 farm0)
22.0: (move-slow farm1 farm0)
23.0: (move-slow farm1 farm0)
24.0: (move-slow farm1 farm0)
25.0: (move-slow farm1 farm0)
26.0: (move-slow farm1 farm0)
27.0: (move-slow farm1 farm0)
28.0: (move-slow farm1 farm0)
29.0: (move-slow farm1 farm0)
30.0: (move-slow farm1 farm0)
31.0: (move-slow farm1 farm0)
32.0: (move-slow farm1 farm0)
33.0: (move-slow farm1 farm0)
34.0: (move-slow farm1 farm0)
35.0: (move-slow farm1 farm0)
36.0: (move-slow farm1 farm0)
37.0: (move-slow farm1 farm0)
38.0: (move-slow farm1 farm0)
39.0: (move-slow farm1 farm0)
40.0: (move-slow farm1 farm0)
41.0: (move-slow farm1 farm0)
42.0: (move-slow farm1 farm0)
43.0: (move-slow farm1 farm0)
44.0: (move-slow farm1 farm0)
45.0: (move-slow farm1 farm0)
46.0: (move-slow farm1 farm0)
47.0: (move-slow farm1 farm0)
48.0: (move-slow farm1 farm0)
49.0: (move-slow farm1 farm0)
50.0: (move-slow farm1 farm0)
51.0: (move-slow farm1 farm0)
52.0: (move-slow farm1 farm0)
53.0: (move-slow farm1 farm0)
54.0: (move-slow farm1 farm0)
55.0: (move-slow farm1 farm0)
56.0: (move-slow farm1 farm0)
57.0: (move-slow farm1 farm0)
58.0: (move-slow farm1 farm0)
59.0: (move-slow farm1 farm0)
60.0: (move-slow farm1 farm0)
61.0: (move-slow farm1 farm0)
62.0: (move-slow farm1 farm0)
63.0: (move-slow farm1 farm0)
64.0: (move-slow farm1 farm0)
65.0: (move-slow farm1 farm0)
66.0: (move-slow farm1 farm0)
67.0: (move-slow farm1 farm0)
68.0: (move-slow farm1 farm0)
69.0: (move-slow farm1 farm0)
70.0: (move-slow farm1 farm0)
71.0: (move-slow farm1 farm0)
72.0: (move-slow farm1 farm0)
73.0: (move-slow farm1 farm0)
74.0: (move-slow farm1 farm0)
75.0: (move-slow farm1 farm0)
76.0: (move-slow farm1 farm0)
77.0: (move-slow farm1 farm0)
78.0: (move-slow farm1 farm0)
79.0: (move-slow farm1 farm0)
80.0: (move-slow farm1 farm0)
81.0: (move-slow farm1 farm0)
82.0: (move-slow farm1 farm0)
83.0: (move-slow farm1 farm0)
84.0: (move-slow farm1 farm0)
85.0: (move-slow farm1 farm0)
86.0: (move-slow farm1 farm0)
87.0: (move-slow farm1 farm0)
88.0: (move-slow farm1 farm0)
89.0: (move-slow farm1 farm0)
90.0: (move-slow farm1 farm0)
91.0: (move-slow farm1 farm0)
92.0: (move-slow farm1 farm0)
93.0: (move-slow farm1 farm0)
94.0: (move-slow farm1 farm0)
95.0: (move-slow farm1 farm0)
96.0: (move-slow farm1 farm0)
97.0: (move-slow farm1 farm0)
98.0: (move-slow farm1 farm0)
99.0: (move-slow farm1 farm0)
100.0: (move-slow farm1 farm0)
101.0: (move-slow farm1 farm0)
102.0: (move-slow farm1 farm0)
103.0: (move-slow farm1 farm0)
104.0: (move-slow farm1 farm0)
105.0: (move-slow farm1 farm0)
106.0: (move-slow farm1 farm0)
107.0: (move-slow farm1 farm0)
108.0: (move-slow farm1 farm0)
109.0: (move-slow farm1 farm0)
110.0: (move-slow farm1 farm0)
111.0: (move-slow farm1 farm0)
112.0: (move-slow farm1 farm0)
113.0: (move-slow farm1 farm0)
114.0: (move-slow farm1 farm0)
115.0: (move-slow farm1 farm0)
116.0: (move-slow farm1 farm0)
117.0: (move-slow farm1 farm0)
118.0: (move-slow farm1 farm0)
119.0: (move-slow farm1 farm0)
120.0: (move-slow farm1 farm0)
121.0: (move-slow farm1 farm0)
122.0: (move-slow farm1 farm0)
123.0: (move-slow farm1 farm0)
124.0: (move-slow farm1 farm0)
125.0: (move-slow farm1 farm0)
126.0: (move-slow farm1 farm0)
127.0: (move-slow farm1 farm0)
128.0: (move-slow farm1 farm0)
129.0: (move-slow farm1 farm0)
130.0: (move-slow farm1 farm0)
131.0: (move-slow farm1 farm0)
132.0: (move-slow farm1 farm0)
133.0: (move-slow farm1 farm0)
134.0: (move-slow farm1 farm0)
135.0: (move-slow farm1 farm0)
136.0: (move-slow farm1 farm0)
137.0: (move-slow farm1 farm0)
138.0: (move-slow farm1 farm0)
139.0: (move-slow farm1 farm0)
140.0: (move-slow farm1 farm0)
141.0: (move-slow farm1 farm0)
142.0: (move-slow farm1 farm0)
143.0: (move-slow farm1 farm0)
144.0: (move-slow farm1 farm0)
145.0: (move-slow farm1 farm0)
146.0: (move-slow farm1 farm0)
147.0: (move-slow farm1 farm0)
148.0: (move-slow farm1 farm0)
149.0: (move-slow farm1 farm0)
150.0: (move-slow farm1 farm0)
151.0: (move-slow farm1 farm0)
152.0: (move-slow farm1 farm0)
153.0: (move-slow farm1 farm0)
154.0: (move-slow farm1 farm0)
155.0: (move-slow farm1 farm0)
156.0: (move-slow farm1 farm0)
157.0: (move-slow farm1 farm0)
158.0: (move-slow farm1 farm0)
159.0: (move-slow farm1 farm0)
160.0: (move-slow farm1 farm0)
161.0: (move-slow farm1 farm0)
162.0: (move-slow farm1 farm0)
163.0: (move-slow farm1 farm0)
164.0: (move-slow farm1 farm0)
165.0: (move-slow farm1 farm0)
166.0: (move-slow farm1 farm2)
167.0: (move-slow farm2 farm3)
168.0: (move-slow farm1 farm2)
169.0: (move-slow farm1 farm6)
170.0: (move-slow farm6 farm7)
171.0: (move-slow farm1 farm6)
172.0: (move-slow farm3 farm4)
173.0: (move-slow farm2 farm3)
174.0: (move-slow farm1 farm2)
175.0: (move-slow farm8 farm9)
176.0: (move-slow farm7 farm8)
177.0: (move-slow farm6 farm7)
178.0: (move-slow farm1 farm6)

Plan-Length:179
Metric (Search):179.0
Planning Time (msec): 1152
Heuristic Time (msec): 275
Search Time (msec): 379
Expanded Nodes:235
States Evaluated:3560
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:812
