Domain parsed
Problem parsed
Grounding..
Grounding Time: 63
Aibr Preprocessing
|F|:0
|X|:6
|A|:28
|P|:0
|E|:0
H1 Setup Time (msec): 115
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1604.0475
 g(n)= 1.0 h(n)=1597.935
 g(n)= 2.0 h(n)=1592.8228
 g(n)= 3.0 h(n)=1585.2104
 g(n)= 4.0 h(n)=1580.598
 g(n)= 5.0 h(n)=1575.9857
 g(n)= 6.0 h(n)=1571.3734
 g(n)= 7.0 h(n)=1566.7611
 g(n)= 8.0 h(n)=1562.1488
 g(n)= 9.0 h(n)=1557.5365
 g(n)= 10.0 h(n)=1552.9242
 g(n)= 11.0 h(n)=1548.3119
 g(n)= 12.0 h(n)=1543.6995
 g(n)= 13.0 h(n)=1539.0873
 g(n)= 14.0 h(n)=1534.4749
 g(n)= 15.0 h(n)=1529.8625
 g(n)= 16.0 h(n)=1525.2502
 g(n)= 17.0 h(n)=1520.6378
 g(n)= 18.0 h(n)=1516.0255
 g(n)= 19.0 h(n)=1511.4132
 g(n)= 20.0 h(n)=1506.8009
 g(n)= 21.0 h(n)=1502.1886
 g(n)= 22.0 h(n)=1497.5763
 g(n)= 23.0 h(n)=1492.9639
 g(n)= 24.0 h(n)=1488.3516
 g(n)= 25.0 h(n)=1483.7394
 g(n)= 26.0 h(n)=1479.1271
 g(n)= 27.0 h(n)=1474.5148
 g(n)= 28.0 h(n)=1469.9023
 g(n)= 29.0 h(n)=1465.29
 g(n)= 30.0 h(n)=1460.6776
 g(n)= 31.0 h(n)=1456.0653
 g(n)= 32.0 h(n)=1451.453
 g(n)= 33.0 h(n)=1446.8407
 g(n)= 34.0 h(n)=1442.2284
 g(n)= 35.0 h(n)=1437.6161
 g(n)= 36.0 h(n)=1433.0038
 g(n)= 37.0 h(n)=1428.3915
 g(n)= 38.0 h(n)=1423.7792
 g(n)= 39.0 h(n)=1419.1669
 g(n)= 40.0 h(n)=1414.5544
 g(n)= 41.0 h(n)=1409.9421
 g(n)= 42.0 h(n)=1405.3298
 g(n)= 43.0 h(n)=1400.7174
 g(n)= 44.0 h(n)=1396.1051
 g(n)= 45.0 h(n)=1391.4928
 g(n)= 46.0 h(n)=1386.8805
 g(n)= 47.0 h(n)=1382.2682
 g(n)= 48.0 h(n)=1377.6559
 g(n)= 49.0 h(n)=1373.0436
 g(n)= 50.0 h(n)=1368.4313
 g(n)= 51.0 h(n)=1363.8188
 g(n)= 52.0 h(n)=1359.2065
 g(n)= 53.0 h(n)=1354.5942
 g(n)= 54.0 h(n)=1349.9819
 g(n)= 55.0 h(n)=1345.3696
 g(n)= 56.0 h(n)=1340.7572
 g(n)= 57.0 h(n)=1336.1449
 g(n)= 58.0 h(n)=1331.5326
 g(n)= 59.0 h(n)=1326.9203
 g(n)= 60.0 h(n)=1322.3079
 g(n)= 61.0 h(n)=1317.6956
 g(n)= 62.0 h(n)=1313.0833
 g(n)= 63.0 h(n)=1308.471
 g(n)= 64.0 h(n)=1303.8586
 g(n)= 65.0 h(n)=1299.2463
 g(n)= 66.0 h(n)=1294.634
 g(n)= 67.0 h(n)=1290.0217
 g(n)= 68.0 h(n)=1285.4094
 g(n)= 69.0 h(n)=1280.797
 g(n)= 70.0 h(n)=1276.1847
 g(n)= 71.0 h(n)=1271.5724
 g(n)= 72.0 h(n)=1266.9601
 g(n)= 73.0 h(n)=1262.3477
 g(n)= 74.0 h(n)=1257.7354
 g(n)= 75.0 h(n)=1253.123
 g(n)= 76.0 h(n)=1248.5107
 g(n)= 77.0 h(n)=1243.8984
 g(n)= 78.0 h(n)=1239.2861
 g(n)= 79.0 h(n)=1234.6738
 g(n)= 80.0 h(n)=1230.0615
 g(n)= 81.0 h(n)=1225.4491
 g(n)= 82.0 h(n)=1220.8368
 g(n)= 83.0 h(n)=1216.2245
 g(n)= 84.0 h(n)=1211.6122
 g(n)= 85.0 h(n)=1206.9999
 g(n)= 86.0 h(n)=1202.3875
 g(n)= 87.0 h(n)=1197.7751
 g(n)= 88.0 h(n)=1193.1628
 g(n)= 89.0 h(n)=1188.5505
 g(n)= 90.0 h(n)=1183.9382
 g(n)= 91.0 h(n)=1179.3259
 g(n)= 92.0 h(n)=1174.7136
 g(n)= 93.0 h(n)=1170.1012
 g(n)= 94.0 h(n)=1165.4889
 g(n)= 95.0 h(n)=1160.8766
 g(n)= 96.0 h(n)=1156.2643
 g(n)= 97.0 h(n)=1151.6519
 g(n)= 98.0 h(n)=1147.0396
 g(n)= 99.0 h(n)=1142.4272
 g(n)= 100.0 h(n)=1137.815
 g(n)= 101.0 h(n)=1133.2026
 g(n)= 102.0 h(n)=1128.5903
 g(n)= 103.0 h(n)=1123.9779
 g(n)= 104.0 h(n)=1119.3656
 g(n)= 105.0 h(n)=1114.7533
 g(n)= 106.0 h(n)=1110.141
 g(n)= 107.0 h(n)=1105.5287
 g(n)= 108.0 h(n)=1100.9163
 g(n)= 109.0 h(n)=1096.304
 g(n)= 110.0 h(n)=1091.6917
 g(n)= 111.0 h(n)=1087.0793
 g(n)= 112.0 h(n)=1082.467
 g(n)= 113.0 h(n)=1077.8547
 g(n)= 114.0 h(n)=1073.2423
 g(n)= 115.0 h(n)=1068.63
 g(n)= 116.0 h(n)=1064.0177
 g(n)= 117.0 h(n)=1059.4054
 g(n)= 118.0 h(n)=1054.793
 g(n)= 119.0 h(n)=1050.1807
 g(n)= 120.0 h(n)=1045.5684
 g(n)= 121.0 h(n)=1040.956
 g(n)= 122.0 h(n)=1036.3438
 g(n)= 123.0 h(n)=1031.7314
 g(n)= 124.0 h(n)=1027.1191
 g(n)= 125.0 h(n)=1022.5068
 g(n)= 126.0 h(n)=1017.8945
 g(n)= 127.0 h(n)=1013.28217
 g(n)= 128.0 h(n)=1008.66986
 g(n)= 129.0 h(n)=1004.0575
 g(n)= 130.0 h(n)=999.4451
 g(n)= 131.0 h(n)=994.8328
 g(n)= 132.0 h(n)=990.2205
 g(n)= 133.0 h(n)=985.6082
 g(n)= 134.0 h(n)=980.9959
 g(n)= 135.0 h(n)=976.38354
 g(n)= 136.0 h(n)=971.77124
 g(n)= 137.0 h(n)=967.1589
 g(n)= 138.0 h(n)=962.5466
 g(n)= 139.0 h(n)=957.93427
 g(n)= 140.0 h(n)=953.3219
 g(n)= 141.0 h(n)=948.7096
 g(n)= 142.0 h(n)=944.0973
 g(n)= 143.0 h(n)=939.4849
 g(n)= 144.0 h(n)=934.8726
 g(n)= 145.0 h(n)=930.2603
 g(n)= 146.0 h(n)=925.648
 g(n)= 147.0 h(n)=921.03564
 g(n)= 148.0 h(n)=916.42334
 g(n)= 149.0 h(n)=911.81104
 g(n)= 150.0 h(n)=907.19867
 g(n)= 151.0 h(n)=902.5863
 g(n)= 152.0 h(n)=897.974
 g(n)= 153.0 h(n)=893.3617
 g(n)= 154.0 h(n)=888.7494
 g(n)= 155.0 h(n)=884.1371
 g(n)= 156.0 h(n)=879.5247
 g(n)= 157.0 h(n)=874.9124
 g(n)= 158.0 h(n)=870.30005
 g(n)= 159.0 h(n)=865.68774
 g(n)= 160.0 h(n)=861.07544
 g(n)= 161.0 h(n)=856.46313
 g(n)= 162.0 h(n)=851.8507
 g(n)= 163.0 h(n)=847.6502
 g(n)= 164.0 h(n)=843.7251
 g(n)= 165.0 h(n)=840.1128
 g(n)= 166.0 h(n)=836.5005
 g(n)= 167.0 h(n)=832.8882
 g(n)= 168.0 h(n)=829.2758
 g(n)= 169.0 h(n)=825.6635
 g(n)= 170.0 h(n)=822.05115
 g(n)= 171.0 h(n)=818.43884
 g(n)= 172.0 h(n)=814.82654
 g(n)= 173.0 h(n)=811.21423
 g(n)= 174.0 h(n)=807.6018
 g(n)= 175.0 h(n)=803.9895
 g(n)= 176.0 h(n)=800.3772
 g(n)= 177.0 h(n)=796.7649
 g(n)= 178.0 h(n)=793.1526
 g(n)= 179.0 h(n)=789.5403
 g(n)= 180.0 h(n)=785.928
 g(n)= 181.0 h(n)=782.31555
 g(n)= 182.0 h(n)=778.70325
 g(n)= 183.0 h(n)=775.09094
 g(n)= 184.0 h(n)=771.47864
 g(n)= 185.0 h(n)=767.8663
 g(n)= 186.0 h(n)=764.2539
 g(n)= 187.0 h(n)=760.6416
 g(n)= 188.0 h(n)=757.0293
 g(n)= 189.0 h(n)=753.417
 g(n)= 190.0 h(n)=749.8047
 g(n)= 191.0 h(n)=746.1924
 g(n)= 192.0 h(n)=742.58
 g(n)= 193.0 h(n)=738.96765
 g(n)= 194.0 h(n)=735.35535
 g(n)= 195.0 h(n)=731.74304
 g(n)= 196.0 h(n)=728.1307
 g(n)= 197.0 h(n)=724.5184
 g(n)= 198.0 h(n)=720.90607
 g(n)= 199.0 h(n)=717.2937
 g(n)= 200.0 h(n)=713.6814
 g(n)= 201.0 h(n)=710.0691
 g(n)= 202.0 h(n)=706.4567
 g(n)= 203.0 h(n)=702.8444
 g(n)= 204.0 h(n)=699.2321
 g(n)= 205.0 h(n)=695.6198
 g(n)= 206.0 h(n)=692.00745
 g(n)= 207.0 h(n)=688.39514
 g(n)= 208.0 h(n)=684.7828
 g(n)= 209.0 h(n)=681.1705
 g(n)= 210.0 h(n)=677.55817
 g(n)= 211.0 h(n)=673.94586
 g(n)= 212.0 h(n)=670.3335
 g(n)= 213.0 h(n)=666.7212
 g(n)= 214.0 h(n)=663.1088
 g(n)= 215.0 h(n)=659.4965
 g(n)= 216.0 h(n)=655.8842
 g(n)= 217.0 h(n)=652.27185
 g(n)= 218.0 h(n)=648.65955
 g(n)= 219.0 h(n)=645.04724
 g(n)= 220.0 h(n)=641.4349
 g(n)= 221.0 h(n)=637.8226
 g(n)= 222.0 h(n)=634.21027
 g(n)= 223.0 h(n)=630.5979
 g(n)= 224.0 h(n)=626.9856
 g(n)= 225.0 h(n)=623.3733
 g(n)= 226.0 h(n)=619.7609
 g(n)= 227.0 h(n)=616.1486
 g(n)= 228.0 h(n)=612.5363
 g(n)= 229.0 h(n)=608.92395
 g(n)= 230.0 h(n)=605.31165
 g(n)= 231.0 h(n)=601.69934
 g(n)= 232.0 h(n)=598.08704
 g(n)= 233.0 h(n)=594.4747
 g(n)= 234.0 h(n)=590.86237
 g(n)= 235.0 h(n)=587.25
 g(n)= 236.0 h(n)=583.6377
 g(n)= 237.0 h(n)=580.0254
 g(n)= 238.0 h(n)=576.413
 g(n)= 239.0 h(n)=572.8007
 g(n)= 240.0 h(n)=569.1884
 g(n)= 241.0 h(n)=565.57605
 g(n)= 242.0 h(n)=561.96375
 g(n)= 243.0 h(n)=558.35144
 g(n)= 244.0 h(n)=554.7391
 g(n)= 245.0 h(n)=551.1268
 g(n)= 246.0 h(n)=547.51447
 g(n)= 247.0 h(n)=543.9021
 g(n)= 248.0 h(n)=540.2898
 g(n)= 249.0 h(n)=536.6775
 g(n)= 250.0 h(n)=533.0651
 g(n)= 251.0 h(n)=529.4528
 g(n)= 252.0 h(n)=525.84045
 g(n)= 253.0 h(n)=522.22815
 g(n)= 254.0 h(n)=518.61584
 g(n)= 255.0 h(n)=515.0035
 g(n)= 256.0 h(n)=511.39117
 g(n)= 257.0 h(n)=507.77884
 g(n)= 258.0 h(n)=504.16653
 g(n)= 259.0 h(n)=500.55423
 g(n)= 260.0 h(n)=496.9419
 g(n)= 261.0 h(n)=493.32956
 g(n)= 262.0 h(n)=489.71725
 g(n)= 263.0 h(n)=486.10492
 g(n)= 264.0 h(n)=482.49258
 g(n)= 265.0 h(n)=478.88028
 g(n)= 266.0 h(n)=475.26794
 g(n)= 267.0 h(n)=471.6556
 g(n)= 268.0 h(n)=468.04327
 g(n)= 269.0 h(n)=464.43097
 g(n)= 270.0 h(n)=460.8186
 g(n)= 271.0 h(n)=457.20627
 g(n)= 272.0 h(n)=453.59396
 g(n)= 273.0 h(n)=449.98163
 g(n)= 274.0 h(n)=446.36932
 g(n)= 275.0 h(n)=442.757
 g(n)= 276.0 h(n)=439.14465
 g(n)= 277.0 h(n)=435.53232
 g(n)= 278.0 h(n)=431.92
 g(n)= 279.0 h(n)=428.30768
 g(n)= 280.0 h(n)=424.69534
 g(n)= 281.0 h(n)=421.08304
 g(n)= 282.0 h(n)=417.4707
 g(n)= 283.0 h(n)=413.85837
 g(n)= 284.0 h(n)=410.24606
 g(n)= 285.0 h(n)=406.63373
 g(n)= 286.0 h(n)=403.0214
 g(n)= 287.0 h(n)=399.40906
 g(n)= 288.0 h(n)=395.79675
 g(n)= 289.0 h(n)=392.18442
 g(n)= 290.0 h(n)=388.5721
 g(n)= 291.0 h(n)=384.95978
 g(n)= 292.0 h(n)=381.34747
 g(n)= 293.0 h(n)=377.7351
 g(n)= 294.0 h(n)=374.1228
 g(n)= 295.0 h(n)=370.5105
 g(n)= 296.0 h(n)=366.89813
 g(n)= 297.0 h(n)=363.28583
 g(n)= 298.0 h(n)=359.67352
 g(n)= 299.0 h(n)=356.06116
 g(n)= 300.0 h(n)=352.44885
 g(n)= 301.0 h(n)=348.83652
 g(n)= 302.0 h(n)=345.22418
 g(n)= 303.0 h(n)=341.61188
 g(n)= 304.0 h(n)=337.99954
 g(n)= 305.0 h(n)=334.3872
 g(n)= 306.0 h(n)=330.7749
 g(n)= 307.0 h(n)=327.16257
 g(n)= 308.0 h(n)=323.55023
 g(n)= 309.0 h(n)=319.93793
 g(n)= 310.0 h(n)=316.3256
 g(n)= 311.0 h(n)=312.7133
 g(n)= 312.0 h(n)=309.10095
 g(n)= 313.0 h(n)=305.48862
 g(n)= 314.0 h(n)=301.8763
 g(n)= 315.0 h(n)=298.26398
 g(n)= 316.0 h(n)=294.65164
 g(n)= 317.0 h(n)=291.0393
 g(n)= 318.0 h(n)=287.42697
 g(n)= 319.0 h(n)=283.81467
 g(n)= 320.0 h(n)=280.20233
 g(n)= 321.0 h(n)=276.59
 g(n)= 322.0 h(n)=272.9777
 g(n)= 323.0 h(n)=269.36536
 g(n)= 324.0 h(n)=265.75302
 g(n)= 325.0 h(n)=262.14072
 g(n)= 326.0 h(n)=258.52838
 g(n)= 327.0 h(n)=254.91606
 g(n)= 328.0 h(n)=251.30373
 g(n)= 329.0 h(n)=247.69139
 g(n)= 330.0 h(n)=244.07909
 g(n)= 331.0 h(n)=240.46675
 g(n)= 332.0 h(n)=236.85442
 g(n)= 333.0 h(n)=233.24211
 g(n)= 334.0 h(n)=229.62978
 g(n)= 335.0 h(n)=226.01744
 g(n)= 336.0 h(n)=222.40512
 g(n)= 337.0 h(n)=218.79279
 g(n)= 338.0 h(n)=215.18048
 g(n)= 339.0 h(n)=211.56815
 g(n)= 340.0 h(n)=207.95581
 g(n)= 341.0 h(n)=204.3435
 g(n)= 342.0 h(n)=200.73117
 g(n)= 343.0 h(n)=197.11885
 g(n)= 344.0 h(n)=193.50653
 g(n)= 345.0 h(n)=189.8942
 g(n)= 346.0 h(n)=186.28188
 g(n)= 347.0 h(n)=182.66954
 g(n)= 348.0 h(n)=179.0572
 g(n)= 349.0 h(n)=175.4449
 g(n)= 350.0 h(n)=171.83257
 g(n)= 351.0 h(n)=168.22025
 g(n)= 352.0 h(n)=164.60793
 g(n)= 353.0 h(n)=160.99559
 g(n)= 354.0 h(n)=157.38327
 g(n)= 355.0 h(n)=153.77095
 g(n)= 356.0 h(n)=150.15862
 g(n)= 357.0 h(n)=146.5463
 g(n)= 358.0 h(n)=142.93396
 g(n)= 359.0 h(n)=139.32164
 g(n)= 360.0 h(n)=135.70932
 g(n)= 361.0 h(n)=132.097
 g(n)= 362.0 h(n)=128.48466
 g(n)= 363.0 h(n)=124.872345
 g(n)= 364.0 h(n)=121.26002
 g(n)= 365.0 h(n)=117.64769
 g(n)= 366.0 h(n)=114.03536
 g(n)= 367.0 h(n)=110.423035
 g(n)= 368.0 h(n)=106.810715
 g(n)= 369.0 h(n)=103.19839
 g(n)= 370.0 h(n)=99.58607
 g(n)= 371.0 h(n)=95.97374
 g(n)= 372.0 h(n)=92.36141
 g(n)= 373.0 h(n)=88.749084
 g(n)= 374.0 h(n)=85.136765
 g(n)= 375.0 h(n)=81.52444
 g(n)= 376.0 h(n)=77.91211
 g(n)= 377.0 h(n)=74.29979
 g(n)= 378.0 h(n)=70.68747
 g(n)= 379.0 h(n)=67.075134
 g(n)= 380.0 h(n)=63.46282
 g(n)= 381.0 h(n)=59.85049
 g(n)= 382.0 h(n)=56.238167
 g(n)= 383.0 h(n)=52.625843
 g(n)= 384.0 h(n)=49.013515
 g(n)= 385.0 h(n)=45.40119
 g(n)= 386.0 h(n)=41.788864
 g(n)= 387.0 h(n)=38.17654
 g(n)= 388.0 h(n)=34.564213
 g(n)= 389.0 h(n)=30.951889
 g(n)= 390.0 h(n)=27.339563
 g(n)= 391.0 h(n)=23.727238
 g(n)= 392.0 h(n)=20.114912
 g(n)= 393.0 h(n)=16.502586
 g(n)= 394.0 h(n)=12.890263
 g(n)= 395.0 h(n)=9.1797085
 g(n)= 396.0 h(n)=5.7581997
 g(n)= 397.0 h(n)=3.8012269
 g(n)= 398.0 h(n)=2.3846009
 g(n)= 399.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm0 farm1)
1.0: (move-slow farm0 farm1)
2.0: (move-slow farm0 farm1)
3.0: (move-slow farm0 farm1)
4.0: (move-slow farm0 farm1)
5.0: (move-slow farm0 farm1)
6.0: (move-slow farm0 farm1)
7.0: (move-slow farm0 farm1)
8.0: (move-slow farm0 farm1)
9.0: (move-slow farm0 farm1)
10.0: (move-slow farm0 farm1)
11.0: (move-slow farm0 farm1)
12.0: (move-slow farm0 farm1)
13.0: (move-slow farm0 farm1)
14.0: (move-slow farm0 farm1)
15.0: (move-slow farm0 farm1)
16.0: (move-slow farm0 farm1)
17.0: (move-slow farm0 farm1)
18.0: (move-slow farm0 farm1)
19.0: (move-slow farm0 farm1)
20.0: (move-slow farm0 farm1)
21.0: (move-slow farm0 farm1)
22.0: (move-slow farm0 farm1)
23.0: (move-slow farm0 farm1)
24.0: (move-slow farm0 farm1)
25.0: (move-slow farm0 farm1)
26.0: (move-slow farm0 farm1)
27.0: (move-slow farm0 farm1)
28.0: (move-slow farm0 farm1)
29.0: (move-slow farm0 farm1)
30.0: (move-slow farm0 farm1)
31.0: (move-slow farm0 farm1)
32.0: (move-slow farm0 farm1)
33.0: (move-slow farm0 farm1)
34.0: (move-slow farm0 farm1)
35.0: (move-slow farm0 farm1)
36.0: (move-slow farm0 farm1)
37.0: (move-slow farm0 farm1)
38.0: (move-slow farm0 farm1)
39.0: (move-slow farm0 farm1)
40.0: (move-slow farm0 farm1)
41.0: (move-slow farm0 farm1)
42.0: (move-slow farm0 farm1)
43.0: (move-slow farm0 farm1)
44.0: (move-slow farm0 farm1)
45.0: (move-slow farm0 farm1)
46.0: (move-slow farm0 farm1)
47.0: (move-slow farm0 farm1)
48.0: (move-slow farm0 farm1)
49.0: (move-slow farm0 farm1)
50.0: (move-slow farm0 farm1)
51.0: (move-slow farm0 farm1)
52.0: (move-slow farm0 farm1)
53.0: (move-slow farm0 farm1)
54.0: (move-slow farm0 farm1)
55.0: (move-slow farm0 farm1)
56.0: (move-slow farm0 farm1)
57.0: (move-slow farm0 farm1)
58.0: (move-slow farm0 farm1)
59.0: (move-slow farm0 farm1)
60.0: (move-slow farm0 farm1)
61.0: (move-slow farm0 farm1)
62.0: (move-slow farm0 farm1)
63.0: (move-slow farm0 farm1)
64.0: (move-slow farm0 farm1)
65.0: (move-slow farm0 farm1)
66.0: (move-slow farm0 farm1)
67.0: (move-slow farm0 farm1)
68.0: (move-slow farm0 farm1)
69.0: (move-slow farm0 farm1)
70.0: (move-slow farm0 farm1)
71.0: (move-slow farm0 farm1)
72.0: (move-slow farm0 farm1)
73.0: (move-slow farm0 farm1)
74.0: (move-slow farm0 farm1)
75.0: (move-slow farm0 farm1)
76.0: (move-slow farm0 farm1)
77.0: (move-slow farm0 farm1)
78.0: (move-slow farm0 farm1)
79.0: (move-slow farm0 farm1)
80.0: (move-slow farm0 farm1)
81.0: (move-slow farm0 farm1)
82.0: (move-slow farm0 farm1)
83.0: (move-slow farm0 farm1)
84.0: (move-slow farm0 farm1)
85.0: (move-slow farm0 farm1)
86.0: (move-slow farm0 farm1)
87.0: (move-slow farm0 farm1)
88.0: (move-slow farm0 farm1)
89.0: (move-slow farm0 farm1)
90.0: (move-slow farm0 farm1)
91.0: (move-slow farm0 farm1)
92.0: (move-slow farm0 farm1)
93.0: (move-slow farm0 farm1)
94.0: (move-slow farm0 farm1)
95.0: (move-slow farm0 farm1)
96.0: (move-slow farm0 farm1)
97.0: (move-slow farm0 farm1)
98.0: (move-slow farm0 farm1)
99.0: (move-slow farm0 farm1)
100.0: (move-slow farm0 farm1)
101.0: (move-slow farm0 farm1)
102.0: (move-slow farm0 farm1)
103.0: (move-slow farm0 farm1)
104.0: (move-slow farm0 farm1)
105.0: (move-slow farm0 farm1)
106.0: (move-slow farm0 farm1)
107.0: (move-slow farm0 farm1)
108.0: (move-slow farm0 farm1)
109.0: (move-slow farm0 farm1)
110.0: (move-slow farm0 farm1)
111.0: (move-slow farm0 farm1)
112.0: (move-slow farm0 farm1)
113.0: (move-slow farm0 farm1)
114.0: (move-slow farm0 farm1)
115.0: (move-slow farm0 farm1)
116.0: (move-slow farm0 farm1)
117.0: (move-slow farm0 farm1)
118.0: (move-slow farm0 farm1)
119.0: (move-slow farm0 farm1)
120.0: (move-slow farm0 farm1)
121.0: (move-slow farm0 farm1)
122.0: (move-slow farm0 farm1)
123.0: (move-slow farm0 farm1)
124.0: (move-slow farm0 farm1)
125.0: (move-slow farm0 farm1)
126.0: (move-slow farm0 farm1)
127.0: (move-slow farm0 farm1)
128.0: (move-slow farm0 farm1)
129.0: (move-slow farm0 farm1)
130.0: (move-slow farm0 farm1)
131.0: (move-slow farm0 farm1)
132.0: (move-slow farm0 farm1)
133.0: (move-slow farm0 farm1)
134.0: (move-slow farm0 farm1)
135.0: (move-slow farm0 farm1)
136.0: (move-slow farm0 farm1)
137.0: (move-slow farm0 farm1)
138.0: (move-slow farm0 farm1)
139.0: (move-slow farm0 farm1)
140.0: (move-slow farm0 farm1)
141.0: (move-slow farm0 farm1)
142.0: (move-slow farm0 farm1)
143.0: (move-slow farm0 farm1)
144.0: (move-slow farm0 farm1)
145.0: (move-slow farm0 farm1)
146.0: (move-slow farm0 farm1)
147.0: (move-slow farm0 farm1)
148.0: (move-slow farm0 farm1)
149.0: (move-slow farm0 farm1)
150.0: (move-slow farm0 farm1)
151.0: (move-slow farm0 farm1)
152.0: (move-slow farm0 farm1)
153.0: (move-slow farm0 farm1)
154.0: (move-slow farm0 farm1)
155.0: (move-slow farm0 farm1)
156.0: (move-slow farm0 farm1)
157.0: (move-slow farm0 farm1)
158.0: (move-slow farm0 farm1)
159.0: (move-slow farm0 farm1)
160.0: (move-slow farm0 farm1)
161.0: (move-slow farm0 farm1)
162.0: (move-slow farm0 farm1)
163.0: (move-slow farm0 farm3)
164.0: (move-slow farm0 farm1)
165.0: (move-slow farm0 farm1)
166.0: (move-slow farm0 farm1)
167.0: (move-slow farm0 farm1)
168.0: (move-slow farm0 farm1)
169.0: (move-slow farm0 farm1)
170.0: (move-slow farm0 farm1)
171.0: (move-slow farm0 farm1)
172.0: (move-slow farm0 farm1)
173.0: (move-slow farm0 farm1)
174.0: (move-slow farm0 farm1)
175.0: (move-slow farm0 farm1)
176.0: (move-slow farm0 farm1)
177.0: (move-slow farm0 farm1)
178.0: (move-slow farm0 farm1)
179.0: (move-slow farm0 farm1)
180.0: (move-slow farm0 farm1)
181.0: (move-slow farm0 farm1)
182.0: (move-slow farm0 farm1)
183.0: (move-slow farm0 farm1)
184.0: (move-slow farm0 farm1)
185.0: (move-slow farm0 farm1)
186.0: (move-slow farm0 farm1)
187.0: (move-slow farm0 farm1)
188.0: (move-slow farm0 farm1)
189.0: (move-slow farm0 farm1)
190.0: (move-slow farm0 farm1)
191.0: (move-slow farm0 farm1)
192.0: (move-slow farm0 farm1)
193.0: (move-slow farm0 farm1)
194.0: (move-slow farm0 farm1)
195.0: (move-slow farm0 farm1)
196.0: (move-slow farm0 farm1)
197.0: (move-slow farm0 farm1)
198.0: (move-slow farm0 farm1)
199.0: (move-slow farm0 farm1)
200.0: (move-slow farm0 farm1)
201.0: (move-slow farm0 farm1)
202.0: (move-slow farm0 farm1)
203.0: (move-slow farm0 farm1)
204.0: (move-slow farm0 farm1)
205.0: (move-slow farm0 farm1)
206.0: (move-slow farm0 farm1)
207.0: (move-slow farm0 farm1)
208.0: (move-slow farm0 farm1)
209.0: (move-slow farm0 farm1)
210.0: (move-slow farm0 farm1)
211.0: (move-slow farm0 farm1)
212.0: (move-slow farm0 farm1)
213.0: (move-slow farm0 farm1)
214.0: (move-slow farm0 farm1)
215.0: (move-slow farm0 farm1)
216.0: (move-slow farm0 farm1)
217.0: (move-slow farm0 farm1)
218.0: (move-slow farm0 farm1)
219.0: (move-slow farm0 farm1)
220.0: (move-slow farm0 farm1)
221.0: (move-slow farm0 farm1)
222.0: (move-slow farm0 farm1)
223.0: (move-slow farm0 farm1)
224.0: (move-slow farm0 farm1)
225.0: (move-slow farm0 farm1)
226.0: (move-slow farm0 farm1)
227.0: (move-slow farm0 farm1)
228.0: (move-slow farm0 farm1)
229.0: (move-slow farm0 farm1)
230.0: (move-slow farm0 farm1)
231.0: (move-slow farm0 farm1)
232.0: (move-slow farm0 farm1)
233.0: (move-slow farm0 farm1)
234.0: (move-slow farm0 farm1)
235.0: (move-slow farm0 farm1)
236.0: (move-slow farm0 farm1)
237.0: (move-slow farm0 farm1)
238.0: (move-slow farm0 farm1)
239.0: (move-slow farm0 farm1)
240.0: (move-slow farm0 farm1)
241.0: (move-slow farm0 farm1)
242.0: (move-slow farm0 farm1)
243.0: (move-slow farm0 farm1)
244.0: (move-slow farm0 farm1)
245.0: (move-slow farm0 farm1)
246.0: (move-slow farm0 farm1)
247.0: (move-slow farm0 farm1)
248.0: (move-slow farm0 farm1)
249.0: (move-slow farm0 farm1)
250.0: (move-slow farm0 farm1)
251.0: (move-slow farm0 farm1)
252.0: (move-slow farm0 farm1)
253.0: (move-slow farm0 farm1)
254.0: (move-slow farm0 farm1)
255.0: (move-slow farm0 farm1)
256.0: (move-slow farm0 farm1)
257.0: (move-slow farm0 farm1)
258.0: (move-slow farm0 farm1)
259.0: (move-slow farm0 farm1)
260.0: (move-slow farm0 farm1)
261.0: (move-slow farm0 farm1)
262.0: (move-slow farm0 farm1)
263.0: (move-slow farm0 farm1)
264.0: (move-slow farm0 farm1)
265.0: (move-slow farm0 farm1)
266.0: (move-slow farm0 farm1)
267.0: (move-slow farm0 farm1)
268.0: (move-slow farm0 farm1)
269.0: (move-slow farm0 farm1)
270.0: (move-slow farm0 farm1)
271.0: (move-slow farm0 farm1)
272.0: (move-slow farm0 farm1)
273.0: (move-slow farm0 farm1)
274.0: (move-slow farm0 farm1)
275.0: (move-slow farm0 farm1)
276.0: (move-slow farm0 farm1)
277.0: (move-slow farm0 farm1)
278.0: (move-slow farm0 farm1)
279.0: (move-slow farm0 farm1)
280.0: (move-slow farm0 farm1)
281.0: (move-slow farm0 farm1)
282.0: (move-slow farm0 farm1)
283.0: (move-slow farm0 farm1)
284.0: (move-slow farm0 farm1)
285.0: (move-slow farm0 farm1)
286.0: (move-slow farm0 farm1)
287.0: (move-slow farm0 farm1)
288.0: (move-slow farm0 farm1)
289.0: (move-slow farm0 farm1)
290.0: (move-slow farm0 farm1)
291.0: (move-slow farm0 farm1)
292.0: (move-slow farm0 farm1)
293.0: (move-slow farm0 farm1)
294.0: (move-slow farm0 farm1)
295.0: (move-slow farm0 farm1)
296.0: (move-slow farm0 farm1)
297.0: (move-slow farm0 farm1)
298.0: (move-slow farm0 farm1)
299.0: (move-slow farm0 farm1)
300.0: (move-slow farm0 farm1)
301.0: (move-slow farm0 farm1)
302.0: (move-slow farm0 farm1)
303.0: (move-slow farm0 farm1)
304.0: (move-slow farm0 farm1)
305.0: (move-slow farm0 farm1)
306.0: (move-slow farm0 farm1)
307.0: (move-slow farm0 farm1)
308.0: (move-slow farm0 farm1)
309.0: (move-slow farm0 farm1)
310.0: (move-slow farm0 farm1)
311.0: (move-slow farm0 farm1)
312.0: (move-slow farm0 farm1)
313.0: (move-slow farm0 farm1)
314.0: (move-slow farm0 farm1)
315.0: (move-slow farm0 farm1)
316.0: (move-slow farm0 farm1)
317.0: (move-slow farm0 farm1)
318.0: (move-slow farm0 farm1)
319.0: (move-slow farm0 farm1)
320.0: (move-slow farm0 farm1)
321.0: (move-slow farm0 farm1)
322.0: (move-slow farm0 farm1)
323.0: (move-slow farm0 farm1)
324.0: (move-slow farm0 farm1)
325.0: (move-slow farm0 farm1)
326.0: (move-slow farm0 farm1)
327.0: (move-slow farm0 farm1)
328.0: (move-slow farm0 farm1)
329.0: (move-slow farm0 farm1)
330.0: (move-slow farm0 farm1)
331.0: (move-slow farm0 farm1)
332.0: (move-slow farm0 farm1)
333.0: (move-slow farm0 farm1)
334.0: (move-slow farm0 farm1)
335.0: (move-slow farm0 farm1)
336.0: (move-slow farm0 farm1)
337.0: (move-slow farm0 farm1)
338.0: (move-slow farm0 farm1)
339.0: (move-slow farm0 farm1)
340.0: (move-slow farm0 farm1)
341.0: (move-slow farm0 farm1)
342.0: (move-slow farm0 farm1)
343.0: (move-slow farm0 farm1)
344.0: (move-slow farm0 farm1)
345.0: (move-slow farm0 farm1)
346.0: (move-slow farm0 farm1)
347.0: (move-slow farm0 farm1)
348.0: (move-slow farm0 farm1)
349.0: (move-slow farm0 farm1)
350.0: (move-slow farm0 farm1)
351.0: (move-slow farm0 farm1)
352.0: (move-slow farm0 farm1)
353.0: (move-slow farm0 farm1)
354.0: (move-slow farm0 farm1)
355.0: (move-slow farm0 farm1)
356.0: (move-slow farm0 farm1)
357.0: (move-slow farm0 farm1)
358.0: (move-slow farm0 farm1)
359.0: (move-slow farm0 farm1)
360.0: (move-slow farm0 farm1)
361.0: (move-slow farm0 farm1)
362.0: (move-slow farm0 farm1)
363.0: (move-slow farm0 farm1)
364.0: (move-slow farm0 farm1)
365.0: (move-slow farm0 farm1)
366.0: (move-slow farm0 farm1)
367.0: (move-slow farm0 farm1)
368.0: (move-slow farm0 farm1)
369.0: (move-slow farm0 farm1)
370.0: (move-slow farm0 farm1)
371.0: (move-slow farm0 farm1)
372.0: (move-slow farm0 farm1)
373.0: (move-slow farm0 farm1)
374.0: (move-slow farm0 farm1)
375.0: (move-slow farm0 farm1)
376.0: (move-slow farm0 farm1)
377.0: (move-slow farm0 farm1)
378.0: (move-slow farm0 farm1)
379.0: (move-slow farm0 farm1)
380.0: (move-slow farm0 farm1)
381.0: (move-slow farm0 farm1)
382.0: (move-slow farm0 farm1)
383.0: (move-slow farm0 farm1)
384.0: (move-slow farm0 farm1)
385.0: (move-slow farm0 farm1)
386.0: (move-slow farm0 farm1)
387.0: (move-slow farm0 farm1)
388.0: (move-slow farm0 farm1)
389.0: (move-slow farm0 farm1)
390.0: (move-slow farm0 farm1)
391.0: (move-slow farm0 farm1)
392.0: (move-slow farm0 farm1)
393.0: (move-slow farm0 farm1)
394.0: (move-slow farm0 farm1)
395.0: (move-slow farm0 farm1)
396.0: (move-slow farm1 farm2)
397.0: (move-slow farm0 farm1)
398.0: (move-slow farm1 farm4)

Plan-Length:399
Metric (Search):399.0
Planning Time (msec): 1222
Heuristic Time (msec): 127
Search Time (msec): 204
Expanded Nodes:400
States Evaluated:4466
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:787
