Domain parsed
Problem parsed
Grounding..
Grounding Time: 57
Aibr Preprocessing
|F|:0
|X|:8
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 37
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1948.2046
 g(n)= 1.0 h(n)=1939.3906
 g(n)= 2.0 h(n)=1931.5764
 g(n)= 3.0 h(n)=1921.7625
 g(n)= 4.0 h(n)=1914.2837
 g(n)= 5.0 h(n)=1907.4185
 g(n)= 6.0 h(n)=1900.6045
 g(n)= 7.0 h(n)=1893.7905
 g(n)= 8.0 h(n)=1886.9766
 g(n)= 9.0 h(n)=1880.1624
 g(n)= 10.0 h(n)=1873.3484
 g(n)= 11.0 h(n)=1866.5344
 g(n)= 12.0 h(n)=1859.7202
 g(n)= 13.0 h(n)=1852.9062
 g(n)= 14.0 h(n)=1846.0923
 g(n)= 15.0 h(n)=1839.2783
 g(n)= 16.0 h(n)=1832.4644
 g(n)= 17.0 h(n)=1825.6501
 g(n)= 18.0 h(n)=1818.8362
 g(n)= 19.0 h(n)=1812.0222
 g(n)= 20.0 h(n)=1805.2083
 g(n)= 21.0 h(n)=1798.394
 g(n)= 22.0 h(n)=1791.5801
 g(n)= 23.0 h(n)=1784.7661
 g(n)= 24.0 h(n)=1777.9519
 g(n)= 25.0 h(n)=1771.138
 g(n)= 26.0 h(n)=1764.324
 g(n)= 27.0 h(n)=1757.51
 g(n)= 28.0 h(n)=1750.6958
 g(n)= 29.0 h(n)=1743.8818
 g(n)= 30.0 h(n)=1737.0679
 g(n)= 31.0 h(n)=1730.2539
 g(n)= 32.0 h(n)=1723.4397
 g(n)= 33.0 h(n)=1716.6257
 g(n)= 34.0 h(n)=1709.8118
 g(n)= 35.0 h(n)=1702.9978
 g(n)= 36.0 h(n)=1696.1836
 g(n)= 37.0 h(n)=1689.3696
 g(n)= 38.0 h(n)=1682.5557
 g(n)= 39.0 h(n)=1675.7417
 g(n)= 40.0 h(n)=1668.9275
 g(n)= 41.0 h(n)=1662.1135
 g(n)= 42.0 h(n)=1655.2996
 g(n)= 43.0 h(n)=1648.4856
 g(n)= 44.0 h(n)=1641.6714
 g(n)= 45.0 h(n)=1634.8574
 g(n)= 46.0 h(n)=1628.0435
 g(n)= 47.0 h(n)=1621.2295
 g(n)= 48.0 h(n)=1614.4153
 g(n)= 49.0 h(n)=1607.6013
 g(n)= 50.0 h(n)=1600.7874
 g(n)= 51.0 h(n)=1593.9734
 g(n)= 52.0 h(n)=1587.1592
 g(n)= 53.0 h(n)=1580.3451
 g(n)= 54.0 h(n)=1573.5311
 g(n)= 55.0 h(n)=1566.7172
 g(n)= 56.0 h(n)=1559.9031
 g(n)= 57.0 h(n)=1553.0891
 g(n)= 58.0 h(n)=1546.275
 g(n)= 59.0 h(n)=1539.461
 g(n)= 60.0 h(n)=1532.647
 g(n)= 61.0 h(n)=1525.833
 g(n)= 62.0 h(n)=1519.0189
 g(n)= 63.0 h(n)=1512.205
 g(n)= 64.0 h(n)=1505.391
 g(n)= 65.0 h(n)=1498.5769
 g(n)= 66.0 h(n)=1491.7628
 g(n)= 67.0 h(n)=1484.9489
 g(n)= 68.0 h(n)=1478.1349
 g(n)= 69.0 h(n)=1471.3208
 g(n)= 70.0 h(n)=1464.5067
 g(n)= 71.0 h(n)=1457.6927
 g(n)= 72.0 h(n)=1450.8788
 g(n)= 73.0 h(n)=1444.0647
 g(n)= 74.0 h(n)=1437.2507
 g(n)= 75.0 h(n)=1430.4366
 g(n)= 76.0 h(n)=1423.6227
 g(n)= 77.0 h(n)=1416.8086
 g(n)= 78.0 h(n)=1409.9945
 g(n)= 79.0 h(n)=1403.1805
 g(n)= 80.0 h(n)=1396.3666
 g(n)= 81.0 h(n)=1389.5525
 g(n)= 82.0 h(n)=1382.7385
 g(n)= 83.0 h(n)=1375.9244
 g(n)= 84.0 h(n)=1369.1105
 g(n)= 85.0 h(n)=1362.2964
 g(n)= 86.0 h(n)=1355.4823
 g(n)= 87.0 h(n)=1348.6683
 g(n)= 88.0 h(n)=1341.8542
 g(n)= 89.0 h(n)=1335.0403
 g(n)= 90.0 h(n)=1328.2263
 g(n)= 91.0 h(n)=1321.4122
 g(n)= 92.0 h(n)=1314.5981
 g(n)= 93.0 h(n)=1307.7842
 g(n)= 94.0 h(n)=1300.9701
 g(n)= 95.0 h(n)=1294.1561
 g(n)= 96.0 h(n)=1287.342
 g(n)= 97.0 h(n)=1280.5281
 g(n)= 98.0 h(n)=1273.714
 g(n)= 99.0 h(n)=1266.9
 g(n)= 100.0 h(n)=1260.0859
 g(n)= 101.0 h(n)=1253.272
 g(n)= 102.0 h(n)=1246.4579
 g(n)= 103.0 h(n)=1239.6439
 g(n)= 104.0 h(n)=1232.83
 g(n)= 105.0 h(n)=1226.0159
 g(n)= 106.0 h(n)=1219.2018
 g(n)= 107.0 h(n)=1212.3878
 g(n)= 108.0 h(n)=1205.5737
 g(n)= 109.0 h(n)=1198.7598
 g(n)= 110.0 h(n)=1191.9457
 g(n)= 111.0 h(n)=1185.1317
 g(n)= 112.0 h(n)=1178.3177
 g(n)= 113.0 h(n)=1171.5037
 g(n)= 114.0 h(n)=1164.6896
 g(n)= 115.0 h(n)=1157.8756
 g(n)= 116.0 h(n)=1151.0615
 g(n)= 117.0 h(n)=1144.2476
 g(n)= 118.0 h(n)=1137.4335
 g(n)= 119.0 h(n)=1130.6195
 g(n)= 120.0 h(n)=1123.8054
 g(n)= 121.0 h(n)=1116.9915
 g(n)= 122.0 h(n)=1110.1774
 g(n)= 123.0 h(n)=1103.3633
 g(n)= 124.0 h(n)=1096.5493
 g(n)= 125.0 h(n)=1089.7354
 g(n)= 126.0 h(n)=1082.9213
 g(n)= 127.0 h(n)=1076.1072
 g(n)= 128.0 h(n)=1069.2932
 g(n)= 129.0 h(n)=1062.4792
 g(n)= 130.0 h(n)=1055.6652
 g(n)= 131.0 h(n)=1048.8511
 g(n)= 132.0 h(n)=1042.0371
 g(n)= 133.0 h(n)=1035.2231
 g(n)= 134.0 h(n)=1028.409
 g(n)= 135.0 h(n)=1021.5951
 g(n)= 136.0 h(n)=1014.781
 g(n)= 137.0 h(n)=1007.967
 g(n)= 138.0 h(n)=1001.15295
 g(n)= 139.0 h(n)=994.3389
 g(n)= 140.0 h(n)=987.5249
 g(n)= 141.0 h(n)=980.7109
 g(n)= 142.0 h(n)=973.8969
 g(n)= 143.0 h(n)=967.0828
 g(n)= 144.0 h(n)=960.2688
 g(n)= 145.0 h(n)=953.4548
 g(n)= 146.0 h(n)=946.64075
 g(n)= 147.0 h(n)=940.5636
 g(n)= 148.0 h(n)=934.7495
 g(n)= 149.0 h(n)=928.9355
 g(n)= 150.0 h(n)=923.12146
 g(n)= 151.0 h(n)=917.3075
 g(n)= 152.0 h(n)=911.4934
 g(n)= 153.0 h(n)=905.6794
 g(n)= 154.0 h(n)=899.86536
 g(n)= 155.0 h(n)=894.0514
 g(n)= 156.0 h(n)=888.2373
 g(n)= 157.0 h(n)=882.4233
 g(n)= 158.0 h(n)=876.60925
 g(n)= 159.0 h(n)=870.7953
 g(n)= 160.0 h(n)=864.9812
 g(n)= 161.0 h(n)=859.1672
 g(n)= 162.0 h(n)=853.35315
 g(n)= 163.0 h(n)=847.5391
 g(n)= 164.0 h(n)=841.7251
 g(n)= 165.0 h(n)=835.9111
 g(n)= 166.0 h(n)=830.09705
 g(n)= 167.0 h(n)=824.283
 g(n)= 168.0 h(n)=818.469
 g(n)= 169.0 h(n)=812.65497
 g(n)= 170.0 h(n)=806.84094
 g(n)= 171.0 h(n)=801.0269
 g(n)= 172.0 h(n)=795.2129
 g(n)= 173.0 h(n)=789.39886
 g(n)= 174.0 h(n)=783.58484
 g(n)= 175.0 h(n)=777.7708
 g(n)= 176.0 h(n)=771.9568
 g(n)= 177.0 h(n)=766.14276
 g(n)= 178.0 h(n)=760.32874
 g(n)= 179.0 h(n)=754.5147
 g(n)= 180.0 h(n)=748.7007
 g(n)= 181.0 h(n)=742.88666
 g(n)= 182.0 h(n)=737.07263
 g(n)= 183.0 h(n)=731.2586
 g(n)= 184.0 h(n)=725.4446
 g(n)= 185.0 h(n)=719.63055
 g(n)= 186.0 h(n)=713.8165
 g(n)= 187.0 h(n)=708.00244
 g(n)= 188.0 h(n)=702.1885
 g(n)= 189.0 h(n)=696.37445
 g(n)= 190.0 h(n)=690.5604
 g(n)= 191.0 h(n)=684.7464
 g(n)= 192.0 h(n)=678.9324
 g(n)= 193.0 h(n)=673.11835
 g(n)= 194.0 h(n)=667.3043
 g(n)= 195.0 h(n)=661.49023
 g(n)= 196.0 h(n)=655.6763
 g(n)= 197.0 h(n)=649.86224
 g(n)= 198.0 h(n)=644.0482
 g(n)= 199.0 h(n)=638.23413
 g(n)= 200.0 h(n)=632.4201
 g(n)= 201.0 h(n)=626.60614
 g(n)= 202.0 h(n)=620.79205
 g(n)= 203.0 h(n)=614.978
 g(n)= 204.0 h(n)=609.16406
 g(n)= 205.0 h(n)=603.35
 g(n)= 206.0 h(n)=597.53595
 g(n)= 207.0 h(n)=591.7219
 g(n)= 208.0 h(n)=585.90796
 g(n)= 209.0 h(n)=580.0939
 g(n)= 210.0 h(n)=574.27985
 g(n)= 211.0 h(n)=568.4659
 g(n)= 212.0 h(n)=562.6518
 g(n)= 213.0 h(n)=556.83777
 g(n)= 214.0 h(n)=551.02374
 g(n)= 215.0 h(n)=545.2097
 g(n)= 216.0 h(n)=539.3957
 g(n)= 217.0 h(n)=533.58167
 g(n)= 218.0 h(n)=527.76764
 g(n)= 219.0 h(n)=521.9536
 g(n)= 220.0 h(n)=516.1396
 g(n)= 221.0 h(n)=510.32556
 g(n)= 222.0 h(n)=504.51154
 g(n)= 223.0 h(n)=498.6975
 g(n)= 224.0 h(n)=492.88348
 g(n)= 225.0 h(n)=487.06946
 g(n)= 226.0 h(n)=481.25543
 g(n)= 227.0 h(n)=475.4414
 g(n)= 228.0 h(n)=469.62738
 g(n)= 229.0 h(n)=463.81335
 g(n)= 230.0 h(n)=457.99933
 g(n)= 231.0 h(n)=452.1853
 g(n)= 232.0 h(n)=446.37128
 g(n)= 233.0 h(n)=440.55725
 g(n)= 234.0 h(n)=434.74323
 g(n)= 235.0 h(n)=428.9292
 g(n)= 236.0 h(n)=423.11517
 g(n)= 237.0 h(n)=417.30115
 g(n)= 238.0 h(n)=411.48712
 g(n)= 239.0 h(n)=405.6731
 g(n)= 240.0 h(n)=399.85907
 g(n)= 241.0 h(n)=394.04504
 g(n)= 242.0 h(n)=388.23102
 g(n)= 243.0 h(n)=382.417
 g(n)= 244.0 h(n)=376.60297
 g(n)= 245.0 h(n)=370.78894
 g(n)= 246.0 h(n)=364.9749
 g(n)= 247.0 h(n)=359.1609
 g(n)= 248.0 h(n)=353.34686
 g(n)= 249.0 h(n)=347.53284
 g(n)= 250.0 h(n)=341.7188
 g(n)= 251.0 h(n)=335.9048
 g(n)= 252.0 h(n)=330.09076
 g(n)= 253.0 h(n)=324.2767
 g(n)= 254.0 h(n)=318.4627
 g(n)= 255.0 h(n)=312.64865
 g(n)= 256.0 h(n)=306.83466
 g(n)= 257.0 h(n)=301.02063
 g(n)= 258.0 h(n)=295.20657
 g(n)= 259.0 h(n)=289.39255
 g(n)= 260.0 h(n)=283.57852
 g(n)= 261.0 h(n)=277.7645
 g(n)= 262.0 h(n)=271.95047
 g(n)= 263.0 h(n)=266.13644
 g(n)= 264.0 h(n)=260.32242
 g(n)= 265.0 h(n)=254.50838
 g(n)= 266.0 h(n)=248.69435
 g(n)= 267.0 h(n)=242.88033
 g(n)= 268.0 h(n)=237.0663
 g(n)= 269.0 h(n)=231.25227
 g(n)= 270.0 h(n)=225.43825
 g(n)= 271.0 h(n)=219.62422
 g(n)= 272.0 h(n)=213.8102
 g(n)= 273.0 h(n)=207.99617
 g(n)= 274.0 h(n)=202.18214
 g(n)= 275.0 h(n)=196.36812
 g(n)= 276.0 h(n)=190.5541
 g(n)= 277.0 h(n)=184.74005
 g(n)= 278.0 h(n)=178.92603
 g(n)= 279.0 h(n)=173.112
 g(n)= 280.0 h(n)=167.29797
 g(n)= 281.0 h(n)=161.48395
 g(n)= 282.0 h(n)=155.66994
 g(n)= 283.0 h(n)=149.8559
 g(n)= 284.0 h(n)=144.04187
 g(n)= 285.0 h(n)=138.22786
 g(n)= 286.0 h(n)=132.41382
 g(n)= 287.0 h(n)=126.59979
 g(n)= 288.0 h(n)=120.78577
 g(n)= 289.0 h(n)=114.97174
 g(n)= 290.0 h(n)=109.157715
 g(n)= 291.0 h(n)=103.34369
 g(n)= 292.0 h(n)=97.529655
 g(n)= 293.0 h(n)=91.71563
 g(n)= 294.0 h(n)=85.9016
 g(n)= 295.0 h(n)=80.08757
 g(n)= 296.0 h(n)=74.27355
 g(n)= 297.0 h(n)=68.459526
 g(n)= 298.0 h(n)=62.645496
 g(n)= 299.0 h(n)=56.83147
 g(n)= 300.0 h(n)=50.98248
 g(n)= 301.0 h(n)=45.042576
 g(n)= 302.0 h(n)=39.102673
 g(n)= 303.0 h(n)=33.162773
 g(n)= 304.0 h(n)=27.222874
 g(n)= 305.0 h(n)=21.282974
 g(n)= 306.0 h(n)=15.637184
 g(n)= 307.0 h(n)=11.37881
 g(n)= 308.0 h(n)=8.939417
 g(n)= 309.0 h(n)=6.940184
 g(n)= 310.0 h(n)=4.2692366
 g(n)= 311.0 h(n)=3.4000072
 g(n)= 312.0 h(n)=2.5
 g(n)= 313.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move-slow farm1 farm5)
1.0: (move-slow farm1 farm5)
2.0: (move-slow farm1 farm5)
3.0: (move-slow farm1 farm0)
4.0: (move-slow farm1 farm2)
5.0: (move-slow farm1 farm5)
6.0: (move-slow farm1 farm5)
7.0: (move-slow farm1 farm5)
8.0: (move-slow farm1 farm5)
9.0: (move-slow farm1 farm5)
10.0: (move-slow farm1 farm5)
11.0: (move-slow farm1 farm5)
12.0: (move-slow farm1 farm5)
13.0: (move-slow farm1 farm5)
14.0: (move-slow farm1 farm5)
15.0: (move-slow farm1 farm5)
16.0: (move-slow farm1 farm5)
17.0: (move-slow farm1 farm5)
18.0: (move-slow farm1 farm5)
19.0: (move-slow farm1 farm5)
20.0: (move-slow farm1 farm5)
21.0: (move-slow farm1 farm5)
22.0: (move-slow farm1 farm5)
23.0: (move-slow farm1 farm5)
24.0: (move-slow farm1 farm5)
25.0: (move-slow farm1 farm5)
26.0: (move-slow farm1 farm5)
27.0: (move-slow farm1 farm5)
28.0: (move-slow farm1 farm5)
29.0: (move-slow farm1 farm5)
30.0: (move-slow farm1 farm5)
31.0: (move-slow farm1 farm5)
32.0: (move-slow farm1 farm5)
33.0: (move-slow farm1 farm5)
34.0: (move-slow farm1 farm5)
35.0: (move-slow farm1 farm5)
36.0: (move-slow farm1 farm5)
37.0: (move-slow farm1 farm5)
38.0: (move-slow farm1 farm5)
39.0: (move-slow farm1 farm5)
40.0: (move-slow farm1 farm5)
41.0: (move-slow farm1 farm5)
42.0: (move-slow farm1 farm5)
43.0: (move-slow farm1 farm5)
44.0: (move-slow farm1 farm5)
45.0: (move-slow farm1 farm5)
46.0: (move-slow farm1 farm5)
47.0: (move-slow farm1 farm5)
48.0: (move-slow farm1 farm5)
49.0: (move-slow farm1 farm5)
50.0: (move-slow farm1 farm5)
51.0: (move-slow farm1 farm5)
52.0: (move-slow farm1 farm5)
53.0: (move-slow farm1 farm5)
54.0: (move-slow farm1 farm5)
55.0: (move-slow farm1 farm5)
56.0: (move-slow farm1 farm5)
57.0: (move-slow farm1 farm5)
58.0: (move-slow farm1 farm5)
59.0: (move-slow farm1 farm5)
60.0: (move-slow farm1 farm5)
61.0: (move-slow farm1 farm5)
62.0: (move-slow farm1 farm5)
63.0: (move-slow farm1 farm5)
64.0: (move-slow farm1 farm5)
65.0: (move-slow farm1 farm5)
66.0: (move-slow farm1 farm5)
67.0: (move-slow farm1 farm5)
68.0: (move-slow farm1 farm5)
69.0: (move-slow farm1 farm5)
70.0: (move-slow farm1 farm5)
71.0: (move-slow farm1 farm5)
72.0: (move-slow farm1 farm5)
73.0: (move-slow farm1 farm5)
74.0: (move-slow farm1 farm5)
75.0: (move-slow farm1 farm5)
76.0: (move-slow farm1 farm5)
77.0: (move-slow farm1 farm5)
78.0: (move-slow farm1 farm5)
79.0: (move-slow farm1 farm5)
80.0: (move-slow farm1 farm5)
81.0: (move-slow farm1 farm5)
82.0: (move-slow farm1 farm5)
83.0: (move-slow farm1 farm5)
84.0: (move-slow farm1 farm5)
85.0: (move-slow farm1 farm5)
86.0: (move-slow farm1 farm5)
87.0: (move-slow farm1 farm5)
88.0: (move-slow farm1 farm5)
89.0: (move-slow farm1 farm5)
90.0: (move-slow farm1 farm5)
91.0: (move-slow farm1 farm5)
92.0: (move-slow farm1 farm5)
93.0: (move-slow farm1 farm5)
94.0: (move-slow farm1 farm5)
95.0: (move-slow farm1 farm5)
96.0: (move-slow farm1 farm5)
97.0: (move-slow farm1 farm5)
98.0: (move-slow farm1 farm5)
99.0: (move-slow farm1 farm5)
100.0: (move-slow farm1 farm5)
101.0: (move-slow farm1 farm5)
102.0: (move-slow farm1 farm5)
103.0: (move-slow farm1 farm5)
104.0: (move-slow farm1 farm5)
105.0: (move-slow farm1 farm5)
106.0: (move-slow farm1 farm5)
107.0: (move-slow farm1 farm5)
108.0: (move-slow farm1 farm5)
109.0: (move-slow farm1 farm5)
110.0: (move-slow farm1 farm5)
111.0: (move-slow farm1 farm5)
112.0: (move-slow farm1 farm5)
113.0: (move-slow farm1 farm5)
114.0: (move-slow farm1 farm5)
115.0: (move-slow farm1 farm5)
116.0: (move-slow farm1 farm5)
117.0: (move-slow farm1 farm5)
118.0: (move-slow farm1 farm5)
119.0: (move-slow farm1 farm5)
120.0: (move-slow farm1 farm5)
121.0: (move-slow farm1 farm5)
122.0: (move-slow farm1 farm5)
123.0: (move-slow farm1 farm5)
124.0: (move-slow farm1 farm5)
125.0: (move-slow farm1 farm5)
126.0: (move-slow farm1 farm5)
127.0: (move-slow farm1 farm5)
128.0: (move-slow farm1 farm5)
129.0: (move-slow farm1 farm5)
130.0: (move-slow farm1 farm5)
131.0: (move-slow farm1 farm5)
132.0: (move-slow farm1 farm5)
133.0: (move-slow farm1 farm5)
134.0: (move-slow farm1 farm5)
135.0: (move-slow farm1 farm5)
136.0: (move-slow farm1 farm5)
137.0: (move-slow farm1 farm5)
138.0: (move-slow farm1 farm5)
139.0: (move-slow farm1 farm5)
140.0: (move-slow farm1 farm5)
141.0: (move-slow farm1 farm5)
142.0: (move-slow farm1 farm5)
143.0: (move-slow farm1 farm5)
144.0: (move-slow farm1 farm5)
145.0: (move-slow farm1 farm5)
146.0: (move-slow farm1 farm5)
147.0: (move-slow farm1 farm5)
148.0: (move-slow farm1 farm5)
149.0: (move-slow farm1 farm5)
150.0: (move-slow farm1 farm5)
151.0: (move-slow farm1 farm5)
152.0: (move-slow farm1 farm5)
153.0: (move-slow farm1 farm5)
154.0: (move-slow farm1 farm5)
155.0: (move-slow farm1 farm5)
156.0: (move-slow farm1 farm5)
157.0: (move-slow farm1 farm5)
158.0: (move-slow farm1 farm5)
159.0: (move-slow farm1 farm5)
160.0: (move-slow farm1 farm5)
161.0: (move-slow farm1 farm5)
162.0: (move-slow farm1 farm5)
163.0: (move-slow farm1 farm5)
164.0: (move-slow farm1 farm5)
165.0: (move-slow farm1 farm5)
166.0: (move-slow farm1 farm5)
167.0: (move-slow farm1 farm5)
168.0: (move-slow farm1 farm5)
169.0: (move-slow farm1 farm5)
170.0: (move-slow farm1 farm5)
171.0: (move-slow farm1 farm5)
172.0: (move-slow farm1 farm5)
173.0: (move-slow farm1 farm5)
174.0: (move-slow farm1 farm5)
175.0: (move-slow farm1 farm5)
176.0: (move-slow farm1 farm5)
177.0: (move-slow farm1 farm5)
178.0: (move-slow farm1 farm5)
179.0: (move-slow farm1 farm5)
180.0: (move-slow farm1 farm5)
181.0: (move-slow farm1 farm5)
182.0: (move-slow farm1 farm5)
183.0: (move-slow farm1 farm5)
184.0: (move-slow farm1 farm5)
185.0: (move-slow farm1 farm5)
186.0: (move-slow farm1 farm5)
187.0: (move-slow farm1 farm5)
188.0: (move-slow farm1 farm5)
189.0: (move-slow farm1 farm5)
190.0: (move-slow farm1 farm5)
191.0: (move-slow farm1 farm5)
192.0: (move-slow farm1 farm5)
193.0: (move-slow farm1 farm5)
194.0: (move-slow farm1 farm5)
195.0: (move-slow farm1 farm5)
196.0: (move-slow farm1 farm5)
197.0: (move-slow farm1 farm5)
198.0: (move-slow farm1 farm5)
199.0: (move-slow farm1 farm5)
200.0: (move-slow farm1 farm5)
201.0: (move-slow farm1 farm5)
202.0: (move-slow farm1 farm5)
203.0: (move-slow farm1 farm5)
204.0: (move-slow farm1 farm5)
205.0: (move-slow farm1 farm5)
206.0: (move-slow farm1 farm5)
207.0: (move-slow farm1 farm5)
208.0: (move-slow farm1 farm5)
209.0: (move-slow farm1 farm5)
210.0: (move-slow farm1 farm5)
211.0: (move-slow farm1 farm5)
212.0: (move-slow farm1 farm5)
213.0: (move-slow farm1 farm5)
214.0: (move-slow farm1 farm5)
215.0: (move-slow farm1 farm5)
216.0: (move-slow farm1 farm5)
217.0: (move-slow farm1 farm5)
218.0: (move-slow farm1 farm5)
219.0: (move-slow farm1 farm5)
220.0: (move-slow farm1 farm5)
221.0: (move-slow farm1 farm5)
222.0: (move-slow farm1 farm5)
223.0: (move-slow farm1 farm5)
224.0: (move-slow farm1 farm5)
225.0: (move-slow farm1 farm5)
226.0: (move-slow farm1 farm5)
227.0: (move-slow farm1 farm5)
228.0: (move-slow farm1 farm5)
229.0: (move-slow farm1 farm5)
230.0: (move-slow farm1 farm5)
231.0: (move-slow farm1 farm5)
232.0: (move-slow farm1 farm5)
233.0: (move-slow farm1 farm5)
234.0: (move-slow farm1 farm5)
235.0: (move-slow farm1 farm5)
236.0: (move-slow farm1 farm5)
237.0: (move-slow farm1 farm5)
238.0: (move-slow farm1 farm5)
239.0: (move-slow farm1 farm5)
240.0: (move-slow farm1 farm5)
241.0: (move-slow farm1 farm5)
242.0: (move-slow farm1 farm5)
243.0: (move-slow farm1 farm5)
244.0: (move-slow farm1 farm5)
245.0: (move-slow farm1 farm5)
246.0: (move-slow farm1 farm5)
247.0: (move-slow farm1 farm5)
248.0: (move-slow farm1 farm5)
249.0: (move-slow farm1 farm5)
250.0: (move-slow farm1 farm5)
251.0: (move-slow farm1 farm5)
252.0: (move-slow farm1 farm5)
253.0: (move-slow farm1 farm5)
254.0: (move-slow farm1 farm5)
255.0: (move-slow farm1 farm5)
256.0: (move-slow farm1 farm5)
257.0: (move-slow farm1 farm5)
258.0: (move-slow farm1 farm5)
259.0: (move-slow farm1 farm5)
260.0: (move-slow farm1 farm5)
261.0: (move-slow farm1 farm5)
262.0: (move-slow farm1 farm5)
263.0: (move-slow farm1 farm5)
264.0: (move-slow farm1 farm5)
265.0: (move-slow farm1 farm5)
266.0: (move-slow farm1 farm5)
267.0: (move-slow farm1 farm5)
268.0: (move-slow farm1 farm5)
269.0: (move-slow farm1 farm5)
270.0: (move-slow farm1 farm5)
271.0: (move-slow farm1 farm5)
272.0: (move-slow farm1 farm5)
273.0: (move-slow farm1 farm5)
274.0: (move-slow farm1 farm5)
275.0: (move-slow farm1 farm5)
276.0: (move-slow farm1 farm5)
277.0: (move-slow farm1 farm5)
278.0: (move-slow farm1 farm5)
279.0: (move-slow farm1 farm5)
280.0: (move-slow farm1 farm5)
281.0: (move-slow farm1 farm5)
282.0: (move-slow farm1 farm5)
283.0: (move-slow farm1 farm5)
284.0: (move-slow farm1 farm5)
285.0: (move-slow farm1 farm5)
286.0: (move-slow farm1 farm5)
287.0: (move-slow farm1 farm5)
288.0: (move-slow farm1 farm5)
289.0: (move-slow farm1 farm5)
290.0: (move-slow farm1 farm5)
291.0: (move-slow farm1 farm5)
292.0: (move-slow farm1 farm5)
293.0: (move-slow farm1 farm5)
294.0: (move-slow farm1 farm5)
295.0: (move-slow farm1 farm5)
296.0: (move-slow farm1 farm5)
297.0: (move-slow farm1 farm5)
298.0: (move-slow farm1 farm5)
299.0: (move-slow farm1 farm5)
300.0: (move-slow farm1 farm5)
301.0: (move-slow farm1 farm5)
302.0: (move-slow farm1 farm5)
303.0: (move-slow farm1 farm5)
304.0: (move-slow farm1 farm5)
305.0: (move-slow farm1 farm5)
306.0: (move-slow farm1 farm5)
307.0: (move-slow farm1 farm2)
308.0: (move-slow farm2 farm3)
309.0: (move-slow farm5 farm4)
310.0: (move-slow farm6 farm7)
311.0: (move-slow farm1 farm5)
312.0: (move-slow farm5 farm6)

Plan-Length:313
Metric (Search):313.0
Planning Time (msec): 1630
Heuristic Time (msec): 419
Search Time (msec): 639
Expanded Nodes:314
States Evaluated:5631
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:617
