! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 103
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 161
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=134.0
 g(n)= 1.0 h(n)=130.0
 g(n)= 2.0 h(n)=126.0
 g(n)= 3.0 h(n)=122.0
 g(n)= 4.0 h(n)=118.0
 g(n)= 5.0 h(n)=114.0
 g(n)= 6.0 h(n)=110.0
 g(n)= 7.0 h(n)=106.0
 g(n)= 8.0 h(n)=103.0
 g(n)= 9.0 h(n)=98.0
 g(n)= 10.0 h(n)=95.0
 g(n)= 11.0 h(n)=90.0
 g(n)= 12.0 h(n)=87.0
 g(n)= 13.0 h(n)=82.0
 g(n)= 14.0 h(n)=79.0
 g(n)= 15.0 h(n)=74.0
 g(n)= 16.0 h(n)=71.0
 g(n)= 17.0 h(n)=68.0
 g(n)= 18.0 h(n)=65.0
 g(n)= 19.0 h(n)=63.0
 g(n)= 20.0 h(n)=61.0
 g(n)= 21.0 h(n)=57.0
 g(n)= 22.0 h(n)=55.0
 g(n)= 23.0 h(n)=53.0
 g(n)= 24.0 h(n)=51.0
 g(n)= 25.0 h(n)=49.0
 g(n)= 26.0 h(n)=47.0
 g(n)= 27.0 h(n)=46.0
 g(n)= 28.0 h(n)=43.0
 g(n)= 29.0 h(n)=42.0
 g(n)= 30.0 h(n)=39.0
 g(n)= 31.0 h(n)=38.0
 g(n)= 32.0 h(n)=37.0
 g(n)= 33.0 h(n)=36.0
 g(n)= 34.0 h(n)=35.0
 g(n)= 35.0 h(n)=34.0
 g(n)= 36.0 h(n)=31.0
 g(n)= 37.0 h(n)=30.0
 g(n)= 38.0 h(n)=27.0
 g(n)= 39.0 h(n)=22.0
 g(n)= 40.0 h(n)=21.0
 g(n)= 41.0 h(n)=18.0
 g(n)= 42.0 h(n)=13.0
 g(n)= 43.0 h(n)=12.0
 g(n)= 44.0 h(n)=9.0
 g(n)= 45.0 h(n)=4.0
 g(n)= 46.0 h(n)=3.0
 g(n)= 47.0 h(n)=2.0
 g(n)= 48.0 h(n)=1.0
 g(n)= 49.0 h(n)=0.0
-------------Time: 10s ; Expanded Nodes: 99 (Avg-Speed 9.0 n/s); Evaluated States: 6752
-------------Time: 20s ; Expanded Nodes: 204 (Avg-Speed 10.0 n/s); Evaluated States: 14062
-------------Time: 30s ; Expanded Nodes: 320 (Avg-Speed 10.0 n/s); Evaluated States: 21836
-------------Time: 40s ; Expanded Nodes: 430 (Avg-Speed 10.0 n/s); Evaluated States: 29531
-------------Time: 50s ; Expanded Nodes: 544 (Avg-Speed 10.0 n/s); Evaluated States: 37331
-------------Time: 60s ; Expanded Nodes: 662 (Avg-Speed 11.0 n/s); Evaluated States: 45457
-------------Time: 70s ; Expanded Nodes: 774 (Avg-Speed 11.0 n/s); Evaluated States: 53249
-------------Time: 80s ; Expanded Nodes: 883 (Avg-Speed 11.0 n/s); Evaluated States: 60729
-------------Time: 90s ; Expanded Nodes: 997 (Avg-Speed 11.0 n/s); Evaluated States: 68569
-------------Time: 100s ; Expanded Nodes: 1119 (Avg-Speed 11.0 n/s); Evaluated States: 76312
-------------Time: 110s ; Expanded Nodes: 1235 (Avg-Speed 11.0 n/s); Evaluated States: 83985
-------------Time: 120s ; Expanded Nodes: 1313 (Avg-Speed 10.0 n/s); Evaluated States: 88767
-------------Time: 130s ; Expanded Nodes: 1418 (Avg-Speed 10.0 n/s); Evaluated States: 95975
-------------Time: 141s ; Expanded Nodes: 1511 (Avg-Speed 10.0 n/s); Evaluated States: 102488
-------------Time: 151s ; Expanded Nodes: 1608 (Avg-Speed 10.0 n/s); Evaluated States: 109264
-------------Time: 161s ; Expanded Nodes: 1716 (Avg-Speed 10.0 n/s); Evaluated States: 116700
-------------Time: 171s ; Expanded Nodes: 1827 (Avg-Speed 10.0 n/s); Evaluated States: 124144
-------------Time: 181s ; Expanded Nodes: 1944 (Avg-Speed 10.0 n/s); Evaluated States: 131970
-------------Time: 191s ; Expanded Nodes: 2064 (Avg-Speed 10.0 n/s); Evaluated States: 140022
-------------Time: 201s ; Expanded Nodes: 2180 (Avg-Speed 10.0 n/s); Evaluated States: 147807
-------------Time: 211s ; Expanded Nodes: 2294 (Avg-Speed 10.0 n/s); Evaluated States: 155535
-------------Time: 221s ; Expanded Nodes: 2409 (Avg-Speed 10.0 n/s); Evaluated States: 163313
-------------Time: 231s ; Expanded Nodes: 2522 (Avg-Speed 10.0 n/s); Evaluated States: 171072
-------------Time: 241s ; Expanded Nodes: 2638 (Avg-Speed 10.0 n/s); Evaluated States: 178746
-------------Time: 251s ; Expanded Nodes: 2750 (Avg-Speed 10.0 n/s); Evaluated States: 186196
-------------Time: 261s ; Expanded Nodes: 2872 (Avg-Speed 11.0 n/s); Evaluated States: 194218
-------------Time: 271s ; Expanded Nodes: 2996 (Avg-Speed 11.0 n/s); Evaluated States: 202162
-------------Time: 282s ; Expanded Nodes: 3121 (Avg-Speed 11.0 n/s); Evaluated States: 209996
-------------Time: 292s ; Expanded Nodes: 3220 (Avg-Speed 11.0 n/s); Evaluated States: 216190
-------------Time: 302s ; Expanded Nodes: 3324 (Avg-Speed 11.0 n/s); Evaluated States: 222515
-------------Time: 312s ; Expanded Nodes: 3410 (Avg-Speed 10.0 n/s); Evaluated States: 228171
-------------Time: 322s ; Expanded Nodes: 3515 (Avg-Speed 10.0 n/s); Evaluated States: 235081
-------------Time: 332s ; Expanded Nodes: 3635 (Avg-Speed 10.0 n/s); Evaluated States: 242816
-------------Time: 342s ; Expanded Nodes: 3749 (Avg-Speed 10.0 n/s); Evaluated States: 250170
-------------Time: 352s ; Expanded Nodes: 3841 (Avg-Speed 10.0 n/s); Evaluated States: 256309
-------------Time: 362s ; Expanded Nodes: 3942 (Avg-Speed 10.0 n/s); Evaluated States: 262956
-------------Time: 372s ; Expanded Nodes: 4043 (Avg-Speed 10.0 n/s); Evaluated States: 269590
-------------Time: 382s ; Expanded Nodes: 4152 (Avg-Speed 10.0 n/s); Evaluated States: 276808
-------------Time: 392s ; Expanded Nodes: 4261 (Avg-Speed 10.0 n/s); Evaluated States: 284314
-------------Time: 402s ; Expanded Nodes: 4381 (Avg-Speed 10.0 n/s); Evaluated States: 292190
-------------Time: 412s ; Expanded Nodes: 4494 (Avg-Speed 10.0 n/s); Evaluated States: 299601
-------------Time: 422s ; Expanded Nodes: 4587 (Avg-Speed 10.0 n/s); Evaluated States: 306030
-------------Time: 432s ; Expanded Nodes: 4692 (Avg-Speed 10.0 n/s); Evaluated States: 312951
-------------Time: 442s ; Expanded Nodes: 4774 (Avg-Speed 10.0 n/s); Evaluated States: 318540
-------------Time: 452s ; Expanded Nodes: 4881 (Avg-Speed 10.0 n/s); Evaluated States: 325731
-------------Time: 462s ; Expanded Nodes: 4997 (Avg-Speed 10.0 n/s); Evaluated States: 333442
-------------Time: 472s ; Expanded Nodes: 5077 (Avg-Speed 10.0 n/s); Evaluated States: 338512
-------------Time: 483s ; Expanded Nodes: 5146 (Avg-Speed 10.0 n/s); Evaluated States: 343107
-------------Time: 493s ; Expanded Nodes: 5232 (Avg-Speed 10.0 n/s); Evaluated States: 348879
-------------Time: 503s ; Expanded Nodes: 5325 (Avg-Speed 10.0 n/s); Evaluated States: 354983
-------------Time: 513s ; Expanded Nodes: 5430 (Avg-Speed 10.0 n/s); Evaluated States: 361910
-------------Time: 523s ; Expanded Nodes: 5535 (Avg-Speed 10.0 n/s); Evaluated States: 368506
-------------Time: 533s ; Expanded Nodes: 5662 (Avg-Speed 10.0 n/s); Evaluated States: 376424
-------------Time: 543s ; Expanded Nodes: 5770 (Avg-Speed 10.0 n/s); Evaluated States: 383182
-------------Time: 553s ; Expanded Nodes: 5854 (Avg-Speed 10.0 n/s); Evaluated States: 388535
-------------Time: 563s ; Expanded Nodes: 5953 (Avg-Speed 10.0 n/s); Evaluated States: 394951
-------------Time: 574s ; Expanded Nodes: 6071 (Avg-Speed 10.0 n/s); Evaluated States: 402567
-------------Time: 584s ; Expanded Nodes: 6197 (Avg-Speed 10.0 n/s); Evaluated States: 410519
-------------Time: 594s ; Expanded Nodes: 6321 (Avg-Speed 10.0 n/s); Evaluated States: 418339
-------------Time: 604s ; Expanded Nodes: 6430 (Avg-Speed 10.0 n/s); Evaluated States: 425473
-------------Time: 614s ; Expanded Nodes: 6499 (Avg-Speed 10.0 n/s); Evaluated States: 430027
-------------Time: 624s ; Expanded Nodes: 6614 (Avg-Speed 10.0 n/s); Evaluated States: 437444
-------------Time: 634s ; Expanded Nodes: 6721 (Avg-Speed 10.0 n/s); Evaluated States: 444234
-------------Time: 644s ; Expanded Nodes: 6844 (Avg-Speed 10.0 n/s); Evaluated States: 452028
-------------Time: 654s ; Expanded Nodes: 6955 (Avg-Speed 10.0 n/s); Evaluated States: 459060
-------------Time: 664s ; Expanded Nodes: 7052 (Avg-Speed 10.0 n/s); Evaluated States: 465221
-------------Time: 674s ; Expanded Nodes: 7153 (Avg-Speed 10.0 n/s); Evaluated States: 471676
-------------Time: 684s ; Expanded Nodes: 7250 (Avg-Speed 10.0 n/s); Evaluated States: 477843
-------------Time: 694s ; Expanded Nodes: 7316 (Avg-Speed 10.0 n/s); Evaluated States: 482268
-------------Time: 704s ; Expanded Nodes: 7390 (Avg-Speed 10.0 n/s); Evaluated States: 487215
-------------Time: 714s ; Expanded Nodes: 7459 (Avg-Speed 10.0 n/s); Evaluated States: 491825
-------------Time: 724s ; Expanded Nodes: 7552 (Avg-Speed 10.0 n/s); Evaluated States: 498045
-------------Time: 734s ; Expanded Nodes: 7649 (Avg-Speed 10.0 n/s); Evaluated States: 504543
-------------Time: 744s ; Expanded Nodes: 7761 (Avg-Speed 10.0 n/s); Evaluated States: 511994
-------------Time: 754s ; Expanded Nodes: 7849 (Avg-Speed 10.0 n/s); Evaluated States: 517851
-------------Time: 764s ; Expanded Nodes: 7953 (Avg-Speed 10.0 n/s); Evaluated States: 524726
-------------Time: 774s ; Expanded Nodes: 8048 (Avg-Speed 10.0 n/s); Evaluated States: 530980
-------------Time: 785s ; Expanded Nodes: 8139 (Avg-Speed 10.0 n/s); Evaluated States: 536996
-------------Time: 795s ; Expanded Nodes: 8244 (Avg-Speed 10.0 n/s); Evaluated States: 543800
-------------Time: 805s ; Expanded Nodes: 8367 (Avg-Speed 10.0 n/s); Evaluated States: 551515
-------------Time: 815s ; Expanded Nodes: 8493 (Avg-Speed 10.0 n/s); Evaluated States: 559461
-------------Time: 825s ; Expanded Nodes: 8582 (Avg-Speed 10.0 n/s); Evaluated States: 565040
-------------Time: 835s ; Expanded Nodes: 8658 (Avg-Speed 10.0 n/s); Evaluated States: 569862
-------------Time: 845s ; Expanded Nodes: 8750 (Avg-Speed 10.0 n/s); Evaluated States: 575866
-------------Time: 855s ; Expanded Nodes: 8859 (Avg-Speed 10.0 n/s); Evaluated States: 582912
-------------Time: 865s ; Expanded Nodes: 8980 (Avg-Speed 10.0 n/s); Evaluated States: 590518
-------------Time: 875s ; Expanded Nodes: 9101 (Avg-Speed 10.0 n/s); Evaluated States: 598367
-------------Time: 885s ; Expanded Nodes: 9200 (Avg-Speed 10.0 n/s); Evaluated States: 604785
-------------Time: 895s ; Expanded Nodes: 9294 (Avg-Speed 10.0 n/s); Evaluated States: 610849
-------------Time: 905s ; Expanded Nodes: 9389 (Avg-Speed 10.0 n/s); Evaluated States: 616810
-------------Time: 915s ; Expanded Nodes: 9487 (Avg-Speed 10.0 n/s); Evaluated States: 623037
-------------Time: 925s ; Expanded Nodes: 9577 (Avg-Speed 10.0 n/s); Evaluated States: 628695
-------------Time: 935s ; Expanded Nodes: 9672 (Avg-Speed 10.0 n/s); Evaluated States: 634588
-------------Time: 945s ; Expanded Nodes: 9782 (Avg-Speed 10.0 n/s); Evaluated States: 641271
-------------Time: 956s ; Expanded Nodes: 9888 (Avg-Speed 10.0 n/s); Evaluated States: 648061
-------------Time: 966s ; Expanded Nodes: 10009 (Avg-Speed 10.0 n/s); Evaluated States: 655790
-------------Time: 976s ; Expanded Nodes: 10102 (Avg-Speed 10.0 n/s); Evaluated States: 661645
-------------Time: 986s ; Expanded Nodes: 10191 (Avg-Speed 10.0 n/s); Evaluated States: 667434
-------------Time: 996s ; Expanded Nodes: 10294 (Avg-Speed 10.0 n/s); Evaluated States: 674031
-------------Time: 1006s ; Expanded Nodes: 10373 (Avg-Speed 10.0 n/s); Evaluated States: 679032
-------------Time: 1016s ; Expanded Nodes: 10475 (Avg-Speed 10.0 n/s); Evaluated States: 685492
-------------Time: 1026s ; Expanded Nodes: 10587 (Avg-Speed 10.0 n/s); Evaluated States: 692362
-------------Time: 1036s ; Expanded Nodes: 10705 (Avg-Speed 10.0 n/s); Evaluated States: 700141
-------------Time: 1046s ; Expanded Nodes: 10815 (Avg-Speed 10.0 n/s); Evaluated States: 707323
-------------Time: 1056s ; Expanded Nodes: 10925 (Avg-Speed 10.0 n/s); Evaluated States: 714364
-------------Time: 1066s ; Expanded Nodes: 11037 (Avg-Speed 10.0 n/s); Evaluated States: 721474
-------------Time: 1076s ; Expanded Nodes: 11141 (Avg-Speed 10.0 n/s); Evaluated States: 728085
-------------Time: 1086s ; Expanded Nodes: 11264 (Avg-Speed 10.0 n/s); Evaluated States: 735919
-------------Time: 1096s ; Expanded Nodes: 11369 (Avg-Speed 10.0 n/s); Evaluated States: 742277
-------------Time: 1106s ; Expanded Nodes: 11501 (Avg-Speed 10.0 n/s); Evaluated States: 750149
-------------Time: 1116s ; Expanded Nodes: 11615 (Avg-Speed 10.0 n/s); Evaluated States: 757052
-------------Time: 1126s ; Expanded Nodes: 11719 (Avg-Speed 10.0 n/s); Evaluated States: 763632
-------------Time: 1137s ; Expanded Nodes: 11827 (Avg-Speed 10.0 n/s); Evaluated States: 770349
-------------Time: 1147s ; Expanded Nodes: 11921 (Avg-Speed 10.0 n/s); Evaluated States: 776533
-------------Time: 1157s ; Expanded Nodes: 12012 (Avg-Speed 10.0 n/s); Evaluated States: 782432
-------------Time: 1167s ; Expanded Nodes: 12123 (Avg-Speed 10.0 n/s); Evaluated States: 789593
-------------Time: 1177s ; Expanded Nodes: 12230 (Avg-Speed 10.0 n/s); Evaluated States: 796381
-------------Time: 1187s ; Expanded Nodes: 12336 (Avg-Speed 10.0 n/s); Evaluated States: 803276
-------------Time: 1197s ; Expanded Nodes: 12442 (Avg-Speed 10.0 n/s); Evaluated States: 809691
-------------Time: 1207s ; Expanded Nodes: 12554 (Avg-Speed 10.0 n/s); Evaluated States: 816296
-------------Time: 1217s ; Expanded Nodes: 12676 (Avg-Speed 10.0 n/s); Evaluated States: 823854
-------------Time: 1227s ; Expanded Nodes: 12778 (Avg-Speed 10.0 n/s); Evaluated States: 830584
-------------Time: 1237s ; Expanded Nodes: 12900 (Avg-Speed 10.0 n/s); Evaluated States: 838361
-------------Time: 1247s ; Expanded Nodes: 12983 (Avg-Speed 10.0 n/s); Evaluated States: 843636
-------------Time: 1257s ; Expanded Nodes: 13096 (Avg-Speed 10.0 n/s); Evaluated States: 850304
-------------Time: 1267s ; Expanded Nodes: 13208 (Avg-Speed 10.0 n/s); Evaluated States: 857427
-------------Time: 1277s ; Expanded Nodes: 13328 (Avg-Speed 10.0 n/s); Evaluated States: 865071
-------------Time: 1287s ; Expanded Nodes: 13454 (Avg-Speed 10.0 n/s); Evaluated States: 872547
-------------Time: 1297s ; Expanded Nodes: 13554 (Avg-Speed 10.0 n/s); Evaluated States: 878736
-------------Time: 1307s ; Expanded Nodes: 13665 (Avg-Speed 10.0 n/s); Evaluated States: 886002
-------------Time: 1317s ; Expanded Nodes: 13778 (Avg-Speed 10.0 n/s); Evaluated States: 893109
-------------Time: 1327s ; Expanded Nodes: 13881 (Avg-Speed 10.0 n/s); Evaluated States: 899688
-------------Time: 1337s ; Expanded Nodes: 13998 (Avg-Speed 10.0 n/s); Evaluated States: 906916
-------------Time: 1347s ; Expanded Nodes: 14086 (Avg-Speed 10.0 n/s); Evaluated States: 912451
-------------Time: 1357s ; Expanded Nodes: 14194 (Avg-Speed 10.0 n/s); Evaluated States: 919115
-------------Time: 1368s ; Expanded Nodes: 14322 (Avg-Speed 10.0 n/s); Evaluated States: 927020
-------------Time: 1378s ; Expanded Nodes: 14452 (Avg-Speed 10.0 n/s); Evaluated States: 935028
-------------Time: 1388s ; Expanded Nodes: 14562 (Avg-Speed 10.0 n/s); Evaluated States: 941896
-------------Time: 1398s ; Expanded Nodes: 14686 (Avg-Speed 10.0 n/s); Evaluated States: 949543
-------------Time: 1408s ; Expanded Nodes: 14781 (Avg-Speed 10.0 n/s); Evaluated States: 955325
-------------Time: 1418s ; Expanded Nodes: 14857 (Avg-Speed 10.0 n/s); Evaluated States: 960029
-------------Time: 1428s ; Expanded Nodes: 14926 (Avg-Speed 10.0 n/s); Evaluated States: 964195
-------------Time: 1438s ; Expanded Nodes: 15020 (Avg-Speed 10.0 n/s); Evaluated States: 969893
-------------Time: 1448s ; Expanded Nodes: 15133 (Avg-Speed 10.0 n/s); Evaluated States: 976777
-------------Time: 1458s ; Expanded Nodes: 15256 (Avg-Speed 10.0 n/s); Evaluated States: 984155
-------------Time: 1468s ; Expanded Nodes: 15373 (Avg-Speed 10.0 n/s); Evaluated States: 990912
-------------Time: 1478s ; Expanded Nodes: 15477 (Avg-Speed 10.0 n/s); Evaluated States: 997887
-------------Time: 1488s ; Expanded Nodes: 15570 (Avg-Speed 10.0 n/s); Evaluated States: 1004206
-------------Time: 1498s ; Expanded Nodes: 15666 (Avg-Speed 10.0 n/s); Evaluated States: 1010685
-------------Time: 1509s ; Expanded Nodes: 15760 (Avg-Speed 10.0 n/s); Evaluated States: 1016691
-------------Time: 1519s ; Expanded Nodes: 15861 (Avg-Speed 10.0 n/s); Evaluated States: 1022876
-------------Time: 1529s ; Expanded Nodes: 15973 (Avg-Speed 10.0 n/s); Evaluated States: 1029959
-------------Time: 1539s ; Expanded Nodes: 16050 (Avg-Speed 10.0 n/s); Evaluated States: 1034914
-------------Time: 1549s ; Expanded Nodes: 16158 (Avg-Speed 10.0 n/s); Evaluated States: 1041583
-------------Time: 1559s ; Expanded Nodes: 16260 (Avg-Speed 10.0 n/s); Evaluated States: 1047737
-------------Time: 1569s ; Expanded Nodes: 16377 (Avg-Speed 10.0 n/s); Evaluated States: 1055038
-------------Time: 1579s ; Expanded Nodes: 16483 (Avg-Speed 10.0 n/s); Evaluated States: 1060876
-------------Time: 1589s ; Expanded Nodes: 16602 (Avg-Speed 10.0 n/s); Evaluated States: 1067982
-------------Time: 1599s ; Expanded Nodes: 16726 (Avg-Speed 10.0 n/s); Evaluated States: 1074981
-------------Time: 1609s ; Expanded Nodes: 16855 (Avg-Speed 10.0 n/s); Evaluated States: 1082467
-------------Time: 1619s ; Expanded Nodes: 16958 (Avg-Speed 10.0 n/s); Evaluated States: 1089268
-------------Time: 1630s ; Expanded Nodes: 17049 (Avg-Speed 10.0 n/s); Evaluated States: 1095309
-------------Time: 1640s ; Expanded Nodes: 17160 (Avg-Speed 10.0 n/s); Evaluated States: 1102656
-------------Time: 1650s ; Expanded Nodes: 17252 (Avg-Speed 10.0 n/s); Evaluated States: 1108782
-------------Time: 1660s ; Expanded Nodes: 17368 (Avg-Speed 10.0 n/s); Evaluated States: 1116481
-------------Time: 1670s ; Expanded Nodes: 17469 (Avg-Speed 10.0 n/s); Evaluated States: 1122978
-------------Time: 1680s ; Expanded Nodes: 17583 (Avg-Speed 10.0 n/s); Evaluated States: 1129540
-------------Time: 1690s ; Expanded Nodes: 17704 (Avg-Speed 10.0 n/s); Evaluated States: 1137346
-------------Time: 1700s ; Expanded Nodes: 17827 (Avg-Speed 10.0 n/s); Evaluated States: 1145075
-------------Time: 1710s ; Expanded Nodes: 17954 (Avg-Speed 10.0 n/s); Evaluated States: 1152331
-------------Time: 1720s ; Expanded Nodes: 18060 (Avg-Speed 10.0 n/s); Evaluated States: 1158513
-------------Time: 1730s ; Expanded Nodes: 18133 (Avg-Speed 10.0 n/s); Evaluated States: 1162961
-------------Time: 1740s ; Expanded Nodes: 18258 (Avg-Speed 10.0 n/s); Evaluated States: 1170467
-------------Time: 1750s ; Expanded Nodes: 18367 (Avg-Speed 10.0 n/s); Evaluated States: 1177029
-------------Time: 1760s ; Expanded Nodes: 18474 (Avg-Speed 10.0 n/s); Evaluated States: 1183544
-------------Time: 1770s ; Expanded Nodes: 18566 (Avg-Speed 10.0 n/s); Evaluated States: 1188809
-------------Time: 1780s ; Expanded Nodes: 18694 (Avg-Speed 10.0 n/s); Evaluated States: 1196607
-------------Time: 1790s ; Expanded Nodes: 18788 (Avg-Speed 10.0 n/s); Evaluated States: 1202777
-------------Time: 1800s ; Expanded Nodes: 18904 (Avg-Speed 10.0 n/s); Evaluated States: 1210098
-------------Time: 1810s ; Expanded Nodes: 19031 (Avg-Speed 10.0 n/s); Evaluated States: 1218213
-------------Time: 1821s ; Expanded Nodes: 19144 (Avg-Speed 10.0 n/s); Evaluated States: 1225583
-------------Time: 1831s ; Expanded Nodes: 19246 (Avg-Speed 10.0 n/s); Evaluated States: 1232077
-------------Time: 1841s ; Expanded Nodes: 19380 (Avg-Speed 10.0 n/s); Evaluated States: 1240115
-------------Time: 1851s ; Expanded Nodes: 19509 (Avg-Speed 10.0 n/s); Evaluated States: 1247343
-------------Time: 1861s ; Expanded Nodes: 19641 (Avg-Speed 10.0 n/s); Evaluated States: 1255515
-------------Time: 1871s ; Expanded Nodes: 19738 (Avg-Speed 10.0 n/s); Evaluated States: 1261549
-------------Time: 1881s ; Expanded Nodes: 19843 (Avg-Speed 10.0 n/s); Evaluated States: 1267877
-------------Time: 1891s ; Expanded Nodes: 19939 (Avg-Speed 10.0 n/s); Evaluated States: 1273771
-------------Time: 1901s ; Expanded Nodes: 20064 (Avg-Speed 10.0 n/s); Evaluated States: 1281520
-------------Time: 1911s ; Expanded Nodes: 20153 (Avg-Speed 10.0 n/s); Evaluated States: 1287536
-------------Time: 1921s ; Expanded Nodes: 20219 (Avg-Speed 10.0 n/s); Evaluated States: 1291802
-------------Time: 1931s ; Expanded Nodes: 20318 (Avg-Speed 10.0 n/s); Evaluated States: 1298312
-------------Time: 1941s ; Expanded Nodes: 20410 (Avg-Speed 10.0 n/s); Evaluated States: 1303966
-------------Time: 1951s ; Expanded Nodes: 20515 (Avg-Speed 10.0 n/s); Evaluated States: 1310240
-------------Time: 1961s ; Expanded Nodes: 20611 (Avg-Speed 10.0 n/s); Evaluated States: 1316279
-------------Time: 1971s ; Expanded Nodes: 20713 (Avg-Speed 10.0 n/s); Evaluated States: 1322734
-------------Time: 1981s ; Expanded Nodes: 20820 (Avg-Speed 10.0 n/s); Evaluated States: 1329082
-------------Time: 1991s ; Expanded Nodes: 20950 (Avg-Speed 10.0 n/s); Evaluated States: 1335819
-------------Time: 2001s ; Expanded Nodes: 21071 (Avg-Speed 10.0 n/s); Evaluated States: 1342635
-------------Time: 2011s ; Expanded Nodes: 21187 (Avg-Speed 10.0 n/s); Evaluated States: 1350108
-------------Time: 2021s ; Expanded Nodes: 21319 (Avg-Speed 10.0 n/s); Evaluated States: 1357900
-------------Time: 2031s ; Expanded Nodes: 21409 (Avg-Speed 10.0 n/s); Evaluated States: 1362997
-------------Time: 2042s ; Expanded Nodes: 21531 (Avg-Speed 10.0 n/s); Evaluated States: 1369593
-------------Time: 2052s ; Expanded Nodes: 21647 (Avg-Speed 10.0 n/s); Evaluated States: 1376196
-------------Time: 2062s ; Expanded Nodes: 21748 (Avg-Speed 10.0 n/s); Evaluated States: 1382250
-------------Time: 2072s ; Expanded Nodes: 21862 (Avg-Speed 10.0 n/s); Evaluated States: 1388919
-------------Time: 2082s ; Expanded Nodes: 21982 (Avg-Speed 10.0 n/s); Evaluated States: 1395738
-------------Time: 2092s ; Expanded Nodes: 22058 (Avg-Speed 10.0 n/s); Evaluated States: 1400122
-------------Time: 2102s ; Expanded Nodes: 22205 (Avg-Speed 10.0 n/s); Evaluated States: 1408587
-------------Time: 2112s ; Expanded Nodes: 22305 (Avg-Speed 10.0 n/s); Evaluated States: 1414388
-------------Time: 2122s ; Expanded Nodes: 22431 (Avg-Speed 10.0 n/s); Evaluated States: 1422196
-------------Time: 2132s ; Expanded Nodes: 22504 (Avg-Speed 10.0 n/s); Evaluated States: 1426821
-------------Time: 2142s ; Expanded Nodes: 22621 (Avg-Speed 10.0 n/s); Evaluated States: 1433581
-------------Time: 2152s ; Expanded Nodes: 22756 (Avg-Speed 10.0 n/s); Evaluated States: 1441593
-------------Time: 2162s ; Expanded Nodes: 22868 (Avg-Speed 10.0 n/s); Evaluated States: 1448297
-------------Time: 2172s ; Expanded Nodes: 22981 (Avg-Speed 10.0 n/s); Evaluated States: 1454595
-------------Time: 2182s ; Expanded Nodes: 23067 (Avg-Speed 10.0 n/s); Evaluated States: 1459916
-------------Time: 2192s ; Expanded Nodes: 23173 (Avg-Speed 10.0 n/s); Evaluated States: 1466785
-------------Time: 2202s ; Expanded Nodes: 23261 (Avg-Speed 10.0 n/s); Evaluated States: 1472225
-------------Time: 2212s ; Expanded Nodes: 23365 (Avg-Speed 10.0 n/s); Evaluated States: 1478822
-------------Time: 2222s ; Expanded Nodes: 23479 (Avg-Speed 10.0 n/s); Evaluated States: 1485905
-------------Time: 2233s ; Expanded Nodes: 23590 (Avg-Speed 10.0 n/s); Evaluated States: 1493035
-------------Time: 2243s ; Expanded Nodes: 23671 (Avg-Speed 10.0 n/s); Evaluated States: 1498184
-------------Time: 2253s ; Expanded Nodes: 23779 (Avg-Speed 10.0 n/s); Evaluated States: 1504448
-------------Time: 2263s ; Expanded Nodes: 23908 (Avg-Speed 10.0 n/s); Evaluated States: 1512509
-------------Time: 2273s ; Expanded Nodes: 24031 (Avg-Speed 10.0 n/s); Evaluated States: 1520008
-------------Time: 2283s ; Expanded Nodes: 24134 (Avg-Speed 10.0 n/s); Evaluated States: 1525963
-------------Time: 2293s ; Expanded Nodes: 24246 (Avg-Speed 10.0 n/s); Evaluated States: 1532548
-------------Time: 2303s ; Expanded Nodes: 24367 (Avg-Speed 10.0 n/s); Evaluated States: 1539546
-------------Time: 2313s ; Expanded Nodes: 24460 (Avg-Speed 10.0 n/s); Evaluated States: 1545233
-------------Time: 2323s ; Expanded Nodes: 24588 (Avg-Speed 10.0 n/s); Evaluated States: 1552646
-------------Time: 2333s ; Expanded Nodes: 24686 (Avg-Speed 10.0 n/s); Evaluated States: 1558948
-------------Time: 2343s ; Expanded Nodes: 24813 (Avg-Speed 10.0 n/s); Evaluated States: 1566842
-------------Time: 2353s ; Expanded Nodes: 24912 (Avg-Speed 10.0 n/s); Evaluated States: 1573028
-------------Time: 2363s ; Expanded Nodes: 25011 (Avg-Speed 10.0 n/s); Evaluated States: 1578975
-------------Time: 2373s ; Expanded Nodes: 25125 (Avg-Speed 10.0 n/s); Evaluated States: 1586196
-------------Time: 2383s ; Expanded Nodes: 25221 (Avg-Speed 10.0 n/s); Evaluated States: 1591843
-------------Time: 2393s ; Expanded Nodes: 25361 (Avg-Speed 10.0 n/s); Evaluated States: 1599444
-------------Time: 2403s ; Expanded Nodes: 25451 (Avg-Speed 10.0 n/s); Evaluated States: 1604648
-------------Time: 2414s ; Expanded Nodes: 25584 (Avg-Speed 10.0 n/s); Evaluated States: 1612131
-------------Time: 2424s ; Expanded Nodes: 25689 (Avg-Speed 10.0 n/s); Evaluated States: 1618573
-------------Time: 2434s ; Expanded Nodes: 25804 (Avg-Speed 10.0 n/s); Evaluated States: 1625352
-------------Time: 2444s ; Expanded Nodes: 25928 (Avg-Speed 10.0 n/s); Evaluated States: 1633063
-------------Time: 2454s ; Expanded Nodes: 26038 (Avg-Speed 10.0 n/s); Evaluated States: 1639981
-------------Time: 2464s ; Expanded Nodes: 26123 (Avg-Speed 10.0 n/s); Evaluated States: 1645263
-------------Time: 2474s ; Expanded Nodes: 26230 (Avg-Speed 10.0 n/s); Evaluated States: 1651244
-------------Time: 2484s ; Expanded Nodes: 26356 (Avg-Speed 10.0 n/s); Evaluated States: 1658429
-------------Time: 2494s ; Expanded Nodes: 26481 (Avg-Speed 10.0 n/s); Evaluated States: 1665252
-------------Time: 2504s ; Expanded Nodes: 26608 (Avg-Speed 10.0 n/s); Evaluated States: 1672034
-------------Time: 2514s ; Expanded Nodes: 26703 (Avg-Speed 10.0 n/s); Evaluated States: 1677868
-------------Time: 2524s ; Expanded Nodes: 26812 (Avg-Speed 10.0 n/s); Evaluated States: 1684556
-------------Time: 2534s ; Expanded Nodes: 26926 (Avg-Speed 10.0 n/s); Evaluated States: 1690822
-------------Time: 2544s ; Expanded Nodes: 27011 (Avg-Speed 10.0 n/s); Evaluated States: 1695304
-------------Time: 2554s ; Expanded Nodes: 27125 (Avg-Speed 10.0 n/s); Evaluated States: 1701396
-------------Time: 2564s ; Expanded Nodes: 27254 (Avg-Speed 10.0 n/s); Evaluated States: 1709247
-------------Time: 2574s ; Expanded Nodes: 27343 (Avg-Speed 10.0 n/s); Evaluated States: 1715033
-------------Time: 2585s ; Expanded Nodes: 27440 (Avg-Speed 10.0 n/s); Evaluated States: 1721418
-------------Time: 2595s ; Expanded Nodes: 27554 (Avg-Speed 10.0 n/s); Evaluated States: 1728775
-------------Time: 2605s ; Expanded Nodes: 27669 (Avg-Speed 10.0 n/s); Evaluated States: 1736138
-------------Time: 2615s ; Expanded Nodes: 27773 (Avg-Speed 10.0 n/s); Evaluated States: 1742867
-------------Time: 2625s ; Expanded Nodes: 27878 (Avg-Speed 10.0 n/s); Evaluated States: 1749518
-------------Time: 2635s ; Expanded Nodes: 27999 (Avg-Speed 10.0 n/s); Evaluated States: 1757165
-------------Time: 2645s ; Expanded Nodes: 28122 (Avg-Speed 10.0 n/s); Evaluated States: 1764935
-------------Time: 2655s ; Expanded Nodes: 28210 (Avg-Speed 10.0 n/s); Evaluated States: 1770419
-------------Time: 2665s ; Expanded Nodes: 28343 (Avg-Speed 10.0 n/s); Evaluated States: 1777821
-------------Time: 2675s ; Expanded Nodes: 28452 (Avg-Speed 10.0 n/s); Evaluated States: 1783724
-------------Time: 2686s ; Expanded Nodes: 28560 (Avg-Speed 10.0 n/s); Evaluated States: 1789839
-------------Time: 2696s ; Expanded Nodes: 28673 (Avg-Speed 10.0 n/s); Evaluated States: 1796509
-------------Time: 2706s ; Expanded Nodes: 28773 (Avg-Speed 10.0 n/s); Evaluated States: 1802308
-------------Time: 2716s ; Expanded Nodes: 28902 (Avg-Speed 10.0 n/s); Evaluated States: 1810237
-------------Time: 2726s ; Expanded Nodes: 29008 (Avg-Speed 10.0 n/s); Evaluated States: 1816356
-------------Time: 2736s ; Expanded Nodes: 29121 (Avg-Speed 10.0 n/s); Evaluated States: 1822528
-------------Time: 2746s ; Expanded Nodes: 29240 (Avg-Speed 10.0 n/s); Evaluated States: 1829317
-------------Time: 2756s ; Expanded Nodes: 29376 (Avg-Speed 10.0 n/s); Evaluated States: 1836852
-------------Time: 2766s ; Expanded Nodes: 29504 (Avg-Speed 10.0 n/s); Evaluated States: 1843989
-------------Time: 2776s ; Expanded Nodes: 29642 (Avg-Speed 10.0 n/s); Evaluated States: 1851312
-------------Time: 2786s ; Expanded Nodes: 29758 (Avg-Speed 10.0 n/s); Evaluated States: 1858601
-------------Time: 2796s ; Expanded Nodes: 29853 (Avg-Speed 10.0 n/s); Evaluated States: 1864708
-------------Time: 2806s ; Expanded Nodes: 29946 (Avg-Speed 10.0 n/s); Evaluated States: 1870732
-------------Time: 2816s ; Expanded Nodes: 30069 (Avg-Speed 10.0 n/s); Evaluated States: 1878562
-------------Time: 2826s ; Expanded Nodes: 30174 (Avg-Speed 10.0 n/s); Evaluated States: 1885206
-------------Time: 2836s ; Expanded Nodes: 30278 (Avg-Speed 10.0 n/s); Evaluated States: 1891853
-------------Time: 2847s ; Expanded Nodes: 30399 (Avg-Speed 10.0 n/s); Evaluated States: 1899318
-------------Time: 2857s ; Expanded Nodes: 30486 (Avg-Speed 10.0 n/s); Evaluated States: 1904697
-------------Time: 2867s ; Expanded Nodes: 30599 (Avg-Speed 10.0 n/s); Evaluated States: 1911555
-------------Time: 2877s ; Expanded Nodes: 30720 (Avg-Speed 10.0 n/s); Evaluated States: 1918105
-------------Time: 2887s ; Expanded Nodes: 30843 (Avg-Speed 10.0 n/s); Evaluated States: 1925307
-------------Time: 2897s ; Expanded Nodes: 30932 (Avg-Speed 10.0 n/s); Evaluated States: 1930787
-------------Time: 2907s ; Expanded Nodes: 31066 (Avg-Speed 10.0 n/s); Evaluated States: 1938700
-------------Time: 2917s ; Expanded Nodes: 31209 (Avg-Speed 10.0 n/s); Evaluated States: 1947047
-------------Time: 2927s ; Expanded Nodes: 31322 (Avg-Speed 10.0 n/s); Evaluated States: 1953986
-------------Time: 2937s ; Expanded Nodes: 31417 (Avg-Speed 10.0 n/s); Evaluated States: 1959990
-------------Time: 2947s ; Expanded Nodes: 31543 (Avg-Speed 10.0 n/s); Evaluated States: 1967754
-------------Time: 2957s ; Expanded Nodes: 31671 (Avg-Speed 10.0 n/s); Evaluated States: 1975183
-------------Time: 2967s ; Expanded Nodes: 31774 (Avg-Speed 10.0 n/s); Evaluated States: 1980867
-------------Time: 2977s ; Expanded Nodes: 31909 (Avg-Speed 10.0 n/s); Evaluated States: 1988030
-------------Time: 2987s ; Expanded Nodes: 32029 (Avg-Speed 10.0 n/s); Evaluated States: 1995428
-------------Time: 2997s ; Expanded Nodes: 32163 (Avg-Speed 10.0 n/s); Evaluated States: 2003310
-------------Time: 3007s ; Expanded Nodes: 32264 (Avg-Speed 10.0 n/s); Evaluated States: 2008651
-------------Time: 3017s ; Expanded Nodes: 32414 (Avg-Speed 10.0 n/s); Evaluated States: 2016624
-------------Time: 3028s ; Expanded Nodes: 32550 (Avg-Speed 10.0 n/s); Evaluated States: 2024242
-------------Time: 3038s ; Expanded Nodes: 32696 (Avg-Speed 10.0 n/s); Evaluated States: 2032204
-------------Time: 3048s ; Expanded Nodes: 32811 (Avg-Speed 10.0 n/s); Evaluated States: 2038965
-------------Time: 3058s ; Expanded Nodes: 32891 (Avg-Speed 10.0 n/s); Evaluated States: 2043911
-------------Time: 3068s ; Expanded Nodes: 33011 (Avg-Speed 10.0 n/s); Evaluated States: 2050770
-------------Time: 3078s ; Expanded Nodes: 33112 (Avg-Speed 10.0 n/s); Evaluated States: 2057119
-------------Time: 3088s ; Expanded Nodes: 33234 (Avg-Speed 10.0 n/s); Evaluated States: 2064897
-------------Time: 3098s ; Expanded Nodes: 33341 (Avg-Speed 10.0 n/s); Evaluated States: 2071795
-------------Time: 3108s ; Expanded Nodes: 33444 (Avg-Speed 10.0 n/s); Evaluated States: 2078091
-------------Time: 3118s ; Expanded Nodes: 33574 (Avg-Speed 10.0 n/s); Evaluated States: 2086182
-------------Time: 3128s ; Expanded Nodes: 33683 (Avg-Speed 10.0 n/s); Evaluated States: 2092611
-------------Time: 3138s ; Expanded Nodes: 33805 (Avg-Speed 10.0 n/s); Evaluated States: 2099777
-------------Time: 3148s ; Expanded Nodes: 33925 (Avg-Speed 10.0 n/s); Evaluated States: 2107242
-------------Time: 3158s ; Expanded Nodes: 34023 (Avg-Speed 10.0 n/s); Evaluated States: 2113111
-------------Time: 3169s ; Expanded Nodes: 34134 (Avg-Speed 10.0 n/s); Evaluated States: 2120111
-------------Time: 3179s ; Expanded Nodes: 34247 (Avg-Speed 10.0 n/s); Evaluated States: 2127325
-------------Time: 3189s ; Expanded Nodes: 34368 (Avg-Speed 10.0 n/s); Evaluated States: 2135005
-------------Time: 3199s ; Expanded Nodes: 34482 (Avg-Speed 10.0 n/s); Evaluated States: 2142284
-------------Time: 3209s ; Expanded Nodes: 34589 (Avg-Speed 10.0 n/s); Evaluated States: 2148939
-------------Time: 3219s ; Expanded Nodes: 34712 (Avg-Speed 10.0 n/s); Evaluated States: 2156410
-------------Time: 3229s ; Expanded Nodes: 34822 (Avg-Speed 10.0 n/s); Evaluated States: 2162410
-------------Time: 3239s ; Expanded Nodes: 34928 (Avg-Speed 10.0 n/s); Evaluated States: 2168464
-------------Time: 3249s ; Expanded Nodes: 35063 (Avg-Speed 10.0 n/s); Evaluated States: 2175944
-------------Time: 3259s ; Expanded Nodes: 35149 (Avg-Speed 10.0 n/s); Evaluated States: 2180674
-------------Time: 3269s ; Expanded Nodes: 35285 (Avg-Speed 10.0 n/s); Evaluated States: 2187818
-------------Time: 3279s ; Expanded Nodes: 35396 (Avg-Speed 10.0 n/s); Evaluated States: 2194246
-------------Time: 3289s ; Expanded Nodes: 35524 (Avg-Speed 10.0 n/s); Evaluated States: 2201318
-------------Time: 3299s ; Expanded Nodes: 35639 (Avg-Speed 10.0 n/s); Evaluated States: 2207566
-------------Time: 3309s ; Expanded Nodes: 35773 (Avg-Speed 10.0 n/s); Evaluated States: 2215414
-------------Time: 3319s ; Expanded Nodes: 35882 (Avg-Speed 10.0 n/s); Evaluated States: 2222445
-------------Time: 3329s ; Expanded Nodes: 35999 (Avg-Speed 10.0 n/s); Evaluated States: 2229265
-------------Time: 3340s ; Expanded Nodes: 36100 (Avg-Speed 10.0 n/s); Evaluated States: 2235500
-------------Time: 3350s ; Expanded Nodes: 36213 (Avg-Speed 10.0 n/s); Evaluated States: 2241928
-------------Time: 3360s ; Expanded Nodes: 36337 (Avg-Speed 10.0 n/s); Evaluated States: 2248464
-------------Time: 3370s ; Expanded Nodes: 36439 (Avg-Speed 10.0 n/s); Evaluated States: 2254786
-------------Time: 3380s ; Expanded Nodes: 36524 (Avg-Speed 10.0 n/s); Evaluated States: 2259778
-------------Time: 3390s ; Expanded Nodes: 36651 (Avg-Speed 10.0 n/s); Evaluated States: 2266957
-------------Time: 3400s ; Expanded Nodes: 36764 (Avg-Speed 10.0 n/s); Evaluated States: 2273982
-------------Time: 3410s ; Expanded Nodes: 36869 (Avg-Speed 10.0 n/s); Evaluated States: 2280444
-------------Time: 3420s ; Expanded Nodes: 36978 (Avg-Speed 10.0 n/s); Evaluated States: 2287246
-------------Time: 3430s ; Expanded Nodes: 37086 (Avg-Speed 10.0 n/s); Evaluated States: 2293987
-------------Time: 3440s ; Expanded Nodes: 37218 (Avg-Speed 10.0 n/s); Evaluated States: 2302105
-------------Time: 3450s ; Expanded Nodes: 37325 (Avg-Speed 10.0 n/s); Evaluated States: 2308609
-------------Time: 3460s ; Expanded Nodes: 37422 (Avg-Speed 10.0 n/s); Evaluated States: 2314583
-------------Time: 3471s ; Expanded Nodes: 37525 (Avg-Speed 10.0 n/s); Evaluated States: 2320840
-------------Time: 3481s ; Expanded Nodes: 37639 (Avg-Speed 10.0 n/s); Evaluated States: 2327537
-------------Time: 3491s ; Expanded Nodes: 37757 (Avg-Speed 10.0 n/s); Evaluated States: 2333807
-------------Time: 3501s ; Expanded Nodes: 37881 (Avg-Speed 10.0 n/s); Evaluated States: 2340484
-------------Time: 3511s ; Expanded Nodes: 37999 (Avg-Speed 10.0 n/s); Evaluated States: 2347144
-------------Time: 3521s ; Expanded Nodes: 38107 (Avg-Speed 10.0 n/s); Evaluated States: 2353393
-------------Time: 3531s ; Expanded Nodes: 38196 (Avg-Speed 10.0 n/s); Evaluated States: 2358328
-------------Time: 3541s ; Expanded Nodes: 38334 (Avg-Speed 10.0 n/s); Evaluated States: 2366062
-------------Time: 3551s ; Expanded Nodes: 38444 (Avg-Speed 10.0 n/s); Evaluated States: 2372325
-------------Time: 3561s ; Expanded Nodes: 38581 (Avg-Speed 10.0 n/s); Evaluated States: 2379953
-------------Time: 3571s ; Expanded Nodes: 38677 (Avg-Speed 10.0 n/s); Evaluated States: 2385802
-------------Time: 3582s ; Expanded Nodes: 38789 (Avg-Speed 10.0 n/s); Evaluated States: 2392596
-------------Time: 3592s ; Expanded Nodes: 38910 (Avg-Speed 10.0 n/s); Evaluated States: 2399294
-------------Time: 3602s ; Expanded Nodes: 39043 (Avg-Speed 10.0 n/s); Evaluated States: 2407014
-------------Time: 3612s ; Expanded Nodes: 39166 (Avg-Speed 10.0 n/s); Evaluated States: 2414144
-------------Time: 3622s ; Expanded Nodes: 39257 (Avg-Speed 10.0 n/s); Evaluated States: 2419845
-------------Time: 3632s ; Expanded Nodes: 39370 (Avg-Speed 10.0 n/s); Evaluated States: 2426672
-------------Time: 3642s ; Expanded Nodes: 39509 (Avg-Speed 10.0 n/s); Evaluated States: 2435296
-------------Time: 3652s ; Expanded Nodes: 39614 (Avg-Speed 10.0 n/s); Evaluated States: 2441762
-------------Time: 3662s ; Expanded Nodes: 39737 (Avg-Speed 10.0 n/s); Evaluated States: 2449060
-------------Time: 3672s ; Expanded Nodes: 39844 (Avg-Speed 10.0 n/s); Evaluated States: 2455361
-------------Time: 3682s ; Expanded Nodes: 39981 (Avg-Speed 10.0 n/s); Evaluated States: 2463619
-------------Time: 3692s ; Expanded Nodes: 40122 (Avg-Speed 10.0 n/s); Evaluated States: 2471840
-------------Time: 3702s ; Expanded Nodes: 40233 (Avg-Speed 10.0 n/s); Evaluated States: 2477997
-------------Time: 3712s ; Expanded Nodes: 40369 (Avg-Speed 10.0 n/s); Evaluated States: 2485350
-------------Time: 3722s ; Expanded Nodes: 40473 (Avg-Speed 10.0 n/s); Evaluated States: 2490953
-------------Time: 3732s ; Expanded Nodes: 40592 (Avg-Speed 10.0 n/s); Evaluated States: 2498010
-------------Time: 3742s ; Expanded Nodes: 40728 (Avg-Speed 10.0 n/s); Evaluated States: 2504872
-------------Time: 3752s ; Expanded Nodes: 40857 (Avg-Speed 10.0 n/s); Evaluated States: 2511929
-------------Time: 3762s ; Expanded Nodes: 40956 (Avg-Speed 10.0 n/s); Evaluated States: 2517883
-------------Time: 3773s ; Expanded Nodes: 41060 (Avg-Speed 10.0 n/s); Evaluated States: 2523639
-------------Time: 3783s ; Expanded Nodes: 41173 (Avg-Speed 10.0 n/s); Evaluated States: 2530154
-------------Time: 3793s ; Expanded Nodes: 41293 (Avg-Speed 10.0 n/s); Evaluated States: 2536503
-------------Time: 3803s ; Expanded Nodes: 41418 (Avg-Speed 10.0 n/s); Evaluated States: 2542849
-------------Time: 3813s ; Expanded Nodes: 41539 (Avg-Speed 10.0 n/s); Evaluated States: 2550117
-------------Time: 3823s ; Expanded Nodes: 41643 (Avg-Speed 10.0 n/s); Evaluated States: 2556616
-------------Time: 3833s ; Expanded Nodes: 41772 (Avg-Speed 10.0 n/s); Evaluated States: 2564524
-------------Time: 3843s ; Expanded Nodes: 41891 (Avg-Speed 10.0 n/s); Evaluated States: 2571945
-------------Time: 3853s ; Expanded Nodes: 42034 (Avg-Speed 10.0 n/s); Evaluated States: 2579806
-------------Time: 3863s ; Expanded Nodes: 42159 (Avg-Speed 10.0 n/s); Evaluated States: 2586654
-------------Time: 3873s ; Expanded Nodes: 42302 (Avg-Speed 10.0 n/s); Evaluated States: 2594719
-------------Time: 3883s ; Expanded Nodes: 42409 (Avg-Speed 10.0 n/s); Evaluated States: 2600658
-------------Time: 3893s ; Expanded Nodes: 42521 (Avg-Speed 10.0 n/s); Evaluated States: 2607287
-------------Time: 3903s ; Expanded Nodes: 42662 (Avg-Speed 10.0 n/s); Evaluated States: 2615495
-------------Time: 3913s ; Expanded Nodes: 42772 (Avg-Speed 10.0 n/s); Evaluated States: 2621874
-------------Time: 3924s ; Expanded Nodes: 42869 (Avg-Speed 10.0 n/s); Evaluated States: 2627940
-------------Time: 3934s ; Expanded Nodes: 42986 (Avg-Speed 10.0 n/s); Evaluated States: 2635132
-------------Time: 3944s ; Expanded Nodes: 43086 (Avg-Speed 10.0 n/s); Evaluated States: 2641120
-------------Time: 3954s ; Expanded Nodes: 43198 (Avg-Speed 10.0 n/s); Evaluated States: 2648491
-------------Time: 3964s ; Expanded Nodes: 43307 (Avg-Speed 10.0 n/s); Evaluated States: 2654968
-------------Time: 3974s ; Expanded Nodes: 43422 (Avg-Speed 10.0 n/s); Evaluated States: 2661080
-------------Time: 3984s ; Expanded Nodes: 43572 (Avg-Speed 10.0 n/s); Evaluated States: 2668741
-------------Time: 3994s ; Expanded Nodes: 43712 (Avg-Speed 10.0 n/s); Evaluated States: 2676221
-------------Time: 4004s ; Expanded Nodes: 43797 (Avg-Speed 10.0 n/s); Evaluated States: 2681256
-------------Time: 4014s ; Expanded Nodes: 43923 (Avg-Speed 10.0 n/s); Evaluated States: 2688108
-------------Time: 4024s ; Expanded Nodes: 44062 (Avg-Speed 10.0 n/s); Evaluated States: 2695066
-------------Time: 4034s ; Expanded Nodes: 44204 (Avg-Speed 10.0 n/s); Evaluated States: 2703386
-------------Time: 4044s ; Expanded Nodes: 44321 (Avg-Speed 10.0 n/s); Evaluated States: 2710760
-------------Time: 4054s ; Expanded Nodes: 44448 (Avg-Speed 10.0 n/s); Evaluated States: 2718589
-------------Time: 4064s ; Expanded Nodes: 44579 (Avg-Speed 10.0 n/s); Evaluated States: 2726217
-------------Time: 4074s ; Expanded Nodes: 44697 (Avg-Speed 10.0 n/s); Evaluated States: 2732279
-------------Time: 4084s ; Expanded Nodes: 44836 (Avg-Speed 10.0 n/s); Evaluated States: 2740331
-------------Time: 4094s ; Expanded Nodes: 44948 (Avg-Speed 10.0 n/s); Evaluated States: 2746441
-------------Time: 4104s ; Expanded Nodes: 45057 (Avg-Speed 10.0 n/s); Evaluated States: 2752940
-------------Time: 4114s ; Expanded Nodes: 45192 (Avg-Speed 10.0 n/s); Evaluated States: 2761095
-------------Time: 4124s ; Expanded Nodes: 45304 (Avg-Speed 10.0 n/s); Evaluated States: 2768165
-------------Time: 4134s ; Expanded Nodes: 45449 (Avg-Speed 10.0 n/s); Evaluated States: 2775668
-------------Time: 4144s ; Expanded Nodes: 45567 (Avg-Speed 10.0 n/s); Evaluated States: 2781914
-------------Time: 4154s ; Expanded Nodes: 45674 (Avg-Speed 10.0 n/s); Evaluated States: 2787477
-------------Time: 4164s ; Expanded Nodes: 45784 (Avg-Speed 10.0 n/s); Evaluated States: 2794347
-------------Time: 4174s ; Expanded Nodes: 45909 (Avg-Speed 10.0 n/s); Evaluated States: 2801657
-------------Time: 4184s ; Expanded Nodes: 46033 (Avg-Speed 11.0 n/s); Evaluated States: 2808486
-------------Time: 4195s ; Expanded Nodes: 46166 (Avg-Speed 11.0 n/s); Evaluated States: 2816098
-------------Time: 4205s ; Expanded Nodes: 46251 (Avg-Speed 10.0 n/s); Evaluated States: 2821145
-------------Time: 4215s ; Expanded Nodes: 46332 (Avg-Speed 10.0 n/s); Evaluated States: 2826090
-------------Time: 4225s ; Expanded Nodes: 46485 (Avg-Speed 11.0 n/s); Evaluated States: 2833966
-------------Time: 4235s ; Expanded Nodes: 46614 (Avg-Speed 11.0 n/s); Evaluated States: 2840631
-------------Time: 4245s ; Expanded Nodes: 46751 (Avg-Speed 11.0 n/s); Evaluated States: 2848006
-------------Time: 4255s ; Expanded Nodes: 46873 (Avg-Speed 11.0 n/s); Evaluated States: 2854916
-------------Time: 4265s ; Expanded Nodes: 46997 (Avg-Speed 11.0 n/s); Evaluated States: 2861624
-------------Time: 4275s ; Expanded Nodes: 47107 (Avg-Speed 11.0 n/s); Evaluated States: 2868809
-------------Time: 4285s ; Expanded Nodes: 47212 (Avg-Speed 11.0 n/s); Evaluated States: 2875944
-------------Time: 4295s ; Expanded Nodes: 47298 (Avg-Speed 11.0 n/s); Evaluated States: 2881278
-------------Time: 4305s ; Expanded Nodes: 47445 (Avg-Speed 11.0 n/s); Evaluated States: 2887948
-------------Time: 4315s ; Expanded Nodes: 47591 (Avg-Speed 11.0 n/s); Evaluated States: 2895914
-------------Time: 4325s ; Expanded Nodes: 47693 (Avg-Speed 11.0 n/s); Evaluated States: 2901859
-------------Time: 4335s ; Expanded Nodes: 47813 (Avg-Speed 11.0 n/s); Evaluated States: 2908789
-------------Time: 4345s ; Expanded Nodes: 47955 (Avg-Speed 11.0 n/s); Evaluated States: 2916768
-------------Time: 4355s ; Expanded Nodes: 48078 (Avg-Speed 11.0 n/s); Evaluated States: 2924069
-------------Time: 4365s ; Expanded Nodes: 48148 (Avg-Speed 11.0 n/s); Evaluated States: 2928972
-------------Time: 4375s ; Expanded Nodes: 48249 (Avg-Speed 11.0 n/s); Evaluated States: 2935952
-------------Time: 4385s ; Expanded Nodes: 48337 (Avg-Speed 11.0 n/s); Evaluated States: 2941985
-------------Time: 4396s ; Expanded Nodes: 48426 (Avg-Speed 11.0 n/s); Evaluated States: 2948025
-------------Time: 4406s ; Expanded Nodes: 48504 (Avg-Speed 11.0 n/s); Evaluated States: 2953479
-------------Time: 4416s ; Expanded Nodes: 48585 (Avg-Speed 11.0 n/s); Evaluated States: 2959181
-------------Time: 4426s ; Expanded Nodes: 48686 (Avg-Speed 11.0 n/s); Evaluated States: 2965856
-------------Time: 4436s ; Expanded Nodes: 48795 (Avg-Speed 10.0 n/s); Evaluated States: 2972783
-------------Time: 4446s ; Expanded Nodes: 48899 (Avg-Speed 10.0 n/s); Evaluated States: 2980014
-------------Time: 4456s ; Expanded Nodes: 49012 (Avg-Speed 10.0 n/s); Evaluated States: 2987777
-------------Time: 4466s ; Expanded Nodes: 49116 (Avg-Speed 10.0 n/s); Evaluated States: 2994757
-------------Time: 4476s ; Expanded Nodes: 49228 (Avg-Speed 10.0 n/s); Evaluated States: 3002445
-------------Time: 4486s ; Expanded Nodes: 49333 (Avg-Speed 10.0 n/s); Evaluated States: 3009805
-------------Time: 4496s ; Expanded Nodes: 49427 (Avg-Speed 10.0 n/s); Evaluated States: 3016261
-------------Time: 4506s ; Expanded Nodes: 49529 (Avg-Speed 10.0 n/s); Evaluated States: 3023110
-------------Time: 4516s ; Expanded Nodes: 49616 (Avg-Speed 10.0 n/s); Evaluated States: 3028938
-------------Time: 4526s ; Expanded Nodes: 49708 (Avg-Speed 10.0 n/s); Evaluated States: 3034756
-------------Time: 4536s ; Expanded Nodes: 49808 (Avg-Speed 10.0 n/s); Evaluated States: 3041197
-------------Time: 4546s ; Expanded Nodes: 49930 (Avg-Speed 10.0 n/s); Evaluated States: 3049217
-------------Time: 4556s ; Expanded Nodes: 50044 (Avg-Speed 10.0 n/s); Evaluated States: 3056573
-------------Time: 4566s ; Expanded Nodes: 50143 (Avg-Speed 10.0 n/s); Evaluated States: 3063099
-------------Time: 4576s ; Expanded Nodes: 50274 (Avg-Speed 10.0 n/s); Evaluated States: 3071132
-------------Time: 4586s ; Expanded Nodes: 50374 (Avg-Speed 10.0 n/s); Evaluated States: 3077939
-------------Time: 4597s ; Expanded Nodes: 50458 (Avg-Speed 10.0 n/s); Evaluated States: 3083745
-------------Time: 4607s ; Expanded Nodes: 50542 (Avg-Speed 10.0 n/s); Evaluated States: 3089474
-------------Time: 4617s ; Expanded Nodes: 50657 (Avg-Speed 10.0 n/s); Evaluated States: 3097054
-------------Time: 4627s ; Expanded Nodes: 50744 (Avg-Speed 10.0 n/s); Evaluated States: 3103093
-------------Time: 4637s ; Expanded Nodes: 50834 (Avg-Speed 10.0 n/s); Evaluated States: 3109120
-------------Time: 4647s ; Expanded Nodes: 50923 (Avg-Speed 10.0 n/s); Evaluated States: 3114854
-------------Time: 4657s ; Expanded Nodes: 50992 (Avg-Speed 10.0 n/s); Evaluated States: 3119431
-------------Time: 4667s ; Expanded Nodes: 51099 (Avg-Speed 10.0 n/s); Evaluated States: 3126609
-------------Time: 4677s ; Expanded Nodes: 51208 (Avg-Speed 10.0 n/s); Evaluated States: 3133767
-------------Time: 4687s ; Expanded Nodes: 51298 (Avg-Speed 10.0 n/s); Evaluated States: 3139653
-------------Time: 4697s ; Expanded Nodes: 51410 (Avg-Speed 10.0 n/s); Evaluated States: 3146897
-------------Time: 4707s ; Expanded Nodes: 51514 (Avg-Speed 10.0 n/s); Evaluated States: 3153320
-------------Time: 4717s ; Expanded Nodes: 51585 (Avg-Speed 10.0 n/s); Evaluated States: 3158023
-------------Time: 4728s ; Expanded Nodes: 51708 (Avg-Speed 10.0 n/s); Evaluated States: 3165722
-------------Time: 4738s ; Expanded Nodes: 51800 (Avg-Speed 10.0 n/s); Evaluated States: 3171299
-------------Time: 4748s ; Expanded Nodes: 51890 (Avg-Speed 10.0 n/s); Evaluated States: 3177402
-------------Time: 4758s ; Expanded Nodes: 51989 (Avg-Speed 10.0 n/s); Evaluated States: 3183866
-------------Time: 4768s ; Expanded Nodes: 52104 (Avg-Speed 10.0 n/s); Evaluated States: 3191580
-------------Time: 4778s ; Expanded Nodes: 52174 (Avg-Speed 10.0 n/s); Evaluated States: 3196060
-------------Time: 4788s ; Expanded Nodes: 52277 (Avg-Speed 10.0 n/s); Evaluated States: 3202769
-------------Time: 4798s ; Expanded Nodes: 52391 (Avg-Speed 10.0 n/s); Evaluated States: 3210029
-------------Time: 4808s ; Expanded Nodes: 52472 (Avg-Speed 10.0 n/s); Evaluated States: 3214824
-------------Time: 4818s ; Expanded Nodes: 52553 (Avg-Speed 10.0 n/s); Evaluated States: 3220094
-------------Time: 4828s ; Expanded Nodes: 52662 (Avg-Speed 10.0 n/s); Evaluated States: 3227290
-------------Time: 4838s ; Expanded Nodes: 52758 (Avg-Speed 10.0 n/s); Evaluated States: 3233674
-------------Time: 4848s ; Expanded Nodes: 52860 (Avg-Speed 10.0 n/s); Evaluated States: 3240511
-------------Time: 4858s ; Expanded Nodes: 52950 (Avg-Speed 10.0 n/s); Evaluated States: 3246562
-------------Time: 4868s ; Expanded Nodes: 53049 (Avg-Speed 10.0 n/s); Evaluated States: 3253212
-------------Time: 4878s ; Expanded Nodes: 53120 (Avg-Speed 10.0 n/s); Evaluated States: 3257979
-------------Time: 4889s ; Expanded Nodes: 53192 (Avg-Speed 10.0 n/s); Evaluated States: 3262776
-------------Time: 4899s ; Expanded Nodes: 53270 (Avg-Speed 10.0 n/s); Evaluated States: 3267533
-------------Time: 4909s ; Expanded Nodes: 53367 (Avg-Speed 10.0 n/s); Evaluated States: 3273376
-------------Time: 4919s ; Expanded Nodes: 53456 (Avg-Speed 10.0 n/s); Evaluated States: 3279341
-------------Time: 4929s ; Expanded Nodes: 53538 (Avg-Speed 10.0 n/s); Evaluated States: 3284959
-------------Time: 4939s ; Expanded Nodes: 53613 (Avg-Speed 10.0 n/s); Evaluated States: 3289671
-------------Time: 4949s ; Expanded Nodes: 53714 (Avg-Speed 10.0 n/s); Evaluated States: 3296102
-------------Time: 4960s ; Expanded Nodes: 53825 (Avg-Speed 10.0 n/s); Evaluated States: 3303392
-------------Time: 4970s ; Expanded Nodes: 53897 (Avg-Speed 10.0 n/s); Evaluated States: 3307955
-------------Time: 4980s ; Expanded Nodes: 54007 (Avg-Speed 10.0 n/s); Evaluated States: 3314897
-------------Time: 4990s ; Expanded Nodes: 54120 (Avg-Speed 10.0 n/s); Evaluated States: 3321583
-------------Time: 5000s ; Expanded Nodes: 54199 (Avg-Speed 10.0 n/s); Evaluated States: 3326628
-------------Time: 5010s ; Expanded Nodes: 54284 (Avg-Speed 10.0 n/s); Evaluated States: 3332261
-------------Time: 5020s ; Expanded Nodes: 54390 (Avg-Speed 10.0 n/s); Evaluated States: 3339159
-------------Time: 5030s ; Expanded Nodes: 54506 (Avg-Speed 10.0 n/s); Evaluated States: 3346810
-------------Time: 5040s ; Expanded Nodes: 54620 (Avg-Speed 10.0 n/s); Evaluated States: 3353887
-------------Time: 5050s ; Expanded Nodes: 54718 (Avg-Speed 10.0 n/s); Evaluated States: 3359980
-------------Time: 5060s ; Expanded Nodes: 54826 (Avg-Speed 10.0 n/s); Evaluated States: 3367246
-------------Time: 5070s ; Expanded Nodes: 54929 (Avg-Speed 10.0 n/s); Evaluated States: 3373928
-------------Time: 5080s ; Expanded Nodes: 55038 (Avg-Speed 10.0 n/s); Evaluated States: 3380596
-------------Time: 5090s ; Expanded Nodes: 55131 (Avg-Speed 10.0 n/s); Evaluated States: 3386772
-------------Time: 5100s ; Expanded Nodes: 55229 (Avg-Speed 10.0 n/s); Evaluated States: 3393198
-------------Time: 5110s ; Expanded Nodes: 55340 (Avg-Speed 10.0 n/s); Evaluated States: 3400219
-------------Time: 5120s ; Expanded Nodes: 55443 (Avg-Speed 10.0 n/s); Evaluated States: 3406820
-------------Time: 5130s ; Expanded Nodes: 55542 (Avg-Speed 10.0 n/s); Evaluated States: 3413200
-------------Time: 5140s ; Expanded Nodes: 55636 (Avg-Speed 10.0 n/s); Evaluated States: 3418710
-------------Time: 5151s ; Expanded Nodes: 55750 (Avg-Speed 10.0 n/s); Evaluated States: 3425578
-------------Time: 5161s ; Expanded Nodes: 55852 (Avg-Speed 10.0 n/s); Evaluated States: 3432391
-------------Time: 5171s ; Expanded Nodes: 55964 (Avg-Speed 10.0 n/s); Evaluated States: 3439572
-------------Time: 5181s ; Expanded Nodes: 56069 (Avg-Speed 10.0 n/s); Evaluated States: 3446187
-------------Time: 5191s ; Expanded Nodes: 56150 (Avg-Speed 10.0 n/s); Evaluated States: 3451533
-------------Time: 5201s ; Expanded Nodes: 56254 (Avg-Speed 10.0 n/s); Evaluated States: 3458000
-------------Time: 5211s ; Expanded Nodes: 56342 (Avg-Speed 10.0 n/s); Evaluated States: 3463737
-------------Time: 5221s ; Expanded Nodes: 56440 (Avg-Speed 10.0 n/s); Evaluated States: 3469999
-------------Time: 5231s ; Expanded Nodes: 56537 (Avg-Speed 10.0 n/s); Evaluated States: 3475780
-------------Time: 5241s ; Expanded Nodes: 56621 (Avg-Speed 10.0 n/s); Evaluated States: 3481354
-------------Time: 5251s ; Expanded Nodes: 56725 (Avg-Speed 10.0 n/s); Evaluated States: 3488138
-------------Time: 5261s ; Expanded Nodes: 56836 (Avg-Speed 10.0 n/s); Evaluated States: 3495188
-------------Time: 5272s ; Expanded Nodes: 56952 (Avg-Speed 10.0 n/s); Evaluated States: 3502092
-------------Time: 5282s ; Expanded Nodes: 57059 (Avg-Speed 10.0 n/s); Evaluated States: 3508740
-------------Time: 5292s ; Expanded Nodes: 57172 (Avg-Speed 10.0 n/s); Evaluated States: 3516131
-------------Time: 5302s ; Expanded Nodes: 57274 (Avg-Speed 10.0 n/s); Evaluated States: 3522453
-------------Time: 5312s ; Expanded Nodes: 57378 (Avg-Speed 10.0 n/s); Evaluated States: 3529151
-------------Time: 5322s ; Expanded Nodes: 57457 (Avg-Speed 10.0 n/s); Evaluated States: 3534298
-------------Time: 5332s ; Expanded Nodes: 57544 (Avg-Speed 10.0 n/s); Evaluated States: 3539726
-------------Time: 5342s ; Expanded Nodes: 57642 (Avg-Speed 10.0 n/s); Evaluated States: 3545741
-------------Time: 5352s ; Expanded Nodes: 57749 (Avg-Speed 10.0 n/s); Evaluated States: 3552384
-------------Time: 5362s ; Expanded Nodes: 57856 (Avg-Speed 10.0 n/s); Evaluated States: 3559414
-------------Time: 5372s ; Expanded Nodes: 57935 (Avg-Speed 10.0 n/s); Evaluated States: 3564470
-------------Time: 5382s ; Expanded Nodes: 58046 (Avg-Speed 10.0 n/s); Evaluated States: 3571225
-------------Time: 5392s ; Expanded Nodes: 58160 (Avg-Speed 10.0 n/s); Evaluated States: 3578398
-------------Time: 5402s ; Expanded Nodes: 58268 (Avg-Speed 10.0 n/s); Evaluated States: 3585097
-------------Time: 5412s ; Expanded Nodes: 58375 (Avg-Speed 10.0 n/s); Evaluated States: 3591749
-------------Time: 5422s ; Expanded Nodes: 58469 (Avg-Speed 10.0 n/s); Evaluated States: 3597815
-------------Time: 5432s ; Expanded Nodes: 58597 (Avg-Speed 10.0 n/s); Evaluated States: 3605461
-------------Time: 5442s ; Expanded Nodes: 58688 (Avg-Speed 10.0 n/s); Evaluated States: 3611460
-------------Time: 5452s ; Expanded Nodes: 58775 (Avg-Speed 10.0 n/s); Evaluated States: 3617025
-------------Time: 5463s ; Expanded Nodes: 58878 (Avg-Speed 10.0 n/s); Evaluated States: 3623296
-------------Time: 5473s ; Expanded Nodes: 58997 (Avg-Speed 10.0 n/s); Evaluated States: 3630530
-------------Time: 5483s ; Expanded Nodes: 59079 (Avg-Speed 10.0 n/s); Evaluated States: 3635747
-------------Time: 5493s ; Expanded Nodes: 59131 (Avg-Speed 10.0 n/s); Evaluated States: 3639029
-------------Time: 5503s ; Expanded Nodes: 59229 (Avg-Speed 10.0 n/s); Evaluated States: 3645015
-------------Time: 5513s ; Expanded Nodes: 59346 (Avg-Speed 10.0 n/s); Evaluated States: 3652438
-------------Time: 5523s ; Expanded Nodes: 59431 (Avg-Speed 10.0 n/s); Evaluated States: 3657427
-------------Time: 5533s ; Expanded Nodes: 59531 (Avg-Speed 10.0 n/s); Evaluated States: 3663718
-------------Time: 5543s ; Expanded Nodes: 59632 (Avg-Speed 10.0 n/s); Evaluated States: 3669926
-------------Time: 5553s ; Expanded Nodes: 59747 (Avg-Speed 10.0 n/s); Evaluated States: 3676871
-------------Time: 5563s ; Expanded Nodes: 59871 (Avg-Speed 10.0 n/s); Evaluated States: 3684198
-------------Time: 5573s ; Expanded Nodes: 60002 (Avg-Speed 10.0 n/s); Evaluated States: 3692447
-------------Time: 5583s ; Expanded Nodes: 60134 (Avg-Speed 10.0 n/s); Evaluated States: 3700468
-------------Time: 5593s ; Expanded Nodes: 60270 (Avg-Speed 10.0 n/s); Evaluated States: 3707559
-------------Time: 5603s ; Expanded Nodes: 60397 (Avg-Speed 10.0 n/s); Evaluated States: 3715032
-------------Time: 5613s ; Expanded Nodes: 60500 (Avg-Speed 10.0 n/s); Evaluated States: 3721727
-------------Time: 5623s ; Expanded Nodes: 60618 (Avg-Speed 10.0 n/s); Evaluated States: 3729540
-------------Time: 5633s ; Expanded Nodes: 60749 (Avg-Speed 10.0 n/s); Evaluated States: 3737498
-------------Time: 5643s ; Expanded Nodes: 60887 (Avg-Speed 10.0 n/s); Evaluated States: 3744905
-------------Time: 5654s ; Expanded Nodes: 61023 (Avg-Speed 10.0 n/s); Evaluated States: 3753087
-------------Time: 5664s ; Expanded Nodes: 61103 (Avg-Speed 10.0 n/s); Evaluated States: 3758384
-------------Time: 5674s ; Expanded Nodes: 61182 (Avg-Speed 10.0 n/s); Evaluated States: 3763533
-------------Time: 5684s ; Expanded Nodes: 61303 (Avg-Speed 10.0 n/s); Evaluated States: 3770320
-------------Time: 5694s ; Expanded Nodes: 61445 (Avg-Speed 10.0 n/s); Evaluated States: 3778650
-------------Time: 5704s ; Expanded Nodes: 61540 (Avg-Speed 10.0 n/s); Evaluated States: 3784230
-------------Time: 5714s ; Expanded Nodes: 61664 (Avg-Speed 10.0 n/s); Evaluated States: 3791604
-------------Time: 5724s ; Expanded Nodes: 61800 (Avg-Speed 10.0 n/s); Evaluated States: 3799103
-------------Time: 5734s ; Expanded Nodes: 61908 (Avg-Speed 10.0 n/s); Evaluated States: 3806317
-------------Time: 5744s ; Expanded Nodes: 61986 (Avg-Speed 10.0 n/s); Evaluated States: 3811465
-------------Time: 5754s ; Expanded Nodes: 62094 (Avg-Speed 10.0 n/s); Evaluated States: 3818132
-------------Time: 5764s ; Expanded Nodes: 62211 (Avg-Speed 10.0 n/s); Evaluated States: 3825242
-------------Time: 5774s ; Expanded Nodes: 62308 (Avg-Speed 10.0 n/s); Evaluated States: 3830108
-------------Time: 5784s ; Expanded Nodes: 62455 (Avg-Speed 10.0 n/s); Evaluated States: 3837719
-------------Time: 5795s ; Expanded Nodes: 62594 (Avg-Speed 10.0 n/s); Evaluated States: 3845809
-------------Time: 5805s ; Expanded Nodes: 62694 (Avg-Speed 10.0 n/s); Evaluated States: 3852063
-------------Time: 5815s ; Expanded Nodes: 62814 (Avg-Speed 10.0 n/s); Evaluated States: 3860221
-------------Time: 5825s ; Expanded Nodes: 62901 (Avg-Speed 10.0 n/s); Evaluated States: 3865892
-------------Time: 5835s ; Expanded Nodes: 63001 (Avg-Speed 10.0 n/s); Evaluated States: 3872216
-------------Time: 5845s ; Expanded Nodes: 63104 (Avg-Speed 10.0 n/s); Evaluated States: 3878907
-------------Time: 5855s ; Expanded Nodes: 63237 (Avg-Speed 10.0 n/s); Evaluated States: 3886579
-------------Time: 5865s ; Expanded Nodes: 63344 (Avg-Speed 10.0 n/s); Evaluated States: 3892889
-------------Time: 5875s ; Expanded Nodes: 63462 (Avg-Speed 10.0 n/s); Evaluated States: 3899770
-------------Time: 5885s ; Expanded Nodes: 63591 (Avg-Speed 10.0 n/s); Evaluated States: 3907370
-------------Time: 5895s ; Expanded Nodes: 63718 (Avg-Speed 10.0 n/s); Evaluated States: 3914927
-------------Time: 5905s ; Expanded Nodes: 63837 (Avg-Speed 10.0 n/s); Evaluated States: 3921275
-------------Time: 5915s ; Expanded Nodes: 63988 (Avg-Speed 10.0 n/s); Evaluated States: 3928733
-------------Time: 5925s ; Expanded Nodes: 64112 (Avg-Speed 10.0 n/s); Evaluated States: 3936608
-------------Time: 5935s ; Expanded Nodes: 64182 (Avg-Speed 10.0 n/s); Evaluated States: 3941372
-------------Time: 5945s ; Expanded Nodes: 64256 (Avg-Speed 10.0 n/s); Evaluated States: 3946281
-------------Time: 5955s ; Expanded Nodes: 64350 (Avg-Speed 10.0 n/s); Evaluated States: 3952514
-------------Time: 5965s ; Expanded Nodes: 64476 (Avg-Speed 10.0 n/s); Evaluated States: 3960718
-------------Time: 5975s ; Expanded Nodes: 64587 (Avg-Speed 10.0 n/s); Evaluated States: 3967817
-------------Time: 5985s ; Expanded Nodes: 64700 (Avg-Speed 10.0 n/s); Evaluated States: 3974753
-------------Time: 5995s ; Expanded Nodes: 64819 (Avg-Speed 10.0 n/s); Evaluated States: 3981975
-------------Time: 6005s ; Expanded Nodes: 64959 (Avg-Speed 10.0 n/s); Evaluated States: 3989117
-------------Time: 6015s ; Expanded Nodes: 65087 (Avg-Speed 10.0 n/s); Evaluated States: 3995489
-------------Time: 6025s ; Expanded Nodes: 65184 (Avg-Speed 10.0 n/s); Evaluated States: 4001049
-------------Time: 6036s ; Expanded Nodes: 65285 (Avg-Speed 10.0 n/s); Evaluated States: 4006865
-------------Time: 6046s ; Expanded Nodes: 65412 (Avg-Speed 10.0 n/s); Evaluated States: 4014338
-------------Time: 6056s ; Expanded Nodes: 65503 (Avg-Speed 10.0 n/s); Evaluated States: 4019568
-------------Time: 6066s ; Expanded Nodes: 65627 (Avg-Speed 10.0 n/s); Evaluated States: 4026066
-------------Time: 6076s ; Expanded Nodes: 65721 (Avg-Speed 10.0 n/s); Evaluated States: 4032314
-------------Time: 6086s ; Expanded Nodes: 65817 (Avg-Speed 10.0 n/s); Evaluated States: 4038841
-------------Time: 6096s ; Expanded Nodes: 65918 (Avg-Speed 10.0 n/s); Evaluated States: 4045442
-------------Time: 6106s ; Expanded Nodes: 66006 (Avg-Speed 10.0 n/s); Evaluated States: 4050967
-------------Time: 6116s ; Expanded Nodes: 66115 (Avg-Speed 10.0 n/s); Evaluated States: 4057979
-------------Time: 6126s ; Expanded Nodes: 66216 (Avg-Speed 10.0 n/s); Evaluated States: 4064516
-------------Time: 6136s ; Expanded Nodes: 66306 (Avg-Speed 10.0 n/s); Evaluated States: 4070331
-------------Time: 6146s ; Expanded Nodes: 66432 (Avg-Speed 10.0 n/s); Evaluated States: 4077325
-------------Time: 6156s ; Expanded Nodes: 66518 (Avg-Speed 10.0 n/s); Evaluated States: 4082405
-------------Time: 6166s ; Expanded Nodes: 66610 (Avg-Speed 10.0 n/s); Evaluated States: 4087741
-------------Time: 6176s ; Expanded Nodes: 66748 (Avg-Speed 10.0 n/s); Evaluated States: 4095870
-------------Time: 6186s ; Expanded Nodes: 66867 (Avg-Speed 10.0 n/s); Evaluated States: 4102939
-------------Time: 6196s ; Expanded Nodes: 66999 (Avg-Speed 10.0 n/s); Evaluated States: 4110355
-------------Time: 6207s ; Expanded Nodes: 67152 (Avg-Speed 10.0 n/s); Evaluated States: 4117904
-------------Time: 6217s ; Expanded Nodes: 67294 (Avg-Speed 10.0 n/s); Evaluated States: 4124931
-------------Time: 6227s ; Expanded Nodes: 67395 (Avg-Speed 10.0 n/s); Evaluated States: 4130720
-------------Time: 6237s ; Expanded Nodes: 67500 (Avg-Speed 10.0 n/s); Evaluated States: 4137476
-------------Time: 6247s ; Expanded Nodes: 67582 (Avg-Speed 10.0 n/s); Evaluated States: 4142991
-------------Time: 6257s ; Expanded Nodes: 67694 (Avg-Speed 10.0 n/s); Evaluated States: 4150503
-------------Time: 6267s ; Expanded Nodes: 67773 (Avg-Speed 10.0 n/s); Evaluated States: 4155689
-------------Time: 6277s ; Expanded Nodes: 67874 (Avg-Speed 10.0 n/s); Evaluated States: 4162311
-------------Time: 6287s ; Expanded Nodes: 67974 (Avg-Speed 10.0 n/s); Evaluated States: 4168822
-------------Time: 6297s ; Expanded Nodes: 68102 (Avg-Speed 10.0 n/s); Evaluated States: 4176965
-------------Time: 6307s ; Expanded Nodes: 68213 (Avg-Speed 10.0 n/s); Evaluated States: 4184100
-------------Time: 6317s ; Expanded Nodes: 68331 (Avg-Speed 10.0 n/s); Evaluated States: 4191247
-------------Time: 6327s ; Expanded Nodes: 68451 (Avg-Speed 10.0 n/s); Evaluated States: 4198419
-------------Time: 6337s ; Expanded Nodes: 68594 (Avg-Speed 10.0 n/s); Evaluated States: 4205475
-------------Time: 6347s ; Expanded Nodes: 68724 (Avg-Speed 10.0 n/s); Evaluated States: 4212243
-------------Time: 6357s ; Expanded Nodes: 68841 (Avg-Speed 10.0 n/s); Evaluated States: 4218924
-------------Time: 6367s ; Expanded Nodes: 68977 (Avg-Speed 10.0 n/s); Evaluated States: 4226771
-------------Time: 6377s ; Expanded Nodes: 69105 (Avg-Speed 10.0 n/s); Evaluated States: 4234314
-------------Time: 6387s ; Expanded Nodes: 69219 (Avg-Speed 10.0 n/s); Evaluated States: 4240899
-------------Time: 6397s ; Expanded Nodes: 69303 (Avg-Speed 10.0 n/s); Evaluated States: 4245729
-------------Time: 6407s ; Expanded Nodes: 69432 (Avg-Speed 10.0 n/s); Evaluated States: 4252128
-------------Time: 6417s ; Expanded Nodes: 69587 (Avg-Speed 10.0 n/s); Evaluated States: 4260322
-------------Time: 6427s ; Expanded Nodes: 69702 (Avg-Speed 10.0 n/s); Evaluated States: 4268102
-------------Time: 6437s ; Expanded Nodes: 69805 (Avg-Speed 10.0 n/s); Evaluated States: 4274891
-------------Time: 6447s ; Expanded Nodes: 69897 (Avg-Speed 10.0 n/s); Evaluated States: 4280955
-------------Time: 6457s ; Expanded Nodes: 70000 (Avg-Speed 10.0 n/s); Evaluated States: 4287632
-------------Time: 6467s ; Expanded Nodes: 70118 (Avg-Speed 10.0 n/s); Evaluated States: 4295025
-------------Time: 6477s ; Expanded Nodes: 70248 (Avg-Speed 10.0 n/s); Evaluated States: 4303352
-------------Time: 6487s ; Expanded Nodes: 70349 (Avg-Speed 10.0 n/s); Evaluated States: 4309922
-------------Time: 6497s ; Expanded Nodes: 70458 (Avg-Speed 10.0 n/s); Evaluated States: 4316913
-------------Time: 6508s ; Expanded Nodes: 70545 (Avg-Speed 10.0 n/s); Evaluated States: 4322408
-------------Time: 6518s ; Expanded Nodes: 70676 (Avg-Speed 10.0 n/s); Evaluated States: 4329959
-------------Time: 6528s ; Expanded Nodes: 70813 (Avg-Speed 10.0 n/s); Evaluated States: 4337962
-------------Time: 6538s ; Expanded Nodes: 70933 (Avg-Speed 10.0 n/s); Evaluated States: 4345028
-------------Time: 6548s ; Expanded Nodes: 71032 (Avg-Speed 10.0 n/s); Evaluated States: 4350911
-------------Time: 6558s ; Expanded Nodes: 71169 (Avg-Speed 10.0 n/s); Evaluated States: 4358528
-------------Time: 6568s ; Expanded Nodes: 71309 (Avg-Speed 10.0 n/s); Evaluated States: 4365431
-------------Time: 6578s ; Expanded Nodes: 71430 (Avg-Speed 10.0 n/s); Evaluated States: 4371401
-------------Time: 6588s ; Expanded Nodes: 71519 (Avg-Speed 10.0 n/s); Evaluated States: 4375792
-------------Time: 6598s ; Expanded Nodes: 71647 (Avg-Speed 10.0 n/s); Evaluated States: 4383020
-------------Time: 6608s ; Expanded Nodes: 71752 (Avg-Speed 10.0 n/s); Evaluated States: 4389023
-------------Time: 6618s ; Expanded Nodes: 71865 (Avg-Speed 10.0 n/s); Evaluated States: 4395216
-------------Time: 6628s ; Expanded Nodes: 71948 (Avg-Speed 10.0 n/s); Evaluated States: 4400699
-------------Time: 6638s ; Expanded Nodes: 72045 (Avg-Speed 10.0 n/s); Evaluated States: 4407278
-------------Time: 6648s ; Expanded Nodes: 72145 (Avg-Speed 10.0 n/s); Evaluated States: 4413893
-------------Time: 6658s ; Expanded Nodes: 72244 (Avg-Speed 10.0 n/s); Evaluated States: 4420405
-------------Time: 6669s ; Expanded Nodes: 72337 (Avg-Speed 10.0 n/s); Evaluated States: 4426477
-------------Time: 6679s ; Expanded Nodes: 72447 (Avg-Speed 10.0 n/s); Evaluated States: 4433357
-------------Time: 6689s ; Expanded Nodes: 72569 (Avg-Speed 10.0 n/s); Evaluated States: 4441183
-------------Time: 6699s ; Expanded Nodes: 72682 (Avg-Speed 10.0 n/s); Evaluated States: 4448450
-------------Time: 6709s ; Expanded Nodes: 72775 (Avg-Speed 10.0 n/s); Evaluated States: 4454090
-------------Time: 6719s ; Expanded Nodes: 72874 (Avg-Speed 10.0 n/s); Evaluated States: 4460029
-------------Time: 6729s ; Expanded Nodes: 72999 (Avg-Speed 10.0 n/s); Evaluated States: 4466531
-------------Time: 6739s ; Expanded Nodes: 73129 (Avg-Speed 10.0 n/s); Evaluated States: 4473228
-------------Time: 6749s ; Expanded Nodes: 73239 (Avg-Speed 10.0 n/s); Evaluated States: 4479535
-------------Time: 6759s ; Expanded Nodes: 73357 (Avg-Speed 10.0 n/s); Evaluated States: 4486294
-------------Time: 6769s ; Expanded Nodes: 73481 (Avg-Speed 10.0 n/s); Evaluated States: 4493493
-------------Time: 6779s ; Expanded Nodes: 73603 (Avg-Speed 10.0 n/s); Evaluated States: 4500733
-------------Time: 6789s ; Expanded Nodes: 73714 (Avg-Speed 10.0 n/s); Evaluated States: 4507089
-------------Time: 6799s ; Expanded Nodes: 73842 (Avg-Speed 10.0 n/s); Evaluated States: 4514103
-------------Time: 6809s ; Expanded Nodes: 73960 (Avg-Speed 10.0 n/s); Evaluated States: 4519924
-------------Time: 6819s ; Expanded Nodes: 74098 (Avg-Speed 10.0 n/s); Evaluated States: 4526719
-------------Time: 6829s ; Expanded Nodes: 74230 (Avg-Speed 10.0 n/s); Evaluated States: 4534132
-------------Time: 6840s ; Expanded Nodes: 74341 (Avg-Speed 10.0 n/s); Evaluated States: 4541560
-------------Time: 6850s ; Expanded Nodes: 74437 (Avg-Speed 10.0 n/s); Evaluated States: 4547876
-------------Time: 6860s ; Expanded Nodes: 74546 (Avg-Speed 10.0 n/s); Evaluated States: 4555025
-------------Time: 6870s ; Expanded Nodes: 74656 (Avg-Speed 10.0 n/s); Evaluated States: 4562129
-------------Time: 6880s ; Expanded Nodes: 74761 (Avg-Speed 10.0 n/s); Evaluated States: 4568625
-------------Time: 6890s ; Expanded Nodes: 74879 (Avg-Speed 10.0 n/s); Evaluated States: 4576149
-------------Time: 6900s ; Expanded Nodes: 74967 (Avg-Speed 10.0 n/s); Evaluated States: 4581795
-------------Time: 6910s ; Expanded Nodes: 75087 (Avg-Speed 10.0 n/s); Evaluated States: 4589548
-------------Time: 6920s ; Expanded Nodes: 75183 (Avg-Speed 10.0 n/s); Evaluated States: 4595730
-------------Time: 6930s ; Expanded Nodes: 75307 (Avg-Speed 10.0 n/s); Evaluated States: 4603292
-------------Time: 6940s ; Expanded Nodes: 75441 (Avg-Speed 10.0 n/s); Evaluated States: 4611066
-------------Time: 6950s ; Expanded Nodes: 75537 (Avg-Speed 10.0 n/s); Evaluated States: 4616736
-------------Time: 6960s ; Expanded Nodes: 75637 (Avg-Speed 10.0 n/s); Evaluated States: 4622247
-------------Time: 6970s ; Expanded Nodes: 75786 (Avg-Speed 10.0 n/s); Evaluated States: 4629594
-------------Time: 6980s ; Expanded Nodes: 75928 (Avg-Speed 10.0 n/s); Evaluated States: 4636591
-------------Time: 6990s ; Expanded Nodes: 76042 (Avg-Speed 10.0 n/s); Evaluated States: 4642460
-------------Time: 7000s ; Expanded Nodes: 76167 (Avg-Speed 10.0 n/s); Evaluated States: 4649649
-------------Time: 7011s ; Expanded Nodes: 76276 (Avg-Speed 10.0 n/s); Evaluated States: 4655879
-------------Time: 7021s ; Expanded Nodes: 76414 (Avg-Speed 10.0 n/s); Evaluated States: 4663716
-------------Time: 7031s ; Expanded Nodes: 76559 (Avg-Speed 10.0 n/s); Evaluated States: 4671225
-------------Time: 7041s ; Expanded Nodes: 76660 (Avg-Speed 10.0 n/s); Evaluated States: 4678003
-------------Time: 7051s ; Expanded Nodes: 76753 (Avg-Speed 10.0 n/s); Evaluated States: 4684181
-------------Time: 7061s ; Expanded Nodes: 76848 (Avg-Speed 10.0 n/s); Evaluated States: 4690431
-------------Time: 7071s ; Expanded Nodes: 76952 (Avg-Speed 10.0 n/s); Evaluated States: 4697257
-------------Time: 7081s ; Expanded Nodes: 77087 (Avg-Speed 10.0 n/s); Evaluated States: 4705730
-------------Time: 7091s ; Expanded Nodes: 77191 (Avg-Speed 10.0 n/s); Evaluated States: 4712348
-------------Time: 7101s ; Expanded Nodes: 77270 (Avg-Speed 10.0 n/s); Evaluated States: 4717396
-------------Time: 7111s ; Expanded Nodes: 77386 (Avg-Speed 10.0 n/s); Evaluated States: 4724816
-------------Time: 7121s ; Expanded Nodes: 77510 (Avg-Speed 10.0 n/s); Evaluated States: 4732272
-------------Time: 7131s ; Expanded Nodes: 77613 (Avg-Speed 10.0 n/s); Evaluated States: 4738489
-------------Time: 7141s ; Expanded Nodes: 77727 (Avg-Speed 10.0 n/s); Evaluated States: 4744467
-------------Time: 7151s ; Expanded Nodes: 77848 (Avg-Speed 10.0 n/s); Evaluated States: 4751323
-------------Time: 7161s ; Expanded Nodes: 77949 (Avg-Speed 10.0 n/s); Evaluated States: 4757076
-------------Time: 7172s ; Expanded Nodes: 78083 (Avg-Speed 10.0 n/s); Evaluated States: 4764841
-------------Time: 7182s ; Expanded Nodes: 78206 (Avg-Speed 10.0 n/s); Evaluated States: 4772139
-------------Time: 7192s ; Expanded Nodes: 78311 (Avg-Speed 10.0 n/s); Evaluated States: 4778129
-------------Time: 7202s ; Expanded Nodes: 78422 (Avg-Speed 10.0 n/s); Evaluated States: 4784067
-------------Time: 7212s ; Expanded Nodes: 78546 (Avg-Speed 10.0 n/s); Evaluated States: 4790171
-------------Time: 7222s ; Expanded Nodes: 78680 (Avg-Speed 10.0 n/s); Evaluated States: 4796790
-------------Time: 7232s ; Expanded Nodes: 78806 (Avg-Speed 10.0 n/s); Evaluated States: 4803131
-------------Time: 7242s ; Expanded Nodes: 78907 (Avg-Speed 10.0 n/s); Evaluated States: 4808787
-------------Time: 7252s ; Expanded Nodes: 79010 (Avg-Speed 10.0 n/s); Evaluated States: 4815009
-------------Time: 7262s ; Expanded Nodes: 79110 (Avg-Speed 10.0 n/s); Evaluated States: 4821636
-------------Time: 7272s ; Expanded Nodes: 79215 (Avg-Speed 10.0 n/s); Evaluated States: 4828445
-------------Time: 7282s ; Expanded Nodes: 79321 (Avg-Speed 10.0 n/s); Evaluated States: 4835220
-------------Time: 7293s ; Expanded Nodes: 79407 (Avg-Speed 10.0 n/s); Evaluated States: 4840639
-------------Time: 7303s ; Expanded Nodes: 79502 (Avg-Speed 10.0 n/s); Evaluated States: 4846758
-------------Time: 7313s ; Expanded Nodes: 79593 (Avg-Speed 10.0 n/s); Evaluated States: 4852660
-------------Time: 7323s ; Expanded Nodes: 79694 (Avg-Speed 10.0 n/s); Evaluated States: 4859128
-------------Time: 7333s ; Expanded Nodes: 79799 (Avg-Speed 10.0 n/s); Evaluated States: 4865529
-------------Time: 7343s ; Expanded Nodes: 79892 (Avg-Speed 10.0 n/s); Evaluated States: 4871138
-------------Time: 7353s ; Expanded Nodes: 80012 (Avg-Speed 10.0 n/s); Evaluated States: 4878097
-------------Time: 7363s ; Expanded Nodes: 80130 (Avg-Speed 10.0 n/s); Evaluated States: 4883927
-------------Time: 7373s ; Expanded Nodes: 80284 (Avg-Speed 10.0 n/s); Evaluated States: 4891529
-------------Time: 7383s ; Expanded Nodes: 80412 (Avg-Speed 10.0 n/s); Evaluated States: 4898453
-------------Time: 7393s ; Expanded Nodes: 80493 (Avg-Speed 10.0 n/s); Evaluated States: 4903113
-------------Time: 7403s ; Expanded Nodes: 80598 (Avg-Speed 10.0 n/s); Evaluated States: 4909123
-------------Time: 7413s ; Expanded Nodes: 80716 (Avg-Speed 10.0 n/s); Evaluated States: 4915907
-------------Time: 7423s ; Expanded Nodes: 80847 (Avg-Speed 10.0 n/s); Evaluated States: 4922832
-------------Time: 7433s ; Expanded Nodes: 80981 (Avg-Speed 10.0 n/s); Evaluated States: 4929804
-------------Time: 7443s ; Expanded Nodes: 81091 (Avg-Speed 10.0 n/s); Evaluated States: 4937085
-------------Time: 7453s ; Expanded Nodes: 81206 (Avg-Speed 10.0 n/s); Evaluated States: 4944685
-------------Time: 7463s ; Expanded Nodes: 81303 (Avg-Speed 10.0 n/s); Evaluated States: 4950938
-------------Time: 7473s ; Expanded Nodes: 81424 (Avg-Speed 10.0 n/s); Evaluated States: 4958425
-------------Time: 7483s ; Expanded Nodes: 81507 (Avg-Speed 10.0 n/s); Evaluated States: 4963712
-------------Time: 7493s ; Expanded Nodes: 81613 (Avg-Speed 10.0 n/s); Evaluated States: 4970408
-------------Time: 7504s ; Expanded Nodes: 81714 (Avg-Speed 10.0 n/s); Evaluated States: 4976611
-------------Time: 7514s ; Expanded Nodes: 81848 (Avg-Speed 10.0 n/s); Evaluated States: 4984619
-------------Time: 7524s ; Expanded Nodes: 81968 (Avg-Speed 10.0 n/s); Evaluated States: 4991778
-------------Time: 7534s ; Expanded Nodes: 82105 (Avg-Speed 10.0 n/s); Evaluated States: 4999288
-------------Time: 7544s ; Expanded Nodes: 82235 (Avg-Speed 10.0 n/s); Evaluated States: 5006900
-------------Time: 7554s ; Expanded Nodes: 82326 (Avg-Speed 10.0 n/s); Evaluated States: 5012093
-------------Time: 7564s ; Expanded Nodes: 82480 (Avg-Speed 10.0 n/s); Evaluated States: 5019688
-------------Time: 7574s ; Expanded Nodes: 82598 (Avg-Speed 10.0 n/s); Evaluated States: 5025501
-------------Time: 7584s ; Expanded Nodes: 82740 (Avg-Speed 10.0 n/s); Evaluated States: 5032515
-------------Time: 7594s ; Expanded Nodes: 82834 (Avg-Speed 10.0 n/s); Evaluated States: 5037757
-------------Time: 7604s ; Expanded Nodes: 82964 (Avg-Speed 10.0 n/s); Evaluated States: 5044850
-------------Time: 7614s ; Expanded Nodes: 83086 (Avg-Speed 10.0 n/s); Evaluated States: 5052239
-------------Time: 7624s ; Expanded Nodes: 83170 (Avg-Speed 10.0 n/s); Evaluated States: 5057690
-------------Time: 7634s ; Expanded Nodes: 83282 (Avg-Speed 10.0 n/s); Evaluated States: 5064862
-------------Time: 7644s ; Expanded Nodes: 83408 (Avg-Speed 10.0 n/s); Evaluated States: 5072795
-------------Time: 7654s ; Expanded Nodes: 83525 (Avg-Speed 10.0 n/s); Evaluated States: 5080356
-------------Time: 7664s ; Expanded Nodes: 83631 (Avg-Speed 10.0 n/s); Evaluated States: 5087050
-------------Time: 7674s ; Expanded Nodes: 83723 (Avg-Speed 10.0 n/s); Evaluated States: 5092639
-------------Time: 7684s ; Expanded Nodes: 83836 (Avg-Speed 10.0 n/s); Evaluated States: 5099204
-------------Time: 7694s ; Expanded Nodes: 83980 (Avg-Speed 10.0 n/s); Evaluated States: 5106319
-------------Time: 7704s ; Expanded Nodes: 84077 (Avg-Speed 10.0 n/s); Evaluated States: 5111896
-------------Time: 7714s ; Expanded Nodes: 84199 (Avg-Speed 10.0 n/s); Evaluated States: 5118894
-------------Time: 7724s ; Expanded Nodes: 84314 (Avg-Speed 10.0 n/s); Evaluated States: 5125497
-------------Time: 7735s ; Expanded Nodes: 84440 (Avg-Speed 10.0 n/s); Evaluated States: 5132142
-------------Time: 7745s ; Expanded Nodes: 84554 (Avg-Speed 10.0 n/s); Evaluated States: 5137753
-------------Time: 7755s ; Expanded Nodes: 84666 (Avg-Speed 10.0 n/s); Evaluated States: 5144337
-------------Time: 7765s ; Expanded Nodes: 84757 (Avg-Speed 10.0 n/s); Evaluated States: 5150327
-------------Time: 7775s ; Expanded Nodes: 84876 (Avg-Speed 10.0 n/s); Evaluated States: 5157822
-------------Time: 7785s ; Expanded Nodes: 84971 (Avg-Speed 10.0 n/s); Evaluated States: 5163847
-------------Time: 7795s ; Expanded Nodes: 85069 (Avg-Speed 10.0 n/s); Evaluated States: 5169714
-------------Time: 7805s ; Expanded Nodes: 85184 (Avg-Speed 10.0 n/s); Evaluated States: 5176763
-------------Time: 7815s ; Expanded Nodes: 85305 (Avg-Speed 10.0 n/s); Evaluated States: 5183810
-------------Time: 7825s ; Expanded Nodes: 85437 (Avg-Speed 10.0 n/s); Evaluated States: 5191276
-------------Time: 7835s ; Expanded Nodes: 85556 (Avg-Speed 10.0 n/s); Evaluated States: 5197151
-------------Time: 7845s ; Expanded Nodes: 85697 (Avg-Speed 10.0 n/s); Evaluated States: 5204112
-------------Time: 7855s ; Expanded Nodes: 85833 (Avg-Speed 10.0 n/s); Evaluated States: 5211361
-------------Time: 7865s ; Expanded Nodes: 85934 (Avg-Speed 10.0 n/s); Evaluated States: 5217017
-------------Time: 7876s ; Expanded Nodes: 86045 (Avg-Speed 10.0 n/s); Evaluated States: 5222720
-------------Time: 7886s ; Expanded Nodes: 86160 (Avg-Speed 10.0 n/s); Evaluated States: 5229929
-------------Time: 7896s ; Expanded Nodes: 86258 (Avg-Speed 10.0 n/s); Evaluated States: 5236147
-------------Time: 7906s ; Expanded Nodes: 86380 (Avg-Speed 10.0 n/s); Evaluated States: 5243965
-------------Time: 7916s ; Expanded Nodes: 86494 (Avg-Speed 10.0 n/s); Evaluated States: 5250978
-------------Time: 7926s ; Expanded Nodes: 86612 (Avg-Speed 10.0 n/s); Evaluated States: 5258077
-------------Time: 7936s ; Expanded Nodes: 86729 (Avg-Speed 10.0 n/s); Evaluated States: 5264121
-------------Time: 7946s ; Expanded Nodes: 86826 (Avg-Speed 10.0 n/s); Evaluated States: 5269679
-------------Time: 7956s ; Expanded Nodes: 86970 (Avg-Speed 10.0 n/s); Evaluated States: 5277315
-------------Time: 7966s ; Expanded Nodes: 87090 (Avg-Speed 10.0 n/s); Evaluated States: 5283235
-------------Time: 7976s ; Expanded Nodes: 87187 (Avg-Speed 10.0 n/s); Evaluated States: 5288979
-------------Time: 7986s ; Expanded Nodes: 87270 (Avg-Speed 10.0 n/s); Evaluated States: 5294349
-------------Time: 7996s ; Expanded Nodes: 87380 (Avg-Speed 10.0 n/s); Evaluated States: 5301064
-------------Time: 8006s ; Expanded Nodes: 87496 (Avg-Speed 10.0 n/s); Evaluated States: 5308173
-------------Time: 8016s ; Expanded Nodes: 87608 (Avg-Speed 10.0 n/s); Evaluated States: 5314763
-------------Time: 8026s ; Expanded Nodes: 87734 (Avg-Speed 10.0 n/s); Evaluated States: 5321024
-------------Time: 8036s ; Expanded Nodes: 87860 (Avg-Speed 10.0 n/s); Evaluated States: 5327765
-------------Time: 8046s ; Expanded Nodes: 87993 (Avg-Speed 10.0 n/s); Evaluated States: 5335085
-------------Time: 8056s ; Expanded Nodes: 88116 (Avg-Speed 10.0 n/s); Evaluated States: 5341467
-------------Time: 8066s ; Expanded Nodes: 88210 (Avg-Speed 10.0 n/s); Evaluated States: 5347421
-------------Time: 8076s ; Expanded Nodes: 88299 (Avg-Speed 10.0 n/s); Evaluated States: 5352979
-------------Time: 8087s ; Expanded Nodes: 88374 (Avg-Speed 10.0 n/s); Evaluated States: 5357445
-------------Time: 8097s ; Expanded Nodes: 88452 (Avg-Speed 10.0 n/s); Evaluated States: 5361927
-------------Time: 8107s ; Expanded Nodes: 88587 (Avg-Speed 10.0 n/s); Evaluated States: 5368625
-------------Time: 8117s ; Expanded Nodes: 88701 (Avg-Speed 10.0 n/s); Evaluated States: 5375063
-------------Time: 8127s ; Expanded Nodes: 88809 (Avg-Speed 10.0 n/s); Evaluated States: 5381615
-------------Time: 8137s ; Expanded Nodes: 88921 (Avg-Speed 10.0 n/s); Evaluated States: 5387963
-------------Time: 8147s ; Expanded Nodes: 89047 (Avg-Speed 10.0 n/s); Evaluated States: 5394621
-------------Time: 8157s ; Expanded Nodes: 89156 (Avg-Speed 10.0 n/s); Evaluated States: 5400205
-------------Time: 8167s ; Expanded Nodes: 89269 (Avg-Speed 10.0 n/s); Evaluated States: 5406748
-------------Time: 8177s ; Expanded Nodes: 89361 (Avg-Speed 10.0 n/s); Evaluated States: 5412177
-------------Time: 8187s ; Expanded Nodes: 89445 (Avg-Speed 10.0 n/s); Evaluated States: 5416330
-------------Time: 8197s ; Expanded Nodes: 89568 (Avg-Speed 10.0 n/s); Evaluated States: 5423549
-------------Time: 8207s ; Expanded Nodes: 89712 (Avg-Speed 10.0 n/s); Evaluated States: 5431145
-------------Time: 8217s ; Expanded Nodes: 89835 (Avg-Speed 10.0 n/s); Evaluated States: 5437663
-------------Time: 8227s ; Expanded Nodes: 89917 (Avg-Speed 10.0 n/s); Evaluated States: 5442472
-------------Time: 8237s ; Expanded Nodes: 89996 (Avg-Speed 10.0 n/s); Evaluated States: 5447967
-------------Time: 8247s ; Expanded Nodes: 90092 (Avg-Speed 10.0 n/s); Evaluated States: 5454619
-------------Time: 8257s ; Expanded Nodes: 90167 (Avg-Speed 10.0 n/s); Evaluated States: 5459880
-------------Time: 8267s ; Expanded Nodes: 90255 (Avg-Speed 10.0 n/s); Evaluated States: 5466042
-------------Time: 8278s ; Expanded Nodes: 90325 (Avg-Speed 10.0 n/s); Evaluated States: 5470945
-------------Time: 8288s ; Expanded Nodes: 90439 (Avg-Speed 10.0 n/s); Evaluated States: 5478633
-------------Time: 8298s ; Expanded Nodes: 90527 (Avg-Speed 10.0 n/s); Evaluated States: 5484321
-------------Time: 8308s ; Expanded Nodes: 90630 (Avg-Speed 10.0 n/s); Evaluated States: 5490889
-------------Time: 8318s ; Expanded Nodes: 90731 (Avg-Speed 10.0 n/s); Evaluated States: 5497923
-------------Time: 8328s ; Expanded Nodes: 90825 (Avg-Speed 10.0 n/s); Evaluated States: 5504409
-------------Time: 8338s ; Expanded Nodes: 90919 (Avg-Speed 10.0 n/s); Evaluated States: 5510707
-------------Time: 8348s ; Expanded Nodes: 91011 (Avg-Speed 10.0 n/s); Evaluated States: 5516872
-------------Time: 8358s ; Expanded Nodes: 91091 (Avg-Speed 10.0 n/s); Evaluated States: 5522248
-------------Time: 8368s ; Expanded Nodes: 91190 (Avg-Speed 10.0 n/s); Evaluated States: 5528893
-------------Time: 8378s ; Expanded Nodes: 91280 (Avg-Speed 10.0 n/s); Evaluated States: 5535137
-------------Time: 8388s ; Expanded Nodes: 91385 (Avg-Speed 10.0 n/s); Evaluated States: 5542493
-------------Time: 8398s ; Expanded Nodes: 91485 (Avg-Speed 10.0 n/s); Evaluated States: 5549382
-------------Time: 8409s ; Expanded Nodes: 91598 (Avg-Speed 10.0 n/s); Evaluated States: 5556318
-------------Time: 8419s ; Expanded Nodes: 91708 (Avg-Speed 10.0 n/s); Evaluated States: 5563445
-------------Time: 8429s ; Expanded Nodes: 91784 (Avg-Speed 10.0 n/s); Evaluated States: 5568651
-------------Time: 8439s ; Expanded Nodes: 91876 (Avg-Speed 10.0 n/s); Evaluated States: 5574544
-------------Time: 8449s ; Expanded Nodes: 91968 (Avg-Speed 10.0 n/s); Evaluated States: 5580594
-------------Time: 8459s ; Expanded Nodes: 92075 (Avg-Speed 10.0 n/s); Evaluated States: 5587009
-------------Time: 8469s ; Expanded Nodes: 92176 (Avg-Speed 10.0 n/s); Evaluated States: 5593761
-------------Time: 8479s ; Expanded Nodes: 92261 (Avg-Speed 10.0 n/s); Evaluated States: 5599610
-------------Time: 8489s ; Expanded Nodes: 92341 (Avg-Speed 10.0 n/s); Evaluated States: 5605213
-------------Time: 8499s ; Expanded Nodes: 92429 (Avg-Speed 10.0 n/s); Evaluated States: 5611153
-------------Time: 8509s ; Expanded Nodes: 92549 (Avg-Speed 10.0 n/s); Evaluated States: 5618909
-------------Time: 8519s ; Expanded Nodes: 92651 (Avg-Speed 10.0 n/s); Evaluated States: 5625718
-------------Time: 8529s ; Expanded Nodes: 92755 (Avg-Speed 10.0 n/s); Evaluated States: 5632959
-------------Time: 8539s ; Expanded Nodes: 92847 (Avg-Speed 10.0 n/s); Evaluated States: 5639202
-------------Time: 8549s ; Expanded Nodes: 92944 (Avg-Speed 10.0 n/s); Evaluated States: 5645524
-------------Time: 8559s ; Expanded Nodes: 93062 (Avg-Speed 10.0 n/s); Evaluated States: 5653039
-------------Time: 8569s ; Expanded Nodes: 93175 (Avg-Speed 10.0 n/s); Evaluated States: 5660720
-------------Time: 8579s ; Expanded Nodes: 93298 (Avg-Speed 10.0 n/s); Evaluated States: 5668121
-------------Time: 8589s ; Expanded Nodes: 93371 (Avg-Speed 10.0 n/s); Evaluated States: 5672955
-------------Time: 8599s ; Expanded Nodes: 93496 (Avg-Speed 10.0 n/s); Evaluated States: 5681044
-------------Time: 8609s ; Expanded Nodes: 93626 (Avg-Speed 10.0 n/s); Evaluated States: 5688820
-------------Time: 8620s ; Expanded Nodes: 93723 (Avg-Speed 10.0 n/s); Evaluated States: 5695310
-------------Time: 8630s ; Expanded Nodes: 93822 (Avg-Speed 10.0 n/s); Evaluated States: 5701841
-------------Time: 8640s ; Expanded Nodes: 93922 (Avg-Speed 10.0 n/s); Evaluated States: 5708599
-------------Time: 8650s ; Expanded Nodes: 94018 (Avg-Speed 10.0 n/s); Evaluated States: 5714706
-------------Time: 8660s ; Expanded Nodes: 94103 (Avg-Speed 10.0 n/s); Evaluated States: 5720352
-------------Time: 8670s ; Expanded Nodes: 94202 (Avg-Speed 10.0 n/s); Evaluated States: 5726775
-------------Time: 8680s ; Expanded Nodes: 94324 (Avg-Speed 10.0 n/s); Evaluated States: 5733924
-------------Time: 8690s ; Expanded Nodes: 94425 (Avg-Speed 10.0 n/s); Evaluated States: 5740662
-------------Time: 8700s ; Expanded Nodes: 94513 (Avg-Speed 10.0 n/s); Evaluated States: 5746581
-------------Time: 8710s ; Expanded Nodes: 94624 (Avg-Speed 10.0 n/s); Evaluated States: 5753882
-------------Time: 8720s ; Expanded Nodes: 94734 (Avg-Speed 10.0 n/s); Evaluated States: 5761257
-------------Time: 8730s ; Expanded Nodes: 94845 (Avg-Speed 10.0 n/s); Evaluated States: 5768701
-------------Time: 8740s ; Expanded Nodes: 94950 (Avg-Speed 10.0 n/s); Evaluated States: 5775749
-------------Time: 8750s ; Expanded Nodes: 95070 (Avg-Speed 10.0 n/s); Evaluated States: 5783566
-------------Time: 8761s ; Expanded Nodes: 95187 (Avg-Speed 10.0 n/s); Evaluated States: 5790575
-------------Time: 8771s ; Expanded Nodes: 95282 (Avg-Speed 10.0 n/s); Evaluated States: 5796850
-------------Time: 8781s ; Expanded Nodes: 95379 (Avg-Speed 10.0 n/s); Evaluated States: 5803357
-------------Time: 8791s ; Expanded Nodes: 95457 (Avg-Speed 10.0 n/s); Evaluated States: 5808270
-------------Time: 8801s ; Expanded Nodes: 95555 (Avg-Speed 10.0 n/s); Evaluated States: 5814619
-------------Time: 8811s ; Expanded Nodes: 95672 (Avg-Speed 10.0 n/s); Evaluated States: 5822176
-------------Time: 8821s ; Expanded Nodes: 95773 (Avg-Speed 10.0 n/s); Evaluated States: 5828868
-------------Time: 8831s ; Expanded Nodes: 95903 (Avg-Speed 10.0 n/s); Evaluated States: 5836613
-------------Time: 8841s ; Expanded Nodes: 95984 (Avg-Speed 10.0 n/s); Evaluated States: 5841414
-------------Time: 8851s ; Expanded Nodes: 96053 (Avg-Speed 10.0 n/s); Evaluated States: 5845984
-------------Time: 8862s ; Expanded Nodes: 96152 (Avg-Speed 10.0 n/s); Evaluated States: 5852509
-------------Time: 8872s ; Expanded Nodes: 96235 (Avg-Speed 10.0 n/s); Evaluated States: 5858024
-------------Time: 8882s ; Expanded Nodes: 96340 (Avg-Speed 10.0 n/s); Evaluated States: 5864846
-------------Time: 8892s ; Expanded Nodes: 96452 (Avg-Speed 10.0 n/s); Evaluated States: 5871841
-------------Time: 8902s ; Expanded Nodes: 96564 (Avg-Speed 10.0 n/s); Evaluated States: 5878834
-------------Time: 8912s ; Expanded Nodes: 96672 (Avg-Speed 10.0 n/s); Evaluated States: 5885955
-------------Time: 8922s ; Expanded Nodes: 96765 (Avg-Speed 10.0 n/s); Evaluated States: 5892064
-------------Time: 8932s ; Expanded Nodes: 96876 (Avg-Speed 10.0 n/s); Evaluated States: 5898898
-------------Time: 8942s ; Expanded Nodes: 96977 (Avg-Speed 10.0 n/s); Evaluated States: 5905653
-------------Time: 8952s ; Expanded Nodes: 97039 (Avg-Speed 10.0 n/s); Evaluated States: 5909579
-------------Time: 8962s ; Expanded Nodes: 97133 (Avg-Speed 10.0 n/s); Evaluated States: 5915610
-------------Time: 8973s ; Expanded Nodes: 97226 (Avg-Speed 10.0 n/s); Evaluated States: 5921562
-------------Time: 8983s ; Expanded Nodes: 97338 (Avg-Speed 10.0 n/s); Evaluated States: 5928728
-------------Time: 8993s ; Expanded Nodes: 97460 (Avg-Speed 10.0 n/s); Evaluated States: 5936215
-------------Time: 9003s ; Expanded Nodes: 97582 (Avg-Speed 10.0 n/s); Evaluated States: 5943484
-------------Time: 9013s ; Expanded Nodes: 97689 (Avg-Speed 10.0 n/s); Evaluated States: 5950535
-------------Time: 9023s ; Expanded Nodes: 97790 (Avg-Speed 10.0 n/s); Evaluated States: 5957136
-------------Time: 9033s ; Expanded Nodes: 97900 (Avg-Speed 10.0 n/s); Evaluated States: 5964139
-------------Time: 9043s ; Expanded Nodes: 98012 (Avg-Speed 10.0 n/s); Evaluated States: 5971350
-------------Time: 9053s ; Expanded Nodes: 98126 (Avg-Speed 10.0 n/s); Evaluated States: 5978450
-------------Time: 9063s ; Expanded Nodes: 98210 (Avg-Speed 10.0 n/s); Evaluated States: 5984012
-------------Time: 9073s ; Expanded Nodes: 98320 (Avg-Speed 10.0 n/s); Evaluated States: 5990698
-------------Time: 9084s ; Expanded Nodes: 98418 (Avg-Speed 10.0 n/s); Evaluated States: 5996939
-------------Time: 9094s ; Expanded Nodes: 98528 (Avg-Speed 10.0 n/s); Evaluated States: 6004232
-------------Time: 9104s ; Expanded Nodes: 98628 (Avg-Speed 10.0 n/s); Evaluated States: 6010530
-------------Time: 9114s ; Expanded Nodes: 98737 (Avg-Speed 10.0 n/s); Evaluated States: 6017291
-------------Time: 9124s ; Expanded Nodes: 98820 (Avg-Speed 10.0 n/s); Evaluated States: 6022122
-------------Time: 9134s ; Expanded Nodes: 98907 (Avg-Speed 10.0 n/s); Evaluated States: 6027730
-------------Time: 9144s ; Expanded Nodes: 99004 (Avg-Speed 10.0 n/s); Evaluated States: 6034127
-------------Time: 9154s ; Expanded Nodes: 99120 (Avg-Speed 10.0 n/s); Evaluated States: 6041232
-------------Time: 9164s ; Expanded Nodes: 99216 (Avg-Speed 10.0 n/s); Evaluated States: 6047457
-------------Time: 9174s ; Expanded Nodes: 99334 (Avg-Speed 10.0 n/s); Evaluated States: 6055001
-------------Time: 9184s ; Expanded Nodes: 99430 (Avg-Speed 10.0 n/s); Evaluated States: 6061073
-------------Time: 9194s ; Expanded Nodes: 99527 (Avg-Speed 10.0 n/s); Evaluated States: 6066747
-------------Time: 9204s ; Expanded Nodes: 99622 (Avg-Speed 10.0 n/s); Evaluated States: 6073004
-------------Time: 9215s ; Expanded Nodes: 99748 (Avg-Speed 10.0 n/s); Evaluated States: 6081112
-------------Time: 9225s ; Expanded Nodes: 99863 (Avg-Speed 10.0 n/s); Evaluated States: 6088273
-------------Time: 9235s ; Expanded Nodes: 99985 (Avg-Speed 10.0 n/s); Evaluated States: 6095798
-------------Time: 9245s ; Expanded Nodes: 100107 (Avg-Speed 10.0 n/s); Evaluated States: 6103402
-------------Time: 9255s ; Expanded Nodes: 100221 (Avg-Speed 10.0 n/s); Evaluated States: 6110581
-------------Time: 9265s ; Expanded Nodes: 100323 (Avg-Speed 10.0 n/s); Evaluated States: 6117078
-------------Time: 9275s ; Expanded Nodes: 100425 (Avg-Speed 10.0 n/s); Evaluated States: 6123101
-------------Time: 9285s ; Expanded Nodes: 100527 (Avg-Speed 10.0 n/s); Evaluated States: 6129827
-------------Time: 9295s ; Expanded Nodes: 100606 (Avg-Speed 10.0 n/s); Evaluated States: 6134847
-------------Time: 9305s ; Expanded Nodes: 100687 (Avg-Speed 10.0 n/s); Evaluated States: 6139860
-------------Time: 9315s ; Expanded Nodes: 100792 (Avg-Speed 10.0 n/s); Evaluated States: 6146327
-------------Time: 9325s ; Expanded Nodes: 100913 (Avg-Speed 10.0 n/s); Evaluated States: 6153783
-------------Time: 9335s ; Expanded Nodes: 101032 (Avg-Speed 10.0 n/s); Evaluated States: 6161029
-------------Time: 9345s ; Expanded Nodes: 101154 (Avg-Speed 10.0 n/s); Evaluated States: 6168835
-------------Time: 9355s ; Expanded Nodes: 101278 (Avg-Speed 10.0 n/s); Evaluated States: 6176276
-------------Time: 9365s ; Expanded Nodes: 101395 (Avg-Speed 10.0 n/s); Evaluated States: 6183557
-------------Time: 9376s ; Expanded Nodes: 101502 (Avg-Speed 10.0 n/s); Evaluated States: 6190077
-------------Time: 9386s ; Expanded Nodes: 101620 (Avg-Speed 10.0 n/s); Evaluated States: 6197189
-------------Time: 9396s ; Expanded Nodes: 101751 (Avg-Speed 10.0 n/s); Evaluated States: 6204839
-------------Time: 9406s ; Expanded Nodes: 101832 (Avg-Speed 10.0 n/s); Evaluated States: 6210234
-------------Time: 9416s ; Expanded Nodes: 101929 (Avg-Speed 10.0 n/s); Evaluated States: 6216127
-------------Time: 9426s ; Expanded Nodes: 102063 (Avg-Speed 10.0 n/s); Evaluated States: 6223203
-------------Time: 9436s ; Expanded Nodes: 102179 (Avg-Speed 10.0 n/s); Evaluated States: 6230050
-------------Time: 9446s ; Expanded Nodes: 102298 (Avg-Speed 10.0 n/s); Evaluated States: 6237373
-------------Time: 9456s ; Expanded Nodes: 102393 (Avg-Speed 10.0 n/s); Evaluated States: 6243705
-------------Time: 9466s ; Expanded Nodes: 102527 (Avg-Speed 10.0 n/s); Evaluated States: 6252117
-------------Time: 9476s ; Expanded Nodes: 102637 (Avg-Speed 10.0 n/s); Evaluated States: 6258770
-------------Time: 9486s ; Expanded Nodes: 102783 (Avg-Speed 10.0 n/s); Evaluated States: 6266066
-------------Time: 9496s ; Expanded Nodes: 102907 (Avg-Speed 10.0 n/s); Evaluated States: 6274443
-------------Time: 9506s ; Expanded Nodes: 103030 (Avg-Speed 10.0 n/s); Evaluated States: 6282453
-------------Time: 9516s ; Expanded Nodes: 103165 (Avg-Speed 10.0 n/s); Evaluated States: 6290024
-------------Time: 9526s ; Expanded Nodes: 103283 (Avg-Speed 10.0 n/s); Evaluated States: 6297029
-------------Time: 9536s ; Expanded Nodes: 103401 (Avg-Speed 10.0 n/s); Evaluated States: 6303990
-------------Time: 9547s ; Expanded Nodes: 103497 (Avg-Speed 10.0 n/s); Evaluated States: 6309602
-------------Time: 9557s ; Expanded Nodes: 103616 (Avg-Speed 10.0 n/s); Evaluated States: 6315908
-------------Time: 9567s ; Expanded Nodes: 103726 (Avg-Speed 10.0 n/s); Evaluated States: 6323311
-------------Time: 9577s ; Expanded Nodes: 103831 (Avg-Speed 10.0 n/s); Evaluated States: 6330244
-------------Time: 9587s ; Expanded Nodes: 103955 (Avg-Speed 10.0 n/s); Evaluated States: 6337794
-------------Time: 9597s ; Expanded Nodes: 104065 (Avg-Speed 10.0 n/s); Evaluated States: 6344310
-------------Time: 9607s ; Expanded Nodes: 104198 (Avg-Speed 10.0 n/s); Evaluated States: 6350873
-------------Time: 9617s ; Expanded Nodes: 104305 (Avg-Speed 10.0 n/s); Evaluated States: 6356757
-------------Time: 9627s ; Expanded Nodes: 104402 (Avg-Speed 10.0 n/s); Evaluated States: 6362281
-------------Time: 9637s ; Expanded Nodes: 104504 (Avg-Speed 10.0 n/s); Evaluated States: 6368505
-------------Time: 9647s ; Expanded Nodes: 104573 (Avg-Speed 10.0 n/s); Evaluated States: 6373277
-------------Time: 9657s ; Expanded Nodes: 104666 (Avg-Speed 10.0 n/s); Evaluated States: 6379503
-------------Time: 9667s ; Expanded Nodes: 104785 (Avg-Speed 10.0 n/s); Evaluated States: 6387324
-------------Time: 9677s ; Expanded Nodes: 104874 (Avg-Speed 10.0 n/s); Evaluated States: 6393078
-------------Time: 9687s ; Expanded Nodes: 104976 (Avg-Speed 10.0 n/s); Evaluated States: 6399519
-------------Time: 9697s ; Expanded Nodes: 105092 (Avg-Speed 10.0 n/s); Evaluated States: 6405861
-------------Time: 9708s ; Expanded Nodes: 105200 (Avg-Speed 10.0 n/s); Evaluated States: 6412305
-------------Time: 9718s ; Expanded Nodes: 105284 (Avg-Speed 10.0 n/s); Evaluated States: 6417269
-------------Time: 9728s ; Expanded Nodes: 105414 (Avg-Speed 10.0 n/s); Evaluated States: 6424940
-------------Time: 9738s ; Expanded Nodes: 105548 (Avg-Speed 10.0 n/s); Evaluated States: 6432791
-------------Time: 9748s ; Expanded Nodes: 105677 (Avg-Speed 10.0 n/s); Evaluated States: 6439583
-------------Time: 9758s ; Expanded Nodes: 105818 (Avg-Speed 10.0 n/s); Evaluated States: 6446540
-------------Time: 9768s ; Expanded Nodes: 105926 (Avg-Speed 10.0 n/s); Evaluated States: 6453314
