Domain parsed
Problem parsed
Grounding..
Grounding Time: 153
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 101
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=188.0
 g(n)= 9.0 h(n)=156.0
 g(n)= 13.0 h(n)=140.0
 g(n)= 16.0 h(n)=125.0
 g(n)= 22.0 h(n)=116.0
 g(n)= 25.0 h(n)=107.0
 g(n)= 28.0 h(n)=100.0
 g(n)= 29.0 h(n)=94.0
 g(n)= 32.0 h(n)=88.0
 g(n)= 35.0 h(n)=82.0
 g(n)= 36.0 h(n)=77.0
 g(n)= 40.0 h(n)=73.0
 g(n)= 41.0 h(n)=70.0
 g(n)= 42.0 h(n)=67.0
 g(n)= 45.0 h(n)=64.0
 g(n)= 47.0 h(n)=61.0
 g(n)= 50.0 h(n)=58.0
 g(n)= 51.0 h(n)=56.0
 g(n)= 54.0 h(n)=52.0
 g(n)= 55.0 h(n)=50.0
 g(n)= 57.0 h(n)=48.0
 g(n)= 59.0 h(n)=46.0
 g(n)= 61.0 h(n)=44.0
 g(n)= 64.0 h(n)=41.0
 g(n)= 68.0 h(n)=37.0
 g(n)= 72.0 h(n)=33.0
 g(n)= 74.0 h(n)=31.0
 g(n)= 76.0 h(n)=29.0
 g(n)= 79.0 h(n)=26.0
 g(n)= 82.0 h(n)=20.0
 g(n)= 85.0 h(n)=17.0
 g(n)= 87.0 h(n)=15.0
 g(n)= 89.0 h(n)=13.0
 g(n)= 91.0 h(n)=11.0
 g(n)= 92.0 h(n)=10.0
 g(n)= 93.0 h(n)=8.0
 g(n)= 94.0 h(n)=6.0
 g(n)= 95.0 h(n)=5.0
 g(n)= 96.0 h(n)=3.0
 g(n)= 97.0 h(n)=1.0
 g(n)= 98.0 h(n)=0.0
JUMP for (move_block_down b6):2
JUMP for (move_block_down b12):2
JUMP for (move_block_down b10):2
JUMP for (move_block_up b1):3
JUMP for (move_block_up b11):3
JUMP for (move_block_up b15):3
JUMP for (move_block_up b18):2
JUMP for (move_block_right b9):2
JUMP for (move_block_right b17):4
JUMP for (move_block_right b15):4
JUMP for (move_block_right b18):3
JUMP for (move_block_right b11):2
JUMP for (move_block_up b9):2
JUMP for (move_block_right b3):2
JUMP for (move_block_right b13):3
JUMP for (move_block_left b10):3
JUMP for (move_block_down b7):2
JUMP for (move_block_right b9):3
JUMP for (move_block_right b15):4
JUMP for (move_block_right b13):3
JUMP for (move_block_up b15):3
JUMP for (move_block_down b4):3
JUMP for (move_block_down b16):3
JUMP for (move_block_down b3):6
JUMP for (move_block_up b19):3
JUMP for (move_block_down b4):4
JUMP for (move_block_left b19):9
Problem Solved

Found Plan:
0.0: (move_block_left b19)
1.0: (move_block_left b19)
2.0: (move_block_left b19)
3.0: (move_block_left b19)
4.0: (move_block_left b19)
5.0: (move_block_left b19)
6.0: (move_block_left b19)
7.0: (move_block_left b19)
8.0: (move_block_left b19)
9.0: (move_block_down b4)
10.0: (move_block_down b4)
11.0: (move_block_down b4)
12.0: (move_block_down b4)
13.0: (move_block_up b19)
14.0: (move_block_up b19)
15.0: (move_block_up b19)
16.0: (move_block_down b3)
17.0: (move_block_down b3)
18.0: (move_block_down b3)
19.0: (move_block_down b3)
20.0: (move_block_down b3)
21.0: (move_block_down b3)
22.0: (move_block_down b16)
23.0: (move_block_down b16)
24.0: (move_block_down b16)
25.0: (move_block_down b4)
26.0: (move_block_down b4)
27.0: (move_block_down b4)
28.0: (move_block_left b2)
29.0: (move_block_up b15)
30.0: (move_block_up b15)
31.0: (move_block_up b15)
32.0: (move_block_right b13)
33.0: (move_block_right b13)
34.0: (move_block_right b13)
35.0: (move_block_down b2)
36.0: (move_block_right b15)
37.0: (move_block_right b15)
38.0: (move_block_right b15)
39.0: (move_block_right b15)
40.0: (move_block_left b16)
41.0: (move_block_left b6)
42.0: (move_block_right b9)
43.0: (move_block_right b9)
44.0: (move_block_right b9)
45.0: (move_block_down b7)
46.0: (move_block_down b7)
47.0: (move_block_left b10)
48.0: (move_block_left b10)
49.0: (move_block_left b10)
50.0: (move_block_right b13)
51.0: (move_block_right b13)
52.0: (move_block_right b13)
53.0: (move_block_right b13)
54.0: (move_block_down b10)
55.0: (move_block_right b3)
56.0: (move_block_right b3)
57.0: (move_block_up b9)
58.0: (move_block_up b9)
59.0: (move_block_right b11)
60.0: (move_block_right b11)
61.0: (move_block_right b18)
62.0: (move_block_right b18)
63.0: (move_block_right b18)
64.0: (move_block_right b15)
65.0: (move_block_right b15)
66.0: (move_block_right b15)
67.0: (move_block_right b15)
68.0: (move_block_right b17)
69.0: (move_block_right b17)
70.0: (move_block_right b17)
71.0: (move_block_right b17)
72.0: (move_block_right b9)
73.0: (move_block_right b9)
74.0: (move_block_up b18)
75.0: (move_block_up b18)
76.0: (move_block_up b15)
77.0: (move_block_up b15)
78.0: (move_block_up b15)
79.0: (move_block_up b11)
80.0: (move_block_up b11)
81.0: (move_block_up b11)
82.0: (move_block_up b1)
83.0: (move_block_up b1)
84.0: (move_block_up b1)
85.0: (move_block_down b10)
86.0: (move_block_down b10)
87.0: (move_block_down b12)
88.0: (move_block_down b12)
89.0: (move_block_down b6)
90.0: (move_block_down b6)
91.0: (move_block_right b19)
92.0: (move_block_right b4)
93.0: (move_block_right b12)
94.0: (move_block_right b19)
95.0: (move_block_right b4)
96.0: (move_block_right b12)
97.0: (move_block_left b7)

Plan-Length:98
Metric (Search):98.0
Planning Time (msec): 5213
Heuristic Time (msec): 3158
Search Time (msec): 3432
Expanded Nodes:41
States Evaluated:1894
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:17
