! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 53
Aibr Preprocessing
|F|:0
|X|:50
|A|:100
|P|:0
|E|:0
H1 Setup Time (msec): 67
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=431.0
 g(n)= 1.0 h(n)=425.0
 g(n)= 2.0 h(n)=419.0
 g(n)= 3.0 h(n)=413.0
 g(n)= 4.0 h(n)=407.0
 g(n)= 5.0 h(n)=403.0
 g(n)= 6.0 h(n)=399.0
 g(n)= 7.0 h(n)=395.0
 g(n)= 8.0 h(n)=391.0
 g(n)= 9.0 h(n)=387.0
 g(n)= 10.0 h(n)=381.0
 g(n)= 11.0 h(n)=377.0
 g(n)= 12.0 h(n)=371.0
 g(n)= 13.0 h(n)=367.0
 g(n)= 14.0 h(n)=361.0
 g(n)= 15.0 h(n)=357.0
 g(n)= 16.0 h(n)=351.0
 g(n)= 17.0 h(n)=347.0
 g(n)= 18.0 h(n)=343.0
 g(n)= 19.0 h(n)=339.0
 g(n)= 20.0 h(n)=333.0
 g(n)= 21.0 h(n)=330.0
 g(n)= 22.0 h(n)=327.0
 g(n)= 23.0 h(n)=324.0
 g(n)= 24.0 h(n)=321.0
 g(n)= 25.0 h(n)=318.0
 g(n)= 26.0 h(n)=315.0
-------------Time: 10s ; Expanded Nodes: 27 (Avg-Speed 2.0 n/s); Evaluated States: 2427
 g(n)= 27.0 h(n)=312.0
 g(n)= 28.0 h(n)=309.0
 g(n)= 29.0 h(n)=306.0
 g(n)= 30.0 h(n)=304.0
 g(n)= 31.0 h(n)=300.0
 g(n)= 32.0 h(n)=298.0
 g(n)= 33.0 h(n)=294.0
 g(n)= 34.0 h(n)=292.0
 g(n)= 35.0 h(n)=288.0
 g(n)= 36.0 h(n)=286.0
 g(n)= 37.0 h(n)=282.0
 g(n)= 38.0 h(n)=280.0
 g(n)= 39.0 h(n)=276.0
 g(n)= 40.0 h(n)=270.0
 g(n)= 41.0 h(n)=268.0
 g(n)= 42.0 h(n)=264.0
 g(n)= 43.0 h(n)=258.0
 g(n)= 44.0 h(n)=256.0
 g(n)= 45.0 h(n)=252.0
 g(n)= 46.0 h(n)=246.0
 g(n)= 47.0 h(n)=244.0
 g(n)= 48.0 h(n)=242.0
 g(n)= 49.0 h(n)=240.0
 g(n)= 50.0 h(n)=238.0
 g(n)= 51.0 h(n)=236.0
 g(n)= 52.0 h(n)=234.0
 g(n)= 53.0 h(n)=232.0
 g(n)= 54.0 h(n)=230.0
 g(n)= 55.0 h(n)=228.0
 g(n)= 56.0 h(n)=226.0
-------------Time: 20s ; Expanded Nodes: 57 (Avg-Speed 2.0 n/s); Evaluated States: 5200
 g(n)= 57.0 h(n)=224.0
 g(n)= 58.0 h(n)=222.0
 g(n)= 59.0 h(n)=220.0
 g(n)= 60.0 h(n)=218.0
 g(n)= 61.0 h(n)=216.0
 g(n)= 62.0 h(n)=214.0
 g(n)= 63.0 h(n)=212.0
 g(n)= 64.0 h(n)=210.0
 g(n)= 65.0 h(n)=208.0
 g(n)= 66.0 h(n)=206.0
 g(n)= 67.0 h(n)=204.0
 g(n)= 68.0 h(n)=202.0
 g(n)= 69.0 h(n)=200.0
 g(n)= 70.0 h(n)=198.0
 g(n)= 71.0 h(n)=196.0
 g(n)= 72.0 h(n)=194.0
 g(n)= 73.0 h(n)=190.0
 g(n)= 74.0 h(n)=184.0
 g(n)= 75.0 h(n)=182.0
 g(n)= 76.0 h(n)=180.0
 g(n)= 77.0 h(n)=178.0
 g(n)= 78.0 h(n)=176.0
 g(n)= 79.0 h(n)=174.0
 g(n)= 80.0 h(n)=172.0
-------------Time: 30s ; Expanded Nodes: 81 (Avg-Speed 2.0 n/s); Evaluated States: 7463
 g(n)= 81.0 h(n)=168.0
 g(n)= 82.0 h(n)=166.0
 g(n)= 83.0 h(n)=162.0
 g(n)= 84.0 h(n)=160.0
 g(n)= 85.0 h(n)=156.0
 g(n)= 86.0 h(n)=154.0
 g(n)= 87.0 h(n)=150.0
 g(n)= 88.0 h(n)=148.0
 g(n)= 89.0 h(n)=144.0
 g(n)= 90.0 h(n)=142.0
 g(n)= 91.0 h(n)=140.0
 g(n)= 92.0 h(n)=138.0
 g(n)= 93.0 h(n)=136.0
 g(n)= 94.0 h(n)=134.0
 g(n)= 95.0 h(n)=132.0
 g(n)= 96.0 h(n)=130.0
 g(n)= 97.0 h(n)=128.0
 g(n)= 98.0 h(n)=124.0
 g(n)= 99.0 h(n)=122.0
 g(n)= 100.0 h(n)=118.0
 g(n)= 101.0 h(n)=116.0
 g(n)= 102.0 h(n)=112.0
 g(n)= 103.0 h(n)=106.0
 g(n)= 104.0 h(n)=104.0
 g(n)= 105.0 h(n)=100.0
 g(n)= 106.0 h(n)=94.0
 g(n)= 107.0 h(n)=92.0
-------------Time: 40s ; Expanded Nodes: 108 (Avg-Speed 2.0 n/s); Evaluated States: 10058
 g(n)= 108.0 h(n)=88.0
 g(n)= 109.0 h(n)=82.0
 g(n)= 110.0 h(n)=80.0
 g(n)= 111.0 h(n)=76.0
 g(n)= 112.0 h(n)=70.0
 g(n)= 113.0 h(n)=68.0
 g(n)= 114.0 h(n)=66.0
 g(n)= 115.0 h(n)=64.0
 g(n)= 116.0 h(n)=62.0
 g(n)= 117.0 h(n)=58.0
 g(n)= 118.0 h(n)=56.0
 g(n)= 119.0 h(n)=52.0
 g(n)= 120.0 h(n)=50.0
 g(n)= 121.0 h(n)=48.0
 g(n)= 122.0 h(n)=44.0
 g(n)= 123.0 h(n)=38.0
 g(n)= 124.0 h(n)=36.0
 g(n)= 125.0 h(n)=32.0
 g(n)= 126.0 h(n)=26.0
 g(n)= 127.0 h(n)=24.0
 g(n)= 128.0 h(n)=23.0
 g(n)= 129.0 h(n)=20.0
 g(n)= 130.0 h(n)=19.0
 g(n)= 131.0 h(n)=16.0
-------------Time: 50s ; Expanded Nodes: 132 (Avg-Speed 2.0 n/s); Evaluated States: 12388
 g(n)= 132.0 h(n)=15.0
 g(n)= 133.0 h(n)=12.0
 g(n)= 134.0 h(n)=11.0
 g(n)= 135.0 h(n)=8.0
 g(n)= 136.0 h(n)=7.0
 g(n)= 137.0 h(n)=4.0
 g(n)= 138.0 h(n)=3.0
 g(n)= 139.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_right b22)
1.0: (move_block_up b3)
2.0: (move_block_left b3)
3.0: (move_block_left b3)
4.0: (move_block_right b17)
5.0: (move_block_right b17)
6.0: (move_block_up b10)
7.0: (move_block_up b10)
8.0: (move_block_down b21)
9.0: (move_block_down b19)
10.0: (move_block_down b21)
11.0: (move_block_down b19)
12.0: (move_block_down b21)
13.0: (move_block_down b19)
14.0: (move_block_down b21)
15.0: (move_block_down b19)
16.0: (move_block_left b10)
17.0: (move_block_left b10)
18.0: (move_block_left b3)
19.0: (move_block_left b19)
20.0: (move_block_right b18)
21.0: (move_block_right b18)
22.0: (move_block_up b5)
23.0: (move_block_up b5)
24.0: (move_block_down b15)
25.0: (move_block_down b15)
26.0: (move_block_down b15)
27.0: (move_block_down b15)
28.0: (move_block_down b15)
29.0: (move_block_right b23)
30.0: (move_block_right b17)
31.0: (move_block_right b23)
32.0: (move_block_right b17)
33.0: (move_block_right b23)
34.0: (move_block_right b17)
35.0: (move_block_right b23)
36.0: (move_block_right b17)
37.0: (move_block_right b21)
38.0: (move_block_right b22)
39.0: (move_block_right b8)
40.0: (move_block_right b21)
41.0: (move_block_right b22)
42.0: (move_block_right b8)
43.0: (move_block_right b21)
44.0: (move_block_right b22)
45.0: (move_block_right b8)
46.0: (move_block_right b13)
47.0: (move_block_right b13)
48.0: (move_block_right b13)
49.0: (move_block_right b13)
50.0: (move_block_right b13)
51.0: (move_block_right b13)
52.0: (move_block_right b13)
53.0: (move_block_right b13)
54.0: (move_block_right b14)
55.0: (move_block_right b14)
56.0: (move_block_right b14)
57.0: (move_block_right b14)
58.0: (move_block_right b14)
59.0: (move_block_right b14)
60.0: (move_block_right b14)
61.0: (move_block_right b14)
62.0: (move_block_right b7)
63.0: (move_block_right b7)
64.0: (move_block_right b7)
65.0: (move_block_right b7)
66.0: (move_block_right b7)
67.0: (move_block_down b7)
68.0: (move_block_down b7)
69.0: (move_block_down b7)
70.0: (move_block_down b7)
71.0: (move_block_up b8)
72.0: (move_block_up b3)
73.0: (move_block_up b16)
74.0: (move_block_up b9)
75.0: (move_block_up b9)
76.0: (move_block_up b9)
77.0: (move_block_up b9)
78.0: (move_block_up b9)
79.0: (move_block_down b6)
80.0: (move_block_down b17)
81.0: (move_block_down b6)
82.0: (move_block_down b17)
83.0: (move_block_down b6)
84.0: (move_block_down b17)
85.0: (move_block_down b6)
86.0: (move_block_down b17)
87.0: (move_block_down b6)
88.0: (move_block_down b17)
89.0: (move_block_down b12)
90.0: (move_block_down b12)
91.0: (move_block_down b12)
92.0: (move_block_up b14)
93.0: (move_block_up b14)
94.0: (move_block_down b4)
95.0: (move_block_up b13)
96.0: (move_block_up b10)
97.0: (move_block_up b25)
98.0: (move_block_up b10)
99.0: (move_block_up b25)
100.0: (move_block_down b21)
101.0: (move_block_down b22)
102.0: (move_block_down b19)
103.0: (move_block_down b21)
104.0: (move_block_down b22)
105.0: (move_block_down b19)
106.0: (move_block_down b21)
107.0: (move_block_down b22)
108.0: (move_block_down b19)
109.0: (move_block_down b21)
110.0: (move_block_down b22)
111.0: (move_block_down b19)
112.0: (move_block_left b11)
113.0: (move_block_left b11)
114.0: (move_block_left b11)
115.0: (move_block_left b10)
116.0: (move_block_left b6)
117.0: (move_block_left b10)
118.0: (move_block_left b6)
119.0: (move_block_left b12)
120.0: (move_block_left b3)
121.0: (move_block_left b24)
122.0: (move_block_left b19)
123.0: (move_block_left b3)
124.0: (move_block_left b24)
125.0: (move_block_left b19)
126.0: (move_block_left b4)
127.0: (move_block_right b15)
128.0: (move_block_right b18)
129.0: (move_block_right b15)
130.0: (move_block_right b18)
131.0: (move_block_right b15)
132.0: (move_block_right b18)
133.0: (move_block_right b15)
134.0: (move_block_right b18)
135.0: (move_block_right b15)
136.0: (move_block_right b18)
137.0: (move_block_up b5)
138.0: (move_block_up b2)

Plan-Length:139
Metric (Search):139.0
Planning Time (msec): 55813
Heuristic Time (msec): 53482
Search Time (msec): 53926
Expanded Nodes:140
States Evaluated:13074
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:235
