Domain parsed
Problem parsed
Grounding..
Grounding Time: 38
Aibr Preprocessing
|F|:0
|X|:50
|A|:100
|P|:0
|E|:0
H1 Setup Time (msec): 932
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=54689.0
 g(n)= 1.0 h(n)=53743.0
 g(n)= 2.0 h(n)=52876.0
-------------Time: 13s ; Expanded Nodes: 3 (Avg-Speed 0.0 n/s); Evaluated States: 267
 g(n)= 3.0 h(n)=52051.0
 g(n)= 4.0 h(n)=51279.0
 g(n)= 5.0 h(n)=50544.0
-------------Time: 26s ; Expanded Nodes: 6 (Avg-Speed 0.0 n/s); Evaluated States: 534
 g(n)= 6.0 h(n)=49820.0
 g(n)= 7.0 h(n)=49050.0
 g(n)= 8.0 h(n)=48354.0
-------------Time: 37s ; Expanded Nodes: 9 (Avg-Speed 0.0 n/s); Evaluated States: 801
 g(n)= 9.0 h(n)=47670.0
 g(n)= 10.0 h(n)=46996.0
 g(n)= 11.0 h(n)=46362.0
-------------Time: 49s ; Expanded Nodes: 12 (Avg-Speed 0.0 n/s); Evaluated States: 1071
 g(n)= 12.0 h(n)=45664.0
 g(n)= 13.0 h(n)=44900.0
 g(n)= 14.0 h(n)=44287.0
-------------Time: 60s ; Expanded Nodes: 15 (Avg-Speed 0.0 n/s); Evaluated States: 1341
 g(n)= 15.0 h(n)=43666.0
 g(n)= 16.0 h(n)=43088.0
 g(n)= 17.0 h(n)=42438.0
-------------Time: 73s ; Expanded Nodes: 18 (Avg-Speed 0.0 n/s); Evaluated States: 1614
 g(n)= 18.0 h(n)=41846.0
 g(n)= 19.0 h(n)=41174.0
 g(n)= 20.0 h(n)=40420.0
-------------Time: 84s ; Expanded Nodes: 21 (Avg-Speed 0.0 n/s); Evaluated States: 1890
 g(n)= 21.0 h(n)=39819.0
 g(n)= 22.0 h(n)=39215.0
 g(n)= 23.0 h(n)=38665.0
-------------Time: 96s ; Expanded Nodes: 24 (Avg-Speed 0.0 n/s); Evaluated States: 2166
 g(n)= 24.0 h(n)=38015.0
 g(n)= 25.0 h(n)=37461.0
 g(n)= 26.0 h(n)=36807.0
-------------Time: 107s ; Expanded Nodes: 27 (Avg-Speed 0.0 n/s); Evaluated States: 2442
 g(n)= 27.0 h(n)=36051.0
 g(n)= 28.0 h(n)=35576.0
 g(n)= 29.0 h(n)=34999.0
-------------Time: 120s ; Expanded Nodes: 30 (Avg-Speed 0.0 n/s); Evaluated States: 2718
 g(n)= 30.0 h(n)=34494.0
 g(n)= 31.0 h(n)=33879.0
 g(n)= 32.0 h(n)=33404.0
-------------Time: 133s ; Expanded Nodes: 33 (Avg-Speed 0.0 n/s); Evaluated States: 2994
 g(n)= 33.0 h(n)=32822.0
 g(n)= 34.0 h(n)=32132.0
 g(n)= 35.0 h(n)=31598.0
-------------Time: 146s ; Expanded Nodes: 36 (Avg-Speed 0.0 n/s); Evaluated States: 3270
 g(n)= 36.0 h(n)=30956.0
 g(n)= 37.0 h(n)=30204.0
 g(n)= 38.0 h(n)=29789.0
-------------Time: 157s ; Expanded Nodes: 39 (Avg-Speed 0.0 n/s); Evaluated States: 3546
 g(n)= 39.0 h(n)=29265.0
 g(n)= 40.0 h(n)=28859.0
 g(n)= 41.0 h(n)=28453.0
-------------Time: 170s ; Expanded Nodes: 42 (Avg-Speed 0.0 n/s); Evaluated States: 3824
 g(n)= 42.0 h(n)=28053.0
 g(n)= 43.0 h(n)=27653.0
 g(n)= 44.0 h(n)=27253.0
-------------Time: 183s ; Expanded Nodes: 45 (Avg-Speed 0.0 n/s); Evaluated States: 4103
 g(n)= 45.0 h(n)=26853.0
 g(n)= 46.0 h(n)=26455.0
 g(n)= 47.0 h(n)=26057.0
-------------Time: 197s ; Expanded Nodes: 48 (Avg-Speed 0.0 n/s); Evaluated States: 4383
 g(n)= 48.0 h(n)=25659.0
 g(n)= 49.0 h(n)=25261.0
 g(n)= 50.0 h(n)=24863.0
-------------Time: 210s ; Expanded Nodes: 51 (Avg-Speed 0.0 n/s); Evaluated States: 4662
 g(n)= 51.0 h(n)=24480.0
 g(n)= 52.0 h(n)=23982.0
 g(n)= 53.0 h(n)=23368.0
-------------Time: 223s ; Expanded Nodes: 54 (Avg-Speed 0.0 n/s); Evaluated States: 4941
 g(n)= 54.0 h(n)=22926.0
 g(n)= 55.0 h(n)=22367.0
 g(n)= 56.0 h(n)=21691.0
-------------Time: 236s ; Expanded Nodes: 57 (Avg-Speed 0.0 n/s); Evaluated States: 5220
 g(n)= 57.0 h(n)=21189.0
 g(n)= 58.0 h(n)=20571.0
 g(n)= 59.0 h(n)=19835.0
-------------Time: 247s ; Expanded Nodes: 60 (Avg-Speed 0.0 n/s); Evaluated States: 5499
 g(n)= 60.0 h(n)=19442.0
 g(n)= 61.0 h(n)=18919.0
 g(n)= 62.0 h(n)=18526.0
-------------Time: 260s ; Expanded Nodes: 63 (Avg-Speed 0.0 n/s); Evaluated States: 5779
 g(n)= 63.0 h(n)=18129.0
 g(n)= 64.0 h(n)=17733.0
 g(n)= 65.0 h(n)=17333.0
-------------Time: 273s ; Expanded Nodes: 66 (Avg-Speed 0.0 n/s); Evaluated States: 6061
 g(n)= 66.0 h(n)=16935.0
 g(n)= 67.0 h(n)=16537.0
 g(n)= 68.0 h(n)=16200.0
-------------Time: 286s ; Expanded Nodes: 69 (Avg-Speed 0.0 n/s); Evaluated States: 6343
 g(n)= 69.0 h(n)=15859.0
 g(n)= 70.0 h(n)=15521.0
 g(n)= 71.0 h(n)=15179.0
-------------Time: 299s ; Expanded Nodes: 72 (Avg-Speed 0.0 n/s); Evaluated States: 6625
 g(n)= 72.0 h(n)=14708.0
 g(n)= 73.0 h(n)=14095.0
 g(n)= 74.0 h(n)=13706.0
-------------Time: 312s ; Expanded Nodes: 75 (Avg-Speed 0.0 n/s); Evaluated States: 6907
 g(n)= 75.0 h(n)=13173.0
 g(n)= 76.0 h(n)=12485.0
 g(n)= 77.0 h(n)=12048.0
-------------Time: 325s ; Expanded Nodes: 78 (Avg-Speed 0.0 n/s); Evaluated States: 7189
 g(n)= 78.0 h(n)=11456.0
 g(n)= 79.0 h(n)=10697.0
 g(n)= 80.0 h(n)=10301.0
-------------Time: 337s ; Expanded Nodes: 81 (Avg-Speed 0.0 n/s); Evaluated States: 7471
 g(n)= 81.0 h(n)=9901.0
 g(n)= 82.0 h(n)=9507.0
 g(n)= 83.0 h(n)=9224.0
-------------Time: 350s ; Expanded Nodes: 84 (Avg-Speed 0.0 n/s); Evaluated States: 7753
 g(n)= 84.0 h(n)=8937.0
 g(n)= 85.0 h(n)=8646.0
 g(n)= 86.0 h(n)=8351.0
-------------Time: 362s ; Expanded Nodes: 87 (Avg-Speed 0.0 n/s); Evaluated States: 8035
 g(n)= 87.0 h(n)=8169.0
 g(n)= 88.0 h(n)=7979.0
 g(n)= 89.0 h(n)=7781.0
-------------Time: 374s ; Expanded Nodes: 90 (Avg-Speed 0.0 n/s); Evaluated States: 8316
 g(n)= 90.0 h(n)=7575.0
 g(n)= 91.0 h(n)=7362.0
 g(n)= 92.0 h(n)=7154.0
-------------Time: 387s ; Expanded Nodes: 93 (Avg-Speed 0.0 n/s); Evaluated States: 8600
 g(n)= 93.0 h(n)=6716.0
 g(n)= 94.0 h(n)=6004.0
 g(n)= 95.0 h(n)=5748.0
-------------Time: 398s ; Expanded Nodes: 96 (Avg-Speed 0.0 n/s); Evaluated States: 8885
 g(n)= 96.0 h(n)=5218.0
 g(n)= 97.0 h(n)=4362.0
 g(n)= 98.0 h(n)=4058.0
 g(n)= 99.0 h(n)=3430.0
-------------Time: 410s ; Expanded Nodes: 100 (Avg-Speed 0.0 n/s); Evaluated States: 9265
 g(n)= 100.0 h(n)=2428.0
 g(n)= 101.0 h(n)=2077.0
 g(n)= 102.0 h(n)=1353.0
-------------Time: 423s ; Expanded Nodes: 103 (Avg-Speed 0.0 n/s); Evaluated States: 9550
 g(n)= 103.0 h(n)=207.0
 g(n)= 104.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_down b17)
1.0: (move_block_down b17)
2.0: (move_block_left b23)
3.0: (move_block_down b17)
4.0: (move_block_right b12)
5.0: (move_block_left b23)
6.0: (move_block_left b21)
7.0: (move_block_left b11)
8.0: (move_block_right b13)
9.0: (move_block_down b17)
10.0: (move_block_left b15)
11.0: (move_block_left b23)
12.0: (move_block_left b21)
13.0: (move_block_right b12)
14.0: (move_block_up b10)
15.0: (move_block_up b1)
16.0: (move_block_up b12)
17.0: (move_block_left b15)
18.0: (move_block_left b23)
19.0: (move_block_left b21)
20.0: (move_block_left b11)
21.0: (move_block_down b2)
22.0: (move_block_down b11)
23.0: (move_block_down b17)
24.0: (move_block_left b15)
25.0: (move_block_left b23)
26.0: (move_block_left b21)
27.0: (move_block_right b1)
28.0: (move_block_right b12)
29.0: (move_block_up b13)
30.0: (move_block_up b10)
31.0: (move_block_up b9)
32.0: (move_block_up b1)
33.0: (move_block_up b12)
34.0: (move_block_left b15)
35.0: (move_block_left b23)
36.0: (move_block_left b21)
37.0: (move_block_left b11)
38.0: (move_block_left b9)
39.0: (move_block_down b4)
40.0: (move_block_right b4)
41.0: (move_block_down b4)
42.0: (move_block_right b4)
43.0: (move_block_down b4)
44.0: (move_block_down b4)
45.0: (move_block_left b22)
46.0: (move_block_right b4)
47.0: (move_block_left b22)
48.0: (move_block_right b4)
49.0: (move_block_left b22)
50.0: (move_block_up b9)
51.0: (move_block_up b1)
52.0: (move_block_up b12)
53.0: (move_block_down b15)
54.0: (move_block_down b2)
55.0: (move_block_down b21)
56.0: (move_block_left b15)
57.0: (move_block_left b23)
58.0: (move_block_left b21)
59.0: (move_block_right b1)
60.0: (move_block_right b12)
61.0: (move_block_up b14)
62.0: (move_block_up b19)
63.0: (move_block_down b4)
64.0: (move_block_down b16)
65.0: (move_block_right b4)
66.0: (move_block_left b22)
67.0: (move_block_up b14)
68.0: (move_block_up b19)
69.0: (move_block_right b4)
70.0: (move_block_up b9)
71.0: (move_block_up b1)
72.0: (move_block_up b12)
73.0: (move_block_right b2)
74.0: (move_block_right b18)
75.0: (move_block_right b13)
76.0: (move_block_down b15)
77.0: (move_block_down b2)
78.0: (move_block_down b21)
79.0: (move_block_down b4)
80.0: (move_block_down b16)
81.0: (move_block_left b22)
82.0: (move_block_right b4)
83.0: (move_block_up b8)
84.0: (move_block_up b14)
85.0: (move_block_up b19)
86.0: (move_block_down b4)
87.0: (move_block_down b16)
88.0: (move_block_left b22)
89.0: (move_block_left b14)
90.0: (move_block_down b25)
91.0: (move_block_down b11)
92.0: (move_block_down b17)
93.0: (move_block_down b6)
94.0: (move_block_left b11)
95.0: (move_block_left b6)
96.0: (move_block_left b9)
97.0: (move_block_left b15)
98.0: (move_block_left b23)
99.0: (move_block_left b21)
100.0: (move_block_up b18)
101.0: (move_block_up b13)
102.0: (move_block_up b10)
103.0: (move_block_right b7)

Plan-Length:104
Metric (Search):104.0
Planning Time (msec): 435432
Heuristic Time (msec): 431023
Search Time (msec): 432702
Expanded Nodes:105
States Evaluated:9645
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:203
