Domain parsed
Problem parsed
Grounding..
Grounding Time: 113
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 256
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=7678.0
 g(n)= 1.0 h(n)=7431.0
 g(n)= 2.0 h(n)=7202.0
 g(n)= 3.0 h(n)=6989.0
 g(n)= 4.0 h(n)=6782.0
 g(n)= 5.0 h(n)=6591.0
 g(n)= 6.0 h(n)=6430.0
 g(n)= 7.0 h(n)=6266.0
 g(n)= 8.0 h(n)=6075.0
 g(n)= 9.0 h(n)=5904.0
 g(n)= 10.0 h(n)=5735.0
 g(n)= 11.0 h(n)=5599.0
 g(n)= 12.0 h(n)=5461.0
 g(n)= 13.0 h(n)=5292.0
 g(n)= 14.0 h(n)=5135.0
 g(n)= 15.0 h(n)=4946.0
 g(n)= 16.0 h(n)=4787.0
 g(n)= 17.0 h(n)=4596.0
 g(n)= 18.0 h(n)=4459.0
 g(n)= 19.0 h(n)=4325.0
 g(n)= 20.0 h(n)=4156.0
 g(n)= 21.0 h(n)=4003.0
 g(n)= 22.0 h(n)=3814.0
 g(n)= 23.0 h(n)=3663.0
 g(n)= 24.0 h(n)=3476.0
 g(n)= 25.0 h(n)=3348.0
 g(n)= 26.0 h(n)=3230.0
 g(n)= 27.0 h(n)=3069.0
 g(n)= 28.0 h(n)=2932.0
 g(n)= 29.0 h(n)=2751.0
 g(n)= 30.0 h(n)=2594.0
 g(n)= 31.0 h(n)=2393.0
 g(n)= 32.0 h(n)=2282.0
 g(n)= 33.0 h(n)=2121.0
 g(n)= 34.0 h(n)=2014.0
 g(n)= 35.0 h(n)=1862.0
 g(n)= 36.0 h(n)=1740.0
 g(n)= 37.0 h(n)=1564.0
 g(n)= 38.0 h(n)=1426.0
 g(n)= 39.0 h(n)=1226.0
 g(n)= 40.0 h(n)=1166.0
 g(n)= 41.0 h(n)=1026.0
 g(n)= 42.0 h(n)=943.0
 g(n)= 43.0 h(n)=756.0
 g(n)= 44.0 h(n)=650.0
 g(n)= 45.0 h(n)=414.0
 g(n)= 46.0 h(n)=284.0
 g(n)= 47.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_left b10)
1.0: (move_block_left b10)
2.0: (move_block_down b7)
3.0: (move_block_left b10)
4.0: (move_block_down b7)
5.0: (move_block_down b9)
6.0: (move_block_left b10)
7.0: (move_block_left b7)
8.0: (move_block_left b4)
9.0: (move_block_down b7)
10.0: (move_block_up b10)
11.0: (move_block_left b10)
12.0: (move_block_left b7)
13.0: (move_block_right b8)
14.0: (move_block_right b2)
15.0: (move_block_down b9)
16.0: (move_block_down b3)
17.0: (move_block_down b7)
18.0: (move_block_left b10)
19.0: (move_block_left b7)
20.0: (move_block_right b8)
21.0: (move_block_right b2)
22.0: (move_block_up b8)
23.0: (move_block_up b4)
24.0: (move_block_up b10)
25.0: (move_block_left b10)
26.0: (move_block_left b7)
27.0: (move_block_right b8)
28.0: (move_block_right b2)
29.0: (move_block_down b9)
30.0: (move_block_down b3)
31.0: (move_block_down b1)
32.0: (move_block_down b7)
33.0: (move_block_left b10)
34.0: (move_block_left b7)
35.0: (move_block_up b8)
36.0: (move_block_up b4)
37.0: (move_block_right b8)
38.0: (move_block_right b2)
39.0: (move_block_down b1)
40.0: (move_block_down b7)
41.0: (move_block_right b5)
42.0: (move_block_right b1)
43.0: (move_block_down b9)
44.0: (move_block_down b3)
45.0: (move_block_left b9)
46.0: (move_block_left b4)

Plan-Length:47
Metric (Search):47.0
Planning Time (msec): 4717
Heuristic Time (msec): 2815
Search Time (msec): 3053
Expanded Nodes:48
States Evaluated:1771
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:90
