Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:0
|X|:10
|A|:20
|P|:0
|E|:0
H1 Setup Time (msec): 12
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=46.0
 g(n)= 1.0 h(n)=42.0
 g(n)= 2.0 h(n)=38.0
 g(n)= 3.0 h(n)=34.0
 g(n)= 4.0 h(n)=30.0
 g(n)= 5.0 h(n)=27.0
 g(n)= 6.0 h(n)=25.0
 g(n)= 7.0 h(n)=23.0
 g(n)= 8.0 h(n)=21.0
 g(n)= 9.0 h(n)=19.0
 g(n)= 10.0 h(n)=17.0
 g(n)= 11.0 h(n)=15.0
 g(n)= 12.0 h(n)=13.0
 g(n)= 13.0 h(n)=11.0
 g(n)= 14.0 h(n)=9.0
 g(n)= 15.0 h(n)=7.0
 g(n)= 16.0 h(n)=5.0
 g(n)= 17.0 h(n)=3.0
 g(n)= 18.0 h(n)=2.0
 g(n)= 19.0 h(n)=1.0
 g(n)= 20.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_right b1)
1.0: (move_block_right b1)
2.0: (move_block_right b1)
3.0: (move_block_down b4)
4.0: (move_block_right b1)
5.0: (move_block_left b2)
6.0: (move_block_up b2)
7.0: (move_block_up b2)
8.0: (move_block_up b2)
9.0: (move_block_up b2)
10.0: (move_block_up b2)
11.0: (move_block_up b2)
12.0: (move_block_up b2)
13.0: (move_block_down b4)
14.0: (move_block_down b5)
15.0: (move_block_left b4)
16.0: (move_block_left b2)
17.0: (move_block_up b1)
18.0: (move_block_up b1)
19.0: (move_block_right b3)

Plan-Length:20
Metric (Search):20.0
Planning Time (msec): 742
Heuristic Time (msec): 67
Search Time (msec): 97
Expanded Nodes:21
States Evaluated:261
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:7
