Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:0
|X|:70
|A|:140
|P|:0
|E|:0
H1 Setup Time (msec): 96
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=2314.0
 g(n)= 34.0 h(n)=2212.0
 g(n)= 94.0 h(n)=2152.0
 g(n)= 107.0 h(n)=2100.0
-------------Time: 12s ; Expanded Nodes: 4 (Avg-Speed 0.0 n/s); Evaluated States: 664
 g(n)= 132.0 h(n)=2050.0
 g(n)= 153.0 h(n)=2008.0
 g(n)= 222.0 h(n)=1966.0
 g(n)= 285.0 h(n)=1705.0
-------------Time: 23s ; Expanded Nodes: 8 (Avg-Speed 0.0 n/s); Evaluated States: 1317
 g(n)= 315.0 h(n)=1547.0
 g(n)= 346.0 h(n)=1507.0
 g(n)= 377.0 h(n)=1443.0
 g(n)= 396.0 h(n)=1405.0
 g(n)= 431.0 h(n)=1370.0
-------------Time: 35s ; Expanded Nodes: 13 (Avg-Speed 0.0 n/s); Evaluated States: 2068
 g(n)= 487.0 h(n)=1314.0
 g(n)= 521.0 h(n)=1280.0
 g(n)= 587.0 h(n)=1214.0
 g(n)= 659.0 h(n)=1142.0
 g(n)= 755.0 h(n)=1046.0
-------------Time: 47s ; Expanded Nodes: 18 (Avg-Speed 0.0 n/s); Evaluated States: 2764
 g(n)= 788.0 h(n)=1013.0
 g(n)= 817.0 h(n)=984.0
 g(n)= 846.0 h(n)=955.0
 g(n)= 873.0 h(n)=928.0
 g(n)= 901.0 h(n)=844.0
-------------Time: 57s ; Expanded Nodes: 23 (Avg-Speed 0.0 n/s); Evaluated States: 3403
 g(n)= 914.0 h(n)=818.0
 g(n)= 938.0 h(n)=794.0
 g(n)= 961.0 h(n)=770.0
 g(n)= 984.0 h(n)=746.0
 g(n)= 1007.0 h(n)=723.0
 g(n)= 1031.0 h(n)=699.0
-------------Time: 69s ; Expanded Nodes: 29 (Avg-Speed 0.0 n/s); Evaluated States: 4086
 g(n)= 1053.0 h(n)=677.0
 g(n)= 1074.0 h(n)=656.0
 g(n)= 1094.0 h(n)=636.0
 g(n)= 1113.0 h(n)=617.0
 g(n)= 1132.0 h(n)=598.0
 g(n)= 1151.0 h(n)=579.0
-------------Time: 79s ; Expanded Nodes: 35 (Avg-Speed 0.0 n/s); Evaluated States: 4675
 g(n)= 1170.0 h(n)=560.0
 g(n)= 1189.0 h(n)=539.0
 g(n)= 1206.0 h(n)=522.0
 g(n)= 1223.0 h(n)=505.0
 g(n)= 1242.0 h(n)=486.0
 g(n)= 1257.0 h(n)=471.0
 g(n)= 1272.0 h(n)=456.0
-------------Time: 89s ; Expanded Nodes: 42 (Avg-Speed 0.0 n/s); Evaluated States: 5277
 g(n)= 1286.0 h(n)=442.0
 g(n)= 1303.0 h(n)=408.0
 g(n)= 1316.0 h(n)=395.0
 g(n)= 1332.0 h(n)=379.0
 g(n)= 1357.0 h(n)=354.0
 g(n)= 1392.0 h(n)=319.0
 g(n)= 1436.0 h(n)=275.0
 g(n)= 1490.0 h(n)=221.0
 g(n)= 1547.0 h(n)=164.0
 g(n)= 1559.0 h(n)=152.0
-------------Time: 99s ; Expanded Nodes: 52 (Avg-Speed 0.0 n/s); Evaluated States: 5869
 g(n)= 1571.0 h(n)=140.0
 g(n)= 1582.0 h(n)=129.0
 g(n)= 1593.0 h(n)=118.0
 g(n)= 1604.0 h(n)=107.0
 g(n)= 1606.0 h(n)=103.0
 g(n)= 1610.0 h(n)=99.0
 g(n)= 1614.0 h(n)=95.0
 g(n)= 1618.0 h(n)=91.0
 g(n)= 1622.0 h(n)=87.0
 g(n)= 1626.0 h(n)=83.0
 g(n)= 1630.0 h(n)=79.0
 g(n)= 1665.0 h(n)=75.0
 g(n)= 1698.0 h(n)=9.0
 g(n)= 1699.0 h(n)=6.0
 g(n)= 1700.0 h(n)=3.0
 g(n)= 1701.0 h(n)=0.0
JUMP for (move_block_up b3):33
JUMP for (move_block_up b12):35
JUMP for (move_block_right b35):4
JUMP for (move_block_right b34):4
JUMP for (move_block_right b21):4
JUMP for (move_block_right b31):4
JUMP for (move_block_right b30):4
JUMP for (move_block_right b25):4
JUMP for (move_block_down b9):2
JUMP for (move_block_right b24):11
JUMP for (move_block_right b3):11
JUMP for (move_block_right b12):11
JUMP for (move_block_right b31):12
JUMP for (move_block_right b30):12
JUMP for (move_block_right b27):57
JUMP for (move_block_right b33):54
JUMP for (move_block_right b6):44
JUMP for (move_block_right b13):35
JUMP for (move_block_right b4):25
JUMP for (move_block_right b15):16
JUMP for (move_block_right b23):13
JUMP for (move_block_up b4):17
JUMP for (move_block_up b23):14
JUMP for (move_block_right b22):15
JUMP for (move_block_right b5):15
JUMP for (move_block_right b34):19
JUMP for (move_block_right b35):17
JUMP for (move_block_up b25):17
JUMP for (move_block_up b31):19
JUMP for (move_block_up b30):19
JUMP for (move_block_right b18):19
JUMP for (move_block_right b7):19
JUMP for (move_block_right b1):19
JUMP for (move_block_down b26):20
JUMP for (move_block_up b1):21
JUMP for (move_block_down b6):22
JUMP for (move_block_right b24):24
JUMP for (move_block_right b12):23
JUMP for (move_block_up b10):23
JUMP for (move_block_up b21):23
JUMP for (move_block_right b30):24
JUMP for (move_block_up b2):13
JUMP for (move_block_up b11):28
JUMP for (move_block_up b16):27
JUMP for (move_block_up b10):29
JUMP for (move_block_down b5):29
JUMP for (move_block_right b5):33
JUMP for (move_block_right b9):96
JUMP for (move_block_right b14):72
JUMP for (move_block_right b16):66
JUMP for (move_block_right b11):34
JUMP for (move_block_right b7):56
JUMP for (move_block_right b1):35
JUMP for (move_block_up b30):19
JUMP for (move_block_down b22):31
JUMP for (move_block_up b35):31
JUMP for (move_block_down b15):30
JUMP for (move_block_down b20):63
JUMP for (move_block_down b13):69
JUMP for (move_block_up b18):21
JUMP for (move_block_down b7):25
JUMP for (move_block_up b27):13
JUMP for (move_block_right b32):60
JUMP for (move_block_down b24):34
Problem Solved

Found Plan:
0.0: (move_block_down b24)
1.0: (move_block_down b24)
2.0: (move_block_down b24)
3.0: (move_block_down b24)
4.0: (move_block_down b24)
5.0: (move_block_down b24)
6.0: (move_block_down b24)
7.0: (move_block_down b24)
8.0: (move_block_down b24)
9.0: (move_block_down b24)
10.0: (move_block_down b24)
11.0: (move_block_down b24)
12.0: (move_block_down b24)
13.0: (move_block_down b24)
14.0: (move_block_down b24)
15.0: (move_block_down b24)
16.0: (move_block_down b24)
17.0: (move_block_down b24)
18.0: (move_block_down b24)
19.0: (move_block_down b24)
20.0: (move_block_down b24)
21.0: (move_block_down b24)
22.0: (move_block_down b24)
23.0: (move_block_down b24)
24.0: (move_block_down b24)
25.0: (move_block_down b24)
26.0: (move_block_down b24)
27.0: (move_block_down b24)
28.0: (move_block_down b24)
29.0: (move_block_down b24)
30.0: (move_block_down b24)
31.0: (move_block_down b24)
32.0: (move_block_down b24)
33.0: (move_block_down b24)
34.0: (move_block_right b32)
35.0: (move_block_right b32)
36.0: (move_block_right b32)
37.0: (move_block_right b32)
38.0: (move_block_right b32)
39.0: (move_block_right b32)
40.0: (move_block_right b32)
41.0: (move_block_right b32)
42.0: (move_block_right b32)
43.0: (move_block_right b32)
44.0: (move_block_right b32)
45.0: (move_block_right b32)
46.0: (move_block_right b32)
47.0: (move_block_right b32)
48.0: (move_block_right b32)
49.0: (move_block_right b32)
50.0: (move_block_right b32)
51.0: (move_block_right b32)
52.0: (move_block_right b32)
53.0: (move_block_right b32)
54.0: (move_block_right b32)
55.0: (move_block_right b32)
56.0: (move_block_right b32)
57.0: (move_block_right b32)
58.0: (move_block_right b32)
59.0: (move_block_right b32)
60.0: (move_block_right b32)
61.0: (move_block_right b32)
62.0: (move_block_right b32)
63.0: (move_block_right b32)
64.0: (move_block_right b32)
65.0: (move_block_right b32)
66.0: (move_block_right b32)
67.0: (move_block_right b32)
68.0: (move_block_right b32)
69.0: (move_block_right b32)
70.0: (move_block_right b32)
71.0: (move_block_right b32)
72.0: (move_block_right b32)
73.0: (move_block_right b32)
74.0: (move_block_right b32)
75.0: (move_block_right b32)
76.0: (move_block_right b32)
77.0: (move_block_right b32)
78.0: (move_block_right b32)
79.0: (move_block_right b32)
80.0: (move_block_right b32)
81.0: (move_block_right b32)
82.0: (move_block_right b32)
83.0: (move_block_right b32)
84.0: (move_block_right b32)
85.0: (move_block_right b32)
86.0: (move_block_right b32)
87.0: (move_block_right b32)
88.0: (move_block_right b32)
89.0: (move_block_right b32)
90.0: (move_block_right b32)
91.0: (move_block_right b32)
92.0: (move_block_right b32)
93.0: (move_block_right b32)
94.0: (move_block_up b27)
95.0: (move_block_up b27)
96.0: (move_block_up b27)
97.0: (move_block_up b27)
98.0: (move_block_up b27)
99.0: (move_block_up b27)
100.0: (move_block_up b27)
101.0: (move_block_up b27)
102.0: (move_block_up b27)
103.0: (move_block_up b27)
104.0: (move_block_up b27)
105.0: (move_block_up b27)
106.0: (move_block_up b27)
107.0: (move_block_down b7)
108.0: (move_block_down b7)
109.0: (move_block_down b7)
110.0: (move_block_down b7)
111.0: (move_block_down b7)
112.0: (move_block_down b7)
113.0: (move_block_down b7)
114.0: (move_block_down b7)
115.0: (move_block_down b7)
116.0: (move_block_down b7)
117.0: (move_block_down b7)
118.0: (move_block_down b7)
119.0: (move_block_down b7)
120.0: (move_block_down b7)
121.0: (move_block_down b7)
122.0: (move_block_down b7)
123.0: (move_block_down b7)
124.0: (move_block_down b7)
125.0: (move_block_down b7)
126.0: (move_block_down b7)
127.0: (move_block_down b7)
128.0: (move_block_down b7)
129.0: (move_block_down b7)
130.0: (move_block_down b7)
131.0: (move_block_down b7)
132.0: (move_block_up b18)
133.0: (move_block_up b18)
134.0: (move_block_up b18)
135.0: (move_block_up b18)
136.0: (move_block_up b18)
137.0: (move_block_up b18)
138.0: (move_block_up b18)
139.0: (move_block_up b18)
140.0: (move_block_up b18)
141.0: (move_block_up b18)
142.0: (move_block_up b18)
143.0: (move_block_up b18)
144.0: (move_block_up b18)
145.0: (move_block_up b18)
146.0: (move_block_up b18)
147.0: (move_block_up b18)
148.0: (move_block_up b18)
149.0: (move_block_up b18)
150.0: (move_block_up b18)
151.0: (move_block_up b18)
152.0: (move_block_up b18)
153.0: (move_block_down b13)
154.0: (move_block_down b13)
155.0: (move_block_down b13)
156.0: (move_block_down b13)
157.0: (move_block_down b13)
158.0: (move_block_down b13)
159.0: (move_block_down b13)
160.0: (move_block_down b13)
161.0: (move_block_down b13)
162.0: (move_block_down b13)
163.0: (move_block_down b13)
164.0: (move_block_down b13)
165.0: (move_block_down b13)
166.0: (move_block_down b13)
167.0: (move_block_down b13)
168.0: (move_block_down b13)
169.0: (move_block_down b13)
170.0: (move_block_down b13)
171.0: (move_block_down b13)
172.0: (move_block_down b13)
173.0: (move_block_down b13)
174.0: (move_block_down b13)
175.0: (move_block_down b13)
176.0: (move_block_down b13)
177.0: (move_block_down b13)
178.0: (move_block_down b13)
179.0: (move_block_down b13)
180.0: (move_block_down b13)
181.0: (move_block_down b13)
182.0: (move_block_down b13)
183.0: (move_block_down b13)
184.0: (move_block_down b13)
185.0: (move_block_down b13)
186.0: (move_block_down b13)
187.0: (move_block_down b13)
188.0: (move_block_down b13)
189.0: (move_block_down b13)
190.0: (move_block_down b13)
191.0: (move_block_down b13)
192.0: (move_block_down b13)
193.0: (move_block_down b13)
194.0: (move_block_down b13)
195.0: (move_block_down b13)
196.0: (move_block_down b13)
197.0: (move_block_down b13)
198.0: (move_block_down b13)
199.0: (move_block_down b13)
200.0: (move_block_down b13)
201.0: (move_block_down b13)
202.0: (move_block_down b13)
203.0: (move_block_down b13)
204.0: (move_block_down b13)
205.0: (move_block_down b13)
206.0: (move_block_down b13)
207.0: (move_block_down b13)
208.0: (move_block_down b13)
209.0: (move_block_down b13)
210.0: (move_block_down b13)
211.0: (move_block_down b13)
212.0: (move_block_down b13)
213.0: (move_block_down b13)
214.0: (move_block_down b13)
215.0: (move_block_down b13)
216.0: (move_block_down b13)
217.0: (move_block_down b13)
218.0: (move_block_down b13)
219.0: (move_block_down b13)
220.0: (move_block_down b13)
221.0: (move_block_down b13)
222.0: (move_block_down b20)
223.0: (move_block_down b20)
224.0: (move_block_down b20)
225.0: (move_block_down b20)
226.0: (move_block_down b20)
227.0: (move_block_down b20)
228.0: (move_block_down b20)
229.0: (move_block_down b20)
230.0: (move_block_down b20)
231.0: (move_block_down b20)
232.0: (move_block_down b20)
233.0: (move_block_down b20)
234.0: (move_block_down b20)
235.0: (move_block_down b20)
236.0: (move_block_down b20)
237.0: (move_block_down b20)
238.0: (move_block_down b20)
239.0: (move_block_down b20)
240.0: (move_block_down b20)
241.0: (move_block_down b20)
242.0: (move_block_down b20)
243.0: (move_block_down b20)
244.0: (move_block_down b20)
245.0: (move_block_down b20)
246.0: (move_block_down b20)
247.0: (move_block_down b20)
248.0: (move_block_down b20)
249.0: (move_block_down b20)
250.0: (move_block_down b20)
251.0: (move_block_down b20)
252.0: (move_block_down b20)
253.0: (move_block_down b20)
254.0: (move_block_down b20)
255.0: (move_block_down b20)
256.0: (move_block_down b20)
257.0: (move_block_down b20)
258.0: (move_block_down b20)
259.0: (move_block_down b20)
260.0: (move_block_down b20)
261.0: (move_block_down b20)
262.0: (move_block_down b20)
263.0: (move_block_down b20)
264.0: (move_block_down b20)
265.0: (move_block_down b20)
266.0: (move_block_down b20)
267.0: (move_block_down b20)
268.0: (move_block_down b20)
269.0: (move_block_down b20)
270.0: (move_block_down b20)
271.0: (move_block_down b20)
272.0: (move_block_down b20)
273.0: (move_block_down b20)
274.0: (move_block_down b20)
275.0: (move_block_down b20)
276.0: (move_block_down b20)
277.0: (move_block_down b20)
278.0: (move_block_down b20)
279.0: (move_block_down b20)
280.0: (move_block_down b20)
281.0: (move_block_down b20)
282.0: (move_block_down b20)
283.0: (move_block_down b20)
284.0: (move_block_down b20)
285.0: (move_block_down b15)
286.0: (move_block_down b15)
287.0: (move_block_down b15)
288.0: (move_block_down b15)
289.0: (move_block_down b15)
290.0: (move_block_down b15)
291.0: (move_block_down b15)
292.0: (move_block_down b15)
293.0: (move_block_down b15)
294.0: (move_block_down b15)
295.0: (move_block_down b15)
296.0: (move_block_down b15)
297.0: (move_block_down b15)
298.0: (move_block_down b15)
299.0: (move_block_down b15)
300.0: (move_block_down b15)
301.0: (move_block_down b15)
302.0: (move_block_down b15)
303.0: (move_block_down b15)
304.0: (move_block_down b15)
305.0: (move_block_down b15)
306.0: (move_block_down b15)
307.0: (move_block_down b15)
308.0: (move_block_down b15)
309.0: (move_block_down b15)
310.0: (move_block_down b15)
311.0: (move_block_down b15)
312.0: (move_block_down b15)
313.0: (move_block_down b15)
314.0: (move_block_down b15)
315.0: (move_block_up b35)
316.0: (move_block_up b35)
317.0: (move_block_up b35)
318.0: (move_block_up b35)
319.0: (move_block_up b35)
320.0: (move_block_up b35)
321.0: (move_block_up b35)
322.0: (move_block_up b35)
323.0: (move_block_up b35)
324.0: (move_block_up b35)
325.0: (move_block_up b35)
326.0: (move_block_up b35)
327.0: (move_block_up b35)
328.0: (move_block_up b35)
329.0: (move_block_up b35)
330.0: (move_block_up b35)
331.0: (move_block_up b35)
332.0: (move_block_up b35)
333.0: (move_block_up b35)
334.0: (move_block_up b35)
335.0: (move_block_up b35)
336.0: (move_block_up b35)
337.0: (move_block_up b35)
338.0: (move_block_up b35)
339.0: (move_block_up b35)
340.0: (move_block_up b35)
341.0: (move_block_up b35)
342.0: (move_block_up b35)
343.0: (move_block_up b35)
344.0: (move_block_up b35)
345.0: (move_block_up b35)
346.0: (move_block_down b22)
347.0: (move_block_down b22)
348.0: (move_block_down b22)
349.0: (move_block_down b22)
350.0: (move_block_down b22)
351.0: (move_block_down b22)
352.0: (move_block_down b22)
353.0: (move_block_down b22)
354.0: (move_block_down b22)
355.0: (move_block_down b22)
356.0: (move_block_down b22)
357.0: (move_block_down b22)
358.0: (move_block_down b22)
359.0: (move_block_down b22)
360.0: (move_block_down b22)
361.0: (move_block_down b22)
362.0: (move_block_down b22)
363.0: (move_block_down b22)
364.0: (move_block_down b22)
365.0: (move_block_down b22)
366.0: (move_block_down b22)
367.0: (move_block_down b22)
368.0: (move_block_down b22)
369.0: (move_block_down b22)
370.0: (move_block_down b22)
371.0: (move_block_down b22)
372.0: (move_block_down b22)
373.0: (move_block_down b22)
374.0: (move_block_down b22)
375.0: (move_block_down b22)
376.0: (move_block_down b22)
377.0: (move_block_up b30)
378.0: (move_block_up b30)
379.0: (move_block_up b30)
380.0: (move_block_up b30)
381.0: (move_block_up b30)
382.0: (move_block_up b30)
383.0: (move_block_up b30)
384.0: (move_block_up b30)
385.0: (move_block_up b30)
386.0: (move_block_up b30)
387.0: (move_block_up b30)
388.0: (move_block_up b30)
389.0: (move_block_up b30)
390.0: (move_block_up b30)
391.0: (move_block_up b30)
392.0: (move_block_up b30)
393.0: (move_block_up b30)
394.0: (move_block_up b30)
395.0: (move_block_up b30)
396.0: (move_block_right b1)
397.0: (move_block_right b1)
398.0: (move_block_right b1)
399.0: (move_block_right b1)
400.0: (move_block_right b1)
401.0: (move_block_right b1)
402.0: (move_block_right b1)
403.0: (move_block_right b1)
404.0: (move_block_right b1)
405.0: (move_block_right b1)
406.0: (move_block_right b1)
407.0: (move_block_right b1)
408.0: (move_block_right b1)
409.0: (move_block_right b1)
410.0: (move_block_right b1)
411.0: (move_block_right b1)
412.0: (move_block_right b1)
413.0: (move_block_right b1)
414.0: (move_block_right b1)
415.0: (move_block_right b1)
416.0: (move_block_right b1)
417.0: (move_block_right b1)
418.0: (move_block_right b1)
419.0: (move_block_right b1)
420.0: (move_block_right b1)
421.0: (move_block_right b1)
422.0: (move_block_right b1)
423.0: (move_block_right b1)
424.0: (move_block_right b1)
425.0: (move_block_right b1)
426.0: (move_block_right b1)
427.0: (move_block_right b1)
428.0: (move_block_right b1)
429.0: (move_block_right b1)
430.0: (move_block_right b1)
431.0: (move_block_right b7)
432.0: (move_block_right b7)
433.0: (move_block_right b7)
434.0: (move_block_right b7)
435.0: (move_block_right b7)
436.0: (move_block_right b7)
437.0: (move_block_right b7)
438.0: (move_block_right b7)
439.0: (move_block_right b7)
440.0: (move_block_right b7)
441.0: (move_block_right b7)
442.0: (move_block_right b7)
443.0: (move_block_right b7)
444.0: (move_block_right b7)
445.0: (move_block_right b7)
446.0: (move_block_right b7)
447.0: (move_block_right b7)
448.0: (move_block_right b7)
449.0: (move_block_right b7)
450.0: (move_block_right b7)
451.0: (move_block_right b7)
452.0: (move_block_right b7)
453.0: (move_block_right b7)
454.0: (move_block_right b7)
455.0: (move_block_right b7)
456.0: (move_block_right b7)
457.0: (move_block_right b7)
458.0: (move_block_right b7)
459.0: (move_block_right b7)
460.0: (move_block_right b7)
461.0: (move_block_right b7)
462.0: (move_block_right b7)
463.0: (move_block_right b7)
464.0: (move_block_right b7)
465.0: (move_block_right b7)
466.0: (move_block_right b7)
467.0: (move_block_right b7)
468.0: (move_block_right b7)
469.0: (move_block_right b7)
470.0: (move_block_right b7)
471.0: (move_block_right b7)
472.0: (move_block_right b7)
473.0: (move_block_right b7)
474.0: (move_block_right b7)
475.0: (move_block_right b7)
476.0: (move_block_right b7)
477.0: (move_block_right b7)
478.0: (move_block_right b7)
479.0: (move_block_right b7)
480.0: (move_block_right b7)
481.0: (move_block_right b7)
482.0: (move_block_right b7)
483.0: (move_block_right b7)
484.0: (move_block_right b7)
485.0: (move_block_right b7)
486.0: (move_block_right b7)
487.0: (move_block_right b11)
488.0: (move_block_right b11)
489.0: (move_block_right b11)
490.0: (move_block_right b11)
491.0: (move_block_right b11)
492.0: (move_block_right b11)
493.0: (move_block_right b11)
494.0: (move_block_right b11)
495.0: (move_block_right b11)
496.0: (move_block_right b11)
497.0: (move_block_right b11)
498.0: (move_block_right b11)
499.0: (move_block_right b11)
500.0: (move_block_right b11)
501.0: (move_block_right b11)
502.0: (move_block_right b11)
503.0: (move_block_right b11)
504.0: (move_block_right b11)
505.0: (move_block_right b11)
506.0: (move_block_right b11)
507.0: (move_block_right b11)
508.0: (move_block_right b11)
509.0: (move_block_right b11)
510.0: (move_block_right b11)
511.0: (move_block_right b11)
512.0: (move_block_right b11)
513.0: (move_block_right b11)
514.0: (move_block_right b11)
515.0: (move_block_right b11)
516.0: (move_block_right b11)
517.0: (move_block_right b11)
518.0: (move_block_right b11)
519.0: (move_block_right b11)
520.0: (move_block_right b11)
521.0: (move_block_right b16)
522.0: (move_block_right b16)
523.0: (move_block_right b16)
524.0: (move_block_right b16)
525.0: (move_block_right b16)
526.0: (move_block_right b16)
527.0: (move_block_right b16)
528.0: (move_block_right b16)
529.0: (move_block_right b16)
530.0: (move_block_right b16)
531.0: (move_block_right b16)
532.0: (move_block_right b16)
533.0: (move_block_right b16)
534.0: (move_block_right b16)
535.0: (move_block_right b16)
536.0: (move_block_right b16)
537.0: (move_block_right b16)
538.0: (move_block_right b16)
539.0: (move_block_right b16)
540.0: (move_block_right b16)
541.0: (move_block_right b16)
542.0: (move_block_right b16)
543.0: (move_block_right b16)
544.0: (move_block_right b16)
545.0: (move_block_right b16)
546.0: (move_block_right b16)
547.0: (move_block_right b16)
548.0: (move_block_right b16)
549.0: (move_block_right b16)
550.0: (move_block_right b16)
551.0: (move_block_right b16)
552.0: (move_block_right b16)
553.0: (move_block_right b16)
554.0: (move_block_right b16)
555.0: (move_block_right b16)
556.0: (move_block_right b16)
557.0: (move_block_right b16)
558.0: (move_block_right b16)
559.0: (move_block_right b16)
560.0: (move_block_right b16)
561.0: (move_block_right b16)
562.0: (move_block_right b16)
563.0: (move_block_right b16)
564.0: (move_block_right b16)
565.0: (move_block_right b16)
566.0: (move_block_right b16)
567.0: (move_block_right b16)
568.0: (move_block_right b16)
569.0: (move_block_right b16)
570.0: (move_block_right b16)
571.0: (move_block_right b16)
572.0: (move_block_right b16)
573.0: (move_block_right b16)
574.0: (move_block_right b16)
575.0: (move_block_right b16)
576.0: (move_block_right b16)
577.0: (move_block_right b16)
578.0: (move_block_right b16)
579.0: (move_block_right b16)
580.0: (move_block_right b16)
581.0: (move_block_right b16)
582.0: (move_block_right b16)
583.0: (move_block_right b16)
584.0: (move_block_right b16)
585.0: (move_block_right b16)
586.0: (move_block_right b16)
587.0: (move_block_right b14)
588.0: (move_block_right b14)
589.0: (move_block_right b14)
590.0: (move_block_right b14)
591.0: (move_block_right b14)
592.0: (move_block_right b14)
593.0: (move_block_right b14)
594.0: (move_block_right b14)
595.0: (move_block_right b14)
596.0: (move_block_right b14)
597.0: (move_block_right b14)
598.0: (move_block_right b14)
599.0: (move_block_right b14)
600.0: (move_block_right b14)
601.0: (move_block_right b14)
602.0: (move_block_right b14)
603.0: (move_block_right b14)
604.0: (move_block_right b14)
605.0: (move_block_right b14)
606.0: (move_block_right b14)
607.0: (move_block_right b14)
608.0: (move_block_right b14)
609.0: (move_block_right b14)
610.0: (move_block_right b14)
611.0: (move_block_right b14)
612.0: (move_block_right b14)
613.0: (move_block_right b14)
614.0: (move_block_right b14)
615.0: (move_block_right b14)
616.0: (move_block_right b14)
617.0: (move_block_right b14)
618.0: (move_block_right b14)
619.0: (move_block_right b14)
620.0: (move_block_right b14)
621.0: (move_block_right b14)
622.0: (move_block_right b14)
623.0: (move_block_right b14)
624.0: (move_block_right b14)
625.0: (move_block_right b14)
626.0: (move_block_right b14)
627.0: (move_block_right b14)
628.0: (move_block_right b14)
629.0: (move_block_right b14)
630.0: (move_block_right b14)
631.0: (move_block_right b14)
632.0: (move_block_right b14)
633.0: (move_block_right b14)
634.0: (move_block_right b14)
635.0: (move_block_right b14)
636.0: (move_block_right b14)
637.0: (move_block_right b14)
638.0: (move_block_right b14)
639.0: (move_block_right b14)
640.0: (move_block_right b14)
641.0: (move_block_right b14)
642.0: (move_block_right b14)
643.0: (move_block_right b14)
644.0: (move_block_right b14)
645.0: (move_block_right b14)
646.0: (move_block_right b14)
647.0: (move_block_right b14)
648.0: (move_block_right b14)
649.0: (move_block_right b14)
650.0: (move_block_right b14)
651.0: (move_block_right b14)
652.0: (move_block_right b14)
653.0: (move_block_right b14)
654.0: (move_block_right b14)
655.0: (move_block_right b14)
656.0: (move_block_right b14)
657.0: (move_block_right b14)
658.0: (move_block_right b14)
659.0: (move_block_right b9)
660.0: (move_block_right b9)
661.0: (move_block_right b9)
662.0: (move_block_right b9)
663.0: (move_block_right b9)
664.0: (move_block_right b9)
665.0: (move_block_right b9)
666.0: (move_block_right b9)
667.0: (move_block_right b9)
668.0: (move_block_right b9)
669.0: (move_block_right b9)
670.0: (move_block_right b9)
671.0: (move_block_right b9)
672.0: (move_block_right b9)
673.0: (move_block_right b9)
674.0: (move_block_right b9)
675.0: (move_block_right b9)
676.0: (move_block_right b9)
677.0: (move_block_right b9)
678.0: (move_block_right b9)
679.0: (move_block_right b9)
680.0: (move_block_right b9)
681.0: (move_block_right b9)
682.0: (move_block_right b9)
683.0: (move_block_right b9)
684.0: (move_block_right b9)
685.0: (move_block_right b9)
686.0: (move_block_right b9)
687.0: (move_block_right b9)
688.0: (move_block_right b9)
689.0: (move_block_right b9)
690.0: (move_block_right b9)
691.0: (move_block_right b9)
692.0: (move_block_right b9)
693.0: (move_block_right b9)
694.0: (move_block_right b9)
695.0: (move_block_right b9)
696.0: (move_block_right b9)
697.0: (move_block_right b9)
698.0: (move_block_right b9)
699.0: (move_block_right b9)
700.0: (move_block_right b9)
701.0: (move_block_right b9)
702.0: (move_block_right b9)
703.0: (move_block_right b9)
704.0: (move_block_right b9)
705.0: (move_block_right b9)
706.0: (move_block_right b9)
707.0: (move_block_right b9)
708.0: (move_block_right b9)
709.0: (move_block_right b9)
710.0: (move_block_right b9)
711.0: (move_block_right b9)
712.0: (move_block_right b9)
713.0: (move_block_right b9)
714.0: (move_block_right b9)
715.0: (move_block_right b9)
716.0: (move_block_right b9)
717.0: (move_block_right b9)
718.0: (move_block_right b9)
719.0: (move_block_right b9)
720.0: (move_block_right b9)
721.0: (move_block_right b9)
722.0: (move_block_right b9)
723.0: (move_block_right b9)
724.0: (move_block_right b9)
725.0: (move_block_right b9)
726.0: (move_block_right b9)
727.0: (move_block_right b9)
728.0: (move_block_right b9)
729.0: (move_block_right b9)
730.0: (move_block_right b9)
731.0: (move_block_right b9)
732.0: (move_block_right b9)
733.0: (move_block_right b9)
734.0: (move_block_right b9)
735.0: (move_block_right b9)
736.0: (move_block_right b9)
737.0: (move_block_right b9)
738.0: (move_block_right b9)
739.0: (move_block_right b9)
740.0: (move_block_right b9)
741.0: (move_block_right b9)
742.0: (move_block_right b9)
743.0: (move_block_right b9)
744.0: (move_block_right b9)
745.0: (move_block_right b9)
746.0: (move_block_right b9)
747.0: (move_block_right b9)
748.0: (move_block_right b9)
749.0: (move_block_right b9)
750.0: (move_block_right b9)
751.0: (move_block_right b9)
752.0: (move_block_right b9)
753.0: (move_block_right b9)
754.0: (move_block_right b9)
755.0: (move_block_right b5)
756.0: (move_block_right b5)
757.0: (move_block_right b5)
758.0: (move_block_right b5)
759.0: (move_block_right b5)
760.0: (move_block_right b5)
761.0: (move_block_right b5)
762.0: (move_block_right b5)
763.0: (move_block_right b5)
764.0: (move_block_right b5)
765.0: (move_block_right b5)
766.0: (move_block_right b5)
767.0: (move_block_right b5)
768.0: (move_block_right b5)
769.0: (move_block_right b5)
770.0: (move_block_right b5)
771.0: (move_block_right b5)
772.0: (move_block_right b5)
773.0: (move_block_right b5)
774.0: (move_block_right b5)
775.0: (move_block_right b5)
776.0: (move_block_right b5)
777.0: (move_block_right b5)
778.0: (move_block_right b5)
779.0: (move_block_right b5)
780.0: (move_block_right b5)
781.0: (move_block_right b5)
782.0: (move_block_right b5)
783.0: (move_block_right b5)
784.0: (move_block_right b5)
785.0: (move_block_right b5)
786.0: (move_block_right b5)
787.0: (move_block_right b5)
788.0: (move_block_down b5)
789.0: (move_block_down b5)
790.0: (move_block_down b5)
791.0: (move_block_down b5)
792.0: (move_block_down b5)
793.0: (move_block_down b5)
794.0: (move_block_down b5)
795.0: (move_block_down b5)
796.0: (move_block_down b5)
797.0: (move_block_down b5)
798.0: (move_block_down b5)
799.0: (move_block_down b5)
800.0: (move_block_down b5)
801.0: (move_block_down b5)
802.0: (move_block_down b5)
803.0: (move_block_down b5)
804.0: (move_block_down b5)
805.0: (move_block_down b5)
806.0: (move_block_down b5)
807.0: (move_block_down b5)
808.0: (move_block_down b5)
809.0: (move_block_down b5)
810.0: (move_block_down b5)
811.0: (move_block_down b5)
812.0: (move_block_down b5)
813.0: (move_block_down b5)
814.0: (move_block_down b5)
815.0: (move_block_down b5)
816.0: (move_block_down b5)
817.0: (move_block_up b10)
818.0: (move_block_up b10)
819.0: (move_block_up b10)
820.0: (move_block_up b10)
821.0: (move_block_up b10)
822.0: (move_block_up b10)
823.0: (move_block_up b10)
824.0: (move_block_up b10)
825.0: (move_block_up b10)
826.0: (move_block_up b10)
827.0: (move_block_up b10)
828.0: (move_block_up b10)
829.0: (move_block_up b10)
830.0: (move_block_up b10)
831.0: (move_block_up b10)
832.0: (move_block_up b10)
833.0: (move_block_up b10)
834.0: (move_block_up b10)
835.0: (move_block_up b10)
836.0: (move_block_up b10)
837.0: (move_block_up b10)
838.0: (move_block_up b10)
839.0: (move_block_up b10)
840.0: (move_block_up b10)
841.0: (move_block_up b10)
842.0: (move_block_up b10)
843.0: (move_block_up b10)
844.0: (move_block_up b10)
845.0: (move_block_up b10)
846.0: (move_block_up b16)
847.0: (move_block_up b16)
848.0: (move_block_up b16)
849.0: (move_block_up b16)
850.0: (move_block_up b16)
851.0: (move_block_up b16)
852.0: (move_block_up b16)
853.0: (move_block_up b16)
854.0: (move_block_up b16)
855.0: (move_block_up b16)
856.0: (move_block_up b16)
857.0: (move_block_up b16)
858.0: (move_block_up b16)
859.0: (move_block_up b16)
860.0: (move_block_up b16)
861.0: (move_block_up b16)
862.0: (move_block_up b16)
863.0: (move_block_up b16)
864.0: (move_block_up b16)
865.0: (move_block_up b16)
866.0: (move_block_up b16)
867.0: (move_block_up b16)
868.0: (move_block_up b16)
869.0: (move_block_up b16)
870.0: (move_block_up b16)
871.0: (move_block_up b16)
872.0: (move_block_up b16)
873.0: (move_block_up b11)
874.0: (move_block_up b11)
875.0: (move_block_up b11)
876.0: (move_block_up b11)
877.0: (move_block_up b11)
878.0: (move_block_up b11)
879.0: (move_block_up b11)
880.0: (move_block_up b11)
881.0: (move_block_up b11)
882.0: (move_block_up b11)
883.0: (move_block_up b11)
884.0: (move_block_up b11)
885.0: (move_block_up b11)
886.0: (move_block_up b11)
887.0: (move_block_up b11)
888.0: (move_block_up b11)
889.0: (move_block_up b11)
890.0: (move_block_up b11)
891.0: (move_block_up b11)
892.0: (move_block_up b11)
893.0: (move_block_up b11)
894.0: (move_block_up b11)
895.0: (move_block_up b11)
896.0: (move_block_up b11)
897.0: (move_block_up b11)
898.0: (move_block_up b11)
899.0: (move_block_up b11)
900.0: (move_block_up b11)
901.0: (move_block_up b2)
902.0: (move_block_up b2)
903.0: (move_block_up b2)
904.0: (move_block_up b2)
905.0: (move_block_up b2)
906.0: (move_block_up b2)
907.0: (move_block_up b2)
908.0: (move_block_up b2)
909.0: (move_block_up b2)
910.0: (move_block_up b2)
911.0: (move_block_up b2)
912.0: (move_block_up b2)
913.0: (move_block_up b2)
914.0: (move_block_right b30)
915.0: (move_block_right b30)
916.0: (move_block_right b30)
917.0: (move_block_right b30)
918.0: (move_block_right b30)
919.0: (move_block_right b30)
920.0: (move_block_right b30)
921.0: (move_block_right b30)
922.0: (move_block_right b30)
923.0: (move_block_right b30)
924.0: (move_block_right b30)
925.0: (move_block_right b30)
926.0: (move_block_right b30)
927.0: (move_block_right b30)
928.0: (move_block_right b30)
929.0: (move_block_right b30)
930.0: (move_block_right b30)
931.0: (move_block_right b30)
932.0: (move_block_right b30)
933.0: (move_block_right b30)
934.0: (move_block_right b30)
935.0: (move_block_right b30)
936.0: (move_block_right b30)
937.0: (move_block_right b30)
938.0: (move_block_up b21)
939.0: (move_block_up b21)
940.0: (move_block_up b21)
941.0: (move_block_up b21)
942.0: (move_block_up b21)
943.0: (move_block_up b21)
944.0: (move_block_up b21)
945.0: (move_block_up b21)
946.0: (move_block_up b21)
947.0: (move_block_up b21)
948.0: (move_block_up b21)
949.0: (move_block_up b21)
950.0: (move_block_up b21)
951.0: (move_block_up b21)
952.0: (move_block_up b21)
953.0: (move_block_up b21)
954.0: (move_block_up b21)
955.0: (move_block_up b21)
956.0: (move_block_up b21)
957.0: (move_block_up b21)
958.0: (move_block_up b21)
959.0: (move_block_up b21)
960.0: (move_block_up b21)
961.0: (move_block_up b10)
962.0: (move_block_up b10)
963.0: (move_block_up b10)
964.0: (move_block_up b10)
965.0: (move_block_up b10)
966.0: (move_block_up b10)
967.0: (move_block_up b10)
968.0: (move_block_up b10)
969.0: (move_block_up b10)
970.0: (move_block_up b10)
971.0: (move_block_up b10)
972.0: (move_block_up b10)
973.0: (move_block_up b10)
974.0: (move_block_up b10)
975.0: (move_block_up b10)
976.0: (move_block_up b10)
977.0: (move_block_up b10)
978.0: (move_block_up b10)
979.0: (move_block_up b10)
980.0: (move_block_up b10)
981.0: (move_block_up b10)
982.0: (move_block_up b10)
983.0: (move_block_up b10)
984.0: (move_block_right b12)
985.0: (move_block_right b12)
986.0: (move_block_right b12)
987.0: (move_block_right b12)
988.0: (move_block_right b12)
989.0: (move_block_right b12)
990.0: (move_block_right b12)
991.0: (move_block_right b12)
992.0: (move_block_right b12)
993.0: (move_block_right b12)
994.0: (move_block_right b12)
995.0: (move_block_right b12)
996.0: (move_block_right b12)
997.0: (move_block_right b12)
998.0: (move_block_right b12)
999.0: (move_block_right b12)
1000.0: (move_block_right b12)
1001.0: (move_block_right b12)
1002.0: (move_block_right b12)
1003.0: (move_block_right b12)
1004.0: (move_block_right b12)
1005.0: (move_block_right b12)
1006.0: (move_block_right b12)
1007.0: (move_block_right b24)
1008.0: (move_block_right b24)
1009.0: (move_block_right b24)
1010.0: (move_block_right b24)
1011.0: (move_block_right b24)
1012.0: (move_block_right b24)
1013.0: (move_block_right b24)
1014.0: (move_block_right b24)
1015.0: (move_block_right b24)
1016.0: (move_block_right b24)
1017.0: (move_block_right b24)
1018.0: (move_block_right b24)
1019.0: (move_block_right b24)
1020.0: (move_block_right b24)
1021.0: (move_block_right b24)
1022.0: (move_block_right b24)
1023.0: (move_block_right b24)
1024.0: (move_block_right b24)
1025.0: (move_block_right b24)
1026.0: (move_block_right b24)
1027.0: (move_block_right b24)
1028.0: (move_block_right b24)
1029.0: (move_block_right b24)
1030.0: (move_block_right b24)
1031.0: (move_block_down b6)
1032.0: (move_block_down b6)
1033.0: (move_block_down b6)
1034.0: (move_block_down b6)
1035.0: (move_block_down b6)
1036.0: (move_block_down b6)
1037.0: (move_block_down b6)
1038.0: (move_block_down b6)
1039.0: (move_block_down b6)
1040.0: (move_block_down b6)
1041.0: (move_block_down b6)
1042.0: (move_block_down b6)
1043.0: (move_block_down b6)
1044.0: (move_block_down b6)
1045.0: (move_block_down b6)
1046.0: (move_block_down b6)
1047.0: (move_block_down b6)
1048.0: (move_block_down b6)
1049.0: (move_block_down b6)
1050.0: (move_block_down b6)
1051.0: (move_block_down b6)
1052.0: (move_block_down b6)
1053.0: (move_block_up b1)
1054.0: (move_block_up b1)
1055.0: (move_block_up b1)
1056.0: (move_block_up b1)
1057.0: (move_block_up b1)
1058.0: (move_block_up b1)
1059.0: (move_block_up b1)
1060.0: (move_block_up b1)
1061.0: (move_block_up b1)
1062.0: (move_block_up b1)
1063.0: (move_block_up b1)
1064.0: (move_block_up b1)
1065.0: (move_block_up b1)
1066.0: (move_block_up b1)
1067.0: (move_block_up b1)
1068.0: (move_block_up b1)
1069.0: (move_block_up b1)
1070.0: (move_block_up b1)
1071.0: (move_block_up b1)
1072.0: (move_block_up b1)
1073.0: (move_block_up b1)
1074.0: (move_block_down b26)
1075.0: (move_block_down b26)
1076.0: (move_block_down b26)
1077.0: (move_block_down b26)
1078.0: (move_block_down b26)
1079.0: (move_block_down b26)
1080.0: (move_block_down b26)
1081.0: (move_block_down b26)
1082.0: (move_block_down b26)
1083.0: (move_block_down b26)
1084.0: (move_block_down b26)
1085.0: (move_block_down b26)
1086.0: (move_block_down b26)
1087.0: (move_block_down b26)
1088.0: (move_block_down b26)
1089.0: (move_block_down b26)
1090.0: (move_block_down b26)
1091.0: (move_block_down b26)
1092.0: (move_block_down b26)
1093.0: (move_block_down b26)
1094.0: (move_block_right b1)
1095.0: (move_block_right b1)
1096.0: (move_block_right b1)
1097.0: (move_block_right b1)
1098.0: (move_block_right b1)
1099.0: (move_block_right b1)
1100.0: (move_block_right b1)
1101.0: (move_block_right b1)
1102.0: (move_block_right b1)
1103.0: (move_block_right b1)
1104.0: (move_block_right b1)
1105.0: (move_block_right b1)
1106.0: (move_block_right b1)
1107.0: (move_block_right b1)
1108.0: (move_block_right b1)
1109.0: (move_block_right b1)
1110.0: (move_block_right b1)
1111.0: (move_block_right b1)
1112.0: (move_block_right b1)
1113.0: (move_block_right b7)
1114.0: (move_block_right b7)
1115.0: (move_block_right b7)
1116.0: (move_block_right b7)
1117.0: (move_block_right b7)
1118.0: (move_block_right b7)
1119.0: (move_block_right b7)
1120.0: (move_block_right b7)
1121.0: (move_block_right b7)
1122.0: (move_block_right b7)
1123.0: (move_block_right b7)
1124.0: (move_block_right b7)
1125.0: (move_block_right b7)
1126.0: (move_block_right b7)
1127.0: (move_block_right b7)
1128.0: (move_block_right b7)
1129.0: (move_block_right b7)
1130.0: (move_block_right b7)
1131.0: (move_block_right b7)
1132.0: (move_block_right b18)
1133.0: (move_block_right b18)
1134.0: (move_block_right b18)
1135.0: (move_block_right b18)
1136.0: (move_block_right b18)
1137.0: (move_block_right b18)
1138.0: (move_block_right b18)
1139.0: (move_block_right b18)
1140.0: (move_block_right b18)
1141.0: (move_block_right b18)
1142.0: (move_block_right b18)
1143.0: (move_block_right b18)
1144.0: (move_block_right b18)
1145.0: (move_block_right b18)
1146.0: (move_block_right b18)
1147.0: (move_block_right b18)
1148.0: (move_block_right b18)
1149.0: (move_block_right b18)
1150.0: (move_block_right b18)
1151.0: (move_block_up b30)
1152.0: (move_block_up b30)
1153.0: (move_block_up b30)
1154.0: (move_block_up b30)
1155.0: (move_block_up b30)
1156.0: (move_block_up b30)
1157.0: (move_block_up b30)
1158.0: (move_block_up b30)
1159.0: (move_block_up b30)
1160.0: (move_block_up b30)
1161.0: (move_block_up b30)
1162.0: (move_block_up b30)
1163.0: (move_block_up b30)
1164.0: (move_block_up b30)
1165.0: (move_block_up b30)
1166.0: (move_block_up b30)
1167.0: (move_block_up b30)
1168.0: (move_block_up b30)
1169.0: (move_block_up b30)
1170.0: (move_block_up b31)
1171.0: (move_block_up b31)
1172.0: (move_block_up b31)
1173.0: (move_block_up b31)
1174.0: (move_block_up b31)
1175.0: (move_block_up b31)
1176.0: (move_block_up b31)
1177.0: (move_block_up b31)
1178.0: (move_block_up b31)
1179.0: (move_block_up b31)
1180.0: (move_block_up b31)
1181.0: (move_block_up b31)
1182.0: (move_block_up b31)
1183.0: (move_block_up b31)
1184.0: (move_block_up b31)
1185.0: (move_block_up b31)
1186.0: (move_block_up b31)
1187.0: (move_block_up b31)
1188.0: (move_block_up b31)
1189.0: (move_block_up b25)
1190.0: (move_block_up b25)
1191.0: (move_block_up b25)
1192.0: (move_block_up b25)
1193.0: (move_block_up b25)
1194.0: (move_block_up b25)
1195.0: (move_block_up b25)
1196.0: (move_block_up b25)
1197.0: (move_block_up b25)
1198.0: (move_block_up b25)
1199.0: (move_block_up b25)
1200.0: (move_block_up b25)
1201.0: (move_block_up b25)
1202.0: (move_block_up b25)
1203.0: (move_block_up b25)
1204.0: (move_block_up b25)
1205.0: (move_block_up b25)
1206.0: (move_block_right b35)
1207.0: (move_block_right b35)
1208.0: (move_block_right b35)
1209.0: (move_block_right b35)
1210.0: (move_block_right b35)
1211.0: (move_block_right b35)
1212.0: (move_block_right b35)
1213.0: (move_block_right b35)
1214.0: (move_block_right b35)
1215.0: (move_block_right b35)
1216.0: (move_block_right b35)
1217.0: (move_block_right b35)
1218.0: (move_block_right b35)
1219.0: (move_block_right b35)
1220.0: (move_block_right b35)
1221.0: (move_block_right b35)
1222.0: (move_block_right b35)
1223.0: (move_block_right b34)
1224.0: (move_block_right b34)
1225.0: (move_block_right b34)
1226.0: (move_block_right b34)
1227.0: (move_block_right b34)
1228.0: (move_block_right b34)
1229.0: (move_block_right b34)
1230.0: (move_block_right b34)
1231.0: (move_block_right b34)
1232.0: (move_block_right b34)
1233.0: (move_block_right b34)
1234.0: (move_block_right b34)
1235.0: (move_block_right b34)
1236.0: (move_block_right b34)
1237.0: (move_block_right b34)
1238.0: (move_block_right b34)
1239.0: (move_block_right b34)
1240.0: (move_block_right b34)
1241.0: (move_block_right b34)
1242.0: (move_block_right b5)
1243.0: (move_block_right b5)
1244.0: (move_block_right b5)
1245.0: (move_block_right b5)
1246.0: (move_block_right b5)
1247.0: (move_block_right b5)
1248.0: (move_block_right b5)
1249.0: (move_block_right b5)
1250.0: (move_block_right b5)
1251.0: (move_block_right b5)
1252.0: (move_block_right b5)
1253.0: (move_block_right b5)
1254.0: (move_block_right b5)
1255.0: (move_block_right b5)
1256.0: (move_block_right b5)
1257.0: (move_block_right b22)
1258.0: (move_block_right b22)
1259.0: (move_block_right b22)
1260.0: (move_block_right b22)
1261.0: (move_block_right b22)
1262.0: (move_block_right b22)
1263.0: (move_block_right b22)
1264.0: (move_block_right b22)
1265.0: (move_block_right b22)
1266.0: (move_block_right b22)
1267.0: (move_block_right b22)
1268.0: (move_block_right b22)
1269.0: (move_block_right b22)
1270.0: (move_block_right b22)
1271.0: (move_block_right b22)
1272.0: (move_block_up b23)
1273.0: (move_block_up b23)
1274.0: (move_block_up b23)
1275.0: (move_block_up b23)
1276.0: (move_block_up b23)
1277.0: (move_block_up b23)
1278.0: (move_block_up b23)
1279.0: (move_block_up b23)
1280.0: (move_block_up b23)
1281.0: (move_block_up b23)
1282.0: (move_block_up b23)
1283.0: (move_block_up b23)
1284.0: (move_block_up b23)
1285.0: (move_block_up b23)
1286.0: (move_block_up b4)
1287.0: (move_block_up b4)
1288.0: (move_block_up b4)
1289.0: (move_block_up b4)
1290.0: (move_block_up b4)
1291.0: (move_block_up b4)
1292.0: (move_block_up b4)
1293.0: (move_block_up b4)
1294.0: (move_block_up b4)
1295.0: (move_block_up b4)
1296.0: (move_block_up b4)
1297.0: (move_block_up b4)
1298.0: (move_block_up b4)
1299.0: (move_block_up b4)
1300.0: (move_block_up b4)
1301.0: (move_block_up b4)
1302.0: (move_block_up b4)
1303.0: (move_block_right b23)
1304.0: (move_block_right b23)
1305.0: (move_block_right b23)
1306.0: (move_block_right b23)
1307.0: (move_block_right b23)
1308.0: (move_block_right b23)
1309.0: (move_block_right b23)
1310.0: (move_block_right b23)
1311.0: (move_block_right b23)
1312.0: (move_block_right b23)
1313.0: (move_block_right b23)
1314.0: (move_block_right b23)
1315.0: (move_block_right b23)
1316.0: (move_block_right b15)
1317.0: (move_block_right b15)
1318.0: (move_block_right b15)
1319.0: (move_block_right b15)
1320.0: (move_block_right b15)
1321.0: (move_block_right b15)
1322.0: (move_block_right b15)
1323.0: (move_block_right b15)
1324.0: (move_block_right b15)
1325.0: (move_block_right b15)
1326.0: (move_block_right b15)
1327.0: (move_block_right b15)
1328.0: (move_block_right b15)
1329.0: (move_block_right b15)
1330.0: (move_block_right b15)
1331.0: (move_block_right b15)
1332.0: (move_block_right b4)
1333.0: (move_block_right b4)
1334.0: (move_block_right b4)
1335.0: (move_block_right b4)
1336.0: (move_block_right b4)
1337.0: (move_block_right b4)
1338.0: (move_block_right b4)
1339.0: (move_block_right b4)
1340.0: (move_block_right b4)
1341.0: (move_block_right b4)
1342.0: (move_block_right b4)
1343.0: (move_block_right b4)
1344.0: (move_block_right b4)
1345.0: (move_block_right b4)
1346.0: (move_block_right b4)
1347.0: (move_block_right b4)
1348.0: (move_block_right b4)
1349.0: (move_block_right b4)
1350.0: (move_block_right b4)
1351.0: (move_block_right b4)
1352.0: (move_block_right b4)
1353.0: (move_block_right b4)
1354.0: (move_block_right b4)
1355.0: (move_block_right b4)
1356.0: (move_block_right b4)
1357.0: (move_block_right b13)
1358.0: (move_block_right b13)
1359.0: (move_block_right b13)
1360.0: (move_block_right b13)
1361.0: (move_block_right b13)
1362.0: (move_block_right b13)
1363.0: (move_block_right b13)
1364.0: (move_block_right b13)
1365.0: (move_block_right b13)
1366.0: (move_block_right b13)
1367.0: (move_block_right b13)
1368.0: (move_block_right b13)
1369.0: (move_block_right b13)
1370.0: (move_block_right b13)
1371.0: (move_block_right b13)
1372.0: (move_block_right b13)
1373.0: (move_block_right b13)
1374.0: (move_block_right b13)
1375.0: (move_block_right b13)
1376.0: (move_block_right b13)
1377.0: (move_block_right b13)
1378.0: (move_block_right b13)
1379.0: (move_block_right b13)
1380.0: (move_block_right b13)
1381.0: (move_block_right b13)
1382.0: (move_block_right b13)
1383.0: (move_block_right b13)
1384.0: (move_block_right b13)
1385.0: (move_block_right b13)
1386.0: (move_block_right b13)
1387.0: (move_block_right b13)
1388.0: (move_block_right b13)
1389.0: (move_block_right b13)
1390.0: (move_block_right b13)
1391.0: (move_block_right b13)
1392.0: (move_block_right b6)
1393.0: (move_block_right b6)
1394.0: (move_block_right b6)
1395.0: (move_block_right b6)
1396.0: (move_block_right b6)
1397.0: (move_block_right b6)
1398.0: (move_block_right b6)
1399.0: (move_block_right b6)
1400.0: (move_block_right b6)
1401.0: (move_block_right b6)
1402.0: (move_block_right b6)
1403.0: (move_block_right b6)
1404.0: (move_block_right b6)
1405.0: (move_block_right b6)
1406.0: (move_block_right b6)
1407.0: (move_block_right b6)
1408.0: (move_block_right b6)
1409.0: (move_block_right b6)
1410.0: (move_block_right b6)
1411.0: (move_block_right b6)
1412.0: (move_block_right b6)
1413.0: (move_block_right b6)
1414.0: (move_block_right b6)
1415.0: (move_block_right b6)
1416.0: (move_block_right b6)
1417.0: (move_block_right b6)
1418.0: (move_block_right b6)
1419.0: (move_block_right b6)
1420.0: (move_block_right b6)
1421.0: (move_block_right b6)
1422.0: (move_block_right b6)
1423.0: (move_block_right b6)
1424.0: (move_block_right b6)
1425.0: (move_block_right b6)
1426.0: (move_block_right b6)
1427.0: (move_block_right b6)
1428.0: (move_block_right b6)
1429.0: (move_block_right b6)
1430.0: (move_block_right b6)
1431.0: (move_block_right b6)
1432.0: (move_block_right b6)
1433.0: (move_block_right b6)
1434.0: (move_block_right b6)
1435.0: (move_block_right b6)
1436.0: (move_block_right b33)
1437.0: (move_block_right b33)
1438.0: (move_block_right b33)
1439.0: (move_block_right b33)
1440.0: (move_block_right b33)
1441.0: (move_block_right b33)
1442.0: (move_block_right b33)
1443.0: (move_block_right b33)
1444.0: (move_block_right b33)
1445.0: (move_block_right b33)
1446.0: (move_block_right b33)
1447.0: (move_block_right b33)
1448.0: (move_block_right b33)
1449.0: (move_block_right b33)
1450.0: (move_block_right b33)
1451.0: (move_block_right b33)
1452.0: (move_block_right b33)
1453.0: (move_block_right b33)
1454.0: (move_block_right b33)
1455.0: (move_block_right b33)
1456.0: (move_block_right b33)
1457.0: (move_block_right b33)
1458.0: (move_block_right b33)
1459.0: (move_block_right b33)
1460.0: (move_block_right b33)
1461.0: (move_block_right b33)
1462.0: (move_block_right b33)
1463.0: (move_block_right b33)
1464.0: (move_block_right b33)
1465.0: (move_block_right b33)
1466.0: (move_block_right b33)
1467.0: (move_block_right b33)
1468.0: (move_block_right b33)
1469.0: (move_block_right b33)
1470.0: (move_block_right b33)
1471.0: (move_block_right b33)
1472.0: (move_block_right b33)
1473.0: (move_block_right b33)
1474.0: (move_block_right b33)
1475.0: (move_block_right b33)
1476.0: (move_block_right b33)
1477.0: (move_block_right b33)
1478.0: (move_block_right b33)
1479.0: (move_block_right b33)
1480.0: (move_block_right b33)
1481.0: (move_block_right b33)
1482.0: (move_block_right b33)
1483.0: (move_block_right b33)
1484.0: (move_block_right b33)
1485.0: (move_block_right b33)
1486.0: (move_block_right b33)
1487.0: (move_block_right b33)
1488.0: (move_block_right b33)
1489.0: (move_block_right b33)
1490.0: (move_block_right b27)
1491.0: (move_block_right b27)
1492.0: (move_block_right b27)
1493.0: (move_block_right b27)
1494.0: (move_block_right b27)
1495.0: (move_block_right b27)
1496.0: (move_block_right b27)
1497.0: (move_block_right b27)
1498.0: (move_block_right b27)
1499.0: (move_block_right b27)
1500.0: (move_block_right b27)
1501.0: (move_block_right b27)
1502.0: (move_block_right b27)
1503.0: (move_block_right b27)
1504.0: (move_block_right b27)
1505.0: (move_block_right b27)
1506.0: (move_block_right b27)
1507.0: (move_block_right b27)
1508.0: (move_block_right b27)
1509.0: (move_block_right b27)
1510.0: (move_block_right b27)
1511.0: (move_block_right b27)
1512.0: (move_block_right b27)
1513.0: (move_block_right b27)
1514.0: (move_block_right b27)
1515.0: (move_block_right b27)
1516.0: (move_block_right b27)
1517.0: (move_block_right b27)
1518.0: (move_block_right b27)
1519.0: (move_block_right b27)
1520.0: (move_block_right b27)
1521.0: (move_block_right b27)
1522.0: (move_block_right b27)
1523.0: (move_block_right b27)
1524.0: (move_block_right b27)
1525.0: (move_block_right b27)
1526.0: (move_block_right b27)
1527.0: (move_block_right b27)
1528.0: (move_block_right b27)
1529.0: (move_block_right b27)
1530.0: (move_block_right b27)
1531.0: (move_block_right b27)
1532.0: (move_block_right b27)
1533.0: (move_block_right b27)
1534.0: (move_block_right b27)
1535.0: (move_block_right b27)
1536.0: (move_block_right b27)
1537.0: (move_block_right b27)
1538.0: (move_block_right b27)
1539.0: (move_block_right b27)
1540.0: (move_block_right b27)
1541.0: (move_block_right b27)
1542.0: (move_block_right b27)
1543.0: (move_block_right b27)
1544.0: (move_block_right b27)
1545.0: (move_block_right b27)
1546.0: (move_block_right b27)
1547.0: (move_block_right b30)
1548.0: (move_block_right b30)
1549.0: (move_block_right b30)
1550.0: (move_block_right b30)
1551.0: (move_block_right b30)
1552.0: (move_block_right b30)
1553.0: (move_block_right b30)
1554.0: (move_block_right b30)
1555.0: (move_block_right b30)
1556.0: (move_block_right b30)
1557.0: (move_block_right b30)
1558.0: (move_block_right b30)
1559.0: (move_block_right b31)
1560.0: (move_block_right b31)
1561.0: (move_block_right b31)
1562.0: (move_block_right b31)
1563.0: (move_block_right b31)
1564.0: (move_block_right b31)
1565.0: (move_block_right b31)
1566.0: (move_block_right b31)
1567.0: (move_block_right b31)
1568.0: (move_block_right b31)
1569.0: (move_block_right b31)
1570.0: (move_block_right b31)
1571.0: (move_block_right b12)
1572.0: (move_block_right b12)
1573.0: (move_block_right b12)
1574.0: (move_block_right b12)
1575.0: (move_block_right b12)
1576.0: (move_block_right b12)
1577.0: (move_block_right b12)
1578.0: (move_block_right b12)
1579.0: (move_block_right b12)
1580.0: (move_block_right b12)
1581.0: (move_block_right b12)
1582.0: (move_block_right b3)
1583.0: (move_block_right b3)
1584.0: (move_block_right b3)
1585.0: (move_block_right b3)
1586.0: (move_block_right b3)
1587.0: (move_block_right b3)
1588.0: (move_block_right b3)
1589.0: (move_block_right b3)
1590.0: (move_block_right b3)
1591.0: (move_block_right b3)
1592.0: (move_block_right b3)
1593.0: (move_block_right b24)
1594.0: (move_block_right b24)
1595.0: (move_block_right b24)
1596.0: (move_block_right b24)
1597.0: (move_block_right b24)
1598.0: (move_block_right b24)
1599.0: (move_block_right b24)
1600.0: (move_block_right b24)
1601.0: (move_block_right b24)
1602.0: (move_block_right b24)
1603.0: (move_block_right b24)
1604.0: (move_block_down b9)
1605.0: (move_block_down b9)
1606.0: (move_block_right b25)
1607.0: (move_block_right b25)
1608.0: (move_block_right b25)
1609.0: (move_block_right b25)
1610.0: (move_block_right b30)
1611.0: (move_block_right b30)
1612.0: (move_block_right b30)
1613.0: (move_block_right b30)
1614.0: (move_block_right b31)
1615.0: (move_block_right b31)
1616.0: (move_block_right b31)
1617.0: (move_block_right b31)
1618.0: (move_block_right b21)
1619.0: (move_block_right b21)
1620.0: (move_block_right b21)
1621.0: (move_block_right b21)
1622.0: (move_block_right b34)
1623.0: (move_block_right b34)
1624.0: (move_block_right b34)
1625.0: (move_block_right b34)
1626.0: (move_block_right b35)
1627.0: (move_block_right b35)
1628.0: (move_block_right b35)
1629.0: (move_block_right b35)
1630.0: (move_block_up b12)
1631.0: (move_block_up b12)
1632.0: (move_block_up b12)
1633.0: (move_block_up b12)
1634.0: (move_block_up b12)
1635.0: (move_block_up b12)
1636.0: (move_block_up b12)
1637.0: (move_block_up b12)
1638.0: (move_block_up b12)
1639.0: (move_block_up b12)
1640.0: (move_block_up b12)
1641.0: (move_block_up b12)
1642.0: (move_block_up b12)
1643.0: (move_block_up b12)
1644.0: (move_block_up b12)
1645.0: (move_block_up b12)
1646.0: (move_block_up b12)
1647.0: (move_block_up b12)
1648.0: (move_block_up b12)
1649.0: (move_block_up b12)
1650.0: (move_block_up b12)
1651.0: (move_block_up b12)
1652.0: (move_block_up b12)
1653.0: (move_block_up b12)
1654.0: (move_block_up b12)
1655.0: (move_block_up b12)
1656.0: (move_block_up b12)
1657.0: (move_block_up b12)
1658.0: (move_block_up b12)
1659.0: (move_block_up b12)
1660.0: (move_block_up b12)
1661.0: (move_block_up b12)
1662.0: (move_block_up b12)
1663.0: (move_block_up b12)
1664.0: (move_block_up b12)
1665.0: (move_block_up b3)
1666.0: (move_block_up b3)
1667.0: (move_block_up b3)
1668.0: (move_block_up b3)
1669.0: (move_block_up b3)
1670.0: (move_block_up b3)
1671.0: (move_block_up b3)
1672.0: (move_block_up b3)
1673.0: (move_block_up b3)
1674.0: (move_block_up b3)
1675.0: (move_block_up b3)
1676.0: (move_block_up b3)
1677.0: (move_block_up b3)
1678.0: (move_block_up b3)
1679.0: (move_block_up b3)
1680.0: (move_block_up b3)
1681.0: (move_block_up b3)
1682.0: (move_block_up b3)
1683.0: (move_block_up b3)
1684.0: (move_block_up b3)
1685.0: (move_block_up b3)
1686.0: (move_block_up b3)
1687.0: (move_block_up b3)
1688.0: (move_block_up b3)
1689.0: (move_block_up b3)
1690.0: (move_block_up b3)
1691.0: (move_block_up b3)
1692.0: (move_block_up b3)
1693.0: (move_block_up b3)
1694.0: (move_block_up b3)
1695.0: (move_block_up b3)
1696.0: (move_block_up b3)
1697.0: (move_block_up b3)
1698.0: (move_block_left b2)
1699.0: (move_block_left b2)
1700.0: (move_block_left b2)

Plan-Length:1701
Metric (Search):1701.0
Planning Time (msec): 108216
Heuristic Time (msec): 105076
Search Time (msec): 105975
Expanded Nodes:68
States Evaluated:6228
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
