Domain parsed
Problem parsed
Grounding..
Grounding Time: 65
Aibr Preprocessing
|F|:0
|X|:50
|A|:100
|P|:0
|E|:0
H1 Setup Time (msec): 1497
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=51766.0
 g(n)= 1.0 h(n)=51097.0
 g(n)= 2.0 h(n)=50405.0
 g(n)= 3.0 h(n)=49804.0
-------------Time: 12s ; Expanded Nodes: 4 (Avg-Speed 0.0 n/s); Evaluated States: 348
 g(n)= 4.0 h(n)=49180.0
 g(n)= 5.0 h(n)=48564.0
 g(n)= 6.0 h(n)=48031.0
 g(n)= 7.0 h(n)=47475.0
-------------Time: 23s ; Expanded Nodes: 8 (Avg-Speed 0.0 n/s); Evaluated States: 696
 g(n)= 8.0 h(n)=46946.0
 g(n)= 9.0 h(n)=46457.0
 g(n)= 10.0 h(n)=45980.0
 g(n)= 11.0 h(n)=45514.0
-------------Time: 34s ; Expanded Nodes: 12 (Avg-Speed 0.0 n/s); Evaluated States: 1050
 g(n)= 12.0 h(n)=45054.0
 g(n)= 13.0 h(n)=44594.0
 g(n)= 14.0 h(n)=44154.0
 g(n)= 15.0 h(n)=43661.0
-------------Time: 46s ; Expanded Nodes: 16 (Avg-Speed 0.0 n/s); Evaluated States: 1413
 g(n)= 16.0 h(n)=43209.0
 g(n)= 17.0 h(n)=42697.0
 g(n)= 18.0 h(n)=42272.0
 g(n)= 19.0 h(n)=41852.0
-------------Time: 58s ; Expanded Nodes: 20 (Avg-Speed 0.0 n/s); Evaluated States: 1777
 g(n)= 20.0 h(n)=41442.0
 g(n)= 21.0 h(n)=41038.0
 g(n)= 22.0 h(n)=40662.0
 g(n)= 23.0 h(n)=40220.0
-------------Time: 70s ; Expanded Nodes: 24 (Avg-Speed 0.0 n/s); Evaluated States: 2144
 g(n)= 24.0 h(n)=39842.0
 g(n)= 25.0 h(n)=39490.0
 g(n)= 26.0 h(n)=39140.0
 g(n)= 27.0 h(n)=38787.0
-------------Time: 82s ; Expanded Nodes: 28 (Avg-Speed 0.0 n/s); Evaluated States: 2518
 g(n)= 28.0 h(n)=38439.0
 g(n)= 29.0 h(n)=38088.0
 g(n)= 30.0 h(n)=37740.0
 g(n)= 31.0 h(n)=37326.0
-------------Time: 94s ; Expanded Nodes: 32 (Avg-Speed 0.0 n/s); Evaluated States: 2894
 g(n)= 32.0 h(n)=36960.0
 g(n)= 33.0 h(n)=36523.0
 g(n)= 34.0 h(n)=36161.0
 g(n)= 35.0 h(n)=35815.0
-------------Time: 107s ; Expanded Nodes: 36 (Avg-Speed 0.0 n/s); Evaluated States: 3270
 g(n)= 36.0 h(n)=35466.0
 g(n)= 37.0 h(n)=35129.0
 g(n)= 38.0 h(n)=34802.0
 g(n)= 39.0 h(n)=34398.0
-------------Time: 119s ; Expanded Nodes: 40 (Avg-Speed 0.0 n/s); Evaluated States: 3646
 g(n)= 40.0 h(n)=33915.0
 g(n)= 41.0 h(n)=33554.0
 g(n)= 42.0 h(n)=33118.0
 g(n)= 43.0 h(n)=32607.0
-------------Time: 131s ; Expanded Nodes: 44 (Avg-Speed 0.0 n/s); Evaluated States: 4022
 g(n)= 44.0 h(n)=32285.0
 g(n)= 45.0 h(n)=31961.0
 g(n)= 46.0 h(n)=31567.0
 g(n)= 47.0 h(n)=31225.0
-------------Time: 143s ; Expanded Nodes: 48 (Avg-Speed 0.0 n/s); Evaluated States: 4398
 g(n)= 48.0 h(n)=30808.0
 g(n)= 49.0 h(n)=30470.0
 g(n)= 50.0 h(n)=30134.0
 g(n)= 51.0 h(n)=29795.0
-------------Time: 155s ; Expanded Nodes: 52 (Avg-Speed 0.0 n/s); Evaluated States: 4774
 g(n)= 52.0 h(n)=29482.0
 g(n)= 53.0 h(n)=29092.0
 g(n)= 54.0 h(n)=28623.0
 g(n)= 55.0 h(n)=28287.0
-------------Time: 167s ; Expanded Nodes: 56 (Avg-Speed 0.0 n/s); Evaluated States: 5150
 g(n)= 56.0 h(n)=27876.0
 g(n)= 57.0 h(n)=27390.0
 g(n)= 58.0 h(n)=27069.0
 g(n)= 59.0 h(n)=26749.0
-------------Time: 179s ; Expanded Nodes: 60 (Avg-Speed 0.0 n/s); Evaluated States: 5526
 g(n)= 60.0 h(n)=26426.0
 g(n)= 61.0 h(n)=26113.0
 g(n)= 62.0 h(n)=25802.0
 g(n)= 63.0 h(n)=25422.0
-------------Time: 190s ; Expanded Nodes: 64 (Avg-Speed 0.0 n/s); Evaluated States: 5906
 g(n)= 64.0 h(n)=25092.0
 g(n)= 65.0 h(n)=24692.0
 g(n)= 66.0 h(n)=24366.0
 g(n)= 67.0 h(n)=24037.0
-------------Time: 202s ; Expanded Nodes: 68 (Avg-Speed 0.0 n/s); Evaluated States: 6286
 g(n)= 68.0 h(n)=23713.0
 g(n)= 69.0 h(n)=23409.0
 g(n)= 70.0 h(n)=23031.0
 g(n)= 71.0 h(n)=22735.0
-------------Time: 214s ; Expanded Nodes: 72 (Avg-Speed 0.0 n/s); Evaluated States: 6670
 g(n)= 72.0 h(n)=22365.0
 g(n)= 73.0 h(n)=22082.0
 g(n)= 74.0 h(n)=21722.0
 g(n)= 75.0 h(n)=21283.0
-------------Time: 228s ; Expanded Nodes: 76 (Avg-Speed 0.0 n/s); Evaluated States: 7054
 g(n)= 76.0 h(n)=20941.0
 g(n)= 77.0 h(n)=20522.0
 g(n)= 78.0 h(n)=20025.0
-------------Time: 238s ; Expanded Nodes: 79 (Avg-Speed 0.0 n/s); Evaluated States: 7342
 g(n)= 79.0 h(n)=19710.0
 g(n)= 80.0 h(n)=19391.0
 g(n)= 81.0 h(n)=19075.0
-------------Time: 249s ; Expanded Nodes: 82 (Avg-Speed 0.0 n/s); Evaluated States: 7630
 g(n)= 82.0 h(n)=18684.0
 g(n)= 83.0 h(n)=18349.0
 g(n)= 84.0 h(n)=17939.0
-------------Time: 259s ; Expanded Nodes: 85 (Avg-Speed 0.0 n/s); Evaluated States: 7918
 g(n)= 85.0 h(n)=17607.0
 g(n)= 86.0 h(n)=17271.0
 g(n)= 87.0 h(n)=16932.0
-------------Time: 269s ; Expanded Nodes: 88 (Avg-Speed 0.0 n/s); Evaluated States: 8208
 g(n)= 88.0 h(n)=16598.0
 g(n)= 89.0 h(n)=16261.0
 g(n)= 90.0 h(n)=15969.0
 g(n)= 91.0 h(n)=15603.0
-------------Time: 282s ; Expanded Nodes: 92 (Avg-Speed 0.0 n/s); Evaluated States: 8596
 g(n)= 92.0 h(n)=15307.0
 g(n)= 93.0 h(n)=15036.0
 g(n)= 94.0 h(n)=14761.0
-------------Time: 293s ; Expanded Nodes: 95 (Avg-Speed 0.0 n/s); Evaluated States: 8887
 g(n)= 95.0 h(n)=14482.0
 g(n)= 96.0 h(n)=14210.0
 g(n)= 97.0 h(n)=13934.0
 g(n)= 98.0 h(n)=13654.0
-------------Time: 305s ; Expanded Nodes: 99 (Avg-Speed 0.0 n/s); Evaluated States: 9275
 g(n)= 99.0 h(n)=13371.0
 g(n)= 100.0 h(n)=13084.0
 g(n)= 101.0 h(n)=12804.0
 g(n)= 102.0 h(n)=12447.0
-------------Time: 317s ; Expanded Nodes: 103 (Avg-Speed 0.0 n/s); Evaluated States: 9663
 g(n)= 103.0 h(n)=12001.0
 g(n)= 104.0 h(n)=11675.0
 g(n)= 105.0 h(n)=11256.0
 g(n)= 106.0 h(n)=10737.0
-------------Time: 329s ; Expanded Nodes: 107 (Avg-Speed 0.0 n/s); Evaluated States: 10051
 g(n)= 107.0 h(n)=10400.0
 g(n)= 108.0 h(n)=10106.0
 g(n)= 109.0 h(n)=9709.0
 g(n)= 110.0 h(n)=9400.0
-------------Time: 341s ; Expanded Nodes: 111 (Avg-Speed 0.0 n/s); Evaluated States: 10439
 g(n)= 111.0 h(n)=8979.0
 g(n)= 112.0 h(n)=8711.0
 g(n)= 113.0 h(n)=8321.0
-------------Time: 351s ; Expanded Nodes: 114 (Avg-Speed 0.0 n/s); Evaluated States: 10730
 g(n)= 114.0 h(n)=8088.0
 g(n)= 115.0 h(n)=7851.0
 g(n)= 116.0 h(n)=7610.0
-------------Time: 362s ; Expanded Nodes: 117 (Avg-Speed 0.0 n/s); Evaluated States: 11021
 g(n)= 117.0 h(n)=7365.0
 g(n)= 118.0 h(n)=7117.0
 g(n)= 119.0 h(n)=6865.0
-------------Time: 373s ; Expanded Nodes: 120 (Avg-Speed 0.0 n/s); Evaluated States: 11312
 g(n)= 120.0 h(n)=6719.0
 g(n)= 121.0 h(n)=6565.0
 g(n)= 122.0 h(n)=6403.0
-------------Time: 385s ; Expanded Nodes: 123 (Avg-Speed 0.0 n/s); Evaluated States: 11603
 g(n)= 123.0 h(n)=6234.0
 g(n)= 124.0 h(n)=6057.0
 g(n)= 125.0 h(n)=5872.0
-------------Time: 397s ; Expanded Nodes: 126 (Avg-Speed 0.0 n/s); Evaluated States: 11895
 g(n)= 126.0 h(n)=5685.0
 g(n)= 127.0 h(n)=5289.0
 g(n)= 128.0 h(n)=5079.0
-------------Time: 409s ; Expanded Nodes: 129 (Avg-Speed 0.0 n/s); Evaluated States: 12189
 g(n)= 129.0 h(n)=4636.0
 g(n)= 130.0 h(n)=4407.0
 g(n)= 131.0 h(n)=3929.0
-------------Time: 419s ; Expanded Nodes: 132 (Avg-Speed 0.0 n/s); Evaluated States: 12483
 g(n)= 132.0 h(n)=3152.0
 g(n)= 133.0 h(n)=2876.0
 g(n)= 134.0 h(n)=2303.0
-------------Time: 432s ; Expanded Nodes: 135 (Avg-Speed 0.0 n/s); Evaluated States: 12777
 g(n)= 135.0 h(n)=1384.0
 g(n)= 136.0 h(n)=1216.0
 g(n)= 137.0 h(n)=706.0
-------------Time: 445s ; Expanded Nodes: 138 (Avg-Speed 0.0 n/s); Evaluated States: 13071
 g(n)= 138.0 h(n)=532.0
 g(n)= 139.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_down b19)
1.0: (move_block_down b21)
2.0: (move_block_down b19)
3.0: (move_block_down b21)
4.0: (move_block_left b3)
5.0: (move_block_down b19)
6.0: (move_block_down b21)
7.0: (move_block_left b3)
8.0: (move_block_right b17)
9.0: (move_block_right b22)
10.0: (move_block_up b3)
11.0: (move_block_up b10)
12.0: (move_block_left b10)
13.0: (move_block_down b19)
14.0: (move_block_down b21)
15.0: (move_block_left b19)
16.0: (move_block_left b3)
17.0: (move_block_right b17)
18.0: (move_block_up b10)
19.0: (move_block_down b15)
20.0: (move_block_left b10)
21.0: (move_block_down b17)
22.0: (move_block_down b6)
23.0: (move_block_right b18)
24.0: (move_block_down b15)
25.0: (move_block_right b14)
26.0: (move_block_right b13)
27.0: (move_block_right b14)
28.0: (move_block_right b13)
29.0: (move_block_down b17)
30.0: (move_block_down b6)
31.0: (move_block_right b23)
32.0: (move_block_right b17)
33.0: (move_block_right b18)
34.0: (move_block_right b14)
35.0: (move_block_right b13)
36.0: (move_block_down b15)
37.0: (move_block_down b19)
38.0: (move_block_down b21)
39.0: (move_block_down b22)
40.0: (move_block_right b8)
41.0: (move_block_right b22)
42.0: (move_block_right b21)
43.0: (move_block_up b9)
44.0: (move_block_down b17)
45.0: (move_block_down b6)
46.0: (move_block_right b23)
47.0: (move_block_right b17)
48.0: (move_block_right b7)
49.0: (move_block_right b14)
50.0: (move_block_right b13)
51.0: (move_block_down b19)
52.0: (move_block_down b21)
53.0: (move_block_down b22)
54.0: (move_block_right b8)
55.0: (move_block_right b22)
56.0: (move_block_right b21)
57.0: (move_block_up b9)
58.0: (move_block_right b7)
59.0: (move_block_down b7)
60.0: (move_block_down b15)
61.0: (move_block_left b10)
62.0: (move_block_left b6)
63.0: (move_block_down b17)
64.0: (move_block_down b6)
65.0: (move_block_right b14)
66.0: (move_block_right b13)
67.0: (move_block_up b5)
68.0: (move_block_right b15)
69.0: (move_block_right b18)
70.0: (move_block_right b15)
71.0: (move_block_right b18)
72.0: (move_block_down b19)
73.0: (move_block_down b21)
74.0: (move_block_down b22)
75.0: (move_block_left b19)
76.0: (move_block_left b24)
77.0: (move_block_left b3)
78.0: (move_block_right b7)
79.0: (move_block_up b9)
80.0: (move_block_right b23)
81.0: (move_block_right b17)
82.0: (move_block_up b25)
83.0: (move_block_up b10)
84.0: (move_block_down b12)
85.0: (move_block_left b11)
86.0: (move_block_down b7)
87.0: (move_block_right b14)
88.0: (move_block_right b13)
89.0: (move_block_right b15)
90.0: (move_block_right b18)
91.0: (move_block_down b15)
92.0: (move_block_right b7)
93.0: (move_block_up b9)
94.0: (move_block_down b12)
95.0: (move_block_right b14)
96.0: (move_block_up b14)
97.0: (move_block_left b11)
98.0: (move_block_right b13)
99.0: (move_block_down b7)
100.0: (move_block_right b8)
101.0: (move_block_right b22)
102.0: (move_block_right b21)
103.0: (move_block_up b8)
104.0: (move_block_up b3)
105.0: (move_block_up b16)
106.0: (move_block_up b5)
107.0: (move_block_left b10)
108.0: (move_block_left b6)
109.0: (move_block_down b17)
110.0: (move_block_down b6)
111.0: (move_block_right b15)
112.0: (move_block_right b18)
113.0: (move_block_right b14)
114.0: (move_block_right b7)
115.0: (move_block_up b9)
116.0: (move_block_down b12)
117.0: (move_block_right b13)
118.0: (move_block_down b4)
119.0: (move_block_up b14)
120.0: (move_block_left b11)
121.0: (move_block_left b12)
122.0: (move_block_down b7)
123.0: (move_block_up b13)
124.0: (move_block_left b4)
125.0: (move_block_right b23)
126.0: (move_block_right b17)
127.0: (move_block_up b25)
128.0: (move_block_up b10)
129.0: (move_block_down b19)
130.0: (move_block_down b21)
131.0: (move_block_down b22)
132.0: (move_block_left b19)
133.0: (move_block_left b24)
134.0: (move_block_left b3)
135.0: (move_block_down b15)
136.0: (move_block_down b18)
137.0: (move_block_right b15)
138.0: (move_block_right b18)

Plan-Length:139
Metric (Search):139.0
Planning Time (msec): 459064
Heuristic Time (msec): 450790
Search Time (msec): 452138
Expanded Nodes:140
States Evaluated:13169
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:275
