! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 45
Aibr Preprocessing
|F|:0
|X|:30
|A|:60
|P|:0
|E|:0
H1 Setup Time (msec): 197
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=117.0
 g(n)= 1.0 h(n)=110.0
 g(n)= 2.0 h(n)=103.0
 g(n)= 3.0 h(n)=96.0
 g(n)= 4.0 h(n)=91.0
 g(n)= 5.0 h(n)=84.0
 g(n)= 6.0 h(n)=79.0
 g(n)= 7.0 h(n)=72.0
 g(n)= 8.0 h(n)=68.0
 g(n)= 9.0 h(n)=64.0
 g(n)= 10.0 h(n)=60.0
 g(n)= 11.0 h(n)=56.0
 g(n)= 12.0 h(n)=52.0
 g(n)= 13.0 h(n)=49.0
 g(n)= 14.0 h(n)=44.0
 g(n)= 15.0 h(n)=37.0
 g(n)= 16.0 h(n)=34.0
 g(n)= 17.0 h(n)=29.0
 g(n)= 18.0 h(n)=22.0
 g(n)= 19.0 h(n)=20.0
 g(n)= 20.0 h(n)=16.0
 g(n)= 21.0 h(n)=15.0
 g(n)= 22.0 h(n)=12.0
 g(n)= 23.0 h(n)=7.0
 g(n)= 24.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_down b6)
1.0: (move_block_up b11)
2.0: (move_block_right b2)
3.0: (move_block_down b6)
4.0: (move_block_down b10)
5.0: (move_block_right b5)
6.0: (move_block_right b2)
7.0: (move_block_up b3)
8.0: (move_block_up b3)
9.0: (move_block_up b3)
10.0: (move_block_right b3)
11.0: (move_block_right b3)
12.0: (move_block_up b2)
13.0: (move_block_up b14)
14.0: (move_block_up b11)
15.0: (move_block_left b10)
16.0: (move_block_left b13)
17.0: (move_block_left b14)
18.0: (move_block_down b12)
19.0: (move_block_down b4)
20.0: (move_block_left b11)
21.0: (move_block_left b10)
22.0: (move_block_left b13)
23.0: (move_block_left b14)

Plan-Length:24
Metric (Search):24.0
Planning Time (msec): 2488
Heuristic Time (msec): 813
Search Time (msec): 1205
Expanded Nodes:25
States Evaluated:1294
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:42
