Domain parsed
Problem parsed
Grounding..
Grounding Time: 130
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 303
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=74.0
 g(n)= 1.0 h(n)=70.0
 g(n)= 2.0 h(n)=67.0
 g(n)= 3.0 h(n)=64.0
 g(n)= 4.0 h(n)=61.0
 g(n)= 5.0 h(n)=58.0
 g(n)= 6.0 h(n)=55.0
 g(n)= 7.0 h(n)=52.0
 g(n)= 8.0 h(n)=49.0
 g(n)= 9.0 h(n)=47.0
 g(n)= 10.0 h(n)=45.0
 g(n)= 11.0 h(n)=43.0
 g(n)= 12.0 h(n)=41.0
 g(n)= 13.0 h(n)=39.0
 g(n)= 14.0 h(n)=38.0
 g(n)= 15.0 h(n)=37.0
 g(n)= 16.0 h(n)=36.0
 g(n)= 17.0 h(n)=35.0
 g(n)= 18.0 h(n)=34.0
 g(n)= 19.0 h(n)=32.0
 g(n)= 20.0 h(n)=31.0
 g(n)= 21.0 h(n)=30.0
 g(n)= 22.0 h(n)=29.0
 g(n)= 23.0 h(n)=28.0
 g(n)= 24.0 h(n)=25.0
 g(n)= 25.0 h(n)=24.0
 g(n)= 26.0 h(n)=21.0
 g(n)= 27.0 h(n)=20.0
 g(n)= 28.0 h(n)=19.0
 g(n)= 29.0 h(n)=18.0
 g(n)= 30.0 h(n)=17.0
 g(n)= 31.0 h(n)=16.0
 g(n)= 32.0 h(n)=15.0
 g(n)= 33.0 h(n)=12.0
 g(n)= 34.0 h(n)=11.0
 g(n)= 35.0 h(n)=9.0
 g(n)= 36.0 h(n)=8.0
 g(n)= 37.0 h(n)=7.0
 g(n)= 38.0 h(n)=6.0
 g(n)= 39.0 h(n)=5.0
 g(n)= 40.0 h(n)=4.0
 g(n)= 41.0 h(n)=2.0
 g(n)= 42.0 h(n)=1.0
 g(n)= 43.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_right b2)
1.0: (move_block_up b15)
2.0: (move_block_left b5)
3.0: (move_block_left b13)
4.0: (move_block_left b5)
5.0: (move_block_left b13)
6.0: (move_block_left b5)
7.0: (move_block_left b13)
8.0: (move_block_right b1)
9.0: (move_block_right b1)
10.0: (move_block_right b1)
11.0: (move_block_right b1)
12.0: (move_block_left b15)
13.0: (move_block_up b8)
14.0: (move_block_up b8)
15.0: (move_block_up b8)
16.0: (move_block_up b6)
17.0: (move_block_up b2)
18.0: (move_block_up b15)
19.0: (move_block_up b7)
20.0: (move_block_up b2)
21.0: (move_block_up b16)
22.0: (move_block_up b14)
23.0: (move_block_up b10)
24.0: (move_block_up b14)
25.0: (move_block_up b10)
26.0: (move_block_up b14)
27.0: (move_block_up b14)
28.0: (move_block_up b15)
29.0: (move_block_up b12)
30.0: (move_block_up b7)
31.0: (move_block_up b13)
32.0: (move_block_up b10)
33.0: (move_block_up b13)
34.0: (move_block_up b10)
35.0: (move_block_up b5)
36.0: (move_block_right b19)
37.0: (move_block_right b20)
38.0: (move_block_right b18)
39.0: (move_block_left b12)
40.0: (move_block_left b7)
41.0: (move_block_left b3)
42.0: (move_block_left b3)

Plan-Length:43
Metric (Search):43.0
Planning Time (msec): 5633
Heuristic Time (msec): 3518
Search Time (msec): 3757
Expanded Nodes:44
States Evaluated:2474
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:77
