Domain parsed
Problem parsed
Grounding..
Grounding Time: 98
Aibr Preprocessing
|F|:0
|X|:30
|A|:60
|P|:0
|E|:0
H1 Setup Time (msec): 37
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=63.0
 g(n)= 1.0 h(n)=57.0
 g(n)= 2.0 h(n)=51.0
 g(n)= 3.0 h(n)=47.0
 g(n)= 4.0 h(n)=43.0
 g(n)= 5.0 h(n)=40.0
 g(n)= 6.0 h(n)=37.0
 g(n)= 7.0 h(n)=35.0
 g(n)= 8.0 h(n)=33.0
 g(n)= 9.0 h(n)=31.0
 g(n)= 10.0 h(n)=29.0
 g(n)= 11.0 h(n)=27.0
 g(n)= 12.0 h(n)=25.0
 g(n)= 13.0 h(n)=23.0
 g(n)= 14.0 h(n)=22.0
 g(n)= 15.0 h(n)=21.0
 g(n)= 16.0 h(n)=17.0
 g(n)= 17.0 h(n)=16.0
 g(n)= 18.0 h(n)=13.0
 g(n)= 19.0 h(n)=12.0
 g(n)= 20.0 h(n)=11.0
 g(n)= 21.0 h(n)=6.0
 g(n)= 22.0 h(n)=5.0
 g(n)= 23.0 h(n)=3.0
 g(n)= 24.0 h(n)=2.0
 g(n)= 25.0 h(n)=1.0
 g(n)= 26.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_down b13)
1.0: (move_block_down b13)
2.0: (move_block_down b13)
3.0: (move_block_right b10)
4.0: (move_block_left b1)
5.0: (move_block_down b9)
6.0: (move_block_down b11)
7.0: (move_block_up b6)
8.0: (move_block_up b6)
9.0: (move_block_up b4)
10.0: (move_block_up b4)
11.0: (move_block_up b4)
12.0: (move_block_right b9)
13.0: (move_block_down b5)
14.0: (move_block_right b14)
15.0: (move_block_right b10)
16.0: (move_block_up b12)
17.0: (move_block_up b3)
18.0: (move_block_up b8)
19.0: (move_block_left b3)
20.0: (move_block_left b8)
21.0: (move_block_left b15)
22.0: (move_block_left b6)
23.0: (move_block_right b11)
24.0: (move_block_right b11)
25.0: (move_block_right b11)

Plan-Length:26
Metric (Search):26.0
Planning Time (msec): 2958
Heuristic Time (msec): 877
Search Time (msec): 1570
Expanded Nodes:27
States Evaluated:782
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:22
