Domain parsed
Problem parsed
Grounding..
Grounding Time: 34
Aibr Preprocessing
|F|:0
|X|:30
|A|:60
|P|:0
|E|:0
H1 Setup Time (msec): 29
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=63.0
 g(n)= 1.0 h(n)=57.0
 g(n)= 2.0 h(n)=51.0
 g(n)= 5.0 h(n)=45.0
 g(n)= 6.0 h(n)=41.0
 g(n)= 7.0 h(n)=37.0
 g(n)= 9.0 h(n)=33.0
 g(n)= 10.0 h(n)=30.0
 g(n)= 11.0 h(n)=27.0
 g(n)= 12.0 h(n)=25.0
 g(n)= 13.0 h(n)=23.0
 g(n)= 15.0 h(n)=21.0
 g(n)= 16.0 h(n)=20.0
 g(n)= 17.0 h(n)=19.0
 g(n)= 18.0 h(n)=15.0
 g(n)= 19.0 h(n)=14.0
 g(n)= 20.0 h(n)=11.0
 g(n)= 21.0 h(n)=10.0
 g(n)= 22.0 h(n)=9.0
 g(n)= 23.0 h(n)=4.0
 g(n)= 24.0 h(n)=3.0
 g(n)= 25.0 h(n)=1.0
 g(n)= 26.0 h(n)=0.0
JUMP for (move_block_right b11):2
JUMP for (move_block_up b6):2
JUMP for (move_block_up b4):3
Problem Solved

Found Plan:
0.0: (move_block_down b13)
1.0: (move_block_down b13)
2.0: (move_block_up b4)
3.0: (move_block_up b4)
4.0: (move_block_up b4)
5.0: (move_block_down b13)
6.0: (move_block_right b10)
7.0: (move_block_up b6)
8.0: (move_block_up b6)
9.0: (move_block_left b1)
10.0: (move_block_down b9)
11.0: (move_block_down b11)
12.0: (move_block_right b9)
13.0: (move_block_right b11)
14.0: (move_block_right b11)
15.0: (move_block_down b5)
16.0: (move_block_right b14)
17.0: (move_block_right b10)
18.0: (move_block_up b12)
19.0: (move_block_up b3)
20.0: (move_block_up b8)
21.0: (move_block_left b3)
22.0: (move_block_left b8)
23.0: (move_block_left b15)
24.0: (move_block_left b6)
25.0: (move_block_right b11)

Plan-Length:26
Metric (Search):26.0
Planning Time (msec): 1787
Heuristic Time (msec): 789
Search Time (msec): 876
Expanded Nodes:23
States Evaluated:734
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:17
