Domain parsed
Problem parsed
Grounding..
Grounding Time: 32
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=64.0
 g(n)= 5.0 h(n)=62.0
 g(n)= 11.0 h(n)=61.0
 g(n)= 12.0 h(n)=60.0
 g(n)= 19.0 h(n)=59.0
 g(n)= 20.0 h(n)=58.0
 g(n)= 31.0 h(n)=57.0
 g(n)= 33.0 h(n)=56.0
 g(n)= 35.0 h(n)=55.0
 g(n)= 38.0 h(n)=54.0
 g(n)= 42.0 h(n)=53.0
 g(n)= 47.0 h(n)=52.0
 g(n)= 48.0 h(n)=51.0
 g(n)= 49.0 h(n)=50.0
 g(n)= 50.0 h(n)=49.0
 g(n)= 52.0 h(n)=48.0
 g(n)= 57.0 h(n)=47.0
 g(n)= 61.0 h(n)=46.0
 g(n)= 68.0 h(n)=45.0
 g(n)= 74.0 h(n)=44.0
 g(n)= 83.0 h(n)=43.0
 g(n)= 96.0 h(n)=42.0
-------------Time: 10s ; Expanded Nodes: 2819 (Avg-Speed 281.0 n/s); Evaluated States: 93678
 g(n)= 109.0 h(n)=41.0
 g(n)= 121.0 h(n)=36.0
 g(n)= 123.0 h(n)=35.0
 g(n)= 128.0 h(n)=34.0
 g(n)= 132.0 h(n)=33.0
 g(n)= 135.0 h(n)=32.0
-------------Time: 20s ; Expanded Nodes: 6040 (Avg-Speed 302.0 n/s); Evaluated States: 195141
 g(n)= 144.0 h(n)=31.0
 g(n)= 150.0 h(n)=30.0
 g(n)= 159.0 h(n)=29.0
 g(n)= 166.0 h(n)=28.0
 g(n)= 174.0 h(n)=27.0
 g(n)= 178.0 h(n)=26.0
 g(n)= 185.0 h(n)=25.0
 g(n)= 191.0 h(n)=24.0
 g(n)= 199.0 h(n)=23.0
 g(n)= 201.0 h(n)=22.0
 g(n)= 207.0 h(n)=21.0
 g(n)= 211.0 h(n)=20.0
 g(n)= 219.0 h(n)=19.0
 g(n)= 220.0 h(n)=18.0
 g(n)= 229.0 h(n)=17.0
 g(n)= 231.0 h(n)=16.0
 g(n)= 233.0 h(n)=15.0
 g(n)= 236.0 h(n)=14.0
 g(n)= 240.0 h(n)=13.0
 g(n)= 245.0 h(n)=12.0
 g(n)= 246.0 h(n)=11.0
 g(n)= 247.0 h(n)=10.0
 g(n)= 250.0 h(n)=9.0
 g(n)= 252.0 h(n)=8.0
 g(n)= 257.0 h(n)=7.0
 g(n)= 261.0 h(n)=6.0
 g(n)= 268.0 h(n)=5.0
 g(n)= 274.0 h(n)=4.0
 g(n)= 283.0 h(n)=3.0
 g(n)= 291.0 h(n)=2.0
-------------Time: 30s ; Expanded Nodes: 9766 (Avg-Speed 325.0 n/s); Evaluated States: 321879
 g(n)= 300.0 h(n)=1.0
 g(n)= 310.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (decrement c17)
1.0: (decrement c16)
2.0: (decrement c11)
3.0: (decrement c12)
4.0: (decrement c13)
5.0: (increment c17)
6.0: (increment c16)
7.0: (increment c15)
8.0: (increment c17)
9.0: (increment c14)
10.0: (increment c13)
11.0: (increment c16)
12.0: (increment c18)
13.0: (increment c17)
14.0: (increment c16)
15.0: (increment c15)
16.0: (increment c14)
17.0: (increment c13)
18.0: (increment c12)
19.0: (increment c19)
20.0: (decrement c0)
21.0: (decrement c1)
22.0: (increment c19)
23.0: (increment c18)
24.0: (increment c17)
25.0: (increment c16)
26.0: (increment c15)
27.0: (increment c14)
28.0: (increment c13)
29.0: (increment c12)
30.0: (increment c11)
31.0: (increment c19)
32.0: (increment c18)
33.0: (increment c19)
34.0: (increment c18)
35.0: (increment c19)
36.0: (increment c18)
37.0: (increment c17)
38.0: (increment c19)
39.0: (increment c18)
40.0: (increment c17)
41.0: (increment c16)
42.0: (increment c19)
43.0: (increment c18)
44.0: (increment c17)
45.0: (increment c16)
46.0: (increment c15)
47.0: (increment c19)
48.0: (decrement c0)
49.0: (decrement c2)
50.0: (decrement c0)
51.0: (decrement c1)
52.0: (decrement c0)
53.0: (decrement c1)
54.0: (decrement c2)
55.0: (decrement c3)
56.0: (decrement c4)
57.0: (decrement c0)
58.0: (decrement c1)
59.0: (decrement c2)
60.0: (decrement c3)
61.0: (decrement c0)
62.0: (decrement c1)
63.0: (decrement c2)
64.0: (decrement c3)
65.0: (decrement c4)
66.0: (decrement c5)
67.0: (decrement c6)
68.0: (decrement c0)
69.0: (decrement c1)
70.0: (decrement c2)
71.0: (decrement c3)
72.0: (decrement c4)
73.0: (decrement c5)
74.0: (decrement c0)
75.0: (decrement c1)
76.0: (decrement c2)
77.0: (decrement c3)
78.0: (decrement c4)
79.0: (decrement c5)
80.0: (decrement c6)
81.0: (decrement c7)
82.0: (decrement c8)
83.0: (decrement c0)
84.0: (decrement c1)
85.0: (increment c19)
86.0: (increment c19)
87.0: (increment c19)
88.0: (increment c19)
89.0: (increment c19)
90.0: (decrement c2)
91.0: (decrement c3)
92.0: (decrement c4)
93.0: (decrement c5)
94.0: (decrement c6)
95.0: (decrement c7)
96.0: (decrement c0)
97.0: (decrement c1)
98.0: (decrement c0)
99.0: (decrement c1)
100.0: (decrement c0)
101.0: (increment c18)
102.0: (increment c17)
103.0: (increment c16)
104.0: (increment c15)
105.0: (increment c14)
106.0: (increment c13)
107.0: (increment c12)
108.0: (increment c11)
109.0: (decrement c2)
110.0: (decrement c3)
111.0: (increment c19)
112.0: (increment c18)
113.0: (increment c17)
114.0: (increment c16)
115.0: (increment c15)
116.0: (increment c14)
117.0: (increment c13)
118.0: (increment c12)
119.0: (increment c11)
120.0: (increment c10)
121.0: (decrement c4)
122.0: (decrement c5)
123.0: (decrement c0)
124.0: (decrement c1)
125.0: (decrement c2)
126.0: (decrement c3)
127.0: (decrement c4)
128.0: (decrement c0)
129.0: (decrement c1)
130.0: (decrement c2)
131.0: (decrement c3)
132.0: (decrement c0)
133.0: (decrement c1)
134.0: (decrement c2)
135.0: (increment c18)
136.0: (increment c17)
137.0: (increment c16)
138.0: (increment c15)
139.0: (increment c14)
140.0: (increment c13)
141.0: (increment c12)
142.0: (increment c11)
143.0: (increment c10)
144.0: (increment c18)
145.0: (increment c17)
146.0: (increment c16)
147.0: (increment c15)
148.0: (increment c14)
149.0: (increment c13)
150.0: (decrement c0)
151.0: (decrement c1)
152.0: (decrement c2)
153.0: (decrement c3)
154.0: (decrement c4)
155.0: (decrement c5)
156.0: (decrement c6)
157.0: (decrement c7)
158.0: (decrement c8)
159.0: (increment c18)
160.0: (increment c17)
161.0: (increment c16)
162.0: (increment c15)
163.0: (increment c14)
164.0: (increment c13)
165.0: (increment c12)
166.0: (decrement c0)
167.0: (decrement c1)
168.0: (decrement c2)
169.0: (decrement c3)
170.0: (decrement c4)
171.0: (decrement c5)
172.0: (decrement c6)
173.0: (decrement c7)
174.0: (increment c18)
175.0: (increment c17)
176.0: (increment c16)
177.0: (increment c15)
178.0: (decrement c0)
179.0: (decrement c1)
180.0: (decrement c2)
181.0: (decrement c3)
182.0: (decrement c4)
183.0: (decrement c5)
184.0: (decrement c6)
185.0: (increment c19)
186.0: (increment c18)
187.0: (increment c17)
188.0: (increment c16)
189.0: (increment c15)
190.0: (increment c14)
191.0: (increment c19)
192.0: (increment c19)
193.0: (increment c19)
194.0: (increment c18)
195.0: (increment c17)
196.0: (increment c16)
197.0: (increment c15)
198.0: (increment c14)
199.0: (increment c18)
200.0: (increment c17)
201.0: (increment c18)
202.0: (increment c17)
203.0: (increment c16)
204.0: (increment c15)
205.0: (increment c14)
206.0: (increment c13)
207.0: (increment c19)
208.0: (increment c18)
209.0: (increment c17)
210.0: (increment c16)
211.0: (increment c19)
212.0: (increment c18)
213.0: (increment c17)
214.0: (increment c16)
215.0: (increment c15)
216.0: (increment c14)
217.0: (increment c13)
218.0: (increment c12)
219.0: (increment c19)
220.0: (increment c19)
221.0: (increment c18)
222.0: (increment c17)
223.0: (increment c16)
224.0: (increment c15)
225.0: (increment c14)
226.0: (increment c13)
227.0: (increment c12)
228.0: (increment c11)
229.0: (increment c19)
230.0: (increment c18)
231.0: (increment c19)
232.0: (increment c18)
233.0: (increment c19)
234.0: (increment c18)
235.0: (increment c17)
236.0: (increment c19)
237.0: (increment c18)
238.0: (increment c17)
239.0: (increment c16)
240.0: (increment c19)
241.0: (increment c18)
242.0: (increment c17)
243.0: (increment c16)
244.0: (increment c15)
245.0: (increment c19)
246.0: (decrement c0)
247.0: (decrement c0)
248.0: (decrement c1)
249.0: (decrement c2)
250.0: (decrement c0)
251.0: (decrement c1)
252.0: (decrement c0)
253.0: (decrement c1)
254.0: (decrement c2)
255.0: (decrement c3)
256.0: (decrement c4)
257.0: (decrement c0)
258.0: (decrement c1)
259.0: (decrement c2)
260.0: (decrement c3)
261.0: (decrement c0)
262.0: (decrement c1)
263.0: (decrement c2)
264.0: (decrement c3)
265.0: (decrement c4)
266.0: (decrement c5)
267.0: (decrement c6)
268.0: (decrement c0)
269.0: (decrement c1)
270.0: (decrement c2)
271.0: (decrement c3)
272.0: (decrement c4)
273.0: (decrement c5)
274.0: (decrement c0)
275.0: (decrement c1)
276.0: (decrement c2)
277.0: (decrement c3)
278.0: (decrement c4)
279.0: (decrement c5)
280.0: (decrement c6)
281.0: (decrement c7)
282.0: (decrement c8)
283.0: (decrement c0)
284.0: (decrement c1)
285.0: (decrement c2)
286.0: (decrement c3)
287.0: (decrement c4)
288.0: (decrement c5)
289.0: (decrement c6)
290.0: (decrement c7)
291.0: (increment c19)
292.0: (increment c18)
293.0: (increment c17)
294.0: (increment c16)
295.0: (increment c15)
296.0: (increment c14)
297.0: (increment c13)
298.0: (increment c12)
299.0: (increment c11)
300.0: (decrement c0)
301.0: (decrement c1)
302.0: (decrement c2)
303.0: (decrement c3)
304.0: (decrement c4)
305.0: (decrement c5)
306.0: (decrement c6)
307.0: (decrement c7)
308.0: (decrement c8)
309.0: (decrement c9)

Plan-Length:310
Metric (Search):310.0
Planning Time (msec): 32090
Heuristic Time (msec): 30620
Search Time (msec): 31429
Expanded Nodes:10607
States Evaluated:350316
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:73839
