Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:0
|X|:24
|A|:48
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
-------------Time: 10s ; Expanded Nodes: 10517 (Avg-Speed 1051.0 n/s); Evaluated States: 404662
-------------Time: 20s ; Expanded Nodes: 22081 (Avg-Speed 1104.0 n/s); Evaluated States: 836700
-------------Time: 30s ; Expanded Nodes: 34757 (Avg-Speed 1158.0 n/s); Evaluated States: 1297924
-------------Time: 40s ; Expanded Nodes: 46628 (Avg-Speed 1165.0 n/s); Evaluated States: 1708740
-------------Time: 50s ; Expanded Nodes: 60035 (Avg-Speed 1200.0 n/s); Evaluated States: 2174582
-------------Time: 60s ; Expanded Nodes: 73118 (Avg-Speed 1218.0 n/s); Evaluated States: 2644115
-------------Time: 70s ; Expanded Nodes: 86749 (Avg-Speed 1239.0 n/s); Evaluated States: 3115115
-------------Time: 80s ; Expanded Nodes: 96603 (Avg-Speed 1207.0 n/s); Evaluated States: 3457241
-------------Time: 90s ; Expanded Nodes: 109917 (Avg-Speed 1221.0 n/s); Evaluated States: 3909742
-------------Time: 100s ; Expanded Nodes: 123854 (Avg-Speed 1238.0 n/s); Evaluated States: 4398693
-------------Time: 110s ; Expanded Nodes: 137788 (Avg-Speed 1252.0 n/s); Evaluated States: 4883124
-------------Time: 120s ; Expanded Nodes: 151166 (Avg-Speed 1259.0 n/s); Evaluated States: 5335940
-------------Time: 130s ; Expanded Nodes: 164356 (Avg-Speed 1264.0 n/s); Evaluated States: 5783161
-------------Time: 140s ; Expanded Nodes: 178047 (Avg-Speed 1271.0 n/s); Evaluated States: 6232803
-------------Time: 150s ; Expanded Nodes: 187078 (Avg-Speed 1247.0 n/s); Evaluated States: 6524388
-------------Time: 160s ; Expanded Nodes: 201481 (Avg-Speed 1259.0 n/s); Evaluated States: 7007700
-------------Time: 170s ; Expanded Nodes: 216497 (Avg-Speed 1273.0 n/s); Evaluated States: 7510164
-------------Time: 180s ; Expanded Nodes: 230686 (Avg-Speed 1281.0 n/s); Evaluated States: 7984448
-------------Time: 190s ; Expanded Nodes: 245193 (Avg-Speed 1290.0 n/s); Evaluated States: 8458685
-------------Time: 200s ; Expanded Nodes: 259926 (Avg-Speed 1299.0 n/s); Evaluated States: 8958010
-------------Time: 210s ; Expanded Nodes: 273601 (Avg-Speed 1302.0 n/s); Evaluated States: 9413703
-------------Time: 220s ; Expanded Nodes: 288118 (Avg-Speed 1309.0 n/s); Evaluated States: 9892829
-------------Time: 230s ; Expanded Nodes: 302936 (Avg-Speed 1317.0 n/s); Evaluated States: 10375735
-------------Time: 240s ; Expanded Nodes: 316858 (Avg-Speed 1320.0 n/s); Evaluated States: 10835568
-------------Time: 250s ; Expanded Nodes: 331395 (Avg-Speed 1325.0 n/s); Evaluated States: 11323166
-------------Time: 260s ; Expanded Nodes: 346285 (Avg-Speed 1331.0 n/s); Evaluated States: 11794038
-------------Time: 270s ; Expanded Nodes: 360966 (Avg-Speed 1336.0 n/s); Evaluated States: 12271153
-------------Time: 280s ; Expanded Nodes: 375418 (Avg-Speed 1340.0 n/s); Evaluated States: 12738978
-------------Time: 294s ; Expanded Nodes: 376455 (Avg-Speed 1280.0 n/s); Evaluated States: 12771459
-------------Time: 304s ; Expanded Nodes: 391134 (Avg-Speed 1286.0 n/s); Evaluated States: 13240904
-------------Time: 314s ; Expanded Nodes: 405286 (Avg-Speed 1290.0 n/s); Evaluated States: 13690170
-------------Time: 324s ; Expanded Nodes: 419407 (Avg-Speed 1294.0 n/s); Evaluated States: 14164054
-------------Time: 334s ; Expanded Nodes: 433915 (Avg-Speed 1299.0 n/s); Evaluated States: 14652017
-------------Time: 344s ; Expanded Nodes: 447861 (Avg-Speed 1301.0 n/s); Evaluated States: 15122325
-------------Time: 354s ; Expanded Nodes: 462365 (Avg-Speed 1306.0 n/s); Evaluated States: 15598655
-------------Time: 364s ; Expanded Nodes: 477472 (Avg-Speed 1311.0 n/s); Evaluated States: 16081970
-------------Time: 374s ; Expanded Nodes: 492526 (Avg-Speed 1316.0 n/s); Evaluated States: 16554100
-------------Time: 384s ; Expanded Nodes: 507310 (Avg-Speed 1321.0 n/s); Evaluated States: 17019004
-------------Time: 394s ; Expanded Nodes: 521705 (Avg-Speed 1324.0 n/s); Evaluated States: 17503418
-------------Time: 404s ; Expanded Nodes: 536041 (Avg-Speed 1326.0 n/s); Evaluated States: 17987290
-------------Time: 414s ; Expanded Nodes: 550722 (Avg-Speed 1330.0 n/s); Evaluated States: 18457861
-------------Time: 424s ; Expanded Nodes: 564708 (Avg-Speed 1331.0 n/s); Evaluated States: 18938452
-------------Time: 434s ; Expanded Nodes: 579499 (Avg-Speed 1335.0 n/s); Evaluated States: 19416313
-------------Time: 444s ; Expanded Nodes: 594356 (Avg-Speed 1338.0 n/s); Evaluated States: 19882777
-------------Time: 454s ; Expanded Nodes: 609534 (Avg-Speed 1342.0 n/s); Evaluated States: 20360256
-------------Time: 464s ; Expanded Nodes: 624187 (Avg-Speed 1345.0 n/s); Evaluated States: 20838719
-------------Time: 474s ; Expanded Nodes: 637794 (Avg-Speed 1345.0 n/s); Evaluated States: 21296813
-------------Time: 484s ; Expanded Nodes: 651949 (Avg-Speed 1347.0 n/s); Evaluated States: 21776845
-------------Time: 494s ; Expanded Nodes: 666896 (Avg-Speed 1349.0 n/s); Evaluated States: 22247095
-------------Time: 504s ; Expanded Nodes: 681553 (Avg-Speed 1352.0 n/s); Evaluated States: 22705718
-------------Time: 514s ; Expanded Nodes: 696961 (Avg-Speed 1355.0 n/s); Evaluated States: 23177871
-------------Time: 524s ; Expanded Nodes: 711581 (Avg-Speed 1357.0 n/s); Evaluated States: 23626853
-------------Time: 534s ; Expanded Nodes: 725844 (Avg-Speed 1359.0 n/s); Evaluated States: 24070724
-------------Time: 544s ; Expanded Nodes: 740801 (Avg-Speed 1361.0 n/s); Evaluated States: 24532019
-------------Time: 554s ; Expanded Nodes: 755924 (Avg-Speed 1364.0 n/s); Evaluated States: 24994667
-------------Time: 564s ; Expanded Nodes: 769775 (Avg-Speed 1364.0 n/s); Evaluated States: 25428546
-------------Time: 580s ; Expanded Nodes: 770157 (Avg-Speed 1327.0 n/s); Evaluated States: 25440745
-------------Time: 590s ; Expanded Nodes: 784827 (Avg-Speed 1330.0 n/s); Evaluated States: 25925288
-------------Time: 600s ; Expanded Nodes: 799285 (Avg-Speed 1332.0 n/s); Evaluated States: 26399306
-------------Time: 610s ; Expanded Nodes: 812829 (Avg-Speed 1332.0 n/s); Evaluated States: 26855860
-------------Time: 620s ; Expanded Nodes: 826612 (Avg-Speed 1333.0 n/s); Evaluated States: 27316042
-------------Time: 630s ; Expanded Nodes: 839864 (Avg-Speed 1333.0 n/s); Evaluated States: 27767440
-------------Time: 640s ; Expanded Nodes: 854363 (Avg-Speed 1334.0 n/s); Evaluated States: 28232373
-------------Time: 650s ; Expanded Nodes: 869137 (Avg-Speed 1337.0 n/s); Evaluated States: 28690540
-------------Time: 660s ; Expanded Nodes: 883877 (Avg-Speed 1339.0 n/s); Evaluated States: 29144435
-------------Time: 670s ; Expanded Nodes: 898390 (Avg-Speed 1340.0 n/s); Evaluated States: 29598125
-------------Time: 680s ; Expanded Nodes: 913136 (Avg-Speed 1342.0 n/s); Evaluated States: 30050895
-------------Time: 690s ; Expanded Nodes: 927770 (Avg-Speed 1344.0 n/s); Evaluated States: 30498661
-------------Time: 700s ; Expanded Nodes: 942375 (Avg-Speed 1346.0 n/s); Evaluated States: 30942451
-------------Time: 710s ; Expanded Nodes: 957449 (Avg-Speed 1348.0 n/s); Evaluated States: 31391800
-------------Time: 720s ; Expanded Nodes: 972392 (Avg-Speed 1350.0 n/s); Evaluated States: 31836703
-------------Time: 730s ; Expanded Nodes: 986794 (Avg-Speed 1351.0 n/s); Evaluated States: 32284847
-------------Time: 740s ; Expanded Nodes: 1001042 (Avg-Speed 1352.0 n/s); Evaluated States: 32727530
-------------Time: 750s ; Expanded Nodes: 1015012 (Avg-Speed 1353.0 n/s); Evaluated States: 33155101
-------------Time: 760s ; Expanded Nodes: 1029483 (Avg-Speed 1354.0 n/s); Evaluated States: 33606030
-------------Time: 770s ; Expanded Nodes: 1043822 (Avg-Speed 1355.0 n/s); Evaluated States: 34055114
-------------Time: 780s ; Expanded Nodes: 1058262 (Avg-Speed 1356.0 n/s); Evaluated States: 34505481
-------------Time: 790s ; Expanded Nodes: 1071862 (Avg-Speed 1356.0 n/s); Evaluated States: 34968652
-------------Time: 800s ; Expanded Nodes: 1084561 (Avg-Speed 1355.0 n/s); Evaluated States: 35406873
-------------Time: 810s ; Expanded Nodes: 1098075 (Avg-Speed 1355.0 n/s); Evaluated States: 35858235
-------------Time: 820s ; Expanded Nodes: 1111681 (Avg-Speed 1355.0 n/s); Evaluated States: 36308431
-------------Time: 830s ; Expanded Nodes: 1125313 (Avg-Speed 1355.0 n/s); Evaluated States: 36756531
-------------Time: 840s ; Expanded Nodes: 1138180 (Avg-Speed 1354.0 n/s); Evaluated States: 37193057
-------------Time: 850s ; Expanded Nodes: 1150011 (Avg-Speed 1352.0 n/s); Evaluated States: 37594546
-------------Time: 860s ; Expanded Nodes: 1158131 (Avg-Speed 1346.0 n/s); Evaluated States: 37871022
-------------Time: 870s ; Expanded Nodes: 1166659 (Avg-Speed 1340.0 n/s); Evaluated States: 38148052
-------------Time: 880s ; Expanded Nodes: 1179367 (Avg-Speed 1340.0 n/s); Evaluated States: 38556237
-------------Time: 890s ; Expanded Nodes: 1193110 (Avg-Speed 1340.0 n/s); Evaluated States: 39016026
-------------Time: 900s ; Expanded Nodes: 1206386 (Avg-Speed 1340.0 n/s); Evaluated States: 39446284
-------------Time: 910s ; Expanded Nodes: 1217517 (Avg-Speed 1337.0 n/s); Evaluated States: 39810403
-------------Time: 920s ; Expanded Nodes: 1231038 (Avg-Speed 1338.0 n/s); Evaluated States: 40264838
-------------Time: 930s ; Expanded Nodes: 1244165 (Avg-Speed 1337.0 n/s); Evaluated States: 40695277
-------------Time: 940s ; Expanded Nodes: 1258087 (Avg-Speed 1338.0 n/s); Evaluated States: 41146265
-------------Time: 950s ; Expanded Nodes: 1271033 (Avg-Speed 1337.0 n/s); Evaluated States: 41569483
-------------Time: 960s ; Expanded Nodes: 1283396 (Avg-Speed 1336.0 n/s); Evaluated States: 41967672
-------------Time: 970s ; Expanded Nodes: 1297141 (Avg-Speed 1337.0 n/s); Evaluated States: 42415088
-------------Time: 980s ; Expanded Nodes: 1310442 (Avg-Speed 1337.0 n/s); Evaluated States: 42833616
-------------Time: 990s ; Expanded Nodes: 1324839 (Avg-Speed 1338.0 n/s); Evaluated States: 43284238
-------------Time: 1000s ; Expanded Nodes: 1338026 (Avg-Speed 1338.0 n/s); Evaluated States: 43720207
-------------Time: 1010s ; Expanded Nodes: 1352163 (Avg-Speed 1338.0 n/s); Evaluated States: 44172000
-------------Time: 1020s ; Expanded Nodes: 1365651 (Avg-Speed 1338.0 n/s); Evaluated States: 44602049
-------------Time: 1030s ; Expanded Nodes: 1378594 (Avg-Speed 1338.0 n/s); Evaluated States: 45012355
-------------Time: 1040s ; Expanded Nodes: 1392451 (Avg-Speed 1338.0 n/s); Evaluated States: 45444640
-------------Time: 1050s ; Expanded Nodes: 1405833 (Avg-Speed 1338.0 n/s); Evaluated States: 45868227
-------------Time: 1060s ; Expanded Nodes: 1418796 (Avg-Speed 1338.0 n/s); Evaluated States: 46274573
-------------Time: 1070s ; Expanded Nodes: 1431187 (Avg-Speed 1337.0 n/s); Evaluated States: 46672355
-------------Time: 1080s ; Expanded Nodes: 1443284 (Avg-Speed 1336.0 n/s); Evaluated States: 47063868
-------------Time: 1090s ; Expanded Nodes: 1453062 (Avg-Speed 1333.0 n/s); Evaluated States: 47391625
-------------Time: 1100s ; Expanded Nodes: 1466362 (Avg-Speed 1333.0 n/s); Evaluated States: 47831894
-------------Time: 1110s ; Expanded Nodes: 1479508 (Avg-Speed 1332.0 n/s); Evaluated States: 48264998
-------------Time: 1120s ; Expanded Nodes: 1492869 (Avg-Speed 1332.0 n/s); Evaluated States: 48712931
-------------Time: 1130s ; Expanded Nodes: 1506439 (Avg-Speed 1333.0 n/s); Evaluated States: 49146236
-------------Time: 1140s ; Expanded Nodes: 1519774 (Avg-Speed 1333.0 n/s); Evaluated States: 49586636
-------------Time: 1150s ; Expanded Nodes: 1532828 (Avg-Speed 1332.0 n/s); Evaluated States: 50015626
-------------Time: 1160s ; Expanded Nodes: 1546316 (Avg-Speed 1333.0 n/s); Evaluated States: 50461641
-------------Time: 1233s ; Expanded Nodes: 1555170 (Avg-Speed 1261.0 n/s); Evaluated States: 50755564
-------------Time: 1243s ; Expanded Nodes: 1567606 (Avg-Speed 1261.0 n/s); Evaluated States: 51166840
-------------Time: 1253s ; Expanded Nodes: 1582561 (Avg-Speed 1263.0 n/s); Evaluated States: 51635320
-------------Time: 1263s ; Expanded Nodes: 1597043 (Avg-Speed 1264.0 n/s); Evaluated States: 52081217
-------------Time: 1273s ; Expanded Nodes: 1612362 (Avg-Speed 1266.0 n/s); Evaluated States: 52537216
-------------Time: 1283s ; Expanded Nodes: 1626487 (Avg-Speed 1267.0 n/s); Evaluated States: 52975445
-------------Time: 1293s ; Expanded Nodes: 1638362 (Avg-Speed 1267.0 n/s); Evaluated States: 53336113
-------------Time: 1303s ; Expanded Nodes: 1646910 (Avg-Speed 1263.0 n/s); Evaluated States: 53608629
-------------Time: 1313s ; Expanded Nodes: 1655555 (Avg-Speed 1260.0 n/s); Evaluated States: 53882770
-------------Time: 1323s ; Expanded Nodes: 1665769 (Avg-Speed 1259.0 n/s); Evaluated States: 54226375
-------------Time: 1333s ; Expanded Nodes: 1680109 (Avg-Speed 1260.0 n/s); Evaluated States: 54681274
-------------Time: 1343s ; Expanded Nodes: 1693659 (Avg-Speed 1261.0 n/s); Evaluated States: 55114698
-------------Time: 1353s ; Expanded Nodes: 1708967 (Avg-Speed 1263.0 n/s); Evaluated States: 55593452
-------------Time: 1363s ; Expanded Nodes: 1722998 (Avg-Speed 1264.0 n/s); Evaluated States: 56043200
-------------Time: 1373s ; Expanded Nodes: 1737609 (Avg-Speed 1265.0 n/s); Evaluated States: 56516660
-------------Time: 1383s ; Expanded Nodes: 1752225 (Avg-Speed 1266.0 n/s); Evaluated States: 56969782
-------------Time: 1393s ; Expanded Nodes: 1767236 (Avg-Speed 1268.0 n/s); Evaluated States: 57430597
-------------Time: 1403s ; Expanded Nodes: 1781815 (Avg-Speed 1270.0 n/s); Evaluated States: 57878392
-------------Time: 1413s ; Expanded Nodes: 1796693 (Avg-Speed 1271.0 n/s); Evaluated States: 58337963
-------------Time: 1423s ; Expanded Nodes: 1810714 (Avg-Speed 1272.0 n/s); Evaluated States: 58786279
-------------Time: 1433s ; Expanded Nodes: 1825423 (Avg-Speed 1273.0 n/s); Evaluated States: 59247246
-------------Time: 1443s ; Expanded Nodes: 1839545 (Avg-Speed 1274.0 n/s); Evaluated States: 59684494
-------------Time: 1453s ; Expanded Nodes: 1852951 (Avg-Speed 1275.0 n/s); Evaluated States: 60119771
-------------Time: 1463s ; Expanded Nodes: 1866508 (Avg-Speed 1275.0 n/s); Evaluated States: 60558980
-------------Time: 1473s ; Expanded Nodes: 1880576 (Avg-Speed 1276.0 n/s); Evaluated States: 61019325
-------------Time: 1483s ; Expanded Nodes: 1894024 (Avg-Speed 1277.0 n/s); Evaluated States: 61464746
-------------Time: 1493s ; Expanded Nodes: 1908082 (Avg-Speed 1278.0 n/s); Evaluated States: 61926244
-------------Time: 1503s ; Expanded Nodes: 1921965 (Avg-Speed 1278.0 n/s); Evaluated States: 62373474
-------------Time: 1513s ; Expanded Nodes: 1935728 (Avg-Speed 1279.0 n/s); Evaluated States: 62816239
-------------Time: 1523s ; Expanded Nodes: 1948800 (Avg-Speed 1279.0 n/s); Evaluated States: 63231449
-------------Time: 1533s ; Expanded Nodes: 1962491 (Avg-Speed 1280.0 n/s); Evaluated States: 63685413
-------------Time: 1543s ; Expanded Nodes: 1976001 (Avg-Speed 1280.0 n/s); Evaluated States: 64124868
-------------Time: 1553s ; Expanded Nodes: 1990416 (Avg-Speed 1281.0 n/s); Evaluated States: 64570057
-------------Time: 1563s ; Expanded Nodes: 2004530 (Avg-Speed 1282.0 n/s); Evaluated States: 65016251
-------------Time: 1573s ; Expanded Nodes: 2019046 (Avg-Speed 1283.0 n/s); Evaluated States: 65467604
-------------Time: 1583s ; Expanded Nodes: 2033711 (Avg-Speed 1284.0 n/s); Evaluated States: 65916360
-------------Time: 1593s ; Expanded Nodes: 2047634 (Avg-Speed 1285.0 n/s); Evaluated States: 66349855
-------------Time: 1603s ; Expanded Nodes: 2061840 (Avg-Speed 1286.0 n/s); Evaluated States: 66803699
-------------Time: 1613s ; Expanded Nodes: 2075845 (Avg-Speed 1286.0 n/s); Evaluated States: 67244276
-------------Time: 1623s ; Expanded Nodes: 2089904 (Avg-Speed 1287.0 n/s); Evaluated States: 67694232
-------------Time: 1633s ; Expanded Nodes: 2102966 (Avg-Speed 1287.0 n/s); Evaluated States: 68116827
-------------Time: 1643s ; Expanded Nodes: 2116787 (Avg-Speed 1288.0 n/s); Evaluated States: 68554667
-------------Time: 1653s ; Expanded Nodes: 2131024 (Avg-Speed 1289.0 n/s); Evaluated States: 69005509
-------------Time: 1663s ; Expanded Nodes: 2145361 (Avg-Speed 1290.0 n/s); Evaluated States: 69467531
-------------Time: 1673s ; Expanded Nodes: 2159365 (Avg-Speed 1290.0 n/s); Evaluated States: 69918787
-------------Time: 1683s ; Expanded Nodes: 2174151 (Avg-Speed 1291.0 n/s); Evaluated States: 70383782
-------------Time: 1693s ; Expanded Nodes: 2188522 (Avg-Speed 1292.0 n/s); Evaluated States: 70833932
-------------Time: 1703s ; Expanded Nodes: 2202487 (Avg-Speed 1293.0 n/s); Evaluated States: 71293257
-------------Time: 1713s ; Expanded Nodes: 2217107 (Avg-Speed 1294.0 n/s); Evaluated States: 71732287
-------------Time: 1723s ; Expanded Nodes: 2232190 (Avg-Speed 1295.0 n/s); Evaluated States: 72182702
-------------Time: 1733s ; Expanded Nodes: 2246436 (Avg-Speed 1296.0 n/s); Evaluated States: 72619490
-------------Time: 1743s ; Expanded Nodes: 2261012 (Avg-Speed 1297.0 n/s); Evaluated States: 73069169
-------------Time: 1753s ; Expanded Nodes: 2275076 (Avg-Speed 1297.0 n/s); Evaluated States: 73499394
-------------Time: 1763s ; Expanded Nodes: 2289646 (Avg-Speed 1298.0 n/s); Evaluated States: 73944318
-------------Time: 1773s ; Expanded Nodes: 2303305 (Avg-Speed 1299.0 n/s); Evaluated States: 74381597
-------------Time: 1783s ; Expanded Nodes: 2317874 (Avg-Speed 1299.0 n/s); Evaluated States: 74830589
-------------Time: 1793s ; Expanded Nodes: 2332165 (Avg-Speed 1300.0 n/s); Evaluated States: 75280414
-------------Time: 1803s ; Expanded Nodes: 2346653 (Avg-Speed 1301.0 n/s); Evaluated States: 75715423
-------------Time: 1813s ; Expanded Nodes: 2361595 (Avg-Speed 1302.0 n/s); Evaluated States: 76167240
-------------Time: 1823s ; Expanded Nodes: 2376371 (Avg-Speed 1303.0 n/s); Evaluated States: 76597157
-------------Time: 1833s ; Expanded Nodes: 2391335 (Avg-Speed 1304.0 n/s); Evaluated States: 77046276
-------------Time: 1843s ; Expanded Nodes: 2405921 (Avg-Speed 1305.0 n/s); Evaluated States: 77483075
-------------Time: 1853s ; Expanded Nodes: 2419981 (Avg-Speed 1305.0 n/s); Evaluated States: 77912675
-------------Time: 1863s ; Expanded Nodes: 2434104 (Avg-Speed 1306.0 n/s); Evaluated States: 78347240
-------------Time: 1873s ; Expanded Nodes: 2448861 (Avg-Speed 1307.0 n/s); Evaluated States: 78801802
-------------Time: 1883s ; Expanded Nodes: 2463458 (Avg-Speed 1308.0 n/s); Evaluated States: 79242804
-------------Time: 1893s ; Expanded Nodes: 2478711 (Avg-Speed 1309.0 n/s); Evaluated States: 79697461
-------------Time: 1903s ; Expanded Nodes: 2492900 (Avg-Speed 1309.0 n/s); Evaluated States: 80128433
-------------Time: 1913s ; Expanded Nodes: 2507797 (Avg-Speed 1310.0 n/s); Evaluated States: 80584211
-------------Time: 1923s ; Expanded Nodes: 2522214 (Avg-Speed 1311.0 n/s); Evaluated States: 81022316
-------------Time: 1933s ; Expanded Nodes: 2537029 (Avg-Speed 1312.0 n/s); Evaluated States: 81470096
-------------Time: 1943s ; Expanded Nodes: 2550771 (Avg-Speed 1312.0 n/s); Evaluated States: 81921970
-------------Time: 1953s ; Expanded Nodes: 2564502 (Avg-Speed 1313.0 n/s); Evaluated States: 82354440
-------------Time: 1963s ; Expanded Nodes: 2578770 (Avg-Speed 1313.0 n/s); Evaluated States: 82804500
-------------Time: 1973s ; Expanded Nodes: 2592374 (Avg-Speed 1313.0 n/s); Evaluated States: 83239229
-------------Time: 1983s ; Expanded Nodes: 2607072 (Avg-Speed 1314.0 n/s); Evaluated States: 83687109
-------------Time: 1993s ; Expanded Nodes: 2621844 (Avg-Speed 1315.0 n/s); Evaluated States: 84121478
-------------Time: 2003s ; Expanded Nodes: 2636899 (Avg-Speed 1316.0 n/s); Evaluated States: 84568864
-------------Time: 2013s ; Expanded Nodes: 2651884 (Avg-Speed 1317.0 n/s); Evaluated States: 85000947
-------------Time: 2023s ; Expanded Nodes: 2667157 (Avg-Speed 1318.0 n/s); Evaluated States: 85451333
-------------Time: 2033s ; Expanded Nodes: 2682096 (Avg-Speed 1319.0 n/s); Evaluated States: 85887670
-------------Time: 2043s ; Expanded Nodes: 2697707 (Avg-Speed 1320.0 n/s); Evaluated States: 86339543
-------------Time: 2053s ; Expanded Nodes: 2712877 (Avg-Speed 1321.0 n/s); Evaluated States: 86771854
-------------Time: 2063s ; Expanded Nodes: 2728728 (Avg-Speed 1322.0 n/s); Evaluated States: 87221836
-------------Time: 2073s ; Expanded Nodes: 2744064 (Avg-Speed 1323.0 n/s); Evaluated States: 87659165
-------------Time: 2083s ; Expanded Nodes: 2758710 (Avg-Speed 1324.0 n/s); Evaluated States: 88093365
-------------Time: 2093s ; Expanded Nodes: 2773620 (Avg-Speed 1325.0 n/s); Evaluated States: 88533539
-------------Time: 2103s ; Expanded Nodes: 2788718 (Avg-Speed 1326.0 n/s); Evaluated States: 88974501
-------------Time: 2113s ; Expanded Nodes: 2804126 (Avg-Speed 1327.0 n/s); Evaluated States: 89429022
-------------Time: 2123s ; Expanded Nodes: 2819155 (Avg-Speed 1327.0 n/s); Evaluated States: 89867608
-------------Time: 2133s ; Expanded Nodes: 2834904 (Avg-Speed 1329.0 n/s); Evaluated States: 90319241
-------------Time: 2143s ; Expanded Nodes: 2849358 (Avg-Speed 1329.0 n/s); Evaluated States: 90760914
-------------Time: 2153s ; Expanded Nodes: 2864173 (Avg-Speed 1330.0 n/s); Evaluated States: 91213291
-------------Time: 2163s ; Expanded Nodes: 2878181 (Avg-Speed 1330.0 n/s); Evaluated States: 91636219
-------------Time: 2173s ; Expanded Nodes: 2892842 (Avg-Speed 1331.0 n/s); Evaluated States: 92080018
-------------Time: 2183s ; Expanded Nodes: 2907118 (Avg-Speed 1331.0 n/s); Evaluated States: 92506436
-------------Time: 2193s ; Expanded Nodes: 2921753 (Avg-Speed 1332.0 n/s); Evaluated States: 92947700
-------------Time: 2203s ; Expanded Nodes: 2936146 (Avg-Speed 1332.0 n/s); Evaluated States: 93379010
-------------Time: 2213s ; Expanded Nodes: 2950309 (Avg-Speed 1333.0 n/s); Evaluated States: 93797067
-------------Time: 2223s ; Expanded Nodes: 2965131 (Avg-Speed 1333.0 n/s); Evaluated States: 94243529
-------------Time: 2233s ; Expanded Nodes: 2979751 (Avg-Speed 1334.0 n/s); Evaluated States: 94677487
-------------Time: 2243s ; Expanded Nodes: 2995205 (Avg-Speed 1335.0 n/s); Evaluated States: 95128773
-------------Time: 2253s ; Expanded Nodes: 3009760 (Avg-Speed 1335.0 n/s); Evaluated States: 95565461
-------------Time: 2263s ; Expanded Nodes: 3024960 (Avg-Speed 1336.0 n/s); Evaluated States: 96014981
-------------Time: 2273s ; Expanded Nodes: 3039478 (Avg-Speed 1337.0 n/s); Evaluated States: 96450877
-------------Time: 2283s ; Expanded Nodes: 3054569 (Avg-Speed 1337.0 n/s); Evaluated States: 96902153
-------------Time: 2293s ; Expanded Nodes: 3069440 (Avg-Speed 1338.0 n/s); Evaluated States: 97339315
-------------Time: 2303s ; Expanded Nodes: 3084500 (Avg-Speed 1339.0 n/s); Evaluated States: 97791648
-------------Time: 2313s ; Expanded Nodes: 3098031 (Avg-Speed 1339.0 n/s); Evaluated States: 98218259
-------------Time: 2323s ; Expanded Nodes: 3106784 (Avg-Speed 1337.0 n/s); Evaluated States: 98498698
-------------Time: 2333s ; Expanded Nodes: 3115289 (Avg-Speed 1335.0 n/s); Evaluated States: 98769958
-------------Time: 2343s ; Expanded Nodes: 3124139 (Avg-Speed 1333.0 n/s); Evaluated States: 99041446
-------------Time: 2353s ; Expanded Nodes: 3133285 (Avg-Speed 1331.0 n/s); Evaluated States: 99314154
-------------Time: 2363s ; Expanded Nodes: 3142178 (Avg-Speed 1329.0 n/s); Evaluated States: 99582911
-------------Time: 2373s ; Expanded Nodes: 3153002 (Avg-Speed 1328.0 n/s); Evaluated States: 99908733
-------------Time: 2383s ; Expanded Nodes: 3167473 (Avg-Speed 1329.0 n/s); Evaluated States: 100336557
-------------Time: 2393s ; Expanded Nodes: 3181881 (Avg-Speed 1329.0 n/s); Evaluated States: 100783755
-------------Time: 2683s ; Expanded Nodes: 3194921 (Avg-Speed 1190.0 n/s); Evaluated States: 101179405
-------------Time: 2693s ; Expanded Nodes: 3209251 (Avg-Speed 1191.0 n/s); Evaluated States: 101617821
-------------Time: 2703s ; Expanded Nodes: 3223668 (Avg-Speed 1192.0 n/s); Evaluated States: 102067054
-------------Time: 2713s ; Expanded Nodes: 3238653 (Avg-Speed 1193.0 n/s); Evaluated States: 102512094
-------------Time: 2723s ; Expanded Nodes: 3253560 (Avg-Speed 1194.0 n/s); Evaluated States: 102949791
-------------Time: 2733s ; Expanded Nodes: 3268513 (Avg-Speed 1195.0 n/s); Evaluated States: 103394760
-------------Time: 2743s ; Expanded Nodes: 3282827 (Avg-Speed 1196.0 n/s); Evaluated States: 103834704
-------------Time: 2753s ; Expanded Nodes: 3298281 (Avg-Speed 1198.0 n/s); Evaluated States: 104277846
-------------Time: 2763s ; Expanded Nodes: 3313512 (Avg-Speed 1199.0 n/s); Evaluated States: 104728059
-------------Time: 2773s ; Expanded Nodes: 3329176 (Avg-Speed 1200.0 n/s); Evaluated States: 105176758
-------------Time: 2783s ; Expanded Nodes: 3344847 (Avg-Speed 1201.0 n/s); Evaluated States: 105623680
-------------Time: 2793s ; Expanded Nodes: 3360035 (Avg-Speed 1203.0 n/s); Evaluated States: 106074727
-------------Time: 2803s ; Expanded Nodes: 3375107 (Avg-Speed 1204.0 n/s); Evaluated States: 106524017
-------------Time: 2813s ; Expanded Nodes: 3390134 (Avg-Speed 1205.0 n/s); Evaluated States: 106973225
-------------Time: 2823s ; Expanded Nodes: 3405784 (Avg-Speed 1206.0 n/s); Evaluated States: 107423274
-------------Time: 2833s ; Expanded Nodes: 3421441 (Avg-Speed 1207.0 n/s); Evaluated States: 107872767
-------------Time: 2843s ; Expanded Nodes: 3436706 (Avg-Speed 1208.0 n/s); Evaluated States: 108323416
-------------Time: 2853s ; Expanded Nodes: 3453035 (Avg-Speed 1210.0 n/s); Evaluated States: 108785981
-------------Time: 2863s ; Expanded Nodes: 3469270 (Avg-Speed 1211.0 n/s); Evaluated States: 109242208
-------------Time: 2873s ; Expanded Nodes: 3484960 (Avg-Speed 1213.0 n/s); Evaluated States: 109691498
-------------Time: 2883s ; Expanded Nodes: 3501060 (Avg-Speed 1214.0 n/s); Evaluated States: 110140922
-------------Time: 2893s ; Expanded Nodes: 3517407 (Avg-Speed 1215.0 n/s); Evaluated States: 110585174
-------------Time: 2903s ; Expanded Nodes: 3532736 (Avg-Speed 1216.0 n/s); Evaluated States: 111031373
-------------Time: 2913s ; Expanded Nodes: 3548035 (Avg-Speed 1218.0 n/s); Evaluated States: 111477656
-------------Time: 2923s ; Expanded Nodes: 3563135 (Avg-Speed 1218.0 n/s); Evaluated States: 111926222
-------------Time: 2933s ; Expanded Nodes: 3578310 (Avg-Speed 1220.0 n/s); Evaluated States: 112375624
-------------Time: 2943s ; Expanded Nodes: 3593772 (Avg-Speed 1221.0 n/s); Evaluated States: 112825427
-------------Time: 2953s ; Expanded Nodes: 3609226 (Avg-Speed 1222.0 n/s); Evaluated States: 113273759
-------------Time: 2963s ; Expanded Nodes: 3624464 (Avg-Speed 1223.0 n/s); Evaluated States: 113706821
-------------Time: 2973s ; Expanded Nodes: 3639360 (Avg-Speed 1224.0 n/s); Evaluated States: 114152668
-------------Time: 2983s ; Expanded Nodes: 3654507 (Avg-Speed 1225.0 n/s); Evaluated States: 114593106
-------------Time: 2993s ; Expanded Nodes: 3669864 (Avg-Speed 1226.0 n/s); Evaluated States: 115051258
-------------Time: 3003s ; Expanded Nodes: 3685367 (Avg-Speed 1227.0 n/s); Evaluated States: 115505657
-------------Time: 3013s ; Expanded Nodes: 3700789 (Avg-Speed 1228.0 n/s); Evaluated States: 115961825
-------------Time: 3023s ; Expanded Nodes: 3716117 (Avg-Speed 1229.0 n/s); Evaluated States: 116407323
-------------Time: 3033s ; Expanded Nodes: 3730806 (Avg-Speed 1230.0 n/s); Evaluated States: 116853745
-------------Time: 3043s ; Expanded Nodes: 3745680 (Avg-Speed 1230.0 n/s); Evaluated States: 117298061
-------------Time: 3053s ; Expanded Nodes: 3760566 (Avg-Speed 1231.0 n/s); Evaluated States: 117742105
-------------Time: 3063s ; Expanded Nodes: 3775419 (Avg-Speed 1232.0 n/s); Evaluated States: 118188339
-------------Time: 3073s ; Expanded Nodes: 3790538 (Avg-Speed 1233.0 n/s); Evaluated States: 118633162
-------------Time: 3083s ; Expanded Nodes: 3805565 (Avg-Speed 1234.0 n/s); Evaluated States: 119082148
-------------Time: 3093s ; Expanded Nodes: 3820254 (Avg-Speed 1235.0 n/s); Evaluated States: 119532072
-------------Time: 3103s ; Expanded Nodes: 3835416 (Avg-Speed 1236.0 n/s); Evaluated States: 119978489
-------------Time: 3113s ; Expanded Nodes: 3850752 (Avg-Speed 1236.0 n/s); Evaluated States: 120435853
-------------Time: 3123s ; Expanded Nodes: 3866571 (Avg-Speed 1238.0 n/s); Evaluated States: 120888287
-------------Time: 3133s ; Expanded Nodes: 3881649 (Avg-Speed 1238.0 n/s); Evaluated States: 121340160
-------------Time: 3143s ; Expanded Nodes: 3896716 (Avg-Speed 1239.0 n/s); Evaluated States: 121788454
-------------Time: 3153s ; Expanded Nodes: 3912667 (Avg-Speed 1240.0 n/s); Evaluated States: 122248815
-------------Time: 3163s ; Expanded Nodes: 3928335 (Avg-Speed 1241.0 n/s); Evaluated States: 122698941
-------------Time: 3173s ; Expanded Nodes: 3943247 (Avg-Speed 1242.0 n/s); Evaluated States: 123142861
-------------Time: 3183s ; Expanded Nodes: 3958475 (Avg-Speed 1243.0 n/s); Evaluated States: 123598671
-------------Time: 3193s ; Expanded Nodes: 3973885 (Avg-Speed 1244.0 n/s); Evaluated States: 124051898
-------------Time: 3203s ; Expanded Nodes: 3989216 (Avg-Speed 1245.0 n/s); Evaluated States: 124507606
-------------Time: 3213s ; Expanded Nodes: 4004791 (Avg-Speed 1246.0 n/s); Evaluated States: 124961209
-------------Time: 3223s ; Expanded Nodes: 4020580 (Avg-Speed 1247.0 n/s); Evaluated States: 125413933
-------------Time: 3233s ; Expanded Nodes: 4035873 (Avg-Speed 1248.0 n/s); Evaluated States: 125869858
-------------Time: 3243s ; Expanded Nodes: 4051270 (Avg-Speed 1249.0 n/s); Evaluated States: 126323871
-------------Time: 3253s ; Expanded Nodes: 4066232 (Avg-Speed 1249.0 n/s); Evaluated States: 126770492
-------------Time: 3263s ; Expanded Nodes: 4081406 (Avg-Speed 1250.0 n/s); Evaluated States: 127218112
-------------Time: 3273s ; Expanded Nodes: 4096568 (Avg-Speed 1251.0 n/s); Evaluated States: 127671861
-------------Time: 3283s ; Expanded Nodes: 4112048 (Avg-Speed 1252.0 n/s); Evaluated States: 128125553
-------------Time: 3293s ; Expanded Nodes: 4127471 (Avg-Speed 1253.0 n/s); Evaluated States: 128579211
-------------Time: 3303s ; Expanded Nodes: 4142502 (Avg-Speed 1254.0 n/s); Evaluated States: 129028038
-------------Time: 3313s ; Expanded Nodes: 4157810 (Avg-Speed 1254.0 n/s); Evaluated States: 129469377
-------------Time: 3323s ; Expanded Nodes: 4173324 (Avg-Speed 1255.0 n/s); Evaluated States: 129913343
-------------Time: 3333s ; Expanded Nodes: 4188088 (Avg-Speed 1256.0 n/s); Evaluated States: 130364349
-------------Time: 3343s ; Expanded Nodes: 4202937 (Avg-Speed 1257.0 n/s); Evaluated States: 130819181
-------------Time: 3353s ; Expanded Nodes: 4217444 (Avg-Speed 1257.0 n/s); Evaluated States: 131275157
-------------Time: 3363s ; Expanded Nodes: 4231701 (Avg-Speed 1258.0 n/s); Evaluated States: 131734110
-------------Time: 3373s ; Expanded Nodes: 4246049 (Avg-Speed 1258.0 n/s); Evaluated States: 132189617
-------------Time: 3383s ; Expanded Nodes: 4260591 (Avg-Speed 1259.0 n/s); Evaluated States: 132631724
-------------Time: 3393s ; Expanded Nodes: 4275131 (Avg-Speed 1259.0 n/s); Evaluated States: 133076102
-------------Time: 3403s ; Expanded Nodes: 4290148 (Avg-Speed 1260.0 n/s); Evaluated States: 133524850
-------------Time: 3413s ; Expanded Nodes: 4304986 (Avg-Speed 1261.0 n/s); Evaluated States: 133975083
-------------Time: 3423s ; Expanded Nodes: 4319890 (Avg-Speed 1262.0 n/s); Evaluated States: 134429297
-------------Time: 3433s ; Expanded Nodes: 4334875 (Avg-Speed 1262.0 n/s); Evaluated States: 134869463
-------------Time: 3443s ; Expanded Nodes: 4348861 (Avg-Speed 1263.0 n/s); Evaluated States: 135304421
-------------Time: 3453s ; Expanded Nodes: 4362567 (Avg-Speed 1263.0 n/s); Evaluated States: 135736346
-------------Time: 3463s ; Expanded Nodes: 4376308 (Avg-Speed 1263.0 n/s); Evaluated States: 136170426
-------------Time: 3473s ; Expanded Nodes: 4384982 (Avg-Speed 1262.0 n/s); Evaluated States: 136445755
-------------Time: 3483s ; Expanded Nodes: 4393543 (Avg-Speed 1261.0 n/s); Evaluated States: 136716083
-------------Time: 3493s ; Expanded Nodes: 4402356 (Avg-Speed 1260.0 n/s); Evaluated States: 136995714
-------------Time: 3503s ; Expanded Nodes: 4410706 (Avg-Speed 1259.0 n/s); Evaluated States: 137262045
-------------Time: 3513s ; Expanded Nodes: 4419024 (Avg-Speed 1257.0 n/s); Evaluated States: 137530019
-------------Time: 3523s ; Expanded Nodes: 4427744 (Avg-Speed 1256.0 n/s); Evaluated States: 137810531
-------------Time: 3533s ; Expanded Nodes: 4436419 (Avg-Speed 1255.0 n/s); Evaluated States: 138081172
-------------Time: 3543s ; Expanded Nodes: 4445128 (Avg-Speed 1254.0 n/s); Evaluated States: 138358314
-------------Time: 3553s ; Expanded Nodes: 4455154 (Avg-Speed 1253.0 n/s); Evaluated States: 138676194
