Domain parsed
Problem parsed
Grounding..
Grounding Time: 41
Aibr Preprocessing
|F|:0
|X|:28
|A|:56
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=81.0
 g(n)= 1.0 h(n)=80.0
 g(n)= 2.0 h(n)=79.0
 g(n)= 3.0 h(n)=78.0
 g(n)= 4.0 h(n)=77.0
 g(n)= 5.0 h(n)=76.0
 g(n)= 6.0 h(n)=75.0
 g(n)= 8.0 h(n)=74.0
 g(n)= 10.0 h(n)=73.0
 g(n)= 12.0 h(n)=72.0
 g(n)= 15.0 h(n)=71.0
 g(n)= 17.0 h(n)=70.0
 g(n)= 19.0 h(n)=69.0
 g(n)= 27.0 h(n)=68.0
 g(n)= 30.0 h(n)=67.0
 g(n)= 33.0 h(n)=66.0
 g(n)= 36.0 h(n)=65.0
 g(n)= 39.0 h(n)=64.0
 g(n)= 42.0 h(n)=63.0
-------------Time: 10s ; Expanded Nodes: 8172 (Avg-Speed 817.0 n/s); Evaluated States: 246280
 g(n)= 46.0 h(n)=62.0
 g(n)= 51.0 h(n)=61.0
 g(n)= 55.0 h(n)=60.0
 g(n)= 59.0 h(n)=59.0
 g(n)= 63.0 h(n)=58.0
-------------Time: 20s ; Expanded Nodes: 19282 (Avg-Speed 964.0 n/s); Evaluated States: 550887
-------------Time: 30s ; Expanded Nodes: 29017 (Avg-Speed 967.0 n/s); Evaluated States: 818537
-------------Time: 40s ; Expanded Nodes: 40913 (Avg-Speed 1022.0 n/s); Evaluated States: 1133549
-------------Time: 50s ; Expanded Nodes: 51322 (Avg-Speed 1026.0 n/s); Evaluated States: 1429721
-------------Time: 60s ; Expanded Nodes: 61062 (Avg-Speed 1017.0 n/s); Evaluated States: 1694865
 g(n)= 74.0 h(n)=57.0
-------------Time: 70s ; Expanded Nodes: 72178 (Avg-Speed 1031.0 n/s); Evaluated States: 2006661
-------------Time: 80s ; Expanded Nodes: 82642 (Avg-Speed 1033.0 n/s); Evaluated States: 2293359
-------------Time: 90s ; Expanded Nodes: 94413 (Avg-Speed 1049.0 n/s); Evaluated States: 2603777
 g(n)= 83.0 h(n)=56.0
-------------Time: 100s ; Expanded Nodes: 105789 (Avg-Speed 1057.0 n/s); Evaluated States: 2906801
-------------Time: 110s ; Expanded Nodes: 115069 (Avg-Speed 1046.0 n/s); Evaluated States: 3147060
 g(n)= 88.0 h(n)=55.0
-------------Time: 120s ; Expanded Nodes: 126641 (Avg-Speed 1055.0 n/s); Evaluated States: 3461415
-------------Time: 130s ; Expanded Nodes: 137929 (Avg-Speed 1060.0 n/s); Evaluated States: 3758290
-------------Time: 140s ; Expanded Nodes: 148319 (Avg-Speed 1059.0 n/s); Evaluated States: 4042749
-------------Time: 150s ; Expanded Nodes: 159113 (Avg-Speed 1060.0 n/s); Evaluated States: 4328704
-------------Time: 160s ; Expanded Nodes: 169422 (Avg-Speed 1058.0 n/s); Evaluated States: 4634177
-------------Time: 170s ; Expanded Nodes: 181105 (Avg-Speed 1065.0 n/s); Evaluated States: 4958376
-------------Time: 180s ; Expanded Nodes: 192289 (Avg-Speed 1068.0 n/s); Evaluated States: 5262878
-------------Time: 190s ; Expanded Nodes: 204279 (Avg-Speed 1075.0 n/s); Evaluated States: 5579282
-------------Time: 200s ; Expanded Nodes: 215335 (Avg-Speed 1076.0 n/s); Evaluated States: 5873088
-------------Time: 210s ; Expanded Nodes: 227173 (Avg-Speed 1081.0 n/s); Evaluated States: 6184745
-------------Time: 220s ; Expanded Nodes: 232166 (Avg-Speed 1055.0 n/s); Evaluated States: 6315272
-------------Time: 230s ; Expanded Nodes: 241762 (Avg-Speed 1051.0 n/s); Evaluated States: 6581412
-------------Time: 240s ; Expanded Nodes: 249447 (Avg-Speed 1039.0 n/s); Evaluated States: 6783523
 g(n)= 98.0 h(n)=54.0
-------------Time: 250s ; Expanded Nodes: 257304 (Avg-Speed 1029.0 n/s); Evaluated States: 6998862
-------------Time: 260s ; Expanded Nodes: 268324 (Avg-Speed 1032.0 n/s); Evaluated States: 7300844
-------------Time: 270s ; Expanded Nodes: 277764 (Avg-Speed 1028.0 n/s); Evaluated States: 7547018
