! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 43
Aibr Preprocessing
|F|:0
|X|:28
|A|:56
|P|:0
|E|:0
H1 Setup Time (msec): 247
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=81.0
 g(n)= 1.0 h(n)=80.0
 g(n)= 2.0 h(n)=79.0
 g(n)= 3.0 h(n)=78.0
 g(n)= 4.0 h(n)=77.0
 g(n)= 5.0 h(n)=76.0
 g(n)= 6.0 h(n)=75.0
 g(n)= 8.0 h(n)=74.0
 g(n)= 10.0 h(n)=73.0
 g(n)= 12.0 h(n)=72.0
 g(n)= 14.0 h(n)=71.0
 g(n)= 16.0 h(n)=70.0
 g(n)= 18.0 h(n)=69.0
 g(n)= 21.0 h(n)=68.0
 g(n)= 24.0 h(n)=67.0
 g(n)= 27.0 h(n)=66.0
 g(n)= 30.0 h(n)=65.0
 g(n)= 33.0 h(n)=64.0
 g(n)= 36.0 h(n)=63.0
 g(n)= 40.0 h(n)=62.0
 g(n)= 44.0 h(n)=61.0
-------------Time: 10s ; Expanded Nodes: 3852 (Avg-Speed 385.0 n/s); Evaluated States: 116440
 g(n)= 48.0 h(n)=60.0
-------------Time: 20s ; Expanded Nodes: 10765 (Avg-Speed 538.0 n/s); Evaluated States: 326314
 g(n)= 52.0 h(n)=59.0
-------------Time: 30s ; Expanded Nodes: 16380 (Avg-Speed 546.0 n/s); Evaluated States: 475204
 g(n)= 56.0 h(n)=58.0
-------------Time: 40s ; Expanded Nodes: 22902 (Avg-Speed 572.0 n/s); Evaluated States: 647768
 g(n)= 60.0 h(n)=57.0
-------------Time: 50s ; Expanded Nodes: 29660 (Avg-Speed 593.0 n/s); Evaluated States: 829150
-------------Time: 60s ; Expanded Nodes: 36031 (Avg-Speed 600.0 n/s); Evaluated States: 997917
 g(n)= 65.0 h(n)=56.0
-------------Time: 70s ; Expanded Nodes: 43139 (Avg-Speed 616.0 n/s); Evaluated States: 1180828
-------------Time: 80s ; Expanded Nodes: 49182 (Avg-Speed 614.0 n/s); Evaluated States: 1341316
 g(n)= 70.0 h(n)=55.0
-------------Time: 90s ; Expanded Nodes: 58012 (Avg-Speed 644.0 n/s); Evaluated States: 1571814
-------------Time: 100s ; Expanded Nodes: 64927 (Avg-Speed 649.0 n/s); Evaluated States: 1744026
 g(n)= 75.0 h(n)=54.0
-------------Time: 110s ; Expanded Nodes: 70897 (Avg-Speed 644.0 n/s); Evaluated States: 1915009
-------------Time: 120s ; Expanded Nodes: 77719 (Avg-Speed 647.0 n/s); Evaluated States: 2093477
-------------Time: 130s ; Expanded Nodes: 87482 (Avg-Speed 672.0 n/s); Evaluated States: 2342625
-------------Time: 140s ; Expanded Nodes: 94687 (Avg-Speed 676.0 n/s); Evaluated States: 2533200
-------------Time: 150s ; Expanded Nodes: 103789 (Avg-Speed 691.0 n/s); Evaluated States: 2776674
-------------Time: 160s ; Expanded Nodes: 112913 (Avg-Speed 705.0 n/s); Evaluated States: 3014548
-------------Time: 170s ; Expanded Nodes: 119914 (Avg-Speed 705.0 n/s); Evaluated States: 3193164
 g(n)= 80.0 h(n)=53.0
-------------Time: 180s ; Expanded Nodes: 131861 (Avg-Speed 732.0 n/s); Evaluated States: 3517507
-------------Time: 191s ; Expanded Nodes: 138759 (Avg-Speed 726.0 n/s); Evaluated States: 3699639
-------------Time: 201s ; Expanded Nodes: 147436 (Avg-Speed 733.0 n/s); Evaluated States: 3919138
-------------Time: 211s ; Expanded Nodes: 153910 (Avg-Speed 729.0 n/s); Evaluated States: 4087663
-------------Time: 221s ; Expanded Nodes: 162070 (Avg-Speed 733.0 n/s); Evaluated States: 4306317
-------------Time: 231s ; Expanded Nodes: 174302 (Avg-Speed 754.0 n/s); Evaluated States: 4623739
-------------Time: 241s ; Expanded Nodes: 185042 (Avg-Speed 767.0 n/s); Evaluated States: 4898854
 g(n)= 85.0 h(n)=52.0
-------------Time: 251s ; Expanded Nodes: 192835 (Avg-Speed 768.0 n/s); Evaluated States: 5120573
-------------Time: 262s ; Expanded Nodes: 200809 (Avg-Speed 766.0 n/s); Evaluated States: 5331277
-------------Time: 272s ; Expanded Nodes: 210294 (Avg-Speed 773.0 n/s); Evaluated States: 5576821
-------------Time: 282s ; Expanded Nodes: 218982 (Avg-Speed 776.0 n/s); Evaluated States: 5806442
-------------Time: 292s ; Expanded Nodes: 226950 (Avg-Speed 777.0 n/s); Evaluated States: 6012735
-------------Time: 302s ; Expanded Nodes: 236455 (Avg-Speed 782.0 n/s); Evaluated States: 6263759
-------------Time: 312s ; Expanded Nodes: 239757 (Avg-Speed 768.0 n/s); Evaluated States: 6347480
 g(n)= 90.0 h(n)=51.0
-------------Time: 322s ; Expanded Nodes: 248723 (Avg-Speed 772.0 n/s); Evaluated States: 6597990
-------------Time: 332s ; Expanded Nodes: 258477 (Avg-Speed 778.0 n/s); Evaluated States: 6867739
-------------Time: 342s ; Expanded Nodes: 266516 (Avg-Speed 779.0 n/s); Evaluated States: 7088105
-------------Time: 352s ; Expanded Nodes: 276102 (Avg-Speed 784.0 n/s); Evaluated States: 7355716
-------------Time: 362s ; Expanded Nodes: 286974 (Avg-Speed 792.0 n/s); Evaluated States: 7652120
-------------Time: 372s ; Expanded Nodes: 295066 (Avg-Speed 793.0 n/s); Evaluated States: 7864042
-------------Time: 382s ; Expanded Nodes: 302812 (Avg-Speed 792.0 n/s); Evaluated States: 8065403
-------------Time: 392s ; Expanded Nodes: 311517 (Avg-Speed 794.0 n/s); Evaluated States: 8291692
-------------Time: 402s ; Expanded Nodes: 322937 (Avg-Speed 803.0 n/s); Evaluated States: 8583319
-------------Time: 412s ; Expanded Nodes: 331820 (Avg-Speed 805.0 n/s); Evaluated States: 8817039
 g(n)= 96.0 h(n)=50.0
-------------Time: 422s ; Expanded Nodes: 341058 (Avg-Speed 808.0 n/s); Evaluated States: 9076160
-------------Time: 432s ; Expanded Nodes: 352577 (Avg-Speed 816.0 n/s); Evaluated States: 9387573
-------------Time: 443s ; Expanded Nodes: 360935 (Avg-Speed 814.0 n/s); Evaluated States: 9623966
-------------Time: 453s ; Expanded Nodes: 371484 (Avg-Speed 820.0 n/s); Evaluated States: 9914629
-------------Time: 463s ; Expanded Nodes: 378941 (Avg-Speed 818.0 n/s); Evaluated States: 10119380
-------------Time: 473s ; Expanded Nodes: 386538 (Avg-Speed 817.0 n/s); Evaluated States: 10317871
-------------Time: 483s ; Expanded Nodes: 396089 (Avg-Speed 820.0 n/s); Evaluated States: 10568999
-------------Time: 493s ; Expanded Nodes: 406271 (Avg-Speed 824.0 n/s); Evaluated States: 10832127
-------------Time: 503s ; Expanded Nodes: 417858 (Avg-Speed 830.0 n/s); Evaluated States: 11121681
-------------Time: 514s ; Expanded Nodes: 425531 (Avg-Speed 827.0 n/s); Evaluated States: 11330593
 g(n)= 102.0 h(n)=49.0
-------------Time: 524s ; Expanded Nodes: 436950 (Avg-Speed 833.0 n/s); Evaluated States: 11654020
-------------Time: 534s ; Expanded Nodes: 448034 (Avg-Speed 839.0 n/s); Evaluated States: 11959487
-------------Time: 544s ; Expanded Nodes: 460144 (Avg-Speed 845.0 n/s); Evaluated States: 12298574
-------------Time: 564s ; Expanded Nodes: 470569 (Avg-Speed 834.0 n/s); Evaluated States: 12582933
-------------Time: 574s ; Expanded Nodes: 483215 (Avg-Speed 841.0 n/s); Evaluated States: 12914345
-------------Time: 585s ; Expanded Nodes: 494046 (Avg-Speed 844.0 n/s); Evaluated States: 13201034
-------------Time: 595s ; Expanded Nodes: 506596 (Avg-Speed 851.0 n/s); Evaluated States: 13519970
 g(n)= 108.0 h(n)=48.0
-------------Time: 605s ; Expanded Nodes: 518564 (Avg-Speed 857.0 n/s); Evaluated States: 13845365
-------------Time: 615s ; Expanded Nodes: 528116 (Avg-Speed 858.0 n/s); Evaluated States: 14130400
-------------Time: 625s ; Expanded Nodes: 539952 (Avg-Speed 863.0 n/s); Evaluated States: 14473712
-------------Time: 635s ; Expanded Nodes: 550707 (Avg-Speed 867.0 n/s); Evaluated States: 14786143
-------------Time: 645s ; Expanded Nodes: 562235 (Avg-Speed 871.0 n/s); Evaluated States: 15106405
-------------Time: 655s ; Expanded Nodes: 574844 (Avg-Speed 877.0 n/s); Evaluated States: 15452184
-------------Time: 665s ; Expanded Nodes: 585819 (Avg-Speed 880.0 n/s); Evaluated States: 15751519
-------------Time: 675s ; Expanded Nodes: 596177 (Avg-Speed 883.0 n/s); Evaluated States: 16040309
-------------Time: 685s ; Expanded Nodes: 607602 (Avg-Speed 887.0 n/s); Evaluated States: 16353170
-------------Time: 695s ; Expanded Nodes: 619763 (Avg-Speed 891.0 n/s); Evaluated States: 16679733
-------------Time: 705s ; Expanded Nodes: 632333 (Avg-Speed 896.0 n/s); Evaluated States: 17001487
-------------Time: 715s ; Expanded Nodes: 642603 (Avg-Speed 898.0 n/s); Evaluated States: 17263130
-------------Time: 725s ; Expanded Nodes: 654713 (Avg-Speed 903.0 n/s); Evaluated States: 17585088
-------------Time: 735s ; Expanded Nodes: 666333 (Avg-Speed 906.0 n/s); Evaluated States: 17921668
-------------Time: 745s ; Expanded Nodes: 678882 (Avg-Speed 911.0 n/s); Evaluated States: 18267477
-------------Time: 755s ; Expanded Nodes: 690651 (Avg-Speed 914.0 n/s); Evaluated States: 18588281
-------------Time: 765s ; Expanded Nodes: 702780 (Avg-Speed 918.0 n/s); Evaluated States: 18927155
-------------Time: 775s ; Expanded Nodes: 714998 (Avg-Speed 922.0 n/s); Evaluated States: 19270511
-------------Time: 785s ; Expanded Nodes: 726385 (Avg-Speed 925.0 n/s); Evaluated States: 19583886
-------------Time: 795s ; Expanded Nodes: 738439 (Avg-Speed 928.0 n/s); Evaluated States: 19905360
-------------Time: 805s ; Expanded Nodes: 749199 (Avg-Speed 930.0 n/s); Evaluated States: 20214463
-------------Time: 815s ; Expanded Nodes: 762615 (Avg-Speed 935.0 n/s); Evaluated States: 20582135
-------------Time: 825s ; Expanded Nodes: 779274 (Avg-Speed 944.0 n/s); Evaluated States: 21036179
-------------Time: 835s ; Expanded Nodes: 791355 (Avg-Speed 947.0 n/s); Evaluated States: 21367838
-------------Time: 846s ; Expanded Nodes: 804351 (Avg-Speed 950.0 n/s); Evaluated States: 21719705
 g(n)= 114.0 h(n)=47.0
-------------Time: 856s ; Expanded Nodes: 818604 (Avg-Speed 956.0 n/s); Evaluated States: 22115990
-------------Time: 866s ; Expanded Nodes: 829862 (Avg-Speed 958.0 n/s); Evaluated States: 22442205
-------------Time: 876s ; Expanded Nodes: 843079 (Avg-Speed 962.0 n/s); Evaluated States: 22831754
-------------Time: 886s ; Expanded Nodes: 855284 (Avg-Speed 965.0 n/s); Evaluated States: 23176884
-------------Time: 896s ; Expanded Nodes: 869807 (Avg-Speed 970.0 n/s); Evaluated States: 23578794
-------------Time: 906s ; Expanded Nodes: 880974 (Avg-Speed 972.0 n/s); Evaluated States: 23881907
-------------Time: 916s ; Expanded Nodes: 893566 (Avg-Speed 975.0 n/s); Evaluated States: 24235264
-------------Time: 926s ; Expanded Nodes: 906898 (Avg-Speed 979.0 n/s); Evaluated States: 24598409
-------------Time: 936s ; Expanded Nodes: 925786 (Avg-Speed 989.0 n/s); Evaluated States: 25098794
-------------Time: 956s ; Expanded Nodes: 928528 (Avg-Speed 971.0 n/s); Evaluated States: 25165839
-------------Time: 966s ; Expanded Nodes: 941782 (Avg-Speed 974.0 n/s); Evaluated States: 25505527
-------------Time: 976s ; Expanded Nodes: 954038 (Avg-Speed 977.0 n/s); Evaluated States: 25833185
-------------Time: 986s ; Expanded Nodes: 971490 (Avg-Speed 985.0 n/s); Evaluated States: 26330042
-------------Time: 996s ; Expanded Nodes: 990032 (Avg-Speed 994.0 n/s); Evaluated States: 26837933
-------------Time: 1006s ; Expanded Nodes: 1003857 (Avg-Speed 997.0 n/s); Evaluated States: 27227759
-------------Time: 1016s ; Expanded Nodes: 1022610 (Avg-Speed 1006.0 n/s); Evaluated States: 27748483
-------------Time: 1026s ; Expanded Nodes: 1039040 (Avg-Speed 1012.0 n/s); Evaluated States: 28196081
-------------Time: 1036s ; Expanded Nodes: 1059322 (Avg-Speed 1022.0 n/s); Evaluated States: 28760546
-------------Time: 1046s ; Expanded Nodes: 1071839 (Avg-Speed 1024.0 n/s); Evaluated States: 29096103
-------------Time: 1056s ; Expanded Nodes: 1086135 (Avg-Speed 1028.0 n/s); Evaluated States: 29494575
-------------Time: 1066s ; Expanded Nodes: 1105901 (Avg-Speed 1037.0 n/s); Evaluated States: 30026654
 g(n)= 120.0 h(n)=46.0
-------------Time: 1076s ; Expanded Nodes: 1124154 (Avg-Speed 1044.0 n/s); Evaluated States: 30560926
-------------Time: 1086s ; Expanded Nodes: 1137634 (Avg-Speed 1047.0 n/s); Evaluated States: 30953015
-------------Time: 1096s ; Expanded Nodes: 1149779 (Avg-Speed 1049.0 n/s); Evaluated States: 31306595
-------------Time: 1106s ; Expanded Nodes: 1169230 (Avg-Speed 1057.0 n/s); Evaluated States: 31845959
-------------Time: 1116s ; Expanded Nodes: 1192006 (Avg-Speed 1068.0 n/s); Evaluated States: 32472768
-------------Time: 1126s ; Expanded Nodes: 1212984 (Avg-Speed 1077.0 n/s); Evaluated States: 33047738
-------------Time: 1137s ; Expanded Nodes: 1231594 (Avg-Speed 1083.0 n/s); Evaluated States: 33529207
-------------Time: 1147s ; Expanded Nodes: 1250187 (Avg-Speed 1089.0 n/s); Evaluated States: 34029171
-------------Time: 1157s ; Expanded Nodes: 1265460 (Avg-Speed 1093.0 n/s); Evaluated States: 34468253
-------------Time: 1167s ; Expanded Nodes: 1280497 (Avg-Speed 1097.0 n/s); Evaluated States: 34879774
-------------Time: 1177s ; Expanded Nodes: 1297534 (Avg-Speed 1102.0 n/s); Evaluated States: 35359148
-------------Time: 1187s ; Expanded Nodes: 1311965 (Avg-Speed 1105.0 n/s); Evaluated States: 35764610
-------------Time: 1197s ; Expanded Nodes: 1328019 (Avg-Speed 1109.0 n/s); Evaluated States: 36197259
-------------Time: 1208s ; Expanded Nodes: 1347043 (Avg-Speed 1115.0 n/s); Evaluated States: 36738281
-------------Time: 1218s ; Expanded Nodes: 1365505 (Avg-Speed 1121.0 n/s); Evaluated States: 37242922
-------------Time: 1228s ; Expanded Nodes: 1380007 (Avg-Speed 1123.0 n/s); Evaluated States: 37647252
-------------Time: 1238s ; Expanded Nodes: 1397175 (Avg-Speed 1128.0 n/s); Evaluated States: 38112173
 g(n)= 126.0 h(n)=45.0
-------------Time: 1248s ; Expanded Nodes: 1413209 (Avg-Speed 1132.0 n/s); Evaluated States: 38600776
-------------Time: 1258s ; Expanded Nodes: 1425521 (Avg-Speed 1133.0 n/s); Evaluated States: 38978950
-------------Time: 1268s ; Expanded Nodes: 1435860 (Avg-Speed 1132.0 n/s); Evaluated States: 39280721
-------------Time: 1278s ; Expanded Nodes: 1457237 (Avg-Speed 1140.0 n/s); Evaluated States: 39905629
-------------Time: 1288s ; Expanded Nodes: 1476991 (Avg-Speed 1146.0 n/s); Evaluated States: 40473964
-------------Time: 1298s ; Expanded Nodes: 1500118 (Avg-Speed 1155.0 n/s); Evaluated States: 41105981
-------------Time: 1308s ; Expanded Nodes: 1520515 (Avg-Speed 1162.0 n/s); Evaluated States: 41707733
-------------Time: 1318s ; Expanded Nodes: 1540756 (Avg-Speed 1169.0 n/s); Evaluated States: 42288625
-------------Time: 1328s ; Expanded Nodes: 1561363 (Avg-Speed 1175.0 n/s); Evaluated States: 42900423
-------------Time: 1338s ; Expanded Nodes: 1582652 (Avg-Speed 1182.0 n/s); Evaluated States: 43522644
-------------Time: 1348s ; Expanded Nodes: 1602933 (Avg-Speed 1189.0 n/s); Evaluated States: 44106409
-------------Time: 1358s ; Expanded Nodes: 1620971 (Avg-Speed 1193.0 n/s); Evaluated States: 44629532
-------------Time: 1368s ; Expanded Nodes: 1639072 (Avg-Speed 1198.0 n/s); Evaluated States: 45135013
-------------Time: 1378s ; Expanded Nodes: 1660868 (Avg-Speed 1205.0 n/s); Evaluated States: 45727664
-------------Time: 1388s ; Expanded Nodes: 1681306 (Avg-Speed 1211.0 n/s); Evaluated States: 46287312
-------------Time: 1398s ; Expanded Nodes: 1701313 (Avg-Speed 1216.0 n/s); Evaluated States: 46862169
-------------Time: 1408s ; Expanded Nodes: 1722024 (Avg-Speed 1223.0 n/s); Evaluated States: 47428319
-------------Time: 1418s ; Expanded Nodes: 1739442 (Avg-Speed 1226.0 n/s); Evaluated States: 47925665
-------------Time: 1428s ; Expanded Nodes: 1758814 (Avg-Speed 1231.0 n/s); Evaluated States: 48469833
-------------Time: 1438s ; Expanded Nodes: 1779972 (Avg-Speed 1237.0 n/s); Evaluated States: 49069328
-------------Time: 1448s ; Expanded Nodes: 1797769 (Avg-Speed 1241.0 n/s); Evaluated States: 49576729
-------------Time: 1458s ; Expanded Nodes: 1817457 (Avg-Speed 1246.0 n/s); Evaluated States: 50112264
 g(n)= 133.0 h(n)=44.0
-------------Time: 1528s ; Expanded Nodes: 1825495 (Avg-Speed 1194.0 n/s); Evaluated States: 50331665
-------------Time: 1538s ; Expanded Nodes: 1845760 (Avg-Speed 1200.0 n/s); Evaluated States: 50955332
-------------Time: 1548s ; Expanded Nodes: 1867552 (Avg-Speed 1206.0 n/s); Evaluated States: 51600722
-------------Time: 1558s ; Expanded Nodes: 1886905 (Avg-Speed 1211.0 n/s); Evaluated States: 52166460
-------------Time: 1568s ; Expanded Nodes: 1907935 (Avg-Speed 1216.0 n/s); Evaluated States: 52766657
-------------Time: 1578s ; Expanded Nodes: 1928925 (Avg-Speed 1222.0 n/s); Evaluated States: 53332708
-------------Time: 1588s ; Expanded Nodes: 1950546 (Avg-Speed 1228.0 n/s); Evaluated States: 53978152
-------------Time: 1598s ; Expanded Nodes: 1972218 (Avg-Speed 1234.0 n/s); Evaluated States: 54613130
-------------Time: 1608s ; Expanded Nodes: 1990332 (Avg-Speed 1237.0 n/s); Evaluated States: 55141372
-------------Time: 1618s ; Expanded Nodes: 2007673 (Avg-Speed 1240.0 n/s); Evaluated States: 55650451
-------------Time: 1628s ; Expanded Nodes: 2020524 (Avg-Speed 1241.0 n/s); Evaluated States: 56020613
-------------Time: 1638s ; Expanded Nodes: 2042655 (Avg-Speed 1247.0 n/s); Evaluated States: 56660679
-------------Time: 1648s ; Expanded Nodes: 2064962 (Avg-Speed 1253.0 n/s); Evaluated States: 57287738
-------------Time: 1658s ; Expanded Nodes: 2084394 (Avg-Speed 1257.0 n/s); Evaluated States: 57815514
-------------Time: 1668s ; Expanded Nodes: 2097575 (Avg-Speed 1257.0 n/s); Evaluated States: 58176672
-------------Time: 1678s ; Expanded Nodes: 2111412 (Avg-Speed 1258.0 n/s); Evaluated States: 58564464
-------------Time: 1688s ; Expanded Nodes: 2128113 (Avg-Speed 1260.0 n/s); Evaluated States: 59043376
-------------Time: 1698s ; Expanded Nodes: 2147433 (Avg-Speed 1264.0 n/s); Evaluated States: 59575375
-------------Time: 1708s ; Expanded Nodes: 2166892 (Avg-Speed 1268.0 n/s); Evaluated States: 60130117
-------------Time: 1718s ; Expanded Nodes: 2186953 (Avg-Speed 1272.0 n/s); Evaluated States: 60689978
-------------Time: 1728s ; Expanded Nodes: 2202160 (Avg-Speed 1274.0 n/s); Evaluated States: 61123097
-------------Time: 1738s ; Expanded Nodes: 2217323 (Avg-Speed 1275.0 n/s); Evaluated States: 61556015
-------------Time: 1748s ; Expanded Nodes: 2237853 (Avg-Speed 1280.0 n/s); Evaluated States: 62119662
 g(n)= 140.0 h(n)=43.0
-------------Time: 1758s ; Expanded Nodes: 2253841 (Avg-Speed 1282.0 n/s); Evaluated States: 62577731
-------------Time: 1768s ; Expanded Nodes: 2265603 (Avg-Speed 1281.0 n/s); Evaluated States: 62939905
-------------Time: 1778s ; Expanded Nodes: 2277656 (Avg-Speed 1281.0 n/s); Evaluated States: 63308008
-------------Time: 1788s ; Expanded Nodes: 2291121 (Avg-Speed 1281.0 n/s); Evaluated States: 63703149
-------------Time: 1798s ; Expanded Nodes: 2309232 (Avg-Speed 1284.0 n/s); Evaluated States: 64233836
-------------Time: 1808s ; Expanded Nodes: 2328756 (Avg-Speed 1288.0 n/s); Evaluated States: 64794639
-------------Time: 1818s ; Expanded Nodes: 2348550 (Avg-Speed 1291.0 n/s); Evaluated States: 65334147
-------------Time: 1828s ; Expanded Nodes: 2362222 (Avg-Speed 1292.0 n/s); Evaluated States: 65745249
-------------Time: 1838s ; Expanded Nodes: 2381471 (Avg-Speed 1295.0 n/s); Evaluated States: 66309510
-------------Time: 1848s ; Expanded Nodes: 2400808 (Avg-Speed 1299.0 n/s); Evaluated States: 66884013
-------------Time: 1858s ; Expanded Nodes: 2420439 (Avg-Speed 1302.0 n/s); Evaluated States: 67458657
-------------Time: 1868s ; Expanded Nodes: 2441122 (Avg-Speed 1306.0 n/s); Evaluated States: 68064043
