! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 65
Aibr Preprocessing
|F|:0
|X|:2
|A|:4
|P|:0
|E|:0
H1 Setup Time (msec): 66
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
 g(n)= 2.0 h(n)=1.0
 g(n)= 3.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c1)
1.0: (increment c1)
2.0: (increment c1)

Plan-Length:3
Metric (Search):3.0
Planning Time (msec): 1326
Heuristic Time (msec): 2
Search Time (msec): 21
Expanded Nodes:4
States Evaluated:9
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2
