Domain parsed
Problem parsed
Grounding..
Grounding Time: 99
Aibr Preprocessing
|F|:0
|X|:24
|A|:48
|P|:0
|E|:0
H1 Setup Time (msec): 401
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1587.0
 g(n)= 1.0 h(n)=1564.0
 g(n)= 2.0 h(n)=1541.0
 g(n)= 3.0 h(n)=1518.0
 g(n)= 4.0 h(n)=1495.0
 g(n)= 5.0 h(n)=1472.0
 g(n)= 6.0 h(n)=1449.0
 g(n)= 7.0 h(n)=1428.0
 g(n)= 8.0 h(n)=1407.0
 g(n)= 9.0 h(n)=1386.0
 g(n)= 10.0 h(n)=1365.0
 g(n)= 11.0 h(n)=1344.0
 g(n)= 12.0 h(n)=1323.0
 g(n)= 13.0 h(n)=1322.0
 g(n)= 14.0 h(n)=1302.0
 g(n)= 15.0 h(n)=1300.0
 g(n)= 16.0 h(n)=1281.0
 g(n)= 17.0 h(n)=1279.0
 g(n)= 18.0 h(n)=1260.0
 g(n)= 19.0 h(n)=1258.0
 g(n)= 20.0 h(n)=1239.0
 g(n)= 21.0 h(n)=1237.0
 g(n)= 22.0 h(n)=1218.0
 g(n)= 23.0 h(n)=1216.0
 g(n)= 24.0 h(n)=1197.0
 g(n)= 26.0 h(n)=1178.0
 g(n)= 27.0 h(n)=1176.0
 g(n)= 28.0 h(n)=1175.0
 g(n)= 29.0 h(n)=1157.0
 g(n)= 30.0 h(n)=1155.0
 g(n)= 31.0 h(n)=1154.0
 g(n)= 32.0 h(n)=1136.0
 g(n)= 33.0 h(n)=1134.0
 g(n)= 35.0 h(n)=1132.0
 g(n)= 36.0 h(n)=1115.0
 g(n)= 37.0 h(n)=1113.0
 g(n)= 38.0 h(n)=1112.0
 g(n)= 39.0 h(n)=1095.0
 g(n)= 40.0 h(n)=1094.0
 g(n)= 41.0 h(n)=1092.0
 g(n)= 42.0 h(n)=1091.0
 g(n)= 43.0 h(n)=1074.0
 g(n)= 44.0 h(n)=1073.0
 g(n)= 45.0 h(n)=1069.0
 g(n)= 46.0 h(n)=1053.0
 g(n)= 47.0 h(n)=1051.0
 g(n)= 48.0 h(n)=1035.0
 g(n)= 49.0 h(n)=1032.0
 g(n)= 50.0 h(n)=1030.0
 g(n)= 51.0 h(n)=1014.0
 g(n)= 52.0 h(n)=1012.0
 g(n)= 53.0 h(n)=1011.0
 g(n)= 54.0 h(n)=1008.0
 g(n)= 55.0 h(n)=993.0
 g(n)= 56.0 h(n)=991.0
 g(n)= 57.0 h(n)=989.0
 g(n)= 58.0 h(n)=974.0
 g(n)= 59.0 h(n)=972.0
 g(n)= 60.0 h(n)=970.0
 g(n)= 61.0 h(n)=968.0
 g(n)= 62.0 h(n)=953.0
 g(n)= 64.0 h(n)=950.0
 g(n)= 65.0 h(n)=949.0
 g(n)= 66.0 h(n)=946.0
 g(n)= 67.0 h(n)=932.0
 g(n)= 68.0 h(n)=931.0
 g(n)= 69.0 h(n)=917.0
 g(n)= 70.0 h(n)=915.0
 g(n)= 71.0 h(n)=913.0
 g(n)= 72.0 h(n)=911.0
 g(n)= 74.0 h(n)=909.0
 g(n)= 75.0 h(n)=896.0
 g(n)= 76.0 h(n)=894.0
 g(n)= 77.0 h(n)=892.0
 g(n)= 78.0 h(n)=890.0
 g(n)= 79.0 h(n)=889.0
 g(n)= 80.0 h(n)=876.0
 g(n)= 81.0 h(n)=873.0
 g(n)= 82.0 h(n)=871.0
 g(n)= 83.0 h(n)=870.0
 g(n)= 84.0 h(n)=857.0
 g(n)= 85.0 h(n)=855.0
 g(n)= 86.0 h(n)=854.0
 g(n)= 87.0 h(n)=841.0
 g(n)= 88.0 h(n)=840.0
 g(n)= 89.0 h(n)=837.0
 g(n)= 90.0 h(n)=825.0
 g(n)= 91.0 h(n)=824.0
 g(n)= 92.0 h(n)=820.0
 g(n)= 93.0 h(n)=818.0
 g(n)= 94.0 h(n)=806.0
 g(n)= 95.0 h(n)=804.0
 g(n)= 96.0 h(n)=802.0
 g(n)= 97.0 h(n)=800.0
 g(n)= 98.0 h(n)=799.0
 g(n)= 99.0 h(n)=787.0
 g(n)= 100.0 h(n)=784.0
 g(n)= 101.0 h(n)=782.0
 g(n)= 102.0 h(n)=781.0
 g(n)= 103.0 h(n)=769.0
 g(n)= 104.0 h(n)=767.0
 g(n)= 105.0 h(n)=766.0
 g(n)= 106.0 h(n)=754.0
 g(n)= 107.0 h(n)=752.0
 g(n)= 108.0 h(n)=750.0
 g(n)= 109.0 h(n)=748.0
 g(n)= 110.0 h(n)=746.0
 g(n)= 111.0 h(n)=744.0
 g(n)= 112.0 h(n)=733.0
 g(n)= 114.0 h(n)=731.0
 g(n)= 115.0 h(n)=729.0
 g(n)= 116.0 h(n)=727.0
 g(n)= 117.0 h(n)=725.0
 g(n)= 118.0 h(n)=722.0
 g(n)= 119.0 h(n)=712.0
 g(n)= 121.0 h(n)=710.0
 g(n)= 122.0 h(n)=708.0
 g(n)= 123.0 h(n)=705.0
 g(n)= 124.0 h(n)=703.0
 g(n)= 125.0 h(n)=693.0
 g(n)= 127.0 h(n)=691.0
 g(n)= 129.0 h(n)=689.0
 g(n)= 130.0 h(n)=687.0
 g(n)= 131.0 h(n)=684.0
 g(n)= 132.0 h(n)=681.0
 g(n)= 133.0 h(n)=672.0
 g(n)= 135.0 h(n)=669.0
 g(n)= 136.0 h(n)=667.0
 g(n)= 137.0 h(n)=664.0
 g(n)= 138.0 h(n)=655.0
 g(n)= 140.0 h(n)=653.0
 g(n)= 142.0 h(n)=651.0
 g(n)= 144.0 h(n)=648.0
 g(n)= 145.0 h(n)=646.0
 g(n)= 146.0 h(n)=642.0
 g(n)= 147.0 h(n)=634.0
 g(n)= 149.0 h(n)=632.0
 g(n)= 151.0 h(n)=628.0
 g(n)= 152.0 h(n)=625.0
 g(n)= 153.0 h(n)=617.0
 g(n)= 154.0 h(n)=615.0
 g(n)= 156.0 h(n)=612.0
 g(n)= 157.0 h(n)=609.0
 g(n)= 158.0 h(n)=601.0
 g(n)= 160.0 h(n)=598.0
 g(n)= 162.0 h(n)=596.0
 g(n)= 164.0 h(n)=594.0
 g(n)= 166.0 h(n)=591.0
 g(n)= 167.0 h(n)=587.0
 g(n)= 168.0 h(n)=580.0
 g(n)= 170.0 h(n)=577.0
 g(n)= 172.0 h(n)=575.0
 g(n)= 174.0 h(n)=571.0
 g(n)= 175.0 h(n)=568.0
 g(n)= 176.0 h(n)=561.0
 g(n)= 178.0 h(n)=558.0
 g(n)= 180.0 h(n)=555.0
 g(n)= 181.0 h(n)=552.0
 g(n)= 182.0 h(n)=545.0
 g(n)= 184.0 h(n)=538.0
 g(n)= 185.0 h(n)=535.0
 g(n)= 187.0 h(n)=532.0
 g(n)= 189.0 h(n)=529.0
 g(n)= 191.0 h(n)=526.0
 g(n)= 193.0 h(n)=524.0
 g(n)= 195.0 h(n)=518.0
 g(n)= 196.0 h(n)=514.0
 g(n)= 198.0 h(n)=511.0
 g(n)= 200.0 h(n)=508.0
 g(n)= 202.0 h(n)=505.0
 g(n)= 204.0 h(n)=499.0
 g(n)= 205.0 h(n)=496.0
 g(n)= 207.0 h(n)=492.0
 g(n)= 209.0 h(n)=489.0
 g(n)= 211.0 h(n)=483.0
 g(n)= 212.0 h(n)=480.0
 g(n)= 214.0 h(n)=477.0
 g(n)= 216.0 h(n)=471.0
 g(n)= 217.0 h(n)=468.0
 g(n)= 219.0 h(n)=462.0
 g(n)= 221.0 h(n)=459.0
 g(n)= 223.0 h(n)=456.0
 g(n)= 225.0 h(n)=453.0
 g(n)= 227.0 h(n)=450.0
 g(n)= 229.0 h(n)=447.0
 g(n)= 231.0 h(n)=442.0
 g(n)= 233.0 h(n)=438.0
 g(n)= 235.0 h(n)=435.0
 g(n)= 237.0 h(n)=432.0
 g(n)= 239.0 h(n)=429.0
 g(n)= 241.0 h(n)=424.0
 g(n)= 243.0 h(n)=421.0
 g(n)= 245.0 h(n)=417.0
 g(n)= 247.0 h(n)=414.0
 g(n)= 249.0 h(n)=409.0
 g(n)= 251.0 h(n)=406.0
 g(n)= 253.0 h(n)=403.0
 g(n)= 255.0 h(n)=398.0
 g(n)= 257.0 h(n)=395.0
 g(n)= 259.0 h(n)=390.0
 g(n)= 261.0 h(n)=385.0
 g(n)= 262.0 h(n)=382.0
 g(n)= 263.0 h(n)=379.0
 g(n)= 264.0 h(n)=376.0
 g(n)= 265.0 h(n)=373.0
 g(n)= 266.0 h(n)=370.0
 g(n)= 268.0 h(n)=366.0
 g(n)= 269.0 h(n)=362.0
 g(n)= 270.0 h(n)=359.0
 g(n)= 271.0 h(n)=356.0
 g(n)= 272.0 h(n)=353.0
 g(n)= 274.0 h(n)=349.0
 g(n)= 275.0 h(n)=346.0
 g(n)= 276.0 h(n)=342.0
 g(n)= 277.0 h(n)=339.0
 g(n)= 279.0 h(n)=335.0
 g(n)= 280.0 h(n)=332.0
 g(n)= 281.0 h(n)=329.0
 g(n)= 283.0 h(n)=325.0
 g(n)= 284.0 h(n)=322.0
 g(n)= 286.0 h(n)=318.0
 g(n)= 288.0 h(n)=314.0
 g(n)= 289.0 h(n)=312.0
 g(n)= 290.0 h(n)=308.0
 g(n)= 291.0 h(n)=306.0
 g(n)= 292.0 h(n)=302.0
 g(n)= 294.0 h(n)=299.0
 g(n)= 296.0 h(n)=295.0
 g(n)= 297.0 h(n)=293.0
 g(n)= 298.0 h(n)=289.0
 g(n)= 299.0 h(n)=286.0
 g(n)= 301.0 h(n)=283.0
 g(n)= 303.0 h(n)=279.0
 g(n)= 304.0 h(n)=276.0
 g(n)= 305.0 h(n)=273.0
 g(n)= 307.0 h(n)=270.0
 g(n)= 309.0 h(n)=267.0
 g(n)= 310.0 h(n)=264.0
 g(n)= 312.0 h(n)=261.0
 g(n)= 314.0 h(n)=258.0
 g(n)= 316.0 h(n)=255.0
 g(n)= 318.0 h(n)=252.0
 g(n)= 319.0 h(n)=249.0
 g(n)= 320.0 h(n)=245.0
 g(n)= 321.0 h(n)=242.0
 g(n)= 323.0 h(n)=238.0
 g(n)= 325.0 h(n)=236.0
 g(n)= 327.0 h(n)=233.0
 g(n)= 328.0 h(n)=230.0
 g(n)= 329.0 h(n)=226.0
 g(n)= 331.0 h(n)=223.0
 g(n)= 333.0 h(n)=221.0
 g(n)= 335.0 h(n)=217.0
 g(n)= 336.0 h(n)=214.0
 g(n)= 338.0 h(n)=211.0
 g(n)= 340.0 h(n)=209.0
 g(n)= 342.0 h(n)=206.0
 g(n)= 344.0 h(n)=203.0
 g(n)= 346.0 h(n)=201.0
 g(n)= 348.0 h(n)=197.0
 g(n)= 349.0 h(n)=193.0
 g(n)= 350.0 h(n)=190.0
 g(n)= 352.0 h(n)=187.0
 g(n)= 354.0 h(n)=183.0
 g(n)= 356.0 h(n)=182.0
 g(n)= 358.0 h(n)=178.0
 g(n)= 359.0 h(n)=175.0
 g(n)= 361.0 h(n)=171.0
 g(n)= 363.0 h(n)=168.0
 g(n)= 365.0 h(n)=167.0
 g(n)= 367.0 h(n)=163.0
 g(n)= 369.0 h(n)=160.0
 g(n)= 371.0 h(n)=157.0
 g(n)= 373.0 h(n)=156.0
 g(n)= 375.0 h(n)=152.0
 g(n)= 376.0 h(n)=148.0
 g(n)= 378.0 h(n)=144.0
 g(n)= 380.0 h(n)=141.0
 g(n)= 382.0 h(n)=137.0
 g(n)= 384.0 h(n)=133.0
 g(n)= 386.0 h(n)=129.0
 g(n)= 388.0 h(n)=125.0
 g(n)= 391.0 h(n)=120.0
 g(n)= 393.0 h(n)=116.0
 g(n)= 395.0 h(n)=111.0
 g(n)= 397.0 h(n)=109.0
 g(n)= 400.0 h(n)=104.0
 g(n)= 402.0 h(n)=100.0
 g(n)= 405.0 h(n)=94.0
 g(n)= 408.0 h(n)=89.0
 g(n)= 411.0 h(n)=84.0
 g(n)= 413.0 h(n)=83.0
 g(n)= 416.0 h(n)=82.0
 g(n)= 419.0 h(n)=77.0
 g(n)= 421.0 h(n)=72.0
 g(n)= 423.0 h(n)=66.0
 g(n)= 426.0 h(n)=60.0
 g(n)= 429.0 h(n)=55.0
 g(n)= 433.0 h(n)=48.0
 g(n)= 436.0 h(n)=44.0
-------------Time: 10s ; Expanded Nodes: 1664 (Avg-Speed 166.0 n/s); Evaluated States: 68311
 g(n)= 440.0 h(n)=36.0
 g(n)= 444.0 h(n)=33.0
 g(n)= 449.0 h(n)=24.0
 g(n)= 453.0 h(n)=22.0
 g(n)= 458.0 h(n)=12.0
-------------Time: 20s ; Expanded Nodes: 3709 (Avg-Speed 185.0 n/s); Evaluated States: 146176
 g(n)= 463.0 h(n)=11.0
 g(n)= 469.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (decrement c0)
1.0: (decrement c0)
2.0: (decrement c0)
3.0: (increment c23)
4.0: (increment c23)
5.0: (increment c23)
6.0: (decrement c0)
7.0: (decrement c0)
8.0: (decrement c0)
9.0: (increment c23)
10.0: (increment c23)
11.0: (increment c23)
12.0: (decrement c1)
13.0: (decrement c0)
14.0: (increment c22)
15.0: (increment c23)
16.0: (decrement c1)
17.0: (decrement c0)
18.0: (decrement c1)
19.0: (decrement c0)
20.0: (increment c22)
21.0: (increment c23)
22.0: (increment c22)
23.0: (increment c23)
24.0: (decrement c1)
25.0: (decrement c0)
26.0: (decrement c2)
27.0: (decrement c1)
28.0: (decrement c0)
29.0: (decrement c2)
30.0: (decrement c1)
31.0: (decrement c0)
32.0: (decrement c2)
33.0: (decrement c3)
34.0: (decrement c1)
35.0: (decrement c0)
36.0: (decrement c2)
37.0: (decrement c1)
38.0: (decrement c0)
39.0: (decrement c3)
40.0: (decrement c2)
41.0: (decrement c1)
42.0: (decrement c0)
43.0: (increment c21)
44.0: (increment c22)
45.0: (increment c23)
46.0: (increment c22)
47.0: (increment c23)
48.0: (increment c21)
49.0: (increment c22)
50.0: (increment c23)
51.0: (increment c21)
52.0: (increment c20)
53.0: (increment c22)
54.0: (increment c23)
55.0: (increment c21)
56.0: (increment c22)
57.0: (increment c23)
58.0: (increment c20)
59.0: (increment c21)
60.0: (increment c22)
61.0: (increment c23)
62.0: (decrement c3)
63.0: (decrement c2)
64.0: (decrement c4)
65.0: (decrement c1)
66.0: (decrement c0)
67.0: (decrement c1)
68.0: (decrement c0)
69.0: (decrement c2)
70.0: (decrement c3)
71.0: (decrement c4)
72.0: (decrement c5)
73.0: (decrement c1)
74.0: (decrement c0)
75.0: (decrement c2)
76.0: (decrement c3)
77.0: (decrement c4)
78.0: (decrement c1)
79.0: (decrement c0)
80.0: (decrement c2)
81.0: (decrement c3)
82.0: (decrement c1)
83.0: (decrement c0)
84.0: (decrement c2)
85.0: (decrement c1)
86.0: (decrement c0)
87.0: (increment c19)
88.0: (increment c22)
89.0: (increment c23)
90.0: (increment c20)
91.0: (increment c21)
92.0: (increment c22)
93.0: (increment c23)
94.0: (increment c21)
95.0: (increment c20)
96.0: (increment c19)
97.0: (increment c22)
98.0: (increment c23)
99.0: (increment c21)
100.0: (increment c20)
101.0: (increment c22)
102.0: (increment c23)
103.0: (increment c21)
104.0: (increment c22)
105.0: (increment c23)
106.0: (increment c18)
107.0: (increment c19)
108.0: (increment c20)
109.0: (increment c21)
110.0: (increment c22)
111.0: (increment c23)
112.0: (decrement c5)
113.0: (decrement c6)
114.0: (decrement c4)
115.0: (decrement c3)
116.0: (decrement c2)
117.0: (decrement c1)
118.0: (decrement c0)
119.0: (decrement c5)
120.0: (decrement c4)
121.0: (decrement c3)
122.0: (decrement c2)
123.0: (decrement c1)
124.0: (decrement c0)
125.0: (decrement c7)
126.0: (decrement c6)
127.0: (decrement c5)
128.0: (decrement c4)
129.0: (decrement c3)
130.0: (decrement c2)
131.0: (decrement c1)
132.0: (decrement c0)
133.0: (decrement c3)
134.0: (decrement c4)
135.0: (decrement c2)
136.0: (decrement c1)
137.0: (decrement c0)
138.0: (decrement c5)
139.0: (decrement c6)
140.0: (decrement c7)
141.0: (decrement c8)
142.0: (decrement c3)
143.0: (decrement c4)
144.0: (decrement c2)
145.0: (decrement c1)
146.0: (decrement c0)
147.0: (decrement c5)
148.0: (decrement c6)
149.0: (decrement c3)
150.0: (decrement c2)
151.0: (decrement c1)
152.0: (decrement c0)
153.0: (decrement c4)
154.0: (decrement c3)
155.0: (decrement c2)
156.0: (decrement c1)
157.0: (decrement c0)
158.0: (decrement c5)
159.0: (decrement c4)
160.0: (decrement c7)
161.0: (decrement c6)
162.0: (decrement c9)
163.0: (decrement c8)
164.0: (decrement c3)
165.0: (decrement c2)
166.0: (decrement c1)
167.0: (decrement c0)
168.0: (decrement c5)
169.0: (decrement c4)
170.0: (decrement c7)
171.0: (decrement c6)
172.0: (decrement c3)
173.0: (decrement c2)
174.0: (decrement c1)
175.0: (decrement c0)
176.0: (decrement c5)
177.0: (decrement c4)
178.0: (decrement c3)
179.0: (decrement c2)
180.0: (decrement c1)
181.0: (decrement c0)
182.0: (decrement c1)
183.0: (decrement c0)
184.0: (decrement c2)
185.0: (decrement c3)
186.0: (decrement c4)
187.0: (decrement c5)
188.0: (decrement c6)
189.0: (decrement c7)
190.0: (decrement c8)
191.0: (decrement c9)
192.0: (decrement c10)
193.0: (decrement c1)
194.0: (decrement c0)
195.0: (decrement c2)
196.0: (decrement c3)
197.0: (decrement c4)
198.0: (decrement c5)
199.0: (decrement c6)
200.0: (decrement c7)
201.0: (decrement c8)
202.0: (decrement c1)
203.0: (decrement c0)
204.0: (decrement c2)
205.0: (decrement c3)
206.0: (decrement c4)
207.0: (decrement c5)
208.0: (decrement c6)
209.0: (decrement c1)
210.0: (decrement c0)
211.0: (decrement c2)
212.0: (decrement c3)
213.0: (decrement c4)
214.0: (decrement c1)
215.0: (decrement c0)
216.0: (decrement c2)
217.0: (decrement c1)
218.0: (decrement c0)
219.0: (decrement c3)
220.0: (decrement c2)
221.0: (decrement c5)
222.0: (decrement c4)
223.0: (decrement c7)
224.0: (decrement c6)
225.0: (decrement c9)
226.0: (decrement c8)
227.0: (decrement c10)
228.0: (decrement c11)
229.0: (decrement c1)
230.0: (decrement c0)
231.0: (decrement c3)
232.0: (decrement c2)
233.0: (decrement c5)
234.0: (decrement c4)
235.0: (decrement c7)
236.0: (decrement c6)
237.0: (decrement c9)
238.0: (decrement c8)
239.0: (decrement c1)
240.0: (decrement c0)
241.0: (decrement c3)
242.0: (decrement c2)
243.0: (decrement c5)
244.0: (decrement c4)
245.0: (decrement c7)
246.0: (decrement c6)
247.0: (decrement c1)
248.0: (decrement c0)
249.0: (decrement c3)
250.0: (decrement c2)
251.0: (decrement c5)
252.0: (decrement c4)
253.0: (decrement c1)
254.0: (decrement c0)
255.0: (decrement c3)
256.0: (decrement c2)
257.0: (decrement c1)
258.0: (decrement c0)
259.0: (increment c23)
260.0: (increment c22)
261.0: (increment c21)
262.0: (increment c20)
263.0: (increment c19)
264.0: (increment c18)
265.0: (increment c17)
266.0: (increment c23)
267.0: (increment c22)
268.0: (increment c21)
269.0: (increment c20)
270.0: (increment c19)
271.0: (increment c18)
272.0: (increment c23)
273.0: (increment c22)
274.0: (increment c21)
275.0: (increment c20)
276.0: (increment c19)
277.0: (increment c23)
278.0: (increment c22)
279.0: (increment c21)
280.0: (increment c20)
281.0: (increment c23)
282.0: (increment c22)
283.0: (increment c21)
284.0: (increment c23)
285.0: (increment c22)
286.0: (increment c19)
287.0: (increment c18)
288.0: (increment c20)
289.0: (increment c17)
290.0: (increment c21)
291.0: (increment c16)
292.0: (increment c23)
293.0: (increment c22)
294.0: (increment c19)
295.0: (increment c18)
296.0: (increment c20)
297.0: (increment c21)
298.0: (increment c17)
299.0: (increment c23)
300.0: (increment c22)
301.0: (increment c19)
302.0: (increment c20)
303.0: (increment c21)
304.0: (increment c18)
305.0: (increment c23)
306.0: (increment c22)
307.0: (increment c19)
308.0: (increment c20)
309.0: (increment c21)
310.0: (increment c23)
311.0: (increment c22)
312.0: (increment c20)
313.0: (increment c21)
314.0: (increment c23)
315.0: (increment c22)
316.0: (increment c19)
317.0: (increment c18)
318.0: (increment c17)
319.0: (increment c16)
320.0: (increment c15)
321.0: (increment c20)
322.0: (increment c21)
323.0: (increment c23)
324.0: (increment c22)
325.0: (increment c19)
326.0: (increment c18)
327.0: (increment c17)
328.0: (increment c16)
329.0: (increment c20)
330.0: (increment c21)
331.0: (increment c23)
332.0: (increment c22)
333.0: (increment c19)
334.0: (increment c18)
335.0: (increment c17)
336.0: (increment c20)
337.0: (increment c21)
338.0: (increment c23)
339.0: (increment c22)
340.0: (increment c19)
341.0: (increment c18)
342.0: (increment c20)
343.0: (increment c21)
344.0: (increment c23)
345.0: (increment c22)
346.0: (increment c15)
347.0: (increment c16)
348.0: (increment c14)
349.0: (increment c17)
350.0: (increment c19)
351.0: (increment c18)
352.0: (increment c20)
353.0: (increment c21)
354.0: (increment c23)
355.0: (increment c22)
356.0: (increment c15)
357.0: (increment c16)
358.0: (increment c17)
359.0: (increment c19)
360.0: (increment c18)
361.0: (increment c20)
362.0: (increment c21)
363.0: (increment c23)
364.0: (increment c22)
365.0: (increment c16)
366.0: (increment c17)
367.0: (increment c19)
368.0: (increment c18)
369.0: (increment c20)
370.0: (increment c21)
371.0: (increment c23)
372.0: (increment c22)
373.0: (increment c15)
374.0: (increment c14)
375.0: (increment c13)
376.0: (increment c16)
377.0: (increment c17)
378.0: (increment c19)
379.0: (increment c18)
380.0: (increment c20)
381.0: (increment c21)
382.0: (increment c15)
383.0: (increment c14)
384.0: (increment c16)
385.0: (increment c17)
386.0: (increment c19)
387.0: (increment c18)
388.0: (decrement c10)
389.0: (decrement c9)
390.0: (decrement c8)
391.0: (decrement c7)
392.0: (decrement c6)
393.0: (decrement c5)
394.0: (decrement c4)
395.0: (decrement c3)
396.0: (decrement c2)
397.0: (decrement c8)
398.0: (decrement c7)
399.0: (decrement c6)
400.0: (decrement c5)
401.0: (decrement c4)
402.0: (decrement c9)
403.0: (decrement c10)
404.0: (decrement c11)
405.0: (decrement c8)
406.0: (decrement c7)
407.0: (decrement c6)
408.0: (decrement c5)
409.0: (decrement c3)
410.0: (decrement c4)
411.0: (decrement c1)
412.0: (decrement c2)
413.0: (increment c20)
414.0: (increment c21)
415.0: (increment c22)
416.0: (increment c19)
417.0: (increment c17)
418.0: (increment c18)
419.0: (increment c15)
420.0: (increment c16)
421.0: (increment c13)
422.0: (increment c14)
423.0: (increment c15)
424.0: (increment c16)
425.0: (increment c17)
426.0: (increment c20)
427.0: (increment c19)
428.0: (increment c18)
429.0: (decrement c9)
430.0: (decrement c8)
431.0: (decrement c7)
432.0: (decrement c6)
433.0: (decrement c5)
434.0: (decrement c3)
435.0: (decrement c4)
436.0: (increment c17)
437.0: (increment c16)
438.0: (increment c15)
439.0: (increment c14)
440.0: (increment c21)
441.0: (increment c20)
442.0: (increment c19)
443.0: (increment c18)
444.0: (decrement c10)
445.0: (decrement c9)
446.0: (decrement c8)
447.0: (decrement c7)
448.0: (decrement c6)
449.0: (decrement c5)
450.0: (decrement c4)
451.0: (decrement c3)
452.0: (decrement c2)
453.0: (increment c17)
454.0: (increment c16)
455.0: (increment c15)
456.0: (increment c13)
457.0: (increment c14)
458.0: (increment c22)
459.0: (increment c21)
460.0: (increment c20)
461.0: (increment c19)
462.0: (increment c18)
463.0: (decrement c6)
464.0: (decrement c7)
465.0: (decrement c8)
466.0: (decrement c9)
467.0: (decrement c10)
468.0: (decrement c11)

Plan-Length:469
Metric (Search):469.0
Planning Time (msec): 26901
Heuristic Time (msec): 22764
Search Time (msec): 24483
Expanded Nodes:4768
States Evaluated:187142
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:41667
