! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 72
Aibr Preprocessing
|F|:0
|X|:8
|A|:16
|P|:0
|E|:0
H1 Setup Time (msec): 163
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=21.0
 g(n)= 1.0 h(n)=20.0
 g(n)= 2.0 h(n)=19.0
 g(n)= 3.0 h(n)=18.0
 g(n)= 4.0 h(n)=17.0
 g(n)= 5.0 h(n)=16.0
 g(n)= 6.0 h(n)=15.0
 g(n)= 8.0 h(n)=14.0
 g(n)= 10.0 h(n)=13.0
 g(n)= 12.0 h(n)=12.0
 g(n)= 14.0 h(n)=11.0
 g(n)= 16.0 h(n)=10.0
 g(n)= 18.0 h(n)=9.0
 g(n)= 21.0 h(n)=8.0
 g(n)= 24.0 h(n)=7.0
 g(n)= 27.0 h(n)=6.0
 g(n)= 30.0 h(n)=5.0
 g(n)= 33.0 h(n)=4.0
 g(n)= 36.0 h(n)=3.0
 g(n)= 40.0 h(n)=2.0
 g(n)= 44.0 h(n)=1.0
 g(n)= 48.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c7)
1.0: (increment c7)
2.0: (increment c7)
3.0: (decrement c0)
4.0: (decrement c0)
5.0: (decrement c0)
6.0: (increment c7)
7.0: (increment c6)
8.0: (increment c7)
9.0: (increment c6)
10.0: (increment c7)
11.0: (increment c6)
12.0: (decrement c1)
13.0: (decrement c0)
14.0: (decrement c1)
15.0: (decrement c0)
16.0: (decrement c1)
17.0: (decrement c0)
18.0: (increment c7)
19.0: (increment c5)
20.0: (increment c6)
21.0: (increment c7)
22.0: (increment c5)
23.0: (increment c6)
24.0: (increment c7)
25.0: (increment c5)
26.0: (increment c6)
27.0: (decrement c2)
28.0: (decrement c1)
29.0: (decrement c0)
30.0: (decrement c2)
31.0: (decrement c1)
32.0: (decrement c0)
33.0: (decrement c2)
34.0: (decrement c1)
35.0: (decrement c0)
36.0: (increment c7)
37.0: (increment c4)
38.0: (increment c5)
39.0: (increment c6)
40.0: (decrement c3)
41.0: (decrement c2)
42.0: (decrement c1)
43.0: (decrement c0)
44.0: (increment c7)
45.0: (increment c4)
46.0: (increment c5)
47.0: (increment c6)

Plan-Length:48
Metric (Search):48.0
Planning Time (msec): 2104
Heuristic Time (msec): 144
Search Time (msec): 221
Expanded Nodes:228
States Evaluated:2621
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1010
