! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 29
Aibr Preprocessing
|F|:0
|X|:32
|A|:64
|P|:0
|E|:0
H1 Setup Time (msec): 84
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=93.0
 g(n)= 1.0 h(n)=92.0
 g(n)= 2.0 h(n)=91.0
 g(n)= 3.0 h(n)=90.0
 g(n)= 4.0 h(n)=89.0
 g(n)= 5.0 h(n)=88.0
 g(n)= 6.0 h(n)=87.0
 g(n)= 8.0 h(n)=86.0
 g(n)= 10.0 h(n)=85.0
 g(n)= 12.0 h(n)=84.0
 g(n)= 14.0 h(n)=83.0
 g(n)= 16.0 h(n)=82.0
 g(n)= 18.0 h(n)=81.0
 g(n)= 21.0 h(n)=80.0
 g(n)= 24.0 h(n)=79.0
 g(n)= 27.0 h(n)=78.0
 g(n)= 30.0 h(n)=77.0
 g(n)= 33.0 h(n)=76.0
 g(n)= 36.0 h(n)=75.0
 g(n)= 40.0 h(n)=74.0
-------------Time: 10s ; Expanded Nodes: 5526 (Avg-Speed 552.0 n/s); Evaluated States: 182415
-------------Time: 20s ; Expanded Nodes: 9071 (Avg-Speed 453.0 n/s); Evaluated States: 297630
 g(n)= 44.0 h(n)=73.0
 g(n)= 48.0 h(n)=72.0
 g(n)= 52.0 h(n)=71.0
-------------Time: 30s ; Expanded Nodes: 15093 (Avg-Speed 503.0 n/s); Evaluated States: 482575
-------------Time: 41s ; Expanded Nodes: 21879 (Avg-Speed 533.0 n/s); Evaluated States: 679426
-------------Time: 51s ; Expanded Nodes: 25853 (Avg-Speed 506.0 n/s); Evaluated States: 788594
 g(n)= 56.0 h(n)=70.0
-------------Time: 61s ; Expanded Nodes: 31047 (Avg-Speed 508.0 n/s); Evaluated States: 941769
-------------Time: 71s ; Expanded Nodes: 35954 (Avg-Speed 506.0 n/s); Evaluated States: 1082817
 g(n)= 60.0 h(n)=69.0
-------------Time: 81s ; Expanded Nodes: 43492 (Avg-Speed 536.0 n/s); Evaluated States: 1302149
-------------Time: 91s ; Expanded Nodes: 50315 (Avg-Speed 552.0 n/s); Evaluated States: 1505005
-------------Time: 101s ; Expanded Nodes: 53344 (Avg-Speed 528.0 n/s); Evaluated States: 1587918
-------------Time: 111s ; Expanded Nodes: 59810 (Avg-Speed 538.0 n/s); Evaluated States: 1748050
 g(n)= 65.0 h(n)=68.0
-------------Time: 122s ; Expanded Nodes: 66091 (Avg-Speed 541.0 n/s); Evaluated States: 1941916
-------------Time: 132s ; Expanded Nodes: 71847 (Avg-Speed 544.0 n/s); Evaluated States: 2111122
-------------Time: 142s ; Expanded Nodes: 79125 (Avg-Speed 557.0 n/s); Evaluated States: 2300884
-------------Time: 152s ; Expanded Nodes: 84921 (Avg-Speed 558.0 n/s); Evaluated States: 2495203
-------------Time: 162s ; Expanded Nodes: 89546 (Avg-Speed 552.0 n/s); Evaluated States: 2665154
-------------Time: 172s ; Expanded Nodes: 92589 (Avg-Speed 538.0 n/s); Evaluated States: 2778024
-------------Time: 183s ; Expanded Nodes: 95656 (Avg-Speed 522.0 n/s); Evaluated States: 2892596
-------------Time: 193s ; Expanded Nodes: 98856 (Avg-Speed 512.0 n/s); Evaluated States: 3005155
-------------Time: 208s ; Expanded Nodes: 102576 (Avg-Speed 493.0 n/s); Evaluated States: 3145729
-------------Time: 218s ; Expanded Nodes: 105926 (Avg-Speed 485.0 n/s); Evaluated States: 3268496
-------------Time: 229s ; Expanded Nodes: 109803 (Avg-Speed 479.0 n/s); Evaluated States: 3407935
-------------Time: 239s ; Expanded Nodes: 114431 (Avg-Speed 478.0 n/s); Evaluated States: 3575488
-------------Time: 249s ; Expanded Nodes: 118482 (Avg-Speed 475.0 n/s); Evaluated States: 3719453
-------------Time: 259s ; Expanded Nodes: 121677 (Avg-Speed 469.0 n/s); Evaluated States: 3834602
-------------Time: 269s ; Expanded Nodes: 126130 (Avg-Speed 468.0 n/s); Evaluated States: 3994005
-------------Time: 279s ; Expanded Nodes: 132015 (Avg-Speed 473.0 n/s); Evaluated States: 4198695
-------------Time: 289s ; Expanded Nodes: 136764 (Avg-Speed 473.0 n/s); Evaluated States: 4360508
 g(n)= 70.0 h(n)=67.0
-------------Time: 300s ; Expanded Nodes: 141735 (Avg-Speed 472.0 n/s); Evaluated States: 4520645
-------------Time: 310s ; Expanded Nodes: 147086 (Avg-Speed 474.0 n/s); Evaluated States: 4684618
-------------Time: 320s ; Expanded Nodes: 151536 (Avg-Speed 473.0 n/s); Evaluated States: 4814301
-------------Time: 330s ; Expanded Nodes: 158838 (Avg-Speed 481.0 n/s); Evaluated States: 5007002
 g(n)= 75.0 h(n)=66.0
-------------Time: 340s ; Expanded Nodes: 164580 (Avg-Speed 484.0 n/s); Evaluated States: 5171726
-------------Time: 350s ; Expanded Nodes: 167845 (Avg-Speed 479.0 n/s); Evaluated States: 5274467
-------------Time: 360s ; Expanded Nodes: 172546 (Avg-Speed 479.0 n/s); Evaluated States: 5417483
-------------Time: 370s ; Expanded Nodes: 178925 (Avg-Speed 483.0 n/s); Evaluated States: 5589725
-------------Time: 381s ; Expanded Nodes: 184729 (Avg-Speed 484.0 n/s); Evaluated States: 5761565
-------------Time: 391s ; Expanded Nodes: 190547 (Avg-Speed 487.0 n/s); Evaluated States: 5925397
-------------Time: 401s ; Expanded Nodes: 195260 (Avg-Speed 486.0 n/s); Evaluated States: 6046253
-------------Time: 411s ; Expanded Nodes: 202015 (Avg-Speed 491.0 n/s); Evaluated States: 6240607
-------------Time: 421s ; Expanded Nodes: 204438 (Avg-Speed 485.0 n/s); Evaluated States: 6312785
-------------Time: 432s ; Expanded Nodes: 211235 (Avg-Speed 488.0 n/s); Evaluated States: 6495307
-------------Time: 442s ; Expanded Nodes: 216679 (Avg-Speed 490.0 n/s); Evaluated States: 6660750
-------------Time: 452s ; Expanded Nodes: 224627 (Avg-Speed 496.0 n/s); Evaluated States: 6878118
-------------Time: 462s ; Expanded Nodes: 229187 (Avg-Speed 496.0 n/s); Evaluated States: 7014185
-------------Time: 472s ; Expanded Nodes: 234816 (Avg-Speed 497.0 n/s); Evaluated States: 7174069
-------------Time: 482s ; Expanded Nodes: 241959 (Avg-Speed 501.0 n/s); Evaluated States: 7369857
-------------Time: 492s ; Expanded Nodes: 249004 (Avg-Speed 506.0 n/s); Evaluated States: 7556119
-------------Time: 502s ; Expanded Nodes: 255624 (Avg-Speed 509.0 n/s); Evaluated States: 7738382
-------------Time: 512s ; Expanded Nodes: 261877 (Avg-Speed 511.0 n/s); Evaluated States: 7903986
-------------Time: 522s ; Expanded Nodes: 268270 (Avg-Speed 513.0 n/s); Evaluated States: 8088914
-------------Time: 532s ; Expanded Nodes: 274102 (Avg-Speed 515.0 n/s); Evaluated States: 8246185
-------------Time: 542s ; Expanded Nodes: 278234 (Avg-Speed 513.0 n/s); Evaluated States: 8361820
-------------Time: 553s ; Expanded Nodes: 284659 (Avg-Speed 514.0 n/s); Evaluated States: 8535315
-------------Time: 563s ; Expanded Nodes: 291256 (Avg-Speed 517.0 n/s); Evaluated States: 8712177
-------------Time: 573s ; Expanded Nodes: 296832 (Avg-Speed 518.0 n/s); Evaluated States: 8864610
-------------Time: 583s ; Expanded Nodes: 303419 (Avg-Speed 520.0 n/s); Evaluated States: 9041613
 g(n)= 80.0 h(n)=65.0
-------------Time: 593s ; Expanded Nodes: 310387 (Avg-Speed 523.0 n/s); Evaluated States: 9249673
-------------Time: 603s ; Expanded Nodes: 316647 (Avg-Speed 525.0 n/s); Evaluated States: 9438616
-------------Time: 614s ; Expanded Nodes: 322993 (Avg-Speed 526.0 n/s); Evaluated States: 9609469
-------------Time: 624s ; Expanded Nodes: 332493 (Avg-Speed 532.0 n/s); Evaluated States: 9888657
-------------Time: 634s ; Expanded Nodes: 340953 (Avg-Speed 537.0 n/s); Evaluated States: 10101419
-------------Time: 644s ; Expanded Nodes: 350162 (Avg-Speed 543.0 n/s); Evaluated States: 10380689
-------------Time: 654s ; Expanded Nodes: 357326 (Avg-Speed 546.0 n/s); Evaluated States: 10578065
-------------Time: 664s ; Expanded Nodes: 365005 (Avg-Speed 549.0 n/s); Evaluated States: 10803675
-------------Time: 674s ; Expanded Nodes: 373246 (Avg-Speed 553.0 n/s); Evaluated States: 11036254
-------------Time: 684s ; Expanded Nodes: 380523 (Avg-Speed 556.0 n/s); Evaluated States: 11236433
-------------Time: 694s ; Expanded Nodes: 386288 (Avg-Speed 556.0 n/s); Evaluated States: 11398716
-------------Time: 704s ; Expanded Nodes: 395482 (Avg-Speed 561.0 n/s); Evaluated States: 11634236
-------------Time: 714s ; Expanded Nodes: 403754 (Avg-Speed 565.0 n/s); Evaluated States: 11870667
-------------Time: 724s ; Expanded Nodes: 412882 (Avg-Speed 570.0 n/s); Evaluated States: 12124735
-------------Time: 734s ; Expanded Nodes: 420881 (Avg-Speed 573.0 n/s); Evaluated States: 12343995
-------------Time: 744s ; Expanded Nodes: 428794 (Avg-Speed 576.0 n/s); Evaluated States: 12558910
-------------Time: 756s ; Expanded Nodes: 429651 (Avg-Speed 568.0 n/s); Evaluated States: 12582926
-------------Time: 766s ; Expanded Nodes: 439431 (Avg-Speed 573.0 n/s); Evaluated States: 12847015
-------------Time: 776s ; Expanded Nodes: 446957 (Avg-Speed 575.0 n/s); Evaluated States: 13048707
 g(n)= 85.0 h(n)=64.0
-------------Time: 786s ; Expanded Nodes: 452764 (Avg-Speed 576.0 n/s); Evaluated States: 13216674
-------------Time: 796s ; Expanded Nodes: 459598 (Avg-Speed 577.0 n/s); Evaluated States: 13429174
-------------Time: 806s ; Expanded Nodes: 466688 (Avg-Speed 579.0 n/s); Evaluated States: 13621392
-------------Time: 816s ; Expanded Nodes: 473643 (Avg-Speed 580.0 n/s); Evaluated States: 13828583
-------------Time: 827s ; Expanded Nodes: 482693 (Avg-Speed 583.0 n/s); Evaluated States: 14071108
-------------Time: 837s ; Expanded Nodes: 491808 (Avg-Speed 587.0 n/s); Evaluated States: 14337274
-------------Time: 847s ; Expanded Nodes: 501553 (Avg-Speed 592.0 n/s); Evaluated States: 14609887
-------------Time: 857s ; Expanded Nodes: 509115 (Avg-Speed 594.0 n/s); Evaluated States: 14830583
-------------Time: 867s ; Expanded Nodes: 517981 (Avg-Speed 597.0 n/s); Evaluated States: 15083609
-------------Time: 877s ; Expanded Nodes: 524935 (Avg-Speed 598.0 n/s); Evaluated States: 15270523
-------------Time: 887s ; Expanded Nodes: 535442 (Avg-Speed 603.0 n/s); Evaluated States: 15560393
-------------Time: 897s ; Expanded Nodes: 544316 (Avg-Speed 606.0 n/s); Evaluated States: 15805059
-------------Time: 907s ; Expanded Nodes: 552531 (Avg-Speed 609.0 n/s); Evaluated States: 16032974
-------------Time: 918s ; Expanded Nodes: 562851 (Avg-Speed 613.0 n/s); Evaluated States: 16318057
-------------Time: 928s ; Expanded Nodes: 572322 (Avg-Speed 616.0 n/s); Evaluated States: 16577549
-------------Time: 938s ; Expanded Nodes: 582789 (Avg-Speed 621.0 n/s); Evaluated States: 16859955
 g(n)= 90.0 h(n)=63.0
-------------Time: 948s ; Expanded Nodes: 592699 (Avg-Speed 625.0 n/s); Evaluated States: 17127469
-------------Time: 958s ; Expanded Nodes: 601405 (Avg-Speed 627.0 n/s); Evaluated States: 17408402
-------------Time: 968s ; Expanded Nodes: 611007 (Avg-Speed 631.0 n/s); Evaluated States: 17724727
-------------Time: 978s ; Expanded Nodes: 618552 (Avg-Speed 632.0 n/s); Evaluated States: 18005704
-------------Time: 988s ; Expanded Nodes: 626725 (Avg-Speed 634.0 n/s); Evaluated States: 18298336
-------------Time: 998s ; Expanded Nodes: 634602 (Avg-Speed 635.0 n/s); Evaluated States: 18580517
-------------Time: 1008s ; Expanded Nodes: 643386 (Avg-Speed 638.0 n/s); Evaluated States: 18891428
-------------Time: 1018s ; Expanded Nodes: 650873 (Avg-Speed 639.0 n/s); Evaluated States: 19154557
-------------Time: 1028s ; Expanded Nodes: 658193 (Avg-Speed 640.0 n/s); Evaluated States: 19409533
-------------Time: 1038s ; Expanded Nodes: 665749 (Avg-Speed 641.0 n/s); Evaluated States: 19666460
-------------Time: 1048s ; Expanded Nodes: 674753 (Avg-Speed 643.0 n/s); Evaluated States: 19956225
-------------Time: 1058s ; Expanded Nodes: 689079 (Avg-Speed 651.0 n/s); Evaluated States: 20308570
-------------Time: 1069s ; Expanded Nodes: 700467 (Avg-Speed 655.0 n/s); Evaluated States: 20593318
-------------Time: 1079s ; Expanded Nodes: 712030 (Avg-Speed 659.0 n/s); Evaluated States: 20883319
-------------Time: 1089s ; Expanded Nodes: 723857 (Avg-Speed 664.0 n/s); Evaluated States: 21177399
-------------Time: 1099s ; Expanded Nodes: 735376 (Avg-Speed 669.0 n/s); Evaluated States: 21439192
-------------Time: 1109s ; Expanded Nodes: 747266 (Avg-Speed 673.0 n/s); Evaluated States: 21706714
-------------Time: 1119s ; Expanded Nodes: 759571 (Avg-Speed 678.0 n/s); Evaluated States: 21971955
-------------Time: 1129s ; Expanded Nodes: 771553 (Avg-Speed 683.0 n/s); Evaluated States: 22232254
-------------Time: 1139s ; Expanded Nodes: 780222 (Avg-Speed 685.0 n/s); Evaluated States: 22516717
-------------Time: 1149s ; Expanded Nodes: 793298 (Avg-Speed 690.0 n/s); Evaluated States: 22920200
-------------Time: 1159s ; Expanded Nodes: 802564 (Avg-Speed 692.0 n/s); Evaluated States: 23202874
-------------Time: 1169s ; Expanded Nodes: 811791 (Avg-Speed 694.0 n/s); Evaluated States: 23479816
-------------Time: 1179s ; Expanded Nodes: 821070 (Avg-Speed 696.0 n/s); Evaluated States: 23763569
-------------Time: 1189s ; Expanded Nodes: 829535 (Avg-Speed 697.0 n/s); Evaluated States: 24018305
-------------Time: 1199s ; Expanded Nodes: 838883 (Avg-Speed 699.0 n/s); Evaluated States: 24293708
-------------Time: 1209s ; Expanded Nodes: 849440 (Avg-Speed 702.0 n/s); Evaluated States: 24599312
-------------Time: 1219s ; Expanded Nodes: 866553 (Avg-Speed 710.0 n/s); Evaluated States: 25082319
-------------Time: 1239s ; Expanded Nodes: 869485 (Avg-Speed 701.0 n/s); Evaluated States: 25165858
-------------Time: 1249s ; Expanded Nodes: 878753 (Avg-Speed 703.0 n/s); Evaluated States: 25461301
-------------Time: 1259s ; Expanded Nodes: 889160 (Avg-Speed 706.0 n/s); Evaluated States: 25773795
-------------Time: 1269s ; Expanded Nodes: 902869 (Avg-Speed 711.0 n/s); Evaluated States: 26186642
-------------Time: 1279s ; Expanded Nodes: 913518 (Avg-Speed 714.0 n/s); Evaluated States: 26512341
-------------Time: 1289s ; Expanded Nodes: 922825 (Avg-Speed 715.0 n/s); Evaluated States: 26789380
-------------Time: 1299s ; Expanded Nodes: 935077 (Avg-Speed 719.0 n/s); Evaluated States: 27152489
-------------Time: 1310s ; Expanded Nodes: 949811 (Avg-Speed 725.0 n/s); Evaluated States: 27587997
-------------Time: 1320s ; Expanded Nodes: 960707 (Avg-Speed 727.0 n/s); Evaluated States: 27901101
-------------Time: 1330s ; Expanded Nodes: 971292 (Avg-Speed 730.0 n/s); Evaluated States: 28194607
 g(n)= 96.0 h(n)=62.0
-------------Time: 1340s ; Expanded Nodes: 980634 (Avg-Speed 731.0 n/s); Evaluated States: 28478621
-------------Time: 1350s ; Expanded Nodes: 991345 (Avg-Speed 734.0 n/s); Evaluated States: 28797588
-------------Time: 1360s ; Expanded Nodes: 1006560 (Avg-Speed 740.0 n/s); Evaluated States: 29236352
-------------Time: 1370s ; Expanded Nodes: 1015263 (Avg-Speed 741.0 n/s); Evaluated States: 29511376
-------------Time: 1380s ; Expanded Nodes: 1030379 (Avg-Speed 746.0 n/s); Evaluated States: 29957365
-------------Time: 1390s ; Expanded Nodes: 1043337 (Avg-Speed 750.0 n/s); Evaluated States: 30343175
-------------Time: 1400s ; Expanded Nodes: 1059513 (Avg-Speed 756.0 n/s); Evaluated States: 30809072
-------------Time: 1410s ; Expanded Nodes: 1070946 (Avg-Speed 759.0 n/s); Evaluated States: 31137731
-------------Time: 1420s ; Expanded Nodes: 1086104 (Avg-Speed 764.0 n/s); Evaluated States: 31575605
-------------Time: 1430s ; Expanded Nodes: 1096592 (Avg-Speed 766.0 n/s); Evaluated States: 31864377
-------------Time: 1440s ; Expanded Nodes: 1108646 (Avg-Speed 769.0 n/s); Evaluated States: 32193157
-------------Time: 1450s ; Expanded Nodes: 1123524 (Avg-Speed 774.0 n/s); Evaluated States: 32607358
-------------Time: 1460s ; Expanded Nodes: 1134053 (Avg-Speed 776.0 n/s); Evaluated States: 32892020
-------------Time: 1470s ; Expanded Nodes: 1149321 (Avg-Speed 781.0 n/s); Evaluated States: 33286371
-------------Time: 1480s ; Expanded Nodes: 1164640 (Avg-Speed 786.0 n/s); Evaluated States: 33723164
 g(n)= 102.0 h(n)=61.0
-------------Time: 1490s ; Expanded Nodes: 1178345 (Avg-Speed 790.0 n/s); Evaluated States: 34139786
-------------Time: 1500s ; Expanded Nodes: 1195799 (Avg-Speed 797.0 n/s); Evaluated States: 34656461
-------------Time: 1510s ; Expanded Nodes: 1212130 (Avg-Speed 802.0 n/s); Evaluated States: 35133547
-------------Time: 1520s ; Expanded Nodes: 1229029 (Avg-Speed 808.0 n/s); Evaluated States: 35646760
-------------Time: 1530s ; Expanded Nodes: 1246590 (Avg-Speed 814.0 n/s); Evaluated States: 36144159
