Domain parsed
Problem parsed
Grounding..
Grounding Time: 71
Aibr Preprocessing
|F|:0
|X|:4
|A|:8
|P|:0
|E|:0
H1 Setup Time (msec): 37
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 1.0 h(n)=8.0
 g(n)= 2.0 h(n)=7.0
 g(n)= 3.0 h(n)=6.0
 g(n)= 4.0 h(n)=5.0
 g(n)= 5.0 h(n)=4.0
 g(n)= 6.0 h(n)=3.0
 g(n)= 8.0 h(n)=2.0
 g(n)= 10.0 h(n)=1.0
 g(n)= 12.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (decrement c0)
1.0: (decrement c0)
2.0: (decrement c0)
3.0: (increment c3)
4.0: (increment c3)
5.0: (increment c3)
6.0: (increment c2)
7.0: (increment c3)
8.0: (increment c2)
9.0: (increment c3)
10.0: (increment c2)
11.0: (increment c3)

Plan-Length:12
Metric (Search):12.0
Planning Time (msec): 1432
Heuristic Time (msec): 6
Search Time (msec): 27
Expanded Nodes:13
States Evaluated:43
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3
