Domain parsed
Problem parsed
Grounding..
Grounding Time: 81
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 425
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=57.0
 g(n)= 1.0 h(n)=56.0
 g(n)= 2.0 h(n)=55.0
 g(n)= 3.0 h(n)=54.0
 g(n)= 4.0 h(n)=53.0
 g(n)= 5.0 h(n)=52.0
 g(n)= 6.0 h(n)=51.0
 g(n)= 8.0 h(n)=50.0
 g(n)= 10.0 h(n)=49.0
 g(n)= 12.0 h(n)=48.0
 g(n)= 14.0 h(n)=47.0
 g(n)= 16.0 h(n)=46.0
 g(n)= 18.0 h(n)=45.0
 g(n)= 21.0 h(n)=44.0
 g(n)= 24.0 h(n)=43.0
 g(n)= 27.0 h(n)=42.0
 g(n)= 30.0 h(n)=41.0
 g(n)= 33.0 h(n)=40.0
 g(n)= 36.0 h(n)=39.0
 g(n)= 40.0 h(n)=38.0
 g(n)= 44.0 h(n)=37.0
-------------Time: 10s ; Expanded Nodes: 7440 (Avg-Speed 744.0 n/s); Evaluated States: 157854
 g(n)= 48.0 h(n)=36.0
 g(n)= 52.0 h(n)=35.0
 g(n)= 56.0 h(n)=34.0
 g(n)= 60.0 h(n)=33.0
-------------Time: 20s ; Expanded Nodes: 21493 (Avg-Speed 1074.0 n/s); Evaluated States: 455412
 g(n)= 65.0 h(n)=32.0
-------------Time: 30s ; Expanded Nodes: 37420 (Avg-Speed 1247.0 n/s); Evaluated States: 786445
 g(n)= 70.0 h(n)=31.0
 g(n)= 75.0 h(n)=30.0
-------------Time: 40s ; Expanded Nodes: 52400 (Avg-Speed 1310.0 n/s); Evaluated States: 1098942
 g(n)= 80.0 h(n)=29.0
 g(n)= 85.0 h(n)=28.0
-------------Time: 50s ; Expanded Nodes: 66925 (Avg-Speed 1338.0 n/s); Evaluated States: 1423114
 g(n)= 90.0 h(n)=27.0
-------------Time: 60s ; Expanded Nodes: 82278 (Avg-Speed 1371.0 n/s); Evaluated States: 1771702
-------------Time: 70s ; Expanded Nodes: 94537 (Avg-Speed 1350.0 n/s); Evaluated States: 2048252
-------------Time: 81s ; Expanded Nodes: 107147 (Avg-Speed 1322.0 n/s); Evaluated States: 2327334
 g(n)= 96.0 h(n)=26.0
-------------Time: 91s ; Expanded Nodes: 119065 (Avg-Speed 1308.0 n/s); Evaluated States: 2600191
-------------Time: 101s ; Expanded Nodes: 136179 (Avg-Speed 1348.0 n/s); Evaluated States: 2985581
 g(n)= 102.0 h(n)=25.0
-------------Time: 111s ; Expanded Nodes: 146258 (Avg-Speed 1317.0 n/s); Evaluated States: 3218267
-------------Time: 121s ; Expanded Nodes: 161909 (Avg-Speed 1338.0 n/s); Evaluated States: 3574460
 g(n)= 108.0 h(n)=24.0
-------------Time: 131s ; Expanded Nodes: 177565 (Avg-Speed 1355.0 n/s); Evaluated States: 3941081
-------------Time: 141s ; Expanded Nodes: 190043 (Avg-Speed 1347.0 n/s); Evaluated States: 4237295
 g(n)= 114.0 h(n)=23.0
-------------Time: 151s ; Expanded Nodes: 206328 (Avg-Speed 1366.0 n/s); Evaluated States: 4622912
 g(n)= 120.0 h(n)=22.0
-------------Time: 161s ; Expanded Nodes: 224218 (Avg-Speed 1392.0 n/s); Evaluated States: 5047456
-------------Time: 171s ; Expanded Nodes: 237673 (Avg-Speed 1389.0 n/s); Evaluated States: 5372043
 g(n)= 126.0 h(n)=21.0
-------------Time: 181s ; Expanded Nodes: 251052 (Avg-Speed 1387.0 n/s); Evaluated States: 5698155
-------------Time: 191s ; Expanded Nodes: 262140 (Avg-Speed 1372.0 n/s); Evaluated States: 5969951
-------------Time: 201s ; Expanded Nodes: 273547 (Avg-Speed 1360.0 n/s); Evaluated States: 6250514
-------------Time: 212s ; Expanded Nodes: 275956 (Avg-Speed 1301.0 n/s); Evaluated States: 6311622
-------------Time: 222s ; Expanded Nodes: 287865 (Avg-Speed 1296.0 n/s); Evaluated States: 6596276
 g(n)= 133.0 h(n)=20.0
-------------Time: 232s ; Expanded Nodes: 302292 (Avg-Speed 1302.0 n/s); Evaluated States: 6958100
-------------Time: 242s ; Expanded Nodes: 318332 (Avg-Speed 1315.0 n/s); Evaluated States: 7354939
-------------Time: 252s ; Expanded Nodes: 331931 (Avg-Speed 1317.0 n/s); Evaluated States: 7684525
 g(n)= 140.0 h(n)=19.0
-------------Time: 262s ; Expanded Nodes: 346097 (Avg-Speed 1320.0 n/s); Evaluated States: 8032477
-------------Time: 272s ; Expanded Nodes: 362443 (Avg-Speed 1332.0 n/s); Evaluated States: 8445345
-------------Time: 282s ; Expanded Nodes: 378319 (Avg-Speed 1341.0 n/s); Evaluated States: 8835390
 g(n)= 147.0 h(n)=18.0
-------------Time: 292s ; Expanded Nodes: 393785 (Avg-Speed 1348.0 n/s); Evaluated States: 9229196
-------------Time: 303s ; Expanded Nodes: 408590 (Avg-Speed 1348.0 n/s); Evaluated States: 9610784
 g(n)= 154.0 h(n)=17.0
-------------Time: 313s ; Expanded Nodes: 421994 (Avg-Speed 1348.0 n/s); Evaluated States: 9948289
-------------Time: 323s ; Expanded Nodes: 434109 (Avg-Speed 1343.0 n/s); Evaluated States: 10266125
-------------Time: 333s ; Expanded Nodes: 448593 (Avg-Speed 1347.0 n/s); Evaluated States: 10630849
 g(n)= 161.0 h(n)=16.0
-------------Time: 343s ; Expanded Nodes: 466010 (Avg-Speed 1358.0 n/s); Evaluated States: 11088998
-------------Time: 353s ; Expanded Nodes: 479383 (Avg-Speed 1358.0 n/s); Evaluated States: 11428437
 g(n)= 168.0 h(n)=15.0
-------------Time: 363s ; Expanded Nodes: 493869 (Avg-Speed 1360.0 n/s); Evaluated States: 11823947
-------------Time: 374s ; Expanded Nodes: 508982 (Avg-Speed 1360.0 n/s); Evaluated States: 12222530
 g(n)= 176.0 h(n)=14.0
-------------Time: 384s ; Expanded Nodes: 521351 (Avg-Speed 1357.0 n/s); Evaluated States: 12547062
-------------Time: 394s ; Expanded Nodes: 524106 (Avg-Speed 1330.0 n/s); Evaluated States: 12622855
-------------Time: 404s ; Expanded Nodes: 537982 (Avg-Speed 1331.0 n/s); Evaluated States: 12995428
-------------Time: 414s ; Expanded Nodes: 548586 (Avg-Speed 1325.0 n/s); Evaluated States: 13274973
 g(n)= 184.0 h(n)=13.0
-------------Time: 424s ; Expanded Nodes: 560485 (Avg-Speed 1321.0 n/s); Evaluated States: 13594295
-------------Time: 434s ; Expanded Nodes: 576634 (Avg-Speed 1328.0 n/s); Evaluated States: 14029227
 g(n)= 192.0 h(n)=12.0
-------------Time: 444s ; Expanded Nodes: 590813 (Avg-Speed 1330.0 n/s); Evaluated States: 14418301
-------------Time: 454s ; Expanded Nodes: 606433 (Avg-Speed 1335.0 n/s); Evaluated States: 14841490
 g(n)= 200.0 h(n)=11.0
-------------Time: 464s ; Expanded Nodes: 624087 (Avg-Speed 1345.0 n/s); Evaluated States: 15335326
 g(n)= 208.0 h(n)=10.0
-------------Time: 474s ; Expanded Nodes: 637442 (Avg-Speed 1344.0 n/s); Evaluated States: 15706833
 g(n)= 216.0 h(n)=9.0
-------------Time: 484s ; Expanded Nodes: 653131 (Avg-Speed 1349.0 n/s); Evaluated States: 16149561
 g(n)= 225.0 h(n)=8.0
-------------Time: 494s ; Expanded Nodes: 670383 (Avg-Speed 1357.0 n/s); Evaluated States: 16639225
 g(n)= 234.0 h(n)=7.0
-------------Time: 504s ; Expanded Nodes: 684208 (Avg-Speed 1357.0 n/s); Evaluated States: 17032719
 g(n)= 243.0 h(n)=6.0
-------------Time: 514s ; Expanded Nodes: 701657 (Avg-Speed 1365.0 n/s); Evaluated States: 17541430
 g(n)= 252.0 h(n)=5.0
 g(n)= 261.0 h(n)=4.0
 g(n)= 270.0 h(n)=3.0
 g(n)= 280.0 h(n)=2.0
 g(n)= 290.0 h(n)=1.0
 g(n)= 300.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (decrement c0)
1.0: (decrement c0)
2.0: (decrement c0)
3.0: (increment c19)
4.0: (increment c19)
5.0: (increment c19)
6.0: (decrement c1)
7.0: (decrement c0)
8.0: (decrement c1)
9.0: (decrement c0)
10.0: (decrement c1)
11.0: (decrement c0)
12.0: (increment c19)
13.0: (increment c18)
14.0: (increment c19)
15.0: (increment c18)
16.0: (increment c19)
17.0: (increment c18)
18.0: (decrement c2)
19.0: (decrement c1)
20.0: (decrement c0)
21.0: (increment c19)
22.0: (increment c17)
23.0: (increment c18)
24.0: (decrement c2)
25.0: (decrement c1)
26.0: (decrement c0)
27.0: (decrement c2)
28.0: (decrement c1)
29.0: (decrement c0)
30.0: (increment c19)
31.0: (increment c17)
32.0: (increment c18)
33.0: (increment c19)
34.0: (increment c17)
35.0: (increment c18)
36.0: (decrement c3)
37.0: (decrement c2)
38.0: (decrement c1)
39.0: (decrement c0)
40.0: (decrement c3)
41.0: (decrement c2)
42.0: (decrement c1)
43.0: (decrement c0)
44.0: (decrement c3)
45.0: (decrement c2)
46.0: (decrement c1)
47.0: (decrement c0)
48.0: (increment c19)
49.0: (increment c16)
50.0: (increment c17)
51.0: (increment c18)
52.0: (increment c19)
53.0: (increment c16)
54.0: (increment c17)
55.0: (increment c18)
56.0: (increment c19)
57.0: (increment c16)
58.0: (increment c17)
59.0: (increment c18)
60.0: (decrement c4)
61.0: (decrement c3)
62.0: (decrement c2)
63.0: (decrement c1)
64.0: (decrement c0)
65.0: (decrement c4)
66.0: (decrement c3)
67.0: (decrement c2)
68.0: (decrement c1)
69.0: (decrement c0)
70.0: (decrement c4)
71.0: (decrement c3)
72.0: (decrement c2)
73.0: (decrement c1)
74.0: (decrement c0)
75.0: (increment c15)
76.0: (increment c16)
77.0: (increment c17)
78.0: (increment c19)
79.0: (increment c18)
80.0: (increment c19)
81.0: (increment c15)
82.0: (increment c16)
83.0: (increment c17)
84.0: (increment c18)
85.0: (increment c19)
86.0: (increment c15)
87.0: (increment c16)
88.0: (increment c17)
89.0: (increment c18)
90.0: (decrement c5)
91.0: (decrement c4)
92.0: (decrement c3)
93.0: (decrement c2)
94.0: (decrement c1)
95.0: (decrement c0)
96.0: (decrement c5)
97.0: (decrement c4)
98.0: (decrement c3)
99.0: (decrement c2)
100.0: (decrement c1)
101.0: (decrement c0)
102.0: (decrement c5)
103.0: (decrement c4)
104.0: (decrement c3)
105.0: (decrement c2)
106.0: (decrement c1)
107.0: (decrement c0)
108.0: (increment c19)
109.0: (increment c18)
110.0: (increment c17)
111.0: (increment c16)
112.0: (increment c15)
113.0: (increment c14)
114.0: (increment c19)
115.0: (increment c18)
116.0: (increment c17)
117.0: (increment c16)
118.0: (increment c15)
119.0: (increment c14)
120.0: (increment c19)
121.0: (increment c18)
122.0: (increment c17)
123.0: (increment c16)
124.0: (increment c15)
125.0: (increment c14)
126.0: (decrement c6)
127.0: (decrement c5)
128.0: (decrement c4)
129.0: (decrement c3)
130.0: (decrement c2)
131.0: (decrement c1)
132.0: (decrement c0)
133.0: (decrement c6)
134.0: (decrement c5)
135.0: (decrement c4)
136.0: (decrement c3)
137.0: (decrement c2)
138.0: (decrement c1)
139.0: (decrement c0)
140.0: (decrement c6)
141.0: (decrement c5)
142.0: (decrement c4)
143.0: (decrement c3)
144.0: (decrement c2)
145.0: (decrement c1)
146.0: (decrement c0)
147.0: (increment c19)
148.0: (increment c18)
149.0: (increment c17)
150.0: (increment c16)
151.0: (increment c15)
152.0: (increment c13)
153.0: (increment c14)
154.0: (increment c19)
155.0: (increment c18)
156.0: (increment c17)
157.0: (increment c16)
158.0: (increment c15)
159.0: (increment c13)
160.0: (increment c14)
161.0: (increment c19)
162.0: (increment c18)
163.0: (increment c17)
164.0: (increment c16)
165.0: (increment c15)
166.0: (increment c13)
167.0: (increment c14)
168.0: (decrement c7)
169.0: (decrement c6)
170.0: (decrement c5)
171.0: (decrement c4)
172.0: (decrement c3)
173.0: (decrement c2)
174.0: (decrement c1)
175.0: (decrement c0)
176.0: (decrement c7)
177.0: (decrement c6)
178.0: (decrement c5)
179.0: (decrement c4)
180.0: (decrement c3)
181.0: (decrement c2)
182.0: (decrement c1)
183.0: (decrement c0)
184.0: (decrement c7)
185.0: (decrement c6)
186.0: (decrement c5)
187.0: (decrement c4)
188.0: (decrement c3)
189.0: (decrement c2)
190.0: (decrement c1)
191.0: (decrement c0)
192.0: (increment c19)
193.0: (increment c18)
194.0: (increment c17)
195.0: (increment c16)
196.0: (increment c15)
197.0: (increment c12)
198.0: (increment c13)
199.0: (increment c14)
200.0: (increment c19)
201.0: (increment c18)
202.0: (increment c17)
203.0: (increment c16)
204.0: (increment c15)
205.0: (increment c12)
206.0: (increment c13)
207.0: (increment c14)
208.0: (increment c19)
209.0: (increment c18)
210.0: (increment c17)
211.0: (increment c16)
212.0: (increment c15)
213.0: (increment c12)
214.0: (increment c13)
215.0: (increment c14)
216.0: (decrement c8)
217.0: (decrement c7)
218.0: (decrement c6)
219.0: (decrement c5)
220.0: (decrement c4)
221.0: (decrement c3)
222.0: (decrement c2)
223.0: (decrement c1)
224.0: (decrement c0)
225.0: (decrement c8)
226.0: (decrement c7)
227.0: (decrement c6)
228.0: (decrement c5)
229.0: (decrement c4)
230.0: (decrement c3)
231.0: (decrement c2)
232.0: (decrement c1)
233.0: (decrement c0)
234.0: (decrement c8)
235.0: (decrement c7)
236.0: (decrement c6)
237.0: (decrement c5)
238.0: (decrement c4)
239.0: (decrement c3)
240.0: (decrement c2)
241.0: (decrement c1)
242.0: (decrement c0)
243.0: (increment c19)
244.0: (increment c18)
245.0: (increment c17)
246.0: (increment c16)
247.0: (increment c15)
248.0: (increment c11)
249.0: (increment c12)
250.0: (increment c13)
251.0: (increment c14)
252.0: (increment c19)
253.0: (increment c18)
254.0: (increment c17)
255.0: (increment c16)
256.0: (increment c15)
257.0: (increment c11)
258.0: (increment c12)
259.0: (increment c13)
260.0: (increment c14)
261.0: (increment c19)
262.0: (increment c18)
263.0: (increment c17)
264.0: (increment c16)
265.0: (increment c15)
266.0: (increment c11)
267.0: (increment c12)
268.0: (increment c13)
269.0: (increment c14)
270.0: (decrement c9)
271.0: (decrement c8)
272.0: (decrement c7)
273.0: (decrement c6)
274.0: (decrement c5)
275.0: (decrement c4)
276.0: (decrement c3)
277.0: (decrement c2)
278.0: (decrement c1)
279.0: (decrement c0)
280.0: (decrement c9)
281.0: (decrement c8)
282.0: (decrement c7)
283.0: (decrement c6)
284.0: (decrement c5)
285.0: (decrement c4)
286.0: (decrement c3)
287.0: (decrement c2)
288.0: (decrement c1)
289.0: (decrement c0)
290.0: (decrement c9)
291.0: (decrement c8)
292.0: (decrement c7)
293.0: (decrement c6)
294.0: (decrement c5)
295.0: (decrement c4)
296.0: (decrement c3)
297.0: (decrement c2)
298.0: (decrement c1)
299.0: (decrement c0)

Plan-Length:300
Metric (Search):300.0
Planning Time (msec): 524812
Heuristic Time (msec): 438999
Search Time (msec): 522741
Expanded Nodes:727410
States Evaluated:18318699
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:10777657
