! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 21
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 204
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=33.0
 g(n)= 1.0 h(n)=32.0
 g(n)= 2.0 h(n)=31.0
 g(n)= 3.0 h(n)=30.0
 g(n)= 4.0 h(n)=29.0
 g(n)= 5.0 h(n)=28.0
 g(n)= 6.0 h(n)=27.0
 g(n)= 8.0 h(n)=26.0
 g(n)= 10.0 h(n)=25.0
 g(n)= 12.0 h(n)=24.0
 g(n)= 14.0 h(n)=23.0
 g(n)= 16.0 h(n)=22.0
 g(n)= 18.0 h(n)=21.0
 g(n)= 21.0 h(n)=20.0
 g(n)= 24.0 h(n)=19.0
 g(n)= 27.0 h(n)=18.0
 g(n)= 30.0 h(n)=17.0
 g(n)= 33.0 h(n)=16.0
 g(n)= 36.0 h(n)=15.0
 g(n)= 40.0 h(n)=14.0
 g(n)= 44.0 h(n)=13.0
 g(n)= 48.0 h(n)=12.0
 g(n)= 52.0 h(n)=11.0
 g(n)= 56.0 h(n)=10.0
 g(n)= 60.0 h(n)=9.0
 g(n)= 65.0 h(n)=8.0
 g(n)= 70.0 h(n)=7.0
 g(n)= 75.0 h(n)=6.0
 g(n)= 80.0 h(n)=5.0
 g(n)= 85.0 h(n)=4.0
 g(n)= 90.0 h(n)=3.0
 g(n)= 96.0 h(n)=2.0
 g(n)= 102.0 h(n)=1.0
 g(n)= 108.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c11)
1.0: (increment c11)
2.0: (increment c11)
3.0: (decrement c0)
4.0: (decrement c0)
5.0: (decrement c0)
6.0: (increment c11)
7.0: (increment c10)
8.0: (increment c11)
9.0: (increment c10)
10.0: (increment c11)
11.0: (increment c10)
12.0: (decrement c1)
13.0: (decrement c0)
14.0: (decrement c1)
15.0: (decrement c0)
16.0: (decrement c1)
17.0: (decrement c0)
18.0: (decrement c2)
19.0: (decrement c1)
20.0: (decrement c0)
21.0: (increment c11)
22.0: (increment c9)
23.0: (increment c10)
24.0: (increment c11)
25.0: (increment c9)
26.0: (increment c10)
27.0: (increment c11)
28.0: (increment c9)
29.0: (increment c10)
30.0: (decrement c2)
31.0: (decrement c1)
32.0: (decrement c0)
33.0: (decrement c2)
34.0: (decrement c1)
35.0: (decrement c0)
36.0: (increment c11)
37.0: (increment c8)
38.0: (increment c9)
39.0: (increment c10)
40.0: (increment c8)
41.0: (increment c9)
42.0: (increment c10)
43.0: (increment c11)
44.0: (increment c11)
45.0: (increment c8)
46.0: (increment c9)
47.0: (increment c10)
48.0: (decrement c3)
49.0: (decrement c2)
50.0: (decrement c1)
51.0: (decrement c0)
52.0: (decrement c3)
53.0: (decrement c2)
54.0: (decrement c1)
55.0: (decrement c0)
56.0: (decrement c3)
57.0: (decrement c2)
58.0: (decrement c1)
59.0: (decrement c0)
60.0: (increment c11)
61.0: (increment c7)
62.0: (increment c8)
63.0: (increment c9)
64.0: (increment c10)
65.0: (increment c11)
66.0: (increment c7)
67.0: (increment c8)
68.0: (increment c9)
69.0: (increment c10)
70.0: (decrement c4)
71.0: (decrement c3)
72.0: (decrement c2)
73.0: (decrement c1)
74.0: (decrement c0)
75.0: (increment c11)
76.0: (increment c7)
77.0: (increment c8)
78.0: (increment c9)
79.0: (increment c10)
80.0: (decrement c4)
81.0: (decrement c3)
82.0: (decrement c2)
83.0: (decrement c1)
84.0: (decrement c0)
85.0: (decrement c4)
86.0: (decrement c3)
87.0: (decrement c2)
88.0: (decrement c1)
89.0: (decrement c0)
90.0: (increment c11)
91.0: (increment c10)
92.0: (increment c9)
93.0: (increment c8)
94.0: (increment c7)
95.0: (increment c6)
96.0: (increment c11)
97.0: (increment c10)
98.0: (increment c9)
99.0: (increment c8)
100.0: (increment c7)
101.0: (increment c6)
102.0: (increment c11)
103.0: (increment c10)
104.0: (increment c9)
105.0: (increment c8)
106.0: (increment c7)
107.0: (increment c6)

Plan-Length:108
Metric (Search):108.0
Planning Time (msec): 4882
Heuristic Time (msec): 2527
Search Time (msec): 3244
Expanded Nodes:3646
States Evaluated:59899
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:27580
