Domain parsed
Problem parsed
Grounding..
Grounding Time: 28
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 350
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=33.0
 g(n)= 3.0 h(n)=30.0
 g(n)= 4.0 h(n)=29.0
 g(n)= 5.0 h(n)=28.0
 g(n)= 6.0 h(n)=27.0
 g(n)= 16.0 h(n)=24.0
 g(n)= 34.0 h(n)=19.0
 g(n)= 38.0 h(n)=18.0
 g(n)= 41.0 h(n)=17.0
 g(n)= 44.0 h(n)=16.0
 g(n)= 61.0 h(n)=15.0
 g(n)= 64.0 h(n)=14.0
 g(n)= 85.0 h(n)=13.0
 g(n)= 88.0 h(n)=12.0
 g(n)= 107.0 h(n)=6.0
 g(n)= 111.0 h(n)=5.0
 g(n)= 122.0 h(n)=4.0
 g(n)= 135.0 h(n)=3.0
 g(n)= 142.0 h(n)=1.0
 g(n)= 148.0 h(n)=0.0
JUMP for (increment c11):2
JUMP for (increment c10):2
JUMP for (increment c9):2
JUMP for (increment c8):3
JUMP for (increment c7):3
JUMP for (increment c6):3
JUMP for (increment c5):4
JUMP for (increment c11):6
JUMP for (increment c10):6
JUMP for (increment c9):6
JUMP for (increment c8):8
JUMP for (increment c7):8
JUMP for (increment c4):5
JUMP for (increment c6):6
JUMP for (increment c5):2
JUMP for (increment c11):5
JUMP for (increment c10):5
JUMP for (increment c9):5
JUMP for (increment c8):2
JUMP for (increment c11):3
JUMP for (increment c10):3
JUMP for (increment c2):3
JUMP for (increment c11):3
Problem Solved

Found Plan:
0.0: (increment c11)
1.0: (increment c11)
2.0: (increment c11)
3.0: (decrement c0)
4.0: (decrement c0)
5.0: (decrement c0)
6.0: (decrement c7)
7.0: (increment c2)
8.0: (increment c2)
9.0: (increment c2)
10.0: (increment c10)
11.0: (increment c10)
12.0: (increment c10)
13.0: (increment c11)
14.0: (increment c11)
15.0: (increment c11)
16.0: (decrement c6)
17.0: (increment c8)
18.0: (increment c8)
19.0: (increment c9)
20.0: (increment c9)
21.0: (increment c9)
22.0: (increment c9)
23.0: (increment c9)
24.0: (increment c10)
25.0: (increment c10)
26.0: (increment c10)
27.0: (increment c10)
28.0: (increment c10)
29.0: (increment c11)
30.0: (increment c11)
31.0: (increment c11)
32.0: (increment c11)
33.0: (increment c11)
34.0: (decrement c2)
35.0: (decrement c4)
36.0: (decrement c1)
37.0: (decrement c0)
38.0: (decrement c2)
39.0: (decrement c1)
40.0: (decrement c0)
41.0: (decrement c2)
42.0: (decrement c1)
43.0: (decrement c0)
44.0: (increment c3)
45.0: (increment c5)
46.0: (increment c5)
47.0: (increment c6)
48.0: (increment c6)
49.0: (increment c6)
50.0: (increment c6)
51.0: (increment c6)
52.0: (increment c6)
53.0: (increment c4)
54.0: (increment c4)
55.0: (increment c4)
56.0: (increment c4)
57.0: (increment c4)
58.0: (decrement c2)
59.0: (decrement c1)
60.0: (decrement c0)
61.0: (decrement c2)
62.0: (decrement c1)
63.0: (decrement c0)
64.0: (decrement c6)
65.0: (increment c7)
66.0: (increment c7)
67.0: (increment c7)
68.0: (increment c7)
69.0: (increment c7)
70.0: (increment c7)
71.0: (increment c7)
72.0: (increment c7)
73.0: (decrement c5)
74.0: (increment c8)
75.0: (increment c8)
76.0: (increment c8)
77.0: (increment c8)
78.0: (increment c8)
79.0: (increment c8)
80.0: (increment c8)
81.0: (increment c8)
82.0: (increment c9)
83.0: (increment c10)
84.0: (increment c11)
85.0: (increment c9)
86.0: (increment c10)
87.0: (increment c11)
88.0: (decrement c4)
89.0: (increment c9)
90.0: (increment c9)
91.0: (increment c9)
92.0: (increment c9)
93.0: (increment c9)
94.0: (increment c9)
95.0: (increment c10)
96.0: (increment c10)
97.0: (increment c10)
98.0: (increment c10)
99.0: (increment c10)
100.0: (increment c10)
101.0: (increment c11)
102.0: (increment c11)
103.0: (increment c11)
104.0: (increment c11)
105.0: (increment c11)
106.0: (increment c11)
107.0: (decrement c3)
108.0: (decrement c2)
109.0: (decrement c1)
110.0: (decrement c0)
111.0: (increment c5)
112.0: (increment c6)
113.0: (increment c7)
114.0: (increment c5)
115.0: (increment c5)
116.0: (increment c5)
117.0: (increment c5)
118.0: (increment c8)
119.0: (increment c9)
120.0: (increment c10)
121.0: (increment c11)
122.0: (decrement c5)
123.0: (increment c6)
124.0: (increment c6)
125.0: (increment c6)
126.0: (increment c7)
127.0: (increment c7)
128.0: (increment c7)
129.0: (increment c8)
130.0: (increment c8)
131.0: (increment c8)
132.0: (increment c9)
133.0: (increment c10)
134.0: (increment c11)
135.0: (increment c5)
136.0: (increment c9)
137.0: (increment c9)
138.0: (increment c10)
139.0: (increment c10)
140.0: (increment c11)
141.0: (increment c11)
142.0: (increment c6)
143.0: (increment c7)
144.0: (increment c8)
145.0: (increment c9)
146.0: (increment c10)
147.0: (increment c11)

Plan-Length:148
Metric (Search):148.0
Planning Time (msec): 3318
Heuristic Time (msec): 410
Search Time (msec): 1074
Expanded Nodes:757
States Evaluated:4553
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3543
