Domain parsed
Problem parsed
Grounding..
Grounding Time: 29
Aibr Preprocessing
|F|:0
|X|:24
|A|:48
|P|:0
|E|:0
H1 Setup Time (msec): 37
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=69.0
 g(n)= 1.0 h(n)=68.0
 g(n)= 2.0 h(n)=67.0
 g(n)= 3.0 h(n)=66.0
 g(n)= 4.0 h(n)=65.0
 g(n)= 5.0 h(n)=64.0
 g(n)= 6.0 h(n)=63.0
 g(n)= 8.0 h(n)=62.0
 g(n)= 11.0 h(n)=61.0
 g(n)= 13.0 h(n)=60.0
 g(n)= 16.0 h(n)=59.0
 g(n)= 18.0 h(n)=58.0
 g(n)= 20.0 h(n)=57.0
 g(n)= 25.0 h(n)=56.0
 g(n)= 32.0 h(n)=55.0
 g(n)= 35.0 h(n)=54.0
 g(n)= 39.0 h(n)=53.0
 g(n)= 42.0 h(n)=52.0
 g(n)= 45.0 h(n)=51.0
 g(n)= 48.0 h(n)=50.0
 g(n)= 51.0 h(n)=49.0
 g(n)= 59.0 h(n)=48.0
-------------Time: 10s ; Expanded Nodes: 11903 (Avg-Speed 1190.0 n/s); Evaluated States: 314767
 g(n)= 67.0 h(n)=47.0
-------------Time: 20s ; Expanded Nodes: 25690 (Avg-Speed 1284.0 n/s); Evaluated States: 667598
 g(n)= 75.0 h(n)=46.0
 g(n)= 79.0 h(n)=45.0
-------------Time: 30s ; Expanded Nodes: 39156 (Avg-Speed 1305.0 n/s); Evaluated States: 1006794
 g(n)= 88.0 h(n)=44.0
-------------Time: 40s ; Expanded Nodes: 52807 (Avg-Speed 1320.0 n/s); Evaluated States: 1362805
 g(n)= 93.0 h(n)=43.0
-------------Time: 50s ; Expanded Nodes: 65085 (Avg-Speed 1301.0 n/s); Evaluated States: 1686753
 g(n)= 98.0 h(n)=42.0
-------------Time: 60s ; Expanded Nodes: 79022 (Avg-Speed 1317.0 n/s); Evaluated States: 2057960
-------------Time: 70s ; Expanded Nodes: 91809 (Avg-Speed 1311.0 n/s); Evaluated States: 2417433
-------------Time: 80s ; Expanded Nodes: 106825 (Avg-Speed 1335.0 n/s); Evaluated States: 2804948
-------------Time: 91s ; Expanded Nodes: 120058 (Avg-Speed 1319.0 n/s); Evaluated States: 3145745
 g(n)= 108.0 h(n)=41.0
-------------Time: 101s ; Expanded Nodes: 134439 (Avg-Speed 1331.0 n/s); Evaluated States: 3549299
 g(n)= 113.0 h(n)=40.0
-------------Time: 111s ; Expanded Nodes: 148573 (Avg-Speed 1338.0 n/s); Evaluated States: 3951375
 g(n)= 118.0 h(n)=39.0
 g(n)= 123.0 h(n)=38.0
-------------Time: 121s ; Expanded Nodes: 162026 (Avg-Speed 1339.0 n/s); Evaluated States: 4344513
-------------Time: 131s ; Expanded Nodes: 175830 (Avg-Speed 1342.0 n/s); Evaluated States: 4764444
-------------Time: 141s ; Expanded Nodes: 189870 (Avg-Speed 1346.0 n/s); Evaluated States: 5162493
-------------Time: 151s ; Expanded Nodes: 203993 (Avg-Speed 1350.0 n/s); Evaluated States: 5557214
-------------Time: 161s ; Expanded Nodes: 216901 (Avg-Speed 1347.0 n/s); Evaluated States: 5918593
-------------Time: 171s ; Expanded Nodes: 229765 (Avg-Speed 1343.0 n/s); Evaluated States: 6285082
-------------Time: 181s ; Expanded Nodes: 234806 (Avg-Speed 1297.0 n/s); Evaluated States: 6433079
-------------Time: 191s ; Expanded Nodes: 249611 (Avg-Speed 1306.0 n/s); Evaluated States: 6851326
 g(n)= 134.0 h(n)=37.0
-------------Time: 201s ; Expanded Nodes: 263355 (Avg-Speed 1310.0 n/s); Evaluated States: 7250622
-------------Time: 211s ; Expanded Nodes: 277829 (Avg-Speed 1316.0 n/s); Evaluated States: 7673515
 g(n)= 140.0 h(n)=36.0
-------------Time: 221s ; Expanded Nodes: 291926 (Avg-Speed 1320.0 n/s); Evaluated States: 8069006
-------------Time: 231s ; Expanded Nodes: 306359 (Avg-Speed 1326.0 n/s); Evaluated States: 8487494
-------------Time: 241s ; Expanded Nodes: 318873 (Avg-Speed 1323.0 n/s); Evaluated States: 8868056
-------------Time: 251s ; Expanded Nodes: 332765 (Avg-Speed 1325.0 n/s); Evaluated States: 9277462
-------------Time: 261s ; Expanded Nodes: 346535 (Avg-Speed 1327.0 n/s); Evaluated States: 9670586
-------------Time: 271s ; Expanded Nodes: 360751 (Avg-Speed 1331.0 n/s); Evaluated States: 10084680
-------------Time: 281s ; Expanded Nodes: 374843 (Avg-Speed 1333.0 n/s); Evaluated States: 10472400
-------------Time: 291s ; Expanded Nodes: 389651 (Avg-Speed 1339.0 n/s); Evaluated States: 10882003
-------------Time: 301s ; Expanded Nodes: 403708 (Avg-Speed 1341.0 n/s); Evaluated States: 11268838
-------------Time: 311s ; Expanded Nodes: 418140 (Avg-Speed 1344.0 n/s); Evaluated States: 11672415
 g(n)= 152.0 h(n)=35.0
-------------Time: 321s ; Expanded Nodes: 431616 (Avg-Speed 1344.0 n/s); Evaluated States: 12058807
-------------Time: 331s ; Expanded Nodes: 445056 (Avg-Speed 1344.0 n/s); Evaluated States: 12449146
-------------Time: 345s ; Expanded Nodes: 449643 (Avg-Speed 1303.0 n/s); Evaluated States: 12582946
 g(n)= 158.0 h(n)=34.0
-------------Time: 355s ; Expanded Nodes: 463789 (Avg-Speed 1306.0 n/s); Evaluated States: 12973443
-------------Time: 365s ; Expanded Nodes: 477265 (Avg-Speed 1307.0 n/s); Evaluated States: 13368720
-------------Time: 375s ; Expanded Nodes: 491575 (Avg-Speed 1310.0 n/s); Evaluated States: 13790660
 g(n)= 164.0 h(n)=33.0
-------------Time: 385s ; Expanded Nodes: 505436 (Avg-Speed 1312.0 n/s); Evaluated States: 14187600
-------------Time: 395s ; Expanded Nodes: 519017 (Avg-Speed 1313.0 n/s); Evaluated States: 14600100
-------------Time: 405s ; Expanded Nodes: 533251 (Avg-Speed 1316.0 n/s); Evaluated States: 15004605
-------------Time: 415s ; Expanded Nodes: 546688 (Avg-Speed 1317.0 n/s); Evaluated States: 15386274
-------------Time: 425s ; Expanded Nodes: 559942 (Avg-Speed 1317.0 n/s); Evaluated States: 15782233
-------------Time: 435s ; Expanded Nodes: 573791 (Avg-Speed 1319.0 n/s); Evaluated States: 16192035
-------------Time: 445s ; Expanded Nodes: 587469 (Avg-Speed 1320.0 n/s); Evaluated States: 16590668
-------------Time: 455s ; Expanded Nodes: 601986 (Avg-Speed 1323.0 n/s); Evaluated States: 17006807
-------------Time: 465s ; Expanded Nodes: 616309 (Avg-Speed 1325.0 n/s); Evaluated States: 17385487
-------------Time: 475s ; Expanded Nodes: 629862 (Avg-Speed 1326.0 n/s); Evaluated States: 17794931
-------------Time: 485s ; Expanded Nodes: 643882 (Avg-Speed 1327.0 n/s); Evaluated States: 18202730
-------------Time: 495s ; Expanded Nodes: 657599 (Avg-Speed 1328.0 n/s); Evaluated States: 18595605
-------------Time: 505s ; Expanded Nodes: 671976 (Avg-Speed 1330.0 n/s); Evaluated States: 18996962
-------------Time: 515s ; Expanded Nodes: 686593 (Avg-Speed 1333.0 n/s); Evaluated States: 19399363
-------------Time: 525s ; Expanded Nodes: 700227 (Avg-Speed 1333.0 n/s); Evaluated States: 19796500
-------------Time: 535s ; Expanded Nodes: 714197 (Avg-Speed 1334.0 n/s); Evaluated States: 20201034
-------------Time: 545s ; Expanded Nodes: 728651 (Avg-Speed 1336.0 n/s); Evaluated States: 20587832
-------------Time: 555s ; Expanded Nodes: 743513 (Avg-Speed 1339.0 n/s); Evaluated States: 20982509
-------------Time: 565s ; Expanded Nodes: 758085 (Avg-Speed 1341.0 n/s); Evaluated States: 21375687
-------------Time: 575s ; Expanded Nodes: 772854 (Avg-Speed 1344.0 n/s); Evaluated States: 21771269
-------------Time: 585s ; Expanded Nodes: 786814 (Avg-Speed 1344.0 n/s); Evaluated States: 22182377
-------------Time: 595s ; Expanded Nodes: 800856 (Avg-Speed 1345.0 n/s); Evaluated States: 22566893
-------------Time: 605s ; Expanded Nodes: 814978 (Avg-Speed 1347.0 n/s); Evaluated States: 22971088
-------------Time: 615s ; Expanded Nodes: 828332 (Avg-Speed 1346.0 n/s); Evaluated States: 23356568
-------------Time: 625s ; Expanded Nodes: 842760 (Avg-Speed 1348.0 n/s); Evaluated States: 23746780
 g(n)= 178.0 h(n)=32.0
-------------Time: 635s ; Expanded Nodes: 856097 (Avg-Speed 1348.0 n/s); Evaluated States: 24136725
-------------Time: 645s ; Expanded Nodes: 868990 (Avg-Speed 1347.0 n/s); Evaluated States: 24510475
-------------Time: 655s ; Expanded Nodes: 880245 (Avg-Speed 1343.0 n/s); Evaluated States: 24840580
-------------Time: 679s ; Expanded Nodes: 891949 (Avg-Speed 1313.0 n/s); Evaluated States: 25165856
-------------Time: 689s ; Expanded Nodes: 904012 (Avg-Speed 1312.0 n/s); Evaluated States: 25495902
-------------Time: 699s ; Expanded Nodes: 917074 (Avg-Speed 1311.0 n/s); Evaluated States: 25878370
-------------Time: 709s ; Expanded Nodes: 929291 (Avg-Speed 1310.0 n/s); Evaluated States: 26226086
-------------Time: 719s ; Expanded Nodes: 943516 (Avg-Speed 1312.0 n/s); Evaluated States: 26609181
-------------Time: 729s ; Expanded Nodes: 955418 (Avg-Speed 1310.0 n/s); Evaluated States: 26960387
-------------Time: 739s ; Expanded Nodes: 967574 (Avg-Speed 1309.0 n/s); Evaluated States: 27288937
-------------Time: 749s ; Expanded Nodes: 980597 (Avg-Speed 1309.0 n/s); Evaluated States: 27652940
-------------Time: 759s ; Expanded Nodes: 993438 (Avg-Speed 1308.0 n/s); Evaluated States: 28018642
-------------Time: 769s ; Expanded Nodes: 1005488 (Avg-Speed 1307.0 n/s); Evaluated States: 28351572
-------------Time: 779s ; Expanded Nodes: 1018567 (Avg-Speed 1307.0 n/s); Evaluated States: 28706436
 g(n)= 185.0 h(n)=31.0
-------------Time: 789s ; Expanded Nodes: 1031113 (Avg-Speed 1306.0 n/s); Evaluated States: 29076637
-------------Time: 799s ; Expanded Nodes: 1042613 (Avg-Speed 1304.0 n/s); Evaluated States: 29417585
-------------Time: 809s ; Expanded Nodes: 1055384 (Avg-Speed 1304.0 n/s); Evaluated States: 29785943
-------------Time: 819s ; Expanded Nodes: 1068655 (Avg-Speed 1304.0 n/s); Evaluated States: 30146722
-------------Time: 829s ; Expanded Nodes: 1081269 (Avg-Speed 1304.0 n/s); Evaluated States: 30504344
-------------Time: 839s ; Expanded Nodes: 1092698 (Avg-Speed 1302.0 n/s); Evaluated States: 30839218
-------------Time: 849s ; Expanded Nodes: 1105754 (Avg-Speed 1302.0 n/s); Evaluated States: 31199277
-------------Time: 859s ; Expanded Nodes: 1117319 (Avg-Speed 1300.0 n/s); Evaluated States: 31525050
-------------Time: 870s ; Expanded Nodes: 1126853 (Avg-Speed 1295.0 n/s); Evaluated States: 31802021
-------------Time: 880s ; Expanded Nodes: 1138907 (Avg-Speed 1294.0 n/s); Evaluated States: 32127235
-------------Time: 890s ; Expanded Nodes: 1149359 (Avg-Speed 1291.0 n/s); Evaluated States: 32422356
-------------Time: 900s ; Expanded Nodes: 1162294 (Avg-Speed 1291.0 n/s); Evaluated States: 32791419
-------------Time: 910s ; Expanded Nodes: 1173755 (Avg-Speed 1289.0 n/s); Evaluated States: 33107690
 g(n)= 192.0 h(n)=30.0
-------------Time: 920s ; Expanded Nodes: 1187075 (Avg-Speed 1290.0 n/s); Evaluated States: 33471138
-------------Time: 930s ; Expanded Nodes: 1198815 (Avg-Speed 1289.0 n/s); Evaluated States: 33823509
-------------Time: 940s ; Expanded Nodes: 1209700 (Avg-Speed 1286.0 n/s); Evaluated States: 34147165
-------------Time: 950s ; Expanded Nodes: 1221784 (Avg-Speed 1286.0 n/s); Evaluated States: 34497580
-------------Time: 960s ; Expanded Nodes: 1234424 (Avg-Speed 1285.0 n/s); Evaluated States: 34854093
-------------Time: 970s ; Expanded Nodes: 1246617 (Avg-Speed 1285.0 n/s); Evaluated States: 35207458
 g(n)= 203.0 h(n)=29.0
-------------Time: 980s ; Expanded Nodes: 1257606 (Avg-Speed 1283.0 n/s); Evaluated States: 35535548
-------------Time: 990s ; Expanded Nodes: 1269771 (Avg-Speed 1282.0 n/s); Evaluated States: 35897273
-------------Time: 1000s ; Expanded Nodes: 1281352 (Avg-Speed 1281.0 n/s); Evaluated States: 36234191
-------------Time: 1010s ; Expanded Nodes: 1292987 (Avg-Speed 1280.0 n/s); Evaluated States: 36556887
-------------Time: 1020s ; Expanded Nodes: 1305350 (Avg-Speed 1279.0 n/s); Evaluated States: 36922289
