Domain parsed
Problem parsed
Grounding..
Grounding Time: 113
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 47
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=117.0
 g(n)= 1.0 h(n)=116.0
 g(n)= 2.0 h(n)=115.0
 g(n)= 3.0 h(n)=114.0
 g(n)= 4.0 h(n)=113.0
 g(n)= 5.0 h(n)=112.0
 g(n)= 6.0 h(n)=111.0
 g(n)= 8.0 h(n)=110.0
 g(n)= 10.0 h(n)=109.0
 g(n)= 12.0 h(n)=108.0
 g(n)= 15.0 h(n)=107.0
 g(n)= 18.0 h(n)=106.0
 g(n)= 20.0 h(n)=105.0
 g(n)= 23.0 h(n)=104.0
 g(n)= 25.0 h(n)=103.0
 g(n)= 27.0 h(n)=102.0
 g(n)= 34.0 h(n)=101.0
 g(n)= 37.0 h(n)=100.0
 g(n)= 41.0 h(n)=99.0
-------------Time: 10s ; Expanded Nodes: 1465 (Avg-Speed 146.0 n/s); Evaluated States: 73967
 g(n)= 44.0 h(n)=98.0
-------------Time: 20s ; Expanded Nodes: 3786 (Avg-Speed 189.0 n/s); Evaluated States: 171698
 g(n)= 50.0 h(n)=97.0
 g(n)= 53.0 h(n)=96.0
-------------Time: 30s ; Expanded Nodes: 6088 (Avg-Speed 202.0 n/s); Evaluated States: 269066
-------------Time: 40s ; Expanded Nodes: 8807 (Avg-Speed 220.0 n/s); Evaluated States: 376527
-------------Time: 50s ; Expanded Nodes: 11424 (Avg-Speed 228.0 n/s); Evaluated States: 472853
-------------Time: 60s ; Expanded Nodes: 13473 (Avg-Speed 224.0 n/s); Evaluated States: 550282
-------------Time: 70s ; Expanded Nodes: 16874 (Avg-Speed 241.0 n/s); Evaluated States: 694614
-------------Time: 80s ; Expanded Nodes: 19483 (Avg-Speed 243.0 n/s); Evaluated States: 805146
-------------Time: 90s ; Expanded Nodes: 21534 (Avg-Speed 239.0 n/s); Evaluated States: 881433
-------------Time: 100s ; Expanded Nodes: 24721 (Avg-Speed 247.0 n/s); Evaluated States: 989682
-------------Time: 110s ; Expanded Nodes: 28369 (Avg-Speed 257.0 n/s); Evaluated States: 1133250
-------------Time: 120s ; Expanded Nodes: 31100 (Avg-Speed 259.0 n/s); Evaluated States: 1255524
-------------Time: 130s ; Expanded Nodes: 33480 (Avg-Speed 257.0 n/s); Evaluated States: 1348029
-------------Time: 141s ; Expanded Nodes: 35545 (Avg-Speed 252.0 n/s); Evaluated States: 1432991
-------------Time: 151s ; Expanded Nodes: 37581 (Avg-Speed 248.0 n/s); Evaluated States: 1512288
-------------Time: 161s ; Expanded Nodes: 39156 (Avg-Speed 243.0 n/s); Evaluated States: 1573114
-------------Time: 171s ; Expanded Nodes: 41418 (Avg-Speed 242.0 n/s); Evaluated States: 1662341
-------------Time: 181s ; Expanded Nodes: 43499 (Avg-Speed 240.0 n/s); Evaluated States: 1741583
-------------Time: 191s ; Expanded Nodes: 45471 (Avg-Speed 238.0 n/s); Evaluated States: 1814548
-------------Time: 201s ; Expanded Nodes: 48103 (Avg-Speed 239.0 n/s); Evaluated States: 1916007
-------------Time: 211s ; Expanded Nodes: 50401 (Avg-Speed 238.0 n/s); Evaluated States: 2008384
-------------Time: 222s ; Expanded Nodes: 52720 (Avg-Speed 237.0 n/s); Evaluated States: 2096171
-------------Time: 232s ; Expanded Nodes: 54599 (Avg-Speed 235.0 n/s); Evaluated States: 2178730
-------------Time: 242s ; Expanded Nodes: 56313 (Avg-Speed 232.0 n/s); Evaluated States: 2252365
-------------Time: 252s ; Expanded Nodes: 58910 (Avg-Speed 233.0 n/s); Evaluated States: 2360013
-------------Time: 262s ; Expanded Nodes: 62830 (Avg-Speed 239.0 n/s); Evaluated States: 2505884
-------------Time: 272s ; Expanded Nodes: 65460 (Avg-Speed 240.0 n/s); Evaluated States: 2604712
-------------Time: 282s ; Expanded Nodes: 67965 (Avg-Speed 241.0 n/s); Evaluated States: 2701016
-------------Time: 292s ; Expanded Nodes: 70167 (Avg-Speed 240.0 n/s); Evaluated States: 2781765
-------------Time: 302s ; Expanded Nodes: 73190 (Avg-Speed 242.0 n/s); Evaluated States: 2889788
-------------Time: 312s ; Expanded Nodes: 75790 (Avg-Speed 242.0 n/s); Evaluated States: 2978379
-------------Time: 322s ; Expanded Nodes: 78408 (Avg-Speed 243.0 n/s); Evaluated States: 3072229
-------------Time: 333s ; Expanded Nodes: 80749 (Avg-Speed 242.0 n/s); Evaluated States: 3146870
-------------Time: 343s ; Expanded Nodes: 83719 (Avg-Speed 244.0 n/s); Evaluated States: 3260804
