Domain parsed
Problem parsed
Grounding..
Grounding Time: 33
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 39
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
-------------Time: 10s ; Expanded Nodes: 17378 (Avg-Speed 1737.0 n/s); Evaluated States: 483123
-------------Time: 20s ; Expanded Nodes: 37743 (Avg-Speed 1887.0 n/s); Evaluated States: 1001209
-------------Time: 30s ; Expanded Nodes: 59259 (Avg-Speed 1975.0 n/s); Evaluated States: 1545975
-------------Time: 40s ; Expanded Nodes: 79363 (Avg-Speed 1984.0 n/s); Evaluated States: 2052183
-------------Time: 50s ; Expanded Nodes: 101599 (Avg-Speed 2031.0 n/s); Evaluated States: 2606283
-------------Time: 62s ; Expanded Nodes: 124737 (Avg-Speed 2011.0 n/s); Evaluated States: 3159934
-------------Time: 72s ; Expanded Nodes: 147763 (Avg-Speed 2052.0 n/s); Evaluated States: 3708147
-------------Time: 82s ; Expanded Nodes: 171783 (Avg-Speed 2094.0 n/s); Evaluated States: 4275311
-------------Time: 92s ; Expanded Nodes: 192856 (Avg-Speed 2096.0 n/s); Evaluated States: 4850752
-------------Time: 102s ; Expanded Nodes: 213223 (Avg-Speed 2090.0 n/s); Evaluated States: 5409431
-------------Time: 112s ; Expanded Nodes: 232343 (Avg-Speed 2074.0 n/s); Evaluated States: 5935072
-------------Time: 123s ; Expanded Nodes: 248683 (Avg-Speed 2021.0 n/s); Evaluated States: 6363150
-------------Time: 133s ; Expanded Nodes: 269105 (Avg-Speed 2023.0 n/s); Evaluated States: 6913318
-------------Time: 143s ; Expanded Nodes: 291011 (Avg-Speed 2035.0 n/s); Evaluated States: 7476178
-------------Time: 153s ; Expanded Nodes: 313738 (Avg-Speed 2050.0 n/s); Evaluated States: 8055382
-------------Time: 163s ; Expanded Nodes: 336344 (Avg-Speed 2063.0 n/s); Evaluated States: 8623828
-------------Time: 173s ; Expanded Nodes: 356124 (Avg-Speed 2058.0 n/s); Evaluated States: 9143362
-------------Time: 183s ; Expanded Nodes: 377262 (Avg-Speed 2061.0 n/s); Evaluated States: 9672084
-------------Time: 193s ; Expanded Nodes: 399171 (Avg-Speed 2068.0 n/s); Evaluated States: 10228650
-------------Time: 203s ; Expanded Nodes: 421634 (Avg-Speed 2077.0 n/s); Evaluated States: 10768325
-------------Time: 213s ; Expanded Nodes: 444448 (Avg-Speed 2086.0 n/s); Evaluated States: 11326819
-------------Time: 223s ; Expanded Nodes: 466524 (Avg-Speed 2092.0 n/s); Evaluated States: 11879006
-------------Time: 233s ; Expanded Nodes: 488002 (Avg-Speed 2094.0 n/s); Evaluated States: 12399018
-------------Time: 247s ; Expanded Nodes: 500921 (Avg-Speed 2028.0 n/s); Evaluated States: 12703155
-------------Time: 257s ; Expanded Nodes: 524778 (Avg-Speed 2041.0 n/s); Evaluated States: 13258947
-------------Time: 267s ; Expanded Nodes: 547879 (Avg-Speed 2051.0 n/s); Evaluated States: 13800574
-------------Time: 277s ; Expanded Nodes: 571157 (Avg-Speed 2061.0 n/s); Evaluated States: 14368527
-------------Time: 287s ; Expanded Nodes: 594805 (Avg-Speed 2072.0 n/s); Evaluated States: 14940517
-------------Time: 297s ; Expanded Nodes: 617643 (Avg-Speed 2079.0 n/s); Evaluated States: 15520537
-------------Time: 307s ; Expanded Nodes: 640581 (Avg-Speed 2086.0 n/s); Evaluated States: 16069367
-------------Time: 317s ; Expanded Nodes: 663765 (Avg-Speed 2093.0 n/s); Evaluated States: 16637560
-------------Time: 327s ; Expanded Nodes: 686961 (Avg-Speed 2100.0 n/s); Evaluated States: 17206575
-------------Time: 337s ; Expanded Nodes: 709307 (Avg-Speed 2104.0 n/s); Evaluated States: 17759540
-------------Time: 347s ; Expanded Nodes: 731989 (Avg-Speed 2109.0 n/s); Evaluated States: 18317481
-------------Time: 357s ; Expanded Nodes: 754057 (Avg-Speed 2112.0 n/s); Evaluated States: 18862353
-------------Time: 367s ; Expanded Nodes: 778010 (Avg-Speed 2119.0 n/s); Evaluated States: 19433860
-------------Time: 377s ; Expanded Nodes: 801336 (Avg-Speed 2125.0 n/s); Evaluated States: 19984125
-------------Time: 387s ; Expanded Nodes: 824434 (Avg-Speed 2130.0 n/s); Evaluated States: 20517270
-------------Time: 397s ; Expanded Nodes: 846523 (Avg-Speed 2132.0 n/s); Evaluated States: 21078153
-------------Time: 407s ; Expanded Nodes: 868337 (Avg-Speed 2133.0 n/s); Evaluated States: 21624140
-------------Time: 417s ; Expanded Nodes: 892308 (Avg-Speed 2139.0 n/s); Evaluated States: 22175037
-------------Time: 427s ; Expanded Nodes: 916931 (Avg-Speed 2147.0 n/s); Evaluated States: 22739955
-------------Time: 437s ; Expanded Nodes: 940498 (Avg-Speed 2152.0 n/s); Evaluated States: 23284398
-------------Time: 447s ; Expanded Nodes: 964668 (Avg-Speed 2158.0 n/s); Evaluated States: 23828658
-------------Time: 457s ; Expanded Nodes: 988442 (Avg-Speed 2162.0 n/s); Evaluated States: 24380868
-------------Time: 467s ; Expanded Nodes: 1012676 (Avg-Speed 2168.0 n/s); Evaluated States: 24910709
-------------Time: 505s ; Expanded Nodes: 1036157 (Avg-Speed 2051.0 n/s); Evaluated States: 25440165
-------------Time: 515s ; Expanded Nodes: 1057740 (Avg-Speed 2053.0 n/s); Evaluated States: 25992442
-------------Time: 525s ; Expanded Nodes: 1080457 (Avg-Speed 2058.0 n/s); Evaluated States: 26552935
-------------Time: 535s ; Expanded Nodes: 1103838 (Avg-Speed 2063.0 n/s); Evaluated States: 27118937
-------------Time: 545s ; Expanded Nodes: 1127455 (Avg-Speed 2068.0 n/s); Evaluated States: 27696145
-------------Time: 555s ; Expanded Nodes: 1150667 (Avg-Speed 2073.0 n/s); Evaluated States: 28239822
-------------Time: 565s ; Expanded Nodes: 1175558 (Avg-Speed 2080.0 n/s); Evaluated States: 28794011
-------------Time: 575s ; Expanded Nodes: 1199323 (Avg-Speed 2085.0 n/s); Evaluated States: 29334584
-------------Time: 585s ; Expanded Nodes: 1222972 (Avg-Speed 2090.0 n/s); Evaluated States: 29876080
-------------Time: 595s ; Expanded Nodes: 1247520 (Avg-Speed 2096.0 n/s); Evaluated States: 30435090
-------------Time: 605s ; Expanded Nodes: 1272258 (Avg-Speed 2102.0 n/s); Evaluated States: 30991006
-------------Time: 615s ; Expanded Nodes: 1297617 (Avg-Speed 2109.0 n/s); Evaluated States: 31556932
-------------Time: 625s ; Expanded Nodes: 1322013 (Avg-Speed 2115.0 n/s); Evaluated States: 32119777
-------------Time: 635s ; Expanded Nodes: 1346163 (Avg-Speed 2119.0 n/s); Evaluated States: 32663225
-------------Time: 645s ; Expanded Nodes: 1370913 (Avg-Speed 2125.0 n/s); Evaluated States: 33216857
-------------Time: 655s ; Expanded Nodes: 1395593 (Avg-Speed 2130.0 n/s); Evaluated States: 33785997
-------------Time: 665s ; Expanded Nodes: 1419798 (Avg-Speed 2135.0 n/s); Evaluated States: 34332301
-------------Time: 675s ; Expanded Nodes: 1444897 (Avg-Speed 2140.0 n/s); Evaluated States: 34883096
-------------Time: 685s ; Expanded Nodes: 1467739 (Avg-Speed 2142.0 n/s); Evaluated States: 35440435
-------------Time: 695s ; Expanded Nodes: 1491172 (Avg-Speed 2145.0 n/s); Evaluated States: 36013370
-------------Time: 705s ; Expanded Nodes: 1515039 (Avg-Speed 2148.0 n/s); Evaluated States: 36576684
-------------Time: 715s ; Expanded Nodes: 1537214 (Avg-Speed 2149.0 n/s); Evaluated States: 37134151
-------------Time: 725s ; Expanded Nodes: 1560818 (Avg-Speed 2152.0 n/s); Evaluated States: 37696317
-------------Time: 735s ; Expanded Nodes: 1585204 (Avg-Speed 2156.0 n/s); Evaluated States: 38250593
-------------Time: 745s ; Expanded Nodes: 1609274 (Avg-Speed 2160.0 n/s); Evaluated States: 38793785
-------------Time: 755s ; Expanded Nodes: 1633323 (Avg-Speed 2163.0 n/s); Evaluated States: 39352243
-------------Time: 765s ; Expanded Nodes: 1656143 (Avg-Speed 2164.0 n/s); Evaluated States: 39905281
-------------Time: 775s ; Expanded Nodes: 1679319 (Avg-Speed 2166.0 n/s); Evaluated States: 40472923
-------------Time: 785s ; Expanded Nodes: 1701312 (Avg-Speed 2167.0 n/s); Evaluated States: 41016433
-------------Time: 795s ; Expanded Nodes: 1724931 (Avg-Speed 2169.0 n/s); Evaluated States: 41581270
-------------Time: 805s ; Expanded Nodes: 1748523 (Avg-Speed 2172.0 n/s); Evaluated States: 42120523
-------------Time: 815s ; Expanded Nodes: 1773453 (Avg-Speed 2176.0 n/s); Evaluated States: 42672327
-------------Time: 825s ; Expanded Nodes: 1791807 (Avg-Speed 2171.0 n/s); Evaluated States: 43072169
-------------Time: 835s ; Expanded Nodes: 1806738 (Avg-Speed 2163.0 n/s); Evaluated States: 43398562
-------------Time: 845s ; Expanded Nodes: 1823968 (Avg-Speed 2158.0 n/s); Evaluated States: 43789265
-------------Time: 855s ; Expanded Nodes: 1847963 (Avg-Speed 2161.0 n/s); Evaluated States: 44321629
-------------Time: 865s ; Expanded Nodes: 1872790 (Avg-Speed 2165.0 n/s); Evaluated States: 44865287
-------------Time: 875s ; Expanded Nodes: 1897975 (Avg-Speed 2169.0 n/s); Evaluated States: 45417216
-------------Time: 885s ; Expanded Nodes: 1921781 (Avg-Speed 2171.0 n/s); Evaluated States: 45957876
-------------Time: 895s ; Expanded Nodes: 1935744 (Avg-Speed 2162.0 n/s); Evaluated States: 46294361
-------------Time: 905s ; Expanded Nodes: 1949465 (Avg-Speed 2154.0 n/s); Evaluated States: 46627792
-------------Time: 915s ; Expanded Nodes: 1965604 (Avg-Speed 2148.0 n/s); Evaluated States: 47023085
-------------Time: 925s ; Expanded Nodes: 1988869 (Avg-Speed 2150.0 n/s); Evaluated States: 47565865
-------------Time: 935s ; Expanded Nodes: 2011413 (Avg-Speed 2151.0 n/s); Evaluated States: 48106846
-------------Time: 945s ; Expanded Nodes: 2033521 (Avg-Speed 2151.0 n/s); Evaluated States: 48643753
-------------Time: 955s ; Expanded Nodes: 2053526 (Avg-Speed 2150.0 n/s); Evaluated States: 49144166
-------------Time: 965s ; Expanded Nodes: 2066556 (Avg-Speed 2141.0 n/s); Evaluated States: 49474796
-------------Time: 975s ; Expanded Nodes: 2080037 (Avg-Speed 2133.0 n/s); Evaluated States: 49803955
-------------Time: 985s ; Expanded Nodes: 2096553 (Avg-Speed 2128.0 n/s); Evaluated States: 50217003
-------------Time: 995s ; Expanded Nodes: 2119866 (Avg-Speed 2130.0 n/s); Evaluated States: 50757579
-------------Time: 1005s ; Expanded Nodes: 2143609 (Avg-Speed 2132.0 n/s); Evaluated States: 51281170
-------------Time: 1015s ; Expanded Nodes: 2167160 (Avg-Speed 2135.0 n/s); Evaluated States: 51806747
-------------Time: 1079s ; Expanded Nodes: 2170547 (Avg-Speed 2011.0 n/s); Evaluated States: 51880719
-------------Time: 1089s ; Expanded Nodes: 2193954 (Avg-Speed 2014.0 n/s); Evaluated States: 52405676
-------------Time: 1099s ; Expanded Nodes: 2218994 (Avg-Speed 2019.0 n/s); Evaluated States: 52948373
-------------Time: 1109s ; Expanded Nodes: 2244202 (Avg-Speed 2023.0 n/s); Evaluated States: 53493770
-------------Time: 1119s ; Expanded Nodes: 2270357 (Avg-Speed 2028.0 n/s); Evaluated States: 54048608
-------------Time: 1129s ; Expanded Nodes: 2295708 (Avg-Speed 2033.0 n/s); Evaluated States: 54597537
-------------Time: 1139s ; Expanded Nodes: 2321190 (Avg-Speed 2037.0 n/s); Evaluated States: 55148517
-------------Time: 1149s ; Expanded Nodes: 2345616 (Avg-Speed 2041.0 n/s); Evaluated States: 55704693
-------------Time: 1159s ; Expanded Nodes: 2370816 (Avg-Speed 2045.0 n/s); Evaluated States: 56246423
-------------Time: 1169s ; Expanded Nodes: 2395806 (Avg-Speed 2049.0 n/s); Evaluated States: 56796545
-------------Time: 1179s ; Expanded Nodes: 2420934 (Avg-Speed 2053.0 n/s); Evaluated States: 57346019
-------------Time: 1189s ; Expanded Nodes: 2445534 (Avg-Speed 2056.0 n/s); Evaluated States: 57900033
-------------Time: 1199s ; Expanded Nodes: 2471114 (Avg-Speed 2060.0 n/s); Evaluated States: 58452658
-------------Time: 1209s ; Expanded Nodes: 2496656 (Avg-Speed 2065.0 n/s); Evaluated States: 59005739
-------------Time: 1219s ; Expanded Nodes: 2522219 (Avg-Speed 2069.0 n/s); Evaluated States: 59547651
-------------Time: 1229s ; Expanded Nodes: 2546676 (Avg-Speed 2072.0 n/s); Evaluated States: 60102024
-------------Time: 1239s ; Expanded Nodes: 2569877 (Avg-Speed 2074.0 n/s); Evaluated States: 60662728
-------------Time: 1249s ; Expanded Nodes: 2593719 (Avg-Speed 2076.0 n/s); Evaluated States: 61217013
-------------Time: 1259s ; Expanded Nodes: 2616633 (Avg-Speed 2078.0 n/s); Evaluated States: 61771690
-------------Time: 1269s ; Expanded Nodes: 2639712 (Avg-Speed 2080.0 n/s); Evaluated States: 62324048
-------------Time: 1279s ; Expanded Nodes: 2663382 (Avg-Speed 2082.0 n/s); Evaluated States: 62877845
-------------Time: 1289s ; Expanded Nodes: 2687128 (Avg-Speed 2084.0 n/s); Evaluated States: 63422659
-------------Time: 1299s ; Expanded Nodes: 2710405 (Avg-Speed 2086.0 n/s); Evaluated States: 63982639
-------------Time: 1309s ; Expanded Nodes: 2733936 (Avg-Speed 2088.0 n/s); Evaluated States: 64543264
-------------Time: 1319s ; Expanded Nodes: 2757248 (Avg-Speed 2090.0 n/s); Evaluated States: 65102486
-------------Time: 1329s ; Expanded Nodes: 2780452 (Avg-Speed 2092.0 n/s); Evaluated States: 65655183
-------------Time: 1339s ; Expanded Nodes: 2803099 (Avg-Speed 2093.0 n/s); Evaluated States: 66216072
-------------Time: 1349s ; Expanded Nodes: 2826226 (Avg-Speed 2095.0 n/s); Evaluated States: 66767891
-------------Time: 1359s ; Expanded Nodes: 2849418 (Avg-Speed 2096.0 n/s); Evaluated States: 67310045
-------------Time: 1369s ; Expanded Nodes: 2872183 (Avg-Speed 2098.0 n/s); Evaluated States: 67860357
-------------Time: 1379s ; Expanded Nodes: 2896180 (Avg-Speed 2100.0 n/s); Evaluated States: 68411533
-------------Time: 1389s ; Expanded Nodes: 2919992 (Avg-Speed 2102.0 n/s); Evaluated States: 68957242
-------------Time: 1399s ; Expanded Nodes: 2944042 (Avg-Speed 2104.0 n/s); Evaluated States: 69509125
-------------Time: 1409s ; Expanded Nodes: 2967894 (Avg-Speed 2106.0 n/s); Evaluated States: 70055593
-------------Time: 1419s ; Expanded Nodes: 2989708 (Avg-Speed 2106.0 n/s); Evaluated States: 70606001
-------------Time: 1429s ; Expanded Nodes: 3012130 (Avg-Speed 2107.0 n/s); Evaluated States: 71163656
-------------Time: 1439s ; Expanded Nodes: 3034791 (Avg-Speed 2108.0 n/s); Evaluated States: 71727214
-------------Time: 1449s ; Expanded Nodes: 3057018 (Avg-Speed 2109.0 n/s); Evaluated States: 72286164
-------------Time: 1459s ; Expanded Nodes: 3081031 (Avg-Speed 2111.0 n/s); Evaluated States: 72840124
-------------Time: 1469s ; Expanded Nodes: 3106020 (Avg-Speed 2114.0 n/s); Evaluated States: 73397266
-------------Time: 1480s ; Expanded Nodes: 3129860 (Avg-Speed 2114.0 n/s); Evaluated States: 73958295
-------------Time: 1490s ; Expanded Nodes: 3152383 (Avg-Speed 2115.0 n/s); Evaluated States: 74521855
-------------Time: 1500s ; Expanded Nodes: 3174564 (Avg-Speed 2116.0 n/s); Evaluated States: 75072229
-------------Time: 1510s ; Expanded Nodes: 3196667 (Avg-Speed 2116.0 n/s); Evaluated States: 75617488
-------------Time: 1520s ; Expanded Nodes: 3219986 (Avg-Speed 2118.0 n/s); Evaluated States: 76148979
-------------Time: 1530s ; Expanded Nodes: 3243600 (Avg-Speed 2120.0 n/s); Evaluated States: 76687789
-------------Time: 1540s ; Expanded Nodes: 3266745 (Avg-Speed 2121.0 n/s); Evaluated States: 77233626
-------------Time: 1550s ; Expanded Nodes: 3289973 (Avg-Speed 2122.0 n/s); Evaluated States: 77778487
-------------Time: 1560s ; Expanded Nodes: 3313849 (Avg-Speed 2124.0 n/s); Evaluated States: 78319872
-------------Time: 1570s ; Expanded Nodes: 3337298 (Avg-Speed 2125.0 n/s); Evaluated States: 78851820
-------------Time: 1580s ; Expanded Nodes: 3359995 (Avg-Speed 2126.0 n/s); Evaluated States: 79398069
-------------Time: 1590s ; Expanded Nodes: 3382123 (Avg-Speed 2127.0 n/s); Evaluated States: 79941018
-------------Time: 1600s ; Expanded Nodes: 3404219 (Avg-Speed 2127.0 n/s); Evaluated States: 80490813
-------------Time: 1610s ; Expanded Nodes: 3426632 (Avg-Speed 2128.0 n/s); Evaluated States: 81038467
-------------Time: 1620s ; Expanded Nodes: 3448932 (Avg-Speed 2128.0 n/s); Evaluated States: 81592646
-------------Time: 1630s ; Expanded Nodes: 3470302 (Avg-Speed 2129.0 n/s); Evaluated States: 82135355
-------------Time: 1640s ; Expanded Nodes: 3492099 (Avg-Speed 2129.0 n/s); Evaluated States: 82681576
-------------Time: 1650s ; Expanded Nodes: 3510882 (Avg-Speed 2127.0 n/s); Evaluated States: 83107324
-------------Time: 1660s ; Expanded Nodes: 3525577 (Avg-Speed 2123.0 n/s); Evaluated States: 83432975
-------------Time: 1670s ; Expanded Nodes: 3540484 (Avg-Speed 2120.0 n/s); Evaluated States: 83755730
-------------Time: 1680s ; Expanded Nodes: 3555477 (Avg-Speed 2116.0 n/s); Evaluated States: 84085958
-------------Time: 1690s ; Expanded Nodes: 3570429 (Avg-Speed 2112.0 n/s); Evaluated States: 84419840
-------------Time: 1700s ; Expanded Nodes: 3592176 (Avg-Speed 2113.0 n/s); Evaluated States: 84897532
-------------Time: 1710s ; Expanded Nodes: 3616597 (Avg-Speed 2114.0 n/s); Evaluated States: 85431490
-------------Time: 1720s ; Expanded Nodes: 3640016 (Avg-Speed 2116.0 n/s); Evaluated States: 85959831
-------------Time: 1730s ; Expanded Nodes: 3663057 (Avg-Speed 2117.0 n/s); Evaluated States: 86478929
-------------Time: 1740s ; Expanded Nodes: 3687368 (Avg-Speed 2119.0 n/s); Evaluated States: 87012939
-------------Time: 1750s ; Expanded Nodes: 3711993 (Avg-Speed 2121.0 n/s); Evaluated States: 87547845
-------------Time: 1760s ; Expanded Nodes: 3735237 (Avg-Speed 2122.0 n/s); Evaluated States: 88059207
-------------Time: 1770s ; Expanded Nodes: 3759868 (Avg-Speed 2124.0 n/s); Evaluated States: 88591685
-------------Time: 1780s ; Expanded Nodes: 3784414 (Avg-Speed 2126.0 n/s); Evaluated States: 89128671
-------------Time: 1790s ; Expanded Nodes: 3810093 (Avg-Speed 2128.0 n/s); Evaluated States: 89663375
-------------Time: 1800s ; Expanded Nodes: 3833593 (Avg-Speed 2129.0 n/s); Evaluated States: 90185000
-------------Time: 1810s ; Expanded Nodes: 3858175 (Avg-Speed 2131.0 n/s); Evaluated States: 90723534
-------------Time: 1820s ; Expanded Nodes: 3880660 (Avg-Speed 2132.0 n/s); Evaluated States: 91270496
-------------Time: 1830s ; Expanded Nodes: 3903107 (Avg-Speed 2132.0 n/s); Evaluated States: 91797393
-------------Time: 1840s ; Expanded Nodes: 3926543 (Avg-Speed 2133.0 n/s); Evaluated States: 92344496
-------------Time: 1850s ; Expanded Nodes: 3949378 (Avg-Speed 2134.0 n/s); Evaluated States: 92891108
-------------Time: 1860s ; Expanded Nodes: 3971143 (Avg-Speed 2135.0 n/s); Evaluated States: 93418992
-------------Time: 1870s ; Expanded Nodes: 3993636 (Avg-Speed 2135.0 n/s); Evaluated States: 93969111
-------------Time: 1880s ; Expanded Nodes: 4016387 (Avg-Speed 2136.0 n/s); Evaluated States: 94517125
-------------Time: 1890s ; Expanded Nodes: 4038912 (Avg-Speed 2136.0 n/s); Evaluated States: 95038794
-------------Time: 1900s ; Expanded Nodes: 4060566 (Avg-Speed 2137.0 n/s); Evaluated States: 95554632
-------------Time: 1910s ; Expanded Nodes: 4083052 (Avg-Speed 2137.0 n/s); Evaluated States: 96101956
-------------Time: 1920s ; Expanded Nodes: 4105100 (Avg-Speed 2138.0 n/s); Evaluated States: 96636888
-------------Time: 1930s ; Expanded Nodes: 4125542 (Avg-Speed 2137.0 n/s); Evaluated States: 97154547
-------------Time: 1940s ; Expanded Nodes: 4147163 (Avg-Speed 2137.0 n/s); Evaluated States: 97680196
-------------Time: 1950s ; Expanded Nodes: 4169767 (Avg-Speed 2138.0 n/s); Evaluated States: 98214305
-------------Time: 1960s ; Expanded Nodes: 4193444 (Avg-Speed 2139.0 n/s); Evaluated States: 98748509
-------------Time: 1970s ; Expanded Nodes: 4216298 (Avg-Speed 2140.0 n/s); Evaluated States: 99254174
-------------Time: 1980s ; Expanded Nodes: 4240148 (Avg-Speed 2141.0 n/s); Evaluated States: 99777280
-------------Time: 1990s ; Expanded Nodes: 4264022 (Avg-Speed 2142.0 n/s); Evaluated States: 100297817
-------------Time: 2000s ; Expanded Nodes: 4287633 (Avg-Speed 2143.0 n/s); Evaluated States: 100810998
-------------Time: 2010s ; Expanded Nodes: 4310900 (Avg-Speed 2144.0 n/s); Evaluated States: 101315302
-------------Time: 2020s ; Expanded Nodes: 4334482 (Avg-Speed 2145.0 n/s); Evaluated States: 101842027
-------------Time: 2030s ; Expanded Nodes: 4358300 (Avg-Speed 2146.0 n/s); Evaluated States: 102365967
-------------Time: 2302s ; Expanded Nodes: 4374715 (Avg-Speed 1900.0 n/s); Evaluated States: 102736625
-------------Time: 2312s ; Expanded Nodes: 4398998 (Avg-Speed 1902.0 n/s); Evaluated States: 103278166
-------------Time: 2322s ; Expanded Nodes: 4423919 (Avg-Speed 1905.0 n/s); Evaluated States: 103817934
-------------Time: 2332s ; Expanded Nodes: 4449007 (Avg-Speed 1907.0 n/s); Evaluated States: 104372189
-------------Time: 2342s ; Expanded Nodes: 4472776 (Avg-Speed 1909.0 n/s); Evaluated States: 104910668
-------------Time: 2352s ; Expanded Nodes: 4496627 (Avg-Speed 1911.0 n/s); Evaluated States: 105472771
-------------Time: 2362s ; Expanded Nodes: 4521091 (Avg-Speed 1914.0 n/s); Evaluated States: 106022562
-------------Time: 2372s ; Expanded Nodes: 4545851 (Avg-Speed 1916.0 n/s); Evaluated States: 106578050
-------------Time: 2382s ; Expanded Nodes: 4570126 (Avg-Speed 1918.0 n/s); Evaluated States: 107116310
-------------Time: 2392s ; Expanded Nodes: 4594448 (Avg-Speed 1920.0 n/s); Evaluated States: 107659718
-------------Time: 2402s ; Expanded Nodes: 4617203 (Avg-Speed 1922.0 n/s); Evaluated States: 108184729
-------------Time: 2412s ; Expanded Nodes: 4641718 (Avg-Speed 1924.0 n/s); Evaluated States: 108734667
-------------Time: 2422s ; Expanded Nodes: 4666702 (Avg-Speed 1926.0 n/s); Evaluated States: 109280754
-------------Time: 2432s ; Expanded Nodes: 4690847 (Avg-Speed 1928.0 n/s); Evaluated States: 109815208
-------------Time: 2442s ; Expanded Nodes: 4716395 (Avg-Speed 1931.0 n/s); Evaluated States: 110375193
-------------Time: 2452s ; Expanded Nodes: 4741686 (Avg-Speed 1933.0 n/s); Evaluated States: 110935297
-------------Time: 2462s ; Expanded Nodes: 4767061 (Avg-Speed 1936.0 n/s); Evaluated States: 111472530
-------------Time: 2472s ; Expanded Nodes: 4792310 (Avg-Speed 1938.0 n/s); Evaluated States: 112035182
-------------Time: 2482s ; Expanded Nodes: 4809701 (Avg-Speed 1937.0 n/s); Evaluated States: 112431279
-------------Time: 2492s ; Expanded Nodes: 4824244 (Avg-Speed 1935.0 n/s); Evaluated States: 112759923
-------------Time: 2502s ; Expanded Nodes: 4839107 (Avg-Speed 1934.0 n/s); Evaluated States: 113089965
-------------Time: 2512s ; Expanded Nodes: 4853742 (Avg-Speed 1932.0 n/s); Evaluated States: 113417256
-------------Time: 2522s ; Expanded Nodes: 4867892 (Avg-Speed 1930.0 n/s); Evaluated States: 113761646
-------------Time: 2532s ; Expanded Nodes: 4882270 (Avg-Speed 1928.0 n/s); Evaluated States: 114106693
-------------Time: 2542s ; Expanded Nodes: 4896864 (Avg-Speed 1926.0 n/s); Evaluated States: 114461104
-------------Time: 2552s ; Expanded Nodes: 4919401 (Avg-Speed 1927.0 n/s); Evaluated States: 114984426
-------------Time: 2562s ; Expanded Nodes: 4940120 (Avg-Speed 1928.0 n/s); Evaluated States: 115471710
-------------Time: 2572s ; Expanded Nodes: 4964763 (Avg-Speed 1930.0 n/s); Evaluated States: 116024815
-------------Time: 2582s ; Expanded Nodes: 4988837 (Avg-Speed 1932.0 n/s); Evaluated States: 116581285
-------------Time: 2592s ; Expanded Nodes: 5011983 (Avg-Speed 1933.0 n/s); Evaluated States: 117134886
-------------Time: 2602s ; Expanded Nodes: 5035206 (Avg-Speed 1935.0 n/s); Evaluated States: 117690503
-------------Time: 2612s ; Expanded Nodes: 5058478 (Avg-Speed 1936.0 n/s); Evaluated States: 118247934
-------------Time: 2622s ; Expanded Nodes: 5081312 (Avg-Speed 1937.0 n/s); Evaluated States: 118803225
-------------Time: 2632s ; Expanded Nodes: 5104613 (Avg-Speed 1939.0 n/s); Evaluated States: 119359429
-------------Time: 2642s ; Expanded Nodes: 5127797 (Avg-Speed 1940.0 n/s); Evaluated States: 119911473
-------------Time: 2652s ; Expanded Nodes: 5150959 (Avg-Speed 1942.0 n/s); Evaluated States: 120463239
-------------Time: 2662s ; Expanded Nodes: 5174766 (Avg-Speed 1943.0 n/s); Evaluated States: 121010378
-------------Time: 2672s ; Expanded Nodes: 5198376 (Avg-Speed 1945.0 n/s); Evaluated States: 121563369
-------------Time: 2682s ; Expanded Nodes: 5222249 (Avg-Speed 1947.0 n/s); Evaluated States: 122117201
-------------Time: 2692s ; Expanded Nodes: 5244831 (Avg-Speed 1948.0 n/s); Evaluated States: 122669304
-------------Time: 2702s ; Expanded Nodes: 5267602 (Avg-Speed 1949.0 n/s); Evaluated States: 123215031
-------------Time: 2712s ; Expanded Nodes: 5290828 (Avg-Speed 1950.0 n/s); Evaluated States: 123765696
-------------Time: 2722s ; Expanded Nodes: 5313610 (Avg-Speed 1952.0 n/s); Evaluated States: 124324187
-------------Time: 2732s ; Expanded Nodes: 5335278 (Avg-Speed 1952.0 n/s); Evaluated States: 124867806
-------------Time: 2742s ; Expanded Nodes: 5356674 (Avg-Speed 1953.0 n/s); Evaluated States: 125404133
-------------Time: 2753s ; Expanded Nodes: 5380585 (Avg-Speed 1954.0 n/s); Evaluated States: 125985545
-------------Time: 2763s ; Expanded Nodes: 5404979 (Avg-Speed 1956.0 n/s); Evaluated States: 126572207
-------------Time: 2773s ; Expanded Nodes: 5430357 (Avg-Speed 1958.0 n/s); Evaluated States: 127154634
-------------Time: 2783s ; Expanded Nodes: 5455135 (Avg-Speed 1960.0 n/s); Evaluated States: 127703463
-------------Time: 2793s ; Expanded Nodes: 5479451 (Avg-Speed 1961.0 n/s); Evaluated States: 128250958
-------------Time: 2803s ; Expanded Nodes: 5505024 (Avg-Speed 1963.0 n/s); Evaluated States: 128796219
-------------Time: 2813s ; Expanded Nodes: 5530905 (Avg-Speed 1966.0 n/s); Evaluated States: 129343381
-------------Time: 2823s ; Expanded Nodes: 5556191 (Avg-Speed 1968.0 n/s); Evaluated States: 129891917
-------------Time: 2833s ; Expanded Nodes: 5581351 (Avg-Speed 1970.0 n/s); Evaluated States: 130442242
-------------Time: 2843s ; Expanded Nodes: 5606924 (Avg-Speed 1972.0 n/s); Evaluated States: 130989437
-------------Time: 2853s ; Expanded Nodes: 5631724 (Avg-Speed 1973.0 n/s); Evaluated States: 131534595
-------------Time: 2863s ; Expanded Nodes: 5656380 (Avg-Speed 1975.0 n/s); Evaluated States: 132074660
-------------Time: 2873s ; Expanded Nodes: 5680531 (Avg-Speed 1977.0 n/s); Evaluated States: 132623811
-------------Time: 2883s ; Expanded Nodes: 5705589 (Avg-Speed 1979.0 n/s); Evaluated States: 133171521
-------------Time: 2893s ; Expanded Nodes: 5730920 (Avg-Speed 1980.0 n/s); Evaluated States: 133716526
-------------Time: 2903s ; Expanded Nodes: 5755075 (Avg-Speed 1982.0 n/s); Evaluated States: 134259598
-------------Time: 2913s ; Expanded Nodes: 5778257 (Avg-Speed 1983.0 n/s); Evaluated States: 134772688
-------------Time: 2923s ; Expanded Nodes: 5802117 (Avg-Speed 1984.0 n/s); Evaluated States: 135296454
-------------Time: 2933s ; Expanded Nodes: 5827856 (Avg-Speed 1986.0 n/s); Evaluated States: 135867225
-------------Time: 2943s ; Expanded Nodes: 5852016 (Avg-Speed 1988.0 n/s); Evaluated States: 136395421
-------------Time: 2953s ; Expanded Nodes: 5876348 (Avg-Speed 1989.0 n/s); Evaluated States: 136930847
-------------Time: 2963s ; Expanded Nodes: 5900575 (Avg-Speed 1991.0 n/s); Evaluated States: 137467671
-------------Time: 2973s ; Expanded Nodes: 5924565 (Avg-Speed 1992.0 n/s); Evaluated States: 138006729
-------------Time: 2983s ; Expanded Nodes: 5948836 (Avg-Speed 1994.0 n/s); Evaluated States: 138547715
-------------Time: 2993s ; Expanded Nodes: 5972600 (Avg-Speed 1995.0 n/s); Evaluated States: 139091020
-------------Time: 3003s ; Expanded Nodes: 5997827 (Avg-Speed 1997.0 n/s); Evaluated States: 139632578
-------------Time: 3013s ; Expanded Nodes: 6022649 (Avg-Speed 1998.0 n/s); Evaluated States: 140176524
-------------Time: 3023s ; Expanded Nodes: 6044817 (Avg-Speed 1999.0 n/s); Evaluated States: 140729074
-------------Time: 3033s ; Expanded Nodes: 6067029 (Avg-Speed 2000.0 n/s); Evaluated States: 141282711
-------------Time: 3043s ; Expanded Nodes: 6090187 (Avg-Speed 2001.0 n/s); Evaluated States: 141832173
-------------Time: 3054s ; Expanded Nodes: 6112943 (Avg-Speed 2001.0 n/s); Evaluated States: 142353290
-------------Time: 3064s ; Expanded Nodes: 6135394 (Avg-Speed 2002.0 n/s); Evaluated States: 142904713
-------------Time: 3074s ; Expanded Nodes: 6158115 (Avg-Speed 2003.0 n/s); Evaluated States: 143463515
-------------Time: 3084s ; Expanded Nodes: 6183552 (Avg-Speed 2005.0 n/s); Evaluated States: 144039614
-------------Time: 3094s ; Expanded Nodes: 6206321 (Avg-Speed 2005.0 n/s); Evaluated States: 144571455
-------------Time: 3104s ; Expanded Nodes: 6228759 (Avg-Speed 2006.0 n/s); Evaluated States: 145100219
-------------Time: 3114s ; Expanded Nodes: 6252988 (Avg-Speed 2008.0 n/s); Evaluated States: 145626358
-------------Time: 3124s ; Expanded Nodes: 6275013 (Avg-Speed 2008.0 n/s); Evaluated States: 146125106
-------------Time: 3134s ; Expanded Nodes: 6297934 (Avg-Speed 2009.0 n/s); Evaluated States: 146659148
-------------Time: 3144s ; Expanded Nodes: 6320539 (Avg-Speed 2010.0 n/s); Evaluated States: 147193226
-------------Time: 3154s ; Expanded Nodes: 6343080 (Avg-Speed 2011.0 n/s); Evaluated States: 147729473
-------------Time: 3164s ; Expanded Nodes: 6364849 (Avg-Speed 2011.0 n/s); Evaluated States: 148266441
-------------Time: 3174s ; Expanded Nodes: 6387403 (Avg-Speed 2012.0 n/s); Evaluated States: 148804491
-------------Time: 3184s ; Expanded Nodes: 6409654 (Avg-Speed 2013.0 n/s); Evaluated States: 149342689
-------------Time: 3194s ; Expanded Nodes: 6434562 (Avg-Speed 2014.0 n/s); Evaluated States: 149888851
-------------Time: 3204s ; Expanded Nodes: 6459980 (Avg-Speed 2016.0 n/s); Evaluated States: 150454770
-------------Time: 3214s ; Expanded Nodes: 6484397 (Avg-Speed 2017.0 n/s); Evaluated States: 150988484
-------------Time: 3224s ; Expanded Nodes: 6508480 (Avg-Speed 2018.0 n/s); Evaluated States: 151519271
-------------Time: 3234s ; Expanded Nodes: 6530990 (Avg-Speed 2019.0 n/s); Evaluated States: 152054458
-------------Time: 3244s ; Expanded Nodes: 6553956 (Avg-Speed 2020.0 n/s); Evaluated States: 152583238
-------------Time: 3254s ; Expanded Nodes: 6576411 (Avg-Speed 2021.0 n/s); Evaluated States: 153113476
-------------Time: 3264s ; Expanded Nodes: 6600826 (Avg-Speed 2022.0 n/s); Evaluated States: 153637603
-------------Time: 3274s ; Expanded Nodes: 6624918 (Avg-Speed 2023.0 n/s); Evaluated States: 154146438
-------------Time: 3284s ; Expanded Nodes: 6648303 (Avg-Speed 2024.0 n/s); Evaluated States: 154656322
-------------Time: 3294s ; Expanded Nodes: 6672669 (Avg-Speed 2025.0 n/s); Evaluated States: 155154777
-------------Time: 3304s ; Expanded Nodes: 6696041 (Avg-Speed 2026.0 n/s); Evaluated States: 155694061
