Domain parsed
Problem parsed
Grounding..
Grounding Time: 224
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 72
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 1038.0 h(n)=12.0
 g(n)= 1041.0 h(n)=11.0
 g(n)= 1043.0 h(n)=10.0
 g(n)= 1046.0 h(n)=9.0
 g(n)= 1049.0 h(n)=8.0
 g(n)= 1052.0 h(n)=7.0
 g(n)= 1055.0 h(n)=6.0
 g(n)= 1058.0 h(n)=5.0
-------------Time: 10s ; Expanded Nodes: 2611 (Avg-Speed 261.0 n/s); Evaluated States: 64375
-------------Time: 20s ; Expanded Nodes: 34314 (Avg-Speed 1715.0 n/s); Evaluated States: 182276
-------------Time: 30s ; Expanded Nodes: 72607 (Avg-Speed 2420.0 n/s); Evaluated States: 302315
-------------Time: 40s ; Expanded Nodes: 107752 (Avg-Speed 2693.0 n/s); Evaluated States: 418503
-------------Time: 50s ; Expanded Nodes: 149198 (Avg-Speed 2983.0 n/s); Evaluated States: 544267
-------------Time: 60s ; Expanded Nodes: 186198 (Avg-Speed 3103.0 n/s); Evaluated States: 663885
-------------Time: 70s ; Expanded Nodes: 223490 (Avg-Speed 3192.0 n/s); Evaluated States: 785186
-------------Time: 80s ; Expanded Nodes: 259499 (Avg-Speed 3243.0 n/s); Evaluated States: 895244
-------------Time: 90s ; Expanded Nodes: 299948 (Avg-Speed 3332.0 n/s); Evaluated States: 1014323
-------------Time: 100s ; Expanded Nodes: 340811 (Avg-Speed 3408.0 n/s); Evaluated States: 1134991
-------------Time: 110s ; Expanded Nodes: 381610 (Avg-Speed 3469.0 n/s); Evaluated States: 1255876
-------------Time: 120s ; Expanded Nodes: 420838 (Avg-Speed 3506.0 n/s); Evaluated States: 1370303
-------------Time: 130s ; Expanded Nodes: 462813 (Avg-Speed 3560.0 n/s); Evaluated States: 1482953
-------------Time: 140s ; Expanded Nodes: 491793 (Avg-Speed 3512.0 n/s); Evaluated States: 1574021
-------------Time: 150s ; Expanded Nodes: 524014 (Avg-Speed 3493.0 n/s); Evaluated States: 1690005
-------------Time: 160s ; Expanded Nodes: 557803 (Avg-Speed 3486.0 n/s); Evaluated States: 1807046
-------------Time: 170s ; Expanded Nodes: 593475 (Avg-Speed 3491.0 n/s); Evaluated States: 1927833
-------------Time: 180s ; Expanded Nodes: 631118 (Avg-Speed 3506.0 n/s); Evaluated States: 2047772
-------------Time: 190s ; Expanded Nodes: 665705 (Avg-Speed 3503.0 n/s); Evaluated States: 2159415
-------------Time: 200s ; Expanded Nodes: 704353 (Avg-Speed 3521.0 n/s); Evaluated States: 2277238
-------------Time: 210s ; Expanded Nodes: 743213 (Avg-Speed 3539.0 n/s); Evaluated States: 2396869
-------------Time: 220s ; Expanded Nodes: 783222 (Avg-Speed 3560.0 n/s); Evaluated States: 2514477
-------------Time: 230s ; Expanded Nodes: 821743 (Avg-Speed 3572.0 n/s); Evaluated States: 2630028
-------------Time: 240s ; Expanded Nodes: 863823 (Avg-Speed 3599.0 n/s); Evaluated States: 2748821
-------------Time: 250s ; Expanded Nodes: 902170 (Avg-Speed 3608.0 n/s); Evaluated States: 2859378
-------------Time: 260s ; Expanded Nodes: 944982 (Avg-Speed 3634.0 n/s); Evaluated States: 2977169
-------------Time: 270s ; Expanded Nodes: 986843 (Avg-Speed 3654.0 n/s); Evaluated States: 3097902
-------------Time: 280s ; Expanded Nodes: 1013118 (Avg-Speed 3618.0 n/s); Evaluated States: 3169533
-------------Time: 290s ; Expanded Nodes: 1050390 (Avg-Speed 3622.0 n/s); Evaluated States: 3293555
-------------Time: 300s ; Expanded Nodes: 1086508 (Avg-Speed 3621.0 n/s); Evaluated States: 3413416
-------------Time: 310s ; Expanded Nodes: 1122800 (Avg-Speed 3621.0 n/s); Evaluated States: 3525611
-------------Time: 320s ; Expanded Nodes: 1164239 (Avg-Speed 3638.0 n/s); Evaluated States: 3645874
-------------Time: 330s ; Expanded Nodes: 1207977 (Avg-Speed 3660.0 n/s); Evaluated States: 3765739
-------------Time: 340s ; Expanded Nodes: 1250673 (Avg-Speed 3678.0 n/s); Evaluated States: 3876695
-------------Time: 350s ; Expanded Nodes: 1284600 (Avg-Speed 3670.0 n/s); Evaluated States: 3995531
-------------Time: 360s ; Expanded Nodes: 1324327 (Avg-Speed 3678.0 n/s); Evaluated States: 4115838
-------------Time: 370s ; Expanded Nodes: 1368166 (Avg-Speed 3697.0 n/s); Evaluated States: 4233448
-------------Time: 380s ; Expanded Nodes: 1406087 (Avg-Speed 3700.0 n/s); Evaluated States: 4351094
-------------Time: 390s ; Expanded Nodes: 1442459 (Avg-Speed 3698.0 n/s); Evaluated States: 4454140
-------------Time: 400s ; Expanded Nodes: 1479875 (Avg-Speed 3699.0 n/s); Evaluated States: 4566609
-------------Time: 410s ; Expanded Nodes: 1519215 (Avg-Speed 3705.0 n/s); Evaluated States: 4685592
-------------Time: 420s ; Expanded Nodes: 1557949 (Avg-Speed 3709.0 n/s); Evaluated States: 4801861
-------------Time: 430s ; Expanded Nodes: 1590652 (Avg-Speed 3699.0 n/s); Evaluated States: 4908747
-------------Time: 440s ; Expanded Nodes: 1626716 (Avg-Speed 3697.0 n/s); Evaluated States: 5015880
-------------Time: 450s ; Expanded Nodes: 1671191 (Avg-Speed 3713.0 n/s); Evaluated States: 5133102
-------------Time: 460s ; Expanded Nodes: 1705457 (Avg-Speed 3707.0 n/s); Evaluated States: 5244860
-------------Time: 470s ; Expanded Nodes: 1745580 (Avg-Speed 3714.0 n/s); Evaluated States: 5356154
-------------Time: 480s ; Expanded Nodes: 1782087 (Avg-Speed 3712.0 n/s); Evaluated States: 5469152
-------------Time: 490s ; Expanded Nodes: 1820321 (Avg-Speed 3714.0 n/s); Evaluated States: 5581576
-------------Time: 500s ; Expanded Nodes: 1859141 (Avg-Speed 3718.0 n/s); Evaluated States: 5697769
-------------Time: 510s ; Expanded Nodes: 1897851 (Avg-Speed 3721.0 n/s); Evaluated States: 5811647
-------------Time: 520s ; Expanded Nodes: 1936071 (Avg-Speed 3723.0 n/s); Evaluated States: 5925160
-------------Time: 530s ; Expanded Nodes: 1970261 (Avg-Speed 3717.0 n/s); Evaluated States: 6025589
-------------Time: 540s ; Expanded Nodes: 2010397 (Avg-Speed 3722.0 n/s); Evaluated States: 6138120
-------------Time: 550s ; Expanded Nodes: 2046138 (Avg-Speed 3720.0 n/s); Evaluated States: 6251321
-------------Time: 561s ; Expanded Nodes: 2059715 (Avg-Speed 3671.0 n/s); Evaluated States: 6291459
-------------Time: 571s ; Expanded Nodes: 2098246 (Avg-Speed 3674.0 n/s); Evaluated States: 6409103
-------------Time: 581s ; Expanded Nodes: 2138685 (Avg-Speed 3681.0 n/s); Evaluated States: 6529366
-------------Time: 591s ; Expanded Nodes: 2169686 (Avg-Speed 3671.0 n/s); Evaluated States: 6619761
-------------Time: 601s ; Expanded Nodes: 2203992 (Avg-Speed 3667.0 n/s); Evaluated States: 6723200
-------------Time: 611s ; Expanded Nodes: 2244260 (Avg-Speed 3673.0 n/s); Evaluated States: 6843405
-------------Time: 621s ; Expanded Nodes: 2279176 (Avg-Speed 3670.0 n/s); Evaluated States: 6947365
-------------Time: 631s ; Expanded Nodes: 2317119 (Avg-Speed 3672.0 n/s); Evaluated States: 7060467
-------------Time: 641s ; Expanded Nodes: 2356585 (Avg-Speed 3676.0 n/s); Evaluated States: 7177910
-------------Time: 651s ; Expanded Nodes: 2397351 (Avg-Speed 3682.0 n/s); Evaluated States: 7294754
-------------Time: 661s ; Expanded Nodes: 2435507 (Avg-Speed 3684.0 n/s); Evaluated States: 7404584
-------------Time: 671s ; Expanded Nodes: 2478168 (Avg-Speed 3693.0 n/s); Evaluated States: 7518422
-------------Time: 681s ; Expanded Nodes: 2522096 (Avg-Speed 3703.0 n/s); Evaluated States: 7622763
-------------Time: 691s ; Expanded Nodes: 2550333 (Avg-Speed 3690.0 n/s); Evaluated States: 7731243
-------------Time: 701s ; Expanded Nodes: 2582736 (Avg-Speed 3684.0 n/s); Evaluated States: 7850818
-------------Time: 711s ; Expanded Nodes: 2610506 (Avg-Speed 3671.0 n/s); Evaluated States: 7948668
-------------Time: 721s ; Expanded Nodes: 2634903 (Avg-Speed 3654.0 n/s); Evaluated States: 8035565
-------------Time: 731s ; Expanded Nodes: 2660323 (Avg-Speed 3639.0 n/s); Evaluated States: 8121343
-------------Time: 741s ; Expanded Nodes: 2693830 (Avg-Speed 3635.0 n/s); Evaluated States: 8235506
-------------Time: 751s ; Expanded Nodes: 2728623 (Avg-Speed 3633.0 n/s); Evaluated States: 8350298
-------------Time: 761s ; Expanded Nodes: 2759121 (Avg-Speed 3625.0 n/s); Evaluated States: 8446395
-------------Time: 771s ; Expanded Nodes: 2788452 (Avg-Speed 3616.0 n/s); Evaluated States: 8541639
-------------Time: 781s ; Expanded Nodes: 2821232 (Avg-Speed 3612.0 n/s); Evaluated States: 8648042
-------------Time: 791s ; Expanded Nodes: 2859798 (Avg-Speed 3615.0 n/s); Evaluated States: 8766930
-------------Time: 801s ; Expanded Nodes: 2897148 (Avg-Speed 3616.0 n/s); Evaluated States: 8880614
-------------Time: 811s ; Expanded Nodes: 2934322 (Avg-Speed 3618.0 n/s); Evaluated States: 9000516
-------------Time: 821s ; Expanded Nodes: 2966073 (Avg-Speed 3612.0 n/s); Evaluated States: 9097366
-------------Time: 831s ; Expanded Nodes: 2999946 (Avg-Speed 3610.0 n/s); Evaluated States: 9197717
-------------Time: 841s ; Expanded Nodes: 3032501 (Avg-Speed 3605.0 n/s); Evaluated States: 9294193
-------------Time: 851s ; Expanded Nodes: 3059974 (Avg-Speed 3595.0 n/s); Evaluated States: 9380826
-------------Time: 861s ; Expanded Nodes: 3088208 (Avg-Speed 3586.0 n/s); Evaluated States: 9465413
-------------Time: 871s ; Expanded Nodes: 3119323 (Avg-Speed 3581.0 n/s); Evaluated States: 9556440
-------------Time: 881s ; Expanded Nodes: 3160473 (Avg-Speed 3587.0 n/s); Evaluated States: 9672679
-------------Time: 891s ; Expanded Nodes: 3199997 (Avg-Speed 3591.0 n/s); Evaluated States: 9790833
-------------Time: 901s ; Expanded Nodes: 3240658 (Avg-Speed 3596.0 n/s); Evaluated States: 9908467
-------------Time: 911s ; Expanded Nodes: 3278476 (Avg-Speed 3598.0 n/s); Evaluated States: 10014068
-------------Time: 921s ; Expanded Nodes: 3312390 (Avg-Speed 3596.0 n/s); Evaluated States: 10108012
-------------Time: 931s ; Expanded Nodes: 3347934 (Avg-Speed 3596.0 n/s); Evaluated States: 10210689
-------------Time: 941s ; Expanded Nodes: 3386572 (Avg-Speed 3598.0 n/s); Evaluated States: 10317095
-------------Time: 951s ; Expanded Nodes: 3430222 (Avg-Speed 3606.0 n/s); Evaluated States: 10434452
-------------Time: 961s ; Expanded Nodes: 3473389 (Avg-Speed 3614.0 n/s); Evaluated States: 10553222
-------------Time: 971s ; Expanded Nodes: 3516810 (Avg-Speed 3621.0 n/s); Evaluated States: 10666214
-------------Time: 981s ; Expanded Nodes: 3555768 (Avg-Speed 3624.0 n/s); Evaluated States: 10768625
-------------Time: 991s ; Expanded Nodes: 3592833 (Avg-Speed 3625.0 n/s); Evaluated States: 10862721
-------------Time: 1001s ; Expanded Nodes: 3634946 (Avg-Speed 3631.0 n/s); Evaluated States: 10965203
-------------Time: 1011s ; Expanded Nodes: 3666974 (Avg-Speed 3627.0 n/s); Evaluated States: 11076737
-------------Time: 1021s ; Expanded Nodes: 3698977 (Avg-Speed 3622.0 n/s); Evaluated States: 11190830
-------------Time: 1031s ; Expanded Nodes: 3732191 (Avg-Speed 3619.0 n/s); Evaluated States: 11303451
-------------Time: 1041s ; Expanded Nodes: 3762424 (Avg-Speed 3614.0 n/s); Evaluated States: 11402221
-------------Time: 1051s ; Expanded Nodes: 3789577 (Avg-Speed 3605.0 n/s); Evaluated States: 11490784
-------------Time: 1061s ; Expanded Nodes: 3821753 (Avg-Speed 3602.0 n/s); Evaluated States: 11591387
-------------Time: 1071s ; Expanded Nodes: 3855483 (Avg-Speed 3599.0 n/s); Evaluated States: 11698049
-------------Time: 1081s ; Expanded Nodes: 3891460 (Avg-Speed 3599.0 n/s); Evaluated States: 11807199
-------------Time: 1091s ; Expanded Nodes: 3926709 (Avg-Speed 3599.0 n/s); Evaluated States: 11915563
-------------Time: 1101s ; Expanded Nodes: 3959994 (Avg-Speed 3596.0 n/s); Evaluated States: 12013942
-------------Time: 1111s ; Expanded Nodes: 3990625 (Avg-Speed 3591.0 n/s); Evaluated States: 12104832
-------------Time: 1121s ; Expanded Nodes: 4025030 (Avg-Speed 3590.0 n/s); Evaluated States: 12204857
-------------Time: 1131s ; Expanded Nodes: 4063693 (Avg-Speed 3593.0 n/s); Evaluated States: 12314920
-------------Time: 1141s ; Expanded Nodes: 4100940 (Avg-Speed 3594.0 n/s); Evaluated States: 12419786
-------------Time: 1151s ; Expanded Nodes: 4138452 (Avg-Speed 3595.0 n/s); Evaluated States: 12523115
-------------Time: 1176s ; Expanded Nodes: 4158568 (Avg-Speed 3536.0 n/s); Evaluated States: 12582914
-------------Time: 1186s ; Expanded Nodes: 4187844 (Avg-Speed 3531.0 n/s); Evaluated States: 12666859
-------------Time: 1196s ; Expanded Nodes: 4223649 (Avg-Speed 3531.0 n/s); Evaluated States: 12758244
-------------Time: 1206s ; Expanded Nodes: 4266090 (Avg-Speed 3537.0 n/s); Evaluated States: 12856238
-------------Time: 1216s ; Expanded Nodes: 4300472 (Avg-Speed 3536.0 n/s); Evaluated States: 12962123
-------------Time: 1226s ; Expanded Nodes: 4333225 (Avg-Speed 3534.0 n/s); Evaluated States: 13047895
-------------Time: 1236s ; Expanded Nodes: 4367529 (Avg-Speed 3533.0 n/s); Evaluated States: 13142764
-------------Time: 1246s ; Expanded Nodes: 4408185 (Avg-Speed 3537.0 n/s); Evaluated States: 13243480
-------------Time: 1256s ; Expanded Nodes: 4454824 (Avg-Speed 3546.0 n/s); Evaluated States: 13349833
-------------Time: 1266s ; Expanded Nodes: 4494535 (Avg-Speed 3550.0 n/s); Evaluated States: 13451896
-------------Time: 1276s ; Expanded Nodes: 4535626 (Avg-Speed 3554.0 n/s); Evaluated States: 13551406
-------------Time: 1286s ; Expanded Nodes: 4572055 (Avg-Speed 3555.0 n/s); Evaluated States: 13631371
-------------Time: 1296s ; Expanded Nodes: 4612871 (Avg-Speed 3559.0 n/s); Evaluated States: 13720464
-------------Time: 1306s ; Expanded Nodes: 4658297 (Avg-Speed 3566.0 n/s); Evaluated States: 13820147
-------------Time: 1316s ; Expanded Nodes: 4708598 (Avg-Speed 3577.0 n/s); Evaluated States: 13924088
-------------Time: 1326s ; Expanded Nodes: 4747836 (Avg-Speed 3580.0 n/s); Evaluated States: 14019462
-------------Time: 1336s ; Expanded Nodes: 4790948 (Avg-Speed 3586.0 n/s); Evaluated States: 14114335
-------------Time: 1346s ; Expanded Nodes: 4826673 (Avg-Speed 3585.0 n/s); Evaluated States: 14191198
-------------Time: 1356s ; Expanded Nodes: 4868920 (Avg-Speed 3590.0 n/s); Evaluated States: 14279513
-------------Time: 1366s ; Expanded Nodes: 4915654 (Avg-Speed 3598.0 n/s); Evaluated States: 14374328
-------------Time: 1376s ; Expanded Nodes: 4967425 (Avg-Speed 3610.0 n/s); Evaluated States: 14473397
-------------Time: 1386s ; Expanded Nodes: 5014621 (Avg-Speed 3618.0 n/s); Evaluated States: 14569120
-------------Time: 1396s ; Expanded Nodes: 5060168 (Avg-Speed 3624.0 n/s); Evaluated States: 14663830
-------------Time: 1406s ; Expanded Nodes: 5101315 (Avg-Speed 3628.0 n/s); Evaluated States: 14738009
-------------Time: 1416s ; Expanded Nodes: 5147186 (Avg-Speed 3635.0 n/s); Evaluated States: 14822348
-------------Time: 1426s ; Expanded Nodes: 5193674 (Avg-Speed 3642.0 n/s); Evaluated States: 14918195
-------------Time: 1436s ; Expanded Nodes: 5243572 (Avg-Speed 3651.0 n/s); Evaluated States: 15021523
-------------Time: 1446s ; Expanded Nodes: 5290911 (Avg-Speed 3658.0 n/s); Evaluated States: 15117988
-------------Time: 1456s ; Expanded Nodes: 5341920 (Avg-Speed 3668.0 n/s); Evaluated States: 15209857
-------------Time: 1466s ; Expanded Nodes: 5384513 (Avg-Speed 3672.0 n/s); Evaluated States: 15289575
-------------Time: 1476s ; Expanded Nodes: 5426233 (Avg-Speed 3676.0 n/s); Evaluated States: 15367174
-------------Time: 1486s ; Expanded Nodes: 5472912 (Avg-Speed 3682.0 n/s); Evaluated States: 15452909
-------------Time: 1496s ; Expanded Nodes: 5529407 (Avg-Speed 3696.0 n/s); Evaluated States: 15550677
-------------Time: 1506s ; Expanded Nodes: 5582336 (Avg-Speed 3706.0 n/s); Evaluated States: 15641793
-------------Time: 1516s ; Expanded Nodes: 5634124 (Avg-Speed 3716.0 n/s); Evaluated States: 15733164
-------------Time: 1526s ; Expanded Nodes: 5683298 (Avg-Speed 3724.0 n/s); Evaluated States: 15819345
-------------Time: 1536s ; Expanded Nodes: 5724372 (Avg-Speed 3726.0 n/s); Evaluated States: 15893210
-------------Time: 1546s ; Expanded Nodes: 5767061 (Avg-Speed 3730.0 n/s); Evaluated States: 15967062
-------------Time: 1556s ; Expanded Nodes: 5825582 (Avg-Speed 3743.0 n/s); Evaluated States: 16061070
-------------Time: 1566s ; Expanded Nodes: 5878187 (Avg-Speed 3753.0 n/s); Evaluated States: 16153081
-------------Time: 1576s ; Expanded Nodes: 5929863 (Avg-Speed 3762.0 n/s); Evaluated States: 16244837
-------------Time: 1586s ; Expanded Nodes: 5980823 (Avg-Speed 3771.0 n/s); Evaluated States: 16332764
-------------Time: 1596s ; Expanded Nodes: 6021946 (Avg-Speed 3773.0 n/s); Evaluated States: 16405557
-------------Time: 1606s ; Expanded Nodes: 6067489 (Avg-Speed 3778.0 n/s); Evaluated States: 16482033
-------------Time: 1616s ; Expanded Nodes: 6122857 (Avg-Speed 3788.0 n/s); Evaluated States: 16567998
-------------Time: 1626s ; Expanded Nodes: 6180131 (Avg-Speed 3800.0 n/s); Evaluated States: 16658868
-------------Time: 1636s ; Expanded Nodes: 6233381 (Avg-Speed 3810.0 n/s); Evaluated States: 16744572
-------------Time: 1646s ; Expanded Nodes: 6290074 (Avg-Speed 3821.0 n/s); Evaluated States: 16832983
-------------Time: 1656s ; Expanded Nodes: 6348235 (Avg-Speed 3833.0 n/s); Evaluated States: 16919275
-------------Time: 1666s ; Expanded Nodes: 6400758 (Avg-Speed 3841.0 n/s); Evaluated States: 16997182
-------------Time: 1676s ; Expanded Nodes: 6446752 (Avg-Speed 3846.0 n/s); Evaluated States: 17067048
-------------Time: 1686s ; Expanded Nodes: 6495654 (Avg-Speed 3852.0 n/s); Evaluated States: 17137075
-------------Time: 1696s ; Expanded Nodes: 6550266 (Avg-Speed 3862.0 n/s); Evaluated States: 17216466
-------------Time: 1706s ; Expanded Nodes: 6613373 (Avg-Speed 3876.0 n/s); Evaluated States: 17309298
-------------Time: 1716s ; Expanded Nodes: 6667128 (Avg-Speed 3885.0 n/s); Evaluated States: 17382059
-------------Time: 1726s ; Expanded Nodes: 6714938 (Avg-Speed 3890.0 n/s); Evaluated States: 17450081
-------------Time: 1736s ; Expanded Nodes: 6758157 (Avg-Speed 3892.0 n/s); Evaluated States: 17511852
-------------Time: 1746s ; Expanded Nodes: 6801262 (Avg-Speed 3895.0 n/s); Evaluated States: 17569312
-------------Time: 1756s ; Expanded Nodes: 6849615 (Avg-Speed 3900.0 n/s); Evaluated States: 17634581
-------------Time: 1766s ; Expanded Nodes: 6888818 (Avg-Speed 3900.0 n/s); Evaluated States: 17688760
-------------Time: 1776s ; Expanded Nodes: 6928880 (Avg-Speed 3901.0 n/s); Evaluated States: 17742489
-------------Time: 1786s ; Expanded Nodes: 6990057 (Avg-Speed 3913.0 n/s); Evaluated States: 17817240
-------------Time: 1796s ; Expanded Nodes: 7055672 (Avg-Speed 3928.0 n/s); Evaluated States: 17907516
-------------Time: 1806s ; Expanded Nodes: 7084373 (Avg-Speed 3922.0 n/s); Evaluated States: 18014349
-------------Time: 1816s ; Expanded Nodes: 7113910 (Avg-Speed 3917.0 n/s); Evaluated States: 18118920
-------------Time: 1826s ; Expanded Nodes: 7144541 (Avg-Speed 3912.0 n/s); Evaluated States: 18223631
-------------Time: 1836s ; Expanded Nodes: 7175394 (Avg-Speed 3908.0 n/s); Evaluated States: 18326854
-------------Time: 1846s ; Expanded Nodes: 7207495 (Avg-Speed 3904.0 n/s); Evaluated States: 18431355
-------------Time: 1856s ; Expanded Nodes: 7238032 (Avg-Speed 3899.0 n/s); Evaluated States: 18528571
-------------Time: 1866s ; Expanded Nodes: 7266544 (Avg-Speed 3894.0 n/s); Evaluated States: 18616667
-------------Time: 1876s ; Expanded Nodes: 7300006 (Avg-Speed 3891.0 n/s); Evaluated States: 18722172
-------------Time: 1886s ; Expanded Nodes: 7334904 (Avg-Speed 3889.0 n/s); Evaluated States: 18828416
-------------Time: 1896s ; Expanded Nodes: 7368674 (Avg-Speed 3886.0 n/s); Evaluated States: 18931961
-------------Time: 1906s ; Expanded Nodes: 7402820 (Avg-Speed 3883.0 n/s); Evaluated States: 19033137
-------------Time: 1916s ; Expanded Nodes: 7437685 (Avg-Speed 3881.0 n/s); Evaluated States: 19134750
-------------Time: 1926s ; Expanded Nodes: 7471230 (Avg-Speed 3879.0 n/s); Evaluated States: 19234157
-------------Time: 1936s ; Expanded Nodes: 7503891 (Avg-Speed 3875.0 n/s); Evaluated States: 19326978
-------------Time: 1946s ; Expanded Nodes: 7536789 (Avg-Speed 3872.0 n/s); Evaluated States: 19420332
-------------Time: 1956s ; Expanded Nodes: 7573428 (Avg-Speed 3871.0 n/s); Evaluated States: 19522615
-------------Time: 1966s ; Expanded Nodes: 7610415 (Avg-Speed 3871.0 n/s); Evaluated States: 19624287
