Domain parsed
Problem parsed
Grounding..
Grounding Time: 245
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 252
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 1038.0 h(n)=12.0
 g(n)= 1041.0 h(n)=11.0
 g(n)= 1043.0 h(n)=10.0
 g(n)= 1046.0 h(n)=9.0
 g(n)= 1049.0 h(n)=8.0
 g(n)= 1052.0 h(n)=7.0
 g(n)= 1055.0 h(n)=6.0
 g(n)= 1058.0 h(n)=5.0
-------------Time: 10s ; Expanded Nodes: 3862 (Avg-Speed 386.0 n/s); Evaluated States: 69769
-------------Time: 20s ; Expanded Nodes: 36234 (Avg-Speed 1811.0 n/s); Evaluated States: 188127
-------------Time: 30s ; Expanded Nodes: 74814 (Avg-Speed 2493.0 n/s); Evaluated States: 311038
-------------Time: 40s ; Expanded Nodes: 111305 (Avg-Speed 2782.0 n/s); Evaluated States: 428895
-------------Time: 50s ; Expanded Nodes: 152952 (Avg-Speed 3059.0 n/s); Evaluated States: 554596
-------------Time: 60s ; Expanded Nodes: 189589 (Avg-Speed 3159.0 n/s); Evaluated States: 675208
-------------Time: 70s ; Expanded Nodes: 223868 (Avg-Speed 3198.0 n/s); Evaluated States: 786434
-------------Time: 80s ; Expanded Nodes: 263969 (Avg-Speed 3299.0 n/s); Evaluated States: 908432
-------------Time: 90s ; Expanded Nodes: 305599 (Avg-Speed 3395.0 n/s); Evaluated States: 1030413
-------------Time: 100s ; Expanded Nodes: 345358 (Avg-Speed 3453.0 n/s); Evaluated States: 1148620
-------------Time: 110s ; Expanded Nodes: 386035 (Avg-Speed 3509.0 n/s); Evaluated States: 1268987
-------------Time: 120s ; Expanded Nodes: 426724 (Avg-Speed 3556.0 n/s); Evaluated States: 1387247
-------------Time: 130s ; Expanded Nodes: 466913 (Avg-Speed 3591.0 n/s); Evaluated States: 1493746
-------------Time: 140s ; Expanded Nodes: 495449 (Avg-Speed 3538.0 n/s); Evaluated States: 1587220
-------------Time: 150s ; Expanded Nodes: 528835 (Avg-Speed 3525.0 n/s); Evaluated States: 1706189
-------------Time: 160s ; Expanded Nodes: 562979 (Avg-Speed 3518.0 n/s); Evaluated States: 1823818
-------------Time: 170s ; Expanded Nodes: 598195 (Avg-Speed 3518.0 n/s); Evaluated States: 1943023
-------------Time: 180s ; Expanded Nodes: 634015 (Avg-Speed 3522.0 n/s); Evaluated States: 2056932
-------------Time: 190s ; Expanded Nodes: 671758 (Avg-Speed 3535.0 n/s); Evaluated States: 2177669
-------------Time: 200s ; Expanded Nodes: 709430 (Avg-Speed 3547.0 n/s); Evaluated States: 2292766
-------------Time: 210s ; Expanded Nodes: 748455 (Avg-Speed 3564.0 n/s); Evaluated States: 2411898
-------------Time: 220s ; Expanded Nodes: 787284 (Avg-Speed 3578.0 n/s); Evaluated States: 2526556
-------------Time: 230s ; Expanded Nodes: 828044 (Avg-Speed 3600.0 n/s); Evaluated States: 2647389
-------------Time: 240s ; Expanded Nodes: 870488 (Avg-Speed 3627.0 n/s); Evaluated States: 2767836
-------------Time: 250s ; Expanded Nodes: 909692 (Avg-Speed 3638.0 n/s); Evaluated States: 2879186
-------------Time: 260s ; Expanded Nodes: 952011 (Avg-Speed 3661.0 n/s); Evaluated States: 2999434
-------------Time: 270s ; Expanded Nodes: 993511 (Avg-Speed 3679.0 n/s); Evaluated States: 3117139
-------------Time: 280s ; Expanded Nodes: 1021404 (Avg-Speed 3647.0 n/s); Evaluated States: 3191391
-------------Time: 290s ; Expanded Nodes: 1056255 (Avg-Speed 3642.0 n/s); Evaluated States: 3313945
-------------Time: 300s ; Expanded Nodes: 1092884 (Avg-Speed 3642.0 n/s); Evaluated States: 3433693
-------------Time: 310s ; Expanded Nodes: 1130104 (Avg-Speed 3645.0 n/s); Evaluated States: 3546931
-------------Time: 320s ; Expanded Nodes: 1171892 (Avg-Speed 3662.0 n/s); Evaluated States: 3667745
-------------Time: 330s ; Expanded Nodes: 1216900 (Avg-Speed 3687.0 n/s); Evaluated States: 3788778
-------------Time: 340s ; Expanded Nodes: 1255761 (Avg-Speed 3693.0 n/s); Evaluated States: 3897420
-------------Time: 350s ; Expanded Nodes: 1289419 (Avg-Speed 3684.0 n/s); Evaluated States: 4010954
-------------Time: 360s ; Expanded Nodes: 1329230 (Avg-Speed 3692.0 n/s); Evaluated States: 4129794
-------------Time: 370s ; Expanded Nodes: 1375373 (Avg-Speed 3717.0 n/s); Evaluated States: 4251291
-------------Time: 380s ; Expanded Nodes: 1412419 (Avg-Speed 3716.0 n/s); Evaluated States: 4369319
-------------Time: 390s ; Expanded Nodes: 1449836 (Avg-Speed 3717.0 n/s); Evaluated States: 4474297
-------------Time: 400s ; Expanded Nodes: 1487190 (Avg-Speed 3717.0 n/s); Evaluated States: 4590417
-------------Time: 410s ; Expanded Nodes: 1527593 (Avg-Speed 3725.0 n/s); Evaluated States: 4708107
-------------Time: 420s ; Expanded Nodes: 1565421 (Avg-Speed 3727.0 n/s); Evaluated States: 4827603
-------------Time: 430s ; Expanded Nodes: 1602112 (Avg-Speed 3725.0 n/s); Evaluated States: 4943381
-------------Time: 440s ; Expanded Nodes: 1637117 (Avg-Speed 3720.0 n/s); Evaluated States: 5044769
-------------Time: 450s ; Expanded Nodes: 1678844 (Avg-Speed 3730.0 n/s); Evaluated States: 5157895
-------------Time: 460s ; Expanded Nodes: 1716322 (Avg-Speed 3731.0 n/s); Evaluated States: 5276831
-------------Time: 470s ; Expanded Nodes: 1755938 (Avg-Speed 3736.0 n/s); Evaluated States: 5392364
-------------Time: 480s ; Expanded Nodes: 1796788 (Avg-Speed 3743.0 n/s); Evaluated States: 5509601
-------------Time: 490s ; Expanded Nodes: 1829190 (Avg-Speed 3733.0 n/s); Evaluated States: 5607394
-------------Time: 500s ; Expanded Nodes: 1866996 (Avg-Speed 3733.0 n/s); Evaluated States: 5719610
-------------Time: 510s ; Expanded Nodes: 1906355 (Avg-Speed 3737.0 n/s); Evaluated States: 5836646
-------------Time: 520s ; Expanded Nodes: 1944801 (Avg-Speed 3740.0 n/s); Evaluated States: 5951109
-------------Time: 530s ; Expanded Nodes: 1984899 (Avg-Speed 3745.0 n/s); Evaluated States: 6064874
-------------Time: 540s ; Expanded Nodes: 2015651 (Avg-Speed 3732.0 n/s); Evaluated States: 6155593
-------------Time: 550s ; Expanded Nodes: 2049468 (Avg-Speed 3726.0 n/s); Evaluated States: 6261364
-------------Time: 560s ; Expanded Nodes: 2059715 (Avg-Speed 3678.0 n/s); Evaluated States: 6291459
-------------Time: 570s ; Expanded Nodes: 2099926 (Avg-Speed 3684.0 n/s); Evaluated States: 6414140
-------------Time: 580s ; Expanded Nodes: 2136217 (Avg-Speed 3683.0 n/s); Evaluated States: 6520961
-------------Time: 590s ; Expanded Nodes: 2169086 (Avg-Speed 3676.0 n/s); Evaluated States: 6618059
-------------Time: 600s ; Expanded Nodes: 2208830 (Avg-Speed 3681.0 n/s); Evaluated States: 6737856
-------------Time: 610s ; Expanded Nodes: 2244033 (Avg-Speed 3678.0 n/s); Evaluated States: 6842636
-------------Time: 620s ; Expanded Nodes: 2281870 (Avg-Speed 3680.0 n/s); Evaluated States: 6955258
-------------Time: 630s ; Expanded Nodes: 2321958 (Avg-Speed 3685.0 n/s); Evaluated States: 7074410
-------------Time: 640s ; Expanded Nodes: 2360864 (Avg-Speed 3688.0 n/s); Evaluated States: 7189975
-------------Time: 650s ; Expanded Nodes: 2400812 (Avg-Speed 3693.0 n/s); Evaluated States: 7304975
-------------Time: 660s ; Expanded Nodes: 2440866 (Avg-Speed 3698.0 n/s); Evaluated States: 7420445
-------------Time: 670s ; Expanded Nodes: 2480201 (Avg-Speed 3701.0 n/s); Evaluated States: 7523873
-------------Time: 680s ; Expanded Nodes: 2522076 (Avg-Speed 3708.0 n/s); Evaluated States: 7622697
-------------Time: 690s ; Expanded Nodes: 2553374 (Avg-Speed 3700.0 n/s); Evaluated States: 7742689
-------------Time: 700s ; Expanded Nodes: 2585505 (Avg-Speed 3693.0 n/s); Evaluated States: 7861340
-------------Time: 710s ; Expanded Nodes: 2611682 (Avg-Speed 3678.0 n/s); Evaluated States: 7952493
-------------Time: 720s ; Expanded Nodes: 2636089 (Avg-Speed 3661.0 n/s); Evaluated States: 8039997
-------------Time: 730s ; Expanded Nodes: 2663274 (Avg-Speed 3648.0 n/s); Evaluated States: 8131477
-------------Time: 740s ; Expanded Nodes: 2697597 (Avg-Speed 3645.0 n/s); Evaluated States: 8248444
-------------Time: 750s ; Expanded Nodes: 2727981 (Avg-Speed 3637.0 n/s); Evaluated States: 8348187
-------------Time: 760s ; Expanded Nodes: 2759936 (Avg-Speed 3631.0 n/s); Evaluated States: 8449084
-------------Time: 770s ; Expanded Nodes: 2792049 (Avg-Speed 3626.0 n/s); Evaluated States: 8554256
-------------Time: 780s ; Expanded Nodes: 2825250 (Avg-Speed 3622.0 n/s); Evaluated States: 8660995
-------------Time: 790s ; Expanded Nodes: 2864423 (Avg-Speed 3625.0 n/s); Evaluated States: 8780791
-------------Time: 800s ; Expanded Nodes: 2901286 (Avg-Speed 3626.0 n/s); Evaluated States: 8893719
-------------Time: 810s ; Expanded Nodes: 2928764 (Avg-Speed 3615.0 n/s); Evaluated States: 8984005
-------------Time: 820s ; Expanded Nodes: 2956517 (Avg-Speed 3605.0 n/s); Evaluated States: 9069333
-------------Time: 830s ; Expanded Nodes: 2987280 (Avg-Speed 3599.0 n/s); Evaluated States: 9160343
-------------Time: 840s ; Expanded Nodes: 3024365 (Avg-Speed 3600.0 n/s); Evaluated States: 9268803
-------------Time: 850s ; Expanded Nodes: 3058907 (Avg-Speed 3598.0 n/s); Evaluated States: 9377563
-------------Time: 860s ; Expanded Nodes: 3097356 (Avg-Speed 3601.0 n/s); Evaluated States: 9493062
-------------Time: 870s ; Expanded Nodes: 3137413 (Avg-Speed 3606.0 n/s); Evaluated States: 9608413
-------------Time: 880s ; Expanded Nodes: 3173916 (Avg-Speed 3606.0 n/s); Evaluated States: 9712407
-------------Time: 890s ; Expanded Nodes: 3204940 (Avg-Speed 3601.0 n/s); Evaluated States: 9805812
-------------Time: 900s ; Expanded Nodes: 3240343 (Avg-Speed 3600.0 n/s); Evaluated States: 9907552
-------------Time: 910s ; Expanded Nodes: 3274378 (Avg-Speed 3598.0 n/s); Evaluated States: 10002750
-------------Time: 920s ; Expanded Nodes: 3309587 (Avg-Speed 3597.0 n/s); Evaluated States: 10099981
-------------Time: 930s ; Expanded Nodes: 3336883 (Avg-Speed 3588.0 n/s); Evaluated States: 10179246
-------------Time: 940s ; Expanded Nodes: 3368523 (Avg-Speed 3583.0 n/s); Evaluated States: 10267678
-------------Time: 950s ; Expanded Nodes: 3411755 (Avg-Speed 3591.0 n/s); Evaluated States: 10384088
-------------Time: 960s ; Expanded Nodes: 3452787 (Avg-Speed 3596.0 n/s); Evaluated States: 10497841
-------------Time: 970s ; Expanded Nodes: 3493185 (Avg-Speed 3601.0 n/s); Evaluated States: 10605051
-------------Time: 980s ; Expanded Nodes: 3528542 (Avg-Speed 3600.0 n/s); Evaluated States: 10697666
-------------Time: 990s ; Expanded Nodes: 3570228 (Avg-Speed 3606.0 n/s); Evaluated States: 10804857
-------------Time: 1000s ; Expanded Nodes: 3616178 (Avg-Speed 3616.0 n/s); Evaluated States: 10920393
-------------Time: 1010s ; Expanded Nodes: 3656484 (Avg-Speed 3620.0 n/s); Evaluated States: 11038149
-------------Time: 1020s ; Expanded Nodes: 3684729 (Avg-Speed 3612.0 n/s); Evaluated States: 11140092
-------------Time: 1030s ; Expanded Nodes: 3713509 (Avg-Speed 3605.0 n/s); Evaluated States: 11240274
-------------Time: 1040s ; Expanded Nodes: 3740446 (Avg-Speed 3596.0 n/s); Evaluated States: 11330678
-------------Time: 1050s ; Expanded Nodes: 3773068 (Avg-Speed 3593.0 n/s); Evaluated States: 11437999
-------------Time: 1060s ; Expanded Nodes: 3808840 (Avg-Speed 3593.0 n/s); Evaluated States: 11551189
-------------Time: 1070s ; Expanded Nodes: 3842718 (Avg-Speed 3591.0 n/s); Evaluated States: 11658370
-------------Time: 1080s ; Expanded Nodes: 3875298 (Avg-Speed 3588.0 n/s); Evaluated States: 11758347
-------------Time: 1090s ; Expanded Nodes: 3904251 (Avg-Speed 3581.0 n/s); Evaluated States: 11846897
-------------Time: 1100s ; Expanded Nodes: 3937584 (Avg-Speed 3579.0 n/s); Evaluated States: 11948635
-------------Time: 1110s ; Expanded Nodes: 3974954 (Avg-Speed 3581.0 n/s); Evaluated States: 12058157
-------------Time: 1120s ; Expanded Nodes: 4013146 (Avg-Speed 3583.0 n/s); Evaluated States: 12170950
-------------Time: 1130s ; Expanded Nodes: 4048755 (Avg-Speed 3582.0 n/s); Evaluated States: 12271906
-------------Time: 1140s ; Expanded Nodes: 4082228 (Avg-Speed 3580.0 n/s); Evaluated States: 12367518
-------------Time: 1150s ; Expanded Nodes: 4114765 (Avg-Speed 3578.0 n/s); Evaluated States: 12457754
-------------Time: 1160s ; Expanded Nodes: 4152546 (Avg-Speed 3579.0 n/s); Evaluated States: 12565423
-------------Time: 1179s ; Expanded Nodes: 4158568 (Avg-Speed 3527.0 n/s); Evaluated States: 12582914
-------------Time: 1189s ; Expanded Nodes: 4199982 (Avg-Speed 3532.0 n/s); Evaluated States: 12699464
-------------Time: 1199s ; Expanded Nodes: 4238993 (Avg-Speed 3535.0 n/s); Evaluated States: 12795351
-------------Time: 1209s ; Expanded Nodes: 4275995 (Avg-Speed 3536.0 n/s); Evaluated States: 12888848
-------------Time: 1219s ; Expanded Nodes: 4312426 (Avg-Speed 3537.0 n/s); Evaluated States: 12995483
-------------Time: 1229s ; Expanded Nodes: 4353670 (Avg-Speed 3542.0 n/s); Evaluated States: 13105978
-------------Time: 1239s ; Expanded Nodes: 4396129 (Avg-Speed 3548.0 n/s); Evaluated States: 13211621
-------------Time: 1249s ; Expanded Nodes: 4437722 (Avg-Speed 3553.0 n/s); Evaluated States: 13309647
-------------Time: 1259s ; Expanded Nodes: 4466167 (Avg-Speed 3547.0 n/s); Evaluated States: 13381375
-------------Time: 1269s ; Expanded Nodes: 4498377 (Avg-Speed 3544.0 n/s); Evaluated States: 13461400
-------------Time: 1279s ; Expanded Nodes: 4534686 (Avg-Speed 3545.0 n/s); Evaluated States: 13549331
-------------Time: 1289s ; Expanded Nodes: 4582667 (Avg-Speed 3555.0 n/s); Evaluated States: 13653738
-------------Time: 1299s ; Expanded Nodes: 4628876 (Avg-Speed 3563.0 n/s); Evaluated States: 13757708
-------------Time: 1309s ; Expanded Nodes: 4671286 (Avg-Speed 3568.0 n/s); Evaluated States: 13844696
-------------Time: 1319s ; Expanded Nodes: 4717468 (Avg-Speed 3576.0 n/s); Evaluated States: 13946413
-------------Time: 1329s ; Expanded Nodes: 4753449 (Avg-Speed 3576.0 n/s); Evaluated States: 14032559
-------------Time: 1339s ; Expanded Nodes: 4792692 (Avg-Speed 3579.0 n/s); Evaluated States: 14117933
-------------Time: 1349s ; Expanded Nodes: 4836565 (Avg-Speed 3585.0 n/s); Evaluated States: 14210839
-------------Time: 1359s ; Expanded Nodes: 4886296 (Avg-Speed 3595.0 n/s); Evaluated States: 14316809
-------------Time: 1369s ; Expanded Nodes: 4934825 (Avg-Speed 3604.0 n/s); Evaluated States: 14410449
-------------Time: 1379s ; Expanded Nodes: 4983856 (Avg-Speed 3614.0 n/s); Evaluated States: 14505955
-------------Time: 1389s ; Expanded Nodes: 5022350 (Avg-Speed 3615.0 n/s); Evaluated States: 14584031
-------------Time: 1399s ; Expanded Nodes: 5062417 (Avg-Speed 3618.0 n/s); Evaluated States: 14667925
-------------Time: 1409s ; Expanded Nodes: 5115444 (Avg-Speed 3630.0 n/s); Evaluated States: 14761377
-------------Time: 1419s ; Expanded Nodes: 5165353 (Avg-Speed 3640.0 n/s); Evaluated States: 14857658
-------------Time: 1429s ; Expanded Nodes: 5212163 (Avg-Speed 3647.0 n/s); Evaluated States: 14957350
-------------Time: 1439s ; Expanded Nodes: 5257305 (Avg-Speed 3653.0 n/s); Evaluated States: 15050088
-------------Time: 1449s ; Expanded Nodes: 5303762 (Avg-Speed 3660.0 n/s); Evaluated States: 15142158
-------------Time: 1459s ; Expanded Nodes: 5345419 (Avg-Speed 3663.0 n/s); Evaluated States: 15216742
-------------Time: 1469s ; Expanded Nodes: 5387956 (Avg-Speed 3667.0 n/s); Evaluated States: 15295366
-------------Time: 1479s ; Expanded Nodes: 5443341 (Avg-Speed 3680.0 n/s); Evaluated States: 15396319
-------------Time: 1489s ; Expanded Nodes: 5495923 (Avg-Speed 3691.0 n/s); Evaluated States: 15491023
-------------Time: 1499s ; Expanded Nodes: 5550400 (Avg-Speed 3702.0 n/s); Evaluated States: 15586513
-------------Time: 1509s ; Expanded Nodes: 5600388 (Avg-Speed 3711.0 n/s); Evaluated States: 15672423
-------------Time: 1519s ; Expanded Nodes: 5645833 (Avg-Speed 3716.0 n/s); Evaluated States: 15753501
-------------Time: 1529s ; Expanded Nodes: 5687410 (Avg-Speed 3719.0 n/s); Evaluated States: 15826577
-------------Time: 1539s ; Expanded Nodes: 5736130 (Avg-Speed 3727.0 n/s); Evaluated States: 15917113
-------------Time: 1549s ; Expanded Nodes: 5794512 (Avg-Speed 3740.0 n/s); Evaluated States: 16011565
-------------Time: 1559s ; Expanded Nodes: 5835638 (Avg-Speed 3743.0 n/s); Evaluated States: 16078803
-------------Time: 1569s ; Expanded Nodes: 5878779 (Avg-Speed 3746.0 n/s); Evaluated States: 16154239
-------------Time: 1579s ; Expanded Nodes: 5930312 (Avg-Speed 3755.0 n/s); Evaluated States: 16245512
-------------Time: 1589s ; Expanded Nodes: 5978928 (Avg-Speed 3762.0 n/s); Evaluated States: 16328930
-------------Time: 1599s ; Expanded Nodes: 6020093 (Avg-Speed 3764.0 n/s); Evaluated States: 16401623
-------------Time: 1609s ; Expanded Nodes: 6066001 (Avg-Speed 3770.0 n/s); Evaluated States: 16479286
-------------Time: 1619s ; Expanded Nodes: 6125244 (Avg-Speed 3783.0 n/s); Evaluated States: 16571566
-------------Time: 1629s ; Expanded Nodes: 6180485 (Avg-Speed 3794.0 n/s); Evaluated States: 16659325
-------------Time: 1639s ; Expanded Nodes: 6237127 (Avg-Speed 3805.0 n/s); Evaluated States: 16750109
-------------Time: 1649s ; Expanded Nodes: 6292059 (Avg-Speed 3815.0 n/s); Evaluated States: 16835980
-------------Time: 1659s ; Expanded Nodes: 6338701 (Avg-Speed 3820.0 n/s); Evaluated States: 16905835
-------------Time: 1669s ; Expanded Nodes: 6386341 (Avg-Speed 3826.0 n/s); Evaluated States: 16976278
-------------Time: 1679s ; Expanded Nodes: 6447144 (Avg-Speed 3839.0 n/s); Evaluated States: 17067613
-------------Time: 1689s ; Expanded Nodes: 6507252 (Avg-Speed 3852.0 n/s); Evaluated States: 17153797
-------------Time: 1699s ; Expanded Nodes: 6562164 (Avg-Speed 3862.0 n/s); Evaluated States: 17235618
-------------Time: 1709s ; Expanded Nodes: 6618676 (Avg-Speed 3872.0 n/s); Evaluated States: 17316844
-------------Time: 1719s ; Expanded Nodes: 6669494 (Avg-Speed 3879.0 n/s); Evaluated States: 17385536
-------------Time: 1729s ; Expanded Nodes: 6717563 (Avg-Speed 3885.0 n/s); Evaluated States: 17453943
-------------Time: 1739s ; Expanded Nodes: 6772248 (Avg-Speed 3894.0 n/s); Evaluated States: 17531526
-------------Time: 1749s ; Expanded Nodes: 6836478 (Avg-Speed 3908.0 n/s); Evaluated States: 17615649
-------------Time: 1759s ; Expanded Nodes: 6896741 (Avg-Speed 3920.0 n/s); Evaluated States: 17700087
-------------Time: 1769s ; Expanded Nodes: 6952710 (Avg-Speed 3930.0 n/s); Evaluated States: 17773512
-------------Time: 1779s ; Expanded Nodes: 7012857 (Avg-Speed 3942.0 n/s); Evaluated States: 17844167
-------------Time: 1789s ; Expanded Nodes: 7056505 (Avg-Speed 3944.0 n/s); Evaluated States: 17910806
-------------Time: 1799s ; Expanded Nodes: 7080320 (Avg-Speed 3935.0 n/s); Evaluated States: 17999762
-------------Time: 1809s ; Expanded Nodes: 7108807 (Avg-Speed 3929.0 n/s); Evaluated States: 18101280
-------------Time: 1819s ; Expanded Nodes: 7139144 (Avg-Speed 3924.0 n/s); Evaluated States: 18205303
-------------Time: 1829s ; Expanded Nodes: 7169720 (Avg-Speed 3920.0 n/s); Evaluated States: 18308358
-------------Time: 1839s ; Expanded Nodes: 7201489 (Avg-Speed 3915.0 n/s); Evaluated States: 18411869
-------------Time: 1849s ; Expanded Nodes: 7232072 (Avg-Speed 3911.0 n/s); Evaluated States: 18510404
-------------Time: 1859s ; Expanded Nodes: 7261562 (Avg-Speed 3906.0 n/s); Evaluated States: 18601247
-------------Time: 1869s ; Expanded Nodes: 7291157 (Avg-Speed 3901.0 n/s); Evaluated States: 18694454
-------------Time: 1879s ; Expanded Nodes: 7325765 (Avg-Speed 3898.0 n/s); Evaluated States: 18800443
-------------Time: 1889s ; Expanded Nodes: 7360023 (Avg-Speed 3896.0 n/s); Evaluated States: 18904915
-------------Time: 1899s ; Expanded Nodes: 7393383 (Avg-Speed 3893.0 n/s); Evaluated States: 19005858
-------------Time: 1909s ; Expanded Nodes: 7428363 (Avg-Speed 3891.0 n/s); Evaluated States: 19107437
-------------Time: 1919s ; Expanded Nodes: 7460763 (Avg-Speed 3887.0 n/s); Evaluated States: 19204936
-------------Time: 1929s ; Expanded Nodes: 7489853 (Avg-Speed 3882.0 n/s); Evaluated States: 19287552
-------------Time: 1939s ; Expanded Nodes: 7524547 (Avg-Speed 3880.0 n/s); Evaluated States: 19384682
-------------Time: 1949s ; Expanded Nodes: 7561861 (Avg-Speed 3879.0 n/s); Evaluated States: 19491043
-------------Time: 1959s ; Expanded Nodes: 7598154 (Avg-Speed 3878.0 n/s); Evaluated States: 19589545
-------------Time: 1969s ; Expanded Nodes: 7634437 (Avg-Speed 3877.0 n/s); Evaluated States: 19689524
-------------Time: 1979s ; Expanded Nodes: 7668179 (Avg-Speed 3874.0 n/s); Evaluated States: 19778589
-------------Time: 1989s ; Expanded Nodes: 7700122 (Avg-Speed 3871.0 n/s); Evaluated States: 19860590
-------------Time: 1999s ; Expanded Nodes: 7724493 (Avg-Speed 3864.0 n/s); Evaluated States: 19922093
-------------Time: 2009s ; Expanded Nodes: 7770873 (Avg-Speed 3868.0 n/s); Evaluated States: 19999839
-------------Time: 2019s ; Expanded Nodes: 7829936 (Avg-Speed 3878.0 n/s); Evaluated States: 20070159
-------------Time: 2029s ; Expanded Nodes: 7892037 (Avg-Speed 3889.0 n/s); Evaluated States: 20138749
-------------Time: 2039s ; Expanded Nodes: 7955136 (Avg-Speed 3901.0 n/s); Evaluated States: 20207371
-------------Time: 2049s ; Expanded Nodes: 8010944 (Avg-Speed 3909.0 n/s); Evaluated States: 20265559
-------------Time: 2059s ; Expanded Nodes: 8069612 (Avg-Speed 3919.0 n/s); Evaluated States: 20323367
-------------Time: 2069s ; Expanded Nodes: 8133330 (Avg-Speed 3931.0 n/s); Evaluated States: 20390972
-------------Time: 2079s ; Expanded Nodes: 8194931 (Avg-Speed 3941.0 n/s); Evaluated States: 20452552
-------------Time: 2089s ; Expanded Nodes: 8270971 (Avg-Speed 3959.0 n/s); Evaluated States: 20528615
-------------Time: 2099s ; Expanded Nodes: 8317626 (Avg-Speed 3962.0 n/s); Evaluated States: 20590999
-------------Time: 2109s ; Expanded Nodes: 8341215 (Avg-Speed 3955.0 n/s); Evaluated States: 20667016
-------------Time: 2119s ; Expanded Nodes: 8365805 (Avg-Speed 3947.0 n/s); Evaluated States: 20738288
-------------Time: 2129s ; Expanded Nodes: 8403592 (Avg-Speed 3947.0 n/s); Evaluated States: 20795104
-------------Time: 2139s ; Expanded Nodes: 8440097 (Avg-Speed 3945.0 n/s); Evaluated States: 20872476
-------------Time: 2149s ; Expanded Nodes: 8473171 (Avg-Speed 3942.0 n/s); Evaluated States: 20977919
-------------Time: 2159s ; Expanded Nodes: 8511680 (Avg-Speed 3942.0 n/s); Evaluated States: 21085842
-------------Time: 2169s ; Expanded Nodes: 8547903 (Avg-Speed 3940.0 n/s); Evaluated States: 21195631
-------------Time: 2179s ; Expanded Nodes: 8589039 (Avg-Speed 3941.0 n/s); Evaluated States: 21302989
-------------Time: 2189s ; Expanded Nodes: 8629292 (Avg-Speed 3942.0 n/s); Evaluated States: 21404203
-------------Time: 2199s ; Expanded Nodes: 8667225 (Avg-Speed 3941.0 n/s); Evaluated States: 21503438
-------------Time: 2209s ; Expanded Nodes: 8705037 (Avg-Speed 3940.0 n/s); Evaluated States: 21603681
-------------Time: 2219s ; Expanded Nodes: 8739508 (Avg-Speed 3938.0 n/s); Evaluated States: 21706030
-------------Time: 2229s ; Expanded Nodes: 8778322 (Avg-Speed 3938.0 n/s); Evaluated States: 21803729
-------------Time: 2239s ; Expanded Nodes: 8819953 (Avg-Speed 3939.0 n/s); Evaluated States: 21899731
-------------Time: 2249s ; Expanded Nodes: 8858368 (Avg-Speed 3938.0 n/s); Evaluated States: 21983979
-------------Time: 2259s ; Expanded Nodes: 8899066 (Avg-Speed 3939.0 n/s); Evaluated States: 22082973
-------------Time: 2269s ; Expanded Nodes: 8942490 (Avg-Speed 3941.0 n/s); Evaluated States: 22178096
-------------Time: 2279s ; Expanded Nodes: 8978120 (Avg-Speed 3939.0 n/s); Evaluated States: 22258379
-------------Time: 2289s ; Expanded Nodes: 9022359 (Avg-Speed 3941.0 n/s); Evaluated States: 22351639
-------------Time: 2299s ; Expanded Nodes: 9063745 (Avg-Speed 3942.0 n/s); Evaluated States: 22448046
-------------Time: 2309s ; Expanded Nodes: 9097565 (Avg-Speed 3940.0 n/s); Evaluated States: 22534220
-------------Time: 2319s ; Expanded Nodes: 9135927 (Avg-Speed 3939.0 n/s); Evaluated States: 22632940
-------------Time: 2329s ; Expanded Nodes: 9170788 (Avg-Speed 3937.0 n/s); Evaluated States: 22733190
-------------Time: 2339s ; Expanded Nodes: 9210343 (Avg-Speed 3937.0 n/s); Evaluated States: 22830081
-------------Time: 2349s ; Expanded Nodes: 9253167 (Avg-Speed 3939.0 n/s); Evaluated States: 22928012
-------------Time: 2359s ; Expanded Nodes: 9295659 (Avg-Speed 3940.0 n/s); Evaluated States: 23018779
-------------Time: 2369s ; Expanded Nodes: 9340086 (Avg-Speed 3942.0 n/s); Evaluated States: 23110164
-------------Time: 2379s ; Expanded Nodes: 9387624 (Avg-Speed 3946.0 n/s); Evaluated States: 23198380
-------------Time: 2389s ; Expanded Nodes: 9428656 (Avg-Speed 3946.0 n/s); Evaluated States: 23280576
-------------Time: 2399s ; Expanded Nodes: 9475172 (Avg-Speed 3949.0 n/s); Evaluated States: 23371248
-------------Time: 2409s ; Expanded Nodes: 9520695 (Avg-Speed 3952.0 n/s); Evaluated States: 23461970
-------------Time: 2419s ; Expanded Nodes: 9563593 (Avg-Speed 3953.0 n/s); Evaluated States: 23549233
-------------Time: 2429s ; Expanded Nodes: 9608005 (Avg-Speed 3955.0 n/s); Evaluated States: 23637944
-------------Time: 2439s ; Expanded Nodes: 9645837 (Avg-Speed 3954.0 n/s); Evaluated States: 23709538
-------------Time: 2449s ; Expanded Nodes: 9693535 (Avg-Speed 3958.0 n/s); Evaluated States: 23797259
-------------Time: 2459s ; Expanded Nodes: 9736541 (Avg-Speed 3959.0 n/s); Evaluated States: 23878601
-------------Time: 2469s ; Expanded Nodes: 9775960 (Avg-Speed 3959.0 n/s); Evaluated States: 23965273
-------------Time: 2479s ; Expanded Nodes: 9815395 (Avg-Speed 3959.0 n/s); Evaluated States: 24059964
-------------Time: 2489s ; Expanded Nodes: 9857641 (Avg-Speed 3960.0 n/s); Evaluated States: 24155299
-------------Time: 2499s ; Expanded Nodes: 9897344 (Avg-Speed 3960.0 n/s); Evaluated States: 24251228
-------------Time: 2509s ; Expanded Nodes: 9938998 (Avg-Speed 3961.0 n/s); Evaluated States: 24346283
-------------Time: 2519s ; Expanded Nodes: 9979221 (Avg-Speed 3961.0 n/s); Evaluated States: 24442634
-------------Time: 2529s ; Expanded Nodes: 10011545 (Avg-Speed 3958.0 n/s); Evaluated States: 24532514
-------------Time: 2539s ; Expanded Nodes: 10047863 (Avg-Speed 3957.0 n/s); Evaluated States: 24621288
-------------Time: 2549s ; Expanded Nodes: 10086587 (Avg-Speed 3957.0 n/s); Evaluated States: 24712385
-------------Time: 2559s ; Expanded Nodes: 10126554 (Avg-Speed 3957.0 n/s); Evaluated States: 24799735
-------------Time: 2569s ; Expanded Nodes: 10168467 (Avg-Speed 3958.0 n/s); Evaluated States: 24885415
-------------Time: 2579s ; Expanded Nodes: 10212621 (Avg-Speed 3959.0 n/s); Evaluated States: 24971239
-------------Time: 2589s ; Expanded Nodes: 10260318 (Avg-Speed 3963.0 n/s); Evaluated States: 25054905
-------------Time: 2599s ; Expanded Nodes: 10304000 (Avg-Speed 3964.0 n/s); Evaluated States: 25136004
-------------Time: 2657s ; Expanded Nodes: 10321322 (Avg-Speed 3884.0 n/s); Evaluated States: 25165824
-------------Time: 2667s ; Expanded Nodes: 10365570 (Avg-Speed 3886.0 n/s); Evaluated States: 25244002
