Domain parsed
Problem parsed
Grounding..
Grounding Time: 108
Aibr Preprocessing
|F|:383
|X|:0
|A|:383
|P|:0
|E|:0
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=331.0
 g(n)= 1.0 h(n)=330.0
 g(n)= 2.0 h(n)=329.0
 g(n)= 3.0 h(n)=328.0
 g(n)= 4.0 h(n)=327.0
 g(n)= 5.0 h(n)=326.0
 g(n)= 6.0 h(n)=325.0
 g(n)= 7.0 h(n)=324.0
 g(n)= 8.0 h(n)=323.0
 g(n)= 9.0 h(n)=322.0
 g(n)= 10.0 h(n)=321.0
 g(n)= 11.0 h(n)=320.0
 g(n)= 12.0 h(n)=319.0
 g(n)= 13.0 h(n)=318.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=316.0
 g(n)= 16.0 h(n)=315.0
 g(n)= 17.0 h(n)=314.0
 g(n)= 18.0 h(n)=313.0
 g(n)= 19.0 h(n)=312.0
 g(n)= 20.0 h(n)=311.0
 g(n)= 21.0 h(n)=310.0
 g(n)= 22.0 h(n)=309.0
 g(n)= 23.0 h(n)=308.0
 g(n)= 24.0 h(n)=307.0
 g(n)= 25.0 h(n)=306.0
 g(n)= 26.0 h(n)=305.0
 g(n)= 27.0 h(n)=304.0
 g(n)= 28.0 h(n)=303.0
 g(n)= 29.0 h(n)=302.0
 g(n)= 30.0 h(n)=301.0
 g(n)= 31.0 h(n)=300.0
 g(n)= 32.0 h(n)=299.0
 g(n)= 33.0 h(n)=298.0
 g(n)= 34.0 h(n)=297.0
 g(n)= 35.0 h(n)=296.0
 g(n)= 36.0 h(n)=295.0
 g(n)= 37.0 h(n)=294.0
 g(n)= 38.0 h(n)=293.0
 g(n)= 39.0 h(n)=292.0
 g(n)= 40.0 h(n)=291.0
 g(n)= 41.0 h(n)=290.0
 g(n)= 42.0 h(n)=289.0
 g(n)= 43.0 h(n)=288.0
 g(n)= 44.0 h(n)=287.0
 g(n)= 45.0 h(n)=286.0
 g(n)= 46.0 h(n)=285.0
 g(n)= 47.0 h(n)=284.0
 g(n)= 48.0 h(n)=283.0
 g(n)= 49.0 h(n)=282.0
 g(n)= 50.0 h(n)=281.0
 g(n)= 51.0 h(n)=280.0
 g(n)= 52.0 h(n)=279.0
 g(n)= 53.0 h(n)=278.0
 g(n)= 54.0 h(n)=277.0
 g(n)= 55.0 h(n)=276.0
 g(n)= 56.0 h(n)=275.0
 g(n)= 57.0 h(n)=274.0
 g(n)= 58.0 h(n)=273.0
 g(n)= 59.0 h(n)=272.0
 g(n)= 60.0 h(n)=271.0
 g(n)= 61.0 h(n)=270.0
 g(n)= 62.0 h(n)=269.0
 g(n)= 63.0 h(n)=268.0
 g(n)= 64.0 h(n)=267.0
 g(n)= 65.0 h(n)=266.0
 g(n)= 66.0 h(n)=265.0
 g(n)= 67.0 h(n)=264.0
 g(n)= 68.0 h(n)=263.0
 g(n)= 69.0 h(n)=262.0
 g(n)= 70.0 h(n)=261.0
 g(n)= 71.0 h(n)=260.0
 g(n)= 72.0 h(n)=259.0
 g(n)= 73.0 h(n)=258.0
 g(n)= 74.0 h(n)=257.0
 g(n)= 75.0 h(n)=256.0
 g(n)= 76.0 h(n)=255.0
 g(n)= 77.0 h(n)=254.0
 g(n)= 78.0 h(n)=253.0
 g(n)= 79.0 h(n)=252.0
 g(n)= 80.0 h(n)=251.0
 g(n)= 81.0 h(n)=250.0
 g(n)= 82.0 h(n)=249.0
 g(n)= 83.0 h(n)=248.0
 g(n)= 84.0 h(n)=247.0
 g(n)= 85.0 h(n)=246.0
 g(n)= 86.0 h(n)=245.0
 g(n)= 87.0 h(n)=244.0
 g(n)= 88.0 h(n)=243.0
 g(n)= 89.0 h(n)=242.0
 g(n)= 90.0 h(n)=241.0
 g(n)= 91.0 h(n)=240.0
 g(n)= 92.0 h(n)=239.0
 g(n)= 93.0 h(n)=238.0
 g(n)= 94.0 h(n)=237.0
 g(n)= 95.0 h(n)=236.0
 g(n)= 96.0 h(n)=235.0
 g(n)= 97.0 h(n)=234.0
 g(n)= 98.0 h(n)=233.0
 g(n)= 99.0 h(n)=232.0
 g(n)= 100.0 h(n)=231.0
 g(n)= 101.0 h(n)=230.0
 g(n)= 102.0 h(n)=229.0
 g(n)= 103.0 h(n)=228.0
 g(n)= 104.0 h(n)=227.0
 g(n)= 105.0 h(n)=226.0
 g(n)= 106.0 h(n)=225.0
 g(n)= 107.0 h(n)=224.0
 g(n)= 108.0 h(n)=223.0
 g(n)= 109.0 h(n)=222.0
 g(n)= 110.0 h(n)=221.0
 g(n)= 111.0 h(n)=220.0
 g(n)= 112.0 h(n)=219.0
 g(n)= 113.0 h(n)=218.0
 g(n)= 114.0 h(n)=217.0
 g(n)= 115.0 h(n)=216.0
 g(n)= 116.0 h(n)=215.0
 g(n)= 117.0 h(n)=214.0
 g(n)= 118.0 h(n)=213.0
 g(n)= 119.0 h(n)=212.0
 g(n)= 120.0 h(n)=211.0
 g(n)= 121.0 h(n)=210.0
 g(n)= 122.0 h(n)=209.0
 g(n)= 123.0 h(n)=208.0
 g(n)= 124.0 h(n)=207.0
 g(n)= 125.0 h(n)=206.0
 g(n)= 126.0 h(n)=205.0
 g(n)= 127.0 h(n)=204.0
 g(n)= 128.0 h(n)=203.0
 g(n)= 129.0 h(n)=202.0
 g(n)= 130.0 h(n)=201.0
 g(n)= 131.0 h(n)=200.0
 g(n)= 132.0 h(n)=199.0
 g(n)= 133.0 h(n)=198.0
 g(n)= 134.0 h(n)=197.0
 g(n)= 135.0 h(n)=196.0
 g(n)= 136.0 h(n)=195.0
 g(n)= 137.0 h(n)=194.0
 g(n)= 138.0 h(n)=193.0
 g(n)= 139.0 h(n)=192.0
 g(n)= 140.0 h(n)=191.0
 g(n)= 141.0 h(n)=190.0
 g(n)= 142.0 h(n)=189.0
 g(n)= 143.0 h(n)=188.0
 g(n)= 144.0 h(n)=187.0
 g(n)= 145.0 h(n)=186.0
 g(n)= 146.0 h(n)=185.0
 g(n)= 147.0 h(n)=184.0
 g(n)= 148.0 h(n)=183.0
 g(n)= 149.0 h(n)=182.0
 g(n)= 150.0 h(n)=181.0
 g(n)= 151.0 h(n)=180.0
 g(n)= 152.0 h(n)=179.0
 g(n)= 153.0 h(n)=178.0
 g(n)= 154.0 h(n)=177.0
 g(n)= 155.0 h(n)=176.0
 g(n)= 156.0 h(n)=175.0
 g(n)= 157.0 h(n)=174.0
 g(n)= 158.0 h(n)=173.0
 g(n)= 159.0 h(n)=172.0
 g(n)= 160.0 h(n)=171.0
 g(n)= 161.0 h(n)=170.0
 g(n)= 162.0 h(n)=169.0
 g(n)= 163.0 h(n)=168.0
 g(n)= 164.0 h(n)=167.0
 g(n)= 165.0 h(n)=166.0
 g(n)= 166.0 h(n)=165.0
 g(n)= 167.0 h(n)=164.0
 g(n)= 168.0 h(n)=163.0
 g(n)= 169.0 h(n)=162.0
 g(n)= 170.0 h(n)=161.0
 g(n)= 171.0 h(n)=160.0
 g(n)= 172.0 h(n)=159.0
 g(n)= 173.0 h(n)=158.0
 g(n)= 174.0 h(n)=157.0
 g(n)= 175.0 h(n)=156.0
 g(n)= 176.0 h(n)=155.0
 g(n)= 177.0 h(n)=154.0
 g(n)= 178.0 h(n)=153.0
 g(n)= 179.0 h(n)=152.0
 g(n)= 180.0 h(n)=151.0
 g(n)= 181.0 h(n)=150.0
 g(n)= 182.0 h(n)=149.0
 g(n)= 183.0 h(n)=148.0
 g(n)= 184.0 h(n)=147.0
 g(n)= 185.0 h(n)=146.0
 g(n)= 186.0 h(n)=145.0
 g(n)= 187.0 h(n)=144.0
 g(n)= 188.0 h(n)=143.0
 g(n)= 189.0 h(n)=142.0
 g(n)= 190.0 h(n)=141.0
 g(n)= 191.0 h(n)=140.0
 g(n)= 192.0 h(n)=139.0
 g(n)= 193.0 h(n)=138.0
 g(n)= 194.0 h(n)=137.0
 g(n)= 195.0 h(n)=136.0
 g(n)= 196.0 h(n)=135.0
 g(n)= 197.0 h(n)=134.0
 g(n)= 198.0 h(n)=133.0
 g(n)= 199.0 h(n)=132.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 2297 (Avg-Speed 229.0 n/s); Evaluated States: 62943
-------------Time: 20s ; Expanded Nodes: 4932 (Avg-Speed 246.0 n/s); Evaluated States: 131182
-------------Time: 30s ; Expanded Nodes: 7547 (Avg-Speed 251.0 n/s); Evaluated States: 199114
-------------Time: 40s ; Expanded Nodes: 10209 (Avg-Speed 255.0 n/s); Evaluated States: 268213
-------------Time: 50s ; Expanded Nodes: 12874 (Avg-Speed 257.0 n/s); Evaluated States: 337043
-------------Time: 60s ; Expanded Nodes: 15445 (Avg-Speed 257.0 n/s); Evaluated States: 402716
-------------Time: 70s ; Expanded Nodes: 18211 (Avg-Speed 260.0 n/s); Evaluated States: 472411
-------------Time: 80s ; Expanded Nodes: 20923 (Avg-Speed 261.0 n/s); Evaluated States: 540310
-------------Time: 90s ; Expanded Nodes: 23706 (Avg-Speed 263.0 n/s); Evaluated States: 609975
-------------Time: 100s ; Expanded Nodes: 26467 (Avg-Speed 264.0 n/s); Evaluated States: 678461
-------------Time: 110s ; Expanded Nodes: 29260 (Avg-Speed 266.0 n/s); Evaluated States: 747643
-------------Time: 120s ; Expanded Nodes: 31884 (Avg-Speed 265.0 n/s); Evaluated States: 812481
-------------Time: 130s ; Expanded Nodes: 34586 (Avg-Speed 266.0 n/s); Evaluated States: 879026
-------------Time: 140s ; Expanded Nodes: 37419 (Avg-Speed 267.0 n/s); Evaluated States: 948820
-------------Time: 150s ; Expanded Nodes: 40184 (Avg-Speed 267.0 n/s); Evaluated States: 1018469
-------------Time: 160s ; Expanded Nodes: 42934 (Avg-Speed 268.0 n/s); Evaluated States: 1087903
-------------Time: 170s ; Expanded Nodes: 45637 (Avg-Speed 268.0 n/s); Evaluated States: 1155359
-------------Time: 180s ; Expanded Nodes: 48356 (Avg-Speed 268.0 n/s); Evaluated States: 1222654
-------------Time: 190s ; Expanded Nodes: 51205 (Avg-Speed 269.0 n/s); Evaluated States: 1291624
-------------Time: 200s ; Expanded Nodes: 54082 (Avg-Speed 270.0 n/s); Evaluated States: 1360364
-------------Time: 210s ; Expanded Nodes: 56975 (Avg-Speed 271.0 n/s); Evaluated States: 1429204
-------------Time: 220s ; Expanded Nodes: 59847 (Avg-Speed 272.0 n/s); Evaluated States: 1498187
-------------Time: 230s ; Expanded Nodes: 62687 (Avg-Speed 272.0 n/s); Evaluated States: 1566733
-------------Time: 240s ; Expanded Nodes: 65210 (Avg-Speed 271.0 n/s); Evaluated States: 1626768
-------------Time: 250s ; Expanded Nodes: 68094 (Avg-Speed 272.0 n/s); Evaluated States: 1695304
-------------Time: 260s ; Expanded Nodes: 70938 (Avg-Speed 272.0 n/s); Evaluated States: 1764127
-------------Time: 270s ; Expanded Nodes: 73758 (Avg-Speed 273.0 n/s); Evaluated States: 1832895
-------------Time: 280s ; Expanded Nodes: 76623 (Avg-Speed 273.0 n/s); Evaluated States: 1901598
-------------Time: 290s ; Expanded Nodes: 79528 (Avg-Speed 274.0 n/s); Evaluated States: 1970555
-------------Time: 300s ; Expanded Nodes: 82350 (Avg-Speed 274.0 n/s); Evaluated States: 2038354
-------------Time: 310s ; Expanded Nodes: 85082 (Avg-Speed 274.0 n/s); Evaluated States: 2107872
-------------Time: 320s ; Expanded Nodes: 87863 (Avg-Speed 274.0 n/s); Evaluated States: 2177485
-------------Time: 330s ; Expanded Nodes: 90663 (Avg-Speed 274.0 n/s); Evaluated States: 2247154
-------------Time: 340s ; Expanded Nodes: 93523 (Avg-Speed 275.0 n/s); Evaluated States: 2316896
-------------Time: 350s ; Expanded Nodes: 96138 (Avg-Speed 274.0 n/s); Evaluated States: 2381474
-------------Time: 360s ; Expanded Nodes: 97702 (Avg-Speed 271.0 n/s); Evaluated States: 2419195
-------------Time: 370s ; Expanded Nodes: 99277 (Avg-Speed 268.0 n/s); Evaluated States: 2456815
-------------Time: 380s ; Expanded Nodes: 102110 (Avg-Speed 268.0 n/s); Evaluated States: 2523983
-------------Time: 390s ; Expanded Nodes: 104579 (Avg-Speed 268.0 n/s); Evaluated States: 2582442
-------------Time: 400s ; Expanded Nodes: 107352 (Avg-Speed 268.0 n/s); Evaluated States: 2650532
-------------Time: 410s ; Expanded Nodes: 109755 (Avg-Speed 267.0 n/s); Evaluated States: 2708578
-------------Time: 420s ; Expanded Nodes: 112601 (Avg-Speed 268.0 n/s); Evaluated States: 2776597
-------------Time: 430s ; Expanded Nodes: 115387 (Avg-Speed 268.0 n/s); Evaluated States: 2842500
-------------Time: 440s ; Expanded Nodes: 118222 (Avg-Speed 268.0 n/s); Evaluated States: 2911062
-------------Time: 450s ; Expanded Nodes: 119771 (Avg-Speed 266.0 n/s); Evaluated States: 2948727
-------------Time: 460s ; Expanded Nodes: 121232 (Avg-Speed 263.0 n/s); Evaluated States: 2984054
-------------Time: 470s ; Expanded Nodes: 122816 (Avg-Speed 261.0 n/s); Evaluated States: 3022007
-------------Time: 480s ; Expanded Nodes: 124383 (Avg-Speed 259.0 n/s); Evaluated States: 3059359
-------------Time: 490s ; Expanded Nodes: 125983 (Avg-Speed 257.0 n/s); Evaluated States: 3097253
-------------Time: 500s ; Expanded Nodes: 127538 (Avg-Speed 255.0 n/s); Evaluated States: 3133878
-------------Time: 510s ; Expanded Nodes: 128976 (Avg-Speed 252.0 n/s); Evaluated States: 3168162
-------------Time: 520s ; Expanded Nodes: 131930 (Avg-Speed 253.0 n/s); Evaluated States: 3237785
-------------Time: 530s ; Expanded Nodes: 134939 (Avg-Speed 254.0 n/s); Evaluated States: 3307397
-------------Time: 540s ; Expanded Nodes: 137601 (Avg-Speed 254.0 n/s); Evaluated States: 3368476
-------------Time: 550s ; Expanded Nodes: 140649 (Avg-Speed 255.0 n/s); Evaluated States: 3437910
-------------Time: 560s ; Expanded Nodes: 143509 (Avg-Speed 256.0 n/s); Evaluated States: 3502593
-------------Time: 570s ; Expanded Nodes: 146507 (Avg-Speed 257.0 n/s); Evaluated States: 3571174
-------------Time: 580s ; Expanded Nodes: 149541 (Avg-Speed 257.0 n/s); Evaluated States: 3640300
-------------Time: 590s ; Expanded Nodes: 152300 (Avg-Speed 258.0 n/s); Evaluated States: 3704302
-------------Time: 600s ; Expanded Nodes: 155292 (Avg-Speed 258.0 n/s); Evaluated States: 3773527
-------------Time: 610s ; Expanded Nodes: 157678 (Avg-Speed 258.0 n/s); Evaluated States: 3827550
-------------Time: 620s ; Expanded Nodes: 160650 (Avg-Speed 259.0 n/s); Evaluated States: 3896820
-------------Time: 630s ; Expanded Nodes: 163675 (Avg-Speed 259.0 n/s); Evaluated States: 3965716
-------------Time: 640s ; Expanded Nodes: 166090 (Avg-Speed 259.0 n/s); Evaluated States: 4022746
-------------Time: 650s ; Expanded Nodes: 169085 (Avg-Speed 260.0 n/s); Evaluated States: 4091865
-------------Time: 660s ; Expanded Nodes: 172007 (Avg-Speed 260.0 n/s); Evaluated States: 4158473
-------------Time: 670s ; Expanded Nodes: 174890 (Avg-Speed 261.0 n/s); Evaluated States: 4223460
-------------Time: 680s ; Expanded Nodes: 177581 (Avg-Speed 261.0 n/s); Evaluated States: 4291853
-------------Time: 690s ; Expanded Nodes: 179853 (Avg-Speed 260.0 n/s); Evaluated States: 4348927
-------------Time: 700s ; Expanded Nodes: 182619 (Avg-Speed 260.0 n/s); Evaluated States: 4417920
-------------Time: 710s ; Expanded Nodes: 185442 (Avg-Speed 261.0 n/s); Evaluated States: 4487747
-------------Time: 720s ; Expanded Nodes: 187608 (Avg-Speed 260.0 n/s); Evaluated States: 4540935
-------------Time: 730s ; Expanded Nodes: 190357 (Avg-Speed 260.0 n/s); Evaluated States: 4607825
-------------Time: 740s ; Expanded Nodes: 193251 (Avg-Speed 261.0 n/s); Evaluated States: 4677087
-------------Time: 750s ; Expanded Nodes: 195934 (Avg-Speed 261.0 n/s); Evaluated States: 4740532
-------------Time: 760s ; Expanded Nodes: 198773 (Avg-Speed 261.0 n/s); Evaluated States: 4808437
-------------Time: 770s ; Expanded Nodes: 201588 (Avg-Speed 261.0 n/s); Evaluated States: 4877417
-------------Time: 780s ; Expanded Nodes: 204275 (Avg-Speed 261.0 n/s); Evaluated States: 4941992
-------------Time: 790s ; Expanded Nodes: 207088 (Avg-Speed 262.0 n/s); Evaluated States: 5008920
-------------Time: 800s ; Expanded Nodes: 210047 (Avg-Speed 262.0 n/s); Evaluated States: 5078546
-------------Time: 810s ; Expanded Nodes: 212962 (Avg-Speed 262.0 n/s); Evaluated States: 5147180
-------------Time: 820s ; Expanded Nodes: 215682 (Avg-Speed 263.0 n/s); Evaluated States: 5209576
-------------Time: 830s ; Expanded Nodes: 218723 (Avg-Speed 263.0 n/s); Evaluated States: 5278269
-------------Time: 840s ; Expanded Nodes: 221714 (Avg-Speed 263.0 n/s); Evaluated States: 5346957
-------------Time: 850s ; Expanded Nodes: 223619 (Avg-Speed 263.0 n/s); Evaluated States: 5394195
-------------Time: 860s ; Expanded Nodes: 226452 (Avg-Speed 263.0 n/s); Evaluated States: 5462655
-------------Time: 870s ; Expanded Nodes: 229337 (Avg-Speed 263.0 n/s); Evaluated States: 5531611
-------------Time: 880s ; Expanded Nodes: 231320 (Avg-Speed 262.0 n/s); Evaluated States: 5578535
-------------Time: 890s ; Expanded Nodes: 234199 (Avg-Speed 263.0 n/s); Evaluated States: 5646698
-------------Time: 900s ; Expanded Nodes: 237132 (Avg-Speed 263.0 n/s); Evaluated States: 5715318
-------------Time: 910s ; Expanded Nodes: 240166 (Avg-Speed 263.0 n/s); Evaluated States: 5784901
-------------Time: 920s ; Expanded Nodes: 242834 (Avg-Speed 263.0 n/s); Evaluated States: 5845563
-------------Time: 930s ; Expanded Nodes: 245795 (Avg-Speed 264.0 n/s); Evaluated States: 5913315
-------------Time: 940s ; Expanded Nodes: 248725 (Avg-Speed 264.0 n/s); Evaluated States: 5981895
-------------Time: 950s ; Expanded Nodes: 251625 (Avg-Speed 264.0 n/s); Evaluated States: 6048529
-------------Time: 960s ; Expanded Nodes: 254385 (Avg-Speed 264.0 n/s); Evaluated States: 6111300
-------------Time: 970s ; Expanded Nodes: 257333 (Avg-Speed 265.0 n/s); Evaluated States: 6179150
-------------Time: 980s ; Expanded Nodes: 260133 (Avg-Speed 265.0 n/s); Evaluated States: 6247521
-------------Time: 992s ; Expanded Nodes: 261958 (Avg-Speed 264.0 n/s); Evaluated States: 6291469
-------------Time: 1002s ; Expanded Nodes: 264910 (Avg-Speed 264.0 n/s); Evaluated States: 6361857
-------------Time: 1012s ; Expanded Nodes: 267776 (Avg-Speed 264.0 n/s); Evaluated States: 6429436
-------------Time: 1022s ; Expanded Nodes: 270270 (Avg-Speed 264.0 n/s); Evaluated States: 6489105
-------------Time: 1032s ; Expanded Nodes: 273056 (Avg-Speed 264.0 n/s); Evaluated States: 6554448
-------------Time: 1042s ; Expanded Nodes: 276071 (Avg-Speed 264.0 n/s); Evaluated States: 6624401
-------------Time: 1052s ; Expanded Nodes: 279085 (Avg-Speed 265.0 n/s); Evaluated States: 6693778
-------------Time: 1062s ; Expanded Nodes: 282067 (Avg-Speed 265.0 n/s); Evaluated States: 6761920
-------------Time: 1072s ; Expanded Nodes: 284811 (Avg-Speed 265.0 n/s); Evaluated States: 6824545
-------------Time: 1082s ; Expanded Nodes: 287841 (Avg-Speed 266.0 n/s); Evaluated States: 6893232
-------------Time: 1092s ; Expanded Nodes: 290877 (Avg-Speed 266.0 n/s); Evaluated States: 6961622
-------------Time: 1102s ; Expanded Nodes: 292854 (Avg-Speed 265.0 n/s); Evaluated States: 7006993
-------------Time: 1112s ; Expanded Nodes: 295871 (Avg-Speed 266.0 n/s); Evaluated States: 7074973
-------------Time: 1122s ; Expanded Nodes: 298945 (Avg-Speed 266.0 n/s); Evaluated States: 7143291
-------------Time: 1132s ; Expanded Nodes: 301992 (Avg-Speed 266.0 n/s); Evaluated States: 7210378
-------------Time: 1142s ; Expanded Nodes: 304291 (Avg-Speed 266.0 n/s); Evaluated States: 7260723
-------------Time: 1152s ; Expanded Nodes: 307031 (Avg-Speed 266.0 n/s); Evaluated States: 7320470
-------------Time: 1162s ; Expanded Nodes: 310156 (Avg-Speed 266.0 n/s); Evaluated States: 7388145
-------------Time: 1172s ; Expanded Nodes: 313338 (Avg-Speed 267.0 n/s); Evaluated States: 7456523
-------------Time: 1182s ; Expanded Nodes: 316387 (Avg-Speed 267.0 n/s); Evaluated States: 7524392
-------------Time: 1192s ; Expanded Nodes: 319019 (Avg-Speed 267.0 n/s); Evaluated States: 7582822
-------------Time: 1202s ; Expanded Nodes: 322098 (Avg-Speed 267.0 n/s); Evaluated States: 7650083
-------------Time: 1212s ; Expanded Nodes: 325201 (Avg-Speed 268.0 n/s); Evaluated States: 7717272
-------------Time: 1222s ; Expanded Nodes: 328255 (Avg-Speed 268.0 n/s); Evaluated States: 7787066
-------------Time: 1232s ; Expanded Nodes: 331247 (Avg-Speed 268.0 n/s); Evaluated States: 7856599
-------------Time: 1242s ; Expanded Nodes: 334257 (Avg-Speed 269.0 n/s); Evaluated States: 7925527
-------------Time: 1252s ; Expanded Nodes: 337284 (Avg-Speed 269.0 n/s); Evaluated States: 7994046
-------------Time: 1262s ; Expanded Nodes: 340336 (Avg-Speed 269.0 n/s); Evaluated States: 8063627
-------------Time: 1272s ; Expanded Nodes: 343379 (Avg-Speed 269.0 n/s); Evaluated States: 8132027
-------------Time: 1282s ; Expanded Nodes: 346040 (Avg-Speed 269.0 n/s); Evaluated States: 8191015
-------------Time: 1292s ; Expanded Nodes: 348298 (Avg-Speed 269.0 n/s); Evaluated States: 8240544
-------------Time: 1302s ; Expanded Nodes: 351440 (Avg-Speed 269.0 n/s); Evaluated States: 8309581
-------------Time: 1312s ; Expanded Nodes: 354555 (Avg-Speed 270.0 n/s); Evaluated States: 8377583
-------------Time: 1322s ; Expanded Nodes: 357724 (Avg-Speed 270.0 n/s); Evaluated States: 8446253
-------------Time: 1332s ; Expanded Nodes: 360846 (Avg-Speed 270.0 n/s); Evaluated States: 8513475
-------------Time: 1342s ; Expanded Nodes: 363718 (Avg-Speed 271.0 n/s); Evaluated States: 8583526
-------------Time: 1352s ; Expanded Nodes: 365960 (Avg-Speed 270.0 n/s); Evaluated States: 8640032
-------------Time: 1362s ; Expanded Nodes: 368796 (Avg-Speed 270.0 n/s); Evaluated States: 8710724
-------------Time: 1372s ; Expanded Nodes: 371623 (Avg-Speed 270.0 n/s); Evaluated States: 8780597
-------------Time: 1382s ; Expanded Nodes: 374484 (Avg-Speed 270.0 n/s); Evaluated States: 8851119
-------------Time: 1392s ; Expanded Nodes: 377336 (Avg-Speed 271.0 n/s); Evaluated States: 8920296
-------------Time: 1402s ; Expanded Nodes: 380283 (Avg-Speed 271.0 n/s); Evaluated States: 8990511
-------------Time: 1412s ; Expanded Nodes: 382590 (Avg-Speed 270.0 n/s); Evaluated States: 9044936
-------------Time: 1422s ; Expanded Nodes: 385427 (Avg-Speed 271.0 n/s); Evaluated States: 9114314
-------------Time: 1432s ; Expanded Nodes: 388307 (Avg-Speed 271.0 n/s); Evaluated States: 9183994
-------------Time: 1442s ; Expanded Nodes: 391237 (Avg-Speed 271.0 n/s); Evaluated States: 9253972
-------------Time: 1452s ; Expanded Nodes: 394142 (Avg-Speed 271.0 n/s); Evaluated States: 9322732
-------------Time: 1462s ; Expanded Nodes: 397074 (Avg-Speed 271.0 n/s); Evaluated States: 9392393
-------------Time: 1472s ; Expanded Nodes: 399705 (Avg-Speed 271.0 n/s); Evaluated States: 9454239
-------------Time: 1482s ; Expanded Nodes: 401402 (Avg-Speed 270.0 n/s); Evaluated States: 9493386
-------------Time: 1492s ; Expanded Nodes: 404469 (Avg-Speed 271.0 n/s); Evaluated States: 9563285
-------------Time: 1502s ; Expanded Nodes: 407528 (Avg-Speed 271.0 n/s); Evaluated States: 9632530
-------------Time: 1512s ; Expanded Nodes: 410445 (Avg-Speed 271.0 n/s); Evaluated States: 9703062
-------------Time: 1522s ; Expanded Nodes: 413304 (Avg-Speed 271.0 n/s); Evaluated States: 9772086
-------------Time: 1532s ; Expanded Nodes: 416242 (Avg-Speed 271.0 n/s); Evaluated States: 9842227
-------------Time: 1542s ; Expanded Nodes: 417808 (Avg-Speed 270.0 n/s); Evaluated States: 9879325
-------------Time: 1552s ; Expanded Nodes: 420258 (Avg-Speed 270.0 n/s); Evaluated States: 9937092
-------------Time: 1562s ; Expanded Nodes: 423246 (Avg-Speed 270.0 n/s); Evaluated States: 10007417
-------------Time: 1572s ; Expanded Nodes: 426259 (Avg-Speed 271.0 n/s); Evaluated States: 10076813
-------------Time: 1582s ; Expanded Nodes: 429331 (Avg-Speed 271.0 n/s); Evaluated States: 10146715
-------------Time: 1592s ; Expanded Nodes: 432324 (Avg-Speed 271.0 n/s); Evaluated States: 10215069
-------------Time: 1602s ; Expanded Nodes: 435332 (Avg-Speed 271.0 n/s); Evaluated States: 10285493
-------------Time: 1612s ; Expanded Nodes: 437219 (Avg-Speed 271.0 n/s); Evaluated States: 10328968
-------------Time: 1622s ; Expanded Nodes: 440290 (Avg-Speed 271.0 n/s); Evaluated States: 10398977
-------------Time: 1632s ; Expanded Nodes: 443384 (Avg-Speed 271.0 n/s); Evaluated States: 10468669
-------------Time: 1642s ; Expanded Nodes: 446459 (Avg-Speed 271.0 n/s); Evaluated States: 10538092
-------------Time: 1652s ; Expanded Nodes: 449606 (Avg-Speed 272.0 n/s); Evaluated States: 10607098
-------------Time: 1662s ; Expanded Nodes: 452689 (Avg-Speed 272.0 n/s); Evaluated States: 10673714
-------------Time: 1672s ; Expanded Nodes: 455590 (Avg-Speed 272.0 n/s); Evaluated States: 10738972
-------------Time: 1682s ; Expanded Nodes: 457891 (Avg-Speed 272.0 n/s); Evaluated States: 10795313
-------------Time: 1692s ; Expanded Nodes: 460803 (Avg-Speed 272.0 n/s); Evaluated States: 10865400
-------------Time: 1702s ; Expanded Nodes: 463715 (Avg-Speed 272.0 n/s); Evaluated States: 10934661
-------------Time: 1712s ; Expanded Nodes: 466668 (Avg-Speed 272.0 n/s); Evaluated States: 11004147
-------------Time: 1722s ; Expanded Nodes: 469550 (Avg-Speed 272.0 n/s); Evaluated States: 11073106
-------------Time: 1732s ; Expanded Nodes: 472565 (Avg-Speed 272.0 n/s); Evaluated States: 11143325
-------------Time: 1742s ; Expanded Nodes: 474277 (Avg-Speed 272.0 n/s); Evaluated States: 11183096
-------------Time: 1752s ; Expanded Nodes: 476937 (Avg-Speed 272.0 n/s); Evaluated States: 11244200
-------------Time: 1762s ; Expanded Nodes: 479984 (Avg-Speed 272.0 n/s); Evaluated States: 11314015
-------------Time: 1772s ; Expanded Nodes: 482965 (Avg-Speed 272.0 n/s); Evaluated States: 11382075
-------------Time: 1782s ; Expanded Nodes: 486035 (Avg-Speed 272.0 n/s); Evaluated States: 11451694
-------------Time: 1792s ; Expanded Nodes: 489054 (Avg-Speed 272.0 n/s); Evaluated States: 11519731
-------------Time: 1802s ; Expanded Nodes: 491524 (Avg-Speed 272.0 n/s); Evaluated States: 11577299
-------------Time: 1812s ; Expanded Nodes: 492958 (Avg-Speed 272.0 n/s); Evaluated States: 11610757
-------------Time: 1822s ; Expanded Nodes: 495903 (Avg-Speed 272.0 n/s); Evaluated States: 11678654
-------------Time: 1832s ; Expanded Nodes: 498856 (Avg-Speed 272.0 n/s); Evaluated States: 11745957
-------------Time: 1842s ; Expanded Nodes: 501927 (Avg-Speed 272.0 n/s); Evaluated States: 11815372
-------------Time: 1852s ; Expanded Nodes: 504959 (Avg-Speed 272.0 n/s); Evaluated States: 11884391
-------------Time: 1862s ; Expanded Nodes: 508016 (Avg-Speed 272.0 n/s); Evaluated States: 11952376
-------------Time: 1872s ; Expanded Nodes: 511130 (Avg-Speed 273.0 n/s); Evaluated States: 12021277
-------------Time: 1882s ; Expanded Nodes: 514252 (Avg-Speed 273.0 n/s); Evaluated States: 12089949
-------------Time: 1892s ; Expanded Nodes: 517269 (Avg-Speed 273.0 n/s); Evaluated States: 12155744
-------------Time: 1902s ; Expanded Nodes: 520415 (Avg-Speed 273.0 n/s); Evaluated States: 12224045
-------------Time: 1912s ; Expanded Nodes: 523574 (Avg-Speed 273.0 n/s); Evaluated States: 12292118
-------------Time: 1922s ; Expanded Nodes: 526626 (Avg-Speed 273.0 n/s); Evaluated States: 12359721
-------------Time: 1932s ; Expanded Nodes: 529730 (Avg-Speed 274.0 n/s); Evaluated States: 12428683
-------------Time: 1942s ; Expanded Nodes: 532505 (Avg-Speed 274.0 n/s); Evaluated States: 12489484
-------------Time: 1952s ; Expanded Nodes: 534946 (Avg-Speed 274.0 n/s); Evaluated States: 12542367
-------------Time: 1969s ; Expanded Nodes: 536828 (Avg-Speed 272.0 n/s); Evaluated States: 12582919
-------------Time: 1979s ; Expanded Nodes: 540027 (Avg-Speed 272.0 n/s); Evaluated States: 12651737
-------------Time: 1989s ; Expanded Nodes: 543197 (Avg-Speed 273.0 n/s); Evaluated States: 12718152
-------------Time: 1999s ; Expanded Nodes: 546488 (Avg-Speed 273.0 n/s); Evaluated States: 12785965
-------------Time: 2009s ; Expanded Nodes: 549472 (Avg-Speed 273.0 n/s); Evaluated States: 12853836
-------------Time: 2019s ; Expanded Nodes: 550919 (Avg-Speed 272.0 n/s); Evaluated States: 12889047
-------------Time: 2029s ; Expanded Nodes: 553611 (Avg-Speed 272.0 n/s); Evaluated States: 12953890
-------------Time: 2039s ; Expanded Nodes: 556521 (Avg-Speed 272.0 n/s); Evaluated States: 13023154
-------------Time: 2049s ; Expanded Nodes: 559474 (Avg-Speed 273.0 n/s); Evaluated States: 13092671
-------------Time: 2059s ; Expanded Nodes: 562384 (Avg-Speed 273.0 n/s); Evaluated States: 13162215
-------------Time: 2069s ; Expanded Nodes: 565310 (Avg-Speed 273.0 n/s); Evaluated States: 13230481
-------------Time: 2079s ; Expanded Nodes: 566616 (Avg-Speed 272.0 n/s); Evaluated States: 13260722
-------------Time: 2089s ; Expanded Nodes: 569311 (Avg-Speed 272.0 n/s); Evaluated States: 13322794
-------------Time: 2099s ; Expanded Nodes: 572364 (Avg-Speed 272.0 n/s); Evaluated States: 13392939
-------------Time: 2109s ; Expanded Nodes: 575386 (Avg-Speed 272.0 n/s); Evaluated States: 13461983
-------------Time: 2119s ; Expanded Nodes: 578464 (Avg-Speed 272.0 n/s); Evaluated States: 13531836
-------------Time: 2129s ; Expanded Nodes: 581557 (Avg-Speed 273.0 n/s); Evaluated States: 13601586
-------------Time: 2139s ; Expanded Nodes: 584445 (Avg-Speed 273.0 n/s); Evaluated States: 13668453
-------------Time: 2149s ; Expanded Nodes: 587458 (Avg-Speed 273.0 n/s); Evaluated States: 13738504
-------------Time: 2159s ; Expanded Nodes: 590510 (Avg-Speed 273.0 n/s); Evaluated States: 13808395
-------------Time: 2169s ; Expanded Nodes: 593547 (Avg-Speed 273.0 n/s); Evaluated States: 13877148
-------------Time: 2179s ; Expanded Nodes: 596562 (Avg-Speed 273.0 n/s); Evaluated States: 13946389
-------------Time: 2189s ; Expanded Nodes: 599634 (Avg-Speed 273.0 n/s); Evaluated States: 14015665
-------------Time: 2199s ; Expanded Nodes: 601100 (Avg-Speed 273.0 n/s); Evaluated States: 14048375
-------------Time: 2209s ; Expanded Nodes: 604065 (Avg-Speed 273.0 n/s); Evaluated States: 14114300
-------------Time: 2219s ; Expanded Nodes: 607183 (Avg-Speed 273.0 n/s); Evaluated States: 14183539
-------------Time: 2229s ; Expanded Nodes: 610278 (Avg-Speed 273.0 n/s); Evaluated States: 14251514
-------------Time: 2239s ; Expanded Nodes: 613415 (Avg-Speed 273.0 n/s); Evaluated States: 14320469
-------------Time: 2249s ; Expanded Nodes: 616569 (Avg-Speed 274.0 n/s); Evaluated States: 14389093
-------------Time: 2259s ; Expanded Nodes: 619566 (Avg-Speed 274.0 n/s); Evaluated States: 14454528
-------------Time: 2269s ; Expanded Nodes: 622730 (Avg-Speed 274.0 n/s); Evaluated States: 14523084
-------------Time: 2279s ; Expanded Nodes: 625895 (Avg-Speed 274.0 n/s); Evaluated States: 14591399
-------------Time: 2289s ; Expanded Nodes: 629015 (Avg-Speed 274.0 n/s); Evaluated States: 14658382
-------------Time: 2299s ; Expanded Nodes: 632012 (Avg-Speed 274.0 n/s); Evaluated States: 14727932
-------------Time: 2309s ; Expanded Nodes: 635037 (Avg-Speed 275.0 n/s); Evaluated States: 14797815
-------------Time: 2319s ; Expanded Nodes: 636395 (Avg-Speed 274.0 n/s); Evaluated States: 14828902
-------------Time: 2329s ; Expanded Nodes: 638657 (Avg-Speed 274.0 n/s); Evaluated States: 14880378
-------------Time: 2339s ; Expanded Nodes: 641728 (Avg-Speed 274.0 n/s); Evaluated States: 14949945
-------------Time: 2349s ; Expanded Nodes: 644746 (Avg-Speed 274.0 n/s); Evaluated States: 15018435
-------------Time: 2359s ; Expanded Nodes: 647859 (Avg-Speed 274.0 n/s); Evaluated States: 15087692
-------------Time: 2369s ; Expanded Nodes: 650987 (Avg-Speed 274.0 n/s); Evaluated States: 15156784
-------------Time: 2379s ; Expanded Nodes: 653806 (Avg-Speed 274.0 n/s); Evaluated States: 15218804
-------------Time: 2389s ; Expanded Nodes: 655093 (Avg-Speed 274.0 n/s); Evaluated States: 15246829
-------------Time: 2399s ; Expanded Nodes: 657567 (Avg-Speed 274.0 n/s); Evaluated States: 15300830
-------------Time: 2409s ; Expanded Nodes: 660724 (Avg-Speed 274.0 n/s); Evaluated States: 15369245
-------------Time: 2419s ; Expanded Nodes: 663861 (Avg-Speed 274.0 n/s); Evaluated States: 15436782
-------------Time: 2429s ; Expanded Nodes: 667013 (Avg-Speed 274.0 n/s); Evaluated States: 15505485
-------------Time: 2439s ; Expanded Nodes: 670224 (Avg-Speed 274.0 n/s); Evaluated States: 15574154
-------------Time: 2449s ; Expanded Nodes: 673147 (Avg-Speed 274.0 n/s); Evaluated States: 15635995
-------------Time: 2459s ; Expanded Nodes: 675711 (Avg-Speed 274.0 n/s); Evaluated States: 15689788
-------------Time: 2469s ; Expanded Nodes: 678978 (Avg-Speed 275.0 n/s); Evaluated States: 15757945
-------------Time: 2479s ; Expanded Nodes: 682251 (Avg-Speed 275.0 n/s); Evaluated States: 15825939
-------------Time: 2489s ; Expanded Nodes: 685492 (Avg-Speed 275.0 n/s); Evaluated States: 15892839
-------------Time: 2499s ; Expanded Nodes: 688760 (Avg-Speed 275.0 n/s); Evaluated States: 15960516
-------------Time: 2509s ; Expanded Nodes: 691930 (Avg-Speed 275.0 n/s); Evaluated States: 16028241
-------------Time: 2519s ; Expanded Nodes: 695131 (Avg-Speed 275.0 n/s); Evaluated States: 16095014
-------------Time: 2529s ; Expanded Nodes: 698423 (Avg-Speed 276.0 n/s); Evaluated States: 16163101
-------------Time: 2539s ; Expanded Nodes: 701590 (Avg-Speed 276.0 n/s); Evaluated States: 16232287
-------------Time: 2549s ; Expanded Nodes: 704660 (Avg-Speed 276.0 n/s); Evaluated States: 16300477
-------------Time: 2559s ; Expanded Nodes: 707803 (Avg-Speed 276.0 n/s); Evaluated States: 16369266
-------------Time: 2569s ; Expanded Nodes: 710852 (Avg-Speed 276.0 n/s); Evaluated States: 16435161
-------------Time: 2579s ; Expanded Nodes: 714025 (Avg-Speed 276.0 n/s); Evaluated States: 16503891
-------------Time: 2589s ; Expanded Nodes: 717275 (Avg-Speed 277.0 n/s); Evaluated States: 16572441
-------------Time: 2599s ; Expanded Nodes: 720506 (Avg-Speed 277.0 n/s); Evaluated States: 16639598
-------------Time: 2609s ; Expanded Nodes: 723768 (Avg-Speed 277.0 n/s); Evaluated States: 16707337
-------------Time: 2619s ; Expanded Nodes: 726835 (Avg-Speed 277.0 n/s); Evaluated States: 16773128
-------------Time: 2629s ; Expanded Nodes: 727977 (Avg-Speed 276.0 n/s); Evaluated States: 16797151
-------------Time: 2639s ; Expanded Nodes: 731165 (Avg-Speed 277.0 n/s); Evaluated States: 16863720
-------------Time: 2649s ; Expanded Nodes: 734446 (Avg-Speed 277.0 n/s); Evaluated States: 16931311
-------------Time: 2659s ; Expanded Nodes: 737286 (Avg-Speed 277.0 n/s); Evaluated States: 17001383
-------------Time: 2669s ; Expanded Nodes: 740024 (Avg-Speed 277.0 n/s); Evaluated States: 17070162
-------------Time: 2679s ; Expanded Nodes: 742865 (Avg-Speed 277.0 n/s); Evaluated States: 17140781
-------------Time: 2690s ; Expanded Nodes: 745622 (Avg-Speed 277.0 n/s); Evaluated States: 17208686
-------------Time: 2700s ; Expanded Nodes: 748462 (Avg-Speed 277.0 n/s); Evaluated States: 17279093
-------------Time: 2710s ; Expanded Nodes: 751330 (Avg-Speed 277.0 n/s); Evaluated States: 17349432
-------------Time: 2720s ; Expanded Nodes: 754191 (Avg-Speed 277.0 n/s); Evaluated States: 17418664
-------------Time: 2730s ; Expanded Nodes: 757119 (Avg-Speed 277.0 n/s); Evaluated States: 17488929
-------------Time: 2740s ; Expanded Nodes: 759974 (Avg-Speed 277.0 n/s); Evaluated States: 17557222
-------------Time: 2750s ; Expanded Nodes: 762844 (Avg-Speed 277.0 n/s); Evaluated States: 17625094
-------------Time: 2760s ; Expanded Nodes: 765782 (Avg-Speed 277.0 n/s); Evaluated States: 17694897
-------------Time: 2770s ; Expanded Nodes: 768732 (Avg-Speed 277.0 n/s); Evaluated States: 17764717
-------------Time: 2780s ; Expanded Nodes: 771669 (Avg-Speed 277.0 n/s); Evaluated States: 17834101
-------------Time: 2790s ; Expanded Nodes: 774709 (Avg-Speed 277.0 n/s); Evaluated States: 17904475
-------------Time: 2800s ; Expanded Nodes: 776955 (Avg-Speed 277.0 n/s); Evaluated States: 17955748
-------------Time: 2810s ; Expanded Nodes: 779616 (Avg-Speed 277.0 n/s); Evaluated States: 18015865
-------------Time: 2820s ; Expanded Nodes: 782595 (Avg-Speed 277.0 n/s); Evaluated States: 18085888
-------------Time: 2830s ; Expanded Nodes: 785421 (Avg-Speed 277.0 n/s); Evaluated States: 18154651
-------------Time: 2840s ; Expanded Nodes: 788330 (Avg-Speed 277.0 n/s); Evaluated States: 18224362
-------------Time: 2850s ; Expanded Nodes: 791261 (Avg-Speed 277.0 n/s); Evaluated States: 18293897
-------------Time: 2860s ; Expanded Nodes: 794055 (Avg-Speed 277.0 n/s); Evaluated States: 18360014
-------------Time: 2870s ; Expanded Nodes: 797047 (Avg-Speed 277.0 n/s); Evaluated States: 18429981
-------------Time: 2880s ; Expanded Nodes: 800088 (Avg-Speed 277.0 n/s); Evaluated States: 18499781
-------------Time: 2890s ; Expanded Nodes: 803150 (Avg-Speed 277.0 n/s); Evaluated States: 18569348
-------------Time: 2900s ; Expanded Nodes: 806115 (Avg-Speed 277.0 n/s); Evaluated States: 18637731
-------------Time: 2910s ; Expanded Nodes: 809048 (Avg-Speed 278.0 n/s); Evaluated States: 18706066
-------------Time: 2920s ; Expanded Nodes: 811307 (Avg-Speed 277.0 n/s); Evaluated States: 18757924
-------------Time: 2930s ; Expanded Nodes: 812615 (Avg-Speed 277.0 n/s); Evaluated States: 18787787
-------------Time: 2940s ; Expanded Nodes: 814846 (Avg-Speed 277.0 n/s); Evaluated States: 18838333
-------------Time: 2950s ; Expanded Nodes: 817780 (Avg-Speed 277.0 n/s); Evaluated States: 18904802
-------------Time: 2960s ; Expanded Nodes: 820892 (Avg-Speed 277.0 n/s); Evaluated States: 18973757
-------------Time: 2970s ; Expanded Nodes: 823994 (Avg-Speed 277.0 n/s); Evaluated States: 19041197
-------------Time: 2980s ; Expanded Nodes: 827043 (Avg-Speed 277.0 n/s); Evaluated States: 19107933
-------------Time: 2990s ; Expanded Nodes: 829946 (Avg-Speed 277.0 n/s); Evaluated States: 19175999
-------------Time: 3000s ; Expanded Nodes: 832836 (Avg-Speed 277.0 n/s); Evaluated States: 19246017
-------------Time: 3010s ; Expanded Nodes: 835763 (Avg-Speed 277.0 n/s); Evaluated States: 19315969
-------------Time: 3020s ; Expanded Nodes: 838708 (Avg-Speed 277.0 n/s); Evaluated States: 19385619
-------------Time: 3030s ; Expanded Nodes: 841501 (Avg-Speed 277.0 n/s); Evaluated States: 19452270
-------------Time: 3040s ; Expanded Nodes: 844490 (Avg-Speed 277.0 n/s); Evaluated States: 19522387
-------------Time: 3050s ; Expanded Nodes: 847508 (Avg-Speed 277.0 n/s); Evaluated States: 19592470
-------------Time: 3060s ; Expanded Nodes: 850539 (Avg-Speed 277.0 n/s); Evaluated States: 19662355
-------------Time: 3070s ; Expanded Nodes: 853579 (Avg-Speed 278.0 n/s); Evaluated States: 19731928
-------------Time: 3080s ; Expanded Nodes: 856237 (Avg-Speed 277.0 n/s); Evaluated States: 19792519
-------------Time: 3090s ; Expanded Nodes: 857358 (Avg-Speed 277.0 n/s); Evaluated States: 19817922
-------------Time: 3100s ; Expanded Nodes: 859112 (Avg-Speed 277.0 n/s); Evaluated States: 19857665
-------------Time: 3110s ; Expanded Nodes: 862167 (Avg-Speed 277.0 n/s); Evaluated States: 19926473
-------------Time: 3120s ; Expanded Nodes: 865170 (Avg-Speed 277.0 n/s); Evaluated States: 19996406
-------------Time: 3130s ; Expanded Nodes: 868197 (Avg-Speed 277.0 n/s); Evaluated States: 20066480
-------------Time: 3140s ; Expanded Nodes: 871144 (Avg-Speed 277.0 n/s); Evaluated States: 20133915
-------------Time: 3150s ; Expanded Nodes: 874223 (Avg-Speed 277.0 n/s); Evaluated States: 20203525
-------------Time: 3160s ; Expanded Nodes: 877243 (Avg-Speed 277.0 n/s); Evaluated States: 20272473
-------------Time: 3170s ; Expanded Nodes: 880322 (Avg-Speed 277.0 n/s); Evaluated States: 20341471
-------------Time: 3180s ; Expanded Nodes: 883427 (Avg-Speed 277.0 n/s); Evaluated States: 20410276
-------------Time: 3190s ; Expanded Nodes: 886402 (Avg-Speed 277.0 n/s); Evaluated States: 20475660
-------------Time: 3200s ; Expanded Nodes: 889535 (Avg-Speed 277.0 n/s); Evaluated States: 20544125
-------------Time: 3210s ; Expanded Nodes: 892680 (Avg-Speed 278.0 n/s); Evaluated States: 20612465
-------------Time: 3220s ; Expanded Nodes: 895828 (Avg-Speed 278.0 n/s); Evaluated States: 20680522
-------------Time: 3230s ; Expanded Nodes: 898957 (Avg-Speed 278.0 n/s); Evaluated States: 20748760
-------------Time: 3240s ; Expanded Nodes: 901924 (Avg-Speed 278.0 n/s); Evaluated States: 20815228
-------------Time: 3250s ; Expanded Nodes: 903966 (Avg-Speed 278.0 n/s); Evaluated States: 20860187
-------------Time: 3260s ; Expanded Nodes: 906914 (Avg-Speed 278.0 n/s); Evaluated States: 20924423
-------------Time: 3270s ; Expanded Nodes: 910071 (Avg-Speed 278.0 n/s); Evaluated States: 20992747
-------------Time: 3280s ; Expanded Nodes: 912917 (Avg-Speed 278.0 n/s); Evaluated States: 21062743
-------------Time: 3290s ; Expanded Nodes: 915750 (Avg-Speed 278.0 n/s); Evaluated States: 21130934
-------------Time: 3300s ; Expanded Nodes: 918625 (Avg-Speed 278.0 n/s); Evaluated States: 21199314
-------------Time: 3310s ; Expanded Nodes: 921585 (Avg-Speed 278.0 n/s); Evaluated States: 21268963
-------------Time: 3320s ; Expanded Nodes: 924513 (Avg-Speed 278.0 n/s); Evaluated States: 21338975
-------------Time: 3330s ; Expanded Nodes: 927518 (Avg-Speed 278.0 n/s); Evaluated States: 21408981
-------------Time: 3340s ; Expanded Nodes: 930454 (Avg-Speed 278.0 n/s); Evaluated States: 21476919
-------------Time: 3350s ; Expanded Nodes: 933419 (Avg-Speed 278.0 n/s); Evaluated States: 21545097
-------------Time: 3360s ; Expanded Nodes: 936473 (Avg-Speed 278.0 n/s); Evaluated States: 21614873
-------------Time: 3370s ; Expanded Nodes: 939537 (Avg-Speed 278.0 n/s); Evaluated States: 21684478
-------------Time: 3380s ; Expanded Nodes: 942607 (Avg-Speed 278.0 n/s); Evaluated States: 21753899
-------------Time: 3390s ; Expanded Nodes: 945645 (Avg-Speed 278.0 n/s); Evaluated States: 21823266
-------------Time: 3400s ; Expanded Nodes: 948154 (Avg-Speed 278.0 n/s); Evaluated States: 21882065
-------------Time: 3410s ; Expanded Nodes: 950330 (Avg-Speed 278.0 n/s); Evaluated States: 21932255
-------------Time: 3420s ; Expanded Nodes: 953277 (Avg-Speed 278.0 n/s); Evaluated States: 21999518
-------------Time: 3430s ; Expanded Nodes: 956353 (Avg-Speed 278.0 n/s); Evaluated States: 22068903
-------------Time: 3440s ; Expanded Nodes: 959340 (Avg-Speed 278.0 n/s); Evaluated States: 22137581
-------------Time: 3450s ; Expanded Nodes: 962330 (Avg-Speed 278.0 n/s); Evaluated States: 22204760
-------------Time: 3460s ; Expanded Nodes: 965352 (Avg-Speed 279.0 n/s); Evaluated States: 22271924
-------------Time: 3470s ; Expanded Nodes: 968462 (Avg-Speed 279.0 n/s); Evaluated States: 22340671
-------------Time: 3480s ; Expanded Nodes: 971577 (Avg-Speed 279.0 n/s); Evaluated States: 22409627
-------------Time: 3490s ; Expanded Nodes: 974708 (Avg-Speed 279.0 n/s); Evaluated States: 22478016
-------------Time: 3500s ; Expanded Nodes: 977839 (Avg-Speed 279.0 n/s); Evaluated States: 22546663
-------------Time: 3510s ; Expanded Nodes: 980834 (Avg-Speed 279.0 n/s); Evaluated States: 22611922
-------------Time: 3520s ; Expanded Nodes: 983977 (Avg-Speed 279.0 n/s); Evaluated States: 22680126
-------------Time: 3530s ; Expanded Nodes: 987121 (Avg-Speed 279.0 n/s); Evaluated States: 22748218
-------------Time: 3540s ; Expanded Nodes: 990277 (Avg-Speed 279.0 n/s); Evaluated States: 22816164
-------------Time: 3550s ; Expanded Nodes: 993419 (Avg-Speed 279.0 n/s); Evaluated States: 22884376
-------------Time: 3560s ; Expanded Nodes: 996554 (Avg-Speed 279.0 n/s); Evaluated States: 22951434
-------------Time: 3570s ; Expanded Nodes: 998849 (Avg-Speed 279.0 n/s); Evaluated States: 22999802
-------------Time: 3580s ; Expanded Nodes: 1001459 (Avg-Speed 279.0 n/s); Evaluated States: 23054363
-------------Time: 3590s ; Expanded Nodes: 1004699 (Avg-Speed 279.0 n/s); Evaluated States: 23121672
-------------Time: 3600s ; Expanded Nodes: 1007957 (Avg-Speed 279.0 n/s); Evaluated States: 23188664
-------------Time: 3610s ; Expanded Nodes: 1011173 (Avg-Speed 280.0 n/s); Evaluated States: 23256256
-------------Time: 3620s ; Expanded Nodes: 1014323 (Avg-Speed 280.0 n/s); Evaluated States: 23321810
-------------Time: 3630s ; Expanded Nodes: 1017260 (Avg-Speed 280.0 n/s); Evaluated States: 23389630
-------------Time: 3640s ; Expanded Nodes: 1020293 (Avg-Speed 280.0 n/s); Evaluated States: 23459713
-------------Time: 3650s ; Expanded Nodes: 1023347 (Avg-Speed 280.0 n/s); Evaluated States: 23529403
-------------Time: 3660s ; Expanded Nodes: 1026425 (Avg-Speed 280.0 n/s); Evaluated States: 23598801
-------------Time: 3670s ; Expanded Nodes: 1029442 (Avg-Speed 280.0 n/s); Evaluated States: 23667780
-------------Time: 3680s ; Expanded Nodes: 1032369 (Avg-Speed 280.0 n/s); Evaluated States: 23733126
-------------Time: 3690s ; Expanded Nodes: 1035489 (Avg-Speed 280.0 n/s); Evaluated States: 23802174
-------------Time: 3700s ; Expanded Nodes: 1038621 (Avg-Speed 280.0 n/s); Evaluated States: 23871061
-------------Time: 3710s ; Expanded Nodes: 1041759 (Avg-Speed 280.0 n/s); Evaluated States: 23939610
-------------Time: 3720s ; Expanded Nodes: 1044902 (Avg-Speed 280.0 n/s); Evaluated States: 24007863
-------------Time: 3730s ; Expanded Nodes: 1048000 (Avg-Speed 280.0 n/s); Evaluated States: 24074666
-------------Time: 3740s ; Expanded Nodes: 1050024 (Avg-Speed 280.0 n/s); Evaluated States: 24118122
-------------Time: 3750s ; Expanded Nodes: 1052785 (Avg-Speed 280.0 n/s); Evaluated States: 24177839
-------------Time: 3760s ; Expanded Nodes: 1056026 (Avg-Speed 280.0 n/s); Evaluated States: 24246093
-------------Time: 3770s ; Expanded Nodes: 1059295 (Avg-Speed 280.0 n/s); Evaluated States: 24313897
-------------Time: 3780s ; Expanded Nodes: 1062476 (Avg-Speed 281.0 n/s); Evaluated States: 24381378
-------------Time: 3790s ; Expanded Nodes: 1065403 (Avg-Speed 281.0 n/s); Evaluated States: 24446739
-------------Time: 3800s ; Expanded Nodes: 1068508 (Avg-Speed 281.0 n/s); Evaluated States: 24514889
-------------Time: 3810s ; Expanded Nodes: 1071633 (Avg-Speed 281.0 n/s); Evaluated States: 24582705
-------------Time: 3820s ; Expanded Nodes: 1074747 (Avg-Speed 281.0 n/s); Evaluated States: 24650585
-------------Time: 3830s ; Expanded Nodes: 1077917 (Avg-Speed 281.0 n/s); Evaluated States: 24718727
-------------Time: 3840s ; Expanded Nodes: 1081116 (Avg-Speed 281.0 n/s); Evaluated States: 24786496
-------------Time: 3850s ; Expanded Nodes: 1084182 (Avg-Speed 281.0 n/s); Evaluated States: 24850910
-------------Time: 3860s ; Expanded Nodes: 1087401 (Avg-Speed 281.0 n/s); Evaluated States: 24918078
-------------Time: 3870s ; Expanded Nodes: 1090636 (Avg-Speed 281.0 n/s); Evaluated States: 24985212
-------------Time: 3880s ; Expanded Nodes: 1093886 (Avg-Speed 281.0 n/s); Evaluated States: 25052305
-------------Time: 3890s ; Expanded Nodes: 1097055 (Avg-Speed 282.0 n/s); Evaluated States: 25119296
-------------Time: 3928s ; Expanded Nodes: 1098948 (Avg-Speed 279.0 n/s); Evaluated States: 25165825
-------------Time: 3938s ; Expanded Nodes: 1101720 (Avg-Speed 279.0 n/s); Evaluated States: 25232662
-------------Time: 3948s ; Expanded Nodes: 1104663 (Avg-Speed 279.0 n/s); Evaluated States: 25302865
-------------Time: 3958s ; Expanded Nodes: 1107625 (Avg-Speed 279.0 n/s); Evaluated States: 25372714
-------------Time: 3968s ; Expanded Nodes: 1110561 (Avg-Speed 279.0 n/s); Evaluated States: 25442802
-------------Time: 3978s ; Expanded Nodes: 1113569 (Avg-Speed 279.0 n/s); Evaluated States: 25513150
-------------Time: 3988s ; Expanded Nodes: 1116462 (Avg-Speed 279.0 n/s); Evaluated States: 25580193
-------------Time: 3998s ; Expanded Nodes: 1119520 (Avg-Speed 280.0 n/s); Evaluated States: 25650509
-------------Time: 4008s ; Expanded Nodes: 1122594 (Avg-Speed 280.0 n/s); Evaluated States: 25720731
-------------Time: 4018s ; Expanded Nodes: 1125677 (Avg-Speed 280.0 n/s); Evaluated States: 25790855
-------------Time: 4028s ; Expanded Nodes: 1128767 (Avg-Speed 280.0 n/s); Evaluated States: 25860805
-------------Time: 4038s ; Expanded Nodes: 1131717 (Avg-Speed 280.0 n/s); Evaluated States: 25927334
-------------Time: 4048s ; Expanded Nodes: 1134688 (Avg-Speed 280.0 n/s); Evaluated States: 25997369
-------------Time: 4058s ; Expanded Nodes: 1137728 (Avg-Speed 280.0 n/s); Evaluated States: 26067408
-------------Time: 4068s ; Expanded Nodes: 1140801 (Avg-Speed 280.0 n/s); Evaluated States: 26137302
-------------Time: 4078s ; Expanded Nodes: 1143797 (Avg-Speed 280.0 n/s); Evaluated States: 26205347
-------------Time: 4088s ; Expanded Nodes: 1146776 (Avg-Speed 280.0 n/s); Evaluated States: 26273077
-------------Time: 4098s ; Expanded Nodes: 1149873 (Avg-Speed 280.0 n/s); Evaluated States: 26342448
-------------Time: 4108s ; Expanded Nodes: 1152977 (Avg-Speed 280.0 n/s); Evaluated States: 26411728
-------------Time: 4118s ; Expanded Nodes: 1156124 (Avg-Speed 280.0 n/s); Evaluated States: 26480956
-------------Time: 4128s ; Expanded Nodes: 1159163 (Avg-Speed 280.0 n/s); Evaluated States: 26547981
-------------Time: 4138s ; Expanded Nodes: 1161540 (Avg-Speed 280.0 n/s); Evaluated States: 26599940
-------------Time: 4148s ; Expanded Nodes: 1163940 (Avg-Speed 280.0 n/s); Evaluated States: 26652787
-------------Time: 4158s ; Expanded Nodes: 1166738 (Avg-Speed 280.0 n/s); Evaluated States: 26713475
-------------Time: 4168s ; Expanded Nodes: 1169878 (Avg-Speed 280.0 n/s); Evaluated States: 26781873
-------------Time: 4178s ; Expanded Nodes: 1172968 (Avg-Speed 280.0 n/s); Evaluated States: 26848916
-------------Time: 4188s ; Expanded Nodes: 1176074 (Avg-Speed 280.0 n/s); Evaluated States: 26915790
-------------Time: 4198s ; Expanded Nodes: 1179171 (Avg-Speed 280.0 n/s); Evaluated States: 26984633
-------------Time: 4208s ; Expanded Nodes: 1182190 (Avg-Speed 280.0 n/s); Evaluated States: 27055075
-------------Time: 4218s ; Expanded Nodes: 1185253 (Avg-Speed 280.0 n/s); Evaluated States: 27125316
-------------Time: 4228s ; Expanded Nodes: 1188341 (Avg-Speed 281.0 n/s); Evaluated States: 27195348
-------------Time: 4238s ; Expanded Nodes: 1191266 (Avg-Speed 281.0 n/s); Evaluated States: 27262140
-------------Time: 4248s ; Expanded Nodes: 1194357 (Avg-Speed 281.0 n/s); Evaluated States: 27331673
-------------Time: 4258s ; Expanded Nodes: 1197484 (Avg-Speed 281.0 n/s); Evaluated States: 27401132
-------------Time: 4268s ; Expanded Nodes: 1200624 (Avg-Speed 281.0 n/s); Evaluated States: 27470356
-------------Time: 4278s ; Expanded Nodes: 1203775 (Avg-Speed 281.0 n/s); Evaluated States: 27539327
-------------Time: 4288s ; Expanded Nodes: 1206874 (Avg-Speed 281.0 n/s); Evaluated States: 27606775
-------------Time: 4298s ; Expanded Nodes: 1209968 (Avg-Speed 281.0 n/s); Evaluated States: 27673695
-------------Time: 4308s ; Expanded Nodes: 1213151 (Avg-Speed 281.0 n/s); Evaluated States: 27741953
-------------Time: 4318s ; Expanded Nodes: 1216232 (Avg-Speed 281.0 n/s); Evaluated States: 27811500
-------------Time: 4328s ; Expanded Nodes: 1219378 (Avg-Speed 281.0 n/s); Evaluated States: 27880928
-------------Time: 4338s ; Expanded Nodes: 1222471 (Avg-Speed 281.0 n/s); Evaluated States: 27948185
-------------Time: 4348s ; Expanded Nodes: 1225543 (Avg-Speed 281.0 n/s); Evaluated States: 28014999
-------------Time: 4358s ; Expanded Nodes: 1228703 (Avg-Speed 281.0 n/s); Evaluated States: 28084170
-------------Time: 4368s ; Expanded Nodes: 1231844 (Avg-Speed 282.0 n/s); Evaluated States: 28151786
-------------Time: 4378s ; Expanded Nodes: 1235090 (Avg-Speed 282.0 n/s); Evaluated States: 28220641
-------------Time: 4388s ; Expanded Nodes: 1238246 (Avg-Speed 282.0 n/s); Evaluated States: 28287847
-------------Time: 4398s ; Expanded Nodes: 1241454 (Avg-Speed 282.0 n/s); Evaluated States: 28355277
-------------Time: 4408s ; Expanded Nodes: 1244718 (Avg-Speed 282.0 n/s); Evaluated States: 28424274
-------------Time: 4418s ; Expanded Nodes: 1247994 (Avg-Speed 282.0 n/s); Evaluated States: 28492552
-------------Time: 4428s ; Expanded Nodes: 1251124 (Avg-Speed 282.0 n/s); Evaluated States: 28558206
-------------Time: 4438s ; Expanded Nodes: 1254380 (Avg-Speed 282.0 n/s); Evaluated States: 28625963
-------------Time: 4448s ; Expanded Nodes: 1257665 (Avg-Speed 282.0 n/s); Evaluated States: 28694180
-------------Time: 4458s ; Expanded Nodes: 1260949 (Avg-Speed 282.0 n/s); Evaluated States: 28762257
-------------Time: 4468s ; Expanded Nodes: 1264236 (Avg-Speed 282.0 n/s); Evaluated States: 28830224
-------------Time: 4478s ; Expanded Nodes: 1267457 (Avg-Speed 283.0 n/s); Evaluated States: 28896380
-------------Time: 4488s ; Expanded Nodes: 1270700 (Avg-Speed 283.0 n/s); Evaluated States: 28962719
-------------Time: 4498s ; Expanded Nodes: 1273756 (Avg-Speed 283.0 n/s); Evaluated States: 29032399
-------------Time: 4508s ; Expanded Nodes: 1276795 (Avg-Speed 283.0 n/s); Evaluated States: 29102683
-------------Time: 4518s ; Expanded Nodes: 1279862 (Avg-Speed 283.0 n/s); Evaluated States: 29172704
-------------Time: 4528s ; Expanded Nodes: 1282950 (Avg-Speed 283.0 n/s); Evaluated States: 29242358
-------------Time: 4538s ; Expanded Nodes: 1285843 (Avg-Speed 283.0 n/s); Evaluated States: 29308572
-------------Time: 4548s ; Expanded Nodes: 1288949 (Avg-Speed 283.0 n/s); Evaluated States: 29377934
-------------Time: 4558s ; Expanded Nodes: 1292074 (Avg-Speed 283.0 n/s); Evaluated States: 29447067
-------------Time: 4568s ; Expanded Nodes: 1295211 (Avg-Speed 283.0 n/s); Evaluated States: 29516077
-------------Time: 4578s ; Expanded Nodes: 1298363 (Avg-Speed 283.0 n/s); Evaluated States: 29584931
-------------Time: 4588s ; Expanded Nodes: 1301450 (Avg-Speed 283.0 n/s); Evaluated States: 29651980
-------------Time: 4598s ; Expanded Nodes: 1303947 (Avg-Speed 283.0 n/s); Evaluated States: 29705909
-------------Time: 4608s ; Expanded Nodes: 1306200 (Avg-Speed 283.0 n/s); Evaluated States: 29754223
-------------Time: 4618s ; Expanded Nodes: 1308905 (Avg-Speed 283.0 n/s); Evaluated States: 29815247
-------------Time: 4628s ; Expanded Nodes: 1311740 (Avg-Speed 283.0 n/s); Evaluated States: 29877939
-------------Time: 4638s ; Expanded Nodes: 1314899 (Avg-Speed 283.0 n/s); Evaluated States: 29946889
-------------Time: 4648s ; Expanded Nodes: 1317985 (Avg-Speed 283.0 n/s); Evaluated States: 30013401
-------------Time: 4658s ; Expanded Nodes: 1321032 (Avg-Speed 283.0 n/s); Evaluated States: 30080582
-------------Time: 4668s ; Expanded Nodes: 1324246 (Avg-Speed 283.0 n/s); Evaluated States: 30149628
-------------Time: 4678s ; Expanded Nodes: 1327487 (Avg-Speed 283.0 n/s); Evaluated States: 30218339
-------------Time: 4688s ; Expanded Nodes: 1330737 (Avg-Speed 283.0 n/s); Evaluated States: 30287215
-------------Time: 4698s ; Expanded Nodes: 1334004 (Avg-Speed 283.0 n/s); Evaluated States: 30355847
-------------Time: 4708s ; Expanded Nodes: 1337190 (Avg-Speed 284.0 n/s); Evaluated States: 30422531
-------------Time: 4718s ; Expanded Nodes: 1340408 (Avg-Speed 284.0 n/s); Evaluated States: 30489567
-------------Time: 4728s ; Expanded Nodes: 1343686 (Avg-Speed 284.0 n/s); Evaluated States: 30557457
-------------Time: 4738s ; Expanded Nodes: 1346978 (Avg-Speed 284.0 n/s); Evaluated States: 30625591
-------------Time: 4748s ; Expanded Nodes: 1350273 (Avg-Speed 284.0 n/s); Evaluated States: 30693305
-------------Time: 4758s ; Expanded Nodes: 1353470 (Avg-Speed 284.0 n/s); Evaluated States: 30759309
-------------Time: 4768s ; Expanded Nodes: 1356472 (Avg-Speed 284.0 n/s); Evaluated States: 30826954
-------------Time: 4778s ; Expanded Nodes: 1359622 (Avg-Speed 284.0 n/s); Evaluated States: 30896279
-------------Time: 4788s ; Expanded Nodes: 1362789 (Avg-Speed 284.0 n/s); Evaluated States: 30965116
-------------Time: 4798s ; Expanded Nodes: 1365944 (Avg-Speed 284.0 n/s); Evaluated States: 31033785
-------------Time: 4808s ; Expanded Nodes: 1369153 (Avg-Speed 284.0 n/s); Evaluated States: 31102939
-------------Time: 4818s ; Expanded Nodes: 1372321 (Avg-Speed 284.0 n/s); Evaluated States: 31170189
-------------Time: 4828s ; Expanded Nodes: 1375501 (Avg-Speed 284.0 n/s); Evaluated States: 31236993
-------------Time: 4838s ; Expanded Nodes: 1378772 (Avg-Speed 284.0 n/s); Evaluated States: 31305273
-------------Time: 4848s ; Expanded Nodes: 1382052 (Avg-Speed 285.0 n/s); Evaluated States: 31373419
-------------Time: 4858s ; Expanded Nodes: 1385340 (Avg-Speed 285.0 n/s); Evaluated States: 31441357
-------------Time: 4868s ; Expanded Nodes: 1388622 (Avg-Speed 285.0 n/s); Evaluated States: 31508901
-------------Time: 4878s ; Expanded Nodes: 1391728 (Avg-Speed 285.0 n/s); Evaluated States: 31573506
-------------Time: 4888s ; Expanded Nodes: 1395065 (Avg-Speed 285.0 n/s); Evaluated States: 31641611
-------------Time: 4898s ; Expanded Nodes: 1398413 (Avg-Speed 285.0 n/s); Evaluated States: 31709747
-------------Time: 4908s ; Expanded Nodes: 1401813 (Avg-Speed 285.0 n/s); Evaluated States: 31777680
-------------Time: 4918s ; Expanded Nodes: 1405193 (Avg-Speed 285.0 n/s); Evaluated States: 31845640
-------------Time: 4928s ; Expanded Nodes: 1408515 (Avg-Speed 285.0 n/s); Evaluated States: 31911882
-------------Time: 4938s ; Expanded Nodes: 1411247 (Avg-Speed 285.0 n/s); Evaluated States: 31966242
-------------Time: 4948s ; Expanded Nodes: 1413505 (Avg-Speed 285.0 n/s); Evaluated States: 32010808
