Domain parsed
Problem parsed
Grounding..
Grounding Time: 195
Aibr Preprocessing
|F|:6
|X|:4
|A|:26
|P|:0
|E|:0
H1 Setup Time (msec): 29
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=502.0
 g(n)= 22.0 h(n)=480.0
 g(n)= 32.0 h(n)=470.0
 g(n)= 110.0 h(n)=426.0
 g(n)= 195.0 h(n)=341.0
 g(n)= 248.0 h(n)=327.0
 g(n)= 279.0 h(n)=320.0
 g(n)= 280.0 h(n)=319.0
 g(n)= 281.0 h(n)=318.0
 g(n)= 284.0 h(n)=317.0
 g(n)= 328.0 h(n)=312.0
 g(n)= 331.0 h(n)=311.0
 g(n)= 335.0 h(n)=310.0
 g(n)= 339.0 h(n)=309.0
 g(n)= 343.0 h(n)=308.0
 g(n)= 347.0 h(n)=307.0
 g(n)= 351.0 h(n)=306.0
 g(n)= 355.0 h(n)=305.0
 g(n)= 359.0 h(n)=304.0
 g(n)= 363.0 h(n)=303.0
 g(n)= 367.0 h(n)=302.0
 g(n)= 371.0 h(n)=301.0
 g(n)= 375.0 h(n)=300.0
 g(n)= 379.0 h(n)=299.0
 g(n)= 383.0 h(n)=298.0
 g(n)= 387.0 h(n)=297.0
 g(n)= 391.0 h(n)=296.0
 g(n)= 395.0 h(n)=295.0
 g(n)= 441.0 h(n)=291.0
 g(n)= 442.0 h(n)=290.0
 g(n)= 445.0 h(n)=289.0
 g(n)= 449.0 h(n)=288.0
 g(n)= 453.0 h(n)=287.0
 g(n)= 457.0 h(n)=286.0
 g(n)= 461.0 h(n)=285.0
 g(n)= 465.0 h(n)=284.0
-------------Time: 10s ; Expanded Nodes: 69530 (Avg-Speed 6953.0 n/s); Evaluated States: 141512
 g(n)= 538.0 h(n)=283.0
-------------Time: 20s ; Expanded Nodes: 157323 (Avg-Speed 7866.0 n/s); Evaluated States: 347360
-------------Time: 30s ; Expanded Nodes: 281019 (Avg-Speed 9367.0 n/s); Evaluated States: 595004
-------------Time: 40s ; Expanded Nodes: 388726 (Avg-Speed 9718.0 n/s); Evaluated States: 786918
-------------Time: 50s ; Expanded Nodes: 495652 (Avg-Speed 9913.0 n/s); Evaluated States: 991107
-------------Time: 60s ; Expanded Nodes: 577404 (Avg-Speed 9623.0 n/s); Evaluated States: 1163040
-------------Time: 70s ; Expanded Nodes: 674601 (Avg-Speed 9637.0 n/s); Evaluated States: 1336228
-------------Time: 80s ; Expanded Nodes: 790434 (Avg-Speed 9880.0 n/s); Evaluated States: 1491905
-------------Time: 90s ; Expanded Nodes: 875412 (Avg-Speed 9726.0 n/s); Evaluated States: 1636700
-------------Time: 100s ; Expanded Nodes: 963474 (Avg-Speed 9634.0 n/s); Evaluated States: 1847595
-------------Time: 110s ; Expanded Nodes: 1024659 (Avg-Speed 9315.0 n/s); Evaluated States: 2005274
-------------Time: 120s ; Expanded Nodes: 1181591 (Avg-Speed 9846.0 n/s); Evaluated States: 2247608
-------------Time: 130s ; Expanded Nodes: 1429131 (Avg-Speed 10993.0 n/s); Evaluated States: 2562605
-------------Time: 140s ; Expanded Nodes: 1675214 (Avg-Speed 11965.0 n/s); Evaluated States: 2906980
-------------Time: 150s ; Expanded Nodes: 1871776 (Avg-Speed 12478.0 n/s); Evaluated States: 3294095
-------------Time: 160s ; Expanded Nodes: 2129890 (Avg-Speed 13311.0 n/s); Evaluated States: 3618286
-------------Time: 170s ; Expanded Nodes: 2362878 (Avg-Speed 13899.0 n/s); Evaluated States: 3961932
-------------Time: 180s ; Expanded Nodes: 2613240 (Avg-Speed 14518.0 n/s); Evaluated States: 4319395
-------------Time: 190s ; Expanded Nodes: 2878374 (Avg-Speed 15149.0 n/s); Evaluated States: 4661220
-------------Time: 200s ; Expanded Nodes: 3144648 (Avg-Speed 15723.0 n/s); Evaluated States: 5001224
-------------Time: 210s ; Expanded Nodes: 3422719 (Avg-Speed 16298.0 n/s); Evaluated States: 5327009
-------------Time: 220s ; Expanded Nodes: 3681400 (Avg-Speed 16733.0 n/s); Evaluated States: 5660437
-------------Time: 230s ; Expanded Nodes: 3905551 (Avg-Speed 16980.0 n/s); Evaluated States: 6019831
-------------Time: 240s ; Expanded Nodes: 4185841 (Avg-Speed 17441.0 n/s); Evaluated States: 6355103
-------------Time: 250s ; Expanded Nodes: 4457041 (Avg-Speed 17828.0 n/s); Evaluated States: 6684708
-------------Time: 260s ; Expanded Nodes: 4691989 (Avg-Speed 18046.0 n/s); Evaluated States: 7012412
-------------Time: 270s ; Expanded Nodes: 4933413 (Avg-Speed 18271.0 n/s); Evaluated States: 7371598
-------------Time: 280s ; Expanded Nodes: 5206565 (Avg-Speed 18594.0 n/s); Evaluated States: 7698899
-------------Time: 290s ; Expanded Nodes: 5432404 (Avg-Speed 18732.0 n/s); Evaluated States: 8058876
-------------Time: 300s ; Expanded Nodes: 5716350 (Avg-Speed 19054.0 n/s); Evaluated States: 8392539
-------------Time: 310s ; Expanded Nodes: 5975457 (Avg-Speed 19275.0 n/s); Evaluated States: 8730374
-------------Time: 320s ; Expanded Nodes: 6237142 (Avg-Speed 19491.0 n/s); Evaluated States: 9069240
-------------Time: 330s ; Expanded Nodes: 6508591 (Avg-Speed 19723.0 n/s); Evaluated States: 9402006
-------------Time: 340s ; Expanded Nodes: 6777558 (Avg-Speed 19933.0 n/s); Evaluated States: 9733712
-------------Time: 350s ; Expanded Nodes: 7048851 (Avg-Speed 20139.0 n/s); Evaluated States: 10066030
-------------Time: 360s ; Expanded Nodes: 7228893 (Avg-Speed 20080.0 n/s); Evaluated States: 10445709
-------------Time: 370s ; Expanded Nodes: 7387274 (Avg-Speed 19965.0 n/s); Evaluated States: 10821033
-------------Time: 380s ; Expanded Nodes: 7561853 (Avg-Speed 19899.0 n/s); Evaluated States: 11164830
-------------Time: 390s ; Expanded Nodes: 7765307 (Avg-Speed 19911.0 n/s); Evaluated States: 11518918
-------------Time: 400s ; Expanded Nodes: 7976719 (Avg-Speed 19941.0 n/s); Evaluated States: 11857045
-------------Time: 410s ; Expanded Nodes: 8140884 (Avg-Speed 19855.0 n/s); Evaluated States: 12247272
-------------Time: 420s ; Expanded Nodes: 8321156 (Avg-Speed 19812.0 n/s); Evaluated States: 12618605
-------------Time: 430s ; Expanded Nodes: 8562252 (Avg-Speed 19912.0 n/s); Evaluated States: 12943808
-------------Time: 440s ; Expanded Nodes: 8784837 (Avg-Speed 19965.0 n/s); Evaluated States: 13272988
-------------Time: 450s ; Expanded Nodes: 9044037 (Avg-Speed 20097.0 n/s); Evaluated States: 13589990
-------------Time: 460s ; Expanded Nodes: 9239814 (Avg-Speed 20086.0 n/s); Evaluated States: 13939178
-------------Time: 470s ; Expanded Nodes: 9463352 (Avg-Speed 20134.0 n/s); Evaluated States: 14277688
-------------Time: 480s ; Expanded Nodes: 9614828 (Avg-Speed 20030.0 n/s); Evaluated States: 14670314
-------------Time: 490s ; Expanded Nodes: 9861526 (Avg-Speed 20125.0 n/s); Evaluated States: 15020319
-------------Time: 500s ; Expanded Nodes: 10126122 (Avg-Speed 20252.0 n/s); Evaluated States: 15331417
-------------Time: 510s ; Expanded Nodes: 10377076 (Avg-Speed 20347.0 n/s); Evaluated States: 15632832
-------------Time: 520s ; Expanded Nodes: 10627349 (Avg-Speed 20437.0 n/s); Evaluated States: 15949539
-------------Time: 530s ; Expanded Nodes: 10874615 (Avg-Speed 20518.0 n/s); Evaluated States: 16267653
-------------Time: 540s ; Expanded Nodes: 11129888 (Avg-Speed 20610.0 n/s); Evaluated States: 16580524
-------------Time: 550s ; Expanded Nodes: 11371495 (Avg-Speed 20675.0 n/s); Evaluated States: 16903237
-------------Time: 560s ; Expanded Nodes: 11629768 (Avg-Speed 20767.0 n/s); Evaluated States: 17209311
-------------Time: 570s ; Expanded Nodes: 11877154 (Avg-Speed 20837.0 n/s); Evaluated States: 17528904
-------------Time: 580s ; Expanded Nodes: 12142543 (Avg-Speed 20935.0 n/s); Evaluated States: 17838648
-------------Time: 590s ; Expanded Nodes: 12383634 (Avg-Speed 20989.0 n/s); Evaluated States: 18160220
-------------Time: 600s ; Expanded Nodes: 12628585 (Avg-Speed 21047.0 n/s); Evaluated States: 18470369
-------------Time: 610s ; Expanded Nodes: 12855854 (Avg-Speed 21075.0 n/s); Evaluated States: 18787319
-------------Time: 620s ; Expanded Nodes: 13115567 (Avg-Speed 21154.0 n/s); Evaluated States: 19101018
-------------Time: 630s ; Expanded Nodes: 13361453 (Avg-Speed 21208.0 n/s); Evaluated States: 19420165
-------------Time: 640s ; Expanded Nodes: 13576780 (Avg-Speed 21213.0 n/s); Evaluated States: 19760579
-------------Time: 650s ; Expanded Nodes: 13820598 (Avg-Speed 21262.0 n/s); Evaluated States: 20079809
-------------Time: 660s ; Expanded Nodes: 14050548 (Avg-Speed 21288.0 n/s); Evaluated States: 20407146
-------------Time: 670s ; Expanded Nodes: 14219232 (Avg-Speed 21222.0 n/s); Evaluated States: 20778919
-------------Time: 680s ; Expanded Nodes: 14472241 (Avg-Speed 21282.0 n/s); Evaluated States: 21089811
-------------Time: 690s ; Expanded Nodes: 14731978 (Avg-Speed 21350.0 n/s); Evaluated States: 21385820
-------------Time: 700s ; Expanded Nodes: 14984320 (Avg-Speed 21406.0 n/s); Evaluated States: 21692657
-------------Time: 710s ; Expanded Nodes: 15192872 (Avg-Speed 21398.0 n/s); Evaluated States: 22038985
-------------Time: 720s ; Expanded Nodes: 15387568 (Avg-Speed 21371.0 n/s); Evaluated States: 22365249
-------------Time: 730s ; Expanded Nodes: 15573268 (Avg-Speed 21333.0 n/s); Evaluated States: 22739727
-------------Time: 740s ; Expanded Nodes: 15847289 (Avg-Speed 21415.0 n/s); Evaluated States: 23092648
-------------Time: 750s ; Expanded Nodes: 16132870 (Avg-Speed 21510.0 n/s); Evaluated States: 23445535
-------------Time: 760s ; Expanded Nodes: 16384851 (Avg-Speed 21559.0 n/s); Evaluated States: 23812564
-------------Time: 770s ; Expanded Nodes: 16669772 (Avg-Speed 21649.0 n/s); Evaluated States: 24151035
-------------Time: 780s ; Expanded Nodes: 16959157 (Avg-Speed 21742.0 n/s); Evaluated States: 24485706
-------------Time: 790s ; Expanded Nodes: 17247961 (Avg-Speed 21832.0 n/s); Evaluated States: 24821618
-------------Time: 800s ; Expanded Nodes: 17523804 (Avg-Speed 21904.0 n/s); Evaluated States: 25161154
-------------Time: 810s ; Expanded Nodes: 17795220 (Avg-Speed 21969.0 n/s); Evaluated States: 25517113
-------------Time: 820s ; Expanded Nodes: 18068104 (Avg-Speed 22034.0 n/s); Evaluated States: 25853972
-------------Time: 830s ; Expanded Nodes: 18355122 (Avg-Speed 22114.0 n/s); Evaluated States: 26195793
-------------Time: 840s ; Expanded Nodes: 18618559 (Avg-Speed 22164.0 n/s); Evaluated States: 26552495
-------------Time: 850s ; Expanded Nodes: 18844616 (Avg-Speed 22170.0 n/s); Evaluated States: 26926276
-------------Time: 860s ; Expanded Nodes: 19134410 (Avg-Speed 22249.0 n/s); Evaluated States: 27286489
 g(n)= 739.0 h(n)=228.0
 g(n)= 740.0 h(n)=227.0
 g(n)= 741.0 h(n)=226.0
 g(n)= 742.0 h(n)=225.0
 g(n)= 743.0 h(n)=224.0
 g(n)= 744.0 h(n)=223.0
 g(n)= 745.0 h(n)=222.0
 g(n)= 746.0 h(n)=221.0
 g(n)= 747.0 h(n)=220.0
 g(n)= 748.0 h(n)=219.0
 g(n)= 749.0 h(n)=218.0
 g(n)= 750.0 h(n)=217.0
 g(n)= 751.0 h(n)=216.0
 g(n)= 752.0 h(n)=215.0
 g(n)= 753.0 h(n)=214.0
 g(n)= 754.0 h(n)=213.0
 g(n)= 755.0 h(n)=212.0
 g(n)= 756.0 h(n)=211.0
 g(n)= 757.0 h(n)=210.0
 g(n)= 758.0 h(n)=209.0
 g(n)= 759.0 h(n)=208.0
 g(n)= 760.0 h(n)=207.0
 g(n)= 761.0 h(n)=206.0
 g(n)= 762.0 h(n)=205.0
 g(n)= 763.0 h(n)=204.0
 g(n)= 764.0 h(n)=203.0
 g(n)= 765.0 h(n)=202.0
 g(n)= 766.0 h(n)=201.0
 g(n)= 767.0 h(n)=200.0
 g(n)= 768.0 h(n)=199.0
 g(n)= 769.0 h(n)=198.0
 g(n)= 770.0 h(n)=197.0
 g(n)= 771.0 h(n)=196.0
 g(n)= 772.0 h(n)=195.0
 g(n)= 773.0 h(n)=194.0
 g(n)= 774.0 h(n)=193.0
 g(n)= 775.0 h(n)=192.0
 g(n)= 776.0 h(n)=191.0
 g(n)= 777.0 h(n)=190.0
 g(n)= 778.0 h(n)=189.0
 g(n)= 779.0 h(n)=188.0
 g(n)= 780.0 h(n)=187.0
 g(n)= 781.0 h(n)=186.0
 g(n)= 782.0 h(n)=185.0
 g(n)= 783.0 h(n)=184.0
 g(n)= 784.0 h(n)=183.0
 g(n)= 785.0 h(n)=182.0
 g(n)= 786.0 h(n)=181.0
 g(n)= 787.0 h(n)=180.0
 g(n)= 788.0 h(n)=179.0
 g(n)= 789.0 h(n)=178.0
 g(n)= 790.0 h(n)=177.0
 g(n)= 791.0 h(n)=176.0
 g(n)= 792.0 h(n)=175.0
 g(n)= 793.0 h(n)=174.0
 g(n)= 794.0 h(n)=173.0
 g(n)= 795.0 h(n)=172.0
 g(n)= 796.0 h(n)=171.0
 g(n)= 797.0 h(n)=170.0
 g(n)= 798.0 h(n)=169.0
 g(n)= 799.0 h(n)=168.0
 g(n)= 800.0 h(n)=167.0
 g(n)= 801.0 h(n)=166.0
 g(n)= 802.0 h(n)=165.0
 g(n)= 803.0 h(n)=164.0
 g(n)= 804.0 h(n)=163.0
 g(n)= 805.0 h(n)=162.0
 g(n)= 806.0 h(n)=161.0
 g(n)= 807.0 h(n)=160.0
 g(n)= 808.0 h(n)=159.0
 g(n)= 809.0 h(n)=158.0
 g(n)= 810.0 h(n)=157.0
 g(n)= 811.0 h(n)=156.0
 g(n)= 812.0 h(n)=155.0
 g(n)= 813.0 h(n)=154.0
 g(n)= 814.0 h(n)=153.0
 g(n)= 815.0 h(n)=152.0
 g(n)= 816.0 h(n)=151.0
 g(n)= 817.0 h(n)=150.0
 g(n)= 818.0 h(n)=149.0
 g(n)= 819.0 h(n)=148.0
 g(n)= 820.0 h(n)=147.0
 g(n)= 821.0 h(n)=146.0
 g(n)= 822.0 h(n)=145.0
 g(n)= 823.0 h(n)=144.0
 g(n)= 824.0 h(n)=143.0
 g(n)= 825.0 h(n)=142.0
 g(n)= 826.0 h(n)=141.0
 g(n)= 827.0 h(n)=140.0
 g(n)= 828.0 h(n)=139.0
 g(n)= 829.0 h(n)=138.0
 g(n)= 830.0 h(n)=137.0
 g(n)= 831.0 h(n)=136.0
 g(n)= 832.0 h(n)=135.0
 g(n)= 833.0 h(n)=134.0
 g(n)= 834.0 h(n)=133.0
 g(n)= 835.0 h(n)=132.0
 g(n)= 836.0 h(n)=131.0
 g(n)= 837.0 h(n)=130.0
 g(n)= 838.0 h(n)=129.0
 g(n)= 839.0 h(n)=128.0
 g(n)= 840.0 h(n)=127.0
 g(n)= 841.0 h(n)=126.0
 g(n)= 842.0 h(n)=125.0
 g(n)= 843.0 h(n)=124.0
 g(n)= 844.0 h(n)=123.0
 g(n)= 845.0 h(n)=122.0
 g(n)= 846.0 h(n)=121.0
 g(n)= 847.0 h(n)=120.0
 g(n)= 848.0 h(n)=119.0
 g(n)= 849.0 h(n)=118.0
 g(n)= 850.0 h(n)=117.0
 g(n)= 851.0 h(n)=116.0
 g(n)= 852.0 h(n)=115.0
 g(n)= 853.0 h(n)=114.0
 g(n)= 854.0 h(n)=113.0
 g(n)= 855.0 h(n)=112.0
 g(n)= 856.0 h(n)=111.0
 g(n)= 857.0 h(n)=110.0
 g(n)= 858.0 h(n)=109.0
 g(n)= 859.0 h(n)=108.0
 g(n)= 860.0 h(n)=107.0
 g(n)= 861.0 h(n)=106.0
 g(n)= 862.0 h(n)=105.0
 g(n)= 863.0 h(n)=104.0
 g(n)= 864.0 h(n)=103.0
 g(n)= 865.0 h(n)=102.0
 g(n)= 866.0 h(n)=101.0
 g(n)= 867.0 h(n)=100.0
 g(n)= 868.0 h(n)=99.0
 g(n)= 869.0 h(n)=98.0
 g(n)= 870.0 h(n)=97.0
 g(n)= 871.0 h(n)=96.0
 g(n)= 872.0 h(n)=95.0
 g(n)= 873.0 h(n)=94.0
 g(n)= 874.0 h(n)=93.0
 g(n)= 875.0 h(n)=92.0
 g(n)= 876.0 h(n)=91.0
 g(n)= 877.0 h(n)=90.0
 g(n)= 878.0 h(n)=89.0
 g(n)= 879.0 h(n)=88.0
 g(n)= 880.0 h(n)=87.0
 g(n)= 881.0 h(n)=86.0
 g(n)= 882.0 h(n)=85.0
 g(n)= 883.0 h(n)=84.0
 g(n)= 884.0 h(n)=83.0
 g(n)= 885.0 h(n)=82.0
 g(n)= 886.0 h(n)=81.0
 g(n)= 887.0 h(n)=80.0
 g(n)= 888.0 h(n)=79.0
 g(n)= 889.0 h(n)=78.0
 g(n)= 890.0 h(n)=77.0
 g(n)= 891.0 h(n)=76.0
 g(n)= 892.0 h(n)=75.0
 g(n)= 893.0 h(n)=74.0
 g(n)= 894.0 h(n)=73.0
 g(n)= 895.0 h(n)=72.0
 g(n)= 896.0 h(n)=71.0
 g(n)= 897.0 h(n)=70.0
 g(n)= 898.0 h(n)=69.0
 g(n)= 899.0 h(n)=68.0
 g(n)= 900.0 h(n)=67.0
 g(n)= 901.0 h(n)=66.0
 g(n)= 902.0 h(n)=65.0
 g(n)= 903.0 h(n)=64.0
 g(n)= 904.0 h(n)=63.0
 g(n)= 905.0 h(n)=62.0
 g(n)= 906.0 h(n)=61.0
 g(n)= 907.0 h(n)=60.0
 g(n)= 908.0 h(n)=59.0
 g(n)= 909.0 h(n)=58.0
 g(n)= 910.0 h(n)=57.0
 g(n)= 911.0 h(n)=56.0
 g(n)= 912.0 h(n)=55.0
 g(n)= 913.0 h(n)=54.0
 g(n)= 914.0 h(n)=53.0
 g(n)= 915.0 h(n)=52.0
 g(n)= 916.0 h(n)=51.0
 g(n)= 917.0 h(n)=50.0
 g(n)= 918.0 h(n)=49.0
 g(n)= 919.0 h(n)=48.0
 g(n)= 920.0 h(n)=47.0
 g(n)= 921.0 h(n)=46.0
 g(n)= 922.0 h(n)=45.0
 g(n)= 923.0 h(n)=44.0
 g(n)= 924.0 h(n)=43.0
 g(n)= 925.0 h(n)=42.0
 g(n)= 926.0 h(n)=41.0
 g(n)= 927.0 h(n)=40.0
 g(n)= 928.0 h(n)=39.0
 g(n)= 929.0 h(n)=38.0
 g(n)= 930.0 h(n)=37.0
 g(n)= 931.0 h(n)=36.0
 g(n)= 932.0 h(n)=35.0
 g(n)= 933.0 h(n)=34.0
 g(n)= 934.0 h(n)=33.0
 g(n)= 935.0 h(n)=32.0
 g(n)= 936.0 h(n)=31.0
 g(n)= 937.0 h(n)=30.0
 g(n)= 938.0 h(n)=29.0
 g(n)= 939.0 h(n)=28.0
 g(n)= 940.0 h(n)=27.0
 g(n)= 941.0 h(n)=26.0
 g(n)= 942.0 h(n)=25.0
 g(n)= 943.0 h(n)=24.0
 g(n)= 944.0 h(n)=23.0
 g(n)= 945.0 h(n)=22.0
 g(n)= 946.0 h(n)=21.0
 g(n)= 947.0 h(n)=20.0
 g(n)= 948.0 h(n)=19.0
 g(n)= 949.0 h(n)=18.0
 g(n)= 950.0 h(n)=17.0
 g(n)= 951.0 h(n)=16.0
 g(n)= 952.0 h(n)=15.0
 g(n)= 953.0 h(n)=14.0
 g(n)= 954.0 h(n)=13.0
 g(n)= 955.0 h(n)=12.0
 g(n)= 956.0 h(n)=11.0
 g(n)= 957.0 h(n)=10.0
 g(n)= 958.0 h(n)=9.0
 g(n)= 959.0 h(n)=8.0
 g(n)= 960.0 h(n)=7.0
 g(n)= 961.0 h(n)=6.0
 g(n)= 962.0 h(n)=5.0
 g(n)= 963.0 h(n)=4.0
 g(n)= 964.0 h(n)=3.0
 g(n)= 965.0 h(n)=2.0
 g(n)= 966.0 h(n)=1.0
 g(n)= 967.0 h(n)=0.0
JUMP for (go_north_east b0):97
JUMP for (go_north_east b1):132
JUMP for (go_south_west b1):40
JUMP for (go_south_east b1):40
JUMP for (go_south_east b1):17
JUMP for (go_south_west b1):18
JUMP for (go_north_east b1):31
JUMP for (go_north_east b1):53
JUMP for (go_south_east b0):85
JUMP for (go_south_west b0):78
JUMP for (go_south_west b0):10
JUMP for (go_north_east b1):22
Problem Solved

Found Plan:
0.0: (go_north_east b1)
1.0: (go_north_east b1)
2.0: (go_north_east b1)
3.0: (go_north_east b1)
4.0: (go_north_east b1)
5.0: (go_north_east b1)
6.0: (go_north_east b1)
7.0: (go_north_east b1)
8.0: (go_north_east b1)
9.0: (go_north_east b1)
10.0: (go_north_east b1)
11.0: (go_north_east b1)
12.0: (go_north_east b1)
13.0: (go_north_east b1)
14.0: (go_north_east b1)
15.0: (go_north_east b1)
16.0: (go_north_east b1)
17.0: (go_north_east b1)
18.0: (go_north_east b1)
19.0: (go_north_east b1)
20.0: (go_north_east b1)
21.0: (go_north_east b1)
22.0: (go_south_west b0)
23.0: (go_south_west b0)
24.0: (go_south_west b0)
25.0: (go_south_west b0)
26.0: (go_south_west b0)
27.0: (go_south_west b0)
28.0: (go_south_west b0)
29.0: (go_south_west b0)
30.0: (go_south_west b0)
31.0: (go_south_west b0)
32.0: (go_south_west b0)
33.0: (go_south_west b0)
34.0: (go_south_west b0)
35.0: (go_south_west b0)
36.0: (go_south_west b0)
37.0: (go_south_west b0)
38.0: (go_south_west b0)
39.0: (go_south_west b0)
40.0: (go_south_west b0)
41.0: (go_south_west b0)
42.0: (go_south_west b0)
43.0: (go_south_west b0)
44.0: (go_south_west b0)
45.0: (go_south_west b0)
46.0: (go_south_west b0)
47.0: (go_south_west b0)
48.0: (go_south_west b0)
49.0: (go_south_west b0)
50.0: (go_south_west b0)
51.0: (go_south_west b0)
52.0: (go_south_west b0)
53.0: (go_south_west b0)
54.0: (go_south_west b0)
55.0: (go_south_west b0)
56.0: (go_south_west b0)
57.0: (go_south_west b0)
58.0: (go_south_west b0)
59.0: (go_south_west b0)
60.0: (go_south_west b0)
61.0: (go_south_west b0)
62.0: (go_south_west b0)
63.0: (go_south_west b0)
64.0: (go_south_west b0)
65.0: (go_south_west b0)
66.0: (go_south_west b0)
67.0: (go_south_west b0)
68.0: (go_south_west b0)
69.0: (go_south_west b0)
70.0: (go_south_west b0)
71.0: (go_south_west b0)
72.0: (go_south_west b0)
73.0: (go_south_west b0)
74.0: (go_south_west b0)
75.0: (go_south_west b0)
76.0: (go_south_west b0)
77.0: (go_south_west b0)
78.0: (go_south_west b0)
79.0: (go_south_west b0)
80.0: (go_south_west b0)
81.0: (go_south_west b0)
82.0: (go_south_west b0)
83.0: (go_south_west b0)
84.0: (go_south_west b0)
85.0: (go_south_west b0)
86.0: (go_south_west b0)
87.0: (go_south_west b0)
88.0: (go_south_west b0)
89.0: (go_south_west b0)
90.0: (go_south_west b0)
91.0: (go_south_west b0)
92.0: (go_south_west b0)
93.0: (go_south_west b0)
94.0: (go_south_west b0)
95.0: (go_south_west b0)
96.0: (go_south_west b0)
97.0: (go_south_west b0)
98.0: (go_south_west b0)
99.0: (go_south_west b0)
100.0: (go_south_west b0)
101.0: (go_south_west b0)
102.0: (go_south_west b0)
103.0: (go_south_west b0)
104.0: (go_south_west b0)
105.0: (go_south_west b0)
106.0: (go_south_west b0)
107.0: (go_south_west b0)
108.0: (go_south_west b0)
109.0: (go_south_west b0)
110.0: (go_south_east b0)
111.0: (go_south_east b0)
112.0: (go_south_east b0)
113.0: (go_south_east b0)
114.0: (go_south_east b0)
115.0: (go_south_east b0)
116.0: (go_south_east b0)
117.0: (go_south_east b0)
118.0: (go_south_east b0)
119.0: (go_south_east b0)
120.0: (go_south_east b0)
121.0: (go_south_east b0)
122.0: (go_south_east b0)
123.0: (go_south_east b0)
124.0: (go_south_east b0)
125.0: (go_south_east b0)
126.0: (go_south_east b0)
127.0: (go_south_east b0)
128.0: (go_south_east b0)
129.0: (go_south_east b0)
130.0: (go_south_east b0)
131.0: (go_south_east b0)
132.0: (go_south_east b0)
133.0: (go_south_east b0)
134.0: (go_south_east b0)
135.0: (go_south_east b0)
136.0: (go_south_east b0)
137.0: (go_south_east b0)
138.0: (go_south_east b0)
139.0: (go_south_east b0)
140.0: (go_south_east b0)
141.0: (go_south_east b0)
142.0: (go_south_east b0)
143.0: (go_south_east b0)
144.0: (go_south_east b0)
145.0: (go_south_east b0)
146.0: (go_south_east b0)
147.0: (go_south_east b0)
148.0: (go_south_east b0)
149.0: (go_south_east b0)
150.0: (go_south_east b0)
151.0: (go_south_east b0)
152.0: (go_south_east b0)
153.0: (go_south_east b0)
154.0: (go_south_east b0)
155.0: (go_south_east b0)
156.0: (go_south_east b0)
157.0: (go_south_east b0)
158.0: (go_south_east b0)
159.0: (go_south_east b0)
160.0: (go_south_east b0)
161.0: (go_south_east b0)
162.0: (go_south_east b0)
163.0: (go_south_east b0)
164.0: (go_south_east b0)
165.0: (go_south_east b0)
166.0: (go_south_east b0)
167.0: (go_south_east b0)
168.0: (go_south_east b0)
169.0: (go_south_east b0)
170.0: (go_south_east b0)
171.0: (go_south_east b0)
172.0: (go_south_east b0)
173.0: (go_south_east b0)
174.0: (go_south_east b0)
175.0: (go_south_east b0)
176.0: (go_south_east b0)
177.0: (go_south_east b0)
178.0: (go_south_east b0)
179.0: (go_south_east b0)
180.0: (go_south_east b0)
181.0: (go_south_east b0)
182.0: (go_south_east b0)
183.0: (go_south_east b0)
184.0: (go_south_east b0)
185.0: (go_south_east b0)
186.0: (go_south_east b0)
187.0: (go_south_east b0)
188.0: (go_south_east b0)
189.0: (go_south_east b0)
190.0: (go_south_east b0)
191.0: (go_south_east b0)
192.0: (go_south_east b0)
193.0: (go_south_east b0)
194.0: (go_south_east b0)
195.0: (go_north_east b1)
196.0: (go_north_east b1)
197.0: (go_north_east b1)
198.0: (go_north_east b1)
199.0: (go_north_east b1)
200.0: (go_north_east b1)
201.0: (go_north_east b1)
202.0: (go_north_east b1)
203.0: (go_north_east b1)
204.0: (go_north_east b1)
205.0: (go_north_east b1)
206.0: (go_north_east b1)
207.0: (go_north_east b1)
208.0: (go_north_east b1)
209.0: (go_north_east b1)
210.0: (go_north_east b1)
211.0: (go_north_east b1)
212.0: (go_north_east b1)
213.0: (go_north_east b1)
214.0: (go_north_east b1)
215.0: (go_north_east b1)
216.0: (go_north_east b1)
217.0: (go_north_east b1)
218.0: (go_north_east b1)
219.0: (go_north_east b1)
220.0: (go_north_east b1)
221.0: (go_north_east b1)
222.0: (go_north_east b1)
223.0: (go_north_east b1)
224.0: (go_north_east b1)
225.0: (go_north_east b1)
226.0: (go_north_east b1)
227.0: (go_north_east b1)
228.0: (go_north_east b1)
229.0: (go_north_east b1)
230.0: (go_north_east b1)
231.0: (go_north_east b1)
232.0: (go_north_east b1)
233.0: (go_north_east b1)
234.0: (go_north_east b1)
235.0: (go_north_east b1)
236.0: (go_north_east b1)
237.0: (go_north_east b1)
238.0: (go_north_east b1)
239.0: (go_north_east b1)
240.0: (go_north_east b1)
241.0: (go_north_east b1)
242.0: (go_north_east b1)
243.0: (go_north_east b1)
244.0: (go_north_east b1)
245.0: (go_north_east b1)
246.0: (go_north_east b1)
247.0: (go_north_east b1)
248.0: (go_north_east b1)
249.0: (go_north_east b1)
250.0: (go_north_east b1)
251.0: (go_north_east b1)
252.0: (go_north_east b1)
253.0: (go_north_east b1)
254.0: (go_north_east b1)
255.0: (go_north_east b1)
256.0: (go_north_east b1)
257.0: (go_north_east b1)
258.0: (go_north_east b1)
259.0: (go_north_east b1)
260.0: (go_north_east b1)
261.0: (go_north_east b1)
262.0: (go_north_east b1)
263.0: (go_north_east b1)
264.0: (go_north_east b1)
265.0: (go_north_east b1)
266.0: (go_north_east b1)
267.0: (go_north_east b1)
268.0: (go_north_east b1)
269.0: (go_north_east b1)
270.0: (go_north_east b1)
271.0: (go_north_east b1)
272.0: (go_north_east b1)
273.0: (go_north_east b1)
274.0: (go_north_east b1)
275.0: (go_north_east b1)
276.0: (go_north_east b1)
277.0: (go_north_east b1)
278.0: (go_north_east b1)
279.0: (save_person b0 p0)
280.0: (go_north_east b1)
281.0: (go_north_west b1)
282.0: (go_north_west b1)
283.0: (go_north_west b1)
284.0: (go_south_west b1)
285.0: (go_north_west b1)
286.0: (go_north_west b1)
287.0: (go_north_west b1)
288.0: (go_north_west b1)
289.0: (go_north_west b1)
290.0: (go_north_west b1)
291.0: (go_north_west b1)
292.0: (go_north_west b1)
293.0: (go_north_west b1)
294.0: (go_north_west b1)
295.0: (go_north_west b1)
296.0: (go_north_west b1)
297.0: (go_north_west b1)
298.0: (go_north_west b1)
299.0: (go_north_west b1)
300.0: (go_north_west b1)
301.0: (go_north_west b1)
302.0: (go_north_west b1)
303.0: (go_north_west b1)
304.0: (go_north_west b1)
305.0: (go_north_west b1)
306.0: (go_north_west b1)
307.0: (go_north_west b1)
308.0: (go_north_west b1)
309.0: (go_north_west b1)
310.0: (go_north_west b1)
311.0: (go_north_west b1)
312.0: (go_north_west b1)
313.0: (go_north_west b1)
314.0: (go_north_west b1)
315.0: (go_north_west b1)
316.0: (go_north_west b1)
317.0: (go_north_west b1)
318.0: (go_north_west b1)
319.0: (go_north_west b1)
320.0: (go_north_west b1)
321.0: (go_north_west b1)
322.0: (go_north_west b1)
323.0: (go_north_west b1)
324.0: (go_north_west b1)
325.0: (go_north_west b1)
326.0: (go_north_west b1)
327.0: (go_north_west b1)
328.0: (go_north_west b1)
329.0: (go_north_west b1)
330.0: (go_north_west b1)
331.0: (go_north_west b1)
332.0: (go_north_west b1)
333.0: (go_north_west b1)
334.0: (go_north_west b1)
335.0: (go_north_west b1)
336.0: (go_north_west b1)
337.0: (go_north_west b1)
338.0: (go_north_west b1)
339.0: (go_north_west b1)
340.0: (go_north_west b1)
341.0: (go_north_west b1)
342.0: (go_north_west b1)
343.0: (go_north_west b1)
344.0: (go_north_west b1)
345.0: (go_north_west b1)
346.0: (go_north_west b1)
347.0: (go_north_west b1)
348.0: (go_north_west b1)
349.0: (go_north_west b1)
350.0: (go_north_west b1)
351.0: (go_north_west b1)
352.0: (go_north_west b1)
353.0: (go_north_west b1)
354.0: (go_north_west b1)
355.0: (go_north_west b1)
356.0: (go_north_west b1)
357.0: (go_north_west b1)
358.0: (go_north_west b1)
359.0: (go_north_west b1)
360.0: (go_north_west b1)
361.0: (go_north_west b1)
362.0: (go_north_west b1)
363.0: (go_north_west b1)
364.0: (go_north_west b1)
365.0: (go_north_west b1)
366.0: (go_north_west b1)
367.0: (go_north_west b1)
368.0: (go_north_west b1)
369.0: (go_north_west b1)
370.0: (go_north_west b1)
371.0: (go_north_west b1)
372.0: (go_north_west b1)
373.0: (go_north_west b1)
374.0: (go_north_west b1)
375.0: (go_north_west b1)
376.0: (go_north_west b1)
377.0: (go_north_west b1)
378.0: (go_north_west b1)
379.0: (go_north_west b1)
380.0: (go_north_west b1)
381.0: (go_north_west b1)
382.0: (go_north_west b1)
383.0: (go_north_west b1)
384.0: (go_north_west b1)
385.0: (go_north_west b1)
386.0: (go_north_west b1)
387.0: (go_north_west b1)
388.0: (save_person b1 p5)
389.0: (go_north_west b1)
390.0: (go_south_east b1)
391.0: (go_south_west b1)
392.0: (go_south_west b1)
393.0: (go_south_west b1)
394.0: (go_south_west b1)
395.0: (go_south_west b1)
396.0: (go_south_west b1)
397.0: (go_south_west b1)
398.0: (go_south_west b1)
399.0: (go_south_west b1)
400.0: (go_south_west b1)
401.0: (go_south_west b1)
402.0: (go_south_west b1)
403.0: (go_south_west b1)
404.0: (go_south_west b1)
405.0: (go_south_west b1)
406.0: (go_south_west b1)
407.0: (go_south_west b1)
408.0: (go_south_west b1)
409.0: (go_south_east b1)
410.0: (go_south_east b1)
411.0: (go_south_east b1)
412.0: (go_south_east b1)
413.0: (go_south_east b1)
414.0: (go_south_east b1)
415.0: (go_south_east b1)
416.0: (go_south_east b1)
417.0: (go_south_east b1)
418.0: (go_south_east b1)
419.0: (go_south_east b1)
420.0: (go_south_east b1)
421.0: (go_south_east b1)
422.0: (go_south_east b1)
423.0: (go_south_east b1)
424.0: (go_south_east b1)
425.0: (go_south_east b1)
426.0: (save_person b1 p4)
427.0: (go_south_east b1)
428.0: (go_south_east b1)
429.0: (go_south_east b1)
430.0: (go_south_east b1)
431.0: (go_south_east b1)
432.0: (go_south_east b1)
433.0: (go_south_east b1)
434.0: (go_south_east b1)
435.0: (go_south_east b1)
436.0: (go_south_east b1)
437.0: (go_south_east b1)
438.0: (go_south_east b1)
439.0: (go_south_east b1)
440.0: (go_south_east b1)
441.0: (go_south_east b1)
442.0: (go_south_east b1)
443.0: (go_south_east b1)
444.0: (go_south_east b1)
445.0: (go_south_east b1)
446.0: (go_south_east b1)
447.0: (go_south_east b1)
448.0: (go_south_east b1)
449.0: (go_south_east b1)
450.0: (go_south_east b1)
451.0: (go_south_east b1)
452.0: (go_south_east b1)
453.0: (go_south_east b1)
454.0: (go_south_east b1)
455.0: (go_south_east b1)
456.0: (go_south_east b1)
457.0: (go_south_east b1)
458.0: (go_south_east b1)
459.0: (go_south_east b1)
460.0: (go_south_east b1)
461.0: (go_south_east b1)
462.0: (go_south_east b1)
463.0: (go_south_east b1)
464.0: (go_south_east b1)
465.0: (go_south_east b1)
466.0: (go_south_east b1)
467.0: (go_south_west b1)
468.0: (go_south_west b1)
469.0: (go_south_west b1)
470.0: (go_south_west b1)
471.0: (go_south_west b1)
472.0: (go_south_west b1)
473.0: (go_south_west b1)
474.0: (go_south_west b1)
475.0: (go_south_west b1)
476.0: (go_south_west b1)
477.0: (go_south_west b1)
478.0: (go_south_west b1)
479.0: (go_south_west b1)
480.0: (go_south_west b1)
481.0: (go_south_west b1)
482.0: (go_south_west b1)
483.0: (go_south_west b1)
484.0: (go_south_west b1)
485.0: (go_south_west b1)
486.0: (go_south_west b1)
487.0: (go_south_west b1)
488.0: (go_south_west b1)
489.0: (go_south_west b1)
490.0: (go_south_west b1)
491.0: (go_south_west b1)
492.0: (go_south_west b1)
493.0: (go_south_west b1)
494.0: (go_south_west b1)
495.0: (go_south_west b1)
496.0: (go_south_west b1)
497.0: (go_south_west b1)
498.0: (go_south_west b1)
499.0: (go_south_west b1)
500.0: (go_south_west b1)
501.0: (go_south_west b1)
502.0: (go_south_west b1)
503.0: (go_south_west b1)
504.0: (go_south_west b1)
505.0: (go_south_west b1)
506.0: (go_south_west b1)
507.0: (save_person b1 p2)
508.0: (go_north_west b1)
509.0: (go_north_west b1)
510.0: (go_north_east b1)
511.0: (go_north_east b1)
512.0: (go_north_east b1)
513.0: (go_north_east b1)
514.0: (go_north_east b1)
515.0: (go_north_east b1)
516.0: (go_north_east b1)
517.0: (go_north_east b1)
518.0: (go_north_east b1)
519.0: (go_north_east b1)
520.0: (go_north_east b1)
521.0: (go_north_east b1)
522.0: (go_north_east b1)
523.0: (go_north_east b1)
524.0: (go_north_east b1)
525.0: (go_north_east b1)
526.0: (go_north_east b1)
527.0: (go_north_east b1)
528.0: (go_north_east b1)
529.0: (go_north_east b1)
530.0: (go_north_east b1)
531.0: (go_north_east b1)
532.0: (go_north_east b1)
533.0: (go_north_east b1)
534.0: (go_north_east b1)
535.0: (go_north_east b1)
536.0: (go_north_east b1)
537.0: (go_north_east b1)
538.0: (go_north_east b1)
539.0: (go_north_east b1)
540.0: (go_north_east b1)
541.0: (go_north_east b1)
542.0: (go_north_east b1)
543.0: (go_north_east b1)
544.0: (go_north_east b1)
545.0: (go_north_east b1)
546.0: (go_north_east b1)
547.0: (go_north_east b1)
548.0: (go_north_east b1)
549.0: (go_north_east b1)
550.0: (go_north_east b1)
551.0: (go_north_east b1)
552.0: (go_north_east b1)
553.0: (go_north_east b1)
554.0: (go_north_east b1)
555.0: (go_north_east b1)
556.0: (go_north_east b1)
557.0: (go_north_east b1)
558.0: (go_north_east b1)
559.0: (go_north_east b1)
560.0: (go_north_east b1)
561.0: (go_north_east b1)
562.0: (go_north_east b1)
563.0: (go_north_east b1)
564.0: (go_north_east b1)
565.0: (go_north_east b1)
566.0: (go_north_east b1)
567.0: (go_north_east b1)
568.0: (go_north_east b1)
569.0: (go_north_east b1)
570.0: (go_north_east b1)
571.0: (go_north_east b1)
572.0: (go_north_east b1)
573.0: (go_north_east b1)
574.0: (go_north_east b1)
575.0: (go_north_east b1)
576.0: (go_north_east b1)
577.0: (go_north_east b1)
578.0: (go_north_east b1)
579.0: (go_north_east b1)
580.0: (go_north_east b1)
581.0: (go_north_east b1)
582.0: (go_north_east b1)
583.0: (go_north_east b1)
584.0: (go_north_east b1)
585.0: (go_north_east b1)
586.0: (go_north_east b1)
587.0: (go_north_east b1)
588.0: (go_north_east b1)
589.0: (go_north_east b1)
590.0: (go_north_east b1)
591.0: (go_north_east b1)
592.0: (go_north_east b1)
593.0: (go_north_east b1)
594.0: (go_north_east b1)
595.0: (go_north_east b1)
596.0: (go_north_east b1)
597.0: (go_north_east b1)
598.0: (go_north_east b1)
599.0: (go_north_east b1)
600.0: (go_north_east b1)
601.0: (go_north_east b1)
602.0: (go_north_east b1)
603.0: (go_north_east b1)
604.0: (go_north_east b1)
605.0: (go_north_east b1)
606.0: (go_north_east b1)
607.0: (go_north_east b1)
608.0: (go_north_east b1)
609.0: (go_north_east b1)
610.0: (go_north_east b1)
611.0: (go_north_east b1)
612.0: (go_north_east b1)
613.0: (go_north_east b1)
614.0: (go_north_east b1)
615.0: (go_north_east b1)
616.0: (go_north_east b1)
617.0: (go_north_east b1)
618.0: (go_north_east b1)
619.0: (go_north_east b1)
620.0: (go_north_east b1)
621.0: (go_north_east b1)
622.0: (go_north_east b1)
623.0: (go_north_east b1)
624.0: (go_north_east b1)
625.0: (go_north_east b1)
626.0: (go_north_east b1)
627.0: (go_north_east b1)
628.0: (go_north_east b1)
629.0: (go_north_east b1)
630.0: (go_north_east b1)
631.0: (go_north_east b1)
632.0: (go_north_east b1)
633.0: (go_north_east b1)
634.0: (go_north_east b1)
635.0: (go_north_east b1)
636.0: (go_north_east b1)
637.0: (go_north_east b1)
638.0: (go_north_east b1)
639.0: (go_north_east b1)
640.0: (go_north_east b1)
641.0: (go_north_east b1)
642.0: (go_north_east b0)
643.0: (go_north_east b0)
644.0: (go_north_east b0)
645.0: (go_north_east b0)
646.0: (go_north_east b0)
647.0: (go_north_east b0)
648.0: (go_north_east b0)
649.0: (go_north_east b0)
650.0: (go_north_east b0)
651.0: (go_north_east b0)
652.0: (go_north_east b0)
653.0: (go_north_east b0)
654.0: (go_north_east b0)
655.0: (go_north_east b0)
656.0: (go_north_east b0)
657.0: (go_north_east b0)
658.0: (go_north_east b0)
659.0: (go_north_east b0)
660.0: (go_north_east b0)
661.0: (go_north_east b0)
662.0: (go_north_east b0)
663.0: (go_north_east b0)
664.0: (go_north_east b0)
665.0: (go_north_east b0)
666.0: (go_north_east b0)
667.0: (go_north_east b0)
668.0: (go_north_east b0)
669.0: (go_north_east b0)
670.0: (go_north_east b0)
671.0: (go_north_east b0)
672.0: (go_north_east b0)
673.0: (go_north_east b0)
674.0: (go_north_east b0)
675.0: (go_north_east b0)
676.0: (go_north_east b0)
677.0: (go_north_east b0)
678.0: (go_north_east b0)
679.0: (go_north_east b0)
680.0: (go_north_east b0)
681.0: (go_north_east b0)
682.0: (go_north_east b0)
683.0: (go_north_east b0)
684.0: (go_north_east b0)
685.0: (go_north_east b0)
686.0: (go_north_east b0)
687.0: (go_north_east b0)
688.0: (go_north_east b0)
689.0: (go_north_east b0)
690.0: (go_north_east b0)
691.0: (go_north_east b0)
692.0: (go_north_east b0)
693.0: (go_north_east b0)
694.0: (go_north_east b0)
695.0: (go_north_east b0)
696.0: (go_north_east b0)
697.0: (go_north_east b0)
698.0: (go_north_east b0)
699.0: (go_north_east b0)
700.0: (go_north_east b0)
701.0: (go_north_east b0)
702.0: (go_north_east b0)
703.0: (go_north_east b0)
704.0: (go_north_east b0)
705.0: (go_north_east b0)
706.0: (go_north_east b0)
707.0: (go_north_east b0)
708.0: (go_north_east b0)
709.0: (go_north_east b0)
710.0: (go_north_east b0)
711.0: (go_north_east b0)
712.0: (go_north_east b0)
713.0: (go_north_east b0)
714.0: (go_north_east b0)
715.0: (go_north_east b0)
716.0: (go_north_east b0)
717.0: (go_north_east b0)
718.0: (go_north_east b0)
719.0: (go_north_east b0)
720.0: (go_north_east b0)
721.0: (go_north_east b0)
722.0: (go_north_east b0)
723.0: (go_north_east b0)
724.0: (go_north_east b0)
725.0: (go_north_east b0)
726.0: (go_north_east b0)
727.0: (go_north_east b0)
728.0: (go_north_east b0)
729.0: (go_north_east b0)
730.0: (go_north_east b0)
731.0: (go_north_east b0)
732.0: (go_north_east b0)
733.0: (go_north_east b0)
734.0: (go_north_east b0)
735.0: (go_north_east b0)
736.0: (go_north_east b0)
737.0: (go_north_east b0)
738.0: (go_north_east b0)
739.0: (go_north_west b0)
740.0: (go_north_west b0)
741.0: (go_north_west b0)
742.0: (go_north_west b0)
743.0: (go_north_west b0)
744.0: (go_north_west b0)
745.0: (go_north_west b0)
746.0: (go_north_west b0)
747.0: (go_north_west b0)
748.0: (go_north_west b0)
749.0: (go_north_west b0)
750.0: (go_north_west b0)
751.0: (go_north_west b0)
752.0: (go_north_west b0)
753.0: (go_north_west b0)
754.0: (go_north_west b0)
755.0: (go_north_west b0)
756.0: (go_north_west b0)
757.0: (go_north_west b0)
758.0: (go_north_west b0)
759.0: (go_north_west b0)
760.0: (go_north_west b0)
761.0: (go_north_west b0)
762.0: (go_north_west b0)
763.0: (go_north_west b0)
764.0: (go_north_west b0)
765.0: (go_north_west b0)
766.0: (go_north_west b0)
767.0: (go_north_west b0)
768.0: (go_north_west b0)
769.0: (go_north_west b0)
770.0: (go_north_west b0)
771.0: (go_north_west b0)
772.0: (go_north_west b0)
773.0: (go_north_west b0)
774.0: (go_north_west b0)
775.0: (go_north_west b0)
776.0: (go_north_west b0)
777.0: (go_north_west b0)
778.0: (go_north_west b0)
779.0: (go_north_west b0)
780.0: (go_north_west b0)
781.0: (go_north_west b0)
782.0: (go_north_west b0)
783.0: (go_north_west b0)
784.0: (go_north_west b0)
785.0: (go_north_west b0)
786.0: (go_north_west b0)
787.0: (go_north_west b0)
788.0: (go_north_west b0)
789.0: (go_north_west b0)
790.0: (go_north_west b0)
791.0: (go_north_west b0)
792.0: (go_north_west b0)
793.0: (go_north_west b0)
794.0: (go_north_west b0)
795.0: (go_north_west b0)
796.0: (go_north_west b0)
797.0: (go_north_west b0)
798.0: (go_north_west b0)
799.0: (go_north_west b0)
800.0: (go_north_west b0)
801.0: (go_north_west b0)
802.0: (go_north_west b0)
803.0: (go_north_west b0)
804.0: (go_north_west b0)
805.0: (go_north_west b0)
806.0: (go_north_west b0)
807.0: (go_north_west b0)
808.0: (go_north_west b0)
809.0: (go_north_west b0)
810.0: (go_north_west b0)
811.0: (go_north_west b0)
812.0: (go_north_west b0)
813.0: (go_north_west b0)
814.0: (go_north_west b0)
815.0: (go_north_west b0)
816.0: (go_north_west b0)
817.0: (go_north_west b0)
818.0: (go_north_west b0)
819.0: (go_north_west b0)
820.0: (go_north_west b0)
821.0: (go_north_west b0)
822.0: (go_north_west b0)
823.0: (go_north_west b0)
824.0: (go_north_west b0)
825.0: (go_north_west b0)
826.0: (go_north_west b0)
827.0: (go_north_west b0)
828.0: (go_north_west b0)
829.0: (go_north_west b0)
830.0: (go_north_west b0)
831.0: (go_north_west b0)
832.0: (go_north_west b0)
833.0: (go_north_west b0)
834.0: (go_north_west b0)
835.0: (save_person b0 p1)
836.0: (go_north_west b1)
837.0: (go_north_west b1)
838.0: (go_north_west b1)
839.0: (go_north_west b1)
840.0: (go_north_west b1)
841.0: (go_north_west b1)
842.0: (go_north_west b1)
843.0: (go_north_west b1)
844.0: (go_north_west b1)
845.0: (go_north_west b1)
846.0: (go_north_west b1)
847.0: (go_north_west b1)
848.0: (go_north_west b1)
849.0: (go_north_west b1)
850.0: (go_north_west b1)
851.0: (go_north_west b1)
852.0: (go_north_west b1)
853.0: (go_north_west b1)
854.0: (go_north_west b1)
855.0: (go_north_west b1)
856.0: (go_north_west b1)
857.0: (go_north_west b1)
858.0: (go_north_west b1)
859.0: (go_north_west b1)
860.0: (go_north_west b1)
861.0: (go_north_west b1)
862.0: (go_north_west b1)
863.0: (go_north_west b1)
864.0: (go_north_west b1)
865.0: (go_north_west b1)
866.0: (go_north_west b1)
867.0: (go_north_west b1)
868.0: (go_north_west b1)
869.0: (go_north_west b1)
870.0: (go_north_west b1)
871.0: (go_north_west b1)
872.0: (go_north_west b1)
873.0: (go_north_west b1)
874.0: (go_north_west b1)
875.0: (go_north_west b1)
876.0: (go_north_west b1)
877.0: (go_north_west b1)
878.0: (go_north_west b1)
879.0: (go_north_west b1)
880.0: (go_north_west b1)
881.0: (go_north_west b1)
882.0: (go_north_west b1)
883.0: (go_north_west b1)
884.0: (go_north_west b1)
885.0: (go_north_west b1)
886.0: (go_north_west b1)
887.0: (go_north_west b1)
888.0: (go_north_west b1)
889.0: (go_north_west b1)
890.0: (go_north_west b1)
891.0: (go_north_west b1)
892.0: (go_north_west b1)
893.0: (go_north_west b1)
894.0: (go_north_west b1)
895.0: (go_north_west b1)
896.0: (go_north_west b1)
897.0: (go_north_west b1)
898.0: (go_north_west b1)
899.0: (go_north_west b1)
900.0: (go_north_west b1)
901.0: (go_north_west b1)
902.0: (go_north_west b1)
903.0: (go_north_west b1)
904.0: (go_north_west b1)
905.0: (go_north_west b1)
906.0: (go_north_west b1)
907.0: (go_north_west b1)
908.0: (go_north_west b1)
909.0: (go_north_west b1)
910.0: (go_north_west b1)
911.0: (go_north_west b1)
912.0: (go_north_west b1)
913.0: (go_north_west b1)
914.0: (go_north_west b1)
915.0: (go_north_west b1)
916.0: (go_north_west b1)
917.0: (go_north_west b1)
918.0: (go_north_west b1)
919.0: (go_north_west b1)
920.0: (go_north_west b1)
921.0: (go_north_west b1)
922.0: (go_north_west b1)
923.0: (go_north_west b1)
924.0: (go_north_west b1)
925.0: (go_north_west b1)
926.0: (go_north_west b1)
927.0: (go_north_west b1)
928.0: (go_north_west b1)
929.0: (go_north_west b1)
930.0: (go_north_west b1)
931.0: (go_north_west b1)
932.0: (go_north_west b1)
933.0: (go_north_west b1)
934.0: (go_north_west b1)
935.0: (go_north_west b1)
936.0: (go_north_west b1)
937.0: (go_north_west b1)
938.0: (go_north_west b1)
939.0: (go_north_west b1)
940.0: (go_north_west b1)
941.0: (go_north_west b1)
942.0: (go_north_west b1)
943.0: (go_north_west b1)
944.0: (go_north_west b1)
945.0: (go_north_west b1)
946.0: (go_north_west b1)
947.0: (go_north_west b1)
948.0: (go_north_west b1)
949.0: (go_north_west b1)
950.0: (go_north_west b1)
951.0: (go_north_west b1)
952.0: (go_north_west b1)
953.0: (go_north_west b1)
954.0: (go_north_west b1)
955.0: (go_north_west b1)
956.0: (go_north_west b1)
957.0: (go_north_west b1)
958.0: (go_north_west b1)
959.0: (go_north_west b1)
960.0: (go_north_west b1)
961.0: (go_north_west b1)
962.0: (go_north_west b1)
963.0: (go_north_west b1)
964.0: (go_north_west b1)
965.0: (go_north_west b1)
966.0: (save_person b1 p3)

Plan-Length:967
Metric (Search):967.0
Planning Time (msec): 863706
Heuristic Time (msec): 531042
Search Time (msec): 861912
Expanded Nodes:19151165
States Evaluated:27320811
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:190013436
