Domain parsed
Problem parsed
Grounding..
Grounding Time: 782
Aibr Preprocessing
|F|:10
|X|:4
|A|:34
|P|:0
|E|:0
H1 Setup Time (msec): 358
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=518.0
 g(n)= 2.0 h(n)=516.0
 g(n)= 3.0 h(n)=515.0
 g(n)= 4.0 h(n)=514.0
 g(n)= 5.0 h(n)=513.0
 g(n)= 6.0 h(n)=512.0
 g(n)= 7.0 h(n)=511.0
 g(n)= 8.0 h(n)=510.0
 g(n)= 9.0 h(n)=509.0
 g(n)= 10.0 h(n)=508.0
 g(n)= 11.0 h(n)=507.0
 g(n)= 12.0 h(n)=506.0
 g(n)= 13.0 h(n)=505.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=503.0
 g(n)= 16.0 h(n)=502.0
 g(n)= 17.0 h(n)=501.0
 g(n)= 18.0 h(n)=500.0
 g(n)= 19.0 h(n)=499.0
 g(n)= 20.0 h(n)=498.0
 g(n)= 21.0 h(n)=497.0
 g(n)= 22.0 h(n)=496.0
 g(n)= 23.0 h(n)=495.0
 g(n)= 24.0 h(n)=494.0
 g(n)= 25.0 h(n)=493.0
 g(n)= 26.0 h(n)=492.0
 g(n)= 27.0 h(n)=491.0
 g(n)= 28.0 h(n)=490.0
 g(n)= 29.0 h(n)=489.0
 g(n)= 30.0 h(n)=488.0
 g(n)= 31.0 h(n)=487.0
 g(n)= 32.0 h(n)=486.0
 g(n)= 33.0 h(n)=485.0
 g(n)= 34.0 h(n)=484.0
 g(n)= 35.0 h(n)=483.0
 g(n)= 36.0 h(n)=482.0
 g(n)= 37.0 h(n)=481.0
 g(n)= 38.0 h(n)=480.0
 g(n)= 39.0 h(n)=479.0
 g(n)= 40.0 h(n)=478.0
 g(n)= 41.0 h(n)=477.0
 g(n)= 42.0 h(n)=476.0
 g(n)= 43.0 h(n)=475.0
 g(n)= 44.0 h(n)=474.0
 g(n)= 45.0 h(n)=473.0
 g(n)= 46.0 h(n)=472.0
 g(n)= 47.0 h(n)=471.0
 g(n)= 48.0 h(n)=470.0
 g(n)= 49.0 h(n)=469.0
 g(n)= 50.0 h(n)=468.0
 g(n)= 51.0 h(n)=467.0
 g(n)= 52.0 h(n)=466.0
 g(n)= 53.0 h(n)=465.0
 g(n)= 54.0 h(n)=464.0
 g(n)= 55.0 h(n)=463.0
 g(n)= 56.0 h(n)=462.0
 g(n)= 57.0 h(n)=461.0
 g(n)= 58.0 h(n)=460.0
 g(n)= 59.0 h(n)=459.0
 g(n)= 60.0 h(n)=458.0
 g(n)= 61.0 h(n)=457.0
 g(n)= 62.0 h(n)=456.0
 g(n)= 63.0 h(n)=455.0
 g(n)= 64.0 h(n)=454.0
 g(n)= 65.0 h(n)=453.0
 g(n)= 66.0 h(n)=452.0
 g(n)= 67.0 h(n)=451.0
 g(n)= 68.0 h(n)=450.0
 g(n)= 69.0 h(n)=449.0
 g(n)= 70.0 h(n)=448.0
 g(n)= 71.0 h(n)=447.0
 g(n)= 72.0 h(n)=446.0
 g(n)= 73.0 h(n)=445.0
 g(n)= 74.0 h(n)=444.0
 g(n)= 75.0 h(n)=443.0
 g(n)= 76.0 h(n)=442.0
 g(n)= 77.0 h(n)=441.0
 g(n)= 78.0 h(n)=440.0
 g(n)= 79.0 h(n)=439.0
 g(n)= 80.0 h(n)=438.0
 g(n)= 81.0 h(n)=437.0
 g(n)= 82.0 h(n)=436.0
 g(n)= 83.0 h(n)=435.0
 g(n)= 84.0 h(n)=434.0
 g(n)= 85.0 h(n)=433.0
 g(n)= 86.0 h(n)=432.0
 g(n)= 87.0 h(n)=431.0
 g(n)= 88.0 h(n)=430.0
 g(n)= 89.0 h(n)=429.0
 g(n)= 90.0 h(n)=428.0
 g(n)= 91.0 h(n)=427.0
 g(n)= 92.0 h(n)=426.0
 g(n)= 93.0 h(n)=425.0
 g(n)= 94.0 h(n)=424.0
 g(n)= 95.0 h(n)=423.0
 g(n)= 96.0 h(n)=422.0
 g(n)= 97.0 h(n)=421.0
 g(n)= 98.0 h(n)=420.0
 g(n)= 99.0 h(n)=419.0
 g(n)= 100.0 h(n)=418.0
 g(n)= 101.0 h(n)=417.0
 g(n)= 102.0 h(n)=416.0
 g(n)= 103.0 h(n)=415.0
 g(n)= 104.0 h(n)=414.0
 g(n)= 105.0 h(n)=413.0
 g(n)= 106.0 h(n)=412.0
 g(n)= 107.0 h(n)=411.0
 g(n)= 108.0 h(n)=410.0
 g(n)= 109.0 h(n)=409.0
 g(n)= 110.0 h(n)=408.0
 g(n)= 111.0 h(n)=407.0
 g(n)= 112.0 h(n)=406.0
 g(n)= 113.0 h(n)=405.0
 g(n)= 114.0 h(n)=404.0
 g(n)= 115.0 h(n)=403.0
 g(n)= 116.0 h(n)=402.0
 g(n)= 117.0 h(n)=401.0
 g(n)= 118.0 h(n)=400.0
 g(n)= 119.0 h(n)=399.0
 g(n)= 120.0 h(n)=398.0
 g(n)= 121.0 h(n)=397.0
 g(n)= 122.0 h(n)=396.0
 g(n)= 123.0 h(n)=395.0
 g(n)= 124.0 h(n)=394.0
 g(n)= 125.0 h(n)=393.0
 g(n)= 126.0 h(n)=392.0
 g(n)= 127.0 h(n)=391.0
 g(n)= 128.0 h(n)=390.0
 g(n)= 129.0 h(n)=389.0
 g(n)= 130.0 h(n)=388.0
 g(n)= 131.0 h(n)=387.0
 g(n)= 132.0 h(n)=386.0
 g(n)= 133.0 h(n)=385.0
 g(n)= 134.0 h(n)=384.0
 g(n)= 135.0 h(n)=383.0
 g(n)= 136.0 h(n)=382.0
 g(n)= 137.0 h(n)=381.0
 g(n)= 138.0 h(n)=380.0
 g(n)= 139.0 h(n)=379.0
 g(n)= 140.0 h(n)=378.0
 g(n)= 141.0 h(n)=377.0
 g(n)= 142.0 h(n)=376.0
 g(n)= 143.0 h(n)=375.0
 g(n)= 144.0 h(n)=374.0
 g(n)= 145.0 h(n)=373.0
 g(n)= 146.0 h(n)=372.0
 g(n)= 147.0 h(n)=371.0
 g(n)= 148.0 h(n)=370.0
 g(n)= 149.0 h(n)=369.0
 g(n)= 150.0 h(n)=368.0
 g(n)= 151.0 h(n)=367.0
 g(n)= 152.0 h(n)=366.0
 g(n)= 153.0 h(n)=365.0
 g(n)= 154.0 h(n)=364.0
 g(n)= 155.0 h(n)=363.0
 g(n)= 156.0 h(n)=362.0
 g(n)= 157.0 h(n)=361.0
 g(n)= 158.0 h(n)=360.0
 g(n)= 159.0 h(n)=359.0
 g(n)= 160.0 h(n)=358.0
 g(n)= 161.0 h(n)=357.0
 g(n)= 162.0 h(n)=356.0
 g(n)= 163.0 h(n)=355.0
 g(n)= 164.0 h(n)=354.0
 g(n)= 165.0 h(n)=353.0
 g(n)= 166.0 h(n)=352.0
 g(n)= 167.0 h(n)=351.0
 g(n)= 168.0 h(n)=350.0
 g(n)= 169.0 h(n)=349.0
 g(n)= 170.0 h(n)=348.0
 g(n)= 171.0 h(n)=347.0
 g(n)= 172.0 h(n)=346.0
 g(n)= 173.0 h(n)=345.0
 g(n)= 174.0 h(n)=344.0
 g(n)= 175.0 h(n)=343.0
 g(n)= 176.0 h(n)=342.0
 g(n)= 177.0 h(n)=341.0
 g(n)= 178.0 h(n)=340.0
 g(n)= 179.0 h(n)=339.0
 g(n)= 180.0 h(n)=338.0
 g(n)= 181.0 h(n)=337.0
 g(n)= 182.0 h(n)=336.0
 g(n)= 183.0 h(n)=335.0
 g(n)= 184.0 h(n)=334.0
 g(n)= 185.0 h(n)=333.0
 g(n)= 186.0 h(n)=332.0
 g(n)= 187.0 h(n)=331.0
 g(n)= 188.0 h(n)=330.0
 g(n)= 189.0 h(n)=329.0
 g(n)= 190.0 h(n)=328.0
 g(n)= 191.0 h(n)=327.0
 g(n)= 192.0 h(n)=326.0
 g(n)= 193.0 h(n)=325.0
 g(n)= 194.0 h(n)=324.0
 g(n)= 195.0 h(n)=323.0
 g(n)= 196.0 h(n)=322.0
 g(n)= 197.0 h(n)=321.0
 g(n)= 198.0 h(n)=320.0
 g(n)= 199.0 h(n)=319.0
 g(n)= 200.0 h(n)=318.0
 g(n)= 201.0 h(n)=317.0
 g(n)= 202.0 h(n)=316.0
 g(n)= 203.0 h(n)=315.0
 g(n)= 204.0 h(n)=314.0
 g(n)= 205.0 h(n)=313.0
 g(n)= 206.0 h(n)=312.0
 g(n)= 207.0 h(n)=311.0
 g(n)= 208.0 h(n)=310.0
 g(n)= 209.0 h(n)=309.0
 g(n)= 210.0 h(n)=308.0
 g(n)= 211.0 h(n)=307.0
 g(n)= 212.0 h(n)=306.0
 g(n)= 213.0 h(n)=305.0
 g(n)= 214.0 h(n)=304.0
 g(n)= 215.0 h(n)=303.0
 g(n)= 216.0 h(n)=302.0
 g(n)= 217.0 h(n)=301.0
 g(n)= 218.0 h(n)=300.0
 g(n)= 219.0 h(n)=299.0
 g(n)= 220.0 h(n)=298.0
 g(n)= 221.0 h(n)=297.0
 g(n)= 222.0 h(n)=296.0
 g(n)= 223.0 h(n)=295.0
 g(n)= 224.0 h(n)=294.0
 g(n)= 225.0 h(n)=293.0
 g(n)= 226.0 h(n)=292.0
 g(n)= 227.0 h(n)=291.0
 g(n)= 228.0 h(n)=290.0
 g(n)= 229.0 h(n)=289.0
 g(n)= 230.0 h(n)=288.0
 g(n)= 231.0 h(n)=287.0
 g(n)= 232.0 h(n)=286.0
 g(n)= 233.0 h(n)=285.0
 g(n)= 234.0 h(n)=284.0
 g(n)= 235.0 h(n)=283.0
 g(n)= 236.0 h(n)=282.0
 g(n)= 237.0 h(n)=281.0
 g(n)= 238.0 h(n)=280.0
 g(n)= 239.0 h(n)=279.0
 g(n)= 240.0 h(n)=278.0
 g(n)= 241.0 h(n)=277.0
 g(n)= 242.0 h(n)=276.0
 g(n)= 243.0 h(n)=275.0
 g(n)= 244.0 h(n)=274.0
 g(n)= 245.0 h(n)=273.0
 g(n)= 246.0 h(n)=272.0
 g(n)= 247.0 h(n)=271.0
 g(n)= 248.0 h(n)=270.0
 g(n)= 249.0 h(n)=269.0
 g(n)= 250.0 h(n)=268.0
 g(n)= 251.0 h(n)=267.0
 g(n)= 252.0 h(n)=266.0
 g(n)= 253.0 h(n)=265.0
 g(n)= 254.0 h(n)=264.0
 g(n)= 255.0 h(n)=263.0
 g(n)= 256.0 h(n)=262.0
 g(n)= 257.0 h(n)=261.0
 g(n)= 258.0 h(n)=260.0
 g(n)= 259.0 h(n)=259.0
 g(n)= 260.0 h(n)=258.0
 g(n)= 261.0 h(n)=257.0
 g(n)= 262.0 h(n)=256.0
 g(n)= 263.0 h(n)=255.0
 g(n)= 264.0 h(n)=254.0
 g(n)= 265.0 h(n)=253.0
 g(n)= 266.0 h(n)=252.0
 g(n)= 267.0 h(n)=251.0
 g(n)= 268.0 h(n)=250.0
 g(n)= 269.0 h(n)=249.0
 g(n)= 270.0 h(n)=248.0
 g(n)= 271.0 h(n)=247.0
 g(n)= 272.0 h(n)=246.0
 g(n)= 273.0 h(n)=245.0
 g(n)= 274.0 h(n)=244.0
 g(n)= 275.0 h(n)=243.0
 g(n)= 276.0 h(n)=242.0
 g(n)= 277.0 h(n)=241.0
 g(n)= 278.0 h(n)=240.0
 g(n)= 279.0 h(n)=239.0
 g(n)= 280.0 h(n)=238.0
 g(n)= 281.0 h(n)=237.0
 g(n)= 282.0 h(n)=236.0
 g(n)= 283.0 h(n)=235.0
 g(n)= 284.0 h(n)=234.0
 g(n)= 285.0 h(n)=233.0
 g(n)= 286.0 h(n)=232.0
 g(n)= 287.0 h(n)=231.0
 g(n)= 288.0 h(n)=230.0
 g(n)= 289.0 h(n)=229.0
 g(n)= 290.0 h(n)=228.0
 g(n)= 291.0 h(n)=227.0
 g(n)= 292.0 h(n)=226.0
 g(n)= 293.0 h(n)=225.0
 g(n)= 294.0 h(n)=224.0
 g(n)= 295.0 h(n)=223.0
 g(n)= 296.0 h(n)=222.0
 g(n)= 297.0 h(n)=221.0
 g(n)= 298.0 h(n)=220.0
 g(n)= 299.0 h(n)=219.0
 g(n)= 300.0 h(n)=218.0
 g(n)= 301.0 h(n)=217.0
 g(n)= 302.0 h(n)=216.0
 g(n)= 303.0 h(n)=215.0
 g(n)= 304.0 h(n)=214.0
 g(n)= 305.0 h(n)=213.0
 g(n)= 306.0 h(n)=212.0
 g(n)= 307.0 h(n)=211.0
 g(n)= 308.0 h(n)=210.0
 g(n)= 309.0 h(n)=209.0
 g(n)= 310.0 h(n)=208.0
 g(n)= 311.0 h(n)=207.0
 g(n)= 312.0 h(n)=206.0
 g(n)= 313.0 h(n)=205.0
 g(n)= 314.0 h(n)=204.0
 g(n)= 315.0 h(n)=203.0
 g(n)= 316.0 h(n)=202.0
 g(n)= 317.0 h(n)=201.0
 g(n)= 318.0 h(n)=200.0
 g(n)= 319.0 h(n)=199.0
 g(n)= 320.0 h(n)=198.0
 g(n)= 321.0 h(n)=197.0
 g(n)= 322.0 h(n)=196.0
 g(n)= 323.0 h(n)=195.0
 g(n)= 324.0 h(n)=194.0
 g(n)= 325.0 h(n)=193.0
 g(n)= 326.0 h(n)=192.0
 g(n)= 327.0 h(n)=191.0
 g(n)= 328.0 h(n)=190.0
 g(n)= 329.0 h(n)=189.0
 g(n)= 330.0 h(n)=188.0
 g(n)= 331.0 h(n)=187.0
 g(n)= 332.0 h(n)=186.0
 g(n)= 333.0 h(n)=185.0
 g(n)= 334.0 h(n)=184.0
 g(n)= 335.0 h(n)=183.0
 g(n)= 336.0 h(n)=182.0
 g(n)= 337.0 h(n)=181.0
 g(n)= 338.0 h(n)=180.0
 g(n)= 339.0 h(n)=179.0
 g(n)= 340.0 h(n)=178.0
 g(n)= 341.0 h(n)=177.0
 g(n)= 342.0 h(n)=176.0
 g(n)= 343.0 h(n)=175.0
 g(n)= 344.0 h(n)=174.0
 g(n)= 345.0 h(n)=173.0
 g(n)= 346.0 h(n)=172.0
 g(n)= 347.0 h(n)=171.0
 g(n)= 348.0 h(n)=170.0
 g(n)= 349.0 h(n)=169.0
 g(n)= 350.0 h(n)=168.0
 g(n)= 351.0 h(n)=167.0
 g(n)= 352.0 h(n)=166.0
 g(n)= 353.0 h(n)=165.0
 g(n)= 354.0 h(n)=164.0
 g(n)= 355.0 h(n)=163.0
 g(n)= 356.0 h(n)=162.0
 g(n)= 357.0 h(n)=161.0
 g(n)= 358.0 h(n)=160.0
 g(n)= 359.0 h(n)=159.0
 g(n)= 360.0 h(n)=158.0
 g(n)= 361.0 h(n)=157.0
 g(n)= 362.0 h(n)=156.0
 g(n)= 363.0 h(n)=155.0
 g(n)= 364.0 h(n)=154.0
 g(n)= 365.0 h(n)=153.0
 g(n)= 366.0 h(n)=152.0
 g(n)= 367.0 h(n)=151.0
 g(n)= 368.0 h(n)=150.0
 g(n)= 369.0 h(n)=149.0
 g(n)= 370.0 h(n)=148.0
 g(n)= 371.0 h(n)=147.0
 g(n)= 372.0 h(n)=146.0
 g(n)= 373.0 h(n)=145.0
 g(n)= 374.0 h(n)=144.0
 g(n)= 375.0 h(n)=143.0
 g(n)= 376.0 h(n)=142.0
 g(n)= 377.0 h(n)=141.0
 g(n)= 378.0 h(n)=140.0
 g(n)= 379.0 h(n)=139.0
 g(n)= 380.0 h(n)=138.0
 g(n)= 381.0 h(n)=137.0
 g(n)= 382.0 h(n)=136.0
 g(n)= 383.0 h(n)=135.0
 g(n)= 384.0 h(n)=134.0
 g(n)= 385.0 h(n)=133.0
 g(n)= 386.0 h(n)=132.0
 g(n)= 387.0 h(n)=131.0
 g(n)= 388.0 h(n)=130.0
 g(n)= 389.0 h(n)=129.0
 g(n)= 390.0 h(n)=128.0
 g(n)= 391.0 h(n)=127.0
 g(n)= 392.0 h(n)=126.0
 g(n)= 393.0 h(n)=125.0
 g(n)= 394.0 h(n)=124.0
 g(n)= 395.0 h(n)=123.0
 g(n)= 396.0 h(n)=122.0
 g(n)= 397.0 h(n)=121.0
 g(n)= 398.0 h(n)=120.0
 g(n)= 399.0 h(n)=119.0
 g(n)= 400.0 h(n)=118.0
 g(n)= 401.0 h(n)=117.0
 g(n)= 402.0 h(n)=116.0
 g(n)= 403.0 h(n)=115.0
 g(n)= 404.0 h(n)=114.0
 g(n)= 405.0 h(n)=113.0
 g(n)= 406.0 h(n)=112.0
 g(n)= 407.0 h(n)=111.0
 g(n)= 408.0 h(n)=110.0
 g(n)= 409.0 h(n)=109.0
 g(n)= 410.0 h(n)=108.0
 g(n)= 411.0 h(n)=107.0
 g(n)= 412.0 h(n)=106.0
 g(n)= 413.0 h(n)=105.0
 g(n)= 414.0 h(n)=104.0
 g(n)= 415.0 h(n)=103.0
 g(n)= 416.0 h(n)=102.0
 g(n)= 417.0 h(n)=101.0
 g(n)= 418.0 h(n)=100.0
 g(n)= 419.0 h(n)=99.0
 g(n)= 420.0 h(n)=98.0
 g(n)= 421.0 h(n)=97.0
 g(n)= 422.0 h(n)=96.0
 g(n)= 423.0 h(n)=95.0
 g(n)= 424.0 h(n)=94.0
 g(n)= 425.0 h(n)=93.0
 g(n)= 426.0 h(n)=92.0
 g(n)= 427.0 h(n)=91.0
 g(n)= 428.0 h(n)=90.0
 g(n)= 429.0 h(n)=89.0
 g(n)= 430.0 h(n)=88.0
 g(n)= 431.0 h(n)=87.0
 g(n)= 432.0 h(n)=86.0
 g(n)= 433.0 h(n)=85.0
 g(n)= 434.0 h(n)=84.0
 g(n)= 435.0 h(n)=83.0
 g(n)= 436.0 h(n)=82.0
 g(n)= 437.0 h(n)=81.0
 g(n)= 438.0 h(n)=80.0
 g(n)= 439.0 h(n)=79.0
 g(n)= 440.0 h(n)=78.0
 g(n)= 441.0 h(n)=77.0
 g(n)= 442.0 h(n)=76.0
 g(n)= 443.0 h(n)=75.0
 g(n)= 444.0 h(n)=74.0
 g(n)= 445.0 h(n)=73.0
 g(n)= 446.0 h(n)=72.0
 g(n)= 447.0 h(n)=71.0
 g(n)= 448.0 h(n)=70.0
 g(n)= 449.0 h(n)=69.0
 g(n)= 450.0 h(n)=68.0
 g(n)= 451.0 h(n)=67.0
 g(n)= 452.0 h(n)=66.0
 g(n)= 453.0 h(n)=65.0
 g(n)= 454.0 h(n)=64.0
 g(n)= 455.0 h(n)=63.0
 g(n)= 456.0 h(n)=62.0
 g(n)= 457.0 h(n)=61.0
 g(n)= 458.0 h(n)=60.0
 g(n)= 459.0 h(n)=59.0
 g(n)= 460.0 h(n)=58.0
 g(n)= 461.0 h(n)=57.0
 g(n)= 462.0 h(n)=56.0
 g(n)= 463.0 h(n)=55.0
 g(n)= 464.0 h(n)=54.0
 g(n)= 465.0 h(n)=53.0
 g(n)= 466.0 h(n)=52.0
 g(n)= 467.0 h(n)=51.0
 g(n)= 468.0 h(n)=50.0
 g(n)= 469.0 h(n)=49.0
 g(n)= 470.0 h(n)=48.0
 g(n)= 471.0 h(n)=47.0
 g(n)= 472.0 h(n)=46.0
 g(n)= 473.0 h(n)=45.0
 g(n)= 474.0 h(n)=44.0
 g(n)= 475.0 h(n)=43.0
 g(n)= 476.0 h(n)=42.0
 g(n)= 477.0 h(n)=41.0
 g(n)= 478.0 h(n)=40.0
 g(n)= 479.0 h(n)=39.0
 g(n)= 480.0 h(n)=38.0
 g(n)= 481.0 h(n)=37.0
 g(n)= 482.0 h(n)=36.0
 g(n)= 483.0 h(n)=35.0
 g(n)= 484.0 h(n)=34.0
 g(n)= 485.0 h(n)=33.0
 g(n)= 486.0 h(n)=32.0
 g(n)= 487.0 h(n)=31.0
 g(n)= 488.0 h(n)=30.0
 g(n)= 489.0 h(n)=29.0
 g(n)= 490.0 h(n)=28.0
 g(n)= 491.0 h(n)=27.0
 g(n)= 492.0 h(n)=26.0
 g(n)= 493.0 h(n)=25.0
 g(n)= 494.0 h(n)=24.0
 g(n)= 495.0 h(n)=23.0
 g(n)= 496.0 h(n)=22.0
 g(n)= 497.0 h(n)=21.0
 g(n)= 498.0 h(n)=20.0
 g(n)= 499.0 h(n)=19.0
 g(n)= 500.0 h(n)=18.0
 g(n)= 501.0 h(n)=17.0
 g(n)= 502.0 h(n)=16.0
 g(n)= 503.0 h(n)=15.0
 g(n)= 504.0 h(n)=14.0
 g(n)= 505.0 h(n)=13.0
 g(n)= 506.0 h(n)=12.0
 g(n)= 507.0 h(n)=11.0
 g(n)= 508.0 h(n)=10.0
 g(n)= 509.0 h(n)=9.0
 g(n)= 510.0 h(n)=8.0
 g(n)= 511.0 h(n)=7.0
 g(n)= 512.0 h(n)=6.0
 g(n)= 513.0 h(n)=5.0
 g(n)= 514.0 h(n)=4.0
 g(n)= 515.0 h(n)=3.0
 g(n)= 516.0 h(n)=2.0
 g(n)= 517.0 h(n)=1.0
 g(n)= 518.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (go_south_east b1)
1.0: (go_south_east b1)
2.0: (go_south_east b1)
3.0: (go_south_east b1)
4.0: (go_south_east b1)
5.0: (go_south_east b1)
6.0: (go_south_east b1)
7.0: (go_south_east b1)
8.0: (go_south_east b1)
9.0: (go_south_east b1)
10.0: (go_south_east b1)
11.0: (go_south_east b1)
12.0: (go_south_east b1)
13.0: (go_south_east b1)
14.0: (go_south b1)
15.0: (go_south_west b1)
16.0: (go_south_west b1)
17.0: (go_south_west b1)
18.0: (go_south_west b1)
19.0: (go_south_west b1)
20.0: (go_south_west b1)
21.0: (go_south_west b1)
22.0: (go_south_west b1)
23.0: (save_person b1 p1)
24.0: (go_south_east b1)
25.0: (go_south_east b1)
26.0: (go_south_east b1)
27.0: (go_south_east b1)
28.0: (go_south_east b1)
29.0: (go_south_east b1)
30.0: (go_south_east b1)
31.0: (go_south_east b1)
32.0: (go_south_east b1)
33.0: (go_south_east b1)
34.0: (go_south_east b1)
35.0: (go_south_east b1)
36.0: (go_south_east b1)
37.0: (go_south_east b1)
38.0: (go_south_east b1)
39.0: (go_south_east b1)
40.0: (go_south_east b1)
41.0: (go_south_east b1)
42.0: (go_south_east b1)
43.0: (go_south_east b1)
44.0: (go_south_east b1)
45.0: (go_south_east b1)
46.0: (go_south_east b1)
47.0: (go_south_east b1)
48.0: (go_south_east b1)
49.0: (go_south b1)
50.0: (go_south_west b1)
51.0: (go_south_west b1)
52.0: (go_south_west b1)
53.0: (go_south_west b1)
54.0: (go_south_west b1)
55.0: (go_south_west b1)
56.0: (go_south_west b1)
57.0: (go_south_west b1)
58.0: (go_south_west b1)
59.0: (go_south_west b1)
60.0: (go_south_west b1)
61.0: (go_south_west b1)
62.0: (go_south_west b1)
63.0: (go_south_west b1)
64.0: (go_south_west b1)
65.0: (go_south_west b1)
66.0: (go_south_west b1)
67.0: (go_south_west b1)
68.0: (go_south_west b1)
69.0: (go_south_west b1)
70.0: (go_south_west b1)
71.0: (go_south_west b1)
72.0: (go_south_west b1)
73.0: (go_south_west b1)
74.0: (go_south_west b1)
75.0: (save_person b1 p8)
76.0: (go_south_east b1)
77.0: (go_south_east b1)
78.0: (go_south_east b1)
79.0: (go_south_east b1)
80.0: (go_south_east b1)
81.0: (go_south_east b1)
82.0: (go_south_east b1)
83.0: (go_south_east b1)
84.0: (go_south_east b1)
85.0: (go_south_east b1)
86.0: (go_south_east b1)
87.0: (go_south_east b1)
88.0: (go_south_east b1)
89.0: (go_south_east b1)
90.0: (go_south_east b1)
91.0: (go_south_east b1)
92.0: (go_south_east b1)
93.0: (go_south_east b1)
94.0: (go_south_east b1)
95.0: (go_south_east b1)
96.0: (go_south b1)
97.0: (go_south_west b1)
98.0: (go_south_west b1)
99.0: (go_south_west b1)
100.0: (go_south_west b1)
101.0: (go_south_west b1)
102.0: (go_south_west b1)
103.0: (go_south_west b1)
104.0: (go_south_west b1)
105.0: (go_south_west b1)
106.0: (go_south_west b1)
107.0: (go_south_west b1)
108.0: (go_south_west b1)
109.0: (go_south_west b1)
110.0: (go_south_west b1)
111.0: (go_south_west b1)
112.0: (go_south_west b1)
113.0: (go_south_west b1)
114.0: (go_south_west b1)
115.0: (go_south_west b1)
116.0: (go_south_west b1)
117.0: (save_person b1 p7)
118.0: (go_south_east b1)
119.0: (go_south_east b1)
120.0: (go_south_east b1)
121.0: (go_south_east b1)
122.0: (go_south_east b1)
123.0: (go_south_east b1)
124.0: (go_south_east b1)
125.0: (go_south_east b1)
126.0: (go_south_east b1)
127.0: (go_south_east b1)
128.0: (go_south_east b1)
129.0: (go_south_east b1)
130.0: (go_south_east b1)
131.0: (go_south_east b1)
132.0: (go_south_east b1)
133.0: (go_south_east b1)
134.0: (go_south_east b1)
135.0: (go_south_east b1)
136.0: (go_south_east b1)
137.0: (go_south_east b1)
138.0: (go_south_east b1)
139.0: (go_south_east b1)
140.0: (go_south_east b1)
141.0: (go_south_east b1)
142.0: (go_south_west b1)
143.0: (go_south_west b1)
144.0: (go_south_west b1)
145.0: (go_south_west b1)
146.0: (go_south_west b1)
147.0: (go_south_west b1)
148.0: (go_south_west b1)
149.0: (go_south_west b1)
150.0: (go_south_west b1)
151.0: (go_south_west b1)
152.0: (go_south_west b1)
153.0: (go_south_west b1)
154.0: (go_south_west b1)
155.0: (go_south_west b1)
156.0: (go_south_west b1)
157.0: (go_south_west b1)
158.0: (go_south_west b1)
159.0: (go_south_west b1)
160.0: (go_south_west b1)
161.0: (go_south_west b1)
162.0: (go_south_west b1)
163.0: (go_south_west b1)
164.0: (go_south_west b1)
165.0: (go_south_west b1)
166.0: (save_person b1 p9)
167.0: (go_south_east b1)
168.0: (go_south_east b1)
169.0: (go_south b1)
170.0: (go_south b1)
171.0: (go_south b1)
172.0: (go_south b1)
173.0: (go_south b1)
174.0: (go_south b1)
175.0: (go_south b1)
176.0: (go_south b1)
177.0: (go_south b1)
178.0: (go_south b1)
179.0: (go_south b1)
180.0: (go_south b1)
181.0: (go_south_west b1)
182.0: (go_south_west b1)
183.0: (save_person b1 p0)
184.0: (go_north_east b0)
185.0: (go_north_east b0)
186.0: (go_north_east b0)
187.0: (go_north_east b0)
188.0: (go_north_east b0)
189.0: (go_north_east b0)
190.0: (go_north_east b0)
191.0: (go_north_east b0)
192.0: (go_north_east b0)
193.0: (go_north_east b0)
194.0: (go_north_east b0)
195.0: (go_north_east b0)
196.0: (go_north_east b0)
197.0: (go_north_east b0)
198.0: (go_north_east b0)
199.0: (go_north_east b0)
200.0: (go_north_east b0)
201.0: (go_north_east b0)
202.0: (go_north_east b0)
203.0: (go_north_east b0)
204.0: (go_north_east b0)
205.0: (go_north_east b0)
206.0: (go_north_east b0)
207.0: (go_north_west b0)
208.0: (go_north_west b0)
209.0: (go_north_west b0)
210.0: (go_north_west b0)
211.0: (go_north_west b0)
212.0: (go_north_west b0)
213.0: (go_north_west b0)
214.0: (go_north_west b0)
215.0: (go_north_west b0)
216.0: (go_north_west b0)
217.0: (go_north_west b0)
218.0: (go_north_west b0)
219.0: (go_north_west b0)
220.0: (go_north_west b0)
221.0: (go_north_west b0)
222.0: (go_north_west b0)
223.0: (go_north_west b0)
224.0: (go_north_west b0)
225.0: (go_north_west b0)
226.0: (go_north_west b0)
227.0: (save_person b0 p2)
228.0: (go_north_east b0)
229.0: (go_north_east b0)
230.0: (go_north_east b0)
231.0: (go_north_east b0)
232.0: (go_north_east b0)
233.0: (go_north_east b0)
234.0: (go_north_east b0)
235.0: (go_north_east b0)
236.0: (go_north_east b0)
237.0: (go_north_east b0)
238.0: (go_north_east b0)
239.0: (go_north_east b0)
240.0: (go_north_east b0)
241.0: (go_north_east b0)
242.0: (go_north_east b0)
243.0: (go_north_east b0)
244.0: (go_north_east b0)
245.0: (go_north_east b0)
246.0: (go_north_east b0)
247.0: (go_north_east b0)
248.0: (go_north_east b0)
249.0: (go_north_east b0)
250.0: (go_north_east b0)
251.0: (go_north_east b0)
252.0: (go_north_east b0)
253.0: (go_north_east b0)
254.0: (go_north_east b0)
255.0: (go_north_east b0)
256.0: (go_north_east b0)
257.0: (go_north_east b0)
258.0: (go_north_east b0)
259.0: (go_north_east b0)
260.0: (go_north_east b0)
261.0: (go_north_east b0)
262.0: (go_north_east b0)
263.0: (go_north_east b0)
264.0: (go_north_east b0)
265.0: (go_north_east b0)
266.0: (go_north_east b0)
267.0: (go_north_east b0)
268.0: (go_north_east b0)
269.0: (go_north_east b0)
270.0: (go_north_east b0)
271.0: (go_north_east b0)
272.0: (go_north_east b0)
273.0: (go_north_east b0)
274.0: (go_north_east b0)
275.0: (go_north_east b0)
276.0: (go_north_east b0)
277.0: (go_north_east b0)
278.0: (go_north_east b0)
279.0: (go_north_east b0)
280.0: (go_north_east b0)
281.0: (go_north_east b0)
282.0: (go_north_east b0)
283.0: (go_north_east b0)
284.0: (go_north_east b0)
285.0: (go_north_east b0)
286.0: (go_north_east b0)
287.0: (go_north_east b0)
288.0: (go_north_east b0)
289.0: (go_north_west b0)
290.0: (go_north_west b0)
291.0: (go_north_west b0)
292.0: (go_north_west b0)
293.0: (go_north_west b0)
294.0: (go_north_west b0)
295.0: (go_north_west b0)
296.0: (go_north_west b0)
297.0: (go_north_west b0)
298.0: (go_north_west b0)
299.0: (go_north_west b0)
300.0: (go_north_west b0)
301.0: (go_north_west b0)
302.0: (go_north_west b0)
303.0: (go_north_west b0)
304.0: (go_north_west b0)
305.0: (go_north_west b0)
306.0: (go_north_west b0)
307.0: (go_north_west b0)
308.0: (go_north_west b0)
309.0: (go_north_west b0)
310.0: (go_north_west b0)
311.0: (go_north_west b0)
312.0: (go_north_west b0)
313.0: (go_north_west b0)
314.0: (go_north_west b0)
315.0: (go_north_west b0)
316.0: (go_north_west b0)
317.0: (go_north_west b0)
318.0: (go_north_west b0)
319.0: (go_north_west b0)
320.0: (go_north_west b0)
321.0: (go_north_west b0)
322.0: (go_north_west b0)
323.0: (go_north_west b0)
324.0: (go_north_west b0)
325.0: (go_north_west b0)
326.0: (go_north_west b0)
327.0: (go_north_west b0)
328.0: (go_north_west b0)
329.0: (go_north_west b0)
330.0: (go_north_west b0)
331.0: (go_north_west b0)
332.0: (go_north_west b0)
333.0: (go_north_west b0)
334.0: (go_north_west b0)
335.0: (go_north_west b0)
336.0: (go_north_west b0)
337.0: (go_north_west b0)
338.0: (go_north_west b0)
339.0: (go_north_west b0)
340.0: (go_north_west b0)
341.0: (go_north_west b0)
342.0: (save_person b0 p4)
343.0: (go_north_east b0)
344.0: (go_north_east b0)
345.0: (go_north_east b0)
346.0: (go_north_east b0)
347.0: (go_north_east b0)
348.0: (go_north_east b0)
349.0: (go_north_east b0)
350.0: (go_north_east b0)
351.0: (go_north_east b0)
352.0: (go_north_east b0)
353.0: (go_north_east b0)
354.0: (go_north_east b0)
355.0: (go_north_east b0)
356.0: (go_north_east b0)
357.0: (go_north_east b0)
358.0: (go_north_east b0)
359.0: (go_north_east b0)
360.0: (go_north_east b0)
361.0: (go_north_east b0)
362.0: (go_north_east b0)
363.0: (go_north_east b0)
364.0: (go_north_east b0)
365.0: (go_north_east b0)
366.0: (go_north_east b0)
367.0: (go_north_east b0)
368.0: (go_north_east b0)
369.0: (go_north_east b0)
370.0: (go_north_east b0)
371.0: (go_north_east b0)
372.0: (go_north_east b0)
373.0: (go_north_east b0)
374.0: (go_north_west b0)
375.0: (go_north_west b0)
376.0: (go_north_west b0)
377.0: (go_north_west b0)
378.0: (go_north_west b0)
379.0: (go_north_west b0)
380.0: (go_north_west b0)
381.0: (go_north_west b0)
382.0: (go_north_west b0)
383.0: (go_north_west b0)
384.0: (go_north_west b0)
385.0: (go_north_west b0)
386.0: (go_north_west b0)
387.0: (go_north_west b0)
388.0: (go_north_west b0)
389.0: (go_north_west b0)
390.0: (go_north_west b0)
391.0: (go_north_west b0)
392.0: (go_north_west b0)
393.0: (go_north_west b0)
394.0: (go_north_west b0)
395.0: (go_north_west b0)
396.0: (go_north_west b0)
397.0: (go_north_west b0)
398.0: (go_north_west b0)
399.0: (go_north_west b0)
400.0: (go_north_west b0)
401.0: (go_north_west b0)
402.0: (go_north_west b0)
403.0: (go_north_west b0)
404.0: (go_north_west b0)
405.0: (save_person b0 p5)
406.0: (go_north_east b0)
407.0: (go_north_east b0)
408.0: (go_north_east b0)
409.0: (go_north_east b0)
410.0: (go_north_east b0)
411.0: (go_north_east b0)
412.0: (go_north_east b0)
413.0: (go_north_east b0)
414.0: (go_north_east b0)
415.0: (go_north_east b0)
416.0: (go_north_east b0)
417.0: (go_north_east b0)
418.0: (go_north_east b0)
419.0: (go_north_east b0)
420.0: (go_north_east b0)
421.0: (go_north_east b0)
422.0: (go_north_east b0)
423.0: (go_north_east b0)
424.0: (go_north_east b0)
425.0: (go_north_east b0)
426.0: (go_north_east b0)
427.0: (go_north_east b0)
428.0: (go_north_east b0)
429.0: (go_north_east b0)
430.0: (go_north_east b0)
431.0: (go_north_east b0)
432.0: (go_north_east b0)
433.0: (go_north_east b0)
434.0: (go_north_east b0)
435.0: (go_north_east b0)
436.0: (go_north_east b0)
437.0: (go_north_east b0)
438.0: (go_north_east b0)
439.0: (go_north_east b0)
440.0: (go_north_east b0)
441.0: (go_north_east b0)
442.0: (go_north_east b0)
443.0: (go_north_east b0)
444.0: (go_north_east b0)
445.0: (go_north_east b0)
446.0: (go_north_east b0)
447.0: (go_north_east b0)
448.0: (go_north_east b0)
449.0: (go_north_east b0)
450.0: (go_north_east b0)
451.0: (go_north_east b0)
452.0: (go_north_east b0)
453.0: (go_north_east b0)
454.0: (go_north_west b0)
455.0: (go_north_west b0)
456.0: (go_north_west b0)
457.0: (go_north_west b0)
458.0: (go_north_west b0)
459.0: (go_north_west b0)
460.0: (go_north_west b0)
461.0: (go_north_west b0)
462.0: (go_north_west b0)
463.0: (go_north_west b0)
464.0: (go_north_west b0)
465.0: (go_north_west b0)
466.0: (go_north_west b0)
467.0: (go_north_west b0)
468.0: (go_north_west b0)
469.0: (go_north_west b0)
470.0: (go_north_west b0)
471.0: (go_north_west b0)
472.0: (go_north_west b0)
473.0: (go_north_west b0)
474.0: (go_north_west b0)
475.0: (go_north_west b0)
476.0: (go_north_west b0)
477.0: (go_north_west b0)
478.0: (go_north_west b0)
479.0: (go_north_west b0)
480.0: (go_north_west b0)
481.0: (go_north_west b0)
482.0: (go_north_west b0)
483.0: (go_north_west b0)
484.0: (go_north_west b0)
485.0: (go_north_west b0)
486.0: (go_north_west b0)
487.0: (go_north_west b0)
488.0: (go_north_west b0)
489.0: (go_north_west b0)
490.0: (go_north_west b0)
491.0: (go_north_west b0)
492.0: (go_north_west b0)
493.0: (go_north_west b0)
494.0: (go_north_west b0)
495.0: (go_north_west b0)
496.0: (go_north_west b0)
497.0: (go_north_west b0)
498.0: (go_north_west b0)
499.0: (go_north_west b0)
500.0: (go_north_west b0)
501.0: (go_north_west b0)
502.0: (go_north_west b0)
503.0: (go_north_west b0)
504.0: (go_north_west b0)
505.0: (go_north_west b0)
506.0: (go_north_west b0)
507.0: (go_north_west b0)
508.0: (go_north_west b0)
509.0: (go_north_west b0)
510.0: (save_person b0 p3)
511.0: (go_south b1)
512.0: (go_south_west b1)
513.0: (go_south_west b1)
514.0: (go_south_west b1)
515.0: (go_south_west b1)
516.0: (go_south_west b1)
517.0: (save_person b1 p6)

Plan-Length:518
Metric (Search):518.0
Planning Time (msec): 5279
Heuristic Time (msec): 911
Search Time (msec): 1050
Expanded Nodes:519
States Evaluated:3580
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:267
