Domain parsed
Problem parsed
Grounding..
Grounding Time: 157
Aibr Preprocessing
|F|:4
|X|:2
|A|:11
|P|:0
|E|:0
H1 Setup Time (msec): 517
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1110.0
 g(n)= 1.0 h(n)=1109.0
 g(n)= 2.0 h(n)=1108.0
 g(n)= 3.0 h(n)=1107.0
 g(n)= 4.0 h(n)=1106.0
 g(n)= 5.0 h(n)=1105.0
 g(n)= 6.0 h(n)=1104.0
 g(n)= 7.0 h(n)=1103.0
 g(n)= 8.0 h(n)=1102.0
 g(n)= 9.0 h(n)=1101.0
 g(n)= 10.0 h(n)=1100.0
 g(n)= 11.0 h(n)=1099.0
 g(n)= 12.0 h(n)=1098.0
 g(n)= 13.0 h(n)=1097.0
 g(n)= 14.0 h(n)=1096.0
 g(n)= 15.0 h(n)=1095.0
 g(n)= 16.0 h(n)=1094.0
 g(n)= 17.0 h(n)=1093.0
 g(n)= 18.0 h(n)=1092.0
 g(n)= 19.0 h(n)=1091.0
 g(n)= 20.0 h(n)=1090.0
 g(n)= 21.0 h(n)=1089.0
 g(n)= 22.0 h(n)=1088.0
 g(n)= 23.0 h(n)=1087.0
 g(n)= 24.0 h(n)=1086.0
 g(n)= 25.0 h(n)=1085.0
 g(n)= 26.0 h(n)=1084.0
 g(n)= 27.0 h(n)=1083.0
 g(n)= 28.0 h(n)=1082.0
 g(n)= 29.0 h(n)=1081.0
 g(n)= 30.0 h(n)=1080.0
 g(n)= 31.0 h(n)=1079.0
 g(n)= 32.0 h(n)=1078.0
 g(n)= 33.0 h(n)=1077.0
 g(n)= 34.0 h(n)=1076.0
 g(n)= 35.0 h(n)=1075.0
 g(n)= 36.0 h(n)=1074.0
 g(n)= 37.0 h(n)=1073.0
 g(n)= 38.0 h(n)=1072.0
 g(n)= 39.0 h(n)=1071.0
 g(n)= 40.0 h(n)=1070.0
 g(n)= 41.0 h(n)=1069.0
 g(n)= 42.0 h(n)=1068.3334
 g(n)= 44.0 h(n)=1068.0
 g(n)= 45.0 h(n)=1066.6667
 g(n)= 46.0 h(n)=1065.3333
 g(n)= 47.0 h(n)=1064.0
 g(n)= 48.0 h(n)=1062.6667
 g(n)= 49.0 h(n)=1061.3333
 g(n)= 50.0 h(n)=1060.0
 g(n)= 51.0 h(n)=1058.6667
 g(n)= 52.0 h(n)=1057.3333
 g(n)= 53.0 h(n)=1056.0
 g(n)= 54.0 h(n)=1054.6667
 g(n)= 55.0 h(n)=1053.3333
 g(n)= 56.0 h(n)=1052.0
 g(n)= 57.0 h(n)=1050.6667
 g(n)= 58.0 h(n)=1049.3333
 g(n)= 59.0 h(n)=1048.0
 g(n)= 60.0 h(n)=1046.6667
 g(n)= 61.0 h(n)=1045.3333
 g(n)= 62.0 h(n)=1044.0
 g(n)= 63.0 h(n)=1042.6667
 g(n)= 64.0 h(n)=1041.3333
 g(n)= 65.0 h(n)=1040.0
 g(n)= 66.0 h(n)=1038.6667
 g(n)= 67.0 h(n)=1037.3333
 g(n)= 68.0 h(n)=1036.0
 g(n)= 69.0 h(n)=1034.6667
 g(n)= 70.0 h(n)=1033.3333
 g(n)= 71.0 h(n)=1032.0
 g(n)= 72.0 h(n)=1030.6667
 g(n)= 73.0 h(n)=1029.3333
 g(n)= 74.0 h(n)=1028.0
 g(n)= 75.0 h(n)=1026.6667
 g(n)= 76.0 h(n)=1025.3333
 g(n)= 77.0 h(n)=1024.0
 g(n)= 78.0 h(n)=1022.6667
 g(n)= 79.0 h(n)=1021.3333
 g(n)= 80.0 h(n)=1020.0
 g(n)= 81.0 h(n)=1018.6667
 g(n)= 82.0 h(n)=1017.3333
 g(n)= 83.0 h(n)=1016.0
 g(n)= 84.0 h(n)=1014.6667
 g(n)= 85.0 h(n)=1013.3333
 g(n)= 86.0 h(n)=1012.0
 g(n)= 87.0 h(n)=1010.6667
 g(n)= 88.0 h(n)=1009.3333
 g(n)= 89.0 h(n)=1008.0
 g(n)= 90.0 h(n)=1006.6667
 g(n)= 91.0 h(n)=1005.3333
 g(n)= 92.0 h(n)=1004.0
 g(n)= 93.0 h(n)=1003.1667
 g(n)= 94.0 h(n)=1002.1667
 g(n)= 95.0 h(n)=1001.6667
 g(n)= 96.0 h(n)=1001.1667
 g(n)= 97.0 h(n)=1000.6667
 g(n)= 98.0 h(n)=1000.1667
 g(n)= 99.0 h(n)=999.6667
 g(n)= 100.0 h(n)=999.1667
 g(n)= 101.0 h(n)=998.6667
 g(n)= 102.0 h(n)=998.1667
 g(n)= 103.0 h(n)=997.6667
 g(n)= 104.0 h(n)=997.1667
 g(n)= 105.0 h(n)=996.6667
 g(n)= 106.0 h(n)=996.1667
 g(n)= 107.0 h(n)=995.6667
 g(n)= 108.0 h(n)=995.1667
 g(n)= 109.0 h(n)=994.6667
 g(n)= 110.0 h(n)=994.1667
 g(n)= 111.0 h(n)=993.6667
 g(n)= 112.0 h(n)=993.1667
 g(n)= 113.0 h(n)=992.6667
 g(n)= 114.0 h(n)=992.1667
 g(n)= 115.0 h(n)=991.6667
 g(n)= 116.0 h(n)=991.1667
 g(n)= 117.0 h(n)=990.6667
 g(n)= 118.0 h(n)=990.1667
 g(n)= 119.0 h(n)=989.6667
 g(n)= 120.0 h(n)=989.1667
 g(n)= 121.0 h(n)=988.6667
 g(n)= 122.0 h(n)=988.1667
 g(n)= 123.0 h(n)=987.6667
 g(n)= 124.0 h(n)=987.1667
 g(n)= 125.0 h(n)=986.6667
 g(n)= 126.0 h(n)=986.1667
 g(n)= 127.0 h(n)=985.6667
 g(n)= 128.0 h(n)=985.1667
 g(n)= 129.0 h(n)=984.6667
 g(n)= 130.0 h(n)=984.1667
 g(n)= 131.0 h(n)=983.6667
 g(n)= 132.0 h(n)=983.1667
 g(n)= 133.0 h(n)=982.6667
 g(n)= 134.0 h(n)=982.1667
 g(n)= 135.0 h(n)=981.6667
 g(n)= 136.0 h(n)=981.1667
 g(n)= 137.0 h(n)=980.6667
 g(n)= 138.0 h(n)=980.1667
 g(n)= 139.0 h(n)=979.6667
 g(n)= 140.0 h(n)=979.1667
 g(n)= 141.0 h(n)=978.6667
 g(n)= 142.0 h(n)=978.1667
 g(n)= 143.0 h(n)=977.6667
 g(n)= 144.0 h(n)=977.1667
 g(n)= 145.0 h(n)=976.6667
 g(n)= 146.0 h(n)=976.1667
 g(n)= 147.0 h(n)=975.6667
 g(n)= 148.0 h(n)=975.1667
 g(n)= 149.0 h(n)=974.6667
 g(n)= 150.0 h(n)=974.1667
 g(n)= 151.0 h(n)=973.6667
 g(n)= 152.0 h(n)=973.1667
 g(n)= 153.0 h(n)=972.6667
 g(n)= 154.0 h(n)=972.1667
 g(n)= 155.0 h(n)=971.6667
 g(n)= 156.0 h(n)=971.1667
 g(n)= 157.0 h(n)=970.6667
 g(n)= 158.0 h(n)=970.1667
 g(n)= 159.0 h(n)=969.6667
 g(n)= 160.0 h(n)=969.1667
 g(n)= 161.0 h(n)=968.6667
 g(n)= 162.0 h(n)=968.1667
 g(n)= 163.0 h(n)=967.6667
 g(n)= 164.0 h(n)=967.1667
 g(n)= 165.0 h(n)=966.6667
 g(n)= 166.0 h(n)=966.1667
 g(n)= 167.0 h(n)=965.6667
 g(n)= 168.0 h(n)=965.1667
 g(n)= 169.0 h(n)=964.6667
 g(n)= 170.0 h(n)=964.1667
 g(n)= 171.0 h(n)=963.6667
 g(n)= 172.0 h(n)=963.1667
 g(n)= 173.0 h(n)=962.6667
 g(n)= 174.0 h(n)=962.1667
 g(n)= 175.0 h(n)=961.6667
 g(n)= 176.0 h(n)=961.1667
 g(n)= 177.0 h(n)=960.6667
 g(n)= 178.0 h(n)=960.1667
 g(n)= 179.0 h(n)=959.6667
 g(n)= 180.0 h(n)=959.1667
 g(n)= 181.0 h(n)=958.6667
 g(n)= 182.0 h(n)=958.1667
 g(n)= 183.0 h(n)=957.6666
 g(n)= 184.0 h(n)=957.1666
 g(n)= 185.0 h(n)=956.6666
 g(n)= 186.0 h(n)=956.1666
 g(n)= 187.0 h(n)=955.6666
 g(n)= 188.0 h(n)=955.1666
 g(n)= 189.0 h(n)=954.6666
 g(n)= 190.0 h(n)=954.1666
 g(n)= 191.0 h(n)=953.6666
 g(n)= 192.0 h(n)=953.1666
 g(n)= 193.0 h(n)=952.6666
 g(n)= 194.0 h(n)=952.1666
 g(n)= 195.0 h(n)=951.6666
 g(n)= 196.0 h(n)=951.1666
 g(n)= 197.0 h(n)=950.6666
 g(n)= 198.0 h(n)=950.1666
 g(n)= 199.0 h(n)=949.6666
 g(n)= 200.0 h(n)=949.1666
 g(n)= 201.0 h(n)=948.6666
 g(n)= 202.0 h(n)=948.1666
 g(n)= 203.0 h(n)=947.6666
 g(n)= 204.0 h(n)=947.1666
 g(n)= 205.0 h(n)=946.6666
 g(n)= 206.0 h(n)=946.1666
 g(n)= 207.0 h(n)=945.6666
 g(n)= 208.0 h(n)=945.1666
 g(n)= 209.0 h(n)=944.6666
 g(n)= 210.0 h(n)=944.1666
 g(n)= 211.0 h(n)=943.6666
 g(n)= 212.0 h(n)=943.1666
 g(n)= 213.0 h(n)=942.6666
 g(n)= 214.0 h(n)=942.1666
 g(n)= 215.0 h(n)=941.6666
 g(n)= 216.0 h(n)=941.1666
 g(n)= 217.0 h(n)=940.6666
 g(n)= 218.0 h(n)=940.1666
 g(n)= 219.0 h(n)=939.6666
 g(n)= 220.0 h(n)=939.1666
 g(n)= 221.0 h(n)=938.6666
 g(n)= 222.0 h(n)=938.1666
 g(n)= 223.0 h(n)=937.6666
 g(n)= 224.0 h(n)=937.1666
 g(n)= 225.0 h(n)=936.6666
 g(n)= 226.0 h(n)=936.1666
 g(n)= 227.0 h(n)=935.6666
 g(n)= 228.0 h(n)=935.1666
 g(n)= 229.0 h(n)=934.6666
 g(n)= 230.0 h(n)=934.1666
 g(n)= 231.0 h(n)=933.6666
 g(n)= 232.0 h(n)=933.1666
 g(n)= 233.0 h(n)=932.6666
 g(n)= 234.0 h(n)=932.1666
 g(n)= 235.0 h(n)=931.6666
 g(n)= 236.0 h(n)=931.1666
 g(n)= 237.0 h(n)=930.6666
 g(n)= 238.0 h(n)=930.1666
 g(n)= 239.0 h(n)=929.6666
 g(n)= 240.0 h(n)=929.1666
 g(n)= 241.0 h(n)=928.6666
 g(n)= 242.0 h(n)=928.1666
 g(n)= 243.0 h(n)=927.6666
 g(n)= 244.0 h(n)=927.1666
 g(n)= 245.0 h(n)=926.6666
 g(n)= 246.0 h(n)=926.1666
 g(n)= 247.0 h(n)=925.6666
 g(n)= 248.0 h(n)=925.1666
 g(n)= 249.0 h(n)=924.6666
 g(n)= 250.0 h(n)=924.1666
 g(n)= 251.0 h(n)=923.6666
 g(n)= 252.0 h(n)=923.1666
 g(n)= 253.0 h(n)=922.6666
 g(n)= 254.0 h(n)=922.1666
 g(n)= 255.0 h(n)=921.6666
 g(n)= 256.0 h(n)=921.1666
 g(n)= 257.0 h(n)=920.6666
 g(n)= 258.0 h(n)=920.1666
 g(n)= 259.0 h(n)=919.6666
 g(n)= 260.0 h(n)=919.1666
 g(n)= 261.0 h(n)=918.6666
 g(n)= 262.0 h(n)=918.1666
 g(n)= 263.0 h(n)=917.6666
 g(n)= 264.0 h(n)=917.1666
 g(n)= 265.0 h(n)=916.6666
 g(n)= 266.0 h(n)=916.1666
 g(n)= 267.0 h(n)=915.6666
 g(n)= 268.0 h(n)=915.1666
 g(n)= 269.0 h(n)=914.6666
 g(n)= 270.0 h(n)=914.1666
 g(n)= 271.0 h(n)=913.6666
 g(n)= 272.0 h(n)=913.1666
 g(n)= 273.0 h(n)=912.6666
 g(n)= 274.0 h(n)=912.1666
 g(n)= 275.0 h(n)=911.6666
 g(n)= 276.0 h(n)=911.1666
 g(n)= 277.0 h(n)=910.6666
 g(n)= 278.0 h(n)=910.1666
 g(n)= 279.0 h(n)=909.6666
 g(n)= 280.0 h(n)=909.1666
 g(n)= 281.0 h(n)=908.6666
 g(n)= 282.0 h(n)=908.1666
 g(n)= 283.0 h(n)=907.6666
 g(n)= 284.0 h(n)=907.1666
 g(n)= 285.0 h(n)=906.6666
 g(n)= 286.0 h(n)=906.1666
 g(n)= 287.0 h(n)=905.6666
 g(n)= 288.0 h(n)=905.1666
 g(n)= 289.0 h(n)=904.6666
 g(n)= 290.0 h(n)=904.1666
 g(n)= 291.0 h(n)=903.6666
 g(n)= 292.0 h(n)=903.1666
 g(n)= 293.0 h(n)=902.6666
 g(n)= 294.0 h(n)=902.1666
 g(n)= 295.0 h(n)=901.6666
 g(n)= 296.0 h(n)=901.1666
 g(n)= 297.0 h(n)=900.6666
 g(n)= 298.0 h(n)=900.1666
 g(n)= 299.0 h(n)=899.6666
 g(n)= 300.0 h(n)=899.1666
 g(n)= 301.0 h(n)=898.6666
 g(n)= 302.0 h(n)=898.1666
 g(n)= 303.0 h(n)=897.6666
 g(n)= 304.0 h(n)=897.1666
 g(n)= 305.0 h(n)=896.6666
 g(n)= 306.0 h(n)=896.1666
 g(n)= 307.0 h(n)=895.6666
 g(n)= 308.0 h(n)=895.1666
 g(n)= 309.0 h(n)=894.6666
 g(n)= 310.0 h(n)=894.1666
 g(n)= 311.0 h(n)=893.6667
 g(n)= 312.0 h(n)=893.1667
 g(n)= 313.0 h(n)=892.6667
 g(n)= 314.0 h(n)=892.1667
 g(n)= 315.0 h(n)=891.6667
 g(n)= 316.0 h(n)=891.1667
 g(n)= 317.0 h(n)=890.6667
 g(n)= 318.0 h(n)=890.1667
 g(n)= 319.0 h(n)=889.6667
 g(n)= 320.0 h(n)=889.1667
 g(n)= 321.0 h(n)=888.6667
 g(n)= 322.0 h(n)=888.1667
 g(n)= 323.0 h(n)=887.6667
 g(n)= 324.0 h(n)=887.1667
 g(n)= 325.0 h(n)=886.6667
 g(n)= 326.0 h(n)=886.1667
 g(n)= 327.0 h(n)=885.6667
 g(n)= 328.0 h(n)=885.1667
 g(n)= 329.0 h(n)=884.6667
 g(n)= 330.0 h(n)=884.1667
 g(n)= 331.0 h(n)=883.6667
 g(n)= 332.0 h(n)=883.1667
 g(n)= 333.0 h(n)=882.6667
 g(n)= 334.0 h(n)=882.1667
 g(n)= 335.0 h(n)=881.6667
 g(n)= 336.0 h(n)=881.1667
 g(n)= 337.0 h(n)=880.6667
 g(n)= 338.0 h(n)=880.1667
 g(n)= 339.0 h(n)=879.6667
 g(n)= 340.0 h(n)=879.1667
 g(n)= 341.0 h(n)=878.6667
 g(n)= 342.0 h(n)=878.1667
 g(n)= 343.0 h(n)=877.6667
 g(n)= 344.0 h(n)=877.1667
 g(n)= 345.0 h(n)=876.6667
 g(n)= 346.0 h(n)=876.1667
 g(n)= 347.0 h(n)=875.6667
 g(n)= 348.0 h(n)=875.1667
 g(n)= 349.0 h(n)=874.6667
 g(n)= 350.0 h(n)=874.1667
 g(n)= 351.0 h(n)=873.6667
 g(n)= 352.0 h(n)=873.1667
 g(n)= 353.0 h(n)=872.6667
 g(n)= 354.0 h(n)=872.1667
 g(n)= 355.0 h(n)=871.6667
 g(n)= 356.0 h(n)=871.1667
 g(n)= 357.0 h(n)=870.6667
 g(n)= 358.0 h(n)=870.1667
 g(n)= 359.0 h(n)=869.6667
 g(n)= 360.0 h(n)=869.1667
 g(n)= 361.0 h(n)=868.6667
 g(n)= 362.0 h(n)=868.1667
 g(n)= 363.0 h(n)=867.6667
 g(n)= 364.0 h(n)=867.1667
 g(n)= 365.0 h(n)=866.6667
 g(n)= 366.0 h(n)=866.1667
 g(n)= 367.0 h(n)=865.6667
 g(n)= 368.0 h(n)=865.1667
 g(n)= 369.0 h(n)=864.6667
 g(n)= 370.0 h(n)=864.1667
 g(n)= 371.0 h(n)=863.6667
 g(n)= 372.0 h(n)=863.1667
 g(n)= 373.0 h(n)=862.6667
 g(n)= 374.0 h(n)=862.1667
 g(n)= 375.0 h(n)=861.6666
 g(n)= 376.0 h(n)=861.1666
 g(n)= 377.0 h(n)=860.6666
 g(n)= 378.0 h(n)=860.1666
 g(n)= 379.0 h(n)=859.6666
 g(n)= 380.0 h(n)=859.1666
 g(n)= 381.0 h(n)=858.6666
 g(n)= 382.0 h(n)=858.1666
 g(n)= 383.0 h(n)=857.6667
 g(n)= 384.0 h(n)=857.1667
 g(n)= 385.0 h(n)=856.6667
 g(n)= 386.0 h(n)=856.1667
 g(n)= 387.0 h(n)=855.6667
 g(n)= 388.0 h(n)=855.1667
 g(n)= 389.0 h(n)=854.6667
 g(n)= 390.0 h(n)=854.1667
 g(n)= 391.0 h(n)=853.6667
 g(n)= 392.0 h(n)=853.1667
 g(n)= 393.0 h(n)=852.6667
 g(n)= 394.0 h(n)=852.1667
 g(n)= 395.0 h(n)=851.6667
 g(n)= 396.0 h(n)=851.1667
 g(n)= 397.0 h(n)=850.6667
 g(n)= 398.0 h(n)=850.1667
 g(n)= 399.0 h(n)=849.6667
 g(n)= 400.0 h(n)=849.1667
 g(n)= 401.0 h(n)=848.6667
 g(n)= 402.0 h(n)=848.1667
 g(n)= 403.0 h(n)=847.6667
 g(n)= 404.0 h(n)=847.1667
 g(n)= 405.0 h(n)=846.6667
 g(n)= 406.0 h(n)=846.1667
 g(n)= 407.0 h(n)=845.6667
 g(n)= 408.0 h(n)=845.1667
 g(n)= 409.0 h(n)=844.6667
 g(n)= 410.0 h(n)=844.1667
 g(n)= 411.0 h(n)=843.6667
 g(n)= 412.0 h(n)=843.1667
 g(n)= 413.0 h(n)=842.6667
 g(n)= 414.0 h(n)=842.1667
 g(n)= 415.0 h(n)=841.6667
 g(n)= 416.0 h(n)=841.1667
 g(n)= 417.0 h(n)=840.6667
 g(n)= 418.0 h(n)=840.1667
 g(n)= 419.0 h(n)=839.6667
 g(n)= 420.0 h(n)=839.1667
 g(n)= 421.0 h(n)=838.6667
 g(n)= 422.0 h(n)=838.1667
 g(n)= 423.0 h(n)=837.6667
 g(n)= 424.0 h(n)=837.1667
 g(n)= 425.0 h(n)=836.6667
 g(n)= 426.0 h(n)=836.1667
 g(n)= 427.0 h(n)=835.6667
 g(n)= 428.0 h(n)=835.1667
 g(n)= 429.0 h(n)=834.6667
 g(n)= 430.0 h(n)=834.1667
 g(n)= 431.0 h(n)=833.6667
 g(n)= 432.0 h(n)=833.1667
 g(n)= 433.0 h(n)=832.6667
 g(n)= 434.0 h(n)=832.1667
 g(n)= 435.0 h(n)=831.6667
 g(n)= 436.0 h(n)=831.1667
 g(n)= 437.0 h(n)=830.6667
 g(n)= 438.0 h(n)=830.1667
 g(n)= 442.0 h(n)=829.5
 g(n)= 443.0 h(n)=827.5
 g(n)= 444.0 h(n)=825.5
 g(n)= 445.0 h(n)=823.5
 g(n)= 446.0 h(n)=821.5
 g(n)= 447.0 h(n)=819.5
 g(n)= 448.0 h(n)=817.5
 g(n)= 449.0 h(n)=815.5
 g(n)= 450.0 h(n)=813.5
 g(n)= 451.0 h(n)=811.5
 g(n)= 452.0 h(n)=809.5
 g(n)= 453.0 h(n)=807.5
 g(n)= 454.0 h(n)=805.5
 g(n)= 455.0 h(n)=803.5
 g(n)= 456.0 h(n)=801.5
 g(n)= 457.0 h(n)=799.5
 g(n)= 458.0 h(n)=797.5
 g(n)= 459.0 h(n)=795.5
 g(n)= 460.0 h(n)=793.5
 g(n)= 461.0 h(n)=791.5
 g(n)= 462.0 h(n)=789.5
 g(n)= 463.0 h(n)=787.5
 g(n)= 464.0 h(n)=785.5
 g(n)= 465.0 h(n)=783.5
 g(n)= 466.0 h(n)=781.5
 g(n)= 467.0 h(n)=779.5
 g(n)= 468.0 h(n)=777.5
 g(n)= 469.0 h(n)=775.5
 g(n)= 470.0 h(n)=773.5
 g(n)= 471.0 h(n)=771.5
 g(n)= 472.0 h(n)=769.5
 g(n)= 473.0 h(n)=767.5
 g(n)= 474.0 h(n)=765.5
 g(n)= 475.0 h(n)=763.5
 g(n)= 476.0 h(n)=761.5
 g(n)= 477.0 h(n)=759.5
 g(n)= 478.0 h(n)=757.5
 g(n)= 479.0 h(n)=755.5
 g(n)= 480.0 h(n)=753.5
 g(n)= 481.0 h(n)=751.5
 g(n)= 482.0 h(n)=749.5
 g(n)= 483.0 h(n)=747.5
 g(n)= 484.0 h(n)=745.5
 g(n)= 485.0 h(n)=743.5
 g(n)= 486.0 h(n)=741.5
 g(n)= 487.0 h(n)=739.5
 g(n)= 488.0 h(n)=737.5
 g(n)= 489.0 h(n)=735.5
 g(n)= 490.0 h(n)=733.5
 g(n)= 491.0 h(n)=731.5
 g(n)= 492.0 h(n)=729.5
 g(n)= 493.0 h(n)=727.5
 g(n)= 494.0 h(n)=725.5
 g(n)= 495.0 h(n)=723.5
 g(n)= 496.0 h(n)=721.5
 g(n)= 497.0 h(n)=719.5
 g(n)= 498.0 h(n)=717.5
 g(n)= 499.0 h(n)=715.5
 g(n)= 500.0 h(n)=713.5
 g(n)= 501.0 h(n)=711.5
 g(n)= 502.0 h(n)=709.5
 g(n)= 503.0 h(n)=707.5
 g(n)= 504.0 h(n)=705.5
 g(n)= 505.0 h(n)=703.5
 g(n)= 506.0 h(n)=701.5
 g(n)= 507.0 h(n)=699.5
 g(n)= 508.0 h(n)=697.5
 g(n)= 509.0 h(n)=695.5
 g(n)= 510.0 h(n)=693.5
 g(n)= 511.0 h(n)=691.5
 g(n)= 512.0 h(n)=689.5
 g(n)= 513.0 h(n)=687.5
 g(n)= 514.0 h(n)=685.5
 g(n)= 515.0 h(n)=683.5
 g(n)= 516.0 h(n)=681.5
 g(n)= 517.0 h(n)=679.5
 g(n)= 518.0 h(n)=677.5
 g(n)= 519.0 h(n)=675.5
 g(n)= 520.0 h(n)=673.5
 g(n)= 521.0 h(n)=671.5
 g(n)= 522.0 h(n)=669.5
 g(n)= 523.0 h(n)=667.5
 g(n)= 524.0 h(n)=665.5
 g(n)= 525.0 h(n)=663.5
 g(n)= 526.0 h(n)=661.5
 g(n)= 527.0 h(n)=659.5
 g(n)= 528.0 h(n)=657.5
 g(n)= 529.0 h(n)=655.5
 g(n)= 530.0 h(n)=653.5
 g(n)= 531.0 h(n)=651.5
 g(n)= 532.0 h(n)=649.5
 g(n)= 533.0 h(n)=647.5
 g(n)= 534.0 h(n)=645.5
 g(n)= 535.0 h(n)=643.5
 g(n)= 536.0 h(n)=641.5
 g(n)= 537.0 h(n)=639.5
 g(n)= 538.0 h(n)=637.5
 g(n)= 539.0 h(n)=635.5
 g(n)= 540.0 h(n)=633.5
 g(n)= 541.0 h(n)=631.5
 g(n)= 542.0 h(n)=629.5
 g(n)= 543.0 h(n)=627.5
 g(n)= 544.0 h(n)=625.5
 g(n)= 545.0 h(n)=623.5
 g(n)= 546.0 h(n)=621.5
 g(n)= 547.0 h(n)=619.5
 g(n)= 548.0 h(n)=617.5
 g(n)= 549.0 h(n)=615.5
 g(n)= 550.0 h(n)=613.5
 g(n)= 551.0 h(n)=611.5
 g(n)= 552.0 h(n)=609.5
 g(n)= 553.0 h(n)=607.5
 g(n)= 554.0 h(n)=605.5
 g(n)= 555.0 h(n)=603.5
 g(n)= 556.0 h(n)=601.5
 g(n)= 557.0 h(n)=599.5
 g(n)= 558.0 h(n)=597.5
 g(n)= 559.0 h(n)=595.5
 g(n)= 560.0 h(n)=593.5
 g(n)= 561.0 h(n)=591.5
 g(n)= 562.0 h(n)=589.5
 g(n)= 563.0 h(n)=587.5
 g(n)= 564.0 h(n)=585.5
 g(n)= 565.0 h(n)=583.5
 g(n)= 566.0 h(n)=581.5
 g(n)= 567.0 h(n)=579.5
 g(n)= 568.0 h(n)=577.5
 g(n)= 569.0 h(n)=575.5
 g(n)= 570.0 h(n)=573.5
 g(n)= 571.0 h(n)=571.5
 g(n)= 572.0 h(n)=569.5
 g(n)= 573.0 h(n)=567.5
 g(n)= 574.0 h(n)=565.5
 g(n)= 575.0 h(n)=563.5
 g(n)= 576.0 h(n)=561.5
 g(n)= 577.0 h(n)=559.5
 g(n)= 578.0 h(n)=557.5
 g(n)= 579.0 h(n)=555.5
 g(n)= 580.0 h(n)=553.5
 g(n)= 581.0 h(n)=551.5
 g(n)= 582.0 h(n)=549.5
 g(n)= 583.0 h(n)=547.5
 g(n)= 584.0 h(n)=545.5
 g(n)= 585.0 h(n)=543.5
 g(n)= 586.0 h(n)=541.5
 g(n)= 587.0 h(n)=539.5
 g(n)= 588.0 h(n)=537.5
 g(n)= 589.0 h(n)=535.5
 g(n)= 590.0 h(n)=533.5
 g(n)= 591.0 h(n)=531.5
 g(n)= 592.0 h(n)=529.5
 g(n)= 593.0 h(n)=527.5
 g(n)= 594.0 h(n)=525.5
 g(n)= 595.0 h(n)=523.5
 g(n)= 596.0 h(n)=521.5
 g(n)= 597.0 h(n)=519.5
 g(n)= 598.0 h(n)=517.5
 g(n)= 599.0 h(n)=515.5
 g(n)= 600.0 h(n)=513.5
 g(n)= 601.0 h(n)=511.5
 g(n)= 602.0 h(n)=509.5
 g(n)= 603.0 h(n)=507.5
 g(n)= 604.0 h(n)=505.5
 g(n)= 605.0 h(n)=503.5
 g(n)= 606.0 h(n)=501.5
 g(n)= 607.0 h(n)=499.5
 g(n)= 608.0 h(n)=497.5
 g(n)= 609.0 h(n)=495.5
 g(n)= 610.0 h(n)=493.5
 g(n)= 611.0 h(n)=491.5
 g(n)= 612.0 h(n)=489.5
 g(n)= 613.0 h(n)=487.5
 g(n)= 614.0 h(n)=485.5
 g(n)= 615.0 h(n)=483.5
 g(n)= 616.0 h(n)=481.5
 g(n)= 617.0 h(n)=479.5
 g(n)= 618.0 h(n)=477.5
 g(n)= 619.0 h(n)=475.5
 g(n)= 620.0 h(n)=473.5
 g(n)= 621.0 h(n)=471.5
 g(n)= 622.0 h(n)=469.5
 g(n)= 623.0 h(n)=467.5
 g(n)= 624.0 h(n)=465.5
 g(n)= 625.0 h(n)=463.5
 g(n)= 626.0 h(n)=461.5
 g(n)= 627.0 h(n)=459.5
 g(n)= 628.0 h(n)=457.5
 g(n)= 629.0 h(n)=455.5
 g(n)= 630.0 h(n)=453.5
 g(n)= 631.0 h(n)=451.5
 g(n)= 632.0 h(n)=449.5
 g(n)= 633.0 h(n)=447.5
 g(n)= 634.0 h(n)=445.5
 g(n)= 635.0 h(n)=443.5
 g(n)= 636.0 h(n)=441.5
 g(n)= 637.0 h(n)=439.5
 g(n)= 638.0 h(n)=437.5
 g(n)= 639.0 h(n)=435.5
 g(n)= 640.0 h(n)=433.5
 g(n)= 641.0 h(n)=431.5
 g(n)= 642.0 h(n)=429.5
 g(n)= 643.0 h(n)=427.5
 g(n)= 644.0 h(n)=425.5
 g(n)= 645.0 h(n)=423.5
 g(n)= 646.0 h(n)=421.5
 g(n)= 647.0 h(n)=419.5
 g(n)= 648.0 h(n)=417.5
 g(n)= 649.0 h(n)=415.5
 g(n)= 650.0 h(n)=413.5
 g(n)= 651.0 h(n)=411.5
 g(n)= 652.0 h(n)=409.5
 g(n)= 653.0 h(n)=407.5
 g(n)= 654.0 h(n)=405.5
 g(n)= 655.0 h(n)=403.5
 g(n)= 656.0 h(n)=401.5
 g(n)= 657.0 h(n)=399.5
 g(n)= 658.0 h(n)=397.5
 g(n)= 659.0 h(n)=395.5
 g(n)= 660.0 h(n)=393.5
 g(n)= 661.0 h(n)=391.5
 g(n)= 662.0 h(n)=389.5
 g(n)= 663.0 h(n)=387.5
 g(n)= 664.0 h(n)=385.5
 g(n)= 665.0 h(n)=383.5
 g(n)= 666.0 h(n)=381.5
 g(n)= 667.0 h(n)=379.5
 g(n)= 668.0 h(n)=377.5
 g(n)= 669.0 h(n)=375.5
 g(n)= 670.0 h(n)=373.5
 g(n)= 671.0 h(n)=371.5
 g(n)= 672.0 h(n)=369.5
 g(n)= 673.0 h(n)=367.5
 g(n)= 674.0 h(n)=365.5
 g(n)= 675.0 h(n)=363.5
 g(n)= 676.0 h(n)=361.5
 g(n)= 677.0 h(n)=359.5
 g(n)= 678.0 h(n)=357.5
 g(n)= 679.0 h(n)=355.5
 g(n)= 680.0 h(n)=353.5
 g(n)= 681.0 h(n)=351.5
 g(n)= 682.0 h(n)=349.5
 g(n)= 683.0 h(n)=347.5
 g(n)= 684.0 h(n)=345.5
 g(n)= 685.0 h(n)=343.5
 g(n)= 686.0 h(n)=341.5
 g(n)= 687.0 h(n)=339.5
 g(n)= 688.0 h(n)=337.5
 g(n)= 689.0 h(n)=335.5
 g(n)= 690.0 h(n)=333.5
 g(n)= 691.0 h(n)=331.5
 g(n)= 692.0 h(n)=329.5
 g(n)= 693.0 h(n)=327.5
 g(n)= 694.0 h(n)=325.5
 g(n)= 695.0 h(n)=323.5
 g(n)= 696.0 h(n)=321.5
 g(n)= 697.0 h(n)=319.5
 g(n)= 698.0 h(n)=317.5
 g(n)= 699.0 h(n)=315.5
 g(n)= 700.0 h(n)=313.5
 g(n)= 701.0 h(n)=311.5
 g(n)= 702.0 h(n)=309.5
 g(n)= 703.0 h(n)=307.5
 g(n)= 704.0 h(n)=305.5
 g(n)= 705.0 h(n)=303.5
 g(n)= 706.0 h(n)=301.5
 g(n)= 707.0 h(n)=299.5
 g(n)= 708.0 h(n)=297.5
 g(n)= 709.0 h(n)=295.5
 g(n)= 710.0 h(n)=293.5
 g(n)= 711.0 h(n)=291.5
 g(n)= 712.0 h(n)=289.5
 g(n)= 713.0 h(n)=287.5
 g(n)= 714.0 h(n)=285.5
 g(n)= 715.0 h(n)=283.5
 g(n)= 716.0 h(n)=281.5
 g(n)= 717.0 h(n)=279.5
 g(n)= 718.0 h(n)=277.5
 g(n)= 719.0 h(n)=275.5
 g(n)= 720.0 h(n)=273.5
 g(n)= 721.0 h(n)=271.5
 g(n)= 722.0 h(n)=269.5
 g(n)= 723.0 h(n)=267.5
 g(n)= 724.0 h(n)=265.5
 g(n)= 725.0 h(n)=263.5
 g(n)= 726.0 h(n)=261.5
 g(n)= 727.0 h(n)=259.5
 g(n)= 728.0 h(n)=257.5
 g(n)= 729.0 h(n)=255.5
 g(n)= 730.0 h(n)=253.5
 g(n)= 731.0 h(n)=251.5
 g(n)= 732.0 h(n)=249.5
 g(n)= 733.0 h(n)=247.5
 g(n)= 734.0 h(n)=245.5
 g(n)= 735.0 h(n)=243.5
 g(n)= 736.0 h(n)=241.5
 g(n)= 737.0 h(n)=239.5
 g(n)= 738.0 h(n)=237.5
 g(n)= 739.0 h(n)=235.5
 g(n)= 740.0 h(n)=233.5
 g(n)= 741.0 h(n)=231.5
 g(n)= 742.0 h(n)=229.5
 g(n)= 743.0 h(n)=227.5
 g(n)= 744.0 h(n)=225.5
 g(n)= 745.0 h(n)=223.5
 g(n)= 746.0 h(n)=221.5
 g(n)= 747.0 h(n)=219.5
 g(n)= 748.0 h(n)=217.5
 g(n)= 749.0 h(n)=215.5
 g(n)= 750.0 h(n)=213.5
 g(n)= 751.0 h(n)=211.5
 g(n)= 752.0 h(n)=209.5
 g(n)= 753.0 h(n)=207.5
 g(n)= 754.0 h(n)=205.5
 g(n)= 755.0 h(n)=203.5
 g(n)= 756.0 h(n)=201.5
 g(n)= 757.0 h(n)=199.5
 g(n)= 758.0 h(n)=197.5
 g(n)= 759.0 h(n)=195.5
 g(n)= 760.0 h(n)=193.5
 g(n)= 761.0 h(n)=191.5
 g(n)= 762.0 h(n)=189.5
 g(n)= 763.0 h(n)=187.5
 g(n)= 764.0 h(n)=185.5
 g(n)= 765.0 h(n)=183.5
 g(n)= 766.0 h(n)=181.5
 g(n)= 767.0 h(n)=179.5
 g(n)= 768.0 h(n)=177.5
 g(n)= 769.0 h(n)=175.5
 g(n)= 770.0 h(n)=173.5
 g(n)= 771.0 h(n)=171.5
 g(n)= 772.0 h(n)=169.5
 g(n)= 773.0 h(n)=167.5
 g(n)= 774.0 h(n)=165.5
 g(n)= 775.0 h(n)=163.5
 g(n)= 776.0 h(n)=161.5
 g(n)= 777.0 h(n)=159.5
 g(n)= 778.0 h(n)=157.5
 g(n)= 779.0 h(n)=155.5
 g(n)= 780.0 h(n)=153.5
 g(n)= 781.0 h(n)=151.5
 g(n)= 782.0 h(n)=149.5
 g(n)= 783.0 h(n)=147.5
 g(n)= 784.0 h(n)=145.5
 g(n)= 785.0 h(n)=143.5
 g(n)= 786.0 h(n)=141.5
 g(n)= 787.0 h(n)=139.5
 g(n)= 788.0 h(n)=137.5
 g(n)= 789.0 h(n)=135.5
 g(n)= 790.0 h(n)=133.5
 g(n)= 791.0 h(n)=131.5
 g(n)= 792.0 h(n)=129.5
 g(n)= 793.0 h(n)=127.5
 g(n)= 794.0 h(n)=125.5
 g(n)= 795.0 h(n)=123.5
 g(n)= 796.0 h(n)=121.5
 g(n)= 797.0 h(n)=119.5
 g(n)= 798.0 h(n)=117.5
 g(n)= 799.0 h(n)=115.5
 g(n)= 800.0 h(n)=113.5
 g(n)= 801.0 h(n)=111.5
 g(n)= 802.0 h(n)=109.5
 g(n)= 803.0 h(n)=107.5
 g(n)= 804.0 h(n)=105.5
 g(n)= 805.0 h(n)=103.5
 g(n)= 806.0 h(n)=101.5
 g(n)= 807.0 h(n)=99.5
 g(n)= 808.0 h(n)=97.5
 g(n)= 809.0 h(n)=95.5
 g(n)= 810.0 h(n)=93.5
 g(n)= 811.0 h(n)=91.5
 g(n)= 812.0 h(n)=89.5
 g(n)= 813.0 h(n)=87.5
 g(n)= 814.0 h(n)=85.5
 g(n)= 815.0 h(n)=83.5
 g(n)= 816.0 h(n)=81.5
 g(n)= 817.0 h(n)=79.5
 g(n)= 818.0 h(n)=77.5
 g(n)= 819.0 h(n)=75.5
 g(n)= 820.0 h(n)=73.5
 g(n)= 821.0 h(n)=71.5
 g(n)= 822.0 h(n)=69.5
 g(n)= 823.0 h(n)=67.5
 g(n)= 824.0 h(n)=65.5
 g(n)= 825.0 h(n)=63.5
 g(n)= 826.0 h(n)=61.5
 g(n)= 827.0 h(n)=59.5
 g(n)= 828.0 h(n)=57.5
 g(n)= 829.0 h(n)=55.5
 g(n)= 830.0 h(n)=53.5
 g(n)= 831.0 h(n)=51.5
 g(n)= 832.0 h(n)=49.5
 g(n)= 833.0 h(n)=47.5
 g(n)= 834.0 h(n)=45.5
 g(n)= 835.0 h(n)=43.5
 g(n)= 836.0 h(n)=41.5
 g(n)= 837.0 h(n)=39.5
 g(n)= 838.0 h(n)=37.5
 g(n)= 839.0 h(n)=35.5
 g(n)= 840.0 h(n)=33.5
 g(n)= 841.0 h(n)=31.5
 g(n)= 842.0 h(n)=29.5
 g(n)= 843.0 h(n)=27.5
 g(n)= 844.0 h(n)=25.5
 g(n)= 845.0 h(n)=23.5
 g(n)= 846.0 h(n)=21.5
 g(n)= 847.0 h(n)=19.5
 g(n)= 848.0 h(n)=17.5
 g(n)= 849.0 h(n)=15.5
 g(n)= 850.0 h(n)=13.5
 g(n)= 851.0 h(n)=11.5
 g(n)= 852.0 h(n)=9.5
 g(n)= 853.0 h(n)=7.5
 g(n)= 854.0 h(n)=5.5
 g(n)= 855.0 h(n)=3.5
 g(n)= 856.0 h(n)=1.5
 g(n)= 857.0 h(n)=1.0
 g(n)= 858.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (go_north_east b0)
1.0: (go_north_east b0)
2.0: (go_north_east b0)
3.0: (go_north_east b0)
4.0: (go_north_east b0)
5.0: (go_north_east b0)
6.0: (go_north_east b0)
7.0: (go_north_east b0)
8.0: (go_north_east b0)
9.0: (go_north_east b0)
10.0: (go_north_east b0)
11.0: (go_north_east b0)
12.0: (go_north_east b0)
13.0: (go_north_west b0)
14.0: (go_north_east b0)
15.0: (go_north_west b0)
16.0: (go_north_east b0)
17.0: (go_north_west b0)
18.0: (go_north_east b0)
19.0: (go_north_west b0)
20.0: (go_north_east b0)
21.0: (go_north_west b0)
22.0: (go_north_east b0)
23.0: (go_north_west b0)
24.0: (go_north_east b0)
25.0: (go_north_west b0)
26.0: (go_north_east b0)
27.0: (go_north_west b0)
28.0: (go_north_east b0)
29.0: (go_north_west b0)
30.0: (go_north_east b0)
31.0: (go_north_west b0)
32.0: (go_north_east b0)
33.0: (go_north_west b0)
34.0: (go_north_west b0)
35.0: (go_north_west b0)
36.0: (go_north_west b0)
37.0: (go_north_west b0)
38.0: (go_north_west b0)
39.0: (go_north_west b0)
40.0: (go_north_west b0)
41.0: (go_north_west b0)
42.0: (go_north_east b0)
43.0: (save_person b0 p2)
44.0: (go_south_east b0)
45.0: (go_south_east b0)
46.0: (go_south_east b0)
47.0: (go_south_east b0)
48.0: (go_south_east b0)
49.0: (go_south_east b0)
50.0: (go_south_west b0)
51.0: (go_south_east b0)
52.0: (go_south_west b0)
53.0: (go_south_east b0)
54.0: (go_south_west b0)
55.0: (go_south_east b0)
56.0: (go_south_west b0)
57.0: (go_south_east b0)
58.0: (go_south_west b0)
59.0: (go_south_east b0)
60.0: (go_south_west b0)
61.0: (go_south_east b0)
62.0: (go_south_west b0)
63.0: (go_south_east b0)
64.0: (go_south_west b0)
65.0: (go_south_east b0)
66.0: (go_south_west b0)
67.0: (go_south_east b0)
68.0: (go_south_west b0)
69.0: (go_south_east b0)
70.0: (go_south_west b0)
71.0: (go_south_east b0)
72.0: (go_south_west b0)
73.0: (go_south_east b0)
74.0: (go_south_west b0)
75.0: (go_south_east b0)
76.0: (go_south_west b0)
77.0: (go_south_east b0)
78.0: (go_south_west b0)
79.0: (go_south_east b0)
80.0: (go_south_west b0)
81.0: (go_south_east b0)
82.0: (go_south_west b0)
83.0: (go_south_east b0)
84.0: (go_south_west b0)
85.0: (go_south_east b0)
86.0: (go_south_west b0)
87.0: (go_south_west b0)
88.0: (go_south_west b0)
89.0: (go_south_west b0)
90.0: (go_south_west b0)
91.0: (go_south_west b0)
92.0: (go_south b0)
93.0: (save_person b0 p1)
94.0: (go_north_east b0)
95.0: (go_north_east b0)
96.0: (go_north_east b0)
97.0: (go_north_east b0)
98.0: (go_north_east b0)
99.0: (go_north_east b0)
100.0: (go_north_east b0)
101.0: (go_north_east b0)
102.0: (go_north_west b0)
103.0: (go_north_east b0)
104.0: (go_north_west b0)
105.0: (go_north_east b0)
106.0: (go_north_west b0)
107.0: (go_north_east b0)
108.0: (go_north_west b0)
109.0: (go_north_east b0)
110.0: (go_north_west b0)
111.0: (go_north_east b0)
112.0: (go_north_west b0)
113.0: (go_north_east b0)
114.0: (go_north_west b0)
115.0: (go_north_east b0)
116.0: (go_north_west b0)
117.0: (go_north_east b0)
118.0: (go_north_west b0)
119.0: (go_north_east b0)
120.0: (go_north_west b0)
121.0: (go_north_east b0)
122.0: (go_north_west b0)
123.0: (go_north_east b0)
124.0: (go_north_west b0)
125.0: (go_north_east b0)
126.0: (go_north_west b0)
127.0: (go_north_east b0)
128.0: (go_north_west b0)
129.0: (go_north_east b0)
130.0: (go_north_west b0)
131.0: (go_north_east b0)
132.0: (go_north_west b0)
133.0: (go_north_east b0)
134.0: (go_north_west b0)
135.0: (go_north_east b0)
136.0: (go_north_west b0)
137.0: (go_north_east b0)
138.0: (go_north_west b0)
139.0: (go_north_east b0)
140.0: (go_north_west b0)
141.0: (go_north_east b0)
142.0: (go_north_west b0)
143.0: (go_north_east b0)
144.0: (go_north_west b0)
145.0: (go_north_east b0)
146.0: (go_north_west b0)
147.0: (go_north_east b0)
148.0: (go_north_west b0)
149.0: (go_north_east b0)
150.0: (go_north_west b0)
151.0: (go_north_east b0)
152.0: (go_north_west b0)
153.0: (go_north_east b0)
154.0: (go_north_west b0)
155.0: (go_north_east b0)
156.0: (go_north_west b0)
157.0: (go_north_east b0)
158.0: (go_north_west b0)
159.0: (go_north_east b0)
160.0: (go_north_west b0)
161.0: (go_north_east b0)
162.0: (go_north_west b0)
163.0: (go_north_east b0)
164.0: (go_north_west b0)
165.0: (go_north_east b0)
166.0: (go_north_west b0)
167.0: (go_north_east b0)
168.0: (go_north_west b0)
169.0: (go_north_east b0)
170.0: (go_north_west b0)
171.0: (go_north_east b0)
172.0: (go_north_west b0)
173.0: (go_north_east b0)
174.0: (go_north_west b0)
175.0: (go_north_east b0)
176.0: (go_north_west b0)
177.0: (go_north_east b0)
178.0: (go_north_west b0)
179.0: (go_north_east b0)
180.0: (go_north_west b0)
181.0: (go_north_east b0)
182.0: (go_north_west b0)
183.0: (go_north_east b0)
184.0: (go_north_west b0)
185.0: (go_north_east b0)
186.0: (go_north_west b0)
187.0: (go_north_east b0)
188.0: (go_north_west b0)
189.0: (go_north_east b0)
190.0: (go_north_west b0)
191.0: (go_north_east b0)
192.0: (go_north_west b0)
193.0: (go_north_east b0)
194.0: (go_north_west b0)
195.0: (go_north_east b0)
196.0: (go_north_west b0)
197.0: (go_north_east b0)
198.0: (go_north_west b0)
199.0: (go_north_east b0)
200.0: (go_north_west b0)
201.0: (go_north_east b0)
202.0: (go_north_west b0)
203.0: (go_north_east b0)
204.0: (go_north_west b0)
205.0: (go_north_east b0)
206.0: (go_north_west b0)
207.0: (go_north_east b0)
208.0: (go_north_west b0)
209.0: (go_north_east b0)
210.0: (go_north_west b0)
211.0: (go_north_east b0)
212.0: (go_north_west b0)
213.0: (go_north_east b0)
214.0: (go_north_west b0)
215.0: (go_north_east b0)
216.0: (go_north_west b0)
217.0: (go_north_east b0)
218.0: (go_north_west b0)
219.0: (go_north_east b0)
220.0: (go_north_west b0)
221.0: (go_north_east b0)
222.0: (go_north_west b0)
223.0: (go_north_east b0)
224.0: (go_north_west b0)
225.0: (go_north_east b0)
226.0: (go_north_west b0)
227.0: (go_north_east b0)
228.0: (go_north_west b0)
229.0: (go_north_east b0)
230.0: (go_north_west b0)
231.0: (go_north_east b0)
232.0: (go_north_west b0)
233.0: (go_north_east b0)
234.0: (go_north_west b0)
235.0: (go_north_east b0)
236.0: (go_north_west b0)
237.0: (go_north_east b0)
238.0: (go_north_west b0)
239.0: (go_north_east b0)
240.0: (go_north_west b0)
241.0: (go_north_east b0)
242.0: (go_north_west b0)
243.0: (go_north_east b0)
244.0: (go_north_west b0)
245.0: (go_north_east b0)
246.0: (go_north_west b0)
247.0: (go_north_east b0)
248.0: (go_north_west b0)
249.0: (go_north_east b0)
250.0: (go_north_west b0)
251.0: (go_north_east b0)
252.0: (go_north_west b0)
253.0: (go_north_east b0)
254.0: (go_north_west b0)
255.0: (go_north_east b0)
256.0: (go_north_west b0)
257.0: (go_north_east b0)
258.0: (go_north_west b0)
259.0: (go_north_east b0)
260.0: (go_north_west b0)
261.0: (go_north_east b0)
262.0: (go_north_west b0)
263.0: (go_north_east b0)
264.0: (go_north_west b0)
265.0: (go_north_east b0)
266.0: (go_north_west b0)
267.0: (go_north_east b0)
268.0: (go_north_west b0)
269.0: (go_north_east b0)
270.0: (go_north_west b0)
271.0: (go_north_east b0)
272.0: (go_north_west b0)
273.0: (go_north_east b0)
274.0: (go_north_west b0)
275.0: (go_north_east b0)
276.0: (go_north_west b0)
277.0: (go_north_east b0)
278.0: (go_north_west b0)
279.0: (go_north_east b0)
280.0: (go_north_west b0)
281.0: (go_north_east b0)
282.0: (go_north_west b0)
283.0: (go_north_east b0)
284.0: (go_north_west b0)
285.0: (go_north_east b0)
286.0: (go_north_west b0)
287.0: (go_north_east b0)
288.0: (go_north_west b0)
289.0: (go_north_east b0)
290.0: (go_north_west b0)
291.0: (go_north_east b0)
292.0: (go_north_west b0)
293.0: (go_north_east b0)
294.0: (go_north_west b0)
295.0: (go_north_east b0)
296.0: (go_north_west b0)
297.0: (go_north_east b0)
298.0: (go_north_west b0)
299.0: (go_north_east b0)
300.0: (go_north_west b0)
301.0: (go_north_east b0)
302.0: (go_north_west b0)
303.0: (go_north_east b0)
304.0: (go_north_west b0)
305.0: (go_north_east b0)
306.0: (go_north_west b0)
307.0: (go_north_east b0)
308.0: (go_north_west b0)
309.0: (go_north_east b0)
310.0: (go_north_west b0)
311.0: (go_north_east b0)
312.0: (go_north_west b0)
313.0: (go_north_east b0)
314.0: (go_north_west b0)
315.0: (go_north_east b0)
316.0: (go_north_west b0)
317.0: (go_north_east b0)
318.0: (go_north_west b0)
319.0: (go_north_east b0)
320.0: (go_north_west b0)
321.0: (go_north_east b0)
322.0: (go_north_west b0)
323.0: (go_north_east b0)
324.0: (go_north_west b0)
325.0: (go_north_east b0)
326.0: (go_north_west b0)
327.0: (go_north_east b0)
328.0: (go_north_west b0)
329.0: (go_north_east b0)
330.0: (go_north_west b0)
331.0: (go_north_east b0)
332.0: (go_north_west b0)
333.0: (go_north_east b0)
334.0: (go_north_west b0)
335.0: (go_north_east b0)
336.0: (go_north_west b0)
337.0: (go_north_east b0)
338.0: (go_north_west b0)
339.0: (go_north_east b0)
340.0: (go_north_west b0)
341.0: (go_north_east b0)
342.0: (go_north_west b0)
343.0: (go_north_east b0)
344.0: (go_north_west b0)
345.0: (go_north_east b0)
346.0: (go_north_west b0)
347.0: (go_north_east b0)
348.0: (go_north_west b0)
349.0: (go_north_east b0)
350.0: (go_north_west b0)
351.0: (go_north_east b0)
352.0: (go_north_west b0)
353.0: (go_north_east b0)
354.0: (go_north_west b0)
355.0: (go_north_east b0)
356.0: (go_north_west b0)
357.0: (go_north_east b0)
358.0: (go_north_west b0)
359.0: (go_north_east b0)
360.0: (go_north_west b0)
361.0: (go_north_east b0)
362.0: (go_north_west b0)
363.0: (go_north_east b0)
364.0: (go_north_west b0)
365.0: (go_north_east b0)
366.0: (go_north_west b0)
367.0: (go_north_east b0)
368.0: (go_north_west b0)
369.0: (go_north_east b0)
370.0: (go_north_west b0)
371.0: (go_north_east b0)
372.0: (go_north_west b0)
373.0: (go_north_east b0)
374.0: (go_north_west b0)
375.0: (go_north_east b0)
376.0: (go_north_west b0)
377.0: (go_north_east b0)
378.0: (go_north_west b0)
379.0: (go_north_east b0)
380.0: (go_north_west b0)
381.0: (go_north_east b0)
382.0: (go_north_west b0)
383.0: (go_north_east b0)
384.0: (go_north_west b0)
385.0: (go_north_east b0)
386.0: (go_north_west b0)
387.0: (go_north_east b0)
388.0: (go_north_west b0)
389.0: (go_north_east b0)
390.0: (go_north_west b0)
391.0: (go_north_east b0)
392.0: (go_north_west b0)
393.0: (go_north_east b0)
394.0: (go_north_west b0)
395.0: (go_north_east b0)
396.0: (go_north_west b0)
397.0: (go_north_east b0)
398.0: (go_north_west b0)
399.0: (go_north_east b0)
400.0: (go_north_west b0)
401.0: (go_north_east b0)
402.0: (go_north_west b0)
403.0: (go_north_east b0)
404.0: (go_north_west b0)
405.0: (go_north_east b0)
406.0: (go_north_west b0)
407.0: (go_north_east b0)
408.0: (go_north_west b0)
409.0: (go_north_east b0)
410.0: (go_north_west b0)
411.0: (go_north_east b0)
412.0: (go_north_west b0)
413.0: (go_north_east b0)
414.0: (go_north_west b0)
415.0: (go_north_east b0)
416.0: (go_north_west b0)
417.0: (go_north_east b0)
418.0: (go_north_west b0)
419.0: (go_north_east b0)
420.0: (go_north_west b0)
421.0: (go_north_east b0)
422.0: (go_north_west b0)
423.0: (go_north_east b0)
424.0: (go_north_west b0)
425.0: (go_north_east b0)
426.0: (go_north_west b0)
427.0: (go_north_east b0)
428.0: (go_north_west b0)
429.0: (go_north_east b0)
430.0: (go_north_west b0)
431.0: (go_north_west b0)
432.0: (go_north_west b0)
433.0: (go_north_west b0)
434.0: (go_north_west b0)
435.0: (go_north_west b0)
436.0: (go_north_west b0)
437.0: (go_north_west b0)
438.0: (go_south_west b0)
439.0: (go_north_west b0)
440.0: (go_north_west b0)
441.0: (save_person b0 p3)
442.0: (go_south_east b0)
443.0: (go_south_east b0)
444.0: (go_south_east b0)
445.0: (go_south_east b0)
446.0: (go_south_east b0)
447.0: (go_south_east b0)
448.0: (go_south_west b0)
449.0: (go_south_east b0)
450.0: (go_south_west b0)
451.0: (go_south_east b0)
452.0: (go_south_west b0)
453.0: (go_south_east b0)
454.0: (go_south_west b0)
455.0: (go_south_east b0)
456.0: (go_south_west b0)
457.0: (go_south_east b0)
458.0: (go_south_west b0)
459.0: (go_south_east b0)
460.0: (go_south_west b0)
461.0: (go_south_east b0)
462.0: (go_south_west b0)
463.0: (go_south_east b0)
464.0: (go_south_west b0)
465.0: (go_south_east b0)
466.0: (go_south_west b0)
467.0: (go_south_east b0)
468.0: (go_south_west b0)
469.0: (go_south_east b0)
470.0: (go_south_west b0)
471.0: (go_south_east b0)
472.0: (go_south_west b0)
473.0: (go_south_east b0)
474.0: (go_south_west b0)
475.0: (go_south_east b0)
476.0: (go_south_west b0)
477.0: (go_south_east b0)
478.0: (go_south_west b0)
479.0: (go_south_east b0)
480.0: (go_south_west b0)
481.0: (go_south_east b0)
482.0: (go_south_west b0)
483.0: (go_south_east b0)
484.0: (go_south_west b0)
485.0: (go_south_east b0)
486.0: (go_south_west b0)
487.0: (go_south_east b0)
488.0: (go_south_west b0)
489.0: (go_south_east b0)
490.0: (go_south_west b0)
491.0: (go_south_east b0)
492.0: (go_south_west b0)
493.0: (go_south_east b0)
494.0: (go_south_west b0)
495.0: (go_south_east b0)
496.0: (go_south_west b0)
497.0: (go_south_east b0)
498.0: (go_south_west b0)
499.0: (go_south_east b0)
500.0: (go_south_west b0)
501.0: (go_south_east b0)
502.0: (go_south_west b0)
503.0: (go_south_east b0)
504.0: (go_south_west b0)
505.0: (go_south_east b0)
506.0: (go_south_west b0)
507.0: (go_south_east b0)
508.0: (go_south_west b0)
509.0: (go_south_east b0)
510.0: (go_south_west b0)
511.0: (go_south_east b0)
512.0: (go_south_west b0)
513.0: (go_south_east b0)
514.0: (go_south_west b0)
515.0: (go_south_east b0)
516.0: (go_south_west b0)
517.0: (go_south_east b0)
518.0: (go_south_west b0)
519.0: (go_south_east b0)
520.0: (go_south_west b0)
521.0: (go_south_east b0)
522.0: (go_south_west b0)
523.0: (go_south_east b0)
524.0: (go_south_west b0)
525.0: (go_south_east b0)
526.0: (go_south_west b0)
527.0: (go_south_east b0)
528.0: (go_south_west b0)
529.0: (go_south_east b0)
530.0: (go_south_west b0)
531.0: (go_south_east b0)
532.0: (go_south_west b0)
533.0: (go_south_east b0)
534.0: (go_south_west b0)
535.0: (go_south_east b0)
536.0: (go_south_west b0)
537.0: (go_south_east b0)
538.0: (go_south_west b0)
539.0: (go_south_east b0)
540.0: (go_south_west b0)
541.0: (go_south_east b0)
542.0: (go_south_west b0)
543.0: (go_south_east b0)
544.0: (go_south_west b0)
545.0: (go_south_east b0)
546.0: (go_south_west b0)
547.0: (go_south_east b0)
548.0: (go_south_west b0)
549.0: (go_south_east b0)
550.0: (go_south_west b0)
551.0: (go_south_east b0)
552.0: (go_south_west b0)
553.0: (go_south_east b0)
554.0: (go_south_west b0)
555.0: (go_south_east b0)
556.0: (go_south_west b0)
557.0: (go_south_east b0)
558.0: (go_south_west b0)
559.0: (go_south_east b0)
560.0: (go_south_west b0)
561.0: (go_south_east b0)
562.0: (go_south_west b0)
563.0: (go_south_east b0)
564.0: (go_south_west b0)
565.0: (go_south_east b0)
566.0: (go_south_west b0)
567.0: (go_south_east b0)
568.0: (go_south_west b0)
569.0: (go_south_east b0)
570.0: (go_south_west b0)
571.0: (go_south_east b0)
572.0: (go_south_west b0)
573.0: (go_south_east b0)
574.0: (go_south_west b0)
575.0: (go_south_east b0)
576.0: (go_south_west b0)
577.0: (go_south_east b0)
578.0: (go_south_west b0)
579.0: (go_south_east b0)
580.0: (go_south_west b0)
581.0: (go_south_east b0)
582.0: (go_south_west b0)
583.0: (go_south_east b0)
584.0: (go_south_west b0)
585.0: (go_south_east b0)
586.0: (go_south_west b0)
587.0: (go_south_east b0)
588.0: (go_south_west b0)
589.0: (go_south_east b0)
590.0: (go_south_west b0)
591.0: (go_south_east b0)
592.0: (go_south_west b0)
593.0: (go_south_east b0)
594.0: (go_south_west b0)
595.0: (go_south_east b0)
596.0: (go_south_west b0)
597.0: (go_south_east b0)
598.0: (go_south_west b0)
599.0: (go_south_east b0)
600.0: (go_south_west b0)
601.0: (go_south_east b0)
602.0: (go_south_west b0)
603.0: (go_south_east b0)
604.0: (go_south_west b0)
605.0: (go_south_east b0)
606.0: (go_south_west b0)
607.0: (go_south_east b0)
608.0: (go_south_west b0)
609.0: (go_south_east b0)
610.0: (go_south_west b0)
611.0: (go_south_east b0)
612.0: (go_south_west b0)
613.0: (go_south_east b0)
614.0: (go_south_west b0)
615.0: (go_south_east b0)
616.0: (go_south_west b0)
617.0: (go_south_east b0)
618.0: (go_south_west b0)
619.0: (go_south_east b0)
620.0: (go_south_west b0)
621.0: (go_south_east b0)
622.0: (go_south_west b0)
623.0: (go_south_east b0)
624.0: (go_south_west b0)
625.0: (go_south_east b0)
626.0: (go_south_west b0)
627.0: (go_south_east b0)
628.0: (go_south_west b0)
629.0: (go_south_east b0)
630.0: (go_south_west b0)
631.0: (go_south_east b0)
632.0: (go_south_west b0)
633.0: (go_south_east b0)
634.0: (go_south_west b0)
635.0: (go_south_east b0)
636.0: (go_south_west b0)
637.0: (go_south_east b0)
638.0: (go_south_west b0)
639.0: (go_south_east b0)
640.0: (go_south_west b0)
641.0: (go_south_east b0)
642.0: (go_south_west b0)
643.0: (go_south_east b0)
644.0: (go_south_west b0)
645.0: (go_south_east b0)
646.0: (go_south_west b0)
647.0: (go_south_east b0)
648.0: (go_south_west b0)
649.0: (go_south_east b0)
650.0: (go_south_west b0)
651.0: (go_south_east b0)
652.0: (go_south_west b0)
653.0: (go_south_east b0)
654.0: (go_south_west b0)
655.0: (go_south_east b0)
656.0: (go_south_west b0)
657.0: (go_south_east b0)
658.0: (go_south_west b0)
659.0: (go_south_east b0)
660.0: (go_south_west b0)
661.0: (go_south_east b0)
662.0: (go_south_west b0)
663.0: (go_south_east b0)
664.0: (go_south_west b0)
665.0: (go_south_east b0)
666.0: (go_south_west b0)
667.0: (go_south_east b0)
668.0: (go_south_west b0)
669.0: (go_south_east b0)
670.0: (go_south_west b0)
671.0: (go_south_east b0)
672.0: (go_south_west b0)
673.0: (go_south_east b0)
674.0: (go_south_west b0)
675.0: (go_south_east b0)
676.0: (go_south_west b0)
677.0: (go_south_east b0)
678.0: (go_south_west b0)
679.0: (go_south_east b0)
680.0: (go_south_west b0)
681.0: (go_south_east b0)
682.0: (go_south_west b0)
683.0: (go_south_east b0)
684.0: (go_south_west b0)
685.0: (go_south_east b0)
686.0: (go_south_west b0)
687.0: (go_south_east b0)
688.0: (go_south_west b0)
689.0: (go_south_east b0)
690.0: (go_south_west b0)
691.0: (go_south_east b0)
692.0: (go_south_west b0)
693.0: (go_south_east b0)
694.0: (go_south_west b0)
695.0: (go_south_east b0)
696.0: (go_south_west b0)
697.0: (go_south_east b0)
698.0: (go_south_west b0)
699.0: (go_south_east b0)
700.0: (go_south_west b0)
701.0: (go_south_east b0)
702.0: (go_south_west b0)
703.0: (go_south_east b0)
704.0: (go_south_west b0)
705.0: (go_south_east b0)
706.0: (go_south_west b0)
707.0: (go_south_east b0)
708.0: (go_south_west b0)
709.0: (go_south_east b0)
710.0: (go_south_west b0)
711.0: (go_south_east b0)
712.0: (go_south_west b0)
713.0: (go_south_east b0)
714.0: (go_south_west b0)
715.0: (go_south_east b0)
716.0: (go_south_west b0)
717.0: (go_south_east b0)
718.0: (go_south_west b0)
719.0: (go_south_east b0)
720.0: (go_south_west b0)
721.0: (go_south_east b0)
722.0: (go_south_west b0)
723.0: (go_south_east b0)
724.0: (go_south_west b0)
725.0: (go_south_east b0)
726.0: (go_south_west b0)
727.0: (go_south_east b0)
728.0: (go_south_west b0)
729.0: (go_south_east b0)
730.0: (go_south_west b0)
731.0: (go_south_east b0)
732.0: (go_south_west b0)
733.0: (go_south_east b0)
734.0: (go_south_west b0)
735.0: (go_south_east b0)
736.0: (go_south_west b0)
737.0: (go_south_east b0)
738.0: (go_south_west b0)
739.0: (go_south_east b0)
740.0: (go_south_west b0)
741.0: (go_south_east b0)
742.0: (go_south_west b0)
743.0: (go_south_east b0)
744.0: (go_south_west b0)
745.0: (go_south_east b0)
746.0: (go_south_west b0)
747.0: (go_south_east b0)
748.0: (go_south_west b0)
749.0: (go_south_east b0)
750.0: (go_south_west b0)
751.0: (go_south_east b0)
752.0: (go_south_west b0)
753.0: (go_south_east b0)
754.0: (go_south_west b0)
755.0: (go_south_east b0)
756.0: (go_south_west b0)
757.0: (go_south_east b0)
758.0: (go_south_west b0)
759.0: (go_south_east b0)
760.0: (go_south_west b0)
761.0: (go_south_east b0)
762.0: (go_south_west b0)
763.0: (go_south_east b0)
764.0: (go_south_west b0)
765.0: (go_south_east b0)
766.0: (go_south_west b0)
767.0: (go_south_east b0)
768.0: (go_south_west b0)
769.0: (go_south_east b0)
770.0: (go_south_west b0)
771.0: (go_south_east b0)
772.0: (go_south_west b0)
773.0: (go_south_east b0)
774.0: (go_south_west b0)
775.0: (go_south_east b0)
776.0: (go_south_west b0)
777.0: (go_south_east b0)
778.0: (go_south_west b0)
779.0: (go_south_east b0)
780.0: (go_south_west b0)
781.0: (go_south_east b0)
782.0: (go_south_west b0)
783.0: (go_south_east b0)
784.0: (go_south_west b0)
785.0: (go_south_east b0)
786.0: (go_south_west b0)
787.0: (go_south_east b0)
788.0: (go_south_west b0)
789.0: (go_south_east b0)
790.0: (go_south_west b0)
791.0: (go_south_east b0)
792.0: (go_south_west b0)
793.0: (go_south_east b0)
794.0: (go_south_west b0)
795.0: (go_south_east b0)
796.0: (go_south_west b0)
797.0: (go_south_east b0)
798.0: (go_south_west b0)
799.0: (go_south_east b0)
800.0: (go_south_west b0)
801.0: (go_south_east b0)
802.0: (go_south_west b0)
803.0: (go_south_east b0)
804.0: (go_south_west b0)
805.0: (go_south_east b0)
806.0: (go_south_west b0)
807.0: (go_south_east b0)
808.0: (go_south_west b0)
809.0: (go_south_east b0)
810.0: (go_south_west b0)
811.0: (go_south_east b0)
812.0: (go_south_west b0)
813.0: (go_south_east b0)
814.0: (go_south_west b0)
815.0: (go_south_east b0)
816.0: (go_south_west b0)
817.0: (go_south_east b0)
818.0: (go_south_west b0)
819.0: (go_south_east b0)
820.0: (go_south_west b0)
821.0: (go_south_east b0)
822.0: (go_south_west b0)
823.0: (go_south_east b0)
824.0: (go_south_west b0)
825.0: (go_south_east b0)
826.0: (go_south_west b0)
827.0: (go_south_east b0)
828.0: (go_south_west b0)
829.0: (go_south_east b0)
830.0: (go_south_west b0)
831.0: (go_south_east b0)
832.0: (go_south_west b0)
833.0: (go_south_east b0)
834.0: (go_south_west b0)
835.0: (go_south_east b0)
836.0: (go_south_west b0)
837.0: (go_south_east b0)
838.0: (go_south_west b0)
839.0: (go_south_east b0)
840.0: (go_south_west b0)
841.0: (go_south_east b0)
842.0: (go_south_west b0)
843.0: (go_south_east b0)
844.0: (go_south_west b0)
845.0: (go_south_east b0)
846.0: (go_south_west b0)
847.0: (go_south_east b0)
848.0: (go_south_west b0)
849.0: (go_south_east b0)
850.0: (go_south_west b0)
851.0: (go_south_west b0)
852.0: (go_south_west b0)
853.0: (go_south_west b0)
854.0: (go_south_west b0)
855.0: (go_south_west b0)
856.0: (go_south_west b0)
857.0: (save_person b0 p0)

Plan-Length:858
Metric (Search):858.0
Planning Time (msec): 2978
Heuristic Time (msec): 255
Search Time (msec): 470
Expanded Nodes:863
States Evaluated:5641
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:405
