Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:2
|X|:2
|A|:9
|P|:0
|E|:0
H1 Setup Time (msec): 23
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=89.0
f(n) = 89.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 89.25 (Expanded Nodes: 4, Evaluated States: 28, Time: 0.029) Frontier Size: 24
f(n) = 89.5 (Expanded Nodes: 7, Evaluated States: 40, Time: 0.031) Frontier Size: 33
f(n) = 89.75 (Expanded Nodes: 13, Evaluated States: 68, Time: 0.035) Frontier Size: 55
f(n) = 90.0 (Expanded Nodes: 16, Evaluated States: 74, Time: 0.036) Frontier Size: 58
f(n) = 90.25 (Expanded Nodes: 27, Evaluated States: 113, Time: 0.041) Frontier Size: 86
f(n) = 90.5 (Expanded Nodes: 35, Evaluated States: 126, Time: 0.043) Frontier Size: 91
f(n) = 90.75 (Expanded Nodes: 48, Evaluated States: 170, Time: 0.049) Frontier Size: 122
f(n) = 91.0 (Expanded Nodes: 66, Evaluated States: 192, Time: 0.053) Frontier Size: 126
f(n) = 91.25 (Expanded Nodes: 84, Evaluated States: 247, Time: 0.061) Frontier Size: 163
f(n) = 91.5 (Expanded Nodes: 105, Evaluated States: 270, Time: 0.066) Frontier Size: 165
f(n) = 91.75 (Expanded Nodes: 125, Evaluated States: 326, Time: 0.074) Frontier Size: 201
f(n) = 92.0 (Expanded Nodes: 152, Evaluated States: 356, Time: 0.091) Frontier Size: 204
f(n) = 92.25 (Expanded Nodes: 179, Evaluated States: 426, Time: 0.095) Frontier Size: 247
f(n) = 92.5 (Expanded Nodes: 208, Evaluated States: 457, Time: 0.098) Frontier Size: 249
f(n) = 92.75 (Expanded Nodes: 248, Evaluated States: 543, Time: 0.103) Frontier Size: 295
f(n) = 93.0 (Expanded Nodes: 285, Evaluated States: 583, Time: 0.106) Frontier Size: 298
f(n) = 93.25 (Expanded Nodes: 328, Evaluated States: 675, Time: 0.112) Frontier Size: 347
f(n) = 93.5 (Expanded Nodes: 366, Evaluated States: 714, Time: 0.116) Frontier Size: 348
f(n) = 93.75 (Expanded Nodes: 419, Evaluated States: 816, Time: 0.122) Frontier Size: 397
f(n) = 94.0 (Expanded Nodes: 467, Evaluated States: 862, Time: 0.146) Frontier Size: 395
f(n) = 94.25 (Expanded Nodes: 521, Evaluated States: 967, Time: 0.148) Frontier Size: 446
f(n) = 94.5 (Expanded Nodes: 588, Evaluated States: 1033, Time: 0.15) Frontier Size: 445
f(n) = 94.75 (Expanded Nodes: 652, Evaluated States: 1149, Time: 0.152) Frontier Size: 497
f(n) = 95.0 (Expanded Nodes: 720, Evaluated States: 1213, Time: 0.154) Frontier Size: 493
f(n) = 95.25 (Expanded Nodes: 784, Evaluated States: 1328, Time: 0.156) Frontier Size: 544
f(n) = 95.5 (Expanded Nodes: 862, Evaluated States: 1401, Time: 0.158) Frontier Size: 539
f(n) = 95.75 (Expanded Nodes: 936, Evaluated States: 1528, Time: 0.161) Frontier Size: 592
f(n) = 96.0 (Expanded Nodes: 1014, Evaluated States: 1596, Time: 0.163) Frontier Size: 582
f(n) = 96.25 (Expanded Nodes: 1110, Evaluated States: 1753, Time: 0.166) Frontier Size: 643
f(n) = 96.5 (Expanded Nodes: 1199, Evaluated States: 1832, Time: 0.168) Frontier Size: 633
f(n) = 96.75 (Expanded Nodes: 1294, Evaluated States: 1986, Time: 0.172) Frontier Size: 692
f(n) = 97.0 (Expanded Nodes: 1380, Evaluated States: 2059, Time: 0.174) Frontier Size: 679
f(n) = 97.25 (Expanded Nodes: 1489, Evaluated States: 2240, Time: 0.231) Frontier Size: 751
f(n) = 97.5 (Expanded Nodes: 1584, Evaluated States: 2317, Time: 0.233) Frontier Size: 733
f(n) = 97.75 (Expanded Nodes: 1690, Evaluated States: 2495, Time: 0.236) Frontier Size: 805
f(n) = 98.0 (Expanded Nodes: 1811, Evaluated States: 2603, Time: 0.238) Frontier Size: 792
f(n) = 98.25 (Expanded Nodes: 1932, Evaluated States: 2806, Time: 0.24) Frontier Size: 874
f(n) = 98.5 (Expanded Nodes: 2053, Evaluated States: 2910, Time: 0.242) Frontier Size: 857
f(n) = 98.75 (Expanded Nodes: 2169, Evaluated States: 3108, Time: 0.246) Frontier Size: 939
f(n) = 99.0 (Expanded Nodes: 2309, Evaluated States: 3234, Time: 0.248) Frontier Size: 925
f(n) = 99.25 (Expanded Nodes: 2436, Evaluated States: 3450, Time: 0.251) Frontier Size: 1014
f(n) = 99.5 (Expanded Nodes: 2570, Evaluated States: 3561, Time: 0.253) Frontier Size: 991
f(n) = 99.75 (Expanded Nodes: 2730, Evaluated States: 3819, Time: 0.256) Frontier Size: 1089
f(n) = 100.0 (Expanded Nodes: 2886, Evaluated States: 3957, Time: 0.259) Frontier Size: 1071
f(n) = 100.25 (Expanded Nodes: 3046, Evaluated States: 4220, Time: 0.262) Frontier Size: 1174
f(n) = 100.5 (Expanded Nodes: 3195, Evaluated States: 4343, Time: 0.265) Frontier Size: 1148
f(n) = 100.75 (Expanded Nodes: 3379, Evaluated States: 4637, Time: 0.269) Frontier Size: 1258
f(n) = 101.0 (Expanded Nodes: 3539, Evaluated States: 4769, Time: 0.271) Frontier Size: 1230
f(n) = 101.25 (Expanded Nodes: 3716, Evaluated States: 5061, Time: 0.275) Frontier Size: 1345
f(n) = 101.5 (Expanded Nodes: 3915, Evaluated States: 5232, Time: 0.278) Frontier Size: 1317
f(n) = 101.75 (Expanded Nodes: 4119, Evaluated States: 5558, Time: 0.388) Frontier Size: 1439
f(n) = 102.0 (Expanded Nodes: 4319, Evaluated States: 5729, Time: 0.392) Frontier Size: 1410
f(n) = 102.25 (Expanded Nodes: 4513, Evaluated States: 6046, Time: 0.395) Frontier Size: 1533
f(n) = 102.5 (Expanded Nodes: 4742, Evaluated States: 6245, Time: 0.4) Frontier Size: 1503
f(n) = 102.75 (Expanded Nodes: 4950, Evaluated States: 6579, Time: 0.403) Frontier Size: 1629
f(n) = 103.0 (Expanded Nodes: 5169, Evaluated States: 6760, Time: 0.406) Frontier Size: 1591
f(n) = 103.25 (Expanded Nodes: 5422, Evaluated States: 7149, Time: 0.41) Frontier Size: 1727
f(n) = 103.5 (Expanded Nodes: 5673, Evaluated States: 7358, Time: 0.413) Frontier Size: 1685
f(n) = 103.75 (Expanded Nodes: 5927, Evaluated States: 7748, Time: 0.417) Frontier Size: 1821
f(n) = 104.0 (Expanded Nodes: 6166, Evaluated States: 7940, Time: 0.42) Frontier Size: 1774
f(n) = 104.25 (Expanded Nodes: 6451, Evaluated States: 8367, Time: 0.424) Frontier Size: 1916
f(n) = 104.5 (Expanded Nodes: 6703, Evaluated States: 8565, Time: 0.427) Frontier Size: 1862
f(n) = 104.75 (Expanded Nodes: 6975, Evaluated States: 8978, Time: 0.431) Frontier Size: 2003
f(n) = 105.0 (Expanded Nodes: 7275, Evaluated States: 9225, Time: 0.435) Frontier Size: 1950
f(n) = 105.25 (Expanded Nodes: 7582, Evaluated States: 9684, Time: 0.519) Frontier Size: 2102
f(n) = 105.5 (Expanded Nodes: 7882, Evaluated States: 9924, Time: 0.521) Frontier Size: 2042
f(n) = 105.75 (Expanded Nodes: 8171, Evaluated States: 10361, Time: 0.523) Frontier Size: 2190
f(n) = 106.0 (Expanded Nodes: 8504, Evaluated States: 10636, Time: 0.524) Frontier Size: 2132
f(n) = 106.25 (Expanded Nodes: 8805, Evaluated States: 11090, Time: 0.527) Frontier Size: 2285
f(n) = 106.5 (Expanded Nodes: 9121, Evaluated States: 11338, Time: 0.528) Frontier Size: 2217
f(n) = 106.75 (Expanded Nodes: 9474, Evaluated States: 11850, Time: 0.531) Frontier Size: 2376
f(n) = 107.0 (Expanded Nodes: 9827, Evaluated States: 12135, Time: 0.533) Frontier Size: 2308
f(n) = 107.25 (Expanded Nodes: 10179, Evaluated States: 12651, Time: 0.538) Frontier Size: 2472
f(n) = 107.5 (Expanded Nodes: 10511, Evaluated States: 12906, Time: 0.54) Frontier Size: 2395
f(n) = 107.75 (Expanded Nodes: 10899, Evaluated States: 13463, Time: 0.542) Frontier Size: 2564
f(n) = 108.0 (Expanded Nodes: 11242, Evaluated States: 13726, Time: 0.544) Frontier Size: 2484
f(n) = 108.25 (Expanded Nodes: 11610, Evaluated States: 14266, Time: 0.546) Frontier Size: 2656
f(n) = 108.5 (Expanded Nodes: 12007, Evaluated States: 14579, Time: 0.548) Frontier Size: 2572
f(n) = 108.75 (Expanded Nodes: 12416, Evaluated States: 15166, Time: 0.551) Frontier Size: 2750
f(n) = 109.0 (Expanded Nodes: 12811, Evaluated States: 15474, Time: 0.553) Frontier Size: 2663
f(n) = 109.25 (Expanded Nodes: 13195, Evaluated States: 16038, Time: 0.555) Frontier Size: 2843
f(n) = 109.5 (Expanded Nodes: 13630, Evaluated States: 16384, Time: 0.558) Frontier Size: 2754
f(n) = 109.75 (Expanded Nodes: 14021, Evaluated States: 16953, Time: 0.56) Frontier Size: 2932
f(n) = 110.0 (Expanded Nodes: 14433, Evaluated States: 17271, Time: 0.563) Frontier Size: 2838
f(n) = 110.25 (Expanded Nodes: 14883, Evaluated States: 17910, Time: 0.566) Frontier Size: 3027
f(n) = 110.5 (Expanded Nodes: 15339, Evaluated States: 18269, Time: 0.575) Frontier Size: 2930
f(n) = 110.75 (Expanded Nodes: 15786, Evaluated States: 18906, Time: 0.578) Frontier Size: 3120
f(n) = 111.0 (Expanded Nodes: 16214, Evaluated States: 19232, Time: 0.581) Frontier Size: 3018
f(n) = 111.25 (Expanded Nodes: 16703, Evaluated States: 19919, Time: 0.584) Frontier Size: 3216
f(n) = 111.5 (Expanded Nodes: 17136, Evaluated States: 20242, Time: 0.587) Frontier Size: 3106
f(n) = 111.75 (Expanded Nodes: 17599, Evaluated States: 20902, Time: 0.59) Frontier Size: 3303
f(n) = 112.0 (Expanded Nodes: 18095, Evaluated States: 21290, Time: 0.592) Frontier Size: 3195
f(n) = 112.25 (Expanded Nodes: 18606, Evaluated States: 22008, Time: 0.596) Frontier Size: 3402
f(n) = 112.5 (Expanded Nodes: 19095, Evaluated States: 22379, Time: 0.599) Frontier Size: 3284
f(n) = 112.75 (Expanded Nodes: 19575, Evaluated States: 23065, Time: 0.602) Frontier Size: 3490
f(n) = 113.0 (Expanded Nodes: 20111, Evaluated States: 23486, Time: 0.606) Frontier Size: 3375
f(n) = 113.25 (Expanded Nodes: 20593, Evaluated States: 24177, Time: 0.609) Frontier Size: 3584
f(n) = 113.5 (Expanded Nodes: 21100, Evaluated States: 24560, Time: 0.612) Frontier Size: 3460
f(n) = 113.75 (Expanded Nodes: 21650, Evaluated States: 25326, Time: 0.627) Frontier Size: 3676
f(n) = 114.0 (Expanded Nodes: 22207, Evaluated States: 25759, Time: 0.63) Frontier Size: 3552
f(n) = 114.25 (Expanded Nodes: 22748, Evaluated States: 26520, Time: 0.634) Frontier Size: 3772
f(n) = 114.5 (Expanded Nodes: 23271, Evaluated States: 26910, Time: 0.636) Frontier Size: 3639
f(n) = 114.75 (Expanded Nodes: 23863, Evaluated States: 27728, Time: 0.64) Frontier Size: 3865
f(n) = 115.0 (Expanded Nodes: 24386, Evaluated States: 28114, Time: 0.643) Frontier Size: 3728
f(n) = 115.25 (Expanded Nodes: 24943, Evaluated States: 28897, Time: 0.707) Frontier Size: 3954
f(n) = 115.5 (Expanded Nodes: 25539, Evaluated States: 29355, Time: 0.711) Frontier Size: 3816
f(n) = 115.75 (Expanded Nodes: 26151, Evaluated States: 30200, Time: 0.714) Frontier Size: 4049
f(n) = 116.0 (Expanded Nodes: 26735, Evaluated States: 30641, Time: 0.717) Frontier Size: 3906
f(n) = 116.25 (Expanded Nodes: 27310, Evaluated States: 31452, Time: 0.721) Frontier Size: 4142
f(n) = 116.5 (Expanded Nodes: 27950, Evaluated States: 31948, Time: 0.724) Frontier Size: 3998
f(n) = 116.75 (Expanded Nodes: 28521, Evaluated States: 32753, Time: 0.728) Frontier Size: 4232
f(n) = 117.0 (Expanded Nodes: 29122, Evaluated States: 33204, Time: 0.73) Frontier Size: 4082
f(n) = 117.25 (Expanded Nodes: 29771, Evaluated States: 34098, Time: 0.734) Frontier Size: 4327
f(n) = 117.5 (Expanded Nodes: 30431, Evaluated States: 34606, Time: 0.738) Frontier Size: 4175
f(n) = 117.75 (Expanded Nodes: 31066, Evaluated States: 35486, Time: 0.741) Frontier Size: 4420
f(n) = 118.0 (Expanded Nodes: 31683, Evaluated States: 35943, Time: 0.744) Frontier Size: 4260
f(n) = 118.25 (Expanded Nodes: 32379, Evaluated States: 36895, Time: 0.748) Frontier Size: 4516
f(n) = 118.5 (Expanded Nodes: 32991, Evaluated States: 37340, Time: 0.751) Frontier Size: 4349
f(n) = 118.75 (Expanded Nodes: 33643, Evaluated States: 38245, Time: 0.755) Frontier Size: 4602
f(n) = 119.0 (Expanded Nodes: 34338, Evaluated States: 38776, Time: 0.759) Frontier Size: 4438
f(n) = 119.25 (Expanded Nodes: 35054, Evaluated States: 39756, Time: 0.763) Frontier Size: 4702
f(n) = 119.5 (Expanded Nodes: 35731, Evaluated States: 40259, Time: 0.766) Frontier Size: 4528
f(n) = 119.75 (Expanded Nodes: 36400, Evaluated States: 41190, Time: 0.77) Frontier Size: 4790
f(n) = 120.0 (Expanded Nodes: 37143, Evaluated States: 41762, Time: 0.773) Frontier Size: 4619
f(n) = 120.25 (Expanded Nodes: 37805, Evaluated States: 42690, Time: 0.777) Frontier Size: 4885
f(n) = 120.5 (Expanded Nodes: 38500, Evaluated States: 43204, Time: 0.781) Frontier Size: 4704
f(n) = 120.75 (Expanded Nodes: 39247, Evaluated States: 44221, Time: 0.785) Frontier Size: 4974
f(n) = 121.0 (Expanded Nodes: 40011, Evaluated States: 44807, Time: 0.789) Frontier Size: 4796
f(n) = 121.25 (Expanded Nodes: 40739, Evaluated States: 45810, Time: 0.794) Frontier Size: 5071
f(n) = 121.5 (Expanded Nodes: 41451, Evaluated States: 46333, Time: 0.798) Frontier Size: 4882
f(n) = 121.75 (Expanded Nodes: 42250, Evaluated States: 47414, Time: 0.803) Frontier Size: 5164
f(n) = 122.0 (Expanded Nodes: 42954, Evaluated States: 47926, Time: 0.883) Frontier Size: 4972
f(n) = 122.25 (Expanded Nodes: 43699, Evaluated States: 48953, Time: 0.889) Frontier Size: 5254
f(n) = 122.5 (Expanded Nodes: 44492, Evaluated States: 49552, Time: 0.905) Frontier Size: 5060
f(n) = 122.75 (Expanded Nodes: 45311, Evaluated States: 50660, Time: 0.91) Frontier Size: 5349
f(n) = 123.0 (Expanded Nodes: 46083, Evaluated States: 51234, Time: 0.914) Frontier Size: 5151
f(n) = 123.25 (Expanded Nodes: 46846, Evaluated States: 52288, Time: 0.918) Frontier Size: 5442
f(n) = 123.5 (Expanded Nodes: 47691, Evaluated States: 52931, Time: 0.923) Frontier Size: 5240
f(n) = 123.75 (Expanded Nodes: 48445, Evaluated States: 53977, Time: 0.928) Frontier Size: 5532
f(n) = 124.0 (Expanded Nodes: 49233, Evaluated States: 54558, Time: 0.932) Frontier Size: 5325
f(n) = 124.25 (Expanded Nodes: 50079, Evaluated States: 55705, Time: 0.937) Frontier Size: 5626
f(n) = 124.5 (Expanded Nodes: 50946, Evaluated States: 56364, Time: 0.942) Frontier Size: 5418
f(n) = 124.75 (Expanded Nodes: 51770, Evaluated States: 57490, Time: 0.947) Frontier Size: 5720
f(n) = 125.0 (Expanded Nodes: 52575, Evaluated States: 58079, Time: 0.952) Frontier Size: 5504
f(n) = 125.25 (Expanded Nodes: 53476, Evaluated States: 59292, Time: 0.957) Frontier Size: 5816
f(n) = 125.5 (Expanded Nodes: 54271, Evaluated States: 59864, Time: 0.962) Frontier Size: 5593
f(n) = 125.75 (Expanded Nodes: 55111, Evaluated States: 61014, Time: 0.967) Frontier Size: 5903
f(n) = 126.0 (Expanded Nodes: 56002, Evaluated States: 61684, Time: 0.972) Frontier Size: 5682
f(n) = 126.25 (Expanded Nodes: 56923, Evaluated States: 62923, Time: 0.978) Frontier Size: 6000
f(n) = 126.5 (Expanded Nodes: 57791, Evaluated States: 63563, Time: 0.983) Frontier Size: 5772
f(n) = 126.75 (Expanded Nodes: 58647, Evaluated States: 64736, Time: 1.052) Frontier Size: 6089
f(n) = 127.0 (Expanded Nodes: 59595, Evaluated States: 65457, Time: 1.057) Frontier Size: 5862
f(n) = 127.25 (Expanded Nodes: 60440, Evaluated States: 66624, Time: 1.062) Frontier Size: 6184
f(n) = 127.5 (Expanded Nodes: 61324, Evaluated States: 67272, Time: 1.067) Frontier Size: 5948
f(n) = 127.75 (Expanded Nodes: 62267, Evaluated States: 68541, Time: 1.072) Frontier Size: 6274
f(n) = 128.0 (Expanded Nodes: 63236, Evaluated States: 69276, Time: 1.076) Frontier Size: 6040
f(n) = 128.25 (Expanded Nodes: 64155, Evaluated States: 70526, Time: 1.082) Frontier Size: 6371
f(n) = 128.5 (Expanded Nodes: 65055, Evaluated States: 71182, Time: 1.086) Frontier Size: 6127
f(n) = 128.75 (Expanded Nodes: 66058, Evaluated States: 72522, Time: 1.092) Frontier Size: 6464
f(n) = 129.0 (Expanded Nodes: 66943, Evaluated States: 73157, Time: 1.096) Frontier Size: 6214
f(n) = 129.25 (Expanded Nodes: 67879, Evaluated States: 74433, Time: 1.101) Frontier Size: 6554
f(n) = 129.5 (Expanded Nodes: 68867, Evaluated States: 75170, Time: 1.106) Frontier Size: 6303
f(n) = 129.75 (Expanded Nodes: 69891, Evaluated States: 76539, Time: 1.112) Frontier Size: 6648
f(n) = 130.0 (Expanded Nodes: 70854, Evaluated States: 77248, Time: 1.116) Frontier Size: 6394
f(n) = 130.25 (Expanded Nodes: 71806, Evaluated States: 78548, Time: 1.122) Frontier Size: 6742
f(n) = 130.5 (Expanded Nodes: 72855, Evaluated States: 79339, Time: 1.127) Frontier Size: 6484
f(n) = 130.75 (Expanded Nodes: 73790, Evaluated States: 80622, Time: 1.132) Frontier Size: 6832
f(n) = 131.0 (Expanded Nodes: 74769, Evaluated States: 81338, Time: 1.137) Frontier Size: 6569
f(n) = 131.25 (Expanded Nodes: 75811, Evaluated States: 82738, Time: 1.142) Frontier Size: 6927
f(n) = 131.5 (Expanded Nodes: 76882, Evaluated States: 83544, Time: 1.147) Frontier Size: 6662
f(n) = 131.75 (Expanded Nodes: 77895, Evaluated States: 84913, Time: 1.154) Frontier Size: 7018
f(n) = 132.0 (Expanded Nodes: 78891, Evaluated States: 85639, Time: 1.16) Frontier Size: 6748
f(n) = 132.25 (Expanded Nodes: 79995, Evaluated States: 87110, Time: 1.166) Frontier Size: 7115
f(n) = 132.5 (Expanded Nodes: 80971, Evaluated States: 87807, Time: 1.171) Frontier Size: 6836
f(n) = 132.75 (Expanded Nodes: 82002, Evaluated States: 89204, Time: 1.177) Frontier Size: 7202
f(n) = 133.0 (Expanded Nodes: 83090, Evaluated States: 90016, Time: 1.182) Frontier Size: 6926
f(n) = 133.25 (Expanded Nodes: 84213, Evaluated States: 91503, Time: 1.189) Frontier Size: 7290
f(n) = 133.5 (Expanded Nodes: 85270, Evaluated States: 92278, Time: 1.194) Frontier Size: 7008
f(n) = 133.66667 (Expanded Nodes: 86313, Evaluated States: 93678, Time: 1.202) Frontier Size: 7365
f(n) = 133.75 (Expanded Nodes: 86315, Evaluated States: 93688, Time: 1.203) Frontier Size: 7373
f(n) = 134.0 (Expanded Nodes: 87466, Evaluated States: 94559, Time: 1.209) Frontier Size: 7093
f(n) = 134.25 (Expanded Nodes: 88485, Evaluated States: 95935, Time: 1.23) Frontier Size: 7450
f(n) = 134.33333 (Expanded Nodes: 89555, Evaluated States: 96723, Time: 1.244) Frontier Size: 7168
f(n) = 134.5 (Expanded Nodes: 89558, Evaluated States: 96728, Time: 1.245) Frontier Size: 7170
f(n) = 134.66667 (Expanded Nodes: 90690, Evaluated States: 98216, Time: 1.27) Frontier Size: 7526
f(n) = 134.75 (Expanded Nodes: 90692, Evaluated States: 98222, Time: 1.27) Frontier Size: 7530
f(n) = 135.0 (Expanded Nodes: 91857, Evaluated States: 99104, Time: 1.354) Frontier Size: 7247
f(n) = 135.25 (Expanded Nodes: 92955, Evaluated States: 100554, Time: 1.361) Frontier Size: 7599
f(n) = 135.33333 (Expanded Nodes: 94031, Evaluated States: 101338, Time: 1.366) Frontier Size: 7307
f(n) = 135.5 (Expanded Nodes: 94039, Evaluated States: 101354, Time: 1.366) Frontier Size: 7315
f(n) = 135.66667 (Expanded Nodes: 95227, Evaluated States: 102896, Time: 1.373) Frontier Size: 7669
f(n) = 135.75 (Expanded Nodes: 95235, Evaluated States: 102912, Time: 1.373) Frontier Size: 7677
f(n) = 136.0 (Expanded Nodes: 96281, Evaluated States: 103664, Time: 1.378) Frontier Size: 7383
f(n) = 136.25 (Expanded Nodes: 97393, Evaluated States: 105136, Time: 1.385) Frontier Size: 7743
f(n) = 136.33333 (Expanded Nodes: 98555, Evaluated States: 106003, Time: 1.39) Frontier Size: 7448
f(n) = 136.5 (Expanded Nodes: 98565, Evaluated States: 106021, Time: 1.391) Frontier Size: 7456
f(n) = 136.66667 (Expanded Nodes: 99762, Evaluated States: 107566, Time: 1.397) Frontier Size: 7804
f(n) = 136.75 (Expanded Nodes: 99776, Evaluated States: 107588, Time: 1.398) Frontier Size: 7812
f(n) = 137.0 (Expanded Nodes: 100896, Evaluated States: 108411, Time: 1.404) Frontier Size: 7515
f(n) = 137.25 (Expanded Nodes: 102012, Evaluated States: 109875, Time: 1.41) Frontier Size: 7863
f(n) = 137.33333 (Expanded Nodes: 103231, Evaluated States: 110802, Time: 1.416) Frontier Size: 7571
f(n) = 137.5 (Expanded Nodes: 103247, Evaluated States: 110826, Time: 1.416) Frontier Size: 7579
f(n) = 137.66667 (Expanded Nodes: 104316, Evaluated States: 112234, Time: 1.423) Frontier Size: 7918
f(n) = 137.75 (Expanded Nodes: 104334, Evaluated States: 112264, Time: 1.423) Frontier Size: 7930
f(n) = 138.0 (Expanded Nodes: 105459, Evaluated States: 113094, Time: 1.429) Frontier Size: 7635
f(n) = 138.25 (Expanded Nodes: 106665, Evaluated States: 114648, Time: 1.436) Frontier Size: 7983
f(n) = 138.33333 (Expanded Nodes: 107886, Evaluated States: 115577, Time: 1.441) Frontier Size: 7691
f(n) = 138.5 (Expanded Nodes: 107912, Evaluated States: 115615, Time: 1.442) Frontier Size: 7703
f(n) = 138.66667 (Expanded Nodes: 109050, Evaluated States: 117089, Time: 1.448) Frontier Size: 8039
f(n) = 138.75 (Expanded Nodes: 109074, Evaluated States: 117119, Time: 1.448) Frontier Size: 8045
f(n) = 139.0 (Expanded Nodes: 110196, Evaluated States: 117947, Time: 1.455) Frontier Size: 7751
f(n) = 139.25 (Expanded Nodes: 111464, Evaluated States: 119570, Time: 1.463) Frontier Size: 8106
f(n) = 139.33333 (Expanded Nodes: 112547, Evaluated States: 120355, Time: 1.468) Frontier Size: 7808
f(n) = 139.5 (Expanded Nodes: 112577, Evaluated States: 120393, Time: 1.468) Frontier Size: 7816
f(n) = 139.66667 (Expanded Nodes: 113715, Evaluated States: 121868, Time: 1.475) Frontier Size: 8153
f(n) = 139.75 (Expanded Nodes: 113747, Evaluated States: 121910, Time: 1.475) Frontier Size: 8163
f(n) = 140.0 (Expanded Nodes: 114951, Evaluated States: 122820, Time: 1.481) Frontier Size: 7869
f(n) = 140.25 (Expanded Nodes: 116228, Evaluated States: 124449, Time: 1.488) Frontier Size: 8221
f(n) = 140.33333 (Expanded Nodes: 117381, Evaluated States: 125309, Time: 1.494) Frontier Size: 7928
f(n) = 140.5 (Expanded Nodes: 117419, Evaluated States: 125353, Time: 1.494) Frontier Size: 7934
f(n) = 140.66667 (Expanded Nodes: 118554, Evaluated States: 126821, Time: 1.502) Frontier Size: 8267
f(n) = 140.75 (Expanded Nodes: 118594, Evaluated States: 126873, Time: 1.502) Frontier Size: 8279
f(n) = 141.0 (Expanded Nodes: 119854, Evaluated States: 127847, Time: 1.509) Frontier Size: 7993
f(n) = 141.25 (Expanded Nodes: 120993, Evaluated States: 129328, Time: 1.515) Frontier Size: 8335
f(n) = 141.33333 (Expanded Nodes: 122143, Evaluated States: 130184, Time: 1.521) Frontier Size: 8041
f(n) = 141.5 (Expanded Nodes: 122189, Evaluated States: 130240, Time: 1.521) Frontier Size: 8051
f(n) = 141.66667 (Expanded Nodes: 123409, Evaluated States: 131796, Time: 1.528) Frontier Size: 8387
f(n) = 141.75 (Expanded Nodes: 123457, Evaluated States: 131852, Time: 1.528) Frontier Size: 8395
f(n) = 142.0 (Expanded Nodes: 124717, Evaluated States: 132825, Time: 1.535) Frontier Size: 8108
f(n) = 142.25 (Expanded Nodes: 125936, Evaluated States: 134390, Time: 1.542) Frontier Size: 8454
f(n) = 142.33333 (Expanded Nodes: 127086, Evaluated States: 135247, Time: 1.548) Frontier Size: 8161
f(n) = 142.5 (Expanded Nodes: 127138, Evaluated States: 135307, Time: 1.548) Frontier Size: 8169
f(n) = 142.66667 (Expanded Nodes: 128414, Evaluated States: 136919, Time: 1.556) Frontier Size: 8505
f(n) = 142.75 (Expanded Nodes: 128470, Evaluated States: 136987, Time: 1.557) Frontier Size: 8517
f(n) = 143.0 (Expanded Nodes: 129581, Evaluated States: 137806, Time: 1.563) Frontier Size: 8225
f(n) = 143.25 (Expanded Nodes: 130802, Evaluated States: 139368, Time: 1.57) Frontier Size: 8566
f(n) = 143.33333 (Expanded Nodes: 132039, Evaluated States: 140318, Time: 1.577) Frontier Size: 8279
f(n) = 143.5 (Expanded Nodes: 132101, Evaluated States: 140388, Time: 1.577) Frontier Size: 8287
f(n) = 143.66667 (Expanded Nodes: 133379, Evaluated States: 142000, Time: 1.586) Frontier Size: 8621
f(n) = 143.75 (Expanded Nodes: 133441, Evaluated States: 142072, Time: 1.586) Frontier Size: 8631
f(n) = 144.0 (Expanded Nodes: 134626, Evaluated States: 142971, Time: 1.592) Frontier Size: 8345
f(n) = 144.25 (Expanded Nodes: 135854, Evaluated States: 144537, Time: 1.667) Frontier Size: 8683
f(n) = 144.33333 (Expanded Nodes: 137148, Evaluated States: 145547, Time: 1.674) Frontier Size: 8399
f(n) = 144.5 (Expanded Nodes: 137218, Evaluated States: 145629, Time: 1.675) Frontier Size: 8411
f(n) = 144.66667 (Expanded Nodes: 138340, Evaluated States: 147078, Time: 1.682) Frontier Size: 8738
f(n) = 144.75 (Expanded Nodes: 138408, Evaluated States: 147152, Time: 1.682) Frontier Size: 8744
f(n) = 145.0 (Expanded Nodes: 139589, Evaluated States: 148047, Time: 1.689) Frontier Size: 8458
f(n) = 145.25 (Expanded Nodes: 140917, Evaluated States: 149720, Time: 1.698) Frontier Size: 8803
f(n) = 145.33333 (Expanded Nodes: 142213, Evaluated States: 150730, Time: 1.706) Frontier Size: 8517
f(n) = 145.5 (Expanded Nodes: 142287, Evaluated States: 150810, Time: 1.706) Frontier Size: 8523
f(n) = 145.66667 (Expanded Nodes: 143486, Evaluated States: 152339, Time: 1.714) Frontier Size: 8853
f(n) = 145.75 (Expanded Nodes: 143564, Evaluated States: 152429, Time: 1.714) Frontier Size: 8865
f(n) = 146.0 (Expanded Nodes: 144743, Evaluated States: 153321, Time: 1.721) Frontier Size: 8578
f(n) = 146.25 (Expanded Nodes: 146136, Evaluated States: 155057, Time: 1.73) Frontier Size: 8921
f(n) = 146.33333 (Expanded Nodes: 147272, Evaluated States: 155907, Time: 1.736) Frontier Size: 8635
f(n) = 146.5 (Expanded Nodes: 147354, Evaluated States: 155995, Time: 1.736) Frontier Size: 8641
f(n) = 146.66667 (Expanded Nodes: 148549, Evaluated States: 157516, Time: 1.744) Frontier Size: 8967
f(n) = 146.75 (Expanded Nodes: 148635, Evaluated States: 157614, Time: 1.744) Frontier Size: 8979
f(n) = 147.0 (Expanded Nodes: 149905, Evaluated States: 158602, Time: 1.751) Frontier Size: 8697
f(n) = 147.25 (Expanded Nodes: 151307, Evaluated States: 160342, Time: 1.759) Frontier Size: 9035
f(n) = 147.33333 (Expanded Nodes: 152519, Evaluated States: 161269, Time: 1.766) Frontier Size: 8750
f(n) = 147.5 (Expanded Nodes: 152611, Evaluated States: 161373, Time: 1.767) Frontier Size: 8762
f(n) = 147.66667 (Expanded Nodes: 153804, Evaluated States: 162892, Time: 1.774) Frontier Size: 9088
f(n) = 147.75 (Expanded Nodes: 153896, Evaluated States: 162992, Time: 1.775) Frontier Size: 9096
f(n) = 148.0 (Expanded Nodes: 155228, Evaluated States: 164045, Time: 1.782) Frontier Size: 8817
f(n) = 148.25 (Expanded Nodes: 156470, Evaluated States: 165621, Time: 1.79) Frontier Size: 9151
f(n) = 148.33333 (Expanded Nodes: 157681, Evaluated States: 166548, Time: 1.797) Frontier Size: 8867
f(n) = 148.5 (Expanded Nodes: 157779, Evaluated States: 166654, Time: 1.797) Frontier Size: 8875
f(n) = 148.66667 (Expanded Nodes: 159064, Evaluated States: 168266, Time: 1.807) Frontier Size: 9202
f(n) = 148.75 (Expanded Nodes: 159164, Evaluated States: 168376, Time: 1.807) Frontier Size: 9212
f(n) = 149.0 (Expanded Nodes: 160499, Evaluated States: 169432, Time: 1.815) Frontier Size: 8933
f(n) = 149.25 (Expanded Nodes: 161829, Evaluated States: 171098, Time: 1.823) Frontier Size: 9269
f(n) = 149.33333 (Expanded Nodes: 163038, Evaluated States: 172027, Time: 1.829) Frontier Size: 8989
f(n) = 149.5 (Expanded Nodes: 163144, Evaluated States: 172141, Time: 1.83) Frontier Size: 8997
f(n) = 149.66667 (Expanded Nodes: 164492, Evaluated States: 173813, Time: 1.838) Frontier Size: 9321
f(n) = 149.75 (Expanded Nodes: 164598, Evaluated States: 173929, Time: 1.838) Frontier Size: 9331
f(n) = 150.0 (Expanded Nodes: 165760, Evaluated States: 174811, Time: 1.845) Frontier Size: 9051
f(n) = 150.25 (Expanded Nodes: 167096, Evaluated States: 176478, Time: 1.852) Frontier Size: 9382
f(n) = 150.33333 (Expanded Nodes: 168397, Evaluated States: 177501, Time: 1.859) Frontier Size: 9104
f(n) = 150.33334 (Expanded Nodes: 168509, Evaluated States: 177619, Time: 1.86) Frontier Size: 9110
f(n) = 150.5 (Expanded Nodes: 168511, Evaluated States: 177625, Time: 1.86) Frontier Size: 9114
f(n) = 150.66667 (Expanded Nodes: 169863, Evaluated States: 179302, Time: 1.868) Frontier Size: 9439
f(n) = 150.75 (Expanded Nodes: 169977, Evaluated States: 179424, Time: 1.868) Frontier Size: 9447
f(n) = 151.0 (Expanded Nodes: 171219, Evaluated States: 180386, Time: 1.875) Frontier Size: 9167
f(n) = 151.25 (Expanded Nodes: 172562, Evaluated States: 182065, Time: 1.883) Frontier Size: 9503
f(n) = 151.33333 (Expanded Nodes: 173929, Evaluated States: 183155, Time: 1.891) Frontier Size: 9226
f(n) = 151.33334 (Expanded Nodes: 174045, Evaluated States: 183277, Time: 1.891) Frontier Size: 9232
f(n) = 151.5 (Expanded Nodes: 174047, Evaluated States: 183279, Time: 1.891) Frontier Size: 9232
f(n) = 151.66666 (Expanded Nodes: 175220, Evaluated States: 184771, Time: 1.899) Frontier Size: 9551
f(n) = 151.66667 (Expanded Nodes: 175224, Evaluated States: 184779, Time: 1.899) Frontier Size: 9555
f(n) = 151.75 (Expanded Nodes: 175344, Evaluated States: 184907, Time: 1.899) Frontier Size: 9563
f(n) = 152.0 (Expanded Nodes: 176586, Evaluated States: 185871, Time: 1.906) Frontier Size: 9285
f(n) = 152.25 (Expanded Nodes: 178029, Evaluated States: 187646, Time: 1.915) Frontier Size: 9617
f(n) = 152.33333 (Expanded Nodes: 179399, Evaluated States: 188742, Time: 1.923) Frontier Size: 9343
f(n) = 152.33334 (Expanded Nodes: 179519, Evaluated States: 188868, Time: 1.923) Frontier Size: 9349
f(n) = 152.5 (Expanded Nodes: 179527, Evaluated States: 188878, Time: 1.923) Frontier Size: 9351
f(n) = 152.66666 (Expanded Nodes: 180783, Evaluated States: 190452, Time: 1.932) Frontier Size: 9669
f(n) = 152.66667 (Expanded Nodes: 180791, Evaluated States: 190466, Time: 1.932) Frontier Size: 9675
f(n) = 152.75 (Expanded Nodes: 180913, Evaluated States: 190594, Time: 1.933) Frontier Size: 9681
f(n) = 153.0 (Expanded Nodes: 182153, Evaluated States: 191559, Time: 1.94) Frontier Size: 9406
f(n) = 153.25 (Expanded Nodes: 183670, Evaluated States: 193406, Time: 1.95) Frontier Size: 9736
f(n) = 153.33333 (Expanded Nodes: 184854, Evaluated States: 194311, Time: 1.957) Frontier Size: 9457
f(n) = 153.33334 (Expanded Nodes: 184976, Evaluated States: 194439, Time: 1.958) Frontier Size: 9463
f(n) = 153.5 (Expanded Nodes: 184992, Evaluated States: 194461, Time: 1.958) Frontier Size: 9469
f(n) = 153.66666 (Expanded Nodes: 186246, Evaluated States: 196031, Time: 1.966) Frontier Size: 9785
f(n) = 153.66667 (Expanded Nodes: 186260, Evaluated States: 196047, Time: 1.966) Frontier Size: 9787
f(n) = 153.75 (Expanded Nodes: 186382, Evaluated States: 196173, Time: 1.967) Frontier Size: 9791
f(n) = 154.0 (Expanded Nodes: 187719, Evaluated States: 197238, Time: 2.036) Frontier Size: 9519
f(n) = 154.25 (Expanded Nodes: 189248, Evaluated States: 199102, Time: 2.044) Frontier Size: 9854
f(n) = 154.33333 (Expanded Nodes: 190519, Evaluated States: 200096, Time: 2.05) Frontier Size: 9577
f(n) = 154.33334 (Expanded Nodes: 190639, Evaluated States: 200220, Time: 2.051) Frontier Size: 9581
f(n) = 154.5 (Expanded Nodes: 190661, Evaluated States: 200246, Time: 2.051) Frontier Size: 9585
f(n) = 154.66666 (Expanded Nodes: 191915, Evaluated States: 201818, Time: 2.058) Frontier Size: 9903
f(n) = 154.66667 (Expanded Nodes: 191939, Evaluated States: 201850, Time: 2.059) Frontier Size: 9911
f(n) = 154.75 (Expanded Nodes: 192059, Evaluated States: 201972, Time: 2.059) Frontier Size: 9913
f(n) = 155.0 (Expanded Nodes: 193466, Evaluated States: 203109, Time: 2.066) Frontier Size: 9643
f(n) = 155.25 (Expanded Nodes: 194810, Evaluated States: 204777, Time: 2.074) Frontier Size: 9967
f(n) = 155.33333 (Expanded Nodes: 196080, Evaluated States: 205775, Time: 2.08) Frontier Size: 9695
f(n) = 155.33334 (Expanded Nodes: 196198, Evaluated States: 205895, Time: 2.081) Frontier Size: 9697
f(n) = 155.5 (Expanded Nodes: 196230, Evaluated States: 205931, Time: 2.081) Frontier Size: 9701
f(n) = 155.66666 (Expanded Nodes: 197582, Evaluated States: 207598, Time: 2.089) Frontier Size: 10016
f(n) = 155.66667 (Expanded Nodes: 197614, Evaluated States: 207638, Time: 2.089) Frontier Size: 10024
f(n) = 155.75 (Expanded Nodes: 197734, Evaluated States: 207762, Time: 2.09) Frontier Size: 10028
f(n) = 156.0 (Expanded Nodes: 199143, Evaluated States: 208905, Time: 2.097) Frontier Size: 9762
f(n) = 156.25 (Expanded Nodes: 200583, Evaluated States: 210668, Time: 2.105) Frontier Size: 10085
f(n) = 156.33333 (Expanded Nodes: 201849, Evaluated States: 211660, Time: 2.111) Frontier Size: 9811
f(n) = 156.33334 (Expanded Nodes: 201963, Evaluated States: 211776, Time: 2.112) Frontier Size: 9813
f(n) = 156.5 (Expanded Nodes: 202007, Evaluated States: 211828, Time: 2.112) Frontier Size: 9821
f(n) = 156.66666 (Expanded Nodes: 203432, Evaluated States: 213571, Time: 2.12) Frontier Size: 10139
f(n) = 156.66667 (Expanded Nodes: 203474, Evaluated States: 213617, Time: 2.12) Frontier Size: 10143
f(n) = 156.75 (Expanded Nodes: 203592, Evaluated States: 213739, Time: 2.121) Frontier Size: 10147
f(n) = 157.0 (Expanded Nodes: 204801, Evaluated States: 214675, Time: 2.128) Frontier Size: 9874
f(n) = 157.25 (Expanded Nodes: 206248, Evaluated States: 216447, Time: 2.136) Frontier Size: 10199
f(n) = 157.33333 (Expanded Nodes: 207618, Evaluated States: 217547, Time: 2.143) Frontier Size: 9929
f(n) = 157.33334 (Expanded Nodes: 207730, Evaluated States: 217663, Time: 2.143) Frontier Size: 9933
f(n) = 157.5 (Expanded Nodes: 207782, Evaluated States: 217719, Time: 2.144) Frontier Size: 9937
f(n) = 157.66666 (Expanded Nodes: 209209, Evaluated States: 219464, Time: 2.152) Frontier Size: 10255
f(n) = 157.66667 (Expanded Nodes: 209263, Evaluated States: 219526, Time: 2.152) Frontier Size: 10263
f(n) = 157.75 (Expanded Nodes: 209377, Evaluated States: 219644, Time: 2.152) Frontier Size: 10267
f(n) = 158.0 (Expanded Nodes: 210677, Evaluated States: 220672, Time: 2.159) Frontier Size: 9995
f(n) = 158.25 (Expanded Nodes: 212127, Evaluated States: 222444, Time: 2.167) Frontier Size: 10317
f(n) = 158.33333 (Expanded Nodes: 213571, Evaluated States: 223623, Time: 2.175) Frontier Size: 10052
f(n) = 158.33334 (Expanded Nodes: 213681, Evaluated States: 223737, Time: 2.175) Frontier Size: 10056
f(n) = 158.5 (Expanded Nodes: 213745, Evaluated States: 223805, Time: 2.176) Frontier Size: 10060
f(n) = 158.66666 (Expanded Nodes: 214966, Evaluated States: 225334, Time: 2.182) Frontier Size: 10368
f(n) = 158.66667 (Expanded Nodes: 215030, Evaluated States: 225406, Time: 2.183) Frontier Size: 10376
f(n) = 158.75 (Expanded Nodes: 215140, Evaluated States: 225518, Time: 2.183) Frontier Size: 10378
f(n) = 159.0 (Expanded Nodes: 216440, Evaluated States: 226551, Time: 2.19) Frontier Size: 10111
f(n) = 159.25 (Expanded Nodes: 218002, Evaluated States: 228433, Time: 2.198) Frontier Size: 10431
f(n) = 159.33333 (Expanded Nodes: 219447, Evaluated States: 229614, Time: 2.205) Frontier Size: 10167
f(n) = 159.33334 (Expanded Nodes: 219553, Evaluated States: 229724, Time: 2.206) Frontier Size: 10171
f(n) = 159.5 (Expanded Nodes: 219629, Evaluated States: 229808, Time: 2.206) Frontier Size: 10179
f(n) = 159.66666 (Expanded Nodes: 220942, Evaluated States: 231430, Time: 2.213) Frontier Size: 10488
f(n) = 159.66667 (Expanded Nodes: 221016, Evaluated States: 231508, Time: 2.214) Frontier Size: 10492
f(n) = 159.75 (Expanded Nodes: 221122, Evaluated States: 231616, Time: 2.214) Frontier Size: 10494
f(n) = 160.0 (Expanded Nodes: 222419, Evaluated States: 232646, Time: 2.221) Frontier Size: 10227
f(n) = 160.25 (Expanded Nodes: 224069, Evaluated States: 234624, Time: 2.229) Frontier Size: 10555
f(n) = 160.33333 (Expanded Nodes: 225304, Evaluated States: 235589, Time: 2.235) Frontier Size: 10285
f(n) = 160.33334 (Expanded Nodes: 225406, Evaluated States: 235693, Time: 2.236) Frontier Size: 10287
f(n) = 160.5 (Expanded Nodes: 225490, Evaluated States: 235781, Time: 2.236) Frontier Size: 10291
f(n) = 160.66666 (Expanded Nodes: 226802, Evaluated States: 237401, Time: 2.244) Frontier Size: 10599
f(n) = 160.66667 (Expanded Nodes: 226888, Evaluated States: 237495, Time: 2.244) Frontier Size: 10607
f(n) = 160.75 (Expanded Nodes: 226992, Evaluated States: 237603, Time: 2.245) Frontier Size: 10611
f(n) = 161.0 (Expanded Nodes: 228396, Evaluated States: 238743, Time: 2.252) Frontier Size: 10347
f(n) = 161.25 (Expanded Nodes: 230052, Evaluated States: 240722, Time: 2.262) Frontier Size: 10670
f(n) = 161.33333 (Expanded Nodes: 231381, Evaluated States: 241787, Time: 2.269) Frontier Size: 10406
f(n) = 161.33334 (Expanded Nodes: 231479, Evaluated States: 241887, Time: 2.27) Frontier Size: 10408
f(n) = 161.5 (Expanded Nodes: 231575, Evaluated States: 241987, Time: 2.27) Frontier Size: 10412
f(n) = 161.66666 (Expanded Nodes: 232885, Evaluated States: 243602, Time: 2.277) Frontier Size: 10717
f(n) = 161.66667 (Expanded Nodes: 232981, Evaluated States: 243706, Time: 2.278) Frontier Size: 10725
f(n) = 161.75 (Expanded Nodes: 233083, Evaluated States: 243812, Time: 2.278) Frontier Size: 10729
f(n) = 162.0 (Expanded Nodes: 234565, Evaluated States: 245034, Time: 2.286) Frontier Size: 10469
f(n) = 162.25 (Expanded Nodes: 236012, Evaluated States: 246793, Time: 2.294) Frontier Size: 10781
f(n) = 162.33333 (Expanded Nodes: 237337, Evaluated States: 247853, Time: 2.301) Frontier Size: 10516
f(n) = 162.33334 (Expanded Nodes: 237433, Evaluated States: 247953, Time: 2.302) Frontier Size: 10520
f(n) = 162.5 (Expanded Nodes: 237541, Evaluated States: 248069, Time: 2.303) Frontier Size: 10528
f(n) = 162.66666 (Expanded Nodes: 238960, Evaluated States: 249795, Time: 2.313) Frontier Size: 10835
f(n) = 162.66667 (Expanded Nodes: 239066, Evaluated States: 249905, Time: 2.313) Frontier Size: 10839
f(n) = 162.75 (Expanded Nodes: 239164, Evaluated States: 250007, Time: 2.314) Frontier Size: 10843
f(n) = 163.0 (Expanded Nodes: 240648, Evaluated States: 251233, Time: 2.322) Frontier Size: 10585
f(n) = 163.25 (Expanded Nodes: 242199, Evaluated States: 253102, Time: 2.331) Frontier Size: 10903
f(n) = 163.33333 (Expanded Nodes: 243523, Evaluated States: 254160, Time: 2.338) Frontier Size: 10637
f(n) = 163.33334 (Expanded Nodes: 243617, Evaluated States: 254258, Time: 2.338) Frontier Size: 10641
f(n) = 163.5 (Expanded Nodes: 243733, Evaluated States: 254378, Time: 2.339) Frontier Size: 10645
f(n) = 163.66666 (Expanded Nodes: 245233, Evaluated States: 256188, Time: 2.348) Frontier Size: 10955
f(n) = 163.66667 (Expanded Nodes: 245351, Evaluated States: 256314, Time: 2.348) Frontier Size: 10963
f(n) = 163.75 (Expanded Nodes: 245445, Evaluated States: 256410, Time: 2.349) Frontier Size: 10965
f(n) = 164.0 (Expanded Nodes: 246707, Evaluated States: 257407, Time: 2.356) Frontier Size: 10700
f(n) = 164.25 (Expanded Nodes: 248262, Evaluated States: 259278, Time: 2.366) Frontier Size: 11016
f(n) = 164.33333 (Expanded Nodes: 249698, Evaluated States: 260455, Time: 2.374) Frontier Size: 10757
f(n) = 164.33334 (Expanded Nodes: 249788, Evaluated States: 260549, Time: 2.375) Frontier Size: 10761
f(n) = 164.5 (Expanded Nodes: 249916, Evaluated States: 260681, Time: 2.375) Frontier Size: 10765
f(n) = 164.66666 (Expanded Nodes: 251416, Evaluated States: 262485, Time: 2.384) Frontier Size: 11069
f(n) = 164.66667 (Expanded Nodes: 251544, Evaluated States: 262621, Time: 2.385) Frontier Size: 11077
f(n) = 164.75 (Expanded Nodes: 251634, Evaluated States: 262713, Time: 2.385) Frontier Size: 11079
f(n) = 165.0 (Expanded Nodes: 252995, Evaluated States: 263816, Time: 2.392) Frontier Size: 10821
f(n) = 165.25 (Expanded Nodes: 254556, Evaluated States: 265688, Time: 2.401) Frontier Size: 11132
f(n) = 165.33333 (Expanded Nodes: 256073, Evaluated States: 266948, Time: 2.41) Frontier Size: 10875
f(n) = 165.33334 (Expanded Nodes: 256159, Evaluated States: 267036, Time: 2.41) Frontier Size: 10877
f(n) = 165.5 (Expanded Nodes: 256299, Evaluated States: 267184, Time: 2.411) Frontier Size: 10885
f(n) = 165.66666 (Expanded Nodes: 257573, Evaluated States: 268758, Time: 2.419) Frontier Size: 11185
f(n) = 165.66667 (Expanded Nodes: 257711, Evaluated States: 268900, Time: 2.419) Frontier Size: 11189
f(n) = 165.75 (Expanded Nodes: 257799, Evaluated States: 268992, Time: 2.42) Frontier Size: 11193
f(n) = 166.0 (Expanded Nodes: 259156, Evaluated States: 270091, Time: 2.427) Frontier Size: 10935
f(n) = 166.25 (Expanded Nodes: 260839, Evaluated States: 272092, Time: 2.437) Frontier Size: 11253
f(n) = 166.33333 (Expanded Nodes: 262359, Evaluated States: 273355, Time: 2.445) Frontier Size: 10996
f(n) = 166.33334 (Expanded Nodes: 262441, Evaluated States: 273439, Time: 2.445) Frontier Size: 10998
f(n) = 166.5 (Expanded Nodes: 262589, Evaluated States: 273591, Time: 2.446) Frontier Size: 11002
f(n) = 166.66666 (Expanded Nodes: 263964, Evaluated States: 275269, Time: 2.454) Frontier Size: 11305
f(n) = 166.66667 (Expanded Nodes: 264113, Evaluated States: 275425, Time: 2.455) Frontier Size: 11312
f(n) = 166.75 (Expanded Nodes: 264199, Evaluated States: 275515, Time: 2.455) Frontier Size: 11316
f(n) = 167.0 (Expanded Nodes: 265554, Evaluated States: 276611, Time: 2.463) Frontier Size: 11057
f(n) = 167.25 (Expanded Nodes: 267328, Evaluated States: 278702, Time: 2.473) Frontier Size: 11374
f(n) = 167.33333 (Expanded Nodes: 268614, Evaluated States: 279723, Time: 2.48) Frontier Size: 11109
f(n) = 167.33334 (Expanded Nodes: 268694, Evaluated States: 279807, Time: 2.481) Frontier Size: 11113
f(n) = 167.5 (Expanded Nodes: 268853, Evaluated States: 279971, Time: 2.482) Frontier Size: 11118
f(n) = 167.66666 (Expanded Nodes: 270227, Evaluated States: 281649, Time: 2.489) Frontier Size: 11422
f(n) = 167.66667 (Expanded Nodes: 270386, Evaluated States: 281814, Time: 2.49) Frontier Size: 11428
f(n) = 167.75 (Expanded Nodes: 270468, Evaluated States: 281900, Time: 2.491) Frontier Size: 11432
f(n) = 168.0 (Expanded Nodes: 271938, Evaluated States: 283111, Time: 2.498) Frontier Size: 11173
f(n) = 168.25 (Expanded Nodes: 273722, Evaluated States: 285215, Time: 2.508) Frontier Size: 11493
f(n) = 168.33333 (Expanded Nodes: 275113, Evaluated States: 286343, Time: 2.516) Frontier Size: 11230
f(n) = 168.33334 (Expanded Nodes: 275191, Evaluated States: 286425, Time: 2.517) Frontier Size: 11234
f(n) = 168.5 (Expanded Nodes: 275360, Evaluated States: 286599, Time: 2.518) Frontier Size: 11239
f(n) = 168.66666 (Expanded Nodes: 276735, Evaluated States: 288285, Time: 2.526) Frontier Size: 11550
f(n) = 168.66667 (Expanded Nodes: 276903, Evaluated States: 288457, Time: 2.527) Frontier Size: 11554
f(n) = 168.75 (Expanded Nodes: 276981, Evaluated States: 288537, Time: 2.527) Frontier Size: 11556
f(n) = 169.0 (Expanded Nodes: 278540, Evaluated States: 289836, Time: 2.536) Frontier Size: 11296
f(n) = 169.25 (Expanded Nodes: 280092, Evaluated States: 291710, Time: 2.545) Frontier Size: 11618
f(n) = 169.33333 (Expanded Nodes: 281483, Evaluated States: 292835, Time: 2.552) Frontier Size: 11352
f(n) = 169.33334 (Expanded Nodes: 281557, Evaluated States: 292913, Time: 2.553) Frontier Size: 11356
f(n) = 169.5 (Expanded Nodes: 281735, Evaluated States: 293094, Time: 2.554) Frontier Size: 11359
f(n) = 169.66666 (Expanded Nodes: 283228, Evaluated States: 294902, Time: 2.562) Frontier Size: 11674
f(n) = 169.66667 (Expanded Nodes: 283404, Evaluated States: 295083, Time: 2.563) Frontier Size: 11679
f(n) = 169.75 (Expanded Nodes: 283478, Evaluated States: 295159, Time: 2.564) Frontier Size: 11681
f(n) = 170.0 (Expanded Nodes: 285043, Evaluated States: 296464, Time: 2.572) Frontier Size: 11421
f(n) = 170.25 (Expanded Nodes: 286710, Evaluated States: 298452, Time: 2.582) Frontier Size: 11742
f(n) = 170.33333 (Expanded Nodes: 288102, Evaluated States: 299574, Time: 2.589) Frontier Size: 11472
f(n) = 170.33334 (Expanded Nodes: 288172, Evaluated States: 299646, Time: 2.589) Frontier Size: 11474
f(n) = 170.5 (Expanded Nodes: 288359, Evaluated States: 299840, Time: 2.59) Frontier Size: 11481
f(n) = 170.66666 (Expanded Nodes: 289944, Evaluated States: 301748, Time: 2.599) Frontier Size: 11804
f(n) = 170.66667 (Expanded Nodes: 290131, Evaluated States: 301937, Time: 2.6) Frontier Size: 11806
f(n) = 170.75 (Expanded Nodes: 290203, Evaluated States: 302013, Time: 2.601) Frontier Size: 11810
f(n) = 171.0 (Expanded Nodes: 291523, Evaluated States: 303061, Time: 2.608) Frontier Size: 11538
f(n) = 171.25 (Expanded Nodes: 293200, Evaluated States: 305072, Time: 2.617) Frontier Size: 11872
f(n) = 171.33333 (Expanded Nodes: 294716, Evaluated States: 306318, Time: 2.625) Frontier Size: 11602
f(n) = 171.33334 (Expanded Nodes: 294782, Evaluated States: 306386, Time: 2.625) Frontier Size: 11604
f(n) = 171.5 (Expanded Nodes: 294973, Evaluated States: 306578, Time: 2.626) Frontier Size: 11605
f(n) = 171.66666 (Expanded Nodes: 296563, Evaluated States: 308496, Time: 2.636) Frontier Size: 11933
f(n) = 171.66667 (Expanded Nodes: 296759, Evaluated States: 308697, Time: 2.637) Frontier Size: 11938
f(n) = 171.75 (Expanded Nodes: 296829, Evaluated States: 308771, Time: 2.637) Frontier Size: 11942
f(n) = 172.0 (Expanded Nodes: 298262, Evaluated States: 309932, Time: 2.645) Frontier Size: 11670
f(n) = 172.25 (Expanded Nodes: 299941, Evaluated States: 311941, Time: 2.655) Frontier Size: 12000
f(n) = 172.33333 (Expanded Nodes: 301552, Evaluated States: 313282, Time: 2.665) Frontier Size: 11730
f(n) = 172.33334 (Expanded Nodes: 301616, Evaluated States: 313350, Time: 2.665) Frontier Size: 11734
f(n) = 172.5 (Expanded Nodes: 301819, Evaluated States: 313557, Time: 2.666) Frontier Size: 11738
f(n) = 172.66666 (Expanded Nodes: 303163, Evaluated States: 315225, Time: 2.674) Frontier Size: 12062
f(n) = 172.66667 (Expanded Nodes: 303363, Evaluated States: 315427, Time: 2.675) Frontier Size: 12064
f(n) = 172.75 (Expanded Nodes: 303429, Evaluated States: 315497, Time: 2.676) Frontier Size: 12068
f(n) = 173.0 (Expanded Nodes: 304865, Evaluated States: 316656, Time: 2.684) Frontier Size: 11791
f(n) = 173.25 (Expanded Nodes: 306680, Evaluated States: 318812, Time: 2.695) Frontier Size: 12132
f(n) = 173.33333 (Expanded Nodes: 308295, Evaluated States: 320151, Time: 2.811) Frontier Size: 11856
f(n) = 173.33334 (Expanded Nodes: 308357, Evaluated States: 320217, Time: 2.812) Frontier Size: 11860
f(n) = 173.5 (Expanded Nodes: 308566, Evaluated States: 320428, Time: 2.813) Frontier Size: 11862
f(n) = 173.66666 (Expanded Nodes: 310025, Evaluated States: 322220, Time: 2.822) Frontier Size: 12195
f(n) = 173.66667 (Expanded Nodes: 310233, Evaluated States: 322431, Time: 2.823) Frontier Size: 12198
f(n) = 173.75 (Expanded Nodes: 310295, Evaluated States: 322495, Time: 2.824) Frontier Size: 12200
f(n) = 174.0 (Expanded Nodes: 311736, Evaluated States: 323657, Time: 2.832) Frontier Size: 11921
f(n) = 174.25 (Expanded Nodes: 313651, Evaluated States: 325919, Time: 2.844) Frontier Size: 12268
f(n) = 174.33333 (Expanded Nodes: 315015, Evaluated States: 326998, Time: 2.852) Frontier Size: 11983
f(n) = 174.33334 (Expanded Nodes: 315073, Evaluated States: 327060, Time: 2.852) Frontier Size: 11987
f(n) = 174.5 (Expanded Nodes: 315289, Evaluated States: 327278, Time: 2.854) Frontier Size: 11989
f(n) = 174.66666 (Expanded Nodes: 316752, Evaluated States: 329077, Time: 2.863) Frontier Size: 12325
f(n) = 174.66667 (Expanded Nodes: 316967, Evaluated States: 329295, Time: 2.865) Frontier Size: 12328
f(n) = 174.75 (Expanded Nodes: 317025, Evaluated States: 329355, Time: 2.865) Frontier Size: 12330
f(n) = 175.0 (Expanded Nodes: 318596, Evaluated States: 330645, Time: 2.874) Frontier Size: 12049
Problem Solved

Found Plan:
0.0: (go_south_east b0)
1.0: (go_south_east b0)
2.0: (go_south_east b0)
3.0: (go_south_east b0)
4.0: (go_south_west b0)
5.0: (go_south_east b0)
6.0: (go_south_west b0)
7.0: (go_south b0)
8.0: (go_south_east b0)
9.0: (go_south_west b0)
10.0: (go_south_east b0)
11.0: (go_south_west b0)
12.0: (go_south_east b0)
13.0: (go_south_west b0)
14.0: (go_south_east b0)
15.0: (go_south_west b0)
16.0: (go_south_east b0)
17.0: (go_south_west b0)
18.0: (go_south_east b0)
19.0: (go_south_west b0)
20.0: (go_south_east b0)
21.0: (go_south_west b0)
22.0: (go_south_east b0)
23.0: (go_south_west b0)
24.0: (go_south_east b0)
25.0: (go_south_west b0)
26.0: (go_south_east b0)
27.0: (go_south_west b0)
28.0: (save_person b0 p1)
29.0: (go_south_east b0)
30.0: (go_south_west b0)
31.0: (go_south_east b0)
32.0: (go_south_west b0)
33.0: (go_south_east b0)
34.0: (go_south_west b0)
35.0: (go_south_east b0)
36.0: (go_south_west b0)
37.0: (go_south_east b0)
38.0: (go_south_west b0)
39.0: (go_south_east b0)
40.0: (go_south_west b0)
41.0: (go_south_east b0)
42.0: (go_south_west b0)
43.0: (go_south_east b0)
44.0: (go_south_west b0)
45.0: (go_south_east b0)
46.0: (go_south_west b0)
47.0: (go_south_east b0)
48.0: (go_south_west b0)
49.0: (go_south_east b0)
50.0: (go_south_west b0)
51.0: (go_south_east b0)
52.0: (go_south_west b0)
53.0: (go_south_east b0)
54.0: (go_south_west b0)
55.0: (go_south_east b0)
56.0: (go_south_west b0)
57.0: (go_south_east b0)
58.0: (go_south_west b0)
59.0: (go_south_east b0)
60.0: (go_south_west b0)
61.0: (go_south_east b0)
62.0: (go_south_west b0)
63.0: (go_south_east b0)
64.0: (go_south_west b0)
65.0: (go_south_east b0)
66.0: (go_south_west b0)
67.0: (go_south_east b0)
68.0: (go_south_west b0)
69.0: (go_south_east b0)
70.0: (go_south_west b0)
71.0: (go_south_east b0)
72.0: (go_south_west b0)
73.0: (go_south_east b0)
74.0: (go_south_west b0)
75.0: (go_south_east b0)
76.0: (go_south_west b0)
77.0: (go_south_east b0)
78.0: (go_south_west b0)
79.0: (go_south_east b0)
80.0: (go_south_west b0)
81.0: (go_south_east b0)
82.0: (go_south_west b0)
83.0: (go_south_east b0)
84.0: (go_south_west b0)
85.0: (go_south_east b0)
86.0: (go_south_west b0)
87.0: (go_south_east b0)
88.0: (go_south_west b0)
89.0: (go_south_east b0)
90.0: (go_south_west b0)
91.0: (go_south_east b0)
92.0: (go_south_west b0)
93.0: (go_south_east b0)
94.0: (go_south_west b0)
95.0: (go_south_east b0)
96.0: (go_south_west b0)
97.0: (go_south_east b0)
98.0: (go_south_west b0)
99.0: (go_south_east b0)
100.0: (go_south_west b0)
101.0: (go_south_east b0)
102.0: (go_south_west b0)
103.0: (go_south_east b0)
104.0: (go_south_west b0)
105.0: (go_south_east b0)
106.0: (go_south_west b0)
107.0: (go_south_east b0)
108.0: (go_south_west b0)
109.0: (go_south_east b0)
110.0: (go_south_west b0)
111.0: (go_south_east b0)
112.0: (go_south_west b0)
113.0: (go_south_east b0)
114.0: (go_south_west b0)
115.0: (go_south_east b0)
116.0: (go_south_west b0)
117.0: (go_south_east b0)
118.0: (go_south_west b0)
119.0: (go_south_east b0)
120.0: (go_south_west b0)
121.0: (go_south_east b0)
122.0: (go_south_west b0)
123.0: (go_south_east b0)
124.0: (go_south_west b0)
125.0: (go_south_east b0)
126.0: (go_south_west b0)
127.0: (go_south_east b0)
128.0: (go_south_west b0)
129.0: (go_south_east b0)
130.0: (go_south_west b0)
131.0: (go_south_east b0)
132.0: (go_south_west b0)
133.0: (go_south_east b0)
134.0: (go_south_west b0)
135.0: (go_south_east b0)
136.0: (go_south_west b0)
137.0: (go_south_east b0)
138.0: (go_south_west b0)
139.0: (go_south_east b0)
140.0: (go_south_west b0)
141.0: (go_south_east b0)
142.0: (go_south_west b0)
143.0: (go_south_east b0)
144.0: (go_south_west b0)
145.0: (go_south_east b0)
146.0: (go_south_west b0)
147.0: (go_south_east b0)
148.0: (go_south_west b0)
149.0: (go_south_east b0)
150.0: (go_south_west b0)
151.0: (go_south_east b0)
152.0: (go_south_west b0)
153.0: (go_south_east b0)
154.0: (go_south_west b0)
155.0: (go_south_east b0)
156.0: (go_south_west b0)
157.0: (go_south_east b0)
158.0: (go_south_west b0)
159.0: (go_south_east b0)
160.0: (go_south_west b0)
161.0: (go_south_east b0)
162.0: (go_south_west b0)
163.0: (go_south_east b0)
164.0: (go_south_west b0)
165.0: (go_south_east b0)
166.0: (go_south_west b0)
167.0: (go_south_east b0)
168.0: (go_south_west b0)
169.0: (go_south_east b0)
170.0: (go_south_west b0)
171.0: (go_south_east b0)
172.0: (go_south_west b0)
173.0: (go_south_east b0)
174.0: (save_person b0 p0)

Plan-Length:175
Metric (Search):175.0
Planning Time (msec): 3337
Heuristic Time (msec): 891
Search Time (msec): 2874
Expanded Nodes:318598
States Evaluated:330653
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1900879
