Domain parsed
Problem parsed
Grounding..
Grounding Time: 94
Aibr Preprocessing
|F|:4
|X|:6
|A|:33
|P|:0
|E|:0
H1 Setup Time (msec): 428
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1110.0
 g(n)= 1.0 h(n)=1106.0
 g(n)= 2.0 h(n)=1102.0
 g(n)= 3.0 h(n)=1098.0
 g(n)= 4.0 h(n)=1094.0
 g(n)= 5.0 h(n)=1090.0
 g(n)= 6.0 h(n)=1086.0
 g(n)= 7.0 h(n)=1082.0
 g(n)= 8.0 h(n)=1078.0
 g(n)= 9.0 h(n)=1074.0
 g(n)= 10.0 h(n)=1070.0
 g(n)= 11.0 h(n)=1066.0
 g(n)= 12.0 h(n)=1062.0
 g(n)= 13.0 h(n)=1058.0
 g(n)= 14.0 h(n)=1054.0
 g(n)= 15.0 h(n)=1050.0
 g(n)= 16.0 h(n)=1046.0
 g(n)= 17.0 h(n)=1042.0
 g(n)= 18.0 h(n)=1038.0
 g(n)= 19.0 h(n)=1034.0
 g(n)= 20.0 h(n)=1030.0
 g(n)= 21.0 h(n)=1026.0
 g(n)= 22.0 h(n)=1022.0
 g(n)= 23.0 h(n)=1018.0
 g(n)= 24.0 h(n)=1014.0
 g(n)= 25.0 h(n)=1010.0
 g(n)= 26.0 h(n)=1006.0
 g(n)= 27.0 h(n)=1002.0
 g(n)= 28.0 h(n)=998.0
 g(n)= 29.0 h(n)=994.0
 g(n)= 30.0 h(n)=990.0
 g(n)= 31.0 h(n)=986.0
 g(n)= 32.0 h(n)=982.0
 g(n)= 33.0 h(n)=978.0
 g(n)= 34.0 h(n)=974.0
 g(n)= 35.0 h(n)=970.0
 g(n)= 36.0 h(n)=966.0
 g(n)= 37.0 h(n)=962.0
 g(n)= 38.0 h(n)=958.0
 g(n)= 39.0 h(n)=954.0
 g(n)= 40.0 h(n)=950.0
 g(n)= 41.0 h(n)=946.0
 g(n)= 42.0 h(n)=942.0
 g(n)= 43.0 h(n)=938.0
 g(n)= 44.0 h(n)=934.0
 g(n)= 45.0 h(n)=930.0
 g(n)= 46.0 h(n)=926.0
 g(n)= 47.0 h(n)=922.0
 g(n)= 48.0 h(n)=918.0
 g(n)= 49.0 h(n)=914.0
 g(n)= 50.0 h(n)=910.0
 g(n)= 51.0 h(n)=906.0
 g(n)= 52.0 h(n)=902.0
 g(n)= 53.0 h(n)=898.0
 g(n)= 54.0 h(n)=894.0
 g(n)= 55.0 h(n)=890.0
 g(n)= 56.0 h(n)=886.0
 g(n)= 57.0 h(n)=882.0
 g(n)= 58.0 h(n)=878.3333
 g(n)= 59.0 h(n)=875.3333
 g(n)= 60.0 h(n)=873.0
 g(n)= 61.0 h(n)=871.0
 g(n)= 62.0 h(n)=869.0
 g(n)= 63.0 h(n)=867.0
 g(n)= 64.0 h(n)=865.0
 g(n)= 65.0 h(n)=863.0
 g(n)= 66.0 h(n)=861.0
 g(n)= 67.0 h(n)=859.0
 g(n)= 68.0 h(n)=857.0
 g(n)= 69.0 h(n)=855.0
 g(n)= 70.0 h(n)=853.0
 g(n)= 71.0 h(n)=851.0
 g(n)= 72.0 h(n)=849.0
 g(n)= 73.0 h(n)=847.0
 g(n)= 74.0 h(n)=845.0
 g(n)= 75.0 h(n)=843.0
 g(n)= 76.0 h(n)=841.0
 g(n)= 77.0 h(n)=839.0
 g(n)= 78.0 h(n)=837.0
 g(n)= 79.0 h(n)=835.0
 g(n)= 80.0 h(n)=833.0
 g(n)= 81.0 h(n)=831.0
 g(n)= 82.0 h(n)=829.0
 g(n)= 83.0 h(n)=827.0
 g(n)= 84.0 h(n)=825.0
 g(n)= 85.0 h(n)=823.0
 g(n)= 86.0 h(n)=821.0
 g(n)= 87.0 h(n)=819.3333
 g(n)= 88.0 h(n)=817.8333
 g(n)= 89.0 h(n)=817.3333
 g(n)= 90.0 h(n)=816.8333
 g(n)= 91.0 h(n)=816.3333
 g(n)= 92.0 h(n)=815.8333
 g(n)= 93.0 h(n)=815.3333
 g(n)= 94.0 h(n)=814.8333
 g(n)= 95.0 h(n)=814.3333
 g(n)= 96.0 h(n)=813.8333
 g(n)= 97.0 h(n)=813.3333
 g(n)= 98.0 h(n)=812.8333
 g(n)= 99.0 h(n)=812.3333
 g(n)= 100.0 h(n)=811.8333
 g(n)= 101.0 h(n)=811.3333
 g(n)= 102.0 h(n)=810.8333
 g(n)= 103.0 h(n)=810.3333
 g(n)= 104.0 h(n)=809.8333
 g(n)= 105.0 h(n)=809.3333
 g(n)= 106.0 h(n)=808.8333
 g(n)= 107.0 h(n)=808.3333
 g(n)= 108.0 h(n)=807.8333
 g(n)= 109.0 h(n)=807.3333
 g(n)= 110.0 h(n)=806.8333
 g(n)= 111.0 h(n)=806.3333
 g(n)= 112.0 h(n)=805.8333
 g(n)= 113.0 h(n)=805.3333
 g(n)= 114.0 h(n)=804.8333
 g(n)= 115.0 h(n)=804.3333
 g(n)= 116.0 h(n)=803.8333
 g(n)= 117.0 h(n)=803.3333
 g(n)= 118.0 h(n)=802.8333
 g(n)= 119.0 h(n)=802.3333
 g(n)= 120.0 h(n)=801.8333
 g(n)= 121.0 h(n)=801.3333
 g(n)= 122.0 h(n)=800.8333
 g(n)= 123.0 h(n)=800.3333
 g(n)= 124.0 h(n)=799.8333
 g(n)= 125.0 h(n)=799.3333
 g(n)= 126.0 h(n)=798.8333
 g(n)= 127.0 h(n)=798.3333
 g(n)= 128.0 h(n)=797.8333
 g(n)= 129.0 h(n)=797.3333
 g(n)= 130.0 h(n)=796.8333
 g(n)= 131.0 h(n)=796.3333
 g(n)= 132.0 h(n)=795.8333
 g(n)= 133.0 h(n)=795.3333
 g(n)= 134.0 h(n)=794.8333
 g(n)= 135.0 h(n)=794.3333
 g(n)= 136.0 h(n)=793.8333
 g(n)= 137.0 h(n)=793.3333
 g(n)= 138.0 h(n)=792.8333
 g(n)= 139.0 h(n)=792.3333
 g(n)= 140.0 h(n)=791.8333
 g(n)= 141.0 h(n)=791.3333
 g(n)= 142.0 h(n)=790.8333
 g(n)= 143.0 h(n)=790.3333
 g(n)= 144.0 h(n)=789.3333
 g(n)= 145.0 h(n)=787.3333
 g(n)= 146.0 h(n)=785.3333
 g(n)= 147.0 h(n)=783.3333
 g(n)= 148.0 h(n)=781.3333
 g(n)= 149.0 h(n)=779.3333
 g(n)= 150.0 h(n)=777.3333
 g(n)= 151.0 h(n)=775.3333
 g(n)= 152.0 h(n)=773.3333
 g(n)= 153.0 h(n)=771.3333
 g(n)= 154.0 h(n)=769.3333
 g(n)= 155.0 h(n)=767.3333
 g(n)= 156.0 h(n)=765.3333
 g(n)= 157.0 h(n)=763.3333
 g(n)= 158.0 h(n)=761.3333
 g(n)= 159.0 h(n)=759.3333
 g(n)= 160.0 h(n)=757.3333
 g(n)= 161.0 h(n)=755.3333
 g(n)= 162.0 h(n)=753.3333
 g(n)= 163.0 h(n)=751.3333
 g(n)= 164.0 h(n)=749.3333
 g(n)= 165.0 h(n)=747.3333
 g(n)= 166.0 h(n)=745.3333
 g(n)= 167.0 h(n)=743.3333
 g(n)= 168.0 h(n)=741.3333
 g(n)= 169.0 h(n)=739.3333
 g(n)= 170.0 h(n)=737.3333
 g(n)= 171.0 h(n)=735.3333
 g(n)= 172.0 h(n)=733.3333
 g(n)= 173.0 h(n)=731.3333
 g(n)= 174.0 h(n)=729.3333
 g(n)= 175.0 h(n)=727.3333
 g(n)= 176.0 h(n)=725.3333
 g(n)= 177.0 h(n)=723.3333
 g(n)= 178.0 h(n)=721.3333
 g(n)= 179.0 h(n)=719.3333
 g(n)= 180.0 h(n)=717.3333
 g(n)= 181.0 h(n)=715.3333
 g(n)= 182.0 h(n)=713.3333
 g(n)= 183.0 h(n)=711.3333
 g(n)= 184.0 h(n)=709.3333
 g(n)= 185.0 h(n)=707.3333
 g(n)= 186.0 h(n)=705.3333
 g(n)= 187.0 h(n)=703.3333
 g(n)= 188.0 h(n)=701.3333
 g(n)= 189.0 h(n)=699.3333
 g(n)= 190.0 h(n)=697.3333
 g(n)= 191.0 h(n)=695.3333
 g(n)= 192.0 h(n)=693.3333
 g(n)= 193.0 h(n)=691.3333
 g(n)= 194.0 h(n)=689.3333
 g(n)= 195.0 h(n)=687.3333
 g(n)= 196.0 h(n)=685.3333
 g(n)= 197.0 h(n)=683.3333
 g(n)= 198.0 h(n)=681.3333
 g(n)= 199.0 h(n)=679.3333
 g(n)= 200.0 h(n)=677.3333
 g(n)= 201.0 h(n)=675.3333
 g(n)= 202.0 h(n)=673.3333
 g(n)= 203.0 h(n)=671.3333
 g(n)= 204.0 h(n)=669.3333
 g(n)= 205.0 h(n)=667.3333
 g(n)= 206.0 h(n)=665.3333
 g(n)= 207.0 h(n)=663.3333
 g(n)= 208.0 h(n)=661.3333
 g(n)= 209.0 h(n)=659.3333
 g(n)= 210.0 h(n)=657.3333
 g(n)= 211.0 h(n)=655.3333
 g(n)= 212.0 h(n)=653.3333
 g(n)= 213.0 h(n)=651.3333
 g(n)= 214.0 h(n)=649.3333
 g(n)= 215.0 h(n)=647.3333
 g(n)= 216.0 h(n)=645.3333
 g(n)= 217.0 h(n)=643.3333
 g(n)= 218.0 h(n)=641.3333
 g(n)= 219.0 h(n)=639.3333
 g(n)= 220.0 h(n)=637.3333
 g(n)= 221.0 h(n)=635.3333
 g(n)= 222.0 h(n)=633.3333
 g(n)= 223.0 h(n)=631.3333
 g(n)= 224.0 h(n)=629.3333
 g(n)= 225.0 h(n)=627.3333
 g(n)= 226.0 h(n)=625.3333
 g(n)= 227.0 h(n)=623.3333
 g(n)= 228.0 h(n)=621.3333
 g(n)= 229.0 h(n)=619.3333
 g(n)= 230.0 h(n)=617.3333
 g(n)= 231.0 h(n)=615.3333
 g(n)= 232.0 h(n)=613.3333
 g(n)= 233.0 h(n)=611.3333
 g(n)= 234.0 h(n)=609.3333
 g(n)= 235.0 h(n)=607.3333
 g(n)= 236.0 h(n)=605.3333
 g(n)= 237.0 h(n)=603.3333
 g(n)= 238.0 h(n)=601.3333
 g(n)= 239.0 h(n)=599.3333
 g(n)= 240.0 h(n)=597.3333
 g(n)= 241.0 h(n)=595.3333
 g(n)= 242.0 h(n)=593.3333
 g(n)= 243.0 h(n)=591.3333
 g(n)= 244.0 h(n)=589.3333
 g(n)= 245.0 h(n)=587.3333
 g(n)= 246.0 h(n)=585.3333
 g(n)= 247.0 h(n)=583.3333
 g(n)= 248.0 h(n)=581.3333
 g(n)= 249.0 h(n)=579.3333
 g(n)= 250.0 h(n)=577.3333
 g(n)= 251.0 h(n)=575.3333
 g(n)= 252.0 h(n)=573.3333
 g(n)= 253.0 h(n)=571.3333
 g(n)= 254.0 h(n)=569.3333
 g(n)= 255.0 h(n)=567.3333
 g(n)= 256.0 h(n)=565.3333
 g(n)= 257.0 h(n)=563.3333
 g(n)= 258.0 h(n)=561.3333
 g(n)= 259.0 h(n)=559.3333
 g(n)= 260.0 h(n)=557.3333
 g(n)= 261.0 h(n)=555.3333
 g(n)= 262.0 h(n)=553.3333
 g(n)= 263.0 h(n)=551.3333
 g(n)= 264.0 h(n)=549.3333
 g(n)= 265.0 h(n)=547.3333
 g(n)= 266.0 h(n)=545.3333
 g(n)= 267.0 h(n)=543.3333
 g(n)= 268.0 h(n)=541.3333
 g(n)= 269.0 h(n)=539.3333
 g(n)= 270.0 h(n)=537.3333
 g(n)= 271.0 h(n)=535.3333
 g(n)= 272.0 h(n)=533.3333
 g(n)= 273.0 h(n)=531.3333
 g(n)= 274.0 h(n)=529.3333
 g(n)= 275.0 h(n)=527.3333
 g(n)= 276.0 h(n)=525.3333
 g(n)= 277.0 h(n)=523.3333
 g(n)= 278.0 h(n)=521.3333
 g(n)= 279.0 h(n)=519.3333
 g(n)= 280.0 h(n)=517.3333
 g(n)= 281.0 h(n)=515.3333
 g(n)= 282.0 h(n)=513.3333
 g(n)= 283.0 h(n)=511.33334
 g(n)= 284.0 h(n)=509.33334
 g(n)= 285.0 h(n)=507.33334
 g(n)= 286.0 h(n)=505.33334
 g(n)= 287.0 h(n)=503.33334
 g(n)= 288.0 h(n)=501.33334
 g(n)= 289.0 h(n)=499.33334
 g(n)= 290.0 h(n)=497.33334
 g(n)= 291.0 h(n)=495.33334
 g(n)= 292.0 h(n)=493.33334
 g(n)= 293.0 h(n)=491.33334
 g(n)= 294.0 h(n)=489.33334
 g(n)= 295.0 h(n)=487.33334
 g(n)= 296.0 h(n)=485.33334
 g(n)= 297.0 h(n)=483.33334
 g(n)= 298.0 h(n)=481.33334
 g(n)= 299.0 h(n)=479.33334
 g(n)= 300.0 h(n)=477.33334
 g(n)= 301.0 h(n)=475.33334
 g(n)= 302.0 h(n)=473.33334
 g(n)= 303.0 h(n)=471.33334
 g(n)= 304.0 h(n)=469.33334
 g(n)= 305.0 h(n)=467.33334
 g(n)= 306.0 h(n)=465.33334
 g(n)= 307.0 h(n)=463.33334
 g(n)= 308.0 h(n)=461.33334
 g(n)= 309.0 h(n)=459.33334
 g(n)= 310.0 h(n)=457.33334
 g(n)= 311.0 h(n)=455.33334
 g(n)= 312.0 h(n)=453.33334
 g(n)= 313.0 h(n)=451.33334
 g(n)= 314.0 h(n)=449.33334
 g(n)= 315.0 h(n)=447.33334
 g(n)= 316.0 h(n)=445.33334
 g(n)= 317.0 h(n)=443.33334
 g(n)= 318.0 h(n)=441.33334
 g(n)= 319.0 h(n)=439.33334
 g(n)= 320.0 h(n)=437.33334
 g(n)= 321.0 h(n)=435.33334
 g(n)= 322.0 h(n)=433.33334
 g(n)= 323.0 h(n)=431.33334
 g(n)= 324.0 h(n)=429.33334
 g(n)= 325.0 h(n)=427.33334
 g(n)= 326.0 h(n)=425.33334
 g(n)= 327.0 h(n)=423.33334
 g(n)= 328.0 h(n)=421.33334
 g(n)= 329.0 h(n)=419.33334
 g(n)= 330.0 h(n)=417.33334
 g(n)= 331.0 h(n)=415.33334
 g(n)= 332.0 h(n)=413.33334
 g(n)= 333.0 h(n)=411.33334
 g(n)= 334.0 h(n)=409.33334
 g(n)= 335.0 h(n)=407.33334
 g(n)= 336.0 h(n)=405.33334
 g(n)= 337.0 h(n)=403.33334
 g(n)= 338.0 h(n)=401.33334
 g(n)= 339.0 h(n)=399.33334
 g(n)= 340.0 h(n)=397.33334
 g(n)= 341.0 h(n)=395.33334
 g(n)= 342.0 h(n)=393.33334
 g(n)= 343.0 h(n)=391.33334
 g(n)= 344.0 h(n)=389.33334
 g(n)= 345.0 h(n)=387.33334
 g(n)= 346.0 h(n)=385.33334
 g(n)= 347.0 h(n)=383.33334
 g(n)= 348.0 h(n)=381.33334
 g(n)= 349.0 h(n)=379.33334
 g(n)= 350.0 h(n)=377.33334
 g(n)= 351.0 h(n)=375.33334
 g(n)= 352.0 h(n)=373.33334
 g(n)= 353.0 h(n)=371.33334
 g(n)= 354.0 h(n)=369.33334
 g(n)= 355.0 h(n)=367.33334
 g(n)= 356.0 h(n)=365.33334
 g(n)= 357.0 h(n)=363.33334
 g(n)= 358.0 h(n)=361.33334
 g(n)= 359.0 h(n)=359.33334
 g(n)= 360.0 h(n)=357.33334
 g(n)= 361.0 h(n)=355.33334
 g(n)= 362.0 h(n)=353.33334
 g(n)= 363.0 h(n)=351.33334
 g(n)= 364.0 h(n)=349.33334
 g(n)= 365.0 h(n)=347.33334
 g(n)= 366.0 h(n)=345.33334
 g(n)= 367.0 h(n)=343.33334
 g(n)= 368.0 h(n)=341.33334
 g(n)= 369.0 h(n)=339.33334
 g(n)= 370.0 h(n)=337.33334
 g(n)= 371.0 h(n)=335.33334
 g(n)= 372.0 h(n)=333.33334
 g(n)= 373.0 h(n)=331.33334
 g(n)= 374.0 h(n)=329.33334
 g(n)= 375.0 h(n)=327.33334
 g(n)= 376.0 h(n)=325.33334
 g(n)= 377.0 h(n)=323.33334
 g(n)= 378.0 h(n)=321.33334
 g(n)= 379.0 h(n)=319.33334
 g(n)= 380.0 h(n)=317.33334
 g(n)= 381.0 h(n)=315.33334
 g(n)= 382.0 h(n)=313.33334
 g(n)= 383.0 h(n)=311.33334
 g(n)= 384.0 h(n)=309.33334
 g(n)= 385.0 h(n)=307.33334
 g(n)= 386.0 h(n)=305.33334
 g(n)= 387.0 h(n)=303.33334
 g(n)= 388.0 h(n)=301.33334
 g(n)= 389.0 h(n)=299.33334
 g(n)= 390.0 h(n)=297.33334
 g(n)= 391.0 h(n)=295.33334
 g(n)= 392.0 h(n)=293.33334
 g(n)= 393.0 h(n)=291.6667
 g(n)= 394.0 h(n)=290.6667
 g(n)= 395.0 h(n)=290.33334
 g(n)= 396.0 h(n)=289.33334
-------------Time: 10s ; Expanded Nodes: 36814 (Avg-Speed 3681.0 n/s); Evaluated States: 344451
-------------Time: 20s ; Expanded Nodes: 78365 (Avg-Speed 3918.0 n/s); Evaluated States: 712757
-------------Time: 30s ; Expanded Nodes: 117388 (Avg-Speed 3912.0 n/s); Evaluated States: 1069589
-------------Time: 40s ; Expanded Nodes: 163405 (Avg-Speed 4085.0 n/s); Evaluated States: 1444795
-------------Time: 50s ; Expanded Nodes: 197362 (Avg-Speed 3947.0 n/s); Evaluated States: 1788002
-------------Time: 60s ; Expanded Nodes: 241708 (Avg-Speed 4028.0 n/s); Evaluated States: 2158990
-------------Time: 70s ; Expanded Nodes: 288957 (Avg-Speed 4127.0 n/s); Evaluated States: 2527284
-------------Time: 80s ; Expanded Nodes: 328485 (Avg-Speed 4106.0 n/s); Evaluated States: 2893107
-------------Time: 90s ; Expanded Nodes: 361279 (Avg-Speed 4014.0 n/s); Evaluated States: 3190014
-------------Time: 100s ; Expanded Nodes: 405506 (Avg-Speed 4055.0 n/s); Evaluated States: 3571240
-------------Time: 110s ; Expanded Nodes: 452582 (Avg-Speed 4114.0 n/s); Evaluated States: 3947419
-------------Time: 120s ; Expanded Nodes: 499921 (Avg-Speed 4166.0 n/s); Evaluated States: 4313350
-------------Time: 130s ; Expanded Nodes: 540463 (Avg-Speed 4157.0 n/s); Evaluated States: 4685737
-------------Time: 140s ; Expanded Nodes: 582397 (Avg-Speed 4159.0 n/s); Evaluated States: 5060007
-------------Time: 150s ; Expanded Nodes: 625979 (Avg-Speed 4173.0 n/s); Evaluated States: 5431701
-------------Time: 160s ; Expanded Nodes: 669981 (Avg-Speed 4187.0 n/s); Evaluated States: 5804126
-------------Time: 170s ; Expanded Nodes: 714184 (Avg-Speed 4201.0 n/s); Evaluated States: 6168122
-------------Time: 180s ; Expanded Nodes: 742957 (Avg-Speed 4127.0 n/s); Evaluated States: 6402433
-------------Time: 190s ; Expanded Nodes: 791511 (Avg-Speed 4165.0 n/s); Evaluated States: 6783777
-------------Time: 200s ; Expanded Nodes: 832519 (Avg-Speed 4162.0 n/s); Evaluated States: 7157516
-------------Time: 210s ; Expanded Nodes: 874625 (Avg-Speed 4164.0 n/s); Evaluated States: 7528095
-------------Time: 220s ; Expanded Nodes: 918422 (Avg-Speed 4174.0 n/s); Evaluated States: 7902781
-------------Time: 230s ; Expanded Nodes: 961427 (Avg-Speed 4180.0 n/s); Evaluated States: 8279469
-------------Time: 240s ; Expanded Nodes: 1005891 (Avg-Speed 4191.0 n/s); Evaluated States: 8652095
-------------Time: 250s ; Expanded Nodes: 1050445 (Avg-Speed 4201.0 n/s); Evaluated States: 9030631
-------------Time: 260s ; Expanded Nodes: 1093741 (Avg-Speed 4206.0 n/s); Evaluated States: 9394633
-------------Time: 270s ; Expanded Nodes: 1140186 (Avg-Speed 4222.0 n/s); Evaluated States: 9771341
-------------Time: 280s ; Expanded Nodes: 1190003 (Avg-Speed 4250.0 n/s); Evaluated States: 10148719
-------------Time: 290s ; Expanded Nodes: 1234575 (Avg-Speed 4257.0 n/s); Evaluated States: 10507981
-------------Time: 300s ; Expanded Nodes: 1276238 (Avg-Speed 4254.0 n/s); Evaluated States: 10886373
-------------Time: 310s ; Expanded Nodes: 1317439 (Avg-Speed 4249.0 n/s); Evaluated States: 11260424
-------------Time: 320s ; Expanded Nodes: 1358992 (Avg-Speed 4246.0 n/s); Evaluated States: 11611541
-------------Time: 330s ; Expanded Nodes: 1400445 (Avg-Speed 4243.0 n/s); Evaluated States: 11971080
-------------Time: 340s ; Expanded Nodes: 1441488 (Avg-Speed 4239.0 n/s); Evaluated States: 12338491
-------------Time: 353s ; Expanded Nodes: 1470374 (Avg-Speed 4165.0 n/s); Evaluated States: 12582919
-------------Time: 363s ; Expanded Nodes: 1515177 (Avg-Speed 4174.0 n/s); Evaluated States: 12955078
-------------Time: 373s ; Expanded Nodes: 1561656 (Avg-Speed 4186.0 n/s); Evaluated States: 13336742
-------------Time: 383s ; Expanded Nodes: 1606475 (Avg-Speed 4194.0 n/s); Evaluated States: 13701600
-------------Time: 393s ; Expanded Nodes: 1653682 (Avg-Speed 4207.0 n/s); Evaluated States: 14082989
-------------Time: 403s ; Expanded Nodes: 1701266 (Avg-Speed 4221.0 n/s); Evaluated States: 14463422
-------------Time: 413s ; Expanded Nodes: 1747053 (Avg-Speed 4230.0 n/s); Evaluated States: 14826452
-------------Time: 423s ; Expanded Nodes: 1794539 (Avg-Speed 4242.0 n/s); Evaluated States: 15205069
-------------Time: 433s ; Expanded Nodes: 1842333 (Avg-Speed 4254.0 n/s); Evaluated States: 15583288
-------------Time: 443s ; Expanded Nodes: 1884089 (Avg-Speed 4253.0 n/s); Evaluated States: 15941159
-------------Time: 453s ; Expanded Nodes: 1925123 (Avg-Speed 4249.0 n/s); Evaluated States: 16309601
-------------Time: 463s ; Expanded Nodes: 1966821 (Avg-Speed 4247.0 n/s); Evaluated States: 16668919
-------------Time: 473s ; Expanded Nodes: 2009889 (Avg-Speed 4249.0 n/s); Evaluated States: 17042060
-------------Time: 483s ; Expanded Nodes: 2054754 (Avg-Speed 4254.0 n/s); Evaluated States: 17422558
-------------Time: 494s ; Expanded Nodes: 2098716 (Avg-Speed 4248.0 n/s); Evaluated States: 17787651
-------------Time: 504s ; Expanded Nodes: 2143180 (Avg-Speed 4252.0 n/s); Evaluated States: 18168194
-------------Time: 514s ; Expanded Nodes: 2187884 (Avg-Speed 4256.0 n/s); Evaluated States: 18549687
-------------Time: 524s ; Expanded Nodes: 2230374 (Avg-Speed 4256.0 n/s); Evaluated States: 18912515
-------------Time: 534s ; Expanded Nodes: 2275707 (Avg-Speed 4261.0 n/s); Evaluated States: 19289430
-------------Time: 544s ; Expanded Nodes: 2320741 (Avg-Speed 4266.0 n/s); Evaluated States: 19656858
-------------Time: 554s ; Expanded Nodes: 2364006 (Avg-Speed 4267.0 n/s); Evaluated States: 20008975
-------------Time: 564s ; Expanded Nodes: 2408998 (Avg-Speed 4271.0 n/s); Evaluated States: 20371034
-------------Time: 574s ; Expanded Nodes: 2453884 (Avg-Speed 4275.0 n/s); Evaluated States: 20727011
-------------Time: 584s ; Expanded Nodes: 2499665 (Avg-Speed 4280.0 n/s); Evaluated States: 21091809
-------------Time: 594s ; Expanded Nodes: 2546417 (Avg-Speed 4286.0 n/s); Evaluated States: 21463717
-------------Time: 604s ; Expanded Nodes: 2591704 (Avg-Speed 4290.0 n/s); Evaluated States: 21822512
-------------Time: 614s ; Expanded Nodes: 2636802 (Avg-Speed 4294.0 n/s); Evaluated States: 22182384
-------------Time: 624s ; Expanded Nodes: 2682975 (Avg-Speed 4299.0 n/s); Evaluated States: 22551131
-------------Time: 634s ; Expanded Nodes: 2723238 (Avg-Speed 4295.0 n/s); Evaluated States: 22907803
-------------Time: 644s ; Expanded Nodes: 2763518 (Avg-Speed 4291.0 n/s); Evaluated States: 23280132
-------------Time: 654s ; Expanded Nodes: 2805848 (Avg-Speed 4290.0 n/s); Evaluated States: 23646399
-------------Time: 664s ; Expanded Nodes: 2844957 (Avg-Speed 4284.0 n/s); Evaluated States: 23994892
-------------Time: 674s ; Expanded Nodes: 2884456 (Avg-Speed 4279.0 n/s); Evaluated States: 24351736
-------------Time: 684s ; Expanded Nodes: 2922924 (Avg-Speed 4273.0 n/s); Evaluated States: 24707471
-------------Time: 694s ; Expanded Nodes: 2962169 (Avg-Speed 4268.0 n/s); Evaluated States: 25061197
-------------Time: 711s ; Expanded Nodes: 2973928 (Avg-Speed 4182.0 n/s); Evaluated States: 25165826
-------------Time: 721s ; Expanded Nodes: 3016714 (Avg-Speed 4184.0 n/s); Evaluated States: 25548528
-------------Time: 731s ; Expanded Nodes: 3058158 (Avg-Speed 4183.0 n/s); Evaluated States: 25920772
-------------Time: 741s ; Expanded Nodes: 3099746 (Avg-Speed 4183.0 n/s); Evaluated States: 26291462
-------------Time: 751s ; Expanded Nodes: 3141536 (Avg-Speed 4183.0 n/s); Evaluated States: 26663952
-------------Time: 761s ; Expanded Nodes: 3186994 (Avg-Speed 4187.0 n/s); Evaluated States: 27037947
-------------Time: 771s ; Expanded Nodes: 3234885 (Avg-Speed 4195.0 n/s); Evaluated States: 27418126
-------------Time: 781s ; Expanded Nodes: 3278658 (Avg-Speed 4198.0 n/s); Evaluated States: 27781669
-------------Time: 791s ; Expanded Nodes: 3324853 (Avg-Speed 4203.0 n/s); Evaluated States: 28161649
-------------Time: 801s ; Expanded Nodes: 3370051 (Avg-Speed 4207.0 n/s); Evaluated States: 28531927
-------------Time: 811s ; Expanded Nodes: 3417416 (Avg-Speed 4213.0 n/s); Evaluated States: 28903704
-------------Time: 821s ; Expanded Nodes: 3465030 (Avg-Speed 4220.0 n/s); Evaluated States: 29274857
-------------Time: 831s ; Expanded Nodes: 3509903 (Avg-Speed 4223.0 n/s); Evaluated States: 29644148
-------------Time: 841s ; Expanded Nodes: 3557465 (Avg-Speed 4230.0 n/s); Evaluated States: 30020983
-------------Time: 851s ; Expanded Nodes: 3607107 (Avg-Speed 4238.0 n/s); Evaluated States: 30387431
-------------Time: 861s ; Expanded Nodes: 3657644 (Avg-Speed 4248.0 n/s); Evaluated States: 30751146
-------------Time: 871s ; Expanded Nodes: 3709096 (Avg-Speed 4258.0 n/s); Evaluated States: 31117271
-------------Time: 881s ; Expanded Nodes: 3760699 (Avg-Speed 4268.0 n/s); Evaluated States: 31482318
-------------Time: 891s ; Expanded Nodes: 3804562 (Avg-Speed 4269.0 n/s); Evaluated States: 31861818
-------------Time: 901s ; Expanded Nodes: 3848262 (Avg-Speed 4271.0 n/s); Evaluated States: 32231158
-------------Time: 911s ; Expanded Nodes: 3891671 (Avg-Speed 4271.0 n/s); Evaluated States: 32601467
-------------Time: 921s ; Expanded Nodes: 3934305 (Avg-Speed 4271.0 n/s); Evaluated States: 32974386
-------------Time: 931s ; Expanded Nodes: 3977748 (Avg-Speed 4272.0 n/s); Evaluated States: 33339722
-------------Time: 941s ; Expanded Nodes: 4022142 (Avg-Speed 4274.0 n/s); Evaluated States: 33715823
-------------Time: 951s ; Expanded Nodes: 4064876 (Avg-Speed 4274.0 n/s); Evaluated States: 34073757
-------------Time: 961s ; Expanded Nodes: 4109420 (Avg-Speed 4276.0 n/s); Evaluated States: 34451247
-------------Time: 971s ; Expanded Nodes: 4153312 (Avg-Speed 4277.0 n/s); Evaluated States: 34820589
-------------Time: 981s ; Expanded Nodes: 4196819 (Avg-Speed 4278.0 n/s); Evaluated States: 35189970
-------------Time: 991s ; Expanded Nodes: 4241425 (Avg-Speed 4279.0 n/s); Evaluated States: 35567618
-------------Time: 1001s ; Expanded Nodes: 4284242 (Avg-Speed 4279.0 n/s); Evaluated States: 35928602
-------------Time: 1011s ; Expanded Nodes: 4328792 (Avg-Speed 4281.0 n/s); Evaluated States: 36303018
-------------Time: 1021s ; Expanded Nodes: 4372578 (Avg-Speed 4282.0 n/s); Evaluated States: 36670824
-------------Time: 1031s ; Expanded Nodes: 4416191 (Avg-Speed 4283.0 n/s); Evaluated States: 37037748
-------------Time: 1041s ; Expanded Nodes: 4461190 (Avg-Speed 4285.0 n/s); Evaluated States: 37413588
-------------Time: 1051s ; Expanded Nodes: 4503616 (Avg-Speed 4285.0 n/s); Evaluated States: 37769916
-------------Time: 1061s ; Expanded Nodes: 4548372 (Avg-Speed 4286.0 n/s); Evaluated States: 38142940
-------------Time: 1071s ; Expanded Nodes: 4592169 (Avg-Speed 4287.0 n/s); Evaluated States: 38510950
-------------Time: 1081s ; Expanded Nodes: 4635794 (Avg-Speed 4288.0 n/s); Evaluated States: 38875243
-------------Time: 1091s ; Expanded Nodes: 4679571 (Avg-Speed 4289.0 n/s); Evaluated States: 39241237
-------------Time: 1101s ; Expanded Nodes: 4725967 (Avg-Speed 4292.0 n/s); Evaluated States: 39606680
-------------Time: 1111s ; Expanded Nodes: 4773424 (Avg-Speed 4296.0 n/s); Evaluated States: 39979993
-------------Time: 1121s ; Expanded Nodes: 4818046 (Avg-Speed 4297.0 n/s); Evaluated States: 40337513
-------------Time: 1131s ; Expanded Nodes: 4864425 (Avg-Speed 4300.0 n/s); Evaluated States: 40709889
-------------Time: 1141s ; Expanded Nodes: 4909238 (Avg-Speed 4302.0 n/s); Evaluated States: 41072874
-------------Time: 1151s ; Expanded Nodes: 4954385 (Avg-Speed 4304.0 n/s); Evaluated States: 41433418
-------------Time: 1161s ; Expanded Nodes: 5002619 (Avg-Speed 4308.0 n/s); Evaluated States: 41803056
-------------Time: 1171s ; Expanded Nodes: 5047560 (Avg-Speed 4310.0 n/s); Evaluated States: 42164581
-------------Time: 1181s ; Expanded Nodes: 5093135 (Avg-Speed 4312.0 n/s); Evaluated States: 42534778
-------------Time: 1191s ; Expanded Nodes: 5141160 (Avg-Speed 4316.0 n/s); Evaluated States: 42892994
-------------Time: 1201s ; Expanded Nodes: 5177830 (Avg-Speed 4311.0 n/s); Evaluated States: 43257699
-------------Time: 1211s ; Expanded Nodes: 5215241 (Avg-Speed 4306.0 n/s); Evaluated States: 43635502
-------------Time: 1221s ; Expanded Nodes: 5251148 (Avg-Speed 4300.0 n/s); Evaluated States: 43993995
-------------Time: 1231s ; Expanded Nodes: 5289144 (Avg-Speed 4296.0 n/s); Evaluated States: 44367506
-------------Time: 1241s ; Expanded Nodes: 5327072 (Avg-Speed 4292.0 n/s); Evaluated States: 44730143
-------------Time: 1251s ; Expanded Nodes: 5368018 (Avg-Speed 4290.0 n/s); Evaluated States: 45094564
-------------Time: 1261s ; Expanded Nodes: 5410827 (Avg-Speed 4290.0 n/s); Evaluated States: 45456982
-------------Time: 1271s ; Expanded Nodes: 5453410 (Avg-Speed 4290.0 n/s); Evaluated States: 45813876
-------------Time: 1281s ; Expanded Nodes: 5497529 (Avg-Speed 4291.0 n/s); Evaluated States: 46177651
-------------Time: 1291s ; Expanded Nodes: 5540746 (Avg-Speed 4291.0 n/s); Evaluated States: 46535424
-------------Time: 1301s ; Expanded Nodes: 5583888 (Avg-Speed 4291.0 n/s); Evaluated States: 46890481
-------------Time: 1311s ; Expanded Nodes: 5626922 (Avg-Speed 4292.0 n/s); Evaluated States: 47247168
-------------Time: 1321s ; Expanded Nodes: 5669876 (Avg-Speed 4292.0 n/s); Evaluated States: 47603865
-------------Time: 1331s ; Expanded Nodes: 5713949 (Avg-Speed 4292.0 n/s); Evaluated States: 47967163
-------------Time: 1341s ; Expanded Nodes: 5757065 (Avg-Speed 4293.0 n/s); Evaluated States: 48320955
-------------Time: 1351s ; Expanded Nodes: 5800364 (Avg-Speed 4293.0 n/s); Evaluated States: 48676932
-------------Time: 1361s ; Expanded Nodes: 5844895 (Avg-Speed 4294.0 n/s); Evaluated States: 49042429
-------------Time: 1371s ; Expanded Nodes: 5886257 (Avg-Speed 4293.0 n/s); Evaluated States: 49385181
-------------Time: 1381s ; Expanded Nodes: 5929698 (Avg-Speed 4293.0 n/s); Evaluated States: 49743099
-------------Time: 1391s ; Expanded Nodes: 5973873 (Avg-Speed 4294.0 n/s); Evaluated States: 50100976
-------------Time: 1458s ; Expanded Nodes: 6002468 (Avg-Speed 4116.0 n/s); Evaluated States: 50331651
-------------Time: 1468s ; Expanded Nodes: 6047965 (Avg-Speed 4119.0 n/s); Evaluated States: 50701612
-------------Time: 1478s ; Expanded Nodes: 6091631 (Avg-Speed 4121.0 n/s); Evaluated States: 51061380
-------------Time: 1488s ; Expanded Nodes: 6136581 (Avg-Speed 4124.0 n/s); Evaluated States: 51426863
-------------Time: 1498s ; Expanded Nodes: 6182143 (Avg-Speed 4126.0 n/s); Evaluated States: 51793500
-------------Time: 1508s ; Expanded Nodes: 6227779 (Avg-Speed 4129.0 n/s); Evaluated States: 52159972
-------------Time: 1518s ; Expanded Nodes: 6273572 (Avg-Speed 4132.0 n/s); Evaluated States: 52528433
-------------Time: 1528s ; Expanded Nodes: 6306378 (Avg-Speed 4127.0 n/s); Evaluated States: 52791048
-------------Time: 1538s ; Expanded Nodes: 6337717 (Avg-Speed 4120.0 n/s); Evaluated States: 53043511
-------------Time: 1548s ; Expanded Nodes: 6369224 (Avg-Speed 4114.0 n/s); Evaluated States: 53292519
-------------Time: 1558s ; Expanded Nodes: 6412830 (Avg-Speed 4116.0 n/s); Evaluated States: 53633552
-------------Time: 1568s ; Expanded Nodes: 6460768 (Avg-Speed 4120.0 n/s); Evaluated States: 54001868
-------------Time: 1578s ; Expanded Nodes: 6508815 (Avg-Speed 4124.0 n/s); Evaluated States: 54372264
-------------Time: 1588s ; Expanded Nodes: 6556509 (Avg-Speed 4128.0 n/s); Evaluated States: 54739343
-------------Time: 1598s ; Expanded Nodes: 6601810 (Avg-Speed 4131.0 n/s); Evaluated States: 55094081
-------------Time: 1608s ; Expanded Nodes: 6647736 (Avg-Speed 4134.0 n/s); Evaluated States: 55460553
-------------Time: 1618s ; Expanded Nodes: 6695427 (Avg-Speed 4138.0 n/s); Evaluated States: 55827410
-------------Time: 1628s ; Expanded Nodes: 6737230 (Avg-Speed 4138.0 n/s); Evaluated States: 56145094
-------------Time: 1638s ; Expanded Nodes: 6770368 (Avg-Speed 4133.0 n/s); Evaluated States: 56396969
-------------Time: 1648s ; Expanded Nodes: 6805977 (Avg-Speed 4129.0 n/s); Evaluated States: 56657250
-------------Time: 1658s ; Expanded Nodes: 6841719 (Avg-Speed 4126.0 n/s); Evaluated States: 56929161
-------------Time: 1668s ; Expanded Nodes: 6888894 (Avg-Speed 4130.0 n/s); Evaluated States: 57292146
-------------Time: 1678s ; Expanded Nodes: 6928367 (Avg-Speed 4128.0 n/s); Evaluated States: 57655039
-------------Time: 1688s ; Expanded Nodes: 6968612 (Avg-Speed 4128.0 n/s); Evaluated States: 58029169
-------------Time: 1698s ; Expanded Nodes: 7009272 (Avg-Speed 4127.0 n/s); Evaluated States: 58398147
-------------Time: 1708s ; Expanded Nodes: 7051727 (Avg-Speed 4128.0 n/s); Evaluated States: 58767411
-------------Time: 1718s ; Expanded Nodes: 7093928 (Avg-Speed 4129.0 n/s); Evaluated States: 59137014
-------------Time: 1728s ; Expanded Nodes: 7137033 (Avg-Speed 4130.0 n/s); Evaluated States: 59512681
-------------Time: 1738s ; Expanded Nodes: 7166658 (Avg-Speed 4123.0 n/s); Evaluated States: 59768901
-------------Time: 1748s ; Expanded Nodes: 7195047 (Avg-Speed 4116.0 n/s); Evaluated States: 60020106
-------------Time: 1758s ; Expanded Nodes: 7224391 (Avg-Speed 4109.0 n/s); Evaluated States: 60276513
-------------Time: 1768s ; Expanded Nodes: 7259797 (Avg-Speed 4106.0 n/s); Evaluated States: 60583628
-------------Time: 1778s ; Expanded Nodes: 7301891 (Avg-Speed 4106.0 n/s); Evaluated States: 60950686
-------------Time: 1788s ; Expanded Nodes: 7344331 (Avg-Speed 4107.0 n/s); Evaluated States: 61319123
-------------Time: 1798s ; Expanded Nodes: 7387134 (Avg-Speed 4108.0 n/s); Evaluated States: 61687203
-------------Time: 1808s ; Expanded Nodes: 7429637 (Avg-Speed 4109.0 n/s); Evaluated States: 62059533
-------------Time: 1818s ; Expanded Nodes: 7473393 (Avg-Speed 4110.0 n/s); Evaluated States: 62418258
-------------Time: 1828s ; Expanded Nodes: 7518044 (Avg-Speed 4112.0 n/s); Evaluated States: 62787172
-------------Time: 1838s ; Expanded Nodes: 7562658 (Avg-Speed 4114.0 n/s); Evaluated States: 63153232
-------------Time: 1848s ; Expanded Nodes: 7601132 (Avg-Speed 4113.0 n/s); Evaluated States: 63468147
-------------Time: 1858s ; Expanded Nodes: 7631421 (Avg-Speed 4107.0 n/s); Evaluated States: 63713950
-------------Time: 1868s ; Expanded Nodes: 7662478 (Avg-Speed 4101.0 n/s); Evaluated States: 63966695
-------------Time: 1878s ; Expanded Nodes: 7693902 (Avg-Speed 4096.0 n/s); Evaluated States: 64220657
-------------Time: 1888s ; Expanded Nodes: 7734673 (Avg-Speed 4096.0 n/s); Evaluated States: 64553426
-------------Time: 1898s ; Expanded Nodes: 7779396 (Avg-Speed 4098.0 n/s); Evaluated States: 64915484
-------------Time: 1908s ; Expanded Nodes: 7823169 (Avg-Speed 4100.0 n/s); Evaluated States: 65270970
-------------Time: 1918s ; Expanded Nodes: 7867390 (Avg-Speed 4101.0 n/s); Evaluated States: 65636372
-------------Time: 1928s ; Expanded Nodes: 7911753 (Avg-Speed 4103.0 n/s); Evaluated States: 66000550
-------------Time: 1938s ; Expanded Nodes: 7956025 (Avg-Speed 4105.0 n/s); Evaluated States: 66363254
-------------Time: 1948s ; Expanded Nodes: 8000491 (Avg-Speed 4107.0 n/s); Evaluated States: 66726504
-------------Time: 1958s ; Expanded Nodes: 8043496 (Avg-Speed 4108.0 n/s); Evaluated States: 67093126
-------------Time: 1968s ; Expanded Nodes: 8079556 (Avg-Speed 4105.0 n/s); Evaluated States: 67370415
-------------Time: 1978s ; Expanded Nodes: 8109681 (Avg-Speed 4099.0 n/s); Evaluated States: 67620031
-------------Time: 1988s ; Expanded Nodes: 8140339 (Avg-Speed 4094.0 n/s); Evaluated States: 67872072
-------------Time: 1998s ; Expanded Nodes: 8171862 (Avg-Speed 4090.0 n/s); Evaluated States: 68131048
-------------Time: 2008s ; Expanded Nodes: 8213747 (Avg-Speed 4090.0 n/s); Evaluated States: 68473825
-------------Time: 2018s ; Expanded Nodes: 8258544 (Avg-Speed 4092.0 n/s); Evaluated States: 68828254
-------------Time: 2028s ; Expanded Nodes: 8305270 (Avg-Speed 4095.0 n/s); Evaluated States: 69191250
-------------Time: 2038s ; Expanded Nodes: 8351114 (Avg-Speed 4097.0 n/s); Evaluated States: 69555857
-------------Time: 2048s ; Expanded Nodes: 8394806 (Avg-Speed 4099.0 n/s); Evaluated States: 69916346
-------------Time: 2058s ; Expanded Nodes: 8439191 (Avg-Speed 4100.0 n/s); Evaluated States: 70277207
-------------Time: 2068s ; Expanded Nodes: 8483845 (Avg-Speed 4102.0 n/s); Evaluated States: 70632207
-------------Time: 2078s ; Expanded Nodes: 8528056 (Avg-Speed 4103.0 n/s); Evaluated States: 70984072
-------------Time: 2088s ; Expanded Nodes: 8571109 (Avg-Speed 4104.0 n/s); Evaluated States: 71326660
-------------Time: 2098s ; Expanded Nodes: 8602739 (Avg-Speed 4100.0 n/s); Evaluated States: 71576673
-------------Time: 2108s ; Expanded Nodes: 8635095 (Avg-Speed 4096.0 n/s); Evaluated States: 71824340
-------------Time: 2118s ; Expanded Nodes: 8666356 (Avg-Speed 4091.0 n/s); Evaluated States: 72069591
-------------Time: 2128s ; Expanded Nodes: 8697181 (Avg-Speed 4087.0 n/s); Evaluated States: 72311023
-------------Time: 2138s ; Expanded Nodes: 8737119 (Avg-Speed 4086.0 n/s); Evaluated States: 72618976
-------------Time: 2148s ; Expanded Nodes: 8784748 (Avg-Speed 4089.0 n/s); Evaluated States: 72980317
-------------Time: 2158s ; Expanded Nodes: 8831700 (Avg-Speed 4092.0 n/s); Evaluated States: 73342149
-------------Time: 2168s ; Expanded Nodes: 8877048 (Avg-Speed 4094.0 n/s); Evaluated States: 73700681
-------------Time: 2178s ; Expanded Nodes: 8921826 (Avg-Speed 4096.0 n/s); Evaluated States: 74060371
-------------Time: 2188s ; Expanded Nodes: 8968089 (Avg-Speed 4098.0 n/s); Evaluated States: 74420899
-------------Time: 2198s ; Expanded Nodes: 9014983 (Avg-Speed 4101.0 n/s); Evaluated States: 74779616
-------------Time: 2208s ; Expanded Nodes: 9059162 (Avg-Speed 4102.0 n/s); Evaluated States: 75132805
-------------Time: 2218s ; Expanded Nodes: 9096997 (Avg-Speed 4101.0 n/s); Evaluated States: 75502798
-------------Time: 2228s ; Expanded Nodes: 9134869 (Avg-Speed 4100.0 n/s); Evaluated States: 75843508
-------------Time: 2238s ; Expanded Nodes: 9163578 (Avg-Speed 4094.0 n/s); Evaluated States: 76094872
-------------Time: 2248s ; Expanded Nodes: 9192398 (Avg-Speed 4089.0 n/s); Evaluated States: 76344325
-------------Time: 2258s ; Expanded Nodes: 9221282 (Avg-Speed 4083.0 n/s); Evaluated States: 76596493
-------------Time: 2268s ; Expanded Nodes: 9249806 (Avg-Speed 4078.0 n/s); Evaluated States: 76842195
-------------Time: 2278s ; Expanded Nodes: 9283415 (Avg-Speed 4075.0 n/s); Evaluated States: 77130717
-------------Time: 2288s ; Expanded Nodes: 9324834 (Avg-Speed 4075.0 n/s); Evaluated States: 77486405
-------------Time: 2298s ; Expanded Nodes: 9368123 (Avg-Speed 4076.0 n/s); Evaluated States: 77850566
-------------Time: 2308s ; Expanded Nodes: 9411363 (Avg-Speed 4077.0 n/s); Evaluated States: 78211702
-------------Time: 2318s ; Expanded Nodes: 9454389 (Avg-Speed 4078.0 n/s); Evaluated States: 78575719
-------------Time: 2328s ; Expanded Nodes: 9498614 (Avg-Speed 4080.0 n/s); Evaluated States: 78941752
-------------Time: 2338s ; Expanded Nodes: 9542185 (Avg-Speed 4081.0 n/s); Evaluated States: 79304890
-------------Time: 2348s ; Expanded Nodes: 9585618 (Avg-Speed 4082.0 n/s); Evaluated States: 79668377
-------------Time: 2358s ; Expanded Nodes: 9628028 (Avg-Speed 4083.0 n/s); Evaluated States: 80026813
-------------Time: 2368s ; Expanded Nodes: 9670493 (Avg-Speed 4083.0 n/s); Evaluated States: 80386420
-------------Time: 2378s ; Expanded Nodes: 9704753 (Avg-Speed 4081.0 n/s); Evaluated States: 80674519
-------------Time: 2388s ; Expanded Nodes: 9733492 (Avg-Speed 4076.0 n/s); Evaluated States: 80915031
-------------Time: 2398s ; Expanded Nodes: 9762763 (Avg-Speed 4071.0 n/s); Evaluated States: 81160494
-------------Time: 2408s ; Expanded Nodes: 9790692 (Avg-Speed 4065.0 n/s); Evaluated States: 81395307
-------------Time: 2418s ; Expanded Nodes: 9820684 (Avg-Speed 4061.0 n/s); Evaluated States: 81645023
-------------Time: 2428s ; Expanded Nodes: 9857941 (Avg-Speed 4060.0 n/s); Evaluated States: 81955349
-------------Time: 2438s ; Expanded Nodes: 9900230 (Avg-Speed 4060.0 n/s); Evaluated States: 82308920
-------------Time: 2448s ; Expanded Nodes: 9943527 (Avg-Speed 4061.0 n/s); Evaluated States: 82666276
-------------Time: 2458s ; Expanded Nodes: 9986470 (Avg-Speed 4062.0 n/s); Evaluated States: 83030853
-------------Time: 2468s ; Expanded Nodes: 10030125 (Avg-Speed 4064.0 n/s); Evaluated States: 83394287
-------------Time: 2478s ; Expanded Nodes: 10074238 (Avg-Speed 4065.0 n/s); Evaluated States: 83755342
-------------Time: 2488s ; Expanded Nodes: 10119287 (Avg-Speed 4067.0 n/s); Evaluated States: 84116132
-------------Time: 2498s ; Expanded Nodes: 10163773 (Avg-Speed 4068.0 n/s); Evaluated States: 84476608
-------------Time: 2508s ; Expanded Nodes: 10207879 (Avg-Speed 4070.0 n/s); Evaluated States: 84833738
-------------Time: 2518s ; Expanded Nodes: 10251520 (Avg-Speed 4071.0 n/s); Evaluated States: 85188529
-------------Time: 2528s ; Expanded Nodes: 10292415 (Avg-Speed 4071.0 n/s); Evaluated States: 85520312
-------------Time: 2538s ; Expanded Nodes: 10323421 (Avg-Speed 4067.0 n/s); Evaluated States: 85771981
-------------Time: 2548s ; Expanded Nodes: 10353789 (Avg-Speed 4063.0 n/s); Evaluated States: 86015877
-------------Time: 2558s ; Expanded Nodes: 10383506 (Avg-Speed 4059.0 n/s); Evaluated States: 86256478
-------------Time: 2568s ; Expanded Nodes: 10414205 (Avg-Speed 4055.0 n/s); Evaluated States: 86505141
-------------Time: 2578s ; Expanded Nodes: 10442068 (Avg-Speed 4050.0 n/s); Evaluated States: 86731065
-------------Time: 2588s ; Expanded Nodes: 10484369 (Avg-Speed 4051.0 n/s); Evaluated States: 87074845
-------------Time: 2598s ; Expanded Nodes: 10527199 (Avg-Speed 4052.0 n/s); Evaluated States: 87423336
-------------Time: 2608s ; Expanded Nodes: 10570615 (Avg-Speed 4053.0 n/s); Evaluated States: 87777919
-------------Time: 2618s ; Expanded Nodes: 10614377 (Avg-Speed 4054.0 n/s); Evaluated States: 88135382
-------------Time: 2628s ; Expanded Nodes: 10657770 (Avg-Speed 4055.0 n/s); Evaluated States: 88489035
-------------Time: 2638s ; Expanded Nodes: 10701372 (Avg-Speed 4056.0 n/s); Evaluated States: 88844511
-------------Time: 2648s ; Expanded Nodes: 10744838 (Avg-Speed 4057.0 n/s); Evaluated States: 89199999
-------------Time: 2658s ; Expanded Nodes: 10787548 (Avg-Speed 4058.0 n/s); Evaluated States: 89560762
-------------Time: 2668s ; Expanded Nodes: 10832968 (Avg-Speed 4060.0 n/s); Evaluated States: 89920407
-------------Time: 2678s ; Expanded Nodes: 10875740 (Avg-Speed 4061.0 n/s); Evaluated States: 90268091
-------------Time: 2688s ; Expanded Nodes: 10918999 (Avg-Speed 4062.0 n/s); Evaluated States: 90620911
-------------Time: 2698s ; Expanded Nodes: 10961964 (Avg-Speed 4062.0 n/s); Evaluated States: 90970298
-------------Time: 2708s ; Expanded Nodes: 11006254 (Avg-Speed 4064.0 n/s); Evaluated States: 91322490
-------------Time: 2718s ; Expanded Nodes: 11052509 (Avg-Speed 4066.0 n/s); Evaluated States: 91678261
-------------Time: 2728s ; Expanded Nodes: 11096189 (Avg-Speed 4067.0 n/s); Evaluated States: 92030429
-------------Time: 2738s ; Expanded Nodes: 11138555 (Avg-Speed 4068.0 n/s); Evaluated States: 92379002
-------------Time: 2748s ; Expanded Nodes: 11181479 (Avg-Speed 4068.0 n/s); Evaluated States: 92729975
-------------Time: 2758s ; Expanded Nodes: 11225646 (Avg-Speed 4070.0 n/s); Evaluated States: 93081858
-------------Time: 2768s ; Expanded Nodes: 11269882 (Avg-Speed 4071.0 n/s); Evaluated States: 93432772
-------------Time: 2778s ; Expanded Nodes: 11314911 (Avg-Speed 4073.0 n/s); Evaluated States: 93785300
-------------Time: 2788s ; Expanded Nodes: 11360159 (Avg-Speed 4074.0 n/s); Evaluated States: 94138009
-------------Time: 2798s ; Expanded Nodes: 11405819 (Avg-Speed 4076.0 n/s); Evaluated States: 94487739
-------------Time: 2808s ; Expanded Nodes: 11451756 (Avg-Speed 4078.0 n/s); Evaluated States: 94848264
-------------Time: 2818s ; Expanded Nodes: 11498427 (Avg-Speed 4080.0 n/s); Evaluated States: 95206554
-------------Time: 2828s ; Expanded Nodes: 11542225 (Avg-Speed 4081.0 n/s); Evaluated States: 95555713
-------------Time: 2838s ; Expanded Nodes: 11585677 (Avg-Speed 4082.0 n/s); Evaluated States: 95907008
-------------Time: 2848s ; Expanded Nodes: 11630222 (Avg-Speed 4083.0 n/s); Evaluated States: 96256926
-------------Time: 2858s ; Expanded Nodes: 11674877 (Avg-Speed 4084.0 n/s); Evaluated States: 96606995
-------------Time: 2868s ; Expanded Nodes: 11717954 (Avg-Speed 4085.0 n/s); Evaluated States: 96950408
-------------Time: 2878s ; Expanded Nodes: 11756005 (Avg-Speed 4084.0 n/s); Evaluated States: 97310606
-------------Time: 2888s ; Expanded Nodes: 11795040 (Avg-Speed 4084.0 n/s); Evaluated States: 97670788
-------------Time: 2898s ; Expanded Nodes: 11835152 (Avg-Speed 4083.0 n/s); Evaluated States: 98029726
-------------Time: 2908s ; Expanded Nodes: 11873659 (Avg-Speed 4083.0 n/s); Evaluated States: 98385968
-------------Time: 2918s ; Expanded Nodes: 11912178 (Avg-Speed 4082.0 n/s); Evaluated States: 98740137
-------------Time: 2928s ; Expanded Nodes: 11952155 (Avg-Speed 4082.0 n/s); Evaluated States: 99093825
-------------Time: 2938s ; Expanded Nodes: 11992137 (Avg-Speed 4081.0 n/s); Evaluated States: 99445486
-------------Time: 2948s ; Expanded Nodes: 12032355 (Avg-Speed 4081.0 n/s); Evaluated States: 99791903
-------------Time: 2958s ; Expanded Nodes: 12073815 (Avg-Speed 4081.0 n/s); Evaluated States: 100152272
-------------Time: 2968s ; Expanded Nodes: 12114447 (Avg-Speed 4081.0 n/s); Evaluated States: 100503714
-------------Time: 3038s ; Expanded Nodes: 12133251 (Avg-Speed 3993.0 n/s); Evaluated States: 100663296
-------------Time: 3305s ; Expanded Nodes: 12133252 (Avg-Speed 3671.0 n/s); Evaluated States: 100663305
-------------Time: 3315s ; Expanded Nodes: 12174131 (Avg-Speed 3672.0 n/s); Evaluated States: 101012740
-------------Time: 3325s ; Expanded Nodes: 12216290 (Avg-Speed 3674.0 n/s); Evaluated States: 101367886
-------------Time: 3335s ; Expanded Nodes: 12259561 (Avg-Speed 3676.0 n/s); Evaluated States: 101732362
-------------Time: 3345s ; Expanded Nodes: 12304879 (Avg-Speed 3678.0 n/s); Evaluated States: 102111270
-------------Time: 3355s ; Expanded Nodes: 12347032 (Avg-Speed 3680.0 n/s); Evaluated States: 102471145
-------------Time: 3365s ; Expanded Nodes: 12389205 (Avg-Speed 3681.0 n/s); Evaluated States: 102834496
-------------Time: 3375s ; Expanded Nodes: 12432033 (Avg-Speed 3683.0 n/s); Evaluated States: 103196486
-------------Time: 3385s ; Expanded Nodes: 12475313 (Avg-Speed 3685.0 n/s); Evaluated States: 103563420
-------------Time: 3395s ; Expanded Nodes: 12518277 (Avg-Speed 3687.0 n/s); Evaluated States: 103926825
-------------Time: 3405s ; Expanded Nodes: 12561271 (Avg-Speed 3689.0 n/s); Evaluated States: 104291350
-------------Time: 3415s ; Expanded Nodes: 12600471 (Avg-Speed 3689.0 n/s); Evaluated States: 104618016
-------------Time: 3425s ; Expanded Nodes: 12632031 (Avg-Speed 3688.0 n/s); Evaluated States: 104879072
-------------Time: 3435s ; Expanded Nodes: 12661835 (Avg-Speed 3686.0 n/s); Evaluated States: 105128902
-------------Time: 3445s ; Expanded Nodes: 12692894 (Avg-Speed 3684.0 n/s); Evaluated States: 105386995
-------------Time: 3455s ; Expanded Nodes: 12723034 (Avg-Speed 3682.0 n/s); Evaluated States: 105636591
-------------Time: 3465s ; Expanded Nodes: 12754503 (Avg-Speed 3680.0 n/s); Evaluated States: 105897853
-------------Time: 3475s ; Expanded Nodes: 12786534 (Avg-Speed 3679.0 n/s); Evaluated States: 106160254
-------------Time: 3485s ; Expanded Nodes: 12829162 (Avg-Speed 3681.0 n/s); Evaluated States: 106524520
-------------Time: 3495s ; Expanded Nodes: 12873551 (Avg-Speed 3683.0 n/s); Evaluated States: 106904678
-------------Time: 3505s ; Expanded Nodes: 12917162 (Avg-Speed 3685.0 n/s); Evaluated States: 107268870
-------------Time: 3515s ; Expanded Nodes: 12960782 (Avg-Speed 3687.0 n/s); Evaluated States: 107634101
-------------Time: 3525s ; Expanded Nodes: 13005835 (Avg-Speed 3689.0 n/s); Evaluated States: 107997427
-------------Time: 3535s ; Expanded Nodes: 13052351 (Avg-Speed 3692.0 n/s); Evaluated States: 108374205
-------------Time: 3545s ; Expanded Nodes: 13096795 (Avg-Speed 3694.0 n/s); Evaluated States: 108735600
-------------Time: 3555s ; Expanded Nodes: 13141231 (Avg-Speed 3696.0 n/s); Evaluated States: 109095093
-------------Time: 3565s ; Expanded Nodes: 13184939 (Avg-Speed 3698.0 n/s); Evaluated States: 109455108
-------------Time: 3575s ; Expanded Nodes: 13231047 (Avg-Speed 3700.0 n/s); Evaluated States: 109829564
-------------Time: 3585s ; Expanded Nodes: 13275707 (Avg-Speed 3703.0 n/s); Evaluated States: 110189608
-------------Time: 3595s ; Expanded Nodes: 13319959 (Avg-Speed 3705.0 n/s); Evaluated States: 110549234
-------------Time: 3605s ; Expanded Nodes: 13364196 (Avg-Speed 3707.0 n/s); Evaluated States: 110908321
-------------Time: 3615s ; Expanded Nodes: 13408355 (Avg-Speed 3709.0 n/s); Evaluated States: 111269301
-------------Time: 3625s ; Expanded Nodes: 13454309 (Avg-Speed 3711.0 n/s); Evaluated States: 111644196
-------------Time: 3635s ; Expanded Nodes: 13488186 (Avg-Speed 3710.0 n/s); Evaluated States: 111922898
-------------Time: 3645s ; Expanded Nodes: 13520088 (Avg-Speed 3709.0 n/s); Evaluated States: 112181779
-------------Time: 3655s ; Expanded Nodes: 13550696 (Avg-Speed 3707.0 n/s); Evaluated States: 112430305
-------------Time: 3665s ; Expanded Nodes: 13582274 (Avg-Speed 3705.0 n/s); Evaluated States: 112686989
-------------Time: 3675s ; Expanded Nodes: 13612852 (Avg-Speed 3704.0 n/s); Evaluated States: 112935539
-------------Time: 3685s ; Expanded Nodes: 13643608 (Avg-Speed 3702.0 n/s); Evaluated States: 113185386
-------------Time: 3695s ; Expanded Nodes: 13677725 (Avg-Speed 3701.0 n/s); Evaluated States: 113462216
-------------Time: 3705s ; Expanded Nodes: 13719292 (Avg-Speed 3702.0 n/s); Evaluated States: 113811406
-------------Time: 3715s ; Expanded Nodes: 13763115 (Avg-Speed 3704.0 n/s); Evaluated States: 114179188
-------------Time: 3725s ; Expanded Nodes: 13807289 (Avg-Speed 3706.0 n/s); Evaluated States: 114535575
-------------Time: 3735s ; Expanded Nodes: 13852051 (Avg-Speed 3708.0 n/s); Evaluated States: 114895915
-------------Time: 3745s ; Expanded Nodes: 13896482 (Avg-Speed 3710.0 n/s); Evaluated States: 115255133
-------------Time: 3755s ; Expanded Nodes: 13942770 (Avg-Speed 3713.0 n/s); Evaluated States: 115627954
-------------Time: 3765s ; Expanded Nodes: 13987000 (Avg-Speed 3715.0 n/s); Evaluated States: 115985127
-------------Time: 3775s ; Expanded Nodes: 14032756 (Avg-Speed 3717.0 n/s); Evaluated States: 116342488
-------------Time: 3785s ; Expanded Nodes: 14079126 (Avg-Speed 3719.0 n/s); Evaluated States: 116715901
-------------Time: 3795s ; Expanded Nodes: 14122383 (Avg-Speed 3721.0 n/s); Evaluated States: 117071031
-------------Time: 3805s ; Expanded Nodes: 14165876 (Avg-Speed 3722.0 n/s); Evaluated States: 117426987
-------------Time: 3815s ; Expanded Nodes: 14211953 (Avg-Speed 3725.0 n/s); Evaluated States: 117798000
-------------Time: 3825s ; Expanded Nodes: 14257197 (Avg-Speed 3727.0 n/s); Evaluated States: 118152763
-------------Time: 3835s ; Expanded Nodes: 14302511 (Avg-Speed 3729.0 n/s); Evaluated States: 118507492
-------------Time: 3845s ; Expanded Nodes: 14348542 (Avg-Speed 3731.0 n/s); Evaluated States: 118865148
-------------Time: 3855s ; Expanded Nodes: 14395783 (Avg-Speed 3734.0 n/s); Evaluated States: 119235229
-------------Time: 3865s ; Expanded Nodes: 14441184 (Avg-Speed 3736.0 n/s); Evaluated States: 119592133
-------------Time: 3875s ; Expanded Nodes: 14482598 (Avg-Speed 3737.0 n/s); Evaluated States: 119925008
-------------Time: 3885s ; Expanded Nodes: 14514532 (Avg-Speed 3736.0 n/s); Evaluated States: 120183094
-------------Time: 3895s ; Expanded Nodes: 14545260 (Avg-Speed 3734.0 n/s); Evaluated States: 120430789
-------------Time: 3905s ; Expanded Nodes: 14578157 (Avg-Speed 3733.0 n/s); Evaluated States: 120685175
-------------Time: 3915s ; Expanded Nodes: 14608711 (Avg-Speed 3731.0 n/s); Evaluated States: 120931268
-------------Time: 3925s ; Expanded Nodes: 14640289 (Avg-Speed 3730.0 n/s); Evaluated States: 121186861
-------------Time: 3935s ; Expanded Nodes: 14673554 (Avg-Speed 3728.0 n/s); Evaluated States: 121436168
-------------Time: 3945s ; Expanded Nodes: 14713784 (Avg-Speed 3729.0 n/s); Evaluated States: 121719645
-------------Time: 3955s ; Expanded Nodes: 14762181 (Avg-Speed 3732.0 n/s); Evaluated States: 122066457
-------------Time: 3965s ; Expanded Nodes: 14811847 (Avg-Speed 3735.0 n/s); Evaluated States: 122428249
-------------Time: 3975s ; Expanded Nodes: 14861710 (Avg-Speed 3738.0 n/s); Evaluated States: 122780149
-------------Time: 3985s ; Expanded Nodes: 14912336 (Avg-Speed 3742.0 n/s); Evaluated States: 123135665
-------------Time: 3995s ; Expanded Nodes: 14955429 (Avg-Speed 3743.0 n/s); Evaluated States: 123515549
-------------Time: 4005s ; Expanded Nodes: 14997972 (Avg-Speed 3744.0 n/s); Evaluated States: 123881033
-------------Time: 4015s ; Expanded Nodes: 15040537 (Avg-Speed 3746.0 n/s); Evaluated States: 124244955
-------------Time: 4025s ; Expanded Nodes: 15084560 (Avg-Speed 3747.0 n/s); Evaluated States: 124623658
-------------Time: 4035s ; Expanded Nodes: 15127529 (Avg-Speed 3749.0 n/s); Evaluated States: 124986427
-------------Time: 4045s ; Expanded Nodes: 15171062 (Avg-Speed 3750.0 n/s); Evaluated States: 125350193
-------------Time: 4055s ; Expanded Nodes: 15215063 (Avg-Speed 3752.0 n/s); Evaluated States: 125725303
-------------Time: 4065s ; Expanded Nodes: 15257356 (Avg-Speed 3753.0 n/s); Evaluated States: 126082639
-------------Time: 4075s ; Expanded Nodes: 15300111 (Avg-Speed 3754.0 n/s); Evaluated States: 126443139
-------------Time: 4085s ; Expanded Nodes: 15343996 (Avg-Speed 3756.0 n/s); Evaluated States: 126818457
-------------Time: 4095s ; Expanded Nodes: 15386320 (Avg-Speed 3757.0 n/s); Evaluated States: 127179591
-------------Time: 4105s ; Expanded Nodes: 15425796 (Avg-Speed 3757.0 n/s); Evaluated States: 127510099
-------------Time: 4115s ; Expanded Nodes: 15456670 (Avg-Speed 3756.0 n/s); Evaluated States: 127768315
-------------Time: 4125s ; Expanded Nodes: 15486036 (Avg-Speed 3754.0 n/s); Evaluated States: 128016779
-------------Time: 4135s ; Expanded Nodes: 15517385 (Avg-Speed 3752.0 n/s); Evaluated States: 128274991
-------------Time: 4145s ; Expanded Nodes: 15548882 (Avg-Speed 3751.0 n/s); Evaluated States: 128534145
-------------Time: 4155s ; Expanded Nodes: 15578972 (Avg-Speed 3749.0 n/s); Evaluated States: 128781547
-------------Time: 4165s ; Expanded Nodes: 15609949 (Avg-Speed 3747.0 n/s); Evaluated States: 129041005
-------------Time: 4175s ; Expanded Nodes: 15641379 (Avg-Speed 3746.0 n/s); Evaluated States: 129301613
-------------Time: 4185s ; Expanded Nodes: 15681946 (Avg-Speed 3747.0 n/s); Evaluated States: 129641767
-------------Time: 4195s ; Expanded Nodes: 15725455 (Avg-Speed 3748.0 n/s); Evaluated States: 129999268
-------------Time: 4205s ; Expanded Nodes: 15768210 (Avg-Speed 3749.0 n/s); Evaluated States: 130348576
-------------Time: 4215s ; Expanded Nodes: 15814428 (Avg-Speed 3751.0 n/s); Evaluated States: 130726467
-------------Time: 4225s ; Expanded Nodes: 15858238 (Avg-Speed 3753.0 n/s); Evaluated States: 131087088
-------------Time: 4235s ; Expanded Nodes: 15902161 (Avg-Speed 3754.0 n/s); Evaluated States: 131448859
-------------Time: 4245s ; Expanded Nodes: 15947397 (Avg-Speed 3756.0 n/s); Evaluated States: 131823458
-------------Time: 4255s ; Expanded Nodes: 15990127 (Avg-Speed 3757.0 n/s); Evaluated States: 132177399
-------------Time: 4265s ; Expanded Nodes: 16034712 (Avg-Speed 3759.0 n/s); Evaluated States: 132549304
-------------Time: 4275s ; Expanded Nodes: 16077354 (Avg-Speed 3760.0 n/s); Evaluated States: 132903870
-------------Time: 4285s ; Expanded Nodes: 16120344 (Avg-Speed 3762.0 n/s); Evaluated States: 133262455
-------------Time: 4295s ; Expanded Nodes: 16165495 (Avg-Speed 3763.0 n/s); Evaluated States: 133636142
-------------Time: 4305s ; Expanded Nodes: 16208447 (Avg-Speed 3765.0 n/s); Evaluated States: 133992540
-------------Time: 4315s ; Expanded Nodes: 16251871 (Avg-Speed 3766.0 n/s); Evaluated States: 134349408
-------------Time: 4325s ; Expanded Nodes: 16297826 (Avg-Speed 3768.0 n/s); Evaluated States: 134725510
-------------Time: 4335s ; Expanded Nodes: 16341272 (Avg-Speed 3769.0 n/s); Evaluated States: 135083052
-------------Time: 4345s ; Expanded Nodes: 16386748 (Avg-Speed 3771.0 n/s); Evaluated States: 135457706
-------------Time: 4355s ; Expanded Nodes: 16417253 (Avg-Speed 3769.0 n/s); Evaluated States: 135708588
-------------Time: 4365s ; Expanded Nodes: 16448628 (Avg-Speed 3768.0 n/s); Evaluated States: 135964951
-------------Time: 4375s ; Expanded Nodes: 16478771 (Avg-Speed 3766.0 n/s); Evaluated States: 136210650
-------------Time: 4385s ; Expanded Nodes: 16510495 (Avg-Speed 3765.0 n/s); Evaluated States: 136468235
-------------Time: 4395s ; Expanded Nodes: 16540315 (Avg-Speed 3763.0 n/s); Evaluated States: 136712989
-------------Time: 4405s ; Expanded Nodes: 16571915 (Avg-Speed 3762.0 n/s); Evaluated States: 136971411
-------------Time: 4415s ; Expanded Nodes: 16602838 (Avg-Speed 3760.0 n/s); Evaluated States: 137226003
-------------Time: 4425s ; Expanded Nodes: 16634600 (Avg-Speed 3759.0 n/s); Evaluated States: 137485502
-------------Time: 4435s ; Expanded Nodes: 16675310 (Avg-Speed 3759.0 n/s); Evaluated States: 137819257
-------------Time: 4445s ; Expanded Nodes: 16720204 (Avg-Speed 3761.0 n/s); Evaluated States: 138192872
-------------Time: 4455s ; Expanded Nodes: 16761691 (Avg-Speed 3762.0 n/s); Evaluated States: 138536839
-------------Time: 4465s ; Expanded Nodes: 16806424 (Avg-Speed 3764.0 n/s); Evaluated States: 138906701
-------------Time: 4475s ; Expanded Nodes: 16850146 (Avg-Speed 3765.0 n/s); Evaluated States: 139261756
-------------Time: 4486s ; Expanded Nodes: 16895323 (Avg-Speed 3766.0 n/s); Evaluated States: 139632468
-------------Time: 4496s ; Expanded Nodes: 16941974 (Avg-Speed 3768.0 n/s); Evaluated States: 140005143
-------------Time: 4506s ; Expanded Nodes: 16986303 (Avg-Speed 3769.0 n/s); Evaluated States: 140361066
-------------Time: 4516s ; Expanded Nodes: 17032566 (Avg-Speed 3771.0 n/s); Evaluated States: 140732575
-------------Time: 4526s ; Expanded Nodes: 17076320 (Avg-Speed 3772.0 n/s); Evaluated States: 141085433
-------------Time: 4536s ; Expanded Nodes: 17120032 (Avg-Speed 3774.0 n/s); Evaluated States: 141442662
-------------Time: 4546s ; Expanded Nodes: 17165695 (Avg-Speed 3775.0 n/s); Evaluated States: 141812476
-------------Time: 4556s ; Expanded Nodes: 17209111 (Avg-Speed 3777.0 n/s); Evaluated States: 142164794
-------------Time: 4566s ; Expanded Nodes: 17255203 (Avg-Speed 3779.0 n/s); Evaluated States: 142535011
-------------Time: 4576s ; Expanded Nodes: 17298562 (Avg-Speed 3780.0 n/s); Evaluated States: 142884180
-------------Time: 4586s ; Expanded Nodes: 17344007 (Avg-Speed 3781.0 n/s); Evaluated States: 143253242
-------------Time: 4596s ; Expanded Nodes: 17389742 (Avg-Speed 3783.0 n/s); Evaluated States: 143623726
-------------Time: 4606s ; Expanded Nodes: 17433185 (Avg-Speed 3784.0 n/s); Evaluated States: 143974758
-------------Time: 4616s ; Expanded Nodes: 17478551 (Avg-Speed 3786.0 n/s); Evaluated States: 144345087
-------------Time: 4626s ; Expanded Nodes: 17512814 (Avg-Speed 3785.0 n/s); Evaluated States: 144623945
-------------Time: 4636s ; Expanded Nodes: 17544437 (Avg-Speed 3784.0 n/s); Evaluated States: 144880552
-------------Time: 4646s ; Expanded Nodes: 17574625 (Avg-Speed 3782.0 n/s); Evaluated States: 145124914
-------------Time: 4656s ; Expanded Nodes: 17606203 (Avg-Speed 3781.0 n/s); Evaluated States: 145380759
-------------Time: 4666s ; Expanded Nodes: 17637762 (Avg-Speed 3780.0 n/s); Evaluated States: 145636436
-------------Time: 4676s ; Expanded Nodes: 17667745 (Avg-Speed 3778.0 n/s); Evaluated States: 145879099
-------------Time: 4686s ; Expanded Nodes: 17699003 (Avg-Speed 3776.0 n/s); Evaluated States: 146133025
-------------Time: 4696s ; Expanded Nodes: 17729915 (Avg-Speed 3775.0 n/s); Evaluated States: 146383154
-------------Time: 4706s ; Expanded Nodes: 17764673 (Avg-Speed 3774.0 n/s); Evaluated States: 146673169
-------------Time: 4716s ; Expanded Nodes: 17806381 (Avg-Speed 3775.0 n/s); Evaluated States: 147016895
