Domain parsed
Problem parsed
Grounding..
Grounding Time: 42
Aibr Preprocessing
|F|:2
|X|:2
|A|:9
|P|:0
|E|:0
H1 Setup Time (msec): 16
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=175.0
 g(n)= 1.0 h(n)=174.0
 g(n)= 2.0 h(n)=173.0
 g(n)= 3.0 h(n)=172.0
 g(n)= 4.0 h(n)=171.0
 g(n)= 5.0 h(n)=170.0
 g(n)= 6.0 h(n)=169.0
 g(n)= 7.0 h(n)=168.0
 g(n)= 8.0 h(n)=167.0
 g(n)= 9.0 h(n)=166.0
 g(n)= 10.0 h(n)=165.0
 g(n)= 11.0 h(n)=164.0
 g(n)= 12.0 h(n)=163.0
 g(n)= 13.0 h(n)=162.0
 g(n)= 14.0 h(n)=161.0
 g(n)= 15.0 h(n)=160.0
 g(n)= 16.0 h(n)=159.0
 g(n)= 17.0 h(n)=158.0
 g(n)= 18.0 h(n)=157.0
 g(n)= 19.0 h(n)=156.0
 g(n)= 20.0 h(n)=155.0
 g(n)= 21.0 h(n)=154.0
 g(n)= 22.0 h(n)=153.0
 g(n)= 23.0 h(n)=152.0
 g(n)= 24.0 h(n)=151.0
 g(n)= 25.0 h(n)=150.0
 g(n)= 26.0 h(n)=149.0
 g(n)= 27.0 h(n)=148.0
 g(n)= 28.0 h(n)=147.0
 g(n)= 29.0 h(n)=146.0
 g(n)= 30.0 h(n)=145.0
 g(n)= 31.0 h(n)=144.0
 g(n)= 32.0 h(n)=143.0
 g(n)= 33.0 h(n)=142.0
 g(n)= 34.0 h(n)=141.0
 g(n)= 35.0 h(n)=140.0
 g(n)= 36.0 h(n)=139.0
 g(n)= 37.0 h(n)=138.0
 g(n)= 38.0 h(n)=137.0
 g(n)= 39.0 h(n)=136.0
 g(n)= 40.0 h(n)=135.0
 g(n)= 41.0 h(n)=134.0
 g(n)= 42.0 h(n)=133.0
 g(n)= 43.0 h(n)=132.0
 g(n)= 44.0 h(n)=131.0
 g(n)= 45.0 h(n)=130.0
 g(n)= 46.0 h(n)=129.0
 g(n)= 47.0 h(n)=128.0
 g(n)= 48.0 h(n)=127.0
 g(n)= 49.0 h(n)=126.0
 g(n)= 50.0 h(n)=125.0
 g(n)= 51.0 h(n)=124.0
 g(n)= 52.0 h(n)=123.0
 g(n)= 53.0 h(n)=122.0
 g(n)= 54.0 h(n)=121.0
 g(n)= 55.0 h(n)=120.0
 g(n)= 56.0 h(n)=119.0
 g(n)= 57.0 h(n)=118.0
 g(n)= 58.0 h(n)=117.0
 g(n)= 59.0 h(n)=116.0
 g(n)= 60.0 h(n)=115.0
 g(n)= 61.0 h(n)=114.0
 g(n)= 62.0 h(n)=113.0
 g(n)= 63.0 h(n)=112.0
 g(n)= 64.0 h(n)=111.0
 g(n)= 65.0 h(n)=110.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=108.0
 g(n)= 68.0 h(n)=107.0
 g(n)= 69.0 h(n)=106.0
 g(n)= 70.0 h(n)=105.0
 g(n)= 71.0 h(n)=104.0
 g(n)= 72.0 h(n)=103.0
 g(n)= 73.0 h(n)=102.0
 g(n)= 74.0 h(n)=101.0
 g(n)= 75.0 h(n)=100.0
 g(n)= 76.0 h(n)=99.0
 g(n)= 77.0 h(n)=98.0
 g(n)= 78.0 h(n)=97.0
 g(n)= 79.0 h(n)=96.0
 g(n)= 80.0 h(n)=95.0
 g(n)= 81.0 h(n)=94.0
 g(n)= 82.0 h(n)=93.0
 g(n)= 83.0 h(n)=92.0
 g(n)= 84.0 h(n)=91.0
 g(n)= 85.0 h(n)=90.0
 g(n)= 86.0 h(n)=89.0
 g(n)= 87.0 h(n)=88.0
 g(n)= 88.0 h(n)=87.0
 g(n)= 89.0 h(n)=86.0
 g(n)= 90.0 h(n)=85.0
 g(n)= 91.0 h(n)=84.0
 g(n)= 92.0 h(n)=83.0
 g(n)= 93.0 h(n)=82.0
 g(n)= 94.0 h(n)=81.0
 g(n)= 95.0 h(n)=80.0
 g(n)= 96.0 h(n)=79.0
 g(n)= 97.0 h(n)=78.0
 g(n)= 98.0 h(n)=77.0
 g(n)= 99.0 h(n)=76.0
 g(n)= 100.0 h(n)=75.0
 g(n)= 101.0 h(n)=74.0
 g(n)= 102.0 h(n)=73.0
 g(n)= 103.0 h(n)=72.0
 g(n)= 104.0 h(n)=71.0
 g(n)= 105.0 h(n)=70.0
 g(n)= 106.0 h(n)=69.0
 g(n)= 107.0 h(n)=68.0
 g(n)= 108.0 h(n)=67.0
 g(n)= 109.0 h(n)=66.0
 g(n)= 110.0 h(n)=65.0
 g(n)= 111.0 h(n)=64.0
 g(n)= 112.0 h(n)=63.0
 g(n)= 113.0 h(n)=62.0
 g(n)= 114.0 h(n)=61.0
 g(n)= 115.0 h(n)=60.0
 g(n)= 116.0 h(n)=59.0
 g(n)= 117.0 h(n)=58.0
 g(n)= 118.0 h(n)=57.0
 g(n)= 119.0 h(n)=56.0
 g(n)= 120.0 h(n)=55.0
 g(n)= 121.0 h(n)=54.0
 g(n)= 122.0 h(n)=53.0
 g(n)= 123.0 h(n)=52.0
 g(n)= 124.0 h(n)=51.0
 g(n)= 125.0 h(n)=50.0
 g(n)= 126.0 h(n)=49.0
 g(n)= 127.0 h(n)=48.0
 g(n)= 128.0 h(n)=47.0
 g(n)= 129.0 h(n)=46.0
 g(n)= 130.0 h(n)=45.0
 g(n)= 131.0 h(n)=44.0
 g(n)= 132.0 h(n)=43.0
 g(n)= 133.0 h(n)=42.0
 g(n)= 134.0 h(n)=41.0
 g(n)= 135.0 h(n)=40.0
 g(n)= 136.0 h(n)=39.0
 g(n)= 137.0 h(n)=38.0
 g(n)= 138.0 h(n)=37.0
 g(n)= 139.0 h(n)=36.0
 g(n)= 140.0 h(n)=35.0
 g(n)= 141.0 h(n)=34.0
 g(n)= 142.0 h(n)=33.0
 g(n)= 143.0 h(n)=32.0
 g(n)= 144.0 h(n)=31.0
 g(n)= 145.0 h(n)=30.0
 g(n)= 146.0 h(n)=29.0
 g(n)= 147.0 h(n)=28.0
 g(n)= 148.0 h(n)=27.0
 g(n)= 149.0 h(n)=26.0
 g(n)= 150.0 h(n)=25.0
 g(n)= 151.0 h(n)=24.0
 g(n)= 152.0 h(n)=23.0
 g(n)= 153.0 h(n)=22.0
 g(n)= 154.0 h(n)=21.0
 g(n)= 155.0 h(n)=20.0
 g(n)= 156.0 h(n)=19.0
 g(n)= 157.0 h(n)=18.0
 g(n)= 158.0 h(n)=17.0
 g(n)= 159.0 h(n)=16.0
 g(n)= 160.0 h(n)=15.0
 g(n)= 161.0 h(n)=14.0
 g(n)= 162.0 h(n)=13.0
 g(n)= 163.0 h(n)=12.0
 g(n)= 164.0 h(n)=11.0
 g(n)= 165.0 h(n)=10.0
 g(n)= 166.0 h(n)=9.0
 g(n)= 167.0 h(n)=8.0
 g(n)= 168.0 h(n)=7.0
 g(n)= 169.0 h(n)=6.0
 g(n)= 170.0 h(n)=5.0
 g(n)= 171.0 h(n)=4.0
 g(n)= 172.0 h(n)=3.0
 g(n)= 173.0 h(n)=2.0
 g(n)= 174.0 h(n)=1.0
 g(n)= 175.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (go_south_east b0)
1.0: (go_south_east b0)
2.0: (go_south_east b0)
3.0: (go_south_east b0)
4.0: (go_south_east b0)
5.0: (go_south_east b0)
6.0: (go_south_east b0)
7.0: (go_south_east b0)
8.0: (go_south_east b0)
9.0: (go_south_east b0)
10.0: (go_south_east b0)
11.0: (go_south_east b0)
12.0: (go_south_east b0)
13.0: (go_south_east b0)
14.0: (go_south_east b0)
15.0: (go_south_east b0)
16.0: (go_south_west b0)
17.0: (go_south_west b0)
18.0: (go_south_west b0)
19.0: (go_south_west b0)
20.0: (go_south_west b0)
21.0: (go_south_west b0)
22.0: (go_south_west b0)
23.0: (go_south_west b0)
24.0: (go_south_west b0)
25.0: (go_south_west b0)
26.0: (go_south_west b0)
27.0: (go_south_west b0)
28.0: (save_person b0 p1)
29.0: (go_south_east b0)
30.0: (go_south_east b0)
31.0: (go_south_east b0)
32.0: (go_south_east b0)
33.0: (go_south_east b0)
34.0: (go_south_east b0)
35.0: (go_south_east b0)
36.0: (go_south_east b0)
37.0: (go_south_east b0)
38.0: (go_south_east b0)
39.0: (go_south_east b0)
40.0: (go_south_east b0)
41.0: (go_south_east b0)
42.0: (go_south_east b0)
43.0: (go_south_east b0)
44.0: (go_south_east b0)
45.0: (go_south_east b0)
46.0: (go_south_east b0)
47.0: (go_south_east b0)
48.0: (go_south_east b0)
49.0: (go_south_east b0)
50.0: (go_south_east b0)
51.0: (go_south_east b0)
52.0: (go_south_east b0)
53.0: (go_south_east b0)
54.0: (go_south_east b0)
55.0: (go_south_east b0)
56.0: (go_south_east b0)
57.0: (go_south_east b0)
58.0: (go_south_east b0)
59.0: (go_south_east b0)
60.0: (go_south_east b0)
61.0: (go_south_east b0)
62.0: (go_south_east b0)
63.0: (go_south_east b0)
64.0: (go_south_east b0)
65.0: (go_south_east b0)
66.0: (go_south_east b0)
67.0: (go_south_east b0)
68.0: (go_south_east b0)
69.0: (go_south_east b0)
70.0: (go_south_east b0)
71.0: (go_south_east b0)
72.0: (go_south_east b0)
73.0: (go_south_east b0)
74.0: (go_south_east b0)
75.0: (go_south_east b0)
76.0: (go_south_east b0)
77.0: (go_south_east b0)
78.0: (go_south_east b0)
79.0: (go_south_east b0)
80.0: (go_south_east b0)
81.0: (go_south_east b0)
82.0: (go_south_east b0)
83.0: (go_south_east b0)
84.0: (go_south_east b0)
85.0: (go_south_east b0)
86.0: (go_south_east b0)
87.0: (go_south_east b0)
88.0: (go_south_east b0)
89.0: (go_south_east b0)
90.0: (go_south_east b0)
91.0: (go_south_east b0)
92.0: (go_south_east b0)
93.0: (go_south_east b0)
94.0: (go_south_east b0)
95.0: (go_south_east b0)
96.0: (go_south_east b0)
97.0: (go_south_east b0)
98.0: (go_south_east b0)
99.0: (go_south_east b0)
100.0: (go_south_east b0)
101.0: (go_south_west b0)
102.0: (go_south_west b0)
103.0: (go_south_west b0)
104.0: (go_south_west b0)
105.0: (go_south_west b0)
106.0: (go_south_west b0)
107.0: (go_south_west b0)
108.0: (go_south_west b0)
109.0: (go_south_west b0)
110.0: (go_south_west b0)
111.0: (go_south_west b0)
112.0: (go_south_west b0)
113.0: (go_south_west b0)
114.0: (go_south_west b0)
115.0: (go_south_west b0)
116.0: (go_south_west b0)
117.0: (go_south_west b0)
118.0: (go_south_west b0)
119.0: (go_south_west b0)
120.0: (go_south_west b0)
121.0: (go_south_west b0)
122.0: (go_south_west b0)
123.0: (go_south_west b0)
124.0: (go_south_west b0)
125.0: (go_south_west b0)
126.0: (go_south_west b0)
127.0: (go_south_west b0)
128.0: (go_south_west b0)
129.0: (go_south_west b0)
130.0: (go_south_west b0)
131.0: (go_south_west b0)
132.0: (go_south_west b0)
133.0: (go_south_west b0)
134.0: (go_south_west b0)
135.0: (go_south_west b0)
136.0: (go_south_west b0)
137.0: (go_south_west b0)
138.0: (go_south_west b0)
139.0: (go_south_west b0)
140.0: (go_south_west b0)
141.0: (go_south_west b0)
142.0: (go_south_west b0)
143.0: (go_south_west b0)
144.0: (go_south_west b0)
145.0: (go_south_west b0)
146.0: (go_south_west b0)
147.0: (go_south_west b0)
148.0: (go_south_west b0)
149.0: (go_south_west b0)
150.0: (go_south_west b0)
151.0: (go_south_west b0)
152.0: (go_south_west b0)
153.0: (go_south_west b0)
154.0: (go_south_west b0)
155.0: (go_south_west b0)
156.0: (go_south_west b0)
157.0: (go_south_west b0)
158.0: (go_south_west b0)
159.0: (go_south_west b0)
160.0: (go_south_west b0)
161.0: (go_south_west b0)
162.0: (go_south_west b0)
163.0: (go_south_west b0)
164.0: (go_south_west b0)
165.0: (go_south_west b0)
166.0: (go_south_west b0)
167.0: (go_south_west b0)
168.0: (go_south_west b0)
169.0: (go_south_west b0)
170.0: (go_south_west b0)
171.0: (go_south_west b0)
172.0: (go_south_west b0)
173.0: (go_south_west b0)
174.0: (save_person b0 p0)

Plan-Length:175
Metric (Search):175.0
Planning Time (msec): 1809
Heuristic Time (msec): 354
Search Time (msec): 433
Expanded Nodes:176
States Evaluated:1232
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1
