Domain parsed
Problem parsed
Grounding..
Grounding Time: 41
Aibr Preprocessing
|F|:4
|X|:4
|A|:22
|P|:0
|E|:0
H1 Setup Time (msec): 19
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=162.66667
 g(n)= 1.0 h(n)=161.66667
 g(n)= 2.0 h(n)=161.33333
 g(n)= 3.0 h(n)=160.66667
 g(n)= 4.0 h(n)=160.33333
 g(n)= 5.0 h(n)=159.66667
 g(n)= 6.0 h(n)=159.33333
 g(n)= 7.0 h(n)=158.66667
 g(n)= 8.0 h(n)=158.33333
 g(n)= 9.0 h(n)=157.66667
 g(n)= 10.0 h(n)=157.33333
 g(n)= 11.0 h(n)=156.66667
 g(n)= 12.0 h(n)=156.33333
 g(n)= 13.0 h(n)=155.66667
 g(n)= 14.0 h(n)=155.33333
 g(n)= 15.0 h(n)=154.66667
 g(n)= 16.0 h(n)=154.33333
 g(n)= 17.0 h(n)=153.66667
 g(n)= 18.0 h(n)=153.33333
 g(n)= 19.0 h(n)=152.66667
 g(n)= 20.0 h(n)=152.33333
 g(n)= 21.0 h(n)=151.66667
 g(n)= 22.0 h(n)=151.33333
 g(n)= 23.0 h(n)=150.66667
 g(n)= 24.0 h(n)=150.33333
 g(n)= 25.0 h(n)=149.66667
 g(n)= 26.0 h(n)=149.33333
 g(n)= 27.0 h(n)=148.66667
 g(n)= 28.0 h(n)=148.33333
 g(n)= 29.0 h(n)=147.66667
 g(n)= 30.0 h(n)=147.33333
 g(n)= 31.0 h(n)=146.66667
 g(n)= 32.0 h(n)=146.33333
 g(n)= 33.0 h(n)=145.66667
 g(n)= 34.0 h(n)=145.33333
 g(n)= 35.0 h(n)=144.66667
 g(n)= 36.0 h(n)=144.33333
 g(n)= 37.0 h(n)=143.66667
 g(n)= 38.0 h(n)=143.33333
 g(n)= 39.0 h(n)=142.66667
 g(n)= 40.0 h(n)=142.33333
 g(n)= 41.0 h(n)=141.66667
 g(n)= 42.0 h(n)=141.33333
 g(n)= 43.0 h(n)=140.66667
 g(n)= 44.0 h(n)=140.33333
 g(n)= 45.0 h(n)=139.66667
 g(n)= 46.0 h(n)=139.33333
 g(n)= 47.0 h(n)=138.66667
 g(n)= 48.0 h(n)=138.33333
 g(n)= 49.0 h(n)=137.66667
 g(n)= 50.0 h(n)=137.33333
 g(n)= 51.0 h(n)=136.66667
 g(n)= 52.0 h(n)=136.33333
 g(n)= 53.0 h(n)=135.66667
 g(n)= 54.0 h(n)=135.33333
 g(n)= 55.0 h(n)=134.66667
 g(n)= 56.0 h(n)=134.33333
 g(n)= 57.0 h(n)=133.66667
 g(n)= 58.0 h(n)=133.33333
 g(n)= 59.0 h(n)=132.66667
 g(n)= 60.0 h(n)=132.33333
 g(n)= 61.0 h(n)=131.66667
 g(n)= 62.0 h(n)=131.33333
 g(n)= 63.0 h(n)=130.66667
 g(n)= 64.0 h(n)=130.33333
 g(n)= 65.0 h(n)=129.66667
 g(n)= 66.0 h(n)=129.33333
 g(n)= 67.0 h(n)=128.66666
 g(n)= 68.0 h(n)=128.33334
 g(n)= 69.0 h(n)=127.666664
 g(n)= 70.0 h(n)=127.333336
 g(n)= 71.0 h(n)=126.666664
 g(n)= 72.0 h(n)=126.333336
 g(n)= 73.0 h(n)=125.666664
 g(n)= 74.0 h(n)=125.333336
 g(n)= 75.0 h(n)=124.666664
 g(n)= 76.0 h(n)=124.333336
 g(n)= 77.0 h(n)=123.666664
 g(n)= 78.0 h(n)=123.333336
 g(n)= 79.0 h(n)=122.666664
 g(n)= 80.0 h(n)=122.333336
 g(n)= 81.0 h(n)=121.666664
 g(n)= 82.0 h(n)=121.333336
 g(n)= 83.0 h(n)=120.666664
 g(n)= 84.0 h(n)=120.333336
 g(n)= 85.0 h(n)=119.666664
 g(n)= 86.0 h(n)=119.333336
 g(n)= 87.0 h(n)=118.666664
 g(n)= 88.0 h(n)=118.333336
 g(n)= 89.0 h(n)=117.666664
 g(n)= 90.0 h(n)=117.333336
 g(n)= 91.0 h(n)=116.666664
 g(n)= 92.0 h(n)=116.333336
 g(n)= 93.0 h(n)=115.666664
 g(n)= 94.0 h(n)=115.333336
 g(n)= 95.0 h(n)=114.666664
 g(n)= 96.0 h(n)=114.333336
 g(n)= 97.0 h(n)=113.666664
 g(n)= 98.0 h(n)=113.333336
 g(n)= 99.0 h(n)=112.666664
 g(n)= 100.0 h(n)=112.333336
 g(n)= 101.0 h(n)=111.666664
 g(n)= 102.0 h(n)=111.333336
 g(n)= 103.0 h(n)=110.666664
 g(n)= 104.0 h(n)=110.333336
 g(n)= 105.0 h(n)=109.666664
 g(n)= 106.0 h(n)=109.333336
 g(n)= 107.0 h(n)=108.666664
 g(n)= 108.0 h(n)=108.333336
 g(n)= 109.0 h(n)=107.666664
 g(n)= 110.0 h(n)=107.333336
 g(n)= 111.0 h(n)=106.666664
 g(n)= 112.0 h(n)=106.333336
 g(n)= 113.0 h(n)=105.666664
 g(n)= 114.0 h(n)=105.333336
 g(n)= 115.0 h(n)=104.666664
 g(n)= 116.0 h(n)=104.333336
 g(n)= 117.0 h(n)=103.666664
 g(n)= 118.0 h(n)=103.333336
 g(n)= 119.0 h(n)=102.666664
 g(n)= 120.0 h(n)=102.333336
 g(n)= 121.0 h(n)=101.666664
 g(n)= 122.0 h(n)=101.333336
 g(n)= 123.0 h(n)=100.666664
 g(n)= 124.0 h(n)=100.333336
 g(n)= 125.0 h(n)=99.666664
 g(n)= 126.0 h(n)=99.333336
 g(n)= 127.0 h(n)=98.666664
 g(n)= 128.0 h(n)=98.333336
 g(n)= 129.0 h(n)=97.666664
 g(n)= 130.0 h(n)=97.333336
 g(n)= 131.0 h(n)=96.666664
 g(n)= 132.0 h(n)=96.333336
 g(n)= 133.0 h(n)=95.666664
 g(n)= 134.0 h(n)=95.333336
 g(n)= 135.0 h(n)=94.666664
 g(n)= 136.0 h(n)=94.333336
 g(n)= 137.0 h(n)=93.666664
 g(n)= 138.0 h(n)=93.333336
 g(n)= 139.0 h(n)=92.666664
 g(n)= 140.0 h(n)=92.333336
 g(n)= 141.0 h(n)=91.666664
 g(n)= 142.0 h(n)=91.333336
 g(n)= 143.0 h(n)=90.666664
 g(n)= 144.0 h(n)=90.333336
 g(n)= 145.0 h(n)=89.666664
 g(n)= 146.0 h(n)=89.333336
 g(n)= 147.0 h(n)=89.0
 g(n)= 148.0 h(n)=88.666664
 g(n)= 149.0 h(n)=88.333336
 g(n)= 150.0 h(n)=88.0
 g(n)= 151.0 h(n)=87.666664
 g(n)= 152.0 h(n)=87.333336
 g(n)= 153.0 h(n)=87.0
 g(n)= 154.0 h(n)=86.666664
 g(n)= 155.0 h(n)=86.333336
 g(n)= 156.0 h(n)=86.0
 g(n)= 157.0 h(n)=85.666664
 g(n)= 158.0 h(n)=85.5
 g(n)= 159.0 h(n)=85.333336
 g(n)= 160.0 h(n)=85.0
 g(n)= 161.0 h(n)=84.666664
 g(n)= 162.0 h(n)=84.5
 g(n)= 163.0 h(n)=84.333336
 g(n)= 164.0 h(n)=84.0
 g(n)= 165.0 h(n)=83.666664
 g(n)= 166.0 h(n)=83.5
 g(n)= 167.0 h(n)=83.333336
 g(n)= 168.0 h(n)=83.0
 g(n)= 169.0 h(n)=82.666664
 g(n)= 170.0 h(n)=82.5
 g(n)= 171.0 h(n)=82.333336
 g(n)= 172.0 h(n)=82.0
 g(n)= 173.0 h(n)=81.666664
 g(n)= 174.0 h(n)=81.5
 g(n)= 175.0 h(n)=81.333336
 g(n)= 176.0 h(n)=81.0
 g(n)= 177.0 h(n)=80.666664
 g(n)= 178.0 h(n)=80.5
 g(n)= 179.0 h(n)=80.333336
 g(n)= 180.0 h(n)=80.0
 g(n)= 181.0 h(n)=79.666664
 g(n)= 182.0 h(n)=79.5
 g(n)= 183.0 h(n)=79.333336
 g(n)= 184.0 h(n)=79.0
 g(n)= 185.0 h(n)=78.666664
 g(n)= 186.0 h(n)=78.5
 g(n)= 187.0 h(n)=78.333336
 g(n)= 188.0 h(n)=78.0
 g(n)= 189.0 h(n)=77.666664
 g(n)= 190.0 h(n)=77.5
 g(n)= 191.0 h(n)=77.333336
 g(n)= 192.0 h(n)=77.0
 g(n)= 193.0 h(n)=76.666664
 g(n)= 194.0 h(n)=76.5
 g(n)= 195.0 h(n)=76.333336
 g(n)= 196.0 h(n)=76.0
 g(n)= 197.0 h(n)=75.666664
 g(n)= 198.0 h(n)=75.5
 g(n)= 199.0 h(n)=75.333336
 g(n)= 200.0 h(n)=75.0
 g(n)= 201.0 h(n)=74.666664
 g(n)= 202.0 h(n)=74.5
 g(n)= 203.0 h(n)=74.333336
 g(n)= 204.0 h(n)=74.0
 g(n)= 205.0 h(n)=73.666664
 g(n)= 206.0 h(n)=73.5
 g(n)= 207.0 h(n)=73.333336
 g(n)= 208.0 h(n)=73.0
 g(n)= 209.0 h(n)=72.666664
 g(n)= 210.0 h(n)=72.5
 g(n)= 211.0 h(n)=72.333336
 g(n)= 212.0 h(n)=72.0
 g(n)= 213.0 h(n)=71.666664
 g(n)= 214.0 h(n)=71.5
 g(n)= 215.0 h(n)=71.333336
 g(n)= 216.0 h(n)=71.0
 g(n)= 217.0 h(n)=70.666664
 g(n)= 218.0 h(n)=70.5
 g(n)= 219.0 h(n)=70.333336
 g(n)= 220.0 h(n)=70.0
 g(n)= 221.0 h(n)=69.666664
 g(n)= 222.0 h(n)=69.5
 g(n)= 223.0 h(n)=69.333336
 g(n)= 224.0 h(n)=69.0
 g(n)= 225.0 h(n)=68.666664
 g(n)= 226.0 h(n)=68.5
 g(n)= 227.0 h(n)=68.333336
 g(n)= 228.0 h(n)=68.0
 g(n)= 229.0 h(n)=67.666664
 g(n)= 230.0 h(n)=67.5
 g(n)= 231.0 h(n)=67.333336
 g(n)= 232.0 h(n)=67.0
 g(n)= 233.0 h(n)=66.666664
 g(n)= 234.0 h(n)=66.5
 g(n)= 235.0 h(n)=66.333336
 g(n)= 236.0 h(n)=66.0
 g(n)= 237.0 h(n)=65.666664
 g(n)= 238.0 h(n)=65.5
 g(n)= 239.0 h(n)=65.333336
 g(n)= 240.0 h(n)=65.0
 g(n)= 241.0 h(n)=64.66667
 g(n)= 242.0 h(n)=64.5
 g(n)= 243.0 h(n)=64.33333
 g(n)= 244.0 h(n)=64.0
 g(n)= 245.0 h(n)=63.666668
 g(n)= 246.0 h(n)=63.5
 g(n)= 247.0 h(n)=63.333332
 g(n)= 248.0 h(n)=63.0
 g(n)= 249.0 h(n)=62.666668
 g(n)= 250.0 h(n)=62.5
 g(n)= 251.0 h(n)=62.333332
 g(n)= 252.0 h(n)=62.0
 g(n)= 253.0 h(n)=61.666668
 g(n)= 254.0 h(n)=61.5
 g(n)= 255.0 h(n)=61.333332
 g(n)= 256.0 h(n)=61.0
 g(n)= 257.0 h(n)=60.666668
 g(n)= 258.0 h(n)=60.5
 g(n)= 259.0 h(n)=60.333332
 g(n)= 260.0 h(n)=60.0
 g(n)= 261.0 h(n)=59.666668
 g(n)= 262.0 h(n)=59.5
 g(n)= 263.0 h(n)=59.333332
 g(n)= 264.0 h(n)=59.0
 g(n)= 265.0 h(n)=58.666668
 g(n)= 266.0 h(n)=58.5
 g(n)= 267.0 h(n)=58.333332
 g(n)= 268.0 h(n)=58.0
 g(n)= 269.0 h(n)=57.666668
-------------Time: 10s ; Expanded Nodes: 94592 (Avg-Speed 9459.0 n/s); Evaluated States: 771709
-------------Time: 20s ; Expanded Nodes: 194859 (Avg-Speed 9742.0 n/s); Evaluated States: 1581278
-------------Time: 30s ; Expanded Nodes: 296166 (Avg-Speed 9872.0 n/s); Evaluated States: 2390634
 g(n)= 348.0 h(n)=57.5
-------------Time: 40s ; Expanded Nodes: 401220 (Avg-Speed 10030.0 n/s); Evaluated States: 3161208
-------------Time: 50s ; Expanded Nodes: 509130 (Avg-Speed 10182.0 n/s); Evaluated States: 3977583
-------------Time: 60s ; Expanded Nodes: 623990 (Avg-Speed 10399.0 n/s); Evaluated States: 4760237
-------------Time: 70s ; Expanded Nodes: 760545 (Avg-Speed 10864.0 n/s); Evaluated States: 5538997
-------------Time: 80s ; Expanded Nodes: 919078 (Avg-Speed 11488.0 n/s); Evaluated States: 6313119
-------------Time: 90s ; Expanded Nodes: 1069357 (Avg-Speed 11881.0 n/s); Evaluated States: 7053774
-------------Time: 100s ; Expanded Nodes: 1211786 (Avg-Speed 12117.0 n/s); Evaluated States: 7797330
-------------Time: 110s ; Expanded Nodes: 1381475 (Avg-Speed 12558.0 n/s); Evaluated States: 8500533
-------------Time: 120s ; Expanded Nodes: 1522790 (Avg-Speed 12689.0 n/s); Evaluated States: 9178330
-------------Time: 130s ; Expanded Nodes: 1707434 (Avg-Speed 13134.0 n/s); Evaluated States: 9866310
-------------Time: 140s ; Expanded Nodes: 1873262 (Avg-Speed 13380.0 n/s); Evaluated States: 10514039
-------------Time: 150s ; Expanded Nodes: 2056108 (Avg-Speed 13707.0 n/s); Evaluated States: 11224195
-------------Time: 160s ; Expanded Nodes: 2260798 (Avg-Speed 14129.0 n/s); Evaluated States: 11867117
-------------Time: 170s ; Expanded Nodes: 2419344 (Avg-Speed 14231.0 n/s); Evaluated States: 12594989
-------------Time: 180s ; Expanded Nodes: 2574875 (Avg-Speed 14304.0 n/s); Evaluated States: 13165481
-------------Time: 190s ; Expanded Nodes: 2768465 (Avg-Speed 14570.0 n/s); Evaluated States: 13843964
-------------Time: 200s ; Expanded Nodes: 3001818 (Avg-Speed 15009.0 n/s); Evaluated States: 14494813
-------------Time: 210s ; Expanded Nodes: 3170438 (Avg-Speed 15097.0 n/s); Evaluated States: 15183144
-------------Time: 220s ; Expanded Nodes: 3370104 (Avg-Speed 15318.0 n/s); Evaluated States: 15870127
-------------Time: 230s ; Expanded Nodes: 3642998 (Avg-Speed 15839.0 n/s); Evaluated States: 16501892
-------------Time: 240s ; Expanded Nodes: 3888742 (Avg-Speed 16203.0 n/s); Evaluated States: 17142286
-------------Time: 250s ; Expanded Nodes: 4114334 (Avg-Speed 16457.0 n/s); Evaluated States: 17806259
-------------Time: 260s ; Expanded Nodes: 4341584 (Avg-Speed 16698.0 n/s); Evaluated States: 18450093
-------------Time: 270s ; Expanded Nodes: 4464146 (Avg-Speed 16533.0 n/s); Evaluated States: 18946336
-------------Time: 280s ; Expanded Nodes: 4600935 (Avg-Speed 16431.0 n/s); Evaluated States: 19682433
-------------Time: 290s ; Expanded Nodes: 4737467 (Avg-Speed 16336.0 n/s); Evaluated States: 20415044
-------------Time: 300s ; Expanded Nodes: 4886889 (Avg-Speed 16289.0 n/s); Evaluated States: 21177654
-------------Time: 310s ; Expanded Nodes: 5024326 (Avg-Speed 16207.0 n/s); Evaluated States: 21941087
-------------Time: 320s ; Expanded Nodes: 5122499 (Avg-Speed 16007.0 n/s); Evaluated States: 22729669
-------------Time: 330s ; Expanded Nodes: 5222586 (Avg-Speed 15826.0 n/s); Evaluated States: 23532125
-------------Time: 340s ; Expanded Nodes: 5323377 (Avg-Speed 15656.0 n/s); Evaluated States: 24339944
 g(n)= 1287.0 h(n)=57.25
 g(n)= 1289.0 h(n)=56.75
 g(n)= 1291.0 h(n)=56.25
 g(n)= 1293.0 h(n)=55.75
 g(n)= 1295.0 h(n)=55.25
 g(n)= 1297.0 h(n)=54.75
 g(n)= 1299.0 h(n)=54.25
 g(n)= 1301.0 h(n)=53.75
 g(n)= 1303.0 h(n)=53.25
 g(n)= 1305.0 h(n)=52.75
 g(n)= 1307.0 h(n)=52.25
 g(n)= 1309.0 h(n)=51.75
 g(n)= 1311.0 h(n)=51.25
 g(n)= 1313.0 h(n)=50.75
 g(n)= 1315.0 h(n)=50.25
 g(n)= 1317.0 h(n)=49.75
 g(n)= 1319.0 h(n)=49.25
 g(n)= 1321.0 h(n)=48.75
 g(n)= 1323.0 h(n)=48.25
 g(n)= 1325.0 h(n)=47.75
 g(n)= 1327.0 h(n)=47.25
 g(n)= 1329.0 h(n)=46.75
 g(n)= 1331.0 h(n)=46.25
 g(n)= 1333.0 h(n)=45.75
 g(n)= 1335.0 h(n)=45.25
 g(n)= 1337.0 h(n)=44.75
 g(n)= 1339.0 h(n)=44.25
 g(n)= 1341.0 h(n)=43.75
 g(n)= 1343.0 h(n)=43.25
 g(n)= 1345.0 h(n)=42.75
 g(n)= 1347.0 h(n)=42.25
-------------Time: 350s ; Expanded Nodes: 5421535 (Avg-Speed 15490.0 n/s); Evaluated States: 25128055
 g(n)= 1409.0 h(n)=42.0
 g(n)= 1410.0 h(n)=41.75
 g(n)= 1411.0 h(n)=41.5
 g(n)= 1412.0 h(n)=41.25
 g(n)= 1413.0 h(n)=41.0
 g(n)= 1414.0 h(n)=40.75
 g(n)= 1415.0 h(n)=40.5
 g(n)= 1416.0 h(n)=40.25
 g(n)= 1417.0 h(n)=40.0
 g(n)= 1418.0 h(n)=39.75
 g(n)= 1419.0 h(n)=39.5
 g(n)= 1420.0 h(n)=39.25
 g(n)= 1421.0 h(n)=39.0
 g(n)= 1422.0 h(n)=38.75
 g(n)= 1423.0 h(n)=38.5
 g(n)= 1424.0 h(n)=38.25
 g(n)= 1425.0 h(n)=38.0
 g(n)= 1426.0 h(n)=37.75
 g(n)= 1427.0 h(n)=37.5
 g(n)= 1428.0 h(n)=37.25
 g(n)= 1429.0 h(n)=37.0
 g(n)= 1430.0 h(n)=36.75
 g(n)= 1431.0 h(n)=36.5
 g(n)= 1432.0 h(n)=36.25
 g(n)= 1433.0 h(n)=36.0
 g(n)= 1434.0 h(n)=35.75
 g(n)= 1435.0 h(n)=35.5
 g(n)= 1436.0 h(n)=35.25
 g(n)= 1437.0 h(n)=35.0
 g(n)= 1438.0 h(n)=34.75
 g(n)= 1439.0 h(n)=34.5
 g(n)= 1440.0 h(n)=34.25
 g(n)= 1441.0 h(n)=34.0
 g(n)= 1442.0 h(n)=33.75
 g(n)= 1443.0 h(n)=33.5
 g(n)= 1444.0 h(n)=33.25
 g(n)= 1445.0 h(n)=33.0
 g(n)= 1446.0 h(n)=32.75
 g(n)= 1447.0 h(n)=32.5
 g(n)= 1448.0 h(n)=32.25
 g(n)= 1449.0 h(n)=32.0
 g(n)= 1450.0 h(n)=31.75
 g(n)= 1451.0 h(n)=31.5
 g(n)= 1452.0 h(n)=31.25
 g(n)= 1453.0 h(n)=31.0
 g(n)= 1454.0 h(n)=30.75
 g(n)= 1455.0 h(n)=30.5
 g(n)= 1456.0 h(n)=30.25
 g(n)= 1457.0 h(n)=30.0
 g(n)= 1458.0 h(n)=29.75
 g(n)= 1459.0 h(n)=29.5
 g(n)= 1460.0 h(n)=29.25
 g(n)= 1461.0 h(n)=29.0
 g(n)= 1462.0 h(n)=28.75
 g(n)= 1463.0 h(n)=28.5
 g(n)= 1464.0 h(n)=28.25
 g(n)= 1465.0 h(n)=28.0
 g(n)= 1466.0 h(n)=27.75
 g(n)= 1467.0 h(n)=27.5
 g(n)= 1468.0 h(n)=27.25
 g(n)= 1469.0 h(n)=27.0
 g(n)= 1470.0 h(n)=26.75
 g(n)= 1471.0 h(n)=26.5
 g(n)= 1472.0 h(n)=26.25
 g(n)= 1473.0 h(n)=26.0
 g(n)= 1474.0 h(n)=25.75
 g(n)= 1475.0 h(n)=25.5
 g(n)= 1476.0 h(n)=25.25
 g(n)= 1477.0 h(n)=25.0
 g(n)= 1478.0 h(n)=24.75
 g(n)= 1479.0 h(n)=24.5
 g(n)= 1480.0 h(n)=24.25
 g(n)= 1481.0 h(n)=24.0
 g(n)= 1482.0 h(n)=23.75
 g(n)= 1483.0 h(n)=23.5
 g(n)= 1484.0 h(n)=23.25
 g(n)= 1485.0 h(n)=23.0
 g(n)= 1486.0 h(n)=22.75
 g(n)= 1487.0 h(n)=22.5
 g(n)= 1488.0 h(n)=22.25
 g(n)= 1489.0 h(n)=22.0
 g(n)= 1490.0 h(n)=21.75
 g(n)= 1491.0 h(n)=21.5
 g(n)= 1492.0 h(n)=21.25
 g(n)= 1493.0 h(n)=21.0
 g(n)= 1494.0 h(n)=20.75
 g(n)= 1495.0 h(n)=20.5
 g(n)= 1496.0 h(n)=20.25
 g(n)= 1497.0 h(n)=20.0
 g(n)= 1498.0 h(n)=19.75
 g(n)= 1499.0 h(n)=19.5
 g(n)= 1500.0 h(n)=19.25
 g(n)= 1501.0 h(n)=19.0
 g(n)= 1502.0 h(n)=18.75
 g(n)= 1503.0 h(n)=18.5
 g(n)= 1504.0 h(n)=18.25
 g(n)= 1505.0 h(n)=18.0
 g(n)= 1506.0 h(n)=17.75
 g(n)= 1507.0 h(n)=17.5
 g(n)= 1508.0 h(n)=17.25
 g(n)= 1509.0 h(n)=17.0
 g(n)= 1510.0 h(n)=16.75
 g(n)= 1511.0 h(n)=16.5
 g(n)= 1512.0 h(n)=16.25
 g(n)= 1513.0 h(n)=16.0
 g(n)= 1514.0 h(n)=15.75
 g(n)= 1515.0 h(n)=15.5
 g(n)= 1516.0 h(n)=15.25
 g(n)= 1517.0 h(n)=15.0
-------------Time: 360s ; Expanded Nodes: 5523920 (Avg-Speed 15344.0 n/s); Evaluated States: 25953493
-------------Time: 370s ; Expanded Nodes: 5624294 (Avg-Speed 15200.0 n/s); Evaluated States: 26758194
-------------Time: 386s ; Expanded Nodes: 5714788 (Avg-Speed 14805.0 n/s); Evaluated States: 27483276
-------------Time: 396s ; Expanded Nodes: 5816694 (Avg-Speed 14688.0 n/s); Evaluated States: 28299584
-------------Time: 406s ; Expanded Nodes: 5923163 (Avg-Speed 14589.0 n/s); Evaluated States: 29152292
-------------Time: 416s ; Expanded Nodes: 6029399 (Avg-Speed 14493.0 n/s); Evaluated States: 30003033
-------------Time: 426s ; Expanded Nodes: 6127151 (Avg-Speed 14382.0 n/s); Evaluated States: 30785762
-------------Time: 436s ; Expanded Nodes: 6230985 (Avg-Speed 14291.0 n/s); Evaluated States: 31618585
-------------Time: 446s ; Expanded Nodes: 6337734 (Avg-Speed 14210.0 n/s); Evaluated States: 32474669
-------------Time: 456s ; Expanded Nodes: 6443295 (Avg-Speed 14130.0 n/s); Evaluated States: 33320405
-------------Time: 466s ; Expanded Nodes: 6547927 (Avg-Speed 14051.0 n/s); Evaluated States: 34158452
-------------Time: 476s ; Expanded Nodes: 6653100 (Avg-Speed 13977.0 n/s); Evaluated States: 35000687
-------------Time: 486s ; Expanded Nodes: 6754351 (Avg-Speed 13897.0 n/s); Evaluated States: 35811429
-------------Time: 496s ; Expanded Nodes: 6856630 (Avg-Speed 13823.0 n/s); Evaluated States: 36630322
-------------Time: 506s ; Expanded Nodes: 6957920 (Avg-Speed 13750.0 n/s); Evaluated States: 37441259
-------------Time: 516s ; Expanded Nodes: 7056788 (Avg-Speed 13675.0 n/s); Evaluated States: 38232766
-------------Time: 526s ; Expanded Nodes: 7158087 (Avg-Speed 13608.0 n/s); Evaluated States: 39043755
-------------Time: 536s ; Expanded Nodes: 7258132 (Avg-Speed 13541.0 n/s); Evaluated States: 39844695
-------------Time: 552s ; Expanded Nodes: 7285802 (Avg-Speed 13198.0 n/s); Evaluated States: 40066192
-------------Time: 562s ; Expanded Nodes: 7389549 (Avg-Speed 13148.0 n/s); Evaluated States: 40896805
-------------Time: 572s ; Expanded Nodes: 7495299 (Avg-Speed 13103.0 n/s); Evaluated States: 41743433
-------------Time: 582s ; Expanded Nodes: 7599970 (Avg-Speed 13058.0 n/s); Evaluated States: 42581392
-------------Time: 592s ; Expanded Nodes: 7704208 (Avg-Speed 13013.0 n/s); Evaluated States: 43415865
-------------Time: 602s ; Expanded Nodes: 7808793 (Avg-Speed 12971.0 n/s); Evaluated States: 44253085
-------------Time: 612s ; Expanded Nodes: 7914462 (Avg-Speed 12932.0 n/s); Evaluated States: 45098965
-------------Time: 622s ; Expanded Nodes: 8018725 (Avg-Speed 12891.0 n/s); Evaluated States: 45933559
-------------Time: 632s ; Expanded Nodes: 8123872 (Avg-Speed 12854.0 n/s); Evaluated States: 46775238
-------------Time: 642s ; Expanded Nodes: 8228380 (Avg-Speed 12816.0 n/s); Evaluated States: 47611781
-------------Time: 652s ; Expanded Nodes: 8333441 (Avg-Speed 12781.0 n/s); Evaluated States: 48452722
-------------Time: 662s ; Expanded Nodes: 8437292 (Avg-Speed 12745.0 n/s); Evaluated States: 49283995
-------------Time: 672s ; Expanded Nodes: 8541469 (Avg-Speed 12710.0 n/s); Evaluated States: 50117863
 g(n)= 1717.0 h(n)=14.666667
 g(n)= 1718.0 h(n)=14.333333
 g(n)= 1719.0 h(n)=14.0
 g(n)= 1721.0 h(n)=13.666667
 g(n)= 1722.0 h(n)=13.333333
 g(n)= 1723.0 h(n)=13.0
 g(n)= 1725.0 h(n)=12.666667
 g(n)= 1726.0 h(n)=12.333333
 g(n)= 1727.0 h(n)=12.0
 g(n)= 1729.0 h(n)=11.666667
 g(n)= 1730.0 h(n)=11.333333
 g(n)= 1731.0 h(n)=11.0
 g(n)= 1733.0 h(n)=10.666667
 g(n)= 1734.0 h(n)=10.333333
 g(n)= 1735.0 h(n)=10.0
 g(n)= 1737.0 h(n)=9.666667
 g(n)= 1738.0 h(n)=9.333333
 g(n)= 1739.0 h(n)=9.0
 g(n)= 1741.0 h(n)=8.666666
 g(n)= 1742.0 h(n)=8.333334
 g(n)= 1743.0 h(n)=8.0
 g(n)= 1745.0 h(n)=7.6666665
 g(n)= 1746.0 h(n)=7.3333335
 g(n)= 1747.0 h(n)=7.0
 g(n)= 1749.0 h(n)=6.6666665
 g(n)= 1750.0 h(n)=6.3333335
 g(n)= 1751.0 h(n)=6.0
 g(n)= 1753.0 h(n)=5.6666665
 g(n)= 1754.0 h(n)=5.3333335
 g(n)= 1755.0 h(n)=5.0
 g(n)= 1757.0 h(n)=4.666667
 g(n)= 1758.0 h(n)=4.333333
 g(n)= 1759.0 h(n)=4.0
 g(n)= 1761.0 h(n)=3.6666667
 g(n)= 1762.0 h(n)=3.3333333
 g(n)= 1763.0 h(n)=3.0
 g(n)= 1765.0 h(n)=2.6666665
 g(n)= 1766.0 h(n)=2.3333335
 g(n)= 1767.0 h(n)=2.0
 g(n)= 1769.0 h(n)=1.6666667
 g(n)= 1770.0 h(n)=1.3333334
 g(n)= 1771.0 h(n)=1.0
 g(n)= 1773.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (go_north_east b1)
1.0: (go_north_east b1)
2.0: (go_north_west b1)
3.0: (go_north_east b1)
4.0: (go_north_west b1)
5.0: (go_north_east b1)
6.0: (go_north_west b1)
7.0: (go_north_east b1)
8.0: (go_north_west b1)
9.0: (go_north_east b1)
10.0: (go_north_west b1)
11.0: (go_north_east b1)
12.0: (go_north_west b1)
13.0: (go_north_east b1)
14.0: (go_north_west b1)
15.0: (go_north_east b1)
16.0: (go_north_west b1)
17.0: (go_north_east b1)
18.0: (go_north_west b1)
19.0: (go_north_east b1)
20.0: (go_north_west b1)
21.0: (go_north_east b1)
22.0: (go_north_west b1)
23.0: (go_north_east b1)
24.0: (go_north_west b1)
25.0: (go_north_east b1)
26.0: (go_north_west b1)
27.0: (go_north_east b1)
28.0: (go_north_west b1)
29.0: (go_north_east b1)
30.0: (go_north_west b1)
31.0: (go_north_east b1)
32.0: (go_north_west b1)
33.0: (go_north_east b1)
34.0: (go_north_west b1)
35.0: (go_north_east b1)
36.0: (go_north_west b1)
37.0: (go_north_east b1)
38.0: (go_north_west b1)
39.0: (go_north_east b1)
40.0: (go_north_west b1)
41.0: (go_north_east b1)
42.0: (go_north_west b1)
43.0: (go_north_east b1)
44.0: (go_north_west b1)
45.0: (go_north_east b1)
46.0: (go_north_west b1)
47.0: (go_north_east b1)
48.0: (go_north_west b1)
49.0: (go_north_east b1)
50.0: (go_north_west b1)
51.0: (go_north_east b1)
52.0: (go_north_west b1)
53.0: (go_north_east b1)
54.0: (go_north_west b1)
55.0: (go_north_east b1)
56.0: (go_north_west b1)
57.0: (go_north_east b1)
58.0: (go_north_west b1)
59.0: (go_north_east b1)
60.0: (go_north_west b1)
61.0: (go_north_east b1)
62.0: (go_north_west b1)
63.0: (go_north_east b1)
64.0: (go_north_west b1)
65.0: (go_north_east b1)
66.0: (go_north_west b1)
67.0: (go_north_east b1)
68.0: (go_north_west b1)
69.0: (go_north_east b1)
70.0: (go_north_west b1)
71.0: (go_north_east b1)
72.0: (go_north_west b1)
73.0: (go_north_east b1)
74.0: (go_north_west b1)
75.0: (go_north_east b1)
76.0: (go_north_west b1)
77.0: (go_north_east b1)
78.0: (go_north_west b1)
79.0: (go_north_east b1)
80.0: (go_north_west b1)
81.0: (go_north_east b1)
82.0: (go_north_west b1)
83.0: (go_north_east b1)
84.0: (go_north_west b1)
85.0: (go_north_east b1)
86.0: (go_north_west b1)
87.0: (go_north_east b1)
88.0: (go_north_west b1)
89.0: (go_north_east b1)
90.0: (go_north_west b1)
91.0: (go_north_east b1)
92.0: (go_north_west b1)
93.0: (go_north_east b1)
94.0: (go_north_west b1)
95.0: (go_north_east b1)
96.0: (go_north_west b1)
97.0: (go_north_east b1)
98.0: (go_north_west b1)
99.0: (go_north_east b1)
100.0: (go_north_west b1)
101.0: (go_north_east b1)
102.0: (go_north_west b1)
103.0: (go_north_east b1)
104.0: (go_north_west b1)
105.0: (go_north_east b1)
106.0: (go_north_west b1)
107.0: (go_north_east b1)
108.0: (go_north_west b1)
109.0: (go_north_east b1)
110.0: (go_north_west b1)
111.0: (go_north_east b1)
112.0: (go_north_west b1)
113.0: (go_north_east b1)
114.0: (go_north_west b1)
115.0: (go_north_east b1)
116.0: (go_north_west b1)
117.0: (go_north_east b1)
118.0: (go_north_west b1)
119.0: (go_north_east b1)
120.0: (go_north_west b1)
121.0: (go_north_east b1)
122.0: (go_north_west b1)
123.0: (go_north_east b1)
124.0: (go_north_west b1)
125.0: (go_north_east b1)
126.0: (go_north_west b1)
127.0: (go_north_east b1)
128.0: (go_north_west b1)
129.0: (go_north_east b1)
130.0: (go_north_west b1)
131.0: (go_north_east b1)
132.0: (go_north_west b1)
133.0: (go_north_east b1)
134.0: (go_north_west b1)
135.0: (go_north_east b1)
136.0: (go_north_west b1)
137.0: (go_north_east b1)
138.0: (go_north_west b1)
139.0: (go_north_east b1)
140.0: (go_north_west b1)
141.0: (go_north_east b1)
142.0: (go_north_west b1)
143.0: (go_north_east b1)
144.0: (go_north_west b1)
145.0: (go_north_east b1)
146.0: (go_north_west b1)
147.0: (go_south_west b0)
148.0: (go_north_east b1)
149.0: (go_north_west b1)
150.0: (go_south_west b0)
151.0: (go_north_east b1)
152.0: (go_north_west b1)
153.0: (go_south_west b0)
154.0: (go_north_east b1)
155.0: (go_north_west b1)
156.0: (go_south_west b0)
157.0: (go_north_east b1)
158.0: (go_south_east b0)
159.0: (go_north_west b1)
160.0: (go_south_west b0)
161.0: (go_north_east b1)
162.0: (go_south_east b0)
163.0: (go_north_west b1)
164.0: (go_south_west b0)
165.0: (go_north_east b1)
166.0: (go_south_east b0)
167.0: (go_north_west b1)
168.0: (go_south_west b0)
169.0: (go_north_east b1)
170.0: (go_south_east b0)
171.0: (go_north_west b1)
172.0: (go_south_west b0)
173.0: (go_north_east b1)
174.0: (go_south_east b0)
175.0: (go_north_west b1)
176.0: (go_south_west b0)
177.0: (go_north_east b1)
178.0: (go_south_east b0)
179.0: (go_north_west b1)
180.0: (go_south_west b0)
181.0: (go_north_east b1)
182.0: (go_south_east b0)
183.0: (go_north_west b1)
184.0: (go_south_west b0)
185.0: (go_north_east b1)
186.0: (go_south_east b0)
187.0: (go_north_west b1)
188.0: (go_south_west b0)
189.0: (go_north_east b1)
190.0: (go_south_east b0)
191.0: (go_north_west b1)
192.0: (go_south_west b0)
193.0: (go_north_east b1)
194.0: (go_south_east b0)
195.0: (go_north_west b1)
196.0: (go_south_west b0)
197.0: (go_north_east b1)
198.0: (go_south_east b0)
199.0: (go_north_west b1)
200.0: (go_south_west b0)
201.0: (go_north_east b1)
202.0: (go_south_east b0)
203.0: (go_north_west b1)
204.0: (go_south_west b0)
205.0: (go_north_east b1)
206.0: (go_south_east b0)
207.0: (go_north_west b1)
208.0: (go_south_west b0)
209.0: (go_north_east b1)
210.0: (go_south_east b0)
211.0: (go_north_west b1)
212.0: (go_south_west b0)
213.0: (go_north_east b1)
214.0: (go_south_east b0)
215.0: (go_north_west b1)
216.0: (go_south_west b0)
217.0: (go_north_east b1)
218.0: (go_south_east b0)
219.0: (go_north_west b1)
220.0: (go_south_west b0)
221.0: (go_north_east b1)
222.0: (go_south_east b0)
223.0: (go_north_west b1)
224.0: (go_south_west b0)
225.0: (go_north_east b1)
226.0: (go_south_east b0)
227.0: (go_north_west b1)
228.0: (go_south_west b0)
229.0: (go_north_east b1)
230.0: (go_south_east b0)
231.0: (go_north_west b1)
232.0: (go_south_west b0)
233.0: (go_north_east b1)
234.0: (go_south_east b0)
235.0: (go_north_west b1)
236.0: (go_south_west b0)
237.0: (go_north_east b1)
238.0: (go_south_east b0)
239.0: (go_north_west b1)
240.0: (go_south_west b0)
241.0: (go_north_east b1)
242.0: (go_south_east b0)
243.0: (go_north_west b1)
244.0: (go_south_west b0)
245.0: (go_north_east b1)
246.0: (go_south_east b0)
247.0: (go_north_west b1)
248.0: (go_south_west b0)
249.0: (go_north_east b1)
250.0: (go_south_east b0)
251.0: (go_north_west b1)
252.0: (go_south_west b0)
253.0: (go_north_east b1)
254.0: (go_south_east b0)
255.0: (go_north_west b1)
256.0: (go_south_west b0)
257.0: (go_north_east b1)
258.0: (go_south_east b0)
259.0: (go_north_west b1)
260.0: (go_south_west b0)
261.0: (go_north_east b1)
262.0: (go_south_east b0)
263.0: (go_north_west b1)
264.0: (go_south_west b0)
265.0: (go_south_west b0)
266.0: (go_north_west b1)
267.0: (go_north_west b1)
268.0: (go_north_west b1)
269.0: (go_south b1)
270.0: (go_north_west b1)
271.0: (go_north_west b0)
272.0: (go_north_west b0)
273.0: (go_north_west b0)
274.0: (go_north_east b0)
275.0: (go_north_west b1)
276.0: (go_north_west b1)
277.0: (go_north_west b1)
278.0: (go_north_west b1)
279.0: (go_north_west b1)
280.0: (go_north_west b1)
281.0: (go_north_west b1)
282.0: (go_north_west b1)
283.0: (go_north_west b1)
284.0: (go_north_west b1)
285.0: (go_north_west b1)
286.0: (go_north_west b1)
287.0: (go_north_west b1)
288.0: (go_north_west b1)
289.0: (go_north_west b1)
290.0: (go_north_west b1)
291.0: (go_north_west b1)
292.0: (go_north_west b1)
293.0: (go_north_west b1)
294.0: (go_north_west b1)
295.0: (go_north_west b1)
296.0: (go_north_west b1)
297.0: (go_north_west b1)
298.0: (go_north_west b1)
299.0: (go_north_west b1)
300.0: (go_north_west b1)
301.0: (go_north_west b1)
302.0: (go_north_west b1)
303.0: (go_north_west b1)
304.0: (go_north_west b1)
305.0: (go_north_west b1)
306.0: (go_north_west b1)
307.0: (go_north_west b1)
308.0: (go_north_west b1)
309.0: (go_north_west b1)
310.0: (go_north_west b1)
311.0: (go_north_west b1)
312.0: (go_north_west b1)
313.0: (go_north_west b1)
314.0: (go_north_west b1)
315.0: (go_north_west b1)
316.0: (go_north_west b1)
317.0: (go_north_west b1)
318.0: (go_north_west b1)
319.0: (go_north_west b1)
320.0: (go_north_west b1)
321.0: (go_north_west b1)
322.0: (go_north_west b1)
323.0: (go_north_west b1)
324.0: (go_north_west b1)
325.0: (go_north_west b1)
326.0: (go_north_west b1)
327.0: (go_north_west b1)
328.0: (go_north_west b1)
329.0: (go_north_west b1)
330.0: (go_north_west b1)
331.0: (go_north_west b1)
332.0: (go_north_west b1)
333.0: (go_north_west b1)
334.0: (go_north_west b1)
335.0: (go_north_west b1)
336.0: (go_north_west b1)
337.0: (go_north_west b1)
338.0: (go_south_west b1)
339.0: (go_north_west b1)
340.0: (go_north_west b1)
341.0: (go_north_west b1)
342.0: (go_north_west b1)
343.0: (go_north_west b1)
344.0: (go_north_west b1)
345.0: (go_north_west b1)
346.0: (go_north_west b1)
347.0: (go_south_west b1)
348.0: (go_north_west b1)
349.0: (go_north_west b1)
350.0: (go_north_west b1)
351.0: (go_north_west b1)
352.0: (go_north_west b1)
353.0: (go_south_west b1)
354.0: (go_north_west b1)
355.0: (go_north_west b1)
356.0: (go_north_west b1)
357.0: (go_north_west b1)
358.0: (go_north_west b1)
359.0: (go_north_west b1)
360.0: (go_south_west b1)
361.0: (go_north_west b1)
362.0: (go_north_west b1)
363.0: (go_north_west b1)
364.0: (go_north_west b1)
365.0: (go_north_east b1)
366.0: (go_south b1)
367.0: (go_est b1)
368.0: (go_south b1)
369.0: (go_est b1)
370.0: (go_south_west b1)
371.0: (go_south_east b1)
372.0: (go_north_east b1)
373.0: (go_north_west b1)
374.0: (go_south b1)
375.0: (go_est b1)
376.0: (go_south_west b1)
377.0: (go_north_east b1)
378.0: (go_est b1)
379.0: (go_south_east b1)
380.0: (go_est b1)
381.0: (go_south b1)
382.0: (go_south_east b1)
383.0: (go_north_west b1)
384.0: (go_south b1)
385.0: (go_north_east b1)
386.0: (go_est b1)
387.0: (go_est b1)
388.0: (go_south_west b1)
389.0: (go_north_east b1)
390.0: (go_south_west b1)
391.0: (go_north_west b1)
392.0: (go_north_west b1)
393.0: (go_north_west b1)
394.0: (go_north_west b1)
395.0: (go_west b1)
396.0: (go_south b1)
397.0: (go_south_east b1)
398.0: (go_est b1)
399.0: (go_south_east b1)
400.0: (go_south b1)
401.0: (go_north_east b1)
402.0: (go_est b1)
403.0: (go_est b1)
404.0: (go_south_east b1)
405.0: (go_south b1)
406.0: (go_south_west b1)
407.0: (go_est b1)
408.0: (go_est b1)
409.0: (go_north_east b1)
410.0: (go_south b1)
411.0: (go_north_west b1)
412.0: (go_north_east b1)
413.0: (go_north_east b1)
414.0: (go_north_east b1)
415.0: (go_est b1)
416.0: (go_south_east b1)
417.0: (go_south_west b1)
418.0: (go_south b1)
419.0: (go_north_west b1)
420.0: (go_south_east b1)
421.0: (go_est b1)
422.0: (go_est b1)
423.0: (go_est b1)
424.0: (go_est b1)
425.0: (go_south_west b1)
426.0: (go_north_west b1)
427.0: (go_west b1)
428.0: (go_west b1)
429.0: (go_north_west b1)
430.0: (go_south_west b1)
431.0: (go_west b1)
432.0: (go_north_west b1)
433.0: (go_north_west b1)
434.0: (go_north_west b1)
435.0: (go_north_west b1)
436.0: (go_north_west b1)
437.0: (go_south_east b1)
438.0: (go_south_west b1)
439.0: (go_south_west b1)
440.0: (go_south b1)
441.0: (go_south b1)
442.0: (go_north_west b1)
443.0: (go_south b1)
444.0: (go_west b1)
445.0: (go_south b1)
446.0: (go_south_west b1)
447.0: (go_north_west b1)
448.0: (go_north_east b1)
449.0: (go_est b1)
450.0: (go_south_west b1)
451.0: (go_south_west b1)
452.0: (go_west b1)
453.0: (go_south_west b1)
454.0: (go_south_east b1)
455.0: (go_est b1)
456.0: (go_south b1)
457.0: (go_est b1)
458.0: (go_south_west b1)
459.0: (go_north_west b1)
460.0: (go_south_east b1)
461.0: (go_est b1)
462.0: (go_south b1)
463.0: (go_est b1)
464.0: (go_north_east b1)
465.0: (go_north_east b1)
466.0: (go_south_west b1)
467.0: (go_south_east b1)
468.0: (go_north_west b1)
469.0: (go_north_east b1)
470.0: (go_north_east b1)
471.0: (go_south_east b1)
472.0: (go_est b1)
473.0: (go_south b1)
474.0: (go_north_east b1)
475.0: (go_north_west b1)
476.0: (go_west b1)
477.0: (go_north_west b1)
478.0: (go_south_east b1)
479.0: (go_north_west b1)
480.0: (go_north_west b1)
481.0: (go_north_west b1)
482.0: (go_north_west b1)
483.0: (go_north_west b1)
484.0: (go_north_west b1)
485.0: (go_north_east b1)
486.0: (go_est b1)
487.0: (go_est b1)
488.0: (go_north_east b1)
489.0: (go_north_west b1)
490.0: (go_west b1)
491.0: (go_west b1)
492.0: (go_south_east b1)
493.0: (go_south_east b1)
494.0: (go_north_west b1)
495.0: (go_north_west b1)
496.0: (go_north_west b1)
497.0: (go_north_west b1)
498.0: (go_north_west b1)
499.0: (go_north_west b1)
500.0: (go_north_west b1)
501.0: (go_north_west b1)
502.0: (go_south_west b1)
503.0: (go_north_west b1)
504.0: (go_south_west b1)
505.0: (go_north_west b1)
506.0: (go_north_east b1)
507.0: (go_north_east b1)
508.0: (go_south_west b1)
509.0: (go_south_west b1)
510.0: (go_north_west b1)
511.0: (go_south_east b1)
512.0: (go_north_west b1)
513.0: (go_south_west b1)
514.0: (go_est b1)
515.0: (go_north_east b1)
516.0: (go_north_west b1)
517.0: (go_north_east b1)
518.0: (go_north_west b1)
519.0: (go_north_west b1)
520.0: (go_north_west b1)
521.0: (go_south_west b1)
522.0: (go_north_west b1)
523.0: (go_north_west b1)
524.0: (go_west b1)
525.0: (go_north_west b1)
526.0: (go_north_west b1)
527.0: (go_north_west b1)
528.0: (go_north_west b1)
529.0: (go_north_west b1)
530.0: (go_south_west b1)
531.0: (go_north_west b1)
532.0: (go_north_west b1)
533.0: (go_north_west b1)
534.0: (go_north_west b1)
535.0: (go_north_west b1)
536.0: (go_south_west b1)
537.0: (go_north_west b1)
538.0: (go_north_west b1)
539.0: (go_west b1)
540.0: (go_north_west b1)
541.0: (go_north_west b1)
542.0: (go_west b1)
543.0: (go_north_west b1)
544.0: (go_north_west b1)
545.0: (go_north_west b1)
546.0: (go_north_west b1)
547.0: (go_west b1)
548.0: (go_north_west b1)
549.0: (go_north_west b1)
550.0: (go_north_west b1)
551.0: (go_north_west b1)
552.0: (go_west b1)
553.0: (go_north_west b1)
554.0: (go_south_west b1)
555.0: (go_est b1)
556.0: (go_est b1)
557.0: (go_est b1)
558.0: (go_est b1)
559.0: (go_est b1)
560.0: (go_est b1)
561.0: (go_south_west b1)
562.0: (go_south b1)
563.0: (go_north_west b1)
564.0: (go_west b1)
565.0: (go_north_west b1)
566.0: (go_south_east b1)
567.0: (go_est b1)
568.0: (go_south b1)
569.0: (go_est b1)
570.0: (go_south_west b1)
571.0: (go_north_east b1)
572.0: (go_est b1)
573.0: (go_est b1)
574.0: (go_south_west b1)
575.0: (go_south_east b1)
576.0: (go_west b1)
577.0: (go_north_west b1)
578.0: (go_south_west b1)
579.0: (go_north_west b1)
580.0: (go_west b1)
581.0: (go_north_west b1)
582.0: (go_north_west b1)
583.0: (go_north_west b1)
584.0: (go_north_west b1)
585.0: (go_north_west b1)
586.0: (go_north_west b1)
587.0: (go_north_west b1)
588.0: (go_north_west b1)
589.0: (go_north_west b1)
590.0: (go_south_west b1)
591.0: (go_north_west b1)
592.0: (go_north_west b1)
593.0: (go_north_west b1)
594.0: (go_north_west b1)
595.0: (go_north_west b1)
596.0: (go_north_west b1)
597.0: (go_north_west b1)
598.0: (go_north_west b1)
599.0: (go_north_west b1)
600.0: (go_north_west b1)
601.0: (go_north_west b1)
602.0: (go_north_west b1)
603.0: (go_west b1)
604.0: (go_north_west b1)
605.0: (go_north_west b1)
606.0: (go_north_west b1)
607.0: (go_north_west b1)
608.0: (go_north_west b1)
609.0: (go_north_west b1)
610.0: (go_north_west b1)
611.0: (go_north_west b1)
612.0: (go_north_west b1)
613.0: (go_north_west b1)
614.0: (go_west b1)
615.0: (go_north_west b1)
616.0: (go_north_west b1)
617.0: (go_north_west b1)
618.0: (go_north_west b1)
619.0: (go_north_west b1)
620.0: (go_north_west b1)
621.0: (go_north_west b1)
622.0: (go_north_west b1)
623.0: (go_north_west b1)
624.0: (go_north_west b1)
625.0: (go_north_west b1)
626.0: (go_north_west b1)
627.0: (go_north_west b1)
628.0: (go_north_west b1)
629.0: (go_west b1)
630.0: (go_north_west b1)
631.0: (go_north_west b1)
632.0: (go_north_west b1)
633.0: (go_north_west b1)
634.0: (go_west b1)
635.0: (go_north_west b1)
636.0: (go_north_west b1)
637.0: (go_north_west b1)
638.0: (go_north_west b1)
639.0: (go_north_west b1)
640.0: (go_south_west b1)
641.0: (go_north_west b1)
642.0: (go_south_west b1)
643.0: (go_est b1)
644.0: (go_est b1)
645.0: (go_est b1)
646.0: (go_south_west b1)
647.0: (go_north_west b1)
648.0: (go_west b1)
649.0: (go_south_west b1)
650.0: (go_north_west b1)
651.0: (go_north_west b1)
652.0: (go_north_west b1)
653.0: (go_south_east b1)
654.0: (go_est b1)
655.0: (go_est b1)
656.0: (go_est b1)
657.0: (go_est b1)
658.0: (go_est b1)
659.0: (go_est b1)
660.0: (go_est b1)
661.0: (go_est b1)
662.0: (go_est b1)
663.0: (go_est b1)
664.0: (go_est b1)
665.0: (go_est b1)
666.0: (go_est b1)
667.0: (go_est b1)
668.0: (go_est b1)
669.0: (go_est b1)
670.0: (go_est b1)
671.0: (go_est b1)
672.0: (go_est b1)
673.0: (go_est b1)
674.0: (go_est b1)
675.0: (go_est b1)
676.0: (go_est b1)
677.0: (go_est b1)
678.0: (go_est b1)
679.0: (go_est b1)
680.0: (go_est b1)
681.0: (go_est b1)
682.0: (go_est b1)
683.0: (go_est b1)
684.0: (go_est b1)
685.0: (go_est b1)
686.0: (go_est b1)
687.0: (go_est b1)
688.0: (go_est b1)
689.0: (go_est b1)
690.0: (go_est b1)
691.0: (go_est b1)
692.0: (go_est b1)
693.0: (go_est b1)
694.0: (go_est b1)
695.0: (go_north_east b1)
696.0: (go_north_west b1)
697.0: (go_north_west b1)
698.0: (go_north_west b1)
699.0: (go_north_west b1)
700.0: (go_north_west b1)
701.0: (go_north_west b1)
702.0: (go_north_west b1)
703.0: (go_north_west b1)
704.0: (go_south_west b1)
705.0: (go_north_west b1)
706.0: (go_north_west b1)
707.0: (go_north_west b1)
708.0: (go_north_west b1)
709.0: (go_north_west b1)
710.0: (go_north_west b1)
711.0: (go_north_west b1)
712.0: (go_north_west b1)
713.0: (go_north_west b1)
714.0: (go_north_west b1)
715.0: (go_north_west b1)
716.0: (go_north_west b1)
717.0: (go_north_west b1)
718.0: (go_north_west b1)
719.0: (go_north_west b1)
720.0: (go_north_west b1)
721.0: (go_north_west b1)
722.0: (go_north_west b1)
723.0: (go_north_west b1)
724.0: (go_north_west b1)
725.0: (go_north_west b1)
726.0: (go_north_west b1)
727.0: (go_north_west b1)
728.0: (go_north_west b1)
729.0: (go_west b1)
730.0: (go_north_west b1)
731.0: (go_north_west b1)
732.0: (go_west b1)
733.0: (go_north_west b1)
734.0: (go_north_west b1)
735.0: (go_north_west b1)
736.0: (go_north_west b1)
737.0: (go_north_west b1)
738.0: (go_north_west b1)
739.0: (go_north_west b1)
740.0: (go_north_west b1)
741.0: (go_south_west b1)
742.0: (go_north_west b1)
743.0: (go_north_west b1)
744.0: (go_south_west b1)
745.0: (go_north_west b1)
746.0: (go_south_east b1)
747.0: (go_est b1)
748.0: (go_south_west b1)
749.0: (go_north_west b1)
750.0: (go_north_west b1)
751.0: (go_south_west b1)
752.0: (go_north_west b1)
753.0: (go_north_west b1)
754.0: (go_south_east b1)
755.0: (go_south_east b1)
756.0: (go_south_west b1)
757.0: (go_north_west b1)
758.0: (go_south_west b1)
759.0: (go_north_west b1)
760.0: (go_south_west b1)
761.0: (go_west b1)
762.0: (go_north_west b1)
763.0: (go_south_west b1)
764.0: (go_est b1)
765.0: (go_est b1)
766.0: (go_est b1)
767.0: (go_est b1)
768.0: (go_est b1)
769.0: (go_est b1)
770.0: (go_est b1)
771.0: (go_est b1)
772.0: (go_est b1)
773.0: (go_south_west b1)
774.0: (go_north_west b1)
775.0: (go_north_west b1)
776.0: (go_north_west b1)
777.0: (go_north_west b1)
778.0: (go_north_west b1)
779.0: (go_north_west b1)
780.0: (go_north_west b1)
781.0: (go_north_west b1)
782.0: (go_north_west b1)
783.0: (go_south_west b1)
784.0: (go_north_west b1)
785.0: (go_north_west b1)
786.0: (go_west b1)
787.0: (go_north_west b1)
788.0: (go_south_west b1)
789.0: (go_north_west b1)
790.0: (go_south_east b1)
791.0: (go_est b1)
792.0: (go_est b1)
793.0: (go_est b1)
794.0: (go_est b1)
795.0: (go_est b1)
796.0: (go_est b1)
797.0: (go_est b1)
798.0: (go_est b1)
799.0: (go_est b1)
800.0: (go_est b1)
801.0: (go_est b1)
802.0: (go_est b1)
803.0: (go_est b1)
804.0: (go_est b1)
805.0: (go_est b1)
806.0: (go_est b1)
807.0: (go_est b1)
808.0: (go_est b1)
809.0: (go_est b1)
810.0: (go_est b1)
811.0: (go_est b1)
812.0: (go_est b1)
813.0: (go_est b1)
814.0: (go_est b1)
815.0: (go_est b1)
816.0: (go_est b1)
817.0: (go_est b1)
818.0: (go_est b1)
819.0: (go_est b1)
820.0: (go_north_east b1)
821.0: (go_north_west b1)
822.0: (go_north_west b1)
823.0: (go_north_west b1)
824.0: (go_west b1)
825.0: (go_north_west b1)
826.0: (go_north_west b1)
827.0: (go_north_west b1)
828.0: (go_north_west b1)
829.0: (go_north_west b1)
830.0: (go_north_west b1)
831.0: (go_north_west b1)
832.0: (go_north_west b1)
833.0: (go_north_west b1)
834.0: (go_north_west b1)
835.0: (go_south_east b1)
836.0: (go_west b1)
837.0: (go_north_west b1)
838.0: (go_north_west b1)
839.0: (go_north_west b1)
840.0: (go_north_west b1)
841.0: (go_north_west b1)
842.0: (go_north_west b1)
843.0: (go_north_west b1)
844.0: (go_north_west b1)
845.0: (go_north_west b1)
846.0: (go_north_west b1)
847.0: (go_north_west b1)
848.0: (go_north_west b1)
849.0: (go_north_west b1)
850.0: (go_north_west b1)
851.0: (go_south_west b1)
852.0: (go_west b1)
853.0: (go_south_west b1)
854.0: (go_north_west b1)
855.0: (go_north_west b1)
856.0: (go_south_east b1)
857.0: (go_est b1)
858.0: (go_est b1)
859.0: (go_est b1)
860.0: (go_est b1)
861.0: (go_est b1)
862.0: (go_est b1)
863.0: (go_south_west b1)
864.0: (go_est b1)
865.0: (go_est b1)
866.0: (go_est b1)
867.0: (go_est b1)
868.0: (go_est b1)
869.0: (go_est b1)
870.0: (go_est b1)
871.0: (go_est b1)
872.0: (go_est b1)
873.0: (go_est b1)
874.0: (go_south_west b1)
875.0: (go_north_west b1)
876.0: (go_north_west b1)
877.0: (go_north_west b1)
878.0: (go_north_west b1)
879.0: (go_north_west b1)
880.0: (go_north_west b1)
881.0: (go_north_west b1)
882.0: (go_north_west b1)
883.0: (go_south_west b1)
884.0: (go_north_west b1)
885.0: (go_north_west b1)
886.0: (go_west b1)
887.0: (go_north_west b1)
888.0: (go_north_west b1)
889.0: (go_north_west b1)
890.0: (go_north_west b1)
891.0: (go_north_west b1)
892.0: (go_north_west b1)
893.0: (go_north_west b1)
894.0: (go_north_west b1)
895.0: (go_north_west b1)
896.0: (go_south_west b1)
897.0: (go_north_west b1)
898.0: (go_south_east b1)
899.0: (go_south_west b1)
900.0: (go_north_west b1)
901.0: (go_south_east b1)
902.0: (go_south_west b1)
903.0: (go_west b1)
904.0: (go_west b1)
905.0: (go_south_west b1)
906.0: (go_west b1)
907.0: (go_south_west b1)
908.0: (go_north_west b1)
909.0: (go_south_west b1)
910.0: (go_north_west b1)
911.0: (go_north_west b1)
912.0: (go_south_west b1)
913.0: (go_west b1)
914.0: (go_south_west b1)
915.0: (go_west b1)
916.0: (go_south_west b1)
917.0: (go_north_west b1)
918.0: (go_south_west b1)
919.0: (go_west b1)
920.0: (go_west b1)
921.0: (go_south_west b1)
922.0: (go_north_west b1)
923.0: (go_south_west b1)
924.0: (go_north_west b1)
925.0: (go_south_west b1)
926.0: (go_north_west b1)
927.0: (go_south_west b1)
928.0: (go_west b1)
929.0: (go_west b1)
930.0: (go_south_west b1)
931.0: (go_north_west b1)
932.0: (go_south b1)
933.0: (go_north_west b1)
934.0: (go_south_west b1)
935.0: (go_north_west b1)
936.0: (go_north_west b1)
937.0: (go_north_east b1)
938.0: (go_north_east b1)
939.0: (go_est b1)
940.0: (go_est b1)
941.0: (go_south_west b1)
942.0: (go_north_west b1)
943.0: (go_west b1)
944.0: (go_north_west b1)
945.0: (go_north_east b1)
946.0: (go_north_east b1)
947.0: (go_north_east b1)
948.0: (go_est b1)
949.0: (go_est b1)
950.0: (go_est b1)
951.0: (go_est b1)
952.0: (go_est b1)
953.0: (go_est b1)
954.0: (go_est b1)
955.0: (go_est b1)
956.0: (go_est b1)
957.0: (go_est b1)
958.0: (go_est b1)
959.0: (go_est b1)
960.0: (go_est b1)
961.0: (go_est b1)
962.0: (go_est b1)
963.0: (go_est b1)
964.0: (go_est b1)
965.0: (go_est b1)
966.0: (go_est b1)
967.0: (go_est b1)
968.0: (go_est b1)
969.0: (go_est b1)
970.0: (go_est b1)
971.0: (go_est b1)
972.0: (go_est b1)
973.0: (go_est b1)
974.0: (go_est b1)
975.0: (go_est b1)
976.0: (go_est b1)
977.0: (go_est b1)
978.0: (go_est b1)
979.0: (go_south_east b1)
980.0: (go_north_west b1)
981.0: (go_north_west b1)
982.0: (go_north_west b1)
983.0: (go_west b1)
984.0: (go_north_west b1)
985.0: (go_north_west b1)
986.0: (go_west b1)
987.0: (go_north_west b1)
988.0: (go_north_west b1)
989.0: (go_north_west b1)
990.0: (go_north_west b1)
991.0: (go_north_west b1)
992.0: (go_north_west b1)
993.0: (go_north_west b1)
994.0: (go_north_west b1)
995.0: (go_north_west b1)
996.0: (go_north_west b1)
997.0: (go_north_west b1)
998.0: (go_north_west b1)
999.0: (go_north_west b1)
1000.0: (go_north_west b1)
1001.0: (go_north_west b1)
1002.0: (go_north_west b1)
1003.0: (go_north_west b1)
1004.0: (go_north_west b1)
1005.0: (go_west b1)
1006.0: (go_north_west b1)
1007.0: (go_north_west b1)
1008.0: (go_north_west b1)
1009.0: (go_north_west b1)
1010.0: (go_north_west b1)
1011.0: (go_south_west b1)
1012.0: (go_north_west b1)
1013.0: (go_south_west b1)
1014.0: (go_west b1)
1015.0: (go_west b1)
1016.0: (go_south_east b1)
1017.0: (go_south_west b1)
1018.0: (go_north_west b1)
1019.0: (go_south_west b1)
1020.0: (go_north_west b1)
1021.0: (go_south_east b1)
1022.0: (go_est b1)
1023.0: (go_est b1)
1024.0: (go_est b1)
1025.0: (go_est b1)
1026.0: (go_est b1)
1027.0: (go_est b1)
1028.0: (go_est b1)
1029.0: (go_est b1)
1030.0: (go_south_east b1)
1031.0: (go_north_west b1)
1032.0: (go_north_west b1)
1033.0: (go_north_west b1)
1034.0: (go_north_west b1)
1035.0: (go_north_west b1)
1036.0: (go_north_west b1)
1037.0: (go_north_west b1)
1038.0: (go_north_west b1)
1039.0: (go_south_east b1)
1040.0: (go_south_west b1)
1041.0: (go_north_west b1)
1042.0: (go_north_west b1)
1043.0: (go_south_west b1)
1044.0: (go_north_west b1)
1045.0: (go_south_east b1)
1046.0: (go_est b1)
1047.0: (go_south_west b1)
1048.0: (go_north_west b1)
1049.0: (go_north_west b1)
1050.0: (go_south_west b1)
1051.0: (go_north_west b1)
1052.0: (go_north_west b1)
1053.0: (go_north_east b1)
1054.0: (go_est b1)
1055.0: (go_est b1)
1056.0: (go_est b1)
1057.0: (go_est b1)
1058.0: (go_est b1)
1059.0: (go_est b1)
1060.0: (go_est b1)
1061.0: (go_est b1)
1062.0: (go_est b1)
1063.0: (go_est b1)
1064.0: (go_est b1)
1065.0: (go_est b1)
1066.0: (go_est b1)
1067.0: (go_est b1)
1068.0: (go_est b1)
1069.0: (go_est b1)
1070.0: (go_est b1)
1071.0: (go_est b1)
1072.0: (go_est b1)
1073.0: (go_est b1)
1074.0: (go_est b1)
1075.0: (go_est b1)
1076.0: (go_est b1)
1077.0: (go_est b1)
1078.0: (go_est b1)
1079.0: (go_est b1)
1080.0: (go_est b1)
1081.0: (go_est b1)
1082.0: (go_est b1)
1083.0: (go_est b1)
1084.0: (go_est b1)
1085.0: (go_est b1)
1086.0: (go_est b1)
1087.0: (go_est b1)
1088.0: (go_est b1)
1089.0: (go_est b1)
1090.0: (go_est b1)
1091.0: (go_est b1)
1092.0: (go_est b1)
1093.0: (go_est b1)
1094.0: (go_south_west b1)
1095.0: (go_north_west b1)
1096.0: (go_north_west b1)
1097.0: (go_south b1)
1098.0: (go_south b1)
1099.0: (go_south b1)
1100.0: (go_south b1)
1101.0: (go_south b1)
1102.0: (go_south_west b1)
1103.0: (go_south_west b1)
1104.0: (go_south_west b1)
1105.0: (go_south_west b1)
1106.0: (go_south_west b1)
1107.0: (go_south b1)
1108.0: (go_south b1)
1109.0: (go_south b1)
1110.0: (go_south b1)
1111.0: (go_south b1)
1112.0: (go_south b1)
1113.0: (go_south b1)
1114.0: (go_south b1)
1115.0: (go_south b1)
1116.0: (go_south b1)
1117.0: (go_south b1)
1118.0: (go_south b1)
1119.0: (go_south b1)
1120.0: (go_south b1)
1121.0: (go_south b1)
1122.0: (go_south b1)
1123.0: (go_south b1)
1124.0: (go_south b1)
1125.0: (go_south b1)
1126.0: (go_south b1)
1127.0: (go_south b1)
1128.0: (go_south b1)
1129.0: (go_south b1)
1130.0: (go_south b1)
1131.0: (go_south b1)
1132.0: (go_south b1)
1133.0: (go_south b1)
1134.0: (go_south b1)
1135.0: (go_south b1)
1136.0: (go_south b1)
1137.0: (go_south b1)
1138.0: (go_south b1)
1139.0: (go_south b1)
1140.0: (go_south b1)
1141.0: (go_south b1)
1142.0: (go_south b1)
1143.0: (go_south b1)
1144.0: (go_south b1)
1145.0: (go_south b1)
1146.0: (go_south b1)
1147.0: (go_south b1)
1148.0: (go_south b1)
1149.0: (go_south b1)
1150.0: (go_south b1)
1151.0: (go_south b1)
1152.0: (go_south b1)
1153.0: (go_south b1)
1154.0: (go_south b1)
1155.0: (go_south b1)
1156.0: (go_south b1)
1157.0: (go_south b1)
1158.0: (go_south b1)
1159.0: (go_south b1)
1160.0: (go_south b1)
1161.0: (go_south b1)
1162.0: (go_south_east b1)
1163.0: (go_south_east b1)
1164.0: (go_south_east b1)
1165.0: (go_south_east b1)
1166.0: (go_south_east b1)
1167.0: (go_south_east b1)
1168.0: (go_south_east b1)
1169.0: (go_south_east b1)
1170.0: (go_south_east b1)
1171.0: (go_south_east b1)
1172.0: (go_south_east b1)
1173.0: (go_south_east b1)
1174.0: (go_south_east b1)
1175.0: (go_south_east b1)
1176.0: (go_south_east b1)
1177.0: (go_south_east b1)
1178.0: (go_south_east b1)
1179.0: (go_south_east b1)
1180.0: (go_south_east b1)
1181.0: (go_south_east b1)
1182.0: (go_south_east b1)
1183.0: (go_south_east b1)
1184.0: (go_south_east b1)
1185.0: (go_south_east b1)
1186.0: (go_south_east b1)
1187.0: (go_south_east b1)
1188.0: (go_south_east b1)
1189.0: (go_south_east b1)
1190.0: (go_south_east b1)
1191.0: (go_south_east b1)
1192.0: (go_south_east b1)
1193.0: (go_south_east b1)
1194.0: (go_south_east b1)
1195.0: (go_south_east b1)
1196.0: (save_person b1 p3)
1197.0: (go_south b1)
1198.0: (go_south b1)
1199.0: (go_south b1)
1200.0: (go_south b1)
1201.0: (go_south b1)
1202.0: (go_south b1)
1203.0: (go_south b1)
1204.0: (go_south b1)
1205.0: (go_south b1)
1206.0: (go_south b1)
1207.0: (go_south b1)
1208.0: (go_south b1)
1209.0: (go_south b1)
1210.0: (go_south b1)
1211.0: (go_south b1)
1212.0: (go_south b1)
1213.0: (go_south b1)
1214.0: (go_south b1)
1215.0: (go_south b1)
1216.0: (go_south b1)
1217.0: (go_south b1)
1218.0: (go_south b1)
1219.0: (go_south b1)
1220.0: (go_south b1)
1221.0: (go_south b1)
1222.0: (go_south b1)
1223.0: (go_south b1)
1224.0: (go_south b1)
1225.0: (go_south b1)
1226.0: (go_south b1)
1227.0: (go_south b1)
1228.0: (go_south b1)
1229.0: (go_south b1)
1230.0: (go_south b1)
1231.0: (go_south b1)
1232.0: (go_south b1)
1233.0: (go_south b1)
1234.0: (go_south b1)
1235.0: (go_south b1)
1236.0: (go_south b1)
1237.0: (go_south b1)
1238.0: (go_south b1)
1239.0: (go_south b1)
1240.0: (go_south b1)
1241.0: (go_south b1)
1242.0: (go_south b1)
1243.0: (go_south b1)
1244.0: (go_south b1)
1245.0: (go_south b1)
1246.0: (go_south b1)
1247.0: (go_south b1)
1248.0: (go_south b1)
1249.0: (go_south b1)
1250.0: (go_south b1)
1251.0: (go_south b1)
1252.0: (go_south b1)
1253.0: (go_south b1)
1254.0: (go_south b1)
1255.0: (go_south b1)
1256.0: (go_south b1)
1257.0: (go_south b1)
1258.0: (go_south b1)
1259.0: (go_south b1)
1260.0: (go_south b1)
1261.0: (go_south b1)
1262.0: (go_south b1)
1263.0: (go_south b1)
1264.0: (go_south b1)
1265.0: (go_south b1)
1266.0: (go_south b1)
1267.0: (go_south b1)
1268.0: (go_south b1)
1269.0: (go_south b1)
1270.0: (go_south b1)
1271.0: (go_south b1)
1272.0: (go_south b1)
1273.0: (go_south b1)
1274.0: (go_south b1)
1275.0: (go_south b1)
1276.0: (go_south b1)
1277.0: (go_south b1)
1278.0: (go_south b1)
1279.0: (go_south b1)
1280.0: (go_south b0)
1281.0: (go_south b1)
1282.0: (go_south b0)
1283.0: (go_south b1)
1284.0: (go_south b0)
1285.0: (go_south b1)
1286.0: (go_south b0)
1287.0: (go_south b1)
1288.0: (go_south b0)
1289.0: (go_south b1)
1290.0: (go_south b0)
1291.0: (go_south b1)
1292.0: (go_south b0)
1293.0: (go_south b1)
1294.0: (go_south b0)
1295.0: (go_south b1)
1296.0: (go_south b0)
1297.0: (go_south b1)
1298.0: (go_south b0)
1299.0: (go_south b1)
1300.0: (go_south b0)
1301.0: (go_south b1)
1302.0: (go_south b0)
1303.0: (go_south b1)
1304.0: (go_south b0)
1305.0: (go_south b1)
1306.0: (go_south b0)
1307.0: (go_south b1)
1308.0: (go_south b0)
1309.0: (go_south b1)
1310.0: (go_south b0)
1311.0: (go_south b1)
1312.0: (go_south b0)
1313.0: (go_south b1)
1314.0: (go_south b0)
1315.0: (go_south b1)
1316.0: (go_south b0)
1317.0: (go_south b1)
1318.0: (go_south b0)
1319.0: (go_south b1)
1320.0: (go_south b0)
1321.0: (go_south b1)
1322.0: (go_south b0)
1323.0: (go_south b1)
1324.0: (go_south b0)
1325.0: (go_south b1)
1326.0: (go_south b0)
1327.0: (go_south b1)
1328.0: (go_south b0)
1329.0: (go_south b1)
1330.0: (go_south b0)
1331.0: (go_south b1)
1332.0: (go_south b0)
1333.0: (go_south b1)
1334.0: (go_south b0)
1335.0: (go_south b1)
1336.0: (go_south b0)
1337.0: (go_south b1)
1338.0: (go_south b0)
1339.0: (go_south b1)
1340.0: (go_south b0)
1341.0: (go_south b1)
1342.0: (go_south b0)
1343.0: (go_south b1)
1344.0: (go_south b0)
1345.0: (go_south b1)
1346.0: (go_south b0)
1347.0: (go_south b1)
1348.0: (go_south b1)
1349.0: (go_south b1)
1350.0: (go_south b1)
1351.0: (go_south b1)
1352.0: (go_south b1)
1353.0: (go_south b1)
1354.0: (go_south b1)
1355.0: (go_south b1)
1356.0: (go_south b1)
1357.0: (go_south b1)
1358.0: (go_south b1)
1359.0: (go_south b1)
1360.0: (go_south b1)
1361.0: (go_south b1)
1362.0: (go_south b1)
1363.0: (go_south b1)
1364.0: (go_south b1)
1365.0: (go_south b1)
1366.0: (go_south b1)
1367.0: (go_south b1)
1368.0: (go_south b1)
1369.0: (go_south b1)
1370.0: (go_south b1)
1371.0: (go_south b1)
1372.0: (go_south b1)
1373.0: (go_south b1)
1374.0: (go_south b1)
1375.0: (go_south b1)
1376.0: (go_south b1)
1377.0: (go_south b1)
1378.0: (go_south b1)
1379.0: (go_south b1)
1380.0: (go_south b1)
1381.0: (go_south b1)
1382.0: (go_south b1)
1383.0: (go_south b1)
1384.0: (go_south b1)
1385.0: (go_south b1)
1386.0: (go_south b1)
1387.0: (go_south b1)
1388.0: (go_south b1)
1389.0: (go_south b1)
1390.0: (go_south b1)
1391.0: (go_south b1)
1392.0: (go_south b1)
1393.0: (go_south b1)
1394.0: (go_south b1)
1395.0: (go_south b1)
1396.0: (go_south b1)
1397.0: (go_south b1)
1398.0: (go_south b1)
1399.0: (go_south b1)
1400.0: (go_south b1)
1401.0: (go_south b1)
1402.0: (go_south b1)
1403.0: (go_south b1)
1404.0: (go_south b1)
1405.0: (go_south b1)
1406.0: (go_south b1)
1407.0: (go_south b1)
1408.0: (go_south b0)
1409.0: (go_south b1)
1410.0: (go_south b0)
1411.0: (go_south b1)
1412.0: (go_south b0)
1413.0: (go_south b1)
1414.0: (go_south b0)
1415.0: (go_south b1)
1416.0: (go_south b0)
1417.0: (go_south b1)
1418.0: (go_south b0)
1419.0: (go_south b1)
1420.0: (go_south b0)
1421.0: (go_south b1)
1422.0: (go_south b0)
1423.0: (go_south b1)
1424.0: (go_south b0)
1425.0: (go_south b1)
1426.0: (go_south b0)
1427.0: (go_south b1)
1428.0: (go_south b0)
1429.0: (go_south b1)
1430.0: (go_south b0)
1431.0: (go_south b1)
1432.0: (go_south b0)
1433.0: (go_south b1)
1434.0: (go_south b0)
1435.0: (go_south b1)
1436.0: (go_south b0)
1437.0: (go_south b1)
1438.0: (go_south b0)
1439.0: (go_south b1)
1440.0: (go_south b0)
1441.0: (go_south b1)
1442.0: (go_south b0)
1443.0: (go_south b1)
1444.0: (go_south b0)
1445.0: (go_south b1)
1446.0: (go_south b0)
1447.0: (go_south b1)
1448.0: (go_south b0)
1449.0: (go_south b1)
1450.0: (go_south b0)
1451.0: (go_south b1)
1452.0: (go_south b0)
1453.0: (go_south b1)
1454.0: (go_south b0)
1455.0: (go_south b1)
1456.0: (go_south b0)
1457.0: (go_south b1)
1458.0: (go_south b0)
1459.0: (go_south b1)
1460.0: (go_south b0)
1461.0: (go_south b1)
1462.0: (go_south b0)
1463.0: (go_south b1)
1464.0: (go_south b0)
1465.0: (go_south b1)
1466.0: (go_south b0)
1467.0: (go_south b1)
1468.0: (go_south b0)
1469.0: (go_south b1)
1470.0: (go_south b0)
1471.0: (go_south b1)
1472.0: (go_south b0)
1473.0: (go_south b1)
1474.0: (go_south b0)
1475.0: (go_south b1)
1476.0: (go_south b0)
1477.0: (go_south b1)
1478.0: (go_south b0)
1479.0: (go_south b1)
1480.0: (go_south b0)
1481.0: (go_south b1)
1482.0: (go_south b0)
1483.0: (go_south b1)
1484.0: (go_south b0)
1485.0: (go_south b1)
1486.0: (go_south b0)
1487.0: (go_south b1)
1488.0: (go_south b0)
1489.0: (go_south b1)
1490.0: (go_south b0)
1491.0: (go_south b1)
1492.0: (go_south b0)
1493.0: (go_south b1)
1494.0: (go_south b0)
1495.0: (go_south b1)
1496.0: (go_south b0)
1497.0: (go_south b1)
1498.0: (go_south b0)
1499.0: (go_south b1)
1500.0: (go_south b0)
1501.0: (go_south b1)
1502.0: (go_south b0)
1503.0: (go_south b1)
1504.0: (go_south b0)
1505.0: (go_south b1)
1506.0: (go_south b0)
1507.0: (go_south b1)
1508.0: (go_south b0)
1509.0: (go_south b1)
1510.0: (go_south b0)
1511.0: (go_south b1)
1512.0: (go_south b0)
1513.0: (go_south b1)
1514.0: (go_south b0)
1515.0: (go_south b1)
1516.0: (go_south b0)
1517.0: (go_south_east b0)
1518.0: (go_south_east b0)
1519.0: (go_south_east b0)
1520.0: (go_south_east b0)
1521.0: (go_south_east b0)
1522.0: (go_south_east b0)
1523.0: (go_south_east b0)
1524.0: (go_south_east b0)
1525.0: (go_south_east b0)
1526.0: (go_south_east b0)
1527.0: (go_south_east b0)
1528.0: (go_south_east b0)
1529.0: (go_south_east b0)
1530.0: (go_south_east b0)
1531.0: (go_south_east b0)
1532.0: (go_south_west b0)
1533.0: (go_south_west b0)
1534.0: (go_south_west b0)
1535.0: (go_south_west b0)
1536.0: (go_south_west b0)
1537.0: (go_south_west b0)
1538.0: (go_south_west b0)
1539.0: (go_south_west b0)
1540.0: (go_south_west b0)
1541.0: (go_south_west b0)
1542.0: (go_south_west b0)
1543.0: (go_south_west b0)
1544.0: (go_south_west b0)
1545.0: (go_south_west b0)
1546.0: (go_north_east b0)
1547.0: (go_north_east b0)
1548.0: (go_south b0)
1549.0: (go_north_west b0)
1550.0: (save_person b0 p0)
1551.0: (go_north_east b0)
1552.0: (go_north_east b0)
1553.0: (go_north_east b0)
1554.0: (go_north_east b0)
1555.0: (go_north_east b0)
1556.0: (go_north_east b0)
1557.0: (go_north_east b0)
1558.0: (go_north_east b0)
1559.0: (go_north_east b0)
1560.0: (go_north_east b0)
1561.0: (go_north_east b0)
1562.0: (go_north_east b0)
1563.0: (go_north_east b0)
1564.0: (go_north_east b0)
1565.0: (go_north_east b0)
1566.0: (go_north_east b0)
1567.0: (go_north_east b0)
1568.0: (go_north_east b0)
1569.0: (go_north_east b0)
1570.0: (go_north_east b0)
1571.0: (go_north_east b0)
1572.0: (go_north_east b0)
1573.0: (go_north_east b0)
1574.0: (go_north_east b0)
1575.0: (go_north_east b0)
1576.0: (go_north_east b0)
1577.0: (go_north_east b0)
1578.0: (go_north_east b0)
1579.0: (go_north_east b0)
1580.0: (go_north_east b0)
1581.0: (go_north_east b0)
1582.0: (go_north_east b0)
1583.0: (go_north_east b0)
1584.0: (go_north_east b0)
1585.0: (go_north_east b0)
1586.0: (go_north_east b0)
1587.0: (go_north_east b0)
1588.0: (go_north_east b0)
1589.0: (go_north_east b0)
1590.0: (go_north_east b0)
1591.0: (go_north_east b0)
1592.0: (go_north_east b0)
1593.0: (go_north_east b0)
1594.0: (go_north_east b0)
1595.0: (go_north_east b0)
1596.0: (go_north_east b0)
1597.0: (go_north_east b0)
1598.0: (go_north_east b0)
1599.0: (go_north_east b0)
1600.0: (go_north_east b0)
1601.0: (go_north_east b0)
1602.0: (go_north_east b0)
1603.0: (go_north_east b0)
1604.0: (go_north_east b0)
1605.0: (go_north_east b0)
1606.0: (go_north_east b0)
1607.0: (go_north_east b0)
1608.0: (go_north_east b0)
1609.0: (go_north_east b0)
1610.0: (go_north_east b0)
1611.0: (go_north_east b0)
1612.0: (go_north_east b0)
1613.0: (go_north_east b0)
1614.0: (go_north_east b0)
1615.0: (go_north_east b0)
1616.0: (go_north_east b0)
1617.0: (go_north_east b0)
1618.0: (go_north_west b0)
1619.0: (go_north_west b0)
1620.0: (go_north_west b0)
1621.0: (go_north_west b0)
1622.0: (go_north_west b0)
1623.0: (go_north_west b0)
1624.0: (go_north_west b0)
1625.0: (go_north_west b0)
1626.0: (go_north_west b0)
1627.0: (go_north_west b0)
1628.0: (go_north_west b0)
1629.0: (go_north_west b0)
1630.0: (go_north_west b0)
1631.0: (go_north_west b0)
1632.0: (go_north_west b0)
1633.0: (go_north_west b0)
1634.0: (go_north_west b0)
1635.0: (go_north_west b0)
1636.0: (go_north_west b0)
1637.0: (go_north_west b0)
1638.0: (go_north_west b0)
1639.0: (go_north_west b0)
1640.0: (go_north_west b0)
1641.0: (go_north_west b0)
1642.0: (go_north_west b0)
1643.0: (go_north_west b0)
1644.0: (go_north_west b0)
1645.0: (go_north_west b0)
1646.0: (go_north_west b0)
1647.0: (go_north_west b0)
1648.0: (go_north_west b0)
1649.0: (go_north_west b0)
1650.0: (go_north_west b0)
1651.0: (go_north_west b0)
1652.0: (go_north_west b0)
1653.0: (go_north_west b0)
1654.0: (go_north_west b0)
1655.0: (go_north_west b0)
1656.0: (go_north_west b0)
1657.0: (go_north_west b0)
1658.0: (go_north_west b0)
1659.0: (go_north_west b0)
1660.0: (go_north_west b0)
1661.0: (go_north_west b0)
1662.0: (go_north_west b0)
1663.0: (go_north_west b0)
1664.0: (go_north_west b0)
1665.0: (go_north_west b0)
1666.0: (go_north_west b0)
1667.0: (go_north_west b0)
1668.0: (go_north_west b0)
1669.0: (go_north_west b0)
1670.0: (go_north_west b0)
1671.0: (go_north_west b0)
1672.0: (go_north_west b0)
1673.0: (go_north_west b0)
1674.0: (go_north_west b0)
1675.0: (go_north_west b0)
1676.0: (go_north_west b0)
1677.0: (go_north_west b0)
1678.0: (go_north_west b0)
1679.0: (go_north_west b0)
1680.0: (go_north_west b0)
1681.0: (go_north_west b0)
1682.0: (go_north_west b0)
1683.0: (go_north_west b0)
1684.0: (go_north_west b0)
1685.0: (go_north_west b0)
1686.0: (go_north_west b0)
1687.0: (go_north_west b0)
1688.0: (go_north_west b0)
1689.0: (go_north_west b0)
1690.0: (go_north_west b0)
1691.0: (go_north_west b0)
1692.0: (go_north_west b0)
1693.0: (go_north_west b0)
1694.0: (go_north_west b0)
1695.0: (go_north_west b0)
1696.0: (go_north_west b0)
1697.0: (go_north_west b0)
1698.0: (go_north_west b0)
1699.0: (go_north_east b0)
1700.0: (go_north_east b0)
1701.0: (go_north_east b0)
1702.0: (go_north_east b0)
1703.0: (go_north_east b0)
1704.0: (go_north_east b0)
1705.0: (go_north_east b0)
1706.0: (go_north_east b0)
1707.0: (go_north_east b0)
1708.0: (go_north_east b0)
1709.0: (go_north_east b0)
1710.0: (go_north_east b0)
1711.0: (go_north_east b0)
1712.0: (go_north_east b0)
1713.0: (go_north_east b0)
1714.0: (go_north_east b0)
1715.0: (go_north_west b0)
1716.0: (go_north_west b1)
1717.0: (go_north_west b0)
1718.0: (go_north_east b1)
1719.0: (go_north_east b0)
1720.0: (go_north_west b1)
1721.0: (go_north_west b0)
1722.0: (go_north_east b1)
1723.0: (go_north_east b0)
1724.0: (go_north_west b1)
1725.0: (go_north_west b0)
1726.0: (go_north_east b1)
1727.0: (go_north_east b0)
1728.0: (go_north_west b1)
1729.0: (go_north_west b0)
1730.0: (go_north_east b1)
1731.0: (go_north_east b0)
1732.0: (go_north_west b1)
1733.0: (go_north_west b0)
1734.0: (go_north_east b1)
1735.0: (go_north_east b0)
1736.0: (go_north_west b1)
1737.0: (go_north_west b0)
1738.0: (go_north_east b1)
1739.0: (go_north_east b0)
1740.0: (go_north_west b1)
1741.0: (go_north_west b0)
1742.0: (go_north_east b1)
1743.0: (go_north_east b0)
1744.0: (go_north_west b1)
1745.0: (go_north_west b0)
1746.0: (go_north_east b1)
1747.0: (go_north_east b0)
1748.0: (go_north_west b1)
1749.0: (go_north_west b0)
1750.0: (go_north_east b1)
1751.0: (go_north_east b0)
1752.0: (go_north_west b1)
1753.0: (go_north_west b0)
1754.0: (go_north_east b1)
1755.0: (go_north_east b0)
1756.0: (go_north_west b1)
1757.0: (go_north_west b0)
1758.0: (go_north_east b1)
1759.0: (go_north_east b0)
1760.0: (go_north_west b1)
1761.0: (go_north_west b0)
1762.0: (go_north_east b1)
1763.0: (go_north_east b0)
1764.0: (go_north_west b1)
1765.0: (go_north_west b0)
1766.0: (go_north_east b1)
1767.0: (go_north_east b0)
1768.0: (go_north_west b1)
1769.0: (go_north_west b0)
1770.0: (go_north_east b1)
1771.0: (save_person b0 p1)
1772.0: (save_person b1 p2)

Plan-Length:1773
Metric (Search):1773.0
Planning Time (msec): 679527
Heuristic Time (msec): 530971
Search Time (msec): 678948
Expanded Nodes:8606517
States Evaluated:50639771
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:69855369
