Domain parsed
Problem parsed
Grounding..
Grounding Time: 474
Aibr Preprocessing
|F|:9
|X|:4
|A|:32
|P|:0
|E|:0
H1 Setup Time (msec): 196
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=2554.6665
 g(n)= 1.0 h(n)=2544.6665
 g(n)= 2.0 h(n)=2534.6665
 g(n)= 3.0 h(n)=2524.6665
 g(n)= 4.0 h(n)=2514.6665
 g(n)= 5.0 h(n)=2504.6665
 g(n)= 6.0 h(n)=2494.6665
 g(n)= 7.0 h(n)=2484.6665
 g(n)= 8.0 h(n)=2474.6665
 g(n)= 9.0 h(n)=2464.6665
 g(n)= 10.0 h(n)=2454.6665
 g(n)= 11.0 h(n)=2444.6665
 g(n)= 12.0 h(n)=2434.6665
 g(n)= 13.0 h(n)=2424.6665
 g(n)= 14.0 h(n)=2414.6665
 g(n)= 15.0 h(n)=2404.6665
 g(n)= 16.0 h(n)=2394.6665
 g(n)= 17.0 h(n)=2385.6665
 g(n)= 18.0 h(n)=2377.6665
 g(n)= 19.0 h(n)=2369.6665
 g(n)= 20.0 h(n)=2361.6665
 g(n)= 21.0 h(n)=2353.6665
 g(n)= 22.0 h(n)=2345.6665
 g(n)= 23.0 h(n)=2337.6665
 g(n)= 24.0 h(n)=2329.6665
 g(n)= 25.0 h(n)=2321.6665
 g(n)= 26.0 h(n)=2313.6665
 g(n)= 27.0 h(n)=2305.6665
 g(n)= 28.0 h(n)=2297.6665
 g(n)= 29.0 h(n)=2289.6665
 g(n)= 30.0 h(n)=2281.6665
 g(n)= 31.0 h(n)=2273.6665
 g(n)= 32.0 h(n)=2265.6665
 g(n)= 33.0 h(n)=2257.6665
 g(n)= 34.0 h(n)=2249.6665
 g(n)= 35.0 h(n)=2241.6665
 g(n)= 36.0 h(n)=2233.6665
 g(n)= 37.0 h(n)=2225.6665
 g(n)= 38.0 h(n)=2217.6665
 g(n)= 39.0 h(n)=2209.6665
 g(n)= 40.0 h(n)=2201.6665
 g(n)= 41.0 h(n)=2193.6665
 g(n)= 42.0 h(n)=2185.6665
 g(n)= 43.0 h(n)=2177.6665
 g(n)= 44.0 h(n)=2169.6665
 g(n)= 45.0 h(n)=2161.6665
 g(n)= 46.0 h(n)=2153.6665
 g(n)= 47.0 h(n)=2145.6665
 g(n)= 48.0 h(n)=2137.6665
 g(n)= 49.0 h(n)=2129.6665
 g(n)= 50.0 h(n)=2121.6667
 g(n)= 51.0 h(n)=2113.6667
 g(n)= 52.0 h(n)=2105.6667
 g(n)= 53.0 h(n)=2097.6667
 g(n)= 54.0 h(n)=2089.6667
 g(n)= 55.0 h(n)=2081.6667
 g(n)= 56.0 h(n)=2073.6667
 g(n)= 57.0 h(n)=2065.6667
 g(n)= 58.0 h(n)=2057.6667
 g(n)= 59.0 h(n)=2049.6667
 g(n)= 60.0 h(n)=2041.6667
 g(n)= 61.0 h(n)=2033.6667
 g(n)= 62.0 h(n)=2025.6667
 g(n)= 63.0 h(n)=2017.6667
 g(n)= 64.0 h(n)=2009.6667
 g(n)= 65.0 h(n)=2001.6667
 g(n)= 66.0 h(n)=1993.6667
 g(n)= 67.0 h(n)=1985.6667
 g(n)= 68.0 h(n)=1977.6667
 g(n)= 69.0 h(n)=1969.6667
 g(n)= 70.0 h(n)=1962.0001
 g(n)= 71.0 h(n)=1954.3334
 g(n)= 72.0 h(n)=1948.0001
 g(n)= 73.0 h(n)=1942.0001
 g(n)= 74.0 h(n)=1936.0001
 g(n)= 75.0 h(n)=1930.0001
 g(n)= 76.0 h(n)=1924.0001
 g(n)= 77.0 h(n)=1918.0001
 g(n)= 78.0 h(n)=1912.0001
 g(n)= 79.0 h(n)=1906.0001
 g(n)= 80.0 h(n)=1900.0001
 g(n)= 81.0 h(n)=1894.0001
 g(n)= 82.0 h(n)=1888.0001
 g(n)= 83.0 h(n)=1882.0001
 g(n)= 84.0 h(n)=1876.0001
 g(n)= 85.0 h(n)=1870.0001
 g(n)= 86.0 h(n)=1864.0001
 g(n)= 87.0 h(n)=1858.0001
 g(n)= 88.0 h(n)=1852.3334
 g(n)= 89.0 h(n)=1846.8334
 g(n)= 90.0 h(n)=1841.5001
 g(n)= 91.0 h(n)=1836.1667
 g(n)= 92.0 h(n)=1830.8334
 g(n)= 93.0 h(n)=1825.5001
 g(n)= 94.0 h(n)=1820.1667
 g(n)= 95.0 h(n)=1814.8334
 g(n)= 96.0 h(n)=1809.5001
 g(n)= 97.0 h(n)=1804.1667
 g(n)= 98.0 h(n)=1798.8334
 g(n)= 99.0 h(n)=1793.5001
 g(n)= 100.0 h(n)=1788.1667
 g(n)= 101.0 h(n)=1782.8334
 g(n)= 102.0 h(n)=1777.5001
 g(n)= 103.0 h(n)=1772.1667
 g(n)= 104.0 h(n)=1766.8334
 g(n)= 105.0 h(n)=1761.5001
 g(n)= 106.0 h(n)=1756.1667
 g(n)= 107.0 h(n)=1750.8334
 g(n)= 108.0 h(n)=1745.5001
 g(n)= 109.0 h(n)=1740.1667
 g(n)= 110.0 h(n)=1734.8334
 g(n)= 111.0 h(n)=1729.5001
 g(n)= 112.0 h(n)=1724.1667
 g(n)= 113.0 h(n)=1718.8334
 g(n)= 114.0 h(n)=1713.5001
 g(n)= 115.0 h(n)=1708.1667
 g(n)= 116.0 h(n)=1702.8334
 g(n)= 117.0 h(n)=1697.5001
 g(n)= 118.0 h(n)=1692.1667
 g(n)= 119.0 h(n)=1686.8334
 g(n)= 120.0 h(n)=1681.5001
 g(n)= 121.0 h(n)=1676.1667
 g(n)= 122.0 h(n)=1670.8334
 g(n)= 123.0 h(n)=1665.5001
 g(n)= 124.0 h(n)=1660.1667
 g(n)= 125.0 h(n)=1654.8334
 g(n)= 126.0 h(n)=1649.5001
 g(n)= 127.0 h(n)=1645.0001
 g(n)= 128.0 h(n)=1640.5001
 g(n)= 129.0 h(n)=1636.0001
 g(n)= 130.0 h(n)=1631.5001
 g(n)= 131.0 h(n)=1627.0001
 g(n)= 132.0 h(n)=1622.5001
 g(n)= 133.0 h(n)=1618.0001
 g(n)= 134.0 h(n)=1613.5
 g(n)= 135.0 h(n)=1609.0
 g(n)= 136.0 h(n)=1604.5
 g(n)= 137.0 h(n)=1600.0
 g(n)= 138.0 h(n)=1595.5
 g(n)= 139.0 h(n)=1591.0
 g(n)= 140.0 h(n)=1586.5
 g(n)= 141.0 h(n)=1582.0001
 g(n)= 142.0 h(n)=1577.5001
 g(n)= 143.0 h(n)=1573.0001
 g(n)= 144.0 h(n)=1568.5001
 g(n)= 145.0 h(n)=1564.0001
 g(n)= 146.0 h(n)=1559.5001
 g(n)= 147.0 h(n)=1555.0001
 g(n)= 148.0 h(n)=1550.5001
 g(n)= 149.0 h(n)=1546.0001
 g(n)= 150.0 h(n)=1541.5
 g(n)= 151.0 h(n)=1537.0
 g(n)= 152.0 h(n)=1532.5
 g(n)= 153.0 h(n)=1528.0
 g(n)= 154.0 h(n)=1523.5
 g(n)= 155.0 h(n)=1519.0
 g(n)= 156.0 h(n)=1514.5
 g(n)= 157.0 h(n)=1510.0
 g(n)= 158.0 h(n)=1505.5
 g(n)= 159.0 h(n)=1501.0
 g(n)= 160.0 h(n)=1496.5
 g(n)= 161.0 h(n)=1492.0
 g(n)= 162.0 h(n)=1487.5
 g(n)= 163.0 h(n)=1483.0
 g(n)= 164.0 h(n)=1478.5
 g(n)= 165.0 h(n)=1474.0
 g(n)= 166.0 h(n)=1469.5
 g(n)= 167.0 h(n)=1465.0
 g(n)= 168.0 h(n)=1460.5
 g(n)= 169.0 h(n)=1456.0
 g(n)= 170.0 h(n)=1451.5
 g(n)= 171.0 h(n)=1447.0
 g(n)= 172.0 h(n)=1442.5
 g(n)= 173.0 h(n)=1438.0
 g(n)= 174.0 h(n)=1433.5
 g(n)= 175.0 h(n)=1429.0
 g(n)= 176.0 h(n)=1424.5
 g(n)= 177.0 h(n)=1420.0
 g(n)= 178.0 h(n)=1415.5
 g(n)= 179.0 h(n)=1411.0
 g(n)= 180.0 h(n)=1406.5
 g(n)= 181.0 h(n)=1402.0
 g(n)= 182.0 h(n)=1397.5
 g(n)= 183.0 h(n)=1393.0
 g(n)= 184.0 h(n)=1388.5
 g(n)= 185.0 h(n)=1384.0
 g(n)= 186.0 h(n)=1379.5
 g(n)= 187.0 h(n)=1375.0
 g(n)= 188.0 h(n)=1370.5
 g(n)= 189.0 h(n)=1366.0
 g(n)= 190.0 h(n)=1361.5
 g(n)= 191.0 h(n)=1357.0
 g(n)= 192.0 h(n)=1352.5
 g(n)= 193.0 h(n)=1348.0
 g(n)= 194.0 h(n)=1343.5
 g(n)= 195.0 h(n)=1339.0
 g(n)= 196.0 h(n)=1334.5
 g(n)= 197.0 h(n)=1330.0
 g(n)= 198.0 h(n)=1325.5
 g(n)= 199.0 h(n)=1321.0
 g(n)= 200.0 h(n)=1316.5
 g(n)= 201.0 h(n)=1312.0
 g(n)= 202.0 h(n)=1307.5
 g(n)= 203.0 h(n)=1303.0
 g(n)= 204.0 h(n)=1298.5
 g(n)= 205.0 h(n)=1294.0
 g(n)= 206.0 h(n)=1289.5
 g(n)= 207.0 h(n)=1285.0
 g(n)= 208.0 h(n)=1280.5
 g(n)= 209.0 h(n)=1276.0
 g(n)= 210.0 h(n)=1271.5
 g(n)= 211.0 h(n)=1267.0
 g(n)= 212.0 h(n)=1262.5
 g(n)= 213.0 h(n)=1258.0
 g(n)= 214.0 h(n)=1253.5
 g(n)= 215.0 h(n)=1249.0
 g(n)= 216.0 h(n)=1244.6666
 g(n)= 217.0 h(n)=1240.8333
 g(n)= 218.0 h(n)=1237.5
 g(n)= 219.0 h(n)=1234.1667
 g(n)= 220.0 h(n)=1230.8333
 g(n)= 221.0 h(n)=1227.5
 g(n)= 222.0 h(n)=1224.1667
 g(n)= 223.0 h(n)=1220.8333
 g(n)= 224.0 h(n)=1217.5
 g(n)= 225.0 h(n)=1214.1667
 g(n)= 226.0 h(n)=1210.8333
 g(n)= 227.0 h(n)=1207.5
 g(n)= 228.0 h(n)=1204.1666
 g(n)= 229.0 h(n)=1201.1666
 g(n)= 230.0 h(n)=1198.6666
 g(n)= 231.0 h(n)=1196.1666
 g(n)= 232.0 h(n)=1193.6666
 g(n)= 233.0 h(n)=1191.1666
 g(n)= 234.0 h(n)=1188.6666
 g(n)= 235.0 h(n)=1186.1666
 g(n)= 236.0 h(n)=1183.6666
 g(n)= 237.0 h(n)=1181.1666
 g(n)= 238.0 h(n)=1178.6666
 g(n)= 239.0 h(n)=1176.1666
 g(n)= 240.0 h(n)=1173.6666
 g(n)= 241.0 h(n)=1171.1666
 g(n)= 242.0 h(n)=1168.6666
 g(n)= 243.0 h(n)=1166.1666
 g(n)= 244.0 h(n)=1163.6666
 g(n)= 245.0 h(n)=1161.1666
 g(n)= 246.0 h(n)=1159.6666
 g(n)= 247.0 h(n)=1158.6666
 g(n)= 248.0 h(n)=1157.6666
 g(n)= 249.0 h(n)=1156.6666
 g(n)= 250.0 h(n)=1155.6666
 g(n)= 251.0 h(n)=1154.6666
 g(n)= 252.0 h(n)=1153.6666
 g(n)= 253.0 h(n)=1152.6666
 g(n)= 254.0 h(n)=1151.6666
 g(n)= 255.0 h(n)=1150.6666
 g(n)= 256.0 h(n)=1149.6666
 g(n)= 257.0 h(n)=1148.6666
 g(n)= 258.0 h(n)=1147.6666
 g(n)= 259.0 h(n)=1146.6666
 g(n)= 260.0 h(n)=1145.6666
 g(n)= 261.0 h(n)=1144.6666
 g(n)= 262.0 h(n)=1143.6666
 g(n)= 263.0 h(n)=1142.6666
 g(n)= 264.0 h(n)=1141.6666
 g(n)= 265.0 h(n)=1140.6666
 g(n)= 266.0 h(n)=1139.6666
 g(n)= 267.0 h(n)=1138.6666
 g(n)= 268.0 h(n)=1137.6666
 g(n)= 269.0 h(n)=1136.6666
 g(n)= 270.0 h(n)=1135.6666
 g(n)= 271.0 h(n)=1134.6666
 g(n)= 272.0 h(n)=1133.6666
 g(n)= 273.0 h(n)=1132.6666
 g(n)= 274.0 h(n)=1131.6666
 g(n)= 275.0 h(n)=1130.6666
 g(n)= 276.0 h(n)=1129.6666
 g(n)= 277.0 h(n)=1128.6666
 g(n)= 278.0 h(n)=1127.6666
 g(n)= 279.0 h(n)=1126.6666
 g(n)= 280.0 h(n)=1125.6666
 g(n)= 281.0 h(n)=1124.6666
 g(n)= 282.0 h(n)=1123.6666
 g(n)= 283.0 h(n)=1122.6666
 g(n)= 284.0 h(n)=1121.6666
 g(n)= 285.0 h(n)=1120.6666
 g(n)= 286.0 h(n)=1119.6666
 g(n)= 287.0 h(n)=1118.6666
 g(n)= 288.0 h(n)=1117.6666
 g(n)= 289.0 h(n)=1116.6666
 g(n)= 290.0 h(n)=1115.6666
 g(n)= 291.0 h(n)=1114.6666
 g(n)= 292.0 h(n)=1114.0
 g(n)= 293.0 h(n)=1113.3333
 g(n)= 294.0 h(n)=1112.6666
 g(n)= 295.0 h(n)=1112.0
 g(n)= 296.0 h(n)=1111.3333
 g(n)= 297.0 h(n)=1110.6666
 g(n)= 298.0 h(n)=1110.0
 g(n)= 299.0 h(n)=1109.3333
 g(n)= 300.0 h(n)=1108.6666
 g(n)= 301.0 h(n)=1108.0
 g(n)= 302.0 h(n)=1107.3333
 g(n)= 303.0 h(n)=1106.6666
 g(n)= 304.0 h(n)=1106.0
 g(n)= 305.0 h(n)=1105.3333
 g(n)= 306.0 h(n)=1104.6666
 g(n)= 307.0 h(n)=1104.0
 g(n)= 308.0 h(n)=1103.3333
 g(n)= 309.0 h(n)=1102.6666
 g(n)= 310.0 h(n)=1102.0
 g(n)= 311.0 h(n)=1101.3333
 g(n)= 312.0 h(n)=1100.6666
 g(n)= 313.0 h(n)=1100.0
 g(n)= 314.0 h(n)=1099.3333
 g(n)= 315.0 h(n)=1098.6666
 g(n)= 316.0 h(n)=1098.0
 g(n)= 317.0 h(n)=1097.3333
 g(n)= 318.0 h(n)=1096.6666
 g(n)= 319.0 h(n)=1096.3334
 g(n)= 320.0 h(n)=1095.3334
 g(n)= 321.0 h(n)=1094.0
 g(n)= 322.0 h(n)=1092.6666
 g(n)= 323.0 h(n)=1091.3334
 g(n)= 324.0 h(n)=1090.0
 g(n)= 325.0 h(n)=1088.6666
 g(n)= 326.0 h(n)=1087.3334
 g(n)= 327.0 h(n)=1086.0
 g(n)= 328.0 h(n)=1084.6666
 g(n)= 329.0 h(n)=1083.3334
 g(n)= 330.0 h(n)=1082.0
 g(n)= 331.0 h(n)=1080.6666
 g(n)= 332.0 h(n)=1079.3334
 g(n)= 333.0 h(n)=1078.0
 g(n)= 334.0 h(n)=1076.6666
 g(n)= 335.0 h(n)=1075.3334
 g(n)= 336.0 h(n)=1074.0
 g(n)= 337.0 h(n)=1072.6666
 g(n)= 338.0 h(n)=1071.3334
 g(n)= 339.0 h(n)=1070.0
 g(n)= 340.0 h(n)=1068.6666
 g(n)= 341.0 h(n)=1067.3334
 g(n)= 342.0 h(n)=1066.0
 g(n)= 343.0 h(n)=1064.6666
 g(n)= 344.0 h(n)=1063.3334
 g(n)= 345.0 h(n)=1062.0
 g(n)= 346.0 h(n)=1060.6666
 g(n)= 347.0 h(n)=1059.3334
 g(n)= 348.0 h(n)=1058.0
 g(n)= 349.0 h(n)=1056.6666
 g(n)= 350.0 h(n)=1055.3334
 g(n)= 351.0 h(n)=1054.0
 g(n)= 352.0 h(n)=1052.6666
 g(n)= 353.0 h(n)=1051.3334
 g(n)= 354.0 h(n)=1050.0
 g(n)= 356.0 h(n)=1049.1666
 g(n)= 357.0 h(n)=1048.6666
 g(n)= 358.0 h(n)=1048.1666
 g(n)= 359.0 h(n)=1047.6666
 g(n)= 360.0 h(n)=1047.1666
 g(n)= 361.0 h(n)=1046.6666
 g(n)= 362.0 h(n)=1046.1666
 g(n)= 363.0 h(n)=1045.6666
 g(n)= 364.0 h(n)=1045.1666
 g(n)= 365.0 h(n)=1044.6666
 g(n)= 366.0 h(n)=1044.1666
 g(n)= 367.0 h(n)=1043.6666
 g(n)= 368.0 h(n)=1043.1666
 g(n)= 369.0 h(n)=1042.6666
 g(n)= 370.0 h(n)=1042.1666
 g(n)= 371.0 h(n)=1041.6666
 g(n)= 372.0 h(n)=1041.1666
 g(n)= 373.0 h(n)=1040.6666
 g(n)= 374.0 h(n)=1040.1666
 g(n)= 375.0 h(n)=1039.6666
 g(n)= 376.0 h(n)=1039.1666
 g(n)= 377.0 h(n)=1038.6666
 g(n)= 378.0 h(n)=1038.1666
 g(n)= 379.0 h(n)=1037.6666
 g(n)= 380.0 h(n)=1037.1666
 g(n)= 381.0 h(n)=1036.6666
 g(n)= 382.0 h(n)=1036.1666
 g(n)= 383.0 h(n)=1035.6666
 g(n)= 384.0 h(n)=1035.1666
 g(n)= 385.0 h(n)=1034.6666
 g(n)= 386.0 h(n)=1034.1666
 g(n)= 387.0 h(n)=1033.6666
 g(n)= 388.0 h(n)=1033.1666
 g(n)= 389.0 h(n)=1032.6666
 g(n)= 390.0 h(n)=1032.1666
 g(n)= 391.0 h(n)=1031.6666
 g(n)= 392.0 h(n)=1031.1666
 g(n)= 393.0 h(n)=1030.6666
 g(n)= 394.0 h(n)=1030.1666
 g(n)= 395.0 h(n)=1029.6666
 g(n)= 396.0 h(n)=1029.1666
 g(n)= 397.0 h(n)=1028.6666
 g(n)= 398.0 h(n)=1028.1666
 g(n)= 399.0 h(n)=1027.6666
 g(n)= 400.0 h(n)=1027.1666
 g(n)= 401.0 h(n)=1026.6666
 g(n)= 402.0 h(n)=1026.1666
 g(n)= 403.0 h(n)=1025.6666
 g(n)= 404.0 h(n)=1025.1666
 g(n)= 405.0 h(n)=1024.6666
 g(n)= 406.0 h(n)=1024.1666
 g(n)= 407.0 h(n)=1023.6667
 g(n)= 408.0 h(n)=1023.1667
 g(n)= 409.0 h(n)=1022.6667
 g(n)= 410.0 h(n)=1022.1667
 g(n)= 411.0 h(n)=1021.6667
 g(n)= 412.0 h(n)=1021.1667
 g(n)= 413.0 h(n)=1020.6667
 g(n)= 414.0 h(n)=1020.1667
 g(n)= 415.0 h(n)=1019.6667
 g(n)= 416.0 h(n)=1019.1667
 g(n)= 417.0 h(n)=1018.6667
 g(n)= 418.0 h(n)=1018.1667
 g(n)= 419.0 h(n)=1017.6667
 g(n)= 420.0 h(n)=1017.1667
 g(n)= 421.0 h(n)=1016.6667
 g(n)= 422.0 h(n)=1016.1667
 g(n)= 423.0 h(n)=1015.6667
 g(n)= 424.0 h(n)=1015.1667
 g(n)= 425.0 h(n)=1014.6667
 g(n)= 426.0 h(n)=1014.1667
 g(n)= 427.0 h(n)=1013.6667
 g(n)= 428.0 h(n)=1013.1667
 g(n)= 429.0 h(n)=1012.6667
 g(n)= 430.0 h(n)=1012.1667
 g(n)= 431.0 h(n)=1011.6667
 g(n)= 432.0 h(n)=1011.1667
 g(n)= 433.0 h(n)=1010.6667
 g(n)= 434.0 h(n)=1010.1667
 g(n)= 435.0 h(n)=1009.6667
 g(n)= 436.0 h(n)=1009.1667
 g(n)= 437.0 h(n)=1008.6667
 g(n)= 438.0 h(n)=1008.1667
 g(n)= 439.0 h(n)=1007.6667
 g(n)= 440.0 h(n)=1007.1667
 g(n)= 441.0 h(n)=1006.6667
 g(n)= 442.0 h(n)=1006.1667
 g(n)= 443.0 h(n)=1005.6667
 g(n)= 444.0 h(n)=1005.1667
 g(n)= 445.0 h(n)=1004.6667
 g(n)= 446.0 h(n)=1004.1667
 g(n)= 447.0 h(n)=1003.6667
 g(n)= 448.0 h(n)=1003.1667
 g(n)= 449.0 h(n)=1002.6667
 g(n)= 450.0 h(n)=1002.1667
 g(n)= 451.0 h(n)=1001.6667
 g(n)= 452.0 h(n)=1001.1667
 g(n)= 453.0 h(n)=1000.6667
 g(n)= 454.0 h(n)=1000.1667
 g(n)= 455.0 h(n)=999.6667
 g(n)= 456.0 h(n)=999.1667
 g(n)= 457.0 h(n)=998.6667
 g(n)= 458.0 h(n)=998.1667
 g(n)= 459.0 h(n)=997.6667
 g(n)= 460.0 h(n)=997.1667
 g(n)= 461.0 h(n)=996.6667
 g(n)= 462.0 h(n)=996.1667
 g(n)= 463.0 h(n)=995.6667
 g(n)= 464.0 h(n)=995.1667
 g(n)= 465.0 h(n)=994.6667
 g(n)= 466.0 h(n)=994.1667
 g(n)= 467.0 h(n)=993.6667
 g(n)= 468.0 h(n)=993.1667
 g(n)= 469.0 h(n)=992.6667
 g(n)= 470.0 h(n)=992.1667
 g(n)= 471.0 h(n)=991.6667
 g(n)= 472.0 h(n)=991.1667
 g(n)= 473.0 h(n)=990.6667
 g(n)= 474.0 h(n)=990.1667
 g(n)= 475.0 h(n)=989.6667
 g(n)= 476.0 h(n)=989.1667
 g(n)= 477.0 h(n)=988.6667
 g(n)= 478.0 h(n)=988.1667
 g(n)= 479.0 h(n)=987.6667
 g(n)= 480.0 h(n)=987.1667
 g(n)= 481.0 h(n)=986.6667
 g(n)= 482.0 h(n)=986.1667
 g(n)= 483.0 h(n)=985.6667
 g(n)= 484.0 h(n)=985.1667
 g(n)= 485.0 h(n)=984.6667
 g(n)= 486.0 h(n)=984.1667
 g(n)= 487.0 h(n)=983.6667
 g(n)= 488.0 h(n)=983.1667
 g(n)= 489.0 h(n)=982.6667
 g(n)= 490.0 h(n)=982.1667
 g(n)= 491.0 h(n)=981.6667
 g(n)= 492.0 h(n)=981.1667
 g(n)= 493.0 h(n)=980.6667
 g(n)= 494.0 h(n)=980.1667
 g(n)= 495.0 h(n)=979.6667
 g(n)= 496.0 h(n)=979.1667
 g(n)= 497.0 h(n)=978.6667
 g(n)= 498.0 h(n)=978.1667
 g(n)= 499.0 h(n)=976.6667
 g(n)= 500.0 h(n)=974.6667
 g(n)= 501.0 h(n)=972.6667
 g(n)= 502.0 h(n)=970.6667
 g(n)= 503.0 h(n)=968.6667
 g(n)= 504.0 h(n)=966.6667
 g(n)= 505.0 h(n)=964.6667
 g(n)= 506.0 h(n)=962.6667
 g(n)= 507.0 h(n)=960.6667
 g(n)= 508.0 h(n)=958.6667
 g(n)= 509.0 h(n)=956.6667
 g(n)= 510.0 h(n)=954.6667
 g(n)= 511.0 h(n)=952.6667
 g(n)= 512.0 h(n)=950.6667
 g(n)= 513.0 h(n)=948.6667
 g(n)= 514.0 h(n)=947.1667
 g(n)= 515.0 h(n)=945.6667
 g(n)= 516.0 h(n)=944.1667
 g(n)= 517.0 h(n)=942.6667
 g(n)= 518.0 h(n)=941.1667
 g(n)= 519.0 h(n)=939.6667
 g(n)= 520.0 h(n)=938.1667
 g(n)= 521.0 h(n)=936.6667
 g(n)= 522.0 h(n)=935.1667
 g(n)= 523.0 h(n)=933.6667
 g(n)= 524.0 h(n)=932.1667
 g(n)= 525.0 h(n)=930.6667
 g(n)= 526.0 h(n)=929.1667
 g(n)= 527.0 h(n)=927.6667
 g(n)= 528.0 h(n)=926.1667
 g(n)= 529.0 h(n)=924.6667
 g(n)= 530.0 h(n)=923.1667
 g(n)= 531.0 h(n)=921.6667
 g(n)= 532.0 h(n)=920.1667
 g(n)= 533.0 h(n)=918.6667
 g(n)= 534.0 h(n)=917.1667
 g(n)= 535.0 h(n)=915.6667
 g(n)= 536.0 h(n)=914.1667
 g(n)= 537.0 h(n)=912.6667
 g(n)= 538.0 h(n)=911.1667
 g(n)= 539.0 h(n)=909.6667
 g(n)= 540.0 h(n)=908.1667
 g(n)= 541.0 h(n)=906.6667
 g(n)= 542.0 h(n)=905.1667
 g(n)= 543.0 h(n)=903.6667
 g(n)= 544.0 h(n)=902.1667
 g(n)= 545.0 h(n)=900.6667
 g(n)= 546.0 h(n)=899.1667
 g(n)= 547.0 h(n)=897.6667
 g(n)= 548.0 h(n)=896.1667
 g(n)= 549.0 h(n)=894.6667
 g(n)= 550.0 h(n)=893.1667
 g(n)= 551.0 h(n)=891.8334
 g(n)= 552.0 h(n)=890.8334
 g(n)= 553.0 h(n)=890.6667
 g(n)= 554.0 h(n)=889.6667
 g(n)= 555.0 h(n)=889.0
 g(n)= 556.0 h(n)=888.3334
 g(n)= 557.0 h(n)=887.6667
 g(n)= 558.0 h(n)=887.0
 g(n)= 559.0 h(n)=886.3334
 g(n)= 560.0 h(n)=885.6667
 g(n)= 561.0 h(n)=885.0
 g(n)= 562.0 h(n)=884.3334
 g(n)= 563.0 h(n)=883.6667
 g(n)= 564.0 h(n)=883.0
 g(n)= 565.0 h(n)=882.3334
 g(n)= 566.0 h(n)=881.6667
 g(n)= 567.0 h(n)=881.0
 g(n)= 568.0 h(n)=880.3334
 g(n)= 569.0 h(n)=879.6667
 g(n)= 570.0 h(n)=879.0
 g(n)= 571.0 h(n)=878.3334
 g(n)= 572.0 h(n)=877.6667
 g(n)= 573.0 h(n)=877.0
 g(n)= 574.0 h(n)=876.3334
 g(n)= 575.0 h(n)=875.6667
 g(n)= 576.0 h(n)=875.0
 g(n)= 577.0 h(n)=874.3334
 g(n)= 578.0 h(n)=873.6667
 g(n)= 579.0 h(n)=873.0
 g(n)= 580.0 h(n)=872.3334
 g(n)= 581.0 h(n)=871.6667
 g(n)= 582.0 h(n)=871.0
 g(n)= 583.0 h(n)=870.5834
 g(n)= 595.0 h(n)=870.0833
 g(n)= 596.0 h(n)=867.4167
 g(n)= 597.0 h(n)=864.75
 g(n)= 598.0 h(n)=862.75
 g(n)= 599.0 h(n)=860.75
 g(n)= 600.0 h(n)=858.75
 g(n)= 601.0 h(n)=856.75
 g(n)= 602.0 h(n)=854.75
 g(n)= 603.0 h(n)=852.75
 g(n)= 604.0 h(n)=850.75
 g(n)= 605.0 h(n)=848.75
 g(n)= 606.0 h(n)=846.75
 g(n)= 607.0 h(n)=844.75
 g(n)= 608.0 h(n)=842.75
 g(n)= 609.0 h(n)=840.75
 g(n)= 610.0 h(n)=838.75
 g(n)= 611.0 h(n)=836.75
 g(n)= 612.0 h(n)=834.75
 g(n)= 613.0 h(n)=832.75
 g(n)= 614.0 h(n)=830.75
 g(n)= 615.0 h(n)=828.75
 g(n)= 616.0 h(n)=826.75
 g(n)= 617.0 h(n)=824.75
 g(n)= 618.0 h(n)=822.75
 g(n)= 619.0 h(n)=820.75
 g(n)= 620.0 h(n)=818.75
 g(n)= 621.0 h(n)=816.75
 g(n)= 622.0 h(n)=814.75
 g(n)= 623.0 h(n)=812.75
 g(n)= 624.0 h(n)=810.75
 g(n)= 625.0 h(n)=808.75
 g(n)= 626.0 h(n)=806.75
 g(n)= 627.0 h(n)=804.75
 g(n)= 628.0 h(n)=802.75
 g(n)= 629.0 h(n)=800.75
 g(n)= 630.0 h(n)=798.75
 g(n)= 631.0 h(n)=796.75
 g(n)= 632.0 h(n)=794.75
 g(n)= 633.0 h(n)=792.75
 g(n)= 634.0 h(n)=790.75
 g(n)= 635.0 h(n)=788.75
 g(n)= 636.0 h(n)=786.75
 g(n)= 637.0 h(n)=784.75
 g(n)= 638.0 h(n)=782.75
 g(n)= 639.0 h(n)=780.75
 g(n)= 640.0 h(n)=778.75
 g(n)= 641.0 h(n)=776.75
 g(n)= 642.0 h(n)=774.75
 g(n)= 643.0 h(n)=772.75
 g(n)= 644.0 h(n)=770.75
 g(n)= 645.0 h(n)=768.75
 g(n)= 646.0 h(n)=766.75
 g(n)= 647.0 h(n)=764.75
 g(n)= 648.0 h(n)=762.75
 g(n)= 649.0 h(n)=760.75
 g(n)= 650.0 h(n)=758.75
 g(n)= 651.0 h(n)=756.75
 g(n)= 652.0 h(n)=754.75
 g(n)= 653.0 h(n)=752.75
 g(n)= 654.0 h(n)=750.75
 g(n)= 655.0 h(n)=748.75
 g(n)= 656.0 h(n)=746.75
 g(n)= 657.0 h(n)=744.75
 g(n)= 658.0 h(n)=742.75
 g(n)= 659.0 h(n)=740.75
 g(n)= 660.0 h(n)=738.75
 g(n)= 661.0 h(n)=736.75
 g(n)= 662.0 h(n)=734.75
 g(n)= 663.0 h(n)=732.75
 g(n)= 664.0 h(n)=730.75
 g(n)= 665.0 h(n)=728.75
 g(n)= 666.0 h(n)=726.75
 g(n)= 667.0 h(n)=724.75
 g(n)= 668.0 h(n)=722.75
 g(n)= 669.0 h(n)=720.75
 g(n)= 670.0 h(n)=718.75
 g(n)= 671.0 h(n)=716.75
 g(n)= 672.0 h(n)=714.75
 g(n)= 673.0 h(n)=712.75
 g(n)= 674.0 h(n)=710.75
 g(n)= 675.0 h(n)=708.75
 g(n)= 676.0 h(n)=706.75
 g(n)= 677.0 h(n)=704.75
 g(n)= 678.0 h(n)=702.75
 g(n)= 679.0 h(n)=700.75
 g(n)= 680.0 h(n)=698.75
 g(n)= 681.0 h(n)=696.75
 g(n)= 682.0 h(n)=694.75
 g(n)= 683.0 h(n)=692.75
 g(n)= 684.0 h(n)=690.75
 g(n)= 685.0 h(n)=688.75
 g(n)= 686.0 h(n)=686.75
 g(n)= 687.0 h(n)=684.75
 g(n)= 688.0 h(n)=682.75
 g(n)= 689.0 h(n)=680.75
 g(n)= 690.0 h(n)=678.75
 g(n)= 691.0 h(n)=676.75
 g(n)= 692.0 h(n)=674.75
 g(n)= 693.0 h(n)=672.75
 g(n)= 694.0 h(n)=670.75
 g(n)= 695.0 h(n)=668.75
 g(n)= 696.0 h(n)=666.75
 g(n)= 697.0 h(n)=664.75
 g(n)= 698.0 h(n)=662.75
 g(n)= 699.0 h(n)=660.75
 g(n)= 700.0 h(n)=658.75
 g(n)= 701.0 h(n)=656.75
 g(n)= 702.0 h(n)=654.75
 g(n)= 703.0 h(n)=652.75
 g(n)= 704.0 h(n)=650.75
 g(n)= 705.0 h(n)=648.75
 g(n)= 706.0 h(n)=646.75
 g(n)= 707.0 h(n)=644.75
 g(n)= 708.0 h(n)=642.75
 g(n)= 709.0 h(n)=640.75
 g(n)= 710.0 h(n)=638.75
 g(n)= 711.0 h(n)=636.75
 g(n)= 712.0 h(n)=634.75
 g(n)= 713.0 h(n)=632.75
 g(n)= 714.0 h(n)=630.75
 g(n)= 715.0 h(n)=628.75
 g(n)= 716.0 h(n)=626.75
 g(n)= 717.0 h(n)=624.75
 g(n)= 718.0 h(n)=622.75
 g(n)= 719.0 h(n)=620.75
 g(n)= 720.0 h(n)=618.75
 g(n)= 721.0 h(n)=616.75
 g(n)= 722.0 h(n)=614.75
 g(n)= 723.0 h(n)=612.75
 g(n)= 724.0 h(n)=610.75
 g(n)= 725.0 h(n)=608.75
 g(n)= 726.0 h(n)=606.75
 g(n)= 727.0 h(n)=604.75
 g(n)= 728.0 h(n)=602.75
 g(n)= 729.0 h(n)=600.75
 g(n)= 730.0 h(n)=598.75
 g(n)= 731.0 h(n)=596.75
 g(n)= 732.0 h(n)=594.75
 g(n)= 733.0 h(n)=592.75
 g(n)= 734.0 h(n)=590.75
 g(n)= 735.0 h(n)=588.75
 g(n)= 736.0 h(n)=585.0
 g(n)= 737.0 h(n)=581.0
 g(n)= 738.0 h(n)=577.0
 g(n)= 739.0 h(n)=573.0
 g(n)= 740.0 h(n)=569.0
 g(n)= 741.0 h(n)=565.0
 g(n)= 742.0 h(n)=561.0
 g(n)= 743.0 h(n)=557.0
 g(n)= 744.0 h(n)=553.0
 g(n)= 745.0 h(n)=549.0
 g(n)= 746.0 h(n)=545.0
 g(n)= 747.0 h(n)=541.0
 g(n)= 748.0 h(n)=537.0
 g(n)= 749.0 h(n)=533.0
 g(n)= 750.0 h(n)=529.0
 g(n)= 751.0 h(n)=525.0
 g(n)= 752.0 h(n)=521.0
 g(n)= 753.0 h(n)=517.0
 g(n)= 754.0 h(n)=513.0
 g(n)= 755.0 h(n)=509.0
 g(n)= 756.0 h(n)=505.0
 g(n)= 757.0 h(n)=501.0
 g(n)= 758.0 h(n)=497.0
 g(n)= 759.0 h(n)=493.0
 g(n)= 760.0 h(n)=489.0
 g(n)= 761.0 h(n)=485.0
 g(n)= 762.0 h(n)=481.0
 g(n)= 763.0 h(n)=477.0
 g(n)= 764.0 h(n)=473.0
 g(n)= 765.0 h(n)=469.0
 g(n)= 766.0 h(n)=465.0
 g(n)= 767.0 h(n)=461.0
 g(n)= 768.0 h(n)=457.0
 g(n)= 769.0 h(n)=453.0
 g(n)= 770.0 h(n)=449.0
 g(n)= 771.0 h(n)=445.0
 g(n)= 772.0 h(n)=441.0
 g(n)= 773.0 h(n)=437.0
 g(n)= 774.0 h(n)=433.0
 g(n)= 775.0 h(n)=429.0
 g(n)= 776.0 h(n)=425.0
 g(n)= 777.0 h(n)=421.0
 g(n)= 778.0 h(n)=417.0
 g(n)= 779.0 h(n)=413.0
 g(n)= 780.0 h(n)=409.0
 g(n)= 781.0 h(n)=405.0
 g(n)= 782.0 h(n)=401.0
 g(n)= 783.0 h(n)=397.0
 g(n)= 784.0 h(n)=393.0
 g(n)= 785.0 h(n)=389.0
 g(n)= 786.0 h(n)=385.0
 g(n)= 787.0 h(n)=381.0
 g(n)= 788.0 h(n)=377.0
 g(n)= 789.0 h(n)=373.0
 g(n)= 790.0 h(n)=369.0
 g(n)= 791.0 h(n)=365.0
 g(n)= 792.0 h(n)=361.0
 g(n)= 793.0 h(n)=357.5
 g(n)= 794.0 h(n)=354.83334
 g(n)= 795.0 h(n)=352.83334
 g(n)= 796.0 h(n)=350.83334
 g(n)= 797.0 h(n)=348.83334
 g(n)= 798.0 h(n)=346.83334
 g(n)= 799.0 h(n)=344.83334
 g(n)= 800.0 h(n)=342.83334
 g(n)= 801.0 h(n)=340.83334
 g(n)= 802.0 h(n)=338.83334
 g(n)= 803.0 h(n)=336.83334
 g(n)= 804.0 h(n)=334.83334
 g(n)= 805.0 h(n)=332.83334
 g(n)= 806.0 h(n)=330.83334
 g(n)= 807.0 h(n)=329.5
 g(n)= 808.0 h(n)=328.16666
 g(n)= 809.0 h(n)=326.83334
 g(n)= 810.0 h(n)=325.5
 g(n)= 811.0 h(n)=324.16666
 g(n)= 812.0 h(n)=322.83334
 g(n)= 813.0 h(n)=321.5
 g(n)= 814.0 h(n)=320.16666
 g(n)= 815.0 h(n)=318.83334
 g(n)= 816.0 h(n)=317.5
 g(n)= 817.0 h(n)=316.16666
 g(n)= 818.0 h(n)=314.83334
 g(n)= 819.0 h(n)=313.5
 g(n)= 820.0 h(n)=312.16666
 g(n)= 821.0 h(n)=310.83334
 g(n)= 822.0 h(n)=309.5
 g(n)= 823.0 h(n)=308.16666
 g(n)= 824.0 h(n)=306.83334
 g(n)= 825.0 h(n)=305.5
 g(n)= 826.0 h(n)=304.16666
 g(n)= 827.0 h(n)=302.83334
 g(n)= 828.0 h(n)=301.5
 g(n)= 829.0 h(n)=300.16666
 g(n)= 830.0 h(n)=298.83334
 g(n)= 831.0 h(n)=297.5
 g(n)= 832.0 h(n)=296.16666
 g(n)= 833.0 h(n)=294.83334
 g(n)= 834.0 h(n)=293.5
 g(n)= 835.0 h(n)=292.16666
 g(n)= 836.0 h(n)=290.83334
 g(n)= 837.0 h(n)=289.5
 g(n)= 838.0 h(n)=288.16666
 g(n)= 839.0 h(n)=286.83334
 g(n)= 840.0 h(n)=285.5
 g(n)= 841.0 h(n)=284.16666
 g(n)= 842.0 h(n)=282.83334
 g(n)= 843.0 h(n)=281.5
 g(n)= 844.0 h(n)=280.16666
 g(n)= 845.0 h(n)=278.83334
 g(n)= 846.0 h(n)=277.5
 g(n)= 847.0 h(n)=276.16666
 g(n)= 848.0 h(n)=274.83334
 g(n)= 849.0 h(n)=273.5
 g(n)= 850.0 h(n)=272.16666
 g(n)= 851.0 h(n)=270.83334
 g(n)= 852.0 h(n)=269.5
 g(n)= 853.0 h(n)=268.16666
 g(n)= 854.0 h(n)=266.8333
 g(n)= 855.0 h(n)=265.5
 g(n)= 856.0 h(n)=264.1667
 g(n)= 857.0 h(n)=263.0833
 g(n)= 858.0 h(n)=262.0833
 g(n)= 859.0 h(n)=260.0833
 g(n)= 860.0 h(n)=258.0833
 g(n)= 861.0 h(n)=256.0833
 g(n)= 862.0 h(n)=254.08333
 g(n)= 863.0 h(n)=252.08333
 g(n)= 864.0 h(n)=250.08333
 g(n)= 865.0 h(n)=248.08333
 g(n)= 866.0 h(n)=246.08333
 g(n)= 867.0 h(n)=244.08333
 g(n)= 868.0 h(n)=242.08333
 g(n)= 869.0 h(n)=240.08333
 g(n)= 870.0 h(n)=238.08333
 g(n)= 871.0 h(n)=236.08333
 g(n)= 872.0 h(n)=234.08333
 g(n)= 873.0 h(n)=232.08333
 g(n)= 874.0 h(n)=230.08333
 g(n)= 875.0 h(n)=228.08333
 g(n)= 876.0 h(n)=226.08333
 g(n)= 877.0 h(n)=224.08333
 g(n)= 878.0 h(n)=222.08333
 g(n)= 879.0 h(n)=220.08333
 g(n)= 880.0 h(n)=218.08333
 g(n)= 881.0 h(n)=216.08333
 g(n)= 882.0 h(n)=214.08333
 g(n)= 883.0 h(n)=212.08333
 g(n)= 884.0 h(n)=210.08333
 g(n)= 885.0 h(n)=208.08333
 g(n)= 886.0 h(n)=206.08333
 g(n)= 887.0 h(n)=204.08333
 g(n)= 888.0 h(n)=202.08333
 g(n)= 889.0 h(n)=200.08333
 g(n)= 890.0 h(n)=198.08333
 g(n)= 891.0 h(n)=196.08333
 g(n)= 892.0 h(n)=194.08333
 g(n)= 893.0 h(n)=192.08333
 g(n)= 894.0 h(n)=190.08333
 g(n)= 895.0 h(n)=188.08333
 g(n)= 896.0 h(n)=186.08333
 g(n)= 897.0 h(n)=184.08333
 g(n)= 898.0 h(n)=182.08333
 g(n)= 899.0 h(n)=180.08333
 g(n)= 900.0 h(n)=178.08333
 g(n)= 901.0 h(n)=176.08333
 g(n)= 902.0 h(n)=174.08333
 g(n)= 903.0 h(n)=172.08333
 g(n)= 904.0 h(n)=170.08333
 g(n)= 905.0 h(n)=168.08333
 g(n)= 906.0 h(n)=166.08333
 g(n)= 907.0 h(n)=165.58333
 g(n)= 908.0 h(n)=164.58333
-------------Time: 10s ; Expanded Nodes: 17452 (Avg-Speed 1745.0 n/s); Evaluated States: 142935
 g(n)= 931.0 h(n)=164.41666
 g(n)= 932.0 h(n)=161.75
 g(n)= 933.0 h(n)=159.5
 g(n)= 934.0 h(n)=157.5
 g(n)= 935.0 h(n)=155.5
 g(n)= 936.0 h(n)=153.5
 g(n)= 937.0 h(n)=151.5
 g(n)= 938.0 h(n)=149.5
 g(n)= 939.0 h(n)=147.5
 g(n)= 940.0 h(n)=145.5
 g(n)= 941.0 h(n)=143.5
 g(n)= 942.0 h(n)=141.5
 g(n)= 943.0 h(n)=139.5
 g(n)= 944.0 h(n)=137.5
 g(n)= 945.0 h(n)=135.5
 g(n)= 946.0 h(n)=133.5
 g(n)= 947.0 h(n)=131.5
 g(n)= 948.0 h(n)=129.5
 g(n)= 949.0 h(n)=127.5
 g(n)= 950.0 h(n)=125.5
 g(n)= 951.0 h(n)=123.5
 g(n)= 952.0 h(n)=121.5
 g(n)= 953.0 h(n)=119.5
 g(n)= 954.0 h(n)=117.5
 g(n)= 955.0 h(n)=115.5
 g(n)= 956.0 h(n)=113.5
 g(n)= 957.0 h(n)=111.5
 g(n)= 958.0 h(n)=109.5
 g(n)= 959.0 h(n)=107.5
 g(n)= 960.0 h(n)=105.5
 g(n)= 961.0 h(n)=103.5
 g(n)= 962.0 h(n)=101.5
 g(n)= 963.0 h(n)=99.5
 g(n)= 964.0 h(n)=97.5
 g(n)= 965.0 h(n)=95.5
 g(n)= 966.0 h(n)=93.5
 g(n)= 967.0 h(n)=91.5
 g(n)= 968.0 h(n)=89.5
 g(n)= 969.0 h(n)=87.5
 g(n)= 970.0 h(n)=85.5
 g(n)= 971.0 h(n)=83.5
 g(n)= 972.0 h(n)=81.5
 g(n)= 973.0 h(n)=79.5
 g(n)= 974.0 h(n)=77.5
 g(n)= 975.0 h(n)=75.5
 g(n)= 976.0 h(n)=73.5
 g(n)= 977.0 h(n)=71.5
 g(n)= 978.0 h(n)=69.5
 g(n)= 979.0 h(n)=67.5
 g(n)= 980.0 h(n)=65.5
 g(n)= 981.0 h(n)=63.5
 g(n)= 982.0 h(n)=61.5
 g(n)= 983.0 h(n)=59.5
 g(n)= 984.0 h(n)=57.5
 g(n)= 985.0 h(n)=55.5
 g(n)= 986.0 h(n)=53.5
 g(n)= 987.0 h(n)=51.5
 g(n)= 988.0 h(n)=49.5
 g(n)= 989.0 h(n)=47.5
 g(n)= 990.0 h(n)=45.5
 g(n)= 991.0 h(n)=43.5
 g(n)= 992.0 h(n)=41.5
 g(n)= 993.0 h(n)=39.5
 g(n)= 994.0 h(n)=37.5
 g(n)= 995.0 h(n)=35.5
 g(n)= 996.0 h(n)=33.5
 g(n)= 997.0 h(n)=31.5
 g(n)= 998.0 h(n)=29.5
 g(n)= 999.0 h(n)=27.5
 g(n)= 1000.0 h(n)=25.5
 g(n)= 1001.0 h(n)=23.5
 g(n)= 1002.0 h(n)=21.5
 g(n)= 1003.0 h(n)=19.5
 g(n)= 1004.0 h(n)=17.5
 g(n)= 1005.0 h(n)=15.5
 g(n)= 1006.0 h(n)=13.5
 g(n)= 1007.0 h(n)=11.5
 g(n)= 1008.0 h(n)=9.5
 g(n)= 1009.0 h(n)=7.5
 g(n)= 1010.0 h(n)=5.5
 g(n)= 1011.0 h(n)=3.75
 g(n)= 1012.0 h(n)=2.75
 g(n)= 1013.0 h(n)=2.25
 g(n)= 1014.0 h(n)=1.25
 g(n)= 1015.0 h(n)=1.0
 g(n)= 1016.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (go_south_east b0)
1.0: (go_south_east b0)
2.0: (go_south_east b0)
3.0: (go_south_west b0)
4.0: (go_south_east b0)
5.0: (go_south_west b0)
6.0: (go_south_east b0)
7.0: (go_south_west b0)
8.0: (go_south_east b0)
9.0: (go_south_west b0)
10.0: (go_south_east b0)
11.0: (go_south_west b0)
12.0: (go_south_west b0)
13.0: (go_south_west b0)
14.0: (go_south_west b0)
15.0: (go_south_west b0)
16.0: (go_south_west b0)
17.0: (go_north_east b1)
18.0: (go_north_east b1)
19.0: (go_north_east b1)
20.0: (go_north_east b1)
21.0: (go_north_east b1)
22.0: (go_north_east b1)
23.0: (go_north_east b1)
24.0: (go_north_east b1)
25.0: (go_north_east b1)
26.0: (go_north_east b1)
27.0: (go_north_east b1)
28.0: (go_south_east b0)
29.0: (go_south_east b0)
30.0: (go_south_east b0)
31.0: (go_south_east b0)
32.0: (go_south_east b0)
33.0: (go_south_east b0)
34.0: (go_south_west b0)
35.0: (go_south_west b0)
36.0: (go_south_west b0)
37.0: (go_south_west b0)
38.0: (go_south_west b0)
39.0: (go_north_west b1)
40.0: (go_north_east b1)
41.0: (go_north_west b1)
42.0: (go_north_east b1)
43.0: (go_north_west b1)
44.0: (go_north_east b1)
45.0: (go_north_west b1)
46.0: (go_north_east b1)
47.0: (go_north_west b1)
48.0: (go_north_east b1)
49.0: (go_north_west b1)
50.0: (go_north_east b1)
51.0: (go_north_west b1)
52.0: (go_north_east b1)
53.0: (go_north_west b1)
54.0: (go_north_east b1)
55.0: (go_north_west b1)
56.0: (go_north_east b1)
57.0: (go_north_west b1)
58.0: (go_north_east b1)
59.0: (go_north_west b1)
60.0: (go_north_east b1)
61.0: (go_north_west b1)
62.0: (go_north_west b1)
63.0: (go_north_west b1)
64.0: (go_north_west b1)
65.0: (go_north_west b1)
66.0: (go_north_west b1)
67.0: (go_north_west b1)
68.0: (go_north_west b1)
69.0: (go_north_east b1)
70.0: (go_south_west b0)
71.0: (go_north_west b1)
72.0: (go_north_east b1)
73.0: (go_north_east b1)
74.0: (go_north_east b1)
75.0: (go_north_east b1)
76.0: (go_north_east b1)
77.0: (go_north_east b1)
78.0: (go_north_east b1)
79.0: (go_north_east b1)
80.0: (go_north_west b1)
81.0: (go_north_west b1)
82.0: (go_north_west b1)
83.0: (go_north_west b1)
84.0: (go_north_west b1)
85.0: (go_north_west b1)
86.0: (go_north_west b1)
87.0: (go_south_east b0)
88.0: (go_north_west b1)
89.0: (go_south_east b0)
90.0: (go_south_east b0)
91.0: (go_south_east b0)
92.0: (go_south_east b0)
93.0: (go_south_east b0)
94.0: (go_south_west b0)
95.0: (go_south_east b0)
96.0: (go_south_west b0)
97.0: (go_south_east b0)
98.0: (go_south_west b0)
99.0: (go_south_east b0)
100.0: (go_south_west b0)
101.0: (go_south_east b0)
102.0: (go_south_west b0)
103.0: (go_south_east b0)
104.0: (go_south_west b0)
105.0: (go_south_east b0)
106.0: (go_south_west b0)
107.0: (go_south_east b0)
108.0: (go_south_west b0)
109.0: (go_south_east b0)
110.0: (go_south_west b0)
111.0: (go_south_east b0)
112.0: (go_south_west b0)
113.0: (go_south_east b0)
114.0: (go_south_west b0)
115.0: (go_south_east b0)
116.0: (go_south_west b0)
117.0: (go_south_east b0)
118.0: (go_south_west b0)
119.0: (go_south_east b0)
120.0: (go_south_west b0)
121.0: (go_south_west b0)
122.0: (go_south_west b0)
123.0: (go_south_west b0)
124.0: (go_south_west b0)
125.0: (go_south_west b0)
126.0: (go_north_east b1)
127.0: (go_north_east b1)
128.0: (go_north_east b1)
129.0: (go_north_east b1)
130.0: (go_north_east b1)
131.0: (go_north_east b1)
132.0: (go_north_east b1)
133.0: (go_north_east b1)
134.0: (go_north_west b1)
135.0: (go_north_east b1)
136.0: (go_north_west b1)
137.0: (go_north_east b1)
138.0: (go_north_west b1)
139.0: (go_north_east b1)
140.0: (go_north_west b1)
141.0: (go_north_east b1)
142.0: (go_north_west b1)
143.0: (go_north_east b1)
144.0: (go_north_west b1)
145.0: (go_north_east b1)
146.0: (go_north_west b1)
147.0: (go_north_east b1)
148.0: (go_north_west b1)
149.0: (go_north_east b1)
150.0: (go_north_west b1)
151.0: (go_north_east b1)
152.0: (go_north_west b1)
153.0: (go_north_east b1)
154.0: (go_north_west b1)
155.0: (go_north_east b1)
156.0: (go_north_west b1)
157.0: (go_north_east b1)
158.0: (go_north_west b1)
159.0: (go_north_east b1)
160.0: (go_north_west b1)
161.0: (go_north_east b1)
162.0: (go_north_west b1)
163.0: (go_north_east b1)
164.0: (go_north_west b1)
165.0: (go_north_east b1)
166.0: (go_north_west b1)
167.0: (go_north_east b1)
168.0: (go_north_west b1)
169.0: (go_north_east b1)
170.0: (go_north_west b1)
171.0: (go_north_east b1)
172.0: (go_north_west b1)
173.0: (go_north_east b1)
174.0: (go_north_west b1)
175.0: (go_north_east b1)
176.0: (go_north_west b1)
177.0: (go_north_east b1)
178.0: (go_north_west b1)
179.0: (go_north_east b1)
180.0: (go_north_west b1)
181.0: (go_north_east b1)
182.0: (go_north_west b1)
183.0: (go_north_east b1)
184.0: (go_north_west b1)
185.0: (go_north_east b1)
186.0: (go_north_west b1)
187.0: (go_north_east b1)
188.0: (go_north_west b1)
189.0: (go_north_east b1)
190.0: (go_north_west b1)
191.0: (go_north_east b1)
192.0: (go_north_west b1)
193.0: (go_north_east b1)
194.0: (go_north_west b1)
195.0: (go_north_east b1)
196.0: (go_north_west b1)
197.0: (go_north_east b1)
198.0: (go_north_west b1)
199.0: (go_north_east b1)
200.0: (go_north_west b1)
201.0: (go_north_east b1)
202.0: (go_north_west b1)
203.0: (go_north_east b1)
204.0: (go_north_west b1)
205.0: (go_north_east b1)
206.0: (go_north_west b1)
207.0: (go_north_east b1)
208.0: (go_north_west b1)
209.0: (go_north_west b1)
210.0: (go_north_west b1)
211.0: (go_north_west b1)
212.0: (go_north_west b1)
213.0: (go_north_west b1)
214.0: (go_north_west b1)
215.0: (go_south_east b0)
216.0: (go_north_west b1)
217.0: (go_south_east b0)
218.0: (go_south_east b0)
219.0: (go_south_east b0)
220.0: (go_south_east b0)
221.0: (go_south_east b0)
222.0: (go_south_west b0)
223.0: (go_south_west b0)
224.0: (go_south_west b0)
225.0: (go_south_west b0)
226.0: (go_south_west b0)
227.0: (go_south_west b0)
228.0: (go_south_east b0)
229.0: (go_north_east b1)
230.0: (go_north_east b1)
231.0: (go_north_east b1)
232.0: (go_north_east b1)
233.0: (go_north_east b1)
234.0: (go_north_east b1)
235.0: (go_north_east b1)
236.0: (go_north_east b1)
237.0: (go_north_west b1)
238.0: (go_north_west b1)
239.0: (go_north_west b1)
240.0: (go_north_west b1)
241.0: (go_north_west b1)
242.0: (go_north_west b1)
243.0: (go_north_west b1)
244.0: (go_north_west b1)
245.0: (go_north_east b1)
246.0: (go_north_east b1)
247.0: (go_north_east b1)
248.0: (go_north_east b1)
249.0: (go_north_east b1)
250.0: (go_north_east b1)
251.0: (go_north_east b1)
252.0: (go_north_east b1)
253.0: (go_south_west b0)
254.0: (go_north_west b1)
255.0: (go_north_east b1)
256.0: (go_north_west b1)
257.0: (go_north_east b1)
258.0: (go_north_west b1)
259.0: (go_north_east b1)
260.0: (go_north_west b1)
261.0: (go_north_east b1)
262.0: (go_north_west b1)
263.0: (go_north_east b1)
264.0: (go_north_west b1)
265.0: (go_north_east b1)
266.0: (go_north_west b1)
267.0: (go_north_east b1)
268.0: (go_north_west b1)
269.0: (go_north_east b1)
270.0: (go_north_west b1)
271.0: (go_north_east b1)
272.0: (go_north_west b1)
273.0: (go_north_east b1)
274.0: (go_north_west b1)
275.0: (go_north_east b1)
276.0: (go_north_west b1)
277.0: (go_north_east b1)
278.0: (go_north_west b1)
279.0: (go_north_east b1)
280.0: (go_north_west b1)
281.0: (go_north_east b1)
282.0: (go_north_west b1)
283.0: (go_north_east b1)
284.0: (go_north_west b1)
285.0: (go_north_west b1)
286.0: (go_north_west b1)
287.0: (go_north_west b1)
288.0: (go_north_west b1)
289.0: (go_north_west b1)
290.0: (go_north_west b1)
291.0: (go_south_east b0)
292.0: (go_south_east b0)
293.0: (go_south_east b0)
294.0: (go_south_east b0)
295.0: (go_south_east b0)
296.0: (go_south_east b0)
297.0: (go_south_west b0)
298.0: (go_south_east b0)
299.0: (go_south_west b0)
300.0: (go_south_east b0)
301.0: (go_south_west b0)
302.0: (go_south_east b0)
303.0: (go_south_west b0)
304.0: (go_south_east b0)
305.0: (go_south_west b0)
306.0: (go_south_east b0)
307.0: (go_south_west b0)
308.0: (go_south_east b0)
309.0: (go_south_west b0)
310.0: (go_south_east b0)
311.0: (go_south_west b0)
312.0: (go_south_east b0)
313.0: (go_south_west b0)
314.0: (go_south_west b0)
315.0: (go_south_west b0)
316.0: (go_south_west b0)
317.0: (go_south_west b0)
318.0: (go_north_west b1)
319.0: (save_person b1 p5)
320.0: (go_south_east b1)
321.0: (go_south_east b1)
322.0: (go_south_east b1)
323.0: (go_south_east b1)
324.0: (go_south_east b1)
325.0: (go_south_east b1)
326.0: (go_south b1)
327.0: (go_south b1)
328.0: (go_south b1)
329.0: (go_south b1)
330.0: (go_south b1)
331.0: (go_south b1)
332.0: (go_south b1)
333.0: (go_south b1)
334.0: (go_south b1)
335.0: (go_south b1)
336.0: (go_south b1)
337.0: (go_south b1)
338.0: (go_south b1)
339.0: (go_south b1)
340.0: (go_south b1)
341.0: (go_south b1)
342.0: (go_south b1)
343.0: (go_south b1)
344.0: (go_south b1)
345.0: (go_south b1)
346.0: (go_south b1)
347.0: (go_south b1)
348.0: (go_south_west b1)
349.0: (go_south_west b1)
350.0: (go_south_west b1)
351.0: (go_south_west b1)
352.0: (go_south_west b1)
353.0: (go_south_west b1)
354.0: (go_south b1)
355.0: (save_person b1 p4)
356.0: (go_north_east b1)
357.0: (go_north_east b1)
358.0: (go_north_east b1)
359.0: (go_north_east b1)
360.0: (go_north_east b1)
361.0: (go_north_east b1)
362.0: (go_north_east b1)
363.0: (go_north_east b1)
364.0: (go_north_west b1)
365.0: (go_north_east b1)
366.0: (go_north_west b1)
367.0: (go_north_east b1)
368.0: (go_north_west b1)
369.0: (go_north_east b1)
370.0: (go_north_west b1)
371.0: (go_north_east b1)
372.0: (go_north_west b1)
373.0: (go_north_east b1)
374.0: (go_north_west b1)
375.0: (go_north_east b1)
376.0: (go_north_west b1)
377.0: (go_north_east b1)
378.0: (go_north_west b1)
379.0: (go_north_east b1)
380.0: (go_north_west b1)
381.0: (go_north_east b1)
382.0: (go_north_west b1)
383.0: (go_north_east b1)
384.0: (go_north_west b1)
385.0: (go_north_east b1)
386.0: (go_north_west b1)
387.0: (go_north_east b1)
388.0: (go_north_west b1)
389.0: (go_north_east b1)
390.0: (go_north_west b1)
391.0: (go_north_east b1)
392.0: (go_north_west b1)
393.0: (go_north_east b1)
394.0: (go_north_west b1)
395.0: (go_north_east b1)
396.0: (go_north_west b1)
397.0: (go_north_east b1)
398.0: (go_north_west b1)
399.0: (go_north_east b1)
400.0: (go_north_west b1)
401.0: (go_north_east b1)
402.0: (go_north_west b1)
403.0: (go_north_east b1)
404.0: (go_north_west b1)
405.0: (go_north_east b1)
406.0: (go_north_west b1)
407.0: (go_north_east b1)
408.0: (go_north_west b1)
409.0: (go_north_east b1)
410.0: (go_north_west b1)
411.0: (go_north_east b1)
412.0: (go_north_west b1)
413.0: (go_north_east b1)
414.0: (go_north_west b1)
415.0: (go_north_east b1)
416.0: (go_north_west b1)
417.0: (go_north_east b1)
418.0: (go_north_west b1)
419.0: (go_north_east b1)
420.0: (go_north_west b1)
421.0: (go_north_east b1)
422.0: (go_north_west b1)
423.0: (go_north_east b1)
424.0: (go_north_west b1)
425.0: (go_north_east b1)
426.0: (go_north_west b1)
427.0: (go_north_east b1)
428.0: (go_north_west b1)
429.0: (go_north_east b1)
430.0: (go_north_west b1)
431.0: (go_north_east b1)
432.0: (go_north_west b1)
433.0: (go_north_east b1)
434.0: (go_north_west b1)
435.0: (go_north_east b1)
436.0: (go_north_west b1)
437.0: (go_north_east b1)
438.0: (go_north_west b1)
439.0: (go_north_east b1)
440.0: (go_north_west b1)
441.0: (go_north_east b1)
442.0: (go_north_west b1)
443.0: (go_north_east b1)
444.0: (go_north_west b1)
445.0: (go_north_east b1)
446.0: (go_north_west b1)
447.0: (go_north_east b1)
448.0: (go_north_west b1)
449.0: (go_north_east b1)
450.0: (go_north_west b1)
451.0: (go_north_east b1)
452.0: (go_north_west b1)
453.0: (go_north_east b1)
454.0: (go_north_west b1)
455.0: (go_north_east b1)
456.0: (go_north_west b1)
457.0: (go_north_east b1)
458.0: (go_north_west b1)
459.0: (go_north_east b1)
460.0: (go_north_west b1)
461.0: (go_north_east b1)
462.0: (go_north_west b1)
463.0: (go_north_east b1)
464.0: (go_north_west b1)
465.0: (go_north_east b1)
466.0: (go_north_west b1)
467.0: (go_north_east b1)
468.0: (go_north_west b1)
469.0: (go_north_east b1)
470.0: (go_north_west b1)
471.0: (go_north_east b1)
472.0: (go_north_west b1)
473.0: (go_north_east b1)
474.0: (go_north_west b1)
475.0: (go_north_east b1)
476.0: (go_north_west b1)
477.0: (go_north_east b1)
478.0: (go_north_west b1)
479.0: (go_north_east b1)
480.0: (go_north_west b1)
481.0: (go_north_east b1)
482.0: (go_north_west b1)
483.0: (go_north_east b1)
484.0: (go_north_west b1)
485.0: (go_north_east b1)
486.0: (go_north_west b1)
487.0: (go_north_east b1)
488.0: (go_north_west b1)
489.0: (go_north_east b1)
490.0: (go_north_west b1)
491.0: (go_north_east b1)
492.0: (go_north_west b1)
493.0: (go_north_east b1)
494.0: (go_north_west b1)
495.0: (go_north_east b1)
496.0: (go_north_west b1)
497.0: (go_north_east b1)
498.0: (go_north_west b1)
499.0: (go_north_east b1)
500.0: (go_north_west b1)
501.0: (go_north_east b1)
502.0: (go_north_west b1)
503.0: (go_north_east b1)
504.0: (go_north_west b1)
505.0: (go_north_east b1)
506.0: (go_north_west b1)
507.0: (go_north_west b1)
508.0: (go_north_west b1)
509.0: (go_north_west b1)
510.0: (go_north_west b1)
511.0: (go_north_west b1)
512.0: (go_north_west b1)
513.0: (go_north_east b0)
514.0: (go_north_east b0)
515.0: (go_north_east b0)
516.0: (go_north_east b0)
517.0: (go_north_east b0)
518.0: (go_north_east b0)
519.0: (go_north_east b0)
520.0: (go_north_east b0)
521.0: (go_north_east b0)
522.0: (go_north_west b0)
523.0: (go_north_east b0)
524.0: (go_north_west b0)
525.0: (go_north_east b0)
526.0: (go_north_west b0)
527.0: (go_north_east b0)
528.0: (go_north_west b0)
529.0: (go_north_east b0)
530.0: (go_north_west b0)
531.0: (go_north_east b0)
532.0: (go_north_west b0)
533.0: (go_north_east b0)
534.0: (go_north_west b0)
535.0: (go_north_east b0)
536.0: (go_north_west b0)
537.0: (go_north_east b0)
538.0: (go_north_west b0)
539.0: (go_north_east b0)
540.0: (go_north_west b0)
541.0: (go_north_east b0)
542.0: (go_north_west b0)
543.0: (go_north_west b0)
544.0: (go_north_west b0)
545.0: (go_north_west b0)
546.0: (go_north_west b0)
547.0: (go_north_west b0)
548.0: (go_north_west b0)
549.0: (go_north_west b0)
550.0: (go_north_west b1)
551.0: (save_person b1 p3)
552.0: (go_north_west b0)
553.0: (save_person b0 p8)
554.0: (go_south_east b0)
555.0: (go_south_east b0)
556.0: (go_south_east b0)
557.0: (go_south_east b0)
558.0: (go_south_east b0)
559.0: (go_south_west b0)
560.0: (go_south_east b0)
561.0: (go_south_west b0)
562.0: (go_south_east b0)
563.0: (go_south_west b0)
564.0: (go_south_east b0)
565.0: (go_south_west b0)
566.0: (go_south_east b0)
567.0: (go_south_west b0)
568.0: (go_south_east b0)
569.0: (go_south_west b0)
570.0: (go_south_east b0)
571.0: (go_south_west b0)
572.0: (go_south_east b0)
573.0: (go_south_west b0)
574.0: (go_south_east b0)
575.0: (go_south_west b0)
576.0: (go_south_east b0)
577.0: (go_south_west b0)
578.0: (go_south_west b0)
579.0: (go_south_west b0)
580.0: (go_south_west b0)
581.0: (go_south_west b0)
582.0: (go_south_west b0)
583.0: (go_south_east b1)
584.0: (go_south_east b1)
585.0: (go_south_east b1)
586.0: (go_south_east b1)
587.0: (go_south_east b1)
588.0: (go_south_east b1)
589.0: (go_south_east b1)
590.0: (go_south_east b1)
591.0: (go_south_east b1)
592.0: (go_south_east b1)
593.0: (go_south_west b1)
594.0: (go_south_west b1)
595.0: (go_south_west b1)
596.0: (go_south_west b1)
597.0: (go_south b1)
598.0: (go_south b1)
599.0: (go_south b1)
600.0: (go_south b1)
601.0: (go_south b1)
602.0: (go_south b1)
603.0: (go_south b1)
604.0: (go_south b1)
605.0: (go_south b1)
606.0: (go_south b1)
607.0: (go_south b1)
608.0: (go_south b1)
609.0: (go_south b1)
610.0: (go_south b1)
611.0: (go_south b1)
612.0: (go_south b1)
613.0: (go_south b1)
614.0: (go_south b1)
615.0: (go_south b1)
616.0: (go_south b1)
617.0: (go_south b1)
618.0: (go_south b1)
619.0: (go_south b1)
620.0: (go_south b1)
621.0: (go_south b1)
622.0: (go_south b1)
623.0: (go_south b1)
624.0: (go_south b1)
625.0: (go_south b1)
626.0: (go_south b1)
627.0: (go_south b1)
628.0: (go_south b1)
629.0: (go_south b1)
630.0: (go_south b1)
631.0: (go_south b1)
632.0: (go_south b1)
633.0: (go_south b1)
634.0: (go_south b1)
635.0: (go_south b1)
636.0: (go_south b1)
637.0: (go_south b1)
638.0: (go_south b1)
639.0: (go_south b1)
640.0: (go_south b1)
641.0: (go_south b1)
642.0: (go_south b1)
643.0: (go_south b1)
644.0: (go_south b1)
645.0: (go_south b1)
646.0: (go_south b1)
647.0: (go_south b1)
648.0: (go_south b1)
649.0: (go_south b1)
650.0: (go_south b1)
651.0: (go_south b1)
652.0: (go_south b1)
653.0: (go_south b1)
654.0: (go_south b1)
655.0: (go_south b1)
656.0: (go_south b1)
657.0: (go_south b1)
658.0: (go_south b1)
659.0: (go_south b1)
660.0: (go_south b1)
661.0: (go_south b1)
662.0: (go_south b1)
663.0: (go_south b1)
664.0: (go_south b1)
665.0: (go_south b1)
666.0: (go_south b1)
667.0: (go_south b1)
668.0: (go_south b1)
669.0: (go_south b1)
670.0: (go_south b1)
671.0: (go_south b1)
672.0: (go_south b1)
673.0: (go_south b1)
674.0: (go_south b1)
675.0: (go_south b1)
676.0: (go_south b1)
677.0: (go_south b1)
678.0: (go_south b1)
679.0: (go_south b1)
680.0: (go_south b1)
681.0: (go_south b1)
682.0: (go_south b1)
683.0: (go_south b1)
684.0: (go_south b1)
685.0: (go_south b1)
686.0: (go_south b1)
687.0: (go_south b1)
688.0: (go_south b1)
689.0: (go_south b1)
690.0: (go_south b1)
691.0: (go_south b1)
692.0: (go_south b1)
693.0: (go_south b1)
694.0: (go_south b1)
695.0: (go_south b1)
696.0: (go_south b1)
697.0: (go_south b1)
698.0: (go_south b1)
699.0: (go_south b1)
700.0: (go_south b1)
701.0: (go_south b1)
702.0: (go_south b1)
703.0: (go_south b1)
704.0: (go_south b1)
705.0: (go_south b1)
706.0: (go_south b1)
707.0: (go_south b1)
708.0: (go_south b1)
709.0: (go_south b1)
710.0: (go_south b1)
711.0: (go_south b1)
712.0: (go_south b1)
713.0: (go_south b1)
714.0: (go_south b1)
715.0: (go_south b1)
716.0: (go_south b1)
717.0: (go_south b1)
718.0: (go_south b1)
719.0: (go_south b1)
720.0: (go_south b1)
721.0: (go_south b1)
722.0: (go_south b1)
723.0: (go_south b1)
724.0: (go_south b1)
725.0: (go_south b1)
726.0: (go_south b1)
727.0: (go_south b1)
728.0: (go_south b1)
729.0: (go_south b1)
730.0: (go_south b1)
731.0: (go_south b1)
732.0: (go_south b1)
733.0: (go_south b1)
734.0: (go_south b1)
735.0: (go_south_east b0)
736.0: (go_south_east b0)
737.0: (go_south_east b0)
738.0: (go_south_east b0)
739.0: (go_south_east b0)
740.0: (go_south_east b0)
741.0: (go_south b1)
742.0: (go_south b1)
743.0: (go_south b1)
744.0: (go_south b1)
745.0: (go_south b1)
746.0: (go_south b1)
747.0: (go_south b1)
748.0: (go_south b1)
749.0: (go_south b1)
750.0: (go_south b1)
751.0: (go_south b1)
752.0: (go_south b1)
753.0: (go_south b1)
754.0: (go_south b1)
755.0: (go_south b1)
756.0: (go_south b1)
757.0: (go_south b1)
758.0: (go_south b1)
759.0: (go_south b1)
760.0: (go_south b1)
761.0: (go_south b1)
762.0: (go_south b1)
763.0: (go_south b1)
764.0: (go_south b1)
765.0: (go_south b1)
766.0: (go_south b1)
767.0: (go_south b1)
768.0: (go_south b1)
769.0: (go_south b1)
770.0: (go_south b1)
771.0: (go_south b1)
772.0: (go_south b1)
773.0: (go_south b1)
774.0: (go_south b1)
775.0: (go_south b1)
776.0: (go_south b1)
777.0: (go_south b1)
778.0: (go_south b1)
779.0: (go_south b1)
780.0: (go_south_west b0)
781.0: (go_south_west b0)
782.0: (go_south_west b0)
783.0: (go_south_west b0)
784.0: (go_south_west b0)
785.0: (go_south_west b0)
786.0: (go_south_west b1)
787.0: (go_south_west b1)
788.0: (go_south_west b1)
789.0: (go_south_west b1)
790.0: (go_south_west b1)
791.0: (go_south_west b1)
792.0: (go_south b1)
793.0: (go_south_east b0)
794.0: (go_south_east b1)
795.0: (go_south_east b1)
796.0: (go_south_east b1)
797.0: (go_south_east b1)
798.0: (go_south_east b1)
799.0: (go_south_east b1)
800.0: (go_south_west b1)
801.0: (go_south_west b1)
802.0: (go_south_west b1)
803.0: (go_south_west b1)
804.0: (go_south_west b1)
805.0: (go_south_west b1)
806.0: (go_south_east b0)
807.0: (go_south_east b0)
808.0: (go_south_east b0)
809.0: (go_south_east b0)
810.0: (go_south_east b0)
811.0: (go_south_west b0)
812.0: (go_south_east b0)
813.0: (go_south_west b0)
814.0: (go_south_east b0)
815.0: (go_south_west b0)
816.0: (go_south_east b0)
817.0: (go_south_west b0)
818.0: (go_south_east b0)
819.0: (go_south_west b0)
820.0: (go_south_east b0)
821.0: (go_south_west b0)
822.0: (go_south_east b0)
823.0: (go_south_west b0)
824.0: (go_south_east b0)
825.0: (go_south_west b0)
826.0: (go_south_east b0)
827.0: (go_south_west b0)
828.0: (go_south_east b0)
829.0: (go_south_west b0)
830.0: (go_south_east b0)
831.0: (go_south_west b0)
832.0: (go_south_east b0)
833.0: (go_south_west b0)
834.0: (go_south_east b0)
835.0: (go_south_west b0)
836.0: (go_south_east b0)
837.0: (go_south_west b0)
838.0: (go_south_east b0)
839.0: (go_south_west b0)
840.0: (go_south_east b0)
841.0: (go_south_west b0)
842.0: (go_south_east b0)
843.0: (go_south_west b0)
844.0: (go_south_east b0)
845.0: (go_south_west b0)
846.0: (go_south_east b0)
847.0: (go_south_west b0)
848.0: (go_south_east b0)
849.0: (go_south_west b0)
850.0: (go_south_east b0)
851.0: (go_south_west b0)
852.0: (go_south_west b0)
853.0: (go_south_west b0)
854.0: (go_south_west b0)
855.0: (go_south_west b0)
856.0: (go_south_west b0)
857.0: (save_person b1 p2)
858.0: (go_south_east b1)
859.0: (go_south_east b1)
860.0: (go_south_east b1)
861.0: (go_south_east b1)
862.0: (go_south_east b1)
863.0: (go_south_east b1)
864.0: (go_south b1)
865.0: (go_south b1)
866.0: (go_south b1)
867.0: (go_south b1)
868.0: (go_south b1)
869.0: (go_south b1)
870.0: (go_south b1)
871.0: (go_south b1)
872.0: (go_south b1)
873.0: (go_south b1)
874.0: (go_south b1)
875.0: (go_south b1)
876.0: (go_south b1)
877.0: (go_south b1)
878.0: (go_south b1)
879.0: (go_south b1)
880.0: (go_south b1)
881.0: (go_south b1)
882.0: (go_south b1)
883.0: (go_south b1)
884.0: (go_south b1)
885.0: (go_south b1)
886.0: (go_south b1)
887.0: (go_south b1)
888.0: (go_south b1)
889.0: (go_south b1)
890.0: (go_south b1)
891.0: (go_south b1)
892.0: (go_south b1)
893.0: (go_south b1)
894.0: (go_south b1)
895.0: (go_south b1)
896.0: (go_south b1)
897.0: (go_south b1)
898.0: (go_south b1)
899.0: (go_south b1)
900.0: (go_south_west b1)
901.0: (go_south_west b1)
902.0: (go_south_west b1)
903.0: (go_south_west b1)
904.0: (go_south_west b1)
905.0: (go_south_west b1)
906.0: (go_south b1)
907.0: (save_person b1 p1)
908.0: (go_south_east b1)
909.0: (go_south_east b1)
910.0: (go_south_east b1)
911.0: (go_south_east b1)
912.0: (go_south_east b1)
913.0: (go_south_east b1)
914.0: (go_south_east b1)
915.0: (go_south_east b1)
916.0: (go_south_east b1)
917.0: (go_south_east b1)
918.0: (go_south_east b1)
919.0: (go_south_east b1)
920.0: (go_south_east b1)
921.0: (go_south_east b1)
922.0: (go_south_east b1)
923.0: (go_south_west b1)
924.0: (go_south_west b1)
925.0: (go_south_west b1)
926.0: (go_south_west b1)
927.0: (go_south_west b1)
928.0: (go_south_west b1)
929.0: (go_south_west b1)
930.0: (go_south_west b1)
931.0: (go_south_west b1)
932.0: (go_south_east b0)
933.0: (go_south_east b0)
934.0: (go_south_east b0)
935.0: (go_south_east b0)
936.0: (go_south_east b0)
937.0: (go_south_east b0)
938.0: (go_south b1)
939.0: (go_south b1)
940.0: (go_south b1)
941.0: (go_south b1)
942.0: (go_south b1)
943.0: (go_south b1)
944.0: (go_south b1)
945.0: (go_south b1)
946.0: (go_south b1)
947.0: (go_south b1)
948.0: (go_south b1)
949.0: (go_south b1)
950.0: (go_south b1)
951.0: (go_south b1)
952.0: (go_south b1)
953.0: (go_south b1)
954.0: (go_south b1)
955.0: (go_south b1)
956.0: (go_south b1)
957.0: (go_south b1)
958.0: (go_south b1)
959.0: (go_south b1)
960.0: (go_south b1)
961.0: (go_south b1)
962.0: (go_south b1)
963.0: (go_south b1)
964.0: (go_south b1)
965.0: (go_south b1)
966.0: (go_south b1)
967.0: (go_south b1)
968.0: (go_south b1)
969.0: (go_south b1)
970.0: (go_south b1)
971.0: (go_south b1)
972.0: (go_south b1)
973.0: (go_south b1)
974.0: (go_south b1)
975.0: (go_south b1)
976.0: (go_south b1)
977.0: (go_south b1)
978.0: (go_south b1)
979.0: (go_south b1)
980.0: (go_south b1)
981.0: (go_south b1)
982.0: (go_south b1)
983.0: (go_south b1)
984.0: (go_south b1)
985.0: (go_south b1)
986.0: (go_south b1)
987.0: (go_south b1)
988.0: (go_south b1)
989.0: (go_south b1)
990.0: (go_south b1)
991.0: (go_south b1)
992.0: (go_south b1)
993.0: (go_south b1)
994.0: (go_south b1)
995.0: (go_south b1)
996.0: (go_south b1)
997.0: (go_south b1)
998.0: (go_south b1)
999.0: (go_south_west b0)
1000.0: (go_south_west b0)
1001.0: (go_south_west b0)
1002.0: (go_south_west b0)
1003.0: (go_south_west b0)
1004.0: (go_south_west b1)
1005.0: (go_south_west b1)
1006.0: (go_south_west b1)
1007.0: (go_south_west b1)
1008.0: (go_south_west b1)
1009.0: (go_south_west b1)
1010.0: (go_south_west b0)
1011.0: (save_person b0 p0)
1012.0: (go_south b1)
1013.0: (save_person b1 p7)
1014.0: (go_south_east b0)
1015.0: (save_person b0 p6)

Plan-Length:1016
Metric (Search):1016.0
Planning Time (msec): 12952
Heuristic Time (msec): 9680
Search Time (msec): 10381
Expanded Nodes:18229
States Evaluated:149772
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:106974
