! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 48
Aibr Preprocessing
|F|:3
|X|:4
|A|:20
|P|:0
|E|:0
H1 Setup Time (msec): 110
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=234.0
 g(n)= 1.0 h(n)=232.0
 g(n)= 2.0 h(n)=230.0
 g(n)= 3.0 h(n)=228.0
 g(n)= 4.0 h(n)=226.0
 g(n)= 5.0 h(n)=224.0
 g(n)= 6.0 h(n)=222.0
 g(n)= 7.0 h(n)=220.0
 g(n)= 8.0 h(n)=218.0
 g(n)= 9.0 h(n)=216.0
 g(n)= 10.0 h(n)=214.0
 g(n)= 11.0 h(n)=212.0
 g(n)= 12.0 h(n)=210.0
 g(n)= 13.0 h(n)=208.0
 g(n)= 14.0 h(n)=206.0
 g(n)= 15.0 h(n)=204.0
 g(n)= 16.0 h(n)=202.0
 g(n)= 17.0 h(n)=200.5
 g(n)= 18.0 h(n)=199.5
 g(n)= 19.0 h(n)=198.5
 g(n)= 20.0 h(n)=197.5
 g(n)= 21.0 h(n)=196.5
 g(n)= 22.0 h(n)=195.5
 g(n)= 23.0 h(n)=194.5
 g(n)= 24.0 h(n)=193.5
 g(n)= 25.0 h(n)=192.5
 g(n)= 26.0 h(n)=191.5
 g(n)= 27.0 h(n)=190.5
 g(n)= 28.0 h(n)=189.5
 g(n)= 29.0 h(n)=188.5
 g(n)= 30.0 h(n)=187.5
 g(n)= 31.0 h(n)=186.5
 g(n)= 32.0 h(n)=185.5
 g(n)= 33.0 h(n)=184.5
 g(n)= 34.0 h(n)=183.5
 g(n)= 35.0 h(n)=182.5
 g(n)= 36.0 h(n)=181.5
 g(n)= 37.0 h(n)=180.5
 g(n)= 38.0 h(n)=179.5
 g(n)= 39.0 h(n)=178.5
 g(n)= 40.0 h(n)=177.5
 g(n)= 41.0 h(n)=176.5
 g(n)= 42.0 h(n)=175.5
 g(n)= 43.0 h(n)=174.5
 g(n)= 44.0 h(n)=173.5
 g(n)= 45.0 h(n)=172.5
 g(n)= 46.0 h(n)=171.5
 g(n)= 47.0 h(n)=170.5
 g(n)= 48.0 h(n)=169.5
 g(n)= 49.0 h(n)=168.5
 g(n)= 50.0 h(n)=167.5
 g(n)= 51.0 h(n)=166.5
 g(n)= 52.0 h(n)=165.5
 g(n)= 53.0 h(n)=164.5
 g(n)= 54.0 h(n)=163.5
 g(n)= 55.0 h(n)=162.5
 g(n)= 56.0 h(n)=161.5
 g(n)= 57.0 h(n)=160.5
 g(n)= 58.0 h(n)=159.5
 g(n)= 59.0 h(n)=158.5
 g(n)= 60.0 h(n)=157.5
 g(n)= 61.0 h(n)=156.5
 g(n)= 62.0 h(n)=155.5
 g(n)= 63.0 h(n)=154.5
 g(n)= 64.0 h(n)=153.5
 g(n)= 65.0 h(n)=152.5
 g(n)= 66.0 h(n)=151.5
 g(n)= 67.0 h(n)=150.5
 g(n)= 68.0 h(n)=149.5
 g(n)= 69.0 h(n)=148.5
 g(n)= 70.0 h(n)=147.5
 g(n)= 71.0 h(n)=146.5
 g(n)= 72.0 h(n)=145.5
 g(n)= 73.0 h(n)=144.5
 g(n)= 74.0 h(n)=143.5
 g(n)= 75.0 h(n)=142.5
 g(n)= 76.0 h(n)=141.5
 g(n)= 77.0 h(n)=140.5
 g(n)= 78.0 h(n)=139.5
 g(n)= 79.0 h(n)=138.5
 g(n)= 80.0 h(n)=137.5
 g(n)= 81.0 h(n)=136.5
 g(n)= 82.0 h(n)=135.5
 g(n)= 83.0 h(n)=134.5
 g(n)= 84.0 h(n)=133.5
 g(n)= 85.0 h(n)=132.5
 g(n)= 86.0 h(n)=131.5
 g(n)= 87.0 h(n)=130.5
 g(n)= 88.0 h(n)=129.5
 g(n)= 89.0 h(n)=128.5
 g(n)= 90.0 h(n)=127.5
 g(n)= 91.0 h(n)=126.5
 g(n)= 92.0 h(n)=125.5
 g(n)= 93.0 h(n)=124.5
 g(n)= 94.0 h(n)=123.5
 g(n)= 95.0 h(n)=122.5
 g(n)= 96.0 h(n)=121.5
 g(n)= 97.0 h(n)=120.5
 g(n)= 98.0 h(n)=119.5
 g(n)= 99.0 h(n)=118.5
 g(n)= 100.0 h(n)=117.5
 g(n)= 101.0 h(n)=116.5
 g(n)= 102.0 h(n)=115.5
 g(n)= 103.0 h(n)=114.5
 g(n)= 104.0 h(n)=113.5
 g(n)= 105.0 h(n)=112.5
 g(n)= 106.0 h(n)=111.5
 g(n)= 107.0 h(n)=110.5
 g(n)= 108.0 h(n)=109.5
 g(n)= 109.0 h(n)=108.5
 g(n)= 110.0 h(n)=107.5
 g(n)= 111.0 h(n)=106.5
 g(n)= 112.0 h(n)=105.5
 g(n)= 113.0 h(n)=104.5
 g(n)= 114.0 h(n)=103.5
 g(n)= 115.0 h(n)=102.5
 g(n)= 116.0 h(n)=101.5
 g(n)= 117.0 h(n)=100.5
 g(n)= 118.0 h(n)=99.5
 g(n)= 119.0 h(n)=98.5
 g(n)= 120.0 h(n)=97.5
 g(n)= 121.0 h(n)=96.5
 g(n)= 122.0 h(n)=95.5
 g(n)= 123.0 h(n)=94.5
 g(n)= 124.0 h(n)=93.5
 g(n)= 125.0 h(n)=92.5
 g(n)= 126.0 h(n)=91.5
 g(n)= 127.0 h(n)=90.5
 g(n)= 128.0 h(n)=89.5
 g(n)= 129.0 h(n)=88.5
 g(n)= 130.0 h(n)=87.5
 g(n)= 131.0 h(n)=86.5
 g(n)= 132.0 h(n)=85.5
 g(n)= 133.0 h(n)=84.5
 g(n)= 134.0 h(n)=83.5
 g(n)= 135.0 h(n)=82.5
 g(n)= 136.0 h(n)=81.5
 g(n)= 137.0 h(n)=80.5
 g(n)= 138.0 h(n)=79.5
 g(n)= 139.0 h(n)=78.5
 g(n)= 140.0 h(n)=77.5
 g(n)= 141.0 h(n)=76.5
 g(n)= 142.0 h(n)=75.5
 g(n)= 143.0 h(n)=74.5
 g(n)= 144.0 h(n)=73.5
 g(n)= 145.0 h(n)=72.5
 g(n)= 146.0 h(n)=71.5
 g(n)= 147.0 h(n)=70.5
 g(n)= 148.0 h(n)=69.5
 g(n)= 149.0 h(n)=68.5
 g(n)= 150.0 h(n)=67.5
 g(n)= 151.0 h(n)=66.5
 g(n)= 152.0 h(n)=65.5
 g(n)= 153.0 h(n)=64.5
 g(n)= 154.0 h(n)=63.5
 g(n)= 155.0 h(n)=62.5
 g(n)= 156.0 h(n)=61.5
 g(n)= 157.0 h(n)=60.5
 g(n)= 158.0 h(n)=59.5
 g(n)= 159.0 h(n)=58.5
 g(n)= 160.0 h(n)=57.5
 g(n)= 161.0 h(n)=56.5
 g(n)= 162.0 h(n)=55.5
 g(n)= 163.0 h(n)=54.5
 g(n)= 164.0 h(n)=53.5
 g(n)= 165.0 h(n)=52.5
 g(n)= 166.0 h(n)=51.5
 g(n)= 167.0 h(n)=50.5
 g(n)= 168.0 h(n)=49.5
 g(n)= 169.0 h(n)=48.5
 g(n)= 170.0 h(n)=47.5
 g(n)= 171.0 h(n)=46.5
 g(n)= 172.0 h(n)=45.5
 g(n)= 173.0 h(n)=44.5
 g(n)= 174.0 h(n)=43.5
 g(n)= 175.0 h(n)=42.5
 g(n)= 176.0 h(n)=41.5
 g(n)= 177.0 h(n)=40.5
 g(n)= 178.0 h(n)=39.5
 g(n)= 179.0 h(n)=38.5
 g(n)= 180.0 h(n)=37.5
 g(n)= 181.0 h(n)=36.5
 g(n)= 182.0 h(n)=35.5
 g(n)= 183.0 h(n)=34.5
 g(n)= 184.0 h(n)=33.5
 g(n)= 185.0 h(n)=32.5
 g(n)= 186.0 h(n)=31.5
 g(n)= 187.0 h(n)=30.5
 g(n)= 188.0 h(n)=29.5
 g(n)= 189.0 h(n)=28.5
 g(n)= 190.0 h(n)=27.5
 g(n)= 191.0 h(n)=26.5
 g(n)= 192.0 h(n)=25.5
 g(n)= 193.0 h(n)=24.5
 g(n)= 194.0 h(n)=23.5
 g(n)= 195.0 h(n)=22.5
 g(n)= 196.0 h(n)=21.5
 g(n)= 197.0 h(n)=20.5
 g(n)= 198.0 h(n)=19.5
 g(n)= 199.0 h(n)=18.5
 g(n)= 200.0 h(n)=17.5
 g(n)= 201.0 h(n)=16.5
 g(n)= 202.0 h(n)=15.5
 g(n)= 203.0 h(n)=14.5
 g(n)= 204.0 h(n)=13.5
 g(n)= 205.0 h(n)=12.5
 g(n)= 206.0 h(n)=11.5
 g(n)= 207.0 h(n)=10.5
 g(n)= 208.0 h(n)=9.5
 g(n)= 209.0 h(n)=8.5
 g(n)= 210.0 h(n)=7.5
 g(n)= 211.0 h(n)=6.5
 g(n)= 212.0 h(n)=5.5
 g(n)= 213.0 h(n)=4.5
 g(n)= 214.0 h(n)=3.5
 g(n)= 215.0 h(n)=2.8333335
 g(n)= 216.0 h(n)=2.3333335
 g(n)= 217.0 h(n)=1.3333334
 g(n)= 218.0 h(n)=1.0
 g(n)= 219.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (go_south b1)
1.0: (go_south b1)
2.0: (go_south b1)
3.0: (go_south b1)
4.0: (go_south b1)
5.0: (go_south b1)
6.0: (go_south b1)
7.0: (go_south b1)
8.0: (go_south b1)
9.0: (go_south b1)
10.0: (go_south b1)
11.0: (go_south b1)
12.0: (go_south b1)
13.0: (go_south b1)
14.0: (go_south b1)
15.0: (go_south_west b1)
16.0: (go_south b1)
17.0: (go_south b1)
18.0: (go_south b1)
19.0: (go_south b1)
20.0: (go_south b1)
21.0: (go_south b1)
22.0: (go_south b1)
23.0: (go_south b1)
24.0: (go_south b1)
25.0: (go_south b1)
26.0: (go_south b1)
27.0: (go_south b1)
28.0: (go_south b1)
29.0: (go_north_east b0)
30.0: (go_north_east b0)
31.0: (go_north_east b0)
32.0: (go_north_east b0)
33.0: (go_north_east b0)
34.0: (go_north_east b0)
35.0: (go_north_east b0)
36.0: (go_north_east b0)
37.0: (go_north_east b0)
38.0: (go_north_east b0)
39.0: (go_north_east b0)
40.0: (go_north_east b0)
41.0: (go_north_east b0)
42.0: (go_north_east b0)
43.0: (go_north_east b0)
44.0: (go_north_east b0)
45.0: (go_north_east b0)
46.0: (go_north_east b0)
47.0: (go_north_east b0)
48.0: (go_north_east b0)
49.0: (go_north_east b0)
50.0: (go_north_east b0)
51.0: (go_north_east b0)
52.0: (go_north_west b0)
53.0: (go_north_west b0)
54.0: (go_north_west b0)
55.0: (go_north_west b0)
56.0: (go_north_west b0)
57.0: (go_north_west b0)
58.0: (go_north_west b0)
59.0: (go_north_west b0)
60.0: (go_north_west b0)
61.0: (go_north_west b0)
62.0: (go_north_west b0)
63.0: (go_north_west b0)
64.0: (go_north_west b0)
65.0: (go_north_west b0)
66.0: (go_north_west b0)
67.0: (go_north_west b0)
68.0: (go_north_west b0)
69.0: (go_north_west b0)
70.0: (save_person b1 p1)
71.0: (go_south b1)
72.0: (go_south b1)
73.0: (go_south b1)
74.0: (go_south b1)
75.0: (go_south b1)
76.0: (go_south b1)
77.0: (go_south b1)
78.0: (go_south b1)
79.0: (go_south b1)
80.0: (go_south b1)
81.0: (go_south b1)
82.0: (go_south b1)
83.0: (go_south b1)
84.0: (go_south b1)
85.0: (go_south b1)
86.0: (go_south b1)
87.0: (go_south b1)
88.0: (go_south b1)
89.0: (go_south b1)
90.0: (go_south b1)
91.0: (go_south b1)
92.0: (go_south b1)
93.0: (go_south b1)
94.0: (go_south b1)
95.0: (go_south b1)
96.0: (go_south b1)
97.0: (go_south b1)
98.0: (go_south b1)
99.0: (go_south b1)
100.0: (go_south b1)
101.0: (go_south b1)
102.0: (go_south b1)
103.0: (go_south b1)
104.0: (go_south b1)
105.0: (go_south b1)
106.0: (go_south b1)
107.0: (go_south b1)
108.0: (go_south b1)
109.0: (go_south b1)
110.0: (go_south b1)
111.0: (go_south b1)
112.0: (go_south b1)
113.0: (go_south b1)
114.0: (go_south b1)
115.0: (go_south b1)
116.0: (go_south b1)
117.0: (go_south b1)
118.0: (go_south b1)
119.0: (go_south b1)
120.0: (go_south b1)
121.0: (go_south b1)
122.0: (go_south b1)
123.0: (go_south b1)
124.0: (go_south b1)
125.0: (go_south b1)
126.0: (go_south b1)
127.0: (go_south b1)
128.0: (go_south b1)
129.0: (go_south b1)
130.0: (go_south b1)
131.0: (go_south b1)
132.0: (go_south b1)
133.0: (go_south b1)
134.0: (go_south b1)
135.0: (go_south b1)
136.0: (go_south b1)
137.0: (go_south b1)
138.0: (go_south b1)
139.0: (go_south b1)
140.0: (go_south b1)
141.0: (go_south b1)
142.0: (go_south b1)
143.0: (go_south b1)
144.0: (go_south b1)
145.0: (go_south b1)
146.0: (go_south b1)
147.0: (go_south b1)
148.0: (go_south b1)
149.0: (go_south b1)
150.0: (go_south b1)
151.0: (go_south b1)
152.0: (go_south b1)
153.0: (go_south b1)
154.0: (go_south b1)
155.0: (go_south b1)
156.0: (go_south b1)
157.0: (go_south b1)
158.0: (go_south b1)
159.0: (go_south b1)
160.0: (go_south b1)
161.0: (go_south b1)
162.0: (go_south b1)
163.0: (go_south b1)
164.0: (go_south b1)
165.0: (go_south b1)
166.0: (go_south b1)
167.0: (go_south b1)
168.0: (go_south b1)
169.0: (go_south b1)
170.0: (go_south b1)
171.0: (go_south b1)
172.0: (go_south b1)
173.0: (go_south b1)
174.0: (go_south b1)
175.0: (go_south b1)
176.0: (go_south b1)
177.0: (go_south b1)
178.0: (go_south b1)
179.0: (go_south b1)
180.0: (go_south b1)
181.0: (go_south b1)
182.0: (go_south b1)
183.0: (go_south b1)
184.0: (go_south b1)
185.0: (go_south b1)
186.0: (go_south b1)
187.0: (go_south b1)
188.0: (go_south b1)
189.0: (go_south b1)
190.0: (go_south b1)
191.0: (go_south b1)
192.0: (go_south b1)
193.0: (go_south b1)
194.0: (go_south b1)
195.0: (go_south b1)
196.0: (go_south b1)
197.0: (go_south b1)
198.0: (go_south b1)
199.0: (go_south b1)
200.0: (go_south b1)
201.0: (go_south b1)
202.0: (go_south b1)
203.0: (go_south b1)
204.0: (go_south b1)
205.0: (go_south b1)
206.0: (go_south b1)
207.0: (go_south b1)
208.0: (go_south b1)
209.0: (go_south b1)
210.0: (go_south b1)
211.0: (go_south b1)
212.0: (go_south b1)
213.0: (go_south b1)
214.0: (go_north_west b0)
215.0: (go_south b1)
216.0: (save_person b1 p0)
217.0: (go_north_east b0)
218.0: (save_person b0 p2)

Plan-Length:219
Metric (Search):219.0
Planning Time (msec): 2514
Heuristic Time (msec): 244
Search Time (msec): 367
Expanded Nodes:220
States Evaluated:3079
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:46
