Domain parsed
Problem parsed
Grounding..
Grounding Time: 83
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=133.0
 g(n)= 1.0 h(n)=132.0
 g(n)= 2.0 h(n)=131.0
 g(n)= 3.0 h(n)=130.0
 g(n)= 4.0 h(n)=129.0
 g(n)= 5.0 h(n)=128.0
 g(n)= 6.0 h(n)=127.0
 g(n)= 7.0 h(n)=126.0
 g(n)= 8.0 h(n)=125.0
 g(n)= 9.0 h(n)=124.0
 g(n)= 10.0 h(n)=123.0
 g(n)= 11.0 h(n)=122.0
 g(n)= 12.0 h(n)=121.0
 g(n)= 13.0 h(n)=120.0
 g(n)= 14.0 h(n)=119.0
 g(n)= 15.0 h(n)=118.0
 g(n)= 16.0 h(n)=117.0
 g(n)= 17.0 h(n)=116.0
 g(n)= 18.0 h(n)=115.0
 g(n)= 19.0 h(n)=114.0
 g(n)= 20.0 h(n)=113.0
 g(n)= 21.0 h(n)=112.0
 g(n)= 22.0 h(n)=111.0
 g(n)= 23.0 h(n)=110.0
 g(n)= 24.0 h(n)=109.0
 g(n)= 25.0 h(n)=108.0
 g(n)= 26.0 h(n)=107.0
 g(n)= 27.0 h(n)=106.0
 g(n)= 28.0 h(n)=105.0
 g(n)= 29.0 h(n)=104.0
 g(n)= 30.0 h(n)=103.0
 g(n)= 31.0 h(n)=102.0
 g(n)= 32.0 h(n)=101.0
 g(n)= 33.0 h(n)=100.0
 g(n)= 34.0 h(n)=99.0
 g(n)= 35.0 h(n)=98.0
 g(n)= 36.0 h(n)=97.0
 g(n)= 37.0 h(n)=96.0
 g(n)= 38.0 h(n)=95.0
 g(n)= 39.0 h(n)=94.0
 g(n)= 40.0 h(n)=93.0
 g(n)= 41.0 h(n)=92.0
 g(n)= 42.0 h(n)=91.0
 g(n)= 43.0 h(n)=90.0
 g(n)= 44.0 h(n)=89.0
 g(n)= 45.0 h(n)=88.0
 g(n)= 46.0 h(n)=87.0
 g(n)= 47.0 h(n)=86.0
 g(n)= 48.0 h(n)=85.0
 g(n)= 49.0 h(n)=84.0
 g(n)= 50.0 h(n)=83.0
 g(n)= 51.0 h(n)=82.0
 g(n)= 52.0 h(n)=81.0
 g(n)= 53.0 h(n)=80.0
 g(n)= 54.0 h(n)=79.0
 g(n)= 55.0 h(n)=78.0
 g(n)= 56.0 h(n)=77.0
 g(n)= 57.0 h(n)=76.0
 g(n)= 58.0 h(n)=75.0
 g(n)= 59.0 h(n)=74.0
 g(n)= 60.0 h(n)=73.0
 g(n)= 61.0 h(n)=72.0
 g(n)= 62.0 h(n)=71.0
 g(n)= 63.0 h(n)=70.0
 g(n)= 64.0 h(n)=69.0
 g(n)= 65.0 h(n)=68.0
 g(n)= 66.0 h(n)=67.0
 g(n)= 67.0 h(n)=66.0
 g(n)= 68.0 h(n)=65.0
 g(n)= 69.0 h(n)=64.0
 g(n)= 70.0 h(n)=63.0
 g(n)= 71.0 h(n)=62.0
 g(n)= 72.0 h(n)=61.0
 g(n)= 73.0 h(n)=60.0
 g(n)= 74.0 h(n)=59.0
 g(n)= 75.0 h(n)=58.0
 g(n)= 76.0 h(n)=57.0
 g(n)= 77.0 h(n)=56.0
 g(n)= 78.0 h(n)=55.0
 g(n)= 79.0 h(n)=54.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 102.0 h(n)=48.0
 g(n)= 111.0 h(n)=47.0
 g(n)= 120.0 h(n)=46.0
 g(n)= 129.0 h(n)=45.0
 g(n)= 138.0 h(n)=44.0
 g(n)= 139.0 h(n)=43.0
 g(n)= 140.0 h(n)=42.0
 g(n)= 149.0 h(n)=41.0
 g(n)= 158.0 h(n)=40.0
 g(n)= 169.0 h(n)=39.0
 g(n)= 179.0 h(n)=38.0
 g(n)= 188.0 h(n)=37.0
 g(n)= 197.0 h(n)=36.0
 g(n)= 207.0 h(n)=35.0
 g(n)= 216.0 h(n)=34.0
 g(n)= 226.0 h(n)=33.0
 g(n)= 235.0 h(n)=32.0
 g(n)= 244.0 h(n)=31.0
 g(n)= 245.0 h(n)=30.0
 g(n)= 246.0 h(n)=29.0
 g(n)= 255.0 h(n)=28.0
 g(n)= 276.0 h(n)=27.0
 g(n)= 277.0 h(n)=26.0
 g(n)= 278.0 h(n)=25.0
 g(n)= 287.0 h(n)=24.0
 g(n)= 296.0 h(n)=23.0
 g(n)= 297.0 h(n)=22.0
 g(n)= 298.0 h(n)=21.0
 g(n)= 308.0 h(n)=20.0
 g(n)= 329.0 h(n)=19.0
 g(n)= 330.0 h(n)=18.0
 g(n)= 331.0 h(n)=17.0
 g(n)= 340.0 h(n)=16.0
 g(n)= 349.0 h(n)=15.0
 g(n)= 350.0 h(n)=14.0
 g(n)= 351.0 h(n)=13.0
 g(n)= 360.0 h(n)=12.0
 g(n)= 361.0 h(n)=11.0
 g(n)= 362.0 h(n)=10.0
 g(n)= 393.0 h(n)=9.0
 g(n)= 394.0 h(n)=8.0
 g(n)= 395.0 h(n)=7.0
 g(n)= 417.0 h(n)=6.0
 g(n)= 418.0 h(n)=5.0
 g(n)= 419.0 h(n)=4.0
 g(n)= 428.0 h(n)=3.0
 g(n)= 437.0 h(n)=2.0
 g(n)= 438.0 h(n)=1.0
 g(n)= 439.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week-one harry italian year-three)
1.0: (do-week-one harry physics year-one)
2.0: (do-week-one james phys-ed year-two)
3.0: (do-week-one harry business-management adv-higher)
4.0: (do-week-one james drama national-five)
5.0: (comms-workshop-teamwork james)
6.0: (do-week-one harry politics year-two)
7.0: (do-week-one harry admin-it national-five)
8.0: (do-week-one james numeracy year-one)
9.0: (do-week-one james rmps national-five)
10.0: (do-week-one james graph-comm year-three)
11.0: (pomo-study-teamwork james)
12.0: (comms-workshop-student-led-class harry)
13.0: (do-week-two james rmps national-five)
14.0: (do-week-two james graph-comm year-three)
15.0: (do-week-two harry italian year-three)
16.0: (do-week-two harry physics year-one)
17.0: (do-week-two james phys-ed year-two)
18.0: (do-week-two harry business-management adv-higher)
19.0: (do-week-two james drama national-five)
20.0: (do-week-two harry politics year-two)
21.0: (do-week-two harry admin-it national-five)
22.0: (do-week-two james numeracy year-one)
23.0: (do-week-three harry physics year-one)
24.0: (do-week-three harry italian year-three)
25.0: (do-week-three james numeracy year-one)
26.0: (do-week-three james phys-ed year-two)
27.0: (do-week-three harry business-management adv-higher)
28.0: (do-week-three james drama national-five)
29.0: (do-week-three harry admin-it national-five)
30.0: (do-week-three harry politics year-two)
31.0: (do-week-three james rmps national-five)
32.0: (do-week-three james graph-comm year-three)
33.0: (do-week-four james drama national-five)
34.0: (do-week-four harry business-management adv-higher)
35.0: (do-week-four harry politics year-two)
36.0: (do-week-four harry admin-it national-five)
37.0: (do-week-four james numeracy year-one)
38.0: (do-week-four james phys-ed year-two)
39.0: (do-week-four harry italian year-three)
40.0: (do-week-four harry physics year-one)
41.0: (do-week-four james graph-comm year-three)
42.0: (do-week-four james rmps national-five)
43.0: (do-week-five james graph-comm year-three)
44.0: (do-week-five james rmps national-five)
45.0: (do-week-five james phys-ed year-two)
46.0: (do-week-five harry admin-it national-five)
47.0: (do-week-five harry business-management adv-higher)
48.0: (do-week-five james drama national-five)
49.0: (do-week-five james numeracy year-one)
50.0: (do-week-five harry italian year-three)
51.0: (do-week-five harry politics year-two)
52.0: (do-week-five harry physics year-one)
53.0: (do-week-six harry italian year-three)
54.0: (do-week-six harry physics year-one)
55.0: (do-week-six harry politics year-two)
56.0: (do-week-six harry admin-it national-five)
57.0: (do-week-six james drama national-five)
58.0: (do-week-six harry business-management adv-higher)
59.0: (do-week-six james numeracy year-one)
60.0: (do-week-six james phys-ed year-two)
61.0: (do-week-six james rmps national-five)
62.0: (do-week-six james graph-comm year-three)
63.0: (do-week-seven harry italian year-three)
64.0: (do-week-seven harry physics year-one)
65.0: (do-week-seven harry politics year-two)
66.0: (do-week-seven harry admin-it national-five)
67.0: (do-week-seven harry business-management adv-higher)
68.0: (do-week-seven james drama national-five)
69.0: (do-week-seven james phys-ed year-two)
70.0: (do-week-seven james numeracy year-one)
71.0: (do-week-seven james rmps national-five)
72.0: (do-week-seven james graph-comm year-three)
73.0: (do-week-eight harry physics year-one)
74.0: (do-week-eight harry italian year-three)
75.0: (do-week-eight james numeracy year-one)
76.0: (do-week-eight james phys-ed year-two)
77.0: (do-week-eight harry business-management adv-higher)
78.0: (do-week-eight james drama national-five)
79.0: (do-week-eight harry admin-it national-five)
80.0: (do-week-eight harry politics year-two)
81.0: (do-week-eight james rmps national-five)
82.0: (do-week-eight james graph-comm year-three)
83.0: (take-unit-one harry politics year-two)
84.0: (do-week-one harry politics year-two)
85.0: (do-week-two harry politics year-two)
86.0: (do-week-three harry politics year-two)
87.0: (do-week-four harry politics year-two)
88.0: (do-week-five harry politics year-two)
89.0: (do-week-six harry politics year-two)
90.0: (do-week-seven harry politics year-two)
91.0: (do-week-eight harry politics year-two)
92.0: (do-ec-one-grade-b harry admin-it national-five)
93.0: (take-unit-two harry politics year-two)
94.0: (do-week-one harry politics year-two)
95.0: (do-week-two harry politics year-two)
96.0: (do-week-three harry politics year-two)
97.0: (do-week-four harry politics year-two)
98.0: (do-week-five harry politics year-two)
99.0: (do-week-six harry politics year-two)
100.0: (do-week-seven harry politics year-two)
101.0: (do-week-eight harry politics year-two)
102.0: (take-unit-one harry business-management adv-higher)
103.0: (do-week-one harry business-management adv-higher)
104.0: (do-week-two harry business-management adv-higher)
105.0: (do-week-three harry business-management adv-higher)
106.0: (do-week-four harry business-management adv-higher)
107.0: (do-week-five harry business-management adv-higher)
108.0: (do-week-six harry business-management adv-higher)
109.0: (do-week-seven harry business-management adv-higher)
110.0: (do-week-eight harry business-management adv-higher)
111.0: (take-unit-one james drama national-five)
112.0: (do-week-one james drama national-five)
113.0: (do-week-two james drama national-five)
114.0: (do-week-three james drama national-five)
115.0: (do-week-four james drama national-five)
116.0: (do-week-five james drama national-five)
117.0: (do-week-six james drama national-five)
118.0: (do-week-seven james drama national-five)
119.0: (do-week-eight james drama national-five)
120.0: (take-unit-one harry admin-it national-five)
121.0: (do-week-one harry admin-it national-five)
122.0: (do-week-two harry admin-it national-five)
123.0: (do-week-three harry admin-it national-five)
124.0: (do-week-four harry admin-it national-five)
125.0: (do-week-five harry admin-it national-five)
126.0: (do-week-six harry admin-it national-five)
127.0: (do-week-seven harry admin-it national-five)
128.0: (do-week-eight harry admin-it national-five)
129.0: (take-unit-three harry politics year-two)
130.0: (do-week-one harry politics year-two)
131.0: (do-week-two harry politics year-two)
132.0: (do-week-three harry politics year-two)
133.0: (do-week-four harry politics year-two)
134.0: (do-week-five harry politics year-two)
135.0: (do-week-six harry politics year-two)
136.0: (do-week-seven harry politics year-two)
137.0: (do-week-eight harry politics year-two)
138.0: (take-unit-four harry politics year-two)
139.0: (finish-course harry politics year-two)
140.0: (take-unit-one james phys-ed year-two)
141.0: (do-week-one james phys-ed year-two)
142.0: (do-week-two james phys-ed year-two)
143.0: (do-week-three james phys-ed year-two)
144.0: (do-week-four james phys-ed year-two)
145.0: (do-week-five james phys-ed year-two)
146.0: (do-week-six james phys-ed year-two)
147.0: (do-week-seven james phys-ed year-two)
148.0: (do-week-eight james phys-ed year-two)
149.0: (take-unit-one james graph-comm year-three)
150.0: (do-week-one james graph-comm year-three)
151.0: (do-week-two james graph-comm year-three)
152.0: (do-week-three james graph-comm year-three)
153.0: (do-week-four james graph-comm year-three)
154.0: (do-week-five james graph-comm year-three)
155.0: (do-week-six james graph-comm year-three)
156.0: (do-week-seven james graph-comm year-three)
157.0: (do-week-eight james graph-comm year-three)
158.0: (do-week-one harry politics year-two)
159.0: (do-week-two harry politics year-two)
160.0: (take-unit-one james rmps national-five)
161.0: (do-week-one james rmps national-five)
162.0: (do-week-two james rmps national-five)
163.0: (do-week-three james rmps national-five)
164.0: (do-week-four james rmps national-five)
165.0: (do-week-five james rmps national-five)
166.0: (do-week-six james rmps national-five)
167.0: (do-week-seven james rmps national-five)
168.0: (do-week-eight james rmps national-five)
169.0: (do-ec-one-grade-b harry business-management adv-higher)
170.0: (take-unit-one james numeracy year-one)
171.0: (do-week-one james numeracy year-one)
172.0: (do-week-two james numeracy year-one)
173.0: (do-week-three james numeracy year-one)
174.0: (do-week-four james numeracy year-one)
175.0: (do-week-five james numeracy year-one)
176.0: (do-week-six james numeracy year-one)
177.0: (do-week-seven james numeracy year-one)
178.0: (do-week-eight james numeracy year-one)
179.0: (take-unit-two james rmps national-five)
180.0: (do-week-one james rmps national-five)
181.0: (do-week-two james rmps national-five)
182.0: (do-week-three james rmps national-five)
183.0: (do-week-four james rmps national-five)
184.0: (do-week-five james rmps national-five)
185.0: (do-week-six james rmps national-five)
186.0: (do-week-seven james rmps national-five)
187.0: (do-week-eight james rmps national-five)
188.0: (take-unit-two james graph-comm year-three)
189.0: (do-week-one james graph-comm year-three)
190.0: (do-week-two james graph-comm year-three)
191.0: (do-week-three james graph-comm year-three)
192.0: (do-week-four james graph-comm year-three)
193.0: (do-week-five james graph-comm year-three)
194.0: (do-week-six james graph-comm year-three)
195.0: (do-week-seven james graph-comm year-three)
196.0: (do-week-eight james graph-comm year-three)
197.0: (do-week-three harry politics year-two)
198.0: (take-unit-two james numeracy year-one)
199.0: (do-week-one james numeracy year-one)
200.0: (do-week-two james numeracy year-one)
201.0: (do-week-three james numeracy year-one)
202.0: (do-week-four james numeracy year-one)
203.0: (do-week-five james numeracy year-one)
204.0: (do-week-six james numeracy year-one)
205.0: (do-week-seven james numeracy year-one)
206.0: (do-week-eight james numeracy year-one)
207.0: (take-unit-one harry physics year-one)
208.0: (do-week-one harry physics year-one)
209.0: (do-week-two harry physics year-one)
210.0: (do-week-three harry physics year-one)
211.0: (do-week-four harry physics year-one)
212.0: (do-week-five harry physics year-one)
213.0: (do-week-six harry physics year-one)
214.0: (do-week-seven harry physics year-one)
215.0: (do-week-eight harry physics year-one)
216.0: (do-week-four harry politics year-two)
217.0: (take-unit-two harry physics year-one)
218.0: (do-week-one harry physics year-one)
219.0: (do-week-two harry physics year-one)
220.0: (do-week-three harry physics year-one)
221.0: (do-week-four harry physics year-one)
222.0: (do-week-five harry physics year-one)
223.0: (do-week-six harry physics year-one)
224.0: (do-week-seven harry physics year-one)
225.0: (do-week-eight harry physics year-one)
226.0: (take-unit-two harry admin-it national-five)
227.0: (do-week-one harry admin-it national-five)
228.0: (do-week-two harry admin-it national-five)
229.0: (do-week-three harry admin-it national-five)
230.0: (do-week-four harry admin-it national-five)
231.0: (do-week-five harry admin-it national-five)
232.0: (do-week-six harry admin-it national-five)
233.0: (do-week-seven harry admin-it national-five)
234.0: (do-week-eight harry admin-it national-five)
235.0: (take-unit-three james numeracy year-one)
236.0: (do-week-one james numeracy year-one)
237.0: (do-week-two james numeracy year-one)
238.0: (do-week-three james numeracy year-one)
239.0: (do-week-four james numeracy year-one)
240.0: (do-week-five james numeracy year-one)
241.0: (do-week-six james numeracy year-one)
242.0: (do-week-seven james numeracy year-one)
243.0: (do-week-eight james numeracy year-one)
244.0: (take-unit-four james numeracy year-one)
245.0: (finish-course james numeracy year-one)
246.0: (take-unit-two james drama national-five)
247.0: (do-week-one james drama national-five)
248.0: (do-week-two james drama national-five)
249.0: (do-week-three james drama national-five)
250.0: (do-week-four james drama national-five)
251.0: (do-week-five james drama national-five)
252.0: (do-week-six james drama national-five)
253.0: (do-week-seven james drama national-five)
254.0: (do-week-eight james drama national-five)
255.0: (do-week-one james numeracy year-one)
256.0: (do-week-two james numeracy year-one)
257.0: (do-week-three james numeracy year-one)
258.0: (do-week-four james numeracy year-one)
259.0: (do-week-five james numeracy year-one)
260.0: (do-week-five harry politics year-two)
261.0: (do-week-six harry politics year-two)
262.0: (do-week-six james numeracy year-one)
263.0: (do-week-seven harry politics year-two)
264.0: (do-week-seven james numeracy year-one)
265.0: (do-week-eight james numeracy year-one)
266.0: (do-week-eight harry politics year-two)
267.0: (take-unit-three james drama national-five)
268.0: (do-week-one james drama national-five)
269.0: (do-week-two james drama national-five)
270.0: (do-week-three james drama national-five)
271.0: (do-week-four james drama national-five)
272.0: (do-week-five james drama national-five)
273.0: (do-week-six james drama national-five)
274.0: (do-week-seven james drama national-five)
275.0: (do-week-eight james drama national-five)
276.0: (take-unit-four james drama national-five)
277.0: (finish-course james drama national-five)
278.0: (take-unit-one harry italian year-three)
279.0: (do-week-one harry italian year-three)
280.0: (do-week-two harry italian year-three)
281.0: (do-week-three harry italian year-three)
282.0: (do-week-four harry italian year-three)
283.0: (do-week-five harry italian year-three)
284.0: (do-week-six harry italian year-three)
285.0: (do-week-seven harry italian year-three)
286.0: (do-week-eight harry italian year-three)
287.0: (take-unit-three james graph-comm year-three)
288.0: (do-week-one james graph-comm year-three)
289.0: (do-week-two james graph-comm year-three)
290.0: (do-week-three james graph-comm year-three)
291.0: (do-week-four james graph-comm year-three)
292.0: (do-week-five james graph-comm year-three)
293.0: (do-week-six james graph-comm year-three)
294.0: (do-week-seven james graph-comm year-three)
295.0: (do-week-eight james graph-comm year-three)
296.0: (take-unit-four james graph-comm year-three)
297.0: (finish-course james graph-comm year-three)
298.0: (do-week-one james drama national-five)
299.0: (take-unit-two harry italian year-three)
300.0: (do-week-one harry italian year-three)
301.0: (do-week-two harry italian year-three)
302.0: (do-week-three harry italian year-three)
303.0: (do-week-four harry italian year-three)
304.0: (do-week-five harry italian year-three)
305.0: (do-week-six harry italian year-three)
306.0: (do-week-seven harry italian year-three)
307.0: (do-week-eight harry italian year-three)
308.0: (do-week-one james graph-comm year-three)
309.0: (do-week-two james graph-comm year-three)
310.0: (do-week-two james drama national-five)
311.0: (do-week-three james drama national-five)
312.0: (do-week-three james graph-comm year-three)
313.0: (do-week-four james drama national-five)
314.0: (do-week-four james graph-comm year-three)
315.0: (do-week-five james graph-comm year-three)
316.0: (do-week-five james drama national-five)
317.0: (do-week-six james drama national-five)
318.0: (do-week-seven james drama national-five)
319.0: (do-week-eight james drama national-five)
320.0: (take-unit-three harry admin-it national-five)
321.0: (do-week-one harry admin-it national-five)
322.0: (do-week-two harry admin-it national-five)
323.0: (do-week-three harry admin-it national-five)
324.0: (do-week-four harry admin-it national-five)
325.0: (do-week-five harry admin-it national-five)
326.0: (do-week-six harry admin-it national-five)
327.0: (do-week-seven harry admin-it national-five)
328.0: (do-week-eight harry admin-it national-five)
329.0: (take-unit-four harry admin-it national-five)
330.0: (finish-course harry admin-it national-five)
331.0: (take-unit-two james phys-ed year-two)
332.0: (do-week-one james phys-ed year-two)
333.0: (do-week-two james phys-ed year-two)
334.0: (do-week-three james phys-ed year-two)
335.0: (do-week-four james phys-ed year-two)
336.0: (do-week-five james phys-ed year-two)
337.0: (do-week-six james phys-ed year-two)
338.0: (do-week-seven james phys-ed year-two)
339.0: (do-week-eight james phys-ed year-two)
340.0: (take-unit-three james phys-ed year-two)
341.0: (do-week-one james phys-ed year-two)
342.0: (do-week-two james phys-ed year-two)
343.0: (do-week-three james phys-ed year-two)
344.0: (do-week-four james phys-ed year-two)
345.0: (do-week-five james phys-ed year-two)
346.0: (do-week-six james phys-ed year-two)
347.0: (do-week-seven james phys-ed year-two)
348.0: (do-week-eight james phys-ed year-two)
349.0: (take-unit-four james phys-ed year-two)
350.0: (finish-course james phys-ed year-two)
351.0: (take-unit-three harry italian year-three)
352.0: (do-week-one harry italian year-three)
353.0: (do-week-two harry italian year-three)
354.0: (do-week-three harry italian year-three)
355.0: (do-week-four harry italian year-three)
356.0: (do-week-five harry italian year-three)
357.0: (do-week-six harry italian year-three)
358.0: (do-week-seven harry italian year-three)
359.0: (do-week-eight harry italian year-three)
360.0: (take-unit-four harry italian year-three)
361.0: (finish-course harry italian year-three)
362.0: (do-week-one harry italian year-three)
363.0: (do-week-one james phys-ed year-two)
364.0: (do-week-one harry admin-it national-five)
365.0: (do-week-two harry italian year-three)
366.0: (do-week-two james phys-ed year-two)
367.0: (do-week-two harry admin-it national-five)
368.0: (do-week-three harry italian year-three)
369.0: (do-week-three james phys-ed year-two)
370.0: (do-week-three harry admin-it national-five)
371.0: (do-week-four harry admin-it national-five)
372.0: (do-week-four james phys-ed year-two)
373.0: (do-week-four harry italian year-three)
374.0: (do-week-five james phys-ed year-two)
375.0: (do-week-five harry admin-it national-five)
376.0: (do-week-six james phys-ed year-two)
377.0: (do-week-six james graph-comm year-three)
378.0: (do-week-seven james graph-comm year-three)
379.0: (do-week-five harry italian year-three)
380.0: (do-week-six harry italian year-three)
381.0: (do-week-six harry admin-it national-five)
382.0: (do-week-seven harry admin-it national-five)
383.0: (do-week-eight james graph-comm year-three)
384.0: (take-unit-three james rmps national-five)
385.0: (do-week-one james rmps national-five)
386.0: (do-week-two james rmps national-five)
387.0: (do-week-three james rmps national-five)
388.0: (do-week-four james rmps national-five)
389.0: (do-week-five james rmps national-five)
390.0: (do-week-six james rmps national-five)
391.0: (do-week-seven james rmps national-five)
392.0: (do-week-eight james rmps national-five)
393.0: (take-unit-four james rmps national-five)
394.0: (finish-course james rmps national-five)
395.0: (do-week-one james rmps national-five)
396.0: (do-week-two james rmps national-five)
397.0: (do-week-three james rmps national-five)
398.0: (do-week-four james rmps national-five)
399.0: (do-week-five james rmps national-five)
400.0: (do-week-six james rmps national-five)
401.0: (do-week-seven harry italian year-three)
402.0: (do-week-seven james phys-ed year-two)
403.0: (do-week-seven james rmps national-five)
404.0: (do-week-eight harry italian year-three)
405.0: (do-week-eight james phys-ed year-two)
406.0: (do-week-eight harry admin-it national-five)
407.0: (do-week-eight james rmps national-five)
408.0: (take-unit-three harry physics year-one)
409.0: (do-week-one harry physics year-one)
410.0: (do-week-two harry physics year-one)
411.0: (do-week-three harry physics year-one)
412.0: (do-week-four harry physics year-one)
413.0: (do-week-five harry physics year-one)
414.0: (do-week-six harry physics year-one)
415.0: (do-week-seven harry physics year-one)
416.0: (do-week-eight harry physics year-one)
417.0: (take-unit-four harry physics year-one)
418.0: (finish-course harry physics year-one)
419.0: (take-unit-two harry business-management adv-higher)
420.0: (do-week-one harry business-management adv-higher)
421.0: (do-week-two harry business-management adv-higher)
422.0: (do-week-three harry business-management adv-higher)
423.0: (do-week-four harry business-management adv-higher)
424.0: (do-week-five harry business-management adv-higher)
425.0: (do-week-six harry business-management adv-higher)
426.0: (do-week-seven harry business-management adv-higher)
427.0: (do-week-eight harry business-management adv-higher)
428.0: (take-unit-three harry business-management adv-higher)
429.0: (do-week-one harry business-management adv-higher)
430.0: (do-week-two harry business-management adv-higher)
431.0: (do-week-three harry business-management adv-higher)
432.0: (do-week-four harry business-management adv-higher)
433.0: (do-week-five harry business-management adv-higher)
434.0: (do-week-six harry business-management adv-higher)
435.0: (do-week-seven harry business-management adv-higher)
436.0: (do-week-eight harry business-management adv-higher)
437.0: (take-unit-four harry business-management adv-higher)
438.0: (finish-course harry business-management adv-higher)

Plan-Length:439
Metric (Search):439.0
Planning Time (msec): 3077
Heuristic Time (msec): 2194
Search Time (msec): 2519
Expanded Nodes:12371
States Evaluated:62330
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:130311
