Domain parsed
Problem parsed
Grounding..
Grounding Time: 84
Aibr Preprocessing
|F|:60
|X|:90
|A|:150
|P|:0
|E|:0
H1 Setup Time (msec): 26
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 1603.0 h(n)=12.0
 g(n)= 1605.0 h(n)=11.0
 g(n)= 1608.0 h(n)=10.0
 g(n)= 1610.0 h(n)=9.0
 g(n)= 1612.0 h(n)=8.0
 g(n)= 1614.0 h(n)=7.0
 g(n)= 1616.0 h(n)=6.0
 g(n)= 1618.0 h(n)=5.0
-------------Time: 10s ; Expanded Nodes: 5486 (Avg-Speed 548.0 n/s); Evaluated States: 107493
 g(n)= 1655.0 h(n)=4.0
 g(n)= 1673.0 h(n)=3.0
 g(n)= 1682.0 h(n)=2.0
 g(n)= 1683.0 h(n)=1.0
 g(n)= 1686.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week oscar music-tech national-five)
1.0: (do-week oscar music-tech national-five)
2.0: (do-week oscar music-tech national-five)
3.0: (do-week oscar music-tech national-five)
4.0: (do-week oscar music-tech national-five)
5.0: (do-week oscar music-tech national-five)
6.0: (do-week oscar music-tech national-five)
7.0: (do-week oscar music-tech national-five)
8.0: (do-unit oscar music-tech national-five)
9.0: (do-week oscar music-tech national-five)
10.0: (do-week oscar music-tech national-five)
11.0: (do-week oscar music-tech national-five)
12.0: (do-week oscar music-tech national-five)
13.0: (do-week oscar music-tech national-five)
14.0: (do-week oscar music-tech national-five)
15.0: (do-week oscar music-tech national-five)
16.0: (do-week oscar music-tech national-five)
17.0: (do-unit oscar music-tech national-five)
18.0: (do-week oscar music-tech national-five)
19.0: (do-week oscar music-tech national-five)
20.0: (do-week oscar music-tech national-five)
21.0: (do-week oscar music-tech national-five)
22.0: (do-week oscar music-tech national-five)
23.0: (do-week oscar music-tech national-five)
24.0: (do-week oscar music-tech national-five)
25.0: (do-week oscar music-tech national-five)
26.0: (do-unit oscar music-tech national-five)
27.0: (do-week oscar music-tech national-five)
28.0: (do-week oscar music-tech national-five)
29.0: (do-week oscar music-tech national-five)
30.0: (do-week oscar music-tech national-five)
31.0: (do-week oscar music-tech national-five)
32.0: (do-week oscar music-tech national-five)
33.0: (do-week oscar music-tech national-five)
34.0: (do-week oscar music-tech national-five)
35.0: (do-unit oscar music-tech national-five)
36.0: (finish-course oscar music-tech national-five)
37.0: (do-week esme esol national-five)
38.0: (do-week esme esol national-five)
39.0: (do-week esme esol national-five)
40.0: (do-week esme esol national-five)
41.0: (do-week esme esol national-five)
42.0: (do-week esme esol national-five)
43.0: (do-week esme esol national-five)
44.0: (do-week esme esol national-five)
45.0: (do-unit esme esol national-five)
46.0: (do-week esme esol national-five)
47.0: (do-week esme esol national-five)
48.0: (do-week esme esol national-five)
49.0: (do-week esme esol national-five)
50.0: (do-week esme esol national-five)
51.0: (do-week esme esol national-five)
52.0: (do-week esme esol national-five)
53.0: (do-week esme esol national-five)
54.0: (do-unit esme esol national-five)
55.0: (do-week esme esol national-five)
56.0: (do-week esme esol national-five)
57.0: (do-week esme esol national-five)
58.0: (do-week esme esol national-five)
59.0: (do-week esme esol national-five)
60.0: (do-week esme esol national-five)
61.0: (do-week esme esol national-five)
62.0: (do-week esme esol national-five)
63.0: (do-unit esme esol national-five)
64.0: (do-week esme esol national-five)
65.0: (do-week esme esol national-five)
66.0: (do-week esme esol national-five)
67.0: (do-week esme esol national-five)
68.0: (do-week esme esol national-five)
69.0: (do-week esme esol national-five)
70.0: (do-week esme esol national-five)
71.0: (do-week esme esol national-five)
72.0: (do-unit esme esol national-five)
73.0: (finish-course esme esol national-five)
74.0: (do-week jackson graph-comm year-three)
75.0: (do-week jackson graph-comm year-three)
76.0: (do-week jackson graph-comm year-three)
77.0: (do-week jackson graph-comm year-three)
78.0: (do-week jackson graph-comm year-three)
79.0: (do-week jackson graph-comm year-three)
80.0: (do-week jackson graph-comm year-three)
81.0: (do-week jackson graph-comm year-three)
82.0: (do-unit jackson graph-comm year-three)
83.0: (do-week jackson graph-comm year-three)
84.0: (do-week jackson graph-comm year-three)
85.0: (do-week jackson graph-comm year-three)
86.0: (do-week jackson graph-comm year-three)
87.0: (do-week jackson graph-comm year-three)
88.0: (do-week jackson graph-comm year-three)
89.0: (do-week jackson graph-comm year-three)
90.0: (do-week jackson graph-comm year-three)
91.0: (do-unit jackson graph-comm year-three)
92.0: (do-week jackson graph-comm year-three)
93.0: (do-week jackson graph-comm year-three)
94.0: (do-week jackson graph-comm year-three)
95.0: (do-week jackson graph-comm year-three)
96.0: (do-week jackson graph-comm year-three)
97.0: (do-week jackson graph-comm year-three)
98.0: (do-week jackson graph-comm year-three)
99.0: (do-week jackson graph-comm year-three)
100.0: (do-unit jackson graph-comm year-three)
101.0: (do-week jackson graph-comm year-three)
102.0: (do-week jackson graph-comm year-three)
103.0: (do-week jackson graph-comm year-three)
104.0: (do-week jackson graph-comm year-three)
105.0: (do-week jackson graph-comm year-three)
106.0: (do-week jackson graph-comm year-three)
107.0: (do-week jackson graph-comm year-three)
108.0: (do-week jackson graph-comm year-three)
109.0: (do-unit jackson graph-comm year-three)
110.0: (finish-course jackson graph-comm year-three)
111.0: (do-week grace spanish year-two)
112.0: (do-week grace spanish year-two)
113.0: (do-week grace spanish year-two)
114.0: (do-week grace spanish year-two)
115.0: (do-week grace spanish year-two)
116.0: (do-week grace spanish year-two)
117.0: (do-week grace spanish year-two)
118.0: (do-week grace spanish year-two)
119.0: (do-unit grace spanish year-two)
120.0: (do-week grace spanish year-two)
121.0: (do-week grace spanish year-two)
122.0: (do-week grace spanish year-two)
123.0: (do-week grace spanish year-two)
124.0: (do-week grace spanish year-two)
125.0: (do-week grace spanish year-two)
126.0: (do-week grace spanish year-two)
127.0: (do-week grace spanish year-two)
128.0: (do-unit grace spanish year-two)
129.0: (do-week grace spanish year-two)
130.0: (do-week grace spanish year-two)
131.0: (do-week grace spanish year-two)
132.0: (do-week grace spanish year-two)
133.0: (do-week grace spanish year-two)
134.0: (do-week grace spanish year-two)
135.0: (do-week grace spanish year-two)
136.0: (do-week grace spanish year-two)
137.0: (do-unit grace spanish year-two)
138.0: (do-week grace spanish year-two)
139.0: (do-week grace spanish year-two)
140.0: (do-week grace spanish year-two)
141.0: (do-week grace spanish year-two)
142.0: (do-week grace spanish year-two)
143.0: (do-week grace spanish year-two)
144.0: (do-week grace spanish year-two)
145.0: (do-week grace spanish year-two)
146.0: (do-unit grace spanish year-two)
147.0: (finish-course grace spanish year-two)
148.0: (do-week jasper dance higher)
149.0: (do-week jasper dance higher)
150.0: (do-week jasper dance higher)
151.0: (do-week jasper dance higher)
152.0: (do-week jasper dance higher)
153.0: (do-week jasper dance higher)
154.0: (do-week jasper dance higher)
155.0: (do-week jasper dance higher)
156.0: (do-unit jasper dance higher)
157.0: (do-week jasper dance higher)
158.0: (do-week jasper dance higher)
159.0: (do-week jasper dance higher)
160.0: (do-week jasper dance higher)
161.0: (do-week jasper dance higher)
162.0: (do-week jasper dance higher)
163.0: (do-week jasper dance higher)
164.0: (do-week jasper dance higher)
165.0: (do-unit jasper dance higher)
166.0: (do-week jasper dance higher)
167.0: (do-week jasper dance higher)
168.0: (do-week jasper dance higher)
169.0: (do-week jasper dance higher)
170.0: (do-week jasper dance higher)
171.0: (do-week jasper dance higher)
172.0: (do-week jasper dance higher)
173.0: (do-week jasper dance higher)
174.0: (do-unit jasper dance higher)
175.0: (do-week jasper dance higher)
176.0: (do-week jasper dance higher)
177.0: (do-week jasper dance higher)
178.0: (do-week jasper dance higher)
179.0: (do-week jasper dance higher)
180.0: (do-week jasper dance higher)
181.0: (do-week jasper dance higher)
182.0: (do-week jasper dance higher)
183.0: (do-unit jasper dance higher)
184.0: (finish-course jasper dance higher)
185.0: (do-week esme home-economics year-three)
186.0: (do-week esme home-economics year-three)
187.0: (do-week esme home-economics year-three)
188.0: (do-week esme home-economics year-three)
189.0: (do-week esme home-economics year-three)
190.0: (do-week esme home-economics year-three)
191.0: (do-week esme home-economics year-three)
192.0: (do-week esme home-economics year-three)
193.0: (do-unit esme home-economics year-three)
194.0: (do-week esme home-economics year-three)
195.0: (do-week esme home-economics year-three)
196.0: (do-week esme home-economics year-three)
197.0: (do-week esme home-economics year-three)
198.0: (do-week esme home-economics year-three)
199.0: (do-week esme home-economics year-three)
200.0: (do-week esme home-economics year-three)
201.0: (do-week esme home-economics year-three)
202.0: (do-unit esme home-economics year-three)
203.0: (do-week esme home-economics year-three)
204.0: (do-week esme home-economics year-three)
205.0: (do-week esme home-economics year-three)
206.0: (do-week esme home-economics year-three)
207.0: (do-week esme home-economics year-three)
208.0: (do-week esme home-economics year-three)
209.0: (do-week esme home-economics year-three)
210.0: (do-week esme home-economics year-three)
211.0: (do-unit esme home-economics year-three)
212.0: (do-week esme home-economics year-three)
213.0: (do-week esme home-economics year-three)
214.0: (do-week esme home-economics year-three)
215.0: (do-week esme home-economics year-three)
216.0: (do-week esme home-economics year-three)
217.0: (do-week esme home-economics year-three)
218.0: (do-week esme home-economics year-three)
219.0: (do-week esme home-economics year-three)
220.0: (do-unit esme home-economics year-three)
221.0: (finish-course esme home-economics year-three)
222.0: (do-week layla home-economics national-four)
223.0: (do-week layla home-economics national-four)
224.0: (do-week layla home-economics national-four)
225.0: (do-week layla home-economics national-four)
226.0: (do-week layla home-economics national-four)
227.0: (do-week layla home-economics national-four)
228.0: (do-week layla home-economics national-four)
229.0: (do-week layla home-economics national-four)
230.0: (do-unit layla home-economics national-four)
231.0: (do-week layla home-economics national-four)
232.0: (do-week layla home-economics national-four)
233.0: (do-week layla home-economics national-four)
234.0: (do-week layla home-economics national-four)
235.0: (do-week layla home-economics national-four)
236.0: (do-week layla home-economics national-four)
237.0: (do-week layla home-economics national-four)
238.0: (do-week layla home-economics national-four)
239.0: (do-unit layla home-economics national-four)
240.0: (do-week layla home-economics national-four)
241.0: (do-week layla home-economics national-four)
242.0: (do-week layla home-economics national-four)
243.0: (do-week layla home-economics national-four)
244.0: (do-week layla home-economics national-four)
245.0: (do-week layla home-economics national-four)
246.0: (do-week layla home-economics national-four)
247.0: (do-week layla home-economics national-four)
248.0: (do-unit layla home-economics national-four)
249.0: (do-week layla home-economics national-four)
250.0: (do-week layla home-economics national-four)
251.0: (do-week layla home-economics national-four)
252.0: (do-week layla home-economics national-four)
253.0: (do-week layla home-economics national-four)
254.0: (do-week layla home-economics national-four)
255.0: (do-week layla home-economics national-four)
256.0: (do-week layla home-economics national-four)
257.0: (do-unit layla home-economics national-four)
258.0: (finish-course layla home-economics national-four)
259.0: (do-week layla landscape-gardening adv-higher)
260.0: (do-week layla landscape-gardening adv-higher)
261.0: (do-week layla landscape-gardening adv-higher)
262.0: (do-week layla landscape-gardening adv-higher)
263.0: (do-week layla landscape-gardening adv-higher)
264.0: (do-week layla landscape-gardening adv-higher)
265.0: (do-week layla landscape-gardening adv-higher)
266.0: (do-week layla landscape-gardening adv-higher)
267.0: (do-unit layla landscape-gardening adv-higher)
268.0: (do-week layla landscape-gardening adv-higher)
269.0: (do-week layla landscape-gardening adv-higher)
270.0: (do-week layla landscape-gardening adv-higher)
271.0: (do-week layla landscape-gardening adv-higher)
272.0: (do-week layla landscape-gardening adv-higher)
273.0: (do-week layla landscape-gardening adv-higher)
274.0: (do-week layla landscape-gardening adv-higher)
275.0: (do-week layla landscape-gardening adv-higher)
276.0: (do-unit layla landscape-gardening adv-higher)
277.0: (do-week layla landscape-gardening adv-higher)
278.0: (do-week layla landscape-gardening adv-higher)
279.0: (do-week layla landscape-gardening adv-higher)
280.0: (do-week layla landscape-gardening adv-higher)
281.0: (do-week layla landscape-gardening adv-higher)
282.0: (do-week layla landscape-gardening adv-higher)
283.0: (do-week layla landscape-gardening adv-higher)
284.0: (do-week layla landscape-gardening adv-higher)
285.0: (do-unit layla landscape-gardening adv-higher)
286.0: (do-week layla landscape-gardening adv-higher)
287.0: (do-week layla landscape-gardening adv-higher)
288.0: (do-week layla landscape-gardening adv-higher)
289.0: (do-week layla landscape-gardening adv-higher)
290.0: (do-week layla landscape-gardening adv-higher)
291.0: (do-week layla landscape-gardening adv-higher)
292.0: (do-week layla landscape-gardening adv-higher)
293.0: (do-week layla landscape-gardening adv-higher)
294.0: (do-unit layla landscape-gardening adv-higher)
295.0: (finish-course layla landscape-gardening adv-higher)
296.0: (do-week layla physics year-two)
297.0: (do-week layla physics year-two)
298.0: (do-week layla physics year-two)
299.0: (do-week layla physics year-two)
300.0: (do-week layla physics year-two)
301.0: (do-week layla physics year-two)
302.0: (do-week layla physics year-two)
303.0: (do-week layla physics year-two)
304.0: (do-unit layla physics year-two)
305.0: (do-week layla physics year-two)
306.0: (do-week layla physics year-two)
307.0: (do-week layla physics year-two)
308.0: (do-week layla physics year-two)
309.0: (do-week layla physics year-two)
310.0: (do-week layla physics year-two)
311.0: (do-week layla physics year-two)
312.0: (do-week layla physics year-two)
313.0: (do-unit layla physics year-two)
314.0: (do-week layla physics year-two)
315.0: (do-week layla physics year-two)
316.0: (do-week layla physics year-two)
317.0: (do-week layla physics year-two)
318.0: (do-week layla physics year-two)
319.0: (do-week layla physics year-two)
320.0: (do-week layla physics year-two)
321.0: (do-week layla physics year-two)
322.0: (do-unit layla physics year-two)
323.0: (do-week layla physics year-two)
324.0: (do-week layla physics year-two)
325.0: (do-week layla physics year-two)
326.0: (do-week layla physics year-two)
327.0: (do-week layla physics year-two)
328.0: (do-week layla physics year-two)
329.0: (do-week layla physics year-two)
330.0: (do-week layla physics year-two)
331.0: (do-unit layla physics year-two)
332.0: (finish-course layla physics year-two)
333.0: (do-week jasper textiles year-one)
334.0: (do-week jasper textiles year-one)
335.0: (do-week jasper textiles year-one)
336.0: (do-week jasper textiles year-one)
337.0: (do-week jasper textiles year-one)
338.0: (do-week jasper textiles year-one)
339.0: (do-week jasper textiles year-one)
340.0: (do-week jasper textiles year-one)
341.0: (do-unit jasper textiles year-one)
342.0: (do-week jasper textiles year-one)
343.0: (do-week jasper textiles year-one)
344.0: (do-week jasper textiles year-one)
345.0: (do-week jasper textiles year-one)
346.0: (do-week jasper textiles year-one)
347.0: (do-week jasper textiles year-one)
348.0: (do-week jasper textiles year-one)
349.0: (do-week jasper textiles year-one)
350.0: (do-unit jasper textiles year-one)
351.0: (do-week jasper textiles year-one)
352.0: (do-week jasper textiles year-one)
353.0: (do-week jasper textiles year-one)
354.0: (do-week jasper textiles year-one)
355.0: (do-week jasper textiles year-one)
356.0: (do-week jasper textiles year-one)
357.0: (do-week jasper textiles year-one)
358.0: (do-week jasper textiles year-one)
359.0: (do-unit jasper textiles year-one)
360.0: (do-week jasper textiles year-one)
361.0: (do-week jasper textiles year-one)
362.0: (do-week jasper textiles year-one)
363.0: (do-week jasper textiles year-one)
364.0: (do-week jasper textiles year-one)
365.0: (do-week jasper textiles year-one)
366.0: (do-week jasper textiles year-one)
367.0: (do-week jasper textiles year-one)
368.0: (do-unit jasper textiles year-one)
369.0: (finish-course jasper textiles year-one)
370.0: (do-week grace esol year-one)
371.0: (do-week grace esol year-one)
372.0: (do-week grace esol year-one)
373.0: (do-week grace esol year-one)
374.0: (do-week grace esol year-one)
375.0: (do-week grace esol year-one)
376.0: (do-week grace esol year-one)
377.0: (do-week grace esol year-one)
378.0: (do-unit grace esol year-one)
379.0: (do-week grace esol year-one)
380.0: (do-week grace esol year-one)
381.0: (do-week grace esol year-one)
382.0: (do-week grace esol year-one)
383.0: (do-week grace esol year-one)
384.0: (do-week grace esol year-one)
385.0: (do-week grace esol year-one)
386.0: (do-week grace esol year-one)
387.0: (do-unit grace esol year-one)
388.0: (do-week grace esol year-one)
389.0: (do-week grace esol year-one)
390.0: (do-week grace esol year-one)
391.0: (do-week grace esol year-one)
392.0: (do-week grace esol year-one)
393.0: (do-week grace esol year-one)
394.0: (do-week grace esol year-one)
395.0: (do-week grace esol year-one)
396.0: (do-unit grace esol year-one)
397.0: (do-week grace esol year-one)
398.0: (do-week grace esol year-one)
399.0: (do-week grace esol year-one)
400.0: (do-week grace esol year-one)
401.0: (do-week grace esol year-one)
402.0: (do-week grace esol year-one)
403.0: (do-week grace esol year-one)
404.0: (do-week grace esol year-one)
405.0: (do-unit grace esol year-one)
406.0: (finish-course grace esol year-one)
407.0: (do-week jackson philosophy national-five)
408.0: (do-week jackson philosophy national-five)
409.0: (do-week jackson philosophy national-five)
410.0: (do-week jackson philosophy national-five)
411.0: (do-week jackson philosophy national-five)
412.0: (do-week jackson philosophy national-five)
413.0: (do-week jackson philosophy national-five)
414.0: (do-week jackson philosophy national-five)
415.0: (do-unit jackson philosophy national-five)
416.0: (do-week jackson philosophy national-five)
417.0: (do-week jackson philosophy national-five)
418.0: (do-week jackson philosophy national-five)
419.0: (do-week jackson philosophy national-five)
420.0: (do-week jackson philosophy national-five)
421.0: (do-week jackson philosophy national-five)
422.0: (do-week jackson philosophy national-five)
423.0: (do-week jackson philosophy national-five)
424.0: (do-unit jackson philosophy national-five)
425.0: (do-week jackson philosophy national-five)
426.0: (do-week jackson philosophy national-five)
427.0: (do-week jackson philosophy national-five)
428.0: (do-week jackson philosophy national-five)
429.0: (do-week jackson philosophy national-five)
430.0: (do-week jackson philosophy national-five)
431.0: (do-week jackson philosophy national-five)
432.0: (do-week jackson philosophy national-five)
433.0: (do-unit jackson philosophy national-five)
434.0: (do-week jackson philosophy national-five)
435.0: (do-week jackson philosophy national-five)
436.0: (do-week jackson philosophy national-five)
437.0: (do-week jackson philosophy national-five)
438.0: (do-week jackson philosophy national-five)
439.0: (do-week jackson philosophy national-five)
440.0: (do-week jackson philosophy national-five)
441.0: (do-week jackson philosophy national-five)
442.0: (do-unit jackson philosophy national-five)
443.0: (finish-course jackson philosophy national-five)
444.0: (do-week david esol higher)
445.0: (do-week david esol higher)
446.0: (do-week david esol higher)
447.0: (do-week david esol higher)
448.0: (do-week david esol higher)
449.0: (do-week david esol higher)
450.0: (do-week david esol higher)
451.0: (do-week david esol higher)
452.0: (do-unit david esol higher)
453.0: (do-week david esol higher)
454.0: (do-week david esol higher)
455.0: (do-week david esol higher)
456.0: (do-week david esol higher)
457.0: (do-week david esol higher)
458.0: (do-week david esol higher)
459.0: (do-week david esol higher)
460.0: (do-week david esol higher)
461.0: (do-unit david esol higher)
462.0: (do-week david esol higher)
463.0: (do-week david esol higher)
464.0: (do-week david esol higher)
465.0: (do-week david esol higher)
466.0: (do-week david esol higher)
467.0: (do-week david esol higher)
468.0: (do-week david esol higher)
469.0: (do-week david esol higher)
470.0: (do-unit david esol higher)
471.0: (do-week david esol higher)
472.0: (do-week david esol higher)
473.0: (do-week david esol higher)
474.0: (do-week david esol higher)
475.0: (do-week david esol higher)
476.0: (do-week david esol higher)
477.0: (do-week david esol higher)
478.0: (do-week david esol higher)
479.0: (do-unit david esol higher)
480.0: (finish-course david esol higher)
481.0: (technological-assistance grace)
482.0: (technological-assistance esme)
483.0: (do-week emily rmps year-three)
484.0: (do-week emily rmps year-three)
485.0: (do-week emily rmps year-three)
486.0: (do-week emily rmps year-three)
487.0: (do-week emily rmps year-three)
488.0: (do-week emily rmps year-three)
489.0: (do-week emily rmps year-three)
490.0: (do-week emily rmps year-three)
491.0: (do-unit emily rmps year-three)
492.0: (do-week emily rmps year-three)
493.0: (do-week emily rmps year-three)
494.0: (do-week emily rmps year-three)
495.0: (do-week emily rmps year-three)
496.0: (do-week emily rmps year-three)
497.0: (do-week emily rmps year-three)
498.0: (do-week emily rmps year-three)
499.0: (do-week emily rmps year-three)
500.0: (do-unit emily rmps year-three)
501.0: (do-week emily rmps year-three)
502.0: (do-week emily rmps year-three)
503.0: (do-week emily rmps year-three)
504.0: (do-week emily rmps year-three)
505.0: (do-week emily rmps year-three)
506.0: (do-week emily rmps year-three)
507.0: (do-week emily rmps year-three)
508.0: (do-week emily rmps year-three)
509.0: (do-unit emily rmps year-three)
510.0: (do-week emily rmps year-three)
511.0: (do-week emily rmps year-three)
512.0: (do-week emily rmps year-three)
513.0: (do-week emily rmps year-three)
514.0: (do-week emily rmps year-three)
515.0: (do-week emily rmps year-three)
516.0: (do-week emily rmps year-three)
517.0: (do-week emily rmps year-three)
518.0: (do-unit emily rmps year-three)
519.0: (finish-course emily rmps year-three)
520.0: (technological-assistance jackson)
521.0: (technological-assistance jasper)
522.0: (do-week jasper latin higher)
523.0: (do-week jasper latin higher)
524.0: (do-week jasper latin higher)
525.0: (do-week jasper latin higher)
526.0: (do-week jasper latin higher)
527.0: (do-week jasper latin higher)
528.0: (do-week jasper latin higher)
529.0: (do-week jasper latin higher)
530.0: (do-unit jasper latin higher)
531.0: (do-week jasper latin higher)
532.0: (do-week jasper latin higher)
533.0: (do-week jasper latin higher)
534.0: (do-week jasper latin higher)
535.0: (do-week jasper latin higher)
536.0: (do-week jasper latin higher)
537.0: (do-week jasper latin higher)
538.0: (do-week jasper latin higher)
539.0: (do-unit jasper latin higher)
540.0: (do-week jasper latin higher)
541.0: (do-week jasper latin higher)
542.0: (do-week jasper latin higher)
543.0: (do-week jasper latin higher)
544.0: (do-week jasper latin higher)
545.0: (do-week jasper latin higher)
546.0: (do-week jasper latin higher)
547.0: (do-week jasper latin higher)
548.0: (do-unit jasper latin higher)
549.0: (do-week jasper latin higher)
550.0: (do-week jasper latin higher)
551.0: (do-week jasper latin higher)
552.0: (do-week jasper latin higher)
553.0: (do-week jasper latin higher)
554.0: (do-week jasper latin higher)
555.0: (do-week jasper latin higher)
556.0: (do-week jasper latin higher)
557.0: (do-unit jasper latin higher)
558.0: (finish-course jasper latin higher)
559.0: (technological-assistance david)
560.0: (do-week esme drama national-four)
561.0: (do-week esme drama national-four)
562.0: (do-week esme drama national-four)
563.0: (do-week esme drama national-four)
564.0: (do-week esme drama national-four)
565.0: (do-week esme drama national-four)
566.0: (do-week esme drama national-four)
567.0: (do-week esme drama national-four)
568.0: (do-unit esme drama national-four)
569.0: (do-week esme drama national-four)
570.0: (do-week esme drama national-four)
571.0: (do-week esme drama national-four)
572.0: (do-week esme drama national-four)
573.0: (do-week esme drama national-four)
574.0: (do-week esme drama national-four)
575.0: (do-week esme drama national-four)
576.0: (do-week esme drama national-four)
577.0: (do-unit esme drama national-four)
578.0: (do-week esme drama national-four)
579.0: (do-week esme drama national-four)
580.0: (do-week esme drama national-four)
581.0: (do-week esme drama national-four)
582.0: (do-week esme drama national-four)
583.0: (do-week esme drama national-four)
584.0: (do-week esme drama national-four)
585.0: (do-week esme drama national-four)
586.0: (do-unit esme drama national-four)
587.0: (do-week esme drama national-four)
588.0: (do-week esme drama national-four)
589.0: (do-week esme drama national-four)
590.0: (do-week esme drama national-four)
591.0: (do-week esme drama national-four)
592.0: (do-week esme drama national-four)
593.0: (do-week esme drama national-four)
594.0: (do-week esme drama national-four)
595.0: (do-unit esme drama national-four)
596.0: (finish-course esme drama national-four)
597.0: (do-week emily rmps higher)
598.0: (do-week emily rmps higher)
599.0: (do-week emily rmps higher)
600.0: (do-week emily rmps higher)
601.0: (do-week emily rmps higher)
602.0: (do-week emily rmps higher)
603.0: (do-week emily rmps higher)
604.0: (do-week emily rmps higher)
605.0: (do-unit emily rmps higher)
606.0: (do-week emily rmps higher)
607.0: (do-week emily rmps higher)
608.0: (do-week emily rmps higher)
609.0: (do-week emily rmps higher)
610.0: (do-week emily rmps higher)
611.0: (do-week emily rmps higher)
612.0: (do-week emily rmps higher)
613.0: (do-week emily rmps higher)
614.0: (do-unit emily rmps higher)
615.0: (do-week emily rmps higher)
616.0: (do-week emily rmps higher)
617.0: (do-week emily rmps higher)
618.0: (do-week emily rmps higher)
619.0: (do-week emily rmps higher)
620.0: (do-week emily rmps higher)
621.0: (do-week emily rmps higher)
622.0: (do-week emily rmps higher)
623.0: (do-unit emily rmps higher)
624.0: (do-week emily rmps higher)
625.0: (do-week emily rmps higher)
626.0: (do-week emily rmps higher)
627.0: (do-week emily rmps higher)
628.0: (do-week emily rmps higher)
629.0: (do-week emily rmps higher)
630.0: (do-week emily rmps higher)
631.0: (do-week emily rmps higher)
632.0: (do-unit emily rmps higher)
633.0: (finish-course emily rmps higher)
634.0: (do-week jackson rmps year-three)
635.0: (do-week jackson rmps year-three)
636.0: (do-week jackson rmps year-three)
637.0: (do-week jackson rmps year-three)
638.0: (do-week jackson rmps year-three)
639.0: (do-week jackson rmps year-three)
640.0: (do-week jackson rmps year-three)
641.0: (do-week jackson rmps year-three)
642.0: (do-unit jackson rmps year-three)
643.0: (do-week jackson rmps year-three)
644.0: (do-week jackson rmps year-three)
645.0: (do-week jackson rmps year-three)
646.0: (do-week jackson rmps year-three)
647.0: (do-week jackson rmps year-three)
648.0: (do-week jackson rmps year-three)
649.0: (do-week jackson rmps year-three)
650.0: (do-week jackson rmps year-three)
651.0: (do-unit jackson rmps year-three)
652.0: (do-week jackson rmps year-three)
653.0: (do-week jackson rmps year-three)
654.0: (do-week jackson rmps year-three)
655.0: (do-week jackson rmps year-three)
656.0: (do-week jackson rmps year-three)
657.0: (do-week jackson rmps year-three)
658.0: (do-week jackson rmps year-three)
659.0: (do-week jackson rmps year-three)
660.0: (do-unit jackson rmps year-three)
661.0: (do-week jackson rmps year-three)
662.0: (do-week jackson rmps year-three)
663.0: (do-week jackson rmps year-three)
664.0: (do-week jackson rmps year-three)
665.0: (do-week jackson rmps year-three)
666.0: (do-week jackson rmps year-three)
667.0: (do-week jackson rmps year-three)
668.0: (do-week jackson rmps year-three)
669.0: (do-unit jackson rmps year-three)
670.0: (finish-course jackson rmps year-three)
671.0: (do-week grace landscape-gardening year-two)
672.0: (do-week grace landscape-gardening year-two)
673.0: (do-week grace landscape-gardening year-two)
674.0: (do-week grace landscape-gardening year-two)
675.0: (do-week grace landscape-gardening year-two)
676.0: (do-week grace landscape-gardening year-two)
677.0: (do-week grace landscape-gardening year-two)
678.0: (do-week grace landscape-gardening year-two)
679.0: (do-unit grace landscape-gardening year-two)
680.0: (do-week grace landscape-gardening year-two)
681.0: (do-week grace landscape-gardening year-two)
682.0: (do-week grace landscape-gardening year-two)
683.0: (do-week grace landscape-gardening year-two)
684.0: (do-week grace landscape-gardening year-two)
685.0: (do-week grace landscape-gardening year-two)
686.0: (do-week grace landscape-gardening year-two)
687.0: (do-week grace landscape-gardening year-two)
688.0: (do-unit grace landscape-gardening year-two)
689.0: (do-week grace landscape-gardening year-two)
690.0: (do-week grace landscape-gardening year-two)
691.0: (do-week grace landscape-gardening year-two)
692.0: (do-week grace landscape-gardening year-two)
693.0: (do-week grace landscape-gardening year-two)
694.0: (do-week grace landscape-gardening year-two)
695.0: (do-week grace landscape-gardening year-two)
696.0: (do-week grace landscape-gardening year-two)
697.0: (do-unit grace landscape-gardening year-two)
698.0: (do-week grace landscape-gardening year-two)
699.0: (do-week grace landscape-gardening year-two)
700.0: (do-week grace landscape-gardening year-two)
701.0: (do-week grace landscape-gardening year-two)
702.0: (do-week grace landscape-gardening year-two)
703.0: (do-week grace landscape-gardening year-two)
704.0: (do-week grace landscape-gardening year-two)
705.0: (do-week grace landscape-gardening year-two)
706.0: (do-unit grace landscape-gardening year-two)
707.0: (finish-course grace landscape-gardening year-two)
708.0: (do-week esme maths higher)
709.0: (do-week esme maths higher)
710.0: (do-week esme maths higher)
711.0: (do-week esme maths higher)
712.0: (do-week esme maths higher)
713.0: (do-week esme maths higher)
714.0: (do-week esme maths higher)
715.0: (do-week esme maths higher)
716.0: (do-unit esme maths higher)
717.0: (do-week esme maths higher)
718.0: (do-week esme maths higher)
719.0: (do-week esme maths higher)
720.0: (do-week esme maths higher)
721.0: (do-week esme maths higher)
722.0: (do-week esme maths higher)
723.0: (do-week esme maths higher)
724.0: (do-week esme maths higher)
725.0: (do-unit esme maths higher)
726.0: (do-week esme maths higher)
727.0: (do-week esme maths higher)
728.0: (do-week esme maths higher)
729.0: (do-week esme maths higher)
730.0: (do-week esme maths higher)
731.0: (do-week esme maths higher)
732.0: (do-week esme maths higher)
733.0: (do-week esme maths higher)
734.0: (do-unit esme maths higher)
735.0: (do-week esme maths higher)
736.0: (do-week esme maths higher)
737.0: (do-week esme maths higher)
738.0: (do-week esme maths higher)
739.0: (do-week esme maths higher)
740.0: (do-week esme maths higher)
741.0: (do-week esme maths higher)
742.0: (do-week esme maths higher)
743.0: (do-unit esme maths higher)
744.0: (finish-course esme maths higher)
745.0: (do-week david italian national-five)
746.0: (do-week david italian national-five)
747.0: (do-week david italian national-five)
748.0: (do-week david italian national-five)
749.0: (do-week david italian national-five)
750.0: (do-week david italian national-five)
751.0: (do-week david italian national-five)
752.0: (do-week david italian national-five)
753.0: (do-unit david italian national-five)
754.0: (do-week david italian national-five)
755.0: (do-week david italian national-five)
756.0: (do-week david italian national-five)
757.0: (do-week david italian national-five)
758.0: (do-week david italian national-five)
759.0: (do-week david italian national-five)
760.0: (do-week david italian national-five)
761.0: (do-week david italian national-five)
762.0: (do-unit david italian national-five)
763.0: (do-week david italian national-five)
764.0: (do-week david italian national-five)
765.0: (do-week david italian national-five)
766.0: (do-week david italian national-five)
767.0: (do-week david italian national-five)
768.0: (do-week david italian national-five)
769.0: (do-week david italian national-five)
770.0: (do-week david italian national-five)
771.0: (do-unit david italian national-five)
772.0: (do-week david italian national-five)
773.0: (do-week david italian national-five)
774.0: (do-week david italian national-five)
775.0: (do-week david italian national-five)
776.0: (do-week david italian national-five)
777.0: (do-week david italian national-five)
778.0: (do-week david italian national-five)
779.0: (do-week david italian national-five)
780.0: (do-unit david italian national-five)
781.0: (finish-course david italian national-five)
782.0: (gamify oscar)
783.0: (do-week david numeracy national-five)
784.0: (do-week david numeracy national-five)
785.0: (do-week david numeracy national-five)
786.0: (do-week david numeracy national-five)
787.0: (do-week david numeracy national-five)
788.0: (do-week david numeracy national-five)
789.0: (do-week david numeracy national-five)
790.0: (do-week david numeracy national-five)
791.0: (do-unit david numeracy national-five)
792.0: (do-week david numeracy national-five)
793.0: (do-week david numeracy national-five)
794.0: (do-week david numeracy national-five)
795.0: (do-week david numeracy national-five)
796.0: (do-week david numeracy national-five)
797.0: (do-week david numeracy national-five)
798.0: (do-week david numeracy national-five)
799.0: (do-week david numeracy national-five)
800.0: (do-unit david numeracy national-five)
801.0: (do-week david numeracy national-five)
802.0: (do-week david numeracy national-five)
803.0: (do-week david numeracy national-five)
804.0: (do-week david numeracy national-five)
805.0: (do-week david numeracy national-five)
806.0: (do-week david numeracy national-five)
807.0: (do-week david numeracy national-five)
808.0: (do-week david numeracy national-five)
809.0: (do-unit david numeracy national-five)
810.0: (do-week david numeracy national-five)
811.0: (do-week david numeracy national-five)
812.0: (do-week david numeracy national-five)
813.0: (do-week david numeracy national-five)
814.0: (do-week david numeracy national-five)
815.0: (do-week david numeracy national-five)
816.0: (do-week david numeracy national-five)
817.0: (do-week david numeracy national-five)
818.0: (do-unit david numeracy national-five)
819.0: (finish-course david numeracy national-five)
820.0: (gamify jasper)
821.0: (gamify grace)
822.0: (do-week ada comp-sci higher)
823.0: (do-week ada comp-sci higher)
824.0: (do-week ada comp-sci higher)
825.0: (do-week ada comp-sci higher)
826.0: (do-week ada comp-sci higher)
827.0: (do-week ada comp-sci higher)
828.0: (do-week ada comp-sci higher)
829.0: (do-week ada comp-sci higher)
830.0: (do-unit ada comp-sci higher)
831.0: (do-week ada comp-sci higher)
832.0: (do-week ada comp-sci higher)
833.0: (do-week ada comp-sci higher)
834.0: (do-week ada comp-sci higher)
835.0: (do-week ada comp-sci higher)
836.0: (do-week ada comp-sci higher)
837.0: (do-week ada comp-sci higher)
838.0: (do-week ada comp-sci higher)
839.0: (do-unit ada comp-sci higher)
840.0: (do-week ada comp-sci higher)
841.0: (do-week ada comp-sci higher)
842.0: (do-week ada comp-sci higher)
843.0: (do-week ada comp-sci higher)
844.0: (do-week ada comp-sci higher)
845.0: (do-week ada comp-sci higher)
846.0: (do-week ada comp-sci higher)
847.0: (do-week ada comp-sci higher)
848.0: (do-unit ada comp-sci higher)
849.0: (do-week ada comp-sci higher)
850.0: (do-week ada comp-sci higher)
851.0: (do-week ada comp-sci higher)
852.0: (do-week ada comp-sci higher)
853.0: (do-week ada comp-sci higher)
854.0: (do-week ada comp-sci higher)
855.0: (do-week ada comp-sci higher)
856.0: (do-week ada comp-sci higher)
857.0: (do-unit ada comp-sci higher)
858.0: (finish-course ada comp-sci higher)
859.0: (do-week oscar geography higher)
860.0: (do-week oscar geography higher)
861.0: (do-week oscar geography higher)
862.0: (do-week oscar geography higher)
863.0: (do-week oscar geography higher)
864.0: (do-week oscar geography higher)
865.0: (do-week oscar geography higher)
866.0: (do-week oscar geography higher)
867.0: (do-unit oscar geography higher)
868.0: (do-week oscar geography higher)
869.0: (do-week oscar geography higher)
870.0: (do-week oscar geography higher)
871.0: (do-week oscar geography higher)
872.0: (do-week oscar geography higher)
873.0: (do-week oscar geography higher)
874.0: (do-week oscar geography higher)
875.0: (do-week oscar geography higher)
876.0: (do-unit oscar geography higher)
877.0: (do-week oscar geography higher)
878.0: (do-week oscar geography higher)
879.0: (do-week oscar geography higher)
880.0: (do-week oscar geography higher)
881.0: (do-week oscar geography higher)
882.0: (do-week oscar geography higher)
883.0: (do-week oscar geography higher)
884.0: (do-week oscar geography higher)
885.0: (do-unit oscar geography higher)
886.0: (do-week oscar geography higher)
887.0: (do-week oscar geography higher)
888.0: (do-week oscar geography higher)
889.0: (do-week oscar geography higher)
890.0: (do-week oscar geography higher)
891.0: (do-week oscar geography higher)
892.0: (do-week oscar geography higher)
893.0: (do-week oscar geography higher)
894.0: (do-unit oscar geography higher)
895.0: (finish-course oscar geography higher)
896.0: (gamify david)
897.0: (do-week grace numeracy higher)
898.0: (do-week grace numeracy higher)
899.0: (do-week grace numeracy higher)
900.0: (do-week grace numeracy higher)
901.0: (do-week grace numeracy higher)
902.0: (do-week grace numeracy higher)
903.0: (do-week grace numeracy higher)
904.0: (do-week grace numeracy higher)
905.0: (do-unit grace numeracy higher)
906.0: (do-week grace numeracy higher)
907.0: (do-week grace numeracy higher)
908.0: (do-week grace numeracy higher)
909.0: (do-week grace numeracy higher)
910.0: (do-week grace numeracy higher)
911.0: (do-week grace numeracy higher)
912.0: (do-week grace numeracy higher)
913.0: (do-week grace numeracy higher)
914.0: (do-unit grace numeracy higher)
915.0: (do-week grace numeracy higher)
916.0: (do-week grace numeracy higher)
917.0: (do-week grace numeracy higher)
918.0: (do-week grace numeracy higher)
919.0: (do-week grace numeracy higher)
920.0: (do-week grace numeracy higher)
921.0: (do-week grace numeracy higher)
922.0: (do-week grace numeracy higher)
923.0: (do-unit grace numeracy higher)
924.0: (do-week grace numeracy higher)
925.0: (do-week grace numeracy higher)
926.0: (do-week grace numeracy higher)
927.0: (do-week grace numeracy higher)
928.0: (do-week grace numeracy higher)
929.0: (do-week grace numeracy higher)
930.0: (do-week grace numeracy higher)
931.0: (do-week grace numeracy higher)
932.0: (do-unit grace numeracy higher)
933.0: (finish-course grace numeracy higher)
934.0: (do-week david cantonese year-one)
935.0: (do-week david cantonese year-one)
936.0: (do-week david cantonese year-one)
937.0: (do-week david cantonese year-one)
938.0: (do-week david cantonese year-one)
939.0: (do-week david cantonese year-one)
940.0: (do-week david cantonese year-one)
941.0: (do-week david cantonese year-one)
942.0: (do-unit david cantonese year-one)
943.0: (do-week david cantonese year-one)
944.0: (do-week david cantonese year-one)
945.0: (do-week david cantonese year-one)
946.0: (do-week david cantonese year-one)
947.0: (do-week david cantonese year-one)
948.0: (do-week david cantonese year-one)
949.0: (do-week david cantonese year-one)
950.0: (do-week david cantonese year-one)
951.0: (do-unit david cantonese year-one)
952.0: (do-week david cantonese year-one)
953.0: (do-week david cantonese year-one)
954.0: (do-week david cantonese year-one)
955.0: (do-week david cantonese year-one)
956.0: (do-week david cantonese year-one)
957.0: (do-week david cantonese year-one)
958.0: (do-week david cantonese year-one)
959.0: (do-week david cantonese year-one)
960.0: (do-unit david cantonese year-one)
961.0: (do-week david cantonese year-one)
962.0: (do-week david cantonese year-one)
963.0: (do-week david cantonese year-one)
964.0: (do-week david cantonese year-one)
965.0: (do-week david cantonese year-one)
966.0: (do-week david cantonese year-one)
967.0: (do-week david cantonese year-one)
968.0: (do-week david cantonese year-one)
969.0: (do-unit david cantonese year-one)
970.0: (finish-course david cantonese year-one)
971.0: (do-week david design-manufacture year-three)
972.0: (do-week david design-manufacture year-three)
973.0: (do-week david design-manufacture year-three)
974.0: (do-week david design-manufacture year-three)
975.0: (do-week david design-manufacture year-three)
976.0: (do-week david design-manufacture year-three)
977.0: (do-week david design-manufacture year-three)
978.0: (do-week david design-manufacture year-three)
979.0: (do-unit david design-manufacture year-three)
980.0: (do-week david design-manufacture year-three)
981.0: (do-week david design-manufacture year-three)
982.0: (do-week david design-manufacture year-three)
983.0: (do-week david design-manufacture year-three)
984.0: (do-week david design-manufacture year-three)
985.0: (do-week david design-manufacture year-three)
986.0: (do-week david design-manufacture year-three)
987.0: (do-week david design-manufacture year-three)
988.0: (do-unit david design-manufacture year-three)
989.0: (do-week david design-manufacture year-three)
990.0: (do-week david design-manufacture year-three)
991.0: (do-week david design-manufacture year-three)
992.0: (do-week david design-manufacture year-three)
993.0: (do-week david design-manufacture year-three)
994.0: (do-week david design-manufacture year-three)
995.0: (do-week david design-manufacture year-three)
996.0: (do-week david design-manufacture year-three)
997.0: (do-unit david design-manufacture year-three)
998.0: (do-week david design-manufacture year-three)
999.0: (do-week david design-manufacture year-three)
1000.0: (do-week david design-manufacture year-three)
1001.0: (do-week david design-manufacture year-three)
1002.0: (do-week david design-manufacture year-three)
1003.0: (do-week david design-manufacture year-three)
1004.0: (do-week david design-manufacture year-three)
1005.0: (do-week david design-manufacture year-three)
1006.0: (do-unit david design-manufacture year-three)
1007.0: (finish-course david design-manufacture year-three)
1008.0: (do-week jackson chemistry higher)
1009.0: (do-week jackson chemistry higher)
1010.0: (do-week jackson chemistry higher)
1011.0: (do-week jackson chemistry higher)
1012.0: (do-week jackson chemistry higher)
1013.0: (do-week jackson chemistry higher)
1014.0: (do-week jackson chemistry higher)
1015.0: (do-week jackson chemistry higher)
1016.0: (do-unit jackson chemistry higher)
1017.0: (do-week jackson chemistry higher)
1018.0: (do-week jackson chemistry higher)
1019.0: (do-week jackson chemistry higher)
1020.0: (do-week jackson chemistry higher)
1021.0: (do-week jackson chemistry higher)
1022.0: (do-week jackson chemistry higher)
1023.0: (do-week jackson chemistry higher)
1024.0: (do-week jackson chemistry higher)
1025.0: (do-unit jackson chemistry higher)
1026.0: (do-week jackson chemistry higher)
1027.0: (do-week jackson chemistry higher)
1028.0: (do-week jackson chemistry higher)
1029.0: (do-week jackson chemistry higher)
1030.0: (do-week jackson chemistry higher)
1031.0: (do-week jackson chemistry higher)
1032.0: (do-week jackson chemistry higher)
1033.0: (do-week jackson chemistry higher)
1034.0: (do-unit jackson chemistry higher)
1035.0: (do-week jackson chemistry higher)
1036.0: (do-week jackson chemistry higher)
1037.0: (do-week jackson chemistry higher)
1038.0: (do-week jackson chemistry higher)
1039.0: (do-week jackson chemistry higher)
1040.0: (do-week jackson chemistry higher)
1041.0: (do-week jackson chemistry higher)
1042.0: (do-week jackson chemistry higher)
1043.0: (do-unit jackson chemistry higher)
1044.0: (finish-course jackson chemistry higher)
1045.0: (do-week oscar physics national-four)
1046.0: (do-week oscar physics national-four)
1047.0: (do-week oscar physics national-four)
1048.0: (do-week oscar physics national-four)
1049.0: (do-week oscar physics national-four)
1050.0: (do-week oscar physics national-four)
1051.0: (do-week oscar physics national-four)
1052.0: (do-week oscar physics national-four)
1053.0: (do-unit oscar physics national-four)
1054.0: (do-week oscar physics national-four)
1055.0: (do-week oscar physics national-four)
1056.0: (do-week oscar physics national-four)
1057.0: (do-week oscar physics national-four)
1058.0: (do-week oscar physics national-four)
1059.0: (do-week oscar physics national-four)
1060.0: (do-week oscar physics national-four)
1061.0: (do-week oscar physics national-four)
1062.0: (do-unit oscar physics national-four)
1063.0: (do-week oscar physics national-four)
1064.0: (do-week oscar physics national-four)
1065.0: (do-week oscar physics national-four)
1066.0: (do-week oscar physics national-four)
1067.0: (do-week oscar physics national-four)
1068.0: (do-week oscar physics national-four)
1069.0: (do-week oscar physics national-four)
1070.0: (do-week oscar physics national-four)
1071.0: (do-unit oscar physics national-four)
1072.0: (do-week oscar physics national-four)
1073.0: (do-week oscar physics national-four)
1074.0: (do-week oscar physics national-four)
1075.0: (do-week oscar physics national-four)
1076.0: (do-week oscar physics national-four)
1077.0: (do-week oscar physics national-four)
1078.0: (do-week oscar physics national-four)
1079.0: (do-week oscar physics national-four)
1080.0: (do-unit oscar physics national-four)
1081.0: (finish-course oscar physics national-four)
1082.0: (do-week ada physics higher)
1083.0: (do-week ada physics higher)
1084.0: (do-week ada physics higher)
1085.0: (do-week ada physics higher)
1086.0: (do-week ada physics higher)
1087.0: (do-week ada physics higher)
1088.0: (do-week ada physics higher)
1089.0: (do-week ada physics higher)
1090.0: (do-unit ada physics higher)
1091.0: (do-week ada physics higher)
1092.0: (do-week ada physics higher)
1093.0: (do-week ada physics higher)
1094.0: (do-week ada physics higher)
1095.0: (do-week ada physics higher)
1096.0: (do-week ada physics higher)
1097.0: (do-week ada physics higher)
1098.0: (do-week ada physics higher)
1099.0: (do-unit ada physics higher)
1100.0: (do-week ada physics higher)
1101.0: (do-week ada physics higher)
1102.0: (do-week ada physics higher)
1103.0: (do-week ada physics higher)
1104.0: (do-week ada physics higher)
1105.0: (do-week ada physics higher)
1106.0: (do-week ada physics higher)
1107.0: (do-week ada physics higher)
1108.0: (do-unit ada physics higher)
1109.0: (do-week ada physics higher)
1110.0: (do-week ada physics higher)
1111.0: (do-week ada physics higher)
1112.0: (do-week ada physics higher)
1113.0: (do-week ada physics higher)
1114.0: (do-week ada physics higher)
1115.0: (do-week ada physics higher)
1116.0: (do-week ada physics higher)
1117.0: (do-unit ada physics higher)
1118.0: (finish-course ada physics higher)
1119.0: (do-week ada physics national-five)
1120.0: (do-week ada physics national-five)
1121.0: (do-week ada physics national-five)
1122.0: (do-week ada physics national-five)
1123.0: (do-week ada physics national-five)
1124.0: (do-week ada physics national-five)
1125.0: (do-week ada physics national-five)
1126.0: (do-week ada physics national-five)
1127.0: (do-unit ada physics national-five)
1128.0: (do-week ada physics national-five)
1129.0: (do-week ada physics national-five)
1130.0: (do-week ada physics national-five)
1131.0: (do-week ada physics national-five)
1132.0: (do-week ada physics national-five)
1133.0: (do-week ada physics national-five)
1134.0: (do-week ada physics national-five)
1135.0: (do-week ada physics national-five)
1136.0: (do-unit ada physics national-five)
1137.0: (do-week ada physics national-five)
1138.0: (do-week ada physics national-five)
1139.0: (do-week ada physics national-five)
1140.0: (do-week ada physics national-five)
1141.0: (do-week ada physics national-five)
1142.0: (do-week ada physics national-five)
1143.0: (do-week ada physics national-five)
1144.0: (do-week ada physics national-five)
1145.0: (do-unit ada physics national-five)
1146.0: (do-week ada physics national-five)
1147.0: (do-week ada physics national-five)
1148.0: (do-week ada physics national-five)
1149.0: (do-week ada physics national-five)
1150.0: (do-week ada physics national-five)
1151.0: (do-week ada physics national-five)
1152.0: (do-week ada physics national-five)
1153.0: (do-week ada physics national-five)
1154.0: (do-unit ada physics national-five)
1155.0: (finish-course ada physics national-five)
1156.0: (do-week emily german higher)
1157.0: (do-week emily german higher)
1158.0: (do-week emily german higher)
1159.0: (do-week emily german higher)
1160.0: (do-week emily german higher)
1161.0: (do-week emily german higher)
1162.0: (do-week emily german higher)
1163.0: (do-week emily german higher)
1164.0: (do-unit emily german higher)
1165.0: (do-week emily german higher)
1166.0: (do-week emily german higher)
1167.0: (do-week emily german higher)
1168.0: (do-week emily german higher)
1169.0: (do-week emily german higher)
1170.0: (do-week emily german higher)
1171.0: (do-week emily german higher)
1172.0: (do-week emily german higher)
1173.0: (do-unit emily german higher)
1174.0: (do-week emily german higher)
1175.0: (do-week emily german higher)
1176.0: (do-week emily german higher)
1177.0: (do-week emily german higher)
1178.0: (do-week emily german higher)
1179.0: (do-week emily german higher)
1180.0: (do-week emily german higher)
1181.0: (do-week emily german higher)
1182.0: (do-unit emily german higher)
1183.0: (do-week emily german higher)
1184.0: (do-week emily german higher)
1185.0: (do-week emily german higher)
1186.0: (do-week emily german higher)
1187.0: (do-week emily german higher)
1188.0: (do-week emily german higher)
1189.0: (do-week emily german higher)
1190.0: (do-week emily german higher)
1191.0: (do-unit emily german higher)
1192.0: (finish-course emily german higher)
1193.0: (do-week layla lifeskills adv-higher)
1194.0: (do-week layla lifeskills adv-higher)
1195.0: (do-week layla lifeskills adv-higher)
1196.0: (do-week layla lifeskills adv-higher)
1197.0: (do-week layla lifeskills adv-higher)
1198.0: (do-week layla lifeskills adv-higher)
1199.0: (do-week layla lifeskills adv-higher)
1200.0: (do-week layla lifeskills adv-higher)
1201.0: (do-unit layla lifeskills adv-higher)
1202.0: (do-week layla lifeskills adv-higher)
1203.0: (do-week layla lifeskills adv-higher)
1204.0: (do-week layla lifeskills adv-higher)
1205.0: (do-week layla lifeskills adv-higher)
1206.0: (do-week layla lifeskills adv-higher)
1207.0: (do-week layla lifeskills adv-higher)
1208.0: (do-week layla lifeskills adv-higher)
1209.0: (do-week layla lifeskills adv-higher)
1210.0: (do-unit layla lifeskills adv-higher)
1211.0: (do-week layla lifeskills adv-higher)
1212.0: (do-week layla lifeskills adv-higher)
1213.0: (do-week layla lifeskills adv-higher)
1214.0: (do-week layla lifeskills adv-higher)
1215.0: (do-week layla lifeskills adv-higher)
1216.0: (do-week layla lifeskills adv-higher)
1217.0: (do-week layla lifeskills adv-higher)
1218.0: (do-week layla lifeskills adv-higher)
1219.0: (do-unit layla lifeskills adv-higher)
1220.0: (do-week layla lifeskills adv-higher)
1221.0: (do-week layla lifeskills adv-higher)
1222.0: (do-week layla lifeskills adv-higher)
1223.0: (do-week layla lifeskills adv-higher)
1224.0: (do-week layla lifeskills adv-higher)
1225.0: (do-week layla lifeskills adv-higher)
1226.0: (do-week layla lifeskills adv-higher)
1227.0: (do-week layla lifeskills adv-higher)
1228.0: (do-unit layla lifeskills adv-higher)
1229.0: (finish-course layla lifeskills adv-higher)
1230.0: (do-week grace design-manufacture adv-higher)
1231.0: (do-week grace design-manufacture adv-higher)
1232.0: (do-week grace design-manufacture adv-higher)
1233.0: (do-week grace design-manufacture adv-higher)
1234.0: (do-week grace design-manufacture adv-higher)
1235.0: (do-week grace design-manufacture adv-higher)
1236.0: (do-week grace design-manufacture adv-higher)
1237.0: (do-week grace design-manufacture adv-higher)
1238.0: (do-unit grace design-manufacture adv-higher)
1239.0: (do-week grace design-manufacture adv-higher)
1240.0: (do-week grace design-manufacture adv-higher)
1241.0: (do-week grace design-manufacture adv-higher)
1242.0: (do-week grace design-manufacture adv-higher)
1243.0: (do-week grace design-manufacture adv-higher)
1244.0: (do-week grace design-manufacture adv-higher)
1245.0: (do-week grace design-manufacture adv-higher)
1246.0: (do-week grace design-manufacture adv-higher)
1247.0: (do-unit grace design-manufacture adv-higher)
1248.0: (do-week grace design-manufacture adv-higher)
1249.0: (do-week grace design-manufacture adv-higher)
1250.0: (do-week grace design-manufacture adv-higher)
1251.0: (do-week grace design-manufacture adv-higher)
1252.0: (do-week grace design-manufacture adv-higher)
1253.0: (do-week grace design-manufacture adv-higher)
1254.0: (do-week grace design-manufacture adv-higher)
1255.0: (do-week grace design-manufacture adv-higher)
1256.0: (do-unit grace design-manufacture adv-higher)
1257.0: (do-week grace design-manufacture adv-higher)
1258.0: (do-week grace design-manufacture adv-higher)
1259.0: (do-week grace design-manufacture adv-higher)
1260.0: (do-week grace design-manufacture adv-higher)
1261.0: (do-week grace design-manufacture adv-higher)
1262.0: (do-week grace design-manufacture adv-higher)
1263.0: (do-week grace design-manufacture adv-higher)
1264.0: (do-week grace design-manufacture adv-higher)
1265.0: (do-unit grace design-manufacture adv-higher)
1266.0: (finish-course grace design-manufacture adv-higher)
1267.0: (do-week emily comp-sci higher)
1268.0: (do-week emily comp-sci higher)
1269.0: (do-week emily comp-sci higher)
1270.0: (do-week emily comp-sci higher)
1271.0: (do-week emily comp-sci higher)
1272.0: (do-week emily comp-sci higher)
1273.0: (do-week emily comp-sci higher)
1274.0: (do-week emily comp-sci higher)
1275.0: (do-unit emily comp-sci higher)
1276.0: (do-week emily comp-sci higher)
1277.0: (do-week emily comp-sci higher)
1278.0: (do-week emily comp-sci higher)
1279.0: (do-week emily comp-sci higher)
1280.0: (do-week emily comp-sci higher)
1281.0: (do-week emily comp-sci higher)
1282.0: (do-week emily comp-sci higher)
1283.0: (do-week emily comp-sci higher)
1284.0: (do-unit emily comp-sci higher)
1285.0: (do-week emily comp-sci higher)
1286.0: (do-week emily comp-sci higher)
1287.0: (do-week emily comp-sci higher)
1288.0: (do-week emily comp-sci higher)
1289.0: (do-week emily comp-sci higher)
1290.0: (do-week emily comp-sci higher)
1291.0: (do-week emily comp-sci higher)
1292.0: (do-week emily comp-sci higher)
1293.0: (do-unit emily comp-sci higher)
1294.0: (do-week emily comp-sci higher)
1295.0: (do-week emily comp-sci higher)
1296.0: (do-week emily comp-sci higher)
1297.0: (do-week emily comp-sci higher)
1298.0: (do-week emily comp-sci higher)
1299.0: (do-week emily comp-sci higher)
1300.0: (do-week emily comp-sci higher)
1301.0: (do-week emily comp-sci higher)
1302.0: (do-unit emily comp-sci higher)
1303.0: (finish-course emily comp-sci higher)
1304.0: (do-week ada graph-comm year-three)
1305.0: (do-week ada graph-comm year-three)
1306.0: (do-week ada graph-comm year-three)
1307.0: (do-week ada graph-comm year-three)
1308.0: (do-week ada graph-comm year-three)
1309.0: (do-week ada graph-comm year-three)
1310.0: (do-week ada graph-comm year-three)
1311.0: (do-week ada graph-comm year-three)
1312.0: (do-unit ada graph-comm year-three)
1313.0: (do-week ada graph-comm year-three)
1314.0: (do-week ada graph-comm year-three)
1315.0: (do-week ada graph-comm year-three)
1316.0: (do-week ada graph-comm year-three)
1317.0: (do-week ada graph-comm year-three)
1318.0: (do-week ada graph-comm year-three)
1319.0: (do-week ada graph-comm year-three)
1320.0: (do-week ada graph-comm year-three)
1321.0: (do-unit ada graph-comm year-three)
1322.0: (do-week ada graph-comm year-three)
1323.0: (do-week ada graph-comm year-three)
1324.0: (do-week ada graph-comm year-three)
1325.0: (do-week ada graph-comm year-three)
1326.0: (do-week ada graph-comm year-three)
1327.0: (do-week ada graph-comm year-three)
1328.0: (do-week ada graph-comm year-three)
1329.0: (do-week ada graph-comm year-three)
1330.0: (do-unit ada graph-comm year-three)
1331.0: (do-week ada graph-comm year-three)
1332.0: (do-week ada graph-comm year-three)
1333.0: (do-week ada graph-comm year-three)
1334.0: (do-week ada graph-comm year-three)
1335.0: (do-week ada graph-comm year-three)
1336.0: (do-week ada graph-comm year-three)
1337.0: (do-week ada graph-comm year-three)
1338.0: (do-week ada graph-comm year-three)
1339.0: (do-unit ada graph-comm year-three)
1340.0: (finish-course ada graph-comm year-three)
1341.0: (do-week layla chemistry adv-higher)
1342.0: (do-week layla chemistry adv-higher)
1343.0: (do-week layla chemistry adv-higher)
1344.0: (do-week layla chemistry adv-higher)
1345.0: (do-week layla chemistry adv-higher)
1346.0: (do-week layla chemistry adv-higher)
1347.0: (do-week layla chemistry adv-higher)
1348.0: (do-week layla chemistry adv-higher)
1349.0: (do-unit layla chemistry adv-higher)
1350.0: (do-week layla chemistry adv-higher)
1351.0: (do-week layla chemistry adv-higher)
1352.0: (do-week layla chemistry adv-higher)
1353.0: (do-week layla chemistry adv-higher)
1354.0: (do-week layla chemistry adv-higher)
1355.0: (do-week layla chemistry adv-higher)
1356.0: (do-week layla chemistry adv-higher)
1357.0: (do-week layla chemistry adv-higher)
1358.0: (do-unit layla chemistry adv-higher)
1359.0: (do-week layla chemistry adv-higher)
1360.0: (do-week layla chemistry adv-higher)
1361.0: (do-week layla chemistry adv-higher)
1362.0: (do-week layla chemistry adv-higher)
1363.0: (do-week layla chemistry adv-higher)
1364.0: (do-week layla chemistry adv-higher)
1365.0: (do-week layla chemistry adv-higher)
1366.0: (do-week layla chemistry adv-higher)
1367.0: (do-unit layla chemistry adv-higher)
1368.0: (do-week layla chemistry adv-higher)
1369.0: (do-week layla chemistry adv-higher)
1370.0: (do-week layla chemistry adv-higher)
1371.0: (do-week layla chemistry adv-higher)
1372.0: (do-week layla chemistry adv-higher)
1373.0: (do-week layla chemistry adv-higher)
1374.0: (do-week layla chemistry adv-higher)
1375.0: (do-week layla chemistry adv-higher)
1376.0: (do-unit layla chemistry adv-higher)
1377.0: (finish-course layla chemistry adv-higher)
1378.0: (do-week emily landscape-gardening national-four)
1379.0: (do-week emily landscape-gardening national-four)
1380.0: (do-week emily landscape-gardening national-four)
1381.0: (do-week emily landscape-gardening national-four)
1382.0: (do-week emily landscape-gardening national-four)
1383.0: (do-week emily landscape-gardening national-four)
1384.0: (do-week emily landscape-gardening national-four)
1385.0: (do-week emily landscape-gardening national-four)
1386.0: (do-unit emily landscape-gardening national-four)
1387.0: (do-week emily landscape-gardening national-four)
1388.0: (do-week emily landscape-gardening national-four)
1389.0: (do-week emily landscape-gardening national-four)
1390.0: (do-week emily landscape-gardening national-four)
1391.0: (do-week emily landscape-gardening national-four)
1392.0: (do-week emily landscape-gardening national-four)
1393.0: (do-week emily landscape-gardening national-four)
1394.0: (do-week emily landscape-gardening national-four)
1395.0: (do-unit emily landscape-gardening national-four)
1396.0: (do-week emily landscape-gardening national-four)
1397.0: (do-week emily landscape-gardening national-four)
1398.0: (do-week emily landscape-gardening national-four)
1399.0: (do-week emily landscape-gardening national-four)
1400.0: (do-week emily landscape-gardening national-four)
1401.0: (do-week emily landscape-gardening national-four)
1402.0: (do-week emily landscape-gardening national-four)
1403.0: (do-week emily landscape-gardening national-four)
1404.0: (do-unit emily landscape-gardening national-four)
1405.0: (do-week emily landscape-gardening national-four)
1406.0: (do-week emily landscape-gardening national-four)
1407.0: (do-week emily landscape-gardening national-four)
1408.0: (do-week emily landscape-gardening national-four)
1409.0: (do-week emily landscape-gardening national-four)
1410.0: (do-week emily landscape-gardening national-four)
1411.0: (do-week emily landscape-gardening national-four)
1412.0: (do-week emily landscape-gardening national-four)
1413.0: (do-unit emily landscape-gardening national-four)
1414.0: (finish-course emily landscape-gardening national-four)
1415.0: (do-week oscar cantonese year-two)
1416.0: (do-week oscar cantonese year-two)
1417.0: (do-week oscar cantonese year-two)
1418.0: (do-week oscar cantonese year-two)
1419.0: (do-week oscar cantonese year-two)
1420.0: (do-week oscar cantonese year-two)
1421.0: (do-week oscar cantonese year-two)
1422.0: (do-week oscar cantonese year-two)
1423.0: (do-unit oscar cantonese year-two)
1424.0: (do-week oscar cantonese year-two)
1425.0: (do-week oscar cantonese year-two)
1426.0: (do-week oscar cantonese year-two)
1427.0: (do-week oscar cantonese year-two)
1428.0: (do-week oscar cantonese year-two)
1429.0: (do-week oscar cantonese year-two)
1430.0: (do-week oscar cantonese year-two)
1431.0: (do-week oscar cantonese year-two)
1432.0: (do-unit oscar cantonese year-two)
1433.0: (do-week oscar cantonese year-two)
1434.0: (do-week oscar cantonese year-two)
1435.0: (do-week oscar cantonese year-two)
1436.0: (do-week oscar cantonese year-two)
1437.0: (do-week oscar cantonese year-two)
1438.0: (do-week oscar cantonese year-two)
1439.0: (do-week oscar cantonese year-two)
1440.0: (do-week oscar cantonese year-two)
1441.0: (do-unit oscar cantonese year-two)
1442.0: (do-week oscar cantonese year-two)
1443.0: (do-week oscar cantonese year-two)
1444.0: (do-week oscar cantonese year-two)
1445.0: (do-week oscar cantonese year-two)
1446.0: (do-week oscar cantonese year-two)
1447.0: (do-week oscar cantonese year-two)
1448.0: (do-week oscar cantonese year-two)
1449.0: (do-week oscar cantonese year-two)
1450.0: (do-unit oscar cantonese year-two)
1451.0: (finish-course oscar cantonese year-two)
1452.0: (comms-workshop grace)
1453.0: (do-week esme politics adv-higher)
1454.0: (do-week esme politics adv-higher)
1455.0: (do-week esme politics adv-higher)
1456.0: (do-week esme politics adv-higher)
1457.0: (do-week esme politics adv-higher)
1458.0: (do-week esme politics adv-higher)
1459.0: (do-week esme politics adv-higher)
1460.0: (do-week esme politics adv-higher)
1461.0: (do-unit esme politics adv-higher)
1462.0: (do-week esme politics adv-higher)
1463.0: (do-week esme politics adv-higher)
1464.0: (do-week esme politics adv-higher)
1465.0: (do-week esme politics adv-higher)
1466.0: (do-week esme politics adv-higher)
1467.0: (do-week esme politics adv-higher)
1468.0: (do-week esme politics adv-higher)
1469.0: (do-week esme politics adv-higher)
1470.0: (do-unit esme politics adv-higher)
1471.0: (do-week esme politics adv-higher)
1472.0: (do-week esme politics adv-higher)
1473.0: (do-week esme politics adv-higher)
1474.0: (do-week esme politics adv-higher)
1475.0: (do-week esme politics adv-higher)
1476.0: (do-week esme politics adv-higher)
1477.0: (do-week esme politics adv-higher)
1478.0: (do-week esme politics adv-higher)
1479.0: (do-unit esme politics adv-higher)
1480.0: (do-week esme politics adv-higher)
1481.0: (do-week esme politics adv-higher)
1482.0: (do-week esme politics adv-higher)
1483.0: (do-week esme politics adv-higher)
1484.0: (do-week esme politics adv-higher)
1485.0: (do-week esme politics adv-higher)
1486.0: (do-week esme politics adv-higher)
1487.0: (do-week esme politics adv-higher)
1488.0: (do-unit esme politics adv-higher)
1489.0: (finish-course esme politics adv-higher)
1490.0: (do-week jasper practical-woodwork year-one)
1491.0: (do-week jasper practical-woodwork year-one)
1492.0: (do-week jasper practical-woodwork year-one)
1493.0: (do-week jasper practical-woodwork year-one)
1494.0: (do-week jasper practical-woodwork year-one)
1495.0: (do-week jasper practical-woodwork year-one)
1496.0: (do-week jasper practical-woodwork year-one)
1497.0: (do-week jasper practical-woodwork year-one)
1498.0: (do-unit jasper practical-woodwork year-one)
1499.0: (do-week jasper practical-woodwork year-one)
1500.0: (do-week jasper practical-woodwork year-one)
1501.0: (do-week jasper practical-woodwork year-one)
1502.0: (do-week jasper practical-woodwork year-one)
1503.0: (do-week jasper practical-woodwork year-one)
1504.0: (do-week jasper practical-woodwork year-one)
1505.0: (do-week jasper practical-woodwork year-one)
1506.0: (do-week jasper practical-woodwork year-one)
1507.0: (do-unit jasper practical-woodwork year-one)
1508.0: (do-week jasper practical-woodwork year-one)
1509.0: (do-week jasper practical-woodwork year-one)
1510.0: (do-week jasper practical-woodwork year-one)
1511.0: (do-week jasper practical-woodwork year-one)
1512.0: (do-week jasper practical-woodwork year-one)
1513.0: (do-week jasper practical-woodwork year-one)
1514.0: (do-week jasper practical-woodwork year-one)
1515.0: (do-week jasper practical-woodwork year-one)
1516.0: (do-unit jasper practical-woodwork year-one)
1517.0: (do-week jasper practical-woodwork year-one)
1518.0: (do-week jasper practical-woodwork year-one)
1519.0: (do-week jasper practical-woodwork year-one)
1520.0: (do-week jasper practical-woodwork year-one)
1521.0: (do-week jasper practical-woodwork year-one)
1522.0: (do-week jasper practical-woodwork year-one)
1523.0: (do-week jasper practical-woodwork year-one)
1524.0: (do-week jasper practical-woodwork year-one)
1525.0: (do-unit jasper practical-woodwork year-one)
1526.0: (finish-course jasper practical-woodwork year-one)
1527.0: (do-week ada drama year-two)
1528.0: (do-week ada drama year-two)
1529.0: (do-week ada drama year-two)
1530.0: (do-week ada drama year-two)
1531.0: (do-week ada drama year-two)
1532.0: (do-week ada drama year-two)
1533.0: (do-week ada drama year-two)
1534.0: (do-week ada drama year-two)
1535.0: (do-unit ada drama year-two)
1536.0: (do-week ada drama year-two)
1537.0: (do-week ada drama year-two)
1538.0: (do-week ada drama year-two)
1539.0: (do-week ada drama year-two)
1540.0: (do-week ada drama year-two)
1541.0: (do-week ada drama year-two)
1542.0: (do-week ada drama year-two)
1543.0: (do-week ada drama year-two)
1544.0: (do-unit ada drama year-two)
1545.0: (do-week ada drama year-two)
1546.0: (do-week ada drama year-two)
1547.0: (do-week ada drama year-two)
1548.0: (do-week ada drama year-two)
1549.0: (do-week ada drama year-two)
1550.0: (do-week ada drama year-two)
1551.0: (do-week ada drama year-two)
1552.0: (do-week ada drama year-two)
1553.0: (do-unit ada drama year-two)
1554.0: (do-week ada drama year-two)
1555.0: (do-week ada drama year-two)
1556.0: (do-week ada drama year-two)
1557.0: (do-week ada drama year-two)
1558.0: (do-week ada drama year-two)
1559.0: (do-week ada drama year-two)
1560.0: (do-week ada drama year-two)
1561.0: (do-week ada drama year-two)
1562.0: (do-unit ada drama year-two)
1563.0: (finish-course ada drama year-two)
1564.0: (do-week jasper rmps year-two)
1565.0: (do-week jasper rmps year-two)
1566.0: (do-week jasper rmps year-two)
1567.0: (do-week jasper rmps year-two)
1568.0: (do-week jasper rmps year-two)
1569.0: (do-week jasper rmps year-two)
1570.0: (do-week jasper rmps year-two)
1571.0: (do-week jasper rmps year-two)
1572.0: (do-unit jasper rmps year-two)
1573.0: (do-week jasper rmps year-two)
1574.0: (do-week jasper rmps year-two)
1575.0: (do-week jasper rmps year-two)
1576.0: (do-week jasper rmps year-two)
1577.0: (do-week jasper rmps year-two)
1578.0: (do-week jasper rmps year-two)
1579.0: (do-week jasper rmps year-two)
1580.0: (do-week jasper rmps year-two)
1581.0: (do-unit jasper rmps year-two)
1582.0: (do-week jasper rmps year-two)
1583.0: (do-week jasper rmps year-two)
1584.0: (do-week jasper rmps year-two)
1585.0: (do-week jasper rmps year-two)
1586.0: (do-week jasper rmps year-two)
1587.0: (do-week jasper rmps year-two)
1588.0: (do-week jasper rmps year-two)
1589.0: (do-week jasper rmps year-two)
1590.0: (do-unit jasper rmps year-two)
1591.0: (do-week jasper rmps year-two)
1592.0: (do-week jasper rmps year-two)
1593.0: (do-week jasper rmps year-two)
1594.0: (do-week jasper rmps year-two)
1595.0: (do-week jasper rmps year-two)
1596.0: (do-week jasper rmps year-two)
1597.0: (do-week jasper rmps year-two)
1598.0: (do-week jasper rmps year-two)
1599.0: (do-unit jasper rmps year-two)
1600.0: (finish-course jasper rmps year-two)
1601.0: (do-week oscar geography year-two)
1602.0: (do-week jackson italian year-two)
1603.0: (do-week jackson italian year-two)
1604.0: (do-week oscar geography year-two)
1605.0: (do-week jackson italian year-two)
1606.0: (do-week jackson italian year-two)
1607.0: (do-week jackson italian year-two)
1608.0: (do-week jackson italian year-two)
1609.0: (comms-workshop emily)
1610.0: (do-week jackson italian year-two)
1611.0: (do-week jackson italian year-two)
1612.0: (do-unit jackson italian year-two)
1613.0: (do-week jackson italian year-two)
1614.0: (do-week jackson italian year-two)
1615.0: (do-week oscar geography year-two)
1616.0: (do-week jackson italian year-two)
1617.0: (do-week oscar geography year-two)
1618.0: (do-week jackson italian year-two)
1619.0: (do-week oscar geography year-two)
1620.0: (do-week jackson italian year-two)
1621.0: (do-week oscar geography year-two)
1622.0: (do-week jackson italian year-two)
1623.0: (do-week oscar geography year-two)
1624.0: (do-week jackson italian year-two)
1625.0: (do-week oscar geography year-two)
1626.0: (do-week jackson italian year-two)
1627.0: (do-unit jackson italian year-two)
1628.0: (do-week jackson italian year-two)
1629.0: (do-week jackson italian year-two)
1630.0: (do-week jackson italian year-two)
1631.0: (do-week jackson italian year-two)
1632.0: (do-week jackson italian year-two)
1633.0: (do-week jackson italian year-two)
1634.0: (do-week jackson italian year-two)
1635.0: (do-week jackson italian year-two)
1636.0: (do-unit jackson italian year-two)
1637.0: (do-week jackson italian year-two)
1638.0: (do-week jackson italian year-two)
1639.0: (do-week jackson italian year-two)
1640.0: (do-week jackson italian year-two)
1641.0: (do-week jackson italian year-two)
1642.0: (comms-workshop jasper)
1643.0: (do-week jackson italian year-two)
1644.0: (do-week jackson italian year-two)
1645.0: (do-week jackson italian year-two)
1646.0: (do-unit oscar geography year-two)
1647.0: (do-week oscar geography year-two)
1648.0: (do-week oscar geography year-two)
1649.0: (do-week oscar geography year-two)
1650.0: (do-week oscar geography year-two)
1651.0: (do-week oscar geography year-two)
1652.0: (do-week oscar geography year-two)
1653.0: (do-week oscar geography year-two)
1654.0: (do-week oscar geography year-two)
1655.0: (comms-workshop david)
1656.0: (do-unit jackson italian year-two)
1657.0: (do-week jackson italian year-two)
1658.0: (do-week jackson italian year-two)
1659.0: (do-week jackson italian year-two)
1660.0: (do-week jackson italian year-two)
1661.0: (do-week jackson italian year-two)
1662.0: (do-week jackson italian year-two)
1663.0: (finish-course jackson italian year-two)
1664.0: (do-unit oscar geography year-two)
1665.0: (do-week oscar geography year-two)
1666.0: (do-week oscar geography year-two)
1667.0: (do-week oscar geography year-two)
1668.0: (do-week oscar geography year-two)
1669.0: (do-week oscar geography year-two)
1670.0: (do-week oscar geography year-two)
1671.0: (do-week oscar geography year-two)
1672.0: (do-week oscar geography year-two)
1673.0: (do-unit oscar geography year-two)
1674.0: (do-week oscar geography year-two)
1675.0: (do-week oscar geography year-two)
1676.0: (do-week oscar geography year-two)
1677.0: (do-week oscar geography year-two)
1678.0: (do-week oscar geography year-two)
1679.0: (do-week oscar geography year-two)
1680.0: (do-week oscar geography year-two)
1681.0: (do-week oscar geography year-two)
1682.0: (do-unit oscar geography year-two)
1683.0: (comms-workshop layla)
1684.0: (comms-workshop ada)
1685.0: (finish-course oscar geography year-two)

Plan-Length:1686
Metric (Search):1686.0
Planning Time (msec): 11580
Heuristic Time (msec): 9408
Search Time (msec): 10741
Expanded Nodes:10820
States Evaluated:113444
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:537131
