Domain parsed
Problem parsed
Grounding..
Grounding Time: 38
Aibr Preprocessing
|F|:41
|X|:0
|A|:60
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=54.0
 g(n)= 1.0 h(n)=53.0
 g(n)= 2.0 h(n)=45.0
 g(n)= 3.0 h(n)=42.0
 g(n)= 4.0 h(n)=38.0
 g(n)= 6.0 h(n)=31.0
 g(n)= 7.0 h(n)=28.0
 g(n)= 8.0 h(n)=23.0
 g(n)= 12.0 h(n)=19.0
 g(n)= 13.0 h(n)=11.0
 g(n)= 15.0 h(n)=3.0
 g(n)= 16.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack c e)
1.0: (put-down c)
2.0: (pick-up d)
3.0: (stack d c)
4.0: (unstack e b)
5.0: (stack e d)
6.0: (unstack b a)
7.0: (put-down b)
8.0: (unstack e d)
9.0: (put-down e)
10.0: (pick-up b)
11.0: (stack b d)
12.0: (pick-up e)
13.0: (stack e b)
14.0: (pick-up a)
15.0: (stack a e)

Plan-Length:16
Metric (Search):16.0
Planning Time (msec): 520
Heuristic Time (msec): 23
Search Time (msec): 45
Expanded Nodes:24
States Evaluated:36
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:23
