! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:89
|X|:0
|A|:144
|P|:0
|E|:0
H1 Setup Time (msec): 7
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=26.0
 g(n)= 2.0 h(n)=18.0
 g(n)= 4.0 h(n)=13.0
 g(n)= 6.0 h(n)=10.0
 g(n)= 8.0 h(n)=9.0
 g(n)= 10.0 h(n)=8.0
 g(n)= 12.0 h(n)=7.0
 g(n)= 12.0 h(n)=6.0
 g(n)= 14.0 h(n)=4.0
 g(n)= 22.0 h(n)=3.0
 g(n)= 26.0 h(n)=2.0
 g(n)= 27.0 h(n)=1.0
 g(n)= 28.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack d b)
1.0: (stack d h)
2.0: (unstack b f)
3.0: (stack b e)
4.0: (unstack f g)
5.0: (put-down f)
6.0: (pick-up c)
7.0: (stack c b)
8.0: (pick-up a)
9.0: (stack a d)
10.0: (pick-up f)
11.0: (stack f a)
12.0: (pick-up g)
13.0: (stack g f)
14.0: (unstack c b)
15.0: (put-down c)
16.0: (unstack b e)
17.0: (put-down b)
18.0: (pick-up c)
19.0: (stack c b)
20.0: (pick-up e)
21.0: (stack e g)
22.0: (unstack c b)
23.0: (put-down c)
24.0: (pick-up b)
25.0: (stack b e)
26.0: (pick-up c)
27.0: (stack c b)

Plan-Length:28
Metric (Search):28.0
Planning Time (msec): 208
Heuristic Time (msec): 32
Search Time (msec): 67
Expanded Nodes:90
States Evaluated:246
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:105
