Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:131
|X|:0
|A|:220
|P|:0
|E|:0
H1 Setup Time (msec): 9
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=19.0
 g(n)= 3.0 h(n)=18.0
 g(n)= 8.0 h(n)=17.0
 g(n)= 12.0 h(n)=16.0
 g(n)= 18.0 h(n)=15.0
 g(n)= 20.0 h(n)=14.0
 g(n)= 24.0 h(n)=13.0
 g(n)= 30.0 h(n)=12.0
 g(n)= 35.0 h(n)=11.0
 g(n)= 42.0 h(n)=10.0
 g(n)= 54.0 h(n)=9.0
 g(n)= 62.0 h(n)=7.0
 g(n)= 64.0 h(n)=5.0
 g(n)= 75.0 h(n)=4.0
 g(n)= 76.0 h(n)=3.0
 g(n)= 80.0 h(n)=2.0
 g(n)= 81.0 h(n)=1.0
 g(n)= 82.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack f d)
1.0: (put-down f)
2.0: (unstack d h)
3.0: (stack d f)
4.0: (unstack c g)
5.0: (stack c d)
6.0: (unstack g e)
7.0: (put-down g)
8.0: (pick-up h)
9.0: (stack h g)
10.0: (unstack e i)
11.0: (stack e h)
12.0: (unstack c d)
13.0: (put-down c)
14.0: (unstack i j)
15.0: (stack i e)
16.0: (unstack j a)
17.0: (put-down j)
18.0: (unstack a b)
19.0: (stack a d)
20.0: (unstack i e)
21.0: (stack i a)
22.0: (pick-up c)
23.0: (stack c b)
24.0: (unstack i a)
25.0: (stack i j)
26.0: (unstack a d)
27.0: (stack a e)
28.0: (unstack i j)
29.0: (stack i a)
30.0: (unstack c b)
31.0: (stack c i)
32.0: (pick-up b)
33.0: (stack b d)
34.0: (unstack c i)
35.0: (stack c b)
36.0: (unstack i a)
37.0: (put-down i)
38.0: (unstack a e)
39.0: (stack a c)
40.0: (unstack e h)
41.0: (put-down e)
42.0: (pick-up i)
43.0: (stack i h)
44.0: (unstack a c)
45.0: (stack a e)
46.0: (unstack i h)
47.0: (stack i a)
48.0: (unstack h g)
49.0: (stack h c)
50.0: (pick-up g)
51.0: (stack g j)
52.0: (unstack h c)
53.0: (stack h g)
54.0: (unstack i a)
55.0: (put-down i)
56.0: (unstack a e)
57.0: (stack a i)
58.0: (pick-up e)
59.0: (stack e h)
60.0: (unstack a i)
61.0: (stack a e)
62.0: (pick-up i)
63.0: (stack i a)
64.0: (unstack c b)
65.0: (put-down c)
66.0: (unstack b d)
67.0: (put-down b)
68.0: (pick-up c)
69.0: (stack c b)
70.0: (unstack d f)
71.0: (stack d c)
72.0: (pick-up f)
73.0: (stack f i)
74.0: (unstack d c)
75.0: (stack d f)
76.0: (unstack c b)
77.0: (put-down c)
78.0: (pick-up b)
79.0: (stack b d)
80.0: (pick-up c)
81.0: (stack c b)

Plan-Length:82
Metric (Search):82.0
Planning Time (msec): 436
Heuristic Time (msec): 247
Search Time (msec): 294
Expanded Nodes:1616
States Evaluated:3055
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2073
