Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:89
|X|:0
|A|:144
|P|:0
|E|:0
H1 Setup Time (msec): 10
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=14.0
 g(n)= 2.0 h(n)=12.0
 g(n)= 4.0 h(n)=11.0
 g(n)= 6.0 h(n)=9.0
 g(n)= 12.0 h(n)=8.0
 g(n)= 13.0 h(n)=7.0
 g(n)= 14.0 h(n)=6.0
 g(n)= 16.0 h(n)=4.0
 g(n)= 24.0 h(n)=3.0
 g(n)= 28.0 h(n)=2.0
 g(n)= 29.0 h(n)=1.0
 g(n)= 30.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack d b)
1.0: (stack d h)
2.0: (pick-up c)
3.0: (stack c b)
4.0: (pick-up a)
5.0: (stack a d)
6.0: (unstack c b)
7.0: (stack c a)
8.0: (unstack b f)
9.0: (stack b e)
10.0: (unstack c a)
11.0: (stack c b)
12.0: (unstack f g)
13.0: (stack f a)
14.0: (pick-up g)
15.0: (stack g f)
16.0: (unstack c b)
17.0: (put-down c)
18.0: (unstack b e)
19.0: (put-down b)
20.0: (pick-up c)
21.0: (stack c b)
22.0: (pick-up e)
23.0: (stack e g)
24.0: (unstack c b)
25.0: (put-down c)
26.0: (pick-up b)
27.0: (stack b e)
28.0: (pick-up c)
29.0: (stack c b)

Plan-Length:30
Metric (Search):30.0
Planning Time (msec): 262
Heuristic Time (msec): 40
Search Time (msec): 78
Expanded Nodes:47
States Evaluated:98
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:50
