Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:131
|X|:0
|A|:220
|P|:0
|E|:0
H1 Setup Time (msec): 9
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=19.0
 g(n)= 3.0 h(n)=18.0
 g(n)= 10.0 h(n)=17.0
 g(n)= 12.0 h(n)=16.0
 g(n)= 16.0 h(n)=15.0
 g(n)= 18.0 h(n)=14.0
 g(n)= 20.0 h(n)=13.0
 g(n)= 38.0 h(n)=12.0
 g(n)= 44.0 h(n)=11.0
 g(n)= 62.0 h(n)=10.0
 g(n)= 58.0 h(n)=9.0
 g(n)= 66.0 h(n)=8.0
 g(n)= 66.0 h(n)=7.0
 g(n)= 68.0 h(n)=5.0
 g(n)= 79.0 h(n)=4.0
 g(n)= 80.0 h(n)=3.0
 g(n)= 84.0 h(n)=2.0
 g(n)= 85.0 h(n)=1.0
 g(n)= 86.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack f d)
1.0: (put-down f)
2.0: (unstack d h)
3.0: (stack d f)
4.0: (unstack c g)
5.0: (stack c d)
6.0: (unstack g e)
7.0: (stack g c)
8.0: (pick-up h)
9.0: (stack h g)
10.0: (unstack e i)
11.0: (stack e h)
12.0: (unstack i j)
13.0: (put-down i)
14.0: (unstack j a)
15.0: (put-down j)
16.0: (unstack a b)
17.0: (stack a j)
18.0: (pick-up i)
19.0: (stack i a)
20.0: (unstack e h)
21.0: (stack e i)
22.0: (pick-up b)
23.0: (stack b e)
24.0: (unstack h g)
25.0: (stack h b)
26.0: (unstack g c)
27.0: (put-down g)
28.0: (unstack h b)
29.0: (stack h g)
30.0: (unstack c d)
31.0: (put-down c)
32.0: (unstack b e)
33.0: (stack b d)
34.0: (unstack e i)
35.0: (stack e h)
36.0: (pick-up c)
37.0: (stack c b)
38.0: (unstack i a)
39.0: (stack i c)
40.0: (unstack a j)
41.0: (put-down a)
42.0: (unstack i c)
43.0: (stack i a)
44.0: (unstack e h)
45.0: (put-down e)
46.0: (unstack i a)
47.0: (stack i c)
48.0: (pick-up a)
49.0: (stack a e)
50.0: (unstack i c)
51.0: (stack i a)
52.0: (unstack h g)
53.0: (stack h c)
54.0: (pick-up g)
55.0: (stack g j)
56.0: (unstack h c)
57.0: (stack h g)
58.0: (unstack i a)
59.0: (put-down i)
60.0: (unstack a e)
61.0: (put-down a)
62.0: (pick-up e)
63.0: (stack e h)
64.0: (pick-up a)
65.0: (stack a e)
66.0: (pick-up i)
67.0: (stack i a)
68.0: (unstack c b)
69.0: (put-down c)
70.0: (unstack b d)
71.0: (put-down b)
72.0: (pick-up c)
73.0: (stack c b)
74.0: (unstack d f)
75.0: (stack d c)
76.0: (pick-up f)
77.0: (stack f i)
78.0: (unstack d c)
79.0: (stack d f)
80.0: (unstack c b)
81.0: (put-down c)
82.0: (pick-up b)
83.0: (stack b d)
84.0: (pick-up c)
85.0: (stack c b)

Plan-Length:86
Metric (Search):86.0
Planning Time (msec): 570
Heuristic Time (msec): 347
Search Time (msec): 421
Expanded Nodes:2479
States Evaluated:4912
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3166
