Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:89
|X|:0
|A|:144
|P|:0
|E|:0
H1 Setup Time (msec): 11
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 2.0 h(n)=12.0
 g(n)= 4.0 h(n)=11.0
 g(n)= 6.0 h(n)=10.0
 g(n)= 24.0 h(n)=8.0
 g(n)= 28.0 h(n)=7.0
 g(n)= 30.0 h(n)=5.0
 g(n)= 42.0 h(n)=3.0
 g(n)= 46.0 h(n)=2.0
 g(n)= 47.0 h(n)=1.0
 g(n)= 48.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack e c)
1.0: (put-down e)
2.0: (pick-up f)
3.0: (stack f h)
4.0: (pick-up d)
5.0: (stack d e)
6.0: (pick-up c)
7.0: (stack c d)
8.0: (unstack f h)
9.0: (put-down f)
10.0: (unstack h a)
11.0: (put-down h)
12.0: (pick-up f)
13.0: (stack f h)
14.0: (unstack a b)
15.0: (stack a f)
16.0: (unstack c d)
17.0: (stack c a)
18.0: (unstack d e)
19.0: (stack d b)
20.0: (unstack c a)
21.0: (stack c d)
22.0: (unstack a f)
23.0: (stack a e)
24.0: (unstack f h)
25.0: (put-down f)
26.0: (pick-up h)
27.0: (stack h a)
28.0: (pick-up f)
29.0: (stack f h)
30.0: (unstack c d)
31.0: (stack c f)
32.0: (unstack d b)
33.0: (put-down d)
34.0: (unstack c f)
35.0: (stack c d)
36.0: (unstack b g)
37.0: (stack b c)
38.0: (pick-up g)
39.0: (stack g f)
40.0: (unstack b c)
41.0: (stack b g)
42.0: (unstack c d)
43.0: (put-down c)
44.0: (pick-up d)
45.0: (stack d b)
46.0: (pick-up c)
47.0: (stack c d)

Plan-Length:48
Metric (Search):48.0
Planning Time (msec): 243
Heuristic Time (msec): 37
Search Time (msec): 61
Expanded Nodes:135
States Evaluated:281
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:145
