Domain parsed
Problem parsed
Grounding..
Grounding Time: 14
Aibr Preprocessing
|F|:131
|X|:0
|A|:220
|P|:0
|E|:0
H1 Setup Time (msec): 14
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=19.0
 g(n)= 16.0 h(n)=18.0
 g(n)= 20.0 h(n)=17.0
 g(n)= 26.0 h(n)=16.0
 g(n)= 27.0 h(n)=15.0
 g(n)= 66.0 h(n)=14.0
 g(n)= 72.0 h(n)=13.0
 g(n)= 74.0 h(n)=12.0
 g(n)= 82.0 h(n)=11.0
 g(n)= 95.0 h(n)=10.0
 g(n)= 98.0 h(n)=9.0
 g(n)= 108.0 h(n)=8.0
 g(n)= 110.0 h(n)=7.0
 g(n)= 114.0 h(n)=6.0
 g(n)= 116.0 h(n)=4.0
 g(n)= 124.0 h(n)=3.0
 g(n)= 128.0 h(n)=2.0
 g(n)= 129.0 h(n)=1.0
 g(n)= 130.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack j i)
1.0: (stack j c)
2.0: (unstack i h)
3.0: (put-down i)
4.0: (unstack h f)
5.0: (put-down h)
6.0: (pick-up i)
7.0: (stack i f)
8.0: (pick-up h)
9.0: (stack h j)
10.0: (unstack i f)
11.0: (stack i h)
12.0: (unstack f d)
13.0: (stack f i)
14.0: (unstack d e)
15.0: (put-down d)
16.0: (unstack f i)
17.0: (put-down f)
18.0: (unstack e g)
19.0: (stack e i)
20.0: (unstack g b)
21.0: (put-down g)
22.0: (pick-up f)
23.0: (stack f g)
24.0: (unstack b a)
25.0: (stack b e)
26.0: (pick-up a)
27.0: (stack a d)
28.0: (unstack f g)
29.0: (stack f a)
30.0: (pick-up g)
31.0: (stack g f)
32.0: (unstack b e)
33.0: (put-down b)
34.0: (unstack g f)
35.0: (stack g b)
36.0: (unstack f a)
37.0: (stack f g)
38.0: (unstack a d)
39.0: (stack a e)
40.0: (unstack f g)
41.0: (stack f a)
42.0: (unstack g b)
43.0: (stack g d)
44.0: (pick-up b)
45.0: (stack b g)
46.0: (unstack f a)
47.0: (stack f b)
48.0: (unstack a e)
49.0: (stack a f)
50.0: (unstack e i)
51.0: (stack e a)
52.0: (unstack i h)
53.0: (stack i e)
54.0: (unstack h j)
55.0: (put-down h)
56.0: (unstack i e)
57.0: (put-down i)
58.0: (unstack e a)
59.0: (stack e i)
60.0: (unstack j c)
61.0: (put-down j)
62.0: (pick-up h)
63.0: (stack h c)
64.0: (unstack a f)
65.0: (put-down a)
66.0: (unstack f b)
67.0: (stack f j)
68.0: (pick-up a)
69.0: (stack a f)
70.0: (unstack b g)
71.0: (stack b e)
72.0: (unstack g d)
73.0: (stack g b)
74.0: (unstack h c)
75.0: (stack h d)
76.0: (pick-up c)
77.0: (stack c a)
78.0: (unstack g b)
79.0: (stack g h)
80.0: (unstack c a)
81.0: (stack c b)
82.0: (unstack a f)
83.0: (put-down a)
84.0: (unstack c b)
85.0: (stack c a)
86.0: (unstack g h)
87.0: (stack g b)
88.0: (unstack h d)
89.0: (stack h c)
90.0: (unstack g b)
91.0: (stack g h)
92.0: (unstack f j)
93.0: (put-down f)
94.0: (pick-up j)
95.0: (stack j d)
96.0: (pick-up f)
97.0: (stack f j)
98.0: (unstack g h)
99.0: (put-down g)
100.0: (unstack h c)
101.0: (stack h b)
102.0: (pick-up g)
103.0: (stack g h)
104.0: (unstack c a)
105.0: (stack c g)
106.0: (pick-up a)
107.0: (stack a f)
108.0: (unstack c g)
109.0: (stack c a)
110.0: (unstack g h)
111.0: (put-down g)
112.0: (unstack h b)
113.0: (stack h c)
114.0: (pick-up g)
115.0: (stack g h)
116.0: (unstack b e)
117.0: (stack b g)
118.0: (unstack e i)
119.0: (put-down e)
120.0: (unstack b g)
121.0: (stack b e)
122.0: (pick-up i)
123.0: (stack i g)
124.0: (unstack b e)
125.0: (put-down b)
126.0: (pick-up e)
127.0: (stack e i)
128.0: (pick-up b)
129.0: (stack b e)

Plan-Length:130
Metric (Search):130.0
Planning Time (msec): 692
Heuristic Time (msec): 448
Search Time (msec): 523
Expanded Nodes:3186
States Evaluated:6268
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4182
