Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:55
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a f)
1.0: (stack a d)
2.0: (pick-up b)
3.0: (stack b a)
4.0: (pick-up c)
5.0: (stack c b)
6.0: (pick-up f)
7.0: (stack f c)
8.0: (pick-up e)
9.0: (stack e f)

Plan-Length:10
Metric (Search):10.0
Planning Time (msec): 594
Heuristic Time (msec): 45
Search Time (msec): 90
Expanded Nodes:53
States Evaluated:151
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:54
