Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:55
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 5
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=11.0
 g(n)= 1.0 h(n)=10.0
 g(n)= 3.0 h(n)=9.0
 g(n)= 4.0 h(n)=8.0
 g(n)= 5.0 h(n)=7.0
 g(n)= 6.0 h(n)=6.0
 g(n)= 8.0 h(n)=5.0
 g(n)= 8.0 h(n)=4.0
 g(n)= 10.0 h(n)=3.0
 g(n)= 10.0 h(n)=2.0
 g(n)= 11.0 h(n)=1.0
 g(n)= 12.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack d a)
1.0: (put-down d)
2.0: (unstack f e)
3.0: (stack f d)
4.0: (unstack e b)
5.0: (stack e f)
6.0: (unstack a c)
7.0: (stack a e)
8.0: (pick-up b)
9.0: (stack b a)
10.0: (pick-up c)
11.0: (stack c b)

Plan-Length:12
Metric (Search):12.0
Planning Time (msec): 135
Heuristic Time (msec): 9
Search Time (msec): 21
Expanded Nodes:32
States Evaluated:49
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:24
