Domain parsed
Problem parsed
Grounding..
Grounding Time: 25
Aibr Preprocessing
|F|:71
|X|:0
|A|:112
|P|:0
|E|:0
H1 Setup Time (msec): 27
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 2.0 h(n)=5.0
 g(n)= 4.0 h(n)=4.0
 g(n)= 6.0 h(n)=3.0
 g(n)= 12.0 h(n)=2.0
 g(n)= 23.0 h(n)=1.0
 g(n)= 24.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack b c)
1.0: (put-down b)
2.0: (unstack c g)
3.0: (put-down c)
4.0: (unstack g e)
5.0: (stack g c)
6.0: (unstack a d)
7.0: (put-down a)
8.0: (unstack g c)
9.0: (put-down g)
10.0: (unstack e f)
11.0: (put-down e)
12.0: (pick-up c)
13.0: (stack c g)
14.0: (pick-up a)
15.0: (stack a c)
16.0: (pick-up d)
17.0: (stack d a)
18.0: (pick-up f)
19.0: (stack f d)
20.0: (pick-up b)
21.0: (stack b f)
22.0: (pick-up e)
23.0: (stack e b)

Plan-Length:24
Metric (Search):24.0
Planning Time (msec): 824
Heuristic Time (msec): 137
Search Time (msec): 180
Expanded Nodes:334
States Evaluated:1188
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:447
