Domain parsed
Problem parsed
Grounding..
Grounding Time: 55
Aibr Preprocessing
|F|:181
|X|:0
|A|:312
|P|:0
|E|:0
H1 Setup Time (msec): 129
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=10.0
 g(n)= 2.0 h(n)=9.0
 g(n)= 4.0 h(n)=8.0
 g(n)= 6.0 h(n)=7.0
 g(n)= 8.0 h(n)=6.0
 g(n)= 10.0 h(n)=5.0
 g(n)= 12.0 h(n)=4.0
 g(n)= 14.0 h(n)=3.0
 g(n)= 24.0 h(n)=2.0
 g(n)= 45.0 h(n)=1.0
 g(n)= 46.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack h a)
1.0: (put-down h)
2.0: (unstack a g)
3.0: (stack a h)
4.0: (unstack g k)
5.0: (stack g j)
6.0: (unstack k e)
7.0: (put-down k)
8.0: (unstack e b)
9.0: (put-down e)
10.0: (unstack b d)
11.0: (put-down b)
12.0: (unstack d i)
13.0: (stack d b)
14.0: (unstack i c)
15.0: (put-down i)
16.0: (unstack d b)
17.0: (put-down d)
18.0: (unstack g j)
19.0: (put-down g)
20.0: (unstack l f)
21.0: (put-down l)
22.0: (unstack a h)
23.0: (put-down a)
24.0: (pick-up h)
25.0: (stack h g)
26.0: (pick-up a)
27.0: (stack a h)
28.0: (pick-up f)
29.0: (stack f a)
30.0: (pick-up k)
31.0: (stack k f)
32.0: (pick-up e)
33.0: (stack e k)
34.0: (pick-up j)
35.0: (stack j e)
36.0: (pick-up d)
37.0: (stack d j)
38.0: (pick-up l)
39.0: (stack l d)
40.0: (pick-up b)
41.0: (stack b l)
42.0: (pick-up c)
43.0: (stack c b)
44.0: (pick-up i)
45.0: (stack i c)

Plan-Length:46
Metric (Search):46.0
Planning Time (msec): 5795
Heuristic Time (msec): 4360
Search Time (msec): 4948
Expanded Nodes:3718
States Evaluated:25743
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:5618
