Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:155
|X|:0
|A|:264
|P|:0
|E|:0
H1 Setup Time (msec): 8
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=21.0
 g(n)= 2.0 h(n)=20.0
 g(n)= 4.0 h(n)=19.0
 g(n)= 6.0 h(n)=18.0
 g(n)= 8.0 h(n)=17.0
 g(n)= 10.0 h(n)=16.0
 g(n)= 19.0 h(n)=15.0
 g(n)= 28.0 h(n)=14.0
 g(n)= 33.0 h(n)=13.0
 g(n)= 64.0 h(n)=12.0
 g(n)= 76.0 h(n)=11.0
 g(n)= 107.0 h(n)=10.0
 g(n)= 128.0 h(n)=9.0
 g(n)= 130.0 h(n)=8.0
 g(n)= 130.0 h(n)=7.0
 g(n)= 132.0 h(n)=5.0
 g(n)= 144.0 h(n)=3.0
 g(n)= 148.0 h(n)=2.0
 g(n)= 149.0 h(n)=1.0
 g(n)= 150.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack d c)
1.0: (stack d j)
2.0: (unstack f e)
3.0: (stack f g)
4.0: (unstack e k)
5.0: (put-down e)
6.0: (unstack c h)
7.0: (stack c f)
8.0: (pick-up k)
9.0: (stack k d)
10.0: (pick-up h)
11.0: (stack h e)
12.0: (unstack k d)
13.0: (stack k h)
14.0: (unstack d j)
15.0: (put-down d)
16.0: (unstack j i)
17.0: (stack j c)
18.0: (pick-up d)
19.0: (stack d j)
20.0: (unstack k h)
21.0: (stack k d)
22.0: (unstack h e)
23.0: (put-down h)
24.0: (pick-up i)
25.0: (stack i e)
26.0: (unstack k d)
27.0: (stack k h)
28.0: (unstack d j)
29.0: (stack d i)
30.0: (unstack j c)
31.0: (stack j k)
32.0: (unstack d i)
33.0: (stack d c)
34.0: (unstack j k)
35.0: (put-down j)
36.0: (unstack d c)
37.0: (stack d j)
38.0: (unstack k h)
39.0: (stack k c)
40.0: (pick-up h)
41.0: (stack h i)
42.0: (unstack k c)
43.0: (stack k h)
44.0: (unstack d j)
45.0: (put-down d)
46.0: (pick-up j)
47.0: (stack j k)
48.0: (pick-up d)
49.0: (stack d j)
50.0: (unstack c f)
51.0: (put-down c)
52.0: (unstack f g)
53.0: (put-down f)
54.0: (pick-up c)
55.0: (stack c f)
56.0: (unstack g b)
57.0: (stack g c)
58.0: (unstack b a)
59.0: (stack b d)
60.0: (unstack g c)
61.0: (stack g b)
62.0: (pick-up a)
63.0: (stack a g)
64.0: (unstack c f)
65.0: (put-down c)
66.0: (unstack a g)
67.0: (stack a c)
68.0: (unstack g b)
69.0: (put-down g)
70.0: (pick-up f)
71.0: (stack f g)
72.0: (unstack a c)
73.0: (put-down a)
74.0: (pick-up c)
75.0: (stack c f)
76.0: (pick-up a)
77.0: (stack a c)
78.0: (unstack b d)
79.0: (put-down b)
80.0: (unstack d j)
81.0: (stack d a)
82.0: (unstack j k)
83.0: (put-down j)
84.0: (unstack d a)
85.0: (stack d j)
86.0: (pick-up b)
87.0: (stack b d)
88.0: (unstack k h)
89.0: (put-down k)
90.0: (unstack h i)
91.0: (stack h a)
92.0: (pick-up k)
93.0: (stack k h)
94.0: (unstack b d)
95.0: (stack b k)
96.0: (unstack d j)
97.0: (put-down d)
98.0: (unstack b k)
99.0: (stack b d)
100.0: (unstack k h)
101.0: (put-down k)
102.0: (pick-up j)
103.0: (stack j k)
104.0: (unstack b d)
105.0: (stack b i)
106.0: (pick-up d)
107.0: (stack d j)
108.0: (unstack b i)
109.0: (stack b d)
110.0: (unstack h a)
111.0: (stack h b)
112.0: (unstack a c)
113.0: (put-down a)
114.0: (unstack c f)
115.0: (stack c h)
116.0: (pick-up a)
117.0: (stack a c)
118.0: (unstack f g)
119.0: (stack f a)
120.0: (pick-up g)
121.0: (stack g i)
122.0: (unstack f a)
123.0: (stack f g)
124.0: (unstack a c)
125.0: (put-down a)
126.0: (unstack c h)
127.0: (stack c f)
128.0: (pick-up a)
129.0: (stack a c)
130.0: (unstack h b)
131.0: (stack h a)
132.0: (unstack b d)
133.0: (put-down b)
134.0: (unstack d j)
135.0: (put-down d)
136.0: (pick-up b)
137.0: (stack b d)
138.0: (unstack j k)
139.0: (stack j b)
140.0: (pick-up k)
141.0: (stack k h)
142.0: (unstack j b)
143.0: (stack j k)
144.0: (unstack b d)
145.0: (put-down b)
146.0: (pick-up d)
147.0: (stack d j)
148.0: (pick-up b)
149.0: (stack b d)

Plan-Length:150
Metric (Search):150.0
Planning Time (msec): 441
Heuristic Time (msec): 226
Search Time (msec): 270
Expanded Nodes:1480
States Evaluated:2944
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1795
