Domain parsed
Problem parsed
Grounding..
Grounding Time: 47
Aibr Preprocessing
|F|:155
|X|:0
|A|:264
|P|:0
|E|:0
H1 Setup Time (msec): 162
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 6.0 h(n)=3.0
 g(n)= 52.0 h(n)=2.0
 g(n)= 73.0 h(n)=1.0
 g(n)= 74.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack d c)
1.0: (put-down d)
2.0: (unstack f e)
3.0: (put-down f)
4.0: (unstack g b)
5.0: (put-down g)
6.0: (unstack c h)
7.0: (stack c f)
8.0: (unstack b a)
9.0: (stack b g)
10.0: (unstack c f)
11.0: (put-down c)
12.0: (unstack e k)
13.0: (stack e d)
14.0: (unstack b g)
15.0: (put-down b)
16.0: (pick-up g)
17.0: (stack g c)
18.0: (unstack j i)
19.0: (stack j b)
20.0: (unstack e d)
21.0: (put-down e)
22.0: (pick-up a)
23.0: (stack a i)
24.0: (pick-up e)
25.0: (stack e h)
26.0: (unstack j b)
27.0: (put-down j)
28.0: (unstack a i)
29.0: (stack a k)
30.0: (pick-up b)
31.0: (stack b j)
32.0: (unstack a k)
33.0: (stack a f)
34.0: (unstack e h)
35.0: (stack e d)
36.0: (unstack a f)
37.0: (stack a k)
38.0: (unstack b j)
39.0: (stack b i)
40.0: (unstack a k)
41.0: (stack a j)
42.0: (unstack b i)
43.0: (stack b k)
44.0: (unstack e d)
45.0: (put-down e)
46.0: (unstack a j)
47.0: (stack a e)
48.0: (unstack g c)
49.0: (put-down g)
50.0: (unstack b k)
51.0: (put-down b)
52.0: (unstack a e)
53.0: (put-down a)
54.0: (pick-up i)
55.0: (stack i e)
56.0: (pick-up g)
57.0: (stack g i)
58.0: (pick-up f)
59.0: (stack f g)
60.0: (pick-up c)
61.0: (stack c f)
62.0: (pick-up a)
63.0: (stack a c)
64.0: (pick-up h)
65.0: (stack h a)
66.0: (pick-up k)
67.0: (stack k h)
68.0: (pick-up j)
69.0: (stack j k)
70.0: (pick-up d)
71.0: (stack d j)
72.0: (pick-up b)
73.0: (stack b d)

Plan-Length:74
Metric (Search):74.0
Planning Time (msec): 5228
Heuristic Time (msec): 4061
Search Time (msec): 4407
Expanded Nodes:5022
States Evaluated:28569
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:7871
