Domain parsed
Problem parsed
Grounding..
Grounding Time: 584
Aibr Preprocessing
|F|:486
|X|:0
|A|:487
|P|:0
|E|:0
H1 Setup Time (msec): 74
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
-------------Time: 10s ; Expanded Nodes: 814 (Avg-Speed 81.0 n/s); Evaluated States: 38257
-------------Time: 20s ; Expanded Nodes: 2823 (Avg-Speed 141.0 n/s); Evaluated States: 101163
 g(n)= 1487.0 h(n)=12.0
 g(n)= 1490.0 h(n)=11.0
 g(n)= 1493.0 h(n)=10.0
 g(n)= 1496.0 h(n)=9.0
 g(n)= 1499.0 h(n)=8.0
 g(n)= 1502.0 h(n)=7.0
 g(n)= 1505.0 h(n)=6.0
 g(n)= 1508.0 h(n)=5.0
-------------Time: 30s ; Expanded Nodes: 31497 (Avg-Speed 1049.0 n/s); Evaluated States: 196609
-------------Time: 40s ; Expanded Nodes: 64538 (Avg-Speed 1613.0 n/s); Evaluated States: 293232
-------------Time: 50s ; Expanded Nodes: 95670 (Avg-Speed 1913.0 n/s); Evaluated States: 386284
-------------Time: 60s ; Expanded Nodes: 127492 (Avg-Speed 2124.0 n/s); Evaluated States: 476974
-------------Time: 70s ; Expanded Nodes: 168985 (Avg-Speed 2414.0 n/s); Evaluated States: 560799
-------------Time: 80s ; Expanded Nodes: 219744 (Avg-Speed 2746.0 n/s); Evaluated States: 639926
-------------Time: 90s ; Expanded Nodes: 271097 (Avg-Speed 3012.0 n/s); Evaluated States: 714179
-------------Time: 100s ; Expanded Nodes: 307124 (Avg-Speed 3071.0 n/s); Evaluated States: 790116
-------------Time: 110s ; Expanded Nodes: 343731 (Avg-Speed 3124.0 n/s); Evaluated States: 882851
-------------Time: 120s ; Expanded Nodes: 391342 (Avg-Speed 3261.0 n/s); Evaluated States: 961500
-------------Time: 130s ; Expanded Nodes: 437889 (Avg-Speed 3368.0 n/s); Evaluated States: 1041223
-------------Time: 140s ; Expanded Nodes: 490401 (Avg-Speed 3502.0 n/s); Evaluated States: 1116838
-------------Time: 150s ; Expanded Nodes: 539579 (Avg-Speed 3597.0 n/s); Evaluated States: 1194856
-------------Time: 160s ; Expanded Nodes: 570416 (Avg-Speed 3565.0 n/s); Evaluated States: 1285036
-------------Time: 170s ; Expanded Nodes: 601535 (Avg-Speed 3538.0 n/s); Evaluated States: 1379024
-------------Time: 180s ; Expanded Nodes: 637959 (Avg-Speed 3544.0 n/s); Evaluated States: 1464798
-------------Time: 190s ; Expanded Nodes: 680707 (Avg-Speed 3582.0 n/s); Evaluated States: 1542001
-------------Time: 200s ; Expanded Nodes: 719594 (Avg-Speed 3597.0 n/s); Evaluated States: 1599719
-------------Time: 210s ; Expanded Nodes: 776465 (Avg-Speed 3697.0 n/s); Evaluated States: 1666918
-------------Time: 220s ; Expanded Nodes: 815987 (Avg-Speed 3709.0 n/s); Evaluated States: 1752490
-------------Time: 230s ; Expanded Nodes: 861938 (Avg-Speed 3747.0 n/s); Evaluated States: 1831647
-------------Time: 240s ; Expanded Nodes: 895605 (Avg-Speed 3731.0 n/s); Evaluated States: 1922910
-------------Time: 250s ; Expanded Nodes: 944761 (Avg-Speed 3779.0 n/s); Evaluated States: 1998224
-------------Time: 260s ; Expanded Nodes: 982512 (Avg-Speed 3778.0 n/s); Evaluated States: 2087047
-------------Time: 270s ; Expanded Nodes: 1024561 (Avg-Speed 3794.0 n/s); Evaluated States: 2170778
-------------Time: 280s ; Expanded Nodes: 1074430 (Avg-Speed 3837.0 n/s); Evaluated States: 2248012
-------------Time: 290s ; Expanded Nodes: 1135256 (Avg-Speed 3914.0 n/s); Evaluated States: 2313879
-------------Time: 300s ; Expanded Nodes: 1189535 (Avg-Speed 3965.0 n/s); Evaluated States: 2373570
-------------Time: 310s ; Expanded Nodes: 1224312 (Avg-Speed 3949.0 n/s); Evaluated States: 2461970
-------------Time: 320s ; Expanded Nodes: 1272665 (Avg-Speed 3977.0 n/s); Evaluated States: 2537208
-------------Time: 330s ; Expanded Nodes: 1300371 (Avg-Speed 3940.0 n/s); Evaluated States: 2633157
-------------Time: 340s ; Expanded Nodes: 1330975 (Avg-Speed 3914.0 n/s); Evaluated States: 2727422
-------------Time: 350s ; Expanded Nodes: 1367478 (Avg-Speed 3907.0 n/s); Evaluated States: 2812832
-------------Time: 360s ; Expanded Nodes: 1403669 (Avg-Speed 3899.0 n/s); Evaluated States: 2897084
-------------Time: 370s ; Expanded Nodes: 1439980 (Avg-Speed 3891.0 n/s); Evaluated States: 2980842
-------------Time: 380s ; Expanded Nodes: 1476363 (Avg-Speed 3885.0 n/s); Evaluated States: 3058765
-------------Time: 390s ; Expanded Nodes: 1517006 (Avg-Speed 3889.0 n/s); Evaluated States: 3137492
-------------Time: 400s ; Expanded Nodes: 1538703 (Avg-Speed 3846.0 n/s); Evaluated States: 3182487
-------------Time: 410s ; Expanded Nodes: 1589387 (Avg-Speed 3876.0 n/s); Evaluated States: 3259254
-------------Time: 420s ; Expanded Nodes: 1636662 (Avg-Speed 3896.0 n/s); Evaluated States: 3330712
-------------Time: 430s ; Expanded Nodes: 1687719 (Avg-Speed 3924.0 n/s); Evaluated States: 3407477
-------------Time: 440s ; Expanded Nodes: 1741357 (Avg-Speed 3957.0 n/s); Evaluated States: 3479735
-------------Time: 450s ; Expanded Nodes: 1793508 (Avg-Speed 3985.0 n/s); Evaluated States: 3546636
-------------Time: 460s ; Expanded Nodes: 1853257 (Avg-Speed 4028.0 n/s); Evaluated States: 3615127
-------------Time: 470s ; Expanded Nodes: 1913892 (Avg-Speed 4072.0 n/s); Evaluated States: 3676301
-------------Time: 480s ; Expanded Nodes: 1973759 (Avg-Speed 4111.0 n/s); Evaluated States: 3736360
-------------Time: 490s ; Expanded Nodes: 2037640 (Avg-Speed 4158.0 n/s); Evaluated States: 3800423
-------------Time: 500s ; Expanded Nodes: 2100164 (Avg-Speed 4200.0 n/s); Evaluated States: 3863200
-------------Time: 510s ; Expanded Nodes: 2158607 (Avg-Speed 4232.0 n/s); Evaluated States: 3922767
-------------Time: 520s ; Expanded Nodes: 2231175 (Avg-Speed 4290.0 n/s); Evaluated States: 3975555
-------------Time: 530s ; Expanded Nodes: 2317272 (Avg-Speed 4372.0 n/s); Evaluated States: 4015146
-------------Time: 540s ; Expanded Nodes: 2376276 (Avg-Speed 4400.0 n/s); Evaluated States: 4083419
-------------Time: 550s ; Expanded Nodes: 2408984 (Avg-Speed 4379.0 n/s); Evaluated States: 4178063
-------------Time: 560s ; Expanded Nodes: 2438058 (Avg-Speed 4353.0 n/s); Evaluated States: 4266442
-------------Time: 570s ; Expanded Nodes: 2477069 (Avg-Speed 4345.0 n/s); Evaluated States: 4354522
-------------Time: 580s ; Expanded Nodes: 2520683 (Avg-Speed 4346.0 n/s); Evaluated States: 4431391
-------------Time: 590s ; Expanded Nodes: 2573044 (Avg-Speed 4361.0 n/s); Evaluated States: 4506805
-------------Time: 600s ; Expanded Nodes: 2625925 (Avg-Speed 4376.0 n/s); Evaluated States: 4566758
-------------Time: 610s ; Expanded Nodes: 2658087 (Avg-Speed 4357.0 n/s); Evaluated States: 4663127
-------------Time: 620s ; Expanded Nodes: 2697643 (Avg-Speed 4351.0 n/s); Evaluated States: 4748815
-------------Time: 630s ; Expanded Nodes: 2751307 (Avg-Speed 4367.0 n/s); Evaluated States: 4819998
-------------Time: 640s ; Expanded Nodes: 2792720 (Avg-Speed 4363.0 n/s); Evaluated States: 4902499
-------------Time: 650s ; Expanded Nodes: 2831142 (Avg-Speed 4355.0 n/s); Evaluated States: 4988231
-------------Time: 660s ; Expanded Nodes: 2869067 (Avg-Speed 4347.0 n/s); Evaluated States: 5072861
-------------Time: 670s ; Expanded Nodes: 2910032 (Avg-Speed 4343.0 n/s); Evaluated States: 5156908
-------------Time: 680s ; Expanded Nodes: 2962703 (Avg-Speed 4356.0 n/s); Evaluated States: 5215890
-------------Time: 690s ; Expanded Nodes: 3022425 (Avg-Speed 4380.0 n/s); Evaluated States: 5276898
-------------Time: 700s ; Expanded Nodes: 3074524 (Avg-Speed 4392.0 n/s); Evaluated States: 5347456
-------------Time: 710s ; Expanded Nodes: 3137274 (Avg-Speed 4418.0 n/s); Evaluated States: 5403249
-------------Time: 720s ; Expanded Nodes: 3178015 (Avg-Speed 4413.0 n/s); Evaluated States: 5478616
-------------Time: 730s ; Expanded Nodes: 3226776 (Avg-Speed 4420.0 n/s); Evaluated States: 5546319
-------------Time: 740s ; Expanded Nodes: 3273826 (Avg-Speed 4424.0 n/s); Evaluated States: 5618655
-------------Time: 750s ; Expanded Nodes: 3325990 (Avg-Speed 4434.0 n/s); Evaluated States: 5682933
-------------Time: 760s ; Expanded Nodes: 3369999 (Avg-Speed 4434.0 n/s); Evaluated States: 5758188
-------------Time: 770s ; Expanded Nodes: 3419076 (Avg-Speed 4440.0 n/s); Evaluated States: 5825242
-------------Time: 780s ; Expanded Nodes: 3464600 (Avg-Speed 4441.0 n/s); Evaluated States: 5894557
-------------Time: 790s ; Expanded Nodes: 3513134 (Avg-Speed 4447.0 n/s); Evaluated States: 5960756
-------------Time: 800s ; Expanded Nodes: 3552095 (Avg-Speed 4440.0 n/s); Evaluated States: 6035666
-------------Time: 810s ; Expanded Nodes: 3583445 (Avg-Speed 4424.0 n/s); Evaluated States: 6127304
-------------Time: 820s ; Expanded Nodes: 3623585 (Avg-Speed 4419.0 n/s); Evaluated States: 6203713
-------------Time: 830s ; Expanded Nodes: 3669405 (Avg-Speed 4420.0 n/s); Evaluated States: 6262205
-------------Time: 843s ; Expanded Nodes: 3681674 (Avg-Speed 4367.0 n/s); Evaluated States: 6291457
-------------Time: 853s ; Expanded Nodes: 3720483 (Avg-Speed 4361.0 n/s); Evaluated States: 6370705
-------------Time: 863s ; Expanded Nodes: 3763814 (Avg-Speed 4361.0 n/s); Evaluated States: 6453287
-------------Time: 873s ; Expanded Nodes: 3805942 (Avg-Speed 4359.0 n/s); Evaluated States: 6535373
-------------Time: 883s ; Expanded Nodes: 3836075 (Avg-Speed 4344.0 n/s); Evaluated States: 6619269
-------------Time: 893s ; Expanded Nodes: 3876318 (Avg-Speed 4340.0 n/s); Evaluated States: 6704674
-------------Time: 903s ; Expanded Nodes: 3923546 (Avg-Speed 4345.0 n/s); Evaluated States: 6783523
-------------Time: 913s ; Expanded Nodes: 3973777 (Avg-Speed 4352.0 n/s); Evaluated States: 6859418
-------------Time: 923s ; Expanded Nodes: 4034506 (Avg-Speed 4371.0 n/s); Evaluated States: 6922042
-------------Time: 933s ; Expanded Nodes: 4105034 (Avg-Speed 4399.0 n/s); Evaluated States: 6972591
-------------Time: 943s ; Expanded Nodes: 4152722 (Avg-Speed 4403.0 n/s); Evaluated States: 7048765
-------------Time: 953s ; Expanded Nodes: 4199943 (Avg-Speed 4407.0 n/s); Evaluated States: 7126170
-------------Time: 963s ; Expanded Nodes: 4236411 (Avg-Speed 4399.0 n/s); Evaluated States: 7201323
-------------Time: 973s ; Expanded Nodes: 4272214 (Avg-Speed 4390.0 n/s); Evaluated States: 7277974
-------------Time: 983s ; Expanded Nodes: 4312518 (Avg-Speed 4387.0 n/s); Evaluated States: 7362565
-------------Time: 993s ; Expanded Nodes: 4365048 (Avg-Speed 4395.0 n/s); Evaluated States: 7432219
-------------Time: 1003s ; Expanded Nodes: 4430452 (Avg-Speed 4417.0 n/s); Evaluated States: 7492087
-------------Time: 1013s ; Expanded Nodes: 4475584 (Avg-Speed 4418.0 n/s); Evaluated States: 7568570
-------------Time: 1023s ; Expanded Nodes: 4520186 (Avg-Speed 4418.0 n/s); Evaluated States: 7649948
-------------Time: 1033s ; Expanded Nodes: 4566852 (Avg-Speed 4420.0 n/s); Evaluated States: 7725079
-------------Time: 1043s ; Expanded Nodes: 4614670 (Avg-Speed 4424.0 n/s); Evaluated States: 7801733
-------------Time: 1053s ; Expanded Nodes: 4658896 (Avg-Speed 4424.0 n/s); Evaluated States: 7874083
-------------Time: 1063s ; Expanded Nodes: 4703582 (Avg-Speed 4424.0 n/s); Evaluated States: 7950692
-------------Time: 1073s ; Expanded Nodes: 4736735 (Avg-Speed 4414.0 n/s); Evaluated States: 8044501
-------------Time: 1083s ; Expanded Nodes: 4763095 (Avg-Speed 4398.0 n/s); Evaluated States: 8146028
-------------Time: 1093s ; Expanded Nodes: 4791053 (Avg-Speed 4383.0 n/s); Evaluated States: 8246192
-------------Time: 1103s ; Expanded Nodes: 4813571 (Avg-Speed 4364.0 n/s); Evaluated States: 8327860
-------------Time: 1113s ; Expanded Nodes: 4836915 (Avg-Speed 4345.0 n/s); Evaluated States: 8396346
-------------Time: 1123s ; Expanded Nodes: 4868768 (Avg-Speed 4335.0 n/s); Evaluated States: 8493490
-------------Time: 1133s ; Expanded Nodes: 4899218 (Avg-Speed 4324.0 n/s); Evaluated States: 8588482
-------------Time: 1143s ; Expanded Nodes: 4931873 (Avg-Speed 4314.0 n/s); Evaluated States: 8681370
-------------Time: 1153s ; Expanded Nodes: 4967466 (Avg-Speed 4308.0 n/s); Evaluated States: 8773399
-------------Time: 1163s ; Expanded Nodes: 5003858 (Avg-Speed 4302.0 n/s); Evaluated States: 8862086
-------------Time: 1173s ; Expanded Nodes: 5035780 (Avg-Speed 4293.0 n/s); Evaluated States: 8940658
-------------Time: 1183s ; Expanded Nodes: 5064863 (Avg-Speed 4281.0 n/s); Evaluated States: 9026150
-------------Time: 1193s ; Expanded Nodes: 5098909 (Avg-Speed 4274.0 n/s); Evaluated States: 9118018
-------------Time: 1203s ; Expanded Nodes: 5131375 (Avg-Speed 4265.0 n/s); Evaluated States: 9209323
-------------Time: 1213s ; Expanded Nodes: 5166712 (Avg-Speed 4259.0 n/s); Evaluated States: 9300961
-------------Time: 1223s ; Expanded Nodes: 5202914 (Avg-Speed 4254.0 n/s); Evaluated States: 9381210
-------------Time: 1233s ; Expanded Nodes: 5251458 (Avg-Speed 4259.0 n/s); Evaluated States: 9460351
-------------Time: 1243s ; Expanded Nodes: 5296941 (Avg-Speed 4261.0 n/s); Evaluated States: 9520956
-------------Time: 1253s ; Expanded Nodes: 5336594 (Avg-Speed 4259.0 n/s); Evaluated States: 9576565
-------------Time: 1263s ; Expanded Nodes: 5368737 (Avg-Speed 4250.0 n/s); Evaluated States: 9616341
-------------Time: 1273s ; Expanded Nodes: 5411314 (Avg-Speed 4250.0 n/s); Evaluated States: 9673536
-------------Time: 1283s ; Expanded Nodes: 5457384 (Avg-Speed 4253.0 n/s); Evaluated States: 9735434
-------------Time: 1293s ; Expanded Nodes: 5500541 (Avg-Speed 4254.0 n/s); Evaluated States: 9792982
-------------Time: 1303s ; Expanded Nodes: 5544771 (Avg-Speed 4255.0 n/s); Evaluated States: 9847799
-------------Time: 1313s ; Expanded Nodes: 5591114 (Avg-Speed 4258.0 n/s); Evaluated States: 9899449
-------------Time: 1323s ; Expanded Nodes: 5648362 (Avg-Speed 4269.0 n/s); Evaluated States: 9968785
-------------Time: 1333s ; Expanded Nodes: 5694634 (Avg-Speed 4272.0 n/s); Evaluated States: 10025194
-------------Time: 1343s ; Expanded Nodes: 5757376 (Avg-Speed 4286.0 n/s); Evaluated States: 10085434
-------------Time: 1353s ; Expanded Nodes: 5823544 (Avg-Speed 4304.0 n/s); Evaluated States: 10141020
-------------Time: 1363s ; Expanded Nodes: 5887950 (Avg-Speed 4319.0 n/s); Evaluated States: 10179282
-------------Time: 1373s ; Expanded Nodes: 5925856 (Avg-Speed 4315.0 n/s); Evaluated States: 10227510
-------------Time: 1383s ; Expanded Nodes: 5964804 (Avg-Speed 4312.0 n/s); Evaluated States: 10276935
-------------Time: 1393s ; Expanded Nodes: 6015248 (Avg-Speed 4318.0 n/s); Evaluated States: 10342472
-------------Time: 1403s ; Expanded Nodes: 6068057 (Avg-Speed 4325.0 n/s); Evaluated States: 10410354
-------------Time: 1413s ; Expanded Nodes: 6120781 (Avg-Speed 4331.0 n/s); Evaluated States: 10477857
-------------Time: 1423s ; Expanded Nodes: 6165457 (Avg-Speed 4332.0 n/s); Evaluated States: 10536111
-------------Time: 1433s ; Expanded Nodes: 6215775 (Avg-Speed 4337.0 n/s); Evaluated States: 10601624
-------------Time: 1443s ; Expanded Nodes: 6254267 (Avg-Speed 4334.0 n/s); Evaluated States: 10650592
-------------Time: 1453s ; Expanded Nodes: 6294620 (Avg-Speed 4332.0 n/s); Evaluated States: 10701100
-------------Time: 1463s ; Expanded Nodes: 6348592 (Avg-Speed 4339.0 n/s); Evaluated States: 10765748
-------------Time: 1473s ; Expanded Nodes: 6402697 (Avg-Speed 4346.0 n/s); Evaluated States: 10823656
-------------Time: 1483s ; Expanded Nodes: 6454153 (Avg-Speed 4352.0 n/s); Evaluated States: 10890685
-------------Time: 1493s ; Expanded Nodes: 6494571 (Avg-Speed 4350.0 n/s); Evaluated States: 10943156
-------------Time: 1503s ; Expanded Nodes: 6524735 (Avg-Speed 4341.0 n/s); Evaluated States: 10981428
-------------Time: 1513s ; Expanded Nodes: 6558363 (Avg-Speed 4334.0 n/s); Evaluated States: 11023356
-------------Time: 1523s ; Expanded Nodes: 6594856 (Avg-Speed 4330.0 n/s); Evaluated States: 11065565
-------------Time: 1533s ; Expanded Nodes: 6637722 (Avg-Speed 4329.0 n/s); Evaluated States: 11108959
-------------Time: 1543s ; Expanded Nodes: 6683537 (Avg-Speed 4331.0 n/s); Evaluated States: 11167678
-------------Time: 1553s ; Expanded Nodes: 6735789 (Avg-Speed 4337.0 n/s); Evaluated States: 11228996
-------------Time: 1563s ; Expanded Nodes: 6784568 (Avg-Speed 4340.0 n/s); Evaluated States: 11282251
-------------Time: 1573s ; Expanded Nodes: 6832048 (Avg-Speed 4343.0 n/s); Evaluated States: 11331712
-------------Time: 1583s ; Expanded Nodes: 6876856 (Avg-Speed 4344.0 n/s); Evaluated States: 11375318
-------------Time: 1593s ; Expanded Nodes: 6926904 (Avg-Speed 4348.0 n/s); Evaluated States: 11404184
-------------Time: 1603s ; Expanded Nodes: 6978564 (Avg-Speed 4353.0 n/s); Evaluated States: 11457116
-------------Time: 1613s ; Expanded Nodes: 7044733 (Avg-Speed 4367.0 n/s); Evaluated States: 11499645
-------------Time: 1623s ; Expanded Nodes: 7123219 (Avg-Speed 4388.0 n/s); Evaluated States: 11537429
-------------Time: 1633s ; Expanded Nodes: 7183421 (Avg-Speed 4398.0 n/s); Evaluated States: 11588694
-------------Time: 1643s ; Expanded Nodes: 7232470 (Avg-Speed 4401.0 n/s); Evaluated States: 11625578
-------------Time: 1653s ; Expanded Nodes: 7285012 (Avg-Speed 4407.0 n/s); Evaluated States: 11650735
-------------Time: 1663s ; Expanded Nodes: 7326443 (Avg-Speed 4405.0 n/s); Evaluated States: 11705680
-------------Time: 1673s ; Expanded Nodes: 7365971 (Avg-Speed 4402.0 n/s); Evaluated States: 11756397
-------------Time: 1683s ; Expanded Nodes: 7413626 (Avg-Speed 4405.0 n/s); Evaluated States: 11817609
-------------Time: 1693s ; Expanded Nodes: 7458448 (Avg-Speed 4405.0 n/s); Evaluated States: 11874936
-------------Time: 1703s ; Expanded Nodes: 7498820 (Avg-Speed 4403.0 n/s); Evaluated States: 11924339
-------------Time: 1713s ; Expanded Nodes: 7532300 (Avg-Speed 4397.0 n/s); Evaluated States: 11970470
-------------Time: 1723s ; Expanded Nodes: 7567685 (Avg-Speed 4392.0 n/s); Evaluated States: 12013859
-------------Time: 1733s ; Expanded Nodes: 7604947 (Avg-Speed 4388.0 n/s); Evaluated States: 12064909
-------------Time: 1743s ; Expanded Nodes: 7642197 (Avg-Speed 4384.0 n/s); Evaluated States: 12112304
-------------Time: 1753s ; Expanded Nodes: 7684560 (Avg-Speed 4383.0 n/s); Evaluated States: 12166821
-------------Time: 1763s ; Expanded Nodes: 7731684 (Avg-Speed 4385.0 n/s); Evaluated States: 12230575
-------------Time: 1773s ; Expanded Nodes: 7775591 (Avg-Speed 4385.0 n/s); Evaluated States: 12284898
-------------Time: 1783s ; Expanded Nodes: 7809585 (Avg-Speed 4380.0 n/s); Evaluated States: 12327660
-------------Time: 1793s ; Expanded Nodes: 7847438 (Avg-Speed 4376.0 n/s); Evaluated States: 12372003
-------------Time: 1803s ; Expanded Nodes: 7888612 (Avg-Speed 4375.0 n/s); Evaluated States: 12415582
-------------Time: 1813s ; Expanded Nodes: 7922862 (Avg-Speed 4370.0 n/s); Evaluated States: 12458646
-------------Time: 1823s ; Expanded Nodes: 7982080 (Avg-Speed 4378.0 n/s); Evaluated States: 12500800
-------------Time: 1833s ; Expanded Nodes: 8038077 (Avg-Speed 4385.0 n/s); Evaluated States: 12551156
-------------Time: 1862s ; Expanded Nodes: 8084951 (Avg-Speed 4342.0 n/s); Evaluated States: 12582912
-------------Time: 1872s ; Expanded Nodes: 8143268 (Avg-Speed 4350.0 n/s); Evaluated States: 12613973
-------------Time: 1882s ; Expanded Nodes: 8209594 (Avg-Speed 4362.0 n/s); Evaluated States: 12637628
-------------Time: 1892s ; Expanded Nodes: 8274152 (Avg-Speed 4373.0 n/s); Evaluated States: 12651878
-------------Time: 1902s ; Expanded Nodes: 8360663 (Avg-Speed 4395.0 n/s); Evaluated States: 12677192
-------------Time: 1912s ; Expanded Nodes: 8405119 (Avg-Speed 4395.0 n/s); Evaluated States: 12715102
-------------Time: 1922s ; Expanded Nodes: 8434955 (Avg-Speed 4388.0 n/s); Evaluated States: 12762202
-------------Time: 1932s ; Expanded Nodes: 8470431 (Avg-Speed 4384.0 n/s); Evaluated States: 12826208
-------------Time: 1942s ; Expanded Nodes: 8512196 (Avg-Speed 4383.0 n/s); Evaluated States: 12880838
-------------Time: 1952s ; Expanded Nodes: 8547102 (Avg-Speed 4378.0 n/s); Evaluated States: 12933668
-------------Time: 1962s ; Expanded Nodes: 8589975 (Avg-Speed 4378.0 n/s); Evaluated States: 13000069
-------------Time: 1972s ; Expanded Nodes: 8625555 (Avg-Speed 4374.0 n/s); Evaluated States: 13058407
-------------Time: 1982s ; Expanded Nodes: 8657642 (Avg-Speed 4368.0 n/s); Evaluated States: 13120676
-------------Time: 1992s ; Expanded Nodes: 8684541 (Avg-Speed 4359.0 n/s); Evaluated States: 13175280
-------------Time: 2002s ; Expanded Nodes: 8724158 (Avg-Speed 4357.0 n/s); Evaluated States: 13218321
-------------Time: 2012s ; Expanded Nodes: 8768147 (Avg-Speed 4357.0 n/s); Evaluated States: 13254356
-------------Time: 2022s ; Expanded Nodes: 8803620 (Avg-Speed 4353.0 n/s); Evaluated States: 13307782
-------------Time: 2032s ; Expanded Nodes: 8842590 (Avg-Speed 4351.0 n/s); Evaluated States: 13366156
-------------Time: 2042s ; Expanded Nodes: 8869853 (Avg-Speed 4343.0 n/s); Evaluated States: 13463916
-------------Time: 2052s ; Expanded Nodes: 8896053 (Avg-Speed 4335.0 n/s); Evaluated States: 13562182
-------------Time: 2062s ; Expanded Nodes: 8917825 (Avg-Speed 4324.0 n/s); Evaluated States: 13638411
-------------Time: 2072s ; Expanded Nodes: 8940638 (Avg-Speed 4314.0 n/s); Evaluated States: 13712894
-------------Time: 2082s ; Expanded Nodes: 8964281 (Avg-Speed 4305.0 n/s); Evaluated States: 13783055
-------------Time: 2092s ; Expanded Nodes: 8990365 (Avg-Speed 4297.0 n/s); Evaluated States: 13862403
-------------Time: 2102s ; Expanded Nodes: 9017625 (Avg-Speed 4290.0 n/s); Evaluated States: 13932122
-------------Time: 2112s ; Expanded Nodes: 9046668 (Avg-Speed 4283.0 n/s); Evaluated States: 14011701
-------------Time: 2122s ; Expanded Nodes: 9078430 (Avg-Speed 4278.0 n/s); Evaluated States: 14102027
-------------Time: 2132s ; Expanded Nodes: 9111322 (Avg-Speed 4273.0 n/s); Evaluated States: 14189281
-------------Time: 2142s ; Expanded Nodes: 9138559 (Avg-Speed 4266.0 n/s); Evaluated States: 14260994
-------------Time: 2152s ; Expanded Nodes: 9164843 (Avg-Speed 4258.0 n/s); Evaluated States: 14327157
-------------Time: 2162s ; Expanded Nodes: 9195944 (Avg-Speed 4253.0 n/s); Evaluated States: 14403167
-------------Time: 2172s ; Expanded Nodes: 9228620 (Avg-Speed 4248.0 n/s); Evaluated States: 14482249
-------------Time: 2182s ; Expanded Nodes: 9265647 (Avg-Speed 4246.0 n/s); Evaluated States: 14567488
-------------Time: 2192s ; Expanded Nodes: 9303717 (Avg-Speed 4244.0 n/s); Evaluated States: 14647644
-------------Time: 2202s ; Expanded Nodes: 9339779 (Avg-Speed 4241.0 n/s); Evaluated States: 14721761
-------------Time: 2212s ; Expanded Nodes: 9370708 (Avg-Speed 4236.0 n/s); Evaluated States: 14779503
-------------Time: 2222s ; Expanded Nodes: 9407439 (Avg-Speed 4233.0 n/s); Evaluated States: 14845452
-------------Time: 2232s ; Expanded Nodes: 9442762 (Avg-Speed 4230.0 n/s); Evaluated States: 14925789
-------------Time: 2242s ; Expanded Nodes: 9484973 (Avg-Speed 4230.0 n/s); Evaluated States: 15007411
-------------Time: 2252s ; Expanded Nodes: 9518387 (Avg-Speed 4226.0 n/s); Evaluated States: 15084646
-------------Time: 2262s ; Expanded Nodes: 9555909 (Avg-Speed 4224.0 n/s); Evaluated States: 15149506
-------------Time: 2272s ; Expanded Nodes: 9584403 (Avg-Speed 4218.0 n/s); Evaluated States: 15194979
-------------Time: 2282s ; Expanded Nodes: 9617633 (Avg-Speed 4214.0 n/s); Evaluated States: 15240115
-------------Time: 2292s ; Expanded Nodes: 9661893 (Avg-Speed 4215.0 n/s); Evaluated States: 15297498
-------------Time: 2302s ; Expanded Nodes: 9714393 (Avg-Speed 4219.0 n/s); Evaluated States: 15368429
-------------Time: 2312s ; Expanded Nodes: 9759589 (Avg-Speed 4221.0 n/s); Evaluated States: 15438693
-------------Time: 2322s ; Expanded Nodes: 9806952 (Avg-Speed 4223.0 n/s); Evaluated States: 15512687
-------------Time: 2332s ; Expanded Nodes: 9845094 (Avg-Speed 4221.0 n/s); Evaluated States: 15581637
-------------Time: 2342s ; Expanded Nodes: 9886531 (Avg-Speed 4221.0 n/s); Evaluated States: 15636992
-------------Time: 2352s ; Expanded Nodes: 9931518 (Avg-Speed 4222.0 n/s); Evaluated States: 15701125
-------------Time: 2362s ; Expanded Nodes: 9983086 (Avg-Speed 4226.0 n/s); Evaluated States: 15768272
-------------Time: 2372s ; Expanded Nodes: 10039476 (Avg-Speed 4232.0 n/s); Evaluated States: 15834804
-------------Time: 2382s ; Expanded Nodes: 10093932 (Avg-Speed 4237.0 n/s); Evaluated States: 15896026
-------------Time: 2392s ; Expanded Nodes: 10132317 (Avg-Speed 4235.0 n/s); Evaluated States: 15940418
-------------Time: 2402s ; Expanded Nodes: 10182327 (Avg-Speed 4239.0 n/s); Evaluated States: 15995894
-------------Time: 2412s ; Expanded Nodes: 10227856 (Avg-Speed 4240.0 n/s); Evaluated States: 16040077
-------------Time: 2422s ; Expanded Nodes: 10267450 (Avg-Speed 4239.0 n/s); Evaluated States: 16081316
-------------Time: 2432s ; Expanded Nodes: 10314657 (Avg-Speed 4241.0 n/s); Evaluated States: 16138765
-------------Time: 2442s ; Expanded Nodes: 10362747 (Avg-Speed 4243.0 n/s); Evaluated States: 16193559
-------------Time: 2452s ; Expanded Nodes: 10414536 (Avg-Speed 4247.0 n/s); Evaluated States: 16245929
-------------Time: 2462s ; Expanded Nodes: 10479602 (Avg-Speed 4256.0 n/s); Evaluated States: 16303567
-------------Time: 2472s ; Expanded Nodes: 10542042 (Avg-Speed 4264.0 n/s); Evaluated States: 16353820
-------------Time: 2482s ; Expanded Nodes: 10606540 (Avg-Speed 4273.0 n/s); Evaluated States: 16413479
-------------Time: 2492s ; Expanded Nodes: 10677871 (Avg-Speed 4284.0 n/s); Evaluated States: 16462411
-------------Time: 2502s ; Expanded Nodes: 10735246 (Avg-Speed 4290.0 n/s); Evaluated States: 16512500
-------------Time: 2512s ; Expanded Nodes: 10805535 (Avg-Speed 4301.0 n/s); Evaluated States: 16551086
-------------Time: 2522s ; Expanded Nodes: 10868174 (Avg-Speed 4309.0 n/s); Evaluated States: 16607457
-------------Time: 2532s ; Expanded Nodes: 10913355 (Avg-Speed 4310.0 n/s); Evaluated States: 16682476
-------------Time: 2542s ; Expanded Nodes: 10980358 (Avg-Speed 4319.0 n/s); Evaluated States: 16732114
-------------Time: 2552s ; Expanded Nodes: 11052432 (Avg-Speed 4330.0 n/s); Evaluated States: 16785629
-------------Time: 2562s ; Expanded Nodes: 11112428 (Avg-Speed 4337.0 n/s); Evaluated States: 16845677
-------------Time: 2572s ; Expanded Nodes: 11174165 (Avg-Speed 4344.0 n/s); Evaluated States: 16907330
-------------Time: 2582s ; Expanded Nodes: 11235685 (Avg-Speed 4351.0 n/s); Evaluated States: 16968861
-------------Time: 2592s ; Expanded Nodes: 11292875 (Avg-Speed 4356.0 n/s); Evaluated States: 17026114
-------------Time: 2602s ; Expanded Nodes: 11339165 (Avg-Speed 4357.0 n/s); Evaluated States: 17072374
-------------Time: 2612s ; Expanded Nodes: 11399966 (Avg-Speed 4364.0 n/s); Evaluated States: 17133044
-------------Time: 2622s ; Expanded Nodes: 11460249 (Avg-Speed 4370.0 n/s); Evaluated States: 17193460
-------------Time: 2632s ; Expanded Nodes: 11518364 (Avg-Speed 4376.0 n/s); Evaluated States: 17251464
-------------Time: 2642s ; Expanded Nodes: 11558882 (Avg-Speed 4375.0 n/s); Evaluated States: 17292003
-------------Time: 2652s ; Expanded Nodes: 11604194 (Avg-Speed 4375.0 n/s); Evaluated States: 17359137
-------------Time: 2662s ; Expanded Nodes: 11648275 (Avg-Speed 4375.0 n/s); Evaluated States: 17435092
-------------Time: 2672s ; Expanded Nodes: 11706726 (Avg-Speed 4381.0 n/s); Evaluated States: 17497047
-------------Time: 2682s ; Expanded Nodes: 11772165 (Avg-Speed 4389.0 n/s); Evaluated States: 17551569
-------------Time: 2692s ; Expanded Nodes: 11817077 (Avg-Speed 4389.0 n/s); Evaluated States: 17625436
-------------Time: 2702s ; Expanded Nodes: 11867739 (Avg-Speed 4392.0 n/s); Evaluated States: 17691170
-------------Time: 2712s ; Expanded Nodes: 11912817 (Avg-Speed 4392.0 n/s); Evaluated States: 17757604
-------------Time: 2722s ; Expanded Nodes: 11965560 (Avg-Speed 4395.0 n/s); Evaluated States: 17822056
-------------Time: 2732s ; Expanded Nodes: 12034177 (Avg-Speed 4404.0 n/s); Evaluated States: 17870696
-------------Time: 2742s ; Expanded Nodes: 12088578 (Avg-Speed 4408.0 n/s); Evaluated States: 17934060
-------------Time: 2752s ; Expanded Nodes: 12136252 (Avg-Speed 4409.0 n/s); Evaluated States: 18007686
-------------Time: 2762s ; Expanded Nodes: 12187652 (Avg-Speed 4412.0 n/s); Evaluated States: 18076395
-------------Time: 2772s ; Expanded Nodes: 12236901 (Avg-Speed 4414.0 n/s); Evaluated States: 18144755
-------------Time: 2782s ; Expanded Nodes: 12304368 (Avg-Speed 4422.0 n/s); Evaluated States: 18198171
-------------Time: 2792s ; Expanded Nodes: 12352412 (Avg-Speed 4424.0 n/s); Evaluated States: 18269931
-------------Time: 2802s ; Expanded Nodes: 12407035 (Avg-Speed 4427.0 n/s); Evaluated States: 18337807
-------------Time: 2812s ; Expanded Nodes: 12462463 (Avg-Speed 4431.0 n/s); Evaluated States: 18399872
-------------Time: 2822s ; Expanded Nodes: 12527159 (Avg-Speed 4439.0 n/s); Evaluated States: 18456680
-------------Time: 2832s ; Expanded Nodes: 12589851 (Avg-Speed 4445.0 n/s); Evaluated States: 18519332
-------------Time: 2842s ; Expanded Nodes: 12653026 (Avg-Speed 4452.0 n/s); Evaluated States: 18582566
-------------Time: 2852s ; Expanded Nodes: 12712844 (Avg-Speed 4457.0 n/s); Evaluated States: 18642355
-------------Time: 2862s ; Expanded Nodes: 12771087 (Avg-Speed 4462.0 n/s); Evaluated States: 18700604
-------------Time: 2872s ; Expanded Nodes: 12831113 (Avg-Speed 4467.0 n/s); Evaluated States: 18760696
-------------Time: 2882s ; Expanded Nodes: 12891031 (Avg-Speed 4472.0 n/s); Evaluated States: 18820538
-------------Time: 2892s ; Expanded Nodes: 12950791 (Avg-Speed 4478.0 n/s); Evaluated States: 18880366
-------------Time: 2902s ; Expanded Nodes: 13011108 (Avg-Speed 4483.0 n/s); Evaluated States: 18940708
-------------Time: 2912s ; Expanded Nodes: 13070973 (Avg-Speed 4488.0 n/s); Evaluated States: 19000527
-------------Time: 2922s ; Expanded Nodes: 13112881 (Avg-Speed 4487.0 n/s); Evaluated States: 19042374
-------------Time: 2932s ; Expanded Nodes: 13168696 (Avg-Speed 4491.0 n/s); Evaluated States: 19098140
-------------Time: 2942s ; Expanded Nodes: 13229984 (Avg-Speed 4496.0 n/s); Evaluated States: 19159380
-------------Time: 2952s ; Expanded Nodes: 13292467 (Avg-Speed 4502.0 n/s); Evaluated States: 19217374
-------------Time: 2962s ; Expanded Nodes: 13351194 (Avg-Speed 4507.0 n/s); Evaluated States: 19276071
-------------Time: 2972s ; Expanded Nodes: 13411414 (Avg-Speed 4512.0 n/s); Evaluated States: 19320397
-------------Time: 2982s ; Expanded Nodes: 13462689 (Avg-Speed 4514.0 n/s); Evaluated States: 19366578
-------------Time: 2992s ; Expanded Nodes: 13511486 (Avg-Speed 4515.0 n/s); Evaluated States: 19422479
-------------Time: 3002s ; Expanded Nodes: 13565393 (Avg-Speed 4518.0 n/s); Evaluated States: 19477738
-------------Time: 3012s ; Expanded Nodes: 13614971 (Avg-Speed 4520.0 n/s); Evaluated States: 19529928
-------------Time: 3022s ; Expanded Nodes: 13666263 (Avg-Speed 4522.0 n/s); Evaluated States: 19578916
-------------Time: 3032s ; Expanded Nodes: 13720493 (Avg-Speed 4525.0 n/s); Evaluated States: 19636371
-------------Time: 3042s ; Expanded Nodes: 13775743 (Avg-Speed 4528.0 n/s); Evaluated States: 19691447
-------------Time: 3052s ; Expanded Nodes: 13829456 (Avg-Speed 4531.0 n/s); Evaluated States: 19746055
-------------Time: 3062s ; Expanded Nodes: 13885341 (Avg-Speed 4534.0 n/s); Evaluated States: 19802576
-------------Time: 3072s ; Expanded Nodes: 13938190 (Avg-Speed 4537.0 n/s); Evaluated States: 19865872
-------------Time: 3082s ; Expanded Nodes: 13993254 (Avg-Speed 4540.0 n/s); Evaluated States: 19923335
-------------Time: 3092s ; Expanded Nodes: 14045973 (Avg-Speed 4542.0 n/s); Evaluated States: 19984370
-------------Time: 3102s ; Expanded Nodes: 14089804 (Avg-Speed 4542.0 n/s); Evaluated States: 20054810
-------------Time: 3112s ; Expanded Nodes: 14141174 (Avg-Speed 4544.0 n/s); Evaluated States: 20120796
-------------Time: 3122s ; Expanded Nodes: 14194629 (Avg-Speed 4546.0 n/s); Evaluated States: 20183971
-------------Time: 3132s ; Expanded Nodes: 14238781 (Avg-Speed 4546.0 n/s); Evaluated States: 20258602
-------------Time: 3142s ; Expanded Nodes: 14277345 (Avg-Speed 4544.0 n/s); Evaluated States: 20338369
-------------Time: 3152s ; Expanded Nodes: 14323922 (Avg-Speed 4544.0 n/s); Evaluated States: 20404629
-------------Time: 3162s ; Expanded Nodes: 14382010 (Avg-Speed 4548.0 n/s); Evaluated States: 20462946
-------------Time: 3172s ; Expanded Nodes: 14436983 (Avg-Speed 4551.0 n/s); Evaluated States: 20525021
-------------Time: 3182s ; Expanded Nodes: 14488430 (Avg-Speed 4553.0 n/s); Evaluated States: 20589753
-------------Time: 3192s ; Expanded Nodes: 14554097 (Avg-Speed 4559.0 n/s); Evaluated States: 20638222
-------------Time: 3202s ; Expanded Nodes: 14611968 (Avg-Speed 4563.0 n/s); Evaluated States: 20693557
-------------Time: 3212s ; Expanded Nodes: 14680567 (Avg-Speed 4570.0 n/s); Evaluated States: 20735342
-------------Time: 3222s ; Expanded Nodes: 14755888 (Avg-Speed 4579.0 n/s); Evaluated States: 20775339
-------------Time: 3232s ; Expanded Nodes: 14785637 (Avg-Speed 4574.0 n/s); Evaluated States: 20869539
-------------Time: 3242s ; Expanded Nodes: 14818932 (Avg-Speed 4570.0 n/s); Evaluated States: 20962619
-------------Time: 3252s ; Expanded Nodes: 14850041 (Avg-Speed 4566.0 n/s); Evaluated States: 21054168
-------------Time: 3262s ; Expanded Nodes: 14879788 (Avg-Speed 4561.0 n/s); Evaluated States: 21142692
-------------Time: 3272s ; Expanded Nodes: 14909772 (Avg-Speed 4556.0 n/s); Evaluated States: 21234662
-------------Time: 3282s ; Expanded Nodes: 14944672 (Avg-Speed 4553.0 n/s); Evaluated States: 21319181
-------------Time: 3292s ; Expanded Nodes: 14982377 (Avg-Speed 4551.0 n/s); Evaluated States: 21396958
-------------Time: 3302s ; Expanded Nodes: 15020795 (Avg-Speed 4548.0 n/s); Evaluated States: 21471815
-------------Time: 3312s ; Expanded Nodes: 15064532 (Avg-Speed 4548.0 n/s); Evaluated States: 21542984
-------------Time: 3322s ; Expanded Nodes: 15109398 (Avg-Speed 4548.0 n/s); Evaluated States: 21612115
-------------Time: 3332s ; Expanded Nodes: 15156818 (Avg-Speed 4548.0 n/s); Evaluated States: 21678828
-------------Time: 3342s ; Expanded Nodes: 15210281 (Avg-Speed 4551.0 n/s); Evaluated States: 21741190
-------------Time: 3352s ; Expanded Nodes: 15268850 (Avg-Speed 4555.0 n/s); Evaluated States: 21793874
-------------Time: 3362s ; Expanded Nodes: 15300244 (Avg-Speed 4550.0 n/s); Evaluated States: 21879697
-------------Time: 3372s ; Expanded Nodes: 15334089 (Avg-Speed 4547.0 n/s); Evaluated States: 21962332
-------------Time: 3382s ; Expanded Nodes: 15378465 (Avg-Speed 4547.0 n/s); Evaluated States: 22032759
-------------Time: 3392s ; Expanded Nodes: 15419178 (Avg-Speed 4545.0 n/s); Evaluated States: 22105856
-------------Time: 3402s ; Expanded Nodes: 15449030 (Avg-Speed 4541.0 n/s); Evaluated States: 22192301
-------------Time: 3412s ; Expanded Nodes: 15489523 (Avg-Speed 4539.0 n/s); Evaluated States: 22267241
-------------Time: 3422s ; Expanded Nodes: 15538128 (Avg-Speed 4540.0 n/s); Evaluated States: 22332473
-------------Time: 3432s ; Expanded Nodes: 15571318 (Avg-Speed 4537.0 n/s); Evaluated States: 22414819
-------------Time: 3442s ; Expanded Nodes: 15611131 (Avg-Speed 4535.0 n/s); Evaluated States: 22486708
-------------Time: 3452s ; Expanded Nodes: 15648442 (Avg-Speed 4533.0 n/s); Evaluated States: 22563919
-------------Time: 3462s ; Expanded Nodes: 15688113 (Avg-Speed 4531.0 n/s); Evaluated States: 22636155
-------------Time: 3473s ; Expanded Nodes: 15725379 (Avg-Speed 4527.0 n/s); Evaluated States: 22708484
-------------Time: 3483s ; Expanded Nodes: 15764502 (Avg-Speed 4526.0 n/s); Evaluated States: 22780896
-------------Time: 3493s ; Expanded Nodes: 15799252 (Avg-Speed 4523.0 n/s); Evaluated States: 22857000
-------------Time: 3503s ; Expanded Nodes: 15824004 (Avg-Speed 4517.0 n/s); Evaluated States: 22949650
-------------Time: 3513s ; Expanded Nodes: 15851326 (Avg-Speed 4512.0 n/s); Evaluated States: 23036153
-------------Time: 3523s ; Expanded Nodes: 15880652 (Avg-Speed 4507.0 n/s); Evaluated States: 23117670
-------------Time: 3533s ; Expanded Nodes: 15911302 (Avg-Speed 4503.0 n/s); Evaluated States: 23198057
-------------Time: 3543s ; Expanded Nodes: 15941777 (Avg-Speed 4499.0 n/s); Evaluated States: 23276166
-------------Time: 3553s ; Expanded Nodes: 15972952 (Avg-Speed 4495.0 n/s); Evaluated States: 23350957
-------------Time: 3563s ; Expanded Nodes: 16005528 (Avg-Speed 4492.0 n/s); Evaluated States: 23424393
-------------Time: 3573s ; Expanded Nodes: 16041492 (Avg-Speed 4489.0 n/s); Evaluated States: 23498066
-------------Time: 3583s ; Expanded Nodes: 16078639 (Avg-Speed 4487.0 n/s); Evaluated States: 23570575
-------------Time: 3593s ; Expanded Nodes: 16115627 (Avg-Speed 4485.0 n/s); Evaluated States: 23642366
-------------Time: 3603s ; Expanded Nodes: 16153687 (Avg-Speed 4483.0 n/s); Evaluated States: 23712426
-------------Time: 3613s ; Expanded Nodes: 16193447 (Avg-Speed 4481.0 n/s); Evaluated States: 23781278
-------------Time: 3623s ; Expanded Nodes: 16233440 (Avg-Speed 4480.0 n/s); Evaluated States: 23850512
-------------Time: 3633s ; Expanded Nodes: 16274009 (Avg-Speed 4479.0 n/s); Evaluated States: 23919357
-------------Time: 3643s ; Expanded Nodes: 16314198 (Avg-Speed 4478.0 n/s); Evaluated States: 23986962
-------------Time: 3653s ; Expanded Nodes: 16356918 (Avg-Speed 4477.0 n/s); Evaluated States: 24053198
-------------Time: 3663s ; Expanded Nodes: 16403076 (Avg-Speed 4478.0 n/s); Evaluated States: 24115811
-------------Time: 3673s ; Expanded Nodes: 16450672 (Avg-Speed 4478.0 n/s); Evaluated States: 24177631
-------------Time: 3683s ; Expanded Nodes: 16503056 (Avg-Speed 4480.0 n/s); Evaluated States: 24232740
-------------Time: 3693s ; Expanded Nodes: 16555896 (Avg-Speed 4483.0 n/s); Evaluated States: 24287266
-------------Time: 3703s ; Expanded Nodes: 16608458 (Avg-Speed 4485.0 n/s); Evaluated States: 24339291
-------------Time: 3713s ; Expanded Nodes: 16662382 (Avg-Speed 4487.0 n/s); Evaluated States: 24387369
-------------Time: 3723s ; Expanded Nodes: 16715019 (Avg-Speed 4489.0 n/s); Evaluated States: 24437990
-------------Time: 3733s ; Expanded Nodes: 16765836 (Avg-Speed 4491.0 n/s); Evaluated States: 24488184
-------------Time: 3743s ; Expanded Nodes: 16816698 (Avg-Speed 4492.0 n/s); Evaluated States: 24533561
-------------Time: 3753s ; Expanded Nodes: 16875660 (Avg-Speed 4496.0 n/s); Evaluated States: 24566619
-------------Time: 3763s ; Expanded Nodes: 16931542 (Avg-Speed 4499.0 n/s); Evaluated States: 24595961
-------------Time: 3773s ; Expanded Nodes: 16991657 (Avg-Speed 4503.0 n/s); Evaluated States: 24625252
-------------Time: 3783s ; Expanded Nodes: 17055490 (Avg-Speed 4508.0 n/s); Evaluated States: 24655768
-------------Time: 3793s ; Expanded Nodes: 17113001 (Avg-Speed 4511.0 n/s); Evaluated States: 24698196
-------------Time: 3803s ; Expanded Nodes: 17141514 (Avg-Speed 4507.0 n/s); Evaluated States: 24782632
-------------Time: 3813s ; Expanded Nodes: 17176061 (Avg-Speed 4504.0 n/s); Evaluated States: 24859274
-------------Time: 3823s ; Expanded Nodes: 17219668 (Avg-Speed 4504.0 n/s); Evaluated States: 24924401
-------------Time: 3833s ; Expanded Nodes: 17260376 (Avg-Speed 4503.0 n/s); Evaluated States: 24994255
-------------Time: 3843s ; Expanded Nodes: 17296808 (Avg-Speed 4500.0 n/s); Evaluated States: 25065306
-------------Time: 3853s ; Expanded Nodes: 17328216 (Avg-Speed 4497.0 n/s); Evaluated States: 25142704
-------------Time: 3893s ; Expanded Nodes: 17340241 (Avg-Speed 4454.0 n/s); Evaluated States: 25165824
-------------Time: 3903s ; Expanded Nodes: 17378579 (Avg-Speed 4452.0 n/s); Evaluated States: 25235898
-------------Time: 3913s ; Expanded Nodes: 17409848 (Avg-Speed 4449.0 n/s); Evaluated States: 25315069
-------------Time: 3923s ; Expanded Nodes: 17450269 (Avg-Speed 4448.0 n/s); Evaluated States: 25397184
-------------Time: 3933s ; Expanded Nodes: 17496444 (Avg-Speed 4448.0 n/s); Evaluated States: 25470575
-------------Time: 3943s ; Expanded Nodes: 17546524 (Avg-Speed 4450.0 n/s); Evaluated States: 25540476
-------------Time: 3953s ; Expanded Nodes: 17604707 (Avg-Speed 4453.0 n/s); Evaluated States: 25604708
-------------Time: 3963s ; Expanded Nodes: 17675241 (Avg-Speed 4460.0 n/s); Evaluated States: 25653115
-------------Time: 3973s ; Expanded Nodes: 17719772 (Avg-Speed 4460.0 n/s); Evaluated States: 25731093
-------------Time: 3983s ; Expanded Nodes: 17754451 (Avg-Speed 4457.0 n/s); Evaluated States: 25821400
-------------Time: 3993s ; Expanded Nodes: 17801170 (Avg-Speed 4458.0 n/s); Evaluated States: 25897035
-------------Time: 4003s ; Expanded Nodes: 17847743 (Avg-Speed 4458.0 n/s); Evaluated States: 25973392
-------------Time: 4013s ; Expanded Nodes: 17890780 (Avg-Speed 4458.0 n/s); Evaluated States: 26054878
-------------Time: 4023s ; Expanded Nodes: 17931496 (Avg-Speed 4457.0 n/s); Evaluated States: 26137131
-------------Time: 4033s ; Expanded Nodes: 17969262 (Avg-Speed 4455.0 n/s); Evaluated States: 26221786
-------------Time: 4043s ; Expanded Nodes: 18004593 (Avg-Speed 4453.0 n/s); Evaluated States: 26309787
-------------Time: 4053s ; Expanded Nodes: 18044376 (Avg-Speed 4452.0 n/s); Evaluated States: 26390320
-------------Time: 4063s ; Expanded Nodes: 18090225 (Avg-Speed 4452.0 n/s); Evaluated States: 26465341
-------------Time: 4073s ; Expanded Nodes: 18141951 (Avg-Speed 4454.0 n/s); Evaluated States: 26536661
-------------Time: 4083s ; Expanded Nodes: 18200439 (Avg-Speed 4457.0 n/s); Evaluated States: 26601039
-------------Time: 4093s ; Expanded Nodes: 18279823 (Avg-Speed 4466.0 n/s); Evaluated States: 26642727
-------------Time: 4103s ; Expanded Nodes: 18315152 (Avg-Speed 4463.0 n/s); Evaluated States: 26729635
-------------Time: 4113s ; Expanded Nodes: 18361741 (Avg-Speed 4464.0 n/s); Evaluated States: 26804293
-------------Time: 4123s ; Expanded Nodes: 18403812 (Avg-Speed 4463.0 n/s); Evaluated States: 26881843
-------------Time: 4133s ; Expanded Nodes: 18437810 (Avg-Speed 4461.0 n/s); Evaluated States: 26967052
-------------Time: 4143s ; Expanded Nodes: 18483542 (Avg-Speed 4461.0 n/s); Evaluated States: 27039805
-------------Time: 4153s ; Expanded Nodes: 18517893 (Avg-Speed 4458.0 n/s); Evaluated States: 27124945
-------------Time: 4163s ; Expanded Nodes: 18564155 (Avg-Speed 4459.0 n/s); Evaluated States: 27197102
-------------Time: 4173s ; Expanded Nodes: 18630849 (Avg-Speed 4464.0 n/s); Evaluated States: 27250471
-------------Time: 4183s ; Expanded Nodes: 18673641 (Avg-Speed 4464.0 n/s); Evaluated States: 27325967
-------------Time: 4193s ; Expanded Nodes: 18722562 (Avg-Speed 4465.0 n/s); Evaluated States: 27396439
-------------Time: 4203s ; Expanded Nodes: 18769831 (Avg-Speed 4465.0 n/s); Evaluated States: 27467164
-------------Time: 4213s ; Expanded Nodes: 18817541 (Avg-Speed 4466.0 n/s); Evaluated States: 27536816
-------------Time: 4223s ; Expanded Nodes: 18864016 (Avg-Speed 4466.0 n/s); Evaluated States: 27609050
-------------Time: 4233s ; Expanded Nodes: 18905225 (Avg-Speed 4466.0 n/s); Evaluated States: 27686773
-------------Time: 4243s ; Expanded Nodes: 18952040 (Avg-Speed 4466.0 n/s); Evaluated States: 27756817
-------------Time: 4253s ; Expanded Nodes: 18994507 (Avg-Speed 4466.0 n/s); Evaluated States: 27830167
-------------Time: 4263s ; Expanded Nodes: 19032185 (Avg-Speed 4464.0 n/s); Evaluated States: 27897373
-------------Time: 4273s ; Expanded Nodes: 19065412 (Avg-Speed 4461.0 n/s); Evaluated States: 27961285
-------------Time: 4283s ; Expanded Nodes: 19103708 (Avg-Speed 4460.0 n/s); Evaluated States: 28023293
-------------Time: 4293s ; Expanded Nodes: 19123755 (Avg-Speed 4454.0 n/s); Evaluated States: 28097536
-------------Time: 4303s ; Expanded Nodes: 19144495 (Avg-Speed 4449.0 n/s); Evaluated States: 28161359
-------------Time: 4313s ; Expanded Nodes: 19165371 (Avg-Speed 4443.0 n/s); Evaluated States: 28222815
-------------Time: 4323s ; Expanded Nodes: 19184446 (Avg-Speed 4437.0 n/s); Evaluated States: 28277857
-------------Time: 4333s ; Expanded Nodes: 19204532 (Avg-Speed 4432.0 n/s); Evaluated States: 28332390
-------------Time: 4343s ; Expanded Nodes: 19225192 (Avg-Speed 4426.0 n/s); Evaluated States: 28386035
-------------Time: 4353s ; Expanded Nodes: 19258102 (Avg-Speed 4424.0 n/s); Evaluated States: 28463118
-------------Time: 4363s ; Expanded Nodes: 19294656 (Avg-Speed 4422.0 n/s); Evaluated States: 28542008
-------------Time: 4373s ; Expanded Nodes: 19334505 (Avg-Speed 4421.0 n/s); Evaluated States: 28619470
-------------Time: 4383s ; Expanded Nodes: 19375082 (Avg-Speed 4420.0 n/s); Evaluated States: 28696041
-------------Time: 4393s ; Expanded Nodes: 19401953 (Avg-Speed 4416.0 n/s); Evaluated States: 28758272
