(do-week-one ava mandarin national-five)
(do-week-one ava textiles national-four)
(do-week-one ava maths national-five)
(do-week-one ava dance higher)
(do-week-one ava english higher)
(do-week-one mia admin-it national-four)
(do-week-one mia spanish national-five)
(do-week-one mia phys-ed national-four)
(do-week-one mia music-tech national-five)
(do-week-one mia drama higher)
(do-week-one mia english higher)
(do-week-one sophia modern-studies national-four)
(do-week-one sophia italian national-five)
(do-week-one sophia maths national-four)
(do-week-one sophia music-tech national-five)
(do-week-one sophia dance higher)
(do-week-one sophia english higher)
(do-week-one ava graph-comm national-four)
(do-week-two ava textiles national-four)
(do-week-two ava maths national-five)
(do-week-two ava dance higher)
(do-week-two ava english higher)
(do-week-two mia admin-it national-four)
(do-week-two mia spanish national-five)
(do-week-two mia phys-ed national-four)
(do-week-two mia music-tech national-five)
(do-week-two mia drama higher)
(do-week-two mia english higher)
(do-week-two sophia modern-studies national-four)
(do-week-two sophia italian national-five)
(do-week-two sophia maths national-four)
(do-week-two sophia music-tech national-five)
(do-week-two sophia dance higher)
(do-week-two sophia english higher)
(do-week-two ava graph-comm national-four)
(do-week-two ava mandarin national-five)
(do-week-three ava textiles national-four)
(do-week-three ava maths national-five)
(do-week-three ava dance higher)
(do-week-three ava english higher)
(do-week-three mia admin-it national-four)
(do-week-three mia spanish national-five)
(do-week-three mia phys-ed national-four)
(do-week-three mia music-tech national-five)
(do-week-three mia drama higher)
(do-week-three mia english higher)
(do-week-three sophia modern-studies national-four)
(do-week-three sophia italian national-five)
(do-week-three sophia maths national-four)
(do-week-three sophia music-tech national-five)
(do-week-three sophia dance higher)
(do-week-three sophia english higher)
(do-week-three ava graph-comm national-four)
(do-week-three ava mandarin national-five)
(do-week-four ava textiles national-four)
(do-week-four ava maths national-five)
(do-week-four ava dance higher)
(do-week-four ava english higher)
(do-week-four mia admin-it national-four)
(do-week-four mia spanish national-five)
(do-week-four mia phys-ed national-four)
(do-week-four mia music-tech national-five)
(do-week-four mia drama higher)
(do-week-four mia english higher)
(do-week-four sophia modern-studies national-four)
(do-week-four sophia italian national-five)
(do-week-four sophia maths national-four)
(do-week-four sophia music-tech national-five)
(do-week-four sophia dance higher)
(do-week-four sophia english higher)
(do-week-four ava graph-comm national-four)
(do-week-four ava mandarin national-five)
(do-week-five ava textiles national-four)
(do-week-five ava maths national-five)
(do-week-five ava dance higher)
(do-week-five ava english higher)
(do-week-five mia admin-it national-four)
(do-week-five mia spanish national-five)
(do-week-five mia phys-ed national-four)
(do-week-five mia music-tech national-five)
(do-week-five mia drama higher)
(do-week-five mia english higher)
(do-week-five sophia modern-studies national-four)
(do-week-five sophia italian national-five)
(do-week-five sophia maths national-four)
(do-week-five sophia music-tech national-five)
(do-week-five sophia dance higher)
(do-week-five sophia english higher)
(do-week-five ava graph-comm national-four)
(do-week-five ava mandarin national-five)
(do-week-six ava textiles national-four)
(do-week-six ava maths national-five)
(do-week-six ava dance higher)
(do-week-six ava english higher)
(do-week-six mia admin-it national-four)
(do-week-six mia spanish national-five)
(do-week-six mia phys-ed national-four)
(do-week-six mia music-tech national-five)
(do-week-six mia drama higher)
(do-week-six mia english higher)
(do-week-six sophia modern-studies national-four)
(do-week-six sophia italian national-five)
(do-week-six sophia maths national-four)
(do-week-six sophia music-tech national-five)
(do-week-six sophia dance higher)
(do-week-six sophia english higher)
(do-week-six ava graph-comm national-four)
(do-week-six ava mandarin national-five)
(do-week-seven ava textiles national-four)
(do-week-seven ava maths national-five)
(do-week-seven ava dance higher)
(do-week-seven ava english higher)
(do-week-seven mia admin-it national-four)
(do-week-seven mia spanish national-five)
(do-week-seven mia phys-ed national-four)
(do-week-seven mia music-tech national-five)
(do-week-seven mia drama higher)
(do-week-seven mia english higher)
(do-week-seven sophia modern-studies national-four)
(do-week-seven sophia italian national-five)
(do-week-seven sophia maths national-four)
(do-week-seven sophia music-tech national-five)
(do-week-seven sophia dance higher)
(do-week-seven sophia english higher)
(do-week-seven ava graph-comm national-four)
(do-week-seven ava mandarin national-five)
(do-week-eight ava textiles national-four)
(take-unit-one ava textiles national-four)
(do-week-one ava textiles national-four)
(do-week-two ava textiles national-four)
(do-week-three ava textiles national-four)
(do-week-four ava textiles national-four)
(do-week-five ava textiles national-four)
(do-week-six ava textiles national-four)
(do-week-seven ava textiles national-four)
(do-week-eight ava textiles national-four)
(take-unit-two ava textiles national-four)
(do-week-one ava textiles national-four)
(do-week-two ava textiles national-four)
(do-week-three ava textiles national-four)
(do-week-four ava textiles national-four)
(do-week-five ava textiles national-four)
(do-week-six ava textiles national-four)
(do-week-seven ava textiles national-four)
(do-week-eight ava textiles national-four)
(take-unit-three ava textiles national-four)
(do-week-one ava textiles national-four)
(do-week-two ava textiles national-four)
(do-week-three ava textiles national-four)
(do-week-four ava textiles national-four)
(do-week-five ava textiles national-four)
(do-week-six ava textiles national-four)
(do-week-seven ava textiles national-four)
(do-week-eight ava textiles national-four)
(do-week-eight ava maths national-five)
(take-unit-one ava maths national-five)
(do-week-one ava maths national-five)
(do-week-two ava maths national-five)
(do-week-three ava maths national-five)
(do-week-four ava maths national-five)
(do-week-five ava maths national-five)
(do-week-six ava maths national-five)
(do-week-seven ava maths national-five)
(do-week-eight ava maths national-five)
(take-unit-two ava maths national-five)
(do-week-one ava maths national-five)
(do-week-two ava maths national-five)
(do-week-three ava maths national-five)
(do-week-four ava maths national-five)
(do-week-five ava maths national-five)
(do-week-six ava maths national-five)
(do-week-seven ava maths national-five)
(do-week-eight ava maths national-five)
(take-unit-three ava maths national-five)
(do-week-one ava maths national-five)
(do-week-two ava maths national-five)
(do-week-three ava maths national-five)
(do-week-four ava maths national-five)
(do-week-five ava maths national-five)
(do-week-six ava maths national-five)
(do-week-seven ava maths national-five)
(do-week-eight ava maths national-five)
(do-week-eight ava dance higher)
(take-unit-one ava dance higher)
(do-week-one ava dance higher)
(do-week-two ava dance higher)
(do-week-three ava dance higher)
(do-week-four ava dance higher)
(do-week-five ava dance higher)
(do-week-six ava dance higher)
(do-week-seven ava dance higher)
(do-week-eight ava dance higher)
(take-unit-two ava dance higher)
(do-week-one ava dance higher)
(do-week-two ava dance higher)
(do-week-three ava dance higher)
(do-week-four ava dance higher)
(do-week-five ava dance higher)
(do-week-six ava dance higher)
(do-week-seven ava dance higher)
(do-week-eight ava dance higher)
(take-unit-three ava dance higher)
(do-week-one ava dance higher)
(do-week-two ava dance higher)
(do-week-three ava dance higher)
(do-week-four ava dance higher)
(do-week-five ava dance higher)
(do-week-six ava dance higher)
(do-week-seven ava dance higher)
(do-week-eight ava dance higher)
(do-week-eight ava english higher)
(take-unit-one ava english higher)
(do-week-one ava english higher)
(do-week-two ava english higher)
(do-week-three ava english higher)
(do-week-four ava english higher)
(do-week-five ava english higher)
(do-week-six ava english higher)
(do-week-seven ava english higher)
(do-week-eight ava english higher)
(take-unit-two ava english higher)
(do-week-one ava english higher)
(do-week-two ava english higher)
(do-week-three ava english higher)
(do-week-four ava english higher)
(do-week-five ava english higher)
(do-week-six ava english higher)
(do-week-seven ava english higher)
(do-week-eight ava english higher)
(take-unit-three ava english higher)
(do-week-one ava english higher)
(do-week-two ava english higher)
(do-week-three ava english higher)
(do-week-four ava english higher)
(do-week-five ava english higher)
(do-week-six ava english higher)
(do-week-seven ava english higher)
(do-week-eight ava english higher)
(do-week-eight mia admin-it national-four)
(take-unit-one mia admin-it national-four)
(do-week-one mia admin-it national-four)
(do-week-two mia admin-it national-four)
(do-week-three mia admin-it national-four)
(do-week-four mia admin-it national-four)
(do-week-five mia admin-it national-four)
(do-week-six mia admin-it national-four)
(do-week-seven mia admin-it national-four)
(do-week-eight mia admin-it national-four)
(take-unit-two mia admin-it national-four)
(do-week-one mia admin-it national-four)
(do-week-two mia admin-it national-four)
(do-week-three mia admin-it national-four)
(do-week-four mia admin-it national-four)
(do-week-five mia admin-it national-four)
(do-week-six mia admin-it national-four)
(do-week-seven mia admin-it national-four)
(do-week-eight mia admin-it national-four)
(take-unit-three mia admin-it national-four)
(do-week-one mia admin-it national-four)
(do-week-two mia admin-it national-four)
(do-week-three mia admin-it national-four)
(do-week-four mia admin-it national-four)
(do-week-five mia admin-it national-four)
(do-week-six mia admin-it national-four)
(do-week-seven mia admin-it national-four)
(do-week-eight mia admin-it national-four)
(do-week-eight mia spanish national-five)
(take-unit-one mia spanish national-five)
(do-week-one mia spanish national-five)
(do-week-two mia spanish national-five)
(do-week-three mia spanish national-five)
(do-week-four mia spanish national-five)
(do-week-five mia spanish national-five)
(do-week-six mia spanish national-five)
(do-week-seven mia spanish national-five)
(do-week-eight mia spanish national-five)
(take-unit-two mia spanish national-five)
(do-week-one mia spanish national-five)
(do-week-two mia spanish national-five)
(do-week-three mia spanish national-five)
(do-week-four mia spanish national-five)
(do-week-five mia spanish national-five)
(do-week-six mia spanish national-five)
(do-week-seven mia spanish national-five)
(do-week-eight mia spanish national-five)
(take-unit-three mia spanish national-five)
(do-week-one mia spanish national-five)
(do-week-two mia spanish national-five)
(do-week-three mia spanish national-five)
(do-week-four mia spanish national-five)
(do-week-five mia spanish national-five)
(do-week-six mia spanish national-five)
(do-week-seven mia spanish national-five)
(do-week-eight mia spanish national-five)
(do-week-eight mia phys-ed national-four)
(take-unit-one mia phys-ed national-four)
(do-week-one mia phys-ed national-four)
(do-week-two mia phys-ed national-four)
(do-week-three mia phys-ed national-four)
(do-week-four mia phys-ed national-four)
(do-week-five mia phys-ed national-four)
(do-week-six mia phys-ed national-four)
(do-week-seven mia phys-ed national-four)
(do-week-eight mia phys-ed national-four)
(take-unit-two mia phys-ed national-four)
(do-week-one mia phys-ed national-four)
(do-week-two mia phys-ed national-four)
(do-week-three mia phys-ed national-four)
(do-week-four mia phys-ed national-four)
(do-week-five mia phys-ed national-four)
(do-week-six mia phys-ed national-four)
(do-week-seven mia phys-ed national-four)
(do-week-eight mia phys-ed national-four)
(take-unit-three mia phys-ed national-four)
(do-week-one mia phys-ed national-four)
(do-week-two mia phys-ed national-four)
(do-week-three mia phys-ed national-four)
(do-week-four mia phys-ed national-four)
(do-week-five mia phys-ed national-four)
(do-week-six mia phys-ed national-four)
(do-week-seven mia phys-ed national-four)
(do-week-eight mia phys-ed national-four)
(do-week-eight mia music-tech national-five)
(take-unit-one mia music-tech national-five)
(do-week-one mia music-tech national-five)
(do-week-two mia music-tech national-five)
(do-week-three mia music-tech national-five)
(do-week-four mia music-tech national-five)
(do-week-five mia music-tech national-five)
(do-week-six mia music-tech national-five)
(do-week-seven mia music-tech national-five)
(do-week-eight mia music-tech national-five)
(take-unit-two mia music-tech national-five)
(do-week-one mia music-tech national-five)
(do-week-two mia music-tech national-five)
(do-week-three mia music-tech national-five)
(do-week-four mia music-tech national-five)
(do-week-five mia music-tech national-five)
(do-week-six mia music-tech national-five)
(do-week-seven mia music-tech national-five)
(do-week-eight mia music-tech national-five)
(take-unit-three mia music-tech national-five)
(do-week-one mia music-tech national-five)
(do-week-two mia music-tech national-five)
(do-week-three mia music-tech national-five)
(do-week-four mia music-tech national-five)
(do-week-five mia music-tech national-five)
(do-week-six mia music-tech national-five)
(do-week-seven mia music-tech national-five)
(do-week-eight mia music-tech national-five)
(do-week-eight mia drama higher)
(take-unit-one mia drama higher)
(do-week-one mia drama higher)
(do-week-two mia drama higher)
(do-week-three mia drama higher)
(do-week-four mia drama higher)
(do-week-five mia drama higher)
(do-week-six mia drama higher)
(do-week-seven mia drama higher)
(do-week-eight mia drama higher)
(take-unit-two mia drama higher)
(do-week-one mia drama higher)
(do-week-two mia drama higher)
(do-week-three mia drama higher)
(do-week-four mia drama higher)
(do-week-five mia drama higher)
(do-week-six mia drama higher)
(do-week-seven mia drama higher)
(do-week-eight mia drama higher)
(take-unit-three mia drama higher)
(do-week-one mia drama higher)
(do-week-two mia drama higher)
(do-week-three mia drama higher)
(do-week-four mia drama higher)
(do-week-five mia drama higher)
(do-week-six mia drama higher)
(do-week-seven mia drama higher)
(do-week-eight mia drama higher)
(do-week-eight mia english higher)
(take-unit-one mia english higher)
(do-week-one mia english higher)
(do-week-two mia english higher)
(do-week-three mia english higher)
(do-week-four mia english higher)
(do-week-five mia english higher)
(do-week-six mia english higher)
(do-week-seven mia english higher)
(do-week-eight mia english higher)
(take-unit-two mia english higher)
(do-week-one mia english higher)
(do-week-two mia english higher)
(do-week-three mia english higher)
(do-week-four mia english higher)
(do-week-five mia english higher)
(do-week-six mia english higher)
(do-week-seven mia english higher)
(do-week-eight mia english higher)
(take-unit-three mia english higher)
(do-week-one mia english higher)
(do-week-two mia english higher)
(do-week-three mia english higher)
(do-week-four mia english higher)
(do-week-five mia english higher)
(do-week-six mia english higher)
(do-week-seven mia english higher)
(do-week-eight mia english higher)
(do-week-eight sophia modern-studies national-four)
(take-unit-one sophia modern-studies national-four)
(do-week-one sophia modern-studies national-four)
(do-week-two sophia modern-studies national-four)
(do-week-three sophia modern-studies national-four)
(do-week-four sophia modern-studies national-four)
(do-week-five sophia modern-studies national-four)
(do-week-six sophia modern-studies national-four)
(do-week-seven sophia modern-studies national-four)
(do-week-eight sophia modern-studies national-four)
(take-unit-two sophia modern-studies national-four)
(do-week-one sophia modern-studies national-four)
(do-week-two sophia modern-studies national-four)
(do-week-three sophia modern-studies national-four)
(do-week-four sophia modern-studies national-four)
(do-week-five sophia modern-studies national-four)
(do-week-six sophia modern-studies national-four)
(do-week-seven sophia modern-studies national-four)
(do-week-eight sophia modern-studies national-four)
(take-unit-three sophia modern-studies national-four)
(do-week-one sophia modern-studies national-four)
(do-week-two sophia modern-studies national-four)
(do-week-three sophia modern-studies national-four)
(do-week-four sophia modern-studies national-four)
(do-week-five sophia modern-studies national-four)
(do-week-six sophia modern-studies national-four)
(do-week-seven sophia modern-studies national-four)
(do-week-eight sophia modern-studies national-four)
(do-week-eight sophia italian national-five)
(take-unit-one sophia italian national-five)
(do-week-one sophia italian national-five)
(do-week-two sophia italian national-five)
(do-week-three sophia italian national-five)
(do-week-four sophia italian national-five)
(do-week-five sophia italian national-five)
(do-week-six sophia italian national-five)
(do-week-seven sophia italian national-five)
(do-week-eight sophia italian national-five)
(take-unit-two sophia italian national-five)
(do-week-one sophia italian national-five)
(do-week-two sophia italian national-five)
(do-week-three sophia italian national-five)
(do-week-four sophia italian national-five)
(do-week-five sophia italian national-five)
(do-week-six sophia italian national-five)
(do-week-seven sophia italian national-five)
(do-week-eight sophia italian national-five)
(take-unit-three sophia italian national-five)
(do-week-one sophia italian national-five)
(do-week-two sophia italian national-five)
(do-week-three sophia italian national-five)
(do-week-four sophia italian national-five)
(do-week-five sophia italian national-five)
(do-week-six sophia italian national-five)
(do-week-seven sophia italian national-five)
(do-week-eight sophia italian national-five)
(do-week-eight sophia maths national-four)
(take-unit-one sophia maths national-four)
(do-week-one sophia maths national-four)
(do-week-two sophia maths national-four)
(do-week-three sophia maths national-four)
(do-week-four sophia maths national-four)
(do-week-five sophia maths national-four)
(do-week-six sophia maths national-four)
(do-week-seven sophia maths national-four)
(do-week-eight sophia maths national-four)
(take-unit-two sophia maths national-four)
(do-week-one sophia maths national-four)
(do-week-two sophia maths national-four)
(do-week-three sophia maths national-four)
(do-week-four sophia maths national-four)
(do-week-five sophia maths national-four)
(do-week-six sophia maths national-four)
(do-week-seven sophia maths national-four)
(do-week-eight sophia maths national-four)
(take-unit-three sophia maths national-four)
(do-week-one sophia maths national-four)
(do-week-two sophia maths national-four)
(do-week-three sophia maths national-four)
(do-week-four sophia maths national-four)
(do-week-five sophia maths national-four)
(do-week-six sophia maths national-four)
(do-week-seven sophia maths national-four)
(do-week-eight sophia maths national-four)
(do-week-eight sophia music-tech national-five)
(take-unit-one sophia music-tech national-five)
(do-week-one sophia music-tech national-five)
(do-week-two sophia music-tech national-five)
(do-week-three sophia music-tech national-five)
(do-week-four sophia music-tech national-five)
(do-week-five sophia music-tech national-five)
(do-week-six sophia music-tech national-five)
(do-week-seven sophia music-tech national-five)
(do-week-eight sophia music-tech national-five)
(take-unit-two sophia music-tech national-five)
(do-week-one sophia music-tech national-five)
(do-week-two sophia music-tech national-five)
(do-week-three sophia music-tech national-five)
(do-week-four sophia music-tech national-five)
(do-week-five sophia music-tech national-five)
(do-week-six sophia music-tech national-five)
(do-week-seven sophia music-tech national-five)
(do-week-eight sophia music-tech national-five)
(take-unit-three sophia music-tech national-five)
(do-week-one sophia music-tech national-five)
(do-week-two sophia music-tech national-five)
(do-week-three sophia music-tech national-five)
(do-week-four sophia music-tech national-five)
(do-week-five sophia music-tech national-five)
(do-week-six sophia music-tech national-five)
(do-week-seven sophia music-tech national-five)
(do-week-eight sophia music-tech national-five)
(do-week-eight sophia dance higher)
(take-unit-one sophia dance higher)
(do-week-one sophia dance higher)
(do-week-two sophia dance higher)
(do-week-three sophia dance higher)
(do-week-four sophia dance higher)
(do-week-five sophia dance higher)
(do-week-six sophia dance higher)
(do-week-seven sophia dance higher)
(do-week-eight sophia dance higher)
(take-unit-two sophia dance higher)
(do-week-one sophia dance higher)
(do-week-two sophia dance higher)
(do-week-three sophia dance higher)
(do-week-four sophia dance higher)
(do-week-five sophia dance higher)
(do-week-six sophia dance higher)
(do-week-seven sophia dance higher)
(do-week-eight sophia dance higher)
(take-unit-three sophia dance higher)
(do-week-one sophia dance higher)
(do-week-two sophia dance higher)
(do-week-three sophia dance higher)
(do-week-four sophia dance higher)
(do-week-five sophia dance higher)
(do-week-six sophia dance higher)
(do-week-seven sophia dance higher)
(do-week-eight sophia dance higher)
(do-week-eight sophia english higher)
(take-unit-one sophia english higher)
(do-week-one sophia english higher)
(do-week-two sophia english higher)
(do-week-three sophia english higher)
(do-week-four sophia english higher)
(do-week-five sophia english higher)
(do-week-six sophia english higher)
(do-week-seven sophia english higher)
(do-week-eight sophia english higher)
(take-unit-two sophia english higher)
(do-week-one sophia english higher)
(do-week-two sophia english higher)
(do-week-three sophia english higher)
(do-week-four sophia english higher)
(do-week-five sophia english higher)
(do-week-six sophia english higher)
(do-week-seven sophia english higher)
(do-week-eight sophia english higher)
(take-unit-three sophia english higher)
(do-week-one sophia english higher)
(do-week-two sophia english higher)
(do-week-three sophia english higher)
(do-week-four sophia english higher)
(do-week-five sophia english higher)
(do-week-six sophia english higher)
(do-week-seven sophia english higher)
(do-week-eight sophia english higher)
(do-week-eight ava graph-comm national-four)
(take-unit-one ava graph-comm national-four)
(do-week-one ava graph-comm national-four)
(do-week-two ava graph-comm national-four)
(do-week-three ava graph-comm national-four)
(do-week-four ava graph-comm national-four)
(do-week-five ava graph-comm national-four)
(do-week-six ava graph-comm national-four)
(do-week-seven ava graph-comm national-four)
(do-week-eight ava graph-comm national-four)
(take-unit-two ava graph-comm national-four)
(do-week-one ava graph-comm national-four)
(do-week-two ava graph-comm national-four)
(do-week-three ava graph-comm national-four)
(do-week-four ava graph-comm national-four)
(do-week-five ava graph-comm national-four)
(do-week-six ava graph-comm national-four)
(do-week-seven ava graph-comm national-four)
(do-week-eight ava graph-comm national-four)
(take-unit-three ava graph-comm national-four)
(do-week-one ava graph-comm national-four)
(do-week-two ava graph-comm national-four)
(do-week-three ava graph-comm national-four)
(do-week-four ava graph-comm national-four)
(do-week-five ava graph-comm national-four)
(do-week-six ava graph-comm national-four)
(do-week-seven ava graph-comm national-four)
(do-week-eight ava graph-comm national-four)
(do-week-eight ava mandarin national-five)
(take-unit-one ava mandarin national-five)
(do-week-one ava mandarin national-five)
(do-week-two ava mandarin national-five)
(do-week-three ava mandarin national-five)
(do-week-four ava mandarin national-five)
(do-week-five ava mandarin national-five)
(do-week-six ava mandarin national-five)
(do-week-seven ava mandarin national-five)
(do-week-eight ava mandarin national-five)
(take-unit-two ava mandarin national-five)
(do-week-one ava mandarin national-five)
(do-week-two ava mandarin national-five)
(do-week-three ava mandarin national-five)
(do-week-four ava mandarin national-five)
(do-week-five ava mandarin national-five)
(do-week-six ava mandarin national-five)
(do-week-seven ava mandarin national-five)
(do-week-eight ava mandarin national-five)
(take-unit-three ava mandarin national-five)
(do-week-one ava mandarin national-five)
(do-week-two ava mandarin national-five)
(do-week-three ava mandarin national-five)
(do-week-four ava mandarin national-five)
(do-week-five ava mandarin national-five)
(do-week-six ava mandarin national-five)
(do-week-seven ava mandarin national-five)
(do-week-eight ava mandarin national-five)
(take-unit-four ava textiles national-four)
(take-unit-four ava maths national-five)
(take-unit-four ava dance higher)
(take-unit-four ava english higher)
(take-unit-four mia admin-it national-four)
(take-unit-four mia spanish national-five)
(take-unit-four mia phys-ed national-four)
(take-unit-four mia music-tech national-five)
(take-unit-four mia drama higher)
(take-unit-four mia english higher)
(take-unit-four sophia modern-studies national-four)
(take-unit-four sophia italian national-five)
(take-unit-four sophia maths national-four)
(take-unit-four sophia music-tech national-five)
(take-unit-four sophia dance higher)
(take-unit-four sophia english higher)
(take-unit-four ava graph-comm national-four)
(take-unit-four ava mandarin national-five)
(finish-course ava textiles national-four)
(finish-course ava maths national-five)
(finish-course ava dance higher)
(finish-course ava english higher)
(finish-course mia admin-it national-four)
(finish-course mia spanish national-five)
(finish-course mia phys-ed national-four)
(finish-course mia music-tech national-five)
(finish-course mia drama higher)
(finish-course mia english higher)
(finish-course sophia modern-studies national-four)
(finish-course sophia italian national-five)
(finish-course sophia maths national-four)
(finish-course sophia music-tech national-five)
(finish-course sophia dance higher)
(finish-course sophia english higher)
(finish-course ava graph-comm national-four)
(finish-course ava mandarin national-five)
