(do-week-one stewart maths national-four)
(do-week-two stewart maths national-four)
(do-week-three stewart maths national-four)
(do-week-four stewart maths national-four)
(do-week-five stewart maths national-four)
(do-week-six stewart maths national-four)
(do-week-seven stewart maths national-four)
(do-week-eight stewart maths national-four)
(take-unit-one stewart maths national-four)
(do-week-one stewart maths national-four)
(do-week-two stewart maths national-four)
(do-week-three stewart maths national-four)
(do-week-four stewart maths national-four)
(do-week-five stewart maths national-four)
(do-week-six stewart maths national-four)
(do-week-seven stewart maths national-four)
(do-week-eight stewart maths national-four)
(take-unit-two stewart maths national-four)
(do-week-one stewart maths national-four)
(do-week-two stewart maths national-four)
(do-week-three stewart maths national-four)
(do-week-four stewart maths national-four)
(do-week-five stewart maths national-four)
(do-week-six stewart maths national-four)
(do-week-seven stewart maths national-four)
(do-week-eight stewart maths national-four)
(take-unit-three stewart maths national-four)
(do-week-one stewart maths national-four)
(do-week-two stewart maths national-four)
(do-week-three stewart maths national-four)
(do-week-four stewart maths national-four)
(do-week-five stewart maths national-four)
(do-week-six stewart maths national-four)
(do-week-seven stewart maths national-four)
(do-week-eight stewart maths national-four)
(take-unit-four stewart maths national-four)
(finish-course stewart maths national-four)
