(do-week-one stewart maths national-four)
(do-week-two stewart maths national-four)
(do-week-three stewart maths national-four)
(do-week-four stewart maths national-four)
(do-week-five stewart maths national-four)
(do-week-six stewart maths national-four)
(do-week-seven stewart maths national-four)
(do-week-eight stewart maths national-four)
(take-unit-one stewart maths national-four)
(do-week-one stewart maths national-four)
(do-week-two stewart maths national-four)
(do-week-three stewart maths national-four)
(do-week-four stewart maths national-four)
(do-week-five stewart maths national-four)
(do-week-six stewart maths national-four)
(do-week-seven stewart maths national-four)
(do-week-eight stewart maths national-four)
(take-unit-two stewart maths national-four)
(do-week-one stewart maths national-four)
(do-week-two stewart maths national-four)
(do-week-three stewart maths national-four)
(do-week-four stewart maths national-four)
(do-week-five stewart maths national-four)
(do-week-six stewart maths national-four)
(do-week-seven stewart maths national-four)
(do-week-eight stewart maths national-four)
(take-unit-three stewart maths national-four)
(do-week-one stewart maths national-four)
(do-week-two stewart maths national-four)
(do-week-three stewart maths national-four)
(do-week-four stewart maths national-four)
(do-week-five stewart maths national-four)
(do-week-six stewart maths national-four)
(do-week-seven stewart maths national-four)
(do-week-eight stewart maths national-four)
(take-unit-four stewart maths national-four)
(finish-course stewart maths national-four)
(do-week-one stewart maths national-four)
(do-week-two stewart maths national-four)
(do-week-three stewart maths national-four)
(do-week-four stewart maths national-four)
(do-week-five stewart maths national-four)
(do-week-six stewart maths national-four)
(do-week-seven stewart maths national-four)
(do-week-eight stewart maths national-four)
(do-week-one stewart music adv-higher)
(do-week-two stewart music adv-higher)
(do-week-three stewart music adv-higher)
(do-week-four stewart music adv-higher)
(do-week-five stewart music adv-higher)
(do-week-six stewart music adv-higher)
(do-week-seven stewart music adv-higher)
(do-week-eight stewart music adv-higher)
(take-unit-one stewart music adv-higher)
(do-week-one stewart music adv-higher)
(do-week-two stewart music adv-higher)
(do-week-three stewart music adv-higher)
(do-week-four stewart music adv-higher)
(do-week-five stewart music adv-higher)
(do-week-six stewart music adv-higher)
(do-week-seven stewart music adv-higher)
(do-week-eight stewart music adv-higher)
(take-unit-two stewart music adv-higher)
(do-week-one stewart music adv-higher)
(do-week-two stewart music adv-higher)
(do-week-three stewart music adv-higher)
(do-week-four stewart music adv-higher)
(do-week-five stewart music adv-higher)
(do-week-six stewart music adv-higher)
(do-week-seven stewart music adv-higher)
(do-week-eight stewart music adv-higher)
(take-unit-three stewart music adv-higher)
(do-week-one stewart music adv-higher)
(do-week-two stewart music adv-higher)
(do-week-three stewart music adv-higher)
(do-week-four stewart music adv-higher)
(do-week-five stewart music adv-higher)
(do-week-six stewart music adv-higher)
(do-week-seven stewart music adv-higher)
(do-week-eight stewart music adv-higher)
(take-unit-four stewart music adv-higher)
(finish-course stewart music adv-higher)
(do-week-one stewart music adv-higher)
(do-week-two stewart music adv-higher)
(do-week-three stewart music adv-higher)
(do-week-four stewart music adv-higher)
(do-week-five stewart music adv-higher)
(do-week-six stewart music adv-higher)
(do-week-seven stewart music adv-higher)
(do-week-eight stewart music adv-higher)
(do-extra-curricular-one stewart english national-five)
(do-extra-curricular-one stewart music adv-higher)
(do-extra-curricular-two stewart music adv-higher)
(do-extra-curricular-three stewart music adv-higher)
(do-extra-curricular-four stewart music adv-higher)
(do-extra-curricular-five stewart music adv-higher)
(do-extra-curricular-six stewart music adv-higher)
(do-extra-curricular-seven stewart music adv-higher)
(do-extra-curricular-eight stewart music adv-higher)
(do-week-one stewart english national-five)
(do-week-two stewart english national-five)
(do-week-three stewart english national-five)
(do-week-four stewart english national-five)
(do-week-five stewart english national-five)
(do-week-six stewart english national-five)
(do-week-seven stewart english national-five)
(do-week-eight stewart english national-five)
(take-unit-one stewart english national-five)
(do-week-one stewart english national-five)
(do-week-two stewart english national-five)
(do-week-three stewart english national-five)
(do-week-four stewart english national-five)
(do-week-five stewart english national-five)
(do-week-six stewart english national-five)
(do-week-seven stewart english national-five)
(do-week-eight stewart english national-five)
(take-unit-two stewart english national-five)
(do-week-one stewart english national-five)
(do-week-two stewart english national-five)
(do-week-three stewart english national-five)
(do-week-four stewart english national-five)
(do-week-five stewart english national-five)
(do-week-six stewart english national-five)
(do-week-seven stewart english national-five)
(do-week-eight stewart english national-five)
(take-unit-three stewart english national-five)
(do-week-one stewart english national-five)
(do-week-two stewart english national-five)
(do-week-three stewart english national-five)
(do-week-four stewart english national-five)
(do-week-five stewart english national-five)
(do-week-six stewart english national-five)
(do-week-seven stewart english national-five)
(do-week-eight stewart english national-five)
(take-unit-four stewart english national-five)
(finish-course stewart english national-five)
