Domain parsed
Problem parsed
Grounding..
Grounding Time: 97
Aibr Preprocessing
|F|:31
|X|:50
|A|:81
|P|:0
|E|:0
H1 Setup Time (msec): 654
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=331.0
 g(n)= 1.0 h(n)=330.0
 g(n)= 2.0 h(n)=329.0
 g(n)= 3.0 h(n)=328.0
 g(n)= 4.0 h(n)=327.0
 g(n)= 5.0 h(n)=326.0
 g(n)= 6.0 h(n)=325.0
 g(n)= 7.0 h(n)=324.0
 g(n)= 8.0 h(n)=323.0
 g(n)= 9.0 h(n)=322.0
 g(n)= 10.0 h(n)=321.0
 g(n)= 11.0 h(n)=320.0
 g(n)= 12.0 h(n)=319.0
 g(n)= 13.0 h(n)=318.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=316.0
 g(n)= 16.0 h(n)=315.0
 g(n)= 17.0 h(n)=314.0
 g(n)= 18.0 h(n)=313.0
 g(n)= 19.0 h(n)=312.0
 g(n)= 20.0 h(n)=311.0
 g(n)= 21.0 h(n)=310.0
 g(n)= 22.0 h(n)=309.0
 g(n)= 23.0 h(n)=308.0
 g(n)= 24.0 h(n)=307.0
 g(n)= 25.0 h(n)=306.0
 g(n)= 26.0 h(n)=305.0
 g(n)= 27.0 h(n)=304.0
 g(n)= 28.0 h(n)=303.0
 g(n)= 29.0 h(n)=302.0
 g(n)= 30.0 h(n)=301.0
 g(n)= 31.0 h(n)=300.0
 g(n)= 32.0 h(n)=299.0
 g(n)= 33.0 h(n)=298.0
 g(n)= 34.0 h(n)=297.0
 g(n)= 35.0 h(n)=296.0
 g(n)= 36.0 h(n)=295.0
 g(n)= 37.0 h(n)=294.0
 g(n)= 38.0 h(n)=293.0
 g(n)= 39.0 h(n)=292.0
 g(n)= 40.0 h(n)=291.0
 g(n)= 41.0 h(n)=290.0
 g(n)= 42.0 h(n)=289.0
 g(n)= 43.0 h(n)=288.0
 g(n)= 44.0 h(n)=287.0
 g(n)= 45.0 h(n)=286.0
 g(n)= 46.0 h(n)=285.0
 g(n)= 47.0 h(n)=284.0
 g(n)= 48.0 h(n)=283.0
 g(n)= 49.0 h(n)=282.0
 g(n)= 50.0 h(n)=281.0
 g(n)= 51.0 h(n)=280.0
 g(n)= 52.0 h(n)=279.0
 g(n)= 53.0 h(n)=278.0
 g(n)= 54.0 h(n)=277.0
 g(n)= 55.0 h(n)=276.0
 g(n)= 56.0 h(n)=275.0
 g(n)= 57.0 h(n)=274.0
 g(n)= 58.0 h(n)=273.0
 g(n)= 59.0 h(n)=272.0
 g(n)= 60.0 h(n)=271.0
 g(n)= 61.0 h(n)=270.0
 g(n)= 62.0 h(n)=269.0
 g(n)= 63.0 h(n)=268.0
 g(n)= 64.0 h(n)=267.0
 g(n)= 65.0 h(n)=266.0
 g(n)= 66.0 h(n)=265.0
 g(n)= 67.0 h(n)=264.0
 g(n)= 68.0 h(n)=263.0
 g(n)= 69.0 h(n)=262.0
 g(n)= 70.0 h(n)=261.0
 g(n)= 71.0 h(n)=260.0
 g(n)= 72.0 h(n)=259.0
 g(n)= 73.0 h(n)=258.0
 g(n)= 74.0 h(n)=257.0
 g(n)= 75.0 h(n)=256.0
 g(n)= 76.0 h(n)=255.0
 g(n)= 77.0 h(n)=254.0
 g(n)= 78.0 h(n)=253.0
 g(n)= 79.0 h(n)=252.0
 g(n)= 80.0 h(n)=251.0
 g(n)= 81.0 h(n)=250.0
 g(n)= 82.0 h(n)=249.0
 g(n)= 83.0 h(n)=248.0
 g(n)= 84.0 h(n)=247.0
 g(n)= 85.0 h(n)=246.0
 g(n)= 86.0 h(n)=245.0
 g(n)= 87.0 h(n)=244.0
 g(n)= 88.0 h(n)=243.0
 g(n)= 89.0 h(n)=242.0
 g(n)= 90.0 h(n)=241.0
 g(n)= 91.0 h(n)=240.0
 g(n)= 92.0 h(n)=239.0
 g(n)= 93.0 h(n)=238.0
 g(n)= 94.0 h(n)=237.0
 g(n)= 95.0 h(n)=236.0
 g(n)= 96.0 h(n)=235.0
 g(n)= 97.0 h(n)=234.0
 g(n)= 98.0 h(n)=233.0
 g(n)= 99.0 h(n)=232.0
 g(n)= 100.0 h(n)=231.0
 g(n)= 101.0 h(n)=230.0
 g(n)= 102.0 h(n)=229.0
 g(n)= 103.0 h(n)=228.0
 g(n)= 104.0 h(n)=227.0
 g(n)= 105.0 h(n)=226.0
 g(n)= 106.0 h(n)=225.0
 g(n)= 107.0 h(n)=224.0
 g(n)= 108.0 h(n)=223.0
 g(n)= 109.0 h(n)=222.0
 g(n)= 110.0 h(n)=221.0
 g(n)= 111.0 h(n)=220.0
 g(n)= 112.0 h(n)=219.0
 g(n)= 113.0 h(n)=218.0
 g(n)= 114.0 h(n)=217.0
 g(n)= 115.0 h(n)=216.0
 g(n)= 116.0 h(n)=215.0
 g(n)= 117.0 h(n)=214.0
 g(n)= 118.0 h(n)=213.0
 g(n)= 119.0 h(n)=212.0
 g(n)= 120.0 h(n)=211.0
 g(n)= 121.0 h(n)=210.0
 g(n)= 122.0 h(n)=209.0
 g(n)= 123.0 h(n)=208.0
 g(n)= 124.0 h(n)=207.0
 g(n)= 125.0 h(n)=206.0
 g(n)= 126.0 h(n)=205.0
 g(n)= 127.0 h(n)=204.0
 g(n)= 128.0 h(n)=203.0
 g(n)= 129.0 h(n)=202.0
 g(n)= 130.0 h(n)=201.0
 g(n)= 131.0 h(n)=200.0
 g(n)= 132.0 h(n)=199.0
 g(n)= 133.0 h(n)=198.0
 g(n)= 134.0 h(n)=197.0
 g(n)= 135.0 h(n)=196.0
 g(n)= 136.0 h(n)=195.0
 g(n)= 137.0 h(n)=194.0
 g(n)= 138.0 h(n)=193.0
 g(n)= 139.0 h(n)=192.0
 g(n)= 140.0 h(n)=191.0
 g(n)= 141.0 h(n)=190.0
 g(n)= 142.0 h(n)=189.0
 g(n)= 143.0 h(n)=188.0
 g(n)= 144.0 h(n)=187.0
 g(n)= 145.0 h(n)=186.0
 g(n)= 146.0 h(n)=185.0
 g(n)= 147.0 h(n)=184.0
 g(n)= 148.0 h(n)=183.0
 g(n)= 149.0 h(n)=182.0
 g(n)= 150.0 h(n)=181.0
 g(n)= 151.0 h(n)=180.0
 g(n)= 152.0 h(n)=179.0
 g(n)= 153.0 h(n)=178.0
 g(n)= 154.0 h(n)=177.0
 g(n)= 155.0 h(n)=176.0
 g(n)= 156.0 h(n)=175.0
 g(n)= 157.0 h(n)=174.0
 g(n)= 158.0 h(n)=173.0
 g(n)= 159.0 h(n)=172.0
 g(n)= 160.0 h(n)=171.0
 g(n)= 161.0 h(n)=170.0
 g(n)= 162.0 h(n)=169.0
 g(n)= 163.0 h(n)=168.0
 g(n)= 164.0 h(n)=167.0
 g(n)= 165.0 h(n)=166.0
 g(n)= 166.0 h(n)=165.0
 g(n)= 167.0 h(n)=164.0
 g(n)= 168.0 h(n)=163.0
 g(n)= 169.0 h(n)=162.0
 g(n)= 170.0 h(n)=161.0
 g(n)= 171.0 h(n)=160.0
 g(n)= 172.0 h(n)=159.0
 g(n)= 173.0 h(n)=158.0
 g(n)= 174.0 h(n)=157.0
 g(n)= 175.0 h(n)=156.0
 g(n)= 176.0 h(n)=155.0
 g(n)= 177.0 h(n)=154.0
 g(n)= 178.0 h(n)=153.0
 g(n)= 179.0 h(n)=152.0
 g(n)= 180.0 h(n)=151.0
 g(n)= 181.0 h(n)=150.0
 g(n)= 182.0 h(n)=149.0
 g(n)= 183.0 h(n)=148.0
 g(n)= 184.0 h(n)=147.0
 g(n)= 185.0 h(n)=146.0
 g(n)= 186.0 h(n)=145.0
 g(n)= 187.0 h(n)=144.0
 g(n)= 188.0 h(n)=143.0
 g(n)= 189.0 h(n)=142.0
 g(n)= 190.0 h(n)=141.0
 g(n)= 191.0 h(n)=140.0
 g(n)= 192.0 h(n)=139.0
 g(n)= 193.0 h(n)=138.0
 g(n)= 194.0 h(n)=137.0
 g(n)= 195.0 h(n)=136.0
 g(n)= 196.0 h(n)=135.0
 g(n)= 197.0 h(n)=134.0
 g(n)= 198.0 h(n)=133.0
 g(n)= 199.0 h(n)=132.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
 g(n)= 215.0 h(n)=124.0
 g(n)= 224.0 h(n)=123.0
 g(n)= 233.0 h(n)=122.0
 g(n)= 234.0 h(n)=121.0
 g(n)= 235.0 h(n)=120.0
 g(n)= 244.0 h(n)=119.0
 g(n)= 253.0 h(n)=118.0
 g(n)= 262.0 h(n)=117.0
 g(n)= 263.0 h(n)=116.0
 g(n)= 264.0 h(n)=115.0
 g(n)= 273.0 h(n)=114.0
 g(n)= 282.0 h(n)=113.0
 g(n)= 291.0 h(n)=112.0
 g(n)= 292.0 h(n)=111.0
 g(n)= 293.0 h(n)=110.0
 g(n)= 302.0 h(n)=109.0
 g(n)= 311.0 h(n)=108.0
 g(n)= 320.0 h(n)=107.0
 g(n)= 321.0 h(n)=106.0
 g(n)= 322.0 h(n)=105.0
 g(n)= 338.0 h(n)=104.0
 g(n)= 347.0 h(n)=103.0
 g(n)= 356.0 h(n)=102.0
 g(n)= 365.0 h(n)=101.0
 g(n)= 366.0 h(n)=100.0
 g(n)= 367.0 h(n)=99.0
 g(n)= 376.0 h(n)=98.0
 g(n)= 385.0 h(n)=97.0
 g(n)= 394.0 h(n)=96.0
 g(n)= 395.0 h(n)=95.0
 g(n)= 396.0 h(n)=94.0
 g(n)= 405.0 h(n)=93.0
 g(n)= 414.0 h(n)=92.0
 g(n)= 423.0 h(n)=91.0
 g(n)= 424.0 h(n)=90.0
 g(n)= 425.0 h(n)=89.0
 g(n)= 437.0 h(n)=88.0
 g(n)= 446.0 h(n)=87.0
 g(n)= 455.0 h(n)=86.0
 g(n)= 464.0 h(n)=85.0
 g(n)= 465.0 h(n)=84.0
 g(n)= 466.0 h(n)=83.0
 g(n)= 475.0 h(n)=82.0
 g(n)= 484.0 h(n)=81.0
 g(n)= 493.0 h(n)=80.0
 g(n)= 494.0 h(n)=79.0
 g(n)= 495.0 h(n)=78.0
 g(n)= 511.0 h(n)=77.0
 g(n)= 512.0 h(n)=76.0
 g(n)= 513.0 h(n)=75.0
 g(n)= 522.0 h(n)=74.0
 g(n)= 531.0 h(n)=73.0
 g(n)= 540.0 h(n)=72.0
 g(n)= 549.0 h(n)=71.0
 g(n)= 550.0 h(n)=70.0
 g(n)= 551.0 h(n)=69.0
 g(n)= 560.0 h(n)=68.0
 g(n)= 569.0 h(n)=67.0
 g(n)= 578.0 h(n)=66.0
 g(n)= 579.0 h(n)=65.0
 g(n)= 580.0 h(n)=64.0
 g(n)= 589.0 h(n)=63.0
 g(n)= 598.0 h(n)=62.0
 g(n)= 607.0 h(n)=61.0
 g(n)= 608.0 h(n)=60.0
 g(n)= 609.0 h(n)=59.0
 g(n)= 618.0 h(n)=58.0
 g(n)= 627.0 h(n)=57.0
 g(n)= 628.0 h(n)=56.0
 g(n)= 629.0 h(n)=55.0
 g(n)= 638.0 h(n)=54.0
 g(n)= 647.0 h(n)=53.0
 g(n)= 656.0 h(n)=52.0
 g(n)= 657.0 h(n)=51.0
 g(n)= 658.0 h(n)=50.0
 g(n)= 667.0 h(n)=49.0
 g(n)= 676.0 h(n)=48.0
 g(n)= 685.0 h(n)=47.0
 g(n)= 686.0 h(n)=46.0
 g(n)= 687.0 h(n)=45.0
 g(n)= 703.0 h(n)=44.0
 g(n)= 712.0 h(n)=43.0
 g(n)= 721.0 h(n)=42.0
 g(n)= 730.0 h(n)=41.0
 g(n)= 731.0 h(n)=40.0
 g(n)= 732.0 h(n)=39.0
 g(n)= 741.0 h(n)=38.0
 g(n)= 750.0 h(n)=37.0
 g(n)= 759.0 h(n)=36.0
 g(n)= 760.0 h(n)=35.0
 g(n)= 761.0 h(n)=34.0
 g(n)= 770.0 h(n)=33.0
 g(n)= 779.0 h(n)=32.0
 g(n)= 788.0 h(n)=31.0
 g(n)= 789.0 h(n)=30.0
 g(n)= 790.0 h(n)=29.0
 g(n)= 805.0 h(n)=28.0
 g(n)= 814.0 h(n)=27.0
 g(n)= 823.0 h(n)=26.0
 g(n)= 832.0 h(n)=25.0
 g(n)= 833.0 h(n)=24.0
 g(n)= 834.0 h(n)=23.0
 g(n)= 843.0 h(n)=22.0
 g(n)= 852.0 h(n)=21.0
 g(n)= 861.0 h(n)=20.0
 g(n)= 862.0 h(n)=19.0
 g(n)= 863.0 h(n)=18.0
 g(n)= 878.0 h(n)=17.0
 g(n)= 879.0 h(n)=16.0
 g(n)= 880.0 h(n)=15.0
 g(n)= 893.0 h(n)=14.0
 g(n)= 902.0 h(n)=13.0
 g(n)= 911.0 h(n)=12.0
 g(n)= 920.0 h(n)=11.0
 g(n)= 921.0 h(n)=10.0
 g(n)= 922.0 h(n)=9.0
 g(n)= 931.0 h(n)=8.0
 g(n)= 940.0 h(n)=7.0
 g(n)= 949.0 h(n)=6.0
 g(n)= 950.0 h(n)=5.0
 g(n)= 951.0 h(n)=4.0
 g(n)= 960.0 h(n)=3.0
 g(n)= 969.0 h(n)=2.0
 g(n)= 970.0 h(n)=1.0
 g(n)= 971.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (gamify-gamification william)
1.0: (do-week william dance higher)
2.0: (do-week william dance higher)
3.0: (do-week william dance higher)
4.0: (do-week william dance higher)
5.0: (do-week william dance higher)
6.0: (do-week william dance higher)
7.0: (do-week william dance higher)
8.0: (do-week william dance higher)
9.0: (do-week alexander practical-woodwork year-one)
10.0: (do-week alexander practical-woodwork year-one)
11.0: (do-week alexander practical-woodwork year-one)
12.0: (do-week alexander practical-woodwork year-one)
13.0: (do-week alexander practical-woodwork year-one)
14.0: (do-week alexander practical-woodwork year-one)
15.0: (do-week alexander practical-woodwork year-one)
16.0: (do-week alexander practical-woodwork year-one)
17.0: (do-week alexander business-management adv-higher)
18.0: (do-week alexander business-management adv-higher)
19.0: (do-week alexander business-management adv-higher)
20.0: (do-week alexander business-management adv-higher)
21.0: (do-week alexander business-management adv-higher)
22.0: (do-week alexander business-management adv-higher)
23.0: (do-week alexander business-management adv-higher)
24.0: (do-week alexander business-management adv-higher)
25.0: (do-week jack textiles higher)
26.0: (do-week jack textiles higher)
27.0: (do-week jack textiles higher)
28.0: (do-week jack textiles higher)
29.0: (do-week jack textiles higher)
30.0: (do-week jack textiles higher)
31.0: (do-week jack textiles higher)
32.0: (do-week jack textiles higher)
33.0: (do-week jack french national-five)
34.0: (do-week jack french national-five)
35.0: (do-week jack french national-five)
36.0: (do-week jack french national-five)
37.0: (do-week jack french national-five)
38.0: (do-week jack french national-five)
39.0: (do-week jack french national-five)
40.0: (do-week jack french national-five)
41.0: (do-week aurora chemistry year-two)
42.0: (do-week aurora chemistry year-two)
43.0: (do-week aurora chemistry year-two)
44.0: (do-week aurora chemistry year-two)
45.0: (do-week aurora chemistry year-two)
46.0: (do-week aurora chemistry year-two)
47.0: (do-week aurora chemistry year-two)
48.0: (do-week aurora chemistry year-two)
49.0: (pomo-study-teamwork jack)
50.0: (do-week william cantonese higher)
51.0: (do-week william cantonese higher)
52.0: (do-week william cantonese higher)
53.0: (do-week william cantonese higher)
54.0: (do-week william cantonese higher)
55.0: (do-week william cantonese higher)
56.0: (do-week william cantonese higher)
57.0: (do-week william cantonese higher)
58.0: (do-week pippa maths adv-higher)
59.0: (do-week pippa maths adv-higher)
60.0: (do-week pippa maths adv-higher)
61.0: (do-week pippa maths adv-higher)
62.0: (do-week pippa maths adv-higher)
63.0: (do-week pippa maths adv-higher)
64.0: (do-week pippa maths adv-higher)
65.0: (do-week pippa maths adv-higher)
66.0: (comms-workshop-teamwork jack)
67.0: (do-week pippa mandarin adv-higher)
68.0: (do-week pippa mandarin adv-higher)
69.0: (do-week pippa mandarin adv-higher)
70.0: (do-week pippa mandarin adv-higher)
71.0: (do-week pippa mandarin adv-higher)
72.0: (do-week pippa mandarin adv-higher)
73.0: (do-week pippa mandarin adv-higher)
74.0: (do-week pippa mandarin adv-higher)
75.0: (do-week alexander biology year-one)
76.0: (do-week alexander biology year-one)
77.0: (do-week alexander biology year-one)
78.0: (do-week alexander biology year-one)
79.0: (do-week alexander biology year-one)
80.0: (do-week alexander biology year-one)
81.0: (do-week alexander biology year-one)
82.0: (do-week alexander biology year-one)
83.0: (do-week pippa history national-four)
84.0: (do-week pippa history national-four)
85.0: (do-week pippa history national-four)
86.0: (do-week pippa history national-four)
87.0: (do-week pippa history national-four)
88.0: (do-week pippa history national-four)
89.0: (do-week pippa history national-four)
90.0: (do-week pippa history national-four)
91.0: (do-week alexander chemistry adv-higher)
92.0: (do-week alexander chemistry adv-higher)
93.0: (do-week alexander chemistry adv-higher)
94.0: (do-week alexander chemistry adv-higher)
95.0: (do-week alexander chemistry adv-higher)
96.0: (do-week alexander chemistry adv-higher)
97.0: (do-week alexander chemistry adv-higher)
98.0: (do-week alexander chemistry adv-higher)
99.0: (do-week jack chemistry higher)
100.0: (do-week jack chemistry higher)
101.0: (do-week jack chemistry higher)
102.0: (do-week jack chemistry higher)
103.0: (do-week jack chemistry higher)
104.0: (do-week jack chemistry higher)
105.0: (do-week jack chemistry higher)
106.0: (do-week jack chemistry higher)
107.0: (do-week pippa drama year-two)
108.0: (do-week pippa drama year-two)
109.0: (do-week pippa drama year-two)
110.0: (do-week pippa drama year-two)
111.0: (do-week pippa drama year-two)
112.0: (do-week pippa drama year-two)
113.0: (do-week pippa drama year-two)
114.0: (do-week pippa drama year-two)
115.0: (do-week alexander drama national-four)
116.0: (do-week alexander drama national-four)
117.0: (do-week alexander drama national-four)
118.0: (do-week alexander drama national-four)
119.0: (do-week alexander drama national-four)
120.0: (do-week alexander drama national-four)
121.0: (do-week alexander drama national-four)
122.0: (do-week alexander drama national-four)
123.0: (do-week william english higher)
124.0: (do-week william english higher)
125.0: (do-week william english higher)
126.0: (do-week william english higher)
127.0: (do-week william english higher)
128.0: (do-week william english higher)
129.0: (do-week william english higher)
130.0: (do-week william english higher)
131.0: (do-week aurora music higher)
132.0: (do-week aurora music higher)
133.0: (do-week aurora music higher)
134.0: (do-week aurora music higher)
135.0: (do-week aurora music higher)
136.0: (do-week aurora music higher)
137.0: (do-week aurora music higher)
138.0: (do-week aurora music higher)
139.0: (do-week aurora latin year-one)
140.0: (do-week aurora latin year-one)
141.0: (do-week aurora latin year-one)
142.0: (do-week aurora latin year-one)
143.0: (do-week aurora latin year-one)
144.0: (do-week aurora latin year-one)
145.0: (do-week aurora latin year-one)
146.0: (do-week aurora latin year-one)
147.0: (do-week william latin national-five)
148.0: (do-week william latin national-five)
149.0: (do-week william latin national-five)
150.0: (do-week william latin national-five)
151.0: (do-week william latin national-five)
152.0: (do-week william latin national-five)
153.0: (do-week william latin national-five)
154.0: (do-week william latin national-five)
155.0: (do-week pippa cantonese adv-higher)
156.0: (do-week pippa cantonese adv-higher)
157.0: (do-week pippa cantonese adv-higher)
158.0: (do-week pippa cantonese adv-higher)
159.0: (do-week pippa cantonese adv-higher)
160.0: (do-week pippa cantonese adv-higher)
161.0: (do-week pippa cantonese adv-higher)
162.0: (do-week pippa cantonese adv-higher)
163.0: (do-week aurora urdu higher)
164.0: (do-week aurora urdu higher)
165.0: (do-week aurora urdu higher)
166.0: (do-week aurora urdu higher)
167.0: (do-week aurora urdu higher)
168.0: (do-week aurora urdu higher)
169.0: (do-week aurora urdu higher)
170.0: (do-week aurora urdu higher)
171.0: (comms-workshop-flex-seating aurora)
172.0: (do-week william geography year-three)
173.0: (do-week william geography year-three)
174.0: (do-week william geography year-three)
175.0: (do-week william geography year-three)
176.0: (do-week william geography year-three)
177.0: (do-week william geography year-three)
178.0: (do-week william geography year-three)
179.0: (do-week william geography year-three)
180.0: (do-week jack physics national-four)
181.0: (do-week jack physics national-four)
182.0: (do-week jack physics national-four)
183.0: (do-week jack physics national-four)
184.0: (do-week jack physics national-four)
185.0: (do-week jack physics national-four)
186.0: (do-week jack physics national-four)
187.0: (do-week jack physics national-four)
188.0: (comms-workshop-flex-seating pippa)
189.0: (comms-workshop-student-led-class alexander)
190.0: (do-week jack admin-it year-two)
191.0: (do-week jack admin-it year-two)
192.0: (do-week jack admin-it year-two)
193.0: (do-week jack admin-it year-two)
194.0: (do-week jack admin-it year-two)
195.0: (do-week jack admin-it year-two)
196.0: (do-week jack admin-it year-two)
197.0: (do-week jack admin-it year-two)
198.0: (do-week aurora textiles year-one)
199.0: (do-week aurora textiles year-one)
200.0: (do-week aurora textiles year-one)
201.0: (do-week aurora textiles year-one)
202.0: (do-week aurora textiles year-one)
203.0: (do-week aurora textiles year-one)
204.0: (do-week aurora textiles year-one)
205.0: (do-week aurora textiles year-one)
206.0: (do-unit aurora music higher)
207.0: (do-week aurora music higher)
208.0: (do-week aurora music higher)
209.0: (do-week aurora music higher)
210.0: (do-week aurora music higher)
211.0: (do-week aurora music higher)
212.0: (do-week aurora music higher)
213.0: (do-week aurora music higher)
214.0: (do-week aurora music higher)
215.0: (do-unit aurora music higher)
216.0: (do-week aurora music higher)
217.0: (do-week aurora music higher)
218.0: (do-week aurora music higher)
219.0: (do-week aurora music higher)
220.0: (do-week aurora music higher)
221.0: (do-week aurora music higher)
222.0: (do-week aurora music higher)
223.0: (do-week aurora music higher)
224.0: (do-unit aurora music higher)
225.0: (do-week aurora music higher)
226.0: (do-week aurora music higher)
227.0: (do-week aurora music higher)
228.0: (do-week aurora music higher)
229.0: (do-week aurora music higher)
230.0: (do-week aurora music higher)
231.0: (do-week aurora music higher)
232.0: (do-week aurora music higher)
233.0: (do-unit aurora music higher)
234.0: (finish-course aurora music higher)
235.0: (do-unit alexander drama national-four)
236.0: (do-week alexander drama national-four)
237.0: (do-week alexander drama national-four)
238.0: (do-week alexander drama national-four)
239.0: (do-week alexander drama national-four)
240.0: (do-week alexander drama national-four)
241.0: (do-week alexander drama national-four)
242.0: (do-week alexander drama national-four)
243.0: (do-week alexander drama national-four)
244.0: (do-unit alexander drama national-four)
245.0: (do-week alexander drama national-four)
246.0: (do-week alexander drama national-four)
247.0: (do-week alexander drama national-four)
248.0: (do-week alexander drama national-four)
249.0: (do-week alexander drama national-four)
250.0: (do-week alexander drama national-four)
251.0: (do-week alexander drama national-four)
252.0: (do-week alexander drama national-four)
253.0: (do-unit alexander drama national-four)
254.0: (do-week alexander drama national-four)
255.0: (do-week alexander drama national-four)
256.0: (do-week alexander drama national-four)
257.0: (do-week alexander drama national-four)
258.0: (do-week alexander drama national-four)
259.0: (do-week alexander drama national-four)
260.0: (do-week alexander drama national-four)
261.0: (do-week alexander drama national-four)
262.0: (do-unit alexander drama national-four)
263.0: (finish-course alexander drama national-four)
264.0: (do-unit william english higher)
265.0: (do-week william english higher)
266.0: (do-week william english higher)
267.0: (do-week william english higher)
268.0: (do-week william english higher)
269.0: (do-week william english higher)
270.0: (do-week william english higher)
271.0: (do-week william english higher)
272.0: (do-week william english higher)
273.0: (do-unit william english higher)
274.0: (do-week william english higher)
275.0: (do-week william english higher)
276.0: (do-week william english higher)
277.0: (do-week william english higher)
278.0: (do-week william english higher)
279.0: (do-week william english higher)
280.0: (do-week william english higher)
281.0: (do-week william english higher)
282.0: (do-unit william english higher)
283.0: (do-week william english higher)
284.0: (do-week william english higher)
285.0: (do-week william english higher)
286.0: (do-week william english higher)
287.0: (do-week william english higher)
288.0: (do-week william english higher)
289.0: (do-week william english higher)
290.0: (do-week william english higher)
291.0: (do-unit william english higher)
292.0: (finish-course william english higher)
293.0: (do-unit pippa drama year-two)
294.0: (do-week pippa drama year-two)
295.0: (do-week pippa drama year-two)
296.0: (do-week pippa drama year-two)
297.0: (do-week pippa drama year-two)
298.0: (do-week pippa drama year-two)
299.0: (do-week pippa drama year-two)
300.0: (do-week pippa drama year-two)
301.0: (do-week pippa drama year-two)
302.0: (do-unit pippa drama year-two)
303.0: (do-week pippa drama year-two)
304.0: (do-week pippa drama year-two)
305.0: (do-week pippa drama year-two)
306.0: (do-week pippa drama year-two)
307.0: (do-week pippa drama year-two)
308.0: (do-week pippa drama year-two)
309.0: (do-week pippa drama year-two)
310.0: (do-week pippa drama year-two)
311.0: (do-unit pippa drama year-two)
312.0: (do-week pippa drama year-two)
313.0: (do-week pippa drama year-two)
314.0: (do-week pippa drama year-two)
315.0: (do-week pippa drama year-two)
316.0: (do-week pippa drama year-two)
317.0: (do-week pippa drama year-two)
318.0: (do-week pippa drama year-two)
319.0: (do-week pippa drama year-two)
320.0: (do-unit pippa drama year-two)
321.0: (do-week pippa drama year-two)
322.0: (do-week pippa drama year-two)
323.0: (do-week pippa drama year-two)
324.0: (do-week pippa drama year-two)
325.0: (do-week pippa drama year-two)
326.0: (do-week pippa drama year-two)
327.0: (do-week pippa drama year-two)
328.0: (finish-course pippa drama year-two)
329.0: (do-unit pippa maths adv-higher)
330.0: (do-week pippa maths adv-higher)
331.0: (do-week pippa maths adv-higher)
332.0: (do-week pippa maths adv-higher)
333.0: (do-week pippa maths adv-higher)
334.0: (do-week pippa maths adv-higher)
335.0: (do-week pippa maths adv-higher)
336.0: (do-week pippa maths adv-higher)
337.0: (do-week pippa maths adv-higher)
338.0: (do-unit alexander chemistry adv-higher)
339.0: (do-week alexander chemistry adv-higher)
340.0: (do-week alexander chemistry adv-higher)
341.0: (do-week alexander chemistry adv-higher)
342.0: (do-week alexander chemistry adv-higher)
343.0: (do-week alexander chemistry adv-higher)
344.0: (do-week alexander chemistry adv-higher)
345.0: (do-week alexander chemistry adv-higher)
346.0: (do-week alexander chemistry adv-higher)
347.0: (do-unit alexander chemistry adv-higher)
348.0: (do-week alexander chemistry adv-higher)
349.0: (do-week alexander chemistry adv-higher)
350.0: (do-week alexander chemistry adv-higher)
351.0: (do-week alexander chemistry adv-higher)
352.0: (do-week alexander chemistry adv-higher)
353.0: (do-week alexander chemistry adv-higher)
354.0: (do-week alexander chemistry adv-higher)
355.0: (do-week alexander chemistry adv-higher)
356.0: (do-unit alexander chemistry adv-higher)
357.0: (do-week alexander chemistry adv-higher)
358.0: (do-week alexander chemistry adv-higher)
359.0: (do-week alexander chemistry adv-higher)
360.0: (do-week alexander chemistry adv-higher)
361.0: (do-week alexander chemistry adv-higher)
362.0: (do-week alexander chemistry adv-higher)
363.0: (do-week alexander chemistry adv-higher)
364.0: (do-week alexander chemistry adv-higher)
365.0: (do-unit alexander chemistry adv-higher)
366.0: (finish-course alexander chemistry adv-higher)
367.0: (do-unit jack chemistry higher)
368.0: (do-week jack chemistry higher)
369.0: (do-week jack chemistry higher)
370.0: (do-week jack chemistry higher)
371.0: (do-week jack chemistry higher)
372.0: (do-week jack chemistry higher)
373.0: (do-week jack chemistry higher)
374.0: (do-week jack chemistry higher)
375.0: (do-week jack chemistry higher)
376.0: (do-unit jack chemistry higher)
377.0: (do-week jack chemistry higher)
378.0: (do-week jack chemistry higher)
379.0: (do-week jack chemistry higher)
380.0: (do-week jack chemistry higher)
381.0: (do-week jack chemistry higher)
382.0: (do-week jack chemistry higher)
383.0: (do-week jack chemistry higher)
384.0: (do-week jack chemistry higher)
385.0: (do-unit jack chemistry higher)
386.0: (do-week jack chemistry higher)
387.0: (do-week jack chemistry higher)
388.0: (do-week jack chemistry higher)
389.0: (do-week jack chemistry higher)
390.0: (do-week jack chemistry higher)
391.0: (do-week jack chemistry higher)
392.0: (do-week jack chemistry higher)
393.0: (do-week jack chemistry higher)
394.0: (do-unit jack chemistry higher)
395.0: (finish-course jack chemistry higher)
396.0: (do-unit pippa history national-four)
397.0: (do-week pippa history national-four)
398.0: (do-week pippa history national-four)
399.0: (do-week pippa history national-four)
400.0: (do-week pippa history national-four)
401.0: (do-week pippa history national-four)
402.0: (do-week pippa history national-four)
403.0: (do-week pippa history national-four)
404.0: (do-week pippa history national-four)
405.0: (do-unit pippa history national-four)
406.0: (do-week pippa history national-four)
407.0: (do-week pippa history national-four)
408.0: (do-week pippa history national-four)
409.0: (do-week pippa history national-four)
410.0: (do-week pippa history national-four)
411.0: (do-week pippa history national-four)
412.0: (do-week pippa history national-four)
413.0: (do-week pippa history national-four)
414.0: (do-unit pippa history national-four)
415.0: (do-week pippa history national-four)
416.0: (do-week pippa history national-four)
417.0: (do-week pippa history national-four)
418.0: (do-week pippa history national-four)
419.0: (do-week pippa history national-four)
420.0: (do-week pippa history national-four)
421.0: (do-week pippa history national-four)
422.0: (do-week pippa history national-four)
423.0: (do-unit pippa history national-four)
424.0: (do-week pippa history national-four)
425.0: (do-week pippa history national-four)
426.0: (do-week pippa history national-four)
427.0: (finish-course pippa history national-four)
428.0: (do-unit pippa maths adv-higher)
429.0: (do-week pippa maths adv-higher)
430.0: (do-week pippa maths adv-higher)
431.0: (do-week pippa maths adv-higher)
432.0: (do-week pippa maths adv-higher)
433.0: (do-week pippa maths adv-higher)
434.0: (do-week pippa maths adv-higher)
435.0: (do-week pippa maths adv-higher)
436.0: (do-week pippa maths adv-higher)
437.0: (do-unit aurora urdu higher)
438.0: (do-week aurora urdu higher)
439.0: (do-week aurora urdu higher)
440.0: (do-week aurora urdu higher)
441.0: (do-week aurora urdu higher)
442.0: (do-week aurora urdu higher)
443.0: (do-week aurora urdu higher)
444.0: (do-week aurora urdu higher)
445.0: (do-week aurora urdu higher)
446.0: (do-unit aurora urdu higher)
447.0: (do-week aurora urdu higher)
448.0: (do-week aurora urdu higher)
449.0: (do-week aurora urdu higher)
450.0: (do-week aurora urdu higher)
451.0: (do-week aurora urdu higher)
452.0: (do-week aurora urdu higher)
453.0: (do-week aurora urdu higher)
454.0: (do-week aurora urdu higher)
455.0: (do-unit aurora urdu higher)
456.0: (do-week aurora urdu higher)
457.0: (do-week aurora urdu higher)
458.0: (do-week aurora urdu higher)
459.0: (do-week aurora urdu higher)
460.0: (do-week aurora urdu higher)
461.0: (do-week aurora urdu higher)
462.0: (do-week aurora urdu higher)
463.0: (do-week aurora urdu higher)
464.0: (do-unit aurora urdu higher)
465.0: (finish-course aurora urdu higher)
466.0: (do-unit pippa cantonese adv-higher)
467.0: (do-week pippa cantonese adv-higher)
468.0: (do-week pippa cantonese adv-higher)
469.0: (do-week pippa cantonese adv-higher)
470.0: (do-week pippa cantonese adv-higher)
471.0: (do-week pippa cantonese adv-higher)
472.0: (do-week pippa cantonese adv-higher)
473.0: (do-week pippa cantonese adv-higher)
474.0: (do-week pippa cantonese adv-higher)
475.0: (do-unit pippa cantonese adv-higher)
476.0: (do-week pippa cantonese adv-higher)
477.0: (do-week pippa cantonese adv-higher)
478.0: (do-week pippa cantonese adv-higher)
479.0: (do-week pippa cantonese adv-higher)
480.0: (do-week pippa cantonese adv-higher)
481.0: (do-week pippa cantonese adv-higher)
482.0: (do-week pippa cantonese adv-higher)
483.0: (do-week pippa cantonese adv-higher)
484.0: (do-unit pippa cantonese adv-higher)
485.0: (do-week pippa cantonese adv-higher)
486.0: (do-week pippa cantonese adv-higher)
487.0: (do-week pippa cantonese adv-higher)
488.0: (do-week pippa cantonese adv-higher)
489.0: (do-week pippa cantonese adv-higher)
490.0: (do-week pippa cantonese adv-higher)
491.0: (do-week pippa cantonese adv-higher)
492.0: (do-week pippa cantonese adv-higher)
493.0: (do-unit pippa cantonese adv-higher)
494.0: (do-week pippa cantonese adv-higher)
495.0: (do-week pippa cantonese adv-higher)
496.0: (do-week pippa cantonese adv-higher)
497.0: (do-week pippa cantonese adv-higher)
498.0: (do-week pippa cantonese adv-higher)
499.0: (do-week pippa cantonese adv-higher)
500.0: (do-week pippa cantonese adv-higher)
501.0: (finish-course pippa cantonese adv-higher)
502.0: (do-unit pippa maths adv-higher)
503.0: (do-week pippa maths adv-higher)
504.0: (do-week pippa maths adv-higher)
505.0: (do-week pippa maths adv-higher)
506.0: (do-week pippa maths adv-higher)
507.0: (do-week pippa maths adv-higher)
508.0: (do-week pippa maths adv-higher)
509.0: (do-week pippa maths adv-higher)
510.0: (do-week pippa maths adv-higher)
511.0: (do-unit pippa maths adv-higher)
512.0: (finish-course pippa maths adv-higher)
513.0: (do-unit jack admin-it year-two)
514.0: (do-week jack admin-it year-two)
515.0: (do-week jack admin-it year-two)
516.0: (do-week jack admin-it year-two)
517.0: (do-week jack admin-it year-two)
518.0: (do-week jack admin-it year-two)
519.0: (do-week jack admin-it year-two)
520.0: (do-week jack admin-it year-two)
521.0: (do-week jack admin-it year-two)
522.0: (do-unit william latin national-five)
523.0: (do-week william latin national-five)
524.0: (do-week william latin national-five)
525.0: (do-week william latin national-five)
526.0: (do-week william latin national-five)
527.0: (do-week william latin national-five)
528.0: (do-week william latin national-five)
529.0: (do-week william latin national-five)
530.0: (do-week william latin national-five)
531.0: (do-unit william latin national-five)
532.0: (do-week william latin national-five)
533.0: (do-week william latin national-five)
534.0: (do-week william latin national-five)
535.0: (do-week william latin national-five)
536.0: (do-week william latin national-five)
537.0: (do-week william latin national-five)
538.0: (do-week william latin national-five)
539.0: (do-week william latin national-five)
540.0: (do-unit william latin national-five)
541.0: (do-week william latin national-five)
542.0: (do-week william latin national-five)
543.0: (do-week william latin national-five)
544.0: (do-week william latin national-five)
545.0: (do-week william latin national-five)
546.0: (do-week william latin national-five)
547.0: (do-week william latin national-five)
548.0: (do-week william latin national-five)
549.0: (do-unit william latin national-five)
550.0: (finish-course william latin national-five)
551.0: (do-unit aurora latin year-one)
552.0: (do-week aurora latin year-one)
553.0: (do-week aurora latin year-one)
554.0: (do-week aurora latin year-one)
555.0: (do-week aurora latin year-one)
556.0: (do-week aurora latin year-one)
557.0: (do-week aurora latin year-one)
558.0: (do-week aurora latin year-one)
559.0: (do-week aurora latin year-one)
560.0: (do-unit aurora latin year-one)
561.0: (do-week aurora latin year-one)
562.0: (do-week aurora latin year-one)
563.0: (do-week aurora latin year-one)
564.0: (do-week aurora latin year-one)
565.0: (do-week aurora latin year-one)
566.0: (do-week aurora latin year-one)
567.0: (do-week aurora latin year-one)
568.0: (do-week aurora latin year-one)
569.0: (do-unit aurora latin year-one)
570.0: (do-week aurora latin year-one)
571.0: (do-week aurora latin year-one)
572.0: (do-week aurora latin year-one)
573.0: (do-week aurora latin year-one)
574.0: (do-week aurora latin year-one)
575.0: (do-week aurora latin year-one)
576.0: (do-week aurora latin year-one)
577.0: (do-week aurora latin year-one)
578.0: (do-unit aurora latin year-one)
579.0: (finish-course aurora latin year-one)
580.0: (do-unit aurora textiles year-one)
581.0: (do-week aurora textiles year-one)
582.0: (do-week aurora textiles year-one)
583.0: (do-week aurora textiles year-one)
584.0: (do-week aurora textiles year-one)
585.0: (do-week aurora textiles year-one)
586.0: (do-week aurora textiles year-one)
587.0: (do-week aurora textiles year-one)
588.0: (do-week aurora textiles year-one)
589.0: (do-unit aurora textiles year-one)
590.0: (do-week aurora textiles year-one)
591.0: (do-week aurora textiles year-one)
592.0: (do-week aurora textiles year-one)
593.0: (do-week aurora textiles year-one)
594.0: (do-week aurora textiles year-one)
595.0: (do-week aurora textiles year-one)
596.0: (do-week aurora textiles year-one)
597.0: (do-week aurora textiles year-one)
598.0: (do-unit aurora textiles year-one)
599.0: (do-week aurora textiles year-one)
600.0: (do-week aurora textiles year-one)
601.0: (do-week aurora textiles year-one)
602.0: (do-week aurora textiles year-one)
603.0: (do-week aurora textiles year-one)
604.0: (do-week aurora textiles year-one)
605.0: (do-week aurora textiles year-one)
606.0: (do-week aurora textiles year-one)
607.0: (do-unit aurora textiles year-one)
608.0: (finish-course aurora textiles year-one)
609.0: (do-unit jack admin-it year-two)
610.0: (do-week jack admin-it year-two)
611.0: (do-week jack admin-it year-two)
612.0: (do-week jack admin-it year-two)
613.0: (do-week jack admin-it year-two)
614.0: (do-week jack admin-it year-two)
615.0: (do-week jack admin-it year-two)
616.0: (do-week jack admin-it year-two)
617.0: (do-week jack admin-it year-two)
618.0: (do-unit jack admin-it year-two)
619.0: (do-week jack admin-it year-two)
620.0: (do-week jack admin-it year-two)
621.0: (do-week jack admin-it year-two)
622.0: (do-week jack admin-it year-two)
623.0: (do-week jack admin-it year-two)
624.0: (do-week jack admin-it year-two)
625.0: (do-week jack admin-it year-two)
626.0: (do-week jack admin-it year-two)
627.0: (do-unit jack admin-it year-two)
628.0: (finish-course jack admin-it year-two)
629.0: (do-unit jack physics national-four)
630.0: (do-week jack physics national-four)
631.0: (do-week jack physics national-four)
632.0: (do-week jack physics national-four)
633.0: (do-week jack physics national-four)
634.0: (do-week jack physics national-four)
635.0: (do-week jack physics national-four)
636.0: (do-week jack physics national-four)
637.0: (do-week jack physics national-four)
638.0: (do-unit jack physics national-four)
639.0: (do-week jack physics national-four)
640.0: (do-week jack physics national-four)
641.0: (do-week jack physics national-four)
642.0: (do-week jack physics national-four)
643.0: (do-week jack physics national-four)
644.0: (do-week jack physics national-four)
645.0: (do-week jack physics national-four)
646.0: (do-week jack physics national-four)
647.0: (do-unit jack physics national-four)
648.0: (do-week jack physics national-four)
649.0: (do-week jack physics national-four)
650.0: (do-week jack physics national-four)
651.0: (do-week jack physics national-four)
652.0: (do-week jack physics national-four)
653.0: (do-week jack physics national-four)
654.0: (do-week jack physics national-four)
655.0: (do-week jack physics national-four)
656.0: (do-unit jack physics national-four)
657.0: (finish-course jack physics national-four)
658.0: (do-unit william geography year-three)
659.0: (do-week william geography year-three)
660.0: (do-week william geography year-three)
661.0: (do-week william geography year-three)
662.0: (do-week william geography year-three)
663.0: (do-week william geography year-three)
664.0: (do-week william geography year-three)
665.0: (do-week william geography year-three)
666.0: (do-week william geography year-three)
667.0: (do-unit william geography year-three)
668.0: (do-week william geography year-three)
669.0: (do-week william geography year-three)
670.0: (do-week william geography year-three)
671.0: (do-week william geography year-three)
672.0: (do-week william geography year-three)
673.0: (do-week william geography year-three)
674.0: (do-week william geography year-three)
675.0: (do-week william geography year-three)
676.0: (do-unit william geography year-three)
677.0: (do-week william geography year-three)
678.0: (do-week william geography year-three)
679.0: (do-week william geography year-three)
680.0: (do-week william geography year-three)
681.0: (do-week william geography year-three)
682.0: (do-week william geography year-three)
683.0: (do-week william geography year-three)
684.0: (do-week william geography year-three)
685.0: (do-unit william geography year-three)
686.0: (do-week william geography year-three)
687.0: (do-week william geography year-three)
688.0: (do-week william geography year-three)
689.0: (do-week william geography year-three)
690.0: (do-week william geography year-three)
691.0: (do-week william geography year-three)
692.0: (do-week william geography year-three)
693.0: (finish-course william geography year-three)
694.0: (do-unit pippa mandarin adv-higher)
695.0: (do-week pippa mandarin adv-higher)
696.0: (do-week pippa mandarin adv-higher)
697.0: (do-week pippa mandarin adv-higher)
698.0: (do-week pippa mandarin adv-higher)
699.0: (do-week pippa mandarin adv-higher)
700.0: (do-week pippa mandarin adv-higher)
701.0: (do-week pippa mandarin adv-higher)
702.0: (do-week pippa mandarin adv-higher)
703.0: (do-unit william dance higher)
704.0: (do-week william dance higher)
705.0: (do-week william dance higher)
706.0: (do-week william dance higher)
707.0: (do-week william dance higher)
708.0: (do-week william dance higher)
709.0: (do-week william dance higher)
710.0: (do-week william dance higher)
711.0: (do-week william dance higher)
712.0: (do-unit william dance higher)
713.0: (do-week william dance higher)
714.0: (do-week william dance higher)
715.0: (do-week william dance higher)
716.0: (do-week william dance higher)
717.0: (do-week william dance higher)
718.0: (do-week william dance higher)
719.0: (do-week william dance higher)
720.0: (do-week william dance higher)
721.0: (do-unit william dance higher)
722.0: (do-week william dance higher)
723.0: (do-week william dance higher)
724.0: (do-week william dance higher)
725.0: (do-week william dance higher)
726.0: (do-week william dance higher)
727.0: (do-week william dance higher)
728.0: (do-week william dance higher)
729.0: (do-week william dance higher)
730.0: (do-unit william dance higher)
731.0: (finish-course william dance higher)
732.0: (do-unit alexander practical-woodwork year-one)
733.0: (do-week alexander practical-woodwork year-one)
734.0: (do-week alexander practical-woodwork year-one)
735.0: (do-week alexander practical-woodwork year-one)
736.0: (do-week alexander practical-woodwork year-one)
737.0: (do-week alexander practical-woodwork year-one)
738.0: (do-week alexander practical-woodwork year-one)
739.0: (do-week alexander practical-woodwork year-one)
740.0: (do-week alexander practical-woodwork year-one)
741.0: (do-unit alexander practical-woodwork year-one)
742.0: (do-week alexander practical-woodwork year-one)
743.0: (do-week alexander practical-woodwork year-one)
744.0: (do-week alexander practical-woodwork year-one)
745.0: (do-week alexander practical-woodwork year-one)
746.0: (do-week alexander practical-woodwork year-one)
747.0: (do-week alexander practical-woodwork year-one)
748.0: (do-week alexander practical-woodwork year-one)
749.0: (do-week alexander practical-woodwork year-one)
750.0: (do-unit alexander practical-woodwork year-one)
751.0: (do-week alexander practical-woodwork year-one)
752.0: (do-week alexander practical-woodwork year-one)
753.0: (do-week alexander practical-woodwork year-one)
754.0: (do-week alexander practical-woodwork year-one)
755.0: (do-week alexander practical-woodwork year-one)
756.0: (do-week alexander practical-woodwork year-one)
757.0: (do-week alexander practical-woodwork year-one)
758.0: (do-week alexander practical-woodwork year-one)
759.0: (do-unit alexander practical-woodwork year-one)
760.0: (finish-course alexander practical-woodwork year-one)
761.0: (do-unit alexander business-management adv-higher)
762.0: (do-week alexander business-management adv-higher)
763.0: (do-week alexander business-management adv-higher)
764.0: (do-week alexander business-management adv-higher)
765.0: (do-week alexander business-management adv-higher)
766.0: (do-week alexander business-management adv-higher)
767.0: (do-week alexander business-management adv-higher)
768.0: (do-week alexander business-management adv-higher)
769.0: (do-week alexander business-management adv-higher)
770.0: (do-unit alexander business-management adv-higher)
771.0: (do-week alexander business-management adv-higher)
772.0: (do-week alexander business-management adv-higher)
773.0: (do-week alexander business-management adv-higher)
774.0: (do-week alexander business-management adv-higher)
775.0: (do-week alexander business-management adv-higher)
776.0: (do-week alexander business-management adv-higher)
777.0: (do-week alexander business-management adv-higher)
778.0: (do-week alexander business-management adv-higher)
779.0: (do-unit alexander business-management adv-higher)
780.0: (do-week alexander business-management adv-higher)
781.0: (do-week alexander business-management adv-higher)
782.0: (do-week alexander business-management adv-higher)
783.0: (do-week alexander business-management adv-higher)
784.0: (do-week alexander business-management adv-higher)
785.0: (do-week alexander business-management adv-higher)
786.0: (do-week alexander business-management adv-higher)
787.0: (do-week alexander business-management adv-higher)
788.0: (do-unit alexander business-management adv-higher)
789.0: (do-week alexander business-management adv-higher)
790.0: (do-week alexander business-management adv-higher)
791.0: (do-week alexander business-management adv-higher)
792.0: (do-week alexander business-management adv-higher)
793.0: (do-week alexander business-management adv-higher)
794.0: (do-week alexander business-management adv-higher)
795.0: (finish-course alexander business-management adv-higher)
796.0: (do-unit pippa mandarin adv-higher)
797.0: (do-week pippa mandarin adv-higher)
798.0: (do-week pippa mandarin adv-higher)
799.0: (do-week pippa mandarin adv-higher)
800.0: (do-week pippa mandarin adv-higher)
801.0: (do-week pippa mandarin adv-higher)
802.0: (do-week pippa mandarin adv-higher)
803.0: (do-week pippa mandarin adv-higher)
804.0: (do-week pippa mandarin adv-higher)
805.0: (do-unit william cantonese higher)
806.0: (do-week william cantonese higher)
807.0: (do-week william cantonese higher)
808.0: (do-week william cantonese higher)
809.0: (do-week william cantonese higher)
810.0: (do-week william cantonese higher)
811.0: (do-week william cantonese higher)
812.0: (do-week william cantonese higher)
813.0: (do-week william cantonese higher)
814.0: (do-unit william cantonese higher)
815.0: (do-week william cantonese higher)
816.0: (do-week william cantonese higher)
817.0: (do-week william cantonese higher)
818.0: (do-week william cantonese higher)
819.0: (do-week william cantonese higher)
820.0: (do-week william cantonese higher)
821.0: (do-week william cantonese higher)
822.0: (do-week william cantonese higher)
823.0: (do-unit william cantonese higher)
824.0: (do-week william cantonese higher)
825.0: (do-week william cantonese higher)
826.0: (do-week william cantonese higher)
827.0: (do-week william cantonese higher)
828.0: (do-week william cantonese higher)
829.0: (do-week william cantonese higher)
830.0: (do-week william cantonese higher)
831.0: (do-week william cantonese higher)
832.0: (do-unit william cantonese higher)
833.0: (finish-course william cantonese higher)
834.0: (do-unit aurora chemistry year-two)
835.0: (do-week aurora chemistry year-two)
836.0: (do-week aurora chemistry year-two)
837.0: (do-week aurora chemistry year-two)
838.0: (do-week aurora chemistry year-two)
839.0: (do-week aurora chemistry year-two)
840.0: (do-week aurora chemistry year-two)
841.0: (do-week aurora chemistry year-two)
842.0: (do-week aurora chemistry year-two)
843.0: (do-unit aurora chemistry year-two)
844.0: (do-week aurora chemistry year-two)
845.0: (do-week aurora chemistry year-two)
846.0: (do-week aurora chemistry year-two)
847.0: (do-week aurora chemistry year-two)
848.0: (do-week aurora chemistry year-two)
849.0: (do-week aurora chemistry year-two)
850.0: (do-week aurora chemistry year-two)
851.0: (do-week aurora chemistry year-two)
852.0: (do-unit aurora chemistry year-two)
853.0: (do-week aurora chemistry year-two)
854.0: (do-week aurora chemistry year-two)
855.0: (do-week aurora chemistry year-two)
856.0: (do-week aurora chemistry year-two)
857.0: (do-week aurora chemistry year-two)
858.0: (do-week aurora chemistry year-two)
859.0: (do-week aurora chemistry year-two)
860.0: (do-week aurora chemistry year-two)
861.0: (do-unit aurora chemistry year-two)
862.0: (do-week aurora chemistry year-two)
863.0: (do-week aurora chemistry year-two)
864.0: (do-week aurora chemistry year-two)
865.0: (do-week aurora chemistry year-two)
866.0: (do-week aurora chemistry year-two)
867.0: (do-week aurora chemistry year-two)
868.0: (finish-course aurora chemistry year-two)
869.0: (do-unit pippa mandarin adv-higher)
870.0: (do-week pippa mandarin adv-higher)
871.0: (do-week pippa mandarin adv-higher)
872.0: (do-week pippa mandarin adv-higher)
873.0: (do-week pippa mandarin adv-higher)
874.0: (do-week pippa mandarin adv-higher)
875.0: (do-week pippa mandarin adv-higher)
876.0: (do-week pippa mandarin adv-higher)
877.0: (do-week pippa mandarin adv-higher)
878.0: (do-unit pippa mandarin adv-higher)
879.0: (do-week pippa mandarin adv-higher)
880.0: (do-week pippa mandarin adv-higher)
881.0: (do-week pippa mandarin adv-higher)
882.0: (do-week pippa mandarin adv-higher)
883.0: (finish-course pippa mandarin adv-higher)
884.0: (do-unit alexander biology year-one)
885.0: (do-week alexander biology year-one)
886.0: (do-week alexander biology year-one)
887.0: (do-week alexander biology year-one)
888.0: (do-week alexander biology year-one)
889.0: (do-week alexander biology year-one)
890.0: (do-week alexander biology year-one)
891.0: (do-week alexander biology year-one)
892.0: (do-week alexander biology year-one)
893.0: (do-unit jack french national-five)
894.0: (do-week jack french national-five)
895.0: (do-week jack french national-five)
896.0: (do-week jack french national-five)
897.0: (do-week jack french national-five)
898.0: (do-week jack french national-five)
899.0: (do-week jack french national-five)
900.0: (do-week jack french national-five)
901.0: (do-week jack french national-five)
902.0: (do-unit jack french national-five)
903.0: (do-week jack french national-five)
904.0: (do-week jack french national-five)
905.0: (do-week jack french national-five)
906.0: (do-week jack french national-five)
907.0: (do-week jack french national-five)
908.0: (do-week jack french national-five)
909.0: (do-week jack french national-five)
910.0: (do-week jack french national-five)
911.0: (do-unit jack french national-five)
912.0: (do-week jack french national-five)
913.0: (do-week jack french national-five)
914.0: (do-week jack french national-five)
915.0: (do-week jack french national-five)
916.0: (do-week jack french national-five)
917.0: (do-week jack french national-five)
918.0: (do-week jack french national-five)
919.0: (do-week jack french national-five)
920.0: (do-unit jack french national-five)
921.0: (finish-course jack french national-five)
922.0: (do-unit jack textiles higher)
923.0: (do-week jack textiles higher)
924.0: (do-week jack textiles higher)
925.0: (do-week jack textiles higher)
926.0: (do-week jack textiles higher)
927.0: (do-week jack textiles higher)
928.0: (do-week jack textiles higher)
929.0: (do-week jack textiles higher)
930.0: (do-week jack textiles higher)
931.0: (do-unit jack textiles higher)
932.0: (do-week jack textiles higher)
933.0: (do-week jack textiles higher)
934.0: (do-week jack textiles higher)
935.0: (do-week jack textiles higher)
936.0: (do-week jack textiles higher)
937.0: (do-week jack textiles higher)
938.0: (do-week jack textiles higher)
939.0: (do-week jack textiles higher)
940.0: (do-unit jack textiles higher)
941.0: (do-week jack textiles higher)
942.0: (do-week jack textiles higher)
943.0: (do-week jack textiles higher)
944.0: (do-week jack textiles higher)
945.0: (do-week jack textiles higher)
946.0: (do-week jack textiles higher)
947.0: (do-week jack textiles higher)
948.0: (do-week jack textiles higher)
949.0: (do-unit jack textiles higher)
950.0: (finish-course jack textiles higher)
951.0: (do-unit alexander biology year-one)
952.0: (do-week alexander biology year-one)
953.0: (do-week alexander biology year-one)
954.0: (do-week alexander biology year-one)
955.0: (do-week alexander biology year-one)
956.0: (do-week alexander biology year-one)
957.0: (do-week alexander biology year-one)
958.0: (do-week alexander biology year-one)
959.0: (do-week alexander biology year-one)
960.0: (do-unit alexander biology year-one)
961.0: (do-week alexander biology year-one)
962.0: (do-week alexander biology year-one)
963.0: (do-week alexander biology year-one)
964.0: (do-week alexander biology year-one)
965.0: (do-week alexander biology year-one)
966.0: (do-week alexander biology year-one)
967.0: (do-week alexander biology year-one)
968.0: (do-week alexander biology year-one)
969.0: (do-unit alexander biology year-one)
970.0: (finish-course alexander biology year-one)

Plan-Length:971
Metric (Search):971.0
Planning Time (msec): 3635
Heuristic Time (msec): 1829
Search Time (msec): 2195
Expanded Nodes:1316
States Evaluated:20600
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:20358
