Domain parsed
Problem parsed
Grounding..
Grounding Time: 63
Aibr Preprocessing
|F|:85
|X|:0
|A|:97
|P|:0
|E|:0
H1 Setup Time (msec): 24
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.016) Frontier Size: 0
f(n) = 2.0 (Expanded Nodes: 1, Evaluated States: 88, Time: 0.137) Frontier Size: 87
f(n) = 3.0 (Expanded Nodes: 31, Evaluated States: 1579, Time: 0.549) Frontier Size: 1548
f(n) = 4.0 (Expanded Nodes: 315, Evaluated States: 12625, Time: 3.363) Frontier Size: 12310
-------------Time: 10s ; Expanded Nodes: 924 (Avg-Speed 92.0 n/s); Evaluated States: 39258
-------------Time: 20s ; Expanded Nodes: 1890 (Avg-Speed 94.0 n/s); Evaluated States: 80004
-------------Time: 30s ; Expanded Nodes: 2876 (Avg-Speed 95.0 n/s); Evaluated States: 120849
-------------Time: 40s ; Expanded Nodes: 3852 (Avg-Speed 96.0 n/s); Evaluated States: 162801
-------------Time: 50s ; Expanded Nodes: 4914 (Avg-Speed 98.0 n/s); Evaluated States: 203592
-------------Time: 60s ; Expanded Nodes: 6206 (Avg-Speed 103.0 n/s); Evaluated States: 244415
f(n) = 5.0 (Expanded Nodes: 6893, Evaluated States: 263518, Time: 64.63) Frontier Size: 256625
-------------Time: 70s ; Expanded Nodes: 7465 (Avg-Speed 106.0 n/s); Evaluated States: 285875
-------------Time: 80s ; Expanded Nodes: 8560 (Avg-Speed 107.0 n/s); Evaluated States: 326523
-------------Time: 90s ; Expanded Nodes: 9632 (Avg-Speed 107.0 n/s); Evaluated States: 367204
-------------Time: 100s ; Expanded Nodes: 10725 (Avg-Speed 107.0 n/s); Evaluated States: 407288
-------------Time: 110s ; Expanded Nodes: 11923 (Avg-Speed 108.0 n/s); Evaluated States: 448361
-------------Time: 120s ; Expanded Nodes: 13027 (Avg-Speed 108.0 n/s); Evaluated States: 488732
-------------Time: 130s ; Expanded Nodes: 14116 (Avg-Speed 108.0 n/s); Evaluated States: 529141
Problem Solved

Found Plan:
0.0: (do-roll c0)
1.0: (do-time-step)
2.0: (do-spray-paint b0 black)
3.0: (do-immersion-paint c0 black)
4.0: (do-punch a0 one front)

Plan-Length:5
Metric (Search):5.0
Planning Time (msec): 135088
Heuristic Time (msec): 133333
Search Time (msec): 134654
Expanded Nodes:14634
States Evaluated:547626
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:203251
