! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 68
Aibr Preprocessing
|F|:85
|X|:0
|A|:97
|P|:0
|E|:0
H1 Setup Time (msec): 52
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 2.0 h(n)=3.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
-------------Time: 10s ; Expanded Nodes: 1232 (Avg-Speed 123.0 n/s); Evaluated States: 39245
-------------Time: 20s ; Expanded Nodes: 2667 (Avg-Speed 133.0 n/s); Evaluated States: 80510
-------------Time: 30s ; Expanded Nodes: 3928 (Avg-Speed 130.0 n/s); Evaluated States: 121183
-------------Time: 40s ; Expanded Nodes: 5409 (Avg-Speed 135.0 n/s); Evaluated States: 162826
-------------Time: 50s ; Expanded Nodes: 6845 (Avg-Speed 136.0 n/s); Evaluated States: 203301
-------------Time: 60s ; Expanded Nodes: 8064 (Avg-Speed 134.0 n/s); Evaluated States: 244226
-------------Time: 70s ; Expanded Nodes: 9311 (Avg-Speed 133.0 n/s); Evaluated States: 284769
-------------Time: 80s ; Expanded Nodes: 10671 (Avg-Speed 133.0 n/s); Evaluated States: 325545
-------------Time: 90s ; Expanded Nodes: 12082 (Avg-Speed 134.0 n/s); Evaluated States: 365531
-------------Time: 100s ; Expanded Nodes: 13598 (Avg-Speed 135.0 n/s); Evaluated States: 405460
-------------Time: 110s ; Expanded Nodes: 14770 (Avg-Speed 134.0 n/s); Evaluated States: 445422
-------------Time: 120s ; Expanded Nodes: 16208 (Avg-Speed 135.0 n/s); Evaluated States: 486017
-------------Time: 130s ; Expanded Nodes: 17609 (Avg-Speed 135.0 n/s); Evaluated States: 526610
-------------Time: 140s ; Expanded Nodes: 18773 (Avg-Speed 134.0 n/s); Evaluated States: 567111
-------------Time: 150s ; Expanded Nodes: 20210 (Avg-Speed 134.0 n/s); Evaluated States: 607653
-------------Time: 160s ; Expanded Nodes: 21459 (Avg-Speed 134.0 n/s); Evaluated States: 647788
-------------Time: 170s ; Expanded Nodes: 23015 (Avg-Speed 135.0 n/s); Evaluated States: 688715
-------------Time: 180s ; Expanded Nodes: 24585 (Avg-Speed 136.0 n/s); Evaluated States: 729371
-------------Time: 190s ; Expanded Nodes: 26032 (Avg-Speed 137.0 n/s); Evaluated States: 769206
-------------Time: 200s ; Expanded Nodes: 27393 (Avg-Speed 136.0 n/s); Evaluated States: 809875
-------------Time: 210s ; Expanded Nodes: 28750 (Avg-Speed 136.0 n/s); Evaluated States: 848504
-------------Time: 220s ; Expanded Nodes: 30028 (Avg-Speed 136.0 n/s); Evaluated States: 887675
-------------Time: 230s ; Expanded Nodes: 31422 (Avg-Speed 136.0 n/s); Evaluated States: 927004
-------------Time: 240s ; Expanded Nodes: 33057 (Avg-Speed 137.0 n/s); Evaluated States: 967596
-------------Time: 250s ; Expanded Nodes: 34543 (Avg-Speed 138.0 n/s); Evaluated States: 1008819
-------------Time: 260s ; Expanded Nodes: 36233 (Avg-Speed 139.0 n/s); Evaluated States: 1051025
-------------Time: 270s ; Expanded Nodes: 37787 (Avg-Speed 139.0 n/s); Evaluated States: 1093519
-------------Time: 280s ; Expanded Nodes: 39402 (Avg-Speed 140.0 n/s); Evaluated States: 1134898
-------------Time: 290s ; Expanded Nodes: 41144 (Avg-Speed 141.0 n/s); Evaluated States: 1176327
-------------Time: 300s ; Expanded Nodes: 42897 (Avg-Speed 142.0 n/s); Evaluated States: 1217454
-------------Time: 310s ; Expanded Nodes: 44630 (Avg-Speed 143.0 n/s); Evaluated States: 1259424
-------------Time: 320s ; Expanded Nodes: 46309 (Avg-Speed 144.0 n/s); Evaluated States: 1300327
-------------Time: 330s ; Expanded Nodes: 47881 (Avg-Speed 145.0 n/s); Evaluated States: 1340414
-------------Time: 340s ; Expanded Nodes: 49415 (Avg-Speed 145.0 n/s); Evaluated States: 1380643
-------------Time: 350s ; Expanded Nodes: 51082 (Avg-Speed 145.0 n/s); Evaluated States: 1421256
-------------Time: 360s ; Expanded Nodes: 52699 (Avg-Speed 146.0 n/s); Evaluated States: 1462442
-------------Time: 370s ; Expanded Nodes: 54218 (Avg-Speed 146.0 n/s); Evaluated States: 1503302
-------------Time: 380s ; Expanded Nodes: 55849 (Avg-Speed 146.0 n/s); Evaluated States: 1543687
-------------Time: 390s ; Expanded Nodes: 57541 (Avg-Speed 147.0 n/s); Evaluated States: 1583991
-------------Time: 400s ; Expanded Nodes: 59221 (Avg-Speed 148.0 n/s); Evaluated States: 1624370
-------------Time: 410s ; Expanded Nodes: 60799 (Avg-Speed 148.0 n/s); Evaluated States: 1662308
-------------Time: 420s ; Expanded Nodes: 62503 (Avg-Speed 148.0 n/s); Evaluated States: 1702729
-------------Time: 430s ; Expanded Nodes: 64516 (Avg-Speed 150.0 n/s); Evaluated States: 1743948
-------------Time: 440s ; Expanded Nodes: 66574 (Avg-Speed 151.0 n/s); Evaluated States: 1785509
-------------Time: 450s ; Expanded Nodes: 68288 (Avg-Speed 151.0 n/s); Evaluated States: 1825768
-------------Time: 460s ; Expanded Nodes: 69898 (Avg-Speed 151.0 n/s); Evaluated States: 1866038
-------------Time: 470s ; Expanded Nodes: 71414 (Avg-Speed 151.0 n/s); Evaluated States: 1906110
-------------Time: 480s ; Expanded Nodes: 73036 (Avg-Speed 152.0 n/s); Evaluated States: 1946359
-------------Time: 490s ; Expanded Nodes: 74831 (Avg-Speed 152.0 n/s); Evaluated States: 1987345
-------------Time: 500s ; Expanded Nodes: 76608 (Avg-Speed 153.0 n/s); Evaluated States: 2027616
-------------Time: 510s ; Expanded Nodes: 78701 (Avg-Speed 154.0 n/s); Evaluated States: 2068272
-------------Time: 520s ; Expanded Nodes: 80430 (Avg-Speed 154.0 n/s); Evaluated States: 2108392
-------------Time: 530s ; Expanded Nodes: 82258 (Avg-Speed 155.0 n/s); Evaluated States: 2148545
-------------Time: 540s ; Expanded Nodes: 84076 (Avg-Speed 155.0 n/s); Evaluated States: 2188415
-------------Time: 550s ; Expanded Nodes: 85739 (Avg-Speed 155.0 n/s); Evaluated States: 2228389
-------------Time: 560s ; Expanded Nodes: 87366 (Avg-Speed 156.0 n/s); Evaluated States: 2268222
-------------Time: 570s ; Expanded Nodes: 88983 (Avg-Speed 156.0 n/s); Evaluated States: 2308329
-------------Time: 580s ; Expanded Nodes: 90726 (Avg-Speed 156.0 n/s); Evaluated States: 2347974
-------------Time: 590s ; Expanded Nodes: 92339 (Avg-Speed 156.0 n/s); Evaluated States: 2387070
-------------Time: 600s ; Expanded Nodes: 94210 (Avg-Speed 157.0 n/s); Evaluated States: 2426374
-------------Time: 610s ; Expanded Nodes: 95857 (Avg-Speed 157.0 n/s); Evaluated States: 2465904
-------------Time: 620s ; Expanded Nodes: 97459 (Avg-Speed 157.0 n/s); Evaluated States: 2506492
-------------Time: 630s ; Expanded Nodes: 99157 (Avg-Speed 157.0 n/s); Evaluated States: 2546199
-------------Time: 640s ; Expanded Nodes: 100808 (Avg-Speed 157.0 n/s); Evaluated States: 2585768
-------------Time: 650s ; Expanded Nodes: 102385 (Avg-Speed 157.0 n/s); Evaluated States: 2624818
-------------Time: 660s ; Expanded Nodes: 104196 (Avg-Speed 157.0 n/s); Evaluated States: 2664159
-------------Time: 670s ; Expanded Nodes: 106020 (Avg-Speed 158.0 n/s); Evaluated States: 2703656
-------------Time: 680s ; Expanded Nodes: 107745 (Avg-Speed 158.0 n/s); Evaluated States: 2742907
-------------Time: 690s ; Expanded Nodes: 109495 (Avg-Speed 158.0 n/s); Evaluated States: 2782563
-------------Time: 700s ; Expanded Nodes: 111252 (Avg-Speed 158.0 n/s); Evaluated States: 2822238
-------------Time: 710s ; Expanded Nodes: 112932 (Avg-Speed 159.0 n/s); Evaluated States: 2861208
-------------Time: 720s ; Expanded Nodes: 114621 (Avg-Speed 159.0 n/s); Evaluated States: 2900516
-------------Time: 730s ; Expanded Nodes: 116364 (Avg-Speed 159.0 n/s); Evaluated States: 2939822
-------------Time: 740s ; Expanded Nodes: 118110 (Avg-Speed 159.0 n/s); Evaluated States: 2979028
-------------Time: 750s ; Expanded Nodes: 119903 (Avg-Speed 159.0 n/s); Evaluated States: 3018665
-------------Time: 760s ; Expanded Nodes: 121519 (Avg-Speed 159.0 n/s); Evaluated States: 3057454
-------------Time: 770s ; Expanded Nodes: 123381 (Avg-Speed 160.0 n/s); Evaluated States: 3097225
-------------Time: 780s ; Expanded Nodes: 125104 (Avg-Speed 160.0 n/s); Evaluated States: 3136153
-------------Time: 790s ; Expanded Nodes: 126869 (Avg-Speed 160.0 n/s); Evaluated States: 3174496
-------------Time: 800s ; Expanded Nodes: 128418 (Avg-Speed 160.0 n/s); Evaluated States: 3212312
-------------Time: 810s ; Expanded Nodes: 129925 (Avg-Speed 160.0 n/s); Evaluated States: 3250157
-------------Time: 820s ; Expanded Nodes: 131268 (Avg-Speed 160.0 n/s); Evaluated States: 3282196
-------------Time: 830s ; Expanded Nodes: 133051 (Avg-Speed 160.0 n/s); Evaluated States: 3321065
-------------Time: 840s ; Expanded Nodes: 134876 (Avg-Speed 160.0 n/s); Evaluated States: 3359994
-------------Time: 850s ; Expanded Nodes: 136766 (Avg-Speed 160.0 n/s); Evaluated States: 3399459
-------------Time: 860s ; Expanded Nodes: 138495 (Avg-Speed 161.0 n/s); Evaluated States: 3438322
-------------Time: 870s ; Expanded Nodes: 140264 (Avg-Speed 161.0 n/s); Evaluated States: 3477466
-------------Time: 880s ; Expanded Nodes: 142236 (Avg-Speed 161.0 n/s); Evaluated States: 3515872
-------------Time: 890s ; Expanded Nodes: 143993 (Avg-Speed 161.0 n/s); Evaluated States: 3555308
-------------Time: 900s ; Expanded Nodes: 145909 (Avg-Speed 162.0 n/s); Evaluated States: 3594607
-------------Time: 910s ; Expanded Nodes: 147824 (Avg-Speed 162.0 n/s); Evaluated States: 3634790
-------------Time: 920s ; Expanded Nodes: 149847 (Avg-Speed 162.0 n/s); Evaluated States: 3674246
-------------Time: 930s ; Expanded Nodes: 151674 (Avg-Speed 163.0 n/s); Evaluated States: 3712929
-------------Time: 940s ; Expanded Nodes: 153558 (Avg-Speed 163.0 n/s); Evaluated States: 3751903
-------------Time: 950s ; Expanded Nodes: 155286 (Avg-Speed 163.0 n/s); Evaluated States: 3790141
-------------Time: 960s ; Expanded Nodes: 157067 (Avg-Speed 163.0 n/s); Evaluated States: 3829415
-------------Time: 970s ; Expanded Nodes: 158657 (Avg-Speed 163.0 n/s); Evaluated States: 3867804
-------------Time: 980s ; Expanded Nodes: 160492 (Avg-Speed 163.0 n/s); Evaluated States: 3907013
-------------Time: 990s ; Expanded Nodes: 162198 (Avg-Speed 163.0 n/s); Evaluated States: 3946778
-------------Time: 1000s ; Expanded Nodes: 164010 (Avg-Speed 164.0 n/s); Evaluated States: 3986939
-------------Time: 1010s ; Expanded Nodes: 165824 (Avg-Speed 164.0 n/s); Evaluated States: 4026167
-------------Time: 1020s ; Expanded Nodes: 167624 (Avg-Speed 164.0 n/s); Evaluated States: 4066078
-------------Time: 1030s ; Expanded Nodes: 169291 (Avg-Speed 164.0 n/s); Evaluated States: 4104050
-------------Time: 1040s ; Expanded Nodes: 170892 (Avg-Speed 164.0 n/s); Evaluated States: 4143060
-------------Time: 1050s ; Expanded Nodes: 172475 (Avg-Speed 164.0 n/s); Evaluated States: 4181181
-------------Time: 1060s ; Expanded Nodes: 174295 (Avg-Speed 164.0 n/s); Evaluated States: 4220008
-------------Time: 1070s ; Expanded Nodes: 176034 (Avg-Speed 164.0 n/s); Evaluated States: 4258882
-------------Time: 1080s ; Expanded Nodes: 177850 (Avg-Speed 164.0 n/s); Evaluated States: 4297318
-------------Time: 1090s ; Expanded Nodes: 179620 (Avg-Speed 164.0 n/s); Evaluated States: 4336470
-------------Time: 1100s ; Expanded Nodes: 181253 (Avg-Speed 164.0 n/s); Evaluated States: 4376712
-------------Time: 1110s ; Expanded Nodes: 182736 (Avg-Speed 164.0 n/s); Evaluated States: 4415719
-------------Time: 1120s ; Expanded Nodes: 184339 (Avg-Speed 164.0 n/s); Evaluated States: 4455495
-------------Time: 1130s ; Expanded Nodes: 186249 (Avg-Speed 164.0 n/s); Evaluated States: 4496009
-------------Time: 1140s ; Expanded Nodes: 187709 (Avg-Speed 164.0 n/s); Evaluated States: 4535713
-------------Time: 1150s ; Expanded Nodes: 189248 (Avg-Speed 164.0 n/s); Evaluated States: 4576005
-------------Time: 1160s ; Expanded Nodes: 190743 (Avg-Speed 164.0 n/s); Evaluated States: 4615667
-------------Time: 1170s ; Expanded Nodes: 192223 (Avg-Speed 164.0 n/s); Evaluated States: 4655548
-------------Time: 1180s ; Expanded Nodes: 193575 (Avg-Speed 164.0 n/s); Evaluated States: 4694469
-------------Time: 1190s ; Expanded Nodes: 194952 (Avg-Speed 163.0 n/s); Evaluated States: 4734334
-------------Time: 1200s ; Expanded Nodes: 196175 (Avg-Speed 163.0 n/s); Evaluated States: 4774089
-------------Time: 1210s ; Expanded Nodes: 197650 (Avg-Speed 163.0 n/s); Evaluated States: 4813748
-------------Time: 1220s ; Expanded Nodes: 199056 (Avg-Speed 163.0 n/s); Evaluated States: 4852328
-------------Time: 1230s ; Expanded Nodes: 200577 (Avg-Speed 163.0 n/s); Evaluated States: 4891913
-------------Time: 1240s ; Expanded Nodes: 202104 (Avg-Speed 162.0 n/s); Evaluated States: 4931390
-------------Time: 1250s ; Expanded Nodes: 203594 (Avg-Speed 162.0 n/s); Evaluated States: 4970709
-------------Time: 1260s ; Expanded Nodes: 205245 (Avg-Speed 162.0 n/s); Evaluated States: 5009437
-------------Time: 1270s ; Expanded Nodes: 206950 (Avg-Speed 162.0 n/s); Evaluated States: 5049123
-------------Time: 1280s ; Expanded Nodes: 208465 (Avg-Speed 162.0 n/s); Evaluated States: 5088423
-------------Time: 1290s ; Expanded Nodes: 209926 (Avg-Speed 162.0 n/s); Evaluated States: 5127564
-------------Time: 1300s ; Expanded Nodes: 211245 (Avg-Speed 162.0 n/s); Evaluated States: 5166543
-------------Time: 1310s ; Expanded Nodes: 212792 (Avg-Speed 162.0 n/s); Evaluated States: 5205428
-------------Time: 1320s ; Expanded Nodes: 214450 (Avg-Speed 162.0 n/s); Evaluated States: 5244706
-------------Time: 1330s ; Expanded Nodes: 215982 (Avg-Speed 162.0 n/s); Evaluated States: 5284613
-------------Time: 1340s ; Expanded Nodes: 217629 (Avg-Speed 162.0 n/s); Evaluated States: 5324102
-------------Time: 1350s ; Expanded Nodes: 219435 (Avg-Speed 162.0 n/s); Evaluated States: 5363358
-------------Time: 1360s ; Expanded Nodes: 221092 (Avg-Speed 162.0 n/s); Evaluated States: 5402378
-------------Time: 1370s ; Expanded Nodes: 222733 (Avg-Speed 162.0 n/s); Evaluated States: 5443065
-------------Time: 1380s ; Expanded Nodes: 224226 (Avg-Speed 162.0 n/s); Evaluated States: 5483286
-------------Time: 1390s ; Expanded Nodes: 225794 (Avg-Speed 162.0 n/s); Evaluated States: 5523143
-------------Time: 1400s ; Expanded Nodes: 227514 (Avg-Speed 162.0 n/s); Evaluated States: 5562652
-------------Time: 1410s ; Expanded Nodes: 229240 (Avg-Speed 162.0 n/s); Evaluated States: 5602350
-------------Time: 1420s ; Expanded Nodes: 230816 (Avg-Speed 162.0 n/s); Evaluated States: 5641478
-------------Time: 1430s ; Expanded Nodes: 232243 (Avg-Speed 162.0 n/s); Evaluated States: 5680521
-------------Time: 1440s ; Expanded Nodes: 234051 (Avg-Speed 162.0 n/s); Evaluated States: 5720337
-------------Time: 1450s ; Expanded Nodes: 235628 (Avg-Speed 162.0 n/s); Evaluated States: 5760716
-------------Time: 1460s ; Expanded Nodes: 237266 (Avg-Speed 162.0 n/s); Evaluated States: 5800513
-------------Time: 1470s ; Expanded Nodes: 238796 (Avg-Speed 162.0 n/s); Evaluated States: 5839602
-------------Time: 1480s ; Expanded Nodes: 240450 (Avg-Speed 162.0 n/s); Evaluated States: 5878860
-------------Time: 1490s ; Expanded Nodes: 242155 (Avg-Speed 162.0 n/s); Evaluated States: 5918941
-------------Time: 1500s ; Expanded Nodes: 243791 (Avg-Speed 162.0 n/s); Evaluated States: 5958724
-------------Time: 1510s ; Expanded Nodes: 245486 (Avg-Speed 162.0 n/s); Evaluated States: 5998751
-------------Time: 1520s ; Expanded Nodes: 247415 (Avg-Speed 162.0 n/s); Evaluated States: 6038448
-------------Time: 1530s ; Expanded Nodes: 249066 (Avg-Speed 162.0 n/s); Evaluated States: 6077811
-------------Time: 1540s ; Expanded Nodes: 250820 (Avg-Speed 162.0 n/s); Evaluated States: 6117371
-------------Time: 1550s ; Expanded Nodes: 252518 (Avg-Speed 162.0 n/s); Evaluated States: 6156307
-------------Time: 1560s ; Expanded Nodes: 254046 (Avg-Speed 162.0 n/s); Evaluated States: 6195240
-------------Time: 1570s ; Expanded Nodes: 255616 (Avg-Speed 162.0 n/s); Evaluated States: 6233994
-------------Time: 1580s ; Expanded Nodes: 257289 (Avg-Speed 162.0 n/s); Evaluated States: 6272663
-------------Time: 1590s ; Expanded Nodes: 258958 (Avg-Speed 162.0 n/s); Evaluated States: 6311274
-------------Time: 1600s ; Expanded Nodes: 260594 (Avg-Speed 162.0 n/s); Evaluated States: 6350284
-------------Time: 1610s ; Expanded Nodes: 262266 (Avg-Speed 162.0 n/s); Evaluated States: 6390292
-------------Time: 1620s ; Expanded Nodes: 263697 (Avg-Speed 162.0 n/s); Evaluated States: 6428647
-------------Time: 1630s ; Expanded Nodes: 265449 (Avg-Speed 162.0 n/s); Evaluated States: 6467354
-------------Time: 1640s ; Expanded Nodes: 267047 (Avg-Speed 162.0 n/s); Evaluated States: 6505643
-------------Time: 1650s ; Expanded Nodes: 268679 (Avg-Speed 162.0 n/s); Evaluated States: 6544112
-------------Time: 1660s ; Expanded Nodes: 269893 (Avg-Speed 162.0 n/s); Evaluated States: 6571132
-------------Time: 1670s ; Expanded Nodes: 271587 (Avg-Speed 162.0 n/s); Evaluated States: 6610300
-------------Time: 1680s ; Expanded Nodes: 273241 (Avg-Speed 162.0 n/s); Evaluated States: 6649537
-------------Time: 1690s ; Expanded Nodes: 274969 (Avg-Speed 162.0 n/s); Evaluated States: 6689914
-------------Time: 1700s ; Expanded Nodes: 276515 (Avg-Speed 162.0 n/s); Evaluated States: 6729005
-------------Time: 1710s ; Expanded Nodes: 278120 (Avg-Speed 162.0 n/s); Evaluated States: 6768180
-------------Time: 1720s ; Expanded Nodes: 279834 (Avg-Speed 162.0 n/s); Evaluated States: 6807408
-------------Time: 1730s ; Expanded Nodes: 281498 (Avg-Speed 162.0 n/s); Evaluated States: 6845722
-------------Time: 1740s ; Expanded Nodes: 283562 (Avg-Speed 162.0 n/s); Evaluated States: 6885839
-------------Time: 1750s ; Expanded Nodes: 285328 (Avg-Speed 163.0 n/s); Evaluated States: 6925174
-------------Time: 1760s ; Expanded Nodes: 286928 (Avg-Speed 163.0 n/s); Evaluated States: 6965234
-------------Time: 1770s ; Expanded Nodes: 288535 (Avg-Speed 163.0 n/s); Evaluated States: 7004306
-------------Time: 1780s ; Expanded Nodes: 290201 (Avg-Speed 163.0 n/s); Evaluated States: 7043367
-------------Time: 1790s ; Expanded Nodes: 292011 (Avg-Speed 163.0 n/s); Evaluated States: 7082560
-------------Time: 1800s ; Expanded Nodes: 293789 (Avg-Speed 163.0 n/s); Evaluated States: 7121825
-------------Time: 1810s ; Expanded Nodes: 295407 (Avg-Speed 163.0 n/s); Evaluated States: 7161096
-------------Time: 1820s ; Expanded Nodes: 297132 (Avg-Speed 163.0 n/s); Evaluated States: 7200234
-------------Time: 1830s ; Expanded Nodes: 298716 (Avg-Speed 163.0 n/s); Evaluated States: 7240253
-------------Time: 1840s ; Expanded Nodes: 300430 (Avg-Speed 163.0 n/s); Evaluated States: 7278995
-------------Time: 1850s ; Expanded Nodes: 302273 (Avg-Speed 163.0 n/s); Evaluated States: 7317712
-------------Time: 1860s ; Expanded Nodes: 304187 (Avg-Speed 163.0 n/s); Evaluated States: 7357154
-------------Time: 1870s ; Expanded Nodes: 306003 (Avg-Speed 163.0 n/s); Evaluated States: 7395929
-------------Time: 1880s ; Expanded Nodes: 307853 (Avg-Speed 163.0 n/s); Evaluated States: 7436573
-------------Time: 1890s ; Expanded Nodes: 309867 (Avg-Speed 163.0 n/s); Evaluated States: 7476250
-------------Time: 1900s ; Expanded Nodes: 311894 (Avg-Speed 164.0 n/s); Evaluated States: 7515511
-------------Time: 1910s ; Expanded Nodes: 313811 (Avg-Speed 164.0 n/s); Evaluated States: 7554912
-------------Time: 1920s ; Expanded Nodes: 315362 (Avg-Speed 164.0 n/s); Evaluated States: 7593499
-------------Time: 1930s ; Expanded Nodes: 317579 (Avg-Speed 164.0 n/s); Evaluated States: 7632857
-------------Time: 1940s ; Expanded Nodes: 319250 (Avg-Speed 164.0 n/s); Evaluated States: 7673009
-------------Time: 1950s ; Expanded Nodes: 321071 (Avg-Speed 164.0 n/s); Evaluated States: 7712471
-------------Time: 1960s ; Expanded Nodes: 322843 (Avg-Speed 164.0 n/s); Evaluated States: 7751504
-------------Time: 1970s ; Expanded Nodes: 324873 (Avg-Speed 164.0 n/s); Evaluated States: 7790980
-------------Time: 1980s ; Expanded Nodes: 326673 (Avg-Speed 164.0 n/s); Evaluated States: 7830884
-------------Time: 1990s ; Expanded Nodes: 328699 (Avg-Speed 165.0 n/s); Evaluated States: 7871471
-------------Time: 2000s ; Expanded Nodes: 330496 (Avg-Speed 165.0 n/s); Evaluated States: 7910640
-------------Time: 2010s ; Expanded Nodes: 332268 (Avg-Speed 165.0 n/s); Evaluated States: 7949586
-------------Time: 2020s ; Expanded Nodes: 334200 (Avg-Speed 165.0 n/s); Evaluated States: 7989288
-------------Time: 2030s ; Expanded Nodes: 336015 (Avg-Speed 165.0 n/s); Evaluated States: 8028543
-------------Time: 2040s ; Expanded Nodes: 337736 (Avg-Speed 165.0 n/s); Evaluated States: 8068445
-------------Time: 2050s ; Expanded Nodes: 339685 (Avg-Speed 165.0 n/s); Evaluated States: 8108177
-------------Time: 2060s ; Expanded Nodes: 341612 (Avg-Speed 165.0 n/s); Evaluated States: 8147690
-------------Time: 2070s ; Expanded Nodes: 343394 (Avg-Speed 165.0 n/s); Evaluated States: 8186313
-------------Time: 2080s ; Expanded Nodes: 345093 (Avg-Speed 165.0 n/s); Evaluated States: 8226300
-------------Time: 2090s ; Expanded Nodes: 346718 (Avg-Speed 165.0 n/s); Evaluated States: 8264817
-------------Time: 2100s ; Expanded Nodes: 348578 (Avg-Speed 165.0 n/s); Evaluated States: 8303422
-------------Time: 2110s ; Expanded Nodes: 350205 (Avg-Speed 165.0 n/s); Evaluated States: 8342481
-------------Time: 2120s ; Expanded Nodes: 351937 (Avg-Speed 166.0 n/s); Evaluated States: 8381884
-------------Time: 2130s ; Expanded Nodes: 353664 (Avg-Speed 166.0 n/s); Evaluated States: 8419920
-------------Time: 2140s ; Expanded Nodes: 355416 (Avg-Speed 166.0 n/s); Evaluated States: 8457997
-------------Time: 2150s ; Expanded Nodes: 357160 (Avg-Speed 166.0 n/s); Evaluated States: 8497316
-------------Time: 2160s ; Expanded Nodes: 358717 (Avg-Speed 166.0 n/s); Evaluated States: 8535899
-------------Time: 2170s ; Expanded Nodes: 360503 (Avg-Speed 166.0 n/s); Evaluated States: 8574435
-------------Time: 2180s ; Expanded Nodes: 362130 (Avg-Speed 166.0 n/s); Evaluated States: 8612242
-------------Time: 2190s ; Expanded Nodes: 363961 (Avg-Speed 166.0 n/s); Evaluated States: 8652384
-------------Time: 2200s ; Expanded Nodes: 365620 (Avg-Speed 166.0 n/s); Evaluated States: 8690840
-------------Time: 2210s ; Expanded Nodes: 367205 (Avg-Speed 166.0 n/s); Evaluated States: 8728748
-------------Time: 2220s ; Expanded Nodes: 368915 (Avg-Speed 166.0 n/s); Evaluated States: 8767351
-------------Time: 2230s ; Expanded Nodes: 370708 (Avg-Speed 166.0 n/s); Evaluated States: 8807099
-------------Time: 2240s ; Expanded Nodes: 372299 (Avg-Speed 166.0 n/s); Evaluated States: 8845228
-------------Time: 2250s ; Expanded Nodes: 373833 (Avg-Speed 166.0 n/s); Evaluated States: 8883846
-------------Time: 2260s ; Expanded Nodes: 375452 (Avg-Speed 166.0 n/s); Evaluated States: 8923159
-------------Time: 2270s ; Expanded Nodes: 377172 (Avg-Speed 166.0 n/s); Evaluated States: 8962573
-------------Time: 2280s ; Expanded Nodes: 378854 (Avg-Speed 166.0 n/s); Evaluated States: 9001274
-------------Time: 2290s ; Expanded Nodes: 380358 (Avg-Speed 166.0 n/s); Evaluated States: 9039938
-------------Time: 2300s ; Expanded Nodes: 381927 (Avg-Speed 166.0 n/s); Evaluated States: 9079774
-------------Time: 2310s ; Expanded Nodes: 383591 (Avg-Speed 166.0 n/s); Evaluated States: 9118334
-------------Time: 2320s ; Expanded Nodes: 385218 (Avg-Speed 166.0 n/s); Evaluated States: 9157164
-------------Time: 2330s ; Expanded Nodes: 386934 (Avg-Speed 166.0 n/s); Evaluated States: 9197461
-------------Time: 2340s ; Expanded Nodes: 388433 (Avg-Speed 165.0 n/s); Evaluated States: 9235550
-------------Time: 2350s ; Expanded Nodes: 390040 (Avg-Speed 165.0 n/s); Evaluated States: 9273806
-------------Time: 2360s ; Expanded Nodes: 391740 (Avg-Speed 165.0 n/s); Evaluated States: 9313905
-------------Time: 2370s ; Expanded Nodes: 393384 (Avg-Speed 165.0 n/s); Evaluated States: 9352285
-------------Time: 2380s ; Expanded Nodes: 394991 (Avg-Speed 165.0 n/s); Evaluated States: 9390625
-------------Time: 2390s ; Expanded Nodes: 396727 (Avg-Speed 165.0 n/s); Evaluated States: 9429934
-------------Time: 2400s ; Expanded Nodes: 398382 (Avg-Speed 165.0 n/s); Evaluated States: 9467115
-------------Time: 2410s ; Expanded Nodes: 400054 (Avg-Speed 165.0 n/s); Evaluated States: 9505006
-------------Time: 2420s ; Expanded Nodes: 401774 (Avg-Speed 166.0 n/s); Evaluated States: 9544362
-------------Time: 2430s ; Expanded Nodes: 403542 (Avg-Speed 166.0 n/s); Evaluated States: 9582302
-------------Time: 2440s ; Expanded Nodes: 405194 (Avg-Speed 166.0 n/s); Evaluated States: 9620789
-------------Time: 2450s ; Expanded Nodes: 406777 (Avg-Speed 166.0 n/s); Evaluated States: 9661440
-------------Time: 2460s ; Expanded Nodes: 408334 (Avg-Speed 165.0 n/s); Evaluated States: 9699436
-------------Time: 2470s ; Expanded Nodes: 410058 (Avg-Speed 166.0 n/s); Evaluated States: 9737761
-------------Time: 2480s ; Expanded Nodes: 411814 (Avg-Speed 166.0 n/s); Evaluated States: 9778026
-------------Time: 2490s ; Expanded Nodes: 413327 (Avg-Speed 165.0 n/s); Evaluated States: 9816734
-------------Time: 2500s ; Expanded Nodes: 415036 (Avg-Speed 166.0 n/s); Evaluated States: 9854917
-------------Time: 2510s ; Expanded Nodes: 416961 (Avg-Speed 166.0 n/s); Evaluated States: 9895658
-------------Time: 2520s ; Expanded Nodes: 418724 (Avg-Speed 166.0 n/s); Evaluated States: 9935256
-------------Time: 2530s ; Expanded Nodes: 420029 (Avg-Speed 166.0 n/s); Evaluated States: 9973257
-------------Time: 2540s ; Expanded Nodes: 421897 (Avg-Speed 166.0 n/s); Evaluated States: 10013084
-------------Time: 2550s ; Expanded Nodes: 423713 (Avg-Speed 166.0 n/s); Evaluated States: 10051660
-------------Time: 2560s ; Expanded Nodes: 425602 (Avg-Speed 166.0 n/s); Evaluated States: 10091368
-------------Time: 2570s ; Expanded Nodes: 427331 (Avg-Speed 166.0 n/s); Evaluated States: 10129650
-------------Time: 2580s ; Expanded Nodes: 428839 (Avg-Speed 166.0 n/s); Evaluated States: 10167825
-------------Time: 2590s ; Expanded Nodes: 430475 (Avg-Speed 166.0 n/s); Evaluated States: 10208286
-------------Time: 2600s ; Expanded Nodes: 431997 (Avg-Speed 166.0 n/s); Evaluated States: 10246059
-------------Time: 2610s ; Expanded Nodes: 433480 (Avg-Speed 166.0 n/s); Evaluated States: 10284302
-------------Time: 2620s ; Expanded Nodes: 435055 (Avg-Speed 166.0 n/s); Evaluated States: 10323036
-------------Time: 2630s ; Expanded Nodes: 436538 (Avg-Speed 165.0 n/s); Evaluated States: 10361276
-------------Time: 2640s ; Expanded Nodes: 438143 (Avg-Speed 165.0 n/s); Evaluated States: 10401019
-------------Time: 2650s ; Expanded Nodes: 439782 (Avg-Speed 165.0 n/s); Evaluated States: 10438893
-------------Time: 2660s ; Expanded Nodes: 441271 (Avg-Speed 165.0 n/s); Evaluated States: 10475895
-------------Time: 2670s ; Expanded Nodes: 443127 (Avg-Speed 165.0 n/s); Evaluated States: 10515363
-------------Time: 2680s ; Expanded Nodes: 444755 (Avg-Speed 165.0 n/s); Evaluated States: 10552837
-------------Time: 2690s ; Expanded Nodes: 446390 (Avg-Speed 165.0 n/s); Evaluated States: 10591481
-------------Time: 2700s ; Expanded Nodes: 447989 (Avg-Speed 165.0 n/s); Evaluated States: 10628401
-------------Time: 2710s ; Expanded Nodes: 449701 (Avg-Speed 165.0 n/s); Evaluated States: 10665812
-------------Time: 2720s ; Expanded Nodes: 451556 (Avg-Speed 166.0 n/s); Evaluated States: 10705626
-------------Time: 2730s ; Expanded Nodes: 453318 (Avg-Speed 166.0 n/s); Evaluated States: 10744174
-------------Time: 2740s ; Expanded Nodes: 454895 (Avg-Speed 166.0 n/s); Evaluated States: 10783198
-------------Time: 2750s ; Expanded Nodes: 456649 (Avg-Speed 166.0 n/s); Evaluated States: 10820795
-------------Time: 2760s ; Expanded Nodes: 458575 (Avg-Speed 166.0 n/s); Evaluated States: 10861225
-------------Time: 2770s ; Expanded Nodes: 460245 (Avg-Speed 166.0 n/s); Evaluated States: 10899070
-------------Time: 2780s ; Expanded Nodes: 462078 (Avg-Speed 166.0 n/s); Evaluated States: 10937199
-------------Time: 2790s ; Expanded Nodes: 463951 (Avg-Speed 166.0 n/s); Evaluated States: 10976506
-------------Time: 2800s ; Expanded Nodes: 465833 (Avg-Speed 166.0 n/s); Evaluated States: 11014404
-------------Time: 2810s ; Expanded Nodes: 467652 (Avg-Speed 166.0 n/s); Evaluated States: 11053719
-------------Time: 2821s ; Expanded Nodes: 469484 (Avg-Speed 166.0 n/s); Evaluated States: 11091463
-------------Time: 2831s ; Expanded Nodes: 471234 (Avg-Speed 166.0 n/s); Evaluated States: 11130401
-------------Time: 2841s ; Expanded Nodes: 473070 (Avg-Speed 166.0 n/s); Evaluated States: 11168950
-------------Time: 2851s ; Expanded Nodes: 474661 (Avg-Speed 166.0 n/s); Evaluated States: 11206787
-------------Time: 2861s ; Expanded Nodes: 476421 (Avg-Speed 166.0 n/s); Evaluated States: 11246148
-------------Time: 2871s ; Expanded Nodes: 477909 (Avg-Speed 166.0 n/s); Evaluated States: 11282852
-------------Time: 2881s ; Expanded Nodes: 479595 (Avg-Speed 166.0 n/s); Evaluated States: 11321982
-------------Time: 2891s ; Expanded Nodes: 481300 (Avg-Speed 166.0 n/s); Evaluated States: 11359924
-------------Time: 2901s ; Expanded Nodes: 483201 (Avg-Speed 166.0 n/s); Evaluated States: 11399666
-------------Time: 2911s ; Expanded Nodes: 485164 (Avg-Speed 166.0 n/s); Evaluated States: 11438180
-------------Time: 2921s ; Expanded Nodes: 486974 (Avg-Speed 166.0 n/s); Evaluated States: 11478774
-------------Time: 2931s ; Expanded Nodes: 488997 (Avg-Speed 166.0 n/s); Evaluated States: 11516783
-------------Time: 2941s ; Expanded Nodes: 490566 (Avg-Speed 166.0 n/s); Evaluated States: 11555565
-------------Time: 2951s ; Expanded Nodes: 492179 (Avg-Speed 166.0 n/s); Evaluated States: 11591699
-------------Time: 2961s ; Expanded Nodes: 493868 (Avg-Speed 166.0 n/s); Evaluated States: 11629665
-------------Time: 2971s ; Expanded Nodes: 495533 (Avg-Speed 166.0 n/s); Evaluated States: 11667486
-------------Time: 2981s ; Expanded Nodes: 497369 (Avg-Speed 166.0 n/s); Evaluated States: 11707850
-------------Time: 2991s ; Expanded Nodes: 498909 (Avg-Speed 166.0 n/s); Evaluated States: 11745600
-------------Time: 3001s ; Expanded Nodes: 500504 (Avg-Speed 166.0 n/s); Evaluated States: 11784924
-------------Time: 3011s ; Expanded Nodes: 502165 (Avg-Speed 166.0 n/s); Evaluated States: 11821603
-------------Time: 3021s ; Expanded Nodes: 503742 (Avg-Speed 166.0 n/s); Evaluated States: 11858893
-------------Time: 3031s ; Expanded Nodes: 505428 (Avg-Speed 166.0 n/s); Evaluated States: 11897263
-------------Time: 3041s ; Expanded Nodes: 507139 (Avg-Speed 166.0 n/s); Evaluated States: 11934605
-------------Time: 3051s ; Expanded Nodes: 508631 (Avg-Speed 166.0 n/s); Evaluated States: 11972934
-------------Time: 3061s ; Expanded Nodes: 510400 (Avg-Speed 166.0 n/s); Evaluated States: 12012859
-------------Time: 3071s ; Expanded Nodes: 511910 (Avg-Speed 166.0 n/s); Evaluated States: 12050375
-------------Time: 3081s ; Expanded Nodes: 513599 (Avg-Speed 166.0 n/s); Evaluated States: 12089693
-------------Time: 3091s ; Expanded Nodes: 515237 (Avg-Speed 166.0 n/s); Evaluated States: 12127352
-------------Time: 3101s ; Expanded Nodes: 516859 (Avg-Speed 166.0 n/s); Evaluated States: 12166954
-------------Time: 3111s ; Expanded Nodes: 518534 (Avg-Speed 166.0 n/s); Evaluated States: 12204079
-------------Time: 3121s ; Expanded Nodes: 520191 (Avg-Speed 166.0 n/s); Evaluated States: 12243186
-------------Time: 3131s ; Expanded Nodes: 521850 (Avg-Speed 166.0 n/s); Evaluated States: 12282838
-------------Time: 3141s ; Expanded Nodes: 523571 (Avg-Speed 166.0 n/s); Evaluated States: 12320339
-------------Time: 3151s ; Expanded Nodes: 525195 (Avg-Speed 166.0 n/s); Evaluated States: 12358498
-------------Time: 3161s ; Expanded Nodes: 527015 (Avg-Speed 166.0 n/s); Evaluated States: 12398045
-------------Time: 3171s ; Expanded Nodes: 528685 (Avg-Speed 166.0 n/s); Evaluated States: 12437531
-------------Time: 3181s ; Expanded Nodes: 530304 (Avg-Speed 166.0 n/s); Evaluated States: 12474970
-------------Time: 3191s ; Expanded Nodes: 531850 (Avg-Speed 166.0 n/s); Evaluated States: 12514266
-------------Time: 3201s ; Expanded Nodes: 533547 (Avg-Speed 166.0 n/s); Evaluated States: 12553952
-------------Time: 3211s ; Expanded Nodes: 535221 (Avg-Speed 166.0 n/s); Evaluated States: 12590986
-------------Time: 3221s ; Expanded Nodes: 536950 (Avg-Speed 166.0 n/s); Evaluated States: 12630429
-------------Time: 3231s ; Expanded Nodes: 538598 (Avg-Speed 166.0 n/s); Evaluated States: 12669574
-------------Time: 3241s ; Expanded Nodes: 540278 (Avg-Speed 166.0 n/s); Evaluated States: 12706683
-------------Time: 3251s ; Expanded Nodes: 541834 (Avg-Speed 166.0 n/s); Evaluated States: 12746044
-------------Time: 3261s ; Expanded Nodes: 543483 (Avg-Speed 166.0 n/s); Evaluated States: 12785364
-------------Time: 3271s ; Expanded Nodes: 545078 (Avg-Speed 166.0 n/s); Evaluated States: 12822222
-------------Time: 3281s ; Expanded Nodes: 546687 (Avg-Speed 166.0 n/s); Evaluated States: 12860914
-------------Time: 3291s ; Expanded Nodes: 548275 (Avg-Speed 166.0 n/s); Evaluated States: 12900082
-------------Time: 3301s ; Expanded Nodes: 549929 (Avg-Speed 166.0 n/s); Evaluated States: 12937347
-------------Time: 3311s ; Expanded Nodes: 551420 (Avg-Speed 166.0 n/s); Evaluated States: 12976457
-------------Time: 3321s ; Expanded Nodes: 553033 (Avg-Speed 166.0 n/s); Evaluated States: 13016178
-------------Time: 3331s ; Expanded Nodes: 554527 (Avg-Speed 166.0 n/s); Evaluated States: 13053651
-------------Time: 3341s ; Expanded Nodes: 556054 (Avg-Speed 166.0 n/s); Evaluated States: 13092171
-------------Time: 3357s ; Expanded Nodes: 557744 (Avg-Speed 166.0 n/s); Evaluated States: 13130076
-------------Time: 3367s ; Expanded Nodes: 559519 (Avg-Speed 166.0 n/s); Evaluated States: 13169822
-------------Time: 3377s ; Expanded Nodes: 561353 (Avg-Speed 166.0 n/s); Evaluated States: 13209369
-------------Time: 3387s ; Expanded Nodes: 562841 (Avg-Speed 166.0 n/s); Evaluated States: 13249228
-------------Time: 3397s ; Expanded Nodes: 564546 (Avg-Speed 166.0 n/s); Evaluated States: 13286415
-------------Time: 3407s ; Expanded Nodes: 566592 (Avg-Speed 166.0 n/s); Evaluated States: 13326488
-------------Time: 3417s ; Expanded Nodes: 568262 (Avg-Speed 166.0 n/s); Evaluated States: 13364170
-------------Time: 3427s ; Expanded Nodes: 570305 (Avg-Speed 166.0 n/s); Evaluated States: 13404246
-------------Time: 3437s ; Expanded Nodes: 572198 (Avg-Speed 166.0 n/s); Evaluated States: 13444319
-------------Time: 3447s ; Expanded Nodes: 573852 (Avg-Speed 166.0 n/s); Evaluated States: 13481556
-------------Time: 3457s ; Expanded Nodes: 575617 (Avg-Speed 166.0 n/s); Evaluated States: 13521074
-------------Time: 3467s ; Expanded Nodes: 577727 (Avg-Speed 166.0 n/s); Evaluated States: 13561177
-------------Time: 3477s ; Expanded Nodes: 579462 (Avg-Speed 166.0 n/s); Evaluated States: 13598673
-------------Time: 3487s ; Expanded Nodes: 581137 (Avg-Speed 166.0 n/s); Evaluated States: 13637949
-------------Time: 3497s ; Expanded Nodes: 583021 (Avg-Speed 166.0 n/s); Evaluated States: 13677623
-------------Time: 3507s ; Expanded Nodes: 584402 (Avg-Speed 166.0 n/s); Evaluated States: 13716390
-------------Time: 3517s ; Expanded Nodes: 585892 (Avg-Speed 166.0 n/s); Evaluated States: 13756950
-------------Time: 3527s ; Expanded Nodes: 587220 (Avg-Speed 166.0 n/s); Evaluated States: 13795324
-------------Time: 3537s ; Expanded Nodes: 588536 (Avg-Speed 166.0 n/s); Evaluated States: 13835510
-------------Time: 3547s ; Expanded Nodes: 590052 (Avg-Speed 166.0 n/s); Evaluated States: 13874388
-------------Time: 3557s ; Expanded Nodes: 591323 (Avg-Speed 166.0 n/s); Evaluated States: 13914911
-------------Time: 3567s ; Expanded Nodes: 592889 (Avg-Speed 166.0 n/s); Evaluated States: 13956170
-------------Time: 3577s ; Expanded Nodes: 594413 (Avg-Speed 166.0 n/s); Evaluated States: 13994826
-------------Time: 3587s ; Expanded Nodes: 595551 (Avg-Speed 166.0 n/s); Evaluated States: 14034696
-------------Time: 3597s ; Expanded Nodes: 596757 (Avg-Speed 165.0 n/s); Evaluated States: 14072907
-------------Time: 3607s ; Expanded Nodes: 598188 (Avg-Speed 165.0 n/s); Evaluated States: 14113270
-------------Time: 3617s ; Expanded Nodes: 599487 (Avg-Speed 165.0 n/s); Evaluated States: 14151152
-------------Time: 3627s ; Expanded Nodes: 600998 (Avg-Speed 165.0 n/s); Evaluated States: 14191678
-------------Time: 3637s ; Expanded Nodes: 602340 (Avg-Speed 165.0 n/s); Evaluated States: 14229917
-------------Time: 3647s ; Expanded Nodes: 603598 (Avg-Speed 165.0 n/s); Evaluated States: 14269495
-------------Time: 3657s ; Expanded Nodes: 605559 (Avg-Speed 165.0 n/s); Evaluated States: 14309859
-------------Time: 3667s ; Expanded Nodes: 606984 (Avg-Speed 165.0 n/s); Evaluated States: 14347933
-------------Time: 3677s ; Expanded Nodes: 608859 (Avg-Speed 165.0 n/s); Evaluated States: 14388103
-------------Time: 3687s ; Expanded Nodes: 610316 (Avg-Speed 165.0 n/s); Evaluated States: 14425888
-------------Time: 3697s ; Expanded Nodes: 611819 (Avg-Speed 165.0 n/s); Evaluated States: 14465853
-------------Time: 3707s ; Expanded Nodes: 613340 (Avg-Speed 165.0 n/s); Evaluated States: 14503584
-------------Time: 3717s ; Expanded Nodes: 615040 (Avg-Speed 165.0 n/s); Evaluated States: 14543825
-------------Time: 3727s ; Expanded Nodes: 616334 (Avg-Speed 165.0 n/s); Evaluated States: 14583186
-------------Time: 3737s ; Expanded Nodes: 617918 (Avg-Speed 165.0 n/s); Evaluated States: 14620718
-------------Time: 3747s ; Expanded Nodes: 619636 (Avg-Speed 165.0 n/s); Evaluated States: 14660428
-------------Time: 3757s ; Expanded Nodes: 621088 (Avg-Speed 165.0 n/s); Evaluated States: 14698732
-------------Time: 3767s ; Expanded Nodes: 622686 (Avg-Speed 165.0 n/s); Evaluated States: 14738336
-------------Time: 3777s ; Expanded Nodes: 624231 (Avg-Speed 165.0 n/s); Evaluated States: 14775518
-------------Time: 3787s ; Expanded Nodes: 625998 (Avg-Speed 165.0 n/s); Evaluated States: 14816045
-------------Time: 3797s ; Expanded Nodes: 627335 (Avg-Speed 165.0 n/s); Evaluated States: 14855906
-------------Time: 3807s ; Expanded Nodes: 628750 (Avg-Speed 165.0 n/s); Evaluated States: 14893918
-------------Time: 3817s ; Expanded Nodes: 630035 (Avg-Speed 165.0 n/s); Evaluated States: 14933519
-------------Time: 3827s ; Expanded Nodes: 631405 (Avg-Speed 164.0 n/s); Evaluated States: 14970797
-------------Time: 3837s ; Expanded Nodes: 632617 (Avg-Speed 164.0 n/s); Evaluated States: 15010360
-------------Time: 3847s ; Expanded Nodes: 634050 (Avg-Speed 164.0 n/s); Evaluated States: 15049177
-------------Time: 3857s ; Expanded Nodes: 635301 (Avg-Speed 164.0 n/s); Evaluated States: 15087508
-------------Time: 3867s ; Expanded Nodes: 636759 (Avg-Speed 164.0 n/s); Evaluated States: 15127492
-------------Time: 3877s ; Expanded Nodes: 638039 (Avg-Speed 164.0 n/s); Evaluated States: 15164533
-------------Time: 3887s ; Expanded Nodes: 639614 (Avg-Speed 164.0 n/s); Evaluated States: 15205157
-------------Time: 3897s ; Expanded Nodes: 641177 (Avg-Speed 164.0 n/s); Evaluated States: 15243562
-------------Time: 3907s ; Expanded Nodes: 642708 (Avg-Speed 164.0 n/s); Evaluated States: 15284234
-------------Time: 3917s ; Expanded Nodes: 644235 (Avg-Speed 164.0 n/s); Evaluated States: 15324833
-------------Time: 3927s ; Expanded Nodes: 645666 (Avg-Speed 164.0 n/s); Evaluated States: 15362632
-------------Time: 3937s ; Expanded Nodes: 647331 (Avg-Speed 164.0 n/s); Evaluated States: 15403060
-------------Time: 3947s ; Expanded Nodes: 649034 (Avg-Speed 164.0 n/s); Evaluated States: 15441215
-------------Time: 3957s ; Expanded Nodes: 650797 (Avg-Speed 164.0 n/s); Evaluated States: 15481301
-------------Time: 3967s ; Expanded Nodes: 652430 (Avg-Speed 164.0 n/s); Evaluated States: 15522011
-------------Time: 3977s ; Expanded Nodes: 654082 (Avg-Speed 164.0 n/s); Evaluated States: 15559796
-------------Time: 3987s ; Expanded Nodes: 655487 (Avg-Speed 164.0 n/s); Evaluated States: 15599666
-------------Time: 3997s ; Expanded Nodes: 657048 (Avg-Speed 164.0 n/s); Evaluated States: 15637245
-------------Time: 4007s ; Expanded Nodes: 658560 (Avg-Speed 164.0 n/s); Evaluated States: 15676958
-------------Time: 4017s ; Expanded Nodes: 659985 (Avg-Speed 164.0 n/s); Evaluated States: 15717422
-------------Time: 4027s ; Expanded Nodes: 661359 (Avg-Speed 164.0 n/s); Evaluated States: 15755311
-------------Time: 4037s ; Expanded Nodes: 663026 (Avg-Speed 164.0 n/s); Evaluated States: 15795475
-------------Time: 4047s ; Expanded Nodes: 664474 (Avg-Speed 164.0 n/s); Evaluated States: 15833062
-------------Time: 4057s ; Expanded Nodes: 665798 (Avg-Speed 164.0 n/s); Evaluated States: 15873160
-------------Time: 4067s ; Expanded Nodes: 667398 (Avg-Speed 164.0 n/s); Evaluated States: 15913867
-------------Time: 4077s ; Expanded Nodes: 668980 (Avg-Speed 164.0 n/s); Evaluated States: 15952526
-------------Time: 4087s ; Expanded Nodes: 670614 (Avg-Speed 164.0 n/s); Evaluated States: 15992440
-------------Time: 4097s ; Expanded Nodes: 671931 (Avg-Speed 164.0 n/s); Evaluated States: 16029274
-------------Time: 4107s ; Expanded Nodes: 673484 (Avg-Speed 163.0 n/s); Evaluated States: 16069093
-------------Time: 4117s ; Expanded Nodes: 674917 (Avg-Speed 163.0 n/s); Evaluated States: 16108930
-------------Time: 4127s ; Expanded Nodes: 676176 (Avg-Speed 163.0 n/s); Evaluated States: 16145399
-------------Time: 4137s ; Expanded Nodes: 677523 (Avg-Speed 163.0 n/s); Evaluated States: 16184893
-------------Time: 4147s ; Expanded Nodes: 679066 (Avg-Speed 163.0 n/s); Evaluated States: 16222370
-------------Time: 4157s ; Expanded Nodes: 680716 (Avg-Speed 163.0 n/s); Evaluated States: 16262936
-------------Time: 4167s ; Expanded Nodes: 682254 (Avg-Speed 163.0 n/s); Evaluated States: 16303306
-------------Time: 4177s ; Expanded Nodes: 683873 (Avg-Speed 163.0 n/s); Evaluated States: 16340776
-------------Time: 4187s ; Expanded Nodes: 685389 (Avg-Speed 163.0 n/s); Evaluated States: 16381605
-------------Time: 4197s ; Expanded Nodes: 686891 (Avg-Speed 163.0 n/s); Evaluated States: 16420282
-------------Time: 4207s ; Expanded Nodes: 688638 (Avg-Speed 163.0 n/s); Evaluated States: 16459495
-------------Time: 4217s ; Expanded Nodes: 690212 (Avg-Speed 163.0 n/s); Evaluated States: 16500386
-------------Time: 4227s ; Expanded Nodes: 691666 (Avg-Speed 163.0 n/s); Evaluated States: 16537329
-------------Time: 4237s ; Expanded Nodes: 693433 (Avg-Speed 163.0 n/s); Evaluated States: 16577747
-------------Time: 4247s ; Expanded Nodes: 695210 (Avg-Speed 163.0 n/s); Evaluated States: 16617860
-------------Time: 4257s ; Expanded Nodes: 696865 (Avg-Speed 163.0 n/s); Evaluated States: 16656188
-------------Time: 4267s ; Expanded Nodes: 698869 (Avg-Speed 163.0 n/s); Evaluated States: 16697841
-------------Time: 4277s ; Expanded Nodes: 700469 (Avg-Speed 163.0 n/s); Evaluated States: 16736028
-------------Time: 4287s ; Expanded Nodes: 702069 (Avg-Speed 163.0 n/s); Evaluated States: 16775999
-------------Time: 4297s ; Expanded Nodes: 703632 (Avg-Speed 163.0 n/s); Evaluated States: 16816078
-------------Time: 4307s ; Expanded Nodes: 705054 (Avg-Speed 163.0 n/s); Evaluated States: 16853206
-------------Time: 4317s ; Expanded Nodes: 706614 (Avg-Speed 163.0 n/s); Evaluated States: 16891784
-------------Time: 4327s ; Expanded Nodes: 708186 (Avg-Speed 163.0 n/s); Evaluated States: 16931303
-------------Time: 4337s ; Expanded Nodes: 709785 (Avg-Speed 163.0 n/s); Evaluated States: 16969093
-------------Time: 4347s ; Expanded Nodes: 711407 (Avg-Speed 163.0 n/s); Evaluated States: 17009447
-------------Time: 4357s ; Expanded Nodes: 712825 (Avg-Speed 163.0 n/s); Evaluated States: 17045868
-------------Time: 4367s ; Expanded Nodes: 714538 (Avg-Speed 163.0 n/s); Evaluated States: 17085914
-------------Time: 4377s ; Expanded Nodes: 716165 (Avg-Speed 163.0 n/s); Evaluated States: 17125491
-------------Time: 4387s ; Expanded Nodes: 717608 (Avg-Speed 163.0 n/s); Evaluated States: 17162566
-------------Time: 4397s ; Expanded Nodes: 719140 (Avg-Speed 163.0 n/s); Evaluated States: 17202429
-------------Time: 4407s ; Expanded Nodes: 720800 (Avg-Speed 163.0 n/s); Evaluated States: 17242768
-------------Time: 4417s ; Expanded Nodes: 722105 (Avg-Speed 163.0 n/s); Evaluated States: 17280062
-------------Time: 4427s ; Expanded Nodes: 723911 (Avg-Speed 163.0 n/s); Evaluated States: 17320959
-------------Time: 4437s ; Expanded Nodes: 725542 (Avg-Speed 163.0 n/s); Evaluated States: 17360587
-------------Time: 4447s ; Expanded Nodes: 726938 (Avg-Speed 163.0 n/s); Evaluated States: 17400288
-------------Time: 4457s ; Expanded Nodes: 728614 (Avg-Speed 163.0 n/s); Evaluated States: 17440888
-------------Time: 4467s ; Expanded Nodes: 730082 (Avg-Speed 163.0 n/s); Evaluated States: 17478070
-------------Time: 4477s ; Expanded Nodes: 731567 (Avg-Speed 163.0 n/s); Evaluated States: 17519057
-------------Time: 4487s ; Expanded Nodes: 733218 (Avg-Speed 163.0 n/s); Evaluated States: 17558888
-------------Time: 4497s ; Expanded Nodes: 734647 (Avg-Speed 163.0 n/s); Evaluated States: 17595832
-------------Time: 4507s ; Expanded Nodes: 736239 (Avg-Speed 163.0 n/s); Evaluated States: 17636157
-------------Time: 4517s ; Expanded Nodes: 738096 (Avg-Speed 163.0 n/s); Evaluated States: 17676151
-------------Time: 4527s ; Expanded Nodes: 739639 (Avg-Speed 163.0 n/s); Evaluated States: 17713504
-------------Time: 4537s ; Expanded Nodes: 741115 (Avg-Speed 163.0 n/s); Evaluated States: 17753541
-------------Time: 4547s ; Expanded Nodes: 742617 (Avg-Speed 163.0 n/s); Evaluated States: 17791886
-------------Time: 4557s ; Expanded Nodes: 744344 (Avg-Speed 163.0 n/s); Evaluated States: 17831415
-------------Time: 4567s ; Expanded Nodes: 746133 (Avg-Speed 163.0 n/s); Evaluated States: 17872170
-------------Time: 4577s ; Expanded Nodes: 747924 (Avg-Speed 163.0 n/s); Evaluated States: 17909574
-------------Time: 4587s ; Expanded Nodes: 749529 (Avg-Speed 163.0 n/s); Evaluated States: 17949547
-------------Time: 4597s ; Expanded Nodes: 751261 (Avg-Speed 163.0 n/s); Evaluated States: 17990347
-------------Time: 4607s ; Expanded Nodes: 753005 (Avg-Speed 163.0 n/s); Evaluated States: 18027559
-------------Time: 4617s ; Expanded Nodes: 754702 (Avg-Speed 163.0 n/s); Evaluated States: 18067607
-------------Time: 4627s ; Expanded Nodes: 756354 (Avg-Speed 163.0 n/s); Evaluated States: 18108207
-------------Time: 4637s ; Expanded Nodes: 757967 (Avg-Speed 163.0 n/s); Evaluated States: 18146035
-------------Time: 4647s ; Expanded Nodes: 759570 (Avg-Speed 163.0 n/s); Evaluated States: 18186130
-------------Time: 4657s ; Expanded Nodes: 761212 (Avg-Speed 163.0 n/s); Evaluated States: 18226754
-------------Time: 4667s ; Expanded Nodes: 762717 (Avg-Speed 163.0 n/s); Evaluated States: 18263331
-------------Time: 4677s ; Expanded Nodes: 764109 (Avg-Speed 163.0 n/s); Evaluated States: 18302587
-------------Time: 4687s ; Expanded Nodes: 765735 (Avg-Speed 163.0 n/s); Evaluated States: 18342517
-------------Time: 4697s ; Expanded Nodes: 767171 (Avg-Speed 163.0 n/s); Evaluated States: 18379785
-------------Time: 4707s ; Expanded Nodes: 769085 (Avg-Speed 163.0 n/s); Evaluated States: 18420308
-------------Time: 4717s ; Expanded Nodes: 770285 (Avg-Speed 163.0 n/s); Evaluated States: 18458533
-------------Time: 4727s ; Expanded Nodes: 771753 (Avg-Speed 163.0 n/s); Evaluated States: 18496704
-------------Time: 4737s ; Expanded Nodes: 773222 (Avg-Speed 163.0 n/s); Evaluated States: 18536275
-------------Time: 4747s ; Expanded Nodes: 774698 (Avg-Speed 163.0 n/s); Evaluated States: 18572848
-------------Time: 4757s ; Expanded Nodes: 776130 (Avg-Speed 163.0 n/s); Evaluated States: 18612727
-------------Time: 4767s ; Expanded Nodes: 777678 (Avg-Speed 163.0 n/s); Evaluated States: 18653067
-------------Time: 4777s ; Expanded Nodes: 779036 (Avg-Speed 163.0 n/s); Evaluated States: 18689806
-------------Time: 4787s ; Expanded Nodes: 780483 (Avg-Speed 163.0 n/s); Evaluated States: 18729700
-------------Time: 4797s ; Expanded Nodes: 782190 (Avg-Speed 163.0 n/s); Evaluated States: 18769614
-------------Time: 4807s ; Expanded Nodes: 783622 (Avg-Speed 163.0 n/s); Evaluated States: 18806440
-------------Time: 4817s ; Expanded Nodes: 785260 (Avg-Speed 163.0 n/s); Evaluated States: 18846235
-------------Time: 4827s ; Expanded Nodes: 786685 (Avg-Speed 162.0 n/s); Evaluated States: 18885655
-------------Time: 4837s ; Expanded Nodes: 787876 (Avg-Speed 162.0 n/s); Evaluated States: 18921605
-------------Time: 4847s ; Expanded Nodes: 789450 (Avg-Speed 162.0 n/s); Evaluated States: 18961077
-------------Time: 4857s ; Expanded Nodes: 790966 (Avg-Speed 162.0 n/s); Evaluated States: 19001181
-------------Time: 4867s ; Expanded Nodes: 792365 (Avg-Speed 162.0 n/s); Evaluated States: 19038062
-------------Time: 4877s ; Expanded Nodes: 793930 (Avg-Speed 162.0 n/s); Evaluated States: 19077960
-------------Time: 4887s ; Expanded Nodes: 795427 (Avg-Speed 162.0 n/s); Evaluated States: 19117601
-------------Time: 4897s ; Expanded Nodes: 797077 (Avg-Speed 162.0 n/s); Evaluated States: 19157139
-------------Time: 4907s ; Expanded Nodes: 798628 (Avg-Speed 162.0 n/s); Evaluated States: 19194882
-------------Time: 4917s ; Expanded Nodes: 800303 (Avg-Speed 162.0 n/s); Evaluated States: 19233222
-------------Time: 4927s ; Expanded Nodes: 801895 (Avg-Speed 162.0 n/s); Evaluated States: 19273407
-------------Time: 4937s ; Expanded Nodes: 803365 (Avg-Speed 162.0 n/s); Evaluated States: 19311774
-------------Time: 4947s ; Expanded Nodes: 805044 (Avg-Speed 162.0 n/s); Evaluated States: 19350784
-------------Time: 4957s ; Expanded Nodes: 806704 (Avg-Speed 162.0 n/s); Evaluated States: 19391128
-------------Time: 4967s ; Expanded Nodes: 808256 (Avg-Speed 162.0 n/s); Evaluated States: 19430181
-------------Time: 4977s ; Expanded Nodes: 810060 (Avg-Speed 162.0 n/s); Evaluated States: 19469025
-------------Time: 4987s ; Expanded Nodes: 811569 (Avg-Speed 162.0 n/s); Evaluated States: 19509402
-------------Time: 4997s ; Expanded Nodes: 813242 (Avg-Speed 162.0 n/s); Evaluated States: 19548891
-------------Time: 5007s ; Expanded Nodes: 814860 (Avg-Speed 162.0 n/s); Evaluated States: 19586759
-------------Time: 5017s ; Expanded Nodes: 816327 (Avg-Speed 162.0 n/s); Evaluated States: 19625826
-------------Time: 5027s ; Expanded Nodes: 818121 (Avg-Speed 162.0 n/s); Evaluated States: 19665180
-------------Time: 5037s ; Expanded Nodes: 819676 (Avg-Speed 162.0 n/s); Evaluated States: 19701798
-------------Time: 5047s ; Expanded Nodes: 821274 (Avg-Speed 162.0 n/s); Evaluated States: 19741451
-------------Time: 5057s ; Expanded Nodes: 822661 (Avg-Speed 162.0 n/s); Evaluated States: 19780920
-------------Time: 5067s ; Expanded Nodes: 824148 (Avg-Speed 162.0 n/s); Evaluated States: 19817497
-------------Time: 5077s ; Expanded Nodes: 825727 (Avg-Speed 162.0 n/s); Evaluated States: 19856974
-------------Time: 5087s ; Expanded Nodes: 827268 (Avg-Speed 162.0 n/s); Evaluated States: 19895571
-------------Time: 5097s ; Expanded Nodes: 828735 (Avg-Speed 162.0 n/s); Evaluated States: 19931846
-------------Time: 5107s ; Expanded Nodes: 830321 (Avg-Speed 162.0 n/s); Evaluated States: 19971236
-------------Time: 5117s ; Expanded Nodes: 831703 (Avg-Speed 162.0 n/s); Evaluated States: 20010801
-------------Time: 5127s ; Expanded Nodes: 833001 (Avg-Speed 162.0 n/s); Evaluated States: 20047073
-------------Time: 5137s ; Expanded Nodes: 834784 (Avg-Speed 162.0 n/s); Evaluated States: 20086583
-------------Time: 5147s ; Expanded Nodes: 836469 (Avg-Speed 162.0 n/s); Evaluated States: 20125742
-------------Time: 5157s ; Expanded Nodes: 838077 (Avg-Speed 162.0 n/s); Evaluated States: 20162876
-------------Time: 5167s ; Expanded Nodes: 839908 (Avg-Speed 162.0 n/s); Evaluated States: 20202807
-------------Time: 5177s ; Expanded Nodes: 841386 (Avg-Speed 162.0 n/s); Evaluated States: 20242049
-------------Time: 5187s ; Expanded Nodes: 842773 (Avg-Speed 162.0 n/s); Evaluated States: 20281174
-------------Time: 5197s ; Expanded Nodes: 844556 (Avg-Speed 162.0 n/s); Evaluated States: 20321870
-------------Time: 5207s ; Expanded Nodes: 846113 (Avg-Speed 162.0 n/s); Evaluated States: 20358840
-------------Time: 5217s ; Expanded Nodes: 847851 (Avg-Speed 162.0 n/s); Evaluated States: 20398621
-------------Time: 5227s ; Expanded Nodes: 849681 (Avg-Speed 162.0 n/s); Evaluated States: 20439605
-------------Time: 5237s ; Expanded Nodes: 851468 (Avg-Speed 162.0 n/s); Evaluated States: 20479746
-------------Time: 5247s ; Expanded Nodes: 852932 (Avg-Speed 162.0 n/s); Evaluated States: 20517716
-------------Time: 5257s ; Expanded Nodes: 854616 (Avg-Speed 162.0 n/s); Evaluated States: 20556774
-------------Time: 5267s ; Expanded Nodes: 856413 (Avg-Speed 162.0 n/s); Evaluated States: 20596697
-------------Time: 5277s ; Expanded Nodes: 857933 (Avg-Speed 162.0 n/s); Evaluated States: 20636271
-------------Time: 5287s ; Expanded Nodes: 859452 (Avg-Speed 162.0 n/s); Evaluated States: 20676017
-------------Time: 5297s ; Expanded Nodes: 860632 (Avg-Speed 162.0 n/s); Evaluated States: 20711767
-------------Time: 5307s ; Expanded Nodes: 862198 (Avg-Speed 162.0 n/s); Evaluated States: 20752500
-------------Time: 5317s ; Expanded Nodes: 863866 (Avg-Speed 162.0 n/s); Evaluated States: 20792587
-------------Time: 5327s ; Expanded Nodes: 865391 (Avg-Speed 162.0 n/s); Evaluated States: 20829966
-------------Time: 5337s ; Expanded Nodes: 867009 (Avg-Speed 162.0 n/s); Evaluated States: 20868331
-------------Time: 5347s ; Expanded Nodes: 868584 (Avg-Speed 162.0 n/s); Evaluated States: 20907750
-------------Time: 5357s ; Expanded Nodes: 870195 (Avg-Speed 162.0 n/s); Evaluated States: 20947429
-------------Time: 5367s ; Expanded Nodes: 871671 (Avg-Speed 162.0 n/s); Evaluated States: 20986601
-------------Time: 5377s ; Expanded Nodes: 873185 (Avg-Speed 162.0 n/s); Evaluated States: 21022531
-------------Time: 5387s ; Expanded Nodes: 874799 (Avg-Speed 162.0 n/s); Evaluated States: 21061754
-------------Time: 5397s ; Expanded Nodes: 876544 (Avg-Speed 162.0 n/s); Evaluated States: 21101348
-------------Time: 5407s ; Expanded Nodes: 878120 (Avg-Speed 162.0 n/s); Evaluated States: 21138731
-------------Time: 5417s ; Expanded Nodes: 879668 (Avg-Speed 162.0 n/s); Evaluated States: 21176880
-------------Time: 5427s ; Expanded Nodes: 881280 (Avg-Speed 162.0 n/s); Evaluated States: 21216262
-------------Time: 5437s ; Expanded Nodes: 882914 (Avg-Speed 162.0 n/s); Evaluated States: 21256208
-------------Time: 5447s ; Expanded Nodes: 884511 (Avg-Speed 162.0 n/s); Evaluated States: 21295673
-------------Time: 5457s ; Expanded Nodes: 886142 (Avg-Speed 162.0 n/s); Evaluated States: 21332005
-------------Time: 5467s ; Expanded Nodes: 887731 (Avg-Speed 162.0 n/s); Evaluated States: 21371748
-------------Time: 5478s ; Expanded Nodes: 889325 (Avg-Speed 162.0 n/s); Evaluated States: 21410894
-------------Time: 5488s ; Expanded Nodes: 891090 (Avg-Speed 162.0 n/s); Evaluated States: 21451462
-------------Time: 5498s ; Expanded Nodes: 892742 (Avg-Speed 162.0 n/s); Evaluated States: 21491035
-------------Time: 5508s ; Expanded Nodes: 894292 (Avg-Speed 162.0 n/s); Evaluated States: 21526627
-------------Time: 5518s ; Expanded Nodes: 896102 (Avg-Speed 162.0 n/s); Evaluated States: 21566501
-------------Time: 5528s ; Expanded Nodes: 897803 (Avg-Speed 162.0 n/s); Evaluated States: 21605500
-------------Time: 5538s ; Expanded Nodes: 899365 (Avg-Speed 162.0 n/s); Evaluated States: 21645231
-------------Time: 5548s ; Expanded Nodes: 900820 (Avg-Speed 162.0 n/s); Evaluated States: 21681463
-------------Time: 5558s ; Expanded Nodes: 902295 (Avg-Speed 162.0 n/s); Evaluated States: 21720786
-------------Time: 5568s ; Expanded Nodes: 903994 (Avg-Speed 162.0 n/s); Evaluated States: 21760322
-------------Time: 5578s ; Expanded Nodes: 905746 (Avg-Speed 162.0 n/s); Evaluated States: 21800088
-------------Time: 5588s ; Expanded Nodes: 907403 (Avg-Speed 162.0 n/s); Evaluated States: 21839906
-------------Time: 5598s ; Expanded Nodes: 909047 (Avg-Speed 162.0 n/s); Evaluated States: 21876188
-------------Time: 5608s ; Expanded Nodes: 910668 (Avg-Speed 162.0 n/s); Evaluated States: 21915796
-------------Time: 5618s ; Expanded Nodes: 912322 (Avg-Speed 162.0 n/s); Evaluated States: 21955758
-------------Time: 5628s ; Expanded Nodes: 913782 (Avg-Speed 162.0 n/s); Evaluated States: 21991524
-------------Time: 5638s ; Expanded Nodes: 915485 (Avg-Speed 162.0 n/s); Evaluated States: 22030989
-------------Time: 5648s ; Expanded Nodes: 917108 (Avg-Speed 162.0 n/s); Evaluated States: 22070739
-------------Time: 5658s ; Expanded Nodes: 918615 (Avg-Speed 162.0 n/s); Evaluated States: 22109956
-------------Time: 5668s ; Expanded Nodes: 920267 (Avg-Speed 162.0 n/s); Evaluated States: 22149720
-------------Time: 5678s ; Expanded Nodes: 921816 (Avg-Speed 162.0 n/s); Evaluated States: 22185654
-------------Time: 5688s ; Expanded Nodes: 923495 (Avg-Speed 162.0 n/s); Evaluated States: 22224745
-------------Time: 5698s ; Expanded Nodes: 925302 (Avg-Speed 162.0 n/s); Evaluated States: 22264088
-------------Time: 5708s ; Expanded Nodes: 926816 (Avg-Speed 162.0 n/s); Evaluated States: 22300672
-------------Time: 5718s ; Expanded Nodes: 928508 (Avg-Speed 162.0 n/s); Evaluated States: 22339297
-------------Time: 5728s ; Expanded Nodes: 930159 (Avg-Speed 162.0 n/s); Evaluated States: 22378739
-------------Time: 5738s ; Expanded Nodes: 931748 (Avg-Speed 162.0 n/s); Evaluated States: 22418240
-------------Time: 5748s ; Expanded Nodes: 933221 (Avg-Speed 162.0 n/s); Evaluated States: 22456932
-------------Time: 5758s ; Expanded Nodes: 934820 (Avg-Speed 162.0 n/s); Evaluated States: 22495217
-------------Time: 5768s ; Expanded Nodes: 936260 (Avg-Speed 162.0 n/s); Evaluated States: 22530960
-------------Time: 5778s ; Expanded Nodes: 937817 (Avg-Speed 162.0 n/s); Evaluated States: 22569025
-------------Time: 5788s ; Expanded Nodes: 939335 (Avg-Speed 162.0 n/s); Evaluated States: 22608923
-------------Time: 5798s ; Expanded Nodes: 940628 (Avg-Speed 162.0 n/s); Evaluated States: 22644329
-------------Time: 5808s ; Expanded Nodes: 942257 (Avg-Speed 162.0 n/s); Evaluated States: 22684470
-------------Time: 5818s ; Expanded Nodes: 943799 (Avg-Speed 162.0 n/s); Evaluated States: 22724052
-------------Time: 5828s ; Expanded Nodes: 945289 (Avg-Speed 162.0 n/s); Evaluated States: 22763162
-------------Time: 5838s ; Expanded Nodes: 947134 (Avg-Speed 162.0 n/s); Evaluated States: 22803650
-------------Time: 5848s ; Expanded Nodes: 948736 (Avg-Speed 162.0 n/s); Evaluated States: 22840696
-------------Time: 5858s ; Expanded Nodes: 950625 (Avg-Speed 162.0 n/s); Evaluated States: 22881438
-------------Time: 5868s ; Expanded Nodes: 952262 (Avg-Speed 162.0 n/s); Evaluated States: 22921783
-------------Time: 5878s ; Expanded Nodes: 954046 (Avg-Speed 162.0 n/s); Evaluated States: 22963215
-------------Time: 5888s ; Expanded Nodes: 955525 (Avg-Speed 162.0 n/s); Evaluated States: 22999938
-------------Time: 5898s ; Expanded Nodes: 957151 (Avg-Speed 162.0 n/s); Evaluated States: 23040871
-------------Time: 5908s ; Expanded Nodes: 958656 (Avg-Speed 162.0 n/s); Evaluated States: 23080999
-------------Time: 5918s ; Expanded Nodes: 960133 (Avg-Speed 162.0 n/s); Evaluated States: 23121652
-------------Time: 5928s ; Expanded Nodes: 961662 (Avg-Speed 162.0 n/s); Evaluated States: 23162041
-------------Time: 5938s ; Expanded Nodes: 963080 (Avg-Speed 162.0 n/s); Evaluated States: 23197921
-------------Time: 5948s ; Expanded Nodes: 964581 (Avg-Speed 162.0 n/s); Evaluated States: 23237458
-------------Time: 5958s ; Expanded Nodes: 965956 (Avg-Speed 162.0 n/s); Evaluated States: 23276838
-------------Time: 5968s ; Expanded Nodes: 967417 (Avg-Speed 162.0 n/s); Evaluated States: 23316712
-------------Time: 5978s ; Expanded Nodes: 968788 (Avg-Speed 162.0 n/s); Evaluated States: 23351678
-------------Time: 5988s ; Expanded Nodes: 970453 (Avg-Speed 162.0 n/s); Evaluated States: 23392299
-------------Time: 5998s ; Expanded Nodes: 971946 (Avg-Speed 162.0 n/s); Evaluated States: 23432003
-------------Time: 6008s ; Expanded Nodes: 973242 (Avg-Speed 161.0 n/s); Evaluated States: 23468277
-------------Time: 6018s ; Expanded Nodes: 974932 (Avg-Speed 162.0 n/s); Evaluated States: 23509670
-------------Time: 6028s ; Expanded Nodes: 976490 (Avg-Speed 161.0 n/s); Evaluated States: 23548865
-------------Time: 6038s ; Expanded Nodes: 978130 (Avg-Speed 161.0 n/s); Evaluated States: 23588423
-------------Time: 6048s ; Expanded Nodes: 979474 (Avg-Speed 161.0 n/s); Evaluated States: 23623333
-------------Time: 6058s ; Expanded Nodes: 981110 (Avg-Speed 161.0 n/s); Evaluated States: 23662758
-------------Time: 6068s ; Expanded Nodes: 982521 (Avg-Speed 161.0 n/s); Evaluated States: 23701600
-------------Time: 6078s ; Expanded Nodes: 984049 (Avg-Speed 161.0 n/s); Evaluated States: 23741306
-------------Time: 6088s ; Expanded Nodes: 985469 (Avg-Speed 161.0 n/s); Evaluated States: 23776117
-------------Time: 6098s ; Expanded Nodes: 987095 (Avg-Speed 161.0 n/s); Evaluated States: 23815527
-------------Time: 6108s ; Expanded Nodes: 988657 (Avg-Speed 161.0 n/s); Evaluated States: 23854961
-------------Time: 6118s ; Expanded Nodes: 990207 (Avg-Speed 161.0 n/s); Evaluated States: 23890378
-------------Time: 6128s ; Expanded Nodes: 991660 (Avg-Speed 161.0 n/s); Evaluated States: 23929855
-------------Time: 6138s ; Expanded Nodes: 993260 (Avg-Speed 161.0 n/s); Evaluated States: 23968617
-------------Time: 6148s ; Expanded Nodes: 994782 (Avg-Speed 161.0 n/s); Evaluated States: 24007735
-------------Time: 6158s ; Expanded Nodes: 996146 (Avg-Speed 161.0 n/s); Evaluated States: 24043656
-------------Time: 6168s ; Expanded Nodes: 997698 (Avg-Speed 161.0 n/s); Evaluated States: 24083104
-------------Time: 6178s ; Expanded Nodes: 999287 (Avg-Speed 161.0 n/s); Evaluated States: 24122573
-------------Time: 6188s ; Expanded Nodes: 1000791 (Avg-Speed 161.0 n/s); Evaluated States: 24161586
-------------Time: 6198s ; Expanded Nodes: 1002054 (Avg-Speed 161.0 n/s); Evaluated States: 24196539
-------------Time: 6208s ; Expanded Nodes: 1003625 (Avg-Speed 161.0 n/s); Evaluated States: 24235805
-------------Time: 6218s ; Expanded Nodes: 1005136 (Avg-Speed 161.0 n/s); Evaluated States: 24275336
-------------Time: 6228s ; Expanded Nodes: 1006440 (Avg-Speed 161.0 n/s); Evaluated States: 24310702
-------------Time: 6238s ; Expanded Nodes: 1008000 (Avg-Speed 161.0 n/s); Evaluated States: 24350847
-------------Time: 6248s ; Expanded Nodes: 1009435 (Avg-Speed 161.0 n/s); Evaluated States: 24391283
-------------Time: 6258s ; Expanded Nodes: 1011116 (Avg-Speed 161.0 n/s); Evaluated States: 24431713
-------------Time: 6268s ; Expanded Nodes: 1012372 (Avg-Speed 161.0 n/s); Evaluated States: 24466643
-------------Time: 6278s ; Expanded Nodes: 1013888 (Avg-Speed 161.0 n/s); Evaluated States: 24506084
-------------Time: 6288s ; Expanded Nodes: 1015555 (Avg-Speed 161.0 n/s); Evaluated States: 24545022
-------------Time: 6298s ; Expanded Nodes: 1017146 (Avg-Speed 161.0 n/s); Evaluated States: 24582622
-------------Time: 6308s ; Expanded Nodes: 1018535 (Avg-Speed 161.0 n/s); Evaluated States: 24616337
-------------Time: 6318s ; Expanded Nodes: 1019995 (Avg-Speed 161.0 n/s); Evaluated States: 24655178
-------------Time: 6328s ; Expanded Nodes: 1021510 (Avg-Speed 161.0 n/s); Evaluated States: 24694273
-------------Time: 6338s ; Expanded Nodes: 1022947 (Avg-Speed 161.0 n/s); Evaluated States: 24732612
-------------Time: 6348s ; Expanded Nodes: 1024490 (Avg-Speed 161.0 n/s); Evaluated States: 24768888
-------------Time: 6358s ; Expanded Nodes: 1026115 (Avg-Speed 161.0 n/s); Evaluated States: 24808688
-------------Time: 6368s ; Expanded Nodes: 1027824 (Avg-Speed 161.0 n/s); Evaluated States: 24848744
-------------Time: 6378s ; Expanded Nodes: 1029582 (Avg-Speed 161.0 n/s); Evaluated States: 24887990
-------------Time: 6388s ; Expanded Nodes: 1031245 (Avg-Speed 161.0 n/s); Evaluated States: 24927512
-------------Time: 6398s ; Expanded Nodes: 1032803 (Avg-Speed 161.0 n/s); Evaluated States: 24962845
-------------Time: 6408s ; Expanded Nodes: 1034307 (Avg-Speed 161.0 n/s); Evaluated States: 25002141
-------------Time: 6418s ; Expanded Nodes: 1035833 (Avg-Speed 161.0 n/s); Evaluated States: 25041230
-------------Time: 6428s ; Expanded Nodes: 1037416 (Avg-Speed 161.0 n/s); Evaluated States: 25080427
-------------Time: 6438s ; Expanded Nodes: 1039006 (Avg-Speed 161.0 n/s); Evaluated States: 25116074
-------------Time: 6448s ; Expanded Nodes: 1040640 (Avg-Speed 161.0 n/s); Evaluated States: 25156138
-------------Time: 6458s ; Expanded Nodes: 1042250 (Avg-Speed 161.0 n/s); Evaluated States: 25195320
-------------Time: 6468s ; Expanded Nodes: 1043838 (Avg-Speed 161.0 n/s); Evaluated States: 25235366
-------------Time: 6478s ; Expanded Nodes: 1045331 (Avg-Speed 161.0 n/s); Evaluated States: 25274689
-------------Time: 6488s ; Expanded Nodes: 1046864 (Avg-Speed 161.0 n/s); Evaluated States: 25314409
-------------Time: 6498s ; Expanded Nodes: 1048375 (Avg-Speed 161.0 n/s); Evaluated States: 25348841
-------------Time: 6508s ; Expanded Nodes: 1049863 (Avg-Speed 161.0 n/s); Evaluated States: 25388833
-------------Time: 6518s ; Expanded Nodes: 1051518 (Avg-Speed 161.0 n/s); Evaluated States: 25428665
-------------Time: 6528s ; Expanded Nodes: 1053052 (Avg-Speed 161.0 n/s); Evaluated States: 25468859
-------------Time: 6538s ; Expanded Nodes: 1054695 (Avg-Speed 161.0 n/s); Evaluated States: 25503962
-------------Time: 6548s ; Expanded Nodes: 1056337 (Avg-Speed 161.0 n/s); Evaluated States: 25543803
-------------Time: 6558s ; Expanded Nodes: 1057794 (Avg-Speed 161.0 n/s); Evaluated States: 25583481
-------------Time: 6568s ; Expanded Nodes: 1059275 (Avg-Speed 161.0 n/s); Evaluated States: 25623517
-------------Time: 6578s ; Expanded Nodes: 1060770 (Avg-Speed 161.0 n/s); Evaluated States: 25663889
-------------Time: 6588s ; Expanded Nodes: 1062323 (Avg-Speed 161.0 n/s); Evaluated States: 25702784
-------------Time: 6598s ; Expanded Nodes: 1063725 (Avg-Speed 161.0 n/s); Evaluated States: 25739461
-------------Time: 6608s ; Expanded Nodes: 1065354 (Avg-Speed 161.0 n/s); Evaluated States: 25779029
-------------Time: 6618s ; Expanded Nodes: 1066977 (Avg-Speed 161.0 n/s); Evaluated States: 25819674
-------------Time: 6628s ; Expanded Nodes: 1068319 (Avg-Speed 161.0 n/s); Evaluated States: 25859242
-------------Time: 6638s ; Expanded Nodes: 1069716 (Avg-Speed 161.0 n/s); Evaluated States: 25898612
-------------Time: 6648s ; Expanded Nodes: 1071200 (Avg-Speed 161.0 n/s); Evaluated States: 25936065
-------------Time: 6658s ; Expanded Nodes: 1072670 (Avg-Speed 161.0 n/s); Evaluated States: 25972838
-------------Time: 6668s ; Expanded Nodes: 1074156 (Avg-Speed 161.0 n/s); Evaluated States: 26011157
-------------Time: 6678s ; Expanded Nodes: 1075608 (Avg-Speed 161.0 n/s); Evaluated States: 26050067
-------------Time: 6688s ; Expanded Nodes: 1077081 (Avg-Speed 161.0 n/s); Evaluated States: 26089818
-------------Time: 6698s ; Expanded Nodes: 1078812 (Avg-Speed 161.0 n/s); Evaluated States: 26129932
-------------Time: 6708s ; Expanded Nodes: 1080359 (Avg-Speed 161.0 n/s); Evaluated States: 26168284
-------------Time: 6718s ; Expanded Nodes: 1081774 (Avg-Speed 161.0 n/s); Evaluated States: 26205267
-------------Time: 6739s ; Expanded Nodes: 1082810 (Avg-Speed 160.0 n/s); Evaluated States: 26231513
-------------Time: 6749s ; Expanded Nodes: 1084354 (Avg-Speed 160.0 n/s); Evaluated States: 26272577
-------------Time: 6759s ; Expanded Nodes: 1086253 (Avg-Speed 160.0 n/s); Evaluated States: 26312751
-------------Time: 6769s ; Expanded Nodes: 1088006 (Avg-Speed 160.0 n/s); Evaluated States: 26352954
-------------Time: 6779s ; Expanded Nodes: 1089486 (Avg-Speed 160.0 n/s); Evaluated States: 26390938
-------------Time: 6789s ; Expanded Nodes: 1091096 (Avg-Speed 160.0 n/s); Evaluated States: 26428521
-------------Time: 6799s ; Expanded Nodes: 1092611 (Avg-Speed 160.0 n/s); Evaluated States: 26468456
-------------Time: 6810s ; Expanded Nodes: 1094193 (Avg-Speed 160.0 n/s); Evaluated States: 26508781
-------------Time: 6820s ; Expanded Nodes: 1095770 (Avg-Speed 160.0 n/s); Evaluated States: 26547560
-------------Time: 6830s ; Expanded Nodes: 1097433 (Avg-Speed 160.0 n/s); Evaluated States: 26586736
-------------Time: 6840s ; Expanded Nodes: 1098885 (Avg-Speed 160.0 n/s); Evaluated States: 26623740
-------------Time: 6850s ; Expanded Nodes: 1100438 (Avg-Speed 160.0 n/s); Evaluated States: 26660245
-------------Time: 6860s ; Expanded Nodes: 1102140 (Avg-Speed 160.0 n/s); Evaluated States: 26699798
-------------Time: 6870s ; Expanded Nodes: 1103820 (Avg-Speed 160.0 n/s); Evaluated States: 26739419
-------------Time: 6880s ; Expanded Nodes: 1105738 (Avg-Speed 160.0 n/s); Evaluated States: 26778907
-------------Time: 6890s ; Expanded Nodes: 1107466 (Avg-Speed 160.0 n/s); Evaluated States: 26818578
-------------Time: 6900s ; Expanded Nodes: 1109004 (Avg-Speed 160.0 n/s); Evaluated States: 26858016
-------------Time: 6910s ; Expanded Nodes: 1110362 (Avg-Speed 160.0 n/s); Evaluated States: 26892033
-------------Time: 6920s ; Expanded Nodes: 1112259 (Avg-Speed 160.0 n/s); Evaluated States: 26932730
-------------Time: 6930s ; Expanded Nodes: 1114195 (Avg-Speed 160.0 n/s); Evaluated States: 26972328
-------------Time: 6940s ; Expanded Nodes: 1115865 (Avg-Speed 160.0 n/s); Evaluated States: 27011884
-------------Time: 6950s ; Expanded Nodes: 1117315 (Avg-Speed 160.0 n/s); Evaluated States: 27050709
-------------Time: 6960s ; Expanded Nodes: 1118968 (Avg-Speed 160.0 n/s); Evaluated States: 27090234
-------------Time: 6970s ; Expanded Nodes: 1120333 (Avg-Speed 160.0 n/s); Evaluated States: 27124870
-------------Time: 6980s ; Expanded Nodes: 1122028 (Avg-Speed 160.0 n/s); Evaluated States: 27163857
-------------Time: 6990s ; Expanded Nodes: 1123722 (Avg-Speed 160.0 n/s); Evaluated States: 27202718
-------------Time: 7000s ; Expanded Nodes: 1125377 (Avg-Speed 160.0 n/s); Evaluated States: 27242433
-------------Time: 7010s ; Expanded Nodes: 1127008 (Avg-Speed 160.0 n/s); Evaluated States: 27282057
-------------Time: 7020s ; Expanded Nodes: 1128696 (Avg-Speed 160.0 n/s); Evaluated States: 27320947
-------------Time: 7030s ; Expanded Nodes: 1130321 (Avg-Speed 160.0 n/s); Evaluated States: 27360097
-------------Time: 7040s ; Expanded Nodes: 1131678 (Avg-Speed 160.0 n/s); Evaluated States: 27394948
-------------Time: 7050s ; Expanded Nodes: 1133148 (Avg-Speed 160.0 n/s); Evaluated States: 27434103
-------------Time: 7060s ; Expanded Nodes: 1134956 (Avg-Speed 160.0 n/s); Evaluated States: 27474009
-------------Time: 7070s ; Expanded Nodes: 1136508 (Avg-Speed 160.0 n/s); Evaluated States: 27513124
-------------Time: 7080s ; Expanded Nodes: 1137946 (Avg-Speed 160.0 n/s); Evaluated States: 27552230
-------------Time: 7090s ; Expanded Nodes: 1139646 (Avg-Speed 160.0 n/s); Evaluated States: 27591092
-------------Time: 7100s ; Expanded Nodes: 1141201 (Avg-Speed 160.0 n/s); Evaluated States: 27629343
-------------Time: 7110s ; Expanded Nodes: 1142659 (Avg-Speed 160.0 n/s); Evaluated States: 27667279
-------------Time: 7120s ; Expanded Nodes: 1144259 (Avg-Speed 160.0 n/s); Evaluated States: 27706568
-------------Time: 7130s ; Expanded Nodes: 1145870 (Avg-Speed 160.0 n/s); Evaluated States: 27745324
-------------Time: 7140s ; Expanded Nodes: 1147361 (Avg-Speed 160.0 n/s); Evaluated States: 27784306
-------------Time: 7150s ; Expanded Nodes: 1149016 (Avg-Speed 160.0 n/s); Evaluated States: 27823513
-------------Time: 7160s ; Expanded Nodes: 1150595 (Avg-Speed 160.0 n/s); Evaluated States: 27860082
-------------Time: 7170s ; Expanded Nodes: 1152050 (Avg-Speed 160.0 n/s); Evaluated States: 27894894
-------------Time: 7180s ; Expanded Nodes: 1153713 (Avg-Speed 160.0 n/s); Evaluated States: 27934347
-------------Time: 7190s ; Expanded Nodes: 1155266 (Avg-Speed 160.0 n/s); Evaluated States: 27973830
-------------Time: 7200s ; Expanded Nodes: 1157054 (Avg-Speed 160.0 n/s); Evaluated States: 28013601
-------------Time: 7210s ; Expanded Nodes: 1158679 (Avg-Speed 160.0 n/s); Evaluated States: 28052372
-------------Time: 7220s ; Expanded Nodes: 1160145 (Avg-Speed 160.0 n/s); Evaluated States: 28087299
-------------Time: 7230s ; Expanded Nodes: 1161704 (Avg-Speed 160.0 n/s); Evaluated States: 28126890
-------------Time: 7240s ; Expanded Nodes: 1163851 (Avg-Speed 160.0 n/s); Evaluated States: 28166899
-------------Time: 7250s ; Expanded Nodes: 1165399 (Avg-Speed 160.0 n/s); Evaluated States: 28205906
-------------Time: 7260s ; Expanded Nodes: 1167073 (Avg-Speed 160.0 n/s); Evaluated States: 28245634
-------------Time: 7270s ; Expanded Nodes: 1168575 (Avg-Speed 160.0 n/s); Evaluated States: 28285167
-------------Time: 7280s ; Expanded Nodes: 1170050 (Avg-Speed 160.0 n/s); Evaluated States: 28320528
-------------Time: 7290s ; Expanded Nodes: 1171516 (Avg-Speed 160.0 n/s); Evaluated States: 28358881
-------------Time: 7300s ; Expanded Nodes: 1173390 (Avg-Speed 160.0 n/s); Evaluated States: 28399592
-------------Time: 7310s ; Expanded Nodes: 1175076 (Avg-Speed 160.0 n/s); Evaluated States: 28439951
-------------Time: 7320s ; Expanded Nodes: 1177005 (Avg-Speed 160.0 n/s); Evaluated States: 28480633
-------------Time: 7330s ; Expanded Nodes: 1178661 (Avg-Speed 160.0 n/s); Evaluated States: 28520037
-------------Time: 7340s ; Expanded Nodes: 1180326 (Avg-Speed 160.0 n/s); Evaluated States: 28560251
-------------Time: 7350s ; Expanded Nodes: 1181682 (Avg-Speed 160.0 n/s); Evaluated States: 28594578
-------------Time: 7360s ; Expanded Nodes: 1183178 (Avg-Speed 160.0 n/s); Evaluated States: 28633683
-------------Time: 7370s ; Expanded Nodes: 1184652 (Avg-Speed 160.0 n/s); Evaluated States: 28672601
-------------Time: 7380s ; Expanded Nodes: 1186261 (Avg-Speed 160.0 n/s); Evaluated States: 28712381
-------------Time: 7390s ; Expanded Nodes: 1187681 (Avg-Speed 160.0 n/s); Evaluated States: 28752325
-------------Time: 7400s ; Expanded Nodes: 1189242 (Avg-Speed 160.0 n/s); Evaluated States: 28791853
-------------Time: 7410s ; Expanded Nodes: 1191044 (Avg-Speed 160.0 n/s); Evaluated States: 28832006
-------------Time: 7420s ; Expanded Nodes: 1192430 (Avg-Speed 160.0 n/s); Evaluated States: 28866559
-------------Time: 7430s ; Expanded Nodes: 1194204 (Avg-Speed 160.0 n/s); Evaluated States: 28905972
-------------Time: 7440s ; Expanded Nodes: 1195818 (Avg-Speed 160.0 n/s); Evaluated States: 28945456
-------------Time: 7450s ; Expanded Nodes: 1197297 (Avg-Speed 160.0 n/s); Evaluated States: 28984643
-------------Time: 7460s ; Expanded Nodes: 1198773 (Avg-Speed 160.0 n/s); Evaluated States: 29023133
-------------Time: 7470s ; Expanded Nodes: 1200396 (Avg-Speed 160.0 n/s); Evaluated States: 29062051
-------------Time: 7480s ; Expanded Nodes: 1202154 (Avg-Speed 160.0 n/s); Evaluated States: 29101599
-------------Time: 7490s ; Expanded Nodes: 1203664 (Avg-Speed 160.0 n/s); Evaluated States: 29136837
-------------Time: 7500s ; Expanded Nodes: 1205366 (Avg-Speed 160.0 n/s); Evaluated States: 29176750
-------------Time: 7510s ; Expanded Nodes: 1207008 (Avg-Speed 160.0 n/s); Evaluated States: 29215943
-------------Time: 7520s ; Expanded Nodes: 1208545 (Avg-Speed 160.0 n/s); Evaluated States: 29255222
-------------Time: 7530s ; Expanded Nodes: 1210024 (Avg-Speed 160.0 n/s); Evaluated States: 29294726
-------------Time: 7540s ; Expanded Nodes: 1211271 (Avg-Speed 160.0 n/s); Evaluated States: 29327861
-------------Time: 7550s ; Expanded Nodes: 1212897 (Avg-Speed 160.0 n/s); Evaluated States: 29367656
-------------Time: 7560s ; Expanded Nodes: 1214504 (Avg-Speed 160.0 n/s); Evaluated States: 29406655
-------------Time: 7570s ; Expanded Nodes: 1216042 (Avg-Speed 160.0 n/s); Evaluated States: 29446206
-------------Time: 7580s ; Expanded Nodes: 1217774 (Avg-Speed 160.0 n/s); Evaluated States: 29485652
-------------Time: 7590s ; Expanded Nodes: 1219599 (Avg-Speed 160.0 n/s); Evaluated States: 29525257
-------------Time: 7600s ; Expanded Nodes: 1221452 (Avg-Speed 160.0 n/s); Evaluated States: 29565081
-------------Time: 7610s ; Expanded Nodes: 1223135 (Avg-Speed 160.0 n/s); Evaluated States: 29600317
-------------Time: 7620s ; Expanded Nodes: 1225138 (Avg-Speed 160.0 n/s); Evaluated States: 29641323
-------------Time: 7630s ; Expanded Nodes: 1226838 (Avg-Speed 160.0 n/s); Evaluated States: 29680959
-------------Time: 7640s ; Expanded Nodes: 1228614 (Avg-Speed 160.0 n/s); Evaluated States: 29721055
-------------Time: 7650s ; Expanded Nodes: 1230262 (Avg-Speed 160.0 n/s); Evaluated States: 29760979
-------------Time: 7660s ; Expanded Nodes: 1232261 (Avg-Speed 160.0 n/s); Evaluated States: 29801209
-------------Time: 7670s ; Expanded Nodes: 1233917 (Avg-Speed 160.0 n/s); Evaluated States: 29841987
-------------Time: 7680s ; Expanded Nodes: 1235160 (Avg-Speed 160.0 n/s); Evaluated States: 29875164
-------------Time: 7690s ; Expanded Nodes: 1236882 (Avg-Speed 160.0 n/s); Evaluated States: 29915493
-------------Time: 7700s ; Expanded Nodes: 1238719 (Avg-Speed 160.0 n/s); Evaluated States: 29956617
-------------Time: 7710s ; Expanded Nodes: 1240394 (Avg-Speed 160.0 n/s); Evaluated States: 29996954
-------------Time: 7720s ; Expanded Nodes: 1242178 (Avg-Speed 160.0 n/s); Evaluated States: 30037212
-------------Time: 7730s ; Expanded Nodes: 1244130 (Avg-Speed 160.0 n/s); Evaluated States: 30076984
-------------Time: 7740s ; Expanded Nodes: 1245888 (Avg-Speed 160.0 n/s); Evaluated States: 30116822
-------------Time: 7750s ; Expanded Nodes: 1247432 (Avg-Speed 160.0 n/s); Evaluated States: 30153245
-------------Time: 7760s ; Expanded Nodes: 1249095 (Avg-Speed 160.0 n/s); Evaluated States: 30189334
-------------Time: 7770s ; Expanded Nodes: 1250777 (Avg-Speed 160.0 n/s); Evaluated States: 30228649
-------------Time: 7780s ; Expanded Nodes: 1252362 (Avg-Speed 160.0 n/s); Evaluated States: 30267717
-------------Time: 7790s ; Expanded Nodes: 1253940 (Avg-Speed 160.0 n/s); Evaluated States: 30306888
-------------Time: 7800s ; Expanded Nodes: 1255435 (Avg-Speed 160.0 n/s); Evaluated States: 30346215
-------------Time: 7810s ; Expanded Nodes: 1257017 (Avg-Speed 160.0 n/s); Evaluated States: 30385153
-------------Time: 7820s ; Expanded Nodes: 1258750 (Avg-Speed 160.0 n/s); Evaluated States: 30424767
-------------Time: 7830s ; Expanded Nodes: 1260138 (Avg-Speed 160.0 n/s); Evaluated States: 30458397
-------------Time: 7840s ; Expanded Nodes: 1261971 (Avg-Speed 160.0 n/s); Evaluated States: 30498479
-------------Time: 7850s ; Expanded Nodes: 1263581 (Avg-Speed 160.0 n/s); Evaluated States: 30537533
-------------Time: 7860s ; Expanded Nodes: 1265272 (Avg-Speed 160.0 n/s); Evaluated States: 30576997
-------------Time: 7870s ; Expanded Nodes: 1267240 (Avg-Speed 161.0 n/s); Evaluated States: 30616372
-------------Time: 7880s ; Expanded Nodes: 1269075 (Avg-Speed 161.0 n/s); Evaluated States: 30656139
-------------Time: 7890s ; Expanded Nodes: 1270716 (Avg-Speed 161.0 n/s); Evaluated States: 30695486
-------------Time: 7900s ; Expanded Nodes: 1272219 (Avg-Speed 161.0 n/s); Evaluated States: 30729695
-------------Time: 7910s ; Expanded Nodes: 1273817 (Avg-Speed 161.0 n/s); Evaluated States: 30768998
-------------Time: 7920s ; Expanded Nodes: 1275434 (Avg-Speed 161.0 n/s); Evaluated States: 30808546
-------------Time: 7930s ; Expanded Nodes: 1276836 (Avg-Speed 161.0 n/s); Evaluated States: 30847178
-------------Time: 7940s ; Expanded Nodes: 1278422 (Avg-Speed 161.0 n/s); Evaluated States: 30886599
-------------Time: 7950s ; Expanded Nodes: 1280033 (Avg-Speed 161.0 n/s); Evaluated States: 30925525
-------------Time: 7960s ; Expanded Nodes: 1281604 (Avg-Speed 161.0 n/s); Evaluated States: 30964740
-------------Time: 7970s ; Expanded Nodes: 1283138 (Avg-Speed 160.0 n/s); Evaluated States: 30999233
-------------Time: 7980s ; Expanded Nodes: 1284758 (Avg-Speed 160.0 n/s); Evaluated States: 31038932
-------------Time: 7990s ; Expanded Nodes: 1286321 (Avg-Speed 160.0 n/s); Evaluated States: 31077909
-------------Time: 8000s ; Expanded Nodes: 1287775 (Avg-Speed 160.0 n/s); Evaluated States: 31116861
-------------Time: 8010s ; Expanded Nodes: 1289374 (Avg-Speed 160.0 n/s); Evaluated States: 31156001
-------------Time: 8020s ; Expanded Nodes: 1290920 (Avg-Speed 160.0 n/s); Evaluated States: 31194747
-------------Time: 8030s ; Expanded Nodes: 1292589 (Avg-Speed 160.0 n/s); Evaluated States: 31233709
-------------Time: 8040s ; Expanded Nodes: 1293933 (Avg-Speed 160.0 n/s); Evaluated States: 31268250
-------------Time: 8050s ; Expanded Nodes: 1295571 (Avg-Speed 160.0 n/s); Evaluated States: 31307841
-------------Time: 8060s ; Expanded Nodes: 1297261 (Avg-Speed 160.0 n/s); Evaluated States: 31348027
-------------Time: 8070s ; Expanded Nodes: 1299107 (Avg-Speed 160.0 n/s); Evaluated States: 31387716
-------------Time: 8080s ; Expanded Nodes: 1301002 (Avg-Speed 161.0 n/s); Evaluated States: 31427819
-------------Time: 8090s ; Expanded Nodes: 1302815 (Avg-Speed 161.0 n/s); Evaluated States: 31467327
-------------Time: 8100s ; Expanded Nodes: 1304489 (Avg-Speed 161.0 n/s); Evaluated States: 31506541
-------------Time: 8110s ; Expanded Nodes: 1306129 (Avg-Speed 161.0 n/s); Evaluated States: 31545389
-------------Time: 8120s ; Expanded Nodes: 1307658 (Avg-Speed 161.0 n/s); Evaluated States: 31579934
-------------Time: 8130s ; Expanded Nodes: 1309110 (Avg-Speed 161.0 n/s); Evaluated States: 31619409
-------------Time: 8140s ; Expanded Nodes: 1310897 (Avg-Speed 161.0 n/s); Evaluated States: 31659099
-------------Time: 8150s ; Expanded Nodes: 1312606 (Avg-Speed 161.0 n/s); Evaluated States: 31699817
-------------Time: 8160s ; Expanded Nodes: 1314182 (Avg-Speed 161.0 n/s); Evaluated States: 31739489
-------------Time: 8170s ; Expanded Nodes: 1315900 (Avg-Speed 161.0 n/s); Evaluated States: 31779081
-------------Time: 8180s ; Expanded Nodes: 1317747 (Avg-Speed 161.0 n/s); Evaluated States: 31819268
-------------Time: 8190s ; Expanded Nodes: 1319338 (Avg-Speed 161.0 n/s); Evaluated States: 31854522
-------------Time: 8200s ; Expanded Nodes: 1321206 (Avg-Speed 161.0 n/s); Evaluated States: 31894293
-------------Time: 8210s ; Expanded Nodes: 1323162 (Avg-Speed 161.0 n/s); Evaluated States: 31933753
-------------Time: 8220s ; Expanded Nodes: 1325029 (Avg-Speed 161.0 n/s); Evaluated States: 31973653
-------------Time: 8230s ; Expanded Nodes: 1326802 (Avg-Speed 161.0 n/s); Evaluated States: 32013216
-------------Time: 8240s ; Expanded Nodes: 1328562 (Avg-Speed 161.0 n/s); Evaluated States: 32052103
-------------Time: 8250s ; Expanded Nodes: 1330377 (Avg-Speed 161.0 n/s); Evaluated States: 32092004
-------------Time: 8260s ; Expanded Nodes: 1332005 (Avg-Speed 161.0 n/s); Evaluated States: 32127810
-------------Time: 8270s ; Expanded Nodes: 1333985 (Avg-Speed 161.0 n/s); Evaluated States: 32165591
-------------Time: 8280s ; Expanded Nodes: 1335955 (Avg-Speed 161.0 n/s); Evaluated States: 32205565
-------------Time: 8290s ; Expanded Nodes: 1337668 (Avg-Speed 161.0 n/s); Evaluated States: 32245173
-------------Time: 8300s ; Expanded Nodes: 1339279 (Avg-Speed 161.0 n/s); Evaluated States: 32284035
-------------Time: 8310s ; Expanded Nodes: 1340814 (Avg-Speed 161.0 n/s); Evaluated States: 32322694
-------------Time: 8320s ; Expanded Nodes: 1342488 (Avg-Speed 161.0 n/s); Evaluated States: 32362257
-------------Time: 8330s ; Expanded Nodes: 1343931 (Avg-Speed 161.0 n/s); Evaluated States: 32397047
-------------Time: 8340s ; Expanded Nodes: 1345359 (Avg-Speed 161.0 n/s); Evaluated States: 32430792
-------------Time: 8350s ; Expanded Nodes: 1346982 (Avg-Speed 161.0 n/s); Evaluated States: 32470276
-------------Time: 8360s ; Expanded Nodes: 1348432 (Avg-Speed 161.0 n/s); Evaluated States: 32508255
-------------Time: 8370s ; Expanded Nodes: 1350171 (Avg-Speed 161.0 n/s); Evaluated States: 32548102
-------------Time: 8380s ; Expanded Nodes: 1351817 (Avg-Speed 161.0 n/s); Evaluated States: 32588537
-------------Time: 8390s ; Expanded Nodes: 1353538 (Avg-Speed 161.0 n/s); Evaluated States: 32628448
-------------Time: 8400s ; Expanded Nodes: 1355129 (Avg-Speed 161.0 n/s); Evaluated States: 32667949
-------------Time: 8410s ; Expanded Nodes: 1357002 (Avg-Speed 161.0 n/s); Evaluated States: 32707950
-------------Time: 8420s ; Expanded Nodes: 1358286 (Avg-Speed 161.0 n/s); Evaluated States: 32740930
-------------Time: 8430s ; Expanded Nodes: 1360000 (Avg-Speed 161.0 n/s); Evaluated States: 32780020
-------------Time: 8440s ; Expanded Nodes: 1361547 (Avg-Speed 161.0 n/s); Evaluated States: 32818838
-------------Time: 8450s ; Expanded Nodes: 1363354 (Avg-Speed 161.0 n/s); Evaluated States: 32858595
-------------Time: 8460s ; Expanded Nodes: 1365079 (Avg-Speed 161.0 n/s); Evaluated States: 32897971
-------------Time: 8470s ; Expanded Nodes: 1366745 (Avg-Speed 161.0 n/s); Evaluated States: 32937117
-------------Time: 8480s ; Expanded Nodes: 1368401 (Avg-Speed 161.0 n/s); Evaluated States: 32976196
-------------Time: 8490s ; Expanded Nodes: 1369749 (Avg-Speed 161.0 n/s); Evaluated States: 33010475
-------------Time: 8500s ; Expanded Nodes: 1371343 (Avg-Speed 161.0 n/s); Evaluated States: 33049058
-------------Time: 8510s ; Expanded Nodes: 1373119 (Avg-Speed 161.0 n/s); Evaluated States: 33088435
-------------Time: 8520s ; Expanded Nodes: 1374919 (Avg-Speed 161.0 n/s); Evaluated States: 33128601
-------------Time: 8530s ; Expanded Nodes: 1376823 (Avg-Speed 161.0 n/s); Evaluated States: 33168660
-------------Time: 8540s ; Expanded Nodes: 1378489 (Avg-Speed 161.0 n/s); Evaluated States: 33207195
-------------Time: 8550s ; Expanded Nodes: 1380236 (Avg-Speed 161.0 n/s); Evaluated States: 33245796
-------------Time: 8560s ; Expanded Nodes: 1382008 (Avg-Speed 161.0 n/s); Evaluated States: 33285631
-------------Time: 8570s ; Expanded Nodes: 1383359 (Avg-Speed 161.0 n/s); Evaluated States: 33320012
-------------Time: 8580s ; Expanded Nodes: 1384999 (Avg-Speed 161.0 n/s); Evaluated States: 33360234
-------------Time: 8590s ; Expanded Nodes: 1386849 (Avg-Speed 161.0 n/s); Evaluated States: 33400322
-------------Time: 8600s ; Expanded Nodes: 1388415 (Avg-Speed 161.0 n/s); Evaluated States: 33439831
-------------Time: 8610s ; Expanded Nodes: 1390134 (Avg-Speed 161.0 n/s); Evaluated States: 33479482
-------------Time: 8620s ; Expanded Nodes: 1391841 (Avg-Speed 161.0 n/s); Evaluated States: 33518552
-------------Time: 8630s ; Expanded Nodes: 1393455 (Avg-Speed 161.0 n/s); Evaluated States: 33557180
-------------Time: 8640s ; Expanded Nodes: 1395058 (Avg-Speed 161.0 n/s); Evaluated States: 33596906
-------------Time: 8650s ; Expanded Nodes: 1396512 (Avg-Speed 161.0 n/s); Evaluated States: 33630519
-------------Time: 8660s ; Expanded Nodes: 1398063 (Avg-Speed 161.0 n/s); Evaluated States: 33670663
-------------Time: 8670s ; Expanded Nodes: 1399728 (Avg-Speed 161.0 n/s); Evaluated States: 33710287
-------------Time: 8680s ; Expanded Nodes: 1401197 (Avg-Speed 161.0 n/s); Evaluated States: 33749112
-------------Time: 8690s ; Expanded Nodes: 1402791 (Avg-Speed 161.0 n/s); Evaluated States: 33788529
-------------Time: 8700s ; Expanded Nodes: 1404512 (Avg-Speed 161.0 n/s); Evaluated States: 33827751
-------------Time: 8710s ; Expanded Nodes: 1406239 (Avg-Speed 161.0 n/s); Evaluated States: 33867123
-------------Time: 8720s ; Expanded Nodes: 1407918 (Avg-Speed 161.0 n/s); Evaluated States: 33905709
-------------Time: 8730s ; Expanded Nodes: 1409279 (Avg-Speed 161.0 n/s); Evaluated States: 33939744
-------------Time: 8740s ; Expanded Nodes: 1410826 (Avg-Speed 161.0 n/s); Evaluated States: 33977781
-------------Time: 8750s ; Expanded Nodes: 1412479 (Avg-Speed 161.0 n/s); Evaluated States: 34017060
-------------Time: 8760s ; Expanded Nodes: 1414210 (Avg-Speed 161.0 n/s); Evaluated States: 34057111
-------------Time: 8770s ; Expanded Nodes: 1416143 (Avg-Speed 161.0 n/s); Evaluated States: 34097113
-------------Time: 8780s ; Expanded Nodes: 1417581 (Avg-Speed 161.0 n/s); Evaluated States: 34136380
-------------Time: 8790s ; Expanded Nodes: 1419090 (Avg-Speed 161.0 n/s); Evaluated States: 34175304
-------------Time: 8800s ; Expanded Nodes: 1420615 (Avg-Speed 161.0 n/s); Evaluated States: 34212088
-------------Time: 8810s ; Expanded Nodes: 1422143 (Avg-Speed 161.0 n/s); Evaluated States: 34247914
-------------Time: 8820s ; Expanded Nodes: 1423842 (Avg-Speed 161.0 n/s); Evaluated States: 34287586
-------------Time: 8830s ; Expanded Nodes: 1425375 (Avg-Speed 161.0 n/s); Evaluated States: 34326314
-------------Time: 8840s ; Expanded Nodes: 1426976 (Avg-Speed 161.0 n/s); Evaluated States: 34365291
-------------Time: 8850s ; Expanded Nodes: 1428749 (Avg-Speed 161.0 n/s); Evaluated States: 34405053
-------------Time: 8860s ; Expanded Nodes: 1430360 (Avg-Speed 161.0 n/s); Evaluated States: 34444450
-------------Time: 8870s ; Expanded Nodes: 1431807 (Avg-Speed 161.0 n/s); Evaluated States: 34483529
-------------Time: 8880s ; Expanded Nodes: 1433182 (Avg-Speed 161.0 n/s); Evaluated States: 34519422
-------------Time: 8890s ; Expanded Nodes: 1434694 (Avg-Speed 161.0 n/s); Evaluated States: 34554434
-------------Time: 8900s ; Expanded Nodes: 1436390 (Avg-Speed 161.0 n/s); Evaluated States: 34593839
-------------Time: 8910s ; Expanded Nodes: 1437702 (Avg-Speed 161.0 n/s); Evaluated States: 34632342
-------------Time: 8920s ; Expanded Nodes: 1439224 (Avg-Speed 161.0 n/s); Evaluated States: 34672172
-------------Time: 8930s ; Expanded Nodes: 1440693 (Avg-Speed 161.0 n/s); Evaluated States: 34710893
-------------Time: 8940s ; Expanded Nodes: 1442214 (Avg-Speed 161.0 n/s); Evaluated States: 34749424
-------------Time: 8950s ; Expanded Nodes: 1443774 (Avg-Speed 161.0 n/s); Evaluated States: 34788386
-------------Time: 8960s ; Expanded Nodes: 1445457 (Avg-Speed 161.0 n/s); Evaluated States: 34826344
-------------Time: 8970s ; Expanded Nodes: 1446891 (Avg-Speed 161.0 n/s); Evaluated States: 34859664
-------------Time: 8980s ; Expanded Nodes: 1448310 (Avg-Speed 161.0 n/s); Evaluated States: 34897597
-------------Time: 8990s ; Expanded Nodes: 1450086 (Avg-Speed 161.0 n/s); Evaluated States: 34936747
-------------Time: 9000s ; Expanded Nodes: 1451819 (Avg-Speed 161.0 n/s); Evaluated States: 34975760
-------------Time: 9010s ; Expanded Nodes: 1453606 (Avg-Speed 161.0 n/s); Evaluated States: 35015189
-------------Time: 9020s ; Expanded Nodes: 1455205 (Avg-Speed 161.0 n/s); Evaluated States: 35054020
-------------Time: 9030s ; Expanded Nodes: 1457001 (Avg-Speed 161.0 n/s); Evaluated States: 35093136
-------------Time: 9040s ; Expanded Nodes: 1458538 (Avg-Speed 161.0 n/s); Evaluated States: 35132113
-------------Time: 9050s ; Expanded Nodes: 1459788 (Avg-Speed 161.0 n/s); Evaluated States: 35163939
-------------Time: 9060s ; Expanded Nodes: 1461448 (Avg-Speed 161.0 n/s); Evaluated States: 35202920
-------------Time: 9070s ; Expanded Nodes: 1462897 (Avg-Speed 161.0 n/s); Evaluated States: 35241796
-------------Time: 9080s ; Expanded Nodes: 1464493 (Avg-Speed 161.0 n/s); Evaluated States: 35280052
-------------Time: 9090s ; Expanded Nodes: 1466220 (Avg-Speed 161.0 n/s); Evaluated States: 35319005
-------------Time: 9100s ; Expanded Nodes: 1467868 (Avg-Speed 161.0 n/s); Evaluated States: 35357683
-------------Time: 9110s ; Expanded Nodes: 1469599 (Avg-Speed 161.0 n/s); Evaluated States: 35397135
-------------Time: 9120s ; Expanded Nodes: 1471106 (Avg-Speed 161.0 n/s); Evaluated States: 35436160
-------------Time: 9130s ; Expanded Nodes: 1472386 (Avg-Speed 161.0 n/s); Evaluated States: 35468658
-------------Time: 9140s ; Expanded Nodes: 1474071 (Avg-Speed 161.0 n/s); Evaluated States: 35508809
-------------Time: 9150s ; Expanded Nodes: 1475518 (Avg-Speed 161.0 n/s); Evaluated States: 35547032
-------------Time: 9160s ; Expanded Nodes: 1477033 (Avg-Speed 161.0 n/s); Evaluated States: 35586022
-------------Time: 9170s ; Expanded Nodes: 1478433 (Avg-Speed 161.0 n/s); Evaluated States: 35624612
-------------Time: 9180s ; Expanded Nodes: 1479963 (Avg-Speed 161.0 n/s); Evaluated States: 35663562
-------------Time: 9190s ; Expanded Nodes: 1481465 (Avg-Speed 161.0 n/s); Evaluated States: 35702415
-------------Time: 9200s ; Expanded Nodes: 1482928 (Avg-Speed 161.0 n/s); Evaluated States: 35741506
-------------Time: 9210s ; Expanded Nodes: 1484474 (Avg-Speed 161.0 n/s); Evaluated States: 35775817
-------------Time: 9220s ; Expanded Nodes: 1486043 (Avg-Speed 161.0 n/s); Evaluated States: 35811415
-------------Time: 9230s ; Expanded Nodes: 1487611 (Avg-Speed 161.0 n/s); Evaluated States: 35850005
-------------Time: 9240s ; Expanded Nodes: 1489549 (Avg-Speed 161.0 n/s); Evaluated States: 35889392
-------------Time: 9250s ; Expanded Nodes: 1491375 (Avg-Speed 161.0 n/s); Evaluated States: 35929093
-------------Time: 9260s ; Expanded Nodes: 1493120 (Avg-Speed 161.0 n/s); Evaluated States: 35968278
-------------Time: 9270s ; Expanded Nodes: 1494660 (Avg-Speed 161.0 n/s); Evaluated States: 36006736
-------------Time: 9280s ; Expanded Nodes: 1496407 (Avg-Speed 161.0 n/s); Evaluated States: 36045670
-------------Time: 9290s ; Expanded Nodes: 1497847 (Avg-Speed 161.0 n/s); Evaluated States: 36084312
-------------Time: 9300s ; Expanded Nodes: 1499104 (Avg-Speed 161.0 n/s); Evaluated States: 36116124
-------------Time: 9310s ; Expanded Nodes: 1500677 (Avg-Speed 161.0 n/s); Evaluated States: 36154937
-------------Time: 9320s ; Expanded Nodes: 1502233 (Avg-Speed 161.0 n/s); Evaluated States: 36193924
-------------Time: 9330s ; Expanded Nodes: 1503767 (Avg-Speed 161.0 n/s); Evaluated States: 36232587
-------------Time: 9340s ; Expanded Nodes: 1505211 (Avg-Speed 161.0 n/s); Evaluated States: 36271322
-------------Time: 9350s ; Expanded Nodes: 1506805 (Avg-Speed 161.0 n/s); Evaluated States: 36309919
-------------Time: 9360s ; Expanded Nodes: 1508274 (Avg-Speed 161.0 n/s); Evaluated States: 36349073
-------------Time: 9370s ; Expanded Nodes: 1509587 (Avg-Speed 161.0 n/s); Evaluated States: 36386956
-------------Time: 9380s ; Expanded Nodes: 1510911 (Avg-Speed 161.0 n/s); Evaluated States: 36419487
-------------Time: 9390s ; Expanded Nodes: 1512163 (Avg-Speed 161.0 n/s); Evaluated States: 36457930
-------------Time: 9400s ; Expanded Nodes: 1513661 (Avg-Speed 161.0 n/s); Evaluated States: 36496839
-------------Time: 9410s ; Expanded Nodes: 1515315 (Avg-Speed 161.0 n/s); Evaluated States: 36535782
-------------Time: 9420s ; Expanded Nodes: 1516962 (Avg-Speed 161.0 n/s); Evaluated States: 36574622
-------------Time: 9430s ; Expanded Nodes: 1518575 (Avg-Speed 161.0 n/s); Evaluated States: 36613821
-------------Time: 9440s ; Expanded Nodes: 1520180 (Avg-Speed 161.0 n/s); Evaluated States: 36652625
-------------Time: 9450s ; Expanded Nodes: 1521686 (Avg-Speed 161.0 n/s); Evaluated States: 36691041
-------------Time: 9460s ; Expanded Nodes: 1523407 (Avg-Speed 161.0 n/s); Evaluated States: 36730221
-------------Time: 9470s ; Expanded Nodes: 1524838 (Avg-Speed 161.0 n/s); Evaluated States: 36762713
-------------Time: 9480s ; Expanded Nodes: 1526626 (Avg-Speed 161.0 n/s); Evaluated States: 36801888
-------------Time: 9490s ; Expanded Nodes: 1528566 (Avg-Speed 161.0 n/s); Evaluated States: 36841108
-------------Time: 9500s ; Expanded Nodes: 1530424 (Avg-Speed 161.0 n/s); Evaluated States: 36880471
-------------Time: 9510s ; Expanded Nodes: 1532313 (Avg-Speed 161.0 n/s); Evaluated States: 36919573
-------------Time: 9520s ; Expanded Nodes: 1534007 (Avg-Speed 161.0 n/s); Evaluated States: 36958712
-------------Time: 9530s ; Expanded Nodes: 1535647 (Avg-Speed 161.0 n/s); Evaluated States: 36997285
-------------Time: 9540s ; Expanded Nodes: 1537118 (Avg-Speed 161.0 n/s); Evaluated States: 37035813
-------------Time: 9550s ; Expanded Nodes: 1538401 (Avg-Speed 161.0 n/s); Evaluated States: 37067590
-------------Time: 9560s ; Expanded Nodes: 1539936 (Avg-Speed 161.0 n/s); Evaluated States: 37106909
-------------Time: 9570s ; Expanded Nodes: 1541383 (Avg-Speed 161.0 n/s); Evaluated States: 37145538
-------------Time: 9580s ; Expanded Nodes: 1542906 (Avg-Speed 161.0 n/s); Evaluated States: 37184491
-------------Time: 9590s ; Expanded Nodes: 1544310 (Avg-Speed 161.0 n/s); Evaluated States: 37223307
-------------Time: 9600s ; Expanded Nodes: 1545828 (Avg-Speed 161.0 n/s); Evaluated States: 37262373
-------------Time: 9610s ; Expanded Nodes: 1547286 (Avg-Speed 161.0 n/s); Evaluated States: 37301063
-------------Time: 9620s ; Expanded Nodes: 1548957 (Avg-Speed 161.0 n/s); Evaluated States: 37340104
-------------Time: 9630s ; Expanded Nodes: 1550435 (Avg-Speed 161.0 n/s); Evaluated States: 37377643
-------------Time: 9640s ; Expanded Nodes: 1551489 (Avg-Speed 160.0 n/s); Evaluated States: 37409056
-------------Time: 9650s ; Expanded Nodes: 1552915 (Avg-Speed 160.0 n/s); Evaluated States: 37447438
-------------Time: 9660s ; Expanded Nodes: 1554441 (Avg-Speed 160.0 n/s); Evaluated States: 37486634
-------------Time: 9670s ; Expanded Nodes: 1556047 (Avg-Speed 160.0 n/s); Evaluated States: 37526359
-------------Time: 9680s ; Expanded Nodes: 1557479 (Avg-Speed 160.0 n/s); Evaluated States: 37565710
-------------Time: 9690s ; Expanded Nodes: 1559015 (Avg-Speed 160.0 n/s); Evaluated States: 37604848
-------------Time: 9700s ; Expanded Nodes: 1560376 (Avg-Speed 160.0 n/s); Evaluated States: 37643863
-------------Time: 9710s ; Expanded Nodes: 1561800 (Avg-Speed 160.0 n/s); Evaluated States: 37682585
-------------Time: 9720s ; Expanded Nodes: 1563454 (Avg-Speed 160.0 n/s); Evaluated States: 37717881
-------------Time: 9730s ; Expanded Nodes: 1564832 (Avg-Speed 160.0 n/s); Evaluated States: 37754878
-------------Time: 9740s ; Expanded Nodes: 1566202 (Avg-Speed 160.0 n/s); Evaluated States: 37793440
-------------Time: 9750s ; Expanded Nodes: 1567613 (Avg-Speed 160.0 n/s); Evaluated States: 37831734
-------------Time: 9760s ; Expanded Nodes: 1569107 (Avg-Speed 160.0 n/s); Evaluated States: 37870600
-------------Time: 9770s ; Expanded Nodes: 1570352 (Avg-Speed 160.0 n/s); Evaluated States: 37909406
-------------Time: 9780s ; Expanded Nodes: 1571823 (Avg-Speed 160.0 n/s); Evaluated States: 37948134
-------------Time: 9790s ; Expanded Nodes: 1573229 (Avg-Speed 160.0 n/s); Evaluated States: 37986908
-------------Time: 9800s ; Expanded Nodes: 1574715 (Avg-Speed 160.0 n/s); Evaluated States: 38026069
-------------Time: 9810s ; Expanded Nodes: 1575801 (Avg-Speed 160.0 n/s); Evaluated States: 38057913
-------------Time: 9820s ; Expanded Nodes: 1577553 (Avg-Speed 160.0 n/s); Evaluated States: 38096952
-------------Time: 9830s ; Expanded Nodes: 1578950 (Avg-Speed 160.0 n/s); Evaluated States: 38136201
-------------Time: 9840s ; Expanded Nodes: 1580506 (Avg-Speed 160.0 n/s); Evaluated States: 38174651
-------------Time: 9850s ; Expanded Nodes: 1582233 (Avg-Speed 160.0 n/s); Evaluated States: 38213529
-------------Time: 9860s ; Expanded Nodes: 1583949 (Avg-Speed 160.0 n/s); Evaluated States: 38252177
-------------Time: 9870s ; Expanded Nodes: 1585439 (Avg-Speed 160.0 n/s); Evaluated States: 38290414
-------------Time: 9880s ; Expanded Nodes: 1586839 (Avg-Speed 160.0 n/s); Evaluated States: 38328832
-------------Time: 9890s ; Expanded Nodes: 1588404 (Avg-Speed 160.0 n/s); Evaluated States: 38367806
-------------Time: 9900s ; Expanded Nodes: 1589614 (Avg-Speed 160.0 n/s); Evaluated States: 38399099
-------------Time: 9910s ; Expanded Nodes: 1591097 (Avg-Speed 160.0 n/s); Evaluated States: 38436429
-------------Time: 9920s ; Expanded Nodes: 1592570 (Avg-Speed 160.0 n/s); Evaluated States: 38473799
-------------Time: 9931s ; Expanded Nodes: 1593914 (Avg-Speed 160.0 n/s); Evaluated States: 38510298
-------------Time: 9941s ; Expanded Nodes: 1595570 (Avg-Speed 160.0 n/s); Evaluated States: 38549079
-------------Time: 9951s ; Expanded Nodes: 1597258 (Avg-Speed 160.0 n/s); Evaluated States: 38588534
-------------Time: 9961s ; Expanded Nodes: 1598886 (Avg-Speed 160.0 n/s); Evaluated States: 38627644
