Domain parsed
Problem parsed
Grounding..
Grounding Time: 6240
Aibr Preprocessing
|F|:91
|X|:0
|A|:204
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=110.0
 g(n)= 0.0 h(n)=109.0
 g(n)= 0.0 h(n)=102.0
 g(n)= 3.0 h(n)=95.0
 g(n)= 3.0 h(n)=91.0
 g(n)= 3.0 h(n)=84.0
 g(n)= 4.0 h(n)=80.0
 g(n)= 4.0 h(n)=43.0
 g(n)= 4.0 h(n)=30.0
 g(n)= 4.0 h(n)=24.0
 g(n)= 4.0 h(n)=19.0
 g(n)= 8.0 h(n)=14.0
 g(n)= 9.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-01 pos-6-3 pos-6-2 dir-up)
1.0: (move player-01 pos-6-2 pos-5-2 dir-left)
2.0: (move player-02 pos-4-4 pos-3-4 dir-left)
3.0: (move player-02 pos-3-4 pos-2-4 dir-left)
4.0: (move player-02 pos-2-4 pos-2-5 dir-down)
5.0: (move player-02 pos-2-5 pos-2-6 dir-down)
6.0: (move player-01 pos-5-2 pos-4-2 dir-left)
7.0: (push-to-nongoal player-01 stone-01 pos-4-2 pos-4-3 pos-4-4 dir-down)
8.0: (move player-02 pos-2-6 pos-2-5 dir-up)
9.0: (push-to-nongoal player-01 stone-01 pos-4-3 pos-4-4 pos-4-5 dir-down)
10.0: (move player-01 pos-4-4 pos-3-4 dir-left)
11.0: (move player-01 pos-3-4 pos-2-4 dir-left)
12.0: (move player-02 pos-2-5 pos-3-5 dir-right)
13.0: (move player-02 pos-3-5 pos-3-4 dir-up)
14.0: (move player-02 pos-3-4 pos-4-4 dir-right)
15.0: (push-to-nongoal player-02 stone-01 pos-4-4 pos-4-5 pos-4-6 dir-down)
16.0: (move player-01 pos-2-4 pos-2-5 dir-down)
17.0: (move player-01 pos-2-5 pos-3-5 dir-right)
18.0: (move player-01 pos-3-5 pos-3-6 dir-down)
19.0: (move player-02 pos-4-5 pos-4-4 dir-up)
20.0: (move player-02 pos-4-4 pos-3-4 dir-left)
21.0: (push-to-goal player-01 stone-01 pos-3-6 pos-4-6 pos-5-6 dir-right)
22.0: (move player-01 pos-4-6 pos-3-6 dir-left)
23.0: (move player-01 pos-3-6 pos-2-6 dir-left)
24.0: (move player-02 pos-3-4 pos-4-4 dir-right)
25.0: (move player-02 pos-4-4 pos-4-3 dir-up)
26.0: (move player-01 pos-2-6 pos-3-6 dir-right)
27.0: (move player-02 pos-4-3 pos-4-2 dir-up)
28.0: (move player-02 pos-4-2 pos-5-2 dir-right)
29.0: (move player-01 pos-3-6 pos-4-6 dir-right)
30.0: (move player-01 pos-4-6 pos-4-5 dir-up)
31.0: (move player-01 pos-4-5 pos-5-5 dir-right)
32.0: (move player-01 pos-5-5 pos-6-5 dir-right)
33.0: (move player-01 pos-6-5 pos-6-6 dir-down)
34.0: (move player-02 pos-5-2 pos-6-2 dir-right)
35.0: (move player-02 pos-6-2 pos-6-3 dir-down)
36.0: (push-to-nongoal player-02 stone-02 pos-6-3 pos-5-3 pos-4-3 dir-left)
37.0: (move player-02 pos-5-3 pos-5-2 dir-up)
38.0: (move player-02 pos-5-2 pos-4-2 dir-left)
39.0: (push-to-nongoal player-02 stone-02 pos-4-2 pos-4-3 pos-4-4 dir-down)
40.0: (move player-01 pos-6-6 pos-6-5 dir-up)
41.0: (push-to-nongoal player-02 stone-02 pos-4-3 pos-4-4 pos-4-5 dir-down)
42.0: (move player-02 pos-4-4 pos-3-4 dir-left)
43.0: (move player-01 pos-6-5 pos-5-5 dir-left)
44.0: (push-to-nongoal player-01 stone-02 pos-5-5 pos-4-5 pos-3-5 dir-left)
45.0: (push-to-goal player-02 stone-02 pos-3-4 pos-3-5 pos-3-6 dir-down)

Plan-Length:46
Metric (Search):9.0
Planning Time (msec): 7637
Heuristic Time (msec): 617
Search Time (msec): 691
Expanded Nodes:178
States Evaluated:366
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:30
Number of Duplicates detected:476
