Domain parsed
Problem parsed
Grounding..
Grounding Time: 28406
Aibr Preprocessing
|F|:162
|X|:0
|A|:404
|P|:0
|E|:0
H1 Setup Time (msec): 23
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=29.0
 g(n)= 0.0 h(n)=27.0
 g(n)= 0.0 h(n)=26.0
 g(n)= 2.0 h(n)=25.0
 g(n)= 3.0 h(n)=24.0
 g(n)= 4.0 h(n)=23.0
 g(n)= 6.0 h(n)=21.0
 g(n)= 6.0 h(n)=20.0
 g(n)= 7.0 h(n)=19.0
 g(n)= 8.0 h(n)=18.0
 g(n)= 10.0 h(n)=17.0
 g(n)= 11.0 h(n)=16.0
 g(n)= 12.0 h(n)=15.0
 g(n)= 14.0 h(n)=14.0
 g(n)= 15.0 h(n)=13.0
 g(n)= 16.0 h(n)=12.0
 g(n)= 17.0 h(n)=11.0
 g(n)= 17.0 h(n)=10.0
 g(n)= 20.0 h(n)=8.0
 g(n)= 21.0 h(n)=7.0
 g(n)= 22.0 h(n)=6.0
 g(n)= 23.0 h(n)=5.0
 g(n)= 24.0 h(n)=4.0
 g(n)= 27.0 h(n)=2.0
 g(n)= 28.0 h(n)=1.0
 g(n)= 29.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-01 pos-11-03 pos-11-04 dir-down)
1.0: (move player-02 pos-04-04 pos-04-05 dir-down)
2.0: (move player-02 pos-04-05 pos-03-05 dir-left)
3.0: (move player-02 pos-03-05 pos-02-05 dir-left)
4.0: (move player-01 pos-11-04 pos-11-03 dir-up)
5.0: (move player-01 pos-11-03 pos-11-02 dir-up)
6.0: (move player-02 pos-02-05 pos-02-04 dir-up)
7.0: (push-to-nongoal player-02 stone-03 pos-02-04 pos-03-04 pos-04-04 dir-right)
8.0: (move player-01 pos-11-02 pos-10-02 dir-left)
9.0: (move player-02 pos-03-04 pos-02-04 dir-left)
10.0: (move player-02 pos-02-04 pos-02-03 dir-up)
11.0: (move player-02 pos-02-03 pos-02-02 dir-up)
12.0: (move player-02 pos-02-02 pos-03-02 dir-right)
13.0: (push-to-nongoal player-02 stone-01 pos-03-02 pos-03-03 pos-03-04 dir-down)
14.0: (push-to-nongoal player-02 stone-02 pos-03-03 pos-04-03 pos-05-03 dir-right)
15.0: (push-to-nongoal player-02 stone-02 pos-04-03 pos-05-03 pos-06-03 dir-right)
16.0: (push-to-nongoal player-02 stone-02 pos-05-03 pos-06-03 pos-07-03 dir-right)
17.0: (push-to-nongoal player-02 stone-02 pos-06-03 pos-07-03 pos-08-03 dir-right)
18.0: (move player-01 pos-10-02 pos-09-02 dir-left)
19.0: (push-to-nongoal player-02 stone-02 pos-07-03 pos-08-03 pos-09-03 dir-right)
20.0: (push-to-nongoal player-01 stone-02 pos-09-02 pos-09-03 pos-09-04 dir-down)
21.0: (move player-01 pos-09-03 pos-09-02 dir-up)
22.0: (move player-02 pos-08-03 pos-07-03 dir-left)
23.0: (move player-02 pos-07-03 pos-06-03 dir-left)
24.0: (move player-02 pos-06-03 pos-05-03 dir-left)
25.0: (move player-01 pos-09-02 pos-10-02 dir-right)
26.0: (move player-02 pos-05-03 pos-05-02 dir-up)
27.0: (move player-01 pos-10-02 pos-11-02 dir-right)
28.0: (move player-01 pos-11-02 pos-11-03 dir-down)
29.0: (move player-02 pos-05-02 pos-05-03 dir-down)
30.0: (move player-01 pos-11-03 pos-11-04 dir-down)
31.0: (move player-02 pos-05-03 pos-06-03 dir-right)
32.0: (move player-02 pos-06-03 pos-06-04 dir-down)
33.0: (move player-01 pos-11-04 pos-10-04 dir-left)
34.0: (push-to-goal player-01 stone-02 pos-10-04 pos-09-04 pos-08-04 dir-left)
35.0: (push-to-goal player-01 stone-02 pos-09-04 pos-08-04 pos-07-04 dir-left)
36.0: (move player-01 pos-08-04 pos-08-03 dir-up)
37.0: (move player-02 pos-06-04 pos-06-03 dir-up)
38.0: (move player-02 pos-06-03 pos-05-03 dir-left)
39.0: (move player-02 pos-05-03 pos-04-03 dir-left)
40.0: (move player-01 pos-08-03 pos-07-03 dir-left)
41.0: (move player-02 pos-04-03 pos-03-03 dir-left)
42.0: (move player-02 pos-03-03 pos-02-03 dir-left)
43.0: (move player-02 pos-02-03 pos-02-04 dir-down)
44.0: (move player-02 pos-02-04 pos-02-05 dir-down)
45.0: (move player-02 pos-02-05 pos-03-05 dir-right)
46.0: (push-to-nongoal player-02 stone-01 pos-03-05 pos-03-04 pos-03-03 dir-up)
47.0: (move player-02 pos-03-04 pos-02-04 dir-left)
48.0: (move player-02 pos-02-04 pos-02-03 dir-up)
49.0: (push-to-nongoal player-02 stone-01 pos-02-03 pos-03-03 pos-04-03 dir-right)
50.0: (push-to-nongoal player-02 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right)
51.0: (push-to-nongoal player-02 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right)
52.0: (move player-01 pos-07-03 pos-08-03 dir-right)
53.0: (push-to-nongoal player-02 stone-01 pos-05-03 pos-06-03 pos-07-03 dir-right)
54.0: (move player-01 pos-08-03 pos-09-03 dir-right)
55.0: (push-to-nongoal player-02 stone-01 pos-06-03 pos-07-03 pos-08-03 dir-right)
56.0: (move player-01 pos-09-03 pos-09-04 dir-down)
57.0: (push-to-nongoal player-02 stone-01 pos-07-03 pos-08-03 pos-09-03 dir-right)
58.0: (move player-01 pos-09-04 pos-10-04 dir-right)
59.0: (move player-02 pos-08-03 pos-08-04 dir-down)
60.0: (push-to-goal player-02 stone-02 pos-08-04 pos-07-04 pos-06-04 dir-left)
61.0: (move player-02 pos-07-04 pos-07-03 dir-up)
62.0: (move player-01 pos-10-04 pos-11-04 dir-right)
63.0: (move player-01 pos-11-04 pos-11-03 dir-up)
64.0: (move player-02 pos-07-03 pos-06-03 dir-left)
65.0: (move player-01 pos-11-03 pos-11-02 dir-up)
66.0: (move player-02 pos-06-03 pos-05-03 dir-left)
67.0: (move player-02 pos-05-03 pos-04-03 dir-left)
68.0: (move player-02 pos-04-03 pos-03-03 dir-left)
69.0: (move player-01 pos-11-02 pos-11-03 dir-down)
70.0: (move player-02 pos-03-03 pos-03-04 dir-down)
71.0: (move player-01 pos-11-03 pos-11-02 dir-up)
72.0: (move player-01 pos-11-02 pos-10-02 dir-left)
73.0: (move player-02 pos-03-04 pos-02-04 dir-left)
74.0: (move player-02 pos-02-04 pos-02-05 dir-down)
75.0: (move player-01 pos-10-02 pos-11-02 dir-right)
76.0: (move player-01 pos-11-02 pos-11-03 dir-down)
77.0: (move player-02 pos-02-05 pos-03-05 dir-right)
78.0: (move player-02 pos-03-05 pos-04-05 dir-right)
79.0: (push-to-nongoal player-02 stone-03 pos-04-05 pos-04-04 pos-04-03 dir-up)
80.0: (move player-01 pos-11-03 pos-11-02 dir-up)
81.0: (move player-02 pos-04-04 pos-04-05 dir-down)
82.0: (move player-01 pos-11-02 pos-11-03 dir-down)
83.0: (move player-02 pos-04-05 pos-03-05 dir-left)
84.0: (move player-01 pos-11-03 pos-11-04 dir-down)
85.0: (move player-02 pos-03-05 pos-03-04 dir-up)
86.0: (move player-02 pos-03-04 pos-02-04 dir-left)
87.0: (move player-01 pos-11-04 pos-11-03 dir-up)
88.0: (move player-01 pos-11-03 pos-11-02 dir-up)
89.0: (move player-02 pos-02-04 pos-02-03 dir-up)
90.0: (move player-02 pos-02-03 pos-03-03 dir-right)
91.0: (push-to-nongoal player-02 stone-03 pos-03-03 pos-04-03 pos-05-03 dir-right)
92.0: (push-to-nongoal player-02 stone-03 pos-04-03 pos-05-03 pos-06-03 dir-right)
93.0: (push-to-nongoal player-02 stone-03 pos-05-03 pos-06-03 pos-07-03 dir-right)
94.0: (push-to-nongoal player-02 stone-03 pos-06-03 pos-07-03 pos-08-03 dir-right)
95.0: (move player-01 pos-11-02 pos-10-02 dir-left)
96.0: (move player-01 pos-10-02 pos-09-02 dir-left)
97.0: (push-to-nongoal player-01 stone-01 pos-09-02 pos-09-03 pos-09-04 dir-down)
98.0: (move player-01 pos-09-03 pos-09-02 dir-up)
99.0: (push-to-nongoal player-02 stone-03 pos-07-03 pos-08-03 pos-09-03 dir-right)
100.0: (move player-01 pos-09-02 pos-10-02 dir-right)
101.0: (move player-01 pos-10-02 pos-11-02 dir-right)
102.0: (move player-01 pos-11-02 pos-11-03 dir-down)
103.0: (move player-01 pos-11-03 pos-11-04 dir-down)
104.0: (move player-01 pos-11-04 pos-10-04 dir-left)
105.0: (push-to-goal player-01 stone-01 pos-10-04 pos-09-04 pos-08-04 dir-left)
106.0: (push-to-goal player-01 stone-01 pos-09-04 pos-08-04 pos-07-04 dir-left)
107.0: (move player-01 pos-08-04 pos-09-04 dir-right)
108.0: (move player-01 pos-09-04 pos-10-04 dir-right)
109.0: (move player-01 pos-10-04 pos-11-04 dir-right)
110.0: (move player-01 pos-11-04 pos-11-03 dir-up)
111.0: (move player-01 pos-11-03 pos-11-02 dir-up)
112.0: (move player-01 pos-11-02 pos-10-02 dir-left)
113.0: (move player-01 pos-10-02 pos-09-02 dir-left)
114.0: (push-to-nongoal player-01 stone-03 pos-09-02 pos-09-03 pos-09-04 dir-down)
115.0: (move player-01 pos-09-03 pos-09-02 dir-up)
116.0: (move player-01 pos-09-02 pos-10-02 dir-right)
117.0: (move player-01 pos-10-02 pos-11-02 dir-right)
118.0: (move player-01 pos-11-02 pos-11-03 dir-down)
119.0: (move player-01 pos-11-03 pos-11-04 dir-down)
120.0: (move player-01 pos-11-04 pos-10-04 dir-left)
121.0: (push-to-goal player-01 stone-03 pos-10-04 pos-09-04 pos-08-04 dir-left)

Plan-Length:122
Metric (Search):29.0
Planning Time (msec): 30021
Heuristic Time (msec): 390
Search Time (msec): 524
Expanded Nodes:442
States Evaluated:1045
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:71
Number of Duplicates detected:868
