Domain parsed
Problem parsed
Grounding..
Grounding Time: 7617
Aibr Preprocessing
|F|:105
|X|:0
|A|:264
|P|:0
|E|:0
H1 Setup Time (msec): 31
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=2.0
 g(n)= 1.0 h(n)=1.0
 g(n)= 7.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-02 pos-6-3 pos-5-3 dir-left)
1.0: (move player-02 pos-5-3 pos-4-3 dir-left)
2.0: (push-to-nongoal player-02 stone-02 pos-4-3 pos-4-4 pos-4-5 dir-down)
3.0: (move player-01 pos-6-4 pos-6-3 dir-up)
4.0: (push-to-goal player-02 stone-01 pos-4-4 pos-3-4 pos-2-4 dir-left)
5.0: (move player-02 pos-3-4 pos-3-3 dir-up)
6.0: (move player-01 pos-6-3 pos-5-3 dir-left)
7.0: (move player-02 pos-3-3 pos-2-3 dir-left)
8.0: (move player-01 pos-5-3 pos-4-3 dir-left)
9.0: (move player-01 pos-4-3 pos-4-2 dir-up)
10.0: (move player-01 pos-4-2 pos-3-2 dir-left)
11.0: (move player-02 pos-2-3 pos-3-3 dir-right)
12.0: (move player-02 pos-3-3 pos-4-3 dir-right)
13.0: (move player-01 pos-3-2 pos-3-3 dir-down)
14.0: (move player-01 pos-3-3 pos-3-4 dir-down)
15.0: (move player-01 pos-3-4 pos-3-5 dir-down)
16.0: (move player-01 pos-3-5 pos-3-6 dir-down)
17.0: (move player-02 pos-4-3 pos-4-4 dir-down)
18.0: (move player-01 pos-3-6 pos-4-6 dir-right)
19.0: (move player-02 pos-4-4 pos-3-4 dir-left)
20.0: (move player-02 pos-3-4 pos-3-5 dir-down)
21.0: (move player-01 pos-4-6 pos-3-6 dir-left)
22.0: (move player-02 pos-3-5 pos-2-5 dir-left)
23.0: (move player-01 pos-3-6 pos-3-5 dir-up)
24.0: (move player-01 pos-3-5 pos-3-4 dir-up)
25.0: (move player-01 pos-3-4 pos-3-3 dir-up)
26.0: (move player-01 pos-3-3 pos-4-3 dir-right)
27.0: (move player-02 pos-2-5 pos-3-5 dir-right)
28.0: (move player-02 pos-3-5 pos-3-6 dir-down)
29.0: (move player-02 pos-3-6 pos-4-6 dir-right)
30.0: (move player-01 pos-4-3 pos-5-3 dir-right)
31.0: (move player-01 pos-5-3 pos-6-3 dir-right)
32.0: (move player-01 pos-6-3 pos-6-4 dir-down)
33.0: (push-to-goal player-02 stone-02 pos-4-6 pos-4-5 pos-4-4 dir-up)
34.0: (push-to-nongoal player-02 stone-02 pos-4-5 pos-4-4 pos-4-3 dir-up)
35.0: (move player-01 pos-6-4 pos-6-3 dir-up)
36.0: (move player-01 pos-6-3 pos-5-3 dir-left)
37.0: (push-to-nongoal player-01 stone-02 pos-5-3 pos-4-3 pos-3-3 dir-left)
38.0: (move player-01 pos-4-3 pos-4-2 dir-up)
39.0: (move player-02 pos-4-4 pos-4-3 dir-up)
40.0: (move player-02 pos-4-3 pos-5-3 dir-right)
41.0: (move player-01 pos-4-2 pos-3-2 dir-left)
42.0: (move player-02 pos-5-3 pos-6-3 dir-right)
43.0: (move player-02 pos-6-3 pos-6-4 dir-down)
44.0: (push-to-goal player-02 stone-03 pos-6-4 pos-5-4 pos-4-4 dir-left)
45.0: (push-to-goal player-01 stone-02 pos-3-2 pos-3-3 pos-3-4 dir-down)

Plan-Length:46
Metric (Search):7.0
Planning Time (msec): 8864
Heuristic Time (msec): 337
Search Time (msec): 424
Expanded Nodes:1063
States Evaluated:2126
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:513
Number of Duplicates detected:2930
