Domain parsed
Problem parsed
Grounding..
Grounding Time: 7754
Aibr Preprocessing
|F|:105
|X|:0
|A|:264
|P|:0
|E|:0
H1 Setup Time (msec): 24
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=2.0
 g(n)= 4.0 h(n)=1.0
 g(n)= 5.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-02 pos-6-3 pos-5-3 dir-left)
1.0: (move player-02 pos-5-3 pos-4-3 dir-left)
2.0: (push-to-nongoal player-02 stone-02 pos-4-3 pos-4-4 pos-4-5 dir-down)
3.0: (push-to-goal player-02 stone-01 pos-4-4 pos-3-4 pos-2-4 dir-left)
4.0: (move player-02 pos-3-4 pos-3-5 dir-down)
5.0: (move player-02 pos-3-5 pos-3-6 dir-down)
6.0: (push-to-goal player-01 stone-03 pos-6-4 pos-5-4 pos-4-4 dir-left)
7.0: (push-to-goal player-01 stone-03 pos-5-4 pos-4-4 pos-3-4 dir-left)
8.0: (move player-01 pos-4-4 pos-4-3 dir-up)
9.0: (move player-02 pos-3-6 pos-4-6 dir-right)
10.0: (push-to-goal player-02 stone-02 pos-4-6 pos-4-5 pos-4-4 dir-up)

Plan-Length:11
Metric (Search):5.0
Planning Time (msec): 8757
Heuristic Time (msec): 50
Search Time (msec): 124
Expanded Nodes:42
States Evaluated:100
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:17
Number of Duplicates detected:49
