Domain parsed
Problem parsed
Grounding..
Grounding Time: 4850
Aibr Preprocessing
|F|:105
|X|:0
|A|:264
|P|:0
|E|:0
H1 Setup Time (msec): 39
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=2.0
f(n) = 2.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.04) Frontier Size: 0
f(n) = 3.0 (Expanded Nodes: 430, Evaluated States: 765, Time: 0.425) Frontier Size: 253
f(n) = 4.0 (Expanded Nodes: 1412, Evaluated States: 2421, Time: 0.706) Frontier Size: 539
f(n) = 5.0 (Expanded Nodes: 2732, Evaluated States: 4615, Time: 0.881) Frontier Size: 769
Problem Solved

Found Plan:
0.0: (move player-02 pos-6-3 pos-5-3 dir-left)
1.0: (move player-02 pos-5-3 pos-4-3 dir-left)
2.0: (move player-02 pos-4-3 pos-3-3 dir-left)
3.0: (move player-01 pos-6-4 pos-6-3 dir-up)
4.0: (move player-02 pos-3-3 pos-3-2 dir-up)
5.0: (move player-01 pos-6-3 pos-5-3 dir-left)
6.0: (move player-01 pos-5-3 pos-4-3 dir-left)
7.0: (move player-01 pos-4-3 pos-3-3 dir-left)
8.0: (move player-02 pos-3-2 pos-4-2 dir-right)
9.0: (move player-02 pos-4-2 pos-4-3 dir-down)
10.0: (move player-02 pos-4-3 pos-5-3 dir-right)
11.0: (move player-01 pos-3-3 pos-2-3 dir-left)
12.0: (move player-02 pos-5-3 pos-6-3 dir-right)
13.0: (move player-01 pos-2-3 pos-2-4 dir-down)
14.0: (move player-01 pos-2-4 pos-2-5 dir-down)
15.0: (move player-02 pos-6-3 pos-6-4 dir-down)
16.0: (move player-01 pos-2-5 pos-3-5 dir-right)
17.0: (move player-01 pos-3-5 pos-4-5 dir-right)
18.0: (push-to-nongoal player-01 stone-02 pos-4-5 pos-4-4 pos-4-3 dir-up)
19.0: (move player-02 pos-6-4 pos-6-3 dir-up)
20.0: (move player-02 pos-6-3 pos-5-3 dir-left)
21.0: (push-to-goal player-01 stone-01 pos-4-4 pos-3-4 pos-2-4 dir-left)
22.0: (push-to-nongoal player-02 stone-02 pos-5-3 pos-4-3 pos-3-3 dir-left)
23.0: (move player-02 pos-4-3 pos-5-3 dir-right)
24.0: (move player-02 pos-5-3 pos-6-3 dir-right)
25.0: (move player-02 pos-6-3 pos-6-4 dir-down)
26.0: (move player-01 pos-3-4 pos-4-4 dir-right)
27.0: (move player-01 pos-4-4 pos-4-3 dir-up)
28.0: (move player-01 pos-4-3 pos-4-2 dir-up)
29.0: (move player-01 pos-4-2 pos-3-2 dir-left)
30.0: (push-to-goal player-02 stone-03 pos-6-4 pos-5-4 pos-4-4 dir-left)
31.0: (push-to-goal player-01 stone-02 pos-3-2 pos-3-3 pos-3-4 dir-down)

Plan-Length:32
Metric (Search):5.0
Planning Time (msec): 6374
Heuristic Time (msec): 711
Search Time (msec): 883
Expanded Nodes:2746
States Evaluated:4662
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1095
Number of Duplicates detected:8215
