Domain parsed
Problem parsed
Grounding..
Grounding Time: 52489
Aibr Preprocessing
|F|:244
|X|:0
|A|:906
|P|:0
|E|:0
H1 Setup Time (msec): 97
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=15.0
 g(n)= 0.0 h(n)=14.0
 g(n)= 0.0 h(n)=13.0
 g(n)= 0.0 h(n)=12.0
 g(n)= 8.0 h(n)=11.0
 g(n)= 10.0 h(n)=10.0
 g(n)= 10.0 h(n)=9.0
 g(n)= 11.0 h(n)=8.0
 g(n)= 12.0 h(n)=7.0
 g(n)= 14.0 h(n)=6.0
 g(n)= 15.0 h(n)=5.0
-------------Time: 10s ; Expanded Nodes: 11991 (Avg-Speed 1199.0 n/s); Evaluated States: 26481
-------------Time: 20s ; Expanded Nodes: 32886 (Avg-Speed 1644.0 n/s); Evaluated States: 57577
-------------Time: 30s ; Expanded Nodes: 43360 (Avg-Speed 1445.0 n/s); Evaluated States: 86696
-------------Time: 40s ; Expanded Nodes: 62454 (Avg-Speed 1561.0 n/s); Evaluated States: 119612
-------------Time: 50s ; Expanded Nodes: 76492 (Avg-Speed 1529.0 n/s); Evaluated States: 148562
-------------Time: 60s ; Expanded Nodes: 89840 (Avg-Speed 1497.0 n/s); Evaluated States: 177239
-------------Time: 70s ; Expanded Nodes: 102506 (Avg-Speed 1464.0 n/s); Evaluated States: 204091
-------------Time: 80s ; Expanded Nodes: 115493 (Avg-Speed 1443.0 n/s); Evaluated States: 231550
-------------Time: 90s ; Expanded Nodes: 128354 (Avg-Speed 1426.0 n/s); Evaluated States: 259991
-------------Time: 100s ; Expanded Nodes: 143087 (Avg-Speed 1430.0 n/s); Evaluated States: 288166
-------------Time: 110s ; Expanded Nodes: 158355 (Avg-Speed 1439.0 n/s); Evaluated States: 314935
-------------Time: 120s ; Expanded Nodes: 175749 (Avg-Speed 1464.0 n/s); Evaluated States: 342456
-------------Time: 130s ; Expanded Nodes: 195392 (Avg-Speed 1503.0 n/s); Evaluated States: 369709
-------------Time: 140s ; Expanded Nodes: 217866 (Avg-Speed 1556.0 n/s); Evaluated States: 396537
-------------Time: 150s ; Expanded Nodes: 235612 (Avg-Speed 1570.0 n/s); Evaluated States: 423381
-------------Time: 160s ; Expanded Nodes: 251707 (Avg-Speed 1573.0 n/s); Evaluated States: 450313
-------------Time: 170s ; Expanded Nodes: 266538 (Avg-Speed 1567.0 n/s); Evaluated States: 476767
-------------Time: 180s ; Expanded Nodes: 278851 (Avg-Speed 1549.0 n/s); Evaluated States: 503130
-------------Time: 190s ; Expanded Nodes: 293646 (Avg-Speed 1545.0 n/s); Evaluated States: 531262
-------------Time: 200s ; Expanded Nodes: 307273 (Avg-Speed 1536.0 n/s); Evaluated States: 557953
-------------Time: 210s ; Expanded Nodes: 321219 (Avg-Speed 1529.0 n/s); Evaluated States: 584446
-------------Time: 220s ; Expanded Nodes: 335078 (Avg-Speed 1523.0 n/s); Evaluated States: 610976
-------------Time: 230s ; Expanded Nodes: 348660 (Avg-Speed 1515.0 n/s); Evaluated States: 636691
-------------Time: 240s ; Expanded Nodes: 369296 (Avg-Speed 1538.0 n/s); Evaluated States: 662457
-------------Time: 250s ; Expanded Nodes: 386071 (Avg-Speed 1544.0 n/s); Evaluated States: 690745
 g(n)= 21.0 h(n)=4.0
 g(n)= 23.0 h(n)=3.0
-------------Time: 260s ; Expanded Nodes: 400768 (Avg-Speed 1541.0 n/s); Evaluated States: 717057
-------------Time: 270s ; Expanded Nodes: 428155 (Avg-Speed 1585.0 n/s); Evaluated States: 758318
-------------Time: 280s ; Expanded Nodes: 452366 (Avg-Speed 1615.0 n/s); Evaluated States: 796553
 g(n)= 27.0 h(n)=2.0
 g(n)= 32.0 h(n)=1.0
 g(n)= 33.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-03 pos-04-10 pos-04-09 dir-up)
1.0: (move player-02 pos-03-06 pos-03-05 dir-up)
2.0: (move player-03 pos-04-09 pos-03-09 dir-left)
3.0: (move player-01 pos-03-04 pos-04-04 dir-right)
4.0: (move player-02 pos-03-05 pos-03-04 dir-up)
5.0: (move player-03 pos-03-09 pos-04-09 dir-right)
6.0: (move player-01 pos-04-04 pos-04-03 dir-up)
7.0: (move player-03 pos-04-09 pos-03-09 dir-left)
8.0: (move player-02 pos-03-04 pos-03-03 dir-up)
9.0: (move player-02 pos-03-03 pos-03-02 dir-up)
10.0: (move player-01 pos-04-03 pos-03-03 dir-left)
11.0: (move player-03 pos-03-09 pos-03-10 dir-down)
12.0: (move player-01 pos-03-03 pos-03-04 dir-down)
13.0: (move player-01 pos-03-04 pos-03-05 dir-down)
14.0: (move player-01 pos-03-05 pos-03-06 dir-down)
15.0: (move player-01 pos-03-06 pos-02-06 dir-left)
16.0: (move player-03 pos-03-10 pos-03-09 dir-up)
17.0: (move player-03 pos-03-09 pos-04-09 dir-right)
18.0: (move player-02 pos-03-02 pos-04-02 dir-right)
19.0: (move player-02 pos-04-02 pos-04-03 dir-down)
20.0: (move player-02 pos-04-03 pos-04-04 dir-down)
21.0: (move player-01 pos-02-06 pos-02-07 dir-down)
22.0: (move player-03 pos-04-09 pos-03-09 dir-left)
23.0: (push-to-nongoal player-01 stone-02 pos-02-07 pos-03-07 pos-04-07 dir-right)
24.0: (move player-02 pos-04-04 pos-03-04 dir-left)
25.0: (move player-01 pos-03-07 pos-02-07 dir-left)
26.0: (push-to-nongoal player-03 stone-03 pos-03-09 pos-03-08 pos-03-07 dir-up)
27.0: (move player-03 pos-03-08 pos-03-09 dir-down)
28.0: (move player-02 pos-03-04 pos-03-05 dir-down)
29.0: (move player-02 pos-03-05 pos-03-06 dir-down)
30.0: (move player-03 pos-03-09 pos-03-08 dir-up)
31.0: (move player-02 pos-03-06 pos-02-06 dir-left)
32.0: (push-to-nongoal player-03 stone-03 pos-03-08 pos-03-07 pos-03-06 dir-up)
33.0: (push-to-nongoal player-03 stone-02 pos-03-07 pos-04-07 pos-05-07 dir-right)
34.0: (push-to-nongoal player-03 stone-04 pos-04-07 pos-04-08 pos-04-09 dir-down)
35.0: (move player-01 pos-02-07 pos-03-07 dir-right)
36.0: (push-to-goal player-01 stone-03 pos-03-07 pos-03-06 pos-03-05 dir-up)
37.0: (move player-03 pos-04-08 pos-03-08 dir-left)
38.0: (move player-01 pos-03-06 pos-03-07 dir-down)
39.0: (move player-03 pos-03-08 pos-03-09 dir-down)
40.0: (move player-03 pos-03-09 pos-03-10 dir-down)
41.0: (move player-01 pos-03-07 pos-03-06 dir-up)
42.0: (push-to-nongoal player-01 stone-03 pos-03-06 pos-03-05 pos-03-04 dir-up)
43.0: (move player-03 pos-03-10 pos-03-09 dir-up)
44.0: (push-to-goal player-01 stone-03 pos-03-05 pos-03-04 pos-03-03 dir-up)
45.0: (move player-01 pos-03-04 pos-03-05 dir-down)
46.0: (move player-03 pos-03-09 pos-03-10 dir-down)
47.0: (move player-02 pos-02-06 pos-02-07 dir-down)
48.0: (move player-03 pos-03-10 pos-04-10 dir-right)
49.0: (push-to-nongoal player-03 stone-04 pos-04-10 pos-04-09 pos-04-08 dir-up)
50.0: (move player-02 pos-02-07 pos-03-07 dir-right)
51.0: (push-to-nongoal player-03 stone-04 pos-04-09 pos-04-08 pos-04-07 dir-up)
52.0: (move player-01 pos-03-05 pos-03-06 dir-down)
53.0: (move player-03 pos-04-08 pos-04-09 dir-down)
54.0: (move player-02 pos-03-07 pos-03-08 dir-down)
55.0: (move player-01 pos-03-06 pos-03-07 dir-down)
56.0: (move player-02 pos-03-08 pos-04-08 dir-right)
57.0: (move player-01 pos-03-07 pos-03-08 dir-down)
58.0: (move player-03 pos-04-09 pos-04-10 dir-down)
59.0: (move player-01 pos-03-08 pos-03-09 dir-down)
60.0: (move player-03 pos-04-10 pos-03-10 dir-left)
61.0: (move player-02 pos-04-08 pos-05-08 dir-right)
62.0: (move player-02 pos-05-08 pos-06-08 dir-right)
63.0: (move player-01 pos-03-09 pos-04-09 dir-right)
64.0: (move player-01 pos-04-09 pos-04-08 dir-up)
65.0: (move player-01 pos-04-08 pos-05-08 dir-right)
66.0: (move player-02 pos-06-08 pos-06-07 dir-up)
67.0: (move player-02 pos-06-07 pos-06-06 dir-up)
68.0: (move player-02 pos-06-06 pos-05-06 dir-left)
69.0: (push-to-nongoal player-02 stone-01 pos-05-06 pos-04-06 pos-03-06 dir-left)
70.0: (move player-02 pos-04-06 pos-05-06 dir-right)
71.0: (move player-03 pos-03-10 pos-03-09 dir-up)
72.0: (move player-03 pos-03-09 pos-03-08 dir-up)
73.0: (move player-03 pos-03-08 pos-03-07 dir-up)
74.0: (move player-01 pos-05-08 pos-04-08 dir-left)
75.0: (move player-02 pos-05-06 pos-06-06 dir-right)
76.0: (move player-03 pos-03-07 pos-03-08 dir-down)
77.0: (move player-01 pos-04-08 pos-04-09 dir-down)
78.0: (move player-01 pos-04-09 pos-03-09 dir-left)
79.0: (move player-02 pos-06-06 pos-06-05 dir-up)
80.0: (move player-03 pos-03-08 pos-04-08 dir-right)
81.0: (move player-03 pos-04-08 pos-05-08 dir-right)
82.0: (push-to-nongoal player-03 stone-02 pos-05-08 pos-05-07 pos-05-06 dir-up)
83.0: (move player-01 pos-03-09 pos-04-09 dir-right)
84.0: (move player-03 pos-05-07 pos-06-07 dir-right)
85.0: (move player-02 pos-06-05 pos-06-06 dir-down)
86.0: (move player-01 pos-04-09 pos-04-08 dir-up)
87.0: (move player-01 pos-04-08 pos-05-08 dir-right)
88.0: (move player-01 pos-05-08 pos-06-08 dir-right)
89.0: (move player-03 pos-06-07 pos-05-07 dir-left)
90.0: (move player-03 pos-05-07 pos-05-08 dir-down)
91.0: (move player-01 pos-06-08 pos-06-07 dir-up)
92.0: (move player-02 pos-06-06 pos-06-05 dir-up)
93.0: (move player-01 pos-06-07 pos-06-06 dir-up)
94.0: (move player-03 pos-05-08 pos-05-07 dir-up)
95.0: (move player-03 pos-05-07 pos-06-07 dir-right)
96.0: (move player-02 pos-06-05 pos-05-05 dir-left)
97.0: (push-to-nongoal player-02 stone-02 pos-05-05 pos-05-06 pos-05-07 dir-down)
98.0: (move player-02 pos-05-06 pos-04-06 dir-left)
99.0: (move player-01 pos-06-06 pos-05-06 dir-left)
100.0: (move player-03 pos-06-07 pos-06-06 dir-up)
101.0: (move player-03 pos-06-06 pos-06-05 dir-up)
102.0: (move player-01 pos-05-06 pos-05-05 dir-up)
103.0: (move player-02 pos-04-06 pos-05-06 dir-right)
104.0: (move player-02 pos-05-06 pos-06-06 dir-right)
105.0: (move player-02 pos-06-06 pos-06-07 dir-down)
106.0: (move player-03 pos-06-05 pos-06-06 dir-down)
107.0: (move player-01 pos-05-05 pos-06-05 dir-right)
108.0: (move player-02 pos-06-07 pos-06-08 dir-down)
109.0: (move player-02 pos-06-08 pos-05-08 dir-left)
110.0: (move player-02 pos-05-08 pos-04-08 dir-left)
111.0: (move player-02 pos-04-08 pos-03-08 dir-left)
112.0: (move player-03 pos-06-06 pos-05-06 dir-left)
113.0: (move player-01 pos-06-05 pos-06-06 dir-down)
114.0: (move player-01 pos-06-06 pos-06-07 dir-down)
115.0: (move player-03 pos-05-06 pos-06-06 dir-right)
116.0: (move player-02 pos-03-08 pos-04-08 dir-right)
117.0: (move player-03 pos-06-06 pos-06-05 dir-up)
118.0: (move player-02 pos-04-08 pos-04-09 dir-down)
119.0: (move player-02 pos-04-09 pos-03-09 dir-left)
120.0: (move player-01 pos-06-07 pos-06-08 dir-down)
121.0: (move player-01 pos-06-08 pos-05-08 dir-left)
122.0: (move player-03 pos-06-05 pos-06-06 dir-down)
123.0: (move player-03 pos-06-06 pos-06-07 dir-down)
124.0: (move player-02 pos-03-09 pos-04-09 dir-right)
125.0: (move player-01 pos-05-08 pos-04-08 dir-left)
126.0: (move player-01 pos-04-08 pos-03-08 dir-left)
127.0: (move player-03 pos-06-07 pos-06-06 dir-up)
128.0: (move player-01 pos-03-08 pos-03-07 dir-up)
129.0: (move player-03 pos-06-06 pos-06-05 dir-up)
130.0: (move player-03 pos-06-05 pos-05-05 dir-left)
131.0: (move player-02 pos-04-09 pos-04-08 dir-up)
132.0: (move player-03 pos-05-05 pos-05-06 dir-down)
133.0: (move player-01 pos-03-07 pos-02-07 dir-left)
134.0: (move player-01 pos-02-07 pos-02-06 dir-up)
135.0: (move player-02 pos-04-08 pos-04-09 dir-down)
136.0: (move player-02 pos-04-09 pos-03-09 dir-left)
137.0: (push-to-nongoal player-01 stone-01 pos-02-06 pos-03-06 pos-04-06 dir-right)
138.0: (move player-01 pos-03-06 pos-03-05 dir-up)
139.0: (push-to-nongoal player-03 stone-01 pos-05-06 pos-04-06 pos-03-06 dir-left)
140.0: (move player-02 pos-03-09 pos-03-08 dir-up)
141.0: (move player-01 pos-03-05 pos-03-04 dir-up)
142.0: (move player-02 pos-03-08 pos-03-07 dir-up)
143.0: (push-to-goal player-02 stone-01 pos-03-07 pos-03-06 pos-03-05 dir-up)
144.0: (move player-03 pos-04-06 pos-05-06 dir-right)
145.0: (move player-03 pos-05-06 pos-06-06 dir-right)
146.0: (move player-02 pos-03-06 pos-03-07 dir-down)
147.0: (move player-01 pos-03-04 pos-02-04 dir-left)
148.0: (move player-02 pos-03-07 pos-03-06 dir-up)
149.0: (move player-03 pos-06-06 pos-06-07 dir-down)
150.0: (push-to-nongoal player-02 stone-01 pos-03-06 pos-03-05 pos-03-04 dir-up)
151.0: (push-to-goal player-01 stone-01 pos-02-04 pos-03-04 pos-04-04 dir-right)
152.0: (move player-02 pos-03-05 pos-03-06 dir-down)
153.0: (move player-03 pos-06-07 pos-06-06 dir-up)
154.0: (move player-02 pos-03-06 pos-03-07 dir-down)
155.0: (move player-03 pos-06-06 pos-06-05 dir-up)
156.0: (move player-02 pos-03-07 pos-03-08 dir-down)
157.0: (move player-02 pos-03-08 pos-04-08 dir-right)
158.0: (move player-03 pos-06-05 pos-05-05 dir-left)
159.0: (push-to-nongoal player-02 stone-04 pos-04-08 pos-04-07 pos-04-06 dir-up)
160.0: (move player-01 pos-03-04 pos-03-05 dir-down)
161.0: (move player-03 pos-05-05 pos-06-05 dir-right)
162.0: (move player-03 pos-06-05 pos-06-06 dir-down)
163.0: (move player-02 pos-04-07 pos-04-08 dir-down)
164.0: (move player-01 pos-03-05 pos-03-06 dir-down)
165.0: (move player-03 pos-06-06 pos-05-06 dir-left)
166.0: (move player-02 pos-04-08 pos-05-08 dir-right)
167.0: (move player-01 pos-03-06 pos-03-05 dir-up)
168.0: (push-to-nongoal player-03 stone-04 pos-05-06 pos-04-06 pos-03-06 dir-left)
169.0: (move player-02 pos-05-08 pos-06-08 dir-right)
170.0: (move player-02 pos-06-08 pos-06-07 dir-up)
171.0: (push-to-nongoal player-02 stone-02 pos-06-07 pos-05-07 pos-04-07 dir-left)
172.0: (move player-01 pos-03-05 pos-03-04 dir-up)
173.0: (move player-03 pos-04-06 pos-05-06 dir-right)
174.0: (move player-02 pos-05-07 pos-05-08 dir-down)
175.0: (move player-02 pos-05-08 pos-04-08 dir-left)
176.0: (push-to-nongoal player-02 stone-02 pos-04-08 pos-04-07 pos-04-06 dir-up)
177.0: (move player-03 pos-05-06 pos-05-05 dir-up)
178.0: (move player-02 pos-04-07 pos-03-07 dir-left)
179.0: (push-to-goal player-02 stone-04 pos-03-07 pos-03-06 pos-03-05 dir-up)
180.0: (move player-03 pos-05-05 pos-06-05 dir-right)
181.0: (move player-01 pos-03-04 pos-02-04 dir-left)
182.0: (push-to-nongoal player-02 stone-04 pos-03-06 pos-03-05 pos-03-04 dir-up)
183.0: (move player-01 pos-02-04 pos-02-03 dir-up)
184.0: (move player-03 pos-06-05 pos-05-05 dir-left)
185.0: (move player-03 pos-05-05 pos-05-06 dir-down)
186.0: (move player-02 pos-03-05 pos-03-06 dir-down)
187.0: (move player-01 pos-02-03 pos-02-02 dir-up)
188.0: (move player-01 pos-02-02 pos-03-02 dir-right)
189.0: (move player-02 pos-03-06 pos-02-06 dir-left)
190.0: (push-to-nongoal player-03 stone-02 pos-05-06 pos-04-06 pos-03-06 dir-left)
191.0: (move player-02 pos-02-06 pos-02-07 dir-down)
192.0: (move player-01 pos-03-02 pos-02-02 dir-left)
193.0: (move player-02 pos-02-07 pos-03-07 dir-right)
194.0: (move player-01 pos-02-02 pos-03-02 dir-right)
195.0: (move player-03 pos-04-06 pos-04-07 dir-down)
196.0: (move player-02 pos-03-07 pos-03-08 dir-down)
197.0: (move player-01 pos-03-02 pos-04-02 dir-right)
198.0: (move player-01 pos-04-02 pos-04-03 dir-down)
199.0: (push-to-nongoal player-01 stone-03 pos-04-03 pos-03-03 pos-02-03 dir-left)
200.0: (move player-01 pos-03-03 pos-03-02 dir-up)
201.0: (move player-01 pos-03-02 pos-02-02 dir-left)
202.0: (push-to-goal player-01 stone-03 pos-02-02 pos-02-03 pos-02-04 dir-down)
203.0: (move player-02 pos-03-08 pos-03-07 dir-up)
204.0: (move player-02 pos-03-07 pos-02-07 dir-left)
205.0: (move player-03 pos-04-07 pos-03-07 dir-left)
206.0: (move player-02 pos-02-07 pos-02-06 dir-up)
207.0: (move player-01 pos-02-03 pos-03-03 dir-right)
208.0: (push-to-goal player-01 stone-04 pos-03-03 pos-03-04 pos-03-05 dir-down)
209.0: (push-to-nongoal player-02 stone-02 pos-02-06 pos-03-06 pos-04-06 dir-right)
210.0: (move player-01 pos-03-04 pos-03-03 dir-up)
211.0: (move player-03 pos-03-07 pos-02-07 dir-left)
212.0: (push-to-nongoal player-02 stone-04 pos-03-06 pos-03-05 pos-03-04 dir-up)
213.0: (move player-02 pos-03-05 pos-03-06 dir-down)
214.0: (move player-01 pos-03-03 pos-03-02 dir-up)
215.0: (move player-02 pos-03-06 pos-03-05 dir-up)
216.0: (push-to-goal player-02 stone-04 pos-03-05 pos-03-04 pos-03-03 dir-up)
217.0: (move player-03 pos-02-07 pos-03-07 dir-right)
218.0: (move player-03 pos-03-07 pos-04-07 dir-right)
219.0: (move player-02 pos-03-04 pos-03-05 dir-down)
220.0: (move player-03 pos-04-07 pos-05-07 dir-right)
221.0: (move player-02 pos-03-05 pos-03-06 dir-down)
222.0: (move player-03 pos-05-07 pos-05-06 dir-up)
223.0: (move player-02 pos-03-06 pos-03-07 dir-down)
224.0: (push-to-nongoal player-03 stone-02 pos-05-06 pos-04-06 pos-03-06 dir-left)
225.0: (push-to-goal player-02 stone-02 pos-03-07 pos-03-06 pos-03-05 dir-up)

Plan-Length:226
Metric (Search):33.0
Planning Time (msec): 340001
Heuristic Time (msec): 281747
Search Time (msec): 285964
Expanded Nodes:469638
States Evaluated:819585
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:123168
Number of Duplicates detected:1914474
