Domain parsed
Problem parsed
Grounding..
Grounding Time: 63836
Aibr Preprocessing
|F|:244
|X|:0
|A|:906
|P|:0
|E|:0
H1 Setup Time (msec): 74
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=15.0
 g(n)= 0.0 h(n)=13.0
 g(n)= 0.0 h(n)=12.0
 g(n)= 6.0 h(n)=10.0
 g(n)= 11.0 h(n)=9.0
 g(n)= 12.0 h(n)=8.0
 g(n)= 13.0 h(n)=7.0
 g(n)= 14.0 h(n)=6.0
 g(n)= 15.0 h(n)=5.0
-------------Time: 10s ; Expanded Nodes: 9268 (Avg-Speed 926.0 n/s); Evaluated States: 24162
-------------Time: 20s ; Expanded Nodes: 21678 (Avg-Speed 1083.0 n/s); Evaluated States: 52532
-------------Time: 30s ; Expanded Nodes: 35455 (Avg-Speed 1181.0 n/s); Evaluated States: 82854
-------------Time: 40s ; Expanded Nodes: 51598 (Avg-Speed 1289.0 n/s); Evaluated States: 112558
-------------Time: 50s ; Expanded Nodes: 67209 (Avg-Speed 1344.0 n/s); Evaluated States: 142170
-------------Time: 60s ; Expanded Nodes: 83719 (Avg-Speed 1395.0 n/s); Evaluated States: 169889
-------------Time: 70s ; Expanded Nodes: 96251 (Avg-Speed 1375.0 n/s); Evaluated States: 196389
-------------Time: 80s ; Expanded Nodes: 112048 (Avg-Speed 1400.0 n/s); Evaluated States: 224756
-------------Time: 90s ; Expanded Nodes: 122323 (Avg-Speed 1359.0 n/s); Evaluated States: 251539
-------------Time: 100s ; Expanded Nodes: 132059 (Avg-Speed 1320.0 n/s); Evaluated States: 277626
-------------Time: 110s ; Expanded Nodes: 142082 (Avg-Speed 1291.0 n/s); Evaluated States: 302796
-------------Time: 120s ; Expanded Nodes: 158902 (Avg-Speed 1324.0 n/s); Evaluated States: 340143
-------------Time: 130s ; Expanded Nodes: 177110 (Avg-Speed 1362.0 n/s); Evaluated States: 377547
-------------Time: 140s ; Expanded Nodes: 199900 (Avg-Speed 1427.0 n/s); Evaluated States: 414838
-------------Time: 150s ; Expanded Nodes: 221150 (Avg-Speed 1474.0 n/s); Evaluated States: 452361
-------------Time: 160s ; Expanded Nodes: 239092 (Avg-Speed 1494.0 n/s); Evaluated States: 479537
-------------Time: 170s ; Expanded Nodes: 258927 (Avg-Speed 1523.0 n/s); Evaluated States: 503262
-------------Time: 180s ; Expanded Nodes: 274254 (Avg-Speed 1523.0 n/s); Evaluated States: 528686
-------------Time: 190s ; Expanded Nodes: 285607 (Avg-Speed 1503.0 n/s); Evaluated States: 554463
-------------Time: 200s ; Expanded Nodes: 296701 (Avg-Speed 1483.0 n/s); Evaluated States: 579166
-------------Time: 210s ; Expanded Nodes: 309084 (Avg-Speed 1471.0 n/s); Evaluated States: 604394
-------------Time: 220s ; Expanded Nodes: 321619 (Avg-Speed 1461.0 n/s); Evaluated States: 628474
-------------Time: 230s ; Expanded Nodes: 335459 (Avg-Speed 1458.0 n/s); Evaluated States: 653215
-------------Time: 240s ; Expanded Nodes: 350996 (Avg-Speed 1462.0 n/s); Evaluated States: 678216
-------------Time: 250s ; Expanded Nodes: 365364 (Avg-Speed 1461.0 n/s); Evaluated States: 702625
-------------Time: 260s ; Expanded Nodes: 378474 (Avg-Speed 1455.0 n/s); Evaluated States: 726663
-------------Time: 270s ; Expanded Nodes: 413922 (Avg-Speed 1533.0 n/s); Evaluated States: 749533
-------------Time: 280s ; Expanded Nodes: 425530 (Avg-Speed 1519.0 n/s); Evaluated States: 773688
-------------Time: 290s ; Expanded Nodes: 435476 (Avg-Speed 1501.0 n/s); Evaluated States: 796855
-------------Time: 300s ; Expanded Nodes: 445595 (Avg-Speed 1485.0 n/s); Evaluated States: 820795
-------------Time: 310s ; Expanded Nodes: 456882 (Avg-Speed 1473.0 n/s); Evaluated States: 844324
-------------Time: 320s ; Expanded Nodes: 469252 (Avg-Speed 1466.0 n/s); Evaluated States: 867263
-------------Time: 330s ; Expanded Nodes: 484576 (Avg-Speed 1468.0 n/s); Evaluated States: 893000
-------------Time: 340s ; Expanded Nodes: 502713 (Avg-Speed 1478.0 n/s); Evaluated States: 914316
-------------Time: 350s ; Expanded Nodes: 516500 (Avg-Speed 1475.0 n/s); Evaluated States: 940128
-------------Time: 360s ; Expanded Nodes: 542891 (Avg-Speed 1508.0 n/s); Evaluated States: 962652
-------------Time: 370s ; Expanded Nodes: 574693 (Avg-Speed 1553.0 n/s); Evaluated States: 985796
 g(n)= 19.0 h(n)=4.0
 g(n)= 20.0 h(n)=3.0
 g(n)= 25.0 h(n)=2.0
 g(n)= 26.0 h(n)=1.0
 g(n)= 27.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-01 pos-03-04 pos-03-03 dir-up)
1.0: (move player-01 pos-03-03 pos-03-02 dir-up)
2.0: (move player-01 pos-03-02 pos-04-02 dir-right)
3.0: (move player-02 pos-03-06 pos-02-06 dir-left)
4.0: (move player-02 pos-02-06 pos-02-07 dir-down)
5.0: (push-to-nongoal player-02 stone-02 pos-02-07 pos-03-07 pos-04-07 dir-right)
6.0: (move player-02 pos-03-07 pos-02-07 dir-left)
7.0: (move player-01 pos-04-02 pos-03-02 dir-left)
8.0: (move player-03 pos-04-10 pos-03-10 dir-left)
9.0: (move player-03 pos-03-10 pos-03-09 dir-up)
10.0: (push-to-nongoal player-03 stone-03 pos-03-09 pos-03-08 pos-03-07 dir-up)
11.0: (push-to-nongoal player-03 stone-03 pos-03-08 pos-03-07 pos-03-06 dir-up)
12.0: (move player-01 pos-03-02 pos-03-03 dir-down)
13.0: (move player-01 pos-03-03 pos-02-03 dir-left)
14.0: (push-to-goal player-03 stone-03 pos-03-07 pos-03-06 pos-03-05 dir-up)
15.0: (push-to-nongoal player-03 stone-03 pos-03-06 pos-03-05 pos-03-04 dir-up)
16.0: (move player-01 pos-02-03 pos-02-04 dir-down)
17.0: (push-to-goal player-03 stone-03 pos-03-05 pos-03-04 pos-03-03 dir-up)
18.0: (move player-02 pos-02-07 pos-03-07 dir-right)
19.0: (move player-01 pos-02-04 pos-02-03 dir-up)
20.0: (move player-03 pos-03-04 pos-02-04 dir-left)
21.0: (push-to-nongoal player-02 stone-02 pos-03-07 pos-04-07 pos-05-07 dir-right)
22.0: (push-to-nongoal player-02 stone-04 pos-04-07 pos-04-08 pos-04-09 dir-down)
23.0: (move player-03 pos-02-04 pos-03-04 dir-right)
24.0: (move player-01 pos-02-03 pos-02-02 dir-up)
25.0: (move player-02 pos-04-08 pos-05-08 dir-right)
26.0: (move player-03 pos-03-04 pos-02-04 dir-left)
27.0: (move player-01 pos-02-02 pos-03-02 dir-right)
28.0: (move player-01 pos-03-02 pos-04-02 dir-right)
29.0: (move player-03 pos-02-04 pos-03-04 dir-right)
30.0: (move player-02 pos-05-08 pos-06-08 dir-right)
31.0: (move player-02 pos-06-08 pos-06-07 dir-up)
32.0: (move player-03 pos-03-04 pos-03-05 dir-down)
33.0: (push-to-nongoal player-02 stone-02 pos-06-07 pos-05-07 pos-04-07 dir-left)
34.0: (move player-02 pos-05-07 pos-06-07 dir-right)
35.0: (move player-02 pos-06-07 pos-06-06 dir-up)
36.0: (move player-03 pos-03-05 pos-03-06 dir-down)
37.0: (move player-03 pos-03-06 pos-03-07 dir-down)
38.0: (move player-03 pos-03-07 pos-03-08 dir-down)
39.0: (move player-01 pos-04-02 pos-04-03 dir-down)
40.0: (move player-02 pos-06-06 pos-05-06 dir-left)
41.0: (move player-02 pos-05-06 pos-05-07 dir-down)
42.0: (move player-01 pos-04-03 pos-04-02 dir-up)
43.0: (move player-01 pos-04-02 pos-03-02 dir-left)
44.0: (move player-01 pos-03-02 pos-02-02 dir-left)
45.0: (move player-02 pos-05-07 pos-05-06 dir-up)
46.0: (push-to-nongoal player-02 stone-01 pos-05-06 pos-04-06 pos-03-06 dir-left)
47.0: (move player-01 pos-02-02 pos-02-03 dir-down)
48.0: (move player-02 pos-04-06 pos-05-06 dir-right)
49.0: (push-to-nongoal player-01 stone-03 pos-02-03 pos-03-03 pos-04-03 dir-right)
50.0: (move player-03 pos-03-08 pos-04-08 dir-right)
51.0: (push-to-nongoal player-03 stone-02 pos-04-08 pos-04-07 pos-04-06 dir-up)
52.0: (move player-03 pos-04-07 pos-03-07 dir-left)
53.0: (push-to-goal player-03 stone-01 pos-03-07 pos-03-06 pos-03-05 dir-up)
54.0: (move player-01 pos-03-03 pos-03-02 dir-up)
55.0: (push-to-nongoal player-03 stone-01 pos-03-06 pos-03-05 pos-03-04 dir-up)
56.0: (push-to-goal player-03 stone-01 pos-03-05 pos-03-04 pos-03-03 dir-up)
57.0: (move player-01 pos-03-02 pos-02-02 dir-left)
58.0: (move player-03 pos-03-04 pos-03-05 dir-down)
59.0: (move player-03 pos-03-05 pos-03-06 dir-down)
60.0: (move player-02 pos-05-06 pos-06-06 dir-right)
61.0: (move player-01 pos-02-02 pos-03-02 dir-right)
62.0: (move player-02 pos-06-06 pos-06-07 dir-down)
63.0: (move player-02 pos-06-07 pos-06-08 dir-down)
64.0: (move player-03 pos-03-06 pos-03-05 dir-up)
65.0: (move player-01 pos-03-02 pos-04-02 dir-right)
66.0: (push-to-goal player-01 stone-03 pos-04-02 pos-04-03 pos-04-04 dir-down)
67.0: (move player-03 pos-03-05 pos-03-04 dir-up)
68.0: (move player-01 pos-04-03 pos-04-02 dir-up)
69.0: (move player-02 pos-06-08 pos-05-08 dir-left)
70.0: (move player-02 pos-05-08 pos-04-08 dir-left)
71.0: (move player-02 pos-04-08 pos-03-08 dir-left)
72.0: (move player-02 pos-03-08 pos-03-09 dir-down)
73.0: (move player-02 pos-03-09 pos-03-10 dir-down)
74.0: (move player-02 pos-03-10 pos-04-10 dir-right)
75.0: (move player-03 pos-03-04 pos-02-04 dir-left)
76.0: (push-to-nongoal player-02 stone-04 pos-04-10 pos-04-09 pos-04-08 dir-up)
77.0: (push-to-nongoal player-02 stone-04 pos-04-09 pos-04-08 pos-04-07 dir-up)
78.0: (move player-02 pos-04-08 pos-05-08 dir-right)
79.0: (move player-01 pos-04-02 pos-03-02 dir-left)
80.0: (move player-02 pos-05-08 pos-05-07 dir-up)
81.0: (push-to-nongoal player-02 stone-04 pos-05-07 pos-04-07 pos-03-07 dir-left)
82.0: (move player-03 pos-02-04 pos-02-03 dir-up)
83.0: (move player-01 pos-03-02 pos-04-02 dir-right)
84.0: (move player-02 pos-04-07 pos-04-08 dir-down)
85.0: (move player-02 pos-04-08 pos-03-08 dir-left)
86.0: (push-to-nongoal player-02 stone-04 pos-03-08 pos-03-07 pos-03-06 dir-up)
87.0: (push-to-goal player-02 stone-04 pos-03-07 pos-03-06 pos-03-05 dir-up)
88.0: (move player-03 pos-02-03 pos-02-02 dir-up)
89.0: (move player-01 pos-04-02 pos-04-03 dir-down)
90.0: (push-to-nongoal player-01 stone-01 pos-04-03 pos-03-03 pos-02-03 dir-left)
91.0: (push-to-goal player-03 stone-01 pos-02-02 pos-02-03 pos-02-04 dir-down)
92.0: (move player-01 pos-03-03 pos-03-02 dir-up)
93.0: (push-to-nongoal player-02 stone-04 pos-03-06 pos-03-05 pos-03-04 dir-up)
94.0: (push-to-goal player-02 stone-04 pos-03-05 pos-03-04 pos-03-03 dir-up)
95.0: (move player-02 pos-03-04 pos-03-05 dir-down)
96.0: (move player-02 pos-03-05 pos-03-06 dir-down)
97.0: (move player-02 pos-03-06 pos-03-07 dir-down)
98.0: (move player-02 pos-03-07 pos-04-07 dir-right)
99.0: (move player-02 pos-04-07 pos-05-07 dir-right)
100.0: (move player-01 pos-03-02 pos-02-02 dir-left)
101.0: (move player-02 pos-05-07 pos-05-06 dir-up)
102.0: (push-to-nongoal player-02 stone-02 pos-05-06 pos-04-06 pos-03-06 dir-left)
103.0: (move player-02 pos-04-06 pos-04-07 dir-down)
104.0: (move player-02 pos-04-07 pos-03-07 dir-left)
105.0: (push-to-goal player-02 stone-02 pos-03-07 pos-03-06 pos-03-05 dir-up)

Plan-Length:106
Metric (Search):27.0
Planning Time (msec): 440495
Heuristic Time (msec): 350923
Search Time (msec): 374567
Expanded Nodes:580952
States Evaluated:1003179
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:175183
Number of Duplicates detected:3294303
