Domain parsed
Problem parsed
Grounding..
Grounding Time: 26284
Aibr Preprocessing
|F|:183
|X|:0
|A|:420
|P|:0
|E|:0
H1 Setup Time (msec): 23
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 9.0 h(n)=4.0
 g(n)= 13.0 h(n)=3.0
 g(n)= 14.0 h(n)=2.0
 g(n)= 22.0 h(n)=1.0
 g(n)= 23.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-02 pos-7-4 pos-7-3 dir-up)
1.0: (move player-02 pos-7-3 pos-7-2 dir-up)
2.0: (move player-02 pos-7-2 pos-8-2 dir-right)
3.0: (move player-01 pos-3-2 pos-4-2 dir-right)
4.0: (move player-01 pos-4-2 pos-4-3 dir-down)
5.0: (move player-02 pos-8-2 pos-7-2 dir-left)
6.0: (push-to-nongoal player-01 stone-02 pos-4-3 pos-5-3 pos-6-3 dir-right)
7.0: (push-to-nongoal player-01 stone-02 pos-5-3 pos-6-3 pos-7-3 dir-right)
8.0: (move player-01 pos-6-3 pos-5-3 dir-left)
9.0: (push-to-nongoal player-02 stone-02 pos-7-2 pos-7-3 pos-7-4 dir-down)
10.0: (push-to-nongoal player-02 stone-02 pos-7-3 pos-7-4 pos-7-5 dir-down)
11.0: (push-to-nongoal player-02 stone-02 pos-7-4 pos-7-5 pos-7-6 dir-down)
12.0: (move player-01 pos-5-3 pos-4-3 dir-left)
13.0: (move player-02 pos-7-5 pos-7-4 dir-up)
14.0: (move player-02 pos-7-4 pos-7-3 dir-up)
15.0: (move player-01 pos-4-3 pos-5-3 dir-right)
16.0: (move player-01 pos-5-3 pos-6-3 dir-right)
17.0: (move player-01 pos-6-3 pos-6-2 dir-up)
18.0: (move player-01 pos-6-2 pos-7-2 dir-right)
19.0: (move player-01 pos-7-2 pos-8-2 dir-right)
20.0: (move player-01 pos-8-2 pos-8-3 dir-down)
21.0: (move player-02 pos-7-3 pos-7-2 dir-up)
22.0: (move player-01 pos-8-3 pos-7-3 dir-left)
23.0: (move player-01 pos-7-3 pos-7-4 dir-down)
24.0: (move player-01 pos-7-4 pos-7-5 dir-down)
25.0: (move player-01 pos-7-5 pos-8-5 dir-right)
26.0: (move player-01 pos-8-5 pos-8-6 dir-down)
27.0: (move player-01 pos-8-6 pos-8-7 dir-down)
28.0: (move player-01 pos-8-7 pos-7-7 dir-left)
29.0: (push-to-nongoal player-01 stone-02 pos-7-7 pos-7-6 pos-7-5 dir-up)
30.0: (move player-01 pos-7-6 pos-7-7 dir-down)
31.0: (move player-01 pos-7-7 pos-8-7 dir-right)
32.0: (move player-02 pos-7-2 pos-7-3 dir-down)
33.0: (move player-01 pos-8-7 pos-8-6 dir-up)
34.0: (move player-01 pos-8-6 pos-8-5 dir-up)
35.0: (push-to-goal player-01 stone-02 pos-8-5 pos-7-5 pos-6-5 dir-left)
36.0: (push-to-goal player-01 stone-02 pos-7-5 pos-6-5 pos-5-5 dir-left)
37.0: (move player-01 pos-6-5 pos-6-6 dir-down)
38.0: (move player-01 pos-6-6 pos-7-6 dir-right)
39.0: (move player-01 pos-7-6 pos-7-7 dir-down)
40.0: (move player-01 pos-7-7 pos-8-7 dir-right)
41.0: (move player-02 pos-7-3 pos-7-2 dir-up)
42.0: (move player-01 pos-8-7 pos-8-6 dir-up)
43.0: (move player-01 pos-8-6 pos-8-5 dir-up)
44.0: (move player-02 pos-7-2 pos-6-2 dir-left)
45.0: (move player-02 pos-6-2 pos-6-3 dir-down)
46.0: (move player-01 pos-8-5 pos-7-5 dir-left)
47.0: (move player-01 pos-7-5 pos-7-4 dir-up)
48.0: (move player-01 pos-7-4 pos-7-3 dir-up)
49.0: (move player-02 pos-6-3 pos-5-3 dir-left)
50.0: (move player-01 pos-7-3 pos-7-2 dir-up)
51.0: (move player-01 pos-7-2 pos-8-2 dir-right)
52.0: (move player-02 pos-5-3 pos-4-3 dir-left)
53.0: (move player-01 pos-8-2 pos-8-3 dir-down)
54.0: (move player-02 pos-4-3 pos-4-2 dir-up)
55.0: (move player-01 pos-8-3 pos-7-3 dir-left)
56.0: (move player-01 pos-7-3 pos-7-2 dir-up)
57.0: (move player-01 pos-7-2 pos-6-2 dir-left)
58.0: (move player-02 pos-4-2 pos-3-2 dir-left)
59.0: (move player-02 pos-3-2 pos-2-2 dir-left)
60.0: (move player-02 pos-2-2 pos-2-3 dir-down)
61.0: (push-to-nongoal player-02 stone-01 pos-2-3 pos-3-3 pos-4-3 dir-right)
62.0: (move player-01 pos-6-2 pos-7-2 dir-right)
63.0: (move player-01 pos-7-2 pos-7-3 dir-down)
64.0: (move player-01 pos-7-3 pos-7-4 dir-down)
65.0: (push-to-nongoal player-02 stone-01 pos-3-3 pos-4-3 pos-5-3 dir-right)
66.0: (push-to-nongoal player-02 stone-01 pos-4-3 pos-5-3 pos-6-3 dir-right)
67.0: (push-to-nongoal player-02 stone-01 pos-5-3 pos-6-3 pos-7-3 dir-right)
68.0: (move player-02 pos-6-3 pos-6-2 dir-up)
69.0: (move player-02 pos-6-2 pos-7-2 dir-right)
70.0: (move player-01 pos-7-4 pos-7-5 dir-down)
71.0: (push-to-nongoal player-02 stone-01 pos-7-2 pos-7-3 pos-7-4 dir-down)
72.0: (move player-02 pos-7-3 pos-6-3 dir-left)
73.0: (move player-02 pos-6-3 pos-5-3 dir-left)
74.0: (move player-01 pos-7-5 pos-6-5 dir-left)
75.0: (push-to-goal player-01 stone-02 pos-6-5 pos-5-5 pos-4-5 dir-left)
76.0: (move player-02 pos-5-3 pos-4-3 dir-left)
77.0: (push-to-nongoal player-01 stone-02 pos-5-5 pos-4-5 pos-3-5 dir-left)
78.0: (move player-01 pos-4-5 pos-4-6 dir-down)
79.0: (move player-01 pos-4-6 pos-3-6 dir-left)
80.0: (move player-01 pos-3-6 pos-2-6 dir-left)
81.0: (move player-01 pos-2-6 pos-2-5 dir-up)
82.0: (push-to-goal player-01 stone-02 pos-2-5 pos-3-5 pos-4-5 dir-right)
83.0: (move player-02 pos-4-3 pos-3-3 dir-left)
84.0: (push-to-goal player-01 stone-02 pos-3-5 pos-4-5 pos-5-5 dir-right)
85.0: (move player-01 pos-4-5 pos-3-5 dir-left)
86.0: (move player-01 pos-3-5 pos-2-5 dir-left)
87.0: (push-to-nongoal player-02 stone-03 pos-3-3 pos-3-4 pos-3-5 dir-down)
88.0: (move player-02 pos-3-4 pos-3-3 dir-up)
89.0: (move player-02 pos-3-3 pos-2-3 dir-left)
90.0: (push-to-goal player-01 stone-03 pos-2-5 pos-3-5 pos-4-5 dir-right)
91.0: (move player-01 pos-3-5 pos-3-4 dir-up)
92.0: (move player-01 pos-3-4 pos-3-3 dir-up)
93.0: (move player-02 pos-2-3 pos-2-2 dir-up)
94.0: (move player-01 pos-3-3 pos-2-3 dir-left)
95.0: (move player-02 pos-2-2 pos-3-2 dir-right)
96.0: (move player-02 pos-3-2 pos-3-3 dir-down)
97.0: (move player-02 pos-3-3 pos-4-3 dir-right)
98.0: (move player-02 pos-4-3 pos-5-3 dir-right)
99.0: (move player-02 pos-5-3 pos-6-3 dir-right)
100.0: (move player-01 pos-2-3 pos-2-2 dir-up)
101.0: (move player-01 pos-2-2 pos-3-2 dir-right)
102.0: (move player-02 pos-6-3 pos-5-3 dir-left)
103.0: (move player-01 pos-3-2 pos-4-2 dir-right)
104.0: (move player-01 pos-4-2 pos-4-3 dir-down)
105.0: (move player-02 pos-5-3 pos-6-3 dir-right)
106.0: (move player-02 pos-6-3 pos-7-3 dir-right)
107.0: (push-to-nongoal player-02 stone-01 pos-7-3 pos-7-4 pos-7-5 dir-down)
108.0: (move player-01 pos-4-3 pos-5-3 dir-right)
109.0: (move player-01 pos-5-3 pos-6-3 dir-right)
110.0: (move player-01 pos-6-3 pos-6-2 dir-up)
111.0: (move player-01 pos-6-2 pos-7-2 dir-right)
112.0: (move player-02 pos-7-4 pos-7-3 dir-up)
113.0: (move player-01 pos-7-2 pos-8-2 dir-right)
114.0: (move player-02 pos-7-3 pos-6-3 dir-left)
115.0: (move player-02 pos-6-3 pos-5-3 dir-left)
116.0: (move player-02 pos-5-3 pos-4-3 dir-left)
117.0: (move player-01 pos-8-2 pos-8-3 dir-down)
118.0: (move player-01 pos-8-3 pos-7-3 dir-left)
119.0: (move player-01 pos-7-3 pos-7-4 dir-down)
120.0: (push-to-nongoal player-01 stone-01 pos-7-4 pos-7-5 pos-7-6 dir-down)
121.0: (move player-02 pos-4-3 pos-3-3 dir-left)
122.0: (move player-01 pos-7-5 pos-8-5 dir-right)
123.0: (move player-02 pos-3-3 pos-3-2 dir-up)
124.0: (move player-01 pos-8-5 pos-8-6 dir-down)
125.0: (move player-02 pos-3-2 pos-4-2 dir-right)
126.0: (move player-01 pos-8-6 pos-8-7 dir-down)
127.0: (move player-01 pos-8-7 pos-7-7 dir-left)
128.0: (push-to-nongoal player-01 stone-01 pos-7-7 pos-7-6 pos-7-5 dir-up)
129.0: (move player-01 pos-7-6 pos-8-6 dir-right)
130.0: (move player-01 pos-8-6 pos-8-5 dir-up)
131.0: (push-to-goal player-01 stone-01 pos-8-5 pos-7-5 pos-6-5 dir-left)

Plan-Length:132
Metric (Search):23.0
Planning Time (msec): 31327
Heuristic Time (msec): 3226
Search Time (msec): 3589
Expanded Nodes:17011
States Evaluated:22008
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2935
Number of Duplicates detected:60780
