Domain parsed
Problem parsed
Grounding..
Grounding Time: 210625
Aibr Preprocessing
|F|:312
|X|:0
|A|:996
|P|:0
|E|:0
H1 Setup Time (msec): 1351
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=44.0
 g(n)= 1.0 h(n)=37.0
-------------Time: 10s ; Expanded Nodes: 5970 (Avg-Speed 597.0 n/s); Evaluated States: 16342
-------------Time: 20s ; Expanded Nodes: 12306 (Avg-Speed 615.0 n/s); Evaluated States: 34936
-------------Time: 30s ; Expanded Nodes: 19035 (Avg-Speed 634.0 n/s); Evaluated States: 53886
-------------Time: 40s ; Expanded Nodes: 35469 (Avg-Speed 886.0 n/s); Evaluated States: 72807
 g(n)= 3.0 h(n)=35.0
 g(n)= 4.0 h(n)=34.0
 g(n)= 5.0 h(n)=31.0
 g(n)= 6.0 h(n)=30.0
-------------Time: 50s ; Expanded Nodes: 53247 (Avg-Speed 1064.0 n/s); Evaluated States: 87229
-------------Time: 60s ; Expanded Nodes: 62115 (Avg-Speed 1035.0 n/s); Evaluated States: 104573
-------------Time: 70s ; Expanded Nodes: 70016 (Avg-Speed 1000.0 n/s); Evaluated States: 120062
-------------Time: 80s ; Expanded Nodes: 77372 (Avg-Speed 967.0 n/s); Evaluated States: 138317
-------------Time: 90s ; Expanded Nodes: 96274 (Avg-Speed 1069.0 n/s); Evaluated States: 156823
-------------Time: 100s ; Expanded Nodes: 109248 (Avg-Speed 1092.0 n/s); Evaluated States: 173957
-------------Time: 110s ; Expanded Nodes: 117568 (Avg-Speed 1068.0 n/s); Evaluated States: 195263
-------------Time: 120s ; Expanded Nodes: 144388 (Avg-Speed 1203.0 n/s); Evaluated States: 225484
-------------Time: 130s ; Expanded Nodes: 159556 (Avg-Speed 1227.0 n/s); Evaluated States: 243638
-------------Time: 140s ; Expanded Nodes: 170013 (Avg-Speed 1214.0 n/s); Evaluated States: 263659
-------------Time: 150s ; Expanded Nodes: 180558 (Avg-Speed 1203.0 n/s); Evaluated States: 284901
-------------Time: 160s ; Expanded Nodes: 199050 (Avg-Speed 1244.0 n/s); Evaluated States: 306095
-------------Time: 170s ; Expanded Nodes: 212151 (Avg-Speed 1247.0 n/s); Evaluated States: 330305
-------------Time: 180s ; Expanded Nodes: 221346 (Avg-Speed 1229.0 n/s); Evaluated States: 348368
-------------Time: 190s ; Expanded Nodes: 233052 (Avg-Speed 1226.0 n/s); Evaluated States: 369571
-------------Time: 200s ; Expanded Nodes: 253346 (Avg-Speed 1266.0 n/s); Evaluated States: 389788
-------------Time: 210s ; Expanded Nodes: 261111 (Avg-Speed 1243.0 n/s); Evaluated States: 409780
-------------Time: 220s ; Expanded Nodes: 274745 (Avg-Speed 1248.0 n/s); Evaluated States: 437442
-------------Time: 230s ; Expanded Nodes: 291508 (Avg-Speed 1267.0 n/s); Evaluated States: 456224
-------------Time: 240s ; Expanded Nodes: 307323 (Avg-Speed 1280.0 n/s); Evaluated States: 474500
-------------Time: 250s ; Expanded Nodes: 314557 (Avg-Speed 1258.0 n/s); Evaluated States: 492394
-------------Time: 260s ; Expanded Nodes: 326889 (Avg-Speed 1257.0 n/s); Evaluated States: 516942
 g(n)= 8.0 h(n)=28.0
 g(n)= 9.0 h(n)=27.0
 g(n)= 10.0 h(n)=24.0
 g(n)= 11.0 h(n)=23.0
 g(n)= 12.0 h(n)=22.0
-------------Time: 270s ; Expanded Nodes: 357545 (Avg-Speed 1324.0 n/s); Evaluated States: 542896
-------------Time: 280s ; Expanded Nodes: 371428 (Avg-Speed 1326.0 n/s); Evaluated States: 567716
-------------Time: 290s ; Expanded Nodes: 386582 (Avg-Speed 1333.0 n/s); Evaluated States: 591982
-------------Time: 300s ; Expanded Nodes: 408499 (Avg-Speed 1361.0 n/s); Evaluated States: 616164
-------------Time: 310s ; Expanded Nodes: 422961 (Avg-Speed 1364.0 n/s); Evaluated States: 639270
-------------Time: 320s ; Expanded Nodes: 438001 (Avg-Speed 1368.0 n/s); Evaluated States: 662761
-------------Time: 330s ; Expanded Nodes: 459059 (Avg-Speed 1391.0 n/s); Evaluated States: 685681
-------------Time: 340s ; Expanded Nodes: 472797 (Avg-Speed 1390.0 n/s); Evaluated States: 709377
-------------Time: 350s ; Expanded Nodes: 487788 (Avg-Speed 1393.0 n/s); Evaluated States: 733015
 g(n)= 14.0 h(n)=20.0
 g(n)= 15.0 h(n)=19.0
 g(n)= 16.0 h(n)=17.0
 g(n)= 17.0 h(n)=16.0
-------------Time: 360s ; Expanded Nodes: 511314 (Avg-Speed 1420.0 n/s); Evaluated States: 758905
-------------Time: 370s ; Expanded Nodes: 530247 (Avg-Speed 1433.0 n/s); Evaluated States: 792509
-------------Time: 380s ; Expanded Nodes: 561490 (Avg-Speed 1477.0 n/s); Evaluated States: 823798
-------------Time: 390s ; Expanded Nodes: 578061 (Avg-Speed 1482.0 n/s); Evaluated States: 852888
-------------Time: 400s ; Expanded Nodes: 601058 (Avg-Speed 1502.0 n/s); Evaluated States: 881724
-------------Time: 410s ; Expanded Nodes: 621937 (Avg-Speed 1516.0 n/s); Evaluated States: 911343
-------------Time: 420s ; Expanded Nodes: 639903 (Avg-Speed 1523.0 n/s); Evaluated States: 940684
-------------Time: 430s ; Expanded Nodes: 663805 (Avg-Speed 1543.0 n/s); Evaluated States: 969587
-------------Time: 440s ; Expanded Nodes: 678897 (Avg-Speed 1542.0 n/s); Evaluated States: 996095
 g(n)= 19.0 h(n)=14.0
 g(n)= 20.0 h(n)=13.0
 g(n)= 21.0 h(n)=11.0
-------------Time: 450s ; Expanded Nodes: 710172 (Avg-Speed 1578.0 n/s); Evaluated States: 1025711
-------------Time: 460s ; Expanded Nodes: 729300 (Avg-Speed 1585.0 n/s); Evaluated States: 1056439
-------------Time: 470s ; Expanded Nodes: 750775 (Avg-Speed 1597.0 n/s); Evaluated States: 1086656
 g(n)= 23.0 h(n)=9.0
 g(n)= 24.0 h(n)=8.0
-------------Time: 480s ; Expanded Nodes: 776173 (Avg-Speed 1617.0 n/s); Evaluated States: 1119130
-------------Time: 490s ; Expanded Nodes: 801577 (Avg-Speed 1635.0 n/s); Evaluated States: 1152624
 g(n)= 26.0 h(n)=6.0
 g(n)= 28.0 h(n)=4.0
-------------Time: 500s ; Expanded Nodes: 831354 (Avg-Speed 1662.0 n/s); Evaluated States: 1197129
-------------Time: 510s ; Expanded Nodes: 875113 (Avg-Speed 1715.0 n/s); Evaluated States: 1234813
-------------Time: 520s ; Expanded Nodes: 898638 (Avg-Speed 1728.0 n/s); Evaluated States: 1270072
-------------Time: 530s ; Expanded Nodes: 921760 (Avg-Speed 1739.0 n/s); Evaluated States: 1306388
-------------Time: 540s ; Expanded Nodes: 955505 (Avg-Speed 1769.0 n/s); Evaluated States: 1340740
-------------Time: 550s ; Expanded Nodes: 980419 (Avg-Speed 1782.0 n/s); Evaluated States: 1374000
-------------Time: 560s ; Expanded Nodes: 1006529 (Avg-Speed 1797.0 n/s); Evaluated States: 1407642
-------------Time: 570s ; Expanded Nodes: 1022948 (Avg-Speed 1794.0 n/s); Evaluated States: 1443144
-------------Time: 580s ; Expanded Nodes: 1043298 (Avg-Speed 1798.0 n/s); Evaluated States: 1475843
-------------Time: 590s ; Expanded Nodes: 1079540 (Avg-Speed 1829.0 n/s); Evaluated States: 1505854
-------------Time: 600s ; Expanded Nodes: 1100202 (Avg-Speed 1833.0 n/s); Evaluated States: 1536627
-------------Time: 610s ; Expanded Nodes: 1131530 (Avg-Speed 1854.0 n/s); Evaluated States: 1568502
-------------Time: 620s ; Expanded Nodes: 1151515 (Avg-Speed 1857.0 n/s); Evaluated States: 1600511
-------------Time: 630s ; Expanded Nodes: 1184965 (Avg-Speed 1880.0 n/s); Evaluated States: 1630381
-------------Time: 640s ; Expanded Nodes: 1224984 (Avg-Speed 1914.0 n/s); Evaluated States: 1690750
-------------Time: 650s ; Expanded Nodes: 1260491 (Avg-Speed 1939.0 n/s); Evaluated States: 1747832
-------------Time: 660s ; Expanded Nodes: 1316261 (Avg-Speed 1994.0 n/s); Evaluated States: 1800913
-------------Time: 670s ; Expanded Nodes: 1351585 (Avg-Speed 2017.0 n/s); Evaluated States: 1854283
-------------Time: 680s ; Expanded Nodes: 1372150 (Avg-Speed 2017.0 n/s); Evaluated States: 1886714
-------------Time: 690s ; Expanded Nodes: 1411730 (Avg-Speed 2045.0 n/s); Evaluated States: 1917077
-------------Time: 700s ; Expanded Nodes: 1450433 (Avg-Speed 2072.0 n/s); Evaluated States: 1950038
-------------Time: 710s ; Expanded Nodes: 1463151 (Avg-Speed 2060.0 n/s); Evaluated States: 1977917
-------------Time: 720s ; Expanded Nodes: 1502099 (Avg-Speed 2086.0 n/s); Evaluated States: 2007839
-------------Time: 730s ; Expanded Nodes: 1517410 (Avg-Speed 2078.0 n/s); Evaluated States: 2042025
-------------Time: 740s ; Expanded Nodes: 1554457 (Avg-Speed 2100.0 n/s); Evaluated States: 2073204
-------------Time: 750s ; Expanded Nodes: 1580164 (Avg-Speed 2106.0 n/s); Evaluated States: 2104172
-------------Time: 760s ; Expanded Nodes: 1607372 (Avg-Speed 2114.0 n/s); Evaluated States: 2145351
-------------Time: 770s ; Expanded Nodes: 1651597 (Avg-Speed 2144.0 n/s); Evaluated States: 2194926
-------------Time: 780s ; Expanded Nodes: 1696331 (Avg-Speed 2174.0 n/s); Evaluated States: 2243106
-------------Time: 790s ; Expanded Nodes: 1731459 (Avg-Speed 2191.0 n/s); Evaluated States: 2279867
-------------Time: 800s ; Expanded Nodes: 1764268 (Avg-Speed 2205.0 n/s); Evaluated States: 2313249
-------------Time: 810s ; Expanded Nodes: 1777020 (Avg-Speed 2193.0 n/s); Evaluated States: 2347398
-------------Time: 820s ; Expanded Nodes: 1797618 (Avg-Speed 2192.0 n/s); Evaluated States: 2379320
-------------Time: 830s ; Expanded Nodes: 1846514 (Avg-Speed 2224.0 n/s); Evaluated States: 2410729
-------------Time: 840s ; Expanded Nodes: 1862950 (Avg-Speed 2217.0 n/s); Evaluated States: 2447841
-------------Time: 850s ; Expanded Nodes: 1907752 (Avg-Speed 2244.0 n/s); Evaluated States: 2487748
-------------Time: 860s ; Expanded Nodes: 1950951 (Avg-Speed 2268.0 n/s); Evaluated States: 2541368
-------------Time: 870s ; Expanded Nodes: 1990000 (Avg-Speed 2287.0 n/s); Evaluated States: 2575554
-------------Time: 880s ; Expanded Nodes: 2010528 (Avg-Speed 2284.0 n/s); Evaluated States: 2606952
-------------Time: 890s ; Expanded Nodes: 2038053 (Avg-Speed 2289.0 n/s); Evaluated States: 2638376
-------------Time: 900s ; Expanded Nodes: 2057671 (Avg-Speed 2286.0 n/s); Evaluated States: 2669942
-------------Time: 910s ; Expanded Nodes: 2094195 (Avg-Speed 2301.0 n/s); Evaluated States: 2701636
-------------Time: 920s ; Expanded Nodes: 2113906 (Avg-Speed 2297.0 n/s); Evaluated States: 2733648
-------------Time: 930s ; Expanded Nodes: 2148790 (Avg-Speed 2310.0 n/s); Evaluated States: 2765825
-------------Time: 940s ; Expanded Nodes: 2179920 (Avg-Speed 2319.0 n/s); Evaluated States: 2799071
-------------Time: 950s ; Expanded Nodes: 2206091 (Avg-Speed 2322.0 n/s); Evaluated States: 2830664
-------------Time: 960s ; Expanded Nodes: 2241607 (Avg-Speed 2335.0 n/s); Evaluated States: 2869025
-------------Time: 970s ; Expanded Nodes: 2264800 (Avg-Speed 2334.0 n/s); Evaluated States: 2909644
-------------Time: 980s ; Expanded Nodes: 2297630 (Avg-Speed 2344.0 n/s); Evaluated States: 2941611
-------------Time: 990s ; Expanded Nodes: 2319461 (Avg-Speed 2342.0 n/s); Evaluated States: 2973514
-------------Time: 1000s ; Expanded Nodes: 2347565 (Avg-Speed 2347.0 n/s); Evaluated States: 3005849
-------------Time: 1010s ; Expanded Nodes: 2386504 (Avg-Speed 2362.0 n/s); Evaluated States: 3043171
-------------Time: 1020s ; Expanded Nodes: 2405669 (Avg-Speed 2358.0 n/s); Evaluated States: 3076549
-------------Time: 1030s ; Expanded Nodes: 2441714 (Avg-Speed 2370.0 n/s); Evaluated States: 3107923
-------------Time: 1040s ; Expanded Nodes: 2461395 (Avg-Speed 2366.0 n/s); Evaluated States: 3141896
-------------Time: 1050s ; Expanded Nodes: 2494568 (Avg-Speed 2375.0 n/s); Evaluated States: 3173737
-------------Time: 1060s ; Expanded Nodes: 2515998 (Avg-Speed 2373.0 n/s); Evaluated States: 3205017
-------------Time: 1070s ; Expanded Nodes: 2549277 (Avg-Speed 2382.0 n/s); Evaluated States: 3237975
-------------Time: 1080s ; Expanded Nodes: 2585523 (Avg-Speed 2394.0 n/s); Evaluated States: 3270638
-------------Time: 1090s ; Expanded Nodes: 2608016 (Avg-Speed 2392.0 n/s); Evaluated States: 3301683
-------------Time: 1100s ; Expanded Nodes: 2625475 (Avg-Speed 2386.0 n/s); Evaluated States: 3333617
-------------Time: 1110s ; Expanded Nodes: 2645024 (Avg-Speed 2382.0 n/s); Evaluated States: 3365211
-------------Time: 1120s ; Expanded Nodes: 2664595 (Avg-Speed 2379.0 n/s); Evaluated States: 3396350
-------------Time: 1130s ; Expanded Nodes: 2704918 (Avg-Speed 2393.0 n/s); Evaluated States: 3426233
-------------Time: 1140s ; Expanded Nodes: 2750193 (Avg-Speed 2412.0 n/s); Evaluated States: 3457019
-------------Time: 1150s ; Expanded Nodes: 2781294 (Avg-Speed 2418.0 n/s); Evaluated States: 3487362
-------------Time: 1160s ; Expanded Nodes: 2814727 (Avg-Speed 2426.0 n/s); Evaluated States: 3534799
-------------Time: 1170s ; Expanded Nodes: 2874811 (Avg-Speed 2457.0 n/s); Evaluated States: 3584572
-------------Time: 1180s ; Expanded Nodes: 2896440 (Avg-Speed 2454.0 n/s); Evaluated States: 3620035
-------------Time: 1190s ; Expanded Nodes: 2928718 (Avg-Speed 2461.0 n/s); Evaluated States: 3654638
-------------Time: 1200s ; Expanded Nodes: 2973411 (Avg-Speed 2477.0 n/s); Evaluated States: 3701163
-------------Time: 1210s ; Expanded Nodes: 2998062 (Avg-Speed 2477.0 n/s); Evaluated States: 3736625
-------------Time: 1220s ; Expanded Nodes: 3020086 (Avg-Speed 2475.0 n/s); Evaluated States: 3772925
-------------Time: 1230s ; Expanded Nodes: 3053095 (Avg-Speed 2482.0 n/s); Evaluated States: 3808084
-------------Time: 1240s ; Expanded Nodes: 3078313 (Avg-Speed 2482.0 n/s); Evaluated States: 3841748
-------------Time: 1250s ; Expanded Nodes: 3099549 (Avg-Speed 2479.0 n/s); Evaluated States: 3877390
-------------Time: 1260s ; Expanded Nodes: 3129727 (Avg-Speed 2483.0 n/s); Evaluated States: 3910700
-------------Time: 1270s ; Expanded Nodes: 3144164 (Avg-Speed 2475.0 n/s); Evaluated States: 3944493
-------------Time: 1280s ; Expanded Nodes: 3164631 (Avg-Speed 2472.0 n/s); Evaluated States: 3977554
-------------Time: 1290s ; Expanded Nodes: 3206355 (Avg-Speed 2485.0 n/s); Evaluated States: 4009507
-------------Time: 1300s ; Expanded Nodes: 3229045 (Avg-Speed 2483.0 n/s); Evaluated States: 4040160
-------------Time: 1310s ; Expanded Nodes: 3251006 (Avg-Speed 2481.0 n/s); Evaluated States: 4070758
-------------Time: 1320s ; Expanded Nodes: 3282599 (Avg-Speed 2486.0 n/s); Evaluated States: 4101410
-------------Time: 1330s ; Expanded Nodes: 3308022 (Avg-Speed 2487.0 n/s); Evaluated States: 4132359
-------------Time: 1340s ; Expanded Nodes: 3336011 (Avg-Speed 2489.0 n/s); Evaluated States: 4167356
-------------Time: 1350s ; Expanded Nodes: 3363707 (Avg-Speed 2491.0 n/s); Evaluated States: 4200210
-------------Time: 1360s ; Expanded Nodes: 3388210 (Avg-Speed 2491.0 n/s); Evaluated States: 4234028
-------------Time: 1370s ; Expanded Nodes: 3415306 (Avg-Speed 2492.0 n/s); Evaluated States: 4266010
-------------Time: 1380s ; Expanded Nodes: 3443051 (Avg-Speed 2494.0 n/s); Evaluated States: 4301075
-------------Time: 1390s ; Expanded Nodes: 3471867 (Avg-Speed 2497.0 n/s); Evaluated States: 4338442
-------------Time: 1400s ; Expanded Nodes: 3495320 (Avg-Speed 2496.0 n/s); Evaluated States: 4372619
-------------Time: 1410s ; Expanded Nodes: 3513158 (Avg-Speed 2491.0 n/s); Evaluated States: 4407050
-------------Time: 1420s ; Expanded Nodes: 3558519 (Avg-Speed 2505.0 n/s); Evaluated States: 4440383
-------------Time: 1430s ; Expanded Nodes: 3598557 (Avg-Speed 2516.0 n/s); Evaluated States: 4493784
-------------Time: 1440s ; Expanded Nodes: 3636139 (Avg-Speed 2525.0 n/s); Evaluated States: 4535682
-------------Time: 1450s ; Expanded Nodes: 3676493 (Avg-Speed 2535.0 n/s); Evaluated States: 4572817
-------------Time: 1460s ; Expanded Nodes: 3694760 (Avg-Speed 2530.0 n/s); Evaluated States: 4605407
-------------Time: 1470s ; Expanded Nodes: 3727765 (Avg-Speed 2535.0 n/s); Evaluated States: 4637817
-------------Time: 1480s ; Expanded Nodes: 3747082 (Avg-Speed 2531.0 n/s); Evaluated States: 4670252
-------------Time: 1490s ; Expanded Nodes: 3777089 (Avg-Speed 2534.0 n/s); Evaluated States: 4701004
-------------Time: 1500s ; Expanded Nodes: 3799961 (Avg-Speed 2533.0 n/s); Evaluated States: 4738676
-------------Time: 1510s ; Expanded Nodes: 3847360 (Avg-Speed 2547.0 n/s); Evaluated States: 4775769
-------------Time: 1520s ; Expanded Nodes: 3874381 (Avg-Speed 2548.0 n/s); Evaluated States: 4816652
-------------Time: 1530s ; Expanded Nodes: 3909096 (Avg-Speed 2554.0 n/s); Evaluated States: 4845850
-------------Time: 1540s ; Expanded Nodes: 3936429 (Avg-Speed 2556.0 n/s); Evaluated States: 4878330
-------------Time: 1550s ; Expanded Nodes: 3968846 (Avg-Speed 2560.0 n/s); Evaluated States: 4911105
-------------Time: 1560s ; Expanded Nodes: 3996277 (Avg-Speed 2561.0 n/s); Evaluated States: 4941927
-------------Time: 1570s ; Expanded Nodes: 4011384 (Avg-Speed 2555.0 n/s); Evaluated States: 4976221
-------------Time: 1580s ; Expanded Nodes: 4033714 (Avg-Speed 2552.0 n/s); Evaluated States: 5008076
-------------Time: 1590s ; Expanded Nodes: 4068841 (Avg-Speed 2559.0 n/s); Evaluated States: 5038369
-------------Time: 1600s ; Expanded Nodes: 4099477 (Avg-Speed 2562.0 n/s); Evaluated States: 5070145
-------------Time: 1610s ; Expanded Nodes: 4136832 (Avg-Speed 2569.0 n/s); Evaluated States: 5102212
-------------Time: 1620s ; Expanded Nodes: 4153316 (Avg-Speed 2563.0 n/s); Evaluated States: 5134774
-------------Time: 1630s ; Expanded Nodes: 4191925 (Avg-Speed 2571.0 n/s); Evaluated States: 5165439
-------------Time: 1640s ; Expanded Nodes: 4209097 (Avg-Speed 2566.0 n/s); Evaluated States: 5196739
-------------Time: 1650s ; Expanded Nodes: 4243953 (Avg-Speed 2572.0 n/s); Evaluated States: 5226775
-------------Time: 1660s ; Expanded Nodes: 4261023 (Avg-Speed 2566.0 n/s); Evaluated States: 5258351
-------------Time: 1670s ; Expanded Nodes: 4298618 (Avg-Speed 2574.0 n/s); Evaluated States: 5290069
-------------Time: 1680s ; Expanded Nodes: 4316201 (Avg-Speed 2569.0 n/s); Evaluated States: 5324706
-------------Time: 1690s ; Expanded Nodes: 4358173 (Avg-Speed 2578.0 n/s); Evaluated States: 5355894
-------------Time: 1700s ; Expanded Nodes: 4374898 (Avg-Speed 2573.0 n/s); Evaluated States: 5388448
-------------Time: 1710s ; Expanded Nodes: 4412522 (Avg-Speed 2580.0 n/s); Evaluated States: 5418274
-------------Time: 1720s ; Expanded Nodes: 4435880 (Avg-Speed 2579.0 n/s); Evaluated States: 5449730
-------------Time: 1730s ; Expanded Nodes: 4453995 (Avg-Speed 2574.0 n/s); Evaluated States: 5480832
-------------Time: 1740s ; Expanded Nodes: 4508360 (Avg-Speed 2591.0 n/s); Evaluated States: 5510245
-------------Time: 1750s ; Expanded Nodes: 4526283 (Avg-Speed 2586.0 n/s); Evaluated States: 5548395
-------------Time: 1760s ; Expanded Nodes: 4549014 (Avg-Speed 2584.0 n/s); Evaluated States: 5581390
-------------Time: 1770s ; Expanded Nodes: 4598144 (Avg-Speed 2597.0 n/s); Evaluated States: 5618976
-------------Time: 1780s ; Expanded Nodes: 4629681 (Avg-Speed 2600.0 n/s); Evaluated States: 5653380
-------------Time: 1790s ; Expanded Nodes: 4661909 (Avg-Speed 2604.0 n/s); Evaluated States: 5691338
-------------Time: 1800s ; Expanded Nodes: 4697263 (Avg-Speed 2609.0 n/s); Evaluated States: 5727862
-------------Time: 1810s ; Expanded Nodes: 4718825 (Avg-Speed 2607.0 n/s); Evaluated States: 5761041
-------------Time: 1820s ; Expanded Nodes: 4748575 (Avg-Speed 2609.0 n/s); Evaluated States: 5792613
-------------Time: 1830s ; Expanded Nodes: 4786575 (Avg-Speed 2615.0 n/s); Evaluated States: 5825337
-------------Time: 1840s ; Expanded Nodes: 4802388 (Avg-Speed 2609.0 n/s); Evaluated States: 5857692
-------------Time: 1850s ; Expanded Nodes: 4841235 (Avg-Speed 2616.0 n/s); Evaluated States: 5888128
-------------Time: 1860s ; Expanded Nodes: 4856409 (Avg-Speed 2610.0 n/s); Evaluated States: 5921999
-------------Time: 1870s ; Expanded Nodes: 4891938 (Avg-Speed 2616.0 n/s); Evaluated States: 5954860
-------------Time: 1880s ; Expanded Nodes: 4910441 (Avg-Speed 2611.0 n/s); Evaluated States: 5988011
-------------Time: 1890s ; Expanded Nodes: 4947588 (Avg-Speed 2617.0 n/s); Evaluated States: 6018801
-------------Time: 1900s ; Expanded Nodes: 4965206 (Avg-Speed 2613.0 n/s); Evaluated States: 6050043
-------------Time: 1910s ; Expanded Nodes: 4997411 (Avg-Speed 2616.0 n/s); Evaluated States: 6079688
-------------Time: 1920s ; Expanded Nodes: 5025762 (Avg-Speed 2617.0 n/s); Evaluated States: 6111214
-------------Time: 1930s ; Expanded Nodes: 5062009 (Avg-Speed 2622.0 n/s); Evaluated States: 6141133
-------------Time: 1940s ; Expanded Nodes: 5076619 (Avg-Speed 2616.0 n/s); Evaluated States: 6177116
-------------Time: 1950s ; Expanded Nodes: 5113027 (Avg-Speed 2622.0 n/s); Evaluated States: 6208239
-------------Time: 1960s ; Expanded Nodes: 5144441 (Avg-Speed 2624.0 n/s); Evaluated States: 6240389
-------------Time: 1970s ; Expanded Nodes: 5162525 (Avg-Speed 2620.0 n/s); Evaluated States: 6274026
-------------Time: 1980s ; Expanded Nodes: 5198588 (Avg-Speed 2625.0 n/s); Evaluated States: 6304350
-------------Time: 1990s ; Expanded Nodes: 5221206 (Avg-Speed 2623.0 n/s); Evaluated States: 6335380
-------------Time: 2000s ; Expanded Nodes: 5262489 (Avg-Speed 2631.0 n/s); Evaluated States: 6368521
-------------Time: 2010s ; Expanded Nodes: 5283868 (Avg-Speed 2628.0 n/s); Evaluated States: 6423634
-------------Time: 2020s ; Expanded Nodes: 5314330 (Avg-Speed 2630.0 n/s); Evaluated States: 6475836
-------------Time: 2030s ; Expanded Nodes: 5356443 (Avg-Speed 2638.0 n/s); Evaluated States: 6525804
-------------Time: 2040s ; Expanded Nodes: 5428655 (Avg-Speed 2661.0 n/s); Evaluated States: 6574484
-------------Time: 2050s ; Expanded Nodes: 5477336 (Avg-Speed 2671.0 n/s); Evaluated States: 6624578
-------------Time: 2060s ; Expanded Nodes: 5523768 (Avg-Speed 2681.0 n/s); Evaluated States: 6674744
-------------Time: 2070s ; Expanded Nodes: 5551613 (Avg-Speed 2681.0 n/s); Evaluated States: 6725823
-------------Time: 2080s ; Expanded Nodes: 5623022 (Avg-Speed 2703.0 n/s); Evaluated States: 6775845
-------------Time: 2090s ; Expanded Nodes: 5661375 (Avg-Speed 2708.0 n/s); Evaluated States: 6824567
-------------Time: 2100s ; Expanded Nodes: 5690795 (Avg-Speed 2709.0 n/s); Evaluated States: 6859754
-------------Time: 2110s ; Expanded Nodes: 5727163 (Avg-Speed 2714.0 n/s); Evaluated States: 6890649
-------------Time: 2120s ; Expanded Nodes: 5745481 (Avg-Speed 2710.0 n/s); Evaluated States: 6924071
-------------Time: 2130s ; Expanded Nodes: 5776440 (Avg-Speed 2711.0 n/s); Evaluated States: 6957572
-------------Time: 2140s ; Expanded Nodes: 5792127 (Avg-Speed 2706.0 n/s); Evaluated States: 6990523
-------------Time: 2150s ; Expanded Nodes: 5812598 (Avg-Speed 2703.0 n/s); Evaluated States: 7022549
-------------Time: 2160s ; Expanded Nodes: 5853311 (Avg-Speed 2709.0 n/s); Evaluated States: 7060821
-------------Time: 2170s ; Expanded Nodes: 5900137 (Avg-Speed 2718.0 n/s); Evaluated States: 7100516
-------------Time: 2180s ; Expanded Nodes: 5936674 (Avg-Speed 2723.0 n/s); Evaluated States: 7150018
 g(n)= 31.0 h(n)=3.0
 g(n)= 32.0 h(n)=2.0
-------------Time: 2190s ; Expanded Nodes: 5988056 (Avg-Speed 2734.0 n/s); Evaluated States: 7216776
-------------Time: 2200s ; Expanded Nodes: 6056218 (Avg-Speed 2752.0 n/s); Evaluated States: 7294913
 g(n)= 34.0 h(n)=1.0
 g(n)= 35.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-01 pos-07-03 pos-06-03 dir-left)
1.0: (move player-01 pos-06-03 pos-05-03 dir-left)
2.0: (move player-01 pos-05-03 pos-04-03 dir-left)
3.0: (move player-01 pos-04-03 pos-04-02 dir-up)
4.0: (move player-01 pos-04-02 pos-03-02 dir-left)
5.0: (move player-01 pos-03-02 pos-02-02 dir-left)
6.0: (move player-01 pos-02-02 pos-02-03 dir-down)
7.0: (move player-01 pos-02-03 pos-02-04 dir-down)
8.0: (move player-01 pos-02-04 pos-03-04 dir-right)
9.0: (move player-01 pos-03-04 pos-03-05 dir-down)
10.0: (move player-01 pos-03-05 pos-04-05 dir-right)
11.0: (move player-01 pos-04-05 pos-04-06 dir-down)
12.0: (move player-01 pos-04-06 pos-05-06 dir-right)
13.0: (move player-01 pos-05-06 pos-06-06 dir-right)
14.0: (move player-01 pos-06-06 pos-07-06 dir-right)
15.0: (move player-01 pos-07-06 pos-07-05 dir-up)
16.0: (move player-03 pos-08-06 pos-09-06 dir-right)
17.0: (move player-03 pos-09-06 pos-10-06 dir-right)
18.0: (move player-01 pos-07-05 pos-07-06 dir-down)
19.0: (move player-01 pos-07-06 pos-06-06 dir-left)
20.0: (move player-01 pos-06-06 pos-05-06 dir-left)
21.0: (move player-01 pos-05-06 pos-04-06 dir-left)
22.0: (move player-01 pos-04-06 pos-04-05 dir-up)
23.0: (move player-01 pos-04-05 pos-03-05 dir-left)
24.0: (move player-01 pos-03-05 pos-03-04 dir-up)
25.0: (move player-01 pos-03-04 pos-02-04 dir-left)
26.0: (move player-01 pos-02-04 pos-02-03 dir-up)
27.0: (move player-01 pos-02-03 pos-02-02 dir-up)
28.0: (move player-01 pos-02-02 pos-03-02 dir-right)
29.0: (move player-01 pos-03-02 pos-04-02 dir-right)
30.0: (move player-01 pos-04-02 pos-04-03 dir-down)
31.0: (move player-01 pos-04-03 pos-05-03 dir-right)
32.0: (move player-01 pos-05-03 pos-05-04 dir-down)
33.0: (move player-01 pos-05-04 pos-06-04 dir-right)
34.0: (move player-03 pos-10-06 pos-09-06 dir-left)
35.0: (move player-02 pos-08-04 pos-08-03 dir-up)
36.0: (move player-01 pos-06-04 pos-05-04 dir-left)
37.0: (move player-01 pos-05-04 pos-05-03 dir-up)
38.0: (move player-01 pos-05-03 pos-04-03 dir-left)
39.0: (move player-01 pos-04-03 pos-04-02 dir-up)
40.0: (move player-01 pos-04-02 pos-03-02 dir-left)
41.0: (move player-01 pos-03-02 pos-02-02 dir-left)
42.0: (move player-01 pos-02-02 pos-02-03 dir-down)
43.0: (move player-01 pos-02-03 pos-02-04 dir-down)
44.0: (move player-01 pos-02-04 pos-03-04 dir-right)
45.0: (move player-01 pos-03-04 pos-03-05 dir-down)
46.0: (move player-01 pos-03-05 pos-04-05 dir-right)
47.0: (move player-01 pos-04-05 pos-04-06 dir-down)
48.0: (move player-01 pos-04-06 pos-05-06 dir-right)
49.0: (move player-01 pos-05-06 pos-06-06 dir-right)
50.0: (move player-01 pos-06-06 pos-07-06 dir-right)
51.0: (move player-01 pos-07-06 pos-08-06 dir-right)
52.0: (push-to-nongoal player-01 stone-01 pos-08-06 pos-08-05 pos-08-04 dir-up)
53.0: (move player-03 pos-09-06 pos-10-06 dir-right)
54.0: (move player-03 pos-10-06 pos-11-06 dir-right)
55.0: (move player-03 pos-11-06 pos-12-06 dir-right)
56.0: (move player-02 pos-08-03 pos-09-03 dir-right)
57.0: (move player-02 pos-09-03 pos-10-03 dir-right)
58.0: (move player-01 pos-08-05 pos-07-05 dir-left)
59.0: (move player-03 pos-12-06 pos-11-06 dir-left)
60.0: (move player-02 pos-10-03 pos-10-02 dir-up)
61.0: (move player-03 pos-11-06 pos-10-06 dir-left)
62.0: (move player-03 pos-10-06 pos-09-06 dir-left)
63.0: (move player-03 pos-09-06 pos-08-06 dir-left)
64.0: (move player-01 pos-07-05 pos-07-06 dir-down)
65.0: (move player-01 pos-07-06 pos-06-06 dir-left)
66.0: (move player-03 pos-08-06 pos-07-06 dir-left)
67.0: (move player-02 pos-10-02 pos-10-03 dir-down)
68.0: (move player-01 pos-06-06 pos-05-06 dir-left)
69.0: (move player-01 pos-05-06 pos-04-06 dir-left)
70.0: (move player-03 pos-07-06 pos-06-06 dir-left)
71.0: (move player-01 pos-04-06 pos-04-05 dir-up)
72.0: (move player-01 pos-04-05 pos-03-05 dir-left)
73.0: (move player-03 pos-06-06 pos-05-06 dir-left)
74.0: (move player-01 pos-03-05 pos-03-04 dir-up)
75.0: (move player-01 pos-03-04 pos-02-04 dir-left)
76.0: (move player-02 pos-10-03 pos-09-03 dir-left)
77.0: (move player-03 pos-05-06 pos-04-06 dir-left)
78.0: (move player-01 pos-02-04 pos-02-03 dir-up)
79.0: (move player-01 pos-02-03 pos-02-02 dir-up)
80.0: (move player-01 pos-02-02 pos-03-02 dir-right)
81.0: (move player-01 pos-03-02 pos-04-02 dir-right)
82.0: (move player-03 pos-04-06 pos-04-05 dir-up)
83.0: (move player-03 pos-04-05 pos-03-05 dir-left)
84.0: (move player-03 pos-03-05 pos-03-04 dir-up)
85.0: (move player-03 pos-03-04 pos-02-04 dir-left)
86.0: (move player-03 pos-02-04 pos-02-03 dir-up)
87.0: (move player-03 pos-02-03 pos-02-02 dir-up)
88.0: (move player-03 pos-02-02 pos-03-02 dir-right)
89.0: (move player-01 pos-04-02 pos-04-03 dir-down)
90.0: (move player-03 pos-03-02 pos-04-02 dir-right)
91.0: (move player-03 pos-04-02 pos-05-02 dir-right)
92.0: (move player-03 pos-05-02 pos-06-02 dir-right)
93.0: (move player-03 pos-06-02 pos-06-03 dir-down)
94.0: (move player-03 pos-06-03 pos-06-04 dir-down)
95.0: (move player-03 pos-06-04 pos-05-04 dir-left)
96.0: (move player-01 pos-04-03 pos-05-03 dir-right)
97.0: (move player-02 pos-09-03 pos-08-03 dir-left)
98.0: (move player-03 pos-05-04 pos-06-04 dir-right)
99.0: (move player-01 pos-05-03 pos-06-03 dir-right)
100.0: (move player-02 pos-08-03 pos-08-02 dir-up)
101.0: (move player-03 pos-06-04 pos-05-04 dir-left)
102.0: (move player-03 pos-05-04 pos-05-03 dir-up)
103.0: (move player-03 pos-05-03 pos-05-02 dir-up)
104.0: (move player-01 pos-06-03 pos-05-03 dir-left)
105.0: (move player-01 pos-05-03 pos-04-03 dir-left)
106.0: (move player-03 pos-05-02 pos-04-02 dir-left)
107.0: (move player-03 pos-04-02 pos-03-02 dir-left)
108.0: (move player-01 pos-04-03 pos-04-02 dir-up)
109.0: (move player-03 pos-03-02 pos-02-02 dir-left)
110.0: (move player-03 pos-02-02 pos-02-03 dir-down)
111.0: (move player-01 pos-04-02 pos-03-02 dir-left)
112.0: (move player-02 pos-08-02 pos-09-02 dir-right)
113.0: (move player-03 pos-02-03 pos-02-02 dir-up)
114.0: (move player-02 pos-09-02 pos-10-02 dir-right)
115.0: (move player-01 pos-03-02 pos-04-02 dir-right)
116.0: (move player-03 pos-02-02 pos-02-03 dir-down)
117.0: (move player-03 pos-02-03 pos-02-04 dir-down)
118.0: (move player-03 pos-02-04 pos-03-04 dir-right)
119.0: (move player-03 pos-03-04 pos-03-05 dir-down)
120.0: (move player-03 pos-03-05 pos-04-05 dir-right)
121.0: (move player-03 pos-04-05 pos-04-06 dir-down)
122.0: (move player-01 pos-04-02 pos-03-02 dir-left)
123.0: (move player-01 pos-03-02 pos-02-02 dir-left)
124.0: (move player-03 pos-04-06 pos-04-05 dir-up)
125.0: (move player-03 pos-04-05 pos-03-05 dir-left)
126.0: (move player-03 pos-03-05 pos-03-04 dir-up)
127.0: (move player-03 pos-03-04 pos-02-04 dir-left)
128.0: (move player-01 pos-02-02 pos-02-03 dir-down)
129.0: (move player-02 pos-10-02 pos-09-02 dir-left)
130.0: (move player-03 pos-02-04 pos-03-04 dir-right)
131.0: (move player-01 pos-02-03 pos-02-04 dir-down)
132.0: (move player-02 pos-09-02 pos-10-02 dir-right)
133.0: (move player-03 pos-03-04 pos-03-05 dir-down)
134.0: (move player-01 pos-02-04 pos-03-04 dir-right)
135.0: (move player-02 pos-10-02 pos-09-02 dir-left)
136.0: (move player-02 pos-09-02 pos-08-02 dir-left)
137.0: (move player-01 pos-03-04 pos-02-04 dir-left)
138.0: (move player-03 pos-03-05 pos-04-05 dir-right)
139.0: (move player-01 pos-02-04 pos-02-03 dir-up)
140.0: (move player-03 pos-04-05 pos-04-06 dir-down)
141.0: (move player-01 pos-02-03 pos-02-02 dir-up)
142.0: (move player-03 pos-04-06 pos-05-06 dir-right)
143.0: (move player-01 pos-02-02 pos-03-02 dir-right)
144.0: (move player-03 pos-05-06 pos-06-06 dir-right)
145.0: (move player-01 pos-03-02 pos-04-02 dir-right)
146.0: (move player-01 pos-04-02 pos-04-03 dir-down)
147.0: (move player-01 pos-04-03 pos-05-03 dir-right)
148.0: (move player-01 pos-05-03 pos-05-04 dir-down)
149.0: (move player-01 pos-05-04 pos-06-04 dir-right)
150.0: (move player-03 pos-06-06 pos-05-06 dir-left)
151.0: (move player-01 pos-06-04 pos-06-03 dir-up)
152.0: (move player-03 pos-05-06 pos-04-06 dir-left)
153.0: (move player-02 pos-08-02 pos-08-03 dir-down)
154.0: (move player-01 pos-06-03 pos-06-02 dir-up)
155.0: (move player-03 pos-04-06 pos-04-05 dir-up)
156.0: (move player-03 pos-04-05 pos-03-05 dir-left)
157.0: (move player-02 pos-08-03 pos-09-03 dir-right)
158.0: (move player-03 pos-03-05 pos-03-04 dir-up)
159.0: (move player-02 pos-09-03 pos-09-02 dir-up)
160.0: (move player-02 pos-09-02 pos-10-02 dir-right)
161.0: (move player-03 pos-03-04 pos-03-05 dir-down)
162.0: (move player-03 pos-03-05 pos-04-05 dir-right)
163.0: (move player-03 pos-04-05 pos-04-06 dir-down)
164.0: (move player-02 pos-10-02 pos-10-03 dir-down)
165.0: (move player-03 pos-04-06 pos-05-06 dir-right)
166.0: (move player-03 pos-05-06 pos-06-06 dir-right)
167.0: (move player-02 pos-10-03 pos-10-02 dir-up)
168.0: (move player-03 pos-06-06 pos-07-06 dir-right)
169.0: (move player-01 pos-06-02 pos-05-02 dir-left)
170.0: (move player-02 pos-10-02 pos-10-03 dir-down)
171.0: (move player-02 pos-10-03 pos-09-03 dir-left)
172.0: (move player-03 pos-07-06 pos-07-05 dir-up)
173.0: (move player-03 pos-07-05 pos-08-05 dir-right)
174.0: (move player-02 pos-09-03 pos-10-03 dir-right)
175.0: (push-to-nongoal player-03 stone-01 pos-08-05 pos-08-04 pos-08-03 dir-up)
176.0: (move player-03 pos-08-04 pos-08-05 dir-down)
177.0: (move player-02 pos-10-03 pos-09-03 dir-left)
178.0: (push-to-nongoal player-02 stone-01 pos-09-03 pos-08-03 pos-07-03 dir-left)
179.0: (push-to-nongoal player-02 stone-01 pos-08-03 pos-07-03 pos-06-03 dir-left)
180.0: (push-to-nongoal player-02 stone-01 pos-07-03 pos-06-03 pos-05-03 dir-left)
181.0: (push-to-goal player-02 stone-01 pos-06-03 pos-05-03 pos-04-03 dir-left)
182.0: (move player-03 pos-08-05 pos-08-04 dir-up)
183.0: (move player-03 pos-08-04 pos-08-03 dir-up)
184.0: (move player-03 pos-08-03 pos-07-03 dir-left)
185.0: (move player-03 pos-07-03 pos-06-03 dir-left)
186.0: (move player-03 pos-06-03 pos-06-02 dir-up)
187.0: (move player-02 pos-05-03 pos-06-03 dir-right)
188.0: (move player-02 pos-06-03 pos-07-03 dir-right)
189.0: (move player-01 pos-05-02 pos-05-03 dir-down)
190.0: (move player-01 pos-05-03 pos-05-04 dir-down)
191.0: (move player-03 pos-06-02 pos-05-02 dir-left)
192.0: (move player-01 pos-05-04 pos-06-04 dir-right)
193.0: (move player-02 pos-07-03 pos-08-03 dir-right)
194.0: (move player-03 pos-05-02 pos-06-02 dir-right)
195.0: (move player-02 pos-08-03 pos-09-03 dir-right)
196.0: (move player-02 pos-09-03 pos-09-02 dir-up)
197.0: (move player-01 pos-06-04 pos-06-03 dir-up)
198.0: (move player-02 pos-09-02 pos-10-02 dir-right)
199.0: (move player-03 pos-06-02 pos-05-02 dir-left)
200.0: (move player-01 pos-06-03 pos-07-03 dir-right)
201.0: (move player-01 pos-07-03 pos-08-03 dir-right)
202.0: (move player-02 pos-10-02 pos-10-03 dir-down)
203.0: (move player-03 pos-05-02 pos-06-02 dir-right)
204.0: (move player-01 pos-08-03 pos-09-03 dir-right)
205.0: (move player-03 pos-06-02 pos-06-03 dir-down)
206.0: (move player-03 pos-06-03 pos-07-03 dir-right)
207.0: (move player-03 pos-07-03 pos-08-03 dir-right)
208.0: (move player-03 pos-08-03 pos-08-04 dir-down)
209.0: (move player-03 pos-08-04 pos-08-05 dir-down)
210.0: (move player-03 pos-08-05 pos-08-06 dir-down)
211.0: (move player-01 pos-09-03 pos-09-02 dir-up)
212.0: (move player-03 pos-08-06 pos-09-06 dir-right)
213.0: (move player-02 pos-10-03 pos-09-03 dir-left)
214.0: (move player-01 pos-09-02 pos-10-02 dir-right)
215.0: (move player-01 pos-10-02 pos-10-03 dir-down)
216.0: (move player-02 pos-09-03 pos-09-02 dir-up)
217.0: (move player-02 pos-09-02 pos-10-02 dir-right)
218.0: (move player-03 pos-09-06 pos-10-06 dir-right)
219.0: (move player-03 pos-10-06 pos-10-05 dir-up)
220.0: (move player-02 pos-10-02 pos-09-02 dir-left)
221.0: (move player-01 pos-10-03 pos-09-03 dir-left)
222.0: (move player-03 pos-10-05 pos-10-06 dir-down)
223.0: (move player-03 pos-10-06 pos-11-06 dir-right)
224.0: (move player-03 pos-11-06 pos-12-06 dir-right)
225.0: (move player-03 pos-12-06 pos-12-05 dir-up)
226.0: (move player-02 pos-09-02 pos-08-02 dir-left)
227.0: (move player-01 pos-09-03 pos-10-03 dir-right)
228.0: (move player-03 pos-12-05 pos-12-06 dir-down)
229.0: (move player-03 pos-12-06 pos-11-06 dir-left)
230.0: (move player-03 pos-11-06 pos-10-06 dir-left)
231.0: (move player-01 pos-10-03 pos-10-02 dir-up)
232.0: (move player-01 pos-10-02 pos-09-02 dir-left)
233.0: (move player-03 pos-10-06 pos-11-06 dir-right)
234.0: (move player-03 pos-11-06 pos-12-06 dir-right)
235.0: (move player-03 pos-12-06 pos-13-06 dir-right)
236.0: (move player-03 pos-13-06 pos-14-06 dir-right)
237.0: (move player-01 pos-09-02 pos-09-03 dir-down)
238.0: (move player-02 pos-08-02 pos-08-03 dir-down)
239.0: (move player-03 pos-14-06 pos-13-06 dir-left)
240.0: (move player-03 pos-13-06 pos-12-06 dir-left)
241.0: (move player-03 pos-12-06 pos-11-06 dir-left)
242.0: (move player-02 pos-08-03 pos-08-04 dir-down)
243.0: (move player-01 pos-09-03 pos-10-03 dir-right)
244.0: (move player-01 pos-10-03 pos-10-02 dir-up)
245.0: (move player-02 pos-08-04 pos-08-05 dir-down)
246.0: (move player-03 pos-11-06 pos-12-06 dir-right)
247.0: (move player-03 pos-12-06 pos-12-05 dir-up)
248.0: (move player-01 pos-10-02 pos-10-03 dir-down)
249.0: (move player-02 pos-08-05 pos-08-04 dir-up)
250.0: (move player-01 pos-10-03 pos-09-03 dir-left)
251.0: (move player-01 pos-09-03 pos-08-03 dir-left)
252.0: (move player-03 pos-12-05 pos-12-06 dir-down)
253.0: (move player-03 pos-12-06 pos-13-06 dir-right)
254.0: (move player-03 pos-13-06 pos-14-06 dir-right)
255.0: (move player-03 pos-14-06 pos-14-05 dir-up)
256.0: (move player-02 pos-08-04 pos-08-05 dir-down)
257.0: (move player-02 pos-08-05 pos-08-06 dir-down)
258.0: (move player-01 pos-08-03 pos-07-03 dir-left)
259.0: (move player-02 pos-08-06 pos-07-06 dir-left)
260.0: (move player-03 pos-14-05 pos-14-06 dir-down)
261.0: (move player-02 pos-07-06 pos-06-06 dir-left)
262.0: (move player-02 pos-06-06 pos-05-06 dir-left)
263.0: (move player-02 pos-05-06 pos-04-06 dir-left)
264.0: (move player-02 pos-04-06 pos-04-05 dir-up)
265.0: (move player-02 pos-04-05 pos-03-05 dir-left)
266.0: (move player-02 pos-03-05 pos-03-04 dir-up)
267.0: (move player-02 pos-03-04 pos-02-04 dir-left)
268.0: (move player-02 pos-02-04 pos-02-03 dir-up)
269.0: (move player-02 pos-02-03 pos-02-02 dir-up)
270.0: (move player-02 pos-02-02 pos-03-02 dir-right)
271.0: (move player-03 pos-14-06 pos-13-06 dir-left)
272.0: (move player-03 pos-13-06 pos-12-06 dir-left)
273.0: (move player-02 pos-03-02 pos-02-02 dir-left)
274.0: (move player-03 pos-12-06 pos-12-05 dir-up)
275.0: (move player-02 pos-02-02 pos-02-03 dir-down)
276.0: (move player-01 pos-07-03 pos-08-03 dir-right)
277.0: (move player-02 pos-02-03 pos-02-04 dir-down)
278.0: (move player-02 pos-02-04 pos-03-04 dir-right)
279.0: (move player-02 pos-03-04 pos-03-05 dir-down)
280.0: (move player-02 pos-03-05 pos-04-05 dir-right)
281.0: (move player-02 pos-04-05 pos-04-06 dir-down)
282.0: (move player-02 pos-04-06 pos-05-06 dir-right)
283.0: (move player-02 pos-05-06 pos-06-06 dir-right)
284.0: (move player-01 pos-08-03 pos-08-02 dir-up)
285.0: (move player-03 pos-12-05 pos-12-06 dir-down)
286.0: (move player-02 pos-06-06 pos-05-06 dir-left)
287.0: (move player-02 pos-05-06 pos-04-06 dir-left)
288.0: (move player-02 pos-04-06 pos-04-05 dir-up)
289.0: (move player-02 pos-04-05 pos-03-05 dir-left)
290.0: (move player-02 pos-03-05 pos-03-04 dir-up)
291.0: (move player-02 pos-03-04 pos-02-04 dir-left)
292.0: (move player-02 pos-02-04 pos-02-03 dir-up)
293.0: (move player-02 pos-02-03 pos-02-02 dir-up)
294.0: (move player-02 pos-02-02 pos-03-02 dir-right)
295.0: (move player-03 pos-12-06 pos-11-06 dir-left)
296.0: (move player-01 pos-08-02 pos-09-02 dir-right)
297.0: (move player-02 pos-03-02 pos-02-02 dir-left)
298.0: (move player-02 pos-02-02 pos-02-03 dir-down)
299.0: (move player-01 pos-09-02 pos-10-02 dir-right)
300.0: (move player-03 pos-11-06 pos-12-06 dir-right)
301.0: (move player-02 pos-02-03 pos-02-02 dir-up)
302.0: (move player-02 pos-02-02 pos-03-02 dir-right)
303.0: (move player-02 pos-03-02 pos-04-02 dir-right)
304.0: (move player-03 pos-12-06 pos-13-06 dir-right)
305.0: (move player-01 pos-10-02 pos-09-02 dir-left)
306.0: (move player-02 pos-04-02 pos-05-02 dir-right)
307.0: (move player-02 pos-05-02 pos-06-02 dir-right)
308.0: (move player-03 pos-13-06 pos-14-06 dir-right)
309.0: (move player-03 pos-14-06 pos-14-05 dir-up)
310.0: (move player-01 pos-09-02 pos-08-02 dir-left)
311.0: (move player-01 pos-08-02 pos-08-03 dir-down)
312.0: (move player-03 pos-14-05 pos-14-06 dir-down)
313.0: (move player-03 pos-14-06 pos-13-06 dir-left)
314.0: (move player-03 pos-13-06 pos-12-06 dir-left)
315.0: (move player-01 pos-08-03 pos-08-04 dir-down)
316.0: (move player-02 pos-06-02 pos-05-02 dir-left)
317.0: (move player-02 pos-05-02 pos-04-02 dir-left)
318.0: (move player-03 pos-12-06 pos-13-06 dir-right)
319.0: (move player-02 pos-04-02 pos-03-02 dir-left)
320.0: (move player-03 pos-13-06 pos-14-06 dir-right)
321.0: (move player-03 pos-14-06 pos-14-05 dir-up)
322.0: (move player-02 pos-03-02 pos-02-02 dir-left)
323.0: (move player-02 pos-02-02 pos-02-03 dir-down)
324.0: (move player-02 pos-02-03 pos-02-04 dir-down)
325.0: (move player-01 pos-08-04 pos-08-05 dir-down)
326.0: (move player-01 pos-08-05 pos-07-05 dir-left)
327.0: (move player-03 pos-14-05 pos-14-06 dir-down)
328.0: (move player-02 pos-02-04 pos-02-03 dir-up)
329.0: (move player-03 pos-14-06 pos-13-06 dir-left)
330.0: (move player-02 pos-02-03 pos-02-02 dir-up)
331.0: (move player-02 pos-02-02 pos-03-02 dir-right)
332.0: (move player-02 pos-03-02 pos-04-02 dir-right)
333.0: (move player-03 pos-13-06 pos-12-06 dir-left)
334.0: (move player-01 pos-07-05 pos-07-06 dir-down)
335.0: (move player-01 pos-07-06 pos-08-06 dir-right)
336.0: (move player-01 pos-08-06 pos-09-06 dir-right)
337.0: (move player-03 pos-12-06 pos-11-06 dir-left)
338.0: (move player-03 pos-11-06 pos-10-06 dir-left)
339.0: (move player-02 pos-04-02 pos-05-02 dir-right)
340.0: (move player-03 pos-10-06 pos-10-05 dir-up)
341.0: (move player-01 pos-09-06 pos-08-06 dir-left)
342.0: (push-to-nongoal player-03 stone-02 pos-10-05 pos-09-05 pos-08-05 dir-left)
343.0: (push-to-nongoal player-01 stone-02 pos-08-06 pos-08-05 pos-08-04 dir-up)
344.0: (move player-01 pos-08-05 pos-08-06 dir-down)
345.0: (move player-02 pos-05-02 pos-04-02 dir-left)
346.0: (move player-02 pos-04-02 pos-03-02 dir-left)
347.0: (move player-01 pos-08-06 pos-09-06 dir-right)
348.0: (move player-01 pos-09-06 pos-10-06 dir-right)
349.0: (move player-01 pos-10-06 pos-11-06 dir-right)
350.0: (move player-01 pos-11-06 pos-12-06 dir-right)
351.0: (move player-01 pos-12-06 pos-12-05 dir-up)
352.0: (push-to-nongoal player-01 stone-03 pos-12-05 pos-11-05 pos-10-05 dir-left)
353.0: (move player-03 pos-09-05 pos-09-06 dir-down)
354.0: (push-to-nongoal player-01 stone-03 pos-11-05 pos-10-05 pos-09-05 dir-left)
355.0: (move player-01 pos-10-05 pos-11-05 dir-right)
356.0: (move player-01 pos-11-05 pos-12-05 dir-right)
357.0: (move player-01 pos-12-05 pos-12-06 dir-down)
358.0: (move player-03 pos-09-06 pos-10-06 dir-right)
359.0: (move player-01 pos-12-06 pos-13-06 dir-right)
360.0: (move player-01 pos-13-06 pos-14-06 dir-right)
361.0: (move player-03 pos-10-06 pos-09-06 dir-left)
362.0: (move player-01 pos-14-06 pos-14-05 dir-up)
363.0: (push-to-nongoal player-01 stone-04 pos-14-05 pos-13-05 pos-12-05 dir-left)
364.0: (push-to-nongoal player-01 stone-04 pos-13-05 pos-12-05 pos-11-05 dir-left)
365.0: (move player-02 pos-03-02 pos-04-02 dir-right)
366.0: (move player-01 pos-12-05 pos-13-05 dir-right)
367.0: (move player-01 pos-13-05 pos-14-05 dir-right)
368.0: (move player-02 pos-04-02 pos-05-02 dir-right)
369.0: (move player-02 pos-05-02 pos-05-03 dir-down)
370.0: (move player-02 pos-05-03 pos-06-03 dir-right)
371.0: (move player-01 pos-14-05 pos-13-05 dir-left)
372.0: (move player-03 pos-09-06 pos-08-06 dir-left)
373.0: (move player-03 pos-08-06 pos-08-05 dir-up)
374.0: (move player-02 pos-06-03 pos-07-03 dir-right)
375.0: (move player-02 pos-07-03 pos-08-03 dir-right)
376.0: (move player-02 pos-08-03 pos-09-03 dir-right)
377.0: (push-to-nongoal player-03 stone-02 pos-08-05 pos-08-04 pos-08-03 dir-up)
378.0: (push-to-nongoal player-02 stone-02 pos-09-03 pos-08-03 pos-07-03 dir-left)
379.0: (push-to-nongoal player-02 stone-02 pos-08-03 pos-07-03 pos-06-03 dir-left)
380.0: (push-to-nongoal player-02 stone-02 pos-07-03 pos-06-03 pos-05-03 dir-left)
381.0: (move player-02 pos-06-03 pos-06-04 dir-down)
382.0: (move player-03 pos-08-04 pos-08-03 dir-up)
383.0: (move player-02 pos-06-04 pos-05-04 dir-left)
384.0: (move player-01 pos-13-05 pos-14-05 dir-right)
385.0: (push-to-nongoal player-02 stone-02 pos-05-04 pos-05-03 pos-05-02 dir-up)
386.0: (move player-02 pos-05-03 pos-06-03 dir-right)
387.0: (move player-02 pos-06-03 pos-06-02 dir-up)
388.0: (push-to-goal player-02 stone-02 pos-06-02 pos-05-02 pos-04-02 dir-left)
389.0: (move player-03 pos-08-03 pos-08-04 dir-down)
390.0: (move player-02 pos-05-02 pos-06-02 dir-right)
391.0: (move player-02 pos-06-02 pos-06-03 dir-down)
392.0: (move player-01 pos-14-05 pos-13-05 dir-left)
393.0: (move player-02 pos-06-03 pos-07-03 dir-right)
394.0: (move player-01 pos-13-05 pos-12-05 dir-left)
395.0: (move player-02 pos-07-03 pos-08-03 dir-right)
396.0: (move player-03 pos-08-04 pos-08-05 dir-down)
397.0: (move player-02 pos-08-03 pos-08-02 dir-up)
398.0: (move player-03 pos-08-05 pos-08-06 dir-down)
399.0: (move player-03 pos-08-06 pos-09-06 dir-right)
400.0: (move player-01 pos-12-05 pos-12-06 dir-down)
401.0: (move player-02 pos-08-02 pos-09-02 dir-right)
402.0: (move player-01 pos-12-06 pos-11-06 dir-left)
403.0: (move player-01 pos-11-06 pos-10-06 dir-left)
404.0: (move player-01 pos-10-06 pos-10-05 dir-up)
405.0: (move player-03 pos-09-06 pos-10-06 dir-right)
406.0: (move player-03 pos-10-06 pos-11-06 dir-right)
407.0: (move player-03 pos-11-06 pos-12-06 dir-right)
408.0: (move player-03 pos-12-06 pos-12-05 dir-up)
409.0: (push-to-nongoal player-01 stone-03 pos-10-05 pos-09-05 pos-08-05 dir-left)
410.0: (push-to-nongoal player-03 stone-04 pos-12-05 pos-11-05 pos-10-05 dir-left)
411.0: (move player-01 pos-09-05 pos-09-06 dir-down)
412.0: (push-to-nongoal player-03 stone-04 pos-11-05 pos-10-05 pos-09-05 dir-left)
413.0: (move player-01 pos-09-06 pos-08-06 dir-left)
414.0: (push-to-nongoal player-01 stone-03 pos-08-06 pos-08-05 pos-08-04 dir-up)
415.0: (move player-02 pos-09-02 pos-09-03 dir-down)
416.0: (push-to-nongoal player-01 stone-03 pos-08-05 pos-08-04 pos-08-03 dir-up)
417.0: (push-to-nongoal player-02 stone-03 pos-09-03 pos-08-03 pos-07-03 dir-left)
418.0: (push-to-nongoal player-02 stone-03 pos-08-03 pos-07-03 pos-06-03 dir-left)
419.0: (push-to-nongoal player-02 stone-03 pos-07-03 pos-06-03 pos-05-03 dir-left)
420.0: (move player-03 pos-10-05 pos-10-06 dir-down)
421.0: (move player-02 pos-06-03 pos-06-02 dir-up)
422.0: (move player-02 pos-06-02 pos-05-02 dir-left)
423.0: (push-to-goal player-02 stone-03 pos-05-02 pos-05-03 pos-05-04 dir-down)
424.0: (move player-03 pos-10-06 pos-10-05 dir-up)
425.0: (move player-01 pos-08-04 pos-08-05 dir-down)
426.0: (move player-01 pos-08-05 pos-08-06 dir-down)
427.0: (push-to-nongoal player-03 stone-04 pos-10-05 pos-09-05 pos-08-05 dir-left)
428.0: (push-to-nongoal player-01 stone-04 pos-08-06 pos-08-05 pos-08-04 dir-up)
429.0: (move player-01 pos-08-05 pos-08-06 dir-down)
430.0: (move player-01 pos-08-06 pos-07-06 dir-left)
431.0: (move player-01 pos-07-06 pos-06-06 dir-left)
432.0: (move player-03 pos-09-05 pos-10-05 dir-right)
433.0: (move player-03 pos-10-05 pos-11-05 dir-right)
434.0: (move player-03 pos-11-05 pos-12-05 dir-right)
435.0: (move player-01 pos-06-06 pos-05-06 dir-left)
436.0: (move player-01 pos-05-06 pos-04-06 dir-left)
437.0: (move player-01 pos-04-06 pos-04-05 dir-up)
438.0: (move player-01 pos-04-05 pos-03-05 dir-left)
439.0: (move player-01 pos-03-05 pos-03-04 dir-up)
440.0: (move player-01 pos-03-04 pos-02-04 dir-left)
441.0: (move player-03 pos-12-05 pos-13-05 dir-right)
442.0: (move player-01 pos-02-04 pos-02-03 dir-up)
443.0: (move player-01 pos-02-03 pos-02-02 dir-up)
444.0: (move player-01 pos-02-02 pos-03-02 dir-right)
445.0: (move player-03 pos-13-05 pos-12-05 dir-left)
446.0: (move player-02 pos-05-03 pos-06-03 dir-right)
447.0: (move player-03 pos-12-05 pos-11-05 dir-left)
448.0: (move player-03 pos-11-05 pos-11-06 dir-down)
449.0: (move player-02 pos-06-03 pos-07-03 dir-right)
450.0: (move player-03 pos-11-06 pos-10-06 dir-left)
451.0: (move player-01 pos-03-02 pos-02-02 dir-left)
452.0: (move player-03 pos-10-06 pos-09-06 dir-left)
453.0: (move player-03 pos-09-06 pos-09-05 dir-up)
454.0: (move player-03 pos-09-05 pos-08-05 dir-left)
455.0: (push-to-nongoal player-03 stone-04 pos-08-05 pos-08-04 pos-08-03 dir-up)
456.0: (push-to-nongoal player-02 stone-04 pos-07-03 pos-08-03 pos-09-03 dir-right)
457.0: (move player-02 pos-08-03 pos-08-02 dir-up)
458.0: (move player-02 pos-08-02 pos-09-02 dir-right)
459.0: (move player-02 pos-09-02 pos-10-02 dir-right)
460.0: (move player-03 pos-08-04 pos-08-03 dir-up)
461.0: (move player-01 pos-02-02 pos-02-03 dir-down)
462.0: (move player-03 pos-08-03 pos-07-03 dir-left)
463.0: (move player-01 pos-02-03 pos-02-04 dir-down)
464.0: (move player-01 pos-02-04 pos-03-04 dir-right)
465.0: (move player-01 pos-03-04 pos-03-05 dir-down)
466.0: (move player-02 pos-10-02 pos-10-03 dir-down)
467.0: (push-to-nongoal player-02 stone-04 pos-10-03 pos-09-03 pos-08-03 dir-left)
468.0: (move player-03 pos-07-03 pos-06-03 dir-left)
469.0: (push-to-nongoal player-02 stone-04 pos-09-03 pos-08-03 pos-07-03 dir-left)
470.0: (move player-03 pos-06-03 pos-06-02 dir-up)
471.0: (push-to-nongoal player-02 stone-04 pos-08-03 pos-07-03 pos-06-03 dir-left)
472.0: (push-to-goal player-03 stone-04 pos-06-02 pos-06-03 pos-06-04 dir-down)

Plan-Length:473
Metric (Search):35.0
Planning Time (msec): 2427201
Heuristic Time (msec): 1987455
Search Time (msec): 2209412
Expanded Nodes:6113354
States Evaluated:7353616
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:803789
Number of Duplicates detected:35072766
