Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:41
|X|:0
|A|:60
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
 g(n)= 12.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack c e)
1.0: (put-down c)
2.0: (unstack e b)
3.0: (put-down e)
4.0: (pick-up d)
5.0: (stack d c)
6.0: (unstack b a)
7.0: (stack b d)
8.0: (pick-up e)
9.0: (stack e b)
10.0: (pick-up a)
11.0: (stack a e)

Plan-Length:12
Metric (Search):12.0
Planning Time (msec): 131
Heuristic Time (msec): 1
Search Time (msec): 12
Expanded Nodes:462
States Evaluated:587
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:705
