Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:41
|X|:0
|A|:60
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
 g(n)= 16.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack d e)
1.0: (put-down d)
2.0: (unstack e c)
3.0: (put-down e)
4.0: (unstack c a)
5.0: (stack c d)
6.0: (unstack a b)
7.0: (put-down a)
8.0: (pick-up e)
9.0: (stack e a)
10.0: (pick-up b)
11.0: (stack b e)
12.0: (unstack c d)
13.0: (stack c b)
14.0: (pick-up d)
15.0: (stack d c)

Plan-Length:16
Metric (Search):16.0
Planning Time (msec): 126
Heuristic Time (msec): 1
Search Time (msec): 12
Expanded Nodes:768
States Evaluated:834
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1126
