Domain parsed
Problem parsed
Grounding..
Grounding Time: 46
Aibr Preprocessing
|F|:3
|X|:4
|A|:20
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=87.75
 g(n)= 1.0 h(n)=86.75
 g(n)= 2.0 h(n)=86.25
 g(n)= 3.0 h(n)=85.75
 g(n)= 4.0 h(n)=85.25
 g(n)= 5.0 h(n)=84.75
 g(n)= 6.0 h(n)=84.25
 g(n)= 7.0 h(n)=83.75
 g(n)= 8.0 h(n)=83.25
 g(n)= 9.0 h(n)=82.75
 g(n)= 10.0 h(n)=82.25
 g(n)= 11.0 h(n)=81.75
 g(n)= 12.0 h(n)=81.25
 g(n)= 13.0 h(n)=80.75
 g(n)= 14.0 h(n)=80.25
 g(n)= 15.0 h(n)=79.75
 g(n)= 16.0 h(n)=79.25
 g(n)= 17.0 h(n)=78.75
 g(n)= 18.0 h(n)=78.25
 g(n)= 19.0 h(n)=77.75
 g(n)= 20.0 h(n)=77.25
 g(n)= 21.0 h(n)=76.75
 g(n)= 22.0 h(n)=76.25
 g(n)= 23.0 h(n)=75.75
 g(n)= 24.0 h(n)=75.25
 g(n)= 25.0 h(n)=74.75
 g(n)= 26.0 h(n)=74.25
 g(n)= 27.0 h(n)=73.75
 g(n)= 28.0 h(n)=73.25
 g(n)= 29.0 h(n)=72.75
 g(n)= 30.0 h(n)=72.25
 g(n)= 31.0 h(n)=71.75
 g(n)= 32.0 h(n)=71.25
 g(n)= 33.0 h(n)=70.75
 g(n)= 34.0 h(n)=70.25
 g(n)= 35.0 h(n)=69.75
 g(n)= 36.0 h(n)=69.25
 g(n)= 37.0 h(n)=68.75
 g(n)= 38.0 h(n)=68.25
 g(n)= 39.0 h(n)=67.75
 g(n)= 40.0 h(n)=67.25
 g(n)= 41.0 h(n)=66.75
 g(n)= 42.0 h(n)=66.25
 g(n)= 43.0 h(n)=65.75
 g(n)= 44.0 h(n)=65.25
 g(n)= 45.0 h(n)=64.75
 g(n)= 46.0 h(n)=64.25
 g(n)= 47.0 h(n)=63.75
 g(n)= 48.0 h(n)=63.25
 g(n)= 49.0 h(n)=62.75
 g(n)= 50.0 h(n)=62.25
 g(n)= 51.0 h(n)=61.75
 g(n)= 52.0 h(n)=61.25
 g(n)= 53.0 h(n)=60.75
 g(n)= 54.0 h(n)=60.25
 g(n)= 55.0 h(n)=59.75
 g(n)= 56.0 h(n)=59.25
 g(n)= 57.0 h(n)=58.75
 g(n)= 58.0 h(n)=58.25
 g(n)= 59.0 h(n)=57.75
 g(n)= 60.0 h(n)=57.25
 g(n)= 61.0 h(n)=56.75
 g(n)= 62.0 h(n)=56.25
 g(n)= 63.0 h(n)=55.75
 g(n)= 64.0 h(n)=55.25
 g(n)= 65.0 h(n)=54.75
 g(n)= 66.0 h(n)=54.25
 g(n)= 67.0 h(n)=53.75
 g(n)= 68.0 h(n)=53.25
 g(n)= 69.0 h(n)=52.75
 g(n)= 70.0 h(n)=52.25
 g(n)= 71.0 h(n)=51.75
 g(n)= 72.0 h(n)=51.25
 g(n)= 73.0 h(n)=50.75
 g(n)= 74.0 h(n)=50.25
 g(n)= 75.0 h(n)=49.75
 g(n)= 76.0 h(n)=49.25
 g(n)= 77.0 h(n)=48.75
 g(n)= 78.0 h(n)=48.25
 g(n)= 79.0 h(n)=47.75
 g(n)= 80.0 h(n)=47.25
 g(n)= 81.0 h(n)=46.75
 g(n)= 82.0 h(n)=46.25
 g(n)= 83.0 h(n)=45.75
 g(n)= 84.0 h(n)=45.25
 g(n)= 85.0 h(n)=44.75
 g(n)= 86.0 h(n)=44.25
 g(n)= 87.0 h(n)=43.75
 g(n)= 88.0 h(n)=43.25
 g(n)= 89.0 h(n)=42.75
 g(n)= 90.0 h(n)=42.25
 g(n)= 91.0 h(n)=41.75
 g(n)= 92.0 h(n)=41.25
 g(n)= 93.0 h(n)=40.75
 g(n)= 94.0 h(n)=40.25
 g(n)= 95.0 h(n)=39.75
 g(n)= 96.0 h(n)=39.25
 g(n)= 97.0 h(n)=38.75
 g(n)= 98.0 h(n)=38.25
 g(n)= 99.0 h(n)=37.75
 g(n)= 100.0 h(n)=37.25
 g(n)= 101.0 h(n)=36.75
 g(n)= 102.0 h(n)=36.25
 g(n)= 103.0 h(n)=35.75
 g(n)= 104.0 h(n)=35.25
 g(n)= 105.0 h(n)=34.75
 g(n)= 106.0 h(n)=34.25
 g(n)= 107.0 h(n)=33.75
 g(n)= 108.0 h(n)=33.25
 g(n)= 109.0 h(n)=32.75
 g(n)= 110.0 h(n)=32.25
 g(n)= 111.0 h(n)=31.75
 g(n)= 112.0 h(n)=31.25
 g(n)= 113.0 h(n)=30.75
 g(n)= 114.0 h(n)=30.25
 g(n)= 115.0 h(n)=29.75
 g(n)= 116.0 h(n)=29.25
 g(n)= 117.0 h(n)=28.75
 g(n)= 118.0 h(n)=28.25
 g(n)= 119.0 h(n)=27.75
 g(n)= 120.0 h(n)=27.25
 g(n)= 121.0 h(n)=26.75
 g(n)= 122.0 h(n)=26.25
 g(n)= 123.0 h(n)=25.75
 g(n)= 124.0 h(n)=25.25
 g(n)= 125.0 h(n)=24.75
 g(n)= 126.0 h(n)=24.333334
 g(n)= 127.0 h(n)=24.25
 g(n)= 128.0 h(n)=23.75
 g(n)= 129.0 h(n)=23.333334
 g(n)= 130.0 h(n)=23.25
 g(n)= 131.0 h(n)=22.75
 g(n)= 132.0 h(n)=22.333334
 g(n)= 133.0 h(n)=22.25
 g(n)= 134.0 h(n)=21.75
 g(n)= 135.0 h(n)=21.333334
 g(n)= 136.0 h(n)=21.25
 g(n)= 137.0 h(n)=20.75
 g(n)= 138.0 h(n)=20.333334
 g(n)= 139.0 h(n)=20.25
 g(n)= 140.0 h(n)=19.75
 g(n)= 141.0 h(n)=19.666666
 g(n)= 142.0 h(n)=19.333334
 g(n)= 143.0 h(n)=19.25
 g(n)= 144.0 h(n)=18.75
 g(n)= 145.0 h(n)=18.666666
 g(n)= 146.0 h(n)=18.333334
 g(n)= 147.0 h(n)=18.25
 g(n)= 148.0 h(n)=17.75
 g(n)= 149.0 h(n)=17.666666
 g(n)= 150.0 h(n)=17.333334
 g(n)= 151.0 h(n)=17.25
 g(n)= 152.0 h(n)=16.75
 g(n)= 153.0 h(n)=16.666668
 g(n)= 154.0 h(n)=16.333332
 g(n)= 155.0 h(n)=16.25
 g(n)= 156.0 h(n)=15.75
 g(n)= 157.0 h(n)=15.666667
 g(n)= 158.0 h(n)=15.333333
 g(n)= 159.0 h(n)=15.25
 g(n)= 160.0 h(n)=15.0
-------------Time: 10s ; Expanded Nodes: 113451 (Avg-Speed 11345.0 n/s); Evaluated States: 921160
-------------Time: 20s ; Expanded Nodes: 218813 (Avg-Speed 10940.0 n/s); Evaluated States: 1769201
-------------Time: 30s ; Expanded Nodes: 343260 (Avg-Speed 11442.0 n/s); Evaluated States: 2768906
-------------Time: 40s ; Expanded Nodes: 446587 (Avg-Speed 11164.0 n/s); Evaluated States: 3597371
-------------Time: 50s ; Expanded Nodes: 571166 (Avg-Speed 11423.0 n/s); Evaluated States: 4595530
-------------Time: 60s ; Expanded Nodes: 694121 (Avg-Speed 11568.0 n/s); Evaluated States: 5582744
-------------Time: 73s ; Expanded Nodes: 810555 (Avg-Speed 11103.0 n/s); Evaluated States: 6516016
-------------Time: 83s ; Expanded Nodes: 934786 (Avg-Speed 11262.0 n/s); Evaluated States: 7511244
-------------Time: 93s ; Expanded Nodes: 1059556 (Avg-Speed 11393.0 n/s); Evaluated States: 8510508
-------------Time: 103s ; Expanded Nodes: 1183544 (Avg-Speed 11490.0 n/s); Evaluated States: 9503631
-------------Time: 113s ; Expanded Nodes: 1304378 (Avg-Speed 11543.0 n/s); Evaluated States: 10475332
-------------Time: 123s ; Expanded Nodes: 1425231 (Avg-Speed 11587.0 n/s); Evaluated States: 11443894
-------------Time: 133s ; Expanded Nodes: 1547844 (Avg-Speed 11637.0 n/s); Evaluated States: 12425929
-------------Time: 149s ; Expanded Nodes: 1657176 (Avg-Speed 11121.0 n/s); Evaluated States: 13301454
-------------Time: 159s ; Expanded Nodes: 1773362 (Avg-Speed 11153.0 n/s); Evaluated States: 14231954
-------------Time: 169s ; Expanded Nodes: 1900963 (Avg-Speed 11248.0 n/s); Evaluated States: 15254120
-------------Time: 179s ; Expanded Nodes: 2027771 (Avg-Speed 11328.0 n/s); Evaluated States: 16269994
-------------Time: 189s ; Expanded Nodes: 2154876 (Avg-Speed 11401.0 n/s); Evaluated States: 17288107
-------------Time: 199s ; Expanded Nodes: 2275339 (Avg-Speed 11433.0 n/s); Evaluated States: 18253149
-------------Time: 209s ; Expanded Nodes: 2400058 (Avg-Speed 11483.0 n/s); Evaluated States: 19254250
-------------Time: 219s ; Expanded Nodes: 2521591 (Avg-Speed 11514.0 n/s); Evaluated States: 20229158
-------------Time: 229s ; Expanded Nodes: 2646115 (Avg-Speed 11555.0 n/s); Evaluated States: 21226801
-------------Time: 239s ; Expanded Nodes: 2770936 (Avg-Speed 11593.0 n/s); Evaluated States: 22226503
-------------Time: 249s ; Expanded Nodes: 2893935 (Avg-Speed 11622.0 n/s); Evaluated States: 23211421
-------------Time: 259s ; Expanded Nodes: 3015382 (Avg-Speed 11642.0 n/s); Evaluated States: 24183816
-------------Time: 269s ; Expanded Nodes: 3134950 (Avg-Speed 11654.0 n/s); Evaluated States: 25141112
-------------Time: 279s ; Expanded Nodes: 3253661 (Avg-Speed 11661.0 n/s); Evaluated States: 26091452
-------------Time: 295s ; Expanded Nodes: 3287634 (Avg-Speed 11144.0 n/s); Evaluated States: 26363428
-------------Time: 305s ; Expanded Nodes: 3415245 (Avg-Speed 11197.0 n/s); Evaluated States: 27384966
-------------Time: 316s ; Expanded Nodes: 3543100 (Avg-Speed 11212.0 n/s); Evaluated States: 28408425
-------------Time: 326s ; Expanded Nodes: 3671743 (Avg-Speed 11263.0 n/s); Evaluated States: 29438156
-------------Time: 336s ; Expanded Nodes: 3799801 (Avg-Speed 11308.0 n/s); Evaluated States: 30463199
-------------Time: 346s ; Expanded Nodes: 3922725 (Avg-Speed 11337.0 n/s); Evaluated States: 31447242
-------------Time: 356s ; Expanded Nodes: 4044505 (Avg-Speed 11360.0 n/s); Evaluated States: 32422123
-------------Time: 366s ; Expanded Nodes: 4171129 (Avg-Speed 11396.0 n/s); Evaluated States: 33435748
-------------Time: 376s ; Expanded Nodes: 4296941 (Avg-Speed 11428.0 n/s); Evaluated States: 34442909
-------------Time: 386s ; Expanded Nodes: 4422624 (Avg-Speed 11457.0 n/s); Evaluated States: 35449236
-------------Time: 396s ; Expanded Nodes: 4549198 (Avg-Speed 11487.0 n/s); Evaluated States: 36462732
-------------Time: 406s ; Expanded Nodes: 4674195 (Avg-Speed 11512.0 n/s); Evaluated States: 37463618
-------------Time: 416s ; Expanded Nodes: 4795923 (Avg-Speed 11528.0 n/s); Evaluated States: 38440218
-------------Time: 426s ; Expanded Nodes: 4911879 (Avg-Speed 11530.0 n/s); Evaluated States: 39369796
-------------Time: 436s ; Expanded Nodes: 5034748 (Avg-Speed 11547.0 n/s); Evaluated States: 40354483
-------------Time: 446s ; Expanded Nodes: 5161269 (Avg-Speed 11572.0 n/s); Evaluated States: 41368043
-------------Time: 456s ; Expanded Nodes: 5280877 (Avg-Speed 11580.0 n/s); Evaluated States: 42326133
-------------Time: 466s ; Expanded Nodes: 5399810 (Avg-Speed 11587.0 n/s); Evaluated States: 43278683
-------------Time: 476s ; Expanded Nodes: 5516854 (Avg-Speed 11590.0 n/s); Evaluated States: 44215968
-------------Time: 486s ; Expanded Nodes: 5634398 (Avg-Speed 11593.0 n/s); Evaluated States: 45157137
-------------Time: 496s ; Expanded Nodes: 5751029 (Avg-Speed 11594.0 n/s); Evaluated States: 46090906
-------------Time: 506s ; Expanded Nodes: 5865305 (Avg-Speed 11591.0 n/s); Evaluated States: 47005848
-------------Time: 516s ; Expanded Nodes: 5987416 (Avg-Speed 11603.0 n/s); Evaluated States: 47983487
-------------Time: 526s ; Expanded Nodes: 6102475 (Avg-Speed 11601.0 n/s); Evaluated States: 48904614
-------------Time: 536s ; Expanded Nodes: 6215763 (Avg-Speed 11596.0 n/s); Evaluated States: 49811535
-------------Time: 546s ; Expanded Nodes: 6326895 (Avg-Speed 11587.0 n/s); Evaluated States: 50701181
-------------Time: 612s ; Expanded Nodes: 6436800 (Avg-Speed 10517.0 n/s); Evaluated States: 51580972
 g(n)= 891.0 h(n)=14.666667
 g(n)= 893.0 h(n)=14.333333
 g(n)= 894.0 h(n)=14.25
 g(n)= 895.0 h(n)=13.666667
 g(n)= 896.0 h(n)=13.5
 g(n)= 897.0 h(n)=13.333333
 g(n)= 898.0 h(n)=12.666667
 g(n)= 900.0 h(n)=12.333333
 g(n)= 901.0 h(n)=11.75
 g(n)= 902.0 h(n)=11.666667
 g(n)= 903.0 h(n)=11.333333
 g(n)= 904.0 h(n)=11.0
 g(n)= 905.0 h(n)=10.666667
 g(n)= 906.0 h(n)=10.333333
 g(n)= 907.0 h(n)=10.25
 g(n)= 908.0 h(n)=9.666667
 g(n)= 909.0 h(n)=9.5
 g(n)= 910.0 h(n)=9.333333
 g(n)= 911.0 h(n)=8.666666
 g(n)= 913.0 h(n)=8.333334
 g(n)= 914.0 h(n)=7.75
 g(n)= 915.0 h(n)=7.6666665
 g(n)= 916.0 h(n)=7.3333335
 g(n)= 917.0 h(n)=7.0
 g(n)= 918.0 h(n)=6.6666665
 g(n)= 919.0 h(n)=6.3333335
 g(n)= 920.0 h(n)=6.25
 g(n)= 921.0 h(n)=5.6666665
 g(n)= 922.0 h(n)=5.5
 g(n)= 923.0 h(n)=5.3333335
 g(n)= 924.0 h(n)=4.666667
 g(n)= 926.0 h(n)=4.333333
 g(n)= 927.0 h(n)=3.75
 g(n)= 928.0 h(n)=3.6666667
 g(n)= 929.0 h(n)=3.3333333
 g(n)= 930.0 h(n)=3.0
 g(n)= 931.0 h(n)=2.6666665
 g(n)= 932.0 h(n)=2.3333335
 g(n)= 933.0 h(n)=2.25
 g(n)= 934.0 h(n)=1.6666667
 g(n)= 935.0 h(n)=1.5
 g(n)= 936.0 h(n)=1.3333334
 g(n)= 937.0 h(n)=1.0
 g(n)= 939.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (go_south_west b1)
1.0: (go_south b1)
2.0: (go_south b1)
3.0: (go_south b1)
4.0: (go_south b1)
5.0: (go_south b1)
6.0: (go_south b1)
7.0: (go_south b1)
8.0: (go_south b1)
9.0: (go_south b1)
10.0: (go_south b1)
11.0: (go_south b1)
12.0: (go_south b1)
13.0: (go_south b1)
14.0: (go_south b1)
15.0: (go_south b1)
16.0: (go_south b1)
17.0: (go_south b1)
18.0: (go_south b1)
19.0: (go_south b1)
20.0: (go_south b1)
21.0: (go_south b1)
22.0: (go_south b1)
23.0: (go_south b1)
24.0: (go_south b1)
25.0: (go_south b1)
26.0: (go_south b1)
27.0: (go_south b1)
28.0: (go_south b1)
29.0: (go_south b1)
30.0: (go_south b1)
31.0: (go_south b1)
32.0: (go_south b1)
33.0: (go_south b1)
34.0: (go_south b1)
35.0: (go_south b1)
36.0: (go_south b1)
37.0: (go_south b1)
38.0: (go_south b1)
39.0: (go_south b1)
40.0: (go_south b1)
41.0: (go_south b1)
42.0: (go_south b1)
43.0: (go_south b1)
44.0: (go_south b1)
45.0: (go_south b1)
46.0: (go_south b1)
47.0: (go_south b1)
48.0: (go_south b1)
49.0: (go_south b1)
50.0: (go_south b1)
51.0: (go_south b1)
52.0: (go_south b1)
53.0: (go_south b1)
54.0: (go_south b1)
55.0: (go_south b1)
56.0: (go_south b1)
57.0: (go_south b1)
58.0: (go_south b1)
59.0: (go_south b1)
60.0: (go_south b1)
61.0: (go_south b1)
62.0: (go_south b1)
63.0: (go_south b1)
64.0: (go_south b1)
65.0: (go_south b1)
66.0: (go_south b1)
67.0: (go_south b1)
68.0: (go_south b1)
69.0: (go_south b1)
70.0: (go_south b1)
71.0: (go_south b1)
72.0: (go_south b1)
73.0: (go_south b1)
74.0: (go_south b1)
75.0: (go_south b1)
76.0: (go_south b1)
77.0: (go_south b1)
78.0: (go_south b1)
79.0: (go_south b1)
80.0: (go_south b1)
81.0: (go_south b1)
82.0: (go_south b1)
83.0: (go_south b1)
84.0: (go_south b1)
85.0: (go_south b1)
86.0: (go_south b1)
87.0: (go_south b1)
88.0: (go_south b1)
89.0: (go_south b1)
90.0: (go_south b1)
91.0: (go_south b1)
92.0: (go_south b1)
93.0: (go_south b1)
94.0: (go_south b1)
95.0: (go_south b1)
96.0: (go_south b1)
97.0: (go_south b1)
98.0: (go_south b1)
99.0: (go_south b1)
100.0: (go_south b1)
101.0: (go_south b1)
102.0: (go_south b1)
103.0: (go_south b1)
104.0: (go_south b1)
105.0: (go_south b1)
106.0: (go_south b1)
107.0: (go_south b1)
108.0: (go_south b1)
109.0: (go_south b1)
110.0: (go_south b1)
111.0: (go_south b1)
112.0: (go_south b1)
113.0: (go_south b1)
114.0: (go_south b1)
115.0: (go_south b1)
116.0: (go_south b1)
117.0: (go_south b1)
118.0: (go_south b1)
119.0: (go_south b1)
120.0: (go_south b1)
121.0: (go_south b1)
122.0: (go_south b1)
123.0: (go_south b1)
124.0: (go_south b1)
125.0: (go_south b1)
126.0: (go_north_east b0)
127.0: (go_south b1)
128.0: (go_south b1)
129.0: (go_north_east b0)
130.0: (go_south b1)
131.0: (go_south b1)
132.0: (go_north_east b0)
133.0: (go_south b1)
134.0: (go_south b1)
135.0: (go_north_east b0)
136.0: (go_south b1)
137.0: (go_south b1)
138.0: (go_north_east b0)
139.0: (go_south b1)
140.0: (go_south b1)
141.0: (go_north_west b0)
142.0: (go_north_east b0)
143.0: (go_south b1)
144.0: (go_south b1)
145.0: (go_north_west b0)
146.0: (go_north_east b0)
147.0: (go_south b1)
148.0: (go_south b1)
149.0: (go_north_west b0)
150.0: (go_north_east b0)
151.0: (go_south b1)
152.0: (go_south b1)
153.0: (go_north_west b0)
154.0: (go_north_east b0)
155.0: (go_south b1)
156.0: (go_south b1)
157.0: (go_north_west b0)
158.0: (go_north_east b0)
159.0: (go_south b1)
160.0: (go_south b1)
161.0: (go_south b1)
162.0: (go_south_west b1)
163.0: (go_south_west b1)
164.0: (go_south_west b1)
165.0: (go_south_west b1)
166.0: (go_south_west b1)
167.0: (go_south_west b1)
168.0: (go_south b1)
169.0: (go_south b1)
170.0: (go_south_west b1)
171.0: (go_south_west b1)
172.0: (go_south_west b1)
173.0: (go_south_west b1)
174.0: (go_south_west b1)
175.0: (go_south_west b1)
176.0: (go_north_east b1)
177.0: (go_south_west b1)
178.0: (go_south_west b1)
179.0: (go_south_west b1)
180.0: (go_south_west b1)
181.0: (go_south_west b1)
182.0: (go_south_west b1)
183.0: (go_south_west b1)
184.0: (go_south_east b1)
185.0: (go_south_east b1)
186.0: (go_south_east b1)
187.0: (go_south_east b1)
188.0: (go_south_east b1)
189.0: (go_south_east b1)
190.0: (go_south_east b1)
191.0: (go_south_east b1)
192.0: (go_south_east b1)
193.0: (go_south_east b1)
194.0: (go_south b1)
195.0: (go_south_east b1)
196.0: (go_south_east b1)
197.0: (go_north_west b1)
198.0: (go_north_west b1)
199.0: (save_person b1 p0)
200.0: (go_south b1)
201.0: (go_south_west b1)
202.0: (go_south_west b1)
203.0: (go_south_west b1)
204.0: (go_south_west b1)
205.0: (go_south_west b1)
206.0: (go_south_west b1)
207.0: (go_south_west b1)
208.0: (go_south_west b1)
209.0: (go_south_west b1)
210.0: (go_south_west b1)
211.0: (go_south_west b1)
212.0: (go_south_west b1)
213.0: (go_est b1)
214.0: (go_est b1)
215.0: (go_est b1)
216.0: (go_est b1)
217.0: (go_est b1)
218.0: (go_est b1)
219.0: (go_est b1)
220.0: (go_north_east b1)
221.0: (go_south b1)
222.0: (go_north_east b1)
223.0: (go_north_east b1)
224.0: (go_south b1)
225.0: (go_south b1)
226.0: (go_south b1)
227.0: (go_south b1)
228.0: (go_south b1)
229.0: (go_south b1)
230.0: (go_south_west b1)
231.0: (go_south_west b1)
232.0: (go_south_west b1)
233.0: (go_south b1)
234.0: (go_south b1)
235.0: (go_south b1)
236.0: (go_south b1)
237.0: (go_south b1)
238.0: (go_south b1)
239.0: (go_south b1)
240.0: (go_south b1)
241.0: (go_south b1)
242.0: (go_south b1)
243.0: (go_south b1)
244.0: (go_south b1)
245.0: (go_south b1)
246.0: (go_south b1)
247.0: (go_south b1)
248.0: (go_south b1)
249.0: (go_south b1)
250.0: (go_south b1)
251.0: (go_south b1)
252.0: (go_south b1)
253.0: (go_south b1)
254.0: (go_south b1)
255.0: (go_south b1)
256.0: (go_south b1)
257.0: (go_south b1)
258.0: (go_south b1)
259.0: (go_south b1)
260.0: (go_south b1)
261.0: (go_south b1)
262.0: (go_south b1)
263.0: (go_south b1)
264.0: (go_south b1)
265.0: (go_south b1)
266.0: (go_south b1)
267.0: (go_south b1)
268.0: (go_south b1)
269.0: (go_south b1)
270.0: (go_south b1)
271.0: (go_south b1)
272.0: (go_south b1)
273.0: (go_south b1)
274.0: (go_south b1)
275.0: (go_south b1)
276.0: (go_south_west b1)
277.0: (go_south_west b1)
278.0: (go_south_west b1)
279.0: (go_south_west b1)
280.0: (go_south_west b1)
281.0: (go_south_west b1)
282.0: (go_south_west b1)
283.0: (go_south_west b1)
284.0: (go_south_west b1)
285.0: (go_south_west b1)
286.0: (go_south_west b1)
287.0: (go_south_west b1)
288.0: (go_south_west b1)
289.0: (go_south_west b1)
290.0: (go_south_west b1)
291.0: (go_north_east b1)
292.0: (go_north_east b1)
293.0: (go_south_west b1)
294.0: (go_south_west b1)
295.0: (go_south_west b1)
296.0: (go_south_west b1)
297.0: (go_south_west b1)
298.0: (go_south_west b1)
299.0: (go_south_west b1)
300.0: (go_south_west b1)
301.0: (go_south_west b1)
302.0: (go_south_west b1)
303.0: (go_south_west b1)
304.0: (go_south_west b1)
305.0: (go_south_west b1)
306.0: (go_south_west b1)
307.0: (go_south_west b1)
308.0: (go_south_west b1)
309.0: (go_south_west b1)
310.0: (go_south_west b1)
311.0: (go_est b1)
312.0: (go_est b1)
313.0: (go_est b1)
314.0: (go_est b1)
315.0: (go_est b1)
316.0: (go_est b1)
317.0: (go_est b1)
318.0: (go_est b1)
319.0: (go_est b1)
320.0: (go_est b1)
321.0: (go_est b1)
322.0: (go_est b1)
323.0: (go_est b1)
324.0: (go_est b1)
325.0: (go_est b1)
326.0: (go_est b1)
327.0: (go_est b1)
328.0: (go_est b1)
329.0: (go_est b1)
330.0: (go_est b1)
331.0: (go_est b1)
332.0: (go_est b1)
333.0: (go_est b1)
334.0: (go_est b1)
335.0: (go_est b1)
336.0: (go_est b1)
337.0: (go_est b1)
338.0: (go_est b1)
339.0: (go_est b1)
340.0: (go_est b1)
341.0: (go_est b1)
342.0: (go_est b1)
343.0: (go_est b1)
344.0: (go_est b1)
345.0: (go_est b1)
346.0: (go_est b1)
347.0: (go_north_east b1)
348.0: (go_south b1)
349.0: (go_south_west b1)
350.0: (go_north_east b1)
351.0: (go_north_east b1)
352.0: (go_north_east b1)
353.0: (go_north_east b1)
354.0: (go_north_east b1)
355.0: (go_north_east b1)
356.0: (go_north_east b1)
357.0: (go_north_east b1)
358.0: (go_north_east b1)
359.0: (go_north_east b1)
360.0: (go_north_east b1)
361.0: (go_north_east b1)
362.0: (go_north_east b1)
363.0: (go_north_east b1)
364.0: (go_north_east b1)
365.0: (go_north_east b1)
366.0: (go_north_east b1)
367.0: (go_north_east b1)
368.0: (go_north_east b1)
369.0: (go_north_east b1)
370.0: (go_north_east b1)
371.0: (go_north_east b1)
372.0: (go_north_east b1)
373.0: (go_north_east b1)
374.0: (go_north_east b1)
375.0: (go_north_east b1)
376.0: (go_north_east b1)
377.0: (go_north_east b1)
378.0: (go_north_east b1)
379.0: (go_north_east b1)
380.0: (go_north_east b1)
381.0: (go_north_east b1)
382.0: (go_north_east b1)
383.0: (go_north_east b1)
384.0: (go_north_east b1)
385.0: (go_north_east b1)
386.0: (go_north_east b1)
387.0: (go_north_east b1)
388.0: (go_north_east b1)
389.0: (go_north_east b1)
390.0: (go_north_east b1)
391.0: (go_north_east b1)
392.0: (go_north_east b1)
393.0: (go_north_east b1)
394.0: (go_north_east b1)
395.0: (go_north_east b1)
396.0: (go_north_east b1)
397.0: (go_north_east b1)
398.0: (go_north_east b1)
399.0: (go_north_east b1)
400.0: (go_north_east b1)
401.0: (go_north_east b1)
402.0: (go_north_east b1)
403.0: (go_north_east b1)
404.0: (go_north_east b1)
405.0: (go_north_east b1)
406.0: (go_north_east b1)
407.0: (go_north_east b1)
408.0: (go_north_east b1)
409.0: (go_north_east b1)
410.0: (go_north_east b1)
411.0: (go_north_east b1)
412.0: (go_north_east b1)
413.0: (go_north_east b1)
414.0: (go_north_east b1)
415.0: (go_north_east b1)
416.0: (go_north_east b1)
417.0: (go_north_east b1)
418.0: (go_north_east b1)
419.0: (go_north_east b1)
420.0: (go_north_east b1)
421.0: (go_north_east b1)
422.0: (go_north_east b1)
423.0: (go_north_east b1)
424.0: (go_north_east b1)
425.0: (go_north_east b1)
426.0: (go_north_east b1)
427.0: (go_north_east b1)
428.0: (go_north_east b1)
429.0: (go_north_east b1)
430.0: (go_north_east b1)
431.0: (go_north_east b1)
432.0: (go_north_east b1)
433.0: (go_north_east b1)
434.0: (go_north_east b1)
435.0: (go_north_east b1)
436.0: (go_north_east b1)
437.0: (go_north_east b1)
438.0: (go_north_east b1)
439.0: (go_north_east b1)
440.0: (go_north_east b1)
441.0: (go_north_east b1)
442.0: (go_north_east b1)
443.0: (go_north_east b1)
444.0: (go_north_east b1)
445.0: (go_north_east b1)
446.0: (go_north_east b1)
447.0: (go_north_east b1)
448.0: (go_north_east b1)
449.0: (go_north_east b1)
450.0: (go_north_east b1)
451.0: (go_north_east b1)
452.0: (go_north_east b1)
453.0: (go_north_east b1)
454.0: (go_north_east b1)
455.0: (go_north_east b1)
456.0: (go_north_east b1)
457.0: (go_north_east b1)
458.0: (go_north_east b1)
459.0: (go_north_east b1)
460.0: (go_north_east b1)
461.0: (go_north_east b1)
462.0: (go_north_east b1)
463.0: (go_est b1)
464.0: (go_est b1)
465.0: (go_north_east b1)
466.0: (go_north_east b1)
467.0: (go_north_east b1)
468.0: (go_north_east b1)
469.0: (go_north_east b1)
470.0: (go_north_east b1)
471.0: (go_north_east b1)
472.0: (go_north_east b1)
473.0: (go_north_east b1)
474.0: (go_north_east b1)
475.0: (go_north_east b1)
476.0: (go_north_east b1)
477.0: (go_north_east b1)
478.0: (go_north_east b1)
479.0: (go_north_east b1)
480.0: (go_north_east b1)
481.0: (go_north_east b1)
482.0: (go_north_east b1)
483.0: (go_north_east b1)
484.0: (go_north_east b1)
485.0: (go_north_east b1)
486.0: (go_north_east b1)
487.0: (go_north_east b1)
488.0: (go_north_east b1)
489.0: (go_north_east b1)
490.0: (go_north_east b1)
491.0: (go_north_east b1)
492.0: (go_north_east b1)
493.0: (go_north_east b1)
494.0: (go_north_east b1)
495.0: (go_north_east b1)
496.0: (go_north_east b1)
497.0: (go_north_east b1)
498.0: (go_north_east b1)
499.0: (go_north_east b1)
500.0: (go_north_east b1)
501.0: (go_north_east b1)
502.0: (go_north_east b1)
503.0: (go_north_east b1)
504.0: (go_north_east b1)
505.0: (go_north_east b1)
506.0: (go_north_east b1)
507.0: (go_north_east b1)
508.0: (go_north_east b1)
509.0: (go_north_east b1)
510.0: (go_north_east b1)
511.0: (go_north_east b1)
512.0: (go_north_east b1)
513.0: (go_north_east b1)
514.0: (go_north_east b1)
515.0: (go_north_east b1)
516.0: (go_north_east b1)
517.0: (go_north_east b1)
518.0: (go_north_east b1)
519.0: (go_north_east b1)
520.0: (go_north_east b1)
521.0: (go_north_east b1)
522.0: (go_north_east b1)
523.0: (go_north_east b1)
524.0: (go_north_east b1)
525.0: (go_north_east b1)
526.0: (go_north_east b1)
527.0: (go_north_east b1)
528.0: (go_north_east b1)
529.0: (go_north_east b1)
530.0: (go_north_east b1)
531.0: (go_north_east b1)
532.0: (go_north_east b1)
533.0: (go_north_east b1)
534.0: (go_north_east b1)
535.0: (go_north_east b1)
536.0: (go_north_east b1)
537.0: (go_north_east b1)
538.0: (go_north_east b1)
539.0: (go_north_east b1)
540.0: (go_north_east b1)
541.0: (go_north_east b1)
542.0: (go_north_east b1)
543.0: (go_north_east b1)
544.0: (go_north_east b1)
545.0: (go_north_east b1)
546.0: (go_north_east b1)
547.0: (go_north_east b1)
548.0: (go_north_east b1)
549.0: (go_north_east b1)
550.0: (go_north_east b1)
551.0: (go_north_east b1)
552.0: (go_north_east b1)
553.0: (go_north_east b1)
554.0: (go_north_east b1)
555.0: (go_north_east b1)
556.0: (go_north_east b1)
557.0: (go_north_east b1)
558.0: (go_north_east b1)
559.0: (go_north_east b1)
560.0: (go_north_east b1)
561.0: (go_north_east b1)
562.0: (go_north_east b1)
563.0: (go_north_east b1)
564.0: (go_north_east b1)
565.0: (go_north_east b1)
566.0: (go_north_east b1)
567.0: (go_north_east b1)
568.0: (go_north_east b1)
569.0: (go_north_east b1)
570.0: (go_north_east b1)
571.0: (go_north_east b1)
572.0: (go_north_east b1)
573.0: (go_north_east b1)
574.0: (go_north_east b1)
575.0: (go_north_east b1)
576.0: (go_north_east b1)
577.0: (go_north_east b1)
578.0: (go_north_east b1)
579.0: (go_north_east b1)
580.0: (go_north_east b1)
581.0: (go_north_east b1)
582.0: (go_north_east b1)
583.0: (go_north_east b1)
584.0: (go_north_east b1)
585.0: (go_north_east b1)
586.0: (go_north_east b1)
587.0: (go_north_east b1)
588.0: (go_north_east b1)
589.0: (go_north_east b1)
590.0: (go_north_east b1)
591.0: (go_north_east b1)
592.0: (go_north_east b1)
593.0: (go_north_east b1)
594.0: (go_north_east b1)
595.0: (go_north_east b1)
596.0: (go_north_east b1)
597.0: (go_north_east b1)
598.0: (go_north_east b1)
599.0: (go_north_east b1)
600.0: (go_north_east b1)
601.0: (go_north_east b1)
602.0: (go_north_east b1)
603.0: (go_north_east b1)
604.0: (go_north_east b1)
605.0: (go_north_east b1)
606.0: (go_north_east b1)
607.0: (go_north_east b1)
608.0: (go_north_east b1)
609.0: (go_north_east b1)
610.0: (go_north_east b1)
611.0: (go_north_east b1)
612.0: (go_north_east b1)
613.0: (go_north_east b1)
614.0: (go_north_east b1)
615.0: (go_north_east b1)
616.0: (go_north_east b1)
617.0: (go_north_east b1)
618.0: (go_north_east b1)
619.0: (go_north_east b1)
620.0: (go_north_east b1)
621.0: (go_north_east b1)
622.0: (go_north_east b1)
623.0: (go_north_east b1)
624.0: (go_north_east b1)
625.0: (go_north_east b1)
626.0: (go_north_east b1)
627.0: (go_north_east b1)
628.0: (go_north_east b1)
629.0: (go_north_east b1)
630.0: (go_north_east b1)
631.0: (go_north_east b1)
632.0: (go_north_east b1)
633.0: (go_north_east b1)
634.0: (go_north_east b1)
635.0: (go_south b1)
636.0: (go_est b1)
637.0: (go_est b1)
638.0: (go_est b1)
639.0: (go_est b1)
640.0: (go_est b1)
641.0: (go_est b1)
642.0: (go_est b1)
643.0: (go_est b1)
644.0: (go_est b1)
645.0: (go_north_east b1)
646.0: (go_north_west b1)
647.0: (go_north_west b1)
648.0: (go_north_west b1)
649.0: (go_north_west b1)
650.0: (go_north_west b1)
651.0: (go_north_west b1)
652.0: (go_north_west b1)
653.0: (go_north_west b1)
654.0: (go_north_west b1)
655.0: (go_north_west b1)
656.0: (go_north_west b1)
657.0: (go_north_west b1)
658.0: (go_north_west b1)
659.0: (go_north_west b1)
660.0: (go_north_west b1)
661.0: (go_north_west b1)
662.0: (go_north_west b1)
663.0: (go_north_west b1)
664.0: (go_north_west b1)
665.0: (go_north_west b1)
666.0: (go_north_west b1)
667.0: (go_north_west b1)
668.0: (go_north_west b1)
669.0: (go_north_west b1)
670.0: (go_north_west b1)
671.0: (go_north_west b1)
672.0: (go_north_west b1)
673.0: (go_north_west b1)
674.0: (go_north_west b1)
675.0: (go_north_west b1)
676.0: (go_north_west b1)
677.0: (go_north_west b1)
678.0: (go_north_west b1)
679.0: (go_north_west b1)
680.0: (go_north_west b1)
681.0: (go_north_west b1)
682.0: (go_north_west b1)
683.0: (go_north_west b1)
684.0: (go_north_west b1)
685.0: (go_north_west b1)
686.0: (go_north_west b1)
687.0: (go_north_west b1)
688.0: (go_north_west b1)
689.0: (go_north_west b1)
690.0: (go_north_west b1)
691.0: (go_north_west b1)
692.0: (go_north_west b1)
693.0: (go_north_west b1)
694.0: (go_north_west b1)
695.0: (go_north_west b1)
696.0: (go_north_west b1)
697.0: (go_north_west b1)
698.0: (go_north_west b1)
699.0: (go_north_west b1)
700.0: (go_north_west b1)
701.0: (go_north_west b1)
702.0: (go_north_west b1)
703.0: (go_north_west b1)
704.0: (go_west b1)
705.0: (go_west b1)
706.0: (go_west b1)
707.0: (go_west b1)
708.0: (go_west b1)
709.0: (go_west b1)
710.0: (go_west b1)
711.0: (go_west b1)
712.0: (go_west b1)
713.0: (go_west b1)
714.0: (go_west b1)
715.0: (go_west b1)
716.0: (go_west b1)
717.0: (go_west b1)
718.0: (go_west b1)
719.0: (go_west b1)
720.0: (go_west b1)
721.0: (go_west b1)
722.0: (go_west b1)
723.0: (go_west b1)
724.0: (go_west b1)
725.0: (go_west b1)
726.0: (go_west b1)
727.0: (go_west b1)
728.0: (go_west b1)
729.0: (go_west b1)
730.0: (go_west b1)
731.0: (go_west b1)
732.0: (go_west b1)
733.0: (go_west b1)
734.0: (go_west b1)
735.0: (go_west b1)
736.0: (go_west b1)
737.0: (go_west b1)
738.0: (go_west b1)
739.0: (go_west b1)
740.0: (go_west b1)
741.0: (go_west b1)
742.0: (go_west b1)
743.0: (go_west b1)
744.0: (go_west b1)
745.0: (go_west b1)
746.0: (go_west b1)
747.0: (go_west b1)
748.0: (go_west b1)
749.0: (go_west b1)
750.0: (go_west b1)
751.0: (go_west b1)
752.0: (go_west b1)
753.0: (go_west b1)
754.0: (go_west b1)
755.0: (go_west b1)
756.0: (go_west b1)
757.0: (go_west b1)
758.0: (go_west b1)
759.0: (go_west b1)
760.0: (go_west b1)
761.0: (go_west b1)
762.0: (go_west b1)
763.0: (go_west b1)
764.0: (go_west b1)
765.0: (go_west b1)
766.0: (go_west b1)
767.0: (go_west b1)
768.0: (go_west b1)
769.0: (go_west b1)
770.0: (go_west b1)
771.0: (go_west b1)
772.0: (go_west b1)
773.0: (go_west b1)
774.0: (go_west b1)
775.0: (go_west b1)
776.0: (go_west b1)
777.0: (go_west b1)
778.0: (go_west b1)
779.0: (go_west b1)
780.0: (go_west b1)
781.0: (go_west b1)
782.0: (go_west b1)
783.0: (go_west b1)
784.0: (go_west b1)
785.0: (go_west b1)
786.0: (go_west b1)
787.0: (go_west b1)
788.0: (go_west b1)
789.0: (go_west b1)
790.0: (go_west b1)
791.0: (go_west b1)
792.0: (go_west b1)
793.0: (go_west b1)
794.0: (go_west b1)
795.0: (go_west b1)
796.0: (go_west b1)
797.0: (go_west b1)
798.0: (go_west b1)
799.0: (go_west b1)
800.0: (go_west b1)
801.0: (go_west b1)
802.0: (go_west b1)
803.0: (go_west b1)
804.0: (go_west b1)
805.0: (go_west b1)
806.0: (go_west b1)
807.0: (go_west b1)
808.0: (go_west b1)
809.0: (go_west b1)
810.0: (go_west b1)
811.0: (go_west b1)
812.0: (go_west b1)
813.0: (go_west b1)
814.0: (go_west b1)
815.0: (go_west b1)
816.0: (go_west b1)
817.0: (go_west b1)
818.0: (go_west b1)
819.0: (go_west b1)
820.0: (go_west b1)
821.0: (go_west b1)
822.0: (go_west b1)
823.0: (go_west b1)
824.0: (go_west b1)
825.0: (go_west b1)
826.0: (go_west b1)
827.0: (go_west b1)
828.0: (go_west b1)
829.0: (go_west b1)
830.0: (go_west b1)
831.0: (go_west b1)
832.0: (go_west b1)
833.0: (go_west b1)
834.0: (go_west b1)
835.0: (go_west b1)
836.0: (go_west b1)
837.0: (go_west b1)
838.0: (go_west b1)
839.0: (go_west b1)
840.0: (go_west b1)
841.0: (go_west b1)
842.0: (go_west b1)
843.0: (go_west b1)
844.0: (go_west b1)
845.0: (go_west b1)
846.0: (go_west b1)
847.0: (go_west b1)
848.0: (go_west b1)
849.0: (go_west b1)
850.0: (go_west b1)
851.0: (go_west b1)
852.0: (go_west b1)
853.0: (go_west b1)
854.0: (go_west b1)
855.0: (go_west b1)
856.0: (go_west b1)
857.0: (go_west b1)
858.0: (go_west b1)
859.0: (go_west b1)
860.0: (go_west b1)
861.0: (go_west b1)
862.0: (go_west b1)
863.0: (go_west b1)
864.0: (go_west b1)
865.0: (go_west b1)
866.0: (go_west b1)
867.0: (go_west b1)
868.0: (go_west b1)
869.0: (go_west b1)
870.0: (go_west b1)
871.0: (go_west b1)
872.0: (go_west b1)
873.0: (go_west b1)
874.0: (go_west b1)
875.0: (go_west b1)
876.0: (go_west b1)
877.0: (go_west b1)
878.0: (go_west b1)
879.0: (go_west b1)
880.0: (go_west b1)
881.0: (go_west b1)
882.0: (go_west b1)
883.0: (go_west b1)
884.0: (go_west b1)
885.0: (go_west b1)
886.0: (go_west b1)
887.0: (go_west b1)
888.0: (go_west b1)
889.0: (go_west b1)
890.0: (go_west b1)
891.0: (go_north_west b0)
892.0: (go_north_west b1)
893.0: (go_north_east b0)
894.0: (go_west b1)
895.0: (go_north_west b0)
896.0: (go_south_east b1)
897.0: (go_north_east b0)
898.0: (go_north_west b0)
899.0: (go_west b1)
900.0: (go_north_east b0)
901.0: (go_west b1)
902.0: (go_north_west b0)
903.0: (go_north_east b0)
904.0: (go_west b1)
905.0: (go_north_west b0)
906.0: (go_north_east b0)
907.0: (go_west b1)
908.0: (go_north_west b0)
909.0: (go_south_east b1)
910.0: (go_north_east b0)
911.0: (go_north_west b0)
912.0: (go_west b1)
913.0: (go_north_east b0)
914.0: (go_west b1)
915.0: (go_north_west b0)
916.0: (go_north_east b0)
917.0: (go_west b1)
918.0: (go_north_west b0)
919.0: (go_north_east b0)
920.0: (go_west b1)
921.0: (go_north_west b0)
922.0: (go_south_east b1)
923.0: (go_north_east b0)
924.0: (go_north_west b0)
925.0: (go_west b1)
926.0: (go_north_east b0)
927.0: (go_west b1)
928.0: (go_north_west b0)
929.0: (go_north_east b0)
930.0: (go_west b1)
931.0: (go_north_west b0)
932.0: (go_north_east b0)
933.0: (go_west b1)
934.0: (go_north_west b0)
935.0: (go_south_east b1)
936.0: (go_north_east b0)
937.0: (save_person b1 p1)
938.0: (save_person b0 p2)

Plan-Length:939
Metric (Search):939.0
Planning Time (msec): 614029
Heuristic Time (msec): 423088
Search Time (msec): 613482
Expanded Nodes:6445384
States Evaluated:51650006
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:38587650
