Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:6
|X|:10
|A|:16
|P|:0
|E|:0
H1 Setup Time (msec): 4
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=86.0
 g(n)= 1.0 h(n)=84.0
 g(n)= 2.0 h(n)=82.0
 g(n)= 3.0 h(n)=80.0
 g(n)= 4.0 h(n)=78.0
 g(n)= 5.0 h(n)=76.0
 g(n)= 6.0 h(n)=74.0
 g(n)= 7.0 h(n)=72.0
 g(n)= 8.0 h(n)=70.0
 g(n)= 9.0 h(n)=68.0
 g(n)= 10.0 h(n)=66.0
 g(n)= 11.0 h(n)=64.0
 g(n)= 12.0 h(n)=62.0
 g(n)= 13.0 h(n)=60.0
 g(n)= 14.0 h(n)=58.0
 g(n)= 15.0 h(n)=56.0
 g(n)= 16.0 h(n)=54.0
 g(n)= 17.0 h(n)=52.0
 g(n)= 18.0 h(n)=50.0
 g(n)= 19.0 h(n)=48.0
 g(n)= 20.0 h(n)=46.0
 g(n)= 21.0 h(n)=45.0
 g(n)= 22.0 h(n)=44.0
 g(n)= 23.0 h(n)=43.0
 g(n)= 24.0 h(n)=42.0
 g(n)= 25.0 h(n)=41.0
 g(n)= 26.0 h(n)=40.0
 g(n)= 27.0 h(n)=39.0
 g(n)= 28.0 h(n)=38.0
 g(n)= 29.0 h(n)=37.0
 g(n)= 30.0 h(n)=36.0
 g(n)= 31.0 h(n)=35.0
 g(n)= 32.0 h(n)=34.0
 g(n)= 33.0 h(n)=33.0
 g(n)= 34.0 h(n)=32.0
 g(n)= 35.0 h(n)=31.0
 g(n)= 36.0 h(n)=30.0
 g(n)= 37.0 h(n)=29.0
 g(n)= 38.0 h(n)=28.0
 g(n)= 39.0 h(n)=27.0
 g(n)= 40.0 h(n)=26.0
 g(n)= 41.0 h(n)=25.0
 g(n)= 50.0 h(n)=24.0
 g(n)= 59.0 h(n)=23.0
 g(n)= 68.0 h(n)=22.0
 g(n)= 77.0 h(n)=21.0
 g(n)= 86.0 h(n)=20.0
 g(n)= 95.0 h(n)=19.0
 g(n)= 104.0 h(n)=18.0
 g(n)= 113.0 h(n)=17.0
 g(n)= 122.0 h(n)=16.0
 g(n)= 131.0 h(n)=15.0
 g(n)= 140.0 h(n)=14.0
 g(n)= 141.0 h(n)=13.0
 g(n)= 142.0 h(n)=12.0
 g(n)= 151.0 h(n)=11.0
 g(n)= 152.0 h(n)=10.0
 g(n)= 153.0 h(n)=9.0
 g(n)= 162.0 h(n)=8.0
 g(n)= 163.0 h(n)=7.0
 g(n)= 164.0 h(n)=6.0
 g(n)= 173.0 h(n)=5.0
 g(n)= 174.0 h(n)=4.0
 g(n)= 175.0 h(n)=3.0
 g(n)= 184.0 h(n)=2.0
 g(n)= 185.0 h(n)=1.0
 g(n)= 186.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week lily pc-passport higher)
1.0: (do-week lily pc-passport higher)
2.0: (do-week lily pc-passport higher)
3.0: (do-week lily pc-passport higher)
4.0: (do-week lily lifeskills year-three)
5.0: (do-week lily lifeskills year-three)
6.0: (do-week lily lifeskills year-three)
7.0: (do-week lily lifeskills year-three)
8.0: (do-week lily cantonese national-four)
9.0: (do-week lily cantonese national-four)
10.0: (do-week lily cantonese national-four)
11.0: (do-week lily cantonese national-four)
12.0: (do-week lily urdu national-five)
13.0: (do-week lily urdu national-five)
14.0: (do-week lily urdu national-five)
15.0: (do-week lily urdu national-five)
16.0: (do-week lily comp-sci national-four)
17.0: (do-week lily comp-sci national-four)
18.0: (do-week lily comp-sci national-four)
19.0: (do-week lily comp-sci national-four)
20.0: (do-week lily pc-passport higher)
21.0: (do-week lily pc-passport higher)
22.0: (do-week lily pc-passport higher)
23.0: (do-week lily pc-passport higher)
24.0: (do-week lily lifeskills year-three)
25.0: (do-week lily lifeskills year-three)
26.0: (do-week lily lifeskills year-three)
27.0: (do-week lily lifeskills year-three)
28.0: (do-week lily cantonese national-four)
29.0: (do-week lily cantonese national-four)
30.0: (do-week lily cantonese national-four)
31.0: (do-week lily cantonese national-four)
32.0: (do-week lily urdu national-five)
33.0: (do-week lily urdu national-five)
34.0: (do-week lily urdu national-five)
35.0: (do-week lily urdu national-five)
36.0: (do-week lily comp-sci national-four)
37.0: (do-week lily comp-sci national-four)
38.0: (do-week lily comp-sci national-four)
39.0: (do-week lily comp-sci national-four)
40.0: (comms-workshop lily)
41.0: (do-unit lily cantonese national-four)
42.0: (do-week lily cantonese national-four)
43.0: (do-week lily cantonese national-four)
44.0: (do-week lily cantonese national-four)
45.0: (do-week lily cantonese national-four)
46.0: (do-week lily cantonese national-four)
47.0: (do-week lily cantonese national-four)
48.0: (do-week lily cantonese national-four)
49.0: (do-week lily cantonese national-four)
50.0: (do-unit lily comp-sci national-four)
51.0: (do-week lily comp-sci national-four)
52.0: (do-week lily comp-sci national-four)
53.0: (do-week lily comp-sci national-four)
54.0: (do-week lily comp-sci national-four)
55.0: (do-week lily comp-sci national-four)
56.0: (do-week lily comp-sci national-four)
57.0: (do-week lily comp-sci national-four)
58.0: (do-week lily comp-sci national-four)
59.0: (do-unit lily urdu national-five)
60.0: (do-week lily urdu national-five)
61.0: (do-week lily urdu national-five)
62.0: (do-week lily urdu national-five)
63.0: (do-week lily urdu national-five)
64.0: (do-week lily urdu national-five)
65.0: (do-week lily urdu national-five)
66.0: (do-week lily urdu national-five)
67.0: (do-week lily urdu national-five)
68.0: (do-unit lily pc-passport higher)
69.0: (do-week lily pc-passport higher)
70.0: (do-week lily pc-passport higher)
71.0: (do-week lily pc-passport higher)
72.0: (do-week lily pc-passport higher)
73.0: (do-week lily pc-passport higher)
74.0: (do-week lily pc-passport higher)
75.0: (do-week lily pc-passport higher)
76.0: (do-week lily pc-passport higher)
77.0: (do-unit lily lifeskills year-three)
78.0: (do-week lily lifeskills year-three)
79.0: (do-week lily lifeskills year-three)
80.0: (do-week lily lifeskills year-three)
81.0: (do-week lily lifeskills year-three)
82.0: (do-week lily lifeskills year-three)
83.0: (do-week lily lifeskills year-three)
84.0: (do-week lily lifeskills year-three)
85.0: (do-week lily lifeskills year-three)
86.0: (do-unit lily comp-sci national-four)
87.0: (do-week lily comp-sci national-four)
88.0: (do-week lily comp-sci national-four)
89.0: (do-week lily comp-sci national-four)
90.0: (do-week lily comp-sci national-four)
91.0: (do-week lily comp-sci national-four)
92.0: (do-week lily comp-sci national-four)
93.0: (do-week lily comp-sci national-four)
94.0: (do-week lily comp-sci national-four)
95.0: (do-unit lily urdu national-five)
96.0: (do-week lily urdu national-five)
97.0: (do-week lily urdu national-five)
98.0: (do-week lily urdu national-five)
99.0: (do-week lily urdu national-five)
100.0: (do-week lily urdu national-five)
101.0: (do-week lily urdu national-five)
102.0: (do-week lily urdu national-five)
103.0: (do-week lily urdu national-five)
104.0: (do-unit lily cantonese national-four)
105.0: (do-week lily cantonese national-four)
106.0: (do-week lily cantonese national-four)
107.0: (do-week lily cantonese national-four)
108.0: (do-week lily cantonese national-four)
109.0: (do-week lily cantonese national-four)
110.0: (do-week lily cantonese national-four)
111.0: (do-week lily cantonese national-four)
112.0: (do-week lily cantonese national-four)
113.0: (do-unit lily pc-passport higher)
114.0: (do-week lily pc-passport higher)
115.0: (do-week lily pc-passport higher)
116.0: (do-week lily pc-passport higher)
117.0: (do-week lily pc-passport higher)
118.0: (do-week lily pc-passport higher)
119.0: (do-week lily pc-passport higher)
120.0: (do-week lily pc-passport higher)
121.0: (do-week lily pc-passport higher)
122.0: (do-unit lily lifeskills year-three)
123.0: (do-week lily lifeskills year-three)
124.0: (do-week lily lifeskills year-three)
125.0: (do-week lily lifeskills year-three)
126.0: (do-week lily lifeskills year-three)
127.0: (do-week lily lifeskills year-three)
128.0: (do-week lily lifeskills year-three)
129.0: (do-week lily lifeskills year-three)
130.0: (do-week lily lifeskills year-three)
131.0: (do-unit lily comp-sci national-four)
132.0: (do-week lily comp-sci national-four)
133.0: (do-week lily comp-sci national-four)
134.0: (do-week lily comp-sci national-four)
135.0: (do-week lily comp-sci national-four)
136.0: (do-week lily comp-sci national-four)
137.0: (do-week lily comp-sci national-four)
138.0: (do-week lily comp-sci national-four)
139.0: (do-week lily comp-sci national-four)
140.0: (do-unit lily comp-sci national-four)
141.0: (finish-course lily comp-sci national-four)
142.0: (do-unit lily urdu national-five)
143.0: (do-week lily urdu national-five)
144.0: (do-week lily urdu national-five)
145.0: (do-week lily urdu national-five)
146.0: (do-week lily urdu national-five)
147.0: (do-week lily urdu national-five)
148.0: (do-week lily urdu national-five)
149.0: (do-week lily urdu national-five)
150.0: (do-week lily urdu national-five)
151.0: (do-unit lily urdu national-five)
152.0: (finish-course lily urdu national-five)
153.0: (do-unit lily cantonese national-four)
154.0: (do-week lily cantonese national-four)
155.0: (do-week lily cantonese national-four)
156.0: (do-week lily cantonese national-four)
157.0: (do-week lily cantonese national-four)
158.0: (do-week lily cantonese national-four)
159.0: (do-week lily cantonese national-four)
160.0: (do-week lily cantonese national-four)
161.0: (do-week lily cantonese national-four)
162.0: (do-unit lily cantonese national-four)
163.0: (finish-course lily cantonese national-four)
164.0: (do-unit lily pc-passport higher)
165.0: (do-week lily pc-passport higher)
166.0: (do-week lily pc-passport higher)
167.0: (do-week lily pc-passport higher)
168.0: (do-week lily pc-passport higher)
169.0: (do-week lily pc-passport higher)
170.0: (do-week lily pc-passport higher)
171.0: (do-week lily pc-passport higher)
172.0: (do-week lily pc-passport higher)
173.0: (do-unit lily pc-passport higher)
174.0: (finish-course lily pc-passport higher)
175.0: (do-unit lily lifeskills year-three)
176.0: (do-week lily lifeskills year-three)
177.0: (do-week lily lifeskills year-three)
178.0: (do-week lily lifeskills year-three)
179.0: (do-week lily lifeskills year-three)
180.0: (do-week lily lifeskills year-three)
181.0: (do-week lily lifeskills year-three)
182.0: (do-week lily lifeskills year-three)
183.0: (do-week lily lifeskills year-three)
184.0: (do-unit lily lifeskills year-three)
185.0: (finish-course lily lifeskills year-three)

Plan-Length:186
Metric (Search):186.0
Planning Time (msec): 162
Heuristic Time (msec): 32
Search Time (msec): 52
Expanded Nodes:487
States Evaluated:1902
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1047
