! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:6
|X|:10
|A|:16
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=66.0
 g(n)= 1.0 h(n)=65.0
 g(n)= 2.0 h(n)=64.0
 g(n)= 3.0 h(n)=63.0
 g(n)= 4.0 h(n)=62.0
 g(n)= 5.0 h(n)=61.0
 g(n)= 6.0 h(n)=60.0
 g(n)= 7.0 h(n)=59.0
 g(n)= 8.0 h(n)=58.0
 g(n)= 9.0 h(n)=57.0
 g(n)= 10.0 h(n)=56.0
 g(n)= 11.0 h(n)=55.0
 g(n)= 12.0 h(n)=54.0
 g(n)= 13.0 h(n)=53.0
 g(n)= 14.0 h(n)=52.0
 g(n)= 15.0 h(n)=51.0
 g(n)= 16.0 h(n)=50.0
 g(n)= 17.0 h(n)=49.0
 g(n)= 18.0 h(n)=48.0
 g(n)= 19.0 h(n)=47.0
 g(n)= 20.0 h(n)=46.0
 g(n)= 21.0 h(n)=45.0
 g(n)= 22.0 h(n)=44.0
 g(n)= 23.0 h(n)=43.0
 g(n)= 24.0 h(n)=42.0
 g(n)= 25.0 h(n)=41.0
 g(n)= 26.0 h(n)=40.0
 g(n)= 27.0 h(n)=39.0
 g(n)= 28.0 h(n)=38.0
 g(n)= 29.0 h(n)=37.0
 g(n)= 30.0 h(n)=36.0
 g(n)= 31.0 h(n)=35.0
 g(n)= 32.0 h(n)=34.0
 g(n)= 33.0 h(n)=33.0
 g(n)= 34.0 h(n)=32.0
 g(n)= 35.0 h(n)=31.0
 g(n)= 36.0 h(n)=30.0
 g(n)= 37.0 h(n)=29.0
 g(n)= 38.0 h(n)=28.0
 g(n)= 39.0 h(n)=27.0
 g(n)= 40.0 h(n)=26.0
 g(n)= 41.0 h(n)=25.0
 g(n)= 50.0 h(n)=24.0
 g(n)= 59.0 h(n)=23.0
 g(n)= 68.0 h(n)=22.0
 g(n)= 69.0 h(n)=21.0
 g(n)= 70.0 h(n)=20.0
 g(n)= 79.0 h(n)=19.0
 g(n)= 88.0 h(n)=18.0
 g(n)= 97.0 h(n)=17.0
 g(n)= 106.0 h(n)=16.0
 g(n)= 107.0 h(n)=15.0
 g(n)= 108.0 h(n)=14.0
 g(n)= 117.0 h(n)=13.0
 g(n)= 126.0 h(n)=12.0
 g(n)= 135.0 h(n)=11.0
 g(n)= 136.0 h(n)=10.0
 g(n)= 137.0 h(n)=9.0
 g(n)= 146.0 h(n)=8.0
 g(n)= 155.0 h(n)=7.0
 g(n)= 164.0 h(n)=6.0
 g(n)= 173.0 h(n)=5.0
 g(n)= 174.0 h(n)=4.0
 g(n)= 175.0 h(n)=3.0
 g(n)= 184.0 h(n)=2.0
 g(n)= 185.0 h(n)=1.0
 g(n)= 186.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week lily pc-passport higher)
1.0: (do-week lily pc-passport higher)
2.0: (do-week lily pc-passport higher)
3.0: (do-week lily pc-passport higher)
4.0: (do-week lily pc-passport higher)
5.0: (do-week lily pc-passport higher)
6.0: (do-week lily pc-passport higher)
7.0: (do-week lily pc-passport higher)
8.0: (do-week lily lifeskills year-three)
9.0: (do-week lily lifeskills year-three)
10.0: (do-week lily lifeskills year-three)
11.0: (do-week lily lifeskills year-three)
12.0: (do-week lily lifeskills year-three)
13.0: (do-week lily lifeskills year-three)
14.0: (do-week lily lifeskills year-three)
15.0: (do-week lily lifeskills year-three)
16.0: (do-week lily cantonese national-four)
17.0: (do-week lily cantonese national-four)
18.0: (do-week lily cantonese national-four)
19.0: (do-week lily cantonese national-four)
20.0: (do-week lily cantonese national-four)
21.0: (do-week lily cantonese national-four)
22.0: (do-week lily cantonese national-four)
23.0: (do-week lily cantonese national-four)
24.0: (do-week lily urdu national-five)
25.0: (do-week lily urdu national-five)
26.0: (do-week lily urdu national-five)
27.0: (do-week lily urdu national-five)
28.0: (do-week lily urdu national-five)
29.0: (do-week lily urdu national-five)
30.0: (do-week lily urdu national-five)
31.0: (do-week lily urdu national-five)
32.0: (do-week lily comp-sci national-four)
33.0: (do-week lily comp-sci national-four)
34.0: (do-week lily comp-sci national-four)
35.0: (do-week lily comp-sci national-four)
36.0: (do-week lily comp-sci national-four)
37.0: (do-week lily comp-sci national-four)
38.0: (do-week lily comp-sci national-four)
39.0: (do-week lily comp-sci national-four)
40.0: (comms-workshop lily)
41.0: (do-unit lily comp-sci national-four)
42.0: (do-week lily comp-sci national-four)
43.0: (do-week lily comp-sci national-four)
44.0: (do-week lily comp-sci national-four)
45.0: (do-week lily comp-sci national-four)
46.0: (do-week lily comp-sci national-four)
47.0: (do-week lily comp-sci national-four)
48.0: (do-week lily comp-sci national-four)
49.0: (do-week lily comp-sci national-four)
50.0: (do-unit lily comp-sci national-four)
51.0: (do-week lily comp-sci national-four)
52.0: (do-week lily comp-sci national-four)
53.0: (do-week lily comp-sci national-four)
54.0: (do-week lily comp-sci national-four)
55.0: (do-week lily comp-sci national-four)
56.0: (do-week lily comp-sci national-four)
57.0: (do-week lily comp-sci national-four)
58.0: (do-week lily comp-sci national-four)
59.0: (do-unit lily comp-sci national-four)
60.0: (do-week lily comp-sci national-four)
61.0: (do-week lily comp-sci national-four)
62.0: (do-week lily comp-sci national-four)
63.0: (do-week lily comp-sci national-four)
64.0: (do-week lily comp-sci national-four)
65.0: (do-week lily comp-sci national-four)
66.0: (do-week lily comp-sci national-four)
67.0: (do-week lily comp-sci national-four)
68.0: (do-unit lily comp-sci national-four)
69.0: (finish-course lily comp-sci national-four)
70.0: (do-unit lily lifeskills year-three)
71.0: (do-week lily lifeskills year-three)
72.0: (do-week lily lifeskills year-three)
73.0: (do-week lily lifeskills year-three)
74.0: (do-week lily lifeskills year-three)
75.0: (do-week lily lifeskills year-three)
76.0: (do-week lily lifeskills year-three)
77.0: (do-week lily lifeskills year-three)
78.0: (do-week lily lifeskills year-three)
79.0: (do-unit lily urdu national-five)
80.0: (do-week lily urdu national-five)
81.0: (do-week lily urdu national-five)
82.0: (do-week lily urdu national-five)
83.0: (do-week lily urdu national-five)
84.0: (do-week lily urdu national-five)
85.0: (do-week lily urdu national-five)
86.0: (do-week lily urdu national-five)
87.0: (do-week lily urdu national-five)
88.0: (do-unit lily urdu national-five)
89.0: (do-week lily urdu national-five)
90.0: (do-week lily urdu national-five)
91.0: (do-week lily urdu national-five)
92.0: (do-week lily urdu national-five)
93.0: (do-week lily urdu national-five)
94.0: (do-week lily urdu national-five)
95.0: (do-week lily urdu national-five)
96.0: (do-week lily urdu national-five)
97.0: (do-unit lily urdu national-five)
98.0: (do-week lily urdu national-five)
99.0: (do-week lily urdu national-five)
100.0: (do-week lily urdu national-five)
101.0: (do-week lily urdu national-five)
102.0: (do-week lily urdu national-five)
103.0: (do-week lily urdu national-five)
104.0: (do-week lily urdu national-five)
105.0: (do-week lily urdu national-five)
106.0: (do-unit lily urdu national-five)
107.0: (finish-course lily urdu national-five)
108.0: (do-unit lily cantonese national-four)
109.0: (do-week lily cantonese national-four)
110.0: (do-week lily cantonese national-four)
111.0: (do-week lily cantonese national-four)
112.0: (do-week lily cantonese national-four)
113.0: (do-week lily cantonese national-four)
114.0: (do-week lily cantonese national-four)
115.0: (do-week lily cantonese national-four)
116.0: (do-week lily cantonese national-four)
117.0: (do-unit lily cantonese national-four)
118.0: (do-week lily cantonese national-four)
119.0: (do-week lily cantonese national-four)
120.0: (do-week lily cantonese national-four)
121.0: (do-week lily cantonese national-four)
122.0: (do-week lily cantonese national-four)
123.0: (do-week lily cantonese national-four)
124.0: (do-week lily cantonese national-four)
125.0: (do-week lily cantonese national-four)
126.0: (do-unit lily cantonese national-four)
127.0: (do-week lily cantonese national-four)
128.0: (do-week lily cantonese national-four)
129.0: (do-week lily cantonese national-four)
130.0: (do-week lily cantonese national-four)
131.0: (do-week lily cantonese national-four)
132.0: (do-week lily cantonese national-four)
133.0: (do-week lily cantonese national-four)
134.0: (do-week lily cantonese national-four)
135.0: (do-unit lily cantonese national-four)
136.0: (finish-course lily cantonese national-four)
137.0: (do-unit lily lifeskills year-three)
138.0: (do-week lily lifeskills year-three)
139.0: (do-week lily lifeskills year-three)
140.0: (do-week lily lifeskills year-three)
141.0: (do-week lily lifeskills year-three)
142.0: (do-week lily lifeskills year-three)
143.0: (do-week lily lifeskills year-three)
144.0: (do-week lily lifeskills year-three)
145.0: (do-week lily lifeskills year-three)
146.0: (do-unit lily pc-passport higher)
147.0: (do-week lily pc-passport higher)
148.0: (do-week lily pc-passport higher)
149.0: (do-week lily pc-passport higher)
150.0: (do-week lily pc-passport higher)
151.0: (do-week lily pc-passport higher)
152.0: (do-week lily pc-passport higher)
153.0: (do-week lily pc-passport higher)
154.0: (do-week lily pc-passport higher)
155.0: (do-unit lily pc-passport higher)
156.0: (do-week lily pc-passport higher)
157.0: (do-week lily pc-passport higher)
158.0: (do-week lily pc-passport higher)
159.0: (do-week lily pc-passport higher)
160.0: (do-week lily pc-passport higher)
161.0: (do-week lily pc-passport higher)
162.0: (do-week lily pc-passport higher)
163.0: (do-week lily pc-passport higher)
164.0: (do-unit lily pc-passport higher)
165.0: (do-week lily pc-passport higher)
166.0: (do-week lily pc-passport higher)
167.0: (do-week lily pc-passport higher)
168.0: (do-week lily pc-passport higher)
169.0: (do-week lily pc-passport higher)
170.0: (do-week lily pc-passport higher)
171.0: (do-week lily pc-passport higher)
172.0: (do-week lily pc-passport higher)
173.0: (do-unit lily pc-passport higher)
174.0: (finish-course lily pc-passport higher)
175.0: (do-unit lily lifeskills year-three)
176.0: (do-week lily lifeskills year-three)
177.0: (do-week lily lifeskills year-three)
178.0: (do-week lily lifeskills year-three)
179.0: (do-week lily lifeskills year-three)
180.0: (do-week lily lifeskills year-three)
181.0: (do-week lily lifeskills year-three)
182.0: (do-week lily lifeskills year-three)
183.0: (do-week lily lifeskills year-three)
184.0: (do-unit lily lifeskills year-three)
185.0: (finish-course lily lifeskills year-three)

Plan-Length:186
Metric (Search):186.0
Planning Time (msec): 517
Heuristic Time (msec): 34
Search Time (msec): 69
Expanded Nodes:258
States Evaluated:970
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:605
