Domain parsed
Problem parsed
Grounding..
Grounding Time: 38
Aibr Preprocessing
|F|:6
|X|:10
|A|:16
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.007) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 6, Time: 0.027) Frontier Size: 5
f(n) = 15.0 (Expanded Nodes: 7, Evaluated States: 26, Time: 0.033) Frontier Size: 19
f(n) = 16.0 (Expanded Nodes: 27, Evaluated States: 76, Time: 0.043) Frontier Size: 49
f(n) = 17.0 (Expanded Nodes: 77, Evaluated States: 181, Time: 0.056) Frontier Size: 104
f(n) = 18.0 (Expanded Nodes: 183, Evaluated States: 383, Time: 0.071) Frontier Size: 200
f(n) = 19.0 (Expanded Nodes: 384, Evaluated States: 733, Time: 0.089) Frontier Size: 349
f(n) = 20.0 (Expanded Nodes: 734, Evaluated States: 1303, Time: 0.118) Frontier Size: 569
f(n) = 21.0 (Expanded Nodes: 1304, Evaluated States: 2183, Time: 0.159) Frontier Size: 879
f(n) = 22.0 (Expanded Nodes: 2185, Evaluated States: 3490, Time: 0.213) Frontier Size: 1305
f(n) = 23.0 (Expanded Nodes: 3491, Evaluated States: 5360, Time: 0.278) Frontier Size: 1869
f(n) = 24.0 (Expanded Nodes: 5361, Evaluated States: 7960, Time: 0.355) Frontier Size: 2599
f(n) = 25.0 (Expanded Nodes: 7961, Evaluated States: 11485, Time: 0.434) Frontier Size: 3524
f(n) = 26.0 (Expanded Nodes: 11487, Evaluated States: 16167, Time: 0.524) Frontier Size: 4680
f(n) = 27.0 (Expanded Nodes: 16168, Evaluated States: 22267, Time: 0.621) Frontier Size: 6099
f(n) = 28.0 (Expanded Nodes: 22268, Evaluated States: 30087, Time: 0.751) Frontier Size: 7819
f(n) = 29.0 (Expanded Nodes: 30083, Evaluated States: 39962, Time: 0.877) Frontier Size: 9879
f(n) = 30.0 (Expanded Nodes: 39944, Evaluated States: 52294, Time: 1.064) Frontier Size: 12350
f(n) = 31.0 (Expanded Nodes: 52225, Evaluated States: 67494, Time: 1.269) Frontier Size: 15269
f(n) = 32.0 (Expanded Nodes: 67340, Evaluated States: 86039, Time: 1.531) Frontier Size: 18699
f(n) = 33.0 (Expanded Nodes: 85740, Evaluated States: 108439, Time: 1.879) Frontier Size: 22699
f(n) = 34.0 (Expanded Nodes: 107921, Evaluated States: 135281, Time: 2.277) Frontier Size: 27360
f(n) = 35.0 (Expanded Nodes: 134427, Evaluated States: 167156, Time: 2.751) Frontier Size: 32729
f(n) = 36.0 (Expanded Nodes: 165857, Evaluated States: 204726, Time: 3.377) Frontier Size: 38869
f(n) = 37.0 (Expanded Nodes: 202857, Evaluated States: 248686, Time: 3.997) Frontier Size: 45829
f(n) = 38.0 (Expanded Nodes: 246123, Evaluated States: 299853, Time: 4.733) Frontier Size: 53730
f(n) = 39.0 (Expanded Nodes: 296424, Evaluated States: 359013, Time: 5.592) Frontier Size: 62589
f(n) = 40.0 (Expanded Nodes: 354594, Evaluated States: 427073, Time: 6.868) Frontier Size: 72479
f(n) = 41.0 (Expanded Nodes: 421514, Evaluated States: 504963, Time: 7.993) Frontier Size: 83449
f(n) = 42.0 (Expanded Nodes: 498135, Evaluated States: 593800, Time: 9.352) Frontier Size: 95665
-------------Time: 10s ; Expanded Nodes: 529467 (Avg-Speed 52946.0 n/s); Evaluated States: 645434
f(n) = 43.0 (Expanded Nodes: 585481, Evaluated States: 694650, Time: 10.871) Frontier Size: 109169
f(n) = 44.0 (Expanded Nodes: 684641, Evaluated States: 808730, Time: 13.067) Frontier Size: 124089
f(n) = 45.0 (Expanded Nodes: 796751, Evaluated States: 937285, Time: 14.936) Frontier Size: 140534
f(n) = 46.0 (Expanded Nodes: 922997, Evaluated States: 1081747, Time: 17.101) Frontier Size: 158750
f(n) = 47.0 (Expanded Nodes: 1064658, Evaluated States: 1243437, Time: 19.548) Frontier Size: 178779
-------------Time: 20s ; Expanded Nodes: 1083992 (Avg-Speed 54199.0 n/s); Evaluated States: 1281755
f(n) = 48.0 (Expanded Nodes: 1223088, Evaluated States: 1423857, Time: 22.279) Frontier Size: 200769
f(n) = 49.0 (Expanded Nodes: 1399668, Evaluated States: 1624372, Time: 26.492) Frontier Size: 224704
f(n) = 50.0 (Expanded Nodes: 1595888, Evaluated States: 1846602, Time: 29.764) Frontier Size: 250714
-------------Time: 30s ; Expanded Nodes: 1605079 (Avg-Speed 53502.0 n/s); Evaluated States: 1867200
f(n) = 51.0 (Expanded Nodes: 1813413, Evaluated States: 2092062, Time: 33.422) Frontier Size: 278649
f(n) = 52.0 (Expanded Nodes: 2054043, Evaluated States: 2362682, Time: 37.503) Frontier Size: 308639
-------------Time: 40s ; Expanded Nodes: 2185891 (Avg-Speed 54647.0 n/s); Evaluated States: 2548252
f(n) = 53.0 (Expanded Nodes: 2319663, Evaluated States: 2660542, Time: 42.137) Frontier Size: 340879
f(n) = 54.0 (Expanded Nodes: 2612248, Evaluated States: 2988167, Time: 47.541) Frontier Size: 375919
-------------Time: 50s ; Expanded Nodes: 2717373 (Avg-Speed 54347.0 n/s); Evaluated States: 3144081
f(n) = 55.0 (Expanded Nodes: 2933918, Evaluated States: 3347907, Time: 54.947) Frontier Size: 413989
-------------Time: 60s ; Expanded Nodes: 3220170 (Avg-Speed 53669.0 n/s); Evaluated States: 3714402
f(n) = 56.0 (Expanded Nodes: 3286898, Evaluated States: 3742502, Time: 60.847) Frontier Size: 455604
f(n) = 57.0 (Expanded Nodes: 3673423, Evaluated States: 4174548, Time: 67.127) Frontier Size: 501125
-------------Time: 70s ; Expanded Nodes: 3807789 (Avg-Speed 54396.0 n/s); Evaluated States: 4377048
f(n) = 58.0 (Expanded Nodes: 4095854, Evaluated States: 4646714, Time: 74.693) Frontier Size: 550860
-------------Time: 80s ; Expanded Nodes: 4406908 (Avg-Speed 55086.0 n/s); Evaluated States: 5002052
f(n) = 59.0 (Expanded Nodes: 4556920, Evaluated States: 5161049, Time: 82.719) Frontier Size: 604129
-------------Time: 90s ; Expanded Nodes: 4951630 (Avg-Speed 55018.0 n/s); Evaluated States: 5640651
f(n) = 60.0 (Expanded Nodes: 5059750, Evaluated States: 5720499, Time: 91.616) Frontier Size: 660749
-------------Time: 100s ; Expanded Nodes: 5484762 (Avg-Speed 54847.0 n/s); Evaluated States: 6242730
f(n) = 61.0 (Expanded Nodes: 5607755, Evaluated States: 6328424, Time: 105.683) Frontier Size: 720669
-------------Time: 110s ; Expanded Nodes: 5834823 (Avg-Speed 53043.0 n/s); Evaluated States: 6658020
f(n) = 62.0 (Expanded Nodes: 6204581, Evaluated States: 6989226, Time: 115.613) Frontier Size: 784645
-------------Time: 120s ; Expanded Nodes: 6427184 (Avg-Speed 53559.0 n/s); Evaluated States: 7313782
f(n) = 63.0 (Expanded Nodes: 6854067, Evaluated States: 7707036, Time: 126.246) Frontier Size: 852969
-------------Time: 130s ; Expanded Nodes: 7012004 (Avg-Speed 53938.0 n/s); Evaluated States: 7982090
f(n) = 64.0 (Expanded Nodes: 7560072, Evaluated States: 8486716, Time: 138.558) Frontier Size: 926644
-------------Time: 140s ; Expanded Nodes: 7619274 (Avg-Speed 54423.0 n/s); Evaluated States: 8605497
-------------Time: 150s ; Expanded Nodes: 8185936 (Avg-Speed 54572.0 n/s); Evaluated States: 9273566
f(n) = 65.0 (Expanded Nodes: 8326232, Evaluated States: 9332866, Time: 151.55) Frontier Size: 1006634
-------------Time: 160s ; Expanded Nodes: 8748944 (Avg-Speed 54680.0 n/s); Evaluated States: 9899932
f(n) = 66.0 (Expanded Nodes: 9156018, Evaluated States: 10250218, Time: 166.496) Frontier Size: 1094200
-------------Time: 170s ; Expanded Nodes: 9315133 (Avg-Speed 54794.0 n/s); Evaluated States: 10525740
-------------Time: 180s ; Expanded Nodes: 9882537 (Avg-Speed 54902.0 n/s); Evaluated States: 11145178
f(n) = 67.0 (Expanded Nodes: 10052964, Evaluated States: 11241298, Time: 182.5) Frontier Size: 1188334
-------------Time: 190s ; Expanded Nodes: 10403919 (Avg-Speed 54757.0 n/s); Evaluated States: 11755540
-------------Time: 200s ; Expanded Nodes: 10963458 (Avg-Speed 54817.0 n/s); Evaluated States: 12306044
f(n) = 68.0 (Expanded Nodes: 11020929, Evaluated States: 12308758, Time: 200.593) Frontier Size: 1287829
-------------Time: 212s ; Expanded Nodes: 11179600 (Avg-Speed 52733.0 n/s); Evaluated States: 12582913
-------------Time: 222s ; Expanded Nodes: 11811693 (Avg-Speed 53205.0 n/s); Evaluated States: 13242445
f(n) = 69.0 (Expanded Nodes: 12064229, Evaluated States: 13455918, Time: 226.102) Frontier Size: 1391689
-------------Time: 232s ; Expanded Nodes: 12356669 (Avg-Speed 53261.0 n/s); Evaluated States: 13947205
-------------Time: 242s ; Expanded Nodes: 13004460 (Avg-Speed 53737.0 n/s); Evaluated States: 14588543
f(n) = 70.0 (Expanded Nodes: 13187575, Evaluated States: 14687965, Time: 244.424) Frontier Size: 1500390
-------------Time: 252s ; Expanded Nodes: 13556539 (Avg-Speed 53795.0 n/s); Evaluated States: 15273243
-------------Time: 262s ; Expanded Nodes: 14177104 (Avg-Speed 54111.0 n/s); Evaluated States: 15877994
f(n) = 71.0 (Expanded Nodes: 14395966, Evaluated States: 16009745, Time: 264.987) Frontier Size: 1613779
-------------Time: 272s ; Expanded Nodes: 14739120 (Avg-Speed 54187.0 n/s); Evaluated States: 16580718
-------------Time: 282s ; Expanded Nodes: 15392838 (Avg-Speed 54584.0 n/s); Evaluated States: 17182610
f(n) = 72.0 (Expanded Nodes: 15694356, Evaluated States: 17427495, Time: 286.822) Frontier Size: 1733139
-------------Time: 292s ; Expanded Nodes: 15964325 (Avg-Speed 54672.0 n/s); Evaluated States: 17855747
-------------Time: 302s ; Expanded Nodes: 16551897 (Avg-Speed 54807.0 n/s); Evaluated States: 18476833
f(n) = 73.0 (Expanded Nodes: 17087266, Evaluated States: 18947250, Time: 310.523) Frontier Size: 1859984
-------------Time: 312s ; Expanded Nodes: 17157060 (Avg-Speed 54990.0 n/s); Evaluated States: 19103272
-------------Time: 322s ; Expanded Nodes: 17674741 (Avg-Speed 54890.0 n/s); Evaluated States: 19796830
-------------Time: 332s ; Expanded Nodes: 18289099 (Avg-Speed 55087.0 n/s); Evaluated States: 20395966
f(n) = 74.0 (Expanded Nodes: 18578772, Evaluated States: 20575457, Time: 336.595) Frontier Size: 1996685
-------------Time: 342s ; Expanded Nodes: 18821364 (Avg-Speed 55033.0 n/s); Evaluated States: 21037087
-------------Time: 352s ; Expanded Nodes: 19354329 (Avg-Speed 54983.0 n/s); Evaluated States: 21635814
-------------Time: 362s ; Expanded Nodes: 19925039 (Avg-Speed 55041.0 n/s); Evaluated States: 22225886
f(n) = 75.0 (Expanded Nodes: 20172688, Evaluated States: 22315747, Time: 365.563) Frontier Size: 2143059
-------------Time: 372s ; Expanded Nodes: 20474604 (Avg-Speed 55039.0 n/s); Evaluated States: 22822862
-------------Time: 382s ; Expanded Nodes: 20979940 (Avg-Speed 54921.0 n/s); Evaluated States: 23461855
-------------Time: 392s ; Expanded Nodes: 21580257 (Avg-Speed 55051.0 n/s); Evaluated States: 23998463
f(n) = 76.0 (Expanded Nodes: 21872748, Evaluated States: 24170142, Time: 396.823) Frontier Size: 2297394
-------------Time: 402s ; Expanded Nodes: 22094909 (Avg-Speed 54962.0 n/s); Evaluated States: 24589429
-------------Time: 426s ; Expanded Nodes: 22521232 (Avg-Speed 52866.0 n/s); Evaluated States: 25165826
-------------Time: 436s ; Expanded Nodes: 23254279 (Avg-Speed 53335.0 n/s); Evaluated States: 25720852
f(n) = 77.0 (Expanded Nodes: 23683213, Evaluated States: 26140132, Time: 442.956) Frontier Size: 2456919
-------------Time: 446s ; Expanded Nodes: 23837395 (Avg-Speed 53447.0 n/s); Evaluated States: 26422792
-------------Time: 456s ; Expanded Nodes: 24343472 (Avg-Speed 53384.0 n/s); Evaluated States: 27189321
-------------Time: 466s ; Expanded Nodes: 25022116 (Avg-Speed 53695.0 n/s); Evaluated States: 27731588
f(n) = 78.0 (Expanded Nodes: 25609214, Evaluated States: 28230534, Time: 474.819) Frontier Size: 2621320
-------------Time: 476s ; Expanded Nodes: 25668415 (Avg-Speed 53925.0 n/s); Evaluated States: 28355701
-------------Time: 486s ; Expanded Nodes: 26145874 (Avg-Speed 53798.0 n/s); Evaluated States: 29114535
-------------Time: 496s ; Expanded Nodes: 26694086 (Avg-Speed 53818.0 n/s); Evaluated States: 29774416
-------------Time: 506s ; Expanded Nodes: 27390156 (Avg-Speed 54130.0 n/s); Evaluated States: 30315998
f(n) = 79.0 (Expanded Nodes: 27656435, Evaluated States: 30445869, Time: 509.251) Frontier Size: 2789434
-------------Time: 516s ; Expanded Nodes: 27944117 (Avg-Speed 54155.0 n/s); Evaluated States: 31010545
-------------Time: 526s ; Expanded Nodes: 28475820 (Avg-Speed 54136.0 n/s); Evaluated States: 31696072
-------------Time: 536s ; Expanded Nodes: 29162388 (Avg-Speed 54407.0 n/s); Evaluated States: 32250486
f(n) = 80.0 (Expanded Nodes: 29830570, Evaluated States: 32792994, Time: 545.963) Frontier Size: 2962424
-------------Time: 546s ; Expanded Nodes: 29839492 (Avg-Speed 54651.0 n/s); Evaluated States: 32817764
-------------Time: 556s ; Expanded Nodes: 30313596 (Avg-Speed 54520.0 n/s); Evaluated States: 33580375
-------------Time: 566s ; Expanded Nodes: 30892649 (Avg-Speed 54580.0 n/s); Evaluated States: 34221125
-------------Time: 576s ; Expanded Nodes: 31602367 (Avg-Speed 54865.0 n/s); Evaluated States: 34729180
f(n) = 81.0 (Expanded Nodes: 32136745, Evaluated States: 35278914, Time: 585.084) Frontier Size: 3142169
-------------Time: 586s ; Expanded Nodes: 32177602 (Avg-Speed 54910.0 n/s); Evaluated States: 35384258
-------------Time: 596s ; Expanded Nodes: 32685629 (Avg-Speed 54841.0 n/s); Evaluated States: 36146320
-------------Time: 606s ; Expanded Nodes: 33227325 (Avg-Speed 54830.0 n/s); Evaluated States: 36796000
-------------Time: 616s ; Expanded Nodes: 33900271 (Avg-Speed 55032.0 n/s); Evaluated States: 37324934
-------------Time: 626s ; Expanded Nodes: 34509710 (Avg-Speed 55127.0 n/s); Evaluated States: 37907911
f(n) = 82.0 (Expanded Nodes: 34579386, Evaluated States: 37911691, Time: 626.791) Frontier Size: 3332305
-------------Time: 636s ; Expanded Nodes: 34964678 (Avg-Speed 54975.0 n/s); Evaluated States: 38659655
-------------Time: 646s ; Expanded Nodes: 35500160 (Avg-Speed 54953.0 n/s); Evaluated States: 39298755
-------------Time: 656s ; Expanded Nodes: 36140173 (Avg-Speed 55091.0 n/s); Evaluated States: 39855040
-------------Time: 666s ; Expanded Nodes: 36761711 (Avg-Speed 55197.0 n/s); Evaluated States: 40475508
f(n) = 83.0 (Expanded Nodes: 37162257, Evaluated States: 40696171, Time: 671.727) Frontier Size: 3533914
-------------Time: 676s ; Expanded Nodes: 37335632 (Avg-Speed 55230.0 n/s); Evaluated States: 41082106
-------------Time: 686s ; Expanded Nodes: 37835478 (Avg-Speed 55153.0 n/s); Evaluated States: 41754734
-------------Time: 696s ; Expanded Nodes: 38354151 (Avg-Speed 55106.0 n/s); Evaluated States: 42404459
-------------Time: 706s ; Expanded Nodes: 39034420 (Avg-Speed 55289.0 n/s); Evaluated States: 42895062
-------------Time: 716s ; Expanded Nodes: 39582189 (Avg-Speed 55282.0 n/s); Evaluated States: 43556188
f(n) = 84.0 (Expanded Nodes: 39888492, Evaluated States: 43635181, Time: 720.084) Frontier Size: 3746689
-------------Time: 726s ; Expanded Nodes: 40153673 (Avg-Speed 55308.0 n/s); Evaluated States: 44122515
-------------Time: 736s ; Expanded Nodes: 40622383 (Avg-Speed 55193.0 n/s); Evaluated States: 44797006
-------------Time: 746s ; Expanded Nodes: 41139302 (Avg-Speed 55146.0 n/s); Evaluated States: 45421782
-------------Time: 756s ; Expanded Nodes: 41798440 (Avg-Speed 55288.0 n/s); Evaluated States: 45943999
-------------Time: 766s ; Expanded Nodes: 42345716 (Avg-Speed 55281.0 n/s); Evaluated States: 46528573
f(n) = 85.0 (Expanded Nodes: 42761162, Evaluated States: 46728106, Time: 772.056) Frontier Size: 3966944
-------------Time: 776s ; Expanded Nodes: 42916231 (Avg-Speed 55304.0 n/s); Evaluated States: 47073891
-------------Time: 786s ; Expanded Nodes: 43328423 (Avg-Speed 55125.0 n/s); Evaluated States: 47773293
-------------Time: 796s ; Expanded Nodes: 43822066 (Avg-Speed 55052.0 n/s); Evaluated States: 48356580
-------------Time: 806s ; Expanded Nodes: 44397916 (Avg-Speed 55084.0 n/s); Evaluated States: 48903875
-------------Time: 816s ; Expanded Nodes: 45093748 (Avg-Speed 55261.0 n/s); Evaluated States: 49286557
-------------Time: 826s ; Expanded Nodes: 45518682 (Avg-Speed 55107.0 n/s); Evaluated States: 49941175
f(n) = 86.0 (Expanded Nodes: 45784483, Evaluated States: 49976868, Time: 829.211) Frontier Size: 4192385
-------------Time: 895s ; Expanded Nodes: 45942546 (Avg-Speed 51332.0 n/s); Evaluated States: 50331650
-------------Time: 905s ; Expanded Nodes: 46428546 (Avg-Speed 51302.0 n/s); Evaluated States: 51062026
-------------Time: 915s ; Expanded Nodes: 46946785 (Avg-Speed 51307.0 n/s); Evaluated States: 51777212
-------------Time: 925s ; Expanded Nodes: 47588817 (Avg-Speed 51447.0 n/s); Evaluated States: 52399749
-------------Time: 935s ; Expanded Nodes: 48376872 (Avg-Speed 51739.0 n/s); Evaluated States: 52893260
f(n) = 87.0 (Expanded Nodes: 48964009, Evaluated States: 53384108, Time: 943.312) Frontier Size: 4420099
-------------Time: 945s ; Expanded Nodes: 49033066 (Avg-Speed 51886.0 n/s); Evaluated States: 53553842
-------------Time: 955s ; Expanded Nodes: 49496074 (Avg-Speed 51828.0 n/s); Evaluated States: 54351873
-------------Time: 965s ; Expanded Nodes: 50004181 (Avg-Speed 51817.0 n/s); Evaluated States: 55062559
-------------Time: 975s ; Expanded Nodes: 50667314 (Avg-Speed 51966.0 n/s); Evaluated States: 55647328
-------------Time: 985s ; Expanded Nodes: 51369905 (Avg-Speed 52152.0 n/s); Evaluated States: 56210351
-------------Time: 995s ; Expanded Nodes: 51960479 (Avg-Speed 52221.0 n/s); Evaluated States: 56884270
f(n) = 88.0 (Expanded Nodes: 52305659, Evaluated States: 56955923, Time: 998.318) Frontier Size: 4650264
-------------Time: 1005s ; Expanded Nodes: 52595735 (Avg-Speed 52334.0 n/s); Evaluated States: 57514616
-------------Time: 1015s ; Expanded Nodes: 53099818 (Avg-Speed 52315.0 n/s); Evaluated States: 58253057
-------------Time: 1025s ; Expanded Nodes: 53604361 (Avg-Speed 52296.0 n/s); Evaluated States: 59041067
-------------Time: 1035s ; Expanded Nodes: 54258159 (Avg-Speed 52423.0 n/s); Evaluated States: 59623291
-------------Time: 1045s ; Expanded Nodes: 55118788 (Avg-Speed 52745.0 n/s); Evaluated States: 60009016
-------------Time: 1055s ; Expanded Nodes: 55667017 (Avg-Speed 52764.0 n/s); Evaluated States: 60693385
f(n) = 89.0 (Expanded Nodes: 55814934, Evaluated States: 60699238, Time: 1056.46) Frontier Size: 4884304
-------------Time: 1065s ; Expanded Nodes: 56205365 (Avg-Speed 52774.0 n/s); Evaluated States: 61394010
-------------Time: 1075s ; Expanded Nodes: 56692489 (Avg-Speed 52737.0 n/s); Evaluated States: 62106535
-------------Time: 1085s ; Expanded Nodes: 57185870 (Avg-Speed 52705.0 n/s); Evaluated States: 62896343
-------------Time: 1095s ; Expanded Nodes: 57858550 (Avg-Speed 52838.0 n/s); Evaluated States: 63440546
-------------Time: 1105s ; Expanded Nodes: 58668704 (Avg-Speed 53093.0 n/s); Evaluated States: 63866693
-------------Time: 1115s ; Expanded Nodes: 59201639 (Avg-Speed 53095.0 n/s); Evaluated States: 64582394
f(n) = 90.0 (Expanded Nodes: 59496650, Evaluated States: 64623325, Time: 1117.953) Frontier Size: 5126675
-------------Time: 1125s ; Expanded Nodes: 59785493 (Avg-Speed 53142.0 n/s); Evaluated States: 65234658
-------------Time: 1135s ; Expanded Nodes: 60267466 (Avg-Speed 53099.0 n/s); Evaluated States: 65961605
-------------Time: 1145s ; Expanded Nodes: 60824671 (Avg-Speed 53121.0 n/s); Evaluated States: 66681497
-------------Time: 1155s ; Expanded Nodes: 61477238 (Avg-Speed 53227.0 n/s); Evaluated States: 67230529
-------------Time: 1165s ; Expanded Nodes: 62043879 (Avg-Speed 53256.0 n/s); Evaluated States: 67898142
-------------Time: 1175s ; Expanded Nodes: 62804373 (Avg-Speed 53450.0 n/s); Evaluated States: 68364450
f(n) = 91.0 (Expanded Nodes: 63354766, Evaluated States: 68734830, Time: 1182.599) Frontier Size: 5380064
-------------Time: 1185s ; Expanded Nodes: 63443359 (Avg-Speed 53538.0 n/s); Evaluated States: 68945042
-------------Time: 1195s ; Expanded Nodes: 63894596 (Avg-Speed 53468.0 n/s); Evaluated States: 69683650
-------------Time: 1205s ; Expanded Nodes: 64432120 (Avg-Speed 53470.0 n/s); Evaluated States: 70402727
-------------Time: 1215s ; Expanded Nodes: 64911271 (Avg-Speed 53424.0 n/s); Evaluated States: 71136750
-------------Time: 1225s ; Expanded Nodes: 65616263 (Avg-Speed 53564.0 n/s); Evaluated States: 71624872
-------------Time: 1235s ; Expanded Nodes: 66205982 (Avg-Speed 53608.0 n/s); Evaluated States: 72217246
-------------Time: 1245s ; Expanded Nodes: 66860794 (Avg-Speed 53703.0 n/s); Evaluated States: 72712562
f(n) = 92.0 (Expanded Nodes: 67392081, Evaluated States: 73038340, Time: 1253.781) Frontier Size: 5646259
-------------Time: 1255s ; Expanded Nodes: 67433915 (Avg-Speed 53732.0 n/s); Evaluated States: 73139003
-------------Time: 1265s ; Expanded Nodes: 67716737 (Avg-Speed 53531.0 n/s); Evaluated States: 73739527
-------------Time: 1275s ; Expanded Nodes: 68061414 (Avg-Speed 53381.0 n/s); Evaluated States: 74257771
-------------Time: 1285s ; Expanded Nodes: 68555825 (Avg-Speed 53350.0 n/s); Evaluated States: 74828696
-------------Time: 1295s ; Expanded Nodes: 69045381 (Avg-Speed 53316.0 n/s); Evaluated States: 75494092
-------------Time: 1305s ; Expanded Nodes: 69680078 (Avg-Speed 53394.0 n/s); Evaluated States: 75998270
-------------Time: 1315s ; Expanded Nodes: 70288141 (Avg-Speed 53451.0 n/s); Evaluated States: 76606678
-------------Time: 1325s ; Expanded Nodes: 71006696 (Avg-Speed 53589.0 n/s); Evaluated States: 77131268
f(n) = 93.0 (Expanded Nodes: 71610656, Evaluated States: 77534120, Time: 1333.95) Frontier Size: 5923464
-------------Time: 1335s ; Expanded Nodes: 71662548 (Avg-Speed 53679.0 n/s); Evaluated States: 77653198
-------------Time: 1345s ; Expanded Nodes: 72081147 (Avg-Speed 53591.0 n/s); Evaluated States: 78419751
-------------Time: 1355s ; Expanded Nodes: 72508324 (Avg-Speed 53511.0 n/s); Evaluated States: 79150301
-------------Time: 1365s ; Expanded Nodes: 73057741 (Avg-Speed 53522.0 n/s); Evaluated States: 79715559
-------------Time: 1375s ; Expanded Nodes: 73549760 (Avg-Speed 53490.0 n/s); Evaluated States: 80386311
-------------Time: 1385s ; Expanded Nodes: 74299003 (Avg-Speed 53645.0 n/s); Evaluated States: 80856566
-------------Time: 1395s ; Expanded Nodes: 74913731 (Avg-Speed 53701.0 n/s); Evaluated States: 81367128
-------------Time: 1405s ; Expanded Nodes: 75474739 (Avg-Speed 53718.0 n/s); Evaluated States: 81944637
f(n) = 94.0 (Expanded Nodes: 76013146, Evaluated States: 82222115, Time: 1412.135) Frontier Size: 6208969
-------------Time: 1415s ; Expanded Nodes: 76128665 (Avg-Speed 53801.0 n/s); Evaluated States: 82503030
-------------Time: 1425s ; Expanded Nodes: 76569772 (Avg-Speed 53733.0 n/s); Evaluated States: 83227898
-------------Time: 1435s ; Expanded Nodes: 77006874 (Avg-Speed 53663.0 n/s); Evaluated States: 83952111
-------------Time: 1445s ; Expanded Nodes: 77565335 (Avg-Speed 53678.0 n/s); Evaluated States: 84548877
-------------Time: 1455s ; Expanded Nodes: 78108743 (Avg-Speed 53682.0 n/s); Evaluated States: 85229210
-------------Time: 1465s ; Expanded Nodes: 78795035 (Avg-Speed 53785.0 n/s); Evaluated States: 85684610
-------------Time: 1475s ; Expanded Nodes: 79429693 (Avg-Speed 53850.0 n/s); Evaluated States: 86209222
-------------Time: 1485s ; Expanded Nodes: 80023371 (Avg-Speed 53887.0 n/s); Evaluated States: 86779468
f(n) = 95.0 (Expanded Nodes: 80604146, Evaluated States: 87101525, Time: 1493.068) Frontier Size: 6497379
-------------Time: 1495s ; Expanded Nodes: 80691522 (Avg-Speed 53974.0 n/s); Evaluated States: 87298912
-------------Time: 1505s ; Expanded Nodes: 81069472 (Avg-Speed 53866.0 n/s); Evaluated States: 88044465
-------------Time: 1515s ; Expanded Nodes: 81505054 (Avg-Speed 53798.0 n/s); Evaluated States: 88726035
-------------Time: 1525s ; Expanded Nodes: 82080671 (Avg-Speed 53823.0 n/s); Evaluated States: 89320770
-------------Time: 1535s ; Expanded Nodes: 82526225 (Avg-Speed 53763.0 n/s); Evaluated States: 90038127
-------------Time: 1545s ; Expanded Nodes: 83193170 (Avg-Speed 53846.0 n/s); Evaluated States: 90449052
-------------Time: 1555s ; Expanded Nodes: 83920158 (Avg-Speed 53967.0 n/s); Evaluated States: 90939806
-------------Time: 1565s ; Expanded Nodes: 84563858 (Avg-Speed 54034.0 n/s); Evaluated States: 91392185
-------------Time: 1575s ; Expanded Nodes: 84989721 (Avg-Speed 53961.0 n/s); Evaluated States: 92110223
f(n) = 96.0 (Expanded Nodes: 85389771, Evaluated States: 92177035, Time: 1579.691) Frontier Size: 6787264
-------------Time: 1585s ; Expanded Nodes: 85584770 (Avg-Speed 53996.0 n/s); Evaluated States: 92600615
-------------Time: 1595s ; Expanded Nodes: 86031750 (Avg-Speed 53938.0 n/s); Evaluated States: 93307203
-------------Time: 1605s ; Expanded Nodes: 86362078 (Avg-Speed 53808.0 n/s); Evaluated States: 93925428
-------------Time: 1615s ; Expanded Nodes: 86825950 (Avg-Speed 53762.0 n/s); Evaluated States: 94371001
-------------Time: 1625s ; Expanded Nodes: 87179518 (Avg-Speed 53648.0 n/s); Evaluated States: 94892720
-------------Time: 1635s ; Expanded Nodes: 87511877 (Avg-Speed 53524.0 n/s); Evaluated States: 95422936
-------------Time: 1645s ; Expanded Nodes: 88143950 (Avg-Speed 53582.0 n/s); Evaluated States: 95687913
-------------Time: 1655s ; Expanded Nodes: 88748053 (Avg-Speed 53624.0 n/s); Evaluated States: 96180693
-------------Time: 1665s ; Expanded Nodes: 89482744 (Avg-Speed 53743.0 n/s); Evaluated States: 96542324
-------------Time: 1675s ; Expanded Nodes: 89857898 (Avg-Speed 53646.0 n/s); Evaluated States: 97272608
f(n) = 97.0 (Expanded Nodes: 90376331, Evaluated States: 97454895, Time: 1682.074) Frontier Size: 7078564
-------------Time: 1685s ; Expanded Nodes: 90474532 (Avg-Speed 53694.0 n/s); Evaluated States: 97675983
-------------Time: 1695s ; Expanded Nodes: 90850399 (Avg-Speed 53599.0 n/s); Evaluated States: 98460828
-------------Time: 1705s ; Expanded Nodes: 91271686 (Avg-Speed 53531.0 n/s); Evaluated States: 99073084
-------------Time: 1715s ; Expanded Nodes: 91723368 (Avg-Speed 53483.0 n/s); Evaluated States: 99666677
-------------Time: 1725s ; Expanded Nodes: 92224423 (Avg-Speed 53463.0 n/s); Evaluated States: 100268932
-------------Time: 1796s ; Expanded Nodes: 92439351 (Avg-Speed 51469.0 n/s); Evaluated States: 100663296
-------------Time: 1929s ; Expanded Nodes: 92439352 (Avg-Speed 47920.0 n/s); Evaluated States: 100663298
-------------Time: 1993s ; Expanded Nodes: 92439354 (Avg-Speed 46382.0 n/s); Evaluated States: 100663301
-------------Time: 2003s ; Expanded Nodes: 93124969 (Avg-Speed 46492.0 n/s); Evaluated States: 101105347
-------------Time: 2013s ; Expanded Nodes: 93913590 (Avg-Speed 46653.0 n/s); Evaluated States: 101673024
-------------Time: 2023s ; Expanded Nodes: 94688146 (Avg-Speed 46805.0 n/s); Evaluated States: 102087780
-------------Time: 2033s ; Expanded Nodes: 95127416 (Avg-Speed 46791.0 n/s); Evaluated States: 102867225
f(n) = 98.0 (Expanded Nodes: 95569871, Evaluated States: 102944550, Time: 2037.455) Frontier Size: 7374679
-------------Time: 2043s ; Expanded Nodes: 95778855 (Avg-Speed 46881.0 n/s); Evaluated States: 103417975
-------------Time: 2053s ; Expanded Nodes: 96301138 (Avg-Speed 46907.0 n/s); Evaluated States: 104206945
-------------Time: 2063s ; Expanded Nodes: 96698582 (Avg-Speed 46872.0 n/s); Evaluated States: 104950597
-------------Time: 2073s ; Expanded Nodes: 97291874 (Avg-Speed 46932.0 n/s); Evaluated States: 105477381
-------------Time: 2083s ; Expanded Nodes: 97633419 (Avg-Speed 46871.0 n/s); Evaluated States: 106119985
-------------Time: 2093s ; Expanded Nodes: 98036719 (Avg-Speed 46840.0 n/s); Evaluated States: 106643169
-------------Time: 2103s ; Expanded Nodes: 98749200 (Avg-Speed 46956.0 n/s); Evaluated States: 106983706
-------------Time: 2113s ; Expanded Nodes: 99319853 (Avg-Speed 47004.0 n/s); Evaluated States: 107398648
-------------Time: 2123s ; Expanded Nodes: 100054807 (Avg-Speed 47128.0 n/s); Evaluated States: 107732472
-------------Time: 2133s ; Expanded Nodes: 100407293 (Avg-Speed 47073.0 n/s); Evaluated States: 108440668
f(n) = 99.0 (Expanded Nodes: 100975706, Evaluated States: 108654310, Time: 2139.629) Frontier Size: 7678604
-------------Time: 2143s ; Expanded Nodes: 101098888 (Avg-Speed 47176.0 n/s); Evaluated States: 108918909
-------------Time: 2153s ; Expanded Nodes: 101530329 (Avg-Speed 47157.0 n/s); Evaluated States: 109786542
-------------Time: 2163s ; Expanded Nodes: 101988197 (Avg-Speed 47151.0 n/s); Evaluated States: 110483415
-------------Time: 2173s ; Expanded Nodes: 102504593 (Avg-Speed 47171.0 n/s); Evaluated States: 111157952
-------------Time: 2183s ; Expanded Nodes: 103031956 (Avg-Speed 47197.0 n/s); Evaluated States: 111828771
-------------Time: 2193s ; Expanded Nodes: 103607419 (Avg-Speed 47244.0 n/s); Evaluated States: 112547184
-------------Time: 2203s ; Expanded Nodes: 104347493 (Avg-Speed 47366.0 n/s); Evaluated States: 112941662
-------------Time: 2213s ; Expanded Nodes: 105095246 (Avg-Speed 47489.0 n/s); Evaluated States: 113394892
-------------Time: 2223s ; Expanded Nodes: 105806119 (Avg-Speed 47596.0 n/s); Evaluated States: 113995186
-------------Time: 2233s ; Expanded Nodes: 106365096 (Avg-Speed 47633.0 n/s); Evaluated States: 114577648
f(n) = 100.0 (Expanded Nodes: 106597426, Evaluated States: 114591465, Time: 2235.378) Frontier Size: 7994039
-------------Time: 2243s ; Expanded Nodes: 106921996 (Avg-Speed 47669.0 n/s); Evaluated States: 115204495
-------------Time: 2253s ; Expanded Nodes: 107381695 (Avg-Speed 47661.0 n/s); Evaluated States: 116007371
-------------Time: 2263s ; Expanded Nodes: 107832333 (Avg-Speed 47650.0 n/s); Evaluated States: 116733356
-------------Time: 2273s ; Expanded Nodes: 108390257 (Avg-Speed 47685.0 n/s); Evaluated States: 117335663
-------------Time: 2283s ; Expanded Nodes: 108886884 (Avg-Speed 47694.0 n/s); Evaluated States: 118145324
-------------Time: 2293s ; Expanded Nodes: 109478917 (Avg-Speed 47744.0 n/s); Evaluated States: 118717491
-------------Time: 2303s ; Expanded Nodes: 110218952 (Avg-Speed 47858.0 n/s); Evaluated States: 119198385
-------------Time: 2313s ; Expanded Nodes: 111108229 (Avg-Speed 48036.0 n/s); Evaluated States: 119637272
-------------Time: 2323s ; Expanded Nodes: 111694216 (Avg-Speed 48081.0 n/s); Evaluated States: 120283086
-------------Time: 2333s ; Expanded Nodes: 112361812 (Avg-Speed 48161.0 n/s); Evaluated States: 120757273
f(n) = 101.0 (Expanded Nodes: 112436556, Evaluated States: 120757931, Time: 2334.07) Frontier Size: 8321375
-------------Time: 2343s ; Expanded Nodes: 112839922 (Avg-Speed 48160.0 n/s); Evaluated States: 121497996
-------------Time: 2353s ; Expanded Nodes: 113193239 (Avg-Speed 48105.0 n/s); Evaluated States: 122150034
-------------Time: 2363s ; Expanded Nodes: 113537097 (Avg-Speed 48047.0 n/s); Evaluated States: 122728924
-------------Time: 2373s ; Expanded Nodes: 114075460 (Avg-Speed 48072.0 n/s); Evaluated States: 123422426
-------------Time: 2383s ; Expanded Nodes: 114566937 (Avg-Speed 48076.0 n/s); Evaluated States: 124037714
-------------Time: 2393s ; Expanded Nodes: 115025352 (Avg-Speed 48067.0 n/s); Evaluated States: 124801923
-------------Time: 2403s ; Expanded Nodes: 115766711 (Avg-Speed 48175.0 n/s); Evaluated States: 125142202
-------------Time: 2413s ; Expanded Nodes: 116320991 (Avg-Speed 48205.0 n/s); Evaluated States: 125740460
-------------Time: 2423s ; Expanded Nodes: 117218180 (Avg-Speed 48377.0 n/s); Evaluated States: 126079104
-------------Time: 2433s ; Expanded Nodes: 117768648 (Avg-Speed 48404.0 n/s); Evaluated States: 126731195
f(n) = 102.0 (Expanded Nodes: 118493532, Evaluated States: 127153402, Time: 2443.746) Frontier Size: 8659870
-------------Time: 2443s ; Expanded Nodes: 118499745 (Avg-Speed 48505.0 n/s); Evaluated States: 127177469
-------------Time: 2453s ; Expanded Nodes: 118915896 (Avg-Speed 48477.0 n/s); Evaluated States: 127923517
-------------Time: 2463s ; Expanded Nodes: 119307250 (Avg-Speed 48439.0 n/s); Evaluated States: 128640345
-------------Time: 2473s ; Expanded Nodes: 119775806 (Avg-Speed 48433.0 n/s); Evaluated States: 129412688
-------------Time: 2483s ; Expanded Nodes: 120247037 (Avg-Speed 48428.0 n/s); Evaluated States: 130014988
-------------Time: 2494s ; Expanded Nodes: 120720847 (Avg-Speed 48404.0 n/s); Evaluated States: 130561517
-------------Time: 2504s ; Expanded Nodes: 121072001 (Avg-Speed 48351.0 n/s); Evaluated States: 131223350
-------------Time: 2514s ; Expanded Nodes: 121617016 (Avg-Speed 48375.0 n/s); Evaluated States: 131641796
-------------Time: 2524s ; Expanded Nodes: 122301093 (Avg-Speed 48455.0 n/s); Evaluated States: 132065862
-------------Time: 2534s ; Expanded Nodes: 122929405 (Avg-Speed 48511.0 n/s); Evaluated States: 132576676
-------------Time: 2544s ; Expanded Nodes: 123838268 (Avg-Speed 48678.0 n/s); Evaluated States: 132903284
-------------Time: 2554s ; Expanded Nodes: 124249271 (Avg-Speed 48648.0 n/s); Evaluated States: 133665083
f(n) = 103.0 (Expanded Nodes: 124769013, Evaluated States: 133772242, Time: 2560.179) Frontier Size: 9003229
-------------Time: 2564s ; Expanded Nodes: 124945606 (Avg-Speed 48730.0 n/s); Evaluated States: 134153411
-------------Time: 2574s ; Expanded Nodes: 125339595 (Avg-Speed 48694.0 n/s); Evaluated States: 134916838
-------------Time: 2584s ; Expanded Nodes: 125870357 (Avg-Speed 48711.0 n/s); Evaluated States: 135600023
-------------Time: 2594s ; Expanded Nodes: 126264054 (Avg-Speed 48675.0 n/s); Evaluated States: 136343647
-------------Time: 2605s ; Expanded Nodes: 126860038 (Avg-Speed 48698.0 n/s); Evaluated States: 136927437
-------------Time: 2615s ; Expanded Nodes: 127282553 (Avg-Speed 48674.0 n/s); Evaluated States: 137738690
-------------Time: 2625s ; Expanded Nodes: 127772487 (Avg-Speed 48675.0 n/s); Evaluated States: 138339194
-------------Time: 2635s ; Expanded Nodes: 128630300 (Avg-Speed 48816.0 n/s); Evaluated States: 138640228
-------------Time: 2645s ; Expanded Nodes: 129128658 (Avg-Speed 48819.0 n/s); Evaluated States: 139299047
-------------Time: 2655s ; Expanded Nodes: 130041056 (Avg-Speed 48979.0 n/s); Evaluated States: 139557959
-------------Time: 2665s ; Expanded Nodes: 130566272 (Avg-Speed 48992.0 n/s); Evaluated States: 140212517
f(n) = 104.0 (Expanded Nodes: 131264583, Evaluated States: 140611302, Time: 2674.96) Frontier Size: 9346719
-------------Time: 2675s ; Expanded Nodes: 131275174 (Avg-Speed 49074.0 n/s); Evaluated States: 140649094
-------------Time: 2685s ; Expanded Nodes: 131685721 (Avg-Speed 49044.0 n/s); Evaluated States: 141396961
-------------Time: 2695s ; Expanded Nodes: 132076107 (Avg-Speed 49007.0 n/s); Evaluated States: 142128557
-------------Time: 2705s ; Expanded Nodes: 132565663 (Avg-Speed 49007.0 n/s); Evaluated States: 142852454
-------------Time: 2715s ; Expanded Nodes: 132992910 (Avg-Speed 48984.0 n/s); Evaluated States: 143548667
-------------Time: 2725s ; Expanded Nodes: 133653021 (Avg-Speed 49046.0 n/s); Evaluated States: 144052059
-------------Time: 2735s ; Expanded Nodes: 133975544 (Avg-Speed 48985.0 n/s); Evaluated States: 144882049
-------------Time: 2745s ; Expanded Nodes: 134525148 (Avg-Speed 49007.0 n/s); Evaluated States: 145427308
-------------Time: 2755s ; Expanded Nodes: 135296950 (Avg-Speed 49109.0 n/s); Evaluated States: 145646228
-------------Time: 2765s ; Expanded Nodes: 135797325 (Avg-Speed 49112.0 n/s); Evaluated States: 146352570
-------------Time: 2775s ; Expanded Nodes: 136605726 (Avg-Speed 49227.0 n/s); Evaluated States: 146598386
-------------Time: 2785s ; Expanded Nodes: 137231868 (Avg-Speed 49275.0 n/s); Evaluated States: 147168052
-------------Time: 2795s ; Expanded Nodes: 137880311 (Avg-Speed 49331.0 n/s); Evaluated States: 147668289
f(n) = 105.0 (Expanded Nodes: 137982263, Evaluated States: 147669472, Time: 2796.868) Frontier Size: 9687209
-------------Time: 2805s ; Expanded Nodes: 138308372 (Avg-Speed 49307.0 n/s); Evaluated States: 148396766
-------------Time: 2815s ; Expanded Nodes: 138737982 (Avg-Speed 49285.0 n/s); Evaluated States: 149206325
-------------Time: 2825s ; Expanded Nodes: 139236023 (Avg-Speed 49287.0 n/s); Evaluated States: 149742773
-------------Time: 2835s ; Expanded Nodes: 139687984 (Avg-Speed 49272.0 n/s); Evaluated States: 150517884
-------------Time: 2845s ; Expanded Nodes: 140173722 (Avg-Speed 49270.0 n/s); Evaluated States: 151054686
-------------Time: 2855s ; Expanded Nodes: 140690043 (Avg-Speed 49278.0 n/s); Evaluated States: 151742618
-------------Time: 2865s ; Expanded Nodes: 141056807 (Avg-Speed 49234.0 n/s); Evaluated States: 152443053
-------------Time: 2875s ; Expanded Nodes: 141806936 (Avg-Speed 49324.0 n/s); Evaluated States: 152780991
-------------Time: 2885s ; Expanded Nodes: 142379803 (Avg-Speed 49351.0 n/s); Evaluated States: 153262788
-------------Time: 2896s ; Expanded Nodes: 142939505 (Avg-Speed 49357.0 n/s); Evaluated States: 153777841
-------------Time: 2906s ; Expanded Nodes: 143892328 (Avg-Speed 49515.0 n/s); Evaluated States: 153954016
-------------Time: 2916s ; Expanded Nodes: 144291429 (Avg-Speed 49482.0 n/s); Evaluated States: 154660930
f(n) = 106.0 (Expanded Nodes: 144924094, Evaluated States: 154949289, Time: 2924.898) Frontier Size: 10025195
-------------Time: 2926s ; Expanded Nodes: 144964829 (Avg-Speed 49543.0 n/s); Evaluated States: 155052949
-------------Time: 2936s ; Expanded Nodes: 145335392 (Avg-Speed 49501.0 n/s); Evaluated States: 155774822
-------------Time: 2946s ; Expanded Nodes: 145725217 (Avg-Speed 49465.0 n/s); Evaluated States: 156571120
-------------Time: 2956s ; Expanded Nodes: 146195643 (Avg-Speed 49457.0 n/s); Evaluated States: 157019767
-------------Time: 2966s ; Expanded Nodes: 146607012 (Avg-Speed 49429.0 n/s); Evaluated States: 157702860
-------------Time: 2976s ; Expanded Nodes: 147001143 (Avg-Speed 49395.0 n/s); Evaluated States: 158301886
-------------Time: 2986s ; Expanded Nodes: 147586780 (Avg-Speed 49426.0 n/s); Evaluated States: 158734484
-------------Time: 2996s ; Expanded Nodes: 147914743 (Avg-Speed 49370.0 n/s); Evaluated States: 159404408
-------------Time: 3006s ; Expanded Nodes: 148333044 (Avg-Speed 49345.0 n/s); Evaluated States: 160020427
-------------Time: 3016s ; Expanded Nodes: 148999798 (Avg-Speed 49403.0 n/s); Evaluated States: 160267516
-------------Time: 3026s ; Expanded Nodes: 149618284 (Avg-Speed 49444.0 n/s); Evaluated States: 160813092
-------------Time: 3036s ; Expanded Nodes: 150165129 (Avg-Speed 49461.0 n/s); Evaluated States: 161305817
-------------Time: 3046s ; Expanded Nodes: 151061204 (Avg-Speed 49593.0 n/s); Evaluated States: 161478238
-------------Time: 3056s ; Expanded Nodes: 151465387 (Avg-Speed 49563.0 n/s); Evaluated States: 162176955
f(n) = 107.0 (Expanded Nodes: 152091860, Evaluated States: 162453309, Time: 3064.949) Frontier Size: 10361449
-------------Time: 3066s ; Expanded Nodes: 152130146 (Avg-Speed 49618.0 n/s); Evaluated States: 162552161
-------------Time: 3076s ; Expanded Nodes: 152478593 (Avg-Speed 49570.0 n/s); Evaluated States: 163301406
-------------Time: 3086s ; Expanded Nodes: 152893973 (Avg-Speed 49544.0 n/s); Evaluated States: 164067808
-------------Time: 3096s ; Expanded Nodes: 153373382 (Avg-Speed 49539.0 n/s); Evaluated States: 164568999
-------------Time: 3106s ; Expanded Nodes: 153820510 (Avg-Speed 49523.0 n/s); Evaluated States: 165313142
-------------Time: 3116s ; Expanded Nodes: 154264583 (Avg-Speed 49507.0 n/s); Evaluated States: 165939989
-------------Time: 3126s ; Expanded Nodes: 154876790 (Avg-Speed 49544.0 n/s); Evaluated States: 166416523
-------------Time: 3136s ; Expanded Nodes: 155309264 (Avg-Speed 49524.0 n/s); Evaluated States: 167093521
-------------Time: 3146s ; Expanded Nodes: 155749590 (Avg-Speed 49507.0 n/s); Evaluated States: 167747854
-------------Time: 3156s ; Expanded Nodes: 156433211 (Avg-Speed 49566.0 n/s); Evaluated States: 167984989
-------------Time: 3166s ; Expanded Nodes: 157066811 (Avg-Speed 49610.0 n/s); Evaluated States: 168532901
-------------Time: 3176s ; Expanded Nodes: 157606477 (Avg-Speed 49624.0 n/s); Evaluated States: 169039240
-------------Time: 3186s ; Expanded Nodes: 158466473 (Avg-Speed 49738.0 n/s); Evaluated States: 169251149
-------------Time: 3196s ; Expanded Nodes: 158855311 (Avg-Speed 49704.0 n/s); Evaluated States: 169905425
f(n) = 108.0 (Expanded Nodes: 159485990, Evaluated States: 170185744, Time: 3205.486) Frontier Size: 10699754
-------------Time: 3206s ; Expanded Nodes: 159500684 (Avg-Speed 49750.0 n/s); Evaluated States: 170239516
-------------Time: 3216s ; Expanded Nodes: 159825912 (Avg-Speed 49697.0 n/s); Evaluated States: 170957330
-------------Time: 3226s ; Expanded Nodes: 160210860 (Avg-Speed 49662.0 n/s); Evaluated States: 171563175
-------------Time: 3236s ; Expanded Nodes: 160647424 (Avg-Speed 49643.0 n/s); Evaluated States: 172207150
-------------Time: 3246s ; Expanded Nodes: 161015113 (Avg-Speed 49604.0 n/s); Evaluated States: 172755868
-------------Time: 3256s ; Expanded Nodes: 161504312 (Avg-Speed 49602.0 n/s); Evaluated States: 173369124
-------------Time: 3266s ; Expanded Nodes: 161908042 (Avg-Speed 49573.0 n/s); Evaluated States: 173980797
-------------Time: 3276s ; Expanded Nodes: 162483391 (Avg-Speed 49598.0 n/s); Evaluated States: 174478376
-------------Time: 3286s ; Expanded Nodes: 162934251 (Avg-Speed 49584.0 n/s); Evaluated States: 175018646
-------------Time: 3296s ; Expanded Nodes: 163363175 (Avg-Speed 49564.0 n/s); Evaluated States: 175690752
-------------Time: 3307s ; Expanded Nodes: 164050498 (Avg-Speed 49607.0 n/s); Evaluated States: 175928512
-------------Time: 3317s ; Expanded Nodes: 164716408 (Avg-Speed 49658.0 n/s); Evaluated States: 176389091
-------------Time: 3327s ; Expanded Nodes: 165186682 (Avg-Speed 49650.0 n/s); Evaluated States: 176938035
-------------Time: 3337s ; Expanded Nodes: 166020488 (Avg-Speed 49751.0 n/s); Evaluated States: 177082802
-------------Time: 3347s ; Expanded Nodes: 166433553 (Avg-Speed 49726.0 n/s); Evaluated States: 177806455
-------------Time: 3357s ; Expanded Nodes: 167014490 (Avg-Speed 49751.0 n/s); Evaluated States: 178146390
f(n) = 109.0 (Expanded Nodes: 167104555, Evaluated States: 178147429, Time: 3358.228) Frontier Size: 11042874
-------------Time: 3367s ; Expanded Nodes: 167432105 (Avg-Speed 49727.0 n/s); Evaluated States: 178871328
-------------Time: 3377s ; Expanded Nodes: 167832323 (Avg-Speed 49698.0 n/s); Evaluated States: 179491447
-------------Time: 3387s ; Expanded Nodes: 168184970 (Avg-Speed 49656.0 n/s); Evaluated States: 180138177
-------------Time: 3397s ; Expanded Nodes: 168656080 (Avg-Speed 49648.0 n/s); Evaluated States: 180720660
-------------Time: 3407s ; Expanded Nodes: 169044518 (Avg-Speed 49616.0 n/s); Evaluated States: 181262467
-------------Time: 3417s ; Expanded Nodes: 169466528 (Avg-Speed 49595.0 n/s); Evaluated States: 181868232
-------------Time: 3427s ; Expanded Nodes: 169948151 (Avg-Speed 49590.0 n/s); Evaluated States: 182283883
-------------Time: 3437s ; Expanded Nodes: 170355379 (Avg-Speed 49565.0 n/s); Evaluated States: 182846071
-------------Time: 3447s ; Expanded Nodes: 170865650 (Avg-Speed 49569.0 n/s); Evaluated States: 183371655
-------------Time: 3457s ; Expanded Nodes: 171213621 (Avg-Speed 49526.0 n/s); Evaluated States: 183878195
-------------Time: 3467s ; Expanded Nodes: 171865520 (Avg-Speed 49571.0 n/s); Evaluated States: 184103396
-------------Time: 3477s ; Expanded Nodes: 172533640 (Avg-Speed 49621.0 n/s); Evaluated States: 184460245
-------------Time: 3487s ; Expanded Nodes: 173009011 (Avg-Speed 49615.0 n/s); Evaluated States: 185090355
-------------Time: 3497s ; Expanded Nodes: 173778972 (Avg-Speed 49693.0 n/s); Evaluated States: 185214626
-------------Time: 3507s ; Expanded Nodes: 174204855 (Avg-Speed 49673.0 n/s); Evaluated States: 185934721
-------------Time: 3517s ; Expanded Nodes: 174725988 (Avg-Speed 49680.0 n/s); Evaluated States: 186326262
f(n) = 110.0 (Expanded Nodes: 174943551, Evaluated States: 186336061, Time: 3519.81) Frontier Size: 11392510
-------------Time: 3527s ; Expanded Nodes: 175227964 (Avg-Speed 49681.0 n/s); Evaluated States: 186918055
-------------Time: 3537s ; Expanded Nodes: 175614432 (Avg-Speed 49650.0 n/s); Evaluated States: 187532708
-------------Time: 3547s ; Expanded Nodes: 175946481 (Avg-Speed 49604.0 n/s); Evaluated States: 188330323
-------------Time: 3557s ; Expanded Nodes: 176418228 (Avg-Speed 49597.0 n/s); Evaluated States: 188778649
-------------Time: 3567s ; Expanded Nodes: 176843047 (Avg-Speed 49577.0 n/s); Evaluated States: 189449803
-------------Time: 3577s ; Expanded Nodes: 177285551 (Avg-Speed 49562.0 n/s); Evaluated States: 189948258
-------------Time: 3587s ; Expanded Nodes: 177726244 (Avg-Speed 49547.0 n/s); Evaluated States: 190560692
-------------Time: 3597s ; Expanded Nodes: 178201930 (Avg-Speed 49541.0 n/s); Evaluated States: 191037674
-------------Time: 3607s ; Expanded Nodes: 178625545 (Avg-Speed 49521.0 n/s); Evaluated States: 191639872
-------------Time: 3617s ; Expanded Nodes: 179076915 (Avg-Speed 49509.0 n/s); Evaluated States: 192052088
-------------Time: 3627s ; Expanded Nodes: 179559651 (Avg-Speed 49506.0 n/s); Evaluated States: 192446600
-------------Time: 3637s ; Expanded Nodes: 180205166 (Avg-Speed 49547.0 n/s); Evaluated States: 192718499
-------------Time: 3647s ; Expanded Nodes: 180770681 (Avg-Speed 49566.0 n/s); Evaluated States: 193056113
-------------Time: 3657s ; Expanded Nodes: 181206513 (Avg-Speed 49550.0 n/s); Evaluated States: 193580702
-------------Time: 3667s ; Expanded Nodes: 181872439 (Avg-Speed 49597.0 n/s); Evaluated States: 193615346
-------------Time: 3677s ; Expanded Nodes: 182219611 (Avg-Speed 49556.0 n/s); Evaluated States: 194299784
-------------Time: 3687s ; Expanded Nodes: 182650647 (Avg-Speed 49539.0 n/s); Evaluated States: 194716557
f(n) = 111.0 (Expanded Nodes: 182998242, Evaluated States: 194743226, Time: 3692.092) Frontier Size: 11744984
-------------Time: 3697s ; Expanded Nodes: 183167059 (Avg-Speed 49544.0 n/s); Evaluated States: 195150757
-------------Time: 3707s ; Expanded Nodes: 183489031 (Avg-Speed 49497.0 n/s); Evaluated States: 195801237
-------------Time: 3717s ; Expanded Nodes: 183872111 (Avg-Speed 49467.0 n/s); Evaluated States: 196464786
-------------Time: 3727s ; Expanded Nodes: 184264023 (Avg-Speed 49440.0 n/s); Evaluated States: 197027165
-------------Time: 3737s ; Expanded Nodes: 184705673 (Avg-Speed 49426.0 n/s); Evaluated States: 197554211
-------------Time: 3747s ; Expanded Nodes: 185116790 (Avg-Speed 49404.0 n/s); Evaluated States: 198168211
-------------Time: 3757s ; Expanded Nodes: 185527804 (Avg-Speed 49381.0 n/s); Evaluated States: 198636347
-------------Time: 3767s ; Expanded Nodes: 185967425 (Avg-Speed 49367.0 n/s); Evaluated States: 199156745
-------------Time: 3777s ; Expanded Nodes: 186395355 (Avg-Speed 49350.0 n/s); Evaluated States: 199648409
-------------Time: 3787s ; Expanded Nodes: 186802302 (Avg-Speed 49327.0 n/s); Evaluated States: 200287023
-------------Time: 3797s ; Expanded Nodes: 187318568 (Avg-Speed 49333.0 n/s); Evaluated States: 200640715
-------------Time: 3807s ; Expanded Nodes: 187810158 (Avg-Speed 49332.0 n/s); Evaluated States: 201061983
-------------Time: 3817s ; Expanded Nodes: 188396165 (Avg-Speed 49357.0 n/s); Evaluated States: 201295271
-------------Time: 3995s ; Expanded Nodes: 188422689 (Avg-Speed 47164.0 n/s); Evaluated States: 201326592
-------------Time: 4189s ; Expanded Nodes: 188422690 (Avg-Speed 44980.0 n/s); Evaluated States: 201326593
-------------Time: 4557s ; Expanded Nodes: 188422693 (Avg-Speed 41347.0 n/s); Evaluated States: 201326595
-------------Time: 4795s ; Expanded Nodes: 188422696 (Avg-Speed 39295.0 n/s); Evaluated States: 201326596
-------------Time: 5675s ; Expanded Nodes: 188422698 (Avg-Speed 33202.0 n/s); Evaluated States: 201326599
-------------Time: 5685s ; Expanded Nodes: 189041432 (Avg-Speed 33252.0 n/s); Evaluated States: 201597995
-------------Time: 5695s ; Expanded Nodes: 189439011 (Avg-Speed 33264.0 n/s); Evaluated States: 202116219
-------------Time: 5705s ; Expanded Nodes: 190109386 (Avg-Speed 33323.0 n/s); Evaluated States: 202226551
-------------Time: 5715s ; Expanded Nodes: 190361444 (Avg-Speed 33309.0 n/s); Evaluated States: 202707399
-------------Time: 5725s ; Expanded Nodes: 190844954 (Avg-Speed 33335.0 n/s); Evaluated States: 203321068
f(n) = 112.0 (Expanded Nodes: 191264147, Evaluated States: 203359521, Time: 5730.454) Frontier Size: 12095374
-------------Time: 5735s ; Expanded Nodes: 191427396 (Avg-Speed 33378.0 n/s); Evaluated States: 203775506
