Domain parsed
Problem parsed
Grounding..
Grounding Time: 52
Aibr Preprocessing
|F|:6
|X|:10
|A|:16
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=91.0
 g(n)= 5.0 h(n)=85.0
 g(n)= 11.0 h(n)=79.0
 g(n)= 16.0 h(n)=73.0
 g(n)= 21.0 h(n)=67.0
 g(n)= 26.0 h(n)=61.0
 g(n)= 31.0 h(n)=55.0
 g(n)= 39.0 h(n)=46.0
 g(n)= 40.0 h(n)=45.0
 g(n)= 41.0 h(n)=44.0
 g(n)= 56.0 h(n)=43.0
 g(n)= 64.0 h(n)=42.0
 g(n)= 70.0 h(n)=40.0
-------------Time: 10s ; Expanded Nodes: 46486 (Avg-Speed 4648.0 n/s); Evaluated States: 90567
-------------Time: 20s ; Expanded Nodes: 101547 (Avg-Speed 5077.0 n/s); Evaluated States: 186428
 g(n)= 85.0 h(n)=39.0
 g(n)= 93.0 h(n)=38.0
 g(n)= 99.0 h(n)=36.0
-------------Time: 30s ; Expanded Nodes: 152526 (Avg-Speed 5084.0 n/s); Evaluated States: 280661
-------------Time: 40s ; Expanded Nodes: 210743 (Avg-Speed 5268.0 n/s); Evaluated States: 374887
-------------Time: 50s ; Expanded Nodes: 265184 (Avg-Speed 5303.0 n/s); Evaluated States: 462681
 g(n)= 123.0 h(n)=35.0
 g(n)= 131.0 h(n)=34.0
 g(n)= 137.0 h(n)=32.0
 g(n)= 158.0 h(n)=31.0
 g(n)= 166.0 h(n)=30.0
 g(n)= 172.0 h(n)=28.0
 g(n)= 183.0 h(n)=22.0
 g(n)= 184.0 h(n)=21.0
 g(n)= 192.0 h(n)=15.0
 g(n)= 193.0 h(n)=14.0
 g(n)= 201.0 h(n)=8.0
 g(n)= 202.0 h(n)=7.0
 g(n)= 204.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week lily pc-passport higher)
1.0: (do-week lily lifeskills year-three)
2.0: (do-week lily comp-sci national-four)
3.0: (do-week lily cantonese national-four)
4.0: (do-week lily urdu national-five)
5.0: (do-week lily pc-passport higher)
6.0: (do-week lily lifeskills year-three)
7.0: (do-week lily comp-sci national-four)
8.0: (do-week lily cantonese national-four)
9.0: (do-week lily urdu national-five)
10.0: (do-week lily urdu national-five)
11.0: (do-week lily urdu national-five)
12.0: (do-week lily urdu national-five)
13.0: (do-week lily urdu national-five)
14.0: (do-week lily urdu national-five)
15.0: (do-week lily urdu national-five)
16.0: (do-unit lily urdu national-five)
17.0: (do-week lily urdu national-five)
18.0: (comms-workshop lily)
19.0: (do-week lily cantonese national-four)
20.0: (do-week lily cantonese national-four)
21.0: (do-week lily cantonese national-four)
22.0: (do-week lily cantonese national-four)
23.0: (do-week lily cantonese national-four)
24.0: (do-week lily cantonese national-four)
25.0: (do-unit lily cantonese national-four)
26.0: (do-week lily cantonese national-four)
27.0: (do-week lily pc-passport higher)
28.0: (do-week lily lifeskills year-three)
29.0: (do-week lily comp-sci national-four)
30.0: (do-week lily cantonese national-four)
31.0: (do-week lily urdu national-five)
32.0: (do-week lily urdu national-five)
33.0: (do-week lily urdu national-five)
34.0: (do-week lily urdu national-five)
35.0: (do-week lily urdu national-five)
36.0: (do-week lily urdu national-five)
37.0: (do-week lily urdu national-five)
38.0: (do-unit lily urdu national-five)
39.0: (do-week lily urdu national-five)
40.0: (do-week lily cantonese national-four)
41.0: (do-week lily cantonese national-four)
42.0: (do-week lily cantonese national-four)
43.0: (do-week lily cantonese national-four)
44.0: (do-week lily cantonese national-four)
45.0: (do-week lily cantonese national-four)
46.0: (do-unit lily cantonese national-four)
47.0: (do-week lily cantonese national-four)
48.0: (do-week lily urdu national-five)
49.0: (do-week lily urdu national-five)
50.0: (do-week lily urdu national-five)
51.0: (do-week lily urdu national-five)
52.0: (do-week lily urdu national-five)
53.0: (do-week lily urdu national-five)
54.0: (do-week lily urdu national-five)
55.0: (do-unit lily urdu national-five)
56.0: (do-week lily cantonese national-four)
57.0: (do-week lily cantonese national-four)
58.0: (do-week lily cantonese national-four)
59.0: (do-week lily cantonese national-four)
60.0: (do-week lily cantonese national-four)
61.0: (do-week lily cantonese national-four)
62.0: (do-week lily cantonese national-four)
63.0: (do-unit lily cantonese national-four)
64.0: (do-week lily urdu national-five)
65.0: (do-week lily urdu national-five)
66.0: (do-week lily urdu national-five)
67.0: (do-week lily urdu national-five)
68.0: (do-week lily urdu national-five)
69.0: (do-week lily urdu national-five)
70.0: (do-week lily urdu national-five)
71.0: (do-week lily urdu national-five)
72.0: (do-unit lily urdu national-five)
73.0: (do-week lily urdu national-five)
74.0: (do-week lily urdu national-five)
75.0: (do-week lily urdu national-five)
76.0: (do-week lily urdu national-five)
77.0: (do-week lily urdu national-five)
78.0: (do-week lily urdu national-five)
79.0: (do-week lily urdu national-five)
80.0: (do-week lily urdu national-five)
81.0: (finish-course lily urdu national-five)
82.0: (do-week lily cantonese national-four)
83.0: (do-week lily cantonese national-four)
84.0: (do-week lily cantonese national-four)
85.0: (do-week lily cantonese national-four)
86.0: (do-week lily cantonese national-four)
87.0: (do-week lily cantonese national-four)
88.0: (do-week lily cantonese national-four)
89.0: (do-week lily cantonese national-four)
90.0: (do-unit lily cantonese national-four)
91.0: (do-week lily cantonese national-four)
92.0: (finish-course lily cantonese national-four)
93.0: (do-week lily comp-sci national-four)
94.0: (do-week lily comp-sci national-four)
95.0: (do-week lily comp-sci national-four)
96.0: (do-week lily comp-sci national-four)
97.0: (do-week lily comp-sci national-four)
98.0: (do-unit lily comp-sci national-four)
99.0: (do-week lily comp-sci national-four)
100.0: (do-week lily comp-sci national-four)
101.0: (do-week lily comp-sci national-four)
102.0: (do-week lily comp-sci national-four)
103.0: (do-week lily comp-sci national-four)
104.0: (do-week lily comp-sci national-four)
105.0: (do-week lily comp-sci national-four)
106.0: (do-week lily comp-sci national-four)
107.0: (do-unit lily comp-sci national-four)
108.0: (do-week lily comp-sci national-four)
109.0: (do-week lily pc-passport higher)
110.0: (do-week lily lifeskills year-three)
111.0: (do-week lily comp-sci national-four)
112.0: (do-week lily comp-sci national-four)
113.0: (do-week lily comp-sci national-four)
114.0: (do-week lily comp-sci national-four)
115.0: (do-week lily comp-sci national-four)
116.0: (do-week lily comp-sci national-four)
117.0: (do-week lily comp-sci national-four)
118.0: (do-unit lily comp-sci national-four)
119.0: (do-week lily comp-sci national-four)
120.0: (do-week lily comp-sci national-four)
121.0: (do-week lily comp-sci national-four)
122.0: (do-week lily comp-sci national-four)
123.0: (do-week lily comp-sci national-four)
124.0: (do-week lily comp-sci national-four)
125.0: (do-week lily comp-sci national-four)
126.0: (do-week lily comp-sci national-four)
127.0: (do-unit lily comp-sci national-four)
128.0: (do-week lily comp-sci national-four)
129.0: (do-week lily comp-sci national-four)
130.0: (do-week lily comp-sci national-four)
131.0: (do-week lily comp-sci national-four)
132.0: (do-week lily comp-sci national-four)
133.0: (do-week lily comp-sci national-four)
134.0: (finish-course lily comp-sci national-four)
135.0: (do-week lily lifeskills year-three)
136.0: (do-week lily lifeskills year-three)
137.0: (do-week lily lifeskills year-three)
138.0: (do-week lily lifeskills year-three)
139.0: (do-unit lily lifeskills year-three)
140.0: (do-week lily lifeskills year-three)
141.0: (do-week lily lifeskills year-three)
142.0: (do-week lily lifeskills year-three)
143.0: (do-week lily lifeskills year-three)
144.0: (do-week lily lifeskills year-three)
145.0: (do-week lily lifeskills year-three)
146.0: (do-week lily lifeskills year-three)
147.0: (do-week lily lifeskills year-three)
148.0: (do-unit lily lifeskills year-three)
149.0: (do-week lily lifeskills year-three)
150.0: (do-week lily lifeskills year-three)
151.0: (do-week lily pc-passport higher)
152.0: (do-week lily lifeskills year-three)
153.0: (do-week lily lifeskills year-three)
154.0: (do-week lily lifeskills year-three)
155.0: (do-week lily lifeskills year-three)
156.0: (do-week lily lifeskills year-three)
157.0: (do-week lily lifeskills year-three)
158.0: (do-unit lily lifeskills year-three)
159.0: (do-week lily lifeskills year-three)
160.0: (do-week lily lifeskills year-three)
161.0: (do-week lily pc-passport higher)
162.0: (do-week lily lifeskills year-three)
163.0: (do-week lily pc-passport higher)
164.0: (do-week lily lifeskills year-three)
165.0: (do-week lily pc-passport higher)
166.0: (do-week lily lifeskills year-three)
167.0: (do-week lily lifeskills year-three)
168.0: (do-week lily lifeskills year-three)
169.0: (do-week lily lifeskills year-three)
170.0: (do-unit lily lifeskills year-three)
171.0: (do-week lily lifeskills year-three)
172.0: (do-week lily lifeskills year-three)
173.0: (do-week lily lifeskills year-three)
174.0: (finish-course lily lifeskills year-three)
175.0: (do-unit lily pc-passport higher)
176.0: (do-week lily pc-passport higher)
177.0: (do-week lily pc-passport higher)
178.0: (do-week lily pc-passport higher)
179.0: (do-week lily pc-passport higher)
180.0: (do-week lily pc-passport higher)
181.0: (do-week lily pc-passport higher)
182.0: (do-week lily pc-passport higher)
183.0: (do-week lily pc-passport higher)
184.0: (do-unit lily pc-passport higher)
185.0: (do-week lily pc-passport higher)
186.0: (do-week lily pc-passport higher)
187.0: (do-week lily pc-passport higher)
188.0: (do-week lily pc-passport higher)
189.0: (do-week lily pc-passport higher)
190.0: (do-week lily pc-passport higher)
191.0: (do-week lily pc-passport higher)
192.0: (do-week lily pc-passport higher)
193.0: (do-unit lily pc-passport higher)
194.0: (do-week lily pc-passport higher)
195.0: (do-week lily pc-passport higher)
196.0: (do-week lily pc-passport higher)
197.0: (do-week lily pc-passport higher)
198.0: (do-week lily pc-passport higher)
199.0: (do-week lily pc-passport higher)
200.0: (do-week lily pc-passport higher)
201.0: (do-week lily pc-passport higher)
202.0: (do-unit lily pc-passport higher)
203.0: (finish-course lily pc-passport higher)

Plan-Length:204
Metric (Search):204.0
Planning Time (msec): 52692
Heuristic Time (msec): 49454
Search Time (msec): 52027
Expanded Nodes:280156
States Evaluated:483868
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1285264
