Domain parsed
Problem parsed
Grounding..
Grounding Time: 35
Aibr Preprocessing
|F|:13
|X|:20
|A|:33
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.009) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 13, Time: 0.029) Frontier Size: 12
f(n) = 15.0 (Expanded Nodes: 14, Evaluated States: 101, Time: 0.045) Frontier Size: 87
f(n) = 16.0 (Expanded Nodes: 102, Evaluated States: 517, Time: 0.083) Frontier Size: 415
f(n) = 17.0 (Expanded Nodes: 518, Evaluated States: 2067, Time: 0.165) Frontier Size: 1549
f(n) = 18.0 (Expanded Nodes: 2068, Evaluated States: 6929, Time: 0.322) Frontier Size: 4861
f(n) = 19.0 (Expanded Nodes: 6930, Evaluated States: 20305, Time: 0.688) Frontier Size: 13375
f(n) = 20.0 (Expanded Nodes: 20306, Evaluated States: 53481, Time: 1.584) Frontier Size: 33175
f(n) = 21.0 (Expanded Nodes: 53482, Evaluated States: 129128, Time: 3.76) Frontier Size: 75646
f(n) = 22.0 (Expanded Nodes: 129129, Evaluated States: 290003, Time: 8.421) Frontier Size: 160874
-------------Time: 10s ; Expanded Nodes: 138428 (Avg-Speed 13842.0 n/s); Evaluated States: 356295
f(n) = 23.0 (Expanded Nodes: 290005, Evaluated States: 612624, Time: 17.774) Frontier Size: 322619
-------------Time: 20s ; Expanded Nodes: 303629 (Avg-Speed 15181.0 n/s); Evaluated States: 709900
-------------Time: 30s ; Expanded Nodes: 421194 (Avg-Speed 14039.0 n/s); Evaluated States: 1082579
f(n) = 24.0 (Expanded Nodes: 612625, Evaluated States: 1227963, Time: 35.956) Frontier Size: 615338
-------------Time: 40s ; Expanded Nodes: 636075 (Avg-Speed 15901.0 n/s); Evaluated States: 1393943
-------------Time: 50s ; Expanded Nodes: 718582 (Avg-Speed 14371.0 n/s); Evaluated States: 1766876
-------------Time: 60s ; Expanded Nodes: 885809 (Avg-Speed 14763.0 n/s); Evaluated States: 2132187
f(n) = 25.0 (Expanded Nodes: 1227964, Evaluated States: 2351855, Time: 69.557) Frontier Size: 1123891
-------------Time: 70s ; Expanded Nodes: 1230521 (Avg-Speed 17578.0 n/s); Evaluated States: 2371730
-------------Time: 80s ; Expanded Nodes: 1294316 (Avg-Speed 16178.0 n/s); Evaluated States: 2807132
-------------Time: 90s ; Expanded Nodes: 1355904 (Avg-Speed 15065.0 n/s); Evaluated States: 3145730
-------------Time: 100s ; Expanded Nodes: 1489015 (Avg-Speed 14890.0 n/s); Evaluated States: 3532833
-------------Time: 110s ; Expanded Nodes: 1664800 (Avg-Speed 15134.0 n/s); Evaluated States: 3889847
-------------Time: 120s ; Expanded Nodes: 1899468 (Avg-Speed 15828.0 n/s); Evaluated States: 4197294
f(n) = 26.0 (Expanded Nodes: 2351856, Evaluated States: 4328457, Time: 129.458) Frontier Size: 1976601
-------------Time: 130s ; Expanded Nodes: 2356185 (Avg-Speed 18124.0 n/s); Evaluated States: 4356457
-------------Time: 140s ; Expanded Nodes: 2416669 (Avg-Speed 17261.0 n/s); Evaluated States: 4795091
-------------Time: 150s ; Expanded Nodes: 2483243 (Avg-Speed 16554.0 n/s); Evaluated States: 5209841
-------------Time: 160s ; Expanded Nodes: 2590940 (Avg-Speed 16193.0 n/s); Evaluated States: 5600788
-------------Time: 170s ; Expanded Nodes: 2718775 (Avg-Speed 15992.0 n/s); Evaluated States: 5960745
-------------Time: 183s ; Expanded Nodes: 2840078 (Avg-Speed 15519.0 n/s); Evaluated States: 6291456
-------------Time: 193s ; Expanded Nodes: 3001335 (Avg-Speed 15550.0 n/s); Evaluated States: 6654528
-------------Time: 203s ; Expanded Nodes: 3181557 (Avg-Speed 15672.0 n/s); Evaluated States: 6998280
-------------Time: 213s ; Expanded Nodes: 3400039 (Avg-Speed 15962.0 n/s); Evaluated States: 7320281
-------------Time: 223s ; Expanded Nodes: 3690068 (Avg-Speed 16547.0 n/s); Evaluated States: 7583679
-------------Time: 233s ; Expanded Nodes: 4223513 (Avg-Speed 18126.0 n/s); Evaluated States: 7690223
f(n) = 27.0 (Expanded Nodes: 4328458, Evaluated States: 7690969, Time: 234.766) Frontier Size: 3362511
-------------Time: 243s ; Expanded Nodes: 4389285 (Avg-Speed 18062.0 n/s); Evaluated States: 8041695
-------------Time: 253s ; Expanded Nodes: 4473306 (Avg-Speed 17681.0 n/s); Evaluated States: 8464587
-------------Time: 263s ; Expanded Nodes: 4565417 (Avg-Speed 17359.0 n/s); Evaluated States: 8861871
-------------Time: 273s ; Expanded Nodes: 4673560 (Avg-Speed 17119.0 n/s); Evaluated States: 9251588
-------------Time: 283s ; Expanded Nodes: 4803082 (Avg-Speed 16972.0 n/s); Evaluated States: 9616328
-------------Time: 293s ; Expanded Nodes: 4936365 (Avg-Speed 16847.0 n/s); Evaluated States: 9969205
-------------Time: 303s ; Expanded Nodes: 5077446 (Avg-Speed 16757.0 n/s); Evaluated States: 10336953
-------------Time: 313s ; Expanded Nodes: 5219519 (Avg-Speed 16675.0 n/s); Evaluated States: 10678250
-------------Time: 323s ; Expanded Nodes: 5374413 (Avg-Speed 16639.0 n/s); Evaluated States: 11023915
-------------Time: 333s ; Expanded Nodes: 5540439 (Avg-Speed 16637.0 n/s); Evaluated States: 11361131
-------------Time: 343s ; Expanded Nodes: 5703374 (Avg-Speed 16627.0 n/s); Evaluated States: 11679862
-------------Time: 353s ; Expanded Nodes: 5877456 (Avg-Speed 16650.0 n/s); Evaluated States: 11980028
-------------Time: 363s ; Expanded Nodes: 6067924 (Avg-Speed 16716.0 n/s); Evaluated States: 12277648
-------------Time: 373s ; Expanded Nodes: 6272218 (Avg-Speed 16815.0 n/s); Evaluated States: 12552173
-------------Time: 383s ; Expanded Nodes: 6314006 (Avg-Speed 16485.0 n/s); Evaluated States: 12603016
-------------Time: 393s ; Expanded Nodes: 6594154 (Avg-Speed 16779.0 n/s); Evaluated States: 12881504
-------------Time: 403s ; Expanded Nodes: 6920888 (Avg-Speed 17173.0 n/s); Evaluated States: 13129167
-------------Time: 413s ; Expanded Nodes: 7412325 (Avg-Speed 17947.0 n/s); Evaluated States: 13243903
f(n) = 28.0 (Expanded Nodes: 7690970, Evaluated States: 13244747, Time: 417.056) Frontier Size: 5553777
-------------Time: 423s ; Expanded Nodes: 7737882 (Avg-Speed 18292.0 n/s); Evaluated States: 13515929
-------------Time: 433s ; Expanded Nodes: 7808132 (Avg-Speed 18032.0 n/s); Evaluated States: 13950574
-------------Time: 443s ; Expanded Nodes: 7881838 (Avg-Speed 17791.0 n/s); Evaluated States: 14382682
-------------Time: 453s ; Expanded Nodes: 7958956 (Avg-Speed 17569.0 n/s); Evaluated States: 14783317
-------------Time: 463s ; Expanded Nodes: 8046818 (Avg-Speed 17379.0 n/s); Evaluated States: 15194343
-------------Time: 473s ; Expanded Nodes: 8159936 (Avg-Speed 17251.0 n/s); Evaluated States: 15583239
-------------Time: 483s ; Expanded Nodes: 8303487 (Avg-Speed 17191.0 n/s); Evaluated States: 15936990
-------------Time: 493s ; Expanded Nodes: 8432623 (Avg-Speed 17104.0 n/s); Evaluated States: 16286648
-------------Time: 503s ; Expanded Nodes: 8576175 (Avg-Speed 17050.0 n/s); Evaluated States: 16655811
-------------Time: 513s ; Expanded Nodes: 8718394 (Avg-Speed 16994.0 n/s); Evaluated States: 17013198
-------------Time: 523s ; Expanded Nodes: 8866528 (Avg-Speed 16953.0 n/s); Evaluated States: 17365525
-------------Time: 533s ; Expanded Nodes: 9013124 (Avg-Speed 16910.0 n/s); Evaluated States: 17701418
-------------Time: 543s ; Expanded Nodes: 9166954 (Avg-Speed 16882.0 n/s); Evaluated States: 18035848
-------------Time: 553s ; Expanded Nodes: 9330079 (Avg-Speed 16871.0 n/s); Evaluated States: 18374739
-------------Time: 563s ; Expanded Nodes: 9502665 (Avg-Speed 16878.0 n/s); Evaluated States: 18714273
-------------Time: 573s ; Expanded Nodes: 9684187 (Avg-Speed 16900.0 n/s); Evaluated States: 19042716
-------------Time: 583s ; Expanded Nodes: 9868225 (Avg-Speed 16926.0 n/s); Evaluated States: 19346674
-------------Time: 593s ; Expanded Nodes: 10053713 (Avg-Speed 16953.0 n/s); Evaluated States: 19646746
-------------Time: 603s ; Expanded Nodes: 10256256 (Avg-Speed 17008.0 n/s); Evaluated States: 19952283
-------------Time: 613s ; Expanded Nodes: 10460359 (Avg-Speed 17064.0 n/s); Evaluated States: 20264699
-------------Time: 623s ; Expanded Nodes: 10627790 (Avg-Speed 17059.0 n/s); Evaluated States: 20596033
-------------Time: 633s ; Expanded Nodes: 10790097 (Avg-Speed 17045.0 n/s); Evaluated States: 20923900
-------------Time: 643s ; Expanded Nodes: 10951995 (Avg-Speed 17032.0 n/s); Evaluated States: 21222389
-------------Time: 653s ; Expanded Nodes: 11155241 (Avg-Speed 17083.0 n/s); Evaluated States: 21532766
-------------Time: 663s ; Expanded Nodes: 11379040 (Avg-Speed 17162.0 n/s); Evaluated States: 21815506
-------------Time: 673s ; Expanded Nodes: 11675646 (Avg-Speed 17348.0 n/s); Evaluated States: 22031640
-------------Time: 683s ; Expanded Nodes: 12102928 (Avg-Speed 17720.0 n/s); Evaluated States: 22148932
-------------Time: 693s ; Expanded Nodes: 12686379 (Avg-Speed 18306.0 n/s); Evaluated States: 22177673
-------------Time: 703s ; Expanded Nodes: 13229886 (Avg-Speed 18819.0 n/s); Evaluated States: 22179024
f(n) = 29.0 (Expanded Nodes: 13244748, Evaluated States: 22179024, Time: 703.518) Frontier Size: 8934276
-------------Time: 713s ; Expanded Nodes: 13320005 (Avg-Speed 18681.0 n/s); Evaluated States: 22586439
-------------Time: 723s ; Expanded Nodes: 13377481 (Avg-Speed 18502.0 n/s); Evaluated States: 23009256
-------------Time: 733s ; Expanded Nodes: 13439604 (Avg-Speed 18335.0 n/s); Evaluated States: 23433831
-------------Time: 743s ; Expanded Nodes: 13499948 (Avg-Speed 18169.0 n/s); Evaluated States: 23849693
-------------Time: 753s ; Expanded Nodes: 13561200 (Avg-Speed 18009.0 n/s); Evaluated States: 24268949
-------------Time: 763s ; Expanded Nodes: 13619502 (Avg-Speed 17849.0 n/s); Evaluated States: 24648261
-------------Time: 773s ; Expanded Nodes: 13681087 (Avg-Speed 17698.0 n/s); Evaluated States: 25044899
-------------Time: 791s ; Expanded Nodes: 13700319 (Avg-Speed 17320.0 n/s); Evaluated States: 25165825
-------------Time: 801s ; Expanded Nodes: 13772189 (Avg-Speed 17193.0 n/s); Evaluated States: 25594758
-------------Time: 811s ; Expanded Nodes: 13846721 (Avg-Speed 17073.0 n/s); Evaluated States: 26023506
-------------Time: 821s ; Expanded Nodes: 13923196 (Avg-Speed 16958.0 n/s); Evaluated States: 26447054
-------------Time: 831s ; Expanded Nodes: 14003470 (Avg-Speed 16851.0 n/s); Evaluated States: 26877056
-------------Time: 841s ; Expanded Nodes: 14078118 (Avg-Speed 16739.0 n/s); Evaluated States: 27251411
-------------Time: 851s ; Expanded Nodes: 14167988 (Avg-Speed 16648.0 n/s); Evaluated States: 27650432
-------------Time: 861s ; Expanded Nodes: 14262860 (Avg-Speed 16565.0 n/s); Evaluated States: 28058125
-------------Time: 871s ; Expanded Nodes: 14365037 (Avg-Speed 16492.0 n/s); Evaluated States: 28468814
-------------Time: 881s ; Expanded Nodes: 14486748 (Avg-Speed 16443.0 n/s); Evaluated States: 28863131
-------------Time: 891s ; Expanded Nodes: 14606456 (Avg-Speed 16393.0 n/s); Evaluated States: 29237748
-------------Time: 901s ; Expanded Nodes: 14742109 (Avg-Speed 16361.0 n/s); Evaluated States: 29618278
-------------Time: 911s ; Expanded Nodes: 14879767 (Avg-Speed 16333.0 n/s); Evaluated States: 29950118
-------------Time: 921s ; Expanded Nodes: 15112056 (Avg-Speed 16408.0 n/s); Evaluated States: 30243220
-------------Time: 931s ; Expanded Nodes: 15358450 (Avg-Speed 16496.0 n/s); Evaluated States: 30533404
-------------Time: 941s ; Expanded Nodes: 15508320 (Avg-Speed 16480.0 n/s); Evaluated States: 30894712
-------------Time: 951s ; Expanded Nodes: 15659700 (Avg-Speed 16466.0 n/s); Evaluated States: 31262741
-------------Time: 961s ; Expanded Nodes: 15816573 (Avg-Speed 16458.0 n/s); Evaluated States: 31626418
-------------Time: 971s ; Expanded Nodes: 15968851 (Avg-Speed 16445.0 n/s); Evaluated States: 31974247
-------------Time: 981s ; Expanded Nodes: 16117346 (Avg-Speed 16429.0 n/s); Evaluated States: 32339694
-------------Time: 991s ; Expanded Nodes: 16265422 (Avg-Speed 16413.0 n/s); Evaluated States: 32694974
-------------Time: 1001s ; Expanded Nodes: 16401075 (Avg-Speed 16384.0 n/s); Evaluated States: 33010335
-------------Time: 1011s ; Expanded Nodes: 16561993 (Avg-Speed 16381.0 n/s); Evaluated States: 33364588
-------------Time: 1021s ; Expanded Nodes: 16792996 (Avg-Speed 16447.0 n/s); Evaluated States: 33671078
-------------Time: 1031s ; Expanded Nodes: 17024237 (Avg-Speed 16512.0 n/s); Evaluated States: 33985642
-------------Time: 1041s ; Expanded Nodes: 17256581 (Avg-Speed 16576.0 n/s); Evaluated States: 34298872
-------------Time: 1051s ; Expanded Nodes: 17490011 (Avg-Speed 16641.0 n/s); Evaluated States: 34603401
-------------Time: 1061s ; Expanded Nodes: 17724692 (Avg-Speed 16705.0 n/s); Evaluated States: 34887056
-------------Time: 1071s ; Expanded Nodes: 17967994 (Avg-Speed 16776.0 n/s); Evaluated States: 35176262
-------------Time: 1081s ; Expanded Nodes: 18218511 (Avg-Speed 16853.0 n/s); Evaluated States: 35444496
-------------Time: 1091s ; Expanded Nodes: 18477256 (Avg-Speed 16936.0 n/s); Evaluated States: 35694924
-------------Time: 1101s ; Expanded Nodes: 18817467 (Avg-Speed 17091.0 n/s); Evaluated States: 35922363
-------------Time: 1111s ; Expanded Nodes: 19252313 (Avg-Speed 17328.0 n/s); Evaluated States: 36065065
-------------Time: 1121s ; Expanded Nodes: 19765102 (Avg-Speed 17631.0 n/s); Evaluated States: 36152250
-------------Time: 1131s ; Expanded Nodes: 20357075 (Avg-Speed 17999.0 n/s); Evaluated States: 36190968
-------------Time: 1141s ; Expanded Nodes: 20979371 (Avg-Speed 18386.0 n/s); Evaluated States: 36209466
-------------Time: 1151s ; Expanded Nodes: 21615862 (Avg-Speed 18780.0 n/s); Evaluated States: 36214165
f(n) = 30.0 (Expanded Nodes: 22179025, Evaluated States: 36214672, Time: 1160.034) Frontier Size: 14035647
-------------Time: 1161s ; Expanded Nodes: 22197366 (Avg-Speed 19119.0 n/s); Evaluated States: 36278772
-------------Time: 1171s ; Expanded Nodes: 22294255 (Avg-Speed 19038.0 n/s); Evaluated States: 36695523
-------------Time: 1181s ; Expanded Nodes: 22343722 (Avg-Speed 18919.0 n/s); Evaluated States: 37075519
-------------Time: 1191s ; Expanded Nodes: 22403130 (Avg-Speed 18810.0 n/s); Evaluated States: 37513554
-------------Time: 1201s ; Expanded Nodes: 22463517 (Avg-Speed 18704.0 n/s); Evaluated States: 37951424
-------------Time: 1211s ; Expanded Nodes: 22522460 (Avg-Speed 18598.0 n/s); Evaluated States: 38386624
-------------Time: 1221s ; Expanded Nodes: 22582837 (Avg-Speed 18495.0 n/s); Evaluated States: 38817451
-------------Time: 1231s ; Expanded Nodes: 22644696 (Avg-Speed 18395.0 n/s); Evaluated States: 39252795
-------------Time: 1241s ; Expanded Nodes: 22707501 (Avg-Speed 18297.0 n/s); Evaluated States: 39686360
-------------Time: 1251s ; Expanded Nodes: 22770361 (Avg-Speed 18201.0 n/s); Evaluated States: 40104814
-------------Time: 1261s ; Expanded Nodes: 22835880 (Avg-Speed 18109.0 n/s); Evaluated States: 40533298
-------------Time: 1271s ; Expanded Nodes: 22894564 (Avg-Speed 18013.0 n/s); Evaluated States: 40910325
-------------Time: 1281s ; Expanded Nodes: 22957607 (Avg-Speed 17921.0 n/s); Evaluated States: 41310904
-------------Time: 1291s ; Expanded Nodes: 23025065 (Avg-Speed 17835.0 n/s); Evaluated States: 41727576
-------------Time: 1301s ; Expanded Nodes: 23094967 (Avg-Speed 17751.0 n/s); Evaluated States: 42137912
-------------Time: 1311s ; Expanded Nodes: 23169407 (Avg-Speed 17673.0 n/s); Evaluated States: 42557202
-------------Time: 1321s ; Expanded Nodes: 23244330 (Avg-Speed 17596.0 n/s); Evaluated States: 42972876
-------------Time: 1331s ; Expanded Nodes: 23320023 (Avg-Speed 17520.0 n/s); Evaluated States: 43389129
-------------Time: 1341s ; Expanded Nodes: 23415195 (Avg-Speed 17460.0 n/s); Evaluated States: 43785692
-------------Time: 1351s ; Expanded Nodes: 23534853 (Avg-Speed 17420.0 n/s); Evaluated States: 44149115
-------------Time: 1361s ; Expanded Nodes: 23662263 (Avg-Speed 17385.0 n/s); Evaluated States: 44520070
-------------Time: 1371s ; Expanded Nodes: 23793007 (Avg-Speed 17354.0 n/s); Evaluated States: 44887710
-------------Time: 1381s ; Expanded Nodes: 23919526 (Avg-Speed 17320.0 n/s); Evaluated States: 45223100
-------------Time: 1391s ; Expanded Nodes: 24044291 (Avg-Speed 17285.0 n/s); Evaluated States: 45545490
-------------Time: 1401s ; Expanded Nodes: 24182309 (Avg-Speed 17260.0 n/s); Evaluated States: 45894976
-------------Time: 1411s ; Expanded Nodes: 24329309 (Avg-Speed 17242.0 n/s); Evaluated States: 46241573
-------------Time: 1421s ; Expanded Nodes: 24493581 (Avg-Speed 17236.0 n/s); Evaluated States: 46556639
-------------Time: 1431s ; Expanded Nodes: 24647259 (Avg-Speed 17223.0 n/s); Evaluated States: 46893396
-------------Time: 1441s ; Expanded Nodes: 24803763 (Avg-Speed 17212.0 n/s); Evaluated States: 47233058
-------------Time: 1451s ; Expanded Nodes: 24964397 (Avg-Speed 17204.0 n/s); Evaluated States: 47570123
-------------Time: 1461s ; Expanded Nodes: 25126591 (Avg-Speed 17198.0 n/s); Evaluated States: 47893589
-------------Time: 1471s ; Expanded Nodes: 25290710 (Avg-Speed 17192.0 n/s); Evaluated States: 48226307
-------------Time: 1481s ; Expanded Nodes: 25442015 (Avg-Speed 17178.0 n/s); Evaluated States: 48568475
-------------Time: 1491s ; Expanded Nodes: 25591713 (Avg-Speed 17164.0 n/s); Evaluated States: 48908011
-------------Time: 1501s ; Expanded Nodes: 25743579 (Avg-Speed 17150.0 n/s); Evaluated States: 49244579
-------------Time: 1511s ; Expanded Nodes: 25872262 (Avg-Speed 17122.0 n/s); Evaluated States: 49528780
-------------Time: 1521s ; Expanded Nodes: 26022397 (Avg-Speed 17108.0 n/s); Evaluated States: 49849005
-------------Time: 1531s ; Expanded Nodes: 26179693 (Avg-Speed 17099.0 n/s); Evaluated States: 50181035
-------------Time: 1629s ; Expanded Nodes: 26251249 (Avg-Speed 16114.0 n/s); Evaluated States: 50331651
-------------Time: 1639s ; Expanded Nodes: 26419540 (Avg-Speed 16119.0 n/s); Evaluated States: 50670584
-------------Time: 1649s ; Expanded Nodes: 26595160 (Avg-Speed 16128.0 n/s); Evaluated States: 51024669
-------------Time: 1659s ; Expanded Nodes: 26771293 (Avg-Speed 16137.0 n/s); Evaluated States: 51377614
-------------Time: 1669s ; Expanded Nodes: 26942934 (Avg-Speed 16143.0 n/s); Evaluated States: 51721319
-------------Time: 1679s ; Expanded Nodes: 27126015 (Avg-Speed 16156.0 n/s); Evaluated States: 52069991
-------------Time: 1689s ; Expanded Nodes: 27309135 (Avg-Speed 16168.0 n/s); Evaluated States: 52420239
-------------Time: 1699s ; Expanded Nodes: 27488422 (Avg-Speed 16179.0 n/s); Evaluated States: 52762254
-------------Time: 1709s ; Expanded Nodes: 27683429 (Avg-Speed 16198.0 n/s); Evaluated States: 53103244
-------------Time: 1719s ; Expanded Nodes: 27909930 (Avg-Speed 16236.0 n/s); Evaluated States: 53425618
-------------Time: 1729s ; Expanded Nodes: 28122841 (Avg-Speed 16265.0 n/s); Evaluated States: 53708851
-------------Time: 1739s ; Expanded Nodes: 28332794 (Avg-Speed 16292.0 n/s); Evaluated States: 53999525
-------------Time: 1749s ; Expanded Nodes: 28556888 (Avg-Speed 16327.0 n/s); Evaluated States: 54302284
-------------Time: 1759s ; Expanded Nodes: 28786556 (Avg-Speed 16365.0 n/s); Evaluated States: 54611678
-------------Time: 1769s ; Expanded Nodes: 29038938 (Avg-Speed 16415.0 n/s); Evaluated States: 54914019
-------------Time: 1779s ; Expanded Nodes: 29293136 (Avg-Speed 16466.0 n/s); Evaluated States: 55217090
-------------Time: 1789s ; Expanded Nodes: 29559767 (Avg-Speed 16523.0 n/s); Evaluated States: 55511947
-------------Time: 1799s ; Expanded Nodes: 29837209 (Avg-Speed 16585.0 n/s); Evaluated States: 55798475
-------------Time: 1809s ; Expanded Nodes: 30122134 (Avg-Speed 16651.0 n/s); Evaluated States: 56065820
-------------Time: 1819s ; Expanded Nodes: 30417491 (Avg-Speed 16722.0 n/s); Evaluated States: 56335326
-------------Time: 1829s ; Expanded Nodes: 30711426 (Avg-Speed 16791.0 n/s); Evaluated States: 56583434
-------------Time: 1839s ; Expanded Nodes: 31028232 (Avg-Speed 16872.0 n/s); Evaluated States: 56836850
-------------Time: 1849s ; Expanded Nodes: 31366172 (Avg-Speed 16963.0 n/s); Evaluated States: 57075321
-------------Time: 1859s ; Expanded Nodes: 31736189 (Avg-Speed 17071.0 n/s); Evaluated States: 57289675
-------------Time: 1869s ; Expanded Nodes: 32169060 (Avg-Speed 17211.0 n/s); Evaluated States: 57457663
-------------Time: 1879s ; Expanded Nodes: 32666493 (Avg-Speed 17385.0 n/s); Evaluated States: 57573487
-------------Time: 1889s ; Expanded Nodes: 33206327 (Avg-Speed 17578.0 n/s); Evaluated States: 57663770
-------------Time: 1899s ; Expanded Nodes: 33760815 (Avg-Speed 17778.0 n/s); Evaluated States: 57742075
-------------Time: 1909s ; Expanded Nodes: 34377988 (Avg-Speed 18008.0 n/s); Evaluated States: 57776954
-------------Time: 1919s ; Expanded Nodes: 35028966 (Avg-Speed 18253.0 n/s); Evaluated States: 57791515
-------------Time: 1929s ; Expanded Nodes: 35695140 (Avg-Speed 18504.0 n/s); Evaluated States: 57796242
f(n) = 31.0 (Expanded Nodes: 36214673, Evaluated States: 57796804, Time: 1936.943) Frontier Size: 21582131
-------------Time: 1939s ; Expanded Nodes: 36235966 (Avg-Speed 18687.0 n/s); Evaluated States: 57901706
-------------Time: 1949s ; Expanded Nodes: 36396467 (Avg-Speed 18674.0 n/s); Evaluated States: 58281207
-------------Time: 1959s ; Expanded Nodes: 36458284 (Avg-Speed 18610.0 n/s); Evaluated States: 58723234
-------------Time: 1969s ; Expanded Nodes: 36520900 (Avg-Speed 18547.0 n/s); Evaluated States: 59159965
-------------Time: 1979s ; Expanded Nodes: 36572914 (Avg-Speed 18480.0 n/s); Evaluated States: 59509843
-------------Time: 1989s ; Expanded Nodes: 36635102 (Avg-Speed 18418.0 n/s); Evaluated States: 59918597
-------------Time: 1999s ; Expanded Nodes: 36704749 (Avg-Speed 18361.0 n/s); Evaluated States: 60352124
-------------Time: 2009s ; Expanded Nodes: 36773673 (Avg-Speed 18304.0 n/s); Evaluated States: 60785280
-------------Time: 2019s ; Expanded Nodes: 36844947 (Avg-Speed 18249.0 n/s); Evaluated States: 61219695
-------------Time: 2029s ; Expanded Nodes: 36916876 (Avg-Speed 18194.0 n/s); Evaluated States: 61653278
-------------Time: 2039s ; Expanded Nodes: 36990129 (Avg-Speed 18141.0 n/s); Evaluated States: 62082418
-------------Time: 2049s ; Expanded Nodes: 37066247 (Avg-Speed 18089.0 n/s); Evaluated States: 62511160
-------------Time: 2059s ; Expanded Nodes: 37140282 (Avg-Speed 18038.0 n/s); Evaluated States: 62925969
-------------Time: 2069s ; Expanded Nodes: 37221052 (Avg-Speed 17989.0 n/s); Evaluated States: 63342564
-------------Time: 2079s ; Expanded Nodes: 37359460 (Avg-Speed 17969.0 n/s); Evaluated States: 63719531
-------------Time: 2089s ; Expanded Nodes: 37459014 (Avg-Speed 17931.0 n/s); Evaluated States: 64128606
-------------Time: 2099s ; Expanded Nodes: 37548754 (Avg-Speed 17888.0 n/s); Evaluated States: 64539947
-------------Time: 2109s ; Expanded Nodes: 37641178 (Avg-Speed 17847.0 n/s); Evaluated States: 64954947
-------------Time: 2119s ; Expanded Nodes: 37734585 (Avg-Speed 17807.0 n/s); Evaluated States: 65368723
-------------Time: 2129s ; Expanded Nodes: 37828466 (Avg-Speed 17768.0 n/s); Evaluated States: 65772347
-------------Time: 2139s ; Expanded Nodes: 37923996 (Avg-Speed 17729.0 n/s); Evaluated States: 66172001
-------------Time: 2149s ; Expanded Nodes: 38021292 (Avg-Speed 17692.0 n/s); Evaluated States: 66568237
-------------Time: 2159s ; Expanded Nodes: 38124367 (Avg-Speed 17658.0 n/s); Evaluated States: 66971953
-------------Time: 2169s ; Expanded Nodes: 38228828 (Avg-Speed 17625.0 n/s); Evaluated States: 67369035
-------------Time: 2179s ; Expanded Nodes: 38337763 (Avg-Speed 17594.0 n/s); Evaluated States: 67767747
-------------Time: 2189s ; Expanded Nodes: 38445792 (Avg-Speed 17563.0 n/s); Evaluated States: 68162415
-------------Time: 2199s ; Expanded Nodes: 38554073 (Avg-Speed 17532.0 n/s); Evaluated States: 68554308
-------------Time: 2209s ; Expanded Nodes: 38689347 (Avg-Speed 17514.0 n/s); Evaluated States: 68925673
-------------Time: 2219s ; Expanded Nodes: 38822356 (Avg-Speed 17495.0 n/s); Evaluated States: 69304818
-------------Time: 2229s ; Expanded Nodes: 38958508 (Avg-Speed 17478.0 n/s); Evaluated States: 69683351
-------------Time: 2239s ; Expanded Nodes: 39096821 (Avg-Speed 17461.0 n/s); Evaluated States: 70059982
-------------Time: 2249s ; Expanded Nodes: 39236772 (Avg-Speed 17446.0 n/s); Evaluated States: 70434015
-------------Time: 2259s ; Expanded Nodes: 39377430 (Avg-Speed 17431.0 n/s); Evaluated States: 70797140
-------------Time: 2269s ; Expanded Nodes: 39521562 (Avg-Speed 17418.0 n/s); Evaluated States: 71167605
-------------Time: 2279s ; Expanded Nodes: 39670537 (Avg-Speed 17406.0 n/s); Evaluated States: 71534272
-------------Time: 2289s ; Expanded Nodes: 39810182 (Avg-Speed 17391.0 n/s); Evaluated States: 71862654
-------------Time: 2299s ; Expanded Nodes: 39937479 (Avg-Speed 17371.0 n/s); Evaluated States: 72167513
-------------Time: 2309s ; Expanded Nodes: 40078091 (Avg-Speed 17357.0 n/s); Evaluated States: 72517250
-------------Time: 2319s ; Expanded Nodes: 40229493 (Avg-Speed 17347.0 n/s); Evaluated States: 72860776
-------------Time: 2329s ; Expanded Nodes: 40384468 (Avg-Speed 17339.0 n/s); Evaluated States: 73200208
-------------Time: 2339s ; Expanded Nodes: 40544900 (Avg-Speed 17334.0 n/s); Evaluated States: 73543754
-------------Time: 2349s ; Expanded Nodes: 40714903 (Avg-Speed 17332.0 n/s); Evaluated States: 73892895
-------------Time: 2359s ; Expanded Nodes: 40886231 (Avg-Speed 17332.0 n/s); Evaluated States: 74240818
-------------Time: 2369s ; Expanded Nodes: 41042766 (Avg-Speed 17324.0 n/s); Evaluated States: 74579458
-------------Time: 2379s ; Expanded Nodes: 41204677 (Avg-Speed 17320.0 n/s); Evaluated States: 74931111
-------------Time: 2389s ; Expanded Nodes: 41376893 (Avg-Speed 17319.0 n/s); Evaluated States: 75275221
-------------Time: 2399s ; Expanded Nodes: 41552254 (Avg-Speed 17320.0 n/s); Evaluated States: 75606004
-------------Time: 2409s ; Expanded Nodes: 41738553 (Avg-Speed 17326.0 n/s); Evaluated States: 75939203
-------------Time: 2419s ; Expanded Nodes: 41925897 (Avg-Speed 17331.0 n/s); Evaluated States: 76271742
-------------Time: 2429s ; Expanded Nodes: 42121633 (Avg-Speed 17341.0 n/s); Evaluated States: 76599127
-------------Time: 2439s ; Expanded Nodes: 42302504 (Avg-Speed 17344.0 n/s); Evaluated States: 76918913
-------------Time: 2449s ; Expanded Nodes: 42482503 (Avg-Speed 17346.0 n/s); Evaluated States: 77257434
-------------Time: 2459s ; Expanded Nodes: 42670663 (Avg-Speed 17352.0 n/s); Evaluated States: 77588491
-------------Time: 2469s ; Expanded Nodes: 42852490 (Avg-Speed 17356.0 n/s); Evaluated States: 77924289
-------------Time: 2479s ; Expanded Nodes: 43034818 (Avg-Speed 17359.0 n/s); Evaluated States: 78247325
-------------Time: 2489s ; Expanded Nodes: 43232726 (Avg-Speed 17369.0 n/s); Evaluated States: 78568698
-------------Time: 2499s ; Expanded Nodes: 43445317 (Avg-Speed 17385.0 n/s); Evaluated States: 78872621
-------------Time: 2509s ; Expanded Nodes: 43653307 (Avg-Speed 17398.0 n/s); Evaluated States: 79173629
-------------Time: 2519s ; Expanded Nodes: 43864516 (Avg-Speed 17413.0 n/s); Evaluated States: 79477379
-------------Time: 2529s ; Expanded Nodes: 44077665 (Avg-Speed 17428.0 n/s); Evaluated States: 79778775
-------------Time: 2539s ; Expanded Nodes: 44292446 (Avg-Speed 17444.0 n/s); Evaluated States: 80085073
-------------Time: 2549s ; Expanded Nodes: 44505582 (Avg-Speed 17460.0 n/s); Evaluated States: 80388959
-------------Time: 2559s ; Expanded Nodes: 44721051 (Avg-Speed 17475.0 n/s); Evaluated States: 80684648
-------------Time: 2569s ; Expanded Nodes: 44938144 (Avg-Speed 17492.0 n/s); Evaluated States: 80986057
-------------Time: 2579s ; Expanded Nodes: 45143533 (Avg-Speed 17504.0 n/s); Evaluated States: 81283574
-------------Time: 2589s ; Expanded Nodes: 45356436 (Avg-Speed 17518.0 n/s); Evaluated States: 81583148
-------------Time: 2599s ; Expanded Nodes: 45567093 (Avg-Speed 17532.0 n/s); Evaluated States: 81887082
-------------Time: 2609s ; Expanded Nodes: 45776598 (Avg-Speed 17545.0 n/s); Evaluated States: 82191881
-------------Time: 2619s ; Expanded Nodes: 45974276 (Avg-Speed 17554.0 n/s); Evaluated States: 82507669
-------------Time: 2629s ; Expanded Nodes: 46117283 (Avg-Speed 17541.0 n/s); Evaluated States: 82866218
-------------Time: 2639s ; Expanded Nodes: 46259820 (Avg-Speed 17529.0 n/s); Evaluated States: 83226154
-------------Time: 2649s ; Expanded Nodes: 46399627 (Avg-Speed 17515.0 n/s); Evaluated States: 83581058
-------------Time: 2659s ; Expanded Nodes: 46544429 (Avg-Speed 17504.0 n/s); Evaluated States: 83938772
-------------Time: 2669s ; Expanded Nodes: 46691247 (Avg-Speed 17493.0 n/s); Evaluated States: 84279647
-------------Time: 2679s ; Expanded Nodes: 46810603 (Avg-Speed 17473.0 n/s); Evaluated States: 84544286
-------------Time: 2689s ; Expanded Nodes: 46949990 (Avg-Speed 17460.0 n/s); Evaluated States: 84829374
-------------Time: 2699s ; Expanded Nodes: 47089970 (Avg-Speed 17447.0 n/s); Evaluated States: 85114885
-------------Time: 2709s ; Expanded Nodes: 47225463 (Avg-Speed 17432.0 n/s); Evaluated States: 85404338
-------------Time: 2719s ; Expanded Nodes: 47370045 (Avg-Speed 17421.0 n/s); Evaluated States: 85701148
-------------Time: 2729s ; Expanded Nodes: 47528934 (Avg-Speed 17416.0 n/s); Evaluated States: 86032527
-------------Time: 2739s ; Expanded Nodes: 47687613 (Avg-Speed 17410.0 n/s); Evaluated States: 86360875
-------------Time: 2749s ; Expanded Nodes: 47863038 (Avg-Speed 17411.0 n/s); Evaluated States: 86681194
-------------Time: 2759s ; Expanded Nodes: 48040402 (Avg-Speed 17412.0 n/s); Evaluated States: 86988198
-------------Time: 2769s ; Expanded Nodes: 48208152 (Avg-Speed 17409.0 n/s); Evaluated States: 87279116
-------------Time: 2779s ; Expanded Nodes: 48376255 (Avg-Speed 17407.0 n/s); Evaluated States: 87553864
-------------Time: 2789s ; Expanded Nodes: 48559038 (Avg-Speed 17410.0 n/s); Evaluated States: 87819762
-------------Time: 2799s ; Expanded Nodes: 48755103 (Avg-Speed 17418.0 n/s); Evaluated States: 88099360
-------------Time: 2809s ; Expanded Nodes: 48971720 (Avg-Speed 17433.0 n/s); Evaluated States: 88375409
-------------Time: 2819s ; Expanded Nodes: 49194492 (Avg-Speed 17451.0 n/s); Evaluated States: 88648272
-------------Time: 2829s ; Expanded Nodes: 49427420 (Avg-Speed 17471.0 n/s); Evaluated States: 88912378
-------------Time: 2839s ; Expanded Nodes: 49674439 (Avg-Speed 17497.0 n/s); Evaluated States: 89150035
-------------Time: 2849s ; Expanded Nodes: 49931291 (Avg-Speed 17525.0 n/s); Evaluated States: 89383350
-------------Time: 2859s ; Expanded Nodes: 50223415 (Avg-Speed 17566.0 n/s); Evaluated States: 89598298
-------------Time: 2869s ; Expanded Nodes: 50524026 (Avg-Speed 17610.0 n/s); Evaluated States: 89800668
-------------Time: 2879s ; Expanded Nodes: 50873338 (Avg-Speed 17670.0 n/s); Evaluated States: 89957039
-------------Time: 2889s ; Expanded Nodes: 51253744 (Avg-Speed 17740.0 n/s); Evaluated States: 90072095
-------------Time: 2899s ; Expanded Nodes: 51668268 (Avg-Speed 17822.0 n/s); Evaluated States: 90153602
-------------Time: 2909s ; Expanded Nodes: 52138200 (Avg-Speed 17923.0 n/s); Evaluated States: 90214642
-------------Time: 2919s ; Expanded Nodes: 52640668 (Avg-Speed 18033.0 n/s); Evaluated States: 90263947
-------------Time: 2929s ; Expanded Nodes: 53195985 (Avg-Speed 18161.0 n/s); Evaluated States: 90289695
-------------Time: 2939s ; Expanded Nodes: 53734274 (Avg-Speed 18283.0 n/s); Evaluated States: 90309547
-------------Time: 2949s ; Expanded Nodes: 54296431 (Avg-Speed 18411.0 n/s); Evaluated States: 90326679
-------------Time: 2959s ; Expanded Nodes: 54871750 (Avg-Speed 18544.0 n/s); Evaluated States: 90337478
-------------Time: 2969s ; Expanded Nodes: 55493156 (Avg-Speed 18690.0 n/s); Evaluated States: 90340050
-------------Time: 2979s ; Expanded Nodes: 56120149 (Avg-Speed 18838.0 n/s); Evaluated States: 90341425
-------------Time: 2989s ; Expanded Nodes: 56751482 (Avg-Speed 18986.0 n/s); Evaluated States: 90341942
-------------Time: 2999s ; Expanded Nodes: 57367247 (Avg-Speed 19128.0 n/s); Evaluated States: 90342320
f(n) = 32.0 (Expanded Nodes: 57796806, Evaluated States: 90342550, Time: 3006.785) Frontier Size: 32545744
-------------Time: 3009s ; Expanded Nodes: 57816046 (Avg-Speed 19214.0 n/s); Evaluated States: 90452399
-------------Time: 3019s ; Expanded Nodes: 57975756 (Avg-Speed 19203.0 n/s); Evaluated States: 90801699
-------------Time: 3029s ; Expanded Nodes: 58141864 (Avg-Speed 19195.0 n/s); Evaluated States: 91135323
-------------Time: 3039s ; Expanded Nodes: 58199803 (Avg-Speed 19150.0 n/s); Evaluated States: 91565380
-------------Time: 3049s ; Expanded Nodes: 58258401 (Avg-Speed 19107.0 n/s); Evaluated States: 91993707
-------------Time: 3059s ; Expanded Nodes: 58318326 (Avg-Speed 19064.0 n/s); Evaluated States: 92421231
-------------Time: 3069s ; Expanded Nodes: 58379050 (Avg-Speed 19022.0 n/s); Evaluated States: 92845756
-------------Time: 3079s ; Expanded Nodes: 58441671 (Avg-Speed 18980.0 n/s); Evaluated States: 93262941
-------------Time: 3089s ; Expanded Nodes: 58494030 (Avg-Speed 18936.0 n/s); Evaluated States: 93618317
-------------Time: 3099s ; Expanded Nodes: 58540855 (Avg-Speed 18890.0 n/s); Evaluated States: 93931342
-------------Time: 3109s ; Expanded Nodes: 58594514 (Avg-Speed 18846.0 n/s); Evaluated States: 94286158
-------------Time: 3119s ; Expanded Nodes: 58648184 (Avg-Speed 18803.0 n/s); Evaluated States: 94639781
-------------Time: 3129s ; Expanded Nodes: 58707390 (Avg-Speed 18762.0 n/s); Evaluated States: 95019267
-------------Time: 3139s ; Expanded Nodes: 58765908 (Avg-Speed 18721.0 n/s); Evaluated States: 95388444
-------------Time: 3149s ; Expanded Nodes: 58825214 (Avg-Speed 18680.0 n/s); Evaluated States: 95753190
-------------Time: 3159s ; Expanded Nodes: 58887104 (Avg-Speed 18641.0 n/s); Evaluated States: 96132841
-------------Time: 3169s ; Expanded Nodes: 58953972 (Avg-Speed 18603.0 n/s); Evaluated States: 96535552
-------------Time: 3179s ; Expanded Nodes: 59045965 (Avg-Speed 18573.0 n/s); Evaluated States: 96893734
-------------Time: 3189s ; Expanded Nodes: 59138738 (Avg-Speed 18544.0 n/s); Evaluated States: 97268786
-------------Time: 3199s ; Expanded Nodes: 59206852 (Avg-Speed 18507.0 n/s); Evaluated States: 97672868
-------------Time: 3209s ; Expanded Nodes: 59275003 (Avg-Speed 18471.0 n/s); Evaluated States: 98073482
-------------Time: 3219s ; Expanded Nodes: 59343382 (Avg-Speed 18435.0 n/s); Evaluated States: 98469942
-------------Time: 3229s ; Expanded Nodes: 59413036 (Avg-Speed 18399.0 n/s); Evaluated States: 98868877
-------------Time: 3239s ; Expanded Nodes: 59483583 (Avg-Speed 18364.0 n/s); Evaluated States: 99269168
-------------Time: 3249s ; Expanded Nodes: 59555056 (Avg-Speed 18330.0 n/s); Evaluated States: 99663890
-------------Time: 3259s ; Expanded Nodes: 59626166 (Avg-Speed 18295.0 n/s); Evaluated States: 100055176
-------------Time: 3269s ; Expanded Nodes: 59700254 (Avg-Speed 18262.0 n/s); Evaluated States: 100454078
-------------Time: 3597s ; Expanded Nodes: 59738994 (Avg-Speed 16608.0 n/s); Evaluated States: 100663299
-------------Time: 3607s ; Expanded Nodes: 59813031 (Avg-Speed 16582.0 n/s); Evaluated States: 101058346
-------------Time: 3617s ; Expanded Nodes: 59891576 (Avg-Speed 16558.0 n/s); Evaluated States: 101464376
-------------Time: 3627s ; Expanded Nodes: 59971597 (Avg-Speed 16534.0 n/s); Evaluated States: 101874535
-------------Time: 3637s ; Expanded Nodes: 60053643 (Avg-Speed 16511.0 n/s); Evaluated States: 102285747
-------------Time: 3647s ; Expanded Nodes: 60135965 (Avg-Speed 16489.0 n/s); Evaluated States: 102693397
-------------Time: 3657s ; Expanded Nodes: 60218866 (Avg-Speed 16466.0 n/s); Evaluated States: 103105336
-------------Time: 3667s ; Expanded Nodes: 60302756 (Avg-Speed 16444.0 n/s); Evaluated States: 103522779
-------------Time: 3677s ; Expanded Nodes: 60397626 (Avg-Speed 16425.0 n/s); Evaluated States: 103934323
-------------Time: 3687s ; Expanded Nodes: 60491139 (Avg-Speed 16406.0 n/s); Evaluated States: 104326486
-------------Time: 3697s ; Expanded Nodes: 60586169 (Avg-Speed 16387.0 n/s); Evaluated States: 104730591
-------------Time: 3707s ; Expanded Nodes: 60684373 (Avg-Speed 16370.0 n/s); Evaluated States: 105138513
-------------Time: 3717s ; Expanded Nodes: 60780737 (Avg-Speed 16352.0 n/s); Evaluated States: 105541973
-------------Time: 3727s ; Expanded Nodes: 60876840 (Avg-Speed 16334.0 n/s); Evaluated States: 105938354
-------------Time: 3737s ; Expanded Nodes: 60975901 (Avg-Speed 16316.0 n/s); Evaluated States: 106346827
-------------Time: 3747s ; Expanded Nodes: 61069484 (Avg-Speed 16298.0 n/s); Evaluated States: 106725008
-------------Time: 3757s ; Expanded Nodes: 61149227 (Avg-Speed 16276.0 n/s); Evaluated States: 107051499
-------------Time: 3767s ; Expanded Nodes: 61228162 (Avg-Speed 16253.0 n/s); Evaluated States: 107372857
-------------Time: 3777s ; Expanded Nodes: 61310484 (Avg-Speed 16232.0 n/s); Evaluated States: 107699196
-------------Time: 3787s ; Expanded Nodes: 61394707 (Avg-Speed 16211.0 n/s); Evaluated States: 108033205
-------------Time: 3797s ; Expanded Nodes: 61491298 (Avg-Speed 16194.0 n/s); Evaluated States: 108412179
-------------Time: 3807s ; Expanded Nodes: 61589173 (Avg-Speed 16177.0 n/s); Evaluated States: 108794852
-------------Time: 3817s ; Expanded Nodes: 61688860 (Avg-Speed 16161.0 n/s); Evaluated States: 109188942
-------------Time: 3827s ; Expanded Nodes: 61784571 (Avg-Speed 16144.0 n/s); Evaluated States: 109588306
-------------Time: 3837s ; Expanded Nodes: 61886569 (Avg-Speed 16128.0 n/s); Evaluated States: 109993150
-------------Time: 3847s ; Expanded Nodes: 61992088 (Avg-Speed 16114.0 n/s); Evaluated States: 110395470
-------------Time: 3857s ; Expanded Nodes: 62098683 (Avg-Speed 16100.0 n/s); Evaluated States: 110797648
-------------Time: 3867s ; Expanded Nodes: 62202632 (Avg-Speed 16085.0 n/s); Evaluated States: 111191392
-------------Time: 3877s ; Expanded Nodes: 62299236 (Avg-Speed 16068.0 n/s); Evaluated States: 111552543
-------------Time: 3887s ; Expanded Nodes: 62406132 (Avg-Speed 16055.0 n/s); Evaluated States: 111945216
-------------Time: 3897s ; Expanded Nodes: 62518419 (Avg-Speed 16042.0 n/s); Evaluated States: 112342172
-------------Time: 3907s ; Expanded Nodes: 62627215 (Avg-Speed 16029.0 n/s); Evaluated States: 112742445
-------------Time: 3917s ; Expanded Nodes: 62733470 (Avg-Speed 16015.0 n/s); Evaluated States: 113145997
-------------Time: 3927s ; Expanded Nodes: 62837358 (Avg-Speed 16001.0 n/s); Evaluated States: 113540641
-------------Time: 3937s ; Expanded Nodes: 62943300 (Avg-Speed 15987.0 n/s); Evaluated States: 113934362
-------------Time: 3947s ; Expanded Nodes: 63052254 (Avg-Speed 15974.0 n/s); Evaluated States: 114329432
-------------Time: 3957s ; Expanded Nodes: 63162427 (Avg-Speed 15962.0 n/s); Evaluated States: 114725931
-------------Time: 3967s ; Expanded Nodes: 63275323 (Avg-Speed 15950.0 n/s); Evaluated States: 115121027
-------------Time: 3977s ; Expanded Nodes: 63392678 (Avg-Speed 15939.0 n/s); Evaluated States: 115511716
-------------Time: 3987s ; Expanded Nodes: 63509732 (Avg-Speed 15929.0 n/s); Evaluated States: 115891999
-------------Time: 3997s ; Expanded Nodes: 63627159 (Avg-Speed 15918.0 n/s); Evaluated States: 116271700
-------------Time: 4007s ; Expanded Nodes: 63749759 (Avg-Speed 15909.0 n/s); Evaluated States: 116654623
-------------Time: 4017s ; Expanded Nodes: 63874797 (Avg-Speed 15901.0 n/s); Evaluated States: 117039222
-------------Time: 4027s ; Expanded Nodes: 63997378 (Avg-Speed 15892.0 n/s); Evaluated States: 117425480
-------------Time: 4037s ; Expanded Nodes: 64114410 (Avg-Speed 15881.0 n/s); Evaluated States: 117816542
-------------Time: 4047s ; Expanded Nodes: 64233959 (Avg-Speed 15871.0 n/s); Evaluated States: 118203380
-------------Time: 4057s ; Expanded Nodes: 64357885 (Avg-Speed 15863.0 n/s); Evaluated States: 118575635
-------------Time: 4067s ; Expanded Nodes: 64479054 (Avg-Speed 15854.0 n/s); Evaluated States: 118952984
-------------Time: 4077s ; Expanded Nodes: 64603023 (Avg-Speed 15845.0 n/s); Evaluated States: 119335337
-------------Time: 4087s ; Expanded Nodes: 64730893 (Avg-Speed 15838.0 n/s); Evaluated States: 119715641
-------------Time: 4097s ; Expanded Nodes: 64858223 (Avg-Speed 15830.0 n/s); Evaluated States: 120094694
-------------Time: 4107s ; Expanded Nodes: 64990199 (Avg-Speed 15824.0 n/s); Evaluated States: 120468920
-------------Time: 4117s ; Expanded Nodes: 65118497 (Avg-Speed 15816.0 n/s); Evaluated States: 120842076
-------------Time: 4127s ; Expanded Nodes: 65241359 (Avg-Speed 15808.0 n/s); Evaluated States: 121187162
-------------Time: 4137s ; Expanded Nodes: 65369342 (Avg-Speed 15801.0 n/s); Evaluated States: 121547891
-------------Time: 4147s ; Expanded Nodes: 65503345 (Avg-Speed 15795.0 n/s); Evaluated States: 121917377
-------------Time: 4157s ; Expanded Nodes: 65643237 (Avg-Speed 15791.0 n/s); Evaluated States: 122286758
-------------Time: 4167s ; Expanded Nodes: 65786304 (Avg-Speed 15787.0 n/s); Evaluated States: 122655824
-------------Time: 4177s ; Expanded Nodes: 65928034 (Avg-Speed 15783.0 n/s); Evaluated States: 123026176
-------------Time: 4187s ; Expanded Nodes: 66072511 (Avg-Speed 15780.0 n/s); Evaluated States: 123389657
-------------Time: 4197s ; Expanded Nodes: 66203812 (Avg-Speed 15774.0 n/s); Evaluated States: 123718692
-------------Time: 4207s ; Expanded Nodes: 66347673 (Avg-Speed 15770.0 n/s); Evaluated States: 124071914
-------------Time: 4217s ; Expanded Nodes: 66488890 (Avg-Speed 15766.0 n/s); Evaluated States: 124409411
-------------Time: 4227s ; Expanded Nodes: 66640316 (Avg-Speed 15765.0 n/s); Evaluated States: 124765910
-------------Time: 4237s ; Expanded Nodes: 66793528 (Avg-Speed 15764.0 n/s); Evaluated States: 125127810
-------------Time: 4247s ; Expanded Nodes: 66944463 (Avg-Speed 15762.0 n/s); Evaluated States: 125492263
-------------Time: 4257s ; Expanded Nodes: 67101363 (Avg-Speed 15762.0 n/s); Evaluated States: 125851363
-------------Time: 4267s ; Expanded Nodes: 67254977 (Avg-Speed 15761.0 n/s); Evaluated States: 126213061
-------------Time: 4277s ; Expanded Nodes: 67410291 (Avg-Speed 15761.0 n/s); Evaluated States: 126558146
-------------Time: 4287s ; Expanded Nodes: 67561927 (Avg-Speed 15759.0 n/s); Evaluated States: 126908197
-------------Time: 4297s ; Expanded Nodes: 67723823 (Avg-Speed 15760.0 n/s); Evaluated States: 127261625
-------------Time: 4307s ; Expanded Nodes: 67879272 (Avg-Speed 15760.0 n/s); Evaluated States: 127611836
-------------Time: 4317s ; Expanded Nodes: 68101185 (Avg-Speed 15775.0 n/s); Evaluated States: 127920897
-------------Time: 4327s ; Expanded Nodes: 68318860 (Avg-Speed 15788.0 n/s); Evaluated States: 128234550
-------------Time: 4337s ; Expanded Nodes: 68533700 (Avg-Speed 15802.0 n/s); Evaluated States: 128540728
-------------Time: 4347s ; Expanded Nodes: 68746484 (Avg-Speed 15814.0 n/s); Evaluated States: 128844067
-------------Time: 4357s ; Expanded Nodes: 68958636 (Avg-Speed 15827.0 n/s); Evaluated States: 129130554
-------------Time: 4367s ; Expanded Nodes: 69167269 (Avg-Speed 15838.0 n/s); Evaluated States: 129435278
-------------Time: 4377s ; Expanded Nodes: 69380837 (Avg-Speed 15851.0 n/s); Evaluated States: 129748125
-------------Time: 4387s ; Expanded Nodes: 69601059 (Avg-Speed 15865.0 n/s); Evaluated States: 130058713
-------------Time: 4397s ; Expanded Nodes: 69805838 (Avg-Speed 15875.0 n/s); Evaluated States: 130351812
-------------Time: 4407s ; Expanded Nodes: 70020337 (Avg-Speed 15888.0 n/s); Evaluated States: 130667672
-------------Time: 4417s ; Expanded Nodes: 70233123 (Avg-Speed 15900.0 n/s); Evaluated States: 130985651
-------------Time: 4427s ; Expanded Nodes: 70439167 (Avg-Speed 15911.0 n/s); Evaluated States: 131289809
-------------Time: 4437s ; Expanded Nodes: 70645306 (Avg-Speed 15921.0 n/s); Evaluated States: 131599257
-------------Time: 4447s ; Expanded Nodes: 70851579 (Avg-Speed 15932.0 n/s); Evaluated States: 131908030
-------------Time: 4457s ; Expanded Nodes: 71058938 (Avg-Speed 15943.0 n/s); Evaluated States: 132213453
-------------Time: 4467s ; Expanded Nodes: 71273770 (Avg-Speed 15955.0 n/s); Evaluated States: 132519365
-------------Time: 4477s ; Expanded Nodes: 71492622 (Avg-Speed 15968.0 n/s); Evaluated States: 132819082
-------------Time: 4487s ; Expanded Nodes: 71713020 (Avg-Speed 15982.0 n/s); Evaluated States: 133114090
-------------Time: 4497s ; Expanded Nodes: 71924860 (Avg-Speed 15993.0 n/s); Evaluated States: 133414348
-------------Time: 4507s ; Expanded Nodes: 72148304 (Avg-Speed 16008.0 n/s); Evaluated States: 133701205
-------------Time: 4517s ; Expanded Nodes: 72365539 (Avg-Speed 16020.0 n/s); Evaluated States: 133988823
-------------Time: 4527s ; Expanded Nodes: 72591929 (Avg-Speed 16035.0 n/s); Evaluated States: 134262642
-------------Time: 4537s ; Expanded Nodes: 72821551 (Avg-Speed 16050.0 n/s); Evaluated States: 134531980
-------------Time: 4547s ; Expanded Nodes: 73061366 (Avg-Speed 16068.0 n/s); Evaluated States: 134809447
-------------Time: 4557s ; Expanded Nodes: 73309395 (Avg-Speed 16087.0 n/s); Evaluated States: 135088165
-------------Time: 4567s ; Expanded Nodes: 73566965 (Avg-Speed 16108.0 n/s); Evaluated States: 135362093
-------------Time: 4577s ; Expanded Nodes: 73825359 (Avg-Speed 16129.0 n/s); Evaluated States: 135630671
-------------Time: 4587s ; Expanded Nodes: 74062620 (Avg-Speed 16146.0 n/s); Evaluated States: 135870386
-------------Time: 4597s ; Expanded Nodes: 74310927 (Avg-Speed 16165.0 n/s); Evaluated States: 136101530
-------------Time: 4607s ; Expanded Nodes: 74585397 (Avg-Speed 16189.0 n/s); Evaluated States: 136342794
-------------Time: 4617s ; Expanded Nodes: 74887933 (Avg-Speed 16220.0 n/s); Evaluated States: 136584905
-------------Time: 4627s ; Expanded Nodes: 75129749 (Avg-Speed 16237.0 n/s); Evaluated States: 136770294
-------------Time: 4637s ; Expanded Nodes: 75392158 (Avg-Speed 16258.0 n/s); Evaluated States: 136960273
-------------Time: 4647s ; Expanded Nodes: 75728123 (Avg-Speed 16296.0 n/s); Evaluated States: 137155748
-------------Time: 4657s ; Expanded Nodes: 76077732 (Avg-Speed 16336.0 n/s); Evaluated States: 137340188
-------------Time: 4667s ; Expanded Nodes: 76432713 (Avg-Speed 16377.0 n/s); Evaluated States: 137523571
-------------Time: 4677s ; Expanded Nodes: 76821548 (Avg-Speed 16425.0 n/s); Evaluated States: 137681546
-------------Time: 4687s ; Expanded Nodes: 77250226 (Avg-Speed 16481.0 n/s); Evaluated States: 137810595
-------------Time: 4697s ; Expanded Nodes: 77697889 (Avg-Speed 16542.0 n/s); Evaluated States: 137937208
-------------Time: 4707s ; Expanded Nodes: 78187491 (Avg-Speed 16610.0 n/s); Evaluated States: 138039861
-------------Time: 4717s ; Expanded Nodes: 78702758 (Avg-Speed 16684.0 n/s); Evaluated States: 138121942
-------------Time: 4727s ; Expanded Nodes: 79227672 (Avg-Speed 16760.0 n/s); Evaluated States: 138199061
-------------Time: 4737s ; Expanded Nodes: 79771346 (Avg-Speed 16840.0 n/s); Evaluated States: 138262010
-------------Time: 4747s ; Expanded Nodes: 80311455 (Avg-Speed 16918.0 n/s); Evaluated States: 138311778
-------------Time: 4757s ; Expanded Nodes: 80873035 (Avg-Speed 17000.0 n/s); Evaluated States: 138361787
-------------Time: 4767s ; Expanded Nodes: 81444391 (Avg-Speed 17085.0 n/s); Evaluated States: 138406928
-------------Time: 4777s ; Expanded Nodes: 82029385 (Avg-Speed 17171.0 n/s); Evaluated States: 138435295
-------------Time: 4787s ; Expanded Nodes: 82624881 (Avg-Speed 17260.0 n/s); Evaluated States: 138458132
-------------Time: 4797s ; Expanded Nodes: 83195682 (Avg-Speed 17343.0 n/s); Evaluated States: 138476621
-------------Time: 4807s ; Expanded Nodes: 83776077 (Avg-Speed 17427.0 n/s); Evaluated States: 138494677
-------------Time: 4817s ; Expanded Nodes: 84357165 (Avg-Speed 17512.0 n/s); Evaluated States: 138510659
-------------Time: 4827s ; Expanded Nodes: 84948326 (Avg-Speed 17598.0 n/s); Evaluated States: 138524416
-------------Time: 4837s ; Expanded Nodes: 85541211 (Avg-Speed 17684.0 n/s); Evaluated States: 138533334
-------------Time: 4847s ; Expanded Nodes: 86101120 (Avg-Speed 17763.0 n/s); Evaluated States: 138539925
-------------Time: 4857s ; Expanded Nodes: 86683888 (Avg-Speed 17847.0 n/s); Evaluated States: 138545440
-------------Time: 4867s ; Expanded Nodes: 87285883 (Avg-Speed 17934.0 n/s); Evaluated States: 138549492
-------------Time: 4877s ; Expanded Nodes: 87872710 (Avg-Speed 18017.0 n/s); Evaluated States: 138551901
-------------Time: 4887s ; Expanded Nodes: 88464134 (Avg-Speed 18101.0 n/s); Evaluated States: 138553586
-------------Time: 4897s ; Expanded Nodes: 89061018 (Avg-Speed 18186.0 n/s); Evaluated States: 138554865
-------------Time: 4907s ; Expanded Nodes: 89660362 (Avg-Speed 18271.0 n/s); Evaluated States: 138555274
-------------Time: 4917s ; Expanded Nodes: 90256549 (Avg-Speed 18356.0 n/s); Evaluated States: 138555999
f(n) = 33.0 (Expanded Nodes: 90342551, Evaluated States: 138556011, Time: 4918.397) Frontier Size: 48213460
-------------Time: 4927s ; Expanded Nodes: 90419636 (Avg-Speed 18351.0 n/s); Evaluated States: 138916971
-------------Time: 4937s ; Expanded Nodes: 90527321 (Avg-Speed 18336.0 n/s); Evaluated States: 139319600
-------------Time: 4947s ; Expanded Nodes: 90734683 (Avg-Speed 18341.0 n/s); Evaluated States: 139624488
-------------Time: 4957s ; Expanded Nodes: 90988621 (Avg-Speed 18355.0 n/s); Evaluated States: 139895170
-------------Time: 4967s ; Expanded Nodes: 91053169 (Avg-Speed 18331.0 n/s); Evaluated States: 140311629
-------------Time: 4977s ; Expanded Nodes: 91120593 (Avg-Speed 18308.0 n/s); Evaluated States: 140731347
-------------Time: 4987s ; Expanded Nodes: 91199529 (Avg-Speed 18287.0 n/s); Evaluated States: 141143701
-------------Time: 4997s ; Expanded Nodes: 91284792 (Avg-Speed 18267.0 n/s); Evaluated States: 141553560
-------------Time: 5007s ; Expanded Nodes: 91363448 (Avg-Speed 18247.0 n/s); Evaluated States: 141969551
-------------Time: 5017s ; Expanded Nodes: 91443748 (Avg-Speed 18226.0 n/s); Evaluated States: 142385137
-------------Time: 5027s ; Expanded Nodes: 91524320 (Avg-Speed 18206.0 n/s); Evaluated States: 142787574
-------------Time: 5037s ; Expanded Nodes: 91609984 (Avg-Speed 18187.0 n/s); Evaluated States: 143200197
-------------Time: 5047s ; Expanded Nodes: 91692510 (Avg-Speed 18167.0 n/s); Evaluated States: 143601379
-------------Time: 5057s ; Expanded Nodes: 91779839 (Avg-Speed 18149.0 n/s); Evaluated States: 144013711
-------------Time: 5067s ; Expanded Nodes: 91868007 (Avg-Speed 18130.0 n/s); Evaluated States: 144423977
-------------Time: 5077s ; Expanded Nodes: 91957875 (Avg-Speed 18112.0 n/s); Evaluated States: 144833434
-------------Time: 5087s ; Expanded Nodes: 92050387 (Avg-Speed 18095.0 n/s); Evaluated States: 145239838
-------------Time: 5097s ; Expanded Nodes: 92140802 (Avg-Speed 18077.0 n/s); Evaluated States: 145636850
-------------Time: 5107s ; Expanded Nodes: 92235871 (Avg-Speed 18060.0 n/s); Evaluated States: 146041599
-------------Time: 5117s ; Expanded Nodes: 92330532 (Avg-Speed 18043.0 n/s); Evaluated States: 146434789
-------------Time: 5127s ; Expanded Nodes: 92428662 (Avg-Speed 18027.0 n/s); Evaluated States: 146835621
-------------Time: 5137s ; Expanded Nodes: 92526964 (Avg-Speed 18011.0 n/s); Evaluated States: 147236402
-------------Time: 5147s ; Expanded Nodes: 92628937 (Avg-Speed 17996.0 n/s); Evaluated States: 147634452
-------------Time: 5157s ; Expanded Nodes: 92751192 (Avg-Speed 17985.0 n/s); Evaluated States: 148012331
-------------Time: 5167s ; Expanded Nodes: 92872166 (Avg-Speed 17974.0 n/s); Evaluated States: 148384593
-------------Time: 5177s ; Expanded Nodes: 92992879 (Avg-Speed 17962.0 n/s); Evaluated States: 148767255
-------------Time: 5187s ; Expanded Nodes: 93091247 (Avg-Speed 17947.0 n/s); Evaluated States: 149154638
-------------Time: 5197s ; Expanded Nodes: 93192310 (Avg-Speed 17931.0 n/s); Evaluated States: 149549307
-------------Time: 5207s ; Expanded Nodes: 93295690 (Avg-Speed 17917.0 n/s); Evaluated States: 149942960
-------------Time: 5217s ; Expanded Nodes: 93400774 (Avg-Speed 17903.0 n/s); Evaluated States: 150337539
-------------Time: 5227s ; Expanded Nodes: 93506696 (Avg-Speed 17889.0 n/s); Evaluated States: 150731039
-------------Time: 5237s ; Expanded Nodes: 93614137 (Avg-Speed 17875.0 n/s); Evaluated States: 151123662
-------------Time: 5247s ; Expanded Nodes: 93720624 (Avg-Speed 17861.0 n/s); Evaluated States: 151507081
-------------Time: 5257s ; Expanded Nodes: 93829238 (Avg-Speed 17848.0 n/s); Evaluated States: 151887865
-------------Time: 5267s ; Expanded Nodes: 93941258 (Avg-Speed 17835.0 n/s); Evaluated States: 152275837
-------------Time: 5277s ; Expanded Nodes: 94053377 (Avg-Speed 17823.0 n/s); Evaluated States: 152663332
-------------Time: 5287s ; Expanded Nodes: 94167965 (Avg-Speed 17811.0 n/s); Evaluated States: 153049092
-------------Time: 5297s ; Expanded Nodes: 94281610 (Avg-Speed 17799.0 n/s); Evaluated States: 153434690
-------------Time: 5307s ; Expanded Nodes: 94398929 (Avg-Speed 17787.0 n/s); Evaluated States: 153818159
-------------Time: 5317s ; Expanded Nodes: 94514066 (Avg-Speed 17775.0 n/s); Evaluated States: 154192235
-------------Time: 5327s ; Expanded Nodes: 94633583 (Avg-Speed 17764.0 n/s); Evaluated States: 154572645
-------------Time: 5337s ; Expanded Nodes: 94748708 (Avg-Speed 17753.0 n/s); Evaluated States: 154944504
-------------Time: 5347s ; Expanded Nodes: 94869903 (Avg-Speed 17742.0 n/s); Evaluated States: 155321864
-------------Time: 5357s ; Expanded Nodes: 94992741 (Avg-Speed 17732.0 n/s); Evaluated States: 155697076
-------------Time: 5367s ; Expanded Nodes: 95114366 (Avg-Speed 17722.0 n/s); Evaluated States: 156074095
-------------Time: 5377s ; Expanded Nodes: 95235783 (Avg-Speed 17711.0 n/s); Evaluated States: 156451704
-------------Time: 5387s ; Expanded Nodes: 95363836 (Avg-Speed 17702.0 n/s); Evaluated States: 156823467
-------------Time: 5397s ; Expanded Nodes: 95498941 (Avg-Speed 17694.0 n/s); Evaluated States: 157180253
-------------Time: 5407s ; Expanded Nodes: 95637046 (Avg-Speed 17687.0 n/s); Evaluated States: 157533615
-------------Time: 5417s ; Expanded Nodes: 95772110 (Avg-Speed 17679.0 n/s); Evaluated States: 157898388
-------------Time: 5427s ; Expanded Nodes: 95907510 (Avg-Speed 17672.0 n/s); Evaluated States: 158263808
-------------Time: 5437s ; Expanded Nodes: 96042723 (Avg-Speed 17664.0 n/s); Evaluated States: 158628656
-------------Time: 5447s ; Expanded Nodes: 96176643 (Avg-Speed 17656.0 n/s); Evaluated States: 158989266
-------------Time: 5457s ; Expanded Nodes: 96306530 (Avg-Speed 17648.0 n/s); Evaluated States: 159339241
-------------Time: 5467s ; Expanded Nodes: 96435780 (Avg-Speed 17639.0 n/s); Evaluated States: 159691224
-------------Time: 5477s ; Expanded Nodes: 96559978 (Avg-Speed 17630.0 n/s); Evaluated States: 160025157
-------------Time: 5487s ; Expanded Nodes: 96687596 (Avg-Speed 17621.0 n/s); Evaluated States: 160358177
-------------Time: 5497s ; Expanded Nodes: 96808123 (Avg-Speed 17611.0 n/s); Evaluated States: 160682590
-------------Time: 5507s ; Expanded Nodes: 96933016 (Avg-Speed 17601.0 n/s); Evaluated States: 161013729
-------------Time: 5517s ; Expanded Nodes: 97059692 (Avg-Speed 17592.0 n/s); Evaluated States: 161352676
-------------Time: 5527s ; Expanded Nodes: 97190063 (Avg-Speed 17584.0 n/s); Evaluated States: 161697922
-------------Time: 5537s ; Expanded Nodes: 97325150 (Avg-Speed 17577.0 n/s); Evaluated States: 162045147
-------------Time: 5547s ; Expanded Nodes: 97459472 (Avg-Speed 17569.0 n/s); Evaluated States: 162396181
-------------Time: 5557s ; Expanded Nodes: 97593487 (Avg-Speed 17562.0 n/s); Evaluated States: 162750392
-------------Time: 5567s ; Expanded Nodes: 97727601 (Avg-Speed 17554.0 n/s); Evaluated States: 163096369
-------------Time: 5577s ; Expanded Nodes: 97863605 (Avg-Speed 17547.0 n/s); Evaluated States: 163440642
-------------Time: 5587s ; Expanded Nodes: 98002657 (Avg-Speed 17541.0 n/s); Evaluated States: 163795062
-------------Time: 5597s ; Expanded Nodes: 98139512 (Avg-Speed 17534.0 n/s); Evaluated States: 164153018
-------------Time: 5607s ; Expanded Nodes: 98273253 (Avg-Speed 17526.0 n/s); Evaluated States: 164515225
-------------Time: 5617s ; Expanded Nodes: 98410789 (Avg-Speed 17520.0 n/s); Evaluated States: 164874509
-------------Time: 5627s ; Expanded Nodes: 98547447 (Avg-Speed 17513.0 n/s); Evaluated States: 165234711
-------------Time: 5637s ; Expanded Nodes: 98688328 (Avg-Speed 17507.0 n/s); Evaluated States: 165590850
-------------Time: 5647s ; Expanded Nodes: 98824411 (Avg-Speed 17500.0 n/s); Evaluated States: 165940735
-------------Time: 5657s ; Expanded Nodes: 98963740 (Avg-Speed 17494.0 n/s); Evaluated States: 166296803
-------------Time: 5667s ; Expanded Nodes: 99095684 (Avg-Speed 17486.0 n/s); Evaluated States: 166652127
-------------Time: 5677s ; Expanded Nodes: 99230968 (Avg-Speed 17479.0 n/s); Evaluated States: 167013634
-------------Time: 5687s ; Expanded Nodes: 99366682 (Avg-Speed 17472.0 n/s); Evaluated States: 167374042
-------------Time: 5697s ; Expanded Nodes: 99505394 (Avg-Speed 17466.0 n/s); Evaluated States: 167732432
-------------Time: 5707s ; Expanded Nodes: 99641768 (Avg-Speed 17459.0 n/s); Evaluated States: 168093858
-------------Time: 5717s ; Expanded Nodes: 99779112 (Avg-Speed 17453.0 n/s); Evaluated States: 168453823
-------------Time: 5727s ; Expanded Nodes: 99920740 (Avg-Speed 17447.0 n/s); Evaluated States: 168809427
-------------Time: 5737s ; Expanded Nodes: 100059189 (Avg-Speed 17441.0 n/s); Evaluated States: 169160413
-------------Time: 5747s ; Expanded Nodes: 100200622 (Avg-Speed 17435.0 n/s); Evaluated States: 169516284
-------------Time: 5757s ; Expanded Nodes: 100339615 (Avg-Speed 17429.0 n/s); Evaluated States: 169863104
-------------Time: 5767s ; Expanded Nodes: 100478757 (Avg-Speed 17423.0 n/s); Evaluated States: 170219367
-------------Time: 5777s ; Expanded Nodes: 100620644 (Avg-Speed 17417.0 n/s); Evaluated States: 170573775
-------------Time: 5787s ; Expanded Nodes: 100763423 (Avg-Speed 17412.0 n/s); Evaluated States: 170927079
-------------Time: 5797s ; Expanded Nodes: 100904966 (Avg-Speed 17406.0 n/s); Evaluated States: 171281060
-------------Time: 5807s ; Expanded Nodes: 101050889 (Avg-Speed 17401.0 n/s); Evaluated States: 171630860
-------------Time: 5817s ; Expanded Nodes: 101196069 (Avg-Speed 17396.0 n/s); Evaluated States: 171981633
-------------Time: 5827s ; Expanded Nodes: 101334726 (Avg-Speed 17390.0 n/s); Evaluated States: 172324848
-------------Time: 5837s ; Expanded Nodes: 101477906 (Avg-Speed 17385.0 n/s); Evaluated States: 172677497
-------------Time: 5847s ; Expanded Nodes: 101618523 (Avg-Speed 17379.0 n/s); Evaluated States: 173021608
-------------Time: 5857s ; Expanded Nodes: 101763959 (Avg-Speed 17374.0 n/s); Evaluated States: 173371887
-------------Time: 5867s ; Expanded Nodes: 101905164 (Avg-Speed 17369.0 n/s); Evaluated States: 173713318
-------------Time: 5877s ; Expanded Nodes: 102044175 (Avg-Speed 17363.0 n/s); Evaluated States: 174050598
-------------Time: 5887s ; Expanded Nodes: 102183040 (Avg-Speed 17357.0 n/s); Evaluated States: 174383475
-------------Time: 5897s ; Expanded Nodes: 102323747 (Avg-Speed 17351.0 n/s); Evaluated States: 174709144
-------------Time: 5907s ; Expanded Nodes: 102462599 (Avg-Speed 17345.0 n/s); Evaluated States: 175030608
-------------Time: 5917s ; Expanded Nodes: 102599539 (Avg-Speed 17339.0 n/s); Evaluated States: 175344470
-------------Time: 5927s ; Expanded Nodes: 102732205 (Avg-Speed 17332.0 n/s); Evaluated States: 175656145
-------------Time: 5937s ; Expanded Nodes: 102866397 (Avg-Speed 17326.0 n/s); Evaluated States: 175975415
-------------Time: 5947s ; Expanded Nodes: 102998938 (Avg-Speed 17319.0 n/s); Evaluated States: 176299492
-------------Time: 5957s ; Expanded Nodes: 103139541 (Avg-Speed 17314.0 n/s); Evaluated States: 176630901
-------------Time: 5967s ; Expanded Nodes: 103284590 (Avg-Speed 17309.0 n/s); Evaluated States: 176961216
-------------Time: 5977s ; Expanded Nodes: 103432644 (Avg-Speed 17305.0 n/s); Evaluated States: 177294649
-------------Time: 5987s ; Expanded Nodes: 103581516 (Avg-Speed 17301.0 n/s); Evaluated States: 177630216
-------------Time: 5997s ; Expanded Nodes: 103728447 (Avg-Speed 17296.0 n/s); Evaluated States: 177969726
-------------Time: 6007s ; Expanded Nodes: 103875942 (Avg-Speed 17292.0 n/s); Evaluated States: 178307333
-------------Time: 6017s ; Expanded Nodes: 104026814 (Avg-Speed 17288.0 n/s); Evaluated States: 178644052
-------------Time: 6027s ; Expanded Nodes: 104173288 (Avg-Speed 17284.0 n/s); Evaluated States: 178973789
-------------Time: 6037s ; Expanded Nodes: 104324606 (Avg-Speed 17280.0 n/s); Evaluated States: 179312070
-------------Time: 6047s ; Expanded Nodes: 104474283 (Avg-Speed 17277.0 n/s); Evaluated States: 179642179
-------------Time: 6057s ; Expanded Nodes: 104626461 (Avg-Speed 17273.0 n/s); Evaluated States: 179978543
-------------Time: 6067s ; Expanded Nodes: 104778100 (Avg-Speed 17270.0 n/s); Evaluated States: 180316119
-------------Time: 6077s ; Expanded Nodes: 104930311 (Avg-Speed 17266.0 n/s); Evaluated States: 180654329
-------------Time: 6087s ; Expanded Nodes: 105083857 (Avg-Speed 17263.0 n/s); Evaluated States: 180992483
-------------Time: 6097s ; Expanded Nodes: 105240674 (Avg-Speed 17261.0 n/s); Evaluated States: 181328427
-------------Time: 6107s ; Expanded Nodes: 105396505 (Avg-Speed 17258.0 n/s); Evaluated States: 181664498
-------------Time: 6117s ; Expanded Nodes: 105548008 (Avg-Speed 17254.0 n/s); Evaluated States: 182004924
-------------Time: 6127s ; Expanded Nodes: 105696898 (Avg-Speed 17251.0 n/s); Evaluated States: 182332605
-------------Time: 6137s ; Expanded Nodes: 105847397 (Avg-Speed 17247.0 n/s); Evaluated States: 182662638
-------------Time: 6147s ; Expanded Nodes: 106000489 (Avg-Speed 17244.0 n/s); Evaluated States: 183001731
-------------Time: 6157s ; Expanded Nodes: 106159242 (Avg-Speed 17242.0 n/s); Evaluated States: 183335497
-------------Time: 6167s ; Expanded Nodes: 106311738 (Avg-Speed 17238.0 n/s); Evaluated States: 183675504
-------------Time: 6177s ; Expanded Nodes: 106467562 (Avg-Speed 17236.0 n/s); Evaluated States: 184011948
-------------Time: 6187s ; Expanded Nodes: 106623697 (Avg-Speed 17233.0 n/s); Evaluated States: 184347547
-------------Time: 6197s ; Expanded Nodes: 106782775 (Avg-Speed 17231.0 n/s); Evaluated States: 184681026
-------------Time: 6207s ; Expanded Nodes: 106943573 (Avg-Speed 17229.0 n/s); Evaluated States: 185011419
-------------Time: 6217s ; Expanded Nodes: 107102270 (Avg-Speed 17227.0 n/s); Evaluated States: 185344393
-------------Time: 6227s ; Expanded Nodes: 107258918 (Avg-Speed 17224.0 n/s); Evaluated States: 185665990
-------------Time: 6237s ; Expanded Nodes: 107415430 (Avg-Speed 17222.0 n/s); Evaluated States: 185989323
-------------Time: 6247s ; Expanded Nodes: 107577729 (Avg-Speed 17220.0 n/s); Evaluated States: 186318503
-------------Time: 6257s ; Expanded Nodes: 107742493 (Avg-Speed 17219.0 n/s); Evaluated States: 186645521
-------------Time: 6267s ; Expanded Nodes: 107904768 (Avg-Speed 17217.0 n/s); Evaluated States: 186973842
-------------Time: 6277s ; Expanded Nodes: 108073367 (Avg-Speed 17217.0 n/s); Evaluated States: 187296703
-------------Time: 6287s ; Expanded Nodes: 108234426 (Avg-Speed 17215.0 n/s); Evaluated States: 187625557
-------------Time: 6297s ; Expanded Nodes: 108399284 (Avg-Speed 17214.0 n/s); Evaluated States: 187949999
-------------Time: 6307s ; Expanded Nodes: 108562838 (Avg-Speed 17213.0 n/s); Evaluated States: 188275160
-------------Time: 6317s ; Expanded Nodes: 108726323 (Avg-Speed 17211.0 n/s); Evaluated States: 188591583
-------------Time: 6327s ; Expanded Nodes: 108893329 (Avg-Speed 17210.0 n/s); Evaluated States: 188911587
-------------Time: 6337s ; Expanded Nodes: 109026937 (Avg-Speed 17204.0 n/s); Evaluated States: 189172917
-------------Time: 6347s ; Expanded Nodes: 109139122 (Avg-Speed 17195.0 n/s); Evaluated States: 189393970
-------------Time: 6357s ; Expanded Nodes: 109273078 (Avg-Speed 17189.0 n/s); Evaluated States: 189658332
-------------Time: 6367s ; Expanded Nodes: 109425046 (Avg-Speed 17186.0 n/s); Evaluated States: 189950836
-------------Time: 6377s ; Expanded Nodes: 109578495 (Avg-Speed 17183.0 n/s); Evaluated States: 190236065
-------------Time: 6387s ; Expanded Nodes: 109728037 (Avg-Speed 17179.0 n/s); Evaluated States: 190524450
-------------Time: 6397s ; Expanded Nodes: 109875684 (Avg-Speed 17176.0 n/s); Evaluated States: 190808528
-------------Time: 6407s ; Expanded Nodes: 110039329 (Avg-Speed 17174.0 n/s); Evaluated States: 191101133
-------------Time: 6417s ; Expanded Nodes: 110228984 (Avg-Speed 17177.0 n/s); Evaluated States: 191394530
-------------Time: 6427s ; Expanded Nodes: 110434255 (Avg-Speed 17182.0 n/s); Evaluated States: 191666037
-------------Time: 6437s ; Expanded Nodes: 110639246 (Avg-Speed 17188.0 n/s); Evaluated States: 191947039
-------------Time: 6447s ; Expanded Nodes: 110828322 (Avg-Speed 17190.0 n/s); Evaluated States: 192241466
-------------Time: 6457s ; Expanded Nodes: 111016196 (Avg-Speed 17193.0 n/s); Evaluated States: 192529525
-------------Time: 6467s ; Expanded Nodes: 111200125 (Avg-Speed 17195.0 n/s); Evaluated States: 192815965
-------------Time: 6477s ; Expanded Nodes: 111384292 (Avg-Speed 17196.0 n/s); Evaluated States: 193102464
-------------Time: 6487s ; Expanded Nodes: 111565892 (Avg-Speed 17198.0 n/s); Evaluated States: 193381168
-------------Time: 6497s ; Expanded Nodes: 111751002 (Avg-Speed 17200.0 n/s); Evaluated States: 193657924
-------------Time: 6507s ; Expanded Nodes: 111939184 (Avg-Speed 17202.0 n/s); Evaluated States: 193933696
-------------Time: 6517s ; Expanded Nodes: 112131052 (Avg-Speed 17205.0 n/s); Evaluated States: 194214731
-------------Time: 6527s ; Expanded Nodes: 112333424 (Avg-Speed 17210.0 n/s); Evaluated States: 194496526
-------------Time: 6537s ; Expanded Nodes: 112522678 (Avg-Speed 17213.0 n/s); Evaluated States: 194780007
-------------Time: 6547s ; Expanded Nodes: 112738523 (Avg-Speed 17219.0 n/s); Evaluated States: 195051090
-------------Time: 6557s ; Expanded Nodes: 112944588 (Avg-Speed 17225.0 n/s); Evaluated States: 195329636
-------------Time: 6567s ; Expanded Nodes: 113144410 (Avg-Speed 17229.0 n/s); Evaluated States: 195614560
-------------Time: 6577s ; Expanded Nodes: 113349967 (Avg-Speed 17234.0 n/s); Evaluated States: 195893920
-------------Time: 6587s ; Expanded Nodes: 113551416 (Avg-Speed 17238.0 n/s); Evaluated States: 196176922
-------------Time: 6597s ; Expanded Nodes: 113766549 (Avg-Speed 17245.0 n/s); Evaluated States: 196446435
-------------Time: 6607s ; Expanded Nodes: 113975475 (Avg-Speed 17250.0 n/s); Evaluated States: 196719788
-------------Time: 6617s ; Expanded Nodes: 114187278 (Avg-Speed 17256.0 n/s); Evaluated States: 196980972
-------------Time: 6627s ; Expanded Nodes: 114401111 (Avg-Speed 17262.0 n/s); Evaluated States: 197249115
-------------Time: 6637s ; Expanded Nodes: 114611987 (Avg-Speed 17268.0 n/s); Evaluated States: 197510217
-------------Time: 6647s ; Expanded Nodes: 114825522 (Avg-Speed 17274.0 n/s); Evaluated States: 197775726
-------------Time: 6657s ; Expanded Nodes: 115036980 (Avg-Speed 17280.0 n/s); Evaluated States: 198045534
-------------Time: 6667s ; Expanded Nodes: 115248261 (Avg-Speed 17286.0 n/s); Evaluated States: 198313612
-------------Time: 6677s ; Expanded Nodes: 115460925 (Avg-Speed 17292.0 n/s); Evaluated States: 198582983
-------------Time: 6687s ; Expanded Nodes: 115675762 (Avg-Speed 17298.0 n/s); Evaluated States: 198848228
-------------Time: 6697s ; Expanded Nodes: 115888339 (Avg-Speed 17304.0 n/s); Evaluated States: 199114864
-------------Time: 6707s ; Expanded Nodes: 116098520 (Avg-Speed 17310.0 n/s); Evaluated States: 199384212
-------------Time: 6717s ; Expanded Nodes: 116307195 (Avg-Speed 17315.0 n/s); Evaluated States: 199643900
-------------Time: 6727s ; Expanded Nodes: 116526815 (Avg-Speed 17322.0 n/s); Evaluated States: 199903720
-------------Time: 6737s ; Expanded Nodes: 116739442 (Avg-Speed 17328.0 n/s); Evaluated States: 200169001
-------------Time: 6747s ; Expanded Nodes: 116956968 (Avg-Speed 17334.0 n/s); Evaluated States: 200414713
-------------Time: 6757s ; Expanded Nodes: 117178173 (Avg-Speed 17341.0 n/s); Evaluated States: 200668439
-------------Time: 6767s ; Expanded Nodes: 117400683 (Avg-Speed 17349.0 n/s); Evaluated States: 200919429
-------------Time: 6777s ; Expanded Nodes: 117628300 (Avg-Speed 17356.0 n/s); Evaluated States: 201166174
-------------Time: 7520s ; Expanded Nodes: 117778622 (Avg-Speed 15662.0 n/s); Evaluated States: 201326595
-------------Time: 7678s ; Expanded Nodes: 117778623 (Avg-Speed 15339.0 n/s); Evaluated States: 201326596
-------------Time: 8069s ; Expanded Nodes: 117778626 (Avg-Speed 14596.0 n/s); Evaluated States: 201326598
-------------Time: 8249s ; Expanded Nodes: 117778628 (Avg-Speed 14277.0 n/s); Evaluated States: 201326599
-------------Time: 8259s ; Expanded Nodes: 117992066 (Avg-Speed 14286.0 n/s); Evaluated States: 201553385
-------------Time: 8269s ; Expanded Nodes: 118230879 (Avg-Speed 14298.0 n/s); Evaluated States: 201801275
-------------Time: 8279s ; Expanded Nodes: 118460773 (Avg-Speed 14308.0 n/s); Evaluated States: 202037067
-------------Time: 8289s ; Expanded Nodes: 118697003 (Avg-Speed 14319.0 n/s); Evaluated States: 202291514
-------------Time: 8299s ; Expanded Nodes: 118945193 (Avg-Speed 14332.0 n/s); Evaluated States: 202544779
-------------Time: 8309s ; Expanded Nodes: 119192090 (Avg-Speed 14344.0 n/s); Evaluated States: 202786214
-------------Time: 8319s ; Expanded Nodes: 119449593 (Avg-Speed 14358.0 n/s); Evaluated States: 203045559
-------------Time: 8329s ; Expanded Nodes: 119716083 (Avg-Speed 14373.0 n/s); Evaluated States: 203300317
-------------Time: 8339s ; Expanded Nodes: 119996397 (Avg-Speed 14389.0 n/s); Evaluated States: 203547937
-------------Time: 8349s ; Expanded Nodes: 120209705 (Avg-Speed 14398.0 n/s); Evaluated States: 203850175
-------------Time: 8359s ; Expanded Nodes: 120411244 (Avg-Speed 14404.0 n/s); Evaluated States: 204157665
-------------Time: 8369s ; Expanded Nodes: 120610637 (Avg-Speed 14411.0 n/s); Evaluated States: 204475851
-------------Time: 8379s ; Expanded Nodes: 120817022 (Avg-Speed 14419.0 n/s); Evaluated States: 204777301
-------------Time: 8389s ; Expanded Nodes: 121033810 (Avg-Speed 14427.0 n/s); Evaluated States: 205085246
-------------Time: 8399s ; Expanded Nodes: 121257827 (Avg-Speed 14437.0 n/s); Evaluated States: 205389322
-------------Time: 8409s ; Expanded Nodes: 121487507 (Avg-Speed 14447.0 n/s); Evaluated States: 205689312
-------------Time: 8419s ; Expanded Nodes: 121730070 (Avg-Speed 14458.0 n/s); Evaluated States: 205980125
-------------Time: 8429s ; Expanded Nodes: 121980752 (Avg-Speed 14471.0 n/s); Evaluated States: 206266177
-------------Time: 8439s ; Expanded Nodes: 122251802 (Avg-Speed 14486.0 n/s); Evaluated States: 206522004
-------------Time: 8449s ; Expanded Nodes: 122530260 (Avg-Speed 14502.0 n/s); Evaluated States: 206770330
-------------Time: 8459s ; Expanded Nodes: 122829089 (Avg-Speed 14520.0 n/s); Evaluated States: 207020531
-------------Time: 8469s ; Expanded Nodes: 123172393 (Avg-Speed 14543.0 n/s); Evaluated States: 207221982
-------------Time: 8479s ; Expanded Nodes: 123533107 (Avg-Speed 14569.0 n/s); Evaluated States: 207418269
-------------Time: 8489s ; Expanded Nodes: 123894008 (Avg-Speed 14594.0 n/s); Evaluated States: 207612646
-------------Time: 8499s ; Expanded Nodes: 124296755 (Avg-Speed 14624.0 n/s); Evaluated States: 207773126
-------------Time: 8509s ; Expanded Nodes: 124736804 (Avg-Speed 14659.0 n/s); Evaluated States: 207901542
-------------Time: 8519s ; Expanded Nodes: 125179799 (Avg-Speed 14694.0 n/s); Evaluated States: 208028761
-------------Time: 8529s ; Expanded Nodes: 125644727 (Avg-Speed 14731.0 n/s); Evaluated States: 208128235
-------------Time: 8539s ; Expanded Nodes: 126114127 (Avg-Speed 14769.0 n/s); Evaluated States: 208219274
-------------Time: 8549s ; Expanded Nodes: 126587533 (Avg-Speed 14807.0 n/s); Evaluated States: 208309061
-------------Time: 8559s ; Expanded Nodes: 127067134 (Avg-Speed 14846.0 n/s); Evaluated States: 208386691
-------------Time: 8569s ; Expanded Nodes: 127568623 (Avg-Speed 14887.0 n/s); Evaluated States: 208451986
-------------Time: 8579s ; Expanded Nodes: 128072993 (Avg-Speed 14928.0 n/s); Evaluated States: 208513362
-------------Time: 8589s ; Expanded Nodes: 128580009 (Avg-Speed 14970.0 n/s); Evaluated States: 208571998
-------------Time: 8599s ; Expanded Nodes: 129115555 (Avg-Speed 15015.0 n/s); Evaluated States: 208621550
-------------Time: 8609s ; Expanded Nodes: 129669542 (Avg-Speed 15062.0 n/s); Evaluated States: 208657550
-------------Time: 8619s ; Expanded Nodes: 130244231 (Avg-Speed 15111.0 n/s); Evaluated States: 208689378
-------------Time: 8629s ; Expanded Nodes: 130817956 (Avg-Speed 15160.0 n/s); Evaluated States: 208721825
-------------Time: 8639s ; Expanded Nodes: 131379423 (Avg-Speed 15207.0 n/s); Evaluated States: 208747384
-------------Time: 8649s ; Expanded Nodes: 131957610 (Avg-Speed 15256.0 n/s); Evaluated States: 208768868
-------------Time: 8659s ; Expanded Nodes: 132548138 (Avg-Speed 15307.0 n/s); Evaluated States: 208786002
-------------Time: 8669s ; Expanded Nodes: 133163486 (Avg-Speed 15360.0 n/s); Evaluated States: 208797729
-------------Time: 8679s ; Expanded Nodes: 133790953 (Avg-Speed 15415.0 n/s); Evaluated States: 208806383
-------------Time: 8689s ; Expanded Nodes: 134422981 (Avg-Speed 15470.0 n/s); Evaluated States: 208812280
-------------Time: 8699s ; Expanded Nodes: 135068094 (Avg-Speed 15526.0 n/s); Evaluated States: 208816868
-------------Time: 8709s ; Expanded Nodes: 135722901 (Avg-Speed 15584.0 n/s); Evaluated States: 208819421
-------------Time: 8719s ; Expanded Nodes: 136367106 (Avg-Speed 15640.0 n/s); Evaluated States: 208821129
-------------Time: 8729s ; Expanded Nodes: 137023173 (Avg-Speed 15697.0 n/s); Evaluated States: 208823293
-------------Time: 8739s ; Expanded Nodes: 137689051 (Avg-Speed 15755.0 n/s); Evaluated States: 208823911
-------------Time: 8749s ; Expanded Nodes: 138363799 (Avg-Speed 15814.0 n/s); Evaluated States: 208824317
f(n) = 34.0 (Expanded Nodes: 138556012, Evaluated States: 208824329, Time: 8752.257) Frontier Size: 70268317
-------------Time: 8759s ; Expanded Nodes: 138611676 (Avg-Speed 15825.0 n/s); Evaluated States: 209132552
-------------Time: 8769s ; Expanded Nodes: 138693568 (Avg-Speed 15816.0 n/s); Evaluated States: 209529922
-------------Time: 8779s ; Expanded Nodes: 138771530 (Avg-Speed 15807.0 n/s); Evaluated States: 209958760
-------------Time: 8789s ; Expanded Nodes: 139066877 (Avg-Speed 15822.0 n/s); Evaluated States: 210219799
-------------Time: 8799s ; Expanded Nodes: 139318440 (Avg-Speed 15833.0 n/s); Evaluated States: 210528023
-------------Time: 8809s ; Expanded Nodes: 139627166 (Avg-Speed 15850.0 n/s); Evaluated States: 210786624
-------------Time: 8819s ; Expanded Nodes: 139731353 (Avg-Speed 15844.0 n/s); Evaluated States: 211193588
-------------Time: 8829s ; Expanded Nodes: 139790874 (Avg-Speed 15833.0 n/s); Evaluated States: 211623212
-------------Time: 8839s ; Expanded Nodes: 139851303 (Avg-Speed 15822.0 n/s); Evaluated States: 212063619
-------------Time: 8849s ; Expanded Nodes: 139910745 (Avg-Speed 15810.0 n/s); Evaluated States: 212493824
-------------Time: 8859s ; Expanded Nodes: 139972110 (Avg-Speed 15799.0 n/s); Evaluated States: 212935702
-------------Time: 8869s ; Expanded Nodes: 140033852 (Avg-Speed 15789.0 n/s); Evaluated States: 213376946
-------------Time: 8879s ; Expanded Nodes: 140095147 (Avg-Speed 15778.0 n/s); Evaluated States: 213808199
-------------Time: 8889s ; Expanded Nodes: 140165094 (Avg-Speed 15768.0 n/s); Evaluated States: 214242335
-------------Time: 8899s ; Expanded Nodes: 140233238 (Avg-Speed 15758.0 n/s); Evaluated States: 214668351
-------------Time: 8909s ; Expanded Nodes: 140296357 (Avg-Speed 15747.0 n/s); Evaluated States: 215107757
-------------Time: 8919s ; Expanded Nodes: 140359105 (Avg-Speed 15737.0 n/s); Evaluated States: 215547044
-------------Time: 8929s ; Expanded Nodes: 140421488 (Avg-Speed 15726.0 n/s); Evaluated States: 215975417
-------------Time: 8939s ; Expanded Nodes: 140485578 (Avg-Speed 15716.0 n/s); Evaluated States: 216412937
-------------Time: 8949s ; Expanded Nodes: 140549136 (Avg-Speed 15705.0 n/s); Evaluated States: 216841142
-------------Time: 8959s ; Expanded Nodes: 140613454 (Avg-Speed 15695.0 n/s); Evaluated States: 217278943
-------------Time: 8969s ; Expanded Nodes: 140677910 (Avg-Speed 15684.0 n/s); Evaluated States: 217716579
-------------Time: 8979s ; Expanded Nodes: 140742885 (Avg-Speed 15674.0 n/s); Evaluated States: 218142407
-------------Time: 8989s ; Expanded Nodes: 140810297 (Avg-Speed 15664.0 n/s); Evaluated States: 218577967
-------------Time: 8999s ; Expanded Nodes: 140877365 (Avg-Speed 15654.0 n/s); Evaluated States: 219003736
-------------Time: 9009s ; Expanded Nodes: 140945358 (Avg-Speed 15644.0 n/s); Evaluated States: 219438535
-------------Time: 9019s ; Expanded Nodes: 141013288 (Avg-Speed 15635.0 n/s); Evaluated States: 219873570
-------------Time: 9029s ; Expanded Nodes: 141078749 (Avg-Speed 15625.0 n/s); Evaluated States: 220300320
-------------Time: 9039s ; Expanded Nodes: 141146630 (Avg-Speed 15615.0 n/s); Evaluated States: 220733389
-------------Time: 9049s ; Expanded Nodes: 141213856 (Avg-Speed 15605.0 n/s); Evaluated States: 221155795
-------------Time: 9059s ; Expanded Nodes: 141281726 (Avg-Speed 15595.0 n/s); Evaluated States: 221585967
-------------Time: 9069s ; Expanded Nodes: 141350461 (Avg-Speed 15586.0 n/s); Evaluated States: 222010619
-------------Time: 9079s ; Expanded Nodes: 141416330 (Avg-Speed 15576.0 n/s); Evaluated States: 222426818
-------------Time: 9089s ; Expanded Nodes: 141483735 (Avg-Speed 15566.0 n/s); Evaluated States: 222850033
-------------Time: 9099s ; Expanded Nodes: 141550196 (Avg-Speed 15556.0 n/s); Evaluated States: 223263650
-------------Time: 9109s ; Expanded Nodes: 141619551 (Avg-Speed 15547.0 n/s); Evaluated States: 223686671
-------------Time: 9119s ; Expanded Nodes: 141688644 (Avg-Speed 15537.0 n/s); Evaluated States: 224111085
-------------Time: 9129s ; Expanded Nodes: 141756058 (Avg-Speed 15528.0 n/s); Evaluated States: 224526696
-------------Time: 9139s ; Expanded Nodes: 141825919 (Avg-Speed 15518.0 n/s); Evaluated States: 224949513
-------------Time: 9149s ; Expanded Nodes: 141896837 (Avg-Speed 15509.0 n/s); Evaluated States: 225371362
-------------Time: 9159s ; Expanded Nodes: 141966095 (Avg-Speed 15500.0 n/s); Evaluated States: 225784131
-------------Time: 9169s ; Expanded Nodes: 142037581 (Avg-Speed 15491.0 n/s); Evaluated States: 226205794
-------------Time: 9179s ; Expanded Nodes: 142108036 (Avg-Speed 15481.0 n/s); Evaluated States: 226618148
-------------Time: 9189s ; Expanded Nodes: 142181524 (Avg-Speed 15473.0 n/s); Evaluated States: 227038575
-------------Time: 9199s ; Expanded Nodes: 142254732 (Avg-Speed 15464.0 n/s); Evaluated States: 227458474
-------------Time: 9209s ; Expanded Nodes: 142327436 (Avg-Speed 15455.0 n/s); Evaluated States: 227869218
-------------Time: 9219s ; Expanded Nodes: 142401622 (Avg-Speed 15446.0 n/s); Evaluated States: 228289885
-------------Time: 9229s ; Expanded Nodes: 142474640 (Avg-Speed 15437.0 n/s); Evaluated States: 228702517
-------------Time: 9239s ; Expanded Nodes: 142550492 (Avg-Speed 15429.0 n/s); Evaluated States: 229120502
-------------Time: 9249s ; Expanded Nodes: 142626893 (Avg-Speed 15420.0 n/s); Evaluated States: 229538603
-------------Time: 9259s ; Expanded Nodes: 142699426 (Avg-Speed 15411.0 n/s); Evaluated States: 229950589
-------------Time: 9269s ; Expanded Nodes: 142775607 (Avg-Speed 15403.0 n/s); Evaluated States: 230369075
-------------Time: 9279s ; Expanded Nodes: 142851592 (Avg-Speed 15395.0 n/s); Evaluated States: 230774670
-------------Time: 9289s ; Expanded Nodes: 142928893 (Avg-Speed 15386.0 n/s); Evaluated States: 231190166
-------------Time: 9299s ; Expanded Nodes: 143006493 (Avg-Speed 15378.0 n/s); Evaluated States: 231608426
-------------Time: 9309s ; Expanded Nodes: 143085497 (Avg-Speed 15370.0 n/s); Evaluated States: 232014538
-------------Time: 9319s ; Expanded Nodes: 143166570 (Avg-Speed 15362.0 n/s); Evaluated States: 232431145
-------------Time: 9329s ; Expanded Nodes: 143249443 (Avg-Speed 15355.0 n/s); Evaluated States: 232846866
-------------Time: 9339s ; Expanded Nodes: 143331506 (Avg-Speed 15347.0 n/s); Evaluated States: 233254131
-------------Time: 9349s ; Expanded Nodes: 143416626 (Avg-Speed 15340.0 n/s); Evaluated States: 233669297
-------------Time: 9359s ; Expanded Nodes: 143499877 (Avg-Speed 15332.0 n/s); Evaluated States: 234075353
-------------Time: 9369s ; Expanded Nodes: 143579384 (Avg-Speed 15324.0 n/s); Evaluated States: 234469428
-------------Time: 9379s ; Expanded Nodes: 143663914 (Avg-Speed 15317.0 n/s); Evaluated States: 234885127
-------------Time: 9389s ; Expanded Nodes: 143746612 (Avg-Speed 15310.0 n/s); Evaluated States: 235292781
-------------Time: 9399s ; Expanded Nodes: 143827828 (Avg-Speed 15302.0 n/s); Evaluated States: 235710757
-------------Time: 9409s ; Expanded Nodes: 143907594 (Avg-Speed 15294.0 n/s); Evaluated States: 236120295
-------------Time: 9419s ; Expanded Nodes: 143988982 (Avg-Speed 15287.0 n/s); Evaluated States: 236537701
-------------Time: 9429s ; Expanded Nodes: 144070742 (Avg-Speed 15279.0 n/s); Evaluated States: 236955488
-------------Time: 9439s ; Expanded Nodes: 144150759 (Avg-Speed 15271.0 n/s); Evaluated States: 237364291
-------------Time: 9449s ; Expanded Nodes: 144234189 (Avg-Speed 15264.0 n/s); Evaluated States: 237780980
-------------Time: 9459s ; Expanded Nodes: 144317149 (Avg-Speed 15257.0 n/s); Evaluated States: 238198126
-------------Time: 9469s ; Expanded Nodes: 144399067 (Avg-Speed 15249.0 n/s); Evaluated States: 238605210
-------------Time: 9479s ; Expanded Nodes: 144484293 (Avg-Speed 15242.0 n/s); Evaluated States: 239020184
-------------Time: 9489s ; Expanded Nodes: 144567780 (Avg-Speed 15235.0 n/s); Evaluated States: 239426729
-------------Time: 9499s ; Expanded Nodes: 144652892 (Avg-Speed 15228.0 n/s); Evaluated States: 239842079
-------------Time: 9509s ; Expanded Nodes: 144740281 (Avg-Speed 15221.0 n/s); Evaluated States: 240255245
-------------Time: 9519s ; Expanded Nodes: 144825133 (Avg-Speed 15214.0 n/s); Evaluated States: 240657352
-------------Time: 9529s ; Expanded Nodes: 144911229 (Avg-Speed 15207.0 n/s); Evaluated States: 241068206
-------------Time: 9539s ; Expanded Nodes: 144998169 (Avg-Speed 15200.0 n/s); Evaluated States: 241476819
-------------Time: 9549s ; Expanded Nodes: 145083991 (Avg-Speed 15193.0 n/s); Evaluated States: 241873821
-------------Time: 9559s ; Expanded Nodes: 145170591 (Avg-Speed 15186.0 n/s); Evaluated States: 242277896
-------------Time: 9569s ; Expanded Nodes: 145254782 (Avg-Speed 15179.0 n/s); Evaluated States: 242672974
-------------Time: 9579s ; Expanded Nodes: 145342128 (Avg-Speed 15172.0 n/s); Evaluated States: 243075049
-------------Time: 9589s ; Expanded Nodes: 145430720 (Avg-Speed 15166.0 n/s); Evaluated States: 243477157
-------------Time: 9599s ; Expanded Nodes: 145517012 (Avg-Speed 15159.0 n/s); Evaluated States: 243870991
-------------Time: 9609s ; Expanded Nodes: 145607644 (Avg-Speed 15153.0 n/s); Evaluated States: 244272773
-------------Time: 9619s ; Expanded Nodes: 145696737 (Avg-Speed 15146.0 n/s); Evaluated States: 244674318
-------------Time: 9629s ; Expanded Nodes: 145769733 (Avg-Speed 15138.0 n/s); Evaluated States: 244997778
-------------Time: 9639s ; Expanded Nodes: 145833820 (Avg-Speed 15129.0 n/s); Evaluated States: 245277284
-------------Time: 9649s ; Expanded Nodes: 145902085 (Avg-Speed 15120.0 n/s); Evaluated States: 245572287
-------------Time: 9659s ; Expanded Nodes: 145981140 (Avg-Speed 15113.0 n/s); Evaluated States: 245909886
-------------Time: 9669s ; Expanded Nodes: 146077546 (Avg-Speed 15107.0 n/s); Evaluated States: 246285083
-------------Time: 9679s ; Expanded Nodes: 146168047 (Avg-Speed 15101.0 n/s); Evaluated States: 246632578
-------------Time: 9689s ; Expanded Nodes: 146257410 (Avg-Speed 15095.0 n/s); Evaluated States: 246966805
-------------Time: 9699s ; Expanded Nodes: 146354116 (Avg-Speed 15089.0 n/s); Evaluated States: 247323239
-------------Time: 9709s ; Expanded Nodes: 146462182 (Avg-Speed 15085.0 n/s); Evaluated States: 247715489
-------------Time: 9719s ; Expanded Nodes: 146569806 (Avg-Speed 15080.0 n/s); Evaluated States: 248109881
-------------Time: 9729s ; Expanded Nodes: 146676732 (Avg-Speed 15076.0 n/s); Evaluated States: 248495031
-------------Time: 9739s ; Expanded Nodes: 146789292 (Avg-Speed 15072.0 n/s); Evaluated States: 248886055
-------------Time: 9749s ; Expanded Nodes: 146900832 (Avg-Speed 15068.0 n/s); Evaluated States: 249277691
-------------Time: 9759s ; Expanded Nodes: 147010475 (Avg-Speed 15064.0 n/s); Evaluated States: 249659459
-------------Time: 9769s ; Expanded Nodes: 147122769 (Avg-Speed 15060.0 n/s); Evaluated States: 250050302
-------------Time: 9779s ; Expanded Nodes: 147237436 (Avg-Speed 15056.0 n/s); Evaluated States: 250426050
-------------Time: 9789s ; Expanded Nodes: 147356580 (Avg-Speed 15053.0 n/s); Evaluated States: 250812287
-------------Time: 9799s ; Expanded Nodes: 147479277 (Avg-Speed 15050.0 n/s); Evaluated States: 251193677
-------------Time: 9809s ; Expanded Nodes: 147600596 (Avg-Speed 15047.0 n/s); Evaluated States: 251563940
-------------Time: 9819s ; Expanded Nodes: 147727088 (Avg-Speed 15045.0 n/s); Evaluated States: 251941279
-------------Time: 9829s ; Expanded Nodes: 147852218 (Avg-Speed 15042.0 n/s); Evaluated States: 252313983
-------------Time: 9839s ; Expanded Nodes: 147970247 (Avg-Speed 15039.0 n/s); Evaluated States: 252658977
-------------Time: 9849s ; Expanded Nodes: 148096589 (Avg-Speed 15036.0 n/s); Evaluated States: 253025832
-------------Time: 9859s ; Expanded Nodes: 148215111 (Avg-Speed 15033.0 n/s); Evaluated States: 253366522
-------------Time: 9869s ; Expanded Nodes: 148342069 (Avg-Speed 15031.0 n/s); Evaluated States: 253719785
-------------Time: 9879s ; Expanded Nodes: 148476623 (Avg-Speed 15029.0 n/s); Evaluated States: 254086537
-------------Time: 9889s ; Expanded Nodes: 148611680 (Avg-Speed 15027.0 n/s); Evaluated States: 254459026
-------------Time: 9899s ; Expanded Nodes: 148744114 (Avg-Speed 15026.0 n/s); Evaluated States: 254821067
-------------Time: 9909s ; Expanded Nodes: 148882452 (Avg-Speed 15024.0 n/s); Evaluated States: 255190688
-------------Time: 9919s ; Expanded Nodes: 149022016 (Avg-Speed 15023.0 n/s); Evaluated States: 255559332
-------------Time: 9929s ; Expanded Nodes: 149162701 (Avg-Speed 15022.0 n/s); Evaluated States: 255913677
-------------Time: 9939s ; Expanded Nodes: 149312219 (Avg-Speed 15022.0 n/s); Evaluated States: 256274268
-------------Time: 9949s ; Expanded Nodes: 149459486 (Avg-Speed 15022.0 n/s); Evaluated States: 256635406
-------------Time: 9959s ; Expanded Nodes: 149605298 (Avg-Speed 15022.0 n/s); Evaluated States: 256986945
-------------Time: 9969s ; Expanded Nodes: 149761756 (Avg-Speed 15022.0 n/s); Evaluated States: 257340647
-------------Time: 9979s ; Expanded Nodes: 149915849 (Avg-Speed 15023.0 n/s); Evaluated States: 257685878
-------------Time: 9989s ; Expanded Nodes: 150067367 (Avg-Speed 15023.0 n/s); Evaluated States: 258043343
-------------Time: 9999s ; Expanded Nodes: 150218557 (Avg-Speed 15023.0 n/s); Evaluated States: 258400262
-------------Time: 10009s ; Expanded Nodes: 150371980 (Avg-Speed 15023.0 n/s); Evaluated States: 258748172
-------------Time: 10019s ; Expanded Nodes: 150531281 (Avg-Speed 15024.0 n/s); Evaluated States: 259098958
-------------Time: 10029s ; Expanded Nodes: 150691790 (Avg-Speed 15025.0 n/s); Evaluated States: 259445624
-------------Time: 10039s ; Expanded Nodes: 150958244 (Avg-Speed 15037.0 n/s); Evaluated States: 259698201
-------------Time: 10049s ; Expanded Nodes: 151247378 (Avg-Speed 15050.0 n/s); Evaluated States: 259938602
-------------Time: 10059s ; Expanded Nodes: 151528629 (Avg-Speed 15063.0 n/s); Evaluated States: 260186101
-------------Time: 10069s ; Expanded Nodes: 151803996 (Avg-Speed 15076.0 n/s); Evaluated States: 260421726
-------------Time: 10079s ; Expanded Nodes: 152067739 (Avg-Speed 15087.0 n/s); Evaluated States: 260662515
-------------Time: 10089s ; Expanded Nodes: 152334326 (Avg-Speed 15099.0 n/s); Evaluated States: 260914740
-------------Time: 10099s ; Expanded Nodes: 152596813 (Avg-Speed 15110.0 n/s); Evaluated States: 261166992
-------------Time: 10109s ; Expanded Nodes: 152789748 (Avg-Speed 15114.0 n/s); Evaluated States: 261475188
-------------Time: 10119s ; Expanded Nodes: 152929425 (Avg-Speed 15113.0 n/s); Evaluated States: 261838493
-------------Time: 10129s ; Expanded Nodes: 153071559 (Avg-Speed 15112.0 n/s); Evaluated States: 262200330
-------------Time: 10139s ; Expanded Nodes: 153206530 (Avg-Speed 15110.0 n/s); Evaluated States: 262558265
-------------Time: 10149s ; Expanded Nodes: 153344091 (Avg-Speed 15109.0 n/s); Evaluated States: 262922511
-------------Time: 10159s ; Expanded Nodes: 153482789 (Avg-Speed 15108.0 n/s); Evaluated States: 263287003
-------------Time: 10169s ; Expanded Nodes: 153619815 (Avg-Speed 15106.0 n/s); Evaluated States: 263643219
-------------Time: 10179s ; Expanded Nodes: 153760824 (Avg-Speed 15105.0 n/s); Evaluated States: 264000288
-------------Time: 10189s ; Expanded Nodes: 153897102 (Avg-Speed 15104.0 n/s); Evaluated States: 264357799
-------------Time: 10199s ; Expanded Nodes: 154034819 (Avg-Speed 15102.0 n/s); Evaluated States: 264700299
-------------Time: 10209s ; Expanded Nodes: 154176875 (Avg-Speed 15102.0 n/s); Evaluated States: 265049658
-------------Time: 10219s ; Expanded Nodes: 154314662 (Avg-Speed 15100.0 n/s); Evaluated States: 265400414
-------------Time: 10229s ; Expanded Nodes: 154449847 (Avg-Speed 15099.0 n/s); Evaluated States: 265742975
-------------Time: 10239s ; Expanded Nodes: 154584414 (Avg-Speed 15097.0 n/s); Evaluated States: 266095742
-------------Time: 10249s ; Expanded Nodes: 154715185 (Avg-Speed 15095.0 n/s); Evaluated States: 266452686
-------------Time: 10259s ; Expanded Nodes: 154842738 (Avg-Speed 15093.0 n/s); Evaluated States: 266802923
-------------Time: 10269s ; Expanded Nodes: 154975562 (Avg-Speed 15091.0 n/s); Evaluated States: 267159531
-------------Time: 10279s ; Expanded Nodes: 155112338 (Avg-Speed 15090.0 n/s); Evaluated States: 267513348
-------------Time: 10289s ; Expanded Nodes: 155247918 (Avg-Speed 15088.0 n/s); Evaluated States: 267859477
-------------Time: 10299s ; Expanded Nodes: 155385201 (Avg-Speed 15087.0 n/s); Evaluated States: 268213651
-------------Time: 10309s ; Expanded Nodes: 155520959 (Avg-Speed 15085.0 n/s); Evaluated States: 268567990
-------------Time: 10319s ; Expanded Nodes: 155649967 (Avg-Speed 15083.0 n/s); Evaluated States: 268916683
-------------Time: 10329s ; Expanded Nodes: 155783636 (Avg-Speed 15082.0 n/s); Evaluated States: 269274010
-------------Time: 10339s ; Expanded Nodes: 155922437 (Avg-Speed 15080.0 n/s); Evaluated States: 269628268
-------------Time: 10349s ; Expanded Nodes: 156056171 (Avg-Speed 15079.0 n/s); Evaluated States: 269977028
-------------Time: 10359s ; Expanded Nodes: 156192285 (Avg-Speed 15077.0 n/s); Evaluated States: 270335001
-------------Time: 10369s ; Expanded Nodes: 156329580 (Avg-Speed 15076.0 n/s); Evaluated States: 270692596
-------------Time: 10379s ; Expanded Nodes: 156465270 (Avg-Speed 15075.0 n/s); Evaluated States: 271042795
-------------Time: 10389s ; Expanded Nodes: 156601541 (Avg-Speed 15073.0 n/s); Evaluated States: 271402930
-------------Time: 10399s ; Expanded Nodes: 156733838 (Avg-Speed 15072.0 n/s); Evaluated States: 271768393
-------------Time: 10409s ; Expanded Nodes: 156862389 (Avg-Speed 15069.0 n/s); Evaluated States: 272125466
-------------Time: 10419s ; Expanded Nodes: 156996009 (Avg-Speed 15068.0 n/s); Evaluated States: 272489353
-------------Time: 10429s ; Expanded Nodes: 157130143 (Avg-Speed 15066.0 n/s); Evaluated States: 272850656
-------------Time: 10439s ; Expanded Nodes: 157264769 (Avg-Speed 15065.0 n/s); Evaluated States: 273214779
-------------Time: 10449s ; Expanded Nodes: 157396068 (Avg-Speed 15063.0 n/s); Evaluated States: 273581527
-------------Time: 10459s ; Expanded Nodes: 157527161 (Avg-Speed 15061.0 n/s); Evaluated States: 273938557
-------------Time: 10469s ; Expanded Nodes: 157659649 (Avg-Speed 15059.0 n/s); Evaluated States: 274305552
-------------Time: 10479s ; Expanded Nodes: 157795497 (Avg-Speed 15058.0 n/s); Evaluated States: 274669983
-------------Time: 10489s ; Expanded Nodes: 157926735 (Avg-Speed 15056.0 n/s); Evaluated States: 275026617
-------------Time: 10499s ; Expanded Nodes: 158062834 (Avg-Speed 15055.0 n/s); Evaluated States: 275388572
-------------Time: 10509s ; Expanded Nodes: 158195321 (Avg-Speed 15053.0 n/s); Evaluated States: 275755666
-------------Time: 10519s ; Expanded Nodes: 158326337 (Avg-Speed 15051.0 n/s); Evaluated States: 276112202
-------------Time: 10529s ; Expanded Nodes: 158458662 (Avg-Speed 15049.0 n/s); Evaluated States: 276475790
-------------Time: 10539s ; Expanded Nodes: 158589350 (Avg-Speed 15047.0 n/s); Evaluated States: 276828381
-------------Time: 10549s ; Expanded Nodes: 158712003 (Avg-Speed 15045.0 n/s); Evaluated States: 277154119
-------------Time: 10559s ; Expanded Nodes: 158844295 (Avg-Speed 15043.0 n/s); Evaluated States: 277496802
-------------Time: 10569s ; Expanded Nodes: 158974134 (Avg-Speed 15041.0 n/s); Evaluated States: 277847374
-------------Time: 10579s ; Expanded Nodes: 159105254 (Avg-Speed 15039.0 n/s); Evaluated States: 278198896
-------------Time: 10589s ; Expanded Nodes: 159238843 (Avg-Speed 15038.0 n/s); Evaluated States: 278562149
-------------Time: 10599s ; Expanded Nodes: 159372556 (Avg-Speed 15036.0 n/s); Evaluated States: 278930673
-------------Time: 10609s ; Expanded Nodes: 159506985 (Avg-Speed 15035.0 n/s); Evaluated States: 279286560
-------------Time: 10619s ; Expanded Nodes: 159644037 (Avg-Speed 15033.0 n/s); Evaluated States: 279652891
-------------Time: 10629s ; Expanded Nodes: 159780418 (Avg-Speed 15032.0 n/s); Evaluated States: 280020028
-------------Time: 10639s ; Expanded Nodes: 159918367 (Avg-Speed 15031.0 n/s); Evaluated States: 280374345
-------------Time: 10649s ; Expanded Nodes: 160052216 (Avg-Speed 15029.0 n/s); Evaluated States: 280741265
-------------Time: 10659s ; Expanded Nodes: 160191571 (Avg-Speed 15028.0 n/s); Evaluated States: 281103654
-------------Time: 10669s ; Expanded Nodes: 160323935 (Avg-Speed 15027.0 n/s); Evaluated States: 281460612
-------------Time: 10679s ; Expanded Nodes: 160460428 (Avg-Speed 15025.0 n/s); Evaluated States: 281825944
-------------Time: 10689s ; Expanded Nodes: 160599470 (Avg-Speed 15024.0 n/s); Evaluated States: 282188588
-------------Time: 10699s ; Expanded Nodes: 160736222 (Avg-Speed 15023.0 n/s); Evaluated States: 282542231
-------------Time: 10709s ; Expanded Nodes: 160871976 (Avg-Speed 15022.0 n/s); Evaluated States: 282908151
-------------Time: 10719s ; Expanded Nodes: 161004545 (Avg-Speed 15020.0 n/s); Evaluated States: 283269274
-------------Time: 10729s ; Expanded Nodes: 161138807 (Avg-Speed 15018.0 n/s); Evaluated States: 283635790
-------------Time: 10739s ; Expanded Nodes: 161277042 (Avg-Speed 15017.0 n/s); Evaluated States: 283999742
-------------Time: 10749s ; Expanded Nodes: 161413916 (Avg-Speed 15016.0 n/s); Evaluated States: 284353342
-------------Time: 10759s ; Expanded Nodes: 161557603 (Avg-Speed 15016.0 n/s); Evaluated States: 284710967
-------------Time: 10769s ; Expanded Nodes: 161691119 (Avg-Speed 15014.0 n/s); Evaluated States: 285076480
-------------Time: 10779s ; Expanded Nodes: 161830914 (Avg-Speed 15013.0 n/s); Evaluated States: 285427404
-------------Time: 10789s ; Expanded Nodes: 161973870 (Avg-Speed 15012.0 n/s); Evaluated States: 285786848
-------------Time: 10799s ; Expanded Nodes: 162125128 (Avg-Speed 15012.0 n/s); Evaluated States: 286138971
-------------Time: 10809s ; Expanded Nodes: 162273943 (Avg-Speed 15012.0 n/s); Evaluated States: 286484120
-------------Time: 10819s ; Expanded Nodes: 162428016 (Avg-Speed 15013.0 n/s); Evaluated States: 286833835
-------------Time: 10829s ; Expanded Nodes: 162575160 (Avg-Speed 15012.0 n/s); Evaluated States: 287188765
