Domain parsed
Problem parsed
Grounding..
Grounding Time: 26
Aibr Preprocessing
|F|:13
|X|:20
|A|:33
|P|:0
|E|:0
H1 Setup Time (msec): 11
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=133.0
 g(n)= 1.0 h(n)=132.0
 g(n)= 2.0 h(n)=131.0
 g(n)= 3.0 h(n)=130.0
 g(n)= 4.0 h(n)=129.0
 g(n)= 5.0 h(n)=128.0
 g(n)= 6.0 h(n)=127.0
 g(n)= 7.0 h(n)=126.0
 g(n)= 8.0 h(n)=125.0
 g(n)= 9.0 h(n)=124.0
 g(n)= 10.0 h(n)=123.0
 g(n)= 11.0 h(n)=122.0
 g(n)= 12.0 h(n)=121.0
 g(n)= 13.0 h(n)=120.0
 g(n)= 14.0 h(n)=119.0
 g(n)= 15.0 h(n)=118.0
 g(n)= 16.0 h(n)=117.0
 g(n)= 17.0 h(n)=116.0
 g(n)= 18.0 h(n)=115.0
 g(n)= 19.0 h(n)=114.0
 g(n)= 20.0 h(n)=113.0
 g(n)= 21.0 h(n)=112.0
 g(n)= 22.0 h(n)=111.0
 g(n)= 23.0 h(n)=110.0
 g(n)= 24.0 h(n)=109.0
 g(n)= 25.0 h(n)=108.0
 g(n)= 26.0 h(n)=107.0
 g(n)= 27.0 h(n)=106.0
 g(n)= 28.0 h(n)=105.0
 g(n)= 29.0 h(n)=104.0
 g(n)= 30.0 h(n)=103.0
 g(n)= 31.0 h(n)=102.0
 g(n)= 32.0 h(n)=101.0
 g(n)= 33.0 h(n)=100.0
 g(n)= 34.0 h(n)=99.0
 g(n)= 35.0 h(n)=98.0
 g(n)= 36.0 h(n)=97.0
 g(n)= 37.0 h(n)=96.0
 g(n)= 38.0 h(n)=95.0
 g(n)= 39.0 h(n)=94.0
 g(n)= 40.0 h(n)=93.0
 g(n)= 41.0 h(n)=92.0
 g(n)= 42.0 h(n)=91.0
 g(n)= 43.0 h(n)=90.0
 g(n)= 44.0 h(n)=89.0
 g(n)= 45.0 h(n)=88.0
 g(n)= 46.0 h(n)=87.0
 g(n)= 47.0 h(n)=86.0
 g(n)= 48.0 h(n)=85.0
 g(n)= 49.0 h(n)=84.0
 g(n)= 50.0 h(n)=83.0
 g(n)= 51.0 h(n)=82.0
 g(n)= 52.0 h(n)=81.0
 g(n)= 53.0 h(n)=80.0
 g(n)= 54.0 h(n)=79.0
 g(n)= 55.0 h(n)=78.0
 g(n)= 56.0 h(n)=77.0
 g(n)= 57.0 h(n)=76.0
 g(n)= 58.0 h(n)=75.0
 g(n)= 59.0 h(n)=74.0
 g(n)= 60.0 h(n)=73.0
 g(n)= 61.0 h(n)=72.0
 g(n)= 62.0 h(n)=71.0
 g(n)= 63.0 h(n)=70.0
 g(n)= 64.0 h(n)=69.0
 g(n)= 65.0 h(n)=68.0
 g(n)= 66.0 h(n)=67.0
 g(n)= 67.0 h(n)=66.0
 g(n)= 68.0 h(n)=65.0
 g(n)= 69.0 h(n)=64.0
 g(n)= 70.0 h(n)=63.0
 g(n)= 71.0 h(n)=62.0
 g(n)= 72.0 h(n)=61.0
 g(n)= 73.0 h(n)=60.0
 g(n)= 74.0 h(n)=59.0
 g(n)= 75.0 h(n)=58.0
 g(n)= 76.0 h(n)=57.0
 g(n)= 77.0 h(n)=56.0
 g(n)= 78.0 h(n)=55.0
 g(n)= 79.0 h(n)=54.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
 g(n)= 208.0 h(n)=29.0
 g(n)= 217.0 h(n)=28.0
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
 g(n)= 237.0 h(n)=24.0
 g(n)= 246.0 h(n)=23.0
 g(n)= 255.0 h(n)=22.0
 g(n)= 256.0 h(n)=21.0
 g(n)= 257.0 h(n)=20.0
 g(n)= 266.0 h(n)=19.0
 g(n)= 275.0 h(n)=18.0
 g(n)= 284.0 h(n)=17.0
 g(n)= 285.0 h(n)=16.0
 g(n)= 286.0 h(n)=15.0
 g(n)= 295.0 h(n)=14.0
 g(n)= 304.0 h(n)=13.0
 g(n)= 313.0 h(n)=12.0
 g(n)= 314.0 h(n)=11.0
 g(n)= 315.0 h(n)=10.0
 g(n)= 324.0 h(n)=9.0
 g(n)= 333.0 h(n)=8.0
 g(n)= 342.0 h(n)=7.0
 g(n)= 343.0 h(n)=6.0
 g(n)= 344.0 h(n)=5.0
 g(n)= 353.0 h(n)=4.0
 g(n)= 362.0 h(n)=3.0
 g(n)= 371.0 h(n)=2.0
 g(n)= 372.0 h(n)=1.0
 g(n)= 373.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (comms-workshop harry)
1.0: (comms-workshop james)
2.0: (pomo-study james)
3.0: (do-week harry politics year-two)
4.0: (do-week harry politics year-two)
5.0: (do-week harry politics year-two)
6.0: (do-week harry politics year-two)
7.0: (do-week harry politics year-two)
8.0: (do-week harry politics year-two)
9.0: (do-week harry politics year-two)
10.0: (do-week harry politics year-two)
11.0: (do-week harry physics year-one)
12.0: (do-week harry physics year-one)
13.0: (do-week harry physics year-one)
14.0: (do-week harry physics year-one)
15.0: (do-week harry physics year-one)
16.0: (do-week harry physics year-one)
17.0: (do-week harry physics year-one)
18.0: (do-week harry physics year-one)
19.0: (do-week harry admin-it national-five)
20.0: (do-week harry admin-it national-five)
21.0: (do-week harry admin-it national-five)
22.0: (do-week harry admin-it national-five)
23.0: (do-week harry admin-it national-five)
24.0: (do-week harry admin-it national-five)
25.0: (do-week harry admin-it national-five)
26.0: (do-week harry admin-it national-five)
27.0: (do-week harry business-management adv-higher)
28.0: (do-week harry business-management adv-higher)
29.0: (do-week harry business-management adv-higher)
30.0: (do-week harry business-management adv-higher)
31.0: (do-week harry business-management adv-higher)
32.0: (do-week harry business-management adv-higher)
33.0: (do-week harry business-management adv-higher)
34.0: (do-week harry business-management adv-higher)
35.0: (do-week harry italian year-three)
36.0: (do-week harry italian year-three)
37.0: (do-week harry italian year-three)
38.0: (do-week harry italian year-three)
39.0: (do-week harry italian year-three)
40.0: (do-week harry italian year-three)
41.0: (do-week harry italian year-three)
42.0: (do-week harry italian year-three)
43.0: (do-week james phys-ed year-two)
44.0: (do-week james phys-ed year-two)
45.0: (do-week james phys-ed year-two)
46.0: (do-week james phys-ed year-two)
47.0: (do-week james phys-ed year-two)
48.0: (do-week james phys-ed year-two)
49.0: (do-week james phys-ed year-two)
50.0: (do-week james phys-ed year-two)
51.0: (do-week james drama national-five)
52.0: (do-week james drama national-five)
53.0: (do-week james drama national-five)
54.0: (do-week james drama national-five)
55.0: (do-week james drama national-five)
56.0: (do-week james drama national-five)
57.0: (do-week james drama national-five)
58.0: (do-week james drama national-five)
59.0: (do-week james graph-comm year-three)
60.0: (do-week james graph-comm year-three)
61.0: (do-week james graph-comm year-three)
62.0: (do-week james graph-comm year-three)
63.0: (do-week james graph-comm year-three)
64.0: (do-week james graph-comm year-three)
65.0: (do-week james graph-comm year-three)
66.0: (do-week james graph-comm year-three)
67.0: (do-week james numeracy year-one)
68.0: (do-week james numeracy year-one)
69.0: (do-week james numeracy year-one)
70.0: (do-week james numeracy year-one)
71.0: (do-week james numeracy year-one)
72.0: (do-week james numeracy year-one)
73.0: (do-week james numeracy year-one)
74.0: (do-week james numeracy year-one)
75.0: (do-week james rmps national-five)
76.0: (do-week james rmps national-five)
77.0: (do-week james rmps national-five)
78.0: (do-week james rmps national-five)
79.0: (do-week james rmps national-five)
80.0: (do-week james rmps national-five)
81.0: (do-week james rmps national-five)
82.0: (do-week james rmps national-five)
83.0: (do-unit harry politics year-two)
84.0: (do-week harry politics year-two)
85.0: (do-week harry politics year-two)
86.0: (do-week harry politics year-two)
87.0: (do-week harry politics year-two)
88.0: (do-week harry politics year-two)
89.0: (do-week harry politics year-two)
90.0: (do-week harry politics year-two)
91.0: (do-week harry politics year-two)
92.0: (do-unit harry politics year-two)
93.0: (do-week harry politics year-two)
94.0: (do-week harry politics year-two)
95.0: (do-week harry politics year-two)
96.0: (do-week harry politics year-two)
97.0: (do-week harry politics year-two)
98.0: (do-week harry politics year-two)
99.0: (do-week harry politics year-two)
100.0: (do-week harry politics year-two)
101.0: (do-unit harry politics year-two)
102.0: (do-week harry politics year-two)
103.0: (do-week harry politics year-two)
104.0: (do-week harry politics year-two)
105.0: (do-week harry politics year-two)
106.0: (do-week harry politics year-two)
107.0: (do-week harry politics year-two)
108.0: (do-week harry politics year-two)
109.0: (do-week harry politics year-two)
110.0: (do-unit harry politics year-two)
111.0: (finish-course harry politics year-two)
112.0: (do-unit harry physics year-one)
113.0: (do-week harry physics year-one)
114.0: (do-week harry physics year-one)
115.0: (do-week harry physics year-one)
116.0: (do-week harry physics year-one)
117.0: (do-week harry physics year-one)
118.0: (do-week harry physics year-one)
119.0: (do-week harry physics year-one)
120.0: (do-week harry physics year-one)
121.0: (do-unit harry physics year-one)
122.0: (do-week harry physics year-one)
123.0: (do-week harry physics year-one)
124.0: (do-week harry physics year-one)
125.0: (do-week harry physics year-one)
126.0: (do-week harry physics year-one)
127.0: (do-week harry physics year-one)
128.0: (do-week harry physics year-one)
129.0: (do-week harry physics year-one)
130.0: (do-unit harry physics year-one)
131.0: (do-week harry physics year-one)
132.0: (do-week harry physics year-one)
133.0: (do-week harry physics year-one)
134.0: (do-week harry physics year-one)
135.0: (do-week harry physics year-one)
136.0: (do-week harry physics year-one)
137.0: (do-week harry physics year-one)
138.0: (do-week harry physics year-one)
139.0: (do-unit harry physics year-one)
140.0: (finish-course harry physics year-one)
141.0: (do-unit harry admin-it national-five)
142.0: (do-week harry admin-it national-five)
143.0: (do-week harry admin-it national-five)
144.0: (do-week harry admin-it national-five)
145.0: (do-week harry admin-it national-five)
146.0: (do-week harry admin-it national-five)
147.0: (do-week harry admin-it national-five)
148.0: (do-week harry admin-it national-five)
149.0: (do-week harry admin-it national-five)
150.0: (do-unit harry admin-it national-five)
151.0: (do-week harry admin-it national-five)
152.0: (do-week harry admin-it national-five)
153.0: (do-week harry admin-it national-five)
154.0: (do-week harry admin-it national-five)
155.0: (do-week harry admin-it national-five)
156.0: (do-week harry admin-it national-five)
157.0: (do-week harry admin-it national-five)
158.0: (do-week harry admin-it national-five)
159.0: (do-unit harry admin-it national-five)
160.0: (do-week harry admin-it national-five)
161.0: (do-week harry admin-it national-five)
162.0: (do-week harry admin-it national-five)
163.0: (do-week harry admin-it national-five)
164.0: (do-week harry admin-it national-five)
165.0: (do-week harry admin-it national-five)
166.0: (do-week harry admin-it national-five)
167.0: (do-week harry admin-it national-five)
168.0: (do-unit harry admin-it national-five)
169.0: (finish-course harry admin-it national-five)
170.0: (do-unit harry business-management adv-higher)
171.0: (do-week harry business-management adv-higher)
172.0: (do-week harry business-management adv-higher)
173.0: (do-week harry business-management adv-higher)
174.0: (do-week harry business-management adv-higher)
175.0: (do-week harry business-management adv-higher)
176.0: (do-week harry business-management adv-higher)
177.0: (do-week harry business-management adv-higher)
178.0: (do-week harry business-management adv-higher)
179.0: (do-unit harry business-management adv-higher)
180.0: (do-week harry business-management adv-higher)
181.0: (do-week harry business-management adv-higher)
182.0: (do-week harry business-management adv-higher)
183.0: (do-week harry business-management adv-higher)
184.0: (do-week harry business-management adv-higher)
185.0: (do-week harry business-management adv-higher)
186.0: (do-week harry business-management adv-higher)
187.0: (do-week harry business-management adv-higher)
188.0: (do-unit harry business-management adv-higher)
189.0: (do-week harry business-management adv-higher)
190.0: (do-week harry business-management adv-higher)
191.0: (do-week harry business-management adv-higher)
192.0: (do-week harry business-management adv-higher)
193.0: (do-week harry business-management adv-higher)
194.0: (do-week harry business-management adv-higher)
195.0: (do-week harry business-management adv-higher)
196.0: (do-week harry business-management adv-higher)
197.0: (do-unit harry business-management adv-higher)
198.0: (finish-course harry business-management adv-higher)
199.0: (do-unit harry italian year-three)
200.0: (do-week harry italian year-three)
201.0: (do-week harry italian year-three)
202.0: (do-week harry italian year-three)
203.0: (do-week harry italian year-three)
204.0: (do-week harry italian year-three)
205.0: (do-week harry italian year-three)
206.0: (do-week harry italian year-three)
207.0: (do-week harry italian year-three)
208.0: (do-unit harry italian year-three)
209.0: (do-week harry italian year-three)
210.0: (do-week harry italian year-three)
211.0: (do-week harry italian year-three)
212.0: (do-week harry italian year-three)
213.0: (do-week harry italian year-three)
214.0: (do-week harry italian year-three)
215.0: (do-week harry italian year-three)
216.0: (do-week harry italian year-three)
217.0: (do-unit harry italian year-three)
218.0: (do-week harry italian year-three)
219.0: (do-week harry italian year-three)
220.0: (do-week harry italian year-three)
221.0: (do-week harry italian year-three)
222.0: (do-week harry italian year-three)
223.0: (do-week harry italian year-three)
224.0: (do-week harry italian year-three)
225.0: (do-week harry italian year-three)
226.0: (do-unit harry italian year-three)
227.0: (finish-course harry italian year-three)
228.0: (do-unit james phys-ed year-two)
229.0: (do-week james phys-ed year-two)
230.0: (do-week james phys-ed year-two)
231.0: (do-week james phys-ed year-two)
232.0: (do-week james phys-ed year-two)
233.0: (do-week james phys-ed year-two)
234.0: (do-week james phys-ed year-two)
235.0: (do-week james phys-ed year-two)
236.0: (do-week james phys-ed year-two)
237.0: (do-unit james phys-ed year-two)
238.0: (do-week james phys-ed year-two)
239.0: (do-week james phys-ed year-two)
240.0: (do-week james phys-ed year-two)
241.0: (do-week james phys-ed year-two)
242.0: (do-week james phys-ed year-two)
243.0: (do-week james phys-ed year-two)
244.0: (do-week james phys-ed year-two)
245.0: (do-week james phys-ed year-two)
246.0: (do-unit james phys-ed year-two)
247.0: (do-week james phys-ed year-two)
248.0: (do-week james phys-ed year-two)
249.0: (do-week james phys-ed year-two)
250.0: (do-week james phys-ed year-two)
251.0: (do-week james phys-ed year-two)
252.0: (do-week james phys-ed year-two)
253.0: (do-week james phys-ed year-two)
254.0: (do-week james phys-ed year-two)
255.0: (do-unit james phys-ed year-two)
256.0: (finish-course james phys-ed year-two)
257.0: (do-unit james drama national-five)
258.0: (do-week james drama national-five)
259.0: (do-week james drama national-five)
260.0: (do-week james drama national-five)
261.0: (do-week james drama national-five)
262.0: (do-week james drama national-five)
263.0: (do-week james drama national-five)
264.0: (do-week james drama national-five)
265.0: (do-week james drama national-five)
266.0: (do-unit james drama national-five)
267.0: (do-week james drama national-five)
268.0: (do-week james drama national-five)
269.0: (do-week james drama national-five)
270.0: (do-week james drama national-five)
271.0: (do-week james drama national-five)
272.0: (do-week james drama national-five)
273.0: (do-week james drama national-five)
274.0: (do-week james drama national-five)
275.0: (do-unit james drama national-five)
276.0: (do-week james drama national-five)
277.0: (do-week james drama national-five)
278.0: (do-week james drama national-five)
279.0: (do-week james drama national-five)
280.0: (do-week james drama national-five)
281.0: (do-week james drama national-five)
282.0: (do-week james drama national-five)
283.0: (do-week james drama national-five)
284.0: (do-unit james drama national-five)
285.0: (finish-course james drama national-five)
286.0: (do-unit james graph-comm year-three)
287.0: (do-week james graph-comm year-three)
288.0: (do-week james graph-comm year-three)
289.0: (do-week james graph-comm year-three)
290.0: (do-week james graph-comm year-three)
291.0: (do-week james graph-comm year-three)
292.0: (do-week james graph-comm year-three)
293.0: (do-week james graph-comm year-three)
294.0: (do-week james graph-comm year-three)
295.0: (do-unit james graph-comm year-three)
296.0: (do-week james graph-comm year-three)
297.0: (do-week james graph-comm year-three)
298.0: (do-week james graph-comm year-three)
299.0: (do-week james graph-comm year-three)
300.0: (do-week james graph-comm year-three)
301.0: (do-week james graph-comm year-three)
302.0: (do-week james graph-comm year-three)
303.0: (do-week james graph-comm year-three)
304.0: (do-unit james graph-comm year-three)
305.0: (do-week james graph-comm year-three)
306.0: (do-week james graph-comm year-three)
307.0: (do-week james graph-comm year-three)
308.0: (do-week james graph-comm year-three)
309.0: (do-week james graph-comm year-three)
310.0: (do-week james graph-comm year-three)
311.0: (do-week james graph-comm year-three)
312.0: (do-week james graph-comm year-three)
313.0: (do-unit james graph-comm year-three)
314.0: (finish-course james graph-comm year-three)
315.0: (do-unit james numeracy year-one)
316.0: (do-week james numeracy year-one)
317.0: (do-week james numeracy year-one)
318.0: (do-week james numeracy year-one)
319.0: (do-week james numeracy year-one)
320.0: (do-week james numeracy year-one)
321.0: (do-week james numeracy year-one)
322.0: (do-week james numeracy year-one)
323.0: (do-week james numeracy year-one)
324.0: (do-unit james numeracy year-one)
325.0: (do-week james numeracy year-one)
326.0: (do-week james numeracy year-one)
327.0: (do-week james numeracy year-one)
328.0: (do-week james numeracy year-one)
329.0: (do-week james numeracy year-one)
330.0: (do-week james numeracy year-one)
331.0: (do-week james numeracy year-one)
332.0: (do-week james numeracy year-one)
333.0: (do-unit james numeracy year-one)
334.0: (do-week james numeracy year-one)
335.0: (do-week james numeracy year-one)
336.0: (do-week james numeracy year-one)
337.0: (do-week james numeracy year-one)
338.0: (do-week james numeracy year-one)
339.0: (do-week james numeracy year-one)
340.0: (do-week james numeracy year-one)
341.0: (do-week james numeracy year-one)
342.0: (do-unit james numeracy year-one)
343.0: (finish-course james numeracy year-one)
344.0: (do-unit james rmps national-five)
345.0: (do-week james rmps national-five)
346.0: (do-week james rmps national-five)
347.0: (do-week james rmps national-five)
348.0: (do-week james rmps national-five)
349.0: (do-week james rmps national-five)
350.0: (do-week james rmps national-five)
351.0: (do-week james rmps national-five)
352.0: (do-week james rmps national-five)
353.0: (do-unit james rmps national-five)
354.0: (do-week james rmps national-five)
355.0: (do-week james rmps national-five)
356.0: (do-week james rmps national-five)
357.0: (do-week james rmps national-five)
358.0: (do-week james rmps national-five)
359.0: (do-week james rmps national-five)
360.0: (do-week james rmps national-five)
361.0: (do-week james rmps national-five)
362.0: (do-unit james rmps national-five)
363.0: (do-week james rmps national-five)
364.0: (do-week james rmps national-five)
365.0: (do-week james rmps national-five)
366.0: (do-week james rmps national-five)
367.0: (do-week james rmps national-five)
368.0: (do-week james rmps national-five)
369.0: (do-week james rmps national-five)
370.0: (do-week james rmps national-five)
371.0: (do-unit james rmps national-five)
372.0: (finish-course james rmps national-five)

Plan-Length:373
Metric (Search):373.0
Planning Time (msec): 534
Heuristic Time (msec): 129
Search Time (msec): 186
Expanded Nodes:374
States Evaluated:2431
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
