Domain parsed
Problem parsed
Grounding..
Grounding Time: 25
Aibr Preprocessing
|F|:20
|X|:30
|A|:50
|P|:0
|E|:0
H1 Setup Time (msec): 10
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=200.0
 g(n)= 7.0 h(n)=192.0
 g(n)= 14.0 h(n)=184.0
 g(n)= 21.0 h(n)=176.0
 g(n)= 28.0 h(n)=168.0
 g(n)= 35.0 h(n)=160.0
 g(n)= 42.0 h(n)=152.0
 g(n)= 49.0 h(n)=144.0
 g(n)= 56.0 h(n)=136.0
 g(n)= 63.0 h(n)=128.0
 g(n)= 70.0 h(n)=120.0
 g(n)= 77.0 h(n)=112.0
 g(n)= 84.0 h(n)=104.0
 g(n)= 91.0 h(n)=96.0
 g(n)= 98.0 h(n)=88.0
 g(n)= 105.0 h(n)=80.0
 g(n)= 106.0 h(n)=79.0
 g(n)= 107.0 h(n)=78.0
 g(n)= 108.0 h(n)=77.0
 g(n)= 109.0 h(n)=76.0
 g(n)= 110.0 h(n)=75.0
 g(n)= 118.0 h(n)=74.0
 g(n)= 126.0 h(n)=73.0
 g(n)= 134.0 h(n)=72.0
 g(n)= 135.0 h(n)=71.0
 g(n)= 136.0 h(n)=70.0
 g(n)= 144.0 h(n)=69.0
 g(n)= 152.0 h(n)=68.0
 g(n)= 160.0 h(n)=67.0
 g(n)= 161.0 h(n)=66.0
 g(n)= 162.0 h(n)=65.0
 g(n)= 170.0 h(n)=64.0
 g(n)= 178.0 h(n)=63.0
 g(n)= 186.0 h(n)=62.0
 g(n)= 194.0 h(n)=61.0
 g(n)= 195.0 h(n)=60.0
 g(n)= 196.0 h(n)=59.0
 g(n)= 204.0 h(n)=58.0
 g(n)= 212.0 h(n)=57.0
 g(n)= 220.0 h(n)=56.0
 g(n)= 221.0 h(n)=55.0
 g(n)= 222.0 h(n)=54.0
 g(n)= 230.0 h(n)=53.0
 g(n)= 238.0 h(n)=52.0
 g(n)= 246.0 h(n)=51.0
 g(n)= 247.0 h(n)=50.0
 g(n)= 248.0 h(n)=49.0
 g(n)= 256.0 h(n)=48.0
 g(n)= 264.0 h(n)=47.0
 g(n)= 272.0 h(n)=46.0
 g(n)= 273.0 h(n)=45.0
 g(n)= 274.0 h(n)=44.0
 g(n)= 282.0 h(n)=43.0
 g(n)= 290.0 h(n)=42.0
 g(n)= 298.0 h(n)=41.0
 g(n)= 299.0 h(n)=40.0
 g(n)= 300.0 h(n)=39.0
 g(n)= 308.0 h(n)=38.0
 g(n)= 316.0 h(n)=37.0
 g(n)= 324.0 h(n)=36.0
 g(n)= 325.0 h(n)=35.0
 g(n)= 326.0 h(n)=34.0
 g(n)= 334.0 h(n)=33.0
 g(n)= 342.0 h(n)=32.0
 g(n)= 343.0 h(n)=31.0
 g(n)= 344.0 h(n)=30.0
 g(n)= 352.0 h(n)=29.0
 g(n)= 360.0 h(n)=28.0
 g(n)= 368.0 h(n)=27.0
 g(n)= 369.0 h(n)=26.0
 g(n)= 370.0 h(n)=25.0
 g(n)= 378.0 h(n)=24.0
 g(n)= 386.0 h(n)=23.0
 g(n)= 394.0 h(n)=22.0
 g(n)= 402.0 h(n)=21.0
 g(n)= 403.0 h(n)=20.0
 g(n)= 404.0 h(n)=19.0
 g(n)= 412.0 h(n)=18.0
 g(n)= 420.0 h(n)=17.0
 g(n)= 421.0 h(n)=16.0
 g(n)= 422.0 h(n)=15.0
 g(n)= 430.0 h(n)=14.0
 g(n)= 438.0 h(n)=13.0
 g(n)= 446.0 h(n)=12.0
 g(n)= 447.0 h(n)=11.0
 g(n)= 448.0 h(n)=10.0
 g(n)= 456.0 h(n)=9.0
 g(n)= 464.0 h(n)=8.0
 g(n)= 472.0 h(n)=7.0
 g(n)= 473.0 h(n)=6.0
 g(n)= 474.0 h(n)=5.0
 g(n)= 482.0 h(n)=4.0
 g(n)= 490.0 h(n)=3.0
 g(n)= 498.0 h(n)=2.0
 g(n)= 499.0 h(n)=1.0
 g(n)= 500.0 h(n)=0.0
JUMP for (do-week sofia music year-two):7
JUMP for (do-week sofia music year-two):7
JUMP for (do-week sofia music year-two):7
JUMP for (do-week sofia dance higher):7
JUMP for (do-week sofia dance higher):7
JUMP for (do-week sofia dance higher):7
JUMP for (do-week grace gaelic higher):7
JUMP for (do-week grace gaelic higher):7
JUMP for (do-week grace gaelic higher):7
JUMP for (do-week grace physics higher):7
JUMP for (do-week grace physics higher):7
JUMP for (do-week grace textiles national-four):7
JUMP for (do-week grace physics higher):7
JUMP for (do-week grace textiles national-four):7
JUMP for (do-week grace textiles national-four):7
JUMP for (do-week grace biology year-two):7
JUMP for (do-week grace biology year-two):7
JUMP for (do-week grace biology year-two):7
JUMP for (do-week grace practical-woodwork national-five):7
JUMP for (do-week grace practical-woodwork national-five):7
JUMP for (do-week jude graph-comm national-four):7
JUMP for (do-week jude graph-comm national-four):7
JUMP for (do-week jude graph-comm national-four):7
JUMP for (do-week jude italian national-five):7
JUMP for (do-week jude italian national-five):7
JUMP for (do-week jude italian national-five):7
JUMP for (do-week jude modern-studies year-one):7
JUMP for (do-week jude modern-studies year-one):7
JUMP for (do-week jude modern-studies year-one):7
JUMP for (do-week jude art-design year-one):7
JUMP for (do-week jude art-design year-one):7
JUMP for (do-week jude art-design year-one):7
JUMP for (do-week jude spanish national-five):7
JUMP for (do-week jude spanish national-five):7
JUMP for (do-week jude spanish national-five):7
JUMP for (do-week sofia urdu adv-higher):7
JUMP for (do-week sofia urdu adv-higher):7
JUMP for (do-week grace practical-woodwork national-five):7
JUMP for (do-week sofia urdu adv-higher):7
JUMP for (do-week sofia art-design national-four):7
JUMP for (do-week sofia art-design national-four):7
JUMP for (do-week sofia art-design national-four):7
JUMP for (do-week sofia cantonese national-four):7
JUMP for (do-week sofia cantonese national-four):7
JUMP for (do-week sofia cantonese national-four):7
JUMP for (do-week sofia music year-two):7
JUMP for (do-week sofia dance higher):7
JUMP for (do-week grace gaelic higher):7
JUMP for (do-week grace physics higher):7
JUMP for (do-week grace textiles national-four):7
JUMP for (do-week grace biology year-two):7
JUMP for (do-week grace practical-woodwork national-five):7
JUMP for (do-week jude graph-comm national-four):7
JUMP for (do-week jude italian national-five):7
JUMP for (do-week jude modern-studies year-one):7
JUMP for (do-week jude art-design year-one):7
JUMP for (do-week jude spanish national-five):7
JUMP for (do-week sofia urdu adv-higher):7
JUMP for (do-week sofia art-design national-four):7
JUMP for (do-week sofia cantonese national-four):7
Problem Solved

Found Plan:
0.0: (do-week sofia cantonese national-four)
1.0: (do-week sofia cantonese national-four)
2.0: (do-week sofia cantonese national-four)
3.0: (do-week sofia cantonese national-four)
4.0: (do-week sofia cantonese national-four)
5.0: (do-week sofia cantonese national-four)
6.0: (do-week sofia cantonese national-four)
7.0: (do-week sofia art-design national-four)
8.0: (do-week sofia art-design national-four)
9.0: (do-week sofia art-design national-four)
10.0: (do-week sofia art-design national-four)
11.0: (do-week sofia art-design national-four)
12.0: (do-week sofia art-design national-four)
13.0: (do-week sofia art-design national-four)
14.0: (do-week sofia urdu adv-higher)
15.0: (do-week sofia urdu adv-higher)
16.0: (do-week sofia urdu adv-higher)
17.0: (do-week sofia urdu adv-higher)
18.0: (do-week sofia urdu adv-higher)
19.0: (do-week sofia urdu adv-higher)
20.0: (do-week sofia urdu adv-higher)
21.0: (do-week jude spanish national-five)
22.0: (do-week jude spanish national-five)
23.0: (do-week jude spanish national-five)
24.0: (do-week jude spanish national-five)
25.0: (do-week jude spanish national-five)
26.0: (do-week jude spanish national-five)
27.0: (do-week jude spanish national-five)
28.0: (do-week jude art-design year-one)
29.0: (do-week jude art-design year-one)
30.0: (do-week jude art-design year-one)
31.0: (do-week jude art-design year-one)
32.0: (do-week jude art-design year-one)
33.0: (do-week jude art-design year-one)
34.0: (do-week jude art-design year-one)
35.0: (do-week jude modern-studies year-one)
36.0: (do-week jude modern-studies year-one)
37.0: (do-week jude modern-studies year-one)
38.0: (do-week jude modern-studies year-one)
39.0: (do-week jude modern-studies year-one)
40.0: (do-week jude modern-studies year-one)
41.0: (do-week jude modern-studies year-one)
42.0: (do-week jude italian national-five)
43.0: (do-week jude italian national-five)
44.0: (do-week jude italian national-five)
45.0: (do-week jude italian national-five)
46.0: (do-week jude italian national-five)
47.0: (do-week jude italian national-five)
48.0: (do-week jude italian national-five)
49.0: (do-week jude graph-comm national-four)
50.0: (do-week jude graph-comm national-four)
51.0: (do-week jude graph-comm national-four)
52.0: (do-week jude graph-comm national-four)
53.0: (do-week jude graph-comm national-four)
54.0: (do-week jude graph-comm national-four)
55.0: (do-week jude graph-comm national-four)
56.0: (do-week grace practical-woodwork national-five)
57.0: (do-week grace practical-woodwork national-five)
58.0: (do-week grace practical-woodwork national-five)
59.0: (do-week grace practical-woodwork national-five)
60.0: (do-week grace practical-woodwork national-five)
61.0: (do-week grace practical-woodwork national-five)
62.0: (do-week grace practical-woodwork national-five)
63.0: (do-week grace biology year-two)
64.0: (do-week grace biology year-two)
65.0: (do-week grace biology year-two)
66.0: (do-week grace biology year-two)
67.0: (do-week grace biology year-two)
68.0: (do-week grace biology year-two)
69.0: (do-week grace biology year-two)
70.0: (do-week grace textiles national-four)
71.0: (do-week grace textiles national-four)
72.0: (do-week grace textiles national-four)
73.0: (do-week grace textiles national-four)
74.0: (do-week grace textiles national-four)
75.0: (do-week grace textiles national-four)
76.0: (do-week grace textiles national-four)
77.0: (do-week grace physics higher)
78.0: (do-week grace physics higher)
79.0: (do-week grace physics higher)
80.0: (do-week grace physics higher)
81.0: (do-week grace physics higher)
82.0: (do-week grace physics higher)
83.0: (do-week grace physics higher)
84.0: (do-week grace gaelic higher)
85.0: (do-week grace gaelic higher)
86.0: (do-week grace gaelic higher)
87.0: (do-week grace gaelic higher)
88.0: (do-week grace gaelic higher)
89.0: (do-week grace gaelic higher)
90.0: (do-week grace gaelic higher)
91.0: (do-week sofia dance higher)
92.0: (do-week sofia dance higher)
93.0: (do-week sofia dance higher)
94.0: (do-week sofia dance higher)
95.0: (do-week sofia dance higher)
96.0: (do-week sofia dance higher)
97.0: (do-week sofia dance higher)
98.0: (do-week sofia music year-two)
99.0: (do-week sofia music year-two)
100.0: (do-week sofia music year-two)
101.0: (do-week sofia music year-two)
102.0: (do-week sofia music year-two)
103.0: (do-week sofia music year-two)
104.0: (do-week sofia music year-two)
105.0: (comms-workshop sofia)
106.0: (pomo-study sofia)
107.0: (comms-workshop jude)
108.0: (comms-workshop grace)
109.0: (pomo-study grace)
110.0: (do-unit sofia cantonese national-four)
111.0: (do-week sofia cantonese national-four)
112.0: (do-week sofia cantonese national-four)
113.0: (do-week sofia cantonese national-four)
114.0: (do-week sofia cantonese national-four)
115.0: (do-week sofia cantonese national-four)
116.0: (do-week sofia cantonese national-four)
117.0: (do-week sofia cantonese national-four)
118.0: (do-unit sofia cantonese national-four)
119.0: (do-week sofia cantonese national-four)
120.0: (do-week sofia cantonese national-four)
121.0: (do-week sofia cantonese national-four)
122.0: (do-week sofia cantonese national-four)
123.0: (do-week sofia cantonese national-four)
124.0: (do-week sofia cantonese national-four)
125.0: (do-week sofia cantonese national-four)
126.0: (do-unit sofia cantonese national-four)
127.0: (do-week sofia cantonese national-four)
128.0: (do-week sofia cantonese national-four)
129.0: (do-week sofia cantonese national-four)
130.0: (do-week sofia cantonese national-four)
131.0: (do-week sofia cantonese national-four)
132.0: (do-week sofia cantonese national-four)
133.0: (do-week sofia cantonese national-four)
134.0: (do-unit sofia cantonese national-four)
135.0: (finish-course sofia cantonese national-four)
136.0: (do-unit sofia art-design national-four)
137.0: (do-week sofia art-design national-four)
138.0: (do-week sofia art-design national-four)
139.0: (do-week sofia art-design national-four)
140.0: (do-week sofia art-design national-four)
141.0: (do-week sofia art-design national-four)
142.0: (do-week sofia art-design national-four)
143.0: (do-week sofia art-design national-four)
144.0: (do-unit sofia art-design national-four)
145.0: (do-week sofia art-design national-four)
146.0: (do-week sofia art-design national-four)
147.0: (do-week sofia art-design national-four)
148.0: (do-week sofia art-design national-four)
149.0: (do-week sofia art-design national-four)
150.0: (do-week sofia art-design national-four)
151.0: (do-week sofia art-design national-four)
152.0: (do-unit sofia art-design national-four)
153.0: (do-week sofia art-design national-four)
154.0: (do-week sofia art-design national-four)
155.0: (do-week sofia art-design national-four)
156.0: (do-week sofia art-design national-four)
157.0: (do-week sofia art-design national-four)
158.0: (do-week sofia art-design national-four)
159.0: (do-week sofia art-design national-four)
160.0: (do-unit sofia art-design national-four)
161.0: (finish-course sofia art-design national-four)
162.0: (do-unit sofia urdu adv-higher)
163.0: (do-week sofia urdu adv-higher)
164.0: (do-week sofia urdu adv-higher)
165.0: (do-week sofia urdu adv-higher)
166.0: (do-week sofia urdu adv-higher)
167.0: (do-week sofia urdu adv-higher)
168.0: (do-week sofia urdu adv-higher)
169.0: (do-week sofia urdu adv-higher)
170.0: (do-unit grace practical-woodwork national-five)
171.0: (do-week grace practical-woodwork national-five)
172.0: (do-week grace practical-woodwork national-five)
173.0: (do-week grace practical-woodwork national-five)
174.0: (do-week grace practical-woodwork national-five)
175.0: (do-week grace practical-woodwork national-five)
176.0: (do-week grace practical-woodwork national-five)
177.0: (do-week grace practical-woodwork national-five)
178.0: (do-unit sofia urdu adv-higher)
179.0: (do-week sofia urdu adv-higher)
180.0: (do-week sofia urdu adv-higher)
181.0: (do-week sofia urdu adv-higher)
182.0: (do-week sofia urdu adv-higher)
183.0: (do-week sofia urdu adv-higher)
184.0: (do-week sofia urdu adv-higher)
185.0: (do-week sofia urdu adv-higher)
186.0: (do-unit sofia urdu adv-higher)
187.0: (do-week sofia urdu adv-higher)
188.0: (do-week sofia urdu adv-higher)
189.0: (do-week sofia urdu adv-higher)
190.0: (do-week sofia urdu adv-higher)
191.0: (do-week sofia urdu adv-higher)
192.0: (do-week sofia urdu adv-higher)
193.0: (do-week sofia urdu adv-higher)
194.0: (do-unit sofia urdu adv-higher)
195.0: (finish-course sofia urdu adv-higher)
196.0: (do-unit jude spanish national-five)
197.0: (do-week jude spanish national-five)
198.0: (do-week jude spanish national-five)
199.0: (do-week jude spanish national-five)
200.0: (do-week jude spanish national-five)
201.0: (do-week jude spanish national-five)
202.0: (do-week jude spanish national-five)
203.0: (do-week jude spanish national-five)
204.0: (do-unit jude spanish national-five)
205.0: (do-week jude spanish national-five)
206.0: (do-week jude spanish national-five)
207.0: (do-week jude spanish national-five)
208.0: (do-week jude spanish national-five)
209.0: (do-week jude spanish national-five)
210.0: (do-week jude spanish national-five)
211.0: (do-week jude spanish national-five)
212.0: (do-unit jude spanish national-five)
213.0: (do-week jude spanish national-five)
214.0: (do-week jude spanish national-five)
215.0: (do-week jude spanish national-five)
216.0: (do-week jude spanish national-five)
217.0: (do-week jude spanish national-five)
218.0: (do-week jude spanish national-five)
219.0: (do-week jude spanish national-five)
220.0: (do-unit jude spanish national-five)
221.0: (finish-course jude spanish national-five)
222.0: (do-unit jude art-design year-one)
223.0: (do-week jude art-design year-one)
224.0: (do-week jude art-design year-one)
225.0: (do-week jude art-design year-one)
226.0: (do-week jude art-design year-one)
227.0: (do-week jude art-design year-one)
228.0: (do-week jude art-design year-one)
229.0: (do-week jude art-design year-one)
230.0: (do-unit jude art-design year-one)
231.0: (do-week jude art-design year-one)
232.0: (do-week jude art-design year-one)
233.0: (do-week jude art-design year-one)
234.0: (do-week jude art-design year-one)
235.0: (do-week jude art-design year-one)
236.0: (do-week jude art-design year-one)
237.0: (do-week jude art-design year-one)
238.0: (do-unit jude art-design year-one)
239.0: (do-week jude art-design year-one)
240.0: (do-week jude art-design year-one)
241.0: (do-week jude art-design year-one)
242.0: (do-week jude art-design year-one)
243.0: (do-week jude art-design year-one)
244.0: (do-week jude art-design year-one)
245.0: (do-week jude art-design year-one)
246.0: (do-unit jude art-design year-one)
247.0: (finish-course jude art-design year-one)
248.0: (do-unit jude modern-studies year-one)
249.0: (do-week jude modern-studies year-one)
250.0: (do-week jude modern-studies year-one)
251.0: (do-week jude modern-studies year-one)
252.0: (do-week jude modern-studies year-one)
253.0: (do-week jude modern-studies year-one)
254.0: (do-week jude modern-studies year-one)
255.0: (do-week jude modern-studies year-one)
256.0: (do-unit jude modern-studies year-one)
257.0: (do-week jude modern-studies year-one)
258.0: (do-week jude modern-studies year-one)
259.0: (do-week jude modern-studies year-one)
260.0: (do-week jude modern-studies year-one)
261.0: (do-week jude modern-studies year-one)
262.0: (do-week jude modern-studies year-one)
263.0: (do-week jude modern-studies year-one)
264.0: (do-unit jude modern-studies year-one)
265.0: (do-week jude modern-studies year-one)
266.0: (do-week jude modern-studies year-one)
267.0: (do-week jude modern-studies year-one)
268.0: (do-week jude modern-studies year-one)
269.0: (do-week jude modern-studies year-one)
270.0: (do-week jude modern-studies year-one)
271.0: (do-week jude modern-studies year-one)
272.0: (do-unit jude modern-studies year-one)
273.0: (finish-course jude modern-studies year-one)
274.0: (do-unit jude italian national-five)
275.0: (do-week jude italian national-five)
276.0: (do-week jude italian national-five)
277.0: (do-week jude italian national-five)
278.0: (do-week jude italian national-five)
279.0: (do-week jude italian national-five)
280.0: (do-week jude italian national-five)
281.0: (do-week jude italian national-five)
282.0: (do-unit jude italian national-five)
283.0: (do-week jude italian national-five)
284.0: (do-week jude italian national-five)
285.0: (do-week jude italian national-five)
286.0: (do-week jude italian national-five)
287.0: (do-week jude italian national-five)
288.0: (do-week jude italian national-five)
289.0: (do-week jude italian national-five)
290.0: (do-unit jude italian national-five)
291.0: (do-week jude italian national-five)
292.0: (do-week jude italian national-five)
293.0: (do-week jude italian national-five)
294.0: (do-week jude italian national-five)
295.0: (do-week jude italian national-five)
296.0: (do-week jude italian national-five)
297.0: (do-week jude italian national-five)
298.0: (do-unit jude italian national-five)
299.0: (finish-course jude italian national-five)
300.0: (do-unit jude graph-comm national-four)
301.0: (do-week jude graph-comm national-four)
302.0: (do-week jude graph-comm national-four)
303.0: (do-week jude graph-comm national-four)
304.0: (do-week jude graph-comm national-four)
305.0: (do-week jude graph-comm national-four)
306.0: (do-week jude graph-comm national-four)
307.0: (do-week jude graph-comm national-four)
308.0: (do-unit jude graph-comm national-four)
309.0: (do-week jude graph-comm national-four)
310.0: (do-week jude graph-comm national-four)
311.0: (do-week jude graph-comm national-four)
312.0: (do-week jude graph-comm national-four)
313.0: (do-week jude graph-comm national-four)
314.0: (do-week jude graph-comm national-four)
315.0: (do-week jude graph-comm national-four)
316.0: (do-unit jude graph-comm national-four)
317.0: (do-week jude graph-comm national-four)
318.0: (do-week jude graph-comm national-four)
319.0: (do-week jude graph-comm national-four)
320.0: (do-week jude graph-comm national-four)
321.0: (do-week jude graph-comm national-four)
322.0: (do-week jude graph-comm national-four)
323.0: (do-week jude graph-comm national-four)
324.0: (do-unit jude graph-comm national-four)
325.0: (finish-course jude graph-comm national-four)
326.0: (do-unit grace practical-woodwork national-five)
327.0: (do-week grace practical-woodwork national-five)
328.0: (do-week grace practical-woodwork national-five)
329.0: (do-week grace practical-woodwork national-five)
330.0: (do-week grace practical-woodwork national-five)
331.0: (do-week grace practical-woodwork national-five)
332.0: (do-week grace practical-woodwork national-five)
333.0: (do-week grace practical-woodwork national-five)
334.0: (do-unit grace practical-woodwork national-five)
335.0: (do-week grace practical-woodwork national-five)
336.0: (do-week grace practical-woodwork national-five)
337.0: (do-week grace practical-woodwork national-five)
338.0: (do-week grace practical-woodwork national-five)
339.0: (do-week grace practical-woodwork national-five)
340.0: (do-week grace practical-woodwork national-five)
341.0: (do-week grace practical-woodwork national-five)
342.0: (do-unit grace practical-woodwork national-five)
343.0: (finish-course grace practical-woodwork national-five)
344.0: (do-unit grace biology year-two)
345.0: (do-week grace biology year-two)
346.0: (do-week grace biology year-two)
347.0: (do-week grace biology year-two)
348.0: (do-week grace biology year-two)
349.0: (do-week grace biology year-two)
350.0: (do-week grace biology year-two)
351.0: (do-week grace biology year-two)
352.0: (do-unit grace biology year-two)
353.0: (do-week grace biology year-two)
354.0: (do-week grace biology year-two)
355.0: (do-week grace biology year-two)
356.0: (do-week grace biology year-two)
357.0: (do-week grace biology year-two)
358.0: (do-week grace biology year-two)
359.0: (do-week grace biology year-two)
360.0: (do-unit grace biology year-two)
361.0: (do-week grace biology year-two)
362.0: (do-week grace biology year-two)
363.0: (do-week grace biology year-two)
364.0: (do-week grace biology year-two)
365.0: (do-week grace biology year-two)
366.0: (do-week grace biology year-two)
367.0: (do-week grace biology year-two)
368.0: (do-unit grace biology year-two)
369.0: (finish-course grace biology year-two)
370.0: (do-unit grace textiles national-four)
371.0: (do-week grace textiles national-four)
372.0: (do-week grace textiles national-four)
373.0: (do-week grace textiles national-four)
374.0: (do-week grace textiles national-four)
375.0: (do-week grace textiles national-four)
376.0: (do-week grace textiles national-four)
377.0: (do-week grace textiles national-four)
378.0: (do-unit grace textiles national-four)
379.0: (do-week grace textiles national-four)
380.0: (do-week grace textiles national-four)
381.0: (do-week grace textiles national-four)
382.0: (do-week grace textiles national-four)
383.0: (do-week grace textiles national-four)
384.0: (do-week grace textiles national-four)
385.0: (do-week grace textiles national-four)
386.0: (do-unit grace physics higher)
387.0: (do-week grace physics higher)
388.0: (do-week grace physics higher)
389.0: (do-week grace physics higher)
390.0: (do-week grace physics higher)
391.0: (do-week grace physics higher)
392.0: (do-week grace physics higher)
393.0: (do-week grace physics higher)
394.0: (do-unit grace textiles national-four)
395.0: (do-week grace textiles national-four)
396.0: (do-week grace textiles national-four)
397.0: (do-week grace textiles national-four)
398.0: (do-week grace textiles national-four)
399.0: (do-week grace textiles national-four)
400.0: (do-week grace textiles national-four)
401.0: (do-week grace textiles national-four)
402.0: (do-unit grace textiles national-four)
403.0: (finish-course grace textiles national-four)
404.0: (do-unit grace physics higher)
405.0: (do-week grace physics higher)
406.0: (do-week grace physics higher)
407.0: (do-week grace physics higher)
408.0: (do-week grace physics higher)
409.0: (do-week grace physics higher)
410.0: (do-week grace physics higher)
411.0: (do-week grace physics higher)
412.0: (do-unit grace physics higher)
413.0: (do-week grace physics higher)
414.0: (do-week grace physics higher)
415.0: (do-week grace physics higher)
416.0: (do-week grace physics higher)
417.0: (do-week grace physics higher)
418.0: (do-week grace physics higher)
419.0: (do-week grace physics higher)
420.0: (do-unit grace physics higher)
421.0: (finish-course grace physics higher)
422.0: (do-unit grace gaelic higher)
423.0: (do-week grace gaelic higher)
424.0: (do-week grace gaelic higher)
425.0: (do-week grace gaelic higher)
426.0: (do-week grace gaelic higher)
427.0: (do-week grace gaelic higher)
428.0: (do-week grace gaelic higher)
429.0: (do-week grace gaelic higher)
430.0: (do-unit grace gaelic higher)
431.0: (do-week grace gaelic higher)
432.0: (do-week grace gaelic higher)
433.0: (do-week grace gaelic higher)
434.0: (do-week grace gaelic higher)
435.0: (do-week grace gaelic higher)
436.0: (do-week grace gaelic higher)
437.0: (do-week grace gaelic higher)
438.0: (do-unit grace gaelic higher)
439.0: (do-week grace gaelic higher)
440.0: (do-week grace gaelic higher)
441.0: (do-week grace gaelic higher)
442.0: (do-week grace gaelic higher)
443.0: (do-week grace gaelic higher)
444.0: (do-week grace gaelic higher)
445.0: (do-week grace gaelic higher)
446.0: (do-unit grace gaelic higher)
447.0: (finish-course grace gaelic higher)
448.0: (do-unit sofia dance higher)
449.0: (do-week sofia dance higher)
450.0: (do-week sofia dance higher)
451.0: (do-week sofia dance higher)
452.0: (do-week sofia dance higher)
453.0: (do-week sofia dance higher)
454.0: (do-week sofia dance higher)
455.0: (do-week sofia dance higher)
456.0: (do-unit sofia dance higher)
457.0: (do-week sofia dance higher)
458.0: (do-week sofia dance higher)
459.0: (do-week sofia dance higher)
460.0: (do-week sofia dance higher)
461.0: (do-week sofia dance higher)
462.0: (do-week sofia dance higher)
463.0: (do-week sofia dance higher)
464.0: (do-unit sofia dance higher)
465.0: (do-week sofia dance higher)
466.0: (do-week sofia dance higher)
467.0: (do-week sofia dance higher)
468.0: (do-week sofia dance higher)
469.0: (do-week sofia dance higher)
470.0: (do-week sofia dance higher)
471.0: (do-week sofia dance higher)
472.0: (do-unit sofia dance higher)
473.0: (finish-course sofia dance higher)
474.0: (do-unit sofia music year-two)
475.0: (do-week sofia music year-two)
476.0: (do-week sofia music year-two)
477.0: (do-week sofia music year-two)
478.0: (do-week sofia music year-two)
479.0: (do-week sofia music year-two)
480.0: (do-week sofia music year-two)
481.0: (do-week sofia music year-two)
482.0: (do-unit sofia music year-two)
483.0: (do-week sofia music year-two)
484.0: (do-week sofia music year-two)
485.0: (do-week sofia music year-two)
486.0: (do-week sofia music year-two)
487.0: (do-week sofia music year-two)
488.0: (do-week sofia music year-two)
489.0: (do-week sofia music year-two)
490.0: (do-unit sofia music year-two)
491.0: (do-week sofia music year-two)
492.0: (do-week sofia music year-two)
493.0: (do-week sofia music year-two)
494.0: (do-week sofia music year-two)
495.0: (do-week sofia music year-two)
496.0: (do-week sofia music year-two)
497.0: (do-week sofia music year-two)
498.0: (do-unit sofia music year-two)
499.0: (finish-course sofia music year-two)

Plan-Length:500
Metric (Search):500.0
Planning Time (msec): 571
Heuristic Time (msec): 162
Search Time (msec): 214
Expanded Nodes:377
States Evaluated:3634
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:229
