Domain parsed
Problem parsed
Grounding..
Grounding Time: 69
Aibr Preprocessing
|F|:20
|X|:30
|A|:50
|P|:0
|E|:0
H1 Setup Time (msec): 31
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 452.0 h(n)=12.0
 g(n)= 455.0 h(n)=11.0
 g(n)= 458.0 h(n)=10.0
 g(n)= 461.0 h(n)=9.0
 g(n)= 464.0 h(n)=8.0
 g(n)= 467.0 h(n)=7.0
 g(n)= 470.0 h(n)=6.0
 g(n)= 473.0 h(n)=5.0
 g(n)= 524.0 h(n)=4.0
 g(n)= 542.0 h(n)=3.0
 g(n)= 569.0 h(n)=2.0
 g(n)= 570.0 h(n)=1.0
 g(n)= 572.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week jude italian national-five)
1.0: (do-week jude graph-comm national-four)
2.0: (do-week jude graph-comm national-four)
3.0: (do-week jude graph-comm national-four)
4.0: (do-week jude graph-comm national-four)
5.0: (do-week jude graph-comm national-four)
6.0: (do-week jude graph-comm national-four)
7.0: (do-week jude graph-comm national-four)
8.0: (do-week jude graph-comm national-four)
9.0: (do-unit jude graph-comm national-four)
10.0: (do-week jude graph-comm national-four)
11.0: (do-week jude graph-comm national-four)
12.0: (do-week jude graph-comm national-four)
13.0: (do-week jude graph-comm national-four)
14.0: (do-week jude graph-comm national-four)
15.0: (do-week jude graph-comm national-four)
16.0: (do-week jude graph-comm national-four)
17.0: (do-week jude graph-comm national-four)
18.0: (do-unit jude graph-comm national-four)
19.0: (do-week jude graph-comm national-four)
20.0: (do-week jude graph-comm national-four)
21.0: (do-week jude graph-comm national-four)
22.0: (do-week jude graph-comm national-four)
23.0: (do-week jude graph-comm national-four)
24.0: (do-week jude graph-comm national-four)
25.0: (do-week jude graph-comm national-four)
26.0: (do-week jude graph-comm national-four)
27.0: (do-unit jude graph-comm national-four)
28.0: (do-week jude graph-comm national-four)
29.0: (do-week jude graph-comm national-four)
30.0: (do-week jude graph-comm national-four)
31.0: (do-week jude graph-comm national-four)
32.0: (do-week jude graph-comm national-four)
33.0: (do-week jude graph-comm national-four)
34.0: (do-week jude graph-comm national-four)
35.0: (do-week jude graph-comm national-four)
36.0: (do-unit jude graph-comm national-four)
37.0: (finish-course jude graph-comm national-four)
38.0: (do-week jude art-design year-one)
39.0: (do-week jude art-design year-one)
40.0: (do-week jude art-design year-one)
41.0: (do-week jude art-design year-one)
42.0: (do-week jude art-design year-one)
43.0: (do-week jude art-design year-one)
44.0: (do-week jude art-design year-one)
45.0: (do-week jude art-design year-one)
46.0: (do-unit jude art-design year-one)
47.0: (do-week jude art-design year-one)
48.0: (do-week jude art-design year-one)
49.0: (do-week jude art-design year-one)
50.0: (do-week jude art-design year-one)
51.0: (do-week jude art-design year-one)
52.0: (do-week jude art-design year-one)
53.0: (do-week jude art-design year-one)
54.0: (do-week jude art-design year-one)
55.0: (do-unit jude art-design year-one)
56.0: (do-week jude art-design year-one)
57.0: (do-week jude art-design year-one)
58.0: (do-week jude art-design year-one)
59.0: (do-week jude art-design year-one)
60.0: (do-week jude art-design year-one)
61.0: (do-week jude art-design year-one)
62.0: (do-week jude art-design year-one)
63.0: (do-week jude art-design year-one)
64.0: (do-unit jude art-design year-one)
65.0: (do-week jude art-design year-one)
66.0: (do-week jude art-design year-one)
67.0: (do-week jude art-design year-one)
68.0: (do-week jude art-design year-one)
69.0: (do-week jude art-design year-one)
70.0: (do-week jude art-design year-one)
71.0: (do-week jude art-design year-one)
72.0: (do-week jude art-design year-one)
73.0: (do-unit jude art-design year-one)
74.0: (finish-course jude art-design year-one)
75.0: (do-week sofia art-design national-four)
76.0: (do-week sofia art-design national-four)
77.0: (do-week sofia art-design national-four)
78.0: (do-week sofia art-design national-four)
79.0: (do-week sofia art-design national-four)
80.0: (do-week sofia art-design national-four)
81.0: (do-week sofia art-design national-four)
82.0: (do-week sofia art-design national-four)
83.0: (do-unit sofia art-design national-four)
84.0: (do-week sofia art-design national-four)
85.0: (do-week sofia art-design national-four)
86.0: (do-week sofia art-design national-four)
87.0: (do-week sofia art-design national-four)
88.0: (do-week sofia art-design national-four)
89.0: (do-week sofia art-design national-four)
90.0: (do-week sofia art-design national-four)
91.0: (do-week sofia art-design national-four)
92.0: (do-unit sofia art-design national-four)
93.0: (do-week sofia art-design national-four)
94.0: (do-week sofia art-design national-four)
95.0: (do-week sofia art-design national-four)
96.0: (do-week sofia art-design national-four)
97.0: (do-week sofia art-design national-four)
98.0: (do-week sofia art-design national-four)
99.0: (do-week sofia art-design national-four)
100.0: (do-week sofia art-design national-four)
101.0: (do-unit sofia art-design national-four)
102.0: (do-week sofia art-design national-four)
103.0: (do-week sofia art-design national-four)
104.0: (do-week sofia art-design national-four)
105.0: (do-week sofia art-design national-four)
106.0: (do-week sofia art-design national-four)
107.0: (do-week sofia art-design national-four)
108.0: (do-week sofia art-design national-four)
109.0: (do-week sofia art-design national-four)
110.0: (do-unit sofia art-design national-four)
111.0: (finish-course sofia art-design national-four)
112.0: (do-week jude modern-studies year-one)
113.0: (do-week jude modern-studies year-one)
114.0: (do-week jude modern-studies year-one)
115.0: (do-week jude modern-studies year-one)
116.0: (do-week jude modern-studies year-one)
117.0: (do-week jude modern-studies year-one)
118.0: (do-week jude modern-studies year-one)
119.0: (do-week jude modern-studies year-one)
120.0: (do-unit jude modern-studies year-one)
121.0: (do-week jude modern-studies year-one)
122.0: (do-week jude modern-studies year-one)
123.0: (do-week jude modern-studies year-one)
124.0: (do-week jude modern-studies year-one)
125.0: (do-week jude modern-studies year-one)
126.0: (do-week jude modern-studies year-one)
127.0: (do-week jude modern-studies year-one)
128.0: (do-week jude modern-studies year-one)
129.0: (do-unit jude modern-studies year-one)
130.0: (do-week jude modern-studies year-one)
131.0: (do-week jude modern-studies year-one)
132.0: (do-week jude modern-studies year-one)
133.0: (do-week jude modern-studies year-one)
134.0: (do-week jude modern-studies year-one)
135.0: (do-week jude modern-studies year-one)
136.0: (do-week jude modern-studies year-one)
137.0: (do-week jude modern-studies year-one)
138.0: (do-unit jude modern-studies year-one)
139.0: (do-week jude modern-studies year-one)
140.0: (do-week jude modern-studies year-one)
141.0: (do-week jude modern-studies year-one)
142.0: (do-week jude modern-studies year-one)
143.0: (do-week jude modern-studies year-one)
144.0: (do-week jude modern-studies year-one)
145.0: (do-week jude modern-studies year-one)
146.0: (do-week jude modern-studies year-one)
147.0: (do-unit jude modern-studies year-one)
148.0: (finish-course jude modern-studies year-one)
149.0: (comms-workshop-student-led-class jude)
150.0: (do-week sofia cantonese national-four)
151.0: (do-week sofia cantonese national-four)
152.0: (do-week sofia cantonese national-four)
153.0: (do-week sofia cantonese national-four)
154.0: (do-week sofia cantonese national-four)
155.0: (do-week sofia cantonese national-four)
156.0: (do-week sofia cantonese national-four)
157.0: (do-week sofia cantonese national-four)
158.0: (do-unit sofia cantonese national-four)
159.0: (do-week sofia cantonese national-four)
160.0: (do-week sofia cantonese national-four)
161.0: (do-week sofia cantonese national-four)
162.0: (do-week sofia cantonese national-four)
163.0: (do-week sofia cantonese national-four)
164.0: (do-week sofia cantonese national-four)
165.0: (do-week sofia cantonese national-four)
166.0: (do-week sofia cantonese national-four)
167.0: (do-unit sofia cantonese national-four)
168.0: (do-week sofia cantonese national-four)
169.0: (do-week sofia cantonese national-four)
170.0: (do-week sofia cantonese national-four)
171.0: (do-week sofia cantonese national-four)
172.0: (do-week sofia cantonese national-four)
173.0: (do-week sofia cantonese national-four)
174.0: (do-week sofia cantonese national-four)
175.0: (do-week sofia cantonese national-four)
176.0: (do-unit sofia cantonese national-four)
177.0: (do-week sofia cantonese national-four)
178.0: (do-week sofia cantonese national-four)
179.0: (do-week sofia cantonese national-four)
180.0: (do-week sofia cantonese national-four)
181.0: (do-week sofia cantonese national-four)
182.0: (do-week sofia cantonese national-four)
183.0: (do-week sofia cantonese national-four)
184.0: (do-week sofia cantonese national-four)
185.0: (do-unit sofia cantonese national-four)
186.0: (finish-course sofia cantonese national-four)
187.0: (do-week jude spanish national-five)
188.0: (do-week jude spanish national-five)
189.0: (do-week jude spanish national-five)
190.0: (do-week jude spanish national-five)
191.0: (do-week jude spanish national-five)
192.0: (do-week jude spanish national-five)
193.0: (do-week jude spanish national-five)
194.0: (do-week jude spanish national-five)
195.0: (do-unit jude spanish national-five)
196.0: (do-week jude spanish national-five)
197.0: (do-week jude spanish national-five)
198.0: (do-week jude spanish national-five)
199.0: (do-week jude spanish national-five)
200.0: (do-week jude spanish national-five)
201.0: (do-week jude spanish national-five)
202.0: (do-week jude spanish national-five)
203.0: (do-week jude spanish national-five)
204.0: (do-unit jude spanish national-five)
205.0: (do-week jude spanish national-five)
206.0: (do-week jude spanish national-five)
207.0: (do-week jude spanish national-five)
208.0: (do-week jude spanish national-five)
209.0: (do-week jude spanish national-five)
210.0: (do-week jude spanish national-five)
211.0: (do-week jude spanish national-five)
212.0: (do-week jude spanish national-five)
213.0: (do-unit jude spanish national-five)
214.0: (do-week jude spanish national-five)
215.0: (do-week jude spanish national-five)
216.0: (do-week jude spanish national-five)
217.0: (do-week jude spanish national-five)
218.0: (do-week jude spanish national-five)
219.0: (do-week jude spanish national-five)
220.0: (do-week jude spanish national-five)
221.0: (do-week jude spanish national-five)
222.0: (do-unit jude spanish national-five)
223.0: (finish-course jude spanish national-five)
224.0: (do-week grace textiles national-four)
225.0: (do-week grace textiles national-four)
226.0: (do-week grace textiles national-four)
227.0: (do-week grace textiles national-four)
228.0: (do-week grace textiles national-four)
229.0: (do-week grace textiles national-four)
230.0: (do-week grace textiles national-four)
231.0: (do-week grace textiles national-four)
232.0: (do-unit grace textiles national-four)
233.0: (do-week grace textiles national-four)
234.0: (do-week grace textiles national-four)
235.0: (do-week grace textiles national-four)
236.0: (do-week grace textiles national-four)
237.0: (do-week grace textiles national-four)
238.0: (do-week grace textiles national-four)
239.0: (do-week grace textiles national-four)
240.0: (do-week grace textiles national-four)
241.0: (do-unit grace textiles national-four)
242.0: (do-week grace textiles national-four)
243.0: (do-week grace textiles national-four)
244.0: (do-week grace textiles national-four)
245.0: (do-week grace textiles national-four)
246.0: (do-week grace textiles national-four)
247.0: (do-week grace textiles national-four)
248.0: (do-week grace textiles national-four)
249.0: (do-week grace textiles national-four)
250.0: (do-unit grace textiles national-four)
251.0: (do-week grace textiles national-four)
252.0: (do-week grace textiles national-four)
253.0: (do-week grace textiles national-four)
254.0: (do-week grace textiles national-four)
255.0: (do-week grace textiles national-four)
256.0: (do-week grace textiles national-four)
257.0: (do-week grace textiles national-four)
258.0: (do-week grace textiles national-four)
259.0: (do-unit grace textiles national-four)
260.0: (finish-course grace textiles national-four)
261.0: (do-week grace practical-woodwork national-five)
262.0: (do-week grace practical-woodwork national-five)
263.0: (do-week grace practical-woodwork national-five)
264.0: (do-week grace practical-woodwork national-five)
265.0: (do-week grace practical-woodwork national-five)
266.0: (do-week grace practical-woodwork national-five)
267.0: (do-week grace practical-woodwork national-five)
268.0: (do-week grace practical-woodwork national-five)
269.0: (do-unit grace practical-woodwork national-five)
270.0: (do-week grace practical-woodwork national-five)
271.0: (do-week grace practical-woodwork national-five)
272.0: (do-week grace practical-woodwork national-five)
273.0: (do-week grace practical-woodwork national-five)
274.0: (do-week grace practical-woodwork national-five)
275.0: (do-week grace practical-woodwork national-five)
276.0: (do-week grace practical-woodwork national-five)
277.0: (do-week grace practical-woodwork national-five)
278.0: (do-unit grace practical-woodwork national-five)
279.0: (do-week grace practical-woodwork national-five)
280.0: (do-week grace practical-woodwork national-five)
281.0: (do-week grace practical-woodwork national-five)
282.0: (do-week grace practical-woodwork national-five)
283.0: (do-week grace practical-woodwork national-five)
284.0: (do-week grace practical-woodwork national-five)
285.0: (do-week grace practical-woodwork national-five)
286.0: (do-week grace practical-woodwork national-five)
287.0: (do-unit grace practical-woodwork national-five)
288.0: (do-week grace practical-woodwork national-five)
289.0: (do-week grace practical-woodwork national-five)
290.0: (do-week grace practical-woodwork national-five)
291.0: (do-week grace practical-woodwork national-five)
292.0: (do-week grace practical-woodwork national-five)
293.0: (do-week grace practical-woodwork national-five)
294.0: (do-week grace practical-woodwork national-five)
295.0: (do-week grace practical-woodwork national-five)
296.0: (do-unit grace practical-woodwork national-five)
297.0: (finish-course grace practical-woodwork national-five)
298.0: (do-week grace gaelic higher)
299.0: (do-week grace gaelic higher)
300.0: (do-week grace gaelic higher)
301.0: (do-week grace gaelic higher)
302.0: (do-week grace gaelic higher)
303.0: (do-week grace gaelic higher)
304.0: (do-week grace gaelic higher)
305.0: (do-week grace gaelic higher)
306.0: (do-unit grace gaelic higher)
307.0: (do-week grace gaelic higher)
308.0: (do-week grace gaelic higher)
309.0: (do-week grace gaelic higher)
310.0: (do-week grace gaelic higher)
311.0: (do-week grace gaelic higher)
312.0: (do-week grace gaelic higher)
313.0: (do-week grace gaelic higher)
314.0: (do-week grace gaelic higher)
315.0: (do-unit grace gaelic higher)
316.0: (do-week grace gaelic higher)
317.0: (do-week grace gaelic higher)
318.0: (do-week grace gaelic higher)
319.0: (do-week grace gaelic higher)
320.0: (do-week grace gaelic higher)
321.0: (do-week grace gaelic higher)
322.0: (do-week grace gaelic higher)
323.0: (do-week grace gaelic higher)
324.0: (do-unit grace gaelic higher)
325.0: (do-week grace gaelic higher)
326.0: (do-week grace gaelic higher)
327.0: (do-week grace gaelic higher)
328.0: (do-week grace gaelic higher)
329.0: (do-week grace gaelic higher)
330.0: (do-week grace gaelic higher)
331.0: (do-week grace gaelic higher)
332.0: (do-week grace gaelic higher)
333.0: (do-unit grace gaelic higher)
334.0: (finish-course grace gaelic higher)
335.0: (comms-workshop-teamwork grace)
336.0: (comms-workshop-teamwork sofia)
337.0: (do-week sofia dance higher)
338.0: (do-week sofia dance higher)
339.0: (do-week sofia dance higher)
340.0: (do-week sofia dance higher)
341.0: (do-week sofia dance higher)
342.0: (do-week sofia dance higher)
343.0: (do-week sofia dance higher)
344.0: (do-week sofia dance higher)
345.0: (do-unit sofia dance higher)
346.0: (do-week sofia dance higher)
347.0: (do-week sofia dance higher)
348.0: (do-week sofia dance higher)
349.0: (do-week sofia dance higher)
350.0: (do-week sofia dance higher)
351.0: (do-week sofia dance higher)
352.0: (do-week sofia dance higher)
353.0: (do-week sofia dance higher)
354.0: (do-unit sofia dance higher)
355.0: (do-week sofia dance higher)
356.0: (do-week sofia dance higher)
357.0: (do-week sofia dance higher)
358.0: (do-week sofia dance higher)
359.0: (do-week sofia dance higher)
360.0: (do-week sofia dance higher)
361.0: (do-week sofia dance higher)
362.0: (do-week sofia dance higher)
363.0: (do-unit sofia dance higher)
364.0: (do-week sofia dance higher)
365.0: (do-week sofia dance higher)
366.0: (do-week sofia dance higher)
367.0: (do-week sofia dance higher)
368.0: (do-week sofia dance higher)
369.0: (do-week sofia dance higher)
370.0: (do-week sofia dance higher)
371.0: (do-week sofia dance higher)
372.0: (do-unit sofia dance higher)
373.0: (finish-course sofia dance higher)
374.0: (do-week grace physics higher)
375.0: (do-week grace physics higher)
376.0: (do-week grace physics higher)
377.0: (do-week grace physics higher)
378.0: (do-week grace physics higher)
379.0: (do-week grace physics higher)
380.0: (do-week grace physics higher)
381.0: (do-week grace physics higher)
382.0: (do-unit grace physics higher)
383.0: (do-week grace physics higher)
384.0: (do-week grace physics higher)
385.0: (do-week grace physics higher)
386.0: (do-week grace physics higher)
387.0: (do-week grace physics higher)
388.0: (do-week grace physics higher)
389.0: (do-week grace physics higher)
390.0: (do-week grace physics higher)
391.0: (do-unit grace physics higher)
392.0: (do-week grace physics higher)
393.0: (do-week grace physics higher)
394.0: (do-week grace physics higher)
395.0: (do-week grace physics higher)
396.0: (do-week grace physics higher)
397.0: (do-week grace physics higher)
398.0: (do-week grace physics higher)
399.0: (do-week grace physics higher)
400.0: (do-unit grace physics higher)
401.0: (do-week grace physics higher)
402.0: (do-week grace physics higher)
403.0: (do-week grace physics higher)
404.0: (do-week grace physics higher)
405.0: (do-week grace physics higher)
406.0: (do-week grace physics higher)
407.0: (do-week grace physics higher)
408.0: (do-week grace physics higher)
409.0: (do-unit grace physics higher)
410.0: (finish-course grace physics higher)
411.0: (pomo-study-teamwork grace)
412.0: (pomo-study-teamwork sofia)
413.0: (do-week sofia music year-two)
414.0: (do-week sofia music year-two)
415.0: (do-week sofia music year-two)
416.0: (do-week sofia music year-two)
417.0: (do-week sofia music year-two)
418.0: (do-week sofia music year-two)
419.0: (do-week sofia music year-two)
420.0: (do-week sofia music year-two)
421.0: (do-unit sofia music year-two)
422.0: (do-week sofia music year-two)
423.0: (do-week sofia music year-two)
424.0: (do-week sofia music year-two)
425.0: (do-week sofia music year-two)
426.0: (do-week sofia music year-two)
427.0: (do-week sofia music year-two)
428.0: (do-week sofia music year-two)
429.0: (do-week sofia music year-two)
430.0: (do-unit sofia music year-two)
431.0: (do-week sofia music year-two)
432.0: (do-week sofia music year-two)
433.0: (do-week sofia music year-two)
434.0: (do-week sofia music year-two)
435.0: (do-week sofia music year-two)
436.0: (do-week sofia music year-two)
437.0: (do-week sofia music year-two)
438.0: (do-week sofia music year-two)
439.0: (do-unit sofia music year-two)
440.0: (do-week sofia music year-two)
441.0: (do-week sofia music year-two)
442.0: (do-week sofia music year-two)
443.0: (do-week sofia music year-two)
444.0: (do-week sofia music year-two)
445.0: (do-week sofia music year-two)
446.0: (do-week sofia music year-two)
447.0: (do-week sofia music year-two)
448.0: (do-unit sofia music year-two)
449.0: (finish-course sofia music year-two)
450.0: (do-week sofia urdu adv-higher)
451.0: (do-week grace biology year-two)
452.0: (do-week jude italian national-five)
453.0: (do-week grace biology year-two)
454.0: (do-week sofia urdu adv-higher)
455.0: (do-week grace biology year-two)
456.0: (do-week grace biology year-two)
457.0: (do-week grace biology year-two)
458.0: (do-week sofia urdu adv-higher)
459.0: (do-week sofia urdu adv-higher)
460.0: (do-week sofia urdu adv-higher)
461.0: (do-week grace biology year-two)
462.0: (do-week grace biology year-two)
463.0: (do-week grace biology year-two)
464.0: (do-week sofia urdu adv-higher)
465.0: (do-unit grace biology year-two)
466.0: (do-week grace biology year-two)
467.0: (do-week sofia urdu adv-higher)
468.0: (do-week grace biology year-two)
469.0: (do-week grace biology year-two)
470.0: (do-week sofia urdu adv-higher)
471.0: (do-week grace biology year-two)
472.0: (do-week grace biology year-two)
473.0: (do-week grace biology year-two)
474.0: (do-week grace biology year-two)
475.0: (do-week grace biology year-two)
476.0: (do-unit grace biology year-two)
477.0: (do-week grace biology year-two)
478.0: (do-week grace biology year-two)
479.0: (do-week grace biology year-two)
480.0: (do-week grace biology year-two)
481.0: (do-week grace biology year-two)
482.0: (do-week grace biology year-two)
483.0: (do-week grace biology year-two)
484.0: (do-week grace biology year-two)
485.0: (do-unit grace biology year-two)
486.0: (do-week grace biology year-two)
487.0: (do-week grace biology year-two)
488.0: (do-week grace biology year-two)
489.0: (do-week grace biology year-two)
490.0: (do-week grace biology year-two)
491.0: (do-week grace biology year-two)
492.0: (do-week grace biology year-two)
493.0: (do-week grace biology year-two)
494.0: (do-unit grace biology year-two)
495.0: (do-week grace biology year-two)
496.0: (do-week grace biology year-two)
497.0: (do-week grace biology year-two)
498.0: (do-week grace biology year-two)
499.0: (finish-course grace biology year-two)
500.0: (do-unit sofia urdu adv-higher)
501.0: (do-week sofia urdu adv-higher)
502.0: (do-week jude italian national-five)
503.0: (do-week sofia urdu adv-higher)
504.0: (do-week jude italian national-five)
505.0: (do-week sofia urdu adv-higher)
506.0: (do-week jude italian national-five)
507.0: (do-week sofia urdu adv-higher)
508.0: (do-week jude italian national-five)
509.0: (do-week sofia urdu adv-higher)
510.0: (do-week jude italian national-five)
511.0: (do-week sofia urdu adv-higher)
512.0: (do-week jude italian national-five)
513.0: (do-week sofia urdu adv-higher)
514.0: (do-week sofia urdu adv-higher)
515.0: (do-unit jude italian national-five)
516.0: (do-week jude italian national-five)
517.0: (do-week jude italian national-five)
518.0: (do-unit sofia urdu adv-higher)
519.0: (do-week sofia urdu adv-higher)
520.0: (do-week jude italian national-five)
521.0: (do-week jude italian national-five)
522.0: (do-week jude italian national-five)
523.0: (do-week jude italian national-five)
524.0: (do-week jude italian national-five)
525.0: (do-week jude italian national-five)
526.0: (do-unit jude italian national-five)
527.0: (do-week jude italian national-five)
528.0: (do-week jude italian national-five)
529.0: (do-week sofia urdu adv-higher)
530.0: (do-week jude italian national-five)
531.0: (do-week sofia urdu adv-higher)
532.0: (do-week jude italian national-five)
533.0: (do-week sofia urdu adv-higher)
534.0: (do-week jude italian national-five)
535.0: (do-week sofia urdu adv-higher)
536.0: (do-week jude italian national-five)
537.0: (do-week sofia urdu adv-higher)
538.0: (do-week sofia urdu adv-higher)
539.0: (do-week sofia urdu adv-higher)
540.0: (do-unit sofia urdu adv-higher)
541.0: (do-week sofia urdu adv-higher)
542.0: (do-week sofia urdu adv-higher)
543.0: (do-week sofia urdu adv-higher)
544.0: (do-week sofia urdu adv-higher)
545.0: (do-week sofia urdu adv-higher)
546.0: (do-week jude italian national-five)
547.0: (do-week sofia urdu adv-higher)
548.0: (do-week jude italian national-five)
549.0: (do-week sofia urdu adv-higher)
550.0: (do-week sofia urdu adv-higher)
551.0: (do-unit sofia urdu adv-higher)
552.0: (do-week sofia urdu adv-higher)
553.0: (do-week sofia urdu adv-higher)
554.0: (do-week sofia urdu adv-higher)
555.0: (do-week sofia urdu adv-higher)
556.0: (do-week sofia urdu adv-higher)
557.0: (do-week sofia urdu adv-higher)
558.0: (do-week sofia urdu adv-higher)
559.0: (do-week sofia urdu adv-higher)
560.0: (do-unit jude italian national-five)
561.0: (do-week jude italian national-five)
562.0: (do-week jude italian national-five)
563.0: (do-week jude italian national-five)
564.0: (do-week jude italian national-five)
565.0: (do-week jude italian national-five)
566.0: (do-week jude italian national-five)
567.0: (do-week jude italian national-five)
568.0: (do-week jude italian national-five)
569.0: (do-unit jude italian national-five)
570.0: (finish-course jude italian national-five)
571.0: (finish-course sofia urdu adv-higher)

Plan-Length:572
Metric (Search):572.0
Planning Time (msec): 2079
Heuristic Time (msec): 862
Search Time (msec): 1356
Expanded Nodes:2885
States Evaluated:14082
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:43928
