Domain parsed
Problem parsed
Grounding..
Grounding Time: 58
Aibr Preprocessing
|F|:20
|X|:30
|A|:50
|P|:0
|E|:0
H1 Setup Time (msec): 32
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=200.0
 g(n)= 1.0 h(n)=199.0
 g(n)= 2.0 h(n)=198.0
 g(n)= 3.0 h(n)=197.0
 g(n)= 4.0 h(n)=196.0
 g(n)= 5.0 h(n)=195.0
 g(n)= 6.0 h(n)=194.0
 g(n)= 7.0 h(n)=193.0
 g(n)= 8.0 h(n)=192.0
 g(n)= 9.0 h(n)=191.0
 g(n)= 10.0 h(n)=190.0
 g(n)= 11.0 h(n)=189.0
 g(n)= 12.0 h(n)=188.0
 g(n)= 13.0 h(n)=187.0
 g(n)= 14.0 h(n)=186.0
 g(n)= 15.0 h(n)=185.0
 g(n)= 16.0 h(n)=184.0
 g(n)= 17.0 h(n)=183.0
 g(n)= 18.0 h(n)=182.0
 g(n)= 19.0 h(n)=181.0
 g(n)= 20.0 h(n)=180.0
 g(n)= 21.0 h(n)=179.0
 g(n)= 22.0 h(n)=178.0
 g(n)= 23.0 h(n)=177.0
 g(n)= 24.0 h(n)=176.0
 g(n)= 25.0 h(n)=175.0
 g(n)= 26.0 h(n)=174.0
 g(n)= 27.0 h(n)=173.0
 g(n)= 28.0 h(n)=172.0
 g(n)= 29.0 h(n)=171.0
 g(n)= 30.0 h(n)=170.0
 g(n)= 31.0 h(n)=169.0
 g(n)= 32.0 h(n)=168.0
 g(n)= 33.0 h(n)=167.0
 g(n)= 34.0 h(n)=166.0
 g(n)= 35.0 h(n)=165.0
 g(n)= 36.0 h(n)=164.0
 g(n)= 37.0 h(n)=163.0
 g(n)= 38.0 h(n)=162.0
 g(n)= 39.0 h(n)=161.0
 g(n)= 40.0 h(n)=160.0
 g(n)= 41.0 h(n)=159.0
 g(n)= 42.0 h(n)=158.0
 g(n)= 43.0 h(n)=157.0
 g(n)= 44.0 h(n)=156.0
 g(n)= 45.0 h(n)=155.0
 g(n)= 46.0 h(n)=154.0
 g(n)= 47.0 h(n)=153.0
 g(n)= 48.0 h(n)=152.0
 g(n)= 49.0 h(n)=151.0
 g(n)= 50.0 h(n)=150.0
 g(n)= 51.0 h(n)=149.0
 g(n)= 52.0 h(n)=148.0
 g(n)= 53.0 h(n)=147.0
 g(n)= 54.0 h(n)=146.0
 g(n)= 55.0 h(n)=145.0
 g(n)= 56.0 h(n)=144.0
 g(n)= 57.0 h(n)=143.0
 g(n)= 58.0 h(n)=142.0
 g(n)= 59.0 h(n)=141.0
 g(n)= 60.0 h(n)=140.0
 g(n)= 61.0 h(n)=139.0
 g(n)= 62.0 h(n)=138.0
 g(n)= 63.0 h(n)=137.0
 g(n)= 64.0 h(n)=136.0
 g(n)= 65.0 h(n)=135.0
 g(n)= 66.0 h(n)=134.0
 g(n)= 67.0 h(n)=133.0
 g(n)= 68.0 h(n)=132.0
 g(n)= 69.0 h(n)=131.0
 g(n)= 70.0 h(n)=130.0
 g(n)= 71.0 h(n)=129.0
 g(n)= 72.0 h(n)=128.0
 g(n)= 73.0 h(n)=127.0
 g(n)= 74.0 h(n)=126.0
 g(n)= 75.0 h(n)=125.0
 g(n)= 76.0 h(n)=124.0
 g(n)= 77.0 h(n)=123.0
 g(n)= 78.0 h(n)=122.0
 g(n)= 79.0 h(n)=121.0
 g(n)= 80.0 h(n)=120.0
 g(n)= 81.0 h(n)=119.0
 g(n)= 82.0 h(n)=118.0
 g(n)= 83.0 h(n)=117.0
 g(n)= 84.0 h(n)=116.0
 g(n)= 85.0 h(n)=115.0
 g(n)= 86.0 h(n)=114.0
 g(n)= 87.0 h(n)=113.0
 g(n)= 88.0 h(n)=112.0
 g(n)= 89.0 h(n)=111.0
 g(n)= 90.0 h(n)=110.0
 g(n)= 91.0 h(n)=109.0
 g(n)= 92.0 h(n)=108.0
 g(n)= 93.0 h(n)=107.0
 g(n)= 94.0 h(n)=106.0
 g(n)= 95.0 h(n)=105.0
 g(n)= 96.0 h(n)=104.0
 g(n)= 97.0 h(n)=103.0
 g(n)= 98.0 h(n)=102.0
 g(n)= 99.0 h(n)=101.0
 g(n)= 100.0 h(n)=100.0
 g(n)= 101.0 h(n)=99.0
 g(n)= 102.0 h(n)=98.0
 g(n)= 103.0 h(n)=97.0
 g(n)= 104.0 h(n)=96.0
 g(n)= 105.0 h(n)=95.0
 g(n)= 106.0 h(n)=94.0
 g(n)= 107.0 h(n)=93.0
 g(n)= 108.0 h(n)=92.0
 g(n)= 109.0 h(n)=91.0
 g(n)= 110.0 h(n)=90.0
 g(n)= 111.0 h(n)=89.0
 g(n)= 112.0 h(n)=88.0
 g(n)= 113.0 h(n)=87.0
 g(n)= 114.0 h(n)=86.0
 g(n)= 115.0 h(n)=85.0
 g(n)= 116.0 h(n)=84.0
 g(n)= 117.0 h(n)=83.0
 g(n)= 118.0 h(n)=82.0
 g(n)= 119.0 h(n)=81.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 190.0 h(n)=66.0
 g(n)= 191.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
 g(n)= 207.0 h(n)=63.0
 g(n)= 216.0 h(n)=62.0
 g(n)= 225.0 h(n)=61.0
 g(n)= 234.0 h(n)=60.0
 g(n)= 235.0 h(n)=59.0
 g(n)= 236.0 h(n)=58.0
 g(n)= 245.0 h(n)=57.0
 g(n)= 254.0 h(n)=56.0
 g(n)= 263.0 h(n)=55.0
 g(n)= 264.0 h(n)=54.0
 g(n)= 265.0 h(n)=53.0
 g(n)= 274.0 h(n)=52.0
 g(n)= 283.0 h(n)=51.0
 g(n)= 292.0 h(n)=50.0
 g(n)= 293.0 h(n)=49.0
 g(n)= 294.0 h(n)=48.0
 g(n)= 303.0 h(n)=47.0
 g(n)= 312.0 h(n)=46.0
 g(n)= 321.0 h(n)=45.0
 g(n)= 322.0 h(n)=44.0
 g(n)= 323.0 h(n)=43.0
 g(n)= 339.0 h(n)=42.0
 g(n)= 340.0 h(n)=41.0
 g(n)= 341.0 h(n)=40.0
 g(n)= 350.0 h(n)=39.0
 g(n)= 359.0 h(n)=38.0
 g(n)= 368.0 h(n)=37.0
 g(n)= 369.0 h(n)=36.0
 g(n)= 370.0 h(n)=35.0
 g(n)= 379.0 h(n)=34.0
 g(n)= 388.0 h(n)=33.0
 g(n)= 397.0 h(n)=32.0
 g(n)= 398.0 h(n)=31.0
 g(n)= 399.0 h(n)=30.0
 g(n)= 414.0 h(n)=29.0
 g(n)= 423.0 h(n)=28.0
 g(n)= 432.0 h(n)=27.0
 g(n)= 441.0 h(n)=26.0
 g(n)= 442.0 h(n)=25.0
 g(n)= 443.0 h(n)=24.0
 g(n)= 452.0 h(n)=23.0
 g(n)= 461.0 h(n)=22.0
 g(n)= 470.0 h(n)=21.0
 g(n)= 471.0 h(n)=20.0
 g(n)= 472.0 h(n)=19.0
 g(n)= 488.0 h(n)=18.0
 g(n)= 497.0 h(n)=17.0
 g(n)= 506.0 h(n)=16.0
 g(n)= 515.0 h(n)=15.0
 g(n)= 516.0 h(n)=14.0
 g(n)= 517.0 h(n)=13.0
 g(n)= 526.0 h(n)=12.0
 g(n)= 535.0 h(n)=11.0
 g(n)= 544.0 h(n)=10.0
 g(n)= 545.0 h(n)=9.0
 g(n)= 546.0 h(n)=8.0
 g(n)= 562.0 h(n)=7.0
 g(n)= 563.0 h(n)=6.0
 g(n)= 564.0 h(n)=5.0
 g(n)= 573.0 h(n)=4.0
 g(n)= 582.0 h(n)=3.0
 g(n)= 591.0 h(n)=2.0
 g(n)= 592.0 h(n)=1.0
 g(n)= 593.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week jude italian national-five)
1.0: (do-week jude italian national-five)
2.0: (do-week jude italian national-five)
3.0: (do-week jude italian national-five)
4.0: (do-week jude italian national-five)
5.0: (do-week jude italian national-five)
6.0: (do-week jude italian national-five)
7.0: (do-week jude italian national-five)
8.0: (do-week grace biology year-two)
9.0: (do-week grace biology year-two)
10.0: (do-week grace biology year-two)
11.0: (do-week grace biology year-two)
12.0: (do-week grace biology year-two)
13.0: (do-week grace biology year-two)
14.0: (do-week grace biology year-two)
15.0: (do-week grace biology year-two)
16.0: (do-week sofia urdu adv-higher)
17.0: (do-week sofia urdu adv-higher)
18.0: (do-week sofia urdu adv-higher)
19.0: (do-week sofia urdu adv-higher)
20.0: (do-week sofia urdu adv-higher)
21.0: (do-week sofia urdu adv-higher)
22.0: (do-week sofia urdu adv-higher)
23.0: (do-week sofia urdu adv-higher)
24.0: (do-week sofia music year-two)
25.0: (do-week sofia music year-two)
26.0: (do-week sofia music year-two)
27.0: (do-week sofia music year-two)
28.0: (do-week sofia music year-two)
29.0: (do-week sofia music year-two)
30.0: (do-week sofia music year-two)
31.0: (do-week sofia music year-two)
32.0: (pomo-study-teamwork sofia)
33.0: (pomo-study-teamwork grace)
34.0: (do-week grace physics higher)
35.0: (do-week grace physics higher)
36.0: (do-week grace physics higher)
37.0: (do-week grace physics higher)
38.0: (do-week grace physics higher)
39.0: (do-week grace physics higher)
40.0: (do-week grace physics higher)
41.0: (do-week grace physics higher)
42.0: (do-week sofia dance higher)
43.0: (do-week sofia dance higher)
44.0: (do-week sofia dance higher)
45.0: (do-week sofia dance higher)
46.0: (do-week sofia dance higher)
47.0: (do-week sofia dance higher)
48.0: (do-week sofia dance higher)
49.0: (do-week sofia dance higher)
50.0: (comms-workshop-teamwork sofia)
51.0: (comms-workshop-teamwork grace)
52.0: (do-week grace gaelic higher)
53.0: (do-week grace gaelic higher)
54.0: (do-week grace gaelic higher)
55.0: (do-week grace gaelic higher)
56.0: (do-week grace gaelic higher)
57.0: (do-week grace gaelic higher)
58.0: (do-week grace gaelic higher)
59.0: (do-week grace gaelic higher)
60.0: (do-week grace practical-woodwork national-five)
61.0: (do-week grace practical-woodwork national-five)
62.0: (do-week grace practical-woodwork national-five)
63.0: (do-week grace practical-woodwork national-five)
64.0: (do-week grace practical-woodwork national-five)
65.0: (do-week grace practical-woodwork national-five)
66.0: (do-week grace practical-woodwork national-five)
67.0: (do-week grace practical-woodwork national-five)
68.0: (do-week grace textiles national-four)
69.0: (do-week grace textiles national-four)
70.0: (do-week grace textiles national-four)
71.0: (do-week grace textiles national-four)
72.0: (do-week grace textiles national-four)
73.0: (do-week grace textiles national-four)
74.0: (do-week grace textiles national-four)
75.0: (do-week grace textiles national-four)
76.0: (do-week jude spanish national-five)
77.0: (do-week jude spanish national-five)
78.0: (do-week jude spanish national-five)
79.0: (do-week jude spanish national-five)
80.0: (do-week jude spanish national-five)
81.0: (do-week jude spanish national-five)
82.0: (do-week jude spanish national-five)
83.0: (do-week jude spanish national-five)
84.0: (do-week sofia cantonese national-four)
85.0: (do-week sofia cantonese national-four)
86.0: (do-week sofia cantonese national-four)
87.0: (do-week sofia cantonese national-four)
88.0: (do-week sofia cantonese national-four)
89.0: (do-week sofia cantonese national-four)
90.0: (do-week sofia cantonese national-four)
91.0: (do-week sofia cantonese national-four)
92.0: (comms-workshop-student-led-class jude)
93.0: (do-week jude modern-studies year-one)
94.0: (do-week jude modern-studies year-one)
95.0: (do-week jude modern-studies year-one)
96.0: (do-week jude modern-studies year-one)
97.0: (do-week jude modern-studies year-one)
98.0: (do-week jude modern-studies year-one)
99.0: (do-week jude modern-studies year-one)
100.0: (do-week jude modern-studies year-one)
101.0: (do-week sofia art-design national-four)
102.0: (do-week sofia art-design national-four)
103.0: (do-week sofia art-design national-four)
104.0: (do-week sofia art-design national-four)
105.0: (do-week sofia art-design national-four)
106.0: (do-week sofia art-design national-four)
107.0: (do-week sofia art-design national-four)
108.0: (do-week sofia art-design national-four)
109.0: (do-week jude art-design year-one)
110.0: (do-week jude art-design year-one)
111.0: (do-week jude art-design year-one)
112.0: (do-week jude art-design year-one)
113.0: (do-week jude art-design year-one)
114.0: (do-week jude art-design year-one)
115.0: (do-week jude art-design year-one)
116.0: (do-week jude art-design year-one)
117.0: (do-week jude graph-comm national-four)
118.0: (do-week jude graph-comm national-four)
119.0: (do-week jude graph-comm national-four)
120.0: (do-week jude graph-comm national-four)
121.0: (do-week jude graph-comm national-four)
122.0: (do-week jude graph-comm national-four)
123.0: (do-week jude graph-comm national-four)
124.0: (do-week jude graph-comm national-four)
125.0: (do-unit grace practical-woodwork national-five)
126.0: (do-week grace practical-woodwork national-five)
127.0: (do-week grace practical-woodwork national-five)
128.0: (do-week grace practical-woodwork national-five)
129.0: (do-week grace practical-woodwork national-five)
130.0: (do-week grace practical-woodwork national-five)
131.0: (do-week grace practical-woodwork national-five)
132.0: (do-week grace practical-woodwork national-five)
133.0: (do-week grace practical-woodwork national-five)
134.0: (do-unit grace practical-woodwork national-five)
135.0: (do-week grace practical-woodwork national-five)
136.0: (do-week grace practical-woodwork national-five)
137.0: (do-week grace practical-woodwork national-five)
138.0: (do-week grace practical-woodwork national-five)
139.0: (do-week grace practical-woodwork national-five)
140.0: (do-week grace practical-woodwork national-five)
141.0: (do-week grace practical-woodwork national-five)
142.0: (do-week grace practical-woodwork national-five)
143.0: (do-unit grace practical-woodwork national-five)
144.0: (do-week grace practical-woodwork national-five)
145.0: (do-week grace practical-woodwork national-five)
146.0: (do-week grace practical-woodwork national-five)
147.0: (do-week grace practical-woodwork national-five)
148.0: (do-week grace practical-woodwork national-five)
149.0: (do-week grace practical-woodwork national-five)
150.0: (do-week grace practical-woodwork national-five)
151.0: (do-week grace practical-woodwork national-five)
152.0: (do-unit grace practical-woodwork national-five)
153.0: (finish-course grace practical-woodwork national-five)
154.0: (do-unit sofia dance higher)
155.0: (do-week sofia dance higher)
156.0: (do-week sofia dance higher)
157.0: (do-week sofia dance higher)
158.0: (do-week sofia dance higher)
159.0: (do-week sofia dance higher)
160.0: (do-week sofia dance higher)
161.0: (do-week sofia dance higher)
162.0: (do-week sofia dance higher)
163.0: (do-unit jude spanish national-five)
164.0: (do-week jude spanish national-five)
165.0: (do-week jude spanish national-five)
166.0: (do-week jude spanish national-five)
167.0: (do-week jude spanish national-five)
168.0: (do-week jude spanish national-five)
169.0: (do-week jude spanish national-five)
170.0: (do-week jude spanish national-five)
171.0: (do-week jude spanish national-five)
172.0: (do-unit jude spanish national-five)
173.0: (do-week jude spanish national-five)
174.0: (do-week jude spanish national-five)
175.0: (do-week jude spanish national-five)
176.0: (do-week jude spanish national-five)
177.0: (do-week jude spanish national-five)
178.0: (do-week jude spanish national-five)
179.0: (do-week jude spanish national-five)
180.0: (do-week jude spanish national-five)
181.0: (do-unit jude spanish national-five)
182.0: (do-week jude spanish national-five)
183.0: (do-week jude spanish national-five)
184.0: (do-week jude spanish national-five)
185.0: (do-week jude spanish national-five)
186.0: (do-week jude spanish national-five)
187.0: (do-week jude spanish national-five)
188.0: (do-week jude spanish national-five)
189.0: (do-week jude spanish national-five)
190.0: (do-unit jude spanish national-five)
191.0: (do-week jude spanish national-five)
192.0: (do-week jude spanish national-five)
193.0: (do-week jude spanish national-five)
194.0: (do-week jude spanish national-five)
195.0: (do-week jude spanish national-five)
196.0: (do-week jude spanish national-five)
197.0: (finish-course jude spanish national-five)
198.0: (do-unit sofia dance higher)
199.0: (do-week sofia dance higher)
200.0: (do-week sofia dance higher)
201.0: (do-week sofia dance higher)
202.0: (do-week sofia dance higher)
203.0: (do-week sofia dance higher)
204.0: (do-week sofia dance higher)
205.0: (do-week sofia dance higher)
206.0: (do-week sofia dance higher)
207.0: (do-unit sofia cantonese national-four)
208.0: (do-week sofia cantonese national-four)
209.0: (do-week sofia cantonese national-four)
210.0: (do-week sofia cantonese national-four)
211.0: (do-week sofia cantonese national-four)
212.0: (do-week sofia cantonese national-four)
213.0: (do-week sofia cantonese national-four)
214.0: (do-week sofia cantonese national-four)
215.0: (do-week sofia cantonese national-four)
216.0: (do-unit sofia cantonese national-four)
217.0: (do-week sofia cantonese national-four)
218.0: (do-week sofia cantonese national-four)
219.0: (do-week sofia cantonese national-four)
220.0: (do-week sofia cantonese national-four)
221.0: (do-week sofia cantonese national-four)
222.0: (do-week sofia cantonese national-four)
223.0: (do-week sofia cantonese national-four)
224.0: (do-week sofia cantonese national-four)
225.0: (do-unit sofia cantonese national-four)
226.0: (do-week sofia cantonese national-four)
227.0: (do-week sofia cantonese national-four)
228.0: (do-week sofia cantonese national-four)
229.0: (do-week sofia cantonese national-four)
230.0: (do-week sofia cantonese national-four)
231.0: (do-week sofia cantonese national-four)
232.0: (do-week sofia cantonese national-four)
233.0: (do-week sofia cantonese national-four)
234.0: (do-unit sofia cantonese national-four)
235.0: (finish-course sofia cantonese national-four)
236.0: (do-unit grace textiles national-four)
237.0: (do-week grace textiles national-four)
238.0: (do-week grace textiles national-four)
239.0: (do-week grace textiles national-four)
240.0: (do-week grace textiles national-four)
241.0: (do-week grace textiles national-four)
242.0: (do-week grace textiles national-four)
243.0: (do-week grace textiles national-four)
244.0: (do-week grace textiles national-four)
245.0: (do-unit grace textiles national-four)
246.0: (do-week grace textiles national-four)
247.0: (do-week grace textiles national-four)
248.0: (do-week grace textiles national-four)
249.0: (do-week grace textiles national-four)
250.0: (do-week grace textiles national-four)
251.0: (do-week grace textiles national-four)
252.0: (do-week grace textiles national-four)
253.0: (do-week grace textiles national-four)
254.0: (do-unit grace textiles national-four)
255.0: (do-week grace textiles national-four)
256.0: (do-week grace textiles national-four)
257.0: (do-week grace textiles national-four)
258.0: (do-week grace textiles national-four)
259.0: (do-week grace textiles national-four)
260.0: (do-week grace textiles national-four)
261.0: (do-week grace textiles national-four)
262.0: (do-week grace textiles national-four)
263.0: (do-unit grace textiles national-four)
264.0: (finish-course grace textiles national-four)
265.0: (do-unit jude graph-comm national-four)
266.0: (do-week jude graph-comm national-four)
267.0: (do-week jude graph-comm national-four)
268.0: (do-week jude graph-comm national-four)
269.0: (do-week jude graph-comm national-four)
270.0: (do-week jude graph-comm national-four)
271.0: (do-week jude graph-comm national-four)
272.0: (do-week jude graph-comm national-four)
273.0: (do-week jude graph-comm national-four)
274.0: (do-unit jude graph-comm national-four)
275.0: (do-week jude graph-comm national-four)
276.0: (do-week jude graph-comm national-four)
277.0: (do-week jude graph-comm national-four)
278.0: (do-week jude graph-comm national-four)
279.0: (do-week jude graph-comm national-four)
280.0: (do-week jude graph-comm national-four)
281.0: (do-week jude graph-comm national-four)
282.0: (do-week jude graph-comm national-four)
283.0: (do-unit jude graph-comm national-four)
284.0: (do-week jude graph-comm national-four)
285.0: (do-week jude graph-comm national-four)
286.0: (do-week jude graph-comm national-four)
287.0: (do-week jude graph-comm national-four)
288.0: (do-week jude graph-comm national-four)
289.0: (do-week jude graph-comm national-four)
290.0: (do-week jude graph-comm national-four)
291.0: (do-week jude graph-comm national-four)
292.0: (do-unit jude graph-comm national-four)
293.0: (finish-course jude graph-comm national-four)
294.0: (do-unit jude art-design year-one)
295.0: (do-week jude art-design year-one)
296.0: (do-week jude art-design year-one)
297.0: (do-week jude art-design year-one)
298.0: (do-week jude art-design year-one)
299.0: (do-week jude art-design year-one)
300.0: (do-week jude art-design year-one)
301.0: (do-week jude art-design year-one)
302.0: (do-week jude art-design year-one)
303.0: (do-unit jude art-design year-one)
304.0: (do-week jude art-design year-one)
305.0: (do-week jude art-design year-one)
306.0: (do-week jude art-design year-one)
307.0: (do-week jude art-design year-one)
308.0: (do-week jude art-design year-one)
309.0: (do-week jude art-design year-one)
310.0: (do-week jude art-design year-one)
311.0: (do-week jude art-design year-one)
312.0: (do-unit jude art-design year-one)
313.0: (do-week jude art-design year-one)
314.0: (do-week jude art-design year-one)
315.0: (do-week jude art-design year-one)
316.0: (do-week jude art-design year-one)
317.0: (do-week jude art-design year-one)
318.0: (do-week jude art-design year-one)
319.0: (do-week jude art-design year-one)
320.0: (do-week jude art-design year-one)
321.0: (do-unit jude art-design year-one)
322.0: (do-week jude art-design year-one)
323.0: (do-week jude art-design year-one)
324.0: (do-week jude art-design year-one)
325.0: (do-week jude art-design year-one)
326.0: (do-week jude art-design year-one)
327.0: (do-week jude art-design year-one)
328.0: (do-week jude art-design year-one)
329.0: (finish-course jude art-design year-one)
330.0: (do-unit sofia dance higher)
331.0: (do-week sofia dance higher)
332.0: (do-week sofia dance higher)
333.0: (do-week sofia dance higher)
334.0: (do-week sofia dance higher)
335.0: (do-week sofia dance higher)
336.0: (do-week sofia dance higher)
337.0: (do-week sofia dance higher)
338.0: (do-week sofia dance higher)
339.0: (do-unit sofia dance higher)
340.0: (finish-course sofia dance higher)
341.0: (do-unit sofia art-design national-four)
342.0: (do-week sofia art-design national-four)
343.0: (do-week sofia art-design national-four)
344.0: (do-week sofia art-design national-four)
345.0: (do-week sofia art-design national-four)
346.0: (do-week sofia art-design national-four)
347.0: (do-week sofia art-design national-four)
348.0: (do-week sofia art-design national-four)
349.0: (do-week sofia art-design national-four)
350.0: (do-unit sofia art-design national-four)
351.0: (do-week sofia art-design national-four)
352.0: (do-week sofia art-design national-four)
353.0: (do-week sofia art-design national-four)
354.0: (do-week sofia art-design national-four)
355.0: (do-week sofia art-design national-four)
356.0: (do-week sofia art-design national-four)
357.0: (do-week sofia art-design national-four)
358.0: (do-week sofia art-design national-four)
359.0: (do-unit sofia art-design national-four)
360.0: (do-week sofia art-design national-four)
361.0: (do-week sofia art-design national-four)
362.0: (do-week sofia art-design national-four)
363.0: (do-week sofia art-design national-four)
364.0: (do-week sofia art-design national-four)
365.0: (do-week sofia art-design national-four)
366.0: (do-week sofia art-design national-four)
367.0: (do-week sofia art-design national-four)
368.0: (do-unit sofia art-design national-four)
369.0: (finish-course sofia art-design national-four)
370.0: (do-unit jude modern-studies year-one)
371.0: (do-week jude modern-studies year-one)
372.0: (do-week jude modern-studies year-one)
373.0: (do-week jude modern-studies year-one)
374.0: (do-week jude modern-studies year-one)
375.0: (do-week jude modern-studies year-one)
376.0: (do-week jude modern-studies year-one)
377.0: (do-week jude modern-studies year-one)
378.0: (do-week jude modern-studies year-one)
379.0: (do-unit jude modern-studies year-one)
380.0: (do-week jude modern-studies year-one)
381.0: (do-week jude modern-studies year-one)
382.0: (do-week jude modern-studies year-one)
383.0: (do-week jude modern-studies year-one)
384.0: (do-week jude modern-studies year-one)
385.0: (do-week jude modern-studies year-one)
386.0: (do-week jude modern-studies year-one)
387.0: (do-week jude modern-studies year-one)
388.0: (do-unit jude modern-studies year-one)
389.0: (do-week jude modern-studies year-one)
390.0: (do-week jude modern-studies year-one)
391.0: (do-week jude modern-studies year-one)
392.0: (do-week jude modern-studies year-one)
393.0: (do-week jude modern-studies year-one)
394.0: (do-week jude modern-studies year-one)
395.0: (do-week jude modern-studies year-one)
396.0: (do-week jude modern-studies year-one)
397.0: (do-unit jude modern-studies year-one)
398.0: (do-week jude modern-studies year-one)
399.0: (do-week jude modern-studies year-one)
400.0: (do-week jude modern-studies year-one)
401.0: (do-week jude modern-studies year-one)
402.0: (do-week jude modern-studies year-one)
403.0: (do-week jude modern-studies year-one)
404.0: (finish-course jude modern-studies year-one)
405.0: (do-unit grace gaelic higher)
406.0: (do-week grace gaelic higher)
407.0: (do-week grace gaelic higher)
408.0: (do-week grace gaelic higher)
409.0: (do-week grace gaelic higher)
410.0: (do-week grace gaelic higher)
411.0: (do-week grace gaelic higher)
412.0: (do-week grace gaelic higher)
413.0: (do-week grace gaelic higher)
414.0: (do-unit grace biology year-two)
415.0: (do-week grace biology year-two)
416.0: (do-week grace biology year-two)
417.0: (do-week grace biology year-two)
418.0: (do-week grace biology year-two)
419.0: (do-week grace biology year-two)
420.0: (do-week grace biology year-two)
421.0: (do-week grace biology year-two)
422.0: (do-week grace biology year-two)
423.0: (do-unit grace biology year-two)
424.0: (do-week grace biology year-two)
425.0: (do-week grace biology year-two)
426.0: (do-week grace biology year-two)
427.0: (do-week grace biology year-two)
428.0: (do-week grace biology year-two)
429.0: (do-week grace biology year-two)
430.0: (do-week grace biology year-two)
431.0: (do-week grace biology year-two)
432.0: (do-unit grace biology year-two)
433.0: (do-week grace biology year-two)
434.0: (do-week grace biology year-two)
435.0: (do-week grace biology year-two)
436.0: (do-week grace biology year-two)
437.0: (do-week grace biology year-two)
438.0: (do-week grace biology year-two)
439.0: (do-week grace biology year-two)
440.0: (do-week grace biology year-two)
441.0: (do-unit grace biology year-two)
442.0: (finish-course grace biology year-two)
443.0: (do-unit jude italian national-five)
444.0: (do-week jude italian national-five)
445.0: (do-week jude italian national-five)
446.0: (do-week jude italian national-five)
447.0: (do-week jude italian national-five)
448.0: (do-week jude italian national-five)
449.0: (do-week jude italian national-five)
450.0: (do-week jude italian national-five)
451.0: (do-week jude italian national-five)
452.0: (do-unit jude italian national-five)
453.0: (do-week jude italian national-five)
454.0: (do-week jude italian national-five)
455.0: (do-week jude italian national-five)
456.0: (do-week jude italian national-five)
457.0: (do-week jude italian national-five)
458.0: (do-week jude italian national-five)
459.0: (do-week jude italian national-five)
460.0: (do-week jude italian national-five)
461.0: (do-unit jude italian national-five)
462.0: (do-week jude italian national-five)
463.0: (do-week jude italian national-five)
464.0: (do-week jude italian national-five)
465.0: (do-week jude italian national-five)
466.0: (do-week jude italian national-five)
467.0: (do-week jude italian national-five)
468.0: (do-week jude italian national-five)
469.0: (do-week jude italian national-five)
470.0: (do-unit jude italian national-five)
471.0: (do-week jude italian national-five)
472.0: (do-week jude italian national-five)
473.0: (do-week jude italian national-five)
474.0: (do-week jude italian national-five)
475.0: (do-week jude italian national-five)
476.0: (do-week jude italian national-five)
477.0: (do-week jude italian national-five)
478.0: (finish-course jude italian national-five)
479.0: (do-unit grace gaelic higher)
480.0: (do-week grace gaelic higher)
481.0: (do-week grace gaelic higher)
482.0: (do-week grace gaelic higher)
483.0: (do-week grace gaelic higher)
484.0: (do-week grace gaelic higher)
485.0: (do-week grace gaelic higher)
486.0: (do-week grace gaelic higher)
487.0: (do-week grace gaelic higher)
488.0: (do-unit sofia music year-two)
489.0: (do-week sofia music year-two)
490.0: (do-week sofia music year-two)
491.0: (do-week sofia music year-two)
492.0: (do-week sofia music year-two)
493.0: (do-week sofia music year-two)
494.0: (do-week sofia music year-two)
495.0: (do-week sofia music year-two)
496.0: (do-week sofia music year-two)
497.0: (do-unit sofia music year-two)
498.0: (do-week sofia music year-two)
499.0: (do-week sofia music year-two)
500.0: (do-week sofia music year-two)
501.0: (do-week sofia music year-two)
502.0: (do-week sofia music year-two)
503.0: (do-week sofia music year-two)
504.0: (do-week sofia music year-two)
505.0: (do-week sofia music year-two)
506.0: (do-unit sofia music year-two)
507.0: (do-week sofia music year-two)
508.0: (do-week sofia music year-two)
509.0: (do-week sofia music year-two)
510.0: (do-week sofia music year-two)
511.0: (do-week sofia music year-two)
512.0: (do-week sofia music year-two)
513.0: (do-week sofia music year-two)
514.0: (do-week sofia music year-two)
515.0: (do-unit sofia music year-two)
516.0: (finish-course sofia music year-two)
517.0: (do-unit sofia urdu adv-higher)
518.0: (do-week sofia urdu adv-higher)
519.0: (do-week sofia urdu adv-higher)
520.0: (do-week sofia urdu adv-higher)
521.0: (do-week sofia urdu adv-higher)
522.0: (do-week sofia urdu adv-higher)
523.0: (do-week sofia urdu adv-higher)
524.0: (do-week sofia urdu adv-higher)
525.0: (do-week sofia urdu adv-higher)
526.0: (do-unit sofia urdu adv-higher)
527.0: (do-week sofia urdu adv-higher)
528.0: (do-week sofia urdu adv-higher)
529.0: (do-week sofia urdu adv-higher)
530.0: (do-week sofia urdu adv-higher)
531.0: (do-week sofia urdu adv-higher)
532.0: (do-week sofia urdu adv-higher)
533.0: (do-week sofia urdu adv-higher)
534.0: (do-week sofia urdu adv-higher)
535.0: (do-unit sofia urdu adv-higher)
536.0: (do-week sofia urdu adv-higher)
537.0: (do-week sofia urdu adv-higher)
538.0: (do-week sofia urdu adv-higher)
539.0: (do-week sofia urdu adv-higher)
540.0: (do-week sofia urdu adv-higher)
541.0: (do-week sofia urdu adv-higher)
542.0: (do-week sofia urdu adv-higher)
543.0: (do-week sofia urdu adv-higher)
544.0: (do-unit sofia urdu adv-higher)
545.0: (do-week sofia urdu adv-higher)
546.0: (do-week sofia urdu adv-higher)
547.0: (do-week sofia urdu adv-higher)
548.0: (do-week sofia urdu adv-higher)
549.0: (do-week sofia urdu adv-higher)
550.0: (do-week sofia urdu adv-higher)
551.0: (do-week sofia urdu adv-higher)
552.0: (finish-course sofia urdu adv-higher)
553.0: (do-unit grace gaelic higher)
554.0: (do-week grace gaelic higher)
555.0: (do-week grace gaelic higher)
556.0: (do-week grace gaelic higher)
557.0: (do-week grace gaelic higher)
558.0: (do-week grace gaelic higher)
559.0: (do-week grace gaelic higher)
560.0: (do-week grace gaelic higher)
561.0: (do-week grace gaelic higher)
562.0: (do-unit grace gaelic higher)
563.0: (finish-course grace gaelic higher)
564.0: (do-unit grace physics higher)
565.0: (do-week grace physics higher)
566.0: (do-week grace physics higher)
567.0: (do-week grace physics higher)
568.0: (do-week grace physics higher)
569.0: (do-week grace physics higher)
570.0: (do-week grace physics higher)
571.0: (do-week grace physics higher)
572.0: (do-week grace physics higher)
573.0: (do-unit grace physics higher)
574.0: (do-week grace physics higher)
575.0: (do-week grace physics higher)
576.0: (do-week grace physics higher)
577.0: (do-week grace physics higher)
578.0: (do-week grace physics higher)
579.0: (do-week grace physics higher)
580.0: (do-week grace physics higher)
581.0: (do-week grace physics higher)
582.0: (do-unit grace physics higher)
583.0: (do-week grace physics higher)
584.0: (do-week grace physics higher)
585.0: (do-week grace physics higher)
586.0: (do-week grace physics higher)
587.0: (do-week grace physics higher)
588.0: (do-week grace physics higher)
589.0: (do-week grace physics higher)
590.0: (do-week grace physics higher)
591.0: (do-unit grace physics higher)
592.0: (finish-course grace physics higher)

Plan-Length:593
Metric (Search):593.0
Planning Time (msec): 1877
Heuristic Time (msec): 1021
Search Time (msec): 1204
Expanded Nodes:785
States Evaluated:7658
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:8135
