[0.041s][warning][perf,memops] Cannot use file /tmp/hsperfdata_r01sa23/3607489 because it is locked by another process (errno = 11)
Domain parsed
Problem parsed
Grounding..
Grounding Time: 108
Aibr Preprocessing
|F|:26
|X|:40
|A|:66
|P|:0
|E|:0
H1 Setup Time (msec): 24
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 637.0 h(n)=12.0
 g(n)= 640.0 h(n)=11.0
 g(n)= 643.0 h(n)=10.0
 g(n)= 646.0 h(n)=9.0
 g(n)= 649.0 h(n)=8.0
 g(n)= 652.0 h(n)=7.0
 g(n)= 655.0 h(n)=6.0
 g(n)= 658.0 h(n)=5.0
 g(n)= 714.0 h(n)=4.0
 g(n)= 744.0 h(n)=3.0
 g(n)= 756.0 h(n)=2.0
 g(n)= 757.0 h(n)=1.0
 g(n)= 758.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week aurora dance national-five)
1.0: (gamify robyn)
2.0: (gamify zachary)
3.0: (do-week robyn pc-passport national-five)
4.0: (do-week robyn pc-passport national-five)
5.0: (do-week robyn pc-passport national-five)
6.0: (do-week robyn pc-passport national-five)
7.0: (do-week robyn pc-passport national-five)
8.0: (do-week robyn pc-passport national-five)
9.0: (do-week robyn pc-passport national-five)
10.0: (do-week robyn pc-passport national-five)
11.0: (do-unit robyn pc-passport national-five)
12.0: (do-week robyn pc-passport national-five)
13.0: (do-week robyn pc-passport national-five)
14.0: (do-week robyn pc-passport national-five)
15.0: (do-week robyn pc-passport national-five)
16.0: (do-week robyn pc-passport national-five)
17.0: (do-week robyn pc-passport national-five)
18.0: (do-week robyn pc-passport national-five)
19.0: (do-week robyn pc-passport national-five)
20.0: (do-unit robyn pc-passport national-five)
21.0: (do-week robyn pc-passport national-five)
22.0: (do-week robyn pc-passport national-five)
23.0: (do-week robyn pc-passport national-five)
24.0: (do-week robyn pc-passport national-five)
25.0: (do-week robyn pc-passport national-five)
26.0: (do-week robyn pc-passport national-five)
27.0: (do-week robyn pc-passport national-five)
28.0: (do-week robyn pc-passport national-five)
29.0: (do-unit robyn pc-passport national-five)
30.0: (do-week robyn pc-passport national-five)
31.0: (do-week robyn pc-passport national-five)
32.0: (do-week robyn pc-passport national-five)
33.0: (do-week robyn pc-passport national-five)
34.0: (do-week robyn pc-passport national-five)
35.0: (do-week robyn pc-passport national-five)
36.0: (do-week robyn pc-passport national-five)
37.0: (do-week robyn pc-passport national-five)
38.0: (do-unit robyn pc-passport national-five)
39.0: (finish-course robyn pc-passport national-five)
40.0: (do-week robyn music-tech year-two)
41.0: (do-week robyn music-tech year-two)
42.0: (do-week robyn music-tech year-two)
43.0: (do-week robyn music-tech year-two)
44.0: (do-week robyn music-tech year-two)
45.0: (do-week robyn music-tech year-two)
46.0: (do-week robyn music-tech year-two)
47.0: (do-week robyn music-tech year-two)
48.0: (do-unit robyn music-tech year-two)
49.0: (do-week robyn music-tech year-two)
50.0: (do-week robyn music-tech year-two)
51.0: (do-week robyn music-tech year-two)
52.0: (do-week robyn music-tech year-two)
53.0: (do-week robyn music-tech year-two)
54.0: (do-week robyn music-tech year-two)
55.0: (do-week robyn music-tech year-two)
56.0: (do-week robyn music-tech year-two)
57.0: (do-unit robyn music-tech year-two)
58.0: (do-week robyn music-tech year-two)
59.0: (do-week robyn music-tech year-two)
60.0: (do-week robyn music-tech year-two)
61.0: (do-week robyn music-tech year-two)
62.0: (do-week robyn music-tech year-two)
63.0: (do-week robyn music-tech year-two)
64.0: (do-week robyn music-tech year-two)
65.0: (do-week robyn music-tech year-two)
66.0: (do-unit robyn music-tech year-two)
67.0: (do-week robyn music-tech year-two)
68.0: (do-week robyn music-tech year-two)
69.0: (do-week robyn music-tech year-two)
70.0: (do-week robyn music-tech year-two)
71.0: (do-week robyn music-tech year-two)
72.0: (do-week robyn music-tech year-two)
73.0: (do-week robyn music-tech year-two)
74.0: (do-week robyn music-tech year-two)
75.0: (do-unit robyn music-tech year-two)
76.0: (finish-course robyn music-tech year-two)
77.0: (do-week alexander art-design year-three)
78.0: (do-week alexander art-design year-three)
79.0: (do-week alexander art-design year-three)
80.0: (do-week alexander art-design year-three)
81.0: (do-week alexander art-design year-three)
82.0: (do-week alexander art-design year-three)
83.0: (do-week alexander art-design year-three)
84.0: (do-week alexander art-design year-three)
85.0: (do-unit alexander art-design year-three)
86.0: (do-week alexander art-design year-three)
87.0: (do-week alexander art-design year-three)
88.0: (do-week alexander art-design year-three)
89.0: (do-week alexander art-design year-three)
90.0: (do-week alexander art-design year-three)
91.0: (do-week alexander art-design year-three)
92.0: (do-week alexander art-design year-three)
93.0: (do-week alexander art-design year-three)
94.0: (do-unit alexander art-design year-three)
95.0: (do-week alexander art-design year-three)
96.0: (do-week alexander art-design year-three)
97.0: (do-week alexander art-design year-three)
98.0: (do-week alexander art-design year-three)
99.0: (do-week alexander art-design year-three)
100.0: (do-week alexander art-design year-three)
101.0: (do-week alexander art-design year-three)
102.0: (do-week alexander art-design year-three)
103.0: (do-unit alexander art-design year-three)
104.0: (do-week alexander art-design year-three)
105.0: (do-week alexander art-design year-three)
106.0: (do-week alexander art-design year-three)
107.0: (do-week alexander art-design year-three)
108.0: (do-week alexander art-design year-three)
109.0: (do-week alexander art-design year-three)
110.0: (do-week alexander art-design year-three)
111.0: (do-week alexander art-design year-three)
112.0: (do-unit alexander art-design year-three)
113.0: (finish-course alexander art-design year-three)
114.0: (do-week robyn geography national-five)
115.0: (do-week robyn geography national-five)
116.0: (do-week robyn geography national-five)
117.0: (do-week robyn geography national-five)
118.0: (do-week robyn geography national-five)
119.0: (do-week robyn geography national-five)
120.0: (do-week robyn geography national-five)
121.0: (do-week robyn geography national-five)
122.0: (do-unit robyn geography national-five)
123.0: (do-week robyn geography national-five)
124.0: (do-week robyn geography national-five)
125.0: (do-week robyn geography national-five)
126.0: (do-week robyn geography national-five)
127.0: (do-week robyn geography national-five)
128.0: (do-week robyn geography national-five)
129.0: (do-week robyn geography national-five)
130.0: (do-week robyn geography national-five)
131.0: (do-unit robyn geography national-five)
132.0: (do-week robyn geography national-five)
133.0: (do-week robyn geography national-five)
134.0: (do-week robyn geography national-five)
135.0: (do-week robyn geography national-five)
136.0: (do-week robyn geography national-five)
137.0: (do-week robyn geography national-five)
138.0: (do-week robyn geography national-five)
139.0: (do-week robyn geography national-five)
140.0: (do-unit robyn geography national-five)
141.0: (do-week robyn geography national-five)
142.0: (do-week robyn geography national-five)
143.0: (do-week robyn geography national-five)
144.0: (do-week robyn geography national-five)
145.0: (do-week robyn geography national-five)
146.0: (do-week robyn geography national-five)
147.0: (do-week robyn geography national-five)
148.0: (do-week robyn geography national-five)
149.0: (do-unit robyn geography national-five)
150.0: (finish-course robyn geography national-five)
151.0: (do-week zachary chemistry year-one)
152.0: (do-week zachary chemistry year-one)
153.0: (do-week zachary chemistry year-one)
154.0: (do-week zachary chemistry year-one)
155.0: (do-week zachary chemistry year-one)
156.0: (do-week zachary chemistry year-one)
157.0: (do-week zachary chemistry year-one)
158.0: (do-week zachary chemistry year-one)
159.0: (do-unit zachary chemistry year-one)
160.0: (do-week zachary chemistry year-one)
161.0: (do-week zachary chemistry year-one)
162.0: (do-week zachary chemistry year-one)
163.0: (do-week zachary chemistry year-one)
164.0: (do-week zachary chemistry year-one)
165.0: (do-week zachary chemistry year-one)
166.0: (do-week zachary chemistry year-one)
167.0: (do-week zachary chemistry year-one)
168.0: (do-unit zachary chemistry year-one)
169.0: (do-week zachary chemistry year-one)
170.0: (do-week zachary chemistry year-one)
171.0: (do-week zachary chemistry year-one)
172.0: (do-week zachary chemistry year-one)
173.0: (do-week zachary chemistry year-one)
174.0: (do-week zachary chemistry year-one)
175.0: (do-week zachary chemistry year-one)
176.0: (do-week zachary chemistry year-one)
177.0: (do-unit zachary chemistry year-one)
178.0: (do-week zachary chemistry year-one)
179.0: (do-week zachary chemistry year-one)
180.0: (do-week zachary chemistry year-one)
181.0: (do-week zachary chemistry year-one)
182.0: (do-week zachary chemistry year-one)
183.0: (do-week zachary chemistry year-one)
184.0: (do-week zachary chemistry year-one)
185.0: (do-week zachary chemistry year-one)
186.0: (do-unit zachary chemistry year-one)
187.0: (finish-course zachary chemistry year-one)
188.0: (do-week alexander graph-comm adv-higher)
189.0: (do-week alexander graph-comm adv-higher)
190.0: (do-week alexander graph-comm adv-higher)
191.0: (do-week alexander graph-comm adv-higher)
192.0: (do-week alexander graph-comm adv-higher)
193.0: (do-week alexander graph-comm adv-higher)
194.0: (do-week alexander graph-comm adv-higher)
195.0: (do-week alexander graph-comm adv-higher)
196.0: (do-unit alexander graph-comm adv-higher)
197.0: (do-week alexander graph-comm adv-higher)
198.0: (do-week alexander graph-comm adv-higher)
199.0: (do-week alexander graph-comm adv-higher)
200.0: (do-week alexander graph-comm adv-higher)
201.0: (do-week alexander graph-comm adv-higher)
202.0: (do-week alexander graph-comm adv-higher)
203.0: (do-week alexander graph-comm adv-higher)
204.0: (do-week alexander graph-comm adv-higher)
205.0: (do-unit alexander graph-comm adv-higher)
206.0: (do-week alexander graph-comm adv-higher)
207.0: (do-week alexander graph-comm adv-higher)
208.0: (do-week alexander graph-comm adv-higher)
209.0: (do-week alexander graph-comm adv-higher)
210.0: (do-week alexander graph-comm adv-higher)
211.0: (do-week alexander graph-comm adv-higher)
212.0: (do-week alexander graph-comm adv-higher)
213.0: (do-week alexander graph-comm adv-higher)
214.0: (do-unit alexander graph-comm adv-higher)
215.0: (do-week alexander graph-comm adv-higher)
216.0: (do-week alexander graph-comm adv-higher)
217.0: (do-week alexander graph-comm adv-higher)
218.0: (do-week alexander graph-comm adv-higher)
219.0: (do-week alexander graph-comm adv-higher)
220.0: (do-week alexander graph-comm adv-higher)
221.0: (do-week alexander graph-comm adv-higher)
222.0: (do-week alexander graph-comm adv-higher)
223.0: (do-unit alexander graph-comm adv-higher)
224.0: (finish-course alexander graph-comm adv-higher)
225.0: (do-week alexander design-manufacture higher)
226.0: (do-week alexander design-manufacture higher)
227.0: (do-week alexander design-manufacture higher)
228.0: (do-week alexander design-manufacture higher)
229.0: (do-week alexander design-manufacture higher)
230.0: (do-week alexander design-manufacture higher)
231.0: (do-week alexander design-manufacture higher)
232.0: (do-week alexander design-manufacture higher)
233.0: (do-unit alexander design-manufacture higher)
234.0: (do-week alexander design-manufacture higher)
235.0: (do-week alexander design-manufacture higher)
236.0: (do-week alexander design-manufacture higher)
237.0: (do-week alexander design-manufacture higher)
238.0: (do-week alexander design-manufacture higher)
239.0: (do-week alexander design-manufacture higher)
240.0: (do-week alexander design-manufacture higher)
241.0: (do-week alexander design-manufacture higher)
242.0: (do-unit alexander design-manufacture higher)
243.0: (do-week alexander design-manufacture higher)
244.0: (do-week alexander design-manufacture higher)
245.0: (do-week alexander design-manufacture higher)
246.0: (do-week alexander design-manufacture higher)
247.0: (do-week alexander design-manufacture higher)
248.0: (do-week alexander design-manufacture higher)
249.0: (do-week alexander design-manufacture higher)
250.0: (do-week alexander design-manufacture higher)
251.0: (do-unit alexander design-manufacture higher)
252.0: (do-week alexander design-manufacture higher)
253.0: (do-week alexander design-manufacture higher)
254.0: (do-week alexander design-manufacture higher)
255.0: (do-week alexander design-manufacture higher)
256.0: (do-week alexander design-manufacture higher)
257.0: (do-week alexander design-manufacture higher)
258.0: (do-week alexander design-manufacture higher)
259.0: (do-week alexander design-manufacture higher)
260.0: (do-unit alexander design-manufacture higher)
261.0: (finish-course alexander design-manufacture higher)
262.0: (do-week zachary mandarin higher)
263.0: (do-week zachary mandarin higher)
264.0: (do-week zachary mandarin higher)
265.0: (do-week zachary mandarin higher)
266.0: (do-week zachary mandarin higher)
267.0: (do-week zachary mandarin higher)
268.0: (do-week zachary mandarin higher)
269.0: (do-week zachary mandarin higher)
270.0: (do-unit zachary mandarin higher)
271.0: (do-week zachary mandarin higher)
272.0: (do-week zachary mandarin higher)
273.0: (do-week zachary mandarin higher)
274.0: (do-week zachary mandarin higher)
275.0: (do-week zachary mandarin higher)
276.0: (do-week zachary mandarin higher)
277.0: (do-week zachary mandarin higher)
278.0: (do-week zachary mandarin higher)
279.0: (do-unit zachary mandarin higher)
280.0: (do-week zachary mandarin higher)
281.0: (do-week zachary mandarin higher)
282.0: (do-week zachary mandarin higher)
283.0: (do-week zachary mandarin higher)
284.0: (do-week zachary mandarin higher)
285.0: (do-week zachary mandarin higher)
286.0: (do-week zachary mandarin higher)
287.0: (do-week zachary mandarin higher)
288.0: (do-unit zachary mandarin higher)
289.0: (do-week zachary mandarin higher)
290.0: (do-week zachary mandarin higher)
291.0: (do-week zachary mandarin higher)
292.0: (do-week zachary mandarin higher)
293.0: (do-week zachary mandarin higher)
294.0: (do-week zachary mandarin higher)
295.0: (do-week zachary mandarin higher)
296.0: (do-week zachary mandarin higher)
297.0: (do-unit zachary mandarin higher)
298.0: (finish-course zachary mandarin higher)
299.0: (do-week zachary mandarin national-five)
300.0: (do-week zachary mandarin national-five)
301.0: (do-week zachary mandarin national-five)
302.0: (do-week zachary mandarin national-five)
303.0: (do-week zachary mandarin national-five)
304.0: (do-week zachary mandarin national-five)
305.0: (do-week zachary mandarin national-five)
306.0: (do-week zachary mandarin national-five)
307.0: (do-unit zachary mandarin national-five)
308.0: (do-week zachary mandarin national-five)
309.0: (do-week zachary mandarin national-five)
310.0: (do-week zachary mandarin national-five)
311.0: (do-week zachary mandarin national-five)
312.0: (do-week zachary mandarin national-five)
313.0: (do-week zachary mandarin national-five)
314.0: (do-week zachary mandarin national-five)
315.0: (do-week zachary mandarin national-five)
316.0: (do-unit zachary mandarin national-five)
317.0: (do-week zachary mandarin national-five)
318.0: (do-week zachary mandarin national-five)
319.0: (do-week zachary mandarin national-five)
320.0: (do-week zachary mandarin national-five)
321.0: (do-week zachary mandarin national-five)
322.0: (do-week zachary mandarin national-five)
323.0: (do-week zachary mandarin national-five)
324.0: (do-week zachary mandarin national-five)
325.0: (do-unit zachary mandarin national-five)
326.0: (do-week zachary mandarin national-five)
327.0: (do-week zachary mandarin national-five)
328.0: (do-week zachary mandarin national-five)
329.0: (do-week zachary mandarin national-five)
330.0: (do-week zachary mandarin national-five)
331.0: (do-week zachary mandarin national-five)
332.0: (do-week zachary mandarin national-five)
333.0: (do-week zachary mandarin national-five)
334.0: (do-unit zachary mandarin national-five)
335.0: (finish-course zachary mandarin national-five)
336.0: (do-week aurora italian national-five)
337.0: (do-week aurora italian national-five)
338.0: (do-week aurora italian national-five)
339.0: (do-week aurora italian national-five)
340.0: (do-week aurora italian national-five)
341.0: (do-week aurora italian national-five)
342.0: (do-week aurora italian national-five)
343.0: (do-week aurora italian national-five)
344.0: (do-unit aurora italian national-five)
345.0: (do-week aurora italian national-five)
346.0: (do-week aurora italian national-five)
347.0: (do-week aurora italian national-five)
348.0: (do-week aurora italian national-five)
349.0: (do-week aurora italian national-five)
350.0: (do-week aurora italian national-five)
351.0: (do-week aurora italian national-five)
352.0: (do-week aurora italian national-five)
353.0: (do-unit aurora italian national-five)
354.0: (do-week aurora italian national-five)
355.0: (do-week aurora italian national-five)
356.0: (do-week aurora italian national-five)
357.0: (do-week aurora italian national-five)
358.0: (do-week aurora italian national-five)
359.0: (do-week aurora italian national-five)
360.0: (do-week aurora italian national-five)
361.0: (do-week aurora italian national-five)
362.0: (do-unit aurora italian national-five)
363.0: (do-week aurora italian national-five)
364.0: (do-week aurora italian national-five)
365.0: (do-week aurora italian national-five)
366.0: (do-week aurora italian national-five)
367.0: (do-week aurora italian national-five)
368.0: (do-week aurora italian national-five)
369.0: (do-week aurora italian national-five)
370.0: (do-week aurora italian national-five)
371.0: (do-unit aurora italian national-five)
372.0: (finish-course aurora italian national-five)
373.0: (do-week alexander german national-four)
374.0: (do-week alexander german national-four)
375.0: (do-week alexander german national-four)
376.0: (do-week alexander german national-four)
377.0: (do-week alexander german national-four)
378.0: (do-week alexander german national-four)
379.0: (do-week alexander german national-four)
380.0: (do-week alexander german national-four)
381.0: (do-unit alexander german national-four)
382.0: (do-week alexander german national-four)
383.0: (do-week alexander german national-four)
384.0: (do-week alexander german national-four)
385.0: (do-week alexander german national-four)
386.0: (do-week alexander german national-four)
387.0: (do-week alexander german national-four)
388.0: (do-week alexander german national-four)
389.0: (do-week alexander german national-four)
390.0: (do-unit alexander german national-four)
391.0: (do-week alexander german national-four)
392.0: (do-week alexander german national-four)
393.0: (do-week alexander german national-four)
394.0: (do-week alexander german national-four)
395.0: (do-week alexander german national-four)
396.0: (do-week alexander german national-four)
397.0: (do-week alexander german national-four)
398.0: (do-week alexander german national-four)
399.0: (do-unit alexander german national-four)
400.0: (do-week alexander german national-four)
401.0: (do-week alexander german national-four)
402.0: (do-week alexander german national-four)
403.0: (do-week alexander german national-four)
404.0: (do-week alexander german national-four)
405.0: (do-week alexander german national-four)
406.0: (do-week alexander german national-four)
407.0: (do-week alexander german national-four)
408.0: (do-unit alexander german national-four)
409.0: (finish-course alexander german national-four)
410.0: (do-week alexander music-tech year-one)
411.0: (do-week alexander music-tech year-one)
412.0: (do-week alexander music-tech year-one)
413.0: (do-week alexander music-tech year-one)
414.0: (do-week alexander music-tech year-one)
415.0: (do-week alexander music-tech year-one)
416.0: (do-week alexander music-tech year-one)
417.0: (do-week alexander music-tech year-one)
418.0: (do-unit alexander music-tech year-one)
419.0: (do-week alexander music-tech year-one)
420.0: (do-week alexander music-tech year-one)
421.0: (do-week alexander music-tech year-one)
422.0: (do-week alexander music-tech year-one)
423.0: (do-week alexander music-tech year-one)
424.0: (do-week alexander music-tech year-one)
425.0: (do-week alexander music-tech year-one)
426.0: (do-week alexander music-tech year-one)
427.0: (do-unit alexander music-tech year-one)
428.0: (do-week alexander music-tech year-one)
429.0: (do-week alexander music-tech year-one)
430.0: (do-week alexander music-tech year-one)
431.0: (do-week alexander music-tech year-one)
432.0: (do-week alexander music-tech year-one)
433.0: (do-week alexander music-tech year-one)
434.0: (do-week alexander music-tech year-one)
435.0: (do-week alexander music-tech year-one)
436.0: (do-unit alexander music-tech year-one)
437.0: (do-week alexander music-tech year-one)
438.0: (do-week alexander music-tech year-one)
439.0: (do-week alexander music-tech year-one)
440.0: (do-week alexander music-tech year-one)
441.0: (do-week alexander music-tech year-one)
442.0: (do-week alexander music-tech year-one)
443.0: (do-week alexander music-tech year-one)
444.0: (do-week alexander music-tech year-one)
445.0: (do-unit alexander music-tech year-one)
446.0: (finish-course alexander music-tech year-one)
447.0: (do-week robyn art-design national-five)
448.0: (do-week robyn art-design national-five)
449.0: (do-week robyn art-design national-five)
450.0: (do-week robyn art-design national-five)
451.0: (do-week robyn art-design national-five)
452.0: (do-week robyn art-design national-five)
453.0: (do-week robyn art-design national-five)
454.0: (do-week robyn art-design national-five)
455.0: (do-unit robyn art-design national-five)
456.0: (do-week robyn art-design national-five)
457.0: (do-week robyn art-design national-five)
458.0: (do-week robyn art-design national-five)
459.0: (do-week robyn art-design national-five)
460.0: (do-week robyn art-design national-five)
461.0: (do-week robyn art-design national-five)
462.0: (do-week robyn art-design national-five)
463.0: (do-week robyn art-design national-five)
464.0: (do-unit robyn art-design national-five)
465.0: (do-week robyn art-design national-five)
466.0: (do-week robyn art-design national-five)
467.0: (do-week robyn art-design national-five)
468.0: (do-week robyn art-design national-five)
469.0: (do-week robyn art-design national-five)
470.0: (do-week robyn art-design national-five)
471.0: (do-week robyn art-design national-five)
472.0: (do-week robyn art-design national-five)
473.0: (do-unit robyn art-design national-five)
474.0: (do-week robyn art-design national-five)
475.0: (do-week robyn art-design national-five)
476.0: (do-week robyn art-design national-five)
477.0: (do-week robyn art-design national-five)
478.0: (do-week robyn art-design national-five)
479.0: (do-week robyn art-design national-five)
480.0: (do-week robyn art-design national-five)
481.0: (do-week robyn art-design national-five)
482.0: (do-unit robyn art-design national-five)
483.0: (finish-course robyn art-design national-five)
484.0: (technological-assistance alexander)
485.0: (do-week zachary urdu higher)
486.0: (do-week zachary urdu higher)
487.0: (do-week zachary urdu higher)
488.0: (do-week zachary urdu higher)
489.0: (do-week zachary urdu higher)
490.0: (do-week zachary urdu higher)
491.0: (do-week zachary urdu higher)
492.0: (do-week zachary urdu higher)
493.0: (do-unit zachary urdu higher)
494.0: (do-week zachary urdu higher)
495.0: (do-week zachary urdu higher)
496.0: (do-week zachary urdu higher)
497.0: (do-week zachary urdu higher)
498.0: (do-week zachary urdu higher)
499.0: (do-week zachary urdu higher)
500.0: (do-week zachary urdu higher)
501.0: (do-week zachary urdu higher)
502.0: (do-unit zachary urdu higher)
503.0: (do-week zachary urdu higher)
504.0: (do-week zachary urdu higher)
505.0: (do-week zachary urdu higher)
506.0: (do-week zachary urdu higher)
507.0: (do-week zachary urdu higher)
508.0: (do-week zachary urdu higher)
509.0: (do-week zachary urdu higher)
510.0: (do-week zachary urdu higher)
511.0: (do-unit zachary urdu higher)
512.0: (do-week zachary urdu higher)
513.0: (do-week zachary urdu higher)
514.0: (do-week zachary urdu higher)
515.0: (do-week zachary urdu higher)
516.0: (do-week zachary urdu higher)
517.0: (do-week zachary urdu higher)
518.0: (do-week zachary urdu higher)
519.0: (do-week zachary urdu higher)
520.0: (do-unit zachary urdu higher)
521.0: (finish-course zachary urdu higher)
522.0: (technological-assistance robyn)
523.0: (do-week robyn numeracy year-one)
524.0: (do-week robyn numeracy year-one)
525.0: (do-week robyn numeracy year-one)
526.0: (do-week robyn numeracy year-one)
527.0: (do-week robyn numeracy year-one)
528.0: (do-week robyn numeracy year-one)
529.0: (do-week robyn numeracy year-one)
530.0: (do-week robyn numeracy year-one)
531.0: (do-unit robyn numeracy year-one)
532.0: (do-week robyn numeracy year-one)
533.0: (do-week robyn numeracy year-one)
534.0: (do-week robyn numeracy year-one)
535.0: (do-week robyn numeracy year-one)
536.0: (do-week robyn numeracy year-one)
537.0: (do-week robyn numeracy year-one)
538.0: (do-week robyn numeracy year-one)
539.0: (do-week robyn numeracy year-one)
540.0: (do-unit robyn numeracy year-one)
541.0: (do-week robyn numeracy year-one)
542.0: (do-week robyn numeracy year-one)
543.0: (do-week robyn numeracy year-one)
544.0: (do-week robyn numeracy year-one)
545.0: (do-week robyn numeracy year-one)
546.0: (do-week robyn numeracy year-one)
547.0: (do-week robyn numeracy year-one)
548.0: (do-week robyn numeracy year-one)
549.0: (do-unit robyn numeracy year-one)
550.0: (do-week robyn numeracy year-one)
551.0: (do-week robyn numeracy year-one)
552.0: (do-week robyn numeracy year-one)
553.0: (do-week robyn numeracy year-one)
554.0: (do-week robyn numeracy year-one)
555.0: (do-week robyn numeracy year-one)
556.0: (do-week robyn numeracy year-one)
557.0: (do-week robyn numeracy year-one)
558.0: (do-unit robyn numeracy year-one)
559.0: (finish-course robyn numeracy year-one)
560.0: (comms-workshop aurora)
561.0: (do-week zachary english national-four)
562.0: (do-week zachary english national-four)
563.0: (do-week zachary english national-four)
564.0: (do-week zachary english national-four)
565.0: (do-week zachary english national-four)
566.0: (do-week zachary english national-four)
567.0: (do-week zachary english national-four)
568.0: (do-week zachary english national-four)
569.0: (do-unit zachary english national-four)
570.0: (do-week zachary english national-four)
571.0: (do-week zachary english national-four)
572.0: (do-week zachary english national-four)
573.0: (do-week zachary english national-four)
574.0: (do-week zachary english national-four)
575.0: (do-week zachary english national-four)
576.0: (do-week zachary english national-four)
577.0: (do-week zachary english national-four)
578.0: (do-unit zachary english national-four)
579.0: (do-week zachary english national-four)
580.0: (do-week zachary english national-four)
581.0: (do-week zachary english national-four)
582.0: (do-week zachary english national-four)
583.0: (do-week zachary english national-four)
584.0: (do-week zachary english national-four)
585.0: (do-week zachary english national-four)
586.0: (do-week zachary english national-four)
587.0: (do-unit zachary english national-four)
588.0: (do-week zachary english national-four)
589.0: (do-week zachary english national-four)
590.0: (do-week zachary english national-four)
591.0: (do-week zachary english national-four)
592.0: (do-week zachary english national-four)
593.0: (do-week zachary english national-four)
594.0: (do-week zachary english national-four)
595.0: (do-week zachary english national-four)
596.0: (do-unit zachary english national-four)
597.0: (finish-course zachary english national-four)
598.0: (do-week aurora history higher)
599.0: (do-week aurora history higher)
600.0: (do-week aurora history higher)
601.0: (do-week aurora history higher)
602.0: (do-week aurora history higher)
603.0: (do-week aurora history higher)
604.0: (do-week aurora history higher)
605.0: (do-week aurora history higher)
606.0: (do-unit aurora history higher)
607.0: (do-week aurora history higher)
608.0: (do-week aurora history higher)
609.0: (do-week aurora history higher)
610.0: (do-week aurora history higher)
611.0: (do-week aurora history higher)
612.0: (do-week aurora history higher)
613.0: (do-week aurora history higher)
614.0: (do-week aurora history higher)
615.0: (do-unit aurora history higher)
616.0: (do-week aurora history higher)
617.0: (do-week aurora history higher)
618.0: (do-week aurora history higher)
619.0: (do-week aurora history higher)
620.0: (do-week aurora history higher)
621.0: (do-week aurora history higher)
622.0: (do-week aurora history higher)
623.0: (do-week aurora history higher)
624.0: (do-unit aurora history higher)
625.0: (do-week aurora history higher)
626.0: (do-week aurora history higher)
627.0: (do-week aurora history higher)
628.0: (do-week aurora history higher)
629.0: (do-week aurora history higher)
630.0: (do-week aurora history higher)
631.0: (do-week aurora history higher)
632.0: (do-week aurora history higher)
633.0: (do-unit aurora history higher)
634.0: (finish-course aurora history higher)
635.0: (do-week aurora mandarin national-four)
636.0: (do-week aurora maths adv-higher)
637.0: (do-week aurora dance national-five)
638.0: (do-week aurora maths adv-higher)
639.0: (do-week aurora mandarin national-four)
640.0: (do-week aurora maths adv-higher)
641.0: (do-week aurora maths adv-higher)
642.0: (do-week aurora maths adv-higher)
643.0: (comms-workshop robyn)
644.0: (do-week aurora maths adv-higher)
645.0: (do-week aurora maths adv-higher)
646.0: (do-week aurora mandarin national-four)
647.0: (do-week aurora maths adv-higher)
648.0: (do-week aurora mandarin national-four)
649.0: (do-week aurora mandarin national-four)
650.0: (do-week aurora mandarin national-four)
651.0: (do-week aurora mandarin national-four)
652.0: (do-unit aurora maths adv-higher)
653.0: (do-week aurora maths adv-higher)
654.0: (do-week aurora mandarin national-four)
655.0: (do-week aurora maths adv-higher)
656.0: (do-week aurora maths adv-higher)
657.0: (do-week aurora maths adv-higher)
658.0: (do-week aurora maths adv-higher)
659.0: (do-week aurora maths adv-higher)
660.0: (do-week aurora maths adv-higher)
661.0: (do-week aurora maths adv-higher)
662.0: (do-unit aurora maths adv-higher)
663.0: (do-week aurora maths adv-higher)
664.0: (do-week aurora maths adv-higher)
665.0: (do-week aurora maths adv-higher)
666.0: (do-week aurora maths adv-higher)
667.0: (do-week aurora maths adv-higher)
668.0: (do-week aurora maths adv-higher)
669.0: (do-week aurora maths adv-higher)
670.0: (do-week aurora maths adv-higher)
671.0: (do-unit aurora maths adv-higher)
672.0: (do-week aurora maths adv-higher)
673.0: (do-week aurora maths adv-higher)
674.0: (do-week aurora maths adv-higher)
675.0: (do-week aurora maths adv-higher)
676.0: (do-week aurora maths adv-higher)
677.0: (do-week aurora maths adv-higher)
678.0: (do-week aurora maths adv-higher)
679.0: (do-week aurora maths adv-higher)
680.0: (do-unit aurora maths adv-higher)
681.0: (do-week aurora maths adv-higher)
682.0: (do-week aurora maths adv-higher)
683.0: (do-week aurora maths adv-higher)
684.0: (do-week aurora maths adv-higher)
685.0: (do-week aurora maths adv-higher)
686.0: (do-week aurora maths adv-higher)
687.0: (do-week aurora maths adv-higher)
688.0: (do-week aurora maths adv-higher)
689.0: (do-unit aurora mandarin national-four)
690.0: (do-week aurora mandarin national-four)
691.0: (do-week aurora dance national-five)
692.0: (do-week aurora dance national-five)
693.0: (do-week aurora dance national-five)
694.0: (do-week aurora dance national-five)
695.0: (do-week aurora dance national-five)
696.0: (do-week aurora dance national-five)
697.0: (finish-course aurora maths adv-higher)
698.0: (do-unit aurora dance national-five)
699.0: (do-week aurora dance national-five)
700.0: (do-week aurora dance national-five)
701.0: (do-week aurora mandarin national-four)
702.0: (do-week aurora dance national-five)
703.0: (do-week aurora mandarin national-four)
704.0: (do-week aurora dance national-five)
705.0: (do-week aurora mandarin national-four)
706.0: (do-week aurora dance national-five)
707.0: (do-week aurora mandarin national-four)
708.0: (do-week aurora dance national-five)
709.0: (do-week aurora dance national-five)
710.0: (do-week aurora dance national-five)
711.0: (do-unit aurora dance national-five)
712.0: (do-week aurora dance national-five)
713.0: (do-week aurora dance national-five)
714.0: (do-week aurora dance national-five)
715.0: (do-week aurora dance national-five)
716.0: (do-week aurora dance national-five)
717.0: (do-week aurora mandarin national-four)
718.0: (do-week aurora dance national-five)
719.0: (do-week aurora mandarin national-four)
720.0: (do-week aurora dance national-five)
721.0: (do-week aurora mandarin national-four)
722.0: (do-week aurora dance national-five)
723.0: (do-unit aurora dance national-five)
724.0: (do-week aurora dance national-five)
725.0: (do-week aurora dance national-five)
726.0: (do-week aurora dance national-five)
727.0: (do-week aurora dance national-five)
728.0: (do-week aurora dance national-five)
729.0: (do-week aurora dance national-five)
730.0: (do-week aurora dance national-five)
731.0: (do-week aurora dance national-five)
732.0: (do-unit aurora dance national-five)
733.0: (do-week aurora dance national-five)
734.0: (do-week aurora dance national-five)
735.0: (do-unit aurora mandarin national-four)
736.0: (do-week aurora mandarin national-four)
737.0: (do-week aurora mandarin national-four)
738.0: (do-week aurora mandarin national-four)
739.0: (do-week aurora mandarin national-four)
740.0: (do-week aurora mandarin national-four)
741.0: (do-week aurora mandarin national-four)
742.0: (do-week aurora mandarin national-four)
743.0: (do-week aurora mandarin national-four)
744.0: (do-week aurora dance national-five)
745.0: (do-week aurora dance national-five)
746.0: (finish-course aurora dance national-five)
747.0: (do-unit aurora mandarin national-four)
748.0: (do-week aurora mandarin national-four)
749.0: (do-week aurora mandarin national-four)
750.0: (do-week aurora mandarin national-four)
751.0: (do-week aurora mandarin national-four)
752.0: (do-week aurora mandarin national-four)
753.0: (do-week aurora mandarin national-four)
754.0: (do-week aurora mandarin national-four)
755.0: (do-week aurora mandarin national-four)
756.0: (do-unit aurora mandarin national-four)
757.0: (finish-course aurora mandarin national-four)

Plan-Length:758
Metric (Search):758.0
Planning Time (msec): 2565
Heuristic Time (msec): 1333
Search Time (msec): 1771
Expanded Nodes:3504
States Evaluated:22117
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:69296
