Domain parsed
Problem parsed
Grounding..
Grounding Time: 36
Aibr Preprocessing
|F|:26
|X|:40
|A|:66
|P|:0
|E|:0
H1 Setup Time (msec): 13
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=266.0
 g(n)= 1.0 h(n)=265.0
 g(n)= 2.0 h(n)=264.0
 g(n)= 3.0 h(n)=263.0
 g(n)= 4.0 h(n)=262.0
 g(n)= 5.0 h(n)=261.0
 g(n)= 6.0 h(n)=260.0
 g(n)= 7.0 h(n)=259.0
 g(n)= 8.0 h(n)=258.0
 g(n)= 9.0 h(n)=257.0
 g(n)= 10.0 h(n)=256.0
 g(n)= 11.0 h(n)=255.0
 g(n)= 12.0 h(n)=254.0
 g(n)= 13.0 h(n)=253.0
 g(n)= 14.0 h(n)=252.0
 g(n)= 15.0 h(n)=251.0
 g(n)= 16.0 h(n)=250.0
 g(n)= 17.0 h(n)=249.0
 g(n)= 18.0 h(n)=248.0
 g(n)= 19.0 h(n)=247.0
 g(n)= 20.0 h(n)=246.0
 g(n)= 21.0 h(n)=245.0
 g(n)= 22.0 h(n)=244.0
 g(n)= 23.0 h(n)=243.0
 g(n)= 24.0 h(n)=242.0
 g(n)= 25.0 h(n)=241.0
 g(n)= 26.0 h(n)=240.0
 g(n)= 27.0 h(n)=239.0
 g(n)= 28.0 h(n)=238.0
 g(n)= 29.0 h(n)=237.0
 g(n)= 30.0 h(n)=236.0
 g(n)= 31.0 h(n)=235.0
 g(n)= 32.0 h(n)=234.0
 g(n)= 33.0 h(n)=233.0
 g(n)= 34.0 h(n)=232.0
 g(n)= 35.0 h(n)=231.0
 g(n)= 36.0 h(n)=230.0
 g(n)= 37.0 h(n)=229.0
 g(n)= 38.0 h(n)=228.0
 g(n)= 39.0 h(n)=227.0
 g(n)= 40.0 h(n)=226.0
 g(n)= 41.0 h(n)=225.0
 g(n)= 42.0 h(n)=224.0
 g(n)= 43.0 h(n)=223.0
 g(n)= 44.0 h(n)=222.0
 g(n)= 45.0 h(n)=221.0
 g(n)= 46.0 h(n)=220.0
 g(n)= 47.0 h(n)=219.0
 g(n)= 48.0 h(n)=218.0
 g(n)= 49.0 h(n)=217.0
 g(n)= 50.0 h(n)=216.0
 g(n)= 51.0 h(n)=215.0
 g(n)= 52.0 h(n)=214.0
 g(n)= 53.0 h(n)=213.0
 g(n)= 54.0 h(n)=212.0
 g(n)= 55.0 h(n)=211.0
 g(n)= 56.0 h(n)=210.0
 g(n)= 57.0 h(n)=209.0
 g(n)= 58.0 h(n)=208.0
 g(n)= 59.0 h(n)=207.0
 g(n)= 60.0 h(n)=206.0
 g(n)= 61.0 h(n)=205.0
 g(n)= 62.0 h(n)=204.0
 g(n)= 63.0 h(n)=203.0
 g(n)= 64.0 h(n)=202.0
 g(n)= 65.0 h(n)=201.0
 g(n)= 66.0 h(n)=200.0
 g(n)= 67.0 h(n)=199.0
 g(n)= 68.0 h(n)=198.0
 g(n)= 69.0 h(n)=197.0
 g(n)= 70.0 h(n)=196.0
 g(n)= 71.0 h(n)=195.0
 g(n)= 72.0 h(n)=194.0
 g(n)= 73.0 h(n)=193.0
 g(n)= 74.0 h(n)=192.0
 g(n)= 75.0 h(n)=191.0
 g(n)= 76.0 h(n)=190.0
 g(n)= 77.0 h(n)=189.0
 g(n)= 78.0 h(n)=188.0
 g(n)= 79.0 h(n)=187.0
 g(n)= 80.0 h(n)=186.0
 g(n)= 81.0 h(n)=185.0
 g(n)= 82.0 h(n)=184.0
 g(n)= 83.0 h(n)=183.0
 g(n)= 84.0 h(n)=182.0
 g(n)= 85.0 h(n)=181.0
 g(n)= 86.0 h(n)=180.0
 g(n)= 87.0 h(n)=179.0
 g(n)= 88.0 h(n)=178.0
 g(n)= 89.0 h(n)=177.0
 g(n)= 90.0 h(n)=176.0
 g(n)= 91.0 h(n)=175.0
 g(n)= 92.0 h(n)=174.0
 g(n)= 93.0 h(n)=173.0
 g(n)= 94.0 h(n)=172.0
 g(n)= 95.0 h(n)=171.0
 g(n)= 96.0 h(n)=170.0
 g(n)= 97.0 h(n)=169.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=167.0
 g(n)= 100.0 h(n)=166.0
 g(n)= 101.0 h(n)=165.0
 g(n)= 102.0 h(n)=164.0
 g(n)= 103.0 h(n)=163.0
 g(n)= 104.0 h(n)=162.0
 g(n)= 105.0 h(n)=161.0
 g(n)= 106.0 h(n)=160.0
 g(n)= 107.0 h(n)=159.0
 g(n)= 108.0 h(n)=158.0
 g(n)= 109.0 h(n)=157.0
 g(n)= 110.0 h(n)=156.0
 g(n)= 111.0 h(n)=155.0
 g(n)= 112.0 h(n)=154.0
 g(n)= 113.0 h(n)=153.0
 g(n)= 114.0 h(n)=152.0
 g(n)= 115.0 h(n)=151.0
 g(n)= 116.0 h(n)=150.0
 g(n)= 117.0 h(n)=149.0
 g(n)= 118.0 h(n)=148.0
 g(n)= 119.0 h(n)=147.0
 g(n)= 120.0 h(n)=146.0
 g(n)= 121.0 h(n)=145.0
 g(n)= 122.0 h(n)=144.0
 g(n)= 123.0 h(n)=143.0
 g(n)= 124.0 h(n)=142.0
 g(n)= 125.0 h(n)=141.0
 g(n)= 126.0 h(n)=140.0
 g(n)= 127.0 h(n)=139.0
 g(n)= 128.0 h(n)=138.0
 g(n)= 129.0 h(n)=137.0
 g(n)= 130.0 h(n)=136.0
 g(n)= 131.0 h(n)=135.0
 g(n)= 132.0 h(n)=134.0
 g(n)= 133.0 h(n)=133.0
 g(n)= 134.0 h(n)=132.0
 g(n)= 135.0 h(n)=131.0
 g(n)= 136.0 h(n)=130.0
 g(n)= 137.0 h(n)=129.0
 g(n)= 138.0 h(n)=128.0
 g(n)= 139.0 h(n)=127.0
 g(n)= 140.0 h(n)=126.0
 g(n)= 141.0 h(n)=125.0
 g(n)= 142.0 h(n)=124.0
 g(n)= 143.0 h(n)=123.0
 g(n)= 144.0 h(n)=122.0
 g(n)= 145.0 h(n)=121.0
 g(n)= 146.0 h(n)=120.0
 g(n)= 147.0 h(n)=119.0
 g(n)= 148.0 h(n)=118.0
 g(n)= 149.0 h(n)=117.0
 g(n)= 150.0 h(n)=116.0
 g(n)= 151.0 h(n)=115.0
 g(n)= 152.0 h(n)=114.0
 g(n)= 153.0 h(n)=113.0
 g(n)= 154.0 h(n)=112.0
 g(n)= 155.0 h(n)=111.0
 g(n)= 156.0 h(n)=110.0
 g(n)= 157.0 h(n)=109.0
 g(n)= 158.0 h(n)=108.0
 g(n)= 159.0 h(n)=107.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 202.0 h(n)=96.0
 g(n)= 203.0 h(n)=95.0
 g(n)= 204.0 h(n)=94.0
 g(n)= 213.0 h(n)=93.0
 g(n)= 222.0 h(n)=92.0
 g(n)= 231.0 h(n)=91.0
 g(n)= 232.0 h(n)=90.0
 g(n)= 233.0 h(n)=89.0
 g(n)= 249.0 h(n)=88.0
 g(n)= 258.0 h(n)=87.0
 g(n)= 267.0 h(n)=86.0
 g(n)= 276.0 h(n)=85.0
 g(n)= 277.0 h(n)=84.0
 g(n)= 278.0 h(n)=83.0
 g(n)= 287.0 h(n)=82.0
 g(n)= 296.0 h(n)=81.0
 g(n)= 305.0 h(n)=80.0
 g(n)= 306.0 h(n)=79.0
 g(n)= 307.0 h(n)=78.0
 g(n)= 323.0 h(n)=77.0
 g(n)= 332.0 h(n)=76.0
 g(n)= 341.0 h(n)=75.0
 g(n)= 350.0 h(n)=74.0
 g(n)= 351.0 h(n)=73.0
 g(n)= 352.0 h(n)=72.0
 g(n)= 366.0 h(n)=71.0
 g(n)= 375.0 h(n)=70.0
 g(n)= 376.0 h(n)=69.0
 g(n)= 377.0 h(n)=68.0
 g(n)= 392.0 h(n)=67.0
 g(n)= 393.0 h(n)=66.0
 g(n)= 394.0 h(n)=65.0
 g(n)= 408.0 h(n)=64.0
 g(n)= 417.0 h(n)=63.0
 g(n)= 426.0 h(n)=62.0
 g(n)= 435.0 h(n)=61.0
 g(n)= 436.0 h(n)=60.0
 g(n)= 437.0 h(n)=59.0
 g(n)= 446.0 h(n)=58.0
 g(n)= 455.0 h(n)=57.0
 g(n)= 464.0 h(n)=56.0
 g(n)= 465.0 h(n)=55.0
 g(n)= 466.0 h(n)=54.0
 g(n)= 475.0 h(n)=53.0
 g(n)= 484.0 h(n)=52.0
 g(n)= 493.0 h(n)=51.0
 g(n)= 502.0 h(n)=50.0
 g(n)= 503.0 h(n)=49.0
 g(n)= 504.0 h(n)=48.0
 g(n)= 513.0 h(n)=47.0
 g(n)= 522.0 h(n)=46.0
 g(n)= 531.0 h(n)=45.0
 g(n)= 532.0 h(n)=44.0
 g(n)= 533.0 h(n)=43.0
 g(n)= 549.0 h(n)=42.0
 g(n)= 558.0 h(n)=41.0
 g(n)= 567.0 h(n)=40.0
 g(n)= 568.0 h(n)=39.0
 g(n)= 569.0 h(n)=38.0
 g(n)= 578.0 h(n)=37.0
 g(n)= 587.0 h(n)=36.0
 g(n)= 596.0 h(n)=35.0
 g(n)= 597.0 h(n)=34.0
 g(n)= 598.0 h(n)=33.0
 g(n)= 607.0 h(n)=32.0
 g(n)= 616.0 h(n)=31.0
 g(n)= 625.0 h(n)=30.0
 g(n)= 626.0 h(n)=29.0
 g(n)= 627.0 h(n)=28.0
 g(n)= 642.0 h(n)=27.0
 g(n)= 643.0 h(n)=26.0
 g(n)= 644.0 h(n)=25.0
 g(n)= 653.0 h(n)=24.0
 g(n)= 662.0 h(n)=23.0
 g(n)= 671.0 h(n)=22.0
 g(n)= 680.0 h(n)=21.0
 g(n)= 681.0 h(n)=20.0
 g(n)= 682.0 h(n)=19.0
 g(n)= 691.0 h(n)=18.0
 g(n)= 700.0 h(n)=17.0
 g(n)= 701.0 h(n)=16.0
 g(n)= 702.0 h(n)=15.0
 g(n)= 717.0 h(n)=14.0
 g(n)= 726.0 h(n)=13.0
 g(n)= 735.0 h(n)=12.0
 g(n)= 744.0 h(n)=11.0
 g(n)= 745.0 h(n)=10.0
 g(n)= 746.0 h(n)=9.0
 g(n)= 755.0 h(n)=8.0
 g(n)= 764.0 h(n)=7.0
 g(n)= 773.0 h(n)=6.0
 g(n)= 774.0 h(n)=5.0
 g(n)= 775.0 h(n)=4.0
 g(n)= 784.0 h(n)=3.0
 g(n)= 793.0 h(n)=2.0
 g(n)= 794.0 h(n)=1.0
 g(n)= 795.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week aurora dance national-five)
1.0: (do-week aurora dance national-five)
2.0: (do-week aurora dance national-five)
3.0: (do-week aurora dance national-five)
4.0: (do-week aurora dance national-five)
5.0: (do-week aurora dance national-five)
6.0: (do-week aurora dance national-five)
7.0: (do-week aurora dance national-five)
8.0: (comms-workshop robyn)
9.0: (do-week aurora maths adv-higher)
10.0: (do-week aurora maths adv-higher)
11.0: (do-week aurora maths adv-higher)
12.0: (do-week aurora maths adv-higher)
13.0: (do-week aurora maths adv-higher)
14.0: (do-week aurora maths adv-higher)
15.0: (do-week aurora maths adv-higher)
16.0: (do-week aurora maths adv-higher)
17.0: (do-week aurora mandarin national-four)
18.0: (do-week aurora mandarin national-four)
19.0: (do-week aurora mandarin national-four)
20.0: (do-week aurora mandarin national-four)
21.0: (do-week aurora mandarin national-four)
22.0: (do-week aurora mandarin national-four)
23.0: (do-week aurora mandarin national-four)
24.0: (do-week aurora mandarin national-four)
25.0: (do-week aurora history higher)
26.0: (do-week aurora history higher)
27.0: (do-week aurora history higher)
28.0: (do-week aurora history higher)
29.0: (do-week aurora history higher)
30.0: (do-week aurora history higher)
31.0: (do-week aurora history higher)
32.0: (do-week aurora history higher)
33.0: (do-week zachary english national-four)
34.0: (do-week zachary english national-four)
35.0: (do-week zachary english national-four)
36.0: (do-week zachary english national-four)
37.0: (do-week zachary english national-four)
38.0: (do-week zachary english national-four)
39.0: (do-week zachary english national-four)
40.0: (do-week zachary english national-four)
41.0: (comms-workshop aurora)
42.0: (do-week robyn numeracy year-one)
43.0: (do-week robyn numeracy year-one)
44.0: (do-week robyn numeracy year-one)
45.0: (do-week robyn numeracy year-one)
46.0: (do-week robyn numeracy year-one)
47.0: (do-week robyn numeracy year-one)
48.0: (do-week robyn numeracy year-one)
49.0: (do-week robyn numeracy year-one)
50.0: (technological-assistance robyn)
51.0: (do-week zachary urdu higher)
52.0: (do-week zachary urdu higher)
53.0: (do-week zachary urdu higher)
54.0: (do-week zachary urdu higher)
55.0: (do-week zachary urdu higher)
56.0: (do-week zachary urdu higher)
57.0: (do-week zachary urdu higher)
58.0: (do-week zachary urdu higher)
59.0: (technological-assistance alexander)
60.0: (do-week robyn art-design national-five)
61.0: (do-week robyn art-design national-five)
62.0: (do-week robyn art-design national-five)
63.0: (do-week robyn art-design national-five)
64.0: (do-week robyn art-design national-five)
65.0: (do-week robyn art-design national-five)
66.0: (do-week robyn art-design national-five)
67.0: (do-week robyn art-design national-five)
68.0: (do-week alexander music-tech year-one)
69.0: (do-week alexander music-tech year-one)
70.0: (do-week alexander music-tech year-one)
71.0: (do-week alexander music-tech year-one)
72.0: (do-week alexander music-tech year-one)
73.0: (do-week alexander music-tech year-one)
74.0: (do-week alexander music-tech year-one)
75.0: (do-week alexander music-tech year-one)
76.0: (do-week alexander german national-four)
77.0: (do-week alexander german national-four)
78.0: (do-week alexander german national-four)
79.0: (do-week alexander german national-four)
80.0: (do-week alexander german national-four)
81.0: (do-week alexander german national-four)
82.0: (do-week alexander german national-four)
83.0: (do-week alexander german national-four)
84.0: (do-week aurora italian national-five)
85.0: (do-week aurora italian national-five)
86.0: (do-week aurora italian national-five)
87.0: (do-week aurora italian national-five)
88.0: (do-week aurora italian national-five)
89.0: (do-week aurora italian national-five)
90.0: (do-week aurora italian national-five)
91.0: (do-week aurora italian national-five)
92.0: (do-week zachary mandarin national-five)
93.0: (do-week zachary mandarin national-five)
94.0: (do-week zachary mandarin national-five)
95.0: (do-week zachary mandarin national-five)
96.0: (do-week zachary mandarin national-five)
97.0: (do-week zachary mandarin national-five)
98.0: (do-week zachary mandarin national-five)
99.0: (do-week zachary mandarin national-five)
100.0: (do-week zachary mandarin higher)
101.0: (do-week zachary mandarin higher)
102.0: (do-week zachary mandarin higher)
103.0: (do-week zachary mandarin higher)
104.0: (do-week zachary mandarin higher)
105.0: (do-week zachary mandarin higher)
106.0: (do-week zachary mandarin higher)
107.0: (do-week zachary mandarin higher)
108.0: (do-week alexander design-manufacture higher)
109.0: (do-week alexander design-manufacture higher)
110.0: (do-week alexander design-manufacture higher)
111.0: (do-week alexander design-manufacture higher)
112.0: (do-week alexander design-manufacture higher)
113.0: (do-week alexander design-manufacture higher)
114.0: (do-week alexander design-manufacture higher)
115.0: (do-week alexander design-manufacture higher)
116.0: (do-week alexander graph-comm adv-higher)
117.0: (do-week alexander graph-comm adv-higher)
118.0: (do-week alexander graph-comm adv-higher)
119.0: (do-week alexander graph-comm adv-higher)
120.0: (do-week alexander graph-comm adv-higher)
121.0: (do-week alexander graph-comm adv-higher)
122.0: (do-week alexander graph-comm adv-higher)
123.0: (do-week alexander graph-comm adv-higher)
124.0: (do-week zachary chemistry year-one)
125.0: (do-week zachary chemistry year-one)
126.0: (do-week zachary chemistry year-one)
127.0: (do-week zachary chemistry year-one)
128.0: (do-week zachary chemistry year-one)
129.0: (do-week zachary chemistry year-one)
130.0: (do-week zachary chemistry year-one)
131.0: (do-week zachary chemistry year-one)
132.0: (do-week robyn geography national-five)
133.0: (do-week robyn geography national-five)
134.0: (do-week robyn geography national-five)
135.0: (do-week robyn geography national-five)
136.0: (do-week robyn geography national-five)
137.0: (do-week robyn geography national-five)
138.0: (do-week robyn geography national-five)
139.0: (do-week robyn geography national-five)
140.0: (do-week alexander art-design year-three)
141.0: (do-week alexander art-design year-three)
142.0: (do-week alexander art-design year-three)
143.0: (do-week alexander art-design year-three)
144.0: (do-week alexander art-design year-three)
145.0: (do-week alexander art-design year-three)
146.0: (do-week alexander art-design year-three)
147.0: (do-week alexander art-design year-three)
148.0: (do-week robyn music-tech year-two)
149.0: (do-week robyn music-tech year-two)
150.0: (do-week robyn music-tech year-two)
151.0: (do-week robyn music-tech year-two)
152.0: (do-week robyn music-tech year-two)
153.0: (do-week robyn music-tech year-two)
154.0: (do-week robyn music-tech year-two)
155.0: (do-week robyn music-tech year-two)
156.0: (do-week robyn pc-passport national-five)
157.0: (do-week robyn pc-passport national-five)
158.0: (do-week robyn pc-passport national-five)
159.0: (do-week robyn pc-passport national-five)
160.0: (do-week robyn pc-passport national-five)
161.0: (do-week robyn pc-passport national-five)
162.0: (do-week robyn pc-passport national-five)
163.0: (do-week robyn pc-passport national-five)
164.0: (gamify zachary)
165.0: (gamify robyn)
166.0: (do-unit robyn music-tech year-two)
167.0: (do-week robyn music-tech year-two)
168.0: (do-week robyn music-tech year-two)
169.0: (do-week robyn music-tech year-two)
170.0: (do-week robyn music-tech year-two)
171.0: (do-week robyn music-tech year-two)
172.0: (do-week robyn music-tech year-two)
173.0: (do-week robyn music-tech year-two)
174.0: (do-week robyn music-tech year-two)
175.0: (do-unit alexander design-manufacture higher)
176.0: (do-week alexander design-manufacture higher)
177.0: (do-week alexander design-manufacture higher)
178.0: (do-week alexander design-manufacture higher)
179.0: (do-week alexander design-manufacture higher)
180.0: (do-week alexander design-manufacture higher)
181.0: (do-week alexander design-manufacture higher)
182.0: (do-week alexander design-manufacture higher)
183.0: (do-week alexander design-manufacture higher)
184.0: (do-unit alexander design-manufacture higher)
185.0: (do-week alexander design-manufacture higher)
186.0: (do-week alexander design-manufacture higher)
187.0: (do-week alexander design-manufacture higher)
188.0: (do-week alexander design-manufacture higher)
189.0: (do-week alexander design-manufacture higher)
190.0: (do-week alexander design-manufacture higher)
191.0: (do-week alexander design-manufacture higher)
192.0: (do-week alexander design-manufacture higher)
193.0: (do-unit alexander design-manufacture higher)
194.0: (do-week alexander design-manufacture higher)
195.0: (do-week alexander design-manufacture higher)
196.0: (do-week alexander design-manufacture higher)
197.0: (do-week alexander design-manufacture higher)
198.0: (do-week alexander design-manufacture higher)
199.0: (do-week alexander design-manufacture higher)
200.0: (do-week alexander design-manufacture higher)
201.0: (do-week alexander design-manufacture higher)
202.0: (do-unit alexander design-manufacture higher)
203.0: (finish-course alexander design-manufacture higher)
204.0: (do-unit zachary chemistry year-one)
205.0: (do-week zachary chemistry year-one)
206.0: (do-week zachary chemistry year-one)
207.0: (do-week zachary chemistry year-one)
208.0: (do-week zachary chemistry year-one)
209.0: (do-week zachary chemistry year-one)
210.0: (do-week zachary chemistry year-one)
211.0: (do-week zachary chemistry year-one)
212.0: (do-week zachary chemistry year-one)
213.0: (do-unit zachary chemistry year-one)
214.0: (do-week zachary chemistry year-one)
215.0: (do-week zachary chemistry year-one)
216.0: (do-week zachary chemistry year-one)
217.0: (do-week zachary chemistry year-one)
218.0: (do-week zachary chemistry year-one)
219.0: (do-week zachary chemistry year-one)
220.0: (do-week zachary chemistry year-one)
221.0: (do-week zachary chemistry year-one)
222.0: (do-unit zachary chemistry year-one)
223.0: (do-week zachary chemistry year-one)
224.0: (do-week zachary chemistry year-one)
225.0: (do-week zachary chemistry year-one)
226.0: (do-week zachary chemistry year-one)
227.0: (do-week zachary chemistry year-one)
228.0: (do-week zachary chemistry year-one)
229.0: (do-week zachary chemistry year-one)
230.0: (do-week zachary chemistry year-one)
231.0: (do-unit zachary chemistry year-one)
232.0: (do-week zachary chemistry year-one)
233.0: (do-week zachary chemistry year-one)
234.0: (do-week zachary chemistry year-one)
235.0: (do-week zachary chemistry year-one)
236.0: (do-week zachary chemistry year-one)
237.0: (do-week zachary chemistry year-one)
238.0: (do-week zachary chemistry year-one)
239.0: (finish-course zachary chemistry year-one)
240.0: (do-unit alexander german national-four)
241.0: (do-week alexander german national-four)
242.0: (do-week alexander german national-four)
243.0: (do-week alexander german national-four)
244.0: (do-week alexander german national-four)
245.0: (do-week alexander german national-four)
246.0: (do-week alexander german national-four)
247.0: (do-week alexander german national-four)
248.0: (do-week alexander german national-four)
249.0: (do-unit alexander graph-comm adv-higher)
250.0: (do-week alexander graph-comm adv-higher)
251.0: (do-week alexander graph-comm adv-higher)
252.0: (do-week alexander graph-comm adv-higher)
253.0: (do-week alexander graph-comm adv-higher)
254.0: (do-week alexander graph-comm adv-higher)
255.0: (do-week alexander graph-comm adv-higher)
256.0: (do-week alexander graph-comm adv-higher)
257.0: (do-week alexander graph-comm adv-higher)
258.0: (do-unit alexander graph-comm adv-higher)
259.0: (do-week alexander graph-comm adv-higher)
260.0: (do-week alexander graph-comm adv-higher)
261.0: (do-week alexander graph-comm adv-higher)
262.0: (do-week alexander graph-comm adv-higher)
263.0: (do-week alexander graph-comm adv-higher)
264.0: (do-week alexander graph-comm adv-higher)
265.0: (do-week alexander graph-comm adv-higher)
266.0: (do-week alexander graph-comm adv-higher)
267.0: (do-unit alexander graph-comm adv-higher)
268.0: (do-week alexander graph-comm adv-higher)
269.0: (do-week alexander graph-comm adv-higher)
270.0: (do-week alexander graph-comm adv-higher)
271.0: (do-week alexander graph-comm adv-higher)
272.0: (do-week alexander graph-comm adv-higher)
273.0: (do-week alexander graph-comm adv-higher)
274.0: (do-week alexander graph-comm adv-higher)
275.0: (do-week alexander graph-comm adv-higher)
276.0: (do-unit alexander graph-comm adv-higher)
277.0: (finish-course alexander graph-comm adv-higher)
278.0: (do-unit robyn pc-passport national-five)
279.0: (do-week robyn pc-passport national-five)
280.0: (do-week robyn pc-passport national-five)
281.0: (do-week robyn pc-passport national-five)
282.0: (do-week robyn pc-passport national-five)
283.0: (do-week robyn pc-passport national-five)
284.0: (do-week robyn pc-passport national-five)
285.0: (do-week robyn pc-passport national-five)
286.0: (do-week robyn pc-passport national-five)
287.0: (do-unit robyn pc-passport national-five)
288.0: (do-week robyn pc-passport national-five)
289.0: (do-week robyn pc-passport national-five)
290.0: (do-week robyn pc-passport national-five)
291.0: (do-week robyn pc-passport national-five)
292.0: (do-week robyn pc-passport national-five)
293.0: (do-week robyn pc-passport national-five)
294.0: (do-week robyn pc-passport national-five)
295.0: (do-week robyn pc-passport national-five)
296.0: (do-unit robyn pc-passport national-five)
297.0: (do-week robyn pc-passport national-five)
298.0: (do-week robyn pc-passport national-five)
299.0: (do-week robyn pc-passport national-five)
300.0: (do-week robyn pc-passport national-five)
301.0: (do-week robyn pc-passport national-five)
302.0: (do-week robyn pc-passport national-five)
303.0: (do-week robyn pc-passport national-five)
304.0: (do-week robyn pc-passport national-five)
305.0: (do-unit robyn pc-passport national-five)
306.0: (do-week robyn pc-passport national-five)
307.0: (do-week robyn pc-passport national-five)
308.0: (do-week robyn pc-passport national-five)
309.0: (do-week robyn pc-passport national-five)
310.0: (do-week robyn pc-passport national-five)
311.0: (do-week robyn pc-passport national-five)
312.0: (do-week robyn pc-passport national-five)
313.0: (finish-course robyn pc-passport national-five)
314.0: (do-unit alexander german national-four)
315.0: (do-week alexander german national-four)
316.0: (do-week alexander german national-four)
317.0: (do-week alexander german national-four)
318.0: (do-week alexander german national-four)
319.0: (do-week alexander german national-four)
320.0: (do-week alexander german national-four)
321.0: (do-week alexander german national-four)
322.0: (do-week alexander german national-four)
323.0: (do-unit alexander art-design year-three)
324.0: (do-week alexander art-design year-three)
325.0: (do-week alexander art-design year-three)
326.0: (do-week alexander art-design year-three)
327.0: (do-week alexander art-design year-three)
328.0: (do-week alexander art-design year-three)
329.0: (do-week alexander art-design year-three)
330.0: (do-week alexander art-design year-three)
331.0: (do-week alexander art-design year-three)
332.0: (do-unit alexander art-design year-three)
333.0: (do-week alexander art-design year-three)
334.0: (do-week alexander art-design year-three)
335.0: (do-week alexander art-design year-three)
336.0: (do-week alexander art-design year-three)
337.0: (do-week alexander art-design year-three)
338.0: (do-week alexander art-design year-three)
339.0: (do-week alexander art-design year-three)
340.0: (do-week alexander art-design year-three)
341.0: (do-unit alexander art-design year-three)
342.0: (do-week alexander art-design year-three)
343.0: (do-week alexander art-design year-three)
344.0: (do-week alexander art-design year-three)
345.0: (do-week alexander art-design year-three)
346.0: (do-week alexander art-design year-three)
347.0: (do-week alexander art-design year-three)
348.0: (do-week alexander art-design year-three)
349.0: (do-week alexander art-design year-three)
350.0: (do-unit alexander art-design year-three)
351.0: (do-week alexander art-design year-three)
352.0: (do-week alexander art-design year-three)
353.0: (do-week alexander art-design year-three)
354.0: (do-week alexander art-design year-three)
355.0: (do-week alexander art-design year-three)
356.0: (finish-course alexander art-design year-three)
357.0: (do-unit robyn music-tech year-two)
358.0: (do-week robyn music-tech year-two)
359.0: (do-week robyn music-tech year-two)
360.0: (do-week robyn music-tech year-two)
361.0: (do-week robyn music-tech year-two)
362.0: (do-week robyn music-tech year-two)
363.0: (do-week robyn music-tech year-two)
364.0: (do-week robyn music-tech year-two)
365.0: (do-week robyn music-tech year-two)
366.0: (do-unit robyn music-tech year-two)
367.0: (do-week robyn music-tech year-two)
368.0: (do-week robyn music-tech year-two)
369.0: (do-week robyn music-tech year-two)
370.0: (do-week robyn music-tech year-two)
371.0: (do-week robyn music-tech year-two)
372.0: (do-week robyn music-tech year-two)
373.0: (do-week robyn music-tech year-two)
374.0: (do-week robyn music-tech year-two)
375.0: (do-unit robyn music-tech year-two)
376.0: (do-week robyn music-tech year-two)
377.0: (do-week robyn music-tech year-two)
378.0: (do-week robyn music-tech year-two)
379.0: (do-week robyn music-tech year-two)
380.0: (do-week robyn music-tech year-two)
381.0: (do-week robyn music-tech year-two)
382.0: (finish-course robyn music-tech year-two)
383.0: (do-unit alexander german national-four)
384.0: (do-week alexander german national-four)
385.0: (do-week alexander german national-four)
386.0: (do-week alexander german national-four)
387.0: (do-week alexander german national-four)
388.0: (do-week alexander german national-four)
389.0: (do-week alexander german national-four)
390.0: (do-week alexander german national-four)
391.0: (do-week alexander german national-four)
392.0: (do-unit alexander german national-four)
393.0: (do-week alexander german national-four)
394.0: (do-week alexander german national-four)
395.0: (do-week alexander german national-four)
396.0: (do-week alexander german national-four)
397.0: (do-week alexander german national-four)
398.0: (finish-course alexander german national-four)
399.0: (do-unit zachary mandarin national-five)
400.0: (do-week zachary mandarin national-five)
401.0: (do-week zachary mandarin national-five)
402.0: (do-week zachary mandarin national-five)
403.0: (do-week zachary mandarin national-five)
404.0: (do-week zachary mandarin national-five)
405.0: (do-week zachary mandarin national-five)
406.0: (do-week zachary mandarin national-five)
407.0: (do-week zachary mandarin national-five)
408.0: (do-unit robyn geography national-five)
409.0: (do-week robyn geography national-five)
410.0: (do-week robyn geography national-five)
411.0: (do-week robyn geography national-five)
412.0: (do-week robyn geography national-five)
413.0: (do-week robyn geography national-five)
414.0: (do-week robyn geography national-five)
415.0: (do-week robyn geography national-five)
416.0: (do-week robyn geography national-five)
417.0: (do-unit robyn geography national-five)
418.0: (do-week robyn geography national-five)
419.0: (do-week robyn geography national-five)
420.0: (do-week robyn geography national-five)
421.0: (do-week robyn geography national-five)
422.0: (do-week robyn geography national-five)
423.0: (do-week robyn geography national-five)
424.0: (do-week robyn geography national-five)
425.0: (do-week robyn geography national-five)
426.0: (do-unit robyn geography national-five)
427.0: (do-week robyn geography national-five)
428.0: (do-week robyn geography national-five)
429.0: (do-week robyn geography national-five)
430.0: (do-week robyn geography national-five)
431.0: (do-week robyn geography national-five)
432.0: (do-week robyn geography national-five)
433.0: (do-week robyn geography national-five)
434.0: (do-week robyn geography national-five)
435.0: (do-unit robyn geography national-five)
436.0: (finish-course robyn geography national-five)
437.0: (do-unit aurora mandarin national-four)
438.0: (do-week aurora mandarin national-four)
439.0: (do-week aurora mandarin national-four)
440.0: (do-week aurora mandarin national-four)
441.0: (do-week aurora mandarin national-four)
442.0: (do-week aurora mandarin national-four)
443.0: (do-week aurora mandarin national-four)
444.0: (do-week aurora mandarin national-four)
445.0: (do-week aurora mandarin national-four)
446.0: (do-unit aurora mandarin national-four)
447.0: (do-week aurora mandarin national-four)
448.0: (do-week aurora mandarin national-four)
449.0: (do-week aurora mandarin national-four)
450.0: (do-week aurora mandarin national-four)
451.0: (do-week aurora mandarin national-four)
452.0: (do-week aurora mandarin national-four)
453.0: (do-week aurora mandarin national-four)
454.0: (do-week aurora mandarin national-four)
455.0: (do-unit aurora mandarin national-four)
456.0: (do-week aurora mandarin national-four)
457.0: (do-week aurora mandarin national-four)
458.0: (do-week aurora mandarin national-four)
459.0: (do-week aurora mandarin national-four)
460.0: (do-week aurora mandarin national-four)
461.0: (do-week aurora mandarin national-four)
462.0: (do-week aurora mandarin national-four)
463.0: (do-week aurora mandarin national-four)
464.0: (do-unit aurora mandarin national-four)
465.0: (finish-course aurora mandarin national-four)
466.0: (do-unit zachary english national-four)
467.0: (do-week zachary english national-four)
468.0: (do-week zachary english national-four)
469.0: (do-week zachary english national-four)
470.0: (do-week zachary english national-four)
471.0: (do-week zachary english national-four)
472.0: (do-week zachary english national-four)
473.0: (do-week zachary english national-four)
474.0: (do-week zachary english national-four)
475.0: (do-unit aurora maths adv-higher)
476.0: (do-week aurora maths adv-higher)
477.0: (do-week aurora maths adv-higher)
478.0: (do-week aurora maths adv-higher)
479.0: (do-week aurora maths adv-higher)
480.0: (do-week aurora maths adv-higher)
481.0: (do-week aurora maths adv-higher)
482.0: (do-week aurora maths adv-higher)
483.0: (do-week aurora maths adv-higher)
484.0: (do-unit aurora maths adv-higher)
485.0: (do-week aurora maths adv-higher)
486.0: (do-week aurora maths adv-higher)
487.0: (do-week aurora maths adv-higher)
488.0: (do-week aurora maths adv-higher)
489.0: (do-week aurora maths adv-higher)
490.0: (do-week aurora maths adv-higher)
491.0: (do-week aurora maths adv-higher)
492.0: (do-week aurora maths adv-higher)
493.0: (do-unit aurora maths adv-higher)
494.0: (do-week aurora maths adv-higher)
495.0: (do-week aurora maths adv-higher)
496.0: (do-week aurora maths adv-higher)
497.0: (do-week aurora maths adv-higher)
498.0: (do-week aurora maths adv-higher)
499.0: (do-week aurora maths adv-higher)
500.0: (do-week aurora maths adv-higher)
501.0: (do-week aurora maths adv-higher)
502.0: (do-unit aurora maths adv-higher)
503.0: (finish-course aurora maths adv-higher)
504.0: (do-unit aurora dance national-five)
505.0: (do-week aurora dance national-five)
506.0: (do-week aurora dance national-five)
507.0: (do-week aurora dance national-five)
508.0: (do-week aurora dance national-five)
509.0: (do-week aurora dance national-five)
510.0: (do-week aurora dance national-five)
511.0: (do-week aurora dance national-five)
512.0: (do-week aurora dance national-five)
513.0: (do-unit aurora dance national-five)
514.0: (do-week aurora dance national-five)
515.0: (do-week aurora dance national-five)
516.0: (do-week aurora dance national-five)
517.0: (do-week aurora dance national-five)
518.0: (do-week aurora dance national-five)
519.0: (do-week aurora dance national-five)
520.0: (do-week aurora dance national-five)
521.0: (do-week aurora dance national-five)
522.0: (do-unit aurora dance national-five)
523.0: (do-week aurora dance national-five)
524.0: (do-week aurora dance national-five)
525.0: (do-week aurora dance national-five)
526.0: (do-week aurora dance national-five)
527.0: (do-week aurora dance national-five)
528.0: (do-week aurora dance national-five)
529.0: (do-week aurora dance national-five)
530.0: (do-week aurora dance national-five)
531.0: (do-unit aurora dance national-five)
532.0: (do-week aurora dance national-five)
533.0: (do-week aurora dance national-five)
534.0: (do-week aurora dance national-five)
535.0: (do-week aurora dance national-five)
536.0: (do-week aurora dance national-five)
537.0: (do-week aurora dance national-five)
538.0: (do-week aurora dance national-five)
539.0: (finish-course aurora dance national-five)
540.0: (do-unit zachary mandarin national-five)
541.0: (do-week zachary mandarin national-five)
542.0: (do-week zachary mandarin national-five)
543.0: (do-week zachary mandarin national-five)
544.0: (do-week zachary mandarin national-five)
545.0: (do-week zachary mandarin national-five)
546.0: (do-week zachary mandarin national-five)
547.0: (do-week zachary mandarin national-five)
548.0: (do-week zachary mandarin national-five)
549.0: (do-unit zachary english national-four)
550.0: (do-week zachary english national-four)
551.0: (do-week zachary english national-four)
552.0: (do-week zachary english national-four)
553.0: (do-week zachary english national-four)
554.0: (do-week zachary english national-four)
555.0: (do-week zachary english national-four)
556.0: (do-week zachary english national-four)
557.0: (do-week zachary english national-four)
558.0: (do-unit zachary english national-four)
559.0: (do-week zachary english national-four)
560.0: (do-week zachary english national-four)
561.0: (do-week zachary english national-four)
562.0: (do-week zachary english national-four)
563.0: (do-week zachary english national-four)
564.0: (do-week zachary english national-four)
565.0: (do-week zachary english national-four)
566.0: (do-week zachary english national-four)
567.0: (do-unit zachary english national-four)
568.0: (finish-course zachary english national-four)
569.0: (do-unit aurora history higher)
570.0: (do-week aurora history higher)
571.0: (do-week aurora history higher)
572.0: (do-week aurora history higher)
573.0: (do-week aurora history higher)
574.0: (do-week aurora history higher)
575.0: (do-week aurora history higher)
576.0: (do-week aurora history higher)
577.0: (do-week aurora history higher)
578.0: (do-unit aurora history higher)
579.0: (do-week aurora history higher)
580.0: (do-week aurora history higher)
581.0: (do-week aurora history higher)
582.0: (do-week aurora history higher)
583.0: (do-week aurora history higher)
584.0: (do-week aurora history higher)
585.0: (do-week aurora history higher)
586.0: (do-week aurora history higher)
587.0: (do-unit aurora history higher)
588.0: (do-week aurora history higher)
589.0: (do-week aurora history higher)
590.0: (do-week aurora history higher)
591.0: (do-week aurora history higher)
592.0: (do-week aurora history higher)
593.0: (do-week aurora history higher)
594.0: (do-week aurora history higher)
595.0: (do-week aurora history higher)
596.0: (do-unit aurora history higher)
597.0: (finish-course aurora history higher)
598.0: (do-unit zachary urdu higher)
599.0: (do-week zachary urdu higher)
600.0: (do-week zachary urdu higher)
601.0: (do-week zachary urdu higher)
602.0: (do-week zachary urdu higher)
603.0: (do-week zachary urdu higher)
604.0: (do-week zachary urdu higher)
605.0: (do-week zachary urdu higher)
606.0: (do-week zachary urdu higher)
607.0: (do-unit zachary urdu higher)
608.0: (do-week zachary urdu higher)
609.0: (do-week zachary urdu higher)
610.0: (do-week zachary urdu higher)
611.0: (do-week zachary urdu higher)
612.0: (do-week zachary urdu higher)
613.0: (do-week zachary urdu higher)
614.0: (do-week zachary urdu higher)
615.0: (do-week zachary urdu higher)
616.0: (do-unit zachary urdu higher)
617.0: (do-week zachary urdu higher)
618.0: (do-week zachary urdu higher)
619.0: (do-week zachary urdu higher)
620.0: (do-week zachary urdu higher)
621.0: (do-week zachary urdu higher)
622.0: (do-week zachary urdu higher)
623.0: (do-week zachary urdu higher)
624.0: (do-week zachary urdu higher)
625.0: (do-unit zachary urdu higher)
626.0: (do-week zachary urdu higher)
627.0: (do-week zachary urdu higher)
628.0: (do-week zachary urdu higher)
629.0: (do-week zachary urdu higher)
630.0: (do-week zachary urdu higher)
631.0: (do-week zachary urdu higher)
632.0: (finish-course zachary urdu higher)
633.0: (do-unit zachary mandarin national-five)
634.0: (do-week zachary mandarin national-five)
635.0: (do-week zachary mandarin national-five)
636.0: (do-week zachary mandarin national-five)
637.0: (do-week zachary mandarin national-five)
638.0: (do-week zachary mandarin national-five)
639.0: (do-week zachary mandarin national-five)
640.0: (do-week zachary mandarin national-five)
641.0: (do-week zachary mandarin national-five)
642.0: (do-unit zachary mandarin national-five)
643.0: (finish-course zachary mandarin national-five)
644.0: (do-unit alexander music-tech year-one)
645.0: (do-week alexander music-tech year-one)
646.0: (do-week alexander music-tech year-one)
647.0: (do-week alexander music-tech year-one)
648.0: (do-week alexander music-tech year-one)
649.0: (do-week alexander music-tech year-one)
650.0: (do-week alexander music-tech year-one)
651.0: (do-week alexander music-tech year-one)
652.0: (do-week alexander music-tech year-one)
653.0: (do-unit robyn numeracy year-one)
654.0: (do-week robyn numeracy year-one)
655.0: (do-week robyn numeracy year-one)
656.0: (do-week robyn numeracy year-one)
657.0: (do-week robyn numeracy year-one)
658.0: (do-week robyn numeracy year-one)
659.0: (do-week robyn numeracy year-one)
660.0: (do-week robyn numeracy year-one)
661.0: (do-week robyn numeracy year-one)
662.0: (do-unit robyn numeracy year-one)
663.0: (do-week robyn numeracy year-one)
664.0: (do-week robyn numeracy year-one)
665.0: (do-week robyn numeracy year-one)
666.0: (do-week robyn numeracy year-one)
667.0: (do-week robyn numeracy year-one)
668.0: (do-week robyn numeracy year-one)
669.0: (do-week robyn numeracy year-one)
670.0: (do-week robyn numeracy year-one)
671.0: (do-unit robyn numeracy year-one)
672.0: (do-week robyn numeracy year-one)
673.0: (do-week robyn numeracy year-one)
674.0: (do-week robyn numeracy year-one)
675.0: (do-week robyn numeracy year-one)
676.0: (do-week robyn numeracy year-one)
677.0: (do-week robyn numeracy year-one)
678.0: (do-week robyn numeracy year-one)
679.0: (do-week robyn numeracy year-one)
680.0: (do-unit robyn numeracy year-one)
681.0: (finish-course robyn numeracy year-one)
682.0: (do-unit alexander music-tech year-one)
683.0: (do-week alexander music-tech year-one)
684.0: (do-week alexander music-tech year-one)
685.0: (do-week alexander music-tech year-one)
686.0: (do-week alexander music-tech year-one)
687.0: (do-week alexander music-tech year-one)
688.0: (do-week alexander music-tech year-one)
689.0: (do-week alexander music-tech year-one)
690.0: (do-week alexander music-tech year-one)
691.0: (do-unit alexander music-tech year-one)
692.0: (do-week alexander music-tech year-one)
693.0: (do-week alexander music-tech year-one)
694.0: (do-week alexander music-tech year-one)
695.0: (do-week alexander music-tech year-one)
696.0: (do-week alexander music-tech year-one)
697.0: (do-week alexander music-tech year-one)
698.0: (do-week alexander music-tech year-one)
699.0: (do-week alexander music-tech year-one)
700.0: (do-unit alexander music-tech year-one)
701.0: (do-week alexander music-tech year-one)
702.0: (do-week alexander music-tech year-one)
703.0: (do-week alexander music-tech year-one)
704.0: (do-week alexander music-tech year-one)
705.0: (do-week alexander music-tech year-one)
706.0: (do-week alexander music-tech year-one)
707.0: (finish-course alexander music-tech year-one)
708.0: (do-unit aurora italian national-five)
709.0: (do-week aurora italian national-five)
710.0: (do-week aurora italian national-five)
711.0: (do-week aurora italian national-five)
712.0: (do-week aurora italian national-five)
713.0: (do-week aurora italian national-five)
714.0: (do-week aurora italian national-five)
715.0: (do-week aurora italian national-five)
716.0: (do-week aurora italian national-five)
717.0: (do-unit robyn art-design national-five)
718.0: (do-week robyn art-design national-five)
719.0: (do-week robyn art-design national-five)
720.0: (do-week robyn art-design national-five)
721.0: (do-week robyn art-design national-five)
722.0: (do-week robyn art-design national-five)
723.0: (do-week robyn art-design national-five)
724.0: (do-week robyn art-design national-five)
725.0: (do-week robyn art-design national-five)
726.0: (do-unit robyn art-design national-five)
727.0: (do-week robyn art-design national-five)
728.0: (do-week robyn art-design national-five)
729.0: (do-week robyn art-design national-five)
730.0: (do-week robyn art-design national-five)
731.0: (do-week robyn art-design national-five)
732.0: (do-week robyn art-design national-five)
733.0: (do-week robyn art-design national-five)
734.0: (do-week robyn art-design national-five)
735.0: (do-unit robyn art-design national-five)
736.0: (do-week robyn art-design national-five)
737.0: (do-week robyn art-design national-five)
738.0: (do-week robyn art-design national-five)
739.0: (do-week robyn art-design national-five)
740.0: (do-week robyn art-design national-five)
741.0: (do-week robyn art-design national-five)
742.0: (do-week robyn art-design national-five)
743.0: (do-week robyn art-design national-five)
744.0: (do-unit robyn art-design national-five)
745.0: (finish-course robyn art-design national-five)
746.0: (do-unit zachary mandarin higher)
747.0: (do-week zachary mandarin higher)
748.0: (do-week zachary mandarin higher)
749.0: (do-week zachary mandarin higher)
750.0: (do-week zachary mandarin higher)
751.0: (do-week zachary mandarin higher)
752.0: (do-week zachary mandarin higher)
753.0: (do-week zachary mandarin higher)
754.0: (do-week zachary mandarin higher)
755.0: (do-unit zachary mandarin higher)
756.0: (do-week zachary mandarin higher)
757.0: (do-week zachary mandarin higher)
758.0: (do-week zachary mandarin higher)
759.0: (do-week zachary mandarin higher)
760.0: (do-week zachary mandarin higher)
761.0: (do-week zachary mandarin higher)
762.0: (do-week zachary mandarin higher)
763.0: (do-week zachary mandarin higher)
764.0: (do-unit zachary mandarin higher)
765.0: (do-week zachary mandarin higher)
766.0: (do-week zachary mandarin higher)
767.0: (do-week zachary mandarin higher)
768.0: (do-week zachary mandarin higher)
769.0: (do-week zachary mandarin higher)
770.0: (do-week zachary mandarin higher)
771.0: (do-week zachary mandarin higher)
772.0: (do-week zachary mandarin higher)
773.0: (do-unit zachary mandarin higher)
774.0: (finish-course zachary mandarin higher)
775.0: (do-unit aurora italian national-five)
776.0: (do-week aurora italian national-five)
777.0: (do-week aurora italian national-five)
778.0: (do-week aurora italian national-five)
779.0: (do-week aurora italian national-five)
780.0: (do-week aurora italian national-five)
781.0: (do-week aurora italian national-five)
782.0: (do-week aurora italian national-five)
783.0: (do-week aurora italian national-five)
784.0: (do-unit aurora italian national-five)
785.0: (do-week aurora italian national-five)
786.0: (do-week aurora italian national-five)
787.0: (do-week aurora italian national-five)
788.0: (do-week aurora italian national-five)
789.0: (do-week aurora italian national-five)
790.0: (do-week aurora italian national-five)
791.0: (do-week aurora italian national-five)
792.0: (do-week aurora italian national-five)
793.0: (do-unit aurora italian national-five)
794.0: (finish-course aurora italian national-five)

Plan-Length:795
Metric (Search):795.0
Planning Time (msec): 1076
Heuristic Time (msec): 537
Search Time (msec): 643
Expanded Nodes:1070
States Evaluated:13850
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:14097
