! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 38
Aibr Preprocessing
|F|:26
|X|:40
|A|:66
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=266.0
 g(n)= 1.0 h(n)=265.0
 g(n)= 2.0 h(n)=264.0
 g(n)= 3.0 h(n)=263.0
 g(n)= 4.0 h(n)=262.0
 g(n)= 5.0 h(n)=261.0
 g(n)= 6.0 h(n)=260.0
 g(n)= 7.0 h(n)=259.0
 g(n)= 8.0 h(n)=258.0
 g(n)= 9.0 h(n)=257.0
 g(n)= 10.0 h(n)=256.0
 g(n)= 11.0 h(n)=255.0
 g(n)= 12.0 h(n)=254.0
 g(n)= 13.0 h(n)=253.0
 g(n)= 14.0 h(n)=252.0
 g(n)= 15.0 h(n)=251.0
 g(n)= 16.0 h(n)=250.0
 g(n)= 17.0 h(n)=249.0
 g(n)= 18.0 h(n)=248.0
 g(n)= 19.0 h(n)=247.0
 g(n)= 20.0 h(n)=246.0
 g(n)= 21.0 h(n)=245.0
 g(n)= 22.0 h(n)=244.0
 g(n)= 23.0 h(n)=243.0
 g(n)= 24.0 h(n)=242.0
 g(n)= 25.0 h(n)=241.0
 g(n)= 26.0 h(n)=240.0
 g(n)= 27.0 h(n)=239.0
 g(n)= 28.0 h(n)=238.0
 g(n)= 29.0 h(n)=237.0
 g(n)= 30.0 h(n)=236.0
 g(n)= 31.0 h(n)=235.0
 g(n)= 32.0 h(n)=234.0
 g(n)= 33.0 h(n)=233.0
 g(n)= 34.0 h(n)=232.0
 g(n)= 35.0 h(n)=231.0
 g(n)= 36.0 h(n)=230.0
 g(n)= 37.0 h(n)=229.0
 g(n)= 38.0 h(n)=228.0
 g(n)= 39.0 h(n)=227.0
 g(n)= 40.0 h(n)=226.0
 g(n)= 41.0 h(n)=225.0
 g(n)= 42.0 h(n)=224.0
 g(n)= 43.0 h(n)=223.0
 g(n)= 44.0 h(n)=222.0
 g(n)= 45.0 h(n)=221.0
 g(n)= 46.0 h(n)=220.0
 g(n)= 47.0 h(n)=219.0
 g(n)= 48.0 h(n)=218.0
 g(n)= 49.0 h(n)=217.0
 g(n)= 50.0 h(n)=216.0
 g(n)= 51.0 h(n)=215.0
 g(n)= 52.0 h(n)=214.0
 g(n)= 53.0 h(n)=213.0
 g(n)= 54.0 h(n)=212.0
 g(n)= 55.0 h(n)=211.0
 g(n)= 56.0 h(n)=210.0
 g(n)= 57.0 h(n)=209.0
 g(n)= 58.0 h(n)=208.0
 g(n)= 59.0 h(n)=207.0
 g(n)= 60.0 h(n)=206.0
 g(n)= 61.0 h(n)=205.0
 g(n)= 62.0 h(n)=204.0
 g(n)= 63.0 h(n)=203.0
 g(n)= 64.0 h(n)=202.0
 g(n)= 65.0 h(n)=201.0
 g(n)= 66.0 h(n)=200.0
 g(n)= 67.0 h(n)=199.0
 g(n)= 68.0 h(n)=198.0
 g(n)= 69.0 h(n)=197.0
 g(n)= 70.0 h(n)=196.0
 g(n)= 71.0 h(n)=195.0
 g(n)= 72.0 h(n)=194.0
 g(n)= 73.0 h(n)=193.0
 g(n)= 74.0 h(n)=192.0
 g(n)= 75.0 h(n)=191.0
 g(n)= 76.0 h(n)=190.0
 g(n)= 77.0 h(n)=189.0
 g(n)= 78.0 h(n)=188.0
 g(n)= 79.0 h(n)=187.0
 g(n)= 80.0 h(n)=186.0
 g(n)= 81.0 h(n)=185.0
 g(n)= 82.0 h(n)=184.0
 g(n)= 83.0 h(n)=183.0
 g(n)= 84.0 h(n)=182.0
 g(n)= 85.0 h(n)=181.0
 g(n)= 86.0 h(n)=180.0
 g(n)= 87.0 h(n)=179.0
 g(n)= 88.0 h(n)=178.0
 g(n)= 89.0 h(n)=177.0
 g(n)= 90.0 h(n)=176.0
 g(n)= 91.0 h(n)=175.0
 g(n)= 92.0 h(n)=174.0
 g(n)= 93.0 h(n)=173.0
 g(n)= 94.0 h(n)=172.0
 g(n)= 95.0 h(n)=171.0
 g(n)= 96.0 h(n)=170.0
 g(n)= 97.0 h(n)=169.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=167.0
 g(n)= 100.0 h(n)=166.0
 g(n)= 101.0 h(n)=165.0
 g(n)= 102.0 h(n)=164.0
 g(n)= 103.0 h(n)=163.0
 g(n)= 104.0 h(n)=162.0
 g(n)= 105.0 h(n)=161.0
 g(n)= 106.0 h(n)=160.0
 g(n)= 107.0 h(n)=159.0
 g(n)= 108.0 h(n)=158.0
 g(n)= 109.0 h(n)=157.0
 g(n)= 110.0 h(n)=156.0
 g(n)= 111.0 h(n)=155.0
 g(n)= 112.0 h(n)=154.0
 g(n)= 113.0 h(n)=153.0
 g(n)= 114.0 h(n)=152.0
 g(n)= 115.0 h(n)=151.0
 g(n)= 116.0 h(n)=150.0
 g(n)= 117.0 h(n)=149.0
 g(n)= 118.0 h(n)=148.0
 g(n)= 119.0 h(n)=147.0
 g(n)= 120.0 h(n)=146.0
 g(n)= 121.0 h(n)=145.0
 g(n)= 122.0 h(n)=144.0
 g(n)= 123.0 h(n)=143.0
 g(n)= 124.0 h(n)=142.0
 g(n)= 125.0 h(n)=141.0
 g(n)= 126.0 h(n)=140.0
 g(n)= 127.0 h(n)=139.0
 g(n)= 128.0 h(n)=138.0
 g(n)= 129.0 h(n)=137.0
 g(n)= 130.0 h(n)=136.0
 g(n)= 131.0 h(n)=135.0
 g(n)= 132.0 h(n)=134.0
 g(n)= 133.0 h(n)=133.0
 g(n)= 134.0 h(n)=132.0
 g(n)= 135.0 h(n)=131.0
 g(n)= 136.0 h(n)=130.0
 g(n)= 137.0 h(n)=129.0
 g(n)= 138.0 h(n)=128.0
 g(n)= 139.0 h(n)=127.0
 g(n)= 140.0 h(n)=126.0
 g(n)= 141.0 h(n)=125.0
 g(n)= 142.0 h(n)=124.0
 g(n)= 143.0 h(n)=123.0
 g(n)= 144.0 h(n)=122.0
 g(n)= 145.0 h(n)=121.0
 g(n)= 146.0 h(n)=120.0
 g(n)= 147.0 h(n)=119.0
 g(n)= 148.0 h(n)=118.0
 g(n)= 149.0 h(n)=117.0
 g(n)= 150.0 h(n)=116.0
 g(n)= 151.0 h(n)=115.0
 g(n)= 152.0 h(n)=114.0
 g(n)= 153.0 h(n)=113.0
 g(n)= 154.0 h(n)=112.0
 g(n)= 155.0 h(n)=111.0
 g(n)= 156.0 h(n)=110.0
 g(n)= 157.0 h(n)=109.0
 g(n)= 158.0 h(n)=108.0
 g(n)= 159.0 h(n)=107.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 202.0 h(n)=96.0
 g(n)= 203.0 h(n)=95.0
 g(n)= 204.0 h(n)=94.0
 g(n)= 213.0 h(n)=93.0
 g(n)= 222.0 h(n)=92.0
 g(n)= 231.0 h(n)=91.0
 g(n)= 232.0 h(n)=90.0
 g(n)= 233.0 h(n)=89.0
 g(n)= 242.0 h(n)=88.0
 g(n)= 251.0 h(n)=87.0
 g(n)= 260.0 h(n)=86.0
 g(n)= 269.0 h(n)=85.0
 g(n)= 270.0 h(n)=84.0
 g(n)= 271.0 h(n)=83.0
 g(n)= 280.0 h(n)=82.0
 g(n)= 289.0 h(n)=81.0
 g(n)= 298.0 h(n)=80.0
 g(n)= 299.0 h(n)=79.0
 g(n)= 300.0 h(n)=78.0
 g(n)= 309.0 h(n)=77.0
 g(n)= 318.0 h(n)=76.0
 g(n)= 327.0 h(n)=75.0
 g(n)= 336.0 h(n)=74.0
 g(n)= 337.0 h(n)=73.0
 g(n)= 338.0 h(n)=72.0
 g(n)= 347.0 h(n)=71.0
 g(n)= 356.0 h(n)=70.0
 g(n)= 357.0 h(n)=69.0
 g(n)= 358.0 h(n)=68.0
 g(n)= 367.0 h(n)=67.0
 g(n)= 368.0 h(n)=66.0
 g(n)= 369.0 h(n)=65.0
 g(n)= 378.0 h(n)=64.0
 g(n)= 387.0 h(n)=63.0
 g(n)= 396.0 h(n)=62.0
 g(n)= 397.0 h(n)=61.0
 g(n)= 398.0 h(n)=60.0
 g(n)= 407.0 h(n)=59.0
 g(n)= 416.0 h(n)=58.0
 g(n)= 425.0 h(n)=57.0
 g(n)= 426.0 h(n)=56.0
 g(n)= 427.0 h(n)=55.0
 g(n)= 436.0 h(n)=54.0
 g(n)= 445.0 h(n)=53.0
 g(n)= 454.0 h(n)=52.0
 g(n)= 455.0 h(n)=51.0
 g(n)= 456.0 h(n)=50.0
 g(n)= 465.0 h(n)=49.0
 g(n)= 474.0 h(n)=48.0
 g(n)= 483.0 h(n)=47.0
 g(n)= 484.0 h(n)=46.0
 g(n)= 485.0 h(n)=45.0
 g(n)= 494.0 h(n)=44.0
 g(n)= 503.0 h(n)=43.0
 g(n)= 512.0 h(n)=42.0
 g(n)= 513.0 h(n)=41.0
 g(n)= 514.0 h(n)=40.0
 g(n)= 523.0 h(n)=39.0
 g(n)= 532.0 h(n)=38.0
 g(n)= 541.0 h(n)=37.0
 g(n)= 542.0 h(n)=36.0
 g(n)= 543.0 h(n)=35.0
 g(n)= 552.0 h(n)=34.0
 g(n)= 561.0 h(n)=33.0
 g(n)= 570.0 h(n)=32.0
 g(n)= 571.0 h(n)=31.0
 g(n)= 572.0 h(n)=30.0
 g(n)= 581.0 h(n)=29.0
 g(n)= 590.0 h(n)=28.0
 g(n)= 599.0 h(n)=27.0
 g(n)= 600.0 h(n)=26.0
 g(n)= 601.0 h(n)=25.0
 g(n)= 610.0 h(n)=24.0
 g(n)= 619.0 h(n)=23.0
 g(n)= 628.0 h(n)=22.0
 g(n)= 629.0 h(n)=21.0
 g(n)= 630.0 h(n)=20.0
 g(n)= 639.0 h(n)=19.0
 g(n)= 648.0 h(n)=18.0
 g(n)= 657.0 h(n)=17.0
 g(n)= 658.0 h(n)=16.0
 g(n)= 659.0 h(n)=15.0
 g(n)= 668.0 h(n)=14.0
 g(n)= 677.0 h(n)=13.0
 g(n)= 686.0 h(n)=12.0
 g(n)= 687.0 h(n)=11.0
 g(n)= 688.0 h(n)=10.0
 g(n)= 697.0 h(n)=9.0
 g(n)= 706.0 h(n)=8.0
 g(n)= 715.0 h(n)=7.0
 g(n)= 716.0 h(n)=6.0
 g(n)= 717.0 h(n)=5.0
 g(n)= 726.0 h(n)=4.0
 g(n)= 735.0 h(n)=3.0
 g(n)= 744.0 h(n)=2.0
 g(n)= 745.0 h(n)=1.0
 g(n)= 746.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week aurora dance national-five)
1.0: (do-week aurora dance national-five)
2.0: (do-week aurora dance national-five)
3.0: (do-week aurora dance national-five)
4.0: (do-week aurora dance national-five)
5.0: (do-week aurora dance national-five)
6.0: (do-week aurora dance national-five)
7.0: (do-week aurora dance national-five)
8.0: (comms-workshop robyn)
9.0: (do-week aurora maths adv-higher)
10.0: (do-week aurora maths adv-higher)
11.0: (do-week aurora maths adv-higher)
12.0: (do-week aurora maths adv-higher)
13.0: (do-week aurora maths adv-higher)
14.0: (do-week aurora maths adv-higher)
15.0: (do-week aurora maths adv-higher)
16.0: (do-week aurora maths adv-higher)
17.0: (do-week aurora mandarin national-four)
18.0: (do-week aurora mandarin national-four)
19.0: (do-week aurora mandarin national-four)
20.0: (do-week aurora mandarin national-four)
21.0: (do-week aurora mandarin national-four)
22.0: (do-week aurora mandarin national-four)
23.0: (do-week aurora mandarin national-four)
24.0: (do-week aurora mandarin national-four)
25.0: (do-week aurora history higher)
26.0: (do-week aurora history higher)
27.0: (do-week aurora history higher)
28.0: (do-week aurora history higher)
29.0: (do-week aurora history higher)
30.0: (do-week aurora history higher)
31.0: (do-week aurora history higher)
32.0: (do-week aurora history higher)
33.0: (do-week zachary english national-four)
34.0: (do-week zachary english national-four)
35.0: (do-week zachary english national-four)
36.0: (do-week zachary english national-four)
37.0: (do-week zachary english national-four)
38.0: (do-week zachary english national-four)
39.0: (do-week zachary english national-four)
40.0: (do-week zachary english national-four)
41.0: (comms-workshop aurora)
42.0: (do-week robyn numeracy year-one)
43.0: (do-week robyn numeracy year-one)
44.0: (do-week robyn numeracy year-one)
45.0: (do-week robyn numeracy year-one)
46.0: (do-week robyn numeracy year-one)
47.0: (do-week robyn numeracy year-one)
48.0: (do-week robyn numeracy year-one)
49.0: (do-week robyn numeracy year-one)
50.0: (technological-assistance robyn)
51.0: (do-week zachary urdu higher)
52.0: (do-week zachary urdu higher)
53.0: (do-week zachary urdu higher)
54.0: (do-week zachary urdu higher)
55.0: (do-week zachary urdu higher)
56.0: (do-week zachary urdu higher)
57.0: (do-week zachary urdu higher)
58.0: (do-week zachary urdu higher)
59.0: (technological-assistance alexander)
60.0: (do-week robyn art-design national-five)
61.0: (do-week robyn art-design national-five)
62.0: (do-week robyn art-design national-five)
63.0: (do-week robyn art-design national-five)
64.0: (do-week robyn art-design national-five)
65.0: (do-week robyn art-design national-five)
66.0: (do-week robyn art-design national-five)
67.0: (do-week robyn art-design national-five)
68.0: (do-week alexander music-tech year-one)
69.0: (do-week alexander music-tech year-one)
70.0: (do-week alexander music-tech year-one)
71.0: (do-week alexander music-tech year-one)
72.0: (do-week alexander music-tech year-one)
73.0: (do-week alexander music-tech year-one)
74.0: (do-week alexander music-tech year-one)
75.0: (do-week alexander music-tech year-one)
76.0: (do-week alexander german national-four)
77.0: (do-week alexander german national-four)
78.0: (do-week alexander german national-four)
79.0: (do-week alexander german national-four)
80.0: (do-week alexander german national-four)
81.0: (do-week alexander german national-four)
82.0: (do-week alexander german national-four)
83.0: (do-week alexander german national-four)
84.0: (do-week aurora italian national-five)
85.0: (do-week aurora italian national-five)
86.0: (do-week aurora italian national-five)
87.0: (do-week aurora italian national-five)
88.0: (do-week aurora italian national-five)
89.0: (do-week aurora italian national-five)
90.0: (do-week aurora italian national-five)
91.0: (do-week aurora italian national-five)
92.0: (do-week zachary mandarin national-five)
93.0: (do-week zachary mandarin national-five)
94.0: (do-week zachary mandarin national-five)
95.0: (do-week zachary mandarin national-five)
96.0: (do-week zachary mandarin national-five)
97.0: (do-week zachary mandarin national-five)
98.0: (do-week zachary mandarin national-five)
99.0: (do-week zachary mandarin national-five)
100.0: (do-week zachary mandarin higher)
101.0: (do-week zachary mandarin higher)
102.0: (do-week zachary mandarin higher)
103.0: (do-week zachary mandarin higher)
104.0: (do-week zachary mandarin higher)
105.0: (do-week zachary mandarin higher)
106.0: (do-week zachary mandarin higher)
107.0: (do-week zachary mandarin higher)
108.0: (do-week alexander design-manufacture higher)
109.0: (do-week alexander design-manufacture higher)
110.0: (do-week alexander design-manufacture higher)
111.0: (do-week alexander design-manufacture higher)
112.0: (do-week alexander design-manufacture higher)
113.0: (do-week alexander design-manufacture higher)
114.0: (do-week alexander design-manufacture higher)
115.0: (do-week alexander design-manufacture higher)
116.0: (do-week alexander graph-comm adv-higher)
117.0: (do-week alexander graph-comm adv-higher)
118.0: (do-week alexander graph-comm adv-higher)
119.0: (do-week alexander graph-comm adv-higher)
120.0: (do-week alexander graph-comm adv-higher)
121.0: (do-week alexander graph-comm adv-higher)
122.0: (do-week alexander graph-comm adv-higher)
123.0: (do-week alexander graph-comm adv-higher)
124.0: (do-week zachary chemistry year-one)
125.0: (do-week zachary chemistry year-one)
126.0: (do-week zachary chemistry year-one)
127.0: (do-week zachary chemistry year-one)
128.0: (do-week zachary chemistry year-one)
129.0: (do-week zachary chemistry year-one)
130.0: (do-week zachary chemistry year-one)
131.0: (do-week zachary chemistry year-one)
132.0: (do-week robyn geography national-five)
133.0: (do-week robyn geography national-five)
134.0: (do-week robyn geography national-five)
135.0: (do-week robyn geography national-five)
136.0: (do-week robyn geography national-five)
137.0: (do-week robyn geography national-five)
138.0: (do-week robyn geography national-five)
139.0: (do-week robyn geography national-five)
140.0: (do-week alexander art-design year-three)
141.0: (do-week alexander art-design year-three)
142.0: (do-week alexander art-design year-three)
143.0: (do-week alexander art-design year-three)
144.0: (do-week alexander art-design year-three)
145.0: (do-week alexander art-design year-three)
146.0: (do-week alexander art-design year-three)
147.0: (do-week alexander art-design year-three)
148.0: (do-week robyn music-tech year-two)
149.0: (do-week robyn music-tech year-two)
150.0: (do-week robyn music-tech year-two)
151.0: (do-week robyn music-tech year-two)
152.0: (do-week robyn music-tech year-two)
153.0: (do-week robyn music-tech year-two)
154.0: (do-week robyn music-tech year-two)
155.0: (do-week robyn music-tech year-two)
156.0: (do-week robyn pc-passport national-five)
157.0: (do-week robyn pc-passport national-five)
158.0: (do-week robyn pc-passport national-five)
159.0: (do-week robyn pc-passport national-five)
160.0: (do-week robyn pc-passport national-five)
161.0: (do-week robyn pc-passport national-five)
162.0: (do-week robyn pc-passport national-five)
163.0: (do-week robyn pc-passport national-five)
164.0: (gamify zachary)
165.0: (gamify robyn)
166.0: (do-unit robyn music-tech year-two)
167.0: (do-week robyn music-tech year-two)
168.0: (do-week robyn music-tech year-two)
169.0: (do-week robyn music-tech year-two)
170.0: (do-week robyn music-tech year-two)
171.0: (do-week robyn music-tech year-two)
172.0: (do-week robyn music-tech year-two)
173.0: (do-week robyn music-tech year-two)
174.0: (do-week robyn music-tech year-two)
175.0: (do-unit alexander design-manufacture higher)
176.0: (do-week alexander design-manufacture higher)
177.0: (do-week alexander design-manufacture higher)
178.0: (do-week alexander design-manufacture higher)
179.0: (do-week alexander design-manufacture higher)
180.0: (do-week alexander design-manufacture higher)
181.0: (do-week alexander design-manufacture higher)
182.0: (do-week alexander design-manufacture higher)
183.0: (do-week alexander design-manufacture higher)
184.0: (do-unit alexander design-manufacture higher)
185.0: (do-week alexander design-manufacture higher)
186.0: (do-week alexander design-manufacture higher)
187.0: (do-week alexander design-manufacture higher)
188.0: (do-week alexander design-manufacture higher)
189.0: (do-week alexander design-manufacture higher)
190.0: (do-week alexander design-manufacture higher)
191.0: (do-week alexander design-manufacture higher)
192.0: (do-week alexander design-manufacture higher)
193.0: (do-unit alexander design-manufacture higher)
194.0: (do-week alexander design-manufacture higher)
195.0: (do-week alexander design-manufacture higher)
196.0: (do-week alexander design-manufacture higher)
197.0: (do-week alexander design-manufacture higher)
198.0: (do-week alexander design-manufacture higher)
199.0: (do-week alexander design-manufacture higher)
200.0: (do-week alexander design-manufacture higher)
201.0: (do-week alexander design-manufacture higher)
202.0: (do-unit alexander design-manufacture higher)
203.0: (finish-course alexander design-manufacture higher)
204.0: (do-unit zachary chemistry year-one)
205.0: (do-week zachary chemistry year-one)
206.0: (do-week zachary chemistry year-one)
207.0: (do-week zachary chemistry year-one)
208.0: (do-week zachary chemistry year-one)
209.0: (do-week zachary chemistry year-one)
210.0: (do-week zachary chemistry year-one)
211.0: (do-week zachary chemistry year-one)
212.0: (do-week zachary chemistry year-one)
213.0: (do-unit zachary chemistry year-one)
214.0: (do-week zachary chemistry year-one)
215.0: (do-week zachary chemistry year-one)
216.0: (do-week zachary chemistry year-one)
217.0: (do-week zachary chemistry year-one)
218.0: (do-week zachary chemistry year-one)
219.0: (do-week zachary chemistry year-one)
220.0: (do-week zachary chemistry year-one)
221.0: (do-week zachary chemistry year-one)
222.0: (do-unit zachary chemistry year-one)
223.0: (do-week zachary chemistry year-one)
224.0: (do-week zachary chemistry year-one)
225.0: (do-week zachary chemistry year-one)
226.0: (do-week zachary chemistry year-one)
227.0: (do-week zachary chemistry year-one)
228.0: (do-week zachary chemistry year-one)
229.0: (do-week zachary chemistry year-one)
230.0: (do-week zachary chemistry year-one)
231.0: (do-unit zachary chemistry year-one)
232.0: (finish-course zachary chemistry year-one)
233.0: (do-unit alexander german national-four)
234.0: (do-week alexander german national-four)
235.0: (do-week alexander german national-four)
236.0: (do-week alexander german national-four)
237.0: (do-week alexander german national-four)
238.0: (do-week alexander german national-four)
239.0: (do-week alexander german national-four)
240.0: (do-week alexander german national-four)
241.0: (do-week alexander german national-four)
242.0: (do-unit alexander graph-comm adv-higher)
243.0: (do-week alexander graph-comm adv-higher)
244.0: (do-week alexander graph-comm adv-higher)
245.0: (do-week alexander graph-comm adv-higher)
246.0: (do-week alexander graph-comm adv-higher)
247.0: (do-week alexander graph-comm adv-higher)
248.0: (do-week alexander graph-comm adv-higher)
249.0: (do-week alexander graph-comm adv-higher)
250.0: (do-week alexander graph-comm adv-higher)
251.0: (do-unit alexander graph-comm adv-higher)
252.0: (do-week alexander graph-comm adv-higher)
253.0: (do-week alexander graph-comm adv-higher)
254.0: (do-week alexander graph-comm adv-higher)
255.0: (do-week alexander graph-comm adv-higher)
256.0: (do-week alexander graph-comm adv-higher)
257.0: (do-week alexander graph-comm adv-higher)
258.0: (do-week alexander graph-comm adv-higher)
259.0: (do-week alexander graph-comm adv-higher)
260.0: (do-unit alexander graph-comm adv-higher)
261.0: (do-week alexander graph-comm adv-higher)
262.0: (do-week alexander graph-comm adv-higher)
263.0: (do-week alexander graph-comm adv-higher)
264.0: (do-week alexander graph-comm adv-higher)
265.0: (do-week alexander graph-comm adv-higher)
266.0: (do-week alexander graph-comm adv-higher)
267.0: (do-week alexander graph-comm adv-higher)
268.0: (do-week alexander graph-comm adv-higher)
269.0: (do-unit alexander graph-comm adv-higher)
270.0: (finish-course alexander graph-comm adv-higher)
271.0: (do-unit robyn pc-passport national-five)
272.0: (do-week robyn pc-passport national-five)
273.0: (do-week robyn pc-passport national-five)
274.0: (do-week robyn pc-passport national-five)
275.0: (do-week robyn pc-passport national-five)
276.0: (do-week robyn pc-passport national-five)
277.0: (do-week robyn pc-passport national-five)
278.0: (do-week robyn pc-passport national-five)
279.0: (do-week robyn pc-passport national-five)
280.0: (do-unit robyn pc-passport national-five)
281.0: (do-week robyn pc-passport national-five)
282.0: (do-week robyn pc-passport national-five)
283.0: (do-week robyn pc-passport national-five)
284.0: (do-week robyn pc-passport national-five)
285.0: (do-week robyn pc-passport national-five)
286.0: (do-week robyn pc-passport national-five)
287.0: (do-week robyn pc-passport national-five)
288.0: (do-week robyn pc-passport national-five)
289.0: (do-unit robyn pc-passport national-five)
290.0: (do-week robyn pc-passport national-five)
291.0: (do-week robyn pc-passport national-five)
292.0: (do-week robyn pc-passport national-five)
293.0: (do-week robyn pc-passport national-five)
294.0: (do-week robyn pc-passport national-five)
295.0: (do-week robyn pc-passport national-five)
296.0: (do-week robyn pc-passport national-five)
297.0: (do-week robyn pc-passport national-five)
298.0: (do-unit robyn pc-passport national-five)
299.0: (finish-course robyn pc-passport national-five)
300.0: (do-unit alexander german national-four)
301.0: (do-week alexander german national-four)
302.0: (do-week alexander german national-four)
303.0: (do-week alexander german national-four)
304.0: (do-week alexander german national-four)
305.0: (do-week alexander german national-four)
306.0: (do-week alexander german national-four)
307.0: (do-week alexander german national-four)
308.0: (do-week alexander german national-four)
309.0: (do-unit alexander art-design year-three)
310.0: (do-week alexander art-design year-three)
311.0: (do-week alexander art-design year-three)
312.0: (do-week alexander art-design year-three)
313.0: (do-week alexander art-design year-three)
314.0: (do-week alexander art-design year-three)
315.0: (do-week alexander art-design year-three)
316.0: (do-week alexander art-design year-three)
317.0: (do-week alexander art-design year-three)
318.0: (do-unit alexander art-design year-three)
319.0: (do-week alexander art-design year-three)
320.0: (do-week alexander art-design year-three)
321.0: (do-week alexander art-design year-three)
322.0: (do-week alexander art-design year-three)
323.0: (do-week alexander art-design year-three)
324.0: (do-week alexander art-design year-three)
325.0: (do-week alexander art-design year-three)
326.0: (do-week alexander art-design year-three)
327.0: (do-unit alexander art-design year-three)
328.0: (do-week alexander art-design year-three)
329.0: (do-week alexander art-design year-three)
330.0: (do-week alexander art-design year-three)
331.0: (do-week alexander art-design year-three)
332.0: (do-week alexander art-design year-three)
333.0: (do-week alexander art-design year-three)
334.0: (do-week alexander art-design year-three)
335.0: (do-week alexander art-design year-three)
336.0: (do-unit alexander art-design year-three)
337.0: (finish-course alexander art-design year-three)
338.0: (do-unit robyn music-tech year-two)
339.0: (do-week robyn music-tech year-two)
340.0: (do-week robyn music-tech year-two)
341.0: (do-week robyn music-tech year-two)
342.0: (do-week robyn music-tech year-two)
343.0: (do-week robyn music-tech year-two)
344.0: (do-week robyn music-tech year-two)
345.0: (do-week robyn music-tech year-two)
346.0: (do-week robyn music-tech year-two)
347.0: (do-unit robyn music-tech year-two)
348.0: (do-week robyn music-tech year-two)
349.0: (do-week robyn music-tech year-two)
350.0: (do-week robyn music-tech year-two)
351.0: (do-week robyn music-tech year-two)
352.0: (do-week robyn music-tech year-two)
353.0: (do-week robyn music-tech year-two)
354.0: (do-week robyn music-tech year-two)
355.0: (do-week robyn music-tech year-two)
356.0: (do-unit robyn music-tech year-two)
357.0: (finish-course robyn music-tech year-two)
358.0: (do-unit alexander german national-four)
359.0: (do-week alexander german national-four)
360.0: (do-week alexander german national-four)
361.0: (do-week alexander german national-four)
362.0: (do-week alexander german national-four)
363.0: (do-week alexander german national-four)
364.0: (do-week alexander german national-four)
365.0: (do-week alexander german national-four)
366.0: (do-week alexander german national-four)
367.0: (do-unit alexander german national-four)
368.0: (finish-course alexander german national-four)
369.0: (do-unit robyn geography national-five)
370.0: (do-week robyn geography national-five)
371.0: (do-week robyn geography national-five)
372.0: (do-week robyn geography national-five)
373.0: (do-week robyn geography national-five)
374.0: (do-week robyn geography national-five)
375.0: (do-week robyn geography national-five)
376.0: (do-week robyn geography national-five)
377.0: (do-week robyn geography national-five)
378.0: (do-unit robyn geography national-five)
379.0: (do-week robyn geography national-five)
380.0: (do-week robyn geography national-five)
381.0: (do-week robyn geography national-five)
382.0: (do-week robyn geography national-five)
383.0: (do-week robyn geography national-five)
384.0: (do-week robyn geography national-five)
385.0: (do-week robyn geography national-five)
386.0: (do-week robyn geography national-five)
387.0: (do-unit robyn geography national-five)
388.0: (do-week robyn geography national-five)
389.0: (do-week robyn geography national-five)
390.0: (do-week robyn geography national-five)
391.0: (do-week robyn geography national-five)
392.0: (do-week robyn geography national-five)
393.0: (do-week robyn geography national-five)
394.0: (do-week robyn geography national-five)
395.0: (do-week robyn geography national-five)
396.0: (do-unit robyn geography national-five)
397.0: (finish-course robyn geography national-five)
398.0: (do-unit aurora mandarin national-four)
399.0: (do-week aurora mandarin national-four)
400.0: (do-week aurora mandarin national-four)
401.0: (do-week aurora mandarin national-four)
402.0: (do-week aurora mandarin national-four)
403.0: (do-week aurora mandarin national-four)
404.0: (do-week aurora mandarin national-four)
405.0: (do-week aurora mandarin national-four)
406.0: (do-week aurora mandarin national-four)
407.0: (do-unit aurora mandarin national-four)
408.0: (do-week aurora mandarin national-four)
409.0: (do-week aurora mandarin national-four)
410.0: (do-week aurora mandarin national-four)
411.0: (do-week aurora mandarin national-four)
412.0: (do-week aurora mandarin national-four)
413.0: (do-week aurora mandarin national-four)
414.0: (do-week aurora mandarin national-four)
415.0: (do-week aurora mandarin national-four)
416.0: (do-unit aurora mandarin national-four)
417.0: (do-week aurora mandarin national-four)
418.0: (do-week aurora mandarin national-four)
419.0: (do-week aurora mandarin national-four)
420.0: (do-week aurora mandarin national-four)
421.0: (do-week aurora mandarin national-four)
422.0: (do-week aurora mandarin national-four)
423.0: (do-week aurora mandarin national-four)
424.0: (do-week aurora mandarin national-four)
425.0: (do-unit aurora mandarin national-four)
426.0: (finish-course aurora mandarin national-four)
427.0: (do-unit aurora maths adv-higher)
428.0: (do-week aurora maths adv-higher)
429.0: (do-week aurora maths adv-higher)
430.0: (do-week aurora maths adv-higher)
431.0: (do-week aurora maths adv-higher)
432.0: (do-week aurora maths adv-higher)
433.0: (do-week aurora maths adv-higher)
434.0: (do-week aurora maths adv-higher)
435.0: (do-week aurora maths adv-higher)
436.0: (do-unit aurora maths adv-higher)
437.0: (do-week aurora maths adv-higher)
438.0: (do-week aurora maths adv-higher)
439.0: (do-week aurora maths adv-higher)
440.0: (do-week aurora maths adv-higher)
441.0: (do-week aurora maths adv-higher)
442.0: (do-week aurora maths adv-higher)
443.0: (do-week aurora maths adv-higher)
444.0: (do-week aurora maths adv-higher)
445.0: (do-unit aurora maths adv-higher)
446.0: (do-week aurora maths adv-higher)
447.0: (do-week aurora maths adv-higher)
448.0: (do-week aurora maths adv-higher)
449.0: (do-week aurora maths adv-higher)
450.0: (do-week aurora maths adv-higher)
451.0: (do-week aurora maths adv-higher)
452.0: (do-week aurora maths adv-higher)
453.0: (do-week aurora maths adv-higher)
454.0: (do-unit aurora maths adv-higher)
455.0: (finish-course aurora maths adv-higher)
456.0: (do-unit aurora dance national-five)
457.0: (do-week aurora dance national-five)
458.0: (do-week aurora dance national-five)
459.0: (do-week aurora dance national-five)
460.0: (do-week aurora dance national-five)
461.0: (do-week aurora dance national-five)
462.0: (do-week aurora dance national-five)
463.0: (do-week aurora dance national-five)
464.0: (do-week aurora dance national-five)
465.0: (do-unit aurora dance national-five)
466.0: (do-week aurora dance national-five)
467.0: (do-week aurora dance national-five)
468.0: (do-week aurora dance national-five)
469.0: (do-week aurora dance national-five)
470.0: (do-week aurora dance national-five)
471.0: (do-week aurora dance national-five)
472.0: (do-week aurora dance national-five)
473.0: (do-week aurora dance national-five)
474.0: (do-unit aurora dance national-five)
475.0: (do-week aurora dance national-five)
476.0: (do-week aurora dance national-five)
477.0: (do-week aurora dance national-five)
478.0: (do-week aurora dance national-five)
479.0: (do-week aurora dance national-five)
480.0: (do-week aurora dance national-five)
481.0: (do-week aurora dance national-five)
482.0: (do-week aurora dance national-five)
483.0: (do-unit aurora dance national-five)
484.0: (finish-course aurora dance national-five)
485.0: (do-unit zachary english national-four)
486.0: (do-week zachary english national-four)
487.0: (do-week zachary english national-four)
488.0: (do-week zachary english national-four)
489.0: (do-week zachary english national-four)
490.0: (do-week zachary english national-four)
491.0: (do-week zachary english national-four)
492.0: (do-week zachary english national-four)
493.0: (do-week zachary english national-four)
494.0: (do-unit zachary english national-four)
495.0: (do-week zachary english national-four)
496.0: (do-week zachary english national-four)
497.0: (do-week zachary english national-four)
498.0: (do-week zachary english national-four)
499.0: (do-week zachary english national-four)
500.0: (do-week zachary english national-four)
501.0: (do-week zachary english national-four)
502.0: (do-week zachary english national-four)
503.0: (do-unit zachary english national-four)
504.0: (do-week zachary english national-four)
505.0: (do-week zachary english national-four)
506.0: (do-week zachary english national-four)
507.0: (do-week zachary english national-four)
508.0: (do-week zachary english national-four)
509.0: (do-week zachary english national-four)
510.0: (do-week zachary english national-four)
511.0: (do-week zachary english national-four)
512.0: (do-unit zachary english national-four)
513.0: (finish-course zachary english national-four)
514.0: (do-unit aurora history higher)
515.0: (do-week aurora history higher)
516.0: (do-week aurora history higher)
517.0: (do-week aurora history higher)
518.0: (do-week aurora history higher)
519.0: (do-week aurora history higher)
520.0: (do-week aurora history higher)
521.0: (do-week aurora history higher)
522.0: (do-week aurora history higher)
523.0: (do-unit aurora history higher)
524.0: (do-week aurora history higher)
525.0: (do-week aurora history higher)
526.0: (do-week aurora history higher)
527.0: (do-week aurora history higher)
528.0: (do-week aurora history higher)
529.0: (do-week aurora history higher)
530.0: (do-week aurora history higher)
531.0: (do-week aurora history higher)
532.0: (do-unit aurora history higher)
533.0: (do-week aurora history higher)
534.0: (do-week aurora history higher)
535.0: (do-week aurora history higher)
536.0: (do-week aurora history higher)
537.0: (do-week aurora history higher)
538.0: (do-week aurora history higher)
539.0: (do-week aurora history higher)
540.0: (do-week aurora history higher)
541.0: (do-unit aurora history higher)
542.0: (finish-course aurora history higher)
543.0: (do-unit zachary urdu higher)
544.0: (do-week zachary urdu higher)
545.0: (do-week zachary urdu higher)
546.0: (do-week zachary urdu higher)
547.0: (do-week zachary urdu higher)
548.0: (do-week zachary urdu higher)
549.0: (do-week zachary urdu higher)
550.0: (do-week zachary urdu higher)
551.0: (do-week zachary urdu higher)
552.0: (do-unit zachary urdu higher)
553.0: (do-week zachary urdu higher)
554.0: (do-week zachary urdu higher)
555.0: (do-week zachary urdu higher)
556.0: (do-week zachary urdu higher)
557.0: (do-week zachary urdu higher)
558.0: (do-week zachary urdu higher)
559.0: (do-week zachary urdu higher)
560.0: (do-week zachary urdu higher)
561.0: (do-unit zachary urdu higher)
562.0: (do-week zachary urdu higher)
563.0: (do-week zachary urdu higher)
564.0: (do-week zachary urdu higher)
565.0: (do-week zachary urdu higher)
566.0: (do-week zachary urdu higher)
567.0: (do-week zachary urdu higher)
568.0: (do-week zachary urdu higher)
569.0: (do-week zachary urdu higher)
570.0: (do-unit zachary urdu higher)
571.0: (finish-course zachary urdu higher)
572.0: (do-unit robyn numeracy year-one)
573.0: (do-week robyn numeracy year-one)
574.0: (do-week robyn numeracy year-one)
575.0: (do-week robyn numeracy year-one)
576.0: (do-week robyn numeracy year-one)
577.0: (do-week robyn numeracy year-one)
578.0: (do-week robyn numeracy year-one)
579.0: (do-week robyn numeracy year-one)
580.0: (do-week robyn numeracy year-one)
581.0: (do-unit robyn numeracy year-one)
582.0: (do-week robyn numeracy year-one)
583.0: (do-week robyn numeracy year-one)
584.0: (do-week robyn numeracy year-one)
585.0: (do-week robyn numeracy year-one)
586.0: (do-week robyn numeracy year-one)
587.0: (do-week robyn numeracy year-one)
588.0: (do-week robyn numeracy year-one)
589.0: (do-week robyn numeracy year-one)
590.0: (do-unit robyn numeracy year-one)
591.0: (do-week robyn numeracy year-one)
592.0: (do-week robyn numeracy year-one)
593.0: (do-week robyn numeracy year-one)
594.0: (do-week robyn numeracy year-one)
595.0: (do-week robyn numeracy year-one)
596.0: (do-week robyn numeracy year-one)
597.0: (do-week robyn numeracy year-one)
598.0: (do-week robyn numeracy year-one)
599.0: (do-unit robyn numeracy year-one)
600.0: (finish-course robyn numeracy year-one)
601.0: (do-unit alexander music-tech year-one)
602.0: (do-week alexander music-tech year-one)
603.0: (do-week alexander music-tech year-one)
604.0: (do-week alexander music-tech year-one)
605.0: (do-week alexander music-tech year-one)
606.0: (do-week alexander music-tech year-one)
607.0: (do-week alexander music-tech year-one)
608.0: (do-week alexander music-tech year-one)
609.0: (do-week alexander music-tech year-one)
610.0: (do-unit alexander music-tech year-one)
611.0: (do-week alexander music-tech year-one)
612.0: (do-week alexander music-tech year-one)
613.0: (do-week alexander music-tech year-one)
614.0: (do-week alexander music-tech year-one)
615.0: (do-week alexander music-tech year-one)
616.0: (do-week alexander music-tech year-one)
617.0: (do-week alexander music-tech year-one)
618.0: (do-week alexander music-tech year-one)
619.0: (do-unit alexander music-tech year-one)
620.0: (do-week alexander music-tech year-one)
621.0: (do-week alexander music-tech year-one)
622.0: (do-week alexander music-tech year-one)
623.0: (do-week alexander music-tech year-one)
624.0: (do-week alexander music-tech year-one)
625.0: (do-week alexander music-tech year-one)
626.0: (do-week alexander music-tech year-one)
627.0: (do-week alexander music-tech year-one)
628.0: (do-unit alexander music-tech year-one)
629.0: (finish-course alexander music-tech year-one)
630.0: (do-unit robyn art-design national-five)
631.0: (do-week robyn art-design national-five)
632.0: (do-week robyn art-design national-five)
633.0: (do-week robyn art-design national-five)
634.0: (do-week robyn art-design national-five)
635.0: (do-week robyn art-design national-five)
636.0: (do-week robyn art-design national-five)
637.0: (do-week robyn art-design national-five)
638.0: (do-week robyn art-design national-five)
639.0: (do-unit robyn art-design national-five)
640.0: (do-week robyn art-design national-five)
641.0: (do-week robyn art-design national-five)
642.0: (do-week robyn art-design national-five)
643.0: (do-week robyn art-design national-five)
644.0: (do-week robyn art-design national-five)
645.0: (do-week robyn art-design national-five)
646.0: (do-week robyn art-design national-five)
647.0: (do-week robyn art-design national-five)
648.0: (do-unit robyn art-design national-five)
649.0: (do-week robyn art-design national-five)
650.0: (do-week robyn art-design national-five)
651.0: (do-week robyn art-design national-five)
652.0: (do-week robyn art-design national-five)
653.0: (do-week robyn art-design national-five)
654.0: (do-week robyn art-design national-five)
655.0: (do-week robyn art-design national-five)
656.0: (do-week robyn art-design national-five)
657.0: (do-unit robyn art-design national-five)
658.0: (finish-course robyn art-design national-five)
659.0: (do-unit zachary mandarin higher)
660.0: (do-week zachary mandarin higher)
661.0: (do-week zachary mandarin higher)
662.0: (do-week zachary mandarin higher)
663.0: (do-week zachary mandarin higher)
664.0: (do-week zachary mandarin higher)
665.0: (do-week zachary mandarin higher)
666.0: (do-week zachary mandarin higher)
667.0: (do-week zachary mandarin higher)
668.0: (do-unit zachary mandarin higher)
669.0: (do-week zachary mandarin higher)
670.0: (do-week zachary mandarin higher)
671.0: (do-week zachary mandarin higher)
672.0: (do-week zachary mandarin higher)
673.0: (do-week zachary mandarin higher)
674.0: (do-week zachary mandarin higher)
675.0: (do-week zachary mandarin higher)
676.0: (do-week zachary mandarin higher)
677.0: (do-unit zachary mandarin higher)
678.0: (do-week zachary mandarin higher)
679.0: (do-week zachary mandarin higher)
680.0: (do-week zachary mandarin higher)
681.0: (do-week zachary mandarin higher)
682.0: (do-week zachary mandarin higher)
683.0: (do-week zachary mandarin higher)
684.0: (do-week zachary mandarin higher)
685.0: (do-week zachary mandarin higher)
686.0: (do-unit zachary mandarin higher)
687.0: (finish-course zachary mandarin higher)
688.0: (do-unit aurora italian national-five)
689.0: (do-week aurora italian national-five)
690.0: (do-week aurora italian national-five)
691.0: (do-week aurora italian national-five)
692.0: (do-week aurora italian national-five)
693.0: (do-week aurora italian national-five)
694.0: (do-week aurora italian national-five)
695.0: (do-week aurora italian national-five)
696.0: (do-week aurora italian national-five)
697.0: (do-unit aurora italian national-five)
698.0: (do-week aurora italian national-five)
699.0: (do-week aurora italian national-five)
700.0: (do-week aurora italian national-five)
701.0: (do-week aurora italian national-five)
702.0: (do-week aurora italian national-five)
703.0: (do-week aurora italian national-five)
704.0: (do-week aurora italian national-five)
705.0: (do-week aurora italian national-five)
706.0: (do-unit aurora italian national-five)
707.0: (do-week aurora italian national-five)
708.0: (do-week aurora italian national-five)
709.0: (do-week aurora italian national-five)
710.0: (do-week aurora italian national-five)
711.0: (do-week aurora italian national-five)
712.0: (do-week aurora italian national-five)
713.0: (do-week aurora italian national-five)
714.0: (do-week aurora italian national-five)
715.0: (do-unit aurora italian national-five)
716.0: (finish-course aurora italian national-five)
717.0: (do-unit zachary mandarin national-five)
718.0: (do-week zachary mandarin national-five)
719.0: (do-week zachary mandarin national-five)
720.0: (do-week zachary mandarin national-five)
721.0: (do-week zachary mandarin national-five)
722.0: (do-week zachary mandarin national-five)
723.0: (do-week zachary mandarin national-five)
724.0: (do-week zachary mandarin national-five)
725.0: (do-week zachary mandarin national-five)
726.0: (do-unit zachary mandarin national-five)
727.0: (do-week zachary mandarin national-five)
728.0: (do-week zachary mandarin national-five)
729.0: (do-week zachary mandarin national-five)
730.0: (do-week zachary mandarin national-five)
731.0: (do-week zachary mandarin national-five)
732.0: (do-week zachary mandarin national-five)
733.0: (do-week zachary mandarin national-five)
734.0: (do-week zachary mandarin national-five)
735.0: (do-unit zachary mandarin national-five)
736.0: (do-week zachary mandarin national-five)
737.0: (do-week zachary mandarin national-five)
738.0: (do-week zachary mandarin national-five)
739.0: (do-week zachary mandarin national-five)
740.0: (do-week zachary mandarin national-five)
741.0: (do-week zachary mandarin national-five)
742.0: (do-week zachary mandarin national-five)
743.0: (do-week zachary mandarin national-five)
744.0: (do-unit zachary mandarin national-five)
745.0: (finish-course zachary mandarin national-five)

Plan-Length:746
Metric (Search):746.0
Planning Time (msec): 799
Heuristic Time (msec): 321
Search Time (msec): 413
Expanded Nodes:1070
States Evaluated:13715
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:14232
