Domain parsed
Problem parsed
Grounding..
Grounding Time: 45
Aibr Preprocessing
|F|:31
|X|:50
|A|:81
|P|:0
|E|:0
H1 Setup Time (msec): 16
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.017) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 31, Time: 0.046) Frontier Size: 30
f(n) = 15.0 (Expanded Nodes: 32, Evaluated States: 521, Time: 0.125) Frontier Size: 489
f(n) = 16.0 (Expanded Nodes: 522, Evaluated States: 5791, Time: 0.45) Frontier Size: 5269
f(n) = 17.0 (Expanded Nodes: 5792, Evaluated States: 49206, Time: 2.84) Frontier Size: 43414
-------------Time: 10s ; Expanded Nodes: 14367 (Avg-Speed 1436.0 n/s); Evaluated States: 186981
f(n) = 18.0 (Expanded Nodes: 49207, Evaluated States: 341567, Time: 19.065) Frontier Size: 292360
-------------Time: 20s ; Expanded Nodes: 50040 (Avg-Speed 2502.0 n/s); Evaluated States: 360310
-------------Time: 30s ; Expanded Nodes: 60542 (Avg-Speed 2018.0 n/s); Evaluated States: 555673
-------------Time: 40s ; Expanded Nodes: 72668 (Avg-Speed 1816.0 n/s); Evaluated States: 752089
-------------Time: 50s ; Expanded Nodes: 85201 (Avg-Speed 1704.0 n/s); Evaluated States: 936992
-------------Time: 60s ; Expanded Nodes: 101425 (Avg-Speed 1690.0 n/s); Evaluated States: 1132114
-------------Time: 70s ; Expanded Nodes: 119470 (Avg-Speed 1706.0 n/s); Evaluated States: 1321492
-------------Time: 80s ; Expanded Nodes: 142200 (Avg-Speed 1777.0 n/s); Evaluated States: 1504034
-------------Time: 90s ; Expanded Nodes: 169822 (Avg-Speed 1886.0 n/s); Evaluated States: 1661710
-------------Time: 100s ; Expanded Nodes: 215432 (Avg-Speed 2154.0 n/s); Evaluated States: 1826795
-------------Time: 110s ; Expanded Nodes: 280418 (Avg-Speed 2549.0 n/s); Evaluated States: 1965640
f(n) = 19.0 (Expanded Nodes: 341568, Evaluated States: 2018523, Time: 115.299) Frontier Size: 1676955
-------------Time: 120s ; Expanded Nodes: 345941 (Avg-Speed 2882.0 n/s); Evaluated States: 2110390
-------------Time: 130s ; Expanded Nodes: 356560 (Avg-Speed 2742.0 n/s); Evaluated States: 2307262
-------------Time: 140s ; Expanded Nodes: 367892 (Avg-Speed 2627.0 n/s); Evaluated States: 2501223
-------------Time: 150s ; Expanded Nodes: 379494 (Avg-Speed 2529.0 n/s); Evaluated States: 2694097
-------------Time: 160s ; Expanded Nodes: 391552 (Avg-Speed 2447.0 n/s); Evaluated States: 2886234
-------------Time: 170s ; Expanded Nodes: 405060 (Avg-Speed 2382.0 n/s); Evaluated States: 3078290
-------------Time: 180s ; Expanded Nodes: 415174 (Avg-Speed 2306.0 n/s); Evaluated States: 3230139
-------------Time: 190s ; Expanded Nodes: 428461 (Avg-Speed 2255.0 n/s); Evaluated States: 3423929
-------------Time: 200s ; Expanded Nodes: 441689 (Avg-Speed 2208.0 n/s); Evaluated States: 3618348
-------------Time: 210s ; Expanded Nodes: 455179 (Avg-Speed 2167.0 n/s); Evaluated States: 3815295
-------------Time: 220s ; Expanded Nodes: 468718 (Avg-Speed 2130.0 n/s); Evaluated States: 4008515
-------------Time: 230s ; Expanded Nodes: 483274 (Avg-Speed 2101.0 n/s); Evaluated States: 4204742
-------------Time: 240s ; Expanded Nodes: 497838 (Avg-Speed 2074.0 n/s); Evaluated States: 4394905
-------------Time: 250s ; Expanded Nodes: 512946 (Avg-Speed 2051.0 n/s); Evaluated States: 4583823
-------------Time: 260s ; Expanded Nodes: 529972 (Avg-Speed 2038.0 n/s); Evaluated States: 4775999
-------------Time: 270s ; Expanded Nodes: 546088 (Avg-Speed 2022.0 n/s); Evaluated States: 4962375
-------------Time: 280s ; Expanded Nodes: 564661 (Avg-Speed 2016.0 n/s); Evaluated States: 5152406
-------------Time: 290s ; Expanded Nodes: 585742 (Avg-Speed 2019.0 n/s); Evaluated States: 5332417
-------------Time: 300s ; Expanded Nodes: 606860 (Avg-Speed 2022.0 n/s); Evaluated States: 5517091
-------------Time: 310s ; Expanded Nodes: 628328 (Avg-Speed 2026.0 n/s); Evaluated States: 5698443
-------------Time: 320s ; Expanded Nodes: 650788 (Avg-Speed 2033.0 n/s); Evaluated States: 5873586
-------------Time: 330s ; Expanded Nodes: 673640 (Avg-Speed 2041.0 n/s); Evaluated States: 6049125
-------------Time: 340s ; Expanded Nodes: 694714 (Avg-Speed 2043.0 n/s); Evaluated States: 6222273
-------------Time: 350s ; Expanded Nodes: 706726 (Avg-Speed 2019.0 n/s); Evaluated States: 6316356
-------------Time: 360s ; Expanded Nodes: 732500 (Avg-Speed 2034.0 n/s); Evaluated States: 6500702
-------------Time: 370s ; Expanded Nodes: 757110 (Avg-Speed 2046.0 n/s); Evaluated States: 6677196
-------------Time: 380s ; Expanded Nodes: 783516 (Avg-Speed 2061.0 n/s); Evaluated States: 6862142
-------------Time: 390s ; Expanded Nodes: 810618 (Avg-Speed 2078.0 n/s); Evaluated States: 7046779
-------------Time: 400s ; Expanded Nodes: 837515 (Avg-Speed 2093.0 n/s); Evaluated States: 7220048
-------------Time: 410s ; Expanded Nodes: 868302 (Avg-Speed 2117.0 n/s); Evaluated States: 7399938
-------------Time: 420s ; Expanded Nodes: 896265 (Avg-Speed 2133.0 n/s); Evaluated States: 7579610
-------------Time: 430s ; Expanded Nodes: 924829 (Avg-Speed 2150.0 n/s); Evaluated States: 7750466
-------------Time: 440s ; Expanded Nodes: 955708 (Avg-Speed 2172.0 n/s); Evaluated States: 7927824
-------------Time: 450s ; Expanded Nodes: 985518 (Avg-Speed 2190.0 n/s); Evaluated States: 8107413
-------------Time: 460s ; Expanded Nodes: 1017818 (Avg-Speed 2212.0 n/s); Evaluated States: 8276853
-------------Time: 470s ; Expanded Nodes: 1053468 (Avg-Speed 2241.0 n/s); Evaluated States: 8450115
-------------Time: 480s ; Expanded Nodes: 1090247 (Avg-Speed 2271.0 n/s); Evaluated States: 8623622
-------------Time: 490s ; Expanded Nodes: 1127029 (Avg-Speed 2300.0 n/s); Evaluated States: 8787619
-------------Time: 500s ; Expanded Nodes: 1170019 (Avg-Speed 2340.0 n/s); Evaluated States: 8951378
-------------Time: 510s ; Expanded Nodes: 1216651 (Avg-Speed 2385.0 n/s); Evaluated States: 9111743
-------------Time: 520s ; Expanded Nodes: 1260930 (Avg-Speed 2424.0 n/s); Evaluated States: 9263343
-------------Time: 530s ; Expanded Nodes: 1313724 (Avg-Speed 2478.0 n/s); Evaluated States: 9415130
-------------Time: 540s ; Expanded Nodes: 1364935 (Avg-Speed 2527.0 n/s); Evaluated States: 9567299
-------------Time: 550s ; Expanded Nodes: 1420500 (Avg-Speed 2582.0 n/s); Evaluated States: 9714450
-------------Time: 560s ; Expanded Nodes: 1482676 (Avg-Speed 2647.0 n/s); Evaluated States: 9858093
-------------Time: 570s ; Expanded Nodes: 1540329 (Avg-Speed 2702.0 n/s); Evaluated States: 9996231
-------------Time: 580s ; Expanded Nodes: 1601950 (Avg-Speed 2761.0 n/s); Evaluated States: 10142975
-------------Time: 590s ; Expanded Nodes: 1711531 (Avg-Speed 2900.0 n/s); Evaluated States: 10243411
-------------Time: 600s ; Expanded Nodes: 1818149 (Avg-Speed 3030.0 n/s); Evaluated States: 10347858
-------------Time: 610s ; Expanded Nodes: 1936636 (Avg-Speed 3174.0 n/s); Evaluated States: 10426997
f(n) = 20.0 (Expanded Nodes: 2018524, Evaluated States: 10447423, Time: 614.91) Frontier Size: 8428899
-------------Time: 620s ; Expanded Nodes: 2023016 (Avg-Speed 3262.0 n/s); Evaluated States: 10549361
-------------Time: 630s ; Expanded Nodes: 2032442 (Avg-Speed 3226.0 n/s); Evaluated States: 10747506
-------------Time: 640s ; Expanded Nodes: 2042257 (Avg-Speed 3191.0 n/s); Evaluated States: 10944274
-------------Time: 650s ; Expanded Nodes: 2051658 (Avg-Speed 3156.0 n/s); Evaluated States: 11130848
-------------Time: 660s ; Expanded Nodes: 2061904 (Avg-Speed 3124.0 n/s); Evaluated States: 11328014
-------------Time: 670s ; Expanded Nodes: 2072116 (Avg-Speed 3092.0 n/s); Evaluated States: 11523544
-------------Time: 680s ; Expanded Nodes: 2081972 (Avg-Speed 3061.0 n/s); Evaluated States: 11717736
-------------Time: 690s ; Expanded Nodes: 2092731 (Avg-Speed 3032.0 n/s); Evaluated States: 11914322
-------------Time: 700s ; Expanded Nodes: 2103113 (Avg-Speed 3004.0 n/s); Evaluated States: 12095920
-------------Time: 710s ; Expanded Nodes: 2115110 (Avg-Speed 2979.0 n/s); Evaluated States: 12287796
-------------Time: 720s ; Expanded Nodes: 2127609 (Avg-Speed 2955.0 n/s); Evaluated States: 12479690
-------------Time: 734s ; Expanded Nodes: 2134507 (Avg-Speed 2908.0 n/s); Evaluated States: 12582924
-------------Time: 744s ; Expanded Nodes: 2147560 (Avg-Speed 2886.0 n/s); Evaluated States: 12775032
-------------Time: 754s ; Expanded Nodes: 2162113 (Avg-Speed 2867.0 n/s); Evaluated States: 12971414
-------------Time: 764s ; Expanded Nodes: 2175677 (Avg-Speed 2847.0 n/s); Evaluated States: 13168945
-------------Time: 774s ; Expanded Nodes: 2189421 (Avg-Speed 2828.0 n/s); Evaluated States: 13364407
-------------Time: 784s ; Expanded Nodes: 2203415 (Avg-Speed 2810.0 n/s); Evaluated States: 13561902
-------------Time: 794s ; Expanded Nodes: 2216960 (Avg-Speed 2792.0 n/s); Evaluated States: 13745983
-------------Time: 804s ; Expanded Nodes: 2231361 (Avg-Speed 2775.0 n/s); Evaluated States: 13942970
-------------Time: 814s ; Expanded Nodes: 2245620 (Avg-Speed 2758.0 n/s); Evaluated States: 14138127
-------------Time: 824s ; Expanded Nodes: 2260128 (Avg-Speed 2742.0 n/s); Evaluated States: 14333565
-------------Time: 834s ; Expanded Nodes: 2274684 (Avg-Speed 2727.0 n/s); Evaluated States: 14528930
-------------Time: 844s ; Expanded Nodes: 2289777 (Avg-Speed 2713.0 n/s); Evaluated States: 14721171
-------------Time: 854s ; Expanded Nodes: 2304190 (Avg-Speed 2698.0 n/s); Evaluated States: 14902857
-------------Time: 864s ; Expanded Nodes: 2318998 (Avg-Speed 2684.0 n/s); Evaluated States: 15098047
-------------Time: 874s ; Expanded Nodes: 2334133 (Avg-Speed 2670.0 n/s); Evaluated States: 15294095
-------------Time: 884s ; Expanded Nodes: 2348288 (Avg-Speed 2656.0 n/s); Evaluated States: 15488767
-------------Time: 894s ; Expanded Nodes: 2362963 (Avg-Speed 2643.0 n/s); Evaluated States: 15684560
-------------Time: 904s ; Expanded Nodes: 2378062 (Avg-Speed 2630.0 n/s); Evaluated States: 15875266
-------------Time: 914s ; Expanded Nodes: 2392859 (Avg-Speed 2618.0 n/s); Evaluated States: 16058172
-------------Time: 924s ; Expanded Nodes: 2408484 (Avg-Speed 2606.0 n/s); Evaluated States: 16250659
-------------Time: 934s ; Expanded Nodes: 2423636 (Avg-Speed 2594.0 n/s); Evaluated States: 16445907
-------------Time: 944s ; Expanded Nodes: 2438502 (Avg-Speed 2583.0 n/s); Evaluated States: 16639910
-------------Time: 954s ; Expanded Nodes: 2453865 (Avg-Speed 2572.0 n/s); Evaluated States: 16831890
-------------Time: 964s ; Expanded Nodes: 2469953 (Avg-Speed 2562.0 n/s); Evaluated States: 17025485
-------------Time: 974s ; Expanded Nodes: 2485002 (Avg-Speed 2551.0 n/s); Evaluated States: 17202657
-------------Time: 984s ; Expanded Nodes: 2501333 (Avg-Speed 2542.0 n/s); Evaluated States: 17393235
-------------Time: 994s ; Expanded Nodes: 2517623 (Avg-Speed 2532.0 n/s); Evaluated States: 17583979
-------------Time: 1004s ; Expanded Nodes: 2533642 (Avg-Speed 2523.0 n/s); Evaluated States: 17777194
-------------Time: 1014s ; Expanded Nodes: 2549978 (Avg-Speed 2514.0 n/s); Evaluated States: 17970862
-------------Time: 1024s ; Expanded Nodes: 2566119 (Avg-Speed 2505.0 n/s); Evaluated States: 18161394
-------------Time: 1034s ; Expanded Nodes: 2582508 (Avg-Speed 2497.0 n/s); Evaluated States: 18354165
-------------Time: 1044s ; Expanded Nodes: 2597661 (Avg-Speed 2488.0 n/s); Evaluated States: 18529101
-------------Time: 1054s ; Expanded Nodes: 2614241 (Avg-Speed 2480.0 n/s); Evaluated States: 18720229
-------------Time: 1064s ; Expanded Nodes: 2631201 (Avg-Speed 2472.0 n/s); Evaluated States: 18911110
-------------Time: 1074s ; Expanded Nodes: 2647795 (Avg-Speed 2465.0 n/s); Evaluated States: 19102854
-------------Time: 1084s ; Expanded Nodes: 2665254 (Avg-Speed 2458.0 n/s); Evaluated States: 19295397
-------------Time: 1094s ; Expanded Nodes: 2682207 (Avg-Speed 2451.0 n/s); Evaluated States: 19487119
-------------Time: 1104s ; Expanded Nodes: 2699574 (Avg-Speed 2445.0 n/s); Evaluated States: 19676442
-------------Time: 1114s ; Expanded Nodes: 2715892 (Avg-Speed 2437.0 n/s); Evaluated States: 19858982
-------------Time: 1124s ; Expanded Nodes: 2732468 (Avg-Speed 2431.0 n/s); Evaluated States: 20038709
-------------Time: 1134s ; Expanded Nodes: 2750054 (Avg-Speed 2425.0 n/s); Evaluated States: 20230341
-------------Time: 1144s ; Expanded Nodes: 2767443 (Avg-Speed 2419.0 n/s); Evaluated States: 20420129
-------------Time: 1154s ; Expanded Nodes: 2785379 (Avg-Speed 2413.0 n/s); Evaluated States: 20611333
-------------Time: 1164s ; Expanded Nodes: 2806880 (Avg-Speed 2411.0 n/s); Evaluated States: 20797355
-------------Time: 1174s ; Expanded Nodes: 2831230 (Avg-Speed 2411.0 n/s); Evaluated States: 20979294
-------------Time: 1184s ; Expanded Nodes: 2855052 (Avg-Speed 2411.0 n/s); Evaluated States: 21164290
-------------Time: 1194s ; Expanded Nodes: 2876567 (Avg-Speed 2409.0 n/s); Evaluated States: 21332151
-------------Time: 1204s ; Expanded Nodes: 2899528 (Avg-Speed 2408.0 n/s); Evaluated States: 21510957
-------------Time: 1214s ; Expanded Nodes: 2922654 (Avg-Speed 2407.0 n/s); Evaluated States: 21695463
-------------Time: 1224s ; Expanded Nodes: 2945009 (Avg-Speed 2406.0 n/s); Evaluated States: 21877550
-------------Time: 1234s ; Expanded Nodes: 2968445 (Avg-Speed 2405.0 n/s); Evaluated States: 22060674
-------------Time: 1244s ; Expanded Nodes: 2991992 (Avg-Speed 2405.0 n/s); Evaluated States: 22243601
-------------Time: 1254s ; Expanded Nodes: 3011695 (Avg-Speed 2401.0 n/s); Evaluated States: 22427007
-------------Time: 1264s ; Expanded Nodes: 3031792 (Avg-Speed 2398.0 n/s); Evaluated States: 22612684
-------------Time: 1274s ; Expanded Nodes: 3051941 (Avg-Speed 2395.0 n/s); Evaluated States: 22798137
-------------Time: 1284s ; Expanded Nodes: 3069581 (Avg-Speed 2390.0 n/s); Evaluated States: 22963093
-------------Time: 1294s ; Expanded Nodes: 3089820 (Avg-Speed 2387.0 n/s); Evaluated States: 23147168
-------------Time: 1304s ; Expanded Nodes: 3110383 (Avg-Speed 2385.0 n/s); Evaluated States: 23329935
-------------Time: 1314s ; Expanded Nodes: 3130901 (Avg-Speed 2382.0 n/s); Evaluated States: 23511327
-------------Time: 1324s ; Expanded Nodes: 3151115 (Avg-Speed 2379.0 n/s); Evaluated States: 23694448
-------------Time: 1334s ; Expanded Nodes: 3171581 (Avg-Speed 2377.0 n/s); Evaluated States: 23877468
-------------Time: 1344s ; Expanded Nodes: 3192107 (Avg-Speed 2375.0 n/s); Evaluated States: 24058449
-------------Time: 1354s ; Expanded Nodes: 3211888 (Avg-Speed 2372.0 n/s); Evaluated States: 24240716
-------------Time: 1364s ; Expanded Nodes: 3232827 (Avg-Speed 2370.0 n/s); Evaluated States: 24421730
-------------Time: 1374s ; Expanded Nodes: 3252514 (Avg-Speed 2367.0 n/s); Evaluated States: 24583034
-------------Time: 1384s ; Expanded Nodes: 3273270 (Avg-Speed 2365.0 n/s); Evaluated States: 24760607
-------------Time: 1394s ; Expanded Nodes: 3294988 (Avg-Speed 2363.0 n/s); Evaluated States: 24940077
-------------Time: 1404s ; Expanded Nodes: 3316623 (Avg-Speed 2362.0 n/s); Evaluated States: 25117699
-------------Time: 1425s ; Expanded Nodes: 3322662 (Avg-Speed 2331.0 n/s); Evaluated States: 25165824
-------------Time: 1435s ; Expanded Nodes: 3345086 (Avg-Speed 2331.0 n/s); Evaluated States: 25354959
-------------Time: 1445s ; Expanded Nodes: 3368598 (Avg-Speed 2331.0 n/s); Evaluated States: 25543495
-------------Time: 1455s ; Expanded Nodes: 3392299 (Avg-Speed 2331.0 n/s); Evaluated States: 25728087
-------------Time: 1465s ; Expanded Nodes: 3414523 (Avg-Speed 2330.0 n/s); Evaluated States: 25917827
-------------Time: 1475s ; Expanded Nodes: 3435886 (Avg-Speed 2329.0 n/s); Evaluated States: 26108671
-------------Time: 1485s ; Expanded Nodes: 3455584 (Avg-Speed 2326.0 n/s); Evaluated States: 26285612
-------------Time: 1495s ; Expanded Nodes: 3476024 (Avg-Speed 2325.0 n/s); Evaluated States: 26460947
-------------Time: 1505s ; Expanded Nodes: 3497555 (Avg-Speed 2323.0 n/s); Evaluated States: 26648873
-------------Time: 1515s ; Expanded Nodes: 3519420 (Avg-Speed 2323.0 n/s); Evaluated States: 26836751
-------------Time: 1525s ; Expanded Nodes: 3541786 (Avg-Speed 2322.0 n/s); Evaluated States: 27025674
-------------Time: 1535s ; Expanded Nodes: 3564979 (Avg-Speed 2322.0 n/s); Evaluated States: 27213579
-------------Time: 1545s ; Expanded Nodes: 3588291 (Avg-Speed 2322.0 n/s); Evaluated States: 27401915
-------------Time: 1555s ; Expanded Nodes: 3611679 (Avg-Speed 2322.0 n/s); Evaluated States: 27587972
-------------Time: 1565s ; Expanded Nodes: 3635870 (Avg-Speed 2323.0 n/s); Evaluated States: 27775554
-------------Time: 1575s ; Expanded Nodes: 3659672 (Avg-Speed 2323.0 n/s); Evaluated States: 27963469
-------------Time: 1585s ; Expanded Nodes: 3683787 (Avg-Speed 2324.0 n/s); Evaluated States: 28151142
-------------Time: 1595s ; Expanded Nodes: 3704633 (Avg-Speed 2322.0 n/s); Evaluated States: 28311276
-------------Time: 1605s ; Expanded Nodes: 3730118 (Avg-Speed 2324.0 n/s); Evaluated States: 28497636
-------------Time: 1615s ; Expanded Nodes: 3754702 (Avg-Speed 2324.0 n/s); Evaluated States: 28684270
-------------Time: 1625s ; Expanded Nodes: 3779390 (Avg-Speed 2325.0 n/s); Evaluated States: 28868916
-------------Time: 1635s ; Expanded Nodes: 3804318 (Avg-Speed 2326.0 n/s); Evaluated States: 29051453
-------------Time: 1645s ; Expanded Nodes: 3829660 (Avg-Speed 2328.0 n/s); Evaluated States: 29237105
-------------Time: 1655s ; Expanded Nodes: 3854791 (Avg-Speed 2329.0 n/s); Evaluated States: 29423133
-------------Time: 1665s ; Expanded Nodes: 3878474 (Avg-Speed 2329.0 n/s); Evaluated States: 29608040
-------------Time: 1675s ; Expanded Nodes: 3903568 (Avg-Speed 2330.0 n/s); Evaluated States: 29794992
-------------Time: 1685s ; Expanded Nodes: 3929486 (Avg-Speed 2332.0 n/s); Evaluated States: 29981262
-------------Time: 1695s ; Expanded Nodes: 3955132 (Avg-Speed 2333.0 n/s); Evaluated States: 30167809
-------------Time: 1705s ; Expanded Nodes: 3976918 (Avg-Speed 2332.0 n/s); Evaluated States: 30328472
-------------Time: 1715s ; Expanded Nodes: 4001515 (Avg-Speed 2333.0 n/s); Evaluated States: 30509154
-------------Time: 1725s ; Expanded Nodes: 4027276 (Avg-Speed 2334.0 n/s); Evaluated States: 30694614
-------------Time: 1735s ; Expanded Nodes: 4053386 (Avg-Speed 2336.0 n/s); Evaluated States: 30877762
-------------Time: 1745s ; Expanded Nodes: 4079346 (Avg-Speed 2337.0 n/s); Evaluated States: 31056570
-------------Time: 1755s ; Expanded Nodes: 4106396 (Avg-Speed 2339.0 n/s); Evaluated States: 31240394
-------------Time: 1765s ; Expanded Nodes: 4132762 (Avg-Speed 2341.0 n/s); Evaluated States: 31425260
-------------Time: 1775s ; Expanded Nodes: 4160071 (Avg-Speed 2343.0 n/s); Evaluated States: 31608946
-------------Time: 1785s ; Expanded Nodes: 4185862 (Avg-Speed 2345.0 n/s); Evaluated States: 31790609
-------------Time: 1795s ; Expanded Nodes: 4213164 (Avg-Speed 2347.0 n/s); Evaluated States: 31974921
-------------Time: 1805s ; Expanded Nodes: 4239795 (Avg-Speed 2348.0 n/s); Evaluated States: 32159208
-------------Time: 1815s ; Expanded Nodes: 4267307 (Avg-Speed 2351.0 n/s); Evaluated States: 32342376
-------------Time: 1825s ; Expanded Nodes: 4291809 (Avg-Speed 2351.0 n/s); Evaluated States: 32498925
-------------Time: 1835s ; Expanded Nodes: 4318601 (Avg-Speed 2353.0 n/s); Evaluated States: 32678202
-------------Time: 1845s ; Expanded Nodes: 4346093 (Avg-Speed 2355.0 n/s); Evaluated States: 32862500
-------------Time: 1855s ; Expanded Nodes: 4374442 (Avg-Speed 2358.0 n/s); Evaluated States: 33044513
-------------Time: 1865s ; Expanded Nodes: 4404020 (Avg-Speed 2361.0 n/s); Evaluated States: 33223842
-------------Time: 1875s ; Expanded Nodes: 4433931 (Avg-Speed 2364.0 n/s); Evaluated States: 33404208
-------------Time: 1885s ; Expanded Nodes: 4465515 (Avg-Speed 2368.0 n/s); Evaluated States: 33582729
-------------Time: 1895s ; Expanded Nodes: 4496983 (Avg-Speed 2373.0 n/s); Evaluated States: 33761755
-------------Time: 1905s ; Expanded Nodes: 4526035 (Avg-Speed 2375.0 n/s); Evaluated States: 33940045
-------------Time: 1915s ; Expanded Nodes: 4554410 (Avg-Speed 2378.0 n/s); Evaluated States: 34121769
-------------Time: 1925s ; Expanded Nodes: 4583734 (Avg-Speed 2381.0 n/s); Evaluated States: 34301922
-------------Time: 1935s ; Expanded Nodes: 4615325 (Avg-Speed 2385.0 n/s); Evaluated States: 34480296
-------------Time: 1945s ; Expanded Nodes: 4644228 (Avg-Speed 2387.0 n/s); Evaluated States: 34648679
-------------Time: 1955s ; Expanded Nodes: 4671432 (Avg-Speed 2389.0 n/s); Evaluated States: 34809415
-------------Time: 1965s ; Expanded Nodes: 4701020 (Avg-Speed 2392.0 n/s); Evaluated States: 34989099
-------------Time: 1975s ; Expanded Nodes: 4732492 (Avg-Speed 2396.0 n/s); Evaluated States: 35168322
-------------Time: 1985s ; Expanded Nodes: 4763932 (Avg-Speed 2399.0 n/s); Evaluated States: 35345863
-------------Time: 1995s ; Expanded Nodes: 4797064 (Avg-Speed 2404.0 n/s); Evaluated States: 35520265
-------------Time: 2005s ; Expanded Nodes: 4828433 (Avg-Speed 2408.0 n/s); Evaluated States: 35697791
-------------Time: 2015s ; Expanded Nodes: 4861850 (Avg-Speed 2412.0 n/s); Evaluated States: 35874220
-------------Time: 2025s ; Expanded Nodes: 4896346 (Avg-Speed 2417.0 n/s); Evaluated States: 36049848
-------------Time: 2035s ; Expanded Nodes: 4929973 (Avg-Speed 2422.0 n/s); Evaluated States: 36222277
-------------Time: 2045s ; Expanded Nodes: 4964897 (Avg-Speed 2427.0 n/s); Evaluated States: 36397389
-------------Time: 2055s ; Expanded Nodes: 4999529 (Avg-Speed 2432.0 n/s); Evaluated States: 36571750
-------------Time: 2065s ; Expanded Nodes: 5032619 (Avg-Speed 2437.0 n/s); Evaluated States: 36748335
-------------Time: 2075s ; Expanded Nodes: 5066693 (Avg-Speed 2441.0 n/s); Evaluated States: 36922568
-------------Time: 2085s ; Expanded Nodes: 5100515 (Avg-Speed 2446.0 n/s); Evaluated States: 37093201
-------------Time: 2095s ; Expanded Nodes: 5135925 (Avg-Speed 2451.0 n/s); Evaluated States: 37267419
-------------Time: 2105s ; Expanded Nodes: 5171439 (Avg-Speed 2456.0 n/s); Evaluated States: 37441876
-------------Time: 2115s ; Expanded Nodes: 5207244 (Avg-Speed 2462.0 n/s); Evaluated States: 37615480
-------------Time: 2125s ; Expanded Nodes: 5239165 (Avg-Speed 2465.0 n/s); Evaluated States: 37774800
-------------Time: 2135s ; Expanded Nodes: 5270262 (Avg-Speed 2468.0 n/s); Evaluated States: 37933152
-------------Time: 2145s ; Expanded Nodes: 5305882 (Avg-Speed 2473.0 n/s); Evaluated States: 38100296
-------------Time: 2155s ; Expanded Nodes: 5340985 (Avg-Speed 2478.0 n/s); Evaluated States: 38271881
-------------Time: 2165s ; Expanded Nodes: 5374841 (Avg-Speed 2482.0 n/s); Evaluated States: 38445916
-------------Time: 2175s ; Expanded Nodes: 5410930 (Avg-Speed 2487.0 n/s); Evaluated States: 38614728
-------------Time: 2185s ; Expanded Nodes: 5446804 (Avg-Speed 2492.0 n/s); Evaluated States: 38788457
-------------Time: 2195s ; Expanded Nodes: 5483831 (Avg-Speed 2498.0 n/s); Evaluated States: 38959263
-------------Time: 2205s ; Expanded Nodes: 5520567 (Avg-Speed 2503.0 n/s); Evaluated States: 39131471
-------------Time: 2215s ; Expanded Nodes: 5557969 (Avg-Speed 2509.0 n/s); Evaluated States: 39301699
-------------Time: 2225s ; Expanded Nodes: 5596457 (Avg-Speed 2515.0 n/s); Evaluated States: 39467948
-------------Time: 2235s ; Expanded Nodes: 5633291 (Avg-Speed 2520.0 n/s); Evaluated States: 39638064
-------------Time: 2245s ; Expanded Nodes: 5671305 (Avg-Speed 2526.0 n/s); Evaluated States: 39805497
-------------Time: 2255s ; Expanded Nodes: 5710888 (Avg-Speed 2532.0 n/s); Evaluated States: 39972798
-------------Time: 2265s ; Expanded Nodes: 5748034 (Avg-Speed 2537.0 n/s); Evaluated States: 40142299
-------------Time: 2275s ; Expanded Nodes: 5781018 (Avg-Speed 2541.0 n/s); Evaluated States: 40282609
-------------Time: 2285s ; Expanded Nodes: 5819462 (Avg-Speed 2546.0 n/s); Evaluated States: 40444070
-------------Time: 2295s ; Expanded Nodes: 5861083 (Avg-Speed 2553.0 n/s); Evaluated States: 40609878
-------------Time: 2305s ; Expanded Nodes: 5900252 (Avg-Speed 2559.0 n/s); Evaluated States: 40777544
-------------Time: 2315s ; Expanded Nodes: 5940394 (Avg-Speed 2566.0 n/s); Evaluated States: 40944155
-------------Time: 2325s ; Expanded Nodes: 5980907 (Avg-Speed 2572.0 n/s); Evaluated States: 41107604
-------------Time: 2335s ; Expanded Nodes: 6021459 (Avg-Speed 2578.0 n/s); Evaluated States: 41274844
-------------Time: 2345s ; Expanded Nodes: 6061708 (Avg-Speed 2584.0 n/s); Evaluated States: 41442018
-------------Time: 2355s ; Expanded Nodes: 6102721 (Avg-Speed 2591.0 n/s); Evaluated States: 41608577
-------------Time: 2365s ; Expanded Nodes: 6145974 (Avg-Speed 2598.0 n/s); Evaluated States: 41771829
-------------Time: 2375s ; Expanded Nodes: 6184081 (Avg-Speed 2603.0 n/s); Evaluated States: 41938206
-------------Time: 2385s ; Expanded Nodes: 6228487 (Avg-Speed 2611.0 n/s); Evaluated States: 42100694
-------------Time: 2395s ; Expanded Nodes: 6273975 (Avg-Speed 2619.0 n/s); Evaluated States: 42260977
-------------Time: 2405s ; Expanded Nodes: 6317261 (Avg-Speed 2626.0 n/s); Evaluated States: 42423869
-------------Time: 2415s ; Expanded Nodes: 6361679 (Avg-Speed 2634.0 n/s); Evaluated States: 42584510
-------------Time: 2425s ; Expanded Nodes: 6406983 (Avg-Speed 2642.0 n/s); Evaluated States: 42743113
-------------Time: 2435s ; Expanded Nodes: 6442921 (Avg-Speed 2645.0 n/s); Evaluated States: 42872928
-------------Time: 2445s ; Expanded Nodes: 6486883 (Avg-Speed 2653.0 n/s); Evaluated States: 43027520
-------------Time: 2455s ; Expanded Nodes: 6532901 (Avg-Speed 2661.0 n/s); Evaluated States: 43185368
-------------Time: 2465s ; Expanded Nodes: 6582306 (Avg-Speed 2670.0 n/s); Evaluated States: 43341235
-------------Time: 2475s ; Expanded Nodes: 6634257 (Avg-Speed 2680.0 n/s); Evaluated States: 43493817
-------------Time: 2485s ; Expanded Nodes: 6684572 (Avg-Speed 2689.0 n/s); Evaluated States: 43637929
-------------Time: 2495s ; Expanded Nodes: 6740528 (Avg-Speed 2701.0 n/s); Evaluated States: 43776530
-------------Time: 2505s ; Expanded Nodes: 6794587 (Avg-Speed 2712.0 n/s); Evaluated States: 43922987
-------------Time: 2515s ; Expanded Nodes: 6840836 (Avg-Speed 2720.0 n/s); Evaluated States: 44080210
-------------Time: 2525s ; Expanded Nodes: 6887195 (Avg-Speed 2727.0 n/s); Evaluated States: 44237088
-------------Time: 2535s ; Expanded Nodes: 6936671 (Avg-Speed 2736.0 n/s); Evaluated States: 44390585
-------------Time: 2545s ; Expanded Nodes: 6983612 (Avg-Speed 2744.0 n/s); Evaluated States: 44542442
-------------Time: 2555s ; Expanded Nodes: 7035859 (Avg-Speed 2753.0 n/s); Evaluated States: 44690936
-------------Time: 2565s ; Expanded Nodes: 7088991 (Avg-Speed 2763.0 n/s); Evaluated States: 44840197
-------------Time: 2575s ; Expanded Nodes: 7153271 (Avg-Speed 2777.0 n/s); Evaluated States: 44978890
-------------Time: 2585s ; Expanded Nodes: 7223226 (Avg-Speed 2794.0 n/s); Evaluated States: 45111467
-------------Time: 2595s ; Expanded Nodes: 7289891 (Avg-Speed 2809.0 n/s); Evaluated States: 45234073
-------------Time: 2605s ; Expanded Nodes: 7350458 (Avg-Speed 2821.0 n/s); Evaluated States: 45349438
-------------Time: 2615s ; Expanded Nodes: 7421154 (Avg-Speed 2837.0 n/s); Evaluated States: 45479014
-------------Time: 2625s ; Expanded Nodes: 7488186 (Avg-Speed 2852.0 n/s); Evaluated States: 45612408
-------------Time: 2635s ; Expanded Nodes: 7557486 (Avg-Speed 2868.0 n/s); Evaluated States: 45745673
-------------Time: 2645s ; Expanded Nodes: 7626902 (Avg-Speed 2883.0 n/s); Evaluated States: 45877789
-------------Time: 2655s ; Expanded Nodes: 7688781 (Avg-Speed 2895.0 n/s); Evaluated States: 46010452
-------------Time: 2665s ; Expanded Nodes: 7760028 (Avg-Speed 2911.0 n/s); Evaluated States: 46139431
-------------Time: 2675s ; Expanded Nodes: 7835349 (Avg-Speed 2929.0 n/s); Evaluated States: 46264121
-------------Time: 2685s ; Expanded Nodes: 7909584 (Avg-Speed 2945.0 n/s); Evaluated States: 46390502
-------------Time: 2695s ; Expanded Nodes: 7990638 (Avg-Speed 2964.0 n/s); Evaluated States: 46510180
-------------Time: 2705s ; Expanded Nodes: 8074489 (Avg-Speed 2985.0 n/s); Evaluated States: 46627286
-------------Time: 2715s ; Expanded Nodes: 8157046 (Avg-Speed 3004.0 n/s); Evaluated States: 46739538
-------------Time: 2725s ; Expanded Nodes: 8245274 (Avg-Speed 3025.0 n/s); Evaluated States: 46850966
-------------Time: 2735s ; Expanded Nodes: 8331471 (Avg-Speed 3046.0 n/s); Evaluated States: 46962590
-------------Time: 2745s ; Expanded Nodes: 8421338 (Avg-Speed 3067.0 n/s); Evaluated States: 47072199
-------------Time: 2755s ; Expanded Nodes: 8511659 (Avg-Speed 3089.0 n/s); Evaluated States: 47180690
-------------Time: 2765s ; Expanded Nodes: 8604105 (Avg-Speed 3111.0 n/s); Evaluated States: 47286841
-------------Time: 2775s ; Expanded Nodes: 8675215 (Avg-Speed 3126.0 n/s); Evaluated States: 47368347
-------------Time: 2785s ; Expanded Nodes: 8757777 (Avg-Speed 3144.0 n/s); Evaluated States: 47468585
-------------Time: 2795s ; Expanded Nodes: 8853801 (Avg-Speed 3167.0 n/s); Evaluated States: 47556308
-------------Time: 2805s ; Expanded Nodes: 8945086 (Avg-Speed 3188.0 n/s); Evaluated States: 47650570
-------------Time: 2815s ; Expanded Nodes: 9049886 (Avg-Speed 3214.0 n/s); Evaluated States: 47735175
-------------Time: 2825s ; Expanded Nodes: 9159017 (Avg-Speed 3242.0 n/s); Evaluated States: 47817259
-------------Time: 2835s ; Expanded Nodes: 9266028 (Avg-Speed 3268.0 n/s); Evaluated States: 47893361
-------------Time: 2845s ; Expanded Nodes: 9383377 (Avg-Speed 3298.0 n/s); Evaluated States: 47966030
-------------Time: 2855s ; Expanded Nodes: 9504476 (Avg-Speed 3329.0 n/s); Evaluated States: 48037689
-------------Time: 2865s ; Expanded Nodes: 9625496 (Avg-Speed 3359.0 n/s); Evaluated States: 48107724
-------------Time: 2875s ; Expanded Nodes: 9750854 (Avg-Speed 3391.0 n/s); Evaluated States: 48171108
-------------Time: 2885s ; Expanded Nodes: 9877267 (Avg-Speed 3423.0 n/s); Evaluated States: 48234269
-------------Time: 2895s ; Expanded Nodes: 10004936 (Avg-Speed 3455.0 n/s); Evaluated States: 48289025
-------------Time: 2905s ; Expanded Nodes: 10153224 (Avg-Speed 3495.0 n/s); Evaluated States: 48323987
-------------Time: 2915s ; Expanded Nodes: 10312760 (Avg-Speed 3537.0 n/s); Evaluated States: 48344356
f(n) = 21.0 (Expanded Nodes: 10447424, Evaluated States: 48349898, Time: 2922.739) Frontier Size: 37902474
-------------Time: 2925s ; Expanded Nodes: 10449510 (Avg-Speed 3572.0 n/s); Evaluated States: 48397653
-------------Time: 2935s ; Expanded Nodes: 10458531 (Avg-Speed 3563.0 n/s); Evaluated States: 48594713
-------------Time: 2945s ; Expanded Nodes: 10468118 (Avg-Speed 3554.0 n/s); Evaluated States: 48791967
-------------Time: 2955s ; Expanded Nodes: 10475719 (Avg-Speed 3545.0 n/s); Evaluated States: 48948938
-------------Time: 2965s ; Expanded Nodes: 10485142 (Avg-Speed 3536.0 n/s); Evaluated States: 49141479
-------------Time: 2975s ; Expanded Nodes: 10494747 (Avg-Speed 3527.0 n/s); Evaluated States: 49337816
-------------Time: 2985s ; Expanded Nodes: 10504441 (Avg-Speed 3519.0 n/s); Evaluated States: 49533161
-------------Time: 2995s ; Expanded Nodes: 10514346 (Avg-Speed 3510.0 n/s); Evaluated States: 49726856
-------------Time: 3005s ; Expanded Nodes: 10524353 (Avg-Speed 3502.0 n/s); Evaluated States: 49921455
-------------Time: 3015s ; Expanded Nodes: 10534468 (Avg-Speed 3494.0 n/s); Evaluated States: 50116540
-------------Time: 3025s ; Expanded Nodes: 10544139 (Avg-Speed 3485.0 n/s); Evaluated States: 50308016
-------------Time: 3101s ; Expanded Nodes: 10545302 (Avg-Speed 3400.0 n/s); Evaluated States: 50331662
-------------Time: 3111s ; Expanded Nodes: 10555458 (Avg-Speed 3392.0 n/s); Evaluated States: 50534221
-------------Time: 3121s ; Expanded Nodes: 10565652 (Avg-Speed 3385.0 n/s); Evaluated States: 50730810
-------------Time: 3131s ; Expanded Nodes: 10575972 (Avg-Speed 3377.0 n/s); Evaluated States: 50932612
-------------Time: 3141s ; Expanded Nodes: 10583823 (Avg-Speed 3369.0 n/s); Evaluated States: 51085780
-------------Time: 3151s ; Expanded Nodes: 10593998 (Avg-Speed 3362.0 n/s); Evaluated States: 51274944
-------------Time: 3161s ; Expanded Nodes: 10603964 (Avg-Speed 3354.0 n/s); Evaluated States: 51465799
-------------Time: 3171s ; Expanded Nodes: 10614723 (Avg-Speed 3347.0 n/s); Evaluated States: 51664262
-------------Time: 3181s ; Expanded Nodes: 10625378 (Avg-Speed 3340.0 n/s); Evaluated States: 51864268
-------------Time: 3191s ; Expanded Nodes: 10636079 (Avg-Speed 3333.0 n/s); Evaluated States: 52063846
-------------Time: 3201s ; Expanded Nodes: 10646861 (Avg-Speed 3326.0 n/s); Evaluated States: 52261371
-------------Time: 3211s ; Expanded Nodes: 10657911 (Avg-Speed 3319.0 n/s); Evaluated States: 52462096
-------------Time: 3221s ; Expanded Nodes: 10668630 (Avg-Speed 3312.0 n/s); Evaluated States: 52663072
-------------Time: 3231s ; Expanded Nodes: 10679447 (Avg-Speed 3305.0 n/s); Evaluated States: 52864333
-------------Time: 3241s ; Expanded Nodes: 10690353 (Avg-Speed 3298.0 n/s); Evaluated States: 53065576
-------------Time: 3251s ; Expanded Nodes: 10701722 (Avg-Speed 3291.0 n/s); Evaluated States: 53266840
-------------Time: 3261s ; Expanded Nodes: 10712816 (Avg-Speed 3285.0 n/s); Evaluated States: 53467838
-------------Time: 3271s ; Expanded Nodes: 10723152 (Avg-Speed 3278.0 n/s); Evaluated States: 53664533
-------------Time: 3281s ; Expanded Nodes: 10734324 (Avg-Speed 3271.0 n/s); Evaluated States: 53865600
-------------Time: 3291s ; Expanded Nodes: 10745899 (Avg-Speed 3265.0 n/s); Evaluated States: 54062387
-------------Time: 3301s ; Expanded Nodes: 10757325 (Avg-Speed 3258.0 n/s); Evaluated States: 54263842
-------------Time: 3311s ; Expanded Nodes: 10769060 (Avg-Speed 3252.0 n/s); Evaluated States: 54463989
-------------Time: 3321s ; Expanded Nodes: 10780397 (Avg-Speed 3246.0 n/s); Evaluated States: 54663872
-------------Time: 3331s ; Expanded Nodes: 10791464 (Avg-Speed 3239.0 n/s); Evaluated States: 54863048
-------------Time: 3341s ; Expanded Nodes: 10803352 (Avg-Speed 3233.0 n/s); Evaluated States: 55061609
-------------Time: 3351s ; Expanded Nodes: 10815176 (Avg-Speed 3227.0 n/s); Evaluated States: 55260662
-------------Time: 3361s ; Expanded Nodes: 10827417 (Avg-Speed 3221.0 n/s); Evaluated States: 55458766
-------------Time: 3371s ; Expanded Nodes: 10839297 (Avg-Speed 3215.0 n/s); Evaluated States: 55655306
-------------Time: 3381s ; Expanded Nodes: 10851789 (Avg-Speed 3209.0 n/s); Evaluated States: 55852995
-------------Time: 3391s ; Expanded Nodes: 10864087 (Avg-Speed 3203.0 n/s); Evaluated States: 56051832
-------------Time: 3401s ; Expanded Nodes: 10876676 (Avg-Speed 3198.0 n/s); Evaluated States: 56250461
-------------Time: 3411s ; Expanded Nodes: 10888823 (Avg-Speed 3192.0 n/s); Evaluated States: 56450420
-------------Time: 3421s ; Expanded Nodes: 10901178 (Avg-Speed 3186.0 n/s); Evaluated States: 56649831
-------------Time: 3431s ; Expanded Nodes: 10912747 (Avg-Speed 3180.0 n/s); Evaluated States: 56846114
-------------Time: 3441s ; Expanded Nodes: 10924968 (Avg-Speed 3174.0 n/s); Evaluated States: 57046021
-------------Time: 3451s ; Expanded Nodes: 10936883 (Avg-Speed 3169.0 n/s); Evaluated States: 57246382
-------------Time: 3461s ; Expanded Nodes: 10949333 (Avg-Speed 3163.0 n/s); Evaluated States: 57444429
-------------Time: 3471s ; Expanded Nodes: 10961386 (Avg-Speed 3157.0 n/s); Evaluated States: 57638037
-------------Time: 3481s ; Expanded Nodes: 10973949 (Avg-Speed 3152.0 n/s); Evaluated States: 57837131
-------------Time: 3491s ; Expanded Nodes: 10986137 (Avg-Speed 3146.0 n/s); Evaluated States: 58035928
-------------Time: 3501s ; Expanded Nodes: 10998558 (Avg-Speed 3141.0 n/s); Evaluated States: 58233840
-------------Time: 3511s ; Expanded Nodes: 11010784 (Avg-Speed 3136.0 n/s); Evaluated States: 58432098
-------------Time: 3521s ; Expanded Nodes: 11023148 (Avg-Speed 3130.0 n/s); Evaluated States: 58630110
-------------Time: 3531s ; Expanded Nodes: 11035401 (Avg-Speed 3125.0 n/s); Evaluated States: 58827844
-------------Time: 3541s ; Expanded Nodes: 11047506 (Avg-Speed 3119.0 n/s); Evaluated States: 59022990
-------------Time: 3551s ; Expanded Nodes: 11059602 (Avg-Speed 3114.0 n/s); Evaluated States: 59221458
-------------Time: 3561s ; Expanded Nodes: 11071915 (Avg-Speed 3109.0 n/s); Evaluated States: 59420282
-------------Time: 3571s ; Expanded Nodes: 11084344 (Avg-Speed 3103.0 n/s); Evaluated States: 59619474
-------------Time: 3581s ; Expanded Nodes: 11096600 (Avg-Speed 3098.0 n/s); Evaluated States: 59819443
-------------Time: 3591s ; Expanded Nodes: 11108894 (Avg-Speed 3093.0 n/s); Evaluated States: 60018537
-------------Time: 3601s ; Expanded Nodes: 11117982 (Avg-Speed 3087.0 n/s); Evaluated States: 60162188
-------------Time: 3611s ; Expanded Nodes: 11129715 (Avg-Speed 3082.0 n/s); Evaluated States: 60348287
-------------Time: 3621s ; Expanded Nodes: 11139839 (Avg-Speed 3076.0 n/s); Evaluated States: 60516567
-------------Time: 3631s ; Expanded Nodes: 11150093 (Avg-Speed 3070.0 n/s); Evaluated States: 60681806
-------------Time: 3641s ; Expanded Nodes: 11161081 (Avg-Speed 3065.0 n/s); Evaluated States: 60849724
-------------Time: 3651s ; Expanded Nodes: 11173941 (Avg-Speed 3060.0 n/s); Evaluated States: 61047644
-------------Time: 3661s ; Expanded Nodes: 11186408 (Avg-Speed 3055.0 n/s); Evaluated States: 61237193
-------------Time: 3671s ; Expanded Nodes: 11198526 (Avg-Speed 3050.0 n/s); Evaluated States: 61430838
-------------Time: 3681s ; Expanded Nodes: 11211171 (Avg-Speed 3045.0 n/s); Evaluated States: 61628860
-------------Time: 3691s ; Expanded Nodes: 11223932 (Avg-Speed 3040.0 n/s); Evaluated States: 61826963
-------------Time: 3701s ; Expanded Nodes: 11237126 (Avg-Speed 3036.0 n/s); Evaluated States: 62023613
-------------Time: 3711s ; Expanded Nodes: 11250089 (Avg-Speed 3031.0 n/s); Evaluated States: 62221519
-------------Time: 3721s ; Expanded Nodes: 11262806 (Avg-Speed 3026.0 n/s); Evaluated States: 62418756
-------------Time: 3731s ; Expanded Nodes: 11275182 (Avg-Speed 3022.0 n/s); Evaluated States: 62611302
-------------Time: 3741s ; Expanded Nodes: 11287523 (Avg-Speed 3017.0 n/s); Evaluated States: 62808746
-------------Time: 3751s ; Expanded Nodes: 11300208 (Avg-Speed 3012.0 n/s); Evaluated States: 63006767
-------------Time: 3761s ; Expanded Nodes: 11312879 (Avg-Speed 3007.0 n/s); Evaluated States: 63205065
-------------Time: 3771s ; Expanded Nodes: 11325271 (Avg-Speed 3003.0 n/s); Evaluated States: 63399137
-------------Time: 3781s ; Expanded Nodes: 11337477 (Avg-Speed 2998.0 n/s); Evaluated States: 63597181
-------------Time: 3791s ; Expanded Nodes: 11349697 (Avg-Speed 2993.0 n/s); Evaluated States: 63795511
-------------Time: 3801s ; Expanded Nodes: 11362482 (Avg-Speed 2989.0 n/s); Evaluated States: 63994273
-------------Time: 3811s ; Expanded Nodes: 11375433 (Avg-Speed 2984.0 n/s); Evaluated States: 64192200
-------------Time: 3821s ; Expanded Nodes: 11388519 (Avg-Speed 2980.0 n/s); Evaluated States: 64389780
-------------Time: 3831s ; Expanded Nodes: 11401102 (Avg-Speed 2976.0 n/s); Evaluated States: 64582808
-------------Time: 3841s ; Expanded Nodes: 11413961 (Avg-Speed 2971.0 n/s); Evaluated States: 64780645
-------------Time: 3851s ; Expanded Nodes: 11426554 (Avg-Speed 2967.0 n/s); Evaluated States: 64975232
-------------Time: 3861s ; Expanded Nodes: 11437600 (Avg-Speed 2962.0 n/s); Evaluated States: 65150342
-------------Time: 3871s ; Expanded Nodes: 11449237 (Avg-Speed 2957.0 n/s); Evaluated States: 65330331
-------------Time: 3881s ; Expanded Nodes: 11462466 (Avg-Speed 2953.0 n/s); Evaluated States: 65526979
-------------Time: 3891s ; Expanded Nodes: 11475543 (Avg-Speed 2949.0 n/s); Evaluated States: 65723888
-------------Time: 3901s ; Expanded Nodes: 11488629 (Avg-Speed 2945.0 n/s); Evaluated States: 65921120
-------------Time: 3911s ; Expanded Nodes: 11501170 (Avg-Speed 2940.0 n/s); Evaluated States: 66106052
-------------Time: 3921s ; Expanded Nodes: 11514403 (Avg-Speed 2936.0 n/s); Evaluated States: 66303765
-------------Time: 3931s ; Expanded Nodes: 11526530 (Avg-Speed 2932.0 n/s); Evaluated States: 66491811
-------------Time: 3941s ; Expanded Nodes: 11539985 (Avg-Speed 2928.0 n/s); Evaluated States: 66689232
-------------Time: 3951s ; Expanded Nodes: 11552659 (Avg-Speed 2923.0 n/s); Evaluated States: 66887073
-------------Time: 3961s ; Expanded Nodes: 11565973 (Avg-Speed 2919.0 n/s); Evaluated States: 67084318
-------------Time: 3971s ; Expanded Nodes: 11579512 (Avg-Speed 2916.0 n/s); Evaluated States: 67281141
-------------Time: 3981s ; Expanded Nodes: 11592837 (Avg-Speed 2912.0 n/s); Evaluated States: 67477979
-------------Time: 3991s ; Expanded Nodes: 11605980 (Avg-Speed 2908.0 n/s); Evaluated States: 67673188
-------------Time: 4001s ; Expanded Nodes: 11619354 (Avg-Speed 2904.0 n/s); Evaluated States: 67870303
-------------Time: 4011s ; Expanded Nodes: 11632628 (Avg-Speed 2900.0 n/s); Evaluated States: 68067416
-------------Time: 4021s ; Expanded Nodes: 11645876 (Avg-Speed 2896.0 n/s); Evaluated States: 68264858
-------------Time: 4031s ; Expanded Nodes: 11659555 (Avg-Speed 2892.0 n/s); Evaluated States: 68461310
-------------Time: 4041s ; Expanded Nodes: 11672982 (Avg-Speed 2888.0 n/s); Evaluated States: 68659021
-------------Time: 4051s ; Expanded Nodes: 11686446 (Avg-Speed 2884.0 n/s); Evaluated States: 68856380
-------------Time: 4061s ; Expanded Nodes: 11699926 (Avg-Speed 2881.0 n/s); Evaluated States: 69053181
-------------Time: 4071s ; Expanded Nodes: 11712997 (Avg-Speed 2877.0 n/s); Evaluated States: 69247255
-------------Time: 4081s ; Expanded Nodes: 11726096 (Avg-Speed 2873.0 n/s); Evaluated States: 69443846
-------------Time: 4091s ; Expanded Nodes: 11738330 (Avg-Speed 2869.0 n/s); Evaluated States: 69630200
-------------Time: 4101s ; Expanded Nodes: 11750110 (Avg-Speed 2865.0 n/s); Evaluated States: 69806877
-------------Time: 4111s ; Expanded Nodes: 11762951 (Avg-Speed 2861.0 n/s); Evaluated States: 69999001
-------------Time: 4121s ; Expanded Nodes: 11775905 (Avg-Speed 2857.0 n/s); Evaluated States: 70184747
-------------Time: 4131s ; Expanded Nodes: 11788028 (Avg-Speed 2853.0 n/s); Evaluated States: 70372377
-------------Time: 4141s ; Expanded Nodes: 11801050 (Avg-Speed 2849.0 n/s); Evaluated States: 70569085
-------------Time: 4151s ; Expanded Nodes: 11814043 (Avg-Speed 2846.0 n/s); Evaluated States: 70765507
-------------Time: 4161s ; Expanded Nodes: 11826943 (Avg-Speed 2842.0 n/s); Evaluated States: 70962696
-------------Time: 4171s ; Expanded Nodes: 11840034 (Avg-Speed 2838.0 n/s); Evaluated States: 71158973
-------------Time: 4181s ; Expanded Nodes: 11852858 (Avg-Speed 2834.0 n/s); Evaluated States: 71349461
-------------Time: 4191s ; Expanded Nodes: 11866296 (Avg-Speed 2831.0 n/s); Evaluated States: 71545548
-------------Time: 4201s ; Expanded Nodes: 11879874 (Avg-Speed 2827.0 n/s); Evaluated States: 71741427
-------------Time: 4211s ; Expanded Nodes: 11893170 (Avg-Speed 2824.0 n/s); Evaluated States: 71937644
-------------Time: 4221s ; Expanded Nodes: 11906843 (Avg-Speed 2820.0 n/s); Evaluated States: 72133246
-------------Time: 4231s ; Expanded Nodes: 11919839 (Avg-Speed 2817.0 n/s); Evaluated States: 72329234
-------------Time: 4241s ; Expanded Nodes: 11930414 (Avg-Speed 2813.0 n/s); Evaluated States: 72478166
-------------Time: 4251s ; Expanded Nodes: 11941168 (Avg-Speed 2809.0 n/s); Evaluated States: 72633206
-------------Time: 4261s ; Expanded Nodes: 11952257 (Avg-Speed 2805.0 n/s); Evaluated States: 72797373
-------------Time: 4271s ; Expanded Nodes: 11963706 (Avg-Speed 2801.0 n/s); Evaluated States: 72961054
-------------Time: 4281s ; Expanded Nodes: 11975170 (Avg-Speed 2797.0 n/s); Evaluated States: 73124250
