Domain parsed
Problem parsed
Grounding..
Grounding Time: 79
Aibr Preprocessing
|F|:31
|X|:50
|A|:81
|P|:0
|E|:0
H1 Setup Time (msec): 57
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 856.0 h(n)=12.0
 g(n)= 858.0 h(n)=11.0
 g(n)= 860.0 h(n)=10.0
 g(n)= 862.0 h(n)=9.0
 g(n)= 864.0 h(n)=8.0
 g(n)= 866.0 h(n)=7.0
 g(n)= 868.0 h(n)=6.0
 g(n)= 870.0 h(n)=5.0
 g(n)= 916.0 h(n)=4.0
 g(n)= 927.0 h(n)=3.0
 g(n)= 936.0 h(n)=2.0
 g(n)= 937.0 h(n)=1.0
 g(n)= 939.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week jack admin-it year-two)
1.0: (do-week jack admin-it year-two)
2.0: (do-week jack admin-it year-two)
3.0: (do-week jack admin-it year-two)
4.0: (do-week jack admin-it year-two)
5.0: (do-week jack admin-it year-two)
6.0: (do-week jack admin-it year-two)
7.0: (do-week jack admin-it year-two)
8.0: (do-unit jack admin-it year-two)
9.0: (do-week jack admin-it year-two)
10.0: (do-week jack admin-it year-two)
11.0: (do-week jack admin-it year-two)
12.0: (do-week jack admin-it year-two)
13.0: (do-week jack admin-it year-two)
14.0: (do-week jack admin-it year-two)
15.0: (do-week jack admin-it year-two)
16.0: (do-week jack admin-it year-two)
17.0: (do-unit jack admin-it year-two)
18.0: (do-week jack admin-it year-two)
19.0: (do-week jack admin-it year-two)
20.0: (do-week jack admin-it year-two)
21.0: (do-week jack admin-it year-two)
22.0: (do-week jack admin-it year-two)
23.0: (do-week jack admin-it year-two)
24.0: (do-week jack admin-it year-two)
25.0: (do-week jack admin-it year-two)
26.0: (do-unit jack admin-it year-two)
27.0: (do-week jack admin-it year-two)
28.0: (do-week jack admin-it year-two)
29.0: (do-week jack admin-it year-two)
30.0: (do-week jack admin-it year-two)
31.0: (do-week jack admin-it year-two)
32.0: (do-week jack admin-it year-two)
33.0: (do-week jack admin-it year-two)
34.0: (do-week jack admin-it year-two)
35.0: (do-unit jack admin-it year-two)
36.0: (finish-course jack admin-it year-two)
37.0: (do-week jack physics national-four)
38.0: (do-week jack physics national-four)
39.0: (do-week jack physics national-four)
40.0: (do-week jack physics national-four)
41.0: (do-week jack physics national-four)
42.0: (do-week jack physics national-four)
43.0: (do-week jack physics national-four)
44.0: (do-week jack physics national-four)
45.0: (do-unit jack physics national-four)
46.0: (do-week jack physics national-four)
47.0: (do-week jack physics national-four)
48.0: (do-week jack physics national-four)
49.0: (do-week jack physics national-four)
50.0: (do-week jack physics national-four)
51.0: (do-week jack physics national-four)
52.0: (do-week jack physics national-four)
53.0: (do-week jack physics national-four)
54.0: (do-unit jack physics national-four)
55.0: (do-week jack physics national-four)
56.0: (do-week jack physics national-four)
57.0: (do-week jack physics national-four)
58.0: (do-week jack physics national-four)
59.0: (do-week jack physics national-four)
60.0: (do-week jack physics national-four)
61.0: (do-week jack physics national-four)
62.0: (do-week jack physics national-four)
63.0: (do-unit jack physics national-four)
64.0: (do-week jack physics national-four)
65.0: (do-week jack physics national-four)
66.0: (do-week jack physics national-four)
67.0: (do-week jack physics national-four)
68.0: (do-week jack physics national-four)
69.0: (do-week jack physics national-four)
70.0: (do-week jack physics national-four)
71.0: (do-week jack physics national-four)
72.0: (do-unit jack physics national-four)
73.0: (finish-course jack physics national-four)
74.0: (do-week william geography year-three)
75.0: (do-week william geography year-three)
76.0: (do-week william geography year-three)
77.0: (do-week william geography year-three)
78.0: (do-week william geography year-three)
79.0: (do-week william geography year-three)
80.0: (do-week william geography year-three)
81.0: (do-week william geography year-three)
82.0: (do-unit william geography year-three)
83.0: (do-week william geography year-three)
84.0: (do-week william geography year-three)
85.0: (do-week william geography year-three)
86.0: (do-week william geography year-three)
87.0: (do-week william geography year-three)
88.0: (do-week william geography year-three)
89.0: (do-week william geography year-three)
90.0: (do-week william geography year-three)
91.0: (do-unit william geography year-three)
92.0: (do-week william geography year-three)
93.0: (do-week william geography year-three)
94.0: (do-week william geography year-three)
95.0: (do-week william geography year-three)
96.0: (do-week william geography year-three)
97.0: (do-week william geography year-three)
98.0: (do-week william geography year-three)
99.0: (do-week william geography year-three)
100.0: (do-unit william geography year-three)
101.0: (do-week william geography year-three)
102.0: (do-week william geography year-three)
103.0: (do-week william geography year-three)
104.0: (do-week william geography year-three)
105.0: (do-week william geography year-three)
106.0: (do-week william geography year-three)
107.0: (do-week william geography year-three)
108.0: (do-week william geography year-three)
109.0: (do-unit william geography year-three)
110.0: (finish-course william geography year-three)
111.0: (do-week aurora urdu higher)
112.0: (do-week aurora urdu higher)
113.0: (do-week aurora urdu higher)
114.0: (do-week aurora urdu higher)
115.0: (do-week aurora urdu higher)
116.0: (do-week aurora urdu higher)
117.0: (do-week aurora urdu higher)
118.0: (do-week aurora urdu higher)
119.0: (do-unit aurora urdu higher)
120.0: (do-week aurora urdu higher)
121.0: (do-week aurora urdu higher)
122.0: (do-week aurora urdu higher)
123.0: (do-week aurora urdu higher)
124.0: (do-week aurora urdu higher)
125.0: (do-week aurora urdu higher)
126.0: (do-week aurora urdu higher)
127.0: (do-week aurora urdu higher)
128.0: (do-unit aurora urdu higher)
129.0: (do-week aurora urdu higher)
130.0: (do-week aurora urdu higher)
131.0: (do-week aurora urdu higher)
132.0: (do-week aurora urdu higher)
133.0: (do-week aurora urdu higher)
134.0: (do-week aurora urdu higher)
135.0: (do-week aurora urdu higher)
136.0: (do-week aurora urdu higher)
137.0: (do-unit aurora urdu higher)
138.0: (do-week aurora urdu higher)
139.0: (do-week aurora urdu higher)
140.0: (do-week aurora urdu higher)
141.0: (do-week aurora urdu higher)
142.0: (do-week aurora urdu higher)
143.0: (do-week aurora urdu higher)
144.0: (do-week aurora urdu higher)
145.0: (do-week aurora urdu higher)
146.0: (do-unit aurora urdu higher)
147.0: (finish-course aurora urdu higher)
148.0: (do-week william latin national-five)
149.0: (do-week william latin national-five)
150.0: (do-week william latin national-five)
151.0: (do-week william latin national-five)
152.0: (do-week william latin national-five)
153.0: (do-week william latin national-five)
154.0: (do-week william latin national-five)
155.0: (do-week william latin national-five)
156.0: (do-unit william latin national-five)
157.0: (do-week william latin national-five)
158.0: (do-week william latin national-five)
159.0: (do-week william latin national-five)
160.0: (do-week william latin national-five)
161.0: (do-week william latin national-five)
162.0: (do-week william latin national-five)
163.0: (do-week william latin national-five)
164.0: (do-week william latin national-five)
165.0: (do-unit william latin national-five)
166.0: (do-week william latin national-five)
167.0: (do-week william latin national-five)
168.0: (do-week william latin national-five)
169.0: (do-week william latin national-five)
170.0: (do-week william latin national-five)
171.0: (do-week william latin national-five)
172.0: (do-week william latin national-five)
173.0: (do-week william latin national-five)
174.0: (do-unit william latin national-five)
175.0: (do-week william latin national-five)
176.0: (do-week william latin national-five)
177.0: (do-week william latin national-five)
178.0: (do-week william latin national-five)
179.0: (do-week william latin national-five)
180.0: (do-week william latin national-five)
181.0: (do-week william latin national-five)
182.0: (do-week william latin national-five)
183.0: (do-unit william latin national-five)
184.0: (finish-course william latin national-five)
185.0: (do-week aurora music higher)
186.0: (do-week aurora music higher)
187.0: (do-week aurora music higher)
188.0: (do-week aurora music higher)
189.0: (do-week aurora music higher)
190.0: (do-week aurora music higher)
191.0: (do-week aurora music higher)
192.0: (do-week aurora music higher)
193.0: (do-unit aurora music higher)
194.0: (do-week aurora music higher)
195.0: (do-week aurora music higher)
196.0: (do-week aurora music higher)
197.0: (do-week aurora music higher)
198.0: (do-week aurora music higher)
199.0: (do-week aurora music higher)
200.0: (do-week aurora music higher)
201.0: (do-week aurora music higher)
202.0: (do-unit aurora music higher)
203.0: (do-week aurora music higher)
204.0: (do-week aurora music higher)
205.0: (do-week aurora music higher)
206.0: (do-week aurora music higher)
207.0: (do-week aurora music higher)
208.0: (do-week aurora music higher)
209.0: (do-week aurora music higher)
210.0: (do-week aurora music higher)
211.0: (do-unit aurora music higher)
212.0: (do-week aurora music higher)
213.0: (do-week aurora music higher)
214.0: (do-week aurora music higher)
215.0: (do-week aurora music higher)
216.0: (do-week aurora music higher)
217.0: (do-week aurora music higher)
218.0: (do-week aurora music higher)
219.0: (do-week aurora music higher)
220.0: (do-unit aurora music higher)
221.0: (finish-course aurora music higher)
222.0: (do-week william english higher)
223.0: (do-week william english higher)
224.0: (do-week william english higher)
225.0: (do-week william english higher)
226.0: (do-week william english higher)
227.0: (do-week william english higher)
228.0: (do-week william english higher)
229.0: (do-week william english higher)
230.0: (do-unit william english higher)
231.0: (do-week william english higher)
232.0: (do-week william english higher)
233.0: (do-week william english higher)
234.0: (do-week william english higher)
235.0: (do-week william english higher)
236.0: (do-week william english higher)
237.0: (do-week william english higher)
238.0: (do-week william english higher)
239.0: (do-unit william english higher)
240.0: (do-week william english higher)
241.0: (do-week william english higher)
242.0: (do-week william english higher)
243.0: (do-week william english higher)
244.0: (do-week william english higher)
245.0: (do-week william english higher)
246.0: (do-week william english higher)
247.0: (do-week william english higher)
248.0: (do-unit william english higher)
249.0: (do-week william english higher)
250.0: (do-week william english higher)
251.0: (do-week william english higher)
252.0: (do-week william english higher)
253.0: (do-week william english higher)
254.0: (do-week william english higher)
255.0: (do-week william english higher)
256.0: (do-week william english higher)
257.0: (do-unit william english higher)
258.0: (finish-course william english higher)
259.0: (do-week alexander drama national-four)
260.0: (do-week alexander drama national-four)
261.0: (do-week alexander drama national-four)
262.0: (do-week alexander drama national-four)
263.0: (do-week alexander drama national-four)
264.0: (do-week alexander drama national-four)
265.0: (do-week alexander drama national-four)
266.0: (do-week alexander drama national-four)
267.0: (do-unit alexander drama national-four)
268.0: (do-week alexander drama national-four)
269.0: (do-week alexander drama national-four)
270.0: (do-week alexander drama national-four)
271.0: (do-week alexander drama national-four)
272.0: (do-week alexander drama national-four)
273.0: (do-week alexander drama national-four)
274.0: (do-week alexander drama national-four)
275.0: (do-week alexander drama national-four)
276.0: (do-unit alexander drama national-four)
277.0: (do-week alexander drama national-four)
278.0: (do-week alexander drama national-four)
279.0: (do-week alexander drama national-four)
280.0: (do-week alexander drama national-four)
281.0: (do-week alexander drama national-four)
282.0: (do-week alexander drama national-four)
283.0: (do-week alexander drama national-four)
284.0: (do-week alexander drama national-four)
285.0: (do-unit alexander drama national-four)
286.0: (do-week alexander drama national-four)
287.0: (do-week alexander drama national-four)
288.0: (do-week alexander drama national-four)
289.0: (do-week alexander drama national-four)
290.0: (do-week alexander drama national-four)
291.0: (do-week alexander drama national-four)
292.0: (do-week alexander drama national-four)
293.0: (do-week alexander drama national-four)
294.0: (do-unit alexander drama national-four)
295.0: (finish-course alexander drama national-four)
296.0: (do-week jack chemistry higher)
297.0: (do-week jack chemistry higher)
298.0: (do-week jack chemistry higher)
299.0: (do-week jack chemistry higher)
300.0: (do-week jack chemistry higher)
301.0: (do-week jack chemistry higher)
302.0: (do-week jack chemistry higher)
303.0: (do-week jack chemistry higher)
304.0: (do-unit jack chemistry higher)
305.0: (do-week jack chemistry higher)
306.0: (do-week jack chemistry higher)
307.0: (do-week jack chemistry higher)
308.0: (do-week jack chemistry higher)
309.0: (do-week jack chemistry higher)
310.0: (do-week jack chemistry higher)
311.0: (do-week jack chemistry higher)
312.0: (do-week jack chemistry higher)
313.0: (do-unit jack chemistry higher)
314.0: (do-week jack chemistry higher)
315.0: (do-week jack chemistry higher)
316.0: (do-week jack chemistry higher)
317.0: (do-week jack chemistry higher)
318.0: (do-week jack chemistry higher)
319.0: (do-week jack chemistry higher)
320.0: (do-week jack chemistry higher)
321.0: (do-week jack chemistry higher)
322.0: (do-unit jack chemistry higher)
323.0: (do-week jack chemistry higher)
324.0: (do-week jack chemistry higher)
325.0: (do-week jack chemistry higher)
326.0: (do-week jack chemistry higher)
327.0: (do-week jack chemistry higher)
328.0: (do-week jack chemistry higher)
329.0: (do-week jack chemistry higher)
330.0: (do-week jack chemistry higher)
331.0: (do-unit jack chemistry higher)
332.0: (finish-course jack chemistry higher)
333.0: (do-week william cantonese higher)
334.0: (do-week william cantonese higher)
335.0: (do-week william cantonese higher)
336.0: (do-week william cantonese higher)
337.0: (do-week william cantonese higher)
338.0: (do-week william cantonese higher)
339.0: (do-week william cantonese higher)
340.0: (do-week william cantonese higher)
341.0: (do-unit william cantonese higher)
342.0: (do-week william cantonese higher)
343.0: (do-week william cantonese higher)
344.0: (do-week william cantonese higher)
345.0: (do-week william cantonese higher)
346.0: (do-week william cantonese higher)
347.0: (do-week william cantonese higher)
348.0: (do-week william cantonese higher)
349.0: (do-week william cantonese higher)
350.0: (do-unit william cantonese higher)
351.0: (do-week william cantonese higher)
352.0: (do-week william cantonese higher)
353.0: (do-week william cantonese higher)
354.0: (do-week william cantonese higher)
355.0: (do-week william cantonese higher)
356.0: (do-week william cantonese higher)
357.0: (do-week william cantonese higher)
358.0: (do-week william cantonese higher)
359.0: (do-unit william cantonese higher)
360.0: (do-week william cantonese higher)
361.0: (do-week william cantonese higher)
362.0: (do-week william cantonese higher)
363.0: (do-week william cantonese higher)
364.0: (do-week william cantonese higher)
365.0: (do-week william cantonese higher)
366.0: (do-week william cantonese higher)
367.0: (do-week william cantonese higher)
368.0: (do-unit william cantonese higher)
369.0: (finish-course william cantonese higher)
370.0: (do-week aurora chemistry year-two)
371.0: (do-week aurora chemistry year-two)
372.0: (do-week aurora chemistry year-two)
373.0: (do-week aurora chemistry year-two)
374.0: (do-week aurora chemistry year-two)
375.0: (do-week aurora chemistry year-two)
376.0: (do-week aurora chemistry year-two)
377.0: (do-week aurora chemistry year-two)
378.0: (do-unit aurora chemistry year-two)
379.0: (do-week aurora chemistry year-two)
380.0: (do-week aurora chemistry year-two)
381.0: (do-week aurora chemistry year-two)
382.0: (do-week aurora chemistry year-two)
383.0: (do-week aurora chemistry year-two)
384.0: (do-week aurora chemistry year-two)
385.0: (do-week aurora chemistry year-two)
386.0: (do-week aurora chemistry year-two)
387.0: (do-unit aurora chemistry year-two)
388.0: (do-week aurora chemistry year-two)
389.0: (do-week aurora chemistry year-two)
390.0: (do-week aurora chemistry year-two)
391.0: (do-week aurora chemistry year-two)
392.0: (do-week aurora chemistry year-two)
393.0: (do-week aurora chemistry year-two)
394.0: (do-week aurora chemistry year-two)
395.0: (do-week aurora chemistry year-two)
396.0: (do-unit aurora chemistry year-two)
397.0: (do-week aurora chemistry year-two)
398.0: (do-week aurora chemistry year-two)
399.0: (do-week aurora chemistry year-two)
400.0: (do-week aurora chemistry year-two)
401.0: (do-week aurora chemistry year-two)
402.0: (do-week aurora chemistry year-two)
403.0: (do-week aurora chemistry year-two)
404.0: (do-week aurora chemistry year-two)
405.0: (do-unit aurora chemistry year-two)
406.0: (finish-course aurora chemistry year-two)
407.0: (do-week jack textiles higher)
408.0: (do-week jack textiles higher)
409.0: (do-week jack textiles higher)
410.0: (do-week jack textiles higher)
411.0: (do-week jack textiles higher)
412.0: (do-week jack textiles higher)
413.0: (do-week jack textiles higher)
414.0: (do-week jack textiles higher)
415.0: (do-unit jack textiles higher)
416.0: (do-week jack textiles higher)
417.0: (do-week jack textiles higher)
418.0: (do-week jack textiles higher)
419.0: (do-week jack textiles higher)
420.0: (do-week jack textiles higher)
421.0: (do-week jack textiles higher)
422.0: (do-week jack textiles higher)
423.0: (do-week jack textiles higher)
424.0: (do-unit jack textiles higher)
425.0: (do-week jack textiles higher)
426.0: (do-week jack textiles higher)
427.0: (do-week jack textiles higher)
428.0: (do-week jack textiles higher)
429.0: (do-week jack textiles higher)
430.0: (do-week jack textiles higher)
431.0: (do-week jack textiles higher)
432.0: (do-week jack textiles higher)
433.0: (do-unit jack textiles higher)
434.0: (do-week jack textiles higher)
435.0: (do-week jack textiles higher)
436.0: (do-week jack textiles higher)
437.0: (do-week jack textiles higher)
438.0: (do-week jack textiles higher)
439.0: (do-week jack textiles higher)
440.0: (do-week jack textiles higher)
441.0: (do-week jack textiles higher)
442.0: (do-unit jack textiles higher)
443.0: (finish-course jack textiles higher)
444.0: (do-week alexander practical-woodwork year-one)
445.0: (do-week alexander practical-woodwork year-one)
446.0: (do-week alexander practical-woodwork year-one)
447.0: (do-week alexander practical-woodwork year-one)
448.0: (do-week alexander practical-woodwork year-one)
449.0: (do-week alexander practical-woodwork year-one)
450.0: (do-week alexander practical-woodwork year-one)
451.0: (do-week alexander practical-woodwork year-one)
452.0: (do-unit alexander practical-woodwork year-one)
453.0: (do-week alexander practical-woodwork year-one)
454.0: (do-week alexander practical-woodwork year-one)
455.0: (do-week alexander practical-woodwork year-one)
456.0: (do-week alexander practical-woodwork year-one)
457.0: (do-week alexander practical-woodwork year-one)
458.0: (do-week alexander practical-woodwork year-one)
459.0: (do-week alexander practical-woodwork year-one)
460.0: (do-week alexander practical-woodwork year-one)
461.0: (do-unit alexander practical-woodwork year-one)
462.0: (do-week alexander practical-woodwork year-one)
463.0: (do-week alexander practical-woodwork year-one)
464.0: (do-week alexander practical-woodwork year-one)
465.0: (do-week alexander practical-woodwork year-one)
466.0: (do-week alexander practical-woodwork year-one)
467.0: (do-week alexander practical-woodwork year-one)
468.0: (do-week alexander practical-woodwork year-one)
469.0: (do-week alexander practical-woodwork year-one)
470.0: (do-unit alexander practical-woodwork year-one)
471.0: (do-week alexander practical-woodwork year-one)
472.0: (do-week alexander practical-woodwork year-one)
473.0: (do-week alexander practical-woodwork year-one)
474.0: (do-week alexander practical-woodwork year-one)
475.0: (do-week alexander practical-woodwork year-one)
476.0: (do-week alexander practical-woodwork year-one)
477.0: (do-week alexander practical-woodwork year-one)
478.0: (do-week alexander practical-woodwork year-one)
479.0: (do-unit alexander practical-woodwork year-one)
480.0: (finish-course alexander practical-woodwork year-one)
481.0: (do-week aurora textiles year-one)
482.0: (do-week aurora textiles year-one)
483.0: (do-week aurora textiles year-one)
484.0: (do-week aurora textiles year-one)
485.0: (do-week aurora textiles year-one)
486.0: (do-week aurora textiles year-one)
487.0: (do-week aurora textiles year-one)
488.0: (do-week aurora textiles year-one)
489.0: (do-unit aurora textiles year-one)
490.0: (do-week aurora textiles year-one)
491.0: (do-week aurora textiles year-one)
492.0: (do-week aurora textiles year-one)
493.0: (do-week aurora textiles year-one)
494.0: (do-week aurora textiles year-one)
495.0: (do-week aurora textiles year-one)
496.0: (do-week aurora textiles year-one)
497.0: (do-week aurora textiles year-one)
498.0: (do-unit aurora textiles year-one)
499.0: (do-week aurora textiles year-one)
500.0: (do-week aurora textiles year-one)
501.0: (do-week aurora textiles year-one)
502.0: (do-week aurora textiles year-one)
503.0: (do-week aurora textiles year-one)
504.0: (do-week aurora textiles year-one)
505.0: (do-week aurora textiles year-one)
506.0: (do-week aurora textiles year-one)
507.0: (do-unit aurora textiles year-one)
508.0: (do-week aurora textiles year-one)
509.0: (do-week aurora textiles year-one)
510.0: (do-week aurora textiles year-one)
511.0: (do-week aurora textiles year-one)
512.0: (do-week aurora textiles year-one)
513.0: (do-week aurora textiles year-one)
514.0: (do-week aurora textiles year-one)
515.0: (do-week aurora textiles year-one)
516.0: (do-unit aurora textiles year-one)
517.0: (finish-course aurora textiles year-one)
518.0: (gamify william)
519.0: (do-week pippa cantonese adv-higher)
520.0: (do-week pippa cantonese adv-higher)
521.0: (do-week pippa cantonese adv-higher)
522.0: (do-week pippa cantonese adv-higher)
523.0: (do-week pippa cantonese adv-higher)
524.0: (do-week pippa cantonese adv-higher)
525.0: (do-week pippa cantonese adv-higher)
526.0: (do-week pippa cantonese adv-higher)
527.0: (do-unit pippa cantonese adv-higher)
528.0: (do-week pippa cantonese adv-higher)
529.0: (do-week pippa cantonese adv-higher)
530.0: (do-week pippa cantonese adv-higher)
531.0: (do-week pippa cantonese adv-higher)
532.0: (do-week pippa cantonese adv-higher)
533.0: (do-week pippa cantonese adv-higher)
534.0: (do-week pippa cantonese adv-higher)
535.0: (do-week pippa cantonese adv-higher)
536.0: (do-unit pippa cantonese adv-higher)
537.0: (do-week pippa cantonese adv-higher)
538.0: (do-week pippa cantonese adv-higher)
539.0: (do-week pippa cantonese adv-higher)
540.0: (do-week pippa cantonese adv-higher)
541.0: (do-week pippa cantonese adv-higher)
542.0: (do-week pippa cantonese adv-higher)
543.0: (do-week pippa cantonese adv-higher)
544.0: (do-week pippa cantonese adv-higher)
545.0: (do-unit pippa cantonese adv-higher)
546.0: (do-week pippa cantonese adv-higher)
547.0: (do-week pippa cantonese adv-higher)
548.0: (do-week pippa cantonese adv-higher)
549.0: (do-week pippa cantonese adv-higher)
550.0: (do-week pippa cantonese adv-higher)
551.0: (do-week pippa cantonese adv-higher)
552.0: (do-week pippa cantonese adv-higher)
553.0: (do-week pippa cantonese adv-higher)
554.0: (do-unit pippa cantonese adv-higher)
555.0: (finish-course pippa cantonese adv-higher)
556.0: (do-week aurora latin year-one)
557.0: (do-week aurora latin year-one)
558.0: (do-week aurora latin year-one)
559.0: (do-week aurora latin year-one)
560.0: (do-week aurora latin year-one)
561.0: (do-week aurora latin year-one)
562.0: (do-week aurora latin year-one)
563.0: (do-week aurora latin year-one)
564.0: (do-unit aurora latin year-one)
565.0: (do-week aurora latin year-one)
566.0: (do-week aurora latin year-one)
567.0: (do-week aurora latin year-one)
568.0: (do-week aurora latin year-one)
569.0: (do-week aurora latin year-one)
570.0: (do-week aurora latin year-one)
571.0: (do-week aurora latin year-one)
572.0: (do-week aurora latin year-one)
573.0: (do-unit aurora latin year-one)
574.0: (do-week aurora latin year-one)
575.0: (do-week aurora latin year-one)
576.0: (do-week aurora latin year-one)
577.0: (do-week aurora latin year-one)
578.0: (do-week aurora latin year-one)
579.0: (do-week aurora latin year-one)
580.0: (do-week aurora latin year-one)
581.0: (do-week aurora latin year-one)
582.0: (do-unit aurora latin year-one)
583.0: (do-week aurora latin year-one)
584.0: (do-week aurora latin year-one)
585.0: (do-week aurora latin year-one)
586.0: (do-week aurora latin year-one)
587.0: (do-week aurora latin year-one)
588.0: (do-week aurora latin year-one)
589.0: (do-week aurora latin year-one)
590.0: (do-week aurora latin year-one)
591.0: (do-unit aurora latin year-one)
592.0: (finish-course aurora latin year-one)
593.0: (do-week pippa drama year-two)
594.0: (do-week pippa drama year-two)
595.0: (do-week pippa drama year-two)
596.0: (do-week pippa drama year-two)
597.0: (do-week pippa drama year-two)
598.0: (do-week pippa drama year-two)
599.0: (do-week pippa drama year-two)
600.0: (do-week pippa drama year-two)
601.0: (do-unit pippa drama year-two)
602.0: (do-week pippa drama year-two)
603.0: (do-week pippa drama year-two)
604.0: (do-week pippa drama year-two)
605.0: (do-week pippa drama year-two)
606.0: (do-week pippa drama year-two)
607.0: (do-week pippa drama year-two)
608.0: (do-week pippa drama year-two)
609.0: (do-week pippa drama year-two)
610.0: (do-unit pippa drama year-two)
611.0: (do-week pippa drama year-two)
612.0: (do-week pippa drama year-two)
613.0: (do-week pippa drama year-two)
614.0: (do-week pippa drama year-two)
615.0: (do-week pippa drama year-two)
616.0: (do-week pippa drama year-two)
617.0: (do-week pippa drama year-two)
618.0: (do-week pippa drama year-two)
619.0: (do-unit pippa drama year-two)
620.0: (do-week pippa drama year-two)
621.0: (do-week pippa drama year-two)
622.0: (do-week pippa drama year-two)
623.0: (do-week pippa drama year-two)
624.0: (do-week pippa drama year-two)
625.0: (do-week pippa drama year-two)
626.0: (do-week pippa drama year-two)
627.0: (do-week pippa drama year-two)
628.0: (do-unit pippa drama year-two)
629.0: (finish-course pippa drama year-two)
630.0: (pomo-study jack)
631.0: (do-week alexander chemistry adv-higher)
632.0: (do-week alexander chemistry adv-higher)
633.0: (do-week alexander chemistry adv-higher)
634.0: (do-week alexander chemistry adv-higher)
635.0: (do-week alexander chemistry adv-higher)
636.0: (do-week alexander chemistry adv-higher)
637.0: (do-week alexander chemistry adv-higher)
638.0: (do-week alexander chemistry adv-higher)
639.0: (do-unit alexander chemistry adv-higher)
640.0: (do-week alexander chemistry adv-higher)
641.0: (do-week alexander chemistry adv-higher)
642.0: (do-week alexander chemistry adv-higher)
643.0: (do-week alexander chemistry adv-higher)
644.0: (do-week alexander chemistry adv-higher)
645.0: (do-week alexander chemistry adv-higher)
646.0: (do-week alexander chemistry adv-higher)
647.0: (do-week alexander chemistry adv-higher)
648.0: (do-unit alexander chemistry adv-higher)
649.0: (do-week alexander chemistry adv-higher)
650.0: (do-week alexander chemistry adv-higher)
651.0: (do-week alexander chemistry adv-higher)
652.0: (do-week alexander chemistry adv-higher)
653.0: (do-week alexander chemistry adv-higher)
654.0: (do-week alexander chemistry adv-higher)
655.0: (do-week alexander chemistry adv-higher)
656.0: (do-week alexander chemistry adv-higher)
657.0: (do-unit alexander chemistry adv-higher)
658.0: (do-week alexander chemistry adv-higher)
659.0: (do-week alexander chemistry adv-higher)
660.0: (do-week alexander chemistry adv-higher)
661.0: (do-week alexander chemistry adv-higher)
662.0: (do-week alexander chemistry adv-higher)
663.0: (do-week alexander chemistry adv-higher)
664.0: (do-week alexander chemistry adv-higher)
665.0: (do-week alexander chemistry adv-higher)
666.0: (do-unit alexander chemistry adv-higher)
667.0: (finish-course alexander chemistry adv-higher)
668.0: (do-week pippa history national-four)
669.0: (do-week pippa history national-four)
670.0: (do-week pippa history national-four)
671.0: (do-week pippa history national-four)
672.0: (do-week pippa history national-four)
673.0: (do-week pippa history national-four)
674.0: (do-week pippa history national-four)
675.0: (do-week pippa history national-four)
676.0: (do-unit pippa history national-four)
677.0: (do-week pippa history national-four)
678.0: (do-week pippa history national-four)
679.0: (do-week pippa history national-four)
680.0: (do-week pippa history national-four)
681.0: (do-week pippa history national-four)
682.0: (do-week pippa history national-four)
683.0: (do-week pippa history national-four)
684.0: (do-week pippa history national-four)
685.0: (do-unit pippa history national-four)
686.0: (do-week pippa history national-four)
687.0: (do-week pippa history national-four)
688.0: (do-week pippa history national-four)
689.0: (do-week pippa history national-four)
690.0: (do-week pippa history national-four)
691.0: (do-week pippa history national-four)
692.0: (do-week pippa history national-four)
693.0: (do-week pippa history national-four)
694.0: (do-unit pippa history national-four)
695.0: (do-week pippa history national-four)
696.0: (do-week pippa history national-four)
697.0: (do-week pippa history national-four)
698.0: (do-week pippa history national-four)
699.0: (do-week pippa history national-four)
700.0: (do-week pippa history national-four)
701.0: (do-week pippa history national-four)
702.0: (do-week pippa history national-four)
703.0: (do-unit pippa history national-four)
704.0: (finish-course pippa history national-four)
705.0: (do-week alexander biology year-one)
706.0: (do-week alexander biology year-one)
707.0: (do-week alexander biology year-one)
708.0: (do-week alexander biology year-one)
709.0: (do-week alexander biology year-one)
710.0: (do-week alexander biology year-one)
711.0: (do-week alexander biology year-one)
712.0: (do-week alexander biology year-one)
713.0: (do-unit alexander biology year-one)
714.0: (do-week alexander biology year-one)
715.0: (do-week alexander biology year-one)
716.0: (do-week alexander biology year-one)
717.0: (do-week alexander biology year-one)
718.0: (do-week alexander biology year-one)
719.0: (do-week alexander biology year-one)
720.0: (do-week alexander biology year-one)
721.0: (do-week alexander biology year-one)
722.0: (do-unit alexander biology year-one)
723.0: (do-week alexander biology year-one)
724.0: (do-week alexander biology year-one)
725.0: (do-week alexander biology year-one)
726.0: (do-week alexander biology year-one)
727.0: (do-week alexander biology year-one)
728.0: (do-week alexander biology year-one)
729.0: (do-week alexander biology year-one)
730.0: (do-week alexander biology year-one)
731.0: (do-unit alexander biology year-one)
732.0: (do-week alexander biology year-one)
733.0: (do-week alexander biology year-one)
734.0: (do-week alexander biology year-one)
735.0: (do-week alexander biology year-one)
736.0: (do-week alexander biology year-one)
737.0: (do-week alexander biology year-one)
738.0: (do-week alexander biology year-one)
739.0: (do-week alexander biology year-one)
740.0: (do-unit alexander biology year-one)
741.0: (finish-course alexander biology year-one)
742.0: (do-week pippa mandarin adv-higher)
743.0: (do-week pippa mandarin adv-higher)
744.0: (do-week pippa mandarin adv-higher)
745.0: (do-week pippa mandarin adv-higher)
746.0: (do-week pippa mandarin adv-higher)
747.0: (do-week pippa mandarin adv-higher)
748.0: (do-week pippa mandarin adv-higher)
749.0: (do-week pippa mandarin adv-higher)
750.0: (do-unit pippa mandarin adv-higher)
751.0: (do-week pippa mandarin adv-higher)
752.0: (do-week pippa mandarin adv-higher)
753.0: (do-week pippa mandarin adv-higher)
754.0: (do-week pippa mandarin adv-higher)
755.0: (do-week pippa mandarin adv-higher)
756.0: (do-week pippa mandarin adv-higher)
757.0: (do-week pippa mandarin adv-higher)
758.0: (do-week pippa mandarin adv-higher)
759.0: (do-unit pippa mandarin adv-higher)
760.0: (do-week pippa mandarin adv-higher)
761.0: (do-week pippa mandarin adv-higher)
762.0: (do-week pippa mandarin adv-higher)
763.0: (do-week pippa mandarin adv-higher)
764.0: (do-week pippa mandarin adv-higher)
765.0: (do-week pippa mandarin adv-higher)
766.0: (do-week pippa mandarin adv-higher)
767.0: (do-week pippa mandarin adv-higher)
768.0: (do-unit pippa mandarin adv-higher)
769.0: (do-week pippa mandarin adv-higher)
770.0: (do-week pippa mandarin adv-higher)
771.0: (do-week pippa mandarin adv-higher)
772.0: (do-week pippa mandarin adv-higher)
773.0: (do-week pippa mandarin adv-higher)
774.0: (do-week pippa mandarin adv-higher)
775.0: (do-week pippa mandarin adv-higher)
776.0: (do-week pippa mandarin adv-higher)
777.0: (do-unit pippa mandarin adv-higher)
778.0: (finish-course pippa mandarin adv-higher)
779.0: (do-week pippa maths adv-higher)
780.0: (do-week pippa maths adv-higher)
781.0: (do-week pippa maths adv-higher)
782.0: (do-week pippa maths adv-higher)
783.0: (do-week pippa maths adv-higher)
784.0: (do-week pippa maths adv-higher)
785.0: (do-week pippa maths adv-higher)
786.0: (do-week pippa maths adv-higher)
787.0: (do-unit pippa maths adv-higher)
788.0: (do-week pippa maths adv-higher)
789.0: (do-week pippa maths adv-higher)
790.0: (do-week pippa maths adv-higher)
791.0: (do-week pippa maths adv-higher)
792.0: (do-week pippa maths adv-higher)
793.0: (do-week pippa maths adv-higher)
794.0: (do-week pippa maths adv-higher)
795.0: (do-week pippa maths adv-higher)
796.0: (do-unit pippa maths adv-higher)
797.0: (do-week pippa maths adv-higher)
798.0: (do-week pippa maths adv-higher)
799.0: (do-week pippa maths adv-higher)
800.0: (do-week pippa maths adv-higher)
801.0: (do-week pippa maths adv-higher)
802.0: (do-week pippa maths adv-higher)
803.0: (do-week pippa maths adv-higher)
804.0: (do-week pippa maths adv-higher)
805.0: (do-unit pippa maths adv-higher)
806.0: (do-week pippa maths adv-higher)
807.0: (do-week pippa maths adv-higher)
808.0: (do-week pippa maths adv-higher)
809.0: (do-week pippa maths adv-higher)
810.0: (do-week pippa maths adv-higher)
811.0: (do-week pippa maths adv-higher)
812.0: (do-week pippa maths adv-higher)
813.0: (do-week pippa maths adv-higher)
814.0: (do-unit pippa maths adv-higher)
815.0: (finish-course pippa maths adv-higher)
816.0: (do-week jack french national-five)
817.0: (do-week jack french national-five)
818.0: (do-week jack french national-five)
819.0: (do-week jack french national-five)
820.0: (do-week jack french national-five)
821.0: (do-week jack french national-five)
822.0: (do-week jack french national-five)
823.0: (do-week jack french national-five)
824.0: (do-unit jack french national-five)
825.0: (do-week jack french national-five)
826.0: (do-week jack french national-five)
827.0: (do-week jack french national-five)
828.0: (do-week jack french national-five)
829.0: (do-week jack french national-five)
830.0: (do-week jack french national-five)
831.0: (do-week jack french national-five)
832.0: (do-week jack french national-five)
833.0: (do-unit jack french national-five)
834.0: (do-week jack french national-five)
835.0: (do-week jack french national-five)
836.0: (do-week jack french national-five)
837.0: (do-week jack french national-five)
838.0: (do-week jack french national-five)
839.0: (do-week jack french national-five)
840.0: (do-week jack french national-five)
841.0: (do-week jack french national-five)
842.0: (do-unit jack french national-five)
843.0: (do-week jack french national-five)
844.0: (do-week jack french national-five)
845.0: (do-week jack french national-five)
846.0: (do-week jack french national-five)
847.0: (do-week jack french national-five)
848.0: (do-week jack french national-five)
849.0: (do-week jack french national-five)
850.0: (do-week jack french national-five)
851.0: (do-unit jack french national-five)
852.0: (finish-course jack french national-five)
853.0: (comms-workshop jack)
854.0: (do-week alexander business-management adv-higher)
855.0: (do-week william dance higher)
856.0: (do-week william dance higher)
857.0: (do-week alexander business-management adv-higher)
858.0: (do-week alexander business-management adv-higher)
859.0: (do-week alexander business-management adv-higher)
860.0: (do-week alexander business-management adv-higher)
861.0: (comms-workshop aurora)
862.0: (do-week alexander business-management adv-higher)
863.0: (do-week alexander business-management adv-higher)
864.0: (do-week alexander business-management adv-higher)
865.0: (do-unit alexander business-management adv-higher)
866.0: (do-week alexander business-management adv-higher)
867.0: (do-week william dance higher)
868.0: (do-week alexander business-management adv-higher)
869.0: (do-week william dance higher)
870.0: (do-week alexander business-management adv-higher)
871.0: (do-week alexander business-management adv-higher)
872.0: (do-week alexander business-management adv-higher)
873.0: (do-week alexander business-management adv-higher)
874.0: (do-week alexander business-management adv-higher)
875.0: (do-week alexander business-management adv-higher)
876.0: (do-unit alexander business-management adv-higher)
877.0: (do-week alexander business-management adv-higher)
878.0: (do-week alexander business-management adv-higher)
879.0: (do-week william dance higher)
880.0: (do-week alexander business-management adv-higher)
881.0: (do-week william dance higher)
882.0: (do-week alexander business-management adv-higher)
883.0: (do-week william dance higher)
884.0: (do-week alexander business-management adv-higher)
885.0: (do-week william dance higher)
886.0: (do-week alexander business-management adv-higher)
887.0: (comms-workshop alexander)
888.0: (do-week alexander business-management adv-higher)
889.0: (do-week alexander business-management adv-higher)
890.0: (do-unit alexander business-management adv-higher)
891.0: (do-week alexander business-management adv-higher)
892.0: (do-week alexander business-management adv-higher)
893.0: (do-week alexander business-management adv-higher)
894.0: (do-week alexander business-management adv-higher)
895.0: (do-week alexander business-management adv-higher)
896.0: (do-week alexander business-management adv-higher)
897.0: (do-week alexander business-management adv-higher)
898.0: (do-week alexander business-management adv-higher)
899.0: (do-unit alexander business-management adv-higher)
900.0: (do-week alexander business-management adv-higher)
901.0: (do-week alexander business-management adv-higher)
902.0: (do-week alexander business-management adv-higher)
903.0: (do-week alexander business-management adv-higher)
904.0: (do-week alexander business-management adv-higher)
905.0: (do-week alexander business-management adv-higher)
906.0: (do-week alexander business-management adv-higher)
907.0: (do-unit william dance higher)
908.0: (do-week william dance higher)
909.0: (do-week william dance higher)
910.0: (do-week william dance higher)
911.0: (do-week william dance higher)
912.0: (do-week william dance higher)
913.0: (do-week william dance higher)
914.0: (do-week william dance higher)
915.0: (do-week william dance higher)
916.0: (do-week alexander business-management adv-higher)
917.0: (finish-course alexander business-management adv-higher)
918.0: (do-unit william dance higher)
919.0: (do-week william dance higher)
920.0: (do-week william dance higher)
921.0: (do-week william dance higher)
922.0: (do-week william dance higher)
923.0: (do-week william dance higher)
924.0: (do-week william dance higher)
925.0: (do-week william dance higher)
926.0: (do-week william dance higher)
927.0: (do-unit william dance higher)
928.0: (do-week william dance higher)
929.0: (do-week william dance higher)
930.0: (do-week william dance higher)
931.0: (do-week william dance higher)
932.0: (do-week william dance higher)
933.0: (do-week william dance higher)
934.0: (do-week william dance higher)
935.0: (do-week william dance higher)
936.0: (do-unit william dance higher)
937.0: (comms-workshop pippa)
938.0: (finish-course william dance higher)

Plan-Length:939
Metric (Search):939.0
Planning Time (msec): 3625
Heuristic Time (msec): 2099
Search Time (msec): 2660
Expanded Nodes:3429
States Evaluated:33388
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:73169
