Domain parsed
Problem parsed
Grounding..
Grounding Time: 81
Aibr Preprocessing
|F|:31
|X|:50
|A|:81
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 858.0 h(n)=12.0
 g(n)= 860.0 h(n)=11.0
 g(n)= 862.0 h(n)=10.0
 g(n)= 864.0 h(n)=9.0
 g(n)= 866.0 h(n)=8.0
 g(n)= 868.0 h(n)=7.0
 g(n)= 870.0 h(n)=6.0
 g(n)= 872.0 h(n)=5.0
 g(n)= 917.0 h(n)=4.0
 g(n)= 928.0 h(n)=3.0
 g(n)= 937.0 h(n)=2.0
 g(n)= 938.0 h(n)=1.0
 g(n)= 939.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week aurora textiles year-one)
1.0: (do-week aurora textiles year-one)
2.0: (do-week aurora textiles year-one)
3.0: (do-week aurora textiles year-one)
4.0: (do-week aurora textiles year-one)
5.0: (do-week aurora textiles year-one)
6.0: (do-week aurora textiles year-one)
7.0: (do-week aurora textiles year-one)
8.0: (do-unit aurora textiles year-one)
9.0: (do-week aurora textiles year-one)
10.0: (do-week aurora textiles year-one)
11.0: (do-week aurora textiles year-one)
12.0: (do-week aurora textiles year-one)
13.0: (do-week aurora textiles year-one)
14.0: (do-week aurora textiles year-one)
15.0: (do-week aurora textiles year-one)
16.0: (do-week aurora textiles year-one)
17.0: (do-unit aurora textiles year-one)
18.0: (do-week aurora textiles year-one)
19.0: (do-week aurora textiles year-one)
20.0: (do-week aurora textiles year-one)
21.0: (do-week aurora textiles year-one)
22.0: (do-week aurora textiles year-one)
23.0: (do-week aurora textiles year-one)
24.0: (do-week aurora textiles year-one)
25.0: (do-week aurora textiles year-one)
26.0: (do-unit aurora textiles year-one)
27.0: (do-week aurora textiles year-one)
28.0: (do-week aurora textiles year-one)
29.0: (do-week aurora textiles year-one)
30.0: (do-week aurora textiles year-one)
31.0: (do-week aurora textiles year-one)
32.0: (do-week aurora textiles year-one)
33.0: (do-week aurora textiles year-one)
34.0: (do-week aurora textiles year-one)
35.0: (do-unit aurora textiles year-one)
36.0: (finish-course aurora textiles year-one)
37.0: (do-week jack admin-it year-two)
38.0: (do-week jack admin-it year-two)
39.0: (do-week jack admin-it year-two)
40.0: (do-week jack admin-it year-two)
41.0: (do-week jack admin-it year-two)
42.0: (do-week jack admin-it year-two)
43.0: (do-week jack admin-it year-two)
44.0: (do-week jack admin-it year-two)
45.0: (do-unit jack admin-it year-two)
46.0: (do-week jack admin-it year-two)
47.0: (do-week jack admin-it year-two)
48.0: (do-week jack admin-it year-two)
49.0: (do-week jack admin-it year-two)
50.0: (do-week jack admin-it year-two)
51.0: (do-week jack admin-it year-two)
52.0: (do-week jack admin-it year-two)
53.0: (do-week jack admin-it year-two)
54.0: (do-unit jack admin-it year-two)
55.0: (do-week jack admin-it year-two)
56.0: (do-week jack admin-it year-two)
57.0: (do-week jack admin-it year-two)
58.0: (do-week jack admin-it year-two)
59.0: (do-week jack admin-it year-two)
60.0: (do-week jack admin-it year-two)
61.0: (do-week jack admin-it year-two)
62.0: (do-week jack admin-it year-two)
63.0: (do-unit jack admin-it year-two)
64.0: (do-week jack admin-it year-two)
65.0: (do-week jack admin-it year-two)
66.0: (do-week jack admin-it year-two)
67.0: (do-week jack admin-it year-two)
68.0: (do-week jack admin-it year-two)
69.0: (do-week jack admin-it year-two)
70.0: (do-week jack admin-it year-two)
71.0: (do-week jack admin-it year-two)
72.0: (do-unit jack admin-it year-two)
73.0: (finish-course jack admin-it year-two)
74.0: (comms-workshop-student-led-class alexander)
75.0: (comms-workshop-flex-seating pippa)
76.0: (do-week jack physics national-four)
77.0: (do-week jack physics national-four)
78.0: (do-week jack physics national-four)
79.0: (do-week jack physics national-four)
80.0: (do-week jack physics national-four)
81.0: (do-week jack physics national-four)
82.0: (do-week jack physics national-four)
83.0: (do-week jack physics national-four)
84.0: (do-unit jack physics national-four)
85.0: (do-week jack physics national-four)
86.0: (do-week jack physics national-four)
87.0: (do-week jack physics national-four)
88.0: (do-week jack physics national-four)
89.0: (do-week jack physics national-four)
90.0: (do-week jack physics national-four)
91.0: (do-week jack physics national-four)
92.0: (do-week jack physics national-four)
93.0: (do-unit jack physics national-four)
94.0: (do-week jack physics national-four)
95.0: (do-week jack physics national-four)
96.0: (do-week jack physics national-four)
97.0: (do-week jack physics national-four)
98.0: (do-week jack physics national-four)
99.0: (do-week jack physics national-four)
100.0: (do-week jack physics national-four)
101.0: (do-week jack physics national-four)
102.0: (do-unit jack physics national-four)
103.0: (do-week jack physics national-four)
104.0: (do-week jack physics national-four)
105.0: (do-week jack physics national-four)
106.0: (do-week jack physics national-four)
107.0: (do-week jack physics national-four)
108.0: (do-week jack physics national-four)
109.0: (do-week jack physics national-four)
110.0: (do-week jack physics national-four)
111.0: (do-unit jack physics national-four)
112.0: (finish-course jack physics national-four)
113.0: (do-week william geography year-three)
114.0: (do-week william geography year-three)
115.0: (do-week william geography year-three)
116.0: (do-week william geography year-three)
117.0: (do-week william geography year-three)
118.0: (do-week william geography year-three)
119.0: (do-week william geography year-three)
120.0: (do-week william geography year-three)
121.0: (do-unit william geography year-three)
122.0: (do-week william geography year-three)
123.0: (do-week william geography year-three)
124.0: (do-week william geography year-three)
125.0: (do-week william geography year-three)
126.0: (do-week william geography year-three)
127.0: (do-week william geography year-three)
128.0: (do-week william geography year-three)
129.0: (do-week william geography year-three)
130.0: (do-unit william geography year-three)
131.0: (do-week william geography year-three)
132.0: (do-week william geography year-three)
133.0: (do-week william geography year-three)
134.0: (do-week william geography year-three)
135.0: (do-week william geography year-three)
136.0: (do-week william geography year-three)
137.0: (do-week william geography year-three)
138.0: (do-week william geography year-three)
139.0: (do-unit william geography year-three)
140.0: (do-week william geography year-three)
141.0: (do-week william geography year-three)
142.0: (do-week william geography year-three)
143.0: (do-week william geography year-three)
144.0: (do-week william geography year-three)
145.0: (do-week william geography year-three)
146.0: (do-week william geography year-three)
147.0: (do-week william geography year-three)
148.0: (do-unit william geography year-three)
149.0: (finish-course william geography year-three)
150.0: (comms-workshop-flex-seating aurora)
151.0: (do-week aurora urdu higher)
152.0: (do-week aurora urdu higher)
153.0: (do-week aurora urdu higher)
154.0: (do-week aurora urdu higher)
155.0: (do-week aurora urdu higher)
156.0: (do-week aurora urdu higher)
157.0: (do-week aurora urdu higher)
158.0: (do-week aurora urdu higher)
159.0: (do-unit aurora urdu higher)
160.0: (do-week aurora urdu higher)
161.0: (do-week aurora urdu higher)
162.0: (do-week aurora urdu higher)
163.0: (do-week aurora urdu higher)
164.0: (do-week aurora urdu higher)
165.0: (do-week aurora urdu higher)
166.0: (do-week aurora urdu higher)
167.0: (do-week aurora urdu higher)
168.0: (do-unit aurora urdu higher)
169.0: (do-week aurora urdu higher)
170.0: (do-week aurora urdu higher)
171.0: (do-week aurora urdu higher)
172.0: (do-week aurora urdu higher)
173.0: (do-week aurora urdu higher)
174.0: (do-week aurora urdu higher)
175.0: (do-week aurora urdu higher)
176.0: (do-week aurora urdu higher)
177.0: (do-unit aurora urdu higher)
178.0: (do-week aurora urdu higher)
179.0: (do-week aurora urdu higher)
180.0: (do-week aurora urdu higher)
181.0: (do-week aurora urdu higher)
182.0: (do-week aurora urdu higher)
183.0: (do-week aurora urdu higher)
184.0: (do-week aurora urdu higher)
185.0: (do-week aurora urdu higher)
186.0: (do-unit aurora urdu higher)
187.0: (finish-course aurora urdu higher)
188.0: (do-week pippa cantonese adv-higher)
189.0: (do-week pippa cantonese adv-higher)
190.0: (do-week pippa cantonese adv-higher)
191.0: (do-week pippa cantonese adv-higher)
192.0: (do-week pippa cantonese adv-higher)
193.0: (do-week pippa cantonese adv-higher)
194.0: (do-week pippa cantonese adv-higher)
195.0: (do-week pippa cantonese adv-higher)
196.0: (do-unit pippa cantonese adv-higher)
197.0: (do-week pippa cantonese adv-higher)
198.0: (do-week pippa cantonese adv-higher)
199.0: (do-week pippa cantonese adv-higher)
200.0: (do-week pippa cantonese adv-higher)
201.0: (do-week pippa cantonese adv-higher)
202.0: (do-week pippa cantonese adv-higher)
203.0: (do-week pippa cantonese adv-higher)
204.0: (do-week pippa cantonese adv-higher)
205.0: (do-unit pippa cantonese adv-higher)
206.0: (do-week pippa cantonese adv-higher)
207.0: (do-week pippa cantonese adv-higher)
208.0: (do-week pippa cantonese adv-higher)
209.0: (do-week pippa cantonese adv-higher)
210.0: (do-week pippa cantonese adv-higher)
211.0: (do-week pippa cantonese adv-higher)
212.0: (do-week pippa cantonese adv-higher)
213.0: (do-week pippa cantonese adv-higher)
214.0: (do-unit pippa cantonese adv-higher)
215.0: (do-week pippa cantonese adv-higher)
216.0: (do-week pippa cantonese adv-higher)
217.0: (do-week pippa cantonese adv-higher)
218.0: (do-week pippa cantonese adv-higher)
219.0: (do-week pippa cantonese adv-higher)
220.0: (do-week pippa cantonese adv-higher)
221.0: (do-week pippa cantonese adv-higher)
222.0: (do-week pippa cantonese adv-higher)
223.0: (do-unit pippa cantonese adv-higher)
224.0: (finish-course pippa cantonese adv-higher)
225.0: (do-week william latin national-five)
226.0: (do-week william latin national-five)
227.0: (do-week william latin national-five)
228.0: (do-week william latin national-five)
229.0: (do-week william latin national-five)
230.0: (do-week william latin national-five)
231.0: (do-week william latin national-five)
232.0: (do-week william latin national-five)
233.0: (do-unit william latin national-five)
234.0: (do-week william latin national-five)
235.0: (do-week william latin national-five)
236.0: (do-week william latin national-five)
237.0: (do-week william latin national-five)
238.0: (do-week william latin national-five)
239.0: (do-week william latin national-five)
240.0: (do-week william latin national-five)
241.0: (do-week william latin national-five)
242.0: (do-unit william latin national-five)
243.0: (do-week william latin national-five)
244.0: (do-week william latin national-five)
245.0: (do-week william latin national-five)
246.0: (do-week william latin national-five)
247.0: (do-week william latin national-five)
248.0: (do-week william latin national-five)
249.0: (do-week william latin national-five)
250.0: (do-week william latin national-five)
251.0: (do-unit william latin national-five)
252.0: (do-week william latin national-five)
253.0: (do-week william latin national-five)
254.0: (do-week william latin national-five)
255.0: (do-week william latin national-five)
256.0: (do-week william latin national-five)
257.0: (do-week william latin national-five)
258.0: (do-week william latin national-five)
259.0: (do-week william latin national-five)
260.0: (do-unit william latin national-five)
261.0: (finish-course william latin national-five)
262.0: (do-week aurora latin year-one)
263.0: (do-week aurora latin year-one)
264.0: (do-week aurora latin year-one)
265.0: (do-week aurora latin year-one)
266.0: (do-week aurora latin year-one)
267.0: (do-week aurora latin year-one)
268.0: (do-week aurora latin year-one)
269.0: (do-week aurora latin year-one)
270.0: (do-unit aurora latin year-one)
271.0: (do-week aurora latin year-one)
272.0: (do-week aurora latin year-one)
273.0: (do-week aurora latin year-one)
274.0: (do-week aurora latin year-one)
275.0: (do-week aurora latin year-one)
276.0: (do-week aurora latin year-one)
277.0: (do-week aurora latin year-one)
278.0: (do-week aurora latin year-one)
279.0: (do-unit aurora latin year-one)
280.0: (do-week aurora latin year-one)
281.0: (do-week aurora latin year-one)
282.0: (do-week aurora latin year-one)
283.0: (do-week aurora latin year-one)
284.0: (do-week aurora latin year-one)
285.0: (do-week aurora latin year-one)
286.0: (do-week aurora latin year-one)
287.0: (do-week aurora latin year-one)
288.0: (do-unit aurora latin year-one)
289.0: (do-week aurora latin year-one)
290.0: (do-week aurora latin year-one)
291.0: (do-week aurora latin year-one)
292.0: (do-week aurora latin year-one)
293.0: (do-week aurora latin year-one)
294.0: (do-week aurora latin year-one)
295.0: (do-week aurora latin year-one)
296.0: (do-week aurora latin year-one)
297.0: (do-unit aurora latin year-one)
298.0: (finish-course aurora latin year-one)
299.0: (do-week aurora music higher)
300.0: (do-week aurora music higher)
301.0: (do-week aurora music higher)
302.0: (do-week aurora music higher)
303.0: (do-week aurora music higher)
304.0: (do-week aurora music higher)
305.0: (do-week aurora music higher)
306.0: (do-week aurora music higher)
307.0: (do-unit aurora music higher)
308.0: (do-week aurora music higher)
309.0: (do-week aurora music higher)
310.0: (do-week aurora music higher)
311.0: (do-week aurora music higher)
312.0: (do-week aurora music higher)
313.0: (do-week aurora music higher)
314.0: (do-week aurora music higher)
315.0: (do-week aurora music higher)
316.0: (do-unit aurora music higher)
317.0: (do-week aurora music higher)
318.0: (do-week aurora music higher)
319.0: (do-week aurora music higher)
320.0: (do-week aurora music higher)
321.0: (do-week aurora music higher)
322.0: (do-week aurora music higher)
323.0: (do-week aurora music higher)
324.0: (do-week aurora music higher)
325.0: (do-unit aurora music higher)
326.0: (do-week aurora music higher)
327.0: (do-week aurora music higher)
328.0: (do-week aurora music higher)
329.0: (do-week aurora music higher)
330.0: (do-week aurora music higher)
331.0: (do-week aurora music higher)
332.0: (do-week aurora music higher)
333.0: (do-week aurora music higher)
334.0: (do-unit aurora music higher)
335.0: (finish-course aurora music higher)
336.0: (do-week william english higher)
337.0: (do-week william english higher)
338.0: (do-week william english higher)
339.0: (do-week william english higher)
340.0: (do-week william english higher)
341.0: (do-week william english higher)
342.0: (do-week william english higher)
343.0: (do-week william english higher)
344.0: (do-unit william english higher)
345.0: (do-week william english higher)
346.0: (do-week william english higher)
347.0: (do-week william english higher)
348.0: (do-week william english higher)
349.0: (do-week william english higher)
350.0: (do-week william english higher)
351.0: (do-week william english higher)
352.0: (do-week william english higher)
353.0: (do-unit william english higher)
354.0: (do-week william english higher)
355.0: (do-week william english higher)
356.0: (do-week william english higher)
357.0: (do-week william english higher)
358.0: (do-week william english higher)
359.0: (do-week william english higher)
360.0: (do-week william english higher)
361.0: (do-week william english higher)
362.0: (do-unit william english higher)
363.0: (do-week william english higher)
364.0: (do-week william english higher)
365.0: (do-week william english higher)
366.0: (do-week william english higher)
367.0: (do-week william english higher)
368.0: (do-week william english higher)
369.0: (do-week william english higher)
370.0: (do-week william english higher)
371.0: (do-unit william english higher)
372.0: (finish-course william english higher)
373.0: (do-week alexander drama national-four)
374.0: (do-week alexander drama national-four)
375.0: (do-week alexander drama national-four)
376.0: (do-week alexander drama national-four)
377.0: (do-week alexander drama national-four)
378.0: (do-week alexander drama national-four)
379.0: (do-week alexander drama national-four)
380.0: (do-week alexander drama national-four)
381.0: (do-unit alexander drama national-four)
382.0: (do-week alexander drama national-four)
383.0: (do-week alexander drama national-four)
384.0: (do-week alexander drama national-four)
385.0: (do-week alexander drama national-four)
386.0: (do-week alexander drama national-four)
387.0: (do-week alexander drama national-four)
388.0: (do-week alexander drama national-four)
389.0: (do-week alexander drama national-four)
390.0: (do-unit alexander drama national-four)
391.0: (do-week alexander drama national-four)
392.0: (do-week alexander drama national-four)
393.0: (do-week alexander drama national-four)
394.0: (do-week alexander drama national-four)
395.0: (do-week alexander drama national-four)
396.0: (do-week alexander drama national-four)
397.0: (do-week alexander drama national-four)
398.0: (do-week alexander drama national-four)
399.0: (do-unit alexander drama national-four)
400.0: (do-week alexander drama national-four)
401.0: (do-week alexander drama national-four)
402.0: (do-week alexander drama national-four)
403.0: (do-week alexander drama national-four)
404.0: (do-week alexander drama national-four)
405.0: (do-week alexander drama national-four)
406.0: (do-week alexander drama national-four)
407.0: (do-week alexander drama national-four)
408.0: (do-unit alexander drama national-four)
409.0: (finish-course alexander drama national-four)
410.0: (do-week pippa drama year-two)
411.0: (do-week pippa drama year-two)
412.0: (do-week pippa drama year-two)
413.0: (do-week pippa drama year-two)
414.0: (do-week pippa drama year-two)
415.0: (do-week pippa drama year-two)
416.0: (do-week pippa drama year-two)
417.0: (do-week pippa drama year-two)
418.0: (do-unit pippa drama year-two)
419.0: (do-week pippa drama year-two)
420.0: (do-week pippa drama year-two)
421.0: (do-week pippa drama year-two)
422.0: (do-week pippa drama year-two)
423.0: (do-week pippa drama year-two)
424.0: (do-week pippa drama year-two)
425.0: (do-week pippa drama year-two)
426.0: (do-week pippa drama year-two)
427.0: (do-unit pippa drama year-two)
428.0: (do-week pippa drama year-two)
429.0: (do-week pippa drama year-two)
430.0: (do-week pippa drama year-two)
431.0: (do-week pippa drama year-two)
432.0: (do-week pippa drama year-two)
433.0: (do-week pippa drama year-two)
434.0: (do-week pippa drama year-two)
435.0: (do-week pippa drama year-two)
436.0: (do-unit pippa drama year-two)
437.0: (do-week pippa drama year-two)
438.0: (do-week pippa drama year-two)
439.0: (do-week pippa drama year-two)
440.0: (do-week pippa drama year-two)
441.0: (do-week pippa drama year-two)
442.0: (do-week pippa drama year-two)
443.0: (do-week pippa drama year-two)
444.0: (do-week pippa drama year-two)
445.0: (do-unit pippa drama year-two)
446.0: (finish-course pippa drama year-two)
447.0: (do-week jack chemistry higher)
448.0: (do-week jack chemistry higher)
449.0: (do-week jack chemistry higher)
450.0: (do-week jack chemistry higher)
451.0: (do-week jack chemistry higher)
452.0: (do-week jack chemistry higher)
453.0: (do-week jack chemistry higher)
454.0: (do-week jack chemistry higher)
455.0: (do-unit jack chemistry higher)
456.0: (do-week jack chemistry higher)
457.0: (do-week jack chemistry higher)
458.0: (do-week jack chemistry higher)
459.0: (do-week jack chemistry higher)
460.0: (do-week jack chemistry higher)
461.0: (do-week jack chemistry higher)
462.0: (do-week jack chemistry higher)
463.0: (do-week jack chemistry higher)
464.0: (do-unit jack chemistry higher)
465.0: (do-week jack chemistry higher)
466.0: (do-week jack chemistry higher)
467.0: (do-week jack chemistry higher)
468.0: (do-week jack chemistry higher)
469.0: (do-week jack chemistry higher)
470.0: (do-week jack chemistry higher)
471.0: (do-week jack chemistry higher)
472.0: (do-week jack chemistry higher)
473.0: (do-unit jack chemistry higher)
474.0: (do-week jack chemistry higher)
475.0: (do-week jack chemistry higher)
476.0: (do-week jack chemistry higher)
477.0: (do-week jack chemistry higher)
478.0: (do-week jack chemistry higher)
479.0: (do-week jack chemistry higher)
480.0: (do-week jack chemistry higher)
481.0: (do-week jack chemistry higher)
482.0: (do-unit jack chemistry higher)
483.0: (finish-course jack chemistry higher)
484.0: (do-week alexander chemistry adv-higher)
485.0: (do-week alexander chemistry adv-higher)
486.0: (do-week alexander chemistry adv-higher)
487.0: (do-week alexander chemistry adv-higher)
488.0: (do-week alexander chemistry adv-higher)
489.0: (do-week alexander chemistry adv-higher)
490.0: (do-week alexander chemistry adv-higher)
491.0: (do-week alexander chemistry adv-higher)
492.0: (do-unit alexander chemistry adv-higher)
493.0: (do-week alexander chemistry adv-higher)
494.0: (do-week alexander chemistry adv-higher)
495.0: (do-week alexander chemistry adv-higher)
496.0: (do-week alexander chemistry adv-higher)
497.0: (do-week alexander chemistry adv-higher)
498.0: (do-week alexander chemistry adv-higher)
499.0: (do-week alexander chemistry adv-higher)
500.0: (do-week alexander chemistry adv-higher)
501.0: (do-unit alexander chemistry adv-higher)
502.0: (do-week alexander chemistry adv-higher)
503.0: (do-week alexander chemistry adv-higher)
504.0: (do-week alexander chemistry adv-higher)
505.0: (do-week alexander chemistry adv-higher)
506.0: (do-week alexander chemistry adv-higher)
507.0: (do-week alexander chemistry adv-higher)
508.0: (do-week alexander chemistry adv-higher)
509.0: (do-week alexander chemistry adv-higher)
510.0: (do-unit alexander chemistry adv-higher)
511.0: (do-week alexander chemistry adv-higher)
512.0: (do-week alexander chemistry adv-higher)
513.0: (do-week alexander chemistry adv-higher)
514.0: (do-week alexander chemistry adv-higher)
515.0: (do-week alexander chemistry adv-higher)
516.0: (do-week alexander chemistry adv-higher)
517.0: (do-week alexander chemistry adv-higher)
518.0: (do-week alexander chemistry adv-higher)
519.0: (do-unit alexander chemistry adv-higher)
520.0: (finish-course alexander chemistry adv-higher)
521.0: (do-week pippa history national-four)
522.0: (do-week pippa history national-four)
523.0: (do-week pippa history national-four)
524.0: (do-week pippa history national-four)
525.0: (do-week pippa history national-four)
526.0: (do-week pippa history national-four)
527.0: (do-week pippa history national-four)
528.0: (do-week pippa history national-four)
529.0: (do-unit pippa history national-four)
530.0: (do-week pippa history national-four)
531.0: (do-week pippa history national-four)
532.0: (do-week pippa history national-four)
533.0: (do-week pippa history national-four)
534.0: (do-week pippa history national-four)
535.0: (do-week pippa history national-four)
536.0: (do-week pippa history national-four)
537.0: (do-week pippa history national-four)
538.0: (do-unit pippa history national-four)
539.0: (do-week pippa history national-four)
540.0: (do-week pippa history national-four)
541.0: (do-week pippa history national-four)
542.0: (do-week pippa history national-four)
543.0: (do-week pippa history national-four)
544.0: (do-week pippa history national-four)
545.0: (do-week pippa history national-four)
546.0: (do-week pippa history national-four)
547.0: (do-unit pippa history national-four)
548.0: (do-week pippa history national-four)
549.0: (do-week pippa history national-four)
550.0: (do-week pippa history national-four)
551.0: (do-week pippa history national-four)
552.0: (do-week pippa history national-four)
553.0: (do-week pippa history national-four)
554.0: (do-week pippa history national-four)
555.0: (do-week pippa history national-four)
556.0: (do-unit pippa history national-four)
557.0: (finish-course pippa history national-four)
558.0: (do-week alexander biology year-one)
559.0: (do-week alexander biology year-one)
560.0: (do-week alexander biology year-one)
561.0: (do-week alexander biology year-one)
562.0: (do-week alexander biology year-one)
563.0: (do-week alexander biology year-one)
564.0: (do-week alexander biology year-one)
565.0: (do-week alexander biology year-one)
566.0: (do-unit alexander biology year-one)
567.0: (do-week alexander biology year-one)
568.0: (do-week alexander biology year-one)
569.0: (do-week alexander biology year-one)
570.0: (do-week alexander biology year-one)
571.0: (do-week alexander biology year-one)
572.0: (do-week alexander biology year-one)
573.0: (do-week alexander biology year-one)
574.0: (do-week alexander biology year-one)
575.0: (do-unit alexander biology year-one)
576.0: (do-week alexander biology year-one)
577.0: (do-week alexander biology year-one)
578.0: (do-week alexander biology year-one)
579.0: (do-week alexander biology year-one)
580.0: (do-week alexander biology year-one)
581.0: (do-week alexander biology year-one)
582.0: (do-week alexander biology year-one)
583.0: (do-week alexander biology year-one)
584.0: (do-unit alexander biology year-one)
585.0: (do-week alexander biology year-one)
586.0: (do-week alexander biology year-one)
587.0: (do-week alexander biology year-one)
588.0: (do-week alexander biology year-one)
589.0: (do-week alexander biology year-one)
590.0: (do-week alexander biology year-one)
591.0: (do-week alexander biology year-one)
592.0: (do-week alexander biology year-one)
593.0: (do-unit alexander biology year-one)
594.0: (finish-course alexander biology year-one)
595.0: (do-week pippa mandarin adv-higher)
596.0: (do-week pippa mandarin adv-higher)
597.0: (do-week pippa mandarin adv-higher)
598.0: (do-week pippa mandarin adv-higher)
599.0: (do-week pippa mandarin adv-higher)
600.0: (do-week pippa mandarin adv-higher)
601.0: (do-week pippa mandarin adv-higher)
602.0: (do-week pippa mandarin adv-higher)
603.0: (do-unit pippa mandarin adv-higher)
604.0: (do-week pippa mandarin adv-higher)
605.0: (do-week pippa mandarin adv-higher)
606.0: (do-week pippa mandarin adv-higher)
607.0: (do-week pippa mandarin adv-higher)
608.0: (do-week pippa mandarin adv-higher)
609.0: (do-week pippa mandarin adv-higher)
610.0: (do-week pippa mandarin adv-higher)
611.0: (do-week pippa mandarin adv-higher)
612.0: (do-unit pippa mandarin adv-higher)
613.0: (do-week pippa mandarin adv-higher)
614.0: (do-week pippa mandarin adv-higher)
615.0: (do-week pippa mandarin adv-higher)
616.0: (do-week pippa mandarin adv-higher)
617.0: (do-week pippa mandarin adv-higher)
618.0: (do-week pippa mandarin adv-higher)
619.0: (do-week pippa mandarin adv-higher)
620.0: (do-week pippa mandarin adv-higher)
621.0: (do-unit pippa mandarin adv-higher)
622.0: (do-week pippa mandarin adv-higher)
623.0: (do-week pippa mandarin adv-higher)
624.0: (do-week pippa mandarin adv-higher)
625.0: (do-week pippa mandarin adv-higher)
626.0: (do-week pippa mandarin adv-higher)
627.0: (do-week pippa mandarin adv-higher)
628.0: (do-week pippa mandarin adv-higher)
629.0: (do-week pippa mandarin adv-higher)
630.0: (do-unit pippa mandarin adv-higher)
631.0: (finish-course pippa mandarin adv-higher)
632.0: (comms-workshop-teamwork jack)
633.0: (do-week pippa maths adv-higher)
634.0: (do-week pippa maths adv-higher)
635.0: (do-week pippa maths adv-higher)
636.0: (do-week pippa maths adv-higher)
637.0: (do-week pippa maths adv-higher)
638.0: (do-week pippa maths adv-higher)
639.0: (do-week pippa maths adv-higher)
640.0: (do-week pippa maths adv-higher)
641.0: (do-unit pippa maths adv-higher)
642.0: (do-week pippa maths adv-higher)
643.0: (do-week pippa maths adv-higher)
644.0: (do-week pippa maths adv-higher)
645.0: (do-week pippa maths adv-higher)
646.0: (do-week pippa maths adv-higher)
647.0: (do-week pippa maths adv-higher)
648.0: (do-week pippa maths adv-higher)
649.0: (do-week pippa maths adv-higher)
650.0: (do-unit pippa maths adv-higher)
651.0: (do-week pippa maths adv-higher)
652.0: (do-week pippa maths adv-higher)
653.0: (do-week pippa maths adv-higher)
654.0: (do-week pippa maths adv-higher)
655.0: (do-week pippa maths adv-higher)
656.0: (do-week pippa maths adv-higher)
657.0: (do-week pippa maths adv-higher)
658.0: (do-week pippa maths adv-higher)
659.0: (do-unit pippa maths adv-higher)
660.0: (do-week pippa maths adv-higher)
661.0: (do-week pippa maths adv-higher)
662.0: (do-week pippa maths adv-higher)
663.0: (do-week pippa maths adv-higher)
664.0: (do-week pippa maths adv-higher)
665.0: (do-week pippa maths adv-higher)
666.0: (do-week pippa maths adv-higher)
667.0: (do-week pippa maths adv-higher)
668.0: (do-unit pippa maths adv-higher)
669.0: (finish-course pippa maths adv-higher)
670.0: (do-week william cantonese higher)
671.0: (do-week william cantonese higher)
672.0: (do-week william cantonese higher)
673.0: (do-week william cantonese higher)
674.0: (do-week william cantonese higher)
675.0: (do-week william cantonese higher)
676.0: (do-week william cantonese higher)
677.0: (do-week william cantonese higher)
678.0: (do-unit william cantonese higher)
679.0: (do-week william cantonese higher)
680.0: (do-week william cantonese higher)
681.0: (do-week william cantonese higher)
682.0: (do-week william cantonese higher)
683.0: (do-week william cantonese higher)
684.0: (do-week william cantonese higher)
685.0: (do-week william cantonese higher)
686.0: (do-week william cantonese higher)
687.0: (do-unit william cantonese higher)
688.0: (do-week william cantonese higher)
689.0: (do-week william cantonese higher)
690.0: (do-week william cantonese higher)
691.0: (do-week william cantonese higher)
692.0: (do-week william cantonese higher)
693.0: (do-week william cantonese higher)
694.0: (do-week william cantonese higher)
695.0: (do-week william cantonese higher)
696.0: (do-unit william cantonese higher)
697.0: (do-week william cantonese higher)
698.0: (do-week william cantonese higher)
699.0: (do-week william cantonese higher)
700.0: (do-week william cantonese higher)
701.0: (do-week william cantonese higher)
702.0: (do-week william cantonese higher)
703.0: (do-week william cantonese higher)
704.0: (do-week william cantonese higher)
705.0: (do-unit william cantonese higher)
706.0: (finish-course william cantonese higher)
707.0: (pomo-study-teamwork jack)
708.0: (do-week aurora chemistry year-two)
709.0: (do-week aurora chemistry year-two)
710.0: (do-week aurora chemistry year-two)
711.0: (do-week aurora chemistry year-two)
712.0: (do-week aurora chemistry year-two)
713.0: (do-week aurora chemistry year-two)
714.0: (do-week aurora chemistry year-two)
715.0: (do-week aurora chemistry year-two)
716.0: (do-unit aurora chemistry year-two)
717.0: (do-week aurora chemistry year-two)
718.0: (do-week aurora chemistry year-two)
719.0: (do-week aurora chemistry year-two)
720.0: (do-week aurora chemistry year-two)
721.0: (do-week aurora chemistry year-two)
722.0: (do-week aurora chemistry year-two)
723.0: (do-week aurora chemistry year-two)
724.0: (do-week aurora chemistry year-two)
725.0: (do-unit aurora chemistry year-two)
726.0: (do-week aurora chemistry year-two)
727.0: (do-week aurora chemistry year-two)
728.0: (do-week aurora chemistry year-two)
729.0: (do-week aurora chemistry year-two)
730.0: (do-week aurora chemistry year-two)
731.0: (do-week aurora chemistry year-two)
732.0: (do-week aurora chemistry year-two)
733.0: (do-week aurora chemistry year-two)
734.0: (do-unit aurora chemistry year-two)
735.0: (do-week aurora chemistry year-two)
736.0: (do-week aurora chemistry year-two)
737.0: (do-week aurora chemistry year-two)
738.0: (do-week aurora chemistry year-two)
739.0: (do-week aurora chemistry year-two)
740.0: (do-week aurora chemistry year-two)
741.0: (do-week aurora chemistry year-two)
742.0: (do-week aurora chemistry year-two)
743.0: (do-unit aurora chemistry year-two)
744.0: (finish-course aurora chemistry year-two)
745.0: (do-week jack french national-five)
746.0: (do-week jack french national-five)
747.0: (do-week jack french national-five)
748.0: (do-week jack french national-five)
749.0: (do-week jack french national-five)
750.0: (do-week jack french national-five)
751.0: (do-week jack french national-five)
752.0: (do-week jack french national-five)
753.0: (do-unit jack french national-five)
754.0: (do-week jack french national-five)
755.0: (do-week jack french national-five)
756.0: (do-week jack french national-five)
757.0: (do-week jack french national-five)
758.0: (do-week jack french national-five)
759.0: (do-week jack french national-five)
760.0: (do-week jack french national-five)
761.0: (do-week jack french national-five)
762.0: (do-unit jack french national-five)
763.0: (do-week jack french national-five)
764.0: (do-week jack french national-five)
765.0: (do-week jack french national-five)
766.0: (do-week jack french national-five)
767.0: (do-week jack french national-five)
768.0: (do-week jack french national-five)
769.0: (do-week jack french national-five)
770.0: (do-week jack french national-five)
771.0: (do-unit jack french national-five)
772.0: (do-week jack french national-five)
773.0: (do-week jack french national-five)
774.0: (do-week jack french national-five)
775.0: (do-week jack french national-five)
776.0: (do-week jack french national-five)
777.0: (do-week jack french national-five)
778.0: (do-week jack french national-five)
779.0: (do-week jack french national-five)
780.0: (do-unit jack french national-five)
781.0: (finish-course jack french national-five)
782.0: (do-week jack textiles higher)
783.0: (do-week jack textiles higher)
784.0: (do-week jack textiles higher)
785.0: (do-week jack textiles higher)
786.0: (do-week jack textiles higher)
787.0: (do-week jack textiles higher)
788.0: (do-week jack textiles higher)
789.0: (do-week jack textiles higher)
790.0: (do-unit jack textiles higher)
791.0: (do-week jack textiles higher)
792.0: (do-week jack textiles higher)
793.0: (do-week jack textiles higher)
794.0: (do-week jack textiles higher)
795.0: (do-week jack textiles higher)
796.0: (do-week jack textiles higher)
797.0: (do-week jack textiles higher)
798.0: (do-week jack textiles higher)
799.0: (do-unit jack textiles higher)
800.0: (do-week jack textiles higher)
801.0: (do-week jack textiles higher)
802.0: (do-week jack textiles higher)
803.0: (do-week jack textiles higher)
804.0: (do-week jack textiles higher)
805.0: (do-week jack textiles higher)
806.0: (do-week jack textiles higher)
807.0: (do-week jack textiles higher)
808.0: (do-unit jack textiles higher)
809.0: (do-week jack textiles higher)
810.0: (do-week jack textiles higher)
811.0: (do-week jack textiles higher)
812.0: (do-week jack textiles higher)
813.0: (do-week jack textiles higher)
814.0: (do-week jack textiles higher)
815.0: (do-week jack textiles higher)
816.0: (do-week jack textiles higher)
817.0: (do-unit jack textiles higher)
818.0: (finish-course jack textiles higher)
819.0: (do-week alexander business-management adv-higher)
820.0: (do-week alexander business-management adv-higher)
821.0: (do-week alexander business-management adv-higher)
822.0: (do-week alexander business-management adv-higher)
823.0: (do-week alexander business-management adv-higher)
824.0: (do-week alexander business-management adv-higher)
825.0: (do-week alexander business-management adv-higher)
826.0: (do-week alexander business-management adv-higher)
827.0: (do-unit alexander business-management adv-higher)
828.0: (do-week alexander business-management adv-higher)
829.0: (do-week alexander business-management adv-higher)
830.0: (do-week alexander business-management adv-higher)
831.0: (do-week alexander business-management adv-higher)
832.0: (do-week alexander business-management adv-higher)
833.0: (do-week alexander business-management adv-higher)
834.0: (do-week alexander business-management adv-higher)
835.0: (do-week alexander business-management adv-higher)
836.0: (do-unit alexander business-management adv-higher)
837.0: (do-week alexander business-management adv-higher)
838.0: (do-week alexander business-management adv-higher)
839.0: (do-week alexander business-management adv-higher)
840.0: (do-week alexander business-management adv-higher)
841.0: (do-week alexander business-management adv-higher)
842.0: (do-week alexander business-management adv-higher)
843.0: (do-week alexander business-management adv-higher)
844.0: (do-week alexander business-management adv-higher)
845.0: (do-unit alexander business-management adv-higher)
846.0: (do-week alexander business-management adv-higher)
847.0: (do-week alexander business-management adv-higher)
848.0: (do-week alexander business-management adv-higher)
849.0: (do-week alexander business-management adv-higher)
850.0: (do-week alexander business-management adv-higher)
851.0: (do-week alexander business-management adv-higher)
852.0: (do-week alexander business-management adv-higher)
853.0: (do-week alexander business-management adv-higher)
854.0: (do-unit alexander business-management adv-higher)
855.0: (finish-course alexander business-management adv-higher)
856.0: (do-week alexander practical-woodwork year-one)
857.0: (do-week william dance higher)
858.0: (do-week william dance higher)
859.0: (do-week alexander practical-woodwork year-one)
860.0: (gamify-gamification william)
861.0: (do-week alexander practical-woodwork year-one)
862.0: (do-week alexander practical-woodwork year-one)
863.0: (do-week alexander practical-woodwork year-one)
864.0: (do-week alexander practical-woodwork year-one)
865.0: (do-week alexander practical-woodwork year-one)
866.0: (do-week alexander practical-woodwork year-one)
867.0: (do-unit alexander practical-woodwork year-one)
868.0: (do-week alexander practical-woodwork year-one)
869.0: (do-week william dance higher)
870.0: (do-week alexander practical-woodwork year-one)
871.0: (do-week william dance higher)
872.0: (do-week alexander practical-woodwork year-one)
873.0: (do-week william dance higher)
874.0: (do-week alexander practical-woodwork year-one)
875.0: (do-week william dance higher)
876.0: (do-week alexander practical-woodwork year-one)
877.0: (do-week william dance higher)
878.0: (do-week alexander practical-woodwork year-one)
879.0: (do-week william dance higher)
880.0: (do-week alexander practical-woodwork year-one)
881.0: (do-week alexander practical-woodwork year-one)
882.0: (do-unit alexander practical-woodwork year-one)
883.0: (do-week alexander practical-woodwork year-one)
884.0: (do-week alexander practical-woodwork year-one)
885.0: (do-week alexander practical-woodwork year-one)
886.0: (do-week alexander practical-woodwork year-one)
887.0: (do-week alexander practical-woodwork year-one)
888.0: (do-week alexander practical-woodwork year-one)
889.0: (do-week alexander practical-woodwork year-one)
890.0: (do-week alexander practical-woodwork year-one)
891.0: (do-unit alexander practical-woodwork year-one)
892.0: (do-week alexander practical-woodwork year-one)
893.0: (do-week alexander practical-woodwork year-one)
894.0: (do-week alexander practical-woodwork year-one)
895.0: (do-week alexander practical-woodwork year-one)
896.0: (do-week alexander practical-woodwork year-one)
897.0: (do-week alexander practical-woodwork year-one)
898.0: (do-week alexander practical-woodwork year-one)
899.0: (do-week alexander practical-woodwork year-one)
900.0: (do-unit alexander practical-woodwork year-one)
901.0: (do-week alexander practical-woodwork year-one)
902.0: (do-week alexander practical-woodwork year-one)
903.0: (do-week alexander practical-woodwork year-one)
904.0: (do-week alexander practical-woodwork year-one)
905.0: (do-week alexander practical-woodwork year-one)
906.0: (do-week alexander practical-woodwork year-one)
907.0: (do-week alexander practical-woodwork year-one)
908.0: (do-unit william dance higher)
909.0: (do-week william dance higher)
910.0: (do-week william dance higher)
911.0: (do-week william dance higher)
912.0: (do-week william dance higher)
913.0: (do-week william dance higher)
914.0: (do-week william dance higher)
915.0: (do-week william dance higher)
916.0: (do-week william dance higher)
917.0: (do-week alexander practical-woodwork year-one)
918.0: (finish-course alexander practical-woodwork year-one)
919.0: (do-unit william dance higher)
920.0: (do-week william dance higher)
921.0: (do-week william dance higher)
922.0: (do-week william dance higher)
923.0: (do-week william dance higher)
924.0: (do-week william dance higher)
925.0: (do-week william dance higher)
926.0: (do-week william dance higher)
927.0: (do-week william dance higher)
928.0: (do-unit william dance higher)
929.0: (do-week william dance higher)
930.0: (do-week william dance higher)
931.0: (do-week william dance higher)
932.0: (do-week william dance higher)
933.0: (do-week william dance higher)
934.0: (do-week william dance higher)
935.0: (do-week william dance higher)
936.0: (do-week william dance higher)
937.0: (do-unit william dance higher)
938.0: (finish-course william dance higher)

Plan-Length:939
Metric (Search):939.0
Planning Time (msec): 2429
Heuristic Time (msec): 1364
Search Time (msec): 1652
Expanded Nodes:2175
States Evaluated:27868
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:39638
