Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:31
|X|:50
|A|:81
|P|:0
|E|:0
H1 Setup Time (msec): 17
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=331.0
 g(n)= 7.0 h(n)=323.0
 g(n)= 14.0 h(n)=315.0
 g(n)= 21.0 h(n)=307.0
 g(n)= 28.0 h(n)=299.0
 g(n)= 35.0 h(n)=291.0
 g(n)= 42.0 h(n)=283.0
 g(n)= 49.0 h(n)=275.0
 g(n)= 56.0 h(n)=267.0
 g(n)= 63.0 h(n)=259.0
 g(n)= 70.0 h(n)=251.0
 g(n)= 77.0 h(n)=243.0
 g(n)= 84.0 h(n)=235.0
 g(n)= 91.0 h(n)=227.0
 g(n)= 98.0 h(n)=219.0
 g(n)= 105.0 h(n)=211.0
 g(n)= 112.0 h(n)=203.0
 g(n)= 119.0 h(n)=195.0
 g(n)= 126.0 h(n)=187.0
 g(n)= 133.0 h(n)=179.0
 g(n)= 140.0 h(n)=171.0
 g(n)= 147.0 h(n)=163.0
 g(n)= 154.0 h(n)=155.0
 g(n)= 161.0 h(n)=147.0
 g(n)= 168.0 h(n)=139.0
 g(n)= 175.0 h(n)=131.0
 g(n)= 176.0 h(n)=130.0
 g(n)= 177.0 h(n)=129.0
 g(n)= 178.0 h(n)=128.0
 g(n)= 179.0 h(n)=127.0
 g(n)= 180.0 h(n)=126.0
 g(n)= 181.0 h(n)=125.0
 g(n)= 189.0 h(n)=124.0
 g(n)= 197.0 h(n)=123.0
 g(n)= 205.0 h(n)=122.0
 g(n)= 213.0 h(n)=121.0
 g(n)= 214.0 h(n)=120.0
 g(n)= 215.0 h(n)=119.0
 g(n)= 223.0 h(n)=118.0
 g(n)= 231.0 h(n)=117.0
 g(n)= 232.0 h(n)=116.0
 g(n)= 233.0 h(n)=115.0
 g(n)= 241.0 h(n)=114.0
 g(n)= 249.0 h(n)=113.0
 g(n)= 257.0 h(n)=112.0
 g(n)= 258.0 h(n)=111.0
 g(n)= 259.0 h(n)=110.0
 g(n)= 267.0 h(n)=109.0
 g(n)= 275.0 h(n)=108.0
 g(n)= 283.0 h(n)=107.0
 g(n)= 284.0 h(n)=106.0
 g(n)= 285.0 h(n)=105.0
 g(n)= 293.0 h(n)=104.0
 g(n)= 301.0 h(n)=103.0
 g(n)= 309.0 h(n)=102.0
 g(n)= 310.0 h(n)=101.0
 g(n)= 311.0 h(n)=100.0
 g(n)= 319.0 h(n)=99.0
 g(n)= 327.0 h(n)=98.0
 g(n)= 335.0 h(n)=97.0
 g(n)= 343.0 h(n)=96.0
 g(n)= 344.0 h(n)=95.0
 g(n)= 345.0 h(n)=94.0
 g(n)= 353.0 h(n)=93.0
 g(n)= 361.0 h(n)=92.0
 g(n)= 369.0 h(n)=91.0
 g(n)= 370.0 h(n)=90.0
 g(n)= 371.0 h(n)=89.0
 g(n)= 379.0 h(n)=88.0
 g(n)= 387.0 h(n)=87.0
 g(n)= 395.0 h(n)=86.0
 g(n)= 403.0 h(n)=85.0
 g(n)= 404.0 h(n)=84.0
 g(n)= 405.0 h(n)=83.0
 g(n)= 413.0 h(n)=82.0
 g(n)= 421.0 h(n)=81.0
 g(n)= 429.0 h(n)=80.0
 g(n)= 430.0 h(n)=79.0
 g(n)= 431.0 h(n)=78.0
 g(n)= 439.0 h(n)=77.0
 g(n)= 447.0 h(n)=76.0
 g(n)= 455.0 h(n)=75.0
 g(n)= 463.0 h(n)=74.0
 g(n)= 464.0 h(n)=73.0
 g(n)= 465.0 h(n)=72.0
 g(n)= 473.0 h(n)=71.0
 g(n)= 481.0 h(n)=70.0
 g(n)= 489.0 h(n)=69.0
 g(n)= 490.0 h(n)=68.0
 g(n)= 491.0 h(n)=67.0
 g(n)= 499.0 h(n)=66.0
 g(n)= 507.0 h(n)=65.0
 g(n)= 515.0 h(n)=64.0
 g(n)= 516.0 h(n)=63.0
 g(n)= 517.0 h(n)=62.0
 g(n)= 525.0 h(n)=61.0
 g(n)= 533.0 h(n)=60.0
 g(n)= 534.0 h(n)=59.0
 g(n)= 535.0 h(n)=58.0
 g(n)= 543.0 h(n)=57.0
 g(n)= 551.0 h(n)=56.0
 g(n)= 559.0 h(n)=55.0
 g(n)= 560.0 h(n)=54.0
 g(n)= 561.0 h(n)=53.0
 g(n)= 569.0 h(n)=52.0
 g(n)= 577.0 h(n)=51.0
 g(n)= 585.0 h(n)=50.0
 g(n)= 586.0 h(n)=49.0
 g(n)= 587.0 h(n)=48.0
 g(n)= 595.0 h(n)=47.0
 g(n)= 603.0 h(n)=46.0
 g(n)= 611.0 h(n)=45.0
 g(n)= 612.0 h(n)=44.0
 g(n)= 613.0 h(n)=43.0
 g(n)= 621.0 h(n)=42.0
 g(n)= 629.0 h(n)=41.0
 g(n)= 637.0 h(n)=40.0
 g(n)= 638.0 h(n)=39.0
 g(n)= 639.0 h(n)=38.0
 g(n)= 647.0 h(n)=37.0
 g(n)= 655.0 h(n)=36.0
 g(n)= 663.0 h(n)=35.0
 g(n)= 664.0 h(n)=34.0
 g(n)= 665.0 h(n)=33.0
 g(n)= 673.0 h(n)=32.0
 g(n)= 681.0 h(n)=31.0
 g(n)= 689.0 h(n)=30.0
 g(n)= 690.0 h(n)=29.0
 g(n)= 691.0 h(n)=28.0
 g(n)= 699.0 h(n)=27.0
 g(n)= 707.0 h(n)=26.0
 g(n)= 715.0 h(n)=25.0
 g(n)= 716.0 h(n)=24.0
 g(n)= 717.0 h(n)=23.0
 g(n)= 725.0 h(n)=22.0
 g(n)= 733.0 h(n)=21.0
 g(n)= 741.0 h(n)=20.0
 g(n)= 742.0 h(n)=19.0
 g(n)= 743.0 h(n)=18.0
 g(n)= 751.0 h(n)=17.0
 g(n)= 759.0 h(n)=16.0
 g(n)= 767.0 h(n)=15.0
 g(n)= 768.0 h(n)=14.0
 g(n)= 769.0 h(n)=13.0
 g(n)= 777.0 h(n)=12.0
 g(n)= 785.0 h(n)=11.0
 g(n)= 793.0 h(n)=10.0
 g(n)= 794.0 h(n)=9.0
 g(n)= 795.0 h(n)=8.0
 g(n)= 803.0 h(n)=7.0
 g(n)= 811.0 h(n)=6.0
 g(n)= 819.0 h(n)=5.0
 g(n)= 820.0 h(n)=4.0
 g(n)= 821.0 h(n)=3.0
 g(n)= 829.0 h(n)=2.0
 g(n)= 830.0 h(n)=1.0
 g(n)= 831.0 h(n)=0.0
JUMP for (do-week aurora textiles year-one):7
JUMP for (do-week aurora latin year-one):7
JUMP for (do-week aurora latin year-one):7
JUMP for (do-week aurora latin year-one):7
JUMP for (do-week aurora urdu higher):7
JUMP for (do-week aurora urdu higher):7
JUMP for (do-week aurora urdu higher):7
JUMP for (do-week aurora music higher):7
JUMP for (do-week aurora music higher):7
JUMP for (do-week aurora music higher):7
JUMP for (do-week alexander chemistry adv-higher):7
JUMP for (do-week alexander chemistry adv-higher):7
JUMP for (do-week alexander chemistry adv-higher):7
JUMP for (do-week alexander business-management adv-higher):7
JUMP for (do-week alexander business-management adv-higher):7
JUMP for (do-week alexander business-management adv-higher):7
JUMP for (do-week alexander biology year-one):7
JUMP for (do-week alexander biology year-one):7
JUMP for (do-week alexander biology year-one):7
JUMP for (do-week alexander drama national-four):7
JUMP for (do-week alexander drama national-four):7
JUMP for (do-week alexander drama national-four):7
JUMP for (do-week alexander practical-woodwork year-one):7
JUMP for (do-week alexander practical-woodwork year-one):7
JUMP for (do-week alexander practical-woodwork year-one):7
JUMP for (do-week william english higher):7
JUMP for (do-week william english higher):7
JUMP for (do-week william english higher):7
JUMP for (do-week william geography year-three):7
JUMP for (do-week william geography year-three):7
JUMP for (do-week william geography year-three):7
JUMP for (do-week william dance higher):7
JUMP for (do-week william dance higher):7
JUMP for (do-week william dance higher):7
JUMP for (do-week william cantonese higher):7
JUMP for (do-week william cantonese higher):7
JUMP for (do-week william latin national-five):7
JUMP for (do-week william latin national-five):7
JUMP for (do-week william latin national-five):7
JUMP for (do-week jack admin-it year-two):7
JUMP for (do-week jack admin-it year-two):7
JUMP for (do-week jack admin-it year-two):7
JUMP for (do-week jack physics national-four):7
JUMP for (do-week jack physics national-four):7
JUMP for (do-week aurora textiles year-one):7
JUMP for (do-week jack physics national-four):7
JUMP for (do-week jack chemistry higher):7
JUMP for (do-week jack chemistry higher):7
JUMP for (do-week jack chemistry higher):7
JUMP for (do-week jack french national-five):7
JUMP for (do-week jack french national-five):7
JUMP for (do-week william cantonese higher):7
JUMP for (do-week jack french national-five):7
JUMP for (do-week jack textiles higher):7
JUMP for (do-week jack textiles higher):7
JUMP for (do-week jack textiles higher):7
JUMP for (do-week pippa maths adv-higher):7
JUMP for (do-week pippa maths adv-higher):7
JUMP for (do-week aurora textiles year-one):7
JUMP for (do-week pippa maths adv-higher):7
JUMP for (do-week pippa mandarin adv-higher):7
JUMP for (do-week pippa mandarin adv-higher):7
JUMP for (do-week pippa mandarin adv-higher):7
JUMP for (do-week pippa drama year-two):7
JUMP for (do-week pippa drama year-two):7
JUMP for (do-week pippa drama year-two):7
JUMP for (do-week pippa history national-four):7
JUMP for (do-week pippa history national-four):7
JUMP for (do-week pippa history national-four):7
JUMP for (do-week pippa cantonese adv-higher):7
JUMP for (do-week pippa cantonese adv-higher):7
JUMP for (do-week aurora chemistry year-two):7
JUMP for (do-week pippa cantonese adv-higher):7
JUMP for (do-week aurora chemistry year-two):7
JUMP for (do-week aurora chemistry year-two):7
JUMP for (do-week aurora textiles year-one):7
JUMP for (do-week aurora latin year-one):7
JUMP for (do-week aurora urdu higher):7
JUMP for (do-week aurora music higher):7
JUMP for (do-week alexander chemistry adv-higher):7
JUMP for (do-week alexander business-management adv-higher):7
JUMP for (do-week alexander biology year-one):7
JUMP for (do-week alexander drama national-four):7
JUMP for (do-week alexander practical-woodwork year-one):7
JUMP for (do-week william english higher):7
JUMP for (do-week william geography year-three):7
JUMP for (do-week william dance higher):7
JUMP for (do-week william cantonese higher):7
JUMP for (do-week william latin national-five):7
JUMP for (do-week jack admin-it year-two):7
JUMP for (do-week jack physics national-four):7
JUMP for (do-week jack chemistry higher):7
JUMP for (do-week jack french national-five):7
JUMP for (do-week jack textiles higher):7
JUMP for (do-week pippa maths adv-higher):7
JUMP for (do-week pippa mandarin adv-higher):7
JUMP for (do-week pippa drama year-two):7
JUMP for (do-week pippa history national-four):7
JUMP for (do-week pippa cantonese adv-higher):7
JUMP for (do-week aurora chemistry year-two):7
Problem Solved

Found Plan:
0.0: (do-week aurora chemistry year-two)
1.0: (do-week aurora chemistry year-two)
2.0: (do-week aurora chemistry year-two)
3.0: (do-week aurora chemistry year-two)
4.0: (do-week aurora chemistry year-two)
5.0: (do-week aurora chemistry year-two)
6.0: (do-week aurora chemistry year-two)
7.0: (do-week pippa cantonese adv-higher)
8.0: (do-week pippa cantonese adv-higher)
9.0: (do-week pippa cantonese adv-higher)
10.0: (do-week pippa cantonese adv-higher)
11.0: (do-week pippa cantonese adv-higher)
12.0: (do-week pippa cantonese adv-higher)
13.0: (do-week pippa cantonese adv-higher)
14.0: (do-week pippa history national-four)
15.0: (do-week pippa history national-four)
16.0: (do-week pippa history national-four)
17.0: (do-week pippa history national-four)
18.0: (do-week pippa history national-four)
19.0: (do-week pippa history national-four)
20.0: (do-week pippa history national-four)
21.0: (do-week pippa drama year-two)
22.0: (do-week pippa drama year-two)
23.0: (do-week pippa drama year-two)
24.0: (do-week pippa drama year-two)
25.0: (do-week pippa drama year-two)
26.0: (do-week pippa drama year-two)
27.0: (do-week pippa drama year-two)
28.0: (do-week pippa mandarin adv-higher)
29.0: (do-week pippa mandarin adv-higher)
30.0: (do-week pippa mandarin adv-higher)
31.0: (do-week pippa mandarin adv-higher)
32.0: (do-week pippa mandarin adv-higher)
33.0: (do-week pippa mandarin adv-higher)
34.0: (do-week pippa mandarin adv-higher)
35.0: (do-week pippa maths adv-higher)
36.0: (do-week pippa maths adv-higher)
37.0: (do-week pippa maths adv-higher)
38.0: (do-week pippa maths adv-higher)
39.0: (do-week pippa maths adv-higher)
40.0: (do-week pippa maths adv-higher)
41.0: (do-week pippa maths adv-higher)
42.0: (do-week jack textiles higher)
43.0: (do-week jack textiles higher)
44.0: (do-week jack textiles higher)
45.0: (do-week jack textiles higher)
46.0: (do-week jack textiles higher)
47.0: (do-week jack textiles higher)
48.0: (do-week jack textiles higher)
49.0: (do-week jack french national-five)
50.0: (do-week jack french national-five)
51.0: (do-week jack french national-five)
52.0: (do-week jack french national-five)
53.0: (do-week jack french national-five)
54.0: (do-week jack french national-five)
55.0: (do-week jack french national-five)
56.0: (do-week jack chemistry higher)
57.0: (do-week jack chemistry higher)
58.0: (do-week jack chemistry higher)
59.0: (do-week jack chemistry higher)
60.0: (do-week jack chemistry higher)
61.0: (do-week jack chemistry higher)
62.0: (do-week jack chemistry higher)
63.0: (do-week jack physics national-four)
64.0: (do-week jack physics national-four)
65.0: (do-week jack physics national-four)
66.0: (do-week jack physics national-four)
67.0: (do-week jack physics national-four)
68.0: (do-week jack physics national-four)
69.0: (do-week jack physics national-four)
70.0: (do-week jack admin-it year-two)
71.0: (do-week jack admin-it year-two)
72.0: (do-week jack admin-it year-two)
73.0: (do-week jack admin-it year-two)
74.0: (do-week jack admin-it year-two)
75.0: (do-week jack admin-it year-two)
76.0: (do-week jack admin-it year-two)
77.0: (do-week william latin national-five)
78.0: (do-week william latin national-five)
79.0: (do-week william latin national-five)
80.0: (do-week william latin national-five)
81.0: (do-week william latin national-five)
82.0: (do-week william latin national-five)
83.0: (do-week william latin national-five)
84.0: (do-week william cantonese higher)
85.0: (do-week william cantonese higher)
86.0: (do-week william cantonese higher)
87.0: (do-week william cantonese higher)
88.0: (do-week william cantonese higher)
89.0: (do-week william cantonese higher)
90.0: (do-week william cantonese higher)
91.0: (do-week william dance higher)
92.0: (do-week william dance higher)
93.0: (do-week william dance higher)
94.0: (do-week william dance higher)
95.0: (do-week william dance higher)
96.0: (do-week william dance higher)
97.0: (do-week william dance higher)
98.0: (do-week william geography year-three)
99.0: (do-week william geography year-three)
100.0: (do-week william geography year-three)
101.0: (do-week william geography year-three)
102.0: (do-week william geography year-three)
103.0: (do-week william geography year-three)
104.0: (do-week william geography year-three)
105.0: (do-week william english higher)
106.0: (do-week william english higher)
107.0: (do-week william english higher)
108.0: (do-week william english higher)
109.0: (do-week william english higher)
110.0: (do-week william english higher)
111.0: (do-week william english higher)
112.0: (do-week alexander practical-woodwork year-one)
113.0: (do-week alexander practical-woodwork year-one)
114.0: (do-week alexander practical-woodwork year-one)
115.0: (do-week alexander practical-woodwork year-one)
116.0: (do-week alexander practical-woodwork year-one)
117.0: (do-week alexander practical-woodwork year-one)
118.0: (do-week alexander practical-woodwork year-one)
119.0: (do-week alexander drama national-four)
120.0: (do-week alexander drama national-four)
121.0: (do-week alexander drama national-four)
122.0: (do-week alexander drama national-four)
123.0: (do-week alexander drama national-four)
124.0: (do-week alexander drama national-four)
125.0: (do-week alexander drama national-four)
126.0: (do-week alexander biology year-one)
127.0: (do-week alexander biology year-one)
128.0: (do-week alexander biology year-one)
129.0: (do-week alexander biology year-one)
130.0: (do-week alexander biology year-one)
131.0: (do-week alexander biology year-one)
132.0: (do-week alexander biology year-one)
133.0: (do-week alexander business-management adv-higher)
134.0: (do-week alexander business-management adv-higher)
135.0: (do-week alexander business-management adv-higher)
136.0: (do-week alexander business-management adv-higher)
137.0: (do-week alexander business-management adv-higher)
138.0: (do-week alexander business-management adv-higher)
139.0: (do-week alexander business-management adv-higher)
140.0: (do-week alexander chemistry adv-higher)
141.0: (do-week alexander chemistry adv-higher)
142.0: (do-week alexander chemistry adv-higher)
143.0: (do-week alexander chemistry adv-higher)
144.0: (do-week alexander chemistry adv-higher)
145.0: (do-week alexander chemistry adv-higher)
146.0: (do-week alexander chemistry adv-higher)
147.0: (do-week aurora music higher)
148.0: (do-week aurora music higher)
149.0: (do-week aurora music higher)
150.0: (do-week aurora music higher)
151.0: (do-week aurora music higher)
152.0: (do-week aurora music higher)
153.0: (do-week aurora music higher)
154.0: (do-week aurora urdu higher)
155.0: (do-week aurora urdu higher)
156.0: (do-week aurora urdu higher)
157.0: (do-week aurora urdu higher)
158.0: (do-week aurora urdu higher)
159.0: (do-week aurora urdu higher)
160.0: (do-week aurora urdu higher)
161.0: (do-week aurora latin year-one)
162.0: (do-week aurora latin year-one)
163.0: (do-week aurora latin year-one)
164.0: (do-week aurora latin year-one)
165.0: (do-week aurora latin year-one)
166.0: (do-week aurora latin year-one)
167.0: (do-week aurora latin year-one)
168.0: (do-week aurora textiles year-one)
169.0: (do-week aurora textiles year-one)
170.0: (do-week aurora textiles year-one)
171.0: (do-week aurora textiles year-one)
172.0: (do-week aurora textiles year-one)
173.0: (do-week aurora textiles year-one)
174.0: (do-week aurora textiles year-one)
175.0: (comms-workshop aurora)
176.0: (comms-workshop pippa)
177.0: (comms-workshop jack)
178.0: (pomo-study jack)
179.0: (gamify william)
180.0: (comms-workshop alexander)
181.0: (do-unit aurora chemistry year-two)
182.0: (do-week aurora chemistry year-two)
183.0: (do-week aurora chemistry year-two)
184.0: (do-week aurora chemistry year-two)
185.0: (do-week aurora chemistry year-two)
186.0: (do-week aurora chemistry year-two)
187.0: (do-week aurora chemistry year-two)
188.0: (do-week aurora chemistry year-two)
189.0: (do-unit aurora chemistry year-two)
190.0: (do-week aurora chemistry year-two)
191.0: (do-week aurora chemistry year-two)
192.0: (do-week aurora chemistry year-two)
193.0: (do-week aurora chemistry year-two)
194.0: (do-week aurora chemistry year-two)
195.0: (do-week aurora chemistry year-two)
196.0: (do-week aurora chemistry year-two)
197.0: (do-unit pippa cantonese adv-higher)
198.0: (do-week pippa cantonese adv-higher)
199.0: (do-week pippa cantonese adv-higher)
200.0: (do-week pippa cantonese adv-higher)
201.0: (do-week pippa cantonese adv-higher)
202.0: (do-week pippa cantonese adv-higher)
203.0: (do-week pippa cantonese adv-higher)
204.0: (do-week pippa cantonese adv-higher)
205.0: (do-unit aurora chemistry year-two)
206.0: (do-week aurora chemistry year-two)
207.0: (do-week aurora chemistry year-two)
208.0: (do-week aurora chemistry year-two)
209.0: (do-week aurora chemistry year-two)
210.0: (do-week aurora chemistry year-two)
211.0: (do-week aurora chemistry year-two)
212.0: (do-week aurora chemistry year-two)
213.0: (do-unit aurora chemistry year-two)
214.0: (finish-course aurora chemistry year-two)
215.0: (do-unit pippa cantonese adv-higher)
216.0: (do-week pippa cantonese adv-higher)
217.0: (do-week pippa cantonese adv-higher)
218.0: (do-week pippa cantonese adv-higher)
219.0: (do-week pippa cantonese adv-higher)
220.0: (do-week pippa cantonese adv-higher)
221.0: (do-week pippa cantonese adv-higher)
222.0: (do-week pippa cantonese adv-higher)
223.0: (do-unit pippa cantonese adv-higher)
224.0: (do-week pippa cantonese adv-higher)
225.0: (do-week pippa cantonese adv-higher)
226.0: (do-week pippa cantonese adv-higher)
227.0: (do-week pippa cantonese adv-higher)
228.0: (do-week pippa cantonese adv-higher)
229.0: (do-week pippa cantonese adv-higher)
230.0: (do-week pippa cantonese adv-higher)
231.0: (do-unit pippa cantonese adv-higher)
232.0: (finish-course pippa cantonese adv-higher)
233.0: (do-unit pippa history national-four)
234.0: (do-week pippa history national-four)
235.0: (do-week pippa history national-four)
236.0: (do-week pippa history national-four)
237.0: (do-week pippa history national-four)
238.0: (do-week pippa history national-four)
239.0: (do-week pippa history national-four)
240.0: (do-week pippa history national-four)
241.0: (do-unit pippa history national-four)
242.0: (do-week pippa history national-four)
243.0: (do-week pippa history national-four)
244.0: (do-week pippa history national-four)
245.0: (do-week pippa history national-four)
246.0: (do-week pippa history national-four)
247.0: (do-week pippa history national-four)
248.0: (do-week pippa history national-four)
249.0: (do-unit pippa history national-four)
250.0: (do-week pippa history national-four)
251.0: (do-week pippa history national-four)
252.0: (do-week pippa history national-four)
253.0: (do-week pippa history national-four)
254.0: (do-week pippa history national-four)
255.0: (do-week pippa history national-four)
256.0: (do-week pippa history national-four)
257.0: (do-unit pippa history national-four)
258.0: (finish-course pippa history national-four)
259.0: (do-unit pippa drama year-two)
260.0: (do-week pippa drama year-two)
261.0: (do-week pippa drama year-two)
262.0: (do-week pippa drama year-two)
263.0: (do-week pippa drama year-two)
264.0: (do-week pippa drama year-two)
265.0: (do-week pippa drama year-two)
266.0: (do-week pippa drama year-two)
267.0: (do-unit pippa drama year-two)
268.0: (do-week pippa drama year-two)
269.0: (do-week pippa drama year-two)
270.0: (do-week pippa drama year-two)
271.0: (do-week pippa drama year-two)
272.0: (do-week pippa drama year-two)
273.0: (do-week pippa drama year-two)
274.0: (do-week pippa drama year-two)
275.0: (do-unit pippa drama year-two)
276.0: (do-week pippa drama year-two)
277.0: (do-week pippa drama year-two)
278.0: (do-week pippa drama year-two)
279.0: (do-week pippa drama year-two)
280.0: (do-week pippa drama year-two)
281.0: (do-week pippa drama year-two)
282.0: (do-week pippa drama year-two)
283.0: (do-unit pippa drama year-two)
284.0: (finish-course pippa drama year-two)
285.0: (do-unit pippa mandarin adv-higher)
286.0: (do-week pippa mandarin adv-higher)
287.0: (do-week pippa mandarin adv-higher)
288.0: (do-week pippa mandarin adv-higher)
289.0: (do-week pippa mandarin adv-higher)
290.0: (do-week pippa mandarin adv-higher)
291.0: (do-week pippa mandarin adv-higher)
292.0: (do-week pippa mandarin adv-higher)
293.0: (do-unit pippa mandarin adv-higher)
294.0: (do-week pippa mandarin adv-higher)
295.0: (do-week pippa mandarin adv-higher)
296.0: (do-week pippa mandarin adv-higher)
297.0: (do-week pippa mandarin adv-higher)
298.0: (do-week pippa mandarin adv-higher)
299.0: (do-week pippa mandarin adv-higher)
300.0: (do-week pippa mandarin adv-higher)
301.0: (do-unit pippa mandarin adv-higher)
302.0: (do-week pippa mandarin adv-higher)
303.0: (do-week pippa mandarin adv-higher)
304.0: (do-week pippa mandarin adv-higher)
305.0: (do-week pippa mandarin adv-higher)
306.0: (do-week pippa mandarin adv-higher)
307.0: (do-week pippa mandarin adv-higher)
308.0: (do-week pippa mandarin adv-higher)
309.0: (do-unit pippa mandarin adv-higher)
310.0: (finish-course pippa mandarin adv-higher)
311.0: (do-unit pippa maths adv-higher)
312.0: (do-week pippa maths adv-higher)
313.0: (do-week pippa maths adv-higher)
314.0: (do-week pippa maths adv-higher)
315.0: (do-week pippa maths adv-higher)
316.0: (do-week pippa maths adv-higher)
317.0: (do-week pippa maths adv-higher)
318.0: (do-week pippa maths adv-higher)
319.0: (do-unit aurora textiles year-one)
320.0: (do-week aurora textiles year-one)
321.0: (do-week aurora textiles year-one)
322.0: (do-week aurora textiles year-one)
323.0: (do-week aurora textiles year-one)
324.0: (do-week aurora textiles year-one)
325.0: (do-week aurora textiles year-one)
326.0: (do-week aurora textiles year-one)
327.0: (do-unit pippa maths adv-higher)
328.0: (do-week pippa maths adv-higher)
329.0: (do-week pippa maths adv-higher)
330.0: (do-week pippa maths adv-higher)
331.0: (do-week pippa maths adv-higher)
332.0: (do-week pippa maths adv-higher)
333.0: (do-week pippa maths adv-higher)
334.0: (do-week pippa maths adv-higher)
335.0: (do-unit pippa maths adv-higher)
336.0: (do-week pippa maths adv-higher)
337.0: (do-week pippa maths adv-higher)
338.0: (do-week pippa maths adv-higher)
339.0: (do-week pippa maths adv-higher)
340.0: (do-week pippa maths adv-higher)
341.0: (do-week pippa maths adv-higher)
342.0: (do-week pippa maths adv-higher)
343.0: (do-unit pippa maths adv-higher)
344.0: (finish-course pippa maths adv-higher)
345.0: (do-unit jack textiles higher)
346.0: (do-week jack textiles higher)
347.0: (do-week jack textiles higher)
348.0: (do-week jack textiles higher)
349.0: (do-week jack textiles higher)
350.0: (do-week jack textiles higher)
351.0: (do-week jack textiles higher)
352.0: (do-week jack textiles higher)
353.0: (do-unit jack textiles higher)
354.0: (do-week jack textiles higher)
355.0: (do-week jack textiles higher)
356.0: (do-week jack textiles higher)
357.0: (do-week jack textiles higher)
358.0: (do-week jack textiles higher)
359.0: (do-week jack textiles higher)
360.0: (do-week jack textiles higher)
361.0: (do-unit jack textiles higher)
362.0: (do-week jack textiles higher)
363.0: (do-week jack textiles higher)
364.0: (do-week jack textiles higher)
365.0: (do-week jack textiles higher)
366.0: (do-week jack textiles higher)
367.0: (do-week jack textiles higher)
368.0: (do-week jack textiles higher)
369.0: (do-unit jack textiles higher)
370.0: (finish-course jack textiles higher)
371.0: (do-unit jack french national-five)
372.0: (do-week jack french national-five)
373.0: (do-week jack french national-five)
374.0: (do-week jack french national-five)
375.0: (do-week jack french national-five)
376.0: (do-week jack french national-five)
377.0: (do-week jack french national-five)
378.0: (do-week jack french national-five)
379.0: (do-unit william cantonese higher)
380.0: (do-week william cantonese higher)
381.0: (do-week william cantonese higher)
382.0: (do-week william cantonese higher)
383.0: (do-week william cantonese higher)
384.0: (do-week william cantonese higher)
385.0: (do-week william cantonese higher)
386.0: (do-week william cantonese higher)
387.0: (do-unit jack french national-five)
388.0: (do-week jack french national-five)
389.0: (do-week jack french national-five)
390.0: (do-week jack french national-five)
391.0: (do-week jack french national-five)
392.0: (do-week jack french national-five)
393.0: (do-week jack french national-five)
394.0: (do-week jack french national-five)
395.0: (do-unit jack french national-five)
396.0: (do-week jack french national-five)
397.0: (do-week jack french national-five)
398.0: (do-week jack french national-five)
399.0: (do-week jack french national-five)
400.0: (do-week jack french national-five)
401.0: (do-week jack french national-five)
402.0: (do-week jack french national-five)
403.0: (do-unit jack french national-five)
404.0: (finish-course jack french national-five)
405.0: (do-unit jack chemistry higher)
406.0: (do-week jack chemistry higher)
407.0: (do-week jack chemistry higher)
408.0: (do-week jack chemistry higher)
409.0: (do-week jack chemistry higher)
410.0: (do-week jack chemistry higher)
411.0: (do-week jack chemistry higher)
412.0: (do-week jack chemistry higher)
413.0: (do-unit jack chemistry higher)
414.0: (do-week jack chemistry higher)
415.0: (do-week jack chemistry higher)
416.0: (do-week jack chemistry higher)
417.0: (do-week jack chemistry higher)
418.0: (do-week jack chemistry higher)
419.0: (do-week jack chemistry higher)
420.0: (do-week jack chemistry higher)
421.0: (do-unit jack chemistry higher)
422.0: (do-week jack chemistry higher)
423.0: (do-week jack chemistry higher)
424.0: (do-week jack chemistry higher)
425.0: (do-week jack chemistry higher)
426.0: (do-week jack chemistry higher)
427.0: (do-week jack chemistry higher)
428.0: (do-week jack chemistry higher)
429.0: (do-unit jack chemistry higher)
430.0: (finish-course jack chemistry higher)
431.0: (do-unit jack physics national-four)
432.0: (do-week jack physics national-four)
433.0: (do-week jack physics national-four)
434.0: (do-week jack physics national-four)
435.0: (do-week jack physics national-four)
436.0: (do-week jack physics national-four)
437.0: (do-week jack physics national-four)
438.0: (do-week jack physics national-four)
439.0: (do-unit aurora textiles year-one)
440.0: (do-week aurora textiles year-one)
441.0: (do-week aurora textiles year-one)
442.0: (do-week aurora textiles year-one)
443.0: (do-week aurora textiles year-one)
444.0: (do-week aurora textiles year-one)
445.0: (do-week aurora textiles year-one)
446.0: (do-week aurora textiles year-one)
447.0: (do-unit jack physics national-four)
448.0: (do-week jack physics national-four)
449.0: (do-week jack physics national-four)
450.0: (do-week jack physics national-four)
451.0: (do-week jack physics national-four)
452.0: (do-week jack physics national-four)
453.0: (do-week jack physics national-four)
454.0: (do-week jack physics national-four)
455.0: (do-unit jack physics national-four)
456.0: (do-week jack physics national-four)
457.0: (do-week jack physics national-four)
458.0: (do-week jack physics national-four)
459.0: (do-week jack physics national-four)
460.0: (do-week jack physics national-four)
461.0: (do-week jack physics national-four)
462.0: (do-week jack physics national-four)
463.0: (do-unit jack physics national-four)
464.0: (finish-course jack physics national-four)
465.0: (do-unit jack admin-it year-two)
466.0: (do-week jack admin-it year-two)
467.0: (do-week jack admin-it year-two)
468.0: (do-week jack admin-it year-two)
469.0: (do-week jack admin-it year-two)
470.0: (do-week jack admin-it year-two)
471.0: (do-week jack admin-it year-two)
472.0: (do-week jack admin-it year-two)
473.0: (do-unit jack admin-it year-two)
474.0: (do-week jack admin-it year-two)
475.0: (do-week jack admin-it year-two)
476.0: (do-week jack admin-it year-two)
477.0: (do-week jack admin-it year-two)
478.0: (do-week jack admin-it year-two)
479.0: (do-week jack admin-it year-two)
480.0: (do-week jack admin-it year-two)
481.0: (do-unit jack admin-it year-two)
482.0: (do-week jack admin-it year-two)
483.0: (do-week jack admin-it year-two)
484.0: (do-week jack admin-it year-two)
485.0: (do-week jack admin-it year-two)
486.0: (do-week jack admin-it year-two)
487.0: (do-week jack admin-it year-two)
488.0: (do-week jack admin-it year-two)
489.0: (do-unit jack admin-it year-two)
490.0: (finish-course jack admin-it year-two)
491.0: (do-unit william latin national-five)
492.0: (do-week william latin national-five)
493.0: (do-week william latin national-five)
494.0: (do-week william latin national-five)
495.0: (do-week william latin national-five)
496.0: (do-week william latin national-five)
497.0: (do-week william latin national-five)
498.0: (do-week william latin national-five)
499.0: (do-unit william latin national-five)
500.0: (do-week william latin national-five)
501.0: (do-week william latin national-five)
502.0: (do-week william latin national-five)
503.0: (do-week william latin national-five)
504.0: (do-week william latin national-five)
505.0: (do-week william latin national-five)
506.0: (do-week william latin national-five)
507.0: (do-unit william latin national-five)
508.0: (do-week william latin national-five)
509.0: (do-week william latin national-five)
510.0: (do-week william latin national-five)
511.0: (do-week william latin national-five)
512.0: (do-week william latin national-five)
513.0: (do-week william latin national-five)
514.0: (do-week william latin national-five)
515.0: (do-unit william latin national-five)
516.0: (finish-course william latin national-five)
517.0: (do-unit william cantonese higher)
518.0: (do-week william cantonese higher)
519.0: (do-week william cantonese higher)
520.0: (do-week william cantonese higher)
521.0: (do-week william cantonese higher)
522.0: (do-week william cantonese higher)
523.0: (do-week william cantonese higher)
524.0: (do-week william cantonese higher)
525.0: (do-unit william cantonese higher)
526.0: (do-week william cantonese higher)
527.0: (do-week william cantonese higher)
528.0: (do-week william cantonese higher)
529.0: (do-week william cantonese higher)
530.0: (do-week william cantonese higher)
531.0: (do-week william cantonese higher)
532.0: (do-week william cantonese higher)
533.0: (do-unit william cantonese higher)
534.0: (finish-course william cantonese higher)
535.0: (do-unit william dance higher)
536.0: (do-week william dance higher)
537.0: (do-week william dance higher)
538.0: (do-week william dance higher)
539.0: (do-week william dance higher)
540.0: (do-week william dance higher)
541.0: (do-week william dance higher)
542.0: (do-week william dance higher)
543.0: (do-unit william dance higher)
544.0: (do-week william dance higher)
545.0: (do-week william dance higher)
546.0: (do-week william dance higher)
547.0: (do-week william dance higher)
548.0: (do-week william dance higher)
549.0: (do-week william dance higher)
550.0: (do-week william dance higher)
551.0: (do-unit william dance higher)
552.0: (do-week william dance higher)
553.0: (do-week william dance higher)
554.0: (do-week william dance higher)
555.0: (do-week william dance higher)
556.0: (do-week william dance higher)
557.0: (do-week william dance higher)
558.0: (do-week william dance higher)
559.0: (do-unit william dance higher)
560.0: (finish-course william dance higher)
561.0: (do-unit william geography year-three)
562.0: (do-week william geography year-three)
563.0: (do-week william geography year-three)
564.0: (do-week william geography year-three)
565.0: (do-week william geography year-three)
566.0: (do-week william geography year-three)
567.0: (do-week william geography year-three)
568.0: (do-week william geography year-three)
569.0: (do-unit william geography year-three)
570.0: (do-week william geography year-three)
571.0: (do-week william geography year-three)
572.0: (do-week william geography year-three)
573.0: (do-week william geography year-three)
574.0: (do-week william geography year-three)
575.0: (do-week william geography year-three)
576.0: (do-week william geography year-three)
577.0: (do-unit william geography year-three)
578.0: (do-week william geography year-three)
579.0: (do-week william geography year-three)
580.0: (do-week william geography year-three)
581.0: (do-week william geography year-three)
582.0: (do-week william geography year-three)
583.0: (do-week william geography year-three)
584.0: (do-week william geography year-three)
585.0: (do-unit william geography year-three)
586.0: (finish-course william geography year-three)
587.0: (do-unit william english higher)
588.0: (do-week william english higher)
589.0: (do-week william english higher)
590.0: (do-week william english higher)
591.0: (do-week william english higher)
592.0: (do-week william english higher)
593.0: (do-week william english higher)
594.0: (do-week william english higher)
595.0: (do-unit william english higher)
596.0: (do-week william english higher)
597.0: (do-week william english higher)
598.0: (do-week william english higher)
599.0: (do-week william english higher)
600.0: (do-week william english higher)
601.0: (do-week william english higher)
602.0: (do-week william english higher)
603.0: (do-unit william english higher)
604.0: (do-week william english higher)
605.0: (do-week william english higher)
606.0: (do-week william english higher)
607.0: (do-week william english higher)
608.0: (do-week william english higher)
609.0: (do-week william english higher)
610.0: (do-week william english higher)
611.0: (do-unit william english higher)
612.0: (finish-course william english higher)
613.0: (do-unit alexander practical-woodwork year-one)
614.0: (do-week alexander practical-woodwork year-one)
615.0: (do-week alexander practical-woodwork year-one)
616.0: (do-week alexander practical-woodwork year-one)
617.0: (do-week alexander practical-woodwork year-one)
618.0: (do-week alexander practical-woodwork year-one)
619.0: (do-week alexander practical-woodwork year-one)
620.0: (do-week alexander practical-woodwork year-one)
621.0: (do-unit alexander practical-woodwork year-one)
622.0: (do-week alexander practical-woodwork year-one)
623.0: (do-week alexander practical-woodwork year-one)
624.0: (do-week alexander practical-woodwork year-one)
625.0: (do-week alexander practical-woodwork year-one)
626.0: (do-week alexander practical-woodwork year-one)
627.0: (do-week alexander practical-woodwork year-one)
628.0: (do-week alexander practical-woodwork year-one)
629.0: (do-unit alexander practical-woodwork year-one)
630.0: (do-week alexander practical-woodwork year-one)
631.0: (do-week alexander practical-woodwork year-one)
632.0: (do-week alexander practical-woodwork year-one)
633.0: (do-week alexander practical-woodwork year-one)
634.0: (do-week alexander practical-woodwork year-one)
635.0: (do-week alexander practical-woodwork year-one)
636.0: (do-week alexander practical-woodwork year-one)
637.0: (do-unit alexander practical-woodwork year-one)
638.0: (finish-course alexander practical-woodwork year-one)
639.0: (do-unit alexander drama national-four)
640.0: (do-week alexander drama national-four)
641.0: (do-week alexander drama national-four)
642.0: (do-week alexander drama national-four)
643.0: (do-week alexander drama national-four)
644.0: (do-week alexander drama national-four)
645.0: (do-week alexander drama national-four)
646.0: (do-week alexander drama national-four)
647.0: (do-unit alexander drama national-four)
648.0: (do-week alexander drama national-four)
649.0: (do-week alexander drama national-four)
650.0: (do-week alexander drama national-four)
651.0: (do-week alexander drama national-four)
652.0: (do-week alexander drama national-four)
653.0: (do-week alexander drama national-four)
654.0: (do-week alexander drama national-four)
655.0: (do-unit alexander drama national-four)
656.0: (do-week alexander drama national-four)
657.0: (do-week alexander drama national-four)
658.0: (do-week alexander drama national-four)
659.0: (do-week alexander drama national-four)
660.0: (do-week alexander drama national-four)
661.0: (do-week alexander drama national-four)
662.0: (do-week alexander drama national-four)
663.0: (do-unit alexander drama national-four)
664.0: (finish-course alexander drama national-four)
665.0: (do-unit alexander biology year-one)
666.0: (do-week alexander biology year-one)
667.0: (do-week alexander biology year-one)
668.0: (do-week alexander biology year-one)
669.0: (do-week alexander biology year-one)
670.0: (do-week alexander biology year-one)
671.0: (do-week alexander biology year-one)
672.0: (do-week alexander biology year-one)
673.0: (do-unit alexander biology year-one)
674.0: (do-week alexander biology year-one)
675.0: (do-week alexander biology year-one)
676.0: (do-week alexander biology year-one)
677.0: (do-week alexander biology year-one)
678.0: (do-week alexander biology year-one)
679.0: (do-week alexander biology year-one)
680.0: (do-week alexander biology year-one)
681.0: (do-unit alexander biology year-one)
682.0: (do-week alexander biology year-one)
683.0: (do-week alexander biology year-one)
684.0: (do-week alexander biology year-one)
685.0: (do-week alexander biology year-one)
686.0: (do-week alexander biology year-one)
687.0: (do-week alexander biology year-one)
688.0: (do-week alexander biology year-one)
689.0: (do-unit alexander biology year-one)
690.0: (finish-course alexander biology year-one)
691.0: (do-unit alexander business-management adv-higher)
692.0: (do-week alexander business-management adv-higher)
693.0: (do-week alexander business-management adv-higher)
694.0: (do-week alexander business-management adv-higher)
695.0: (do-week alexander business-management adv-higher)
696.0: (do-week alexander business-management adv-higher)
697.0: (do-week alexander business-management adv-higher)
698.0: (do-week alexander business-management adv-higher)
699.0: (do-unit alexander business-management adv-higher)
700.0: (do-week alexander business-management adv-higher)
701.0: (do-week alexander business-management adv-higher)
702.0: (do-week alexander business-management adv-higher)
703.0: (do-week alexander business-management adv-higher)
704.0: (do-week alexander business-management adv-higher)
705.0: (do-week alexander business-management adv-higher)
706.0: (do-week alexander business-management adv-higher)
707.0: (do-unit alexander business-management adv-higher)
708.0: (do-week alexander business-management adv-higher)
709.0: (do-week alexander business-management adv-higher)
710.0: (do-week alexander business-management adv-higher)
711.0: (do-week alexander business-management adv-higher)
712.0: (do-week alexander business-management adv-higher)
713.0: (do-week alexander business-management adv-higher)
714.0: (do-week alexander business-management adv-higher)
715.0: (do-unit alexander business-management adv-higher)
716.0: (finish-course alexander business-management adv-higher)
717.0: (do-unit alexander chemistry adv-higher)
718.0: (do-week alexander chemistry adv-higher)
719.0: (do-week alexander chemistry adv-higher)
720.0: (do-week alexander chemistry adv-higher)
721.0: (do-week alexander chemistry adv-higher)
722.0: (do-week alexander chemistry adv-higher)
723.0: (do-week alexander chemistry adv-higher)
724.0: (do-week alexander chemistry adv-higher)
725.0: (do-unit alexander chemistry adv-higher)
726.0: (do-week alexander chemistry adv-higher)
727.0: (do-week alexander chemistry adv-higher)
728.0: (do-week alexander chemistry adv-higher)
729.0: (do-week alexander chemistry adv-higher)
730.0: (do-week alexander chemistry adv-higher)
731.0: (do-week alexander chemistry adv-higher)
732.0: (do-week alexander chemistry adv-higher)
733.0: (do-unit alexander chemistry adv-higher)
734.0: (do-week alexander chemistry adv-higher)
735.0: (do-week alexander chemistry adv-higher)
736.0: (do-week alexander chemistry adv-higher)
737.0: (do-week alexander chemistry adv-higher)
738.0: (do-week alexander chemistry adv-higher)
739.0: (do-week alexander chemistry adv-higher)
740.0: (do-week alexander chemistry adv-higher)
741.0: (do-unit alexander chemistry adv-higher)
742.0: (finish-course alexander chemistry adv-higher)
743.0: (do-unit aurora music higher)
744.0: (do-week aurora music higher)
745.0: (do-week aurora music higher)
746.0: (do-week aurora music higher)
747.0: (do-week aurora music higher)
748.0: (do-week aurora music higher)
749.0: (do-week aurora music higher)
750.0: (do-week aurora music higher)
751.0: (do-unit aurora music higher)
752.0: (do-week aurora music higher)
753.0: (do-week aurora music higher)
754.0: (do-week aurora music higher)
755.0: (do-week aurora music higher)
756.0: (do-week aurora music higher)
757.0: (do-week aurora music higher)
758.0: (do-week aurora music higher)
759.0: (do-unit aurora music higher)
760.0: (do-week aurora music higher)
761.0: (do-week aurora music higher)
762.0: (do-week aurora music higher)
763.0: (do-week aurora music higher)
764.0: (do-week aurora music higher)
765.0: (do-week aurora music higher)
766.0: (do-week aurora music higher)
767.0: (do-unit aurora music higher)
768.0: (finish-course aurora music higher)
769.0: (do-unit aurora urdu higher)
770.0: (do-week aurora urdu higher)
771.0: (do-week aurora urdu higher)
772.0: (do-week aurora urdu higher)
773.0: (do-week aurora urdu higher)
774.0: (do-week aurora urdu higher)
775.0: (do-week aurora urdu higher)
776.0: (do-week aurora urdu higher)
777.0: (do-unit aurora urdu higher)
778.0: (do-week aurora urdu higher)
779.0: (do-week aurora urdu higher)
780.0: (do-week aurora urdu higher)
781.0: (do-week aurora urdu higher)
782.0: (do-week aurora urdu higher)
783.0: (do-week aurora urdu higher)
784.0: (do-week aurora urdu higher)
785.0: (do-unit aurora urdu higher)
786.0: (do-week aurora urdu higher)
787.0: (do-week aurora urdu higher)
788.0: (do-week aurora urdu higher)
789.0: (do-week aurora urdu higher)
790.0: (do-week aurora urdu higher)
791.0: (do-week aurora urdu higher)
792.0: (do-week aurora urdu higher)
793.0: (do-unit aurora urdu higher)
794.0: (finish-course aurora urdu higher)
795.0: (do-unit aurora latin year-one)
796.0: (do-week aurora latin year-one)
797.0: (do-week aurora latin year-one)
798.0: (do-week aurora latin year-one)
799.0: (do-week aurora latin year-one)
800.0: (do-week aurora latin year-one)
801.0: (do-week aurora latin year-one)
802.0: (do-week aurora latin year-one)
803.0: (do-unit aurora latin year-one)
804.0: (do-week aurora latin year-one)
805.0: (do-week aurora latin year-one)
806.0: (do-week aurora latin year-one)
807.0: (do-week aurora latin year-one)
808.0: (do-week aurora latin year-one)
809.0: (do-week aurora latin year-one)
810.0: (do-week aurora latin year-one)
811.0: (do-unit aurora latin year-one)
812.0: (do-week aurora latin year-one)
813.0: (do-week aurora latin year-one)
814.0: (do-week aurora latin year-one)
815.0: (do-week aurora latin year-one)
816.0: (do-week aurora latin year-one)
817.0: (do-week aurora latin year-one)
818.0: (do-week aurora latin year-one)
819.0: (do-unit aurora latin year-one)
820.0: (finish-course aurora latin year-one)
821.0: (do-unit aurora textiles year-one)
822.0: (do-week aurora textiles year-one)
823.0: (do-week aurora textiles year-one)
824.0: (do-week aurora textiles year-one)
825.0: (do-week aurora textiles year-one)
826.0: (do-week aurora textiles year-one)
827.0: (do-week aurora textiles year-one)
828.0: (do-week aurora textiles year-one)
829.0: (do-unit aurora textiles year-one)
830.0: (finish-course aurora textiles year-one)

Plan-Length:831
Metric (Search):831.0
Planning Time (msec): 1031
Heuristic Time (msec): 498
Search Time (msec): 608
Expanded Nodes:639
States Evaluated:10273
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:429
