Domain parsed
Problem parsed
Grounding..
Grounding Time: 31
Aibr Preprocessing
|F|:36
|X|:60
|A|:96
|P|:0
|E|:0
H1 Setup Time (msec): 16
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=396.0
 g(n)= 1.0 h(n)=395.0
 g(n)= 2.0 h(n)=394.0
 g(n)= 3.0 h(n)=393.0
 g(n)= 4.0 h(n)=392.0
 g(n)= 5.0 h(n)=391.0
 g(n)= 6.0 h(n)=390.0
 g(n)= 7.0 h(n)=389.0
 g(n)= 8.0 h(n)=388.0
 g(n)= 9.0 h(n)=387.0
 g(n)= 10.0 h(n)=386.0
 g(n)= 11.0 h(n)=385.0
 g(n)= 12.0 h(n)=384.0
 g(n)= 13.0 h(n)=383.0
 g(n)= 14.0 h(n)=382.0
 g(n)= 15.0 h(n)=381.0
 g(n)= 16.0 h(n)=380.0
 g(n)= 17.0 h(n)=379.0
 g(n)= 18.0 h(n)=378.0
 g(n)= 19.0 h(n)=377.0
 g(n)= 20.0 h(n)=376.0
 g(n)= 21.0 h(n)=375.0
 g(n)= 22.0 h(n)=374.0
 g(n)= 23.0 h(n)=373.0
 g(n)= 24.0 h(n)=372.0
 g(n)= 25.0 h(n)=371.0
 g(n)= 26.0 h(n)=370.0
 g(n)= 27.0 h(n)=369.0
 g(n)= 28.0 h(n)=368.0
 g(n)= 29.0 h(n)=367.0
 g(n)= 30.0 h(n)=366.0
 g(n)= 31.0 h(n)=365.0
 g(n)= 32.0 h(n)=364.0
 g(n)= 33.0 h(n)=363.0
 g(n)= 34.0 h(n)=362.0
 g(n)= 35.0 h(n)=361.0
 g(n)= 36.0 h(n)=360.0
 g(n)= 37.0 h(n)=359.0
 g(n)= 38.0 h(n)=358.0
 g(n)= 39.0 h(n)=357.0
 g(n)= 40.0 h(n)=356.0
 g(n)= 41.0 h(n)=355.0
 g(n)= 42.0 h(n)=354.0
 g(n)= 43.0 h(n)=353.0
 g(n)= 44.0 h(n)=352.0
 g(n)= 45.0 h(n)=351.0
 g(n)= 46.0 h(n)=350.0
 g(n)= 47.0 h(n)=349.0
 g(n)= 48.0 h(n)=348.0
 g(n)= 49.0 h(n)=347.0
 g(n)= 50.0 h(n)=346.0
 g(n)= 51.0 h(n)=345.0
 g(n)= 52.0 h(n)=344.0
 g(n)= 53.0 h(n)=343.0
 g(n)= 54.0 h(n)=342.0
 g(n)= 55.0 h(n)=341.0
 g(n)= 56.0 h(n)=340.0
 g(n)= 57.0 h(n)=339.0
 g(n)= 58.0 h(n)=338.0
 g(n)= 59.0 h(n)=337.0
 g(n)= 60.0 h(n)=336.0
 g(n)= 61.0 h(n)=335.0
 g(n)= 62.0 h(n)=334.0
 g(n)= 63.0 h(n)=333.0
 g(n)= 64.0 h(n)=332.0
 g(n)= 65.0 h(n)=331.0
 g(n)= 66.0 h(n)=330.0
 g(n)= 67.0 h(n)=329.0
 g(n)= 68.0 h(n)=328.0
 g(n)= 69.0 h(n)=327.0
 g(n)= 70.0 h(n)=326.0
 g(n)= 71.0 h(n)=325.0
 g(n)= 72.0 h(n)=324.0
 g(n)= 73.0 h(n)=323.0
 g(n)= 74.0 h(n)=322.0
 g(n)= 75.0 h(n)=321.0
 g(n)= 76.0 h(n)=320.0
 g(n)= 77.0 h(n)=319.0
 g(n)= 78.0 h(n)=318.0
 g(n)= 79.0 h(n)=317.0
 g(n)= 80.0 h(n)=316.0
 g(n)= 81.0 h(n)=315.0
 g(n)= 82.0 h(n)=314.0
 g(n)= 83.0 h(n)=313.0
 g(n)= 84.0 h(n)=312.0
 g(n)= 85.0 h(n)=311.0
 g(n)= 86.0 h(n)=310.0
 g(n)= 87.0 h(n)=309.0
 g(n)= 88.0 h(n)=308.0
 g(n)= 89.0 h(n)=307.0
 g(n)= 90.0 h(n)=306.0
 g(n)= 91.0 h(n)=305.0
 g(n)= 92.0 h(n)=304.0
 g(n)= 93.0 h(n)=303.0
 g(n)= 94.0 h(n)=302.0
 g(n)= 95.0 h(n)=301.0
 g(n)= 96.0 h(n)=300.0
 g(n)= 97.0 h(n)=299.0
 g(n)= 98.0 h(n)=298.0
 g(n)= 99.0 h(n)=297.0
 g(n)= 100.0 h(n)=296.0
 g(n)= 101.0 h(n)=295.0
 g(n)= 102.0 h(n)=294.0
 g(n)= 103.0 h(n)=293.0
 g(n)= 104.0 h(n)=292.0
 g(n)= 105.0 h(n)=291.0
 g(n)= 106.0 h(n)=290.0
 g(n)= 107.0 h(n)=289.0
 g(n)= 108.0 h(n)=288.0
 g(n)= 109.0 h(n)=287.0
 g(n)= 110.0 h(n)=286.0
 g(n)= 111.0 h(n)=285.0
 g(n)= 112.0 h(n)=284.0
 g(n)= 113.0 h(n)=283.0
 g(n)= 114.0 h(n)=282.0
 g(n)= 115.0 h(n)=281.0
 g(n)= 116.0 h(n)=280.0
 g(n)= 117.0 h(n)=279.0
 g(n)= 118.0 h(n)=278.0
 g(n)= 119.0 h(n)=277.0
 g(n)= 120.0 h(n)=276.0
 g(n)= 121.0 h(n)=275.0
 g(n)= 122.0 h(n)=274.0
 g(n)= 123.0 h(n)=273.0
 g(n)= 124.0 h(n)=272.0
 g(n)= 125.0 h(n)=271.0
 g(n)= 126.0 h(n)=270.0
 g(n)= 127.0 h(n)=269.0
 g(n)= 128.0 h(n)=268.0
 g(n)= 129.0 h(n)=267.0
 g(n)= 130.0 h(n)=266.0
 g(n)= 131.0 h(n)=265.0
 g(n)= 132.0 h(n)=264.0
 g(n)= 133.0 h(n)=263.0
 g(n)= 134.0 h(n)=262.0
 g(n)= 135.0 h(n)=261.0
 g(n)= 136.0 h(n)=260.0
 g(n)= 137.0 h(n)=259.0
 g(n)= 138.0 h(n)=258.0
 g(n)= 139.0 h(n)=257.0
 g(n)= 140.0 h(n)=256.0
 g(n)= 141.0 h(n)=255.0
 g(n)= 142.0 h(n)=254.0
 g(n)= 143.0 h(n)=253.0
 g(n)= 144.0 h(n)=252.0
 g(n)= 145.0 h(n)=251.0
 g(n)= 146.0 h(n)=250.0
 g(n)= 147.0 h(n)=249.0
 g(n)= 148.0 h(n)=248.0
 g(n)= 149.0 h(n)=247.0
 g(n)= 150.0 h(n)=246.0
 g(n)= 151.0 h(n)=245.0
 g(n)= 152.0 h(n)=244.0
 g(n)= 153.0 h(n)=243.0
 g(n)= 154.0 h(n)=242.0
 g(n)= 155.0 h(n)=241.0
 g(n)= 156.0 h(n)=240.0
 g(n)= 157.0 h(n)=239.0
 g(n)= 158.0 h(n)=238.0
 g(n)= 159.0 h(n)=237.0
 g(n)= 160.0 h(n)=236.0
 g(n)= 161.0 h(n)=235.0
 g(n)= 162.0 h(n)=234.0
 g(n)= 163.0 h(n)=233.0
 g(n)= 164.0 h(n)=232.0
 g(n)= 165.0 h(n)=231.0
 g(n)= 166.0 h(n)=230.0
 g(n)= 167.0 h(n)=229.0
 g(n)= 168.0 h(n)=228.0
 g(n)= 169.0 h(n)=227.0
 g(n)= 170.0 h(n)=226.0
 g(n)= 171.0 h(n)=225.0
 g(n)= 172.0 h(n)=224.0
 g(n)= 173.0 h(n)=223.0
 g(n)= 174.0 h(n)=222.0
 g(n)= 175.0 h(n)=221.0
 g(n)= 176.0 h(n)=220.0
 g(n)= 177.0 h(n)=219.0
 g(n)= 178.0 h(n)=218.0
 g(n)= 179.0 h(n)=217.0
 g(n)= 180.0 h(n)=216.0
 g(n)= 181.0 h(n)=215.0
 g(n)= 182.0 h(n)=214.0
 g(n)= 183.0 h(n)=213.0
 g(n)= 184.0 h(n)=212.0
 g(n)= 185.0 h(n)=211.0
 g(n)= 186.0 h(n)=210.0
 g(n)= 187.0 h(n)=209.0
 g(n)= 188.0 h(n)=208.0
 g(n)= 189.0 h(n)=207.0
 g(n)= 190.0 h(n)=206.0
 g(n)= 191.0 h(n)=205.0
 g(n)= 192.0 h(n)=204.0
 g(n)= 193.0 h(n)=203.0
 g(n)= 194.0 h(n)=202.0
 g(n)= 195.0 h(n)=201.0
 g(n)= 196.0 h(n)=200.0
 g(n)= 197.0 h(n)=199.0
 g(n)= 198.0 h(n)=198.0
 g(n)= 199.0 h(n)=197.0
 g(n)= 200.0 h(n)=196.0
 g(n)= 201.0 h(n)=195.0
 g(n)= 202.0 h(n)=194.0
 g(n)= 203.0 h(n)=193.0
 g(n)= 204.0 h(n)=192.0
 g(n)= 205.0 h(n)=191.0
 g(n)= 206.0 h(n)=190.0
 g(n)= 207.0 h(n)=189.0
 g(n)= 208.0 h(n)=188.0
 g(n)= 209.0 h(n)=187.0
 g(n)= 210.0 h(n)=186.0
 g(n)= 211.0 h(n)=185.0
 g(n)= 212.0 h(n)=184.0
 g(n)= 213.0 h(n)=183.0
 g(n)= 214.0 h(n)=182.0
 g(n)= 215.0 h(n)=181.0
 g(n)= 216.0 h(n)=180.0
 g(n)= 217.0 h(n)=179.0
 g(n)= 218.0 h(n)=178.0
 g(n)= 219.0 h(n)=177.0
 g(n)= 220.0 h(n)=176.0
 g(n)= 221.0 h(n)=175.0
 g(n)= 222.0 h(n)=174.0
 g(n)= 223.0 h(n)=173.0
 g(n)= 224.0 h(n)=172.0
 g(n)= 225.0 h(n)=171.0
 g(n)= 226.0 h(n)=170.0
 g(n)= 227.0 h(n)=169.0
 g(n)= 228.0 h(n)=168.0
 g(n)= 229.0 h(n)=167.0
 g(n)= 230.0 h(n)=166.0
 g(n)= 231.0 h(n)=165.0
 g(n)= 232.0 h(n)=164.0
 g(n)= 233.0 h(n)=163.0
 g(n)= 234.0 h(n)=162.0
 g(n)= 235.0 h(n)=161.0
 g(n)= 236.0 h(n)=160.0
 g(n)= 237.0 h(n)=159.0
 g(n)= 238.0 h(n)=158.0
 g(n)= 239.0 h(n)=157.0
 g(n)= 240.0 h(n)=156.0
 g(n)= 241.0 h(n)=155.0
 g(n)= 242.0 h(n)=154.0
 g(n)= 243.0 h(n)=153.0
 g(n)= 244.0 h(n)=152.0
 g(n)= 245.0 h(n)=151.0
 g(n)= 246.0 h(n)=150.0
 g(n)= 255.0 h(n)=149.0
 g(n)= 264.0 h(n)=148.0
 g(n)= 273.0 h(n)=147.0
 g(n)= 274.0 h(n)=146.0
 g(n)= 275.0 h(n)=145.0
 g(n)= 284.0 h(n)=144.0
 g(n)= 293.0 h(n)=143.0
 g(n)= 302.0 h(n)=142.0
 g(n)= 303.0 h(n)=141.0
 g(n)= 304.0 h(n)=140.0
 g(n)= 313.0 h(n)=139.0
 g(n)= 322.0 h(n)=138.0
 g(n)= 331.0 h(n)=137.0
 g(n)= 332.0 h(n)=136.0
 g(n)= 333.0 h(n)=135.0
 g(n)= 348.0 h(n)=134.0
 g(n)= 357.0 h(n)=133.0
 g(n)= 366.0 h(n)=132.0
 g(n)= 375.0 h(n)=131.0
 g(n)= 376.0 h(n)=130.0
 g(n)= 377.0 h(n)=129.0
 g(n)= 386.0 h(n)=128.0
 g(n)= 395.0 h(n)=127.0
 g(n)= 404.0 h(n)=126.0
 g(n)= 405.0 h(n)=125.0
 g(n)= 406.0 h(n)=124.0
 g(n)= 415.0 h(n)=123.0
 g(n)= 424.0 h(n)=122.0
 g(n)= 433.0 h(n)=121.0
 g(n)= 434.0 h(n)=120.0
 g(n)= 435.0 h(n)=119.0
 g(n)= 444.0 h(n)=118.0
 g(n)= 453.0 h(n)=117.0
 g(n)= 462.0 h(n)=116.0
 g(n)= 463.0 h(n)=115.0
 g(n)= 464.0 h(n)=114.0
 g(n)= 479.0 h(n)=113.0
 g(n)= 488.0 h(n)=112.0
 g(n)= 497.0 h(n)=111.0
 g(n)= 506.0 h(n)=110.0
 g(n)= 507.0 h(n)=109.0
 g(n)= 508.0 h(n)=108.0
 g(n)= 517.0 h(n)=107.0
 g(n)= 526.0 h(n)=106.0
 g(n)= 535.0 h(n)=105.0
 g(n)= 536.0 h(n)=104.0
 g(n)= 537.0 h(n)=103.0
 g(n)= 546.0 h(n)=102.0
 g(n)= 555.0 h(n)=101.0
 g(n)= 564.0 h(n)=100.0
 g(n)= 565.0 h(n)=99.0
 g(n)= 566.0 h(n)=98.0
 g(n)= 575.0 h(n)=97.0
 g(n)= 584.0 h(n)=96.0
 g(n)= 593.0 h(n)=95.0
 g(n)= 594.0 h(n)=94.0
 g(n)= 595.0 h(n)=93.0
 g(n)= 610.0 h(n)=92.0
 g(n)= 611.0 h(n)=91.0
 g(n)= 612.0 h(n)=90.0
 g(n)= 621.0 h(n)=89.0
 g(n)= 630.0 h(n)=88.0
 g(n)= 639.0 h(n)=87.0
 g(n)= 640.0 h(n)=86.0
 g(n)= 641.0 h(n)=85.0
 g(n)= 650.0 h(n)=84.0
 g(n)= 659.0 h(n)=83.0
 g(n)= 668.0 h(n)=82.0
 g(n)= 669.0 h(n)=81.0
 g(n)= 670.0 h(n)=80.0
 g(n)= 686.0 h(n)=79.0
 g(n)= 695.0 h(n)=78.0
 g(n)= 704.0 h(n)=77.0
 g(n)= 713.0 h(n)=76.0
 g(n)= 714.0 h(n)=75.0
 g(n)= 715.0 h(n)=74.0
 g(n)= 724.0 h(n)=73.0
 g(n)= 733.0 h(n)=72.0
 g(n)= 742.0 h(n)=71.0
 g(n)= 743.0 h(n)=70.0
 g(n)= 744.0 h(n)=69.0
 g(n)= 753.0 h(n)=68.0
 g(n)= 762.0 h(n)=67.0
 g(n)= 771.0 h(n)=66.0
 g(n)= 772.0 h(n)=65.0
 g(n)= 773.0 h(n)=64.0
 g(n)= 787.0 h(n)=63.0
 g(n)= 796.0 h(n)=62.0
 g(n)= 805.0 h(n)=61.0
 g(n)= 814.0 h(n)=60.0
 g(n)= 815.0 h(n)=59.0
 g(n)= 816.0 h(n)=58.0
 g(n)= 825.0 h(n)=57.0
 g(n)= 834.0 h(n)=56.0
 g(n)= 843.0 h(n)=55.0
 g(n)= 844.0 h(n)=54.0
 g(n)= 845.0 h(n)=53.0
 g(n)= 854.0 h(n)=52.0
 g(n)= 863.0 h(n)=51.0
 g(n)= 872.0 h(n)=50.0
 g(n)= 873.0 h(n)=49.0
 g(n)= 874.0 h(n)=48.0
 g(n)= 890.0 h(n)=47.0
 g(n)= 891.0 h(n)=46.0
 g(n)= 892.0 h(n)=45.0
 g(n)= 906.0 h(n)=44.0
 g(n)= 915.0 h(n)=43.0
 g(n)= 924.0 h(n)=42.0
 g(n)= 933.0 h(n)=41.0
 g(n)= 934.0 h(n)=40.0
 g(n)= 935.0 h(n)=39.0
 g(n)= 944.0 h(n)=38.0
 g(n)= 953.0 h(n)=37.0
 g(n)= 962.0 h(n)=36.0
 g(n)= 963.0 h(n)=35.0
 g(n)= 964.0 h(n)=34.0
 g(n)= 973.0 h(n)=33.0
 g(n)= 982.0 h(n)=32.0
 g(n)= 991.0 h(n)=31.0
 g(n)= 992.0 h(n)=30.0
 g(n)= 993.0 h(n)=29.0
 g(n)= 1009.0 h(n)=28.0
 g(n)= 1018.0 h(n)=27.0
 g(n)= 1027.0 h(n)=26.0
 g(n)= 1036.0 h(n)=25.0
 g(n)= 1037.0 h(n)=24.0
 g(n)= 1038.0 h(n)=23.0
 g(n)= 1047.0 h(n)=22.0
 g(n)= 1056.0 h(n)=21.0
 g(n)= 1065.0 h(n)=20.0
 g(n)= 1066.0 h(n)=19.0
 g(n)= 1067.0 h(n)=18.0
 g(n)= 1083.0 h(n)=17.0
 g(n)= 1084.0 h(n)=16.0
 g(n)= 1085.0 h(n)=15.0
 g(n)= 1100.0 h(n)=14.0
 g(n)= 1109.0 h(n)=13.0
 g(n)= 1118.0 h(n)=12.0
 g(n)= 1127.0 h(n)=11.0
 g(n)= 1128.0 h(n)=10.0
 g(n)= 1129.0 h(n)=9.0
 g(n)= 1138.0 h(n)=8.0
 g(n)= 1147.0 h(n)=7.0
 g(n)= 1156.0 h(n)=6.0
 g(n)= 1157.0 h(n)=5.0
 g(n)= 1158.0 h(n)=4.0
 g(n)= 1167.0 h(n)=3.0
 g(n)= 1176.0 h(n)=2.0
 g(n)= 1177.0 h(n)=1.0
 g(n)= 1178.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (comms-workshop daniel)
1.0: (do-week daniel lifeskills year-one)
2.0: (do-week daniel lifeskills year-one)
3.0: (do-week daniel lifeskills year-one)
4.0: (do-week daniel lifeskills year-one)
5.0: (do-week daniel lifeskills year-one)
6.0: (do-week daniel lifeskills year-one)
7.0: (do-week daniel lifeskills year-one)
8.0: (do-week daniel lifeskills year-one)
9.0: (comms-workshop carter)
10.0: (comms-workshop oliver)
11.0: (do-week sienna german national-five)
12.0: (do-week sienna german national-five)
13.0: (do-week sienna german national-five)
14.0: (do-week sienna german national-five)
15.0: (do-week sienna german national-five)
16.0: (do-week sienna german national-five)
17.0: (do-week sienna german national-five)
18.0: (do-week sienna german national-five)
19.0: (do-week bonnie dance year-three)
20.0: (do-week bonnie dance year-three)
21.0: (do-week bonnie dance year-three)
22.0: (do-week bonnie dance year-three)
23.0: (do-week bonnie dance year-three)
24.0: (do-week bonnie dance year-three)
25.0: (do-week bonnie dance year-three)
26.0: (do-week bonnie dance year-three)
27.0: (do-week aiden pc-passport higher)
28.0: (do-week aiden pc-passport higher)
29.0: (do-week aiden pc-passport higher)
30.0: (do-week aiden pc-passport higher)
31.0: (do-week aiden pc-passport higher)
32.0: (do-week aiden pc-passport higher)
33.0: (do-week aiden pc-passport higher)
34.0: (do-week aiden pc-passport higher)
35.0: (do-week aiden french adv-higher)
36.0: (do-week aiden french adv-higher)
37.0: (do-week aiden french adv-higher)
38.0: (do-week aiden french adv-higher)
39.0: (do-week aiden french adv-higher)
40.0: (do-week aiden french adv-higher)
41.0: (do-week aiden french adv-higher)
42.0: (do-week aiden french adv-higher)
43.0: (do-week sienna phys-ed year-three)
44.0: (do-week sienna phys-ed year-three)
45.0: (do-week sienna phys-ed year-three)
46.0: (do-week sienna phys-ed year-three)
47.0: (do-week sienna phys-ed year-three)
48.0: (do-week sienna phys-ed year-three)
49.0: (do-week sienna phys-ed year-three)
50.0: (do-week sienna phys-ed year-three)
51.0: (do-week carter numeracy year-three)
52.0: (do-week carter numeracy year-three)
53.0: (do-week carter numeracy year-three)
54.0: (do-week carter numeracy year-three)
55.0: (do-week carter numeracy year-three)
56.0: (do-week carter numeracy year-three)
57.0: (do-week carter numeracy year-three)
58.0: (do-week carter numeracy year-three)
59.0: (do-week aiden mandarin national-four)
60.0: (do-week aiden mandarin national-four)
61.0: (do-week aiden mandarin national-four)
62.0: (do-week aiden mandarin national-four)
63.0: (do-week aiden mandarin national-four)
64.0: (do-week aiden mandarin national-four)
65.0: (do-week aiden mandarin national-four)
66.0: (do-week aiden mandarin national-four)
67.0: (do-week oliver politics year-two)
68.0: (do-week oliver politics year-two)
69.0: (do-week oliver politics year-two)
70.0: (do-week oliver politics year-two)
71.0: (do-week oliver politics year-two)
72.0: (do-week oliver politics year-two)
73.0: (do-week oliver politics year-two)
74.0: (do-week oliver politics year-two)
75.0: (do-week bonnie music year-three)
76.0: (do-week bonnie music year-three)
77.0: (do-week bonnie music year-three)
78.0: (do-week bonnie music year-three)
79.0: (do-week bonnie music year-three)
80.0: (do-week bonnie music year-three)
81.0: (do-week bonnie music year-three)
82.0: (do-week bonnie music year-three)
83.0: (do-week carter home-economics year-one)
84.0: (do-week carter home-economics year-one)
85.0: (do-week carter home-economics year-one)
86.0: (do-week carter home-economics year-one)
87.0: (do-week carter home-economics year-one)
88.0: (do-week carter home-economics year-one)
89.0: (do-week carter home-economics year-one)
90.0: (do-week carter home-economics year-one)
91.0: (do-week bonnie lifeskills year-two)
92.0: (do-week bonnie lifeskills year-two)
93.0: (do-week bonnie lifeskills year-two)
94.0: (do-week bonnie lifeskills year-two)
95.0: (do-week bonnie lifeskills year-two)
96.0: (do-week bonnie lifeskills year-two)
97.0: (do-week bonnie lifeskills year-two)
98.0: (do-week bonnie lifeskills year-two)
99.0: (do-week sienna french national-four)
100.0: (do-week sienna french national-four)
101.0: (do-week sienna french national-four)
102.0: (do-week sienna french national-four)
103.0: (do-week sienna french national-four)
104.0: (do-week sienna french national-four)
105.0: (do-week sienna french national-four)
106.0: (do-week sienna french national-four)
107.0: (do-week daniel modern-studies national-five)
108.0: (do-week daniel modern-studies national-five)
109.0: (do-week daniel modern-studies national-five)
110.0: (do-week daniel modern-studies national-five)
111.0: (do-week daniel modern-studies national-five)
112.0: (do-week daniel modern-studies national-five)
113.0: (do-week daniel modern-studies national-five)
114.0: (do-week daniel modern-studies national-five)
115.0: (do-week oliver admin-it year-one)
116.0: (do-week oliver admin-it year-one)
117.0: (do-week oliver admin-it year-one)
118.0: (do-week oliver admin-it year-one)
119.0: (do-week oliver admin-it year-one)
120.0: (do-week oliver admin-it year-one)
121.0: (do-week oliver admin-it year-one)
122.0: (do-week oliver admin-it year-one)
123.0: (do-week carter comp-sci national-four)
124.0: (do-week carter comp-sci national-four)
125.0: (do-week carter comp-sci national-four)
126.0: (do-week carter comp-sci national-four)
127.0: (do-week carter comp-sci national-four)
128.0: (do-week carter comp-sci national-four)
129.0: (do-week carter comp-sci national-four)
130.0: (do-week carter comp-sci national-four)
131.0: (do-week daniel art-design adv-higher)
132.0: (do-week daniel art-design adv-higher)
133.0: (do-week daniel art-design adv-higher)
134.0: (do-week daniel art-design adv-higher)
135.0: (do-week daniel art-design adv-higher)
136.0: (do-week daniel art-design adv-higher)
137.0: (do-week daniel art-design adv-higher)
138.0: (do-week daniel art-design adv-higher)
139.0: (technological-assistance bonnie)
140.0: (technological-assistance sienna)
141.0: (technological-assistance aiden)
142.0: (do-week carter admin-it year-three)
143.0: (do-week carter admin-it year-three)
144.0: (do-week carter admin-it year-three)
145.0: (do-week carter admin-it year-three)
146.0: (do-week carter admin-it year-three)
147.0: (do-week carter admin-it year-three)
148.0: (do-week carter admin-it year-three)
149.0: (do-week carter admin-it year-three)
150.0: (do-week oliver philosophy national-five)
151.0: (do-week oliver philosophy national-five)
152.0: (do-week oliver philosophy national-five)
153.0: (do-week oliver philosophy national-five)
154.0: (do-week oliver philosophy national-five)
155.0: (do-week oliver philosophy national-five)
156.0: (do-week oliver philosophy national-five)
157.0: (do-week oliver philosophy national-five)
158.0: (do-week aiden comp-sci year-three)
159.0: (do-week aiden comp-sci year-three)
160.0: (do-week aiden comp-sci year-three)
161.0: (do-week aiden comp-sci year-three)
162.0: (do-week aiden comp-sci year-three)
163.0: (do-week aiden comp-sci year-three)
164.0: (do-week aiden comp-sci year-three)
165.0: (do-week aiden comp-sci year-three)
166.0: (do-week carter lifeskills year-three)
167.0: (do-week carter lifeskills year-three)
168.0: (do-week carter lifeskills year-three)
169.0: (do-week carter lifeskills year-three)
170.0: (do-week carter lifeskills year-three)
171.0: (do-week carter lifeskills year-three)
172.0: (do-week carter lifeskills year-three)
173.0: (do-week carter lifeskills year-three)
174.0: (do-week bonnie landscape-gardening higher)
175.0: (do-week bonnie landscape-gardening higher)
176.0: (do-week bonnie landscape-gardening higher)
177.0: (do-week bonnie landscape-gardening higher)
178.0: (do-week bonnie landscape-gardening higher)
179.0: (do-week bonnie landscape-gardening higher)
180.0: (do-week bonnie landscape-gardening higher)
181.0: (do-week bonnie landscape-gardening higher)
182.0: (do-week bonnie home-economics year-two)
183.0: (do-week bonnie home-economics year-two)
184.0: (do-week bonnie home-economics year-two)
185.0: (do-week bonnie home-economics year-two)
186.0: (do-week bonnie home-economics year-two)
187.0: (do-week bonnie home-economics year-two)
188.0: (do-week bonnie home-economics year-two)
189.0: (do-week bonnie home-economics year-two)
190.0: (do-week daniel dance national-five)
191.0: (do-week daniel dance national-five)
192.0: (do-week daniel dance national-five)
193.0: (do-week daniel dance national-five)
194.0: (do-week daniel dance national-five)
195.0: (do-week daniel dance national-five)
196.0: (do-week daniel dance national-five)
197.0: (do-week daniel dance national-five)
198.0: (do-week oliver numeracy year-two)
199.0: (do-week oliver numeracy year-two)
200.0: (do-week oliver numeracy year-two)
201.0: (do-week oliver numeracy year-two)
202.0: (do-week oliver numeracy year-two)
203.0: (do-week oliver numeracy year-two)
204.0: (do-week oliver numeracy year-two)
205.0: (do-week oliver numeracy year-two)
206.0: (do-week sienna textiles adv-higher)
207.0: (do-week sienna textiles adv-higher)
208.0: (do-week sienna textiles adv-higher)
209.0: (do-week sienna textiles adv-higher)
210.0: (do-week sienna textiles adv-higher)
211.0: (do-week sienna textiles adv-higher)
212.0: (do-week sienna textiles adv-higher)
213.0: (do-week sienna textiles adv-higher)
214.0: (do-week aiden spanish year-two)
215.0: (do-week aiden spanish year-two)
216.0: (do-week aiden spanish year-two)
217.0: (do-week aiden spanish year-two)
218.0: (do-week aiden spanish year-two)
219.0: (do-week aiden spanish year-two)
220.0: (do-week aiden spanish year-two)
221.0: (do-week aiden spanish year-two)
222.0: (do-week oliver cantonese year-one)
223.0: (do-week oliver cantonese year-one)
224.0: (do-week oliver cantonese year-one)
225.0: (do-week oliver cantonese year-one)
226.0: (do-week oliver cantonese year-one)
227.0: (do-week oliver cantonese year-one)
228.0: (do-week oliver cantonese year-one)
229.0: (do-week oliver cantonese year-one)
230.0: (do-week daniel chemistry higher)
231.0: (do-week daniel chemistry higher)
232.0: (do-week daniel chemistry higher)
233.0: (do-week daniel chemistry higher)
234.0: (do-week daniel chemistry higher)
235.0: (do-week daniel chemistry higher)
236.0: (do-week daniel chemistry higher)
237.0: (do-week daniel chemistry higher)
238.0: (do-week sienna comp-sci national-four)
239.0: (do-week sienna comp-sci national-four)
240.0: (do-week sienna comp-sci national-four)
241.0: (do-week sienna comp-sci national-four)
242.0: (do-week sienna comp-sci national-four)
243.0: (do-week sienna comp-sci national-four)
244.0: (do-week sienna comp-sci national-four)
245.0: (do-week sienna comp-sci national-four)
246.0: (do-unit daniel dance national-five)
247.0: (do-week daniel dance national-five)
248.0: (do-week daniel dance national-five)
249.0: (do-week daniel dance national-five)
250.0: (do-week daniel dance national-five)
251.0: (do-week daniel dance national-five)
252.0: (do-week daniel dance national-five)
253.0: (do-week daniel dance national-five)
254.0: (do-week daniel dance national-five)
255.0: (do-unit daniel dance national-five)
256.0: (do-week daniel dance national-five)
257.0: (do-week daniel dance national-five)
258.0: (do-week daniel dance national-five)
259.0: (do-week daniel dance national-five)
260.0: (do-week daniel dance national-five)
261.0: (do-week daniel dance national-five)
262.0: (do-week daniel dance national-five)
263.0: (do-week daniel dance national-five)
264.0: (do-unit daniel dance national-five)
265.0: (do-week daniel dance national-five)
266.0: (do-week daniel dance national-five)
267.0: (do-week daniel dance national-five)
268.0: (do-week daniel dance national-five)
269.0: (do-week daniel dance national-five)
270.0: (do-week daniel dance national-five)
271.0: (do-week daniel dance national-five)
272.0: (do-week daniel dance national-five)
273.0: (do-unit daniel dance national-five)
274.0: (finish-course daniel dance national-five)
275.0: (do-unit bonnie home-economics year-two)
276.0: (do-week bonnie home-economics year-two)
277.0: (do-week bonnie home-economics year-two)
278.0: (do-week bonnie home-economics year-two)
279.0: (do-week bonnie home-economics year-two)
280.0: (do-week bonnie home-economics year-two)
281.0: (do-week bonnie home-economics year-two)
282.0: (do-week bonnie home-economics year-two)
283.0: (do-week bonnie home-economics year-two)
284.0: (do-unit bonnie home-economics year-two)
285.0: (do-week bonnie home-economics year-two)
286.0: (do-week bonnie home-economics year-two)
287.0: (do-week bonnie home-economics year-two)
288.0: (do-week bonnie home-economics year-two)
289.0: (do-week bonnie home-economics year-two)
290.0: (do-week bonnie home-economics year-two)
291.0: (do-week bonnie home-economics year-two)
292.0: (do-week bonnie home-economics year-two)
293.0: (do-unit bonnie home-economics year-two)
294.0: (do-week bonnie home-economics year-two)
295.0: (do-week bonnie home-economics year-two)
296.0: (do-week bonnie home-economics year-two)
297.0: (do-week bonnie home-economics year-two)
298.0: (do-week bonnie home-economics year-two)
299.0: (do-week bonnie home-economics year-two)
300.0: (do-week bonnie home-economics year-two)
301.0: (do-week bonnie home-economics year-two)
302.0: (do-unit bonnie home-economics year-two)
303.0: (finish-course bonnie home-economics year-two)
304.0: (do-unit bonnie landscape-gardening higher)
305.0: (do-week bonnie landscape-gardening higher)
306.0: (do-week bonnie landscape-gardening higher)
307.0: (do-week bonnie landscape-gardening higher)
308.0: (do-week bonnie landscape-gardening higher)
309.0: (do-week bonnie landscape-gardening higher)
310.0: (do-week bonnie landscape-gardening higher)
311.0: (do-week bonnie landscape-gardening higher)
312.0: (do-week bonnie landscape-gardening higher)
313.0: (do-unit bonnie landscape-gardening higher)
314.0: (do-week bonnie landscape-gardening higher)
315.0: (do-week bonnie landscape-gardening higher)
316.0: (do-week bonnie landscape-gardening higher)
317.0: (do-week bonnie landscape-gardening higher)
318.0: (do-week bonnie landscape-gardening higher)
319.0: (do-week bonnie landscape-gardening higher)
320.0: (do-week bonnie landscape-gardening higher)
321.0: (do-week bonnie landscape-gardening higher)
322.0: (do-unit bonnie landscape-gardening higher)
323.0: (do-week bonnie landscape-gardening higher)
324.0: (do-week bonnie landscape-gardening higher)
325.0: (do-week bonnie landscape-gardening higher)
326.0: (do-week bonnie landscape-gardening higher)
327.0: (do-week bonnie landscape-gardening higher)
328.0: (do-week bonnie landscape-gardening higher)
329.0: (do-week bonnie landscape-gardening higher)
330.0: (do-week bonnie landscape-gardening higher)
331.0: (do-unit bonnie landscape-gardening higher)
332.0: (do-week bonnie landscape-gardening higher)
333.0: (do-week bonnie landscape-gardening higher)
334.0: (do-week bonnie landscape-gardening higher)
335.0: (do-week bonnie landscape-gardening higher)
336.0: (do-week bonnie landscape-gardening higher)
337.0: (do-week bonnie landscape-gardening higher)
338.0: (finish-course bonnie landscape-gardening higher)
339.0: (do-unit aiden mandarin national-four)
340.0: (do-week aiden mandarin national-four)
341.0: (do-week aiden mandarin national-four)
342.0: (do-week aiden mandarin national-four)
343.0: (do-week aiden mandarin national-four)
344.0: (do-week aiden mandarin national-four)
345.0: (do-week aiden mandarin national-four)
346.0: (do-week aiden mandarin national-four)
347.0: (do-week aiden mandarin national-four)
348.0: (do-unit daniel chemistry higher)
349.0: (do-week daniel chemistry higher)
350.0: (do-week daniel chemistry higher)
351.0: (do-week daniel chemistry higher)
352.0: (do-week daniel chemistry higher)
353.0: (do-week daniel chemistry higher)
354.0: (do-week daniel chemistry higher)
355.0: (do-week daniel chemistry higher)
356.0: (do-week daniel chemistry higher)
357.0: (do-unit daniel chemistry higher)
358.0: (do-week daniel chemistry higher)
359.0: (do-week daniel chemistry higher)
360.0: (do-week daniel chemistry higher)
361.0: (do-week daniel chemistry higher)
362.0: (do-week daniel chemistry higher)
363.0: (do-week daniel chemistry higher)
364.0: (do-week daniel chemistry higher)
365.0: (do-week daniel chemistry higher)
366.0: (do-unit daniel chemistry higher)
367.0: (do-week daniel chemistry higher)
368.0: (do-week daniel chemistry higher)
369.0: (do-week daniel chemistry higher)
370.0: (do-week daniel chemistry higher)
371.0: (do-week daniel chemistry higher)
372.0: (do-week daniel chemistry higher)
373.0: (do-week daniel chemistry higher)
374.0: (do-week daniel chemistry higher)
375.0: (do-unit daniel chemistry higher)
376.0: (finish-course daniel chemistry higher)
377.0: (do-unit oliver cantonese year-one)
378.0: (do-week oliver cantonese year-one)
379.0: (do-week oliver cantonese year-one)
380.0: (do-week oliver cantonese year-one)
381.0: (do-week oliver cantonese year-one)
382.0: (do-week oliver cantonese year-one)
383.0: (do-week oliver cantonese year-one)
384.0: (do-week oliver cantonese year-one)
385.0: (do-week oliver cantonese year-one)
386.0: (do-unit oliver cantonese year-one)
387.0: (do-week oliver cantonese year-one)
388.0: (do-week oliver cantonese year-one)
389.0: (do-week oliver cantonese year-one)
390.0: (do-week oliver cantonese year-one)
391.0: (do-week oliver cantonese year-one)
392.0: (do-week oliver cantonese year-one)
393.0: (do-week oliver cantonese year-one)
394.0: (do-week oliver cantonese year-one)
395.0: (do-unit oliver cantonese year-one)
396.0: (do-week oliver cantonese year-one)
397.0: (do-week oliver cantonese year-one)
398.0: (do-week oliver cantonese year-one)
399.0: (do-week oliver cantonese year-one)
400.0: (do-week oliver cantonese year-one)
401.0: (do-week oliver cantonese year-one)
402.0: (do-week oliver cantonese year-one)
403.0: (do-week oliver cantonese year-one)
404.0: (do-unit oliver cantonese year-one)
405.0: (finish-course oliver cantonese year-one)
406.0: (do-unit aiden spanish year-two)
407.0: (do-week aiden spanish year-two)
408.0: (do-week aiden spanish year-two)
409.0: (do-week aiden spanish year-two)
410.0: (do-week aiden spanish year-two)
411.0: (do-week aiden spanish year-two)
412.0: (do-week aiden spanish year-two)
413.0: (do-week aiden spanish year-two)
414.0: (do-week aiden spanish year-two)
415.0: (do-unit aiden spanish year-two)
416.0: (do-week aiden spanish year-two)
417.0: (do-week aiden spanish year-two)
418.0: (do-week aiden spanish year-two)
419.0: (do-week aiden spanish year-two)
420.0: (do-week aiden spanish year-two)
421.0: (do-week aiden spanish year-two)
422.0: (do-week aiden spanish year-two)
423.0: (do-week aiden spanish year-two)
424.0: (do-unit aiden spanish year-two)
425.0: (do-week aiden spanish year-two)
426.0: (do-week aiden spanish year-two)
427.0: (do-week aiden spanish year-two)
428.0: (do-week aiden spanish year-two)
429.0: (do-week aiden spanish year-two)
430.0: (do-week aiden spanish year-two)
431.0: (do-week aiden spanish year-two)
432.0: (do-week aiden spanish year-two)
433.0: (do-unit aiden spanish year-two)
434.0: (finish-course aiden spanish year-two)
435.0: (do-unit sienna textiles adv-higher)
436.0: (do-week sienna textiles adv-higher)
437.0: (do-week sienna textiles adv-higher)
438.0: (do-week sienna textiles adv-higher)
439.0: (do-week sienna textiles adv-higher)
440.0: (do-week sienna textiles adv-higher)
441.0: (do-week sienna textiles adv-higher)
442.0: (do-week sienna textiles adv-higher)
443.0: (do-week sienna textiles adv-higher)
444.0: (do-unit sienna textiles adv-higher)
445.0: (do-week sienna textiles adv-higher)
446.0: (do-week sienna textiles adv-higher)
447.0: (do-week sienna textiles adv-higher)
448.0: (do-week sienna textiles adv-higher)
449.0: (do-week sienna textiles adv-higher)
450.0: (do-week sienna textiles adv-higher)
451.0: (do-week sienna textiles adv-higher)
452.0: (do-week sienna textiles adv-higher)
453.0: (do-unit sienna textiles adv-higher)
454.0: (do-week sienna textiles adv-higher)
455.0: (do-week sienna textiles adv-higher)
456.0: (do-week sienna textiles adv-higher)
457.0: (do-week sienna textiles adv-higher)
458.0: (do-week sienna textiles adv-higher)
459.0: (do-week sienna textiles adv-higher)
460.0: (do-week sienna textiles adv-higher)
461.0: (do-week sienna textiles adv-higher)
462.0: (do-unit sienna textiles adv-higher)
463.0: (do-week sienna textiles adv-higher)
464.0: (do-week sienna textiles adv-higher)
465.0: (do-week sienna textiles adv-higher)
466.0: (do-week sienna textiles adv-higher)
467.0: (do-week sienna textiles adv-higher)
468.0: (do-week sienna textiles adv-higher)
469.0: (finish-course sienna textiles adv-higher)
470.0: (do-unit aiden mandarin national-four)
471.0: (do-week aiden mandarin national-four)
472.0: (do-week aiden mandarin national-four)
473.0: (do-week aiden mandarin national-four)
474.0: (do-week aiden mandarin national-four)
475.0: (do-week aiden mandarin national-four)
476.0: (do-week aiden mandarin national-four)
477.0: (do-week aiden mandarin national-four)
478.0: (do-week aiden mandarin national-four)
479.0: (do-unit oliver numeracy year-two)
480.0: (do-week oliver numeracy year-two)
481.0: (do-week oliver numeracy year-two)
482.0: (do-week oliver numeracy year-two)
483.0: (do-week oliver numeracy year-two)
484.0: (do-week oliver numeracy year-two)
485.0: (do-week oliver numeracy year-two)
486.0: (do-week oliver numeracy year-two)
487.0: (do-week oliver numeracy year-two)
488.0: (do-unit oliver numeracy year-two)
489.0: (do-week oliver numeracy year-two)
490.0: (do-week oliver numeracy year-two)
491.0: (do-week oliver numeracy year-two)
492.0: (do-week oliver numeracy year-two)
493.0: (do-week oliver numeracy year-two)
494.0: (do-week oliver numeracy year-two)
495.0: (do-week oliver numeracy year-two)
496.0: (do-week oliver numeracy year-two)
497.0: (do-unit oliver numeracy year-two)
498.0: (do-week oliver numeracy year-two)
499.0: (do-week oliver numeracy year-two)
500.0: (do-week oliver numeracy year-two)
501.0: (do-week oliver numeracy year-two)
502.0: (do-week oliver numeracy year-two)
503.0: (do-week oliver numeracy year-two)
504.0: (do-week oliver numeracy year-two)
505.0: (do-week oliver numeracy year-two)
506.0: (do-unit oliver numeracy year-two)
507.0: (finish-course oliver numeracy year-two)
508.0: (do-unit sienna comp-sci national-four)
509.0: (do-week sienna comp-sci national-four)
510.0: (do-week sienna comp-sci national-four)
511.0: (do-week sienna comp-sci national-four)
512.0: (do-week sienna comp-sci national-four)
513.0: (do-week sienna comp-sci national-four)
514.0: (do-week sienna comp-sci national-four)
515.0: (do-week sienna comp-sci national-four)
516.0: (do-week sienna comp-sci national-four)
517.0: (do-unit sienna comp-sci national-four)
518.0: (do-week sienna comp-sci national-four)
519.0: (do-week sienna comp-sci national-four)
520.0: (do-week sienna comp-sci national-four)
521.0: (do-week sienna comp-sci national-four)
522.0: (do-week sienna comp-sci national-four)
523.0: (do-week sienna comp-sci national-four)
524.0: (do-week sienna comp-sci national-four)
525.0: (do-week sienna comp-sci national-four)
526.0: (do-unit sienna comp-sci national-four)
527.0: (do-week sienna comp-sci national-four)
528.0: (do-week sienna comp-sci national-four)
529.0: (do-week sienna comp-sci national-four)
530.0: (do-week sienna comp-sci national-four)
531.0: (do-week sienna comp-sci national-four)
532.0: (do-week sienna comp-sci national-four)
533.0: (do-week sienna comp-sci national-four)
534.0: (do-week sienna comp-sci national-four)
535.0: (do-unit sienna comp-sci national-four)
536.0: (finish-course sienna comp-sci national-four)
537.0: (do-unit bonnie dance year-three)
538.0: (do-week bonnie dance year-three)
539.0: (do-week bonnie dance year-three)
540.0: (do-week bonnie dance year-three)
541.0: (do-week bonnie dance year-three)
542.0: (do-week bonnie dance year-three)
543.0: (do-week bonnie dance year-three)
544.0: (do-week bonnie dance year-three)
545.0: (do-week bonnie dance year-three)
546.0: (do-unit bonnie dance year-three)
547.0: (do-week bonnie dance year-three)
548.0: (do-week bonnie dance year-three)
549.0: (do-week bonnie dance year-three)
550.0: (do-week bonnie dance year-three)
551.0: (do-week bonnie dance year-three)
552.0: (do-week bonnie dance year-three)
553.0: (do-week bonnie dance year-three)
554.0: (do-week bonnie dance year-three)
555.0: (do-unit bonnie dance year-three)
556.0: (do-week bonnie dance year-three)
557.0: (do-week bonnie dance year-three)
558.0: (do-week bonnie dance year-three)
559.0: (do-week bonnie dance year-three)
560.0: (do-week bonnie dance year-three)
561.0: (do-week bonnie dance year-three)
562.0: (do-week bonnie dance year-three)
563.0: (do-week bonnie dance year-three)
564.0: (do-unit bonnie dance year-three)
565.0: (finish-course bonnie dance year-three)
566.0: (do-unit aiden french adv-higher)
567.0: (do-week aiden french adv-higher)
568.0: (do-week aiden french adv-higher)
569.0: (do-week aiden french adv-higher)
570.0: (do-week aiden french adv-higher)
571.0: (do-week aiden french adv-higher)
572.0: (do-week aiden french adv-higher)
573.0: (do-week aiden french adv-higher)
574.0: (do-week aiden french adv-higher)
575.0: (do-unit aiden french adv-higher)
576.0: (do-week aiden french adv-higher)
577.0: (do-week aiden french adv-higher)
578.0: (do-week aiden french adv-higher)
579.0: (do-week aiden french adv-higher)
580.0: (do-week aiden french adv-higher)
581.0: (do-week aiden french adv-higher)
582.0: (do-week aiden french adv-higher)
583.0: (do-week aiden french adv-higher)
584.0: (do-unit aiden french adv-higher)
585.0: (do-week aiden french adv-higher)
586.0: (do-week aiden french adv-higher)
587.0: (do-week aiden french adv-higher)
588.0: (do-week aiden french adv-higher)
589.0: (do-week aiden french adv-higher)
590.0: (do-week aiden french adv-higher)
591.0: (do-week aiden french adv-higher)
592.0: (do-week aiden french adv-higher)
593.0: (do-unit aiden french adv-higher)
594.0: (do-week aiden french adv-higher)
595.0: (do-week aiden french adv-higher)
596.0: (do-week aiden french adv-higher)
597.0: (do-week aiden french adv-higher)
598.0: (do-week aiden french adv-higher)
599.0: (do-week aiden french adv-higher)
600.0: (finish-course aiden french adv-higher)
601.0: (do-unit aiden mandarin national-four)
602.0: (do-week aiden mandarin national-four)
603.0: (do-week aiden mandarin national-four)
604.0: (do-week aiden mandarin national-four)
605.0: (do-week aiden mandarin national-four)
606.0: (do-week aiden mandarin national-four)
607.0: (do-week aiden mandarin national-four)
608.0: (do-week aiden mandarin national-four)
609.0: (do-week aiden mandarin national-four)
610.0: (do-unit aiden mandarin national-four)
611.0: (finish-course aiden mandarin national-four)
612.0: (do-unit aiden pc-passport higher)
613.0: (do-week aiden pc-passport higher)
614.0: (do-week aiden pc-passport higher)
615.0: (do-week aiden pc-passport higher)
616.0: (do-week aiden pc-passport higher)
617.0: (do-week aiden pc-passport higher)
618.0: (do-week aiden pc-passport higher)
619.0: (do-week aiden pc-passport higher)
620.0: (do-week aiden pc-passport higher)
621.0: (do-unit aiden pc-passport higher)
622.0: (do-week aiden pc-passport higher)
623.0: (do-week aiden pc-passport higher)
624.0: (do-week aiden pc-passport higher)
625.0: (do-week aiden pc-passport higher)
626.0: (do-week aiden pc-passport higher)
627.0: (do-week aiden pc-passport higher)
628.0: (do-week aiden pc-passport higher)
629.0: (do-week aiden pc-passport higher)
630.0: (do-unit aiden pc-passport higher)
631.0: (do-week aiden pc-passport higher)
632.0: (do-week aiden pc-passport higher)
633.0: (do-week aiden pc-passport higher)
634.0: (do-week aiden pc-passport higher)
635.0: (do-week aiden pc-passport higher)
636.0: (do-week aiden pc-passport higher)
637.0: (do-week aiden pc-passport higher)
638.0: (do-week aiden pc-passport higher)
639.0: (do-unit aiden pc-passport higher)
640.0: (finish-course aiden pc-passport higher)
641.0: (do-unit carter numeracy year-three)
642.0: (do-week carter numeracy year-three)
643.0: (do-week carter numeracy year-three)
644.0: (do-week carter numeracy year-three)
645.0: (do-week carter numeracy year-three)
646.0: (do-week carter numeracy year-three)
647.0: (do-week carter numeracy year-three)
648.0: (do-week carter numeracy year-three)
649.0: (do-week carter numeracy year-three)
650.0: (do-unit carter numeracy year-three)
651.0: (do-week carter numeracy year-three)
652.0: (do-week carter numeracy year-three)
653.0: (do-week carter numeracy year-three)
654.0: (do-week carter numeracy year-three)
655.0: (do-week carter numeracy year-three)
656.0: (do-week carter numeracy year-three)
657.0: (do-week carter numeracy year-three)
658.0: (do-week carter numeracy year-three)
659.0: (do-unit carter numeracy year-three)
660.0: (do-week carter numeracy year-three)
661.0: (do-week carter numeracy year-three)
662.0: (do-week carter numeracy year-three)
663.0: (do-week carter numeracy year-three)
664.0: (do-week carter numeracy year-three)
665.0: (do-week carter numeracy year-three)
666.0: (do-week carter numeracy year-three)
667.0: (do-week carter numeracy year-three)
668.0: (do-unit carter numeracy year-three)
669.0: (do-week carter numeracy year-three)
670.0: (do-week carter numeracy year-three)
671.0: (do-week carter numeracy year-three)
672.0: (do-week carter numeracy year-three)
673.0: (do-week carter numeracy year-three)
674.0: (do-week carter numeracy year-three)
675.0: (do-week carter numeracy year-three)
676.0: (finish-course carter numeracy year-three)
677.0: (do-unit carter admin-it year-three)
678.0: (do-week carter admin-it year-three)
679.0: (do-week carter admin-it year-three)
680.0: (do-week carter admin-it year-three)
681.0: (do-week carter admin-it year-three)
682.0: (do-week carter admin-it year-three)
683.0: (do-week carter admin-it year-three)
684.0: (do-week carter admin-it year-three)
685.0: (do-week carter admin-it year-three)
686.0: (do-unit sienna phys-ed year-three)
687.0: (do-week sienna phys-ed year-three)
688.0: (do-week sienna phys-ed year-three)
689.0: (do-week sienna phys-ed year-three)
690.0: (do-week sienna phys-ed year-three)
691.0: (do-week sienna phys-ed year-three)
692.0: (do-week sienna phys-ed year-three)
693.0: (do-week sienna phys-ed year-three)
694.0: (do-week sienna phys-ed year-three)
695.0: (do-unit sienna phys-ed year-three)
696.0: (do-week sienna phys-ed year-three)
697.0: (do-week sienna phys-ed year-three)
698.0: (do-week sienna phys-ed year-three)
699.0: (do-week sienna phys-ed year-three)
700.0: (do-week sienna phys-ed year-three)
701.0: (do-week sienna phys-ed year-three)
702.0: (do-week sienna phys-ed year-three)
703.0: (do-week sienna phys-ed year-three)
704.0: (do-unit sienna phys-ed year-three)
705.0: (do-week sienna phys-ed year-three)
706.0: (do-week sienna phys-ed year-three)
707.0: (do-week sienna phys-ed year-three)
708.0: (do-week sienna phys-ed year-three)
709.0: (do-week sienna phys-ed year-three)
710.0: (do-week sienna phys-ed year-three)
711.0: (do-week sienna phys-ed year-three)
712.0: (do-week sienna phys-ed year-three)
713.0: (do-unit sienna phys-ed year-three)
714.0: (finish-course sienna phys-ed year-three)
715.0: (do-unit carter lifeskills year-three)
716.0: (do-week carter lifeskills year-three)
717.0: (do-week carter lifeskills year-three)
718.0: (do-week carter lifeskills year-three)
719.0: (do-week carter lifeskills year-three)
720.0: (do-week carter lifeskills year-three)
721.0: (do-week carter lifeskills year-three)
722.0: (do-week carter lifeskills year-three)
723.0: (do-week carter lifeskills year-three)
724.0: (do-unit carter lifeskills year-three)
725.0: (do-week carter lifeskills year-three)
726.0: (do-week carter lifeskills year-three)
727.0: (do-week carter lifeskills year-three)
728.0: (do-week carter lifeskills year-three)
729.0: (do-week carter lifeskills year-three)
730.0: (do-week carter lifeskills year-three)
731.0: (do-week carter lifeskills year-three)
732.0: (do-week carter lifeskills year-three)
733.0: (do-unit carter lifeskills year-three)
734.0: (do-week carter lifeskills year-three)
735.0: (do-week carter lifeskills year-three)
736.0: (do-week carter lifeskills year-three)
737.0: (do-week carter lifeskills year-three)
738.0: (do-week carter lifeskills year-three)
739.0: (do-week carter lifeskills year-three)
740.0: (do-week carter lifeskills year-three)
741.0: (do-week carter lifeskills year-three)
742.0: (do-unit carter lifeskills year-three)
743.0: (finish-course carter lifeskills year-three)
744.0: (do-unit carter home-economics year-one)
745.0: (do-week carter home-economics year-one)
746.0: (do-week carter home-economics year-one)
747.0: (do-week carter home-economics year-one)
748.0: (do-week carter home-economics year-one)
749.0: (do-week carter home-economics year-one)
750.0: (do-week carter home-economics year-one)
751.0: (do-week carter home-economics year-one)
752.0: (do-week carter home-economics year-one)
753.0: (do-unit carter home-economics year-one)
754.0: (do-week carter home-economics year-one)
755.0: (do-week carter home-economics year-one)
756.0: (do-week carter home-economics year-one)
757.0: (do-week carter home-economics year-one)
758.0: (do-week carter home-economics year-one)
759.0: (do-week carter home-economics year-one)
760.0: (do-week carter home-economics year-one)
761.0: (do-week carter home-economics year-one)
762.0: (do-unit carter home-economics year-one)
763.0: (do-week carter home-economics year-one)
764.0: (do-week carter home-economics year-one)
765.0: (do-week carter home-economics year-one)
766.0: (do-week carter home-economics year-one)
767.0: (do-week carter home-economics year-one)
768.0: (do-week carter home-economics year-one)
769.0: (do-week carter home-economics year-one)
770.0: (do-week carter home-economics year-one)
771.0: (do-unit carter home-economics year-one)
772.0: (do-week carter home-economics year-one)
773.0: (do-week carter home-economics year-one)
774.0: (do-week carter home-economics year-one)
775.0: (do-week carter home-economics year-one)
776.0: (do-week carter home-economics year-one)
777.0: (finish-course carter home-economics year-one)
778.0: (do-unit carter admin-it year-three)
779.0: (do-week carter admin-it year-three)
780.0: (do-week carter admin-it year-three)
781.0: (do-week carter admin-it year-three)
782.0: (do-week carter admin-it year-three)
783.0: (do-week carter admin-it year-three)
784.0: (do-week carter admin-it year-three)
785.0: (do-week carter admin-it year-three)
786.0: (do-week carter admin-it year-three)
787.0: (do-unit bonnie lifeskills year-two)
788.0: (do-week bonnie lifeskills year-two)
789.0: (do-week bonnie lifeskills year-two)
790.0: (do-week bonnie lifeskills year-two)
791.0: (do-week bonnie lifeskills year-two)
792.0: (do-week bonnie lifeskills year-two)
793.0: (do-week bonnie lifeskills year-two)
794.0: (do-week bonnie lifeskills year-two)
795.0: (do-week bonnie lifeskills year-two)
796.0: (do-unit bonnie lifeskills year-two)
797.0: (do-week bonnie lifeskills year-two)
798.0: (do-week bonnie lifeskills year-two)
799.0: (do-week bonnie lifeskills year-two)
800.0: (do-week bonnie lifeskills year-two)
801.0: (do-week bonnie lifeskills year-two)
802.0: (do-week bonnie lifeskills year-two)
803.0: (do-week bonnie lifeskills year-two)
804.0: (do-week bonnie lifeskills year-two)
805.0: (do-unit bonnie lifeskills year-two)
806.0: (do-week bonnie lifeskills year-two)
807.0: (do-week bonnie lifeskills year-two)
808.0: (do-week bonnie lifeskills year-two)
809.0: (do-week bonnie lifeskills year-two)
810.0: (do-week bonnie lifeskills year-two)
811.0: (do-week bonnie lifeskills year-two)
812.0: (do-week bonnie lifeskills year-two)
813.0: (do-week bonnie lifeskills year-two)
814.0: (do-unit bonnie lifeskills year-two)
815.0: (finish-course bonnie lifeskills year-two)
816.0: (do-unit bonnie music year-three)
817.0: (do-week bonnie music year-three)
818.0: (do-week bonnie music year-three)
819.0: (do-week bonnie music year-three)
820.0: (do-week bonnie music year-three)
821.0: (do-week bonnie music year-three)
822.0: (do-week bonnie music year-three)
823.0: (do-week bonnie music year-three)
824.0: (do-week bonnie music year-three)
825.0: (do-unit bonnie music year-three)
826.0: (do-week bonnie music year-three)
827.0: (do-week bonnie music year-three)
828.0: (do-week bonnie music year-three)
829.0: (do-week bonnie music year-three)
830.0: (do-week bonnie music year-three)
831.0: (do-week bonnie music year-three)
832.0: (do-week bonnie music year-three)
833.0: (do-week bonnie music year-three)
834.0: (do-unit bonnie music year-three)
835.0: (do-week bonnie music year-three)
836.0: (do-week bonnie music year-three)
837.0: (do-week bonnie music year-three)
838.0: (do-week bonnie music year-three)
839.0: (do-week bonnie music year-three)
840.0: (do-week bonnie music year-three)
841.0: (do-week bonnie music year-three)
842.0: (do-week bonnie music year-three)
843.0: (do-unit bonnie music year-three)
844.0: (finish-course bonnie music year-three)
845.0: (do-unit oliver politics year-two)
846.0: (do-week oliver politics year-two)
847.0: (do-week oliver politics year-two)
848.0: (do-week oliver politics year-two)
849.0: (do-week oliver politics year-two)
850.0: (do-week oliver politics year-two)
851.0: (do-week oliver politics year-two)
852.0: (do-week oliver politics year-two)
853.0: (do-week oliver politics year-two)
854.0: (do-unit oliver politics year-two)
855.0: (do-week oliver politics year-two)
856.0: (do-week oliver politics year-two)
857.0: (do-week oliver politics year-two)
858.0: (do-week oliver politics year-two)
859.0: (do-week oliver politics year-two)
860.0: (do-week oliver politics year-two)
861.0: (do-week oliver politics year-two)
862.0: (do-week oliver politics year-two)
863.0: (do-unit oliver politics year-two)
864.0: (do-week oliver politics year-two)
865.0: (do-week oliver politics year-two)
866.0: (do-week oliver politics year-two)
867.0: (do-week oliver politics year-two)
868.0: (do-week oliver politics year-two)
869.0: (do-week oliver politics year-two)
870.0: (do-week oliver politics year-two)
871.0: (do-week oliver politics year-two)
872.0: (do-unit oliver politics year-two)
873.0: (do-week oliver politics year-two)
874.0: (do-week oliver politics year-two)
875.0: (do-week oliver politics year-two)
876.0: (do-week oliver politics year-two)
877.0: (do-week oliver politics year-two)
878.0: (do-week oliver politics year-two)
879.0: (do-week oliver politics year-two)
880.0: (finish-course oliver politics year-two)
881.0: (do-unit carter admin-it year-three)
882.0: (do-week carter admin-it year-three)
883.0: (do-week carter admin-it year-three)
884.0: (do-week carter admin-it year-three)
885.0: (do-week carter admin-it year-three)
886.0: (do-week carter admin-it year-three)
887.0: (do-week carter admin-it year-three)
888.0: (do-week carter admin-it year-three)
889.0: (do-week carter admin-it year-three)
890.0: (do-unit carter admin-it year-three)
891.0: (do-week carter admin-it year-three)
892.0: (do-week carter admin-it year-three)
893.0: (do-week carter admin-it year-three)
894.0: (do-week carter admin-it year-three)
895.0: (do-week carter admin-it year-three)
896.0: (finish-course carter admin-it year-three)
897.0: (do-unit oliver philosophy national-five)
898.0: (do-week oliver philosophy national-five)
899.0: (do-week oliver philosophy national-five)
900.0: (do-week oliver philosophy national-five)
901.0: (do-week oliver philosophy national-five)
902.0: (do-week oliver philosophy national-five)
903.0: (do-week oliver philosophy national-five)
904.0: (do-week oliver philosophy national-five)
905.0: (do-week oliver philosophy national-five)
906.0: (do-unit sienna french national-four)
907.0: (do-week sienna french national-four)
908.0: (do-week sienna french national-four)
909.0: (do-week sienna french national-four)
910.0: (do-week sienna french national-four)
911.0: (do-week sienna french national-four)
912.0: (do-week sienna french national-four)
913.0: (do-week sienna french national-four)
914.0: (do-week sienna french national-four)
915.0: (do-unit sienna french national-four)
916.0: (do-week sienna french national-four)
917.0: (do-week sienna french national-four)
918.0: (do-week sienna french national-four)
919.0: (do-week sienna french national-four)
920.0: (do-week sienna french national-four)
921.0: (do-week sienna french national-four)
922.0: (do-week sienna french national-four)
923.0: (do-week sienna french national-four)
924.0: (do-unit sienna french national-four)
925.0: (do-week sienna french national-four)
926.0: (do-week sienna french national-four)
927.0: (do-week sienna french national-four)
928.0: (do-week sienna french national-four)
929.0: (do-week sienna french national-four)
930.0: (do-week sienna french national-four)
931.0: (do-week sienna french national-four)
932.0: (do-week sienna french national-four)
933.0: (do-unit sienna french national-four)
934.0: (finish-course sienna french national-four)
935.0: (do-unit daniel art-design adv-higher)
936.0: (do-week daniel art-design adv-higher)
937.0: (do-week daniel art-design adv-higher)
938.0: (do-week daniel art-design adv-higher)
939.0: (do-week daniel art-design adv-higher)
940.0: (do-week daniel art-design adv-higher)
941.0: (do-week daniel art-design adv-higher)
942.0: (do-week daniel art-design adv-higher)
943.0: (do-week daniel art-design adv-higher)
944.0: (do-unit daniel art-design adv-higher)
945.0: (do-week daniel art-design adv-higher)
946.0: (do-week daniel art-design adv-higher)
947.0: (do-week daniel art-design adv-higher)
948.0: (do-week daniel art-design adv-higher)
949.0: (do-week daniel art-design adv-higher)
950.0: (do-week daniel art-design adv-higher)
951.0: (do-week daniel art-design adv-higher)
952.0: (do-week daniel art-design adv-higher)
953.0: (do-unit daniel art-design adv-higher)
954.0: (do-week daniel art-design adv-higher)
955.0: (do-week daniel art-design adv-higher)
956.0: (do-week daniel art-design adv-higher)
957.0: (do-week daniel art-design adv-higher)
958.0: (do-week daniel art-design adv-higher)
959.0: (do-week daniel art-design adv-higher)
960.0: (do-week daniel art-design adv-higher)
961.0: (do-week daniel art-design adv-higher)
962.0: (do-unit daniel art-design adv-higher)
963.0: (finish-course daniel art-design adv-higher)
964.0: (do-unit carter comp-sci national-four)
965.0: (do-week carter comp-sci national-four)
966.0: (do-week carter comp-sci national-four)
967.0: (do-week carter comp-sci national-four)
968.0: (do-week carter comp-sci national-four)
969.0: (do-week carter comp-sci national-four)
970.0: (do-week carter comp-sci national-four)
971.0: (do-week carter comp-sci national-four)
972.0: (do-week carter comp-sci national-four)
973.0: (do-unit carter comp-sci national-four)
974.0: (do-week carter comp-sci national-four)
975.0: (do-week carter comp-sci national-four)
976.0: (do-week carter comp-sci national-four)
977.0: (do-week carter comp-sci national-four)
978.0: (do-week carter comp-sci national-four)
979.0: (do-week carter comp-sci national-four)
980.0: (do-week carter comp-sci national-four)
981.0: (do-week carter comp-sci national-four)
982.0: (do-unit carter comp-sci national-four)
983.0: (do-week carter comp-sci national-four)
984.0: (do-week carter comp-sci national-four)
985.0: (do-week carter comp-sci national-four)
986.0: (do-week carter comp-sci national-four)
987.0: (do-week carter comp-sci national-four)
988.0: (do-week carter comp-sci national-four)
989.0: (do-week carter comp-sci national-four)
990.0: (do-week carter comp-sci national-four)
991.0: (do-unit carter comp-sci national-four)
992.0: (do-week carter comp-sci national-four)
993.0: (do-week carter comp-sci national-four)
994.0: (do-week carter comp-sci national-four)
995.0: (do-week carter comp-sci national-four)
996.0: (do-week carter comp-sci national-four)
997.0: (do-week carter comp-sci national-four)
998.0: (do-week carter comp-sci national-four)
999.0: (finish-course carter comp-sci national-four)
1000.0: (do-unit oliver philosophy national-five)
1001.0: (do-week oliver philosophy national-five)
1002.0: (do-week oliver philosophy national-five)
1003.0: (do-week oliver philosophy national-five)
1004.0: (do-week oliver philosophy national-five)
1005.0: (do-week oliver philosophy national-five)
1006.0: (do-week oliver philosophy national-five)
1007.0: (do-week oliver philosophy national-five)
1008.0: (do-week oliver philosophy national-five)
1009.0: (do-unit oliver admin-it year-one)
1010.0: (do-week oliver admin-it year-one)
1011.0: (do-week oliver admin-it year-one)
1012.0: (do-week oliver admin-it year-one)
1013.0: (do-week oliver admin-it year-one)
1014.0: (do-week oliver admin-it year-one)
1015.0: (do-week oliver admin-it year-one)
1016.0: (do-week oliver admin-it year-one)
1017.0: (do-week oliver admin-it year-one)
1018.0: (do-unit oliver admin-it year-one)
1019.0: (do-week oliver admin-it year-one)
1020.0: (do-week oliver admin-it year-one)
1021.0: (do-week oliver admin-it year-one)
1022.0: (do-week oliver admin-it year-one)
1023.0: (do-week oliver admin-it year-one)
1024.0: (do-week oliver admin-it year-one)
1025.0: (do-week oliver admin-it year-one)
1026.0: (do-week oliver admin-it year-one)
1027.0: (do-unit oliver admin-it year-one)
1028.0: (do-week oliver admin-it year-one)
1029.0: (do-week oliver admin-it year-one)
1030.0: (do-week oliver admin-it year-one)
1031.0: (do-week oliver admin-it year-one)
1032.0: (do-week oliver admin-it year-one)
1033.0: (do-week oliver admin-it year-one)
1034.0: (do-week oliver admin-it year-one)
1035.0: (do-week oliver admin-it year-one)
1036.0: (do-unit oliver admin-it year-one)
1037.0: (finish-course oliver admin-it year-one)
1038.0: (do-unit daniel modern-studies national-five)
1039.0: (do-week daniel modern-studies national-five)
1040.0: (do-week daniel modern-studies national-five)
1041.0: (do-week daniel modern-studies national-five)
1042.0: (do-week daniel modern-studies national-five)
1043.0: (do-week daniel modern-studies national-five)
1044.0: (do-week daniel modern-studies national-five)
1045.0: (do-week daniel modern-studies national-five)
1046.0: (do-week daniel modern-studies national-five)
1047.0: (do-unit daniel modern-studies national-five)
1048.0: (do-week daniel modern-studies national-five)
1049.0: (do-week daniel modern-studies national-five)
1050.0: (do-week daniel modern-studies national-five)
1051.0: (do-week daniel modern-studies national-five)
1052.0: (do-week daniel modern-studies national-five)
1053.0: (do-week daniel modern-studies national-five)
1054.0: (do-week daniel modern-studies national-five)
1055.0: (do-week daniel modern-studies national-five)
1056.0: (do-unit daniel modern-studies national-five)
1057.0: (do-week daniel modern-studies national-five)
1058.0: (do-week daniel modern-studies national-five)
1059.0: (do-week daniel modern-studies national-five)
1060.0: (do-week daniel modern-studies national-five)
1061.0: (do-week daniel modern-studies national-five)
1062.0: (do-week daniel modern-studies national-five)
1063.0: (do-week daniel modern-studies national-five)
1064.0: (do-week daniel modern-studies national-five)
1065.0: (do-unit daniel modern-studies national-five)
1066.0: (do-week daniel modern-studies national-five)
1067.0: (do-week daniel modern-studies national-five)
1068.0: (do-week daniel modern-studies national-five)
1069.0: (do-week daniel modern-studies national-five)
1070.0: (do-week daniel modern-studies national-five)
1071.0: (do-week daniel modern-studies national-five)
1072.0: (do-week daniel modern-studies national-five)
1073.0: (finish-course daniel modern-studies national-five)
1074.0: (do-unit oliver philosophy national-five)
1075.0: (do-week oliver philosophy national-five)
1076.0: (do-week oliver philosophy national-five)
1077.0: (do-week oliver philosophy national-five)
1078.0: (do-week oliver philosophy national-five)
1079.0: (do-week oliver philosophy national-five)
1080.0: (do-week oliver philosophy national-five)
1081.0: (do-week oliver philosophy national-five)
1082.0: (do-week oliver philosophy national-five)
1083.0: (do-unit oliver philosophy national-five)
1084.0: (do-week oliver philosophy national-five)
1085.0: (do-week oliver philosophy national-five)
1086.0: (do-week oliver philosophy national-five)
1087.0: (do-week oliver philosophy national-five)
1088.0: (do-week oliver philosophy national-five)
1089.0: (do-week oliver philosophy national-five)
1090.0: (finish-course oliver philosophy national-five)
1091.0: (do-unit aiden comp-sci year-three)
1092.0: (do-week aiden comp-sci year-three)
1093.0: (do-week aiden comp-sci year-three)
1094.0: (do-week aiden comp-sci year-three)
1095.0: (do-week aiden comp-sci year-three)
1096.0: (do-week aiden comp-sci year-three)
1097.0: (do-week aiden comp-sci year-three)
1098.0: (do-week aiden comp-sci year-three)
1099.0: (do-week aiden comp-sci year-three)
1100.0: (do-unit sienna german national-five)
1101.0: (do-week sienna german national-five)
1102.0: (do-week sienna german national-five)
1103.0: (do-week sienna german national-five)
1104.0: (do-week sienna german national-five)
1105.0: (do-week sienna german national-five)
1106.0: (do-week sienna german national-five)
1107.0: (do-week sienna german national-five)
1108.0: (do-week sienna german national-five)
1109.0: (do-unit sienna german national-five)
1110.0: (do-week sienna german national-five)
1111.0: (do-week sienna german national-five)
1112.0: (do-week sienna german national-five)
1113.0: (do-week sienna german national-five)
1114.0: (do-week sienna german national-five)
1115.0: (do-week sienna german national-five)
1116.0: (do-week sienna german national-five)
1117.0: (do-week sienna german national-five)
1118.0: (do-unit sienna german national-five)
1119.0: (do-week sienna german national-five)
1120.0: (do-week sienna german national-five)
1121.0: (do-week sienna german national-five)
1122.0: (do-week sienna german national-five)
1123.0: (do-week sienna german national-five)
1124.0: (do-week sienna german national-five)
1125.0: (do-week sienna german national-five)
1126.0: (do-week sienna german national-five)
1127.0: (do-unit sienna german national-five)
1128.0: (finish-course sienna german national-five)
1129.0: (do-unit daniel lifeskills year-one)
1130.0: (do-week daniel lifeskills year-one)
1131.0: (do-week daniel lifeskills year-one)
1132.0: (do-week daniel lifeskills year-one)
1133.0: (do-week daniel lifeskills year-one)
1134.0: (do-week daniel lifeskills year-one)
1135.0: (do-week daniel lifeskills year-one)
1136.0: (do-week daniel lifeskills year-one)
1137.0: (do-week daniel lifeskills year-one)
1138.0: (do-unit daniel lifeskills year-one)
1139.0: (do-week daniel lifeskills year-one)
1140.0: (do-week daniel lifeskills year-one)
1141.0: (do-week daniel lifeskills year-one)
1142.0: (do-week daniel lifeskills year-one)
1143.0: (do-week daniel lifeskills year-one)
1144.0: (do-week daniel lifeskills year-one)
1145.0: (do-week daniel lifeskills year-one)
1146.0: (do-week daniel lifeskills year-one)
1147.0: (do-unit daniel lifeskills year-one)
1148.0: (do-week daniel lifeskills year-one)
1149.0: (do-week daniel lifeskills year-one)
1150.0: (do-week daniel lifeskills year-one)
1151.0: (do-week daniel lifeskills year-one)
1152.0: (do-week daniel lifeskills year-one)
1153.0: (do-week daniel lifeskills year-one)
1154.0: (do-week daniel lifeskills year-one)
1155.0: (do-week daniel lifeskills year-one)
1156.0: (do-unit daniel lifeskills year-one)
1157.0: (finish-course daniel lifeskills year-one)
1158.0: (do-unit aiden comp-sci year-three)
1159.0: (do-week aiden comp-sci year-three)
1160.0: (do-week aiden comp-sci year-three)
1161.0: (do-week aiden comp-sci year-three)
1162.0: (do-week aiden comp-sci year-three)
1163.0: (do-week aiden comp-sci year-three)
1164.0: (do-week aiden comp-sci year-three)
1165.0: (do-week aiden comp-sci year-three)
1166.0: (do-week aiden comp-sci year-three)
1167.0: (do-unit aiden comp-sci year-three)
1168.0: (do-week aiden comp-sci year-three)
1169.0: (do-week aiden comp-sci year-three)
1170.0: (do-week aiden comp-sci year-three)
1171.0: (do-week aiden comp-sci year-three)
1172.0: (do-week aiden comp-sci year-three)
1173.0: (do-week aiden comp-sci year-three)
1174.0: (do-week aiden comp-sci year-three)
1175.0: (do-week aiden comp-sci year-three)
1176.0: (do-unit aiden comp-sci year-three)
1177.0: (finish-course aiden comp-sci year-three)

Plan-Length:1178
Metric (Search):1178.0
Planning Time (msec): 2462
Heuristic Time (msec): 1855
Search Time (msec): 2050
Expanded Nodes:1581
States Evaluated:29005
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:28108
