Domain parsed
Problem parsed
Grounding..
Grounding Time: 45
Aibr Preprocessing
|F|:36
|X|:60
|A|:96
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.021) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 36, Time: 0.053) Frontier Size: 35
f(n) = 15.0 (Expanded Nodes: 37, Evaluated States: 696, Time: 0.156) Frontier Size: 659
f(n) = 16.0 (Expanded Nodes: 697, Evaluated States: 8916, Time: 0.711) Frontier Size: 8219
f(n) = 17.0 (Expanded Nodes: 8917, Evaluated States: 87186, Time: 5.843) Frontier Size: 78269
-------------Time: 10s ; Expanded Nodes: 11739 (Avg-Speed 1173.0 n/s); Evaluated States: 151906
-------------Time: 20s ; Expanded Nodes: 20780 (Avg-Speed 1039.0 n/s); Evaluated States: 311840
-------------Time: 30s ; Expanded Nodes: 32496 (Avg-Speed 1083.0 n/s); Evaluated States: 469395
-------------Time: 40s ; Expanded Nodes: 54057 (Avg-Speed 1351.0 n/s); Evaluated States: 622321
f(n) = 18.0 (Expanded Nodes: 87187, Evaluated States: 695118, Time: 46.503) Frontier Size: 607931
-------------Time: 50s ; Expanded Nodes: 89501 (Avg-Speed 1790.0 n/s); Evaluated States: 752482
-------------Time: 60s ; Expanded Nodes: 96705 (Avg-Speed 1611.0 n/s); Evaluated States: 908791
-------------Time: 70s ; Expanded Nodes: 104827 (Avg-Speed 1497.0 n/s); Evaluated States: 1074974
-------------Time: 80s ; Expanded Nodes: 113396 (Avg-Speed 1417.0 n/s); Evaluated States: 1238013
-------------Time: 90s ; Expanded Nodes: 122330 (Avg-Speed 1359.0 n/s); Evaluated States: 1400110
-------------Time: 100s ; Expanded Nodes: 131614 (Avg-Speed 1316.0 n/s); Evaluated States: 1558553
-------------Time: 110s ; Expanded Nodes: 140303 (Avg-Speed 1275.0 n/s); Evaluated States: 1701260
-------------Time: 120s ; Expanded Nodes: 150278 (Avg-Speed 1252.0 n/s); Evaluated States: 1863049
-------------Time: 130s ; Expanded Nodes: 160459 (Avg-Speed 1234.0 n/s); Evaluated States: 2024397
-------------Time: 140s ; Expanded Nodes: 171569 (Avg-Speed 1225.0 n/s); Evaluated States: 2183270
-------------Time: 150s ; Expanded Nodes: 183168 (Avg-Speed 1221.0 n/s); Evaluated States: 2342129
-------------Time: 160s ; Expanded Nodes: 194547 (Avg-Speed 1215.0 n/s); Evaluated States: 2498889
-------------Time: 170s ; Expanded Nodes: 206082 (Avg-Speed 1212.0 n/s); Evaluated States: 2654449
-------------Time: 180s ; Expanded Nodes: 217955 (Avg-Speed 1210.0 n/s); Evaluated States: 2808805
-------------Time: 190s ; Expanded Nodes: 230555 (Avg-Speed 1213.0 n/s); Evaluated States: 2960879
-------------Time: 200s ; Expanded Nodes: 243628 (Avg-Speed 1218.0 n/s); Evaluated States: 3108360
-------------Time: 210s ; Expanded Nodes: 254470 (Avg-Speed 1211.0 n/s); Evaluated States: 3228176
-------------Time: 220s ; Expanded Nodes: 271502 (Avg-Speed 1234.0 n/s); Evaluated States: 3384479
-------------Time: 230s ; Expanded Nodes: 289536 (Avg-Speed 1258.0 n/s); Evaluated States: 3537173
-------------Time: 240s ; Expanded Nodes: 309417 (Avg-Speed 1289.0 n/s); Evaluated States: 3687817
-------------Time: 250s ; Expanded Nodes: 333419 (Avg-Speed 1333.0 n/s); Evaluated States: 3838344
-------------Time: 260s ; Expanded Nodes: 359041 (Avg-Speed 1380.0 n/s); Evaluated States: 3983245
-------------Time: 270s ; Expanded Nodes: 389177 (Avg-Speed 1441.0 n/s); Evaluated States: 4127798
-------------Time: 280s ; Expanded Nodes: 426225 (Avg-Speed 1522.0 n/s); Evaluated States: 4261083
-------------Time: 290s ; Expanded Nodes: 465793 (Avg-Speed 1606.0 n/s); Evaluated States: 4394701
-------------Time: 300s ; Expanded Nodes: 512360 (Avg-Speed 1707.0 n/s); Evaluated States: 4517498
-------------Time: 310s ; Expanded Nodes: 565518 (Avg-Speed 1824.0 n/s); Evaluated States: 4626230
-------------Time: 320s ; Expanded Nodes: 651844 (Avg-Speed 2037.0 n/s); Evaluated States: 4697782
f(n) = 19.0 (Expanded Nodes: 695119, Evaluated States: 4707970, Time: 323.748) Frontier Size: 4012851
-------------Time: 330s ; Expanded Nodes: 699476 (Avg-Speed 2119.0 n/s); Evaluated States: 4810799
-------------Time: 340s ; Expanded Nodes: 706831 (Avg-Speed 2078.0 n/s); Evaluated States: 4970079
-------------Time: 350s ; Expanded Nodes: 714829 (Avg-Speed 2042.0 n/s); Evaluated States: 5134252
-------------Time: 360s ; Expanded Nodes: 723256 (Avg-Speed 2009.0 n/s); Evaluated States: 5297565
-------------Time: 370s ; Expanded Nodes: 731551 (Avg-Speed 1977.0 n/s); Evaluated States: 5455327
-------------Time: 380s ; Expanded Nodes: 739997 (Avg-Speed 1947.0 n/s); Evaluated States: 5617356
-------------Time: 390s ; Expanded Nodes: 748320 (Avg-Speed 1918.0 n/s); Evaluated States: 5774838
-------------Time: 400s ; Expanded Nodes: 756954 (Avg-Speed 1892.0 n/s); Evaluated States: 5936864
-------------Time: 410s ; Expanded Nodes: 765955 (Avg-Speed 1868.0 n/s); Evaluated States: 6092885
-------------Time: 420s ; Expanded Nodes: 775207 (Avg-Speed 1845.0 n/s); Evaluated States: 6249620
-------------Time: 430s ; Expanded Nodes: 779305 (Avg-Speed 1812.0 n/s); Evaluated States: 6320440
-------------Time: 440s ; Expanded Nodes: 789710 (Avg-Speed 1794.0 n/s); Evaluated States: 6483139
-------------Time: 450s ; Expanded Nodes: 798770 (Avg-Speed 1775.0 n/s); Evaluated States: 6641113
-------------Time: 460s ; Expanded Nodes: 807922 (Avg-Speed 1756.0 n/s); Evaluated States: 6805845
-------------Time: 470s ; Expanded Nodes: 817297 (Avg-Speed 1738.0 n/s); Evaluated States: 6969739
-------------Time: 480s ; Expanded Nodes: 826848 (Avg-Speed 1722.0 n/s); Evaluated States: 7126415
-------------Time: 490s ; Expanded Nodes: 836770 (Avg-Speed 1707.0 n/s); Evaluated States: 7289937
-------------Time: 500s ; Expanded Nodes: 847028 (Avg-Speed 1694.0 n/s); Evaluated States: 7452764
-------------Time: 510s ; Expanded Nodes: 856162 (Avg-Speed 1678.0 n/s); Evaluated States: 7610250
-------------Time: 520s ; Expanded Nodes: 865996 (Avg-Speed 1665.0 n/s); Evaluated States: 7773790
-------------Time: 530s ; Expanded Nodes: 875838 (Avg-Speed 1652.0 n/s); Evaluated States: 7937050
-------------Time: 540s ; Expanded Nodes: 885852 (Avg-Speed 1640.0 n/s); Evaluated States: 8099695
-------------Time: 550s ; Expanded Nodes: 896064 (Avg-Speed 1629.0 n/s); Evaluated States: 8254231
-------------Time: 560s ; Expanded Nodes: 906309 (Avg-Speed 1618.0 n/s); Evaluated States: 8416126
-------------Time: 570s ; Expanded Nodes: 916308 (Avg-Speed 1607.0 n/s); Evaluated States: 8578728
-------------Time: 580s ; Expanded Nodes: 925947 (Avg-Speed 1596.0 n/s); Evaluated States: 8734236
-------------Time: 590s ; Expanded Nodes: 936394 (Avg-Speed 1587.0 n/s); Evaluated States: 8894817
-------------Time: 600s ; Expanded Nodes: 946705 (Avg-Speed 1577.0 n/s); Evaluated States: 9055981
-------------Time: 610s ; Expanded Nodes: 957225 (Avg-Speed 1569.0 n/s); Evaluated States: 9217007
-------------Time: 620s ; Expanded Nodes: 967950 (Avg-Speed 1561.0 n/s); Evaluated States: 9371603
-------------Time: 630s ; Expanded Nodes: 978627 (Avg-Speed 1553.0 n/s); Evaluated States: 9531312
-------------Time: 640s ; Expanded Nodes: 989426 (Avg-Speed 1545.0 n/s); Evaluated States: 9692130
-------------Time: 650s ; Expanded Nodes: 1000443 (Avg-Speed 1539.0 n/s); Evaluated States: 9852349
-------------Time: 660s ; Expanded Nodes: 1011223 (Avg-Speed 1532.0 n/s); Evaluated States: 10013359
-------------Time: 670s ; Expanded Nodes: 1021285 (Avg-Speed 1524.0 n/s); Evaluated States: 10164386
-------------Time: 680s ; Expanded Nodes: 1032905 (Avg-Speed 1518.0 n/s); Evaluated States: 10323645
-------------Time: 690s ; Expanded Nodes: 1044205 (Avg-Speed 1513.0 n/s); Evaluated States: 10482532
-------------Time: 700s ; Expanded Nodes: 1055792 (Avg-Speed 1508.0 n/s); Evaluated States: 10640148
-------------Time: 710s ; Expanded Nodes: 1068967 (Avg-Speed 1505.0 n/s); Evaluated States: 10787560
-------------Time: 720s ; Expanded Nodes: 1083815 (Avg-Speed 1505.0 n/s); Evaluated States: 10939538
-------------Time: 730s ; Expanded Nodes: 1098447 (Avg-Speed 1504.0 n/s); Evaluated States: 11094167
-------------Time: 740s ; Expanded Nodes: 1112882 (Avg-Speed 1503.0 n/s); Evaluated States: 11249337
-------------Time: 750s ; Expanded Nodes: 1127796 (Avg-Speed 1503.0 n/s); Evaluated States: 11403991
-------------Time: 760s ; Expanded Nodes: 1138829 (Avg-Speed 1498.0 n/s); Evaluated States: 11552033
-------------Time: 770s ; Expanded Nodes: 1150948 (Avg-Speed 1494.0 n/s); Evaluated States: 11709932
-------------Time: 780s ; Expanded Nodes: 1162875 (Avg-Speed 1490.0 n/s); Evaluated States: 11864766
-------------Time: 790s ; Expanded Nodes: 1175624 (Avg-Speed 1488.0 n/s); Evaluated States: 12020809
-------------Time: 800s ; Expanded Nodes: 1187933 (Avg-Speed 1484.0 n/s); Evaluated States: 12173815
-------------Time: 810s ; Expanded Nodes: 1200178 (Avg-Speed 1481.0 n/s); Evaluated States: 12321975
-------------Time: 820s ; Expanded Nodes: 1212428 (Avg-Speed 1478.0 n/s); Evaluated States: 12472427
-------------Time: 836s ; Expanded Nodes: 1221279 (Avg-Speed 1460.0 n/s); Evaluated States: 12582922
-------------Time: 846s ; Expanded Nodes: 1234239 (Avg-Speed 1458.0 n/s); Evaluated States: 12744472
-------------Time: 856s ; Expanded Nodes: 1247871 (Avg-Speed 1457.0 n/s); Evaluated States: 12904184
-------------Time: 866s ; Expanded Nodes: 1261404 (Avg-Speed 1456.0 n/s); Evaluated States: 13065294
-------------Time: 876s ; Expanded Nodes: 1274111 (Avg-Speed 1454.0 n/s); Evaluated States: 13213823
-------------Time: 886s ; Expanded Nodes: 1288413 (Avg-Speed 1454.0 n/s); Evaluated States: 13370335
-------------Time: 896s ; Expanded Nodes: 1301856 (Avg-Speed 1452.0 n/s); Evaluated States: 13528134
-------------Time: 906s ; Expanded Nodes: 1316202 (Avg-Speed 1452.0 n/s); Evaluated States: 13687867
-------------Time: 916s ; Expanded Nodes: 1330828 (Avg-Speed 1452.0 n/s); Evaluated States: 13845925
-------------Time: 926s ; Expanded Nodes: 1345245 (Avg-Speed 1452.0 n/s); Evaluated States: 14005701
-------------Time: 936s ; Expanded Nodes: 1358834 (Avg-Speed 1451.0 n/s); Evaluated States: 14152792
-------------Time: 946s ; Expanded Nodes: 1373195 (Avg-Speed 1451.0 n/s); Evaluated States: 14312495
-------------Time: 956s ; Expanded Nodes: 1388474 (Avg-Speed 1452.0 n/s); Evaluated States: 14470804
-------------Time: 966s ; Expanded Nodes: 1404152 (Avg-Speed 1453.0 n/s); Evaluated States: 14629940
-------------Time: 976s ; Expanded Nodes: 1419882 (Avg-Speed 1454.0 n/s); Evaluated States: 14787137
-------------Time: 986s ; Expanded Nodes: 1435058 (Avg-Speed 1455.0 n/s); Evaluated States: 14946125
-------------Time: 996s ; Expanded Nodes: 1449297 (Avg-Speed 1455.0 n/s); Evaluated States: 15093743
-------------Time: 1006s ; Expanded Nodes: 1464596 (Avg-Speed 1455.0 n/s); Evaluated States: 15249310
-------------Time: 1016s ; Expanded Nodes: 1479649 (Avg-Speed 1456.0 n/s); Evaluated States: 15404434
-------------Time: 1026s ; Expanded Nodes: 1495108 (Avg-Speed 1457.0 n/s); Evaluated States: 15562880
-------------Time: 1036s ; Expanded Nodes: 1511924 (Avg-Speed 1459.0 n/s); Evaluated States: 15719978
-------------Time: 1046s ; Expanded Nodes: 1527738 (Avg-Speed 1460.0 n/s); Evaluated States: 15875440
-------------Time: 1056s ; Expanded Nodes: 1543833 (Avg-Speed 1461.0 n/s); Evaluated States: 16031498
-------------Time: 1066s ; Expanded Nodes: 1558793 (Avg-Speed 1462.0 n/s); Evaluated States: 16174487
-------------Time: 1076s ; Expanded Nodes: 1575296 (Avg-Speed 1464.0 n/s); Evaluated States: 16329643
-------------Time: 1086s ; Expanded Nodes: 1592553 (Avg-Speed 1466.0 n/s); Evaluated States: 16484545
-------------Time: 1096s ; Expanded Nodes: 1609672 (Avg-Speed 1468.0 n/s); Evaluated States: 16637359
-------------Time: 1106s ; Expanded Nodes: 1627210 (Avg-Speed 1471.0 n/s); Evaluated States: 16792448
-------------Time: 1116s ; Expanded Nodes: 1646345 (Avg-Speed 1475.0 n/s); Evaluated States: 16943231
-------------Time: 1126s ; Expanded Nodes: 1664763 (Avg-Speed 1478.0 n/s); Evaluated States: 17097298
-------------Time: 1136s ; Expanded Nodes: 1682660 (Avg-Speed 1481.0 n/s); Evaluated States: 17237881
-------------Time: 1146s ; Expanded Nodes: 1700986 (Avg-Speed 1484.0 n/s); Evaluated States: 17390083
-------------Time: 1156s ; Expanded Nodes: 1719819 (Avg-Speed 1487.0 n/s); Evaluated States: 17543691
-------------Time: 1166s ; Expanded Nodes: 1737284 (Avg-Speed 1489.0 n/s); Evaluated States: 17697896
-------------Time: 1176s ; Expanded Nodes: 1754900 (Avg-Speed 1492.0 n/s); Evaluated States: 17853046
-------------Time: 1186s ; Expanded Nodes: 1772915 (Avg-Speed 1494.0 n/s); Evaluated States: 18005784
-------------Time: 1196s ; Expanded Nodes: 1790929 (Avg-Speed 1497.0 n/s); Evaluated States: 18159047
-------------Time: 1206s ; Expanded Nodes: 1809119 (Avg-Speed 1500.0 n/s); Evaluated States: 18313016
-------------Time: 1216s ; Expanded Nodes: 1826027 (Avg-Speed 1501.0 n/s); Evaluated States: 18450604
-------------Time: 1226s ; Expanded Nodes: 1845950 (Avg-Speed 1505.0 n/s); Evaluated States: 18602180
-------------Time: 1236s ; Expanded Nodes: 1864104 (Avg-Speed 1508.0 n/s); Evaluated States: 18751502
-------------Time: 1246s ; Expanded Nodes: 1883100 (Avg-Speed 1511.0 n/s); Evaluated States: 18904338
-------------Time: 1256s ; Expanded Nodes: 1902317 (Avg-Speed 1514.0 n/s); Evaluated States: 19056906
-------------Time: 1266s ; Expanded Nodes: 1921927 (Avg-Speed 1518.0 n/s); Evaluated States: 19207575
-------------Time: 1276s ; Expanded Nodes: 1941849 (Avg-Speed 1521.0 n/s); Evaluated States: 19355659
-------------Time: 1286s ; Expanded Nodes: 1961998 (Avg-Speed 1525.0 n/s); Evaluated States: 19506691
-------------Time: 1296s ; Expanded Nodes: 1981114 (Avg-Speed 1528.0 n/s); Evaluated States: 19642707
-------------Time: 1306s ; Expanded Nodes: 2001226 (Avg-Speed 1532.0 n/s); Evaluated States: 19791746
-------------Time: 1316s ; Expanded Nodes: 2021982 (Avg-Speed 1536.0 n/s); Evaluated States: 19942829
-------------Time: 1326s ; Expanded Nodes: 2042588 (Avg-Speed 1540.0 n/s); Evaluated States: 20089456
-------------Time: 1336s ; Expanded Nodes: 2063709 (Avg-Speed 1544.0 n/s); Evaluated States: 20239331
-------------Time: 1346s ; Expanded Nodes: 2085056 (Avg-Speed 1549.0 n/s); Evaluated States: 20388432
-------------Time: 1356s ; Expanded Nodes: 2106782 (Avg-Speed 1553.0 n/s); Evaluated States: 20534751
-------------Time: 1366s ; Expanded Nodes: 2127772 (Avg-Speed 1557.0 n/s); Evaluated States: 20680610
-------------Time: 1376s ; Expanded Nodes: 2150107 (Avg-Speed 1562.0 n/s); Evaluated States: 20822096
-------------Time: 1386s ; Expanded Nodes: 2170339 (Avg-Speed 1565.0 n/s); Evaluated States: 20957093
-------------Time: 1396s ; Expanded Nodes: 2193306 (Avg-Speed 1571.0 n/s); Evaluated States: 21104666
-------------Time: 1406s ; Expanded Nodes: 2216454 (Avg-Speed 1576.0 n/s); Evaluated States: 21246069
-------------Time: 1416s ; Expanded Nodes: 2239554 (Avg-Speed 1581.0 n/s); Evaluated States: 21392176
-------------Time: 1426s ; Expanded Nodes: 2263698 (Avg-Speed 1587.0 n/s); Evaluated States: 21538733
-------------Time: 1436s ; Expanded Nodes: 2286752 (Avg-Speed 1592.0 n/s); Evaluated States: 21685536
-------------Time: 1446s ; Expanded Nodes: 2311348 (Avg-Speed 1598.0 n/s); Evaluated States: 21827403
-------------Time: 1456s ; Expanded Nodes: 2336063 (Avg-Speed 1604.0 n/s); Evaluated States: 21971901
-------------Time: 1466s ; Expanded Nodes: 2358961 (Avg-Speed 1609.0 n/s); Evaluated States: 22117786
-------------Time: 1476s ; Expanded Nodes: 2380142 (Avg-Speed 1612.0 n/s); Evaluated States: 22248088
-------------Time: 1486s ; Expanded Nodes: 2405647 (Avg-Speed 1618.0 n/s); Evaluated States: 22392329
-------------Time: 1496s ; Expanded Nodes: 2431625 (Avg-Speed 1625.0 n/s); Evaluated States: 22534725
-------------Time: 1506s ; Expanded Nodes: 2458149 (Avg-Speed 1632.0 n/s); Evaluated States: 22674056
-------------Time: 1516s ; Expanded Nodes: 2485945 (Avg-Speed 1639.0 n/s); Evaluated States: 22814707
-------------Time: 1526s ; Expanded Nodes: 2511622 (Avg-Speed 1645.0 n/s); Evaluated States: 22956749
-------------Time: 1536s ; Expanded Nodes: 2539725 (Avg-Speed 1653.0 n/s); Evaluated States: 23094943
-------------Time: 1546s ; Expanded Nodes: 2568200 (Avg-Speed 1661.0 n/s); Evaluated States: 23229926
-------------Time: 1556s ; Expanded Nodes: 2596221 (Avg-Speed 1668.0 n/s); Evaluated States: 23368375
-------------Time: 1566s ; Expanded Nodes: 2624073 (Avg-Speed 1675.0 n/s); Evaluated States: 23500473
-------------Time: 1576s ; Expanded Nodes: 2651245 (Avg-Speed 1682.0 n/s); Evaluated States: 23621944
-------------Time: 1586s ; Expanded Nodes: 2681001 (Avg-Speed 1690.0 n/s); Evaluated States: 23757383
-------------Time: 1596s ; Expanded Nodes: 2708438 (Avg-Speed 1697.0 n/s); Evaluated States: 23895683
-------------Time: 1606s ; Expanded Nodes: 2737178 (Avg-Speed 1704.0 n/s); Evaluated States: 24027678
-------------Time: 1616s ; Expanded Nodes: 2770266 (Avg-Speed 1714.0 n/s); Evaluated States: 24158556
-------------Time: 1626s ; Expanded Nodes: 2802203 (Avg-Speed 1723.0 n/s); Evaluated States: 24292311
-------------Time: 1636s ; Expanded Nodes: 2832821 (Avg-Speed 1731.0 n/s); Evaluated States: 24424450
-------------Time: 1646s ; Expanded Nodes: 2863898 (Avg-Speed 1739.0 n/s); Evaluated States: 24553244
-------------Time: 1656s ; Expanded Nodes: 2896565 (Avg-Speed 1749.0 n/s); Evaluated States: 24676608
-------------Time: 1666s ; Expanded Nodes: 2931686 (Avg-Speed 1759.0 n/s); Evaluated States: 24804369
-------------Time: 1676s ; Expanded Nodes: 2959786 (Avg-Speed 1765.0 n/s); Evaluated States: 24923331
-------------Time: 1686s ; Expanded Nodes: 2991184 (Avg-Speed 1774.0 n/s); Evaluated States: 25050812
-------------Time: 1714s ; Expanded Nodes: 3026927 (Avg-Speed 1766.0 n/s); Evaluated States: 25165833
-------------Time: 1724s ; Expanded Nodes: 3067104 (Avg-Speed 1779.0 n/s); Evaluated States: 25300330
-------------Time: 1734s ; Expanded Nodes: 3107853 (Avg-Speed 1792.0 n/s); Evaluated States: 25435320
-------------Time: 1744s ; Expanded Nodes: 3152505 (Avg-Speed 1807.0 n/s); Evaluated States: 25567343
-------------Time: 1754s ; Expanded Nodes: 3196270 (Avg-Speed 1822.0 n/s); Evaluated States: 25700055
-------------Time: 1764s ; Expanded Nodes: 3239669 (Avg-Speed 1836.0 n/s); Evaluated States: 25830411
-------------Time: 1774s ; Expanded Nodes: 3283854 (Avg-Speed 1851.0 n/s); Evaluated States: 25961928
-------------Time: 1784s ; Expanded Nodes: 3330903 (Avg-Speed 1867.0 n/s); Evaluated States: 26090821
-------------Time: 1794s ; Expanded Nodes: 3379427 (Avg-Speed 1883.0 n/s); Evaluated States: 26195723
-------------Time: 1804s ; Expanded Nodes: 3429773 (Avg-Speed 1901.0 n/s); Evaluated States: 26317266
-------------Time: 1814s ; Expanded Nodes: 3482409 (Avg-Speed 1919.0 n/s); Evaluated States: 26438173
-------------Time: 1824s ; Expanded Nodes: 3536029 (Avg-Speed 1938.0 n/s); Evaluated States: 26559312
-------------Time: 1834s ; Expanded Nodes: 3591986 (Avg-Speed 1958.0 n/s); Evaluated States: 26677439
-------------Time: 1844s ; Expanded Nodes: 3651968 (Avg-Speed 1980.0 n/s); Evaluated States: 26794436
-------------Time: 1854s ; Expanded Nodes: 3711915 (Avg-Speed 2002.0 n/s); Evaluated States: 26911269
-------------Time: 1864s ; Expanded Nodes: 3771812 (Avg-Speed 2023.0 n/s); Evaluated States: 27019959
-------------Time: 1874s ; Expanded Nodes: 3837960 (Avg-Speed 2048.0 n/s); Evaluated States: 27129921
-------------Time: 1884s ; Expanded Nodes: 3910715 (Avg-Speed 2075.0 n/s); Evaluated States: 27234268
-------------Time: 1894s ; Expanded Nodes: 3986282 (Avg-Speed 2104.0 n/s); Evaluated States: 27317046
-------------Time: 1904s ; Expanded Nodes: 4075574 (Avg-Speed 2140.0 n/s); Evaluated States: 27405220
-------------Time: 1914s ; Expanded Nodes: 4166260 (Avg-Speed 2176.0 n/s); Evaluated States: 27494552
-------------Time: 1924s ; Expanded Nodes: 4244566 (Avg-Speed 2206.0 n/s); Evaluated States: 27593890
-------------Time: 1934s ; Expanded Nodes: 4330225 (Avg-Speed 2238.0 n/s); Evaluated States: 27686220
-------------Time: 1944s ; Expanded Nodes: 4428501 (Avg-Speed 2278.0 n/s); Evaluated States: 27767999
-------------Time: 1954s ; Expanded Nodes: 4541065 (Avg-Speed 2323.0 n/s); Evaluated States: 27835984
-------------Time: 1964s ; Expanded Nodes: 4698485 (Avg-Speed 2392.0 n/s); Evaluated States: 27863933
f(n) = 20.0 (Expanded Nodes: 4707971, Evaluated States: 27864070, Time: 1965.025) Frontier Size: 23156099
-------------Time: 1974s ; Expanded Nodes: 4714394 (Avg-Speed 2388.0 n/s); Evaluated States: 28021969
-------------Time: 1984s ; Expanded Nodes: 4721500 (Avg-Speed 2379.0 n/s); Evaluated States: 28189003
-------------Time: 1994s ; Expanded Nodes: 4728856 (Avg-Speed 2371.0 n/s); Evaluated States: 28355765
-------------Time: 2004s ; Expanded Nodes: 4735299 (Avg-Speed 2362.0 n/s); Evaluated States: 28499629
-------------Time: 2014s ; Expanded Nodes: 4743139 (Avg-Speed 2355.0 n/s); Evaluated States: 28665298
-------------Time: 2024s ; Expanded Nodes: 4750670 (Avg-Speed 2347.0 n/s); Evaluated States: 28832063
-------------Time: 2034s ; Expanded Nodes: 4758497 (Avg-Speed 2339.0 n/s); Evaluated States: 28998323
-------------Time: 2044s ; Expanded Nodes: 4766515 (Avg-Speed 2331.0 n/s); Evaluated States: 29162195
-------------Time: 2054s ; Expanded Nodes: 4774937 (Avg-Speed 2324.0 n/s); Evaluated States: 29328235
-------------Time: 2064s ; Expanded Nodes: 4783542 (Avg-Speed 2317.0 n/s); Evaluated States: 29494285
-------------Time: 2074s ; Expanded Nodes: 4791929 (Avg-Speed 2310.0 n/s); Evaluated States: 29660078
-------------Time: 2084s ; Expanded Nodes: 4800518 (Avg-Speed 2303.0 n/s); Evaluated States: 29825501
-------------Time: 2094s ; Expanded Nodes: 4809070 (Avg-Speed 2296.0 n/s); Evaluated States: 29988022
-------------Time: 2104s ; Expanded Nodes: 4817719 (Avg-Speed 2289.0 n/s); Evaluated States: 30153335
-------------Time: 2114s ; Expanded Nodes: 4826064 (Avg-Speed 2282.0 n/s); Evaluated States: 30318484
-------------Time: 2124s ; Expanded Nodes: 4834368 (Avg-Speed 2276.0 n/s); Evaluated States: 30483890
-------------Time: 2134s ; Expanded Nodes: 4841782 (Avg-Speed 2268.0 n/s); Evaluated States: 30625221
-------------Time: 2144s ; Expanded Nodes: 4850308 (Avg-Speed 2262.0 n/s); Evaluated States: 30784767
-------------Time: 2154s ; Expanded Nodes: 4858814 (Avg-Speed 2255.0 n/s); Evaluated States: 30949926
-------------Time: 2164s ; Expanded Nodes: 4867802 (Avg-Speed 2249.0 n/s); Evaluated States: 31115069
-------------Time: 2174s ; Expanded Nodes: 4876315 (Avg-Speed 2243.0 n/s); Evaluated States: 31277591
-------------Time: 2184s ; Expanded Nodes: 4885349 (Avg-Speed 2236.0 n/s); Evaluated States: 31441977
-------------Time: 2194s ; Expanded Nodes: 4894254 (Avg-Speed 2230.0 n/s); Evaluated States: 31606629
-------------Time: 2204s ; Expanded Nodes: 4902837 (Avg-Speed 2224.0 n/s); Evaluated States: 31771896
-------------Time: 2214s ; Expanded Nodes: 4911670 (Avg-Speed 2218.0 n/s); Evaluated States: 31935302
-------------Time: 2224s ; Expanded Nodes: 4920376 (Avg-Speed 2212.0 n/s); Evaluated States: 32097561
-------------Time: 2234s ; Expanded Nodes: 4929608 (Avg-Speed 2206.0 n/s); Evaluated States: 32262688
-------------Time: 2244s ; Expanded Nodes: 4938621 (Avg-Speed 2200.0 n/s); Evaluated States: 32427248
-------------Time: 2254s ; Expanded Nodes: 4947738 (Avg-Speed 2195.0 n/s); Evaluated States: 32591664
-------------Time: 2264s ; Expanded Nodes: 4955956 (Avg-Speed 2189.0 n/s); Evaluated States: 32744267
-------------Time: 2274s ; Expanded Nodes: 4964162 (Avg-Speed 2183.0 n/s); Evaluated States: 32891426
-------------Time: 2284s ; Expanded Nodes: 4973257 (Avg-Speed 2177.0 n/s); Evaluated States: 33053127
-------------Time: 2294s ; Expanded Nodes: 4982372 (Avg-Speed 2171.0 n/s); Evaluated States: 33217802
-------------Time: 2304s ; Expanded Nodes: 4991480 (Avg-Speed 2166.0 n/s); Evaluated States: 33381977
-------------Time: 2314s ; Expanded Nodes: 5000330 (Avg-Speed 2160.0 n/s); Evaluated States: 33544370
-------------Time: 2324s ; Expanded Nodes: 5009409 (Avg-Speed 2155.0 n/s); Evaluated States: 33709167
-------------Time: 2334s ; Expanded Nodes: 5018726 (Avg-Speed 2150.0 n/s); Evaluated States: 33873686
-------------Time: 2344s ; Expanded Nodes: 5028198 (Avg-Speed 2145.0 n/s); Evaluated States: 34037447
-------------Time: 2354s ; Expanded Nodes: 5037484 (Avg-Speed 2139.0 n/s); Evaluated States: 34201677
-------------Time: 2364s ; Expanded Nodes: 5046760 (Avg-Speed 2134.0 n/s); Evaluated States: 34362793
-------------Time: 2374s ; Expanded Nodes: 5055991 (Avg-Speed 2129.0 n/s); Evaluated States: 34526398
-------------Time: 2384s ; Expanded Nodes: 5065860 (Avg-Speed 2124.0 n/s); Evaluated States: 34689650
-------------Time: 2394s ; Expanded Nodes: 5075322 (Avg-Speed 2120.0 n/s); Evaluated States: 34853569
-------------Time: 2404s ; Expanded Nodes: 5085014 (Avg-Speed 2115.0 n/s); Evaluated States: 35016721
-------------Time: 2414s ; Expanded Nodes: 5092743 (Avg-Speed 2109.0 n/s); Evaluated States: 35152340
-------------Time: 2424s ; Expanded Nodes: 5101529 (Avg-Speed 2104.0 n/s); Evaluated States: 35309206
-------------Time: 2434s ; Expanded Nodes: 5110508 (Avg-Speed 2099.0 n/s); Evaluated States: 35472139
-------------Time: 2444s ; Expanded Nodes: 5119498 (Avg-Speed 2094.0 n/s); Evaluated States: 35634531
-------------Time: 2454s ; Expanded Nodes: 5128323 (Avg-Speed 2089.0 n/s); Evaluated States: 35798736
-------------Time: 2464s ; Expanded Nodes: 5137566 (Avg-Speed 2085.0 n/s); Evaluated States: 35960022
-------------Time: 2474s ; Expanded Nodes: 5147088 (Avg-Speed 2080.0 n/s); Evaluated States: 36122409
-------------Time: 2484s ; Expanded Nodes: 5156653 (Avg-Speed 2075.0 n/s); Evaluated States: 36285293
-------------Time: 2494s ; Expanded Nodes: 5165474 (Avg-Speed 2071.0 n/s); Evaluated States: 36449405
-------------Time: 2504s ; Expanded Nodes: 5175016 (Avg-Speed 2066.0 n/s); Evaluated States: 36612385
-------------Time: 2514s ; Expanded Nodes: 5184570 (Avg-Speed 2062.0 n/s); Evaluated States: 36772685
-------------Time: 2524s ; Expanded Nodes: 5194125 (Avg-Speed 2057.0 n/s); Evaluated States: 36936259
-------------Time: 2534s ; Expanded Nodes: 5203825 (Avg-Speed 2053.0 n/s); Evaluated States: 37099599
-------------Time: 2544s ; Expanded Nodes: 5214004 (Avg-Speed 2049.0 n/s); Evaluated States: 37262150
-------------Time: 2554s ; Expanded Nodes: 5223936 (Avg-Speed 2045.0 n/s); Evaluated States: 37425102
-------------Time: 2564s ; Expanded Nodes: 5233977 (Avg-Speed 2041.0 n/s); Evaluated States: 37587958
-------------Time: 2574s ; Expanded Nodes: 5242025 (Avg-Speed 2036.0 n/s); Evaluated States: 37720288
-------------Time: 2584s ; Expanded Nodes: 5251251 (Avg-Speed 2032.0 n/s); Evaluated States: 37878061
-------------Time: 2594s ; Expanded Nodes: 5261020 (Avg-Speed 2028.0 n/s); Evaluated States: 38041097
-------------Time: 2604s ; Expanded Nodes: 5270589 (Avg-Speed 2024.0 n/s); Evaluated States: 38203857
-------------Time: 2614s ; Expanded Nodes: 5280323 (Avg-Speed 2020.0 n/s); Evaluated States: 38366689
-------------Time: 2624s ; Expanded Nodes: 5289891 (Avg-Speed 2015.0 n/s); Evaluated States: 38527176
-------------Time: 2634s ; Expanded Nodes: 5299920 (Avg-Speed 2012.0 n/s); Evaluated States: 38689524
-------------Time: 2644s ; Expanded Nodes: 5309703 (Avg-Speed 2008.0 n/s); Evaluated States: 38852305
-------------Time: 2654s ; Expanded Nodes: 5319569 (Avg-Speed 2004.0 n/s); Evaluated States: 39014887
-------------Time: 2664s ; Expanded Nodes: 5329198 (Avg-Speed 2000.0 n/s); Evaluated States: 39177721
-------------Time: 2674s ; Expanded Nodes: 5339100 (Avg-Speed 1996.0 n/s); Evaluated States: 39339527
-------------Time: 2684s ; Expanded Nodes: 5348647 (Avg-Speed 1992.0 n/s); Evaluated States: 39499845
-------------Time: 2694s ; Expanded Nodes: 5358402 (Avg-Speed 1989.0 n/s); Evaluated States: 39662383
-------------Time: 2704s ; Expanded Nodes: 5368307 (Avg-Speed 1985.0 n/s); Evaluated States: 39824480
-------------Time: 2714s ; Expanded Nodes: 5378577 (Avg-Speed 1981.0 n/s); Evaluated States: 39986202
-------------Time: 2724s ; Expanded Nodes: 5388427 (Avg-Speed 1978.0 n/s); Evaluated States: 40148446
-------------Time: 2734s ; Expanded Nodes: 5397534 (Avg-Speed 1974.0 n/s); Evaluated States: 40294514
-------------Time: 2744s ; Expanded Nodes: 5405933 (Avg-Speed 1970.0 n/s); Evaluated States: 40439616
-------------Time: 2754s ; Expanded Nodes: 5415430 (Avg-Speed 1966.0 n/s); Evaluated States: 40598174
-------------Time: 2764s ; Expanded Nodes: 5425732 (Avg-Speed 1963.0 n/s); Evaluated States: 40760295
-------------Time: 2774s ; Expanded Nodes: 5436088 (Avg-Speed 1959.0 n/s); Evaluated States: 40921915
-------------Time: 2784s ; Expanded Nodes: 5446176 (Avg-Speed 1956.0 n/s); Evaluated States: 41083347
-------------Time: 2794s ; Expanded Nodes: 5456108 (Avg-Speed 1952.0 n/s); Evaluated States: 41242925
-------------Time: 2804s ; Expanded Nodes: 5466154 (Avg-Speed 1949.0 n/s); Evaluated States: 41404541
-------------Time: 2814s ; Expanded Nodes: 5476476 (Avg-Speed 1946.0 n/s); Evaluated States: 41565747
-------------Time: 2824s ; Expanded Nodes: 5486468 (Avg-Speed 1942.0 n/s); Evaluated States: 41727128
-------------Time: 2834s ; Expanded Nodes: 5496163 (Avg-Speed 1939.0 n/s); Evaluated States: 41889266
-------------Time: 2844s ; Expanded Nodes: 5506417 (Avg-Speed 1936.0 n/s); Evaluated States: 42050625
-------------Time: 2854s ; Expanded Nodes: 5516175 (Avg-Speed 1932.0 n/s); Evaluated States: 42209128
-------------Time: 2864s ; Expanded Nodes: 5525764 (Avg-Speed 1929.0 n/s); Evaluated States: 42371091
-------------Time: 2874s ; Expanded Nodes: 5535490 (Avg-Speed 1926.0 n/s); Evaluated States: 42531901
-------------Time: 2884s ; Expanded Nodes: 5545233 (Avg-Speed 1922.0 n/s); Evaluated States: 42692925
-------------Time: 2894s ; Expanded Nodes: 5554887 (Avg-Speed 1919.0 n/s); Evaluated States: 42853482
-------------Time: 2904s ; Expanded Nodes: 5564681 (Avg-Speed 1916.0 n/s); Evaluated States: 43014296
-------------Time: 2914s ; Expanded Nodes: 5573634 (Avg-Speed 1912.0 n/s); Evaluated States: 43158393
-------------Time: 2924s ; Expanded Nodes: 5581982 (Avg-Speed 1909.0 n/s); Evaluated States: 43298589
-------------Time: 2934s ; Expanded Nodes: 5591203 (Avg-Speed 1905.0 n/s); Evaluated States: 43455654
-------------Time: 2944s ; Expanded Nodes: 5600746 (Avg-Speed 1902.0 n/s); Evaluated States: 43616701
-------------Time: 2954s ; Expanded Nodes: 5610262 (Avg-Speed 1899.0 n/s); Evaluated States: 43778213
-------------Time: 2964s ; Expanded Nodes: 5619998 (Avg-Speed 1896.0 n/s); Evaluated States: 43939336
-------------Time: 2974s ; Expanded Nodes: 5629677 (Avg-Speed 1892.0 n/s); Evaluated States: 44097444
-------------Time: 2984s ; Expanded Nodes: 5639413 (Avg-Speed 1889.0 n/s); Evaluated States: 44258206
-------------Time: 2994s ; Expanded Nodes: 5649349 (Avg-Speed 1886.0 n/s); Evaluated States: 44418820
-------------Time: 3004s ; Expanded Nodes: 5659268 (Avg-Speed 1883.0 n/s); Evaluated States: 44579582
-------------Time: 3014s ; Expanded Nodes: 5669437 (Avg-Speed 1881.0 n/s); Evaluated States: 44739680
-------------Time: 3024s ; Expanded Nodes: 5679228 (Avg-Speed 1878.0 n/s); Evaluated States: 44900348
-------------Time: 3034s ; Expanded Nodes: 5689604 (Avg-Speed 1875.0 n/s); Evaluated States: 45059903
-------------Time: 3044s ; Expanded Nodes: 5699393 (Avg-Speed 1872.0 n/s); Evaluated States: 45217639
-------------Time: 3054s ; Expanded Nodes: 5709781 (Avg-Speed 1869.0 n/s); Evaluated States: 45377683
-------------Time: 3064s ; Expanded Nodes: 5719752 (Avg-Speed 1866.0 n/s); Evaluated States: 45537285
-------------Time: 3074s ; Expanded Nodes: 5730051 (Avg-Speed 1864.0 n/s); Evaluated States: 45696498
-------------Time: 3084s ; Expanded Nodes: 5740390 (Avg-Speed 1861.0 n/s); Evaluated States: 45855674
-------------Time: 3094s ; Expanded Nodes: 5750763 (Avg-Speed 1858.0 n/s); Evaluated States: 46014582
-------------Time: 3104s ; Expanded Nodes: 5759157 (Avg-Speed 1855.0 n/s); Evaluated States: 46148576
-------------Time: 3114s ; Expanded Nodes: 5768445 (Avg-Speed 1852.0 n/s); Evaluated States: 46293634
-------------Time: 3124s ; Expanded Nodes: 5778066 (Avg-Speed 1849.0 n/s); Evaluated States: 46436717
-------------Time: 3134s ; Expanded Nodes: 5788622 (Avg-Speed 1847.0 n/s); Evaluated States: 46592791
-------------Time: 3144s ; Expanded Nodes: 5798763 (Avg-Speed 1844.0 n/s); Evaluated States: 46751634
-------------Time: 3154s ; Expanded Nodes: 5808981 (Avg-Speed 1841.0 n/s); Evaluated States: 46909679
-------------Time: 3164s ; Expanded Nodes: 5818986 (Avg-Speed 1839.0 n/s); Evaluated States: 47068389
-------------Time: 3174s ; Expanded Nodes: 5828926 (Avg-Speed 1836.0 n/s); Evaluated States: 47222946
-------------Time: 3184s ; Expanded Nodes: 5839226 (Avg-Speed 1833.0 n/s); Evaluated States: 47381228
-------------Time: 3194s ; Expanded Nodes: 5849588 (Avg-Speed 1831.0 n/s); Evaluated States: 47539403
-------------Time: 3204s ; Expanded Nodes: 5859535 (Avg-Speed 1828.0 n/s); Evaluated States: 47698127
-------------Time: 3214s ; Expanded Nodes: 5869546 (Avg-Speed 1826.0 n/s); Evaluated States: 47857052
-------------Time: 3224s ; Expanded Nodes: 5879976 (Avg-Speed 1823.0 n/s); Evaluated States: 48015335
-------------Time: 3234s ; Expanded Nodes: 5890592 (Avg-Speed 1821.0 n/s); Evaluated States: 48172939
-------------Time: 3244s ; Expanded Nodes: 5900200 (Avg-Speed 1818.0 n/s); Evaluated States: 48326992
-------------Time: 3254s ; Expanded Nodes: 5910438 (Avg-Speed 1816.0 n/s); Evaluated States: 48483801
-------------Time: 3264s ; Expanded Nodes: 5920662 (Avg-Speed 1813.0 n/s); Evaluated States: 48641739
-------------Time: 3274s ; Expanded Nodes: 5931185 (Avg-Speed 1811.0 n/s); Evaluated States: 48799710
-------------Time: 3284s ; Expanded Nodes: 5941490 (Avg-Speed 1809.0 n/s); Evaluated States: 48957345
-------------Time: 3294s ; Expanded Nodes: 5951546 (Avg-Speed 1806.0 n/s); Evaluated States: 49114953
-------------Time: 3304s ; Expanded Nodes: 5961455 (Avg-Speed 1804.0 n/s); Evaluated States: 49272490
-------------Time: 3314s ; Expanded Nodes: 5970709 (Avg-Speed 1801.0 n/s); Evaluated States: 49408673
-------------Time: 3324s ; Expanded Nodes: 5979403 (Avg-Speed 1798.0 n/s); Evaluated States: 49546846
-------------Time: 3334s ; Expanded Nodes: 5988614 (Avg-Speed 1796.0 n/s); Evaluated States: 49689057
-------------Time: 3344s ; Expanded Nodes: 5999159 (Avg-Speed 1794.0 n/s); Evaluated States: 49845468
-------------Time: 3354s ; Expanded Nodes: 6009406 (Avg-Speed 1791.0 n/s); Evaluated States: 50002952
-------------Time: 3364s ; Expanded Nodes: 6019730 (Avg-Speed 1789.0 n/s); Evaluated States: 50159633
-------------Time: 3374s ; Expanded Nodes: 6029750 (Avg-Speed 1787.0 n/s); Evaluated States: 50316271
-------------Time: 3455s ; Expanded Nodes: 6030719 (Avg-Speed 1745.0 n/s); Evaluated States: 50331659
-------------Time: 3465s ; Expanded Nodes: 6041186 (Avg-Speed 1743.0 n/s); Evaluated States: 50490287
-------------Time: 3475s ; Expanded Nodes: 6051799 (Avg-Speed 1741.0 n/s); Evaluated States: 50649354
-------------Time: 3485s ; Expanded Nodes: 6062822 (Avg-Speed 1739.0 n/s); Evaluated States: 50812650
-------------Time: 3495s ; Expanded Nodes: 6073649 (Avg-Speed 1737.0 n/s); Evaluated States: 50975630
-------------Time: 3505s ; Expanded Nodes: 6084584 (Avg-Speed 1735.0 n/s); Evaluated States: 51138827
-------------Time: 3515s ; Expanded Nodes: 6095237 (Avg-Speed 1734.0 n/s); Evaluated States: 51297724
-------------Time: 3525s ; Expanded Nodes: 6105700 (Avg-Speed 1732.0 n/s); Evaluated States: 51461747
-------------Time: 3535s ; Expanded Nodes: 6116431 (Avg-Speed 1730.0 n/s); Evaluated States: 51625757
-------------Time: 3545s ; Expanded Nodes: 6127390 (Avg-Speed 1728.0 n/s); Evaluated States: 51789218
-------------Time: 3555s ; Expanded Nodes: 6138033 (Avg-Speed 1726.0 n/s); Evaluated States: 51952309
-------------Time: 3565s ; Expanded Nodes: 6149084 (Avg-Speed 1724.0 n/s); Evaluated States: 52115611
-------------Time: 3575s ; Expanded Nodes: 6160352 (Avg-Speed 1723.0 n/s); Evaluated States: 52278624
-------------Time: 3585s ; Expanded Nodes: 6168479 (Avg-Speed 1720.0 n/s); Evaluated States: 52402837
-------------Time: 3595s ; Expanded Nodes: 6177569 (Avg-Speed 1718.0 n/s); Evaluated States: 52538340
-------------Time: 3605s ; Expanded Nodes: 6186937 (Avg-Speed 1716.0 n/s); Evaluated States: 52673525
-------------Time: 3615s ; Expanded Nodes: 6197121 (Avg-Speed 1714.0 n/s); Evaluated States: 52825220
-------------Time: 3625s ; Expanded Nodes: 6207982 (Avg-Speed 1712.0 n/s); Evaluated States: 52983991
-------------Time: 3635s ; Expanded Nodes: 6219211 (Avg-Speed 1710.0 n/s); Evaluated States: 53146466
-------------Time: 3645s ; Expanded Nodes: 6230277 (Avg-Speed 1709.0 n/s); Evaluated States: 53309377
-------------Time: 3655s ; Expanded Nodes: 6240888 (Avg-Speed 1707.0 n/s); Evaluated States: 53469346
-------------Time: 3665s ; Expanded Nodes: 6251912 (Avg-Speed 1705.0 n/s); Evaluated States: 53632298
-------------Time: 3675s ; Expanded Nodes: 6262587 (Avg-Speed 1704.0 n/s); Evaluated States: 53795158
-------------Time: 3685s ; Expanded Nodes: 6273865 (Avg-Speed 1702.0 n/s); Evaluated States: 53957780
-------------Time: 3695s ; Expanded Nodes: 6285212 (Avg-Speed 1701.0 n/s); Evaluated States: 54119861
-------------Time: 3705s ; Expanded Nodes: 6296034 (Avg-Speed 1699.0 n/s); Evaluated States: 54282931
-------------Time: 3715s ; Expanded Nodes: 6306705 (Avg-Speed 1697.0 n/s); Evaluated States: 54446111
-------------Time: 3725s ; Expanded Nodes: 6317815 (Avg-Speed 1696.0 n/s); Evaluated States: 54608035
-------------Time: 3735s ; Expanded Nodes: 6327985 (Avg-Speed 1694.0 n/s); Evaluated States: 54766717
-------------Time: 3745s ; Expanded Nodes: 6339124 (Avg-Speed 1692.0 n/s); Evaluated States: 54929300
-------------Time: 3755s ; Expanded Nodes: 6349339 (Avg-Speed 1690.0 n/s); Evaluated States: 55078379
-------------Time: 3765s ; Expanded Nodes: 6360211 (Avg-Speed 1689.0 n/s); Evaluated States: 55235518
-------------Time: 3775s ; Expanded Nodes: 6370986 (Avg-Speed 1687.0 n/s); Evaluated States: 55396459
-------------Time: 3785s ; Expanded Nodes: 6382064 (Avg-Speed 1686.0 n/s); Evaluated States: 55559396
-------------Time: 3795s ; Expanded Nodes: 6393203 (Avg-Speed 1684.0 n/s); Evaluated States: 55722362
-------------Time: 3805s ; Expanded Nodes: 6403393 (Avg-Speed 1682.0 n/s); Evaluated States: 55868310
-------------Time: 3815s ; Expanded Nodes: 6413924 (Avg-Speed 1681.0 n/s); Evaluated States: 56020669
-------------Time: 3825s ; Expanded Nodes: 6425482 (Avg-Speed 1679.0 n/s); Evaluated States: 56183229
-------------Time: 3835s ; Expanded Nodes: 6437132 (Avg-Speed 1678.0 n/s); Evaluated States: 56345580
-------------Time: 3845s ; Expanded Nodes: 6448250 (Avg-Speed 1677.0 n/s); Evaluated States: 56503096
-------------Time: 3855s ; Expanded Nodes: 6459878 (Avg-Speed 1675.0 n/s); Evaluated States: 56665155
-------------Time: 3865s ; Expanded Nodes: 6471195 (Avg-Speed 1674.0 n/s); Evaluated States: 56827504
-------------Time: 3875s ; Expanded Nodes: 6482367 (Avg-Speed 1672.0 n/s); Evaluated States: 56990232
-------------Time: 3885s ; Expanded Nodes: 6493680 (Avg-Speed 1671.0 n/s); Evaluated States: 57152470
-------------Time: 3895s ; Expanded Nodes: 6505131 (Avg-Speed 1670.0 n/s); Evaluated States: 57314954
-------------Time: 3905s ; Expanded Nodes: 6516447 (Avg-Speed 1668.0 n/s); Evaluated States: 57475617
-------------Time: 3915s ; Expanded Nodes: 6527750 (Avg-Speed 1667.0 n/s); Evaluated States: 57637899
-------------Time: 3925s ; Expanded Nodes: 6538836 (Avg-Speed 1665.0 n/s); Evaluated States: 57797624
-------------Time: 3935s ; Expanded Nodes: 6550574 (Avg-Speed 1664.0 n/s); Evaluated States: 57959812
-------------Time: 3945s ; Expanded Nodes: 6562107 (Avg-Speed 1663.0 n/s); Evaluated States: 58122209
-------------Time: 3955s ; Expanded Nodes: 6574142 (Avg-Speed 1662.0 n/s); Evaluated States: 58284039
-------------Time: 3965s ; Expanded Nodes: 6585760 (Avg-Speed 1660.0 n/s); Evaluated States: 58446550
-------------Time: 3975s ; Expanded Nodes: 6597006 (Avg-Speed 1659.0 n/s); Evaluated States: 58609474
-------------Time: 3985s ; Expanded Nodes: 6608333 (Avg-Speed 1658.0 n/s); Evaluated States: 58772575
-------------Time: 3995s ; Expanded Nodes: 6619929 (Avg-Speed 1657.0 n/s); Evaluated States: 58932788
-------------Time: 4005s ; Expanded Nodes: 6631500 (Avg-Speed 1655.0 n/s); Evaluated States: 59094949
-------------Time: 4015s ; Expanded Nodes: 6643464 (Avg-Speed 1654.0 n/s); Evaluated States: 59257014
-------------Time: 4025s ; Expanded Nodes: 6655158 (Avg-Speed 1653.0 n/s); Evaluated States: 59419328
-------------Time: 4035s ; Expanded Nodes: 6666546 (Avg-Speed 1652.0 n/s); Evaluated States: 59574878
-------------Time: 4045s ; Expanded Nodes: 6678254 (Avg-Speed 1650.0 n/s); Evaluated States: 59736172
-------------Time: 4055s ; Expanded Nodes: 6690368 (Avg-Speed 1649.0 n/s); Evaluated States: 59897098
-------------Time: 4065s ; Expanded Nodes: 6702507 (Avg-Speed 1648.0 n/s); Evaluated States: 60058407
-------------Time: 4075s ; Expanded Nodes: 6710115 (Avg-Speed 1646.0 n/s); Evaluated States: 60166376
-------------Time: 4085s ; Expanded Nodes: 6721213 (Avg-Speed 1645.0 n/s); Evaluated States: 60309771
-------------Time: 4095s ; Expanded Nodes: 6731216 (Avg-Speed 1643.0 n/s); Evaluated States: 60443708
-------------Time: 4105s ; Expanded Nodes: 6741500 (Avg-Speed 1642.0 n/s); Evaluated States: 60577641
-------------Time: 4115s ; Expanded Nodes: 6751839 (Avg-Speed 1640.0 n/s); Evaluated States: 60711513
-------------Time: 4125s ; Expanded Nodes: 6763245 (Avg-Speed 1639.0 n/s); Evaluated States: 60862054
-------------Time: 4135s ; Expanded Nodes: 6774161 (Avg-Speed 1638.0 n/s); Evaluated States: 61010728
-------------Time: 4145s ; Expanded Nodes: 6786155 (Avg-Speed 1637.0 n/s); Evaluated States: 61166526
-------------Time: 4155s ; Expanded Nodes: 6798748 (Avg-Speed 1636.0 n/s); Evaluated States: 61327548
-------------Time: 4165s ; Expanded Nodes: 6810730 (Avg-Speed 1635.0 n/s); Evaluated States: 61489352
-------------Time: 4175s ; Expanded Nodes: 6823220 (Avg-Speed 1634.0 n/s); Evaluated States: 61650782
-------------Time: 4185s ; Expanded Nodes: 6835437 (Avg-Speed 1633.0 n/s); Evaluated States: 61812427
-------------Time: 4195s ; Expanded Nodes: 6846383 (Avg-Speed 1632.0 n/s); Evaluated States: 61970361
-------------Time: 4205s ; Expanded Nodes: 6858312 (Avg-Speed 1630.0 n/s); Evaluated States: 62132376
-------------Time: 4215s ; Expanded Nodes: 6870708 (Avg-Speed 1630.0 n/s); Evaluated States: 62293384
-------------Time: 4225s ; Expanded Nodes: 6883188 (Avg-Speed 1629.0 n/s); Evaluated States: 62454687
-------------Time: 4235s ; Expanded Nodes: 6897102 (Avg-Speed 1628.0 n/s); Evaluated States: 62613947
-------------Time: 4245s ; Expanded Nodes: 6910274 (Avg-Speed 1627.0 n/s); Evaluated States: 62773842
-------------Time: 4255s ; Expanded Nodes: 6923116 (Avg-Speed 1627.0 n/s); Evaluated States: 62934410
-------------Time: 4265s ; Expanded Nodes: 6933022 (Avg-Speed 1625.0 n/s); Evaluated States: 63055809
-------------Time: 4275s ; Expanded Nodes: 6944601 (Avg-Speed 1624.0 n/s); Evaluated States: 63195651
-------------Time: 4285s ; Expanded Nodes: 6957282 (Avg-Speed 1623.0 n/s); Evaluated States: 63335168
-------------Time: 4295s ; Expanded Nodes: 6970658 (Avg-Speed 1622.0 n/s); Evaluated States: 63494980
-------------Time: 4305s ; Expanded Nodes: 6983948 (Avg-Speed 1622.0 n/s); Evaluated States: 63654438
-------------Time: 4315s ; Expanded Nodes: 6996864 (Avg-Speed 1621.0 n/s); Evaluated States: 63814768
-------------Time: 4325s ; Expanded Nodes: 7010049 (Avg-Speed 1620.0 n/s); Evaluated States: 63974837
-------------Time: 4335s ; Expanded Nodes: 7022872 (Avg-Speed 1620.0 n/s); Evaluated States: 64135226
-------------Time: 4345s ; Expanded Nodes: 7036521 (Avg-Speed 1619.0 n/s); Evaluated States: 64294822
-------------Time: 4355s ; Expanded Nodes: 7049944 (Avg-Speed 1618.0 n/s); Evaluated States: 64454168
-------------Time: 4365s ; Expanded Nodes: 7062647 (Avg-Speed 1618.0 n/s); Evaluated States: 64615176
-------------Time: 4375s ; Expanded Nodes: 7076141 (Avg-Speed 1617.0 n/s); Evaluated States: 64775207
-------------Time: 4385s ; Expanded Nodes: 7089283 (Avg-Speed 1616.0 n/s); Evaluated States: 64926328
-------------Time: 4395s ; Expanded Nodes: 7102837 (Avg-Speed 1616.0 n/s); Evaluated States: 65086445
-------------Time: 4405s ; Expanded Nodes: 7116213 (Avg-Speed 1615.0 n/s); Evaluated States: 65245232
-------------Time: 4415s ; Expanded Nodes: 7129767 (Avg-Speed 1614.0 n/s); Evaluated States: 65404875
-------------Time: 4425s ; Expanded Nodes: 7141870 (Avg-Speed 1613.0 n/s); Evaluated States: 65548667
