Domain parsed
Problem parsed
Grounding..
Grounding Time: 46
Aibr Preprocessing
|F|:45
|X|:70
|A|:115
|P|:0
|E|:0
H1 Setup Time (msec): 24
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.028) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 45, Time: 0.067) Frontier Size: 44
f(n) = 15.0 (Expanded Nodes: 46, Evaluated States: 1070, Time: 0.224) Frontier Size: 1024
f(n) = 16.0 (Expanded Nodes: 1071, Evaluated States: 16835, Time: 1.497) Frontier Size: 15764
-------------Time: 10s ; Expanded Nodes: 6743 (Avg-Speed 674.0 n/s); Evaluated States: 128080
f(n) = 17.0 (Expanded Nodes: 16836, Evaluated States: 201110, Time: 16.114) Frontier Size: 184274
-------------Time: 20s ; Expanded Nodes: 18575 (Avg-Speed 928.0 n/s); Evaluated States: 254264
-------------Time: 30s ; Expanded Nodes: 23562 (Avg-Speed 785.0 n/s); Evaluated States: 390006
-------------Time: 40s ; Expanded Nodes: 29141 (Avg-Speed 728.0 n/s); Evaluated States: 519839
-------------Time: 50s ; Expanded Nodes: 35475 (Avg-Speed 709.0 n/s); Evaluated States: 652009
-------------Time: 60s ; Expanded Nodes: 42451 (Avg-Speed 707.0 n/s); Evaluated States: 782986
-------------Time: 70s ; Expanded Nodes: 49520 (Avg-Speed 707.0 n/s); Evaluated States: 908245
-------------Time: 80s ; Expanded Nodes: 57462 (Avg-Speed 718.0 n/s); Evaluated States: 1039350
-------------Time: 90s ; Expanded Nodes: 65908 (Avg-Speed 732.0 n/s); Evaluated States: 1168951
-------------Time: 100s ; Expanded Nodes: 75075 (Avg-Speed 750.0 n/s); Evaluated States: 1296178
-------------Time: 110s ; Expanded Nodes: 84982 (Avg-Speed 772.0 n/s); Evaluated States: 1421269
-------------Time: 120s ; Expanded Nodes: 95785 (Avg-Speed 798.0 n/s); Evaluated States: 1543092
-------------Time: 130s ; Expanded Nodes: 106659 (Avg-Speed 820.0 n/s); Evaluated States: 1651407
-------------Time: 140s ; Expanded Nodes: 121974 (Avg-Speed 871.0 n/s); Evaluated States: 1772964
-------------Time: 150s ; Expanded Nodes: 149543 (Avg-Speed 996.0 n/s); Evaluated States: 1882923
f(n) = 18.0 (Expanded Nodes: 201111, Evaluated States: 1947869, Time: 158.568) Frontier Size: 1746758
-------------Time: 160s ; Expanded Nodes: 201659 (Avg-Speed 1260.0 n/s); Evaluated States: 1967792
-------------Time: 170s ; Expanded Nodes: 206086 (Avg-Speed 1212.0 n/s); Evaluated States: 2101599
-------------Time: 180s ; Expanded Nodes: 210949 (Avg-Speed 1171.0 n/s); Evaluated States: 2235829
-------------Time: 190s ; Expanded Nodes: 216071 (Avg-Speed 1137.0 n/s); Evaluated States: 2368976
-------------Time: 200s ; Expanded Nodes: 221577 (Avg-Speed 1107.0 n/s); Evaluated States: 2501465
-------------Time: 210s ; Expanded Nodes: 227332 (Avg-Speed 1082.0 n/s); Evaluated States: 2633227
-------------Time: 220s ; Expanded Nodes: 233133 (Avg-Speed 1059.0 n/s); Evaluated States: 2764497
-------------Time: 230s ; Expanded Nodes: 238580 (Avg-Speed 1037.0 n/s); Evaluated States: 2895753
-------------Time: 240s ; Expanded Nodes: 244201 (Avg-Speed 1017.0 n/s); Evaluated States: 3024917
-------------Time: 251s ; Expanded Nodes: 249676 (Avg-Speed 994.0 n/s); Evaluated States: 3145739
-------------Time: 261s ; Expanded Nodes: 255650 (Avg-Speed 979.0 n/s); Evaluated States: 3277922
-------------Time: 271s ; Expanded Nodes: 262026 (Avg-Speed 966.0 n/s); Evaluated States: 3410204
-------------Time: 281s ; Expanded Nodes: 268368 (Avg-Speed 955.0 n/s); Evaluated States: 3544581
-------------Time: 291s ; Expanded Nodes: 274877 (Avg-Speed 944.0 n/s); Evaluated States: 3676071
-------------Time: 301s ; Expanded Nodes: 281622 (Avg-Speed 935.0 n/s); Evaluated States: 3807561
-------------Time: 311s ; Expanded Nodes: 287978 (Avg-Speed 925.0 n/s); Evaluated States: 3938609
-------------Time: 321s ; Expanded Nodes: 294994 (Avg-Speed 918.0 n/s); Evaluated States: 4071769
-------------Time: 331s ; Expanded Nodes: 301379 (Avg-Speed 910.0 n/s); Evaluated States: 4202964
-------------Time: 341s ; Expanded Nodes: 308055 (Avg-Speed 903.0 n/s); Evaluated States: 4333239
-------------Time: 351s ; Expanded Nodes: 315312 (Avg-Speed 898.0 n/s); Evaluated States: 4464796
-------------Time: 361s ; Expanded Nodes: 323175 (Avg-Speed 895.0 n/s); Evaluated States: 4593525
-------------Time: 371s ; Expanded Nodes: 330497 (Avg-Speed 890.0 n/s); Evaluated States: 4725095
-------------Time: 381s ; Expanded Nodes: 337474 (Avg-Speed 885.0 n/s); Evaluated States: 4853949
-------------Time: 391s ; Expanded Nodes: 344551 (Avg-Speed 881.0 n/s); Evaluated States: 4986144
-------------Time: 401s ; Expanded Nodes: 351726 (Avg-Speed 877.0 n/s); Evaluated States: 5114283
-------------Time: 411s ; Expanded Nodes: 358777 (Avg-Speed 872.0 n/s); Evaluated States: 5242769
-------------Time: 421s ; Expanded Nodes: 365810 (Avg-Speed 868.0 n/s); Evaluated States: 5373068
-------------Time: 431s ; Expanded Nodes: 372689 (Avg-Speed 864.0 n/s); Evaluated States: 5500602
-------------Time: 441s ; Expanded Nodes: 380036 (Avg-Speed 861.0 n/s); Evaluated States: 5629493
-------------Time: 451s ; Expanded Nodes: 387233 (Avg-Speed 858.0 n/s); Evaluated States: 5754090
-------------Time: 461s ; Expanded Nodes: 394834 (Avg-Speed 856.0 n/s); Evaluated States: 5882375
-------------Time: 471s ; Expanded Nodes: 402206 (Avg-Speed 853.0 n/s); Evaluated States: 6006850
-------------Time: 481s ; Expanded Nodes: 409717 (Avg-Speed 851.0 n/s); Evaluated States: 6134339
-------------Time: 491s ; Expanded Nodes: 417463 (Avg-Speed 850.0 n/s); Evaluated States: 6260041
-------------Time: 501s ; Expanded Nodes: 421459 (Avg-Speed 841.0 n/s); Evaluated States: 6322628
-------------Time: 511s ; Expanded Nodes: 429471 (Avg-Speed 840.0 n/s); Evaluated States: 6455134
-------------Time: 521s ; Expanded Nodes: 437042 (Avg-Speed 838.0 n/s); Evaluated States: 6582673
-------------Time: 531s ; Expanded Nodes: 445470 (Avg-Speed 838.0 n/s); Evaluated States: 6714728
-------------Time: 541s ; Expanded Nodes: 453723 (Avg-Speed 838.0 n/s); Evaluated States: 6847307
-------------Time: 551s ; Expanded Nodes: 461626 (Avg-Speed 837.0 n/s); Evaluated States: 6975158
-------------Time: 561s ; Expanded Nodes: 469663 (Avg-Speed 837.0 n/s); Evaluated States: 7107551
-------------Time: 571s ; Expanded Nodes: 477572 (Avg-Speed 836.0 n/s); Evaluated States: 7235543
-------------Time: 581s ; Expanded Nodes: 485832 (Avg-Speed 836.0 n/s); Evaluated States: 7367158
-------------Time: 591s ; Expanded Nodes: 494461 (Avg-Speed 836.0 n/s); Evaluated States: 7498353
-------------Time: 601s ; Expanded Nodes: 502861 (Avg-Speed 836.0 n/s); Evaluated States: 7624481
-------------Time: 611s ; Expanded Nodes: 511845 (Avg-Speed 837.0 n/s); Evaluated States: 7755463
-------------Time: 621s ; Expanded Nodes: 520349 (Avg-Speed 837.0 n/s); Evaluated States: 7886780
-------------Time: 631s ; Expanded Nodes: 528455 (Avg-Speed 837.0 n/s); Evaluated States: 8013679
-------------Time: 641s ; Expanded Nodes: 537479 (Avg-Speed 838.0 n/s); Evaluated States: 8144207
-------------Time: 651s ; Expanded Nodes: 546260 (Avg-Speed 839.0 n/s); Evaluated States: 8275215
-------------Time: 661s ; Expanded Nodes: 554942 (Avg-Speed 839.0 n/s); Evaluated States: 8399861
-------------Time: 671s ; Expanded Nodes: 564109 (Avg-Speed 840.0 n/s); Evaluated States: 8530097
-------------Time: 681s ; Expanded Nodes: 574590 (Avg-Speed 843.0 n/s); Evaluated States: 8658232
-------------Time: 691s ; Expanded Nodes: 584392 (Avg-Speed 845.0 n/s); Evaluated States: 8781227
-------------Time: 701s ; Expanded Nodes: 594530 (Avg-Speed 848.0 n/s); Evaluated States: 8910050
-------------Time: 711s ; Expanded Nodes: 605352 (Avg-Speed 851.0 n/s); Evaluated States: 9037265
-------------Time: 721s ; Expanded Nodes: 615734 (Avg-Speed 854.0 n/s); Evaluated States: 9158924
-------------Time: 731s ; Expanded Nodes: 626876 (Avg-Speed 857.0 n/s); Evaluated States: 9286304
-------------Time: 741s ; Expanded Nodes: 637771 (Avg-Speed 860.0 n/s); Evaluated States: 9412879
-------------Time: 751s ; Expanded Nodes: 648750 (Avg-Speed 863.0 n/s); Evaluated States: 9532939
-------------Time: 761s ; Expanded Nodes: 660449 (Avg-Speed 867.0 n/s); Evaluated States: 9658501
-------------Time: 771s ; Expanded Nodes: 671755 (Avg-Speed 871.0 n/s); Evaluated States: 9785535
-------------Time: 781s ; Expanded Nodes: 683163 (Avg-Speed 874.0 n/s); Evaluated States: 9911600
-------------Time: 791s ; Expanded Nodes: 694403 (Avg-Speed 877.0 n/s); Evaluated States: 10031160
-------------Time: 801s ; Expanded Nodes: 706620 (Avg-Speed 882.0 n/s); Evaluated States: 10155387
-------------Time: 811s ; Expanded Nodes: 718117 (Avg-Speed 885.0 n/s); Evaluated States: 10280641
-------------Time: 821s ; Expanded Nodes: 729365 (Avg-Speed 888.0 n/s); Evaluated States: 10406161
-------------Time: 831s ; Expanded Nodes: 740864 (Avg-Speed 891.0 n/s); Evaluated States: 10525036
-------------Time: 841s ; Expanded Nodes: 752347 (Avg-Speed 894.0 n/s); Evaluated States: 10649548
-------------Time: 851s ; Expanded Nodes: 763882 (Avg-Speed 897.0 n/s); Evaluated States: 10774196
-------------Time: 861s ; Expanded Nodes: 775902 (Avg-Speed 901.0 n/s); Evaluated States: 10892140
-------------Time: 871s ; Expanded Nodes: 787984 (Avg-Speed 904.0 n/s); Evaluated States: 11014238
-------------Time: 881s ; Expanded Nodes: 799824 (Avg-Speed 907.0 n/s); Evaluated States: 11138339
-------------Time: 891s ; Expanded Nodes: 811430 (Avg-Speed 910.0 n/s); Evaluated States: 11262050
-------------Time: 901s ; Expanded Nodes: 822995 (Avg-Speed 913.0 n/s); Evaluated States: 11380237
-------------Time: 911s ; Expanded Nodes: 835323 (Avg-Speed 916.0 n/s); Evaluated States: 11501689
-------------Time: 921s ; Expanded Nodes: 847798 (Avg-Speed 920.0 n/s); Evaluated States: 11622875
-------------Time: 931s ; Expanded Nodes: 860587 (Avg-Speed 924.0 n/s); Evaluated States: 11743399
-------------Time: 941s ; Expanded Nodes: 874359 (Avg-Speed 929.0 n/s); Evaluated States: 11862406
-------------Time: 951s ; Expanded Nodes: 886666 (Avg-Speed 932.0 n/s); Evaluated States: 11976117
-------------Time: 961s ; Expanded Nodes: 900243 (Avg-Speed 936.0 n/s); Evaluated States: 12094245
-------------Time: 971s ; Expanded Nodes: 913947 (Avg-Speed 941.0 n/s); Evaluated States: 12212631
-------------Time: 981s ; Expanded Nodes: 927487 (Avg-Speed 945.0 n/s); Evaluated States: 12329295
-------------Time: 991s ; Expanded Nodes: 940628 (Avg-Speed 949.0 n/s); Evaluated States: 12440319
-------------Time: 1001s ; Expanded Nodes: 955076 (Avg-Speed 954.0 n/s); Evaluated States: 12556882
-------------Time: 1013s ; Expanded Nodes: 958294 (Avg-Speed 945.0 n/s); Evaluated States: 12582913
-------------Time: 1023s ; Expanded Nodes: 974381 (Avg-Speed 952.0 n/s); Evaluated States: 12707279
-------------Time: 1033s ; Expanded Nodes: 989669 (Avg-Speed 958.0 n/s); Evaluated States: 12831349
-------------Time: 1043s ; Expanded Nodes: 1004524 (Avg-Speed 963.0 n/s); Evaluated States: 12949210
-------------Time: 1053s ; Expanded Nodes: 1019262 (Avg-Speed 967.0 n/s); Evaluated States: 13072110
-------------Time: 1063s ; Expanded Nodes: 1033928 (Avg-Speed 972.0 n/s); Evaluated States: 13196966
-------------Time: 1073s ; Expanded Nodes: 1048154 (Avg-Speed 976.0 n/s); Evaluated States: 13322301
-------------Time: 1083s ; Expanded Nodes: 1064542 (Avg-Speed 982.0 n/s); Evaluated States: 13445827
-------------Time: 1093s ; Expanded Nodes: 1081602 (Avg-Speed 989.0 n/s); Evaluated States: 13559019
-------------Time: 1103s ; Expanded Nodes: 1100629 (Avg-Speed 997.0 n/s); Evaluated States: 13679444
-------------Time: 1113s ; Expanded Nodes: 1120942 (Avg-Speed 1007.0 n/s); Evaluated States: 13798979
-------------Time: 1123s ; Expanded Nodes: 1140507 (Avg-Speed 1015.0 n/s); Evaluated States: 13918068
-------------Time: 1133s ; Expanded Nodes: 1160486 (Avg-Speed 1024.0 n/s); Evaluated States: 14037720
-------------Time: 1143s ; Expanded Nodes: 1179843 (Avg-Speed 1032.0 n/s); Evaluated States: 14146921
-------------Time: 1153s ; Expanded Nodes: 1199241 (Avg-Speed 1040.0 n/s); Evaluated States: 14265799
-------------Time: 1163s ; Expanded Nodes: 1221485 (Avg-Speed 1050.0 n/s); Evaluated States: 14381866
-------------Time: 1173s ; Expanded Nodes: 1242955 (Avg-Speed 1059.0 n/s); Evaluated States: 14498131
-------------Time: 1183s ; Expanded Nodes: 1265902 (Avg-Speed 1070.0 n/s); Evaluated States: 14613545
-------------Time: 1193s ; Expanded Nodes: 1287196 (Avg-Speed 1078.0 n/s); Evaluated States: 14721286
-------------Time: 1203s ; Expanded Nodes: 1312115 (Avg-Speed 1090.0 n/s); Evaluated States: 14834295
-------------Time: 1213s ; Expanded Nodes: 1336848 (Avg-Speed 1102.0 n/s); Evaluated States: 14948029
-------------Time: 1223s ; Expanded Nodes: 1362544 (Avg-Speed 1114.0 n/s); Evaluated States: 15059953
-------------Time: 1233s ; Expanded Nodes: 1391142 (Avg-Speed 1128.0 n/s); Evaluated States: 15170334
-------------Time: 1243s ; Expanded Nodes: 1418181 (Avg-Speed 1140.0 n/s); Evaluated States: 15272220
-------------Time: 1253s ; Expanded Nodes: 1452587 (Avg-Speed 1159.0 n/s); Evaluated States: 15374942
-------------Time: 1263s ; Expanded Nodes: 1491896 (Avg-Speed 1181.0 n/s); Evaluated States: 15471493
-------------Time: 1273s ; Expanded Nodes: 1534859 (Avg-Speed 1205.0 n/s); Evaluated States: 15564378
-------------Time: 1283s ; Expanded Nodes: 1573496 (Avg-Speed 1226.0 n/s); Evaluated States: 15660597
-------------Time: 1293s ; Expanded Nodes: 1623282 (Avg-Speed 1255.0 n/s); Evaluated States: 15739918
-------------Time: 1303s ; Expanded Nodes: 1682610 (Avg-Speed 1291.0 n/s); Evaluated States: 15810573
-------------Time: 1313s ; Expanded Nodes: 1751787 (Avg-Speed 1334.0 n/s); Evaluated States: 15874311
-------------Time: 1323s ; Expanded Nodes: 1839717 (Avg-Speed 1390.0 n/s); Evaluated States: 15919300
f(n) = 19.0 (Expanded Nodes: 1947870, Evaluated States: 15939224, Time: 1333.444) Frontier Size: 13991354
-------------Time: 1333s ; Expanded Nodes: 1948072 (Avg-Speed 1461.0 n/s); Evaluated States: 15946694
-------------Time: 1343s ; Expanded Nodes: 1952631 (Avg-Speed 1453.0 n/s); Evaluated States: 16083892
-------------Time: 1353s ; Expanded Nodes: 1957086 (Avg-Speed 1446.0 n/s); Evaluated States: 16210144
-------------Time: 1363s ; Expanded Nodes: 1961908 (Avg-Speed 1439.0 n/s); Evaluated States: 16346435
-------------Time: 1373s ; Expanded Nodes: 1966859 (Avg-Speed 1432.0 n/s); Evaluated States: 16481526
-------------Time: 1383s ; Expanded Nodes: 1971771 (Avg-Speed 1425.0 n/s); Evaluated States: 16618034
-------------Time: 1393s ; Expanded Nodes: 1976882 (Avg-Speed 1419.0 n/s); Evaluated States: 16752983
-------------Time: 1403s ; Expanded Nodes: 1982034 (Avg-Speed 1412.0 n/s); Evaluated States: 16889009
-------------Time: 1413s ; Expanded Nodes: 1986728 (Avg-Speed 1406.0 n/s); Evaluated States: 17012225
-------------Time: 1423s ; Expanded Nodes: 1992141 (Avg-Speed 1399.0 n/s); Evaluated States: 17147871
-------------Time: 1433s ; Expanded Nodes: 1997638 (Avg-Speed 1394.0 n/s); Evaluated States: 17282561
-------------Time: 1443s ; Expanded Nodes: 2002985 (Avg-Speed 1388.0 n/s); Evaluated States: 17418012
-------------Time: 1453s ; Expanded Nodes: 2008432 (Avg-Speed 1382.0 n/s); Evaluated States: 17551939
-------------Time: 1463s ; Expanded Nodes: 2013897 (Avg-Speed 1376.0 n/s); Evaluated States: 17687284
-------------Time: 1473s ; Expanded Nodes: 2018960 (Avg-Speed 1370.0 n/s); Evaluated States: 17808893
-------------Time: 1483s ; Expanded Nodes: 2024810 (Avg-Speed 1365.0 n/s); Evaluated States: 17943389
-------------Time: 1493s ; Expanded Nodes: 2030667 (Avg-Speed 1360.0 n/s); Evaluated States: 18076635
-------------Time: 1503s ; Expanded Nodes: 2036753 (Avg-Speed 1355.0 n/s); Evaluated States: 18210892
-------------Time: 1513s ; Expanded Nodes: 2042528 (Avg-Speed 1349.0 n/s); Evaluated States: 18344640
-------------Time: 1523s ; Expanded Nodes: 2048522 (Avg-Speed 1345.0 n/s); Evaluated States: 18479306
-------------Time: 1533s ; Expanded Nodes: 2054724 (Avg-Speed 1340.0 n/s); Evaluated States: 18602201
-------------Time: 1543s ; Expanded Nodes: 2060916 (Avg-Speed 1335.0 n/s); Evaluated States: 18733584
-------------Time: 1553s ; Expanded Nodes: 2066709 (Avg-Speed 1330.0 n/s); Evaluated States: 18867269
-------------Time: 1563s ; Expanded Nodes: 2072492 (Avg-Speed 1325.0 n/s); Evaluated States: 19001687
-------------Time: 1573s ; Expanded Nodes: 2078362 (Avg-Speed 1321.0 n/s); Evaluated States: 19135723
-------------Time: 1583s ; Expanded Nodes: 2084234 (Avg-Speed 1316.0 n/s); Evaluated States: 19268977
-------------Time: 1593s ; Expanded Nodes: 2090264 (Avg-Speed 1312.0 n/s); Evaluated States: 19402590
-------------Time: 1603s ; Expanded Nodes: 2095753 (Avg-Speed 1307.0 n/s); Evaluated States: 19522783
-------------Time: 1613s ; Expanded Nodes: 2101988 (Avg-Speed 1303.0 n/s); Evaluated States: 19656139
-------------Time: 1623s ; Expanded Nodes: 2108349 (Avg-Speed 1299.0 n/s); Evaluated States: 19788357
-------------Time: 1633s ; Expanded Nodes: 2114744 (Avg-Speed 1295.0 n/s); Evaluated States: 19921537
-------------Time: 1643s ; Expanded Nodes: 2120934 (Avg-Speed 1290.0 n/s); Evaluated States: 20054703
-------------Time: 1653s ; Expanded Nodes: 2126879 (Avg-Speed 1286.0 n/s); Evaluated States: 20185555
-------------Time: 1663s ; Expanded Nodes: 2133340 (Avg-Speed 1282.0 n/s); Evaluated States: 20318138
-------------Time: 1673s ; Expanded Nodes: 2139022 (Avg-Speed 1278.0 n/s); Evaluated States: 20435772
-------------Time: 1683s ; Expanded Nodes: 2145308 (Avg-Speed 1274.0 n/s); Evaluated States: 20568305
-------------Time: 1693s ; Expanded Nodes: 2151446 (Avg-Speed 1270.0 n/s); Evaluated States: 20700305
-------------Time: 1703s ; Expanded Nodes: 2157508 (Avg-Speed 1266.0 n/s); Evaluated States: 20833474
-------------Time: 1713s ; Expanded Nodes: 2163471 (Avg-Speed 1262.0 n/s); Evaluated States: 20966254
-------------Time: 1723s ; Expanded Nodes: 2169510 (Avg-Speed 1259.0 n/s); Evaluated States: 21097831
-------------Time: 1734s ; Expanded Nodes: 2175608 (Avg-Speed 1254.0 n/s); Evaluated States: 21230362
-------------Time: 1744s ; Expanded Nodes: 2181187 (Avg-Speed 1250.0 n/s); Evaluated States: 21351248
-------------Time: 1754s ; Expanded Nodes: 2187246 (Avg-Speed 1247.0 n/s); Evaluated States: 21480651
-------------Time: 1764s ; Expanded Nodes: 2193209 (Avg-Speed 1243.0 n/s); Evaluated States: 21612962
-------------Time: 1774s ; Expanded Nodes: 2199276 (Avg-Speed 1239.0 n/s); Evaluated States: 21743731
-------------Time: 1784s ; Expanded Nodes: 2205391 (Avg-Speed 1236.0 n/s); Evaluated States: 21875679
-------------Time: 1794s ; Expanded Nodes: 2211185 (Avg-Speed 1232.0 n/s); Evaluated States: 22007334
-------------Time: 1804s ; Expanded Nodes: 2216996 (Avg-Speed 1228.0 n/s); Evaluated States: 22139425
-------------Time: 1814s ; Expanded Nodes: 2222933 (Avg-Speed 1225.0 n/s); Evaluated States: 22271858
-------------Time: 1824s ; Expanded Nodes: 2228437 (Avg-Speed 1221.0 n/s); Evaluated States: 22389984
-------------Time: 1834s ; Expanded Nodes: 2234833 (Avg-Speed 1218.0 n/s); Evaluated States: 22520373
-------------Time: 1844s ; Expanded Nodes: 2241027 (Avg-Speed 1215.0 n/s); Evaluated States: 22651813
-------------Time: 1854s ; Expanded Nodes: 2247883 (Avg-Speed 1212.0 n/s); Evaluated States: 22781561
-------------Time: 1864s ; Expanded Nodes: 2254409 (Avg-Speed 1209.0 n/s); Evaluated States: 22912368
-------------Time: 1874s ; Expanded Nodes: 2260900 (Avg-Speed 1206.0 n/s); Evaluated States: 23042286
-------------Time: 1884s ; Expanded Nodes: 2267205 (Avg-Speed 1203.0 n/s); Evaluated States: 23173189
-------------Time: 1894s ; Expanded Nodes: 2273709 (Avg-Speed 1200.0 n/s); Evaluated States: 23303474
-------------Time: 1904s ; Expanded Nodes: 2279273 (Avg-Speed 1197.0 n/s); Evaluated States: 23421821
-------------Time: 1914s ; Expanded Nodes: 2285313 (Avg-Speed 1193.0 n/s); Evaluated States: 23547774
-------------Time: 1924s ; Expanded Nodes: 2291717 (Avg-Speed 1191.0 n/s); Evaluated States: 23677908
-------------Time: 1934s ; Expanded Nodes: 2298135 (Avg-Speed 1188.0 n/s); Evaluated States: 23806578
-------------Time: 1944s ; Expanded Nodes: 2304616 (Avg-Speed 1185.0 n/s); Evaluated States: 23934757
-------------Time: 1954s ; Expanded Nodes: 2311047 (Avg-Speed 1182.0 n/s); Evaluated States: 24064223
-------------Time: 1964s ; Expanded Nodes: 2317219 (Avg-Speed 1179.0 n/s); Evaluated States: 24193557
-------------Time: 1974s ; Expanded Nodes: 2323563 (Avg-Speed 1177.0 n/s); Evaluated States: 24323995
-------------Time: 1984s ; Expanded Nodes: 2330130 (Avg-Speed 1174.0 n/s); Evaluated States: 24453108
-------------Time: 1994s ; Expanded Nodes: 2335787 (Avg-Speed 1171.0 n/s); Evaluated States: 24565335
-------------Time: 2004s ; Expanded Nodes: 2342491 (Avg-Speed 1168.0 n/s); Evaluated States: 24693447
-------------Time: 2014s ; Expanded Nodes: 2349337 (Avg-Speed 1166.0 n/s); Evaluated States: 24821452
-------------Time: 2024s ; Expanded Nodes: 2355857 (Avg-Speed 1163.0 n/s); Evaluated States: 24949233
-------------Time: 2034s ; Expanded Nodes: 2362537 (Avg-Speed 1161.0 n/s); Evaluated States: 25077860
-------------Time: 2060s ; Expanded Nodes: 2367047 (Avg-Speed 1149.0 n/s); Evaluated States: 25165830
-------------Time: 2070s ; Expanded Nodes: 2374067 (Avg-Speed 1146.0 n/s); Evaluated States: 25297772
-------------Time: 2080s ; Expanded Nodes: 2380341 (Avg-Speed 1144.0 n/s); Evaluated States: 25431812
-------------Time: 2090s ; Expanded Nodes: 2387296 (Avg-Speed 1142.0 n/s); Evaluated States: 25565944
-------------Time: 2100s ; Expanded Nodes: 2393333 (Avg-Speed 1139.0 n/s); Evaluated States: 25682154
-------------Time: 2110s ; Expanded Nodes: 2399848 (Avg-Speed 1137.0 n/s); Evaluated States: 25814279
-------------Time: 2120s ; Expanded Nodes: 2406597 (Avg-Speed 1135.0 n/s); Evaluated States: 25948660
-------------Time: 2130s ; Expanded Nodes: 2413082 (Avg-Speed 1132.0 n/s); Evaluated States: 26082132
-------------Time: 2140s ; Expanded Nodes: 2419558 (Avg-Speed 1130.0 n/s); Evaluated States: 26216885
-------------Time: 2150s ; Expanded Nodes: 2426497 (Avg-Speed 1128.0 n/s); Evaluated States: 26350539
-------------Time: 2160s ; Expanded Nodes: 2433091 (Avg-Speed 1126.0 n/s); Evaluated States: 26483604
-------------Time: 2170s ; Expanded Nodes: 2439809 (Avg-Speed 1124.0 n/s); Evaluated States: 26617607
-------------Time: 2180s ; Expanded Nodes: 2446377 (Avg-Speed 1122.0 n/s); Evaluated States: 26751682
-------------Time: 2190s ; Expanded Nodes: 2452303 (Avg-Speed 1119.0 n/s); Evaluated States: 26866398
-------------Time: 2200s ; Expanded Nodes: 2458984 (Avg-Speed 1117.0 n/s); Evaluated States: 27000765
-------------Time: 2210s ; Expanded Nodes: 2465618 (Avg-Speed 1115.0 n/s); Evaluated States: 27135474
-------------Time: 2220s ; Expanded Nodes: 2472661 (Avg-Speed 1113.0 n/s); Evaluated States: 27267913
-------------Time: 2230s ; Expanded Nodes: 2479571 (Avg-Speed 1111.0 n/s); Evaluated States: 27402019
-------------Time: 2240s ; Expanded Nodes: 2486084 (Avg-Speed 1109.0 n/s); Evaluated States: 27535779
-------------Time: 2250s ; Expanded Nodes: 2493002 (Avg-Speed 1108.0 n/s); Evaluated States: 27668093
-------------Time: 2260s ; Expanded Nodes: 2499543 (Avg-Speed 1105.0 n/s); Evaluated States: 27803167
-------------Time: 2270s ; Expanded Nodes: 2506133 (Avg-Speed 1104.0 n/s); Evaluated States: 27937444
-------------Time: 2280s ; Expanded Nodes: 2512619 (Avg-Speed 1102.0 n/s); Evaluated States: 28071977
-------------Time: 2290s ; Expanded Nodes: 2518295 (Avg-Speed 1099.0 n/s); Evaluated States: 28186583
-------------Time: 2300s ; Expanded Nodes: 2524822 (Avg-Speed 1097.0 n/s); Evaluated States: 28320618
-------------Time: 2310s ; Expanded Nodes: 2531434 (Avg-Speed 1095.0 n/s); Evaluated States: 28455104
-------------Time: 2320s ; Expanded Nodes: 2538293 (Avg-Speed 1094.0 n/s); Evaluated States: 28587695
-------------Time: 2330s ; Expanded Nodes: 2545232 (Avg-Speed 1092.0 n/s); Evaluated States: 28721667
-------------Time: 2340s ; Expanded Nodes: 2552259 (Avg-Speed 1090.0 n/s); Evaluated States: 28854976
-------------Time: 2350s ; Expanded Nodes: 2559311 (Avg-Speed 1089.0 n/s); Evaluated States: 28986450
-------------Time: 2360s ; Expanded Nodes: 2566410 (Avg-Speed 1087.0 n/s); Evaluated States: 29119920
-------------Time: 2370s ; Expanded Nodes: 2573593 (Avg-Speed 1085.0 n/s); Evaluated States: 29252948
-------------Time: 2380s ; Expanded Nodes: 2580288 (Avg-Speed 1084.0 n/s); Evaluated States: 29386580
-------------Time: 2390s ; Expanded Nodes: 2586529 (Avg-Speed 1082.0 n/s); Evaluated States: 29498097
-------------Time: 2400s ; Expanded Nodes: 2593353 (Avg-Speed 1080.0 n/s); Evaluated States: 29631722
-------------Time: 2410s ; Expanded Nodes: 2600355 (Avg-Speed 1078.0 n/s); Evaluated States: 29765293
-------------Time: 2420s ; Expanded Nodes: 2607180 (Avg-Speed 1077.0 n/s); Evaluated States: 29897532
-------------Time: 2430s ; Expanded Nodes: 2614706 (Avg-Speed 1076.0 n/s); Evaluated States: 30030358
-------------Time: 2440s ; Expanded Nodes: 2621911 (Avg-Speed 1074.0 n/s); Evaluated States: 30162669
-------------Time: 2450s ; Expanded Nodes: 2629117 (Avg-Speed 1073.0 n/s); Evaluated States: 30295267
-------------Time: 2460s ; Expanded Nodes: 2636219 (Avg-Speed 1071.0 n/s); Evaluated States: 30427169
-------------Time: 2470s ; Expanded Nodes: 2643314 (Avg-Speed 1070.0 n/s); Evaluated States: 30560283
-------------Time: 2480s ; Expanded Nodes: 2650517 (Avg-Speed 1068.0 n/s); Evaluated States: 30693422
-------------Time: 2490s ; Expanded Nodes: 2656746 (Avg-Speed 1066.0 n/s); Evaluated States: 30810324
-------------Time: 2500s ; Expanded Nodes: 2663795 (Avg-Speed 1065.0 n/s); Evaluated States: 30938398
-------------Time: 2510s ; Expanded Nodes: 2670592 (Avg-Speed 1063.0 n/s); Evaluated States: 31071730
-------------Time: 2520s ; Expanded Nodes: 2677967 (Avg-Speed 1062.0 n/s); Evaluated States: 31203666
-------------Time: 2530s ; Expanded Nodes: 2684963 (Avg-Speed 1061.0 n/s); Evaluated States: 31335850
-------------Time: 2540s ; Expanded Nodes: 2692268 (Avg-Speed 1059.0 n/s); Evaluated States: 31468710
-------------Time: 2550s ; Expanded Nodes: 2699698 (Avg-Speed 1058.0 n/s); Evaluated States: 31601056
-------------Time: 2560s ; Expanded Nodes: 2706731 (Avg-Speed 1057.0 n/s); Evaluated States: 31732416
-------------Time: 2570s ; Expanded Nodes: 2714293 (Avg-Speed 1056.0 n/s); Evaluated States: 31865617
-------------Time: 2580s ; Expanded Nodes: 2722006 (Avg-Speed 1055.0 n/s); Evaluated States: 31998124
-------------Time: 2590s ; Expanded Nodes: 2729706 (Avg-Speed 1053.0 n/s); Evaluated States: 32130283
-------------Time: 2600s ; Expanded Nodes: 2736074 (Avg-Speed 1052.0 n/s); Evaluated States: 32246418
-------------Time: 2610s ; Expanded Nodes: 2742795 (Avg-Speed 1050.0 n/s); Evaluated States: 32374520
-------------Time: 2620s ; Expanded Nodes: 2750254 (Avg-Speed 1049.0 n/s); Evaluated States: 32507026
-------------Time: 2630s ; Expanded Nodes: 2757643 (Avg-Speed 1048.0 n/s); Evaluated States: 32639850
-------------Time: 2640s ; Expanded Nodes: 2764889 (Avg-Speed 1047.0 n/s); Evaluated States: 32771100
-------------Time: 2650s ; Expanded Nodes: 2772095 (Avg-Speed 1046.0 n/s); Evaluated States: 32904174
-------------Time: 2660s ; Expanded Nodes: 2779630 (Avg-Speed 1044.0 n/s); Evaluated States: 33036999
-------------Time: 2670s ; Expanded Nodes: 2786858 (Avg-Speed 1043.0 n/s); Evaluated States: 33169807
-------------Time: 2680s ; Expanded Nodes: 2794558 (Avg-Speed 1042.0 n/s); Evaluated States: 33300562
-------------Time: 2690s ; Expanded Nodes: 2801724 (Avg-Speed 1041.0 n/s); Evaluated States: 33433531
-------------Time: 2700s ; Expanded Nodes: 2809359 (Avg-Speed 1040.0 n/s); Evaluated States: 33565622
-------------Time: 2710s ; Expanded Nodes: 2816838 (Avg-Speed 1039.0 n/s); Evaluated States: 33697998
-------------Time: 2720s ; Expanded Nodes: 2823076 (Avg-Speed 1037.0 n/s); Evaluated States: 33809636
-------------Time: 2730s ; Expanded Nodes: 2830615 (Avg-Speed 1036.0 n/s); Evaluated States: 33939493
-------------Time: 2740s ; Expanded Nodes: 2837909 (Avg-Speed 1035.0 n/s); Evaluated States: 34071771
-------------Time: 2750s ; Expanded Nodes: 2845544 (Avg-Speed 1034.0 n/s); Evaluated States: 34203962
-------------Time: 2760s ; Expanded Nodes: 2852892 (Avg-Speed 1033.0 n/s); Evaluated States: 34334413
-------------Time: 2770s ; Expanded Nodes: 2860636 (Avg-Speed 1032.0 n/s); Evaluated States: 34467185
-------------Time: 2780s ; Expanded Nodes: 2868445 (Avg-Speed 1031.0 n/s); Evaluated States: 34599705
-------------Time: 2790s ; Expanded Nodes: 2875722 (Avg-Speed 1030.0 n/s); Evaluated States: 34731922
-------------Time: 2800s ; Expanded Nodes: 2883029 (Avg-Speed 1029.0 n/s); Evaluated States: 34862811
-------------Time: 2810s ; Expanded Nodes: 2891221 (Avg-Speed 1028.0 n/s); Evaluated States: 34994308
-------------Time: 2820s ; Expanded Nodes: 2899919 (Avg-Speed 1028.0 n/s); Evaluated States: 35125132
-------------Time: 2830s ; Expanded Nodes: 2908300 (Avg-Speed 1027.0 n/s); Evaluated States: 35255979
-------------Time: 2840s ; Expanded Nodes: 2915287 (Avg-Speed 1026.0 n/s); Evaluated States: 35363869
-------------Time: 2850s ; Expanded Nodes: 2924174 (Avg-Speed 1026.0 n/s); Evaluated States: 35492262
-------------Time: 2860s ; Expanded Nodes: 2932358 (Avg-Speed 1025.0 n/s); Evaluated States: 35623716
-------------Time: 2870s ; Expanded Nodes: 2941177 (Avg-Speed 1024.0 n/s); Evaluated States: 35755012
-------------Time: 2880s ; Expanded Nodes: 2949638 (Avg-Speed 1024.0 n/s); Evaluated States: 35884644
-------------Time: 2890s ; Expanded Nodes: 2957959 (Avg-Speed 1023.0 n/s); Evaluated States: 36016615
-------------Time: 2900s ; Expanded Nodes: 2967023 (Avg-Speed 1023.0 n/s); Evaluated States: 36146577
-------------Time: 2910s ; Expanded Nodes: 2976118 (Avg-Speed 1022.0 n/s); Evaluated States: 36276639
-------------Time: 2920s ; Expanded Nodes: 2985299 (Avg-Speed 1022.0 n/s); Evaluated States: 36404900
-------------Time: 2930s ; Expanded Nodes: 2994303 (Avg-Speed 1021.0 n/s); Evaluated States: 36534862
-------------Time: 2940s ; Expanded Nodes: 3003466 (Avg-Speed 1021.0 n/s); Evaluated States: 36664448
-------------Time: 2950s ; Expanded Nodes: 3012402 (Avg-Speed 1021.0 n/s); Evaluated States: 36794594
-------------Time: 2960s ; Expanded Nodes: 3020547 (Avg-Speed 1020.0 n/s); Evaluated States: 36921123
-------------Time: 2970s ; Expanded Nodes: 3027462 (Avg-Speed 1019.0 n/s); Evaluated States: 37028872
-------------Time: 2980s ; Expanded Nodes: 3035663 (Avg-Speed 1018.0 n/s); Evaluated States: 37159638
-------------Time: 2990s ; Expanded Nodes: 3044049 (Avg-Speed 1018.0 n/s); Evaluated States: 37289826
-------------Time: 3000s ; Expanded Nodes: 3052241 (Avg-Speed 1017.0 n/s); Evaluated States: 37420024
-------------Time: 3010s ; Expanded Nodes: 3059940 (Avg-Speed 1016.0 n/s); Evaluated States: 37549988
-------------Time: 3020s ; Expanded Nodes: 3068023 (Avg-Speed 1015.0 n/s); Evaluated States: 37681067
-------------Time: 3030s ; Expanded Nodes: 3076066 (Avg-Speed 1015.0 n/s); Evaluated States: 37812520
-------------Time: 3040s ; Expanded Nodes: 3083918 (Avg-Speed 1014.0 n/s); Evaluated States: 37943710
-------------Time: 3050s ; Expanded Nodes: 3091506 (Avg-Speed 1013.0 n/s); Evaluated States: 38073811
-------------Time: 3060s ; Expanded Nodes: 3099520 (Avg-Speed 1012.0 n/s); Evaluated States: 38205148
-------------Time: 3070s ; Expanded Nodes: 3107244 (Avg-Speed 1012.0 n/s); Evaluated States: 38336321
-------------Time: 3080s ; Expanded Nodes: 3115620 (Avg-Speed 1011.0 n/s); Evaluated States: 38466395
-------------Time: 3090s ; Expanded Nodes: 3123573 (Avg-Speed 1010.0 n/s); Evaluated States: 38596591
-------------Time: 3100s ; Expanded Nodes: 3130314 (Avg-Speed 1009.0 n/s); Evaluated States: 38703437
-------------Time: 3110s ; Expanded Nodes: 3138909 (Avg-Speed 1009.0 n/s); Evaluated States: 38832282
-------------Time: 3120s ; Expanded Nodes: 3147131 (Avg-Speed 1008.0 n/s); Evaluated States: 38962443
-------------Time: 3130s ; Expanded Nodes: 3155311 (Avg-Speed 1008.0 n/s); Evaluated States: 39093227
-------------Time: 3140s ; Expanded Nodes: 3163494 (Avg-Speed 1007.0 n/s); Evaluated States: 39221691
-------------Time: 3150s ; Expanded Nodes: 3171599 (Avg-Speed 1006.0 n/s); Evaluated States: 39352752
-------------Time: 3160s ; Expanded Nodes: 3179782 (Avg-Speed 1006.0 n/s); Evaluated States: 39483136
-------------Time: 3170s ; Expanded Nodes: 3187828 (Avg-Speed 1005.0 n/s); Evaluated States: 39613444
-------------Time: 3180s ; Expanded Nodes: 3195746 (Avg-Speed 1004.0 n/s); Evaluated States: 39743838
-------------Time: 3190s ; Expanded Nodes: 3203319 (Avg-Speed 1004.0 n/s); Evaluated States: 39873992
-------------Time: 3200s ; Expanded Nodes: 3211462 (Avg-Speed 1003.0 n/s); Evaluated States: 40004937
-------------Time: 3210s ; Expanded Nodes: 3219607 (Avg-Speed 1002.0 n/s); Evaluated States: 40135323
-------------Time: 3220s ; Expanded Nodes: 3227819 (Avg-Speed 1002.0 n/s); Evaluated States: 40266431
-------------Time: 3230s ; Expanded Nodes: 3235331 (Avg-Speed 1001.0 n/s); Evaluated States: 40390551
-------------Time: 3240s ; Expanded Nodes: 3241937 (Avg-Speed 1000.0 n/s); Evaluated States: 40500767
-------------Time: 3250s ; Expanded Nodes: 3249893 (Avg-Speed 999.0 n/s); Evaluated States: 40631299
-------------Time: 3260s ; Expanded Nodes: 3257718 (Avg-Speed 999.0 n/s); Evaluated States: 40762232
-------------Time: 3270s ; Expanded Nodes: 3265709 (Avg-Speed 998.0 n/s); Evaluated States: 40892409
-------------Time: 3280s ; Expanded Nodes: 3273963 (Avg-Speed 998.0 n/s); Evaluated States: 41020932
-------------Time: 3290s ; Expanded Nodes: 3282327 (Avg-Speed 997.0 n/s); Evaluated States: 41151224
-------------Time: 3300s ; Expanded Nodes: 3290398 (Avg-Speed 997.0 n/s); Evaluated States: 41281019
-------------Time: 3310s ; Expanded Nodes: 3298233 (Avg-Speed 996.0 n/s); Evaluated States: 41411301
-------------Time: 3320s ; Expanded Nodes: 3306464 (Avg-Speed 995.0 n/s); Evaluated States: 41540859
-------------Time: 3330s ; Expanded Nodes: 3314243 (Avg-Speed 995.0 n/s); Evaluated States: 41668621
-------------Time: 3340s ; Expanded Nodes: 3322101 (Avg-Speed 994.0 n/s); Evaluated States: 41798918
-------------Time: 3350s ; Expanded Nodes: 3330148 (Avg-Speed 994.0 n/s); Evaluated States: 41929532
-------------Time: 3360s ; Expanded Nodes: 3338050 (Avg-Speed 993.0 n/s); Evaluated States: 42059542
-------------Time: 3370s ; Expanded Nodes: 3346043 (Avg-Speed 992.0 n/s); Evaluated States: 42188730
-------------Time: 3380s ; Expanded Nodes: 3352524 (Avg-Speed 991.0 n/s); Evaluated States: 42295786
-------------Time: 3390s ; Expanded Nodes: 3360076 (Avg-Speed 991.0 n/s); Evaluated States: 42421225
-------------Time: 3400s ; Expanded Nodes: 3368341 (Avg-Speed 990.0 n/s); Evaluated States: 42550405
-------------Time: 3410s ; Expanded Nodes: 3376201 (Avg-Speed 990.0 n/s); Evaluated States: 42680038
-------------Time: 3420s ; Expanded Nodes: 3384443 (Avg-Speed 989.0 n/s); Evaluated States: 42809884
-------------Time: 3430s ; Expanded Nodes: 3392428 (Avg-Speed 989.0 n/s); Evaluated States: 42937179
-------------Time: 3440s ; Expanded Nodes: 3400561 (Avg-Speed 988.0 n/s); Evaluated States: 43067034
-------------Time: 3450s ; Expanded Nodes: 3409023 (Avg-Speed 988.0 n/s); Evaluated States: 43195818
-------------Time: 3460s ; Expanded Nodes: 3417046 (Avg-Speed 987.0 n/s); Evaluated States: 43324688
-------------Time: 3470s ; Expanded Nodes: 3425280 (Avg-Speed 987.0 n/s); Evaluated States: 43453513
-------------Time: 3480s ; Expanded Nodes: 3433519 (Avg-Speed 986.0 n/s); Evaluated States: 43580251
-------------Time: 3490s ; Expanded Nodes: 3441785 (Avg-Speed 986.0 n/s); Evaluated States: 43709413
-------------Time: 3500s ; Expanded Nodes: 3450021 (Avg-Speed 985.0 n/s); Evaluated States: 43823973
-------------Time: 3510s ; Expanded Nodes: 3456370 (Avg-Speed 984.0 n/s); Evaluated States: 43921278
-------------Time: 3520s ; Expanded Nodes: 3464653 (Avg-Speed 984.0 n/s); Evaluated States: 44045071
-------------Time: 3530s ; Expanded Nodes: 3473583 (Avg-Speed 984.0 n/s); Evaluated States: 44172087
-------------Time: 3540s ; Expanded Nodes: 3482093 (Avg-Speed 983.0 n/s); Evaluated States: 44299709
-------------Time: 3550s ; Expanded Nodes: 3490530 (Avg-Speed 983.0 n/s); Evaluated States: 44428153
-------------Time: 3560s ; Expanded Nodes: 3497828 (Avg-Speed 982.0 n/s); Evaluated States: 44543259
-------------Time: 3570s ; Expanded Nodes: 3505542 (Avg-Speed 981.0 n/s); Evaluated States: 44670620
-------------Time: 3580s ; Expanded Nodes: 3513907 (Avg-Speed 981.0 n/s); Evaluated States: 44797514
-------------Time: 3590s ; Expanded Nodes: 3522512 (Avg-Speed 981.0 n/s); Evaluated States: 44924966
-------------Time: 3600s ; Expanded Nodes: 3531020 (Avg-Speed 980.0 n/s); Evaluated States: 45052126
-------------Time: 3610s ; Expanded Nodes: 3539415 (Avg-Speed 980.0 n/s); Evaluated States: 45173478
-------------Time: 3620s ; Expanded Nodes: 3547198 (Avg-Speed 979.0 n/s); Evaluated States: 45292326
-------------Time: 3630s ; Expanded Nodes: 3555549 (Avg-Speed 979.0 n/s); Evaluated States: 45419706
-------------Time: 3640s ; Expanded Nodes: 3563690 (Avg-Speed 979.0 n/s); Evaluated States: 45548623
-------------Time: 3650s ; Expanded Nodes: 3572113 (Avg-Speed 978.0 n/s); Evaluated States: 45676944
-------------Time: 3660s ; Expanded Nodes: 3580048 (Avg-Speed 978.0 n/s); Evaluated States: 45805813
-------------Time: 3670s ; Expanded Nodes: 3586249 (Avg-Speed 977.0 n/s); Evaluated States: 45897336
-------------Time: 3680s ; Expanded Nodes: 3594168 (Avg-Speed 976.0 n/s); Evaluated States: 46009867
-------------Time: 3690s ; Expanded Nodes: 3602600 (Avg-Speed 976.0 n/s); Evaluated States: 46135438
-------------Time: 3700s ; Expanded Nodes: 3610719 (Avg-Speed 975.0 n/s); Evaluated States: 46262672
-------------Time: 3710s ; Expanded Nodes: 3619054 (Avg-Speed 975.0 n/s); Evaluated States: 46389869
-------------Time: 3720s ; Expanded Nodes: 3626869 (Avg-Speed 974.0 n/s); Evaluated States: 46510052
-------------Time: 3730s ; Expanded Nodes: 3634216 (Avg-Speed 974.0 n/s); Evaluated States: 46622061
-------------Time: 3740s ; Expanded Nodes: 3642991 (Avg-Speed 974.0 n/s); Evaluated States: 46747546
-------------Time: 3750s ; Expanded Nodes: 3651928 (Avg-Speed 973.0 n/s); Evaluated States: 46874571
-------------Time: 3760s ; Expanded Nodes: 3660488 (Avg-Speed 973.0 n/s); Evaluated States: 46999895
-------------Time: 3770s ; Expanded Nodes: 3669430 (Avg-Speed 973.0 n/s); Evaluated States: 47125277
-------------Time: 3780s ; Expanded Nodes: 3677555 (Avg-Speed 972.0 n/s); Evaluated States: 47240886
-------------Time: 3790s ; Expanded Nodes: 3685499 (Avg-Speed 972.0 n/s); Evaluated States: 47352710
-------------Time: 3800s ; Expanded Nodes: 3694299 (Avg-Speed 972.0 n/s); Evaluated States: 47479121
-------------Time: 3810s ; Expanded Nodes: 3703229 (Avg-Speed 971.0 n/s); Evaluated States: 47605216
-------------Time: 3820s ; Expanded Nodes: 3712112 (Avg-Speed 971.0 n/s); Evaluated States: 47731830
-------------Time: 3830s ; Expanded Nodes: 3721289 (Avg-Speed 971.0 n/s); Evaluated States: 47856754
-------------Time: 3840s ; Expanded Nodes: 3727793 (Avg-Speed 970.0 n/s); Evaluated States: 47947229
-------------Time: 3850s ; Expanded Nodes: 3735316 (Avg-Speed 970.0 n/s); Evaluated States: 48048262
-------------Time: 3860s ; Expanded Nodes: 3743423 (Avg-Speed 969.0 n/s); Evaluated States: 48161813
-------------Time: 3870s ; Expanded Nodes: 3751812 (Avg-Speed 969.0 n/s); Evaluated States: 48288428
-------------Time: 3880s ; Expanded Nodes: 3760637 (Avg-Speed 969.0 n/s); Evaluated States: 48414499
-------------Time: 3890s ; Expanded Nodes: 3769702 (Avg-Speed 969.0 n/s); Evaluated States: 48540897
-------------Time: 3900s ; Expanded Nodes: 3778559 (Avg-Speed 968.0 n/s); Evaluated States: 48664791
-------------Time: 3910s ; Expanded Nodes: 3786832 (Avg-Speed 968.0 n/s); Evaluated States: 48788500
-------------Time: 3920s ; Expanded Nodes: 3795085 (Avg-Speed 968.0 n/s); Evaluated States: 48909746
-------------Time: 3930s ; Expanded Nodes: 3804175 (Avg-Speed 967.0 n/s); Evaluated States: 49033418
-------------Time: 3940s ; Expanded Nodes: 3813496 (Avg-Speed 967.0 n/s); Evaluated States: 49156237
-------------Time: 3950s ; Expanded Nodes: 3822791 (Avg-Speed 967.0 n/s); Evaluated States: 49279555
-------------Time: 3960s ; Expanded Nodes: 3830758 (Avg-Speed 967.0 n/s); Evaluated States: 49387708
-------------Time: 3970s ; Expanded Nodes: 3838200 (Avg-Speed 966.0 n/s); Evaluated States: 49497995
-------------Time: 3980s ; Expanded Nodes: 3846885 (Avg-Speed 966.0 n/s); Evaluated States: 49614923
-------------Time: 3990s ; Expanded Nodes: 3855748 (Avg-Speed 966.0 n/s); Evaluated States: 49737681
-------------Time: 4000s ; Expanded Nodes: 3864633 (Avg-Speed 966.0 n/s); Evaluated States: 49860755
-------------Time: 4010s ; Expanded Nodes: 3873587 (Avg-Speed 965.0 n/s); Evaluated States: 49983761
-------------Time: 4020s ; Expanded Nodes: 3880708 (Avg-Speed 965.0 n/s); Evaluated States: 50075500
-------------Time: 4030s ; Expanded Nodes: 3888248 (Avg-Speed 964.0 n/s); Evaluated States: 50174135
-------------Time: 4040s ; Expanded Nodes: 3896984 (Avg-Speed 964.0 n/s); Evaluated States: 50281934
-------------Time: 4089s ; Expanded Nodes: 3900755 (Avg-Speed 953.0 n/s); Evaluated States: 50331648
-------------Time: 4133s ; Expanded Nodes: 3900756 (Avg-Speed 943.0 n/s); Evaluated States: 50331660
-------------Time: 4143s ; Expanded Nodes: 3909723 (Avg-Speed 943.0 n/s); Evaluated States: 50445246
-------------Time: 4153s ; Expanded Nodes: 3917953 (Avg-Speed 943.0 n/s); Evaluated States: 50558214
-------------Time: 4163s ; Expanded Nodes: 3926730 (Avg-Speed 943.0 n/s); Evaluated States: 50670918
-------------Time: 4173s ; Expanded Nodes: 3936213 (Avg-Speed 943.0 n/s); Evaluated States: 50795438
-------------Time: 4183s ; Expanded Nodes: 3945975 (Avg-Speed 943.0 n/s); Evaluated States: 50923353
-------------Time: 4193s ; Expanded Nodes: 3955741 (Avg-Speed 943.0 n/s); Evaluated States: 51053009
-------------Time: 4203s ; Expanded Nodes: 3964678 (Avg-Speed 943.0 n/s); Evaluated States: 51173548
-------------Time: 4213s ; Expanded Nodes: 3973414 (Avg-Speed 943.0 n/s); Evaluated States: 51286700
-------------Time: 4223s ; Expanded Nodes: 3982316 (Avg-Speed 943.0 n/s); Evaluated States: 51400506
-------------Time: 4233s ; Expanded Nodes: 3991212 (Avg-Speed 942.0 n/s); Evaluated States: 51521437
-------------Time: 4243s ; Expanded Nodes: 4000787 (Avg-Speed 942.0 n/s); Evaluated States: 51652610
-------------Time: 4253s ; Expanded Nodes: 4009966 (Avg-Speed 942.0 n/s); Evaluated States: 51783432
-------------Time: 4264s ; Expanded Nodes: 4016889 (Avg-Speed 942.0 n/s); Evaluated States: 51881112
-------------Time: 4274s ; Expanded Nodes: 4024628 (Avg-Speed 941.0 n/s); Evaluated States: 51984580
-------------Time: 4284s ; Expanded Nodes: 4032421 (Avg-Speed 941.0 n/s); Evaluated States: 52091326
-------------Time: 4294s ; Expanded Nodes: 4040453 (Avg-Speed 940.0 n/s); Evaluated States: 52202243
-------------Time: 4304s ; Expanded Nodes: 4048505 (Avg-Speed 940.0 n/s); Evaluated States: 52316873
-------------Time: 4314s ; Expanded Nodes: 4057373 (Avg-Speed 940.0 n/s); Evaluated States: 52439648
-------------Time: 4324s ; Expanded Nodes: 4067041 (Avg-Speed 940.0 n/s); Evaluated States: 52570629
-------------Time: 4334s ; Expanded Nodes: 4077131 (Avg-Speed 940.0 n/s); Evaluated States: 52700350
-------------Time: 4344s ; Expanded Nodes: 4085815 (Avg-Speed 940.0 n/s); Evaluated States: 52823316
-------------Time: 4354s ; Expanded Nodes: 4094304 (Avg-Speed 940.0 n/s); Evaluated States: 52940977
-------------Time: 4364s ; Expanded Nodes: 4102379 (Avg-Speed 940.0 n/s); Evaluated States: 53052188
-------------Time: 4374s ; Expanded Nodes: 4110983 (Avg-Speed 939.0 n/s); Evaluated States: 53165164
-------------Time: 4384s ; Expanded Nodes: 4119396 (Avg-Speed 939.0 n/s); Evaluated States: 53279845
-------------Time: 4394s ; Expanded Nodes: 4129400 (Avg-Speed 939.0 n/s); Evaluated States: 53409918
-------------Time: 4404s ; Expanded Nodes: 4139140 (Avg-Speed 939.0 n/s); Evaluated States: 53540547
-------------Time: 4414s ; Expanded Nodes: 4148583 (Avg-Speed 939.0 n/s); Evaluated States: 53665091
-------------Time: 4424s ; Expanded Nodes: 4157786 (Avg-Speed 939.0 n/s); Evaluated States: 53784162
-------------Time: 4434s ; Expanded Nodes: 4166111 (Avg-Speed 939.0 n/s); Evaluated States: 53898921
-------------Time: 4444s ; Expanded Nodes: 4172423 (Avg-Speed 938.0 n/s); Evaluated States: 53985817
-------------Time: 4454s ; Expanded Nodes: 4180384 (Avg-Speed 938.0 n/s); Evaluated States: 54093406
-------------Time: 4464s ; Expanded Nodes: 4188792 (Avg-Speed 938.0 n/s); Evaluated States: 54213247
-------------Time: 4474s ; Expanded Nodes: 4197426 (Avg-Speed 938.0 n/s); Evaluated States: 54330936
-------------Time: 4484s ; Expanded Nodes: 4205472 (Avg-Speed 937.0 n/s); Evaluated States: 54443355
-------------Time: 4494s ; Expanded Nodes: 4214063 (Avg-Speed 937.0 n/s); Evaluated States: 54568780
-------------Time: 4504s ; Expanded Nodes: 4223437 (Avg-Speed 937.0 n/s); Evaluated States: 54699516
-------------Time: 4514s ; Expanded Nodes: 4232741 (Avg-Speed 937.0 n/s); Evaluated States: 54829360
-------------Time: 4524s ; Expanded Nodes: 4242179 (Avg-Speed 937.0 n/s); Evaluated States: 54959743
-------------Time: 4534s ; Expanded Nodes: 4252183 (Avg-Speed 937.0 n/s); Evaluated States: 55089014
-------------Time: 4544s ; Expanded Nodes: 4261047 (Avg-Speed 937.0 n/s); Evaluated States: 55198079
-------------Time: 4554s ; Expanded Nodes: 4269961 (Avg-Speed 937.0 n/s); Evaluated States: 55307515
-------------Time: 4564s ; Expanded Nodes: 4279438 (Avg-Speed 937.0 n/s); Evaluated States: 55430307
-------------Time: 4574s ; Expanded Nodes: 4289890 (Avg-Speed 937.0 n/s); Evaluated States: 55559075
-------------Time: 4584s ; Expanded Nodes: 4299387 (Avg-Speed 937.0 n/s); Evaluated States: 55681164
-------------Time: 4594s ; Expanded Nodes: 4307904 (Avg-Speed 937.0 n/s); Evaluated States: 55794681
-------------Time: 4604s ; Expanded Nodes: 4316657 (Avg-Speed 937.0 n/s); Evaluated States: 55907800
-------------Time: 4614s ; Expanded Nodes: 4323646 (Avg-Speed 937.0 n/s); Evaluated States: 56001397
