Domain parsed
Problem parsed
Grounding..
Grounding Time: 45
Aibr Preprocessing
|F|:54
|X|:80
|A|:134
|P|:0
|E|:0
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=694.0
 g(n)= 1.0 h(n)=692.0
 g(n)= 2.0 h(n)=690.0
 g(n)= 3.0 h(n)=688.0
 g(n)= 4.0 h(n)=686.0
 g(n)= 5.0 h(n)=684.0
 g(n)= 6.0 h(n)=682.0
 g(n)= 7.0 h(n)=680.0
 g(n)= 8.0 h(n)=678.0
 g(n)= 9.0 h(n)=676.0
 g(n)= 10.0 h(n)=674.0
 g(n)= 11.0 h(n)=672.0
 g(n)= 12.0 h(n)=670.0
 g(n)= 13.0 h(n)=668.0
 g(n)= 14.0 h(n)=666.0
 g(n)= 15.0 h(n)=664.0
 g(n)= 16.0 h(n)=662.0
 g(n)= 17.0 h(n)=660.0
 g(n)= 18.0 h(n)=658.0
 g(n)= 19.0 h(n)=656.0
 g(n)= 20.0 h(n)=654.0
 g(n)= 21.0 h(n)=652.0
 g(n)= 22.0 h(n)=650.0
 g(n)= 23.0 h(n)=648.0
 g(n)= 24.0 h(n)=646.0
 g(n)= 25.0 h(n)=644.0
 g(n)= 26.0 h(n)=642.0
 g(n)= 27.0 h(n)=640.0
 g(n)= 28.0 h(n)=638.0
 g(n)= 29.0 h(n)=636.0
 g(n)= 30.0 h(n)=634.0
 g(n)= 31.0 h(n)=632.0
 g(n)= 32.0 h(n)=630.0
 g(n)= 33.0 h(n)=628.0
 g(n)= 34.0 h(n)=626.0
 g(n)= 35.0 h(n)=624.0
 g(n)= 36.0 h(n)=622.0
 g(n)= 37.0 h(n)=620.0
 g(n)= 38.0 h(n)=618.0
 g(n)= 39.0 h(n)=616.0
 g(n)= 40.0 h(n)=614.0
 g(n)= 41.0 h(n)=612.0
 g(n)= 42.0 h(n)=610.0
 g(n)= 43.0 h(n)=608.0
 g(n)= 44.0 h(n)=606.0
 g(n)= 45.0 h(n)=604.0
 g(n)= 46.0 h(n)=602.0
 g(n)= 47.0 h(n)=600.0
 g(n)= 48.0 h(n)=598.0
 g(n)= 49.0 h(n)=596.0
 g(n)= 50.0 h(n)=594.0
 g(n)= 51.0 h(n)=592.0
 g(n)= 52.0 h(n)=590.0
 g(n)= 53.0 h(n)=588.0
 g(n)= 54.0 h(n)=586.0
 g(n)= 55.0 h(n)=584.0
 g(n)= 56.0 h(n)=582.0
 g(n)= 57.0 h(n)=580.0
 g(n)= 58.0 h(n)=578.0
 g(n)= 59.0 h(n)=576.0
 g(n)= 60.0 h(n)=574.0
 g(n)= 61.0 h(n)=572.0
 g(n)= 62.0 h(n)=570.0
 g(n)= 63.0 h(n)=568.0
 g(n)= 64.0 h(n)=566.0
 g(n)= 65.0 h(n)=564.0
 g(n)= 66.0 h(n)=562.0
 g(n)= 67.0 h(n)=560.0
 g(n)= 68.0 h(n)=558.0
 g(n)= 69.0 h(n)=556.0
 g(n)= 70.0 h(n)=554.0
 g(n)= 71.0 h(n)=552.0
 g(n)= 72.0 h(n)=550.0
 g(n)= 73.0 h(n)=548.0
 g(n)= 74.0 h(n)=546.0
 g(n)= 75.0 h(n)=544.0
 g(n)= 76.0 h(n)=542.0
 g(n)= 77.0 h(n)=540.0
 g(n)= 78.0 h(n)=538.0
 g(n)= 79.0 h(n)=536.0
 g(n)= 80.0 h(n)=534.0
 g(n)= 81.0 h(n)=532.0
 g(n)= 82.0 h(n)=530.0
 g(n)= 83.0 h(n)=528.0
 g(n)= 84.0 h(n)=526.0
 g(n)= 85.0 h(n)=524.0
 g(n)= 86.0 h(n)=522.0
 g(n)= 87.0 h(n)=520.0
 g(n)= 88.0 h(n)=518.0
 g(n)= 89.0 h(n)=516.0
 g(n)= 90.0 h(n)=514.0
 g(n)= 91.0 h(n)=512.0
 g(n)= 92.0 h(n)=510.0
 g(n)= 93.0 h(n)=508.0
 g(n)= 94.0 h(n)=506.0
 g(n)= 95.0 h(n)=504.0
 g(n)= 96.0 h(n)=502.0
 g(n)= 97.0 h(n)=500.0
 g(n)= 98.0 h(n)=498.0
 g(n)= 99.0 h(n)=496.0
 g(n)= 100.0 h(n)=494.0
 g(n)= 101.0 h(n)=492.0
 g(n)= 102.0 h(n)=490.0
 g(n)= 103.0 h(n)=488.0
 g(n)= 104.0 h(n)=486.0
 g(n)= 105.0 h(n)=484.0
 g(n)= 106.0 h(n)=482.0
 g(n)= 107.0 h(n)=480.0
 g(n)= 108.0 h(n)=478.0
 g(n)= 109.0 h(n)=476.0
 g(n)= 110.0 h(n)=474.0
 g(n)= 111.0 h(n)=472.0
 g(n)= 112.0 h(n)=470.0
 g(n)= 113.0 h(n)=468.0
 g(n)= 114.0 h(n)=466.0
 g(n)= 115.0 h(n)=464.0
 g(n)= 116.0 h(n)=462.0
 g(n)= 117.0 h(n)=460.0
 g(n)= 118.0 h(n)=458.0
 g(n)= 119.0 h(n)=456.0
 g(n)= 120.0 h(n)=454.0
 g(n)= 121.0 h(n)=452.0
 g(n)= 122.0 h(n)=450.0
 g(n)= 123.0 h(n)=448.0
 g(n)= 124.0 h(n)=446.0
 g(n)= 125.0 h(n)=444.0
 g(n)= 126.0 h(n)=442.0
 g(n)= 127.0 h(n)=440.0
 g(n)= 128.0 h(n)=438.0
 g(n)= 129.0 h(n)=436.0
 g(n)= 130.0 h(n)=434.0
 g(n)= 131.0 h(n)=432.0
 g(n)= 132.0 h(n)=430.0
 g(n)= 133.0 h(n)=428.0
 g(n)= 134.0 h(n)=426.0
 g(n)= 135.0 h(n)=424.0
 g(n)= 136.0 h(n)=422.0
 g(n)= 137.0 h(n)=420.0
 g(n)= 138.0 h(n)=418.0
 g(n)= 139.0 h(n)=416.0
 g(n)= 140.0 h(n)=414.0
 g(n)= 141.0 h(n)=412.0
 g(n)= 142.0 h(n)=410.0
 g(n)= 143.0 h(n)=408.0
 g(n)= 144.0 h(n)=406.0
 g(n)= 145.0 h(n)=404.0
 g(n)= 146.0 h(n)=402.0
 g(n)= 147.0 h(n)=400.0
 g(n)= 148.0 h(n)=398.0
 g(n)= 149.0 h(n)=396.0
 g(n)= 150.0 h(n)=394.0
 g(n)= 151.0 h(n)=392.0
 g(n)= 152.0 h(n)=390.0
 g(n)= 153.0 h(n)=388.0
 g(n)= 154.0 h(n)=386.0
 g(n)= 155.0 h(n)=384.0
 g(n)= 156.0 h(n)=382.0
 g(n)= 157.0 h(n)=380.0
 g(n)= 158.0 h(n)=378.0
 g(n)= 159.0 h(n)=376.0
 g(n)= 160.0 h(n)=374.0
 g(n)= 161.0 h(n)=373.0
 g(n)= 162.0 h(n)=372.0
 g(n)= 163.0 h(n)=371.0
 g(n)= 164.0 h(n)=370.0
 g(n)= 165.0 h(n)=369.0
 g(n)= 166.0 h(n)=368.0
 g(n)= 167.0 h(n)=367.0
 g(n)= 168.0 h(n)=366.0
 g(n)= 169.0 h(n)=365.0
 g(n)= 170.0 h(n)=364.0
 g(n)= 171.0 h(n)=363.0
 g(n)= 172.0 h(n)=362.0
 g(n)= 173.0 h(n)=361.0
 g(n)= 174.0 h(n)=360.0
 g(n)= 175.0 h(n)=359.0
 g(n)= 176.0 h(n)=358.0
 g(n)= 177.0 h(n)=357.0
 g(n)= 178.0 h(n)=356.0
 g(n)= 179.0 h(n)=355.0
 g(n)= 180.0 h(n)=354.0
 g(n)= 181.0 h(n)=353.0
 g(n)= 182.0 h(n)=352.0
 g(n)= 183.0 h(n)=351.0
 g(n)= 184.0 h(n)=350.0
 g(n)= 185.0 h(n)=349.0
 g(n)= 186.0 h(n)=348.0
 g(n)= 187.0 h(n)=347.0
 g(n)= 188.0 h(n)=346.0
 g(n)= 189.0 h(n)=345.0
 g(n)= 190.0 h(n)=344.0
 g(n)= 191.0 h(n)=343.0
 g(n)= 192.0 h(n)=342.0
 g(n)= 193.0 h(n)=341.0
 g(n)= 194.0 h(n)=340.0
 g(n)= 195.0 h(n)=339.0
 g(n)= 196.0 h(n)=338.0
 g(n)= 197.0 h(n)=337.0
 g(n)= 198.0 h(n)=336.0
 g(n)= 199.0 h(n)=335.0
 g(n)= 200.0 h(n)=334.0
 g(n)= 201.0 h(n)=333.0
 g(n)= 202.0 h(n)=332.0
 g(n)= 203.0 h(n)=331.0
 g(n)= 204.0 h(n)=330.0
 g(n)= 205.0 h(n)=329.0
 g(n)= 206.0 h(n)=328.0
 g(n)= 207.0 h(n)=327.0
 g(n)= 208.0 h(n)=326.0
 g(n)= 209.0 h(n)=325.0
 g(n)= 210.0 h(n)=324.0
 g(n)= 211.0 h(n)=323.0
 g(n)= 212.0 h(n)=322.0
 g(n)= 213.0 h(n)=321.0
 g(n)= 214.0 h(n)=320.0
 g(n)= 215.0 h(n)=319.0
 g(n)= 216.0 h(n)=318.0
 g(n)= 217.0 h(n)=317.0
 g(n)= 218.0 h(n)=316.0
 g(n)= 219.0 h(n)=315.0
 g(n)= 220.0 h(n)=314.0
 g(n)= 221.0 h(n)=313.0
 g(n)= 222.0 h(n)=312.0
 g(n)= 223.0 h(n)=311.0
 g(n)= 224.0 h(n)=310.0
 g(n)= 225.0 h(n)=309.0
 g(n)= 226.0 h(n)=308.0
 g(n)= 227.0 h(n)=307.0
 g(n)= 228.0 h(n)=306.0
 g(n)= 229.0 h(n)=305.0
 g(n)= 230.0 h(n)=304.0
 g(n)= 231.0 h(n)=303.0
 g(n)= 232.0 h(n)=302.0
 g(n)= 233.0 h(n)=301.0
 g(n)= 234.0 h(n)=300.0
 g(n)= 235.0 h(n)=299.0
 g(n)= 236.0 h(n)=298.0
 g(n)= 237.0 h(n)=297.0
 g(n)= 238.0 h(n)=296.0
 g(n)= 239.0 h(n)=295.0
 g(n)= 240.0 h(n)=294.0
 g(n)= 241.0 h(n)=293.0
 g(n)= 242.0 h(n)=292.0
 g(n)= 243.0 h(n)=291.0
 g(n)= 244.0 h(n)=290.0
 g(n)= 245.0 h(n)=289.0
 g(n)= 246.0 h(n)=288.0
 g(n)= 247.0 h(n)=287.0
 g(n)= 248.0 h(n)=286.0
 g(n)= 249.0 h(n)=285.0
 g(n)= 250.0 h(n)=284.0
 g(n)= 251.0 h(n)=283.0
 g(n)= 252.0 h(n)=282.0
 g(n)= 253.0 h(n)=281.0
 g(n)= 254.0 h(n)=280.0
 g(n)= 255.0 h(n)=279.0
 g(n)= 256.0 h(n)=278.0
 g(n)= 257.0 h(n)=277.0
 g(n)= 258.0 h(n)=276.0
 g(n)= 259.0 h(n)=275.0
 g(n)= 260.0 h(n)=274.0
 g(n)= 261.0 h(n)=273.0
 g(n)= 262.0 h(n)=272.0
 g(n)= 263.0 h(n)=271.0
 g(n)= 264.0 h(n)=270.0
 g(n)= 265.0 h(n)=269.0
 g(n)= 266.0 h(n)=268.0
 g(n)= 267.0 h(n)=267.0
 g(n)= 268.0 h(n)=266.0
 g(n)= 269.0 h(n)=265.0
 g(n)= 270.0 h(n)=264.0
 g(n)= 271.0 h(n)=263.0
 g(n)= 272.0 h(n)=262.0
 g(n)= 273.0 h(n)=261.0
 g(n)= 274.0 h(n)=260.0
 g(n)= 275.0 h(n)=259.0
 g(n)= 276.0 h(n)=258.0
 g(n)= 277.0 h(n)=257.0
 g(n)= 278.0 h(n)=256.0
 g(n)= 279.0 h(n)=255.0
 g(n)= 280.0 h(n)=254.0
 g(n)= 281.0 h(n)=253.0
 g(n)= 282.0 h(n)=252.0
 g(n)= 283.0 h(n)=251.0
 g(n)= 284.0 h(n)=250.0
 g(n)= 285.0 h(n)=249.0
 g(n)= 286.0 h(n)=248.0
 g(n)= 287.0 h(n)=247.0
 g(n)= 288.0 h(n)=246.0
 g(n)= 289.0 h(n)=245.0
 g(n)= 290.0 h(n)=244.0
 g(n)= 291.0 h(n)=243.0
 g(n)= 292.0 h(n)=242.0
 g(n)= 293.0 h(n)=241.0
 g(n)= 294.0 h(n)=240.0
 g(n)= 295.0 h(n)=239.0
 g(n)= 296.0 h(n)=238.0
 g(n)= 297.0 h(n)=237.0
 g(n)= 298.0 h(n)=236.0
 g(n)= 299.0 h(n)=235.0
 g(n)= 300.0 h(n)=234.0
 g(n)= 301.0 h(n)=233.0
 g(n)= 302.0 h(n)=232.0
 g(n)= 303.0 h(n)=231.0
 g(n)= 304.0 h(n)=230.0
 g(n)= 305.0 h(n)=229.0
 g(n)= 306.0 h(n)=228.0
 g(n)= 307.0 h(n)=227.0
 g(n)= 308.0 h(n)=226.0
 g(n)= 309.0 h(n)=225.0
 g(n)= 310.0 h(n)=224.0
 g(n)= 311.0 h(n)=223.0
 g(n)= 312.0 h(n)=222.0
 g(n)= 313.0 h(n)=221.0
 g(n)= 314.0 h(n)=220.0
 g(n)= 315.0 h(n)=219.0
 g(n)= 316.0 h(n)=218.0
 g(n)= 317.0 h(n)=217.0
 g(n)= 318.0 h(n)=216.0
 g(n)= 319.0 h(n)=215.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
 g(n)= 343.0 h(n)=199.0
 g(n)= 352.0 h(n)=198.0
 g(n)= 361.0 h(n)=197.0
 g(n)= 370.0 h(n)=196.0
 g(n)= 379.0 h(n)=195.0
 g(n)= 388.0 h(n)=194.0
 g(n)= 397.0 h(n)=193.0
 g(n)= 406.0 h(n)=192.0
 g(n)= 415.0 h(n)=191.0
 g(n)= 424.0 h(n)=190.0
 g(n)= 433.0 h(n)=189.0
 g(n)= 442.0 h(n)=188.0
 g(n)= 451.0 h(n)=187.0
 g(n)= 460.0 h(n)=186.0
 g(n)= 469.0 h(n)=185.0
 g(n)= 478.0 h(n)=184.0
 g(n)= 487.0 h(n)=183.0
 g(n)= 496.0 h(n)=182.0
 g(n)= 505.0 h(n)=181.0
 g(n)= 514.0 h(n)=180.0
 g(n)= 523.0 h(n)=179.0
 g(n)= 532.0 h(n)=178.0
 g(n)= 541.0 h(n)=177.0
 g(n)= 550.0 h(n)=176.0
 g(n)= 559.0 h(n)=175.0
 g(n)= 568.0 h(n)=174.0
 g(n)= 577.0 h(n)=173.0
 g(n)= 586.0 h(n)=172.0
 g(n)= 595.0 h(n)=171.0
 g(n)= 604.0 h(n)=170.0
 g(n)= 613.0 h(n)=169.0
 g(n)= 622.0 h(n)=168.0
 g(n)= 631.0 h(n)=167.0
 g(n)= 640.0 h(n)=166.0
 g(n)= 649.0 h(n)=165.0
 g(n)= 658.0 h(n)=164.0
 g(n)= 667.0 h(n)=163.0
 g(n)= 676.0 h(n)=162.0
 g(n)= 685.0 h(n)=161.0
 g(n)= 694.0 h(n)=160.0
 g(n)= 703.0 h(n)=159.0
 g(n)= 712.0 h(n)=158.0
 g(n)= 721.0 h(n)=157.0
 g(n)= 730.0 h(n)=156.0
 g(n)= 739.0 h(n)=155.0
 g(n)= 748.0 h(n)=154.0
 g(n)= 757.0 h(n)=153.0
 g(n)= 766.0 h(n)=152.0
 g(n)= 775.0 h(n)=151.0
 g(n)= 784.0 h(n)=150.0
 g(n)= 793.0 h(n)=149.0
 g(n)= 802.0 h(n)=148.0
 g(n)= 811.0 h(n)=147.0
 g(n)= 820.0 h(n)=146.0
 g(n)= 829.0 h(n)=145.0
 g(n)= 838.0 h(n)=144.0
 g(n)= 847.0 h(n)=143.0
 g(n)= 856.0 h(n)=142.0
 g(n)= 865.0 h(n)=141.0
 g(n)= 874.0 h(n)=140.0
 g(n)= 883.0 h(n)=139.0
 g(n)= 892.0 h(n)=138.0
 g(n)= 901.0 h(n)=137.0
 g(n)= 910.0 h(n)=136.0
 g(n)= 919.0 h(n)=135.0
 g(n)= 928.0 h(n)=134.0
 g(n)= 937.0 h(n)=133.0
 g(n)= 946.0 h(n)=132.0
 g(n)= 955.0 h(n)=131.0
 g(n)= 964.0 h(n)=130.0
 g(n)= 973.0 h(n)=129.0
 g(n)= 982.0 h(n)=128.0
 g(n)= 991.0 h(n)=127.0
 g(n)= 1000.0 h(n)=126.0
 g(n)= 1009.0 h(n)=125.0
 g(n)= 1018.0 h(n)=124.0
 g(n)= 1027.0 h(n)=123.0
 g(n)= 1036.0 h(n)=122.0
 g(n)= 1045.0 h(n)=121.0
 g(n)= 1054.0 h(n)=120.0
 g(n)= 1063.0 h(n)=119.0
 g(n)= 1064.0 h(n)=118.0
 g(n)= 1065.0 h(n)=117.0
 g(n)= 1074.0 h(n)=116.0
 g(n)= 1075.0 h(n)=115.0
 g(n)= 1076.0 h(n)=114.0
 g(n)= 1085.0 h(n)=113.0
 g(n)= 1086.0 h(n)=112.0
 g(n)= 1087.0 h(n)=111.0
 g(n)= 1096.0 h(n)=110.0
 g(n)= 1097.0 h(n)=109.0
 g(n)= 1098.0 h(n)=108.0
 g(n)= 1107.0 h(n)=107.0
 g(n)= 1108.0 h(n)=106.0
 g(n)= 1109.0 h(n)=105.0
 g(n)= 1118.0 h(n)=104.0
 g(n)= 1119.0 h(n)=103.0
 g(n)= 1120.0 h(n)=102.0
 g(n)= 1129.0 h(n)=101.0
 g(n)= 1130.0 h(n)=100.0
 g(n)= 1131.0 h(n)=99.0
 g(n)= 1140.0 h(n)=98.0
 g(n)= 1141.0 h(n)=97.0
 g(n)= 1142.0 h(n)=96.0
 g(n)= 1151.0 h(n)=95.0
 g(n)= 1152.0 h(n)=94.0
 g(n)= 1153.0 h(n)=93.0
 g(n)= 1162.0 h(n)=92.0
 g(n)= 1163.0 h(n)=91.0
 g(n)= 1164.0 h(n)=90.0
 g(n)= 1173.0 h(n)=89.0
 g(n)= 1174.0 h(n)=88.0
 g(n)= 1175.0 h(n)=87.0
 g(n)= 1184.0 h(n)=86.0
 g(n)= 1185.0 h(n)=85.0
 g(n)= 1186.0 h(n)=84.0
 g(n)= 1195.0 h(n)=83.0
 g(n)= 1196.0 h(n)=82.0
 g(n)= 1197.0 h(n)=81.0
 g(n)= 1206.0 h(n)=80.0
 g(n)= 1207.0 h(n)=79.0
 g(n)= 1208.0 h(n)=78.0
 g(n)= 1217.0 h(n)=77.0
 g(n)= 1218.0 h(n)=76.0
 g(n)= 1219.0 h(n)=75.0
 g(n)= 1228.0 h(n)=74.0
 g(n)= 1229.0 h(n)=73.0
 g(n)= 1230.0 h(n)=72.0
 g(n)= 1239.0 h(n)=71.0
 g(n)= 1240.0 h(n)=70.0
 g(n)= 1241.0 h(n)=69.0
 g(n)= 1250.0 h(n)=68.0
 g(n)= 1251.0 h(n)=67.0
 g(n)= 1252.0 h(n)=66.0
 g(n)= 1261.0 h(n)=65.0
 g(n)= 1262.0 h(n)=64.0
 g(n)= 1263.0 h(n)=63.0
 g(n)= 1272.0 h(n)=62.0
 g(n)= 1273.0 h(n)=61.0
 g(n)= 1274.0 h(n)=60.0
 g(n)= 1283.0 h(n)=59.0
 g(n)= 1284.0 h(n)=58.0
 g(n)= 1285.0 h(n)=57.0
 g(n)= 1294.0 h(n)=56.0
 g(n)= 1295.0 h(n)=55.0
 g(n)= 1296.0 h(n)=54.0
 g(n)= 1305.0 h(n)=53.0
 g(n)= 1306.0 h(n)=52.0
 g(n)= 1307.0 h(n)=51.0
 g(n)= 1316.0 h(n)=50.0
 g(n)= 1317.0 h(n)=49.0
 g(n)= 1318.0 h(n)=48.0
 g(n)= 1327.0 h(n)=47.0
 g(n)= 1328.0 h(n)=46.0
 g(n)= 1329.0 h(n)=45.0
 g(n)= 1338.0 h(n)=44.0
 g(n)= 1339.0 h(n)=43.0
 g(n)= 1340.0 h(n)=42.0
 g(n)= 1349.0 h(n)=41.0
 g(n)= 1350.0 h(n)=40.0
 g(n)= 1351.0 h(n)=39.0
 g(n)= 1360.0 h(n)=38.0
 g(n)= 1361.0 h(n)=37.0
 g(n)= 1362.0 h(n)=36.0
 g(n)= 1371.0 h(n)=35.0
 g(n)= 1372.0 h(n)=34.0
 g(n)= 1373.0 h(n)=33.0
 g(n)= 1382.0 h(n)=32.0
 g(n)= 1383.0 h(n)=31.0
 g(n)= 1384.0 h(n)=30.0
 g(n)= 1393.0 h(n)=29.0
 g(n)= 1394.0 h(n)=28.0
 g(n)= 1395.0 h(n)=27.0
 g(n)= 1404.0 h(n)=26.0
 g(n)= 1405.0 h(n)=25.0
 g(n)= 1406.0 h(n)=24.0
 g(n)= 1415.0 h(n)=23.0
 g(n)= 1416.0 h(n)=22.0
 g(n)= 1417.0 h(n)=21.0
 g(n)= 1426.0 h(n)=20.0
 g(n)= 1427.0 h(n)=19.0
 g(n)= 1428.0 h(n)=18.0
 g(n)= 1437.0 h(n)=17.0
 g(n)= 1438.0 h(n)=16.0
 g(n)= 1439.0 h(n)=15.0
 g(n)= 1448.0 h(n)=14.0
 g(n)= 1449.0 h(n)=13.0
 g(n)= 1450.0 h(n)=12.0
 g(n)= 1459.0 h(n)=11.0
 g(n)= 1460.0 h(n)=10.0
 g(n)= 1461.0 h(n)=9.0
 g(n)= 1470.0 h(n)=8.0
 g(n)= 1471.0 h(n)=7.0
 g(n)= 1472.0 h(n)=6.0
 g(n)= 1481.0 h(n)=5.0
 g(n)= 1482.0 h(n)=4.0
 g(n)= 1483.0 h(n)=3.0
 g(n)= 1492.0 h(n)=2.0
 g(n)= 1493.0 h(n)=1.0
 g(n)= 1494.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week esme music higher)
1.0: (do-week esme music higher)
2.0: (do-week esme music higher)
3.0: (do-week esme music higher)
4.0: (do-week ella italian national-five)
5.0: (do-week ella italian national-five)
6.0: (do-week ella italian national-five)
7.0: (do-week ella italian national-five)
8.0: (do-week ella textiles adv-higher)
9.0: (do-week ella textiles adv-higher)
10.0: (do-week ella textiles adv-higher)
11.0: (do-week ella textiles adv-higher)
12.0: (do-week esme french national-four)
13.0: (do-week esme french national-four)
14.0: (do-week esme french national-four)
15.0: (do-week esme french national-four)
16.0: (do-week henry comp-sci adv-higher)
17.0: (do-week henry comp-sci adv-higher)
18.0: (do-week henry comp-sci adv-higher)
19.0: (do-week henry comp-sci adv-higher)
20.0: (do-week esme music-tech national-four)
21.0: (do-week esme music-tech national-four)
22.0: (do-week esme music-tech national-four)
23.0: (do-week esme music-tech national-four)
24.0: (do-week harper gaelic year-one)
25.0: (do-week harper gaelic year-one)
26.0: (do-week harper gaelic year-one)
27.0: (do-week harper gaelic year-one)
28.0: (do-week henry chemistry adv-higher)
29.0: (do-week henry chemistry adv-higher)
30.0: (do-week henry chemistry adv-higher)
31.0: (do-week henry chemistry adv-higher)
32.0: (do-week caleb business-management adv-higher)
33.0: (do-week caleb business-management adv-higher)
34.0: (do-week caleb business-management adv-higher)
35.0: (do-week caleb business-management adv-higher)
36.0: (do-week caleb home-economics year-one)
37.0: (do-week caleb home-economics year-one)
38.0: (do-week caleb home-economics year-one)
39.0: (do-week caleb home-economics year-one)
40.0: (do-week harper music year-two)
41.0: (do-week harper music year-two)
42.0: (do-week harper music year-two)
43.0: (do-week harper music year-two)
44.0: (do-week erin design-manufacture adv-higher)
45.0: (do-week erin design-manufacture adv-higher)
46.0: (do-week erin design-manufacture adv-higher)
47.0: (do-week erin design-manufacture adv-higher)
48.0: (do-week erin graph-comm national-four)
49.0: (do-week erin graph-comm national-four)
50.0: (do-week erin graph-comm national-four)
51.0: (do-week erin graph-comm national-four)
52.0: (do-week caleb textiles national-five)
53.0: (do-week caleb textiles national-five)
54.0: (do-week caleb textiles national-five)
55.0: (do-week caleb textiles national-five)
56.0: (do-week george textiles year-two)
57.0: (do-week george textiles year-two)
58.0: (do-week george textiles year-two)
59.0: (do-week george textiles year-two)
60.0: (do-week zara mandarin national-four)
61.0: (do-week zara mandarin national-four)
62.0: (do-week zara mandarin national-four)
63.0: (do-week zara mandarin national-four)
64.0: (do-week henry gaelic year-two)
65.0: (do-week henry gaelic year-two)
66.0: (do-week henry gaelic year-two)
67.0: (do-week henry gaelic year-two)
68.0: (do-week ella music year-three)
69.0: (do-week ella music year-three)
70.0: (do-week ella music year-three)
71.0: (do-week ella music year-three)
72.0: (do-week george dance year-two)
73.0: (do-week george dance year-two)
74.0: (do-week george dance year-two)
75.0: (do-week george dance year-two)
76.0: (do-week zara maths year-two)
77.0: (do-week zara maths year-two)
78.0: (do-week zara maths year-two)
79.0: (do-week zara maths year-two)
80.0: (do-week ella french higher)
81.0: (do-week ella french higher)
82.0: (do-week ella french higher)
83.0: (do-week ella french higher)
84.0: (do-week caleb chemistry national-five)
85.0: (do-week caleb chemistry national-five)
86.0: (do-week caleb chemistry national-five)
87.0: (do-week caleb chemistry national-five)
88.0: (do-week esme geography year-one)
89.0: (do-week esme geography year-one)
90.0: (do-week esme geography year-one)
91.0: (do-week esme geography year-one)
92.0: (do-week george admin-it year-two)
93.0: (do-week george admin-it year-two)
94.0: (do-week george admin-it year-two)
95.0: (do-week george admin-it year-two)
96.0: (do-week zara graph-comm year-three)
97.0: (do-week zara graph-comm year-three)
98.0: (do-week zara graph-comm year-three)
99.0: (do-week zara graph-comm year-three)
100.0: (do-week ella music-tech year-two)
101.0: (do-week ella music-tech year-two)
102.0: (do-week ella music-tech year-two)
103.0: (do-week ella music-tech year-two)
104.0: (do-week erin comp-sci national-four)
105.0: (do-week erin comp-sci national-four)
106.0: (do-week erin comp-sci national-four)
107.0: (do-week erin comp-sci national-four)
108.0: (do-week henry philosophy adv-higher)
109.0: (do-week henry philosophy adv-higher)
110.0: (do-week henry philosophy adv-higher)
111.0: (do-week henry philosophy adv-higher)
112.0: (do-week george phys-ed year-one)
113.0: (do-week george phys-ed year-one)
114.0: (do-week george phys-ed year-one)
115.0: (do-week george phys-ed year-one)
116.0: (do-week harper graph-comm higher)
117.0: (do-week harper graph-comm higher)
118.0: (do-week harper graph-comm higher)
119.0: (do-week harper graph-comm higher)
120.0: (do-week esme german national-four)
121.0: (do-week esme german national-four)
122.0: (do-week esme german national-four)
123.0: (do-week esme german national-four)
124.0: (do-week caleb gaelic national-five)
125.0: (do-week caleb gaelic national-five)
126.0: (do-week caleb gaelic national-five)
127.0: (do-week caleb gaelic national-five)
128.0: (do-week harper landscape-gardening national-five)
129.0: (do-week harper landscape-gardening national-five)
130.0: (do-week harper landscape-gardening national-five)
131.0: (do-week harper landscape-gardening national-five)
132.0: (do-week erin politics year-two)
133.0: (do-week erin politics year-two)
134.0: (do-week erin politics year-two)
135.0: (do-week erin politics year-two)
136.0: (do-week harper landscape-gardening adv-higher)
137.0: (do-week harper landscape-gardening adv-higher)
138.0: (do-week harper landscape-gardening adv-higher)
139.0: (do-week harper landscape-gardening adv-higher)
140.0: (do-week erin chemistry year-two)
141.0: (do-week erin chemistry year-two)
142.0: (do-week erin chemistry year-two)
143.0: (do-week erin chemistry year-two)
144.0: (do-week zara landscape-gardening year-three)
145.0: (do-week zara landscape-gardening year-three)
146.0: (do-week zara landscape-gardening year-three)
147.0: (do-week zara landscape-gardening year-three)
148.0: (do-week zara esol year-one)
149.0: (do-week zara esol year-one)
150.0: (do-week zara esol year-one)
151.0: (do-week zara esol year-one)
152.0: (do-week henry modern-studies adv-higher)
153.0: (do-week henry modern-studies adv-higher)
154.0: (do-week henry modern-studies adv-higher)
155.0: (do-week henry modern-studies adv-higher)
156.0: (do-week george philosophy adv-higher)
157.0: (do-week george philosophy adv-higher)
158.0: (do-week george philosophy adv-higher)
159.0: (do-week george philosophy adv-higher)
160.0: (do-week esme music higher)
161.0: (do-week esme music higher)
162.0: (do-week esme music higher)
163.0: (do-week esme music higher)
164.0: (comms-workshop erin)
165.0: (comms-workshop henry)
166.0: (do-week ella italian national-five)
167.0: (do-week ella italian national-five)
168.0: (do-week ella italian national-five)
169.0: (do-week ella italian national-five)
170.0: (comms-workshop caleb)
171.0: (comms-workshop ella)
172.0: (comms-workshop harper)
173.0: (comms-workshop esme)
174.0: (do-week ella textiles adv-higher)
175.0: (do-week ella textiles adv-higher)
176.0: (do-week ella textiles adv-higher)
177.0: (do-week ella textiles adv-higher)
178.0: (do-week esme french national-four)
179.0: (do-week esme french national-four)
180.0: (do-week esme french national-four)
181.0: (do-week esme french national-four)
182.0: (do-week henry comp-sci adv-higher)
183.0: (do-week henry comp-sci adv-higher)
184.0: (do-week henry comp-sci adv-higher)
185.0: (do-week henry comp-sci adv-higher)
186.0: (do-week esme music-tech national-four)
187.0: (do-week esme music-tech national-four)
188.0: (do-week esme music-tech national-four)
189.0: (do-week esme music-tech national-four)
190.0: (do-week harper gaelic year-one)
191.0: (do-week harper gaelic year-one)
192.0: (do-week harper gaelic year-one)
193.0: (do-week harper gaelic year-one)
194.0: (do-week henry chemistry adv-higher)
195.0: (do-week henry chemistry adv-higher)
196.0: (do-week henry chemistry adv-higher)
197.0: (do-week henry chemistry adv-higher)
198.0: (do-week caleb business-management adv-higher)
199.0: (do-week caleb business-management adv-higher)
200.0: (do-week caleb business-management adv-higher)
201.0: (do-week caleb business-management adv-higher)
202.0: (do-week caleb home-economics year-one)
203.0: (do-week caleb home-economics year-one)
204.0: (do-week caleb home-economics year-one)
205.0: (do-week caleb home-economics year-one)
206.0: (do-week harper music year-two)
207.0: (do-week harper music year-two)
208.0: (do-week harper music year-two)
209.0: (do-week harper music year-two)
210.0: (do-week erin design-manufacture adv-higher)
211.0: (do-week erin design-manufacture adv-higher)
212.0: (do-week erin design-manufacture adv-higher)
213.0: (do-week erin design-manufacture adv-higher)
214.0: (gamify caleb)
215.0: (gamify esme)
216.0: (do-week erin graph-comm national-four)
217.0: (do-week erin graph-comm national-four)
218.0: (do-week erin graph-comm national-four)
219.0: (do-week erin graph-comm national-four)
220.0: (do-week caleb textiles national-five)
221.0: (do-week caleb textiles national-five)
222.0: (do-week caleb textiles national-five)
223.0: (do-week caleb textiles national-five)
224.0: (gamify zara)
225.0: (do-week george textiles year-two)
226.0: (do-week george textiles year-two)
227.0: (do-week george textiles year-two)
228.0: (do-week george textiles year-two)
229.0: (gamify henry)
230.0: (gamify george)
231.0: (do-week zara mandarin national-four)
232.0: (do-week zara mandarin national-four)
233.0: (do-week zara mandarin national-four)
234.0: (do-week zara mandarin national-four)
235.0: (do-week henry gaelic year-two)
236.0: (do-week henry gaelic year-two)
237.0: (do-week henry gaelic year-two)
238.0: (do-week henry gaelic year-two)
239.0: (do-week ella music year-three)
240.0: (do-week ella music year-three)
241.0: (do-week ella music year-three)
242.0: (do-week ella music year-three)
243.0: (do-week george dance year-two)
244.0: (do-week george dance year-two)
245.0: (do-week george dance year-two)
246.0: (do-week george dance year-two)
247.0: (do-week zara maths year-two)
248.0: (do-week zara maths year-two)
249.0: (do-week zara maths year-two)
250.0: (do-week zara maths year-two)
251.0: (do-week ella french higher)
252.0: (do-week ella french higher)
253.0: (do-week ella french higher)
254.0: (do-week ella french higher)
255.0: (technological-assistance caleb)
256.0: (do-week caleb chemistry national-five)
257.0: (do-week caleb chemistry national-five)
258.0: (do-week caleb chemistry national-five)
259.0: (do-week caleb chemistry national-five)
260.0: (technological-assistance henry)
261.0: (technological-assistance esme)
262.0: (do-week esme geography year-one)
263.0: (do-week esme geography year-one)
264.0: (do-week esme geography year-one)
265.0: (do-week esme geography year-one)
266.0: (do-week george admin-it year-two)
267.0: (do-week george admin-it year-two)
268.0: (do-week george admin-it year-two)
269.0: (do-week george admin-it year-two)
270.0: (do-week zara graph-comm year-three)
271.0: (do-week zara graph-comm year-three)
272.0: (do-week zara graph-comm year-three)
273.0: (do-week zara graph-comm year-three)
274.0: (do-week ella music-tech year-two)
275.0: (do-week ella music-tech year-two)
276.0: (do-week ella music-tech year-two)
277.0: (do-week ella music-tech year-two)
278.0: (do-week erin comp-sci national-four)
279.0: (do-week erin comp-sci national-four)
280.0: (do-week erin comp-sci national-four)
281.0: (do-week erin comp-sci national-four)
282.0: (do-week henry philosophy adv-higher)
283.0: (do-week henry philosophy adv-higher)
284.0: (do-week henry philosophy adv-higher)
285.0: (do-week henry philosophy adv-higher)
286.0: (do-week george phys-ed year-one)
287.0: (do-week george phys-ed year-one)
288.0: (do-week george phys-ed year-one)
289.0: (do-week george phys-ed year-one)
290.0: (do-week harper graph-comm higher)
291.0: (do-week harper graph-comm higher)
292.0: (do-week harper graph-comm higher)
293.0: (do-week harper graph-comm higher)
294.0: (do-week esme german national-four)
295.0: (do-week esme german national-four)
296.0: (do-week esme german national-four)
297.0: (do-week esme german national-four)
298.0: (do-week caleb gaelic national-five)
299.0: (do-week caleb gaelic national-five)
300.0: (do-week caleb gaelic national-five)
301.0: (do-week caleb gaelic national-five)
302.0: (do-week harper landscape-gardening national-five)
303.0: (do-week harper landscape-gardening national-five)
304.0: (do-week harper landscape-gardening national-five)
305.0: (do-week harper landscape-gardening national-five)
306.0: (do-week erin politics year-two)
307.0: (do-week erin politics year-two)
308.0: (do-week erin politics year-two)
309.0: (do-week erin politics year-two)
310.0: (do-week harper landscape-gardening adv-higher)
311.0: (do-week harper landscape-gardening adv-higher)
312.0: (do-week harper landscape-gardening adv-higher)
313.0: (do-week harper landscape-gardening adv-higher)
314.0: (do-week erin chemistry year-two)
315.0: (do-week erin chemistry year-two)
316.0: (do-week erin chemistry year-two)
317.0: (do-week erin chemistry year-two)
318.0: (do-week zara landscape-gardening year-three)
319.0: (do-week zara landscape-gardening year-three)
320.0: (do-week zara landscape-gardening year-three)
321.0: (do-week zara landscape-gardening year-three)
322.0: (do-week zara esol year-one)
323.0: (do-week zara esol year-one)
324.0: (do-week zara esol year-one)
325.0: (do-week zara esol year-one)
326.0: (do-week henry modern-studies adv-higher)
327.0: (do-week henry modern-studies adv-higher)
328.0: (do-week henry modern-studies adv-higher)
329.0: (do-week henry modern-studies adv-higher)
330.0: (do-week george philosophy adv-higher)
331.0: (do-week george philosophy adv-higher)
332.0: (do-week george philosophy adv-higher)
333.0: (do-week george philosophy adv-higher)
334.0: (do-unit harper gaelic year-one)
335.0: (do-week harper gaelic year-one)
336.0: (do-week harper gaelic year-one)
337.0: (do-week harper gaelic year-one)
338.0: (do-week harper gaelic year-one)
339.0: (do-week harper gaelic year-one)
340.0: (do-week harper gaelic year-one)
341.0: (do-week harper gaelic year-one)
342.0: (do-week harper gaelic year-one)
343.0: (do-unit harper landscape-gardening adv-higher)
344.0: (do-week harper landscape-gardening adv-higher)
345.0: (do-week harper landscape-gardening adv-higher)
346.0: (do-week harper landscape-gardening adv-higher)
347.0: (do-week harper landscape-gardening adv-higher)
348.0: (do-week harper landscape-gardening adv-higher)
349.0: (do-week harper landscape-gardening adv-higher)
350.0: (do-week harper landscape-gardening adv-higher)
351.0: (do-week harper landscape-gardening adv-higher)
352.0: (do-unit harper landscape-gardening national-five)
353.0: (do-week harper landscape-gardening national-five)
354.0: (do-week harper landscape-gardening national-five)
355.0: (do-week harper landscape-gardening national-five)
356.0: (do-week harper landscape-gardening national-five)
357.0: (do-week harper landscape-gardening national-five)
358.0: (do-week harper landscape-gardening national-five)
359.0: (do-week harper landscape-gardening national-five)
360.0: (do-week harper landscape-gardening national-five)
361.0: (do-unit erin politics year-two)
362.0: (do-week erin politics year-two)
363.0: (do-week erin politics year-two)
364.0: (do-week erin politics year-two)
365.0: (do-week erin politics year-two)
366.0: (do-week erin politics year-two)
367.0: (do-week erin politics year-two)
368.0: (do-week erin politics year-two)
369.0: (do-week erin politics year-two)
370.0: (do-unit erin chemistry year-two)
371.0: (do-week erin chemistry year-two)
372.0: (do-week erin chemistry year-two)
373.0: (do-week erin chemistry year-two)
374.0: (do-week erin chemistry year-two)
375.0: (do-week erin chemistry year-two)
376.0: (do-week erin chemistry year-two)
377.0: (do-week erin chemistry year-two)
378.0: (do-week erin chemistry year-two)
379.0: (do-unit zara landscape-gardening year-three)
380.0: (do-week zara landscape-gardening year-three)
381.0: (do-week zara landscape-gardening year-three)
382.0: (do-week zara landscape-gardening year-three)
383.0: (do-week zara landscape-gardening year-three)
384.0: (do-week zara landscape-gardening year-three)
385.0: (do-week zara landscape-gardening year-three)
386.0: (do-week zara landscape-gardening year-three)
387.0: (do-week zara landscape-gardening year-three)
388.0: (do-unit george philosophy adv-higher)
389.0: (do-week george philosophy adv-higher)
390.0: (do-week george philosophy adv-higher)
391.0: (do-week george philosophy adv-higher)
392.0: (do-week george philosophy adv-higher)
393.0: (do-week george philosophy adv-higher)
394.0: (do-week george philosophy adv-higher)
395.0: (do-week george philosophy adv-higher)
396.0: (do-week george philosophy adv-higher)
397.0: (do-unit henry modern-studies adv-higher)
398.0: (do-week henry modern-studies adv-higher)
399.0: (do-week henry modern-studies adv-higher)
400.0: (do-week henry modern-studies adv-higher)
401.0: (do-week henry modern-studies adv-higher)
402.0: (do-week henry modern-studies adv-higher)
403.0: (do-week henry modern-studies adv-higher)
404.0: (do-week henry modern-studies adv-higher)
405.0: (do-week henry modern-studies adv-higher)
406.0: (do-unit zara esol year-one)
407.0: (do-week zara esol year-one)
408.0: (do-week zara esol year-one)
409.0: (do-week zara esol year-one)
410.0: (do-week zara esol year-one)
411.0: (do-week zara esol year-one)
412.0: (do-week zara esol year-one)
413.0: (do-week zara esol year-one)
414.0: (do-week zara esol year-one)
415.0: (do-unit henry gaelic year-two)
416.0: (do-week henry gaelic year-two)
417.0: (do-week henry gaelic year-two)
418.0: (do-week henry gaelic year-two)
419.0: (do-week henry gaelic year-two)
420.0: (do-week henry gaelic year-two)
421.0: (do-week henry gaelic year-two)
422.0: (do-week henry gaelic year-two)
423.0: (do-week henry gaelic year-two)
424.0: (do-unit zara mandarin national-four)
425.0: (do-week zara mandarin national-four)
426.0: (do-week zara mandarin national-four)
427.0: (do-week zara mandarin national-four)
428.0: (do-week zara mandarin national-four)
429.0: (do-week zara mandarin national-four)
430.0: (do-week zara mandarin national-four)
431.0: (do-week zara mandarin national-four)
432.0: (do-week zara mandarin national-four)
433.0: (do-unit esme french national-four)
434.0: (do-week esme french national-four)
435.0: (do-week esme french national-four)
436.0: (do-week esme french national-four)
437.0: (do-week esme french national-four)
438.0: (do-week esme french national-four)
439.0: (do-week esme french national-four)
440.0: (do-week esme french national-four)
441.0: (do-week esme french national-four)
442.0: (do-unit ella textiles adv-higher)
443.0: (do-week ella textiles adv-higher)
444.0: (do-week ella textiles adv-higher)
445.0: (do-week ella textiles adv-higher)
446.0: (do-week ella textiles adv-higher)
447.0: (do-week ella textiles adv-higher)
448.0: (do-week ella textiles adv-higher)
449.0: (do-week ella textiles adv-higher)
450.0: (do-week ella textiles adv-higher)
451.0: (do-unit esme music-tech national-four)
452.0: (do-week esme music-tech national-four)
453.0: (do-week esme music-tech national-four)
454.0: (do-week esme music-tech national-four)
455.0: (do-week esme music-tech national-four)
456.0: (do-week esme music-tech national-four)
457.0: (do-week esme music-tech national-four)
458.0: (do-week esme music-tech national-four)
459.0: (do-week esme music-tech national-four)
460.0: (do-unit henry comp-sci adv-higher)
461.0: (do-week henry comp-sci adv-higher)
462.0: (do-week henry comp-sci adv-higher)
463.0: (do-week henry comp-sci adv-higher)
464.0: (do-week henry comp-sci adv-higher)
465.0: (do-week henry comp-sci adv-higher)
466.0: (do-week henry comp-sci adv-higher)
467.0: (do-week henry comp-sci adv-higher)
468.0: (do-week henry comp-sci adv-higher)
469.0: (do-unit esme german national-four)
470.0: (do-week esme german national-four)
471.0: (do-week esme german national-four)
472.0: (do-week esme german national-four)
473.0: (do-week esme german national-four)
474.0: (do-week esme german national-four)
475.0: (do-week esme german national-four)
476.0: (do-week esme german national-four)
477.0: (do-week esme german national-four)
478.0: (do-unit caleb gaelic national-five)
479.0: (do-week caleb gaelic national-five)
480.0: (do-week caleb gaelic national-five)
481.0: (do-week caleb gaelic national-five)
482.0: (do-week caleb gaelic national-five)
483.0: (do-week caleb gaelic national-five)
484.0: (do-week caleb gaelic national-five)
485.0: (do-week caleb gaelic national-five)
486.0: (do-week caleb gaelic national-five)
487.0: (do-unit erin design-manufacture adv-higher)
488.0: (do-week erin design-manufacture adv-higher)
489.0: (do-week erin design-manufacture adv-higher)
490.0: (do-week erin design-manufacture adv-higher)
491.0: (do-week erin design-manufacture adv-higher)
492.0: (do-week erin design-manufacture adv-higher)
493.0: (do-week erin design-manufacture adv-higher)
494.0: (do-week erin design-manufacture adv-higher)
495.0: (do-week erin design-manufacture adv-higher)
496.0: (do-unit caleb home-economics year-one)
497.0: (do-week caleb home-economics year-one)
498.0: (do-week caleb home-economics year-one)
499.0: (do-week caleb home-economics year-one)
500.0: (do-week caleb home-economics year-one)
501.0: (do-week caleb home-economics year-one)
502.0: (do-week caleb home-economics year-one)
503.0: (do-week caleb home-economics year-one)
504.0: (do-week caleb home-economics year-one)
505.0: (do-unit harper music year-two)
506.0: (do-week harper music year-two)
507.0: (do-week harper music year-two)
508.0: (do-week harper music year-two)
509.0: (do-week harper music year-two)
510.0: (do-week harper music year-two)
511.0: (do-week harper music year-two)
512.0: (do-week harper music year-two)
513.0: (do-week harper music year-two)
514.0: (do-unit caleb business-management adv-higher)
515.0: (do-week caleb business-management adv-higher)
516.0: (do-week caleb business-management adv-higher)
517.0: (do-week caleb business-management adv-higher)
518.0: (do-week caleb business-management adv-higher)
519.0: (do-week caleb business-management adv-higher)
520.0: (do-week caleb business-management adv-higher)
521.0: (do-week caleb business-management adv-higher)
522.0: (do-week caleb business-management adv-higher)
523.0: (do-unit henry chemistry adv-higher)
524.0: (do-week henry chemistry adv-higher)
525.0: (do-week henry chemistry adv-higher)
526.0: (do-week henry chemistry adv-higher)
527.0: (do-week henry chemistry adv-higher)
528.0: (do-week henry chemistry adv-higher)
529.0: (do-week henry chemistry adv-higher)
530.0: (do-week henry chemistry adv-higher)
531.0: (do-week henry chemistry adv-higher)
532.0: (do-unit george textiles year-two)
533.0: (do-week george textiles year-two)
534.0: (do-week george textiles year-two)
535.0: (do-week george textiles year-two)
536.0: (do-week george textiles year-two)
537.0: (do-week george textiles year-two)
538.0: (do-week george textiles year-two)
539.0: (do-week george textiles year-two)
540.0: (do-week george textiles year-two)
541.0: (do-unit caleb textiles national-five)
542.0: (do-week caleb textiles national-five)
543.0: (do-week caleb textiles national-five)
544.0: (do-week caleb textiles national-five)
545.0: (do-week caleb textiles national-five)
546.0: (do-week caleb textiles national-five)
547.0: (do-week caleb textiles national-five)
548.0: (do-week caleb textiles national-five)
549.0: (do-week caleb textiles national-five)
550.0: (do-unit erin graph-comm national-four)
551.0: (do-week erin graph-comm national-four)
552.0: (do-week erin graph-comm national-four)
553.0: (do-week erin graph-comm national-four)
554.0: (do-week erin graph-comm national-four)
555.0: (do-week erin graph-comm national-four)
556.0: (do-week erin graph-comm national-four)
557.0: (do-week erin graph-comm national-four)
558.0: (do-week erin graph-comm national-four)
559.0: (do-unit ella italian national-five)
560.0: (do-week ella italian national-five)
561.0: (do-week ella italian national-five)
562.0: (do-week ella italian national-five)
563.0: (do-week ella italian national-five)
564.0: (do-week ella italian national-five)
565.0: (do-week ella italian national-five)
566.0: (do-week ella italian national-five)
567.0: (do-week ella italian national-five)
568.0: (do-unit esme music higher)
569.0: (do-week esme music higher)
570.0: (do-week esme music higher)
571.0: (do-week esme music higher)
572.0: (do-week esme music higher)
573.0: (do-week esme music higher)
574.0: (do-week esme music higher)
575.0: (do-week esme music higher)
576.0: (do-week esme music higher)
577.0: (do-unit zara maths year-two)
578.0: (do-week zara maths year-two)
579.0: (do-week zara maths year-two)
580.0: (do-week zara maths year-two)
581.0: (do-week zara maths year-two)
582.0: (do-week zara maths year-two)
583.0: (do-week zara maths year-two)
584.0: (do-week zara maths year-two)
585.0: (do-week zara maths year-two)
586.0: (do-unit george dance year-two)
587.0: (do-week george dance year-two)
588.0: (do-week george dance year-two)
589.0: (do-week george dance year-two)
590.0: (do-week george dance year-two)
591.0: (do-week george dance year-two)
592.0: (do-week george dance year-two)
593.0: (do-week george dance year-two)
594.0: (do-week george dance year-two)
595.0: (do-unit ella music year-three)
596.0: (do-week ella music year-three)
597.0: (do-week ella music year-three)
598.0: (do-week ella music year-three)
599.0: (do-week ella music year-three)
600.0: (do-week ella music year-three)
601.0: (do-week ella music year-three)
602.0: (do-week ella music year-three)
603.0: (do-week ella music year-three)
604.0: (do-unit caleb chemistry national-five)
605.0: (do-week caleb chemistry national-five)
606.0: (do-week caleb chemistry national-five)
607.0: (do-week caleb chemistry national-five)
608.0: (do-week caleb chemistry national-five)
609.0: (do-week caleb chemistry national-five)
610.0: (do-week caleb chemistry national-five)
611.0: (do-week caleb chemistry national-five)
612.0: (do-week caleb chemistry national-five)
613.0: (do-unit ella french higher)
614.0: (do-week ella french higher)
615.0: (do-week ella french higher)
616.0: (do-week ella french higher)
617.0: (do-week ella french higher)
618.0: (do-week ella french higher)
619.0: (do-week ella french higher)
620.0: (do-week ella french higher)
621.0: (do-week ella french higher)
622.0: (do-unit harper graph-comm higher)
623.0: (do-week harper graph-comm higher)
624.0: (do-week harper graph-comm higher)
625.0: (do-week harper graph-comm higher)
626.0: (do-week harper graph-comm higher)
627.0: (do-week harper graph-comm higher)
628.0: (do-week harper graph-comm higher)
629.0: (do-week harper graph-comm higher)
630.0: (do-week harper graph-comm higher)
631.0: (do-unit george phys-ed year-one)
632.0: (do-week george phys-ed year-one)
633.0: (do-week george phys-ed year-one)
634.0: (do-week george phys-ed year-one)
635.0: (do-week george phys-ed year-one)
636.0: (do-week george phys-ed year-one)
637.0: (do-week george phys-ed year-one)
638.0: (do-week george phys-ed year-one)
639.0: (do-week george phys-ed year-one)
640.0: (do-unit erin comp-sci national-four)
641.0: (do-week erin comp-sci national-four)
642.0: (do-week erin comp-sci national-four)
643.0: (do-week erin comp-sci national-four)
644.0: (do-week erin comp-sci national-four)
645.0: (do-week erin comp-sci national-four)
646.0: (do-week erin comp-sci national-four)
647.0: (do-week erin comp-sci national-four)
648.0: (do-week erin comp-sci national-four)
649.0: (do-unit henry philosophy adv-higher)
650.0: (do-week henry philosophy adv-higher)
651.0: (do-week henry philosophy adv-higher)
652.0: (do-week henry philosophy adv-higher)
653.0: (do-week henry philosophy adv-higher)
654.0: (do-week henry philosophy adv-higher)
655.0: (do-week henry philosophy adv-higher)
656.0: (do-week henry philosophy adv-higher)
657.0: (do-week henry philosophy adv-higher)
658.0: (do-unit zara graph-comm year-three)
659.0: (do-week zara graph-comm year-three)
660.0: (do-week zara graph-comm year-three)
661.0: (do-week zara graph-comm year-three)
662.0: (do-week zara graph-comm year-three)
663.0: (do-week zara graph-comm year-three)
664.0: (do-week zara graph-comm year-three)
665.0: (do-week zara graph-comm year-three)
666.0: (do-week zara graph-comm year-three)
667.0: (do-unit ella music-tech year-two)
668.0: (do-week ella music-tech year-two)
669.0: (do-week ella music-tech year-two)
670.0: (do-week ella music-tech year-two)
671.0: (do-week ella music-tech year-two)
672.0: (do-week ella music-tech year-two)
673.0: (do-week ella music-tech year-two)
674.0: (do-week ella music-tech year-two)
675.0: (do-week ella music-tech year-two)
676.0: (do-unit george admin-it year-two)
677.0: (do-week george admin-it year-two)
678.0: (do-week george admin-it year-two)
679.0: (do-week george admin-it year-two)
680.0: (do-week george admin-it year-two)
681.0: (do-week george admin-it year-two)
682.0: (do-week george admin-it year-two)
683.0: (do-week george admin-it year-two)
684.0: (do-week george admin-it year-two)
685.0: (do-unit esme geography year-one)
686.0: (do-week esme geography year-one)
687.0: (do-week esme geography year-one)
688.0: (do-week esme geography year-one)
689.0: (do-week esme geography year-one)
690.0: (do-week esme geography year-one)
691.0: (do-week esme geography year-one)
692.0: (do-week esme geography year-one)
693.0: (do-week esme geography year-one)
694.0: (do-unit harper landscape-gardening adv-higher)
695.0: (do-week harper landscape-gardening adv-higher)
696.0: (do-week harper landscape-gardening adv-higher)
697.0: (do-week harper landscape-gardening adv-higher)
698.0: (do-week harper landscape-gardening adv-higher)
699.0: (do-week harper landscape-gardening adv-higher)
700.0: (do-week harper landscape-gardening adv-higher)
701.0: (do-week harper landscape-gardening adv-higher)
702.0: (do-week harper landscape-gardening adv-higher)
703.0: (do-unit harper landscape-gardening national-five)
704.0: (do-week harper landscape-gardening national-five)
705.0: (do-week harper landscape-gardening national-five)
706.0: (do-week harper landscape-gardening national-five)
707.0: (do-week harper landscape-gardening national-five)
708.0: (do-week harper landscape-gardening national-five)
709.0: (do-week harper landscape-gardening national-five)
710.0: (do-week harper landscape-gardening national-five)
711.0: (do-week harper landscape-gardening national-five)
712.0: (do-unit erin politics year-two)
713.0: (do-week erin politics year-two)
714.0: (do-week erin politics year-two)
715.0: (do-week erin politics year-two)
716.0: (do-week erin politics year-two)
717.0: (do-week erin politics year-two)
718.0: (do-week erin politics year-two)
719.0: (do-week erin politics year-two)
720.0: (do-week erin politics year-two)
721.0: (do-unit erin chemistry year-two)
722.0: (do-week erin chemistry year-two)
723.0: (do-week erin chemistry year-two)
724.0: (do-week erin chemistry year-two)
725.0: (do-week erin chemistry year-two)
726.0: (do-week erin chemistry year-two)
727.0: (do-week erin chemistry year-two)
728.0: (do-week erin chemistry year-two)
729.0: (do-week erin chemistry year-two)
730.0: (do-unit zara landscape-gardening year-three)
731.0: (do-week zara landscape-gardening year-three)
732.0: (do-week zara landscape-gardening year-three)
733.0: (do-week zara landscape-gardening year-three)
734.0: (do-week zara landscape-gardening year-three)
735.0: (do-week zara landscape-gardening year-three)
736.0: (do-week zara landscape-gardening year-three)
737.0: (do-week zara landscape-gardening year-three)
738.0: (do-week zara landscape-gardening year-three)
739.0: (do-unit george philosophy adv-higher)
740.0: (do-week george philosophy adv-higher)
741.0: (do-week george philosophy adv-higher)
742.0: (do-week george philosophy adv-higher)
743.0: (do-week george philosophy adv-higher)
744.0: (do-week george philosophy adv-higher)
745.0: (do-week george philosophy adv-higher)
746.0: (do-week george philosophy adv-higher)
747.0: (do-week george philosophy adv-higher)
748.0: (do-unit henry modern-studies adv-higher)
749.0: (do-week henry modern-studies adv-higher)
750.0: (do-week henry modern-studies adv-higher)
751.0: (do-week henry modern-studies adv-higher)
752.0: (do-week henry modern-studies adv-higher)
753.0: (do-week henry modern-studies adv-higher)
754.0: (do-week henry modern-studies adv-higher)
755.0: (do-week henry modern-studies adv-higher)
756.0: (do-week henry modern-studies adv-higher)
757.0: (do-unit zara esol year-one)
758.0: (do-week zara esol year-one)
759.0: (do-week zara esol year-one)
760.0: (do-week zara esol year-one)
761.0: (do-week zara esol year-one)
762.0: (do-week zara esol year-one)
763.0: (do-week zara esol year-one)
764.0: (do-week zara esol year-one)
765.0: (do-week zara esol year-one)
766.0: (do-unit henry gaelic year-two)
767.0: (do-week henry gaelic year-two)
768.0: (do-week henry gaelic year-two)
769.0: (do-week henry gaelic year-two)
770.0: (do-week henry gaelic year-two)
771.0: (do-week henry gaelic year-two)
772.0: (do-week henry gaelic year-two)
773.0: (do-week henry gaelic year-two)
774.0: (do-week henry gaelic year-two)
775.0: (do-unit zara mandarin national-four)
776.0: (do-week zara mandarin national-four)
777.0: (do-week zara mandarin national-four)
778.0: (do-week zara mandarin national-four)
779.0: (do-week zara mandarin national-four)
780.0: (do-week zara mandarin national-four)
781.0: (do-week zara mandarin national-four)
782.0: (do-week zara mandarin national-four)
783.0: (do-week zara mandarin national-four)
784.0: (do-unit esme french national-four)
785.0: (do-week esme french national-four)
786.0: (do-week esme french national-four)
787.0: (do-week esme french national-four)
788.0: (do-week esme french national-four)
789.0: (do-week esme french national-four)
790.0: (do-week esme french national-four)
791.0: (do-week esme french national-four)
792.0: (do-week esme french national-four)
793.0: (do-unit ella textiles adv-higher)
794.0: (do-week ella textiles adv-higher)
795.0: (do-week ella textiles adv-higher)
796.0: (do-week ella textiles adv-higher)
797.0: (do-week ella textiles adv-higher)
798.0: (do-week ella textiles adv-higher)
799.0: (do-week ella textiles adv-higher)
800.0: (do-week ella textiles adv-higher)
801.0: (do-week ella textiles adv-higher)
802.0: (do-unit esme music-tech national-four)
803.0: (do-week esme music-tech national-four)
804.0: (do-week esme music-tech national-four)
805.0: (do-week esme music-tech national-four)
806.0: (do-week esme music-tech national-four)
807.0: (do-week esme music-tech national-four)
808.0: (do-week esme music-tech national-four)
809.0: (do-week esme music-tech national-four)
810.0: (do-week esme music-tech national-four)
811.0: (do-unit henry comp-sci adv-higher)
812.0: (do-week henry comp-sci adv-higher)
813.0: (do-week henry comp-sci adv-higher)
814.0: (do-week henry comp-sci adv-higher)
815.0: (do-week henry comp-sci adv-higher)
816.0: (do-week henry comp-sci adv-higher)
817.0: (do-week henry comp-sci adv-higher)
818.0: (do-week henry comp-sci adv-higher)
819.0: (do-week henry comp-sci adv-higher)
820.0: (do-unit esme german national-four)
821.0: (do-week esme german national-four)
822.0: (do-week esme german national-four)
823.0: (do-week esme german national-four)
824.0: (do-week esme german national-four)
825.0: (do-week esme german national-four)
826.0: (do-week esme german national-four)
827.0: (do-week esme german national-four)
828.0: (do-week esme german national-four)
829.0: (do-unit caleb gaelic national-five)
830.0: (do-week caleb gaelic national-five)
831.0: (do-week caleb gaelic national-five)
832.0: (do-week caleb gaelic national-five)
833.0: (do-week caleb gaelic national-five)
834.0: (do-week caleb gaelic national-five)
835.0: (do-week caleb gaelic national-five)
836.0: (do-week caleb gaelic national-five)
837.0: (do-week caleb gaelic national-five)
838.0: (do-unit erin design-manufacture adv-higher)
839.0: (do-week erin design-manufacture adv-higher)
840.0: (do-week erin design-manufacture adv-higher)
841.0: (do-week erin design-manufacture adv-higher)
842.0: (do-week erin design-manufacture adv-higher)
843.0: (do-week erin design-manufacture adv-higher)
844.0: (do-week erin design-manufacture adv-higher)
845.0: (do-week erin design-manufacture adv-higher)
846.0: (do-week erin design-manufacture adv-higher)
847.0: (do-unit caleb home-economics year-one)
848.0: (do-week caleb home-economics year-one)
849.0: (do-week caleb home-economics year-one)
850.0: (do-week caleb home-economics year-one)
851.0: (do-week caleb home-economics year-one)
852.0: (do-week caleb home-economics year-one)
853.0: (do-week caleb home-economics year-one)
854.0: (do-week caleb home-economics year-one)
855.0: (do-week caleb home-economics year-one)
856.0: (do-unit harper music year-two)
857.0: (do-week harper music year-two)
858.0: (do-week harper music year-two)
859.0: (do-week harper music year-two)
860.0: (do-week harper music year-two)
861.0: (do-week harper music year-two)
862.0: (do-week harper music year-two)
863.0: (do-week harper music year-two)
864.0: (do-week harper music year-two)
865.0: (do-unit caleb business-management adv-higher)
866.0: (do-week caleb business-management adv-higher)
867.0: (do-week caleb business-management adv-higher)
868.0: (do-week caleb business-management adv-higher)
869.0: (do-week caleb business-management adv-higher)
870.0: (do-week caleb business-management adv-higher)
871.0: (do-week caleb business-management adv-higher)
872.0: (do-week caleb business-management adv-higher)
873.0: (do-week caleb business-management adv-higher)
874.0: (do-unit henry chemistry adv-higher)
875.0: (do-week henry chemistry adv-higher)
876.0: (do-week henry chemistry adv-higher)
877.0: (do-week henry chemistry adv-higher)
878.0: (do-week henry chemistry adv-higher)
879.0: (do-week henry chemistry adv-higher)
880.0: (do-week henry chemistry adv-higher)
881.0: (do-week henry chemistry adv-higher)
882.0: (do-week henry chemistry adv-higher)
883.0: (do-unit george textiles year-two)
884.0: (do-week george textiles year-two)
885.0: (do-week george textiles year-two)
886.0: (do-week george textiles year-two)
887.0: (do-week george textiles year-two)
888.0: (do-week george textiles year-two)
889.0: (do-week george textiles year-two)
890.0: (do-week george textiles year-two)
891.0: (do-week george textiles year-two)
892.0: (do-unit caleb textiles national-five)
893.0: (do-week caleb textiles national-five)
894.0: (do-week caleb textiles national-five)
895.0: (do-week caleb textiles national-five)
896.0: (do-week caleb textiles national-five)
897.0: (do-week caleb textiles national-five)
898.0: (do-week caleb textiles national-five)
899.0: (do-week caleb textiles national-five)
900.0: (do-week caleb textiles national-five)
901.0: (do-unit erin graph-comm national-four)
902.0: (do-week erin graph-comm national-four)
903.0: (do-week erin graph-comm national-four)
904.0: (do-week erin graph-comm national-four)
905.0: (do-week erin graph-comm national-four)
906.0: (do-week erin graph-comm national-four)
907.0: (do-week erin graph-comm national-four)
908.0: (do-week erin graph-comm national-four)
909.0: (do-week erin graph-comm national-four)
910.0: (do-unit ella italian national-five)
911.0: (do-week ella italian national-five)
912.0: (do-week ella italian national-five)
913.0: (do-week ella italian national-five)
914.0: (do-week ella italian national-five)
915.0: (do-week ella italian national-five)
916.0: (do-week ella italian national-five)
917.0: (do-week ella italian national-five)
918.0: (do-week ella italian national-five)
919.0: (do-unit esme music higher)
920.0: (do-week esme music higher)
921.0: (do-week esme music higher)
922.0: (do-week esme music higher)
923.0: (do-week esme music higher)
924.0: (do-week esme music higher)
925.0: (do-week esme music higher)
926.0: (do-week esme music higher)
927.0: (do-week esme music higher)
928.0: (do-unit zara maths year-two)
929.0: (do-week zara maths year-two)
930.0: (do-week zara maths year-two)
931.0: (do-week zara maths year-two)
932.0: (do-week zara maths year-two)
933.0: (do-week zara maths year-two)
934.0: (do-week zara maths year-two)
935.0: (do-week zara maths year-two)
936.0: (do-week zara maths year-two)
937.0: (do-unit george dance year-two)
938.0: (do-week george dance year-two)
939.0: (do-week george dance year-two)
940.0: (do-week george dance year-two)
941.0: (do-week george dance year-two)
942.0: (do-week george dance year-two)
943.0: (do-week george dance year-two)
944.0: (do-week george dance year-two)
945.0: (do-week george dance year-two)
946.0: (do-unit ella music year-three)
947.0: (do-week ella music year-three)
948.0: (do-week ella music year-three)
949.0: (do-week ella music year-three)
950.0: (do-week ella music year-three)
951.0: (do-week ella music year-three)
952.0: (do-week ella music year-three)
953.0: (do-week ella music year-three)
954.0: (do-week ella music year-three)
955.0: (do-unit caleb chemistry national-five)
956.0: (do-week caleb chemistry national-five)
957.0: (do-week caleb chemistry national-five)
958.0: (do-week caleb chemistry national-five)
959.0: (do-week caleb chemistry national-five)
960.0: (do-week caleb chemistry national-five)
961.0: (do-week caleb chemistry national-five)
962.0: (do-week caleb chemistry national-five)
963.0: (do-week caleb chemistry national-five)
964.0: (do-unit ella french higher)
965.0: (do-week ella french higher)
966.0: (do-week ella french higher)
967.0: (do-week ella french higher)
968.0: (do-week ella french higher)
969.0: (do-week ella french higher)
970.0: (do-week ella french higher)
971.0: (do-week ella french higher)
972.0: (do-week ella french higher)
973.0: (do-unit harper graph-comm higher)
974.0: (do-week harper graph-comm higher)
975.0: (do-week harper graph-comm higher)
976.0: (do-week harper graph-comm higher)
977.0: (do-week harper graph-comm higher)
978.0: (do-week harper graph-comm higher)
979.0: (do-week harper graph-comm higher)
980.0: (do-week harper graph-comm higher)
981.0: (do-week harper graph-comm higher)
982.0: (do-unit george phys-ed year-one)
983.0: (do-week george phys-ed year-one)
984.0: (do-week george phys-ed year-one)
985.0: (do-week george phys-ed year-one)
986.0: (do-week george phys-ed year-one)
987.0: (do-week george phys-ed year-one)
988.0: (do-week george phys-ed year-one)
989.0: (do-week george phys-ed year-one)
990.0: (do-week george phys-ed year-one)
991.0: (do-unit erin comp-sci national-four)
992.0: (do-week erin comp-sci national-four)
993.0: (do-week erin comp-sci national-four)
994.0: (do-week erin comp-sci national-four)
995.0: (do-week erin comp-sci national-four)
996.0: (do-week erin comp-sci national-four)
997.0: (do-week erin comp-sci national-four)
998.0: (do-week erin comp-sci national-four)
999.0: (do-week erin comp-sci national-four)
1000.0: (do-unit henry philosophy adv-higher)
1001.0: (do-week henry philosophy adv-higher)
1002.0: (do-week henry philosophy adv-higher)
1003.0: (do-week henry philosophy adv-higher)
1004.0: (do-week henry philosophy adv-higher)
1005.0: (do-week henry philosophy adv-higher)
1006.0: (do-week henry philosophy adv-higher)
1007.0: (do-week henry philosophy adv-higher)
1008.0: (do-week henry philosophy adv-higher)
1009.0: (do-unit zara graph-comm year-three)
1010.0: (do-week zara graph-comm year-three)
1011.0: (do-week zara graph-comm year-three)
1012.0: (do-week zara graph-comm year-three)
1013.0: (do-week zara graph-comm year-three)
1014.0: (do-week zara graph-comm year-three)
1015.0: (do-week zara graph-comm year-three)
1016.0: (do-week zara graph-comm year-three)
1017.0: (do-week zara graph-comm year-three)
1018.0: (do-unit ella music-tech year-two)
1019.0: (do-week ella music-tech year-two)
1020.0: (do-week ella music-tech year-two)
1021.0: (do-week ella music-tech year-two)
1022.0: (do-week ella music-tech year-two)
1023.0: (do-week ella music-tech year-two)
1024.0: (do-week ella music-tech year-two)
1025.0: (do-week ella music-tech year-two)
1026.0: (do-week ella music-tech year-two)
1027.0: (do-unit george admin-it year-two)
1028.0: (do-week george admin-it year-two)
1029.0: (do-week george admin-it year-two)
1030.0: (do-week george admin-it year-two)
1031.0: (do-week george admin-it year-two)
1032.0: (do-week george admin-it year-two)
1033.0: (do-week george admin-it year-two)
1034.0: (do-week george admin-it year-two)
1035.0: (do-week george admin-it year-two)
1036.0: (do-unit esme geography year-one)
1037.0: (do-week esme geography year-one)
1038.0: (do-week esme geography year-one)
1039.0: (do-week esme geography year-one)
1040.0: (do-week esme geography year-one)
1041.0: (do-week esme geography year-one)
1042.0: (do-week esme geography year-one)
1043.0: (do-week esme geography year-one)
1044.0: (do-week esme geography year-one)
1045.0: (do-unit harper gaelic year-one)
1046.0: (do-week harper gaelic year-one)
1047.0: (do-week harper gaelic year-one)
1048.0: (do-week harper gaelic year-one)
1049.0: (do-week harper gaelic year-one)
1050.0: (do-week harper gaelic year-one)
1051.0: (do-week harper gaelic year-one)
1052.0: (do-week harper gaelic year-one)
1053.0: (do-week harper gaelic year-one)
1054.0: (do-unit harper landscape-gardening adv-higher)
1055.0: (do-week harper landscape-gardening adv-higher)
1056.0: (do-week harper landscape-gardening adv-higher)
1057.0: (do-week harper landscape-gardening adv-higher)
1058.0: (do-week harper landscape-gardening adv-higher)
1059.0: (do-week harper landscape-gardening adv-higher)
1060.0: (do-week harper landscape-gardening adv-higher)
1061.0: (do-week harper landscape-gardening adv-higher)
1062.0: (do-week harper landscape-gardening adv-higher)
1063.0: (do-unit harper landscape-gardening adv-higher)
1064.0: (finish-course harper landscape-gardening adv-higher)
1065.0: (do-unit harper landscape-gardening national-five)
1066.0: (do-week harper landscape-gardening national-five)
1067.0: (do-week harper landscape-gardening national-five)
1068.0: (do-week harper landscape-gardening national-five)
1069.0: (do-week harper landscape-gardening national-five)
1070.0: (do-week harper landscape-gardening national-five)
1071.0: (do-week harper landscape-gardening national-five)
1072.0: (do-week harper landscape-gardening national-five)
1073.0: (do-week harper landscape-gardening national-five)
1074.0: (do-unit harper landscape-gardening national-five)
1075.0: (finish-course harper landscape-gardening national-five)
1076.0: (do-unit erin politics year-two)
1077.0: (do-week erin politics year-two)
1078.0: (do-week erin politics year-two)
1079.0: (do-week erin politics year-two)
1080.0: (do-week erin politics year-two)
1081.0: (do-week erin politics year-two)
1082.0: (do-week erin politics year-two)
1083.0: (do-week erin politics year-two)
1084.0: (do-week erin politics year-two)
1085.0: (do-unit erin politics year-two)
1086.0: (finish-course erin politics year-two)
1087.0: (do-unit harper gaelic year-one)
1088.0: (do-week harper gaelic year-one)
1089.0: (do-week harper gaelic year-one)
1090.0: (do-week harper gaelic year-one)
1091.0: (do-week harper gaelic year-one)
1092.0: (do-week harper gaelic year-one)
1093.0: (do-week harper gaelic year-one)
1094.0: (do-week harper gaelic year-one)
1095.0: (do-week harper gaelic year-one)
1096.0: (do-unit harper gaelic year-one)
1097.0: (finish-course harper gaelic year-one)
1098.0: (do-unit erin chemistry year-two)
1099.0: (do-week erin chemistry year-two)
1100.0: (do-week erin chemistry year-two)
1101.0: (do-week erin chemistry year-two)
1102.0: (do-week erin chemistry year-two)
1103.0: (do-week erin chemistry year-two)
1104.0: (do-week erin chemistry year-two)
1105.0: (do-week erin chemistry year-two)
1106.0: (do-week erin chemistry year-two)
1107.0: (do-unit erin chemistry year-two)
1108.0: (finish-course erin chemistry year-two)
1109.0: (do-unit harper music year-two)
1110.0: (do-week harper music year-two)
1111.0: (do-week harper music year-two)
1112.0: (do-week harper music year-two)
1113.0: (do-week harper music year-two)
1114.0: (do-week harper music year-two)
1115.0: (do-week harper music year-two)
1116.0: (do-week harper music year-two)
1117.0: (do-week harper music year-two)
1118.0: (do-unit harper music year-two)
1119.0: (finish-course harper music year-two)
1120.0: (do-unit esme geography year-one)
1121.0: (do-week esme geography year-one)
1122.0: (do-week esme geography year-one)
1123.0: (do-week esme geography year-one)
1124.0: (do-week esme geography year-one)
1125.0: (do-week esme geography year-one)
1126.0: (do-week esme geography year-one)
1127.0: (do-week esme geography year-one)
1128.0: (do-week esme geography year-one)
1129.0: (do-unit esme geography year-one)
1130.0: (finish-course esme geography year-one)
1131.0: (do-unit zara landscape-gardening year-three)
1132.0: (do-week zara landscape-gardening year-three)
1133.0: (do-week zara landscape-gardening year-three)
1134.0: (do-week zara landscape-gardening year-three)
1135.0: (do-week zara landscape-gardening year-three)
1136.0: (do-week zara landscape-gardening year-three)
1137.0: (do-week zara landscape-gardening year-three)
1138.0: (do-week zara landscape-gardening year-three)
1139.0: (do-week zara landscape-gardening year-three)
1140.0: (do-unit zara landscape-gardening year-three)
1141.0: (finish-course zara landscape-gardening year-three)
1142.0: (do-unit george philosophy adv-higher)
1143.0: (do-week george philosophy adv-higher)
1144.0: (do-week george philosophy adv-higher)
1145.0: (do-week george philosophy adv-higher)
1146.0: (do-week george philosophy adv-higher)
1147.0: (do-week george philosophy adv-higher)
1148.0: (do-week george philosophy adv-higher)
1149.0: (do-week george philosophy adv-higher)
1150.0: (do-week george philosophy adv-higher)
1151.0: (do-unit george philosophy adv-higher)
1152.0: (finish-course george philosophy adv-higher)
1153.0: (do-unit henry modern-studies adv-higher)
1154.0: (do-week henry modern-studies adv-higher)
1155.0: (do-week henry modern-studies adv-higher)
1156.0: (do-week henry modern-studies adv-higher)
1157.0: (do-week henry modern-studies adv-higher)
1158.0: (do-week henry modern-studies adv-higher)
1159.0: (do-week henry modern-studies adv-higher)
1160.0: (do-week henry modern-studies adv-higher)
1161.0: (do-week henry modern-studies adv-higher)
1162.0: (do-unit henry modern-studies adv-higher)
1163.0: (finish-course henry modern-studies adv-higher)
1164.0: (do-unit zara esol year-one)
1165.0: (do-week zara esol year-one)
1166.0: (do-week zara esol year-one)
1167.0: (do-week zara esol year-one)
1168.0: (do-week zara esol year-one)
1169.0: (do-week zara esol year-one)
1170.0: (do-week zara esol year-one)
1171.0: (do-week zara esol year-one)
1172.0: (do-week zara esol year-one)
1173.0: (do-unit zara esol year-one)
1174.0: (finish-course zara esol year-one)
1175.0: (do-unit george admin-it year-two)
1176.0: (do-week george admin-it year-two)
1177.0: (do-week george admin-it year-two)
1178.0: (do-week george admin-it year-two)
1179.0: (do-week george admin-it year-two)
1180.0: (do-week george admin-it year-two)
1181.0: (do-week george admin-it year-two)
1182.0: (do-week george admin-it year-two)
1183.0: (do-week george admin-it year-two)
1184.0: (do-unit george admin-it year-two)
1185.0: (finish-course george admin-it year-two)
1186.0: (do-unit henry gaelic year-two)
1187.0: (do-week henry gaelic year-two)
1188.0: (do-week henry gaelic year-two)
1189.0: (do-week henry gaelic year-two)
1190.0: (do-week henry gaelic year-two)
1191.0: (do-week henry gaelic year-two)
1192.0: (do-week henry gaelic year-two)
1193.0: (do-week henry gaelic year-two)
1194.0: (do-week henry gaelic year-two)
1195.0: (do-unit henry gaelic year-two)
1196.0: (finish-course henry gaelic year-two)
1197.0: (do-unit zara mandarin national-four)
1198.0: (do-week zara mandarin national-four)
1199.0: (do-week zara mandarin national-four)
1200.0: (do-week zara mandarin national-four)
1201.0: (do-week zara mandarin national-four)
1202.0: (do-week zara mandarin national-four)
1203.0: (do-week zara mandarin national-four)
1204.0: (do-week zara mandarin national-four)
1205.0: (do-week zara mandarin national-four)
1206.0: (do-unit zara mandarin national-four)
1207.0: (finish-course zara mandarin national-four)
1208.0: (do-unit ella music-tech year-two)
1209.0: (do-week ella music-tech year-two)
1210.0: (do-week ella music-tech year-two)
1211.0: (do-week ella music-tech year-two)
1212.0: (do-week ella music-tech year-two)
1213.0: (do-week ella music-tech year-two)
1214.0: (do-week ella music-tech year-two)
1215.0: (do-week ella music-tech year-two)
1216.0: (do-week ella music-tech year-two)
1217.0: (do-unit ella music-tech year-two)
1218.0: (finish-course ella music-tech year-two)
1219.0: (do-unit esme french national-four)
1220.0: (do-week esme french national-four)
1221.0: (do-week esme french national-four)
1222.0: (do-week esme french national-four)
1223.0: (do-week esme french national-four)
1224.0: (do-week esme french national-four)
1225.0: (do-week esme french national-four)
1226.0: (do-week esme french national-four)
1227.0: (do-week esme french national-four)
1228.0: (do-unit esme french national-four)
1229.0: (finish-course esme french national-four)
1230.0: (do-unit ella textiles adv-higher)
1231.0: (do-week ella textiles adv-higher)
1232.0: (do-week ella textiles adv-higher)
1233.0: (do-week ella textiles adv-higher)
1234.0: (do-week ella textiles adv-higher)
1235.0: (do-week ella textiles adv-higher)
1236.0: (do-week ella textiles adv-higher)
1237.0: (do-week ella textiles adv-higher)
1238.0: (do-week ella textiles adv-higher)
1239.0: (do-unit ella textiles adv-higher)
1240.0: (finish-course ella textiles adv-higher)
1241.0: (do-unit esme music-tech national-four)
1242.0: (do-week esme music-tech national-four)
1243.0: (do-week esme music-tech national-four)
1244.0: (do-week esme music-tech national-four)
1245.0: (do-week esme music-tech national-four)
1246.0: (do-week esme music-tech national-four)
1247.0: (do-week esme music-tech national-four)
1248.0: (do-week esme music-tech national-four)
1249.0: (do-week esme music-tech national-four)
1250.0: (do-unit esme music-tech national-four)
1251.0: (finish-course esme music-tech national-four)
1252.0: (do-unit henry comp-sci adv-higher)
1253.0: (do-week henry comp-sci adv-higher)
1254.0: (do-week henry comp-sci adv-higher)
1255.0: (do-week henry comp-sci adv-higher)
1256.0: (do-week henry comp-sci adv-higher)
1257.0: (do-week henry comp-sci adv-higher)
1258.0: (do-week henry comp-sci adv-higher)
1259.0: (do-week henry comp-sci adv-higher)
1260.0: (do-week henry comp-sci adv-higher)
1261.0: (do-unit henry comp-sci adv-higher)
1262.0: (finish-course henry comp-sci adv-higher)
1263.0: (do-unit esme german national-four)
1264.0: (do-week esme german national-four)
1265.0: (do-week esme german national-four)
1266.0: (do-week esme german national-four)
1267.0: (do-week esme german national-four)
1268.0: (do-week esme german national-four)
1269.0: (do-week esme german national-four)
1270.0: (do-week esme german national-four)
1271.0: (do-week esme german national-four)
1272.0: (do-unit esme german national-four)
1273.0: (finish-course esme german national-four)
1274.0: (do-unit caleb gaelic national-five)
1275.0: (do-week caleb gaelic national-five)
1276.0: (do-week caleb gaelic national-five)
1277.0: (do-week caleb gaelic national-five)
1278.0: (do-week caleb gaelic national-five)
1279.0: (do-week caleb gaelic national-five)
1280.0: (do-week caleb gaelic national-five)
1281.0: (do-week caleb gaelic national-five)
1282.0: (do-week caleb gaelic national-five)
1283.0: (do-unit caleb gaelic national-five)
1284.0: (finish-course caleb gaelic national-five)
1285.0: (do-unit erin design-manufacture adv-higher)
1286.0: (do-week erin design-manufacture adv-higher)
1287.0: (do-week erin design-manufacture adv-higher)
1288.0: (do-week erin design-manufacture adv-higher)
1289.0: (do-week erin design-manufacture adv-higher)
1290.0: (do-week erin design-manufacture adv-higher)
1291.0: (do-week erin design-manufacture adv-higher)
1292.0: (do-week erin design-manufacture adv-higher)
1293.0: (do-week erin design-manufacture adv-higher)
1294.0: (do-unit erin design-manufacture adv-higher)
1295.0: (finish-course erin design-manufacture adv-higher)
1296.0: (do-unit caleb home-economics year-one)
1297.0: (do-week caleb home-economics year-one)
1298.0: (do-week caleb home-economics year-one)
1299.0: (do-week caleb home-economics year-one)
1300.0: (do-week caleb home-economics year-one)
1301.0: (do-week caleb home-economics year-one)
1302.0: (do-week caleb home-economics year-one)
1303.0: (do-week caleb home-economics year-one)
1304.0: (do-week caleb home-economics year-one)
1305.0: (do-unit caleb home-economics year-one)
1306.0: (finish-course caleb home-economics year-one)
1307.0: (do-unit caleb business-management adv-higher)
1308.0: (do-week caleb business-management adv-higher)
1309.0: (do-week caleb business-management adv-higher)
1310.0: (do-week caleb business-management adv-higher)
1311.0: (do-week caleb business-management adv-higher)
1312.0: (do-week caleb business-management adv-higher)
1313.0: (do-week caleb business-management adv-higher)
1314.0: (do-week caleb business-management adv-higher)
1315.0: (do-week caleb business-management adv-higher)
1316.0: (do-unit caleb business-management adv-higher)
1317.0: (finish-course caleb business-management adv-higher)
1318.0: (do-unit henry chemistry adv-higher)
1319.0: (do-week henry chemistry adv-higher)
1320.0: (do-week henry chemistry adv-higher)
1321.0: (do-week henry chemistry adv-higher)
1322.0: (do-week henry chemistry adv-higher)
1323.0: (do-week henry chemistry adv-higher)
1324.0: (do-week henry chemistry adv-higher)
1325.0: (do-week henry chemistry adv-higher)
1326.0: (do-week henry chemistry adv-higher)
1327.0: (do-unit henry chemistry adv-higher)
1328.0: (finish-course henry chemistry adv-higher)
1329.0: (do-unit george textiles year-two)
1330.0: (do-week george textiles year-two)
1331.0: (do-week george textiles year-two)
1332.0: (do-week george textiles year-two)
1333.0: (do-week george textiles year-two)
1334.0: (do-week george textiles year-two)
1335.0: (do-week george textiles year-two)
1336.0: (do-week george textiles year-two)
1337.0: (do-week george textiles year-two)
1338.0: (do-unit george textiles year-two)
1339.0: (finish-course george textiles year-two)
1340.0: (do-unit caleb textiles national-five)
1341.0: (do-week caleb textiles national-five)
1342.0: (do-week caleb textiles national-five)
1343.0: (do-week caleb textiles national-five)
1344.0: (do-week caleb textiles national-five)
1345.0: (do-week caleb textiles national-five)
1346.0: (do-week caleb textiles national-five)
1347.0: (do-week caleb textiles national-five)
1348.0: (do-week caleb textiles national-five)
1349.0: (do-unit caleb textiles national-five)
1350.0: (finish-course caleb textiles national-five)
1351.0: (do-unit erin graph-comm national-four)
1352.0: (do-week erin graph-comm national-four)
1353.0: (do-week erin graph-comm national-four)
1354.0: (do-week erin graph-comm national-four)
1355.0: (do-week erin graph-comm national-four)
1356.0: (do-week erin graph-comm national-four)
1357.0: (do-week erin graph-comm national-four)
1358.0: (do-week erin graph-comm national-four)
1359.0: (do-week erin graph-comm national-four)
1360.0: (do-unit erin graph-comm national-four)
1361.0: (finish-course erin graph-comm national-four)
1362.0: (do-unit ella italian national-five)
1363.0: (do-week ella italian national-five)
1364.0: (do-week ella italian national-five)
1365.0: (do-week ella italian national-five)
1366.0: (do-week ella italian national-five)
1367.0: (do-week ella italian national-five)
1368.0: (do-week ella italian national-five)
1369.0: (do-week ella italian national-five)
1370.0: (do-week ella italian national-five)
1371.0: (do-unit ella italian national-five)
1372.0: (finish-course ella italian national-five)
1373.0: (do-unit esme music higher)
1374.0: (do-week esme music higher)
1375.0: (do-week esme music higher)
1376.0: (do-week esme music higher)
1377.0: (do-week esme music higher)
1378.0: (do-week esme music higher)
1379.0: (do-week esme music higher)
1380.0: (do-week esme music higher)
1381.0: (do-week esme music higher)
1382.0: (do-unit esme music higher)
1383.0: (finish-course esme music higher)
1384.0: (do-unit zara maths year-two)
1385.0: (do-week zara maths year-two)
1386.0: (do-week zara maths year-two)
1387.0: (do-week zara maths year-two)
1388.0: (do-week zara maths year-two)
1389.0: (do-week zara maths year-two)
1390.0: (do-week zara maths year-two)
1391.0: (do-week zara maths year-two)
1392.0: (do-week zara maths year-two)
1393.0: (do-unit zara maths year-two)
1394.0: (finish-course zara maths year-two)
1395.0: (do-unit george dance year-two)
1396.0: (do-week george dance year-two)
1397.0: (do-week george dance year-two)
1398.0: (do-week george dance year-two)
1399.0: (do-week george dance year-two)
1400.0: (do-week george dance year-two)
1401.0: (do-week george dance year-two)
1402.0: (do-week george dance year-two)
1403.0: (do-week george dance year-two)
1404.0: (do-unit george dance year-two)
1405.0: (finish-course george dance year-two)
1406.0: (do-unit ella music year-three)
1407.0: (do-week ella music year-three)
1408.0: (do-week ella music year-three)
1409.0: (do-week ella music year-three)
1410.0: (do-week ella music year-three)
1411.0: (do-week ella music year-three)
1412.0: (do-week ella music year-three)
1413.0: (do-week ella music year-three)
1414.0: (do-week ella music year-three)
1415.0: (do-unit ella music year-three)
1416.0: (finish-course ella music year-three)
1417.0: (do-unit caleb chemistry national-five)
1418.0: (do-week caleb chemistry national-five)
1419.0: (do-week caleb chemistry national-five)
1420.0: (do-week caleb chemistry national-five)
1421.0: (do-week caleb chemistry national-five)
1422.0: (do-week caleb chemistry national-five)
1423.0: (do-week caleb chemistry national-five)
1424.0: (do-week caleb chemistry national-five)
1425.0: (do-week caleb chemistry national-five)
1426.0: (do-unit caleb chemistry national-five)
1427.0: (finish-course caleb chemistry national-five)
1428.0: (do-unit ella french higher)
1429.0: (do-week ella french higher)
1430.0: (do-week ella french higher)
1431.0: (do-week ella french higher)
1432.0: (do-week ella french higher)
1433.0: (do-week ella french higher)
1434.0: (do-week ella french higher)
1435.0: (do-week ella french higher)
1436.0: (do-week ella french higher)
1437.0: (do-unit ella french higher)
1438.0: (finish-course ella french higher)
1439.0: (do-unit harper graph-comm higher)
1440.0: (do-week harper graph-comm higher)
1441.0: (do-week harper graph-comm higher)
1442.0: (do-week harper graph-comm higher)
1443.0: (do-week harper graph-comm higher)
1444.0: (do-week harper graph-comm higher)
1445.0: (do-week harper graph-comm higher)
1446.0: (do-week harper graph-comm higher)
1447.0: (do-week harper graph-comm higher)
1448.0: (do-unit harper graph-comm higher)
1449.0: (finish-course harper graph-comm higher)
1450.0: (do-unit george phys-ed year-one)
1451.0: (do-week george phys-ed year-one)
1452.0: (do-week george phys-ed year-one)
1453.0: (do-week george phys-ed year-one)
1454.0: (do-week george phys-ed year-one)
1455.0: (do-week george phys-ed year-one)
1456.0: (do-week george phys-ed year-one)
1457.0: (do-week george phys-ed year-one)
1458.0: (do-week george phys-ed year-one)
1459.0: (do-unit george phys-ed year-one)
1460.0: (finish-course george phys-ed year-one)
1461.0: (do-unit erin comp-sci national-four)
1462.0: (do-week erin comp-sci national-four)
1463.0: (do-week erin comp-sci national-four)
1464.0: (do-week erin comp-sci national-four)
1465.0: (do-week erin comp-sci national-four)
1466.0: (do-week erin comp-sci national-four)
1467.0: (do-week erin comp-sci national-four)
1468.0: (do-week erin comp-sci national-four)
1469.0: (do-week erin comp-sci national-four)
1470.0: (do-unit erin comp-sci national-four)
1471.0: (finish-course erin comp-sci national-four)
1472.0: (do-unit henry philosophy adv-higher)
1473.0: (do-week henry philosophy adv-higher)
1474.0: (do-week henry philosophy adv-higher)
1475.0: (do-week henry philosophy adv-higher)
1476.0: (do-week henry philosophy adv-higher)
1477.0: (do-week henry philosophy adv-higher)
1478.0: (do-week henry philosophy adv-higher)
1479.0: (do-week henry philosophy adv-higher)
1480.0: (do-week henry philosophy adv-higher)
1481.0: (do-unit henry philosophy adv-higher)
1482.0: (finish-course henry philosophy adv-higher)
1483.0: (do-unit zara graph-comm year-three)
1484.0: (do-week zara graph-comm year-three)
1485.0: (do-week zara graph-comm year-three)
1486.0: (do-week zara graph-comm year-three)
1487.0: (do-week zara graph-comm year-three)
1488.0: (do-week zara graph-comm year-three)
1489.0: (do-week zara graph-comm year-three)
1490.0: (do-week zara graph-comm year-three)
1491.0: (do-week zara graph-comm year-three)
1492.0: (do-unit zara graph-comm year-three)
1493.0: (finish-course zara graph-comm year-three)

Plan-Length:1494
Metric (Search):1494.0
Planning Time (msec): 4529
Heuristic Time (msec): 3736
Search Time (msec): 4091
Expanded Nodes:2355
States Evaluated:76166
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:51263
