Domain parsed
Problem parsed
Grounding..
Grounding Time: 46
Aibr Preprocessing
|F|:54
|X|:80
|A|:134
|P|:0
|E|:0
H1 Setup Time (msec): 17
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.033) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 54, Time: 0.077) Frontier Size: 53
f(n) = 15.0 (Expanded Nodes: 55, Evaluated States: 1525, Time: 0.294) Frontier Size: 1470
f(n) = 16.0 (Expanded Nodes: 1526, Evaluated States: 28489, Time: 2.814) Frontier Size: 26963
-------------Time: 10s ; Expanded Nodes: 4039 (Avg-Speed 403.0 n/s); Evaluated States: 110346
-------------Time: 20s ; Expanded Nodes: 8585 (Avg-Speed 429.0 n/s); Evaluated States: 222528
-------------Time: 30s ; Expanded Nodes: 15588 (Avg-Speed 519.0 n/s); Evaluated States: 334577
f(n) = 17.0 (Expanded Nodes: 28490, Evaluated States: 402800, Time: 37.35) Frontier Size: 374310
-------------Time: 40s ; Expanded Nodes: 29255 (Avg-Speed 731.0 n/s); Evaluated States: 434075
-------------Time: 50s ; Expanded Nodes: 32615 (Avg-Speed 652.0 n/s); Evaluated States: 551569
-------------Time: 60s ; Expanded Nodes: 36163 (Avg-Speed 602.0 n/s); Evaluated States: 664481
-------------Time: 70s ; Expanded Nodes: 39731 (Avg-Speed 567.0 n/s); Evaluated States: 775610
-------------Time: 80s ; Expanded Nodes: 43299 (Avg-Speed 541.0 n/s); Evaluated States: 881208
-------------Time: 90s ; Expanded Nodes: 47296 (Avg-Speed 525.0 n/s); Evaluated States: 994944
-------------Time: 100s ; Expanded Nodes: 51535 (Avg-Speed 515.0 n/s); Evaluated States: 1108701
-------------Time: 110s ; Expanded Nodes: 55582 (Avg-Speed 505.0 n/s); Evaluated States: 1222334
-------------Time: 120s ; Expanded Nodes: 59934 (Avg-Speed 499.0 n/s); Evaluated States: 1335102
-------------Time: 130s ; Expanded Nodes: 64470 (Avg-Speed 495.0 n/s); Evaluated States: 1446213
-------------Time: 140s ; Expanded Nodes: 69128 (Avg-Speed 493.0 n/s); Evaluated States: 1555533
-------------Time: 150s ; Expanded Nodes: 73147 (Avg-Speed 487.0 n/s); Evaluated States: 1650819
-------------Time: 160s ; Expanded Nodes: 77638 (Avg-Speed 485.0 n/s); Evaluated States: 1762891
-------------Time: 170s ; Expanded Nodes: 82761 (Avg-Speed 486.0 n/s); Evaluated States: 1874942
-------------Time: 180s ; Expanded Nodes: 88060 (Avg-Speed 489.0 n/s); Evaluated States: 1984158
-------------Time: 190s ; Expanded Nodes: 93504 (Avg-Speed 492.0 n/s); Evaluated States: 2093702
-------------Time: 200s ; Expanded Nodes: 98970 (Avg-Speed 494.0 n/s); Evaluated States: 2202981
-------------Time: 210s ; Expanded Nodes: 104431 (Avg-Speed 497.0 n/s); Evaluated States: 2310567
-------------Time: 220s ; Expanded Nodes: 110026 (Avg-Speed 500.0 n/s); Evaluated States: 2419813
-------------Time: 230s ; Expanded Nodes: 115548 (Avg-Speed 502.0 n/s); Evaluated States: 2526801
-------------Time: 240s ; Expanded Nodes: 121180 (Avg-Speed 504.0 n/s); Evaluated States: 2632722
-------------Time: 250s ; Expanded Nodes: 127235 (Avg-Speed 508.0 n/s); Evaluated States: 2740512
-------------Time: 260s ; Expanded Nodes: 133301 (Avg-Speed 512.0 n/s); Evaluated States: 2844926
-------------Time: 270s ; Expanded Nodes: 139817 (Avg-Speed 517.0 n/s); Evaluated States: 2949275
-------------Time: 280s ; Expanded Nodes: 146126 (Avg-Speed 521.0 n/s); Evaluated States: 3050847
-------------Time: 292s ; Expanded Nodes: 152387 (Avg-Speed 521.0 n/s); Evaluated States: 3145728
-------------Time: 302s ; Expanded Nodes: 159790 (Avg-Speed 529.0 n/s); Evaluated States: 3255221
-------------Time: 312s ; Expanded Nodes: 167181 (Avg-Speed 535.0 n/s); Evaluated States: 3362063
-------------Time: 322s ; Expanded Nodes: 175486 (Avg-Speed 544.0 n/s); Evaluated States: 3469240
-------------Time: 332s ; Expanded Nodes: 182848 (Avg-Speed 550.0 n/s); Evaluated States: 3576779
-------------Time: 342s ; Expanded Nodes: 191547 (Avg-Speed 560.0 n/s); Evaluated States: 3683924
-------------Time: 352s ; Expanded Nodes: 201573 (Avg-Speed 572.0 n/s); Evaluated States: 3787054
-------------Time: 362s ; Expanded Nodes: 211580 (Avg-Speed 584.0 n/s); Evaluated States: 3892199
-------------Time: 372s ; Expanded Nodes: 221705 (Avg-Speed 595.0 n/s); Evaluated States: 3994270
-------------Time: 382s ; Expanded Nodes: 232992 (Avg-Speed 609.0 n/s); Evaluated States: 4097485
-------------Time: 392s ; Expanded Nodes: 245264 (Avg-Speed 625.0 n/s); Evaluated States: 4196776
-------------Time: 402s ; Expanded Nodes: 261962 (Avg-Speed 651.0 n/s); Evaluated States: 4290535
-------------Time: 412s ; Expanded Nodes: 282564 (Avg-Speed 685.0 n/s); Evaluated States: 4378794
-------------Time: 422s ; Expanded Nodes: 304424 (Avg-Speed 721.0 n/s); Evaluated States: 4462892
-------------Time: 432s ; Expanded Nodes: 333476 (Avg-Speed 771.0 n/s); Evaluated States: 4536812
-------------Time: 442s ; Expanded Nodes: 372996 (Avg-Speed 843.0 n/s); Evaluated States: 4594849
f(n) = 18.0 (Expanded Nodes: 402801, Evaluated States: 4601750, Time: 446.289) Frontier Size: 4198949
-------------Time: 452s ; Expanded Nodes: 404457 (Avg-Speed 894.0 n/s); Evaluated States: 4670301
-------------Time: 462s ; Expanded Nodes: 407325 (Avg-Speed 881.0 n/s); Evaluated States: 4784689
-------------Time: 472s ; Expanded Nodes: 410293 (Avg-Speed 869.0 n/s); Evaluated States: 4895844
-------------Time: 482s ; Expanded Nodes: 413497 (Avg-Speed 857.0 n/s); Evaluated States: 5009960
-------------Time: 492s ; Expanded Nodes: 416883 (Avg-Speed 847.0 n/s); Evaluated States: 5123906
-------------Time: 502s ; Expanded Nodes: 420301 (Avg-Speed 837.0 n/s); Evaluated States: 5232067
-------------Time: 512s ; Expanded Nodes: 423944 (Avg-Speed 828.0 n/s); Evaluated States: 5344336
-------------Time: 522s ; Expanded Nodes: 427738 (Avg-Speed 819.0 n/s); Evaluated States: 5455774
-------------Time: 532s ; Expanded Nodes: 431340 (Avg-Speed 810.0 n/s); Evaluated States: 5563260
-------------Time: 542s ; Expanded Nodes: 435356 (Avg-Speed 803.0 n/s); Evaluated States: 5673964
-------------Time: 552s ; Expanded Nodes: 439011 (Avg-Speed 795.0 n/s); Evaluated States: 5780773
-------------Time: 562s ; Expanded Nodes: 443015 (Avg-Speed 788.0 n/s); Evaluated States: 5891078
-------------Time: 572s ; Expanded Nodes: 446928 (Avg-Speed 781.0 n/s); Evaluated States: 6001354
-------------Time: 582s ; Expanded Nodes: 451008 (Avg-Speed 774.0 n/s); Evaluated States: 6109949
-------------Time: 592s ; Expanded Nodes: 454618 (Avg-Speed 767.0 n/s); Evaluated States: 6215645
-------------Time: 604s ; Expanded Nodes: 457206 (Avg-Speed 756.0 n/s); Evaluated States: 6291481
-------------Time: 614s ; Expanded Nodes: 461335 (Avg-Speed 751.0 n/s); Evaluated States: 6405435
-------------Time: 624s ; Expanded Nodes: 465742 (Avg-Speed 746.0 n/s); Evaluated States: 6519383
-------------Time: 634s ; Expanded Nodes: 470063 (Avg-Speed 741.0 n/s); Evaluated States: 6628125
-------------Time: 644s ; Expanded Nodes: 474327 (Avg-Speed 736.0 n/s); Evaluated States: 6742539
-------------Time: 654s ; Expanded Nodes: 478704 (Avg-Speed 731.0 n/s); Evaluated States: 6856251
-------------Time: 664s ; Expanded Nodes: 483082 (Avg-Speed 727.0 n/s); Evaluated States: 6965746
-------------Time: 674s ; Expanded Nodes: 487400 (Avg-Speed 723.0 n/s); Evaluated States: 7078846
-------------Time: 684s ; Expanded Nodes: 491751 (Avg-Speed 718.0 n/s); Evaluated States: 7192748
-------------Time: 694s ; Expanded Nodes: 496225 (Avg-Speed 715.0 n/s); Evaluated States: 7306733
-------------Time: 704s ; Expanded Nodes: 500510 (Avg-Speed 710.0 n/s); Evaluated States: 7416117
-------------Time: 714s ; Expanded Nodes: 505034 (Avg-Speed 707.0 n/s); Evaluated States: 7529102
-------------Time: 724s ; Expanded Nodes: 509618 (Avg-Speed 703.0 n/s); Evaluated States: 7642612
-------------Time: 734s ; Expanded Nodes: 514242 (Avg-Speed 700.0 n/s); Evaluated States: 7755989
-------------Time: 744s ; Expanded Nodes: 518547 (Avg-Speed 696.0 n/s); Evaluated States: 7867862
-------------Time: 754s ; Expanded Nodes: 523037 (Avg-Speed 693.0 n/s); Evaluated States: 7977217
-------------Time: 764s ; Expanded Nodes: 527366 (Avg-Speed 690.0 n/s); Evaluated States: 8089789
-------------Time: 774s ; Expanded Nodes: 532025 (Avg-Speed 687.0 n/s); Evaluated States: 8202739
-------------Time: 784s ; Expanded Nodes: 536503 (Avg-Speed 684.0 n/s); Evaluated States: 8315807
-------------Time: 794s ; Expanded Nodes: 540774 (Avg-Speed 681.0 n/s); Evaluated States: 8423180
-------------Time: 804s ; Expanded Nodes: 545297 (Avg-Speed 678.0 n/s); Evaluated States: 8535302
-------------Time: 814s ; Expanded Nodes: 549723 (Avg-Speed 675.0 n/s); Evaluated States: 8647854
-------------Time: 824s ; Expanded Nodes: 554227 (Avg-Speed 672.0 n/s); Evaluated States: 8760135
-------------Time: 834s ; Expanded Nodes: 558702 (Avg-Speed 669.0 n/s); Evaluated States: 8873049
-------------Time: 844s ; Expanded Nodes: 563208 (Avg-Speed 667.0 n/s); Evaluated States: 8978976
-------------Time: 854s ; Expanded Nodes: 567764 (Avg-Speed 664.0 n/s); Evaluated States: 9090732
-------------Time: 864s ; Expanded Nodes: 572411 (Avg-Speed 662.0 n/s); Evaluated States: 9202835
-------------Time: 874s ; Expanded Nodes: 577160 (Avg-Speed 660.0 n/s); Evaluated States: 9313896
-------------Time: 884s ; Expanded Nodes: 581967 (Avg-Speed 658.0 n/s); Evaluated States: 9425511
-------------Time: 894s ; Expanded Nodes: 586483 (Avg-Speed 656.0 n/s); Evaluated States: 9530246
-------------Time: 904s ; Expanded Nodes: 591502 (Avg-Speed 654.0 n/s); Evaluated States: 9641485
-------------Time: 914s ; Expanded Nodes: 596920 (Avg-Speed 653.0 n/s); Evaluated States: 9751783
-------------Time: 924s ; Expanded Nodes: 601963 (Avg-Speed 651.0 n/s); Evaluated States: 9861992
-------------Time: 934s ; Expanded Nodes: 606839 (Avg-Speed 649.0 n/s); Evaluated States: 9973172
-------------Time: 944s ; Expanded Nodes: 611332 (Avg-Speed 647.0 n/s); Evaluated States: 10079622
-------------Time: 954s ; Expanded Nodes: 616150 (Avg-Speed 645.0 n/s); Evaluated States: 10189026
-------------Time: 964s ; Expanded Nodes: 620905 (Avg-Speed 644.0 n/s); Evaluated States: 10300013
-------------Time: 974s ; Expanded Nodes: 625744 (Avg-Speed 642.0 n/s); Evaluated States: 10410587
-------------Time: 984s ; Expanded Nodes: 630346 (Avg-Speed 640.0 n/s); Evaluated States: 10520832
-------------Time: 994s ; Expanded Nodes: 635017 (Avg-Speed 638.0 n/s); Evaluated States: 10630808
-------------Time: 1004s ; Expanded Nodes: 639621 (Avg-Speed 637.0 n/s); Evaluated States: 10734813
-------------Time: 1014s ; Expanded Nodes: 644429 (Avg-Speed 635.0 n/s); Evaluated States: 10843746
-------------Time: 1024s ; Expanded Nodes: 649171 (Avg-Speed 633.0 n/s); Evaluated States: 10953464
-------------Time: 1034s ; Expanded Nodes: 654076 (Avg-Speed 632.0 n/s); Evaluated States: 11062846
-------------Time: 1044s ; Expanded Nodes: 659017 (Avg-Speed 631.0 n/s); Evaluated States: 11171111
-------------Time: 1054s ; Expanded Nodes: 664089 (Avg-Speed 630.0 n/s); Evaluated States: 11279491
-------------Time: 1064s ; Expanded Nodes: 669119 (Avg-Speed 628.0 n/s); Evaluated States: 11382336
-------------Time: 1074s ; Expanded Nodes: 674225 (Avg-Speed 627.0 n/s); Evaluated States: 11488316
-------------Time: 1084s ; Expanded Nodes: 679072 (Avg-Speed 626.0 n/s); Evaluated States: 11596835
-------------Time: 1094s ; Expanded Nodes: 684075 (Avg-Speed 625.0 n/s); Evaluated States: 11703360
-------------Time: 1104s ; Expanded Nodes: 689106 (Avg-Speed 624.0 n/s); Evaluated States: 11811286
-------------Time: 1114s ; Expanded Nodes: 694026 (Avg-Speed 623.0 n/s); Evaluated States: 11917905
-------------Time: 1124s ; Expanded Nodes: 698986 (Avg-Speed 621.0 n/s); Evaluated States: 12024620
-------------Time: 1134s ; Expanded Nodes: 703728 (Avg-Speed 620.0 n/s); Evaluated States: 12123954
-------------Time: 1144s ; Expanded Nodes: 708651 (Avg-Speed 619.0 n/s); Evaluated States: 12230332
-------------Time: 1154s ; Expanded Nodes: 714042 (Avg-Speed 618.0 n/s); Evaluated States: 12335227
-------------Time: 1164s ; Expanded Nodes: 719328 (Avg-Speed 617.0 n/s); Evaluated States: 12441484
-------------Time: 1174s ; Expanded Nodes: 724287 (Avg-Speed 616.0 n/s); Evaluated States: 12548571
-------------Time: 1187s ; Expanded Nodes: 725892 (Avg-Speed 611.0 n/s); Evaluated States: 12582935
-------------Time: 1197s ; Expanded Nodes: 731187 (Avg-Speed 610.0 n/s); Evaluated States: 12691731
-------------Time: 1207s ; Expanded Nodes: 736852 (Avg-Speed 610.0 n/s); Evaluated States: 12804368
-------------Time: 1217s ; Expanded Nodes: 742384 (Avg-Speed 610.0 n/s); Evaluated States: 12916312
-------------Time: 1227s ; Expanded Nodes: 747813 (Avg-Speed 609.0 n/s); Evaluated States: 13029311
-------------Time: 1237s ; Expanded Nodes: 753230 (Avg-Speed 608.0 n/s); Evaluated States: 13141124
-------------Time: 1247s ; Expanded Nodes: 758371 (Avg-Speed 608.0 n/s); Evaluated States: 13254139
-------------Time: 1257s ; Expanded Nodes: 763944 (Avg-Speed 607.0 n/s); Evaluated States: 13367241
-------------Time: 1267s ; Expanded Nodes: 769046 (Avg-Speed 606.0 n/s); Evaluated States: 13470036
-------------Time: 1277s ; Expanded Nodes: 774564 (Avg-Speed 606.0 n/s); Evaluated States: 13582961
-------------Time: 1287s ; Expanded Nodes: 780189 (Avg-Speed 606.0 n/s); Evaluated States: 13695418
-------------Time: 1297s ; Expanded Nodes: 785902 (Avg-Speed 605.0 n/s); Evaluated States: 13808497
-------------Time: 1307s ; Expanded Nodes: 791633 (Avg-Speed 605.0 n/s); Evaluated States: 13921111
-------------Time: 1317s ; Expanded Nodes: 797269 (Avg-Speed 605.0 n/s); Evaluated States: 14033087
-------------Time: 1327s ; Expanded Nodes: 802913 (Avg-Speed 605.0 n/s); Evaluated States: 14145811
-------------Time: 1337s ; Expanded Nodes: 808260 (Avg-Speed 604.0 n/s); Evaluated States: 14250587
-------------Time: 1347s ; Expanded Nodes: 814287 (Avg-Speed 604.0 n/s); Evaluated States: 14360957
-------------Time: 1357s ; Expanded Nodes: 820326 (Avg-Speed 604.0 n/s); Evaluated States: 14473363
-------------Time: 1367s ; Expanded Nodes: 825888 (Avg-Speed 604.0 n/s); Evaluated States: 14585200
-------------Time: 1377s ; Expanded Nodes: 831539 (Avg-Speed 603.0 n/s); Evaluated States: 14697965
-------------Time: 1387s ; Expanded Nodes: 837238 (Avg-Speed 603.0 n/s); Evaluated States: 14809068
-------------Time: 1397s ; Expanded Nodes: 843273 (Avg-Speed 603.0 n/s); Evaluated States: 14921354
-------------Time: 1407s ; Expanded Nodes: 849105 (Avg-Speed 603.0 n/s); Evaluated States: 15033645
-------------Time: 1417s ; Expanded Nodes: 854460 (Avg-Speed 603.0 n/s); Evaluated States: 15138025
-------------Time: 1427s ; Expanded Nodes: 860497 (Avg-Speed 603.0 n/s); Evaluated States: 15248344
-------------Time: 1437s ; Expanded Nodes: 866279 (Avg-Speed 602.0 n/s); Evaluated States: 15360574
-------------Time: 1447s ; Expanded Nodes: 872058 (Avg-Speed 602.0 n/s); Evaluated States: 15471968
-------------Time: 1457s ; Expanded Nodes: 878150 (Avg-Speed 602.0 n/s); Evaluated States: 15583413
-------------Time: 1467s ; Expanded Nodes: 884435 (Avg-Speed 602.0 n/s); Evaluated States: 15694249
-------------Time: 1477s ; Expanded Nodes: 890460 (Avg-Speed 602.0 n/s); Evaluated States: 15804534
-------------Time: 1487s ; Expanded Nodes: 896302 (Avg-Speed 602.0 n/s); Evaluated States: 15916733
-------------Time: 1497s ; Expanded Nodes: 902441 (Avg-Speed 602.0 n/s); Evaluated States: 16028028
-------------Time: 1507s ; Expanded Nodes: 908034 (Avg-Speed 602.0 n/s); Evaluated States: 16128973
-------------Time: 1517s ; Expanded Nodes: 914061 (Avg-Speed 602.0 n/s); Evaluated States: 16240388
-------------Time: 1527s ; Expanded Nodes: 920034 (Avg-Speed 602.0 n/s); Evaluated States: 16350635
-------------Time: 1537s ; Expanded Nodes: 926433 (Avg-Speed 602.0 n/s); Evaluated States: 16461215
-------------Time: 1547s ; Expanded Nodes: 932961 (Avg-Speed 603.0 n/s); Evaluated States: 16570920
-------------Time: 1557s ; Expanded Nodes: 938693 (Avg-Speed 602.0 n/s); Evaluated States: 16682620
-------------Time: 1567s ; Expanded Nodes: 944280 (Avg-Speed 602.0 n/s); Evaluated States: 16793616
-------------Time: 1577s ; Expanded Nodes: 950073 (Avg-Speed 602.0 n/s); Evaluated States: 16905084
-------------Time: 1587s ; Expanded Nodes: 956036 (Avg-Speed 602.0 n/s); Evaluated States: 17016157
-------------Time: 1597s ; Expanded Nodes: 961306 (Avg-Speed 601.0 n/s); Evaluated States: 17116347
-------------Time: 1607s ; Expanded Nodes: 967141 (Avg-Speed 601.0 n/s); Evaluated States: 17227457
-------------Time: 1617s ; Expanded Nodes: 973586 (Avg-Speed 602.0 n/s); Evaluated States: 17336946
-------------Time: 1627s ; Expanded Nodes: 980102 (Avg-Speed 602.0 n/s); Evaluated States: 17447011
-------------Time: 1637s ; Expanded Nodes: 986835 (Avg-Speed 602.0 n/s); Evaluated States: 17556858
-------------Time: 1647s ; Expanded Nodes: 993429 (Avg-Speed 603.0 n/s); Evaluated States: 17666786
-------------Time: 1657s ; Expanded Nodes: 1000255 (Avg-Speed 603.0 n/s); Evaluated States: 17775036
-------------Time: 1667s ; Expanded Nodes: 1006734 (Avg-Speed 603.0 n/s); Evaluated States: 17883953
-------------Time: 1677s ; Expanded Nodes: 1013330 (Avg-Speed 604.0 n/s); Evaluated States: 17993616
-------------Time: 1687s ; Expanded Nodes: 1019460 (Avg-Speed 604.0 n/s); Evaluated States: 18093985
-------------Time: 1697s ; Expanded Nodes: 1026129 (Avg-Speed 604.0 n/s); Evaluated States: 18202329
-------------Time: 1707s ; Expanded Nodes: 1032554 (Avg-Speed 604.0 n/s); Evaluated States: 18312197
-------------Time: 1717s ; Expanded Nodes: 1039288 (Avg-Speed 605.0 n/s); Evaluated States: 18420666
-------------Time: 1727s ; Expanded Nodes: 1045974 (Avg-Speed 605.0 n/s); Evaluated States: 18530460
-------------Time: 1737s ; Expanded Nodes: 1052894 (Avg-Speed 606.0 n/s); Evaluated States: 18639526
-------------Time: 1747s ; Expanded Nodes: 1060008 (Avg-Speed 606.0 n/s); Evaluated States: 18748683
-------------Time: 1757s ; Expanded Nodes: 1066573 (Avg-Speed 607.0 n/s); Evaluated States: 18857310
-------------Time: 1767s ; Expanded Nodes: 1073421 (Avg-Speed 607.0 n/s); Evaluated States: 18967177
-------------Time: 1777s ; Expanded Nodes: 1079587 (Avg-Speed 607.0 n/s); Evaluated States: 19064960
-------------Time: 1787s ; Expanded Nodes: 1086446 (Avg-Speed 607.0 n/s); Evaluated States: 19172576
-------------Time: 1797s ; Expanded Nodes: 1093640 (Avg-Speed 608.0 n/s); Evaluated States: 19279834
-------------Time: 1807s ; Expanded Nodes: 1100991 (Avg-Speed 609.0 n/s); Evaluated States: 19385184
-------------Time: 1817s ; Expanded Nodes: 1108091 (Avg-Speed 609.0 n/s); Evaluated States: 19493467
-------------Time: 1827s ; Expanded Nodes: 1114924 (Avg-Speed 610.0 n/s); Evaluated States: 19600815
-------------Time: 1837s ; Expanded Nodes: 1122328 (Avg-Speed 610.0 n/s); Evaluated States: 19708242
-------------Time: 1847s ; Expanded Nodes: 1128929 (Avg-Speed 611.0 n/s); Evaluated States: 19815034
-------------Time: 1857s ; Expanded Nodes: 1135346 (Avg-Speed 611.0 n/s); Evaluated States: 19923054
-------------Time: 1867s ; Expanded Nodes: 1142172 (Avg-Speed 611.0 n/s); Evaluated States: 20030882
-------------Time: 1877s ; Expanded Nodes: 1148854 (Avg-Speed 612.0 n/s); Evaluated States: 20138691
-------------Time: 1887s ; Expanded Nodes: 1155111 (Avg-Speed 612.0 n/s); Evaluated States: 20235009
-------------Time: 1897s ; Expanded Nodes: 1162053 (Avg-Speed 612.0 n/s); Evaluated States: 20343247
-------------Time: 1907s ; Expanded Nodes: 1168581 (Avg-Speed 612.0 n/s); Evaluated States: 20451168
-------------Time: 1917s ; Expanded Nodes: 1175151 (Avg-Speed 613.0 n/s); Evaluated States: 20558931
-------------Time: 1927s ; Expanded Nodes: 1181901 (Avg-Speed 613.0 n/s); Evaluated States: 20666371
-------------Time: 1937s ; Expanded Nodes: 1188573 (Avg-Speed 613.0 n/s); Evaluated States: 20773603
-------------Time: 1947s ; Expanded Nodes: 1195474 (Avg-Speed 614.0 n/s); Evaluated States: 20880892
-------------Time: 1957s ; Expanded Nodes: 1201903 (Avg-Speed 614.0 n/s); Evaluated States: 20988052
-------------Time: 1967s ; Expanded Nodes: 1208533 (Avg-Speed 614.0 n/s); Evaluated States: 21095885
-------------Time: 1977s ; Expanded Nodes: 1215022 (Avg-Speed 614.0 n/s); Evaluated States: 21203244
-------------Time: 1987s ; Expanded Nodes: 1221025 (Avg-Speed 614.0 n/s); Evaluated States: 21311175
-------------Time: 1997s ; Expanded Nodes: 1226757 (Avg-Speed 614.0 n/s); Evaluated States: 21409130
-------------Time: 2007s ; Expanded Nodes: 1232928 (Avg-Speed 614.0 n/s); Evaluated States: 21514928
-------------Time: 2017s ; Expanded Nodes: 1239696 (Avg-Speed 614.0 n/s); Evaluated States: 21621348
-------------Time: 2027s ; Expanded Nodes: 1246575 (Avg-Speed 614.0 n/s); Evaluated States: 21728344
-------------Time: 2037s ; Expanded Nodes: 1253253 (Avg-Speed 615.0 n/s); Evaluated States: 21834640
-------------Time: 2047s ; Expanded Nodes: 1259959 (Avg-Speed 615.0 n/s); Evaluated States: 21941996
-------------Time: 2057s ; Expanded Nodes: 1267135 (Avg-Speed 616.0 n/s); Evaluated States: 22047619
-------------Time: 2067s ; Expanded Nodes: 1274347 (Avg-Speed 616.0 n/s); Evaluated States: 22154082
-------------Time: 2077s ; Expanded Nodes: 1281134 (Avg-Speed 616.0 n/s); Evaluated States: 22259843
-------------Time: 2087s ; Expanded Nodes: 1288265 (Avg-Speed 617.0 n/s); Evaluated States: 22365683
-------------Time: 2097s ; Expanded Nodes: 1294976 (Avg-Speed 617.0 n/s); Evaluated States: 22471435
-------------Time: 2107s ; Expanded Nodes: 1301987 (Avg-Speed 617.0 n/s); Evaluated States: 22576867
-------------Time: 2117s ; Expanded Nodes: 1308703 (Avg-Speed 618.0 n/s); Evaluated States: 22671702
-------------Time: 2127s ; Expanded Nodes: 1315655 (Avg-Speed 618.0 n/s); Evaluated States: 22775227
-------------Time: 2137s ; Expanded Nodes: 1322506 (Avg-Speed 618.0 n/s); Evaluated States: 22881106
-------------Time: 2147s ; Expanded Nodes: 1329341 (Avg-Speed 619.0 n/s); Evaluated States: 22986022
-------------Time: 2157s ; Expanded Nodes: 1335713 (Avg-Speed 619.0 n/s); Evaluated States: 23090215
-------------Time: 2167s ; Expanded Nodes: 1342528 (Avg-Speed 619.0 n/s); Evaluated States: 23196261
-------------Time: 2177s ; Expanded Nodes: 1349534 (Avg-Speed 619.0 n/s); Evaluated States: 23300468
-------------Time: 2187s ; Expanded Nodes: 1356571 (Avg-Speed 620.0 n/s); Evaluated States: 23404136
-------------Time: 2197s ; Expanded Nodes: 1363201 (Avg-Speed 620.0 n/s); Evaluated States: 23509013
-------------Time: 2207s ; Expanded Nodes: 1369623 (Avg-Speed 620.0 n/s); Evaluated States: 23612381
-------------Time: 2217s ; Expanded Nodes: 1376321 (Avg-Speed 620.0 n/s); Evaluated States: 23715248
-------------Time: 2227s ; Expanded Nodes: 1383102 (Avg-Speed 621.0 n/s); Evaluated States: 23818237
-------------Time: 2237s ; Expanded Nodes: 1389924 (Avg-Speed 621.0 n/s); Evaluated States: 23921398
-------------Time: 2247s ; Expanded Nodes: 1396205 (Avg-Speed 621.0 n/s); Evaluated States: 24012397
-------------Time: 2257s ; Expanded Nodes: 1402725 (Avg-Speed 621.0 n/s); Evaluated States: 24114577
-------------Time: 2267s ; Expanded Nodes: 1409309 (Avg-Speed 621.0 n/s); Evaluated States: 24218628
-------------Time: 2277s ; Expanded Nodes: 1416053 (Avg-Speed 621.0 n/s); Evaluated States: 24322187
-------------Time: 2287s ; Expanded Nodes: 1422921 (Avg-Speed 622.0 n/s); Evaluated States: 24423959
-------------Time: 2297s ; Expanded Nodes: 1429658 (Avg-Speed 622.0 n/s); Evaluated States: 24526270
-------------Time: 2307s ; Expanded Nodes: 1436257 (Avg-Speed 622.0 n/s); Evaluated States: 24630103
-------------Time: 2317s ; Expanded Nodes: 1442819 (Avg-Speed 622.0 n/s); Evaluated States: 24733104
-------------Time: 2327s ; Expanded Nodes: 1449878 (Avg-Speed 623.0 n/s); Evaluated States: 24835213
-------------Time: 2337s ; Expanded Nodes: 1456111 (Avg-Speed 623.0 n/s); Evaluated States: 24937655
-------------Time: 2347s ; Expanded Nodes: 1463063 (Avg-Speed 623.0 n/s); Evaluated States: 25040007
-------------Time: 2357s ; Expanded Nodes: 1470046 (Avg-Speed 623.0 n/s); Evaluated States: 25141034
-------------Time: 2381s ; Expanded Nodes: 1471966 (Avg-Speed 618.0 n/s); Evaluated States: 25165826
-------------Time: 2391s ; Expanded Nodes: 1479279 (Avg-Speed 618.0 n/s); Evaluated States: 25270066
-------------Time: 2401s ; Expanded Nodes: 1487325 (Avg-Speed 619.0 n/s); Evaluated States: 25377104
-------------Time: 2411s ; Expanded Nodes: 1495149 (Avg-Speed 620.0 n/s); Evaluated States: 25487208
-------------Time: 2421s ; Expanded Nodes: 1502805 (Avg-Speed 620.0 n/s); Evaluated States: 25597148
-------------Time: 2431s ; Expanded Nodes: 1509857 (Avg-Speed 621.0 n/s); Evaluated States: 25706674
-------------Time: 2441s ; Expanded Nodes: 1517513 (Avg-Speed 621.0 n/s); Evaluated States: 25816855
-------------Time: 2451s ; Expanded Nodes: 1525525 (Avg-Speed 622.0 n/s); Evaluated States: 25926408
-------------Time: 2461s ; Expanded Nodes: 1533578 (Avg-Speed 623.0 n/s); Evaluated States: 26036124
-------------Time: 2471s ; Expanded Nodes: 1541579 (Avg-Speed 623.0 n/s); Evaluated States: 26145444
-------------Time: 2481s ; Expanded Nodes: 1548885 (Avg-Speed 624.0 n/s); Evaluated States: 26254263
-------------Time: 2491s ; Expanded Nodes: 1557268 (Avg-Speed 625.0 n/s); Evaluated States: 26363168
-------------Time: 2501s ; Expanded Nodes: 1565069 (Avg-Speed 625.0 n/s); Evaluated States: 26473349
-------------Time: 2511s ; Expanded Nodes: 1572552 (Avg-Speed 626.0 n/s); Evaluated States: 26583212
-------------Time: 2521s ; Expanded Nodes: 1579711 (Avg-Speed 626.0 n/s); Evaluated States: 26690185
-------------Time: 2531s ; Expanded Nodes: 1587032 (Avg-Speed 627.0 n/s); Evaluated States: 26787446
-------------Time: 2541s ; Expanded Nodes: 1594830 (Avg-Speed 627.0 n/s); Evaluated States: 26897748
-------------Time: 2551s ; Expanded Nodes: 1602536 (Avg-Speed 628.0 n/s); Evaluated States: 27006983
-------------Time: 2561s ; Expanded Nodes: 1611193 (Avg-Speed 629.0 n/s); Evaluated States: 27115519
-------------Time: 2571s ; Expanded Nodes: 1619067 (Avg-Speed 629.0 n/s); Evaluated States: 27223763
-------------Time: 2581s ; Expanded Nodes: 1627618 (Avg-Speed 630.0 n/s); Evaluated States: 27332143
-------------Time: 2591s ; Expanded Nodes: 1636498 (Avg-Speed 631.0 n/s); Evaluated States: 27439875
-------------Time: 2601s ; Expanded Nodes: 1644339 (Avg-Speed 632.0 n/s); Evaluated States: 27549611
-------------Time: 2611s ; Expanded Nodes: 1652248 (Avg-Speed 632.0 n/s); Evaluated States: 27659575
-------------Time: 2621s ; Expanded Nodes: 1660623 (Avg-Speed 633.0 n/s); Evaluated States: 27767053
-------------Time: 2631s ; Expanded Nodes: 1669038 (Avg-Speed 634.0 n/s); Evaluated States: 27875939
-------------Time: 2641s ; Expanded Nodes: 1676925 (Avg-Speed 634.0 n/s); Evaluated States: 27985172
-------------Time: 2651s ; Expanded Nodes: 1685690 (Avg-Speed 635.0 n/s); Evaluated States: 28092998
-------------Time: 2661s ; Expanded Nodes: 1694105 (Avg-Speed 636.0 n/s); Evaluated States: 28201427
-------------Time: 2671s ; Expanded Nodes: 1701835 (Avg-Speed 637.0 n/s); Evaluated States: 28297254
-------------Time: 2681s ; Expanded Nodes: 1710614 (Avg-Speed 638.0 n/s); Evaluated States: 28400701
-------------Time: 2691s ; Expanded Nodes: 1719730 (Avg-Speed 639.0 n/s); Evaluated States: 28508558
-------------Time: 2701s ; Expanded Nodes: 1728576 (Avg-Speed 639.0 n/s); Evaluated States: 28617071
-------------Time: 2711s ; Expanded Nodes: 1737401 (Avg-Speed 640.0 n/s); Evaluated States: 28723699
-------------Time: 2721s ; Expanded Nodes: 1745917 (Avg-Speed 641.0 n/s); Evaluated States: 28830202
-------------Time: 2731s ; Expanded Nodes: 1754277 (Avg-Speed 642.0 n/s); Evaluated States: 28938702
-------------Time: 2741s ; Expanded Nodes: 1762560 (Avg-Speed 643.0 n/s); Evaluated States: 29045914
-------------Time: 2751s ; Expanded Nodes: 1771699 (Avg-Speed 644.0 n/s); Evaluated States: 29152062
-------------Time: 2761s ; Expanded Nodes: 1779969 (Avg-Speed 644.0 n/s); Evaluated States: 29260104
-------------Time: 2771s ; Expanded Nodes: 1788854 (Avg-Speed 645.0 n/s); Evaluated States: 29365389
-------------Time: 2781s ; Expanded Nodes: 1797827 (Avg-Speed 646.0 n/s); Evaluated States: 29472098
-------------Time: 2791s ; Expanded Nodes: 1806743 (Avg-Speed 647.0 n/s); Evaluated States: 29579017
-------------Time: 2801s ; Expanded Nodes: 1816069 (Avg-Speed 648.0 n/s); Evaluated States: 29685532
-------------Time: 2811s ; Expanded Nodes: 1825742 (Avg-Speed 649.0 n/s); Evaluated States: 29791174
-------------Time: 2821s ; Expanded Nodes: 1833862 (Avg-Speed 650.0 n/s); Evaluated States: 29892590
-------------Time: 2831s ; Expanded Nodes: 1842424 (Avg-Speed 650.0 n/s); Evaluated States: 29986773
-------------Time: 2841s ; Expanded Nodes: 1851868 (Avg-Speed 651.0 n/s); Evaluated States: 30091142
-------------Time: 2851s ; Expanded Nodes: 1861408 (Avg-Speed 652.0 n/s); Evaluated States: 30197807
-------------Time: 2861s ; Expanded Nodes: 1870185 (Avg-Speed 653.0 n/s); Evaluated States: 30304783
-------------Time: 2871s ; Expanded Nodes: 1880176 (Avg-Speed 654.0 n/s); Evaluated States: 30407578
-------------Time: 2881s ; Expanded Nodes: 1889201 (Avg-Speed 655.0 n/s); Evaluated States: 30515541
-------------Time: 2891s ; Expanded Nodes: 1898382 (Avg-Speed 656.0 n/s); Evaluated States: 30623087
-------------Time: 2901s ; Expanded Nodes: 1907904 (Avg-Speed 657.0 n/s); Evaluated States: 30729443
-------------Time: 2911s ; Expanded Nodes: 1917171 (Avg-Speed 658.0 n/s); Evaluated States: 30836480
-------------Time: 2921s ; Expanded Nodes: 1926521 (Avg-Speed 659.0 n/s); Evaluated States: 30943631
-------------Time: 2931s ; Expanded Nodes: 1935659 (Avg-Speed 660.0 n/s); Evaluated States: 31049834
-------------Time: 2941s ; Expanded Nodes: 1945552 (Avg-Speed 661.0 n/s); Evaluated States: 31156325
-------------Time: 2951s ; Expanded Nodes: 1955169 (Avg-Speed 662.0 n/s); Evaluated States: 31263243
-------------Time: 2961s ; Expanded Nodes: 1965096 (Avg-Speed 663.0 n/s); Evaluated States: 31368849
-------------Time: 2971s ; Expanded Nodes: 1974915 (Avg-Speed 664.0 n/s); Evaluated States: 31474108
-------------Time: 2981s ; Expanded Nodes: 1984884 (Avg-Speed 665.0 n/s); Evaluated States: 31580111
-------------Time: 2991s ; Expanded Nodes: 1992684 (Avg-Speed 666.0 n/s); Evaluated States: 31671041
-------------Time: 3001s ; Expanded Nodes: 2002378 (Avg-Speed 667.0 n/s); Evaluated States: 31774567
-------------Time: 3011s ; Expanded Nodes: 2012063 (Avg-Speed 668.0 n/s); Evaluated States: 31880144
-------------Time: 3021s ; Expanded Nodes: 2021731 (Avg-Speed 669.0 n/s); Evaluated States: 31985315
-------------Time: 3031s ; Expanded Nodes: 2031504 (Avg-Speed 670.0 n/s); Evaluated States: 32089585
-------------Time: 3041s ; Expanded Nodes: 2041855 (Avg-Speed 671.0 n/s); Evaluated States: 32190991
-------------Time: 3051s ; Expanded Nodes: 2052203 (Avg-Speed 672.0 n/s); Evaluated States: 32296379
-------------Time: 3061s ; Expanded Nodes: 2062208 (Avg-Speed 673.0 n/s); Evaluated States: 32401646
-------------Time: 3071s ; Expanded Nodes: 2072308 (Avg-Speed 674.0 n/s); Evaluated States: 32507149
-------------Time: 3081s ; Expanded Nodes: 2082640 (Avg-Speed 675.0 n/s); Evaluated States: 32611562
-------------Time: 3091s ; Expanded Nodes: 2092875 (Avg-Speed 677.0 n/s); Evaluated States: 32716599
-------------Time: 3101s ; Expanded Nodes: 2102861 (Avg-Speed 678.0 n/s); Evaluated States: 32820657
-------------Time: 3111s ; Expanded Nodes: 2113012 (Avg-Speed 679.0 n/s); Evaluated States: 32926359
-------------Time: 3121s ; Expanded Nodes: 2123115 (Avg-Speed 680.0 n/s); Evaluated States: 33031560
-------------Time: 3131s ; Expanded Nodes: 2133132 (Avg-Speed 681.0 n/s); Evaluated States: 33136782
-------------Time: 3141s ; Expanded Nodes: 2143290 (Avg-Speed 682.0 n/s); Evaluated States: 33241805
-------------Time: 3151s ; Expanded Nodes: 2153383 (Avg-Speed 683.0 n/s); Evaluated States: 33347444
-------------Time: 3161s ; Expanded Nodes: 2162178 (Avg-Speed 684.0 n/s); Evaluated States: 33437859
-------------Time: 3171s ; Expanded Nodes: 2172096 (Avg-Speed 684.0 n/s); Evaluated States: 33537338
-------------Time: 3181s ; Expanded Nodes: 2182786 (Avg-Speed 686.0 n/s); Evaluated States: 33640846
-------------Time: 3191s ; Expanded Nodes: 2194209 (Avg-Speed 687.0 n/s); Evaluated States: 33740629
-------------Time: 3201s ; Expanded Nodes: 2205477 (Avg-Speed 688.0 n/s); Evaluated States: 33841576
-------------Time: 3211s ; Expanded Nodes: 2217622 (Avg-Speed 690.0 n/s); Evaluated States: 33942860
-------------Time: 3221s ; Expanded Nodes: 2228760 (Avg-Speed 691.0 n/s); Evaluated States: 34044349
-------------Time: 3231s ; Expanded Nodes: 2240494 (Avg-Speed 693.0 n/s); Evaluated States: 34145165
-------------Time: 3241s ; Expanded Nodes: 2252359 (Avg-Speed 694.0 n/s); Evaluated States: 34246951
-------------Time: 3251s ; Expanded Nodes: 2263798 (Avg-Speed 696.0 n/s); Evaluated States: 34349921
-------------Time: 3261s ; Expanded Nodes: 2274660 (Avg-Speed 697.0 n/s); Evaluated States: 34453619
-------------Time: 3271s ; Expanded Nodes: 2286308 (Avg-Speed 698.0 n/s); Evaluated States: 34556949
-------------Time: 3281s ; Expanded Nodes: 2298194 (Avg-Speed 700.0 n/s); Evaluated States: 34657585
-------------Time: 3291s ; Expanded Nodes: 2310324 (Avg-Speed 702.0 n/s); Evaluated States: 34759869
-------------Time: 3301s ; Expanded Nodes: 2322006 (Avg-Speed 703.0 n/s); Evaluated States: 34862926
-------------Time: 3311s ; Expanded Nodes: 2333656 (Avg-Speed 704.0 n/s); Evaluated States: 34964567
-------------Time: 3321s ; Expanded Nodes: 2345247 (Avg-Speed 706.0 n/s); Evaluated States: 35066669
-------------Time: 3331s ; Expanded Nodes: 2356995 (Avg-Speed 707.0 n/s); Evaluated States: 35169053
-------------Time: 3341s ; Expanded Nodes: 2367529 (Avg-Speed 708.0 n/s); Evaluated States: 35258266
-------------Time: 3351s ; Expanded Nodes: 2378430 (Avg-Speed 709.0 n/s); Evaluated States: 35352606
-------------Time: 3361s ; Expanded Nodes: 2389921 (Avg-Speed 711.0 n/s); Evaluated States: 35454178
-------------Time: 3371s ; Expanded Nodes: 2401606 (Avg-Speed 712.0 n/s); Evaluated States: 35555756
-------------Time: 3381s ; Expanded Nodes: 2413205 (Avg-Speed 713.0 n/s); Evaluated States: 35657990
-------------Time: 3391s ; Expanded Nodes: 2426546 (Avg-Speed 715.0 n/s); Evaluated States: 35756988
-------------Time: 3401s ; Expanded Nodes: 2439438 (Avg-Speed 717.0 n/s); Evaluated States: 35855432
-------------Time: 3411s ; Expanded Nodes: 2452275 (Avg-Speed 718.0 n/s); Evaluated States: 35955863
-------------Time: 3421s ; Expanded Nodes: 2465502 (Avg-Speed 720.0 n/s); Evaluated States: 36055622
-------------Time: 3431s ; Expanded Nodes: 2477370 (Avg-Speed 722.0 n/s); Evaluated States: 36157037
-------------Time: 3441s ; Expanded Nodes: 2490521 (Avg-Speed 723.0 n/s); Evaluated States: 36256112
-------------Time: 3451s ; Expanded Nodes: 2502808 (Avg-Speed 725.0 n/s); Evaluated States: 36357350
-------------Time: 3461s ; Expanded Nodes: 2515552 (Avg-Speed 726.0 n/s); Evaluated States: 36456898
-------------Time: 3471s ; Expanded Nodes: 2527656 (Avg-Speed 728.0 n/s); Evaluated States: 36555971
-------------Time: 3481s ; Expanded Nodes: 2539266 (Avg-Speed 729.0 n/s); Evaluated States: 36657188
-------------Time: 3491s ; Expanded Nodes: 2551093 (Avg-Speed 730.0 n/s); Evaluated States: 36758231
-------------Time: 3501s ; Expanded Nodes: 2565315 (Avg-Speed 732.0 n/s); Evaluated States: 36855769
-------------Time: 3511s ; Expanded Nodes: 2578080 (Avg-Speed 734.0 n/s); Evaluated States: 36955629
-------------Time: 3521s ; Expanded Nodes: 2590926 (Avg-Speed 735.0 n/s); Evaluated States: 37053972
-------------Time: 3531s ; Expanded Nodes: 2602303 (Avg-Speed 736.0 n/s); Evaluated States: 37143793
-------------Time: 3541s ; Expanded Nodes: 2614243 (Avg-Speed 738.0 n/s); Evaluated States: 37232937
-------------Time: 3551s ; Expanded Nodes: 2627790 (Avg-Speed 740.0 n/s); Evaluated States: 37329504
-------------Time: 3561s ; Expanded Nodes: 2640654 (Avg-Speed 741.0 n/s); Evaluated States: 37427861
-------------Time: 3571s ; Expanded Nodes: 2654447 (Avg-Speed 743.0 n/s); Evaluated States: 37524626
-------------Time: 3581s ; Expanded Nodes: 2668301 (Avg-Speed 745.0 n/s); Evaluated States: 37621911
-------------Time: 3591s ; Expanded Nodes: 2681634 (Avg-Speed 746.0 n/s); Evaluated States: 37720083
-------------Time: 3601s ; Expanded Nodes: 2694367 (Avg-Speed 748.0 n/s); Evaluated States: 37816090
-------------Time: 3611s ; Expanded Nodes: 2707874 (Avg-Speed 749.0 n/s); Evaluated States: 37915168
-------------Time: 3621s ; Expanded Nodes: 2722939 (Avg-Speed 751.0 n/s); Evaluated States: 38011994
-------------Time: 3631s ; Expanded Nodes: 2736938 (Avg-Speed 753.0 n/s); Evaluated States: 38108983
-------------Time: 3641s ; Expanded Nodes: 2750749 (Avg-Speed 755.0 n/s); Evaluated States: 38207486
-------------Time: 3651s ; Expanded Nodes: 2764282 (Avg-Speed 757.0 n/s); Evaluated States: 38306286
-------------Time: 3661s ; Expanded Nodes: 2777283 (Avg-Speed 758.0 n/s); Evaluated States: 38405733
-------------Time: 3671s ; Expanded Nodes: 2791400 (Avg-Speed 760.0 n/s); Evaluated States: 38501137
-------------Time: 3681s ; Expanded Nodes: 2806166 (Avg-Speed 762.0 n/s); Evaluated States: 38597462
-------------Time: 3691s ; Expanded Nodes: 2821680 (Avg-Speed 764.0 n/s); Evaluated States: 38692736
-------------Time: 3701s ; Expanded Nodes: 2836287 (Avg-Speed 766.0 n/s); Evaluated States: 38788597
-------------Time: 3711s ; Expanded Nodes: 2849501 (Avg-Speed 767.0 n/s); Evaluated States: 38888130
-------------Time: 3721s ; Expanded Nodes: 2863550 (Avg-Speed 769.0 n/s); Evaluated States: 38986196
-------------Time: 3731s ; Expanded Nodes: 2877681 (Avg-Speed 771.0 n/s); Evaluated States: 39075203
-------------Time: 3741s ; Expanded Nodes: 2890420 (Avg-Speed 772.0 n/s); Evaluated States: 39159996
-------------Time: 3751s ; Expanded Nodes: 2905046 (Avg-Speed 774.0 n/s); Evaluated States: 39254053
-------------Time: 3761s ; Expanded Nodes: 2920471 (Avg-Speed 776.0 n/s); Evaluated States: 39349850
-------------Time: 3771s ; Expanded Nodes: 2937059 (Avg-Speed 778.0 n/s); Evaluated States: 39443368
-------------Time: 3781s ; Expanded Nodes: 2953160 (Avg-Speed 781.0 n/s); Evaluated States: 39538452
-------------Time: 3791s ; Expanded Nodes: 2967713 (Avg-Speed 782.0 n/s); Evaluated States: 39635327
-------------Time: 3801s ; Expanded Nodes: 2981810 (Avg-Speed 784.0 n/s); Evaluated States: 39730259
-------------Time: 3811s ; Expanded Nodes: 2996291 (Avg-Speed 786.0 n/s); Evaluated States: 39827738
-------------Time: 3821s ; Expanded Nodes: 3012431 (Avg-Speed 788.0 n/s); Evaluated States: 39921793
-------------Time: 3831s ; Expanded Nodes: 3027654 (Avg-Speed 790.0 n/s); Evaluated States: 40018542
-------------Time: 3841s ; Expanded Nodes: 3043376 (Avg-Speed 792.0 n/s); Evaluated States: 40112888
-------------Time: 3851s ; Expanded Nodes: 3059599 (Avg-Speed 794.0 n/s); Evaluated States: 40207054
-------------Time: 3861s ; Expanded Nodes: 3076545 (Avg-Speed 796.0 n/s); Evaluated States: 40301088
-------------Time: 3871s ; Expanded Nodes: 3093212 (Avg-Speed 799.0 n/s); Evaluated States: 40392499
-------------Time: 3881s ; Expanded Nodes: 3110026 (Avg-Speed 801.0 n/s); Evaluated States: 40484349
-------------Time: 3891s ; Expanded Nodes: 3126683 (Avg-Speed 803.0 n/s); Evaluated States: 40576619
-------------Time: 3901s ; Expanded Nodes: 3142943 (Avg-Speed 805.0 n/s); Evaluated States: 40668564
-------------Time: 3911s ; Expanded Nodes: 3160349 (Avg-Speed 808.0 n/s); Evaluated States: 40759594
-------------Time: 3921s ; Expanded Nodes: 3176740 (Avg-Speed 810.0 n/s); Evaluated States: 40852307
-------------Time: 3931s ; Expanded Nodes: 3195496 (Avg-Speed 812.0 n/s); Evaluated States: 40941861
-------------Time: 3941s ; Expanded Nodes: 3213194 (Avg-Speed 815.0 n/s); Evaluated States: 41028304
-------------Time: 3951s ; Expanded Nodes: 3228375 (Avg-Speed 817.0 n/s); Evaluated States: 41096703
-------------Time: 3961s ; Expanded Nodes: 3246523 (Avg-Speed 819.0 n/s); Evaluated States: 41176753
-------------Time: 3971s ; Expanded Nodes: 3266717 (Avg-Speed 822.0 n/s); Evaluated States: 41263742
-------------Time: 3981s ; Expanded Nodes: 3287070 (Avg-Speed 825.0 n/s); Evaluated States: 41349575
-------------Time: 3991s ; Expanded Nodes: 3307122 (Avg-Speed 828.0 n/s); Evaluated States: 41435518
-------------Time: 4001s ; Expanded Nodes: 3328216 (Avg-Speed 831.0 n/s); Evaluated States: 41520619
-------------Time: 4011s ; Expanded Nodes: 3350613 (Avg-Speed 835.0 n/s); Evaluated States: 41602050
-------------Time: 4021s ; Expanded Nodes: 3370656 (Avg-Speed 838.0 n/s); Evaluated States: 41674523
-------------Time: 4031s ; Expanded Nodes: 3392598 (Avg-Speed 841.0 n/s); Evaluated States: 41753728
-------------Time: 4041s ; Expanded Nodes: 3415216 (Avg-Speed 845.0 n/s); Evaluated States: 41835476
-------------Time: 4051s ; Expanded Nodes: 3436924 (Avg-Speed 848.0 n/s); Evaluated States: 41919305
-------------Time: 4061s ; Expanded Nodes: 3458250 (Avg-Speed 851.0 n/s); Evaluated States: 42004612
-------------Time: 4071s ; Expanded Nodes: 3479023 (Avg-Speed 854.0 n/s); Evaluated States: 42091543
-------------Time: 4081s ; Expanded Nodes: 3500755 (Avg-Speed 857.0 n/s); Evaluated States: 42175609
-------------Time: 4091s ; Expanded Nodes: 3520265 (Avg-Speed 860.0 n/s); Evaluated States: 42257425
-------------Time: 4101s ; Expanded Nodes: 3539457 (Avg-Speed 863.0 n/s); Evaluated States: 42333966
-------------Time: 4111s ; Expanded Nodes: 3562301 (Avg-Speed 866.0 n/s); Evaluated States: 42415389
-------------Time: 4121s ; Expanded Nodes: 3586079 (Avg-Speed 870.0 n/s); Evaluated States: 42493320
-------------Time: 4131s ; Expanded Nodes: 3609416 (Avg-Speed 873.0 n/s); Evaluated States: 42570666
-------------Time: 4141s ; Expanded Nodes: 3631813 (Avg-Speed 877.0 n/s); Evaluated States: 42649893
-------------Time: 4151s ; Expanded Nodes: 3656163 (Avg-Speed 880.0 n/s); Evaluated States: 42728276
-------------Time: 4161s ; Expanded Nodes: 3680800 (Avg-Speed 884.0 n/s); Evaluated States: 42807033
-------------Time: 4171s ; Expanded Nodes: 3702145 (Avg-Speed 887.0 n/s); Evaluated States: 42870366
-------------Time: 4181s ; Expanded Nodes: 3722646 (Avg-Speed 890.0 n/s); Evaluated States: 42935819
-------------Time: 4191s ; Expanded Nodes: 3744832 (Avg-Speed 893.0 n/s); Evaluated States: 43005337
-------------Time: 4201s ; Expanded Nodes: 3770047 (Avg-Speed 897.0 n/s); Evaluated States: 43082164
-------------Time: 4211s ; Expanded Nodes: 3795731 (Avg-Speed 901.0 n/s); Evaluated States: 43156101
-------------Time: 4221s ; Expanded Nodes: 3821280 (Avg-Speed 905.0 n/s); Evaluated States: 43231925
-------------Time: 4231s ; Expanded Nodes: 3848911 (Avg-Speed 909.0 n/s); Evaluated States: 43305275
-------------Time: 4241s ; Expanded Nodes: 3876585 (Avg-Speed 914.0 n/s); Evaluated States: 43377874
-------------Time: 4251s ; Expanded Nodes: 3901832 (Avg-Speed 917.0 n/s); Evaluated States: 43443530
-------------Time: 4261s ; Expanded Nodes: 3927182 (Avg-Speed 921.0 n/s); Evaluated States: 43507759
-------------Time: 4271s ; Expanded Nodes: 3955972 (Avg-Speed 926.0 n/s); Evaluated States: 43576616
-------------Time: 4281s ; Expanded Nodes: 3987213 (Avg-Speed 931.0 n/s); Evaluated States: 43646253
-------------Time: 4291s ; Expanded Nodes: 4019225 (Avg-Speed 936.0 n/s); Evaluated States: 43711092
-------------Time: 4301s ; Expanded Nodes: 4050676 (Avg-Speed 941.0 n/s); Evaluated States: 43780973
-------------Time: 4311s ; Expanded Nodes: 4083105 (Avg-Speed 947.0 n/s); Evaluated States: 43847307
-------------Time: 4321s ; Expanded Nodes: 4118145 (Avg-Speed 953.0 n/s); Evaluated States: 43906289
-------------Time: 4331s ; Expanded Nodes: 4151366 (Avg-Speed 958.0 n/s); Evaluated States: 43958205
-------------Time: 4341s ; Expanded Nodes: 4188932 (Avg-Speed 964.0 n/s); Evaluated States: 44000424
-------------Time: 4351s ; Expanded Nodes: 4235831 (Avg-Speed 973.0 n/s); Evaluated States: 44041153
-------------Time: 4361s ; Expanded Nodes: 4288796 (Avg-Speed 983.0 n/s); Evaluated States: 44078875
-------------Time: 4371s ; Expanded Nodes: 4338381 (Avg-Speed 992.0 n/s); Evaluated States: 44118156
-------------Time: 4381s ; Expanded Nodes: 4385015 (Avg-Speed 1000.0 n/s); Evaluated States: 44161324
-------------Time: 4391s ; Expanded Nodes: 4436715 (Avg-Speed 1010.0 n/s); Evaluated States: 44198080
-------------Time: 4401s ; Expanded Nodes: 4483126 (Avg-Speed 1018.0 n/s); Evaluated States: 44231303
-------------Time: 4411s ; Expanded Nodes: 4531420 (Avg-Speed 1027.0 n/s); Evaluated States: 44249501
-------------Time: 4421s ; Expanded Nodes: 4587675 (Avg-Speed 1037.0 n/s); Evaluated States: 44263772
f(n) = 19.0 (Expanded Nodes: 4601751, Evaluated States: 44263855, Time: 4423.646) Frontier Size: 39662104
-------------Time: 4431s ; Expanded Nodes: 4603798 (Avg-Speed 1038.0 n/s); Evaluated States: 44348236
-------------Time: 4441s ; Expanded Nodes: 4606925 (Avg-Speed 1037.0 n/s); Evaluated States: 44462117
-------------Time: 4451s ; Expanded Nodes: 4610072 (Avg-Speed 1035.0 n/s); Evaluated States: 44575217
-------------Time: 4461s ; Expanded Nodes: 4613312 (Avg-Speed 1034.0 n/s); Evaluated States: 44687311
-------------Time: 4471s ; Expanded Nodes: 4616412 (Avg-Speed 1032.0 n/s); Evaluated States: 44800103
-------------Time: 4481s ; Expanded Nodes: 4619590 (Avg-Speed 1030.0 n/s); Evaluated States: 44912486
-------------Time: 4491s ; Expanded Nodes: 4622328 (Avg-Speed 1029.0 n/s); Evaluated States: 45011242
-------------Time: 4501s ; Expanded Nodes: 4625260 (Avg-Speed 1027.0 n/s); Evaluated States: 45112581
-------------Time: 4511s ; Expanded Nodes: 4628172 (Avg-Speed 1025.0 n/s); Evaluated States: 45213649
-------------Time: 4521s ; Expanded Nodes: 4631234 (Avg-Speed 1024.0 n/s); Evaluated States: 45322085
-------------Time: 4531s ; Expanded Nodes: 4634328 (Avg-Speed 1022.0 n/s); Evaluated States: 45432808
-------------Time: 4541s ; Expanded Nodes: 4637385 (Avg-Speed 1021.0 n/s); Evaluated States: 45543702
-------------Time: 4551s ; Expanded Nodes: 4640603 (Avg-Speed 1019.0 n/s); Evaluated States: 45654602
-------------Time: 4561s ; Expanded Nodes: 4643847 (Avg-Speed 1018.0 n/s); Evaluated States: 45765863
-------------Time: 4571s ; Expanded Nodes: 4647203 (Avg-Speed 1016.0 n/s); Evaluated States: 45876774
-------------Time: 4581s ; Expanded Nodes: 4650343 (Avg-Speed 1015.0 n/s); Evaluated States: 45978756
-------------Time: 4591s ; Expanded Nodes: 4653357 (Avg-Speed 1013.0 n/s); Evaluated States: 46078606
-------------Time: 4601s ; Expanded Nodes: 4656270 (Avg-Speed 1012.0 n/s); Evaluated States: 46178067
-------------Time: 4611s ; Expanded Nodes: 4659288 (Avg-Speed 1010.0 n/s); Evaluated States: 46282630
-------------Time: 4621s ; Expanded Nodes: 4662503 (Avg-Speed 1008.0 n/s); Evaluated States: 46394218
-------------Time: 4631s ; Expanded Nodes: 4665763 (Avg-Speed 1007.0 n/s); Evaluated States: 46506009
-------------Time: 4641s ; Expanded Nodes: 4669343 (Avg-Speed 1006.0 n/s); Evaluated States: 46616197
-------------Time: 4651s ; Expanded Nodes: 4672734 (Avg-Speed 1004.0 n/s); Evaluated States: 46726621
-------------Time: 4661s ; Expanded Nodes: 4675851 (Avg-Speed 1003.0 n/s); Evaluated States: 46831169
-------------Time: 4671s ; Expanded Nodes: 4678363 (Avg-Speed 1001.0 n/s); Evaluated States: 46913719
-------------Time: 4681s ; Expanded Nodes: 4681301 (Avg-Speed 1000.0 n/s); Evaluated States: 47007098
-------------Time: 4691s ; Expanded Nodes: 4684497 (Avg-Speed 998.0 n/s); Evaluated States: 47108159
-------------Time: 4701s ; Expanded Nodes: 4687697 (Avg-Speed 997.0 n/s); Evaluated States: 47209972
-------------Time: 4711s ; Expanded Nodes: 4690624 (Avg-Speed 995.0 n/s); Evaluated States: 47309670
-------------Time: 4721s ; Expanded Nodes: 4694046 (Avg-Speed 994.0 n/s); Evaluated States: 47410485
-------------Time: 4731s ; Expanded Nodes: 4697417 (Avg-Speed 992.0 n/s); Evaluated States: 47509133
-------------Time: 4741s ; Expanded Nodes: 4700878 (Avg-Speed 991.0 n/s); Evaluated States: 47610118
-------------Time: 4751s ; Expanded Nodes: 4704195 (Avg-Speed 990.0 n/s); Evaluated States: 47710834
-------------Time: 4761s ; Expanded Nodes: 4707630 (Avg-Speed 988.0 n/s); Evaluated States: 47817010
-------------Time: 4771s ; Expanded Nodes: 4711277 (Avg-Speed 987.0 n/s); Evaluated States: 47927432
-------------Time: 4781s ; Expanded Nodes: 4714701 (Avg-Speed 986.0 n/s); Evaluated States: 48036316
-------------Time: 4791s ; Expanded Nodes: 4718335 (Avg-Speed 984.0 n/s); Evaluated States: 48144381
-------------Time: 4801s ; Expanded Nodes: 4721997 (Avg-Speed 983.0 n/s); Evaluated States: 48252837
-------------Time: 4811s ; Expanded Nodes: 4725506 (Avg-Speed 982.0 n/s); Evaluated States: 48362052
-------------Time: 4821s ; Expanded Nodes: 4728525 (Avg-Speed 980.0 n/s); Evaluated States: 48461740
-------------Time: 4831s ; Expanded Nodes: 4731616 (Avg-Speed 979.0 n/s); Evaluated States: 48563681
-------------Time: 4841s ; Expanded Nodes: 4735019 (Avg-Speed 978.0 n/s); Evaluated States: 48663870
-------------Time: 4851s ; Expanded Nodes: 4738163 (Avg-Speed 976.0 n/s); Evaluated States: 48765140
-------------Time: 4861s ; Expanded Nodes: 4741365 (Avg-Speed 975.0 n/s); Evaluated States: 48864828
-------------Time: 4871s ; Expanded Nodes: 4744990 (Avg-Speed 974.0 n/s); Evaluated States: 48973385
-------------Time: 4881s ; Expanded Nodes: 4748740 (Avg-Speed 972.0 n/s); Evaluated States: 49080317
-------------Time: 4891s ; Expanded Nodes: 4752564 (Avg-Speed 971.0 n/s); Evaluated States: 49188627
-------------Time: 4901s ; Expanded Nodes: 4756089 (Avg-Speed 970.0 n/s); Evaluated States: 49290655
-------------Time: 4911s ; Expanded Nodes: 4758817 (Avg-Speed 969.0 n/s); Evaluated States: 49373311
-------------Time: 4921s ; Expanded Nodes: 4761970 (Avg-Speed 967.0 n/s); Evaluated States: 49468253
-------------Time: 4931s ; Expanded Nodes: 4765429 (Avg-Speed 966.0 n/s); Evaluated States: 49568211
-------------Time: 4941s ; Expanded Nodes: 4768934 (Avg-Speed 965.0 n/s); Evaluated States: 49668264
-------------Time: 4951s ; Expanded Nodes: 4772436 (Avg-Speed 963.0 n/s); Evaluated States: 49764487
-------------Time: 4961s ; Expanded Nodes: 4775715 (Avg-Speed 962.0 n/s); Evaluated States: 49860661
-------------Time: 4971s ; Expanded Nodes: 4779162 (Avg-Speed 961.0 n/s); Evaluated States: 49956618
-------------Time: 4981s ; Expanded Nodes: 4782821 (Avg-Speed 960.0 n/s); Evaluated States: 50060234
-------------Time: 4991s ; Expanded Nodes: 4786643 (Avg-Speed 959.0 n/s); Evaluated States: 50166524
-------------Time: 5001s ; Expanded Nodes: 4790154 (Avg-Speed 957.0 n/s); Evaluated States: 50273940
-------------Time: 5098s ; Expanded Nodes: 4792120 (Avg-Speed 940.0 n/s); Evaluated States: 50331673
-------------Time: 5108s ; Expanded Nodes: 4796102 (Avg-Speed 938.0 n/s); Evaluated States: 50446857
-------------Time: 5118s ; Expanded Nodes: 4799976 (Avg-Speed 937.0 n/s); Evaluated States: 50554790
-------------Time: 5128s ; Expanded Nodes: 4803524 (Avg-Speed 936.0 n/s); Evaluated States: 50657651
-------------Time: 5138s ; Expanded Nodes: 4807124 (Avg-Speed 935.0 n/s); Evaluated States: 50759011
-------------Time: 5148s ; Expanded Nodes: 4810774 (Avg-Speed 934.0 n/s); Evaluated States: 50861243
-------------Time: 5158s ; Expanded Nodes: 4814502 (Avg-Speed 933.0 n/s); Evaluated States: 50964788
-------------Time: 5168s ; Expanded Nodes: 4818238 (Avg-Speed 932.0 n/s); Evaluated States: 51068987
-------------Time: 5178s ; Expanded Nodes: 4822070 (Avg-Speed 931.0 n/s); Evaluated States: 51174325
-------------Time: 5188s ; Expanded Nodes: 4826193 (Avg-Speed 930.0 n/s); Evaluated States: 51288396
-------------Time: 5198s ; Expanded Nodes: 4830346 (Avg-Speed 929.0 n/s); Evaluated States: 51401926
-------------Time: 5208s ; Expanded Nodes: 4834475 (Avg-Speed 928.0 n/s); Evaluated States: 51515808
-------------Time: 5218s ; Expanded Nodes: 4837574 (Avg-Speed 927.0 n/s); Evaluated States: 51602921
-------------Time: 5228s ; Expanded Nodes: 4841231 (Avg-Speed 926.0 n/s); Evaluated States: 51705379
-------------Time: 5238s ; Expanded Nodes: 4844897 (Avg-Speed 924.0 n/s); Evaluated States: 51801846
