Domain parsed
Problem parsed
Grounding..
Grounding Time: 216
Aibr Preprocessing
|F|:54
|X|:80
|A|:134
|P|:0
|E|:0
H1 Setup Time (msec): 22
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=534.0
 g(n)= 7.0 h(n)=526.0
 g(n)= 14.0 h(n)=518.0
 g(n)= 21.0 h(n)=510.0
 g(n)= 28.0 h(n)=502.0
 g(n)= 35.0 h(n)=494.0
 g(n)= 42.0 h(n)=486.0
 g(n)= 49.0 h(n)=478.0
 g(n)= 56.0 h(n)=470.0
 g(n)= 63.0 h(n)=462.0
 g(n)= 70.0 h(n)=454.0
 g(n)= 77.0 h(n)=446.0
 g(n)= 84.0 h(n)=438.0
 g(n)= 91.0 h(n)=430.0
 g(n)= 98.0 h(n)=422.0
 g(n)= 105.0 h(n)=414.0
 g(n)= 112.0 h(n)=406.0
 g(n)= 119.0 h(n)=398.0
 g(n)= 126.0 h(n)=390.0
 g(n)= 133.0 h(n)=382.0
 g(n)= 140.0 h(n)=374.0
 g(n)= 147.0 h(n)=366.0
 g(n)= 154.0 h(n)=358.0
 g(n)= 161.0 h(n)=350.0
 g(n)= 168.0 h(n)=342.0
 g(n)= 175.0 h(n)=334.0
 g(n)= 182.0 h(n)=326.0
 g(n)= 189.0 h(n)=318.0
 g(n)= 196.0 h(n)=310.0
 g(n)= 203.0 h(n)=302.0
 g(n)= 210.0 h(n)=294.0
 g(n)= 217.0 h(n)=286.0
 g(n)= 224.0 h(n)=278.0
 g(n)= 231.0 h(n)=270.0
 g(n)= 238.0 h(n)=262.0
 g(n)= 245.0 h(n)=254.0
 g(n)= 252.0 h(n)=246.0
 g(n)= 259.0 h(n)=238.0
 g(n)= 266.0 h(n)=230.0
 g(n)= 273.0 h(n)=222.0
 g(n)= 280.0 h(n)=214.0
 g(n)= 281.0 h(n)=213.0
 g(n)= 282.0 h(n)=212.0
 g(n)= 283.0 h(n)=211.0
 g(n)= 284.0 h(n)=210.0
 g(n)= 285.0 h(n)=209.0
 g(n)= 286.0 h(n)=208.0
 g(n)= 287.0 h(n)=207.0
 g(n)= 288.0 h(n)=206.0
 g(n)= 289.0 h(n)=205.0
 g(n)= 290.0 h(n)=204.0
 g(n)= 291.0 h(n)=203.0
 g(n)= 292.0 h(n)=202.0
 g(n)= 293.0 h(n)=201.0
 g(n)= 294.0 h(n)=200.0
 g(n)= 302.0 h(n)=199.0
 g(n)= 310.0 h(n)=198.0
 g(n)= 318.0 h(n)=197.0
 g(n)= 326.0 h(n)=196.0
 g(n)= 327.0 h(n)=195.0
 g(n)= 328.0 h(n)=194.0
 g(n)= 336.0 h(n)=193.0
 g(n)= 344.0 h(n)=192.0
 g(n)= 352.0 h(n)=191.0
 g(n)= 353.0 h(n)=190.0
 g(n)= 354.0 h(n)=189.0
 g(n)= 362.0 h(n)=188.0
 g(n)= 370.0 h(n)=187.0
 g(n)= 378.0 h(n)=186.0
 g(n)= 379.0 h(n)=185.0
 g(n)= 380.0 h(n)=184.0
 g(n)= 388.0 h(n)=183.0
 g(n)= 396.0 h(n)=182.0
 g(n)= 404.0 h(n)=181.0
 g(n)= 412.0 h(n)=180.0
 g(n)= 413.0 h(n)=179.0
 g(n)= 414.0 h(n)=178.0
 g(n)= 422.0 h(n)=177.0
 g(n)= 423.0 h(n)=176.0
 g(n)= 424.0 h(n)=175.0
 g(n)= 432.0 h(n)=174.0
 g(n)= 440.0 h(n)=173.0
 g(n)= 448.0 h(n)=172.0
 g(n)= 449.0 h(n)=171.0
 g(n)= 450.0 h(n)=170.0
 g(n)= 458.0 h(n)=169.0
 g(n)= 466.0 h(n)=168.0
 g(n)= 474.0 h(n)=167.0
 g(n)= 475.0 h(n)=166.0
 g(n)= 476.0 h(n)=165.0
 g(n)= 484.0 h(n)=164.0
 g(n)= 492.0 h(n)=163.0
 g(n)= 500.0 h(n)=162.0
 g(n)= 501.0 h(n)=161.0
 g(n)= 502.0 h(n)=160.0
 g(n)= 510.0 h(n)=159.0
 g(n)= 518.0 h(n)=158.0
 g(n)= 526.0 h(n)=157.0
 g(n)= 534.0 h(n)=156.0
 g(n)= 535.0 h(n)=155.0
 g(n)= 536.0 h(n)=154.0
 g(n)= 544.0 h(n)=153.0
 g(n)= 552.0 h(n)=152.0
 g(n)= 560.0 h(n)=151.0
 g(n)= 561.0 h(n)=150.0
 g(n)= 562.0 h(n)=149.0
 g(n)= 570.0 h(n)=148.0
 g(n)= 578.0 h(n)=147.0
 g(n)= 586.0 h(n)=146.0
 g(n)= 587.0 h(n)=145.0
 g(n)= 588.0 h(n)=144.0
 g(n)= 596.0 h(n)=143.0
 g(n)= 604.0 h(n)=142.0
 g(n)= 612.0 h(n)=141.0
 g(n)= 613.0 h(n)=140.0
 g(n)= 614.0 h(n)=139.0
 g(n)= 622.0 h(n)=138.0
 g(n)= 630.0 h(n)=137.0
 g(n)= 638.0 h(n)=136.0
 g(n)= 639.0 h(n)=135.0
 g(n)= 640.0 h(n)=134.0
 g(n)= 648.0 h(n)=133.0
 g(n)= 656.0 h(n)=132.0
 g(n)= 664.0 h(n)=131.0
 g(n)= 665.0 h(n)=130.0
 g(n)= 666.0 h(n)=129.0
 g(n)= 674.0 h(n)=128.0
 g(n)= 682.0 h(n)=127.0
 g(n)= 690.0 h(n)=126.0
 g(n)= 691.0 h(n)=125.0
 g(n)= 692.0 h(n)=124.0
 g(n)= 700.0 h(n)=123.0
 g(n)= 708.0 h(n)=122.0
 g(n)= 716.0 h(n)=121.0
 g(n)= 717.0 h(n)=120.0
 g(n)= 718.0 h(n)=119.0
 g(n)= 726.0 h(n)=118.0
 g(n)= 734.0 h(n)=117.0
 g(n)= 742.0 h(n)=116.0
 g(n)= 743.0 h(n)=115.0
 g(n)= 744.0 h(n)=114.0
 g(n)= 752.0 h(n)=113.0
 g(n)= 760.0 h(n)=112.0
 g(n)= 768.0 h(n)=111.0
 g(n)= 769.0 h(n)=110.0
 g(n)= 770.0 h(n)=109.0
 g(n)= 778.0 h(n)=108.0
 g(n)= 786.0 h(n)=107.0
 g(n)= 794.0 h(n)=106.0
 g(n)= 795.0 h(n)=105.0
 g(n)= 796.0 h(n)=104.0
 g(n)= 804.0 h(n)=103.0
 g(n)= 812.0 h(n)=102.0
 g(n)= 820.0 h(n)=101.0
 g(n)= 821.0 h(n)=100.0
 g(n)= 822.0 h(n)=99.0
 g(n)= 830.0 h(n)=98.0
 g(n)= 838.0 h(n)=97.0
 g(n)= 846.0 h(n)=96.0
 g(n)= 847.0 h(n)=95.0
 g(n)= 848.0 h(n)=94.0
 g(n)= 856.0 h(n)=93.0
 g(n)= 864.0 h(n)=92.0
 g(n)= 872.0 h(n)=91.0
 g(n)= 873.0 h(n)=90.0
 g(n)= 874.0 h(n)=89.0
 g(n)= 882.0 h(n)=88.0
 g(n)= 890.0 h(n)=87.0
 g(n)= 898.0 h(n)=86.0
 g(n)= 899.0 h(n)=85.0
 g(n)= 900.0 h(n)=84.0
 g(n)= 908.0 h(n)=83.0
 g(n)= 916.0 h(n)=82.0
 g(n)= 924.0 h(n)=81.0
 g(n)= 925.0 h(n)=80.0
 g(n)= 926.0 h(n)=79.0
 g(n)= 934.0 h(n)=78.0
 g(n)= 942.0 h(n)=77.0
 g(n)= 950.0 h(n)=76.0
 g(n)= 951.0 h(n)=75.0
 g(n)= 952.0 h(n)=74.0
 g(n)= 960.0 h(n)=73.0
 g(n)= 968.0 h(n)=72.0
 g(n)= 976.0 h(n)=71.0
 g(n)= 977.0 h(n)=70.0
 g(n)= 978.0 h(n)=69.0
 g(n)= 986.0 h(n)=68.0
 g(n)= 994.0 h(n)=67.0
 g(n)= 1002.0 h(n)=66.0
 g(n)= 1003.0 h(n)=65.0
 g(n)= 1004.0 h(n)=64.0
 g(n)= 1012.0 h(n)=63.0
 g(n)= 1020.0 h(n)=62.0
 g(n)= 1028.0 h(n)=61.0
 g(n)= 1029.0 h(n)=60.0
 g(n)= 1030.0 h(n)=59.0
 g(n)= 1038.0 h(n)=58.0
 g(n)= 1046.0 h(n)=57.0
 g(n)= 1054.0 h(n)=56.0
 g(n)= 1055.0 h(n)=55.0
 g(n)= 1056.0 h(n)=54.0
 g(n)= 1064.0 h(n)=53.0
 g(n)= 1072.0 h(n)=52.0
 g(n)= 1080.0 h(n)=51.0
 g(n)= 1081.0 h(n)=50.0
 g(n)= 1082.0 h(n)=49.0
 g(n)= 1090.0 h(n)=48.0
 g(n)= 1098.0 h(n)=47.0
 g(n)= 1106.0 h(n)=46.0
 g(n)= 1107.0 h(n)=45.0
 g(n)= 1108.0 h(n)=44.0
 g(n)= 1116.0 h(n)=43.0
 g(n)= 1124.0 h(n)=42.0
 g(n)= 1132.0 h(n)=41.0
 g(n)= 1133.0 h(n)=40.0
 g(n)= 1134.0 h(n)=39.0
 g(n)= 1142.0 h(n)=38.0
 g(n)= 1150.0 h(n)=37.0
 g(n)= 1158.0 h(n)=36.0
 g(n)= 1159.0 h(n)=35.0
 g(n)= 1160.0 h(n)=34.0
 g(n)= 1168.0 h(n)=33.0
 g(n)= 1176.0 h(n)=32.0
 g(n)= 1184.0 h(n)=31.0
 g(n)= 1185.0 h(n)=30.0
 g(n)= 1186.0 h(n)=29.0
 g(n)= 1194.0 h(n)=28.0
 g(n)= 1202.0 h(n)=27.0
 g(n)= 1210.0 h(n)=26.0
 g(n)= 1211.0 h(n)=25.0
 g(n)= 1212.0 h(n)=24.0
 g(n)= 1220.0 h(n)=23.0
 g(n)= 1228.0 h(n)=22.0
 g(n)= 1236.0 h(n)=21.0
 g(n)= 1237.0 h(n)=20.0
 g(n)= 1238.0 h(n)=19.0
 g(n)= 1246.0 h(n)=18.0
 g(n)= 1254.0 h(n)=17.0
 g(n)= 1262.0 h(n)=16.0
 g(n)= 1263.0 h(n)=15.0
 g(n)= 1264.0 h(n)=14.0
 g(n)= 1272.0 h(n)=13.0
 g(n)= 1280.0 h(n)=12.0
 g(n)= 1288.0 h(n)=11.0
 g(n)= 1289.0 h(n)=10.0
 g(n)= 1290.0 h(n)=9.0
 g(n)= 1298.0 h(n)=8.0
 g(n)= 1306.0 h(n)=7.0
 g(n)= 1314.0 h(n)=6.0
 g(n)= 1315.0 h(n)=5.0
 g(n)= 1316.0 h(n)=4.0
 g(n)= 1324.0 h(n)=3.0
 g(n)= 1332.0 h(n)=2.0
 g(n)= 1333.0 h(n)=1.0
 g(n)= 1334.0 h(n)=0.0
JUMP for (do-week caleb gaelic national-five):7
JUMP for (do-week caleb gaelic national-five):7
JUMP for (do-week caleb textiles national-five):7
JUMP for (do-week caleb textiles national-five):7
JUMP for (do-week caleb textiles national-five):7
JUMP for (do-week caleb business-management adv-higher):7
JUMP for (do-week caleb business-management adv-higher):7
JUMP for (do-week caleb business-management adv-higher):7
JUMP for (do-week caleb home-economics year-one):7
JUMP for (do-week caleb home-economics year-one):7
JUMP for (do-week caleb home-economics year-one):7
JUMP for (do-week ella italian national-five):7
JUMP for (do-week ella italian national-five):7
JUMP for (do-week ella italian national-five):7
JUMP for (do-week ella music-tech year-two):7
JUMP for (do-week ella music-tech year-two):7
JUMP for (do-week ella music-tech year-two):7
JUMP for (do-week ella french higher):7
JUMP for (do-week ella french higher):7
JUMP for (do-week ella french higher):7
JUMP for (do-week ella music year-three):7
JUMP for (do-week ella music year-three):7
JUMP for (do-week ella music year-three):7
JUMP for (do-week ella textiles adv-higher):7
JUMP for (do-week ella textiles adv-higher):7
JUMP for (do-week ella textiles adv-higher):7
JUMP for (do-week zara graph-comm year-three):7
JUMP for (do-week zara graph-comm year-three):7
JUMP for (do-week zara graph-comm year-three):7
JUMP for (do-week zara esol year-one):7
JUMP for (do-week zara esol year-one):7
JUMP for (do-week zara esol year-one):7
JUMP for (do-week zara mandarin national-four):7
JUMP for (do-week zara mandarin national-four):7
JUMP for (do-week zara mandarin national-four):7
JUMP for (do-week zara landscape-gardening year-three):7
JUMP for (do-week zara landscape-gardening year-three):7
JUMP for (do-week zara landscape-gardening year-three):7
JUMP for (do-week zara maths year-two):7
JUMP for (do-week zara maths year-two):7
JUMP for (do-week zara maths year-two):7
JUMP for (do-week erin design-manufacture adv-higher):7
JUMP for (do-week erin design-manufacture adv-higher):7
JUMP for (do-week erin design-manufacture adv-higher):7
JUMP for (do-week erin graph-comm national-four):7
JUMP for (do-week erin graph-comm national-four):7
JUMP for (do-week erin graph-comm national-four):7
JUMP for (do-week erin comp-sci national-four):7
JUMP for (do-week erin comp-sci national-four):7
JUMP for (do-week erin comp-sci national-four):7
JUMP for (do-week erin politics year-two):7
JUMP for (do-week erin politics year-two):7
JUMP for (do-week erin politics year-two):7
JUMP for (do-week erin chemistry year-two):7
JUMP for (do-week erin chemistry year-two):7
JUMP for (do-week erin chemistry year-two):7
JUMP for (do-week george admin-it year-two):7
JUMP for (do-week george admin-it year-two):7
JUMP for (do-week george admin-it year-two):7
JUMP for (do-week george phys-ed year-one):7
JUMP for (do-week george phys-ed year-one):7
JUMP for (do-week george phys-ed year-one):7
JUMP for (do-week george philosophy adv-higher):7
JUMP for (do-week george philosophy adv-higher):7
JUMP for (do-week george philosophy adv-higher):7
JUMP for (do-week george dance year-two):7
JUMP for (do-week george dance year-two):7
JUMP for (do-week george dance year-two):7
JUMP for (do-week george textiles year-two):7
JUMP for (do-week george textiles year-two):7
JUMP for (do-week george textiles year-two):7
JUMP for (do-week henry philosophy adv-higher):7
JUMP for (do-week henry philosophy adv-higher):7
JUMP for (do-week henry philosophy adv-higher):7
JUMP for (do-week henry gaelic year-two):7
JUMP for (do-week henry gaelic year-two):7
JUMP for (do-week henry gaelic year-two):7
JUMP for (do-week henry modern-studies adv-higher):7
JUMP for (do-week henry modern-studies adv-higher):7
JUMP for (do-week henry modern-studies adv-higher):7
JUMP for (do-week henry comp-sci adv-higher):7
JUMP for (do-week henry comp-sci adv-higher):7
JUMP for (do-week henry comp-sci adv-higher):7
JUMP for (do-week henry chemistry adv-higher):7
JUMP for (do-week henry chemistry adv-higher):7
JUMP for (do-week henry chemistry adv-higher):7
JUMP for (do-week harper gaelic year-one):7
JUMP for (do-week harper gaelic year-one):7
JUMP for (do-week harper gaelic year-one):7
JUMP for (do-week harper graph-comm higher):7
JUMP for (do-week harper graph-comm higher):7
JUMP for (do-week harper graph-comm higher):7
JUMP for (do-week harper music year-two):7
JUMP for (do-week harper music year-two):7
JUMP for (do-week caleb gaelic national-five):7
JUMP for (do-week harper music year-two):7
JUMP for (do-week harper landscape-gardening adv-higher):7
JUMP for (do-week harper landscape-gardening adv-higher):7
JUMP for (do-week harper landscape-gardening adv-higher):7
JUMP for (do-week harper landscape-gardening national-five):7
JUMP for (do-week harper landscape-gardening national-five):7
JUMP for (do-week harper landscape-gardening national-five):7
JUMP for (do-week esme music-tech national-four):7
JUMP for (do-week esme music-tech national-four):7
JUMP for (do-week esme music-tech national-four):7
JUMP for (do-week esme geography year-one):7
JUMP for (do-week caleb chemistry national-five):7
JUMP for (do-week esme geography year-one):7
JUMP for (do-week caleb chemistry national-five):7
JUMP for (do-week esme geography year-one):7
JUMP for (do-week esme german national-four):7
JUMP for (do-week esme german national-four):7
JUMP for (do-week esme german national-four):7
JUMP for (do-week esme french national-four):7
JUMP for (do-week esme french national-four):7
JUMP for (do-week esme french national-four):7
JUMP for (do-week esme music higher):7
JUMP for (do-week esme music higher):7
JUMP for (do-week esme music higher):7
JUMP for (do-week caleb chemistry national-five):7
JUMP for (do-week caleb chemistry national-five):7
JUMP for (do-week caleb gaelic national-five):7
JUMP for (do-week caleb textiles national-five):7
JUMP for (do-week caleb business-management adv-higher):7
JUMP for (do-week caleb home-economics year-one):7
JUMP for (do-week ella italian national-five):7
JUMP for (do-week ella music-tech year-two):7
JUMP for (do-week ella french higher):7
JUMP for (do-week ella music year-three):7
JUMP for (do-week ella textiles adv-higher):7
JUMP for (do-week zara graph-comm year-three):7
JUMP for (do-week zara esol year-one):7
JUMP for (do-week zara mandarin national-four):7
JUMP for (do-week zara landscape-gardening year-three):7
JUMP for (do-week zara maths year-two):7
JUMP for (do-week erin design-manufacture adv-higher):7
JUMP for (do-week erin graph-comm national-four):7
JUMP for (do-week erin comp-sci national-four):7
JUMP for (do-week erin politics year-two):7
JUMP for (do-week erin chemistry year-two):7
JUMP for (do-week george admin-it year-two):7
JUMP for (do-week george phys-ed year-one):7
JUMP for (do-week george philosophy adv-higher):7
JUMP for (do-week george dance year-two):7
JUMP for (do-week george textiles year-two):7
JUMP for (do-week henry philosophy adv-higher):7
JUMP for (do-week henry gaelic year-two):7
JUMP for (do-week henry modern-studies adv-higher):7
JUMP for (do-week henry comp-sci adv-higher):7
JUMP for (do-week henry chemistry adv-higher):7
JUMP for (do-week harper gaelic year-one):7
JUMP for (do-week harper graph-comm higher):7
JUMP for (do-week harper music year-two):7
JUMP for (do-week harper landscape-gardening adv-higher):7
JUMP for (do-week harper landscape-gardening national-five):7
JUMP for (do-week esme music-tech national-four):7
JUMP for (do-week esme geography year-one):7
JUMP for (do-week esme german national-four):7
JUMP for (do-week esme french national-four):7
JUMP for (do-week esme music higher):7
Problem Solved

Found Plan:
0.0: (do-week esme music higher)
1.0: (do-week esme music higher)
2.0: (do-week esme music higher)
3.0: (do-week esme music higher)
4.0: (do-week esme music higher)
5.0: (do-week esme music higher)
6.0: (do-week esme music higher)
7.0: (do-week esme french national-four)
8.0: (do-week esme french national-four)
9.0: (do-week esme french national-four)
10.0: (do-week esme french national-four)
11.0: (do-week esme french national-four)
12.0: (do-week esme french national-four)
13.0: (do-week esme french national-four)
14.0: (do-week esme german national-four)
15.0: (do-week esme german national-four)
16.0: (do-week esme german national-four)
17.0: (do-week esme german national-four)
18.0: (do-week esme german national-four)
19.0: (do-week esme german national-four)
20.0: (do-week esme german national-four)
21.0: (do-week esme geography year-one)
22.0: (do-week esme geography year-one)
23.0: (do-week esme geography year-one)
24.0: (do-week esme geography year-one)
25.0: (do-week esme geography year-one)
26.0: (do-week esme geography year-one)
27.0: (do-week esme geography year-one)
28.0: (do-week esme music-tech national-four)
29.0: (do-week esme music-tech national-four)
30.0: (do-week esme music-tech national-four)
31.0: (do-week esme music-tech national-four)
32.0: (do-week esme music-tech national-four)
33.0: (do-week esme music-tech national-four)
34.0: (do-week esme music-tech national-four)
35.0: (do-week harper landscape-gardening national-five)
36.0: (do-week harper landscape-gardening national-five)
37.0: (do-week harper landscape-gardening national-five)
38.0: (do-week harper landscape-gardening national-five)
39.0: (do-week harper landscape-gardening national-five)
40.0: (do-week harper landscape-gardening national-five)
41.0: (do-week harper landscape-gardening national-five)
42.0: (do-week harper landscape-gardening adv-higher)
43.0: (do-week harper landscape-gardening adv-higher)
44.0: (do-week harper landscape-gardening adv-higher)
45.0: (do-week harper landscape-gardening adv-higher)
46.0: (do-week harper landscape-gardening adv-higher)
47.0: (do-week harper landscape-gardening adv-higher)
48.0: (do-week harper landscape-gardening adv-higher)
49.0: (do-week harper music year-two)
50.0: (do-week harper music year-two)
51.0: (do-week harper music year-two)
52.0: (do-week harper music year-two)
53.0: (do-week harper music year-two)
54.0: (do-week harper music year-two)
55.0: (do-week harper music year-two)
56.0: (do-week harper graph-comm higher)
57.0: (do-week harper graph-comm higher)
58.0: (do-week harper graph-comm higher)
59.0: (do-week harper graph-comm higher)
60.0: (do-week harper graph-comm higher)
61.0: (do-week harper graph-comm higher)
62.0: (do-week harper graph-comm higher)
63.0: (do-week harper gaelic year-one)
64.0: (do-week harper gaelic year-one)
65.0: (do-week harper gaelic year-one)
66.0: (do-week harper gaelic year-one)
67.0: (do-week harper gaelic year-one)
68.0: (do-week harper gaelic year-one)
69.0: (do-week harper gaelic year-one)
70.0: (do-week henry chemistry adv-higher)
71.0: (do-week henry chemistry adv-higher)
72.0: (do-week henry chemistry adv-higher)
73.0: (do-week henry chemistry adv-higher)
74.0: (do-week henry chemistry adv-higher)
75.0: (do-week henry chemistry adv-higher)
76.0: (do-week henry chemistry adv-higher)
77.0: (do-week henry comp-sci adv-higher)
78.0: (do-week henry comp-sci adv-higher)
79.0: (do-week henry comp-sci adv-higher)
80.0: (do-week henry comp-sci adv-higher)
81.0: (do-week henry comp-sci adv-higher)
82.0: (do-week henry comp-sci adv-higher)
83.0: (do-week henry comp-sci adv-higher)
84.0: (do-week henry modern-studies adv-higher)
85.0: (do-week henry modern-studies adv-higher)
86.0: (do-week henry modern-studies adv-higher)
87.0: (do-week henry modern-studies adv-higher)
88.0: (do-week henry modern-studies adv-higher)
89.0: (do-week henry modern-studies adv-higher)
90.0: (do-week henry modern-studies adv-higher)
91.0: (do-week henry gaelic year-two)
92.0: (do-week henry gaelic year-two)
93.0: (do-week henry gaelic year-two)
94.0: (do-week henry gaelic year-two)
95.0: (do-week henry gaelic year-two)
96.0: (do-week henry gaelic year-two)
97.0: (do-week henry gaelic year-two)
98.0: (do-week henry philosophy adv-higher)
99.0: (do-week henry philosophy adv-higher)
100.0: (do-week henry philosophy adv-higher)
101.0: (do-week henry philosophy adv-higher)
102.0: (do-week henry philosophy adv-higher)
103.0: (do-week henry philosophy adv-higher)
104.0: (do-week henry philosophy adv-higher)
105.0: (do-week george textiles year-two)
106.0: (do-week george textiles year-two)
107.0: (do-week george textiles year-two)
108.0: (do-week george textiles year-two)
109.0: (do-week george textiles year-two)
110.0: (do-week george textiles year-two)
111.0: (do-week george textiles year-two)
112.0: (do-week george dance year-two)
113.0: (do-week george dance year-two)
114.0: (do-week george dance year-two)
115.0: (do-week george dance year-two)
116.0: (do-week george dance year-two)
117.0: (do-week george dance year-two)
118.0: (do-week george dance year-two)
119.0: (do-week george philosophy adv-higher)
120.0: (do-week george philosophy adv-higher)
121.0: (do-week george philosophy adv-higher)
122.0: (do-week george philosophy adv-higher)
123.0: (do-week george philosophy adv-higher)
124.0: (do-week george philosophy adv-higher)
125.0: (do-week george philosophy adv-higher)
126.0: (do-week george phys-ed year-one)
127.0: (do-week george phys-ed year-one)
128.0: (do-week george phys-ed year-one)
129.0: (do-week george phys-ed year-one)
130.0: (do-week george phys-ed year-one)
131.0: (do-week george phys-ed year-one)
132.0: (do-week george phys-ed year-one)
133.0: (do-week george admin-it year-two)
134.0: (do-week george admin-it year-two)
135.0: (do-week george admin-it year-two)
136.0: (do-week george admin-it year-two)
137.0: (do-week george admin-it year-two)
138.0: (do-week george admin-it year-two)
139.0: (do-week george admin-it year-two)
140.0: (do-week erin chemistry year-two)
141.0: (do-week erin chemistry year-two)
142.0: (do-week erin chemistry year-two)
143.0: (do-week erin chemistry year-two)
144.0: (do-week erin chemistry year-two)
145.0: (do-week erin chemistry year-two)
146.0: (do-week erin chemistry year-two)
147.0: (do-week erin politics year-two)
148.0: (do-week erin politics year-two)
149.0: (do-week erin politics year-two)
150.0: (do-week erin politics year-two)
151.0: (do-week erin politics year-two)
152.0: (do-week erin politics year-two)
153.0: (do-week erin politics year-two)
154.0: (do-week erin comp-sci national-four)
155.0: (do-week erin comp-sci national-four)
156.0: (do-week erin comp-sci national-four)
157.0: (do-week erin comp-sci national-four)
158.0: (do-week erin comp-sci national-four)
159.0: (do-week erin comp-sci national-four)
160.0: (do-week erin comp-sci national-four)
161.0: (do-week erin graph-comm national-four)
162.0: (do-week erin graph-comm national-four)
163.0: (do-week erin graph-comm national-four)
164.0: (do-week erin graph-comm national-four)
165.0: (do-week erin graph-comm national-four)
166.0: (do-week erin graph-comm national-four)
167.0: (do-week erin graph-comm national-four)
168.0: (do-week erin design-manufacture adv-higher)
169.0: (do-week erin design-manufacture adv-higher)
170.0: (do-week erin design-manufacture adv-higher)
171.0: (do-week erin design-manufacture adv-higher)
172.0: (do-week erin design-manufacture adv-higher)
173.0: (do-week erin design-manufacture adv-higher)
174.0: (do-week erin design-manufacture adv-higher)
175.0: (do-week zara maths year-two)
176.0: (do-week zara maths year-two)
177.0: (do-week zara maths year-two)
178.0: (do-week zara maths year-two)
179.0: (do-week zara maths year-two)
180.0: (do-week zara maths year-two)
181.0: (do-week zara maths year-two)
182.0: (do-week zara landscape-gardening year-three)
183.0: (do-week zara landscape-gardening year-three)
184.0: (do-week zara landscape-gardening year-three)
185.0: (do-week zara landscape-gardening year-three)
186.0: (do-week zara landscape-gardening year-three)
187.0: (do-week zara landscape-gardening year-three)
188.0: (do-week zara landscape-gardening year-three)
189.0: (do-week zara mandarin national-four)
190.0: (do-week zara mandarin national-four)
191.0: (do-week zara mandarin national-four)
192.0: (do-week zara mandarin national-four)
193.0: (do-week zara mandarin national-four)
194.0: (do-week zara mandarin national-four)
195.0: (do-week zara mandarin national-four)
196.0: (do-week zara esol year-one)
197.0: (do-week zara esol year-one)
198.0: (do-week zara esol year-one)
199.0: (do-week zara esol year-one)
200.0: (do-week zara esol year-one)
201.0: (do-week zara esol year-one)
202.0: (do-week zara esol year-one)
203.0: (do-week zara graph-comm year-three)
204.0: (do-week zara graph-comm year-three)
205.0: (do-week zara graph-comm year-three)
206.0: (do-week zara graph-comm year-three)
207.0: (do-week zara graph-comm year-three)
208.0: (do-week zara graph-comm year-three)
209.0: (do-week zara graph-comm year-three)
210.0: (do-week ella textiles adv-higher)
211.0: (do-week ella textiles adv-higher)
212.0: (do-week ella textiles adv-higher)
213.0: (do-week ella textiles adv-higher)
214.0: (do-week ella textiles adv-higher)
215.0: (do-week ella textiles adv-higher)
216.0: (do-week ella textiles adv-higher)
217.0: (do-week ella music year-three)
218.0: (do-week ella music year-three)
219.0: (do-week ella music year-three)
220.0: (do-week ella music year-three)
221.0: (do-week ella music year-three)
222.0: (do-week ella music year-three)
223.0: (do-week ella music year-three)
224.0: (do-week ella french higher)
225.0: (do-week ella french higher)
226.0: (do-week ella french higher)
227.0: (do-week ella french higher)
228.0: (do-week ella french higher)
229.0: (do-week ella french higher)
230.0: (do-week ella french higher)
231.0: (do-week ella music-tech year-two)
232.0: (do-week ella music-tech year-two)
233.0: (do-week ella music-tech year-two)
234.0: (do-week ella music-tech year-two)
235.0: (do-week ella music-tech year-two)
236.0: (do-week ella music-tech year-two)
237.0: (do-week ella music-tech year-two)
238.0: (do-week ella italian national-five)
239.0: (do-week ella italian national-five)
240.0: (do-week ella italian national-five)
241.0: (do-week ella italian national-five)
242.0: (do-week ella italian national-five)
243.0: (do-week ella italian national-five)
244.0: (do-week ella italian national-five)
245.0: (do-week caleb home-economics year-one)
246.0: (do-week caleb home-economics year-one)
247.0: (do-week caleb home-economics year-one)
248.0: (do-week caleb home-economics year-one)
249.0: (do-week caleb home-economics year-one)
250.0: (do-week caleb home-economics year-one)
251.0: (do-week caleb home-economics year-one)
252.0: (do-week caleb business-management adv-higher)
253.0: (do-week caleb business-management adv-higher)
254.0: (do-week caleb business-management adv-higher)
255.0: (do-week caleb business-management adv-higher)
256.0: (do-week caleb business-management adv-higher)
257.0: (do-week caleb business-management adv-higher)
258.0: (do-week caleb business-management adv-higher)
259.0: (do-week caleb textiles national-five)
260.0: (do-week caleb textiles national-five)
261.0: (do-week caleb textiles national-five)
262.0: (do-week caleb textiles national-five)
263.0: (do-week caleb textiles national-five)
264.0: (do-week caleb textiles national-five)
265.0: (do-week caleb textiles national-five)
266.0: (do-week caleb gaelic national-five)
267.0: (do-week caleb gaelic national-five)
268.0: (do-week caleb gaelic national-five)
269.0: (do-week caleb gaelic national-five)
270.0: (do-week caleb gaelic national-five)
271.0: (do-week caleb gaelic national-five)
272.0: (do-week caleb gaelic national-five)
273.0: (do-week caleb chemistry national-five)
274.0: (do-week caleb chemistry national-five)
275.0: (do-week caleb chemistry national-five)
276.0: (do-week caleb chemistry national-five)
277.0: (do-week caleb chemistry national-five)
278.0: (do-week caleb chemistry national-five)
279.0: (do-week caleb chemistry national-five)
280.0: (comms-workshop caleb)
281.0: (technological-assistance caleb)
282.0: (gamify caleb)
283.0: (comms-workshop esme)
284.0: (technological-assistance esme)
285.0: (gamify esme)
286.0: (comms-workshop harper)
287.0: (comms-workshop henry)
288.0: (technological-assistance henry)
289.0: (gamify henry)
290.0: (gamify george)
291.0: (comms-workshop erin)
292.0: (gamify zara)
293.0: (comms-workshop ella)
294.0: (do-unit caleb chemistry national-five)
295.0: (do-week caleb chemistry national-five)
296.0: (do-week caleb chemistry national-five)
297.0: (do-week caleb chemistry national-five)
298.0: (do-week caleb chemistry national-five)
299.0: (do-week caleb chemistry national-five)
300.0: (do-week caleb chemistry national-five)
301.0: (do-week caleb chemistry national-five)
302.0: (do-unit esme music higher)
303.0: (do-week esme music higher)
304.0: (do-week esme music higher)
305.0: (do-week esme music higher)
306.0: (do-week esme music higher)
307.0: (do-week esme music higher)
308.0: (do-week esme music higher)
309.0: (do-week esme music higher)
310.0: (do-unit esme music higher)
311.0: (do-week esme music higher)
312.0: (do-week esme music higher)
313.0: (do-week esme music higher)
314.0: (do-week esme music higher)
315.0: (do-week esme music higher)
316.0: (do-week esme music higher)
317.0: (do-week esme music higher)
318.0: (do-unit esme music higher)
319.0: (do-week esme music higher)
320.0: (do-week esme music higher)
321.0: (do-week esme music higher)
322.0: (do-week esme music higher)
323.0: (do-week esme music higher)
324.0: (do-week esme music higher)
325.0: (do-week esme music higher)
326.0: (do-unit esme music higher)
327.0: (finish-course esme music higher)
328.0: (do-unit esme french national-four)
329.0: (do-week esme french national-four)
330.0: (do-week esme french national-four)
331.0: (do-week esme french national-four)
332.0: (do-week esme french national-four)
333.0: (do-week esme french national-four)
334.0: (do-week esme french national-four)
335.0: (do-week esme french national-four)
336.0: (do-unit esme french national-four)
337.0: (do-week esme french national-four)
338.0: (do-week esme french national-four)
339.0: (do-week esme french national-four)
340.0: (do-week esme french national-four)
341.0: (do-week esme french national-four)
342.0: (do-week esme french national-four)
343.0: (do-week esme french national-four)
344.0: (do-unit esme french national-four)
345.0: (do-week esme french national-four)
346.0: (do-week esme french national-four)
347.0: (do-week esme french national-four)
348.0: (do-week esme french national-four)
349.0: (do-week esme french national-four)
350.0: (do-week esme french national-four)
351.0: (do-week esme french national-four)
352.0: (do-unit esme french national-four)
353.0: (finish-course esme french national-four)
354.0: (do-unit esme german national-four)
355.0: (do-week esme german national-four)
356.0: (do-week esme german national-four)
357.0: (do-week esme german national-four)
358.0: (do-week esme german national-four)
359.0: (do-week esme german national-four)
360.0: (do-week esme german national-four)
361.0: (do-week esme german national-four)
362.0: (do-unit esme german national-four)
363.0: (do-week esme german national-four)
364.0: (do-week esme german national-four)
365.0: (do-week esme german national-four)
366.0: (do-week esme german national-four)
367.0: (do-week esme german national-four)
368.0: (do-week esme german national-four)
369.0: (do-week esme german national-four)
370.0: (do-unit esme german national-four)
371.0: (do-week esme german national-four)
372.0: (do-week esme german national-four)
373.0: (do-week esme german national-four)
374.0: (do-week esme german national-four)
375.0: (do-week esme german national-four)
376.0: (do-week esme german national-four)
377.0: (do-week esme german national-four)
378.0: (do-unit esme german national-four)
379.0: (finish-course esme german national-four)
380.0: (do-unit esme geography year-one)
381.0: (do-week esme geography year-one)
382.0: (do-week esme geography year-one)
383.0: (do-week esme geography year-one)
384.0: (do-week esme geography year-one)
385.0: (do-week esme geography year-one)
386.0: (do-week esme geography year-one)
387.0: (do-week esme geography year-one)
388.0: (do-unit caleb chemistry national-five)
389.0: (do-week caleb chemistry national-five)
390.0: (do-week caleb chemistry national-five)
391.0: (do-week caleb chemistry national-five)
392.0: (do-week caleb chemistry national-five)
393.0: (do-week caleb chemistry national-five)
394.0: (do-week caleb chemistry national-five)
395.0: (do-week caleb chemistry national-five)
396.0: (do-unit esme geography year-one)
397.0: (do-week esme geography year-one)
398.0: (do-week esme geography year-one)
399.0: (do-week esme geography year-one)
400.0: (do-week esme geography year-one)
401.0: (do-week esme geography year-one)
402.0: (do-week esme geography year-one)
403.0: (do-week esme geography year-one)
404.0: (do-unit caleb chemistry national-five)
405.0: (do-week caleb chemistry national-five)
406.0: (do-week caleb chemistry national-five)
407.0: (do-week caleb chemistry national-five)
408.0: (do-week caleb chemistry national-five)
409.0: (do-week caleb chemistry national-five)
410.0: (do-week caleb chemistry national-five)
411.0: (do-week caleb chemistry national-five)
412.0: (do-unit caleb chemistry national-five)
413.0: (finish-course caleb chemistry national-five)
414.0: (do-unit esme geography year-one)
415.0: (do-week esme geography year-one)
416.0: (do-week esme geography year-one)
417.0: (do-week esme geography year-one)
418.0: (do-week esme geography year-one)
419.0: (do-week esme geography year-one)
420.0: (do-week esme geography year-one)
421.0: (do-week esme geography year-one)
422.0: (do-unit esme geography year-one)
423.0: (finish-course esme geography year-one)
424.0: (do-unit esme music-tech national-four)
425.0: (do-week esme music-tech national-four)
426.0: (do-week esme music-tech national-four)
427.0: (do-week esme music-tech national-four)
428.0: (do-week esme music-tech national-four)
429.0: (do-week esme music-tech national-four)
430.0: (do-week esme music-tech national-four)
431.0: (do-week esme music-tech national-four)
432.0: (do-unit esme music-tech national-four)
433.0: (do-week esme music-tech national-four)
434.0: (do-week esme music-tech national-four)
435.0: (do-week esme music-tech national-four)
436.0: (do-week esme music-tech national-four)
437.0: (do-week esme music-tech national-four)
438.0: (do-week esme music-tech national-four)
439.0: (do-week esme music-tech national-four)
440.0: (do-unit esme music-tech national-four)
441.0: (do-week esme music-tech national-four)
442.0: (do-week esme music-tech national-four)
443.0: (do-week esme music-tech national-four)
444.0: (do-week esme music-tech national-four)
445.0: (do-week esme music-tech national-four)
446.0: (do-week esme music-tech national-four)
447.0: (do-week esme music-tech national-four)
448.0: (do-unit esme music-tech national-four)
449.0: (finish-course esme music-tech national-four)
450.0: (do-unit harper landscape-gardening national-five)
451.0: (do-week harper landscape-gardening national-five)
452.0: (do-week harper landscape-gardening national-five)
453.0: (do-week harper landscape-gardening national-five)
454.0: (do-week harper landscape-gardening national-five)
455.0: (do-week harper landscape-gardening national-five)
456.0: (do-week harper landscape-gardening national-five)
457.0: (do-week harper landscape-gardening national-five)
458.0: (do-unit harper landscape-gardening national-five)
459.0: (do-week harper landscape-gardening national-five)
460.0: (do-week harper landscape-gardening national-five)
461.0: (do-week harper landscape-gardening national-five)
462.0: (do-week harper landscape-gardening national-five)
463.0: (do-week harper landscape-gardening national-five)
464.0: (do-week harper landscape-gardening national-five)
465.0: (do-week harper landscape-gardening national-five)
466.0: (do-unit harper landscape-gardening national-five)
467.0: (do-week harper landscape-gardening national-five)
468.0: (do-week harper landscape-gardening national-five)
469.0: (do-week harper landscape-gardening national-five)
470.0: (do-week harper landscape-gardening national-five)
471.0: (do-week harper landscape-gardening national-five)
472.0: (do-week harper landscape-gardening national-five)
473.0: (do-week harper landscape-gardening national-five)
474.0: (do-unit harper landscape-gardening national-five)
475.0: (finish-course harper landscape-gardening national-five)
476.0: (do-unit harper landscape-gardening adv-higher)
477.0: (do-week harper landscape-gardening adv-higher)
478.0: (do-week harper landscape-gardening adv-higher)
479.0: (do-week harper landscape-gardening adv-higher)
480.0: (do-week harper landscape-gardening adv-higher)
481.0: (do-week harper landscape-gardening adv-higher)
482.0: (do-week harper landscape-gardening adv-higher)
483.0: (do-week harper landscape-gardening adv-higher)
484.0: (do-unit harper landscape-gardening adv-higher)
485.0: (do-week harper landscape-gardening adv-higher)
486.0: (do-week harper landscape-gardening adv-higher)
487.0: (do-week harper landscape-gardening adv-higher)
488.0: (do-week harper landscape-gardening adv-higher)
489.0: (do-week harper landscape-gardening adv-higher)
490.0: (do-week harper landscape-gardening adv-higher)
491.0: (do-week harper landscape-gardening adv-higher)
492.0: (do-unit harper landscape-gardening adv-higher)
493.0: (do-week harper landscape-gardening adv-higher)
494.0: (do-week harper landscape-gardening adv-higher)
495.0: (do-week harper landscape-gardening adv-higher)
496.0: (do-week harper landscape-gardening adv-higher)
497.0: (do-week harper landscape-gardening adv-higher)
498.0: (do-week harper landscape-gardening adv-higher)
499.0: (do-week harper landscape-gardening adv-higher)
500.0: (do-unit harper landscape-gardening adv-higher)
501.0: (finish-course harper landscape-gardening adv-higher)
502.0: (do-unit harper music year-two)
503.0: (do-week harper music year-two)
504.0: (do-week harper music year-two)
505.0: (do-week harper music year-two)
506.0: (do-week harper music year-two)
507.0: (do-week harper music year-two)
508.0: (do-week harper music year-two)
509.0: (do-week harper music year-two)
510.0: (do-unit caleb gaelic national-five)
511.0: (do-week caleb gaelic national-five)
512.0: (do-week caleb gaelic national-five)
513.0: (do-week caleb gaelic national-five)
514.0: (do-week caleb gaelic national-five)
515.0: (do-week caleb gaelic national-five)
516.0: (do-week caleb gaelic national-five)
517.0: (do-week caleb gaelic national-five)
518.0: (do-unit harper music year-two)
519.0: (do-week harper music year-two)
520.0: (do-week harper music year-two)
521.0: (do-week harper music year-two)
522.0: (do-week harper music year-two)
523.0: (do-week harper music year-two)
524.0: (do-week harper music year-two)
525.0: (do-week harper music year-two)
526.0: (do-unit harper music year-two)
527.0: (do-week harper music year-two)
528.0: (do-week harper music year-two)
529.0: (do-week harper music year-two)
530.0: (do-week harper music year-two)
531.0: (do-week harper music year-two)
532.0: (do-week harper music year-two)
533.0: (do-week harper music year-two)
534.0: (do-unit harper music year-two)
535.0: (finish-course harper music year-two)
536.0: (do-unit harper graph-comm higher)
537.0: (do-week harper graph-comm higher)
538.0: (do-week harper graph-comm higher)
539.0: (do-week harper graph-comm higher)
540.0: (do-week harper graph-comm higher)
541.0: (do-week harper graph-comm higher)
542.0: (do-week harper graph-comm higher)
543.0: (do-week harper graph-comm higher)
544.0: (do-unit harper graph-comm higher)
545.0: (do-week harper graph-comm higher)
546.0: (do-week harper graph-comm higher)
547.0: (do-week harper graph-comm higher)
548.0: (do-week harper graph-comm higher)
549.0: (do-week harper graph-comm higher)
550.0: (do-week harper graph-comm higher)
551.0: (do-week harper graph-comm higher)
552.0: (do-unit harper graph-comm higher)
553.0: (do-week harper graph-comm higher)
554.0: (do-week harper graph-comm higher)
555.0: (do-week harper graph-comm higher)
556.0: (do-week harper graph-comm higher)
557.0: (do-week harper graph-comm higher)
558.0: (do-week harper graph-comm higher)
559.0: (do-week harper graph-comm higher)
560.0: (do-unit harper graph-comm higher)
561.0: (finish-course harper graph-comm higher)
562.0: (do-unit harper gaelic year-one)
563.0: (do-week harper gaelic year-one)
564.0: (do-week harper gaelic year-one)
565.0: (do-week harper gaelic year-one)
566.0: (do-week harper gaelic year-one)
567.0: (do-week harper gaelic year-one)
568.0: (do-week harper gaelic year-one)
569.0: (do-week harper gaelic year-one)
570.0: (do-unit harper gaelic year-one)
571.0: (do-week harper gaelic year-one)
572.0: (do-week harper gaelic year-one)
573.0: (do-week harper gaelic year-one)
574.0: (do-week harper gaelic year-one)
575.0: (do-week harper gaelic year-one)
576.0: (do-week harper gaelic year-one)
577.0: (do-week harper gaelic year-one)
578.0: (do-unit harper gaelic year-one)
579.0: (do-week harper gaelic year-one)
580.0: (do-week harper gaelic year-one)
581.0: (do-week harper gaelic year-one)
582.0: (do-week harper gaelic year-one)
583.0: (do-week harper gaelic year-one)
584.0: (do-week harper gaelic year-one)
585.0: (do-week harper gaelic year-one)
586.0: (do-unit harper gaelic year-one)
587.0: (finish-course harper gaelic year-one)
588.0: (do-unit henry chemistry adv-higher)
589.0: (do-week henry chemistry adv-higher)
590.0: (do-week henry chemistry adv-higher)
591.0: (do-week henry chemistry adv-higher)
592.0: (do-week henry chemistry adv-higher)
593.0: (do-week henry chemistry adv-higher)
594.0: (do-week henry chemistry adv-higher)
595.0: (do-week henry chemistry adv-higher)
596.0: (do-unit henry chemistry adv-higher)
597.0: (do-week henry chemistry adv-higher)
598.0: (do-week henry chemistry adv-higher)
599.0: (do-week henry chemistry adv-higher)
600.0: (do-week henry chemistry adv-higher)
601.0: (do-week henry chemistry adv-higher)
602.0: (do-week henry chemistry adv-higher)
603.0: (do-week henry chemistry adv-higher)
604.0: (do-unit henry chemistry adv-higher)
605.0: (do-week henry chemistry adv-higher)
606.0: (do-week henry chemistry adv-higher)
607.0: (do-week henry chemistry adv-higher)
608.0: (do-week henry chemistry adv-higher)
609.0: (do-week henry chemistry adv-higher)
610.0: (do-week henry chemistry adv-higher)
611.0: (do-week henry chemistry adv-higher)
612.0: (do-unit henry chemistry adv-higher)
613.0: (finish-course henry chemistry adv-higher)
614.0: (do-unit henry comp-sci adv-higher)
615.0: (do-week henry comp-sci adv-higher)
616.0: (do-week henry comp-sci adv-higher)
617.0: (do-week henry comp-sci adv-higher)
618.0: (do-week henry comp-sci adv-higher)
619.0: (do-week henry comp-sci adv-higher)
620.0: (do-week henry comp-sci adv-higher)
621.0: (do-week henry comp-sci adv-higher)
622.0: (do-unit henry comp-sci adv-higher)
623.0: (do-week henry comp-sci adv-higher)
624.0: (do-week henry comp-sci adv-higher)
625.0: (do-week henry comp-sci adv-higher)
626.0: (do-week henry comp-sci adv-higher)
627.0: (do-week henry comp-sci adv-higher)
628.0: (do-week henry comp-sci adv-higher)
629.0: (do-week henry comp-sci adv-higher)
630.0: (do-unit henry comp-sci adv-higher)
631.0: (do-week henry comp-sci adv-higher)
632.0: (do-week henry comp-sci adv-higher)
633.0: (do-week henry comp-sci adv-higher)
634.0: (do-week henry comp-sci adv-higher)
635.0: (do-week henry comp-sci adv-higher)
636.0: (do-week henry comp-sci adv-higher)
637.0: (do-week henry comp-sci adv-higher)
638.0: (do-unit henry comp-sci adv-higher)
639.0: (finish-course henry comp-sci adv-higher)
640.0: (do-unit henry modern-studies adv-higher)
641.0: (do-week henry modern-studies adv-higher)
642.0: (do-week henry modern-studies adv-higher)
643.0: (do-week henry modern-studies adv-higher)
644.0: (do-week henry modern-studies adv-higher)
645.0: (do-week henry modern-studies adv-higher)
646.0: (do-week henry modern-studies adv-higher)
647.0: (do-week henry modern-studies adv-higher)
648.0: (do-unit henry modern-studies adv-higher)
649.0: (do-week henry modern-studies adv-higher)
650.0: (do-week henry modern-studies adv-higher)
651.0: (do-week henry modern-studies adv-higher)
652.0: (do-week henry modern-studies adv-higher)
653.0: (do-week henry modern-studies adv-higher)
654.0: (do-week henry modern-studies adv-higher)
655.0: (do-week henry modern-studies adv-higher)
656.0: (do-unit henry modern-studies adv-higher)
657.0: (do-week henry modern-studies adv-higher)
658.0: (do-week henry modern-studies adv-higher)
659.0: (do-week henry modern-studies adv-higher)
660.0: (do-week henry modern-studies adv-higher)
661.0: (do-week henry modern-studies adv-higher)
662.0: (do-week henry modern-studies adv-higher)
663.0: (do-week henry modern-studies adv-higher)
664.0: (do-unit henry modern-studies adv-higher)
665.0: (finish-course henry modern-studies adv-higher)
666.0: (do-unit henry gaelic year-two)
667.0: (do-week henry gaelic year-two)
668.0: (do-week henry gaelic year-two)
669.0: (do-week henry gaelic year-two)
670.0: (do-week henry gaelic year-two)
671.0: (do-week henry gaelic year-two)
672.0: (do-week henry gaelic year-two)
673.0: (do-week henry gaelic year-two)
674.0: (do-unit henry gaelic year-two)
675.0: (do-week henry gaelic year-two)
676.0: (do-week henry gaelic year-two)
677.0: (do-week henry gaelic year-two)
678.0: (do-week henry gaelic year-two)
679.0: (do-week henry gaelic year-two)
680.0: (do-week henry gaelic year-two)
681.0: (do-week henry gaelic year-two)
682.0: (do-unit henry gaelic year-two)
683.0: (do-week henry gaelic year-two)
684.0: (do-week henry gaelic year-two)
685.0: (do-week henry gaelic year-two)
686.0: (do-week henry gaelic year-two)
687.0: (do-week henry gaelic year-two)
688.0: (do-week henry gaelic year-two)
689.0: (do-week henry gaelic year-two)
690.0: (do-unit henry gaelic year-two)
691.0: (finish-course henry gaelic year-two)
692.0: (do-unit henry philosophy adv-higher)
693.0: (do-week henry philosophy adv-higher)
694.0: (do-week henry philosophy adv-higher)
695.0: (do-week henry philosophy adv-higher)
696.0: (do-week henry philosophy adv-higher)
697.0: (do-week henry philosophy adv-higher)
698.0: (do-week henry philosophy adv-higher)
699.0: (do-week henry philosophy adv-higher)
700.0: (do-unit henry philosophy adv-higher)
701.0: (do-week henry philosophy adv-higher)
702.0: (do-week henry philosophy adv-higher)
703.0: (do-week henry philosophy adv-higher)
704.0: (do-week henry philosophy adv-higher)
705.0: (do-week henry philosophy adv-higher)
706.0: (do-week henry philosophy adv-higher)
707.0: (do-week henry philosophy adv-higher)
708.0: (do-unit henry philosophy adv-higher)
709.0: (do-week henry philosophy adv-higher)
710.0: (do-week henry philosophy adv-higher)
711.0: (do-week henry philosophy adv-higher)
712.0: (do-week henry philosophy adv-higher)
713.0: (do-week henry philosophy adv-higher)
714.0: (do-week henry philosophy adv-higher)
715.0: (do-week henry philosophy adv-higher)
716.0: (do-unit henry philosophy adv-higher)
717.0: (finish-course henry philosophy adv-higher)
718.0: (do-unit george textiles year-two)
719.0: (do-week george textiles year-two)
720.0: (do-week george textiles year-two)
721.0: (do-week george textiles year-two)
722.0: (do-week george textiles year-two)
723.0: (do-week george textiles year-two)
724.0: (do-week george textiles year-two)
725.0: (do-week george textiles year-two)
726.0: (do-unit george textiles year-two)
727.0: (do-week george textiles year-two)
728.0: (do-week george textiles year-two)
729.0: (do-week george textiles year-two)
730.0: (do-week george textiles year-two)
731.0: (do-week george textiles year-two)
732.0: (do-week george textiles year-two)
733.0: (do-week george textiles year-two)
734.0: (do-unit george textiles year-two)
735.0: (do-week george textiles year-two)
736.0: (do-week george textiles year-two)
737.0: (do-week george textiles year-two)
738.0: (do-week george textiles year-two)
739.0: (do-week george textiles year-two)
740.0: (do-week george textiles year-two)
741.0: (do-week george textiles year-two)
742.0: (do-unit george textiles year-two)
743.0: (finish-course george textiles year-two)
744.0: (do-unit george dance year-two)
745.0: (do-week george dance year-two)
746.0: (do-week george dance year-two)
747.0: (do-week george dance year-two)
748.0: (do-week george dance year-two)
749.0: (do-week george dance year-two)
750.0: (do-week george dance year-two)
751.0: (do-week george dance year-two)
752.0: (do-unit george dance year-two)
753.0: (do-week george dance year-two)
754.0: (do-week george dance year-two)
755.0: (do-week george dance year-two)
756.0: (do-week george dance year-two)
757.0: (do-week george dance year-two)
758.0: (do-week george dance year-two)
759.0: (do-week george dance year-two)
760.0: (do-unit george dance year-two)
761.0: (do-week george dance year-two)
762.0: (do-week george dance year-two)
763.0: (do-week george dance year-two)
764.0: (do-week george dance year-two)
765.0: (do-week george dance year-two)
766.0: (do-week george dance year-two)
767.0: (do-week george dance year-two)
768.0: (do-unit george dance year-two)
769.0: (finish-course george dance year-two)
770.0: (do-unit george philosophy adv-higher)
771.0: (do-week george philosophy adv-higher)
772.0: (do-week george philosophy adv-higher)
773.0: (do-week george philosophy adv-higher)
774.0: (do-week george philosophy adv-higher)
775.0: (do-week george philosophy adv-higher)
776.0: (do-week george philosophy adv-higher)
777.0: (do-week george philosophy adv-higher)
778.0: (do-unit george philosophy adv-higher)
779.0: (do-week george philosophy adv-higher)
780.0: (do-week george philosophy adv-higher)
781.0: (do-week george philosophy adv-higher)
782.0: (do-week george philosophy adv-higher)
783.0: (do-week george philosophy adv-higher)
784.0: (do-week george philosophy adv-higher)
785.0: (do-week george philosophy adv-higher)
786.0: (do-unit george philosophy adv-higher)
787.0: (do-week george philosophy adv-higher)
788.0: (do-week george philosophy adv-higher)
789.0: (do-week george philosophy adv-higher)
790.0: (do-week george philosophy adv-higher)
791.0: (do-week george philosophy adv-higher)
792.0: (do-week george philosophy adv-higher)
793.0: (do-week george philosophy adv-higher)
794.0: (do-unit george philosophy adv-higher)
795.0: (finish-course george philosophy adv-higher)
796.0: (do-unit george phys-ed year-one)
797.0: (do-week george phys-ed year-one)
798.0: (do-week george phys-ed year-one)
799.0: (do-week george phys-ed year-one)
800.0: (do-week george phys-ed year-one)
801.0: (do-week george phys-ed year-one)
802.0: (do-week george phys-ed year-one)
803.0: (do-week george phys-ed year-one)
804.0: (do-unit george phys-ed year-one)
805.0: (do-week george phys-ed year-one)
806.0: (do-week george phys-ed year-one)
807.0: (do-week george phys-ed year-one)
808.0: (do-week george phys-ed year-one)
809.0: (do-week george phys-ed year-one)
810.0: (do-week george phys-ed year-one)
811.0: (do-week george phys-ed year-one)
812.0: (do-unit george phys-ed year-one)
813.0: (do-week george phys-ed year-one)
814.0: (do-week george phys-ed year-one)
815.0: (do-week george phys-ed year-one)
816.0: (do-week george phys-ed year-one)
817.0: (do-week george phys-ed year-one)
818.0: (do-week george phys-ed year-one)
819.0: (do-week george phys-ed year-one)
820.0: (do-unit george phys-ed year-one)
821.0: (finish-course george phys-ed year-one)
822.0: (do-unit george admin-it year-two)
823.0: (do-week george admin-it year-two)
824.0: (do-week george admin-it year-two)
825.0: (do-week george admin-it year-two)
826.0: (do-week george admin-it year-two)
827.0: (do-week george admin-it year-two)
828.0: (do-week george admin-it year-two)
829.0: (do-week george admin-it year-two)
830.0: (do-unit george admin-it year-two)
831.0: (do-week george admin-it year-two)
832.0: (do-week george admin-it year-two)
833.0: (do-week george admin-it year-two)
834.0: (do-week george admin-it year-two)
835.0: (do-week george admin-it year-two)
836.0: (do-week george admin-it year-two)
837.0: (do-week george admin-it year-two)
838.0: (do-unit george admin-it year-two)
839.0: (do-week george admin-it year-two)
840.0: (do-week george admin-it year-two)
841.0: (do-week george admin-it year-two)
842.0: (do-week george admin-it year-two)
843.0: (do-week george admin-it year-two)
844.0: (do-week george admin-it year-two)
845.0: (do-week george admin-it year-two)
846.0: (do-unit george admin-it year-two)
847.0: (finish-course george admin-it year-two)
848.0: (do-unit erin chemistry year-two)
849.0: (do-week erin chemistry year-two)
850.0: (do-week erin chemistry year-two)
851.0: (do-week erin chemistry year-two)
852.0: (do-week erin chemistry year-two)
853.0: (do-week erin chemistry year-two)
854.0: (do-week erin chemistry year-two)
855.0: (do-week erin chemistry year-two)
856.0: (do-unit erin chemistry year-two)
857.0: (do-week erin chemistry year-two)
858.0: (do-week erin chemistry year-two)
859.0: (do-week erin chemistry year-two)
860.0: (do-week erin chemistry year-two)
861.0: (do-week erin chemistry year-two)
862.0: (do-week erin chemistry year-two)
863.0: (do-week erin chemistry year-two)
864.0: (do-unit erin chemistry year-two)
865.0: (do-week erin chemistry year-two)
866.0: (do-week erin chemistry year-two)
867.0: (do-week erin chemistry year-two)
868.0: (do-week erin chemistry year-two)
869.0: (do-week erin chemistry year-two)
870.0: (do-week erin chemistry year-two)
871.0: (do-week erin chemistry year-two)
872.0: (do-unit erin chemistry year-two)
873.0: (finish-course erin chemistry year-two)
874.0: (do-unit erin politics year-two)
875.0: (do-week erin politics year-two)
876.0: (do-week erin politics year-two)
877.0: (do-week erin politics year-two)
878.0: (do-week erin politics year-two)
879.0: (do-week erin politics year-two)
880.0: (do-week erin politics year-two)
881.0: (do-week erin politics year-two)
882.0: (do-unit erin politics year-two)
883.0: (do-week erin politics year-two)
884.0: (do-week erin politics year-two)
885.0: (do-week erin politics year-two)
886.0: (do-week erin politics year-two)
887.0: (do-week erin politics year-two)
888.0: (do-week erin politics year-two)
889.0: (do-week erin politics year-two)
890.0: (do-unit erin politics year-two)
891.0: (do-week erin politics year-two)
892.0: (do-week erin politics year-two)
893.0: (do-week erin politics year-two)
894.0: (do-week erin politics year-two)
895.0: (do-week erin politics year-two)
896.0: (do-week erin politics year-two)
897.0: (do-week erin politics year-two)
898.0: (do-unit erin politics year-two)
899.0: (finish-course erin politics year-two)
900.0: (do-unit erin comp-sci national-four)
901.0: (do-week erin comp-sci national-four)
902.0: (do-week erin comp-sci national-four)
903.0: (do-week erin comp-sci national-four)
904.0: (do-week erin comp-sci national-four)
905.0: (do-week erin comp-sci national-four)
906.0: (do-week erin comp-sci national-four)
907.0: (do-week erin comp-sci national-four)
908.0: (do-unit erin comp-sci national-four)
909.0: (do-week erin comp-sci national-four)
910.0: (do-week erin comp-sci national-four)
911.0: (do-week erin comp-sci national-four)
912.0: (do-week erin comp-sci national-four)
913.0: (do-week erin comp-sci national-four)
914.0: (do-week erin comp-sci national-four)
915.0: (do-week erin comp-sci national-four)
916.0: (do-unit erin comp-sci national-four)
917.0: (do-week erin comp-sci national-four)
918.0: (do-week erin comp-sci national-four)
919.0: (do-week erin comp-sci national-four)
920.0: (do-week erin comp-sci national-four)
921.0: (do-week erin comp-sci national-four)
922.0: (do-week erin comp-sci national-four)
923.0: (do-week erin comp-sci national-four)
924.0: (do-unit erin comp-sci national-four)
925.0: (finish-course erin comp-sci national-four)
926.0: (do-unit erin graph-comm national-four)
927.0: (do-week erin graph-comm national-four)
928.0: (do-week erin graph-comm national-four)
929.0: (do-week erin graph-comm national-four)
930.0: (do-week erin graph-comm national-four)
931.0: (do-week erin graph-comm national-four)
932.0: (do-week erin graph-comm national-four)
933.0: (do-week erin graph-comm national-four)
934.0: (do-unit erin graph-comm national-four)
935.0: (do-week erin graph-comm national-four)
936.0: (do-week erin graph-comm national-four)
937.0: (do-week erin graph-comm national-four)
938.0: (do-week erin graph-comm national-four)
939.0: (do-week erin graph-comm national-four)
940.0: (do-week erin graph-comm national-four)
941.0: (do-week erin graph-comm national-four)
942.0: (do-unit erin graph-comm national-four)
943.0: (do-week erin graph-comm national-four)
944.0: (do-week erin graph-comm national-four)
945.0: (do-week erin graph-comm national-four)
946.0: (do-week erin graph-comm national-four)
947.0: (do-week erin graph-comm national-four)
948.0: (do-week erin graph-comm national-four)
949.0: (do-week erin graph-comm national-four)
950.0: (do-unit erin graph-comm national-four)
951.0: (finish-course erin graph-comm national-four)
952.0: (do-unit erin design-manufacture adv-higher)
953.0: (do-week erin design-manufacture adv-higher)
954.0: (do-week erin design-manufacture adv-higher)
955.0: (do-week erin design-manufacture adv-higher)
956.0: (do-week erin design-manufacture adv-higher)
957.0: (do-week erin design-manufacture adv-higher)
958.0: (do-week erin design-manufacture adv-higher)
959.0: (do-week erin design-manufacture adv-higher)
960.0: (do-unit erin design-manufacture adv-higher)
961.0: (do-week erin design-manufacture adv-higher)
962.0: (do-week erin design-manufacture adv-higher)
963.0: (do-week erin design-manufacture adv-higher)
964.0: (do-week erin design-manufacture adv-higher)
965.0: (do-week erin design-manufacture adv-higher)
966.0: (do-week erin design-manufacture adv-higher)
967.0: (do-week erin design-manufacture adv-higher)
968.0: (do-unit erin design-manufacture adv-higher)
969.0: (do-week erin design-manufacture adv-higher)
970.0: (do-week erin design-manufacture adv-higher)
971.0: (do-week erin design-manufacture adv-higher)
972.0: (do-week erin design-manufacture adv-higher)
973.0: (do-week erin design-manufacture adv-higher)
974.0: (do-week erin design-manufacture adv-higher)
975.0: (do-week erin design-manufacture adv-higher)
976.0: (do-unit erin design-manufacture adv-higher)
977.0: (finish-course erin design-manufacture adv-higher)
978.0: (do-unit zara maths year-two)
979.0: (do-week zara maths year-two)
980.0: (do-week zara maths year-two)
981.0: (do-week zara maths year-two)
982.0: (do-week zara maths year-two)
983.0: (do-week zara maths year-two)
984.0: (do-week zara maths year-two)
985.0: (do-week zara maths year-two)
986.0: (do-unit zara maths year-two)
987.0: (do-week zara maths year-two)
988.0: (do-week zara maths year-two)
989.0: (do-week zara maths year-two)
990.0: (do-week zara maths year-two)
991.0: (do-week zara maths year-two)
992.0: (do-week zara maths year-two)
993.0: (do-week zara maths year-two)
994.0: (do-unit zara maths year-two)
995.0: (do-week zara maths year-two)
996.0: (do-week zara maths year-two)
997.0: (do-week zara maths year-two)
998.0: (do-week zara maths year-two)
999.0: (do-week zara maths year-two)
1000.0: (do-week zara maths year-two)
1001.0: (do-week zara maths year-two)
1002.0: (do-unit zara maths year-two)
1003.0: (finish-course zara maths year-two)
1004.0: (do-unit zara landscape-gardening year-three)
1005.0: (do-week zara landscape-gardening year-three)
1006.0: (do-week zara landscape-gardening year-three)
1007.0: (do-week zara landscape-gardening year-three)
1008.0: (do-week zara landscape-gardening year-three)
1009.0: (do-week zara landscape-gardening year-three)
1010.0: (do-week zara landscape-gardening year-three)
1011.0: (do-week zara landscape-gardening year-three)
1012.0: (do-unit zara landscape-gardening year-three)
1013.0: (do-week zara landscape-gardening year-three)
1014.0: (do-week zara landscape-gardening year-three)
1015.0: (do-week zara landscape-gardening year-three)
1016.0: (do-week zara landscape-gardening year-three)
1017.0: (do-week zara landscape-gardening year-three)
1018.0: (do-week zara landscape-gardening year-three)
1019.0: (do-week zara landscape-gardening year-three)
1020.0: (do-unit zara landscape-gardening year-three)
1021.0: (do-week zara landscape-gardening year-three)
1022.0: (do-week zara landscape-gardening year-three)
1023.0: (do-week zara landscape-gardening year-three)
1024.0: (do-week zara landscape-gardening year-three)
1025.0: (do-week zara landscape-gardening year-three)
1026.0: (do-week zara landscape-gardening year-three)
1027.0: (do-week zara landscape-gardening year-three)
1028.0: (do-unit zara landscape-gardening year-three)
1029.0: (finish-course zara landscape-gardening year-three)
1030.0: (do-unit zara mandarin national-four)
1031.0: (do-week zara mandarin national-four)
1032.0: (do-week zara mandarin national-four)
1033.0: (do-week zara mandarin national-four)
1034.0: (do-week zara mandarin national-four)
1035.0: (do-week zara mandarin national-four)
1036.0: (do-week zara mandarin national-four)
1037.0: (do-week zara mandarin national-four)
1038.0: (do-unit zara mandarin national-four)
1039.0: (do-week zara mandarin national-four)
1040.0: (do-week zara mandarin national-four)
1041.0: (do-week zara mandarin national-four)
1042.0: (do-week zara mandarin national-four)
1043.0: (do-week zara mandarin national-four)
1044.0: (do-week zara mandarin national-four)
1045.0: (do-week zara mandarin national-four)
1046.0: (do-unit zara mandarin national-four)
1047.0: (do-week zara mandarin national-four)
1048.0: (do-week zara mandarin national-four)
1049.0: (do-week zara mandarin national-four)
1050.0: (do-week zara mandarin national-four)
1051.0: (do-week zara mandarin national-four)
1052.0: (do-week zara mandarin national-four)
1053.0: (do-week zara mandarin national-four)
1054.0: (do-unit zara mandarin national-four)
1055.0: (finish-course zara mandarin national-four)
1056.0: (do-unit zara esol year-one)
1057.0: (do-week zara esol year-one)
1058.0: (do-week zara esol year-one)
1059.0: (do-week zara esol year-one)
1060.0: (do-week zara esol year-one)
1061.0: (do-week zara esol year-one)
1062.0: (do-week zara esol year-one)
1063.0: (do-week zara esol year-one)
1064.0: (do-unit zara esol year-one)
1065.0: (do-week zara esol year-one)
1066.0: (do-week zara esol year-one)
1067.0: (do-week zara esol year-one)
1068.0: (do-week zara esol year-one)
1069.0: (do-week zara esol year-one)
1070.0: (do-week zara esol year-one)
1071.0: (do-week zara esol year-one)
1072.0: (do-unit zara esol year-one)
1073.0: (do-week zara esol year-one)
1074.0: (do-week zara esol year-one)
1075.0: (do-week zara esol year-one)
1076.0: (do-week zara esol year-one)
1077.0: (do-week zara esol year-one)
1078.0: (do-week zara esol year-one)
1079.0: (do-week zara esol year-one)
1080.0: (do-unit zara esol year-one)
1081.0: (finish-course zara esol year-one)
1082.0: (do-unit zara graph-comm year-three)
1083.0: (do-week zara graph-comm year-three)
1084.0: (do-week zara graph-comm year-three)
1085.0: (do-week zara graph-comm year-three)
1086.0: (do-week zara graph-comm year-three)
1087.0: (do-week zara graph-comm year-three)
1088.0: (do-week zara graph-comm year-three)
1089.0: (do-week zara graph-comm year-three)
1090.0: (do-unit zara graph-comm year-three)
1091.0: (do-week zara graph-comm year-three)
1092.0: (do-week zara graph-comm year-three)
1093.0: (do-week zara graph-comm year-three)
1094.0: (do-week zara graph-comm year-three)
1095.0: (do-week zara graph-comm year-three)
1096.0: (do-week zara graph-comm year-three)
1097.0: (do-week zara graph-comm year-three)
1098.0: (do-unit zara graph-comm year-three)
1099.0: (do-week zara graph-comm year-three)
1100.0: (do-week zara graph-comm year-three)
1101.0: (do-week zara graph-comm year-three)
1102.0: (do-week zara graph-comm year-three)
1103.0: (do-week zara graph-comm year-three)
1104.0: (do-week zara graph-comm year-three)
1105.0: (do-week zara graph-comm year-three)
1106.0: (do-unit zara graph-comm year-three)
1107.0: (finish-course zara graph-comm year-three)
1108.0: (do-unit ella textiles adv-higher)
1109.0: (do-week ella textiles adv-higher)
1110.0: (do-week ella textiles adv-higher)
1111.0: (do-week ella textiles adv-higher)
1112.0: (do-week ella textiles adv-higher)
1113.0: (do-week ella textiles adv-higher)
1114.0: (do-week ella textiles adv-higher)
1115.0: (do-week ella textiles adv-higher)
1116.0: (do-unit ella textiles adv-higher)
1117.0: (do-week ella textiles adv-higher)
1118.0: (do-week ella textiles adv-higher)
1119.0: (do-week ella textiles adv-higher)
1120.0: (do-week ella textiles adv-higher)
1121.0: (do-week ella textiles adv-higher)
1122.0: (do-week ella textiles adv-higher)
1123.0: (do-week ella textiles adv-higher)
1124.0: (do-unit ella textiles adv-higher)
1125.0: (do-week ella textiles adv-higher)
1126.0: (do-week ella textiles adv-higher)
1127.0: (do-week ella textiles adv-higher)
1128.0: (do-week ella textiles adv-higher)
1129.0: (do-week ella textiles adv-higher)
1130.0: (do-week ella textiles adv-higher)
1131.0: (do-week ella textiles adv-higher)
1132.0: (do-unit ella textiles adv-higher)
1133.0: (finish-course ella textiles adv-higher)
1134.0: (do-unit ella music year-three)
1135.0: (do-week ella music year-three)
1136.0: (do-week ella music year-three)
1137.0: (do-week ella music year-three)
1138.0: (do-week ella music year-three)
1139.0: (do-week ella music year-three)
1140.0: (do-week ella music year-three)
1141.0: (do-week ella music year-three)
1142.0: (do-unit ella music year-three)
1143.0: (do-week ella music year-three)
1144.0: (do-week ella music year-three)
1145.0: (do-week ella music year-three)
1146.0: (do-week ella music year-three)
1147.0: (do-week ella music year-three)
1148.0: (do-week ella music year-three)
1149.0: (do-week ella music year-three)
1150.0: (do-unit ella music year-three)
1151.0: (do-week ella music year-three)
1152.0: (do-week ella music year-three)
1153.0: (do-week ella music year-three)
1154.0: (do-week ella music year-three)
1155.0: (do-week ella music year-three)
1156.0: (do-week ella music year-three)
1157.0: (do-week ella music year-three)
1158.0: (do-unit ella music year-three)
1159.0: (finish-course ella music year-three)
1160.0: (do-unit ella french higher)
1161.0: (do-week ella french higher)
1162.0: (do-week ella french higher)
1163.0: (do-week ella french higher)
1164.0: (do-week ella french higher)
1165.0: (do-week ella french higher)
1166.0: (do-week ella french higher)
1167.0: (do-week ella french higher)
1168.0: (do-unit ella french higher)
1169.0: (do-week ella french higher)
1170.0: (do-week ella french higher)
1171.0: (do-week ella french higher)
1172.0: (do-week ella french higher)
1173.0: (do-week ella french higher)
1174.0: (do-week ella french higher)
1175.0: (do-week ella french higher)
1176.0: (do-unit ella french higher)
1177.0: (do-week ella french higher)
1178.0: (do-week ella french higher)
1179.0: (do-week ella french higher)
1180.0: (do-week ella french higher)
1181.0: (do-week ella french higher)
1182.0: (do-week ella french higher)
1183.0: (do-week ella french higher)
1184.0: (do-unit ella french higher)
1185.0: (finish-course ella french higher)
1186.0: (do-unit ella music-tech year-two)
1187.0: (do-week ella music-tech year-two)
1188.0: (do-week ella music-tech year-two)
1189.0: (do-week ella music-tech year-two)
1190.0: (do-week ella music-tech year-two)
1191.0: (do-week ella music-tech year-two)
1192.0: (do-week ella music-tech year-two)
1193.0: (do-week ella music-tech year-two)
1194.0: (do-unit ella music-tech year-two)
1195.0: (do-week ella music-tech year-two)
1196.0: (do-week ella music-tech year-two)
1197.0: (do-week ella music-tech year-two)
1198.0: (do-week ella music-tech year-two)
1199.0: (do-week ella music-tech year-two)
1200.0: (do-week ella music-tech year-two)
1201.0: (do-week ella music-tech year-two)
1202.0: (do-unit ella music-tech year-two)
1203.0: (do-week ella music-tech year-two)
1204.0: (do-week ella music-tech year-two)
1205.0: (do-week ella music-tech year-two)
1206.0: (do-week ella music-tech year-two)
1207.0: (do-week ella music-tech year-two)
1208.0: (do-week ella music-tech year-two)
1209.0: (do-week ella music-tech year-two)
1210.0: (do-unit ella music-tech year-two)
1211.0: (finish-course ella music-tech year-two)
1212.0: (do-unit ella italian national-five)
1213.0: (do-week ella italian national-five)
1214.0: (do-week ella italian national-five)
1215.0: (do-week ella italian national-five)
1216.0: (do-week ella italian national-five)
1217.0: (do-week ella italian national-five)
1218.0: (do-week ella italian national-five)
1219.0: (do-week ella italian national-five)
1220.0: (do-unit ella italian national-five)
1221.0: (do-week ella italian national-five)
1222.0: (do-week ella italian national-five)
1223.0: (do-week ella italian national-five)
1224.0: (do-week ella italian national-five)
1225.0: (do-week ella italian national-five)
1226.0: (do-week ella italian national-five)
1227.0: (do-week ella italian national-five)
1228.0: (do-unit ella italian national-five)
1229.0: (do-week ella italian national-five)
1230.0: (do-week ella italian national-five)
1231.0: (do-week ella italian national-five)
1232.0: (do-week ella italian national-five)
1233.0: (do-week ella italian national-five)
1234.0: (do-week ella italian national-five)
1235.0: (do-week ella italian national-five)
1236.0: (do-unit ella italian national-five)
1237.0: (finish-course ella italian national-five)
1238.0: (do-unit caleb home-economics year-one)
1239.0: (do-week caleb home-economics year-one)
1240.0: (do-week caleb home-economics year-one)
1241.0: (do-week caleb home-economics year-one)
1242.0: (do-week caleb home-economics year-one)
1243.0: (do-week caleb home-economics year-one)
1244.0: (do-week caleb home-economics year-one)
1245.0: (do-week caleb home-economics year-one)
1246.0: (do-unit caleb home-economics year-one)
1247.0: (do-week caleb home-economics year-one)
1248.0: (do-week caleb home-economics year-one)
1249.0: (do-week caleb home-economics year-one)
1250.0: (do-week caleb home-economics year-one)
1251.0: (do-week caleb home-economics year-one)
1252.0: (do-week caleb home-economics year-one)
1253.0: (do-week caleb home-economics year-one)
1254.0: (do-unit caleb home-economics year-one)
1255.0: (do-week caleb home-economics year-one)
1256.0: (do-week caleb home-economics year-one)
1257.0: (do-week caleb home-economics year-one)
1258.0: (do-week caleb home-economics year-one)
1259.0: (do-week caleb home-economics year-one)
1260.0: (do-week caleb home-economics year-one)
1261.0: (do-week caleb home-economics year-one)
1262.0: (do-unit caleb home-economics year-one)
1263.0: (finish-course caleb home-economics year-one)
1264.0: (do-unit caleb business-management adv-higher)
1265.0: (do-week caleb business-management adv-higher)
1266.0: (do-week caleb business-management adv-higher)
1267.0: (do-week caleb business-management adv-higher)
1268.0: (do-week caleb business-management adv-higher)
1269.0: (do-week caleb business-management adv-higher)
1270.0: (do-week caleb business-management adv-higher)
1271.0: (do-week caleb business-management adv-higher)
1272.0: (do-unit caleb business-management adv-higher)
1273.0: (do-week caleb business-management adv-higher)
1274.0: (do-week caleb business-management adv-higher)
1275.0: (do-week caleb business-management adv-higher)
1276.0: (do-week caleb business-management adv-higher)
1277.0: (do-week caleb business-management adv-higher)
1278.0: (do-week caleb business-management adv-higher)
1279.0: (do-week caleb business-management adv-higher)
1280.0: (do-unit caleb business-management adv-higher)
1281.0: (do-week caleb business-management adv-higher)
1282.0: (do-week caleb business-management adv-higher)
1283.0: (do-week caleb business-management adv-higher)
1284.0: (do-week caleb business-management adv-higher)
1285.0: (do-week caleb business-management adv-higher)
1286.0: (do-week caleb business-management adv-higher)
1287.0: (do-week caleb business-management adv-higher)
1288.0: (do-unit caleb business-management adv-higher)
1289.0: (finish-course caleb business-management adv-higher)
1290.0: (do-unit caleb textiles national-five)
1291.0: (do-week caleb textiles national-five)
1292.0: (do-week caleb textiles national-five)
1293.0: (do-week caleb textiles national-five)
1294.0: (do-week caleb textiles national-five)
1295.0: (do-week caleb textiles national-five)
1296.0: (do-week caleb textiles national-five)
1297.0: (do-week caleb textiles national-five)
1298.0: (do-unit caleb textiles national-five)
1299.0: (do-week caleb textiles national-five)
1300.0: (do-week caleb textiles national-five)
1301.0: (do-week caleb textiles national-five)
1302.0: (do-week caleb textiles national-five)
1303.0: (do-week caleb textiles national-five)
1304.0: (do-week caleb textiles national-five)
1305.0: (do-week caleb textiles national-five)
1306.0: (do-unit caleb textiles national-five)
1307.0: (do-week caleb textiles national-five)
1308.0: (do-week caleb textiles national-five)
1309.0: (do-week caleb textiles national-five)
1310.0: (do-week caleb textiles national-five)
1311.0: (do-week caleb textiles national-five)
1312.0: (do-week caleb textiles national-five)
1313.0: (do-week caleb textiles national-five)
1314.0: (do-unit caleb textiles national-five)
1315.0: (finish-course caleb textiles national-five)
1316.0: (do-unit caleb gaelic national-five)
1317.0: (do-week caleb gaelic national-five)
1318.0: (do-week caleb gaelic national-five)
1319.0: (do-week caleb gaelic national-five)
1320.0: (do-week caleb gaelic national-five)
1321.0: (do-week caleb gaelic national-five)
1322.0: (do-week caleb gaelic national-five)
1323.0: (do-week caleb gaelic national-five)
1324.0: (do-unit caleb gaelic national-five)
1325.0: (do-week caleb gaelic national-five)
1326.0: (do-week caleb gaelic national-five)
1327.0: (do-week caleb gaelic national-five)
1328.0: (do-week caleb gaelic national-five)
1329.0: (do-week caleb gaelic national-five)
1330.0: (do-week caleb gaelic national-five)
1331.0: (do-week caleb gaelic national-five)
1332.0: (do-unit caleb gaelic national-five)
1333.0: (finish-course caleb gaelic national-five)

Plan-Length:1334
Metric (Search):1334.0
Planning Time (msec): 6165
Heuristic Time (msec): 4406
Search Time (msec): 4953
Expanded Nodes:1182
States Evaluated:32148
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1249
