Domain parsed
Problem parsed
Grounding..
Grounding Time: 140
Aibr Preprocessing
|F|:54
|X|:80
|A|:134
|P|:0
|E|:0
H1 Setup Time (msec): 101
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 1380.0 h(n)=12.0
 g(n)= 1383.0 h(n)=11.0
 g(n)= 1387.0 h(n)=10.0
 g(n)= 1390.0 h(n)=9.0
 g(n)= 1393.0 h(n)=8.0
 g(n)= 1396.0 h(n)=7.0
 g(n)= 1399.0 h(n)=6.0
 g(n)= 1402.0 h(n)=5.0
-------------Time: 10s ; Expanded Nodes: 21583 (Avg-Speed 2158.0 n/s); Evaluated States: 118126
-------------Time: 20s ; Expanded Nodes: 101689 (Avg-Speed 5084.0 n/s); Evaluated States: 222679
 g(n)= 1463.0 h(n)=4.0
 g(n)= 1478.0 h(n)=3.0
 g(n)= 1496.0 h(n)=2.0
 g(n)= 1498.0 h(n)=1.0
 g(n)= 1500.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week esme music higher)
1.0: (do-week george philosophy adv-higher)
2.0: (do-week george philosophy adv-higher)
3.0: (do-week george philosophy adv-higher)
4.0: (do-week george philosophy adv-higher)
5.0: (do-week george philosophy adv-higher)
6.0: (do-week george philosophy adv-higher)
7.0: (do-week george philosophy adv-higher)
8.0: (do-week george philosophy adv-higher)
9.0: (do-unit george philosophy adv-higher)
10.0: (do-week george philosophy adv-higher)
11.0: (do-week george philosophy adv-higher)
12.0: (do-week george philosophy adv-higher)
13.0: (do-week george philosophy adv-higher)
14.0: (do-week george philosophy adv-higher)
15.0: (do-week george philosophy adv-higher)
16.0: (do-week george philosophy adv-higher)
17.0: (do-week george philosophy adv-higher)
18.0: (do-unit george philosophy adv-higher)
19.0: (do-week george philosophy adv-higher)
20.0: (do-week george philosophy adv-higher)
21.0: (do-week george philosophy adv-higher)
22.0: (do-week george philosophy adv-higher)
23.0: (do-week george philosophy adv-higher)
24.0: (do-week george philosophy adv-higher)
25.0: (do-week george philosophy adv-higher)
26.0: (do-week george philosophy adv-higher)
27.0: (do-unit george philosophy adv-higher)
28.0: (do-week george philosophy adv-higher)
29.0: (do-week george philosophy adv-higher)
30.0: (do-week george philosophy adv-higher)
31.0: (do-week george philosophy adv-higher)
32.0: (do-week george philosophy adv-higher)
33.0: (do-week george philosophy adv-higher)
34.0: (do-week george philosophy adv-higher)
35.0: (do-week george philosophy adv-higher)
36.0: (do-unit george philosophy adv-higher)
37.0: (finish-course george philosophy adv-higher)
38.0: (do-week henry modern-studies adv-higher)
39.0: (do-week henry modern-studies adv-higher)
40.0: (do-week henry modern-studies adv-higher)
41.0: (do-week henry modern-studies adv-higher)
42.0: (do-week henry modern-studies adv-higher)
43.0: (do-week henry modern-studies adv-higher)
44.0: (do-week henry modern-studies adv-higher)
45.0: (do-week henry modern-studies adv-higher)
46.0: (do-unit henry modern-studies adv-higher)
47.0: (do-week henry modern-studies adv-higher)
48.0: (do-week henry modern-studies adv-higher)
49.0: (do-week henry modern-studies adv-higher)
50.0: (do-week henry modern-studies adv-higher)
51.0: (do-week henry modern-studies adv-higher)
52.0: (do-week henry modern-studies adv-higher)
53.0: (do-week henry modern-studies adv-higher)
54.0: (do-week henry modern-studies adv-higher)
55.0: (do-unit henry modern-studies adv-higher)
56.0: (do-week henry modern-studies adv-higher)
57.0: (do-week henry modern-studies adv-higher)
58.0: (do-week henry modern-studies adv-higher)
59.0: (do-week henry modern-studies adv-higher)
60.0: (do-week henry modern-studies adv-higher)
61.0: (do-week henry modern-studies adv-higher)
62.0: (do-week henry modern-studies adv-higher)
63.0: (do-week henry modern-studies adv-higher)
64.0: (do-unit henry modern-studies adv-higher)
65.0: (do-week henry modern-studies adv-higher)
66.0: (do-week henry modern-studies adv-higher)
67.0: (do-week henry modern-studies adv-higher)
68.0: (do-week henry modern-studies adv-higher)
69.0: (do-week henry modern-studies adv-higher)
70.0: (do-week henry modern-studies adv-higher)
71.0: (do-week henry modern-studies adv-higher)
72.0: (do-week henry modern-studies adv-higher)
73.0: (do-unit henry modern-studies adv-higher)
74.0: (finish-course henry modern-studies adv-higher)
75.0: (do-week zara esol year-one)
76.0: (do-week zara esol year-one)
77.0: (do-week zara esol year-one)
78.0: (do-week zara esol year-one)
79.0: (do-week zara esol year-one)
80.0: (do-week zara esol year-one)
81.0: (do-week zara esol year-one)
82.0: (do-week zara esol year-one)
83.0: (do-unit zara esol year-one)
84.0: (do-week zara esol year-one)
85.0: (do-week zara esol year-one)
86.0: (do-week zara esol year-one)
87.0: (do-week zara esol year-one)
88.0: (do-week zara esol year-one)
89.0: (do-week zara esol year-one)
90.0: (do-week zara esol year-one)
91.0: (do-week zara esol year-one)
92.0: (do-unit zara esol year-one)
93.0: (do-week zara esol year-one)
94.0: (do-week zara esol year-one)
95.0: (do-week zara esol year-one)
96.0: (do-week zara esol year-one)
97.0: (do-week zara esol year-one)
98.0: (do-week zara esol year-one)
99.0: (do-week zara esol year-one)
100.0: (do-week zara esol year-one)
101.0: (do-unit zara esol year-one)
102.0: (do-week zara esol year-one)
103.0: (do-week zara esol year-one)
104.0: (do-week zara esol year-one)
105.0: (do-week zara esol year-one)
106.0: (do-week zara esol year-one)
107.0: (do-week zara esol year-one)
108.0: (do-week zara esol year-one)
109.0: (do-week zara esol year-one)
110.0: (do-unit zara esol year-one)
111.0: (finish-course zara esol year-one)
112.0: (do-week zara landscape-gardening year-three)
113.0: (do-week zara landscape-gardening year-three)
114.0: (do-week zara landscape-gardening year-three)
115.0: (do-week zara landscape-gardening year-three)
116.0: (do-week zara landscape-gardening year-three)
117.0: (do-week zara landscape-gardening year-three)
118.0: (do-week zara landscape-gardening year-three)
119.0: (do-week zara landscape-gardening year-three)
120.0: (do-unit zara landscape-gardening year-three)
121.0: (do-week zara landscape-gardening year-three)
122.0: (do-week zara landscape-gardening year-three)
123.0: (do-week zara landscape-gardening year-three)
124.0: (do-week zara landscape-gardening year-three)
125.0: (do-week zara landscape-gardening year-three)
126.0: (do-week zara landscape-gardening year-three)
127.0: (do-week zara landscape-gardening year-three)
128.0: (do-week zara landscape-gardening year-three)
129.0: (do-unit zara landscape-gardening year-three)
130.0: (do-week zara landscape-gardening year-three)
131.0: (do-week zara landscape-gardening year-three)
132.0: (do-week zara landscape-gardening year-three)
133.0: (do-week zara landscape-gardening year-three)
134.0: (do-week zara landscape-gardening year-three)
135.0: (do-week zara landscape-gardening year-three)
136.0: (do-week zara landscape-gardening year-three)
137.0: (do-week zara landscape-gardening year-three)
138.0: (do-unit zara landscape-gardening year-three)
139.0: (do-week zara landscape-gardening year-three)
140.0: (do-week zara landscape-gardening year-three)
141.0: (do-week zara landscape-gardening year-three)
142.0: (do-week zara landscape-gardening year-three)
143.0: (do-week zara landscape-gardening year-three)
144.0: (do-week zara landscape-gardening year-three)
145.0: (do-week zara landscape-gardening year-three)
146.0: (do-week zara landscape-gardening year-three)
147.0: (do-unit zara landscape-gardening year-three)
148.0: (finish-course zara landscape-gardening year-three)
149.0: (do-week erin chemistry year-two)
150.0: (do-week erin chemistry year-two)
151.0: (do-week erin chemistry year-two)
152.0: (do-week erin chemistry year-two)
153.0: (do-week erin chemistry year-two)
154.0: (do-week erin chemistry year-two)
155.0: (do-week erin chemistry year-two)
156.0: (do-week erin chemistry year-two)
157.0: (do-unit erin chemistry year-two)
158.0: (do-week erin chemistry year-two)
159.0: (do-week erin chemistry year-two)
160.0: (do-week erin chemistry year-two)
161.0: (do-week erin chemistry year-two)
162.0: (do-week erin chemistry year-two)
163.0: (do-week erin chemistry year-two)
164.0: (do-week erin chemistry year-two)
165.0: (do-week erin chemistry year-two)
166.0: (do-unit erin chemistry year-two)
167.0: (do-week erin chemistry year-two)
168.0: (do-week erin chemistry year-two)
169.0: (do-week erin chemistry year-two)
170.0: (do-week erin chemistry year-two)
171.0: (do-week erin chemistry year-two)
172.0: (do-week erin chemistry year-two)
173.0: (do-week erin chemistry year-two)
174.0: (do-week erin chemistry year-two)
175.0: (do-unit erin chemistry year-two)
176.0: (do-week erin chemistry year-two)
177.0: (do-week erin chemistry year-two)
178.0: (do-week erin chemistry year-two)
179.0: (do-week erin chemistry year-two)
180.0: (do-week erin chemistry year-two)
181.0: (do-week erin chemistry year-two)
182.0: (do-week erin chemistry year-two)
183.0: (do-week erin chemistry year-two)
184.0: (do-unit erin chemistry year-two)
185.0: (finish-course erin chemistry year-two)
186.0: (do-week harper landscape-gardening adv-higher)
187.0: (do-week harper landscape-gardening adv-higher)
188.0: (do-week harper landscape-gardening adv-higher)
189.0: (do-week harper landscape-gardening adv-higher)
190.0: (do-week harper landscape-gardening adv-higher)
191.0: (do-week harper landscape-gardening adv-higher)
192.0: (do-week harper landscape-gardening adv-higher)
193.0: (do-week harper landscape-gardening adv-higher)
194.0: (do-unit harper landscape-gardening adv-higher)
195.0: (do-week harper landscape-gardening adv-higher)
196.0: (do-week harper landscape-gardening adv-higher)
197.0: (do-week harper landscape-gardening adv-higher)
198.0: (do-week harper landscape-gardening adv-higher)
199.0: (do-week harper landscape-gardening adv-higher)
200.0: (do-week harper landscape-gardening adv-higher)
201.0: (do-week harper landscape-gardening adv-higher)
202.0: (do-week harper landscape-gardening adv-higher)
203.0: (do-unit harper landscape-gardening adv-higher)
204.0: (do-week harper landscape-gardening adv-higher)
205.0: (do-week harper landscape-gardening adv-higher)
206.0: (do-week harper landscape-gardening adv-higher)
207.0: (do-week harper landscape-gardening adv-higher)
208.0: (do-week harper landscape-gardening adv-higher)
209.0: (do-week harper landscape-gardening adv-higher)
210.0: (do-week harper landscape-gardening adv-higher)
211.0: (do-week harper landscape-gardening adv-higher)
212.0: (do-unit harper landscape-gardening adv-higher)
213.0: (do-week harper landscape-gardening adv-higher)
214.0: (do-week harper landscape-gardening adv-higher)
215.0: (do-week harper landscape-gardening adv-higher)
216.0: (do-week harper landscape-gardening adv-higher)
217.0: (do-week harper landscape-gardening adv-higher)
218.0: (do-week harper landscape-gardening adv-higher)
219.0: (do-week harper landscape-gardening adv-higher)
220.0: (do-week harper landscape-gardening adv-higher)
221.0: (do-unit harper landscape-gardening adv-higher)
222.0: (finish-course harper landscape-gardening adv-higher)
223.0: (do-week erin politics year-two)
224.0: (do-week erin politics year-two)
225.0: (do-week erin politics year-two)
226.0: (do-week erin politics year-two)
227.0: (do-week erin politics year-two)
228.0: (do-week erin politics year-two)
229.0: (do-week erin politics year-two)
230.0: (do-week erin politics year-two)
231.0: (do-unit erin politics year-two)
232.0: (do-week erin politics year-two)
233.0: (do-week erin politics year-two)
234.0: (do-week erin politics year-two)
235.0: (do-week erin politics year-two)
236.0: (do-week erin politics year-two)
237.0: (do-week erin politics year-two)
238.0: (do-week erin politics year-two)
239.0: (do-week erin politics year-two)
240.0: (do-unit erin politics year-two)
241.0: (do-week erin politics year-two)
242.0: (do-week erin politics year-two)
243.0: (do-week erin politics year-two)
244.0: (do-week erin politics year-two)
245.0: (do-week erin politics year-two)
246.0: (do-week erin politics year-two)
247.0: (do-week erin politics year-two)
248.0: (do-week erin politics year-two)
249.0: (do-unit erin politics year-two)
250.0: (do-week erin politics year-two)
251.0: (do-week erin politics year-two)
252.0: (do-week erin politics year-two)
253.0: (do-week erin politics year-two)
254.0: (do-week erin politics year-two)
255.0: (do-week erin politics year-two)
256.0: (do-week erin politics year-two)
257.0: (do-week erin politics year-two)
258.0: (do-unit erin politics year-two)
259.0: (finish-course erin politics year-two)
260.0: (do-week harper landscape-gardening national-five)
261.0: (do-week harper landscape-gardening national-five)
262.0: (do-week harper landscape-gardening national-five)
263.0: (do-week harper landscape-gardening national-five)
264.0: (do-week harper landscape-gardening national-five)
265.0: (do-week harper landscape-gardening national-five)
266.0: (do-week harper landscape-gardening national-five)
267.0: (do-week harper landscape-gardening national-five)
268.0: (do-unit harper landscape-gardening national-five)
269.0: (do-week harper landscape-gardening national-five)
270.0: (do-week harper landscape-gardening national-five)
271.0: (do-week harper landscape-gardening national-five)
272.0: (do-week harper landscape-gardening national-five)
273.0: (do-week harper landscape-gardening national-five)
274.0: (do-week harper landscape-gardening national-five)
275.0: (do-week harper landscape-gardening national-five)
276.0: (do-week harper landscape-gardening national-five)
277.0: (do-unit harper landscape-gardening national-five)
278.0: (do-week harper landscape-gardening national-five)
279.0: (do-week harper landscape-gardening national-five)
280.0: (do-week harper landscape-gardening national-five)
281.0: (do-week harper landscape-gardening national-five)
282.0: (do-week harper landscape-gardening national-five)
283.0: (do-week harper landscape-gardening national-five)
284.0: (do-week harper landscape-gardening national-five)
285.0: (do-week harper landscape-gardening national-five)
286.0: (do-unit harper landscape-gardening national-five)
287.0: (do-week harper landscape-gardening national-five)
288.0: (do-week harper landscape-gardening national-five)
289.0: (do-week harper landscape-gardening national-five)
290.0: (do-week harper landscape-gardening national-five)
291.0: (do-week harper landscape-gardening national-five)
292.0: (do-week harper landscape-gardening national-five)
293.0: (do-week harper landscape-gardening national-five)
294.0: (do-week harper landscape-gardening national-five)
295.0: (do-unit harper landscape-gardening national-five)
296.0: (finish-course harper landscape-gardening national-five)
297.0: (do-week caleb gaelic national-five)
298.0: (do-week caleb gaelic national-five)
299.0: (do-week caleb gaelic national-five)
300.0: (do-week caleb gaelic national-five)
301.0: (do-week caleb gaelic national-five)
302.0: (do-week caleb gaelic national-five)
303.0: (do-week caleb gaelic national-five)
304.0: (do-week caleb gaelic national-five)
305.0: (do-unit caleb gaelic national-five)
306.0: (do-week caleb gaelic national-five)
307.0: (do-week caleb gaelic national-five)
308.0: (do-week caleb gaelic national-five)
309.0: (do-week caleb gaelic national-five)
310.0: (do-week caleb gaelic national-five)
311.0: (do-week caleb gaelic national-five)
312.0: (do-week caleb gaelic national-five)
313.0: (do-week caleb gaelic national-five)
314.0: (do-unit caleb gaelic national-five)
315.0: (do-week caleb gaelic national-five)
316.0: (do-week caleb gaelic national-five)
317.0: (do-week caleb gaelic national-five)
318.0: (do-week caleb gaelic national-five)
319.0: (do-week caleb gaelic national-five)
320.0: (do-week caleb gaelic national-five)
321.0: (do-week caleb gaelic national-five)
322.0: (do-week caleb gaelic national-five)
323.0: (do-unit caleb gaelic national-five)
324.0: (do-week caleb gaelic national-five)
325.0: (do-week caleb gaelic national-five)
326.0: (do-week caleb gaelic national-five)
327.0: (do-week caleb gaelic national-five)
328.0: (do-week caleb gaelic national-five)
329.0: (do-week caleb gaelic national-five)
330.0: (do-week caleb gaelic national-five)
331.0: (do-week caleb gaelic national-five)
332.0: (do-unit caleb gaelic national-five)
333.0: (finish-course caleb gaelic national-five)
334.0: (do-week esme german national-four)
335.0: (do-week esme german national-four)
336.0: (do-week esme german national-four)
337.0: (do-week esme german national-four)
338.0: (do-week esme german national-four)
339.0: (do-week esme german national-four)
340.0: (do-week esme german national-four)
341.0: (do-week esme german national-four)
342.0: (do-unit esme german national-four)
343.0: (do-week esme german national-four)
344.0: (do-week esme german national-four)
345.0: (do-week esme german national-four)
346.0: (do-week esme german national-four)
347.0: (do-week esme german national-four)
348.0: (do-week esme german national-four)
349.0: (do-week esme german national-four)
350.0: (do-week esme german national-four)
351.0: (do-unit esme german national-four)
352.0: (do-week esme german national-four)
353.0: (do-week esme german national-four)
354.0: (do-week esme german national-four)
355.0: (do-week esme german national-four)
356.0: (do-week esme german national-four)
357.0: (do-week esme german national-four)
358.0: (do-week esme german national-four)
359.0: (do-week esme german national-four)
360.0: (do-unit esme german national-four)
361.0: (do-week esme german national-four)
362.0: (do-week esme german national-four)
363.0: (do-week esme german national-four)
364.0: (do-week esme german national-four)
365.0: (do-week esme german national-four)
366.0: (do-week esme german national-four)
367.0: (do-week esme german national-four)
368.0: (do-week esme german national-four)
369.0: (do-unit esme german national-four)
370.0: (finish-course esme german national-four)
371.0: (do-week harper graph-comm higher)
372.0: (do-week harper graph-comm higher)
373.0: (do-week harper graph-comm higher)
374.0: (do-week harper graph-comm higher)
375.0: (do-week harper graph-comm higher)
376.0: (do-week harper graph-comm higher)
377.0: (do-week harper graph-comm higher)
378.0: (do-week harper graph-comm higher)
379.0: (do-unit harper graph-comm higher)
380.0: (do-week harper graph-comm higher)
381.0: (do-week harper graph-comm higher)
382.0: (do-week harper graph-comm higher)
383.0: (do-week harper graph-comm higher)
384.0: (do-week harper graph-comm higher)
385.0: (do-week harper graph-comm higher)
386.0: (do-week harper graph-comm higher)
387.0: (do-week harper graph-comm higher)
388.0: (do-unit harper graph-comm higher)
389.0: (do-week harper graph-comm higher)
390.0: (do-week harper graph-comm higher)
391.0: (do-week harper graph-comm higher)
392.0: (do-week harper graph-comm higher)
393.0: (do-week harper graph-comm higher)
394.0: (do-week harper graph-comm higher)
395.0: (do-week harper graph-comm higher)
396.0: (do-week harper graph-comm higher)
397.0: (do-unit harper graph-comm higher)
398.0: (do-week harper graph-comm higher)
399.0: (do-week harper graph-comm higher)
400.0: (do-week harper graph-comm higher)
401.0: (do-week harper graph-comm higher)
402.0: (do-week harper graph-comm higher)
403.0: (do-week harper graph-comm higher)
404.0: (do-week harper graph-comm higher)
405.0: (do-week harper graph-comm higher)
406.0: (do-unit harper graph-comm higher)
407.0: (finish-course harper graph-comm higher)
408.0: (do-week george phys-ed year-one)
409.0: (do-week george phys-ed year-one)
410.0: (do-week george phys-ed year-one)
411.0: (do-week george phys-ed year-one)
412.0: (do-week george phys-ed year-one)
413.0: (do-week george phys-ed year-one)
414.0: (do-week george phys-ed year-one)
415.0: (do-week george phys-ed year-one)
416.0: (do-unit george phys-ed year-one)
417.0: (do-week george phys-ed year-one)
418.0: (do-week george phys-ed year-one)
419.0: (do-week george phys-ed year-one)
420.0: (do-week george phys-ed year-one)
421.0: (do-week george phys-ed year-one)
422.0: (do-week george phys-ed year-one)
423.0: (do-week george phys-ed year-one)
424.0: (do-week george phys-ed year-one)
425.0: (do-unit george phys-ed year-one)
426.0: (do-week george phys-ed year-one)
427.0: (do-week george phys-ed year-one)
428.0: (do-week george phys-ed year-one)
429.0: (do-week george phys-ed year-one)
430.0: (do-week george phys-ed year-one)
431.0: (do-week george phys-ed year-one)
432.0: (do-week george phys-ed year-one)
433.0: (do-week george phys-ed year-one)
434.0: (do-unit george phys-ed year-one)
435.0: (do-week george phys-ed year-one)
436.0: (do-week george phys-ed year-one)
437.0: (do-week george phys-ed year-one)
438.0: (do-week george phys-ed year-one)
439.0: (do-week george phys-ed year-one)
440.0: (do-week george phys-ed year-one)
441.0: (do-week george phys-ed year-one)
442.0: (do-week george phys-ed year-one)
443.0: (do-unit george phys-ed year-one)
444.0: (finish-course george phys-ed year-one)
445.0: (do-week henry philosophy adv-higher)
446.0: (do-week henry philosophy adv-higher)
447.0: (do-week henry philosophy adv-higher)
448.0: (do-week henry philosophy adv-higher)
449.0: (do-week henry philosophy adv-higher)
450.0: (do-week henry philosophy adv-higher)
451.0: (do-week henry philosophy adv-higher)
452.0: (do-week henry philosophy adv-higher)
453.0: (do-unit henry philosophy adv-higher)
454.0: (do-week henry philosophy adv-higher)
455.0: (do-week henry philosophy adv-higher)
456.0: (do-week henry philosophy adv-higher)
457.0: (do-week henry philosophy adv-higher)
458.0: (do-week henry philosophy adv-higher)
459.0: (do-week henry philosophy adv-higher)
460.0: (do-week henry philosophy adv-higher)
461.0: (do-week henry philosophy adv-higher)
462.0: (do-unit henry philosophy adv-higher)
463.0: (do-week henry philosophy adv-higher)
464.0: (do-week henry philosophy adv-higher)
465.0: (do-week henry philosophy adv-higher)
466.0: (do-week henry philosophy adv-higher)
467.0: (do-week henry philosophy adv-higher)
468.0: (do-week henry philosophy adv-higher)
469.0: (do-week henry philosophy adv-higher)
470.0: (do-week henry philosophy adv-higher)
471.0: (do-unit henry philosophy adv-higher)
472.0: (do-week henry philosophy adv-higher)
473.0: (do-week henry philosophy adv-higher)
474.0: (do-week henry philosophy adv-higher)
475.0: (do-week henry philosophy adv-higher)
476.0: (do-week henry philosophy adv-higher)
477.0: (do-week henry philosophy adv-higher)
478.0: (do-week henry philosophy adv-higher)
479.0: (do-week henry philosophy adv-higher)
480.0: (do-unit henry philosophy adv-higher)
481.0: (finish-course henry philosophy adv-higher)
482.0: (do-week erin comp-sci national-four)
483.0: (do-week erin comp-sci national-four)
484.0: (do-week erin comp-sci national-four)
485.0: (do-week erin comp-sci national-four)
486.0: (do-week erin comp-sci national-four)
487.0: (do-week erin comp-sci national-four)
488.0: (do-week erin comp-sci national-four)
489.0: (do-week erin comp-sci national-four)
490.0: (do-unit erin comp-sci national-four)
491.0: (do-week erin comp-sci national-four)
492.0: (do-week erin comp-sci national-four)
493.0: (do-week erin comp-sci national-four)
494.0: (do-week erin comp-sci national-four)
495.0: (do-week erin comp-sci national-four)
496.0: (do-week erin comp-sci national-four)
497.0: (do-week erin comp-sci national-four)
498.0: (do-week erin comp-sci national-four)
499.0: (do-unit erin comp-sci national-four)
500.0: (do-week erin comp-sci national-four)
501.0: (do-week erin comp-sci national-four)
502.0: (do-week erin comp-sci national-four)
503.0: (do-week erin comp-sci national-four)
504.0: (do-week erin comp-sci national-four)
505.0: (do-week erin comp-sci national-four)
506.0: (do-week erin comp-sci national-four)
507.0: (do-week erin comp-sci national-four)
508.0: (do-unit erin comp-sci national-four)
509.0: (do-week erin comp-sci national-four)
510.0: (do-week erin comp-sci national-four)
511.0: (do-week erin comp-sci national-four)
512.0: (do-week erin comp-sci national-four)
513.0: (do-week erin comp-sci national-four)
514.0: (do-week erin comp-sci national-four)
515.0: (do-week erin comp-sci national-four)
516.0: (do-week erin comp-sci national-four)
517.0: (do-unit erin comp-sci national-four)
518.0: (finish-course erin comp-sci national-four)
519.0: (do-week ella music-tech year-two)
520.0: (do-week ella music-tech year-two)
521.0: (do-week ella music-tech year-two)
522.0: (do-week ella music-tech year-two)
523.0: (do-week ella music-tech year-two)
524.0: (do-week ella music-tech year-two)
525.0: (do-week ella music-tech year-two)
526.0: (do-week ella music-tech year-two)
527.0: (do-unit ella music-tech year-two)
528.0: (do-week ella music-tech year-two)
529.0: (do-week ella music-tech year-two)
530.0: (do-week ella music-tech year-two)
531.0: (do-week ella music-tech year-two)
532.0: (do-week ella music-tech year-two)
533.0: (do-week ella music-tech year-two)
534.0: (do-week ella music-tech year-two)
535.0: (do-week ella music-tech year-two)
536.0: (do-unit ella music-tech year-two)
537.0: (do-week ella music-tech year-two)
538.0: (do-week ella music-tech year-two)
539.0: (do-week ella music-tech year-two)
540.0: (do-week ella music-tech year-two)
541.0: (do-week ella music-tech year-two)
542.0: (do-week ella music-tech year-two)
543.0: (do-week ella music-tech year-two)
544.0: (do-week ella music-tech year-two)
545.0: (do-unit ella music-tech year-two)
546.0: (do-week ella music-tech year-two)
547.0: (do-week ella music-tech year-two)
548.0: (do-week ella music-tech year-two)
549.0: (do-week ella music-tech year-two)
550.0: (do-week ella music-tech year-two)
551.0: (do-week ella music-tech year-two)
552.0: (do-week ella music-tech year-two)
553.0: (do-week ella music-tech year-two)
554.0: (do-unit ella music-tech year-two)
555.0: (finish-course ella music-tech year-two)
556.0: (do-week zara graph-comm year-three)
557.0: (do-week zara graph-comm year-three)
558.0: (do-week zara graph-comm year-three)
559.0: (do-week zara graph-comm year-three)
560.0: (do-week zara graph-comm year-three)
561.0: (do-week zara graph-comm year-three)
562.0: (do-week zara graph-comm year-three)
563.0: (do-week zara graph-comm year-three)
564.0: (do-unit zara graph-comm year-three)
565.0: (do-week zara graph-comm year-three)
566.0: (do-week zara graph-comm year-three)
567.0: (do-week zara graph-comm year-three)
568.0: (do-week zara graph-comm year-three)
569.0: (do-week zara graph-comm year-three)
570.0: (do-week zara graph-comm year-three)
571.0: (do-week zara graph-comm year-three)
572.0: (do-week zara graph-comm year-three)
573.0: (do-unit zara graph-comm year-three)
574.0: (do-week zara graph-comm year-three)
575.0: (do-week zara graph-comm year-three)
576.0: (do-week zara graph-comm year-three)
577.0: (do-week zara graph-comm year-three)
578.0: (do-week zara graph-comm year-three)
579.0: (do-week zara graph-comm year-three)
580.0: (do-week zara graph-comm year-three)
581.0: (do-week zara graph-comm year-three)
582.0: (do-unit zara graph-comm year-three)
583.0: (do-week zara graph-comm year-three)
584.0: (do-week zara graph-comm year-three)
585.0: (do-week zara graph-comm year-three)
586.0: (do-week zara graph-comm year-three)
587.0: (do-week zara graph-comm year-three)
588.0: (do-week zara graph-comm year-three)
589.0: (do-week zara graph-comm year-three)
590.0: (do-week zara graph-comm year-three)
591.0: (do-unit zara graph-comm year-three)
592.0: (finish-course zara graph-comm year-three)
593.0: (do-week george admin-it year-two)
594.0: (do-week george admin-it year-two)
595.0: (do-week george admin-it year-two)
596.0: (do-week george admin-it year-two)
597.0: (do-week george admin-it year-two)
598.0: (do-week george admin-it year-two)
599.0: (do-week george admin-it year-two)
600.0: (do-week george admin-it year-two)
601.0: (do-unit george admin-it year-two)
602.0: (do-week george admin-it year-two)
603.0: (do-week george admin-it year-two)
604.0: (do-week george admin-it year-two)
605.0: (do-week george admin-it year-two)
606.0: (do-week george admin-it year-two)
607.0: (do-week george admin-it year-two)
608.0: (do-week george admin-it year-two)
609.0: (do-week george admin-it year-two)
610.0: (do-unit george admin-it year-two)
611.0: (do-week george admin-it year-two)
612.0: (do-week george admin-it year-two)
613.0: (do-week george admin-it year-two)
614.0: (do-week george admin-it year-two)
615.0: (do-week george admin-it year-two)
616.0: (do-week george admin-it year-two)
617.0: (do-week george admin-it year-two)
618.0: (do-week george admin-it year-two)
619.0: (do-unit george admin-it year-two)
620.0: (do-week george admin-it year-two)
621.0: (do-week george admin-it year-two)
622.0: (do-week george admin-it year-two)
623.0: (do-week george admin-it year-two)
624.0: (do-week george admin-it year-two)
625.0: (do-week george admin-it year-two)
626.0: (do-week george admin-it year-two)
627.0: (do-week george admin-it year-two)
628.0: (do-unit george admin-it year-two)
629.0: (finish-course george admin-it year-two)
630.0: (do-week esme geography year-one)
631.0: (do-week esme geography year-one)
632.0: (do-week esme geography year-one)
633.0: (do-week esme geography year-one)
634.0: (do-week esme geography year-one)
635.0: (do-week esme geography year-one)
636.0: (do-week esme geography year-one)
637.0: (do-week esme geography year-one)
638.0: (do-unit esme geography year-one)
639.0: (do-week esme geography year-one)
640.0: (do-week esme geography year-one)
641.0: (do-week esme geography year-one)
642.0: (do-week esme geography year-one)
643.0: (do-week esme geography year-one)
644.0: (do-week esme geography year-one)
645.0: (do-week esme geography year-one)
646.0: (do-week esme geography year-one)
647.0: (do-unit esme geography year-one)
648.0: (do-week esme geography year-one)
649.0: (do-week esme geography year-one)
650.0: (do-week esme geography year-one)
651.0: (do-week esme geography year-one)
652.0: (do-week esme geography year-one)
653.0: (do-week esme geography year-one)
654.0: (do-week esme geography year-one)
655.0: (do-week esme geography year-one)
656.0: (do-unit esme geography year-one)
657.0: (do-week esme geography year-one)
658.0: (do-week esme geography year-one)
659.0: (do-week esme geography year-one)
660.0: (do-week esme geography year-one)
661.0: (do-week esme geography year-one)
662.0: (do-week esme geography year-one)
663.0: (do-week esme geography year-one)
664.0: (do-week esme geography year-one)
665.0: (do-unit esme geography year-one)
666.0: (finish-course esme geography year-one)
667.0: (technological-assistance esme)
668.0: (technological-assistance henry)
669.0: (do-week caleb chemistry national-five)
670.0: (do-week caleb chemistry national-five)
671.0: (do-week caleb chemistry national-five)
672.0: (do-week caleb chemistry national-five)
673.0: (do-week caleb chemistry national-five)
674.0: (do-week caleb chemistry national-five)
675.0: (do-week caleb chemistry national-five)
676.0: (do-week caleb chemistry national-five)
677.0: (do-unit caleb chemistry national-five)
678.0: (do-week caleb chemistry national-five)
679.0: (do-week caleb chemistry national-five)
680.0: (do-week caleb chemistry national-five)
681.0: (do-week caleb chemistry national-five)
682.0: (do-week caleb chemistry national-five)
683.0: (do-week caleb chemistry national-five)
684.0: (do-week caleb chemistry national-five)
685.0: (do-week caleb chemistry national-five)
686.0: (do-unit caleb chemistry national-five)
687.0: (do-week caleb chemistry national-five)
688.0: (do-week caleb chemistry national-five)
689.0: (do-week caleb chemistry national-five)
690.0: (do-week caleb chemistry national-five)
691.0: (do-week caleb chemistry national-five)
692.0: (do-week caleb chemistry national-five)
693.0: (do-week caleb chemistry national-five)
694.0: (do-week caleb chemistry national-five)
695.0: (do-unit caleb chemistry national-five)
696.0: (do-week caleb chemistry national-five)
697.0: (do-week caleb chemistry national-five)
698.0: (do-week caleb chemistry national-five)
699.0: (do-week caleb chemistry national-five)
700.0: (do-week caleb chemistry national-five)
701.0: (do-week caleb chemistry national-five)
702.0: (do-week caleb chemistry national-five)
703.0: (do-week caleb chemistry national-five)
704.0: (do-unit caleb chemistry national-five)
705.0: (finish-course caleb chemistry national-five)
706.0: (technological-assistance caleb)
707.0: (do-week ella french higher)
708.0: (do-week ella french higher)
709.0: (do-week ella french higher)
710.0: (do-week ella french higher)
711.0: (do-week ella french higher)
712.0: (do-week ella french higher)
713.0: (do-week ella french higher)
714.0: (do-week ella french higher)
715.0: (do-unit ella french higher)
716.0: (do-week ella french higher)
717.0: (do-week ella french higher)
718.0: (do-week ella french higher)
719.0: (do-week ella french higher)
720.0: (do-week ella french higher)
721.0: (do-week ella french higher)
722.0: (do-week ella french higher)
723.0: (do-week ella french higher)
724.0: (do-unit ella french higher)
725.0: (do-week ella french higher)
726.0: (do-week ella french higher)
727.0: (do-week ella french higher)
728.0: (do-week ella french higher)
729.0: (do-week ella french higher)
730.0: (do-week ella french higher)
731.0: (do-week ella french higher)
732.0: (do-week ella french higher)
733.0: (do-unit ella french higher)
734.0: (do-week ella french higher)
735.0: (do-week ella french higher)
736.0: (do-week ella french higher)
737.0: (do-week ella french higher)
738.0: (do-week ella french higher)
739.0: (do-week ella french higher)
740.0: (do-week ella french higher)
741.0: (do-week ella french higher)
742.0: (do-unit ella french higher)
743.0: (finish-course ella french higher)
744.0: (do-week zara maths year-two)
745.0: (do-week zara maths year-two)
746.0: (do-week zara maths year-two)
747.0: (do-week zara maths year-two)
748.0: (do-week zara maths year-two)
749.0: (do-week zara maths year-two)
750.0: (do-week zara maths year-two)
751.0: (do-week zara maths year-two)
752.0: (do-unit zara maths year-two)
753.0: (do-week zara maths year-two)
754.0: (do-week zara maths year-two)
755.0: (do-week zara maths year-two)
756.0: (do-week zara maths year-two)
757.0: (do-week zara maths year-two)
758.0: (do-week zara maths year-two)
759.0: (do-week zara maths year-two)
760.0: (do-week zara maths year-two)
761.0: (do-unit zara maths year-two)
762.0: (do-week zara maths year-two)
763.0: (do-week zara maths year-two)
764.0: (do-week zara maths year-two)
765.0: (do-week zara maths year-two)
766.0: (do-week zara maths year-two)
767.0: (do-week zara maths year-two)
768.0: (do-week zara maths year-two)
769.0: (do-week zara maths year-two)
770.0: (do-unit zara maths year-two)
771.0: (do-week zara maths year-two)
772.0: (do-week zara maths year-two)
773.0: (do-week zara maths year-two)
774.0: (do-week zara maths year-two)
775.0: (do-week zara maths year-two)
776.0: (do-week zara maths year-two)
777.0: (do-week zara maths year-two)
778.0: (do-week zara maths year-two)
779.0: (do-unit zara maths year-two)
780.0: (finish-course zara maths year-two)
781.0: (do-week george dance year-two)
782.0: (do-week george dance year-two)
783.0: (do-week george dance year-two)
784.0: (do-week george dance year-two)
785.0: (do-week george dance year-two)
786.0: (do-week george dance year-two)
787.0: (do-week george dance year-two)
788.0: (do-week george dance year-two)
789.0: (do-unit george dance year-two)
790.0: (do-week george dance year-two)
791.0: (do-week george dance year-two)
792.0: (do-week george dance year-two)
793.0: (do-week george dance year-two)
794.0: (do-week george dance year-two)
795.0: (do-week george dance year-two)
796.0: (do-week george dance year-two)
797.0: (do-week george dance year-two)
798.0: (do-unit george dance year-two)
799.0: (do-week george dance year-two)
800.0: (do-week george dance year-two)
801.0: (do-week george dance year-two)
802.0: (do-week george dance year-two)
803.0: (do-week george dance year-two)
804.0: (do-week george dance year-two)
805.0: (do-week george dance year-two)
806.0: (do-week george dance year-two)
807.0: (do-unit george dance year-two)
808.0: (do-week george dance year-two)
809.0: (do-week george dance year-two)
810.0: (do-week george dance year-two)
811.0: (do-week george dance year-two)
812.0: (do-week george dance year-two)
813.0: (do-week george dance year-two)
814.0: (do-week george dance year-two)
815.0: (do-week george dance year-two)
816.0: (do-unit george dance year-two)
817.0: (finish-course george dance year-two)
818.0: (do-week ella music year-three)
819.0: (do-week ella music year-three)
820.0: (do-week ella music year-three)
821.0: (do-week ella music year-three)
822.0: (do-week ella music year-three)
823.0: (do-week ella music year-three)
824.0: (do-week ella music year-three)
825.0: (do-week ella music year-three)
826.0: (do-unit ella music year-three)
827.0: (do-week ella music year-three)
828.0: (do-week ella music year-three)
829.0: (do-week ella music year-three)
830.0: (do-week ella music year-three)
831.0: (do-week ella music year-three)
832.0: (do-week ella music year-three)
833.0: (do-week ella music year-three)
834.0: (do-week ella music year-three)
835.0: (do-unit ella music year-three)
836.0: (do-week ella music year-three)
837.0: (do-week ella music year-three)
838.0: (do-week ella music year-three)
839.0: (do-week ella music year-three)
840.0: (do-week ella music year-three)
841.0: (do-week ella music year-three)
842.0: (do-week ella music year-three)
843.0: (do-week ella music year-three)
844.0: (do-unit ella music year-three)
845.0: (do-week ella music year-three)
846.0: (do-week ella music year-three)
847.0: (do-week ella music year-three)
848.0: (do-week ella music year-three)
849.0: (do-week ella music year-three)
850.0: (do-week ella music year-three)
851.0: (do-week ella music year-three)
852.0: (do-week ella music year-three)
853.0: (do-unit ella music year-three)
854.0: (finish-course ella music year-three)
855.0: (do-week henry gaelic year-two)
856.0: (do-week henry gaelic year-two)
857.0: (do-week henry gaelic year-two)
858.0: (do-week henry gaelic year-two)
859.0: (do-week henry gaelic year-two)
860.0: (do-week henry gaelic year-two)
861.0: (do-week henry gaelic year-two)
862.0: (do-week henry gaelic year-two)
863.0: (do-unit henry gaelic year-two)
864.0: (do-week henry gaelic year-two)
865.0: (do-week henry gaelic year-two)
866.0: (do-week henry gaelic year-two)
867.0: (do-week henry gaelic year-two)
868.0: (do-week henry gaelic year-two)
869.0: (do-week henry gaelic year-two)
870.0: (do-week henry gaelic year-two)
871.0: (do-week henry gaelic year-two)
872.0: (do-unit henry gaelic year-two)
873.0: (do-week henry gaelic year-two)
874.0: (do-week henry gaelic year-two)
875.0: (do-week henry gaelic year-two)
876.0: (do-week henry gaelic year-two)
877.0: (do-week henry gaelic year-two)
878.0: (do-week henry gaelic year-two)
879.0: (do-week henry gaelic year-two)
880.0: (do-week henry gaelic year-two)
881.0: (do-unit henry gaelic year-two)
882.0: (do-week henry gaelic year-two)
883.0: (do-week henry gaelic year-two)
884.0: (do-week henry gaelic year-two)
885.0: (do-week henry gaelic year-two)
886.0: (do-week henry gaelic year-two)
887.0: (do-week henry gaelic year-two)
888.0: (do-week henry gaelic year-two)
889.0: (do-week henry gaelic year-two)
890.0: (do-unit henry gaelic year-two)
891.0: (finish-course henry gaelic year-two)
892.0: (do-week zara mandarin national-four)
893.0: (do-week zara mandarin national-four)
894.0: (do-week zara mandarin national-four)
895.0: (do-week zara mandarin national-four)
896.0: (do-week zara mandarin national-four)
897.0: (do-week zara mandarin national-four)
898.0: (do-week zara mandarin national-four)
899.0: (do-week zara mandarin national-four)
900.0: (do-unit zara mandarin national-four)
901.0: (do-week zara mandarin national-four)
902.0: (do-week zara mandarin national-four)
903.0: (do-week zara mandarin national-four)
904.0: (do-week zara mandarin national-four)
905.0: (do-week zara mandarin national-four)
906.0: (do-week zara mandarin national-four)
907.0: (do-week zara mandarin national-four)
908.0: (do-week zara mandarin national-four)
909.0: (do-unit zara mandarin national-four)
910.0: (do-week zara mandarin national-four)
911.0: (do-week zara mandarin national-four)
912.0: (do-week zara mandarin national-four)
913.0: (do-week zara mandarin national-four)
914.0: (do-week zara mandarin national-four)
915.0: (do-week zara mandarin national-four)
916.0: (do-week zara mandarin national-four)
917.0: (do-week zara mandarin national-four)
918.0: (do-unit zara mandarin national-four)
919.0: (do-week zara mandarin national-four)
920.0: (do-week zara mandarin national-four)
921.0: (do-week zara mandarin national-four)
922.0: (do-week zara mandarin national-four)
923.0: (do-week zara mandarin national-four)
924.0: (do-week zara mandarin national-four)
925.0: (do-week zara mandarin national-four)
926.0: (do-week zara mandarin national-four)
927.0: (do-unit zara mandarin national-four)
928.0: (finish-course zara mandarin national-four)
929.0: (gamify george)
930.0: (gamify henry)
931.0: (do-week george textiles year-two)
932.0: (do-week george textiles year-two)
933.0: (do-week george textiles year-two)
934.0: (do-week george textiles year-two)
935.0: (do-week george textiles year-two)
936.0: (do-week george textiles year-two)
937.0: (do-week george textiles year-two)
938.0: (do-week george textiles year-two)
939.0: (do-unit george textiles year-two)
940.0: (do-week george textiles year-two)
941.0: (do-week george textiles year-two)
942.0: (do-week george textiles year-two)
943.0: (do-week george textiles year-two)
944.0: (do-week george textiles year-two)
945.0: (do-week george textiles year-two)
946.0: (do-week george textiles year-two)
947.0: (do-week george textiles year-two)
948.0: (do-unit george textiles year-two)
949.0: (do-week george textiles year-two)
950.0: (do-week george textiles year-two)
951.0: (do-week george textiles year-two)
952.0: (do-week george textiles year-two)
953.0: (do-week george textiles year-two)
954.0: (do-week george textiles year-two)
955.0: (do-week george textiles year-two)
956.0: (do-week george textiles year-two)
957.0: (do-unit george textiles year-two)
958.0: (do-week george textiles year-two)
959.0: (do-week george textiles year-two)
960.0: (do-week george textiles year-two)
961.0: (do-week george textiles year-two)
962.0: (do-week george textiles year-two)
963.0: (do-week george textiles year-two)
964.0: (do-week george textiles year-two)
965.0: (do-week george textiles year-two)
966.0: (do-unit george textiles year-two)
967.0: (finish-course george textiles year-two)
968.0: (gamify zara)
969.0: (do-week caleb textiles national-five)
970.0: (do-week caleb textiles national-five)
971.0: (do-week caleb textiles national-five)
972.0: (do-week caleb textiles national-five)
973.0: (do-week caleb textiles national-five)
974.0: (do-week caleb textiles national-five)
975.0: (do-week caleb textiles national-five)
976.0: (do-week caleb textiles national-five)
977.0: (do-unit caleb textiles national-five)
978.0: (do-week caleb textiles national-five)
979.0: (do-week caleb textiles national-five)
980.0: (do-week caleb textiles national-five)
981.0: (do-week caleb textiles national-five)
982.0: (do-week caleb textiles national-five)
983.0: (do-week caleb textiles national-five)
984.0: (do-week caleb textiles national-five)
985.0: (do-week caleb textiles national-five)
986.0: (do-unit caleb textiles national-five)
987.0: (do-week caleb textiles national-five)
988.0: (do-week caleb textiles national-five)
989.0: (do-week caleb textiles national-five)
990.0: (do-week caleb textiles national-five)
991.0: (do-week caleb textiles national-five)
992.0: (do-week caleb textiles national-five)
993.0: (do-week caleb textiles national-five)
994.0: (do-week caleb textiles national-five)
995.0: (do-unit caleb textiles national-five)
996.0: (do-week caleb textiles national-five)
997.0: (do-week caleb textiles national-five)
998.0: (do-week caleb textiles national-five)
999.0: (do-week caleb textiles national-five)
1000.0: (do-week caleb textiles national-five)
1001.0: (do-week caleb textiles national-five)
1002.0: (do-week caleb textiles national-five)
1003.0: (do-week caleb textiles national-five)
1004.0: (do-unit caleb textiles national-five)
1005.0: (finish-course caleb textiles national-five)
1006.0: (do-week erin graph-comm national-four)
1007.0: (do-week erin graph-comm national-four)
1008.0: (do-week erin graph-comm national-four)
1009.0: (do-week erin graph-comm national-four)
1010.0: (do-week erin graph-comm national-four)
1011.0: (do-week erin graph-comm national-four)
1012.0: (do-week erin graph-comm national-four)
1013.0: (do-week erin graph-comm national-four)
1014.0: (do-unit erin graph-comm national-four)
1015.0: (do-week erin graph-comm national-four)
1016.0: (do-week erin graph-comm national-four)
1017.0: (do-week erin graph-comm national-four)
1018.0: (do-week erin graph-comm national-four)
1019.0: (do-week erin graph-comm national-four)
1020.0: (do-week erin graph-comm national-four)
1021.0: (do-week erin graph-comm national-four)
1022.0: (do-week erin graph-comm national-four)
1023.0: (do-unit erin graph-comm national-four)
1024.0: (do-week erin graph-comm national-four)
1025.0: (do-week erin graph-comm national-four)
1026.0: (do-week erin graph-comm national-four)
1027.0: (do-week erin graph-comm national-four)
1028.0: (do-week erin graph-comm national-four)
1029.0: (do-week erin graph-comm national-four)
1030.0: (do-week erin graph-comm national-four)
1031.0: (do-week erin graph-comm national-four)
1032.0: (do-unit erin graph-comm national-four)
1033.0: (do-week erin graph-comm national-four)
1034.0: (do-week erin graph-comm national-four)
1035.0: (do-week erin graph-comm national-four)
1036.0: (do-week erin graph-comm national-four)
1037.0: (do-week erin graph-comm national-four)
1038.0: (do-week erin graph-comm national-four)
1039.0: (do-week erin graph-comm national-four)
1040.0: (do-week erin graph-comm national-four)
1041.0: (do-unit erin graph-comm national-four)
1042.0: (finish-course erin graph-comm national-four)
1043.0: (gamify esme)
1044.0: (gamify caleb)
1045.0: (do-week erin design-manufacture adv-higher)
1046.0: (do-week erin design-manufacture adv-higher)
1047.0: (do-week erin design-manufacture adv-higher)
1048.0: (do-week erin design-manufacture adv-higher)
1049.0: (do-week erin design-manufacture adv-higher)
1050.0: (do-week erin design-manufacture adv-higher)
1051.0: (do-week erin design-manufacture adv-higher)
1052.0: (do-week erin design-manufacture adv-higher)
1053.0: (do-unit erin design-manufacture adv-higher)
1054.0: (do-week erin design-manufacture adv-higher)
1055.0: (do-week erin design-manufacture adv-higher)
1056.0: (do-week erin design-manufacture adv-higher)
1057.0: (do-week erin design-manufacture adv-higher)
1058.0: (do-week erin design-manufacture adv-higher)
1059.0: (do-week erin design-manufacture adv-higher)
1060.0: (do-week erin design-manufacture adv-higher)
1061.0: (do-week erin design-manufacture adv-higher)
1062.0: (do-unit erin design-manufacture adv-higher)
1063.0: (do-week erin design-manufacture adv-higher)
1064.0: (do-week erin design-manufacture adv-higher)
1065.0: (do-week erin design-manufacture adv-higher)
1066.0: (do-week erin design-manufacture adv-higher)
1067.0: (do-week erin design-manufacture adv-higher)
1068.0: (do-week erin design-manufacture adv-higher)
1069.0: (do-week erin design-manufacture adv-higher)
1070.0: (do-week erin design-manufacture adv-higher)
1071.0: (do-unit erin design-manufacture adv-higher)
1072.0: (do-week erin design-manufacture adv-higher)
1073.0: (do-week erin design-manufacture adv-higher)
1074.0: (do-week erin design-manufacture adv-higher)
1075.0: (do-week erin design-manufacture adv-higher)
1076.0: (do-week erin design-manufacture adv-higher)
1077.0: (do-week erin design-manufacture adv-higher)
1078.0: (do-week erin design-manufacture adv-higher)
1079.0: (do-week erin design-manufacture adv-higher)
1080.0: (do-unit erin design-manufacture adv-higher)
1081.0: (finish-course erin design-manufacture adv-higher)
1082.0: (do-week harper music year-two)
1083.0: (do-week harper music year-two)
1084.0: (do-week harper music year-two)
1085.0: (do-week harper music year-two)
1086.0: (do-week harper music year-two)
1087.0: (do-week harper music year-two)
1088.0: (do-week harper music year-two)
1089.0: (do-week harper music year-two)
1090.0: (do-unit harper music year-two)
1091.0: (do-week harper music year-two)
1092.0: (do-week harper music year-two)
1093.0: (do-week harper music year-two)
1094.0: (do-week harper music year-two)
1095.0: (do-week harper music year-two)
1096.0: (do-week harper music year-two)
1097.0: (do-week harper music year-two)
1098.0: (do-week harper music year-two)
1099.0: (do-unit harper music year-two)
1100.0: (do-week harper music year-two)
1101.0: (do-week harper music year-two)
1102.0: (do-week harper music year-two)
1103.0: (do-week harper music year-two)
1104.0: (do-week harper music year-two)
1105.0: (do-week harper music year-two)
1106.0: (do-week harper music year-two)
1107.0: (do-week harper music year-two)
1108.0: (do-unit harper music year-two)
1109.0: (do-week harper music year-two)
1110.0: (do-week harper music year-two)
1111.0: (do-week harper music year-two)
1112.0: (do-week harper music year-two)
1113.0: (do-week harper music year-two)
1114.0: (do-week harper music year-two)
1115.0: (do-week harper music year-two)
1116.0: (do-week harper music year-two)
1117.0: (do-unit harper music year-two)
1118.0: (finish-course harper music year-two)
1119.0: (do-week caleb home-economics year-one)
1120.0: (do-week caleb home-economics year-one)
1121.0: (do-week caleb home-economics year-one)
1122.0: (do-week caleb home-economics year-one)
1123.0: (do-week caleb home-economics year-one)
1124.0: (do-week caleb home-economics year-one)
1125.0: (do-week caleb home-economics year-one)
1126.0: (do-week caleb home-economics year-one)
1127.0: (do-unit caleb home-economics year-one)
1128.0: (do-week caleb home-economics year-one)
1129.0: (do-week caleb home-economics year-one)
1130.0: (do-week caleb home-economics year-one)
1131.0: (do-week caleb home-economics year-one)
1132.0: (do-week caleb home-economics year-one)
1133.0: (do-week caleb home-economics year-one)
1134.0: (do-week caleb home-economics year-one)
1135.0: (do-week caleb home-economics year-one)
1136.0: (do-unit caleb home-economics year-one)
1137.0: (do-week caleb home-economics year-one)
1138.0: (do-week caleb home-economics year-one)
1139.0: (do-week caleb home-economics year-one)
1140.0: (do-week caleb home-economics year-one)
1141.0: (do-week caleb home-economics year-one)
1142.0: (do-week caleb home-economics year-one)
1143.0: (do-week caleb home-economics year-one)
1144.0: (do-week caleb home-economics year-one)
1145.0: (do-unit caleb home-economics year-one)
1146.0: (do-week caleb home-economics year-one)
1147.0: (do-week caleb home-economics year-one)
1148.0: (do-week caleb home-economics year-one)
1149.0: (do-week caleb home-economics year-one)
1150.0: (do-week caleb home-economics year-one)
1151.0: (do-week caleb home-economics year-one)
1152.0: (do-week caleb home-economics year-one)
1153.0: (do-week caleb home-economics year-one)
1154.0: (do-unit caleb home-economics year-one)
1155.0: (finish-course caleb home-economics year-one)
1156.0: (do-week caleb business-management adv-higher)
1157.0: (do-week caleb business-management adv-higher)
1158.0: (do-week caleb business-management adv-higher)
1159.0: (do-week caleb business-management adv-higher)
1160.0: (do-week caleb business-management adv-higher)
1161.0: (do-week caleb business-management adv-higher)
1162.0: (do-week caleb business-management adv-higher)
1163.0: (do-week caleb business-management adv-higher)
1164.0: (do-unit caleb business-management adv-higher)
1165.0: (do-week caleb business-management adv-higher)
1166.0: (do-week caleb business-management adv-higher)
1167.0: (do-week caleb business-management adv-higher)
1168.0: (do-week caleb business-management adv-higher)
1169.0: (do-week caleb business-management adv-higher)
1170.0: (do-week caleb business-management adv-higher)
1171.0: (do-week caleb business-management adv-higher)
1172.0: (do-week caleb business-management adv-higher)
1173.0: (do-unit caleb business-management adv-higher)
1174.0: (do-week caleb business-management adv-higher)
1175.0: (do-week caleb business-management adv-higher)
1176.0: (do-week caleb business-management adv-higher)
1177.0: (do-week caleb business-management adv-higher)
1178.0: (do-week caleb business-management adv-higher)
1179.0: (do-week caleb business-management adv-higher)
1180.0: (do-week caleb business-management adv-higher)
1181.0: (do-week caleb business-management adv-higher)
1182.0: (do-unit caleb business-management adv-higher)
1183.0: (do-week caleb business-management adv-higher)
1184.0: (do-week caleb business-management adv-higher)
1185.0: (do-week caleb business-management adv-higher)
1186.0: (do-week caleb business-management adv-higher)
1187.0: (do-week caleb business-management adv-higher)
1188.0: (do-week caleb business-management adv-higher)
1189.0: (do-week caleb business-management adv-higher)
1190.0: (do-week caleb business-management adv-higher)
1191.0: (do-unit caleb business-management adv-higher)
1192.0: (finish-course caleb business-management adv-higher)
1193.0: (do-week henry chemistry adv-higher)
1194.0: (do-week henry chemistry adv-higher)
1195.0: (do-week henry chemistry adv-higher)
1196.0: (do-week henry chemistry adv-higher)
1197.0: (do-week henry chemistry adv-higher)
1198.0: (do-week henry chemistry adv-higher)
1199.0: (do-week henry chemistry adv-higher)
1200.0: (do-week henry chemistry adv-higher)
1201.0: (do-unit henry chemistry adv-higher)
1202.0: (do-week henry chemistry adv-higher)
1203.0: (do-week henry chemistry adv-higher)
1204.0: (do-week henry chemistry adv-higher)
1205.0: (do-week henry chemistry adv-higher)
1206.0: (do-week henry chemistry adv-higher)
1207.0: (do-week henry chemistry adv-higher)
1208.0: (do-week henry chemistry adv-higher)
1209.0: (do-week henry chemistry adv-higher)
1210.0: (do-unit henry chemistry adv-higher)
1211.0: (do-week henry chemistry adv-higher)
1212.0: (do-week henry chemistry adv-higher)
1213.0: (do-week henry chemistry adv-higher)
1214.0: (do-week henry chemistry adv-higher)
1215.0: (do-week henry chemistry adv-higher)
1216.0: (do-week henry chemistry adv-higher)
1217.0: (do-week henry chemistry adv-higher)
1218.0: (do-week henry chemistry adv-higher)
1219.0: (do-unit henry chemistry adv-higher)
1220.0: (do-week henry chemistry adv-higher)
1221.0: (do-week henry chemistry adv-higher)
1222.0: (do-week henry chemistry adv-higher)
1223.0: (do-week henry chemistry adv-higher)
1224.0: (do-week henry chemistry adv-higher)
1225.0: (do-week henry chemistry adv-higher)
1226.0: (do-week henry chemistry adv-higher)
1227.0: (do-week henry chemistry adv-higher)
1228.0: (do-unit henry chemistry adv-higher)
1229.0: (finish-course henry chemistry adv-higher)
1230.0: (do-week harper gaelic year-one)
1231.0: (do-week harper gaelic year-one)
1232.0: (do-week harper gaelic year-one)
1233.0: (do-week harper gaelic year-one)
1234.0: (do-week harper gaelic year-one)
1235.0: (do-week harper gaelic year-one)
1236.0: (do-week harper gaelic year-one)
1237.0: (do-week harper gaelic year-one)
1238.0: (do-unit harper gaelic year-one)
1239.0: (do-week harper gaelic year-one)
1240.0: (do-week harper gaelic year-one)
1241.0: (do-week harper gaelic year-one)
1242.0: (do-week harper gaelic year-one)
1243.0: (do-week harper gaelic year-one)
1244.0: (do-week harper gaelic year-one)
1245.0: (do-week harper gaelic year-one)
1246.0: (do-week harper gaelic year-one)
1247.0: (do-unit harper gaelic year-one)
1248.0: (do-week harper gaelic year-one)
1249.0: (do-week harper gaelic year-one)
1250.0: (do-week harper gaelic year-one)
1251.0: (do-week harper gaelic year-one)
1252.0: (do-week harper gaelic year-one)
1253.0: (do-week harper gaelic year-one)
1254.0: (do-week harper gaelic year-one)
1255.0: (do-week harper gaelic year-one)
1256.0: (do-unit harper gaelic year-one)
1257.0: (do-week harper gaelic year-one)
1258.0: (do-week harper gaelic year-one)
1259.0: (do-week harper gaelic year-one)
1260.0: (do-week harper gaelic year-one)
1261.0: (do-week harper gaelic year-one)
1262.0: (do-week harper gaelic year-one)
1263.0: (do-week harper gaelic year-one)
1264.0: (do-week harper gaelic year-one)
1265.0: (do-unit harper gaelic year-one)
1266.0: (finish-course harper gaelic year-one)
1267.0: (do-week esme music-tech national-four)
1268.0: (do-week esme music-tech national-four)
1269.0: (do-week esme music-tech national-four)
1270.0: (do-week esme music-tech national-four)
1271.0: (do-week esme music-tech national-four)
1272.0: (do-week esme music-tech national-four)
1273.0: (do-week esme music-tech national-four)
1274.0: (do-week esme music-tech national-four)
1275.0: (do-unit esme music-tech national-four)
1276.0: (do-week esme music-tech national-four)
1277.0: (do-week esme music-tech national-four)
1278.0: (do-week esme music-tech national-four)
1279.0: (do-week esme music-tech national-four)
1280.0: (do-week esme music-tech national-four)
1281.0: (do-week esme music-tech national-four)
1282.0: (do-week esme music-tech national-four)
1283.0: (do-week esme music-tech national-four)
1284.0: (do-unit esme music-tech national-four)
1285.0: (do-week esme music-tech national-four)
1286.0: (do-week esme music-tech national-four)
1287.0: (do-week esme music-tech national-four)
1288.0: (do-week esme music-tech national-four)
1289.0: (do-week esme music-tech national-four)
1290.0: (do-week esme music-tech national-four)
1291.0: (do-week esme music-tech national-four)
1292.0: (do-week esme music-tech national-four)
1293.0: (do-unit esme music-tech national-four)
1294.0: (do-week esme music-tech national-four)
1295.0: (do-week esme music-tech national-four)
1296.0: (do-week esme music-tech national-four)
1297.0: (do-week esme music-tech national-four)
1298.0: (do-week esme music-tech national-four)
1299.0: (do-week esme music-tech national-four)
1300.0: (do-week esme music-tech national-four)
1301.0: (do-week esme music-tech national-four)
1302.0: (do-unit esme music-tech national-four)
1303.0: (finish-course esme music-tech national-four)
1304.0: (do-week henry comp-sci adv-higher)
1305.0: (do-week henry comp-sci adv-higher)
1306.0: (do-week henry comp-sci adv-higher)
1307.0: (do-week henry comp-sci adv-higher)
1308.0: (do-week henry comp-sci adv-higher)
1309.0: (do-week henry comp-sci adv-higher)
1310.0: (do-week henry comp-sci adv-higher)
1311.0: (do-week henry comp-sci adv-higher)
1312.0: (do-unit henry comp-sci adv-higher)
1313.0: (do-week henry comp-sci adv-higher)
1314.0: (do-week henry comp-sci adv-higher)
1315.0: (do-week henry comp-sci adv-higher)
1316.0: (do-week henry comp-sci adv-higher)
1317.0: (do-week henry comp-sci adv-higher)
1318.0: (do-week henry comp-sci adv-higher)
1319.0: (do-week henry comp-sci adv-higher)
1320.0: (do-week henry comp-sci adv-higher)
1321.0: (do-unit henry comp-sci adv-higher)
1322.0: (do-week henry comp-sci adv-higher)
1323.0: (do-week henry comp-sci adv-higher)
1324.0: (do-week henry comp-sci adv-higher)
1325.0: (do-week henry comp-sci adv-higher)
1326.0: (do-week henry comp-sci adv-higher)
1327.0: (do-week henry comp-sci adv-higher)
1328.0: (do-week henry comp-sci adv-higher)
1329.0: (do-week henry comp-sci adv-higher)
1330.0: (do-unit henry comp-sci adv-higher)
1331.0: (do-week henry comp-sci adv-higher)
1332.0: (do-week henry comp-sci adv-higher)
1333.0: (do-week henry comp-sci adv-higher)
1334.0: (do-week henry comp-sci adv-higher)
1335.0: (do-week henry comp-sci adv-higher)
1336.0: (do-week henry comp-sci adv-higher)
1337.0: (do-week henry comp-sci adv-higher)
1338.0: (do-week henry comp-sci adv-higher)
1339.0: (do-unit henry comp-sci adv-higher)
1340.0: (finish-course henry comp-sci adv-higher)
1341.0: (do-week esme french national-four)
1342.0: (do-week esme french national-four)
1343.0: (do-week esme french national-four)
1344.0: (do-week esme french national-four)
1345.0: (do-week esme french national-four)
1346.0: (do-week esme french national-four)
1347.0: (do-week esme french national-four)
1348.0: (do-week esme french national-four)
1349.0: (do-unit esme french national-four)
1350.0: (do-week esme french national-four)
1351.0: (do-week esme french national-four)
1352.0: (do-week esme french national-four)
1353.0: (do-week esme french national-four)
1354.0: (do-week esme french national-four)
1355.0: (do-week esme french national-four)
1356.0: (do-week esme french national-four)
1357.0: (do-week esme french national-four)
1358.0: (do-unit esme french national-four)
1359.0: (do-week esme french national-four)
1360.0: (do-week esme french national-four)
1361.0: (do-week esme french national-four)
1362.0: (do-week esme french national-four)
1363.0: (do-week esme french national-four)
1364.0: (do-week esme french national-four)
1365.0: (do-week esme french national-four)
1366.0: (do-week esme french national-four)
1367.0: (do-unit esme french national-four)
1368.0: (do-week esme french national-four)
1369.0: (do-week esme french national-four)
1370.0: (do-week esme french national-four)
1371.0: (do-week esme french national-four)
1372.0: (do-week esme french national-four)
1373.0: (do-week esme french national-four)
1374.0: (do-week esme french national-four)
1375.0: (do-week esme french national-four)
1376.0: (do-unit esme french national-four)
1377.0: (finish-course esme french national-four)
1378.0: (do-week ella textiles adv-higher)
1379.0: (do-week ella italian national-five)
1380.0: (do-week esme music higher)
1381.0: (do-week ella textiles adv-higher)
1382.0: (do-week ella italian national-five)
1383.0: (comms-workshop henry)
1384.0: (do-week ella italian national-five)
1385.0: (do-week ella italian national-five)
1386.0: (do-week ella italian national-five)
1387.0: (do-week ella italian national-five)
1388.0: (do-week ella italian national-five)
1389.0: (do-week ella textiles adv-higher)
1390.0: (do-week ella italian national-five)
1391.0: (do-unit ella italian national-five)
1392.0: (do-week ella italian national-five)
1393.0: (do-week esme music higher)
1394.0: (do-week ella italian national-five)
1395.0: (do-week esme music higher)
1396.0: (do-week esme music higher)
1397.0: (do-week ella textiles adv-higher)
1398.0: (do-week ella italian national-five)
1399.0: (do-week ella italian national-five)
1400.0: (do-week ella textiles adv-higher)
1401.0: (comms-workshop erin)
1402.0: (comms-workshop esme)
1403.0: (do-week ella italian national-five)
1404.0: (do-week ella italian national-five)
1405.0: (do-week esme music higher)
1406.0: (do-week ella italian national-five)
1407.0: (do-week esme music higher)
1408.0: (do-week esme music higher)
1409.0: (comms-workshop ella)
1410.0: (do-week ella italian national-five)
1411.0: (do-unit ella italian national-five)
1412.0: (do-unit esme music higher)
1413.0: (do-week esme music higher)
1414.0: (do-week esme music higher)
1415.0: (do-week esme music higher)
1416.0: (do-week ella textiles adv-higher)
1417.0: (do-week esme music higher)
1418.0: (do-week ella textiles adv-higher)
1419.0: (do-week esme music higher)
1420.0: (do-week esme music higher)
1421.0: (do-week esme music higher)
1422.0: (do-week esme music higher)
1423.0: (do-unit esme music higher)
1424.0: (do-week esme music higher)
1425.0: (do-week esme music higher)
1426.0: (do-week esme music higher)
1427.0: (do-week esme music higher)
1428.0: (do-week esme music higher)
1429.0: (do-week esme music higher)
1430.0: (do-week esme music higher)
1431.0: (do-week esme music higher)
1432.0: (do-unit esme music higher)
1433.0: (do-week esme music higher)
1434.0: (do-week esme music higher)
1435.0: (do-week esme music higher)
1436.0: (do-week esme music higher)
1437.0: (do-week esme music higher)
1438.0: (do-week ella textiles adv-higher)
1439.0: (do-week esme music higher)
1440.0: (do-week esme music higher)
1441.0: (do-week esme music higher)
1442.0: (do-unit esme music higher)
1443.0: (do-week esme music higher)
1444.0: (do-week esme music higher)
1445.0: (do-week esme music higher)
1446.0: (do-week esme music higher)
1447.0: (do-unit ella textiles adv-higher)
1448.0: (do-week ella textiles adv-higher)
1449.0: (do-week ella italian national-five)
1450.0: (do-week ella textiles adv-higher)
1451.0: (do-week esme music higher)
1452.0: (do-week ella textiles adv-higher)
1453.0: (comms-workshop harper)
1454.0: (comms-workshop caleb)
1455.0: (do-week ella textiles adv-higher)
1456.0: (do-week ella textiles adv-higher)
1457.0: (do-week ella textiles adv-higher)
1458.0: (do-week esme music higher)
1459.0: (finish-course esme music higher)
1460.0: (do-week ella textiles adv-higher)
1461.0: (do-week ella textiles adv-higher)
1462.0: (do-unit ella textiles adv-higher)
1463.0: (do-week ella textiles adv-higher)
1464.0: (do-week ella italian national-five)
1465.0: (do-week ella textiles adv-higher)
1466.0: (do-week ella italian national-five)
1467.0: (do-week ella textiles adv-higher)
1468.0: (do-week ella italian national-five)
1469.0: (do-week ella textiles adv-higher)
1470.0: (do-week ella italian national-five)
1471.0: (do-week ella textiles adv-higher)
1472.0: (do-week ella italian national-five)
1473.0: (do-week ella textiles adv-higher)
1474.0: (do-week ella italian national-five)
1475.0: (do-week ella textiles adv-higher)
1476.0: (do-week ella italian national-five)
1477.0: (do-unit ella italian national-five)
1478.0: (do-week ella italian national-five)
1479.0: (do-week ella italian national-five)
1480.0: (do-week ella textiles adv-higher)
1481.0: (do-unit ella textiles adv-higher)
1482.0: (do-week ella textiles adv-higher)
1483.0: (do-week ella textiles adv-higher)
1484.0: (do-week ella italian national-five)
1485.0: (do-week ella textiles adv-higher)
1486.0: (do-week ella italian national-five)
1487.0: (do-week ella textiles adv-higher)
1488.0: (do-week ella italian national-five)
1489.0: (do-week ella textiles adv-higher)
1490.0: (do-week ella italian national-five)
1491.0: (do-week ella textiles adv-higher)
1492.0: (do-week ella italian national-five)
1493.0: (do-week ella textiles adv-higher)
1494.0: (do-week ella italian national-five)
1495.0: (do-week ella textiles adv-higher)
1496.0: (do-unit ella textiles adv-higher)
1497.0: (do-unit ella italian national-five)
1498.0: (finish-course ella italian national-five)
1499.0: (finish-course ella textiles adv-higher)

Plan-Length:1500
Metric (Search):1500.0
Planning Time (msec): 22663
Heuristic Time (msec): 13081
Search Time (msec): 21736
Expanded Nodes:119128
States Evaluated:241589
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6218523
