Domain parsed
Problem parsed
Grounding..
Grounding Time: 48
Aibr Preprocessing
|F|:60
|X|:90
|A|:150
|P|:0
|E|:0
H1 Setup Time (msec): 19
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=600.0
 g(n)= 7.0 h(n)=592.0
 g(n)= 14.0 h(n)=584.0
 g(n)= 21.0 h(n)=576.0
 g(n)= 28.0 h(n)=568.0
 g(n)= 35.0 h(n)=560.0
 g(n)= 42.0 h(n)=552.0
 g(n)= 49.0 h(n)=544.0
 g(n)= 56.0 h(n)=536.0
 g(n)= 63.0 h(n)=528.0
 g(n)= 70.0 h(n)=520.0
 g(n)= 77.0 h(n)=512.0
 g(n)= 84.0 h(n)=504.0
 g(n)= 91.0 h(n)=496.0
 g(n)= 98.0 h(n)=488.0
 g(n)= 105.0 h(n)=480.0
 g(n)= 112.0 h(n)=472.0
 g(n)= 119.0 h(n)=464.0
 g(n)= 126.0 h(n)=456.0
 g(n)= 133.0 h(n)=448.0
 g(n)= 140.0 h(n)=440.0
 g(n)= 147.0 h(n)=432.0
 g(n)= 154.0 h(n)=424.0
 g(n)= 161.0 h(n)=416.0
 g(n)= 168.0 h(n)=408.0
 g(n)= 175.0 h(n)=400.0
 g(n)= 182.0 h(n)=392.0
 g(n)= 189.0 h(n)=384.0
 g(n)= 196.0 h(n)=376.0
 g(n)= 203.0 h(n)=368.0
 g(n)= 210.0 h(n)=360.0
 g(n)= 217.0 h(n)=352.0
 g(n)= 224.0 h(n)=344.0
 g(n)= 231.0 h(n)=336.0
 g(n)= 238.0 h(n)=328.0
 g(n)= 245.0 h(n)=320.0
 g(n)= 252.0 h(n)=312.0
 g(n)= 259.0 h(n)=304.0
 g(n)= 266.0 h(n)=296.0
 g(n)= 273.0 h(n)=288.0
 g(n)= 280.0 h(n)=280.0
 g(n)= 287.0 h(n)=272.0
 g(n)= 294.0 h(n)=264.0
 g(n)= 301.0 h(n)=256.0
 g(n)= 308.0 h(n)=248.0
 g(n)= 315.0 h(n)=240.0
 g(n)= 316.0 h(n)=239.0
 g(n)= 317.0 h(n)=238.0
 g(n)= 318.0 h(n)=237.0
 g(n)= 319.0 h(n)=236.0
 g(n)= 320.0 h(n)=235.0
 g(n)= 321.0 h(n)=234.0
 g(n)= 322.0 h(n)=233.0
 g(n)= 323.0 h(n)=232.0
 g(n)= 324.0 h(n)=231.0
 g(n)= 325.0 h(n)=230.0
 g(n)= 326.0 h(n)=229.0
 g(n)= 327.0 h(n)=228.0
 g(n)= 328.0 h(n)=227.0
 g(n)= 329.0 h(n)=226.0
 g(n)= 330.0 h(n)=225.0
 g(n)= 338.0 h(n)=224.0
 g(n)= 346.0 h(n)=223.0
 g(n)= 354.0 h(n)=222.0
 g(n)= 362.0 h(n)=221.0
 g(n)= 363.0 h(n)=220.0
 g(n)= 364.0 h(n)=219.0
 g(n)= 372.0 h(n)=218.0
 g(n)= 380.0 h(n)=217.0
 g(n)= 388.0 h(n)=216.0
 g(n)= 389.0 h(n)=215.0
 g(n)= 390.0 h(n)=214.0
 g(n)= 398.0 h(n)=213.0
 g(n)= 406.0 h(n)=212.0
 g(n)= 414.0 h(n)=211.0
 g(n)= 422.0 h(n)=210.0
 g(n)= 430.0 h(n)=209.0
 g(n)= 438.0 h(n)=208.0
 g(n)= 439.0 h(n)=207.0
 g(n)= 440.0 h(n)=206.0
 g(n)= 448.0 h(n)=205.0
 g(n)= 456.0 h(n)=204.0
 g(n)= 464.0 h(n)=203.0
 g(n)= 465.0 h(n)=202.0
 g(n)= 466.0 h(n)=201.0
 g(n)= 474.0 h(n)=200.0
 g(n)= 482.0 h(n)=199.0
 g(n)= 490.0 h(n)=198.0
 g(n)= 491.0 h(n)=197.0
 g(n)= 492.0 h(n)=196.0
 g(n)= 500.0 h(n)=195.0
 g(n)= 508.0 h(n)=194.0
 g(n)= 509.0 h(n)=193.0
 g(n)= 510.0 h(n)=192.0
 g(n)= 518.0 h(n)=191.0
 g(n)= 526.0 h(n)=190.0
 g(n)= 527.0 h(n)=189.0
 g(n)= 528.0 h(n)=188.0
 g(n)= 536.0 h(n)=187.0
 g(n)= 544.0 h(n)=186.0
 g(n)= 545.0 h(n)=185.0
 g(n)= 546.0 h(n)=184.0
 g(n)= 554.0 h(n)=183.0
 g(n)= 562.0 h(n)=182.0
 g(n)= 570.0 h(n)=181.0
 g(n)= 578.0 h(n)=180.0
 g(n)= 586.0 h(n)=179.0
 g(n)= 587.0 h(n)=178.0
 g(n)= 588.0 h(n)=177.0
 g(n)= 596.0 h(n)=176.0
 g(n)= 597.0 h(n)=175.0
 g(n)= 598.0 h(n)=174.0
 g(n)= 606.0 h(n)=173.0
 g(n)= 614.0 h(n)=172.0
 g(n)= 622.0 h(n)=171.0
 g(n)= 623.0 h(n)=170.0
 g(n)= 624.0 h(n)=169.0
 g(n)= 632.0 h(n)=168.0
 g(n)= 640.0 h(n)=167.0
 g(n)= 648.0 h(n)=166.0
 g(n)= 649.0 h(n)=165.0
 g(n)= 650.0 h(n)=164.0
 g(n)= 658.0 h(n)=163.0
 g(n)= 666.0 h(n)=162.0
 g(n)= 674.0 h(n)=161.0
 g(n)= 675.0 h(n)=160.0
 g(n)= 676.0 h(n)=159.0
 g(n)= 684.0 h(n)=158.0
 g(n)= 692.0 h(n)=157.0
 g(n)= 700.0 h(n)=156.0
 g(n)= 701.0 h(n)=155.0
 g(n)= 702.0 h(n)=154.0
 g(n)= 710.0 h(n)=153.0
 g(n)= 718.0 h(n)=152.0
 g(n)= 726.0 h(n)=151.0
 g(n)= 734.0 h(n)=150.0
 g(n)= 735.0 h(n)=149.0
 g(n)= 736.0 h(n)=148.0
 g(n)= 744.0 h(n)=147.0
 g(n)= 745.0 h(n)=146.0
 g(n)= 746.0 h(n)=145.0
 g(n)= 754.0 h(n)=144.0
 g(n)= 762.0 h(n)=143.0
 g(n)= 770.0 h(n)=142.0
 g(n)= 771.0 h(n)=141.0
 g(n)= 772.0 h(n)=140.0
 g(n)= 780.0 h(n)=139.0
 g(n)= 788.0 h(n)=138.0
 g(n)= 796.0 h(n)=137.0
 g(n)= 797.0 h(n)=136.0
 g(n)= 798.0 h(n)=135.0
 g(n)= 806.0 h(n)=134.0
 g(n)= 814.0 h(n)=133.0
 g(n)= 822.0 h(n)=132.0
 g(n)= 830.0 h(n)=131.0
 g(n)= 838.0 h(n)=130.0
 g(n)= 839.0 h(n)=129.0
 g(n)= 840.0 h(n)=128.0
 g(n)= 848.0 h(n)=127.0
 g(n)= 856.0 h(n)=126.0
 g(n)= 864.0 h(n)=125.0
 g(n)= 865.0 h(n)=124.0
 g(n)= 866.0 h(n)=123.0
 g(n)= 874.0 h(n)=122.0
 g(n)= 882.0 h(n)=121.0
 g(n)= 890.0 h(n)=120.0
 g(n)= 891.0 h(n)=119.0
 g(n)= 892.0 h(n)=118.0
 g(n)= 900.0 h(n)=117.0
 g(n)= 908.0 h(n)=116.0
 g(n)= 916.0 h(n)=115.0
 g(n)= 917.0 h(n)=114.0
 g(n)= 918.0 h(n)=113.0
 g(n)= 926.0 h(n)=112.0
 g(n)= 934.0 h(n)=111.0
 g(n)= 942.0 h(n)=110.0
 g(n)= 943.0 h(n)=109.0
 g(n)= 944.0 h(n)=108.0
 g(n)= 952.0 h(n)=107.0
 g(n)= 960.0 h(n)=106.0
 g(n)= 968.0 h(n)=105.0
 g(n)= 969.0 h(n)=104.0
 g(n)= 970.0 h(n)=103.0
 g(n)= 978.0 h(n)=102.0
 g(n)= 986.0 h(n)=101.0
 g(n)= 994.0 h(n)=100.0
 g(n)= 995.0 h(n)=99.0
 g(n)= 996.0 h(n)=98.0
 g(n)= 1004.0 h(n)=97.0
 g(n)= 1012.0 h(n)=96.0
 g(n)= 1013.0 h(n)=95.0
 g(n)= 1014.0 h(n)=94.0
 g(n)= 1022.0 h(n)=93.0
 g(n)= 1030.0 h(n)=92.0
 g(n)= 1031.0 h(n)=91.0
 g(n)= 1032.0 h(n)=90.0
 g(n)= 1040.0 h(n)=89.0
 g(n)= 1048.0 h(n)=88.0
 g(n)= 1056.0 h(n)=87.0
 g(n)= 1057.0 h(n)=86.0
 g(n)= 1058.0 h(n)=85.0
 g(n)= 1066.0 h(n)=84.0
 g(n)= 1074.0 h(n)=83.0
 g(n)= 1082.0 h(n)=82.0
 g(n)= 1083.0 h(n)=81.0
 g(n)= 1084.0 h(n)=80.0
 g(n)= 1092.0 h(n)=79.0
 g(n)= 1100.0 h(n)=78.0
 g(n)= 1108.0 h(n)=77.0
 g(n)= 1109.0 h(n)=76.0
 g(n)= 1110.0 h(n)=75.0
 g(n)= 1118.0 h(n)=74.0
 g(n)= 1126.0 h(n)=73.0
 g(n)= 1134.0 h(n)=72.0
 g(n)= 1135.0 h(n)=71.0
 g(n)= 1136.0 h(n)=70.0
 g(n)= 1144.0 h(n)=69.0
 g(n)= 1152.0 h(n)=68.0
 g(n)= 1160.0 h(n)=67.0
 g(n)= 1161.0 h(n)=66.0
 g(n)= 1162.0 h(n)=65.0
 g(n)= 1170.0 h(n)=64.0
 g(n)= 1178.0 h(n)=63.0
 g(n)= 1186.0 h(n)=62.0
 g(n)= 1187.0 h(n)=61.0
 g(n)= 1188.0 h(n)=60.0
 g(n)= 1196.0 h(n)=59.0
 g(n)= 1204.0 h(n)=58.0
 g(n)= 1212.0 h(n)=57.0
 g(n)= 1213.0 h(n)=56.0
 g(n)= 1214.0 h(n)=55.0
 g(n)= 1222.0 h(n)=54.0
 g(n)= 1230.0 h(n)=53.0
 g(n)= 1238.0 h(n)=52.0
 g(n)= 1239.0 h(n)=51.0
 g(n)= 1240.0 h(n)=50.0
 g(n)= 1248.0 h(n)=49.0
 g(n)= 1256.0 h(n)=48.0
 g(n)= 1264.0 h(n)=47.0
 g(n)= 1265.0 h(n)=46.0
 g(n)= 1266.0 h(n)=45.0
 g(n)= 1274.0 h(n)=44.0
 g(n)= 1282.0 h(n)=43.0
 g(n)= 1290.0 h(n)=42.0
 g(n)= 1291.0 h(n)=41.0
 g(n)= 1292.0 h(n)=40.0
 g(n)= 1300.0 h(n)=39.0
 g(n)= 1308.0 h(n)=38.0
 g(n)= 1316.0 h(n)=37.0
 g(n)= 1317.0 h(n)=36.0
 g(n)= 1318.0 h(n)=35.0
 g(n)= 1326.0 h(n)=34.0
 g(n)= 1334.0 h(n)=33.0
 g(n)= 1342.0 h(n)=32.0
 g(n)= 1343.0 h(n)=31.0
 g(n)= 1344.0 h(n)=30.0
 g(n)= 1352.0 h(n)=29.0
 g(n)= 1360.0 h(n)=28.0
 g(n)= 1368.0 h(n)=27.0
 g(n)= 1369.0 h(n)=26.0
 g(n)= 1370.0 h(n)=25.0
 g(n)= 1378.0 h(n)=24.0
 g(n)= 1386.0 h(n)=23.0
 g(n)= 1394.0 h(n)=22.0
 g(n)= 1395.0 h(n)=21.0
 g(n)= 1396.0 h(n)=20.0
 g(n)= 1404.0 h(n)=19.0
 g(n)= 1412.0 h(n)=18.0
 g(n)= 1420.0 h(n)=17.0
 g(n)= 1421.0 h(n)=16.0
 g(n)= 1422.0 h(n)=15.0
 g(n)= 1430.0 h(n)=14.0
 g(n)= 1438.0 h(n)=13.0
 g(n)= 1446.0 h(n)=12.0
 g(n)= 1447.0 h(n)=11.0
 g(n)= 1448.0 h(n)=10.0
 g(n)= 1456.0 h(n)=9.0
 g(n)= 1464.0 h(n)=8.0
 g(n)= 1472.0 h(n)=7.0
 g(n)= 1473.0 h(n)=6.0
 g(n)= 1474.0 h(n)=5.0
 g(n)= 1482.0 h(n)=4.0
 g(n)= 1490.0 h(n)=3.0
 g(n)= 1498.0 h(n)=2.0
 g(n)= 1499.0 h(n)=1.0
 g(n)= 1500.0 h(n)=0.0
JUMP for (do-week jasper practical-woodwork year-one):7
JUMP for (do-week jasper practical-woodwork year-one):7
JUMP for (do-week jasper practical-woodwork year-one):7
JUMP for (do-week jasper rmps year-two):7
JUMP for (do-week jasper rmps year-two):7
JUMP for (do-week jasper rmps year-two):7
JUMP for (do-week jasper latin higher):7
JUMP for (do-week jasper latin higher):7
JUMP for (do-week jasper latin higher):7
JUMP for (do-week jasper dance higher):7
JUMP for (do-week jasper dance higher):7
JUMP for (do-week jasper dance higher):7
JUMP for (do-week jasper textiles year-one):7
JUMP for (do-week jasper textiles year-one):7
JUMP for (do-week jasper textiles year-one):7
JUMP for (do-week oscar music-tech national-five):7
JUMP for (do-week oscar music-tech national-five):7
JUMP for (do-week oscar music-tech national-five):7
JUMP for (do-week oscar physics national-four):7
JUMP for (do-week oscar physics national-four):7
JUMP for (do-week oscar physics national-four):7
JUMP for (do-week oscar geography year-two):7
JUMP for (do-week oscar geography year-two):7
JUMP for (do-week oscar geography year-two):7
JUMP for (do-week oscar geography higher):7
JUMP for (do-week oscar geography higher):7
JUMP for (do-week oscar geography higher):7
JUMP for (do-week oscar cantonese year-two):7
JUMP for (do-week oscar cantonese year-two):7
JUMP for (do-week oscar cantonese year-two):7
JUMP for (do-week jackson graph-comm year-three):7
JUMP for (do-week jackson graph-comm year-three):7
JUMP for (do-week jackson graph-comm year-three):7
JUMP for (do-week jackson chemistry higher):7
JUMP for (do-week jackson chemistry higher):7
JUMP for (do-week jackson chemistry higher):7
JUMP for (do-week jackson philosophy national-five):7
JUMP for (do-week jackson philosophy national-five):7
JUMP for (do-week jackson philosophy national-five):7
JUMP for (do-week jackson rmps year-three):7
JUMP for (do-week jackson rmps year-three):7
JUMP for (do-week jackson rmps year-three):7
JUMP for (do-week jackson italian year-two):7
JUMP for (do-week jackson italian year-two):7
JUMP for (do-week jackson italian year-two):7
JUMP for (do-week esme drama national-four):7
JUMP for (do-week esme drama national-four):7
JUMP for (do-week esme drama national-four):7
JUMP for (do-week esme maths higher):7
JUMP for (do-week esme maths higher):7
JUMP for (do-week esme maths higher):7
JUMP for (do-week esme home-economics year-three):7
JUMP for (do-week esme home-economics year-three):7
JUMP for (do-week esme home-economics year-three):7
JUMP for (do-week esme politics adv-higher):7
JUMP for (do-week esme politics adv-higher):7
JUMP for (do-week layla home-economics national-four):7
JUMP for (do-week esme politics adv-higher):7
JUMP for (do-week esme esol national-five):7
JUMP for (do-week esme esol national-five):7
JUMP for (do-week esme esol national-five):7
JUMP for (do-week grace esol year-one):7
JUMP for (do-week grace esol year-one):7
JUMP for (do-week grace esol year-one):7
JUMP for (do-week grace spanish year-two):7
JUMP for (do-week layla home-economics national-four):7
JUMP for (do-week grace spanish year-two):7
JUMP for (do-week grace landscape-gardening year-two):7
JUMP for (do-week grace landscape-gardening year-two):7
JUMP for (do-week grace landscape-gardening year-two):7
JUMP for (do-week grace design-manufacture adv-higher):7
JUMP for (do-week grace design-manufacture adv-higher):7
JUMP for (do-week grace design-manufacture adv-higher):7
JUMP for (do-week grace numeracy higher):7
JUMP for (do-week grace numeracy higher):7
JUMP for (do-week grace numeracy higher):7
JUMP for (do-week david italian national-five):7
JUMP for (do-week layla home-economics national-four):7
JUMP for (do-week grace spanish year-two):7
JUMP for (do-week david italian national-five):7
JUMP for (do-week david italian national-five):7
JUMP for (do-week david numeracy national-five):7
JUMP for (do-week david numeracy national-five):7
JUMP for (do-week david numeracy national-five):7
JUMP for (do-week david design-manufacture year-three):7
JUMP for (do-week david design-manufacture year-three):7
JUMP for (do-week david design-manufacture year-three):7
JUMP for (do-week david esol higher):7
JUMP for (do-week layla landscape-gardening adv-higher):7
JUMP for (do-week david esol higher):7
JUMP for (do-week layla landscape-gardening adv-higher):7
JUMP for (do-week david esol higher):7
JUMP for (do-week david cantonese year-one):7
JUMP for (do-week david cantonese year-one):7
JUMP for (do-week david cantonese year-one):7
JUMP for (do-week ada physics higher):7
JUMP for (do-week ada physics higher):7
JUMP for (do-week ada physics higher):7
JUMP for (do-week ada graph-comm year-three):7
JUMP for (do-week ada graph-comm year-three):7
JUMP for (do-week ada graph-comm year-three):7
JUMP for (do-week ada drama year-two):7
JUMP for (do-week layla landscape-gardening adv-higher):7
JUMP for (do-week ada drama year-two):7
JUMP for (do-week ada comp-sci higher):7
JUMP for (do-week layla physics year-two):7
JUMP for (do-week layla physics year-two):7
JUMP for (do-week ada comp-sci higher):7
JUMP for (do-week layla physics year-two):7
JUMP for (do-week ada comp-sci higher):7
JUMP for (do-week ada physics national-five):7
JUMP for (do-week ada physics national-five):7
JUMP for (do-week emily rmps higher):7
JUMP for (do-week emily rmps higher):7
JUMP for (do-week layla lifeskills adv-higher):7
JUMP for (do-week emily rmps higher):7
JUMP for (do-week emily landscape-gardening national-four):7
JUMP for (do-week emily landscape-gardening national-four):7
JUMP for (do-week emily landscape-gardening national-four):7
JUMP for (do-week emily german higher):7
JUMP for (do-week emily german higher):7
JUMP for (do-week emily german higher):7
JUMP for (do-week emily comp-sci higher):7
JUMP for (do-week layla lifeskills adv-higher):7
JUMP for (do-week emily comp-sci higher):7
JUMP for (do-week layla lifeskills adv-higher):7
JUMP for (do-week ada drama year-two):7
JUMP for (do-week emily comp-sci higher):7
JUMP for (do-week emily rmps year-three):7
JUMP for (do-week emily rmps year-three):7
JUMP for (do-week emily rmps year-three):7
JUMP for (do-week layla chemistry adv-higher):7
JUMP for (do-week layla chemistry adv-higher):7
JUMP for (do-week layla chemistry adv-higher):7
JUMP for (do-week ada physics national-five):7
JUMP for (do-week layla chemistry adv-higher):7
JUMP for (do-week layla lifeskills adv-higher):7
JUMP for (do-week layla physics year-two):7
JUMP for (do-week layla landscape-gardening adv-higher):7
JUMP for (do-week layla home-economics national-four):7
JUMP for (do-week jasper practical-woodwork year-one):7
JUMP for (do-week jasper rmps year-two):7
JUMP for (do-week jasper latin higher):7
JUMP for (do-week jasper dance higher):7
JUMP for (do-week jasper textiles year-one):7
JUMP for (do-week oscar music-tech national-five):7
JUMP for (do-week oscar physics national-four):7
JUMP for (do-week oscar geography year-two):7
JUMP for (do-week oscar geography higher):7
JUMP for (do-week oscar cantonese year-two):7
JUMP for (do-week jackson graph-comm year-three):7
JUMP for (do-week jackson chemistry higher):7
JUMP for (do-week jackson philosophy national-five):7
JUMP for (do-week jackson rmps year-three):7
JUMP for (do-week jackson italian year-two):7
JUMP for (do-week esme drama national-four):7
JUMP for (do-week esme maths higher):7
JUMP for (do-week esme home-economics year-three):7
JUMP for (do-week esme politics adv-higher):7
JUMP for (do-week esme esol national-five):7
JUMP for (do-week grace esol year-one):7
JUMP for (do-week grace spanish year-two):7
JUMP for (do-week grace landscape-gardening year-two):7
JUMP for (do-week grace design-manufacture adv-higher):7
JUMP for (do-week grace numeracy higher):7
JUMP for (do-week david italian national-five):7
JUMP for (do-week david numeracy national-five):7
JUMP for (do-week david design-manufacture year-three):7
JUMP for (do-week david esol higher):7
JUMP for (do-week david cantonese year-one):7
JUMP for (do-week ada physics higher):7
JUMP for (do-week ada graph-comm year-three):7
JUMP for (do-week ada drama year-two):7
JUMP for (do-week ada comp-sci higher):7
JUMP for (do-week ada physics national-five):7
JUMP for (do-week emily rmps higher):7
JUMP for (do-week emily landscape-gardening national-four):7
JUMP for (do-week emily german higher):7
JUMP for (do-week emily comp-sci higher):7
JUMP for (do-week emily rmps year-three):7
Problem Solved

Found Plan:
0.0: (do-week emily rmps year-three)
1.0: (do-week emily rmps year-three)
2.0: (do-week emily rmps year-three)
3.0: (do-week emily rmps year-three)
4.0: (do-week emily rmps year-three)
5.0: (do-week emily rmps year-three)
6.0: (do-week emily rmps year-three)
7.0: (do-week emily comp-sci higher)
8.0: (do-week emily comp-sci higher)
9.0: (do-week emily comp-sci higher)
10.0: (do-week emily comp-sci higher)
11.0: (do-week emily comp-sci higher)
12.0: (do-week emily comp-sci higher)
13.0: (do-week emily comp-sci higher)
14.0: (do-week emily german higher)
15.0: (do-week emily german higher)
16.0: (do-week emily german higher)
17.0: (do-week emily german higher)
18.0: (do-week emily german higher)
19.0: (do-week emily german higher)
20.0: (do-week emily german higher)
21.0: (do-week emily landscape-gardening national-four)
22.0: (do-week emily landscape-gardening national-four)
23.0: (do-week emily landscape-gardening national-four)
24.0: (do-week emily landscape-gardening national-four)
25.0: (do-week emily landscape-gardening national-four)
26.0: (do-week emily landscape-gardening national-four)
27.0: (do-week emily landscape-gardening national-four)
28.0: (do-week emily rmps higher)
29.0: (do-week emily rmps higher)
30.0: (do-week emily rmps higher)
31.0: (do-week emily rmps higher)
32.0: (do-week emily rmps higher)
33.0: (do-week emily rmps higher)
34.0: (do-week emily rmps higher)
35.0: (do-week ada physics national-five)
36.0: (do-week ada physics national-five)
37.0: (do-week ada physics national-five)
38.0: (do-week ada physics national-five)
39.0: (do-week ada physics national-five)
40.0: (do-week ada physics national-five)
41.0: (do-week ada physics national-five)
42.0: (do-week ada comp-sci higher)
43.0: (do-week ada comp-sci higher)
44.0: (do-week ada comp-sci higher)
45.0: (do-week ada comp-sci higher)
46.0: (do-week ada comp-sci higher)
47.0: (do-week ada comp-sci higher)
48.0: (do-week ada comp-sci higher)
49.0: (do-week ada drama year-two)
50.0: (do-week ada drama year-two)
51.0: (do-week ada drama year-two)
52.0: (do-week ada drama year-two)
53.0: (do-week ada drama year-two)
54.0: (do-week ada drama year-two)
55.0: (do-week ada drama year-two)
56.0: (do-week ada graph-comm year-three)
57.0: (do-week ada graph-comm year-three)
58.0: (do-week ada graph-comm year-three)
59.0: (do-week ada graph-comm year-three)
60.0: (do-week ada graph-comm year-three)
61.0: (do-week ada graph-comm year-three)
62.0: (do-week ada graph-comm year-three)
63.0: (do-week ada physics higher)
64.0: (do-week ada physics higher)
65.0: (do-week ada physics higher)
66.0: (do-week ada physics higher)
67.0: (do-week ada physics higher)
68.0: (do-week ada physics higher)
69.0: (do-week ada physics higher)
70.0: (do-week david cantonese year-one)
71.0: (do-week david cantonese year-one)
72.0: (do-week david cantonese year-one)
73.0: (do-week david cantonese year-one)
74.0: (do-week david cantonese year-one)
75.0: (do-week david cantonese year-one)
76.0: (do-week david cantonese year-one)
77.0: (do-week david esol higher)
78.0: (do-week david esol higher)
79.0: (do-week david esol higher)
80.0: (do-week david esol higher)
81.0: (do-week david esol higher)
82.0: (do-week david esol higher)
83.0: (do-week david esol higher)
84.0: (do-week david design-manufacture year-three)
85.0: (do-week david design-manufacture year-three)
86.0: (do-week david design-manufacture year-three)
87.0: (do-week david design-manufacture year-three)
88.0: (do-week david design-manufacture year-three)
89.0: (do-week david design-manufacture year-three)
90.0: (do-week david design-manufacture year-three)
91.0: (do-week david numeracy national-five)
92.0: (do-week david numeracy national-five)
93.0: (do-week david numeracy national-five)
94.0: (do-week david numeracy national-five)
95.0: (do-week david numeracy national-five)
96.0: (do-week david numeracy national-five)
97.0: (do-week david numeracy national-five)
98.0: (do-week david italian national-five)
99.0: (do-week david italian national-five)
100.0: (do-week david italian national-five)
101.0: (do-week david italian national-five)
102.0: (do-week david italian national-five)
103.0: (do-week david italian national-five)
104.0: (do-week david italian national-five)
105.0: (do-week grace numeracy higher)
106.0: (do-week grace numeracy higher)
107.0: (do-week grace numeracy higher)
108.0: (do-week grace numeracy higher)
109.0: (do-week grace numeracy higher)
110.0: (do-week grace numeracy higher)
111.0: (do-week grace numeracy higher)
112.0: (do-week grace design-manufacture adv-higher)
113.0: (do-week grace design-manufacture adv-higher)
114.0: (do-week grace design-manufacture adv-higher)
115.0: (do-week grace design-manufacture adv-higher)
116.0: (do-week grace design-manufacture adv-higher)
117.0: (do-week grace design-manufacture adv-higher)
118.0: (do-week grace design-manufacture adv-higher)
119.0: (do-week grace landscape-gardening year-two)
120.0: (do-week grace landscape-gardening year-two)
121.0: (do-week grace landscape-gardening year-two)
122.0: (do-week grace landscape-gardening year-two)
123.0: (do-week grace landscape-gardening year-two)
124.0: (do-week grace landscape-gardening year-two)
125.0: (do-week grace landscape-gardening year-two)
126.0: (do-week grace spanish year-two)
127.0: (do-week grace spanish year-two)
128.0: (do-week grace spanish year-two)
129.0: (do-week grace spanish year-two)
130.0: (do-week grace spanish year-two)
131.0: (do-week grace spanish year-two)
132.0: (do-week grace spanish year-two)
133.0: (do-week grace esol year-one)
134.0: (do-week grace esol year-one)
135.0: (do-week grace esol year-one)
136.0: (do-week grace esol year-one)
137.0: (do-week grace esol year-one)
138.0: (do-week grace esol year-one)
139.0: (do-week grace esol year-one)
140.0: (do-week esme esol national-five)
141.0: (do-week esme esol national-five)
142.0: (do-week esme esol national-five)
143.0: (do-week esme esol national-five)
144.0: (do-week esme esol national-five)
145.0: (do-week esme esol national-five)
146.0: (do-week esme esol national-five)
147.0: (do-week esme politics adv-higher)
148.0: (do-week esme politics adv-higher)
149.0: (do-week esme politics adv-higher)
150.0: (do-week esme politics adv-higher)
151.0: (do-week esme politics adv-higher)
152.0: (do-week esme politics adv-higher)
153.0: (do-week esme politics adv-higher)
154.0: (do-week esme home-economics year-three)
155.0: (do-week esme home-economics year-three)
156.0: (do-week esme home-economics year-three)
157.0: (do-week esme home-economics year-three)
158.0: (do-week esme home-economics year-three)
159.0: (do-week esme home-economics year-three)
160.0: (do-week esme home-economics year-three)
161.0: (do-week esme maths higher)
162.0: (do-week esme maths higher)
163.0: (do-week esme maths higher)
164.0: (do-week esme maths higher)
165.0: (do-week esme maths higher)
166.0: (do-week esme maths higher)
167.0: (do-week esme maths higher)
168.0: (do-week esme drama national-four)
169.0: (do-week esme drama national-four)
170.0: (do-week esme drama national-four)
171.0: (do-week esme drama national-four)
172.0: (do-week esme drama national-four)
173.0: (do-week esme drama national-four)
174.0: (do-week esme drama national-four)
175.0: (do-week jackson italian year-two)
176.0: (do-week jackson italian year-two)
177.0: (do-week jackson italian year-two)
178.0: (do-week jackson italian year-two)
179.0: (do-week jackson italian year-two)
180.0: (do-week jackson italian year-two)
181.0: (do-week jackson italian year-two)
182.0: (do-week jackson rmps year-three)
183.0: (do-week jackson rmps year-three)
184.0: (do-week jackson rmps year-three)
185.0: (do-week jackson rmps year-three)
186.0: (do-week jackson rmps year-three)
187.0: (do-week jackson rmps year-three)
188.0: (do-week jackson rmps year-three)
189.0: (do-week jackson philosophy national-five)
190.0: (do-week jackson philosophy national-five)
191.0: (do-week jackson philosophy national-five)
192.0: (do-week jackson philosophy national-five)
193.0: (do-week jackson philosophy national-five)
194.0: (do-week jackson philosophy national-five)
195.0: (do-week jackson philosophy national-five)
196.0: (do-week jackson chemistry higher)
197.0: (do-week jackson chemistry higher)
198.0: (do-week jackson chemistry higher)
199.0: (do-week jackson chemistry higher)
200.0: (do-week jackson chemistry higher)
201.0: (do-week jackson chemistry higher)
202.0: (do-week jackson chemistry higher)
203.0: (do-week jackson graph-comm year-three)
204.0: (do-week jackson graph-comm year-three)
205.0: (do-week jackson graph-comm year-three)
206.0: (do-week jackson graph-comm year-three)
207.0: (do-week jackson graph-comm year-three)
208.0: (do-week jackson graph-comm year-three)
209.0: (do-week jackson graph-comm year-three)
210.0: (do-week oscar cantonese year-two)
211.0: (do-week oscar cantonese year-two)
212.0: (do-week oscar cantonese year-two)
213.0: (do-week oscar cantonese year-two)
214.0: (do-week oscar cantonese year-two)
215.0: (do-week oscar cantonese year-two)
216.0: (do-week oscar cantonese year-two)
217.0: (do-week oscar geography higher)
218.0: (do-week oscar geography higher)
219.0: (do-week oscar geography higher)
220.0: (do-week oscar geography higher)
221.0: (do-week oscar geography higher)
222.0: (do-week oscar geography higher)
223.0: (do-week oscar geography higher)
224.0: (do-week oscar geography year-two)
225.0: (do-week oscar geography year-two)
226.0: (do-week oscar geography year-two)
227.0: (do-week oscar geography year-two)
228.0: (do-week oscar geography year-two)
229.0: (do-week oscar geography year-two)
230.0: (do-week oscar geography year-two)
231.0: (do-week oscar physics national-four)
232.0: (do-week oscar physics national-four)
233.0: (do-week oscar physics national-four)
234.0: (do-week oscar physics national-four)
235.0: (do-week oscar physics national-four)
236.0: (do-week oscar physics national-four)
237.0: (do-week oscar physics national-four)
238.0: (do-week oscar music-tech national-five)
239.0: (do-week oscar music-tech national-five)
240.0: (do-week oscar music-tech national-five)
241.0: (do-week oscar music-tech national-five)
242.0: (do-week oscar music-tech national-five)
243.0: (do-week oscar music-tech national-five)
244.0: (do-week oscar music-tech national-five)
245.0: (do-week jasper textiles year-one)
246.0: (do-week jasper textiles year-one)
247.0: (do-week jasper textiles year-one)
248.0: (do-week jasper textiles year-one)
249.0: (do-week jasper textiles year-one)
250.0: (do-week jasper textiles year-one)
251.0: (do-week jasper textiles year-one)
252.0: (do-week jasper dance higher)
253.0: (do-week jasper dance higher)
254.0: (do-week jasper dance higher)
255.0: (do-week jasper dance higher)
256.0: (do-week jasper dance higher)
257.0: (do-week jasper dance higher)
258.0: (do-week jasper dance higher)
259.0: (do-week jasper latin higher)
260.0: (do-week jasper latin higher)
261.0: (do-week jasper latin higher)
262.0: (do-week jasper latin higher)
263.0: (do-week jasper latin higher)
264.0: (do-week jasper latin higher)
265.0: (do-week jasper latin higher)
266.0: (do-week jasper rmps year-two)
267.0: (do-week jasper rmps year-two)
268.0: (do-week jasper rmps year-two)
269.0: (do-week jasper rmps year-two)
270.0: (do-week jasper rmps year-two)
271.0: (do-week jasper rmps year-two)
272.0: (do-week jasper rmps year-two)
273.0: (do-week jasper practical-woodwork year-one)
274.0: (do-week jasper practical-woodwork year-one)
275.0: (do-week jasper practical-woodwork year-one)
276.0: (do-week jasper practical-woodwork year-one)
277.0: (do-week jasper practical-woodwork year-one)
278.0: (do-week jasper practical-woodwork year-one)
279.0: (do-week jasper practical-woodwork year-one)
280.0: (do-week layla home-economics national-four)
281.0: (do-week layla home-economics national-four)
282.0: (do-week layla home-economics national-four)
283.0: (do-week layla home-economics national-four)
284.0: (do-week layla home-economics national-four)
285.0: (do-week layla home-economics national-four)
286.0: (do-week layla home-economics national-four)
287.0: (do-week layla landscape-gardening adv-higher)
288.0: (do-week layla landscape-gardening adv-higher)
289.0: (do-week layla landscape-gardening adv-higher)
290.0: (do-week layla landscape-gardening adv-higher)
291.0: (do-week layla landscape-gardening adv-higher)
292.0: (do-week layla landscape-gardening adv-higher)
293.0: (do-week layla landscape-gardening adv-higher)
294.0: (do-week layla physics year-two)
295.0: (do-week layla physics year-two)
296.0: (do-week layla physics year-two)
297.0: (do-week layla physics year-two)
298.0: (do-week layla physics year-two)
299.0: (do-week layla physics year-two)
300.0: (do-week layla physics year-two)
301.0: (do-week layla lifeskills adv-higher)
302.0: (do-week layla lifeskills adv-higher)
303.0: (do-week layla lifeskills adv-higher)
304.0: (do-week layla lifeskills adv-higher)
305.0: (do-week layla lifeskills adv-higher)
306.0: (do-week layla lifeskills adv-higher)
307.0: (do-week layla lifeskills adv-higher)
308.0: (do-week layla chemistry adv-higher)
309.0: (do-week layla chemistry adv-higher)
310.0: (do-week layla chemistry adv-higher)
311.0: (do-week layla chemistry adv-higher)
312.0: (do-week layla chemistry adv-higher)
313.0: (do-week layla chemistry adv-higher)
314.0: (do-week layla chemistry adv-higher)
315.0: (comms-workshop layla)
316.0: (comms-workshop emily)
317.0: (comms-workshop ada)
318.0: (comms-workshop david)
319.0: (technological-assistance david)
320.0: (gamify david)
321.0: (comms-workshop grace)
322.0: (technological-assistance grace)
323.0: (gamify grace)
324.0: (technological-assistance esme)
325.0: (technological-assistance jackson)
326.0: (gamify oscar)
327.0: (comms-workshop jasper)
328.0: (technological-assistance jasper)
329.0: (gamify jasper)
330.0: (do-unit ada physics national-five)
331.0: (do-week ada physics national-five)
332.0: (do-week ada physics national-five)
333.0: (do-week ada physics national-five)
334.0: (do-week ada physics national-five)
335.0: (do-week ada physics national-five)
336.0: (do-week ada physics national-five)
337.0: (do-week ada physics national-five)
338.0: (do-unit layla chemistry adv-higher)
339.0: (do-week layla chemistry adv-higher)
340.0: (do-week layla chemistry adv-higher)
341.0: (do-week layla chemistry adv-higher)
342.0: (do-week layla chemistry adv-higher)
343.0: (do-week layla chemistry adv-higher)
344.0: (do-week layla chemistry adv-higher)
345.0: (do-week layla chemistry adv-higher)
346.0: (do-unit layla chemistry adv-higher)
347.0: (do-week layla chemistry adv-higher)
348.0: (do-week layla chemistry adv-higher)
349.0: (do-week layla chemistry adv-higher)
350.0: (do-week layla chemistry adv-higher)
351.0: (do-week layla chemistry adv-higher)
352.0: (do-week layla chemistry adv-higher)
353.0: (do-week layla chemistry adv-higher)
354.0: (do-unit layla chemistry adv-higher)
355.0: (do-week layla chemistry adv-higher)
356.0: (do-week layla chemistry adv-higher)
357.0: (do-week layla chemistry adv-higher)
358.0: (do-week layla chemistry adv-higher)
359.0: (do-week layla chemistry adv-higher)
360.0: (do-week layla chemistry adv-higher)
361.0: (do-week layla chemistry adv-higher)
362.0: (do-unit layla chemistry adv-higher)
363.0: (finish-course layla chemistry adv-higher)
364.0: (do-unit emily rmps year-three)
365.0: (do-week emily rmps year-three)
366.0: (do-week emily rmps year-three)
367.0: (do-week emily rmps year-three)
368.0: (do-week emily rmps year-three)
369.0: (do-week emily rmps year-three)
370.0: (do-week emily rmps year-three)
371.0: (do-week emily rmps year-three)
372.0: (do-unit emily rmps year-three)
373.0: (do-week emily rmps year-three)
374.0: (do-week emily rmps year-three)
375.0: (do-week emily rmps year-three)
376.0: (do-week emily rmps year-three)
377.0: (do-week emily rmps year-three)
378.0: (do-week emily rmps year-three)
379.0: (do-week emily rmps year-three)
380.0: (do-unit emily rmps year-three)
381.0: (do-week emily rmps year-three)
382.0: (do-week emily rmps year-three)
383.0: (do-week emily rmps year-three)
384.0: (do-week emily rmps year-three)
385.0: (do-week emily rmps year-three)
386.0: (do-week emily rmps year-three)
387.0: (do-week emily rmps year-three)
388.0: (do-unit emily rmps year-three)
389.0: (finish-course emily rmps year-three)
390.0: (do-unit emily comp-sci higher)
391.0: (do-week emily comp-sci higher)
392.0: (do-week emily comp-sci higher)
393.0: (do-week emily comp-sci higher)
394.0: (do-week emily comp-sci higher)
395.0: (do-week emily comp-sci higher)
396.0: (do-week emily comp-sci higher)
397.0: (do-week emily comp-sci higher)
398.0: (do-unit ada drama year-two)
399.0: (do-week ada drama year-two)
400.0: (do-week ada drama year-two)
401.0: (do-week ada drama year-two)
402.0: (do-week ada drama year-two)
403.0: (do-week ada drama year-two)
404.0: (do-week ada drama year-two)
405.0: (do-week ada drama year-two)
406.0: (do-unit layla lifeskills adv-higher)
407.0: (do-week layla lifeskills adv-higher)
408.0: (do-week layla lifeskills adv-higher)
409.0: (do-week layla lifeskills adv-higher)
410.0: (do-week layla lifeskills adv-higher)
411.0: (do-week layla lifeskills adv-higher)
412.0: (do-week layla lifeskills adv-higher)
413.0: (do-week layla lifeskills adv-higher)
414.0: (do-unit emily comp-sci higher)
415.0: (do-week emily comp-sci higher)
416.0: (do-week emily comp-sci higher)
417.0: (do-week emily comp-sci higher)
418.0: (do-week emily comp-sci higher)
419.0: (do-week emily comp-sci higher)
420.0: (do-week emily comp-sci higher)
421.0: (do-week emily comp-sci higher)
422.0: (do-unit layla lifeskills adv-higher)
423.0: (do-week layla lifeskills adv-higher)
424.0: (do-week layla lifeskills adv-higher)
425.0: (do-week layla lifeskills adv-higher)
426.0: (do-week layla lifeskills adv-higher)
427.0: (do-week layla lifeskills adv-higher)
428.0: (do-week layla lifeskills adv-higher)
429.0: (do-week layla lifeskills adv-higher)
430.0: (do-unit emily comp-sci higher)
431.0: (do-week emily comp-sci higher)
432.0: (do-week emily comp-sci higher)
433.0: (do-week emily comp-sci higher)
434.0: (do-week emily comp-sci higher)
435.0: (do-week emily comp-sci higher)
436.0: (do-week emily comp-sci higher)
437.0: (do-week emily comp-sci higher)
438.0: (do-unit emily comp-sci higher)
439.0: (finish-course emily comp-sci higher)
440.0: (do-unit emily german higher)
441.0: (do-week emily german higher)
442.0: (do-week emily german higher)
443.0: (do-week emily german higher)
444.0: (do-week emily german higher)
445.0: (do-week emily german higher)
446.0: (do-week emily german higher)
447.0: (do-week emily german higher)
448.0: (do-unit emily german higher)
449.0: (do-week emily german higher)
450.0: (do-week emily german higher)
451.0: (do-week emily german higher)
452.0: (do-week emily german higher)
453.0: (do-week emily german higher)
454.0: (do-week emily german higher)
455.0: (do-week emily german higher)
456.0: (do-unit emily german higher)
457.0: (do-week emily german higher)
458.0: (do-week emily german higher)
459.0: (do-week emily german higher)
460.0: (do-week emily german higher)
461.0: (do-week emily german higher)
462.0: (do-week emily german higher)
463.0: (do-week emily german higher)
464.0: (do-unit emily german higher)
465.0: (finish-course emily german higher)
466.0: (do-unit emily landscape-gardening national-four)
467.0: (do-week emily landscape-gardening national-four)
468.0: (do-week emily landscape-gardening national-four)
469.0: (do-week emily landscape-gardening national-four)
470.0: (do-week emily landscape-gardening national-four)
471.0: (do-week emily landscape-gardening national-four)
472.0: (do-week emily landscape-gardening national-four)
473.0: (do-week emily landscape-gardening national-four)
474.0: (do-unit emily landscape-gardening national-four)
475.0: (do-week emily landscape-gardening national-four)
476.0: (do-week emily landscape-gardening national-four)
477.0: (do-week emily landscape-gardening national-four)
478.0: (do-week emily landscape-gardening national-four)
479.0: (do-week emily landscape-gardening national-four)
480.0: (do-week emily landscape-gardening national-four)
481.0: (do-week emily landscape-gardening national-four)
482.0: (do-unit emily landscape-gardening national-four)
483.0: (do-week emily landscape-gardening national-four)
484.0: (do-week emily landscape-gardening national-four)
485.0: (do-week emily landscape-gardening national-four)
486.0: (do-week emily landscape-gardening national-four)
487.0: (do-week emily landscape-gardening national-four)
488.0: (do-week emily landscape-gardening national-four)
489.0: (do-week emily landscape-gardening national-four)
490.0: (do-unit emily landscape-gardening national-four)
491.0: (finish-course emily landscape-gardening national-four)
492.0: (do-unit emily rmps higher)
493.0: (do-week emily rmps higher)
494.0: (do-week emily rmps higher)
495.0: (do-week emily rmps higher)
496.0: (do-week emily rmps higher)
497.0: (do-week emily rmps higher)
498.0: (do-week emily rmps higher)
499.0: (do-week emily rmps higher)
500.0: (do-unit layla lifeskills adv-higher)
501.0: (do-week layla lifeskills adv-higher)
502.0: (do-week layla lifeskills adv-higher)
503.0: (do-week layla lifeskills adv-higher)
504.0: (do-week layla lifeskills adv-higher)
505.0: (do-week layla lifeskills adv-higher)
506.0: (do-week layla lifeskills adv-higher)
507.0: (do-week layla lifeskills adv-higher)
508.0: (do-unit layla lifeskills adv-higher)
509.0: (finish-course layla lifeskills adv-higher)
510.0: (do-unit emily rmps higher)
511.0: (do-week emily rmps higher)
512.0: (do-week emily rmps higher)
513.0: (do-week emily rmps higher)
514.0: (do-week emily rmps higher)
515.0: (do-week emily rmps higher)
516.0: (do-week emily rmps higher)
517.0: (do-week emily rmps higher)
518.0: (do-unit emily rmps higher)
519.0: (do-week emily rmps higher)
520.0: (do-week emily rmps higher)
521.0: (do-week emily rmps higher)
522.0: (do-week emily rmps higher)
523.0: (do-week emily rmps higher)
524.0: (do-week emily rmps higher)
525.0: (do-week emily rmps higher)
526.0: (do-unit emily rmps higher)
527.0: (finish-course emily rmps higher)
528.0: (do-unit ada physics national-five)
529.0: (do-week ada physics national-five)
530.0: (do-week ada physics national-five)
531.0: (do-week ada physics national-five)
532.0: (do-week ada physics national-five)
533.0: (do-week ada physics national-five)
534.0: (do-week ada physics national-five)
535.0: (do-week ada physics national-five)
536.0: (do-unit ada physics national-five)
537.0: (do-week ada physics national-five)
538.0: (do-week ada physics national-five)
539.0: (do-week ada physics national-five)
540.0: (do-week ada physics national-five)
541.0: (do-week ada physics national-five)
542.0: (do-week ada physics national-five)
543.0: (do-week ada physics national-five)
544.0: (do-unit ada physics national-five)
545.0: (finish-course ada physics national-five)
546.0: (do-unit ada comp-sci higher)
547.0: (do-week ada comp-sci higher)
548.0: (do-week ada comp-sci higher)
549.0: (do-week ada comp-sci higher)
550.0: (do-week ada comp-sci higher)
551.0: (do-week ada comp-sci higher)
552.0: (do-week ada comp-sci higher)
553.0: (do-week ada comp-sci higher)
554.0: (do-unit layla physics year-two)
555.0: (do-week layla physics year-two)
556.0: (do-week layla physics year-two)
557.0: (do-week layla physics year-two)
558.0: (do-week layla physics year-two)
559.0: (do-week layla physics year-two)
560.0: (do-week layla physics year-two)
561.0: (do-week layla physics year-two)
562.0: (do-unit ada comp-sci higher)
563.0: (do-week ada comp-sci higher)
564.0: (do-week ada comp-sci higher)
565.0: (do-week ada comp-sci higher)
566.0: (do-week ada comp-sci higher)
567.0: (do-week ada comp-sci higher)
568.0: (do-week ada comp-sci higher)
569.0: (do-week ada comp-sci higher)
570.0: (do-unit layla physics year-two)
571.0: (do-week layla physics year-two)
572.0: (do-week layla physics year-two)
573.0: (do-week layla physics year-two)
574.0: (do-week layla physics year-two)
575.0: (do-week layla physics year-two)
576.0: (do-week layla physics year-two)
577.0: (do-week layla physics year-two)
578.0: (do-unit layla physics year-two)
579.0: (do-week layla physics year-two)
580.0: (do-week layla physics year-two)
581.0: (do-week layla physics year-two)
582.0: (do-week layla physics year-two)
583.0: (do-week layla physics year-two)
584.0: (do-week layla physics year-two)
585.0: (do-week layla physics year-two)
586.0: (do-unit layla physics year-two)
587.0: (finish-course layla physics year-two)
588.0: (do-unit ada comp-sci higher)
589.0: (do-week ada comp-sci higher)
590.0: (do-week ada comp-sci higher)
591.0: (do-week ada comp-sci higher)
592.0: (do-week ada comp-sci higher)
593.0: (do-week ada comp-sci higher)
594.0: (do-week ada comp-sci higher)
595.0: (do-week ada comp-sci higher)
596.0: (do-unit ada comp-sci higher)
597.0: (finish-course ada comp-sci higher)
598.0: (do-unit ada drama year-two)
599.0: (do-week ada drama year-two)
600.0: (do-week ada drama year-two)
601.0: (do-week ada drama year-two)
602.0: (do-week ada drama year-two)
603.0: (do-week ada drama year-two)
604.0: (do-week ada drama year-two)
605.0: (do-week ada drama year-two)
606.0: (do-unit layla landscape-gardening adv-higher)
607.0: (do-week layla landscape-gardening adv-higher)
608.0: (do-week layla landscape-gardening adv-higher)
609.0: (do-week layla landscape-gardening adv-higher)
610.0: (do-week layla landscape-gardening adv-higher)
611.0: (do-week layla landscape-gardening adv-higher)
612.0: (do-week layla landscape-gardening adv-higher)
613.0: (do-week layla landscape-gardening adv-higher)
614.0: (do-unit ada drama year-two)
615.0: (do-week ada drama year-two)
616.0: (do-week ada drama year-two)
617.0: (do-week ada drama year-two)
618.0: (do-week ada drama year-two)
619.0: (do-week ada drama year-two)
620.0: (do-week ada drama year-two)
621.0: (do-week ada drama year-two)
622.0: (do-unit ada drama year-two)
623.0: (finish-course ada drama year-two)
624.0: (do-unit ada graph-comm year-three)
625.0: (do-week ada graph-comm year-three)
626.0: (do-week ada graph-comm year-three)
627.0: (do-week ada graph-comm year-three)
628.0: (do-week ada graph-comm year-three)
629.0: (do-week ada graph-comm year-three)
630.0: (do-week ada graph-comm year-three)
631.0: (do-week ada graph-comm year-three)
632.0: (do-unit ada graph-comm year-three)
633.0: (do-week ada graph-comm year-three)
634.0: (do-week ada graph-comm year-three)
635.0: (do-week ada graph-comm year-three)
636.0: (do-week ada graph-comm year-three)
637.0: (do-week ada graph-comm year-three)
638.0: (do-week ada graph-comm year-three)
639.0: (do-week ada graph-comm year-three)
640.0: (do-unit ada graph-comm year-three)
641.0: (do-week ada graph-comm year-three)
642.0: (do-week ada graph-comm year-three)
643.0: (do-week ada graph-comm year-three)
644.0: (do-week ada graph-comm year-three)
645.0: (do-week ada graph-comm year-three)
646.0: (do-week ada graph-comm year-three)
647.0: (do-week ada graph-comm year-three)
648.0: (do-unit ada graph-comm year-three)
649.0: (finish-course ada graph-comm year-three)
650.0: (do-unit ada physics higher)
651.0: (do-week ada physics higher)
652.0: (do-week ada physics higher)
653.0: (do-week ada physics higher)
654.0: (do-week ada physics higher)
655.0: (do-week ada physics higher)
656.0: (do-week ada physics higher)
657.0: (do-week ada physics higher)
658.0: (do-unit ada physics higher)
659.0: (do-week ada physics higher)
660.0: (do-week ada physics higher)
661.0: (do-week ada physics higher)
662.0: (do-week ada physics higher)
663.0: (do-week ada physics higher)
664.0: (do-week ada physics higher)
665.0: (do-week ada physics higher)
666.0: (do-unit ada physics higher)
667.0: (do-week ada physics higher)
668.0: (do-week ada physics higher)
669.0: (do-week ada physics higher)
670.0: (do-week ada physics higher)
671.0: (do-week ada physics higher)
672.0: (do-week ada physics higher)
673.0: (do-week ada physics higher)
674.0: (do-unit ada physics higher)
675.0: (finish-course ada physics higher)
676.0: (do-unit david cantonese year-one)
677.0: (do-week david cantonese year-one)
678.0: (do-week david cantonese year-one)
679.0: (do-week david cantonese year-one)
680.0: (do-week david cantonese year-one)
681.0: (do-week david cantonese year-one)
682.0: (do-week david cantonese year-one)
683.0: (do-week david cantonese year-one)
684.0: (do-unit david cantonese year-one)
685.0: (do-week david cantonese year-one)
686.0: (do-week david cantonese year-one)
687.0: (do-week david cantonese year-one)
688.0: (do-week david cantonese year-one)
689.0: (do-week david cantonese year-one)
690.0: (do-week david cantonese year-one)
691.0: (do-week david cantonese year-one)
692.0: (do-unit david cantonese year-one)
693.0: (do-week david cantonese year-one)
694.0: (do-week david cantonese year-one)
695.0: (do-week david cantonese year-one)
696.0: (do-week david cantonese year-one)
697.0: (do-week david cantonese year-one)
698.0: (do-week david cantonese year-one)
699.0: (do-week david cantonese year-one)
700.0: (do-unit david cantonese year-one)
701.0: (finish-course david cantonese year-one)
702.0: (do-unit david esol higher)
703.0: (do-week david esol higher)
704.0: (do-week david esol higher)
705.0: (do-week david esol higher)
706.0: (do-week david esol higher)
707.0: (do-week david esol higher)
708.0: (do-week david esol higher)
709.0: (do-week david esol higher)
710.0: (do-unit layla landscape-gardening adv-higher)
711.0: (do-week layla landscape-gardening adv-higher)
712.0: (do-week layla landscape-gardening adv-higher)
713.0: (do-week layla landscape-gardening adv-higher)
714.0: (do-week layla landscape-gardening adv-higher)
715.0: (do-week layla landscape-gardening adv-higher)
716.0: (do-week layla landscape-gardening adv-higher)
717.0: (do-week layla landscape-gardening adv-higher)
718.0: (do-unit david esol higher)
719.0: (do-week david esol higher)
720.0: (do-week david esol higher)
721.0: (do-week david esol higher)
722.0: (do-week david esol higher)
723.0: (do-week david esol higher)
724.0: (do-week david esol higher)
725.0: (do-week david esol higher)
726.0: (do-unit layla landscape-gardening adv-higher)
727.0: (do-week layla landscape-gardening adv-higher)
728.0: (do-week layla landscape-gardening adv-higher)
729.0: (do-week layla landscape-gardening adv-higher)
730.0: (do-week layla landscape-gardening adv-higher)
731.0: (do-week layla landscape-gardening adv-higher)
732.0: (do-week layla landscape-gardening adv-higher)
733.0: (do-week layla landscape-gardening adv-higher)
734.0: (do-unit layla landscape-gardening adv-higher)
735.0: (finish-course layla landscape-gardening adv-higher)
736.0: (do-unit david esol higher)
737.0: (do-week david esol higher)
738.0: (do-week david esol higher)
739.0: (do-week david esol higher)
740.0: (do-week david esol higher)
741.0: (do-week david esol higher)
742.0: (do-week david esol higher)
743.0: (do-week david esol higher)
744.0: (do-unit david esol higher)
745.0: (finish-course david esol higher)
746.0: (do-unit david design-manufacture year-three)
747.0: (do-week david design-manufacture year-three)
748.0: (do-week david design-manufacture year-three)
749.0: (do-week david design-manufacture year-three)
750.0: (do-week david design-manufacture year-three)
751.0: (do-week david design-manufacture year-three)
752.0: (do-week david design-manufacture year-three)
753.0: (do-week david design-manufacture year-three)
754.0: (do-unit david design-manufacture year-three)
755.0: (do-week david design-manufacture year-three)
756.0: (do-week david design-manufacture year-three)
757.0: (do-week david design-manufacture year-three)
758.0: (do-week david design-manufacture year-three)
759.0: (do-week david design-manufacture year-three)
760.0: (do-week david design-manufacture year-three)
761.0: (do-week david design-manufacture year-three)
762.0: (do-unit david design-manufacture year-three)
763.0: (do-week david design-manufacture year-three)
764.0: (do-week david design-manufacture year-three)
765.0: (do-week david design-manufacture year-three)
766.0: (do-week david design-manufacture year-three)
767.0: (do-week david design-manufacture year-three)
768.0: (do-week david design-manufacture year-three)
769.0: (do-week david design-manufacture year-three)
770.0: (do-unit david design-manufacture year-three)
771.0: (finish-course david design-manufacture year-three)
772.0: (do-unit david numeracy national-five)
773.0: (do-week david numeracy national-five)
774.0: (do-week david numeracy national-five)
775.0: (do-week david numeracy national-five)
776.0: (do-week david numeracy national-five)
777.0: (do-week david numeracy national-five)
778.0: (do-week david numeracy national-five)
779.0: (do-week david numeracy national-five)
780.0: (do-unit david numeracy national-five)
781.0: (do-week david numeracy national-five)
782.0: (do-week david numeracy national-five)
783.0: (do-week david numeracy national-five)
784.0: (do-week david numeracy national-five)
785.0: (do-week david numeracy national-five)
786.0: (do-week david numeracy national-five)
787.0: (do-week david numeracy national-five)
788.0: (do-unit david numeracy national-five)
789.0: (do-week david numeracy national-five)
790.0: (do-week david numeracy national-five)
791.0: (do-week david numeracy national-five)
792.0: (do-week david numeracy national-five)
793.0: (do-week david numeracy national-five)
794.0: (do-week david numeracy national-five)
795.0: (do-week david numeracy national-five)
796.0: (do-unit david numeracy national-five)
797.0: (finish-course david numeracy national-five)
798.0: (do-unit david italian national-five)
799.0: (do-week david italian national-five)
800.0: (do-week david italian national-five)
801.0: (do-week david italian national-five)
802.0: (do-week david italian national-five)
803.0: (do-week david italian national-five)
804.0: (do-week david italian national-five)
805.0: (do-week david italian national-five)
806.0: (do-unit david italian national-five)
807.0: (do-week david italian national-five)
808.0: (do-week david italian national-five)
809.0: (do-week david italian national-five)
810.0: (do-week david italian national-five)
811.0: (do-week david italian national-five)
812.0: (do-week david italian national-five)
813.0: (do-week david italian national-five)
814.0: (do-unit grace spanish year-two)
815.0: (do-week grace spanish year-two)
816.0: (do-week grace spanish year-two)
817.0: (do-week grace spanish year-two)
818.0: (do-week grace spanish year-two)
819.0: (do-week grace spanish year-two)
820.0: (do-week grace spanish year-two)
821.0: (do-week grace spanish year-two)
822.0: (do-unit layla home-economics national-four)
823.0: (do-week layla home-economics national-four)
824.0: (do-week layla home-economics national-four)
825.0: (do-week layla home-economics national-four)
826.0: (do-week layla home-economics national-four)
827.0: (do-week layla home-economics national-four)
828.0: (do-week layla home-economics national-four)
829.0: (do-week layla home-economics national-four)
830.0: (do-unit david italian national-five)
831.0: (do-week david italian national-five)
832.0: (do-week david italian national-five)
833.0: (do-week david italian national-five)
834.0: (do-week david italian national-five)
835.0: (do-week david italian national-five)
836.0: (do-week david italian national-five)
837.0: (do-week david italian national-five)
838.0: (do-unit david italian national-five)
839.0: (finish-course david italian national-five)
840.0: (do-unit grace numeracy higher)
841.0: (do-week grace numeracy higher)
842.0: (do-week grace numeracy higher)
843.0: (do-week grace numeracy higher)
844.0: (do-week grace numeracy higher)
845.0: (do-week grace numeracy higher)
846.0: (do-week grace numeracy higher)
847.0: (do-week grace numeracy higher)
848.0: (do-unit grace numeracy higher)
849.0: (do-week grace numeracy higher)
850.0: (do-week grace numeracy higher)
851.0: (do-week grace numeracy higher)
852.0: (do-week grace numeracy higher)
853.0: (do-week grace numeracy higher)
854.0: (do-week grace numeracy higher)
855.0: (do-week grace numeracy higher)
856.0: (do-unit grace numeracy higher)
857.0: (do-week grace numeracy higher)
858.0: (do-week grace numeracy higher)
859.0: (do-week grace numeracy higher)
860.0: (do-week grace numeracy higher)
861.0: (do-week grace numeracy higher)
862.0: (do-week grace numeracy higher)
863.0: (do-week grace numeracy higher)
864.0: (do-unit grace numeracy higher)
865.0: (finish-course grace numeracy higher)
866.0: (do-unit grace design-manufacture adv-higher)
867.0: (do-week grace design-manufacture adv-higher)
868.0: (do-week grace design-manufacture adv-higher)
869.0: (do-week grace design-manufacture adv-higher)
870.0: (do-week grace design-manufacture adv-higher)
871.0: (do-week grace design-manufacture adv-higher)
872.0: (do-week grace design-manufacture adv-higher)
873.0: (do-week grace design-manufacture adv-higher)
874.0: (do-unit grace design-manufacture adv-higher)
875.0: (do-week grace design-manufacture adv-higher)
876.0: (do-week grace design-manufacture adv-higher)
877.0: (do-week grace design-manufacture adv-higher)
878.0: (do-week grace design-manufacture adv-higher)
879.0: (do-week grace design-manufacture adv-higher)
880.0: (do-week grace design-manufacture adv-higher)
881.0: (do-week grace design-manufacture adv-higher)
882.0: (do-unit grace design-manufacture adv-higher)
883.0: (do-week grace design-manufacture adv-higher)
884.0: (do-week grace design-manufacture adv-higher)
885.0: (do-week grace design-manufacture adv-higher)
886.0: (do-week grace design-manufacture adv-higher)
887.0: (do-week grace design-manufacture adv-higher)
888.0: (do-week grace design-manufacture adv-higher)
889.0: (do-week grace design-manufacture adv-higher)
890.0: (do-unit grace design-manufacture adv-higher)
891.0: (finish-course grace design-manufacture adv-higher)
892.0: (do-unit grace landscape-gardening year-two)
893.0: (do-week grace landscape-gardening year-two)
894.0: (do-week grace landscape-gardening year-two)
895.0: (do-week grace landscape-gardening year-two)
896.0: (do-week grace landscape-gardening year-two)
897.0: (do-week grace landscape-gardening year-two)
898.0: (do-week grace landscape-gardening year-two)
899.0: (do-week grace landscape-gardening year-two)
900.0: (do-unit grace landscape-gardening year-two)
901.0: (do-week grace landscape-gardening year-two)
902.0: (do-week grace landscape-gardening year-two)
903.0: (do-week grace landscape-gardening year-two)
904.0: (do-week grace landscape-gardening year-two)
905.0: (do-week grace landscape-gardening year-two)
906.0: (do-week grace landscape-gardening year-two)
907.0: (do-week grace landscape-gardening year-two)
908.0: (do-unit grace landscape-gardening year-two)
909.0: (do-week grace landscape-gardening year-two)
910.0: (do-week grace landscape-gardening year-two)
911.0: (do-week grace landscape-gardening year-two)
912.0: (do-week grace landscape-gardening year-two)
913.0: (do-week grace landscape-gardening year-two)
914.0: (do-week grace landscape-gardening year-two)
915.0: (do-week grace landscape-gardening year-two)
916.0: (do-unit grace landscape-gardening year-two)
917.0: (finish-course grace landscape-gardening year-two)
918.0: (do-unit grace spanish year-two)
919.0: (do-week grace spanish year-two)
920.0: (do-week grace spanish year-two)
921.0: (do-week grace spanish year-two)
922.0: (do-week grace spanish year-two)
923.0: (do-week grace spanish year-two)
924.0: (do-week grace spanish year-two)
925.0: (do-week grace spanish year-two)
926.0: (do-unit layla home-economics national-four)
927.0: (do-week layla home-economics national-four)
928.0: (do-week layla home-economics national-four)
929.0: (do-week layla home-economics national-four)
930.0: (do-week layla home-economics national-four)
931.0: (do-week layla home-economics national-four)
932.0: (do-week layla home-economics national-four)
933.0: (do-week layla home-economics national-four)
934.0: (do-unit grace spanish year-two)
935.0: (do-week grace spanish year-two)
936.0: (do-week grace spanish year-two)
937.0: (do-week grace spanish year-two)
938.0: (do-week grace spanish year-two)
939.0: (do-week grace spanish year-two)
940.0: (do-week grace spanish year-two)
941.0: (do-week grace spanish year-two)
942.0: (do-unit grace spanish year-two)
943.0: (finish-course grace spanish year-two)
944.0: (do-unit grace esol year-one)
945.0: (do-week grace esol year-one)
946.0: (do-week grace esol year-one)
947.0: (do-week grace esol year-one)
948.0: (do-week grace esol year-one)
949.0: (do-week grace esol year-one)
950.0: (do-week grace esol year-one)
951.0: (do-week grace esol year-one)
952.0: (do-unit grace esol year-one)
953.0: (do-week grace esol year-one)
954.0: (do-week grace esol year-one)
955.0: (do-week grace esol year-one)
956.0: (do-week grace esol year-one)
957.0: (do-week grace esol year-one)
958.0: (do-week grace esol year-one)
959.0: (do-week grace esol year-one)
960.0: (do-unit grace esol year-one)
961.0: (do-week grace esol year-one)
962.0: (do-week grace esol year-one)
963.0: (do-week grace esol year-one)
964.0: (do-week grace esol year-one)
965.0: (do-week grace esol year-one)
966.0: (do-week grace esol year-one)
967.0: (do-week grace esol year-one)
968.0: (do-unit grace esol year-one)
969.0: (finish-course grace esol year-one)
970.0: (do-unit esme esol national-five)
971.0: (do-week esme esol national-five)
972.0: (do-week esme esol national-five)
973.0: (do-week esme esol national-five)
974.0: (do-week esme esol national-five)
975.0: (do-week esme esol national-five)
976.0: (do-week esme esol national-five)
977.0: (do-week esme esol national-five)
978.0: (do-unit esme esol national-five)
979.0: (do-week esme esol national-five)
980.0: (do-week esme esol national-five)
981.0: (do-week esme esol national-five)
982.0: (do-week esme esol national-five)
983.0: (do-week esme esol national-five)
984.0: (do-week esme esol national-five)
985.0: (do-week esme esol national-five)
986.0: (do-unit esme esol national-five)
987.0: (do-week esme esol national-five)
988.0: (do-week esme esol national-five)
989.0: (do-week esme esol national-five)
990.0: (do-week esme esol national-five)
991.0: (do-week esme esol national-five)
992.0: (do-week esme esol national-five)
993.0: (do-week esme esol national-five)
994.0: (do-unit esme esol national-five)
995.0: (finish-course esme esol national-five)
996.0: (do-unit esme politics adv-higher)
997.0: (do-week esme politics adv-higher)
998.0: (do-week esme politics adv-higher)
999.0: (do-week esme politics adv-higher)
1000.0: (do-week esme politics adv-higher)
1001.0: (do-week esme politics adv-higher)
1002.0: (do-week esme politics adv-higher)
1003.0: (do-week esme politics adv-higher)
1004.0: (do-unit layla home-economics national-four)
1005.0: (do-week layla home-economics national-four)
1006.0: (do-week layla home-economics national-four)
1007.0: (do-week layla home-economics national-four)
1008.0: (do-week layla home-economics national-four)
1009.0: (do-week layla home-economics national-four)
1010.0: (do-week layla home-economics national-four)
1011.0: (do-week layla home-economics national-four)
1012.0: (do-unit layla home-economics national-four)
1013.0: (finish-course layla home-economics national-four)
1014.0: (do-unit esme politics adv-higher)
1015.0: (do-week esme politics adv-higher)
1016.0: (do-week esme politics adv-higher)
1017.0: (do-week esme politics adv-higher)
1018.0: (do-week esme politics adv-higher)
1019.0: (do-week esme politics adv-higher)
1020.0: (do-week esme politics adv-higher)
1021.0: (do-week esme politics adv-higher)
1022.0: (do-unit esme politics adv-higher)
1023.0: (do-week esme politics adv-higher)
1024.0: (do-week esme politics adv-higher)
1025.0: (do-week esme politics adv-higher)
1026.0: (do-week esme politics adv-higher)
1027.0: (do-week esme politics adv-higher)
1028.0: (do-week esme politics adv-higher)
1029.0: (do-week esme politics adv-higher)
1030.0: (do-unit esme politics adv-higher)
1031.0: (finish-course esme politics adv-higher)
1032.0: (do-unit esme home-economics year-three)
1033.0: (do-week esme home-economics year-three)
1034.0: (do-week esme home-economics year-three)
1035.0: (do-week esme home-economics year-three)
1036.0: (do-week esme home-economics year-three)
1037.0: (do-week esme home-economics year-three)
1038.0: (do-week esme home-economics year-three)
1039.0: (do-week esme home-economics year-three)
1040.0: (do-unit esme home-economics year-three)
1041.0: (do-week esme home-economics year-three)
1042.0: (do-week esme home-economics year-three)
1043.0: (do-week esme home-economics year-three)
1044.0: (do-week esme home-economics year-three)
1045.0: (do-week esme home-economics year-three)
1046.0: (do-week esme home-economics year-three)
1047.0: (do-week esme home-economics year-three)
1048.0: (do-unit esme home-economics year-three)
1049.0: (do-week esme home-economics year-three)
1050.0: (do-week esme home-economics year-three)
1051.0: (do-week esme home-economics year-three)
1052.0: (do-week esme home-economics year-three)
1053.0: (do-week esme home-economics year-three)
1054.0: (do-week esme home-economics year-three)
1055.0: (do-week esme home-economics year-three)
1056.0: (do-unit esme home-economics year-three)
1057.0: (finish-course esme home-economics year-three)
1058.0: (do-unit esme maths higher)
1059.0: (do-week esme maths higher)
1060.0: (do-week esme maths higher)
1061.0: (do-week esme maths higher)
1062.0: (do-week esme maths higher)
1063.0: (do-week esme maths higher)
1064.0: (do-week esme maths higher)
1065.0: (do-week esme maths higher)
1066.0: (do-unit esme maths higher)
1067.0: (do-week esme maths higher)
1068.0: (do-week esme maths higher)
1069.0: (do-week esme maths higher)
1070.0: (do-week esme maths higher)
1071.0: (do-week esme maths higher)
1072.0: (do-week esme maths higher)
1073.0: (do-week esme maths higher)
1074.0: (do-unit esme maths higher)
1075.0: (do-week esme maths higher)
1076.0: (do-week esme maths higher)
1077.0: (do-week esme maths higher)
1078.0: (do-week esme maths higher)
1079.0: (do-week esme maths higher)
1080.0: (do-week esme maths higher)
1081.0: (do-week esme maths higher)
1082.0: (do-unit esme maths higher)
1083.0: (finish-course esme maths higher)
1084.0: (do-unit esme drama national-four)
1085.0: (do-week esme drama national-four)
1086.0: (do-week esme drama national-four)
1087.0: (do-week esme drama national-four)
1088.0: (do-week esme drama national-four)
1089.0: (do-week esme drama national-four)
1090.0: (do-week esme drama national-four)
1091.0: (do-week esme drama national-four)
1092.0: (do-unit esme drama national-four)
1093.0: (do-week esme drama national-four)
1094.0: (do-week esme drama national-four)
1095.0: (do-week esme drama national-four)
1096.0: (do-week esme drama national-four)
1097.0: (do-week esme drama national-four)
1098.0: (do-week esme drama national-four)
1099.0: (do-week esme drama national-four)
1100.0: (do-unit esme drama national-four)
1101.0: (do-week esme drama national-four)
1102.0: (do-week esme drama national-four)
1103.0: (do-week esme drama national-four)
1104.0: (do-week esme drama national-four)
1105.0: (do-week esme drama national-four)
1106.0: (do-week esme drama national-four)
1107.0: (do-week esme drama national-four)
1108.0: (do-unit esme drama national-four)
1109.0: (finish-course esme drama national-four)
1110.0: (do-unit jackson italian year-two)
1111.0: (do-week jackson italian year-two)
1112.0: (do-week jackson italian year-two)
1113.0: (do-week jackson italian year-two)
1114.0: (do-week jackson italian year-two)
1115.0: (do-week jackson italian year-two)
1116.0: (do-week jackson italian year-two)
1117.0: (do-week jackson italian year-two)
1118.0: (do-unit jackson italian year-two)
1119.0: (do-week jackson italian year-two)
1120.0: (do-week jackson italian year-two)
1121.0: (do-week jackson italian year-two)
1122.0: (do-week jackson italian year-two)
1123.0: (do-week jackson italian year-two)
1124.0: (do-week jackson italian year-two)
1125.0: (do-week jackson italian year-two)
1126.0: (do-unit jackson italian year-two)
1127.0: (do-week jackson italian year-two)
1128.0: (do-week jackson italian year-two)
1129.0: (do-week jackson italian year-two)
1130.0: (do-week jackson italian year-two)
1131.0: (do-week jackson italian year-two)
1132.0: (do-week jackson italian year-two)
1133.0: (do-week jackson italian year-two)
1134.0: (do-unit jackson italian year-two)
1135.0: (finish-course jackson italian year-two)
1136.0: (do-unit jackson rmps year-three)
1137.0: (do-week jackson rmps year-three)
1138.0: (do-week jackson rmps year-three)
1139.0: (do-week jackson rmps year-three)
1140.0: (do-week jackson rmps year-three)
1141.0: (do-week jackson rmps year-three)
1142.0: (do-week jackson rmps year-three)
1143.0: (do-week jackson rmps year-three)
1144.0: (do-unit jackson rmps year-three)
1145.0: (do-week jackson rmps year-three)
1146.0: (do-week jackson rmps year-three)
1147.0: (do-week jackson rmps year-three)
1148.0: (do-week jackson rmps year-three)
1149.0: (do-week jackson rmps year-three)
1150.0: (do-week jackson rmps year-three)
1151.0: (do-week jackson rmps year-three)
1152.0: (do-unit jackson rmps year-three)
1153.0: (do-week jackson rmps year-three)
1154.0: (do-week jackson rmps year-three)
1155.0: (do-week jackson rmps year-three)
1156.0: (do-week jackson rmps year-three)
1157.0: (do-week jackson rmps year-three)
1158.0: (do-week jackson rmps year-three)
1159.0: (do-week jackson rmps year-three)
1160.0: (do-unit jackson rmps year-three)
1161.0: (finish-course jackson rmps year-three)
1162.0: (do-unit jackson philosophy national-five)
1163.0: (do-week jackson philosophy national-five)
1164.0: (do-week jackson philosophy national-five)
1165.0: (do-week jackson philosophy national-five)
1166.0: (do-week jackson philosophy national-five)
1167.0: (do-week jackson philosophy national-five)
1168.0: (do-week jackson philosophy national-five)
1169.0: (do-week jackson philosophy national-five)
1170.0: (do-unit jackson philosophy national-five)
1171.0: (do-week jackson philosophy national-five)
1172.0: (do-week jackson philosophy national-five)
1173.0: (do-week jackson philosophy national-five)
1174.0: (do-week jackson philosophy national-five)
1175.0: (do-week jackson philosophy national-five)
1176.0: (do-week jackson philosophy national-five)
1177.0: (do-week jackson philosophy national-five)
1178.0: (do-unit jackson philosophy national-five)
1179.0: (do-week jackson philosophy national-five)
1180.0: (do-week jackson philosophy national-five)
1181.0: (do-week jackson philosophy national-five)
1182.0: (do-week jackson philosophy national-five)
1183.0: (do-week jackson philosophy national-five)
1184.0: (do-week jackson philosophy national-five)
1185.0: (do-week jackson philosophy national-five)
1186.0: (do-unit jackson philosophy national-five)
1187.0: (finish-course jackson philosophy national-five)
1188.0: (do-unit jackson chemistry higher)
1189.0: (do-week jackson chemistry higher)
1190.0: (do-week jackson chemistry higher)
1191.0: (do-week jackson chemistry higher)
1192.0: (do-week jackson chemistry higher)
1193.0: (do-week jackson chemistry higher)
1194.0: (do-week jackson chemistry higher)
1195.0: (do-week jackson chemistry higher)
1196.0: (do-unit jackson chemistry higher)
1197.0: (do-week jackson chemistry higher)
1198.0: (do-week jackson chemistry higher)
1199.0: (do-week jackson chemistry higher)
1200.0: (do-week jackson chemistry higher)
1201.0: (do-week jackson chemistry higher)
1202.0: (do-week jackson chemistry higher)
1203.0: (do-week jackson chemistry higher)
1204.0: (do-unit jackson chemistry higher)
1205.0: (do-week jackson chemistry higher)
1206.0: (do-week jackson chemistry higher)
1207.0: (do-week jackson chemistry higher)
1208.0: (do-week jackson chemistry higher)
1209.0: (do-week jackson chemistry higher)
1210.0: (do-week jackson chemistry higher)
1211.0: (do-week jackson chemistry higher)
1212.0: (do-unit jackson chemistry higher)
1213.0: (finish-course jackson chemistry higher)
1214.0: (do-unit jackson graph-comm year-three)
1215.0: (do-week jackson graph-comm year-three)
1216.0: (do-week jackson graph-comm year-three)
1217.0: (do-week jackson graph-comm year-three)
1218.0: (do-week jackson graph-comm year-three)
1219.0: (do-week jackson graph-comm year-three)
1220.0: (do-week jackson graph-comm year-three)
1221.0: (do-week jackson graph-comm year-three)
1222.0: (do-unit jackson graph-comm year-three)
1223.0: (do-week jackson graph-comm year-three)
1224.0: (do-week jackson graph-comm year-three)
1225.0: (do-week jackson graph-comm year-three)
1226.0: (do-week jackson graph-comm year-three)
1227.0: (do-week jackson graph-comm year-three)
1228.0: (do-week jackson graph-comm year-three)
1229.0: (do-week jackson graph-comm year-three)
1230.0: (do-unit jackson graph-comm year-three)
1231.0: (do-week jackson graph-comm year-three)
1232.0: (do-week jackson graph-comm year-three)
1233.0: (do-week jackson graph-comm year-three)
1234.0: (do-week jackson graph-comm year-three)
1235.0: (do-week jackson graph-comm year-three)
1236.0: (do-week jackson graph-comm year-three)
1237.0: (do-week jackson graph-comm year-three)
1238.0: (do-unit jackson graph-comm year-three)
1239.0: (finish-course jackson graph-comm year-three)
1240.0: (do-unit oscar cantonese year-two)
1241.0: (do-week oscar cantonese year-two)
1242.0: (do-week oscar cantonese year-two)
1243.0: (do-week oscar cantonese year-two)
1244.0: (do-week oscar cantonese year-two)
1245.0: (do-week oscar cantonese year-two)
1246.0: (do-week oscar cantonese year-two)
1247.0: (do-week oscar cantonese year-two)
1248.0: (do-unit oscar cantonese year-two)
1249.0: (do-week oscar cantonese year-two)
1250.0: (do-week oscar cantonese year-two)
1251.0: (do-week oscar cantonese year-two)
1252.0: (do-week oscar cantonese year-two)
1253.0: (do-week oscar cantonese year-two)
1254.0: (do-week oscar cantonese year-two)
1255.0: (do-week oscar cantonese year-two)
1256.0: (do-unit oscar cantonese year-two)
1257.0: (do-week oscar cantonese year-two)
1258.0: (do-week oscar cantonese year-two)
1259.0: (do-week oscar cantonese year-two)
1260.0: (do-week oscar cantonese year-two)
1261.0: (do-week oscar cantonese year-two)
1262.0: (do-week oscar cantonese year-two)
1263.0: (do-week oscar cantonese year-two)
1264.0: (do-unit oscar cantonese year-two)
1265.0: (finish-course oscar cantonese year-two)
1266.0: (do-unit oscar geography higher)
1267.0: (do-week oscar geography higher)
1268.0: (do-week oscar geography higher)
1269.0: (do-week oscar geography higher)
1270.0: (do-week oscar geography higher)
1271.0: (do-week oscar geography higher)
1272.0: (do-week oscar geography higher)
1273.0: (do-week oscar geography higher)
1274.0: (do-unit oscar geography higher)
1275.0: (do-week oscar geography higher)
1276.0: (do-week oscar geography higher)
1277.0: (do-week oscar geography higher)
1278.0: (do-week oscar geography higher)
1279.0: (do-week oscar geography higher)
1280.0: (do-week oscar geography higher)
1281.0: (do-week oscar geography higher)
1282.0: (do-unit oscar geography higher)
1283.0: (do-week oscar geography higher)
1284.0: (do-week oscar geography higher)
1285.0: (do-week oscar geography higher)
1286.0: (do-week oscar geography higher)
1287.0: (do-week oscar geography higher)
1288.0: (do-week oscar geography higher)
1289.0: (do-week oscar geography higher)
1290.0: (do-unit oscar geography higher)
1291.0: (finish-course oscar geography higher)
1292.0: (do-unit oscar geography year-two)
1293.0: (do-week oscar geography year-two)
1294.0: (do-week oscar geography year-two)
1295.0: (do-week oscar geography year-two)
1296.0: (do-week oscar geography year-two)
1297.0: (do-week oscar geography year-two)
1298.0: (do-week oscar geography year-two)
1299.0: (do-week oscar geography year-two)
1300.0: (do-unit oscar geography year-two)
1301.0: (do-week oscar geography year-two)
1302.0: (do-week oscar geography year-two)
1303.0: (do-week oscar geography year-two)
1304.0: (do-week oscar geography year-two)
1305.0: (do-week oscar geography year-two)
1306.0: (do-week oscar geography year-two)
1307.0: (do-week oscar geography year-two)
1308.0: (do-unit oscar geography year-two)
1309.0: (do-week oscar geography year-two)
1310.0: (do-week oscar geography year-two)
1311.0: (do-week oscar geography year-two)
1312.0: (do-week oscar geography year-two)
1313.0: (do-week oscar geography year-two)
1314.0: (do-week oscar geography year-two)
1315.0: (do-week oscar geography year-two)
1316.0: (do-unit oscar geography year-two)
1317.0: (finish-course oscar geography year-two)
1318.0: (do-unit oscar physics national-four)
1319.0: (do-week oscar physics national-four)
1320.0: (do-week oscar physics national-four)
1321.0: (do-week oscar physics national-four)
1322.0: (do-week oscar physics national-four)
1323.0: (do-week oscar physics national-four)
1324.0: (do-week oscar physics national-four)
1325.0: (do-week oscar physics national-four)
1326.0: (do-unit oscar physics national-four)
1327.0: (do-week oscar physics national-four)
1328.0: (do-week oscar physics national-four)
1329.0: (do-week oscar physics national-four)
1330.0: (do-week oscar physics national-four)
1331.0: (do-week oscar physics national-four)
1332.0: (do-week oscar physics national-four)
1333.0: (do-week oscar physics national-four)
1334.0: (do-unit oscar physics national-four)
1335.0: (do-week oscar physics national-four)
1336.0: (do-week oscar physics national-four)
1337.0: (do-week oscar physics national-four)
1338.0: (do-week oscar physics national-four)
1339.0: (do-week oscar physics national-four)
1340.0: (do-week oscar physics national-four)
1341.0: (do-week oscar physics national-four)
1342.0: (do-unit oscar physics national-four)
1343.0: (finish-course oscar physics national-four)
1344.0: (do-unit oscar music-tech national-five)
1345.0: (do-week oscar music-tech national-five)
1346.0: (do-week oscar music-tech national-five)
1347.0: (do-week oscar music-tech national-five)
1348.0: (do-week oscar music-tech national-five)
1349.0: (do-week oscar music-tech national-five)
1350.0: (do-week oscar music-tech national-five)
1351.0: (do-week oscar music-tech national-five)
1352.0: (do-unit oscar music-tech national-five)
1353.0: (do-week oscar music-tech national-five)
1354.0: (do-week oscar music-tech national-five)
1355.0: (do-week oscar music-tech national-five)
1356.0: (do-week oscar music-tech national-five)
1357.0: (do-week oscar music-tech national-five)
1358.0: (do-week oscar music-tech national-five)
1359.0: (do-week oscar music-tech national-five)
1360.0: (do-unit oscar music-tech national-five)
1361.0: (do-week oscar music-tech national-five)
1362.0: (do-week oscar music-tech national-five)
1363.0: (do-week oscar music-tech national-five)
1364.0: (do-week oscar music-tech national-five)
1365.0: (do-week oscar music-tech national-five)
1366.0: (do-week oscar music-tech national-five)
1367.0: (do-week oscar music-tech national-five)
1368.0: (do-unit oscar music-tech national-five)
1369.0: (finish-course oscar music-tech national-five)
1370.0: (do-unit jasper textiles year-one)
1371.0: (do-week jasper textiles year-one)
1372.0: (do-week jasper textiles year-one)
1373.0: (do-week jasper textiles year-one)
1374.0: (do-week jasper textiles year-one)
1375.0: (do-week jasper textiles year-one)
1376.0: (do-week jasper textiles year-one)
1377.0: (do-week jasper textiles year-one)
1378.0: (do-unit jasper textiles year-one)
1379.0: (do-week jasper textiles year-one)
1380.0: (do-week jasper textiles year-one)
1381.0: (do-week jasper textiles year-one)
1382.0: (do-week jasper textiles year-one)
1383.0: (do-week jasper textiles year-one)
1384.0: (do-week jasper textiles year-one)
1385.0: (do-week jasper textiles year-one)
1386.0: (do-unit jasper textiles year-one)
1387.0: (do-week jasper textiles year-one)
1388.0: (do-week jasper textiles year-one)
1389.0: (do-week jasper textiles year-one)
1390.0: (do-week jasper textiles year-one)
1391.0: (do-week jasper textiles year-one)
1392.0: (do-week jasper textiles year-one)
1393.0: (do-week jasper textiles year-one)
1394.0: (do-unit jasper textiles year-one)
1395.0: (finish-course jasper textiles year-one)
1396.0: (do-unit jasper dance higher)
1397.0: (do-week jasper dance higher)
1398.0: (do-week jasper dance higher)
1399.0: (do-week jasper dance higher)
1400.0: (do-week jasper dance higher)
1401.0: (do-week jasper dance higher)
1402.0: (do-week jasper dance higher)
1403.0: (do-week jasper dance higher)
1404.0: (do-unit jasper dance higher)
1405.0: (do-week jasper dance higher)
1406.0: (do-week jasper dance higher)
1407.0: (do-week jasper dance higher)
1408.0: (do-week jasper dance higher)
1409.0: (do-week jasper dance higher)
1410.0: (do-week jasper dance higher)
1411.0: (do-week jasper dance higher)
1412.0: (do-unit jasper dance higher)
1413.0: (do-week jasper dance higher)
1414.0: (do-week jasper dance higher)
1415.0: (do-week jasper dance higher)
1416.0: (do-week jasper dance higher)
1417.0: (do-week jasper dance higher)
1418.0: (do-week jasper dance higher)
1419.0: (do-week jasper dance higher)
1420.0: (do-unit jasper dance higher)
1421.0: (finish-course jasper dance higher)
1422.0: (do-unit jasper latin higher)
1423.0: (do-week jasper latin higher)
1424.0: (do-week jasper latin higher)
1425.0: (do-week jasper latin higher)
1426.0: (do-week jasper latin higher)
1427.0: (do-week jasper latin higher)
1428.0: (do-week jasper latin higher)
1429.0: (do-week jasper latin higher)
1430.0: (do-unit jasper latin higher)
1431.0: (do-week jasper latin higher)
1432.0: (do-week jasper latin higher)
1433.0: (do-week jasper latin higher)
1434.0: (do-week jasper latin higher)
1435.0: (do-week jasper latin higher)
1436.0: (do-week jasper latin higher)
1437.0: (do-week jasper latin higher)
1438.0: (do-unit jasper latin higher)
1439.0: (do-week jasper latin higher)
1440.0: (do-week jasper latin higher)
1441.0: (do-week jasper latin higher)
1442.0: (do-week jasper latin higher)
1443.0: (do-week jasper latin higher)
1444.0: (do-week jasper latin higher)
1445.0: (do-week jasper latin higher)
1446.0: (do-unit jasper latin higher)
1447.0: (finish-course jasper latin higher)
1448.0: (do-unit jasper rmps year-two)
1449.0: (do-week jasper rmps year-two)
1450.0: (do-week jasper rmps year-two)
1451.0: (do-week jasper rmps year-two)
1452.0: (do-week jasper rmps year-two)
1453.0: (do-week jasper rmps year-two)
1454.0: (do-week jasper rmps year-two)
1455.0: (do-week jasper rmps year-two)
1456.0: (do-unit jasper rmps year-two)
1457.0: (do-week jasper rmps year-two)
1458.0: (do-week jasper rmps year-two)
1459.0: (do-week jasper rmps year-two)
1460.0: (do-week jasper rmps year-two)
1461.0: (do-week jasper rmps year-two)
1462.0: (do-week jasper rmps year-two)
1463.0: (do-week jasper rmps year-two)
1464.0: (do-unit jasper rmps year-two)
1465.0: (do-week jasper rmps year-two)
1466.0: (do-week jasper rmps year-two)
1467.0: (do-week jasper rmps year-two)
1468.0: (do-week jasper rmps year-two)
1469.0: (do-week jasper rmps year-two)
1470.0: (do-week jasper rmps year-two)
1471.0: (do-week jasper rmps year-two)
1472.0: (do-unit jasper rmps year-two)
1473.0: (finish-course jasper rmps year-two)
1474.0: (do-unit jasper practical-woodwork year-one)
1475.0: (do-week jasper practical-woodwork year-one)
1476.0: (do-week jasper practical-woodwork year-one)
1477.0: (do-week jasper practical-woodwork year-one)
1478.0: (do-week jasper practical-woodwork year-one)
1479.0: (do-week jasper practical-woodwork year-one)
1480.0: (do-week jasper practical-woodwork year-one)
1481.0: (do-week jasper practical-woodwork year-one)
1482.0: (do-unit jasper practical-woodwork year-one)
1483.0: (do-week jasper practical-woodwork year-one)
1484.0: (do-week jasper practical-woodwork year-one)
1485.0: (do-week jasper practical-woodwork year-one)
1486.0: (do-week jasper practical-woodwork year-one)
1487.0: (do-week jasper practical-woodwork year-one)
1488.0: (do-week jasper practical-woodwork year-one)
1489.0: (do-week jasper practical-woodwork year-one)
1490.0: (do-unit jasper practical-woodwork year-one)
1491.0: (do-week jasper practical-woodwork year-one)
1492.0: (do-week jasper practical-woodwork year-one)
1493.0: (do-week jasper practical-woodwork year-one)
1494.0: (do-week jasper practical-woodwork year-one)
1495.0: (do-week jasper practical-woodwork year-one)
1496.0: (do-week jasper practical-woodwork year-one)
1497.0: (do-week jasper practical-woodwork year-one)
1498.0: (do-unit jasper practical-woodwork year-one)
1499.0: (finish-course jasper practical-woodwork year-one)

Plan-Length:1500
Metric (Search):1500.0
Planning Time (msec): 3389
Heuristic Time (msec): 2609
Search Time (msec): 2885
Expanded Nodes:1171
States Evaluated:33249
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:861
