Domain parsed
Problem parsed
Grounding..
Grounding Time: 74
Aibr Preprocessing
|F|:60
|X|:90
|A|:150
|P|:0
|E|:0
H1 Setup Time (msec): 24
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=780.0
 g(n)= 1.0 h(n)=778.0
 g(n)= 2.0 h(n)=776.0
 g(n)= 3.0 h(n)=774.0
 g(n)= 4.0 h(n)=772.0
 g(n)= 5.0 h(n)=770.0
 g(n)= 6.0 h(n)=768.0
 g(n)= 7.0 h(n)=766.0
 g(n)= 8.0 h(n)=764.0
 g(n)= 9.0 h(n)=762.0
 g(n)= 10.0 h(n)=760.0
 g(n)= 11.0 h(n)=758.0
 g(n)= 12.0 h(n)=756.0
 g(n)= 13.0 h(n)=754.0
 g(n)= 14.0 h(n)=752.0
 g(n)= 15.0 h(n)=750.0
 g(n)= 16.0 h(n)=748.0
 g(n)= 17.0 h(n)=746.0
 g(n)= 18.0 h(n)=744.0
 g(n)= 19.0 h(n)=742.0
 g(n)= 20.0 h(n)=740.0
 g(n)= 21.0 h(n)=738.0
 g(n)= 22.0 h(n)=736.0
 g(n)= 23.0 h(n)=734.0
 g(n)= 24.0 h(n)=732.0
 g(n)= 25.0 h(n)=730.0
 g(n)= 26.0 h(n)=728.0
 g(n)= 27.0 h(n)=726.0
 g(n)= 28.0 h(n)=724.0
 g(n)= 29.0 h(n)=722.0
 g(n)= 30.0 h(n)=720.0
 g(n)= 31.0 h(n)=718.0
 g(n)= 32.0 h(n)=716.0
 g(n)= 33.0 h(n)=714.0
 g(n)= 34.0 h(n)=712.0
 g(n)= 35.0 h(n)=710.0
 g(n)= 36.0 h(n)=708.0
 g(n)= 37.0 h(n)=706.0
 g(n)= 38.0 h(n)=704.0
 g(n)= 39.0 h(n)=702.0
 g(n)= 40.0 h(n)=700.0
 g(n)= 41.0 h(n)=698.0
 g(n)= 42.0 h(n)=696.0
 g(n)= 43.0 h(n)=694.0
 g(n)= 44.0 h(n)=692.0
 g(n)= 45.0 h(n)=690.0
 g(n)= 46.0 h(n)=688.0
 g(n)= 47.0 h(n)=686.0
 g(n)= 48.0 h(n)=684.0
 g(n)= 49.0 h(n)=682.0
 g(n)= 50.0 h(n)=680.0
 g(n)= 51.0 h(n)=678.0
 g(n)= 52.0 h(n)=676.0
 g(n)= 53.0 h(n)=674.0
 g(n)= 54.0 h(n)=672.0
 g(n)= 55.0 h(n)=670.0
 g(n)= 56.0 h(n)=668.0
 g(n)= 57.0 h(n)=666.0
 g(n)= 58.0 h(n)=664.0
 g(n)= 59.0 h(n)=662.0
 g(n)= 60.0 h(n)=660.0
 g(n)= 61.0 h(n)=658.0
 g(n)= 62.0 h(n)=656.0
 g(n)= 63.0 h(n)=654.0
 g(n)= 64.0 h(n)=652.0
 g(n)= 65.0 h(n)=650.0
 g(n)= 66.0 h(n)=648.0
 g(n)= 67.0 h(n)=646.0
 g(n)= 68.0 h(n)=644.0
 g(n)= 69.0 h(n)=642.0
 g(n)= 70.0 h(n)=640.0
 g(n)= 71.0 h(n)=638.0
 g(n)= 72.0 h(n)=636.0
 g(n)= 73.0 h(n)=634.0
 g(n)= 74.0 h(n)=632.0
 g(n)= 75.0 h(n)=630.0
 g(n)= 76.0 h(n)=628.0
 g(n)= 77.0 h(n)=626.0
 g(n)= 78.0 h(n)=624.0
 g(n)= 79.0 h(n)=622.0
 g(n)= 80.0 h(n)=620.0
 g(n)= 81.0 h(n)=618.0
 g(n)= 82.0 h(n)=616.0
 g(n)= 83.0 h(n)=614.0
 g(n)= 84.0 h(n)=612.0
 g(n)= 85.0 h(n)=610.0
 g(n)= 86.0 h(n)=608.0
 g(n)= 87.0 h(n)=606.0
 g(n)= 88.0 h(n)=604.0
 g(n)= 89.0 h(n)=602.0
 g(n)= 90.0 h(n)=600.0
 g(n)= 91.0 h(n)=598.0
 g(n)= 92.0 h(n)=596.0
 g(n)= 93.0 h(n)=594.0
 g(n)= 94.0 h(n)=592.0
 g(n)= 95.0 h(n)=590.0
 g(n)= 96.0 h(n)=588.0
 g(n)= 97.0 h(n)=586.0
 g(n)= 98.0 h(n)=584.0
 g(n)= 99.0 h(n)=582.0
 g(n)= 100.0 h(n)=580.0
 g(n)= 101.0 h(n)=578.0
 g(n)= 102.0 h(n)=576.0
 g(n)= 103.0 h(n)=574.0
 g(n)= 104.0 h(n)=572.0
 g(n)= 105.0 h(n)=570.0
 g(n)= 106.0 h(n)=568.0
 g(n)= 107.0 h(n)=566.0
 g(n)= 108.0 h(n)=564.0
 g(n)= 109.0 h(n)=562.0
 g(n)= 110.0 h(n)=560.0
 g(n)= 111.0 h(n)=558.0
 g(n)= 112.0 h(n)=556.0
 g(n)= 113.0 h(n)=554.0
 g(n)= 114.0 h(n)=552.0
 g(n)= 115.0 h(n)=550.0
 g(n)= 116.0 h(n)=548.0
 g(n)= 117.0 h(n)=546.0
 g(n)= 118.0 h(n)=544.0
 g(n)= 119.0 h(n)=542.0
 g(n)= 120.0 h(n)=540.0
 g(n)= 121.0 h(n)=538.0
 g(n)= 122.0 h(n)=536.0
 g(n)= 123.0 h(n)=534.0
 g(n)= 124.0 h(n)=532.0
 g(n)= 125.0 h(n)=530.0
 g(n)= 126.0 h(n)=528.0
 g(n)= 127.0 h(n)=526.0
 g(n)= 128.0 h(n)=524.0
 g(n)= 129.0 h(n)=522.0
 g(n)= 130.0 h(n)=520.0
 g(n)= 131.0 h(n)=518.0
 g(n)= 132.0 h(n)=516.0
 g(n)= 133.0 h(n)=514.0
 g(n)= 134.0 h(n)=512.0
 g(n)= 135.0 h(n)=510.0
 g(n)= 136.0 h(n)=508.0
 g(n)= 137.0 h(n)=506.0
 g(n)= 138.0 h(n)=504.0
 g(n)= 139.0 h(n)=502.0
 g(n)= 140.0 h(n)=500.0
 g(n)= 141.0 h(n)=498.0
 g(n)= 142.0 h(n)=496.0
 g(n)= 143.0 h(n)=494.0
 g(n)= 144.0 h(n)=492.0
 g(n)= 145.0 h(n)=490.0
 g(n)= 146.0 h(n)=488.0
 g(n)= 147.0 h(n)=486.0
 g(n)= 148.0 h(n)=484.0
 g(n)= 149.0 h(n)=482.0
 g(n)= 150.0 h(n)=480.0
 g(n)= 151.0 h(n)=478.0
 g(n)= 152.0 h(n)=476.0
 g(n)= 153.0 h(n)=474.0
 g(n)= 154.0 h(n)=472.0
 g(n)= 155.0 h(n)=470.0
 g(n)= 156.0 h(n)=468.0
 g(n)= 157.0 h(n)=466.0
 g(n)= 158.0 h(n)=464.0
 g(n)= 159.0 h(n)=462.0
 g(n)= 160.0 h(n)=460.0
 g(n)= 161.0 h(n)=458.0
 g(n)= 162.0 h(n)=456.0
 g(n)= 163.0 h(n)=454.0
 g(n)= 164.0 h(n)=452.0
 g(n)= 165.0 h(n)=450.0
 g(n)= 166.0 h(n)=448.0
 g(n)= 167.0 h(n)=446.0
 g(n)= 168.0 h(n)=444.0
 g(n)= 169.0 h(n)=442.0
 g(n)= 170.0 h(n)=440.0
 g(n)= 171.0 h(n)=438.0
 g(n)= 172.0 h(n)=436.0
 g(n)= 173.0 h(n)=434.0
 g(n)= 174.0 h(n)=432.0
 g(n)= 175.0 h(n)=430.0
 g(n)= 176.0 h(n)=428.0
 g(n)= 177.0 h(n)=426.0
 g(n)= 178.0 h(n)=424.0
 g(n)= 179.0 h(n)=422.0
 g(n)= 180.0 h(n)=420.0
 g(n)= 181.0 h(n)=419.0
 g(n)= 182.0 h(n)=418.0
 g(n)= 183.0 h(n)=417.0
 g(n)= 184.0 h(n)=416.0
 g(n)= 185.0 h(n)=415.0
 g(n)= 186.0 h(n)=414.0
 g(n)= 187.0 h(n)=413.0
 g(n)= 188.0 h(n)=412.0
 g(n)= 189.0 h(n)=411.0
 g(n)= 190.0 h(n)=410.0
 g(n)= 191.0 h(n)=409.0
 g(n)= 192.0 h(n)=408.0
 g(n)= 193.0 h(n)=407.0
 g(n)= 194.0 h(n)=406.0
 g(n)= 195.0 h(n)=405.0
 g(n)= 196.0 h(n)=404.0
 g(n)= 197.0 h(n)=403.0
 g(n)= 198.0 h(n)=402.0
 g(n)= 199.0 h(n)=401.0
 g(n)= 200.0 h(n)=400.0
 g(n)= 201.0 h(n)=399.0
 g(n)= 202.0 h(n)=398.0
 g(n)= 203.0 h(n)=397.0
 g(n)= 204.0 h(n)=396.0
 g(n)= 205.0 h(n)=395.0
 g(n)= 206.0 h(n)=394.0
 g(n)= 207.0 h(n)=393.0
 g(n)= 208.0 h(n)=392.0
 g(n)= 209.0 h(n)=391.0
 g(n)= 210.0 h(n)=390.0
 g(n)= 211.0 h(n)=389.0
 g(n)= 212.0 h(n)=388.0
 g(n)= 213.0 h(n)=387.0
 g(n)= 214.0 h(n)=386.0
 g(n)= 215.0 h(n)=385.0
 g(n)= 216.0 h(n)=384.0
 g(n)= 217.0 h(n)=383.0
 g(n)= 218.0 h(n)=382.0
 g(n)= 219.0 h(n)=381.0
 g(n)= 220.0 h(n)=380.0
 g(n)= 221.0 h(n)=379.0
 g(n)= 222.0 h(n)=378.0
 g(n)= 223.0 h(n)=377.0
 g(n)= 224.0 h(n)=376.0
 g(n)= 225.0 h(n)=375.0
 g(n)= 226.0 h(n)=374.0
 g(n)= 227.0 h(n)=373.0
 g(n)= 228.0 h(n)=372.0
 g(n)= 229.0 h(n)=371.0
 g(n)= 230.0 h(n)=370.0
 g(n)= 231.0 h(n)=369.0
 g(n)= 232.0 h(n)=368.0
 g(n)= 233.0 h(n)=367.0
 g(n)= 234.0 h(n)=366.0
 g(n)= 235.0 h(n)=365.0
 g(n)= 236.0 h(n)=364.0
 g(n)= 237.0 h(n)=363.0
 g(n)= 238.0 h(n)=362.0
 g(n)= 239.0 h(n)=361.0
 g(n)= 240.0 h(n)=360.0
 g(n)= 241.0 h(n)=359.0
 g(n)= 242.0 h(n)=358.0
 g(n)= 243.0 h(n)=357.0
 g(n)= 244.0 h(n)=356.0
 g(n)= 245.0 h(n)=355.0
 g(n)= 246.0 h(n)=354.0
 g(n)= 247.0 h(n)=353.0
 g(n)= 248.0 h(n)=352.0
 g(n)= 249.0 h(n)=351.0
 g(n)= 250.0 h(n)=350.0
 g(n)= 251.0 h(n)=349.0
 g(n)= 252.0 h(n)=348.0
 g(n)= 253.0 h(n)=347.0
 g(n)= 254.0 h(n)=346.0
 g(n)= 255.0 h(n)=345.0
 g(n)= 256.0 h(n)=344.0
 g(n)= 257.0 h(n)=343.0
 g(n)= 258.0 h(n)=342.0
 g(n)= 259.0 h(n)=341.0
 g(n)= 260.0 h(n)=340.0
 g(n)= 261.0 h(n)=339.0
 g(n)= 262.0 h(n)=338.0
 g(n)= 263.0 h(n)=337.0
 g(n)= 264.0 h(n)=336.0
 g(n)= 265.0 h(n)=335.0
 g(n)= 266.0 h(n)=334.0
 g(n)= 267.0 h(n)=333.0
 g(n)= 268.0 h(n)=332.0
 g(n)= 269.0 h(n)=331.0
 g(n)= 270.0 h(n)=330.0
 g(n)= 271.0 h(n)=329.0
 g(n)= 272.0 h(n)=328.0
 g(n)= 273.0 h(n)=327.0
 g(n)= 274.0 h(n)=326.0
 g(n)= 275.0 h(n)=325.0
 g(n)= 276.0 h(n)=324.0
 g(n)= 277.0 h(n)=323.0
 g(n)= 278.0 h(n)=322.0
 g(n)= 279.0 h(n)=321.0
 g(n)= 280.0 h(n)=320.0
 g(n)= 281.0 h(n)=319.0
 g(n)= 282.0 h(n)=318.0
 g(n)= 283.0 h(n)=317.0
 g(n)= 284.0 h(n)=316.0
 g(n)= 285.0 h(n)=315.0
 g(n)= 286.0 h(n)=314.0
 g(n)= 287.0 h(n)=313.0
 g(n)= 288.0 h(n)=312.0
 g(n)= 289.0 h(n)=311.0
 g(n)= 290.0 h(n)=310.0
 g(n)= 291.0 h(n)=309.0
 g(n)= 292.0 h(n)=308.0
 g(n)= 293.0 h(n)=307.0
 g(n)= 294.0 h(n)=306.0
 g(n)= 295.0 h(n)=305.0
 g(n)= 296.0 h(n)=304.0
 g(n)= 297.0 h(n)=303.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=301.0
 g(n)= 300.0 h(n)=300.0
 g(n)= 301.0 h(n)=299.0
 g(n)= 302.0 h(n)=298.0
 g(n)= 303.0 h(n)=297.0
 g(n)= 304.0 h(n)=296.0
 g(n)= 305.0 h(n)=295.0
 g(n)= 306.0 h(n)=294.0
 g(n)= 307.0 h(n)=293.0
 g(n)= 308.0 h(n)=292.0
 g(n)= 309.0 h(n)=291.0
 g(n)= 310.0 h(n)=290.0
 g(n)= 311.0 h(n)=289.0
 g(n)= 312.0 h(n)=288.0
 g(n)= 313.0 h(n)=287.0
 g(n)= 314.0 h(n)=286.0
 g(n)= 315.0 h(n)=285.0
 g(n)= 316.0 h(n)=284.0
 g(n)= 317.0 h(n)=283.0
 g(n)= 318.0 h(n)=282.0
 g(n)= 319.0 h(n)=281.0
 g(n)= 320.0 h(n)=280.0
 g(n)= 321.0 h(n)=279.0
 g(n)= 322.0 h(n)=278.0
 g(n)= 323.0 h(n)=277.0
 g(n)= 324.0 h(n)=276.0
 g(n)= 325.0 h(n)=275.0
 g(n)= 326.0 h(n)=274.0
 g(n)= 327.0 h(n)=273.0
 g(n)= 328.0 h(n)=272.0
 g(n)= 329.0 h(n)=271.0
 g(n)= 330.0 h(n)=270.0
 g(n)= 331.0 h(n)=269.0
 g(n)= 332.0 h(n)=268.0
 g(n)= 333.0 h(n)=267.0
 g(n)= 334.0 h(n)=266.0
 g(n)= 335.0 h(n)=265.0
 g(n)= 336.0 h(n)=264.0
 g(n)= 337.0 h(n)=263.0
 g(n)= 338.0 h(n)=262.0
 g(n)= 339.0 h(n)=261.0
 g(n)= 340.0 h(n)=260.0
 g(n)= 341.0 h(n)=259.0
 g(n)= 342.0 h(n)=258.0
 g(n)= 343.0 h(n)=257.0
 g(n)= 344.0 h(n)=256.0
 g(n)= 345.0 h(n)=255.0
 g(n)= 346.0 h(n)=254.0
 g(n)= 347.0 h(n)=253.0
 g(n)= 348.0 h(n)=252.0
 g(n)= 349.0 h(n)=251.0
 g(n)= 350.0 h(n)=250.0
 g(n)= 351.0 h(n)=249.0
 g(n)= 352.0 h(n)=248.0
 g(n)= 353.0 h(n)=247.0
 g(n)= 354.0 h(n)=246.0
 g(n)= 355.0 h(n)=245.0
 g(n)= 356.0 h(n)=244.0
 g(n)= 357.0 h(n)=243.0
 g(n)= 358.0 h(n)=242.0
 g(n)= 359.0 h(n)=241.0
 g(n)= 360.0 h(n)=240.0
 g(n)= 361.0 h(n)=239.0
 g(n)= 362.0 h(n)=238.0
 g(n)= 363.0 h(n)=237.0
 g(n)= 364.0 h(n)=236.0
 g(n)= 365.0 h(n)=235.0
 g(n)= 366.0 h(n)=234.0
 g(n)= 367.0 h(n)=233.0
 g(n)= 368.0 h(n)=232.0
 g(n)= 369.0 h(n)=231.0
 g(n)= 370.0 h(n)=230.0
 g(n)= 371.0 h(n)=229.0
 g(n)= 372.0 h(n)=228.0
 g(n)= 373.0 h(n)=227.0
 g(n)= 374.0 h(n)=226.0
 g(n)= 375.0 h(n)=225.0
 g(n)= 384.0 h(n)=224.0
 g(n)= 393.0 h(n)=223.0
 g(n)= 402.0 h(n)=222.0
 g(n)= 411.0 h(n)=221.0
 g(n)= 420.0 h(n)=220.0
 g(n)= 429.0 h(n)=219.0
 g(n)= 438.0 h(n)=218.0
 g(n)= 447.0 h(n)=217.0
 g(n)= 456.0 h(n)=216.0
 g(n)= 465.0 h(n)=215.0
 g(n)= 474.0 h(n)=214.0
 g(n)= 483.0 h(n)=213.0
 g(n)= 492.0 h(n)=212.0
 g(n)= 501.0 h(n)=211.0
 g(n)= 510.0 h(n)=210.0
 g(n)= 519.0 h(n)=209.0
 g(n)= 528.0 h(n)=208.0
 g(n)= 537.0 h(n)=207.0
 g(n)= 546.0 h(n)=206.0
 g(n)= 555.0 h(n)=205.0
 g(n)= 564.0 h(n)=204.0
 g(n)= 573.0 h(n)=203.0
 g(n)= 582.0 h(n)=202.0
 g(n)= 591.0 h(n)=201.0
 g(n)= 600.0 h(n)=200.0
 g(n)= 609.0 h(n)=199.0
 g(n)= 618.0 h(n)=198.0
 g(n)= 627.0 h(n)=197.0
 g(n)= 636.0 h(n)=196.0
 g(n)= 645.0 h(n)=195.0
 g(n)= 654.0 h(n)=194.0
 g(n)= 663.0 h(n)=193.0
 g(n)= 672.0 h(n)=192.0
 g(n)= 681.0 h(n)=191.0
 g(n)= 690.0 h(n)=190.0
 g(n)= 699.0 h(n)=189.0
 g(n)= 708.0 h(n)=188.0
 g(n)= 717.0 h(n)=187.0
 g(n)= 726.0 h(n)=186.0
 g(n)= 735.0 h(n)=185.0
 g(n)= 744.0 h(n)=184.0
 g(n)= 753.0 h(n)=183.0
 g(n)= 762.0 h(n)=182.0
 g(n)= 771.0 h(n)=181.0
 g(n)= 780.0 h(n)=180.0
 g(n)= 789.0 h(n)=179.0
 g(n)= 798.0 h(n)=178.0
 g(n)= 807.0 h(n)=177.0
 g(n)= 816.0 h(n)=176.0
 g(n)= 825.0 h(n)=175.0
 g(n)= 834.0 h(n)=174.0
 g(n)= 843.0 h(n)=173.0
 g(n)= 852.0 h(n)=172.0
 g(n)= 861.0 h(n)=171.0
 g(n)= 870.0 h(n)=170.0
 g(n)= 879.0 h(n)=169.0
 g(n)= 888.0 h(n)=168.0
 g(n)= 897.0 h(n)=167.0
 g(n)= 906.0 h(n)=166.0
 g(n)= 915.0 h(n)=165.0
 g(n)= 924.0 h(n)=164.0
 g(n)= 933.0 h(n)=163.0
 g(n)= 942.0 h(n)=162.0
 g(n)= 951.0 h(n)=161.0
 g(n)= 960.0 h(n)=160.0
 g(n)= 969.0 h(n)=159.0
 g(n)= 978.0 h(n)=158.0
 g(n)= 987.0 h(n)=157.0
 g(n)= 996.0 h(n)=156.0
 g(n)= 1005.0 h(n)=155.0
 g(n)= 1014.0 h(n)=154.0
 g(n)= 1023.0 h(n)=153.0
 g(n)= 1032.0 h(n)=152.0
 g(n)= 1041.0 h(n)=151.0
 g(n)= 1050.0 h(n)=150.0
 g(n)= 1059.0 h(n)=149.0
 g(n)= 1068.0 h(n)=148.0
 g(n)= 1077.0 h(n)=147.0
 g(n)= 1086.0 h(n)=146.0
 g(n)= 1095.0 h(n)=145.0
 g(n)= 1104.0 h(n)=144.0
 g(n)= 1113.0 h(n)=143.0
 g(n)= 1122.0 h(n)=142.0
 g(n)= 1131.0 h(n)=141.0
 g(n)= 1140.0 h(n)=140.0
 g(n)= 1149.0 h(n)=139.0
 g(n)= 1158.0 h(n)=138.0
 g(n)= 1167.0 h(n)=137.0
 g(n)= 1176.0 h(n)=136.0
 g(n)= 1185.0 h(n)=135.0
 g(n)= 1194.0 h(n)=134.0
 g(n)= 1195.0 h(n)=133.0
 g(n)= 1196.0 h(n)=132.0
 g(n)= 1205.0 h(n)=131.0
 g(n)= 1206.0 h(n)=130.0
 g(n)= 1207.0 h(n)=129.0
 g(n)= 1216.0 h(n)=128.0
 g(n)= 1217.0 h(n)=127.0
 g(n)= 1218.0 h(n)=126.0
 g(n)= 1227.0 h(n)=125.0
 g(n)= 1228.0 h(n)=124.0
 g(n)= 1229.0 h(n)=123.0
 g(n)= 1238.0 h(n)=122.0
 g(n)= 1239.0 h(n)=121.0
 g(n)= 1240.0 h(n)=120.0
 g(n)= 1249.0 h(n)=119.0
 g(n)= 1250.0 h(n)=118.0
 g(n)= 1251.0 h(n)=117.0
 g(n)= 1260.0 h(n)=116.0
 g(n)= 1261.0 h(n)=115.0
 g(n)= 1262.0 h(n)=114.0
 g(n)= 1271.0 h(n)=113.0
 g(n)= 1272.0 h(n)=112.0
 g(n)= 1273.0 h(n)=111.0
 g(n)= 1282.0 h(n)=110.0
 g(n)= 1283.0 h(n)=109.0
 g(n)= 1284.0 h(n)=108.0
 g(n)= 1293.0 h(n)=107.0
 g(n)= 1294.0 h(n)=106.0
 g(n)= 1295.0 h(n)=105.0
 g(n)= 1304.0 h(n)=104.0
 g(n)= 1305.0 h(n)=103.0
 g(n)= 1306.0 h(n)=102.0
 g(n)= 1315.0 h(n)=101.0
 g(n)= 1316.0 h(n)=100.0
 g(n)= 1317.0 h(n)=99.0
 g(n)= 1326.0 h(n)=98.0
 g(n)= 1327.0 h(n)=97.0
 g(n)= 1328.0 h(n)=96.0
 g(n)= 1337.0 h(n)=95.0
 g(n)= 1338.0 h(n)=94.0
 g(n)= 1339.0 h(n)=93.0
 g(n)= 1348.0 h(n)=92.0
 g(n)= 1349.0 h(n)=91.0
 g(n)= 1350.0 h(n)=90.0
 g(n)= 1359.0 h(n)=89.0
 g(n)= 1360.0 h(n)=88.0
 g(n)= 1361.0 h(n)=87.0
 g(n)= 1370.0 h(n)=86.0
 g(n)= 1371.0 h(n)=85.0
 g(n)= 1372.0 h(n)=84.0
 g(n)= 1381.0 h(n)=83.0
 g(n)= 1382.0 h(n)=82.0
 g(n)= 1383.0 h(n)=81.0
 g(n)= 1392.0 h(n)=80.0
 g(n)= 1393.0 h(n)=79.0
 g(n)= 1394.0 h(n)=78.0
 g(n)= 1403.0 h(n)=77.0
 g(n)= 1404.0 h(n)=76.0
 g(n)= 1405.0 h(n)=75.0
 g(n)= 1414.0 h(n)=74.0
 g(n)= 1415.0 h(n)=73.0
 g(n)= 1416.0 h(n)=72.0
 g(n)= 1425.0 h(n)=71.0
 g(n)= 1426.0 h(n)=70.0
 g(n)= 1427.0 h(n)=69.0
 g(n)= 1436.0 h(n)=68.0
 g(n)= 1437.0 h(n)=67.0
 g(n)= 1438.0 h(n)=66.0
-------------Time: 10s ; Expanded Nodes: 2038 (Avg-Speed 203.0 n/s); Evaluated States: 88328
 g(n)= 1447.0 h(n)=65.0
 g(n)= 1448.0 h(n)=64.0
 g(n)= 1449.0 h(n)=63.0
 g(n)= 1458.0 h(n)=62.0
 g(n)= 1459.0 h(n)=61.0
 g(n)= 1460.0 h(n)=60.0
 g(n)= 1469.0 h(n)=59.0
 g(n)= 1470.0 h(n)=58.0
 g(n)= 1471.0 h(n)=57.0
 g(n)= 1480.0 h(n)=56.0
 g(n)= 1481.0 h(n)=55.0
 g(n)= 1482.0 h(n)=54.0
 g(n)= 1491.0 h(n)=53.0
 g(n)= 1492.0 h(n)=52.0
 g(n)= 1493.0 h(n)=51.0
 g(n)= 1502.0 h(n)=50.0
 g(n)= 1503.0 h(n)=49.0
 g(n)= 1504.0 h(n)=48.0
 g(n)= 1513.0 h(n)=47.0
 g(n)= 1514.0 h(n)=46.0
 g(n)= 1515.0 h(n)=45.0
 g(n)= 1524.0 h(n)=44.0
 g(n)= 1525.0 h(n)=43.0
 g(n)= 1526.0 h(n)=42.0
 g(n)= 1535.0 h(n)=41.0
 g(n)= 1536.0 h(n)=40.0
 g(n)= 1537.0 h(n)=39.0
 g(n)= 1546.0 h(n)=38.0
 g(n)= 1547.0 h(n)=37.0
 g(n)= 1548.0 h(n)=36.0
 g(n)= 1557.0 h(n)=35.0
 g(n)= 1558.0 h(n)=34.0
 g(n)= 1559.0 h(n)=33.0
 g(n)= 1568.0 h(n)=32.0
 g(n)= 1569.0 h(n)=31.0
 g(n)= 1570.0 h(n)=30.0
 g(n)= 1579.0 h(n)=29.0
 g(n)= 1580.0 h(n)=28.0
 g(n)= 1581.0 h(n)=27.0
 g(n)= 1590.0 h(n)=26.0
 g(n)= 1591.0 h(n)=25.0
 g(n)= 1592.0 h(n)=24.0
 g(n)= 1601.0 h(n)=23.0
 g(n)= 1602.0 h(n)=22.0
 g(n)= 1603.0 h(n)=21.0
 g(n)= 1612.0 h(n)=20.0
 g(n)= 1613.0 h(n)=19.0
 g(n)= 1614.0 h(n)=18.0
 g(n)= 1623.0 h(n)=17.0
 g(n)= 1624.0 h(n)=16.0
 g(n)= 1625.0 h(n)=15.0
 g(n)= 1634.0 h(n)=14.0
 g(n)= 1635.0 h(n)=13.0
 g(n)= 1636.0 h(n)=12.0
 g(n)= 1645.0 h(n)=11.0
 g(n)= 1646.0 h(n)=10.0
 g(n)= 1647.0 h(n)=9.0
 g(n)= 1656.0 h(n)=8.0
 g(n)= 1657.0 h(n)=7.0
 g(n)= 1658.0 h(n)=6.0
 g(n)= 1667.0 h(n)=5.0
 g(n)= 1668.0 h(n)=4.0
 g(n)= 1669.0 h(n)=3.0
 g(n)= 1678.0 h(n)=2.0
 g(n)= 1679.0 h(n)=1.0
 g(n)= 1680.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week jackson italian year-two)
1.0: (do-week jackson italian year-two)
2.0: (do-week jackson italian year-two)
3.0: (do-week jackson italian year-two)
4.0: (do-week oscar geography year-two)
5.0: (do-week oscar geography year-two)
6.0: (do-week oscar geography year-two)
7.0: (do-week oscar geography year-two)
8.0: (do-week jasper rmps year-two)
9.0: (do-week jasper rmps year-two)
10.0: (do-week jasper rmps year-two)
11.0: (do-week jasper rmps year-two)
12.0: (do-week ada drama year-two)
13.0: (do-week ada drama year-two)
14.0: (do-week ada drama year-two)
15.0: (do-week ada drama year-two)
16.0: (do-week jasper practical-woodwork year-one)
17.0: (do-week jasper practical-woodwork year-one)
18.0: (do-week jasper practical-woodwork year-one)
19.0: (do-week jasper practical-woodwork year-one)
20.0: (do-week esme politics adv-higher)
21.0: (do-week esme politics adv-higher)
22.0: (do-week esme politics adv-higher)
23.0: (do-week esme politics adv-higher)
24.0: (do-week oscar cantonese year-two)
25.0: (do-week oscar cantonese year-two)
26.0: (do-week oscar cantonese year-two)
27.0: (do-week oscar cantonese year-two)
28.0: (do-week emily landscape-gardening national-four)
29.0: (do-week emily landscape-gardening national-four)
30.0: (do-week emily landscape-gardening national-four)
31.0: (do-week emily landscape-gardening national-four)
32.0: (do-week layla chemistry adv-higher)
33.0: (do-week layla chemistry adv-higher)
34.0: (do-week layla chemistry adv-higher)
35.0: (do-week layla chemistry adv-higher)
36.0: (do-week ada graph-comm year-three)
37.0: (do-week ada graph-comm year-three)
38.0: (do-week ada graph-comm year-three)
39.0: (do-week ada graph-comm year-three)
40.0: (do-week emily comp-sci higher)
41.0: (do-week emily comp-sci higher)
42.0: (do-week emily comp-sci higher)
43.0: (do-week emily comp-sci higher)
44.0: (do-week grace design-manufacture adv-higher)
45.0: (do-week grace design-manufacture adv-higher)
46.0: (do-week grace design-manufacture adv-higher)
47.0: (do-week grace design-manufacture adv-higher)
48.0: (do-week layla lifeskills adv-higher)
49.0: (do-week layla lifeskills adv-higher)
50.0: (do-week layla lifeskills adv-higher)
51.0: (do-week layla lifeskills adv-higher)
52.0: (do-week emily german higher)
53.0: (do-week emily german higher)
54.0: (do-week emily german higher)
55.0: (do-week emily german higher)
56.0: (do-week ada physics national-five)
57.0: (do-week ada physics national-five)
58.0: (do-week ada physics national-five)
59.0: (do-week ada physics national-five)
60.0: (do-week ada physics higher)
61.0: (do-week ada physics higher)
62.0: (do-week ada physics higher)
63.0: (do-week ada physics higher)
64.0: (do-week oscar physics national-four)
65.0: (do-week oscar physics national-four)
66.0: (do-week oscar physics national-four)
67.0: (do-week oscar physics national-four)
68.0: (do-week jackson chemistry higher)
69.0: (do-week jackson chemistry higher)
70.0: (do-week jackson chemistry higher)
71.0: (do-week jackson chemistry higher)
72.0: (do-week david design-manufacture year-three)
73.0: (do-week david design-manufacture year-three)
74.0: (do-week david design-manufacture year-three)
75.0: (do-week david design-manufacture year-three)
76.0: (do-week david cantonese year-one)
77.0: (do-week david cantonese year-one)
78.0: (do-week david cantonese year-one)
79.0: (do-week david cantonese year-one)
80.0: (do-week grace numeracy higher)
81.0: (do-week grace numeracy higher)
82.0: (do-week grace numeracy higher)
83.0: (do-week grace numeracy higher)
84.0: (do-week oscar geography higher)
85.0: (do-week oscar geography higher)
86.0: (do-week oscar geography higher)
87.0: (do-week oscar geography higher)
88.0: (do-week ada comp-sci higher)
89.0: (do-week ada comp-sci higher)
90.0: (do-week ada comp-sci higher)
91.0: (do-week ada comp-sci higher)
92.0: (do-week david numeracy national-five)
93.0: (do-week david numeracy national-five)
94.0: (do-week david numeracy national-five)
95.0: (do-week david numeracy national-five)
96.0: (do-week david italian national-five)
97.0: (do-week david italian national-five)
98.0: (do-week david italian national-five)
99.0: (do-week david italian national-five)
100.0: (do-week esme maths higher)
101.0: (do-week esme maths higher)
102.0: (do-week esme maths higher)
103.0: (do-week esme maths higher)
104.0: (do-week grace landscape-gardening year-two)
105.0: (do-week grace landscape-gardening year-two)
106.0: (do-week grace landscape-gardening year-two)
107.0: (do-week grace landscape-gardening year-two)
108.0: (do-week jackson rmps year-three)
109.0: (do-week jackson rmps year-three)
110.0: (do-week jackson rmps year-three)
111.0: (do-week jackson rmps year-three)
112.0: (do-week emily rmps higher)
113.0: (do-week emily rmps higher)
114.0: (do-week emily rmps higher)
115.0: (do-week emily rmps higher)
116.0: (do-week esme drama national-four)
117.0: (do-week esme drama national-four)
118.0: (do-week esme drama national-four)
119.0: (do-week esme drama national-four)
120.0: (do-week jasper latin higher)
121.0: (do-week jasper latin higher)
122.0: (do-week jasper latin higher)
123.0: (do-week jasper latin higher)
124.0: (do-week emily rmps year-three)
125.0: (do-week emily rmps year-three)
126.0: (do-week emily rmps year-three)
127.0: (do-week emily rmps year-three)
128.0: (do-week david esol higher)
129.0: (do-week david esol higher)
130.0: (do-week david esol higher)
131.0: (do-week david esol higher)
132.0: (do-week jackson philosophy national-five)
133.0: (do-week jackson philosophy national-five)
134.0: (do-week jackson philosophy national-five)
135.0: (do-week jackson philosophy national-five)
136.0: (do-week grace esol year-one)
137.0: (do-week grace esol year-one)
138.0: (do-week grace esol year-one)
139.0: (do-week grace esol year-one)
140.0: (do-week jasper textiles year-one)
141.0: (do-week jasper textiles year-one)
142.0: (do-week jasper textiles year-one)
143.0: (do-week jasper textiles year-one)
144.0: (do-week layla physics year-two)
145.0: (do-week layla physics year-two)
146.0: (do-week layla physics year-two)
147.0: (do-week layla physics year-two)
148.0: (do-week layla landscape-gardening adv-higher)
149.0: (do-week layla landscape-gardening adv-higher)
150.0: (do-week layla landscape-gardening adv-higher)
151.0: (do-week layla landscape-gardening adv-higher)
152.0: (do-week layla home-economics national-four)
153.0: (do-week layla home-economics national-four)
154.0: (do-week layla home-economics national-four)
155.0: (do-week layla home-economics national-four)
156.0: (do-week esme home-economics year-three)
157.0: (do-week esme home-economics year-three)
158.0: (do-week esme home-economics year-three)
159.0: (do-week esme home-economics year-three)
160.0: (do-week jasper dance higher)
161.0: (do-week jasper dance higher)
162.0: (do-week jasper dance higher)
163.0: (do-week jasper dance higher)
164.0: (do-week grace spanish year-two)
165.0: (do-week grace spanish year-two)
166.0: (do-week grace spanish year-two)
167.0: (do-week grace spanish year-two)
168.0: (do-week jackson graph-comm year-three)
169.0: (do-week jackson graph-comm year-three)
170.0: (do-week jackson graph-comm year-three)
171.0: (do-week jackson graph-comm year-three)
172.0: (do-week esme esol national-five)
173.0: (do-week esme esol national-five)
174.0: (do-week esme esol national-five)
175.0: (do-week esme esol national-five)
176.0: (do-week oscar music-tech national-five)
177.0: (do-week oscar music-tech national-five)
178.0: (do-week oscar music-tech national-five)
179.0: (do-week oscar music-tech national-five)
180.0: (comms-workshop layla)
181.0: (comms-workshop jasper)
182.0: (comms-workshop david)
183.0: (comms-workshop ada)
184.0: (do-week jackson italian year-two)
185.0: (do-week jackson italian year-two)
186.0: (do-week jackson italian year-two)
187.0: (do-week jackson italian year-two)
188.0: (comms-workshop emily)
189.0: (do-week oscar geography year-two)
190.0: (do-week oscar geography year-two)
191.0: (do-week oscar geography year-two)
192.0: (do-week oscar geography year-two)
193.0: (do-week jasper rmps year-two)
194.0: (do-week jasper rmps year-two)
195.0: (do-week jasper rmps year-two)
196.0: (do-week jasper rmps year-two)
197.0: (do-week ada drama year-two)
198.0: (do-week ada drama year-two)
199.0: (do-week ada drama year-two)
200.0: (do-week ada drama year-two)
201.0: (do-week jasper practical-woodwork year-one)
202.0: (do-week jasper practical-woodwork year-one)
203.0: (do-week jasper practical-woodwork year-one)
204.0: (do-week jasper practical-woodwork year-one)
205.0: (do-week esme politics adv-higher)
206.0: (do-week esme politics adv-higher)
207.0: (do-week esme politics adv-higher)
208.0: (do-week esme politics adv-higher)
209.0: (comms-workshop grace)
210.0: (do-week oscar cantonese year-two)
211.0: (do-week oscar cantonese year-two)
212.0: (do-week oscar cantonese year-two)
213.0: (do-week oscar cantonese year-two)
214.0: (do-week emily landscape-gardening national-four)
215.0: (do-week emily landscape-gardening national-four)
216.0: (do-week emily landscape-gardening national-four)
217.0: (do-week emily landscape-gardening national-four)
218.0: (do-week layla chemistry adv-higher)
219.0: (do-week layla chemistry adv-higher)
220.0: (do-week layla chemistry adv-higher)
221.0: (do-week layla chemistry adv-higher)
222.0: (do-week ada graph-comm year-three)
223.0: (do-week ada graph-comm year-three)
224.0: (do-week ada graph-comm year-three)
225.0: (do-week ada graph-comm year-three)
226.0: (do-week emily comp-sci higher)
227.0: (do-week emily comp-sci higher)
228.0: (do-week emily comp-sci higher)
229.0: (do-week emily comp-sci higher)
230.0: (do-week grace design-manufacture adv-higher)
231.0: (do-week grace design-manufacture adv-higher)
232.0: (do-week grace design-manufacture adv-higher)
233.0: (do-week grace design-manufacture adv-higher)
234.0: (do-week layla lifeskills adv-higher)
235.0: (do-week layla lifeskills adv-higher)
236.0: (do-week layla lifeskills adv-higher)
237.0: (do-week layla lifeskills adv-higher)
238.0: (do-week emily german higher)
239.0: (do-week emily german higher)
240.0: (do-week emily german higher)
241.0: (do-week emily german higher)
242.0: (do-week ada physics national-five)
243.0: (do-week ada physics national-five)
244.0: (do-week ada physics national-five)
245.0: (do-week ada physics national-five)
246.0: (do-week ada physics higher)
247.0: (do-week ada physics higher)
248.0: (do-week ada physics higher)
249.0: (do-week ada physics higher)
250.0: (do-week oscar physics national-four)
251.0: (do-week oscar physics national-four)
252.0: (do-week oscar physics national-four)
253.0: (do-week oscar physics national-four)
254.0: (do-week jackson chemistry higher)
255.0: (do-week jackson chemistry higher)
256.0: (do-week jackson chemistry higher)
257.0: (do-week jackson chemistry higher)
258.0: (do-week david design-manufacture year-three)
259.0: (do-week david design-manufacture year-three)
260.0: (do-week david design-manufacture year-three)
261.0: (do-week david design-manufacture year-three)
262.0: (do-week david cantonese year-one)
263.0: (do-week david cantonese year-one)
264.0: (do-week david cantonese year-one)
265.0: (do-week david cantonese year-one)
266.0: (do-week grace numeracy higher)
267.0: (do-week grace numeracy higher)
268.0: (do-week grace numeracy higher)
269.0: (do-week grace numeracy higher)
270.0: (gamify david)
271.0: (do-week oscar geography higher)
272.0: (do-week oscar geography higher)
273.0: (do-week oscar geography higher)
274.0: (do-week oscar geography higher)
275.0: (do-week ada comp-sci higher)
276.0: (do-week ada comp-sci higher)
277.0: (do-week ada comp-sci higher)
278.0: (do-week ada comp-sci higher)
279.0: (gamify grace)
280.0: (gamify jasper)
281.0: (do-week david numeracy national-five)
282.0: (do-week david numeracy national-five)
283.0: (do-week david numeracy national-five)
284.0: (do-week david numeracy national-five)
285.0: (gamify oscar)
286.0: (do-week david italian national-five)
287.0: (do-week david italian national-five)
288.0: (do-week david italian national-five)
289.0: (do-week david italian national-five)
290.0: (do-week esme maths higher)
291.0: (do-week esme maths higher)
292.0: (do-week esme maths higher)
293.0: (do-week esme maths higher)
294.0: (do-week grace landscape-gardening year-two)
295.0: (do-week grace landscape-gardening year-two)
296.0: (do-week grace landscape-gardening year-two)
297.0: (do-week grace landscape-gardening year-two)
298.0: (do-week jackson rmps year-three)
299.0: (do-week jackson rmps year-three)
300.0: (do-week jackson rmps year-three)
301.0: (do-week jackson rmps year-three)
302.0: (do-week emily rmps higher)
303.0: (do-week emily rmps higher)
304.0: (do-week emily rmps higher)
305.0: (do-week emily rmps higher)
306.0: (do-week esme drama national-four)
307.0: (do-week esme drama national-four)
308.0: (do-week esme drama national-four)
309.0: (do-week esme drama national-four)
310.0: (technological-assistance david)
311.0: (do-week jasper latin higher)
312.0: (do-week jasper latin higher)
313.0: (do-week jasper latin higher)
314.0: (do-week jasper latin higher)
315.0: (technological-assistance jasper)
316.0: (technological-assistance jackson)
317.0: (do-week emily rmps year-three)
318.0: (do-week emily rmps year-three)
319.0: (do-week emily rmps year-three)
320.0: (do-week emily rmps year-three)
321.0: (technological-assistance esme)
322.0: (technological-assistance grace)
323.0: (do-week david esol higher)
324.0: (do-week david esol higher)
325.0: (do-week david esol higher)
326.0: (do-week david esol higher)
327.0: (do-week jackson philosophy national-five)
328.0: (do-week jackson philosophy national-five)
329.0: (do-week jackson philosophy national-five)
330.0: (do-week jackson philosophy national-five)
331.0: (do-week grace esol year-one)
332.0: (do-week grace esol year-one)
333.0: (do-week grace esol year-one)
334.0: (do-week grace esol year-one)
335.0: (do-week jasper textiles year-one)
336.0: (do-week jasper textiles year-one)
337.0: (do-week jasper textiles year-one)
338.0: (do-week jasper textiles year-one)
339.0: (do-week layla physics year-two)
340.0: (do-week layla physics year-two)
341.0: (do-week layla physics year-two)
342.0: (do-week layla physics year-two)
343.0: (do-week layla landscape-gardening adv-higher)
344.0: (do-week layla landscape-gardening adv-higher)
345.0: (do-week layla landscape-gardening adv-higher)
346.0: (do-week layla landscape-gardening adv-higher)
347.0: (do-week layla home-economics national-four)
348.0: (do-week layla home-economics national-four)
349.0: (do-week layla home-economics national-four)
350.0: (do-week layla home-economics national-four)
351.0: (do-week esme home-economics year-three)
352.0: (do-week esme home-economics year-three)
353.0: (do-week esme home-economics year-three)
354.0: (do-week esme home-economics year-three)
355.0: (do-week jasper dance higher)
356.0: (do-week jasper dance higher)
357.0: (do-week jasper dance higher)
358.0: (do-week jasper dance higher)
359.0: (do-week grace spanish year-two)
360.0: (do-week grace spanish year-two)
361.0: (do-week grace spanish year-two)
362.0: (do-week grace spanish year-two)
363.0: (do-week jackson graph-comm year-three)
364.0: (do-week jackson graph-comm year-three)
365.0: (do-week jackson graph-comm year-three)
366.0: (do-week jackson graph-comm year-three)
367.0: (do-week esme esol national-five)
368.0: (do-week esme esol national-five)
369.0: (do-week esme esol national-five)
370.0: (do-week esme esol national-five)
371.0: (do-week oscar music-tech national-five)
372.0: (do-week oscar music-tech national-five)
373.0: (do-week oscar music-tech national-five)
374.0: (do-week oscar music-tech national-five)
375.0: (do-unit grace spanish year-two)
376.0: (do-week grace spanish year-two)
377.0: (do-week grace spanish year-two)
378.0: (do-week grace spanish year-two)
379.0: (do-week grace spanish year-two)
380.0: (do-week grace spanish year-two)
381.0: (do-week grace spanish year-two)
382.0: (do-week grace spanish year-two)
383.0: (do-week grace spanish year-two)
384.0: (do-unit esme home-economics year-three)
385.0: (do-week esme home-economics year-three)
386.0: (do-week esme home-economics year-three)
387.0: (do-week esme home-economics year-three)
388.0: (do-week esme home-economics year-three)
389.0: (do-week esme home-economics year-three)
390.0: (do-week esme home-economics year-three)
391.0: (do-week esme home-economics year-three)
392.0: (do-week esme home-economics year-three)
393.0: (do-unit jasper dance higher)
394.0: (do-week jasper dance higher)
395.0: (do-week jasper dance higher)
396.0: (do-week jasper dance higher)
397.0: (do-week jasper dance higher)
398.0: (do-week jasper dance higher)
399.0: (do-week jasper dance higher)
400.0: (do-week jasper dance higher)
401.0: (do-week jasper dance higher)
402.0: (do-unit layla home-economics national-four)
403.0: (do-week layla home-economics national-four)
404.0: (do-week layla home-economics national-four)
405.0: (do-week layla home-economics national-four)
406.0: (do-week layla home-economics national-four)
407.0: (do-week layla home-economics national-four)
408.0: (do-week layla home-economics national-four)
409.0: (do-week layla home-economics national-four)
410.0: (do-week layla home-economics national-four)
411.0: (do-unit layla landscape-gardening adv-higher)
412.0: (do-week layla landscape-gardening adv-higher)
413.0: (do-week layla landscape-gardening adv-higher)
414.0: (do-week layla landscape-gardening adv-higher)
415.0: (do-week layla landscape-gardening adv-higher)
416.0: (do-week layla landscape-gardening adv-higher)
417.0: (do-week layla landscape-gardening adv-higher)
418.0: (do-week layla landscape-gardening adv-higher)
419.0: (do-week layla landscape-gardening adv-higher)
420.0: (do-unit oscar music-tech national-five)
421.0: (do-week oscar music-tech national-five)
422.0: (do-week oscar music-tech national-five)
423.0: (do-week oscar music-tech national-five)
424.0: (do-week oscar music-tech national-five)
425.0: (do-week oscar music-tech national-five)
426.0: (do-week oscar music-tech national-five)
427.0: (do-week oscar music-tech national-five)
428.0: (do-week oscar music-tech national-five)
429.0: (do-unit esme esol national-five)
430.0: (do-week esme esol national-five)
431.0: (do-week esme esol national-five)
432.0: (do-week esme esol national-five)
433.0: (do-week esme esol national-five)
434.0: (do-week esme esol national-five)
435.0: (do-week esme esol national-five)
436.0: (do-week esme esol national-five)
437.0: (do-week esme esol national-five)
438.0: (do-unit jackson graph-comm year-three)
439.0: (do-week jackson graph-comm year-three)
440.0: (do-week jackson graph-comm year-three)
441.0: (do-week jackson graph-comm year-three)
442.0: (do-week jackson graph-comm year-three)
443.0: (do-week jackson graph-comm year-three)
444.0: (do-week jackson graph-comm year-three)
445.0: (do-week jackson graph-comm year-three)
446.0: (do-week jackson graph-comm year-three)
447.0: (do-unit esme maths higher)
448.0: (do-week esme maths higher)
449.0: (do-week esme maths higher)
450.0: (do-week esme maths higher)
451.0: (do-week esme maths higher)
452.0: (do-week esme maths higher)
453.0: (do-week esme maths higher)
454.0: (do-week esme maths higher)
455.0: (do-week esme maths higher)
456.0: (do-unit david italian national-five)
457.0: (do-week david italian national-five)
458.0: (do-week david italian national-five)
459.0: (do-week david italian national-five)
460.0: (do-week david italian national-five)
461.0: (do-week david italian national-five)
462.0: (do-week david italian national-five)
463.0: (do-week david italian national-five)
464.0: (do-week david italian national-five)
465.0: (do-unit jasper practical-woodwork year-one)
466.0: (do-week jasper practical-woodwork year-one)
467.0: (do-week jasper practical-woodwork year-one)
468.0: (do-week jasper practical-woodwork year-one)
469.0: (do-week jasper practical-woodwork year-one)
470.0: (do-week jasper practical-woodwork year-one)
471.0: (do-week jasper practical-woodwork year-one)
472.0: (do-week jasper practical-woodwork year-one)
473.0: (do-week jasper practical-woodwork year-one)
474.0: (do-unit esme politics adv-higher)
475.0: (do-week esme politics adv-higher)
476.0: (do-week esme politics adv-higher)
477.0: (do-week esme politics adv-higher)
478.0: (do-week esme politics adv-higher)
479.0: (do-week esme politics adv-higher)
480.0: (do-week esme politics adv-higher)
481.0: (do-week esme politics adv-higher)
482.0: (do-week esme politics adv-higher)
483.0: (do-unit ada drama year-two)
484.0: (do-week ada drama year-two)
485.0: (do-week ada drama year-two)
486.0: (do-week ada drama year-two)
487.0: (do-week ada drama year-two)
488.0: (do-week ada drama year-two)
489.0: (do-week ada drama year-two)
490.0: (do-week ada drama year-two)
491.0: (do-week ada drama year-two)
492.0: (do-unit jasper rmps year-two)
493.0: (do-week jasper rmps year-two)
494.0: (do-week jasper rmps year-two)
495.0: (do-week jasper rmps year-two)
496.0: (do-week jasper rmps year-two)
497.0: (do-week jasper rmps year-two)
498.0: (do-week jasper rmps year-two)
499.0: (do-week jasper rmps year-two)
500.0: (do-week jasper rmps year-two)
501.0: (do-unit layla chemistry adv-higher)
502.0: (do-week layla chemistry adv-higher)
503.0: (do-week layla chemistry adv-higher)
504.0: (do-week layla chemistry adv-higher)
505.0: (do-week layla chemistry adv-higher)
506.0: (do-week layla chemistry adv-higher)
507.0: (do-week layla chemistry adv-higher)
508.0: (do-week layla chemistry adv-higher)
509.0: (do-week layla chemistry adv-higher)
510.0: (do-unit emily landscape-gardening national-four)
511.0: (do-week emily landscape-gardening national-four)
512.0: (do-week emily landscape-gardening national-four)
513.0: (do-week emily landscape-gardening national-four)
514.0: (do-week emily landscape-gardening national-four)
515.0: (do-week emily landscape-gardening national-four)
516.0: (do-week emily landscape-gardening national-four)
517.0: (do-week emily landscape-gardening national-four)
518.0: (do-week emily landscape-gardening national-four)
519.0: (do-unit oscar cantonese year-two)
520.0: (do-week oscar cantonese year-two)
521.0: (do-week oscar cantonese year-two)
522.0: (do-week oscar cantonese year-two)
523.0: (do-week oscar cantonese year-two)
524.0: (do-week oscar cantonese year-two)
525.0: (do-week oscar cantonese year-two)
526.0: (do-week oscar cantonese year-two)
527.0: (do-week oscar cantonese year-two)
528.0: (do-unit emily comp-sci higher)
529.0: (do-week emily comp-sci higher)
530.0: (do-week emily comp-sci higher)
531.0: (do-week emily comp-sci higher)
532.0: (do-week emily comp-sci higher)
533.0: (do-week emily comp-sci higher)
534.0: (do-week emily comp-sci higher)
535.0: (do-week emily comp-sci higher)
536.0: (do-week emily comp-sci higher)
537.0: (do-unit ada graph-comm year-three)
538.0: (do-week ada graph-comm year-three)
539.0: (do-week ada graph-comm year-three)
540.0: (do-week ada graph-comm year-three)
541.0: (do-week ada graph-comm year-three)
542.0: (do-week ada graph-comm year-three)
543.0: (do-week ada graph-comm year-three)
544.0: (do-week ada graph-comm year-three)
545.0: (do-week ada graph-comm year-three)
546.0: (do-unit layla physics year-two)
547.0: (do-week layla physics year-two)
548.0: (do-week layla physics year-two)
549.0: (do-week layla physics year-two)
550.0: (do-week layla physics year-two)
551.0: (do-week layla physics year-two)
552.0: (do-week layla physics year-two)
553.0: (do-week layla physics year-two)
554.0: (do-week layla physics year-two)
555.0: (do-unit david design-manufacture year-three)
556.0: (do-week david design-manufacture year-three)
557.0: (do-week david design-manufacture year-three)
558.0: (do-week david design-manufacture year-three)
559.0: (do-week david design-manufacture year-three)
560.0: (do-week david design-manufacture year-three)
561.0: (do-week david design-manufacture year-three)
562.0: (do-week david design-manufacture year-three)
563.0: (do-week david design-manufacture year-three)
564.0: (do-unit jackson chemistry higher)
565.0: (do-week jackson chemistry higher)
566.0: (do-week jackson chemistry higher)
567.0: (do-week jackson chemistry higher)
568.0: (do-week jackson chemistry higher)
569.0: (do-week jackson chemistry higher)
570.0: (do-week jackson chemistry higher)
571.0: (do-week jackson chemistry higher)
572.0: (do-week jackson chemistry higher)
573.0: (do-unit grace numeracy higher)
574.0: (do-week grace numeracy higher)
575.0: (do-week grace numeracy higher)
576.0: (do-week grace numeracy higher)
577.0: (do-week grace numeracy higher)
578.0: (do-week grace numeracy higher)
579.0: (do-week grace numeracy higher)
580.0: (do-week grace numeracy higher)
581.0: (do-week grace numeracy higher)
582.0: (do-unit david cantonese year-one)
583.0: (do-week david cantonese year-one)
584.0: (do-week david cantonese year-one)
585.0: (do-week david cantonese year-one)
586.0: (do-week david cantonese year-one)
587.0: (do-week david cantonese year-one)
588.0: (do-week david cantonese year-one)
589.0: (do-week david cantonese year-one)
590.0: (do-week david cantonese year-one)
591.0: (do-unit david numeracy national-five)
592.0: (do-week david numeracy national-five)
593.0: (do-week david numeracy national-five)
594.0: (do-week david numeracy national-five)
595.0: (do-week david numeracy national-five)
596.0: (do-week david numeracy national-five)
597.0: (do-week david numeracy national-five)
598.0: (do-week david numeracy national-five)
599.0: (do-week david numeracy national-five)
600.0: (do-unit ada comp-sci higher)
601.0: (do-week ada comp-sci higher)
602.0: (do-week ada comp-sci higher)
603.0: (do-week ada comp-sci higher)
604.0: (do-week ada comp-sci higher)
605.0: (do-week ada comp-sci higher)
606.0: (do-week ada comp-sci higher)
607.0: (do-week ada comp-sci higher)
608.0: (do-week ada comp-sci higher)
609.0: (do-unit oscar geography higher)
610.0: (do-week oscar geography higher)
611.0: (do-week oscar geography higher)
612.0: (do-week oscar geography higher)
613.0: (do-week oscar geography higher)
614.0: (do-week oscar geography higher)
615.0: (do-week oscar geography higher)
616.0: (do-week oscar geography higher)
617.0: (do-week oscar geography higher)
618.0: (do-unit oscar geography year-two)
619.0: (do-week oscar geography year-two)
620.0: (do-week oscar geography year-two)
621.0: (do-week oscar geography year-two)
622.0: (do-week oscar geography year-two)
623.0: (do-week oscar geography year-two)
624.0: (do-week oscar geography year-two)
625.0: (do-week oscar geography year-two)
626.0: (do-week oscar geography year-two)
627.0: (do-unit jackson italian year-two)
628.0: (do-week jackson italian year-two)
629.0: (do-week jackson italian year-two)
630.0: (do-week jackson italian year-two)
631.0: (do-week jackson italian year-two)
632.0: (do-week jackson italian year-two)
633.0: (do-week jackson italian year-two)
634.0: (do-week jackson italian year-two)
635.0: (do-week jackson italian year-two)
636.0: (do-unit esme drama national-four)
637.0: (do-week esme drama national-four)
638.0: (do-week esme drama national-four)
639.0: (do-week esme drama national-four)
640.0: (do-week esme drama national-four)
641.0: (do-week esme drama national-four)
642.0: (do-week esme drama national-four)
643.0: (do-week esme drama national-four)
644.0: (do-week esme drama national-four)
645.0: (do-unit jackson rmps year-three)
646.0: (do-week jackson rmps year-three)
647.0: (do-week jackson rmps year-three)
648.0: (do-week jackson rmps year-three)
649.0: (do-week jackson rmps year-three)
650.0: (do-week jackson rmps year-three)
651.0: (do-week jackson rmps year-three)
652.0: (do-week jackson rmps year-three)
653.0: (do-week jackson rmps year-three)
654.0: (do-unit emily rmps higher)
655.0: (do-week emily rmps higher)
656.0: (do-week emily rmps higher)
657.0: (do-week emily rmps higher)
658.0: (do-week emily rmps higher)
659.0: (do-week emily rmps higher)
660.0: (do-week emily rmps higher)
661.0: (do-week emily rmps higher)
662.0: (do-week emily rmps higher)
663.0: (do-unit grace landscape-gardening year-two)
664.0: (do-week grace landscape-gardening year-two)
665.0: (do-week grace landscape-gardening year-two)
666.0: (do-week grace landscape-gardening year-two)
667.0: (do-week grace landscape-gardening year-two)
668.0: (do-week grace landscape-gardening year-two)
669.0: (do-week grace landscape-gardening year-two)
670.0: (do-week grace landscape-gardening year-two)
671.0: (do-week grace landscape-gardening year-two)
672.0: (do-unit emily rmps year-three)
673.0: (do-week emily rmps year-three)
674.0: (do-week emily rmps year-three)
675.0: (do-week emily rmps year-three)
676.0: (do-week emily rmps year-three)
677.0: (do-week emily rmps year-three)
678.0: (do-week emily rmps year-three)
679.0: (do-week emily rmps year-three)
680.0: (do-week emily rmps year-three)
681.0: (do-unit jasper latin higher)
682.0: (do-week jasper latin higher)
683.0: (do-week jasper latin higher)
684.0: (do-week jasper latin higher)
685.0: (do-week jasper latin higher)
686.0: (do-week jasper latin higher)
687.0: (do-week jasper latin higher)
688.0: (do-week jasper latin higher)
689.0: (do-week jasper latin higher)
690.0: (do-unit jasper textiles year-one)
691.0: (do-week jasper textiles year-one)
692.0: (do-week jasper textiles year-one)
693.0: (do-week jasper textiles year-one)
694.0: (do-week jasper textiles year-one)
695.0: (do-week jasper textiles year-one)
696.0: (do-week jasper textiles year-one)
697.0: (do-week jasper textiles year-one)
698.0: (do-week jasper textiles year-one)
699.0: (do-unit grace esol year-one)
700.0: (do-week grace esol year-one)
701.0: (do-week grace esol year-one)
702.0: (do-week grace esol year-one)
703.0: (do-week grace esol year-one)
704.0: (do-week grace esol year-one)
705.0: (do-week grace esol year-one)
706.0: (do-week grace esol year-one)
707.0: (do-week grace esol year-one)
708.0: (do-unit jackson philosophy national-five)
709.0: (do-week jackson philosophy national-five)
710.0: (do-week jackson philosophy national-five)
711.0: (do-week jackson philosophy national-five)
712.0: (do-week jackson philosophy national-five)
713.0: (do-week jackson philosophy national-five)
714.0: (do-week jackson philosophy national-five)
715.0: (do-week jackson philosophy national-five)
716.0: (do-week jackson philosophy national-five)
717.0: (do-unit david esol higher)
718.0: (do-week david esol higher)
719.0: (do-week david esol higher)
720.0: (do-week david esol higher)
721.0: (do-week david esol higher)
722.0: (do-week david esol higher)
723.0: (do-week david esol higher)
724.0: (do-week david esol higher)
725.0: (do-week david esol higher)
726.0: (do-unit oscar physics national-four)
727.0: (do-week oscar physics national-four)
728.0: (do-week oscar physics national-four)
729.0: (do-week oscar physics national-four)
730.0: (do-week oscar physics national-four)
731.0: (do-week oscar physics national-four)
732.0: (do-week oscar physics national-four)
733.0: (do-week oscar physics national-four)
734.0: (do-week oscar physics national-four)
735.0: (do-unit ada physics national-five)
736.0: (do-week ada physics national-five)
737.0: (do-week ada physics national-five)
738.0: (do-week ada physics national-five)
739.0: (do-week ada physics national-five)
740.0: (do-week ada physics national-five)
741.0: (do-week ada physics national-five)
742.0: (do-week ada physics national-five)
743.0: (do-week ada physics national-five)
744.0: (do-unit ada physics higher)
745.0: (do-week ada physics higher)
746.0: (do-week ada physics higher)
747.0: (do-week ada physics higher)
748.0: (do-week ada physics higher)
749.0: (do-week ada physics higher)
750.0: (do-week ada physics higher)
751.0: (do-week ada physics higher)
752.0: (do-week ada physics higher)
753.0: (do-unit layla lifeskills adv-higher)
754.0: (do-week layla lifeskills adv-higher)
755.0: (do-week layla lifeskills adv-higher)
756.0: (do-week layla lifeskills adv-higher)
757.0: (do-week layla lifeskills adv-higher)
758.0: (do-week layla lifeskills adv-higher)
759.0: (do-week layla lifeskills adv-higher)
760.0: (do-week layla lifeskills adv-higher)
761.0: (do-week layla lifeskills adv-higher)
762.0: (do-unit emily german higher)
763.0: (do-week emily german higher)
764.0: (do-week emily german higher)
765.0: (do-week emily german higher)
766.0: (do-week emily german higher)
767.0: (do-week emily german higher)
768.0: (do-week emily german higher)
769.0: (do-week emily german higher)
770.0: (do-week emily german higher)
771.0: (do-unit grace design-manufacture adv-higher)
772.0: (do-week grace design-manufacture adv-higher)
773.0: (do-week grace design-manufacture adv-higher)
774.0: (do-week grace design-manufacture adv-higher)
775.0: (do-week grace design-manufacture adv-higher)
776.0: (do-week grace design-manufacture adv-higher)
777.0: (do-week grace design-manufacture adv-higher)
778.0: (do-week grace design-manufacture adv-higher)
779.0: (do-week grace design-manufacture adv-higher)
780.0: (do-unit esme home-economics year-three)
781.0: (do-week esme home-economics year-three)
782.0: (do-week esme home-economics year-three)
783.0: (do-week esme home-economics year-three)
784.0: (do-week esme home-economics year-three)
785.0: (do-week esme home-economics year-three)
786.0: (do-week esme home-economics year-three)
787.0: (do-week esme home-economics year-three)
788.0: (do-week esme home-economics year-three)
789.0: (do-unit jasper dance higher)
790.0: (do-week jasper dance higher)
791.0: (do-week jasper dance higher)
792.0: (do-week jasper dance higher)
793.0: (do-week jasper dance higher)
794.0: (do-week jasper dance higher)
795.0: (do-week jasper dance higher)
796.0: (do-week jasper dance higher)
797.0: (do-week jasper dance higher)
798.0: (do-unit layla home-economics national-four)
799.0: (do-week layla home-economics national-four)
800.0: (do-week layla home-economics national-four)
801.0: (do-week layla home-economics national-four)
802.0: (do-week layla home-economics national-four)
803.0: (do-week layla home-economics national-four)
804.0: (do-week layla home-economics national-four)
805.0: (do-week layla home-economics national-four)
806.0: (do-week layla home-economics national-four)
807.0: (do-unit layla landscape-gardening adv-higher)
808.0: (do-week layla landscape-gardening adv-higher)
809.0: (do-week layla landscape-gardening adv-higher)
810.0: (do-week layla landscape-gardening adv-higher)
811.0: (do-week layla landscape-gardening adv-higher)
812.0: (do-week layla landscape-gardening adv-higher)
813.0: (do-week layla landscape-gardening adv-higher)
814.0: (do-week layla landscape-gardening adv-higher)
815.0: (do-week layla landscape-gardening adv-higher)
816.0: (do-unit grace spanish year-two)
817.0: (do-week grace spanish year-two)
818.0: (do-week grace spanish year-two)
819.0: (do-week grace spanish year-two)
820.0: (do-week grace spanish year-two)
821.0: (do-week grace spanish year-two)
822.0: (do-week grace spanish year-two)
823.0: (do-week grace spanish year-two)
824.0: (do-week grace spanish year-two)
825.0: (do-unit oscar music-tech national-five)
826.0: (do-week oscar music-tech national-five)
827.0: (do-week oscar music-tech national-five)
828.0: (do-week oscar music-tech national-five)
829.0: (do-week oscar music-tech national-five)
830.0: (do-week oscar music-tech national-five)
831.0: (do-week oscar music-tech national-five)
832.0: (do-week oscar music-tech national-five)
833.0: (do-week oscar music-tech national-five)
834.0: (do-unit esme esol national-five)
835.0: (do-week esme esol national-five)
836.0: (do-week esme esol national-five)
837.0: (do-week esme esol national-five)
838.0: (do-week esme esol national-five)
839.0: (do-week esme esol national-five)
840.0: (do-week esme esol national-five)
841.0: (do-week esme esol national-five)
842.0: (do-week esme esol national-five)
843.0: (do-unit jackson graph-comm year-three)
844.0: (do-week jackson graph-comm year-three)
845.0: (do-week jackson graph-comm year-three)
846.0: (do-week jackson graph-comm year-three)
847.0: (do-week jackson graph-comm year-three)
848.0: (do-week jackson graph-comm year-three)
849.0: (do-week jackson graph-comm year-three)
850.0: (do-week jackson graph-comm year-three)
851.0: (do-week jackson graph-comm year-three)
852.0: (do-unit esme maths higher)
853.0: (do-week esme maths higher)
854.0: (do-week esme maths higher)
855.0: (do-week esme maths higher)
856.0: (do-week esme maths higher)
857.0: (do-week esme maths higher)
858.0: (do-week esme maths higher)
859.0: (do-week esme maths higher)
860.0: (do-week esme maths higher)
861.0: (do-unit david italian national-five)
862.0: (do-week david italian national-five)
863.0: (do-week david italian national-five)
864.0: (do-week david italian national-five)
865.0: (do-week david italian national-five)
866.0: (do-week david italian national-five)
867.0: (do-week david italian national-five)
868.0: (do-week david italian national-five)
869.0: (do-week david italian national-five)
870.0: (do-unit jasper practical-woodwork year-one)
871.0: (do-week jasper practical-woodwork year-one)
872.0: (do-week jasper practical-woodwork year-one)
873.0: (do-week jasper practical-woodwork year-one)
874.0: (do-week jasper practical-woodwork year-one)
875.0: (do-week jasper practical-woodwork year-one)
876.0: (do-week jasper practical-woodwork year-one)
877.0: (do-week jasper practical-woodwork year-one)
878.0: (do-week jasper practical-woodwork year-one)
879.0: (do-unit esme politics adv-higher)
880.0: (do-week esme politics adv-higher)
881.0: (do-week esme politics adv-higher)
882.0: (do-week esme politics adv-higher)
883.0: (do-week esme politics adv-higher)
884.0: (do-week esme politics adv-higher)
885.0: (do-week esme politics adv-higher)
886.0: (do-week esme politics adv-higher)
887.0: (do-week esme politics adv-higher)
888.0: (do-unit ada drama year-two)
889.0: (do-week ada drama year-two)
890.0: (do-week ada drama year-two)
891.0: (do-week ada drama year-two)
892.0: (do-week ada drama year-two)
893.0: (do-week ada drama year-two)
894.0: (do-week ada drama year-two)
895.0: (do-week ada drama year-two)
896.0: (do-week ada drama year-two)
897.0: (do-unit jasper rmps year-two)
898.0: (do-week jasper rmps year-two)
899.0: (do-week jasper rmps year-two)
900.0: (do-week jasper rmps year-two)
901.0: (do-week jasper rmps year-two)
902.0: (do-week jasper rmps year-two)
903.0: (do-week jasper rmps year-two)
904.0: (do-week jasper rmps year-two)
905.0: (do-week jasper rmps year-two)
906.0: (do-unit layla chemistry adv-higher)
907.0: (do-week layla chemistry adv-higher)
908.0: (do-week layla chemistry adv-higher)
909.0: (do-week layla chemistry adv-higher)
910.0: (do-week layla chemistry adv-higher)
911.0: (do-week layla chemistry adv-higher)
912.0: (do-week layla chemistry adv-higher)
913.0: (do-week layla chemistry adv-higher)
914.0: (do-week layla chemistry adv-higher)
915.0: (do-unit emily landscape-gardening national-four)
916.0: (do-week emily landscape-gardening national-four)
917.0: (do-week emily landscape-gardening national-four)
918.0: (do-week emily landscape-gardening national-four)
919.0: (do-week emily landscape-gardening national-four)
920.0: (do-week emily landscape-gardening national-four)
921.0: (do-week emily landscape-gardening national-four)
922.0: (do-week emily landscape-gardening national-four)
923.0: (do-week emily landscape-gardening national-four)
924.0: (do-unit oscar cantonese year-two)
925.0: (do-week oscar cantonese year-two)
926.0: (do-week oscar cantonese year-two)
927.0: (do-week oscar cantonese year-two)
928.0: (do-week oscar cantonese year-two)
929.0: (do-week oscar cantonese year-two)
930.0: (do-week oscar cantonese year-two)
931.0: (do-week oscar cantonese year-two)
932.0: (do-week oscar cantonese year-two)
933.0: (do-unit emily comp-sci higher)
934.0: (do-week emily comp-sci higher)
935.0: (do-week emily comp-sci higher)
936.0: (do-week emily comp-sci higher)
937.0: (do-week emily comp-sci higher)
938.0: (do-week emily comp-sci higher)
939.0: (do-week emily comp-sci higher)
940.0: (do-week emily comp-sci higher)
941.0: (do-week emily comp-sci higher)
942.0: (do-unit ada graph-comm year-three)
943.0: (do-week ada graph-comm year-three)
944.0: (do-week ada graph-comm year-three)
945.0: (do-week ada graph-comm year-three)
946.0: (do-week ada graph-comm year-three)
947.0: (do-week ada graph-comm year-three)
948.0: (do-week ada graph-comm year-three)
949.0: (do-week ada graph-comm year-three)
950.0: (do-week ada graph-comm year-three)
951.0: (do-unit layla physics year-two)
952.0: (do-week layla physics year-two)
953.0: (do-week layla physics year-two)
954.0: (do-week layla physics year-two)
955.0: (do-week layla physics year-two)
956.0: (do-week layla physics year-two)
957.0: (do-week layla physics year-two)
958.0: (do-week layla physics year-two)
959.0: (do-week layla physics year-two)
960.0: (do-unit david design-manufacture year-three)
961.0: (do-week david design-manufacture year-three)
962.0: (do-week david design-manufacture year-three)
963.0: (do-week david design-manufacture year-three)
964.0: (do-week david design-manufacture year-three)
965.0: (do-week david design-manufacture year-three)
966.0: (do-week david design-manufacture year-three)
967.0: (do-week david design-manufacture year-three)
968.0: (do-week david design-manufacture year-three)
969.0: (do-unit jackson chemistry higher)
970.0: (do-week jackson chemistry higher)
971.0: (do-week jackson chemistry higher)
972.0: (do-week jackson chemistry higher)
973.0: (do-week jackson chemistry higher)
974.0: (do-week jackson chemistry higher)
975.0: (do-week jackson chemistry higher)
976.0: (do-week jackson chemistry higher)
977.0: (do-week jackson chemistry higher)
978.0: (do-unit grace numeracy higher)
979.0: (do-week grace numeracy higher)
980.0: (do-week grace numeracy higher)
981.0: (do-week grace numeracy higher)
982.0: (do-week grace numeracy higher)
983.0: (do-week grace numeracy higher)
984.0: (do-week grace numeracy higher)
985.0: (do-week grace numeracy higher)
986.0: (do-week grace numeracy higher)
987.0: (do-unit david cantonese year-one)
988.0: (do-week david cantonese year-one)
989.0: (do-week david cantonese year-one)
990.0: (do-week david cantonese year-one)
991.0: (do-week david cantonese year-one)
992.0: (do-week david cantonese year-one)
993.0: (do-week david cantonese year-one)
994.0: (do-week david cantonese year-one)
995.0: (do-week david cantonese year-one)
996.0: (do-unit david numeracy national-five)
997.0: (do-week david numeracy national-five)
998.0: (do-week david numeracy national-five)
999.0: (do-week david numeracy national-five)
1000.0: (do-week david numeracy national-five)
1001.0: (do-week david numeracy national-five)
1002.0: (do-week david numeracy national-five)
1003.0: (do-week david numeracy national-five)
1004.0: (do-week david numeracy national-five)
1005.0: (do-unit ada comp-sci higher)
1006.0: (do-week ada comp-sci higher)
1007.0: (do-week ada comp-sci higher)
1008.0: (do-week ada comp-sci higher)
1009.0: (do-week ada comp-sci higher)
1010.0: (do-week ada comp-sci higher)
1011.0: (do-week ada comp-sci higher)
1012.0: (do-week ada comp-sci higher)
1013.0: (do-week ada comp-sci higher)
1014.0: (do-unit oscar geography higher)
1015.0: (do-week oscar geography higher)
1016.0: (do-week oscar geography higher)
1017.0: (do-week oscar geography higher)
1018.0: (do-week oscar geography higher)
1019.0: (do-week oscar geography higher)
1020.0: (do-week oscar geography higher)
1021.0: (do-week oscar geography higher)
1022.0: (do-week oscar geography higher)
1023.0: (do-unit oscar geography year-two)
1024.0: (do-week oscar geography year-two)
1025.0: (do-week oscar geography year-two)
1026.0: (do-week oscar geography year-two)
1027.0: (do-week oscar geography year-two)
1028.0: (do-week oscar geography year-two)
1029.0: (do-week oscar geography year-two)
1030.0: (do-week oscar geography year-two)
1031.0: (do-week oscar geography year-two)
1032.0: (do-unit jackson italian year-two)
1033.0: (do-week jackson italian year-two)
1034.0: (do-week jackson italian year-two)
1035.0: (do-week jackson italian year-two)
1036.0: (do-week jackson italian year-two)
1037.0: (do-week jackson italian year-two)
1038.0: (do-week jackson italian year-two)
1039.0: (do-week jackson italian year-two)
1040.0: (do-week jackson italian year-two)
1041.0: (do-unit esme drama national-four)
1042.0: (do-week esme drama national-four)
1043.0: (do-week esme drama national-four)
1044.0: (do-week esme drama national-four)
1045.0: (do-week esme drama national-four)
1046.0: (do-week esme drama national-four)
1047.0: (do-week esme drama national-four)
1048.0: (do-week esme drama national-four)
1049.0: (do-week esme drama national-four)
1050.0: (do-unit jackson rmps year-three)
1051.0: (do-week jackson rmps year-three)
1052.0: (do-week jackson rmps year-three)
1053.0: (do-week jackson rmps year-three)
1054.0: (do-week jackson rmps year-three)
1055.0: (do-week jackson rmps year-three)
1056.0: (do-week jackson rmps year-three)
1057.0: (do-week jackson rmps year-three)
1058.0: (do-week jackson rmps year-three)
1059.0: (do-unit emily rmps higher)
1060.0: (do-week emily rmps higher)
1061.0: (do-week emily rmps higher)
1062.0: (do-week emily rmps higher)
1063.0: (do-week emily rmps higher)
1064.0: (do-week emily rmps higher)
1065.0: (do-week emily rmps higher)
1066.0: (do-week emily rmps higher)
1067.0: (do-week emily rmps higher)
1068.0: (do-unit grace landscape-gardening year-two)
1069.0: (do-week grace landscape-gardening year-two)
1070.0: (do-week grace landscape-gardening year-two)
1071.0: (do-week grace landscape-gardening year-two)
1072.0: (do-week grace landscape-gardening year-two)
1073.0: (do-week grace landscape-gardening year-two)
1074.0: (do-week grace landscape-gardening year-two)
1075.0: (do-week grace landscape-gardening year-two)
1076.0: (do-week grace landscape-gardening year-two)
1077.0: (do-unit emily rmps year-three)
1078.0: (do-week emily rmps year-three)
1079.0: (do-week emily rmps year-three)
1080.0: (do-week emily rmps year-three)
1081.0: (do-week emily rmps year-three)
1082.0: (do-week emily rmps year-three)
1083.0: (do-week emily rmps year-three)
1084.0: (do-week emily rmps year-three)
1085.0: (do-week emily rmps year-three)
1086.0: (do-unit jasper latin higher)
1087.0: (do-week jasper latin higher)
1088.0: (do-week jasper latin higher)
1089.0: (do-week jasper latin higher)
1090.0: (do-week jasper latin higher)
1091.0: (do-week jasper latin higher)
1092.0: (do-week jasper latin higher)
1093.0: (do-week jasper latin higher)
1094.0: (do-week jasper latin higher)
1095.0: (do-unit jasper textiles year-one)
1096.0: (do-week jasper textiles year-one)
1097.0: (do-week jasper textiles year-one)
1098.0: (do-week jasper textiles year-one)
1099.0: (do-week jasper textiles year-one)
1100.0: (do-week jasper textiles year-one)
1101.0: (do-week jasper textiles year-one)
1102.0: (do-week jasper textiles year-one)
1103.0: (do-week jasper textiles year-one)
1104.0: (do-unit grace esol year-one)
1105.0: (do-week grace esol year-one)
1106.0: (do-week grace esol year-one)
1107.0: (do-week grace esol year-one)
1108.0: (do-week grace esol year-one)
1109.0: (do-week grace esol year-one)
1110.0: (do-week grace esol year-one)
1111.0: (do-week grace esol year-one)
1112.0: (do-week grace esol year-one)
1113.0: (do-unit jackson philosophy national-five)
1114.0: (do-week jackson philosophy national-five)
1115.0: (do-week jackson philosophy national-five)
1116.0: (do-week jackson philosophy national-five)
1117.0: (do-week jackson philosophy national-five)
1118.0: (do-week jackson philosophy national-five)
1119.0: (do-week jackson philosophy national-five)
1120.0: (do-week jackson philosophy national-five)
1121.0: (do-week jackson philosophy national-five)
1122.0: (do-unit david esol higher)
1123.0: (do-week david esol higher)
1124.0: (do-week david esol higher)
1125.0: (do-week david esol higher)
1126.0: (do-week david esol higher)
1127.0: (do-week david esol higher)
1128.0: (do-week david esol higher)
1129.0: (do-week david esol higher)
1130.0: (do-week david esol higher)
1131.0: (do-unit oscar physics national-four)
1132.0: (do-week oscar physics national-four)
1133.0: (do-week oscar physics national-four)
1134.0: (do-week oscar physics national-four)
1135.0: (do-week oscar physics national-four)
1136.0: (do-week oscar physics national-four)
1137.0: (do-week oscar physics national-four)
1138.0: (do-week oscar physics national-four)
1139.0: (do-week oscar physics national-four)
1140.0: (do-unit ada physics national-five)
1141.0: (do-week ada physics national-five)
1142.0: (do-week ada physics national-five)
1143.0: (do-week ada physics national-five)
1144.0: (do-week ada physics national-five)
1145.0: (do-week ada physics national-five)
1146.0: (do-week ada physics national-five)
1147.0: (do-week ada physics national-five)
1148.0: (do-week ada physics national-five)
1149.0: (do-unit ada physics higher)
1150.0: (do-week ada physics higher)
1151.0: (do-week ada physics higher)
1152.0: (do-week ada physics higher)
1153.0: (do-week ada physics higher)
1154.0: (do-week ada physics higher)
1155.0: (do-week ada physics higher)
1156.0: (do-week ada physics higher)
1157.0: (do-week ada physics higher)
1158.0: (do-unit layla lifeskills adv-higher)
1159.0: (do-week layla lifeskills adv-higher)
1160.0: (do-week layla lifeskills adv-higher)
1161.0: (do-week layla lifeskills adv-higher)
1162.0: (do-week layla lifeskills adv-higher)
1163.0: (do-week layla lifeskills adv-higher)
1164.0: (do-week layla lifeskills adv-higher)
1165.0: (do-week layla lifeskills adv-higher)
1166.0: (do-week layla lifeskills adv-higher)
1167.0: (do-unit emily german higher)
1168.0: (do-week emily german higher)
1169.0: (do-week emily german higher)
1170.0: (do-week emily german higher)
1171.0: (do-week emily german higher)
1172.0: (do-week emily german higher)
1173.0: (do-week emily german higher)
1174.0: (do-week emily german higher)
1175.0: (do-week emily german higher)
1176.0: (do-unit grace design-manufacture adv-higher)
1177.0: (do-week grace design-manufacture adv-higher)
1178.0: (do-week grace design-manufacture adv-higher)
1179.0: (do-week grace design-manufacture adv-higher)
1180.0: (do-week grace design-manufacture adv-higher)
1181.0: (do-week grace design-manufacture adv-higher)
1182.0: (do-week grace design-manufacture adv-higher)
1183.0: (do-week grace design-manufacture adv-higher)
1184.0: (do-week grace design-manufacture adv-higher)
1185.0: (do-unit esme home-economics year-three)
1186.0: (do-week esme home-economics year-three)
1187.0: (do-week esme home-economics year-three)
1188.0: (do-week esme home-economics year-three)
1189.0: (do-week esme home-economics year-three)
1190.0: (do-week esme home-economics year-three)
1191.0: (do-week esme home-economics year-three)
1192.0: (do-week esme home-economics year-three)
1193.0: (do-week esme home-economics year-three)
1194.0: (do-unit esme home-economics year-three)
1195.0: (finish-course esme home-economics year-three)
1196.0: (do-unit jasper dance higher)
1197.0: (do-week jasper dance higher)
1198.0: (do-week jasper dance higher)
1199.0: (do-week jasper dance higher)
1200.0: (do-week jasper dance higher)
1201.0: (do-week jasper dance higher)
1202.0: (do-week jasper dance higher)
1203.0: (do-week jasper dance higher)
1204.0: (do-week jasper dance higher)
1205.0: (do-unit jasper dance higher)
1206.0: (finish-course jasper dance higher)
1207.0: (do-unit layla home-economics national-four)
1208.0: (do-week layla home-economics national-four)
1209.0: (do-week layla home-economics national-four)
1210.0: (do-week layla home-economics national-four)
1211.0: (do-week layla home-economics national-four)
1212.0: (do-week layla home-economics national-four)
1213.0: (do-week layla home-economics national-four)
1214.0: (do-week layla home-economics national-four)
1215.0: (do-week layla home-economics national-four)
1216.0: (do-unit layla home-economics national-four)
1217.0: (finish-course layla home-economics national-four)
1218.0: (do-unit layla landscape-gardening adv-higher)
1219.0: (do-week layla landscape-gardening adv-higher)
1220.0: (do-week layla landscape-gardening adv-higher)
1221.0: (do-week layla landscape-gardening adv-higher)
1222.0: (do-week layla landscape-gardening adv-higher)
1223.0: (do-week layla landscape-gardening adv-higher)
1224.0: (do-week layla landscape-gardening adv-higher)
1225.0: (do-week layla landscape-gardening adv-higher)
1226.0: (do-week layla landscape-gardening adv-higher)
1227.0: (do-unit layla landscape-gardening adv-higher)
1228.0: (finish-course layla landscape-gardening adv-higher)
1229.0: (do-unit grace spanish year-two)
1230.0: (do-week grace spanish year-two)
1231.0: (do-week grace spanish year-two)
1232.0: (do-week grace spanish year-two)
1233.0: (do-week grace spanish year-two)
1234.0: (do-week grace spanish year-two)
1235.0: (do-week grace spanish year-two)
1236.0: (do-week grace spanish year-two)
1237.0: (do-week grace spanish year-two)
1238.0: (do-unit grace spanish year-two)
1239.0: (finish-course grace spanish year-two)
1240.0: (do-unit grace design-manufacture adv-higher)
1241.0: (do-week grace design-manufacture adv-higher)
1242.0: (do-week grace design-manufacture adv-higher)
1243.0: (do-week grace design-manufacture adv-higher)
1244.0: (do-week grace design-manufacture adv-higher)
1245.0: (do-week grace design-manufacture adv-higher)
1246.0: (do-week grace design-manufacture adv-higher)
1247.0: (do-week grace design-manufacture adv-higher)
1248.0: (do-week grace design-manufacture adv-higher)
1249.0: (do-unit grace design-manufacture adv-higher)
1250.0: (finish-course grace design-manufacture adv-higher)
1251.0: (do-unit emily german higher)
1252.0: (do-week emily german higher)
1253.0: (do-week emily german higher)
1254.0: (do-week emily german higher)
1255.0: (do-week emily german higher)
1256.0: (do-week emily german higher)
1257.0: (do-week emily german higher)
1258.0: (do-week emily german higher)
1259.0: (do-week emily german higher)
1260.0: (do-unit emily german higher)
1261.0: (finish-course emily german higher)
1262.0: (do-unit oscar music-tech national-five)
1263.0: (do-week oscar music-tech national-five)
1264.0: (do-week oscar music-tech national-five)
1265.0: (do-week oscar music-tech national-five)
1266.0: (do-week oscar music-tech national-five)
1267.0: (do-week oscar music-tech national-five)
1268.0: (do-week oscar music-tech national-five)
1269.0: (do-week oscar music-tech national-five)
1270.0: (do-week oscar music-tech national-five)
1271.0: (do-unit oscar music-tech national-five)
1272.0: (finish-course oscar music-tech national-five)
1273.0: (do-unit esme esol national-five)
1274.0: (do-week esme esol national-five)
1275.0: (do-week esme esol national-five)
1276.0: (do-week esme esol national-five)
1277.0: (do-week esme esol national-five)
1278.0: (do-week esme esol national-five)
1279.0: (do-week esme esol national-five)
1280.0: (do-week esme esol national-five)
1281.0: (do-week esme esol national-five)
1282.0: (do-unit esme esol national-five)
1283.0: (finish-course esme esol national-five)
1284.0: (do-unit jackson graph-comm year-three)
1285.0: (do-week jackson graph-comm year-three)
1286.0: (do-week jackson graph-comm year-three)
1287.0: (do-week jackson graph-comm year-three)
1288.0: (do-week jackson graph-comm year-three)
1289.0: (do-week jackson graph-comm year-three)
1290.0: (do-week jackson graph-comm year-three)
1291.0: (do-week jackson graph-comm year-three)
1292.0: (do-week jackson graph-comm year-three)
1293.0: (do-unit jackson graph-comm year-three)
1294.0: (finish-course jackson graph-comm year-three)
1295.0: (do-unit esme maths higher)
1296.0: (do-week esme maths higher)
1297.0: (do-week esme maths higher)
1298.0: (do-week esme maths higher)
1299.0: (do-week esme maths higher)
1300.0: (do-week esme maths higher)
1301.0: (do-week esme maths higher)
1302.0: (do-week esme maths higher)
1303.0: (do-week esme maths higher)
1304.0: (do-unit esme maths higher)
1305.0: (finish-course esme maths higher)
1306.0: (do-unit david italian national-five)
1307.0: (do-week david italian national-five)
1308.0: (do-week david italian national-five)
1309.0: (do-week david italian national-five)
1310.0: (do-week david italian national-five)
1311.0: (do-week david italian national-five)
1312.0: (do-week david italian national-five)
1313.0: (do-week david italian national-five)
1314.0: (do-week david italian national-five)
1315.0: (do-unit david italian national-five)
1316.0: (finish-course david italian national-five)
1317.0: (do-unit jasper practical-woodwork year-one)
1318.0: (do-week jasper practical-woodwork year-one)
1319.0: (do-week jasper practical-woodwork year-one)
1320.0: (do-week jasper practical-woodwork year-one)
1321.0: (do-week jasper practical-woodwork year-one)
1322.0: (do-week jasper practical-woodwork year-one)
1323.0: (do-week jasper practical-woodwork year-one)
1324.0: (do-week jasper practical-woodwork year-one)
1325.0: (do-week jasper practical-woodwork year-one)
1326.0: (do-unit jasper practical-woodwork year-one)
1327.0: (finish-course jasper practical-woodwork year-one)
1328.0: (do-unit layla lifeskills adv-higher)
1329.0: (do-week layla lifeskills adv-higher)
1330.0: (do-week layla lifeskills adv-higher)
1331.0: (do-week layla lifeskills adv-higher)
1332.0: (do-week layla lifeskills adv-higher)
1333.0: (do-week layla lifeskills adv-higher)
1334.0: (do-week layla lifeskills adv-higher)
1335.0: (do-week layla lifeskills adv-higher)
1336.0: (do-week layla lifeskills adv-higher)
1337.0: (do-unit layla lifeskills adv-higher)
1338.0: (finish-course layla lifeskills adv-higher)
1339.0: (do-unit ada physics higher)
1340.0: (do-week ada physics higher)
1341.0: (do-week ada physics higher)
1342.0: (do-week ada physics higher)
1343.0: (do-week ada physics higher)
1344.0: (do-week ada physics higher)
1345.0: (do-week ada physics higher)
1346.0: (do-week ada physics higher)
1347.0: (do-week ada physics higher)
1348.0: (do-unit ada physics higher)
1349.0: (finish-course ada physics higher)
1350.0: (do-unit esme politics adv-higher)
1351.0: (do-week esme politics adv-higher)
1352.0: (do-week esme politics adv-higher)
1353.0: (do-week esme politics adv-higher)
1354.0: (do-week esme politics adv-higher)
1355.0: (do-week esme politics adv-higher)
1356.0: (do-week esme politics adv-higher)
1357.0: (do-week esme politics adv-higher)
1358.0: (do-week esme politics adv-higher)
1359.0: (do-unit esme politics adv-higher)
1360.0: (finish-course esme politics adv-higher)
1361.0: (do-unit ada drama year-two)
1362.0: (do-week ada drama year-two)
1363.0: (do-week ada drama year-two)
1364.0: (do-week ada drama year-two)
1365.0: (do-week ada drama year-two)
1366.0: (do-week ada drama year-two)
1367.0: (do-week ada drama year-two)
1368.0: (do-week ada drama year-two)
1369.0: (do-week ada drama year-two)
1370.0: (do-unit ada drama year-two)
1371.0: (finish-course ada drama year-two)
1372.0: (do-unit jasper rmps year-two)
1373.0: (do-week jasper rmps year-two)
1374.0: (do-week jasper rmps year-two)
1375.0: (do-week jasper rmps year-two)
1376.0: (do-week jasper rmps year-two)
1377.0: (do-week jasper rmps year-two)
1378.0: (do-week jasper rmps year-two)
1379.0: (do-week jasper rmps year-two)
1380.0: (do-week jasper rmps year-two)
1381.0: (do-unit jasper rmps year-two)
1382.0: (finish-course jasper rmps year-two)
1383.0: (do-unit layla chemistry adv-higher)
1384.0: (do-week layla chemistry adv-higher)
1385.0: (do-week layla chemistry adv-higher)
1386.0: (do-week layla chemistry adv-higher)
1387.0: (do-week layla chemistry adv-higher)
1388.0: (do-week layla chemistry adv-higher)
1389.0: (do-week layla chemistry adv-higher)
1390.0: (do-week layla chemistry adv-higher)
1391.0: (do-week layla chemistry adv-higher)
1392.0: (do-unit layla chemistry adv-higher)
1393.0: (finish-course layla chemistry adv-higher)
1394.0: (do-unit emily landscape-gardening national-four)
1395.0: (do-week emily landscape-gardening national-four)
1396.0: (do-week emily landscape-gardening national-four)
1397.0: (do-week emily landscape-gardening national-four)
1398.0: (do-week emily landscape-gardening national-four)
1399.0: (do-week emily landscape-gardening national-four)
1400.0: (do-week emily landscape-gardening national-four)
1401.0: (do-week emily landscape-gardening national-four)
1402.0: (do-week emily landscape-gardening national-four)
1403.0: (do-unit emily landscape-gardening national-four)
1404.0: (finish-course emily landscape-gardening national-four)
1405.0: (do-unit oscar cantonese year-two)
1406.0: (do-week oscar cantonese year-two)
1407.0: (do-week oscar cantonese year-two)
1408.0: (do-week oscar cantonese year-two)
1409.0: (do-week oscar cantonese year-two)
1410.0: (do-week oscar cantonese year-two)
1411.0: (do-week oscar cantonese year-two)
1412.0: (do-week oscar cantonese year-two)
1413.0: (do-week oscar cantonese year-two)
1414.0: (do-unit oscar cantonese year-two)
1415.0: (finish-course oscar cantonese year-two)
1416.0: (do-unit emily comp-sci higher)
1417.0: (do-week emily comp-sci higher)
1418.0: (do-week emily comp-sci higher)
1419.0: (do-week emily comp-sci higher)
1420.0: (do-week emily comp-sci higher)
1421.0: (do-week emily comp-sci higher)
1422.0: (do-week emily comp-sci higher)
1423.0: (do-week emily comp-sci higher)
1424.0: (do-week emily comp-sci higher)
1425.0: (do-unit emily comp-sci higher)
1426.0: (finish-course emily comp-sci higher)
1427.0: (do-unit ada physics national-five)
1428.0: (do-week ada physics national-five)
1429.0: (do-week ada physics national-five)
1430.0: (do-week ada physics national-five)
1431.0: (do-week ada physics national-five)
1432.0: (do-week ada physics national-five)
1433.0: (do-week ada physics national-five)
1434.0: (do-week ada physics national-five)
1435.0: (do-week ada physics national-five)
1436.0: (do-unit ada physics national-five)
1437.0: (finish-course ada physics national-five)
1438.0: (do-unit ada graph-comm year-three)
1439.0: (do-week ada graph-comm year-three)
1440.0: (do-week ada graph-comm year-three)
1441.0: (do-week ada graph-comm year-three)
1442.0: (do-week ada graph-comm year-three)
1443.0: (do-week ada graph-comm year-three)
1444.0: (do-week ada graph-comm year-three)
1445.0: (do-week ada graph-comm year-three)
1446.0: (do-week ada graph-comm year-three)
1447.0: (do-unit ada graph-comm year-three)
1448.0: (finish-course ada graph-comm year-three)
1449.0: (do-unit layla physics year-two)
1450.0: (do-week layla physics year-two)
1451.0: (do-week layla physics year-two)
1452.0: (do-week layla physics year-two)
1453.0: (do-week layla physics year-two)
1454.0: (do-week layla physics year-two)
1455.0: (do-week layla physics year-two)
1456.0: (do-week layla physics year-two)
1457.0: (do-week layla physics year-two)
1458.0: (do-unit layla physics year-two)
1459.0: (finish-course layla physics year-two)
1460.0: (do-unit david design-manufacture year-three)
1461.0: (do-week david design-manufacture year-three)
1462.0: (do-week david design-manufacture year-three)
1463.0: (do-week david design-manufacture year-three)
1464.0: (do-week david design-manufacture year-three)
1465.0: (do-week david design-manufacture year-three)
1466.0: (do-week david design-manufacture year-three)
1467.0: (do-week david design-manufacture year-three)
1468.0: (do-week david design-manufacture year-three)
1469.0: (do-unit david design-manufacture year-three)
1470.0: (finish-course david design-manufacture year-three)
1471.0: (do-unit jackson chemistry higher)
1472.0: (do-week jackson chemistry higher)
1473.0: (do-week jackson chemistry higher)
1474.0: (do-week jackson chemistry higher)
1475.0: (do-week jackson chemistry higher)
1476.0: (do-week jackson chemistry higher)
1477.0: (do-week jackson chemistry higher)
1478.0: (do-week jackson chemistry higher)
1479.0: (do-week jackson chemistry higher)
1480.0: (do-unit jackson chemistry higher)
1481.0: (finish-course jackson chemistry higher)
1482.0: (do-unit grace numeracy higher)
1483.0: (do-week grace numeracy higher)
1484.0: (do-week grace numeracy higher)
1485.0: (do-week grace numeracy higher)
1486.0: (do-week grace numeracy higher)
1487.0: (do-week grace numeracy higher)
1488.0: (do-week grace numeracy higher)
1489.0: (do-week grace numeracy higher)
1490.0: (do-week grace numeracy higher)
1491.0: (do-unit grace numeracy higher)
1492.0: (finish-course grace numeracy higher)
1493.0: (do-unit david cantonese year-one)
1494.0: (do-week david cantonese year-one)
1495.0: (do-week david cantonese year-one)
1496.0: (do-week david cantonese year-one)
1497.0: (do-week david cantonese year-one)
1498.0: (do-week david cantonese year-one)
1499.0: (do-week david cantonese year-one)
1500.0: (do-week david cantonese year-one)
1501.0: (do-week david cantonese year-one)
1502.0: (do-unit david cantonese year-one)
1503.0: (finish-course david cantonese year-one)
1504.0: (do-unit oscar physics national-four)
1505.0: (do-week oscar physics national-four)
1506.0: (do-week oscar physics national-four)
1507.0: (do-week oscar physics national-four)
1508.0: (do-week oscar physics national-four)
1509.0: (do-week oscar physics national-four)
1510.0: (do-week oscar physics national-four)
1511.0: (do-week oscar physics national-four)
1512.0: (do-week oscar physics national-four)
1513.0: (do-unit oscar physics national-four)
1514.0: (finish-course oscar physics national-four)
1515.0: (do-unit david numeracy national-five)
1516.0: (do-week david numeracy national-five)
1517.0: (do-week david numeracy national-five)
1518.0: (do-week david numeracy national-five)
1519.0: (do-week david numeracy national-five)
1520.0: (do-week david numeracy national-five)
1521.0: (do-week david numeracy national-five)
1522.0: (do-week david numeracy national-five)
1523.0: (do-week david numeracy national-five)
1524.0: (do-unit david numeracy national-five)
1525.0: (finish-course david numeracy national-five)
1526.0: (do-unit ada comp-sci higher)
1527.0: (do-week ada comp-sci higher)
1528.0: (do-week ada comp-sci higher)
1529.0: (do-week ada comp-sci higher)
1530.0: (do-week ada comp-sci higher)
1531.0: (do-week ada comp-sci higher)
1532.0: (do-week ada comp-sci higher)
1533.0: (do-week ada comp-sci higher)
1534.0: (do-week ada comp-sci higher)
1535.0: (do-unit ada comp-sci higher)
1536.0: (finish-course ada comp-sci higher)
1537.0: (do-unit oscar geography higher)
1538.0: (do-week oscar geography higher)
1539.0: (do-week oscar geography higher)
1540.0: (do-week oscar geography higher)
1541.0: (do-week oscar geography higher)
1542.0: (do-week oscar geography higher)
1543.0: (do-week oscar geography higher)
1544.0: (do-week oscar geography higher)
1545.0: (do-week oscar geography higher)
1546.0: (do-unit oscar geography higher)
1547.0: (finish-course oscar geography higher)
1548.0: (do-unit oscar geography year-two)
1549.0: (do-week oscar geography year-two)
1550.0: (do-week oscar geography year-two)
1551.0: (do-week oscar geography year-two)
1552.0: (do-week oscar geography year-two)
1553.0: (do-week oscar geography year-two)
1554.0: (do-week oscar geography year-two)
1555.0: (do-week oscar geography year-two)
1556.0: (do-week oscar geography year-two)
1557.0: (do-unit oscar geography year-two)
1558.0: (finish-course oscar geography year-two)
1559.0: (do-unit jackson italian year-two)
1560.0: (do-week jackson italian year-two)
1561.0: (do-week jackson italian year-two)
1562.0: (do-week jackson italian year-two)
1563.0: (do-week jackson italian year-two)
1564.0: (do-week jackson italian year-two)
1565.0: (do-week jackson italian year-two)
1566.0: (do-week jackson italian year-two)
1567.0: (do-week jackson italian year-two)
1568.0: (do-unit jackson italian year-two)
1569.0: (finish-course jackson italian year-two)
1570.0: (do-unit esme drama national-four)
1571.0: (do-week esme drama national-four)
1572.0: (do-week esme drama national-four)
1573.0: (do-week esme drama national-four)
1574.0: (do-week esme drama national-four)
1575.0: (do-week esme drama national-four)
1576.0: (do-week esme drama national-four)
1577.0: (do-week esme drama national-four)
1578.0: (do-week esme drama national-four)
1579.0: (do-unit esme drama national-four)
1580.0: (finish-course esme drama national-four)
1581.0: (do-unit jackson rmps year-three)
1582.0: (do-week jackson rmps year-three)
1583.0: (do-week jackson rmps year-three)
1584.0: (do-week jackson rmps year-three)
1585.0: (do-week jackson rmps year-three)
1586.0: (do-week jackson rmps year-three)
1587.0: (do-week jackson rmps year-three)
1588.0: (do-week jackson rmps year-three)
1589.0: (do-week jackson rmps year-three)
1590.0: (do-unit jackson rmps year-three)
1591.0: (finish-course jackson rmps year-three)
1592.0: (do-unit emily rmps higher)
1593.0: (do-week emily rmps higher)
1594.0: (do-week emily rmps higher)
1595.0: (do-week emily rmps higher)
1596.0: (do-week emily rmps higher)
1597.0: (do-week emily rmps higher)
1598.0: (do-week emily rmps higher)
1599.0: (do-week emily rmps higher)
1600.0: (do-week emily rmps higher)
1601.0: (do-unit emily rmps higher)
1602.0: (finish-course emily rmps higher)
1603.0: (do-unit grace landscape-gardening year-two)
1604.0: (do-week grace landscape-gardening year-two)
1605.0: (do-week grace landscape-gardening year-two)
1606.0: (do-week grace landscape-gardening year-two)
1607.0: (do-week grace landscape-gardening year-two)
1608.0: (do-week grace landscape-gardening year-two)
1609.0: (do-week grace landscape-gardening year-two)
1610.0: (do-week grace landscape-gardening year-two)
1611.0: (do-week grace landscape-gardening year-two)
1612.0: (do-unit grace landscape-gardening year-two)
1613.0: (finish-course grace landscape-gardening year-two)
1614.0: (do-unit emily rmps year-three)
1615.0: (do-week emily rmps year-three)
1616.0: (do-week emily rmps year-three)
1617.0: (do-week emily rmps year-three)
1618.0: (do-week emily rmps year-three)
1619.0: (do-week emily rmps year-three)
1620.0: (do-week emily rmps year-three)
1621.0: (do-week emily rmps year-three)
1622.0: (do-week emily rmps year-three)
1623.0: (do-unit emily rmps year-three)
1624.0: (finish-course emily rmps year-three)
1625.0: (do-unit jasper latin higher)
1626.0: (do-week jasper latin higher)
1627.0: (do-week jasper latin higher)
1628.0: (do-week jasper latin higher)
1629.0: (do-week jasper latin higher)
1630.0: (do-week jasper latin higher)
1631.0: (do-week jasper latin higher)
1632.0: (do-week jasper latin higher)
1633.0: (do-week jasper latin higher)
1634.0: (do-unit jasper latin higher)
1635.0: (finish-course jasper latin higher)
1636.0: (do-unit jasper textiles year-one)
1637.0: (do-week jasper textiles year-one)
1638.0: (do-week jasper textiles year-one)
1639.0: (do-week jasper textiles year-one)
1640.0: (do-week jasper textiles year-one)
1641.0: (do-week jasper textiles year-one)
1642.0: (do-week jasper textiles year-one)
1643.0: (do-week jasper textiles year-one)
1644.0: (do-week jasper textiles year-one)
1645.0: (do-unit jasper textiles year-one)
1646.0: (finish-course jasper textiles year-one)
1647.0: (do-unit grace esol year-one)
1648.0: (do-week grace esol year-one)
1649.0: (do-week grace esol year-one)
1650.0: (do-week grace esol year-one)
1651.0: (do-week grace esol year-one)
1652.0: (do-week grace esol year-one)
1653.0: (do-week grace esol year-one)
1654.0: (do-week grace esol year-one)
1655.0: (do-week grace esol year-one)
1656.0: (do-unit grace esol year-one)
1657.0: (finish-course grace esol year-one)
1658.0: (do-unit jackson philosophy national-five)
1659.0: (do-week jackson philosophy national-five)
1660.0: (do-week jackson philosophy national-five)
1661.0: (do-week jackson philosophy national-five)
1662.0: (do-week jackson philosophy national-five)
1663.0: (do-week jackson philosophy national-five)
1664.0: (do-week jackson philosophy national-five)
1665.0: (do-week jackson philosophy national-five)
1666.0: (do-week jackson philosophy national-five)
1667.0: (do-unit jackson philosophy national-five)
1668.0: (finish-course jackson philosophy national-five)
1669.0: (do-unit david esol higher)
1670.0: (do-week david esol higher)
1671.0: (do-week david esol higher)
1672.0: (do-week david esol higher)
1673.0: (do-week david esol higher)
1674.0: (do-week david esol higher)
1675.0: (do-week david esol higher)
1676.0: (do-week david esol higher)
1677.0: (do-week david esol higher)
1678.0: (do-unit david esol higher)
1679.0: (finish-course david esol higher)

Plan-Length:1680
Metric (Search):1680.0
Planning Time (msec): 11454
Heuristic Time (msec): 9922
Search Time (msec): 10569
Expanded Nodes:2621
States Evaluated:95235
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:62318
