Domain parsed
Problem parsed
Grounding..
Grounding Time: 49
Aibr Preprocessing
|F|:60
|X|:90
|A|:150
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.04) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 60, Time: 0.093) Frontier Size: 59
f(n) = 15.0 (Expanded Nodes: 61, Evaluated States: 1875, Time: 0.384) Frontier Size: 1814
f(n) = 16.0 (Expanded Nodes: 1876, Evaluated States: 38795, Time: 5.003) Frontier Size: 36919
-------------Time: 10s ; Expanded Nodes: 2770 (Avg-Speed 277.0 n/s); Evaluated States: 78776
-------------Time: 20s ; Expanded Nodes: 4976 (Avg-Speed 248.0 n/s); Evaluated States: 162873
-------------Time: 30s ; Expanded Nodes: 7479 (Avg-Speed 249.0 n/s); Evaluated States: 246109
-------------Time: 40s ; Expanded Nodes: 10441 (Avg-Speed 261.0 n/s); Evaluated States: 330344
-------------Time: 50s ; Expanded Nodes: 14553 (Avg-Speed 291.0 n/s); Evaluated States: 409964
-------------Time: 60s ; Expanded Nodes: 19635 (Avg-Speed 327.0 n/s); Evaluated States: 492220
-------------Time: 70s ; Expanded Nodes: 27556 (Avg-Speed 393.0 n/s); Evaluated States: 571180
f(n) = 17.0 (Expanded Nodes: 38796, Evaluated States: 607115, Time: 75.438) Frontier Size: 568319
-------------Time: 80s ; Expanded Nodes: 39674 (Avg-Speed 495.0 n/s); Evaluated States: 646183
-------------Time: 90s ; Expanded Nodes: 41703 (Avg-Speed 463.0 n/s); Evaluated States: 730931
-------------Time: 100s ; Expanded Nodes: 43708 (Avg-Speed 437.0 n/s); Evaluated States: 810042
-------------Time: 110s ; Expanded Nodes: 45859 (Avg-Speed 416.0 n/s); Evaluated States: 894496
-------------Time: 120s ; Expanded Nodes: 48066 (Avg-Speed 400.0 n/s); Evaluated States: 980067
-------------Time: 130s ; Expanded Nodes: 50523 (Avg-Speed 388.0 n/s); Evaluated States: 1066711
-------------Time: 140s ; Expanded Nodes: 52933 (Avg-Speed 378.0 n/s); Evaluated States: 1153104
-------------Time: 150s ; Expanded Nodes: 55330 (Avg-Speed 368.0 n/s); Evaluated States: 1238963
-------------Time: 160s ; Expanded Nodes: 57941 (Avg-Speed 362.0 n/s); Evaluated States: 1324503
-------------Time: 170s ; Expanded Nodes: 60476 (Avg-Speed 355.0 n/s); Evaluated States: 1410073
-------------Time: 180s ; Expanded Nodes: 63118 (Avg-Speed 350.0 n/s); Evaluated States: 1494413
-------------Time: 190s ; Expanded Nodes: 65413 (Avg-Speed 344.0 n/s); Evaluated States: 1572869
-------------Time: 200s ; Expanded Nodes: 68079 (Avg-Speed 340.0 n/s); Evaluated States: 1658998
-------------Time: 210s ; Expanded Nodes: 70675 (Avg-Speed 336.0 n/s); Evaluated States: 1745278
-------------Time: 220s ; Expanded Nodes: 73568 (Avg-Speed 334.0 n/s); Evaluated States: 1831490
-------------Time: 230s ; Expanded Nodes: 76363 (Avg-Speed 332.0 n/s); Evaluated States: 1916478
-------------Time: 240s ; Expanded Nodes: 79369 (Avg-Speed 330.0 n/s); Evaluated States: 2001182
-------------Time: 250s ; Expanded Nodes: 82054 (Avg-Speed 328.0 n/s); Evaluated States: 2086589
-------------Time: 260s ; Expanded Nodes: 84831 (Avg-Speed 326.0 n/s); Evaluated States: 2172190
-------------Time: 270s ; Expanded Nodes: 87585 (Avg-Speed 324.0 n/s); Evaluated States: 2256905
-------------Time: 280s ; Expanded Nodes: 90382 (Avg-Speed 322.0 n/s); Evaluated States: 2341299
-------------Time: 290s ; Expanded Nodes: 93157 (Avg-Speed 321.0 n/s); Evaluated States: 2426167
-------------Time: 300s ; Expanded Nodes: 96036 (Avg-Speed 320.0 n/s); Evaluated States: 2509712
-------------Time: 310s ; Expanded Nodes: 98961 (Avg-Speed 319.0 n/s); Evaluated States: 2593743
-------------Time: 320s ; Expanded Nodes: 101896 (Avg-Speed 318.0 n/s); Evaluated States: 2677773
-------------Time: 330s ; Expanded Nodes: 104739 (Avg-Speed 317.0 n/s); Evaluated States: 2761311
-------------Time: 340s ; Expanded Nodes: 107682 (Avg-Speed 316.0 n/s); Evaluated States: 2844463
-------------Time: 350s ; Expanded Nodes: 110582 (Avg-Speed 315.0 n/s); Evaluated States: 2928986
-------------Time: 360s ; Expanded Nodes: 113497 (Avg-Speed 315.0 n/s); Evaluated States: 3011834
-------------Time: 370s ; Expanded Nodes: 116370 (Avg-Speed 314.0 n/s); Evaluated States: 3093961
-------------Time: 380s ; Expanded Nodes: 118637 (Avg-Speed 312.0 n/s); Evaluated States: 3155841
-------------Time: 390s ; Expanded Nodes: 121804 (Avg-Speed 312.0 n/s); Evaluated States: 3240675
-------------Time: 400s ; Expanded Nodes: 124926 (Avg-Speed 312.0 n/s); Evaluated States: 3326169
-------------Time: 410s ; Expanded Nodes: 128150 (Avg-Speed 312.0 n/s); Evaluated States: 3412445
-------------Time: 420s ; Expanded Nodes: 131655 (Avg-Speed 313.0 n/s); Evaluated States: 3496546
-------------Time: 430s ; Expanded Nodes: 135265 (Avg-Speed 314.0 n/s); Evaluated States: 3581921
-------------Time: 440s ; Expanded Nodes: 139482 (Avg-Speed 317.0 n/s); Evaluated States: 3665370
-------------Time: 450s ; Expanded Nodes: 143395 (Avg-Speed 318.0 n/s); Evaluated States: 3748772
-------------Time: 460s ; Expanded Nodes: 147203 (Avg-Speed 320.0 n/s); Evaluated States: 3832659
-------------Time: 470s ; Expanded Nodes: 151185 (Avg-Speed 321.0 n/s); Evaluated States: 3915578
-------------Time: 480s ; Expanded Nodes: 154981 (Avg-Speed 322.0 n/s); Evaluated States: 3998714
-------------Time: 490s ; Expanded Nodes: 159075 (Avg-Speed 324.0 n/s); Evaluated States: 4083389
-------------Time: 500s ; Expanded Nodes: 163236 (Avg-Speed 326.0 n/s); Evaluated States: 4165626
-------------Time: 510s ; Expanded Nodes: 167333 (Avg-Speed 328.0 n/s); Evaluated States: 4249576
-------------Time: 520s ; Expanded Nodes: 171311 (Avg-Speed 329.0 n/s); Evaluated States: 4332044
-------------Time: 530s ; Expanded Nodes: 175705 (Avg-Speed 331.0 n/s); Evaluated States: 4415447
-------------Time: 540s ; Expanded Nodes: 179843 (Avg-Speed 333.0 n/s); Evaluated States: 4497558
-------------Time: 550s ; Expanded Nodes: 184228 (Avg-Speed 334.0 n/s); Evaluated States: 4581114
-------------Time: 560s ; Expanded Nodes: 188999 (Avg-Speed 337.0 n/s); Evaluated States: 4661873
-------------Time: 570s ; Expanded Nodes: 193906 (Avg-Speed 340.0 n/s); Evaluated States: 4743815
-------------Time: 642s ; Expanded Nodes: 197886 (Avg-Speed 308.0 n/s); Evaluated States: 4808537
-------------Time: 652s ; Expanded Nodes: 202718 (Avg-Speed 310.0 n/s); Evaluated States: 4888533
-------------Time: 662s ; Expanded Nodes: 207838 (Avg-Speed 313.0 n/s); Evaluated States: 4969574
-------------Time: 672s ; Expanded Nodes: 213007 (Avg-Speed 316.0 n/s); Evaluated States: 5048221
-------------Time: 682s ; Expanded Nodes: 218161 (Avg-Speed 319.0 n/s); Evaluated States: 5128586
-------------Time: 692s ; Expanded Nodes: 223043 (Avg-Speed 322.0 n/s); Evaluated States: 5208089
-------------Time: 702s ; Expanded Nodes: 228262 (Avg-Speed 325.0 n/s); Evaluated States: 5288376
-------------Time: 712s ; Expanded Nodes: 233903 (Avg-Speed 328.0 n/s); Evaluated States: 5367660
-------------Time: 1863s ; Expanded Nodes: 234360 (Avg-Speed 125.0 n/s); Evaluated States: 5375764
-------------Time: 1873s ; Expanded Nodes: 239638 (Avg-Speed 127.0 n/s); Evaluated States: 5453208
-------------Time: 1883s ; Expanded Nodes: 245154 (Avg-Speed 130.0 n/s); Evaluated States: 5532675
-------------Time: 1893s ; Expanded Nodes: 250589 (Avg-Speed 132.0 n/s); Evaluated States: 5609619
-------------Time: 1903s ; Expanded Nodes: 255783 (Avg-Speed 134.0 n/s); Evaluated States: 5689584
-------------Time: 1913s ; Expanded Nodes: 261658 (Avg-Speed 136.0 n/s); Evaluated States: 5768544
-------------Time: 1923s ; Expanded Nodes: 267626 (Avg-Speed 139.0 n/s); Evaluated States: 5843356
-------------Time: 1933s ; Expanded Nodes: 273845 (Avg-Speed 141.0 n/s); Evaluated States: 5920066
-------------Time: 1943s ; Expanded Nodes: 280269 (Avg-Speed 144.0 n/s); Evaluated States: 5994161
-------------Time: 1953s ; Expanded Nodes: 287170 (Avg-Speed 147.0 n/s); Evaluated States: 6069124
-------------Time: 1963s ; Expanded Nodes: 294458 (Avg-Speed 150.0 n/s); Evaluated States: 6143965
-------------Time: 1973s ; Expanded Nodes: 301352 (Avg-Speed 152.0 n/s); Evaluated States: 6216844
-------------Time: 2632s ; Expanded Nodes: 301739 (Avg-Speed 114.0 n/s); Evaluated States: 6220522
-------------Time: 2647s ; Expanded Nodes: 308898 (Avg-Speed 116.0 n/s); Evaluated States: 6291475
-------------Time: 2657s ; Expanded Nodes: 316289 (Avg-Speed 119.0 n/s); Evaluated States: 6372303
-------------Time: 2667s ; Expanded Nodes: 324533 (Avg-Speed 121.0 n/s); Evaluated States: 6449039
-------------Time: 2677s ; Expanded Nodes: 334495 (Avg-Speed 124.0 n/s); Evaluated States: 6526166
-------------Time: 2687s ; Expanded Nodes: 344077 (Avg-Speed 128.0 n/s); Evaluated States: 6603591
-------------Time: 2697s ; Expanded Nodes: 352580 (Avg-Speed 130.0 n/s); Evaluated States: 6680792
-------------Time: 2707s ; Expanded Nodes: 361187 (Avg-Speed 133.0 n/s); Evaluated States: 6760221
-------------Time: 2717s ; Expanded Nodes: 370335 (Avg-Speed 136.0 n/s); Evaluated States: 6838575
-------------Time: 2727s ; Expanded Nodes: 380223 (Avg-Speed 139.0 n/s); Evaluated States: 6913236
-------------Time: 2737s ; Expanded Nodes: 390858 (Avg-Speed 142.0 n/s); Evaluated States: 6989650
-------------Time: 2747s ; Expanded Nodes: 402041 (Avg-Speed 146.0 n/s); Evaluated States: 7065961
-------------Time: 2757s ; Expanded Nodes: 414121 (Avg-Speed 150.0 n/s); Evaluated States: 7137925
-------------Time: 2767s ; Expanded Nodes: 429147 (Avg-Speed 155.0 n/s); Evaluated States: 7209526
-------------Time: 2777s ; Expanded Nodes: 445020 (Avg-Speed 160.0 n/s); Evaluated States: 7278914
-------------Time: 2787s ; Expanded Nodes: 459169 (Avg-Speed 164.0 n/s); Evaluated States: 7349942
-------------Time: 2797s ; Expanded Nodes: 474584 (Avg-Speed 169.0 n/s); Evaluated States: 7418419
-------------Time: 2807s ; Expanded Nodes: 495100 (Avg-Speed 176.0 n/s); Evaluated States: 7482984
-------------Time: 2817s ; Expanded Nodes: 518183 (Avg-Speed 183.0 n/s); Evaluated States: 7544213
-------------Time: 2827s ; Expanded Nodes: 542629 (Avg-Speed 191.0 n/s); Evaluated States: 7601205
-------------Time: 2837s ; Expanded Nodes: 576125 (Avg-Speed 203.0 n/s); Evaluated States: 7651059
f(n) = 18.0 (Expanded Nodes: 607116, Evaluated States: 7670627, Time: 2843.893) Frontier Size: 7063511
-------------Time: 2847s ; Expanded Nodes: 607834 (Avg-Speed 213.0 n/s); Evaluated States: 7704504
-------------Time: 2857s ; Expanded Nodes: 609905 (Avg-Speed 213.0 n/s); Evaluated States: 7789239
-------------Time: 2867s ; Expanded Nodes: 612104 (Avg-Speed 213.0 n/s); Evaluated States: 7876954
-------------Time: 2877s ; Expanded Nodes: 614341 (Avg-Speed 213.0 n/s); Evaluated States: 7964522
-------------Time: 2887s ; Expanded Nodes: 616690 (Avg-Speed 213.0 n/s); Evaluated States: 8052148
-------------Time: 2897s ; Expanded Nodes: 619049 (Avg-Speed 213.0 n/s); Evaluated States: 8135712
-------------Time: 2907s ; Expanded Nodes: 621396 (Avg-Speed 213.0 n/s); Evaluated States: 8222885
-------------Time: 2917s ; Expanded Nodes: 623805 (Avg-Speed 213.0 n/s); Evaluated States: 8309571
-------------Time: 2927s ; Expanded Nodes: 626102 (Avg-Speed 213.0 n/s); Evaluated States: 8393385
-------------Time: 2937s ; Expanded Nodes: 628635 (Avg-Speed 214.0 n/s); Evaluated States: 8480322
-------------Time: 2947s ; Expanded Nodes: 631180 (Avg-Speed 214.0 n/s); Evaluated States: 8567553
-------------Time: 2957s ; Expanded Nodes: 633852 (Avg-Speed 214.0 n/s); Evaluated States: 8649839
-------------Time: 2967s ; Expanded Nodes: 636415 (Avg-Speed 214.0 n/s); Evaluated States: 8736370
-------------Time: 2977s ; Expanded Nodes: 638768 (Avg-Speed 214.0 n/s); Evaluated States: 8824034
-------------Time: 2987s ; Expanded Nodes: 641045 (Avg-Speed 214.0 n/s); Evaluated States: 8911234
-------------Time: 2997s ; Expanded Nodes: 643408 (Avg-Speed 214.0 n/s); Evaluated States: 8994816
-------------Time: 3007s ; Expanded Nodes: 645999 (Avg-Speed 214.0 n/s); Evaluated States: 9080679
-------------Time: 3017s ; Expanded Nodes: 648636 (Avg-Speed 214.0 n/s); Evaluated States: 9167385
-------------Time: 3027s ; Expanded Nodes: 651297 (Avg-Speed 215.0 n/s); Evaluated States: 9253871
-------------Time: 3037s ; Expanded Nodes: 653796 (Avg-Speed 215.0 n/s); Evaluated States: 9336025
-------------Time: 3047s ; Expanded Nodes: 656394 (Avg-Speed 215.0 n/s); Evaluated States: 9422735
-------------Time: 3057s ; Expanded Nodes: 659286 (Avg-Speed 215.0 n/s); Evaluated States: 9508765
-------------Time: 3067s ; Expanded Nodes: 662106 (Avg-Speed 215.0 n/s); Evaluated States: 9594884
-------------Time: 3077s ; Expanded Nodes: 664786 (Avg-Speed 216.0 n/s); Evaluated States: 9677056
-------------Time: 3087s ; Expanded Nodes: 667623 (Avg-Speed 216.0 n/s); Evaluated States: 9762868
-------------Time: 3097s ; Expanded Nodes: 670391 (Avg-Speed 216.0 n/s); Evaluated States: 9848807
-------------Time: 3107s ; Expanded Nodes: 673371 (Avg-Speed 216.0 n/s); Evaluated States: 9933115
-------------Time: 3117s ; Expanded Nodes: 676016 (Avg-Speed 216.0 n/s); Evaluated States: 10015779
-------------Time: 3127s ; Expanded Nodes: 678779 (Avg-Speed 217.0 n/s); Evaluated States: 10099446
-------------Time: 3137s ; Expanded Nodes: 681659 (Avg-Speed 217.0 n/s); Evaluated States: 10184253
-------------Time: 3147s ; Expanded Nodes: 684692 (Avg-Speed 217.0 n/s); Evaluated States: 10268907
-------------Time: 3157s ; Expanded Nodes: 687511 (Avg-Speed 217.0 n/s); Evaluated States: 10354026
-------------Time: 3167s ; Expanded Nodes: 690086 (Avg-Speed 217.0 n/s); Evaluated States: 10434599
-------------Time: 3177s ; Expanded Nodes: 692837 (Avg-Speed 218.0 n/s); Evaluated States: 10519997
-------------Time: 3187s ; Expanded Nodes: 695684 (Avg-Speed 218.0 n/s); Evaluated States: 10605313
-------------Time: 3197s ; Expanded Nodes: 698606 (Avg-Speed 218.0 n/s); Evaluated States: 10689705
-------------Time: 3207s ; Expanded Nodes: 701396 (Avg-Speed 218.0 n/s); Evaluated States: 10774522
-------------Time: 3217s ; Expanded Nodes: 704196 (Avg-Speed 218.0 n/s); Evaluated States: 10855043
-------------Time: 3227s ; Expanded Nodes: 707120 (Avg-Speed 219.0 n/s); Evaluated States: 10939351
-------------Time: 3237s ; Expanded Nodes: 710178 (Avg-Speed 219.0 n/s); Evaluated States: 11025008
-------------Time: 3247s ; Expanded Nodes: 713300 (Avg-Speed 219.0 n/s); Evaluated States: 11109550
-------------Time: 3257s ; Expanded Nodes: 716429 (Avg-Speed 219.0 n/s); Evaluated States: 11192741
-------------Time: 3267s ; Expanded Nodes: 719064 (Avg-Speed 220.0 n/s); Evaluated States: 11273231
-------------Time: 3277s ; Expanded Nodes: 722070 (Avg-Speed 220.0 n/s); Evaluated States: 11357454
-------------Time: 3287s ; Expanded Nodes: 725168 (Avg-Speed 220.0 n/s); Evaluated States: 11441888
-------------Time: 3535s ; Expanded Nodes: 726801 (Avg-Speed 205.0 n/s); Evaluated States: 11492569
-------------Time: 3941s ; Expanded Nodes: 727392 (Avg-Speed 184.0 n/s); Evaluated States: 11510964
-------------Time: 3951s ; Expanded Nodes: 730323 (Avg-Speed 184.0 n/s); Evaluated States: 11595057
-------------Time: 4215s ; Expanded Nodes: 730840 (Avg-Speed 173.0 n/s); Evaluated States: 11609558
-------------Time: 4539s ; Expanded Nodes: 733105 (Avg-Speed 161.0 n/s); Evaluated States: 11672510
-------------Time: 4549s ; Expanded Nodes: 735743 (Avg-Speed 161.0 n/s); Evaluated States: 11757048
-------------Time: 4559s ; Expanded Nodes: 738537 (Avg-Speed 161.0 n/s); Evaluated States: 11841005
-------------Time: 4569s ; Expanded Nodes: 741511 (Avg-Speed 162.0 n/s); Evaluated States: 11923998
-------------Time: 4579s ; Expanded Nodes: 744247 (Avg-Speed 162.0 n/s); Evaluated States: 12007889
-------------Time: 4589s ; Expanded Nodes: 746869 (Avg-Speed 162.0 n/s); Evaluated States: 12086834
-------------Time: 4599s ; Expanded Nodes: 749680 (Avg-Speed 163.0 n/s); Evaluated States: 12170354
-------------Time: 4609s ; Expanded Nodes: 752591 (Avg-Speed 163.0 n/s); Evaluated States: 12253084
-------------Time: 4619s ; Expanded Nodes: 755508 (Avg-Speed 163.0 n/s); Evaluated States: 12336788
-------------Time: 4630s ; Expanded Nodes: 758220 (Avg-Speed 163.0 n/s); Evaluated States: 12420466
-------------Time: 4640s ; Expanded Nodes: 761084 (Avg-Speed 164.0 n/s); Evaluated States: 12503204
-------------Time: 4650s ; Expanded Nodes: 763730 (Avg-Speed 164.0 n/s); Evaluated States: 12581611
-------------Time: 4660s ; Expanded Nodes: 763785 (Avg-Speed 163.0 n/s); Evaluated States: 12582938
-------------Time: 4670s ; Expanded Nodes: 766550 (Avg-Speed 164.0 n/s); Evaluated States: 12669507
-------------Time: 4680s ; Expanded Nodes: 769759 (Avg-Speed 164.0 n/s); Evaluated States: 12756289
-------------Time: 4690s ; Expanded Nodes: 772569 (Avg-Speed 164.0 n/s); Evaluated States: 12843088
-------------Time: 4700s ; Expanded Nodes: 775578 (Avg-Speed 165.0 n/s); Evaluated States: 12930249
-------------Time: 4728s ; Expanded Nodes: 776283 (Avg-Speed 164.0 n/s); Evaluated States: 12950309
-------------Time: 4758s ; Expanded Nodes: 777666 (Avg-Speed 163.0 n/s); Evaluated States: 12986177
-------------Time: 5064s ; Expanded Nodes: 779042 (Avg-Speed 153.0 n/s); Evaluated States: 13025643
-------------Time: 5074s ; Expanded Nodes: 782132 (Avg-Speed 154.0 n/s); Evaluated States: 13111954
-------------Time: 5084s ; Expanded Nodes: 785226 (Avg-Speed 154.0 n/s); Evaluated States: 13198648
-------------Time: 5121s ; Expanded Nodes: 788226 (Avg-Speed 153.0 n/s); Evaluated States: 13275901
-------------Time: 5131s ; Expanded Nodes: 791213 (Avg-Speed 154.0 n/s); Evaluated States: 13362794
-------------Time: 5141s ; Expanded Nodes: 794361 (Avg-Speed 154.0 n/s); Evaluated States: 13447773
-------------Time: 5151s ; Expanded Nodes: 797377 (Avg-Speed 154.0 n/s); Evaluated States: 13530061
-------------Time: 5185s ; Expanded Nodes: 797870 (Avg-Speed 153.0 n/s); Evaluated States: 13544388
-------------Time: 5195s ; Expanded Nodes: 801035 (Avg-Speed 154.0 n/s); Evaluated States: 13630539
-------------Time: 5205s ; Expanded Nodes: 804250 (Avg-Speed 154.0 n/s); Evaluated States: 13717787
-------------Time: 5776s ; Expanded Nodes: 806794 (Avg-Speed 139.0 n/s); Evaluated States: 13789864
-------------Time: 5786s ; Expanded Nodes: 809855 (Avg-Speed 139.0 n/s); Evaluated States: 13876017
-------------Time: 5796s ; Expanded Nodes: 812798 (Avg-Speed 140.0 n/s); Evaluated States: 13962259
-------------Time: 5806s ; Expanded Nodes: 815772 (Avg-Speed 140.0 n/s); Evaluated States: 14042799
-------------Time: 5816s ; Expanded Nodes: 819043 (Avg-Speed 140.0 n/s); Evaluated States: 14129092
-------------Time: 5826s ; Expanded Nodes: 822298 (Avg-Speed 141.0 n/s); Evaluated States: 14214708
-------------Time: 5836s ; Expanded Nodes: 825428 (Avg-Speed 141.0 n/s); Evaluated States: 14300176
-------------Time: 5846s ; Expanded Nodes: 828471 (Avg-Speed 141.0 n/s); Evaluated States: 14386615
-------------Time: 5856s ; Expanded Nodes: 831709 (Avg-Speed 142.0 n/s); Evaluated States: 14473299
-------------Time: 5866s ; Expanded Nodes: 834715 (Avg-Speed 142.0 n/s); Evaluated States: 14553335
-------------Time: 5876s ; Expanded Nodes: 838003 (Avg-Speed 142.0 n/s); Evaluated States: 14639486
-------------Time: 5886s ; Expanded Nodes: 840942 (Avg-Speed 142.0 n/s); Evaluated States: 14725633
-------------Time: 5896s ; Expanded Nodes: 844095 (Avg-Speed 143.0 n/s); Evaluated States: 14811808
-------------Time: 5906s ; Expanded Nodes: 847100 (Avg-Speed 143.0 n/s); Evaluated States: 14897802
-------------Time: 5916s ; Expanded Nodes: 850234 (Avg-Speed 143.0 n/s); Evaluated States: 14984956
-------------Time: 5926s ; Expanded Nodes: 853045 (Avg-Speed 143.0 n/s); Evaluated States: 15066331
-------------Time: 5956s ; Expanded Nodes: 855408 (Avg-Speed 143.0 n/s); Evaluated States: 15126005
-------------Time: 6334s ; Expanded Nodes: 857604 (Avg-Speed 135.0 n/s); Evaluated States: 15188238
-------------Time: 6344s ; Expanded Nodes: 860820 (Avg-Speed 135.0 n/s); Evaluated States: 15273763
-------------Time: 6354s ; Expanded Nodes: 863997 (Avg-Speed 135.0 n/s); Evaluated States: 15359938
-------------Time: 6364s ; Expanded Nodes: 867125 (Avg-Speed 136.0 n/s); Evaluated States: 15445452
-------------Time: 6374s ; Expanded Nodes: 870138 (Avg-Speed 136.0 n/s); Evaluated States: 15531853
-------------Time: 6384s ; Expanded Nodes: 873304 (Avg-Speed 136.0 n/s); Evaluated States: 15617976
-------------Time: 6394s ; Expanded Nodes: 876211 (Avg-Speed 137.0 n/s); Evaluated States: 15697418
-------------Time: 6404s ; Expanded Nodes: 879405 (Avg-Speed 137.0 n/s); Evaluated States: 15783841
-------------Time: 6414s ; Expanded Nodes: 882223 (Avg-Speed 137.0 n/s); Evaluated States: 15869696
-------------Time: 6424s ; Expanded Nodes: 885215 (Avg-Speed 137.0 n/s); Evaluated States: 15956139
-------------Time: 6434s ; Expanded Nodes: 888558 (Avg-Speed 138.0 n/s); Evaluated States: 16041406
-------------Time: 6444s ; Expanded Nodes: 891516 (Avg-Speed 138.0 n/s); Evaluated States: 16127972
-------------Time: 6454s ; Expanded Nodes: 894787 (Avg-Speed 138.0 n/s); Evaluated States: 16214355
-------------Time: 6464s ; Expanded Nodes: 897579 (Avg-Speed 138.0 n/s); Evaluated States: 16294093
-------------Time: 6474s ; Expanded Nodes: 900793 (Avg-Speed 139.0 n/s); Evaluated States: 16380216
-------------Time: 6484s ; Expanded Nodes: 903929 (Avg-Speed 139.0 n/s); Evaluated States: 16466298
-------------Time: 6494s ; Expanded Nodes: 907078 (Avg-Speed 139.0 n/s); Evaluated States: 16553211
-------------Time: 6504s ; Expanded Nodes: 910410 (Avg-Speed 139.0 n/s); Evaluated States: 16638360
-------------Time: 6514s ; Expanded Nodes: 913675 (Avg-Speed 140.0 n/s); Evaluated States: 16724194
-------------Time: 6524s ; Expanded Nodes: 916822 (Avg-Speed 140.0 n/s); Evaluated States: 16810068
-------------Time: 6534s ; Expanded Nodes: 919888 (Avg-Speed 140.0 n/s); Evaluated States: 16888602
-------------Time: 6544s ; Expanded Nodes: 923025 (Avg-Speed 141.0 n/s); Evaluated States: 16974566
-------------Time: 6554s ; Expanded Nodes: 926201 (Avg-Speed 141.0 n/s); Evaluated States: 17060204
-------------Time: 6564s ; Expanded Nodes: 929448 (Avg-Speed 141.0 n/s); Evaluated States: 17146198
-------------Time: 6574s ; Expanded Nodes: 932525 (Avg-Speed 141.0 n/s); Evaluated States: 17232035
-------------Time: 6584s ; Expanded Nodes: 935722 (Avg-Speed 142.0 n/s); Evaluated States: 17317048
-------------Time: 6594s ; Expanded Nodes: 938631 (Avg-Speed 142.0 n/s); Evaluated States: 17403435
-------------Time: 6604s ; Expanded Nodes: 941680 (Avg-Speed 142.0 n/s); Evaluated States: 17482366
-------------Time: 6614s ; Expanded Nodes: 944791 (Avg-Speed 142.0 n/s); Evaluated States: 17567987
-------------Time: 6624s ; Expanded Nodes: 948083 (Avg-Speed 143.0 n/s); Evaluated States: 17653709
-------------Time: 6634s ; Expanded Nodes: 951346 (Avg-Speed 143.0 n/s); Evaluated States: 17738622
-------------Time: 6644s ; Expanded Nodes: 954904 (Avg-Speed 143.0 n/s); Evaluated States: 17823592
-------------Time: 6654s ; Expanded Nodes: 958281 (Avg-Speed 144.0 n/s); Evaluated States: 17908401
-------------Time: 6664s ; Expanded Nodes: 961550 (Avg-Speed 144.0 n/s); Evaluated States: 17994772
-------------Time: 6674s ; Expanded Nodes: 964906 (Avg-Speed 144.0 n/s); Evaluated States: 18080171
-------------Time: 6684s ; Expanded Nodes: 967803 (Avg-Speed 144.0 n/s); Evaluated States: 18158431
-------------Time: 6694s ; Expanded Nodes: 970943 (Avg-Speed 145.0 n/s); Evaluated States: 18244579
-------------Time: 6704s ; Expanded Nodes: 974455 (Avg-Speed 145.0 n/s); Evaluated States: 18329899
-------------Time: 6714s ; Expanded Nodes: 977835 (Avg-Speed 145.0 n/s); Evaluated States: 18414824
-------------Time: 6724s ; Expanded Nodes: 981814 (Avg-Speed 146.0 n/s); Evaluated States: 18499635
-------------Time: 6734s ; Expanded Nodes: 985948 (Avg-Speed 146.0 n/s); Evaluated States: 18583278
-------------Time: 6744s ; Expanded Nodes: 989810 (Avg-Speed 146.0 n/s); Evaluated States: 18668547
-------------Time: 6754s ; Expanded Nodes: 993619 (Avg-Speed 147.0 n/s); Evaluated States: 18753289
-------------Time: 6764s ; Expanded Nodes: 997208 (Avg-Speed 147.0 n/s); Evaluated States: 18830493
-------------Time: 6774s ; Expanded Nodes: 1000833 (Avg-Speed 147.0 n/s); Evaluated States: 18915916
-------------Time: 6784s ; Expanded Nodes: 1004517 (Avg-Speed 148.0 n/s); Evaluated States: 19000704
-------------Time: 6794s ; Expanded Nodes: 1007848 (Avg-Speed 148.0 n/s); Evaluated States: 19085391
-------------Time: 6804s ; Expanded Nodes: 1011104 (Avg-Speed 148.0 n/s); Evaluated States: 19171092
-------------Time: 6814s ; Expanded Nodes: 1014457 (Avg-Speed 148.0 n/s); Evaluated States: 19255622
-------------Time: 6824s ; Expanded Nodes: 1017787 (Avg-Speed 149.0 n/s); Evaluated States: 19341095
-------------Time: 6834s ; Expanded Nodes: 1020970 (Avg-Speed 149.0 n/s); Evaluated States: 19426097
-------------Time: 6844s ; Expanded Nodes: 1023938 (Avg-Speed 149.0 n/s); Evaluated States: 19503992
-------------Time: 6854s ; Expanded Nodes: 1027146 (Avg-Speed 149.0 n/s); Evaluated States: 19587886
-------------Time: 6864s ; Expanded Nodes: 1030508 (Avg-Speed 150.0 n/s); Evaluated States: 19672892
-------------Time: 6874s ; Expanded Nodes: 1033588 (Avg-Speed 150.0 n/s); Evaluated States: 19757520
-------------Time: 6884s ; Expanded Nodes: 1036710 (Avg-Speed 150.0 n/s); Evaluated States: 19842520
-------------Time: 6894s ; Expanded Nodes: 1040192 (Avg-Speed 150.0 n/s); Evaluated States: 19927387
-------------Time: 6904s ; Expanded Nodes: 1043552 (Avg-Speed 151.0 n/s); Evaluated States: 20011817
-------------Time: 6914s ; Expanded Nodes: 1046755 (Avg-Speed 151.0 n/s); Evaluated States: 20097020
-------------Time: 6924s ; Expanded Nodes: 1050188 (Avg-Speed 151.0 n/s); Evaluated States: 20180803
-------------Time: 6934s ; Expanded Nodes: 1053355 (Avg-Speed 151.0 n/s); Evaluated States: 20256484
-------------Time: 6944s ; Expanded Nodes: 1056871 (Avg-Speed 152.0 n/s); Evaluated States: 20341196
-------------Time: 6954s ; Expanded Nodes: 1060314 (Avg-Speed 152.0 n/s); Evaluated States: 20426095
-------------Time: 6964s ; Expanded Nodes: 1063856 (Avg-Speed 152.0 n/s); Evaluated States: 20510088
-------------Time: 6974s ; Expanded Nodes: 1067170 (Avg-Speed 153.0 n/s); Evaluated States: 20594608
-------------Time: 6984s ; Expanded Nodes: 1070682 (Avg-Speed 153.0 n/s); Evaluated States: 20678890
-------------Time: 6994s ; Expanded Nodes: 1074200 (Avg-Speed 153.0 n/s); Evaluated States: 20763410
-------------Time: 7004s ; Expanded Nodes: 1077368 (Avg-Speed 153.0 n/s); Evaluated States: 20848068
-------------Time: 7014s ; Expanded Nodes: 1080699 (Avg-Speed 154.0 n/s); Evaluated States: 20932772
-------------Time: 7024s ; Expanded Nodes: 1083685 (Avg-Speed 154.0 n/s); Evaluated States: 21008554
-------------Time: 7034s ; Expanded Nodes: 1087174 (Avg-Speed 154.0 n/s); Evaluated States: 21093005
-------------Time: 7044s ; Expanded Nodes: 1090561 (Avg-Speed 154.0 n/s); Evaluated States: 21177430
-------------Time: 7054s ; Expanded Nodes: 1094042 (Avg-Speed 155.0 n/s); Evaluated States: 21261105
-------------Time: 7064s ; Expanded Nodes: 1097405 (Avg-Speed 155.0 n/s); Evaluated States: 21344751
-------------Time: 7074s ; Expanded Nodes: 1100866 (Avg-Speed 155.0 n/s); Evaluated States: 21428698
-------------Time: 7084s ; Expanded Nodes: 1104014 (Avg-Speed 155.0 n/s); Evaluated States: 21513161
-------------Time: 7094s ; Expanded Nodes: 1107203 (Avg-Speed 156.0 n/s); Evaluated States: 21597471
-------------Time: 7104s ; Expanded Nodes: 1110558 (Avg-Speed 156.0 n/s); Evaluated States: 21681420
-------------Time: 7114s ; Expanded Nodes: 1113792 (Avg-Speed 156.0 n/s); Evaluated States: 21758164
-------------Time: 7124s ; Expanded Nodes: 1116944 (Avg-Speed 156.0 n/s); Evaluated States: 21841483
-------------Time: 7153s ; Expanded Nodes: 1119956 (Avg-Speed 156.0 n/s); Evaluated States: 21918244
-------------Time: 7184s ; Expanded Nodes: 1123108 (Avg-Speed 156.0 n/s); Evaluated States: 21997536
-------------Time: 7214s ; Expanded Nodes: 1125887 (Avg-Speed 156.0 n/s); Evaluated States: 22069186
-------------Time: 7224s ; Expanded Nodes: 1129142 (Avg-Speed 156.0 n/s); Evaluated States: 22153542
-------------Time: 7234s ; Expanded Nodes: 1132851 (Avg-Speed 156.0 n/s); Evaluated States: 22237507
-------------Time: 7244s ; Expanded Nodes: 1136020 (Avg-Speed 156.0 n/s); Evaluated States: 22320977
-------------Time: 7254s ; Expanded Nodes: 1139415 (Avg-Speed 157.0 n/s); Evaluated States: 22404462
-------------Time: 7264s ; Expanded Nodes: 1142769 (Avg-Speed 157.0 n/s); Evaluated States: 22487814
-------------Time: 7274s ; Expanded Nodes: 1146091 (Avg-Speed 157.0 n/s); Evaluated States: 22563316
-------------Time: 7284s ; Expanded Nodes: 1149391 (Avg-Speed 157.0 n/s); Evaluated States: 22645084
-------------Time: 7294s ; Expanded Nodes: 1152535 (Avg-Speed 158.0 n/s); Evaluated States: 22727208
-------------Time: 7304s ; Expanded Nodes: 1155604 (Avg-Speed 158.0 n/s); Evaluated States: 22809649
-------------Time: 7314s ; Expanded Nodes: 1159093 (Avg-Speed 158.0 n/s); Evaluated States: 22893355
-------------Time: 7324s ; Expanded Nodes: 1162367 (Avg-Speed 158.0 n/s); Evaluated States: 22977117
-------------Time: 7334s ; Expanded Nodes: 1165678 (Avg-Speed 158.0 n/s); Evaluated States: 23060198
-------------Time: 7344s ; Expanded Nodes: 1168821 (Avg-Speed 159.0 n/s); Evaluated States: 23142794
-------------Time: 7354s ; Expanded Nodes: 1172326 (Avg-Speed 159.0 n/s); Evaluated States: 23226162
-------------Time: 7364s ; Expanded Nodes: 1175362 (Avg-Speed 159.0 n/s); Evaluated States: 23309771
-------------Time: 7374s ; Expanded Nodes: 1178410 (Avg-Speed 159.0 n/s); Evaluated States: 23385427
-------------Time: 7384s ; Expanded Nodes: 1181422 (Avg-Speed 159.0 n/s); Evaluated States: 23465845
-------------Time: 7394s ; Expanded Nodes: 1184809 (Avg-Speed 160.0 n/s); Evaluated States: 23548440
-------------Time: 7404s ; Expanded Nodes: 1188023 (Avg-Speed 160.0 n/s); Evaluated States: 23631089
-------------Time: 7414s ; Expanded Nodes: 1191457 (Avg-Speed 160.0 n/s); Evaluated States: 23712717
-------------Time: 7424s ; Expanded Nodes: 1194677 (Avg-Speed 160.0 n/s); Evaluated States: 23795250
-------------Time: 7434s ; Expanded Nodes: 1197925 (Avg-Speed 161.0 n/s); Evaluated States: 23877644
-------------Time: 7444s ; Expanded Nodes: 1201420 (Avg-Speed 161.0 n/s); Evaluated States: 23959743
-------------Time: 7454s ; Expanded Nodes: 1204975 (Avg-Speed 161.0 n/s); Evaluated States: 24042992
-------------Time: 7464s ; Expanded Nodes: 1208532 (Avg-Speed 161.0 n/s); Evaluated States: 24125175
-------------Time: 7474s ; Expanded Nodes: 1212002 (Avg-Speed 162.0 n/s); Evaluated States: 24207119
-------------Time: 7484s ; Expanded Nodes: 1215082 (Avg-Speed 162.0 n/s); Evaluated States: 24279151
-------------Time: 7494s ; Expanded Nodes: 1218525 (Avg-Speed 162.0 n/s); Evaluated States: 24362173
-------------Time: 7504s ; Expanded Nodes: 1221813 (Avg-Speed 162.0 n/s); Evaluated States: 24445548
-------------Time: 7514s ; Expanded Nodes: 1225254 (Avg-Speed 163.0 n/s); Evaluated States: 24527048
-------------Time: 7524s ; Expanded Nodes: 1228696 (Avg-Speed 163.0 n/s); Evaluated States: 24610285
-------------Time: 7534s ; Expanded Nodes: 1232168 (Avg-Speed 163.0 n/s); Evaluated States: 24693461
-------------Time: 7544s ; Expanded Nodes: 1235574 (Avg-Speed 163.0 n/s); Evaluated States: 24777021
-------------Time: 7554s ; Expanded Nodes: 1239127 (Avg-Speed 164.0 n/s); Evaluated States: 24858929
-------------Time: 7564s ; Expanded Nodes: 1242652 (Avg-Speed 164.0 n/s); Evaluated States: 24942444
-------------Time: 7574s ; Expanded Nodes: 1246190 (Avg-Speed 164.0 n/s); Evaluated States: 25025114
-------------Time: 7584s ; Expanded Nodes: 1249445 (Avg-Speed 164.0 n/s); Evaluated States: 25107395
-------------Time: 7614s ; Expanded Nodes: 1251873 (Avg-Speed 164.0 n/s); Evaluated States: 25165829
-------------Time: 7624s ; Expanded Nodes: 1255407 (Avg-Speed 164.0 n/s); Evaluated States: 25250910
-------------Time: 7634s ; Expanded Nodes: 1258982 (Avg-Speed 164.0 n/s); Evaluated States: 25336402
-------------Time: 7644s ; Expanded Nodes: 1262600 (Avg-Speed 165.0 n/s); Evaluated States: 25420969
-------------Time: 7654s ; Expanded Nodes: 1266307 (Avg-Speed 165.0 n/s); Evaluated States: 25507060
-------------Time: 7664s ; Expanded Nodes: 1269907 (Avg-Speed 165.0 n/s); Evaluated States: 25592896
-------------Time: 7674s ; Expanded Nodes: 1273389 (Avg-Speed 165.0 n/s); Evaluated States: 25678755
-------------Time: 7684s ; Expanded Nodes: 1276993 (Avg-Speed 166.0 n/s); Evaluated States: 25763222
-------------Time: 7694s ; Expanded Nodes: 1280585 (Avg-Speed 166.0 n/s); Evaluated States: 25849232
-------------Time: 7704s ; Expanded Nodes: 1284053 (Avg-Speed 166.0 n/s); Evaluated States: 25935237
-------------Time: 7714s ; Expanded Nodes: 1287288 (Avg-Speed 166.0 n/s); Evaluated States: 26015103
-------------Time: 7724s ; Expanded Nodes: 1290563 (Avg-Speed 167.0 n/s); Evaluated States: 26092925
-------------Time: 7734s ; Expanded Nodes: 1294091 (Avg-Speed 167.0 n/s); Evaluated States: 26178912
-------------Time: 7744s ; Expanded Nodes: 1297641 (Avg-Speed 167.0 n/s); Evaluated States: 26264340
-------------Time: 7754s ; Expanded Nodes: 1301084 (Avg-Speed 167.0 n/s); Evaluated States: 26349442
-------------Time: 7764s ; Expanded Nodes: 1304570 (Avg-Speed 168.0 n/s); Evaluated States: 26435059
-------------Time: 7774s ; Expanded Nodes: 1308226 (Avg-Speed 168.0 n/s); Evaluated States: 26520720
-------------Time: 7784s ; Expanded Nodes: 1311902 (Avg-Speed 168.0 n/s); Evaluated States: 26605789
-------------Time: 7794s ; Expanded Nodes: 1315373 (Avg-Speed 168.0 n/s); Evaluated States: 26690885
-------------Time: 7838s ; Expanded Nodes: 1317075 (Avg-Speed 168.0 n/s); Evaluated States: 26729045
-------------Time: 7848s ; Expanded Nodes: 1320813 (Avg-Speed 168.0 n/s); Evaluated States: 26814782
-------------Time: 7873s ; Expanded Nodes: 1323032 (Avg-Speed 168.0 n/s); Evaluated States: 26863543
-------------Time: 7883s ; Expanded Nodes: 1326716 (Avg-Speed 168.0 n/s); Evaluated States: 26949071
-------------Time: 7901s ; Expanded Nodes: 1327090 (Avg-Speed 167.0 n/s); Evaluated States: 26957006
-------------Time: 7911s ; Expanded Nodes: 1330396 (Avg-Speed 168.0 n/s); Evaluated States: 27029993
-------------Time: 7957s ; Expanded Nodes: 1330903 (Avg-Speed 167.0 n/s); Evaluated States: 27041228
-------------Time: 7967s ; Expanded Nodes: 1334553 (Avg-Speed 167.0 n/s); Evaluated States: 27126841
-------------Time: 7991s ; Expanded Nodes: 1336886 (Avg-Speed 167.0 n/s); Evaluated States: 27178181
-------------Time: 8001s ; Expanded Nodes: 1340586 (Avg-Speed 167.0 n/s); Evaluated States: 27263273
-------------Time: 8022s ; Expanded Nodes: 1341446 (Avg-Speed 167.0 n/s); Evaluated States: 27280867
-------------Time: 8032s ; Expanded Nodes: 1345082 (Avg-Speed 167.0 n/s); Evaluated States: 27365690
-------------Time: 8082s ; Expanded Nodes: 1345693 (Avg-Speed 166.0 n/s); Evaluated States: 27378601
-------------Time: 8092s ; Expanded Nodes: 1349572 (Avg-Speed 166.0 n/s); Evaluated States: 27463096
-------------Time: 8102s ; Expanded Nodes: 1353242 (Avg-Speed 167.0 n/s); Evaluated States: 27547888
-------------Time: 8112s ; Expanded Nodes: 1356635 (Avg-Speed 167.0 n/s); Evaluated States: 27632693
-------------Time: 8122s ; Expanded Nodes: 1360311 (Avg-Speed 167.0 n/s); Evaluated States: 27718100
-------------Time: 8142s ; Expanded Nodes: 1360919 (Avg-Speed 167.0 n/s); Evaluated States: 27733061
-------------Time: 8152s ; Expanded Nodes: 1364666 (Avg-Speed 167.0 n/s); Evaluated States: 27818249
-------------Time: 8206s ; Expanded Nodes: 1365231 (Avg-Speed 166.0 n/s); Evaluated States: 27830792
-------------Time: 8216s ; Expanded Nodes: 1368828 (Avg-Speed 166.0 n/s); Evaluated States: 27916345
-------------Time: 8226s ; Expanded Nodes: 1372082 (Avg-Speed 166.0 n/s); Evaluated States: 27991671
-------------Time: 8236s ; Expanded Nodes: 1375787 (Avg-Speed 167.0 n/s); Evaluated States: 28075321
-------------Time: 8246s ; Expanded Nodes: 1379684 (Avg-Speed 167.0 n/s); Evaluated States: 28160847
-------------Time: 8256s ; Expanded Nodes: 1383513 (Avg-Speed 167.0 n/s); Evaluated States: 28245983
-------------Time: 8266s ; Expanded Nodes: 1387340 (Avg-Speed 167.0 n/s); Evaluated States: 28329475
-------------Time: 8324s ; Expanded Nodes: 1389811 (Avg-Speed 166.0 n/s); Evaluated States: 28383260
-------------Time: 8379s ; Expanded Nodes: 1393134 (Avg-Speed 166.0 n/s); Evaluated States: 28459753
-------------Time: 8389s ; Expanded Nodes: 1396811 (Avg-Speed 166.0 n/s); Evaluated States: 28544958
-------------Time: 8441s ; Expanded Nodes: 1398391 (Avg-Speed 165.0 n/s); Evaluated States: 28579913
-------------Time: 8451s ; Expanded Nodes: 1401961 (Avg-Speed 165.0 n/s); Evaluated States: 28663885
-------------Time: 8487s ; Expanded Nodes: 1402631 (Avg-Speed 165.0 n/s); Evaluated States: 28678735
-------------Time: 8497s ; Expanded Nodes: 1406294 (Avg-Speed 165.0 n/s); Evaluated States: 28764301
-------------Time: 8507s ; Expanded Nodes: 1410165 (Avg-Speed 165.0 n/s); Evaluated States: 28850123
-------------Time: 8571s ; Expanded Nodes: 1412274 (Avg-Speed 164.0 n/s); Evaluated States: 28902695
-------------Time: 8628s ; Expanded Nodes: 1413187 (Avg-Speed 163.0 n/s); Evaluated States: 28924193
-------------Time: 8638s ; Expanded Nodes: 1416640 (Avg-Speed 164.0 n/s); Evaluated States: 29005388
-------------Time: 8648s ; Expanded Nodes: 1419964 (Avg-Speed 164.0 n/s); Evaluated States: 29083819
-------------Time: 8658s ; Expanded Nodes: 1423780 (Avg-Speed 164.0 n/s); Evaluated States: 29169202
-------------Time: 8681s ; Expanded Nodes: 1425392 (Avg-Speed 164.0 n/s); Evaluated States: 29206092
-------------Time: 8691s ; Expanded Nodes: 1429244 (Avg-Speed 164.0 n/s); Evaluated States: 29291777
-------------Time: 8737s ; Expanded Nodes: 1429988 (Avg-Speed 163.0 n/s); Evaluated States: 29306862
-------------Time: 8747s ; Expanded Nodes: 1434106 (Avg-Speed 163.0 n/s); Evaluated States: 29390639
-------------Time: 8757s ; Expanded Nodes: 1438121 (Avg-Speed 164.0 n/s); Evaluated States: 29476607
-------------Time: 8767s ; Expanded Nodes: 1442332 (Avg-Speed 164.0 n/s); Evaluated States: 29561480
-------------Time: 8777s ; Expanded Nodes: 1446459 (Avg-Speed 164.0 n/s); Evaluated States: 29646244
-------------Time: 8830s ; Expanded Nodes: 1448852 (Avg-Speed 164.0 n/s); Evaluated States: 29696962
-------------Time: 8840s ; Expanded Nodes: 1452636 (Avg-Speed 164.0 n/s); Evaluated States: 29782035
-------------Time: 8862s ; Expanded Nodes: 1454054 (Avg-Speed 164.0 n/s); Evaluated States: 29810784
-------------Time: 8872s ; Expanded Nodes: 1458397 (Avg-Speed 164.0 n/s); Evaluated States: 29895690
-------------Time: 8908s ; Expanded Nodes: 1458834 (Avg-Speed 163.0 n/s); Evaluated States: 29905851
-------------Time: 8918s ; Expanded Nodes: 1462730 (Avg-Speed 164.0 n/s); Evaluated States: 29991749
-------------Time: 8928s ; Expanded Nodes: 1466503 (Avg-Speed 164.0 n/s); Evaluated States: 30073163
-------------Time: 8953s ; Expanded Nodes: 1468259 (Avg-Speed 163.0 n/s); Evaluated States: 30112615
-------------Time: 8963s ; Expanded Nodes: 1472432 (Avg-Speed 164.0 n/s); Evaluated States: 30196875
-------------Time: 8973s ; Expanded Nodes: 1476775 (Avg-Speed 164.0 n/s); Evaluated States: 30280550
-------------Time: 8983s ; Expanded Nodes: 1480540 (Avg-Speed 164.0 n/s); Evaluated States: 30365309
-------------Time: 9039s ; Expanded Nodes: 1484394 (Avg-Speed 164.0 n/s); Evaluated States: 30449327
