Domain parsed
Problem parsed
Grounding..
Grounding Time: 287
Aibr Preprocessing
|F|:62
|X|:100
|A|:162
|P|:0
|E|:0
H1 Setup Time (msec): 519
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=0.0
-------------Time: 10s ; Expanded Nodes: 46 (Avg-Speed 4.0 n/s); Evaluated States: 4601
-------------Time: 20s ; Expanded Nodes: 165 (Avg-Speed 8.0 n/s); Evaluated States: 12644
-------------Time: 30s ; Expanded Nodes: 334 (Avg-Speed 11.0 n/s); Evaluated States: 23025
-------------Time: 40s ; Expanded Nodes: 569 (Avg-Speed 14.0 n/s); Evaluated States: 37461
-------------Time: 52s ; Expanded Nodes: 680 (Avg-Speed 13.0 n/s); Evaluated States: 44279
-------------Time: 62s ; Expanded Nodes: 706 (Avg-Speed 11.0 n/s); Evaluated States: 45877
-------------Time: 75s ; Expanded Nodes: 713 (Avg-Speed 9.0 n/s); Evaluated States: 46307
-------------Time: 86s ; Expanded Nodes: 715 (Avg-Speed 8.0 n/s); Evaluated States: 46430
JUMP for (do-week ava latin year-three):7
JUMP for (do-week ava latin year-three):7
JUMP for (do-week ava latin year-three):7
JUMP for (do-week ava graph-comm national-five):7
JUMP for (do-week ava graph-comm national-five):7
JUMP for (do-week ava graph-comm national-five):7
JUMP for (do-week ava comp-sci year-one):7
JUMP for (do-week ava comp-sci year-one):7
JUMP for (do-week ava comp-sci year-one):7
JUMP for (do-week ivy lifeskills higher):7
JUMP for (do-week ivy lifeskills higher):7
JUMP for (do-week ivy lifeskills higher):7
JUMP for (do-week ivy urdu year-three):7
JUMP for (do-week ivy urdu year-three):7
JUMP for (do-week ivy urdu year-three):7
JUMP for (do-week ivy design-manufacture year-one):7
JUMP for (do-week ivy design-manufacture year-one):7
JUMP for (do-week ivy design-manufacture year-one):7
JUMP for (do-week ivy chemistry year-two):7
JUMP for (do-week ivy chemistry year-two):7
JUMP for (do-week ivy chemistry year-two):7
JUMP for (do-week ivy numeracy year-one):7
JUMP for (do-week ivy numeracy year-one):7
JUMP for (do-week ivy numeracy year-one):7
JUMP for (do-week freddie modern-studies year-one):7
JUMP for (do-week freddie modern-studies year-one):7
JUMP for (do-week freddie modern-studies year-one):7
JUMP for (do-week freddie modern-studies year-three):7
JUMP for (do-week freddie modern-studies year-three):7
JUMP for (do-week freddie modern-studies year-three):7
JUMP for (do-week freddie numeracy year-two):7
JUMP for (do-week freddie numeracy year-two):7
JUMP for (do-week freddie numeracy year-two):7
JUMP for (do-week freddie philosophy year-one):7
JUMP for (do-week freddie philosophy year-one):7
JUMP for (do-week freddie philosophy year-one):7
JUMP for (do-week freddie design-manufacture year-one):7
JUMP for (do-week freddie design-manufacture year-one):7
JUMP for (do-week freddie design-manufacture year-one):7
JUMP for (do-week caleb pc-passport year-one):7
JUMP for (do-week caleb pc-passport year-one):7
JUMP for (do-week caleb pc-passport year-one):7
JUMP for (do-week caleb urdu higher):7
JUMP for (do-week caleb urdu higher):7
JUMP for (do-week caleb urdu higher):7
JUMP for (do-week caleb english year-two):7
JUMP for (do-week caleb english year-two):7
JUMP for (do-week caleb english year-two):7
JUMP for (do-week caleb design-manufacture higher):7
JUMP for (do-week caleb design-manufacture higher):7
JUMP for (do-week caleb design-manufacture higher):7
JUMP for (do-week caleb german higher):7
JUMP for (do-week caleb german higher):7
JUMP for (do-week caleb german higher):7
JUMP for (do-week finn biology year-one):7
JUMP for (do-week finn biology year-one):7
JUMP for (do-week finn biology year-one):7
JUMP for (do-week finn drama year-three):7
JUMP for (do-week finn drama year-three):7
JUMP for (do-week finn drama year-three):7
JUMP for (do-week finn german adv-higher):7
JUMP for (do-week finn german adv-higher):7
JUMP for (do-week finn german adv-higher):7
JUMP for (do-week finn admin-it higher):7
JUMP for (do-week finn admin-it higher):7
JUMP for (do-week finn admin-it higher):7
JUMP for (do-week finn numeracy national-four):7
JUMP for (do-week finn numeracy national-four):7
JUMP for (do-week finn numeracy national-four):7
JUMP for (do-week sienna mandarin year-two):7
JUMP for (do-week sienna mandarin year-two):7
JUMP for (do-week sienna mandarin year-two):7
JUMP for (do-week sienna admin-it year-one):7
JUMP for (do-week sienna admin-it year-one):7
JUMP for (do-week sienna admin-it year-one):7
JUMP for (do-week sienna pc-passport year-one):7
JUMP for (do-week sienna pc-passport year-one):7
JUMP for (do-week sienna pc-passport year-one):7
JUMP for (do-week sienna admin-it adv-higher):7
JUMP for (do-week sienna admin-it adv-higher):7
JUMP for (do-week sienna admin-it adv-higher):7
JUMP for (do-week sienna practical-woodwork national-five):7
JUMP for (do-week sienna practical-woodwork national-five):7
JUMP for (do-week sienna practical-woodwork national-five):7
JUMP for (do-week oscar phys-ed national-four):7
JUMP for (do-week oscar phys-ed national-four):7
JUMP for (do-week oscar phys-ed national-four):7
JUMP for (do-week oscar pc-passport adv-higher):7
JUMP for (do-week oscar pc-passport adv-higher):7
JUMP for (do-week oscar pc-passport adv-higher):7
JUMP for (do-week oscar english higher):7
JUMP for (do-week oscar english higher):7
JUMP for (do-week oscar english higher):7
JUMP for (do-week oscar numeracy year-one):7
JUMP for (do-week oscar numeracy year-one):7
JUMP for (do-week oscar numeracy year-one):7
JUMP for (do-week oscar history adv-higher):7
JUMP for (do-week oscar history adv-higher):7
JUMP for (do-week oscar history adv-higher):7
JUMP for (do-week travis phys-ed national-four):7
JUMP for (do-week travis phys-ed national-four):7
JUMP for (do-week travis phys-ed national-four):7
JUMP for (do-week travis mandarin higher):7
JUMP for (do-week travis mandarin higher):7
JUMP for (do-week travis mandarin higher):7
JUMP for (do-week travis textiles year-three):7
JUMP for (do-week travis textiles year-three):7
JUMP for (do-week travis textiles year-three):7
JUMP for (do-week travis urdu national-five):7
JUMP for (do-week travis urdu national-five):7
JUMP for (do-week travis urdu national-five):7
JUMP for (do-week travis drama year-two):7
JUMP for (do-week travis drama year-two):7
JUMP for (do-week travis drama year-two):7
JUMP for (do-week leo mandarin national-four):7
JUMP for (do-week leo mandarin national-four):7
JUMP for (do-week leo mandarin national-four):7
JUMP for (do-week leo philosophy national-five):7
JUMP for (do-week leo philosophy national-five):7
JUMP for (do-week leo philosophy national-five):7
JUMP for (do-week leo graph-comm year-two):7
JUMP for (do-week leo graph-comm year-two):7
JUMP for (do-week leo graph-comm year-two):7
JUMP for (do-week leo gaelic adv-higher):7
JUMP for (do-week leo gaelic adv-higher):7
JUMP for (do-week leo gaelic adv-higher):7
JUMP for (do-week leo music-tech year-one):7
JUMP for (do-week leo music-tech year-one):7
JUMP for (do-week leo music-tech year-one):7
JUMP for (do-week grace textiles national-four):7
JUMP for (do-week grace textiles national-four):7
JUMP for (do-week grace textiles national-four):7
JUMP for (do-week grace numeracy year-one):7
JUMP for (do-week grace numeracy year-one):7
JUMP for (do-week grace numeracy year-one):7
JUMP for (do-week grace italian higher):7
JUMP for (do-week grace italian higher):7
JUMP for (do-week grace italian higher):7
JUMP for (do-week grace physics adv-higher):7
JUMP for (do-week grace physics adv-higher):7
JUMP for (do-week grace physics adv-higher):7
JUMP for (do-week grace latin higher):7
JUMP for (do-week grace latin higher):7
JUMP for (do-week grace latin higher):7
JUMP for (do-week ava music-tech year-one):7
JUMP for (do-week ava music-tech year-one):7
JUMP for (do-week ava music-tech year-one):7
JUMP for (do-week ava politics adv-higher):7
JUMP for (do-week ava politics adv-higher):7
JUMP for (do-week ava politics adv-higher):7
JUMP for (do-week ava latin year-three):7
JUMP for (do-week ava graph-comm national-five):7
JUMP for (do-week ava comp-sci year-one):7
JUMP for (do-week ivy lifeskills higher):7
JUMP for (do-week ivy urdu year-three):7
JUMP for (do-week ivy design-manufacture year-one):7
JUMP for (do-week ivy chemistry year-two):7
JUMP for (do-week ivy numeracy year-one):7
JUMP for (do-week freddie modern-studies year-one):7
JUMP for (do-week freddie modern-studies year-three):7
JUMP for (do-week freddie numeracy year-two):7
JUMP for (do-week freddie philosophy year-one):7
JUMP for (do-week freddie design-manufacture year-one):7
JUMP for (do-week caleb pc-passport year-one):7
JUMP for (do-week caleb urdu higher):7
JUMP for (do-week caleb english year-two):7
JUMP for (do-week caleb design-manufacture higher):7
JUMP for (do-week caleb german higher):7
JUMP for (do-week finn biology year-one):7
JUMP for (do-week finn drama year-three):7
JUMP for (do-week finn german adv-higher):7
JUMP for (do-week finn admin-it higher):7
JUMP for (do-week finn numeracy national-four):7
JUMP for (do-week sienna mandarin year-two):7
JUMP for (do-week sienna admin-it year-one):7
JUMP for (do-week sienna pc-passport year-one):7
JUMP for (do-week sienna admin-it adv-higher):7
JUMP for (do-week sienna practical-woodwork national-five):7
JUMP for (do-week oscar phys-ed national-four):7
JUMP for (do-week oscar pc-passport adv-higher):7
JUMP for (do-week oscar english higher):7
JUMP for (do-week oscar numeracy year-one):7
JUMP for (do-week oscar history adv-higher):7
JUMP for (do-week travis phys-ed national-four):7
JUMP for (do-week travis mandarin higher):7
JUMP for (do-week travis textiles year-three):7
JUMP for (do-week travis urdu national-five):7
JUMP for (do-week travis drama year-two):7
JUMP for (do-week leo mandarin national-four):7
JUMP for (do-week leo philosophy national-five):7
JUMP for (do-week leo graph-comm year-two):7
JUMP for (do-week leo gaelic adv-higher):7
JUMP for (do-week leo music-tech year-one):7
JUMP for (do-week grace textiles national-four):7
JUMP for (do-week grace numeracy year-one):7
JUMP for (do-week grace italian higher):7
JUMP for (do-week grace physics adv-higher):7
JUMP for (do-week grace latin higher):7
JUMP for (do-week ava music-tech year-one):7
JUMP for (do-week ava politics adv-higher):7
Problem Solved

Found Plan:
0.0: (comms-workshop ava)
1.0: (do-week ava politics adv-higher)
2.0: (do-week ava politics adv-higher)
3.0: (do-week ava politics adv-higher)
4.0: (do-week ava politics adv-higher)
5.0: (do-week ava politics adv-higher)
6.0: (do-week ava politics adv-higher)
7.0: (do-week ava politics adv-higher)
8.0: (do-week ava music-tech year-one)
9.0: (do-week ava music-tech year-one)
10.0: (do-week ava music-tech year-one)
11.0: (do-week ava music-tech year-one)
12.0: (do-week ava music-tech year-one)
13.0: (do-week ava music-tech year-one)
14.0: (do-week ava music-tech year-one)
15.0: (do-week grace latin higher)
16.0: (do-week grace latin higher)
17.0: (do-week grace latin higher)
18.0: (do-week grace latin higher)
19.0: (do-week grace latin higher)
20.0: (do-week grace latin higher)
21.0: (do-week grace latin higher)
22.0: (do-week grace physics adv-higher)
23.0: (do-week grace physics adv-higher)
24.0: (do-week grace physics adv-higher)
25.0: (do-week grace physics adv-higher)
26.0: (do-week grace physics adv-higher)
27.0: (do-week grace physics adv-higher)
28.0: (do-week grace physics adv-higher)
29.0: (do-week grace italian higher)
30.0: (do-week grace italian higher)
31.0: (do-week grace italian higher)
32.0: (do-week grace italian higher)
33.0: (do-week grace italian higher)
34.0: (do-week grace italian higher)
35.0: (do-week grace italian higher)
36.0: (do-week grace numeracy year-one)
37.0: (do-week grace numeracy year-one)
38.0: (do-week grace numeracy year-one)
39.0: (do-week grace numeracy year-one)
40.0: (do-week grace numeracy year-one)
41.0: (do-week grace numeracy year-one)
42.0: (do-week grace numeracy year-one)
43.0: (do-week grace textiles national-four)
44.0: (do-week grace textiles national-four)
45.0: (do-week grace textiles national-four)
46.0: (do-week grace textiles national-four)
47.0: (do-week grace textiles national-four)
48.0: (do-week grace textiles national-four)
49.0: (do-week grace textiles national-four)
50.0: (do-week leo music-tech year-one)
51.0: (do-week leo music-tech year-one)
52.0: (do-week leo music-tech year-one)
53.0: (do-week leo music-tech year-one)
54.0: (do-week leo music-tech year-one)
55.0: (do-week leo music-tech year-one)
56.0: (do-week leo music-tech year-one)
57.0: (do-week leo gaelic adv-higher)
58.0: (do-week leo gaelic adv-higher)
59.0: (do-week leo gaelic adv-higher)
60.0: (do-week leo gaelic adv-higher)
61.0: (do-week leo gaelic adv-higher)
62.0: (do-week leo gaelic adv-higher)
63.0: (do-week leo gaelic adv-higher)
64.0: (do-week leo graph-comm year-two)
65.0: (do-week leo graph-comm year-two)
66.0: (do-week leo graph-comm year-two)
67.0: (do-week leo graph-comm year-two)
68.0: (do-week leo graph-comm year-two)
69.0: (do-week leo graph-comm year-two)
70.0: (do-week leo graph-comm year-two)
71.0: (do-week leo philosophy national-five)
72.0: (do-week leo philosophy national-five)
73.0: (do-week leo philosophy national-five)
74.0: (do-week leo philosophy national-five)
75.0: (do-week leo philosophy national-five)
76.0: (do-week leo philosophy national-five)
77.0: (do-week leo philosophy national-five)
78.0: (do-week leo mandarin national-four)
79.0: (do-week leo mandarin national-four)
80.0: (do-week leo mandarin national-four)
81.0: (do-week leo mandarin national-four)
82.0: (do-week leo mandarin national-four)
83.0: (do-week leo mandarin national-four)
84.0: (do-week leo mandarin national-four)
85.0: (do-week travis drama year-two)
86.0: (do-week travis drama year-two)
87.0: (do-week travis drama year-two)
88.0: (do-week travis drama year-two)
89.0: (do-week travis drama year-two)
90.0: (do-week travis drama year-two)
91.0: (do-week travis drama year-two)
92.0: (do-week travis urdu national-five)
93.0: (do-week travis urdu national-five)
94.0: (do-week travis urdu national-five)
95.0: (do-week travis urdu national-five)
96.0: (do-week travis urdu national-five)
97.0: (do-week travis urdu national-five)
98.0: (do-week travis urdu national-five)
99.0: (do-week travis textiles year-three)
100.0: (do-week travis textiles year-three)
101.0: (do-week travis textiles year-three)
102.0: (do-week travis textiles year-three)
103.0: (do-week travis textiles year-three)
104.0: (do-week travis textiles year-three)
105.0: (do-week travis textiles year-three)
106.0: (do-week travis mandarin higher)
107.0: (do-week travis mandarin higher)
108.0: (do-week travis mandarin higher)
109.0: (do-week travis mandarin higher)
110.0: (do-week travis mandarin higher)
111.0: (do-week travis mandarin higher)
112.0: (do-week travis mandarin higher)
113.0: (do-week travis phys-ed national-four)
114.0: (do-week travis phys-ed national-four)
115.0: (do-week travis phys-ed national-four)
116.0: (do-week travis phys-ed national-four)
117.0: (do-week travis phys-ed national-four)
118.0: (do-week travis phys-ed national-four)
119.0: (do-week travis phys-ed national-four)
120.0: (do-week oscar history adv-higher)
121.0: (do-week oscar history adv-higher)
122.0: (do-week oscar history adv-higher)
123.0: (do-week oscar history adv-higher)
124.0: (do-week oscar history adv-higher)
125.0: (do-week oscar history adv-higher)
126.0: (do-week oscar history adv-higher)
127.0: (do-week oscar numeracy year-one)
128.0: (do-week oscar numeracy year-one)
129.0: (do-week oscar numeracy year-one)
130.0: (do-week oscar numeracy year-one)
131.0: (do-week oscar numeracy year-one)
132.0: (do-week oscar numeracy year-one)
133.0: (do-week oscar numeracy year-one)
134.0: (do-week oscar english higher)
135.0: (do-week oscar english higher)
136.0: (do-week oscar english higher)
137.0: (do-week oscar english higher)
138.0: (do-week oscar english higher)
139.0: (do-week oscar english higher)
140.0: (do-week oscar english higher)
141.0: (do-week oscar pc-passport adv-higher)
142.0: (do-week oscar pc-passport adv-higher)
143.0: (do-week oscar pc-passport adv-higher)
144.0: (do-week oscar pc-passport adv-higher)
145.0: (do-week oscar pc-passport adv-higher)
146.0: (do-week oscar pc-passport adv-higher)
147.0: (do-week oscar pc-passport adv-higher)
148.0: (do-week oscar phys-ed national-four)
149.0: (do-week oscar phys-ed national-four)
150.0: (do-week oscar phys-ed national-four)
151.0: (do-week oscar phys-ed national-four)
152.0: (do-week oscar phys-ed national-four)
153.0: (do-week oscar phys-ed national-four)
154.0: (do-week oscar phys-ed national-four)
155.0: (do-week sienna practical-woodwork national-five)
156.0: (do-week sienna practical-woodwork national-five)
157.0: (do-week sienna practical-woodwork national-five)
158.0: (do-week sienna practical-woodwork national-five)
159.0: (do-week sienna practical-woodwork national-five)
160.0: (do-week sienna practical-woodwork national-five)
161.0: (do-week sienna practical-woodwork national-five)
162.0: (do-week sienna admin-it adv-higher)
163.0: (do-week sienna admin-it adv-higher)
164.0: (do-week sienna admin-it adv-higher)
165.0: (do-week sienna admin-it adv-higher)
166.0: (do-week sienna admin-it adv-higher)
167.0: (do-week sienna admin-it adv-higher)
168.0: (do-week sienna admin-it adv-higher)
169.0: (do-week sienna pc-passport year-one)
170.0: (do-week sienna pc-passport year-one)
171.0: (do-week sienna pc-passport year-one)
172.0: (do-week sienna pc-passport year-one)
173.0: (do-week sienna pc-passport year-one)
174.0: (do-week sienna pc-passport year-one)
175.0: (do-week sienna pc-passport year-one)
176.0: (do-week sienna admin-it year-one)
177.0: (do-week sienna admin-it year-one)
178.0: (do-week sienna admin-it year-one)
179.0: (do-week sienna admin-it year-one)
180.0: (do-week sienna admin-it year-one)
181.0: (do-week sienna admin-it year-one)
182.0: (do-week sienna admin-it year-one)
183.0: (do-week sienna mandarin year-two)
184.0: (do-week sienna mandarin year-two)
185.0: (do-week sienna mandarin year-two)
186.0: (do-week sienna mandarin year-two)
187.0: (do-week sienna mandarin year-two)
188.0: (do-week sienna mandarin year-two)
189.0: (do-week sienna mandarin year-two)
190.0: (do-week finn numeracy national-four)
191.0: (do-week finn numeracy national-four)
192.0: (do-week finn numeracy national-four)
193.0: (do-week finn numeracy national-four)
194.0: (do-week finn numeracy national-four)
195.0: (do-week finn numeracy national-four)
196.0: (do-week finn numeracy national-four)
197.0: (do-week finn admin-it higher)
198.0: (do-week finn admin-it higher)
199.0: (do-week finn admin-it higher)
200.0: (do-week finn admin-it higher)
201.0: (do-week finn admin-it higher)
202.0: (do-week finn admin-it higher)
203.0: (do-week finn admin-it higher)
204.0: (do-week finn german adv-higher)
205.0: (do-week finn german adv-higher)
206.0: (do-week finn german adv-higher)
207.0: (do-week finn german adv-higher)
208.0: (do-week finn german adv-higher)
209.0: (do-week finn german adv-higher)
210.0: (do-week finn german adv-higher)
211.0: (do-week finn drama year-three)
212.0: (do-week finn drama year-three)
213.0: (do-week finn drama year-three)
214.0: (do-week finn drama year-three)
215.0: (do-week finn drama year-three)
216.0: (do-week finn drama year-three)
217.0: (do-week finn drama year-three)
218.0: (do-week finn biology year-one)
219.0: (do-week finn biology year-one)
220.0: (do-week finn biology year-one)
221.0: (do-week finn biology year-one)
222.0: (do-week finn biology year-one)
223.0: (do-week finn biology year-one)
224.0: (do-week finn biology year-one)
225.0: (do-week caleb german higher)
226.0: (do-week caleb german higher)
227.0: (do-week caleb german higher)
228.0: (do-week caleb german higher)
229.0: (do-week caleb german higher)
230.0: (do-week caleb german higher)
231.0: (do-week caleb german higher)
232.0: (do-week caleb design-manufacture higher)
233.0: (do-week caleb design-manufacture higher)
234.0: (do-week caleb design-manufacture higher)
235.0: (do-week caleb design-manufacture higher)
236.0: (do-week caleb design-manufacture higher)
237.0: (do-week caleb design-manufacture higher)
238.0: (do-week caleb design-manufacture higher)
239.0: (do-week caleb english year-two)
240.0: (do-week caleb english year-two)
241.0: (do-week caleb english year-two)
242.0: (do-week caleb english year-two)
243.0: (do-week caleb english year-two)
244.0: (do-week caleb english year-two)
245.0: (do-week caleb english year-two)
246.0: (do-week caleb urdu higher)
247.0: (do-week caleb urdu higher)
248.0: (do-week caleb urdu higher)
249.0: (do-week caleb urdu higher)
250.0: (do-week caleb urdu higher)
251.0: (do-week caleb urdu higher)
252.0: (do-week caleb urdu higher)
253.0: (do-week caleb pc-passport year-one)
254.0: (do-week caleb pc-passport year-one)
255.0: (do-week caleb pc-passport year-one)
256.0: (do-week caleb pc-passport year-one)
257.0: (do-week caleb pc-passport year-one)
258.0: (do-week caleb pc-passport year-one)
259.0: (do-week caleb pc-passport year-one)
260.0: (do-week freddie design-manufacture year-one)
261.0: (do-week freddie design-manufacture year-one)
262.0: (do-week freddie design-manufacture year-one)
263.0: (do-week freddie design-manufacture year-one)
264.0: (do-week freddie design-manufacture year-one)
265.0: (do-week freddie design-manufacture year-one)
266.0: (do-week freddie design-manufacture year-one)
267.0: (do-week freddie philosophy year-one)
268.0: (do-week freddie philosophy year-one)
269.0: (do-week freddie philosophy year-one)
270.0: (do-week freddie philosophy year-one)
271.0: (do-week freddie philosophy year-one)
272.0: (do-week freddie philosophy year-one)
273.0: (do-week freddie philosophy year-one)
274.0: (do-week freddie numeracy year-two)
275.0: (do-week freddie numeracy year-two)
276.0: (do-week freddie numeracy year-two)
277.0: (do-week freddie numeracy year-two)
278.0: (do-week freddie numeracy year-two)
279.0: (do-week freddie numeracy year-two)
280.0: (do-week freddie numeracy year-two)
281.0: (do-week freddie modern-studies year-three)
282.0: (do-week freddie modern-studies year-three)
283.0: (do-week freddie modern-studies year-three)
284.0: (do-week freddie modern-studies year-three)
285.0: (do-week freddie modern-studies year-three)
286.0: (do-week freddie modern-studies year-three)
287.0: (do-week freddie modern-studies year-three)
288.0: (do-week freddie modern-studies year-one)
289.0: (do-week freddie modern-studies year-one)
290.0: (do-week freddie modern-studies year-one)
291.0: (do-week freddie modern-studies year-one)
292.0: (do-week freddie modern-studies year-one)
293.0: (do-week freddie modern-studies year-one)
294.0: (do-week freddie modern-studies year-one)
295.0: (do-week ivy numeracy year-one)
296.0: (do-week ivy numeracy year-one)
297.0: (do-week ivy numeracy year-one)
298.0: (do-week ivy numeracy year-one)
299.0: (do-week ivy numeracy year-one)
300.0: (do-week ivy numeracy year-one)
301.0: (do-week ivy numeracy year-one)
302.0: (do-week ivy chemistry year-two)
303.0: (do-week ivy chemistry year-two)
304.0: (do-week ivy chemistry year-two)
305.0: (do-week ivy chemistry year-two)
306.0: (do-week ivy chemistry year-two)
307.0: (do-week ivy chemistry year-two)
308.0: (do-week ivy chemistry year-two)
309.0: (do-week ivy design-manufacture year-one)
310.0: (do-week ivy design-manufacture year-one)
311.0: (do-week ivy design-manufacture year-one)
312.0: (do-week ivy design-manufacture year-one)
313.0: (do-week ivy design-manufacture year-one)
314.0: (do-week ivy design-manufacture year-one)
315.0: (do-week ivy design-manufacture year-one)
316.0: (do-week ivy urdu year-three)
317.0: (do-week ivy urdu year-three)
318.0: (do-week ivy urdu year-three)
319.0: (do-week ivy urdu year-three)
320.0: (do-week ivy urdu year-three)
321.0: (do-week ivy urdu year-three)
322.0: (do-week ivy urdu year-three)
323.0: (do-week ivy lifeskills higher)
324.0: (do-week ivy lifeskills higher)
325.0: (do-week ivy lifeskills higher)
326.0: (do-week ivy lifeskills higher)
327.0: (do-week ivy lifeskills higher)
328.0: (do-week ivy lifeskills higher)
329.0: (do-week ivy lifeskills higher)
330.0: (do-week ava comp-sci year-one)
331.0: (do-week ava comp-sci year-one)
332.0: (do-week ava comp-sci year-one)
333.0: (do-week ava comp-sci year-one)
334.0: (do-week ava comp-sci year-one)
335.0: (do-week ava comp-sci year-one)
336.0: (do-week ava comp-sci year-one)
337.0: (do-week ava graph-comm national-five)
338.0: (do-week ava graph-comm national-five)
339.0: (do-week ava graph-comm national-five)
340.0: (do-week ava graph-comm national-five)
341.0: (do-week ava graph-comm national-five)
342.0: (do-week ava graph-comm national-five)
343.0: (do-week ava graph-comm national-five)
344.0: (do-week ava latin year-three)
345.0: (do-week ava latin year-three)
346.0: (do-week ava latin year-three)
347.0: (do-week ava latin year-three)
348.0: (do-week ava latin year-three)
349.0: (do-week ava latin year-three)
350.0: (do-week ava latin year-three)
351.0: (do-unit ava politics adv-higher)
352.0: (do-week ava politics adv-higher)
353.0: (do-week ava politics adv-higher)
354.0: (do-week ava politics adv-higher)
355.0: (do-week ava politics adv-higher)
356.0: (do-week ava politics adv-higher)
357.0: (do-week ava politics adv-higher)
358.0: (do-week ava politics adv-higher)
359.0: (do-unit ava politics adv-higher)
360.0: (do-week ava politics adv-higher)
361.0: (do-week ava politics adv-higher)
362.0: (do-week ava politics adv-higher)
363.0: (do-week ava politics adv-higher)
364.0: (do-week ava politics adv-higher)
365.0: (do-week ava politics adv-higher)
366.0: (do-week ava politics adv-higher)
367.0: (do-unit ava politics adv-higher)
368.0: (do-week ava politics adv-higher)
369.0: (do-week ava politics adv-higher)
370.0: (do-week ava politics adv-higher)
371.0: (do-week ava politics adv-higher)
372.0: (do-week ava politics adv-higher)
373.0: (do-week ava politics adv-higher)
374.0: (do-week ava politics adv-higher)
375.0: (do-unit ava politics adv-higher)
376.0: (do-unit ava music-tech year-one)
377.0: (do-week ava music-tech year-one)
378.0: (do-week ava music-tech year-one)
379.0: (do-week ava music-tech year-one)
380.0: (do-week ava music-tech year-one)
381.0: (do-week ava music-tech year-one)
382.0: (do-week ava music-tech year-one)
383.0: (do-week ava music-tech year-one)
384.0: (do-unit ava music-tech year-one)
385.0: (do-week ava music-tech year-one)
386.0: (do-week ava music-tech year-one)
387.0: (do-week ava music-tech year-one)
388.0: (do-week ava music-tech year-one)
389.0: (do-week ava music-tech year-one)
390.0: (do-week ava music-tech year-one)
391.0: (do-week ava music-tech year-one)
392.0: (do-unit ava music-tech year-one)
393.0: (do-week ava music-tech year-one)
394.0: (do-week ava music-tech year-one)
395.0: (do-week ava music-tech year-one)
396.0: (do-week ava music-tech year-one)
397.0: (do-week ava music-tech year-one)
398.0: (do-week ava music-tech year-one)
399.0: (do-week ava music-tech year-one)
400.0: (do-unit ava music-tech year-one)
401.0: (do-unit grace latin higher)
402.0: (do-week grace latin higher)
403.0: (do-week grace latin higher)
404.0: (do-week grace latin higher)
405.0: (do-week grace latin higher)
406.0: (do-week grace latin higher)
407.0: (do-week grace latin higher)
408.0: (do-week grace latin higher)
409.0: (do-unit grace latin higher)
410.0: (do-week grace latin higher)
411.0: (do-week grace latin higher)
412.0: (do-week grace latin higher)
413.0: (do-week grace latin higher)
414.0: (do-week grace latin higher)
415.0: (do-week grace latin higher)
416.0: (do-week grace latin higher)
417.0: (do-unit grace latin higher)
418.0: (do-week grace latin higher)
419.0: (do-week grace latin higher)
420.0: (do-week grace latin higher)
421.0: (do-week grace latin higher)
422.0: (do-week grace latin higher)
423.0: (do-week grace latin higher)
424.0: (do-week grace latin higher)
425.0: (do-unit grace latin higher)
426.0: (do-unit grace physics adv-higher)
427.0: (do-week grace physics adv-higher)
428.0: (do-week grace physics adv-higher)
429.0: (do-week grace physics adv-higher)
430.0: (do-week grace physics adv-higher)
431.0: (do-week grace physics adv-higher)
432.0: (do-week grace physics adv-higher)
433.0: (do-week grace physics adv-higher)
434.0: (do-unit grace physics adv-higher)
435.0: (do-week grace physics adv-higher)
436.0: (do-week grace physics adv-higher)
437.0: (do-week grace physics adv-higher)
438.0: (do-week grace physics adv-higher)
439.0: (do-week grace physics adv-higher)
440.0: (do-week grace physics adv-higher)
441.0: (do-week grace physics adv-higher)
442.0: (do-unit grace physics adv-higher)
443.0: (do-week grace physics adv-higher)
444.0: (do-week grace physics adv-higher)
445.0: (do-week grace physics adv-higher)
446.0: (do-week grace physics adv-higher)
447.0: (do-week grace physics adv-higher)
448.0: (do-week grace physics adv-higher)
449.0: (do-week grace physics adv-higher)
450.0: (do-unit grace physics adv-higher)
451.0: (do-unit grace italian higher)
452.0: (do-week grace italian higher)
453.0: (do-week grace italian higher)
454.0: (do-week grace italian higher)
455.0: (do-week grace italian higher)
456.0: (do-week grace italian higher)
457.0: (do-week grace italian higher)
458.0: (do-week grace italian higher)
459.0: (do-unit grace italian higher)
460.0: (do-week grace italian higher)
461.0: (do-week grace italian higher)
462.0: (do-week grace italian higher)
463.0: (do-week grace italian higher)
464.0: (do-week grace italian higher)
465.0: (do-week grace italian higher)
466.0: (do-week grace italian higher)
467.0: (do-unit grace italian higher)
468.0: (do-week grace italian higher)
469.0: (do-week grace italian higher)
470.0: (do-week grace italian higher)
471.0: (do-week grace italian higher)
472.0: (do-week grace italian higher)
473.0: (do-week grace italian higher)
474.0: (do-week grace italian higher)
475.0: (do-unit grace italian higher)
476.0: (do-unit grace numeracy year-one)
477.0: (do-week grace numeracy year-one)
478.0: (do-week grace numeracy year-one)
479.0: (do-week grace numeracy year-one)
480.0: (do-week grace numeracy year-one)
481.0: (do-week grace numeracy year-one)
482.0: (do-week grace numeracy year-one)
483.0: (do-week grace numeracy year-one)
484.0: (do-unit grace numeracy year-one)
485.0: (do-week grace numeracy year-one)
486.0: (do-week grace numeracy year-one)
487.0: (do-week grace numeracy year-one)
488.0: (do-week grace numeracy year-one)
489.0: (do-week grace numeracy year-one)
490.0: (do-week grace numeracy year-one)
491.0: (do-week grace numeracy year-one)
492.0: (do-unit grace numeracy year-one)
493.0: (do-week grace numeracy year-one)
494.0: (do-week grace numeracy year-one)
495.0: (do-week grace numeracy year-one)
496.0: (do-week grace numeracy year-one)
497.0: (do-week grace numeracy year-one)
498.0: (do-week grace numeracy year-one)
499.0: (do-week grace numeracy year-one)
500.0: (do-unit grace numeracy year-one)
501.0: (do-unit grace textiles national-four)
502.0: (do-week grace textiles national-four)
503.0: (do-week grace textiles national-four)
504.0: (do-week grace textiles national-four)
505.0: (do-week grace textiles national-four)
506.0: (do-week grace textiles national-four)
507.0: (do-week grace textiles national-four)
508.0: (do-week grace textiles national-four)
509.0: (do-unit grace textiles national-four)
510.0: (do-week grace textiles national-four)
511.0: (do-week grace textiles national-four)
512.0: (do-week grace textiles national-four)
513.0: (do-week grace textiles national-four)
514.0: (do-week grace textiles national-four)
515.0: (do-week grace textiles national-four)
516.0: (do-week grace textiles national-four)
517.0: (do-unit grace textiles national-four)
518.0: (do-week grace textiles national-four)
519.0: (do-week grace textiles national-four)
520.0: (do-week grace textiles national-four)
521.0: (do-week grace textiles national-four)
522.0: (do-week grace textiles national-four)
523.0: (do-week grace textiles national-four)
524.0: (do-week grace textiles national-four)
525.0: (do-unit grace textiles national-four)
526.0: (do-unit leo music-tech year-one)
527.0: (do-week leo music-tech year-one)
528.0: (do-week leo music-tech year-one)
529.0: (do-week leo music-tech year-one)
530.0: (do-week leo music-tech year-one)
531.0: (do-week leo music-tech year-one)
532.0: (do-week leo music-tech year-one)
533.0: (do-week leo music-tech year-one)
534.0: (do-unit leo music-tech year-one)
535.0: (do-week leo music-tech year-one)
536.0: (do-week leo music-tech year-one)
537.0: (do-week leo music-tech year-one)
538.0: (do-week leo music-tech year-one)
539.0: (do-week leo music-tech year-one)
540.0: (do-week leo music-tech year-one)
541.0: (do-week leo music-tech year-one)
542.0: (do-unit leo music-tech year-one)
543.0: (do-week leo music-tech year-one)
544.0: (do-week leo music-tech year-one)
545.0: (do-week leo music-tech year-one)
546.0: (do-week leo music-tech year-one)
547.0: (do-week leo music-tech year-one)
548.0: (do-week leo music-tech year-one)
549.0: (do-week leo music-tech year-one)
550.0: (do-unit leo music-tech year-one)
551.0: (do-unit leo gaelic adv-higher)
552.0: (do-week leo gaelic adv-higher)
553.0: (do-week leo gaelic adv-higher)
554.0: (do-week leo gaelic adv-higher)
555.0: (do-week leo gaelic adv-higher)
556.0: (do-week leo gaelic adv-higher)
557.0: (do-week leo gaelic adv-higher)
558.0: (do-week leo gaelic adv-higher)
559.0: (do-unit leo gaelic adv-higher)
560.0: (do-week leo gaelic adv-higher)
561.0: (do-week leo gaelic adv-higher)
562.0: (do-week leo gaelic adv-higher)
563.0: (do-week leo gaelic adv-higher)
564.0: (do-week leo gaelic adv-higher)
565.0: (do-week leo gaelic adv-higher)
566.0: (do-week leo gaelic adv-higher)
567.0: (do-unit leo gaelic adv-higher)
568.0: (do-week leo gaelic adv-higher)
569.0: (do-week leo gaelic adv-higher)
570.0: (do-week leo gaelic adv-higher)
571.0: (do-week leo gaelic adv-higher)
572.0: (do-week leo gaelic adv-higher)
573.0: (do-week leo gaelic adv-higher)
574.0: (do-week leo gaelic adv-higher)
575.0: (do-unit leo gaelic adv-higher)
576.0: (do-unit leo graph-comm year-two)
577.0: (do-week leo graph-comm year-two)
578.0: (do-week leo graph-comm year-two)
579.0: (do-week leo graph-comm year-two)
580.0: (do-week leo graph-comm year-two)
581.0: (do-week leo graph-comm year-two)
582.0: (do-week leo graph-comm year-two)
583.0: (do-week leo graph-comm year-two)
584.0: (do-unit leo graph-comm year-two)
585.0: (do-week leo graph-comm year-two)
586.0: (do-week leo graph-comm year-two)
587.0: (do-week leo graph-comm year-two)
588.0: (do-week leo graph-comm year-two)
589.0: (do-week leo graph-comm year-two)
590.0: (do-week leo graph-comm year-two)
591.0: (do-week leo graph-comm year-two)
592.0: (do-unit leo graph-comm year-two)
593.0: (do-week leo graph-comm year-two)
594.0: (do-week leo graph-comm year-two)
595.0: (do-week leo graph-comm year-two)
596.0: (do-week leo graph-comm year-two)
597.0: (do-week leo graph-comm year-two)
598.0: (do-week leo graph-comm year-two)
599.0: (do-week leo graph-comm year-two)
600.0: (do-unit leo graph-comm year-two)
601.0: (do-unit leo philosophy national-five)
602.0: (do-week leo philosophy national-five)
603.0: (do-week leo philosophy national-five)
604.0: (do-week leo philosophy national-five)
605.0: (do-week leo philosophy national-five)
606.0: (do-week leo philosophy national-five)
607.0: (do-week leo philosophy national-five)
608.0: (do-week leo philosophy national-five)
609.0: (do-unit leo philosophy national-five)
610.0: (do-week leo philosophy national-five)
611.0: (do-week leo philosophy national-five)
612.0: (do-week leo philosophy national-five)
613.0: (do-week leo philosophy national-five)
614.0: (do-week leo philosophy national-five)
615.0: (do-week leo philosophy national-five)
616.0: (do-week leo philosophy national-five)
617.0: (do-unit leo philosophy national-five)
618.0: (do-week leo philosophy national-five)
619.0: (do-week leo philosophy national-five)
620.0: (do-week leo philosophy national-five)
621.0: (do-week leo philosophy national-five)
622.0: (do-week leo philosophy national-five)
623.0: (do-week leo philosophy national-five)
624.0: (do-week leo philosophy national-five)
625.0: (do-unit leo philosophy national-five)
626.0: (do-unit leo mandarin national-four)
627.0: (do-week leo mandarin national-four)
628.0: (do-week leo mandarin national-four)
629.0: (do-week leo mandarin national-four)
630.0: (do-week leo mandarin national-four)
631.0: (do-week leo mandarin national-four)
632.0: (do-week leo mandarin national-four)
633.0: (do-week leo mandarin national-four)
634.0: (do-unit leo mandarin national-four)
635.0: (do-week leo mandarin national-four)
636.0: (do-week leo mandarin national-four)
637.0: (do-week leo mandarin national-four)
638.0: (do-week leo mandarin national-four)
639.0: (do-week leo mandarin national-four)
640.0: (do-week leo mandarin national-four)
641.0: (do-week leo mandarin national-four)
642.0: (do-unit leo mandarin national-four)
643.0: (do-week leo mandarin national-four)
644.0: (do-week leo mandarin national-four)
645.0: (do-week leo mandarin national-four)
646.0: (do-week leo mandarin national-four)
647.0: (do-week leo mandarin national-four)
648.0: (do-week leo mandarin national-four)
649.0: (do-week leo mandarin national-four)
650.0: (do-unit leo mandarin national-four)
651.0: (do-unit travis drama year-two)
652.0: (do-week travis drama year-two)
653.0: (do-week travis drama year-two)
654.0: (do-week travis drama year-two)
655.0: (do-week travis drama year-two)
656.0: (do-week travis drama year-two)
657.0: (do-week travis drama year-two)
658.0: (do-week travis drama year-two)
659.0: (do-unit travis drama year-two)
660.0: (do-week travis drama year-two)
661.0: (do-week travis drama year-two)
662.0: (do-week travis drama year-two)
663.0: (do-week travis drama year-two)
664.0: (do-week travis drama year-two)
665.0: (do-week travis drama year-two)
666.0: (do-week travis drama year-two)
667.0: (do-unit travis drama year-two)
668.0: (do-week travis drama year-two)
669.0: (do-week travis drama year-two)
670.0: (do-week travis drama year-two)
671.0: (do-week travis drama year-two)
672.0: (do-week travis drama year-two)
673.0: (do-week travis drama year-two)
674.0: (do-week travis drama year-two)
675.0: (do-unit travis drama year-two)
676.0: (do-unit travis urdu national-five)
677.0: (do-week travis urdu national-five)
678.0: (do-week travis urdu national-five)
679.0: (do-week travis urdu national-five)
680.0: (do-week travis urdu national-five)
681.0: (do-week travis urdu national-five)
682.0: (do-week travis urdu national-five)
683.0: (do-week travis urdu national-five)
684.0: (do-unit travis urdu national-five)
685.0: (do-week travis urdu national-five)
686.0: (do-week travis urdu national-five)
687.0: (do-week travis urdu national-five)
688.0: (do-week travis urdu national-five)
689.0: (do-week travis urdu national-five)
690.0: (do-week travis urdu national-five)
691.0: (do-week travis urdu national-five)
692.0: (do-unit travis urdu national-five)
693.0: (do-week travis urdu national-five)
694.0: (do-week travis urdu national-five)
695.0: (do-week travis urdu national-five)
696.0: (do-week travis urdu national-five)
697.0: (do-week travis urdu national-five)
698.0: (do-week travis urdu national-five)
699.0: (do-week travis urdu national-five)
700.0: (do-unit travis urdu national-five)
701.0: (do-unit travis textiles year-three)
702.0: (do-week travis textiles year-three)
703.0: (do-week travis textiles year-three)
704.0: (do-week travis textiles year-three)
705.0: (do-week travis textiles year-three)
706.0: (do-week travis textiles year-three)
707.0: (do-week travis textiles year-three)
708.0: (do-week travis textiles year-three)
709.0: (do-unit travis textiles year-three)
710.0: (do-week travis textiles year-three)
711.0: (do-week travis textiles year-three)
712.0: (do-week travis textiles year-three)
713.0: (do-week travis textiles year-three)
714.0: (do-week travis textiles year-three)
715.0: (do-week travis textiles year-three)
716.0: (do-week travis textiles year-three)
717.0: (do-unit travis textiles year-three)
718.0: (do-week travis textiles year-three)
719.0: (do-week travis textiles year-three)
720.0: (do-week travis textiles year-three)
721.0: (do-week travis textiles year-three)
722.0: (do-week travis textiles year-three)
723.0: (do-week travis textiles year-three)
724.0: (do-week travis textiles year-three)
725.0: (do-unit travis textiles year-three)
726.0: (do-unit travis mandarin higher)
727.0: (do-week travis mandarin higher)
728.0: (do-week travis mandarin higher)
729.0: (do-week travis mandarin higher)
730.0: (do-week travis mandarin higher)
731.0: (do-week travis mandarin higher)
732.0: (do-week travis mandarin higher)
733.0: (do-week travis mandarin higher)
734.0: (do-unit travis mandarin higher)
735.0: (do-week travis mandarin higher)
736.0: (do-week travis mandarin higher)
737.0: (do-week travis mandarin higher)
738.0: (do-week travis mandarin higher)
739.0: (do-week travis mandarin higher)
740.0: (do-week travis mandarin higher)
741.0: (do-week travis mandarin higher)
742.0: (do-unit travis mandarin higher)
743.0: (do-week travis mandarin higher)
744.0: (do-week travis mandarin higher)
745.0: (do-week travis mandarin higher)
746.0: (do-week travis mandarin higher)
747.0: (do-week travis mandarin higher)
748.0: (do-week travis mandarin higher)
749.0: (do-week travis mandarin higher)
750.0: (do-unit travis mandarin higher)
751.0: (do-unit travis phys-ed national-four)
752.0: (do-week travis phys-ed national-four)
753.0: (do-week travis phys-ed national-four)
754.0: (do-week travis phys-ed national-four)
755.0: (do-week travis phys-ed national-four)
756.0: (do-week travis phys-ed national-four)
757.0: (do-week travis phys-ed national-four)
758.0: (do-week travis phys-ed national-four)
759.0: (do-unit travis phys-ed national-four)
760.0: (do-week travis phys-ed national-four)
761.0: (do-week travis phys-ed national-four)
762.0: (do-week travis phys-ed national-four)
763.0: (do-week travis phys-ed national-four)
764.0: (do-week travis phys-ed national-four)
765.0: (do-week travis phys-ed national-four)
766.0: (do-week travis phys-ed national-four)
767.0: (do-unit travis phys-ed national-four)
768.0: (do-week travis phys-ed national-four)
769.0: (do-week travis phys-ed national-four)
770.0: (do-week travis phys-ed national-four)
771.0: (do-week travis phys-ed national-four)
772.0: (do-week travis phys-ed national-four)
773.0: (do-week travis phys-ed national-four)
774.0: (do-week travis phys-ed national-four)
775.0: (do-unit travis phys-ed national-four)
776.0: (do-unit oscar history adv-higher)
777.0: (do-week oscar history adv-higher)
778.0: (do-week oscar history adv-higher)
779.0: (do-week oscar history adv-higher)
780.0: (do-week oscar history adv-higher)
781.0: (do-week oscar history adv-higher)
782.0: (do-week oscar history adv-higher)
783.0: (do-week oscar history adv-higher)
784.0: (do-unit oscar history adv-higher)
785.0: (do-week oscar history adv-higher)
786.0: (do-week oscar history adv-higher)
787.0: (do-week oscar history adv-higher)
788.0: (do-week oscar history adv-higher)
789.0: (do-week oscar history adv-higher)
790.0: (do-week oscar history adv-higher)
791.0: (do-week oscar history adv-higher)
792.0: (do-unit oscar history adv-higher)
793.0: (do-week oscar history adv-higher)
794.0: (do-week oscar history adv-higher)
795.0: (do-week oscar history adv-higher)
796.0: (do-week oscar history adv-higher)
797.0: (do-week oscar history adv-higher)
798.0: (do-week oscar history adv-higher)
799.0: (do-week oscar history adv-higher)
800.0: (do-unit oscar history adv-higher)
801.0: (do-unit oscar numeracy year-one)
802.0: (do-week oscar numeracy year-one)
803.0: (do-week oscar numeracy year-one)
804.0: (do-week oscar numeracy year-one)
805.0: (do-week oscar numeracy year-one)
806.0: (do-week oscar numeracy year-one)
807.0: (do-week oscar numeracy year-one)
808.0: (do-week oscar numeracy year-one)
809.0: (do-unit oscar numeracy year-one)
810.0: (do-week oscar numeracy year-one)
811.0: (do-week oscar numeracy year-one)
812.0: (do-week oscar numeracy year-one)
813.0: (do-week oscar numeracy year-one)
814.0: (do-week oscar numeracy year-one)
815.0: (do-week oscar numeracy year-one)
816.0: (do-week oscar numeracy year-one)
817.0: (do-unit oscar numeracy year-one)
818.0: (do-week oscar numeracy year-one)
819.0: (do-week oscar numeracy year-one)
820.0: (do-week oscar numeracy year-one)
821.0: (do-week oscar numeracy year-one)
822.0: (do-week oscar numeracy year-one)
823.0: (do-week oscar numeracy year-one)
824.0: (do-week oscar numeracy year-one)
825.0: (do-unit oscar numeracy year-one)
826.0: (do-unit oscar english higher)
827.0: (do-week oscar english higher)
828.0: (do-week oscar english higher)
829.0: (do-week oscar english higher)
830.0: (do-week oscar english higher)
831.0: (do-week oscar english higher)
832.0: (do-week oscar english higher)
833.0: (do-week oscar english higher)
834.0: (do-unit oscar english higher)
835.0: (do-week oscar english higher)
836.0: (do-week oscar english higher)
837.0: (do-week oscar english higher)
838.0: (do-week oscar english higher)
839.0: (do-week oscar english higher)
840.0: (do-week oscar english higher)
841.0: (do-week oscar english higher)
842.0: (do-unit oscar english higher)
843.0: (do-week oscar english higher)
844.0: (do-week oscar english higher)
845.0: (do-week oscar english higher)
846.0: (do-week oscar english higher)
847.0: (do-week oscar english higher)
848.0: (do-week oscar english higher)
849.0: (do-week oscar english higher)
850.0: (do-unit oscar english higher)
851.0: (do-unit oscar pc-passport adv-higher)
852.0: (do-week oscar pc-passport adv-higher)
853.0: (do-week oscar pc-passport adv-higher)
854.0: (do-week oscar pc-passport adv-higher)
855.0: (do-week oscar pc-passport adv-higher)
856.0: (do-week oscar pc-passport adv-higher)
857.0: (do-week oscar pc-passport adv-higher)
858.0: (do-week oscar pc-passport adv-higher)
859.0: (do-unit oscar pc-passport adv-higher)
860.0: (do-week oscar pc-passport adv-higher)
861.0: (do-week oscar pc-passport adv-higher)
862.0: (do-week oscar pc-passport adv-higher)
863.0: (do-week oscar pc-passport adv-higher)
864.0: (do-week oscar pc-passport adv-higher)
865.0: (do-week oscar pc-passport adv-higher)
866.0: (do-week oscar pc-passport adv-higher)
867.0: (do-unit oscar pc-passport adv-higher)
868.0: (do-week oscar pc-passport adv-higher)
869.0: (do-week oscar pc-passport adv-higher)
870.0: (do-week oscar pc-passport adv-higher)
871.0: (do-week oscar pc-passport adv-higher)
872.0: (do-week oscar pc-passport adv-higher)
873.0: (do-week oscar pc-passport adv-higher)
874.0: (do-week oscar pc-passport adv-higher)
875.0: (do-unit oscar pc-passport adv-higher)
876.0: (do-unit oscar phys-ed national-four)
877.0: (do-week oscar phys-ed national-four)
878.0: (do-week oscar phys-ed national-four)
879.0: (do-week oscar phys-ed national-four)
880.0: (do-week oscar phys-ed national-four)
881.0: (do-week oscar phys-ed national-four)
882.0: (do-week oscar phys-ed national-four)
883.0: (do-week oscar phys-ed national-four)
884.0: (do-unit oscar phys-ed national-four)
885.0: (do-week oscar phys-ed national-four)
886.0: (do-week oscar phys-ed national-four)
887.0: (do-week oscar phys-ed national-four)
888.0: (do-week oscar phys-ed national-four)
889.0: (do-week oscar phys-ed national-four)
890.0: (do-week oscar phys-ed national-four)
891.0: (do-week oscar phys-ed national-four)
892.0: (do-unit oscar phys-ed national-four)
893.0: (do-week oscar phys-ed national-four)
894.0: (do-week oscar phys-ed national-four)
895.0: (do-week oscar phys-ed national-four)
896.0: (do-week oscar phys-ed national-four)
897.0: (do-week oscar phys-ed national-four)
898.0: (do-week oscar phys-ed national-four)
899.0: (do-week oscar phys-ed national-four)
900.0: (do-unit oscar phys-ed national-four)
901.0: (do-unit sienna practical-woodwork national-five)
902.0: (do-week sienna practical-woodwork national-five)
903.0: (do-week sienna practical-woodwork national-five)
904.0: (do-week sienna practical-woodwork national-five)
905.0: (do-week sienna practical-woodwork national-five)
906.0: (do-week sienna practical-woodwork national-five)
907.0: (do-week sienna practical-woodwork national-five)
908.0: (do-week sienna practical-woodwork national-five)
909.0: (do-unit sienna practical-woodwork national-five)
910.0: (do-week sienna practical-woodwork national-five)
911.0: (do-week sienna practical-woodwork national-five)
912.0: (do-week sienna practical-woodwork national-five)
913.0: (do-week sienna practical-woodwork national-five)
914.0: (do-week sienna practical-woodwork national-five)
915.0: (do-week sienna practical-woodwork national-five)
916.0: (do-week sienna practical-woodwork national-five)
917.0: (do-unit sienna practical-woodwork national-five)
918.0: (do-week sienna practical-woodwork national-five)
919.0: (do-week sienna practical-woodwork national-five)
920.0: (do-week sienna practical-woodwork national-five)
921.0: (do-week sienna practical-woodwork national-five)
922.0: (do-week sienna practical-woodwork national-five)
923.0: (do-week sienna practical-woodwork national-five)
924.0: (do-week sienna practical-woodwork national-five)
925.0: (do-unit sienna practical-woodwork national-five)
926.0: (do-unit sienna admin-it adv-higher)
927.0: (do-week sienna admin-it adv-higher)
928.0: (do-week sienna admin-it adv-higher)
929.0: (do-week sienna admin-it adv-higher)
930.0: (do-week sienna admin-it adv-higher)
931.0: (do-week sienna admin-it adv-higher)
932.0: (do-week sienna admin-it adv-higher)
933.0: (do-week sienna admin-it adv-higher)
934.0: (do-unit sienna admin-it adv-higher)
935.0: (do-week sienna admin-it adv-higher)
936.0: (do-week sienna admin-it adv-higher)
937.0: (do-week sienna admin-it adv-higher)
938.0: (do-week sienna admin-it adv-higher)
939.0: (do-week sienna admin-it adv-higher)
940.0: (do-week sienna admin-it adv-higher)
941.0: (do-week sienna admin-it adv-higher)
942.0: (do-unit sienna admin-it adv-higher)
943.0: (do-week sienna admin-it adv-higher)
944.0: (do-week sienna admin-it adv-higher)
945.0: (do-week sienna admin-it adv-higher)
946.0: (do-week sienna admin-it adv-higher)
947.0: (do-week sienna admin-it adv-higher)
948.0: (do-week sienna admin-it adv-higher)
949.0: (do-week sienna admin-it adv-higher)
950.0: (do-unit sienna admin-it adv-higher)
951.0: (do-unit sienna pc-passport year-one)
952.0: (do-week sienna pc-passport year-one)
953.0: (do-week sienna pc-passport year-one)
954.0: (do-week sienna pc-passport year-one)
955.0: (do-week sienna pc-passport year-one)
956.0: (do-week sienna pc-passport year-one)
957.0: (do-week sienna pc-passport year-one)
958.0: (do-week sienna pc-passport year-one)
959.0: (do-unit sienna pc-passport year-one)
960.0: (do-week sienna pc-passport year-one)
961.0: (do-week sienna pc-passport year-one)
962.0: (do-week sienna pc-passport year-one)
963.0: (do-week sienna pc-passport year-one)
964.0: (do-week sienna pc-passport year-one)
965.0: (do-week sienna pc-passport year-one)
966.0: (do-week sienna pc-passport year-one)
967.0: (do-unit sienna pc-passport year-one)
968.0: (do-week sienna pc-passport year-one)
969.0: (do-week sienna pc-passport year-one)
970.0: (do-week sienna pc-passport year-one)
971.0: (do-week sienna pc-passport year-one)
972.0: (do-week sienna pc-passport year-one)
973.0: (do-week sienna pc-passport year-one)
974.0: (do-week sienna pc-passport year-one)
975.0: (do-unit sienna pc-passport year-one)
976.0: (do-unit sienna admin-it year-one)
977.0: (do-week sienna admin-it year-one)
978.0: (do-week sienna admin-it year-one)
979.0: (do-week sienna admin-it year-one)
980.0: (do-week sienna admin-it year-one)
981.0: (do-week sienna admin-it year-one)
982.0: (do-week sienna admin-it year-one)
983.0: (do-week sienna admin-it year-one)
984.0: (do-unit sienna admin-it year-one)
985.0: (do-week sienna admin-it year-one)
986.0: (do-week sienna admin-it year-one)
987.0: (do-week sienna admin-it year-one)
988.0: (do-week sienna admin-it year-one)
989.0: (do-week sienna admin-it year-one)
990.0: (do-week sienna admin-it year-one)
991.0: (do-week sienna admin-it year-one)
992.0: (do-unit sienna admin-it year-one)
993.0: (do-week sienna admin-it year-one)
994.0: (do-week sienna admin-it year-one)
995.0: (do-week sienna admin-it year-one)
996.0: (do-week sienna admin-it year-one)
997.0: (do-week sienna admin-it year-one)
998.0: (do-week sienna admin-it year-one)
999.0: (do-week sienna admin-it year-one)
1000.0: (do-unit sienna admin-it year-one)
1001.0: (do-unit sienna mandarin year-two)
1002.0: (do-week sienna mandarin year-two)
1003.0: (do-week sienna mandarin year-two)
1004.0: (do-week sienna mandarin year-two)
1005.0: (do-week sienna mandarin year-two)
1006.0: (do-week sienna mandarin year-two)
1007.0: (do-week sienna mandarin year-two)
1008.0: (do-week sienna mandarin year-two)
1009.0: (do-unit sienna mandarin year-two)
1010.0: (do-week sienna mandarin year-two)
1011.0: (do-week sienna mandarin year-two)
1012.0: (do-week sienna mandarin year-two)
1013.0: (do-week sienna mandarin year-two)
1014.0: (do-week sienna mandarin year-two)
1015.0: (do-week sienna mandarin year-two)
1016.0: (do-week sienna mandarin year-two)
1017.0: (do-unit sienna mandarin year-two)
1018.0: (do-week sienna mandarin year-two)
1019.0: (do-week sienna mandarin year-two)
1020.0: (do-week sienna mandarin year-two)
1021.0: (do-week sienna mandarin year-two)
1022.0: (do-week sienna mandarin year-two)
1023.0: (do-week sienna mandarin year-two)
1024.0: (do-week sienna mandarin year-two)
1025.0: (do-unit sienna mandarin year-two)
1026.0: (do-unit finn numeracy national-four)
1027.0: (do-week finn numeracy national-four)
1028.0: (do-week finn numeracy national-four)
1029.0: (do-week finn numeracy national-four)
1030.0: (do-week finn numeracy national-four)
1031.0: (do-week finn numeracy national-four)
1032.0: (do-week finn numeracy national-four)
1033.0: (do-week finn numeracy national-four)
1034.0: (do-unit finn numeracy national-four)
1035.0: (do-week finn numeracy national-four)
1036.0: (do-week finn numeracy national-four)
1037.0: (do-week finn numeracy national-four)
1038.0: (do-week finn numeracy national-four)
1039.0: (do-week finn numeracy national-four)
1040.0: (do-week finn numeracy national-four)
1041.0: (do-week finn numeracy national-four)
1042.0: (do-unit finn numeracy national-four)
1043.0: (do-week finn numeracy national-four)
1044.0: (do-week finn numeracy national-four)
1045.0: (do-week finn numeracy national-four)
1046.0: (do-week finn numeracy national-four)
1047.0: (do-week finn numeracy national-four)
1048.0: (do-week finn numeracy national-four)
1049.0: (do-week finn numeracy national-four)
1050.0: (do-unit finn numeracy national-four)
1051.0: (do-unit finn admin-it higher)
1052.0: (do-week finn admin-it higher)
1053.0: (do-week finn admin-it higher)
1054.0: (do-week finn admin-it higher)
1055.0: (do-week finn admin-it higher)
1056.0: (do-week finn admin-it higher)
1057.0: (do-week finn admin-it higher)
1058.0: (do-week finn admin-it higher)
1059.0: (do-unit finn admin-it higher)
1060.0: (do-week finn admin-it higher)
1061.0: (do-week finn admin-it higher)
1062.0: (do-week finn admin-it higher)
1063.0: (do-week finn admin-it higher)
1064.0: (do-week finn admin-it higher)
1065.0: (do-week finn admin-it higher)
1066.0: (do-week finn admin-it higher)
1067.0: (do-unit finn admin-it higher)
1068.0: (do-week finn admin-it higher)
1069.0: (do-week finn admin-it higher)
1070.0: (do-week finn admin-it higher)
1071.0: (do-week finn admin-it higher)
1072.0: (do-week finn admin-it higher)
1073.0: (do-week finn admin-it higher)
1074.0: (do-week finn admin-it higher)
1075.0: (do-unit finn admin-it higher)
1076.0: (do-unit finn german adv-higher)
1077.0: (do-week finn german adv-higher)
1078.0: (do-week finn german adv-higher)
1079.0: (do-week finn german adv-higher)
1080.0: (do-week finn german adv-higher)
1081.0: (do-week finn german adv-higher)
1082.0: (do-week finn german adv-higher)
1083.0: (do-week finn german adv-higher)
1084.0: (do-unit finn german adv-higher)
1085.0: (do-week finn german adv-higher)
1086.0: (do-week finn german adv-higher)
1087.0: (do-week finn german adv-higher)
1088.0: (do-week finn german adv-higher)
1089.0: (do-week finn german adv-higher)
1090.0: (do-week finn german adv-higher)
1091.0: (do-week finn german adv-higher)
1092.0: (do-unit finn german adv-higher)
1093.0: (do-week finn german adv-higher)
1094.0: (do-week finn german adv-higher)
1095.0: (do-week finn german adv-higher)
1096.0: (do-week finn german adv-higher)
1097.0: (do-week finn german adv-higher)
1098.0: (do-week finn german adv-higher)
1099.0: (do-week finn german adv-higher)
1100.0: (do-unit finn german adv-higher)
1101.0: (do-unit finn drama year-three)
1102.0: (do-week finn drama year-three)
1103.0: (do-week finn drama year-three)
1104.0: (do-week finn drama year-three)
1105.0: (do-week finn drama year-three)
1106.0: (do-week finn drama year-three)
1107.0: (do-week finn drama year-three)
1108.0: (do-week finn drama year-three)
1109.0: (do-unit finn drama year-three)
1110.0: (do-week finn drama year-three)
1111.0: (do-week finn drama year-three)
1112.0: (do-week finn drama year-three)
1113.0: (do-week finn drama year-three)
1114.0: (do-week finn drama year-three)
1115.0: (do-week finn drama year-three)
1116.0: (do-week finn drama year-three)
1117.0: (do-unit finn drama year-three)
1118.0: (do-week finn drama year-three)
1119.0: (do-week finn drama year-three)
1120.0: (do-week finn drama year-three)
1121.0: (do-week finn drama year-three)
1122.0: (do-week finn drama year-three)
1123.0: (do-week finn drama year-three)
1124.0: (do-week finn drama year-three)
1125.0: (do-unit finn drama year-three)
1126.0: (do-unit finn biology year-one)
1127.0: (do-week finn biology year-one)
1128.0: (do-week finn biology year-one)
1129.0: (do-week finn biology year-one)
1130.0: (do-week finn biology year-one)
1131.0: (do-week finn biology year-one)
1132.0: (do-week finn biology year-one)
1133.0: (do-week finn biology year-one)
1134.0: (do-unit finn biology year-one)
1135.0: (do-week finn biology year-one)
1136.0: (do-week finn biology year-one)
1137.0: (do-week finn biology year-one)
1138.0: (do-week finn biology year-one)
1139.0: (do-week finn biology year-one)
1140.0: (do-week finn biology year-one)
1141.0: (do-week finn biology year-one)
1142.0: (do-unit finn biology year-one)
1143.0: (do-week finn biology year-one)
1144.0: (do-week finn biology year-one)
1145.0: (do-week finn biology year-one)
1146.0: (do-week finn biology year-one)
1147.0: (do-week finn biology year-one)
1148.0: (do-week finn biology year-one)
1149.0: (do-week finn biology year-one)
1150.0: (do-unit finn biology year-one)
1151.0: (do-unit caleb german higher)
1152.0: (do-week caleb german higher)
1153.0: (do-week caleb german higher)
1154.0: (do-week caleb german higher)
1155.0: (do-week caleb german higher)
1156.0: (do-week caleb german higher)
1157.0: (do-week caleb german higher)
1158.0: (do-week caleb german higher)
1159.0: (do-unit caleb german higher)
1160.0: (do-week caleb german higher)
1161.0: (do-week caleb german higher)
1162.0: (do-week caleb german higher)
1163.0: (do-week caleb german higher)
1164.0: (do-week caleb german higher)
1165.0: (do-week caleb german higher)
1166.0: (do-week caleb german higher)
1167.0: (do-unit caleb german higher)
1168.0: (do-week caleb german higher)
1169.0: (do-week caleb german higher)
1170.0: (do-week caleb german higher)
1171.0: (do-week caleb german higher)
1172.0: (do-week caleb german higher)
1173.0: (do-week caleb german higher)
1174.0: (do-week caleb german higher)
1175.0: (do-unit caleb german higher)
1176.0: (do-unit caleb design-manufacture higher)
1177.0: (do-week caleb design-manufacture higher)
1178.0: (do-week caleb design-manufacture higher)
1179.0: (do-week caleb design-manufacture higher)
1180.0: (do-week caleb design-manufacture higher)
1181.0: (do-week caleb design-manufacture higher)
1182.0: (do-week caleb design-manufacture higher)
1183.0: (do-week caleb design-manufacture higher)
1184.0: (do-unit caleb design-manufacture higher)
1185.0: (do-week caleb design-manufacture higher)
1186.0: (do-week caleb design-manufacture higher)
1187.0: (do-week caleb design-manufacture higher)
1188.0: (do-week caleb design-manufacture higher)
1189.0: (do-week caleb design-manufacture higher)
1190.0: (do-week caleb design-manufacture higher)
1191.0: (do-week caleb design-manufacture higher)
1192.0: (do-unit caleb design-manufacture higher)
1193.0: (do-week caleb design-manufacture higher)
1194.0: (do-week caleb design-manufacture higher)
1195.0: (do-week caleb design-manufacture higher)
1196.0: (do-week caleb design-manufacture higher)
1197.0: (do-week caleb design-manufacture higher)
1198.0: (do-week caleb design-manufacture higher)
1199.0: (do-week caleb design-manufacture higher)
1200.0: (do-unit caleb design-manufacture higher)
1201.0: (do-unit caleb english year-two)
1202.0: (do-week caleb english year-two)
1203.0: (do-week caleb english year-two)
1204.0: (do-week caleb english year-two)
1205.0: (do-week caleb english year-two)
1206.0: (do-week caleb english year-two)
1207.0: (do-week caleb english year-two)
1208.0: (do-week caleb english year-two)
1209.0: (do-unit caleb english year-two)
1210.0: (do-week caleb english year-two)
1211.0: (do-week caleb english year-two)
1212.0: (do-week caleb english year-two)
1213.0: (do-week caleb english year-two)
1214.0: (do-week caleb english year-two)
1215.0: (do-week caleb english year-two)
1216.0: (do-week caleb english year-two)
1217.0: (do-unit caleb english year-two)
1218.0: (do-week caleb english year-two)
1219.0: (do-week caleb english year-two)
1220.0: (do-week caleb english year-two)
1221.0: (do-week caleb english year-two)
1222.0: (do-week caleb english year-two)
1223.0: (do-week caleb english year-two)
1224.0: (do-week caleb english year-two)
1225.0: (do-unit caleb english year-two)
1226.0: (do-unit caleb urdu higher)
1227.0: (do-week caleb urdu higher)
1228.0: (do-week caleb urdu higher)
1229.0: (do-week caleb urdu higher)
1230.0: (do-week caleb urdu higher)
1231.0: (do-week caleb urdu higher)
1232.0: (do-week caleb urdu higher)
1233.0: (do-week caleb urdu higher)
1234.0: (do-unit caleb urdu higher)
1235.0: (do-week caleb urdu higher)
1236.0: (do-week caleb urdu higher)
1237.0: (do-week caleb urdu higher)
1238.0: (do-week caleb urdu higher)
1239.0: (do-week caleb urdu higher)
1240.0: (do-week caleb urdu higher)
1241.0: (do-week caleb urdu higher)
1242.0: (do-unit caleb urdu higher)
1243.0: (do-week caleb urdu higher)
1244.0: (do-week caleb urdu higher)
1245.0: (do-week caleb urdu higher)
1246.0: (do-week caleb urdu higher)
1247.0: (do-week caleb urdu higher)
1248.0: (do-week caleb urdu higher)
1249.0: (do-week caleb urdu higher)
1250.0: (do-unit caleb urdu higher)
1251.0: (do-unit caleb pc-passport year-one)
1252.0: (do-week caleb pc-passport year-one)
1253.0: (do-week caleb pc-passport year-one)
1254.0: (do-week caleb pc-passport year-one)
1255.0: (do-week caleb pc-passport year-one)
1256.0: (do-week caleb pc-passport year-one)
1257.0: (do-week caleb pc-passport year-one)
1258.0: (do-week caleb pc-passport year-one)
1259.0: (do-unit caleb pc-passport year-one)
1260.0: (do-week caleb pc-passport year-one)
1261.0: (do-week caleb pc-passport year-one)
1262.0: (do-week caleb pc-passport year-one)
1263.0: (do-week caleb pc-passport year-one)
1264.0: (do-week caleb pc-passport year-one)
1265.0: (do-week caleb pc-passport year-one)
1266.0: (do-week caleb pc-passport year-one)
1267.0: (do-unit caleb pc-passport year-one)
1268.0: (do-week caleb pc-passport year-one)
1269.0: (do-week caleb pc-passport year-one)
1270.0: (do-week caleb pc-passport year-one)
1271.0: (do-week caleb pc-passport year-one)
1272.0: (do-week caleb pc-passport year-one)
1273.0: (do-week caleb pc-passport year-one)
1274.0: (do-week caleb pc-passport year-one)
1275.0: (do-unit caleb pc-passport year-one)
1276.0: (do-unit freddie design-manufacture year-one)
1277.0: (do-week freddie design-manufacture year-one)
1278.0: (do-week freddie design-manufacture year-one)
1279.0: (do-week freddie design-manufacture year-one)
1280.0: (do-week freddie design-manufacture year-one)
1281.0: (do-week freddie design-manufacture year-one)
1282.0: (do-week freddie design-manufacture year-one)
1283.0: (do-week freddie design-manufacture year-one)
1284.0: (do-unit freddie design-manufacture year-one)
1285.0: (do-week freddie design-manufacture year-one)
1286.0: (do-week freddie design-manufacture year-one)
1287.0: (do-week freddie design-manufacture year-one)
1288.0: (do-week freddie design-manufacture year-one)
1289.0: (do-week freddie design-manufacture year-one)
1290.0: (do-week freddie design-manufacture year-one)
1291.0: (do-week freddie design-manufacture year-one)
1292.0: (do-unit freddie design-manufacture year-one)
1293.0: (do-week freddie design-manufacture year-one)
1294.0: (do-week freddie design-manufacture year-one)
1295.0: (do-week freddie design-manufacture year-one)
1296.0: (do-week freddie design-manufacture year-one)
1297.0: (do-week freddie design-manufacture year-one)
1298.0: (do-week freddie design-manufacture year-one)
1299.0: (do-week freddie design-manufacture year-one)
1300.0: (do-unit freddie design-manufacture year-one)
1301.0: (do-unit freddie philosophy year-one)
1302.0: (do-week freddie philosophy year-one)
1303.0: (do-week freddie philosophy year-one)
1304.0: (do-week freddie philosophy year-one)
1305.0: (do-week freddie philosophy year-one)
1306.0: (do-week freddie philosophy year-one)
1307.0: (do-week freddie philosophy year-one)
1308.0: (do-week freddie philosophy year-one)
1309.0: (do-unit freddie philosophy year-one)
1310.0: (do-week freddie philosophy year-one)
1311.0: (do-week freddie philosophy year-one)
1312.0: (do-week freddie philosophy year-one)
1313.0: (do-week freddie philosophy year-one)
1314.0: (do-week freddie philosophy year-one)
1315.0: (do-week freddie philosophy year-one)
1316.0: (do-week freddie philosophy year-one)
1317.0: (do-unit freddie philosophy year-one)
1318.0: (do-week freddie philosophy year-one)
1319.0: (do-week freddie philosophy year-one)
1320.0: (do-week freddie philosophy year-one)
1321.0: (do-week freddie philosophy year-one)
1322.0: (do-week freddie philosophy year-one)
1323.0: (do-week freddie philosophy year-one)
1324.0: (do-week freddie philosophy year-one)
1325.0: (do-unit freddie philosophy year-one)
1326.0: (do-unit freddie numeracy year-two)
1327.0: (do-week freddie numeracy year-two)
1328.0: (do-week freddie numeracy year-two)
1329.0: (do-week freddie numeracy year-two)
1330.0: (do-week freddie numeracy year-two)
1331.0: (do-week freddie numeracy year-two)
1332.0: (do-week freddie numeracy year-two)
1333.0: (do-week freddie numeracy year-two)
1334.0: (do-unit freddie numeracy year-two)
1335.0: (do-week freddie numeracy year-two)
1336.0: (do-week freddie numeracy year-two)
1337.0: (do-week freddie numeracy year-two)
1338.0: (do-week freddie numeracy year-two)
1339.0: (do-week freddie numeracy year-two)
1340.0: (do-week freddie numeracy year-two)
1341.0: (do-week freddie numeracy year-two)
1342.0: (do-unit freddie numeracy year-two)
1343.0: (do-week freddie numeracy year-two)
1344.0: (do-week freddie numeracy year-two)
1345.0: (do-week freddie numeracy year-two)
1346.0: (do-week freddie numeracy year-two)
1347.0: (do-week freddie numeracy year-two)
1348.0: (do-week freddie numeracy year-two)
1349.0: (do-week freddie numeracy year-two)
1350.0: (do-unit freddie numeracy year-two)
1351.0: (do-unit freddie modern-studies year-three)
1352.0: (do-week freddie modern-studies year-three)
1353.0: (do-week freddie modern-studies year-three)
1354.0: (do-week freddie modern-studies year-three)
1355.0: (do-week freddie modern-studies year-three)
1356.0: (do-week freddie modern-studies year-three)
1357.0: (do-week freddie modern-studies year-three)
1358.0: (do-week freddie modern-studies year-three)
1359.0: (do-unit freddie modern-studies year-three)
1360.0: (do-week freddie modern-studies year-three)
1361.0: (do-week freddie modern-studies year-three)
1362.0: (do-week freddie modern-studies year-three)
1363.0: (do-week freddie modern-studies year-three)
1364.0: (do-week freddie modern-studies year-three)
1365.0: (do-week freddie modern-studies year-three)
1366.0: (do-week freddie modern-studies year-three)
1367.0: (do-unit freddie modern-studies year-three)
1368.0: (do-week freddie modern-studies year-three)
1369.0: (do-week freddie modern-studies year-three)
1370.0: (do-week freddie modern-studies year-three)
1371.0: (do-week freddie modern-studies year-three)
1372.0: (do-week freddie modern-studies year-three)
1373.0: (do-week freddie modern-studies year-three)
1374.0: (do-week freddie modern-studies year-three)
1375.0: (do-unit freddie modern-studies year-three)
1376.0: (do-unit freddie modern-studies year-one)
1377.0: (do-week freddie modern-studies year-one)
1378.0: (do-week freddie modern-studies year-one)
1379.0: (do-week freddie modern-studies year-one)
1380.0: (do-week freddie modern-studies year-one)
1381.0: (do-week freddie modern-studies year-one)
1382.0: (do-week freddie modern-studies year-one)
1383.0: (do-week freddie modern-studies year-one)
1384.0: (do-unit freddie modern-studies year-one)
1385.0: (do-week freddie modern-studies year-one)
1386.0: (do-week freddie modern-studies year-one)
1387.0: (do-week freddie modern-studies year-one)
1388.0: (do-week freddie modern-studies year-one)
1389.0: (do-week freddie modern-studies year-one)
1390.0: (do-week freddie modern-studies year-one)
1391.0: (do-week freddie modern-studies year-one)
1392.0: (do-unit freddie modern-studies year-one)
1393.0: (do-week freddie modern-studies year-one)
1394.0: (do-week freddie modern-studies year-one)
1395.0: (do-week freddie modern-studies year-one)
1396.0: (do-week freddie modern-studies year-one)
1397.0: (do-week freddie modern-studies year-one)
1398.0: (do-week freddie modern-studies year-one)
1399.0: (do-week freddie modern-studies year-one)
1400.0: (do-unit freddie modern-studies year-one)
1401.0: (do-unit ivy numeracy year-one)
1402.0: (do-week ivy numeracy year-one)
1403.0: (do-week ivy numeracy year-one)
1404.0: (do-week ivy numeracy year-one)
1405.0: (do-week ivy numeracy year-one)
1406.0: (do-week ivy numeracy year-one)
1407.0: (do-week ivy numeracy year-one)
1408.0: (do-week ivy numeracy year-one)
1409.0: (do-unit ivy numeracy year-one)
1410.0: (do-week ivy numeracy year-one)
1411.0: (do-week ivy numeracy year-one)
1412.0: (do-week ivy numeracy year-one)
1413.0: (do-week ivy numeracy year-one)
1414.0: (do-week ivy numeracy year-one)
1415.0: (do-week ivy numeracy year-one)
1416.0: (do-week ivy numeracy year-one)
1417.0: (do-unit ivy numeracy year-one)
1418.0: (do-week ivy numeracy year-one)
1419.0: (do-week ivy numeracy year-one)
1420.0: (do-week ivy numeracy year-one)
1421.0: (do-week ivy numeracy year-one)
1422.0: (do-week ivy numeracy year-one)
1423.0: (do-week ivy numeracy year-one)
1424.0: (do-week ivy numeracy year-one)
1425.0: (do-unit ivy numeracy year-one)
1426.0: (do-unit ivy chemistry year-two)
1427.0: (do-week ivy chemistry year-two)
1428.0: (do-week ivy chemistry year-two)
1429.0: (do-week ivy chemistry year-two)
1430.0: (do-week ivy chemistry year-two)
1431.0: (do-week ivy chemistry year-two)
1432.0: (do-week ivy chemistry year-two)
1433.0: (do-week ivy chemistry year-two)
1434.0: (do-unit ivy chemistry year-two)
1435.0: (do-week ivy chemistry year-two)
1436.0: (do-week ivy chemistry year-two)
1437.0: (do-week ivy chemistry year-two)
1438.0: (do-week ivy chemistry year-two)
1439.0: (do-week ivy chemistry year-two)
1440.0: (do-week ivy chemistry year-two)
1441.0: (do-week ivy chemistry year-two)
1442.0: (do-unit ivy chemistry year-two)
1443.0: (do-week ivy chemistry year-two)
1444.0: (do-week ivy chemistry year-two)
1445.0: (do-week ivy chemistry year-two)
1446.0: (do-week ivy chemistry year-two)
1447.0: (do-week ivy chemistry year-two)
1448.0: (do-week ivy chemistry year-two)
1449.0: (do-week ivy chemistry year-two)
1450.0: (do-unit ivy chemistry year-two)
1451.0: (do-unit ivy design-manufacture year-one)
1452.0: (do-week ivy design-manufacture year-one)
1453.0: (do-week ivy design-manufacture year-one)
1454.0: (do-week ivy design-manufacture year-one)
1455.0: (do-week ivy design-manufacture year-one)
1456.0: (do-week ivy design-manufacture year-one)
1457.0: (do-week ivy design-manufacture year-one)
1458.0: (do-week ivy design-manufacture year-one)
1459.0: (do-unit ivy design-manufacture year-one)
1460.0: (do-week ivy design-manufacture year-one)
1461.0: (do-week ivy design-manufacture year-one)
1462.0: (do-week ivy design-manufacture year-one)
1463.0: (do-week ivy design-manufacture year-one)
1464.0: (do-week ivy design-manufacture year-one)
1465.0: (do-week ivy design-manufacture year-one)
1466.0: (do-week ivy design-manufacture year-one)
1467.0: (do-unit ivy design-manufacture year-one)
1468.0: (do-week ivy design-manufacture year-one)
1469.0: (do-week ivy design-manufacture year-one)
1470.0: (do-week ivy design-manufacture year-one)
1471.0: (do-week ivy design-manufacture year-one)
1472.0: (do-week ivy design-manufacture year-one)
1473.0: (do-week ivy design-manufacture year-one)
1474.0: (do-week ivy design-manufacture year-one)
1475.0: (do-unit ivy design-manufacture year-one)
1476.0: (do-unit ivy urdu year-three)
1477.0: (do-week ivy urdu year-three)
1478.0: (do-week ivy urdu year-three)
1479.0: (do-week ivy urdu year-three)
1480.0: (do-week ivy urdu year-three)
1481.0: (do-week ivy urdu year-three)
1482.0: (do-week ivy urdu year-three)
1483.0: (do-week ivy urdu year-three)
1484.0: (do-unit ivy urdu year-three)
1485.0: (do-week ivy urdu year-three)
1486.0: (do-week ivy urdu year-three)
1487.0: (do-week ivy urdu year-three)
1488.0: (do-week ivy urdu year-three)
1489.0: (do-week ivy urdu year-three)
1490.0: (do-week ivy urdu year-three)
1491.0: (do-week ivy urdu year-three)
1492.0: (do-unit ivy urdu year-three)
1493.0: (do-week ivy urdu year-three)
1494.0: (do-week ivy urdu year-three)
1495.0: (do-week ivy urdu year-three)
1496.0: (do-week ivy urdu year-three)
1497.0: (do-week ivy urdu year-three)
1498.0: (do-week ivy urdu year-three)
1499.0: (do-week ivy urdu year-three)
1500.0: (do-unit ivy urdu year-three)
1501.0: (do-unit ivy lifeskills higher)
1502.0: (do-week ivy lifeskills higher)
1503.0: (do-week ivy lifeskills higher)
1504.0: (do-week ivy lifeskills higher)
1505.0: (do-week ivy lifeskills higher)
1506.0: (do-week ivy lifeskills higher)
1507.0: (do-week ivy lifeskills higher)
1508.0: (do-week ivy lifeskills higher)
1509.0: (do-unit ivy lifeskills higher)
1510.0: (do-week ivy lifeskills higher)
1511.0: (do-week ivy lifeskills higher)
1512.0: (do-week ivy lifeskills higher)
1513.0: (do-week ivy lifeskills higher)
1514.0: (do-week ivy lifeskills higher)
1515.0: (do-week ivy lifeskills higher)
1516.0: (do-week ivy lifeskills higher)
1517.0: (do-unit ivy lifeskills higher)
1518.0: (do-week ivy lifeskills higher)
1519.0: (do-week ivy lifeskills higher)
1520.0: (do-week ivy lifeskills higher)
1521.0: (do-week ivy lifeskills higher)
1522.0: (do-week ivy lifeskills higher)
1523.0: (do-week ivy lifeskills higher)
1524.0: (do-week ivy lifeskills higher)
1525.0: (do-unit ivy lifeskills higher)
1526.0: (do-unit ava comp-sci year-one)
1527.0: (do-week ava comp-sci year-one)
1528.0: (do-week ava comp-sci year-one)
1529.0: (do-week ava comp-sci year-one)
1530.0: (do-week ava comp-sci year-one)
1531.0: (do-week ava comp-sci year-one)
1532.0: (do-week ava comp-sci year-one)
1533.0: (do-week ava comp-sci year-one)
1534.0: (do-unit ava comp-sci year-one)
1535.0: (do-week ava comp-sci year-one)
1536.0: (do-week ava comp-sci year-one)
1537.0: (do-week ava comp-sci year-one)
1538.0: (do-week ava comp-sci year-one)
1539.0: (do-week ava comp-sci year-one)
1540.0: (do-week ava comp-sci year-one)
1541.0: (do-week ava comp-sci year-one)
1542.0: (do-unit ava comp-sci year-one)
1543.0: (do-week ava comp-sci year-one)
1544.0: (do-week ava comp-sci year-one)
1545.0: (do-week ava comp-sci year-one)
1546.0: (do-week ava comp-sci year-one)
1547.0: (do-week ava comp-sci year-one)
1548.0: (do-week ava comp-sci year-one)
1549.0: (do-week ava comp-sci year-one)
1550.0: (do-unit ava comp-sci year-one)
1551.0: (do-unit ava graph-comm national-five)
1552.0: (do-week ava graph-comm national-five)
1553.0: (do-week ava graph-comm national-five)
1554.0: (do-week ava graph-comm national-five)
1555.0: (do-week ava graph-comm national-five)
1556.0: (do-week ava graph-comm national-five)
1557.0: (do-week ava graph-comm national-five)
1558.0: (do-week ava graph-comm national-five)
1559.0: (do-unit ava graph-comm national-five)
1560.0: (do-week ava graph-comm national-five)
1561.0: (do-week ava graph-comm national-five)
1562.0: (do-week ava graph-comm national-five)
1563.0: (do-week ava graph-comm national-five)
1564.0: (do-week ava graph-comm national-five)
1565.0: (do-week ava graph-comm national-five)
1566.0: (do-week ava graph-comm national-five)
1567.0: (do-unit ava graph-comm national-five)
1568.0: (do-week ava graph-comm national-five)
1569.0: (do-week ava graph-comm national-five)
1570.0: (do-week ava graph-comm national-five)
1571.0: (do-week ava graph-comm national-five)
1572.0: (do-week ava graph-comm national-five)
1573.0: (do-week ava graph-comm national-five)
1574.0: (do-week ava graph-comm national-five)
1575.0: (do-unit ava graph-comm national-five)
1576.0: (do-unit ava latin year-three)
1577.0: (do-week ava latin year-three)
1578.0: (do-week ava latin year-three)
1579.0: (do-week ava latin year-three)
1580.0: (do-week ava latin year-three)
1581.0: (do-week ava latin year-three)
1582.0: (do-week ava latin year-three)
1583.0: (do-week ava latin year-three)
1584.0: (do-unit ava latin year-three)
1585.0: (do-week ava latin year-three)
1586.0: (do-week ava latin year-three)
1587.0: (do-week ava latin year-three)
1588.0: (do-week ava latin year-three)
1589.0: (do-week ava latin year-three)
1590.0: (do-week ava latin year-three)
1591.0: (do-week ava latin year-three)
1592.0: (do-unit ava latin year-three)
1593.0: (do-week ava latin year-three)
1594.0: (do-week ava latin year-three)
1595.0: (do-week ava latin year-three)
1596.0: (do-week ava latin year-three)
1597.0: (do-week ava latin year-three)
1598.0: (do-week ava latin year-three)
1599.0: (do-week ava latin year-three)
1600.0: (do-unit ava latin year-three)
1601.0: (finish-course ava politics adv-higher)
1602.0: (finish-course ava music-tech year-one)
1603.0: (technological-assistance grace)
1604.0: (finish-course grace latin higher)
1605.0: (finish-course grace physics adv-higher)
1606.0: (finish-course grace italian higher)
1607.0: (finish-course grace numeracy year-one)
1608.0: (finish-course grace textiles national-four)
1609.0: (pomo-study leo)
1610.0: (comms-workshop leo)
1611.0: (finish-course leo music-tech year-one)
1612.0: (finish-course leo gaelic adv-higher)
1613.0: (finish-course leo graph-comm year-two)
1614.0: (finish-course leo philosophy national-five)
1615.0: (finish-course leo mandarin national-four)
1616.0: (comms-workshop travis)
1617.0: (finish-course travis drama year-two)
1618.0: (finish-course travis urdu national-five)
1619.0: (finish-course travis textiles year-three)
1620.0: (finish-course travis mandarin higher)
1621.0: (finish-course travis phys-ed national-four)
1622.0: (technological-assistance oscar)
1623.0: (finish-course oscar history adv-higher)
1624.0: (finish-course oscar numeracy year-one)
1625.0: (finish-course oscar english higher)
1626.0: (finish-course oscar pc-passport adv-higher)
1627.0: (finish-course oscar phys-ed national-four)
1628.0: (gamify sienna)
1629.0: (finish-course sienna practical-woodwork national-five)
1630.0: (finish-course sienna admin-it adv-higher)
1631.0: (finish-course sienna pc-passport year-one)
1632.0: (finish-course sienna admin-it year-one)
1633.0: (finish-course sienna mandarin year-two)
1634.0: (comms-workshop finn)
1635.0: (finish-course finn numeracy national-four)
1636.0: (finish-course finn admin-it higher)
1637.0: (finish-course finn german adv-higher)
1638.0: (finish-course finn drama year-three)
1639.0: (finish-course finn biology year-one)
1640.0: (comms-workshop caleb)
1641.0: (finish-course caleb german higher)
1642.0: (finish-course caleb design-manufacture higher)
1643.0: (finish-course caleb english year-two)
1644.0: (finish-course caleb urdu higher)
1645.0: (finish-course caleb pc-passport year-one)
1646.0: (pomo-study freddie)
1647.0: (comms-workshop freddie)
1648.0: (finish-course freddie design-manufacture year-one)
1649.0: (finish-course freddie philosophy year-one)
1650.0: (finish-course freddie numeracy year-two)
1651.0: (finish-course freddie modern-studies year-three)
1652.0: (finish-course freddie modern-studies year-one)
1653.0: (comms-workshop ivy)
1654.0: (finish-course ivy numeracy year-one)
1655.0: (finish-course ivy chemistry year-two)
1656.0: (finish-course ivy design-manufacture year-one)
1657.0: (finish-course ivy urdu year-three)
1658.0: (finish-course ivy lifeskills higher)
1659.0: (finish-course ava comp-sci year-one)
1660.0: (finish-course ava graph-comm national-five)
1661.0: (finish-course ava latin year-three)

Plan-Length:1662
Metric (Search):0.0
Planning Time (msec): 98709
Heuristic Time (msec): 74138
Search Time (msec): 95854
Expanded Nodes:924
States Evaluated:55433
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:461
