Domain parsed
Problem parsed
Grounding..
Grounding Time: 53
Aibr Preprocessing
|F|:62
|X|:100
|A|:162
|P|:0
|E|:0
H1 Setup Time (msec): 21
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=862.0
 g(n)= 1.0 h(n)=860.0
 g(n)= 2.0 h(n)=858.0
 g(n)= 3.0 h(n)=856.0
 g(n)= 4.0 h(n)=854.0
 g(n)= 5.0 h(n)=852.0
 g(n)= 6.0 h(n)=850.0
 g(n)= 7.0 h(n)=848.0
 g(n)= 8.0 h(n)=846.0
 g(n)= 9.0 h(n)=844.0
 g(n)= 10.0 h(n)=842.0
 g(n)= 11.0 h(n)=840.0
 g(n)= 12.0 h(n)=838.0
 g(n)= 13.0 h(n)=836.0
 g(n)= 14.0 h(n)=834.0
 g(n)= 15.0 h(n)=832.0
 g(n)= 16.0 h(n)=830.0
 g(n)= 17.0 h(n)=828.0
 g(n)= 18.0 h(n)=826.0
 g(n)= 19.0 h(n)=824.0
 g(n)= 20.0 h(n)=822.0
 g(n)= 21.0 h(n)=820.0
 g(n)= 22.0 h(n)=818.0
 g(n)= 23.0 h(n)=816.0
 g(n)= 24.0 h(n)=814.0
 g(n)= 25.0 h(n)=812.0
 g(n)= 26.0 h(n)=810.0
 g(n)= 27.0 h(n)=808.0
 g(n)= 28.0 h(n)=806.0
 g(n)= 29.0 h(n)=804.0
 g(n)= 30.0 h(n)=802.0
 g(n)= 31.0 h(n)=800.0
 g(n)= 32.0 h(n)=798.0
 g(n)= 33.0 h(n)=796.0
 g(n)= 34.0 h(n)=794.0
 g(n)= 35.0 h(n)=792.0
 g(n)= 36.0 h(n)=790.0
 g(n)= 37.0 h(n)=788.0
 g(n)= 38.0 h(n)=786.0
 g(n)= 39.0 h(n)=784.0
 g(n)= 40.0 h(n)=782.0
 g(n)= 41.0 h(n)=780.0
 g(n)= 42.0 h(n)=778.0
 g(n)= 43.0 h(n)=776.0
 g(n)= 44.0 h(n)=774.0
 g(n)= 45.0 h(n)=772.0
 g(n)= 46.0 h(n)=770.0
 g(n)= 47.0 h(n)=768.0
 g(n)= 48.0 h(n)=766.0
 g(n)= 49.0 h(n)=764.0
 g(n)= 50.0 h(n)=762.0
 g(n)= 51.0 h(n)=760.0
 g(n)= 52.0 h(n)=758.0
 g(n)= 53.0 h(n)=756.0
 g(n)= 54.0 h(n)=754.0
 g(n)= 55.0 h(n)=752.0
 g(n)= 56.0 h(n)=750.0
 g(n)= 57.0 h(n)=748.0
 g(n)= 58.0 h(n)=746.0
 g(n)= 59.0 h(n)=744.0
 g(n)= 60.0 h(n)=742.0
 g(n)= 61.0 h(n)=740.0
 g(n)= 62.0 h(n)=738.0
 g(n)= 63.0 h(n)=736.0
 g(n)= 64.0 h(n)=734.0
 g(n)= 65.0 h(n)=732.0
 g(n)= 66.0 h(n)=730.0
 g(n)= 67.0 h(n)=728.0
 g(n)= 68.0 h(n)=726.0
 g(n)= 69.0 h(n)=724.0
 g(n)= 70.0 h(n)=722.0
 g(n)= 71.0 h(n)=720.0
 g(n)= 72.0 h(n)=718.0
 g(n)= 73.0 h(n)=716.0
 g(n)= 74.0 h(n)=714.0
 g(n)= 75.0 h(n)=712.0
 g(n)= 76.0 h(n)=710.0
 g(n)= 77.0 h(n)=708.0
 g(n)= 78.0 h(n)=706.0
 g(n)= 79.0 h(n)=704.0
 g(n)= 80.0 h(n)=702.0
 g(n)= 81.0 h(n)=700.0
 g(n)= 82.0 h(n)=698.0
 g(n)= 83.0 h(n)=696.0
 g(n)= 84.0 h(n)=694.0
 g(n)= 85.0 h(n)=692.0
 g(n)= 86.0 h(n)=690.0
 g(n)= 87.0 h(n)=688.0
 g(n)= 88.0 h(n)=686.0
 g(n)= 89.0 h(n)=684.0
 g(n)= 90.0 h(n)=682.0
 g(n)= 91.0 h(n)=680.0
 g(n)= 92.0 h(n)=678.0
 g(n)= 93.0 h(n)=676.0
 g(n)= 94.0 h(n)=674.0
 g(n)= 95.0 h(n)=672.0
 g(n)= 96.0 h(n)=670.0
 g(n)= 97.0 h(n)=668.0
 g(n)= 98.0 h(n)=666.0
 g(n)= 99.0 h(n)=664.0
 g(n)= 100.0 h(n)=662.0
 g(n)= 101.0 h(n)=660.0
 g(n)= 102.0 h(n)=658.0
 g(n)= 103.0 h(n)=656.0
 g(n)= 104.0 h(n)=654.0
 g(n)= 105.0 h(n)=652.0
 g(n)= 106.0 h(n)=650.0
 g(n)= 107.0 h(n)=648.0
 g(n)= 108.0 h(n)=646.0
 g(n)= 109.0 h(n)=644.0
 g(n)= 110.0 h(n)=642.0
 g(n)= 111.0 h(n)=640.0
 g(n)= 112.0 h(n)=638.0
 g(n)= 113.0 h(n)=636.0
 g(n)= 114.0 h(n)=634.0
 g(n)= 115.0 h(n)=632.0
 g(n)= 116.0 h(n)=630.0
 g(n)= 117.0 h(n)=628.0
 g(n)= 118.0 h(n)=626.0
 g(n)= 119.0 h(n)=624.0
 g(n)= 120.0 h(n)=622.0
 g(n)= 121.0 h(n)=620.0
 g(n)= 122.0 h(n)=618.0
 g(n)= 123.0 h(n)=616.0
 g(n)= 124.0 h(n)=614.0
 g(n)= 125.0 h(n)=612.0
 g(n)= 126.0 h(n)=610.0
 g(n)= 127.0 h(n)=608.0
 g(n)= 128.0 h(n)=606.0
 g(n)= 129.0 h(n)=604.0
 g(n)= 130.0 h(n)=602.0
 g(n)= 131.0 h(n)=600.0
 g(n)= 132.0 h(n)=598.0
 g(n)= 133.0 h(n)=596.0
 g(n)= 134.0 h(n)=594.0
 g(n)= 135.0 h(n)=592.0
 g(n)= 136.0 h(n)=590.0
 g(n)= 137.0 h(n)=588.0
 g(n)= 138.0 h(n)=586.0
 g(n)= 139.0 h(n)=584.0
 g(n)= 140.0 h(n)=582.0
 g(n)= 141.0 h(n)=580.0
 g(n)= 142.0 h(n)=578.0
 g(n)= 143.0 h(n)=576.0
 g(n)= 144.0 h(n)=574.0
 g(n)= 145.0 h(n)=572.0
 g(n)= 146.0 h(n)=570.0
 g(n)= 147.0 h(n)=568.0
 g(n)= 148.0 h(n)=566.0
 g(n)= 149.0 h(n)=564.0
 g(n)= 150.0 h(n)=562.0
 g(n)= 151.0 h(n)=560.0
 g(n)= 152.0 h(n)=558.0
 g(n)= 153.0 h(n)=556.0
 g(n)= 154.0 h(n)=554.0
 g(n)= 155.0 h(n)=552.0
 g(n)= 156.0 h(n)=550.0
 g(n)= 157.0 h(n)=548.0
 g(n)= 158.0 h(n)=546.0
 g(n)= 159.0 h(n)=544.0
 g(n)= 160.0 h(n)=542.0
 g(n)= 161.0 h(n)=540.0
 g(n)= 162.0 h(n)=538.0
 g(n)= 163.0 h(n)=536.0
 g(n)= 164.0 h(n)=534.0
 g(n)= 165.0 h(n)=532.0
 g(n)= 166.0 h(n)=530.0
 g(n)= 167.0 h(n)=528.0
 g(n)= 168.0 h(n)=526.0
 g(n)= 169.0 h(n)=524.0
 g(n)= 170.0 h(n)=522.0
 g(n)= 171.0 h(n)=520.0
 g(n)= 172.0 h(n)=518.0
 g(n)= 173.0 h(n)=516.0
 g(n)= 174.0 h(n)=514.0
 g(n)= 175.0 h(n)=512.0
 g(n)= 176.0 h(n)=510.0
 g(n)= 177.0 h(n)=508.0
 g(n)= 178.0 h(n)=506.0
 g(n)= 179.0 h(n)=504.0
 g(n)= 180.0 h(n)=502.0
 g(n)= 181.0 h(n)=500.0
 g(n)= 182.0 h(n)=498.0
 g(n)= 183.0 h(n)=496.0
 g(n)= 184.0 h(n)=494.0
 g(n)= 185.0 h(n)=492.0
 g(n)= 186.0 h(n)=490.0
 g(n)= 187.0 h(n)=488.0
 g(n)= 188.0 h(n)=486.0
 g(n)= 189.0 h(n)=484.0
 g(n)= 190.0 h(n)=482.0
 g(n)= 191.0 h(n)=480.0
 g(n)= 192.0 h(n)=478.0
 g(n)= 193.0 h(n)=476.0
 g(n)= 194.0 h(n)=474.0
 g(n)= 195.0 h(n)=472.0
 g(n)= 196.0 h(n)=470.0
 g(n)= 197.0 h(n)=468.0
 g(n)= 198.0 h(n)=466.0
 g(n)= 199.0 h(n)=464.0
 g(n)= 200.0 h(n)=462.0
 g(n)= 201.0 h(n)=461.0
 g(n)= 202.0 h(n)=460.0
 g(n)= 203.0 h(n)=459.0
 g(n)= 204.0 h(n)=458.0
 g(n)= 205.0 h(n)=457.0
 g(n)= 206.0 h(n)=456.0
 g(n)= 207.0 h(n)=455.0
 g(n)= 208.0 h(n)=454.0
 g(n)= 209.0 h(n)=453.0
 g(n)= 210.0 h(n)=452.0
 g(n)= 211.0 h(n)=451.0
 g(n)= 212.0 h(n)=450.0
 g(n)= 213.0 h(n)=449.0
 g(n)= 214.0 h(n)=448.0
 g(n)= 215.0 h(n)=447.0
 g(n)= 216.0 h(n)=446.0
 g(n)= 217.0 h(n)=445.0
 g(n)= 218.0 h(n)=444.0
 g(n)= 219.0 h(n)=443.0
 g(n)= 220.0 h(n)=442.0
 g(n)= 221.0 h(n)=441.0
 g(n)= 222.0 h(n)=440.0
 g(n)= 223.0 h(n)=439.0
 g(n)= 224.0 h(n)=438.0
 g(n)= 225.0 h(n)=437.0
 g(n)= 226.0 h(n)=436.0
 g(n)= 227.0 h(n)=435.0
 g(n)= 228.0 h(n)=434.0
 g(n)= 229.0 h(n)=433.0
 g(n)= 230.0 h(n)=432.0
 g(n)= 231.0 h(n)=431.0
 g(n)= 232.0 h(n)=430.0
 g(n)= 233.0 h(n)=429.0
 g(n)= 234.0 h(n)=428.0
 g(n)= 235.0 h(n)=427.0
 g(n)= 236.0 h(n)=426.0
 g(n)= 237.0 h(n)=425.0
 g(n)= 238.0 h(n)=424.0
 g(n)= 239.0 h(n)=423.0
 g(n)= 240.0 h(n)=422.0
 g(n)= 241.0 h(n)=421.0
 g(n)= 242.0 h(n)=420.0
 g(n)= 243.0 h(n)=419.0
 g(n)= 244.0 h(n)=418.0
 g(n)= 245.0 h(n)=417.0
 g(n)= 246.0 h(n)=416.0
 g(n)= 247.0 h(n)=415.0
 g(n)= 248.0 h(n)=414.0
 g(n)= 249.0 h(n)=413.0
 g(n)= 250.0 h(n)=412.0
 g(n)= 251.0 h(n)=411.0
 g(n)= 252.0 h(n)=410.0
 g(n)= 253.0 h(n)=409.0
 g(n)= 254.0 h(n)=408.0
 g(n)= 255.0 h(n)=407.0
 g(n)= 256.0 h(n)=406.0
 g(n)= 257.0 h(n)=405.0
 g(n)= 258.0 h(n)=404.0
 g(n)= 259.0 h(n)=403.0
 g(n)= 260.0 h(n)=402.0
 g(n)= 261.0 h(n)=401.0
 g(n)= 262.0 h(n)=400.0
 g(n)= 263.0 h(n)=399.0
 g(n)= 264.0 h(n)=398.0
 g(n)= 265.0 h(n)=397.0
 g(n)= 266.0 h(n)=396.0
 g(n)= 267.0 h(n)=395.0
 g(n)= 268.0 h(n)=394.0
 g(n)= 269.0 h(n)=393.0
 g(n)= 270.0 h(n)=392.0
 g(n)= 271.0 h(n)=391.0
 g(n)= 272.0 h(n)=390.0
 g(n)= 273.0 h(n)=389.0
 g(n)= 274.0 h(n)=388.0
 g(n)= 275.0 h(n)=387.0
 g(n)= 276.0 h(n)=386.0
 g(n)= 277.0 h(n)=385.0
 g(n)= 278.0 h(n)=384.0
 g(n)= 279.0 h(n)=383.0
 g(n)= 280.0 h(n)=382.0
 g(n)= 281.0 h(n)=381.0
 g(n)= 282.0 h(n)=380.0
 g(n)= 283.0 h(n)=379.0
 g(n)= 284.0 h(n)=378.0
 g(n)= 285.0 h(n)=377.0
 g(n)= 286.0 h(n)=376.0
 g(n)= 287.0 h(n)=375.0
 g(n)= 288.0 h(n)=374.0
 g(n)= 289.0 h(n)=373.0
 g(n)= 290.0 h(n)=372.0
 g(n)= 291.0 h(n)=371.0
 g(n)= 292.0 h(n)=370.0
 g(n)= 293.0 h(n)=369.0
 g(n)= 294.0 h(n)=368.0
 g(n)= 295.0 h(n)=367.0
 g(n)= 296.0 h(n)=366.0
 g(n)= 297.0 h(n)=365.0
 g(n)= 298.0 h(n)=364.0
 g(n)= 299.0 h(n)=363.0
 g(n)= 300.0 h(n)=362.0
 g(n)= 301.0 h(n)=361.0
 g(n)= 302.0 h(n)=360.0
 g(n)= 303.0 h(n)=359.0
 g(n)= 304.0 h(n)=358.0
 g(n)= 305.0 h(n)=357.0
 g(n)= 306.0 h(n)=356.0
 g(n)= 307.0 h(n)=355.0
 g(n)= 308.0 h(n)=354.0
 g(n)= 309.0 h(n)=353.0
 g(n)= 310.0 h(n)=352.0
 g(n)= 311.0 h(n)=351.0
 g(n)= 312.0 h(n)=350.0
 g(n)= 313.0 h(n)=349.0
 g(n)= 314.0 h(n)=348.0
 g(n)= 315.0 h(n)=347.0
 g(n)= 316.0 h(n)=346.0
 g(n)= 317.0 h(n)=345.0
 g(n)= 318.0 h(n)=344.0
 g(n)= 319.0 h(n)=343.0
 g(n)= 320.0 h(n)=342.0
 g(n)= 321.0 h(n)=341.0
 g(n)= 322.0 h(n)=340.0
 g(n)= 323.0 h(n)=339.0
 g(n)= 324.0 h(n)=338.0
 g(n)= 325.0 h(n)=337.0
 g(n)= 326.0 h(n)=336.0
 g(n)= 327.0 h(n)=335.0
 g(n)= 328.0 h(n)=334.0
 g(n)= 329.0 h(n)=333.0
 g(n)= 330.0 h(n)=332.0
 g(n)= 331.0 h(n)=331.0
 g(n)= 332.0 h(n)=330.0
 g(n)= 333.0 h(n)=329.0
 g(n)= 334.0 h(n)=328.0
 g(n)= 335.0 h(n)=327.0
 g(n)= 336.0 h(n)=326.0
 g(n)= 337.0 h(n)=325.0
 g(n)= 338.0 h(n)=324.0
 g(n)= 339.0 h(n)=323.0
 g(n)= 340.0 h(n)=322.0
 g(n)= 341.0 h(n)=321.0
 g(n)= 342.0 h(n)=320.0
 g(n)= 343.0 h(n)=319.0
 g(n)= 344.0 h(n)=318.0
 g(n)= 345.0 h(n)=317.0
 g(n)= 346.0 h(n)=316.0
 g(n)= 347.0 h(n)=315.0
 g(n)= 348.0 h(n)=314.0
 g(n)= 349.0 h(n)=313.0
 g(n)= 350.0 h(n)=312.0
 g(n)= 351.0 h(n)=311.0
 g(n)= 352.0 h(n)=310.0
 g(n)= 353.0 h(n)=309.0
 g(n)= 354.0 h(n)=308.0
 g(n)= 355.0 h(n)=307.0
 g(n)= 356.0 h(n)=306.0
 g(n)= 357.0 h(n)=305.0
 g(n)= 358.0 h(n)=304.0
 g(n)= 359.0 h(n)=303.0
 g(n)= 360.0 h(n)=302.0
 g(n)= 361.0 h(n)=301.0
 g(n)= 362.0 h(n)=300.0
 g(n)= 363.0 h(n)=299.0
 g(n)= 364.0 h(n)=298.0
 g(n)= 365.0 h(n)=297.0
 g(n)= 366.0 h(n)=296.0
 g(n)= 367.0 h(n)=295.0
 g(n)= 368.0 h(n)=294.0
 g(n)= 369.0 h(n)=293.0
 g(n)= 370.0 h(n)=292.0
 g(n)= 371.0 h(n)=291.0
 g(n)= 372.0 h(n)=290.0
 g(n)= 373.0 h(n)=289.0
 g(n)= 374.0 h(n)=288.0
 g(n)= 375.0 h(n)=287.0
 g(n)= 376.0 h(n)=286.0
 g(n)= 377.0 h(n)=285.0
 g(n)= 378.0 h(n)=284.0
 g(n)= 379.0 h(n)=283.0
 g(n)= 380.0 h(n)=282.0
 g(n)= 381.0 h(n)=281.0
 g(n)= 382.0 h(n)=280.0
 g(n)= 383.0 h(n)=279.0
 g(n)= 384.0 h(n)=278.0
 g(n)= 385.0 h(n)=277.0
 g(n)= 386.0 h(n)=276.0
 g(n)= 387.0 h(n)=275.0
 g(n)= 388.0 h(n)=274.0
 g(n)= 389.0 h(n)=273.0
 g(n)= 390.0 h(n)=272.0
 g(n)= 391.0 h(n)=271.0
 g(n)= 392.0 h(n)=270.0
 g(n)= 393.0 h(n)=269.0
 g(n)= 394.0 h(n)=268.0
 g(n)= 395.0 h(n)=267.0
 g(n)= 396.0 h(n)=266.0
 g(n)= 397.0 h(n)=265.0
 g(n)= 398.0 h(n)=264.0
 g(n)= 399.0 h(n)=263.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
 g(n)= 421.0 h(n)=249.0
 g(n)= 430.0 h(n)=248.0
 g(n)= 439.0 h(n)=247.0
 g(n)= 448.0 h(n)=246.0
 g(n)= 457.0 h(n)=245.0
 g(n)= 466.0 h(n)=244.0
 g(n)= 475.0 h(n)=243.0
 g(n)= 484.0 h(n)=242.0
 g(n)= 493.0 h(n)=241.0
 g(n)= 502.0 h(n)=240.0
 g(n)= 511.0 h(n)=239.0
 g(n)= 520.0 h(n)=238.0
 g(n)= 529.0 h(n)=237.0
 g(n)= 538.0 h(n)=236.0
 g(n)= 547.0 h(n)=235.0
 g(n)= 556.0 h(n)=234.0
 g(n)= 565.0 h(n)=233.0
 g(n)= 574.0 h(n)=232.0
 g(n)= 583.0 h(n)=231.0
 g(n)= 592.0 h(n)=230.0
 g(n)= 601.0 h(n)=229.0
 g(n)= 610.0 h(n)=228.0
 g(n)= 619.0 h(n)=227.0
 g(n)= 628.0 h(n)=226.0
 g(n)= 637.0 h(n)=225.0
 g(n)= 646.0 h(n)=224.0
 g(n)= 655.0 h(n)=223.0
 g(n)= 664.0 h(n)=222.0
 g(n)= 673.0 h(n)=221.0
 g(n)= 682.0 h(n)=220.0
 g(n)= 691.0 h(n)=219.0
 g(n)= 700.0 h(n)=218.0
 g(n)= 709.0 h(n)=217.0
 g(n)= 718.0 h(n)=216.0
 g(n)= 727.0 h(n)=215.0
 g(n)= 736.0 h(n)=214.0
 g(n)= 745.0 h(n)=213.0
 g(n)= 754.0 h(n)=212.0
 g(n)= 763.0 h(n)=211.0
 g(n)= 772.0 h(n)=210.0
 g(n)= 781.0 h(n)=209.0
 g(n)= 790.0 h(n)=208.0
 g(n)= 799.0 h(n)=207.0
 g(n)= 808.0 h(n)=206.0
 g(n)= 817.0 h(n)=205.0
 g(n)= 826.0 h(n)=204.0
 g(n)= 835.0 h(n)=203.0
 g(n)= 844.0 h(n)=202.0
 g(n)= 853.0 h(n)=201.0
 g(n)= 862.0 h(n)=200.0
 g(n)= 871.0 h(n)=199.0
 g(n)= 880.0 h(n)=198.0
 g(n)= 889.0 h(n)=197.0
 g(n)= 898.0 h(n)=196.0
 g(n)= 907.0 h(n)=195.0
 g(n)= 916.0 h(n)=194.0
 g(n)= 925.0 h(n)=193.0
 g(n)= 934.0 h(n)=192.0
 g(n)= 943.0 h(n)=191.0
 g(n)= 952.0 h(n)=190.0
 g(n)= 961.0 h(n)=189.0
 g(n)= 970.0 h(n)=188.0
 g(n)= 979.0 h(n)=187.0
 g(n)= 988.0 h(n)=186.0
 g(n)= 997.0 h(n)=185.0
 g(n)= 1006.0 h(n)=184.0
 g(n)= 1015.0 h(n)=183.0
 g(n)= 1024.0 h(n)=182.0
 g(n)= 1033.0 h(n)=181.0
 g(n)= 1042.0 h(n)=180.0
 g(n)= 1051.0 h(n)=179.0
 g(n)= 1060.0 h(n)=178.0
 g(n)= 1069.0 h(n)=177.0
 g(n)= 1078.0 h(n)=176.0
 g(n)= 1087.0 h(n)=175.0
 g(n)= 1096.0 h(n)=174.0
 g(n)= 1105.0 h(n)=173.0
 g(n)= 1114.0 h(n)=172.0
 g(n)= 1123.0 h(n)=171.0
 g(n)= 1132.0 h(n)=170.0
 g(n)= 1141.0 h(n)=169.0
 g(n)= 1150.0 h(n)=168.0
 g(n)= 1159.0 h(n)=167.0
 g(n)= 1168.0 h(n)=166.0
 g(n)= 1177.0 h(n)=165.0
 g(n)= 1186.0 h(n)=164.0
 g(n)= 1195.0 h(n)=163.0
 g(n)= 1204.0 h(n)=162.0
 g(n)= 1213.0 h(n)=161.0
 g(n)= 1222.0 h(n)=160.0
 g(n)= 1231.0 h(n)=159.0
 g(n)= 1240.0 h(n)=158.0
 g(n)= 1249.0 h(n)=157.0
 g(n)= 1258.0 h(n)=156.0
 g(n)= 1267.0 h(n)=155.0
 g(n)= 1276.0 h(n)=154.0
 g(n)= 1285.0 h(n)=153.0
 g(n)= 1294.0 h(n)=152.0
 g(n)= 1303.0 h(n)=151.0
 g(n)= 1312.0 h(n)=150.0
 g(n)= 1321.0 h(n)=149.0
 g(n)= 1322.0 h(n)=148.0
 g(n)= 1323.0 h(n)=147.0
 g(n)= 1332.0 h(n)=146.0
 g(n)= 1333.0 h(n)=145.0
 g(n)= 1334.0 h(n)=144.0
 g(n)= 1343.0 h(n)=143.0
 g(n)= 1344.0 h(n)=142.0
 g(n)= 1345.0 h(n)=141.0
 g(n)= 1354.0 h(n)=140.0
 g(n)= 1355.0 h(n)=139.0
 g(n)= 1356.0 h(n)=138.0
 g(n)= 1365.0 h(n)=137.0
 g(n)= 1366.0 h(n)=136.0
 g(n)= 1367.0 h(n)=135.0
 g(n)= 1376.0 h(n)=134.0
 g(n)= 1377.0 h(n)=133.0
 g(n)= 1378.0 h(n)=132.0
 g(n)= 1387.0 h(n)=131.0
 g(n)= 1388.0 h(n)=130.0
 g(n)= 1389.0 h(n)=129.0
 g(n)= 1398.0 h(n)=128.0
 g(n)= 1399.0 h(n)=127.0
 g(n)= 1400.0 h(n)=126.0
 g(n)= 1409.0 h(n)=125.0
 g(n)= 1410.0 h(n)=124.0
 g(n)= 1411.0 h(n)=123.0
 g(n)= 1420.0 h(n)=122.0
 g(n)= 1421.0 h(n)=121.0
 g(n)= 1422.0 h(n)=120.0
 g(n)= 1431.0 h(n)=119.0
 g(n)= 1432.0 h(n)=118.0
 g(n)= 1433.0 h(n)=117.0
 g(n)= 1442.0 h(n)=116.0
 g(n)= 1443.0 h(n)=115.0
 g(n)= 1444.0 h(n)=114.0
 g(n)= 1453.0 h(n)=113.0
 g(n)= 1454.0 h(n)=112.0
 g(n)= 1455.0 h(n)=111.0
 g(n)= 1464.0 h(n)=110.0
 g(n)= 1465.0 h(n)=109.0
 g(n)= 1466.0 h(n)=108.0
 g(n)= 1475.0 h(n)=107.0
 g(n)= 1476.0 h(n)=106.0
 g(n)= 1477.0 h(n)=105.0
 g(n)= 1486.0 h(n)=104.0
 g(n)= 1487.0 h(n)=103.0
 g(n)= 1488.0 h(n)=102.0
 g(n)= 1497.0 h(n)=101.0
 g(n)= 1498.0 h(n)=100.0
 g(n)= 1499.0 h(n)=99.0
 g(n)= 1508.0 h(n)=98.0
 g(n)= 1509.0 h(n)=97.0
 g(n)= 1510.0 h(n)=96.0
 g(n)= 1519.0 h(n)=95.0
 g(n)= 1520.0 h(n)=94.0
 g(n)= 1521.0 h(n)=93.0
 g(n)= 1530.0 h(n)=92.0
 g(n)= 1531.0 h(n)=91.0
 g(n)= 1532.0 h(n)=90.0
 g(n)= 1541.0 h(n)=89.0
 g(n)= 1542.0 h(n)=88.0
 g(n)= 1543.0 h(n)=87.0
 g(n)= 1552.0 h(n)=86.0
 g(n)= 1553.0 h(n)=85.0
 g(n)= 1554.0 h(n)=84.0
 g(n)= 1563.0 h(n)=83.0
 g(n)= 1564.0 h(n)=82.0
 g(n)= 1565.0 h(n)=81.0
 g(n)= 1574.0 h(n)=80.0
 g(n)= 1575.0 h(n)=79.0
 g(n)= 1576.0 h(n)=78.0
 g(n)= 1585.0 h(n)=77.0
 g(n)= 1586.0 h(n)=76.0
 g(n)= 1587.0 h(n)=75.0
 g(n)= 1596.0 h(n)=74.0
 g(n)= 1597.0 h(n)=73.0
 g(n)= 1598.0 h(n)=72.0
 g(n)= 1607.0 h(n)=71.0
 g(n)= 1608.0 h(n)=70.0
 g(n)= 1609.0 h(n)=69.0
 g(n)= 1618.0 h(n)=68.0
 g(n)= 1619.0 h(n)=67.0
 g(n)= 1620.0 h(n)=66.0
 g(n)= 1629.0 h(n)=65.0
 g(n)= 1630.0 h(n)=64.0
 g(n)= 1631.0 h(n)=63.0
 g(n)= 1640.0 h(n)=62.0
 g(n)= 1641.0 h(n)=61.0
 g(n)= 1642.0 h(n)=60.0
 g(n)= 1651.0 h(n)=59.0
 g(n)= 1652.0 h(n)=58.0
 g(n)= 1653.0 h(n)=57.0
 g(n)= 1662.0 h(n)=56.0
 g(n)= 1663.0 h(n)=55.0
 g(n)= 1664.0 h(n)=54.0
 g(n)= 1673.0 h(n)=53.0
 g(n)= 1674.0 h(n)=52.0
 g(n)= 1675.0 h(n)=51.0
 g(n)= 1684.0 h(n)=50.0
 g(n)= 1685.0 h(n)=49.0
 g(n)= 1686.0 h(n)=48.0
 g(n)= 1695.0 h(n)=47.0
 g(n)= 1696.0 h(n)=46.0
 g(n)= 1697.0 h(n)=45.0
 g(n)= 1706.0 h(n)=44.0
 g(n)= 1707.0 h(n)=43.0
 g(n)= 1708.0 h(n)=42.0
 g(n)= 1717.0 h(n)=41.0
 g(n)= 1718.0 h(n)=40.0
 g(n)= 1719.0 h(n)=39.0
 g(n)= 1728.0 h(n)=38.0
 g(n)= 1729.0 h(n)=37.0
 g(n)= 1730.0 h(n)=36.0
 g(n)= 1739.0 h(n)=35.0
 g(n)= 1740.0 h(n)=34.0
 g(n)= 1741.0 h(n)=33.0
 g(n)= 1750.0 h(n)=32.0
 g(n)= 1751.0 h(n)=31.0
 g(n)= 1752.0 h(n)=30.0
 g(n)= 1761.0 h(n)=29.0
 g(n)= 1762.0 h(n)=28.0
 g(n)= 1763.0 h(n)=27.0
 g(n)= 1772.0 h(n)=26.0
 g(n)= 1773.0 h(n)=25.0
 g(n)= 1774.0 h(n)=24.0
 g(n)= 1783.0 h(n)=23.0
 g(n)= 1784.0 h(n)=22.0
 g(n)= 1785.0 h(n)=21.0
 g(n)= 1794.0 h(n)=20.0
 g(n)= 1795.0 h(n)=19.0
 g(n)= 1796.0 h(n)=18.0
 g(n)= 1805.0 h(n)=17.0
 g(n)= 1806.0 h(n)=16.0
 g(n)= 1807.0 h(n)=15.0
 g(n)= 1816.0 h(n)=14.0
 g(n)= 1817.0 h(n)=13.0
 g(n)= 1818.0 h(n)=12.0
 g(n)= 1827.0 h(n)=11.0
 g(n)= 1828.0 h(n)=10.0
 g(n)= 1829.0 h(n)=9.0
 g(n)= 1838.0 h(n)=8.0
 g(n)= 1839.0 h(n)=7.0
 g(n)= 1840.0 h(n)=6.0
 g(n)= 1849.0 h(n)=5.0
 g(n)= 1850.0 h(n)=4.0
 g(n)= 1851.0 h(n)=3.0
 g(n)= 1860.0 h(n)=2.0
 g(n)= 1861.0 h(n)=1.0
 g(n)= 1862.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week ivy chemistry year-two)
1.0: (do-week ivy chemistry year-two)
2.0: (do-week ivy chemistry year-two)
3.0: (do-week ivy chemistry year-two)
4.0: (do-week sienna admin-it year-one)
5.0: (do-week sienna admin-it year-one)
6.0: (do-week sienna admin-it year-one)
7.0: (do-week sienna admin-it year-one)
8.0: (do-week sienna admin-it adv-higher)
9.0: (do-week sienna admin-it adv-higher)
10.0: (do-week sienna admin-it adv-higher)
11.0: (do-week sienna admin-it adv-higher)
12.0: (do-week ava music-tech year-one)
13.0: (do-week ava music-tech year-one)
14.0: (do-week ava music-tech year-one)
15.0: (do-week ava music-tech year-one)
16.0: (do-week grace italian higher)
17.0: (do-week grace italian higher)
18.0: (do-week grace italian higher)
19.0: (do-week grace italian higher)
20.0: (do-week oscar history adv-higher)
21.0: (do-week oscar history adv-higher)
22.0: (do-week oscar history adv-higher)
23.0: (do-week oscar history adv-higher)
24.0: (do-week oscar numeracy year-one)
25.0: (do-week oscar numeracy year-one)
26.0: (do-week oscar numeracy year-one)
27.0: (do-week oscar numeracy year-one)
28.0: (do-week ivy urdu year-three)
29.0: (do-week ivy urdu year-three)
30.0: (do-week ivy urdu year-three)
31.0: (do-week ivy urdu year-three)
32.0: (do-week grace latin higher)
33.0: (do-week grace latin higher)
34.0: (do-week grace latin higher)
35.0: (do-week grace latin higher)
36.0: (do-week ava graph-comm national-five)
37.0: (do-week ava graph-comm national-five)
38.0: (do-week ava graph-comm national-five)
39.0: (do-week ava graph-comm national-five)
40.0: (do-week finn numeracy national-four)
41.0: (do-week finn numeracy national-four)
42.0: (do-week finn numeracy national-four)
43.0: (do-week finn numeracy national-four)
44.0: (do-week ivy design-manufacture year-one)
45.0: (do-week ivy design-manufacture year-one)
46.0: (do-week ivy design-manufacture year-one)
47.0: (do-week ivy design-manufacture year-one)
48.0: (do-week ava latin year-three)
49.0: (do-week ava latin year-three)
50.0: (do-week ava latin year-three)
51.0: (do-week ava latin year-three)
52.0: (do-week leo philosophy national-five)
53.0: (do-week leo philosophy national-five)
54.0: (do-week leo philosophy national-five)
55.0: (do-week leo philosophy national-five)
56.0: (do-week ava comp-sci year-one)
57.0: (do-week ava comp-sci year-one)
58.0: (do-week ava comp-sci year-one)
59.0: (do-week ava comp-sci year-one)
60.0: (do-week finn biology year-one)
61.0: (do-week finn biology year-one)
62.0: (do-week finn biology year-one)
63.0: (do-week finn biology year-one)
64.0: (do-week freddie design-manufacture year-one)
65.0: (do-week freddie design-manufacture year-one)
66.0: (do-week freddie design-manufacture year-one)
67.0: (do-week freddie design-manufacture year-one)
68.0: (do-week ava politics adv-higher)
69.0: (do-week ava politics adv-higher)
70.0: (do-week ava politics adv-higher)
71.0: (do-week ava politics adv-higher)
72.0: (do-week oscar phys-ed national-four)
73.0: (do-week oscar phys-ed national-four)
74.0: (do-week oscar phys-ed national-four)
75.0: (do-week oscar phys-ed national-four)
76.0: (do-week caleb urdu higher)
77.0: (do-week caleb urdu higher)
78.0: (do-week caleb urdu higher)
79.0: (do-week caleb urdu higher)
80.0: (do-week caleb pc-passport year-one)
81.0: (do-week caleb pc-passport year-one)
82.0: (do-week caleb pc-passport year-one)
83.0: (do-week caleb pc-passport year-one)
84.0: (do-week travis textiles year-three)
85.0: (do-week travis textiles year-three)
86.0: (do-week travis textiles year-three)
87.0: (do-week travis textiles year-three)
88.0: (do-week caleb design-manufacture higher)
89.0: (do-week caleb design-manufacture higher)
90.0: (do-week caleb design-manufacture higher)
91.0: (do-week caleb design-manufacture higher)
92.0: (do-week travis phys-ed national-four)
93.0: (do-week travis phys-ed national-four)
94.0: (do-week travis phys-ed national-four)
95.0: (do-week travis phys-ed national-four)
96.0: (do-week grace numeracy year-one)
97.0: (do-week grace numeracy year-one)
98.0: (do-week grace numeracy year-one)
99.0: (do-week grace numeracy year-one)
100.0: (do-week oscar pc-passport adv-higher)
101.0: (do-week oscar pc-passport adv-higher)
102.0: (do-week oscar pc-passport adv-higher)
103.0: (do-week oscar pc-passport adv-higher)
104.0: (do-week ivy lifeskills higher)
105.0: (do-week ivy lifeskills higher)
106.0: (do-week ivy lifeskills higher)
107.0: (do-week ivy lifeskills higher)
108.0: (do-week caleb english year-two)
109.0: (do-week caleb english year-two)
110.0: (do-week caleb english year-two)
111.0: (do-week caleb english year-two)
112.0: (do-week finn drama year-three)
113.0: (do-week finn drama year-three)
114.0: (do-week finn drama year-three)
115.0: (do-week finn drama year-three)
116.0: (do-week sienna practical-woodwork national-five)
117.0: (do-week sienna practical-woodwork national-five)
118.0: (do-week sienna practical-woodwork national-five)
119.0: (do-week sienna practical-woodwork national-five)
120.0: (do-week grace textiles national-four)
121.0: (do-week grace textiles national-four)
122.0: (do-week grace textiles national-four)
123.0: (do-week grace textiles national-four)
124.0: (do-week travis urdu national-five)
125.0: (do-week travis urdu national-five)
126.0: (do-week travis urdu national-five)
127.0: (do-week travis urdu national-five)
128.0: (do-week sienna pc-passport year-one)
129.0: (do-week sienna pc-passport year-one)
130.0: (do-week sienna pc-passport year-one)
131.0: (do-week sienna pc-passport year-one)
132.0: (do-week sienna mandarin year-two)
133.0: (do-week sienna mandarin year-two)
134.0: (do-week sienna mandarin year-two)
135.0: (do-week sienna mandarin year-two)
136.0: (do-week caleb german higher)
137.0: (do-week caleb german higher)
138.0: (do-week caleb german higher)
139.0: (do-week caleb german higher)
140.0: (do-week travis mandarin higher)
141.0: (do-week travis mandarin higher)
142.0: (do-week travis mandarin higher)
143.0: (do-week travis mandarin higher)
144.0: (do-week freddie modern-studies year-three)
145.0: (do-week freddie modern-studies year-three)
146.0: (do-week freddie modern-studies year-three)
147.0: (do-week freddie modern-studies year-three)
148.0: (do-week leo gaelic adv-higher)
149.0: (do-week leo gaelic adv-higher)
150.0: (do-week leo gaelic adv-higher)
151.0: (do-week leo gaelic adv-higher)
152.0: (do-week freddie modern-studies year-one)
153.0: (do-week freddie modern-studies year-one)
154.0: (do-week freddie modern-studies year-one)
155.0: (do-week freddie modern-studies year-one)
156.0: (do-week travis drama year-two)
157.0: (do-week travis drama year-two)
158.0: (do-week travis drama year-two)
159.0: (do-week travis drama year-two)
160.0: (do-week oscar english higher)
161.0: (do-week oscar english higher)
162.0: (do-week oscar english higher)
163.0: (do-week oscar english higher)
164.0: (do-week freddie philosophy year-one)
165.0: (do-week freddie philosophy year-one)
166.0: (do-week freddie philosophy year-one)
167.0: (do-week freddie philosophy year-one)
168.0: (do-week grace physics adv-higher)
169.0: (do-week grace physics adv-higher)
170.0: (do-week grace physics adv-higher)
171.0: (do-week grace physics adv-higher)
172.0: (do-week leo music-tech year-one)
173.0: (do-week leo music-tech year-one)
174.0: (do-week leo music-tech year-one)
175.0: (do-week leo music-tech year-one)
176.0: (do-week ivy numeracy year-one)
177.0: (do-week ivy numeracy year-one)
178.0: (do-week ivy numeracy year-one)
179.0: (do-week ivy numeracy year-one)
180.0: (do-week finn german adv-higher)
181.0: (do-week finn german adv-higher)
182.0: (do-week finn german adv-higher)
183.0: (do-week finn german adv-higher)
184.0: (do-week leo mandarin national-four)
185.0: (do-week leo mandarin national-four)
186.0: (do-week leo mandarin national-four)
187.0: (do-week leo mandarin national-four)
188.0: (do-week finn admin-it higher)
189.0: (do-week finn admin-it higher)
190.0: (do-week finn admin-it higher)
191.0: (do-week finn admin-it higher)
192.0: (do-week leo graph-comm year-two)
193.0: (do-week leo graph-comm year-two)
194.0: (do-week leo graph-comm year-two)
195.0: (do-week leo graph-comm year-two)
196.0: (do-week freddie numeracy year-two)
197.0: (do-week freddie numeracy year-two)
198.0: (do-week freddie numeracy year-two)
199.0: (do-week freddie numeracy year-two)
200.0: (comms-workshop ivy)
201.0: (comms-workshop ava)
202.0: (comms-workshop leo)
203.0: (comms-workshop finn)
204.0: (comms-workshop caleb)
205.0: (comms-workshop freddie)
206.0: (comms-workshop travis)
207.0: (pomo-study freddie)
208.0: (do-week ivy chemistry year-two)
209.0: (do-week ivy chemistry year-two)
210.0: (do-week ivy chemistry year-two)
211.0: (do-week ivy chemistry year-two)
212.0: (pomo-study leo)
213.0: (do-week sienna admin-it year-one)
214.0: (do-week sienna admin-it year-one)
215.0: (do-week sienna admin-it year-one)
216.0: (do-week sienna admin-it year-one)
217.0: (do-week sienna admin-it adv-higher)
218.0: (do-week sienna admin-it adv-higher)
219.0: (do-week sienna admin-it adv-higher)
220.0: (do-week sienna admin-it adv-higher)
221.0: (do-week ava music-tech year-one)
222.0: (do-week ava music-tech year-one)
223.0: (do-week ava music-tech year-one)
224.0: (do-week ava music-tech year-one)
225.0: (do-week grace italian higher)
226.0: (do-week grace italian higher)
227.0: (do-week grace italian higher)
228.0: (do-week grace italian higher)
229.0: (do-week oscar history adv-higher)
230.0: (do-week oscar history adv-higher)
231.0: (do-week oscar history adv-higher)
232.0: (do-week oscar history adv-higher)
233.0: (do-week oscar numeracy year-one)
234.0: (do-week oscar numeracy year-one)
235.0: (do-week oscar numeracy year-one)
236.0: (do-week oscar numeracy year-one)
237.0: (do-week ivy urdu year-three)
238.0: (do-week ivy urdu year-three)
239.0: (do-week ivy urdu year-three)
240.0: (do-week ivy urdu year-three)
241.0: (do-week grace latin higher)
242.0: (do-week grace latin higher)
243.0: (do-week grace latin higher)
244.0: (do-week grace latin higher)
245.0: (gamify sienna)
246.0: (do-week ava graph-comm national-five)
247.0: (do-week ava graph-comm national-five)
248.0: (do-week ava graph-comm national-five)
249.0: (do-week ava graph-comm national-five)
250.0: (do-week finn numeracy national-four)
251.0: (do-week finn numeracy national-four)
252.0: (do-week finn numeracy national-four)
253.0: (do-week finn numeracy national-four)
254.0: (do-week ivy design-manufacture year-one)
255.0: (do-week ivy design-manufacture year-one)
256.0: (do-week ivy design-manufacture year-one)
257.0: (do-week ivy design-manufacture year-one)
258.0: (do-week ava latin year-three)
259.0: (do-week ava latin year-three)
260.0: (do-week ava latin year-three)
261.0: (do-week ava latin year-three)
262.0: (do-week leo philosophy national-five)
263.0: (do-week leo philosophy national-five)
264.0: (do-week leo philosophy national-five)
265.0: (do-week leo philosophy national-five)
266.0: (do-week ava comp-sci year-one)
267.0: (do-week ava comp-sci year-one)
268.0: (do-week ava comp-sci year-one)
269.0: (do-week ava comp-sci year-one)
270.0: (do-week finn biology year-one)
271.0: (do-week finn biology year-one)
272.0: (do-week finn biology year-one)
273.0: (do-week finn biology year-one)
274.0: (do-week freddie design-manufacture year-one)
275.0: (do-week freddie design-manufacture year-one)
276.0: (do-week freddie design-manufacture year-one)
277.0: (do-week freddie design-manufacture year-one)
278.0: (do-week ava politics adv-higher)
279.0: (do-week ava politics adv-higher)
280.0: (do-week ava politics adv-higher)
281.0: (do-week ava politics adv-higher)
282.0: (do-week oscar phys-ed national-four)
283.0: (do-week oscar phys-ed national-four)
284.0: (do-week oscar phys-ed national-four)
285.0: (do-week oscar phys-ed national-four)
286.0: (do-week caleb urdu higher)
287.0: (do-week caleb urdu higher)
288.0: (do-week caleb urdu higher)
289.0: (do-week caleb urdu higher)
290.0: (do-week caleb pc-passport year-one)
291.0: (do-week caleb pc-passport year-one)
292.0: (do-week caleb pc-passport year-one)
293.0: (do-week caleb pc-passport year-one)
294.0: (do-week travis textiles year-three)
295.0: (do-week travis textiles year-three)
296.0: (do-week travis textiles year-three)
297.0: (do-week travis textiles year-three)
298.0: (do-week caleb design-manufacture higher)
299.0: (do-week caleb design-manufacture higher)
300.0: (do-week caleb design-manufacture higher)
301.0: (do-week caleb design-manufacture higher)
302.0: (do-week travis phys-ed national-four)
303.0: (do-week travis phys-ed national-four)
304.0: (do-week travis phys-ed national-four)
305.0: (do-week travis phys-ed national-four)
306.0: (do-week grace numeracy year-one)
307.0: (do-week grace numeracy year-one)
308.0: (do-week grace numeracy year-one)
309.0: (do-week grace numeracy year-one)
310.0: (do-week oscar pc-passport adv-higher)
311.0: (do-week oscar pc-passport adv-higher)
312.0: (do-week oscar pc-passport adv-higher)
313.0: (do-week oscar pc-passport adv-higher)
314.0: (do-week ivy lifeskills higher)
315.0: (do-week ivy lifeskills higher)
316.0: (do-week ivy lifeskills higher)
317.0: (do-week ivy lifeskills higher)
318.0: (do-week caleb english year-two)
319.0: (do-week caleb english year-two)
320.0: (do-week caleb english year-two)
321.0: (do-week caleb english year-two)
322.0: (do-week finn drama year-three)
323.0: (do-week finn drama year-three)
324.0: (do-week finn drama year-three)
325.0: (do-week finn drama year-three)
326.0: (do-week sienna practical-woodwork national-five)
327.0: (do-week sienna practical-woodwork national-five)
328.0: (do-week sienna practical-woodwork national-five)
329.0: (do-week sienna practical-woodwork national-five)
330.0: (do-week grace textiles national-four)
331.0: (do-week grace textiles national-four)
332.0: (do-week grace textiles national-four)
333.0: (do-week grace textiles national-four)
334.0: (do-week travis urdu national-five)
335.0: (do-week travis urdu national-five)
336.0: (do-week travis urdu national-five)
337.0: (do-week travis urdu national-five)
338.0: (do-week sienna pc-passport year-one)
339.0: (do-week sienna pc-passport year-one)
340.0: (do-week sienna pc-passport year-one)
341.0: (do-week sienna pc-passport year-one)
342.0: (do-week sienna mandarin year-two)
343.0: (do-week sienna mandarin year-two)
344.0: (do-week sienna mandarin year-two)
345.0: (do-week sienna mandarin year-two)
346.0: (do-week caleb german higher)
347.0: (do-week caleb german higher)
348.0: (do-week caleb german higher)
349.0: (do-week caleb german higher)
350.0: (do-week travis mandarin higher)
351.0: (do-week travis mandarin higher)
352.0: (do-week travis mandarin higher)
353.0: (do-week travis mandarin higher)
354.0: (do-week freddie modern-studies year-three)
355.0: (do-week freddie modern-studies year-three)
356.0: (do-week freddie modern-studies year-three)
357.0: (do-week freddie modern-studies year-three)
358.0: (do-week leo gaelic adv-higher)
359.0: (do-week leo gaelic adv-higher)
360.0: (do-week leo gaelic adv-higher)
361.0: (do-week leo gaelic adv-higher)
362.0: (do-week freddie modern-studies year-one)
363.0: (do-week freddie modern-studies year-one)
364.0: (do-week freddie modern-studies year-one)
365.0: (do-week freddie modern-studies year-one)
366.0: (do-week travis drama year-two)
367.0: (do-week travis drama year-two)
368.0: (do-week travis drama year-two)
369.0: (do-week travis drama year-two)
370.0: (do-week oscar english higher)
371.0: (do-week oscar english higher)
372.0: (do-week oscar english higher)
373.0: (do-week oscar english higher)
374.0: (technological-assistance grace)
375.0: (technological-assistance oscar)
376.0: (do-week freddie philosophy year-one)
377.0: (do-week freddie philosophy year-one)
378.0: (do-week freddie philosophy year-one)
379.0: (do-week freddie philosophy year-one)
380.0: (do-week grace physics adv-higher)
381.0: (do-week grace physics adv-higher)
382.0: (do-week grace physics adv-higher)
383.0: (do-week grace physics adv-higher)
384.0: (do-week leo music-tech year-one)
385.0: (do-week leo music-tech year-one)
386.0: (do-week leo music-tech year-one)
387.0: (do-week leo music-tech year-one)
388.0: (do-week ivy numeracy year-one)
389.0: (do-week ivy numeracy year-one)
390.0: (do-week ivy numeracy year-one)
391.0: (do-week ivy numeracy year-one)
392.0: (do-week finn german adv-higher)
393.0: (do-week finn german adv-higher)
394.0: (do-week finn german adv-higher)
395.0: (do-week finn german adv-higher)
396.0: (do-week leo mandarin national-four)
397.0: (do-week leo mandarin national-four)
398.0: (do-week leo mandarin national-four)
399.0: (do-week leo mandarin national-four)
400.0: (do-week finn admin-it higher)
401.0: (do-week finn admin-it higher)
402.0: (do-week finn admin-it higher)
403.0: (do-week finn admin-it higher)
404.0: (do-week leo graph-comm year-two)
405.0: (do-week leo graph-comm year-two)
406.0: (do-week leo graph-comm year-two)
407.0: (do-week leo graph-comm year-two)
408.0: (do-week freddie numeracy year-two)
409.0: (do-week freddie numeracy year-two)
410.0: (do-week freddie numeracy year-two)
411.0: (do-week freddie numeracy year-two)
412.0: (do-unit freddie numeracy year-two)
413.0: (do-week freddie numeracy year-two)
414.0: (do-week freddie numeracy year-two)
415.0: (do-week freddie numeracy year-two)
416.0: (do-week freddie numeracy year-two)
417.0: (do-week freddie numeracy year-two)
418.0: (do-week freddie numeracy year-two)
419.0: (do-week freddie numeracy year-two)
420.0: (do-week freddie numeracy year-two)
421.0: (do-unit leo graph-comm year-two)
422.0: (do-week leo graph-comm year-two)
423.0: (do-week leo graph-comm year-two)
424.0: (do-week leo graph-comm year-two)
425.0: (do-week leo graph-comm year-two)
426.0: (do-week leo graph-comm year-two)
427.0: (do-week leo graph-comm year-two)
428.0: (do-week leo graph-comm year-two)
429.0: (do-week leo graph-comm year-two)
430.0: (do-unit finn admin-it higher)
431.0: (do-week finn admin-it higher)
432.0: (do-week finn admin-it higher)
433.0: (do-week finn admin-it higher)
434.0: (do-week finn admin-it higher)
435.0: (do-week finn admin-it higher)
436.0: (do-week finn admin-it higher)
437.0: (do-week finn admin-it higher)
438.0: (do-week finn admin-it higher)
439.0: (do-unit leo gaelic adv-higher)
440.0: (do-week leo gaelic adv-higher)
441.0: (do-week leo gaelic adv-higher)
442.0: (do-week leo gaelic adv-higher)
443.0: (do-week leo gaelic adv-higher)
444.0: (do-week leo gaelic adv-higher)
445.0: (do-week leo gaelic adv-higher)
446.0: (do-week leo gaelic adv-higher)
447.0: (do-week leo gaelic adv-higher)
448.0: (do-unit freddie modern-studies year-one)
449.0: (do-week freddie modern-studies year-one)
450.0: (do-week freddie modern-studies year-one)
451.0: (do-week freddie modern-studies year-one)
452.0: (do-week freddie modern-studies year-one)
453.0: (do-week freddie modern-studies year-one)
454.0: (do-week freddie modern-studies year-one)
455.0: (do-week freddie modern-studies year-one)
456.0: (do-week freddie modern-studies year-one)
457.0: (do-unit travis mandarin higher)
458.0: (do-week travis mandarin higher)
459.0: (do-week travis mandarin higher)
460.0: (do-week travis mandarin higher)
461.0: (do-week travis mandarin higher)
462.0: (do-week travis mandarin higher)
463.0: (do-week travis mandarin higher)
464.0: (do-week travis mandarin higher)
465.0: (do-week travis mandarin higher)
466.0: (do-unit freddie modern-studies year-three)
467.0: (do-week freddie modern-studies year-three)
468.0: (do-week freddie modern-studies year-three)
469.0: (do-week freddie modern-studies year-three)
470.0: (do-week freddie modern-studies year-three)
471.0: (do-week freddie modern-studies year-three)
472.0: (do-week freddie modern-studies year-three)
473.0: (do-week freddie modern-studies year-three)
474.0: (do-week freddie modern-studies year-three)
475.0: (do-unit caleb german higher)
476.0: (do-week caleb german higher)
477.0: (do-week caleb german higher)
478.0: (do-week caleb german higher)
479.0: (do-week caleb german higher)
480.0: (do-week caleb german higher)
481.0: (do-week caleb german higher)
482.0: (do-week caleb german higher)
483.0: (do-week caleb german higher)
484.0: (do-unit sienna mandarin year-two)
485.0: (do-week sienna mandarin year-two)
486.0: (do-week sienna mandarin year-two)
487.0: (do-week sienna mandarin year-two)
488.0: (do-week sienna mandarin year-two)
489.0: (do-week sienna mandarin year-two)
490.0: (do-week sienna mandarin year-two)
491.0: (do-week sienna mandarin year-two)
492.0: (do-week sienna mandarin year-two)
493.0: (do-unit ivy chemistry year-two)
494.0: (do-week ivy chemistry year-two)
495.0: (do-week ivy chemistry year-two)
496.0: (do-week ivy chemistry year-two)
497.0: (do-week ivy chemistry year-two)
498.0: (do-week ivy chemistry year-two)
499.0: (do-week ivy chemistry year-two)
500.0: (do-week ivy chemistry year-two)
501.0: (do-week ivy chemistry year-two)
502.0: (do-unit ava music-tech year-one)
503.0: (do-week ava music-tech year-one)
504.0: (do-week ava music-tech year-one)
505.0: (do-week ava music-tech year-one)
506.0: (do-week ava music-tech year-one)
507.0: (do-week ava music-tech year-one)
508.0: (do-week ava music-tech year-one)
509.0: (do-week ava music-tech year-one)
510.0: (do-week ava music-tech year-one)
511.0: (do-unit sienna admin-it adv-higher)
512.0: (do-week sienna admin-it adv-higher)
513.0: (do-week sienna admin-it adv-higher)
514.0: (do-week sienna admin-it adv-higher)
515.0: (do-week sienna admin-it adv-higher)
516.0: (do-week sienna admin-it adv-higher)
517.0: (do-week sienna admin-it adv-higher)
518.0: (do-week sienna admin-it adv-higher)
519.0: (do-week sienna admin-it adv-higher)
520.0: (do-unit sienna admin-it year-one)
521.0: (do-week sienna admin-it year-one)
522.0: (do-week sienna admin-it year-one)
523.0: (do-week sienna admin-it year-one)
524.0: (do-week sienna admin-it year-one)
525.0: (do-week sienna admin-it year-one)
526.0: (do-week sienna admin-it year-one)
527.0: (do-week sienna admin-it year-one)
528.0: (do-week sienna admin-it year-one)
529.0: (do-unit leo mandarin national-four)
530.0: (do-week leo mandarin national-four)
531.0: (do-week leo mandarin national-four)
532.0: (do-week leo mandarin national-four)
533.0: (do-week leo mandarin national-four)
534.0: (do-week leo mandarin national-four)
535.0: (do-week leo mandarin national-four)
536.0: (do-week leo mandarin national-four)
537.0: (do-week leo mandarin national-four)
538.0: (do-unit finn german adv-higher)
539.0: (do-week finn german adv-higher)
540.0: (do-week finn german adv-higher)
541.0: (do-week finn german adv-higher)
542.0: (do-week finn german adv-higher)
543.0: (do-week finn german adv-higher)
544.0: (do-week finn german adv-higher)
545.0: (do-week finn german adv-higher)
546.0: (do-week finn german adv-higher)
547.0: (do-unit oscar history adv-higher)
548.0: (do-week oscar history adv-higher)
549.0: (do-week oscar history adv-higher)
550.0: (do-week oscar history adv-higher)
551.0: (do-week oscar history adv-higher)
552.0: (do-week oscar history adv-higher)
553.0: (do-week oscar history adv-higher)
554.0: (do-week oscar history adv-higher)
555.0: (do-week oscar history adv-higher)
556.0: (do-unit grace latin higher)
557.0: (do-week grace latin higher)
558.0: (do-week grace latin higher)
559.0: (do-week grace latin higher)
560.0: (do-week grace latin higher)
561.0: (do-week grace latin higher)
562.0: (do-week grace latin higher)
563.0: (do-week grace latin higher)
564.0: (do-week grace latin higher)
565.0: (do-unit ivy urdu year-three)
566.0: (do-week ivy urdu year-three)
567.0: (do-week ivy urdu year-three)
568.0: (do-week ivy urdu year-three)
569.0: (do-week ivy urdu year-three)
570.0: (do-week ivy urdu year-three)
571.0: (do-week ivy urdu year-three)
572.0: (do-week ivy urdu year-three)
573.0: (do-week ivy urdu year-three)
574.0: (do-unit oscar numeracy year-one)
575.0: (do-week oscar numeracy year-one)
576.0: (do-week oscar numeracy year-one)
577.0: (do-week oscar numeracy year-one)
578.0: (do-week oscar numeracy year-one)
579.0: (do-week oscar numeracy year-one)
580.0: (do-week oscar numeracy year-one)
581.0: (do-week oscar numeracy year-one)
582.0: (do-week oscar numeracy year-one)
583.0: (do-unit finn numeracy national-four)
584.0: (do-week finn numeracy national-four)
585.0: (do-week finn numeracy national-four)
586.0: (do-week finn numeracy national-four)
587.0: (do-week finn numeracy national-four)
588.0: (do-week finn numeracy national-four)
589.0: (do-week finn numeracy national-four)
590.0: (do-week finn numeracy national-four)
591.0: (do-week finn numeracy national-four)
592.0: (do-unit ava graph-comm national-five)
593.0: (do-week ava graph-comm national-five)
594.0: (do-week ava graph-comm national-five)
595.0: (do-week ava graph-comm national-five)
596.0: (do-week ava graph-comm national-five)
597.0: (do-week ava graph-comm national-five)
598.0: (do-week ava graph-comm national-five)
599.0: (do-week ava graph-comm national-five)
600.0: (do-week ava graph-comm national-five)
601.0: (do-unit ivy design-manufacture year-one)
602.0: (do-week ivy design-manufacture year-one)
603.0: (do-week ivy design-manufacture year-one)
604.0: (do-week ivy design-manufacture year-one)
605.0: (do-week ivy design-manufacture year-one)
606.0: (do-week ivy design-manufacture year-one)
607.0: (do-week ivy design-manufacture year-one)
608.0: (do-week ivy design-manufacture year-one)
609.0: (do-week ivy design-manufacture year-one)
610.0: (do-unit ava latin year-three)
611.0: (do-week ava latin year-three)
612.0: (do-week ava latin year-three)
613.0: (do-week ava latin year-three)
614.0: (do-week ava latin year-three)
615.0: (do-week ava latin year-three)
616.0: (do-week ava latin year-three)
617.0: (do-week ava latin year-three)
618.0: (do-week ava latin year-three)
619.0: (do-unit leo philosophy national-five)
620.0: (do-week leo philosophy national-five)
621.0: (do-week leo philosophy national-five)
622.0: (do-week leo philosophy national-five)
623.0: (do-week leo philosophy national-five)
624.0: (do-week leo philosophy national-five)
625.0: (do-week leo philosophy national-five)
626.0: (do-week leo philosophy national-five)
627.0: (do-week leo philosophy national-five)
628.0: (do-unit ava comp-sci year-one)
629.0: (do-week ava comp-sci year-one)
630.0: (do-week ava comp-sci year-one)
631.0: (do-week ava comp-sci year-one)
632.0: (do-week ava comp-sci year-one)
633.0: (do-week ava comp-sci year-one)
634.0: (do-week ava comp-sci year-one)
635.0: (do-week ava comp-sci year-one)
636.0: (do-week ava comp-sci year-one)
637.0: (do-unit grace italian higher)
638.0: (do-week grace italian higher)
639.0: (do-week grace italian higher)
640.0: (do-week grace italian higher)
641.0: (do-week grace italian higher)
642.0: (do-week grace italian higher)
643.0: (do-week grace italian higher)
644.0: (do-week grace italian higher)
645.0: (do-week grace italian higher)
646.0: (do-unit ava politics adv-higher)
647.0: (do-week ava politics adv-higher)
648.0: (do-week ava politics adv-higher)
649.0: (do-week ava politics adv-higher)
650.0: (do-week ava politics adv-higher)
651.0: (do-week ava politics adv-higher)
652.0: (do-week ava politics adv-higher)
653.0: (do-week ava politics adv-higher)
654.0: (do-week ava politics adv-higher)
655.0: (do-unit freddie design-manufacture year-one)
656.0: (do-week freddie design-manufacture year-one)
657.0: (do-week freddie design-manufacture year-one)
658.0: (do-week freddie design-manufacture year-one)
659.0: (do-week freddie design-manufacture year-one)
660.0: (do-week freddie design-manufacture year-one)
661.0: (do-week freddie design-manufacture year-one)
662.0: (do-week freddie design-manufacture year-one)
663.0: (do-week freddie design-manufacture year-one)
664.0: (do-unit caleb urdu higher)
665.0: (do-week caleb urdu higher)
666.0: (do-week caleb urdu higher)
667.0: (do-week caleb urdu higher)
668.0: (do-week caleb urdu higher)
669.0: (do-week caleb urdu higher)
670.0: (do-week caleb urdu higher)
671.0: (do-week caleb urdu higher)
672.0: (do-week caleb urdu higher)
673.0: (do-unit oscar phys-ed national-four)
674.0: (do-week oscar phys-ed national-four)
675.0: (do-week oscar phys-ed national-four)
676.0: (do-week oscar phys-ed national-four)
677.0: (do-week oscar phys-ed national-four)
678.0: (do-week oscar phys-ed national-four)
679.0: (do-week oscar phys-ed national-four)
680.0: (do-week oscar phys-ed national-four)
681.0: (do-week oscar phys-ed national-four)
682.0: (do-unit travis textiles year-three)
683.0: (do-week travis textiles year-three)
684.0: (do-week travis textiles year-three)
685.0: (do-week travis textiles year-three)
686.0: (do-week travis textiles year-three)
687.0: (do-week travis textiles year-three)
688.0: (do-week travis textiles year-three)
689.0: (do-week travis textiles year-three)
690.0: (do-week travis textiles year-three)
691.0: (do-unit caleb pc-passport year-one)
692.0: (do-week caleb pc-passport year-one)
693.0: (do-week caleb pc-passport year-one)
694.0: (do-week caleb pc-passport year-one)
695.0: (do-week caleb pc-passport year-one)
696.0: (do-week caleb pc-passport year-one)
697.0: (do-week caleb pc-passport year-one)
698.0: (do-week caleb pc-passport year-one)
699.0: (do-week caleb pc-passport year-one)
700.0: (do-unit caleb design-manufacture higher)
701.0: (do-week caleb design-manufacture higher)
702.0: (do-week caleb design-manufacture higher)
703.0: (do-week caleb design-manufacture higher)
704.0: (do-week caleb design-manufacture higher)
705.0: (do-week caleb design-manufacture higher)
706.0: (do-week caleb design-manufacture higher)
707.0: (do-week caleb design-manufacture higher)
708.0: (do-week caleb design-manufacture higher)
709.0: (do-unit oscar pc-passport adv-higher)
710.0: (do-week oscar pc-passport adv-higher)
711.0: (do-week oscar pc-passport adv-higher)
712.0: (do-week oscar pc-passport adv-higher)
713.0: (do-week oscar pc-passport adv-higher)
714.0: (do-week oscar pc-passport adv-higher)
715.0: (do-week oscar pc-passport adv-higher)
716.0: (do-week oscar pc-passport adv-higher)
717.0: (do-week oscar pc-passport adv-higher)
718.0: (do-unit travis phys-ed national-four)
719.0: (do-week travis phys-ed national-four)
720.0: (do-week travis phys-ed national-four)
721.0: (do-week travis phys-ed national-four)
722.0: (do-week travis phys-ed national-four)
723.0: (do-week travis phys-ed national-four)
724.0: (do-week travis phys-ed national-four)
725.0: (do-week travis phys-ed national-four)
726.0: (do-week travis phys-ed national-four)
727.0: (do-unit grace numeracy year-one)
728.0: (do-week grace numeracy year-one)
729.0: (do-week grace numeracy year-one)
730.0: (do-week grace numeracy year-one)
731.0: (do-week grace numeracy year-one)
732.0: (do-week grace numeracy year-one)
733.0: (do-week grace numeracy year-one)
734.0: (do-week grace numeracy year-one)
735.0: (do-week grace numeracy year-one)
736.0: (do-unit finn biology year-one)
737.0: (do-week finn biology year-one)
738.0: (do-week finn biology year-one)
739.0: (do-week finn biology year-one)
740.0: (do-week finn biology year-one)
741.0: (do-week finn biology year-one)
742.0: (do-week finn biology year-one)
743.0: (do-week finn biology year-one)
744.0: (do-week finn biology year-one)
745.0: (do-unit sienna practical-woodwork national-five)
746.0: (do-week sienna practical-woodwork national-five)
747.0: (do-week sienna practical-woodwork national-five)
748.0: (do-week sienna practical-woodwork national-five)
749.0: (do-week sienna practical-woodwork national-five)
750.0: (do-week sienna practical-woodwork national-five)
751.0: (do-week sienna practical-woodwork national-five)
752.0: (do-week sienna practical-woodwork national-five)
753.0: (do-week sienna practical-woodwork national-five)
754.0: (do-unit caleb english year-two)
755.0: (do-week caleb english year-two)
756.0: (do-week caleb english year-two)
757.0: (do-week caleb english year-two)
758.0: (do-week caleb english year-two)
759.0: (do-week caleb english year-two)
760.0: (do-week caleb english year-two)
761.0: (do-week caleb english year-two)
762.0: (do-week caleb english year-two)
763.0: (do-unit finn drama year-three)
764.0: (do-week finn drama year-three)
765.0: (do-week finn drama year-three)
766.0: (do-week finn drama year-three)
767.0: (do-week finn drama year-three)
768.0: (do-week finn drama year-three)
769.0: (do-week finn drama year-three)
770.0: (do-week finn drama year-three)
771.0: (do-week finn drama year-three)
772.0: (do-unit travis urdu national-five)
773.0: (do-week travis urdu national-five)
774.0: (do-week travis urdu national-five)
775.0: (do-week travis urdu national-five)
776.0: (do-week travis urdu national-five)
777.0: (do-week travis urdu national-five)
778.0: (do-week travis urdu national-five)
779.0: (do-week travis urdu national-five)
780.0: (do-week travis urdu national-five)
781.0: (do-unit grace textiles national-four)
782.0: (do-week grace textiles national-four)
783.0: (do-week grace textiles national-four)
784.0: (do-week grace textiles national-four)
785.0: (do-week grace textiles national-four)
786.0: (do-week grace textiles national-four)
787.0: (do-week grace textiles national-four)
788.0: (do-week grace textiles national-four)
789.0: (do-week grace textiles national-four)
790.0: (do-unit sienna pc-passport year-one)
791.0: (do-week sienna pc-passport year-one)
792.0: (do-week sienna pc-passport year-one)
793.0: (do-week sienna pc-passport year-one)
794.0: (do-week sienna pc-passport year-one)
795.0: (do-week sienna pc-passport year-one)
796.0: (do-week sienna pc-passport year-one)
797.0: (do-week sienna pc-passport year-one)
798.0: (do-week sienna pc-passport year-one)
799.0: (do-unit oscar english higher)
800.0: (do-week oscar english higher)
801.0: (do-week oscar english higher)
802.0: (do-week oscar english higher)
803.0: (do-week oscar english higher)
804.0: (do-week oscar english higher)
805.0: (do-week oscar english higher)
806.0: (do-week oscar english higher)
807.0: (do-week oscar english higher)
808.0: (do-unit travis drama year-two)
809.0: (do-week travis drama year-two)
810.0: (do-week travis drama year-two)
811.0: (do-week travis drama year-two)
812.0: (do-week travis drama year-two)
813.0: (do-week travis drama year-two)
814.0: (do-week travis drama year-two)
815.0: (do-week travis drama year-two)
816.0: (do-week travis drama year-two)
817.0: (do-unit ivy numeracy year-one)
818.0: (do-week ivy numeracy year-one)
819.0: (do-week ivy numeracy year-one)
820.0: (do-week ivy numeracy year-one)
821.0: (do-week ivy numeracy year-one)
822.0: (do-week ivy numeracy year-one)
823.0: (do-week ivy numeracy year-one)
824.0: (do-week ivy numeracy year-one)
825.0: (do-week ivy numeracy year-one)
826.0: (do-unit leo music-tech year-one)
827.0: (do-week leo music-tech year-one)
828.0: (do-week leo music-tech year-one)
829.0: (do-week leo music-tech year-one)
830.0: (do-week leo music-tech year-one)
831.0: (do-week leo music-tech year-one)
832.0: (do-week leo music-tech year-one)
833.0: (do-week leo music-tech year-one)
834.0: (do-week leo music-tech year-one)
835.0: (do-unit grace physics adv-higher)
836.0: (do-week grace physics adv-higher)
837.0: (do-week grace physics adv-higher)
838.0: (do-week grace physics adv-higher)
839.0: (do-week grace physics adv-higher)
840.0: (do-week grace physics adv-higher)
841.0: (do-week grace physics adv-higher)
842.0: (do-week grace physics adv-higher)
843.0: (do-week grace physics adv-higher)
844.0: (do-unit freddie philosophy year-one)
845.0: (do-week freddie philosophy year-one)
846.0: (do-week freddie philosophy year-one)
847.0: (do-week freddie philosophy year-one)
848.0: (do-week freddie philosophy year-one)
849.0: (do-week freddie philosophy year-one)
850.0: (do-week freddie philosophy year-one)
851.0: (do-week freddie philosophy year-one)
852.0: (do-week freddie philosophy year-one)
853.0: (do-unit ivy lifeskills higher)
854.0: (do-week ivy lifeskills higher)
855.0: (do-week ivy lifeskills higher)
856.0: (do-week ivy lifeskills higher)
857.0: (do-week ivy lifeskills higher)
858.0: (do-week ivy lifeskills higher)
859.0: (do-week ivy lifeskills higher)
860.0: (do-week ivy lifeskills higher)
861.0: (do-week ivy lifeskills higher)
862.0: (do-unit freddie numeracy year-two)
863.0: (do-week freddie numeracy year-two)
864.0: (do-week freddie numeracy year-two)
865.0: (do-week freddie numeracy year-two)
866.0: (do-week freddie numeracy year-two)
867.0: (do-week freddie numeracy year-two)
868.0: (do-week freddie numeracy year-two)
869.0: (do-week freddie numeracy year-two)
870.0: (do-week freddie numeracy year-two)
871.0: (do-unit leo graph-comm year-two)
872.0: (do-week leo graph-comm year-two)
873.0: (do-week leo graph-comm year-two)
874.0: (do-week leo graph-comm year-two)
875.0: (do-week leo graph-comm year-two)
876.0: (do-week leo graph-comm year-two)
877.0: (do-week leo graph-comm year-two)
878.0: (do-week leo graph-comm year-two)
879.0: (do-week leo graph-comm year-two)
880.0: (do-unit finn admin-it higher)
881.0: (do-week finn admin-it higher)
882.0: (do-week finn admin-it higher)
883.0: (do-week finn admin-it higher)
884.0: (do-week finn admin-it higher)
885.0: (do-week finn admin-it higher)
886.0: (do-week finn admin-it higher)
887.0: (do-week finn admin-it higher)
888.0: (do-week finn admin-it higher)
889.0: (do-unit leo gaelic adv-higher)
890.0: (do-week leo gaelic adv-higher)
891.0: (do-week leo gaelic adv-higher)
892.0: (do-week leo gaelic adv-higher)
893.0: (do-week leo gaelic adv-higher)
894.0: (do-week leo gaelic adv-higher)
895.0: (do-week leo gaelic adv-higher)
896.0: (do-week leo gaelic adv-higher)
897.0: (do-week leo gaelic adv-higher)
898.0: (do-unit freddie modern-studies year-one)
899.0: (do-week freddie modern-studies year-one)
900.0: (do-week freddie modern-studies year-one)
901.0: (do-week freddie modern-studies year-one)
902.0: (do-week freddie modern-studies year-one)
903.0: (do-week freddie modern-studies year-one)
904.0: (do-week freddie modern-studies year-one)
905.0: (do-week freddie modern-studies year-one)
906.0: (do-week freddie modern-studies year-one)
907.0: (do-unit travis mandarin higher)
908.0: (do-week travis mandarin higher)
909.0: (do-week travis mandarin higher)
910.0: (do-week travis mandarin higher)
911.0: (do-week travis mandarin higher)
912.0: (do-week travis mandarin higher)
913.0: (do-week travis mandarin higher)
914.0: (do-week travis mandarin higher)
915.0: (do-week travis mandarin higher)
916.0: (do-unit freddie modern-studies year-three)
917.0: (do-week freddie modern-studies year-three)
918.0: (do-week freddie modern-studies year-three)
919.0: (do-week freddie modern-studies year-three)
920.0: (do-week freddie modern-studies year-three)
921.0: (do-week freddie modern-studies year-three)
922.0: (do-week freddie modern-studies year-three)
923.0: (do-week freddie modern-studies year-three)
924.0: (do-week freddie modern-studies year-three)
925.0: (do-unit caleb german higher)
926.0: (do-week caleb german higher)
927.0: (do-week caleb german higher)
928.0: (do-week caleb german higher)
929.0: (do-week caleb german higher)
930.0: (do-week caleb german higher)
931.0: (do-week caleb german higher)
932.0: (do-week caleb german higher)
933.0: (do-week caleb german higher)
934.0: (do-unit sienna mandarin year-two)
935.0: (do-week sienna mandarin year-two)
936.0: (do-week sienna mandarin year-two)
937.0: (do-week sienna mandarin year-two)
938.0: (do-week sienna mandarin year-two)
939.0: (do-week sienna mandarin year-two)
940.0: (do-week sienna mandarin year-two)
941.0: (do-week sienna mandarin year-two)
942.0: (do-week sienna mandarin year-two)
943.0: (do-unit ivy chemistry year-two)
944.0: (do-week ivy chemistry year-two)
945.0: (do-week ivy chemistry year-two)
946.0: (do-week ivy chemistry year-two)
947.0: (do-week ivy chemistry year-two)
948.0: (do-week ivy chemistry year-two)
949.0: (do-week ivy chemistry year-two)
950.0: (do-week ivy chemistry year-two)
951.0: (do-week ivy chemistry year-two)
952.0: (do-unit ava music-tech year-one)
953.0: (do-week ava music-tech year-one)
954.0: (do-week ava music-tech year-one)
955.0: (do-week ava music-tech year-one)
956.0: (do-week ava music-tech year-one)
957.0: (do-week ava music-tech year-one)
958.0: (do-week ava music-tech year-one)
959.0: (do-week ava music-tech year-one)
960.0: (do-week ava music-tech year-one)
961.0: (do-unit sienna admin-it adv-higher)
962.0: (do-week sienna admin-it adv-higher)
963.0: (do-week sienna admin-it adv-higher)
964.0: (do-week sienna admin-it adv-higher)
965.0: (do-week sienna admin-it adv-higher)
966.0: (do-week sienna admin-it adv-higher)
967.0: (do-week sienna admin-it adv-higher)
968.0: (do-week sienna admin-it adv-higher)
969.0: (do-week sienna admin-it adv-higher)
970.0: (do-unit sienna admin-it year-one)
971.0: (do-week sienna admin-it year-one)
972.0: (do-week sienna admin-it year-one)
973.0: (do-week sienna admin-it year-one)
974.0: (do-week sienna admin-it year-one)
975.0: (do-week sienna admin-it year-one)
976.0: (do-week sienna admin-it year-one)
977.0: (do-week sienna admin-it year-one)
978.0: (do-week sienna admin-it year-one)
979.0: (do-unit leo mandarin national-four)
980.0: (do-week leo mandarin national-four)
981.0: (do-week leo mandarin national-four)
982.0: (do-week leo mandarin national-four)
983.0: (do-week leo mandarin national-four)
984.0: (do-week leo mandarin national-four)
985.0: (do-week leo mandarin national-four)
986.0: (do-week leo mandarin national-four)
987.0: (do-week leo mandarin national-four)
988.0: (do-unit finn german adv-higher)
989.0: (do-week finn german adv-higher)
990.0: (do-week finn german adv-higher)
991.0: (do-week finn german adv-higher)
992.0: (do-week finn german adv-higher)
993.0: (do-week finn german adv-higher)
994.0: (do-week finn german adv-higher)
995.0: (do-week finn german adv-higher)
996.0: (do-week finn german adv-higher)
997.0: (do-unit oscar history adv-higher)
998.0: (do-week oscar history adv-higher)
999.0: (do-week oscar history adv-higher)
1000.0: (do-week oscar history adv-higher)
1001.0: (do-week oscar history adv-higher)
1002.0: (do-week oscar history adv-higher)
1003.0: (do-week oscar history adv-higher)
1004.0: (do-week oscar history adv-higher)
1005.0: (do-week oscar history adv-higher)
1006.0: (do-unit grace latin higher)
1007.0: (do-week grace latin higher)
1008.0: (do-week grace latin higher)
1009.0: (do-week grace latin higher)
1010.0: (do-week grace latin higher)
1011.0: (do-week grace latin higher)
1012.0: (do-week grace latin higher)
1013.0: (do-week grace latin higher)
1014.0: (do-week grace latin higher)
1015.0: (do-unit ivy urdu year-three)
1016.0: (do-week ivy urdu year-three)
1017.0: (do-week ivy urdu year-three)
1018.0: (do-week ivy urdu year-three)
1019.0: (do-week ivy urdu year-three)
1020.0: (do-week ivy urdu year-three)
1021.0: (do-week ivy urdu year-three)
1022.0: (do-week ivy urdu year-three)
1023.0: (do-week ivy urdu year-three)
1024.0: (do-unit oscar numeracy year-one)
1025.0: (do-week oscar numeracy year-one)
1026.0: (do-week oscar numeracy year-one)
1027.0: (do-week oscar numeracy year-one)
1028.0: (do-week oscar numeracy year-one)
1029.0: (do-week oscar numeracy year-one)
1030.0: (do-week oscar numeracy year-one)
1031.0: (do-week oscar numeracy year-one)
1032.0: (do-week oscar numeracy year-one)
1033.0: (do-unit finn numeracy national-four)
1034.0: (do-week finn numeracy national-four)
1035.0: (do-week finn numeracy national-four)
1036.0: (do-week finn numeracy national-four)
1037.0: (do-week finn numeracy national-four)
1038.0: (do-week finn numeracy national-four)
1039.0: (do-week finn numeracy national-four)
1040.0: (do-week finn numeracy national-four)
1041.0: (do-week finn numeracy national-four)
1042.0: (do-unit ava graph-comm national-five)
1043.0: (do-week ava graph-comm national-five)
1044.0: (do-week ava graph-comm national-five)
1045.0: (do-week ava graph-comm national-five)
1046.0: (do-week ava graph-comm national-five)
1047.0: (do-week ava graph-comm national-five)
1048.0: (do-week ava graph-comm national-five)
1049.0: (do-week ava graph-comm national-five)
1050.0: (do-week ava graph-comm national-five)
1051.0: (do-unit ivy design-manufacture year-one)
1052.0: (do-week ivy design-manufacture year-one)
1053.0: (do-week ivy design-manufacture year-one)
1054.0: (do-week ivy design-manufacture year-one)
1055.0: (do-week ivy design-manufacture year-one)
1056.0: (do-week ivy design-manufacture year-one)
1057.0: (do-week ivy design-manufacture year-one)
1058.0: (do-week ivy design-manufacture year-one)
1059.0: (do-week ivy design-manufacture year-one)
1060.0: (do-unit ava latin year-three)
1061.0: (do-week ava latin year-three)
1062.0: (do-week ava latin year-three)
1063.0: (do-week ava latin year-three)
1064.0: (do-week ava latin year-three)
1065.0: (do-week ava latin year-three)
1066.0: (do-week ava latin year-three)
1067.0: (do-week ava latin year-three)
1068.0: (do-week ava latin year-three)
1069.0: (do-unit leo philosophy national-five)
1070.0: (do-week leo philosophy national-five)
1071.0: (do-week leo philosophy national-five)
1072.0: (do-week leo philosophy national-five)
1073.0: (do-week leo philosophy national-five)
1074.0: (do-week leo philosophy national-five)
1075.0: (do-week leo philosophy national-five)
1076.0: (do-week leo philosophy national-five)
1077.0: (do-week leo philosophy national-five)
1078.0: (do-unit ava comp-sci year-one)
1079.0: (do-week ava comp-sci year-one)
1080.0: (do-week ava comp-sci year-one)
1081.0: (do-week ava comp-sci year-one)
1082.0: (do-week ava comp-sci year-one)
1083.0: (do-week ava comp-sci year-one)
1084.0: (do-week ava comp-sci year-one)
1085.0: (do-week ava comp-sci year-one)
1086.0: (do-week ava comp-sci year-one)
1087.0: (do-unit grace italian higher)
1088.0: (do-week grace italian higher)
1089.0: (do-week grace italian higher)
1090.0: (do-week grace italian higher)
1091.0: (do-week grace italian higher)
1092.0: (do-week grace italian higher)
1093.0: (do-week grace italian higher)
1094.0: (do-week grace italian higher)
1095.0: (do-week grace italian higher)
1096.0: (do-unit ava politics adv-higher)
1097.0: (do-week ava politics adv-higher)
1098.0: (do-week ava politics adv-higher)
1099.0: (do-week ava politics adv-higher)
1100.0: (do-week ava politics adv-higher)
1101.0: (do-week ava politics adv-higher)
1102.0: (do-week ava politics adv-higher)
1103.0: (do-week ava politics adv-higher)
1104.0: (do-week ava politics adv-higher)
1105.0: (do-unit freddie design-manufacture year-one)
1106.0: (do-week freddie design-manufacture year-one)
1107.0: (do-week freddie design-manufacture year-one)
1108.0: (do-week freddie design-manufacture year-one)
1109.0: (do-week freddie design-manufacture year-one)
1110.0: (do-week freddie design-manufacture year-one)
1111.0: (do-week freddie design-manufacture year-one)
1112.0: (do-week freddie design-manufacture year-one)
1113.0: (do-week freddie design-manufacture year-one)
1114.0: (do-unit caleb urdu higher)
1115.0: (do-week caleb urdu higher)
1116.0: (do-week caleb urdu higher)
1117.0: (do-week caleb urdu higher)
1118.0: (do-week caleb urdu higher)
1119.0: (do-week caleb urdu higher)
1120.0: (do-week caleb urdu higher)
1121.0: (do-week caleb urdu higher)
1122.0: (do-week caleb urdu higher)
1123.0: (do-unit oscar phys-ed national-four)
1124.0: (do-week oscar phys-ed national-four)
1125.0: (do-week oscar phys-ed national-four)
1126.0: (do-week oscar phys-ed national-four)
1127.0: (do-week oscar phys-ed national-four)
1128.0: (do-week oscar phys-ed national-four)
1129.0: (do-week oscar phys-ed national-four)
1130.0: (do-week oscar phys-ed national-four)
1131.0: (do-week oscar phys-ed national-four)
1132.0: (do-unit travis textiles year-three)
1133.0: (do-week travis textiles year-three)
1134.0: (do-week travis textiles year-three)
1135.0: (do-week travis textiles year-three)
1136.0: (do-week travis textiles year-three)
1137.0: (do-week travis textiles year-three)
1138.0: (do-week travis textiles year-three)
1139.0: (do-week travis textiles year-three)
1140.0: (do-week travis textiles year-three)
1141.0: (do-unit caleb pc-passport year-one)
1142.0: (do-week caleb pc-passport year-one)
1143.0: (do-week caleb pc-passport year-one)
1144.0: (do-week caleb pc-passport year-one)
1145.0: (do-week caleb pc-passport year-one)
1146.0: (do-week caleb pc-passport year-one)
1147.0: (do-week caleb pc-passport year-one)
1148.0: (do-week caleb pc-passport year-one)
1149.0: (do-week caleb pc-passport year-one)
1150.0: (do-unit caleb design-manufacture higher)
1151.0: (do-week caleb design-manufacture higher)
1152.0: (do-week caleb design-manufacture higher)
1153.0: (do-week caleb design-manufacture higher)
1154.0: (do-week caleb design-manufacture higher)
1155.0: (do-week caleb design-manufacture higher)
1156.0: (do-week caleb design-manufacture higher)
1157.0: (do-week caleb design-manufacture higher)
1158.0: (do-week caleb design-manufacture higher)
1159.0: (do-unit oscar pc-passport adv-higher)
1160.0: (do-week oscar pc-passport adv-higher)
1161.0: (do-week oscar pc-passport adv-higher)
1162.0: (do-week oscar pc-passport adv-higher)
1163.0: (do-week oscar pc-passport adv-higher)
1164.0: (do-week oscar pc-passport adv-higher)
1165.0: (do-week oscar pc-passport adv-higher)
1166.0: (do-week oscar pc-passport adv-higher)
1167.0: (do-week oscar pc-passport adv-higher)
1168.0: (do-unit travis phys-ed national-four)
1169.0: (do-week travis phys-ed national-four)
1170.0: (do-week travis phys-ed national-four)
1171.0: (do-week travis phys-ed national-four)
1172.0: (do-week travis phys-ed national-four)
1173.0: (do-week travis phys-ed national-four)
1174.0: (do-week travis phys-ed national-four)
1175.0: (do-week travis phys-ed national-four)
1176.0: (do-week travis phys-ed national-four)
1177.0: (do-unit grace numeracy year-one)
1178.0: (do-week grace numeracy year-one)
1179.0: (do-week grace numeracy year-one)
1180.0: (do-week grace numeracy year-one)
1181.0: (do-week grace numeracy year-one)
1182.0: (do-week grace numeracy year-one)
1183.0: (do-week grace numeracy year-one)
1184.0: (do-week grace numeracy year-one)
1185.0: (do-week grace numeracy year-one)
1186.0: (do-unit finn biology year-one)
1187.0: (do-week finn biology year-one)
1188.0: (do-week finn biology year-one)
1189.0: (do-week finn biology year-one)
1190.0: (do-week finn biology year-one)
1191.0: (do-week finn biology year-one)
1192.0: (do-week finn biology year-one)
1193.0: (do-week finn biology year-one)
1194.0: (do-week finn biology year-one)
1195.0: (do-unit sienna practical-woodwork national-five)
1196.0: (do-week sienna practical-woodwork national-five)
1197.0: (do-week sienna practical-woodwork national-five)
1198.0: (do-week sienna practical-woodwork national-five)
1199.0: (do-week sienna practical-woodwork national-five)
1200.0: (do-week sienna practical-woodwork national-five)
1201.0: (do-week sienna practical-woodwork national-five)
1202.0: (do-week sienna practical-woodwork national-five)
1203.0: (do-week sienna practical-woodwork national-five)
1204.0: (do-unit caleb english year-two)
1205.0: (do-week caleb english year-two)
1206.0: (do-week caleb english year-two)
1207.0: (do-week caleb english year-two)
1208.0: (do-week caleb english year-two)
1209.0: (do-week caleb english year-two)
1210.0: (do-week caleb english year-two)
1211.0: (do-week caleb english year-two)
1212.0: (do-week caleb english year-two)
1213.0: (do-unit finn drama year-three)
1214.0: (do-week finn drama year-three)
1215.0: (do-week finn drama year-three)
1216.0: (do-week finn drama year-three)
1217.0: (do-week finn drama year-three)
1218.0: (do-week finn drama year-three)
1219.0: (do-week finn drama year-three)
1220.0: (do-week finn drama year-three)
1221.0: (do-week finn drama year-three)
1222.0: (do-unit travis urdu national-five)
1223.0: (do-week travis urdu national-five)
1224.0: (do-week travis urdu national-five)
1225.0: (do-week travis urdu national-five)
1226.0: (do-week travis urdu national-five)
1227.0: (do-week travis urdu national-five)
1228.0: (do-week travis urdu national-five)
1229.0: (do-week travis urdu national-five)
1230.0: (do-week travis urdu national-five)
1231.0: (do-unit grace textiles national-four)
1232.0: (do-week grace textiles national-four)
1233.0: (do-week grace textiles national-four)
1234.0: (do-week grace textiles national-four)
1235.0: (do-week grace textiles national-four)
1236.0: (do-week grace textiles national-four)
1237.0: (do-week grace textiles national-four)
1238.0: (do-week grace textiles national-four)
1239.0: (do-week grace textiles national-four)
1240.0: (do-unit sienna pc-passport year-one)
1241.0: (do-week sienna pc-passport year-one)
1242.0: (do-week sienna pc-passport year-one)
1243.0: (do-week sienna pc-passport year-one)
1244.0: (do-week sienna pc-passport year-one)
1245.0: (do-week sienna pc-passport year-one)
1246.0: (do-week sienna pc-passport year-one)
1247.0: (do-week sienna pc-passport year-one)
1248.0: (do-week sienna pc-passport year-one)
1249.0: (do-unit oscar english higher)
1250.0: (do-week oscar english higher)
1251.0: (do-week oscar english higher)
1252.0: (do-week oscar english higher)
1253.0: (do-week oscar english higher)
1254.0: (do-week oscar english higher)
1255.0: (do-week oscar english higher)
1256.0: (do-week oscar english higher)
1257.0: (do-week oscar english higher)
1258.0: (do-unit travis drama year-two)
1259.0: (do-week travis drama year-two)
1260.0: (do-week travis drama year-two)
1261.0: (do-week travis drama year-two)
1262.0: (do-week travis drama year-two)
1263.0: (do-week travis drama year-two)
1264.0: (do-week travis drama year-two)
1265.0: (do-week travis drama year-two)
1266.0: (do-week travis drama year-two)
1267.0: (do-unit ivy numeracy year-one)
1268.0: (do-week ivy numeracy year-one)
1269.0: (do-week ivy numeracy year-one)
1270.0: (do-week ivy numeracy year-one)
1271.0: (do-week ivy numeracy year-one)
1272.0: (do-week ivy numeracy year-one)
1273.0: (do-week ivy numeracy year-one)
1274.0: (do-week ivy numeracy year-one)
1275.0: (do-week ivy numeracy year-one)
1276.0: (do-unit leo music-tech year-one)
1277.0: (do-week leo music-tech year-one)
1278.0: (do-week leo music-tech year-one)
1279.0: (do-week leo music-tech year-one)
1280.0: (do-week leo music-tech year-one)
1281.0: (do-week leo music-tech year-one)
1282.0: (do-week leo music-tech year-one)
1283.0: (do-week leo music-tech year-one)
1284.0: (do-week leo music-tech year-one)
1285.0: (do-unit grace physics adv-higher)
1286.0: (do-week grace physics adv-higher)
1287.0: (do-week grace physics adv-higher)
1288.0: (do-week grace physics adv-higher)
1289.0: (do-week grace physics adv-higher)
1290.0: (do-week grace physics adv-higher)
1291.0: (do-week grace physics adv-higher)
1292.0: (do-week grace physics adv-higher)
1293.0: (do-week grace physics adv-higher)
1294.0: (do-unit freddie philosophy year-one)
1295.0: (do-week freddie philosophy year-one)
1296.0: (do-week freddie philosophy year-one)
1297.0: (do-week freddie philosophy year-one)
1298.0: (do-week freddie philosophy year-one)
1299.0: (do-week freddie philosophy year-one)
1300.0: (do-week freddie philosophy year-one)
1301.0: (do-week freddie philosophy year-one)
1302.0: (do-week freddie philosophy year-one)
1303.0: (do-unit ivy lifeskills higher)
1304.0: (do-week ivy lifeskills higher)
1305.0: (do-week ivy lifeskills higher)
1306.0: (do-week ivy lifeskills higher)
1307.0: (do-week ivy lifeskills higher)
1308.0: (do-week ivy lifeskills higher)
1309.0: (do-week ivy lifeskills higher)
1310.0: (do-week ivy lifeskills higher)
1311.0: (do-week ivy lifeskills higher)
1312.0: (do-unit freddie numeracy year-two)
1313.0: (do-week freddie numeracy year-two)
1314.0: (do-week freddie numeracy year-two)
1315.0: (do-week freddie numeracy year-two)
1316.0: (do-week freddie numeracy year-two)
1317.0: (do-week freddie numeracy year-two)
1318.0: (do-week freddie numeracy year-two)
1319.0: (do-week freddie numeracy year-two)
1320.0: (do-week freddie numeracy year-two)
1321.0: (do-unit freddie numeracy year-two)
1322.0: (finish-course freddie numeracy year-two)
1323.0: (do-unit ivy lifeskills higher)
1324.0: (do-week ivy lifeskills higher)
1325.0: (do-week ivy lifeskills higher)
1326.0: (do-week ivy lifeskills higher)
1327.0: (do-week ivy lifeskills higher)
1328.0: (do-week ivy lifeskills higher)
1329.0: (do-week ivy lifeskills higher)
1330.0: (do-week ivy lifeskills higher)
1331.0: (do-week ivy lifeskills higher)
1332.0: (do-unit ivy lifeskills higher)
1333.0: (finish-course ivy lifeskills higher)
1334.0: (do-unit leo graph-comm year-two)
1335.0: (do-week leo graph-comm year-two)
1336.0: (do-week leo graph-comm year-two)
1337.0: (do-week leo graph-comm year-two)
1338.0: (do-week leo graph-comm year-two)
1339.0: (do-week leo graph-comm year-two)
1340.0: (do-week leo graph-comm year-two)
1341.0: (do-week leo graph-comm year-two)
1342.0: (do-week leo graph-comm year-two)
1343.0: (do-unit leo graph-comm year-two)
1344.0: (finish-course leo graph-comm year-two)
1345.0: (do-unit travis mandarin higher)
1346.0: (do-week travis mandarin higher)
1347.0: (do-week travis mandarin higher)
1348.0: (do-week travis mandarin higher)
1349.0: (do-week travis mandarin higher)
1350.0: (do-week travis mandarin higher)
1351.0: (do-week travis mandarin higher)
1352.0: (do-week travis mandarin higher)
1353.0: (do-week travis mandarin higher)
1354.0: (do-unit travis mandarin higher)
1355.0: (finish-course travis mandarin higher)
1356.0: (do-unit freddie philosophy year-one)
1357.0: (do-week freddie philosophy year-one)
1358.0: (do-week freddie philosophy year-one)
1359.0: (do-week freddie philosophy year-one)
1360.0: (do-week freddie philosophy year-one)
1361.0: (do-week freddie philosophy year-one)
1362.0: (do-week freddie philosophy year-one)
1363.0: (do-week freddie philosophy year-one)
1364.0: (do-week freddie philosophy year-one)
1365.0: (do-unit freddie philosophy year-one)
1366.0: (finish-course freddie philosophy year-one)
1367.0: (do-unit finn admin-it higher)
1368.0: (do-week finn admin-it higher)
1369.0: (do-week finn admin-it higher)
1370.0: (do-week finn admin-it higher)
1371.0: (do-week finn admin-it higher)
1372.0: (do-week finn admin-it higher)
1373.0: (do-week finn admin-it higher)
1374.0: (do-week finn admin-it higher)
1375.0: (do-week finn admin-it higher)
1376.0: (do-unit finn admin-it higher)
1377.0: (finish-course finn admin-it higher)
1378.0: (do-unit leo gaelic adv-higher)
1379.0: (do-week leo gaelic adv-higher)
1380.0: (do-week leo gaelic adv-higher)
1381.0: (do-week leo gaelic adv-higher)
1382.0: (do-week leo gaelic adv-higher)
1383.0: (do-week leo gaelic adv-higher)
1384.0: (do-week leo gaelic adv-higher)
1385.0: (do-week leo gaelic adv-higher)
1386.0: (do-week leo gaelic adv-higher)
1387.0: (do-unit leo gaelic adv-higher)
1388.0: (finish-course leo gaelic adv-higher)
1389.0: (do-unit freddie modern-studies year-one)
1390.0: (do-week freddie modern-studies year-one)
1391.0: (do-week freddie modern-studies year-one)
1392.0: (do-week freddie modern-studies year-one)
1393.0: (do-week freddie modern-studies year-one)
1394.0: (do-week freddie modern-studies year-one)
1395.0: (do-week freddie modern-studies year-one)
1396.0: (do-week freddie modern-studies year-one)
1397.0: (do-week freddie modern-studies year-one)
1398.0: (do-unit freddie modern-studies year-one)
1399.0: (finish-course freddie modern-studies year-one)
1400.0: (do-unit freddie modern-studies year-three)
1401.0: (do-week freddie modern-studies year-three)
1402.0: (do-week freddie modern-studies year-three)
1403.0: (do-week freddie modern-studies year-three)
1404.0: (do-week freddie modern-studies year-three)
1405.0: (do-week freddie modern-studies year-three)
1406.0: (do-week freddie modern-studies year-three)
1407.0: (do-week freddie modern-studies year-three)
1408.0: (do-week freddie modern-studies year-three)
1409.0: (do-unit freddie modern-studies year-three)
1410.0: (finish-course freddie modern-studies year-three)
1411.0: (do-unit grace physics adv-higher)
1412.0: (do-week grace physics adv-higher)
1413.0: (do-week grace physics adv-higher)
1414.0: (do-week grace physics adv-higher)
1415.0: (do-week grace physics adv-higher)
1416.0: (do-week grace physics adv-higher)
1417.0: (do-week grace physics adv-higher)
1418.0: (do-week grace physics adv-higher)
1419.0: (do-week grace physics adv-higher)
1420.0: (do-unit grace physics adv-higher)
1421.0: (finish-course grace physics adv-higher)
1422.0: (do-unit caleb german higher)
1423.0: (do-week caleb german higher)
1424.0: (do-week caleb german higher)
1425.0: (do-week caleb german higher)
1426.0: (do-week caleb german higher)
1427.0: (do-week caleb german higher)
1428.0: (do-week caleb german higher)
1429.0: (do-week caleb german higher)
1430.0: (do-week caleb german higher)
1431.0: (do-unit caleb german higher)
1432.0: (finish-course caleb german higher)
1433.0: (do-unit sienna mandarin year-two)
1434.0: (do-week sienna mandarin year-two)
1435.0: (do-week sienna mandarin year-two)
1436.0: (do-week sienna mandarin year-two)
1437.0: (do-week sienna mandarin year-two)
1438.0: (do-week sienna mandarin year-two)
1439.0: (do-week sienna mandarin year-two)
1440.0: (do-week sienna mandarin year-two)
1441.0: (do-week sienna mandarin year-two)
1442.0: (do-unit sienna mandarin year-two)
1443.0: (finish-course sienna mandarin year-two)
1444.0: (do-unit ivy chemistry year-two)
1445.0: (do-week ivy chemistry year-two)
1446.0: (do-week ivy chemistry year-two)
1447.0: (do-week ivy chemistry year-two)
1448.0: (do-week ivy chemistry year-two)
1449.0: (do-week ivy chemistry year-two)
1450.0: (do-week ivy chemistry year-two)
1451.0: (do-week ivy chemistry year-two)
1452.0: (do-week ivy chemistry year-two)
1453.0: (do-unit ivy chemistry year-two)
1454.0: (finish-course ivy chemistry year-two)
1455.0: (do-unit ava music-tech year-one)
1456.0: (do-week ava music-tech year-one)
1457.0: (do-week ava music-tech year-one)
1458.0: (do-week ava music-tech year-one)
1459.0: (do-week ava music-tech year-one)
1460.0: (do-week ava music-tech year-one)
1461.0: (do-week ava music-tech year-one)
1462.0: (do-week ava music-tech year-one)
1463.0: (do-week ava music-tech year-one)
1464.0: (do-unit ava music-tech year-one)
1465.0: (finish-course ava music-tech year-one)
1466.0: (do-unit sienna admin-it adv-higher)
1467.0: (do-week sienna admin-it adv-higher)
1468.0: (do-week sienna admin-it adv-higher)
1469.0: (do-week sienna admin-it adv-higher)
1470.0: (do-week sienna admin-it adv-higher)
1471.0: (do-week sienna admin-it adv-higher)
1472.0: (do-week sienna admin-it adv-higher)
1473.0: (do-week sienna admin-it adv-higher)
1474.0: (do-week sienna admin-it adv-higher)
1475.0: (do-unit sienna admin-it adv-higher)
1476.0: (finish-course sienna admin-it adv-higher)
1477.0: (do-unit sienna admin-it year-one)
1478.0: (do-week sienna admin-it year-one)
1479.0: (do-week sienna admin-it year-one)
1480.0: (do-week sienna admin-it year-one)
1481.0: (do-week sienna admin-it year-one)
1482.0: (do-week sienna admin-it year-one)
1483.0: (do-week sienna admin-it year-one)
1484.0: (do-week sienna admin-it year-one)
1485.0: (do-week sienna admin-it year-one)
1486.0: (do-unit sienna admin-it year-one)
1487.0: (finish-course sienna admin-it year-one)
1488.0: (do-unit leo mandarin national-four)
1489.0: (do-week leo mandarin national-four)
1490.0: (do-week leo mandarin national-four)
1491.0: (do-week leo mandarin national-four)
1492.0: (do-week leo mandarin national-four)
1493.0: (do-week leo mandarin national-four)
1494.0: (do-week leo mandarin national-four)
1495.0: (do-week leo mandarin national-four)
1496.0: (do-week leo mandarin national-four)
1497.0: (do-unit leo mandarin national-four)
1498.0: (finish-course leo mandarin national-four)
1499.0: (do-unit finn german adv-higher)
1500.0: (do-week finn german adv-higher)
1501.0: (do-week finn german adv-higher)
1502.0: (do-week finn german adv-higher)
1503.0: (do-week finn german adv-higher)
1504.0: (do-week finn german adv-higher)
1505.0: (do-week finn german adv-higher)
1506.0: (do-week finn german adv-higher)
1507.0: (do-week finn german adv-higher)
1508.0: (do-unit finn german adv-higher)
1509.0: (finish-course finn german adv-higher)
1510.0: (do-unit oscar history adv-higher)
1511.0: (do-week oscar history adv-higher)
1512.0: (do-week oscar history adv-higher)
1513.0: (do-week oscar history adv-higher)
1514.0: (do-week oscar history adv-higher)
1515.0: (do-week oscar history adv-higher)
1516.0: (do-week oscar history adv-higher)
1517.0: (do-week oscar history adv-higher)
1518.0: (do-week oscar history adv-higher)
1519.0: (do-unit oscar history adv-higher)
1520.0: (finish-course oscar history adv-higher)
1521.0: (do-unit leo philosophy national-five)
1522.0: (do-week leo philosophy national-five)
1523.0: (do-week leo philosophy national-five)
1524.0: (do-week leo philosophy national-five)
1525.0: (do-week leo philosophy national-five)
1526.0: (do-week leo philosophy national-five)
1527.0: (do-week leo philosophy national-five)
1528.0: (do-week leo philosophy national-five)
1529.0: (do-week leo philosophy national-five)
1530.0: (do-unit leo philosophy national-five)
1531.0: (finish-course leo philosophy national-five)
1532.0: (do-unit leo music-tech year-one)
1533.0: (do-week leo music-tech year-one)
1534.0: (do-week leo music-tech year-one)
1535.0: (do-week leo music-tech year-one)
1536.0: (do-week leo music-tech year-one)
1537.0: (do-week leo music-tech year-one)
1538.0: (do-week leo music-tech year-one)
1539.0: (do-week leo music-tech year-one)
1540.0: (do-week leo music-tech year-one)
1541.0: (do-unit leo music-tech year-one)
1542.0: (finish-course leo music-tech year-one)
1543.0: (do-unit grace latin higher)
1544.0: (do-week grace latin higher)
1545.0: (do-week grace latin higher)
1546.0: (do-week grace latin higher)
1547.0: (do-week grace latin higher)
1548.0: (do-week grace latin higher)
1549.0: (do-week grace latin higher)
1550.0: (do-week grace latin higher)
1551.0: (do-week grace latin higher)
1552.0: (do-unit grace latin higher)
1553.0: (finish-course grace latin higher)
1554.0: (do-unit ivy urdu year-three)
1555.0: (do-week ivy urdu year-three)
1556.0: (do-week ivy urdu year-three)
1557.0: (do-week ivy urdu year-three)
1558.0: (do-week ivy urdu year-three)
1559.0: (do-week ivy urdu year-three)
1560.0: (do-week ivy urdu year-three)
1561.0: (do-week ivy urdu year-three)
1562.0: (do-week ivy urdu year-three)
1563.0: (do-unit ivy urdu year-three)
1564.0: (finish-course ivy urdu year-three)
1565.0: (do-unit oscar numeracy year-one)
1566.0: (do-week oscar numeracy year-one)
1567.0: (do-week oscar numeracy year-one)
1568.0: (do-week oscar numeracy year-one)
1569.0: (do-week oscar numeracy year-one)
1570.0: (do-week oscar numeracy year-one)
1571.0: (do-week oscar numeracy year-one)
1572.0: (do-week oscar numeracy year-one)
1573.0: (do-week oscar numeracy year-one)
1574.0: (do-unit oscar numeracy year-one)
1575.0: (finish-course oscar numeracy year-one)
1576.0: (do-unit finn numeracy national-four)
1577.0: (do-week finn numeracy national-four)
1578.0: (do-week finn numeracy national-four)
1579.0: (do-week finn numeracy national-four)
1580.0: (do-week finn numeracy national-four)
1581.0: (do-week finn numeracy national-four)
1582.0: (do-week finn numeracy national-four)
1583.0: (do-week finn numeracy national-four)
1584.0: (do-week finn numeracy national-four)
1585.0: (do-unit finn numeracy national-four)
1586.0: (finish-course finn numeracy national-four)
1587.0: (do-unit ivy numeracy year-one)
1588.0: (do-week ivy numeracy year-one)
1589.0: (do-week ivy numeracy year-one)
1590.0: (do-week ivy numeracy year-one)
1591.0: (do-week ivy numeracy year-one)
1592.0: (do-week ivy numeracy year-one)
1593.0: (do-week ivy numeracy year-one)
1594.0: (do-week ivy numeracy year-one)
1595.0: (do-week ivy numeracy year-one)
1596.0: (do-unit ivy numeracy year-one)
1597.0: (finish-course ivy numeracy year-one)
1598.0: (do-unit ava graph-comm national-five)
1599.0: (do-week ava graph-comm national-five)
1600.0: (do-week ava graph-comm national-five)
1601.0: (do-week ava graph-comm national-five)
1602.0: (do-week ava graph-comm national-five)
1603.0: (do-week ava graph-comm national-five)
1604.0: (do-week ava graph-comm national-five)
1605.0: (do-week ava graph-comm national-five)
1606.0: (do-week ava graph-comm national-five)
1607.0: (do-unit ava graph-comm national-five)
1608.0: (finish-course ava graph-comm national-five)
1609.0: (do-unit ivy design-manufacture year-one)
1610.0: (do-week ivy design-manufacture year-one)
1611.0: (do-week ivy design-manufacture year-one)
1612.0: (do-week ivy design-manufacture year-one)
1613.0: (do-week ivy design-manufacture year-one)
1614.0: (do-week ivy design-manufacture year-one)
1615.0: (do-week ivy design-manufacture year-one)
1616.0: (do-week ivy design-manufacture year-one)
1617.0: (do-week ivy design-manufacture year-one)
1618.0: (do-unit ivy design-manufacture year-one)
1619.0: (finish-course ivy design-manufacture year-one)
1620.0: (do-unit travis drama year-two)
1621.0: (do-week travis drama year-two)
1622.0: (do-week travis drama year-two)
1623.0: (do-week travis drama year-two)
1624.0: (do-week travis drama year-two)
1625.0: (do-week travis drama year-two)
1626.0: (do-week travis drama year-two)
1627.0: (do-week travis drama year-two)
1628.0: (do-week travis drama year-two)
1629.0: (do-unit travis drama year-two)
1630.0: (finish-course travis drama year-two)
1631.0: (do-unit ava latin year-three)
1632.0: (do-week ava latin year-three)
1633.0: (do-week ava latin year-three)
1634.0: (do-week ava latin year-three)
1635.0: (do-week ava latin year-three)
1636.0: (do-week ava latin year-three)
1637.0: (do-week ava latin year-three)
1638.0: (do-week ava latin year-three)
1639.0: (do-week ava latin year-three)
1640.0: (do-unit ava latin year-three)
1641.0: (finish-course ava latin year-three)
1642.0: (do-unit ava comp-sci year-one)
1643.0: (do-week ava comp-sci year-one)
1644.0: (do-week ava comp-sci year-one)
1645.0: (do-week ava comp-sci year-one)
1646.0: (do-week ava comp-sci year-one)
1647.0: (do-week ava comp-sci year-one)
1648.0: (do-week ava comp-sci year-one)
1649.0: (do-week ava comp-sci year-one)
1650.0: (do-week ava comp-sci year-one)
1651.0: (do-unit ava comp-sci year-one)
1652.0: (finish-course ava comp-sci year-one)
1653.0: (do-unit grace italian higher)
1654.0: (do-week grace italian higher)
1655.0: (do-week grace italian higher)
1656.0: (do-week grace italian higher)
1657.0: (do-week grace italian higher)
1658.0: (do-week grace italian higher)
1659.0: (do-week grace italian higher)
1660.0: (do-week grace italian higher)
1661.0: (do-week grace italian higher)
1662.0: (do-unit grace italian higher)
1663.0: (finish-course grace italian higher)
1664.0: (do-unit ava politics adv-higher)
1665.0: (do-week ava politics adv-higher)
1666.0: (do-week ava politics adv-higher)
1667.0: (do-week ava politics adv-higher)
1668.0: (do-week ava politics adv-higher)
1669.0: (do-week ava politics adv-higher)
1670.0: (do-week ava politics adv-higher)
1671.0: (do-week ava politics adv-higher)
1672.0: (do-week ava politics adv-higher)
1673.0: (do-unit ava politics adv-higher)
1674.0: (finish-course ava politics adv-higher)
1675.0: (do-unit oscar english higher)
1676.0: (do-week oscar english higher)
1677.0: (do-week oscar english higher)
1678.0: (do-week oscar english higher)
1679.0: (do-week oscar english higher)
1680.0: (do-week oscar english higher)
1681.0: (do-week oscar english higher)
1682.0: (do-week oscar english higher)
1683.0: (do-week oscar english higher)
1684.0: (do-unit oscar english higher)
1685.0: (finish-course oscar english higher)
1686.0: (do-unit freddie design-manufacture year-one)
1687.0: (do-week freddie design-manufacture year-one)
1688.0: (do-week freddie design-manufacture year-one)
1689.0: (do-week freddie design-manufacture year-one)
1690.0: (do-week freddie design-manufacture year-one)
1691.0: (do-week freddie design-manufacture year-one)
1692.0: (do-week freddie design-manufacture year-one)
1693.0: (do-week freddie design-manufacture year-one)
1694.0: (do-week freddie design-manufacture year-one)
1695.0: (do-unit freddie design-manufacture year-one)
1696.0: (finish-course freddie design-manufacture year-one)
1697.0: (do-unit caleb urdu higher)
1698.0: (do-week caleb urdu higher)
1699.0: (do-week caleb urdu higher)
1700.0: (do-week caleb urdu higher)
1701.0: (do-week caleb urdu higher)
1702.0: (do-week caleb urdu higher)
1703.0: (do-week caleb urdu higher)
1704.0: (do-week caleb urdu higher)
1705.0: (do-week caleb urdu higher)
1706.0: (do-unit caleb urdu higher)
1707.0: (finish-course caleb urdu higher)
1708.0: (do-unit oscar phys-ed national-four)
1709.0: (do-week oscar phys-ed national-four)
1710.0: (do-week oscar phys-ed national-four)
1711.0: (do-week oscar phys-ed national-four)
1712.0: (do-week oscar phys-ed national-four)
1713.0: (do-week oscar phys-ed national-four)
1714.0: (do-week oscar phys-ed national-four)
1715.0: (do-week oscar phys-ed national-four)
1716.0: (do-week oscar phys-ed national-four)
1717.0: (do-unit oscar phys-ed national-four)
1718.0: (finish-course oscar phys-ed national-four)
1719.0: (do-unit travis textiles year-three)
1720.0: (do-week travis textiles year-three)
1721.0: (do-week travis textiles year-three)
1722.0: (do-week travis textiles year-three)
1723.0: (do-week travis textiles year-three)
1724.0: (do-week travis textiles year-three)
1725.0: (do-week travis textiles year-three)
1726.0: (do-week travis textiles year-three)
1727.0: (do-week travis textiles year-three)
1728.0: (do-unit travis textiles year-three)
1729.0: (finish-course travis textiles year-three)
1730.0: (do-unit caleb pc-passport year-one)
1731.0: (do-week caleb pc-passport year-one)
1732.0: (do-week caleb pc-passport year-one)
1733.0: (do-week caleb pc-passport year-one)
1734.0: (do-week caleb pc-passport year-one)
1735.0: (do-week caleb pc-passport year-one)
1736.0: (do-week caleb pc-passport year-one)
1737.0: (do-week caleb pc-passport year-one)
1738.0: (do-week caleb pc-passport year-one)
1739.0: (do-unit caleb pc-passport year-one)
1740.0: (finish-course caleb pc-passport year-one)
1741.0: (do-unit caleb design-manufacture higher)
1742.0: (do-week caleb design-manufacture higher)
1743.0: (do-week caleb design-manufacture higher)
1744.0: (do-week caleb design-manufacture higher)
1745.0: (do-week caleb design-manufacture higher)
1746.0: (do-week caleb design-manufacture higher)
1747.0: (do-week caleb design-manufacture higher)
1748.0: (do-week caleb design-manufacture higher)
1749.0: (do-week caleb design-manufacture higher)
1750.0: (do-unit caleb design-manufacture higher)
1751.0: (finish-course caleb design-manufacture higher)
1752.0: (do-unit oscar pc-passport adv-higher)
1753.0: (do-week oscar pc-passport adv-higher)
1754.0: (do-week oscar pc-passport adv-higher)
1755.0: (do-week oscar pc-passport adv-higher)
1756.0: (do-week oscar pc-passport adv-higher)
1757.0: (do-week oscar pc-passport adv-higher)
1758.0: (do-week oscar pc-passport adv-higher)
1759.0: (do-week oscar pc-passport adv-higher)
1760.0: (do-week oscar pc-passport adv-higher)
1761.0: (do-unit oscar pc-passport adv-higher)
1762.0: (finish-course oscar pc-passport adv-higher)
1763.0: (do-unit travis phys-ed national-four)
1764.0: (do-week travis phys-ed national-four)
1765.0: (do-week travis phys-ed national-four)
1766.0: (do-week travis phys-ed national-four)
1767.0: (do-week travis phys-ed national-four)
1768.0: (do-week travis phys-ed national-four)
1769.0: (do-week travis phys-ed national-four)
1770.0: (do-week travis phys-ed national-four)
1771.0: (do-week travis phys-ed national-four)
1772.0: (do-unit travis phys-ed national-four)
1773.0: (finish-course travis phys-ed national-four)
1774.0: (do-unit grace numeracy year-one)
1775.0: (do-week grace numeracy year-one)
1776.0: (do-week grace numeracy year-one)
1777.0: (do-week grace numeracy year-one)
1778.0: (do-week grace numeracy year-one)
1779.0: (do-week grace numeracy year-one)
1780.0: (do-week grace numeracy year-one)
1781.0: (do-week grace numeracy year-one)
1782.0: (do-week grace numeracy year-one)
1783.0: (do-unit grace numeracy year-one)
1784.0: (finish-course grace numeracy year-one)
1785.0: (do-unit finn biology year-one)
1786.0: (do-week finn biology year-one)
1787.0: (do-week finn biology year-one)
1788.0: (do-week finn biology year-one)
1789.0: (do-week finn biology year-one)
1790.0: (do-week finn biology year-one)
1791.0: (do-week finn biology year-one)
1792.0: (do-week finn biology year-one)
1793.0: (do-week finn biology year-one)
1794.0: (do-unit finn biology year-one)
1795.0: (finish-course finn biology year-one)
1796.0: (do-unit sienna practical-woodwork national-five)
1797.0: (do-week sienna practical-woodwork national-five)
1798.0: (do-week sienna practical-woodwork national-five)
1799.0: (do-week sienna practical-woodwork national-five)
1800.0: (do-week sienna practical-woodwork national-five)
1801.0: (do-week sienna practical-woodwork national-five)
1802.0: (do-week sienna practical-woodwork national-five)
1803.0: (do-week sienna practical-woodwork national-five)
1804.0: (do-week sienna practical-woodwork national-five)
1805.0: (do-unit sienna practical-woodwork national-five)
1806.0: (finish-course sienna practical-woodwork national-five)
1807.0: (do-unit caleb english year-two)
1808.0: (do-week caleb english year-two)
1809.0: (do-week caleb english year-two)
1810.0: (do-week caleb english year-two)
1811.0: (do-week caleb english year-two)
1812.0: (do-week caleb english year-two)
1813.0: (do-week caleb english year-two)
1814.0: (do-week caleb english year-two)
1815.0: (do-week caleb english year-two)
1816.0: (do-unit caleb english year-two)
1817.0: (finish-course caleb english year-two)
1818.0: (do-unit finn drama year-three)
1819.0: (do-week finn drama year-three)
1820.0: (do-week finn drama year-three)
1821.0: (do-week finn drama year-three)
1822.0: (do-week finn drama year-three)
1823.0: (do-week finn drama year-three)
1824.0: (do-week finn drama year-three)
1825.0: (do-week finn drama year-three)
1826.0: (do-week finn drama year-three)
1827.0: (do-unit finn drama year-three)
1828.0: (finish-course finn drama year-three)
1829.0: (do-unit travis urdu national-five)
1830.0: (do-week travis urdu national-five)
1831.0: (do-week travis urdu national-five)
1832.0: (do-week travis urdu national-five)
1833.0: (do-week travis urdu national-five)
1834.0: (do-week travis urdu national-five)
1835.0: (do-week travis urdu national-five)
1836.0: (do-week travis urdu national-five)
1837.0: (do-week travis urdu national-five)
1838.0: (do-unit travis urdu national-five)
1839.0: (finish-course travis urdu national-five)
1840.0: (do-unit grace textiles national-four)
1841.0: (do-week grace textiles national-four)
1842.0: (do-week grace textiles national-four)
1843.0: (do-week grace textiles national-four)
1844.0: (do-week grace textiles national-four)
1845.0: (do-week grace textiles national-four)
1846.0: (do-week grace textiles national-four)
1847.0: (do-week grace textiles national-four)
1848.0: (do-week grace textiles national-four)
1849.0: (do-unit grace textiles national-four)
1850.0: (finish-course grace textiles national-four)
1851.0: (do-unit sienna pc-passport year-one)
1852.0: (do-week sienna pc-passport year-one)
1853.0: (do-week sienna pc-passport year-one)
1854.0: (do-week sienna pc-passport year-one)
1855.0: (do-week sienna pc-passport year-one)
1856.0: (do-week sienna pc-passport year-one)
1857.0: (do-week sienna pc-passport year-one)
1858.0: (do-week sienna pc-passport year-one)
1859.0: (do-week sienna pc-passport year-one)
1860.0: (do-unit sienna pc-passport year-one)
1861.0: (finish-course sienna pc-passport year-one)

Plan-Length:1862
Metric (Search):1862.0
Planning Time (msec): 8618
Heuristic Time (msec): 7561
Search Time (msec): 8137
Expanded Nodes:2883
States Evaluated:114180
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:64897
