Domain parsed
Problem parsed
Grounding..
Grounding Time: 61
Aibr Preprocessing
|F|:62
|X|:100
|A|:162
|P|:0
|E|:0
H1 Setup Time (msec): 889
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=0.0
-------------Time: 10s ; Expanded Nodes: 87 (Avg-Speed 8.0 n/s); Evaluated States: 5308
-------------Time: 20s ; Expanded Nodes: 214 (Avg-Speed 10.0 n/s); Evaluated States: 13055
-------------Time: 30s ; Expanded Nodes: 356 (Avg-Speed 11.0 n/s); Evaluated States: 21717
-------------Time: 40s ; Expanded Nodes: 538 (Avg-Speed 13.0 n/s); Evaluated States: 32819
-------------Time: 50s ; Expanded Nodes: 615 (Avg-Speed 12.0 n/s); Evaluated States: 37516
-------------Time: 60s ; Expanded Nodes: 628 (Avg-Speed 10.0 n/s); Evaluated States: 38309
-------------Time: 73s ; Expanded Nodes: 634 (Avg-Speed 8.0 n/s); Evaluated States: 38675
-------------Time: 87s ; Expanded Nodes: 636 (Avg-Speed 7.0 n/s); Evaluated States: 38797
-------------Time: 97s ; Expanded Nodes: 790 (Avg-Speed 8.0 n/s); Evaluated States: 48191
-------------Time: 107s ; Expanded Nodes: 1350 (Avg-Speed 12.0 n/s); Evaluated States: 82351
-------------Time: 117s ; Expanded Nodes: 2127 (Avg-Speed 18.0 n/s); Evaluated States: 129748
-------------Time: 127s ; Expanded Nodes: 3123 (Avg-Speed 24.0 n/s); Evaluated States: 190504
Problem Solved

Found Plan:
0.0: (comms-workshop ava)
1.0: (do-week ava politics adv-higher)
2.0: (do-week ava politics adv-higher)
3.0: (do-week ava politics adv-higher)
4.0: (do-week ava politics adv-higher)
5.0: (do-week ava politics adv-higher)
6.0: (do-week ava politics adv-higher)
7.0: (do-week ava politics adv-higher)
8.0: (do-week ava politics adv-higher)
9.0: (do-week ava music-tech year-one)
10.0: (do-week ava music-tech year-one)
11.0: (do-week ava music-tech year-one)
12.0: (do-week ava music-tech year-one)
13.0: (do-week ava music-tech year-one)
14.0: (do-week ava music-tech year-one)
15.0: (do-week ava music-tech year-one)
16.0: (do-week ava music-tech year-one)
17.0: (do-week grace latin higher)
18.0: (do-week grace latin higher)
19.0: (do-week grace latin higher)
20.0: (do-week grace latin higher)
21.0: (do-week grace latin higher)
22.0: (do-week grace latin higher)
23.0: (do-week grace latin higher)
24.0: (do-week grace latin higher)
25.0: (do-week grace physics adv-higher)
26.0: (do-week grace physics adv-higher)
27.0: (do-week grace physics adv-higher)
28.0: (do-week grace physics adv-higher)
29.0: (do-week grace physics adv-higher)
30.0: (do-week grace physics adv-higher)
31.0: (do-week grace physics adv-higher)
32.0: (do-week grace physics adv-higher)
33.0: (do-week grace italian higher)
34.0: (do-week grace italian higher)
35.0: (do-week grace italian higher)
36.0: (do-week grace italian higher)
37.0: (do-week grace italian higher)
38.0: (do-week grace italian higher)
39.0: (do-week grace italian higher)
40.0: (do-week grace italian higher)
41.0: (do-week grace numeracy year-one)
42.0: (do-week grace numeracy year-one)
43.0: (do-week grace numeracy year-one)
44.0: (do-week grace numeracy year-one)
45.0: (do-week grace numeracy year-one)
46.0: (do-week grace numeracy year-one)
47.0: (do-week grace numeracy year-one)
48.0: (do-week grace numeracy year-one)
49.0: (do-week grace textiles national-four)
50.0: (do-week grace textiles national-four)
51.0: (do-week grace textiles national-four)
52.0: (do-week grace textiles national-four)
53.0: (do-week grace textiles national-four)
54.0: (do-week grace textiles national-four)
55.0: (do-week grace textiles national-four)
56.0: (do-week grace textiles national-four)
57.0: (do-week leo music-tech year-one)
58.0: (do-week leo music-tech year-one)
59.0: (do-week leo music-tech year-one)
60.0: (do-week leo music-tech year-one)
61.0: (do-week leo music-tech year-one)
62.0: (do-week leo music-tech year-one)
63.0: (do-week leo music-tech year-one)
64.0: (do-week leo music-tech year-one)
65.0: (do-week leo gaelic adv-higher)
66.0: (do-week leo gaelic adv-higher)
67.0: (do-week leo gaelic adv-higher)
68.0: (do-week leo gaelic adv-higher)
69.0: (do-week leo gaelic adv-higher)
70.0: (do-week leo gaelic adv-higher)
71.0: (do-week leo gaelic adv-higher)
72.0: (do-week leo gaelic adv-higher)
73.0: (do-week leo graph-comm year-two)
74.0: (do-week leo graph-comm year-two)
75.0: (do-week leo graph-comm year-two)
76.0: (do-week leo graph-comm year-two)
77.0: (do-week leo graph-comm year-two)
78.0: (do-week leo graph-comm year-two)
79.0: (do-week leo graph-comm year-two)
80.0: (do-week leo graph-comm year-two)
81.0: (do-week leo philosophy national-five)
82.0: (do-week leo philosophy national-five)
83.0: (do-week leo philosophy national-five)
84.0: (do-week leo philosophy national-five)
85.0: (do-week leo philosophy national-five)
86.0: (do-week leo philosophy national-five)
87.0: (do-week leo philosophy national-five)
88.0: (do-week leo philosophy national-five)
89.0: (do-week leo mandarin national-four)
90.0: (do-week leo mandarin national-four)
91.0: (do-week leo mandarin national-four)
92.0: (do-week leo mandarin national-four)
93.0: (do-week leo mandarin national-four)
94.0: (do-week leo mandarin national-four)
95.0: (do-week leo mandarin national-four)
96.0: (do-week leo mandarin national-four)
97.0: (do-week travis drama year-two)
98.0: (do-week travis drama year-two)
99.0: (do-week travis drama year-two)
100.0: (do-week travis drama year-two)
101.0: (do-week travis drama year-two)
102.0: (do-week travis drama year-two)
103.0: (do-week travis drama year-two)
104.0: (do-week travis drama year-two)
105.0: (do-week travis urdu national-five)
106.0: (do-week travis urdu national-five)
107.0: (do-week travis urdu national-five)
108.0: (do-week travis urdu national-five)
109.0: (do-week travis urdu national-five)
110.0: (do-week travis urdu national-five)
111.0: (do-week travis urdu national-five)
112.0: (do-week travis urdu national-five)
113.0: (do-week travis textiles year-three)
114.0: (do-week travis textiles year-three)
115.0: (do-week travis textiles year-three)
116.0: (do-week travis textiles year-three)
117.0: (do-week travis textiles year-three)
118.0: (do-week travis textiles year-three)
119.0: (do-week travis textiles year-three)
120.0: (do-week travis textiles year-three)
121.0: (do-week travis mandarin higher)
122.0: (do-week travis mandarin higher)
123.0: (do-week travis mandarin higher)
124.0: (do-week travis mandarin higher)
125.0: (do-week travis mandarin higher)
126.0: (do-week travis mandarin higher)
127.0: (do-week travis mandarin higher)
128.0: (do-week travis mandarin higher)
129.0: (do-week travis phys-ed national-four)
130.0: (do-week travis phys-ed national-four)
131.0: (do-week travis phys-ed national-four)
132.0: (do-week travis phys-ed national-four)
133.0: (do-week travis phys-ed national-four)
134.0: (do-week travis phys-ed national-four)
135.0: (do-week travis phys-ed national-four)
136.0: (do-week travis phys-ed national-four)
137.0: (do-week oscar history adv-higher)
138.0: (do-week oscar history adv-higher)
139.0: (do-week oscar history adv-higher)
140.0: (do-week oscar history adv-higher)
141.0: (do-week oscar history adv-higher)
142.0: (do-week oscar history adv-higher)
143.0: (do-week oscar history adv-higher)
144.0: (do-week oscar history adv-higher)
145.0: (do-week oscar numeracy year-one)
146.0: (do-week oscar numeracy year-one)
147.0: (do-week oscar numeracy year-one)
148.0: (do-week oscar numeracy year-one)
149.0: (do-week oscar numeracy year-one)
150.0: (do-week oscar numeracy year-one)
151.0: (do-week oscar numeracy year-one)
152.0: (do-week oscar numeracy year-one)
153.0: (do-week oscar english higher)
154.0: (do-week oscar english higher)
155.0: (do-week oscar english higher)
156.0: (do-week oscar english higher)
157.0: (do-week oscar english higher)
158.0: (do-week oscar english higher)
159.0: (do-week oscar english higher)
160.0: (do-week oscar english higher)
161.0: (do-week oscar pc-passport adv-higher)
162.0: (do-week oscar pc-passport adv-higher)
163.0: (do-week oscar pc-passport adv-higher)
164.0: (do-week oscar pc-passport adv-higher)
165.0: (do-week oscar pc-passport adv-higher)
166.0: (do-week oscar pc-passport adv-higher)
167.0: (do-week oscar pc-passport adv-higher)
168.0: (do-week oscar pc-passport adv-higher)
169.0: (do-week oscar phys-ed national-four)
170.0: (do-week oscar phys-ed national-four)
171.0: (do-week oscar phys-ed national-four)
172.0: (do-week oscar phys-ed national-four)
173.0: (do-week oscar phys-ed national-four)
174.0: (do-week oscar phys-ed national-four)
175.0: (do-week oscar phys-ed national-four)
176.0: (do-week oscar phys-ed national-four)
177.0: (do-week sienna practical-woodwork national-five)
178.0: (do-week sienna practical-woodwork national-five)
179.0: (do-week sienna practical-woodwork national-five)
180.0: (do-week sienna practical-woodwork national-five)
181.0: (do-week sienna practical-woodwork national-five)
182.0: (do-week sienna practical-woodwork national-five)
183.0: (do-week sienna practical-woodwork national-five)
184.0: (do-week sienna practical-woodwork national-five)
185.0: (do-week sienna admin-it adv-higher)
186.0: (do-week sienna admin-it adv-higher)
187.0: (do-week sienna admin-it adv-higher)
188.0: (do-week sienna admin-it adv-higher)
189.0: (do-week sienna admin-it adv-higher)
190.0: (do-week sienna admin-it adv-higher)
191.0: (do-week sienna admin-it adv-higher)
192.0: (do-week sienna admin-it adv-higher)
193.0: (do-week sienna pc-passport year-one)
194.0: (do-week sienna pc-passport year-one)
195.0: (do-week sienna pc-passport year-one)
196.0: (do-week sienna pc-passport year-one)
197.0: (do-week sienna pc-passport year-one)
198.0: (do-week sienna pc-passport year-one)
199.0: (do-week sienna pc-passport year-one)
200.0: (do-week sienna pc-passport year-one)
201.0: (do-week sienna admin-it year-one)
202.0: (do-week sienna admin-it year-one)
203.0: (do-week sienna admin-it year-one)
204.0: (do-week sienna admin-it year-one)
205.0: (do-week sienna admin-it year-one)
206.0: (do-week sienna admin-it year-one)
207.0: (do-week sienna admin-it year-one)
208.0: (do-week sienna admin-it year-one)
209.0: (do-week sienna mandarin year-two)
210.0: (do-week sienna mandarin year-two)
211.0: (do-week sienna mandarin year-two)
212.0: (do-week sienna mandarin year-two)
213.0: (do-week sienna mandarin year-two)
214.0: (do-week sienna mandarin year-two)
215.0: (do-week sienna mandarin year-two)
216.0: (do-week sienna mandarin year-two)
217.0: (do-week finn numeracy national-four)
218.0: (do-week finn numeracy national-four)
219.0: (do-week finn numeracy national-four)
220.0: (do-week finn numeracy national-four)
221.0: (do-week finn numeracy national-four)
222.0: (do-week finn numeracy national-four)
223.0: (do-week finn numeracy national-four)
224.0: (do-week finn numeracy national-four)
225.0: (do-week finn admin-it higher)
226.0: (do-week finn admin-it higher)
227.0: (do-week finn admin-it higher)
228.0: (do-week finn admin-it higher)
229.0: (do-week finn admin-it higher)
230.0: (do-week finn admin-it higher)
231.0: (do-week finn admin-it higher)
232.0: (do-week finn admin-it higher)
233.0: (do-week finn german adv-higher)
234.0: (do-week finn german adv-higher)
235.0: (do-week finn german adv-higher)
236.0: (do-week finn german adv-higher)
237.0: (do-week finn german adv-higher)
238.0: (do-week finn german adv-higher)
239.0: (do-week finn german adv-higher)
240.0: (do-week finn german adv-higher)
241.0: (do-week finn drama year-three)
242.0: (do-week finn drama year-three)
243.0: (do-week finn drama year-three)
244.0: (do-week finn drama year-three)
245.0: (do-week finn drama year-three)
246.0: (do-week finn drama year-three)
247.0: (do-week finn drama year-three)
248.0: (do-week finn drama year-three)
249.0: (do-week finn biology year-one)
250.0: (do-week finn biology year-one)
251.0: (do-week finn biology year-one)
252.0: (do-week finn biology year-one)
253.0: (do-week finn biology year-one)
254.0: (do-week finn biology year-one)
255.0: (do-week finn biology year-one)
256.0: (do-week finn biology year-one)
257.0: (do-week caleb german higher)
258.0: (do-week caleb german higher)
259.0: (do-week caleb german higher)
260.0: (do-week caleb german higher)
261.0: (do-week caleb german higher)
262.0: (do-week caleb german higher)
263.0: (do-week caleb german higher)
264.0: (do-week caleb german higher)
265.0: (do-week caleb design-manufacture higher)
266.0: (do-week caleb design-manufacture higher)
267.0: (do-week caleb design-manufacture higher)
268.0: (do-week caleb design-manufacture higher)
269.0: (do-week caleb design-manufacture higher)
270.0: (do-week caleb design-manufacture higher)
271.0: (do-week caleb design-manufacture higher)
272.0: (do-week caleb design-manufacture higher)
273.0: (do-week caleb english year-two)
274.0: (do-week caleb english year-two)
275.0: (do-week caleb english year-two)
276.0: (do-week caleb english year-two)
277.0: (do-week caleb english year-two)
278.0: (do-week caleb english year-two)
279.0: (do-week caleb english year-two)
280.0: (do-week caleb english year-two)
281.0: (do-week caleb urdu higher)
282.0: (do-week caleb urdu higher)
283.0: (do-week caleb urdu higher)
284.0: (do-week caleb urdu higher)
285.0: (do-week caleb urdu higher)
286.0: (do-week caleb urdu higher)
287.0: (do-week caleb urdu higher)
288.0: (do-week caleb urdu higher)
289.0: (do-week caleb pc-passport year-one)
290.0: (do-week caleb pc-passport year-one)
291.0: (do-week caleb pc-passport year-one)
292.0: (do-week caleb pc-passport year-one)
293.0: (do-week caleb pc-passport year-one)
294.0: (do-week caleb pc-passport year-one)
295.0: (do-week caleb pc-passport year-one)
296.0: (do-week caleb pc-passport year-one)
297.0: (do-week freddie design-manufacture year-one)
298.0: (do-week freddie design-manufacture year-one)
299.0: (do-week freddie design-manufacture year-one)
300.0: (do-week freddie design-manufacture year-one)
301.0: (do-week freddie design-manufacture year-one)
302.0: (do-week freddie design-manufacture year-one)
303.0: (do-week freddie design-manufacture year-one)
304.0: (do-week freddie design-manufacture year-one)
305.0: (do-week freddie philosophy year-one)
306.0: (do-week freddie philosophy year-one)
307.0: (do-week freddie philosophy year-one)
308.0: (do-week freddie philosophy year-one)
309.0: (do-week freddie philosophy year-one)
310.0: (do-week freddie philosophy year-one)
311.0: (do-week freddie philosophy year-one)
312.0: (do-week freddie philosophy year-one)
313.0: (do-week freddie numeracy year-two)
314.0: (do-week freddie numeracy year-two)
315.0: (do-week freddie numeracy year-two)
316.0: (do-week freddie numeracy year-two)
317.0: (do-week freddie numeracy year-two)
318.0: (do-week freddie numeracy year-two)
319.0: (do-week freddie numeracy year-two)
320.0: (do-week freddie numeracy year-two)
321.0: (do-week freddie modern-studies year-three)
322.0: (do-week freddie modern-studies year-three)
323.0: (do-week freddie modern-studies year-three)
324.0: (do-week freddie modern-studies year-three)
325.0: (do-week freddie modern-studies year-three)
326.0: (do-week freddie modern-studies year-three)
327.0: (do-week freddie modern-studies year-three)
328.0: (do-week freddie modern-studies year-three)
329.0: (do-week freddie modern-studies year-one)
330.0: (do-week freddie modern-studies year-one)
331.0: (do-week freddie modern-studies year-one)
332.0: (do-week freddie modern-studies year-one)
333.0: (do-week freddie modern-studies year-one)
334.0: (do-week freddie modern-studies year-one)
335.0: (do-week freddie modern-studies year-one)
336.0: (do-week freddie modern-studies year-one)
337.0: (do-week ivy numeracy year-one)
338.0: (do-week ivy numeracy year-one)
339.0: (do-week ivy numeracy year-one)
340.0: (do-week ivy numeracy year-one)
341.0: (do-week ivy numeracy year-one)
342.0: (do-week ivy numeracy year-one)
343.0: (do-week ivy numeracy year-one)
344.0: (do-week ivy numeracy year-one)
345.0: (do-week ivy chemistry year-two)
346.0: (do-week ivy chemistry year-two)
347.0: (do-week ivy chemistry year-two)
348.0: (do-week ivy chemistry year-two)
349.0: (do-week ivy chemistry year-two)
350.0: (do-week ivy chemistry year-two)
351.0: (do-week ivy chemistry year-two)
352.0: (do-week ivy chemistry year-two)
353.0: (do-week ivy design-manufacture year-one)
354.0: (do-week ivy design-manufacture year-one)
355.0: (do-week ivy design-manufacture year-one)
356.0: (do-week ivy design-manufacture year-one)
357.0: (do-week ivy design-manufacture year-one)
358.0: (do-week ivy design-manufacture year-one)
359.0: (do-week ivy design-manufacture year-one)
360.0: (do-week ivy design-manufacture year-one)
361.0: (do-week ivy urdu year-three)
362.0: (do-week ivy urdu year-three)
363.0: (do-week ivy urdu year-three)
364.0: (do-week ivy urdu year-three)
365.0: (do-week ivy urdu year-three)
366.0: (do-week ivy urdu year-three)
367.0: (do-week ivy urdu year-three)
368.0: (do-week ivy urdu year-three)
369.0: (do-week ivy lifeskills higher)
370.0: (do-week ivy lifeskills higher)
371.0: (do-week ivy lifeskills higher)
372.0: (do-week ivy lifeskills higher)
373.0: (do-week ivy lifeskills higher)
374.0: (do-week ivy lifeskills higher)
375.0: (do-week ivy lifeskills higher)
376.0: (do-week ivy lifeskills higher)
377.0: (do-week ava comp-sci year-one)
378.0: (do-week ava comp-sci year-one)
379.0: (do-week ava comp-sci year-one)
380.0: (do-week ava comp-sci year-one)
381.0: (do-week ava comp-sci year-one)
382.0: (do-week ava comp-sci year-one)
383.0: (do-week ava comp-sci year-one)
384.0: (do-week ava comp-sci year-one)
385.0: (do-week ava graph-comm national-five)
386.0: (do-week ava graph-comm national-five)
387.0: (do-week ava graph-comm national-five)
388.0: (do-week ava graph-comm national-five)
389.0: (do-week ava graph-comm national-five)
390.0: (do-week ava graph-comm national-five)
391.0: (do-week ava graph-comm national-five)
392.0: (do-week ava graph-comm national-five)
393.0: (do-week ava latin year-three)
394.0: (do-week ava latin year-three)
395.0: (do-week ava latin year-three)
396.0: (do-week ava latin year-three)
397.0: (do-week ava latin year-three)
398.0: (do-week ava latin year-three)
399.0: (do-week ava latin year-three)
400.0: (do-week ava latin year-three)
401.0: (do-unit ava politics adv-higher)
402.0: (do-week ava politics adv-higher)
403.0: (do-week ava politics adv-higher)
404.0: (do-week ava politics adv-higher)
405.0: (do-week ava politics adv-higher)
406.0: (do-week ava politics adv-higher)
407.0: (do-week ava politics adv-higher)
408.0: (do-week ava politics adv-higher)
409.0: (do-week ava politics adv-higher)
410.0: (do-unit ava politics adv-higher)
411.0: (do-week ava politics adv-higher)
412.0: (do-week ava politics adv-higher)
413.0: (do-week ava politics adv-higher)
414.0: (do-week ava politics adv-higher)
415.0: (do-week ava politics adv-higher)
416.0: (do-week ava politics adv-higher)
417.0: (do-week ava politics adv-higher)
418.0: (do-week ava politics adv-higher)
419.0: (do-unit ava politics adv-higher)
420.0: (do-week ava politics adv-higher)
421.0: (do-week ava politics adv-higher)
422.0: (do-week ava politics adv-higher)
423.0: (do-week ava politics adv-higher)
424.0: (do-week ava politics adv-higher)
425.0: (do-week ava politics adv-higher)
426.0: (do-week ava politics adv-higher)
427.0: (do-week ava politics adv-higher)
428.0: (do-unit ava politics adv-higher)
429.0: (do-unit ava music-tech year-one)
430.0: (do-week ava music-tech year-one)
431.0: (do-week ava music-tech year-one)
432.0: (do-week ava music-tech year-one)
433.0: (do-week ava music-tech year-one)
434.0: (do-week ava music-tech year-one)
435.0: (do-week ava music-tech year-one)
436.0: (do-week ava music-tech year-one)
437.0: (do-week ava music-tech year-one)
438.0: (do-unit ava music-tech year-one)
439.0: (do-week ava music-tech year-one)
440.0: (do-week ava music-tech year-one)
441.0: (do-week ava music-tech year-one)
442.0: (do-week ava music-tech year-one)
443.0: (do-week ava music-tech year-one)
444.0: (do-week ava music-tech year-one)
445.0: (do-week ava music-tech year-one)
446.0: (do-week ava music-tech year-one)
447.0: (do-unit ava music-tech year-one)
448.0: (do-week ava music-tech year-one)
449.0: (do-week ava music-tech year-one)
450.0: (do-week ava music-tech year-one)
451.0: (do-week ava music-tech year-one)
452.0: (do-week ava music-tech year-one)
453.0: (do-week ava music-tech year-one)
454.0: (do-week ava music-tech year-one)
455.0: (do-week ava music-tech year-one)
456.0: (do-unit ava music-tech year-one)
457.0: (do-unit grace latin higher)
458.0: (do-week grace latin higher)
459.0: (do-week grace latin higher)
460.0: (do-week grace latin higher)
461.0: (do-week grace latin higher)
462.0: (do-week grace latin higher)
463.0: (do-week grace latin higher)
464.0: (do-week grace latin higher)
465.0: (do-week grace latin higher)
466.0: (do-unit grace latin higher)
467.0: (do-week grace latin higher)
468.0: (do-week grace latin higher)
469.0: (do-week grace latin higher)
470.0: (do-week grace latin higher)
471.0: (do-week grace latin higher)
472.0: (do-week grace latin higher)
473.0: (do-week grace latin higher)
474.0: (do-week grace latin higher)
475.0: (do-unit grace latin higher)
476.0: (do-week grace latin higher)
477.0: (do-week grace latin higher)
478.0: (do-week grace latin higher)
479.0: (do-week grace latin higher)
480.0: (do-week grace latin higher)
481.0: (do-week grace latin higher)
482.0: (do-week grace latin higher)
483.0: (do-week grace latin higher)
484.0: (do-unit grace latin higher)
485.0: (do-unit grace physics adv-higher)
486.0: (do-week grace physics adv-higher)
487.0: (do-week grace physics adv-higher)
488.0: (do-week grace physics adv-higher)
489.0: (do-week grace physics adv-higher)
490.0: (do-week grace physics adv-higher)
491.0: (do-week grace physics adv-higher)
492.0: (do-week grace physics adv-higher)
493.0: (do-week grace physics adv-higher)
494.0: (do-unit grace physics adv-higher)
495.0: (do-week grace physics adv-higher)
496.0: (do-week grace physics adv-higher)
497.0: (do-week grace physics adv-higher)
498.0: (do-week grace physics adv-higher)
499.0: (do-week grace physics adv-higher)
500.0: (do-week grace physics adv-higher)
501.0: (do-week grace physics adv-higher)
502.0: (do-week grace physics adv-higher)
503.0: (do-unit grace physics adv-higher)
504.0: (do-week grace physics adv-higher)
505.0: (do-week grace physics adv-higher)
506.0: (do-week grace physics adv-higher)
507.0: (do-week grace physics adv-higher)
508.0: (do-week grace physics adv-higher)
509.0: (do-week grace physics adv-higher)
510.0: (do-week grace physics adv-higher)
511.0: (do-week grace physics adv-higher)
512.0: (do-unit grace physics adv-higher)
513.0: (do-unit grace italian higher)
514.0: (do-week grace italian higher)
515.0: (do-week grace italian higher)
516.0: (do-week grace italian higher)
517.0: (do-week grace italian higher)
518.0: (do-week grace italian higher)
519.0: (do-week grace italian higher)
520.0: (do-week grace italian higher)
521.0: (do-week grace italian higher)
522.0: (do-unit grace italian higher)
523.0: (do-week grace italian higher)
524.0: (do-week grace italian higher)
525.0: (do-week grace italian higher)
526.0: (do-week grace italian higher)
527.0: (do-week grace italian higher)
528.0: (do-week grace italian higher)
529.0: (do-week grace italian higher)
530.0: (do-week grace italian higher)
531.0: (do-unit grace italian higher)
532.0: (do-week grace italian higher)
533.0: (do-week grace italian higher)
534.0: (do-week grace italian higher)
535.0: (do-week grace italian higher)
536.0: (do-week grace italian higher)
537.0: (do-week grace italian higher)
538.0: (do-week grace italian higher)
539.0: (do-week grace italian higher)
540.0: (do-unit grace italian higher)
541.0: (do-unit grace numeracy year-one)
542.0: (do-week grace numeracy year-one)
543.0: (do-week grace numeracy year-one)
544.0: (do-week grace numeracy year-one)
545.0: (do-week grace numeracy year-one)
546.0: (do-week grace numeracy year-one)
547.0: (do-week grace numeracy year-one)
548.0: (do-week grace numeracy year-one)
549.0: (do-week grace numeracy year-one)
550.0: (do-unit grace numeracy year-one)
551.0: (do-week grace numeracy year-one)
552.0: (do-week grace numeracy year-one)
553.0: (do-week grace numeracy year-one)
554.0: (do-week grace numeracy year-one)
555.0: (do-week grace numeracy year-one)
556.0: (do-week grace numeracy year-one)
557.0: (do-week grace numeracy year-one)
558.0: (do-week grace numeracy year-one)
559.0: (do-unit grace numeracy year-one)
560.0: (do-week grace numeracy year-one)
561.0: (do-week grace numeracy year-one)
562.0: (do-week grace numeracy year-one)
563.0: (do-week grace numeracy year-one)
564.0: (do-week grace numeracy year-one)
565.0: (do-week grace numeracy year-one)
566.0: (do-week grace numeracy year-one)
567.0: (do-week grace numeracy year-one)
568.0: (do-unit grace numeracy year-one)
569.0: (do-unit grace textiles national-four)
570.0: (do-week grace textiles national-four)
571.0: (do-week grace textiles national-four)
572.0: (do-week grace textiles national-four)
573.0: (do-week grace textiles national-four)
574.0: (do-week grace textiles national-four)
575.0: (do-week grace textiles national-four)
576.0: (do-week grace textiles national-four)
577.0: (do-week grace textiles national-four)
578.0: (do-unit grace textiles national-four)
579.0: (do-week grace textiles national-four)
580.0: (do-week grace textiles national-four)
581.0: (do-week grace textiles national-four)
582.0: (do-week grace textiles national-four)
583.0: (do-week grace textiles national-four)
584.0: (do-week grace textiles national-four)
585.0: (do-week grace textiles national-four)
586.0: (do-week grace textiles national-four)
587.0: (do-unit grace textiles national-four)
588.0: (do-week grace textiles national-four)
589.0: (do-week grace textiles national-four)
590.0: (do-week grace textiles national-four)
591.0: (do-week grace textiles national-four)
592.0: (do-week grace textiles national-four)
593.0: (do-week grace textiles national-four)
594.0: (do-week grace textiles national-four)
595.0: (do-week grace textiles national-four)
596.0: (do-unit grace textiles national-four)
597.0: (do-unit leo music-tech year-one)
598.0: (do-week leo music-tech year-one)
599.0: (do-week leo music-tech year-one)
600.0: (do-week leo music-tech year-one)
601.0: (do-week leo music-tech year-one)
602.0: (do-week leo music-tech year-one)
603.0: (do-week leo music-tech year-one)
604.0: (do-week leo music-tech year-one)
605.0: (do-week leo music-tech year-one)
606.0: (do-unit leo music-tech year-one)
607.0: (do-week leo music-tech year-one)
608.0: (do-week leo music-tech year-one)
609.0: (do-week leo music-tech year-one)
610.0: (do-week leo music-tech year-one)
611.0: (do-week leo music-tech year-one)
612.0: (do-week leo music-tech year-one)
613.0: (do-week leo music-tech year-one)
614.0: (do-week leo music-tech year-one)
615.0: (do-unit leo music-tech year-one)
616.0: (do-week leo music-tech year-one)
617.0: (do-week leo music-tech year-one)
618.0: (do-week leo music-tech year-one)
619.0: (do-week leo music-tech year-one)
620.0: (do-week leo music-tech year-one)
621.0: (do-week leo music-tech year-one)
622.0: (do-week leo music-tech year-one)
623.0: (do-week leo music-tech year-one)
624.0: (do-unit leo music-tech year-one)
625.0: (do-unit leo gaelic adv-higher)
626.0: (do-week leo gaelic adv-higher)
627.0: (do-week leo gaelic adv-higher)
628.0: (do-week leo gaelic adv-higher)
629.0: (do-week leo gaelic adv-higher)
630.0: (do-week leo gaelic adv-higher)
631.0: (do-week leo gaelic adv-higher)
632.0: (do-week leo gaelic adv-higher)
633.0: (do-week leo gaelic adv-higher)
634.0: (do-unit leo gaelic adv-higher)
635.0: (do-week leo gaelic adv-higher)
636.0: (do-week leo gaelic adv-higher)
637.0: (do-week leo gaelic adv-higher)
638.0: (do-week leo gaelic adv-higher)
639.0: (do-week leo gaelic adv-higher)
640.0: (do-week leo gaelic adv-higher)
641.0: (do-week leo gaelic adv-higher)
642.0: (do-week leo gaelic adv-higher)
643.0: (do-unit leo gaelic adv-higher)
644.0: (do-week leo gaelic adv-higher)
645.0: (do-week leo gaelic adv-higher)
646.0: (do-week leo gaelic adv-higher)
647.0: (do-week leo gaelic adv-higher)
648.0: (do-week leo gaelic adv-higher)
649.0: (do-week leo gaelic adv-higher)
650.0: (do-week leo gaelic adv-higher)
651.0: (do-week leo gaelic adv-higher)
652.0: (do-unit leo gaelic adv-higher)
653.0: (do-unit leo graph-comm year-two)
654.0: (do-week leo graph-comm year-two)
655.0: (do-week leo graph-comm year-two)
656.0: (do-week leo graph-comm year-two)
657.0: (do-week leo graph-comm year-two)
658.0: (do-week leo graph-comm year-two)
659.0: (do-week leo graph-comm year-two)
660.0: (do-week leo graph-comm year-two)
661.0: (do-week leo graph-comm year-two)
662.0: (do-unit leo graph-comm year-two)
663.0: (do-week leo graph-comm year-two)
664.0: (do-week leo graph-comm year-two)
665.0: (do-week leo graph-comm year-two)
666.0: (do-week leo graph-comm year-two)
667.0: (do-week leo graph-comm year-two)
668.0: (do-week leo graph-comm year-two)
669.0: (do-week leo graph-comm year-two)
670.0: (do-week leo graph-comm year-two)
671.0: (do-unit leo graph-comm year-two)
672.0: (do-week leo graph-comm year-two)
673.0: (do-week leo graph-comm year-two)
674.0: (do-week leo graph-comm year-two)
675.0: (do-week leo graph-comm year-two)
676.0: (do-week leo graph-comm year-two)
677.0: (do-week leo graph-comm year-two)
678.0: (do-week leo graph-comm year-two)
679.0: (do-week leo graph-comm year-two)
680.0: (do-unit leo graph-comm year-two)
681.0: (do-unit leo philosophy national-five)
682.0: (do-week leo philosophy national-five)
683.0: (do-week leo philosophy national-five)
684.0: (do-week leo philosophy national-five)
685.0: (do-week leo philosophy national-five)
686.0: (do-week leo philosophy national-five)
687.0: (do-week leo philosophy national-five)
688.0: (do-week leo philosophy national-five)
689.0: (do-week leo philosophy national-five)
690.0: (do-unit leo philosophy national-five)
691.0: (do-week leo philosophy national-five)
692.0: (do-week leo philosophy national-five)
693.0: (do-week leo philosophy national-five)
694.0: (do-week leo philosophy national-five)
695.0: (do-week leo philosophy national-five)
696.0: (do-week leo philosophy national-five)
697.0: (do-week leo philosophy national-five)
698.0: (do-week leo philosophy national-five)
699.0: (do-unit leo philosophy national-five)
700.0: (do-week leo philosophy national-five)
701.0: (do-week leo philosophy national-five)
702.0: (do-week leo philosophy national-five)
703.0: (do-week leo philosophy national-five)
704.0: (do-week leo philosophy national-five)
705.0: (do-week leo philosophy national-five)
706.0: (do-week leo philosophy national-five)
707.0: (do-week leo philosophy national-five)
708.0: (do-unit leo philosophy national-five)
709.0: (do-unit leo mandarin national-four)
710.0: (do-week leo mandarin national-four)
711.0: (do-week leo mandarin national-four)
712.0: (do-week leo mandarin national-four)
713.0: (do-week leo mandarin national-four)
714.0: (do-week leo mandarin national-four)
715.0: (do-week leo mandarin national-four)
716.0: (do-week leo mandarin national-four)
717.0: (do-week leo mandarin national-four)
718.0: (do-unit leo mandarin national-four)
719.0: (do-week leo mandarin national-four)
720.0: (do-week leo mandarin national-four)
721.0: (do-week leo mandarin national-four)
722.0: (do-week leo mandarin national-four)
723.0: (do-week leo mandarin national-four)
724.0: (do-week leo mandarin national-four)
725.0: (do-week leo mandarin national-four)
726.0: (do-week leo mandarin national-four)
727.0: (do-unit leo mandarin national-four)
728.0: (do-week leo mandarin national-four)
729.0: (do-week leo mandarin national-four)
730.0: (do-week leo mandarin national-four)
731.0: (do-week leo mandarin national-four)
732.0: (do-week leo mandarin national-four)
733.0: (do-week leo mandarin national-four)
734.0: (do-week leo mandarin national-four)
735.0: (do-week leo mandarin national-four)
736.0: (do-unit leo mandarin national-four)
737.0: (do-unit travis drama year-two)
738.0: (do-week travis drama year-two)
739.0: (do-week travis drama year-two)
740.0: (do-week travis drama year-two)
741.0: (do-week travis drama year-two)
742.0: (do-week travis drama year-two)
743.0: (do-week travis drama year-two)
744.0: (do-week travis drama year-two)
745.0: (do-week travis drama year-two)
746.0: (do-unit travis drama year-two)
747.0: (do-week travis drama year-two)
748.0: (do-week travis drama year-two)
749.0: (do-week travis drama year-two)
750.0: (do-week travis drama year-two)
751.0: (do-week travis drama year-two)
752.0: (do-week travis drama year-two)
753.0: (do-week travis drama year-two)
754.0: (do-week travis drama year-two)
755.0: (do-unit travis drama year-two)
756.0: (do-week travis drama year-two)
757.0: (do-week travis drama year-two)
758.0: (do-week travis drama year-two)
759.0: (do-week travis drama year-two)
760.0: (do-week travis drama year-two)
761.0: (do-week travis drama year-two)
762.0: (do-week travis drama year-two)
763.0: (do-week travis drama year-two)
764.0: (do-unit travis drama year-two)
765.0: (do-unit travis urdu national-five)
766.0: (do-week travis urdu national-five)
767.0: (do-week travis urdu national-five)
768.0: (do-week travis urdu national-five)
769.0: (do-week travis urdu national-five)
770.0: (do-week travis urdu national-five)
771.0: (do-week travis urdu national-five)
772.0: (do-week travis urdu national-five)
773.0: (do-week travis urdu national-five)
774.0: (do-unit travis urdu national-five)
775.0: (do-week travis urdu national-five)
776.0: (do-week travis urdu national-five)
777.0: (do-week travis urdu national-five)
778.0: (do-week travis urdu national-five)
779.0: (do-week travis urdu national-five)
780.0: (do-week travis urdu national-five)
781.0: (do-week travis urdu national-five)
782.0: (do-week travis urdu national-five)
783.0: (do-unit travis urdu national-five)
784.0: (do-week travis urdu national-five)
785.0: (do-week travis urdu national-five)
786.0: (do-week travis urdu national-five)
787.0: (do-week travis urdu national-five)
788.0: (do-week travis urdu national-five)
789.0: (do-week travis urdu national-five)
790.0: (do-week travis urdu national-five)
791.0: (do-week travis urdu national-five)
792.0: (do-unit travis urdu national-five)
793.0: (do-unit travis textiles year-three)
794.0: (do-week travis textiles year-three)
795.0: (do-week travis textiles year-three)
796.0: (do-week travis textiles year-three)
797.0: (do-week travis textiles year-three)
798.0: (do-week travis textiles year-three)
799.0: (do-week travis textiles year-three)
800.0: (do-week travis textiles year-three)
801.0: (do-week travis textiles year-three)
802.0: (do-unit travis textiles year-three)
803.0: (do-week travis textiles year-three)
804.0: (do-week travis textiles year-three)
805.0: (do-week travis textiles year-three)
806.0: (do-week travis textiles year-three)
807.0: (do-week travis textiles year-three)
808.0: (do-week travis textiles year-three)
809.0: (do-week travis textiles year-three)
810.0: (do-week travis textiles year-three)
811.0: (do-unit travis textiles year-three)
812.0: (do-week travis textiles year-three)
813.0: (do-week travis textiles year-three)
814.0: (do-week travis textiles year-three)
815.0: (do-week travis textiles year-three)
816.0: (do-week travis textiles year-three)
817.0: (do-week travis textiles year-three)
818.0: (do-week travis textiles year-three)
819.0: (do-week travis textiles year-three)
820.0: (do-unit travis textiles year-three)
821.0: (do-unit travis mandarin higher)
822.0: (do-week travis mandarin higher)
823.0: (do-week travis mandarin higher)
824.0: (do-week travis mandarin higher)
825.0: (do-week travis mandarin higher)
826.0: (do-week travis mandarin higher)
827.0: (do-week travis mandarin higher)
828.0: (do-week travis mandarin higher)
829.0: (do-week travis mandarin higher)
830.0: (do-unit travis mandarin higher)
831.0: (do-week travis mandarin higher)
832.0: (do-week travis mandarin higher)
833.0: (do-week travis mandarin higher)
834.0: (do-week travis mandarin higher)
835.0: (do-week travis mandarin higher)
836.0: (do-week travis mandarin higher)
837.0: (do-week travis mandarin higher)
838.0: (do-week travis mandarin higher)
839.0: (do-unit travis mandarin higher)
840.0: (do-week travis mandarin higher)
841.0: (do-week travis mandarin higher)
842.0: (do-week travis mandarin higher)
843.0: (do-week travis mandarin higher)
844.0: (do-week travis mandarin higher)
845.0: (do-week travis mandarin higher)
846.0: (do-week travis mandarin higher)
847.0: (do-week travis mandarin higher)
848.0: (do-unit travis mandarin higher)
849.0: (do-unit travis phys-ed national-four)
850.0: (do-week travis phys-ed national-four)
851.0: (do-week travis phys-ed national-four)
852.0: (do-week travis phys-ed national-four)
853.0: (do-week travis phys-ed national-four)
854.0: (do-week travis phys-ed national-four)
855.0: (do-week travis phys-ed national-four)
856.0: (do-week travis phys-ed national-four)
857.0: (do-week travis phys-ed national-four)
858.0: (do-unit travis phys-ed national-four)
859.0: (do-week travis phys-ed national-four)
860.0: (do-week travis phys-ed national-four)
861.0: (do-week travis phys-ed national-four)
862.0: (do-week travis phys-ed national-four)
863.0: (do-week travis phys-ed national-four)
864.0: (do-week travis phys-ed national-four)
865.0: (do-week travis phys-ed national-four)
866.0: (do-week travis phys-ed national-four)
867.0: (do-unit travis phys-ed national-four)
868.0: (do-week travis phys-ed national-four)
869.0: (do-week travis phys-ed national-four)
870.0: (do-week travis phys-ed national-four)
871.0: (do-week travis phys-ed national-four)
872.0: (do-week travis phys-ed national-four)
873.0: (do-week travis phys-ed national-four)
874.0: (do-week travis phys-ed national-four)
875.0: (do-week travis phys-ed national-four)
876.0: (do-unit travis phys-ed national-four)
877.0: (do-unit oscar history adv-higher)
878.0: (do-week oscar history adv-higher)
879.0: (do-week oscar history adv-higher)
880.0: (do-week oscar history adv-higher)
881.0: (do-week oscar history adv-higher)
882.0: (do-week oscar history adv-higher)
883.0: (do-week oscar history adv-higher)
884.0: (do-week oscar history adv-higher)
885.0: (do-week oscar history adv-higher)
886.0: (do-unit oscar history adv-higher)
887.0: (do-week oscar history adv-higher)
888.0: (do-week oscar history adv-higher)
889.0: (do-week oscar history adv-higher)
890.0: (do-week oscar history adv-higher)
891.0: (do-week oscar history adv-higher)
892.0: (do-week oscar history adv-higher)
893.0: (do-week oscar history adv-higher)
894.0: (do-week oscar history adv-higher)
895.0: (do-unit oscar history adv-higher)
896.0: (do-week oscar history adv-higher)
897.0: (do-week oscar history adv-higher)
898.0: (do-week oscar history adv-higher)
899.0: (do-week oscar history adv-higher)
900.0: (do-week oscar history adv-higher)
901.0: (do-week oscar history adv-higher)
902.0: (do-week oscar history adv-higher)
903.0: (do-week oscar history adv-higher)
904.0: (do-unit oscar history adv-higher)
905.0: (do-unit oscar numeracy year-one)
906.0: (do-week oscar numeracy year-one)
907.0: (do-week oscar numeracy year-one)
908.0: (do-week oscar numeracy year-one)
909.0: (do-week oscar numeracy year-one)
910.0: (do-week oscar numeracy year-one)
911.0: (do-week oscar numeracy year-one)
912.0: (do-week oscar numeracy year-one)
913.0: (do-week oscar numeracy year-one)
914.0: (do-unit oscar numeracy year-one)
915.0: (do-week oscar numeracy year-one)
916.0: (do-week oscar numeracy year-one)
917.0: (do-week oscar numeracy year-one)
918.0: (do-week oscar numeracy year-one)
919.0: (do-week oscar numeracy year-one)
920.0: (do-week oscar numeracy year-one)
921.0: (do-week oscar numeracy year-one)
922.0: (do-week oscar numeracy year-one)
923.0: (do-unit oscar numeracy year-one)
924.0: (do-week oscar numeracy year-one)
925.0: (do-week oscar numeracy year-one)
926.0: (do-week oscar numeracy year-one)
927.0: (do-week oscar numeracy year-one)
928.0: (do-week oscar numeracy year-one)
929.0: (do-week oscar numeracy year-one)
930.0: (do-week oscar numeracy year-one)
931.0: (do-week oscar numeracy year-one)
932.0: (do-unit oscar numeracy year-one)
933.0: (do-unit oscar english higher)
934.0: (do-week oscar english higher)
935.0: (do-week oscar english higher)
936.0: (do-week oscar english higher)
937.0: (do-week oscar english higher)
938.0: (do-week oscar english higher)
939.0: (do-week oscar english higher)
940.0: (do-week oscar english higher)
941.0: (do-week oscar english higher)
942.0: (do-unit oscar english higher)
943.0: (do-week oscar english higher)
944.0: (do-week oscar english higher)
945.0: (do-week oscar english higher)
946.0: (do-week oscar english higher)
947.0: (do-week oscar english higher)
948.0: (do-week oscar english higher)
949.0: (do-week oscar english higher)
950.0: (do-week oscar english higher)
951.0: (do-unit oscar english higher)
952.0: (do-week oscar english higher)
953.0: (do-week oscar english higher)
954.0: (do-week oscar english higher)
955.0: (do-week oscar english higher)
956.0: (do-week oscar english higher)
957.0: (do-week oscar english higher)
958.0: (do-week oscar english higher)
959.0: (do-week oscar english higher)
960.0: (do-unit oscar english higher)
961.0: (do-unit oscar pc-passport adv-higher)
962.0: (do-week oscar pc-passport adv-higher)
963.0: (do-week oscar pc-passport adv-higher)
964.0: (do-week oscar pc-passport adv-higher)
965.0: (do-week oscar pc-passport adv-higher)
966.0: (do-week oscar pc-passport adv-higher)
967.0: (do-week oscar pc-passport adv-higher)
968.0: (do-week oscar pc-passport adv-higher)
969.0: (do-week oscar pc-passport adv-higher)
970.0: (do-unit oscar pc-passport adv-higher)
971.0: (do-week oscar pc-passport adv-higher)
972.0: (do-week oscar pc-passport adv-higher)
973.0: (do-week oscar pc-passport adv-higher)
974.0: (do-week oscar pc-passport adv-higher)
975.0: (do-week oscar pc-passport adv-higher)
976.0: (do-week oscar pc-passport adv-higher)
977.0: (do-week oscar pc-passport adv-higher)
978.0: (do-week oscar pc-passport adv-higher)
979.0: (do-unit oscar pc-passport adv-higher)
980.0: (do-week oscar pc-passport adv-higher)
981.0: (do-week oscar pc-passport adv-higher)
982.0: (do-week oscar pc-passport adv-higher)
983.0: (do-week oscar pc-passport adv-higher)
984.0: (do-week oscar pc-passport adv-higher)
985.0: (do-week oscar pc-passport adv-higher)
986.0: (do-week oscar pc-passport adv-higher)
987.0: (do-week oscar pc-passport adv-higher)
988.0: (do-unit oscar pc-passport adv-higher)
989.0: (do-unit oscar phys-ed national-four)
990.0: (do-week oscar phys-ed national-four)
991.0: (do-week oscar phys-ed national-four)
992.0: (do-week oscar phys-ed national-four)
993.0: (do-week oscar phys-ed national-four)
994.0: (do-week oscar phys-ed national-four)
995.0: (do-week oscar phys-ed national-four)
996.0: (do-week oscar phys-ed national-four)
997.0: (do-week oscar phys-ed national-four)
998.0: (do-unit oscar phys-ed national-four)
999.0: (do-week oscar phys-ed national-four)
1000.0: (do-week oscar phys-ed national-four)
1001.0: (do-week oscar phys-ed national-four)
1002.0: (do-week oscar phys-ed national-four)
1003.0: (do-week oscar phys-ed national-four)
1004.0: (do-week oscar phys-ed national-four)
1005.0: (do-week oscar phys-ed national-four)
1006.0: (do-week oscar phys-ed national-four)
1007.0: (do-unit oscar phys-ed national-four)
1008.0: (do-week oscar phys-ed national-four)
1009.0: (do-week oscar phys-ed national-four)
1010.0: (do-week oscar phys-ed national-four)
1011.0: (do-week oscar phys-ed national-four)
1012.0: (do-week oscar phys-ed national-four)
1013.0: (do-week oscar phys-ed national-four)
1014.0: (do-week oscar phys-ed national-four)
1015.0: (do-week oscar phys-ed national-four)
1016.0: (do-unit oscar phys-ed national-four)
1017.0: (do-unit sienna practical-woodwork national-five)
1018.0: (do-week sienna practical-woodwork national-five)
1019.0: (do-week sienna practical-woodwork national-five)
1020.0: (do-week sienna practical-woodwork national-five)
1021.0: (do-week sienna practical-woodwork national-five)
1022.0: (do-week sienna practical-woodwork national-five)
1023.0: (do-week sienna practical-woodwork national-five)
1024.0: (do-week sienna practical-woodwork national-five)
1025.0: (do-week sienna practical-woodwork national-five)
1026.0: (do-unit sienna practical-woodwork national-five)
1027.0: (do-week sienna practical-woodwork national-five)
1028.0: (do-week sienna practical-woodwork national-five)
1029.0: (do-week sienna practical-woodwork national-five)
1030.0: (do-week sienna practical-woodwork national-five)
1031.0: (do-week sienna practical-woodwork national-five)
1032.0: (do-week sienna practical-woodwork national-five)
1033.0: (do-week sienna practical-woodwork national-five)
1034.0: (do-week sienna practical-woodwork national-five)
1035.0: (do-unit sienna practical-woodwork national-five)
1036.0: (do-week sienna practical-woodwork national-five)
1037.0: (do-week sienna practical-woodwork national-five)
1038.0: (do-week sienna practical-woodwork national-five)
1039.0: (do-week sienna practical-woodwork national-five)
1040.0: (do-week sienna practical-woodwork national-five)
1041.0: (do-week sienna practical-woodwork national-five)
1042.0: (do-week sienna practical-woodwork national-five)
1043.0: (do-week sienna practical-woodwork national-five)
1044.0: (do-unit sienna practical-woodwork national-five)
1045.0: (do-unit sienna admin-it adv-higher)
1046.0: (do-week sienna admin-it adv-higher)
1047.0: (do-week sienna admin-it adv-higher)
1048.0: (do-week sienna admin-it adv-higher)
1049.0: (do-week sienna admin-it adv-higher)
1050.0: (do-week sienna admin-it adv-higher)
1051.0: (do-week sienna admin-it adv-higher)
1052.0: (do-week sienna admin-it adv-higher)
1053.0: (do-week sienna admin-it adv-higher)
1054.0: (do-unit sienna admin-it adv-higher)
1055.0: (do-week sienna admin-it adv-higher)
1056.0: (do-week sienna admin-it adv-higher)
1057.0: (do-week sienna admin-it adv-higher)
1058.0: (do-week sienna admin-it adv-higher)
1059.0: (do-week sienna admin-it adv-higher)
1060.0: (do-week sienna admin-it adv-higher)
1061.0: (do-week sienna admin-it adv-higher)
1062.0: (do-week sienna admin-it adv-higher)
1063.0: (do-unit sienna admin-it adv-higher)
1064.0: (do-week sienna admin-it adv-higher)
1065.0: (do-week sienna admin-it adv-higher)
1066.0: (do-week sienna admin-it adv-higher)
1067.0: (do-week sienna admin-it adv-higher)
1068.0: (do-week sienna admin-it adv-higher)
1069.0: (do-week sienna admin-it adv-higher)
1070.0: (do-week sienna admin-it adv-higher)
1071.0: (do-week sienna admin-it adv-higher)
1072.0: (do-unit sienna admin-it adv-higher)
1073.0: (do-unit sienna pc-passport year-one)
1074.0: (do-week sienna pc-passport year-one)
1075.0: (do-week sienna pc-passport year-one)
1076.0: (do-week sienna pc-passport year-one)
1077.0: (do-week sienna pc-passport year-one)
1078.0: (do-week sienna pc-passport year-one)
1079.0: (do-week sienna pc-passport year-one)
1080.0: (do-week sienna pc-passport year-one)
1081.0: (do-week sienna pc-passport year-one)
1082.0: (do-unit sienna pc-passport year-one)
1083.0: (do-week sienna pc-passport year-one)
1084.0: (do-week sienna pc-passport year-one)
1085.0: (do-week sienna pc-passport year-one)
1086.0: (do-week sienna pc-passport year-one)
1087.0: (do-week sienna pc-passport year-one)
1088.0: (do-week sienna pc-passport year-one)
1089.0: (do-week sienna pc-passport year-one)
1090.0: (do-week sienna pc-passport year-one)
1091.0: (do-unit sienna pc-passport year-one)
1092.0: (do-week sienna pc-passport year-one)
1093.0: (do-week sienna pc-passport year-one)
1094.0: (do-week sienna pc-passport year-one)
1095.0: (do-week sienna pc-passport year-one)
1096.0: (do-week sienna pc-passport year-one)
1097.0: (do-week sienna pc-passport year-one)
1098.0: (do-week sienna pc-passport year-one)
1099.0: (do-week sienna pc-passport year-one)
1100.0: (do-unit sienna pc-passport year-one)
1101.0: (do-unit sienna admin-it year-one)
1102.0: (do-week sienna admin-it year-one)
1103.0: (do-week sienna admin-it year-one)
1104.0: (do-week sienna admin-it year-one)
1105.0: (do-week sienna admin-it year-one)
1106.0: (do-week sienna admin-it year-one)
1107.0: (do-week sienna admin-it year-one)
1108.0: (do-week sienna admin-it year-one)
1109.0: (do-week sienna admin-it year-one)
1110.0: (do-unit sienna admin-it year-one)
1111.0: (do-week sienna admin-it year-one)
1112.0: (do-week sienna admin-it year-one)
1113.0: (do-week sienna admin-it year-one)
1114.0: (do-week sienna admin-it year-one)
1115.0: (do-week sienna admin-it year-one)
1116.0: (do-week sienna admin-it year-one)
1117.0: (do-week sienna admin-it year-one)
1118.0: (do-week sienna admin-it year-one)
1119.0: (do-unit sienna admin-it year-one)
1120.0: (do-week sienna admin-it year-one)
1121.0: (do-week sienna admin-it year-one)
1122.0: (do-week sienna admin-it year-one)
1123.0: (do-week sienna admin-it year-one)
1124.0: (do-week sienna admin-it year-one)
1125.0: (do-week sienna admin-it year-one)
1126.0: (do-week sienna admin-it year-one)
1127.0: (do-week sienna admin-it year-one)
1128.0: (do-unit sienna admin-it year-one)
1129.0: (do-unit sienna mandarin year-two)
1130.0: (do-week sienna mandarin year-two)
1131.0: (do-week sienna mandarin year-two)
1132.0: (do-week sienna mandarin year-two)
1133.0: (do-week sienna mandarin year-two)
1134.0: (do-week sienna mandarin year-two)
1135.0: (do-week sienna mandarin year-two)
1136.0: (do-week sienna mandarin year-two)
1137.0: (do-week sienna mandarin year-two)
1138.0: (do-unit sienna mandarin year-two)
1139.0: (do-week sienna mandarin year-two)
1140.0: (do-week sienna mandarin year-two)
1141.0: (do-week sienna mandarin year-two)
1142.0: (do-week sienna mandarin year-two)
1143.0: (do-week sienna mandarin year-two)
1144.0: (do-week sienna mandarin year-two)
1145.0: (do-week sienna mandarin year-two)
1146.0: (do-week sienna mandarin year-two)
1147.0: (do-unit sienna mandarin year-two)
1148.0: (do-week sienna mandarin year-two)
1149.0: (do-week sienna mandarin year-two)
1150.0: (do-week sienna mandarin year-two)
1151.0: (do-week sienna mandarin year-two)
1152.0: (do-week sienna mandarin year-two)
1153.0: (do-week sienna mandarin year-two)
1154.0: (do-week sienna mandarin year-two)
1155.0: (do-week sienna mandarin year-two)
1156.0: (do-unit sienna mandarin year-two)
1157.0: (do-unit finn numeracy national-four)
1158.0: (do-week finn numeracy national-four)
1159.0: (do-week finn numeracy national-four)
1160.0: (do-week finn numeracy national-four)
1161.0: (do-week finn numeracy national-four)
1162.0: (do-week finn numeracy national-four)
1163.0: (do-week finn numeracy national-four)
1164.0: (do-week finn numeracy national-four)
1165.0: (do-week finn numeracy national-four)
1166.0: (do-unit finn numeracy national-four)
1167.0: (do-week finn numeracy national-four)
1168.0: (do-week finn numeracy national-four)
1169.0: (do-week finn numeracy national-four)
1170.0: (do-week finn numeracy national-four)
1171.0: (do-week finn numeracy national-four)
1172.0: (do-week finn numeracy national-four)
1173.0: (do-week finn numeracy national-four)
1174.0: (do-week finn numeracy national-four)
1175.0: (do-unit finn numeracy national-four)
1176.0: (do-week finn numeracy national-four)
1177.0: (do-week finn numeracy national-four)
1178.0: (do-week finn numeracy national-four)
1179.0: (do-week finn numeracy national-four)
1180.0: (do-week finn numeracy national-four)
1181.0: (do-week finn numeracy national-four)
1182.0: (do-week finn numeracy national-four)
1183.0: (do-week finn numeracy national-four)
1184.0: (do-unit finn numeracy national-four)
1185.0: (do-unit finn admin-it higher)
1186.0: (do-week finn admin-it higher)
1187.0: (do-week finn admin-it higher)
1188.0: (do-week finn admin-it higher)
1189.0: (do-week finn admin-it higher)
1190.0: (do-week finn admin-it higher)
1191.0: (do-week finn admin-it higher)
1192.0: (do-week finn admin-it higher)
1193.0: (do-week finn admin-it higher)
1194.0: (do-unit finn admin-it higher)
1195.0: (do-week finn admin-it higher)
1196.0: (do-week finn admin-it higher)
1197.0: (do-week finn admin-it higher)
1198.0: (do-week finn admin-it higher)
1199.0: (do-week finn admin-it higher)
1200.0: (do-week finn admin-it higher)
1201.0: (do-week finn admin-it higher)
1202.0: (do-week finn admin-it higher)
1203.0: (do-unit finn admin-it higher)
1204.0: (do-week finn admin-it higher)
1205.0: (do-week finn admin-it higher)
1206.0: (do-week finn admin-it higher)
1207.0: (do-week finn admin-it higher)
1208.0: (do-week finn admin-it higher)
1209.0: (do-week finn admin-it higher)
1210.0: (do-week finn admin-it higher)
1211.0: (do-week finn admin-it higher)
1212.0: (do-unit finn admin-it higher)
1213.0: (do-unit finn german adv-higher)
1214.0: (do-week finn german adv-higher)
1215.0: (do-week finn german adv-higher)
1216.0: (do-week finn german adv-higher)
1217.0: (do-week finn german adv-higher)
1218.0: (do-week finn german adv-higher)
1219.0: (do-week finn german adv-higher)
1220.0: (do-week finn german adv-higher)
1221.0: (do-week finn german adv-higher)
1222.0: (do-unit finn german adv-higher)
1223.0: (do-week finn german adv-higher)
1224.0: (do-week finn german adv-higher)
1225.0: (do-week finn german adv-higher)
1226.0: (do-week finn german adv-higher)
1227.0: (do-week finn german adv-higher)
1228.0: (do-week finn german adv-higher)
1229.0: (do-week finn german adv-higher)
1230.0: (do-week finn german adv-higher)
1231.0: (do-unit finn german adv-higher)
1232.0: (do-week finn german adv-higher)
1233.0: (do-week finn german adv-higher)
1234.0: (do-week finn german adv-higher)
1235.0: (do-week finn german adv-higher)
1236.0: (do-week finn german adv-higher)
1237.0: (do-week finn german adv-higher)
1238.0: (do-week finn german adv-higher)
1239.0: (do-week finn german adv-higher)
1240.0: (do-unit finn german adv-higher)
1241.0: (do-unit finn drama year-three)
1242.0: (do-week finn drama year-three)
1243.0: (do-week finn drama year-three)
1244.0: (do-week finn drama year-three)
1245.0: (do-week finn drama year-three)
1246.0: (do-week finn drama year-three)
1247.0: (do-week finn drama year-three)
1248.0: (do-week finn drama year-three)
1249.0: (do-week finn drama year-three)
1250.0: (do-unit finn drama year-three)
1251.0: (do-week finn drama year-three)
1252.0: (do-week finn drama year-three)
1253.0: (do-week finn drama year-three)
1254.0: (do-week finn drama year-three)
1255.0: (do-week finn drama year-three)
1256.0: (do-week finn drama year-three)
1257.0: (do-week finn drama year-three)
1258.0: (do-week finn drama year-three)
1259.0: (do-unit finn drama year-three)
1260.0: (do-week finn drama year-three)
1261.0: (do-week finn drama year-three)
1262.0: (do-week finn drama year-three)
1263.0: (do-week finn drama year-three)
1264.0: (do-week finn drama year-three)
1265.0: (do-week finn drama year-three)
1266.0: (do-week finn drama year-three)
1267.0: (do-week finn drama year-three)
1268.0: (do-unit finn drama year-three)
1269.0: (do-unit finn biology year-one)
1270.0: (do-week finn biology year-one)
1271.0: (do-week finn biology year-one)
1272.0: (do-week finn biology year-one)
1273.0: (do-week finn biology year-one)
1274.0: (do-week finn biology year-one)
1275.0: (do-week finn biology year-one)
1276.0: (do-week finn biology year-one)
1277.0: (do-week finn biology year-one)
1278.0: (do-unit finn biology year-one)
1279.0: (do-week finn biology year-one)
1280.0: (do-week finn biology year-one)
1281.0: (do-week finn biology year-one)
1282.0: (do-week finn biology year-one)
1283.0: (do-week finn biology year-one)
1284.0: (do-week finn biology year-one)
1285.0: (do-week finn biology year-one)
1286.0: (do-week finn biology year-one)
1287.0: (do-unit finn biology year-one)
1288.0: (do-week finn biology year-one)
1289.0: (do-week finn biology year-one)
1290.0: (do-week finn biology year-one)
1291.0: (do-week finn biology year-one)
1292.0: (do-week finn biology year-one)
1293.0: (do-week finn biology year-one)
1294.0: (do-week finn biology year-one)
1295.0: (do-week finn biology year-one)
1296.0: (do-unit finn biology year-one)
1297.0: (do-unit caleb german higher)
1298.0: (do-week caleb german higher)
1299.0: (do-week caleb german higher)
1300.0: (do-week caleb german higher)
1301.0: (do-week caleb german higher)
1302.0: (do-week caleb german higher)
1303.0: (do-week caleb german higher)
1304.0: (do-week caleb german higher)
1305.0: (do-week caleb german higher)
1306.0: (do-unit caleb german higher)
1307.0: (do-week caleb german higher)
1308.0: (do-week caleb german higher)
1309.0: (do-week caleb german higher)
1310.0: (do-week caleb german higher)
1311.0: (do-week caleb german higher)
1312.0: (do-week caleb german higher)
1313.0: (do-week caleb german higher)
1314.0: (do-week caleb german higher)
1315.0: (do-unit caleb german higher)
1316.0: (do-week caleb german higher)
1317.0: (do-week caleb german higher)
1318.0: (do-week caleb german higher)
1319.0: (do-week caleb german higher)
1320.0: (do-week caleb german higher)
1321.0: (do-week caleb german higher)
1322.0: (do-week caleb german higher)
1323.0: (do-week caleb german higher)
1324.0: (do-unit caleb german higher)
1325.0: (do-unit caleb design-manufacture higher)
1326.0: (do-week caleb design-manufacture higher)
1327.0: (do-week caleb design-manufacture higher)
1328.0: (do-week caleb design-manufacture higher)
1329.0: (do-week caleb design-manufacture higher)
1330.0: (do-week caleb design-manufacture higher)
1331.0: (do-week caleb design-manufacture higher)
1332.0: (do-week caleb design-manufacture higher)
1333.0: (do-week caleb design-manufacture higher)
1334.0: (do-unit caleb design-manufacture higher)
1335.0: (do-week caleb design-manufacture higher)
1336.0: (do-week caleb design-manufacture higher)
1337.0: (do-week caleb design-manufacture higher)
1338.0: (do-week caleb design-manufacture higher)
1339.0: (do-week caleb design-manufacture higher)
1340.0: (do-week caleb design-manufacture higher)
1341.0: (do-week caleb design-manufacture higher)
1342.0: (do-week caleb design-manufacture higher)
1343.0: (do-unit caleb design-manufacture higher)
1344.0: (do-week caleb design-manufacture higher)
1345.0: (do-week caleb design-manufacture higher)
1346.0: (do-week caleb design-manufacture higher)
1347.0: (do-week caleb design-manufacture higher)
1348.0: (do-week caleb design-manufacture higher)
1349.0: (do-week caleb design-manufacture higher)
1350.0: (do-week caleb design-manufacture higher)
1351.0: (do-week caleb design-manufacture higher)
1352.0: (do-unit caleb design-manufacture higher)
1353.0: (do-unit caleb english year-two)
1354.0: (do-week caleb english year-two)
1355.0: (do-week caleb english year-two)
1356.0: (do-week caleb english year-two)
1357.0: (do-week caleb english year-two)
1358.0: (do-week caleb english year-two)
1359.0: (do-week caleb english year-two)
1360.0: (do-week caleb english year-two)
1361.0: (do-week caleb english year-two)
1362.0: (do-unit caleb english year-two)
1363.0: (do-week caleb english year-two)
1364.0: (do-week caleb english year-two)
1365.0: (do-week caleb english year-two)
1366.0: (do-week caleb english year-two)
1367.0: (do-week caleb english year-two)
1368.0: (do-week caleb english year-two)
1369.0: (do-week caleb english year-two)
1370.0: (do-week caleb english year-two)
1371.0: (do-unit caleb english year-two)
1372.0: (do-week caleb english year-two)
1373.0: (do-week caleb english year-two)
1374.0: (do-week caleb english year-two)
1375.0: (do-week caleb english year-two)
1376.0: (do-week caleb english year-two)
1377.0: (do-week caleb english year-two)
1378.0: (do-week caleb english year-two)
1379.0: (do-week caleb english year-two)
1380.0: (do-unit caleb english year-two)
1381.0: (do-unit caleb urdu higher)
1382.0: (do-week caleb urdu higher)
1383.0: (do-week caleb urdu higher)
1384.0: (do-week caleb urdu higher)
1385.0: (do-week caleb urdu higher)
1386.0: (do-week caleb urdu higher)
1387.0: (do-week caleb urdu higher)
1388.0: (do-week caleb urdu higher)
1389.0: (do-week caleb urdu higher)
1390.0: (do-unit caleb urdu higher)
1391.0: (do-week caleb urdu higher)
1392.0: (do-week caleb urdu higher)
1393.0: (do-week caleb urdu higher)
1394.0: (do-week caleb urdu higher)
1395.0: (do-week caleb urdu higher)
1396.0: (do-week caleb urdu higher)
1397.0: (do-week caleb urdu higher)
1398.0: (do-week caleb urdu higher)
1399.0: (do-unit caleb urdu higher)
1400.0: (do-week caleb urdu higher)
1401.0: (do-week caleb urdu higher)
1402.0: (do-week caleb urdu higher)
1403.0: (do-week caleb urdu higher)
1404.0: (do-week caleb urdu higher)
1405.0: (do-week caleb urdu higher)
1406.0: (do-week caleb urdu higher)
1407.0: (do-week caleb urdu higher)
1408.0: (do-unit caleb urdu higher)
1409.0: (do-unit caleb pc-passport year-one)
1410.0: (do-week caleb pc-passport year-one)
1411.0: (do-week caleb pc-passport year-one)
1412.0: (do-week caleb pc-passport year-one)
1413.0: (do-week caleb pc-passport year-one)
1414.0: (do-week caleb pc-passport year-one)
1415.0: (do-week caleb pc-passport year-one)
1416.0: (do-week caleb pc-passport year-one)
1417.0: (do-week caleb pc-passport year-one)
1418.0: (do-unit caleb pc-passport year-one)
1419.0: (do-week caleb pc-passport year-one)
1420.0: (do-week caleb pc-passport year-one)
1421.0: (do-week caleb pc-passport year-one)
1422.0: (do-week caleb pc-passport year-one)
1423.0: (do-week caleb pc-passport year-one)
1424.0: (do-week caleb pc-passport year-one)
1425.0: (do-week caleb pc-passport year-one)
1426.0: (do-week caleb pc-passport year-one)
1427.0: (do-unit caleb pc-passport year-one)
1428.0: (do-week caleb pc-passport year-one)
1429.0: (do-week caleb pc-passport year-one)
1430.0: (do-week caleb pc-passport year-one)
1431.0: (do-week caleb pc-passport year-one)
1432.0: (do-week caleb pc-passport year-one)
1433.0: (do-week caleb pc-passport year-one)
1434.0: (do-week caleb pc-passport year-one)
1435.0: (do-week caleb pc-passport year-one)
1436.0: (do-unit caleb pc-passport year-one)
1437.0: (do-unit freddie design-manufacture year-one)
1438.0: (do-week freddie design-manufacture year-one)
1439.0: (do-week freddie design-manufacture year-one)
1440.0: (do-week freddie design-manufacture year-one)
1441.0: (do-week freddie design-manufacture year-one)
1442.0: (do-week freddie design-manufacture year-one)
1443.0: (do-week freddie design-manufacture year-one)
1444.0: (do-week freddie design-manufacture year-one)
1445.0: (do-week freddie design-manufacture year-one)
1446.0: (do-unit freddie design-manufacture year-one)
1447.0: (do-week freddie design-manufacture year-one)
1448.0: (do-week freddie design-manufacture year-one)
1449.0: (do-week freddie design-manufacture year-one)
1450.0: (do-week freddie design-manufacture year-one)
1451.0: (do-week freddie design-manufacture year-one)
1452.0: (do-week freddie design-manufacture year-one)
1453.0: (do-week freddie design-manufacture year-one)
1454.0: (do-week freddie design-manufacture year-one)
1455.0: (do-unit freddie design-manufacture year-one)
1456.0: (do-week freddie design-manufacture year-one)
1457.0: (do-week freddie design-manufacture year-one)
1458.0: (do-week freddie design-manufacture year-one)
1459.0: (do-week freddie design-manufacture year-one)
1460.0: (do-week freddie design-manufacture year-one)
1461.0: (do-week freddie design-manufacture year-one)
1462.0: (do-week freddie design-manufacture year-one)
1463.0: (do-week freddie design-manufacture year-one)
1464.0: (do-unit freddie design-manufacture year-one)
1465.0: (do-unit freddie philosophy year-one)
1466.0: (do-week freddie philosophy year-one)
1467.0: (do-week freddie philosophy year-one)
1468.0: (do-week freddie philosophy year-one)
1469.0: (do-week freddie philosophy year-one)
1470.0: (do-week freddie philosophy year-one)
1471.0: (do-week freddie philosophy year-one)
1472.0: (do-week freddie philosophy year-one)
1473.0: (do-week freddie philosophy year-one)
1474.0: (do-unit freddie philosophy year-one)
1475.0: (do-week freddie philosophy year-one)
1476.0: (do-week freddie philosophy year-one)
1477.0: (do-week freddie philosophy year-one)
1478.0: (do-week freddie philosophy year-one)
1479.0: (do-week freddie philosophy year-one)
1480.0: (do-week freddie philosophy year-one)
1481.0: (do-week freddie philosophy year-one)
1482.0: (do-week freddie philosophy year-one)
1483.0: (do-unit freddie philosophy year-one)
1484.0: (do-week freddie philosophy year-one)
1485.0: (do-week freddie philosophy year-one)
1486.0: (do-week freddie philosophy year-one)
1487.0: (do-week freddie philosophy year-one)
1488.0: (do-week freddie philosophy year-one)
1489.0: (do-week freddie philosophy year-one)
1490.0: (do-week freddie philosophy year-one)
1491.0: (do-week freddie philosophy year-one)
1492.0: (do-unit freddie philosophy year-one)
1493.0: (do-unit freddie numeracy year-two)
1494.0: (do-week freddie numeracy year-two)
1495.0: (do-week freddie numeracy year-two)
1496.0: (do-week freddie numeracy year-two)
1497.0: (do-week freddie numeracy year-two)
1498.0: (do-week freddie numeracy year-two)
1499.0: (do-week freddie numeracy year-two)
1500.0: (do-week freddie numeracy year-two)
1501.0: (do-week freddie numeracy year-two)
1502.0: (do-unit freddie numeracy year-two)
1503.0: (do-week freddie numeracy year-two)
1504.0: (do-week freddie numeracy year-two)
1505.0: (do-week freddie numeracy year-two)
1506.0: (do-week freddie numeracy year-two)
1507.0: (do-week freddie numeracy year-two)
1508.0: (do-week freddie numeracy year-two)
1509.0: (do-week freddie numeracy year-two)
1510.0: (do-week freddie numeracy year-two)
1511.0: (do-unit freddie numeracy year-two)
1512.0: (do-week freddie numeracy year-two)
1513.0: (do-week freddie numeracy year-two)
1514.0: (do-week freddie numeracy year-two)
1515.0: (do-week freddie numeracy year-two)
1516.0: (do-week freddie numeracy year-two)
1517.0: (do-week freddie numeracy year-two)
1518.0: (do-week freddie numeracy year-two)
1519.0: (do-week freddie numeracy year-two)
1520.0: (do-unit freddie numeracy year-two)
1521.0: (do-unit freddie modern-studies year-three)
1522.0: (do-week freddie modern-studies year-three)
1523.0: (do-week freddie modern-studies year-three)
1524.0: (do-week freddie modern-studies year-three)
1525.0: (do-week freddie modern-studies year-three)
1526.0: (do-week freddie modern-studies year-three)
1527.0: (do-week freddie modern-studies year-three)
1528.0: (do-week freddie modern-studies year-three)
1529.0: (do-week freddie modern-studies year-three)
1530.0: (do-unit freddie modern-studies year-three)
1531.0: (do-week freddie modern-studies year-three)
1532.0: (do-week freddie modern-studies year-three)
1533.0: (do-week freddie modern-studies year-three)
1534.0: (do-week freddie modern-studies year-three)
1535.0: (do-week freddie modern-studies year-three)
1536.0: (do-week freddie modern-studies year-three)
1537.0: (do-week freddie modern-studies year-three)
1538.0: (do-week freddie modern-studies year-three)
1539.0: (do-unit freddie modern-studies year-three)
1540.0: (do-week freddie modern-studies year-three)
1541.0: (do-week freddie modern-studies year-three)
1542.0: (do-week freddie modern-studies year-three)
1543.0: (do-week freddie modern-studies year-three)
1544.0: (do-week freddie modern-studies year-three)
1545.0: (do-week freddie modern-studies year-three)
1546.0: (do-week freddie modern-studies year-three)
1547.0: (do-week freddie modern-studies year-three)
1548.0: (do-unit freddie modern-studies year-three)
1549.0: (do-unit freddie modern-studies year-one)
1550.0: (do-week freddie modern-studies year-one)
1551.0: (do-week freddie modern-studies year-one)
1552.0: (do-week freddie modern-studies year-one)
1553.0: (do-week freddie modern-studies year-one)
1554.0: (do-week freddie modern-studies year-one)
1555.0: (do-week freddie modern-studies year-one)
1556.0: (do-week freddie modern-studies year-one)
1557.0: (do-week freddie modern-studies year-one)
1558.0: (do-unit freddie modern-studies year-one)
1559.0: (do-week freddie modern-studies year-one)
1560.0: (do-week freddie modern-studies year-one)
1561.0: (do-week freddie modern-studies year-one)
1562.0: (do-week freddie modern-studies year-one)
1563.0: (do-week freddie modern-studies year-one)
1564.0: (do-week freddie modern-studies year-one)
1565.0: (do-week freddie modern-studies year-one)
1566.0: (do-week freddie modern-studies year-one)
1567.0: (do-unit freddie modern-studies year-one)
1568.0: (do-week freddie modern-studies year-one)
1569.0: (do-week freddie modern-studies year-one)
1570.0: (do-week freddie modern-studies year-one)
1571.0: (do-week freddie modern-studies year-one)
1572.0: (do-week freddie modern-studies year-one)
1573.0: (do-week freddie modern-studies year-one)
1574.0: (do-week freddie modern-studies year-one)
1575.0: (do-week freddie modern-studies year-one)
1576.0: (do-unit freddie modern-studies year-one)
1577.0: (do-unit ivy numeracy year-one)
1578.0: (do-week ivy numeracy year-one)
1579.0: (do-week ivy numeracy year-one)
1580.0: (do-week ivy numeracy year-one)
1581.0: (do-week ivy numeracy year-one)
1582.0: (do-week ivy numeracy year-one)
1583.0: (do-week ivy numeracy year-one)
1584.0: (do-week ivy numeracy year-one)
1585.0: (do-week ivy numeracy year-one)
1586.0: (do-unit ivy numeracy year-one)
1587.0: (do-week ivy numeracy year-one)
1588.0: (do-week ivy numeracy year-one)
1589.0: (do-week ivy numeracy year-one)
1590.0: (do-week ivy numeracy year-one)
1591.0: (do-week ivy numeracy year-one)
1592.0: (do-week ivy numeracy year-one)
1593.0: (do-week ivy numeracy year-one)
1594.0: (do-week ivy numeracy year-one)
1595.0: (do-unit ivy numeracy year-one)
1596.0: (do-week ivy numeracy year-one)
1597.0: (do-week ivy numeracy year-one)
1598.0: (do-week ivy numeracy year-one)
1599.0: (do-week ivy numeracy year-one)
1600.0: (do-week ivy numeracy year-one)
1601.0: (do-week ivy numeracy year-one)
1602.0: (do-week ivy numeracy year-one)
1603.0: (do-week ivy numeracy year-one)
1604.0: (do-unit ivy numeracy year-one)
1605.0: (do-unit ivy chemistry year-two)
1606.0: (do-week ivy chemistry year-two)
1607.0: (do-week ivy chemistry year-two)
1608.0: (do-week ivy chemistry year-two)
1609.0: (do-week ivy chemistry year-two)
1610.0: (do-week ivy chemistry year-two)
1611.0: (do-week ivy chemistry year-two)
1612.0: (do-week ivy chemistry year-two)
1613.0: (do-week ivy chemistry year-two)
1614.0: (do-unit ivy chemistry year-two)
1615.0: (do-week ivy chemistry year-two)
1616.0: (do-week ivy chemistry year-two)
1617.0: (do-week ivy chemistry year-two)
1618.0: (do-week ivy chemistry year-two)
1619.0: (do-week ivy chemistry year-two)
1620.0: (do-week ivy chemistry year-two)
1621.0: (do-week ivy chemistry year-two)
1622.0: (do-week ivy chemistry year-two)
1623.0: (do-unit ivy chemistry year-two)
1624.0: (do-week ivy chemistry year-two)
1625.0: (do-week ivy chemistry year-two)
1626.0: (do-week ivy chemistry year-two)
1627.0: (do-week ivy chemistry year-two)
1628.0: (do-week ivy chemistry year-two)
1629.0: (do-week ivy chemistry year-two)
1630.0: (do-week ivy chemistry year-two)
1631.0: (do-week ivy chemistry year-two)
1632.0: (do-unit ivy chemistry year-two)
1633.0: (do-unit ivy design-manufacture year-one)
1634.0: (do-week ivy design-manufacture year-one)
1635.0: (do-week ivy design-manufacture year-one)
1636.0: (do-week ivy design-manufacture year-one)
1637.0: (do-week ivy design-manufacture year-one)
1638.0: (do-week ivy design-manufacture year-one)
1639.0: (do-week ivy design-manufacture year-one)
1640.0: (do-week ivy design-manufacture year-one)
1641.0: (do-week ivy design-manufacture year-one)
1642.0: (do-unit ivy design-manufacture year-one)
1643.0: (do-week ivy design-manufacture year-one)
1644.0: (do-week ivy design-manufacture year-one)
1645.0: (do-week ivy design-manufacture year-one)
1646.0: (do-week ivy design-manufacture year-one)
1647.0: (do-week ivy design-manufacture year-one)
1648.0: (do-week ivy design-manufacture year-one)
1649.0: (do-week ivy design-manufacture year-one)
1650.0: (do-week ivy design-manufacture year-one)
1651.0: (do-unit ivy design-manufacture year-one)
1652.0: (do-week ivy design-manufacture year-one)
1653.0: (do-week ivy design-manufacture year-one)
1654.0: (do-week ivy design-manufacture year-one)
1655.0: (do-week ivy design-manufacture year-one)
1656.0: (do-week ivy design-manufacture year-one)
1657.0: (do-week ivy design-manufacture year-one)
1658.0: (do-week ivy design-manufacture year-one)
1659.0: (do-week ivy design-manufacture year-one)
1660.0: (do-unit ivy design-manufacture year-one)
1661.0: (do-unit ivy urdu year-three)
1662.0: (do-week ivy urdu year-three)
1663.0: (do-week ivy urdu year-three)
1664.0: (do-week ivy urdu year-three)
1665.0: (do-week ivy urdu year-three)
1666.0: (do-week ivy urdu year-three)
1667.0: (do-week ivy urdu year-three)
1668.0: (do-week ivy urdu year-three)
1669.0: (do-week ivy urdu year-three)
1670.0: (do-unit ivy urdu year-three)
1671.0: (do-week ivy urdu year-three)
1672.0: (do-week ivy urdu year-three)
1673.0: (do-week ivy urdu year-three)
1674.0: (do-week ivy urdu year-three)
1675.0: (do-week ivy urdu year-three)
1676.0: (do-week ivy urdu year-three)
1677.0: (do-week ivy urdu year-three)
1678.0: (do-week ivy urdu year-three)
1679.0: (do-unit ivy urdu year-three)
1680.0: (do-week ivy urdu year-three)
1681.0: (do-week ivy urdu year-three)
1682.0: (do-week ivy urdu year-three)
1683.0: (do-week ivy urdu year-three)
1684.0: (do-week ivy urdu year-three)
1685.0: (do-week ivy urdu year-three)
1686.0: (do-week ivy urdu year-three)
1687.0: (do-week ivy urdu year-three)
1688.0: (do-unit ivy urdu year-three)
1689.0: (do-unit ivy lifeskills higher)
1690.0: (do-week ivy lifeskills higher)
1691.0: (do-week ivy lifeskills higher)
1692.0: (do-week ivy lifeskills higher)
1693.0: (do-week ivy lifeskills higher)
1694.0: (do-week ivy lifeskills higher)
1695.0: (do-week ivy lifeskills higher)
1696.0: (do-week ivy lifeskills higher)
1697.0: (do-week ivy lifeskills higher)
1698.0: (do-unit ivy lifeskills higher)
1699.0: (do-week ivy lifeskills higher)
1700.0: (do-week ivy lifeskills higher)
1701.0: (do-week ivy lifeskills higher)
1702.0: (do-week ivy lifeskills higher)
1703.0: (do-week ivy lifeskills higher)
1704.0: (do-week ivy lifeskills higher)
1705.0: (do-week ivy lifeskills higher)
1706.0: (do-week ivy lifeskills higher)
1707.0: (do-unit ivy lifeskills higher)
1708.0: (do-week ivy lifeskills higher)
1709.0: (do-week ivy lifeskills higher)
1710.0: (do-week ivy lifeskills higher)
1711.0: (do-week ivy lifeskills higher)
1712.0: (do-week ivy lifeskills higher)
1713.0: (do-week ivy lifeskills higher)
1714.0: (do-week ivy lifeskills higher)
1715.0: (do-week ivy lifeskills higher)
1716.0: (do-unit ivy lifeskills higher)
1717.0: (do-unit ava comp-sci year-one)
1718.0: (do-week ava comp-sci year-one)
1719.0: (do-week ava comp-sci year-one)
1720.0: (do-week ava comp-sci year-one)
1721.0: (do-week ava comp-sci year-one)
1722.0: (do-week ava comp-sci year-one)
1723.0: (do-week ava comp-sci year-one)
1724.0: (do-week ava comp-sci year-one)
1725.0: (do-week ava comp-sci year-one)
1726.0: (do-unit ava comp-sci year-one)
1727.0: (do-week ava comp-sci year-one)
1728.0: (do-week ava comp-sci year-one)
1729.0: (do-week ava comp-sci year-one)
1730.0: (do-week ava comp-sci year-one)
1731.0: (do-week ava comp-sci year-one)
1732.0: (do-week ava comp-sci year-one)
1733.0: (do-week ava comp-sci year-one)
1734.0: (do-week ava comp-sci year-one)
1735.0: (do-unit ava comp-sci year-one)
1736.0: (do-week ava comp-sci year-one)
1737.0: (do-week ava comp-sci year-one)
1738.0: (do-week ava comp-sci year-one)
1739.0: (do-week ava comp-sci year-one)
1740.0: (do-week ava comp-sci year-one)
1741.0: (do-week ava comp-sci year-one)
1742.0: (do-week ava comp-sci year-one)
1743.0: (do-week ava comp-sci year-one)
1744.0: (do-unit ava comp-sci year-one)
1745.0: (do-unit ava graph-comm national-five)
1746.0: (do-week ava graph-comm national-five)
1747.0: (do-week ava graph-comm national-five)
1748.0: (do-week ava graph-comm national-five)
1749.0: (do-week ava graph-comm national-five)
1750.0: (do-week ava graph-comm national-five)
1751.0: (do-week ava graph-comm national-five)
1752.0: (do-week ava graph-comm national-five)
1753.0: (do-week ava graph-comm national-five)
1754.0: (do-unit ava graph-comm national-five)
1755.0: (do-week ava graph-comm national-five)
1756.0: (do-week ava graph-comm national-five)
1757.0: (do-week ava graph-comm national-five)
1758.0: (do-week ava graph-comm national-five)
1759.0: (do-week ava graph-comm national-five)
1760.0: (do-week ava graph-comm national-five)
1761.0: (do-week ava graph-comm national-five)
1762.0: (do-week ava graph-comm national-five)
1763.0: (do-unit ava graph-comm national-five)
1764.0: (do-week ava graph-comm national-five)
1765.0: (do-week ava graph-comm national-five)
1766.0: (do-week ava graph-comm national-five)
1767.0: (do-week ava graph-comm national-five)
1768.0: (do-week ava graph-comm national-five)
1769.0: (do-week ava graph-comm national-five)
1770.0: (do-week ava graph-comm national-five)
1771.0: (do-week ava graph-comm national-five)
1772.0: (do-unit ava graph-comm national-five)
1773.0: (do-unit ava latin year-three)
1774.0: (do-week ava latin year-three)
1775.0: (do-week ava latin year-three)
1776.0: (do-week ava latin year-three)
1777.0: (do-week ava latin year-three)
1778.0: (do-week ava latin year-three)
1779.0: (do-week ava latin year-three)
1780.0: (do-week ava latin year-three)
1781.0: (do-week ava latin year-three)
1782.0: (do-unit ava latin year-three)
1783.0: (do-week ava latin year-three)
1784.0: (do-week ava latin year-three)
1785.0: (do-week ava latin year-three)
1786.0: (do-week ava latin year-three)
1787.0: (do-week ava latin year-three)
1788.0: (do-week ava latin year-three)
1789.0: (do-week ava latin year-three)
1790.0: (do-week ava latin year-three)
1791.0: (do-unit ava latin year-three)
1792.0: (do-week ava latin year-three)
1793.0: (do-week ava latin year-three)
1794.0: (do-week ava latin year-three)
1795.0: (do-week ava latin year-three)
1796.0: (do-week ava latin year-three)
1797.0: (do-week ava latin year-three)
1798.0: (do-week ava latin year-three)
1799.0: (do-week ava latin year-three)
1800.0: (do-unit ava latin year-three)
1801.0: (finish-course ava politics adv-higher)
1802.0: (finish-course ava music-tech year-one)
1803.0: (technological-assistance grace)
1804.0: (finish-course grace latin higher)
1805.0: (finish-course grace physics adv-higher)
1806.0: (finish-course grace italian higher)
1807.0: (finish-course grace numeracy year-one)
1808.0: (finish-course grace textiles national-four)
1809.0: (pomo-study leo)
1810.0: (comms-workshop leo)
1811.0: (finish-course leo music-tech year-one)
1812.0: (finish-course leo gaelic adv-higher)
1813.0: (finish-course leo graph-comm year-two)
1814.0: (finish-course leo philosophy national-five)
1815.0: (finish-course leo mandarin national-four)
1816.0: (comms-workshop travis)
1817.0: (finish-course travis drama year-two)
1818.0: (finish-course travis urdu national-five)
1819.0: (finish-course travis textiles year-three)
1820.0: (finish-course travis mandarin higher)
1821.0: (finish-course travis phys-ed national-four)
1822.0: (technological-assistance oscar)
1823.0: (finish-course oscar history adv-higher)
1824.0: (finish-course oscar numeracy year-one)
1825.0: (finish-course oscar english higher)
1826.0: (finish-course oscar pc-passport adv-higher)
1827.0: (finish-course oscar phys-ed national-four)
1828.0: (gamify sienna)
1829.0: (finish-course sienna practical-woodwork national-five)
1830.0: (finish-course sienna admin-it adv-higher)
1831.0: (finish-course sienna pc-passport year-one)
1832.0: (finish-course sienna admin-it year-one)
1833.0: (finish-course sienna mandarin year-two)
1834.0: (comms-workshop finn)
1835.0: (finish-course finn numeracy national-four)
1836.0: (finish-course finn admin-it higher)
1837.0: (finish-course finn german adv-higher)
1838.0: (finish-course finn drama year-three)
1839.0: (finish-course finn biology year-one)
1840.0: (comms-workshop caleb)
1841.0: (finish-course caleb german higher)
1842.0: (finish-course caleb design-manufacture higher)
1843.0: (finish-course caleb english year-two)
1844.0: (finish-course caleb urdu higher)
1845.0: (finish-course caleb pc-passport year-one)
1846.0: (pomo-study freddie)
1847.0: (comms-workshop freddie)
1848.0: (finish-course freddie design-manufacture year-one)
1849.0: (finish-course freddie philosophy year-one)
1850.0: (finish-course freddie numeracy year-two)
1851.0: (finish-course freddie modern-studies year-three)
1852.0: (finish-course freddie modern-studies year-one)
1853.0: (comms-workshop ivy)
1854.0: (finish-course ivy numeracy year-one)
1855.0: (finish-course ivy chemistry year-two)
1856.0: (finish-course ivy design-manufacture year-one)
1857.0: (finish-course ivy urdu year-three)
1858.0: (finish-course ivy lifeskills higher)
1859.0: (finish-course ava comp-sci year-one)
1860.0: (finish-course ava graph-comm national-five)
1861.0: (finish-course ava latin year-three)

Plan-Length:1862
Metric (Search):0.0
Planning Time (msec): 134964
Heuristic Time (msec): 114606
Search Time (msec): 131431
Expanded Nodes:3724
States Evaluated:223383
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1861
