Domain parsed
Problem parsed
Grounding..
Grounding Time: 28
Aibr Preprocessing
|F|:0
|X|:26
|A|:52
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 248561 (Avg-Speed 24856.0 n/s); Evaluated States: 1572864
-------------Time: 20s ; Expanded Nodes: 460893 (Avg-Speed 23044.0 n/s); Evaluated States: 3236318
-------------Time: 30s ; Expanded Nodes: 776923 (Avg-Speed 25897.0 n/s); Evaluated States: 4283638
-------------Time: 40s ; Expanded Nodes: 1073234 (Avg-Speed 26830.0 n/s); Evaluated States: 5704059
-------------Time: 50s ; Expanded Nodes: 1128412 (Avg-Speed 22568.0 n/s); Evaluated States: 6299743
-------------Time: 60s ; Expanded Nodes: 1404756 (Avg-Speed 23412.0 n/s); Evaluated States: 9034632
-------------Time: 70s ; Expanded Nodes: 1662789 (Avg-Speed 23754.0 n/s); Evaluated States: 11001248
-------------Time: 80s ; Expanded Nodes: 1899190 (Avg-Speed 23739.0 n/s); Evaluated States: 12481470
-------------Time: 90s ; Expanded Nodes: 1966954 (Avg-Speed 21855.0 n/s); Evaluated States: 12889245
-------------Time: 100s ; Expanded Nodes: 2251819 (Avg-Speed 22518.0 n/s); Evaluated States: 14430824
-------------Time: 110s ; Expanded Nodes: 2540424 (Avg-Speed 23094.0 n/s); Evaluated States: 15758435
-------------Time: 120s ; Expanded Nodes: 2816777 (Avg-Speed 23473.0 n/s); Evaluated States: 16821658
-------------Time: 130s ; Expanded Nodes: 3098914 (Avg-Speed 23837.0 n/s); Evaluated States: 17672040
-------------Time: 140s ; Expanded Nodes: 3396701 (Avg-Speed 24262.0 n/s); Evaluated States: 18332329
-------------Time: 150s ; Expanded Nodes: 3691532 (Avg-Speed 24610.0 n/s); Evaluated States: 18826615
-------------Time: 160s ; Expanded Nodes: 4002053 (Avg-Speed 25012.0 n/s); Evaluated States: 19181551
-------------Time: 170s ; Expanded Nodes: 4306102 (Avg-Speed 25330.0 n/s); Evaluated States: 19370925
-------------Time: 180s ; Expanded Nodes: 4582100 (Avg-Speed 25456.0 n/s); Evaluated States: 20884616
-------------Time: 190s ; Expanded Nodes: 4794316 (Avg-Speed 25233.0 n/s); Evaluated States: 23214616
-------------Time: 215s ; Expanded Nodes: 4976183 (Avg-Speed 23145.0 n/s); Evaluated States: 25165839
-------------Time: 225s ; Expanded Nodes: 5239731 (Avg-Speed 23287.0 n/s); Evaluated States: 27847448
-------------Time: 235s ; Expanded Nodes: 5498896 (Avg-Speed 23399.0 n/s); Evaluated States: 30327775
-------------Time: 245s ; Expanded Nodes: 5752359 (Avg-Speed 23479.0 n/s); Evaluated States: 32715466
-------------Time: 255s ; Expanded Nodes: 5999517 (Avg-Speed 23527.0 n/s); Evaluated States: 34958161
-------------Time: 265s ; Expanded Nodes: 6251439 (Avg-Speed 23590.0 n/s); Evaluated States: 37160294
-------------Time: 275s ; Expanded Nodes: 6494527 (Avg-Speed 23616.0 n/s); Evaluated States: 39214397
-------------Time: 285s ; Expanded Nodes: 6747186 (Avg-Speed 23674.0 n/s); Evaluated States: 40957376
-------------Time: 295s ; Expanded Nodes: 6992374 (Avg-Speed 23702.0 n/s); Evaluated States: 42467751
-------------Time: 305s ; Expanded Nodes: 7235170 (Avg-Speed 23721.0 n/s); Evaluated States: 43888796
-------------Time: 315s ; Expanded Nodes: 7474137 (Avg-Speed 23727.0 n/s); Evaluated States: 45234863
-------------Time: 325s ; Expanded Nodes: 7704841 (Avg-Speed 23707.0 n/s); Evaluated States: 46504596
-------------Time: 335s ; Expanded Nodes: 7917920 (Avg-Speed 23635.0 n/s); Evaluated States: 47757559
-------------Time: 345s ; Expanded Nodes: 8119476 (Avg-Speed 23534.0 n/s); Evaluated States: 48988014
-------------Time: 355s ; Expanded Nodes: 8327629 (Avg-Speed 23458.0 n/s); Evaluated States: 50233354
-------------Time: 418s ; Expanded Nodes: 8344192 (Avg-Speed 19962.0 n/s); Evaluated States: 50331649
-------------Time: 428s ; Expanded Nodes: 8604495 (Avg-Speed 20103.0 n/s); Evaluated States: 51815310
-------------Time: 438s ; Expanded Nodes: 8877852 (Avg-Speed 20269.0 n/s); Evaluated States: 53330467
-------------Time: 448s ; Expanded Nodes: 9163796 (Avg-Speed 20454.0 n/s); Evaluated States: 54863553
-------------Time: 458s ; Expanded Nodes: 9417931 (Avg-Speed 20563.0 n/s); Evaluated States: 56213293
-------------Time: 468s ; Expanded Nodes: 9674698 (Avg-Speed 20672.0 n/s); Evaluated States: 57482171
-------------Time: 478s ; Expanded Nodes: 9940736 (Avg-Speed 20796.0 n/s); Evaluated States: 58747821
-------------Time: 488s ; Expanded Nodes: 10208291 (Avg-Speed 20918.0 n/s); Evaluated States: 60008409
-------------Time: 498s ; Expanded Nodes: 10480187 (Avg-Speed 21044.0 n/s); Evaluated States: 61242634
-------------Time: 508s ; Expanded Nodes: 10760601 (Avg-Speed 21182.0 n/s); Evaluated States: 62515575
-------------Time: 518s ; Expanded Nodes: 11030736 (Avg-Speed 21294.0 n/s); Evaluated States: 63692748
-------------Time: 528s ; Expanded Nodes: 11300755 (Avg-Speed 21402.0 n/s); Evaluated States: 64840142
-------------Time: 538s ; Expanded Nodes: 11559690 (Avg-Speed 21486.0 n/s); Evaluated States: 65873767
-------------Time: 548s ; Expanded Nodes: 11815311 (Avg-Speed 21560.0 n/s); Evaluated States: 66850791
-------------Time: 558s ; Expanded Nodes: 12080915 (Avg-Speed 21650.0 n/s); Evaluated States: 67817461
-------------Time: 568s ; Expanded Nodes: 12342808 (Avg-Speed 21730.0 n/s); Evaluated States: 68749956
-------------Time: 578s ; Expanded Nodes: 12620914 (Avg-Speed 21835.0 n/s); Evaluated States: 69692239
-------------Time: 588s ; Expanded Nodes: 12890556 (Avg-Speed 21922.0 n/s); Evaluated States: 70563175
-------------Time: 598s ; Expanded Nodes: 13161123 (Avg-Speed 22008.0 n/s); Evaluated States: 71410721
-------------Time: 608s ; Expanded Nodes: 13436157 (Avg-Speed 22098.0 n/s); Evaluated States: 72246979
-------------Time: 621s ; Expanded Nodes: 13475917 (Avg-Speed 21700.0 n/s); Evaluated States: 72362025
-------------Time: 631s ; Expanded Nodes: 13745071 (Avg-Speed 21782.0 n/s); Evaluated States: 73143476
-------------Time: 641s ; Expanded Nodes: 14004634 (Avg-Speed 21848.0 n/s); Evaluated States: 73829637
-------------Time: 651s ; Expanded Nodes: 14259102 (Avg-Speed 21903.0 n/s); Evaluated States: 74484804
-------------Time: 661s ; Expanded Nodes: 14511289 (Avg-Speed 21953.0 n/s); Evaluated States: 75109960
-------------Time: 676s ; Expanded Nodes: 14539777 (Avg-Speed 21508.0 n/s); Evaluated States: 75179647
-------------Time: 686s ; Expanded Nodes: 14815962 (Avg-Speed 21597.0 n/s); Evaluated States: 75828825
-------------Time: 704s ; Expanded Nodes: 14971997 (Avg-Speed 21267.0 n/s); Evaluated States: 76164177
-------------Time: 720s ; Expanded Nodes: 15086189 (Avg-Speed 20953.0 n/s); Evaluated States: 76408326
-------------Time: 735s ; Expanded Nodes: 15171027 (Avg-Speed 20640.0 n/s); Evaluated States: 76586150
-------------Time: 750s ; Expanded Nodes: 15253032 (Avg-Speed 20337.0 n/s); Evaluated States: 76747475
-------------Time: 765s ; Expanded Nodes: 15330174 (Avg-Speed 20039.0 n/s); Evaluated States: 76897052
-------------Time: 785s ; Expanded Nodes: 15404546 (Avg-Speed 19623.0 n/s); Evaluated States: 77043033
-------------Time: 803s ; Expanded Nodes: 15475979 (Avg-Speed 19272.0 n/s); Evaluated States: 77179669
-------------Time: 817s ; Expanded Nodes: 15545501 (Avg-Speed 19027.0 n/s); Evaluated States: 77326339
-------------Time: 832s ; Expanded Nodes: 15611274 (Avg-Speed 18763.0 n/s); Evaluated States: 77439247
-------------Time: 846s ; Expanded Nodes: 15674173 (Avg-Speed 18527.0 n/s); Evaluated States: 77522560
-------------Time: 861s ; Expanded Nodes: 15736119 (Avg-Speed 18276.0 n/s); Evaluated States: 77606609
-------------Time: 875s ; Expanded Nodes: 15796144 (Avg-Speed 18052.0 n/s); Evaluated States: 77691628
-------------Time: 892s ; Expanded Nodes: 15854386 (Avg-Speed 17773.0 n/s); Evaluated States: 77769784
-------------Time: 906s ; Expanded Nodes: 15911610 (Avg-Speed 17562.0 n/s); Evaluated States: 77847019
-------------Time: 921s ; Expanded Nodes: 15966997 (Avg-Speed 17336.0 n/s); Evaluated States: 77921169
-------------Time: 937s ; Expanded Nodes: 16020388 (Avg-Speed 17097.0 n/s); Evaluated States: 77991663
-------------Time: 951s ; Expanded Nodes: 16072877 (Avg-Speed 16901.0 n/s); Evaluated States: 78059984
-------------Time: 967s ; Expanded Nodes: 16124360 (Avg-Speed 16674.0 n/s); Evaluated States: 78121653
-------------Time: 982s ; Expanded Nodes: 16172970 (Avg-Speed 16469.0 n/s); Evaluated States: 78181852
-------------Time: 996s ; Expanded Nodes: 16220679 (Avg-Speed 16285.0 n/s); Evaluated States: 78242019
-------------Time: 1010s ; Expanded Nodes: 16268369 (Avg-Speed 16107.0 n/s); Evaluated States: 78311673
-------------Time: 1024s ; Expanded Nodes: 16315045 (Avg-Speed 15932.0 n/s); Evaluated States: 78370633
-------------Time: 1038s ; Expanded Nodes: 16358836 (Avg-Speed 15759.0 n/s); Evaluated States: 78421107
-------------Time: 1052s ; Expanded Nodes: 16401728 (Avg-Speed 15590.0 n/s); Evaluated States: 78471666
-------------Time: 1066s ; Expanded Nodes: 16444582 (Avg-Speed 15426.0 n/s); Evaluated States: 78518440
-------------Time: 1079s ; Expanded Nodes: 16486435 (Avg-Speed 15279.0 n/s); Evaluated States: 78565944
-------------Time: 1093s ; Expanded Nodes: 16527445 (Avg-Speed 15121.0 n/s); Evaluated States: 78607714
-------------Time: 1107s ; Expanded Nodes: 16566558 (Avg-Speed 14965.0 n/s); Evaluated States: 78647304
-------------Time: 1120s ; Expanded Nodes: 16604728 (Avg-Speed 14825.0 n/s); Evaluated States: 78685775
-------------Time: 1134s ; Expanded Nodes: 16642939 (Avg-Speed 14676.0 n/s); Evaluated States: 78724398
-------------Time: 1148s ; Expanded Nodes: 16681012 (Avg-Speed 14530.0 n/s); Evaluated States: 78762112
-------------Time: 1161s ; Expanded Nodes: 16718121 (Avg-Speed 14399.0 n/s); Evaluated States: 78798844
-------------Time: 1175s ; Expanded Nodes: 16755253 (Avg-Speed 14259.0 n/s); Evaluated States: 78837040
-------------Time: 1188s ; Expanded Nodes: 16789549 (Avg-Speed 14132.0 n/s); Evaluated States: 78868222
-------------Time: 1202s ; Expanded Nodes: 16823828 (Avg-Speed 13996.0 n/s); Evaluated States: 78899926
-------------Time: 1215s ; Expanded Nodes: 16857171 (Avg-Speed 13874.0 n/s); Evaluated States: 78928161
-------------Time: 1229s ; Expanded Nodes: 16890612 (Avg-Speed 13743.0 n/s); Evaluated States: 78958614
-------------Time: 1242s ; Expanded Nodes: 16923992 (Avg-Speed 13626.0 n/s); Evaluated States: 78992227
-------------Time: 1256s ; Expanded Nodes: 16957328 (Avg-Speed 13501.0 n/s); Evaluated States: 79020479
-------------Time: 1269s ; Expanded Nodes: 16989681 (Avg-Speed 13388.0 n/s); Evaluated States: 79048515
-------------Time: 1283s ; Expanded Nodes: 17020184 (Avg-Speed 13265.0 n/s); Evaluated States: 79076313
-------------Time: 1296s ; Expanded Nodes: 17049702 (Avg-Speed 13155.0 n/s); Evaluated States: 79103383
-------------Time: 1309s ; Expanded Nodes: 17079247 (Avg-Speed 13047.0 n/s); Evaluated States: 79129558
-------------Time: 1323s ; Expanded Nodes: 17107849 (Avg-Speed 12931.0 n/s); Evaluated States: 79156524
-------------Time: 1336s ; Expanded Nodes: 17136424 (Avg-Speed 12826.0 n/s); Evaluated States: 79183251
-------------Time: 1349s ; Expanded Nodes: 17165128 (Avg-Speed 12724.0 n/s); Evaluated States: 79206722
-------------Time: 1363s ; Expanded Nodes: 17193727 (Avg-Speed 12614.0 n/s); Evaluated States: 79228502
-------------Time: 1376s ; Expanded Nodes: 17222263 (Avg-Speed 12516.0 n/s); Evaluated States: 79251345
-------------Time: 1389s ; Expanded Nodes: 17250916 (Avg-Speed 12419.0 n/s); Evaluated States: 79275489
-------------Time: 1403s ; Expanded Nodes: 17277556 (Avg-Speed 12314.0 n/s); Evaluated States: 79304047
-------------Time: 1416s ; Expanded Nodes: 17302395 (Avg-Speed 12219.0 n/s); Evaluated States: 79330064
-------------Time: 1429s ; Expanded Nodes: 17327230 (Avg-Speed 12125.0 n/s); Evaluated States: 79357299
-------------Time: 1442s ; Expanded Nodes: 17352056 (Avg-Speed 12033.0 n/s); Evaluated States: 79379402
-------------Time: 1455s ; Expanded Nodes: 17376800 (Avg-Speed 11942.0 n/s); Evaluated States: 79397422
-------------Time: 1469s ; Expanded Nodes: 17400664 (Avg-Speed 11845.0 n/s); Evaluated States: 79419285
-------------Time: 1482s ; Expanded Nodes: 17424510 (Avg-Speed 11757.0 n/s); Evaluated States: 79436180
-------------Time: 1495s ; Expanded Nodes: 17448320 (Avg-Speed 11671.0 n/s); Evaluated States: 79455004
-------------Time: 1508s ; Expanded Nodes: 17472148 (Avg-Speed 11586.0 n/s); Evaluated States: 79477585
-------------Time: 1522s ; Expanded Nodes: 17496062 (Avg-Speed 11495.0 n/s); Evaluated States: 79496079
-------------Time: 1535s ; Expanded Nodes: 17518955 (Avg-Speed 11413.0 n/s); Evaluated States: 79514553
-------------Time: 1548s ; Expanded Nodes: 17539906 (Avg-Speed 11330.0 n/s); Evaluated States: 79531718
-------------Time: 1561s ; Expanded Nodes: 17560882 (Avg-Speed 11249.0 n/s); Evaluated States: 79546931
-------------Time: 1574s ; Expanded Nodes: 17580942 (Avg-Speed 11169.0 n/s); Evaluated States: 79562607
-------------Time: 1587s ; Expanded Nodes: 17600890 (Avg-Speed 11090.0 n/s); Evaluated States: 79578050
-------------Time: 1600s ; Expanded Nodes: 17620948 (Avg-Speed 11013.0 n/s); Evaluated States: 79592230
-------------Time: 1613s ; Expanded Nodes: 17641003 (Avg-Speed 10936.0 n/s); Evaluated States: 79610054
-------------Time: 1626s ; Expanded Nodes: 17661039 (Avg-Speed 10861.0 n/s); Evaluated States: 79625949
-------------Time: 1639s ; Expanded Nodes: 17681138 (Avg-Speed 10787.0 n/s); Evaluated States: 79643942
-------------Time: 1652s ; Expanded Nodes: 17700181 (Avg-Speed 10714.0 n/s); Evaluated States: 79658213
-------------Time: 1665s ; Expanded Nodes: 17719274 (Avg-Speed 10642.0 n/s); Evaluated States: 79671275
-------------Time: 1678s ; Expanded Nodes: 17738313 (Avg-Speed 10571.0 n/s); Evaluated States: 79681387
-------------Time: 1691s ; Expanded Nodes: 17757482 (Avg-Speed 10501.0 n/s); Evaluated States: 79691518
-------------Time: 1704s ; Expanded Nodes: 17776611 (Avg-Speed 10432.0 n/s); Evaluated States: 79701519
-------------Time: 1717s ; Expanded Nodes: 17795687 (Avg-Speed 10364.0 n/s); Evaluated States: 79712062
-------------Time: 1730s ; Expanded Nodes: 17814703 (Avg-Speed 10297.0 n/s); Evaluated States: 79725708
-------------Time: 1743s ; Expanded Nodes: 17832870 (Avg-Speed 10231.0 n/s); Evaluated States: 79738690
-------------Time: 1756s ; Expanded Nodes: 17851023 (Avg-Speed 10165.0 n/s); Evaluated States: 79749952
-------------Time: 1769s ; Expanded Nodes: 17868210 (Avg-Speed 10100.0 n/s); Evaluated States: 79759588
-------------Time: 1782s ; Expanded Nodes: 17885472 (Avg-Speed 10036.0 n/s); Evaluated States: 79770197
-------------Time: 1795s ; Expanded Nodes: 17901707 (Avg-Speed 9973.0 n/s); Evaluated States: 79778608
-------------Time: 1808s ; Expanded Nodes: 17917999 (Avg-Speed 9910.0 n/s); Evaluated States: 79787933
-------------Time: 1821s ; Expanded Nodes: 17934206 (Avg-Speed 9848.0 n/s); Evaluated States: 79798981
-------------Time: 1833s ; Expanded Nodes: 17950433 (Avg-Speed 9792.0 n/s); Evaluated States: 79810466
-------------Time: 1846s ; Expanded Nodes: 17965723 (Avg-Speed 9732.0 n/s); Evaluated States: 79821029
-------------Time: 1859s ; Expanded Nodes: 17981033 (Avg-Speed 9672.0 n/s); Evaluated States: 79832622
-------------Time: 1872s ; Expanded Nodes: 17996412 (Avg-Speed 9613.0 n/s); Evaluated States: 79841240
-------------Time: 1885s ; Expanded Nodes: 18011612 (Avg-Speed 9555.0 n/s); Evaluated States: 79851050
-------------Time: 1898s ; Expanded Nodes: 18026900 (Avg-Speed 9497.0 n/s); Evaluated States: 79861685
-------------Time: 1911s ; Expanded Nodes: 18042210 (Avg-Speed 9441.0 n/s); Evaluated States: 79871184
-------------Time: 1924s ; Expanded Nodes: 18057587 (Avg-Speed 9385.0 n/s); Evaluated States: 79881682
-------------Time: 1937s ; Expanded Nodes: 18072912 (Avg-Speed 9330.0 n/s); Evaluated States: 79890870
-------------Time: 1949s ; Expanded Nodes: 18087282 (Avg-Speed 9280.0 n/s); Evaluated States: 79898750
-------------Time: 1965s ; Expanded Nodes: 18101605 (Avg-Speed 9212.0 n/s); Evaluated States: 79906664
-------------Time: 1981s ; Expanded Nodes: 18115961 (Avg-Speed 9144.0 n/s); Evaluated States: 79915055
-------------Time: 1997s ; Expanded Nodes: 18130311 (Avg-Speed 9078.0 n/s); Evaluated States: 79926464
-------------Time: 2013s ; Expanded Nodes: 18144604 (Avg-Speed 9013.0 n/s); Evaluated States: 79934600
-------------Time: 2029s ; Expanded Nodes: 18158904 (Avg-Speed 8949.0 n/s); Evaluated States: 79941226
-------------Time: 2045s ; Expanded Nodes: 18173262 (Avg-Speed 8886.0 n/s); Evaluated States: 79948206
-------------Time: 2061s ; Expanded Nodes: 18187655 (Avg-Speed 8824.0 n/s); Evaluated States: 79955998
-------------Time: 2076s ; Expanded Nodes: 18201989 (Avg-Speed 8767.0 n/s); Evaluated States: 79963907
-------------Time: 2092s ; Expanded Nodes: 18216315 (Avg-Speed 8707.0 n/s); Evaluated States: 79972388
-------------Time: 2108s ; Expanded Nodes: 18230678 (Avg-Speed 8648.0 n/s); Evaluated States: 79980034
-------------Time: 2124s ; Expanded Nodes: 18245047 (Avg-Speed 8589.0 n/s); Evaluated States: 79988357
-------------Time: 2140s ; Expanded Nodes: 18258408 (Avg-Speed 8531.0 n/s); Evaluated States: 79994816
-------------Time: 2156s ; Expanded Nodes: 18270817 (Avg-Speed 8474.0 n/s); Evaluated States: 80001763
-------------Time: 2172s ; Expanded Nodes: 18284159 (Avg-Speed 8418.0 n/s); Evaluated States: 80008336
-------------Time: 2188s ; Expanded Nodes: 18295579 (Avg-Speed 8361.0 n/s); Evaluated States: 80012240
-------------Time: 2203s ; Expanded Nodes: 18306986 (Avg-Speed 8310.0 n/s); Evaluated States: 80016160
-------------Time: 2219s ; Expanded Nodes: 18318453 (Avg-Speed 8255.0 n/s); Evaluated States: 80021550
-------------Time: 2235s ; Expanded Nodes: 18329950 (Avg-Speed 8201.0 n/s); Evaluated States: 80025793
-------------Time: 2251s ; Expanded Nodes: 18341414 (Avg-Speed 8148.0 n/s); Evaluated States: 80030497
-------------Time: 2266s ; Expanded Nodes: 18352889 (Avg-Speed 8099.0 n/s); Evaluated States: 80034967
-------------Time: 2282s ; Expanded Nodes: 18364338 (Avg-Speed 8047.0 n/s); Evaluated States: 80038659
-------------Time: 2298s ; Expanded Nodes: 18375841 (Avg-Speed 7996.0 n/s); Evaluated States: 80042454
-------------Time: 2314s ; Expanded Nodes: 18387350 (Avg-Speed 7946.0 n/s); Evaluated States: 80047344
-------------Time: 2330s ; Expanded Nodes: 18398790 (Avg-Speed 7896.0 n/s); Evaluated States: 80051333
-------------Time: 2345s ; Expanded Nodes: 18410293 (Avg-Speed 7850.0 n/s); Evaluated States: 80056813
-------------Time: 2361s ; Expanded Nodes: 18421776 (Avg-Speed 7802.0 n/s); Evaluated States: 80062284
-------------Time: 2377s ; Expanded Nodes: 18432264 (Avg-Speed 7754.0 n/s); Evaluated States: 80065895
-------------Time: 2393s ; Expanded Nodes: 18443696 (Avg-Speed 7707.0 n/s); Evaluated States: 80069581
-------------Time: 2408s ; Expanded Nodes: 18454224 (Avg-Speed 7663.0 n/s); Evaluated States: 80073716
-------------Time: 2424s ; Expanded Nodes: 18464740 (Avg-Speed 7617.0 n/s); Evaluated States: 80077102
-------------Time: 2440s ; Expanded Nodes: 18475241 (Avg-Speed 7571.0 n/s); Evaluated States: 80080840
-------------Time: 2456s ; Expanded Nodes: 18485731 (Avg-Speed 7526.0 n/s); Evaluated States: 80085226
-------------Time: 2472s ; Expanded Nodes: 18497211 (Avg-Speed 7482.0 n/s); Evaluated States: 80089840
-------------Time: 2487s ; Expanded Nodes: 18507754 (Avg-Speed 7441.0 n/s); Evaluated States: 80094218
-------------Time: 2503s ; Expanded Nodes: 18518276 (Avg-Speed 7398.0 n/s); Evaluated States: 80098363
-------------Time: 2519s ; Expanded Nodes: 18528776 (Avg-Speed 7355.0 n/s); Evaluated States: 80101870
-------------Time: 2534s ; Expanded Nodes: 18539351 (Avg-Speed 7316.0 n/s); Evaluated States: 80105730
-------------Time: 2550s ; Expanded Nodes: 18549859 (Avg-Speed 7274.0 n/s); Evaluated States: 80109041
-------------Time: 2566s ; Expanded Nodes: 18560387 (Avg-Speed 7233.0 n/s); Evaluated States: 80113120
-------------Time: 2582s ; Expanded Nodes: 18570907 (Avg-Speed 7192.0 n/s); Evaluated States: 80116590
-------------Time: 2598s ; Expanded Nodes: 18581448 (Avg-Speed 7152.0 n/s); Evaluated States: 80119406
-------------Time: 2613s ; Expanded Nodes: 18591979 (Avg-Speed 7115.0 n/s); Evaluated States: 80122224
-------------Time: 2629s ; Expanded Nodes: 18601495 (Avg-Speed 7075.0 n/s); Evaluated States: 80125742
-------------Time: 2645s ; Expanded Nodes: 18612014 (Avg-Speed 7036.0 n/s); Evaluated States: 80129715
-------------Time: 2661s ; Expanded Nodes: 18621592 (Avg-Speed 6997.0 n/s); Evaluated States: 80132883
-------------Time: 2676s ; Expanded Nodes: 18631158 (Avg-Speed 6962.0 n/s); Evaluated States: 80134983
-------------Time: 2694s ; Expanded Nodes: 18640773 (Avg-Speed 6919.0 n/s); Evaluated States: 80137594
-------------Time: 2708s ; Expanded Nodes: 18650347 (Avg-Speed 6887.0 n/s); Evaluated States: 80139570
-------------Time: 2724s ; Expanded Nodes: 18659925 (Avg-Speed 6850.0 n/s); Evaluated States: 80142654
-------------Time: 2741s ; Expanded Nodes: 18669469 (Avg-Speed 6811.0 n/s); Evaluated States: 80145006
-------------Time: 2758s ; Expanded Nodes: 18679989 (Avg-Speed 6773.0 n/s); Evaluated States: 80147557
-------------Time: 2774s ; Expanded Nodes: 18690499 (Avg-Speed 6737.0 n/s); Evaluated States: 80149777
-------------Time: 2791s ; Expanded Nodes: 18700060 (Avg-Speed 6700.0 n/s); Evaluated States: 80152042
-------------Time: 2808s ; Expanded Nodes: 18710563 (Avg-Speed 6663.0 n/s); Evaluated States: 80156085
-------------Time: 2824s ; Expanded Nodes: 18721080 (Avg-Speed 6629.0 n/s); Evaluated States: 80158585
-------------Time: 2841s ; Expanded Nodes: 18731586 (Avg-Speed 6593.0 n/s); Evaluated States: 80161395
-------------Time: 2858s ; Expanded Nodes: 18742064 (Avg-Speed 6557.0 n/s); Evaluated States: 80163468
-------------Time: 2874s ; Expanded Nodes: 18751572 (Avg-Speed 6524.0 n/s); Evaluated States: 80164969
-------------Time: 2891s ; Expanded Nodes: 18762088 (Avg-Speed 6489.0 n/s); Evaluated States: 80167019
-------------Time: 2908s ; Expanded Nodes: 18772589 (Avg-Speed 6455.0 n/s); Evaluated States: 80169428
-------------Time: 2924s ; Expanded Nodes: 18783032 (Avg-Speed 6423.0 n/s); Evaluated States: 80171104
-------------Time: 2938s ; Expanded Nodes: 18793515 (Avg-Speed 6396.0 n/s); Evaluated States: 80173184
-------------Time: 2952s ; Expanded Nodes: 18804023 (Avg-Speed 6369.0 n/s); Evaluated States: 80175740
-------------Time: 2967s ; Expanded Nodes: 18814546 (Avg-Speed 6341.0 n/s); Evaluated States: 80178040
-------------Time: 2981s ; Expanded Nodes: 18825096 (Avg-Speed 6315.0 n/s); Evaluated States: 80180612
-------------Time: 2995s ; Expanded Nodes: 18834646 (Avg-Speed 6288.0 n/s); Evaluated States: 80182312
-------------Time: 3009s ; Expanded Nodes: 18845153 (Avg-Speed 6262.0 n/s); Evaluated States: 80185095
-------------Time: 3023s ; Expanded Nodes: 18854676 (Avg-Speed 6237.0 n/s); Evaluated States: 80186811
-------------Time: 3037s ; Expanded Nodes: 18864194 (Avg-Speed 6211.0 n/s); Evaluated States: 80188244
-------------Time: 3051s ; Expanded Nodes: 18873769 (Avg-Speed 6186.0 n/s); Evaluated States: 80190142
-------------Time: 3065s ; Expanded Nodes: 18884288 (Avg-Speed 6161.0 n/s); Evaluated States: 80192512
-------------Time: 3079s ; Expanded Nodes: 18894759 (Avg-Speed 6136.0 n/s); Evaluated States: 80194321
-------------Time: 3093s ; Expanded Nodes: 18905236 (Avg-Speed 6112.0 n/s); Evaluated States: 80197360
-------------Time: 3107s ; Expanded Nodes: 18914752 (Avg-Speed 6087.0 n/s); Evaluated States: 80199236
-------------Time: 3121s ; Expanded Nodes: 18925216 (Avg-Speed 6063.0 n/s); Evaluated States: 80200951
-------------Time: 3135s ; Expanded Nodes: 18934744 (Avg-Speed 6039.0 n/s); Evaluated States: 80202707
-------------Time: 3150s ; Expanded Nodes: 18944340 (Avg-Speed 6014.0 n/s); Evaluated States: 80204915
-------------Time: 3164s ; Expanded Nodes: 18954839 (Avg-Speed 5990.0 n/s); Evaluated States: 80206375
-------------Time: 3178s ; Expanded Nodes: 18965379 (Avg-Speed 5967.0 n/s); Evaluated States: 80208353
-------------Time: 3192s ; Expanded Nodes: 18975922 (Avg-Speed 5944.0 n/s); Evaluated States: 80211202
-------------Time: 3206s ; Expanded Nodes: 18986414 (Avg-Speed 5922.0 n/s); Evaluated States: 80212617
-------------Time: 3220s ; Expanded Nodes: 18995996 (Avg-Speed 5899.0 n/s); Evaluated States: 80215602
-------------Time: 3234s ; Expanded Nodes: 19006579 (Avg-Speed 5877.0 n/s); Evaluated States: 80221058
-------------Time: 3248s ; Expanded Nodes: 19016166 (Avg-Speed 5854.0 n/s); Evaluated States: 80227520
-------------Time: 3262s ; Expanded Nodes: 19025734 (Avg-Speed 5832.0 n/s); Evaluated States: 80232174
-------------Time: 3277s ; Expanded Nodes: 19034357 (Avg-Speed 5808.0 n/s); Evaluated States: 80233811
-------------Time: 3291s ; Expanded Nodes: 19042981 (Avg-Speed 5786.0 n/s); Evaluated States: 80235017
-------------Time: 3305s ; Expanded Nodes: 19051594 (Avg-Speed 5764.0 n/s); Evaluated States: 80236342
-------------Time: 3319s ; Expanded Nodes: 19061161 (Avg-Speed 5743.0 n/s); Evaluated States: 80238012
-------------Time: 3333s ; Expanded Nodes: 19069781 (Avg-Speed 5721.0 n/s); Evaluated States: 80239686
-------------Time: 3347s ; Expanded Nodes: 19078374 (Avg-Speed 5700.0 n/s); Evaluated States: 80240725
-------------Time: 3361s ; Expanded Nodes: 19087977 (Avg-Speed 5679.0 n/s); Evaluated States: 80242188
-------------Time: 3375s ; Expanded Nodes: 19096588 (Avg-Speed 5658.0 n/s); Evaluated States: 80242862
-------------Time: 3389s ; Expanded Nodes: 19106191 (Avg-Speed 5637.0 n/s); Evaluated States: 80244583
-------------Time: 3403s ; Expanded Nodes: 19115731 (Avg-Speed 5617.0 n/s); Evaluated States: 80247273
-------------Time: 3417s ; Expanded Nodes: 19125230 (Avg-Speed 5597.0 n/s); Evaluated States: 80248431
-------------Time: 3432s ; Expanded Nodes: 19134777 (Avg-Speed 5575.0 n/s); Evaluated States: 80249116
-------------Time: 3446s ; Expanded Nodes: 19144353 (Avg-Speed 5555.0 n/s); Evaluated States: 80250439
-------------Time: 3460s ; Expanded Nodes: 19153885 (Avg-Speed 5535.0 n/s); Evaluated States: 80251639
-------------Time: 3474s ; Expanded Nodes: 19162469 (Avg-Speed 5515.0 n/s); Evaluated States: 80252681
-------------Time: 3488s ; Expanded Nodes: 19171074 (Avg-Speed 5496.0 n/s); Evaluated States: 80253551
-------------Time: 3502s ; Expanded Nodes: 19179640 (Avg-Speed 5476.0 n/s); Evaluated States: 80254455
-------------Time: 3516s ; Expanded Nodes: 19189150 (Avg-Speed 5457.0 n/s); Evaluated States: 80255333
-------------Time: 3530s ; Expanded Nodes: 19197745 (Avg-Speed 5438.0 n/s); Evaluated States: 80256470
-------------Time: 3544s ; Expanded Nodes: 19207299 (Avg-Speed 5419.0 n/s); Evaluated States: 80258456
-------------Time: 3558s ; Expanded Nodes: 19216859 (Avg-Speed 5401.0 n/s); Evaluated States: 80260440
-------------Time: 3572s ; Expanded Nodes: 19225461 (Avg-Speed 5382.0 n/s); Evaluated States: 80261813
-------------Time: 3586s ; Expanded Nodes: 19234035 (Avg-Speed 5363.0 n/s); Evaluated States: 80262981
-------------Time: 3600s ; Expanded Nodes: 19242664 (Avg-Speed 5345.0 n/s); Evaluated States: 80264022
-------------Time: 3614s ; Expanded Nodes: 19251294 (Avg-Speed 5326.0 n/s); Evaluated States: 80264959
-------------Time: 3629s ; Expanded Nodes: 19259960 (Avg-Speed 5307.0 n/s); Evaluated States: 80266261
-------------Time: 3643s ; Expanded Nodes: 19267619 (Avg-Speed 5288.0 n/s); Evaluated States: 80267180
-------------Time: 3657s ; Expanded Nodes: 19276182 (Avg-Speed 5271.0 n/s); Evaluated States: 80267640
-------------Time: 3671s ; Expanded Nodes: 19283848 (Avg-Speed 5253.0 n/s); Evaluated States: 80269101
-------------Time: 3685s ; Expanded Nodes: 19292478 (Avg-Speed 5235.0 n/s); Evaluated States: 80270846
-------------Time: 3699s ; Expanded Nodes: 19302036 (Avg-Speed 5218.0 n/s); Evaluated States: 80272002
-------------Time: 3714s ; Expanded Nodes: 19310646 (Avg-Speed 5199.0 n/s); Evaluated States: 80272667
-------------Time: 3728s ; Expanded Nodes: 19319220 (Avg-Speed 5182.0 n/s); Evaluated States: 80273638
-------------Time: 3742s ; Expanded Nodes: 19328763 (Avg-Speed 5165.0 n/s); Evaluated States: 80274962
-------------Time: 3756s ; Expanded Nodes: 19338324 (Avg-Speed 5148.0 n/s); Evaluated States: 80277079
-------------Time: 3770s ; Expanded Nodes: 19345917 (Avg-Speed 5131.0 n/s); Evaluated States: 80277927
-------------Time: 3785s ; Expanded Nodes: 19355486 (Avg-Speed 5113.0 n/s); Evaluated States: 80278818
-------------Time: 3799s ; Expanded Nodes: 19362221 (Avg-Speed 5096.0 n/s); Evaluated States: 80279678
-------------Time: 3813s ; Expanded Nodes: 19369864 (Avg-Speed 5079.0 n/s); Evaluated States: 80280250
-------------Time: 3827s ; Expanded Nodes: 19377481 (Avg-Speed 5063.0 n/s); Evaluated States: 80280998
-------------Time: 3841s ; Expanded Nodes: 19386081 (Avg-Speed 5047.0 n/s); Evaluated States: 80281892
-------------Time: 3855s ; Expanded Nodes: 19395614 (Avg-Speed 5031.0 n/s); Evaluated States: 80282066
-------------Time: 3869s ; Expanded Nodes: 19404235 (Avg-Speed 5015.0 n/s); Evaluated States: 80282344
-------------Time: 3883s ; Expanded Nodes: 19413538 (Avg-Speed 4999.0 n/s); Evaluated States: 80382278
-------------Time: 3897s ; Expanded Nodes: 19419938 (Avg-Speed 4983.0 n/s); Evaluated States: 80465760
-------------Time: 3911s ; Expanded Nodes: 19425435 (Avg-Speed 4966.0 n/s); Evaluated States: 80538855
-------------Time: 3925s ; Expanded Nodes: 19428170 (Avg-Speed 4949.0 n/s); Evaluated States: 80576756
-------------Time: 3939s ; Expanded Nodes: 19430000 (Avg-Speed 4932.0 n/s); Evaluated States: 80600956
-------------Time: 3953s ; Expanded Nodes: 19430915 (Avg-Speed 4915.0 n/s); Evaluated States: 80613199
-------------Time: 3966s ; Expanded Nodes: 19434571 (Avg-Speed 4900.0 n/s); Evaluated States: 80660852
-------------Time: 3979s ; Expanded Nodes: 19437335 (Avg-Speed 4884.0 n/s); Evaluated States: 80695164
-------------Time: 3993s ; Expanded Nodes: 19439172 (Avg-Speed 4868.0 n/s); Evaluated States: 80719981
-------------Time: 4008s ; Expanded Nodes: 19441009 (Avg-Speed 4850.0 n/s); Evaluated States: 80743824
-------------Time: 4020s ; Expanded Nodes: 19441931 (Avg-Speed 4836.0 n/s); Evaluated States: 80755648
-------------Time: 4032s ; Expanded Nodes: 19442856 (Avg-Speed 4822.0 n/s); Evaluated States: 80767080
-------------Time: 4061s ; Expanded Nodes: 19443778 (Avg-Speed 4787.0 n/s); Evaluated States: 80779024
-------------Time: 4073s ; Expanded Nodes: 19449277 (Avg-Speed 4775.0 n/s); Evaluated States: 80849535
-------------Time: 4086s ; Expanded Nodes: 19452942 (Avg-Speed 4760.0 n/s); Evaluated States: 80896526
-------------Time: 4099s ; Expanded Nodes: 19454764 (Avg-Speed 4746.0 n/s); Evaluated States: 80920336
-------------Time: 4111s ; Expanded Nodes: 19455670 (Avg-Speed 4732.0 n/s); Evaluated States: 80931943
-------------Time: 4124s ; Expanded Nodes: 19456589 (Avg-Speed 4717.0 n/s); Evaluated States: 80943128
-------------Time: 4136s ; Expanded Nodes: 19460264 (Avg-Speed 4705.0 n/s); Evaluated States: 80989575
-------------Time: 4150s ; Expanded Nodes: 19463022 (Avg-Speed 4689.0 n/s); Evaluated States: 81024113
-------------Time: 4163s ; Expanded Nodes: 19464851 (Avg-Speed 4675.0 n/s); Evaluated States: 81047244
-------------Time: 4176s ; Expanded Nodes: 19465776 (Avg-Speed 4661.0 n/s); Evaluated States: 81058721
-------------Time: 4188s ; Expanded Nodes: 19466694 (Avg-Speed 4648.0 n/s); Evaluated States: 81070214
-------------Time: 4216s ; Expanded Nodes: 19467617 (Avg-Speed 4617.0 n/s); Evaluated States: 81081175
