Domain parsed
Problem parsed
Grounding..
Grounding Time: 65
Aibr Preprocessing
|F|:67
|X|:0
|A|:67
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 7, Time: 0.028) Frontier Size: 6
f(n) = 15.0 (Expanded Nodes: 8, Evaluated States: 33, Time: 0.036) Frontier Size: 25
f(n) = 16.0 (Expanded Nodes: 34, Evaluated States: 103, Time: 0.051) Frontier Size: 69
f(n) = 17.0 (Expanded Nodes: 104, Evaluated States: 258, Time: 0.068) Frontier Size: 154
f(n) = 18.0 (Expanded Nodes: 260, Evaluated States: 566, Time: 0.094) Frontier Size: 306
f(n) = 19.0 (Expanded Nodes: 567, Evaluated States: 1117, Time: 0.123) Frontier Size: 550
f(n) = 20.0 (Expanded Nodes: 1118, Evaluated States: 2037, Time: 0.161) Frontier Size: 919
f(n) = 21.0 (Expanded Nodes: 2038, Evaluated States: 3487, Time: 0.218) Frontier Size: 1449
f(n) = 22.0 (Expanded Nodes: 3489, Evaluated States: 5675, Time: 0.292) Frontier Size: 2186
f(n) = 23.0 (Expanded Nodes: 5676, Evaluated States: 8851, Time: 0.402) Frontier Size: 3175
f(n) = 24.0 (Expanded Nodes: 8852, Evaluated States: 13321, Time: 0.569) Frontier Size: 4469
f(n) = 25.0 (Expanded Nodes: 13322, Evaluated States: 19446, Time: 0.77) Frontier Size: 6124
f(n) = 26.0 (Expanded Nodes: 19448, Evaluated States: 27654, Time: 1.062) Frontier Size: 8206
f(n) = 27.0 (Expanded Nodes: 27655, Evaluated States: 38435, Time: 1.439) Frontier Size: 10780
f(n) = 28.0 (Expanded Nodes: 38436, Evaluated States: 52355, Time: 1.914) Frontier Size: 13919
f(n) = 29.0 (Expanded Nodes: 52351, Evaluated States: 70050, Time: 2.536) Frontier Size: 17699
f(n) = 30.0 (Expanded Nodes: 70027, Evaluated States: 92263, Time: 3.35) Frontier Size: 22236
f(n) = 31.0 (Expanded Nodes: 92169, Evaluated States: 119789, Time: 4.435) Frontier Size: 27620
f(n) = 32.0 (Expanded Nodes: 119565, Evaluated States: 153534, Time: 5.597) Frontier Size: 33969
f(n) = 33.0 (Expanded Nodes: 153080, Evaluated States: 194479, Time: 7.054) Frontier Size: 41399
f(n) = 34.0 (Expanded Nodes: 193661, Evaluated States: 243727, Time: 8.846) Frontier Size: 50066
-------------Time: 10s ; Expanded Nodes: 218030 (Avg-Speed 21803.0 n/s); Evaluated States: 279796
f(n) = 35.0 (Expanded Nodes: 242348, Evaluated States: 302438, Time: 10.896) Frontier Size: 60090
f(n) = 36.0 (Expanded Nodes: 300284, Evaluated States: 371883, Time: 14.22) Frontier Size: 71599
-------------Time: 20s ; Expanded Nodes: 306795 (Avg-Speed 15339.0 n/s); Evaluated States: 385806
-------------Time: 30s ; Expanded Nodes: 312235 (Avg-Speed 10407.0 n/s); Evaluated States: 392506
f(n) = 37.0 (Expanded Nodes: 368714, Evaluated States: 453413, Time: 32.888) Frontier Size: 84699
f(n) = 38.0 (Expanded Nodes: 448980, Evaluated States: 548556, Time: 36.267) Frontier Size: 99576
-------------Time: 40s ; Expanded Nodes: 525924 (Avg-Speed 13148.0 n/s); Evaluated States: 656941
f(n) = 39.0 (Expanded Nodes: 542547, Evaluated States: 658867, Time: 40.26) Frontier Size: 116320
-------------Time: 50s ; Expanded Nodes: 622441 (Avg-Speed 12448.0 n/s); Evaluated States: 780626
f(n) = 40.0 (Expanded Nodes: 651018, Evaluated States: 786087, Time: 57.067) Frontier Size: 135069
-------------Time: 60s ; Expanded Nodes: 686029 (Avg-Speed 11433.0 n/s); Evaluated States: 849425
f(n) = 41.0 (Expanded Nodes: 776108, Evaluated States: 932037, Time: 63.123) Frontier Size: 155929
f(n) = 42.0 (Expanded Nodes: 919649, Evaluated States: 1098785, Time: 69.083) Frontier Size: 179136
-------------Time: 70s ; Expanded Nodes: 934262 (Avg-Speed 13346.0 n/s); Evaluated States: 1127895
f(n) = 43.0 (Expanded Nodes: 1083616, Evaluated States: 1288451, Time: 76.013) Frontier Size: 204835
-------------Time: 80s ; Expanded Nodes: 1151501 (Avg-Speed 14393.0 n/s); Evaluated States: 1404221
f(n) = 44.0 (Expanded Nodes: 1270122, Evaluated States: 1503381, Time: 84.74) Frontier Size: 233259
-------------Time: 90s ; Expanded Nodes: 1294133 (Avg-Speed 14379.0 n/s); Evaluated States: 1553727
-------------Time: 100s ; Expanded Nodes: 1347869 (Avg-Speed 13478.0 n/s); Evaluated States: 1629038
f(n) = 45.0 (Expanded Nodes: 1481392, Evaluated States: 1746016, Time: 104.671) Frontier Size: 264624
-------------Time: 110s ; Expanded Nodes: 1582189 (Avg-Speed 14383.0 n/s); Evaluated States: 1901205
f(n) = 46.0 (Expanded Nodes: 1719748, Evaluated States: 2019064, Time: 114.864) Frontier Size: 299316
-------------Time: 120s ; Expanded Nodes: 1804792 (Avg-Speed 15039.0 n/s); Evaluated States: 2168562
f(n) = 47.0 (Expanded Nodes: 1987655, Evaluated States: 2325185, Time: 126.521) Frontier Size: 337530
-------------Time: 130s ; Expanded Nodes: 2044983 (Avg-Speed 15730.0 n/s); Evaluated States: 2426862
f(n) = 48.0 (Expanded Nodes: 2287746, Evaluated States: 2667295, Time: 140.002) Frontier Size: 379549
-------------Time: 140s ; Expanded Nodes: 2287751 (Avg-Speed 16341.0 n/s); Evaluated States: 2667322
-------------Time: 150s ; Expanded Nodes: 2494387 (Avg-Speed 16629.0 n/s); Evaluated States: 2916459
f(n) = 49.0 (Expanded Nodes: 2622756, Evaluated States: 3048230, Time: 158.472) Frontier Size: 425474
-------------Time: 160s ; Expanded Nodes: 2627102 (Avg-Speed 16419.0 n/s); Evaluated States: 3057775
-------------Time: 170s ; Expanded Nodes: 2660248 (Avg-Speed 15648.0 n/s); Evaluated States: 3111980
-------------Time: 180s ; Expanded Nodes: 2745463 (Avg-Speed 15252.0 n/s); Evaluated States: 3244249
f(n) = 50.0 (Expanded Nodes: 2995556, Evaluated States: 3471025, Time: 188.642) Frontier Size: 475469
-------------Time: 190s ; Expanded Nodes: 3012454 (Avg-Speed 15855.0 n/s); Evaluated States: 3510434
-------------Time: 200s ; Expanded Nodes: 3255789 (Avg-Speed 16278.0 n/s); Evaluated States: 3778783
f(n) = 51.0 (Expanded Nodes: 3409301, Evaluated States: 3938665, Time: 206.226) Frontier Size: 529364
-------------Time: 210s ; Expanded Nodes: 3467850 (Avg-Speed 16513.0 n/s); Evaluated States: 4057085
-------------Time: 220s ; Expanded Nodes: 3711082 (Avg-Speed 16868.0 n/s); Evaluated States: 4309198
f(n) = 52.0 (Expanded Nodes: 3867456, Evaluated States: 4454745, Time: 225.96) Frontier Size: 587289
-------------Time: 230s ; Expanded Nodes: 3934459 (Avg-Speed 17106.0 n/s); Evaluated States: 4578695
-------------Time: 240s ; Expanded Nodes: 4177407 (Avg-Speed 17405.0 n/s); Evaluated States: 4824190
f(n) = 53.0 (Expanded Nodes: 4373706, Evaluated States: 5023225, Time: 247.804) Frontier Size: 649519
-------------Time: 250s ; Expanded Nodes: 4403629 (Avg-Speed 17614.0 n/s); Evaluated States: 5088640
-------------Time: 260s ; Expanded Nodes: 4578852 (Avg-Speed 17610.0 n/s); Evaluated States: 5363496
-------------Time: 270s ; Expanded Nodes: 4825312 (Avg-Speed 17871.0 n/s); Evaluated States: 5610259
f(n) = 54.0 (Expanded Nodes: 4931911, Evaluated States: 5648770, Time: 272.751) Frontier Size: 716859
-------------Time: 280s ; Expanded Nodes: 5036449 (Avg-Speed 17987.0 n/s); Evaluated States: 5860076
-------------Time: 290s ; Expanded Nodes: 5225174 (Avg-Speed 18017.0 n/s); Evaluated States: 6093872
-------------Time: 303s ; Expanded Nodes: 5417841 (Avg-Speed 17880.0 n/s); Evaluated States: 6291456
f(n) = 55.0 (Expanded Nodes: 5546166, Evaluated States: 6336075, Time: 306.613) Frontier Size: 789909
-------------Time: 313s ; Expanded Nodes: 5660652 (Avg-Speed 18085.0 n/s); Evaluated States: 6561216
-------------Time: 323s ; Expanded Nodes: 5901377 (Avg-Speed 18270.0 n/s); Evaluated States: 6835396
-------------Time: 333s ; Expanded Nodes: 6162463 (Avg-Speed 18505.0 n/s); Evaluated States: 7087152
f(n) = 56.0 (Expanded Nodes: 6220816, Evaluated States: 7090410, Time: 334.571) Frontier Size: 869594
-------------Time: 343s ; Expanded Nodes: 6365933 (Avg-Speed 18559.0 n/s); Evaluated States: 7378156
-------------Time: 353s ; Expanded Nodes: 6622212 (Avg-Speed 18759.0 n/s); Evaluated States: 7640579
-------------Time: 363s ; Expanded Nodes: 6841564 (Avg-Speed 18847.0 n/s); Evaluated States: 7903110
f(n) = 57.0 (Expanded Nodes: 6960321, Evaluated States: 7917051, Time: 365.692) Frontier Size: 956730
-------------Time: 373s ; Expanded Nodes: 7091397 (Avg-Speed 19011.0 n/s); Evaluated States: 8166259
-------------Time: 383s ; Expanded Nodes: 7313069 (Avg-Speed 19094.0 n/s); Evaluated States: 8442965
-------------Time: 393s ; Expanded Nodes: 7556248 (Avg-Speed 19227.0 n/s); Evaluated States: 8690458
f(n) = 58.0 (Expanded Nodes: 7769277, Evaluated States: 8821358, Time: 399.996) Frontier Size: 1052081
-------------Time: 403s ; Expanded Nodes: 7822174 (Avg-Speed 19409.0 n/s); Evaluated States: 8939918
-------------Time: 413s ; Expanded Nodes: 8005376 (Avg-Speed 19383.0 n/s); Evaluated States: 9225295
-------------Time: 423s ; Expanded Nodes: 8235207 (Avg-Speed 19468.0 n/s); Evaluated States: 9470912
-------------Time: 433s ; Expanded Nodes: 8458050 (Avg-Speed 19533.0 n/s); Evaluated States: 9735883
f(n) = 59.0 (Expanded Nodes: 8652774, Evaluated States: 9807764, Time: 438.351) Frontier Size: 1154990
-------------Time: 443s ; Expanded Nodes: 8730294 (Avg-Speed 19707.0 n/s); Evaluated States: 9975228
-------------Time: 453s ; Expanded Nodes: 8909329 (Avg-Speed 19667.0 n/s); Evaluated States: 10246843
-------------Time: 463s ; Expanded Nodes: 9101824 (Avg-Speed 19658.0 n/s); Evaluated States: 10495379
-------------Time: 473s ; Expanded Nodes: 9384086 (Avg-Speed 19839.0 n/s); Evaluated States: 10719538
f(n) = 60.0 (Expanded Nodes: 9616670, Evaluated States: 10881549, Time: 481.574) Frontier Size: 1264879
-------------Time: 483s ; Expanded Nodes: 9643204 (Avg-Speed 19965.0 n/s); Evaluated States: 10949935
-------------Time: 493s ; Expanded Nodes: 9797059 (Avg-Speed 19872.0 n/s); Evaluated States: 11238010
-------------Time: 503s ; Expanded Nodes: 10010267 (Avg-Speed 19901.0 n/s); Evaluated States: 11476647
-------------Time: 513s ; Expanded Nodes: 10277476 (Avg-Speed 20034.0 n/s); Evaluated States: 11684711
-------------Time: 523s ; Expanded Nodes: 10454660 (Avg-Speed 19989.0 n/s); Evaluated States: 11926925
f(n) = 61.0 (Expanded Nodes: 10667505, Evaluated States: 12048924, Time: 531.003) Frontier Size: 1381419
-------------Time: 533s ; Expanded Nodes: 10698967 (Avg-Speed 20073.0 n/s); Evaluated States: 12131103
-------------Time: 543s ; Expanded Nodes: 10857995 (Avg-Speed 19996.0 n/s); Evaluated States: 12393775
-------------Time: 560s ; Expanded Nodes: 10981792 (Avg-Speed 19610.0 n/s); Evaluated States: 12582914
-------------Time: 570s ; Expanded Nodes: 11202642 (Avg-Speed 19653.0 n/s); Evaluated States: 12874801
-------------Time: 580s ; Expanded Nodes: 11523025 (Avg-Speed 19867.0 n/s); Evaluated States: 13121064
f(n) = 62.0 (Expanded Nodes: 11812336, Evaluated States: 13317767, Time: 589.348) Frontier Size: 1505431
-------------Time: 590s ; Expanded Nodes: 11826791 (Avg-Speed 20045.0 n/s); Evaluated States: 13349209
-------------Time: 600s ; Expanded Nodes: 12004508 (Avg-Speed 20007.0 n/s); Evaluated States: 13638003
-------------Time: 610s ; Expanded Nodes: 12186529 (Avg-Speed 19977.0 n/s); Evaluated States: 13923733
-------------Time: 620s ; Expanded Nodes: 12410271 (Avg-Speed 20016.0 n/s); Evaluated States: 14205505
-------------Time: 630s ; Expanded Nodes: 12730607 (Avg-Speed 20207.0 n/s); Evaluated States: 14449741
-------------Time: 640s ; Expanded Nodes: 12991676 (Avg-Speed 20299.0 n/s); Evaluated States: 14694566
f(n) = 63.0 (Expanded Nodes: 13058648, Evaluated States: 14696263, Time: 641.316) Frontier Size: 1637615
-------------Time: 650s ; Expanded Nodes: 13188851 (Avg-Speed 20290.0 n/s); Evaluated States: 14972701
-------------Time: 2058s ; Expanded Nodes: 13203940 (Avg-Speed 6415.0 n/s); Evaluated States: 14990714
-------------Time: 2068s ; Expanded Nodes: 13381063 (Avg-Speed 6470.0 n/s); Evaluated States: 15287111
-------------Time: 2078s ; Expanded Nodes: 13644874 (Avg-Speed 6566.0 n/s); Evaluated States: 15542546
-------------Time: 2088s ; Expanded Nodes: 13996925 (Avg-Speed 6703.0 n/s); Evaluated States: 15748602
-------------Time: 2098s ; Expanded Nodes: 14133414 (Avg-Speed 6736.0 n/s); Evaluated States: 16079624
f(n) = 64.0 (Expanded Nodes: 14414139, Evaluated States: 16193753, Time: 2105.22) Frontier Size: 1779614
-------------Time: 2108s ; Expanded Nodes: 14454132 (Avg-Speed 6856.0 n/s); Evaluated States: 16287153
-------------Time: 2118s ; Expanded Nodes: 14640250 (Avg-Speed 6912.0 n/s); Evaluated States: 16566894
-------------Time: 2128s ; Expanded Nodes: 14787436 (Avg-Speed 6948.0 n/s); Evaluated States: 16870933
-------------Time: 2138s ; Expanded Nodes: 15057524 (Avg-Speed 7042.0 n/s); Evaluated States: 17117019
-------------Time: 2148s ; Expanded Nodes: 15367681 (Avg-Speed 7154.0 n/s); Evaluated States: 17339355
-------------Time: 2158s ; Expanded Nodes: 15549058 (Avg-Speed 7205.0 n/s); Evaluated States: 17631664
f(n) = 65.0 (Expanded Nodes: 15886304, Evaluated States: 17819583, Time: 2168.158) Frontier Size: 1933279
-------------Time: 2168s ; Expanded Nodes: 15887096 (Avg-Speed 7327.0 n/s); Evaluated States: 17823383
-------------Time: 2178s ; Expanded Nodes: 16012340 (Avg-Speed 7351.0 n/s); Evaluated States: 18088557
-------------Time: 2188s ; Expanded Nodes: 16193689 (Avg-Speed 7401.0 n/s); Evaluated States: 18370034
-------------Time: 2198s ; Expanded Nodes: 16388968 (Avg-Speed 7456.0 n/s); Evaluated States: 18630160
-------------Time: 2208s ; Expanded Nodes: 16628809 (Avg-Speed 7531.0 n/s); Evaluated States: 18878694
-------------Time: 2218s ; Expanded Nodes: 16974261 (Avg-Speed 7652.0 n/s); Evaluated States: 19071516
-------------Time: 2228s ; Expanded Nodes: 17118686 (Avg-Speed 7683.0 n/s); Evaluated States: 19385999
-------------Time: 2238s ; Expanded Nodes: 17460823 (Avg-Speed 7801.0 n/s); Evaluated States: 19583132
f(n) = 66.0 (Expanded Nodes: 17482250, Evaluated States: 19583236, Time: 2238.716) Frontier Size: 2100986
-------------Time: 2248s ; Expanded Nodes: 17604936 (Avg-Speed 7831.0 n/s); Evaluated States: 19837050
-------------Time: 2258s ; Expanded Nodes: 17782656 (Avg-Speed 7875.0 n/s); Evaluated States: 20105075
-------------Time: 2268s ; Expanded Nodes: 17946783 (Avg-Speed 7913.0 n/s); Evaluated States: 20383043
-------------Time: 2278s ; Expanded Nodes: 18182374 (Avg-Speed 7981.0 n/s); Evaluated States: 20623871
-------------Time: 2288s ; Expanded Nodes: 18423159 (Avg-Speed 8052.0 n/s); Evaluated States: 20863878
-------------Time: 2298s ; Expanded Nodes: 18739253 (Avg-Speed 8154.0 n/s); Evaluated States: 21070597
-------------Time: 2308s ; Expanded Nodes: 18873204 (Avg-Speed 8177.0 n/s); Evaluated States: 21383899
f(n) = 67.0 (Expanded Nodes: 19208982, Evaluated States: 21491517, Time: 2316.429) Frontier Size: 2282535
-------------Time: 2318s ; Expanded Nodes: 19230010 (Avg-Speed 8295.0 n/s); Evaluated States: 21541394
-------------Time: 2328s ; Expanded Nodes: 19361771 (Avg-Speed 8316.0 n/s); Evaluated States: 21808114
-------------Time: 2338s ; Expanded Nodes: 19538812 (Avg-Speed 8357.0 n/s); Evaluated States: 22061647
-------------Time: 2348s ; Expanded Nodes: 19684919 (Avg-Speed 8383.0 n/s); Evaluated States: 22334733
-------------Time: 2358s ; Expanded Nodes: 19932998 (Avg-Speed 8453.0 n/s); Evaluated States: 22518237
-------------Time: 2368s ; Expanded Nodes: 20078734 (Avg-Speed 8479.0 n/s); Evaluated States: 22803211
-------------Time: 2378s ; Expanded Nodes: 20396197 (Avg-Speed 8577.0 n/s); Evaluated States: 22968505
-------------Time: 2388s ; Expanded Nodes: 20635075 (Avg-Speed 8641.0 n/s); Evaluated States: 23206919
-------------Time: 2398s ; Expanded Nodes: 20782658 (Avg-Speed 8666.0 n/s); Evaluated States: 23497019
f(n) = 68.0 (Expanded Nodes: 21073893, Evaluated States: 23550057, Time: 2405.193) Frontier Size: 2476164
-------------Time: 2408s ; Expanded Nodes: 21116671 (Avg-Speed 8769.0 n/s); Evaluated States: 23644398
-------------Time: 2418s ; Expanded Nodes: 21229463 (Avg-Speed 8779.0 n/s); Evaluated States: 23883047
-------------Time: 2428s ; Expanded Nodes: 21412991 (Avg-Speed 8819.0 n/s); Evaluated States: 24108034
-------------Time: 2438s ; Expanded Nodes: 21538265 (Avg-Speed 8834.0 n/s); Evaluated States: 24387906
-------------Time: 2448s ; Expanded Nodes: 21734612 (Avg-Speed 8878.0 n/s); Evaluated States: 24597396
-------------Time: 2458s ; Expanded Nodes: 21940483 (Avg-Speed 8926.0 n/s); Evaluated States: 24823727
-------------Time: 2468s ; Expanded Nodes: 22107926 (Avg-Speed 8957.0 n/s); Evaluated States: 25076404
-------------Time: 2478s ; Expanded Nodes: 22506581 (Avg-Speed 9082.0 n/s); Evaluated States: 25151431
-------------Time: 2498s ; Expanded Nodes: 22511257 (Avg-Speed 9011.0 n/s); Evaluated States: 25165825
-------------Time: 2508s ; Expanded Nodes: 22666498 (Avg-Speed 9037.0 n/s); Evaluated States: 25470449
-------------Time: 2518s ; Expanded Nodes: 22859031 (Avg-Speed 9078.0 n/s); Evaluated States: 25750086
f(n) = 69.0 (Expanded Nodes: 23085158, Evaluated States: 25764677, Time: 2522.053) Frontier Size: 2679519
-------------Time: 2528s ; Expanded Nodes: 23170814 (Avg-Speed 9165.0 n/s); Evaluated States: 25973387
-------------Time: 2538s ; Expanded Nodes: 23337085 (Avg-Speed 9195.0 n/s); Evaluated States: 26281619
-------------Time: 2548s ; Expanded Nodes: 23534506 (Avg-Speed 9236.0 n/s); Evaluated States: 26573630
-------------Time: 2558s ; Expanded Nodes: 23721782 (Avg-Speed 9273.0 n/s); Evaluated States: 26844594
-------------Time: 2568s ; Expanded Nodes: 23996743 (Avg-Speed 9344.0 n/s); Evaluated States: 27062504
-------------Time: 2578s ; Expanded Nodes: 24156663 (Avg-Speed 9370.0 n/s); Evaluated States: 27369456
-------------Time: 2588s ; Expanded Nodes: 24641531 (Avg-Speed 9521.0 n/s); Evaluated States: 27505630
-------------Time: 2598s ; Expanded Nodes: 24781042 (Avg-Speed 9538.0 n/s); Evaluated States: 27840078
-------------Time: 2608s ; Expanded Nodes: 24938617 (Avg-Speed 9562.0 n/s); Evaluated States: 28062183
f(n) = 70.0 (Expanded Nodes: 25251804, Evaluated States: 28144085, Time: 2615.906) Frontier Size: 2892281
-------------Time: 2618s ; Expanded Nodes: 25288007 (Avg-Speed 9659.0 n/s); Evaluated States: 28223714
-------------Time: 2628s ; Expanded Nodes: 25444825 (Avg-Speed 9682.0 n/s); Evaluated States: 28537349
-------------Time: 2638s ; Expanded Nodes: 25665410 (Avg-Speed 9729.0 n/s); Evaluated States: 28811371
-------------Time: 2648s ; Expanded Nodes: 25804913 (Avg-Speed 9745.0 n/s); Evaluated States: 29131327
-------------Time: 2658s ; Expanded Nodes: 26025781 (Avg-Speed 9791.0 n/s); Evaluated States: 29378312
-------------Time: 2668s ; Expanded Nodes: 26296314 (Avg-Speed 9856.0 n/s); Evaluated States: 29623509
-------------Time: 2678s ; Expanded Nodes: 26470763 (Avg-Speed 9884.0 n/s); Evaluated States: 29903854
-------------Time: 2688s ; Expanded Nodes: 26939951 (Avg-Speed 10022.0 n/s); Evaluated States: 30032817
-------------Time: 2698s ; Expanded Nodes: 27069372 (Avg-Speed 10033.0 n/s); Evaluated States: 30363494
-------------Time: 2708s ; Expanded Nodes: 27286824 (Avg-Speed 10076.0 n/s); Evaluated States: 30651547
f(n) = 71.0 (Expanded Nodes: 27583541, Evaluated States: 30697711, Time: 2714.654) Frontier Size: 3114170
-------------Time: 2718s ; Expanded Nodes: 27622509 (Avg-Speed 10162.0 n/s); Evaluated States: 30788456
-------------Time: 2728s ; Expanded Nodes: 27761369 (Avg-Speed 10176.0 n/s); Evaluated States: 31009761
-------------Time: 2738s ; Expanded Nodes: 27874381 (Avg-Speed 10180.0 n/s); Evaluated States: 31298308
-------------Time: 2748s ; Expanded Nodes: 28101753 (Avg-Speed 10226.0 n/s); Evaluated States: 31565849
-------------Time: 2758s ; Expanded Nodes: 28250932 (Avg-Speed 10243.0 n/s); Evaluated States: 31864471
-------------Time: 2768s ; Expanded Nodes: 28531097 (Avg-Speed 10307.0 n/s); Evaluated States: 32081290
-------------Time: 2778s ; Expanded Nodes: 28767782 (Avg-Speed 10355.0 n/s); Evaluated States: 32344450
-------------Time: 2788s ; Expanded Nodes: 28982547 (Avg-Speed 10395.0 n/s); Evaluated States: 32613734
-------------Time: 2798s ; Expanded Nodes: 29419051 (Avg-Speed 10514.0 n/s); Evaluated States: 32765960
-------------Time: 2808s ; Expanded Nodes: 29549681 (Avg-Speed 10523.0 n/s); Evaluated States: 33096846
-------------Time: 2818s ; Expanded Nodes: 29741291 (Avg-Speed 10554.0 n/s); Evaluated States: 33383587
f(n) = 72.0 (Expanded Nodes: 30090322, Evaluated States: 33437241, Time: 2824.684) Frontier Size: 3346919
-------------Time: 2828s ; Expanded Nodes: 30149373 (Avg-Speed 10661.0 n/s); Evaluated States: 33549947
-------------Time: 2838s ; Expanded Nodes: 30309707 (Avg-Speed 10679.0 n/s); Evaluated States: 33852757
-------------Time: 2848s ; Expanded Nodes: 30464268 (Avg-Speed 10696.0 n/s); Evaluated States: 34147259
-------------Time: 2858s ; Expanded Nodes: 30672266 (Avg-Speed 10732.0 n/s); Evaluated States: 34416317
-------------Time: 2868s ; Expanded Nodes: 30822602 (Avg-Speed 10747.0 n/s); Evaluated States: 34709640
-------------Time: 2878s ; Expanded Nodes: 31077463 (Avg-Speed 10798.0 n/s); Evaluated States: 34928274
-------------Time: 2888s ; Expanded Nodes: 31320827 (Avg-Speed 10845.0 n/s); Evaluated States: 35126049
-------------Time: 2898s ; Expanded Nodes: 31541232 (Avg-Speed 10883.0 n/s); Evaluated States: 35388029
-------------Time: 2908s ; Expanded Nodes: 31755785 (Avg-Speed 10920.0 n/s); Evaluated States: 35566697
-------------Time: 2918s ; Expanded Nodes: 32075668 (Avg-Speed 10992.0 n/s); Evaluated States: 35674636
-------------Time: 2928s ; Expanded Nodes: 32173060 (Avg-Speed 10988.0 n/s); Evaluated States: 35927069
-------------Time: 2938s ; Expanded Nodes: 32302868 (Avg-Speed 10994.0 n/s); Evaluated States: 36210590
-------------Time: 2948s ; Expanded Nodes: 32614994 (Avg-Speed 11063.0 n/s); Evaluated States: 36369316
f(n) = 73.0 (Expanded Nodes: 32781622, Evaluated States: 36374746, Time: 2951.043) Frontier Size: 3593124
-------------Time: 2958s ; Expanded Nodes: 32881289 (Avg-Speed 11116.0 n/s); Evaluated States: 36600153
-------------Time: 2968s ; Expanded Nodes: 33042918 (Avg-Speed 11133.0 n/s); Evaluated States: 36890463
-------------Time: 2978s ; Expanded Nodes: 33212438 (Avg-Speed 11152.0 n/s); Evaluated States: 37165606
-------------Time: 2988s ; Expanded Nodes: 33401055 (Avg-Speed 11178.0 n/s); Evaluated States: 37427138
-------------Time: 2998s ; Expanded Nodes: 33550937 (Avg-Speed 11191.0 n/s); Evaluated States: 37717340
-------------Time: 3008s ; Expanded Nodes: 33755327 (Avg-Speed 11221.0 n/s); Evaluated States: 37956111
-------------Time: 3018s ; Expanded Nodes: 34071553 (Avg-Speed 11289.0 n/s); Evaluated States: 38129237
-------------Time: 3028s ; Expanded Nodes: 34266808 (Avg-Speed 11316.0 n/s); Evaluated States: 38393502
-------------Time: 3038s ; Expanded Nodes: 34536764 (Avg-Speed 11368.0 n/s); Evaluated States: 38614481
-------------Time: 3048s ; Expanded Nodes: 34917533 (Avg-Speed 11455.0 n/s); Evaluated States: 38771162
-------------Time: 3058s ; Expanded Nodes: 35038321 (Avg-Speed 11457.0 n/s); Evaluated States: 39088513
-------------Time: 3068s ; Expanded Nodes: 35166061 (Avg-Speed 11462.0 n/s); Evaluated States: 39367822
-------------Time: 3078s ; Expanded Nodes: 35532461 (Avg-Speed 11544.0 n/s); Evaluated States: 39520379
f(n) = 74.0 (Expanded Nodes: 35666038, Evaluated States: 39522919, Time: 3080.565) Frontier Size: 3856881
-------------Time: 3088s ; Expanded Nodes: 35763012 (Avg-Speed 11581.0 n/s); Evaluated States: 39728944
-------------Time: 3098s ; Expanded Nodes: 35918925 (Avg-Speed 11594.0 n/s); Evaluated States: 39988363
-------------Time: 3108s ; Expanded Nodes: 36019007 (Avg-Speed 11589.0 n/s); Evaluated States: 40262425
-------------Time: 3118s ; Expanded Nodes: 36234366 (Avg-Speed 11621.0 n/s); Evaluated States: 40468378
-------------Time: 3128s ; Expanded Nodes: 36363639 (Avg-Speed 11625.0 n/s); Evaluated States: 40731416
-------------Time: 3138s ; Expanded Nodes: 36533825 (Avg-Speed 11642.0 n/s); Evaluated States: 40997900
-------------Time: 3148s ; Expanded Nodes: 36731021 (Avg-Speed 11668.0 n/s); Evaluated States: 41232384
-------------Time: 3158s ; Expanded Nodes: 37040477 (Avg-Speed 11729.0 n/s); Evaluated States: 41403242
-------------Time: 3168s ; Expanded Nodes: 37210221 (Avg-Speed 11745.0 n/s); Evaluated States: 41674844
-------------Time: 3178s ; Expanded Nodes: 37442059 (Avg-Speed 11781.0 n/s); Evaluated States: 41877053
-------------Time: 3188s ; Expanded Nodes: 37690239 (Avg-Speed 11822.0 n/s); Evaluated States: 42011006
-------------Time: 3198s ; Expanded Nodes: 37979398 (Avg-Speed 11875.0 n/s); Evaluated States: 42146300
-------------Time: 3208s ; Expanded Nodes: 38073273 (Avg-Speed 11868.0 n/s); Evaluated States: 42390466
-------------Time: 3218s ; Expanded Nodes: 38172879 (Avg-Speed 11862.0 n/s); Evaluated States: 42629087
-------------Time: 3228s ; Expanded Nodes: 38374506 (Avg-Speed 11888.0 n/s); Evaluated States: 42856819
f(n) = 75.0 (Expanded Nodes: 38751460, Evaluated States: 42891205, Time: 3236.756) Frontier Size: 4139745
-------------Time: 3238s ; Expanded Nodes: 38771554 (Avg-Speed 11973.0 n/s); Evaluated States: 42938446
-------------Time: 3248s ; Expanded Nodes: 38895094 (Avg-Speed 11975.0 n/s); Evaluated States: 43226119
-------------Time: 3258s ; Expanded Nodes: 39049735 (Avg-Speed 11985.0 n/s); Evaluated States: 43494993
-------------Time: 3268s ; Expanded Nodes: 39180304 (Avg-Speed 11989.0 n/s); Evaluated States: 43762068
-------------Time: 3278s ; Expanded Nodes: 39415314 (Avg-Speed 12024.0 n/s); Evaluated States: 43956989
-------------Time: 3288s ; Expanded Nodes: 39530635 (Avg-Speed 12022.0 n/s); Evaluated States: 44260034
-------------Time: 3298s ; Expanded Nodes: 39707916 (Avg-Speed 12039.0 n/s); Evaluated States: 44488502
-------------Time: 3308s ; Expanded Nodes: 39883364 (Avg-Speed 12056.0 n/s); Evaluated States: 44687081
-------------Time: 3318s ; Expanded Nodes: 40108931 (Avg-Speed 12088.0 n/s); Evaluated States: 44822197
-------------Time: 3328s ; Expanded Nodes: 40252393 (Avg-Speed 12095.0 n/s); Evaluated States: 45041954
-------------Time: 3338s ; Expanded Nodes: 40414329 (Avg-Speed 12107.0 n/s); Evaluated States: 45244369
-------------Time: 3348s ; Expanded Nodes: 40616166 (Avg-Speed 12131.0 n/s); Evaluated States: 45423257
-------------Time: 3358s ; Expanded Nodes: 40914566 (Avg-Speed 12184.0 n/s); Evaluated States: 45575644
-------------Time: 3368s ; Expanded Nodes: 41241290 (Avg-Speed 12245.0 n/s); Evaluated States: 45724381
-------------Time: 3378s ; Expanded Nodes: 41351431 (Avg-Speed 12241.0 n/s); Evaluated States: 46007316
-------------Time: 3388s ; Expanded Nodes: 41447801 (Avg-Speed 12233.0 n/s); Evaluated States: 46230572
-------------Time: 3398s ; Expanded Nodes: 41582153 (Avg-Speed 12237.0 n/s); Evaluated States: 46426079
-------------Time: 3408s ; Expanded Nodes: 41867832 (Avg-Speed 12285.0 n/s); Evaluated States: 46482148
f(n) = 76.0 (Expanded Nodes: 42045436, Evaluated States: 46485890, Time: 3412.198) Frontier Size: 4440454
-------------Time: 3418s ; Expanded Nodes: 42122076 (Avg-Speed 12323.0 n/s); Evaluated States: 46661360
-------------Time: 3428s ; Expanded Nodes: 42253249 (Avg-Speed 12325.0 n/s); Evaluated States: 46940745
-------------Time: 3438s ; Expanded Nodes: 42402323 (Avg-Speed 12333.0 n/s); Evaluated States: 47198067
-------------Time: 3448s ; Expanded Nodes: 42541172 (Avg-Speed 12337.0 n/s); Evaluated States: 47450186
-------------Time: 3458s ; Expanded Nodes: 42746177 (Avg-Speed 12361.0 n/s); Evaluated States: 47622809
-------------Time: 3468s ; Expanded Nodes: 42857696 (Avg-Speed 12358.0 n/s); Evaluated States: 47907483
-------------Time: 3478s ; Expanded Nodes: 43009772 (Avg-Speed 12366.0 n/s); Evaluated States: 48151621
-------------Time: 3488s ; Expanded Nodes: 43197108 (Avg-Speed 12384.0 n/s); Evaluated States: 48351920
-------------Time: 3498s ; Expanded Nodes: 43415476 (Avg-Speed 12411.0 n/s); Evaluated States: 48533343
-------------Time: 3508s ; Expanded Nodes: 43629462 (Avg-Speed 12437.0 n/s); Evaluated States: 48725514
-------------Time: 3518s ; Expanded Nodes: 43756391 (Avg-Speed 12437.0 n/s); Evaluated States: 48997974
-------------Time: 3528s ; Expanded Nodes: 43940326 (Avg-Speed 12454.0 n/s); Evaluated States: 49208085
-------------Time: 3538s ; Expanded Nodes: 44194139 (Avg-Speed 12491.0 n/s); Evaluated States: 49347441
-------------Time: 3548s ; Expanded Nodes: 44595530 (Avg-Speed 12569.0 n/s); Evaluated States: 49383179
-------------Time: 3558s ; Expanded Nodes: 44777236 (Avg-Speed 12584.0 n/s); Evaluated States: 49616302
-------------Time: 3568s ; Expanded Nodes: 44894935 (Avg-Speed 12582.0 n/s); Evaluated States: 49888953
-------------Time: 3578s ; Expanded Nodes: 45015160 (Avg-Speed 12581.0 n/s); Evaluated States: 50149170
-------------Time: 3588s ; Expanded Nodes: 45217116 (Avg-Speed 12602.0 n/s); Evaluated States: 50291014
-------------Time: 3598s ; Expanded Nodes: 45534471 (Avg-Speed 12655.0 n/s); Evaluated States: 50310254
f(n) = 77.0 (Expanded Nodes: 45555961, Evaluated States: 50310275, Time: 3598.925) Frontier Size: 4754314
-------------Time: 3646s ; Expanded Nodes: 45563577 (Avg-Speed 12496.0 n/s); Evaluated States: 50331648
-------------Time: 3709s ; Expanded Nodes: 45563578 (Avg-Speed 12284.0 n/s); Evaluated States: 50331652
-------------Time: 3719s ; Expanded Nodes: 45683311 (Avg-Speed 12283.0 n/s); Evaluated States: 50601971
-------------Time: 3729s ; Expanded Nodes: 45848499 (Avg-Speed 12295.0 n/s); Evaluated States: 50851132
-------------Time: 3739s ; Expanded Nodes: 45957877 (Avg-Speed 12291.0 n/s); Evaluated States: 51169857
-------------Time: 3749s ; Expanded Nodes: 46164479 (Avg-Speed 12313.0 n/s); Evaluated States: 51418546
-------------Time: 3759s ; Expanded Nodes: 46374948 (Avg-Speed 12337.0 n/s); Evaluated States: 51657699
-------------Time: 3769s ; Expanded Nodes: 46480933 (Avg-Speed 12332.0 n/s); Evaluated States: 51948091
-------------Time: 3779s ; Expanded Nodes: 46673859 (Avg-Speed 12350.0 n/s); Evaluated States: 52213223
-------------Time: 3789s ; Expanded Nodes: 46912014 (Avg-Speed 12381.0 n/s); Evaluated States: 52447927
-------------Time: 3799s ; Expanded Nodes: 47242651 (Avg-Speed 12435.0 n/s); Evaluated States: 52610169
-------------Time: 3809s ; Expanded Nodes: 47352465 (Avg-Speed 12431.0 n/s); Evaluated States: 52934211
-------------Time: 3819s ; Expanded Nodes: 47525286 (Avg-Speed 12444.0 n/s); Evaluated States: 53214747
-------------Time: 3829s ; Expanded Nodes: 47863962 (Avg-Speed 12500.0 n/s); Evaluated States: 53380224
-------------Time: 3839s ; Expanded Nodes: 48342089 (Avg-Speed 12592.0 n/s); Evaluated States: 53402301
-------------Time: 3849s ; Expanded Nodes: 48454551 (Avg-Speed 12588.0 n/s); Evaluated States: 53641423
-------------Time: 3859s ; Expanded Nodes: 48584379 (Avg-Speed 12589.0 n/s); Evaluated States: 53846090
-------------Time: 3869s ; Expanded Nodes: 48685028 (Avg-Speed 12583.0 n/s); Evaluated States: 54063808
-------------Time: 3879s ; Expanded Nodes: 48806073 (Avg-Speed 12582.0 n/s); Evaluated States: 54287274
-------------Time: 3889s ; Expanded Nodes: 49106533 (Avg-Speed 12627.0 n/s); Evaluated States: 54367718
