Domain parsed
Problem parsed
Grounding..
Grounding Time: 166
Aibr Preprocessing
|F|:67
|X|:0
|A|:67
|P|:0
|E|:0
H1 Setup Time (msec): 34
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 103.0 h(n)=12.0
 g(n)= 106.0 h(n)=11.0
 g(n)= 109.0 h(n)=10.0
 g(n)= 112.0 h(n)=9.0
 g(n)= 115.0 h(n)=8.0
 g(n)= 118.0 h(n)=7.0
 g(n)= 121.0 h(n)=6.0
 g(n)= 124.0 h(n)=5.0
 g(n)= 184.0 h(n)=4.0
 g(n)= 204.0 h(n)=3.0
 g(n)= 217.0 h(n)=2.0
 g(n)= 218.0 h(n)=1.0
 g(n)= 219.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week-one lily lifeskills year-three)
1.0: (do-week-two lily lifeskills year-three)
2.0: (do-week-three lily lifeskills year-three)
3.0: (do-week-four lily lifeskills year-three)
4.0: (do-week-five lily lifeskills year-three)
5.0: (do-week-six lily lifeskills year-three)
6.0: (do-week-seven lily lifeskills year-three)
7.0: (do-week-eight lily lifeskills year-three)
8.0: (take-unit-one lily lifeskills year-three)
9.0: (comms-workshop lily)
10.0: (do-week-one lily comp-sci national-four)
11.0: (do-week-two lily comp-sci national-four)
12.0: (do-week-three lily comp-sci national-four)
13.0: (do-week-four lily comp-sci national-four)
14.0: (do-week-five lily comp-sci national-four)
15.0: (do-week-six lily comp-sci national-four)
16.0: (do-week-seven lily comp-sci national-four)
17.0: (do-week-eight lily comp-sci national-four)
18.0: (take-unit-one lily comp-sci national-four)
19.0: (do-week-one lily comp-sci national-four)
20.0: (do-week-two lily comp-sci national-four)
21.0: (do-week-three lily comp-sci national-four)
22.0: (do-week-four lily comp-sci national-four)
23.0: (do-week-five lily comp-sci national-four)
24.0: (do-week-six lily comp-sci national-four)
25.0: (do-week-seven lily comp-sci national-four)
26.0: (do-week-eight lily comp-sci national-four)
27.0: (take-unit-two lily comp-sci national-four)
28.0: (do-week-one lily comp-sci national-four)
29.0: (do-week-two lily comp-sci national-four)
30.0: (do-week-three lily comp-sci national-four)
31.0: (do-week-four lily comp-sci national-four)
32.0: (do-week-five lily comp-sci national-four)
33.0: (do-week-six lily comp-sci national-four)
34.0: (do-week-seven lily comp-sci national-four)
35.0: (do-week-eight lily comp-sci national-four)
36.0: (take-unit-three lily comp-sci national-four)
37.0: (do-week-one lily comp-sci national-four)
38.0: (do-week-two lily comp-sci national-four)
39.0: (do-week-three lily comp-sci national-four)
40.0: (do-week-four lily comp-sci national-four)
41.0: (do-week-five lily comp-sci national-four)
42.0: (do-week-six lily comp-sci national-four)
43.0: (do-week-seven lily comp-sci national-four)
44.0: (do-week-eight lily comp-sci national-four)
45.0: (take-unit-four lily comp-sci national-four)
46.0: (finish-course lily comp-sci national-four)
47.0: (do-week-one lily comp-sci national-four)
48.0: (do-week-two lily comp-sci national-four)
49.0: (do-week-three lily comp-sci national-four)
50.0: (do-week-four lily comp-sci national-four)
51.0: (do-week-five lily comp-sci national-four)
52.0: (do-week-six lily comp-sci national-four)
53.0: (do-week-seven lily comp-sci national-four)
54.0: (do-week-eight lily comp-sci national-four)
55.0: (do-week-one lily pc-passport higher)
56.0: (do-week-two lily pc-passport higher)
57.0: (do-week-three lily pc-passport higher)
58.0: (do-week-four lily pc-passport higher)
59.0: (do-week-five lily pc-passport higher)
60.0: (do-week-six lily pc-passport higher)
61.0: (do-week-seven lily pc-passport higher)
62.0: (do-week-eight lily pc-passport higher)
63.0: (take-unit-one lily pc-passport higher)
64.0: (do-week-one lily pc-passport higher)
65.0: (do-week-two lily pc-passport higher)
66.0: (do-week-three lily pc-passport higher)
67.0: (do-week-four lily pc-passport higher)
68.0: (do-week-five lily pc-passport higher)
69.0: (do-week-six lily pc-passport higher)
70.0: (do-week-seven lily pc-passport higher)
71.0: (do-week-eight lily pc-passport higher)
72.0: (take-unit-two lily pc-passport higher)
73.0: (do-week-one lily pc-passport higher)
74.0: (do-week-two lily pc-passport higher)
75.0: (do-week-three lily pc-passport higher)
76.0: (do-week-four lily pc-passport higher)
77.0: (do-week-five lily pc-passport higher)
78.0: (do-week-six lily pc-passport higher)
79.0: (do-week-seven lily pc-passport higher)
80.0: (do-week-eight lily pc-passport higher)
81.0: (take-unit-three lily pc-passport higher)
82.0: (do-week-one lily pc-passport higher)
83.0: (do-week-two lily pc-passport higher)
84.0: (do-week-three lily pc-passport higher)
85.0: (do-week-four lily pc-passport higher)
86.0: (do-week-five lily pc-passport higher)
87.0: (do-week-six lily pc-passport higher)
88.0: (do-week-seven lily pc-passport higher)
89.0: (do-week-eight lily pc-passport higher)
90.0: (take-unit-four lily pc-passport higher)
91.0: (finish-course lily pc-passport higher)
92.0: (do-week-one lily pc-passport higher)
93.0: (do-week-two lily pc-passport higher)
94.0: (do-week-three lily pc-passport higher)
95.0: (do-week-four lily pc-passport higher)
96.0: (do-week-five lily pc-passport higher)
97.0: (do-week-six lily pc-passport higher)
98.0: (do-week-seven lily pc-passport higher)
99.0: (do-week-eight lily pc-passport higher)
100.0: (do-ec-one lily urdu national-five)
101.0: (do-week-one lily cantonese national-four)
102.0: (do-week-one lily urdu national-five)
103.0: (do-week-one lily lifeskills year-three)
104.0: (do-week-two lily urdu national-five)
105.0: (do-week-two lily cantonese national-four)
106.0: (do-week-three lily cantonese national-four)
107.0: (do-week-four lily cantonese national-four)
108.0: (do-week-two lily lifeskills year-three)
109.0: (do-week-three lily lifeskills year-three)
110.0: (do-week-four lily lifeskills year-three)
111.0: (do-week-five lily lifeskills year-three)
112.0: (do-week-six lily lifeskills year-three)
113.0: (do-week-seven lily lifeskills year-three)
114.0: (do-week-eight lily lifeskills year-three)
115.0: (take-unit-two lily lifeskills year-three)
116.0: (do-week-five lily cantonese national-four)
117.0: (do-week-one lily lifeskills year-three)
118.0: (do-week-two lily lifeskills year-three)
119.0: (do-week-six lily cantonese national-four)
120.0: (do-week-three lily lifeskills year-three)
121.0: (do-week-four lily lifeskills year-three)
122.0: (do-week-five lily lifeskills year-three)
123.0: (do-week-six lily lifeskills year-three)
124.0: (do-week-seven lily lifeskills year-three)
125.0: (do-week-eight lily lifeskills year-three)
126.0: (take-unit-three lily lifeskills year-three)
127.0: (do-week-one lily lifeskills year-three)
128.0: (do-week-two lily lifeskills year-three)
129.0: (do-week-three lily lifeskills year-three)
130.0: (do-week-four lily lifeskills year-three)
131.0: (do-week-five lily lifeskills year-three)
132.0: (do-week-six lily lifeskills year-three)
133.0: (do-week-seven lily lifeskills year-three)
134.0: (do-week-eight lily lifeskills year-three)
135.0: (take-unit-four lily lifeskills year-three)
136.0: (do-week-one lily lifeskills year-three)
137.0: (do-week-two lily lifeskills year-three)
138.0: (do-week-three lily lifeskills year-three)
139.0: (do-week-seven lily cantonese national-four)
140.0: (do-week-eight lily cantonese national-four)
141.0: (take-unit-one lily cantonese national-four)
142.0: (do-week-one lily cantonese national-four)
143.0: (do-week-two lily cantonese national-four)
144.0: (do-week-three lily urdu national-five)
145.0: (do-week-three lily cantonese national-four)
146.0: (do-week-four lily urdu national-five)
147.0: (do-week-four lily cantonese national-four)
148.0: (do-week-five lily urdu national-five)
149.0: (do-week-five lily cantonese national-four)
150.0: (do-week-six lily urdu national-five)
151.0: (do-week-six lily cantonese national-four)
152.0: (do-week-seven lily urdu national-five)
153.0: (do-week-seven lily cantonese national-four)
154.0: (do-week-eight lily cantonese national-four)
155.0: (take-unit-two lily cantonese national-four)
156.0: (do-week-one lily cantonese national-four)
157.0: (do-week-two lily cantonese national-four)
158.0: (do-week-three lily cantonese national-four)
159.0: (do-week-four lily cantonese national-four)
160.0: (do-week-five lily cantonese national-four)
161.0: (do-week-six lily cantonese national-four)
162.0: (do-week-seven lily cantonese national-four)
163.0: (do-week-eight lily cantonese national-four)
164.0: (take-unit-three lily cantonese national-four)
165.0: (do-week-one lily cantonese national-four)
166.0: (do-week-two lily cantonese national-four)
167.0: (do-week-three lily cantonese national-four)
168.0: (do-week-four lily cantonese national-four)
169.0: (do-week-five lily cantonese national-four)
170.0: (do-week-eight lily urdu national-five)
171.0: (do-week-six lily cantonese national-four)
172.0: (do-week-seven lily cantonese national-four)
173.0: (do-week-eight lily cantonese national-four)
174.0: (finish-course lily lifeskills year-three)
175.0: (take-unit-one lily urdu national-five)
176.0: (do-week-one lily urdu national-five)
177.0: (do-week-two lily urdu national-five)
178.0: (do-week-three lily urdu national-five)
179.0: (do-week-four lily urdu national-five)
180.0: (do-week-five lily urdu national-five)
181.0: (do-week-six lily urdu national-five)
182.0: (do-week-seven lily urdu national-five)
183.0: (do-week-eight lily urdu national-five)
184.0: (do-week-four lily lifeskills year-three)
185.0: (do-week-five lily lifeskills year-three)
186.0: (do-week-six lily lifeskills year-three)
187.0: (do-week-seven lily lifeskills year-three)
188.0: (take-unit-four lily cantonese national-four)
189.0: (do-week-one lily cantonese national-four)
190.0: (do-week-two lily cantonese national-four)
191.0: (do-week-three lily cantonese national-four)
192.0: (do-week-four lily cantonese national-four)
193.0: (do-week-five lily cantonese national-four)
194.0: (do-week-six lily cantonese national-four)
195.0: (take-unit-two lily urdu national-five)
196.0: (do-week-one lily urdu national-five)
197.0: (do-week-two lily urdu national-five)
198.0: (do-week-three lily urdu national-five)
199.0: (do-week-four lily urdu national-five)
200.0: (do-week-five lily urdu national-five)
201.0: (do-week-six lily urdu national-five)
202.0: (do-week-seven lily urdu national-five)
203.0: (do-week-eight lily urdu national-five)
204.0: (do-week-seven lily cantonese national-four)
205.0: (do-week-eight lily cantonese national-four)
206.0: (do-week-eight lily lifeskills year-three)
207.0: (finish-course lily cantonese national-four)
208.0: (take-unit-three lily urdu national-five)
209.0: (do-week-one lily urdu national-five)
210.0: (do-week-two lily urdu national-five)
211.0: (do-week-three lily urdu national-five)
212.0: (do-week-four lily urdu national-five)
213.0: (do-week-five lily urdu national-five)
214.0: (do-week-six lily urdu national-five)
215.0: (do-week-seven lily urdu national-five)
216.0: (do-week-eight lily urdu national-five)
217.0: (take-unit-four lily urdu national-five)
218.0: (finish-course lily urdu national-five)

Plan-Length:219
Metric (Search):219.0
Planning Time (msec): 2061
Heuristic Time (msec): 514
Search Time (msec): 1058
Expanded Nodes:6963
States Evaluated:9146
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:39510
