Domain parsed
Problem parsed
Grounding..
Grounding Time: 37
Aibr Preprocessing
|F|:67
|X|:0
|A|:67
|P|:0
|E|:0
H1 Setup Time (msec): 7
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.004) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 7, Time: 0.017) Frontier Size: 6
f(n) = 15.0 (Expanded Nodes: 8, Evaluated States: 33, Time: 0.024) Frontier Size: 25
f(n) = 16.0 (Expanded Nodes: 34, Evaluated States: 103, Time: 0.034) Frontier Size: 69
f(n) = 17.0 (Expanded Nodes: 104, Evaluated States: 258, Time: 0.05) Frontier Size: 154
f(n) = 18.0 (Expanded Nodes: 260, Evaluated States: 566, Time: 0.071) Frontier Size: 306
f(n) = 19.0 (Expanded Nodes: 567, Evaluated States: 1117, Time: 0.084) Frontier Size: 550
f(n) = 20.0 (Expanded Nodes: 1118, Evaluated States: 2037, Time: 0.103) Frontier Size: 919
f(n) = 21.0 (Expanded Nodes: 2038, Evaluated States: 3487, Time: 0.133) Frontier Size: 1449
f(n) = 22.0 (Expanded Nodes: 3489, Evaluated States: 5675, Time: 0.161) Frontier Size: 2186
f(n) = 23.0 (Expanded Nodes: 5676, Evaluated States: 8851, Time: 0.208) Frontier Size: 3175
f(n) = 24.0 (Expanded Nodes: 8852, Evaluated States: 13321, Time: 0.274) Frontier Size: 4469
f(n) = 25.0 (Expanded Nodes: 13322, Evaluated States: 19446, Time: 0.354) Frontier Size: 6124
f(n) = 26.0 (Expanded Nodes: 19448, Evaluated States: 27654, Time: 0.495) Frontier Size: 8206
f(n) = 27.0 (Expanded Nodes: 27655, Evaluated States: 38435, Time: 0.657) Frontier Size: 10780
f(n) = 28.0 (Expanded Nodes: 38436, Evaluated States: 52355, Time: 0.855) Frontier Size: 13919
f(n) = 29.0 (Expanded Nodes: 52351, Evaluated States: 70050, Time: 1.066) Frontier Size: 17699
f(n) = 30.0 (Expanded Nodes: 70027, Evaluated States: 92263, Time: 1.361) Frontier Size: 22236
f(n) = 31.0 (Expanded Nodes: 92169, Evaluated States: 119789, Time: 1.759) Frontier Size: 27620
f(n) = 32.0 (Expanded Nodes: 119565, Evaluated States: 153534, Time: 2.228) Frontier Size: 33969
f(n) = 33.0 (Expanded Nodes: 153080, Evaluated States: 194479, Time: 2.787) Frontier Size: 41399
f(n) = 34.0 (Expanded Nodes: 193661, Evaluated States: 243727, Time: 3.469) Frontier Size: 50066
f(n) = 35.0 (Expanded Nodes: 242348, Evaluated States: 302438, Time: 4.256) Frontier Size: 60090
f(n) = 36.0 (Expanded Nodes: 300284, Evaluated States: 371883, Time: 5.369) Frontier Size: 71599
-------------Time: 10s ; Expanded Nodes: 307843 (Avg-Speed 30784.0 n/s); Evaluated States: 386969
f(n) = 37.0 (Expanded Nodes: 368714, Evaluated States: 453413, Time: 16.123) Frontier Size: 84699
f(n) = 38.0 (Expanded Nodes: 448980, Evaluated States: 548556, Time: 17.364) Frontier Size: 99576
f(n) = 39.0 (Expanded Nodes: 542547, Evaluated States: 658867, Time: 18.858) Frontier Size: 116320
-------------Time: 20s ; Expanded Nodes: 601427 (Avg-Speed 30071.0 n/s); Evaluated States: 737568
f(n) = 40.0 (Expanded Nodes: 651018, Evaluated States: 786087, Time: 28.105) Frontier Size: 135069
-------------Time: 30s ; Expanded Nodes: 724563 (Avg-Speed 24152.0 n/s); Evaluated States: 884372
f(n) = 41.0 (Expanded Nodes: 776108, Evaluated States: 932037, Time: 30.73) Frontier Size: 155929
f(n) = 42.0 (Expanded Nodes: 919649, Evaluated States: 1098785, Time: 33.042) Frontier Size: 179136
f(n) = 43.0 (Expanded Nodes: 1083616, Evaluated States: 1288451, Time: 35.812) Frontier Size: 204835
f(n) = 44.0 (Expanded Nodes: 1270122, Evaluated States: 1503381, Time: 39.268) Frontier Size: 233259
-------------Time: 40s ; Expanded Nodes: 1287369 (Avg-Speed 32184.0 n/s); Evaluated States: 1531856
-------------Time: 50s ; Expanded Nodes: 1461434 (Avg-Speed 29228.0 n/s); Evaluated States: 1745321
f(n) = 45.0 (Expanded Nodes: 1481392, Evaluated States: 1746016, Time: 50.126) Frontier Size: 264624
f(n) = 46.0 (Expanded Nodes: 1719748, Evaluated States: 2019064, Time: 53.968) Frontier Size: 299316
f(n) = 47.0 (Expanded Nodes: 1987655, Evaluated States: 2325185, Time: 58.746) Frontier Size: 337530
-------------Time: 60s ; Expanded Nodes: 2048439 (Avg-Speed 34140.0 n/s); Evaluated States: 2432550
f(n) = 48.0 (Expanded Nodes: 2287746, Evaluated States: 2667295, Time: 63.895) Frontier Size: 379549
-------------Time: 70s ; Expanded Nodes: 2556230 (Avg-Speed 36517.0 n/s); Evaluated States: 3037174
f(n) = 49.0 (Expanded Nodes: 2622756, Evaluated States: 3048230, Time: 72.231) Frontier Size: 425474
-------------Time: 80s ; Expanded Nodes: 2661679 (Avg-Speed 33270.0 n/s); Evaluated States: 3117512
