! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 263
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 151
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
-------------Time: 10s ; Expanded Nodes: 17114 (Avg-Speed 1711.0 n/s); Evaluated States: 139699
 g(n)= 179.0 h(n)=34.0
 g(n)= 188.0 h(n)=33.0
-------------Time: 20s ; Expanded Nodes: 43181 (Avg-Speed 2159.0 n/s); Evaluated States: 328734
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 30s ; Expanded Nodes: 67696 (Avg-Speed 2256.0 n/s); Evaluated States: 501033
-------------Time: 40s ; Expanded Nodes: 91143 (Avg-Speed 2278.0 n/s); Evaluated States: 665638
-------------Time: 50s ; Expanded Nodes: 113618 (Avg-Speed 2272.0 n/s); Evaluated States: 821753
-------------Time: 60s ; Expanded Nodes: 135919 (Avg-Speed 2265.0 n/s); Evaluated States: 974678
 g(n)= 208.0 h(n)=29.0
-------------Time: 70s ; Expanded Nodes: 161522 (Avg-Speed 2307.0 n/s); Evaluated States: 1152630
-------------Time: 80s ; Expanded Nodes: 188048 (Avg-Speed 2350.0 n/s); Evaluated States: 1319708
-------------Time: 90s ; Expanded Nodes: 224605 (Avg-Speed 2495.0 n/s); Evaluated States: 1538377
-------------Time: 100s ; Expanded Nodes: 250470 (Avg-Speed 2504.0 n/s); Evaluated States: 1693465
 g(n)= 217.0 h(n)=28.0
-------------Time: 110s ; Expanded Nodes: 277446 (Avg-Speed 2522.0 n/s); Evaluated States: 1858318
-------------Time: 120s ; Expanded Nodes: 306351 (Avg-Speed 2552.0 n/s); Evaluated States: 2055899
-------------Time: 130s ; Expanded Nodes: 332461 (Avg-Speed 2557.0 n/s); Evaluated States: 2212549
-------------Time: 140s ; Expanded Nodes: 361762 (Avg-Speed 2584.0 n/s); Evaluated States: 2388676
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 150s ; Expanded Nodes: 389838 (Avg-Speed 2598.0 n/s); Evaluated States: 2560104
-------------Time: 160s ; Expanded Nodes: 419742 (Avg-Speed 2623.0 n/s); Evaluated States: 2745989
-------------Time: 170s ; Expanded Nodes: 448367 (Avg-Speed 2637.0 n/s); Evaluated States: 2921063
-------------Time: 180s ; Expanded Nodes: 479097 (Avg-Speed 2661.0 n/s); Evaluated States: 3107104
-------------Time: 190s ; Expanded Nodes: 498430 (Avg-Speed 2623.0 n/s); Evaluated States: 3223295
-------------Time: 200s ; Expanded Nodes: 527134 (Avg-Speed 2635.0 n/s); Evaluated States: 3394272
-------------Time: 210s ; Expanded Nodes: 564893 (Avg-Speed 2689.0 n/s); Evaluated States: 3616907
-------------Time: 220s ; Expanded Nodes: 594782 (Avg-Speed 2703.0 n/s); Evaluated States: 3791264
-------------Time: 230s ; Expanded Nodes: 622355 (Avg-Speed 2705.0 n/s); Evaluated States: 3953855
-------------Time: 240s ; Expanded Nodes: 646878 (Avg-Speed 2695.0 n/s); Evaluated States: 4107252
-------------Time: 250s ; Expanded Nodes: 677250 (Avg-Speed 2709.0 n/s); Evaluated States: 4293850
-------------Time: 261s ; Expanded Nodes: 711930 (Avg-Speed 2727.0 n/s); Evaluated States: 4503649
-------------Time: 271s ; Expanded Nodes: 737880 (Avg-Speed 2722.0 n/s); Evaluated States: 4659669
-------------Time: 281s ; Expanded Nodes: 764901 (Avg-Speed 2722.0 n/s); Evaluated States: 4820775
-------------Time: 291s ; Expanded Nodes: 796310 (Avg-Speed 2736.0 n/s); Evaluated States: 5006214
-------------Time: 301s ; Expanded Nodes: 829348 (Avg-Speed 2755.0 n/s); Evaluated States: 5199160
-------------Time: 311s ; Expanded Nodes: 856210 (Avg-Speed 2753.0 n/s); Evaluated States: 5354879
-------------Time: 321s ; Expanded Nodes: 878958 (Avg-Speed 2738.0 n/s); Evaluated States: 5490376
-------------Time: 331s ; Expanded Nodes: 903279 (Avg-Speed 2728.0 n/s); Evaluated States: 5636537
-------------Time: 342s ; Expanded Nodes: 931570 (Avg-Speed 2723.0 n/s); Evaluated States: 5806093
-------------Time: 352s ; Expanded Nodes: 962219 (Avg-Speed 2733.0 n/s); Evaluated States: 5991109
-------------Time: 362s ; Expanded Nodes: 986731 (Avg-Speed 2725.0 n/s); Evaluated States: 6137896
-------------Time: 372s ; Expanded Nodes: 1005751 (Avg-Speed 2703.0 n/s); Evaluated States: 6251878
-------------Time: 382s ; Expanded Nodes: 1015039 (Avg-Speed 2657.0 n/s); Evaluated States: 6308031
-------------Time: 392s ; Expanded Nodes: 1044434 (Avg-Speed 2664.0 n/s); Evaluated States: 6484710
-------------Time: 402s ; Expanded Nodes: 1077054 (Avg-Speed 2679.0 n/s); Evaluated States: 6663766
-------------Time: 412s ; Expanded Nodes: 1104271 (Avg-Speed 2680.0 n/s); Evaluated States: 6817514
-------------Time: 422s ; Expanded Nodes: 1133989 (Avg-Speed 2687.0 n/s); Evaluated States: 6995509
-------------Time: 432s ; Expanded Nodes: 1164099 (Avg-Speed 2694.0 n/s); Evaluated States: 7175540
-------------Time: 442s ; Expanded Nodes: 1194408 (Avg-Speed 2702.0 n/s); Evaluated States: 7356831
-------------Time: 452s ; Expanded Nodes: 1224440 (Avg-Speed 2708.0 n/s); Evaluated States: 7527350
-------------Time: 462s ; Expanded Nodes: 1255340 (Avg-Speed 2717.0 n/s); Evaluated States: 7697396
 g(n)= 237.0 h(n)=24.0
-------------Time: 472s ; Expanded Nodes: 1283268 (Avg-Speed 2718.0 n/s); Evaluated States: 7868223
-------------Time: 482s ; Expanded Nodes: 1312436 (Avg-Speed 2722.0 n/s); Evaluated States: 8049400
-------------Time: 492s ; Expanded Nodes: 1342558 (Avg-Speed 2728.0 n/s); Evaluated States: 8233853
-------------Time: 502s ; Expanded Nodes: 1370785 (Avg-Speed 2730.0 n/s); Evaluated States: 8404331
-------------Time: 512s ; Expanded Nodes: 1401010 (Avg-Speed 2736.0 n/s); Evaluated States: 8585355
-------------Time: 522s ; Expanded Nodes: 1429496 (Avg-Speed 2738.0 n/s); Evaluated States: 8754536
-------------Time: 532s ; Expanded Nodes: 1466445 (Avg-Speed 2756.0 n/s); Evaluated States: 8971943
-------------Time: 542s ; Expanded Nodes: 1500808 (Avg-Speed 2769.0 n/s); Evaluated States: 9170941
-------------Time: 552s ; Expanded Nodes: 1534148 (Avg-Speed 2779.0 n/s); Evaluated States: 9351044
-------------Time: 562s ; Expanded Nodes: 1568945 (Avg-Speed 2791.0 n/s); Evaluated States: 9530044
-------------Time: 572s ; Expanded Nodes: 1602554 (Avg-Speed 2801.0 n/s); Evaluated States: 9699568
-------------Time: 582s ; Expanded Nodes: 1639487 (Avg-Speed 2816.0 n/s); Evaluated States: 9884654
-------------Time: 592s ; Expanded Nodes: 1676098 (Avg-Speed 2831.0 n/s); Evaluated States: 10065009
-------------Time: 602s ; Expanded Nodes: 1714568 (Avg-Speed 2848.0 n/s); Evaluated States: 10252443
-------------Time: 612s ; Expanded Nodes: 1753690 (Avg-Speed 2865.0 n/s); Evaluated States: 10444233
-------------Time: 622s ; Expanded Nodes: 1784887 (Avg-Speed 2869.0 n/s); Evaluated States: 10606972
-------------Time: 632s ; Expanded Nodes: 1820159 (Avg-Speed 2879.0 n/s); Evaluated States: 10787144
-------------Time: 642s ; Expanded Nodes: 1855223 (Avg-Speed 2889.0 n/s); Evaluated States: 10963326
-------------Time: 652s ; Expanded Nodes: 1887947 (Avg-Speed 2895.0 n/s); Evaluated States: 11126071
-------------Time: 662s ; Expanded Nodes: 1922709 (Avg-Speed 2904.0 n/s); Evaluated States: 11296879
-------------Time: 672s ; Expanded Nodes: 1954512 (Avg-Speed 2908.0 n/s); Evaluated States: 11450964
-------------Time: 682s ; Expanded Nodes: 1990925 (Avg-Speed 2919.0 n/s); Evaluated States: 11630846
-------------Time: 692s ; Expanded Nodes: 2022457 (Avg-Speed 2922.0 n/s); Evaluated States: 11795009
-------------Time: 702s ; Expanded Nodes: 2052274 (Avg-Speed 2923.0 n/s); Evaluated States: 11947734
-------------Time: 712s ; Expanded Nodes: 2085018 (Avg-Speed 2928.0 n/s); Evaluated States: 12112621
-------------Time: 722s ; Expanded Nodes: 2116771 (Avg-Speed 2931.0 n/s); Evaluated States: 12270809
-------------Time: 732s ; Expanded Nodes: 2153886 (Avg-Speed 2942.0 n/s); Evaluated States: 12453458
-------------Time: 754s ; Expanded Nodes: 2180513 (Avg-Speed 2891.0 n/s); Evaluated States: 12582914
-------------Time: 764s ; Expanded Nodes: 2232190 (Avg-Speed 2921.0 n/s); Evaluated States: 12838455
-------------Time: 774s ; Expanded Nodes: 2263454 (Avg-Speed 2924.0 n/s); Evaluated States: 13000595
-------------Time: 784s ; Expanded Nodes: 2298089 (Avg-Speed 2931.0 n/s); Evaluated States: 13177064
-------------Time: 794s ; Expanded Nodes: 2329825 (Avg-Speed 2934.0 n/s); Evaluated States: 13336528
-------------Time: 804s ; Expanded Nodes: 2369292 (Avg-Speed 2946.0 n/s); Evaluated States: 13532034
-------------Time: 814s ; Expanded Nodes: 2408151 (Avg-Speed 2958.0 n/s); Evaluated States: 13722202
-------------Time: 824s ; Expanded Nodes: 2449637 (Avg-Speed 2972.0 n/s); Evaluated States: 13920736
 g(n)= 246.0 h(n)=23.0
-------------Time: 834s ; Expanded Nodes: 2475054 (Avg-Speed 2967.0 n/s); Evaluated States: 14076601
-------------Time: 844s ; Expanded Nodes: 2499867 (Avg-Speed 2961.0 n/s); Evaluated States: 14230075
-------------Time: 855s ; Expanded Nodes: 2530498 (Avg-Speed 2959.0 n/s); Evaluated States: 14416556
-------------Time: 865s ; Expanded Nodes: 2558006 (Avg-Speed 2957.0 n/s); Evaluated States: 14582790
-------------Time: 875s ; Expanded Nodes: 2587975 (Avg-Speed 2957.0 n/s); Evaluated States: 14762280
-------------Time: 885s ; Expanded Nodes: 2617363 (Avg-Speed 2957.0 n/s); Evaluated States: 14936486
-------------Time: 895s ; Expanded Nodes: 2652350 (Avg-Speed 2963.0 n/s); Evaluated States: 15141856
-------------Time: 905s ; Expanded Nodes: 2690799 (Avg-Speed 2973.0 n/s); Evaluated States: 15363135
-------------Time: 915s ; Expanded Nodes: 2722706 (Avg-Speed 2975.0 n/s); Evaluated States: 15531921
-------------Time: 925s ; Expanded Nodes: 2755048 (Avg-Speed 2978.0 n/s); Evaluated States: 15697646
-------------Time: 935s ; Expanded Nodes: 2786771 (Avg-Speed 2980.0 n/s); Evaluated States: 15858146
-------------Time: 945s ; Expanded Nodes: 2834610 (Avg-Speed 2999.0 n/s); Evaluated States: 16096578
-------------Time: 955s ; Expanded Nodes: 2892005 (Avg-Speed 3028.0 n/s); Evaluated States: 16376970
-------------Time: 965s ; Expanded Nodes: 2933819 (Avg-Speed 3040.0 n/s); Evaluated States: 16581307
-------------Time: 975s ; Expanded Nodes: 2969342 (Avg-Speed 3045.0 n/s); Evaluated States: 16766815
-------------Time: 985s ; Expanded Nodes: 3005708 (Avg-Speed 3051.0 n/s); Evaluated States: 16951875
-------------Time: 995s ; Expanded Nodes: 3042030 (Avg-Speed 3057.0 n/s); Evaluated States: 17134493
-------------Time: 1005s ; Expanded Nodes: 3076844 (Avg-Speed 3061.0 n/s); Evaluated States: 17307208
-------------Time: 1015s ; Expanded Nodes: 3117478 (Avg-Speed 3071.0 n/s); Evaluated States: 17506104
-------------Time: 1025s ; Expanded Nodes: 3159729 (Avg-Speed 3082.0 n/s); Evaluated States: 17708137
-------------Time: 1035s ; Expanded Nodes: 3195358 (Avg-Speed 3087.0 n/s); Evaluated States: 17895253
-------------Time: 1045s ; Expanded Nodes: 3251842 (Avg-Speed 3111.0 n/s); Evaluated States: 18183335
-------------Time: 1055s ; Expanded Nodes: 3313037 (Avg-Speed 3140.0 n/s); Evaluated States: 18488168
-------------Time: 1065s ; Expanded Nodes: 3369896 (Avg-Speed 3164.0 n/s); Evaluated States: 18765513
 g(n)= 255.0 h(n)=22.0
 g(n)= 256.0 h(n)=21.0
 g(n)= 257.0 h(n)=20.0
-------------Time: 1075s ; Expanded Nodes: 3411436 (Avg-Speed 3173.0 n/s); Evaluated States: 18974117
-------------Time: 1085s ; Expanded Nodes: 3457834 (Avg-Speed 3186.0 n/s); Evaluated States: 19225534
