Domain parsed
Problem parsed
Grounding..
Grounding Time: 221
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 155
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 331.0 h(n)=12.0
 g(n)= 334.0 h(n)=11.0
 g(n)= 337.0 h(n)=10.0
 g(n)= 340.0 h(n)=9.0
 g(n)= 343.0 h(n)=8.0
 g(n)= 346.0 h(n)=7.0
 g(n)= 349.0 h(n)=6.0
 g(n)= 352.0 h(n)=5.0
 g(n)= 402.0 h(n)=4.0
 g(n)= 423.0 h(n)=3.0
 g(n)= 441.0 h(n)=2.0
 g(n)= 442.0 h(n)=1.0
 g(n)= 443.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week-one harry italian year-three)
1.0: (do-week-two harry italian year-three)
2.0: (do-week-three harry italian year-three)
3.0: (do-week-four harry italian year-three)
4.0: (do-week-five harry italian year-three)
5.0: (do-week-six harry italian year-three)
6.0: (do-week-seven harry italian year-three)
7.0: (do-week-eight harry italian year-three)
8.0: (take-unit-one harry italian year-three)
9.0: (do-ec-one harry admin-it national-five)
10.0: (do-ec-one harry business-management adv-higher)
11.0: (comms-workshop james)
12.0: (comms-workshop harry)
13.0: (do-week-one james graph-comm year-three)
14.0: (do-week-two james graph-comm year-three)
15.0: (do-week-three james graph-comm year-three)
16.0: (do-week-four james graph-comm year-three)
17.0: (do-week-five james graph-comm year-three)
18.0: (do-week-six james graph-comm year-three)
19.0: (do-week-seven james graph-comm year-three)
20.0: (do-week-eight james graph-comm year-three)
21.0: (take-unit-one james graph-comm year-three)
22.0: (do-week-one james graph-comm year-three)
23.0: (do-week-two james graph-comm year-three)
24.0: (do-week-three james graph-comm year-three)
25.0: (do-week-four james graph-comm year-three)
26.0: (do-week-five james graph-comm year-three)
27.0: (do-week-six james graph-comm year-three)
28.0: (do-week-seven james graph-comm year-three)
29.0: (do-week-eight james graph-comm year-three)
30.0: (take-unit-two james graph-comm year-three)
31.0: (do-week-one james graph-comm year-three)
32.0: (do-week-two james graph-comm year-three)
33.0: (do-week-three james graph-comm year-three)
34.0: (do-week-four james graph-comm year-three)
35.0: (do-week-five james graph-comm year-three)
36.0: (do-week-six james graph-comm year-three)
37.0: (do-week-seven james graph-comm year-three)
38.0: (do-week-eight james graph-comm year-three)
39.0: (take-unit-three james graph-comm year-three)
40.0: (do-week-one james graph-comm year-three)
41.0: (do-week-two james graph-comm year-three)
42.0: (do-week-three james graph-comm year-three)
43.0: (do-week-four james graph-comm year-three)
44.0: (do-week-five james graph-comm year-three)
45.0: (do-week-six james graph-comm year-three)
46.0: (do-week-seven james graph-comm year-three)
47.0: (do-week-eight james graph-comm year-three)
48.0: (take-unit-four james graph-comm year-three)
49.0: (finish-course james graph-comm year-three)
50.0: (do-week-one james graph-comm year-three)
51.0: (do-week-two james graph-comm year-three)
52.0: (do-week-three james graph-comm year-three)
53.0: (do-week-four james graph-comm year-three)
54.0: (do-week-five james graph-comm year-three)
55.0: (do-week-six james graph-comm year-three)
56.0: (do-week-seven james graph-comm year-three)
57.0: (do-week-eight james graph-comm year-three)
58.0: (pomo-study james)
59.0: (do-week-one james rmps national-five)
60.0: (do-week-two james rmps national-five)
61.0: (do-week-three james rmps national-five)
62.0: (do-week-four james rmps national-five)
63.0: (do-week-five james rmps national-five)
64.0: (do-week-six james rmps national-five)
65.0: (do-week-seven james rmps national-five)
66.0: (do-week-eight james rmps national-five)
67.0: (take-unit-one james rmps national-five)
68.0: (do-week-one james rmps national-five)
69.0: (do-week-two james rmps national-five)
70.0: (do-week-three james rmps national-five)
71.0: (do-week-four james rmps national-five)
72.0: (do-week-five james rmps national-five)
73.0: (do-week-six james rmps national-five)
74.0: (do-week-seven james rmps national-five)
75.0: (do-week-eight james rmps national-five)
76.0: (take-unit-two james rmps national-five)
77.0: (do-week-one james rmps national-five)
78.0: (do-week-two james rmps national-five)
79.0: (do-week-three james rmps national-five)
80.0: (do-week-four james rmps national-five)
81.0: (do-week-five james rmps national-five)
82.0: (do-week-six james rmps national-five)
83.0: (do-week-seven james rmps national-five)
84.0: (do-week-eight james rmps national-five)
85.0: (take-unit-three james rmps national-five)
86.0: (do-week-one james rmps national-five)
87.0: (do-week-two james rmps national-five)
88.0: (do-week-three james rmps national-five)
89.0: (do-week-four james rmps national-five)
90.0: (do-week-five james rmps national-five)
91.0: (do-week-six james rmps national-five)
92.0: (do-week-seven james rmps national-five)
93.0: (do-week-eight james rmps national-five)
94.0: (take-unit-four james rmps national-five)
95.0: (finish-course james rmps national-five)
96.0: (do-week-one james rmps national-five)
97.0: (do-week-two james rmps national-five)
98.0: (do-week-three james rmps national-five)
99.0: (do-week-four james rmps national-five)
100.0: (do-week-five james rmps national-five)
101.0: (do-week-six james rmps national-five)
102.0: (do-week-seven james rmps national-five)
103.0: (do-week-eight james rmps national-five)
104.0: (do-week-one james numeracy year-one)
105.0: (do-week-two james numeracy year-one)
106.0: (do-week-three james numeracy year-one)
107.0: (do-week-four james numeracy year-one)
108.0: (do-week-five james numeracy year-one)
109.0: (do-week-six james numeracy year-one)
110.0: (do-week-seven james numeracy year-one)
111.0: (do-week-eight james numeracy year-one)
112.0: (take-unit-one james numeracy year-one)
113.0: (do-week-one james numeracy year-one)
114.0: (do-week-two james numeracy year-one)
115.0: (do-week-three james numeracy year-one)
116.0: (do-week-four james numeracy year-one)
117.0: (do-week-five james numeracy year-one)
118.0: (do-week-six james numeracy year-one)
119.0: (do-week-seven james numeracy year-one)
120.0: (do-week-eight james numeracy year-one)
121.0: (take-unit-two james numeracy year-one)
122.0: (do-week-one james numeracy year-one)
123.0: (do-week-two james numeracy year-one)
124.0: (do-week-three james numeracy year-one)
125.0: (do-week-four james numeracy year-one)
126.0: (do-week-five james numeracy year-one)
127.0: (do-week-six james numeracy year-one)
128.0: (do-week-seven james numeracy year-one)
129.0: (do-week-eight james numeracy year-one)
130.0: (take-unit-three james numeracy year-one)
131.0: (do-week-one james numeracy year-one)
132.0: (do-week-two james numeracy year-one)
133.0: (do-week-three james numeracy year-one)
134.0: (do-week-four james numeracy year-one)
135.0: (do-week-five james numeracy year-one)
136.0: (do-week-six james numeracy year-one)
137.0: (do-week-seven james numeracy year-one)
138.0: (do-week-eight james numeracy year-one)
139.0: (take-unit-four james numeracy year-one)
140.0: (finish-course james numeracy year-one)
141.0: (do-week-one james numeracy year-one)
142.0: (do-week-two james numeracy year-one)
143.0: (do-week-three james numeracy year-one)
144.0: (do-week-four james numeracy year-one)
145.0: (do-week-five james numeracy year-one)
146.0: (do-week-six james numeracy year-one)
147.0: (do-week-seven james numeracy year-one)
148.0: (do-week-eight james numeracy year-one)
149.0: (do-week-one harry admin-it national-five)
150.0: (do-week-two harry admin-it national-five)
151.0: (do-week-three harry admin-it national-five)
152.0: (do-week-four harry admin-it national-five)
153.0: (do-week-five harry admin-it national-five)
154.0: (do-week-six harry admin-it national-five)
155.0: (do-week-seven harry admin-it national-five)
156.0: (do-week-eight harry admin-it national-five)
157.0: (take-unit-one harry admin-it national-five)
158.0: (do-week-one harry admin-it national-five)
159.0: (do-week-two harry admin-it national-five)
160.0: (do-week-three harry admin-it national-five)
161.0: (do-week-four harry admin-it national-five)
162.0: (do-week-five harry admin-it national-five)
163.0: (do-week-six harry admin-it national-five)
164.0: (do-week-seven harry admin-it national-five)
165.0: (do-week-eight harry admin-it national-five)
166.0: (take-unit-two harry admin-it national-five)
167.0: (do-week-one harry admin-it national-five)
168.0: (do-week-two harry admin-it national-five)
169.0: (do-week-three harry admin-it national-five)
170.0: (do-week-four harry admin-it national-five)
171.0: (do-week-five harry admin-it national-five)
172.0: (do-week-six harry admin-it national-five)
173.0: (do-week-seven harry admin-it national-five)
174.0: (do-week-eight harry admin-it national-five)
175.0: (take-unit-three harry admin-it national-five)
176.0: (do-week-one harry admin-it national-five)
177.0: (do-week-two harry admin-it national-five)
178.0: (do-week-three harry admin-it national-five)
179.0: (do-week-four harry admin-it national-five)
180.0: (do-week-five harry admin-it national-five)
181.0: (do-week-six harry admin-it national-five)
182.0: (do-week-seven harry admin-it national-five)
183.0: (do-week-eight harry admin-it national-five)
184.0: (take-unit-four harry admin-it national-five)
185.0: (finish-course harry admin-it national-five)
186.0: (do-week-one harry admin-it national-five)
187.0: (do-week-two harry admin-it national-five)
188.0: (do-week-three harry admin-it national-five)
189.0: (do-week-four harry admin-it national-five)
190.0: (do-week-five harry admin-it national-five)
191.0: (do-week-six harry admin-it national-five)
192.0: (do-week-seven harry admin-it national-five)
193.0: (do-week-eight harry admin-it national-five)
194.0: (do-week-one harry politics year-two)
195.0: (do-week-two harry politics year-two)
196.0: (do-week-three harry politics year-two)
197.0: (do-week-four harry politics year-two)
198.0: (do-week-five harry politics year-two)
199.0: (do-week-six harry politics year-two)
200.0: (do-week-seven harry politics year-two)
201.0: (do-week-eight harry politics year-two)
202.0: (take-unit-one harry politics year-two)
203.0: (do-week-one harry politics year-two)
204.0: (do-week-two harry politics year-two)
205.0: (do-week-three harry politics year-two)
206.0: (do-week-four harry politics year-two)
207.0: (do-week-five harry politics year-two)
208.0: (do-week-six harry politics year-two)
209.0: (do-week-seven harry politics year-two)
210.0: (do-week-eight harry politics year-two)
211.0: (take-unit-two harry politics year-two)
212.0: (do-week-one harry politics year-two)
213.0: (do-week-two harry politics year-two)
214.0: (do-week-three harry politics year-two)
215.0: (do-week-four harry politics year-two)
216.0: (do-week-five harry politics year-two)
217.0: (do-week-six harry politics year-two)
218.0: (do-week-seven harry politics year-two)
219.0: (do-week-eight harry politics year-two)
220.0: (take-unit-three harry politics year-two)
221.0: (do-week-one harry politics year-two)
222.0: (do-week-two harry politics year-two)
223.0: (do-week-three harry politics year-two)
224.0: (do-week-four harry politics year-two)
225.0: (do-week-five harry politics year-two)
226.0: (do-week-six harry politics year-two)
227.0: (do-week-seven harry politics year-two)
228.0: (do-week-eight harry politics year-two)
229.0: (take-unit-four harry politics year-two)
230.0: (finish-course harry politics year-two)
231.0: (do-week-one harry politics year-two)
232.0: (do-week-two harry politics year-two)
233.0: (do-week-three harry politics year-two)
234.0: (do-week-four harry politics year-two)
235.0: (do-week-five harry politics year-two)
236.0: (do-week-six harry politics year-two)
237.0: (do-week-seven harry politics year-two)
238.0: (do-week-eight harry politics year-two)
239.0: (do-week-one james drama national-five)
240.0: (do-week-two james drama national-five)
241.0: (do-week-three james drama national-five)
242.0: (do-week-four james drama national-five)
243.0: (do-week-five james drama national-five)
244.0: (do-week-six james drama national-five)
245.0: (do-week-seven james drama national-five)
246.0: (do-week-eight james drama national-five)
247.0: (take-unit-one james drama national-five)
248.0: (do-week-one james drama national-five)
249.0: (do-week-two james drama national-five)
250.0: (do-week-three james drama national-five)
251.0: (do-week-four james drama national-five)
252.0: (do-week-five james drama national-five)
253.0: (do-week-six james drama national-five)
254.0: (do-week-seven james drama national-five)
255.0: (do-week-eight james drama national-five)
256.0: (take-unit-two james drama national-five)
257.0: (do-week-one james drama national-five)
258.0: (do-week-two james drama national-five)
259.0: (do-week-three james drama national-five)
260.0: (do-week-four james drama national-five)
261.0: (do-week-five james drama national-five)
262.0: (do-week-six james drama national-five)
263.0: (do-week-seven james drama national-five)
264.0: (do-week-eight james drama national-five)
265.0: (take-unit-three james drama national-five)
266.0: (do-week-one james drama national-five)
267.0: (do-week-two james drama national-five)
268.0: (do-week-three james drama national-five)
269.0: (do-week-four james drama national-five)
270.0: (do-week-five james drama national-five)
271.0: (do-week-six james drama national-five)
272.0: (do-week-seven james drama national-five)
273.0: (do-week-eight james drama national-five)
274.0: (take-unit-four james drama national-five)
275.0: (finish-course james drama national-five)
276.0: (do-week-one james drama national-five)
277.0: (do-week-two james drama national-five)
278.0: (do-week-three james drama national-five)
279.0: (do-week-four james drama national-five)
280.0: (do-week-five james drama national-five)
281.0: (do-week-six james drama national-five)
282.0: (do-week-seven james drama national-five)
283.0: (do-week-eight james drama national-five)
284.0: (do-week-one harry business-management adv-higher)
285.0: (do-week-two harry business-management adv-higher)
286.0: (do-week-three harry business-management adv-higher)
287.0: (do-week-four harry business-management adv-higher)
288.0: (do-week-five harry business-management adv-higher)
289.0: (do-week-six harry business-management adv-higher)
290.0: (do-week-seven harry business-management adv-higher)
291.0: (do-week-eight harry business-management adv-higher)
292.0: (take-unit-one harry business-management adv-higher)
293.0: (do-week-one harry business-management adv-higher)
294.0: (do-week-two harry business-management adv-higher)
295.0: (do-week-three harry business-management adv-higher)
296.0: (do-week-four harry business-management adv-higher)
297.0: (do-week-five harry business-management adv-higher)
298.0: (do-week-six harry business-management adv-higher)
299.0: (do-week-seven harry business-management adv-higher)
300.0: (do-week-eight harry business-management adv-higher)
301.0: (take-unit-two harry business-management adv-higher)
302.0: (do-week-one harry business-management adv-higher)
303.0: (do-week-two harry business-management adv-higher)
304.0: (do-week-three harry business-management adv-higher)
305.0: (do-week-four harry business-management adv-higher)
306.0: (do-week-five harry business-management adv-higher)
307.0: (do-week-six harry business-management adv-higher)
308.0: (do-week-seven harry business-management adv-higher)
309.0: (do-week-eight harry business-management adv-higher)
310.0: (take-unit-three harry business-management adv-higher)
311.0: (do-week-one harry business-management adv-higher)
312.0: (do-week-two harry business-management adv-higher)
313.0: (do-week-three harry business-management adv-higher)
314.0: (do-week-four harry business-management adv-higher)
315.0: (do-week-five harry business-management adv-higher)
316.0: (do-week-six harry business-management adv-higher)
317.0: (do-week-seven harry business-management adv-higher)
318.0: (do-week-eight harry business-management adv-higher)
319.0: (take-unit-four harry business-management adv-higher)
320.0: (finish-course harry business-management adv-higher)
321.0: (do-week-one harry business-management adv-higher)
322.0: (do-week-two harry business-management adv-higher)
323.0: (do-week-three harry business-management adv-higher)
324.0: (do-week-four harry business-management adv-higher)
325.0: (do-week-five harry business-management adv-higher)
326.0: (do-week-six harry business-management adv-higher)
327.0: (do-week-seven harry business-management adv-higher)
328.0: (do-week-eight harry business-management adv-higher)
329.0: (do-week-one james phys-ed year-two)
330.0: (do-week-one harry physics year-one)
331.0: (do-week-one harry italian year-three)
332.0: (do-week-two harry physics year-one)
333.0: (do-week-two james phys-ed year-two)
334.0: (do-week-two harry italian year-three)
335.0: (do-week-three harry italian year-three)
336.0: (do-week-four harry italian year-three)
337.0: (do-week-five harry italian year-three)
338.0: (do-week-six harry italian year-three)
339.0: (do-week-three harry physics year-one)
340.0: (do-week-four harry physics year-one)
341.0: (do-week-seven harry italian year-three)
342.0: (do-week-eight harry italian year-three)
343.0: (take-unit-two harry italian year-three)
344.0: (do-week-five harry physics year-one)
345.0: (do-week-six harry physics year-one)
346.0: (do-week-one harry italian year-three)
347.0: (do-week-seven harry physics year-one)
348.0: (do-week-two harry italian year-three)
349.0: (do-week-three harry italian year-three)
350.0: (do-week-four harry italian year-three)
351.0: (do-week-eight harry physics year-one)
352.0: (do-week-five harry italian year-three)
353.0: (take-unit-one harry physics year-one)
354.0: (do-week-one harry physics year-one)
355.0: (do-week-two harry physics year-one)
356.0: (do-week-three james phys-ed year-two)
357.0: (do-week-three harry physics year-one)
358.0: (do-week-four james phys-ed year-two)
359.0: (do-week-four harry physics year-one)
360.0: (do-week-five james phys-ed year-two)
361.0: (do-week-five harry physics year-one)
362.0: (do-week-six harry italian year-three)
363.0: (do-week-six harry physics year-one)
364.0: (do-week-seven harry italian year-three)
365.0: (do-week-seven harry physics year-one)
366.0: (do-week-eight harry physics year-one)
367.0: (take-unit-two harry physics year-one)
368.0: (do-week-one harry physics year-one)
369.0: (do-week-two harry physics year-one)
370.0: (do-week-three harry physics year-one)
371.0: (do-week-four harry physics year-one)
372.0: (do-week-six james phys-ed year-two)
373.0: (do-week-five harry physics year-one)
374.0: (do-week-seven james phys-ed year-two)
375.0: (do-week-six harry physics year-one)
376.0: (do-week-eight james phys-ed year-two)
377.0: (do-week-seven harry physics year-one)
378.0: (do-week-eight harry physics year-one)
379.0: (take-unit-three harry physics year-one)
380.0: (do-week-one harry physics year-one)
381.0: (do-week-two harry physics year-one)
382.0: (do-week-three harry physics year-one)
383.0: (do-week-four harry physics year-one)
384.0: (do-week-five harry physics year-one)
385.0: (do-week-six harry physics year-one)
386.0: (do-week-seven harry physics year-one)
387.0: (do-week-eight harry physics year-one)
388.0: (take-unit-four harry physics year-one)
389.0: (do-week-one harry physics year-one)
390.0: (do-week-two harry physics year-one)
391.0: (do-week-three harry physics year-one)
392.0: (finish-course harry physics year-one)
393.0: (take-unit-one james phys-ed year-two)
394.0: (do-week-one james phys-ed year-two)
395.0: (do-week-two james phys-ed year-two)
396.0: (do-week-three james phys-ed year-two)
397.0: (do-week-four james phys-ed year-two)
398.0: (do-week-five james phys-ed year-two)
399.0: (do-week-six james phys-ed year-two)
400.0: (do-week-seven james phys-ed year-two)
401.0: (do-week-four harry physics year-one)
402.0: (do-week-eight harry italian year-three)
403.0: (take-unit-three harry italian year-three)
404.0: (do-week-one harry italian year-three)
405.0: (do-week-two harry italian year-three)
406.0: (do-week-three harry italian year-three)
407.0: (do-week-four harry italian year-three)
408.0: (do-week-five harry italian year-three)
409.0: (do-week-five harry physics year-one)
410.0: (do-week-six harry physics year-one)
411.0: (do-week-eight james phys-ed year-two)
412.0: (take-unit-two james phys-ed year-two)
413.0: (do-week-one james phys-ed year-two)
414.0: (do-week-two james phys-ed year-two)
415.0: (do-week-three james phys-ed year-two)
416.0: (do-week-four james phys-ed year-two)
417.0: (do-week-five james phys-ed year-two)
418.0: (do-week-six james phys-ed year-two)
419.0: (do-week-six harry italian year-three)
420.0: (do-week-seven james phys-ed year-two)
421.0: (do-week-seven harry italian year-three)
422.0: (do-week-eight james phys-ed year-two)
423.0: (do-week-seven harry physics year-one)
424.0: (do-week-eight harry physics year-one)
425.0: (do-week-eight harry italian year-three)
426.0: (take-unit-four harry italian year-three)
427.0: (do-week-one harry italian year-three)
428.0: (do-week-two harry italian year-three)
429.0: (do-week-three harry italian year-three)
430.0: (do-week-four harry italian year-three)
431.0: (finish-course harry italian year-three)
432.0: (take-unit-three james phys-ed year-two)
433.0: (do-week-one james phys-ed year-two)
434.0: (do-week-two james phys-ed year-two)
435.0: (do-week-three james phys-ed year-two)
436.0: (do-week-four james phys-ed year-two)
437.0: (do-week-five james phys-ed year-two)
438.0: (do-week-six james phys-ed year-two)
439.0: (do-week-seven james phys-ed year-two)
440.0: (do-week-eight james phys-ed year-two)
441.0: (take-unit-four james phys-ed year-two)
442.0: (finish-course james phys-ed year-two)

Plan-Length:443
Metric (Search):443.0
Planning Time (msec): 3241
Heuristic Time (msec): 1034
Search Time (msec): 1578
Expanded Nodes:14066
States Evaluated:20440
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:174083
