Domain parsed
Problem parsed
Grounding..
Grounding Time: 80
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 16
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.01) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 15, Time: 0.044) Frontier Size: 14
f(n) = 15.0 (Expanded Nodes: 16, Evaluated States: 130, Time: 0.077) Frontier Size: 114
f(n) = 16.0 (Expanded Nodes: 131, Evaluated States: 735, Time: 0.16) Frontier Size: 604
f(n) = 17.0 (Expanded Nodes: 736, Evaluated States: 3205, Time: 0.329) Frontier Size: 2469
f(n) = 18.0 (Expanded Nodes: 3206, Evaluated States: 11583, Time: 0.862) Frontier Size: 8377
f(n) = 19.0 (Expanded Nodes: 11584, Evaluated States: 36233, Time: 2.504) Frontier Size: 24649
f(n) = 20.0 (Expanded Nodes: 36234, Evaluated States: 101023, Time: 6.792) Frontier Size: 64789
-------------Time: 10s ; Expanded Nodes: 44443 (Avg-Speed 4444.0 n/s); Evaluated States: 155853
f(n) = 21.0 (Expanded Nodes: 101024, Evaluated States: 256398, Time: 16.855) Frontier Size: 155374
-------------Time: 20s ; Expanded Nodes: 107920 (Avg-Speed 5396.0 n/s); Evaluated States: 310195
-------------Time: 30s ; Expanded Nodes: 138000 (Avg-Speed 4600.0 n/s); Evaluated States: 474429
f(n) = 22.0 (Expanded Nodes: 256399, Evaluated States: 601743, Time: 39.72) Frontier Size: 345344
-------------Time: 40s ; Expanded Nodes: 256869 (Avg-Speed 6421.0 n/s); Evaluated States: 606624
-------------Time: 50s ; Expanded Nodes: 278913 (Avg-Speed 5578.0 n/s); Evaluated States: 779295
-------------Time: 60s ; Expanded Nodes: 308512 (Avg-Speed 5141.0 n/s); Evaluated States: 933874
-------------Time: 70s ; Expanded Nodes: 346849 (Avg-Speed 4954.0 n/s); Evaluated States: 1096815
-------------Time: 80s ; Expanded Nodes: 418128 (Avg-Speed 5226.0 n/s); Evaluated States: 1237927
f(n) = 23.0 (Expanded Nodes: 601745, Evaluated States: 1321763, Time: 89.615) Frontier Size: 720018
-------------Time: 90s ; Expanded Nodes: 602461 (Avg-Speed 6694.0 n/s); Evaluated States: 1328449
-------------Time: 100s ; Expanded Nodes: 623984 (Avg-Speed 6239.0 n/s); Evaluated States: 1496695
-------------Time: 110s ; Expanded Nodes: 643524 (Avg-Speed 5850.0 n/s); Evaluated States: 1635243
-------------Time: 120s ; Expanded Nodes: 675507 (Avg-Speed 5629.0 n/s); Evaluated States: 1797187
-------------Time: 130s ; Expanded Nodes: 709318 (Avg-Speed 5456.0 n/s); Evaluated States: 1954794
-------------Time: 140s ; Expanded Nodes: 744627 (Avg-Speed 5318.0 n/s); Evaluated States: 2112375
-------------Time: 150s ; Expanded Nodes: 787094 (Avg-Speed 5247.0 n/s); Evaluated States: 2270252
-------------Time: 160s ; Expanded Nodes: 837150 (Avg-Speed 5232.0 n/s); Evaluated States: 2420896
-------------Time: 170s ; Expanded Nodes: 904719 (Avg-Speed 5321.0 n/s); Evaluated States: 2564066
-------------Time: 180s ; Expanded Nodes: 1014934 (Avg-Speed 5638.0 n/s); Evaluated States: 2685865
-------------Time: 190s ; Expanded Nodes: 1283313 (Avg-Speed 6754.0 n/s); Evaluated States: 2743095
f(n) = 24.0 (Expanded Nodes: 1321764, Evaluated States: 2743218, Time: 190.868) Frontier Size: 1421454
-------------Time: 200s ; Expanded Nodes: 1341152 (Avg-Speed 6705.0 n/s); Evaluated States: 2895069
-------------Time: 210s ; Expanded Nodes: 1364683 (Avg-Speed 6498.0 n/s); Evaluated States: 3063198
-------------Time: 220s ; Expanded Nodes: 1383096 (Avg-Speed 6286.0 n/s); Evaluated States: 3186050
-------------Time: 230s ; Expanded Nodes: 1409674 (Avg-Speed 6129.0 n/s); Evaluated States: 3354883
-------------Time: 240s ; Expanded Nodes: 1445469 (Avg-Speed 6022.0 n/s); Evaluated States: 3515022
-------------Time: 250s ; Expanded Nodes: 1488366 (Avg-Speed 5953.0 n/s); Evaluated States: 3676902
-------------Time: 260s ; Expanded Nodes: 1522963 (Avg-Speed 5857.0 n/s); Evaluated States: 3835385
-------------Time: 270s ; Expanded Nodes: 1556739 (Avg-Speed 5765.0 n/s); Evaluated States: 3986822
-------------Time: 280s ; Expanded Nodes: 1597355 (Avg-Speed 5704.0 n/s); Evaluated States: 4149560
-------------Time: 290s ; Expanded Nodes: 1634717 (Avg-Speed 5636.0 n/s); Evaluated States: 4294462
-------------Time: 300s ; Expanded Nodes: 1679251 (Avg-Speed 5597.0 n/s); Evaluated States: 4451096
-------------Time: 310s ; Expanded Nodes: 1723661 (Avg-Speed 5560.0 n/s); Evaluated States: 4595384
-------------Time: 320s ; Expanded Nodes: 1766947 (Avg-Speed 5521.0 n/s); Evaluated States: 4724028
-------------Time: 330s ; Expanded Nodes: 1824417 (Avg-Speed 5528.0 n/s); Evaluated States: 4874596
-------------Time: 340s ; Expanded Nodes: 1883240 (Avg-Speed 5538.0 n/s); Evaluated States: 5004604
-------------Time: 350s ; Expanded Nodes: 1957917 (Avg-Speed 5594.0 n/s); Evaluated States: 5142087
-------------Time: 360s ; Expanded Nodes: 2046747 (Avg-Speed 5685.0 n/s); Evaluated States: 5258886
-------------Time: 370s ; Expanded Nodes: 2174466 (Avg-Speed 5876.0 n/s); Evaluated States: 5361834
-------------Time: 380s ; Expanded Nodes: 2440496 (Avg-Speed 6422.0 n/s); Evaluated States: 5413271
f(n) = 25.0 (Expanded Nodes: 2743219, Evaluated States: 5420408, Time: 388.423) Frontier Size: 2677189
-------------Time: 390s ; Expanded Nodes: 2746049 (Avg-Speed 7041.0 n/s); Evaluated States: 5441244
-------------Time: 400s ; Expanded Nodes: 2767918 (Avg-Speed 6919.0 n/s); Evaluated States: 5609380
-------------Time: 410s ; Expanded Nodes: 2788995 (Avg-Speed 6802.0 n/s); Evaluated States: 5760132
-------------Time: 420s ; Expanded Nodes: 2812139 (Avg-Speed 6695.0 n/s); Evaluated States: 5924989
-------------Time: 430s ; Expanded Nodes: 2834746 (Avg-Speed 6592.0 n/s); Evaluated States: 6076616
-------------Time: 440s ; Expanded Nodes: 2859340 (Avg-Speed 6498.0 n/s); Evaluated States: 6241974
-------------Time: 450s ; Expanded Nodes: 2871665 (Avg-Speed 6381.0 n/s); Evaluated States: 6321966
-------------Time: 460s ; Expanded Nodes: 2896082 (Avg-Speed 6295.0 n/s); Evaluated States: 6478803
-------------Time: 470s ; Expanded Nodes: 2920824 (Avg-Speed 6214.0 n/s); Evaluated States: 6636125
-------------Time: 480s ; Expanded Nodes: 2949450 (Avg-Speed 6144.0 n/s); Evaluated States: 6804331
-------------Time: 490s ; Expanded Nodes: 2984375 (Avg-Speed 6090.0 n/s); Evaluated States: 6968348
-------------Time: 500s ; Expanded Nodes: 3017196 (Avg-Speed 6034.0 n/s); Evaluated States: 7116101
-------------Time: 510s ; Expanded Nodes: 3063276 (Avg-Speed 6006.0 n/s); Evaluated States: 7269154
-------------Time: 520s ; Expanded Nodes: 3107598 (Avg-Speed 5976.0 n/s); Evaluated States: 7415535
-------------Time: 530s ; Expanded Nodes: 3149787 (Avg-Speed 5942.0 n/s); Evaluated States: 7567727
-------------Time: 540s ; Expanded Nodes: 3183695 (Avg-Speed 5895.0 n/s); Evaluated States: 7713579
-------------Time: 550s ; Expanded Nodes: 3217490 (Avg-Speed 5849.0 n/s); Evaluated States: 7852051
-------------Time: 560s ; Expanded Nodes: 3258443 (Avg-Speed 5818.0 n/s); Evaluated States: 8009414
-------------Time: 570s ; Expanded Nodes: 3302038 (Avg-Speed 5793.0 n/s); Evaluated States: 8168002
-------------Time: 580s ; Expanded Nodes: 3347282 (Avg-Speed 5771.0 n/s); Evaluated States: 8327192
-------------Time: 590s ; Expanded Nodes: 3387322 (Avg-Speed 5741.0 n/s); Evaluated States: 8461264
-------------Time: 600s ; Expanded Nodes: 3434575 (Avg-Speed 5724.0 n/s); Evaluated States: 8608307
-------------Time: 610s ; Expanded Nodes: 3485717 (Avg-Speed 5714.0 n/s); Evaluated States: 8759946
-------------Time: 620s ; Expanded Nodes: 3534554 (Avg-Speed 5700.0 n/s); Evaluated States: 8898303
-------------Time: 630s ; Expanded Nodes: 3579381 (Avg-Speed 5681.0 n/s); Evaluated States: 9018737
-------------Time: 640s ; Expanded Nodes: 3631930 (Avg-Speed 5674.0 n/s); Evaluated States: 9152637
-------------Time: 650s ; Expanded Nodes: 3691380 (Avg-Speed 5679.0 n/s); Evaluated States: 9293570
-------------Time: 660s ; Expanded Nodes: 3757609 (Avg-Speed 5693.0 n/s); Evaluated States: 9434850
-------------Time: 670s ; Expanded Nodes: 3825515 (Avg-Speed 5709.0 n/s); Evaluated States: 9568753
-------------Time: 680s ; Expanded Nodes: 3899178 (Avg-Speed 5734.0 n/s); Evaluated States: 9697278
-------------Time: 690s ; Expanded Nodes: 3960014 (Avg-Speed 5739.0 n/s); Evaluated States: 9828853
-------------Time: 700s ; Expanded Nodes: 4024960 (Avg-Speed 5749.0 n/s); Evaluated States: 9951827
-------------Time: 710s ; Expanded Nodes: 4108033 (Avg-Speed 5785.0 n/s); Evaluated States: 10059780
-------------Time: 720s ; Expanded Nodes: 4289617 (Avg-Speed 5957.0 n/s); Evaluated States: 10155702
-------------Time: 730s ; Expanded Nodes: 4554468 (Avg-Speed 6238.0 n/s); Evaluated States: 10218527
-------------Time: 740s ; Expanded Nodes: 4813255 (Avg-Speed 6504.0 n/s); Evaluated States: 10246638
-------------Time: 750s ; Expanded Nodes: 5147638 (Avg-Speed 6863.0 n/s); Evaluated States: 10258912
f(n) = 26.0 (Expanded Nodes: 5420409, Evaluated States: 10260133, Time: 757.501) Frontier Size: 4839724
-------------Time: 760s ; Expanded Nodes: 5427662 (Avg-Speed 7141.0 n/s); Evaluated States: 10310320
-------------Time: 770s ; Expanded Nodes: 5447908 (Avg-Speed 7075.0 n/s); Evaluated States: 10471758
-------------Time: 780s ; Expanded Nodes: 5467332 (Avg-Speed 7009.0 n/s); Evaluated States: 10625654
-------------Time: 790s ; Expanded Nodes: 5488538 (Avg-Speed 6947.0 n/s); Evaluated States: 10785295
-------------Time: 800s ; Expanded Nodes: 5508329 (Avg-Speed 6885.0 n/s); Evaluated States: 10934617
-------------Time: 810s ; Expanded Nodes: 5530476 (Avg-Speed 6827.0 n/s); Evaluated States: 11096483
-------------Time: 820s ; Expanded Nodes: 5551455 (Avg-Speed 6770.0 n/s); Evaluated States: 11249277
-------------Time: 830s ; Expanded Nodes: 5574016 (Avg-Speed 6715.0 n/s); Evaluated States: 11409594
-------------Time: 840s ; Expanded Nodes: 5596416 (Avg-Speed 6662.0 n/s); Evaluated States: 11567968
-------------Time: 850s ; Expanded Nodes: 5619062 (Avg-Speed 6610.0 n/s); Evaluated States: 11726155
-------------Time: 860s ; Expanded Nodes: 5640867 (Avg-Speed 6559.0 n/s); Evaluated States: 11876114
-------------Time: 870s ; Expanded Nodes: 5660935 (Avg-Speed 6506.0 n/s); Evaluated States: 12007906
-------------Time: 880s ; Expanded Nodes: 5684252 (Avg-Speed 6459.0 n/s); Evaluated States: 12160557
-------------Time: 890s ; Expanded Nodes: 5709797 (Avg-Speed 6415.0 n/s); Evaluated States: 12321039
-------------Time: 900s ; Expanded Nodes: 5735610 (Avg-Speed 6372.0 n/s); Evaluated States: 12479349
-------------Time: 921s ; Expanded Nodes: 5752848 (Avg-Speed 6246.0 n/s); Evaluated States: 12582913
-------------Time: 931s ; Expanded Nodes: 5776590 (Avg-Speed 6204.0 n/s); Evaluated States: 12724614
-------------Time: 941s ; Expanded Nodes: 5801090 (Avg-Speed 6164.0 n/s); Evaluated States: 12874152
-------------Time: 951s ; Expanded Nodes: 5829082 (Avg-Speed 6129.0 n/s); Evaluated States: 13039302
-------------Time: 961s ; Expanded Nodes: 5850582 (Avg-Speed 6088.0 n/s); Evaluated States: 13161073
-------------Time: 971s ; Expanded Nodes: 5878815 (Avg-Speed 6054.0 n/s); Evaluated States: 13309225
-------------Time: 981s ; Expanded Nodes: 5908012 (Avg-Speed 6022.0 n/s); Evaluated States: 13461635
-------------Time: 991s ; Expanded Nodes: 5938336 (Avg-Speed 5992.0 n/s); Evaluated States: 13616649
-------------Time: 1001s ; Expanded Nodes: 5970075 (Avg-Speed 5964.0 n/s); Evaluated States: 13776197
-------------Time: 1011s ; Expanded Nodes: 6001882 (Avg-Speed 5936.0 n/s); Evaluated States: 13920152
-------------Time: 1021s ; Expanded Nodes: 6032783 (Avg-Speed 5908.0 n/s); Evaluated States: 14057382
-------------Time: 1031s ; Expanded Nodes: 6069338 (Avg-Speed 5886.0 n/s); Evaluated States: 14200267
-------------Time: 1041s ; Expanded Nodes: 6111241 (Avg-Speed 5870.0 n/s); Evaluated States: 14335616
-------------Time: 1051s ; Expanded Nodes: 6158409 (Avg-Speed 5859.0 n/s); Evaluated States: 14481273
-------------Time: 1061s ; Expanded Nodes: 6207099 (Avg-Speed 5850.0 n/s); Evaluated States: 14622358
-------------Time: 1071s ; Expanded Nodes: 6257320 (Avg-Speed 5842.0 n/s); Evaluated States: 14768343
-------------Time: 1081s ; Expanded Nodes: 6306857 (Avg-Speed 5834.0 n/s); Evaluated States: 14911026
-------------Time: 1091s ; Expanded Nodes: 6358187 (Avg-Speed 5827.0 n/s); Evaluated States: 15053476
-------------Time: 1101s ; Expanded Nodes: 6409495 (Avg-Speed 5821.0 n/s); Evaluated States: 15195260
-------------Time: 1111s ; Expanded Nodes: 6445691 (Avg-Speed 5801.0 n/s); Evaluated States: 15321657
-------------Time: 1121s ; Expanded Nodes: 6485400 (Avg-Speed 5785.0 n/s); Evaluated States: 15455443
-------------Time: 1131s ; Expanded Nodes: 6529973 (Avg-Speed 5773.0 n/s); Evaluated States: 15603413
-------------Time: 1141s ; Expanded Nodes: 6576753 (Avg-Speed 5764.0 n/s); Evaluated States: 15750374
-------------Time: 1151s ; Expanded Nodes: 6625336 (Avg-Speed 5756.0 n/s); Evaluated States: 15898030
-------------Time: 1161s ; Expanded Nodes: 6670325 (Avg-Speed 5745.0 n/s); Evaluated States: 16031060
-------------Time: 1171s ; Expanded Nodes: 6714304 (Avg-Speed 5733.0 n/s); Evaluated States: 16155892
-------------Time: 1181s ; Expanded Nodes: 6760352 (Avg-Speed 5724.0 n/s); Evaluated States: 16307294
-------------Time: 1191s ; Expanded Nodes: 6801949 (Avg-Speed 5711.0 n/s); Evaluated States: 16442316
-------------Time: 1201s ; Expanded Nodes: 6843531 (Avg-Speed 5698.0 n/s); Evaluated States: 16577328
-------------Time: 1211s ; Expanded Nodes: 6885121 (Avg-Speed 5685.0 n/s); Evaluated States: 16710719
-------------Time: 1221s ; Expanded Nodes: 6932013 (Avg-Speed 5677.0 n/s); Evaluated States: 16862441
-------------Time: 1231s ; Expanded Nodes: 6978385 (Avg-Speed 5668.0 n/s); Evaluated States: 17012628
-------------Time: 1241s ; Expanded Nodes: 7025256 (Avg-Speed 5660.0 n/s); Evaluated States: 17163606
-------------Time: 1251s ; Expanded Nodes: 7072096 (Avg-Speed 5653.0 n/s); Evaluated States: 17306937
-------------Time: 1261s ; Expanded Nodes: 7120115 (Avg-Speed 5646.0 n/s); Evaluated States: 17447380
-------------Time: 1271s ; Expanded Nodes: 7169365 (Avg-Speed 5640.0 n/s); Evaluated States: 17584865
-------------Time: 1281s ; Expanded Nodes: 7219754 (Avg-Speed 5636.0 n/s); Evaluated States: 17715484
-------------Time: 1291s ; Expanded Nodes: 7290801 (Avg-Speed 5647.0 n/s); Evaluated States: 17841410
-------------Time: 1301s ; Expanded Nodes: 7361463 (Avg-Speed 5658.0 n/s); Evaluated States: 17953019
-------------Time: 1311s ; Expanded Nodes: 7431310 (Avg-Speed 5668.0 n/s); Evaluated States: 18057404
-------------Time: 1321s ; Expanded Nodes: 7524228 (Avg-Speed 5695.0 n/s); Evaluated States: 18179323
-------------Time: 1331s ; Expanded Nodes: 7633974 (Avg-Speed 5735.0 n/s); Evaluated States: 18290387
-------------Time: 1341s ; Expanded Nodes: 7782495 (Avg-Speed 5803.0 n/s); Evaluated States: 18389021
-------------Time: 1351s ; Expanded Nodes: 7961899 (Avg-Speed 5893.0 n/s); Evaluated States: 18471311
-------------Time: 1361s ; Expanded Nodes: 8144020 (Avg-Speed 5983.0 n/s); Evaluated States: 18534332
-------------Time: 1371s ; Expanded Nodes: 8370494 (Avg-Speed 6105.0 n/s); Evaluated States: 18592553
-------------Time: 1381s ; Expanded Nodes: 8620813 (Avg-Speed 6242.0 n/s); Evaluated States: 18637826
-------------Time: 1391s ; Expanded Nodes: 8863372 (Avg-Speed 6371.0 n/s); Evaluated States: 18665797
-------------Time: 1401s ; Expanded Nodes: 9031290 (Avg-Speed 6446.0 n/s); Evaluated States: 18678088
-------------Time: 1411s ; Expanded Nodes: 9371819 (Avg-Speed 6641.0 n/s); Evaluated States: 18691710
-------------Time: 1421s ; Expanded Nodes: 9724879 (Avg-Speed 6843.0 n/s); Evaluated States: 18698116
-------------Time: 1431s ; Expanded Nodes: 10109726 (Avg-Speed 7064.0 n/s); Evaluated States: 18699626
f(n) = 27.0 (Expanded Nodes: 10260134, Evaluated States: 18699741, Time: 1435.224) Frontier Size: 8439607
-------------Time: 1441s ; Expanded Nodes: 10276774 (Avg-Speed 7131.0 n/s); Evaluated States: 18798866
-------------Time: 1451s ; Expanded Nodes: 10295685 (Avg-Speed 7095.0 n/s); Evaluated States: 18962665
-------------Time: 1461s ; Expanded Nodes: 10314949 (Avg-Speed 7060.0 n/s); Evaluated States: 19124274
-------------Time: 1471s ; Expanded Nodes: 10334164 (Avg-Speed 7025.0 n/s); Evaluated States: 19285628
-------------Time: 1481s ; Expanded Nodes: 10352789 (Avg-Speed 6990.0 n/s); Evaluated States: 19440737
-------------Time: 1491s ; Expanded Nodes: 10368171 (Avg-Speed 6953.0 n/s); Evaluated States: 19565491
-------------Time: 1501s ; Expanded Nodes: 10388905 (Avg-Speed 6921.0 n/s); Evaluated States: 19729151
-------------Time: 1511s ; Expanded Nodes: 10409826 (Avg-Speed 6889.0 n/s); Evaluated States: 19892525
-------------Time: 1521s ; Expanded Nodes: 10429346 (Avg-Speed 6856.0 n/s); Evaluated States: 20043530
-------------Time: 1531s ; Expanded Nodes: 10449508 (Avg-Speed 6825.0 n/s); Evaluated States: 20199099
-------------Time: 1541s ; Expanded Nodes: 10470728 (Avg-Speed 6794.0 n/s); Evaluated States: 20359897
-------------Time: 1551s ; Expanded Nodes: 10491491 (Avg-Speed 6764.0 n/s); Evaluated States: 20516300
-------------Time: 1561s ; Expanded Nodes: 10513363 (Avg-Speed 6735.0 n/s); Evaluated States: 20678650
-------------Time: 1571s ; Expanded Nodes: 10534680 (Avg-Speed 6705.0 n/s); Evaluated States: 20838098
-------------Time: 1581s ; Expanded Nodes: 10556312 (Avg-Speed 6676.0 n/s); Evaluated States: 20993656
-------------Time: 1591s ; Expanded Nodes: 10578665 (Avg-Speed 6649.0 n/s); Evaluated States: 21153637
-------------Time: 1601s ; Expanded Nodes: 10600303 (Avg-Speed 6621.0 n/s); Evaluated States: 21307088
-------------Time: 1611s ; Expanded Nodes: 10622639 (Avg-Speed 6593.0 n/s); Evaluated States: 21462823
-------------Time: 1621s ; Expanded Nodes: 10644785 (Avg-Speed 6566.0 n/s); Evaluated States: 21614450
-------------Time: 1631s ; Expanded Nodes: 10668293 (Avg-Speed 6540.0 n/s); Evaluated States: 21772244
-------------Time: 1641s ; Expanded Nodes: 10690381 (Avg-Speed 6514.0 n/s); Evaluated States: 21926508
-------------Time: 1651s ; Expanded Nodes: 10713575 (Avg-Speed 6489.0 n/s); Evaluated States: 22083887
-------------Time: 1661s ; Expanded Nodes: 10736667 (Avg-Speed 6463.0 n/s); Evaluated States: 22242150
-------------Time: 1671s ; Expanded Nodes: 10760446 (Avg-Speed 6439.0 n/s); Evaluated States: 22397663
-------------Time: 1681s ; Expanded Nodes: 10783954 (Avg-Speed 6415.0 n/s); Evaluated States: 22550136
-------------Time: 1691s ; Expanded Nodes: 10806928 (Avg-Speed 6390.0 n/s); Evaluated States: 22699153
-------------Time: 1701s ; Expanded Nodes: 10826397 (Avg-Speed 6364.0 n/s); Evaluated States: 22823203
-------------Time: 1711s ; Expanded Nodes: 10848548 (Avg-Speed 6340.0 n/s); Evaluated States: 22965985
-------------Time: 1721s ; Expanded Nodes: 10872151 (Avg-Speed 6317.0 n/s); Evaluated States: 23116048
-------------Time: 1731s ; Expanded Nodes: 10896979 (Avg-Speed 6295.0 n/s); Evaluated States: 23265599
-------------Time: 1741s ; Expanded Nodes: 10921565 (Avg-Speed 6273.0 n/s); Evaluated States: 23415744
-------------Time: 1751s ; Expanded Nodes: 10946893 (Avg-Speed 6251.0 n/s); Evaluated States: 23566558
-------------Time: 1761s ; Expanded Nodes: 10974360 (Avg-Speed 6231.0 n/s); Evaluated States: 23715032
-------------Time: 1771s ; Expanded Nodes: 11002826 (Avg-Speed 6212.0 n/s); Evaluated States: 23865701
-------------Time: 1781s ; Expanded Nodes: 11031797 (Avg-Speed 6194.0 n/s); Evaluated States: 24015728
-------------Time: 1791s ; Expanded Nodes: 11060505 (Avg-Speed 6175.0 n/s); Evaluated States: 24168217
-------------Time: 1801s ; Expanded Nodes: 11091961 (Avg-Speed 6158.0 n/s); Evaluated States: 24320038
-------------Time: 1811s ; Expanded Nodes: 11132335 (Avg-Speed 6147.0 n/s); Evaluated States: 24464574
-------------Time: 1821s ; Expanded Nodes: 11162088 (Avg-Speed 6129.0 n/s); Evaluated States: 24620022
-------------Time: 1831s ; Expanded Nodes: 11191915 (Avg-Speed 6112.0 n/s); Evaluated States: 24776039
-------------Time: 1841s ; Expanded Nodes: 11220171 (Avg-Speed 6094.0 n/s); Evaluated States: 24923258
-------------Time: 1851s ; Expanded Nodes: 11243161 (Avg-Speed 6074.0 n/s); Evaluated States: 25037729
-------------Time: 1889s ; Expanded Nodes: 11268328 (Avg-Speed 5965.0 n/s); Evaluated States: 25165830
-------------Time: 1899s ; Expanded Nodes: 11300039 (Avg-Speed 5950.0 n/s); Evaluated States: 25324231
-------------Time: 1909s ; Expanded Nodes: 11326763 (Avg-Speed 5933.0 n/s); Evaluated States: 25488640
-------------Time: 1919s ; Expanded Nodes: 11353343 (Avg-Speed 5916.0 n/s); Evaluated States: 25652070
-------------Time: 1929s ; Expanded Nodes: 11380227 (Avg-Speed 5899.0 n/s); Evaluated States: 25813953
-------------Time: 1939s ; Expanded Nodes: 11406246 (Avg-Speed 5882.0 n/s); Evaluated States: 25972062
-------------Time: 1949s ; Expanded Nodes: 11433026 (Avg-Speed 5866.0 n/s); Evaluated States: 26131567
-------------Time: 1959s ; Expanded Nodes: 11460360 (Avg-Speed 5850.0 n/s); Evaluated States: 26290436
-------------Time: 1969s ; Expanded Nodes: 11488305 (Avg-Speed 5834.0 n/s); Evaluated States: 26449094
-------------Time: 1979s ; Expanded Nodes: 11509640 (Avg-Speed 5815.0 n/s); Evaluated States: 26570807
-------------Time: 1989s ; Expanded Nodes: 11532878 (Avg-Speed 5798.0 n/s); Evaluated States: 26699297
-------------Time: 1999s ; Expanded Nodes: 11555624 (Avg-Speed 5780.0 n/s); Evaluated States: 26826316
-------------Time: 2009s ; Expanded Nodes: 11579595 (Avg-Speed 5763.0 n/s); Evaluated States: 26953451
-------------Time: 2019s ; Expanded Nodes: 11607392 (Avg-Speed 5749.0 n/s); Evaluated States: 27099695
-------------Time: 2029s ; Expanded Nodes: 11646026 (Avg-Speed 5739.0 n/s); Evaluated States: 27251015
-------------Time: 2039s ; Expanded Nodes: 11689384 (Avg-Speed 5732.0 n/s); Evaluated States: 27401623
-------------Time: 2049s ; Expanded Nodes: 11734376 (Avg-Speed 5726.0 n/s); Evaluated States: 27551790
-------------Time: 2059s ; Expanded Nodes: 11778098 (Avg-Speed 5720.0 n/s); Evaluated States: 27700747
-------------Time: 2069s ; Expanded Nodes: 11824208 (Avg-Speed 5714.0 n/s); Evaluated States: 27852188
-------------Time: 2079s ; Expanded Nodes: 11871203 (Avg-Speed 5710.0 n/s); Evaluated States: 28003365
-------------Time: 2089s ; Expanded Nodes: 11919554 (Avg-Speed 5705.0 n/s); Evaluated States: 28154614
-------------Time: 2099s ; Expanded Nodes: 11966220 (Avg-Speed 5700.0 n/s); Evaluated States: 28306813
-------------Time: 2109s ; Expanded Nodes: 12013733 (Avg-Speed 5696.0 n/s); Evaluated States: 28453612
-------------Time: 2119s ; Expanded Nodes: 12062181 (Avg-Speed 5692.0 n/s); Evaluated States: 28605000
-------------Time: 2129s ; Expanded Nodes: 12105293 (Avg-Speed 5685.0 n/s); Evaluated States: 28737611
-------------Time: 2139s ; Expanded Nodes: 12154637 (Avg-Speed 5682.0 n/s); Evaluated States: 28884841
-------------Time: 2149s ; Expanded Nodes: 12200662 (Avg-Speed 5677.0 n/s); Evaluated States: 29019117
-------------Time: 2159s ; Expanded Nodes: 12249885 (Avg-Speed 5673.0 n/s); Evaluated States: 29163893
-------------Time: 2169s ; Expanded Nodes: 12301120 (Avg-Speed 5671.0 n/s); Evaluated States: 29315275
-------------Time: 2179s ; Expanded Nodes: 12354018 (Avg-Speed 5669.0 n/s); Evaluated States: 29465758
-------------Time: 2189s ; Expanded Nodes: 12405719 (Avg-Speed 5667.0 n/s); Evaluated States: 29611291
-------------Time: 2199s ; Expanded Nodes: 12456808 (Avg-Speed 5664.0 n/s); Evaluated States: 29753396
-------------Time: 2209s ; Expanded Nodes: 12510856 (Avg-Speed 5663.0 n/s); Evaluated States: 29900318
-------------Time: 2219s ; Expanded Nodes: 12565895 (Avg-Speed 5662.0 n/s); Evaluated States: 30045630
-------------Time: 2229s ; Expanded Nodes: 12620956 (Avg-Speed 5662.0 n/s); Evaluated States: 30190645
-------------Time: 2239s ; Expanded Nodes: 12681383 (Avg-Speed 5663.0 n/s); Evaluated States: 30328640
-------------Time: 2249s ; Expanded Nodes: 12744776 (Avg-Speed 5666.0 n/s); Evaluated States: 30467178
-------------Time: 2259s ; Expanded Nodes: 12809570 (Avg-Speed 5670.0 n/s); Evaluated States: 30598937
-------------Time: 2269s ; Expanded Nodes: 12875456 (Avg-Speed 5674.0 n/s); Evaluated States: 30730866
-------------Time: 2279s ; Expanded Nodes: 12943491 (Avg-Speed 5679.0 n/s); Evaluated States: 30865316
-------------Time: 2289s ; Expanded Nodes: 12994744 (Avg-Speed 5677.0 n/s); Evaluated States: 30964935
-------------Time: 2299s ; Expanded Nodes: 13054264 (Avg-Speed 5678.0 n/s); Evaluated States: 31071997
-------------Time: 2309s ; Expanded Nodes: 13115839 (Avg-Speed 5680.0 n/s); Evaluated States: 31178070
-------------Time: 2319s ; Expanded Nodes: 13179979 (Avg-Speed 5683.0 n/s); Evaluated States: 31283379
-------------Time: 2329s ; Expanded Nodes: 13259930 (Avg-Speed 5693.0 n/s); Evaluated States: 31405212
-------------Time: 2339s ; Expanded Nodes: 13355528 (Avg-Speed 5709.0 n/s); Evaluated States: 31530645
-------------Time: 2349s ; Expanded Nodes: 13460243 (Avg-Speed 5730.0 n/s); Evaluated States: 31651675
-------------Time: 2359s ; Expanded Nodes: 13575454 (Avg-Speed 5754.0 n/s); Evaluated States: 31767134
-------------Time: 2369s ; Expanded Nodes: 13702428 (Avg-Speed 5784.0 n/s); Evaluated States: 31878045
-------------Time: 2379s ; Expanded Nodes: 13842511 (Avg-Speed 5818.0 n/s); Evaluated States: 31984778
-------------Time: 2389s ; Expanded Nodes: 13992895 (Avg-Speed 5857.0 n/s); Evaluated States: 32089845
-------------Time: 2399s ; Expanded Nodes: 14155063 (Avg-Speed 5900.0 n/s); Evaluated States: 32192322
-------------Time: 2409s ; Expanded Nodes: 14320160 (Avg-Speed 5944.0 n/s); Evaluated States: 32289579
-------------Time: 2419s ; Expanded Nodes: 14495923 (Avg-Speed 5992.0 n/s); Evaluated States: 32382830
-------------Time: 2429s ; Expanded Nodes: 14693784 (Avg-Speed 6049.0 n/s); Evaluated States: 32472385
-------------Time: 2439s ; Expanded Nodes: 14910316 (Avg-Speed 6113.0 n/s); Evaluated States: 32555010
-------------Time: 2449s ; Expanded Nodes: 15102983 (Avg-Speed 6167.0 n/s); Evaluated States: 32617838
-------------Time: 2459s ; Expanded Nodes: 15330950 (Avg-Speed 6234.0 n/s); Evaluated States: 32680629
-------------Time: 2469s ; Expanded Nodes: 15596215 (Avg-Speed 6316.0 n/s); Evaluated States: 32741459
-------------Time: 2479s ; Expanded Nodes: 15828054 (Avg-Speed 6384.0 n/s); Evaluated States: 32785874
-------------Time: 2489s ; Expanded Nodes: 16128596 (Avg-Speed 6479.0 n/s); Evaluated States: 32836771
-------------Time: 2499s ; Expanded Nodes: 16427888 (Avg-Speed 6573.0 n/s); Evaluated States: 32877251
-------------Time: 2509s ; Expanded Nodes: 16716087 (Avg-Speed 6662.0 n/s); Evaluated States: 32905118
-------------Time: 2519s ; Expanded Nodes: 17094939 (Avg-Speed 6786.0 n/s); Evaluated States: 32929775
-------------Time: 2529s ; Expanded Nodes: 17470994 (Avg-Speed 6908.0 n/s); Evaluated States: 32945504
-------------Time: 2539s ; Expanded Nodes: 17750209 (Avg-Speed 6991.0 n/s); Evaluated States: 32951501
