Domain parsed
Problem parsed
Grounding..
Grounding Time: 178
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 49
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 23611 (Avg-Speed 2361.0 n/s); Evaluated States: 188518
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 49555 (Avg-Speed 2477.0 n/s); Evaluated States: 374691
-------------Time: 30s ; Expanded Nodes: 76907 (Avg-Speed 2563.0 n/s); Evaluated States: 566298
-------------Time: 40s ; Expanded Nodes: 110010 (Avg-Speed 2750.0 n/s); Evaluated States: 796567
-------------Time: 50s ; Expanded Nodes: 135745 (Avg-Speed 2714.0 n/s); Evaluated States: 973507
 g(n)= 208.0 h(n)=29.0
-------------Time: 60s ; Expanded Nodes: 166063 (Avg-Speed 2767.0 n/s); Evaluated States: 1183750
-------------Time: 70s ; Expanded Nodes: 198884 (Avg-Speed 2841.0 n/s); Evaluated States: 1384214
-------------Time: 80s ; Expanded Nodes: 230227 (Avg-Speed 2877.0 n/s); Evaluated States: 1572864
-------------Time: 90s ; Expanded Nodes: 264834 (Avg-Speed 2942.0 n/s); Evaluated States: 1780483
 g(n)= 217.0 h(n)=28.0
-------------Time: 100s ; Expanded Nodes: 296498 (Avg-Speed 2964.0 n/s); Evaluated States: 1991876
-------------Time: 110s ; Expanded Nodes: 332120 (Avg-Speed 3019.0 n/s); Evaluated States: 2210491
-------------Time: 120s ; Expanded Nodes: 366156 (Avg-Speed 3051.0 n/s); Evaluated States: 2415214
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 130s ; Expanded Nodes: 402819 (Avg-Speed 3098.0 n/s); Evaluated States: 2641332
-------------Time: 140s ; Expanded Nodes: 434533 (Avg-Speed 3103.0 n/s); Evaluated States: 2836738
-------------Time: 150s ; Expanded Nodes: 471696 (Avg-Speed 3144.0 n/s); Evaluated States: 3062285
-------------Time: 160s ; Expanded Nodes: 489545 (Avg-Speed 3059.0 n/s); Evaluated States: 3169451
-------------Time: 171s ; Expanded Nodes: 527908 (Avg-Speed 3087.0 n/s); Evaluated States: 3398886
-------------Time: 181s ; Expanded Nodes: 567129 (Avg-Speed 3133.0 n/s); Evaluated States: 3630135
-------------Time: 191s ; Expanded Nodes: 606340 (Avg-Speed 3174.0 n/s); Evaluated States: 3857825
-------------Time: 201s ; Expanded Nodes: 644239 (Avg-Speed 3205.0 n/s); Evaluated States: 4091105
-------------Time: 211s ; Expanded Nodes: 677008 (Avg-Speed 3208.0 n/s); Evaluated States: 4292398
-------------Time: 221s ; Expanded Nodes: 716529 (Avg-Speed 3242.0 n/s); Evaluated States: 4531710
-------------Time: 231s ; Expanded Nodes: 750162 (Avg-Speed 3247.0 n/s); Evaluated States: 4733266
-------------Time: 241s ; Expanded Nodes: 789707 (Avg-Speed 3276.0 n/s); Evaluated States: 4967310
-------------Time: 251s ; Expanded Nodes: 852496 (Avg-Speed 3396.0 n/s); Evaluated States: 5331497
-------------Time: 261s ; Expanded Nodes: 890261 (Avg-Speed 3410.0 n/s); Evaluated States: 5559872
-------------Time: 271s ; Expanded Nodes: 931646 (Avg-Speed 3437.0 n/s); Evaluated States: 5806579
-------------Time: 281s ; Expanded Nodes: 972775 (Avg-Speed 3461.0 n/s); Evaluated States: 6054862
-------------Time: 291s ; Expanded Nodes: 1004548 (Avg-Speed 3452.0 n/s); Evaluated States: 6244891
-------------Time: 301s ; Expanded Nodes: 1019345 (Avg-Speed 3386.0 n/s); Evaluated States: 6334264
-------------Time: 311s ; Expanded Nodes: 1057710 (Avg-Speed 3400.0 n/s); Evaluated States: 6563762
-------------Time: 321s ; Expanded Nodes: 1101227 (Avg-Speed 3430.0 n/s); Evaluated States: 6799385
-------------Time: 331s ; Expanded Nodes: 1139510 (Avg-Speed 3442.0 n/s); Evaluated States: 7027618
-------------Time: 341s ; Expanded Nodes: 1178757 (Avg-Speed 3456.0 n/s); Evaluated States: 7264566
-------------Time: 351s ; Expanded Nodes: 1219263 (Avg-Speed 3473.0 n/s); Evaluated States: 7499856
-------------Time: 361s ; Expanded Nodes: 1262791 (Avg-Speed 3498.0 n/s); Evaluated States: 7741928
 g(n)= 237.0 h(n)=24.0
-------------Time: 371s ; Expanded Nodes: 1321979 (Avg-Speed 3563.0 n/s); Evaluated States: 8108066
-------------Time: 381s ; Expanded Nodes: 1388119 (Avg-Speed 3643.0 n/s); Evaluated States: 8508440
-------------Time: 391s ; Expanded Nodes: 1434745 (Avg-Speed 3669.0 n/s); Evaluated States: 8785861
-------------Time: 401s ; Expanded Nodes: 1481717 (Avg-Speed 3695.0 n/s); Evaluated States: 9061097
