! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 192
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 830
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
-------------Time: 10s ; Expanded Nodes: 13261 (Avg-Speed 1326.0 n/s); Evaluated States: 109343
 g(n)= 179.0 h(n)=34.0
-------------Time: 20s ; Expanded Nodes: 32360 (Avg-Speed 1618.0 n/s); Evaluated States: 249745
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 30s ; Expanded Nodes: 50811 (Avg-Speed 1693.0 n/s); Evaluated States: 383646
-------------Time: 40s ; Expanded Nodes: 69205 (Avg-Speed 1730.0 n/s); Evaluated States: 511206
-------------Time: 50s ; Expanded Nodes: 88744 (Avg-Speed 1774.0 n/s); Evaluated States: 649175
-------------Time: 60s ; Expanded Nodes: 108582 (Avg-Speed 1809.0 n/s); Evaluated States: 786435
-------------Time: 70s ; Expanded Nodes: 131574 (Avg-Speed 1879.0 n/s); Evaluated States: 944390
 g(n)= 208.0 h(n)=29.0
-------------Time: 80s ; Expanded Nodes: 151564 (Avg-Speed 1894.0 n/s); Evaluated States: 1083070
-------------Time: 90s ; Expanded Nodes: 175040 (Avg-Speed 1944.0 n/s); Evaluated States: 1241624
-------------Time: 100s ; Expanded Nodes: 204677 (Avg-Speed 2046.0 n/s); Evaluated States: 1419678
-------------Time: 110s ; Expanded Nodes: 229750 (Avg-Speed 2088.0 n/s); Evaluated States: 1569976
-------------Time: 120s ; Expanded Nodes: 247744 (Avg-Speed 2064.0 n/s); Evaluated States: 1676327
-------------Time: 130s ; Expanded Nodes: 272743 (Avg-Speed 2098.0 n/s); Evaluated States: 1826710
 g(n)= 217.0 h(n)=28.0
-------------Time: 140s ; Expanded Nodes: 294662 (Avg-Speed 2104.0 n/s); Evaluated States: 1979272
-------------Time: 150s ; Expanded Nodes: 321321 (Avg-Speed 2142.0 n/s); Evaluated States: 2145678
-------------Time: 160s ; Expanded Nodes: 349881 (Avg-Speed 2186.0 n/s); Evaluated States: 2316633
-------------Time: 170s ; Expanded Nodes: 376906 (Avg-Speed 2217.0 n/s); Evaluated States: 2478616
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 180s ; Expanded Nodes: 404363 (Avg-Speed 2246.0 n/s); Evaluated States: 2650896
-------------Time: 190s ; Expanded Nodes: 429115 (Avg-Speed 2258.0 n/s); Evaluated States: 2803693
-------------Time: 200s ; Expanded Nodes: 457259 (Avg-Speed 2286.0 n/s); Evaluated States: 2975007
-------------Time: 210s ; Expanded Nodes: 483604 (Avg-Speed 2302.0 n/s); Evaluated States: 3134267
-------------Time: 220s ; Expanded Nodes: 496124 (Avg-Speed 2255.0 n/s); Evaluated States: 3209354
-------------Time: 230s ; Expanded Nodes: 525477 (Avg-Speed 2284.0 n/s); Evaluated States: 3384296
-------------Time: 241s ; Expanded Nodes: 556300 (Avg-Speed 2308.0 n/s); Evaluated States: 3566696
-------------Time: 251s ; Expanded Nodes: 588287 (Avg-Speed 2343.0 n/s); Evaluated States: 3753693
-------------Time: 261s ; Expanded Nodes: 622107 (Avg-Speed 2383.0 n/s); Evaluated States: 3952275
-------------Time: 271s ; Expanded Nodes: 649592 (Avg-Speed 2397.0 n/s); Evaluated States: 4124140
-------------Time: 281s ; Expanded Nodes: 678982 (Avg-Speed 2416.0 n/s); Evaluated States: 4304302
-------------Time: 291s ; Expanded Nodes: 705407 (Avg-Speed 2424.0 n/s); Evaluated States: 4464676
-------------Time: 301s ; Expanded Nodes: 734735 (Avg-Speed 2440.0 n/s); Evaluated States: 4641103
-------------Time: 311s ; Expanded Nodes: 765707 (Avg-Speed 2462.0 n/s); Evaluated States: 4825686
-------------Time: 321s ; Expanded Nodes: 793481 (Avg-Speed 2471.0 n/s); Evaluated States: 4989600
-------------Time: 331s ; Expanded Nodes: 824796 (Avg-Speed 2491.0 n/s); Evaluated States: 5172971
-------------Time: 341s ; Expanded Nodes: 855932 (Avg-Speed 2510.0 n/s); Evaluated States: 5353198
-------------Time: 352s ; Expanded Nodes: 887553 (Avg-Speed 2521.0 n/s); Evaluated States: 5543561
-------------Time: 362s ; Expanded Nodes: 922137 (Avg-Speed 2547.0 n/s); Evaluated States: 5750894
-------------Time: 372s ; Expanded Nodes: 949023 (Avg-Speed 2551.0 n/s); Evaluated States: 5912131
-------------Time: 382s ; Expanded Nodes: 977925 (Avg-Speed 2560.0 n/s); Evaluated States: 6085237
-------------Time: 392s ; Expanded Nodes: 1002992 (Avg-Speed 2558.0 n/s); Evaluated States: 6235752
-------------Time: 404s ; Expanded Nodes: 1012358 (Avg-Speed 2505.0 n/s); Evaluated States: 6291458
-------------Time: 414s ; Expanded Nodes: 1041936 (Avg-Speed 2516.0 n/s); Evaluated States: 6469561
-------------Time: 424s ; Expanded Nodes: 1071979 (Avg-Speed 2528.0 n/s); Evaluated States: 6638391
-------------Time: 434s ; Expanded Nodes: 1105149 (Avg-Speed 2546.0 n/s); Evaluated States: 6822737
-------------Time: 444s ; Expanded Nodes: 1132335 (Avg-Speed 2550.0 n/s); Evaluated States: 6985752
-------------Time: 454s ; Expanded Nodes: 1159936 (Avg-Speed 2554.0 n/s); Evaluated States: 7151211
-------------Time: 464s ; Expanded Nodes: 1185860 (Avg-Speed 2555.0 n/s); Evaluated States: 7306827
-------------Time: 474s ; Expanded Nodes: 1216068 (Avg-Speed 2565.0 n/s); Evaluated States: 7482387
-------------Time: 484s ; Expanded Nodes: 1244732 (Avg-Speed 2571.0 n/s); Evaluated States: 7632472
-------------Time: 495s ; Expanded Nodes: 1266013 (Avg-Speed 2557.0 n/s); Evaluated States: 7760878
 g(n)= 237.0 h(n)=24.0
-------------Time: 505s ; Expanded Nodes: 1291000 (Avg-Speed 2556.0 n/s); Evaluated States: 7916876
-------------Time: 515s ; Expanded Nodes: 1317307 (Avg-Speed 2557.0 n/s); Evaluated States: 8079651
-------------Time: 525s ; Expanded Nodes: 1343050 (Avg-Speed 2558.0 n/s); Evaluated States: 8236817
-------------Time: 535s ; Expanded Nodes: 1370412 (Avg-Speed 2561.0 n/s); Evaluated States: 8402038
-------------Time: 545s ; Expanded Nodes: 1398019 (Avg-Speed 2565.0 n/s); Evaluated States: 8567227
-------------Time: 555s ; Expanded Nodes: 1427390 (Avg-Speed 2571.0 n/s); Evaluated States: 8741920
-------------Time: 565s ; Expanded Nodes: 1459233 (Avg-Speed 2582.0 n/s); Evaluated States: 8929795
-------------Time: 575s ; Expanded Nodes: 1493020 (Avg-Speed 2596.0 n/s); Evaluated States: 9126263
-------------Time: 585s ; Expanded Nodes: 1525519 (Avg-Speed 2607.0 n/s); Evaluated States: 9305667
-------------Time: 595s ; Expanded Nodes: 1559782 (Avg-Speed 2621.0 n/s); Evaluated States: 9482951
-------------Time: 605s ; Expanded Nodes: 1603280 (Avg-Speed 2650.0 n/s); Evaluated States: 9703409
-------------Time: 615s ; Expanded Nodes: 1663073 (Avg-Speed 2704.0 n/s); Evaluated States: 10000852
-------------Time: 625s ; Expanded Nodes: 1702706 (Avg-Speed 2724.0 n/s); Evaluated States: 10194692
-------------Time: 635s ; Expanded Nodes: 1741681 (Avg-Speed 2742.0 n/s); Evaluated States: 10380766
-------------Time: 645s ; Expanded Nodes: 1773616 (Avg-Speed 2749.0 n/s); Evaluated States: 10548867
-------------Time: 655s ; Expanded Nodes: 1808273 (Avg-Speed 2760.0 n/s); Evaluated States: 10726689
-------------Time: 665s ; Expanded Nodes: 1844432 (Avg-Speed 2773.0 n/s); Evaluated States: 10909360
-------------Time: 675s ; Expanded Nodes: 1881320 (Avg-Speed 2787.0 n/s); Evaluated States: 11093417
-------------Time: 685s ; Expanded Nodes: 1918802 (Avg-Speed 2801.0 n/s); Evaluated States: 11277874
-------------Time: 695s ; Expanded Nodes: 1954929 (Avg-Speed 2812.0 n/s); Evaluated States: 11452990
-------------Time: 705s ; Expanded Nodes: 2009886 (Avg-Speed 2850.0 n/s); Evaluated States: 11730277
-------------Time: 715s ; Expanded Nodes: 2046831 (Avg-Speed 2862.0 n/s); Evaluated States: 11919639
-------------Time: 725s ; Expanded Nodes: 2080548 (Avg-Speed 2869.0 n/s); Evaluated States: 12090241
-------------Time: 735s ; Expanded Nodes: 2114422 (Avg-Speed 2876.0 n/s); Evaluated States: 12259352
-------------Time: 745s ; Expanded Nodes: 2164645 (Avg-Speed 2905.0 n/s); Evaluated States: 12505825
-------------Time: 761s ; Expanded Nodes: 2180513 (Avg-Speed 2865.0 n/s); Evaluated States: 12582914
-------------Time: 771s ; Expanded Nodes: 2241192 (Avg-Speed 2906.0 n/s); Evaluated States: 12885717
-------------Time: 781s ; Expanded Nodes: 2298406 (Avg-Speed 2942.0 n/s); Evaluated States: 13178701
-------------Time: 791s ; Expanded Nodes: 2355155 (Avg-Speed 2977.0 n/s); Evaluated States: 13462357
-------------Time: 801s ; Expanded Nodes: 2404008 (Avg-Speed 3001.0 n/s); Evaluated States: 13702248
-------------Time: 811s ; Expanded Nodes: 2447764 (Avg-Speed 3018.0 n/s); Evaluated States: 13912014
 g(n)= 246.0 h(n)=23.0
-------------Time: 821s ; Expanded Nodes: 2478348 (Avg-Speed 3018.0 n/s); Evaluated States: 14097002
-------------Time: 831s ; Expanded Nodes: 2516593 (Avg-Speed 3028.0 n/s); Evaluated States: 14332107
-------------Time: 841s ; Expanded Nodes: 2559668 (Avg-Speed 3043.0 n/s); Evaluated States: 14592651
-------------Time: 851s ; Expanded Nodes: 2596903 (Avg-Speed 3051.0 n/s); Evaluated States: 14814944
-------------Time: 861s ; Expanded Nodes: 2636467 (Avg-Speed 3062.0 n/s); Evaluated States: 15048641
-------------Time: 871s ; Expanded Nodes: 2671420 (Avg-Speed 3067.0 n/s); Evaluated States: 15252640
-------------Time: 881s ; Expanded Nodes: 2708210 (Avg-Speed 3074.0 n/s); Evaluated States: 15456429
-------------Time: 891s ; Expanded Nodes: 2746325 (Avg-Speed 3082.0 n/s); Evaluated States: 15653376
-------------Time: 901s ; Expanded Nodes: 2794782 (Avg-Speed 3101.0 n/s); Evaluated States: 15898199
-------------Time: 911s ; Expanded Nodes: 2837550 (Avg-Speed 3114.0 n/s); Evaluated States: 16110914
-------------Time: 921s ; Expanded Nodes: 2901638 (Avg-Speed 3150.0 n/s); Evaluated States: 16423356
-------------Time: 931s ; Expanded Nodes: 2961545 (Avg-Speed 3181.0 n/s); Evaluated States: 16726559
-------------Time: 941s ; Expanded Nodes: 3002781 (Avg-Speed 3191.0 n/s); Evaluated States: 16937357
-------------Time: 951s ; Expanded Nodes: 3053536 (Avg-Speed 3210.0 n/s); Evaluated States: 17191759
-------------Time: 961s ; Expanded Nodes: 3092267 (Avg-Speed 3217.0 n/s); Evaluated States: 17383092
-------------Time: 971s ; Expanded Nodes: 3133119 (Avg-Speed 3226.0 n/s); Evaluated States: 17581802
-------------Time: 981s ; Expanded Nodes: 3185310 (Avg-Speed 3247.0 n/s); Evaluated States: 17842966
-------------Time: 991s ; Expanded Nodes: 3222900 (Avg-Speed 3252.0 n/s); Evaluated States: 18036680
-------------Time: 1001s ; Expanded Nodes: 3261288 (Avg-Speed 3258.0 n/s); Evaluated States: 18230789
-------------Time: 1011s ; Expanded Nodes: 3299255 (Avg-Speed 3263.0 n/s); Evaluated States: 18420174
-------------Time: 1021s ; Expanded Nodes: 3339436 (Avg-Speed 3270.0 n/s); Evaluated States: 18617647
-------------Time: 1031s ; Expanded Nodes: 3380323 (Avg-Speed 3278.0 n/s); Evaluated States: 18815499
 g(n)= 255.0 h(n)=22.0
 g(n)= 256.0 h(n)=21.0
 g(n)= 257.0 h(n)=20.0
-------------Time: 1041s ; Expanded Nodes: 3429359 (Avg-Speed 3294.0 n/s); Evaluated States: 19072055
-------------Time: 1051s ; Expanded Nodes: 3477768 (Avg-Speed 3309.0 n/s); Evaluated States: 19331598
-------------Time: 1061s ; Expanded Nodes: 3518411 (Avg-Speed 3316.0 n/s); Evaluated States: 19546883
-------------Time: 1071s ; Expanded Nodes: 3553306 (Avg-Speed 3317.0 n/s); Evaluated States: 19729887
-------------Time: 1081s ; Expanded Nodes: 3587792 (Avg-Speed 3318.0 n/s); Evaluated States: 19909379
-------------Time: 1091s ; Expanded Nodes: 3622494 (Avg-Speed 3320.0 n/s); Evaluated States: 20091334
-------------Time: 1101s ; Expanded Nodes: 3658309 (Avg-Speed 3322.0 n/s); Evaluated States: 20274527
-------------Time: 1111s ; Expanded Nodes: 3692758 (Avg-Speed 3323.0 n/s); Evaluated States: 20455497
-------------Time: 1121s ; Expanded Nodes: 3728166 (Avg-Speed 3325.0 n/s); Evaluated States: 20635958
-------------Time: 1131s ; Expanded Nodes: 3783833 (Avg-Speed 3345.0 n/s); Evaluated States: 20941790
-------------Time: 1141s ; Expanded Nodes: 3841218 (Avg-Speed 3366.0 n/s); Evaluated States: 21226298
-------------Time: 1151s ; Expanded Nodes: 3884259 (Avg-Speed 3374.0 n/s); Evaluated States: 21452255
-------------Time: 1161s ; Expanded Nodes: 3923274 (Avg-Speed 3379.0 n/s); Evaluated States: 21637712
-------------Time: 1171s ; Expanded Nodes: 3975732 (Avg-Speed 3395.0 n/s); Evaluated States: 21913720
-------------Time: 1181s ; Expanded Nodes: 4024758 (Avg-Speed 3407.0 n/s); Evaluated States: 22150736
-------------Time: 1191s ; Expanded Nodes: 4073193 (Avg-Speed 3419.0 n/s); Evaluated States: 22406258
-------------Time: 1201s ; Expanded Nodes: 4123814 (Avg-Speed 3433.0 n/s); Evaluated States: 22658186
-------------Time: 1211s ; Expanded Nodes: 4151655 (Avg-Speed 3428.0 n/s); Evaluated States: 22794711
-------------Time: 1221s ; Expanded Nodes: 4172254 (Avg-Speed 3417.0 n/s); Evaluated States: 22903071
-------------Time: 1231s ; Expanded Nodes: 4199421 (Avg-Speed 3411.0 n/s); Evaluated States: 23042747
-------------Time: 1241s ; Expanded Nodes: 4251676 (Avg-Speed 3426.0 n/s); Evaluated States: 23299658
-------------Time: 1251s ; Expanded Nodes: 4309684 (Avg-Speed 3444.0 n/s); Evaluated States: 23594839
-------------Time: 1261s ; Expanded Nodes: 4359266 (Avg-Speed 3456.0 n/s); Evaluated States: 23842927
-------------Time: 1271s ; Expanded Nodes: 4412793 (Avg-Speed 3471.0 n/s); Evaluated States: 24107201
-------------Time: 1281s ; Expanded Nodes: 4456606 (Avg-Speed 3479.0 n/s); Evaluated States: 24330791
-------------Time: 1291s ; Expanded Nodes: 4515736 (Avg-Speed 3497.0 n/s); Evaluated States: 24617489
-------------Time: 1301s ; Expanded Nodes: 4576550 (Avg-Speed 3517.0 n/s); Evaluated States: 24927665
-------------Time: 1311s ; Expanded Nodes: 4605970 (Avg-Speed 3513.0 n/s); Evaluated States: 25074051
-------------Time: 1347s ; Expanded Nodes: 4624790 (Avg-Speed 3433.0 n/s); Evaluated States: 25165827
-------------Time: 1357s ; Expanded Nodes: 4696156 (Avg-Speed 3460.0 n/s); Evaluated States: 25520050
-------------Time: 1367s ; Expanded Nodes: 4768989 (Avg-Speed 3488.0 n/s); Evaluated States: 25872498
-------------Time: 1377s ; Expanded Nodes: 4834312 (Avg-Speed 3510.0 n/s); Evaluated States: 26201729
-------------Time: 1387s ; Expanded Nodes: 4897938 (Avg-Speed 3531.0 n/s); Evaluated States: 26507127
-------------Time: 1397s ; Expanded Nodes: 4952575 (Avg-Speed 3545.0 n/s); Evaluated States: 26781808
-------------Time: 1407s ; Expanded Nodes: 4997694 (Avg-Speed 3552.0 n/s); Evaluated States: 26996631
-------------Time: 1417s ; Expanded Nodes: 5038437 (Avg-Speed 3555.0 n/s); Evaluated States: 27199896
-------------Time: 1427s ; Expanded Nodes: 5064210 (Avg-Speed 3548.0 n/s); Evaluated States: 27326595
-------------Time: 1437s ; Expanded Nodes: 5119089 (Avg-Speed 3562.0 n/s); Evaluated States: 27590734
-------------Time: 1447s ; Expanded Nodes: 5192938 (Avg-Speed 3588.0 n/s); Evaluated States: 27947874
-------------Time: 1457s ; Expanded Nodes: 5268871 (Avg-Speed 3616.0 n/s); Evaluated States: 28315471
-------------Time: 1467s ; Expanded Nodes: 5320830 (Avg-Speed 3627.0 n/s); Evaluated States: 28566125
-------------Time: 1477s ; Expanded Nodes: 5386224 (Avg-Speed 3646.0 n/s); Evaluated States: 28879602
-------------Time: 1487s ; Expanded Nodes: 5444295 (Avg-Speed 3661.0 n/s); Evaluated States: 29156197
-------------Time: 1497s ; Expanded Nodes: 5524471 (Avg-Speed 3690.0 n/s); Evaluated States: 29531119
-------------Time: 1507s ; Expanded Nodes: 5580776 (Avg-Speed 3703.0 n/s); Evaluated States: 29838690
-------------Time: 1517s ; Expanded Nodes: 5627871 (Avg-Speed 3709.0 n/s); Evaluated States: 30088379
-------------Time: 1527s ; Expanded Nodes: 5664348 (Avg-Speed 3709.0 n/s); Evaluated States: 30280534
-------------Time: 1537s ; Expanded Nodes: 5714039 (Avg-Speed 3717.0 n/s); Evaluated States: 30540438
-------------Time: 1547s ; Expanded Nodes: 5751816 (Avg-Speed 3718.0 n/s); Evaluated States: 30736693
-------------Time: 1557s ; Expanded Nodes: 5803915 (Avg-Speed 3727.0 n/s); Evaluated States: 31007340
-------------Time: 1567s ; Expanded Nodes: 5843334 (Avg-Speed 3728.0 n/s); Evaluated States: 31210811
-------------Time: 1577s ; Expanded Nodes: 5902694 (Avg-Speed 3742.0 n/s); Evaluated States: 31515634
-------------Time: 1587s ; Expanded Nodes: 5964532 (Avg-Speed 3758.0 n/s); Evaluated States: 31833498
-------------Time: 1597s ; Expanded Nodes: 6024794 (Avg-Speed 3772.0 n/s); Evaluated States: 32141019
-------------Time: 1607s ; Expanded Nodes: 6079915 (Avg-Speed 3783.0 n/s); Evaluated States: 32421442
-------------Time: 1617s ; Expanded Nodes: 6145754 (Avg-Speed 3800.0 n/s); Evaluated States: 32755028
-------------Time: 1627s ; Expanded Nodes: 6208497 (Avg-Speed 3815.0 n/s); Evaluated States: 33072396
-------------Time: 1637s ; Expanded Nodes: 6272225 (Avg-Speed 3831.0 n/s); Evaluated States: 33394730
-------------Time: 1647s ; Expanded Nodes: 6333595 (Avg-Speed 3845.0 n/s); Evaluated States: 33704522
-------------Time: 1657s ; Expanded Nodes: 6401753 (Avg-Speed 3863.0 n/s); Evaluated States: 34047253
-------------Time: 1667s ; Expanded Nodes: 6465932 (Avg-Speed 3878.0 n/s); Evaluated States: 34369573
-------------Time: 1677s ; Expanded Nodes: 6522502 (Avg-Speed 3889.0 n/s); Evaluated States: 34651081
-------------Time: 1687s ; Expanded Nodes: 6564009 (Avg-Speed 3890.0 n/s); Evaluated States: 34860638
-------------Time: 1697s ; Expanded Nodes: 6619889 (Avg-Speed 3900.0 n/s); Evaluated States: 35139803
-------------Time: 1707s ; Expanded Nodes: 6685376 (Avg-Speed 3916.0 n/s); Evaluated States: 35465779
-------------Time: 1717s ; Expanded Nodes: 6751019 (Avg-Speed 3931.0 n/s); Evaluated States: 35791784
-------------Time: 1727s ; Expanded Nodes: 6802437 (Avg-Speed 3938.0 n/s); Evaluated States: 36046577
-------------Time: 1737s ; Expanded Nodes: 6861103 (Avg-Speed 3949.0 n/s); Evaluated States: 36335813
-------------Time: 1747s ; Expanded Nodes: 6911817 (Avg-Speed 3956.0 n/s); Evaluated States: 36585991
-------------Time: 1757s ; Expanded Nodes: 6978632 (Avg-Speed 3971.0 n/s); Evaluated States: 36915511
-------------Time: 1767s ; Expanded Nodes: 7044261 (Avg-Speed 3986.0 n/s); Evaluated States: 37238724
-------------Time: 1777s ; Expanded Nodes: 7104954 (Avg-Speed 3998.0 n/s); Evaluated States: 37536440
-------------Time: 1787s ; Expanded Nodes: 7173813 (Avg-Speed 4014.0 n/s); Evaluated States: 37871919
-------------Time: 1797s ; Expanded Nodes: 7230882 (Avg-Speed 4023.0 n/s); Evaluated States: 38149856
-------------Time: 1807s ; Expanded Nodes: 7283473 (Avg-Speed 4030.0 n/s); Evaluated States: 38406352
-------------Time: 1817s ; Expanded Nodes: 7329301 (Avg-Speed 4033.0 n/s); Evaluated States: 38628376
-------------Time: 1827s ; Expanded Nodes: 7382504 (Avg-Speed 4040.0 n/s); Evaluated States: 38885742
-------------Time: 1837s ; Expanded Nodes: 7427476 (Avg-Speed 4043.0 n/s); Evaluated States: 39102674
-------------Time: 1847s ; Expanded Nodes: 7498945 (Avg-Speed 4060.0 n/s); Evaluated States: 39445630
