Domain parsed
Problem parsed
Grounding..
Grounding Time: 86
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 28
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=133.0
 g(n)= 1.0 h(n)=132.0
 g(n)= 2.0 h(n)=131.0
 g(n)= 3.0 h(n)=130.0
 g(n)= 4.0 h(n)=129.0
 g(n)= 5.0 h(n)=128.0
 g(n)= 6.0 h(n)=127.0
 g(n)= 7.0 h(n)=126.0
 g(n)= 8.0 h(n)=125.0
 g(n)= 9.0 h(n)=124.0
 g(n)= 10.0 h(n)=123.0
 g(n)= 11.0 h(n)=122.0
 g(n)= 12.0 h(n)=121.0
 g(n)= 13.0 h(n)=120.0
 g(n)= 14.0 h(n)=119.0
 g(n)= 15.0 h(n)=118.0
 g(n)= 16.0 h(n)=117.0
 g(n)= 17.0 h(n)=116.0
 g(n)= 18.0 h(n)=115.0
 g(n)= 19.0 h(n)=114.0
 g(n)= 20.0 h(n)=113.0
 g(n)= 21.0 h(n)=112.0
 g(n)= 22.0 h(n)=111.0
 g(n)= 23.0 h(n)=110.0
 g(n)= 24.0 h(n)=109.0
 g(n)= 25.0 h(n)=108.0
 g(n)= 26.0 h(n)=107.0
 g(n)= 27.0 h(n)=106.0
 g(n)= 28.0 h(n)=105.0
 g(n)= 29.0 h(n)=104.0
 g(n)= 30.0 h(n)=103.0
 g(n)= 31.0 h(n)=102.0
 g(n)= 32.0 h(n)=101.0
 g(n)= 33.0 h(n)=100.0
 g(n)= 34.0 h(n)=99.0
 g(n)= 35.0 h(n)=98.0
 g(n)= 36.0 h(n)=97.0
 g(n)= 37.0 h(n)=96.0
 g(n)= 38.0 h(n)=95.0
 g(n)= 39.0 h(n)=94.0
 g(n)= 40.0 h(n)=93.0
 g(n)= 41.0 h(n)=92.0
 g(n)= 42.0 h(n)=91.0
 g(n)= 43.0 h(n)=90.0
 g(n)= 44.0 h(n)=89.0
 g(n)= 45.0 h(n)=88.0
 g(n)= 46.0 h(n)=87.0
 g(n)= 47.0 h(n)=86.0
 g(n)= 48.0 h(n)=85.0
 g(n)= 49.0 h(n)=84.0
 g(n)= 50.0 h(n)=83.0
 g(n)= 51.0 h(n)=82.0
 g(n)= 52.0 h(n)=81.0
 g(n)= 53.0 h(n)=80.0
 g(n)= 54.0 h(n)=79.0
 g(n)= 55.0 h(n)=78.0
 g(n)= 56.0 h(n)=77.0
 g(n)= 57.0 h(n)=76.0
 g(n)= 58.0 h(n)=75.0
 g(n)= 59.0 h(n)=74.0
 g(n)= 60.0 h(n)=73.0
 g(n)= 61.0 h(n)=72.0
 g(n)= 62.0 h(n)=71.0
 g(n)= 63.0 h(n)=70.0
 g(n)= 64.0 h(n)=69.0
 g(n)= 65.0 h(n)=68.0
 g(n)= 66.0 h(n)=67.0
 g(n)= 67.0 h(n)=66.0
 g(n)= 68.0 h(n)=65.0
 g(n)= 69.0 h(n)=64.0
 g(n)= 70.0 h(n)=63.0
 g(n)= 71.0 h(n)=62.0
 g(n)= 72.0 h(n)=61.0
 g(n)= 73.0 h(n)=60.0
 g(n)= 74.0 h(n)=59.0
 g(n)= 75.0 h(n)=58.0
 g(n)= 76.0 h(n)=57.0
 g(n)= 77.0 h(n)=56.0
 g(n)= 78.0 h(n)=55.0
 g(n)= 79.0 h(n)=54.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 119.0 h(n)=46.0
 g(n)= 128.0 h(n)=45.0
 g(n)= 137.0 h(n)=44.0
 g(n)= 147.0 h(n)=43.0
 g(n)= 156.0 h(n)=42.0
 g(n)= 166.0 h(n)=41.0
 g(n)= 167.0 h(n)=40.0
 g(n)= 168.0 h(n)=39.0
 g(n)= 177.0 h(n)=38.0
 g(n)= 187.0 h(n)=37.0
 g(n)= 196.0 h(n)=36.0
 g(n)= 205.0 h(n)=35.0
 g(n)= 206.0 h(n)=34.0
 g(n)= 207.0 h(n)=33.0
 g(n)= 216.0 h(n)=32.0
 g(n)= 227.0 h(n)=31.0
 g(n)= 228.0 h(n)=30.0
 g(n)= 229.0 h(n)=29.0
 g(n)= 246.0 h(n)=28.0
 g(n)= 267.0 h(n)=27.0
 g(n)= 268.0 h(n)=26.0
 g(n)= 269.0 h(n)=25.0
 g(n)= 278.0 h(n)=24.0
 g(n)= 287.0 h(n)=23.0
 g(n)= 288.0 h(n)=22.0
 g(n)= 289.0 h(n)=21.0
 g(n)= 298.0 h(n)=20.0
 g(n)= 324.0 h(n)=19.0
 g(n)= 325.0 h(n)=18.0
 g(n)= 326.0 h(n)=17.0
 g(n)= 342.0 h(n)=16.0
 g(n)= 351.0 h(n)=15.0
 g(n)= 360.0 h(n)=14.0
 g(n)= 369.0 h(n)=13.0
 g(n)= 378.0 h(n)=12.0
 g(n)= 387.0 h(n)=11.0
 g(n)= 388.0 h(n)=10.0
 g(n)= 389.0 h(n)=9.0
 g(n)= 400.0 h(n)=8.0
 g(n)= 401.0 h(n)=7.0
 g(n)= 402.0 h(n)=6.0
 g(n)= 412.0 h(n)=5.0
 g(n)= 413.0 h(n)=4.0
 g(n)= 414.0 h(n)=3.0
 g(n)= 445.0 h(n)=2.0
 g(n)= 446.0 h(n)=1.0
 g(n)= 447.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-week-one harry italian year-three)
1.0: (do-week-one harry physics year-one)
2.0: (do-week-one james phys-ed year-two)
3.0: (do-week-one harry business-management adv-higher)
4.0: (do-week-one james drama national-five)
5.0: (do-week-one harry politics year-two)
6.0: (do-week-one harry admin-it national-five)
7.0: (do-week-one james numeracy year-one)
8.0: (do-week-one james rmps national-five)
9.0: (pomo-study james)
10.0: (do-week-one james graph-comm year-three)
11.0: (comms-workshop harry)
12.0: (comms-workshop james)
13.0: (do-week-two james rmps national-five)
14.0: (do-week-two james graph-comm year-three)
15.0: (do-week-two harry italian year-three)
16.0: (do-week-two harry physics year-one)
17.0: (do-week-two james phys-ed year-two)
18.0: (do-week-two harry business-management adv-higher)
19.0: (do-week-two james drama national-five)
20.0: (do-week-two harry politics year-two)
21.0: (do-week-two harry admin-it national-five)
22.0: (do-week-two james numeracy year-one)
23.0: (do-week-three harry physics year-one)
24.0: (do-week-three harry italian year-three)
25.0: (do-week-three james numeracy year-one)
26.0: (do-week-three james phys-ed year-two)
27.0: (do-week-three harry business-management adv-higher)
28.0: (do-week-three james drama national-five)
29.0: (do-week-three harry admin-it national-five)
30.0: (do-week-three harry politics year-two)
31.0: (do-week-three james rmps national-five)
32.0: (do-week-three james graph-comm year-three)
33.0: (do-week-four james drama national-five)
34.0: (do-week-four harry business-management adv-higher)
35.0: (do-week-four harry politics year-two)
36.0: (do-week-four harry admin-it national-five)
37.0: (do-week-four james numeracy year-one)
38.0: (do-week-four james phys-ed year-two)
39.0: (do-week-four harry italian year-three)
40.0: (do-week-four harry physics year-one)
41.0: (do-week-four james graph-comm year-three)
42.0: (do-week-four james rmps national-five)
43.0: (do-week-five james graph-comm year-three)
44.0: (do-week-five james rmps national-five)
45.0: (do-week-five james phys-ed year-two)
46.0: (do-week-five harry admin-it national-five)
47.0: (do-week-five harry business-management adv-higher)
48.0: (do-week-five james drama national-five)
49.0: (do-week-five james numeracy year-one)
50.0: (do-week-five harry italian year-three)
51.0: (do-week-five harry politics year-two)
52.0: (do-week-five harry physics year-one)
53.0: (do-week-six harry italian year-three)
54.0: (do-week-six harry physics year-one)
55.0: (do-week-six harry politics year-two)
56.0: (do-week-six harry admin-it national-five)
57.0: (do-week-six james drama national-five)
58.0: (do-week-six harry business-management adv-higher)
59.0: (do-week-six james numeracy year-one)
60.0: (do-week-six james phys-ed year-two)
61.0: (do-week-six james rmps national-five)
62.0: (do-week-six james graph-comm year-three)
63.0: (do-week-seven harry italian year-three)
64.0: (do-week-seven harry physics year-one)
65.0: (do-week-seven harry politics year-two)
66.0: (do-week-seven harry admin-it national-five)
67.0: (do-week-seven harry business-management adv-higher)
68.0: (do-week-seven james drama national-five)
69.0: (do-week-seven james phys-ed year-two)
70.0: (do-week-seven james numeracy year-one)
71.0: (do-week-seven james rmps national-five)
72.0: (do-week-seven james graph-comm year-three)
73.0: (do-week-eight harry physics year-one)
74.0: (do-week-eight harry italian year-three)
75.0: (do-week-eight james numeracy year-one)
76.0: (do-week-eight james phys-ed year-two)
77.0: (do-week-eight harry business-management adv-higher)
78.0: (do-week-eight james drama national-five)
79.0: (do-week-eight harry admin-it national-five)
80.0: (do-week-eight harry politics year-two)
81.0: (do-week-eight james rmps national-five)
82.0: (do-week-eight james graph-comm year-three)
83.0: (take-unit-one harry politics year-two)
84.0: (do-week-one harry politics year-two)
85.0: (do-week-two harry politics year-two)
86.0: (do-week-three harry politics year-two)
87.0: (do-week-four harry politics year-two)
88.0: (do-week-five harry politics year-two)
89.0: (do-week-six harry politics year-two)
90.0: (do-week-seven harry politics year-two)
91.0: (do-week-eight harry politics year-two)
92.0: (take-unit-one james drama national-five)
93.0: (do-week-one james drama national-five)
94.0: (do-week-two james drama national-five)
95.0: (do-week-three james drama national-five)
96.0: (do-week-four james drama national-five)
97.0: (do-week-five james drama national-five)
98.0: (do-week-six james drama national-five)
99.0: (do-week-seven james drama national-five)
100.0: (do-week-eight james drama national-five)
101.0: (take-unit-one harry business-management adv-higher)
102.0: (do-week-one harry business-management adv-higher)
103.0: (do-week-two harry business-management adv-higher)
104.0: (do-week-three harry business-management adv-higher)
105.0: (do-week-four harry business-management adv-higher)
106.0: (do-week-five harry business-management adv-higher)
107.0: (do-week-six harry business-management adv-higher)
108.0: (do-week-seven harry business-management adv-higher)
109.0: (do-week-eight harry business-management adv-higher)
110.0: (take-unit-one harry admin-it national-five)
111.0: (do-week-one harry admin-it national-five)
112.0: (do-week-two harry admin-it national-five)
113.0: (do-week-three harry admin-it national-five)
114.0: (do-week-four harry admin-it national-five)
115.0: (do-week-five harry admin-it national-five)
116.0: (do-week-six harry admin-it national-five)
117.0: (do-week-seven harry admin-it national-five)
118.0: (do-week-eight harry admin-it national-five)
119.0: (take-unit-one james graph-comm year-three)
120.0: (do-week-one james graph-comm year-three)
121.0: (do-week-two james graph-comm year-three)
122.0: (do-week-three james graph-comm year-three)
123.0: (do-week-four james graph-comm year-three)
124.0: (do-week-five james graph-comm year-three)
125.0: (do-week-six james graph-comm year-three)
126.0: (do-week-seven james graph-comm year-three)
127.0: (do-week-eight james graph-comm year-three)
128.0: (take-unit-one james numeracy year-one)
129.0: (do-week-one james numeracy year-one)
130.0: (do-week-two james numeracy year-one)
131.0: (do-week-three james numeracy year-one)
132.0: (do-week-four james numeracy year-one)
133.0: (do-week-five james numeracy year-one)
134.0: (do-week-six james numeracy year-one)
135.0: (do-week-seven james numeracy year-one)
136.0: (do-week-eight james numeracy year-one)
137.0: (do-ec-one harry admin-it national-five)
138.0: (take-unit-two james graph-comm year-three)
139.0: (do-week-one james graph-comm year-three)
140.0: (do-week-two james graph-comm year-three)
141.0: (do-week-three james graph-comm year-three)
142.0: (do-week-four james graph-comm year-three)
143.0: (do-week-five james graph-comm year-three)
144.0: (do-week-six james graph-comm year-three)
145.0: (do-week-seven james graph-comm year-three)
146.0: (do-week-eight james graph-comm year-three)
147.0: (take-unit-one james phys-ed year-two)
148.0: (do-week-one james phys-ed year-two)
149.0: (do-week-two james phys-ed year-two)
150.0: (do-week-three james phys-ed year-two)
151.0: (do-week-four james phys-ed year-two)
152.0: (do-week-five james phys-ed year-two)
153.0: (do-week-six james phys-ed year-two)
154.0: (do-week-seven james phys-ed year-two)
155.0: (do-week-eight james phys-ed year-two)
156.0: (do-ec-one harry business-management adv-higher)
157.0: (take-unit-three james graph-comm year-three)
158.0: (do-week-one james graph-comm year-three)
159.0: (do-week-two james graph-comm year-three)
160.0: (do-week-three james graph-comm year-three)
161.0: (do-week-four james graph-comm year-three)
162.0: (do-week-five james graph-comm year-three)
163.0: (do-week-six james graph-comm year-three)
164.0: (do-week-seven james graph-comm year-three)
165.0: (do-week-eight james graph-comm year-three)
166.0: (take-unit-four james graph-comm year-three)
167.0: (finish-course james graph-comm year-three)
168.0: (take-unit-one harry italian year-three)
169.0: (do-week-one harry italian year-three)
170.0: (do-week-two harry italian year-three)
171.0: (do-week-three harry italian year-three)
172.0: (do-week-four harry italian year-three)
173.0: (do-week-five harry italian year-three)
174.0: (do-week-six harry italian year-three)
175.0: (do-week-seven harry italian year-three)
176.0: (do-week-eight harry italian year-three)
177.0: (do-week-one james graph-comm year-three)
178.0: (take-unit-two harry politics year-two)
179.0: (do-week-one harry politics year-two)
180.0: (do-week-two harry politics year-two)
181.0: (do-week-three harry politics year-two)
182.0: (do-week-four harry politics year-two)
183.0: (do-week-five harry politics year-two)
184.0: (do-week-six harry politics year-two)
185.0: (do-week-seven harry politics year-two)
186.0: (do-week-eight harry politics year-two)
187.0: (take-unit-two harry italian year-three)
188.0: (do-week-one harry italian year-three)
189.0: (do-week-two harry italian year-three)
190.0: (do-week-three harry italian year-three)
191.0: (do-week-four harry italian year-three)
192.0: (do-week-five harry italian year-three)
193.0: (do-week-six harry italian year-three)
194.0: (do-week-seven harry italian year-three)
195.0: (do-week-eight harry italian year-three)
196.0: (take-unit-three harry politics year-two)
197.0: (do-week-one harry politics year-two)
198.0: (do-week-two harry politics year-two)
199.0: (do-week-three harry politics year-two)
200.0: (do-week-four harry politics year-two)
201.0: (do-week-five harry politics year-two)
202.0: (do-week-six harry politics year-two)
203.0: (do-week-seven harry politics year-two)
204.0: (do-week-eight harry politics year-two)
205.0: (take-unit-four harry politics year-two)
206.0: (finish-course harry politics year-two)
207.0: (take-unit-two harry admin-it national-five)
208.0: (do-week-one harry admin-it national-five)
209.0: (do-week-two harry admin-it national-five)
210.0: (do-week-three harry admin-it national-five)
211.0: (do-week-four harry admin-it national-five)
212.0: (do-week-five harry admin-it national-five)
213.0: (do-week-six harry admin-it national-five)
214.0: (do-week-seven harry admin-it national-five)
215.0: (do-week-eight harry admin-it national-five)
216.0: (do-week-one harry politics year-two)
217.0: (do-week-two harry politics year-two)
218.0: (take-unit-three harry admin-it national-five)
219.0: (do-week-one harry admin-it national-five)
220.0: (do-week-two harry admin-it national-five)
221.0: (do-week-three harry admin-it national-five)
222.0: (do-week-four harry admin-it national-five)
223.0: (do-week-five harry admin-it national-five)
224.0: (do-week-six harry admin-it national-five)
225.0: (do-week-seven harry admin-it national-five)
226.0: (do-week-eight harry admin-it national-five)
227.0: (take-unit-four harry admin-it national-five)
228.0: (finish-course harry admin-it national-five)
229.0: (do-week-one harry admin-it national-five)
230.0: (do-week-two james graph-comm year-three)
231.0: (do-week-two harry admin-it national-five)
232.0: (do-week-three harry admin-it national-five)
233.0: (do-week-three james graph-comm year-three)
234.0: (do-week-four harry admin-it national-five)
235.0: (do-week-five harry admin-it national-five)
236.0: (do-week-six harry admin-it national-five)
237.0: (take-unit-two harry business-management adv-higher)
238.0: (do-week-one harry business-management adv-higher)
239.0: (do-week-two harry business-management adv-higher)
240.0: (do-week-three harry business-management adv-higher)
241.0: (do-week-four harry business-management adv-higher)
242.0: (do-week-five harry business-management adv-higher)
243.0: (do-week-six harry business-management adv-higher)
244.0: (do-week-seven harry business-management adv-higher)
245.0: (do-week-eight harry business-management adv-higher)
246.0: (do-week-three harry politics year-two)
247.0: (do-week-four harry politics year-two)
248.0: (do-week-four james graph-comm year-three)
249.0: (do-week-five james graph-comm year-three)
250.0: (do-week-five harry politics year-two)
251.0: (do-week-six harry politics year-two)
252.0: (do-week-six james graph-comm year-three)
253.0: (do-week-seven harry politics year-two)
254.0: (do-week-seven harry admin-it national-five)
255.0: (do-week-seven james graph-comm year-three)
256.0: (do-week-eight harry politics year-two)
257.0: (do-week-eight james graph-comm year-three)
258.0: (take-unit-three harry business-management adv-higher)
259.0: (do-week-one harry business-management adv-higher)
260.0: (do-week-two harry business-management adv-higher)
261.0: (do-week-three harry business-management adv-higher)
262.0: (do-week-four harry business-management adv-higher)
263.0: (do-week-five harry business-management adv-higher)
264.0: (do-week-six harry business-management adv-higher)
265.0: (do-week-seven harry business-management adv-higher)
266.0: (do-week-eight harry business-management adv-higher)
267.0: (take-unit-four harry business-management adv-higher)
268.0: (finish-course harry business-management adv-higher)
269.0: (take-unit-two james drama national-five)
270.0: (do-week-one james drama national-five)
271.0: (do-week-two james drama national-five)
272.0: (do-week-three james drama national-five)
273.0: (do-week-four james drama national-five)
274.0: (do-week-five james drama national-five)
275.0: (do-week-six james drama national-five)
276.0: (do-week-seven james drama national-five)
277.0: (do-week-eight james drama national-five)
278.0: (take-unit-three harry italian year-three)
279.0: (do-week-one harry italian year-three)
280.0: (do-week-two harry italian year-three)
281.0: (do-week-three harry italian year-three)
282.0: (do-week-four harry italian year-three)
283.0: (do-week-five harry italian year-three)
284.0: (do-week-six harry italian year-three)
285.0: (do-week-seven harry italian year-three)
286.0: (do-week-eight harry italian year-three)
287.0: (take-unit-four harry italian year-three)
288.0: (finish-course harry italian year-three)
289.0: (take-unit-one harry physics year-one)
290.0: (do-week-one harry physics year-one)
291.0: (do-week-two harry physics year-one)
292.0: (do-week-three harry physics year-one)
293.0: (do-week-four harry physics year-one)
294.0: (do-week-five harry physics year-one)
295.0: (do-week-six harry physics year-one)
296.0: (do-week-seven harry physics year-one)
297.0: (do-week-eight harry physics year-one)
298.0: (do-week-one harry italian year-three)
299.0: (do-week-one harry business-management adv-higher)
300.0: (do-week-two harry italian year-three)
301.0: (do-week-two harry business-management adv-higher)
302.0: (do-week-three harry italian year-three)
303.0: (do-week-three harry business-management adv-higher)
304.0: (do-week-four harry business-management adv-higher)
305.0: (do-week-four harry italian year-three)
306.0: (do-week-five harry business-management adv-higher)
307.0: (do-week-five harry italian year-three)
308.0: (do-week-six harry italian year-three)
309.0: (do-week-six harry business-management adv-higher)
310.0: (do-week-seven harry italian year-three)
311.0: (do-week-seven harry business-management adv-higher)
312.0: (do-week-eight harry italian year-three)
313.0: (do-week-eight harry business-management adv-higher)
314.0: (do-week-eight harry admin-it national-five)
315.0: (take-unit-three james drama national-five)
316.0: (do-week-one james drama national-five)
317.0: (do-week-two james drama national-five)
318.0: (do-week-three james drama national-five)
319.0: (do-week-four james drama national-five)
320.0: (do-week-five james drama national-five)
321.0: (do-week-six james drama national-five)
322.0: (do-week-seven james drama national-five)
323.0: (do-week-eight james drama national-five)
324.0: (take-unit-four james drama national-five)
325.0: (finish-course james drama national-five)
326.0: (do-week-one james drama national-five)
327.0: (do-week-two james drama national-five)
328.0: (do-week-three james drama national-five)
329.0: (do-week-four james drama national-five)
330.0: (do-week-five james drama national-five)
331.0: (do-week-six james drama national-five)
332.0: (do-week-seven james drama national-five)
333.0: (take-unit-two harry physics year-one)
334.0: (do-week-one harry physics year-one)
335.0: (do-week-two harry physics year-one)
336.0: (do-week-three harry physics year-one)
337.0: (do-week-four harry physics year-one)
338.0: (do-week-five harry physics year-one)
339.0: (do-week-six harry physics year-one)
340.0: (do-week-seven harry physics year-one)
341.0: (do-week-eight harry physics year-one)
342.0: (take-unit-one james rmps national-five)
343.0: (do-week-one james rmps national-five)
344.0: (do-week-two james rmps national-five)
345.0: (do-week-three james rmps national-five)
346.0: (do-week-four james rmps national-five)
347.0: (do-week-five james rmps national-five)
348.0: (do-week-six james rmps national-five)
349.0: (do-week-seven james rmps national-five)
350.0: (do-week-eight james rmps national-five)
351.0: (take-unit-two james phys-ed year-two)
352.0: (do-week-one james phys-ed year-two)
353.0: (do-week-two james phys-ed year-two)
354.0: (do-week-three james phys-ed year-two)
355.0: (do-week-four james phys-ed year-two)
356.0: (do-week-five james phys-ed year-two)
357.0: (do-week-six james phys-ed year-two)
358.0: (do-week-seven james phys-ed year-two)
359.0: (do-week-eight james phys-ed year-two)
360.0: (take-unit-two james numeracy year-one)
361.0: (do-week-one james numeracy year-one)
362.0: (do-week-two james numeracy year-one)
363.0: (do-week-three james numeracy year-one)
364.0: (do-week-four james numeracy year-one)
365.0: (do-week-five james numeracy year-one)
366.0: (do-week-six james numeracy year-one)
367.0: (do-week-seven james numeracy year-one)
368.0: (do-week-eight james numeracy year-one)
369.0: (take-unit-two james rmps national-five)
370.0: (do-week-one james rmps national-five)
371.0: (do-week-two james rmps national-five)
372.0: (do-week-three james rmps national-five)
373.0: (do-week-four james rmps national-five)
374.0: (do-week-five james rmps national-five)
375.0: (do-week-six james rmps national-five)
376.0: (do-week-seven james rmps national-five)
377.0: (do-week-eight james rmps national-five)
378.0: (take-unit-three harry physics year-one)
379.0: (do-week-one harry physics year-one)
380.0: (do-week-two harry physics year-one)
381.0: (do-week-three harry physics year-one)
382.0: (do-week-four harry physics year-one)
383.0: (do-week-five harry physics year-one)
384.0: (do-week-six harry physics year-one)
385.0: (do-week-seven harry physics year-one)
386.0: (do-week-eight harry physics year-one)
387.0: (take-unit-four harry physics year-one)
388.0: (finish-course harry physics year-one)
389.0: (do-week-one harry physics year-one)
390.0: (do-week-two harry physics year-one)
391.0: (take-unit-three james phys-ed year-two)
392.0: (do-week-one james phys-ed year-two)
393.0: (do-week-two james phys-ed year-two)
394.0: (do-week-three james phys-ed year-two)
395.0: (do-week-four james phys-ed year-two)
396.0: (do-week-five james phys-ed year-two)
397.0: (do-week-six james phys-ed year-two)
398.0: (do-week-seven james phys-ed year-two)
399.0: (do-week-eight james phys-ed year-two)
400.0: (take-unit-four james phys-ed year-two)
401.0: (finish-course james phys-ed year-two)
402.0: (do-week-three harry physics year-one)
403.0: (take-unit-three james numeracy year-one)
404.0: (do-week-one james numeracy year-one)
405.0: (do-week-two james numeracy year-one)
406.0: (do-week-three james numeracy year-one)
407.0: (do-week-four james numeracy year-one)
408.0: (do-week-five james numeracy year-one)
409.0: (do-week-six james numeracy year-one)
410.0: (do-week-seven james numeracy year-one)
411.0: (do-week-eight james numeracy year-one)
412.0: (take-unit-four james numeracy year-one)
413.0: (finish-course james numeracy year-one)
414.0: (do-week-one james phys-ed year-two)
415.0: (do-week-one james numeracy year-one)
416.0: (do-week-two james phys-ed year-two)
417.0: (do-week-two james numeracy year-one)
418.0: (do-week-three james numeracy year-one)
419.0: (do-week-three james phys-ed year-two)
420.0: (do-week-four james numeracy year-one)
421.0: (do-week-four james phys-ed year-two)
422.0: (do-week-four harry physics year-one)
423.0: (do-week-five james phys-ed year-two)
424.0: (do-week-five james numeracy year-one)
425.0: (do-week-five harry physics year-one)
426.0: (do-week-six harry physics year-one)
427.0: (do-week-six james numeracy year-one)
428.0: (do-week-six james phys-ed year-two)
429.0: (do-week-seven harry physics year-one)
430.0: (do-week-seven james phys-ed year-two)
431.0: (do-week-seven james numeracy year-one)
432.0: (do-week-eight harry physics year-one)
433.0: (do-week-eight james numeracy year-one)
434.0: (do-week-eight james phys-ed year-two)
435.0: (do-week-eight james drama national-five)
436.0: (take-unit-three james rmps national-five)
437.0: (do-week-one james rmps national-five)
438.0: (do-week-two james rmps national-five)
439.0: (do-week-three james rmps national-five)
440.0: (do-week-four james rmps national-five)
441.0: (do-week-five james rmps national-five)
442.0: (do-week-six james rmps national-five)
443.0: (do-week-seven james rmps national-five)
444.0: (do-week-eight james rmps national-five)
445.0: (take-unit-four james rmps national-five)
446.0: (finish-course james rmps national-five)

Plan-Length:447
Metric (Search):447.0
Planning Time (msec): 6027
Heuristic Time (msec): 4174
Search Time (msec): 4731
Expanded Nodes:9139
States Evaluated:51029
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:87531
