Domain parsed
Problem parsed
Grounding..
Grounding Time: 78
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.009) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 15, Time: 0.035) Frontier Size: 14
f(n) = 15.0 (Expanded Nodes: 16, Evaluated States: 130, Time: 0.07) Frontier Size: 114
f(n) = 16.0 (Expanded Nodes: 131, Evaluated States: 735, Time: 0.143) Frontier Size: 604
f(n) = 17.0 (Expanded Nodes: 736, Evaluated States: 3205, Time: 0.316) Frontier Size: 2469
f(n) = 18.0 (Expanded Nodes: 3206, Evaluated States: 11583, Time: 0.85) Frontier Size: 8377
f(n) = 19.0 (Expanded Nodes: 11584, Evaluated States: 36233, Time: 2.439) Frontier Size: 24649
f(n) = 20.0 (Expanded Nodes: 36234, Evaluated States: 101023, Time: 6.708) Frontier Size: 64789
-------------Time: 10s ; Expanded Nodes: 44645 (Avg-Speed 4464.0 n/s); Evaluated States: 156800
f(n) = 21.0 (Expanded Nodes: 101024, Evaluated States: 256398, Time: 16.811) Frontier Size: 155374
-------------Time: 20s ; Expanded Nodes: 107975 (Avg-Speed 5398.0 n/s); Evaluated States: 310603
-------------Time: 30s ; Expanded Nodes: 138125 (Avg-Speed 4604.0 n/s); Evaluated States: 474900
f(n) = 22.0 (Expanded Nodes: 256399, Evaluated States: 601743, Time: 39.609) Frontier Size: 345344
-------------Time: 40s ; Expanded Nodes: 257045 (Avg-Speed 6426.0 n/s); Evaluated States: 608240
-------------Time: 50s ; Expanded Nodes: 278990 (Avg-Speed 5579.0 n/s); Evaluated States: 779796
-------------Time: 60s ; Expanded Nodes: 308714 (Avg-Speed 5145.0 n/s); Evaluated States: 935001
-------------Time: 70s ; Expanded Nodes: 347025 (Avg-Speed 4957.0 n/s); Evaluated States: 1097489
-------------Time: 80s ; Expanded Nodes: 420246 (Avg-Speed 5253.0 n/s); Evaluated States: 1240664
f(n) = 23.0 (Expanded Nodes: 601745, Evaluated States: 1321763, Time: 88.901) Frontier Size: 720018
-------------Time: 90s ; Expanded Nodes: 603878 (Avg-Speed 6709.0 n/s); Evaluated States: 1340684
-------------Time: 100s ; Expanded Nodes: 625588 (Avg-Speed 6255.0 n/s); Evaluated States: 1508736
-------------Time: 110s ; Expanded Nodes: 646782 (Avg-Speed 5879.0 n/s); Evaluated States: 1656398
-------------Time: 120s ; Expanded Nodes: 680245 (Avg-Speed 5668.0 n/s); Evaluated States: 1819213
-------------Time: 130s ; Expanded Nodes: 714896 (Avg-Speed 5499.0 n/s); Evaluated States: 1981453
-------------Time: 140s ; Expanded Nodes: 751946 (Avg-Speed 5371.0 n/s); Evaluated States: 2141859
-------------Time: 150s ; Expanded Nodes: 795105 (Avg-Speed 5300.0 n/s); Evaluated States: 2297296
-------------Time: 160s ; Expanded Nodes: 848634 (Avg-Speed 5303.0 n/s); Evaluated States: 2450633
-------------Time: 170s ; Expanded Nodes: 922674 (Avg-Speed 5427.0 n/s); Evaluated States: 2593083
-------------Time: 180s ; Expanded Nodes: 1050144 (Avg-Speed 5834.0 n/s); Evaluated States: 2712232
f(n) = 24.0 (Expanded Nodes: 1321764, Evaluated States: 2743218, Time: 187.916) Frontier Size: 1421454
-------------Time: 190s ; Expanded Nodes: 1325989 (Avg-Speed 6978.0 n/s); Evaluated States: 2779102
-------------Time: 200s ; Expanded Nodes: 1348236 (Avg-Speed 6741.0 n/s); Evaluated States: 2947769
-------------Time: 210s ; Expanded Nodes: 1371758 (Avg-Speed 6532.0 n/s); Evaluated States: 3111075
-------------Time: 220s ; Expanded Nodes: 1390822 (Avg-Speed 6321.0 n/s); Evaluated States: 3235759
-------------Time: 230s ; Expanded Nodes: 1417108 (Avg-Speed 6161.0 n/s); Evaluated States: 3398724
-------------Time: 240s ; Expanded Nodes: 1459742 (Avg-Speed 6082.0 n/s); Evaluated States: 3559907
-------------Time: 250s ; Expanded Nodes: 1497567 (Avg-Speed 5990.0 n/s); Evaluated States: 3717754
-------------Time: 260s ; Expanded Nodes: 1532726 (Avg-Speed 5895.0 n/s); Evaluated States: 3881638
-------------Time: 270s ; Expanded Nodes: 1567854 (Avg-Speed 5806.0 n/s); Evaluated States: 4032825
-------------Time: 280s ; Expanded Nodes: 1608792 (Avg-Speed 5745.0 n/s); Evaluated States: 4194212
-------------Time: 290s ; Expanded Nodes: 1647897 (Avg-Speed 5682.0 n/s); Evaluated States: 4341620
-------------Time: 300s ; Expanded Nodes: 1691339 (Avg-Speed 5637.0 n/s); Evaluated States: 4492542
-------------Time: 310s ; Expanded Nodes: 1740912 (Avg-Speed 5615.0 n/s); Evaluated States: 4648684
-------------Time: 320s ; Expanded Nodes: 1790057 (Avg-Speed 5593.0 n/s); Evaluated States: 4787355
-------------Time: 330s ; Expanded Nodes: 1850031 (Avg-Speed 5606.0 n/s); Evaluated States: 4934055
-------------Time: 340s ; Expanded Nodes: 1914806 (Avg-Speed 5631.0 n/s); Evaluated States: 5066951
-------------Time: 350s ; Expanded Nodes: 1984620 (Avg-Speed 5670.0 n/s); Evaluated States: 5183983
-------------Time: 360s ; Expanded Nodes: 2090434 (Avg-Speed 5806.0 n/s); Evaluated States: 5307194
-------------Time: 370s ; Expanded Nodes: 2244598 (Avg-Speed 6066.0 n/s); Evaluated States: 5385628
-------------Time: 380s ; Expanded Nodes: 2544581 (Avg-Speed 6696.0 n/s); Evaluated States: 5417920
f(n) = 25.0 (Expanded Nodes: 2743219, Evaluated States: 5420408, Time: 384.672) Frontier Size: 2677189
-------------Time: 390s ; Expanded Nodes: 2753373 (Avg-Speed 7059.0 n/s); Evaluated States: 5498719
-------------Time: 400s ; Expanded Nodes: 2774136 (Avg-Speed 6935.0 n/s); Evaluated States: 5653671
-------------Time: 410s ; Expanded Nodes: 2794809 (Avg-Speed 6816.0 n/s); Evaluated States: 5800815
-------------Time: 420s ; Expanded Nodes: 2816416 (Avg-Speed 6705.0 n/s); Evaluated States: 5953923
-------------Time: 430s ; Expanded Nodes: 2838151 (Avg-Speed 6600.0 n/s); Evaluated States: 6099465
-------------Time: 440s ; Expanded Nodes: 2860756 (Avg-Speed 6501.0 n/s); Evaluated States: 6251238
-------------Time: 450s ; Expanded Nodes: 2873392 (Avg-Speed 6385.0 n/s); Evaluated States: 6332855
-------------Time: 460s ; Expanded Nodes: 2895803 (Avg-Speed 6295.0 n/s); Evaluated States: 6476923
-------------Time: 470s ; Expanded Nodes: 2918802 (Avg-Speed 6210.0 n/s); Evaluated States: 6623362
-------------Time: 480s ; Expanded Nodes: 2942771 (Avg-Speed 6130.0 n/s); Evaluated States: 6765883
-------------Time: 490s ; Expanded Nodes: 2971511 (Avg-Speed 6064.0 n/s); Evaluated States: 6909469
-------------Time: 500s ; Expanded Nodes: 3003849 (Avg-Speed 6007.0 n/s); Evaluated States: 7055047
-------------Time: 510s ; Expanded Nodes: 3043205 (Avg-Speed 5967.0 n/s); Evaluated States: 7201623
-------------Time: 520s ; Expanded Nodes: 3082241 (Avg-Speed 5927.0 n/s); Evaluated States: 7333192
-------------Time: 530s ; Expanded Nodes: 3125057 (Avg-Speed 5896.0 n/s); Evaluated States: 7472612
-------------Time: 540s ; Expanded Nodes: 3161965 (Avg-Speed 5855.0 n/s); Evaluated States: 7622482
-------------Time: 550s ; Expanded Nodes: 3195712 (Avg-Speed 5810.0 n/s); Evaluated States: 7764320
-------------Time: 560s ; Expanded Nodes: 3233626 (Avg-Speed 5774.0 n/s); Evaluated States: 7916075
-------------Time: 570s ; Expanded Nodes: 3270163 (Avg-Speed 5737.0 n/s); Evaluated States: 8051447
-------------Time: 580s ; Expanded Nodes: 3310477 (Avg-Speed 5707.0 n/s); Evaluated States: 8198093
-------------Time: 590s ; Expanded Nodes: 3354857 (Avg-Speed 5686.0 n/s); Evaluated States: 8352253
-------------Time: 600s ; Expanded Nodes: 3398512 (Avg-Speed 5664.0 n/s); Evaluated States: 8496753
-------------Time: 610s ; Expanded Nodes: 3443507 (Avg-Speed 5645.0 n/s); Evaluated States: 8635763
-------------Time: 620s ; Expanded Nodes: 3487128 (Avg-Speed 5624.0 n/s); Evaluated States: 8764242
-------------Time: 630s ; Expanded Nodes: 3534198 (Avg-Speed 5609.0 n/s); Evaluated States: 8897338
-------------Time: 640s ; Expanded Nodes: 3586618 (Avg-Speed 5604.0 n/s); Evaluated States: 9037868
-------------Time: 650s ; Expanded Nodes: 3639865 (Avg-Speed 5599.0 n/s); Evaluated States: 9171581
-------------Time: 660s ; Expanded Nodes: 3699109 (Avg-Speed 5604.0 n/s); Evaluated States: 9311127
-------------Time: 670s ; Expanded Nodes: 3762357 (Avg-Speed 5615.0 n/s); Evaluated States: 9444245
-------------Time: 680s ; Expanded Nodes: 3829510 (Avg-Speed 5631.0 n/s); Evaluated States: 9576109
-------------Time: 690s ; Expanded Nodes: 3904741 (Avg-Speed 5659.0 n/s); Evaluated States: 9706285
-------------Time: 700s ; Expanded Nodes: 3965056 (Avg-Speed 5664.0 n/s); Evaluated States: 9839660
-------------Time: 710s ; Expanded Nodes: 4032859 (Avg-Speed 5680.0 n/s); Evaluated States: 9965491
-------------Time: 720s ; Expanded Nodes: 4135474 (Avg-Speed 5743.0 n/s); Evaluated States: 10080250
-------------Time: 730s ; Expanded Nodes: 4326723 (Avg-Speed 5927.0 n/s); Evaluated States: 10167659
-------------Time: 740s ; Expanded Nodes: 4553405 (Avg-Speed 6153.0 n/s); Evaluated States: 10218378
-------------Time: 750s ; Expanded Nodes: 4865656 (Avg-Speed 6487.0 n/s); Evaluated States: 10249618
-------------Time: 760s ; Expanded Nodes: 5238730 (Avg-Speed 6893.0 n/s); Evaluated States: 10259614
f(n) = 26.0 (Expanded Nodes: 5420409, Evaluated States: 10260133, Time: 764.625) Frontier Size: 4839724
-------------Time: 770s ; Expanded Nodes: 5433173 (Avg-Speed 7056.0 n/s); Evaluated States: 10355708
-------------Time: 780s ; Expanded Nodes: 5451999 (Avg-Speed 6989.0 n/s); Evaluated States: 10504260
-------------Time: 790s ; Expanded Nodes: 5471914 (Avg-Speed 6926.0 n/s); Evaluated States: 10659690
-------------Time: 800s ; Expanded Nodes: 5491830 (Avg-Speed 6864.0 n/s); Evaluated States: 10810350
-------------Time: 810s ; Expanded Nodes: 5512040 (Avg-Speed 6804.0 n/s); Evaluated States: 10961680
-------------Time: 820s ; Expanded Nodes: 5533974 (Avg-Speed 6748.0 n/s); Evaluated States: 11121162
-------------Time: 830s ; Expanded Nodes: 5552878 (Avg-Speed 6690.0 n/s); Evaluated States: 11260137
-------------Time: 840s ; Expanded Nodes: 5574310 (Avg-Speed 6636.0 n/s); Evaluated States: 11411634
-------------Time: 850s ; Expanded Nodes: 5595660 (Avg-Speed 6583.0 n/s); Evaluated States: 11562729
-------------Time: 860s ; Expanded Nodes: 5616523 (Avg-Speed 6530.0 n/s); Evaluated States: 11708723
-------------Time: 870s ; Expanded Nodes: 5639465 (Avg-Speed 6482.0 n/s); Evaluated States: 11866571
-------------Time: 880s ; Expanded Nodes: 5662616 (Avg-Speed 6434.0 n/s); Evaluated States: 12018715
-------------Time: 890s ; Expanded Nodes: 5685686 (Avg-Speed 6388.0 n/s); Evaluated States: 12169882
-------------Time: 900s ; Expanded Nodes: 5709356 (Avg-Speed 6343.0 n/s); Evaluated States: 12318231
-------------Time: 910s ; Expanded Nodes: 5729380 (Avg-Speed 6296.0 n/s); Evaluated States: 12441979
-------------Time: 920s ; Expanded Nodes: 5752030 (Avg-Speed 6252.0 n/s); Evaluated States: 12577976
-------------Time: 932s ; Expanded Nodes: 5752848 (Avg-Speed 6172.0 n/s); Evaluated States: 12582913
-------------Time: 942s ; Expanded Nodes: 5778407 (Avg-Speed 6134.0 n/s); Evaluated States: 12735866
-------------Time: 952s ; Expanded Nodes: 5803868 (Avg-Speed 6096.0 n/s); Evaluated States: 12889617
-------------Time: 962s ; Expanded Nodes: 5830915 (Avg-Speed 6061.0 n/s); Evaluated States: 13050385
-------------Time: 972s ; Expanded Nodes: 5859305 (Avg-Speed 6028.0 n/s); Evaluated States: 13207295
-------------Time: 982s ; Expanded Nodes: 5890477 (Avg-Speed 5998.0 n/s); Evaluated States: 13369757
-------------Time: 992s ; Expanded Nodes: 5917249 (Avg-Speed 5964.0 n/s); Evaluated States: 13509478
-------------Time: 1002s ; Expanded Nodes: 5942647 (Avg-Speed 5930.0 n/s); Evaluated States: 13638737
-------------Time: 1012s ; Expanded Nodes: 5974801 (Avg-Speed 5903.0 n/s); Evaluated States: 13798153
-------------Time: 1022s ; Expanded Nodes: 6009250 (Avg-Speed 5879.0 n/s); Evaluated States: 13952527
-------------Time: 1032s ; Expanded Nodes: 6040595 (Avg-Speed 5853.0 n/s); Evaluated States: 14091526
-------------Time: 1042s ; Expanded Nodes: 6081710 (Avg-Speed 5836.0 n/s); Evaluated States: 14240348
-------------Time: 1052s ; Expanded Nodes: 6124798 (Avg-Speed 5822.0 n/s); Evaluated States: 14378287
-------------Time: 1062s ; Expanded Nodes: 6173828 (Avg-Speed 5813.0 n/s); Evaluated States: 14526767
-------------Time: 1072s ; Expanded Nodes: 6222864 (Avg-Speed 5804.0 n/s); Evaluated States: 14668210
-------------Time: 1082s ; Expanded Nodes: 6270683 (Avg-Speed 5795.0 n/s); Evaluated States: 14808684
-------------Time: 1092s ; Expanded Nodes: 6321943 (Avg-Speed 5789.0 n/s); Evaluated States: 14953881
-------------Time: 1102s ; Expanded Nodes: 6374153 (Avg-Speed 5784.0 n/s); Evaluated States: 15095782
-------------Time: 1112s ; Expanded Nodes: 6422614 (Avg-Speed 5775.0 n/s); Evaluated States: 15241327
-------------Time: 1122s ; Expanded Nodes: 6465168 (Avg-Speed 5762.0 n/s); Evaluated States: 15387879
-------------Time: 1132s ; Expanded Nodes: 6506644 (Avg-Speed 5747.0 n/s); Evaluated States: 15528270
-------------Time: 1142s ; Expanded Nodes: 6550810 (Avg-Speed 5736.0 n/s); Evaluated States: 15669651
-------------Time: 1152s ; Expanded Nodes: 6593625 (Avg-Speed 5723.0 n/s); Evaluated States: 15801148
-------------Time: 1162s ; Expanded Nodes: 6638012 (Avg-Speed 5712.0 n/s); Evaluated States: 15935552
-------------Time: 1172s ; Expanded Nodes: 6687137 (Avg-Speed 5705.0 n/s); Evaluated States: 16079619
-------------Time: 1182s ; Expanded Nodes: 6737358 (Avg-Speed 5699.0 n/s); Evaluated States: 16231708
-------------Time: 1192s ; Expanded Nodes: 6784191 (Avg-Speed 5691.0 n/s); Evaluated States: 16384476
-------------Time: 1202s ; Expanded Nodes: 6831509 (Avg-Speed 5683.0 n/s); Evaluated States: 16538919
-------------Time: 1212s ; Expanded Nodes: 6879146 (Avg-Speed 5675.0 n/s); Evaluated States: 16689803
-------------Time: 1222s ; Expanded Nodes: 6922898 (Avg-Speed 5665.0 n/s); Evaluated States: 16833576
-------------Time: 1232s ; Expanded Nodes: 6967307 (Avg-Speed 5655.0 n/s); Evaluated States: 16975537
-------------Time: 1242s ; Expanded Nodes: 7010858 (Avg-Speed 5644.0 n/s); Evaluated States: 17118322
-------------Time: 1252s ; Expanded Nodes: 7050663 (Avg-Speed 5631.0 n/s); Evaluated States: 17242173
-------------Time: 1262s ; Expanded Nodes: 7095694 (Avg-Speed 5622.0 n/s); Evaluated States: 17376256
-------------Time: 1272s ; Expanded Nodes: 7146297 (Avg-Speed 5618.0 n/s); Evaluated States: 17522100
-------------Time: 1282s ; Expanded Nodes: 7198543 (Avg-Speed 5615.0 n/s); Evaluated States: 17660896
-------------Time: 1292s ; Expanded Nodes: 7252617 (Avg-Speed 5613.0 n/s); Evaluated States: 17779271
-------------Time: 1302s ; Expanded Nodes: 7317536 (Avg-Speed 5620.0 n/s); Evaluated States: 17883858
-------------Time: 1312s ; Expanded Nodes: 7399018 (Avg-Speed 5639.0 n/s); Evaluated States: 18011092
-------------Time: 1322s ; Expanded Nodes: 7485224 (Avg-Speed 5662.0 n/s); Evaluated States: 18129132
-------------Time: 1332s ; Expanded Nodes: 7584456 (Avg-Speed 5694.0 n/s); Evaluated States: 18245833
-------------Time: 1342s ; Expanded Nodes: 7710747 (Avg-Speed 5745.0 n/s); Evaluated States: 18346314
-------------Time: 1352s ; Expanded Nodes: 7846421 (Avg-Speed 5803.0 n/s); Evaluated States: 18421445
-------------Time: 1362s ; Expanded Nodes: 8028741 (Avg-Speed 5894.0 n/s); Evaluated States: 18495587
-------------Time: 1372s ; Expanded Nodes: 8263300 (Avg-Speed 6022.0 n/s); Evaluated States: 18567127
-------------Time: 1382s ; Expanded Nodes: 8473299 (Avg-Speed 6131.0 n/s); Evaluated States: 18613779
-------------Time: 1392s ; Expanded Nodes: 8732492 (Avg-Speed 6273.0 n/s); Evaluated States: 18652698
-------------Time: 1402s ; Expanded Nodes: 9053099 (Avg-Speed 6457.0 n/s); Evaluated States: 18679244
-------------Time: 1412s ; Expanded Nodes: 9423097 (Avg-Speed 6673.0 n/s); Evaluated States: 18692921
-------------Time: 1422s ; Expanded Nodes: 9821328 (Avg-Speed 6906.0 n/s); Evaluated States: 18698756
f(n) = 27.0 (Expanded Nodes: 10260134, Evaluated States: 18699741, Time: 1432.445) Frontier Size: 8439607
-------------Time: 1432s ; Expanded Nodes: 10260257 (Avg-Speed 7164.0 n/s); Evaluated States: 18700707
-------------Time: 1442s ; Expanded Nodes: 10284093 (Avg-Speed 7131.0 n/s); Evaluated States: 18863943
-------------Time: 1452s ; Expanded Nodes: 10301329 (Avg-Speed 7094.0 n/s); Evaluated States: 19010504
-------------Time: 1462s ; Expanded Nodes: 10319796 (Avg-Speed 7058.0 n/s); Evaluated States: 19164303
-------------Time: 1472s ; Expanded Nodes: 10337131 (Avg-Speed 7022.0 n/s); Evaluated States: 19310529
-------------Time: 1482s ; Expanded Nodes: 10356741 (Avg-Speed 6988.0 n/s); Evaluated States: 19473781
-------------Time: 1492s ; Expanded Nodes: 10377708 (Avg-Speed 6955.0 n/s); Evaluated States: 19640277
-------------Time: 1502s ; Expanded Nodes: 10397303 (Avg-Speed 6922.0 n/s); Evaluated States: 19794746
-------------Time: 1512s ; Expanded Nodes: 10418661 (Avg-Speed 6890.0 n/s); Evaluated States: 19960049
-------------Time: 1522s ; Expanded Nodes: 10438140 (Avg-Speed 6858.0 n/s); Evaluated States: 20111062
-------------Time: 1532s ; Expanded Nodes: 10458664 (Avg-Speed 6826.0 n/s); Evaluated States: 20270417
-------------Time: 1542s ; Expanded Nodes: 10476788 (Avg-Speed 6794.0 n/s); Evaluated States: 20406403
-------------Time: 1552s ; Expanded Nodes: 10496670 (Avg-Speed 6763.0 n/s); Evaluated States: 20554093
-------------Time: 1562s ; Expanded Nodes: 10518755 (Avg-Speed 6734.0 n/s); Evaluated States: 20719416
-------------Time: 1572s ; Expanded Nodes: 10537833 (Avg-Speed 6703.0 n/s); Evaluated States: 20861377
-------------Time: 1582s ; Expanded Nodes: 10557581 (Avg-Speed 6673.0 n/s); Evaluated States: 21002708
-------------Time: 1592s ; Expanded Nodes: 10579109 (Avg-Speed 6645.0 n/s); Evaluated States: 21157008
-------------Time: 1602s ; Expanded Nodes: 10600834 (Avg-Speed 6617.0 n/s); Evaluated States: 21310868
-------------Time: 1612s ; Expanded Nodes: 10621721 (Avg-Speed 6589.0 n/s); Evaluated States: 21456155
-------------Time: 1622s ; Expanded Nodes: 10643565 (Avg-Speed 6562.0 n/s); Evaluated States: 21606394
-------------Time: 1632s ; Expanded Nodes: 10661658 (Avg-Speed 6532.0 n/s); Evaluated States: 21726506
-------------Time: 1642s ; Expanded Nodes: 10683868 (Avg-Speed 6506.0 n/s); Evaluated States: 21881417
-------------Time: 1652s ; Expanded Nodes: 10706512 (Avg-Speed 6480.0 n/s); Evaluated States: 22035390
-------------Time: 1662s ; Expanded Nodes: 10727862 (Avg-Speed 6454.0 n/s); Evaluated States: 22181576
-------------Time: 1672s ; Expanded Nodes: 10747480 (Avg-Speed 6427.0 n/s); Evaluated States: 22314000
-------------Time: 1682s ; Expanded Nodes: 10770126 (Avg-Speed 6403.0 n/s); Evaluated States: 22460696
-------------Time: 1692s ; Expanded Nodes: 10793484 (Avg-Speed 6379.0 n/s); Evaluated States: 22612165
-------------Time: 1702s ; Expanded Nodes: 10816821 (Avg-Speed 6355.0 n/s); Evaluated States: 22762504
-------------Time: 1712s ; Expanded Nodes: 10840727 (Avg-Speed 6332.0 n/s); Evaluated States: 22914629
-------------Time: 1722s ; Expanded Nodes: 10863208 (Avg-Speed 6308.0 n/s); Evaluated States: 23060444
-------------Time: 1732s ; Expanded Nodes: 10884653 (Avg-Speed 6284.0 n/s); Evaluated States: 23190993
-------------Time: 1742s ; Expanded Nodes: 10906462 (Avg-Speed 6260.0 n/s); Evaluated States: 23322125
-------------Time: 1752s ; Expanded Nodes: 10929673 (Avg-Speed 6238.0 n/s); Evaluated States: 23463833
-------------Time: 1762s ; Expanded Nodes: 10954302 (Avg-Speed 6216.0 n/s); Evaluated States: 23606787
-------------Time: 1772s ; Expanded Nodes: 10981758 (Avg-Speed 6197.0 n/s); Evaluated States: 23753723
-------------Time: 1782s ; Expanded Nodes: 11007771 (Avg-Speed 6177.0 n/s); Evaluated States: 23891378
-------------Time: 1792s ; Expanded Nodes: 11036753 (Avg-Speed 6158.0 n/s); Evaluated States: 24042816
-------------Time: 1802s ; Expanded Nodes: 11065954 (Avg-Speed 6140.0 n/s); Evaluated States: 24196078
-------------Time: 1812s ; Expanded Nodes: 11098278 (Avg-Speed 6124.0 n/s); Evaluated States: 24335377
-------------Time: 1822s ; Expanded Nodes: 11132453 (Avg-Speed 6110.0 n/s); Evaluated States: 24465148
-------------Time: 1832s ; Expanded Nodes: 11159835 (Avg-Speed 6091.0 n/s); Evaluated States: 24608156
-------------Time: 1842s ; Expanded Nodes: 11187002 (Avg-Speed 6073.0 n/s); Evaluated States: 24751118
-------------Time: 1852s ; Expanded Nodes: 11213476 (Avg-Speed 6054.0 n/s); Evaluated States: 24888934
-------------Time: 1862s ; Expanded Nodes: 11240708 (Avg-Speed 6036.0 n/s); Evaluated States: 25025305
-------------Time: 1872s ; Expanded Nodes: 11265995 (Avg-Speed 6018.0 n/s); Evaluated States: 25153726
-------------Time: 1895s ; Expanded Nodes: 11268328 (Avg-Speed 5946.0 n/s); Evaluated States: 25165830
-------------Time: 1905s ; Expanded Nodes: 11297849 (Avg-Speed 5930.0 n/s); Evaluated States: 25313716
-------------Time: 1915s ; Expanded Nodes: 11323306 (Avg-Speed 5912.0 n/s); Evaluated States: 25467715
-------------Time: 1925s ; Expanded Nodes: 11347921 (Avg-Speed 5895.0 n/s); Evaluated States: 25618007
-------------Time: 1935s ; Expanded Nodes: 11371361 (Avg-Speed 5876.0 n/s); Evaluated States: 25759803
-------------Time: 1945s ; Expanded Nodes: 11396531 (Avg-Speed 5859.0 n/s); Evaluated States: 25913609
-------------Time: 1955s ; Expanded Nodes: 11422676 (Avg-Speed 5842.0 n/s); Evaluated States: 26069664
-------------Time: 1965s ; Expanded Nodes: 11445885 (Avg-Speed 5824.0 n/s); Evaluated States: 26207034
-------------Time: 1975s ; Expanded Nodes: 11469784 (Avg-Speed 5807.0 n/s); Evaluated States: 26344258
-------------Time: 1985s ; Expanded Nodes: 11496496 (Avg-Speed 5791.0 n/s); Evaluated States: 26495313
-------------Time: 1995s ; Expanded Nodes: 11523521 (Avg-Speed 5776.0 n/s); Evaluated States: 26647890
-------------Time: 2005s ; Expanded Nodes: 11550333 (Avg-Speed 5760.0 n/s); Evaluated States: 26797145
-------------Time: 2015s ; Expanded Nodes: 11574494 (Avg-Speed 5744.0 n/s); Evaluated States: 26926059
-------------Time: 2025s ; Expanded Nodes: 11598268 (Avg-Speed 5727.0 n/s); Evaluated States: 27050942
-------------Time: 2035s ; Expanded Nodes: 11631110 (Avg-Speed 5715.0 n/s); Evaluated States: 27198468
-------------Time: 2045s ; Expanded Nodes: 11675278 (Avg-Speed 5709.0 n/s); Evaluated States: 27352682
-------------Time: 2055s ; Expanded Nodes: 11719153 (Avg-Speed 5702.0 n/s); Evaluated States: 27502081
-------------Time: 2065s ; Expanded Nodes: 11764889 (Avg-Speed 5697.0 n/s); Evaluated States: 27656299
-------------Time: 2075s ; Expanded Nodes: 11807213 (Avg-Speed 5690.0 n/s); Evaluated States: 27796717
-------------Time: 2085s ; Expanded Nodes: 11850034 (Avg-Speed 5683.0 n/s); Evaluated States: 27936393
-------------Time: 2095s ; Expanded Nodes: 11894731 (Avg-Speed 5677.0 n/s); Evaluated States: 28077287
-------------Time: 2105s ; Expanded Nodes: 11937254 (Avg-Speed 5670.0 n/s); Evaluated States: 28213583
-------------Time: 2115s ; Expanded Nodes: 11981632 (Avg-Speed 5665.0 n/s); Evaluated States: 28353670
-------------Time: 2125s ; Expanded Nodes: 12027350 (Avg-Speed 5659.0 n/s); Evaluated States: 28496273
-------------Time: 2135s ; Expanded Nodes: 12070057 (Avg-Speed 5653.0 n/s); Evaluated States: 28629266
-------------Time: 2145s ; Expanded Nodes: 12111284 (Avg-Speed 5646.0 n/s); Evaluated States: 28755495
-------------Time: 2155s ; Expanded Nodes: 12157446 (Avg-Speed 5641.0 n/s); Evaluated States: 28892937
-------------Time: 2165s ; Expanded Nodes: 12206588 (Avg-Speed 5638.0 n/s); Evaluated States: 29036420
-------------Time: 2175s ; Expanded Nodes: 12254586 (Avg-Speed 5634.0 n/s); Evaluated States: 29178013
-------------Time: 2185s ; Expanded Nodes: 12303367 (Avg-Speed 5630.0 n/s); Evaluated States: 29321548
-------------Time: 2195s ; Expanded Nodes: 12352398 (Avg-Speed 5627.0 n/s); Evaluated States: 29461007
-------------Time: 2205s ; Expanded Nodes: 12401479 (Avg-Speed 5624.0 n/s); Evaluated States: 29599292
-------------Time: 2215s ; Expanded Nodes: 12450082 (Avg-Speed 5620.0 n/s); Evaluated States: 29734337
-------------Time: 2225s ; Expanded Nodes: 12501002 (Avg-Speed 5618.0 n/s); Evaluated States: 29873837
-------------Time: 2235s ; Expanded Nodes: 12549216 (Avg-Speed 5614.0 n/s); Evaluated States: 30003083
-------------Time: 2245s ; Expanded Nodes: 12596920 (Avg-Speed 5611.0 n/s); Evaluated States: 30130030
-------------Time: 2255s ; Expanded Nodes: 12640458 (Avg-Speed 5605.0 n/s); Evaluated States: 30237289
-------------Time: 2265s ; Expanded Nodes: 12697581 (Avg-Speed 5605.0 n/s); Evaluated States: 30364026
-------------Time: 2275s ; Expanded Nodes: 12748312 (Avg-Speed 5603.0 n/s); Evaluated States: 30474580
-------------Time: 2285s ; Expanded Nodes: 12811180 (Avg-Speed 5606.0 n/s); Evaluated States: 30602421
-------------Time: 2295s ; Expanded Nodes: 12876717 (Avg-Speed 5610.0 n/s); Evaluated States: 30733553
-------------Time: 2305s ; Expanded Nodes: 12941024 (Avg-Speed 5614.0 n/s); Evaluated States: 30861191
-------------Time: 2315s ; Expanded Nodes: 13006710 (Avg-Speed 5618.0 n/s); Evaluated States: 30986412
-------------Time: 2325s ; Expanded Nodes: 13076737 (Avg-Speed 5624.0 n/s); Evaluated States: 31110942
-------------Time: 2335s ; Expanded Nodes: 13151663 (Avg-Speed 5632.0 n/s); Evaluated States: 31238296
-------------Time: 2345s ; Expanded Nodes: 13231599 (Avg-Speed 5642.0 n/s); Evaluated States: 31364711
-------------Time: 2355s ; Expanded Nodes: 13317192 (Avg-Speed 5654.0 n/s); Evaluated States: 31482527
-------------Time: 2365s ; Expanded Nodes: 13415569 (Avg-Speed 5672.0 n/s); Evaluated States: 31601798
-------------Time: 2375s ; Expanded Nodes: 13520115 (Avg-Speed 5692.0 n/s); Evaluated States: 31714081
-------------Time: 2385s ; Expanded Nodes: 13634844 (Avg-Speed 5716.0 n/s); Evaluated States: 31820736
-------------Time: 2395s ; Expanded Nodes: 13762867 (Avg-Speed 5746.0 n/s); Evaluated States: 31925301
-------------Time: 2405s ; Expanded Nodes: 13888454 (Avg-Speed 5774.0 n/s); Evaluated States: 32018325
-------------Time: 2415s ; Expanded Nodes: 14035664 (Avg-Speed 5811.0 n/s); Evaluated States: 32117924
-------------Time: 2425s ; Expanded Nodes: 14189843 (Avg-Speed 5851.0 n/s); Evaluated States: 32213345
-------------Time: 2435s ; Expanded Nodes: 14351227 (Avg-Speed 5893.0 n/s); Evaluated States: 32307732
-------------Time: 2445s ; Expanded Nodes: 14526130 (Avg-Speed 5941.0 n/s); Evaluated States: 32397695
-------------Time: 2455s ; Expanded Nodes: 14711558 (Avg-Speed 5992.0 n/s); Evaluated States: 32479773
-------------Time: 2465s ; Expanded Nodes: 14908786 (Avg-Speed 6048.0 n/s); Evaluated States: 32554503
-------------Time: 2475s ; Expanded Nodes: 15116092 (Avg-Speed 6107.0 n/s); Evaluated States: 32621950
-------------Time: 2485s ; Expanded Nodes: 15346951 (Avg-Speed 6175.0 n/s); Evaluated States: 32684730
-------------Time: 2495s ; Expanded Nodes: 15600832 (Avg-Speed 6252.0 n/s); Evaluated States: 32742378
-------------Time: 2505s ; Expanded Nodes: 15859911 (Avg-Speed 6331.0 n/s); Evaluated States: 32791870
-------------Time: 2515s ; Expanded Nodes: 16128627 (Avg-Speed 6412.0 n/s); Evaluated States: 32836775
-------------Time: 2525s ; Expanded Nodes: 16420229 (Avg-Speed 6503.0 n/s); Evaluated States: 32876114
-------------Time: 2535s ; Expanded Nodes: 16668311 (Avg-Speed 6575.0 n/s); Evaluated States: 32901171
-------------Time: 2545s ; Expanded Nodes: 16906744 (Avg-Speed 6643.0 n/s); Evaluated States: 32918836
-------------Time: 2555s ; Expanded Nodes: 17262468 (Avg-Speed 6756.0 n/s); Evaluated States: 32938171
-------------Time: 2565s ; Expanded Nodes: 17613524 (Avg-Speed 6866.0 n/s); Evaluated States: 32948956
-------------Time: 2575s ; Expanded Nodes: 18009412 (Avg-Speed 6993.0 n/s); Evaluated States: 32953824
-------------Time: 2585s ; Expanded Nodes: 18370140 (Avg-Speed 7106.0 n/s); Evaluated States: 32954926
f(n) = 28.0 (Expanded Nodes: 18699742, Evaluated States: 32955145, Time: 2592.82) Frontier Size: 14255403
-------------Time: 2595s ; Expanded Nodes: 18708470 (Avg-Speed 7209.0 n/s); Evaluated States: 32990479
-------------Time: 2605s ; Expanded Nodes: 18737654 (Avg-Speed 7192.0 n/s); Evaluated States: 33142730
-------------Time: 2615s ; Expanded Nodes: 18756472 (Avg-Speed 7172.0 n/s); Evaluated States: 33306746
-------------Time: 2625s ; Expanded Nodes: 18775075 (Avg-Speed 7152.0 n/s); Evaluated States: 33468669
-------------Time: 2635s ; Expanded Nodes: 18793501 (Avg-Speed 7132.0 n/s); Evaluated States: 33628929
-------------Time: 2645s ; Expanded Nodes: 18811825 (Avg-Speed 7112.0 n/s); Evaluated States: 33788400
-------------Time: 2655s ; Expanded Nodes: 18829550 (Avg-Speed 7092.0 n/s); Evaluated States: 33936318
-------------Time: 2665s ; Expanded Nodes: 18850701 (Avg-Speed 7073.0 n/s); Evaluated States: 34093258
-------------Time: 2675s ; Expanded Nodes: 18875857 (Avg-Speed 7056.0 n/s); Evaluated States: 34248614
-------------Time: 2685s ; Expanded Nodes: 18901583 (Avg-Speed 7039.0 n/s); Evaluated States: 34403299
-------------Time: 2695s ; Expanded Nodes: 18925183 (Avg-Speed 7022.0 n/s); Evaluated States: 34547246
-------------Time: 2705s ; Expanded Nodes: 18947660 (Avg-Speed 7004.0 n/s); Evaluated States: 34681332
-------------Time: 2715s ; Expanded Nodes: 18972504 (Avg-Speed 6988.0 n/s); Evaluated States: 34829445
-------------Time: 2725s ; Expanded Nodes: 18998888 (Avg-Speed 6972.0 n/s); Evaluated States: 34984734
-------------Time: 2735s ; Expanded Nodes: 19023676 (Avg-Speed 6955.0 n/s); Evaluated States: 35128793
-------------Time: 2745s ; Expanded Nodes: 19048332 (Avg-Speed 6939.0 n/s); Evaluated States: 35273473
-------------Time: 2755s ; Expanded Nodes: 19073166 (Avg-Speed 6923.0 n/s); Evaluated States: 35416363
-------------Time: 2765s ; Expanded Nodes: 19099582 (Avg-Speed 6907.0 n/s); Evaluated States: 35565420
-------------Time: 2775s ; Expanded Nodes: 19126013 (Avg-Speed 6892.0 n/s); Evaluated States: 35715222
-------------Time: 2785s ; Expanded Nodes: 19153073 (Avg-Speed 6877.0 n/s); Evaluated States: 35865199
-------------Time: 2795s ; Expanded Nodes: 19181243 (Avg-Speed 6862.0 n/s); Evaluated States: 36018904
-------------Time: 2805s ; Expanded Nodes: 19209469 (Avg-Speed 6848.0 n/s); Evaluated States: 36171334
-------------Time: 2815s ; Expanded Nodes: 19237468 (Avg-Speed 6833.0 n/s); Evaluated States: 36325073
-------------Time: 2825s ; Expanded Nodes: 19265434 (Avg-Speed 6819.0 n/s); Evaluated States: 36473760
-------------Time: 2835s ; Expanded Nodes: 19294030 (Avg-Speed 6805.0 n/s); Evaluated States: 36626001
-------------Time: 2845s ; Expanded Nodes: 19322461 (Avg-Speed 6791.0 n/s); Evaluated States: 36774945
-------------Time: 2855s ; Expanded Nodes: 19350739 (Avg-Speed 6777.0 n/s); Evaluated States: 36922304
-------------Time: 2865s ; Expanded Nodes: 19373362 (Avg-Speed 6762.0 n/s); Evaluated States: 37036525
-------------Time: 2875s ; Expanded Nodes: 19403603 (Avg-Speed 6749.0 n/s); Evaluated States: 37187377
-------------Time: 2885s ; Expanded Nodes: 19432399 (Avg-Speed 6735.0 n/s); Evaluated States: 37338291
-------------Time: 2895s ; Expanded Nodes: 19460237 (Avg-Speed 6722.0 n/s); Evaluated States: 37480867
-------------Time: 2905s ; Expanded Nodes: 19488402 (Avg-Speed 6708.0 n/s); Evaluated States: 37625700
-------------Time: 2915s ; Expanded Nodes: 19517862 (Avg-Speed 6695.0 n/s); Evaluated States: 37776439
-------------Time: 2925s ; Expanded Nodes: 19547059 (Avg-Speed 6682.0 n/s); Evaluated States: 37924481
-------------Time: 2935s ; Expanded Nodes: 19576810 (Avg-Speed 6670.0 n/s); Evaluated States: 38074080
-------------Time: 2945s ; Expanded Nodes: 19606738 (Avg-Speed 6657.0 n/s); Evaluated States: 38220694
-------------Time: 2955s ; Expanded Nodes: 19637242 (Avg-Speed 6645.0 n/s); Evaluated States: 38367886
-------------Time: 2965s ; Expanded Nodes: 19667241 (Avg-Speed 6633.0 n/s); Evaluated States: 38515997
-------------Time: 2975s ; Expanded Nodes: 19695968 (Avg-Speed 6620.0 n/s); Evaluated States: 38657814
-------------Time: 2985s ; Expanded Nodes: 19724859 (Avg-Speed 6607.0 n/s); Evaluated States: 38797278
-------------Time: 2995s ; Expanded Nodes: 19751940 (Avg-Speed 6594.0 n/s); Evaluated States: 38929204
-------------Time: 3005s ; Expanded Nodes: 19779138 (Avg-Speed 6582.0 n/s); Evaluated States: 39061679
-------------Time: 3015s ; Expanded Nodes: 19809738 (Avg-Speed 6570.0 n/s); Evaluated States: 39209141
-------------Time: 3025s ; Expanded Nodes: 19842136 (Avg-Speed 6559.0 n/s); Evaluated States: 39358364
-------------Time: 3035s ; Expanded Nodes: 19874133 (Avg-Speed 6548.0 n/s); Evaluated States: 39508543
-------------Time: 3045s ; Expanded Nodes: 19905517 (Avg-Speed 6537.0 n/s); Evaluated States: 39652505
-------------Time: 3055s ; Expanded Nodes: 19935930 (Avg-Speed 6525.0 n/s); Evaluated States: 39786813
-------------Time: 3065s ; Expanded Nodes: 19966073 (Avg-Speed 6514.0 n/s); Evaluated States: 39922848
-------------Time: 3075s ; Expanded Nodes: 20000233 (Avg-Speed 6504.0 n/s); Evaluated States: 40067835
-------------Time: 3085s ; Expanded Nodes: 20034210 (Avg-Speed 6494.0 n/s); Evaluated States: 40211792
-------------Time: 3095s ; Expanded Nodes: 20068066 (Avg-Speed 6484.0 n/s); Evaluated States: 40355418
-------------Time: 3105s ; Expanded Nodes: 20102422 (Avg-Speed 6474.0 n/s); Evaluated States: 40500159
-------------Time: 3115s ; Expanded Nodes: 20136460 (Avg-Speed 6464.0 n/s); Evaluated States: 40643582
-------------Time: 3125s ; Expanded Nodes: 20170738 (Avg-Speed 6454.0 n/s); Evaluated States: 40791420
-------------Time: 3135s ; Expanded Nodes: 20206189 (Avg-Speed 6445.0 n/s); Evaluated States: 40936513
-------------Time: 3145s ; Expanded Nodes: 20242570 (Avg-Speed 6436.0 n/s); Evaluated States: 41084206
-------------Time: 3155s ; Expanded Nodes: 20288463 (Avg-Speed 6430.0 n/s); Evaluated States: 41220129
-------------Time: 3165s ; Expanded Nodes: 20323847 (Avg-Speed 6421.0 n/s); Evaluated States: 41348656
-------------Time: 3175s ; Expanded Nodes: 20355550 (Avg-Speed 6411.0 n/s); Evaluated States: 41482500
-------------Time: 3185s ; Expanded Nodes: 20390132 (Avg-Speed 6401.0 n/s); Evaluated States: 41622525
-------------Time: 3195s ; Expanded Nodes: 20424729 (Avg-Speed 6392.0 n/s); Evaluated States: 41758859
-------------Time: 3205s ; Expanded Nodes: 20456478 (Avg-Speed 6382.0 n/s); Evaluated States: 41883922
-------------Time: 3215s ; Expanded Nodes: 20489088 (Avg-Speed 6372.0 n/s); Evaluated States: 42013538
-------------Time: 3225s ; Expanded Nodes: 20525007 (Avg-Speed 6364.0 n/s); Evaluated States: 42155282
-------------Time: 3235s ; Expanded Nodes: 20561091 (Avg-Speed 6355.0 n/s); Evaluated States: 42294808
-------------Time: 3245s ; Expanded Nodes: 20597539 (Avg-Speed 6347.0 n/s); Evaluated States: 42436725
-------------Time: 3255s ; Expanded Nodes: 20634069 (Avg-Speed 6339.0 n/s); Evaluated States: 42578100
-------------Time: 3265s ; Expanded Nodes: 20671554 (Avg-Speed 6331.0 n/s); Evaluated States: 42721013
-------------Time: 3275s ; Expanded Nodes: 20705355 (Avg-Speed 6322.0 n/s); Evaluated States: 42864502
-------------Time: 3285s ; Expanded Nodes: 20738145 (Avg-Speed 6312.0 n/s); Evaluated States: 43004491
-------------Time: 3295s ; Expanded Nodes: 20770696 (Avg-Speed 6303.0 n/s); Evaluated States: 43141742
-------------Time: 3305s ; Expanded Nodes: 20801615 (Avg-Speed 6293.0 n/s); Evaluated States: 43271779
-------------Time: 3315s ; Expanded Nodes: 20833982 (Avg-Speed 6284.0 n/s); Evaluated States: 43406805
-------------Time: 3325s ; Expanded Nodes: 20863253 (Avg-Speed 6274.0 n/s); Evaluated States: 43529801
-------------Time: 3335s ; Expanded Nodes: 20897347 (Avg-Speed 6266.0 n/s); Evaluated States: 43670474
-------------Time: 3345s ; Expanded Nodes: 20930927 (Avg-Speed 6257.0 n/s); Evaluated States: 43810215
-------------Time: 3355s ; Expanded Nodes: 20964068 (Avg-Speed 6248.0 n/s); Evaluated States: 43947826
-------------Time: 3365s ; Expanded Nodes: 20997149 (Avg-Speed 6239.0 n/s); Evaluated States: 44083711
-------------Time: 3375s ; Expanded Nodes: 21031701 (Avg-Speed 6231.0 n/s); Evaluated States: 44223830
-------------Time: 3385s ; Expanded Nodes: 21066165 (Avg-Speed 6223.0 n/s); Evaluated States: 44366312
-------------Time: 3395s ; Expanded Nodes: 21100996 (Avg-Speed 6215.0 n/s); Evaluated States: 44510603
-------------Time: 3405s ; Expanded Nodes: 21137285 (Avg-Speed 6207.0 n/s); Evaluated States: 44655675
-------------Time: 3415s ; Expanded Nodes: 21173522 (Avg-Speed 6200.0 n/s); Evaluated States: 44802223
-------------Time: 3425s ; Expanded Nodes: 21211640 (Avg-Speed 6193.0 n/s); Evaluated States: 44949094
-------------Time: 3435s ; Expanded Nodes: 21248293 (Avg-Speed 6185.0 n/s); Evaluated States: 45089716
-------------Time: 3445s ; Expanded Nodes: 21284355 (Avg-Speed 6178.0 n/s); Evaluated States: 45228972
-------------Time: 3455s ; Expanded Nodes: 21325717 (Avg-Speed 6172.0 n/s); Evaluated States: 45367704
-------------Time: 3465s ; Expanded Nodes: 21369141 (Avg-Speed 6167.0 n/s); Evaluated States: 45513020
-------------Time: 3475s ; Expanded Nodes: 21411156 (Avg-Speed 6161.0 n/s); Evaluated States: 45657868
-------------Time: 3485s ; Expanded Nodes: 21453636 (Avg-Speed 6155.0 n/s); Evaluated States: 45800371
-------------Time: 3495s ; Expanded Nodes: 21495960 (Avg-Speed 6150.0 n/s); Evaluated States: 45942396
-------------Time: 3505s ; Expanded Nodes: 21539653 (Avg-Speed 6145.0 n/s); Evaluated States: 46083268
-------------Time: 3515s ; Expanded Nodes: 21581982 (Avg-Speed 6139.0 n/s); Evaluated States: 46220527
-------------Time: 3525s ; Expanded Nodes: 21622574 (Avg-Speed 6134.0 n/s); Evaluated States: 46355680
-------------Time: 3535s ; Expanded Nodes: 21660169 (Avg-Speed 6127.0 n/s); Evaluated States: 46476507
-------------Time: 3545s ; Expanded Nodes: 21696180 (Avg-Speed 6120.0 n/s); Evaluated States: 46596483
-------------Time: 3555s ; Expanded Nodes: 21735357 (Avg-Speed 6114.0 n/s); Evaluated States: 46724978
-------------Time: 3565s ; Expanded Nodes: 21776457 (Avg-Speed 6108.0 n/s); Evaluated States: 46857865
-------------Time: 3575s ; Expanded Nodes: 21818698 (Avg-Speed 6103.0 n/s); Evaluated States: 46993752
-------------Time: 3585s ; Expanded Nodes: 21863218 (Avg-Speed 6098.0 n/s); Evaluated States: 47132550
-------------Time: 3595s ; Expanded Nodes: 21907499 (Avg-Speed 6093.0 n/s); Evaluated States: 47272599
-------------Time: 3605s ; Expanded Nodes: 21951848 (Avg-Speed 6089.0 n/s); Evaluated States: 47410908
-------------Time: 3615s ; Expanded Nodes: 21996540 (Avg-Speed 6084.0 n/s); Evaluated States: 47546923
-------------Time: 3625s ; Expanded Nodes: 22042109 (Avg-Speed 6080.0 n/s); Evaluated States: 47680663
-------------Time: 3635s ; Expanded Nodes: 22084579 (Avg-Speed 6075.0 n/s); Evaluated States: 47814470
-------------Time: 3645s ; Expanded Nodes: 22124696 (Avg-Speed 6069.0 n/s); Evaluated States: 47940683
-------------Time: 3655s ; Expanded Nodes: 22164260 (Avg-Speed 6064.0 n/s); Evaluated States: 48059756
-------------Time: 3665s ; Expanded Nodes: 22206182 (Avg-Speed 6058.0 n/s); Evaluated States: 48183238
-------------Time: 3675s ; Expanded Nodes: 22245982 (Avg-Speed 6053.0 n/s); Evaluated States: 48300046
-------------Time: 3685s ; Expanded Nodes: 22284556 (Avg-Speed 6047.0 n/s); Evaluated States: 48414948
-------------Time: 3695s ; Expanded Nodes: 22330698 (Avg-Speed 6043.0 n/s); Evaluated States: 48548297
-------------Time: 3705s ; Expanded Nodes: 22382206 (Avg-Speed 6041.0 n/s); Evaluated States: 48693531
-------------Time: 3715s ; Expanded Nodes: 22429444 (Avg-Speed 6037.0 n/s); Evaluated States: 48826379
-------------Time: 3725s ; Expanded Nodes: 22470268 (Avg-Speed 6032.0 n/s); Evaluated States: 48944941
-------------Time: 3735s ; Expanded Nodes: 22521996 (Avg-Speed 6029.0 n/s); Evaluated States: 49088279
-------------Time: 3745s ; Expanded Nodes: 22572942 (Avg-Speed 6027.0 n/s); Evaluated States: 49227832
-------------Time: 3755s ; Expanded Nodes: 22624551 (Avg-Speed 6025.0 n/s); Evaluated States: 49370808
-------------Time: 3765s ; Expanded Nodes: 22677888 (Avg-Speed 6023.0 n/s); Evaluated States: 49514230
-------------Time: 3775s ; Expanded Nodes: 22728868 (Avg-Speed 6020.0 n/s); Evaluated States: 49651823
-------------Time: 3785s ; Expanded Nodes: 22781193 (Avg-Speed 6018.0 n/s); Evaluated States: 49789850
-------------Time: 3795s ; Expanded Nodes: 22833095 (Avg-Speed 6016.0 n/s); Evaluated States: 49924782
-------------Time: 3805s ; Expanded Nodes: 22880925 (Avg-Speed 6013.0 n/s); Evaluated States: 50048318
-------------Time: 3815s ; Expanded Nodes: 22929170 (Avg-Speed 6010.0 n/s); Evaluated States: 50169821
-------------Time: 3825s ; Expanded Nodes: 22979337 (Avg-Speed 6007.0 n/s); Evaluated States: 50296312
-------------Time: 3881s ; Expanded Nodes: 22993379 (Avg-Speed 5924.0 n/s); Evaluated States: 50331648
-------------Time: 3927s ; Expanded Nodes: 22993380 (Avg-Speed 5855.0 n/s); Evaluated States: 50331649
-------------Time: 3937s ; Expanded Nodes: 23049805 (Avg-Speed 5854.0 n/s); Evaluated States: 50474395
-------------Time: 3947s ; Expanded Nodes: 23106571 (Avg-Speed 5854.0 n/s); Evaluated States: 50617913
-------------Time: 3957s ; Expanded Nodes: 23162610 (Avg-Speed 5853.0 n/s); Evaluated States: 50758247
-------------Time: 3967s ; Expanded Nodes: 23219715 (Avg-Speed 5853.0 n/s); Evaluated States: 50897474
-------------Time: 3977s ; Expanded Nodes: 23270756 (Avg-Speed 5851.0 n/s); Evaluated States: 51024689
-------------Time: 3987s ; Expanded Nodes: 23328398 (Avg-Speed 5851.0 n/s); Evaluated States: 51161217
-------------Time: 3997s ; Expanded Nodes: 23388602 (Avg-Speed 5851.0 n/s); Evaluated States: 51297436
-------------Time: 4007s ; Expanded Nodes: 23448379 (Avg-Speed 5851.0 n/s); Evaluated States: 51432934
-------------Time: 4017s ; Expanded Nodes: 23509036 (Avg-Speed 5852.0 n/s); Evaluated States: 51568845
-------------Time: 4027s ; Expanded Nodes: 23569364 (Avg-Speed 5852.0 n/s); Evaluated States: 51701656
-------------Time: 4037s ; Expanded Nodes: 23629387 (Avg-Speed 5853.0 n/s); Evaluated States: 51827084
-------------Time: 4047s ; Expanded Nodes: 23691650 (Avg-Speed 5854.0 n/s); Evaluated States: 51959145
-------------Time: 4057s ; Expanded Nodes: 23755447 (Avg-Speed 5855.0 n/s); Evaluated States: 52089892
-------------Time: 4067s ; Expanded Nodes: 23818534 (Avg-Speed 5856.0 n/s); Evaluated States: 52224779
-------------Time: 4077s ; Expanded Nodes: 23878654 (Avg-Speed 5856.0 n/s); Evaluated States: 52348325
-------------Time: 4087s ; Expanded Nodes: 23945225 (Avg-Speed 5858.0 n/s); Evaluated States: 52478989
-------------Time: 4097s ; Expanded Nodes: 24014930 (Avg-Speed 5861.0 n/s); Evaluated States: 52612514
-------------Time: 4107s ; Expanded Nodes: 24084267 (Avg-Speed 5864.0 n/s); Evaluated States: 52746660
-------------Time: 4117s ; Expanded Nodes: 24155405 (Avg-Speed 5867.0 n/s); Evaluated States: 52879984
-------------Time: 4127s ; Expanded Nodes: 24227339 (Avg-Speed 5870.0 n/s); Evaluated States: 53010631
-------------Time: 4137s ; Expanded Nodes: 24296820 (Avg-Speed 5873.0 n/s); Evaluated States: 53142520
-------------Time: 4147s ; Expanded Nodes: 24366413 (Avg-Speed 5875.0 n/s); Evaluated States: 53267845
-------------Time: 4157s ; Expanded Nodes: 24438713 (Avg-Speed 5878.0 n/s); Evaluated States: 53392509
-------------Time: 4167s ; Expanded Nodes: 24515820 (Avg-Speed 5883.0 n/s); Evaluated States: 53518059
-------------Time: 4177s ; Expanded Nodes: 24591954 (Avg-Speed 5887.0 n/s); Evaluated States: 53633145
-------------Time: 4187s ; Expanded Nodes: 24676850 (Avg-Speed 5893.0 n/s); Evaluated States: 53753353
-------------Time: 4197s ; Expanded Nodes: 24762838 (Avg-Speed 5900.0 n/s); Evaluated States: 53874200
-------------Time: 4207s ; Expanded Nodes: 24853112 (Avg-Speed 5907.0 n/s); Evaluated States: 53990152
-------------Time: 4217s ; Expanded Nodes: 24940978 (Avg-Speed 5914.0 n/s); Evaluated States: 54101375
-------------Time: 4227s ; Expanded Nodes: 25034589 (Avg-Speed 5922.0 n/s); Evaluated States: 54215012
-------------Time: 4237s ; Expanded Nodes: 25131918 (Avg-Speed 5931.0 n/s); Evaluated States: 54327937
-------------Time: 4247s ; Expanded Nodes: 25236286 (Avg-Speed 5942.0 n/s); Evaluated States: 54440280
-------------Time: 4257s ; Expanded Nodes: 25342483 (Avg-Speed 5953.0 n/s); Evaluated States: 54547001
-------------Time: 4267s ; Expanded Nodes: 25444332 (Avg-Speed 5963.0 n/s); Evaluated States: 54647972
-------------Time: 4277s ; Expanded Nodes: 25568865 (Avg-Speed 5978.0 n/s); Evaluated States: 54755974
-------------Time: 4287s ; Expanded Nodes: 25690832 (Avg-Speed 5992.0 n/s); Evaluated States: 54860191
-------------Time: 4297s ; Expanded Nodes: 25820294 (Avg-Speed 6008.0 n/s); Evaluated States: 54963523
-------------Time: 4307s ; Expanded Nodes: 25954491 (Avg-Speed 6026.0 n/s); Evaluated States: 55062915
-------------Time: 4317s ; Expanded Nodes: 26089775 (Avg-Speed 6043.0 n/s); Evaluated States: 55158001
-------------Time: 4327s ; Expanded Nodes: 26229699 (Avg-Speed 6061.0 n/s); Evaluated States: 55249923
-------------Time: 4337s ; Expanded Nodes: 26372506 (Avg-Speed 6080.0 n/s); Evaluated States: 55339168
-------------Time: 4347s ; Expanded Nodes: 26526241 (Avg-Speed 6102.0 n/s); Evaluated States: 55426725
-------------Time: 4357s ; Expanded Nodes: 26678190 (Avg-Speed 6123.0 n/s); Evaluated States: 55509280
-------------Time: 4367s ; Expanded Nodes: 26829676 (Avg-Speed 6143.0 n/s); Evaluated States: 55585006
-------------Time: 4377s ; Expanded Nodes: 26998813 (Avg-Speed 6168.0 n/s); Evaluated States: 55658904
-------------Time: 4387s ; Expanded Nodes: 27149766 (Avg-Speed 6188.0 n/s); Evaluated States: 55721370
-------------Time: 4397s ; Expanded Nodes: 27300432 (Avg-Speed 6208.0 n/s); Evaluated States: 55777818
-------------Time: 4407s ; Expanded Nodes: 27458422 (Avg-Speed 6230.0 n/s); Evaluated States: 55832263
-------------Time: 4417s ; Expanded Nodes: 27654487 (Avg-Speed 6260.0 n/s); Evaluated States: 55897969
-------------Time: 4427s ; Expanded Nodes: 27844257 (Avg-Speed 6289.0 n/s); Evaluated States: 55953360
-------------Time: 4437s ; Expanded Nodes: 28023834 (Avg-Speed 6315.0 n/s); Evaluated States: 55999348
-------------Time: 4447s ; Expanded Nodes: 28203701 (Avg-Speed 6342.0 n/s); Evaluated States: 56043224
-------------Time: 4457s ; Expanded Nodes: 28387741 (Avg-Speed 6369.0 n/s); Evaluated States: 56081253
-------------Time: 4467s ; Expanded Nodes: 28642197 (Avg-Speed 6411.0 n/s); Evaluated States: 56126903
-------------Time: 4477s ; Expanded Nodes: 28860651 (Avg-Speed 6446.0 n/s); Evaluated States: 56164232
-------------Time: 4487s ; Expanded Nodes: 29132033 (Avg-Speed 6492.0 n/s); Evaluated States: 56203531
-------------Time: 4497s ; Expanded Nodes: 29394297 (Avg-Speed 6536.0 n/s); Evaluated States: 56236241
-------------Time: 4507s ; Expanded Nodes: 29658294 (Avg-Speed 6580.0 n/s); Evaluated States: 56264389
-------------Time: 4517s ; Expanded Nodes: 29964187 (Avg-Speed 6633.0 n/s); Evaluated States: 56289503
-------------Time: 4527s ; Expanded Nodes: 30252577 (Avg-Speed 6682.0 n/s); Evaluated States: 56311803
-------------Time: 4537s ; Expanded Nodes: 30551785 (Avg-Speed 6733.0 n/s); Evaluated States: 56327701
-------------Time: 4547s ; Expanded Nodes: 30875582 (Avg-Speed 6790.0 n/s); Evaluated States: 56340733
-------------Time: 4557s ; Expanded Nodes: 31242212 (Avg-Speed 6855.0 n/s); Evaluated States: 56349613
-------------Time: 4567s ; Expanded Nodes: 31639062 (Avg-Speed 6927.0 n/s); Evaluated States: 56354579
-------------Time: 4577s ; Expanded Nodes: 32063808 (Avg-Speed 7005.0 n/s); Evaluated States: 56357943
-------------Time: 4587s ; Expanded Nodes: 32461330 (Avg-Speed 7076.0 n/s); Evaluated States: 56359230
-------------Time: 4597s ; Expanded Nodes: 32789247 (Avg-Speed 7132.0 n/s); Evaluated States: 56359475
f(n) = 29.0 (Expanded Nodes: 32955146, Evaluated States: 56359490, Time: 4600.933) Frontier Size: 23404344
-------------Time: 4607s ; Expanded Nodes: 32971570 (Avg-Speed 7156.0 n/s); Evaluated States: 56454125
-------------Time: 4617s ; Expanded Nodes: 33027685 (Avg-Speed 7153.0 n/s); Evaluated States: 56581632
-------------Time: 4627s ; Expanded Nodes: 33046589 (Avg-Speed 7142.0 n/s); Evaluated States: 56736203
-------------Time: 4637s ; Expanded Nodes: 33066678 (Avg-Speed 7131.0 n/s); Evaluated States: 56894296
-------------Time: 4647s ; Expanded Nodes: 33085216 (Avg-Speed 7119.0 n/s); Evaluated States: 57038285
-------------Time: 4657s ; Expanded Nodes: 33103788 (Avg-Speed 7108.0 n/s); Evaluated States: 57180686
-------------Time: 4667s ; Expanded Nodes: 33123277 (Avg-Speed 7097.0 n/s); Evaluated States: 57330077
-------------Time: 4677s ; Expanded Nodes: 33144258 (Avg-Speed 7086.0 n/s); Evaluated States: 57490677
-------------Time: 4687s ; Expanded Nodes: 33165291 (Avg-Speed 7076.0 n/s); Evaluated States: 57649436
-------------Time: 4697s ; Expanded Nodes: 33186582 (Avg-Speed 7065.0 n/s); Evaluated States: 57810499
-------------Time: 4707s ; Expanded Nodes: 33208191 (Avg-Speed 7055.0 n/s); Evaluated States: 57970387
-------------Time: 4717s ; Expanded Nodes: 33229932 (Avg-Speed 7044.0 n/s); Evaluated States: 58124043
-------------Time: 4727s ; Expanded Nodes: 33251564 (Avg-Speed 7034.0 n/s); Evaluated States: 58270516
-------------Time: 4737s ; Expanded Nodes: 33274501 (Avg-Speed 7024.0 n/s); Evaluated States: 58425914
-------------Time: 4747s ; Expanded Nodes: 33297650 (Avg-Speed 7014.0 n/s); Evaluated States: 58581481
-------------Time: 4757s ; Expanded Nodes: 33320884 (Avg-Speed 7004.0 n/s); Evaluated States: 58733239
-------------Time: 4767s ; Expanded Nodes: 33343540 (Avg-Speed 6994.0 n/s); Evaluated States: 58884909
-------------Time: 4777s ; Expanded Nodes: 33366833 (Avg-Speed 6984.0 n/s); Evaluated States: 59037323
-------------Time: 4787s ; Expanded Nodes: 33387884 (Avg-Speed 6974.0 n/s); Evaluated States: 59174034
-------------Time: 4797s ; Expanded Nodes: 33409047 (Avg-Speed 6964.0 n/s); Evaluated States: 59312122
-------------Time: 4807s ; Expanded Nodes: 33429970 (Avg-Speed 6954.0 n/s); Evaluated States: 59450167
-------------Time: 4817s ; Expanded Nodes: 33451468 (Avg-Speed 6944.0 n/s); Evaluated States: 59586884
-------------Time: 4827s ; Expanded Nodes: 33472935 (Avg-Speed 6934.0 n/s); Evaluated States: 59723885
-------------Time: 4837s ; Expanded Nodes: 33495818 (Avg-Speed 6924.0 n/s); Evaluated States: 59869207
-------------Time: 4847s ; Expanded Nodes: 33520507 (Avg-Speed 6915.0 n/s); Evaluated States: 60023952
-------------Time: 4857s ; Expanded Nodes: 33544196 (Avg-Speed 6906.0 n/s); Evaluated States: 60172435
-------------Time: 4867s ; Expanded Nodes: 33567302 (Avg-Speed 6896.0 n/s); Evaluated States: 60317667
-------------Time: 4877s ; Expanded Nodes: 33591540 (Avg-Speed 6887.0 n/s); Evaluated States: 60468024
-------------Time: 4887s ; Expanded Nodes: 33613766 (Avg-Speed 6878.0 n/s); Evaluated States: 60605378
-------------Time: 4897s ; Expanded Nodes: 33636913 (Avg-Speed 6868.0 n/s); Evaluated States: 60749341
-------------Time: 4907s ; Expanded Nodes: 33661546 (Avg-Speed 6859.0 n/s); Evaluated States: 60898539
-------------Time: 4917s ; Expanded Nodes: 33686373 (Avg-Speed 6851.0 n/s); Evaluated States: 61048617
-------------Time: 4927s ; Expanded Nodes: 33712221 (Avg-Speed 6842.0 n/s); Evaluated States: 61201959
-------------Time: 4937s ; Expanded Nodes: 33737898 (Avg-Speed 6833.0 n/s); Evaluated States: 61354723
-------------Time: 4947s ; Expanded Nodes: 33761179 (Avg-Speed 6824.0 n/s); Evaluated States: 61489606
-------------Time: 4957s ; Expanded Nodes: 33784188 (Avg-Speed 6815.0 n/s); Evaluated States: 61623827
-------------Time: 4967s ; Expanded Nodes: 33808793 (Avg-Speed 6806.0 n/s); Evaluated States: 61767087
-------------Time: 4977s ; Expanded Nodes: 33835237 (Avg-Speed 6798.0 n/s); Evaluated States: 61921710
-------------Time: 4987s ; Expanded Nodes: 33860239 (Avg-Speed 6789.0 n/s); Evaluated States: 62065039
-------------Time: 4997s ; Expanded Nodes: 33884742 (Avg-Speed 6781.0 n/s); Evaluated States: 62203542
-------------Time: 5007s ; Expanded Nodes: 33911629 (Avg-Speed 6772.0 n/s); Evaluated States: 62356055
-------------Time: 5017s ; Expanded Nodes: 33949218 (Avg-Speed 6766.0 n/s); Evaluated States: 62501998
-------------Time: 5027s ; Expanded Nodes: 33988383 (Avg-Speed 6761.0 n/s); Evaluated States: 62630365
-------------Time: 5037s ; Expanded Nodes: 34029570 (Avg-Speed 6755.0 n/s); Evaluated States: 62764042
-------------Time: 5047s ; Expanded Nodes: 34072042 (Avg-Speed 6750.0 n/s); Evaluated States: 62902963
-------------Time: 5057s ; Expanded Nodes: 34112433 (Avg-Speed 6745.0 n/s); Evaluated States: 63033817
-------------Time: 5067s ; Expanded Nodes: 34153699 (Avg-Speed 6740.0 n/s); Evaluated States: 63165900
-------------Time: 5077s ; Expanded Nodes: 34195181 (Avg-Speed 6735.0 n/s); Evaluated States: 63296072
-------------Time: 5087s ; Expanded Nodes: 34225678 (Avg-Speed 6728.0 n/s); Evaluated States: 63441755
-------------Time: 5097s ; Expanded Nodes: 34256774 (Avg-Speed 6720.0 n/s); Evaluated States: 63589267
-------------Time: 5107s ; Expanded Nodes: 34287342 (Avg-Speed 6713.0 n/s); Evaluated States: 63739288
-------------Time: 5117s ; Expanded Nodes: 34318534 (Avg-Speed 6706.0 n/s); Evaluated States: 63889678
-------------Time: 5127s ; Expanded Nodes: 34349478 (Avg-Speed 6699.0 n/s); Evaluated States: 64038268
-------------Time: 5137s ; Expanded Nodes: 34380827 (Avg-Speed 6692.0 n/s); Evaluated States: 64187064
-------------Time: 5147s ; Expanded Nodes: 34411741 (Avg-Speed 6685.0 n/s); Evaluated States: 64333320
-------------Time: 5157s ; Expanded Nodes: 34443345 (Avg-Speed 6678.0 n/s); Evaluated States: 64484716
-------------Time: 5167s ; Expanded Nodes: 34474950 (Avg-Speed 6672.0 n/s); Evaluated States: 64633009
-------------Time: 5177s ; Expanded Nodes: 34505389 (Avg-Speed 6665.0 n/s); Evaluated States: 64777224
-------------Time: 5187s ; Expanded Nodes: 34533575 (Avg-Speed 6657.0 n/s); Evaluated States: 64909202
-------------Time: 5197s ; Expanded Nodes: 34561889 (Avg-Speed 6650.0 n/s); Evaluated States: 65041051
-------------Time: 5207s ; Expanded Nodes: 34590142 (Avg-Speed 6643.0 n/s); Evaluated States: 65173645
-------------Time: 5217s ; Expanded Nodes: 34619161 (Avg-Speed 6635.0 n/s); Evaluated States: 65310079
-------------Time: 5227s ; Expanded Nodes: 34652547 (Avg-Speed 6629.0 n/s); Evaluated States: 65460632
-------------Time: 5237s ; Expanded Nodes: 34683756 (Avg-Speed 6622.0 n/s); Evaluated States: 65602387
-------------Time: 5247s ; Expanded Nodes: 34714587 (Avg-Speed 6616.0 n/s); Evaluated States: 65739706
-------------Time: 5257s ; Expanded Nodes: 34747464 (Avg-Speed 6609.0 n/s); Evaluated States: 65884484
-------------Time: 5267s ; Expanded Nodes: 34780229 (Avg-Speed 6603.0 n/s); Evaluated States: 66028643
-------------Time: 5277s ; Expanded Nodes: 34811422 (Avg-Speed 6596.0 n/s); Evaluated States: 66167427
-------------Time: 5287s ; Expanded Nodes: 34844845 (Avg-Speed 6590.0 n/s); Evaluated States: 66311175
-------------Time: 5297s ; Expanded Nodes: 34878715 (Avg-Speed 6584.0 n/s); Evaluated States: 66459540
-------------Time: 5307s ; Expanded Nodes: 34912539 (Avg-Speed 6578.0 n/s); Evaluated States: 66608226
-------------Time: 5317s ; Expanded Nodes: 34945476 (Avg-Speed 6572.0 n/s); Evaluated States: 66755087
-------------Time: 5327s ; Expanded Nodes: 34979194 (Avg-Speed 6566.0 n/s); Evaluated States: 66902988
-------------Time: 5337s ; Expanded Nodes: 35011608 (Avg-Speed 6560.0 n/s); Evaluated States: 67046544
-------------Time: 5347s ; Expanded Nodes: 35044355 (Avg-Speed 6554.0 n/s); Evaluated States: 67190618
-------------Time: 5357s ; Expanded Nodes: 35078281 (Avg-Speed 6548.0 n/s); Evaluated States: 67336474
-------------Time: 5367s ; Expanded Nodes: 35112095 (Avg-Speed 6542.0 n/s); Evaluated States: 67483794
-------------Time: 5377s ; Expanded Nodes: 35145795 (Avg-Speed 6536.0 n/s); Evaluated States: 67631091
-------------Time: 5387s ; Expanded Nodes: 35180072 (Avg-Speed 6530.0 n/s); Evaluated States: 67778188
-------------Time: 5397s ; Expanded Nodes: 35214775 (Avg-Speed 6524.0 n/s); Evaluated States: 67926864
-------------Time: 5407s ; Expanded Nodes: 35249516 (Avg-Speed 6519.0 n/s); Evaluated States: 68072176
-------------Time: 5417s ; Expanded Nodes: 35284190 (Avg-Speed 6513.0 n/s); Evaluated States: 68217503
-------------Time: 5427s ; Expanded Nodes: 35319362 (Avg-Speed 6508.0 n/s); Evaluated States: 68363144
-------------Time: 5437s ; Expanded Nodes: 35355012 (Avg-Speed 6502.0 n/s); Evaluated States: 68508950
-------------Time: 5447s ; Expanded Nodes: 35386408 (Avg-Speed 6496.0 n/s); Evaluated States: 68639842
-------------Time: 5457s ; Expanded Nodes: 35418691 (Avg-Speed 6490.0 n/s); Evaluated States: 68770623
-------------Time: 5467s ; Expanded Nodes: 35451154 (Avg-Speed 6484.0 n/s); Evaluated States: 68900807
-------------Time: 5477s ; Expanded Nodes: 35483426 (Avg-Speed 6478.0 n/s); Evaluated States: 69031168
-------------Time: 5487s ; Expanded Nodes: 35516732 (Avg-Speed 6472.0 n/s); Evaluated States: 69166048
-------------Time: 5497s ; Expanded Nodes: 35551219 (Avg-Speed 6467.0 n/s); Evaluated States: 69300180
-------------Time: 5507s ; Expanded Nodes: 35589281 (Avg-Speed 6462.0 n/s); Evaluated States: 69447024
-------------Time: 5517s ; Expanded Nodes: 35625404 (Avg-Speed 6457.0 n/s); Evaluated States: 69588738
-------------Time: 5527s ; Expanded Nodes: 35659906 (Avg-Speed 6451.0 n/s); Evaluated States: 69721690
-------------Time: 5537s ; Expanded Nodes: 35687960 (Avg-Speed 6445.0 n/s); Evaluated States: 69833312
-------------Time: 5547s ; Expanded Nodes: 35715292 (Avg-Speed 6438.0 n/s); Evaluated States: 69939037
-------------Time: 5557s ; Expanded Nodes: 35746824 (Avg-Speed 6432.0 n/s); Evaluated States: 70062724
-------------Time: 5567s ; Expanded Nodes: 35780139 (Avg-Speed 6427.0 n/s); Evaluated States: 70193917
-------------Time: 5577s ; Expanded Nodes: 35816521 (Avg-Speed 6422.0 n/s); Evaluated States: 70336170
-------------Time: 5587s ; Expanded Nodes: 35848336 (Avg-Speed 6416.0 n/s); Evaluated States: 70458293
-------------Time: 5597s ; Expanded Nodes: 35879244 (Avg-Speed 6410.0 n/s); Evaluated States: 70578226
-------------Time: 5607s ; Expanded Nodes: 35909689 (Avg-Speed 6404.0 n/s); Evaluated States: 70695962
-------------Time: 5617s ; Expanded Nodes: 35940680 (Avg-Speed 6398.0 n/s); Evaluated States: 70815116
