! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 638
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 63
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 19714 (Avg-Speed 1971.0 n/s); Evaluated States: 160489
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 44278 (Avg-Speed 2213.0 n/s); Evaluated States: 336297
-------------Time: 30s ; Expanded Nodes: 64854 (Avg-Speed 2161.0 n/s); Evaluated States: 481677
-------------Time: 40s ; Expanded Nodes: 89272 (Avg-Speed 2231.0 n/s); Evaluated States: 652796
-------------Time: 50s ; Expanded Nodes: 111920 (Avg-Speed 2238.0 n/s); Evaluated States: 809894
-------------Time: 60s ; Expanded Nodes: 132952 (Avg-Speed 2215.0 n/s); Evaluated States: 954228
 g(n)= 208.0 h(n)=29.0
-------------Time: 70s ; Expanded Nodes: 158145 (Avg-Speed 2259.0 n/s); Evaluated States: 1129276
-------------Time: 80s ; Expanded Nodes: 183786 (Avg-Speed 2297.0 n/s); Evaluated States: 1294404
-------------Time: 90s ; Expanded Nodes: 206944 (Avg-Speed 2299.0 n/s); Evaluated States: 1433385
-------------Time: 100s ; Expanded Nodes: 230227 (Avg-Speed 2302.0 n/s); Evaluated States: 1572864
-------------Time: 110s ; Expanded Nodes: 257634 (Avg-Speed 2342.0 n/s); Evaluated States: 1737390
 g(n)= 217.0 h(n)=28.0
-------------Time: 120s ; Expanded Nodes: 284192 (Avg-Speed 2368.0 n/s); Evaluated States: 1906461
-------------Time: 130s ; Expanded Nodes: 309039 (Avg-Speed 2377.0 n/s); Evaluated States: 2072366
-------------Time: 140s ; Expanded Nodes: 337013 (Avg-Speed 2407.0 n/s); Evaluated States: 2240321
-------------Time: 150s ; Expanded Nodes: 365752 (Avg-Speed 2438.0 n/s); Evaluated States: 2412741
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 160s ; Expanded Nodes: 396112 (Avg-Speed 2475.0 n/s); Evaluated States: 2599468
-------------Time: 170s ; Expanded Nodes: 420525 (Avg-Speed 2473.0 n/s); Evaluated States: 2750787
-------------Time: 180s ; Expanded Nodes: 452268 (Avg-Speed 2512.0 n/s); Evaluated States: 2945040
-------------Time: 190s ; Expanded Nodes: 475996 (Avg-Speed 2505.0 n/s); Evaluated States: 3088069
-------------Time: 200s ; Expanded Nodes: 494836 (Avg-Speed 2474.0 n/s); Evaluated States: 3201584
-------------Time: 210s ; Expanded Nodes: 521102 (Avg-Speed 2481.0 n/s); Evaluated States: 3357945
-------------Time: 220s ; Expanded Nodes: 552723 (Avg-Speed 2512.0 n/s); Evaluated States: 3545364
-------------Time: 230s ; Expanded Nodes: 582210 (Avg-Speed 2531.0 n/s); Evaluated States: 3718294
-------------Time: 240s ; Expanded Nodes: 615245 (Avg-Speed 2563.0 n/s); Evaluated States: 3908247
-------------Time: 250s ; Expanded Nodes: 645418 (Avg-Speed 2581.0 n/s); Evaluated States: 4098340
-------------Time: 260s ; Expanded Nodes: 672726 (Avg-Speed 2587.0 n/s); Evaluated States: 4266344
-------------Time: 270s ; Expanded Nodes: 700590 (Avg-Speed 2594.0 n/s); Evaluated States: 4435590
-------------Time: 280s ; Expanded Nodes: 727593 (Avg-Speed 2598.0 n/s); Evaluated States: 4597827
-------------Time: 290s ; Expanded Nodes: 749074 (Avg-Speed 2583.0 n/s); Evaluated States: 4726637
-------------Time: 300s ; Expanded Nodes: 772494 (Avg-Speed 2574.0 n/s); Evaluated States: 4865303
-------------Time: 310s ; Expanded Nodes: 800730 (Avg-Speed 2583.0 n/s); Evaluated States: 5034782
-------------Time: 320s ; Expanded Nodes: 829098 (Avg-Speed 2590.0 n/s); Evaluated States: 5197659
-------------Time: 330s ; Expanded Nodes: 857947 (Avg-Speed 2599.0 n/s); Evaluated States: 5365619
-------------Time: 340s ; Expanded Nodes: 884362 (Avg-Speed 2601.0 n/s); Evaluated States: 5524148
-------------Time: 350s ; Expanded Nodes: 909224 (Avg-Speed 2597.0 n/s); Evaluated States: 5673049
-------------Time: 360s ; Expanded Nodes: 933228 (Avg-Speed 2592.0 n/s); Evaluated States: 5816615
-------------Time: 370s ; Expanded Nodes: 955655 (Avg-Speed 2582.0 n/s); Evaluated States: 5950806
-------------Time: 380s ; Expanded Nodes: 980399 (Avg-Speed 2579.0 n/s); Evaluated States: 6099641
-------------Time: 390s ; Expanded Nodes: 1005396 (Avg-Speed 2577.0 n/s); Evaluated States: 6249865
-------------Time: 400s ; Expanded Nodes: 1012978 (Avg-Speed 2532.0 n/s); Evaluated States: 6295334
-------------Time: 410s ; Expanded Nodes: 1041000 (Avg-Speed 2539.0 n/s); Evaluated States: 6463769
-------------Time: 420s ; Expanded Nodes: 1073369 (Avg-Speed 2555.0 n/s); Evaluated States: 6645341
-------------Time: 430s ; Expanded Nodes: 1102749 (Avg-Speed 2564.0 n/s); Evaluated States: 6808461
-------------Time: 440s ; Expanded Nodes: 1128406 (Avg-Speed 2564.0 n/s); Evaluated States: 6962439
-------------Time: 450s ; Expanded Nodes: 1156413 (Avg-Speed 2569.0 n/s); Evaluated States: 7130360
-------------Time: 460s ; Expanded Nodes: 1185351 (Avg-Speed 2576.0 n/s); Evaluated States: 7303788
-------------Time: 470s ; Expanded Nodes: 1214534 (Avg-Speed 2584.0 n/s); Evaluated States: 7473457
-------------Time: 480s ; Expanded Nodes: 1247580 (Avg-Speed 2599.0 n/s); Evaluated States: 7649834
-------------Time: 490s ; Expanded Nodes: 1270443 (Avg-Speed 2592.0 n/s); Evaluated States: 7786532
 g(n)= 237.0 h(n)=24.0
-------------Time: 500s ; Expanded Nodes: 1296861 (Avg-Speed 2593.0 n/s); Evaluated States: 7953302
-------------Time: 510s ; Expanded Nodes: 1323547 (Avg-Speed 2595.0 n/s); Evaluated States: 8117538
-------------Time: 520s ; Expanded Nodes: 1354230 (Avg-Speed 2604.0 n/s); Evaluated States: 8304294
-------------Time: 530s ; Expanded Nodes: 1380593 (Avg-Speed 2604.0 n/s); Evaluated States: 8462905
-------------Time: 540s ; Expanded Nodes: 1411023 (Avg-Speed 2613.0 n/s); Evaluated States: 8644885
-------------Time: 550s ; Expanded Nodes: 1443262 (Avg-Speed 2624.0 n/s); Evaluated States: 8835858
-------------Time: 560s ; Expanded Nodes: 1475730 (Avg-Speed 2635.0 n/s); Evaluated States: 9026013
-------------Time: 570s ; Expanded Nodes: 1509660 (Avg-Speed 2648.0 n/s); Evaluated States: 9220902
-------------Time: 580s ; Expanded Nodes: 1538500 (Avg-Speed 2652.0 n/s); Evaluated States: 9373422
-------------Time: 590s ; Expanded Nodes: 1578591 (Avg-Speed 2675.0 n/s); Evaluated States: 9579272
-------------Time: 600s ; Expanded Nodes: 1612125 (Avg-Speed 2686.0 n/s); Evaluated States: 9748198
-------------Time: 610s ; Expanded Nodes: 1646763 (Avg-Speed 2699.0 n/s); Evaluated States: 9920438
-------------Time: 620s ; Expanded Nodes: 1682620 (Avg-Speed 2713.0 n/s); Evaluated States: 10098163
-------------Time: 630s ; Expanded Nodes: 1726344 (Avg-Speed 2740.0 n/s); Evaluated States: 10308347
-------------Time: 640s ; Expanded Nodes: 1761565 (Avg-Speed 2752.0 n/s); Evaluated States: 10485801
-------------Time: 650s ; Expanded Nodes: 1796449 (Avg-Speed 2763.0 n/s); Evaluated States: 10666287
-------------Time: 660s ; Expanded Nodes: 1832188 (Avg-Speed 2776.0 n/s); Evaluated States: 10847767
-------------Time: 670s ; Expanded Nodes: 1865003 (Avg-Speed 2783.0 n/s); Evaluated States: 11012329
-------------Time: 681s ; Expanded Nodes: 1901944 (Avg-Speed 2792.0 n/s); Evaluated States: 11195093
-------------Time: 691s ; Expanded Nodes: 1939191 (Avg-Speed 2806.0 n/s); Evaluated States: 11377031
-------------Time: 701s ; Expanded Nodes: 1975273 (Avg-Speed 2817.0 n/s); Evaluated States: 11549617
-------------Time: 711s ; Expanded Nodes: 2006607 (Avg-Speed 2822.0 n/s); Evaluated States: 11713324
-------------Time: 721s ; Expanded Nodes: 2042108 (Avg-Speed 2832.0 n/s); Evaluated States: 11895858
-------------Time: 731s ; Expanded Nodes: 2072439 (Avg-Speed 2835.0 n/s); Evaluated States: 12049229
-------------Time: 741s ; Expanded Nodes: 2101877 (Avg-Speed 2836.0 n/s); Evaluated States: 12196704
