! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 347
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 83
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 21957 (Avg-Speed 2195.0 n/s); Evaluated States: 177164
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 48504 (Avg-Speed 2425.0 n/s); Evaluated States: 367220
-------------Time: 30s ; Expanded Nodes: 76766 (Avg-Speed 2558.0 n/s); Evaluated States: 565280
-------------Time: 40s ; Expanded Nodes: 105733 (Avg-Speed 2643.0 n/s); Evaluated States: 766521
-------------Time: 50s ; Expanded Nodes: 132552 (Avg-Speed 2651.0 n/s); Evaluated States: 951400
 g(n)= 208.0 h(n)=29.0
-------------Time: 60s ; Expanded Nodes: 161351 (Avg-Speed 2689.0 n/s); Evaluated States: 1151447
-------------Time: 70s ; Expanded Nodes: 192899 (Avg-Speed 2755.0 n/s); Evaluated States: 1347957
-------------Time: 80s ; Expanded Nodes: 225287 (Avg-Speed 2816.0 n/s); Evaluated States: 1542608
-------------Time: 90s ; Expanded Nodes: 253082 (Avg-Speed 2812.0 n/s); Evaluated States: 1709647
 g(n)= 217.0 h(n)=28.0
-------------Time: 100s ; Expanded Nodes: 284685 (Avg-Speed 2846.0 n/s); Evaluated States: 1909893
-------------Time: 110s ; Expanded Nodes: 315913 (Avg-Speed 2871.0 n/s); Evaluated States: 2113720
-------------Time: 120s ; Expanded Nodes: 350116 (Avg-Speed 2917.0 n/s); Evaluated States: 2318008
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 130s ; Expanded Nodes: 383285 (Avg-Speed 2948.0 n/s); Evaluated States: 2518151
-------------Time: 140s ; Expanded Nodes: 415042 (Avg-Speed 2964.0 n/s); Evaluated States: 2717285
-------------Time: 150s ; Expanded Nodes: 449225 (Avg-Speed 2994.0 n/s); Evaluated States: 2926443
-------------Time: 160s ; Expanded Nodes: 482813 (Avg-Speed 3017.0 n/s); Evaluated States: 3129581
-------------Time: 170s ; Expanded Nodes: 507881 (Avg-Speed 2987.0 n/s); Evaluated States: 3279311
-------------Time: 180s ; Expanded Nodes: 543241 (Avg-Speed 3018.0 n/s); Evaluated States: 3489671
-------------Time: 190s ; Expanded Nodes: 582244 (Avg-Speed 3064.0 n/s); Evaluated States: 3718502
-------------Time: 200s ; Expanded Nodes: 620614 (Avg-Speed 3103.0 n/s); Evaluated States: 3942668
-------------Time: 210s ; Expanded Nodes: 653185 (Avg-Speed 3110.0 n/s); Evaluated States: 4146385
-------------Time: 220s ; Expanded Nodes: 685700 (Avg-Speed 3116.0 n/s); Evaluated States: 4345318
-------------Time: 230s ; Expanded Nodes: 721153 (Avg-Speed 3135.0 n/s); Evaluated States: 4559467
-------------Time: 240s ; Expanded Nodes: 756624 (Avg-Speed 3152.0 n/s); Evaluated States: 4771177
-------------Time: 250s ; Expanded Nodes: 792884 (Avg-Speed 3171.0 n/s); Evaluated States: 4986134
-------------Time: 260s ; Expanded Nodes: 831164 (Avg-Speed 3196.0 n/s); Evaluated States: 5209910
-------------Time: 270s ; Expanded Nodes: 866288 (Avg-Speed 3208.0 n/s); Evaluated States: 5415979
-------------Time: 280s ; Expanded Nodes: 896576 (Avg-Speed 3202.0 n/s); Evaluated States: 5597456
-------------Time: 290s ; Expanded Nodes: 929321 (Avg-Speed 3204.0 n/s); Evaluated States: 5792825
-------------Time: 300s ; Expanded Nodes: 960993 (Avg-Speed 3203.0 n/s); Evaluated States: 5983534
-------------Time: 310s ; Expanded Nodes: 989708 (Avg-Speed 3192.0 n/s); Evaluated States: 6156219
-------------Time: 323s ; Expanded Nodes: 1012358 (Avg-Speed 3134.0 n/s); Evaluated States: 6291458
-------------Time: 333s ; Expanded Nodes: 1044672 (Avg-Speed 3137.0 n/s); Evaluated States: 6486189
-------------Time: 343s ; Expanded Nodes: 1083519 (Avg-Speed 3158.0 n/s); Evaluated States: 6696091
-------------Time: 353s ; Expanded Nodes: 1114260 (Avg-Speed 3156.0 n/s); Evaluated States: 6875795
-------------Time: 363s ; Expanded Nodes: 1143492 (Avg-Speed 3150.0 n/s); Evaluated States: 7051988
-------------Time: 373s ; Expanded Nodes: 1174654 (Avg-Speed 3149.0 n/s); Evaluated States: 7239772
-------------Time: 383s ; Expanded Nodes: 1207342 (Avg-Speed 3152.0 n/s); Evaluated States: 7433369
-------------Time: 393s ; Expanded Nodes: 1240424 (Avg-Speed 3156.0 n/s); Evaluated States: 7610777
-------------Time: 403s ; Expanded Nodes: 1267648 (Avg-Speed 3145.0 n/s); Evaluated States: 7770388
 g(n)= 237.0 h(n)=24.0
-------------Time: 413s ; Expanded Nodes: 1297843 (Avg-Speed 3142.0 n/s); Evaluated States: 7959507
-------------Time: 423s ; Expanded Nodes: 1329614 (Avg-Speed 3143.0 n/s); Evaluated States: 8154998
-------------Time: 433s ; Expanded Nodes: 1358645 (Avg-Speed 3137.0 n/s); Evaluated States: 8331283
-------------Time: 443s ; Expanded Nodes: 1390541 (Avg-Speed 3138.0 n/s); Evaluated States: 8523056
-------------Time: 453s ; Expanded Nodes: 1420591 (Avg-Speed 3135.0 n/s); Evaluated States: 8702086
-------------Time: 463s ; Expanded Nodes: 1456528 (Avg-Speed 3145.0 n/s); Evaluated States: 8913881
-------------Time: 473s ; Expanded Nodes: 1495773 (Avg-Speed 3162.0 n/s); Evaluated States: 9142092
-------------Time: 483s ; Expanded Nodes: 1532446 (Avg-Speed 3172.0 n/s); Evaluated States: 9341957
-------------Time: 493s ; Expanded Nodes: 1566106 (Avg-Speed 3176.0 n/s); Evaluated States: 9515707
-------------Time: 503s ; Expanded Nodes: 1600423 (Avg-Speed 3181.0 n/s); Evaluated States: 9689133
-------------Time: 513s ; Expanded Nodes: 1636806 (Avg-Speed 3190.0 n/s); Evaluated States: 9871145
-------------Time: 523s ; Expanded Nodes: 1675322 (Avg-Speed 3203.0 n/s); Evaluated States: 10061294
-------------Time: 533s ; Expanded Nodes: 1717258 (Avg-Speed 3221.0 n/s); Evaluated States: 10265404
-------------Time: 543s ; Expanded Nodes: 1755466 (Avg-Speed 3232.0 n/s); Evaluated States: 10453698
-------------Time: 553s ; Expanded Nodes: 1789838 (Avg-Speed 3236.0 n/s); Evaluated States: 10632510
-------------Time: 563s ; Expanded Nodes: 1821965 (Avg-Speed 3236.0 n/s); Evaluated States: 10796143
-------------Time: 573s ; Expanded Nodes: 1859531 (Avg-Speed 3245.0 n/s); Evaluated States: 10984951
-------------Time: 583s ; Expanded Nodes: 1898624 (Avg-Speed 3256.0 n/s); Evaluated States: 11178756
-------------Time: 593s ; Expanded Nodes: 1939528 (Avg-Speed 3270.0 n/s); Evaluated States: 11378672
-------------Time: 603s ; Expanded Nodes: 1980992 (Avg-Speed 3285.0 n/s); Evaluated States: 11576958
-------------Time: 613s ; Expanded Nodes: 2016006 (Avg-Speed 3288.0 n/s); Evaluated States: 11762110
-------------Time: 623s ; Expanded Nodes: 2053273 (Avg-Speed 3295.0 n/s); Evaluated States: 11952741
-------------Time: 633s ; Expanded Nodes: 2085253 (Avg-Speed 3294.0 n/s); Evaluated States: 12113772
-------------Time: 643s ; Expanded Nodes: 2125009 (Avg-Speed 3304.0 n/s); Evaluated States: 12311458
-------------Time: 653s ; Expanded Nodes: 2166923 (Avg-Speed 3318.0 n/s); Evaluated States: 12517014
-------------Time: 672s ; Expanded Nodes: 2180513 (Avg-Speed 3244.0 n/s); Evaluated States: 12582914
-------------Time: 682s ; Expanded Nodes: 2225064 (Avg-Speed 3262.0 n/s); Evaluated States: 12800769
-------------Time: 692s ; Expanded Nodes: 2260387 (Avg-Speed 3266.0 n/s); Evaluated States: 12985048
-------------Time: 702s ; Expanded Nodes: 2299948 (Avg-Speed 3276.0 n/s); Evaluated States: 13186488
-------------Time: 712s ; Expanded Nodes: 2341470 (Avg-Speed 3288.0 n/s); Evaluated States: 13394286
-------------Time: 722s ; Expanded Nodes: 2379419 (Avg-Speed 3295.0 n/s); Evaluated States: 13581933
-------------Time: 732s ; Expanded Nodes: 2422490 (Avg-Speed 3309.0 n/s); Evaluated States: 13791610
 g(n)= 246.0 h(n)=23.0
-------------Time: 742s ; Expanded Nodes: 2465031 (Avg-Speed 3322.0 n/s); Evaluated States: 14013731
-------------Time: 752s ; Expanded Nodes: 2498519 (Avg-Speed 3322.0 n/s); Evaluated States: 14221801
-------------Time: 762s ; Expanded Nodes: 2533555 (Avg-Speed 3324.0 n/s); Evaluated States: 14434715
-------------Time: 772s ; Expanded Nodes: 2567665 (Avg-Speed 3325.0 n/s); Evaluated States: 14640588
-------------Time: 782s ; Expanded Nodes: 2600496 (Avg-Speed 3325.0 n/s); Evaluated States: 14836585
-------------Time: 792s ; Expanded Nodes: 2636900 (Avg-Speed 3329.0 n/s); Evaluated States: 15051222
-------------Time: 802s ; Expanded Nodes: 2669138 (Avg-Speed 3328.0 n/s); Evaluated States: 15239373
-------------Time: 812s ; Expanded Nodes: 2707418 (Avg-Speed 3334.0 n/s); Evaluated States: 15452147
-------------Time: 822s ; Expanded Nodes: 2745314 (Avg-Speed 3339.0 n/s); Evaluated States: 15648247
-------------Time: 832s ; Expanded Nodes: 2786746 (Avg-Speed 3349.0 n/s); Evaluated States: 15858013
-------------Time: 842s ; Expanded Nodes: 2829545 (Avg-Speed 3360.0 n/s); Evaluated States: 16071335
-------------Time: 852s ; Expanded Nodes: 2872222 (Avg-Speed 3371.0 n/s); Evaluated States: 16280991
-------------Time: 862s ; Expanded Nodes: 2918684 (Avg-Speed 3385.0 n/s); Evaluated States: 16504498
-------------Time: 872s ; Expanded Nodes: 2956134 (Avg-Speed 3390.0 n/s); Evaluated States: 16698591
-------------Time: 882s ; Expanded Nodes: 2996374 (Avg-Speed 3397.0 n/s); Evaluated States: 16904849
-------------Time: 892s ; Expanded Nodes: 3027670 (Avg-Speed 3394.0 n/s); Evaluated States: 17062521
-------------Time: 902s ; Expanded Nodes: 3065780 (Avg-Speed 3398.0 n/s); Evaluated States: 17252497
-------------Time: 912s ; Expanded Nodes: 3107734 (Avg-Speed 3407.0 n/s); Evaluated States: 17458712
-------------Time: 922s ; Expanded Nodes: 3153224 (Avg-Speed 3419.0 n/s); Evaluated States: 17677654
-------------Time: 932s ; Expanded Nodes: 3192829 (Avg-Speed 3425.0 n/s); Evaluated States: 17882102
-------------Time: 942s ; Expanded Nodes: 3232143 (Avg-Speed 3431.0 n/s); Evaluated States: 18083660
-------------Time: 952s ; Expanded Nodes: 3272679 (Avg-Speed 3437.0 n/s); Evaluated States: 18287542
-------------Time: 962s ; Expanded Nodes: 3313992 (Avg-Speed 3444.0 n/s); Evaluated States: 18492917
-------------Time: 972s ; Expanded Nodes: 3357712 (Avg-Speed 3454.0 n/s); Evaluated States: 18706670
 g(n)= 255.0 h(n)=22.0
 g(n)= 256.0 h(n)=21.0
 g(n)= 257.0 h(n)=20.0
-------------Time: 982s ; Expanded Nodes: 3402998 (Avg-Speed 3465.0 n/s); Evaluated States: 18927233
-------------Time: 992s ; Expanded Nodes: 3431899 (Avg-Speed 3459.0 n/s); Evaluated States: 19085474
-------------Time: 1002s ; Expanded Nodes: 3464590 (Avg-Speed 3457.0 n/s); Evaluated States: 19261254
