! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 345
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 101
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 21936 (Avg-Speed 2193.0 n/s); Evaluated States: 177020
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 48498 (Avg-Speed 2424.0 n/s); Evaluated States: 367177
-------------Time: 30s ; Expanded Nodes: 77103 (Avg-Speed 2570.0 n/s); Evaluated States: 567683
-------------Time: 40s ; Expanded Nodes: 106782 (Avg-Speed 2669.0 n/s); Evaluated States: 773982
-------------Time: 50s ; Expanded Nodes: 133223 (Avg-Speed 2664.0 n/s); Evaluated States: 956118
 g(n)= 208.0 h(n)=29.0
-------------Time: 60s ; Expanded Nodes: 162176 (Avg-Speed 2702.0 n/s); Evaluated States: 1157161
-------------Time: 70s ; Expanded Nodes: 195023 (Avg-Speed 2786.0 n/s); Evaluated States: 1360102
-------------Time: 80s ; Expanded Nodes: 227300 (Avg-Speed 2841.0 n/s); Evaluated States: 1555034
-------------Time: 90s ; Expanded Nodes: 256465 (Avg-Speed 2849.0 n/s); Evaluated States: 1730287
 g(n)= 217.0 h(n)=28.0
-------------Time: 100s ; Expanded Nodes: 288018 (Avg-Speed 2880.0 n/s); Evaluated States: 1933312
-------------Time: 110s ; Expanded Nodes: 320146 (Avg-Speed 2910.0 n/s); Evaluated States: 2138794
-------------Time: 120s ; Expanded Nodes: 355179 (Avg-Speed 2959.0 n/s); Evaluated States: 2348096
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 130s ; Expanded Nodes: 388095 (Avg-Speed 2985.0 n/s); Evaluated States: 2548861
-------------Time: 140s ; Expanded Nodes: 420510 (Avg-Speed 3003.0 n/s); Evaluated States: 2750693
-------------Time: 150s ; Expanded Nodes: 455368 (Avg-Speed 3035.0 n/s); Evaluated States: 2963682
-------------Time: 161s ; Expanded Nodes: 485536 (Avg-Speed 3015.0 n/s); Evaluated States: 3145733
-------------Time: 171s ; Expanded Nodes: 523662 (Avg-Speed 3062.0 n/s); Evaluated States: 3373313
-------------Time: 181s ; Expanded Nodes: 561097 (Avg-Speed 3099.0 n/s); Evaluated States: 3594695
-------------Time: 191s ; Expanded Nodes: 601037 (Avg-Speed 3146.0 n/s); Evaluated States: 3827335
-------------Time: 201s ; Expanded Nodes: 636390 (Avg-Speed 3166.0 n/s); Evaluated States: 4042294
-------------Time: 211s ; Expanded Nodes: 669340 (Avg-Speed 3172.0 n/s); Evaluated States: 4245172
-------------Time: 221s ; Expanded Nodes: 704473 (Avg-Speed 3187.0 n/s); Evaluated States: 4459084
-------------Time: 231s ; Expanded Nodes: 741383 (Avg-Speed 3209.0 n/s); Evaluated States: 4680276
-------------Time: 241s ; Expanded Nodes: 777347 (Avg-Speed 3225.0 n/s); Evaluated States: 4894298
-------------Time: 251s ; Expanded Nodes: 816207 (Avg-Speed 3251.0 n/s); Evaluated States: 5124239
-------------Time: 261s ; Expanded Nodes: 856390 (Avg-Speed 3281.0 n/s); Evaluated States: 5356015
-------------Time: 271s ; Expanded Nodes: 888950 (Avg-Speed 3280.0 n/s); Evaluated States: 5551959
-------------Time: 281s ; Expanded Nodes: 923741 (Avg-Speed 3287.0 n/s); Evaluated States: 5760335
-------------Time: 291s ; Expanded Nodes: 958507 (Avg-Speed 3293.0 n/s); Evaluated States: 5967986
-------------Time: 301s ; Expanded Nodes: 989914 (Avg-Speed 3288.0 n/s); Evaluated States: 6157458
-------------Time: 313s ; Expanded Nodes: 1012358 (Avg-Speed 3234.0 n/s); Evaluated States: 6291458
-------------Time: 323s ; Expanded Nodes: 1047098 (Avg-Speed 3241.0 n/s); Evaluated States: 6500898
-------------Time: 333s ; Expanded Nodes: 1087956 (Avg-Speed 3267.0 n/s); Evaluated States: 6718276
-------------Time: 343s ; Expanded Nodes: 1119227 (Avg-Speed 3263.0 n/s); Evaluated States: 6906851
-------------Time: 353s ; Expanded Nodes: 1153417 (Avg-Speed 3267.0 n/s); Evaluated States: 7112507
-------------Time: 363s ; Expanded Nodes: 1188641 (Avg-Speed 3274.0 n/s); Evaluated States: 7323119
-------------Time: 373s ; Expanded Nodes: 1224898 (Avg-Speed 3283.0 n/s); Evaluated States: 7530029
-------------Time: 383s ; Expanded Nodes: 1260096 (Avg-Speed 3290.0 n/s); Evaluated States: 7725937
 g(n)= 237.0 h(n)=24.0
