Domain parsed
Problem parsed
Grounding..
Grounding Time: 331
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 85
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 21665 (Avg-Speed 2166.0 n/s); Evaluated States: 175121
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 48073 (Avg-Speed 2403.0 n/s); Evaluated States: 364098
-------------Time: 30s ; Expanded Nodes: 76349 (Avg-Speed 2544.0 n/s); Evaluated States: 562319
-------------Time: 40s ; Expanded Nodes: 105762 (Avg-Speed 2644.0 n/s); Evaluated States: 766731
-------------Time: 50s ; Expanded Nodes: 131743 (Avg-Speed 2634.0 n/s); Evaluated States: 945545
 g(n)= 208.0 h(n)=29.0
-------------Time: 60s ; Expanded Nodes: 160071 (Avg-Speed 2667.0 n/s); Evaluated States: 1142631
-------------Time: 70s ; Expanded Nodes: 191704 (Avg-Speed 2738.0 n/s); Evaluated States: 1341010
-------------Time: 80s ; Expanded Nodes: 224441 (Avg-Speed 2805.0 n/s); Evaluated States: 1537348
-------------Time: 90s ; Expanded Nodes: 252299 (Avg-Speed 2803.0 n/s); Evaluated States: 1704838
 g(n)= 217.0 h(n)=28.0
-------------Time: 100s ; Expanded Nodes: 283954 (Avg-Speed 2839.0 n/s); Evaluated States: 1904762
-------------Time: 110s ; Expanded Nodes: 315067 (Avg-Speed 2864.0 n/s); Evaluated States: 2108634
-------------Time: 120s ; Expanded Nodes: 349206 (Avg-Speed 2910.0 n/s); Evaluated States: 2312721
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 130s ; Expanded Nodes: 382473 (Avg-Speed 2942.0 n/s); Evaluated States: 2512942
-------------Time: 140s ; Expanded Nodes: 414245 (Avg-Speed 2958.0 n/s); Evaluated States: 2712352
-------------Time: 150s ; Expanded Nodes: 448501 (Avg-Speed 2990.0 n/s); Evaluated States: 2921932
-------------Time: 160s ; Expanded Nodes: 482367 (Avg-Speed 3014.0 n/s); Evaluated States: 3126923
-------------Time: 170s ; Expanded Nodes: 508750 (Avg-Speed 2992.0 n/s); Evaluated States: 3284668
-------------Time: 180s ; Expanded Nodes: 545341 (Avg-Speed 3029.0 n/s); Evaluated States: 3502178
-------------Time: 190s ; Expanded Nodes: 584687 (Avg-Speed 3077.0 n/s); Evaluated States: 3732646
-------------Time: 200s ; Expanded Nodes: 622361 (Avg-Speed 3111.0 n/s); Evaluated States: 3953897
-------------Time: 210s ; Expanded Nodes: 655047 (Avg-Speed 3119.0 n/s); Evaluated States: 4157784
-------------Time: 220s ; Expanded Nodes: 688103 (Avg-Speed 3127.0 n/s); Evaluated States: 4360035
-------------Time: 230s ; Expanded Nodes: 723642 (Avg-Speed 3146.0 n/s); Evaluated States: 4574211
-------------Time: 240s ; Expanded Nodes: 759211 (Avg-Speed 3163.0 n/s); Evaluated States: 4786665
-------------Time: 250s ; Expanded Nodes: 796192 (Avg-Speed 3184.0 n/s); Evaluated States: 5005528
-------------Time: 260s ; Expanded Nodes: 835324 (Avg-Speed 3212.0 n/s); Evaluated States: 5233525
-------------Time: 270s ; Expanded Nodes: 869706 (Avg-Speed 3221.0 n/s); Evaluated States: 5436325
-------------Time: 280s ; Expanded Nodes: 902252 (Avg-Speed 3222.0 n/s); Evaluated States: 5630636
-------------Time: 290s ; Expanded Nodes: 935856 (Avg-Speed 3227.0 n/s); Evaluated States: 5832919
-------------Time: 300s ; Expanded Nodes: 967993 (Avg-Speed 3226.0 n/s); Evaluated States: 6026234
-------------Time: 310s ; Expanded Nodes: 994723 (Avg-Speed 3208.0 n/s); Evaluated States: 6186666
-------------Time: 322s ; Expanded Nodes: 1012358 (Avg-Speed 3143.0 n/s); Evaluated States: 6291458
-------------Time: 332s ; Expanded Nodes: 1046502 (Avg-Speed 3152.0 n/s); Evaluated States: 6497252
-------------Time: 342s ; Expanded Nodes: 1085019 (Avg-Speed 3172.0 n/s); Evaluated States: 6703591
-------------Time: 352s ; Expanded Nodes: 1113091 (Avg-Speed 3162.0 n/s); Evaluated States: 6869155
-------------Time: 362s ; Expanded Nodes: 1144690 (Avg-Speed 3162.0 n/s); Evaluated States: 7059436
-------------Time: 372s ; Expanded Nodes: 1179064 (Avg-Speed 3169.0 n/s); Evaluated States: 7266379
-------------Time: 382s ; Expanded Nodes: 1214423 (Avg-Speed 3179.0 n/s); Evaluated States: 7472772
-------------Time: 392s ; Expanded Nodes: 1246447 (Avg-Speed 3179.0 n/s); Evaluated States: 7642666
 g(n)= 237.0 h(n)=24.0
-------------Time: 402s ; Expanded Nodes: 1276026 (Avg-Speed 3174.0 n/s); Evaluated States: 7822226
-------------Time: 412s ; Expanded Nodes: 1306616 (Avg-Speed 3171.0 n/s); Evaluated States: 8013824
-------------Time: 422s ; Expanded Nodes: 1338081 (Avg-Speed 3170.0 n/s); Evaluated States: 8206124
-------------Time: 432s ; Expanded Nodes: 1371340 (Avg-Speed 3174.0 n/s); Evaluated States: 8407716
-------------Time: 442s ; Expanded Nodes: 1402203 (Avg-Speed 3172.0 n/s); Evaluated States: 8592424
-------------Time: 452s ; Expanded Nodes: 1432678 (Avg-Speed 3169.0 n/s); Evaluated States: 8773457
-------------Time: 462s ; Expanded Nodes: 1470454 (Avg-Speed 3182.0 n/s); Evaluated States: 8995501
-------------Time: 472s ; Expanded Nodes: 1511233 (Avg-Speed 3201.0 n/s); Evaluated States: 9229556
-------------Time: 482s ; Expanded Nodes: 1549016 (Avg-Speed 3213.0 n/s); Evaluated States: 9427651
-------------Time: 492s ; Expanded Nodes: 1584757 (Avg-Speed 3221.0 n/s); Evaluated States: 9610195
-------------Time: 502s ; Expanded Nodes: 1620916 (Avg-Speed 3228.0 n/s); Evaluated States: 9791974
-------------Time: 512s ; Expanded Nodes: 1662200 (Avg-Speed 3246.0 n/s); Evaluated States: 9996672
-------------Time: 522s ; Expanded Nodes: 1699025 (Avg-Speed 3254.0 n/s); Evaluated States: 10177246
-------------Time: 532s ; Expanded Nodes: 1729157 (Avg-Speed 3250.0 n/s); Evaluated States: 10322206
-------------Time: 542s ; Expanded Nodes: 1766208 (Avg-Speed 3258.0 n/s); Evaluated States: 10510264
-------------Time: 552s ; Expanded Nodes: 1798077 (Avg-Speed 3257.0 n/s); Evaluated States: 10674660
-------------Time: 562s ; Expanded Nodes: 1831827 (Avg-Speed 3259.0 n/s); Evaluated States: 10845935
-------------Time: 572s ; Expanded Nodes: 1869223 (Avg-Speed 3267.0 n/s); Evaluated States: 11033024
-------------Time: 582s ; Expanded Nodes: 1910198 (Avg-Speed 3282.0 n/s); Evaluated States: 11235665
-------------Time: 592s ; Expanded Nodes: 1952539 (Avg-Speed 3298.0 n/s); Evaluated States: 11441334
-------------Time: 602s ; Expanded Nodes: 1986925 (Avg-Speed 3300.0 n/s); Evaluated States: 11609446
-------------Time: 612s ; Expanded Nodes: 2022721 (Avg-Speed 3305.0 n/s); Evaluated States: 11796392
-------------Time: 622s ; Expanded Nodes: 2057793 (Avg-Speed 3308.0 n/s); Evaluated States: 11975324
-------------Time: 632s ; Expanded Nodes: 2085553 (Avg-Speed 3299.0 n/s); Evaluated States: 12115249
-------------Time: 642s ; Expanded Nodes: 2122647 (Avg-Speed 3306.0 n/s); Evaluated States: 12299602
-------------Time: 652s ; Expanded Nodes: 2161732 (Avg-Speed 3315.0 n/s); Evaluated States: 12491646
-------------Time: 669s ; Expanded Nodes: 2180513 (Avg-Speed 3259.0 n/s); Evaluated States: 12582914
-------------Time: 679s ; Expanded Nodes: 2225695 (Avg-Speed 3277.0 n/s); Evaluated States: 12804144
-------------Time: 689s ; Expanded Nodes: 2264207 (Avg-Speed 3286.0 n/s); Evaluated States: 13004573
-------------Time: 699s ; Expanded Nodes: 2304091 (Avg-Speed 3296.0 n/s); Evaluated States: 13207220
-------------Time: 709s ; Expanded Nodes: 2344467 (Avg-Speed 3306.0 n/s); Evaluated States: 13409291
-------------Time: 719s ; Expanded Nodes: 2386809 (Avg-Speed 3319.0 n/s); Evaluated States: 13618090
-------------Time: 729s ; Expanded Nodes: 2430419 (Avg-Speed 3333.0 n/s); Evaluated States: 13829735
 g(n)= 246.0 h(n)=23.0
-------------Time: 739s ; Expanded Nodes: 2468839 (Avg-Speed 3340.0 n/s); Evaluated States: 14037745
-------------Time: 749s ; Expanded Nodes: 2501308 (Avg-Speed 3339.0 n/s); Evaluated States: 14238883
-------------Time: 759s ; Expanded Nodes: 2526859 (Avg-Speed 3329.0 n/s); Evaluated States: 14394743
-------------Time: 769s ; Expanded Nodes: 2554711 (Avg-Speed 3322.0 n/s); Evaluated States: 14563095
