! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 380
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 52
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 21613 (Avg-Speed 2161.0 n/s); Evaluated States: 174748
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 47992 (Avg-Speed 2399.0 n/s); Evaluated States: 363513
-------------Time: 30s ; Expanded Nodes: 76192 (Avg-Speed 2539.0 n/s); Evaluated States: 561219
-------------Time: 40s ; Expanded Nodes: 105084 (Avg-Speed 2627.0 n/s); Evaluated States: 761982
-------------Time: 50s ; Expanded Nodes: 131375 (Avg-Speed 2627.0 n/s); Evaluated States: 943051
 g(n)= 208.0 h(n)=29.0
-------------Time: 60s ; Expanded Nodes: 159526 (Avg-Speed 2658.0 n/s); Evaluated States: 1138832
-------------Time: 70s ; Expanded Nodes: 191130 (Avg-Speed 2730.0 n/s); Evaluated States: 1337737
-------------Time: 80s ; Expanded Nodes: 223365 (Avg-Speed 2792.0 n/s); Evaluated States: 1530596
-------------Time: 90s ; Expanded Nodes: 251534 (Avg-Speed 2794.0 n/s); Evaluated States: 1700085
 g(n)= 217.0 h(n)=28.0
-------------Time: 100s ; Expanded Nodes: 282424 (Avg-Speed 2824.0 n/s); Evaluated States: 1893955
-------------Time: 110s ; Expanded Nodes: 313429 (Avg-Speed 2849.0 n/s); Evaluated States: 2098839
-------------Time: 120s ; Expanded Nodes: 346166 (Avg-Speed 2884.0 n/s); Evaluated States: 2294916
-------------Time: 130s ; Expanded Nodes: 379424 (Avg-Speed 2918.0 n/s); Evaluated States: 2493027
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 140s ; Expanded Nodes: 410692 (Avg-Speed 2933.0 n/s); Evaluated States: 2690146
-------------Time: 150s ; Expanded Nodes: 443888 (Avg-Speed 2959.0 n/s); Evaluated States: 2893689
-------------Time: 160s ; Expanded Nodes: 477420 (Avg-Speed 2983.0 n/s); Evaluated States: 3096838
-------------Time: 170s ; Expanded Nodes: 503561 (Avg-Speed 2962.0 n/s); Evaluated States: 3253534
-------------Time: 180s ; Expanded Nodes: 539331 (Avg-Speed 2996.0 n/s); Evaluated States: 3466426
-------------Time: 190s ; Expanded Nodes: 577425 (Avg-Speed 3039.0 n/s); Evaluated States: 3690385
-------------Time: 200s ; Expanded Nodes: 616712 (Avg-Speed 3083.0 n/s); Evaluated States: 3917219
-------------Time: 210s ; Expanded Nodes: 648625 (Avg-Speed 3088.0 n/s); Evaluated States: 4117980
-------------Time: 220s ; Expanded Nodes: 680722 (Avg-Speed 3094.0 n/s); Evaluated States: 4314738
-------------Time: 230s ; Expanded Nodes: 715671 (Avg-Speed 3111.0 n/s); Evaluated States: 4526544
-------------Time: 240s ; Expanded Nodes: 751553 (Avg-Speed 3131.0 n/s); Evaluated States: 4741479
-------------Time: 250s ; Expanded Nodes: 787414 (Avg-Speed 3149.0 n/s); Evaluated States: 4953669
-------------Time: 260s ; Expanded Nodes: 824729 (Avg-Speed 3172.0 n/s); Evaluated States: 5172596
-------------Time: 270s ; Expanded Nodes: 862550 (Avg-Speed 3194.0 n/s); Evaluated States: 5393543
-------------Time: 280s ; Expanded Nodes: 896349 (Avg-Speed 3201.0 n/s); Evaluated States: 5596095
-------------Time: 290s ; Expanded Nodes: 927925 (Avg-Speed 3199.0 n/s); Evaluated States: 5784796
-------------Time: 300s ; Expanded Nodes: 957710 (Avg-Speed 3192.0 n/s); Evaluated States: 5962883
-------------Time: 310s ; Expanded Nodes: 989082 (Avg-Speed 3190.0 n/s); Evaluated States: 6152383
-------------Time: 323s ; Expanded Nodes: 1012358 (Avg-Speed 3134.0 n/s); Evaluated States: 6291458
-------------Time: 333s ; Expanded Nodes: 1040621 (Avg-Speed 3124.0 n/s); Evaluated States: 6461479
-------------Time: 343s ; Expanded Nodes: 1078156 (Avg-Speed 3143.0 n/s); Evaluated States: 6669276
-------------Time: 353s ; Expanded Nodes: 1114335 (Avg-Speed 3156.0 n/s); Evaluated States: 6876220
-------------Time: 363s ; Expanded Nodes: 1147853 (Avg-Speed 3162.0 n/s); Evaluated States: 7078850
-------------Time: 373s ; Expanded Nodes: 1176121 (Avg-Speed 3153.0 n/s); Evaluated States: 7248653
-------------Time: 383s ; Expanded Nodes: 1206798 (Avg-Speed 3150.0 n/s); Evaluated States: 7430411
-------------Time: 393s ; Expanded Nodes: 1240061 (Avg-Speed 3155.0 n/s); Evaluated States: 7608962
 g(n)= 237.0 h(n)=24.0
-------------Time: 403s ; Expanded Nodes: 1273799 (Avg-Speed 3160.0 n/s); Evaluated States: 7807794
-------------Time: 413s ; Expanded Nodes: 1302508 (Avg-Speed 3153.0 n/s); Evaluated States: 7988181
-------------Time: 423s ; Expanded Nodes: 1333382 (Avg-Speed 3152.0 n/s); Evaluated States: 8177814
-------------Time: 433s ; Expanded Nodes: 1361613 (Avg-Speed 3144.0 n/s); Evaluated States: 8348988
-------------Time: 443s ; Expanded Nodes: 1395070 (Avg-Speed 3149.0 n/s); Evaluated States: 8549757
-------------Time: 453s ; Expanded Nodes: 1426392 (Avg-Speed 3148.0 n/s); Evaluated States: 8736111
-------------Time: 463s ; Expanded Nodes: 1458173 (Avg-Speed 3149.0 n/s); Evaluated States: 8923644
-------------Time: 473s ; Expanded Nodes: 1497335 (Avg-Speed 3165.0 n/s); Evaluated States: 9151100
-------------Time: 483s ; Expanded Nodes: 1528824 (Avg-Speed 3165.0 n/s); Evaluated States: 9323183
-------------Time: 493s ; Expanded Nodes: 1557394 (Avg-Speed 3159.0 n/s); Evaluated States: 9470903
-------------Time: 503s ; Expanded Nodes: 1593349 (Avg-Speed 3167.0 n/s); Evaluated States: 9653955
-------------Time: 513s ; Expanded Nodes: 1632694 (Avg-Speed 3182.0 n/s); Evaluated States: 9850457
-------------Time: 523s ; Expanded Nodes: 1659991 (Avg-Speed 3173.0 n/s); Evaluated States: 9986003
-------------Time: 533s ; Expanded Nodes: 1699314 (Avg-Speed 3188.0 n/s); Evaluated States: 10178457
-------------Time: 543s ; Expanded Nodes: 1739731 (Avg-Speed 3203.0 n/s); Evaluated States: 10371816
-------------Time: 553s ; Expanded Nodes: 1775325 (Avg-Speed 3210.0 n/s); Evaluated States: 10557575
-------------Time: 563s ; Expanded Nodes: 1811210 (Avg-Speed 3217.0 n/s); Evaluated States: 10741657
-------------Time: 573s ; Expanded Nodes: 1848539 (Avg-Speed 3226.0 n/s); Evaluated States: 10929968
-------------Time: 583s ; Expanded Nodes: 1885879 (Avg-Speed 3234.0 n/s); Evaluated States: 11115731
-------------Time: 593s ; Expanded Nodes: 1925867 (Avg-Speed 3247.0 n/s); Evaluated States: 11312250
-------------Time: 603s ; Expanded Nodes: 1970304 (Avg-Speed 3267.0 n/s); Evaluated States: 11526193
-------------Time: 613s ; Expanded Nodes: 2000866 (Avg-Speed 3264.0 n/s); Evaluated States: 11683322
-------------Time: 623s ; Expanded Nodes: 2035382 (Avg-Speed 3267.0 n/s); Evaluated States: 11861459
