! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 184
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 59
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 23827 (Avg-Speed 2382.0 n/s); Evaluated States: 190117
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 52584 (Avg-Speed 2629.0 n/s); Evaluated States: 396203
-------------Time: 30s ; Expanded Nodes: 86026 (Avg-Speed 2867.0 n/s); Evaluated States: 630398
-------------Time: 40s ; Expanded Nodes: 117566 (Avg-Speed 2939.0 n/s); Evaluated States: 849372
 g(n)= 208.0 h(n)=29.0
-------------Time: 50s ; Expanded Nodes: 144918 (Avg-Speed 2898.0 n/s); Evaluated States: 1035564
-------------Time: 60s ; Expanded Nodes: 174784 (Avg-Speed 2913.0 n/s); Evaluated States: 1240009
-------------Time: 70s ; Expanded Nodes: 212862 (Avg-Speed 3040.0 n/s); Evaluated States: 1468673
-------------Time: 80s ; Expanded Nodes: 240285 (Avg-Speed 3003.0 n/s); Evaluated States: 1633055
 g(n)= 217.0 h(n)=28.0
-------------Time: 90s ; Expanded Nodes: 278467 (Avg-Speed 3094.0 n/s); Evaluated States: 1865689
-------------Time: 100s ; Expanded Nodes: 307289 (Avg-Speed 3072.0 n/s); Evaluated States: 2061701
-------------Time: 110s ; Expanded Nodes: 346205 (Avg-Speed 3147.0 n/s); Evaluated States: 2295139
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 120s ; Expanded Nodes: 385393 (Avg-Speed 3211.0 n/s); Evaluated States: 2531714
-------------Time: 130s ; Expanded Nodes: 425278 (Avg-Speed 3271.0 n/s); Evaluated States: 2780320
-------------Time: 140s ; Expanded Nodes: 466128 (Avg-Speed 3329.0 n/s); Evaluated States: 3029058
-------------Time: 150s ; Expanded Nodes: 490569 (Avg-Speed 3270.0 n/s); Evaluated States: 3175612
-------------Time: 160s ; Expanded Nodes: 532896 (Avg-Speed 3330.0 n/s); Evaluated States: 3428341
-------------Time: 170s ; Expanded Nodes: 574518 (Avg-Speed 3379.0 n/s); Evaluated States: 3673254
-------------Time: 180s ; Expanded Nodes: 617503 (Avg-Speed 3430.0 n/s); Evaluated States: 3922484
-------------Time: 190s ; Expanded Nodes: 656914 (Avg-Speed 3457.0 n/s); Evaluated States: 4169141
-------------Time: 200s ; Expanded Nodes: 697502 (Avg-Speed 3487.0 n/s); Evaluated States: 4416609
-------------Time: 210s ; Expanded Nodes: 734236 (Avg-Speed 3496.0 n/s); Evaluated States: 4638136
-------------Time: 220s ; Expanded Nodes: 778402 (Avg-Speed 3538.0 n/s); Evaluated States: 4900748
-------------Time: 231s ; Expanded Nodes: 820452 (Avg-Speed 3551.0 n/s); Evaluated States: 5147301
-------------Time: 241s ; Expanded Nodes: 864509 (Avg-Speed 3587.0 n/s); Evaluated States: 5405342
-------------Time: 251s ; Expanded Nodes: 903687 (Avg-Speed 3600.0 n/s); Evaluated States: 5638854
-------------Time: 261s ; Expanded Nodes: 940536 (Avg-Speed 3603.0 n/s); Evaluated States: 5861432
-------------Time: 271s ; Expanded Nodes: 976411 (Avg-Speed 3602.0 n/s); Evaluated States: 6076346
-------------Time: 287s ; Expanded Nodes: 1012358 (Avg-Speed 3527.0 n/s); Evaluated States: 6291458
-------------Time: 297s ; Expanded Nodes: 1046545 (Avg-Speed 3523.0 n/s); Evaluated States: 6497522
-------------Time: 307s ; Expanded Nodes: 1088520 (Avg-Speed 3545.0 n/s); Evaluated States: 6721228
-------------Time: 317s ; Expanded Nodes: 1127490 (Avg-Speed 3556.0 n/s); Evaluated States: 6956972
-------------Time: 327s ; Expanded Nodes: 1168407 (Avg-Speed 3573.0 n/s); Evaluated States: 7201085
-------------Time: 337s ; Expanded Nodes: 1211673 (Avg-Speed 3595.0 n/s); Evaluated States: 7457706
 g(n)= 237.0 h(n)=24.0
-------------Time: 347s ; Expanded Nodes: 1276406 (Avg-Speed 3678.0 n/s); Evaluated States: 7824631
-------------Time: 357s ; Expanded Nodes: 1315911 (Avg-Speed 3686.0 n/s); Evaluated States: 8070963
-------------Time: 367s ; Expanded Nodes: 1355945 (Avg-Speed 3694.0 n/s); Evaluated States: 8314846
-------------Time: 377s ; Expanded Nodes: 1398660 (Avg-Speed 3709.0 n/s); Evaluated States: 8571128
-------------Time: 387s ; Expanded Nodes: 1443149 (Avg-Speed 3729.0 n/s); Evaluated States: 8835202
-------------Time: 397s ; Expanded Nodes: 1503509 (Avg-Speed 3787.0 n/s); Evaluated States: 9186267
-------------Time: 407s ; Expanded Nodes: 1558035 (Avg-Speed 3828.0 n/s); Evaluated States: 9474201
-------------Time: 417s ; Expanded Nodes: 1630765 (Avg-Speed 3910.0 n/s); Evaluated States: 9841028
-------------Time: 427s ; Expanded Nodes: 1676885 (Avg-Speed 3927.0 n/s); Evaluated States: 10068750
-------------Time: 437s ; Expanded Nodes: 1732251 (Avg-Speed 3963.0 n/s); Evaluated States: 10336513
-------------Time: 447s ; Expanded Nodes: 1792836 (Avg-Speed 4010.0 n/s); Evaluated States: 10648014
-------------Time: 457s ; Expanded Nodes: 1872749 (Avg-Speed 4097.0 n/s); Evaluated States: 11050841
-------------Time: 467s ; Expanded Nodes: 1929264 (Avg-Speed 4131.0 n/s); Evaluated States: 11328774
-------------Time: 477s ; Expanded Nodes: 2001349 (Avg-Speed 4195.0 n/s); Evaluated States: 11685800
-------------Time: 487s ; Expanded Nodes: 2081514 (Avg-Speed 4274.0 n/s); Evaluated States: 12095232
-------------Time: 497s ; Expanded Nodes: 2135888 (Avg-Speed 4297.0 n/s); Evaluated States: 12364861
-------------Time: 512s ; Expanded Nodes: 2180513 (Avg-Speed 4258.0 n/s); Evaluated States: 12582914
-------------Time: 522s ; Expanded Nodes: 2252587 (Avg-Speed 4315.0 n/s); Evaluated States: 12944737
-------------Time: 532s ; Expanded Nodes: 2328959 (Avg-Speed 4377.0 n/s); Evaluated States: 13332106
-------------Time: 542s ; Expanded Nodes: 2396523 (Avg-Speed 4421.0 n/s); Evaluated States: 13665606
 g(n)= 246.0 h(n)=23.0
-------------Time: 552s ; Expanded Nodes: 2466546 (Avg-Speed 4468.0 n/s); Evaluated States: 14023333
-------------Time: 562s ; Expanded Nodes: 2506620 (Avg-Speed 4460.0 n/s); Evaluated States: 14270955
-------------Time: 572s ; Expanded Nodes: 2549121 (Avg-Speed 4456.0 n/s); Evaluated States: 14528899
-------------Time: 582s ; Expanded Nodes: 2603125 (Avg-Speed 4472.0 n/s); Evaluated States: 14852349
-------------Time: 592s ; Expanded Nodes: 2653693 (Avg-Speed 4482.0 n/s); Evaluated States: 15149778
-------------Time: 602s ; Expanded Nodes: 2717904 (Avg-Speed 4514.0 n/s); Evaluated States: 15506968
