Domain parsed
Problem parsed
Grounding..
Grounding Time: 229
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 312
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
-------------Time: 10s ; Expanded Nodes: 17058 (Avg-Speed 1705.0 n/s); Evaluated States: 139278
 g(n)= 179.0 h(n)=34.0
 g(n)= 188.0 h(n)=33.0
-------------Time: 20s ; Expanded Nodes: 37388 (Avg-Speed 1869.0 n/s); Evaluated States: 288195
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 30s ; Expanded Nodes: 59398 (Avg-Speed 1979.0 n/s); Evaluated States: 444040
-------------Time: 40s ; Expanded Nodes: 81616 (Avg-Speed 2040.0 n/s); Evaluated States: 599545
-------------Time: 50s ; Expanded Nodes: 105609 (Avg-Speed 2112.0 n/s); Evaluated States: 765608
-------------Time: 60s ; Expanded Nodes: 130025 (Avg-Speed 2167.0 n/s); Evaluated States: 933734
 g(n)= 208.0 h(n)=29.0
-------------Time: 70s ; Expanded Nodes: 158314 (Avg-Speed 2261.0 n/s); Evaluated States: 1130474
-------------Time: 80s ; Expanded Nodes: 181972 (Avg-Speed 2274.0 n/s); Evaluated States: 1283609
-------------Time: 90s ; Expanded Nodes: 214576 (Avg-Speed 2384.0 n/s); Evaluated States: 1478778
-------------Time: 100s ; Expanded Nodes: 238936 (Avg-Speed 2389.0 n/s); Evaluated States: 1625073
-------------Time: 110s ; Expanded Nodes: 267361 (Avg-Speed 2430.0 n/s); Evaluated States: 1795399
 g(n)= 217.0 h(n)=28.0
-------------Time: 120s ; Expanded Nodes: 292793 (Avg-Speed 2439.0 n/s); Evaluated States: 1966398
-------------Time: 130s ; Expanded Nodes: 322051 (Avg-Speed 2477.0 n/s); Evaluated States: 2149913
-------------Time: 140s ; Expanded Nodes: 350533 (Avg-Speed 2503.0 n/s); Evaluated States: 2320439
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 150s ; Expanded Nodes: 380152 (Avg-Speed 2534.0 n/s); Evaluated States: 2497567
-------------Time: 160s ; Expanded Nodes: 410953 (Avg-Speed 2568.0 n/s); Evaluated States: 2691766
-------------Time: 170s ; Expanded Nodes: 435792 (Avg-Speed 2563.0 n/s); Evaluated States: 2844575
-------------Time: 180s ; Expanded Nodes: 465825 (Avg-Speed 2587.0 n/s); Evaluated States: 3027232
-------------Time: 190s ; Expanded Nodes: 485672 (Avg-Speed 2556.0 n/s); Evaluated States: 3146531
-------------Time: 200s ; Expanded Nodes: 515741 (Avg-Speed 2578.0 n/s); Evaluated States: 3326569
-------------Time: 210s ; Expanded Nodes: 543885 (Avg-Speed 2589.0 n/s); Evaluated States: 3493545
-------------Time: 220s ; Expanded Nodes: 572131 (Avg-Speed 2600.0 n/s); Evaluated States: 3659465
-------------Time: 230s ; Expanded Nodes: 600315 (Avg-Speed 2610.0 n/s); Evaluated States: 3823190
-------------Time: 240s ; Expanded Nodes: 629734 (Avg-Speed 2623.0 n/s); Evaluated States: 4000616
-------------Time: 250s ; Expanded Nodes: 656191 (Avg-Speed 2624.0 n/s); Evaluated States: 4164682
-------------Time: 260s ; Expanded Nodes: 684963 (Avg-Speed 2634.0 n/s); Evaluated States: 4340792
-------------Time: 270s ; Expanded Nodes: 712205 (Avg-Speed 2637.0 n/s); Evaluated States: 4505316
-------------Time: 280s ; Expanded Nodes: 742470 (Avg-Speed 2651.0 n/s); Evaluated States: 4686799
-------------Time: 290s ; Expanded Nodes: 768946 (Avg-Speed 2651.0 n/s); Evaluated States: 4844659
-------------Time: 300s ; Expanded Nodes: 797868 (Avg-Speed 2659.0 n/s); Evaluated States: 5015170
-------------Time: 311s ; Expanded Nodes: 828433 (Avg-Speed 2663.0 n/s); Evaluated States: 5193600
-------------Time: 321s ; Expanded Nodes: 858228 (Avg-Speed 2673.0 n/s); Evaluated States: 5367355
-------------Time: 331s ; Expanded Nodes: 879267 (Avg-Speed 2656.0 n/s); Evaluated States: 5492370
-------------Time: 341s ; Expanded Nodes: 900791 (Avg-Speed 2641.0 n/s); Evaluated States: 5622147
-------------Time: 351s ; Expanded Nodes: 927276 (Avg-Speed 2641.0 n/s); Evaluated States: 5781018
-------------Time: 361s ; Expanded Nodes: 953720 (Avg-Speed 2641.0 n/s); Evaluated States: 5939653
-------------Time: 371s ; Expanded Nodes: 976176 (Avg-Speed 2631.0 n/s); Evaluated States: 6074993
-------------Time: 381s ; Expanded Nodes: 995656 (Avg-Speed 2613.0 n/s); Evaluated States: 6192175
-------------Time: 396s ; Expanded Nodes: 1012358 (Avg-Speed 2556.0 n/s); Evaluated States: 6291458
-------------Time: 406s ; Expanded Nodes: 1037906 (Avg-Speed 2556.0 n/s); Evaluated States: 6444578
-------------Time: 416s ; Expanded Nodes: 1071736 (Avg-Speed 2576.0 n/s); Evaluated States: 6637176
-------------Time: 426s ; Expanded Nodes: 1101473 (Avg-Speed 2585.0 n/s); Evaluated States: 6800828
-------------Time: 436s ; Expanded Nodes: 1127961 (Avg-Speed 2587.0 n/s); Evaluated States: 6959829
-------------Time: 446s ; Expanded Nodes: 1154072 (Avg-Speed 2587.0 n/s); Evaluated States: 7116390
-------------Time: 456s ; Expanded Nodes: 1180555 (Avg-Speed 2588.0 n/s); Evaluated States: 7275367
-------------Time: 466s ; Expanded Nodes: 1207111 (Avg-Speed 2590.0 n/s); Evaluated States: 7432214
-------------Time: 476s ; Expanded Nodes: 1240469 (Avg-Speed 2606.0 n/s); Evaluated States: 7611002
-------------Time: 486s ; Expanded Nodes: 1268839 (Avg-Speed 2610.0 n/s); Evaluated States: 7777323
 g(n)= 237.0 h(n)=24.0
-------------Time: 496s ; Expanded Nodes: 1292945 (Avg-Speed 2606.0 n/s); Evaluated States: 7928924
-------------Time: 506s ; Expanded Nodes: 1322652 (Avg-Speed 2613.0 n/s); Evaluated States: 8112097
-------------Time: 516s ; Expanded Nodes: 1367755 (Avg-Speed 2650.0 n/s); Evaluated States: 8385747
-------------Time: 526s ; Expanded Nodes: 1416997 (Avg-Speed 2693.0 n/s); Evaluated States: 8680562
-------------Time: 536s ; Expanded Nodes: 1461596 (Avg-Speed 2726.0 n/s); Evaluated States: 8943774
-------------Time: 546s ; Expanded Nodes: 1512878 (Avg-Speed 2770.0 n/s); Evaluated States: 9238494
-------------Time: 556s ; Expanded Nodes: 1552783 (Avg-Speed 2792.0 n/s); Evaluated States: 9447453
-------------Time: 566s ; Expanded Nodes: 1580892 (Avg-Speed 2793.0 n/s); Evaluated States: 9590851
-------------Time: 576s ; Expanded Nodes: 1614817 (Avg-Speed 2803.0 n/s); Evaluated States: 9761409
-------------Time: 586s ; Expanded Nodes: 1651328 (Avg-Speed 2817.0 n/s); Evaluated States: 9942955
-------------Time: 596s ; Expanded Nodes: 1685278 (Avg-Speed 2827.0 n/s); Evaluated States: 10110982
-------------Time: 606s ; Expanded Nodes: 1731817 (Avg-Speed 2857.0 n/s); Evaluated States: 10334330
-------------Time: 616s ; Expanded Nodes: 1765291 (Avg-Speed 2865.0 n/s); Evaluated States: 10505484
-------------Time: 626s ; Expanded Nodes: 1796495 (Avg-Speed 2869.0 n/s); Evaluated States: 10666515
-------------Time: 636s ; Expanded Nodes: 1831878 (Avg-Speed 2880.0 n/s); Evaluated States: 10846194
-------------Time: 646s ; Expanded Nodes: 1866367 (Avg-Speed 2889.0 n/s); Evaluated States: 11019101
-------------Time: 656s ; Expanded Nodes: 1897925 (Avg-Speed 2893.0 n/s); Evaluated States: 11175390
-------------Time: 666s ; Expanded Nodes: 1934106 (Avg-Speed 2904.0 n/s); Evaluated States: 11352379
-------------Time: 676s ; Expanded Nodes: 1974679 (Avg-Speed 2921.0 n/s); Evaluated States: 11546817
-------------Time: 686s ; Expanded Nodes: 2008486 (Avg-Speed 2927.0 n/s); Evaluated States: 11723079
-------------Time: 696s ; Expanded Nodes: 2042662 (Avg-Speed 2934.0 n/s); Evaluated States: 11898617
-------------Time: 706s ; Expanded Nodes: 2076913 (Avg-Speed 2941.0 n/s); Evaluated States: 12071707
-------------Time: 716s ; Expanded Nodes: 2114469 (Avg-Speed 2953.0 n/s); Evaluated States: 12259585
-------------Time: 726s ; Expanded Nodes: 2143220 (Avg-Speed 2952.0 n/s); Evaluated States: 12401308
-------------Time: 736s ; Expanded Nodes: 2179572 (Avg-Speed 2961.0 n/s); Evaluated States: 12578427
-------------Time: 754s ; Expanded Nodes: 2180513 (Avg-Speed 2891.0 n/s); Evaluated States: 12582914
-------------Time: 764s ; Expanded Nodes: 2216569 (Avg-Speed 2901.0 n/s); Evaluated States: 12754319
-------------Time: 774s ; Expanded Nodes: 2249868 (Avg-Speed 2906.0 n/s); Evaluated States: 12930796
-------------Time: 784s ; Expanded Nodes: 2283360 (Avg-Speed 2912.0 n/s); Evaluated States: 13102318
-------------Time: 794s ; Expanded Nodes: 2319145 (Avg-Speed 2920.0 n/s); Evaluated States: 13282837
-------------Time: 804s ; Expanded Nodes: 2353435 (Avg-Speed 2927.0 n/s); Evaluated States: 13453715
-------------Time: 814s ; Expanded Nodes: 2386749 (Avg-Speed 2932.0 n/s); Evaluated States: 13617745
-------------Time: 824s ; Expanded Nodes: 2424666 (Avg-Speed 2942.0 n/s); Evaluated States: 13802049
 g(n)= 246.0 h(n)=23.0
-------------Time: 834s ; Expanded Nodes: 2457559 (Avg-Speed 2946.0 n/s); Evaluated States: 13966190
-------------Time: 844s ; Expanded Nodes: 2485888 (Avg-Speed 2945.0 n/s); Evaluated States: 14143538
-------------Time: 854s ; Expanded Nodes: 2515487 (Avg-Speed 2945.0 n/s); Evaluated States: 14325452
-------------Time: 864s ; Expanded Nodes: 2544883 (Avg-Speed 2945.0 n/s); Evaluated States: 14503542
-------------Time: 874s ; Expanded Nodes: 2575942 (Avg-Speed 2947.0 n/s); Evaluated States: 14690135
-------------Time: 884s ; Expanded Nodes: 2608761 (Avg-Speed 2951.0 n/s); Evaluated States: 14885300
-------------Time: 894s ; Expanded Nodes: 2639062 (Avg-Speed 2951.0 n/s); Evaluated States: 15063999
-------------Time: 904s ; Expanded Nodes: 2671039 (Avg-Speed 2954.0 n/s); Evaluated States: 15250476
-------------Time: 914s ; Expanded Nodes: 2701319 (Avg-Speed 2955.0 n/s); Evaluated States: 15420018
-------------Time: 924s ; Expanded Nodes: 2736298 (Avg-Speed 2961.0 n/s); Evaluated States: 15601910
-------------Time: 934s ; Expanded Nodes: 2777001 (Avg-Speed 2973.0 n/s); Evaluated States: 15808681
-------------Time: 944s ; Expanded Nodes: 2831792 (Avg-Speed 2999.0 n/s); Evaluated States: 16082384
-------------Time: 954s ; Expanded Nodes: 2871104 (Avg-Speed 3009.0 n/s); Evaluated States: 16275628
-------------Time: 964s ; Expanded Nodes: 2912994 (Avg-Speed 3021.0 n/s); Evaluated States: 16477598
-------------Time: 974s ; Expanded Nodes: 2957559 (Avg-Speed 3036.0 n/s); Evaluated States: 16705862
-------------Time: 984s ; Expanded Nodes: 2992219 (Avg-Speed 3040.0 n/s); Evaluated States: 16883560
-------------Time: 994s ; Expanded Nodes: 3037290 (Avg-Speed 3055.0 n/s); Evaluated States: 17110749
-------------Time: 1004s ; Expanded Nodes: 3099819 (Avg-Speed 3087.0 n/s); Evaluated States: 17420211
-------------Time: 1014s ; Expanded Nodes: 3163580 (Avg-Speed 3119.0 n/s); Evaluated States: 17727272
-------------Time: 1024s ; Expanded Nodes: 3197752 (Avg-Speed 3122.0 n/s); Evaluated States: 17907587
-------------Time: 1034s ; Expanded Nodes: 3235691 (Avg-Speed 3129.0 n/s); Evaluated States: 18101573
-------------Time: 1044s ; Expanded Nodes: 3271855 (Avg-Speed 3133.0 n/s); Evaluated States: 18283453
-------------Time: 1054s ; Expanded Nodes: 3311178 (Avg-Speed 3141.0 n/s); Evaluated States: 18478848
-------------Time: 1064s ; Expanded Nodes: 3350966 (Avg-Speed 3149.0 n/s); Evaluated States: 18673822
-------------Time: 1074s ; Expanded Nodes: 3391047 (Avg-Speed 3157.0 n/s); Evaluated States: 18866312
 g(n)= 255.0 h(n)=22.0
 g(n)= 256.0 h(n)=21.0
 g(n)= 257.0 h(n)=20.0
-------------Time: 1084s ; Expanded Nodes: 3427021 (Avg-Speed 3161.0 n/s); Evaluated States: 19059467
-------------Time: 1094s ; Expanded Nodes: 3484137 (Avg-Speed 3184.0 n/s); Evaluated States: 19365533
-------------Time: 1104s ; Expanded Nodes: 3539366 (Avg-Speed 3205.0 n/s); Evaluated States: 19656013
-------------Time: 1114s ; Expanded Nodes: 3586540 (Avg-Speed 3219.0 n/s); Evaluated States: 19902711
-------------Time: 1124s ; Expanded Nodes: 3622182 (Avg-Speed 3222.0 n/s); Evaluated States: 20089658
-------------Time: 1134s ; Expanded Nodes: 3659115 (Avg-Speed 3226.0 n/s); Evaluated States: 20278740
-------------Time: 1144s ; Expanded Nodes: 3695318 (Avg-Speed 3230.0 n/s); Evaluated States: 20468449
-------------Time: 1154s ; Expanded Nodes: 3736239 (Avg-Speed 3237.0 n/s); Evaluated States: 20680787
-------------Time: 1164s ; Expanded Nodes: 3782112 (Avg-Speed 3249.0 n/s); Evaluated States: 20933434
-------------Time: 1174s ; Expanded Nodes: 3828514 (Avg-Speed 3261.0 n/s); Evaluated States: 21156099
-------------Time: 1184s ; Expanded Nodes: 3865176 (Avg-Speed 3264.0 n/s); Evaluated States: 21354042
-------------Time: 1194s ; Expanded Nodes: 3925216 (Avg-Speed 3287.0 n/s); Evaluated States: 21648394
-------------Time: 1204s ; Expanded Nodes: 3968144 (Avg-Speed 3295.0 n/s); Evaluated States: 21874770
-------------Time: 1214s ; Expanded Nodes: 4027384 (Avg-Speed 3317.0 n/s); Evaluated States: 22163604
-------------Time: 1224s ; Expanded Nodes: 4079346 (Avg-Speed 3332.0 n/s); Evaluated States: 22437362
-------------Time: 1234s ; Expanded Nodes: 4100085 (Avg-Speed 3322.0 n/s); Evaluated States: 22541550
-------------Time: 1244s ; Expanded Nodes: 4126045 (Avg-Speed 3316.0 n/s); Evaluated States: 22668935
-------------Time: 1254s ; Expanded Nodes: 4164984 (Avg-Speed 3321.0 n/s); Evaluated States: 22865255
-------------Time: 1264s ; Expanded Nodes: 4225711 (Avg-Speed 3343.0 n/s); Evaluated States: 23173707
-------------Time: 1274s ; Expanded Nodes: 4283059 (Avg-Speed 3361.0 n/s); Evaluated States: 23457465
-------------Time: 1284s ; Expanded Nodes: 4347202 (Avg-Speed 3385.0 n/s); Evaluated States: 23784267
-------------Time: 1294s ; Expanded Nodes: 4401987 (Avg-Speed 3401.0 n/s); Evaluated States: 24050217
-------------Time: 1304s ; Expanded Nodes: 4440904 (Avg-Speed 3405.0 n/s); Evaluated States: 24251653
-------------Time: 1314s ; Expanded Nodes: 4485065 (Avg-Speed 3413.0 n/s); Evaluated States: 24472559
-------------Time: 1324s ; Expanded Nodes: 4527214 (Avg-Speed 3419.0 n/s); Evaluated States: 24673341
-------------Time: 1334s ; Expanded Nodes: 4577871 (Avg-Speed 3431.0 n/s); Evaluated States: 24934406
-------------Time: 1344s ; Expanded Nodes: 4610074 (Avg-Speed 3430.0 n/s); Evaluated States: 25094130
-------------Time: 1371s ; Expanded Nodes: 4624790 (Avg-Speed 3373.0 n/s); Evaluated States: 25165827
-------------Time: 1381s ; Expanded Nodes: 4691039 (Avg-Speed 3396.0 n/s); Evaluated States: 25494079
-------------Time: 1391s ; Expanded Nodes: 4735545 (Avg-Speed 3404.0 n/s); Evaluated States: 25713304
-------------Time: 1401s ; Expanded Nodes: 4783116 (Avg-Speed 3414.0 n/s); Evaluated States: 25942407
-------------Time: 1411s ; Expanded Nodes: 4849967 (Avg-Speed 3437.0 n/s); Evaluated States: 26277113
-------------Time: 1421s ; Expanded Nodes: 4910157 (Avg-Speed 3455.0 n/s); Evaluated States: 26569331
-------------Time: 1431s ; Expanded Nodes: 4951485 (Avg-Speed 3460.0 n/s); Evaluated States: 26776435
-------------Time: 1441s ; Expanded Nodes: 5011479 (Avg-Speed 3477.0 n/s); Evaluated States: 27064650
-------------Time: 1451s ; Expanded Nodes: 5069031 (Avg-Speed 3493.0 n/s); Evaluated States: 27349271
-------------Time: 1461s ; Expanded Nodes: 5104600 (Avg-Speed 3493.0 n/s); Evaluated States: 27518341
-------------Time: 1471s ; Expanded Nodes: 5139481 (Avg-Speed 3493.0 n/s); Evaluated States: 27692073
-------------Time: 1481s ; Expanded Nodes: 5182612 (Avg-Speed 3499.0 n/s); Evaluated States: 27897884
-------------Time: 1491s ; Expanded Nodes: 5253249 (Avg-Speed 3523.0 n/s); Evaluated States: 28241288
-------------Time: 1501s ; Expanded Nodes: 5322075 (Avg-Speed 3545.0 n/s); Evaluated States: 28571574
-------------Time: 1511s ; Expanded Nodes: 5387937 (Avg-Speed 3565.0 n/s); Evaluated States: 28887885
