Domain parsed
Problem parsed
Grounding..
Grounding Time: 354
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 76
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=133.0
 g(n)= 1.0 h(n)=132.0
 g(n)= 2.0 h(n)=131.0
 g(n)= 3.0 h(n)=130.0
 g(n)= 4.0 h(n)=129.0
 g(n)= 5.0 h(n)=128.0
 g(n)= 6.0 h(n)=127.0
 g(n)= 7.0 h(n)=126.0
 g(n)= 8.0 h(n)=125.0
 g(n)= 9.0 h(n)=124.0
 g(n)= 10.0 h(n)=123.0
 g(n)= 11.0 h(n)=122.0
 g(n)= 12.0 h(n)=121.0
 g(n)= 13.0 h(n)=120.0
 g(n)= 14.0 h(n)=119.0
 g(n)= 15.0 h(n)=118.0
 g(n)= 16.0 h(n)=117.0
 g(n)= 17.0 h(n)=116.0
 g(n)= 18.0 h(n)=115.0
 g(n)= 19.0 h(n)=114.0
 g(n)= 20.0 h(n)=113.0
 g(n)= 21.0 h(n)=112.0
 g(n)= 22.0 h(n)=111.0
 g(n)= 23.0 h(n)=110.0
 g(n)= 24.0 h(n)=109.0
 g(n)= 25.0 h(n)=108.0
 g(n)= 26.0 h(n)=107.0
 g(n)= 27.0 h(n)=106.0
 g(n)= 28.0 h(n)=105.0
 g(n)= 29.0 h(n)=104.0
 g(n)= 30.0 h(n)=103.0
 g(n)= 31.0 h(n)=102.0
 g(n)= 32.0 h(n)=101.0
 g(n)= 33.0 h(n)=100.0
 g(n)= 34.0 h(n)=99.0
 g(n)= 35.0 h(n)=98.0
 g(n)= 36.0 h(n)=97.0
 g(n)= 37.0 h(n)=96.0
 g(n)= 38.0 h(n)=95.0
 g(n)= 39.0 h(n)=94.0
 g(n)= 40.0 h(n)=93.0
 g(n)= 41.0 h(n)=92.0
 g(n)= 42.0 h(n)=91.0
 g(n)= 43.0 h(n)=90.0
 g(n)= 44.0 h(n)=89.0
 g(n)= 45.0 h(n)=88.0
 g(n)= 46.0 h(n)=87.0
 g(n)= 47.0 h(n)=86.0
 g(n)= 48.0 h(n)=85.0
 g(n)= 49.0 h(n)=84.0
 g(n)= 50.0 h(n)=83.0
 g(n)= 51.0 h(n)=82.0
 g(n)= 52.0 h(n)=81.0
 g(n)= 53.0 h(n)=80.0
 g(n)= 54.0 h(n)=79.0
 g(n)= 55.0 h(n)=78.0
 g(n)= 56.0 h(n)=77.0
 g(n)= 57.0 h(n)=76.0
 g(n)= 58.0 h(n)=75.0
 g(n)= 59.0 h(n)=74.0
 g(n)= 60.0 h(n)=73.0
 g(n)= 61.0 h(n)=72.0
 g(n)= 62.0 h(n)=71.0
 g(n)= 63.0 h(n)=70.0
 g(n)= 64.0 h(n)=69.0
 g(n)= 65.0 h(n)=68.0
 g(n)= 66.0 h(n)=67.0
 g(n)= 67.0 h(n)=66.0
 g(n)= 68.0 h(n)=65.0
 g(n)= 69.0 h(n)=64.0
 g(n)= 70.0 h(n)=63.0
 g(n)= 71.0 h(n)=62.0
 g(n)= 72.0 h(n)=61.0
 g(n)= 73.0 h(n)=60.0
 g(n)= 74.0 h(n)=59.0
 g(n)= 75.0 h(n)=58.0
 g(n)= 76.0 h(n)=57.0
 g(n)= 77.0 h(n)=56.0
 g(n)= 78.0 h(n)=55.0
 g(n)= 79.0 h(n)=54.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
 g(n)= 208.0 h(n)=29.0
 g(n)= 217.0 h(n)=28.0
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
 g(n)= 237.0 h(n)=24.0
 g(n)= 246.0 h(n)=23.0
 g(n)= 255.0 h(n)=22.0
 g(n)= 256.0 h(n)=21.0
 g(n)= 257.0 h(n)=20.0
 g(n)= 266.0 h(n)=19.0
 g(n)= 275.0 h(n)=18.0
 g(n)= 284.0 h(n)=17.0
 g(n)= 285.0 h(n)=16.0
 g(n)= 286.0 h(n)=15.0
 g(n)= 295.0 h(n)=14.0
 g(n)= 304.0 h(n)=13.0
 g(n)= 313.0 h(n)=12.0
 g(n)= 314.0 h(n)=11.0
 g(n)= 315.0 h(n)=10.0
 g(n)= 324.0 h(n)=9.0
 g(n)= 333.0 h(n)=8.0
 g(n)= 342.0 h(n)=7.0
 g(n)= 343.0 h(n)=6.0
 g(n)= 344.0 h(n)=5.0
 g(n)= 353.0 h(n)=4.0
 g(n)= 362.0 h(n)=3.0
 g(n)= 371.0 h(n)=2.0
 g(n)= 372.0 h(n)=1.0
 g(n)= 373.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (comms-workshop harry)
1.0: (comms-workshop james)
2.0: (pomo-study james)
3.0: (do-week-one harry admin-it national-five)
4.0: (do-week-two harry admin-it national-five)
5.0: (do-week-three harry admin-it national-five)
6.0: (do-week-four harry admin-it national-five)
7.0: (do-week-five harry admin-it national-five)
8.0: (do-week-six harry admin-it national-five)
9.0: (do-week-seven harry admin-it national-five)
10.0: (do-week-eight harry admin-it national-five)
11.0: (do-week-one harry business-management adv-higher)
12.0: (do-week-two harry business-management adv-higher)
13.0: (do-week-three harry business-management adv-higher)
14.0: (do-week-four harry business-management adv-higher)
15.0: (do-week-five harry business-management adv-higher)
16.0: (do-week-six harry business-management adv-higher)
17.0: (do-week-seven harry business-management adv-higher)
18.0: (do-week-eight harry business-management adv-higher)
19.0: (do-week-one harry italian year-three)
20.0: (do-week-two harry italian year-three)
21.0: (do-week-three harry italian year-three)
22.0: (do-week-four harry italian year-three)
23.0: (do-week-five harry italian year-three)
24.0: (do-week-six harry italian year-three)
25.0: (do-week-seven harry italian year-three)
26.0: (do-week-eight harry italian year-three)
27.0: (do-week-one james phys-ed year-two)
28.0: (do-week-two james phys-ed year-two)
29.0: (do-week-three james phys-ed year-two)
30.0: (do-week-four james phys-ed year-two)
31.0: (do-week-five james phys-ed year-two)
32.0: (do-week-six james phys-ed year-two)
33.0: (do-week-seven james phys-ed year-two)
34.0: (do-week-eight james phys-ed year-two)
35.0: (do-week-one james drama national-five)
36.0: (do-week-two james drama national-five)
37.0: (do-week-three james drama national-five)
38.0: (do-week-four james drama national-five)
39.0: (do-week-five james drama national-five)
40.0: (do-week-six james drama national-five)
41.0: (do-week-seven james drama national-five)
42.0: (do-week-eight james drama national-five)
43.0: (do-week-one james graph-comm year-three)
44.0: (do-week-two james graph-comm year-three)
45.0: (do-week-three james graph-comm year-three)
46.0: (do-week-four james graph-comm year-three)
47.0: (do-week-five james graph-comm year-three)
48.0: (do-week-six james graph-comm year-three)
49.0: (do-week-seven james graph-comm year-three)
50.0: (do-week-eight james graph-comm year-three)
51.0: (do-week-one james numeracy year-one)
52.0: (do-week-two james numeracy year-one)
53.0: (do-week-three james numeracy year-one)
54.0: (do-week-four james numeracy year-one)
55.0: (do-week-five james numeracy year-one)
56.0: (do-week-six james numeracy year-one)
57.0: (do-week-seven james numeracy year-one)
58.0: (do-week-eight james numeracy year-one)
59.0: (do-week-one james rmps national-five)
60.0: (do-week-two james rmps national-five)
61.0: (do-week-three james rmps national-five)
62.0: (do-week-four james rmps national-five)
63.0: (do-week-five james rmps national-five)
64.0: (do-week-six james rmps national-five)
65.0: (do-week-seven james rmps national-five)
66.0: (do-week-eight james rmps national-five)
67.0: (do-week-one harry politics year-two)
68.0: (do-week-two harry politics year-two)
69.0: (do-week-three harry politics year-two)
70.0: (do-week-four harry politics year-two)
71.0: (do-week-five harry politics year-two)
72.0: (do-week-six harry politics year-two)
73.0: (do-week-seven harry politics year-two)
74.0: (do-week-eight harry politics year-two)
75.0: (do-week-one harry physics year-one)
76.0: (do-week-two harry physics year-one)
77.0: (do-week-three harry physics year-one)
78.0: (do-week-four harry physics year-one)
79.0: (do-week-five harry physics year-one)
80.0: (do-week-six harry physics year-one)
81.0: (do-week-seven harry physics year-one)
82.0: (do-week-eight harry physics year-one)
83.0: (take-unit-one harry admin-it national-five)
84.0: (do-week-one harry admin-it national-five)
85.0: (do-week-two harry admin-it national-five)
86.0: (do-week-three harry admin-it national-five)
87.0: (do-week-four harry admin-it national-five)
88.0: (do-week-five harry admin-it national-five)
89.0: (do-week-six harry admin-it national-five)
90.0: (do-week-seven harry admin-it national-five)
91.0: (do-week-eight harry admin-it national-five)
92.0: (take-unit-two harry admin-it national-five)
93.0: (do-week-one harry admin-it national-five)
94.0: (do-week-two harry admin-it national-five)
95.0: (do-week-three harry admin-it national-five)
96.0: (do-week-four harry admin-it national-five)
97.0: (do-week-five harry admin-it national-five)
98.0: (do-week-six harry admin-it national-five)
99.0: (do-week-seven harry admin-it national-five)
100.0: (do-week-eight harry admin-it national-five)
101.0: (take-unit-three harry admin-it national-five)
102.0: (do-week-one harry admin-it national-five)
103.0: (do-week-two harry admin-it national-five)
104.0: (do-week-three harry admin-it national-five)
105.0: (do-week-four harry admin-it national-five)
106.0: (do-week-five harry admin-it national-five)
107.0: (do-week-six harry admin-it national-five)
108.0: (do-week-seven harry admin-it national-five)
109.0: (do-week-eight harry admin-it national-five)
110.0: (take-unit-four harry admin-it national-five)
111.0: (finish-course harry admin-it national-five)
112.0: (take-unit-one harry business-management adv-higher)
113.0: (do-week-one harry business-management adv-higher)
114.0: (do-week-two harry business-management adv-higher)
115.0: (do-week-three harry business-management adv-higher)
116.0: (do-week-four harry business-management adv-higher)
117.0: (do-week-five harry business-management adv-higher)
118.0: (do-week-six harry business-management adv-higher)
119.0: (do-week-seven harry business-management adv-higher)
120.0: (do-week-eight harry business-management adv-higher)
121.0: (take-unit-two harry business-management adv-higher)
122.0: (do-week-one harry business-management adv-higher)
123.0: (do-week-two harry business-management adv-higher)
124.0: (do-week-three harry business-management adv-higher)
125.0: (do-week-four harry business-management adv-higher)
126.0: (do-week-five harry business-management adv-higher)
127.0: (do-week-six harry business-management adv-higher)
128.0: (do-week-seven harry business-management adv-higher)
129.0: (do-week-eight harry business-management adv-higher)
130.0: (take-unit-three harry business-management adv-higher)
131.0: (do-week-one harry business-management adv-higher)
132.0: (do-week-two harry business-management adv-higher)
133.0: (do-week-three harry business-management adv-higher)
134.0: (do-week-four harry business-management adv-higher)
135.0: (do-week-five harry business-management adv-higher)
136.0: (do-week-six harry business-management adv-higher)
137.0: (do-week-seven harry business-management adv-higher)
138.0: (do-week-eight harry business-management adv-higher)
139.0: (take-unit-four harry business-management adv-higher)
140.0: (finish-course harry business-management adv-higher)
141.0: (take-unit-one harry italian year-three)
142.0: (do-week-one harry italian year-three)
143.0: (do-week-two harry italian year-three)
144.0: (do-week-three harry italian year-three)
145.0: (do-week-four harry italian year-three)
146.0: (do-week-five harry italian year-three)
147.0: (do-week-six harry italian year-three)
148.0: (do-week-seven harry italian year-three)
149.0: (do-week-eight harry italian year-three)
150.0: (take-unit-two harry italian year-three)
151.0: (do-week-one harry italian year-three)
152.0: (do-week-two harry italian year-three)
153.0: (do-week-three harry italian year-three)
154.0: (do-week-four harry italian year-three)
155.0: (do-week-five harry italian year-three)
156.0: (do-week-six harry italian year-three)
157.0: (do-week-seven harry italian year-three)
158.0: (do-week-eight harry italian year-three)
159.0: (take-unit-three harry italian year-three)
160.0: (do-week-one harry italian year-three)
161.0: (do-week-two harry italian year-three)
162.0: (do-week-three harry italian year-three)
163.0: (do-week-four harry italian year-three)
164.0: (do-week-five harry italian year-three)
165.0: (do-week-six harry italian year-three)
166.0: (do-week-seven harry italian year-three)
167.0: (do-week-eight harry italian year-three)
168.0: (take-unit-four harry italian year-three)
169.0: (finish-course harry italian year-three)
170.0: (take-unit-one james phys-ed year-two)
171.0: (do-week-one james phys-ed year-two)
172.0: (do-week-two james phys-ed year-two)
173.0: (do-week-three james phys-ed year-two)
174.0: (do-week-four james phys-ed year-two)
175.0: (do-week-five james phys-ed year-two)
176.0: (do-week-six james phys-ed year-two)
177.0: (do-week-seven james phys-ed year-two)
178.0: (do-week-eight james phys-ed year-two)
179.0: (take-unit-two james phys-ed year-two)
180.0: (do-week-one james phys-ed year-two)
181.0: (do-week-two james phys-ed year-two)
182.0: (do-week-three james phys-ed year-two)
183.0: (do-week-four james phys-ed year-two)
184.0: (do-week-five james phys-ed year-two)
185.0: (do-week-six james phys-ed year-two)
186.0: (do-week-seven james phys-ed year-two)
187.0: (do-week-eight james phys-ed year-two)
188.0: (take-unit-three james phys-ed year-two)
189.0: (do-week-one james phys-ed year-two)
190.0: (do-week-two james phys-ed year-two)
191.0: (do-week-three james phys-ed year-two)
192.0: (do-week-four james phys-ed year-two)
193.0: (do-week-five james phys-ed year-two)
194.0: (do-week-six james phys-ed year-two)
195.0: (do-week-seven james phys-ed year-two)
196.0: (do-week-eight james phys-ed year-two)
197.0: (take-unit-four james phys-ed year-two)
198.0: (finish-course james phys-ed year-two)
199.0: (take-unit-one james drama national-five)
200.0: (do-week-one james drama national-five)
201.0: (do-week-two james drama national-five)
202.0: (do-week-three james drama national-five)
203.0: (do-week-four james drama national-five)
204.0: (do-week-five james drama national-five)
205.0: (do-week-six james drama national-five)
206.0: (do-week-seven james drama national-five)
207.0: (do-week-eight james drama national-five)
208.0: (take-unit-two james drama national-five)
209.0: (do-week-one james drama national-five)
210.0: (do-week-two james drama national-five)
211.0: (do-week-three james drama national-five)
212.0: (do-week-four james drama national-five)
213.0: (do-week-five james drama national-five)
214.0: (do-week-six james drama national-five)
215.0: (do-week-seven james drama national-five)
216.0: (do-week-eight james drama national-five)
217.0: (take-unit-three james drama national-five)
218.0: (do-week-one james drama national-five)
219.0: (do-week-two james drama national-five)
220.0: (do-week-three james drama national-five)
221.0: (do-week-four james drama national-five)
222.0: (do-week-five james drama national-five)
223.0: (do-week-six james drama national-five)
224.0: (do-week-seven james drama national-five)
225.0: (do-week-eight james drama national-five)
226.0: (take-unit-four james drama national-five)
227.0: (finish-course james drama national-five)
228.0: (take-unit-one james graph-comm year-three)
229.0: (do-week-one james graph-comm year-three)
230.0: (do-week-two james graph-comm year-three)
231.0: (do-week-three james graph-comm year-three)
232.0: (do-week-four james graph-comm year-three)
233.0: (do-week-five james graph-comm year-three)
234.0: (do-week-six james graph-comm year-three)
235.0: (do-week-seven james graph-comm year-three)
236.0: (do-week-eight james graph-comm year-three)
237.0: (take-unit-two james graph-comm year-three)
238.0: (do-week-one james graph-comm year-three)
239.0: (do-week-two james graph-comm year-three)
240.0: (do-week-three james graph-comm year-three)
241.0: (do-week-four james graph-comm year-three)
242.0: (do-week-five james graph-comm year-three)
243.0: (do-week-six james graph-comm year-three)
244.0: (do-week-seven james graph-comm year-three)
245.0: (do-week-eight james graph-comm year-three)
246.0: (take-unit-three james graph-comm year-three)
247.0: (do-week-one james graph-comm year-three)
248.0: (do-week-two james graph-comm year-three)
249.0: (do-week-three james graph-comm year-three)
250.0: (do-week-four james graph-comm year-three)
251.0: (do-week-five james graph-comm year-three)
252.0: (do-week-six james graph-comm year-three)
253.0: (do-week-seven james graph-comm year-three)
254.0: (do-week-eight james graph-comm year-three)
255.0: (take-unit-four james graph-comm year-three)
256.0: (finish-course james graph-comm year-three)
257.0: (take-unit-one james numeracy year-one)
258.0: (do-week-one james numeracy year-one)
259.0: (do-week-two james numeracy year-one)
260.0: (do-week-three james numeracy year-one)
261.0: (do-week-four james numeracy year-one)
262.0: (do-week-five james numeracy year-one)
263.0: (do-week-six james numeracy year-one)
264.0: (do-week-seven james numeracy year-one)
265.0: (do-week-eight james numeracy year-one)
266.0: (take-unit-two james numeracy year-one)
267.0: (do-week-one james numeracy year-one)
268.0: (do-week-two james numeracy year-one)
269.0: (do-week-three james numeracy year-one)
270.0: (do-week-four james numeracy year-one)
271.0: (do-week-five james numeracy year-one)
272.0: (do-week-six james numeracy year-one)
273.0: (do-week-seven james numeracy year-one)
274.0: (do-week-eight james numeracy year-one)
275.0: (take-unit-three james numeracy year-one)
276.0: (do-week-one james numeracy year-one)
277.0: (do-week-two james numeracy year-one)
278.0: (do-week-three james numeracy year-one)
279.0: (do-week-four james numeracy year-one)
280.0: (do-week-five james numeracy year-one)
281.0: (do-week-six james numeracy year-one)
282.0: (do-week-seven james numeracy year-one)
283.0: (do-week-eight james numeracy year-one)
284.0: (take-unit-four james numeracy year-one)
285.0: (finish-course james numeracy year-one)
286.0: (take-unit-one james rmps national-five)
287.0: (do-week-one james rmps national-five)
288.0: (do-week-two james rmps national-five)
289.0: (do-week-three james rmps national-five)
290.0: (do-week-four james rmps national-five)
291.0: (do-week-five james rmps national-five)
292.0: (do-week-six james rmps national-five)
293.0: (do-week-seven james rmps national-five)
294.0: (do-week-eight james rmps national-five)
295.0: (take-unit-two james rmps national-five)
296.0: (do-week-one james rmps national-five)
297.0: (do-week-two james rmps national-five)
298.0: (do-week-three james rmps national-five)
299.0: (do-week-four james rmps national-five)
300.0: (do-week-five james rmps national-five)
301.0: (do-week-six james rmps national-five)
302.0: (do-week-seven james rmps national-five)
303.0: (do-week-eight james rmps national-five)
304.0: (take-unit-three james rmps national-five)
305.0: (do-week-one james rmps national-five)
306.0: (do-week-two james rmps national-five)
307.0: (do-week-three james rmps national-five)
308.0: (do-week-four james rmps national-five)
309.0: (do-week-five james rmps national-five)
310.0: (do-week-six james rmps national-five)
311.0: (do-week-seven james rmps national-five)
312.0: (do-week-eight james rmps national-five)
313.0: (take-unit-four james rmps national-five)
314.0: (finish-course james rmps national-five)
315.0: (take-unit-one harry politics year-two)
316.0: (do-week-one harry politics year-two)
317.0: (do-week-two harry politics year-two)
318.0: (do-week-three harry politics year-two)
319.0: (do-week-four harry politics year-two)
320.0: (do-week-five harry politics year-two)
321.0: (do-week-six harry politics year-two)
322.0: (do-week-seven harry politics year-two)
323.0: (do-week-eight harry politics year-two)
324.0: (take-unit-two harry politics year-two)
325.0: (do-week-one harry politics year-two)
326.0: (do-week-two harry politics year-two)
327.0: (do-week-three harry politics year-two)
328.0: (do-week-four harry politics year-two)
329.0: (do-week-five harry politics year-two)
330.0: (do-week-six harry politics year-two)
331.0: (do-week-seven harry politics year-two)
332.0: (do-week-eight harry politics year-two)
333.0: (take-unit-three harry politics year-two)
334.0: (do-week-one harry politics year-two)
335.0: (do-week-two harry politics year-two)
336.0: (do-week-three harry politics year-two)
337.0: (do-week-four harry politics year-two)
338.0: (do-week-five harry politics year-two)
339.0: (do-week-six harry politics year-two)
340.0: (do-week-seven harry politics year-two)
341.0: (do-week-eight harry politics year-two)
342.0: (take-unit-four harry politics year-two)
343.0: (finish-course harry politics year-two)
344.0: (take-unit-one harry physics year-one)
345.0: (do-week-one harry physics year-one)
346.0: (do-week-two harry physics year-one)
347.0: (do-week-three harry physics year-one)
348.0: (do-week-four harry physics year-one)
349.0: (do-week-five harry physics year-one)
350.0: (do-week-six harry physics year-one)
351.0: (do-week-seven harry physics year-one)
352.0: (do-week-eight harry physics year-one)
353.0: (take-unit-two harry physics year-one)
354.0: (do-week-one harry physics year-one)
355.0: (do-week-two harry physics year-one)
356.0: (do-week-three harry physics year-one)
357.0: (do-week-four harry physics year-one)
358.0: (do-week-five harry physics year-one)
359.0: (do-week-six harry physics year-one)
360.0: (do-week-seven harry physics year-one)
361.0: (do-week-eight harry physics year-one)
362.0: (take-unit-three harry physics year-one)
363.0: (do-week-one harry physics year-one)
364.0: (do-week-two harry physics year-one)
365.0: (do-week-three harry physics year-one)
366.0: (do-week-four harry physics year-one)
367.0: (do-week-five harry physics year-one)
368.0: (do-week-six harry physics year-one)
369.0: (do-week-seven harry physics year-one)
370.0: (do-week-eight harry physics year-one)
371.0: (take-unit-four harry physics year-one)
372.0: (finish-course harry physics year-one)

Plan-Length:373
Metric (Search):373.0
Planning Time (msec): 3032
Heuristic Time (msec): 478
Search Time (msec): 669
Expanded Nodes:374
States Evaluated:2431
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
