Domain parsed
Problem parsed
Grounding..
Grounding Time: 114
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 38
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 24650 (Avg-Speed 2465.0 n/s); Evaluated States: 196003
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 55311 (Avg-Speed 2765.0 n/s); Evaluated States: 415477
-------------Time: 30s ; Expanded Nodes: 89452 (Avg-Speed 2981.0 n/s); Evaluated States: 654030
-------------Time: 40s ; Expanded Nodes: 120011 (Avg-Speed 3000.0 n/s); Evaluated States: 866342
 g(n)= 208.0 h(n)=29.0
-------------Time: 50s ; Expanded Nodes: 152048 (Avg-Speed 3040.0 n/s); Evaluated States: 1086547
-------------Time: 60s ; Expanded Nodes: 197677 (Avg-Speed 3294.0 n/s); Evaluated States: 1376626
-------------Time: 70s ; Expanded Nodes: 230227 (Avg-Speed 3288.0 n/s); Evaluated States: 1572864
-------------Time: 80s ; Expanded Nodes: 269097 (Avg-Speed 3363.0 n/s); Evaluated States: 1805555
 g(n)= 217.0 h(n)=28.0
-------------Time: 90s ; Expanded Nodes: 327818 (Avg-Speed 3642.0 n/s); Evaluated States: 2183504
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 100s ; Expanded Nodes: 390893 (Avg-Speed 3908.0 n/s); Evaluated States: 2566682
-------------Time: 110s ; Expanded Nodes: 426761 (Avg-Speed 3879.0 n/s); Evaluated States: 2789379
-------------Time: 120s ; Expanded Nodes: 470615 (Avg-Speed 3921.0 n/s); Evaluated States: 3055876
-------------Time: 130s ; Expanded Nodes: 500256 (Avg-Speed 3848.0 n/s); Evaluated States: 3234072
-------------Time: 140s ; Expanded Nodes: 542499 (Avg-Speed 3874.0 n/s); Evaluated States: 3485306
-------------Time: 150s ; Expanded Nodes: 589160 (Avg-Speed 3927.0 n/s); Evaluated States: 3758709
-------------Time: 160s ; Expanded Nodes: 631375 (Avg-Speed 3946.0 n/s); Evaluated States: 4010884
-------------Time: 170s ; Expanded Nodes: 673408 (Avg-Speed 3961.0 n/s); Evaluated States: 4270560
-------------Time: 180s ; Expanded Nodes: 711539 (Avg-Speed 3952.0 n/s); Evaluated States: 4501284
-------------Time: 190s ; Expanded Nodes: 750889 (Avg-Speed 3952.0 n/s); Evaluated States: 4737557
-------------Time: 200s ; Expanded Nodes: 795161 (Avg-Speed 3975.0 n/s); Evaluated States: 4999592
-------------Time: 210s ; Expanded Nodes: 838559 (Avg-Speed 3993.0 n/s); Evaluated States: 5252348
-------------Time: 220s ; Expanded Nodes: 879632 (Avg-Speed 3998.0 n/s); Evaluated States: 5494711
-------------Time: 230s ; Expanded Nodes: 915549 (Avg-Speed 3980.0 n/s); Evaluated States: 5711579
-------------Time: 240s ; Expanded Nodes: 955464 (Avg-Speed 3981.0 n/s); Evaluated States: 5949714
-------------Time: 250s ; Expanded Nodes: 994772 (Avg-Speed 3979.0 n/s); Evaluated States: 6186956
-------------Time: 260s ; Expanded Nodes: 1019636 (Avg-Speed 3921.0 n/s); Evaluated States: 6336033
-------------Time: 270s ; Expanded Nodes: 1058150 (Avg-Speed 3919.0 n/s); Evaluated States: 6566295
-------------Time: 280s ; Expanded Nodes: 1102001 (Avg-Speed 3935.0 n/s); Evaluated States: 6804022
-------------Time: 290s ; Expanded Nodes: 1142701 (Avg-Speed 3940.0 n/s); Evaluated States: 7047026
-------------Time: 300s ; Expanded Nodes: 1194014 (Avg-Speed 3980.0 n/s); Evaluated States: 7354345
-------------Time: 310s ; Expanded Nodes: 1236752 (Avg-Speed 3989.0 n/s); Evaluated States: 7592040
