Domain parsed
Problem parsed
Grounding..
Grounding Time: 347
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 100
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 21135 (Avg-Speed 2113.0 n/s); Evaluated States: 171336
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 47639 (Avg-Speed 2381.0 n/s); Evaluated States: 361010
-------------Time: 30s ; Expanded Nodes: 75805 (Avg-Speed 2526.0 n/s); Evaluated States: 558436
-------------Time: 40s ; Expanded Nodes: 105071 (Avg-Speed 2626.0 n/s); Evaluated States: 761894
-------------Time: 50s ; Expanded Nodes: 131436 (Avg-Speed 2628.0 n/s); Evaluated States: 943464
 g(n)= 208.0 h(n)=29.0
-------------Time: 60s ; Expanded Nodes: 159919 (Avg-Speed 2665.0 n/s); Evaluated States: 1141578
-------------Time: 70s ; Expanded Nodes: 191993 (Avg-Speed 2742.0 n/s); Evaluated States: 1342725
-------------Time: 80s ; Expanded Nodes: 224152 (Avg-Speed 2801.0 n/s); Evaluated States: 1535550
-------------Time: 90s ; Expanded Nodes: 252512 (Avg-Speed 2805.0 n/s); Evaluated States: 1706142
 g(n)= 217.0 h(n)=28.0
-------------Time: 100s ; Expanded Nodes: 284040 (Avg-Speed 2840.0 n/s); Evaluated States: 1905368
-------------Time: 110s ; Expanded Nodes: 314863 (Avg-Speed 2862.0 n/s); Evaluated States: 2107448
-------------Time: 120s ; Expanded Nodes: 348581 (Avg-Speed 2904.0 n/s); Evaluated States: 2309063
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 130s ; Expanded Nodes: 382023 (Avg-Speed 2938.0 n/s); Evaluated States: 2509998
-------------Time: 140s ; Expanded Nodes: 414669 (Avg-Speed 2961.0 n/s); Evaluated States: 2714993
-------------Time: 150s ; Expanded Nodes: 447683 (Avg-Speed 2984.0 n/s); Evaluated States: 2916909
-------------Time: 160s ; Expanded Nodes: 481729 (Avg-Speed 3010.0 n/s); Evaluated States: 3123113
-------------Time: 170s ; Expanded Nodes: 507343 (Avg-Speed 2984.0 n/s); Evaluated States: 3276101
-------------Time: 180s ; Expanded Nodes: 545284 (Avg-Speed 3029.0 n/s); Evaluated States: 3501850
-------------Time: 190s ; Expanded Nodes: 583184 (Avg-Speed 3069.0 n/s); Evaluated States: 3723818
-------------Time: 200s ; Expanded Nodes: 622857 (Avg-Speed 3114.0 n/s); Evaluated States: 3957047
-------------Time: 210s ; Expanded Nodes: 654394 (Avg-Speed 3116.0 n/s); Evaluated States: 4153773
-------------Time: 220s ; Expanded Nodes: 688880 (Avg-Speed 3131.0 n/s); Evaluated States: 4364733
-------------Time: 230s ; Expanded Nodes: 723213 (Avg-Speed 3144.0 n/s); Evaluated States: 4571661
-------------Time: 240s ; Expanded Nodes: 760050 (Avg-Speed 3166.0 n/s); Evaluated States: 4791701
-------------Time: 250s ; Expanded Nodes: 797646 (Avg-Speed 3190.0 n/s); Evaluated States: 5013889
-------------Time: 260s ; Expanded Nodes: 835769 (Avg-Speed 3214.0 n/s); Evaluated States: 5236212
-------------Time: 270s ; Expanded Nodes: 870005 (Avg-Speed 3222.0 n/s); Evaluated States: 5438040
-------------Time: 280s ; Expanded Nodes: 904858 (Avg-Speed 3231.0 n/s); Evaluated States: 5645564
-------------Time: 290s ; Expanded Nodes: 936866 (Avg-Speed 3230.0 n/s); Evaluated States: 5839092
-------------Time: 300s ; Expanded Nodes: 965432 (Avg-Speed 3218.0 n/s); Evaluated States: 6010715
-------------Time: 310s ; Expanded Nodes: 996741 (Avg-Speed 3215.0 n/s); Evaluated States: 6198775
-------------Time: 320s ; Expanded Nodes: 1012358 (Avg-Speed 3163.0 n/s); Evaluated States: 6291458
-------------Time: 330s ; Expanded Nodes: 1040098 (Avg-Speed 3151.0 n/s); Evaluated States: 6458225
-------------Time: 340s ; Expanded Nodes: 1073711 (Avg-Speed 3157.0 n/s); Evaluated States: 6647051
-------------Time: 350s ; Expanded Nodes: 1109591 (Avg-Speed 3170.0 n/s); Evaluated States: 6848880
-------------Time: 360s ; Expanded Nodes: 1143978 (Avg-Speed 3177.0 n/s); Evaluated States: 7055026
-------------Time: 370s ; Expanded Nodes: 1173400 (Avg-Speed 3171.0 n/s); Evaluated States: 7232093
-------------Time: 380s ; Expanded Nodes: 1204644 (Avg-Speed 3170.0 n/s); Evaluated States: 7417941
-------------Time: 390s ; Expanded Nodes: 1240363 (Avg-Speed 3180.0 n/s); Evaluated States: 7610472
 g(n)= 237.0 h(n)=24.0
-------------Time: 400s ; Expanded Nodes: 1271806 (Avg-Speed 3179.0 n/s); Evaluated States: 7794530
-------------Time: 410s ; Expanded Nodes: 1304601 (Avg-Speed 3181.0 n/s); Evaluated States: 8001135
-------------Time: 420s ; Expanded Nodes: 1330791 (Avg-Speed 3168.0 n/s); Evaluated States: 8162122
-------------Time: 430s ; Expanded Nodes: 1365200 (Avg-Speed 3174.0 n/s); Evaluated States: 8370316
-------------Time: 440s ; Expanded Nodes: 1395830 (Avg-Speed 3172.0 n/s); Evaluated States: 8554226
-------------Time: 450s ; Expanded Nodes: 1425710 (Avg-Speed 3168.0 n/s); Evaluated States: 8732164
-------------Time: 460s ; Expanded Nodes: 1463670 (Avg-Speed 3181.0 n/s); Evaluated States: 8955881
-------------Time: 470s ; Expanded Nodes: 1495861 (Avg-Speed 3182.0 n/s); Evaluated States: 9142619
-------------Time: 480s ; Expanded Nodes: 1523828 (Avg-Speed 3174.0 n/s); Evaluated States: 9296843
-------------Time: 490s ; Expanded Nodes: 1556175 (Avg-Speed 3175.0 n/s); Evaluated States: 9464774
-------------Time: 500s ; Expanded Nodes: 1589896 (Avg-Speed 3179.0 n/s); Evaluated States: 9636182
-------------Time: 510s ; Expanded Nodes: 1618935 (Avg-Speed 3174.0 n/s); Evaluated States: 9781876
-------------Time: 520s ; Expanded Nodes: 1656597 (Avg-Speed 3185.0 n/s); Evaluated States: 9969280
-------------Time: 530s ; Expanded Nodes: 1692039 (Avg-Speed 3192.0 n/s); Evaluated States: 10143213
-------------Time: 540s ; Expanded Nodes: 1736125 (Avg-Speed 3215.0 n/s); Evaluated States: 10354815
-------------Time: 550s ; Expanded Nodes: 1772762 (Avg-Speed 3223.0 n/s); Evaluated States: 10544436
-------------Time: 560s ; Expanded Nodes: 1807313 (Avg-Speed 3227.0 n/s); Evaluated States: 10721888
-------------Time: 570s ; Expanded Nodes: 1844021 (Avg-Speed 3235.0 n/s); Evaluated States: 10907315
-------------Time: 580s ; Expanded Nodes: 1885603 (Avg-Speed 3251.0 n/s); Evaluated States: 11114282
-------------Time: 590s ; Expanded Nodes: 1918160 (Avg-Speed 3251.0 n/s); Evaluated States: 11274785
-------------Time: 600s ; Expanded Nodes: 1962532 (Avg-Speed 3270.0 n/s); Evaluated States: 11489275
-------------Time: 610s ; Expanded Nodes: 2000756 (Avg-Speed 3279.0 n/s); Evaluated States: 11682742
-------------Time: 620s ; Expanded Nodes: 2035939 (Avg-Speed 3283.0 n/s); Evaluated States: 11864423
-------------Time: 631s ; Expanded Nodes: 2067980 (Avg-Speed 3277.0 n/s); Evaluated States: 12027113
-------------Time: 641s ; Expanded Nodes: 2106716 (Avg-Speed 3286.0 n/s); Evaluated States: 12220532
-------------Time: 651s ; Expanded Nodes: 2140153 (Avg-Speed 3287.0 n/s); Evaluated States: 12386113
-------------Time: 661s ; Expanded Nodes: 2179034 (Avg-Speed 3296.0 n/s); Evaluated States: 12575762
-------------Time: 673s ; Expanded Nodes: 2180513 (Avg-Speed 3239.0 n/s); Evaluated States: 12582914
-------------Time: 683s ; Expanded Nodes: 2222910 (Avg-Speed 3254.0 n/s); Evaluated States: 12789182
-------------Time: 693s ; Expanded Nodes: 2256914 (Avg-Speed 3256.0 n/s); Evaluated States: 12967075
-------------Time: 703s ; Expanded Nodes: 2295465 (Avg-Speed 3265.0 n/s); Evaluated States: 13163594
-------------Time: 713s ; Expanded Nodes: 2336354 (Avg-Speed 3276.0 n/s); Evaluated States: 13368928
-------------Time: 723s ; Expanded Nodes: 2379635 (Avg-Speed 3291.0 n/s); Evaluated States: 13582967
-------------Time: 733s ; Expanded Nodes: 2421965 (Avg-Speed 3304.0 n/s); Evaluated States: 13789123
 g(n)= 246.0 h(n)=23.0
-------------Time: 743s ; Expanded Nodes: 2463585 (Avg-Speed 3315.0 n/s); Evaluated States: 14004698
-------------Time: 753s ; Expanded Nodes: 2495171 (Avg-Speed 3313.0 n/s); Evaluated States: 14200809
-------------Time: 763s ; Expanded Nodes: 2528919 (Avg-Speed 3314.0 n/s); Evaluated States: 14407105
-------------Time: 773s ; Expanded Nodes: 2558561 (Avg-Speed 3309.0 n/s); Evaluated States: 14586093
-------------Time: 783s ; Expanded Nodes: 2590215 (Avg-Speed 3308.0 n/s); Evaluated States: 14775434
-------------Time: 793s ; Expanded Nodes: 2626618 (Avg-Speed 3312.0 n/s); Evaluated States: 14990889
-------------Time: 803s ; Expanded Nodes: 2663458 (Avg-Speed 3316.0 n/s); Evaluated States: 15206592
-------------Time: 813s ; Expanded Nodes: 2702736 (Avg-Speed 3324.0 n/s); Evaluated States: 15427569
-------------Time: 823s ; Expanded Nodes: 2740946 (Avg-Speed 3330.0 n/s); Evaluated States: 15625799
-------------Time: 833s ; Expanded Nodes: 2777378 (Avg-Speed 3334.0 n/s); Evaluated States: 15810726
-------------Time: 843s ; Expanded Nodes: 2815853 (Avg-Speed 3340.0 n/s); Evaluated States: 16003142
-------------Time: 853s ; Expanded Nodes: 2858146 (Avg-Speed 3350.0 n/s); Evaluated States: 16212285
-------------Time: 863s ; Expanded Nodes: 2902390 (Avg-Speed 3363.0 n/s); Evaluated States: 16427006
-------------Time: 873s ; Expanded Nodes: 2942781 (Avg-Speed 3370.0 n/s); Evaluated States: 16628790
-------------Time: 883s ; Expanded Nodes: 2981593 (Avg-Speed 3376.0 n/s); Evaluated States: 16829636
-------------Time: 893s ; Expanded Nodes: 3021367 (Avg-Speed 3383.0 n/s); Evaluated States: 17030895
-------------Time: 903s ; Expanded Nodes: 3061821 (Avg-Speed 3390.0 n/s); Evaluated States: 17232919
-------------Time: 913s ; Expanded Nodes: 3105515 (Avg-Speed 3401.0 n/s); Evaluated States: 17447828
-------------Time: 923s ; Expanded Nodes: 3143594 (Avg-Speed 3405.0 n/s); Evaluated States: 17631972
-------------Time: 933s ; Expanded Nodes: 3176901 (Avg-Speed 3405.0 n/s); Evaluated States: 17798821
-------------Time: 943s ; Expanded Nodes: 3207020 (Avg-Speed 3400.0 n/s); Evaluated States: 17955400
-------------Time: 953s ; Expanded Nodes: 3244311 (Avg-Speed 3404.0 n/s); Evaluated States: 18145324
-------------Time: 963s ; Expanded Nodes: 3285614 (Avg-Speed 3411.0 n/s); Evaluated States: 18352304
-------------Time: 973s ; Expanded Nodes: 3325843 (Avg-Speed 3418.0 n/s); Evaluated States: 18551024
-------------Time: 983s ; Expanded Nodes: 3368384 (Avg-Speed 3426.0 n/s); Evaluated States: 18758185
 g(n)= 255.0 h(n)=22.0
 g(n)= 256.0 h(n)=21.0
 g(n)= 257.0 h(n)=20.0
-------------Time: 993s ; Expanded Nodes: 3408481 (Avg-Speed 3432.0 n/s); Evaluated States: 18957970
-------------Time: 1003s ; Expanded Nodes: 3442778 (Avg-Speed 3432.0 n/s); Evaluated States: 19144501
-------------Time: 1013s ; Expanded Nodes: 3479072 (Avg-Speed 3434.0 n/s); Evaluated States: 19338649
-------------Time: 1023s ; Expanded Nodes: 3516245 (Avg-Speed 3437.0 n/s); Evaluated States: 19535262
-------------Time: 1033s ; Expanded Nodes: 3553968 (Avg-Speed 3440.0 n/s); Evaluated States: 19733417
-------------Time: 1043s ; Expanded Nodes: 3592481 (Avg-Speed 3444.0 n/s); Evaluated States: 19933294
-------------Time: 1053s ; Expanded Nodes: 3630986 (Avg-Speed 3448.0 n/s); Evaluated States: 20135153
-------------Time: 1063s ; Expanded Nodes: 3664393 (Avg-Speed 3447.0 n/s); Evaluated States: 20307137
-------------Time: 1073s ; Expanded Nodes: 3702785 (Avg-Speed 3450.0 n/s); Evaluated States: 20506866
-------------Time: 1083s ; Expanded Nodes: 3737746 (Avg-Speed 3451.0 n/s); Evaluated States: 20690063
-------------Time: 1093s ; Expanded Nodes: 3771816 (Avg-Speed 3450.0 n/s); Evaluated States: 20886544
-------------Time: 1103s ; Expanded Nodes: 3818464 (Avg-Speed 3461.0 n/s); Evaluated States: 21099635
-------------Time: 1113s ; Expanded Nodes: 3857462 (Avg-Speed 3465.0 n/s); Evaluated States: 21313252
-------------Time: 1123s ; Expanded Nodes: 3896812 (Avg-Speed 3470.0 n/s); Evaluated States: 21512502
-------------Time: 1133s ; Expanded Nodes: 3937879 (Avg-Speed 3475.0 n/s); Evaluated States: 21716686
-------------Time: 1143s ; Expanded Nodes: 3974725 (Avg-Speed 3477.0 n/s); Evaluated States: 21908545
-------------Time: 1153s ; Expanded Nodes: 4014848 (Avg-Speed 3482.0 n/s); Evaluated States: 22107901
-------------Time: 1163s ; Expanded Nodes: 4053175 (Avg-Speed 3485.0 n/s); Evaluated States: 22302063
-------------Time: 1173s ; Expanded Nodes: 4087285 (Avg-Speed 3484.0 n/s); Evaluated States: 22477332
-------------Time: 1183s ; Expanded Nodes: 4125607 (Avg-Speed 3487.0 n/s); Evaluated States: 22666842
-------------Time: 1193s ; Expanded Nodes: 4167794 (Avg-Speed 3493.0 n/s); Evaluated States: 22879609
-------------Time: 1203s ; Expanded Nodes: 4208893 (Avg-Speed 3498.0 n/s); Evaluated States: 23090680
-------------Time: 1213s ; Expanded Nodes: 4251533 (Avg-Speed 3504.0 n/s); Evaluated States: 23298966
-------------Time: 1223s ; Expanded Nodes: 4293042 (Avg-Speed 3510.0 n/s); Evaluated States: 23509922
-------------Time: 1233s ; Expanded Nodes: 4334325 (Avg-Speed 3515.0 n/s); Evaluated States: 23720140
-------------Time: 1243s ; Expanded Nodes: 4376218 (Avg-Speed 3520.0 n/s); Evaluated States: 23923783
-------------Time: 1253s ; Expanded Nodes: 4414745 (Avg-Speed 3523.0 n/s); Evaluated States: 24117402
-------------Time: 1263s ; Expanded Nodes: 4446391 (Avg-Speed 3520.0 n/s); Evaluated States: 24279143
-------------Time: 1273s ; Expanded Nodes: 4480260 (Avg-Speed 3519.0 n/s); Evaluated States: 24448797
-------------Time: 1283s ; Expanded Nodes: 4515420 (Avg-Speed 3519.0 n/s); Evaluated States: 24615876
-------------Time: 1293s ; Expanded Nodes: 4550886 (Avg-Speed 3519.0 n/s); Evaluated States: 24797146
-------------Time: 1303s ; Expanded Nodes: 4592863 (Avg-Speed 3524.0 n/s); Evaluated States: 25009122
-------------Time: 1344s ; Expanded Nodes: 4624790 (Avg-Speed 3441.0 n/s); Evaluated States: 25165827
-------------Time: 1354s ; Expanded Nodes: 4667383 (Avg-Speed 3447.0 n/s); Evaluated States: 25372207
-------------Time: 1364s ; Expanded Nodes: 4709681 (Avg-Speed 3452.0 n/s); Evaluated States: 25587061
-------------Time: 1374s ; Expanded Nodes: 4753363 (Avg-Speed 3459.0 n/s); Evaluated States: 25798702
-------------Time: 1384s ; Expanded Nodes: 4800244 (Avg-Speed 3468.0 n/s); Evaluated States: 26030413
-------------Time: 1394s ; Expanded Nodes: 4846339 (Avg-Speed 3476.0 n/s); Evaluated States: 26259846
-------------Time: 1404s ; Expanded Nodes: 4894738 (Avg-Speed 3486.0 n/s); Evaluated States: 26491276
-------------Time: 1414s ; Expanded Nodes: 4940497 (Avg-Speed 3493.0 n/s); Evaluated States: 26721813
-------------Time: 1424s ; Expanded Nodes: 4988932 (Avg-Speed 3503.0 n/s); Evaluated States: 26954823
-------------Time: 1434s ; Expanded Nodes: 5031366 (Avg-Speed 3508.0 n/s); Evaluated States: 27164727
-------------Time: 1444s ; Expanded Nodes: 5079747 (Avg-Speed 3517.0 n/s); Evaluated States: 27400233
-------------Time: 1454s ; Expanded Nodes: 5127259 (Avg-Speed 3526.0 n/s); Evaluated States: 27631617
-------------Time: 1464s ; Expanded Nodes: 5173504 (Avg-Speed 3533.0 n/s); Evaluated States: 27855675
-------------Time: 1474s ; Expanded Nodes: 5221915 (Avg-Speed 3542.0 n/s); Evaluated States: 28091353
-------------Time: 1484s ; Expanded Nodes: 5272113 (Avg-Speed 3552.0 n/s); Evaluated States: 28331534
-------------Time: 1494s ; Expanded Nodes: 5321225 (Avg-Speed 3561.0 n/s); Evaluated States: 28567898
-------------Time: 1504s ; Expanded Nodes: 5358592 (Avg-Speed 3562.0 n/s); Evaluated States: 28748874
-------------Time: 1514s ; Expanded Nodes: 5399402 (Avg-Speed 3566.0 n/s); Evaluated States: 28943370
