! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 113
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 207
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 27470 (Avg-Speed 2747.0 n/s); Evaluated States: 215741
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 64757 (Avg-Speed 3237.0 n/s); Evaluated States: 481012
-------------Time: 30s ; Expanded Nodes: 101459 (Avg-Speed 3381.0 n/s); Evaluated States: 736710
-------------Time: 40s ; Expanded Nodes: 132060 (Avg-Speed 3301.0 n/s); Evaluated States: 947875
 g(n)= 208.0 h(n)=29.0
-------------Time: 50s ; Expanded Nodes: 162116 (Avg-Speed 3242.0 n/s); Evaluated States: 1156752
-------------Time: 60s ; Expanded Nodes: 199012 (Avg-Speed 3316.0 n/s); Evaluated States: 1385003
-------------Time: 70s ; Expanded Nodes: 230227 (Avg-Speed 3288.0 n/s); Evaluated States: 1572864
-------------Time: 80s ; Expanded Nodes: 267824 (Avg-Speed 3347.0 n/s); Evaluated States: 1798120
 g(n)= 217.0 h(n)=28.0
-------------Time: 90s ; Expanded Nodes: 301551 (Avg-Speed 3350.0 n/s); Evaluated States: 2025902
-------------Time: 100s ; Expanded Nodes: 341897 (Avg-Speed 3418.0 n/s); Evaluated States: 2269621
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 110s ; Expanded Nodes: 380896 (Avg-Speed 3462.0 n/s); Evaluated States: 2502560
-------------Time: 120s ; Expanded Nodes: 417436 (Avg-Speed 3478.0 n/s); Evaluated States: 2731975
-------------Time: 130s ; Expanded Nodes: 458731 (Avg-Speed 3528.0 n/s); Evaluated States: 2983772
-------------Time: 140s ; Expanded Nodes: 486070 (Avg-Speed 3471.0 n/s); Evaluated States: 3148897
-------------Time: 150s ; Expanded Nodes: 523694 (Avg-Speed 3491.0 n/s); Evaluated States: 3373491
-------------Time: 160s ; Expanded Nodes: 565938 (Avg-Speed 3537.0 n/s); Evaluated States: 3623177
-------------Time: 170s ; Expanded Nodes: 612917 (Avg-Speed 3605.0 n/s); Evaluated States: 3895199
-------------Time: 180s ; Expanded Nodes: 651199 (Avg-Speed 3617.0 n/s); Evaluated States: 4134216
-------------Time: 190s ; Expanded Nodes: 686606 (Avg-Speed 3613.0 n/s); Evaluated States: 4350960
-------------Time: 200s ; Expanded Nodes: 733968 (Avg-Speed 3669.0 n/s); Evaluated States: 4636546
-------------Time: 210s ; Expanded Nodes: 781283 (Avg-Speed 3720.0 n/s); Evaluated States: 4917870
-------------Time: 220s ; Expanded Nodes: 820957 (Avg-Speed 3731.0 n/s); Evaluated States: 5150427
-------------Time: 230s ; Expanded Nodes: 860945 (Avg-Speed 3743.0 n/s); Evaluated States: 5383862
-------------Time: 240s ; Expanded Nodes: 904724 (Avg-Speed 3769.0 n/s); Evaluated States: 5644685
-------------Time: 250s ; Expanded Nodes: 970896 (Avg-Speed 3883.0 n/s); Evaluated States: 6043660
-------------Time: 260s ; Expanded Nodes: 1009993 (Avg-Speed 3884.0 n/s); Evaluated States: 6276457
-------------Time: 270s ; Expanded Nodes: 1027360 (Avg-Speed 3805.0 n/s); Evaluated States: 6382166
-------------Time: 280s ; Expanded Nodes: 1068208 (Avg-Speed 3815.0 n/s); Evaluated States: 6619536
-------------Time: 290s ; Expanded Nodes: 1111052 (Avg-Speed 3831.0 n/s); Evaluated States: 6857398
-------------Time: 300s ; Expanded Nodes: 1148251 (Avg-Speed 3827.0 n/s); Evaluated States: 7081284
