! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 242
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 100
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 17928 (Avg-Speed 1792.0 n/s); Evaluated States: 146070
 g(n)= 188.0 h(n)=33.0
-------------Time: 20s ; Expanded Nodes: 39342 (Avg-Speed 1967.0 n/s); Evaluated States: 301884
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 30s ; Expanded Nodes: 62738 (Avg-Speed 2091.0 n/s); Evaluated States: 467104
-------------Time: 40s ; Expanded Nodes: 87676 (Avg-Speed 2191.0 n/s); Evaluated States: 641778
-------------Time: 50s ; Expanded Nodes: 109497 (Avg-Speed 2189.0 n/s); Evaluated States: 792977
-------------Time: 60s ; Expanded Nodes: 139245 (Avg-Speed 2320.0 n/s); Evaluated States: 995918
 g(n)= 208.0 h(n)=29.0
-------------Time: 70s ; Expanded Nodes: 164208 (Avg-Speed 2345.0 n/s); Evaluated States: 1171074
-------------Time: 80s ; Expanded Nodes: 193547 (Avg-Speed 2419.0 n/s); Evaluated States: 1351673
-------------Time: 90s ; Expanded Nodes: 217959 (Avg-Speed 2421.0 n/s); Evaluated States: 1498538
-------------Time: 100s ; Expanded Nodes: 239362 (Avg-Speed 2393.0 n/s); Evaluated States: 1627590
-------------Time: 110s ; Expanded Nodes: 269273 (Avg-Speed 2447.0 n/s); Evaluated States: 1806613
 g(n)= 217.0 h(n)=28.0
-------------Time: 120s ; Expanded Nodes: 290953 (Avg-Speed 2424.0 n/s); Evaluated States: 1953657
-------------Time: 130s ; Expanded Nodes: 323399 (Avg-Speed 2487.0 n/s); Evaluated States: 2157771
-------------Time: 140s ; Expanded Nodes: 349797 (Avg-Speed 2498.0 n/s); Evaluated States: 2316154
-------------Time: 150s ; Expanded Nodes: 379667 (Avg-Speed 2531.0 n/s); Evaluated States: 2494393
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 160s ; Expanded Nodes: 403504 (Avg-Speed 2521.0 n/s); Evaluated States: 2645505
-------------Time: 170s ; Expanded Nodes: 432325 (Avg-Speed 2543.0 n/s); Evaluated States: 2823097
-------------Time: 180s ; Expanded Nodes: 456808 (Avg-Speed 2537.0 n/s); Evaluated States: 2972301
-------------Time: 191s ; Expanded Nodes: 485536 (Avg-Speed 2542.0 n/s); Evaluated States: 3145733
-------------Time: 201s ; Expanded Nodes: 511477 (Avg-Speed 2544.0 n/s); Evaluated States: 3301120
-------------Time: 211s ; Expanded Nodes: 534394 (Avg-Speed 2532.0 n/s); Evaluated States: 3437036
-------------Time: 221s ; Expanded Nodes: 563371 (Avg-Speed 2549.0 n/s); Evaluated States: 3607956
-------------Time: 231s ; Expanded Nodes: 595517 (Avg-Speed 2577.0 n/s); Evaluated States: 3795535
-------------Time: 241s ; Expanded Nodes: 626989 (Avg-Speed 2601.0 n/s); Evaluated States: 3983234
-------------Time: 251s ; Expanded Nodes: 648195 (Avg-Speed 2582.0 n/s); Evaluated States: 4115220
-------------Time: 261s ; Expanded Nodes: 672815 (Avg-Speed 2577.0 n/s); Evaluated States: 4266909
-------------Time: 271s ; Expanded Nodes: 701809 (Avg-Speed 2589.0 n/s); Evaluated States: 4443118
-------------Time: 281s ; Expanded Nodes: 732202 (Avg-Speed 2605.0 n/s); Evaluated States: 4625820
-------------Time: 291s ; Expanded Nodes: 762379 (Avg-Speed 2619.0 n/s); Evaluated States: 4805604
-------------Time: 301s ; Expanded Nodes: 793156 (Avg-Speed 2635.0 n/s); Evaluated States: 4987708
-------------Time: 312s ; Expanded Nodes: 825456 (Avg-Speed 2645.0 n/s); Evaluated States: 5176772
-------------Time: 322s ; Expanded Nodes: 857693 (Avg-Speed 2663.0 n/s); Evaluated States: 5364031
-------------Time: 332s ; Expanded Nodes: 879447 (Avg-Speed 2648.0 n/s); Evaluated States: 5493529
-------------Time: 342s ; Expanded Nodes: 905316 (Avg-Speed 2647.0 n/s); Evaluated States: 5648569
-------------Time: 352s ; Expanded Nodes: 932012 (Avg-Speed 2647.0 n/s); Evaluated States: 5808924
