Domain parsed
Problem parsed
Grounding..
Grounding Time: 196
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 37
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 24160 (Avg-Speed 2416.0 n/s); Evaluated States: 192534
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 57771 (Avg-Speed 2888.0 n/s); Evaluated States: 432688
-------------Time: 30s ; Expanded Nodes: 103411 (Avg-Speed 3447.0 n/s); Evaluated States: 750372
 g(n)= 208.0 h(n)=29.0
-------------Time: 40s ; Expanded Nodes: 149947 (Avg-Speed 3748.0 n/s); Evaluated States: 1071626
-------------Time: 50s ; Expanded Nodes: 208866 (Avg-Speed 4177.0 n/s); Evaluated States: 1444922
-------------Time: 60s ; Expanded Nodes: 260428 (Avg-Speed 4340.0 n/s); Evaluated States: 1754216
 g(n)= 217.0 h(n)=28.0
-------------Time: 70s ; Expanded Nodes: 296502 (Avg-Speed 4235.0 n/s); Evaluated States: 1991905
-------------Time: 80s ; Expanded Nodes: 332111 (Avg-Speed 4151.0 n/s); Evaluated States: 2210436
-------------Time: 90s ; Expanded Nodes: 368549 (Avg-Speed 4094.0 n/s); Evaluated States: 2429478
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 100s ; Expanded Nodes: 406354 (Avg-Speed 4063.0 n/s); Evaluated States: 2663507
-------------Time: 110s ; Expanded Nodes: 444668 (Avg-Speed 4042.0 n/s); Evaluated States: 2898419
-------------Time: 120s ; Expanded Nodes: 484336 (Avg-Speed 4036.0 n/s); Evaluated States: 3138624
-------------Time: 130s ; Expanded Nodes: 516338 (Avg-Speed 3971.0 n/s); Evaluated States: 3330052
-------------Time: 140s ; Expanded Nodes: 559412 (Avg-Speed 3995.0 n/s); Evaluated States: 3585007
-------------Time: 150s ; Expanded Nodes: 608922 (Avg-Speed 4059.0 n/s); Evaluated States: 3872532
-------------Time: 160s ; Expanded Nodes: 648229 (Avg-Speed 4051.0 n/s); Evaluated States: 4115415
-------------Time: 170s ; Expanded Nodes: 684719 (Avg-Speed 4027.0 n/s); Evaluated States: 4339243
-------------Time: 180s ; Expanded Nodes: 722384 (Avg-Speed 4013.0 n/s); Evaluated States: 4566783
-------------Time: 190s ; Expanded Nodes: 765773 (Avg-Speed 4030.0 n/s); Evaluated States: 4826091
-------------Time: 200s ; Expanded Nodes: 818124 (Avg-Speed 4090.0 n/s); Evaluated States: 5134851
-------------Time: 210s ; Expanded Nodes: 885368 (Avg-Speed 4216.0 n/s); Evaluated States: 5530227
-------------Time: 220s ; Expanded Nodes: 925507 (Avg-Speed 4206.0 n/s); Evaluated States: 5770719
-------------Time: 230s ; Expanded Nodes: 987740 (Avg-Speed 4294.0 n/s); Evaluated States: 6144132
-------------Time: 240s ; Expanded Nodes: 1021229 (Avg-Speed 4255.0 n/s); Evaluated States: 6345627
-------------Time: 250s ; Expanded Nodes: 1076632 (Avg-Speed 4306.0 n/s); Evaluated States: 6661656
-------------Time: 260s ; Expanded Nodes: 1139369 (Avg-Speed 4382.0 n/s); Evaluated States: 7026814
-------------Time: 270s ; Expanded Nodes: 1181653 (Avg-Speed 4376.0 n/s); Evaluated States: 7281877
-------------Time: 280s ; Expanded Nodes: 1225510 (Avg-Speed 4376.0 n/s); Evaluated States: 7533464
-------------Time: 290s ; Expanded Nodes: 1270692 (Avg-Speed 4381.0 n/s); Evaluated States: 7787947
 g(n)= 237.0 h(n)=24.0
-------------Time: 300s ; Expanded Nodes: 1327178 (Avg-Speed 4423.0 n/s); Evaluated States: 8139940
-------------Time: 310s ; Expanded Nodes: 1397235 (Avg-Speed 4507.0 n/s); Evaluated States: 8562485
-------------Time: 320s ; Expanded Nodes: 1457804 (Avg-Speed 4555.0 n/s); Evaluated States: 8921494
-------------Time: 330s ; Expanded Nodes: 1508665 (Avg-Speed 4571.0 n/s); Evaluated States: 9215368
-------------Time: 340s ; Expanded Nodes: 1567641 (Avg-Speed 4610.0 n/s); Evaluated States: 9523475
-------------Time: 350s ; Expanded Nodes: 1647828 (Avg-Speed 4708.0 n/s); Evaluated States: 9925615
-------------Time: 360s ; Expanded Nodes: 1712377 (Avg-Speed 4756.0 n/s); Evaluated States: 10241416
-------------Time: 370s ; Expanded Nodes: 1778495 (Avg-Speed 4806.0 n/s); Evaluated States: 10574108
-------------Time: 380s ; Expanded Nodes: 1858376 (Avg-Speed 4890.0 n/s); Evaluated States: 10979269
-------------Time: 390s ; Expanded Nodes: 1949055 (Avg-Speed 4997.0 n/s); Evaluated States: 11424696
-------------Time: 400s ; Expanded Nodes: 2029935 (Avg-Speed 5074.0 n/s); Evaluated States: 11833622
-------------Time: 410s ; Expanded Nodes: 2110210 (Avg-Speed 5146.0 n/s); Evaluated States: 12238133
-------------Time: 428s ; Expanded Nodes: 2180513 (Avg-Speed 5094.0 n/s); Evaluated States: 12582914
-------------Time: 438s ; Expanded Nodes: 2262977 (Avg-Speed 5166.0 n/s); Evaluated States: 12998234
-------------Time: 448s ; Expanded Nodes: 2345278 (Avg-Speed 5234.0 n/s); Evaluated States: 13413491
-------------Time: 458s ; Expanded Nodes: 2437121 (Avg-Speed 5321.0 n/s); Evaluated States: 13861799
 g(n)= 246.0 h(n)=23.0
-------------Time: 468s ; Expanded Nodes: 2509994 (Avg-Speed 5363.0 n/s); Evaluated States: 14291984
-------------Time: 478s ; Expanded Nodes: 2577127 (Avg-Speed 5391.0 n/s); Evaluated States: 14697108
-------------Time: 488s ; Expanded Nodes: 2648702 (Avg-Speed 5427.0 n/s); Evaluated States: 15120487
-------------Time: 498s ; Expanded Nodes: 2729924 (Avg-Speed 5481.0 n/s); Evaluated States: 15569189
-------------Time: 508s ; Expanded Nodes: 2815627 (Avg-Speed 5542.0 n/s); Evaluated States: 16002075
-------------Time: 518s ; Expanded Nodes: 2904226 (Avg-Speed 5606.0 n/s); Evaluated States: 16435872
-------------Time: 528s ; Expanded Nodes: 2989799 (Avg-Speed 5662.0 n/s); Evaluated States: 16871422
-------------Time: 538s ; Expanded Nodes: 3068543 (Avg-Speed 5703.0 n/s); Evaluated States: 17266173
-------------Time: 548s ; Expanded Nodes: 3164234 (Avg-Speed 5774.0 n/s); Evaluated States: 17730885
-------------Time: 558s ; Expanded Nodes: 3245808 (Avg-Speed 5816.0 n/s); Evaluated States: 18152884
-------------Time: 568s ; Expanded Nodes: 3325985 (Avg-Speed 5855.0 n/s); Evaluated States: 18551746
