! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 440
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 91
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 21507 (Avg-Speed 2150.0 n/s); Evaluated States: 173995
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 48093 (Avg-Speed 2404.0 n/s); Evaluated States: 364239
-------------Time: 30s ; Expanded Nodes: 76269 (Avg-Speed 2542.0 n/s); Evaluated States: 561758
-------------Time: 40s ; Expanded Nodes: 105498 (Avg-Speed 2637.0 n/s); Evaluated States: 764781
-------------Time: 50s ; Expanded Nodes: 131788 (Avg-Speed 2635.0 n/s); Evaluated States: 945881
 g(n)= 208.0 h(n)=29.0
-------------Time: 60s ; Expanded Nodes: 159855 (Avg-Speed 2664.0 n/s); Evaluated States: 1141123
-------------Time: 70s ; Expanded Nodes: 191568 (Avg-Speed 2736.0 n/s); Evaluated States: 1340213
-------------Time: 80s ; Expanded Nodes: 224405 (Avg-Speed 2805.0 n/s); Evaluated States: 1537125
-------------Time: 90s ; Expanded Nodes: 252999 (Avg-Speed 2811.0 n/s); Evaluated States: 1709119
 g(n)= 217.0 h(n)=28.0
-------------Time: 100s ; Expanded Nodes: 284531 (Avg-Speed 2845.0 n/s); Evaluated States: 1908825
-------------Time: 110s ; Expanded Nodes: 315520 (Avg-Speed 2868.0 n/s); Evaluated States: 2111343
-------------Time: 120s ; Expanded Nodes: 348814 (Avg-Speed 2906.0 n/s); Evaluated States: 2310436
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 130s ; Expanded Nodes: 382153 (Avg-Speed 2939.0 n/s); Evaluated States: 2510845
-------------Time: 140s ; Expanded Nodes: 414358 (Avg-Speed 2959.0 n/s); Evaluated States: 2713058
-------------Time: 150s ; Expanded Nodes: 447757 (Avg-Speed 2985.0 n/s); Evaluated States: 2917358
-------------Time: 160s ; Expanded Nodes: 482058 (Avg-Speed 3012.0 n/s); Evaluated States: 3125084
-------------Time: 170s ; Expanded Nodes: 508036 (Avg-Speed 2988.0 n/s); Evaluated States: 3280213
-------------Time: 180s ; Expanded Nodes: 545583 (Avg-Speed 3031.0 n/s); Evaluated States: 3503575
-------------Time: 190s ; Expanded Nodes: 583435 (Avg-Speed 3070.0 n/s); Evaluated States: 3725246
-------------Time: 200s ; Expanded Nodes: 622755 (Avg-Speed 3113.0 n/s); Evaluated States: 3956402
-------------Time: 210s ; Expanded Nodes: 654319 (Avg-Speed 3115.0 n/s); Evaluated States: 4153330
-------------Time: 220s ; Expanded Nodes: 688170 (Avg-Speed 3128.0 n/s); Evaluated States: 4360449
-------------Time: 230s ; Expanded Nodes: 722738 (Avg-Speed 3142.0 n/s); Evaluated States: 4568877
-------------Time: 240s ; Expanded Nodes: 758055 (Avg-Speed 3158.0 n/s); Evaluated States: 4779730
-------------Time: 250s ; Expanded Nodes: 795270 (Avg-Speed 3181.0 n/s); Evaluated States: 5000228
-------------Time: 260s ; Expanded Nodes: 832586 (Avg-Speed 3202.0 n/s); Evaluated States: 5217997
-------------Time: 270s ; Expanded Nodes: 869169 (Avg-Speed 3219.0 n/s); Evaluated States: 5433166
-------------Time: 280s ; Expanded Nodes: 903526 (Avg-Speed 3226.0 n/s); Evaluated States: 5637935
-------------Time: 290s ; Expanded Nodes: 936828 (Avg-Speed 3230.0 n/s); Evaluated States: 5838864
-------------Time: 300s ; Expanded Nodes: 968007 (Avg-Speed 3226.0 n/s); Evaluated States: 6026315
-------------Time: 310s ; Expanded Nodes: 999374 (Avg-Speed 3223.0 n/s); Evaluated States: 6214374
-------------Time: 320s ; Expanded Nodes: 1014505 (Avg-Speed 3170.0 n/s); Evaluated States: 6304761
-------------Time: 330s ; Expanded Nodes: 1048139 (Avg-Speed 3176.0 n/s); Evaluated States: 6507058
-------------Time: 340s ; Expanded Nodes: 1086971 (Avg-Speed 3196.0 n/s); Evaluated States: 6713351
-------------Time: 350s ; Expanded Nodes: 1120602 (Avg-Speed 3201.0 n/s); Evaluated States: 6915301
-------------Time: 360s ; Expanded Nodes: 1151359 (Avg-Speed 3198.0 n/s); Evaluated States: 7100116
-------------Time: 370s ; Expanded Nodes: 1185628 (Avg-Speed 3204.0 n/s); Evaluated States: 7305437
-------------Time: 380s ; Expanded Nodes: 1221168 (Avg-Speed 3213.0 n/s); Evaluated States: 7509748
-------------Time: 390s ; Expanded Nodes: 1258513 (Avg-Speed 3226.0 n/s); Evaluated States: 7716437
 g(n)= 237.0 h(n)=24.0
-------------Time: 400s ; Expanded Nodes: 1286077 (Avg-Speed 3215.0 n/s); Evaluated States: 7886032
-------------Time: 410s ; Expanded Nodes: 1319193 (Avg-Speed 3217.0 n/s); Evaluated States: 8091166
-------------Time: 420s ; Expanded Nodes: 1353835 (Avg-Speed 3223.0 n/s); Evaluated States: 8301893
-------------Time: 430s ; Expanded Nodes: 1389325 (Avg-Speed 3230.0 n/s); Evaluated States: 8515815
-------------Time: 440s ; Expanded Nodes: 1424609 (Avg-Speed 3237.0 n/s); Evaluated States: 8725738
