! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 59
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 10s ; Expanded Nodes: 49209 (Avg-Speed 4920.0 n/s); Evaluated States: 372250
-------------Time: 20s ; Expanded Nodes: 107293 (Avg-Speed 5364.0 n/s); Evaluated States: 777540
 g(n)= 208.0 h(n)=29.0
-------------Time: 30s ; Expanded Nodes: 163368 (Avg-Speed 5445.0 n/s); Evaluated States: 1165343
-------------Time: 40s ; Expanded Nodes: 230227 (Avg-Speed 5755.0 n/s); Evaluated States: 1572864
 g(n)= 217.0 h(n)=28.0
-------------Time: 50s ; Expanded Nodes: 295287 (Avg-Speed 5905.0 n/s); Evaluated States: 1983590
-------------Time: 60s ; Expanded Nodes: 364364 (Avg-Speed 6072.0 n/s); Evaluated States: 2404440
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 70s ; Expanded Nodes: 431923 (Avg-Speed 6170.0 n/s); Evaluated States: 2820667
-------------Time: 80s ; Expanded Nodes: 485536 (Avg-Speed 6069.0 n/s); Evaluated States: 3145733
-------------Time: 90s ; Expanded Nodes: 562202 (Avg-Speed 6246.0 n/s); Evaluated States: 3601040
-------------Time: 100s ; Expanded Nodes: 633752 (Avg-Speed 6337.0 n/s); Evaluated States: 4025616
-------------Time: 110s ; Expanded Nodes: 703125 (Avg-Speed 6392.0 n/s); Evaluated States: 4451028
-------------Time: 120s ; Expanded Nodes: 770097 (Avg-Speed 6417.0 n/s); Evaluated States: 4851362
-------------Time: 130s ; Expanded Nodes: 846036 (Avg-Speed 6507.0 n/s); Evaluated States: 5295027
-------------Time: 140s ; Expanded Nodes: 916638 (Avg-Speed 6547.0 n/s); Evaluated States: 5718118
-------------Time: 150s ; Expanded Nodes: 985578 (Avg-Speed 6570.0 n/s); Evaluated States: 6130662
-------------Time: 160s ; Expanded Nodes: 1014690 (Avg-Speed 6341.0 n/s); Evaluated States: 6305903
-------------Time: 170s ; Expanded Nodes: 1090749 (Avg-Speed 6416.0 n/s); Evaluated States: 6735483
-------------Time: 180s ; Expanded Nodes: 1158380 (Avg-Speed 6435.0 n/s); Evaluated States: 7142034
-------------Time: 190s ; Expanded Nodes: 1232458 (Avg-Speed 6486.0 n/s); Evaluated States: 7569737
 g(n)= 237.0 h(n)=24.0
-------------Time: 200s ; Expanded Nodes: 1303872 (Avg-Speed 6519.0 n/s); Evaluated States: 7996470
-------------Time: 210s ; Expanded Nodes: 1368580 (Avg-Speed 6517.0 n/s); Evaluated States: 8390862
-------------Time: 220s ; Expanded Nodes: 1438159 (Avg-Speed 6537.0 n/s); Evaluated States: 8806002
-------------Time: 230s ; Expanded Nodes: 1516164 (Avg-Speed 6592.0 n/s); Evaluated States: 9256124
-------------Time: 240s ; Expanded Nodes: 1594665 (Avg-Speed 6644.0 n/s); Evaluated States: 9660550
-------------Time: 250s ; Expanded Nodes: 1678620 (Avg-Speed 6714.0 n/s); Evaluated States: 10077736
-------------Time: 260s ; Expanded Nodes: 1769075 (Avg-Speed 6804.0 n/s); Evaluated States: 10525219
-------------Time: 270s ; Expanded Nodes: 1848556 (Avg-Speed 6846.0 n/s); Evaluated States: 10930058
-------------Time: 280s ; Expanded Nodes: 1936304 (Avg-Speed 6915.0 n/s); Evaluated States: 11363102
-------------Time: 290s ; Expanded Nodes: 2008795 (Avg-Speed 6926.0 n/s); Evaluated States: 11724677
-------------Time: 300s ; Expanded Nodes: 2081878 (Avg-Speed 6939.0 n/s); Evaluated States: 12097077
-------------Time: 310s ; Expanded Nodes: 2164497 (Avg-Speed 6982.0 n/s); Evaluated States: 12505100
-------------Time: 322s ; Expanded Nodes: 2180513 (Avg-Speed 6771.0 n/s); Evaluated States: 12582914
-------------Time: 332s ; Expanded Nodes: 2264186 (Avg-Speed 6819.0 n/s); Evaluated States: 13004466
-------------Time: 342s ; Expanded Nodes: 2353189 (Avg-Speed 6880.0 n/s); Evaluated States: 13452520
-------------Time: 352s ; Expanded Nodes: 2453346 (Avg-Speed 6969.0 n/s); Evaluated States: 13938655
 g(n)= 246.0 h(n)=23.0
-------------Time: 362s ; Expanded Nodes: 2521491 (Avg-Speed 6965.0 n/s); Evaluated States: 14361890
-------------Time: 372s ; Expanded Nodes: 2579090 (Avg-Speed 6933.0 n/s); Evaluated States: 14708641
-------------Time: 382s ; Expanded Nodes: 2655830 (Avg-Speed 6952.0 n/s); Evaluated States: 15162228
-------------Time: 392s ; Expanded Nodes: 2736563 (Avg-Speed 6981.0 n/s); Evaluated States: 15603270
-------------Time: 402s ; Expanded Nodes: 2825218 (Avg-Speed 7027.0 n/s); Evaluated States: 16049926
-------------Time: 412s ; Expanded Nodes: 2914967 (Avg-Speed 7075.0 n/s); Evaluated States: 16486954
-------------Time: 422s ; Expanded Nodes: 2995562 (Avg-Speed 7098.0 n/s); Evaluated States: 16900757
-------------Time: 432s ; Expanded Nodes: 3079837 (Avg-Speed 7129.0 n/s); Evaluated States: 17322051
-------------Time: 442s ; Expanded Nodes: 3173298 (Avg-Speed 7179.0 n/s); Evaluated States: 17779832
-------------Time: 452s ; Expanded Nodes: 3255932 (Avg-Speed 7203.0 n/s); Evaluated States: 18203665
-------------Time: 462s ; Expanded Nodes: 3345502 (Avg-Speed 7241.0 n/s); Evaluated States: 18647229
 g(n)= 255.0 h(n)=22.0
 g(n)= 256.0 h(n)=21.0
 g(n)= 257.0 h(n)=20.0
-------------Time: 472s ; Expanded Nodes: 3433481 (Avg-Speed 7274.0 n/s); Evaluated States: 19094446
-------------Time: 482s ; Expanded Nodes: 3513453 (Avg-Speed 7289.0 n/s); Evaluated States: 19520593
-------------Time: 492s ; Expanded Nodes: 3595942 (Avg-Speed 7308.0 n/s); Evaluated States: 19950714
-------------Time: 502s ; Expanded Nodes: 3674118 (Avg-Speed 7318.0 n/s); Evaluated States: 20358961
-------------Time: 512s ; Expanded Nodes: 3753569 (Avg-Speed 7331.0 n/s); Evaluated States: 20784466
-------------Time: 522s ; Expanded Nodes: 3837889 (Avg-Speed 7352.0 n/s); Evaluated States: 21208185
-------------Time: 532s ; Expanded Nodes: 3926645 (Avg-Speed 7380.0 n/s); Evaluated States: 21656084
-------------Time: 542s ; Expanded Nodes: 4010113 (Avg-Speed 7398.0 n/s); Evaluated States: 22084927
-------------Time: 552s ; Expanded Nodes: 4099573 (Avg-Speed 7426.0 n/s); Evaluated States: 22539052
-------------Time: 562s ; Expanded Nodes: 4186081 (Avg-Speed 7448.0 n/s); Evaluated States: 22974396
-------------Time: 572s ; Expanded Nodes: 4276965 (Avg-Speed 7477.0 n/s); Evaluated States: 23425297
-------------Time: 582s ; Expanded Nodes: 4359459 (Avg-Speed 7490.0 n/s); Evaluated States: 23843829
-------------Time: 592s ; Expanded Nodes: 4446845 (Avg-Speed 7511.0 n/s); Evaluated States: 24281412
-------------Time: 602s ; Expanded Nodes: 4534461 (Avg-Speed 7532.0 n/s); Evaluated States: 24711473
-------------Time: 612s ; Expanded Nodes: 4624027 (Avg-Speed 7555.0 n/s); Evaluated States: 25162331
-------------Time: 632s ; Expanded Nodes: 4624790 (Avg-Speed 7317.0 n/s); Evaluated States: 25165827
-------------Time: 642s ; Expanded Nodes: 4715821 (Avg-Speed 7345.0 n/s); Evaluated States: 25617416
-------------Time: 652s ; Expanded Nodes: 4814367 (Avg-Speed 7383.0 n/s); Evaluated States: 26101970
-------------Time: 662s ; Expanded Nodes: 4907597 (Avg-Speed 7413.0 n/s); Evaluated States: 26556439
-------------Time: 672s ; Expanded Nodes: 5003920 (Avg-Speed 7446.0 n/s); Evaluated States: 27026510
-------------Time: 682s ; Expanded Nodes: 5103097 (Avg-Speed 7482.0 n/s); Evaluated States: 27510482
-------------Time: 692s ; Expanded Nodes: 5196333 (Avg-Speed 7509.0 n/s); Evaluated States: 27964902
-------------Time: 702s ; Expanded Nodes: 5297948 (Avg-Speed 7546.0 n/s); Evaluated States: 28458136
-------------Time: 712s ; Expanded Nodes: 5399474 (Avg-Speed 7583.0 n/s); Evaluated States: 28943719
-------------Time: 722s ; Expanded Nodes: 5512278 (Avg-Speed 7634.0 n/s); Evaluated States: 29475060
-------------Time: 732s ; Expanded Nodes: 5596452 (Avg-Speed 7645.0 n/s); Evaluated States: 29922024
-------------Time: 742s ; Expanded Nodes: 5678090 (Avg-Speed 7652.0 n/s); Evaluated States: 30352842
-------------Time: 752s ; Expanded Nodes: 5762735 (Avg-Speed 7663.0 n/s); Evaluated States: 30794217
-------------Time: 762s ; Expanded Nodes: 5848172 (Avg-Speed 7674.0 n/s); Evaluated States: 31235471
-------------Time: 772s ; Expanded Nodes: 5933539 (Avg-Speed 7685.0 n/s); Evaluated States: 31674133
-------------Time: 782s ; Expanded Nodes: 6020260 (Avg-Speed 7698.0 n/s); Evaluated States: 32118155
-------------Time: 792s ; Expanded Nodes: 6106380 (Avg-Speed 7710.0 n/s); Evaluated States: 32556586
-------------Time: 802s ; Expanded Nodes: 6197428 (Avg-Speed 7727.0 n/s); Evaluated States: 33017598
-------------Time: 812s ; Expanded Nodes: 6283915 (Avg-Speed 7738.0 n/s); Evaluated States: 33455218
-------------Time: 822s ; Expanded Nodes: 6375975 (Avg-Speed 7756.0 n/s); Evaluated States: 33918169
-------------Time: 832s ; Expanded Nodes: 6467112 (Avg-Speed 7772.0 n/s); Evaluated States: 34375442
-------------Time: 842s ; Expanded Nodes: 6557838 (Avg-Speed 7788.0 n/s); Evaluated States: 34830133
-------------Time: 852s ; Expanded Nodes: 6649314 (Avg-Speed 7804.0 n/s); Evaluated States: 35284129
-------------Time: 862s ; Expanded Nodes: 6739541 (Avg-Speed 7818.0 n/s); Evaluated States: 35734865
-------------Time: 872s ; Expanded Nodes: 6835457 (Avg-Speed 7838.0 n/s); Evaluated States: 36208561
-------------Time: 882s ; Expanded Nodes: 6925901 (Avg-Speed 7852.0 n/s); Evaluated States: 36656418
-------------Time: 892s ; Expanded Nodes: 7020345 (Avg-Speed 7870.0 n/s); Evaluated States: 37119181
-------------Time: 902s ; Expanded Nodes: 7114021 (Avg-Speed 7886.0 n/s); Evaluated States: 37580239
-------------Time: 912s ; Expanded Nodes: 7210315 (Avg-Speed 7906.0 n/s); Evaluated States: 38050921
-------------Time: 922s ; Expanded Nodes: 7307967 (Avg-Speed 7926.0 n/s); Evaluated States: 38524826
-------------Time: 932s ; Expanded Nodes: 7404508 (Avg-Speed 7944.0 n/s); Evaluated States: 38991924
-------------Time: 942s ; Expanded Nodes: 7507766 (Avg-Speed 7970.0 n/s); Evaluated States: 39487929
-------------Time: 952s ; Expanded Nodes: 7610844 (Avg-Speed 7994.0 n/s); Evaluated States: 39977023
-------------Time: 962s ; Expanded Nodes: 7703881 (Avg-Speed 8008.0 n/s); Evaluated States: 40440780
-------------Time: 972s ; Expanded Nodes: 7788053 (Avg-Speed 8012.0 n/s); Evaluated States: 40864152
-------------Time: 982s ; Expanded Nodes: 7881503 (Avg-Speed 8025.0 n/s); Evaluated States: 41317783
-------------Time: 992s ; Expanded Nodes: 7961573 (Avg-Speed 8025.0 n/s); Evaluated States: 41731944
-------------Time: 1002s ; Expanded Nodes: 8046286 (Avg-Speed 8030.0 n/s); Evaluated States: 42153967
-------------Time: 1012s ; Expanded Nodes: 8136209 (Avg-Speed 8039.0 n/s); Evaluated States: 42595373
-------------Time: 1022s ; Expanded Nodes: 8218575 (Avg-Speed 8041.0 n/s); Evaluated States: 43017023
-------------Time: 1032s ; Expanded Nodes: 8308126 (Avg-Speed 8050.0 n/s); Evaluated States: 43460231
-------------Time: 1042s ; Expanded Nodes: 8395356 (Avg-Speed 8056.0 n/s); Evaluated States: 43896118
-------------Time: 1052s ; Expanded Nodes: 8479954 (Avg-Speed 8060.0 n/s); Evaluated States: 44324273
-------------Time: 1062s ; Expanded Nodes: 8569465 (Avg-Speed 8069.0 n/s); Evaluated States: 44762815
-------------Time: 1072s ; Expanded Nodes: 8652565 (Avg-Speed 8071.0 n/s); Evaluated States: 45184660
-------------Time: 1082s ; Expanded Nodes: 8737573 (Avg-Speed 8075.0 n/s); Evaluated States: 45611342
-------------Time: 1092s ; Expanded Nodes: 8829686 (Avg-Speed 8085.0 n/s); Evaluated States: 46057463
-------------Time: 1102s ; Expanded Nodes: 8908372 (Avg-Speed 8083.0 n/s); Evaluated States: 46465259
-------------Time: 1112s ; Expanded Nodes: 8994465 (Avg-Speed 8088.0 n/s); Evaluated States: 46894175
-------------Time: 1122s ; Expanded Nodes: 9084691 (Avg-Speed 8096.0 n/s); Evaluated States: 47338496
-------------Time: 1132s ; Expanded Nodes: 9132378 (Avg-Speed 8067.0 n/s); Evaluated States: 47584286
-------------Time: 1142s ; Expanded Nodes: 9185146 (Avg-Speed 8043.0 n/s); Evaluated States: 47849847
-------------Time: 1152s ; Expanded Nodes: 9260021 (Avg-Speed 8038.0 n/s); Evaluated States: 48218615
-------------Time: 1162s ; Expanded Nodes: 9343432 (Avg-Speed 8040.0 n/s); Evaluated States: 48636709
-------------Time: 1172s ; Expanded Nodes: 9422602 (Avg-Speed 8039.0 n/s); Evaluated States: 49037697
-------------Time: 1182s ; Expanded Nodes: 9511469 (Avg-Speed 8046.0 n/s); Evaluated States: 49473372
-------------Time: 1192s ; Expanded Nodes: 9608627 (Avg-Speed 8060.0 n/s); Evaluated States: 49882458
-------------Time: 1202s ; Expanded Nodes: 9713179 (Avg-Speed 8080.0 n/s); Evaluated States: 50300666
-------------Time: 1281s ; Expanded Nodes: 9720925 (Avg-Speed 7588.0 n/s); Evaluated States: 50331650
-------------Time: 1291s ; Expanded Nodes: 9817376 (Avg-Speed 7604.0 n/s); Evaluated States: 50770348
-------------Time: 1301s ; Expanded Nodes: 9902640 (Avg-Speed 7611.0 n/s); Evaluated States: 51201065
-------------Time: 1311s ; Expanded Nodes: 9999500 (Avg-Speed 7627.0 n/s); Evaluated States: 51673745
-------------Time: 1321s ; Expanded Nodes: 10086287 (Avg-Speed 7635.0 n/s); Evaluated States: 52118405
-------------Time: 1331s ; Expanded Nodes: 10177889 (Avg-Speed 7646.0 n/s); Evaluated States: 52574980
-------------Time: 1341s ; Expanded Nodes: 10271152 (Avg-Speed 7659.0 n/s); Evaluated States: 53035944
-------------Time: 1351s ; Expanded Nodes: 10356145 (Avg-Speed 7665.0 n/s); Evaluated States: 53468833
-------------Time: 1361s ; Expanded Nodes: 10449985 (Avg-Speed 7678.0 n/s); Evaluated States: 53930666
-------------Time: 1371s ; Expanded Nodes: 10538747 (Avg-Speed 7686.0 n/s); Evaluated States: 54379008
-------------Time: 1381s ; Expanded Nodes: 10627251 (Avg-Speed 7695.0 n/s); Evaluated States: 54823475
-------------Time: 1391s ; Expanded Nodes: 10724113 (Avg-Speed 7709.0 n/s); Evaluated States: 55294408
-------------Time: 1401s ; Expanded Nodes: 10808445 (Avg-Speed 7714.0 n/s); Evaluated States: 55716253
-------------Time: 1411s ; Expanded Nodes: 10903102 (Avg-Speed 7727.0 n/s); Evaluated States: 56159502
-------------Time: 1421s ; Expanded Nodes: 11004787 (Avg-Speed 7744.0 n/s); Evaluated States: 56610936
-------------Time: 1431s ; Expanded Nodes: 11113001 (Avg-Speed 7765.0 n/s); Evaluated States: 57070680
-------------Time: 1441s ; Expanded Nodes: 11217050 (Avg-Speed 7784.0 n/s); Evaluated States: 57528972
-------------Time: 1451s ; Expanded Nodes: 11303255 (Avg-Speed 7789.0 n/s); Evaluated States: 57967273
-------------Time: 1461s ; Expanded Nodes: 11395238 (Avg-Speed 7799.0 n/s); Evaluated States: 58419615
 g(n)= 266.0 h(n)=19.0
-------------Time: 1471s ; Expanded Nodes: 11475653 (Avg-Speed 7801.0 n/s); Evaluated States: 58836664
-------------Time: 1481s ; Expanded Nodes: 11557434 (Avg-Speed 7803.0 n/s); Evaluated States: 59270614
-------------Time: 1491s ; Expanded Nodes: 11640542 (Avg-Speed 7807.0 n/s); Evaluated States: 59705766
-------------Time: 1501s ; Expanded Nodes: 11726180 (Avg-Speed 7812.0 n/s); Evaluated States: 60149472
-------------Time: 1511s ; Expanded Nodes: 11811789 (Avg-Speed 7817.0 n/s); Evaluated States: 60590371
-------------Time: 1521s ; Expanded Nodes: 11896834 (Avg-Speed 7821.0 n/s); Evaluated States: 61026348
-------------Time: 1531s ; Expanded Nodes: 11985054 (Avg-Speed 7828.0 n/s); Evaluated States: 61476713
-------------Time: 1541s ; Expanded Nodes: 12073815 (Avg-Speed 7835.0 n/s); Evaluated States: 61925418
-------------Time: 1551s ; Expanded Nodes: 12163799 (Avg-Speed 7842.0 n/s); Evaluated States: 62379318
-------------Time: 1561s ; Expanded Nodes: 12253542 (Avg-Speed 7849.0 n/s); Evaluated States: 62833909
-------------Time: 1571s ; Expanded Nodes: 12342472 (Avg-Speed 7856.0 n/s); Evaluated States: 63281747
-------------Time: 1581s ; Expanded Nodes: 12434958 (Avg-Speed 7865.0 n/s); Evaluated States: 63741389
-------------Time: 1591s ; Expanded Nodes: 12526719 (Avg-Speed 7873.0 n/s); Evaluated States: 64200638
-------------Time: 1601s ; Expanded Nodes: 12617435 (Avg-Speed 7880.0 n/s); Evaluated States: 64654324
-------------Time: 1611s ; Expanded Nodes: 12712241 (Avg-Speed 7890.0 n/s); Evaluated States: 65122236
-------------Time: 1621s ; Expanded Nodes: 12807952 (Avg-Speed 7901.0 n/s); Evaluated States: 65592514
-------------Time: 1631s ; Expanded Nodes: 12903939 (Avg-Speed 7911.0 n/s); Evaluated States: 66067509
-------------Time: 1641s ; Expanded Nodes: 12998302 (Avg-Speed 7920.0 n/s); Evaluated States: 66532094
-------------Time: 1651s ; Expanded Nodes: 13099573 (Avg-Speed 7934.0 n/s); Evaluated States: 67027106
-------------Time: 1661s ; Expanded Nodes: 13202274 (Avg-Speed 7948.0 n/s); Evaluated States: 67525488
-------------Time: 1671s ; Expanded Nodes: 13303960 (Avg-Speed 7961.0 n/s); Evaluated States: 68016722
-------------Time: 1681s ; Expanded Nodes: 13408072 (Avg-Speed 7976.0 n/s); Evaluated States: 68516495
-------------Time: 1691s ; Expanded Nodes: 13515535 (Avg-Speed 7992.0 n/s); Evaluated States: 69027007
-------------Time: 1701s ; Expanded Nodes: 13611668 (Avg-Speed 8002.0 n/s); Evaluated States: 69463004
-------------Time: 1711s ; Expanded Nodes: 13705957 (Avg-Speed 8010.0 n/s); Evaluated States: 69866722
-------------Time: 1721s ; Expanded Nodes: 13802245 (Avg-Speed 8019.0 n/s); Evaluated States: 70271413
-------------Time: 1731s ; Expanded Nodes: 13900737 (Avg-Speed 8030.0 n/s); Evaluated States: 70682483
-------------Time: 1741s ; Expanded Nodes: 13999840 (Avg-Speed 8041.0 n/s); Evaluated States: 71093045
-------------Time: 1751s ; Expanded Nodes: 14098585 (Avg-Speed 8051.0 n/s); Evaluated States: 71497841
-------------Time: 1761s ; Expanded Nodes: 14202880 (Avg-Speed 8065.0 n/s); Evaluated States: 71922432
-------------Time: 1771s ; Expanded Nodes: 14307772 (Avg-Speed 8078.0 n/s); Evaluated States: 72346058
-------------Time: 1781s ; Expanded Nodes: 14412492 (Avg-Speed 8092.0 n/s); Evaluated States: 72768497
-------------Time: 1791s ; Expanded Nodes: 14516887 (Avg-Speed 8105.0 n/s); Evaluated States: 73189510
-------------Time: 1801s ; Expanded Nodes: 14619632 (Avg-Speed 8117.0 n/s); Evaluated States: 73601888
-------------Time: 1811s ; Expanded Nodes: 14728643 (Avg-Speed 8132.0 n/s); Evaluated States: 74034991
-------------Time: 1821s ; Expanded Nodes: 14837307 (Avg-Speed 8147.0 n/s); Evaluated States: 74464070
-------------Time: 1831s ; Expanded Nodes: 14948766 (Avg-Speed 8164.0 n/s); Evaluated States: 74902159
-------------Time: 1841s ; Expanded Nodes: 15058010 (Avg-Speed 8179.0 n/s); Evaluated States: 75330355
-------------Time: 1851s ; Expanded Nodes: 15168870 (Avg-Speed 8194.0 n/s); Evaluated States: 75762994
-------------Time: 1861s ; Expanded Nodes: 15284336 (Avg-Speed 8212.0 n/s); Evaluated States: 76211562
-------------Time: 1871s ; Expanded Nodes: 15401221 (Avg-Speed 8231.0 n/s); Evaluated States: 76661689
-------------Time: 1881s ; Expanded Nodes: 15519324 (Avg-Speed 8250.0 n/s); Evaluated States: 77111654
-------------Time: 1891s ; Expanded Nodes: 15646232 (Avg-Speed 8274.0 n/s); Evaluated States: 77586162
-------------Time: 1901s ; Expanded Nodes: 15745225 (Avg-Speed 8282.0 n/s); Evaluated States: 77999422
-------------Time: 1911s ; Expanded Nodes: 15814631 (Avg-Speed 8275.0 n/s); Evaluated States: 78296942
-------------Time: 1921s ; Expanded Nodes: 15870761 (Avg-Speed 8261.0 n/s); Evaluated States: 78533854
-------------Time: 1931s ; Expanded Nodes: 15928773 (Avg-Speed 8248.0 n/s); Evaluated States: 78777720
-------------Time: 1941s ; Expanded Nodes: 15992998 (Avg-Speed 8239.0 n/s); Evaluated States: 79046049
-------------Time: 1951s ; Expanded Nodes: 16079066 (Avg-Speed 8241.0 n/s); Evaluated States: 79402467
-------------Time: 1962s ; Expanded Nodes: 16174695 (Avg-Speed 8243.0 n/s); Evaluated States: 79796104
-------------Time: 1972s ; Expanded Nodes: 16276461 (Avg-Speed 8253.0 n/s); Evaluated States: 80212444
-------------Time: 1982s ; Expanded Nodes: 16376594 (Avg-Speed 8262.0 n/s); Evaluated States: 80619344
-------------Time: 1992s ; Expanded Nodes: 16477348 (Avg-Speed 8271.0 n/s); Evaluated States: 81025824
-------------Time: 2002s ; Expanded Nodes: 16575796 (Avg-Speed 8279.0 n/s); Evaluated States: 81423922
-------------Time: 2012s ; Expanded Nodes: 16676236 (Avg-Speed 8288.0 n/s); Evaluated States: 81824103
-------------Time: 2022s ; Expanded Nodes: 16780097 (Avg-Speed 8298.0 n/s); Evaluated States: 82240827
-------------Time: 2032s ; Expanded Nodes: 16882394 (Avg-Speed 8308.0 n/s); Evaluated States: 82646698
-------------Time: 2042s ; Expanded Nodes: 16985395 (Avg-Speed 8318.0 n/s); Evaluated States: 83054143
-------------Time: 2052s ; Expanded Nodes: 17091489 (Avg-Speed 8329.0 n/s); Evaluated States: 83472993
-------------Time: 2062s ; Expanded Nodes: 17198439 (Avg-Speed 8340.0 n/s); Evaluated States: 83891651
-------------Time: 2072s ; Expanded Nodes: 17306649 (Avg-Speed 8352.0 n/s); Evaluated States: 84313403
-------------Time: 2082s ; Expanded Nodes: 17408020 (Avg-Speed 8361.0 n/s); Evaluated States: 84733542
-------------Time: 2092s ; Expanded Nodes: 17519908 (Avg-Speed 8374.0 n/s); Evaluated States: 85141963
-------------Time: 2102s ; Expanded Nodes: 17631093 (Avg-Speed 8387.0 n/s); Evaluated States: 85560961
-------------Time: 2112s ; Expanded Nodes: 17749720 (Avg-Speed 8404.0 n/s); Evaluated States: 86007478
-------------Time: 2122s ; Expanded Nodes: 17851118 (Avg-Speed 8412.0 n/s); Evaluated States: 86416050
-------------Time: 2132s ; Expanded Nodes: 17941347 (Avg-Speed 8415.0 n/s); Evaluated States: 86803941
-------------Time: 2142s ; Expanded Nodes: 18033811 (Avg-Speed 8419.0 n/s); Evaluated States: 87195093
-------------Time: 2152s ; Expanded Nodes: 18128027 (Avg-Speed 8423.0 n/s); Evaluated States: 87587073
-------------Time: 2162s ; Expanded Nodes: 18226434 (Avg-Speed 8430.0 n/s); Evaluated States: 87992738
-------------Time: 2172s ; Expanded Nodes: 18323532 (Avg-Speed 8436.0 n/s); Evaluated States: 88391766
-------------Time: 2182s ; Expanded Nodes: 18421217 (Avg-Speed 8442.0 n/s); Evaluated States: 88791843
-------------Time: 2192s ; Expanded Nodes: 18517461 (Avg-Speed 8447.0 n/s); Evaluated States: 89184450
-------------Time: 2202s ; Expanded Nodes: 18616753 (Avg-Speed 8454.0 n/s); Evaluated States: 89587340
-------------Time: 2212s ; Expanded Nodes: 18720111 (Avg-Speed 8462.0 n/s); Evaluated States: 90003764
-------------Time: 2222s ; Expanded Nodes: 18822386 (Avg-Speed 8470.0 n/s); Evaluated States: 90411033
-------------Time: 2232s ; Expanded Nodes: 18924641 (Avg-Speed 8478.0 n/s); Evaluated States: 90817301
-------------Time: 2242s ; Expanded Nodes: 19026564 (Avg-Speed 8486.0 n/s); Evaluated States: 91224248
-------------Time: 2252s ; Expanded Nodes: 19130753 (Avg-Speed 8495.0 n/s); Evaluated States: 91637447
-------------Time: 2262s ; Expanded Nodes: 19240115 (Avg-Speed 8505.0 n/s); Evaluated States: 92066624
-------------Time: 2272s ; Expanded Nodes: 19346539 (Avg-Speed 8515.0 n/s); Evaluated States: 92483204
-------------Time: 2282s ; Expanded Nodes: 19454599 (Avg-Speed 8525.0 n/s); Evaluated States: 92903758
-------------Time: 2292s ; Expanded Nodes: 19563519 (Avg-Speed 8535.0 n/s); Evaluated States: 93325470
-------------Time: 2302s ; Expanded Nodes: 19674728 (Avg-Speed 8546.0 n/s); Evaluated States: 93750688
-------------Time: 2312s ; Expanded Nodes: 19791863 (Avg-Speed 8560.0 n/s); Evaluated States: 94196361
-------------Time: 2322s ; Expanded Nodes: 19911904 (Avg-Speed 8575.0 n/s); Evaluated States: 94644414
-------------Time: 2332s ; Expanded Nodes: 20007051 (Avg-Speed 8579.0 n/s); Evaluated States: 95049868
-------------Time: 2342s ; Expanded Nodes: 20099519 (Avg-Speed 8582.0 n/s); Evaluated States: 95445256
-------------Time: 2352s ; Expanded Nodes: 20194958 (Avg-Speed 8586.0 n/s); Evaluated States: 95844811
-------------Time: 2362s ; Expanded Nodes: 20292439 (Avg-Speed 8591.0 n/s); Evaluated States: 96252402
-------------Time: 2372s ; Expanded Nodes: 20387811 (Avg-Speed 8595.0 n/s); Evaluated States: 96646207
-------------Time: 2382s ; Expanded Nodes: 20484234 (Avg-Speed 8599.0 n/s); Evaluated States: 97041887
-------------Time: 2392s ; Expanded Nodes: 20582416 (Avg-Speed 8604.0 n/s); Evaluated States: 97441040
-------------Time: 2402s ; Expanded Nodes: 20680810 (Avg-Speed 8609.0 n/s); Evaluated States: 97837724
-------------Time: 2412s ; Expanded Nodes: 20783140 (Avg-Speed 8616.0 n/s); Evaluated States: 98251368
-------------Time: 2422s ; Expanded Nodes: 20883353 (Avg-Speed 8622.0 n/s); Evaluated States: 98655993
-------------Time: 2432s ; Expanded Nodes: 20984676 (Avg-Speed 8628.0 n/s); Evaluated States: 99062675
-------------Time: 2442s ; Expanded Nodes: 21088123 (Avg-Speed 8635.0 n/s); Evaluated States: 99472185
-------------Time: 2452s ; Expanded Nodes: 21192336 (Avg-Speed 8642.0 n/s); Evaluated States: 99883599
-------------Time: 2462s ; Expanded Nodes: 21298512 (Avg-Speed 8650.0 n/s); Evaluated States: 100302790
-------------Time: 2637s ; Expanded Nodes: 21389692 (Avg-Speed 8111.0 n/s); Evaluated States: 100663297
-------------Time: 2795s ; Expanded Nodes: 21389693 (Avg-Speed 7652.0 n/s); Evaluated States: 100663301
-------------Time: 2805s ; Expanded Nodes: 21503523 (Avg-Speed 7666.0 n/s); Evaluated States: 101108075
-------------Time: 2815s ; Expanded Nodes: 21621724 (Avg-Speed 7680.0 n/s); Evaluated States: 101565661
-------------Time: 2825s ; Expanded Nodes: 21743121 (Avg-Speed 7696.0 n/s); Evaluated States: 102034576
-------------Time: 2835s ; Expanded Nodes: 21868325 (Avg-Speed 7713.0 n/s); Evaluated States: 102512490
-------------Time: 2845s ; Expanded Nodes: 22000575 (Avg-Speed 7733.0 n/s); Evaluated States: 103010565
 g(n)= 275.0 h(n)=18.0
-------------Time: 2855s ; Expanded Nodes: 22102070 (Avg-Speed 7741.0 n/s); Evaluated States: 103464263
-------------Time: 2865s ; Expanded Nodes: 22183046 (Avg-Speed 7742.0 n/s); Evaluated States: 103894579
-------------Time: 2875s ; Expanded Nodes: 22265923 (Avg-Speed 7744.0 n/s); Evaluated States: 104328132
-------------Time: 2885s ; Expanded Nodes: 22350610 (Avg-Speed 7747.0 n/s); Evaluated States: 104767814
-------------Time: 2895s ; Expanded Nodes: 22435997 (Avg-Speed 7749.0 n/s); Evaluated States: 105207744
-------------Time: 2905s ; Expanded Nodes: 22522419 (Avg-Speed 7752.0 n/s); Evaluated States: 105650812
-------------Time: 2915s ; Expanded Nodes: 22612214 (Avg-Speed 7757.0 n/s); Evaluated States: 106109105
-------------Time: 2925s ; Expanded Nodes: 22700168 (Avg-Speed 7760.0 n/s); Evaluated States: 106553510
-------------Time: 2935s ; Expanded Nodes: 22789324 (Avg-Speed 7764.0 n/s); Evaluated States: 107003562
-------------Time: 2945s ; Expanded Nodes: 22878662 (Avg-Speed 7768.0 n/s); Evaluated States: 107456526
-------------Time: 2955s ; Expanded Nodes: 22967302 (Avg-Speed 7772.0 n/s); Evaluated States: 107901814
-------------Time: 2965s ; Expanded Nodes: 23059840 (Avg-Speed 7777.0 n/s); Evaluated States: 108362105
-------------Time: 2975s ; Expanded Nodes: 23155343 (Avg-Speed 7783.0 n/s); Evaluated States: 108840768
-------------Time: 2985s ; Expanded Nodes: 23248088 (Avg-Speed 7788.0 n/s); Evaluated States: 109304493
