! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 217
Aibr Preprocessing
|F|:135
|X|:0
|A|:135
|P|:0
|E|:0
H1 Setup Time (msec): 33
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=373.0
 g(n)= 1.0 h(n)=369.0
 g(n)= 2.0 h(n)=365.0
 g(n)= 3.0 h(n)=361.0
 g(n)= 4.0 h(n)=357.0
 g(n)= 5.0 h(n)=353.0
 g(n)= 6.0 h(n)=349.0
 g(n)= 7.0 h(n)=345.0
 g(n)= 8.0 h(n)=341.0
 g(n)= 9.0 h(n)=337.0
 g(n)= 10.0 h(n)=333.0
 g(n)= 11.0 h(n)=329.0
 g(n)= 12.0 h(n)=325.0
 g(n)= 13.0 h(n)=321.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=313.0
 g(n)= 16.0 h(n)=309.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=301.0
 g(n)= 19.0 h(n)=297.0
 g(n)= 20.0 h(n)=293.0
 g(n)= 21.0 h(n)=289.0
 g(n)= 22.0 h(n)=285.0
 g(n)= 23.0 h(n)=281.0
 g(n)= 24.0 h(n)=277.0
 g(n)= 25.0 h(n)=273.0
 g(n)= 26.0 h(n)=269.0
 g(n)= 27.0 h(n)=265.0
 g(n)= 28.0 h(n)=261.0
 g(n)= 29.0 h(n)=257.0
 g(n)= 30.0 h(n)=253.0
 g(n)= 31.0 h(n)=249.0
 g(n)= 32.0 h(n)=245.0
 g(n)= 33.0 h(n)=241.0
 g(n)= 34.0 h(n)=237.0
 g(n)= 35.0 h(n)=233.0
 g(n)= 36.0 h(n)=229.0
 g(n)= 37.0 h(n)=225.0
 g(n)= 38.0 h(n)=221.0
 g(n)= 39.0 h(n)=217.0
 g(n)= 40.0 h(n)=213.0
 g(n)= 41.0 h(n)=209.0
 g(n)= 42.0 h(n)=205.0
 g(n)= 43.0 h(n)=201.0
 g(n)= 44.0 h(n)=197.0
 g(n)= 45.0 h(n)=193.0
 g(n)= 46.0 h(n)=189.0
 g(n)= 47.0 h(n)=185.0
 g(n)= 48.0 h(n)=181.0
 g(n)= 49.0 h(n)=177.0
 g(n)= 50.0 h(n)=173.0
 g(n)= 51.0 h(n)=169.0
 g(n)= 52.0 h(n)=165.0
 g(n)= 53.0 h(n)=161.0
 g(n)= 54.0 h(n)=157.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 56.0 h(n)=149.0
 g(n)= 57.0 h(n)=145.0
 g(n)= 58.0 h(n)=141.0
 g(n)= 59.0 h(n)=137.0
 g(n)= 60.0 h(n)=133.0
 g(n)= 61.0 h(n)=129.0
 g(n)= 62.0 h(n)=125.0
 g(n)= 63.0 h(n)=121.0
 g(n)= 64.0 h(n)=117.0
 g(n)= 65.0 h(n)=113.0
 g(n)= 66.0 h(n)=109.0
 g(n)= 67.0 h(n)=105.0
 g(n)= 68.0 h(n)=101.0
 g(n)= 69.0 h(n)=97.0
 g(n)= 70.0 h(n)=93.0
 g(n)= 71.0 h(n)=89.0
 g(n)= 72.0 h(n)=85.0
 g(n)= 73.0 h(n)=81.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=73.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=65.0
 g(n)= 78.0 h(n)=61.0
 g(n)= 79.0 h(n)=57.0
 g(n)= 80.0 h(n)=53.0
 g(n)= 81.0 h(n)=52.0
 g(n)= 82.0 h(n)=51.0
 g(n)= 83.0 h(n)=50.0
 g(n)= 92.0 h(n)=49.0
 g(n)= 101.0 h(n)=48.0
 g(n)= 110.0 h(n)=47.0
 g(n)= 111.0 h(n)=46.0
 g(n)= 112.0 h(n)=45.0
 g(n)= 121.0 h(n)=44.0
 g(n)= 130.0 h(n)=43.0
 g(n)= 139.0 h(n)=42.0
 g(n)= 140.0 h(n)=41.0
 g(n)= 141.0 h(n)=40.0
 g(n)= 150.0 h(n)=39.0
 g(n)= 159.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 169.0 h(n)=36.0
 g(n)= 170.0 h(n)=35.0
 g(n)= 179.0 h(n)=34.0
-------------Time: 10s ; Expanded Nodes: 24274 (Avg-Speed 2427.0 n/s); Evaluated States: 193339
 g(n)= 188.0 h(n)=33.0
 g(n)= 197.0 h(n)=32.0
 g(n)= 198.0 h(n)=31.0
 g(n)= 199.0 h(n)=30.0
-------------Time: 20s ; Expanded Nodes: 54541 (Avg-Speed 2727.0 n/s); Evaluated States: 410006
-------------Time: 30s ; Expanded Nodes: 86981 (Avg-Speed 2899.0 n/s); Evaluated States: 636990
-------------Time: 40s ; Expanded Nodes: 117105 (Avg-Speed 2927.0 n/s); Evaluated States: 845999
 g(n)= 208.0 h(n)=29.0
-------------Time: 50s ; Expanded Nodes: 149918 (Avg-Speed 2998.0 n/s); Evaluated States: 1071411
-------------Time: 60s ; Expanded Nodes: 188932 (Avg-Speed 3148.0 n/s); Evaluated States: 1324792
-------------Time: 70s ; Expanded Nodes: 227093 (Avg-Speed 3244.0 n/s); Evaluated States: 1553736
-------------Time: 80s ; Expanded Nodes: 260885 (Avg-Speed 3261.0 n/s); Evaluated States: 1756977
 g(n)= 217.0 h(n)=28.0
-------------Time: 90s ; Expanded Nodes: 301572 (Avg-Speed 3350.0 n/s); Evaluated States: 2026033
-------------Time: 100s ; Expanded Nodes: 342972 (Avg-Speed 3429.0 n/s); Evaluated States: 2276023
 g(n)= 226.0 h(n)=27.0
 g(n)= 227.0 h(n)=26.0
 g(n)= 228.0 h(n)=25.0
-------------Time: 110s ; Expanded Nodes: 382066 (Avg-Speed 3473.0 n/s); Evaluated States: 2510288
-------------Time: 120s ; Expanded Nodes: 431675 (Avg-Speed 3597.0 n/s); Evaluated States: 2819158
-------------Time: 130s ; Expanded Nodes: 476131 (Avg-Speed 3662.0 n/s); Evaluated States: 3088900
-------------Time: 140s ; Expanded Nodes: 508540 (Avg-Speed 3632.0 n/s); Evaluated States: 3283388
-------------Time: 150s ; Expanded Nodes: 555350 (Avg-Speed 3702.0 n/s); Evaluated States: 3561032
-------------Time: 160s ; Expanded Nodes: 623150 (Avg-Speed 3894.0 n/s); Evaluated States: 3958912
-------------Time: 170s ; Expanded Nodes: 671401 (Avg-Speed 3949.0 n/s); Evaluated States: 4258054
-------------Time: 180s ; Expanded Nodes: 738348 (Avg-Speed 4101.0 n/s); Evaluated States: 4662417
-------------Time: 190s ; Expanded Nodes: 788098 (Avg-Speed 4147.0 n/s); Evaluated States: 4957695
-------------Time: 200s ; Expanded Nodes: 840656 (Avg-Speed 4203.0 n/s); Evaluated States: 5264242
-------------Time: 210s ; Expanded Nodes: 884709 (Avg-Speed 4212.0 n/s); Evaluated States: 5526247
-------------Time: 220s ; Expanded Nodes: 928557 (Avg-Speed 4220.0 n/s); Evaluated States: 5788430
-------------Time: 230s ; Expanded Nodes: 968550 (Avg-Speed 4211.0 n/s); Evaluated States: 6029631
-------------Time: 241s ; Expanded Nodes: 1012358 (Avg-Speed 4200.0 n/s); Evaluated States: 6291458
-------------Time: 251s ; Expanded Nodes: 1056420 (Avg-Speed 4208.0 n/s); Evaluated States: 6556208
-------------Time: 261s ; Expanded Nodes: 1101913 (Avg-Speed 4221.0 n/s); Evaluated States: 6803478
-------------Time: 271s ; Expanded Nodes: 1149682 (Avg-Speed 4242.0 n/s); Evaluated States: 7089998
-------------Time: 281s ; Expanded Nodes: 1220547 (Avg-Speed 4343.0 n/s); Evaluated States: 7506276
 g(n)= 237.0 h(n)=24.0
-------------Time: 291s ; Expanded Nodes: 1295599 (Avg-Speed 4452.0 n/s); Evaluated States: 7945198
-------------Time: 301s ; Expanded Nodes: 1363115 (Avg-Speed 4528.0 n/s); Evaluated States: 8357925
-------------Time: 311s ; Expanded Nodes: 1434240 (Avg-Speed 4611.0 n/s); Evaluated States: 8782879
-------------Time: 321s ; Expanded Nodes: 1516661 (Avg-Speed 4724.0 n/s); Evaluated States: 9258912
-------------Time: 331s ; Expanded Nodes: 1595441 (Avg-Speed 4820.0 n/s); Evaluated States: 9664444
-------------Time: 341s ; Expanded Nodes: 1686506 (Avg-Speed 4945.0 n/s); Evaluated States: 10116579
-------------Time: 351s ; Expanded Nodes: 1776975 (Avg-Speed 5062.0 n/s); Evaluated States: 10566225
-------------Time: 361s ; Expanded Nodes: 1858506 (Avg-Speed 5148.0 n/s); Evaluated States: 10979887
-------------Time: 371s ; Expanded Nodes: 1945326 (Avg-Speed 5243.0 n/s); Evaluated States: 11406672
-------------Time: 381s ; Expanded Nodes: 2028701 (Avg-Speed 5324.0 n/s); Evaluated States: 11827398
-------------Time: 391s ; Expanded Nodes: 2102962 (Avg-Speed 5378.0 n/s); Evaluated States: 12202057
-------------Time: 413s ; Expanded Nodes: 2180513 (Avg-Speed 5279.0 n/s); Evaluated States: 12582914
-------------Time: 423s ; Expanded Nodes: 2263958 (Avg-Speed 5352.0 n/s); Evaluated States: 13003283
-------------Time: 433s ; Expanded Nodes: 2352785 (Avg-Speed 5433.0 n/s); Evaluated States: 13450567
-------------Time: 443s ; Expanded Nodes: 2446174 (Avg-Speed 5521.0 n/s); Evaluated States: 13904569
 g(n)= 246.0 h(n)=23.0
-------------Time: 453s ; Expanded Nodes: 2512192 (Avg-Speed 5545.0 n/s); Evaluated States: 14305507
-------------Time: 463s ; Expanded Nodes: 2588533 (Avg-Speed 5590.0 n/s); Evaluated States: 14765562
-------------Time: 473s ; Expanded Nodes: 2660986 (Avg-Speed 5625.0 n/s); Evaluated States: 15192154
-------------Time: 483s ; Expanded Nodes: 2741411 (Avg-Speed 5675.0 n/s); Evaluated States: 15628164
-------------Time: 493s ; Expanded Nodes: 2829033 (Avg-Speed 5738.0 n/s); Evaluated States: 16068818
-------------Time: 503s ; Expanded Nodes: 2924692 (Avg-Speed 5814.0 n/s); Evaluated States: 16532512
-------------Time: 513s ; Expanded Nodes: 3008152 (Avg-Speed 5863.0 n/s); Evaluated States: 16964541
-------------Time: 523s ; Expanded Nodes: 3098057 (Avg-Speed 5923.0 n/s); Evaluated States: 17411452
-------------Time: 533s ; Expanded Nodes: 3192535 (Avg-Speed 5989.0 n/s); Evaluated States: 17880630
-------------Time: 543s ; Expanded Nodes: 3275561 (Avg-Speed 6032.0 n/s); Evaluated States: 18302287
-------------Time: 553s ; Expanded Nodes: 3369915 (Avg-Speed 6093.0 n/s); Evaluated States: 18765598
 g(n)= 255.0 h(n)=22.0
 g(n)= 256.0 h(n)=21.0
 g(n)= 257.0 h(n)=20.0
-------------Time: 563s ; Expanded Nodes: 3454951 (Avg-Speed 6136.0 n/s); Evaluated States: 19210110
-------------Time: 573s ; Expanded Nodes: 3534207 (Avg-Speed 6167.0 n/s); Evaluated States: 19629042
-------------Time: 583s ; Expanded Nodes: 3616048 (Avg-Speed 6202.0 n/s); Evaluated States: 20057754
-------------Time: 593s ; Expanded Nodes: 3693558 (Avg-Speed 6228.0 n/s); Evaluated States: 20459595
-------------Time: 603s ; Expanded Nodes: 3775783 (Avg-Speed 6261.0 n/s); Evaluated States: 20904902
-------------Time: 613s ; Expanded Nodes: 3861902 (Avg-Speed 6300.0 n/s); Evaluated States: 21336879
-------------Time: 623s ; Expanded Nodes: 3949753 (Avg-Speed 6339.0 n/s); Evaluated States: 21779736
-------------Time: 633s ; Expanded Nodes: 4037890 (Avg-Speed 6378.0 n/s); Evaluated States: 22221487
-------------Time: 643s ; Expanded Nodes: 4122602 (Avg-Speed 6411.0 n/s); Evaluated States: 22652191
-------------Time: 653s ; Expanded Nodes: 4211138 (Avg-Speed 6448.0 n/s); Evaluated States: 23101791
-------------Time: 663s ; Expanded Nodes: 4297920 (Avg-Speed 6482.0 n/s); Evaluated States: 23534756
-------------Time: 673s ; Expanded Nodes: 4386368 (Avg-Speed 6517.0 n/s); Evaluated States: 23972788
-------------Time: 683s ; Expanded Nodes: 4469207 (Avg-Speed 6543.0 n/s); Evaluated States: 24393922
-------------Time: 693s ; Expanded Nodes: 4560774 (Avg-Speed 6581.0 n/s); Evaluated States: 24848242
-------------Time: 720s ; Expanded Nodes: 4624790 (Avg-Speed 6423.0 n/s); Evaluated States: 25165827
-------------Time: 730s ; Expanded Nodes: 4725516 (Avg-Speed 6473.0 n/s); Evaluated States: 25664222
-------------Time: 740s ; Expanded Nodes: 4804174 (Avg-Speed 6492.0 n/s); Evaluated States: 26050413
-------------Time: 750s ; Expanded Nodes: 4874182 (Avg-Speed 6498.0 n/s); Evaluated States: 26392902
-------------Time: 760s ; Expanded Nodes: 4963783 (Avg-Speed 6531.0 n/s); Evaluated States: 26835439
-------------Time: 770s ; Expanded Nodes: 5062511 (Avg-Speed 6574.0 n/s); Evaluated States: 27318516
-------------Time: 780s ; Expanded Nodes: 5163281 (Avg-Speed 6619.0 n/s); Evaluated States: 27807629
-------------Time: 790s ; Expanded Nodes: 5265567 (Avg-Speed 6665.0 n/s); Evaluated States: 28299110
-------------Time: 800s ; Expanded Nodes: 5366560 (Avg-Speed 6708.0 n/s); Evaluated States: 28786929
-------------Time: 810s ; Expanded Nodes: 5474433 (Avg-Speed 6758.0 n/s); Evaluated States: 29297986
-------------Time: 820s ; Expanded Nodes: 5537267 (Avg-Speed 6752.0 n/s); Evaluated States: 29603278
-------------Time: 830s ; Expanded Nodes: 5608545 (Avg-Speed 6757.0 n/s); Evaluated States: 29986278
-------------Time: 840s ; Expanded Nodes: 5692249 (Avg-Speed 6776.0 n/s); Evaluated States: 30426307
-------------Time: 850s ; Expanded Nodes: 5770941 (Avg-Speed 6789.0 n/s); Evaluated States: 30836479
-------------Time: 860s ; Expanded Nodes: 5857654 (Avg-Speed 6811.0 n/s); Evaluated States: 31283314
-------------Time: 870s ; Expanded Nodes: 5943907 (Avg-Speed 6832.0 n/s); Evaluated States: 31726166
-------------Time: 880s ; Expanded Nodes: 6028902 (Avg-Speed 6851.0 n/s); Evaluated States: 32161499
-------------Time: 890s ; Expanded Nodes: 6117494 (Avg-Speed 6873.0 n/s); Evaluated States: 32613405
-------------Time: 900s ; Expanded Nodes: 6176085 (Avg-Speed 6862.0 n/s); Evaluated States: 32910343
-------------Time: 910s ; Expanded Nodes: 6242797 (Avg-Speed 6860.0 n/s); Evaluated States: 33247686
-------------Time: 920s ; Expanded Nodes: 6333039 (Avg-Speed 6883.0 n/s); Evaluated States: 33701646
-------------Time: 930s ; Expanded Nodes: 6422587 (Avg-Speed 6906.0 n/s); Evaluated States: 34153214
-------------Time: 940s ; Expanded Nodes: 6515703 (Avg-Speed 6931.0 n/s); Evaluated States: 34617618
-------------Time: 950s ; Expanded Nodes: 6604981 (Avg-Speed 6952.0 n/s); Evaluated States: 35065152
-------------Time: 960s ; Expanded Nodes: 6696561 (Avg-Speed 6975.0 n/s); Evaluated States: 35520769
-------------Time: 970s ; Expanded Nodes: 6788854 (Avg-Speed 6998.0 n/s); Evaluated States: 35978111
-------------Time: 980s ; Expanded Nodes: 6883713 (Avg-Speed 7024.0 n/s); Evaluated States: 36447909
-------------Time: 990s ; Expanded Nodes: 6977710 (Avg-Speed 7048.0 n/s); Evaluated States: 36910904
-------------Time: 1000s ; Expanded Nodes: 7073163 (Avg-Speed 7073.0 n/s); Evaluated States: 37379108
-------------Time: 1010s ; Expanded Nodes: 7171774 (Avg-Speed 7100.0 n/s); Evaluated States: 37862266
-------------Time: 1020s ; Expanded Nodes: 7270365 (Avg-Speed 7127.0 n/s); Evaluated States: 38341990
-------------Time: 1030s ; Expanded Nodes: 7369235 (Avg-Speed 7154.0 n/s); Evaluated States: 38821502
-------------Time: 1040s ; Expanded Nodes: 7471203 (Avg-Speed 7183.0 n/s); Evaluated States: 39313203
-------------Time: 1050s ; Expanded Nodes: 7575050 (Avg-Speed 7214.0 n/s); Evaluated States: 39807784
-------------Time: 1060s ; Expanded Nodes: 7677355 (Avg-Speed 7242.0 n/s); Evaluated States: 40304403
-------------Time: 1070s ; Expanded Nodes: 7761391 (Avg-Speed 7253.0 n/s); Evaluated States: 40731298
-------------Time: 1080s ; Expanded Nodes: 7851615 (Avg-Speed 7270.0 n/s); Evaluated States: 41175418
-------------Time: 1090s ; Expanded Nodes: 7938556 (Avg-Speed 7283.0 n/s); Evaluated States: 41614020
-------------Time: 1100s ; Expanded Nodes: 8017555 (Avg-Speed 7288.0 n/s); Evaluated States: 42012276
-------------Time: 1110s ; Expanded Nodes: 8108940 (Avg-Speed 7305.0 n/s); Evaluated States: 42457591
-------------Time: 1120s ; Expanded Nodes: 8189747 (Avg-Speed 7312.0 n/s); Evaluated States: 42871511
-------------Time: 1130s ; Expanded Nodes: 8272997 (Avg-Speed 7321.0 n/s); Evaluated States: 43288416
-------------Time: 1140s ; Expanded Nodes: 8363420 (Avg-Speed 7336.0 n/s); Evaluated States: 43728229
-------------Time: 1150s ; Expanded Nodes: 8440883 (Avg-Speed 7339.0 n/s); Evaluated States: 44128240
-------------Time: 1160s ; Expanded Nodes: 8528148 (Avg-Speed 7351.0 n/s); Evaluated States: 44562067
-------------Time: 1170s ; Expanded Nodes: 8613094 (Avg-Speed 7361.0 n/s); Evaluated States: 44980849
-------------Time: 1180s ; Expanded Nodes: 8691328 (Avg-Speed 7365.0 n/s); Evaluated States: 45380804
-------------Time: 1190s ; Expanded Nodes: 8779413 (Avg-Speed 7377.0 n/s); Evaluated States: 45816743
-------------Time: 1200s ; Expanded Nodes: 8867243 (Avg-Speed 7389.0 n/s); Evaluated States: 46255119
-------------Time: 1210s ; Expanded Nodes: 8950251 (Avg-Speed 7396.0 n/s); Evaluated States: 46675547
-------------Time: 1220s ; Expanded Nodes: 9039124 (Avg-Speed 7409.0 n/s); Evaluated States: 47111489
-------------Time: 1230s ; Expanded Nodes: 9121090 (Avg-Speed 7415.0 n/s); Evaluated States: 47526796
-------------Time: 1240s ; Expanded Nodes: 9207493 (Avg-Speed 7425.0 n/s); Evaluated States: 47960981
-------------Time: 1250s ; Expanded Nodes: 9278581 (Avg-Speed 7422.0 n/s); Evaluated States: 48308176
-------------Time: 1260s ; Expanded Nodes: 9330081 (Avg-Speed 7404.0 n/s); Evaluated States: 48567857
-------------Time: 1270s ; Expanded Nodes: 9381053 (Avg-Speed 7386.0 n/s); Evaluated States: 48828690
-------------Time: 1280s ; Expanded Nodes: 9456368 (Avg-Speed 7387.0 n/s); Evaluated States: 49204825
-------------Time: 1290s ; Expanded Nodes: 9542399 (Avg-Speed 7397.0 n/s); Evaluated States: 49617546
-------------Time: 1300s ; Expanded Nodes: 9641723 (Avg-Speed 7416.0 n/s); Evaluated States: 50014842
-------------Time: 1387s ; Expanded Nodes: 9720925 (Avg-Speed 7008.0 n/s); Evaluated States: 50331650
-------------Time: 1397s ; Expanded Nodes: 9816806 (Avg-Speed 7027.0 n/s); Evaluated States: 50767522
-------------Time: 1407s ; Expanded Nodes: 9904187 (Avg-Speed 7039.0 n/s); Evaluated States: 51208859
-------------Time: 1417s ; Expanded Nodes: 9995681 (Avg-Speed 7054.0 n/s); Evaluated States: 51655615
-------------Time: 1427s ; Expanded Nodes: 10080982 (Avg-Speed 7064.0 n/s); Evaluated States: 52091635
-------------Time: 1437s ; Expanded Nodes: 10172593 (Avg-Speed 7079.0 n/s); Evaluated States: 52549128
-------------Time: 1447s ; Expanded Nodes: 10264548 (Avg-Speed 7093.0 n/s); Evaluated States: 53001349
-------------Time: 1457s ; Expanded Nodes: 10352388 (Avg-Speed 7105.0 n/s); Evaluated States: 53450034
-------------Time: 1467s ; Expanded Nodes: 10444766 (Avg-Speed 7119.0 n/s); Evaluated States: 53905503
-------------Time: 1477s ; Expanded Nodes: 10535566 (Avg-Speed 7133.0 n/s); Evaluated States: 54362675
-------------Time: 1487s ; Expanded Nodes: 10622744 (Avg-Speed 7143.0 n/s); Evaluated States: 54801304
-------------Time: 1497s ; Expanded Nodes: 10720603 (Avg-Speed 7161.0 n/s); Evaluated States: 55275209
-------------Time: 1507s ; Expanded Nodes: 10803960 (Avg-Speed 7169.0 n/s); Evaluated States: 55693437
-------------Time: 1517s ; Expanded Nodes: 10891139 (Avg-Speed 7179.0 n/s); Evaluated States: 56100878
-------------Time: 1527s ; Expanded Nodes: 10985009 (Avg-Speed 7193.0 n/s); Evaluated States: 56525098
-------------Time: 1537s ; Expanded Nodes: 11095886 (Avg-Speed 7219.0 n/s); Evaluated States: 56999337
-------------Time: 1547s ; Expanded Nodes: 11206862 (Avg-Speed 7244.0 n/s); Evaluated States: 57475583
-------------Time: 1557s ; Expanded Nodes: 11295617 (Avg-Speed 7254.0 n/s); Evaluated States: 57929443
-------------Time: 1567s ; Expanded Nodes: 11390248 (Avg-Speed 7268.0 n/s); Evaluated States: 58395606
 g(n)= 266.0 h(n)=19.0
-------------Time: 1577s ; Expanded Nodes: 11480116 (Avg-Speed 7279.0 n/s); Evaluated States: 58860631
-------------Time: 1587s ; Expanded Nodes: 11565066 (Avg-Speed 7287.0 n/s); Evaluated States: 59310147
-------------Time: 1597s ; Expanded Nodes: 11651605 (Avg-Speed 7295.0 n/s); Evaluated States: 59763406
-------------Time: 1607s ; Expanded Nodes: 11740911 (Avg-Speed 7306.0 n/s); Evaluated States: 60225012
-------------Time: 1617s ; Expanded Nodes: 11830436 (Avg-Speed 7316.0 n/s); Evaluated States: 60685013
-------------Time: 1627s ; Expanded Nodes: 11920966 (Avg-Speed 7326.0 n/s); Evaluated States: 61148398
-------------Time: 1637s ; Expanded Nodes: 12012621 (Avg-Speed 7338.0 n/s); Evaluated States: 61615771
-------------Time: 1647s ; Expanded Nodes: 12104314 (Avg-Speed 7349.0 n/s); Evaluated States: 62081966
-------------Time: 1657s ; Expanded Nodes: 12196095 (Avg-Speed 7360.0 n/s); Evaluated States: 62543511
-------------Time: 1667s ; Expanded Nodes: 12292058 (Avg-Speed 7373.0 n/s); Evaluated States: 63024870
-------------Time: 1677s ; Expanded Nodes: 12386013 (Avg-Speed 7385.0 n/s); Evaluated States: 63498369
-------------Time: 1687s ; Expanded Nodes: 12478864 (Avg-Speed 7397.0 n/s); Evaluated States: 63964456
-------------Time: 1697s ; Expanded Nodes: 12575923 (Avg-Speed 7410.0 n/s); Evaluated States: 64445394
-------------Time: 1707s ; Expanded Nodes: 12673121 (Avg-Speed 7424.0 n/s); Evaluated States: 64926510
-------------Time: 1717s ; Expanded Nodes: 12771179 (Avg-Speed 7438.0 n/s); Evaluated States: 65414278
-------------Time: 1727s ; Expanded Nodes: 12867646 (Avg-Speed 7450.0 n/s); Evaluated States: 65891227
-------------Time: 1737s ; Expanded Nodes: 12969242 (Avg-Speed 7466.0 n/s); Evaluated States: 66389449
-------------Time: 1747s ; Expanded Nodes: 13071072 (Avg-Speed 7482.0 n/s); Evaluated States: 66887040
-------------Time: 1757s ; Expanded Nodes: 13171671 (Avg-Speed 7496.0 n/s); Evaluated States: 67377499
-------------Time: 1767s ; Expanded Nodes: 13275551 (Avg-Speed 7513.0 n/s); Evaluated States: 67880690
-------------Time: 1777s ; Expanded Nodes: 13382989 (Avg-Speed 7531.0 n/s); Evaluated States: 68397505
-------------Time: 1787s ; Expanded Nodes: 13490578 (Avg-Speed 7549.0 n/s); Evaluated States: 68909398
-------------Time: 1797s ; Expanded Nodes: 13597007 (Avg-Speed 7566.0 n/s); Evaluated States: 69398906
-------------Time: 1807s ; Expanded Nodes: 13694021 (Avg-Speed 7578.0 n/s); Evaluated States: 69815681
-------------Time: 1817s ; Expanded Nodes: 13793191 (Avg-Speed 7591.0 n/s); Evaluated States: 70234383
-------------Time: 1827s ; Expanded Nodes: 13885299 (Avg-Speed 7600.0 n/s); Evaluated States: 70616819
-------------Time: 1837s ; Expanded Nodes: 13947704 (Avg-Speed 7592.0 n/s); Evaluated States: 70876675
-------------Time: 1847s ; Expanded Nodes: 14004623 (Avg-Speed 7582.0 n/s); Evaluated States: 71112837
-------------Time: 1857s ; Expanded Nodes: 14063415 (Avg-Speed 7573.0 n/s); Evaluated States: 71351652
-------------Time: 1867s ; Expanded Nodes: 14160290 (Avg-Speed 7584.0 n/s); Evaluated States: 71748368
-------------Time: 1877s ; Expanded Nodes: 14265650 (Avg-Speed 7600.0 n/s); Evaluated States: 72177258
-------------Time: 1887s ; Expanded Nodes: 14373560 (Avg-Speed 7617.0 n/s); Evaluated States: 72614410
-------------Time: 1897s ; Expanded Nodes: 14482171 (Avg-Speed 7634.0 n/s); Evaluated States: 73052239
-------------Time: 1907s ; Expanded Nodes: 14592025 (Avg-Speed 7651.0 n/s); Evaluated States: 73491111
-------------Time: 1917s ; Expanded Nodes: 14705382 (Avg-Speed 7671.0 n/s); Evaluated States: 73941353
-------------Time: 1927s ; Expanded Nodes: 14818083 (Avg-Speed 7689.0 n/s); Evaluated States: 74386716
-------------Time: 1937s ; Expanded Nodes: 14932036 (Avg-Speed 7708.0 n/s); Evaluated States: 74835267
-------------Time: 1947s ; Expanded Nodes: 15049018 (Avg-Speed 7729.0 n/s); Evaluated States: 75294300
-------------Time: 1957s ; Expanded Nodes: 15166781 (Avg-Speed 7750.0 n/s); Evaluated States: 75754827
-------------Time: 1967s ; Expanded Nodes: 15284028 (Avg-Speed 7770.0 n/s); Evaluated States: 76210379
-------------Time: 1977s ; Expanded Nodes: 15403471 (Avg-Speed 7791.0 n/s); Evaluated States: 76670071
-------------Time: 1987s ; Expanded Nodes: 15528970 (Avg-Speed 7815.0 n/s); Evaluated States: 77147070
-------------Time: 1997s ; Expanded Nodes: 15661493 (Avg-Speed 7842.0 n/s); Evaluated States: 77642249
-------------Time: 2007s ; Expanded Nodes: 15759116 (Avg-Speed 7852.0 n/s); Evaluated States: 78059363
-------------Time: 2017s ; Expanded Nodes: 15852980 (Avg-Speed 7859.0 n/s); Evaluated States: 78459350
-------------Time: 2027s ; Expanded Nodes: 15948061 (Avg-Speed 7867.0 n/s); Evaluated States: 78858542
-------------Time: 2037s ; Expanded Nodes: 16045887 (Avg-Speed 7877.0 n/s); Evaluated States: 79264635
-------------Time: 2047s ; Expanded Nodes: 16145611 (Avg-Speed 7887.0 n/s); Evaluated States: 79675156
-------------Time: 2057s ; Expanded Nodes: 16245747 (Avg-Speed 7897.0 n/s); Evaluated States: 80085797
-------------Time: 2067s ; Expanded Nodes: 16347090 (Avg-Speed 7908.0 n/s); Evaluated States: 80499268
-------------Time: 2077s ; Expanded Nodes: 16450981 (Avg-Speed 7920.0 n/s); Evaluated States: 80920929
-------------Time: 2087s ; Expanded Nodes: 16552591 (Avg-Speed 7931.0 n/s); Evaluated States: 81328879
-------------Time: 2097s ; Expanded Nodes: 16655399 (Avg-Speed 7942.0 n/s); Evaluated States: 81742532
-------------Time: 2107s ; Expanded Nodes: 16760766 (Avg-Speed 7954.0 n/s); Evaluated States: 82163877
-------------Time: 2117s ; Expanded Nodes: 16867825 (Avg-Speed 7967.0 n/s); Evaluated States: 82588037
-------------Time: 2127s ; Expanded Nodes: 16976594 (Avg-Speed 7981.0 n/s); Evaluated States: 83020018
-------------Time: 2137s ; Expanded Nodes: 17083075 (Avg-Speed 7993.0 n/s); Evaluated States: 83439750
-------------Time: 2147s ; Expanded Nodes: 17194316 (Avg-Speed 8008.0 n/s); Evaluated States: 83874800
-------------Time: 2157s ; Expanded Nodes: 17304528 (Avg-Speed 8022.0 n/s); Evaluated States: 84304639
-------------Time: 2167s ; Expanded Nodes: 17409803 (Avg-Speed 8034.0 n/s); Evaluated States: 84742014
-------------Time: 2177s ; Expanded Nodes: 17529832 (Avg-Speed 8052.0 n/s); Evaluated States: 85178923
-------------Time: 2187s ; Expanded Nodes: 17648193 (Avg-Speed 8069.0 n/s); Evaluated States: 85626239
-------------Time: 2197s ; Expanded Nodes: 17770778 (Avg-Speed 8088.0 n/s); Evaluated States: 86084993
-------------Time: 2207s ; Expanded Nodes: 17872041 (Avg-Speed 8097.0 n/s); Evaluated States: 86507079
-------------Time: 2217s ; Expanded Nodes: 17965979 (Avg-Speed 8103.0 n/s); Evaluated States: 86909441
-------------Time: 2227s ; Expanded Nodes: 18062994 (Avg-Speed 8110.0 n/s); Evaluated States: 87315497
-------------Time: 2237s ; Expanded Nodes: 18160834 (Avg-Speed 8118.0 n/s); Evaluated States: 87725125
-------------Time: 2247s ; Expanded Nodes: 18260599 (Avg-Speed 8126.0 n/s); Evaluated States: 88137194
-------------Time: 2257s ; Expanded Nodes: 18361740 (Avg-Speed 8135.0 n/s); Evaluated States: 88552144
-------------Time: 2267s ; Expanded Nodes: 18464401 (Avg-Speed 8144.0 n/s); Evaluated States: 88970126
-------------Time: 2277s ; Expanded Nodes: 18569186 (Avg-Speed 8155.0 n/s); Evaluated States: 89393382
-------------Time: 2287s ; Expanded Nodes: 18676872 (Avg-Speed 8166.0 n/s); Evaluated States: 89825720
-------------Time: 2297s ; Expanded Nodes: 18784307 (Avg-Speed 8177.0 n/s); Evaluated States: 90258283
-------------Time: 2307s ; Expanded Nodes: 18892453 (Avg-Speed 8189.0 n/s); Evaluated States: 90691758
-------------Time: 2317s ; Expanded Nodes: 19001834 (Avg-Speed 8201.0 n/s); Evaluated States: 91127785
-------------Time: 2327s ; Expanded Nodes: 19116005 (Avg-Speed 8214.0 n/s); Evaluated States: 91578998
-------------Time: 2337s ; Expanded Nodes: 19227105 (Avg-Speed 8227.0 n/s); Evaluated States: 92015624
-------------Time: 2347s ; Expanded Nodes: 19337734 (Avg-Speed 8239.0 n/s); Evaluated States: 92447721
-------------Time: 2357s ; Expanded Nodes: 19450853 (Avg-Speed 8252.0 n/s); Evaluated States: 92889067
-------------Time: 2367s ; Expanded Nodes: 19564612 (Avg-Speed 8265.0 n/s); Evaluated States: 93329755
-------------Time: 2377s ; Expanded Nodes: 19682104 (Avg-Speed 8280.0 n/s); Evaluated States: 93778953
-------------Time: 2387s ; Expanded Nodes: 19803749 (Avg-Speed 8296.0 n/s); Evaluated States: 94241167
-------------Time: 2397s ; Expanded Nodes: 19932343 (Avg-Speed 8315.0 n/s); Evaluated States: 94719669
-------------Time: 2407s ; Expanded Nodes: 20024289 (Avg-Speed 8319.0 n/s); Evaluated States: 95124617
-------------Time: 2417s ; Expanded Nodes: 20120714 (Avg-Speed 8324.0 n/s); Evaluated States: 95533556
-------------Time: 2427s ; Expanded Nodes: 20218356 (Avg-Speed 8330.0 n/s); Evaluated States: 95944522
-------------Time: 2437s ; Expanded Nodes: 20318678 (Avg-Speed 8337.0 n/s); Evaluated States: 96360502
-------------Time: 2447s ; Expanded Nodes: 20420486 (Avg-Speed 8345.0 n/s); Evaluated States: 96778922
-------------Time: 2457s ; Expanded Nodes: 20523165 (Avg-Speed 8352.0 n/s); Evaluated States: 97199684
-------------Time: 2467s ; Expanded Nodes: 20626370 (Avg-Speed 8360.0 n/s); Evaluated States: 97620029
-------------Time: 2477s ; Expanded Nodes: 20730447 (Avg-Speed 8369.0 n/s); Evaluated States: 98042105
-------------Time: 2487s ; Expanded Nodes: 20835864 (Avg-Speed 8377.0 n/s); Evaluated States: 98465683
-------------Time: 2497s ; Expanded Nodes: 20942793 (Avg-Speed 8387.0 n/s); Evaluated States: 98891624
-------------Time: 2507s ; Expanded Nodes: 21049598 (Avg-Speed 8396.0 n/s); Evaluated States: 99317232
-------------Time: 2517s ; Expanded Nodes: 21159033 (Avg-Speed 8406.0 n/s); Evaluated States: 99753282
-------------Time: 2527s ; Expanded Nodes: 21267256 (Avg-Speed 8416.0 n/s); Evaluated States: 100182214
-------------Time: 2537s ; Expanded Nodes: 21375280 (Avg-Speed 8425.0 n/s); Evaluated States: 100607710
-------------Time: 2700s ; Expanded Nodes: 21389692 (Avg-Speed 7922.0 n/s); Evaluated States: 100663297
-------------Time: 2857s ; Expanded Nodes: 21389693 (Avg-Speed 7486.0 n/s); Evaluated States: 100663301
-------------Time: 2867s ; Expanded Nodes: 21513671 (Avg-Speed 7503.0 n/s); Evaluated States: 101146667
-------------Time: 2877s ; Expanded Nodes: 21642670 (Avg-Speed 7522.0 n/s); Evaluated States: 101646560
-------------Time: 2887s ; Expanded Nodes: 21773733 (Avg-Speed 7541.0 n/s); Evaluated States: 102152904
-------------Time: 2897s ; Expanded Nodes: 21898077 (Avg-Speed 7558.0 n/s); Evaluated States: 102626282
-------------Time: 2907s ; Expanded Nodes: 21987852 (Avg-Speed 7563.0 n/s); Evaluated States: 102963193
 g(n)= 275.0 h(n)=18.0
-------------Time: 2917s ; Expanded Nodes: 22068759 (Avg-Speed 7565.0 n/s); Evaluated States: 103282817
-------------Time: 2927s ; Expanded Nodes: 22116390 (Avg-Speed 7555.0 n/s); Evaluated States: 103541225
-------------Time: 2937s ; Expanded Nodes: 22175008 (Avg-Speed 7550.0 n/s); Evaluated States: 103852311
-------------Time: 2947s ; Expanded Nodes: 22256209 (Avg-Speed 7552.0 n/s); Evaluated States: 104275623
-------------Time: 2957s ; Expanded Nodes: 22334485 (Avg-Speed 7553.0 n/s); Evaluated States: 104684328
-------------Time: 2967s ; Expanded Nodes: 22427002 (Avg-Speed 7558.0 n/s); Evaluated States: 105161730
-------------Time: 2977s ; Expanded Nodes: 22518362 (Avg-Speed 7564.0 n/s); Evaluated States: 105630068
-------------Time: 2987s ; Expanded Nodes: 22610886 (Avg-Speed 7569.0 n/s); Evaluated States: 106102301
-------------Time: 2997s ; Expanded Nodes: 22702555 (Avg-Speed 7575.0 n/s); Evaluated States: 106565762
-------------Time: 3007s ; Expanded Nodes: 22797193 (Avg-Speed 7581.0 n/s); Evaluated States: 107043187
-------------Time: 3017s ; Expanded Nodes: 22891896 (Avg-Speed 7587.0 n/s); Evaluated States: 107522284
-------------Time: 3027s ; Expanded Nodes: 22990549 (Avg-Speed 7595.0 n/s); Evaluated States: 108019176
-------------Time: 3037s ; Expanded Nodes: 23087731 (Avg-Speed 7602.0 n/s); Evaluated States: 108503591
-------------Time: 3047s ; Expanded Nodes: 23186684 (Avg-Speed 7609.0 n/s); Evaluated States: 108993903
-------------Time: 3057s ; Expanded Nodes: 23285198 (Avg-Speed 7617.0 n/s); Evaluated States: 109486290
-------------Time: 3067s ; Expanded Nodes: 23384710 (Avg-Speed 7624.0 n/s); Evaluated States: 109981088
-------------Time: 3077s ; Expanded Nodes: 23486177 (Avg-Speed 7632.0 n/s); Evaluated States: 110480903
-------------Time: 3087s ; Expanded Nodes: 23591941 (Avg-Speed 7642.0 n/s); Evaluated States: 110999489
-------------Time: 3097s ; Expanded Nodes: 23695382 (Avg-Speed 7651.0 n/s); Evaluated States: 111505994
-------------Time: 3107s ; Expanded Nodes: 23800059 (Avg-Speed 7660.0 n/s); Evaluated States: 112016556
-------------Time: 3117s ; Expanded Nodes: 23906312 (Avg-Speed 7669.0 n/s); Evaluated States: 112531405
-------------Time: 3127s ; Expanded Nodes: 24015377 (Avg-Speed 7680.0 n/s); Evaluated States: 113056039
-------------Time: 3137s ; Expanded Nodes: 24125774 (Avg-Speed 7690.0 n/s); Evaluated States: 113581228
-------------Time: 3147s ; Expanded Nodes: 24235944 (Avg-Speed 7701.0 n/s); Evaluated States: 114084845
-------------Time: 3157s ; Expanded Nodes: 24334731 (Avg-Speed 7708.0 n/s); Evaluated States: 114508563
-------------Time: 3167s ; Expanded Nodes: 24434122 (Avg-Speed 7715.0 n/s); Evaluated States: 114926926
-------------Time: 3177s ; Expanded Nodes: 24518671 (Avg-Speed 7717.0 n/s); Evaluated States: 115278011
-------------Time: 3187s ; Expanded Nodes: 24581384 (Avg-Speed 7713.0 n/s); Evaluated States: 115539582
-------------Time: 3197s ; Expanded Nodes: 24650590 (Avg-Speed 7710.0 n/s); Evaluated States: 115825904
-------------Time: 3207s ; Expanded Nodes: 24724781 (Avg-Speed 7709.0 n/s); Evaluated States: 116129495
-------------Time: 3217s ; Expanded Nodes: 24797697 (Avg-Speed 7708.0 n/s); Evaluated States: 116425311
-------------Time: 3227s ; Expanded Nodes: 24896779 (Avg-Speed 7715.0 n/s); Evaluated States: 116829479
-------------Time: 3237s ; Expanded Nodes: 25007333 (Avg-Speed 7725.0 n/s); Evaluated States: 117277223
-------------Time: 3247s ; Expanded Nodes: 25115807 (Avg-Speed 7735.0 n/s); Evaluated States: 117714427
-------------Time: 3257s ; Expanded Nodes: 25228593 (Avg-Speed 7745.0 n/s); Evaluated States: 118164951
-------------Time: 3267s ; Expanded Nodes: 25342136 (Avg-Speed 7757.0 n/s); Evaluated States: 118615983
-------------Time: 3277s ; Expanded Nodes: 25456757 (Avg-Speed 7768.0 n/s); Evaluated States: 119068912
-------------Time: 3287s ; Expanded Nodes: 25572092 (Avg-Speed 7779.0 n/s); Evaluated States: 119523465
-------------Time: 3297s ; Expanded Nodes: 25693455 (Avg-Speed 7792.0 n/s); Evaluated States: 119999620
-------------Time: 3307s ; Expanded Nodes: 25812802 (Avg-Speed 7805.0 n/s); Evaluated States: 120465799
-------------Time: 3317s ; Expanded Nodes: 25933803 (Avg-Speed 7818.0 n/s); Evaluated States: 120935132
-------------Time: 3327s ; Expanded Nodes: 26059803 (Avg-Speed 7832.0 n/s); Evaluated States: 121417893
-------------Time: 3337s ; Expanded Nodes: 26187485 (Avg-Speed 7847.0 n/s); Evaluated States: 121903489
-------------Time: 3347s ; Expanded Nodes: 26318185 (Avg-Speed 7863.0 n/s); Evaluated States: 122395171
-------------Time: 3357s ; Expanded Nodes: 26414118 (Avg-Speed 7868.0 n/s); Evaluated States: 122813790
-------------Time: 3367s ; Expanded Nodes: 26510429 (Avg-Speed 7873.0 n/s); Evaluated States: 123222041
-------------Time: 3377s ; Expanded Nodes: 26588308 (Avg-Speed 7873.0 n/s); Evaluated States: 123550237
-------------Time: 3387s ; Expanded Nodes: 26651765 (Avg-Speed 7868.0 n/s); Evaluated States: 123812680
-------------Time: 3397s ; Expanded Nodes: 26712944 (Avg-Speed 7863.0 n/s); Evaluated States: 124066167
-------------Time: 3407s ; Expanded Nodes: 26776259 (Avg-Speed 7859.0 n/s); Evaluated States: 124328584
-------------Time: 3417s ; Expanded Nodes: 26836428 (Avg-Speed 7853.0 n/s); Evaluated States: 124572725
-------------Time: 3427s ; Expanded Nodes: 26918411 (Avg-Speed 7854.0 n/s); Evaluated States: 124908457
-------------Time: 3437s ; Expanded Nodes: 27021157 (Avg-Speed 7861.0 n/s); Evaluated States: 125327132
-------------Time: 3447s ; Expanded Nodes: 27124823 (Avg-Speed 7869.0 n/s); Evaluated States: 125747293
-------------Time: 3457s ; Expanded Nodes: 27229795 (Avg-Speed 7876.0 n/s); Evaluated States: 126170555
-------------Time: 3467s ; Expanded Nodes: 27340879 (Avg-Speed 7886.0 n/s); Evaluated States: 126613635
-------------Time: 3477s ; Expanded Nodes: 27450807 (Avg-Speed 7894.0 n/s); Evaluated States: 127049781
-------------Time: 3487s ; Expanded Nodes: 27559985 (Avg-Speed 7903.0 n/s); Evaluated States: 127482058
-------------Time: 3497s ; Expanded Nodes: 27670355 (Avg-Speed 7912.0 n/s); Evaluated States: 127919089
-------------Time: 3507s ; Expanded Nodes: 27781539 (Avg-Speed 7921.0 n/s); Evaluated States: 128356464
-------------Time: 3517s ; Expanded Nodes: 27899827 (Avg-Speed 7932.0 n/s); Evaluated States: 128817808
-------------Time: 3527s ; Expanded Nodes: 28016056 (Avg-Speed 7943.0 n/s); Evaluated States: 129267797
-------------Time: 3537s ; Expanded Nodes: 28133849 (Avg-Speed 7954.0 n/s); Evaluated States: 129723672
-------------Time: 3547s ; Expanded Nodes: 28257053 (Avg-Speed 7966.0 n/s); Evaluated States: 130193717
-------------Time: 3557s ; Expanded Nodes: 28383589 (Avg-Speed 7979.0 n/s); Evaluated States: 130669416
-------------Time: 3567s ; Expanded Nodes: 28496584 (Avg-Speed 7988.0 n/s); Evaluated States: 131131311
-------------Time: 3577s ; Expanded Nodes: 28562016 (Avg-Speed 7984.0 n/s); Evaluated States: 131412535
-------------Time: 3587s ; Expanded Nodes: 28622912 (Avg-Speed 7979.0 n/s); Evaluated States: 131669515
-------------Time: 3597s ; Expanded Nodes: 28680535 (Avg-Speed 7973.0 n/s); Evaluated States: 131912034
-------------Time: 3607s ; Expanded Nodes: 28742831 (Avg-Speed 7968.0 n/s); Evaluated States: 132172569
-------------Time: 3617s ; Expanded Nodes: 28806131 (Avg-Speed 7964.0 n/s); Evaluated States: 132436184
-------------Time: 3627s ; Expanded Nodes: 28889525 (Avg-Speed 7965.0 n/s); Evaluated States: 132780425
-------------Time: 3637s ; Expanded Nodes: 28993525 (Avg-Speed 7971.0 n/s); Evaluated States: 133207164
-------------Time: 3647s ; Expanded Nodes: 29099366 (Avg-Speed 7978.0 n/s); Evaluated States: 133638534
-------------Time: 3657s ; Expanded Nodes: 29206425 (Avg-Speed 7986.0 n/s); Evaluated States: 134070942
-------------Time: 3667s ; Expanded Nodes: 29315848 (Avg-Speed 7994.0 n/s); Evaluated States: 134510236
-------------Time: 3677s ; Expanded Nodes: 29426699 (Avg-Speed 8002.0 n/s); Evaluated States: 134954231
-------------Time: 3687s ; Expanded Nodes: 29537881 (Avg-Speed 8011.0 n/s); Evaluated States: 135399739
-------------Time: 3697s ; Expanded Nodes: 29650467 (Avg-Speed 8020.0 n/s); Evaluated States: 135848185
-------------Time: 3707s ; Expanded Nodes: 29764182 (Avg-Speed 8029.0 n/s); Evaluated States: 136298718
-------------Time: 3717s ; Expanded Nodes: 29876414 (Avg-Speed 8037.0 n/s); Evaluated States: 136740240
-------------Time: 3727s ; Expanded Nodes: 29995707 (Avg-Speed 8048.0 n/s); Evaluated States: 137206636
-------------Time: 3737s ; Expanded Nodes: 30114683 (Avg-Speed 8058.0 n/s); Evaluated States: 137667970
