! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 693
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 55
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
-------------Time: 10s ; Expanded Nodes: 5109 (Avg-Speed 510.0 n/s); Evaluated States: 72738
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
-------------Time: 20s ; Expanded Nodes: 13996 (Avg-Speed 699.0 n/s); Evaluated States: 192209
 g(n)= 201.0 h(n)=63.0
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 30s ; Expanded Nodes: 27246 (Avg-Speed 908.0 n/s); Evaluated States: 365599
-------------Time: 40s ; Expanded Nodes: 35037 (Avg-Speed 875.0 n/s); Evaluated States: 465799
 g(n)= 221.0 h(n)=59.0
-------------Time: 50s ; Expanded Nodes: 43446 (Avg-Speed 868.0 n/s); Evaluated States: 574906
-------------Time: 60s ; Expanded Nodes: 52098 (Avg-Speed 868.0 n/s); Evaluated States: 680348
-------------Time: 70s ; Expanded Nodes: 62388 (Avg-Speed 891.0 n/s); Evaluated States: 803562
 g(n)= 230.0 h(n)=58.0
-------------Time: 80s ; Expanded Nodes: 74254 (Avg-Speed 928.0 n/s); Evaluated States: 951578
-------------Time: 90s ; Expanded Nodes: 83074 (Avg-Speed 923.0 n/s); Evaluated States: 1058207
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 100s ; Expanded Nodes: 92380 (Avg-Speed 923.0 n/s); Evaluated States: 1169620
-------------Time: 110s ; Expanded Nodes: 100536 (Avg-Speed 913.0 n/s); Evaluated States: 1270066
-------------Time: 120s ; Expanded Nodes: 109278 (Avg-Speed 910.0 n/s); Evaluated States: 1376012
-------------Time: 130s ; Expanded Nodes: 118057 (Avg-Speed 908.0 n/s); Evaluated States: 1481488
-------------Time: 140s ; Expanded Nodes: 125859 (Avg-Speed 898.0 n/s); Evaluated States: 1574718
-------------Time: 150s ; Expanded Nodes: 134650 (Avg-Speed 897.0 n/s); Evaluated States: 1679286
-------------Time: 160s ; Expanded Nodes: 144341 (Avg-Speed 902.0 n/s); Evaluated States: 1793178
-------------Time: 170s ; Expanded Nodes: 152648 (Avg-Speed 897.0 n/s); Evaluated States: 1895236
-------------Time: 180s ; Expanded Nodes: 161239 (Avg-Speed 895.0 n/s); Evaluated States: 1999383
-------------Time: 190s ; Expanded Nodes: 170499 (Avg-Speed 897.0 n/s); Evaluated States: 2110728
-------------Time: 200s ; Expanded Nodes: 179602 (Avg-Speed 898.0 n/s); Evaluated States: 2219589
-------------Time: 210s ; Expanded Nodes: 188875 (Avg-Speed 899.0 n/s); Evaluated States: 2330295
-------------Time: 220s ; Expanded Nodes: 198962 (Avg-Speed 904.0 n/s); Evaluated States: 2448860
-------------Time: 230s ; Expanded Nodes: 214728 (Avg-Speed 933.0 n/s); Evaluated States: 2637610
-------------Time: 240s ; Expanded Nodes: 229004 (Avg-Speed 954.0 n/s); Evaluated States: 2809381
-------------Time: 250s ; Expanded Nodes: 241784 (Avg-Speed 967.0 n/s); Evaluated States: 2962692
-------------Time: 260s ; Expanded Nodes: 251339 (Avg-Speed 966.0 n/s); Evaluated States: 3071513
-------------Time: 270s ; Expanded Nodes: 257524 (Avg-Speed 953.0 n/s); Evaluated States: 3145736
-------------Time: 280s ; Expanded Nodes: 266395 (Avg-Speed 951.0 n/s); Evaluated States: 3251965
-------------Time: 290s ; Expanded Nodes: 276486 (Avg-Speed 953.0 n/s); Evaluated States: 3372499
 g(n)= 250.0 h(n)=54.0
-------------Time: 300s ; Expanded Nodes: 290860 (Avg-Speed 969.0 n/s); Evaluated States: 3539834
-------------Time: 310s ; Expanded Nodes: 306478 (Avg-Speed 988.0 n/s); Evaluated States: 3730432
-------------Time: 320s ; Expanded Nodes: 315640 (Avg-Speed 986.0 n/s); Evaluated States: 3840611
-------------Time: 330s ; Expanded Nodes: 325075 (Avg-Speed 985.0 n/s); Evaluated States: 3953367
-------------Time: 340s ; Expanded Nodes: 334772 (Avg-Speed 984.0 n/s); Evaluated States: 4068432
-------------Time: 350s ; Expanded Nodes: 344640 (Avg-Speed 984.0 n/s); Evaluated States: 4183732
-------------Time: 360s ; Expanded Nodes: 353834 (Avg-Speed 982.0 n/s); Evaluated States: 4286865
-------------Time: 370s ; Expanded Nodes: 363496 (Avg-Speed 982.0 n/s); Evaluated States: 4393938
-------------Time: 380s ; Expanded Nodes: 373697 (Avg-Speed 983.0 n/s); Evaluated States: 4506024
-------------Time: 390s ; Expanded Nodes: 380203 (Avg-Speed 974.0 n/s); Evaluated States: 4577008
-------------Time: 400s ; Expanded Nodes: 392076 (Avg-Speed 980.0 n/s); Evaluated States: 4705517
-------------Time: 410s ; Expanded Nodes: 402330 (Avg-Speed 981.0 n/s); Evaluated States: 4819737
-------------Time: 420s ; Expanded Nodes: 409533 (Avg-Speed 975.0 n/s); Evaluated States: 4899969
-------------Time: 430s ; Expanded Nodes: 422363 (Avg-Speed 982.0 n/s); Evaluated States: 5041529
-------------Time: 440s ; Expanded Nodes: 439473 (Avg-Speed 998.0 n/s); Evaluated States: 5228027
-------------Time: 450s ; Expanded Nodes: 453947 (Avg-Speed 1008.0 n/s); Evaluated States: 5387357
-------------Time: 460s ; Expanded Nodes: 463114 (Avg-Speed 1006.0 n/s); Evaluated States: 5489408
-------------Time: 470s ; Expanded Nodes: 475769 (Avg-Speed 1012.0 n/s); Evaluated States: 5629010
-------------Time: 480s ; Expanded Nodes: 491473 (Avg-Speed 1023.0 n/s); Evaluated States: 5800108
-------------Time: 490s ; Expanded Nodes: 505845 (Avg-Speed 1032.0 n/s); Evaluated States: 5958129
-------------Time: 500s ; Expanded Nodes: 518874 (Avg-Speed 1037.0 n/s); Evaluated States: 6102946
-------------Time: 510s ; Expanded Nodes: 533891 (Avg-Speed 1046.0 n/s); Evaluated States: 6267869
-------------Time: 520s ; Expanded Nodes: 540908 (Avg-Speed 1040.0 n/s); Evaluated States: 6344349
 g(n)= 259.0 h(n)=53.0
-------------Time: 530s ; Expanded Nodes: 556263 (Avg-Speed 1049.0 n/s); Evaluated States: 6515347
-------------Time: 540s ; Expanded Nodes: 571143 (Avg-Speed 1057.0 n/s); Evaluated States: 6696275
-------------Time: 550s ; Expanded Nodes: 585157 (Avg-Speed 1063.0 n/s); Evaluated States: 6864416
-------------Time: 560s ; Expanded Nodes: 593316 (Avg-Speed 1059.0 n/s); Evaluated States: 6961521
-------------Time: 570s ; Expanded Nodes: 602532 (Avg-Speed 1057.0 n/s); Evaluated States: 7070320
-------------Time: 580s ; Expanded Nodes: 611126 (Avg-Speed 1053.0 n/s); Evaluated States: 7169139
-------------Time: 590s ; Expanded Nodes: 619899 (Avg-Speed 1050.0 n/s); Evaluated States: 7266993
-------------Time: 600s ; Expanded Nodes: 629408 (Avg-Speed 1049.0 n/s); Evaluated States: 7372136
-------------Time: 610s ; Expanded Nodes: 639699 (Avg-Speed 1048.0 n/s); Evaluated States: 7484855
-------------Time: 620s ; Expanded Nodes: 649728 (Avg-Speed 1047.0 n/s); Evaluated States: 7593996
-------------Time: 630s ; Expanded Nodes: 659804 (Avg-Speed 1047.0 n/s); Evaluated States: 7703344
-------------Time: 640s ; Expanded Nodes: 670166 (Avg-Speed 1047.0 n/s); Evaluated States: 7819672
-------------Time: 650s ; Expanded Nodes: 679562 (Avg-Speed 1045.0 n/s); Evaluated States: 7923721
-------------Time: 660s ; Expanded Nodes: 689883 (Avg-Speed 1045.0 n/s); Evaluated States: 8037120
-------------Time: 670s ; Expanded Nodes: 703519 (Avg-Speed 1050.0 n/s); Evaluated States: 8185432
-------------Time: 680s ; Expanded Nodes: 713203 (Avg-Speed 1048.0 n/s); Evaluated States: 8291108
-------------Time: 690s ; Expanded Nodes: 721579 (Avg-Speed 1045.0 n/s); Evaluated States: 8385176
-------------Time: 700s ; Expanded Nodes: 734202 (Avg-Speed 1048.0 n/s); Evaluated States: 8524858
-------------Time: 710s ; Expanded Nodes: 749816 (Avg-Speed 1056.0 n/s); Evaluated States: 8695710
-------------Time: 720s ; Expanded Nodes: 759952 (Avg-Speed 1055.0 n/s); Evaluated States: 8805305
 g(n)= 268.0 h(n)=52.0
 g(n)= 269.0 h(n)=51.0
 g(n)= 270.0 h(n)=50.0
-------------Time: 730s ; Expanded Nodes: 769300 (Avg-Speed 1053.0 n/s); Evaluated States: 8910907
-------------Time: 740s ; Expanded Nodes: 777208 (Avg-Speed 1050.0 n/s); Evaluated States: 9001036
-------------Time: 750s ; Expanded Nodes: 785259 (Avg-Speed 1047.0 n/s); Evaluated States: 9092563
-------------Time: 760s ; Expanded Nodes: 794752 (Avg-Speed 1045.0 n/s); Evaluated States: 9199748
-------------Time: 770s ; Expanded Nodes: 804005 (Avg-Speed 1044.0 n/s); Evaluated States: 9303531
-------------Time: 780s ; Expanded Nodes: 813460 (Avg-Speed 1042.0 n/s); Evaluated States: 9410363
-------------Time: 790s ; Expanded Nodes: 822670 (Avg-Speed 1041.0 n/s); Evaluated States: 9513178
-------------Time: 800s ; Expanded Nodes: 831680 (Avg-Speed 1039.0 n/s); Evaluated States: 9613867
-------------Time: 810s ; Expanded Nodes: 842914 (Avg-Speed 1040.0 n/s); Evaluated States: 9739580
-------------Time: 820s ; Expanded Nodes: 852532 (Avg-Speed 1039.0 n/s); Evaluated States: 9846467
-------------Time: 830s ; Expanded Nodes: 862222 (Avg-Speed 1038.0 n/s); Evaluated States: 9954287
-------------Time: 840s ; Expanded Nodes: 871181 (Avg-Speed 1037.0 n/s); Evaluated States: 10054275
-------------Time: 850s ; Expanded Nodes: 880326 (Avg-Speed 1035.0 n/s); Evaluated States: 10155199
-------------Time: 860s ; Expanded Nodes: 889900 (Avg-Speed 1034.0 n/s); Evaluated States: 10262033
-------------Time: 870s ; Expanded Nodes: 899280 (Avg-Speed 1033.0 n/s); Evaluated States: 10365953
-------------Time: 880s ; Expanded Nodes: 909129 (Avg-Speed 1033.0 n/s); Evaluated States: 10474058
-------------Time: 890s ; Expanded Nodes: 920147 (Avg-Speed 1033.0 n/s); Evaluated States: 10597221
-------------Time: 900s ; Expanded Nodes: 933798 (Avg-Speed 1037.0 n/s); Evaluated States: 10747257
-------------Time: 910s ; Expanded Nodes: 945390 (Avg-Speed 1038.0 n/s); Evaluated States: 10875615
-------------Time: 920s ; Expanded Nodes: 958950 (Avg-Speed 1042.0 n/s); Evaluated States: 11025211
-------------Time: 930s ; Expanded Nodes: 969146 (Avg-Speed 1042.0 n/s); Evaluated States: 11136838
-------------Time: 940s ; Expanded Nodes: 982137 (Avg-Speed 1044.0 n/s); Evaluated States: 11280855
-------------Time: 950s ; Expanded Nodes: 991538 (Avg-Speed 1043.0 n/s); Evaluated States: 11383796
-------------Time: 960s ; Expanded Nodes: 1000594 (Avg-Speed 1042.0 n/s); Evaluated States: 11482787
-------------Time: 970s ; Expanded Nodes: 1009952 (Avg-Speed 1041.0 n/s); Evaluated States: 11586209
-------------Time: 980s ; Expanded Nodes: 1022196 (Avg-Speed 1043.0 n/s); Evaluated States: 11720556
-------------Time: 990s ; Expanded Nodes: 1033019 (Avg-Speed 1043.0 n/s); Evaluated States: 11838722
-------------Time: 1000s ; Expanded Nodes: 1042388 (Avg-Speed 1042.0 n/s); Evaluated States: 11941845
-------------Time: 1010s ; Expanded Nodes: 1051414 (Avg-Speed 1041.0 n/s); Evaluated States: 12040828
-------------Time: 1020s ; Expanded Nodes: 1064306 (Avg-Speed 1043.0 n/s); Evaluated States: 12181234
-------------Time: 1030s ; Expanded Nodes: 1075814 (Avg-Speed 1044.0 n/s); Evaluated States: 12307497
-------------Time: 1040s ; Expanded Nodes: 1086122 (Avg-Speed 1044.0 n/s); Evaluated States: 12419614
-------------Time: 1050s ; Expanded Nodes: 1100823 (Avg-Speed 1048.0 n/s); Evaluated States: 12580286
-------------Time: 1066s ; Expanded Nodes: 1101063 (Avg-Speed 1032.0 n/s); Evaluated States: 12582913
-------------Time: 1076s ; Expanded Nodes: 1110561 (Avg-Speed 1032.0 n/s); Evaluated States: 12686403
-------------Time: 1086s ; Expanded Nodes: 1125019 (Avg-Speed 1035.0 n/s); Evaluated States: 12843600
-------------Time: 1096s ; Expanded Nodes: 1137412 (Avg-Speed 1037.0 n/s); Evaluated States: 12978202
-------------Time: 1106s ; Expanded Nodes: 1148068 (Avg-Speed 1038.0 n/s); Evaluated States: 13093954
-------------Time: 1116s ; Expanded Nodes: 1158249 (Avg-Speed 1037.0 n/s); Evaluated States: 13204412
-------------Time: 1126s ; Expanded Nodes: 1168543 (Avg-Speed 1037.0 n/s); Evaluated States: 13315854
-------------Time: 1136s ; Expanded Nodes: 1178886 (Avg-Speed 1037.0 n/s); Evaluated States: 13427474
-------------Time: 1146s ; Expanded Nodes: 1189579 (Avg-Speed 1038.0 n/s); Evaluated States: 13543264
-------------Time: 1156s ; Expanded Nodes: 1200349 (Avg-Speed 1038.0 n/s); Evaluated States: 13659324
-------------Time: 1166s ; Expanded Nodes: 1212223 (Avg-Speed 1039.0 n/s); Evaluated States: 13787058
-------------Time: 1176s ; Expanded Nodes: 1228164 (Avg-Speed 1044.0 n/s); Evaluated States: 13957621
-------------Time: 1186s ; Expanded Nodes: 1238360 (Avg-Speed 1044.0 n/s); Evaluated States: 14068749
-------------Time: 1196s ; Expanded Nodes: 1246720 (Avg-Speed 1042.0 n/s); Evaluated States: 14164710
-------------Time: 1206s ; Expanded Nodes: 1257622 (Avg-Speed 1042.0 n/s); Evaluated States: 14288539
-------------Time: 1216s ; Expanded Nodes: 1273024 (Avg-Speed 1046.0 n/s); Evaluated States: 14462257
-------------Time: 1226s ; Expanded Nodes: 1276601 (Avg-Speed 1041.0 n/s); Evaluated States: 14502094
-------------Time: 1236s ; Expanded Nodes: 1282192 (Avg-Speed 1037.0 n/s); Evaluated States: 14565411
-------------Time: 1246s ; Expanded Nodes: 1291432 (Avg-Speed 1036.0 n/s); Evaluated States: 14668342
-------------Time: 1256s ; Expanded Nodes: 1300462 (Avg-Speed 1035.0 n/s); Evaluated States: 14770013
