! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 281
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 94
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
-------------Time: 10s ; Expanded Nodes: 5709 (Avg-Speed 570.0 n/s); Evaluated States: 80790
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
-------------Time: 20s ; Expanded Nodes: 13898 (Avg-Speed 694.0 n/s); Evaluated States: 190952
 g(n)= 201.0 h(n)=63.0
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 30s ; Expanded Nodes: 21212 (Avg-Speed 707.0 n/s); Evaluated States: 287188
-------------Time: 40s ; Expanded Nodes: 30634 (Avg-Speed 765.0 n/s); Evaluated States: 409257
 g(n)= 221.0 h(n)=59.0
-------------Time: 50s ; Expanded Nodes: 42019 (Avg-Speed 840.0 n/s); Evaluated States: 556346
-------------Time: 60s ; Expanded Nodes: 51946 (Avg-Speed 865.0 n/s); Evaluated States: 678494
-------------Time: 70s ; Expanded Nodes: 60327 (Avg-Speed 861.0 n/s); Evaluated States: 779175
-------------Time: 80s ; Expanded Nodes: 68289 (Avg-Speed 853.0 n/s); Evaluated States: 874348
 g(n)= 230.0 h(n)=58.0
-------------Time: 90s ; Expanded Nodes: 80821 (Avg-Speed 898.0 n/s); Evaluated States: 1030838
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 100s ; Expanded Nodes: 94254 (Avg-Speed 942.0 n/s); Evaluated States: 1193026
-------------Time: 110s ; Expanded Nodes: 108714 (Avg-Speed 988.0 n/s); Evaluated States: 1369176
-------------Time: 120s ; Expanded Nodes: 123342 (Avg-Speed 1027.0 n/s); Evaluated States: 1544750
-------------Time: 130s ; Expanded Nodes: 130882 (Avg-Speed 1006.0 n/s); Evaluated States: 1634557
-------------Time: 140s ; Expanded Nodes: 144078 (Avg-Speed 1029.0 n/s); Evaluated States: 1790131
-------------Time: 150s ; Expanded Nodes: 156745 (Avg-Speed 1044.0 n/s); Evaluated States: 1944978
-------------Time: 160s ; Expanded Nodes: 172602 (Avg-Speed 1078.0 n/s); Evaluated States: 2135962
-------------Time: 170s ; Expanded Nodes: 184260 (Avg-Speed 1083.0 n/s); Evaluated States: 2274950
-------------Time: 180s ; Expanded Nodes: 193707 (Avg-Speed 1076.0 n/s); Evaluated States: 2386581
-------------Time: 190s ; Expanded Nodes: 203202 (Avg-Speed 1069.0 n/s); Evaluated States: 2499404
-------------Time: 200s ; Expanded Nodes: 212095 (Avg-Speed 1060.0 n/s); Evaluated States: 2606472
-------------Time: 210s ; Expanded Nodes: 223829 (Avg-Speed 1065.0 n/s); Evaluated States: 2747275
-------------Time: 220s ; Expanded Nodes: 232637 (Avg-Speed 1057.0 n/s); Evaluated States: 2852701
-------------Time: 230s ; Expanded Nodes: 241433 (Avg-Speed 1049.0 n/s); Evaluated States: 2958481
-------------Time: 240s ; Expanded Nodes: 251010 (Avg-Speed 1045.0 n/s); Evaluated States: 3067537
-------------Time: 251s ; Expanded Nodes: 257524 (Avg-Speed 1025.0 n/s); Evaluated States: 3145736
-------------Time: 261s ; Expanded Nodes: 266374 (Avg-Speed 1020.0 n/s); Evaluated States: 3251719
-------------Time: 271s ; Expanded Nodes: 275062 (Avg-Speed 1014.0 n/s); Evaluated States: 3355759
-------------Time: 281s ; Expanded Nodes: 284677 (Avg-Speed 1013.0 n/s); Evaluated States: 3465251
 g(n)= 250.0 h(n)=54.0
-------------Time: 291s ; Expanded Nodes: 293063 (Avg-Speed 1007.0 n/s); Evaluated States: 3567176
-------------Time: 301s ; Expanded Nodes: 301425 (Avg-Speed 1001.0 n/s); Evaluated States: 3669245
-------------Time: 311s ; Expanded Nodes: 310409 (Avg-Speed 998.0 n/s); Evaluated States: 3777844
-------------Time: 321s ; Expanded Nodes: 324193 (Avg-Speed 1009.0 n/s); Evaluated States: 3942793
-------------Time: 331s ; Expanded Nodes: 333310 (Avg-Speed 1006.0 n/s); Evaluated States: 4051095
-------------Time: 341s ; Expanded Nodes: 342764 (Avg-Speed 1005.0 n/s); Evaluated States: 4162170
-------------Time: 351s ; Expanded Nodes: 352192 (Avg-Speed 1003.0 n/s); Evaluated States: 4268616
-------------Time: 361s ; Expanded Nodes: 361818 (Avg-Speed 1002.0 n/s); Evaluated States: 4375420
-------------Time: 371s ; Expanded Nodes: 370956 (Avg-Speed 999.0 n/s); Evaluated States: 4475957
-------------Time: 381s ; Expanded Nodes: 379613 (Avg-Speed 996.0 n/s); Evaluated States: 4570592
-------------Time: 391s ; Expanded Nodes: 388295 (Avg-Speed 993.0 n/s); Evaluated States: 4664815
-------------Time: 401s ; Expanded Nodes: 396836 (Avg-Speed 989.0 n/s); Evaluated States: 4757802
-------------Time: 411s ; Expanded Nodes: 404354 (Avg-Speed 983.0 n/s); Evaluated States: 4842277
-------------Time: 421s ; Expanded Nodes: 412158 (Avg-Speed 978.0 n/s); Evaluated States: 4929129
-------------Time: 431s ; Expanded Nodes: 420687 (Avg-Speed 976.0 n/s); Evaluated States: 5023105
-------------Time: 441s ; Expanded Nodes: 430192 (Avg-Speed 975.0 n/s); Evaluated States: 5127185
-------------Time: 451s ; Expanded Nodes: 439938 (Avg-Speed 975.0 n/s); Evaluated States: 5233086
-------------Time: 461s ; Expanded Nodes: 449898 (Avg-Speed 975.0 n/s); Evaluated States: 5341657
-------------Time: 471s ; Expanded Nodes: 458566 (Avg-Speed 973.0 n/s); Evaluated States: 5438977
-------------Time: 481s ; Expanded Nodes: 466913 (Avg-Speed 970.0 n/s); Evaluated States: 5531467
-------------Time: 491s ; Expanded Nodes: 475780 (Avg-Speed 969.0 n/s); Evaluated States: 5629136
-------------Time: 501s ; Expanded Nodes: 485068 (Avg-Speed 968.0 n/s); Evaluated States: 5730521
-------------Time: 511s ; Expanded Nodes: 494030 (Avg-Speed 966.0 n/s); Evaluated States: 5827752
-------------Time: 521s ; Expanded Nodes: 502953 (Avg-Speed 965.0 n/s); Evaluated States: 5925490
-------------Time: 531s ; Expanded Nodes: 510954 (Avg-Speed 962.0 n/s); Evaluated States: 6015231
-------------Time: 541s ; Expanded Nodes: 518711 (Avg-Speed 958.0 n/s); Evaluated States: 6101136
-------------Time: 551s ; Expanded Nodes: 529080 (Avg-Speed 960.0 n/s); Evaluated States: 6215391
-------------Time: 563s ; Expanded Nodes: 536040 (Avg-Speed 952.0 n/s); Evaluated States: 6291464
-------------Time: 574s ; Expanded Nodes: 545787 (Avg-Speed 950.0 n/s); Evaluated States: 6397200
 g(n)= 259.0 h(n)=53.0
-------------Time: 584s ; Expanded Nodes: 555917 (Avg-Speed 951.0 n/s); Evaluated States: 6511085
-------------Time: 594s ; Expanded Nodes: 563426 (Avg-Speed 948.0 n/s); Evaluated States: 6602916
-------------Time: 604s ; Expanded Nodes: 571613 (Avg-Speed 946.0 n/s); Evaluated States: 6701884
-------------Time: 614s ; Expanded Nodes: 580401 (Avg-Speed 945.0 n/s); Evaluated States: 6807510
-------------Time: 624s ; Expanded Nodes: 589234 (Avg-Speed 944.0 n/s); Evaluated States: 6913014
-------------Time: 634s ; Expanded Nodes: 598786 (Avg-Speed 944.0 n/s); Evaluated States: 7026256
-------------Time: 644s ; Expanded Nodes: 609970 (Avg-Speed 947.0 n/s); Evaluated States: 7156080
-------------Time: 654s ; Expanded Nodes: 622007 (Avg-Speed 951.0 n/s); Evaluated States: 7290405
-------------Time: 664s ; Expanded Nodes: 631567 (Avg-Speed 951.0 n/s); Evaluated States: 7395804
-------------Time: 674s ; Expanded Nodes: 640407 (Avg-Speed 950.0 n/s); Evaluated States: 7492647
-------------Time: 684s ; Expanded Nodes: 650470 (Avg-Speed 950.0 n/s); Evaluated States: 7602022
-------------Time: 694s ; Expanded Nodes: 659644 (Avg-Speed 950.0 n/s); Evaluated States: 7701536
-------------Time: 704s ; Expanded Nodes: 668467 (Avg-Speed 949.0 n/s); Evaluated States: 7800785
-------------Time: 714s ; Expanded Nodes: 677319 (Avg-Speed 948.0 n/s); Evaluated States: 7898956
-------------Time: 724s ; Expanded Nodes: 686346 (Avg-Speed 947.0 n/s); Evaluated States: 7998335
-------------Time: 734s ; Expanded Nodes: 696564 (Avg-Speed 948.0 n/s); Evaluated States: 8110024
-------------Time: 745s ; Expanded Nodes: 705401 (Avg-Speed 946.0 n/s); Evaluated States: 8205781
-------------Time: 755s ; Expanded Nodes: 713629 (Avg-Speed 945.0 n/s); Evaluated States: 8295981
-------------Time: 765s ; Expanded Nodes: 721868 (Avg-Speed 943.0 n/s); Evaluated States: 8388373
-------------Time: 775s ; Expanded Nodes: 731366 (Avg-Speed 943.0 n/s); Evaluated States: 8493658
-------------Time: 785s ; Expanded Nodes: 740930 (Avg-Speed 943.0 n/s); Evaluated States: 8598623
-------------Time: 795s ; Expanded Nodes: 750799 (Avg-Speed 944.0 n/s); Evaluated States: 8706402
-------------Time: 805s ; Expanded Nodes: 761821 (Avg-Speed 946.0 n/s); Evaluated States: 8825319
 g(n)= 268.0 h(n)=52.0
 g(n)= 269.0 h(n)=51.0
 g(n)= 270.0 h(n)=50.0
-------------Time: 815s ; Expanded Nodes: 771735 (Avg-Speed 946.0 n/s); Evaluated States: 8938672
-------------Time: 825s ; Expanded Nodes: 780961 (Avg-Speed 946.0 n/s); Evaluated States: 9043885
-------------Time: 835s ; Expanded Nodes: 789471 (Avg-Speed 945.0 n/s); Evaluated States: 9140200
-------------Time: 845s ; Expanded Nodes: 797746 (Avg-Speed 944.0 n/s); Evaluated States: 9233548
-------------Time: 855s ; Expanded Nodes: 806735 (Avg-Speed 943.0 n/s); Evaluated States: 9334964
-------------Time: 865s ; Expanded Nodes: 816026 (Avg-Speed 943.0 n/s); Evaluated States: 9438888
-------------Time: 875s ; Expanded Nodes: 825366 (Avg-Speed 943.0 n/s); Evaluated States: 9543540
-------------Time: 885s ; Expanded Nodes: 835146 (Avg-Speed 943.0 n/s); Evaluated States: 9652338
-------------Time: 895s ; Expanded Nodes: 844221 (Avg-Speed 943.0 n/s); Evaluated States: 9754204
-------------Time: 905s ; Expanded Nodes: 855518 (Avg-Speed 945.0 n/s); Evaluated States: 9879453
-------------Time: 915s ; Expanded Nodes: 865875 (Avg-Speed 946.0 n/s); Evaluated States: 9995397
-------------Time: 925s ; Expanded Nodes: 875751 (Avg-Speed 946.0 n/s); Evaluated States: 10104721
-------------Time: 935s ; Expanded Nodes: 885538 (Avg-Speed 947.0 n/s); Evaluated States: 10213166
-------------Time: 945s ; Expanded Nodes: 896359 (Avg-Speed 948.0 n/s); Evaluated States: 10333765
-------------Time: 955s ; Expanded Nodes: 904779 (Avg-Speed 947.0 n/s); Evaluated States: 10426390
-------------Time: 966s ; Expanded Nodes: 914494 (Avg-Speed 946.0 n/s); Evaluated States: 10534143
-------------Time: 976s ; Expanded Nodes: 924814 (Avg-Speed 947.0 n/s); Evaluated States: 10648702
-------------Time: 986s ; Expanded Nodes: 934822 (Avg-Speed 948.0 n/s); Evaluated States: 10758454
-------------Time: 996s ; Expanded Nodes: 944573 (Avg-Speed 948.0 n/s); Evaluated States: 10866473
-------------Time: 1006s ; Expanded Nodes: 955886 (Avg-Speed 950.0 n/s); Evaluated States: 10991651
-------------Time: 1016s ; Expanded Nodes: 965477 (Avg-Speed 950.0 n/s); Evaluated States: 11096516
-------------Time: 1026s ; Expanded Nodes: 974826 (Avg-Speed 950.0 n/s); Evaluated States: 11199901
-------------Time: 1036s ; Expanded Nodes: 984503 (Avg-Speed 950.0 n/s); Evaluated States: 11306993
-------------Time: 1046s ; Expanded Nodes: 994245 (Avg-Speed 950.0 n/s); Evaluated States: 11413323
-------------Time: 1056s ; Expanded Nodes: 1003978 (Avg-Speed 950.0 n/s); Evaluated States: 11520155
-------------Time: 1066s ; Expanded Nodes: 1013442 (Avg-Speed 950.0 n/s); Evaluated States: 11624771
-------------Time: 1076s ; Expanded Nodes: 1023332 (Avg-Speed 951.0 n/s); Evaluated States: 11732884
-------------Time: 1086s ; Expanded Nodes: 1033944 (Avg-Speed 952.0 n/s); Evaluated States: 11848890
-------------Time: 1096s ; Expanded Nodes: 1046844 (Avg-Speed 955.0 n/s); Evaluated States: 11990925
-------------Time: 1106s ; Expanded Nodes: 1059035 (Avg-Speed 957.0 n/s); Evaluated States: 12123411
-------------Time: 1116s ; Expanded Nodes: 1068761 (Avg-Speed 957.0 n/s); Evaluated States: 12230156
-------------Time: 1126s ; Expanded Nodes: 1077190 (Avg-Speed 956.0 n/s); Evaluated States: 12322706
-------------Time: 1136s ; Expanded Nodes: 1087179 (Avg-Speed 957.0 n/s); Evaluated States: 12431033
-------------Time: 1146s ; Expanded Nodes: 1097463 (Avg-Speed 957.0 n/s); Evaluated States: 12543367
-------------Time: 1165s ; Expanded Nodes: 1101063 (Avg-Speed 945.0 n/s); Evaluated States: 12582913
-------------Time: 1175s ; Expanded Nodes: 1110866 (Avg-Speed 945.0 n/s); Evaluated States: 12689694
-------------Time: 1185s ; Expanded Nodes: 1121748 (Avg-Speed 946.0 n/s); Evaluated States: 12807805
-------------Time: 1195s ; Expanded Nodes: 1131918 (Avg-Speed 947.0 n/s); Evaluated States: 12918886
-------------Time: 1205s ; Expanded Nodes: 1141853 (Avg-Speed 947.0 n/s); Evaluated States: 13026239
-------------Time: 1215s ; Expanded Nodes: 1152260 (Avg-Speed 948.0 n/s); Evaluated States: 13139599
-------------Time: 1225s ; Expanded Nodes: 1161953 (Avg-Speed 948.0 n/s); Evaluated States: 13244143
-------------Time: 1235s ; Expanded Nodes: 1170870 (Avg-Speed 948.0 n/s); Evaluated States: 13341107
-------------Time: 1245s ; Expanded Nodes: 1182801 (Avg-Speed 950.0 n/s); Evaluated States: 13469933
-------------Time: 1255s ; Expanded Nodes: 1193684 (Avg-Speed 951.0 n/s); Evaluated States: 13587327
-------------Time: 1265s ; Expanded Nodes: 1206083 (Avg-Speed 953.0 n/s); Evaluated States: 13720834
-------------Time: 1276s ; Expanded Nodes: 1216273 (Avg-Speed 953.0 n/s); Evaluated States: 13830467
-------------Time: 1286s ; Expanded Nodes: 1230130 (Avg-Speed 956.0 n/s); Evaluated States: 13978572
-------------Time: 1296s ; Expanded Nodes: 1240355 (Avg-Speed 957.0 n/s); Evaluated States: 14091789
-------------Time: 1306s ; Expanded Nodes: 1250779 (Avg-Speed 957.0 n/s); Evaluated States: 14210957
-------------Time: 1316s ; Expanded Nodes: 1265306 (Avg-Speed 961.0 n/s); Evaluated States: 14374906
-------------Time: 1326s ; Expanded Nodes: 1276636 (Avg-Speed 962.0 n/s); Evaluated States: 14502472
-------------Time: 1336s ; Expanded Nodes: 1289438 (Avg-Speed 965.0 n/s); Evaluated States: 14646249
-------------Time: 1346s ; Expanded Nodes: 1294072 (Avg-Speed 961.0 n/s); Evaluated States: 14698244
-------------Time: 1356s ; Expanded Nodes: 1300277 (Avg-Speed 958.0 n/s); Evaluated States: 14767976
-------------Time: 1366s ; Expanded Nodes: 1309810 (Avg-Speed 958.0 n/s); Evaluated States: 14873641
-------------Time: 1376s ; Expanded Nodes: 1318703 (Avg-Speed 958.0 n/s); Evaluated States: 14973766
-------------Time: 1386s ; Expanded Nodes: 1328125 (Avg-Speed 958.0 n/s); Evaluated States: 15078150
-------------Time: 1396s ; Expanded Nodes: 1337824 (Avg-Speed 958.0 n/s); Evaluated States: 15186651
-------------Time: 1406s ; Expanded Nodes: 1347335 (Avg-Speed 958.0 n/s); Evaluated States: 15292063
-------------Time: 1416s ; Expanded Nodes: 1356869 (Avg-Speed 958.0 n/s); Evaluated States: 15397517
-------------Time: 1426s ; Expanded Nodes: 1368772 (Avg-Speed 959.0 n/s); Evaluated States: 15530297
-------------Time: 1436s ; Expanded Nodes: 1378327 (Avg-Speed 959.0 n/s); Evaluated States: 15635398
-------------Time: 1446s ; Expanded Nodes: 1387633 (Avg-Speed 959.0 n/s); Evaluated States: 15738796
-------------Time: 1456s ; Expanded Nodes: 1394643 (Avg-Speed 957.0 n/s); Evaluated States: 15816804
-------------Time: 1466s ; Expanded Nodes: 1399818 (Avg-Speed 954.0 n/s); Evaluated States: 15873692
-------------Time: 1476s ; Expanded Nodes: 1411022 (Avg-Speed 955.0 n/s); Evaluated States: 15996583
-------------Time: 1486s ; Expanded Nodes: 1420734 (Avg-Speed 956.0 n/s); Evaluated States: 16104709
-------------Time: 1496s ; Expanded Nodes: 1430428 (Avg-Speed 956.0 n/s); Evaluated States: 16211526
-------------Time: 1506s ; Expanded Nodes: 1440101 (Avg-Speed 956.0 n/s); Evaluated States: 16317210
-------------Time: 1516s ; Expanded Nodes: 1449686 (Avg-Speed 956.0 n/s); Evaluated States: 16423540
-------------Time: 1526s ; Expanded Nodes: 1463608 (Avg-Speed 959.0 n/s); Evaluated States: 16576593
-------------Time: 1536s ; Expanded Nodes: 1477250 (Avg-Speed 961.0 n/s); Evaluated States: 16726237
-------------Time: 1546s ; Expanded Nodes: 1490271 (Avg-Speed 963.0 n/s); Evaluated States: 16869830
-------------Time: 1556s ; Expanded Nodes: 1495901 (Avg-Speed 961.0 n/s); Evaluated States: 16931138
-------------Time: 1567s ; Expanded Nodes: 1500019 (Avg-Speed 957.0 n/s); Evaluated States: 16975883
-------------Time: 1577s ; Expanded Nodes: 1506680 (Avg-Speed 955.0 n/s); Evaluated States: 17048945
-------------Time: 1587s ; Expanded Nodes: 1516386 (Avg-Speed 955.0 n/s); Evaluated States: 17155899
-------------Time: 1597s ; Expanded Nodes: 1528523 (Avg-Speed 957.0 n/s); Evaluated States: 17288286
-------------Time: 1607s ; Expanded Nodes: 1539369 (Avg-Speed 957.0 n/s); Evaluated States: 17406883
-------------Time: 1617s ; Expanded Nodes: 1551784 (Avg-Speed 959.0 n/s); Evaluated States: 17543149
-------------Time: 1627s ; Expanded Nodes: 1562174 (Avg-Speed 960.0 n/s); Evaluated States: 17655451
-------------Time: 1637s ; Expanded Nodes: 1575156 (Avg-Speed 962.0 n/s); Evaluated States: 17797851
-------------Time: 1647s ; Expanded Nodes: 1591043 (Avg-Speed 966.0 n/s); Evaluated States: 17970223
-------------Time: 1657s ; Expanded Nodes: 1606220 (Avg-Speed 969.0 n/s); Evaluated States: 18135999
-------------Time: 1667s ; Expanded Nodes: 1615100 (Avg-Speed 968.0 n/s); Evaluated States: 18231753
-------------Time: 1677s ; Expanded Nodes: 1624140 (Avg-Speed 968.0 n/s); Evaluated States: 18330226
-------------Time: 1687s ; Expanded Nodes: 1633723 (Avg-Speed 968.0 n/s); Evaluated States: 18433671
-------------Time: 1697s ; Expanded Nodes: 1643742 (Avg-Speed 968.0 n/s); Evaluated States: 18543300
-------------Time: 1707s ; Expanded Nodes: 1655556 (Avg-Speed 969.0 n/s); Evaluated States: 18671554
-------------Time: 1717s ; Expanded Nodes: 1666265 (Avg-Speed 970.0 n/s); Evaluated States: 18785671
-------------Time: 1727s ; Expanded Nodes: 1676118 (Avg-Speed 970.0 n/s); Evaluated States: 18892261
-------------Time: 1737s ; Expanded Nodes: 1691203 (Avg-Speed 973.0 n/s); Evaluated States: 19054617
-------------Time: 1747s ; Expanded Nodes: 1709282 (Avg-Speed 978.0 n/s); Evaluated States: 19247534
-------------Time: 1757s ; Expanded Nodes: 1720512 (Avg-Speed 979.0 n/s); Evaluated States: 19373609
-------------Time: 1767s ; Expanded Nodes: 1732652 (Avg-Speed 980.0 n/s); Evaluated States: 19507794
-------------Time: 1777s ; Expanded Nodes: 1746457 (Avg-Speed 982.0 n/s); Evaluated States: 19658858
-------------Time: 1787s ; Expanded Nodes: 1758303 (Avg-Speed 983.0 n/s); Evaluated States: 19786920
-------------Time: 1797s ; Expanded Nodes: 1767720 (Avg-Speed 983.0 n/s); Evaluated States: 19892086
-------------Time: 1807s ; Expanded Nodes: 1776997 (Avg-Speed 983.0 n/s); Evaluated States: 19995320
-------------Time: 1817s ; Expanded Nodes: 1791927 (Avg-Speed 986.0 n/s); Evaluated States: 20159673
-------------Time: 1827s ; Expanded Nodes: 1803376 (Avg-Speed 987.0 n/s); Evaluated States: 20284337
-------------Time: 1837s ; Expanded Nodes: 1813665 (Avg-Speed 987.0 n/s); Evaluated States: 20395460
-------------Time: 1847s ; Expanded Nodes: 1822619 (Avg-Speed 986.0 n/s); Evaluated States: 20496387
-------------Time: 1857s ; Expanded Nodes: 1832091 (Avg-Speed 986.0 n/s); Evaluated States: 20601486
-------------Time: 1867s ; Expanded Nodes: 1844372 (Avg-Speed 987.0 n/s); Evaluated States: 20736565
-------------Time: 1877s ; Expanded Nodes: 1853931 (Avg-Speed 987.0 n/s); Evaluated States: 20840707
-------------Time: 1887s ; Expanded Nodes: 1866479 (Avg-Speed 989.0 n/s); Evaluated States: 20976558
-------------Time: 1897s ; Expanded Nodes: 1880409 (Avg-Speed 991.0 n/s); Evaluated States: 21132669
-------------Time: 1907s ; Expanded Nodes: 1895769 (Avg-Speed 994.0 n/s); Evaluated States: 21301888
-------------Time: 1917s ; Expanded Nodes: 1909557 (Avg-Speed 996.0 n/s); Evaluated States: 21452133
-------------Time: 1927s ; Expanded Nodes: 1919898 (Avg-Speed 996.0 n/s); Evaluated States: 21564589
-------------Time: 1937s ; Expanded Nodes: 1930358 (Avg-Speed 996.0 n/s); Evaluated States: 21681862
-------------Time: 1947s ; Expanded Nodes: 1946246 (Avg-Speed 999.0 n/s); Evaluated States: 21857344
-------------Time: 1957s ; Expanded Nodes: 1962361 (Avg-Speed 1002.0 n/s); Evaluated States: 22032919
-------------Time: 1967s ; Expanded Nodes: 1978642 (Avg-Speed 1005.0 n/s); Evaluated States: 22212362
-------------Time: 1977s ; Expanded Nodes: 1994844 (Avg-Speed 1009.0 n/s); Evaluated States: 22391855
-------------Time: 1987s ; Expanded Nodes: 2010054 (Avg-Speed 1011.0 n/s); Evaluated States: 22558247
-------------Time: 1997s ; Expanded Nodes: 2020397 (Avg-Speed 1011.0 n/s); Evaluated States: 22670027
-------------Time: 2007s ; Expanded Nodes: 2033392 (Avg-Speed 1013.0 n/s); Evaluated States: 22815096
-------------Time: 2017s ; Expanded Nodes: 2049405 (Avg-Speed 1016.0 n/s); Evaluated States: 22991997
-------------Time: 2027s ; Expanded Nodes: 2059406 (Avg-Speed 1015.0 n/s); Evaluated States: 23101553
