! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 267
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 70
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
-------------Time: 10s ; Expanded Nodes: 7060 (Avg-Speed 706.0 n/s); Evaluated States: 98313
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
 g(n)= 201.0 h(n)=63.0
-------------Time: 20s ; Expanded Nodes: 15983 (Avg-Speed 799.0 n/s); Evaluated States: 218763
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 30s ; Expanded Nodes: 29738 (Avg-Speed 991.0 n/s); Evaluated States: 397568
 g(n)= 221.0 h(n)=59.0
-------------Time: 40s ; Expanded Nodes: 42898 (Avg-Speed 1072.0 n/s); Evaluated States: 567737
-------------Time: 50s ; Expanded Nodes: 55214 (Avg-Speed 1104.0 n/s); Evaluated States: 717771
-------------Time: 60s ; Expanded Nodes: 64949 (Avg-Speed 1082.0 n/s); Evaluated States: 834669
 g(n)= 230.0 h(n)=58.0
-------------Time: 70s ; Expanded Nodes: 75356 (Avg-Speed 1076.0 n/s); Evaluated States: 965382
-------------Time: 80s ; Expanded Nodes: 86779 (Avg-Speed 1084.0 n/s); Evaluated States: 1102366
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 90s ; Expanded Nodes: 97379 (Avg-Speed 1081.0 n/s); Evaluated States: 1231477
-------------Time: 100s ; Expanded Nodes: 115810 (Avg-Speed 1158.0 n/s); Evaluated States: 1454579
-------------Time: 110s ; Expanded Nodes: 131146 (Avg-Speed 1192.0 n/s); Evaluated States: 1637706
-------------Time: 120s ; Expanded Nodes: 151782 (Avg-Speed 1264.0 n/s); Evaluated States: 1884709
-------------Time: 130s ; Expanded Nodes: 168652 (Avg-Speed 1297.0 n/s); Evaluated States: 2088625
-------------Time: 140s ; Expanded Nodes: 180010 (Avg-Speed 1285.0 n/s); Evaluated States: 2224415
-------------Time: 150s ; Expanded Nodes: 192551 (Avg-Speed 1283.0 n/s); Evaluated States: 2373095
-------------Time: 160s ; Expanded Nodes: 204344 (Avg-Speed 1277.0 n/s); Evaluated States: 2513414
-------------Time: 170s ; Expanded Nodes: 215586 (Avg-Speed 1268.0 n/s); Evaluated States: 2648217
-------------Time: 180s ; Expanded Nodes: 226616 (Avg-Speed 1258.0 n/s); Evaluated States: 2780381
-------------Time: 190s ; Expanded Nodes: 236991 (Avg-Speed 1247.0 n/s); Evaluated States: 2905032
-------------Time: 200s ; Expanded Nodes: 248196 (Avg-Speed 1240.0 n/s); Evaluated States: 3034843
-------------Time: 211s ; Expanded Nodes: 257524 (Avg-Speed 1220.0 n/s); Evaluated States: 3145736
-------------Time: 221s ; Expanded Nodes: 268393 (Avg-Speed 1214.0 n/s); Evaluated States: 3276082
-------------Time: 231s ; Expanded Nodes: 288544 (Avg-Speed 1249.0 n/s); Evaluated States: 3511864
 g(n)= 250.0 h(n)=54.0
-------------Time: 241s ; Expanded Nodes: 301194 (Avg-Speed 1249.0 n/s); Evaluated States: 3666469
-------------Time: 251s ; Expanded Nodes: 312196 (Avg-Speed 1243.0 n/s); Evaluated States: 3799214
-------------Time: 261s ; Expanded Nodes: 324222 (Avg-Speed 1242.0 n/s); Evaluated States: 3943139
-------------Time: 272s ; Expanded Nodes: 336481 (Avg-Speed 1237.0 n/s); Evaluated States: 4088587
-------------Time: 282s ; Expanded Nodes: 348363 (Avg-Speed 1235.0 n/s); Evaluated States: 4225760
-------------Time: 292s ; Expanded Nodes: 360839 (Avg-Speed 1235.0 n/s); Evaluated States: 4364589
-------------Time: 302s ; Expanded Nodes: 373417 (Avg-Speed 1236.0 n/s); Evaluated States: 4502956
-------------Time: 312s ; Expanded Nodes: 386756 (Avg-Speed 1239.0 n/s); Evaluated States: 4648181
-------------Time: 322s ; Expanded Nodes: 401851 (Avg-Speed 1247.0 n/s); Evaluated States: 4814325
-------------Time: 332s ; Expanded Nodes: 422322 (Avg-Speed 1272.0 n/s); Evaluated States: 5041074
-------------Time: 342s ; Expanded Nodes: 444382 (Avg-Speed 1299.0 n/s); Evaluated States: 5280923
-------------Time: 352s ; Expanded Nodes: 467534 (Avg-Speed 1328.0 n/s); Evaluated States: 5538376
-------------Time: 362s ; Expanded Nodes: 484997 (Avg-Speed 1339.0 n/s); Evaluated States: 5729743
-------------Time: 372s ; Expanded Nodes: 498121 (Avg-Speed 1339.0 n/s); Evaluated States: 5871683
-------------Time: 382s ; Expanded Nodes: 510283 (Avg-Speed 1335.0 n/s); Evaluated States: 6007777
-------------Time: 392s ; Expanded Nodes: 522263 (Avg-Speed 1332.0 n/s); Evaluated States: 6140358
-------------Time: 406s ; Expanded Nodes: 536040 (Avg-Speed 1320.0 n/s); Evaluated States: 6291464
-------------Time: 416s ; Expanded Nodes: 549778 (Avg-Speed 1321.0 n/s); Evaluated States: 6440162
 g(n)= 259.0 h(n)=53.0
-------------Time: 426s ; Expanded Nodes: 560426 (Avg-Speed 1315.0 n/s); Evaluated States: 6566316
-------------Time: 436s ; Expanded Nodes: 571930 (Avg-Speed 1311.0 n/s); Evaluated States: 6705676
-------------Time: 446s ; Expanded Nodes: 585666 (Avg-Speed 1313.0 n/s); Evaluated States: 6870535
-------------Time: 456s ; Expanded Nodes: 606609 (Avg-Speed 1330.0 n/s); Evaluated States: 7117892
-------------Time: 466s ; Expanded Nodes: 627882 (Avg-Speed 1347.0 n/s); Evaluated States: 7355256
-------------Time: 476s ; Expanded Nodes: 647284 (Avg-Speed 1359.0 n/s); Evaluated States: 7567517
-------------Time: 486s ; Expanded Nodes: 659626 (Avg-Speed 1357.0 n/s); Evaluated States: 7701329
