! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 63
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
 g(n)= 201.0 h(n)=63.0
-------------Time: 10s ; Expanded Nodes: 17015 (Avg-Speed 1701.0 n/s); Evaluated States: 232187
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 20s ; Expanded Nodes: 36483 (Avg-Speed 1824.0 n/s); Evaluated States: 484609
 g(n)= 221.0 h(n)=59.0
-------------Time: 30s ; Expanded Nodes: 57582 (Avg-Speed 1919.0 n/s); Evaluated States: 746068
 g(n)= 230.0 h(n)=58.0
-------------Time: 40s ; Expanded Nodes: 77667 (Avg-Speed 1941.0 n/s); Evaluated States: 993321
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 50s ; Expanded Nodes: 99288 (Avg-Speed 1985.0 n/s); Evaluated States: 1254787
-------------Time: 60s ; Expanded Nodes: 121227 (Avg-Speed 2020.0 n/s); Evaluated States: 1519533
-------------Time: 70s ; Expanded Nodes: 141678 (Avg-Speed 2023.0 n/s); Evaluated States: 1762095
-------------Time: 80s ; Expanded Nodes: 162664 (Avg-Speed 2033.0 n/s); Evaluated States: 2016561
-------------Time: 90s ; Expanded Nodes: 184670 (Avg-Speed 2051.0 n/s); Evaluated States: 2279808
-------------Time: 100s ; Expanded Nodes: 206488 (Avg-Speed 2064.0 n/s); Evaluated States: 2539179
-------------Time: 110s ; Expanded Nodes: 227542 (Avg-Speed 2068.0 n/s); Evaluated States: 2791725
-------------Time: 120s ; Expanded Nodes: 248264 (Avg-Speed 2068.0 n/s); Evaluated States: 3035591
-------------Time: 130s ; Expanded Nodes: 263917 (Avg-Speed 2030.0 n/s); Evaluated States: 3222470
-------------Time: 140s ; Expanded Nodes: 285703 (Avg-Speed 2040.0 n/s); Evaluated States: 3477810
 g(n)= 250.0 h(n)=54.0
-------------Time: 150s ; Expanded Nodes: 307315 (Avg-Speed 2048.0 n/s); Evaluated States: 3740552
-------------Time: 160s ; Expanded Nodes: 328243 (Avg-Speed 2051.0 n/s); Evaluated States: 3991041
-------------Time: 170s ; Expanded Nodes: 351256 (Avg-Speed 2066.0 n/s); Evaluated States: 4258139
-------------Time: 180s ; Expanded Nodes: 374905 (Avg-Speed 2082.0 n/s); Evaluated States: 4519198
-------------Time: 190s ; Expanded Nodes: 399655 (Avg-Speed 2103.0 n/s); Evaluated States: 4789700
-------------Time: 200s ; Expanded Nodes: 420706 (Avg-Speed 2103.0 n/s); Evaluated States: 5023312
-------------Time: 210s ; Expanded Nodes: 445280 (Avg-Speed 2120.0 n/s); Evaluated States: 5290559
-------------Time: 220s ; Expanded Nodes: 465712 (Avg-Speed 2116.0 n/s); Evaluated States: 5518190
-------------Time: 230s ; Expanded Nodes: 489338 (Avg-Speed 2127.0 n/s); Evaluated States: 5776987
-------------Time: 240s ; Expanded Nodes: 513005 (Avg-Speed 2137.0 n/s); Evaluated States: 6038042
-------------Time: 250s ; Expanded Nodes: 535122 (Avg-Speed 2140.0 n/s); Evaluated States: 6281411
-------------Time: 260s ; Expanded Nodes: 545696 (Avg-Speed 2098.0 n/s); Evaluated States: 6396188
 g(n)= 259.0 h(n)=53.0
-------------Time: 270s ; Expanded Nodes: 568692 (Avg-Speed 2106.0 n/s); Evaluated States: 6666590
-------------Time: 280s ; Expanded Nodes: 591311 (Avg-Speed 2111.0 n/s); Evaluated States: 6937662
-------------Time: 290s ; Expanded Nodes: 611219 (Avg-Speed 2107.0 n/s); Evaluated States: 7170185
-------------Time: 300s ; Expanded Nodes: 635067 (Avg-Speed 2116.0 n/s); Evaluated States: 7434196
-------------Time: 310s ; Expanded Nodes: 660166 (Avg-Speed 2129.0 n/s); Evaluated States: 7707490
-------------Time: 320s ; Expanded Nodes: 679570 (Avg-Speed 2123.0 n/s); Evaluated States: 7923812
-------------Time: 330s ; Expanded Nodes: 704435 (Avg-Speed 2134.0 n/s); Evaluated States: 8195359
-------------Time: 340s ; Expanded Nodes: 727724 (Avg-Speed 2140.0 n/s); Evaluated States: 8453429
-------------Time: 350s ; Expanded Nodes: 751466 (Avg-Speed 2147.0 n/s); Evaluated States: 8713594
 g(n)= 268.0 h(n)=52.0
 g(n)= 269.0 h(n)=51.0
 g(n)= 270.0 h(n)=50.0
-------------Time: 360s ; Expanded Nodes: 775423 (Avg-Speed 2153.0 n/s); Evaluated States: 8980811
-------------Time: 370s ; Expanded Nodes: 798475 (Avg-Speed 2158.0 n/s); Evaluated States: 9241789
-------------Time: 380s ; Expanded Nodes: 822005 (Avg-Speed 2163.0 n/s); Evaluated States: 9505625
-------------Time: 390s ; Expanded Nodes: 845756 (Avg-Speed 2168.0 n/s); Evaluated States: 9771282
-------------Time: 400s ; Expanded Nodes: 869644 (Avg-Speed 2174.0 n/s); Evaluated States: 10037232
-------------Time: 410s ; Expanded Nodes: 893731 (Avg-Speed 2179.0 n/s); Evaluated States: 10304740
-------------Time: 420s ; Expanded Nodes: 918477 (Avg-Speed 2186.0 n/s); Evaluated States: 10578624
-------------Time: 430s ; Expanded Nodes: 942947 (Avg-Speed 2192.0 n/s); Evaluated States: 10848370
-------------Time: 440s ; Expanded Nodes: 962245 (Avg-Speed 2186.0 n/s); Evaluated States: 11061218
-------------Time: 450s ; Expanded Nodes: 985148 (Avg-Speed 2189.0 n/s); Evaluated States: 11314025
-------------Time: 460s ; Expanded Nodes: 1009976 (Avg-Speed 2195.0 n/s); Evaluated States: 11586464
-------------Time: 470s ; Expanded Nodes: 1035460 (Avg-Speed 2203.0 n/s); Evaluated States: 11865487
-------------Time: 480s ; Expanded Nodes: 1060479 (Avg-Speed 2209.0 n/s); Evaluated States: 12139064
-------------Time: 490s ; Expanded Nodes: 1085298 (Avg-Speed 2214.0 n/s); Evaluated States: 12410722
-------------Time: 507s ; Expanded Nodes: 1101063 (Avg-Speed 2171.0 n/s); Evaluated States: 12582913
-------------Time: 517s ; Expanded Nodes: 1126682 (Avg-Speed 2179.0 n/s); Evaluated States: 12861747
-------------Time: 527s ; Expanded Nodes: 1152355 (Avg-Speed 2186.0 n/s); Evaluated States: 13140640
-------------Time: 537s ; Expanded Nodes: 1179812 (Avg-Speed 2197.0 n/s); Evaluated States: 13437483
-------------Time: 547s ; Expanded Nodes: 1206841 (Avg-Speed 2206.0 n/s); Evaluated States: 13729112
-------------Time: 557s ; Expanded Nodes: 1234695 (Avg-Speed 2216.0 n/s); Evaluated States: 14026972
-------------Time: 567s ; Expanded Nodes: 1257612 (Avg-Speed 2218.0 n/s); Evaluated States: 14288426
-------------Time: 577s ; Expanded Nodes: 1277007 (Avg-Speed 2213.0 n/s); Evaluated States: 14506564
-------------Time: 587s ; Expanded Nodes: 1296449 (Avg-Speed 2208.0 n/s); Evaluated States: 14725199
-------------Time: 597s ; Expanded Nodes: 1319797 (Avg-Speed 2210.0 n/s); Evaluated States: 14985950
-------------Time: 607s ; Expanded Nodes: 1343417 (Avg-Speed 2213.0 n/s); Evaluated States: 15248842
-------------Time: 617s ; Expanded Nodes: 1367982 (Avg-Speed 2217.0 n/s); Evaluated States: 15521536
-------------Time: 627s ; Expanded Nodes: 1391770 (Avg-Speed 2219.0 n/s); Evaluated States: 15784968
-------------Time: 637s ; Expanded Nodes: 1416802 (Avg-Speed 2224.0 n/s); Evaluated States: 16061001
-------------Time: 647s ; Expanded Nodes: 1441387 (Avg-Speed 2227.0 n/s); Evaluated States: 16331377
-------------Time: 657s ; Expanded Nodes: 1459338 (Avg-Speed 2221.0 n/s); Evaluated States: 16530005
-------------Time: 667s ; Expanded Nodes: 1481057 (Avg-Speed 2220.0 n/s); Evaluated States: 16768275
-------------Time: 677s ; Expanded Nodes: 1506075 (Avg-Speed 2224.0 n/s); Evaluated States: 17042283
-------------Time: 687s ; Expanded Nodes: 1531189 (Avg-Speed 2228.0 n/s); Evaluated States: 17317108
-------------Time: 697s ; Expanded Nodes: 1556820 (Avg-Speed 2233.0 n/s); Evaluated States: 17597624
-------------Time: 707s ; Expanded Nodes: 1582134 (Avg-Speed 2237.0 n/s); Evaluated States: 17873889
-------------Time: 717s ; Expanded Nodes: 1607892 (Avg-Speed 2242.0 n/s); Evaluated States: 18153992
-------------Time: 727s ; Expanded Nodes: 1634414 (Avg-Speed 2248.0 n/s); Evaluated States: 18441511
-------------Time: 737s ; Expanded Nodes: 1660720 (Avg-Speed 2253.0 n/s); Evaluated States: 18726732
-------------Time: 747s ; Expanded Nodes: 1678126 (Avg-Speed 2246.0 n/s); Evaluated States: 18913512
-------------Time: 757s ; Expanded Nodes: 1703546 (Avg-Speed 2250.0 n/s); Evaluated States: 19185963
-------------Time: 767s ; Expanded Nodes: 1727648 (Avg-Speed 2252.0 n/s); Evaluated States: 19452707
-------------Time: 777s ; Expanded Nodes: 1752335 (Avg-Speed 2255.0 n/s); Evaluated States: 19722673
-------------Time: 787s ; Expanded Nodes: 1776721 (Avg-Speed 2257.0 n/s); Evaluated States: 19992287
-------------Time: 797s ; Expanded Nodes: 1800460 (Avg-Speed 2259.0 n/s); Evaluated States: 20252674
-------------Time: 807s ; Expanded Nodes: 1825378 (Avg-Speed 2261.0 n/s); Evaluated States: 20527093
-------------Time: 817s ; Expanded Nodes: 1849795 (Avg-Speed 2264.0 n/s); Evaluated States: 20795772
-------------Time: 827s ; Expanded Nodes: 1873563 (Avg-Speed 2265.0 n/s); Evaluated States: 21056470
-------------Time: 837s ; Expanded Nodes: 1897553 (Avg-Speed 2267.0 n/s); Evaluated States: 21321415
-------------Time: 847s ; Expanded Nodes: 1922543 (Avg-Speed 2269.0 n/s); Evaluated States: 21594556
-------------Time: 857s ; Expanded Nodes: 1944688 (Avg-Speed 2269.0 n/s); Evaluated States: 21840149
-------------Time: 867s ; Expanded Nodes: 1958983 (Avg-Speed 2259.0 n/s); Evaluated States: 21996282
-------------Time: 877s ; Expanded Nodes: 1981312 (Avg-Speed 2259.0 n/s); Evaluated States: 22242161
-------------Time: 887s ; Expanded Nodes: 2004863 (Avg-Speed 2260.0 n/s); Evaluated States: 22501685
-------------Time: 897s ; Expanded Nodes: 2028625 (Avg-Speed 2261.0 n/s); Evaluated States: 22761755
-------------Time: 907s ; Expanded Nodes: 2052622 (Avg-Speed 2263.0 n/s); Evaluated States: 23027343
-------------Time: 917s ; Expanded Nodes: 2077919 (Avg-Speed 2265.0 n/s); Evaluated States: 23302994
-------------Time: 927s ; Expanded Nodes: 2100027 (Avg-Speed 2265.0 n/s); Evaluated States: 23548867
-------------Time: 937s ; Expanded Nodes: 2124884 (Avg-Speed 2267.0 n/s); Evaluated States: 23819507
-------------Time: 947s ; Expanded Nodes: 2151436 (Avg-Speed 2271.0 n/s); Evaluated States: 24087081
-------------Time: 957s ; Expanded Nodes: 2177598 (Avg-Speed 2275.0 n/s); Evaluated States: 24348701
-------------Time: 967s ; Expanded Nodes: 2200898 (Avg-Speed 2276.0 n/s); Evaluated States: 24605876
-------------Time: 977s ; Expanded Nodes: 2225350 (Avg-Speed 2277.0 n/s); Evaluated States: 24873144
-------------Time: 987s ; Expanded Nodes: 2246985 (Avg-Speed 2276.0 n/s); Evaluated States: 25112508
-------------Time: 1012s ; Expanded Nodes: 2251811 (Avg-Speed 2225.0 n/s); Evaluated States: 25165834
-------------Time: 1022s ; Expanded Nodes: 2273816 (Avg-Speed 2224.0 n/s); Evaluated States: 25406905
-------------Time: 1032s ; Expanded Nodes: 2297479 (Avg-Speed 2226.0 n/s); Evaluated States: 25667593
-------------Time: 1042s ; Expanded Nodes: 2321321 (Avg-Speed 2227.0 n/s); Evaluated States: 25930050
-------------Time: 1052s ; Expanded Nodes: 2346531 (Avg-Speed 2230.0 n/s); Evaluated States: 26206745
-------------Time: 1062s ; Expanded Nodes: 2371261 (Avg-Speed 2232.0 n/s); Evaluated States: 26479640
-------------Time: 1072s ; Expanded Nodes: 2395605 (Avg-Speed 2234.0 n/s); Evaluated States: 26745253
-------------Time: 1082s ; Expanded Nodes: 2420277 (Avg-Speed 2236.0 n/s); Evaluated States: 27013634
-------------Time: 1092s ; Expanded Nodes: 2446677 (Avg-Speed 2240.0 n/s); Evaluated States: 27291242
-------------Time: 1102s ; Expanded Nodes: 2472778 (Avg-Speed 2243.0 n/s); Evaluated States: 27559452
-------------Time: 1112s ; Expanded Nodes: 2499934 (Avg-Speed 2248.0 n/s); Evaluated States: 27840448
-------------Time: 1122s ; Expanded Nodes: 2523753 (Avg-Speed 2249.0 n/s); Evaluated States: 28104217
 g(n)= 279.0 h(n)=49.0
-------------Time: 1132s ; Expanded Nodes: 2548955 (Avg-Speed 2251.0 n/s); Evaluated States: 28379239
-------------Time: 1142s ; Expanded Nodes: 2572094 (Avg-Speed 2252.0 n/s); Evaluated States: 28643126
-------------Time: 1152s ; Expanded Nodes: 2595347 (Avg-Speed 2252.0 n/s); Evaluated States: 28904851
-------------Time: 1162s ; Expanded Nodes: 2610235 (Avg-Speed 2246.0 n/s); Evaluated States: 29071694
-------------Time: 1172s ; Expanded Nodes: 2628533 (Avg-Speed 2242.0 n/s); Evaluated States: 29276113
-------------Time: 1182s ; Expanded Nodes: 2650953 (Avg-Speed 2242.0 n/s); Evaluated States: 29525822
-------------Time: 1192s ; Expanded Nodes: 2673948 (Avg-Speed 2243.0 n/s); Evaluated States: 29781074
-------------Time: 1202s ; Expanded Nodes: 2698889 (Avg-Speed 2245.0 n/s); Evaluated States: 30056984
-------------Time: 1213s ; Expanded Nodes: 2723223 (Avg-Speed 2245.0 n/s); Evaluated States: 30325306
-------------Time: 1223s ; Expanded Nodes: 2747888 (Avg-Speed 2246.0 n/s); Evaluated States: 30597612
-------------Time: 1233s ; Expanded Nodes: 2773358 (Avg-Speed 2249.0 n/s); Evaluated States: 30878423
-------------Time: 1243s ; Expanded Nodes: 2798427 (Avg-Speed 2251.0 n/s); Evaluated States: 31154028
-------------Time: 1253s ; Expanded Nodes: 2823608 (Avg-Speed 2253.0 n/s); Evaluated States: 31429600
-------------Time: 1263s ; Expanded Nodes: 2849447 (Avg-Speed 2256.0 n/s); Evaluated States: 31712053
-------------Time: 1273s ; Expanded Nodes: 2875074 (Avg-Speed 2258.0 n/s); Evaluated States: 31991784
-------------Time: 1283s ; Expanded Nodes: 2900866 (Avg-Speed 2261.0 n/s); Evaluated States: 32272779
-------------Time: 1293s ; Expanded Nodes: 2927527 (Avg-Speed 2264.0 n/s); Evaluated States: 32562852
-------------Time: 1303s ; Expanded Nodes: 2953580 (Avg-Speed 2266.0 n/s); Evaluated States: 32845392
-------------Time: 1313s ; Expanded Nodes: 2981222 (Avg-Speed 2270.0 n/s); Evaluated States: 33143862
-------------Time: 1323s ; Expanded Nodes: 3008913 (Avg-Speed 2274.0 n/s); Evaluated States: 33441296
-------------Time: 1333s ; Expanded Nodes: 3034927 (Avg-Speed 2276.0 n/s); Evaluated States: 33715768
-------------Time: 1343s ; Expanded Nodes: 3060550 (Avg-Speed 2278.0 n/s); Evaluated States: 33978866
-------------Time: 1353s ; Expanded Nodes: 3085393 (Avg-Speed 2280.0 n/s); Evaluated States: 34232975
-------------Time: 1363s ; Expanded Nodes: 3111763 (Avg-Speed 2283.0 n/s); Evaluated States: 34500303
-------------Time: 1373s ; Expanded Nodes: 3138274 (Avg-Speed 2285.0 n/s); Evaluated States: 34768119
-------------Time: 1383s ; Expanded Nodes: 3163657 (Avg-Speed 2287.0 n/s); Evaluated States: 35024213
-------------Time: 1393s ; Expanded Nodes: 3190811 (Avg-Speed 2290.0 n/s); Evaluated States: 35297444
-------------Time: 1403s ; Expanded Nodes: 3217188 (Avg-Speed 2293.0 n/s); Evaluated States: 35562454
-------------Time: 1413s ; Expanded Nodes: 3243693 (Avg-Speed 2295.0 n/s); Evaluated States: 35828078
-------------Time: 1423s ; Expanded Nodes: 3271080 (Avg-Speed 2298.0 n/s); Evaluated States: 36101633
-------------Time: 1433s ; Expanded Nodes: 3298026 (Avg-Speed 2301.0 n/s); Evaluated States: 36369795
-------------Time: 1443s ; Expanded Nodes: 3325181 (Avg-Speed 2304.0 n/s); Evaluated States: 36639538
-------------Time: 1453s ; Expanded Nodes: 3353315 (Avg-Speed 2307.0 n/s); Evaluated States: 36918377
-------------Time: 1463s ; Expanded Nodes: 3380489 (Avg-Speed 2310.0 n/s); Evaluated States: 37192653
-------------Time: 1473s ; Expanded Nodes: 3408907 (Avg-Speed 2314.0 n/s); Evaluated States: 37467667
-------------Time: 1483s ; Expanded Nodes: 3437714 (Avg-Speed 2318.0 n/s); Evaluated States: 37750684
-------------Time: 1493s ; Expanded Nodes: 3466248 (Avg-Speed 2321.0 n/s); Evaluated States: 38029586
-------------Time: 1503s ; Expanded Nodes: 3495118 (Avg-Speed 2325.0 n/s); Evaluated States: 38312196
-------------Time: 1513s ; Expanded Nodes: 3520500 (Avg-Speed 2326.0 n/s); Evaluated States: 38575304
-------------Time: 1523s ; Expanded Nodes: 3544960 (Avg-Speed 2327.0 n/s); Evaluated States: 38825647
-------------Time: 1533s ; Expanded Nodes: 3570682 (Avg-Speed 2329.0 n/s); Evaluated States: 39087683
-------------Time: 1543s ; Expanded Nodes: 3596784 (Avg-Speed 2331.0 n/s); Evaluated States: 39351964
-------------Time: 1553s ; Expanded Nodes: 3619455 (Avg-Speed 2330.0 n/s); Evaluated States: 39581218
-------------Time: 1563s ; Expanded Nodes: 3633654 (Avg-Speed 2324.0 n/s); Evaluated States: 39723945
-------------Time: 1573s ; Expanded Nodes: 3654281 (Avg-Speed 2323.0 n/s); Evaluated States: 39931810
-------------Time: 1583s ; Expanded Nodes: 3678220 (Avg-Speed 2323.0 n/s); Evaluated States: 40172102
-------------Time: 1593s ; Expanded Nodes: 3704434 (Avg-Speed 2325.0 n/s); Evaluated States: 40435075
-------------Time: 1603s ; Expanded Nodes: 3731599 (Avg-Speed 2327.0 n/s); Evaluated States: 40706256
-------------Time: 1613s ; Expanded Nodes: 3757131 (Avg-Speed 2329.0 n/s); Evaluated States: 40960721
-------------Time: 1623s ; Expanded Nodes: 3783358 (Avg-Speed 2331.0 n/s); Evaluated States: 41221807
-------------Time: 1633s ; Expanded Nodes: 3811413 (Avg-Speed 2333.0 n/s); Evaluated States: 41500248
-------------Time: 1643s ; Expanded Nodes: 3838799 (Avg-Speed 2336.0 n/s); Evaluated States: 41771534
-------------Time: 1653s ; Expanded Nodes: 3866313 (Avg-Speed 2338.0 n/s); Evaluated States: 42043337
-------------Time: 1663s ; Expanded Nodes: 3894862 (Avg-Speed 2342.0 n/s); Evaluated States: 42324711
-------------Time: 1673s ; Expanded Nodes: 3923227 (Avg-Speed 2345.0 n/s); Evaluated States: 42602779
-------------Time: 1683s ; Expanded Nodes: 3952243 (Avg-Speed 2348.0 n/s); Evaluated States: 42885588
-------------Time: 1693s ; Expanded Nodes: 3979080 (Avg-Speed 2350.0 n/s); Evaluated States: 43157006
-------------Time: 1703s ; Expanded Nodes: 4003551 (Avg-Speed 2350.0 n/s); Evaluated States: 43408708
-------------Time: 1713s ; Expanded Nodes: 4028867 (Avg-Speed 2351.0 n/s); Evaluated States: 43667509
-------------Time: 1723s ; Expanded Nodes: 4054148 (Avg-Speed 2352.0 n/s); Evaluated States: 43924079
-------------Time: 1733s ; Expanded Nodes: 4079561 (Avg-Speed 2354.0 n/s); Evaluated States: 44180959
-------------Time: 1743s ; Expanded Nodes: 4105759 (Avg-Speed 2355.0 n/s); Evaluated States: 44445307
-------------Time: 1753s ; Expanded Nodes: 4130604 (Avg-Speed 2356.0 n/s); Evaluated States: 44695654
-------------Time: 1763s ; Expanded Nodes: 4157114 (Avg-Speed 2357.0 n/s); Evaluated States: 44961956
-------------Time: 1773s ; Expanded Nodes: 4183237 (Avg-Speed 2359.0 n/s); Evaluated States: 45223625
-------------Time: 1783s ; Expanded Nodes: 4210088 (Avg-Speed 2361.0 n/s); Evaluated States: 45491510
-------------Time: 1793s ; Expanded Nodes: 4237682 (Avg-Speed 2363.0 n/s); Evaluated States: 45766273
-------------Time: 1803s ; Expanded Nodes: 4264871 (Avg-Speed 2365.0 n/s); Evaluated States: 46036425
-------------Time: 1813s ; Expanded Nodes: 4292195 (Avg-Speed 2367.0 n/s); Evaluated States: 46307418
-------------Time: 1823s ; Expanded Nodes: 4320428 (Avg-Speed 2369.0 n/s); Evaluated States: 46586922
-------------Time: 1833s ; Expanded Nodes: 4348222 (Avg-Speed 2372.0 n/s); Evaluated States: 46861344
-------------Time: 1843s ; Expanded Nodes: 4376254 (Avg-Speed 2374.0 n/s); Evaluated States: 47137224
-------------Time: 1853s ; Expanded Nodes: 4405593 (Avg-Speed 2377.0 n/s); Evaluated States: 47424369
-------------Time: 1863s ; Expanded Nodes: 4435003 (Avg-Speed 2380.0 n/s); Evaluated States: 47709518
-------------Time: 1873s ; Expanded Nodes: 4459419 (Avg-Speed 2380.0 n/s); Evaluated States: 47962909
-------------Time: 1883s ; Expanded Nodes: 4484502 (Avg-Speed 2381.0 n/s); Evaluated States: 48219916
-------------Time: 1893s ; Expanded Nodes: 4509402 (Avg-Speed 2382.0 n/s); Evaluated States: 48473591
-------------Time: 1903s ; Expanded Nodes: 4534462 (Avg-Speed 2382.0 n/s); Evaluated States: 48728119
-------------Time: 1913s ; Expanded Nodes: 4560302 (Avg-Speed 2383.0 n/s); Evaluated States: 48989446
-------------Time: 1923s ; Expanded Nodes: 4585663 (Avg-Speed 2384.0 n/s); Evaluated States: 49244893
-------------Time: 1933s ; Expanded Nodes: 4611131 (Avg-Speed 2385.0 n/s); Evaluated States: 49500381
-------------Time: 1943s ; Expanded Nodes: 4637467 (Avg-Speed 2386.0 n/s); Evaluated States: 49764607
-------------Time: 1953s ; Expanded Nodes: 4663274 (Avg-Speed 2387.0 n/s); Evaluated States: 50023003
-------------Time: 1963s ; Expanded Nodes: 4688753 (Avg-Speed 2388.0 n/s); Evaluated States: 50277248
-------------Time: 2053s ; Expanded Nodes: 4694188 (Avg-Speed 2286.0 n/s); Evaluated States: 50331649
-------------Time: 2063s ; Expanded Nodes: 4721738 (Avg-Speed 2288.0 n/s); Evaluated States: 50605947
-------------Time: 2073s ; Expanded Nodes: 4749398 (Avg-Speed 2291.0 n/s); Evaluated States: 50880538
-------------Time: 2083s ; Expanded Nodes: 4778253 (Avg-Speed 2293.0 n/s); Evaluated States: 51166723
-------------Time: 2093s ; Expanded Nodes: 4806833 (Avg-Speed 2296.0 n/s); Evaluated States: 51449288
-------------Time: 2103s ; Expanded Nodes: 4835594 (Avg-Speed 2299.0 n/s); Evaluated States: 51732510
-------------Time: 2113s ; Expanded Nodes: 4865560 (Avg-Speed 2302.0 n/s); Evaluated States: 52026645
-------------Time: 2123s ; Expanded Nodes: 4895356 (Avg-Speed 2305.0 n/s); Evaluated States: 52317169
 g(n)= 288.0 h(n)=48.0
-------------Time: 2133s ; Expanded Nodes: 4921679 (Avg-Speed 2307.0 n/s); Evaluated States: 52593856
-------------Time: 2143s ; Expanded Nodes: 4945282 (Avg-Speed 2307.0 n/s); Evaluated States: 52861078
-------------Time: 2153s ; Expanded Nodes: 4969248 (Avg-Speed 2308.0 n/s); Evaluated States: 53129857
-------------Time: 2163s ; Expanded Nodes: 4994078 (Avg-Speed 2308.0 n/s); Evaluated States: 53407547
-------------Time: 2173s ; Expanded Nodes: 5018585 (Avg-Speed 2309.0 n/s); Evaluated States: 53680317
-------------Time: 2183s ; Expanded Nodes: 5043048 (Avg-Speed 2310.0 n/s); Evaluated States: 53951882
-------------Time: 2193s ; Expanded Nodes: 5067847 (Avg-Speed 2310.0 n/s); Evaluated States: 54226600
-------------Time: 2203s ; Expanded Nodes: 5092711 (Avg-Speed 2311.0 n/s); Evaluated States: 54500739
-------------Time: 2213s ; Expanded Nodes: 5118661 (Avg-Speed 2312.0 n/s); Evaluated States: 54786301
-------------Time: 2223s ; Expanded Nodes: 5144187 (Avg-Speed 2314.0 n/s); Evaluated States: 55066977
-------------Time: 2233s ; Expanded Nodes: 5169572 (Avg-Speed 2315.0 n/s); Evaluated States: 55346287
-------------Time: 2243s ; Expanded Nodes: 5195345 (Avg-Speed 2316.0 n/s); Evaluated States: 55629059
-------------Time: 2253s ; Expanded Nodes: 5221154 (Avg-Speed 2317.0 n/s); Evaluated States: 55911018
-------------Time: 2263s ; Expanded Nodes: 5247682 (Avg-Speed 2318.0 n/s); Evaluated States: 56200337
-------------Time: 2273s ; Expanded Nodes: 5274137 (Avg-Speed 2320.0 n/s); Evaluated States: 56488354
-------------Time: 2283s ; Expanded Nodes: 5300767 (Avg-Speed 2321.0 n/s); Evaluated States: 56777575
-------------Time: 2293s ; Expanded Nodes: 5328047 (Avg-Speed 2323.0 n/s); Evaluated States: 57072580
-------------Time: 2303s ; Expanded Nodes: 5355251 (Avg-Speed 2325.0 n/s); Evaluated States: 57365997
-------------Time: 2313s ; Expanded Nodes: 5383762 (Avg-Speed 2327.0 n/s); Evaluated States: 57670800
-------------Time: 2323s ; Expanded Nodes: 5408169 (Avg-Speed 2328.0 n/s); Evaluated States: 57924930
-------------Time: 2333s ; Expanded Nodes: 5434228 (Avg-Speed 2329.0 n/s); Evaluated States: 58192044
-------------Time: 2343s ; Expanded Nodes: 5459754 (Avg-Speed 2330.0 n/s); Evaluated States: 58451912
-------------Time: 2353s ; Expanded Nodes: 5485538 (Avg-Speed 2331.0 n/s); Evaluated States: 58713227
-------------Time: 2363s ; Expanded Nodes: 5512276 (Avg-Speed 2332.0 n/s); Evaluated States: 58983279
-------------Time: 2373s ; Expanded Nodes: 5537941 (Avg-Speed 2333.0 n/s); Evaluated States: 59241921
-------------Time: 2383s ; Expanded Nodes: 5565277 (Avg-Speed 2335.0 n/s); Evaluated States: 59516673
-------------Time: 2393s ; Expanded Nodes: 5592324 (Avg-Speed 2336.0 n/s); Evaluated States: 59787538
-------------Time: 2403s ; Expanded Nodes: 5619261 (Avg-Speed 2338.0 n/s); Evaluated States: 60056296
-------------Time: 2413s ; Expanded Nodes: 5646904 (Avg-Speed 2340.0 n/s); Evaluated States: 60332514
-------------Time: 2423s ; Expanded Nodes: 5672408 (Avg-Speed 2341.0 n/s); Evaluated States: 60586568
-------------Time: 2433s ; Expanded Nodes: 5687730 (Avg-Speed 2337.0 n/s); Evaluated States: 60738797
-------------Time: 2443s ; Expanded Nodes: 5703202 (Avg-Speed 2334.0 n/s); Evaluated States: 60892263
-------------Time: 2453s ; Expanded Nodes: 5725149 (Avg-Speed 2333.0 n/s); Evaluated States: 61109502
-------------Time: 2463s ; Expanded Nodes: 5751043 (Avg-Speed 2334.0 n/s); Evaluated States: 61365418
-------------Time: 2473s ; Expanded Nodes: 5778900 (Avg-Speed 2336.0 n/s); Evaluated States: 61640141
-------------Time: 2483s ; Expanded Nodes: 5808105 (Avg-Speed 2339.0 n/s); Evaluated States: 61926766
-------------Time: 2493s ; Expanded Nodes: 5837105 (Avg-Speed 2341.0 n/s); Evaluated States: 62209891
-------------Time: 2503s ; Expanded Nodes: 5865020 (Avg-Speed 2343.0 n/s); Evaluated States: 62488133
-------------Time: 2513s ; Expanded Nodes: 5889836 (Avg-Speed 2343.0 n/s); Evaluated States: 62744424
-------------Time: 2523s ; Expanded Nodes: 5915772 (Avg-Speed 2344.0 n/s); Evaluated States: 63009604
-------------Time: 2533s ; Expanded Nodes: 5941397 (Avg-Speed 2345.0 n/s); Evaluated States: 63270045
-------------Time: 2543s ; Expanded Nodes: 5966778 (Avg-Speed 2346.0 n/s); Evaluated States: 63526929
-------------Time: 2553s ; Expanded Nodes: 5992891 (Avg-Speed 2347.0 n/s); Evaluated States: 63790544
-------------Time: 2563s ; Expanded Nodes: 6019210 (Avg-Speed 2348.0 n/s); Evaluated States: 64055584
-------------Time: 2573s ; Expanded Nodes: 6046432 (Avg-Speed 2349.0 n/s); Evaluated States: 64329021
-------------Time: 2583s ; Expanded Nodes: 6073412 (Avg-Speed 2351.0 n/s); Evaluated States: 64599178
-------------Time: 2593s ; Expanded Nodes: 6100662 (Avg-Speed 2352.0 n/s); Evaluated States: 64870947
-------------Time: 2603s ; Expanded Nodes: 6127870 (Avg-Speed 2354.0 n/s); Evaluated States: 65141932
-------------Time: 2613s ; Expanded Nodes: 6155249 (Avg-Speed 2355.0 n/s); Evaluated States: 65413965
-------------Time: 2623s ; Expanded Nodes: 6182831 (Avg-Speed 2357.0 n/s); Evaluated States: 65687606
-------------Time: 2633s ; Expanded Nodes: 6211380 (Avg-Speed 2359.0 n/s); Evaluated States: 65970190
-------------Time: 2643s ; Expanded Nodes: 6239490 (Avg-Speed 2360.0 n/s); Evaluated States: 66247837
-------------Time: 2653s ; Expanded Nodes: 6268015 (Avg-Speed 2362.0 n/s); Evaluated States: 66528618
-------------Time: 2663s ; Expanded Nodes: 6297184 (Avg-Speed 2364.0 n/s); Evaluated States: 66813948
-------------Time: 2673s ; Expanded Nodes: 6326779 (Avg-Speed 2366.0 n/s); Evaluated States: 67100859
-------------Time: 2683s ; Expanded Nodes: 6351531 (Avg-Speed 2367.0 n/s); Evaluated States: 67358355
-------------Time: 2693s ; Expanded Nodes: 6377254 (Avg-Speed 2368.0 n/s); Evaluated States: 67622157
-------------Time: 2703s ; Expanded Nodes: 6402833 (Avg-Speed 2368.0 n/s); Evaluated States: 67882151
-------------Time: 2713s ; Expanded Nodes: 6428983 (Avg-Speed 2369.0 n/s); Evaluated States: 68147977
-------------Time: 2723s ; Expanded Nodes: 6454993 (Avg-Speed 2370.0 n/s); Evaluated States: 68410933
-------------Time: 2733s ; Expanded Nodes: 6481266 (Avg-Speed 2371.0 n/s); Evaluated States: 68675493
-------------Time: 2743s ; Expanded Nodes: 6507780 (Avg-Speed 2372.0 n/s); Evaluated States: 68941587
-------------Time: 2753s ; Expanded Nodes: 6535175 (Avg-Speed 2373.0 n/s); Evaluated States: 69215837
-------------Time: 2763s ; Expanded Nodes: 6562251 (Avg-Speed 2375.0 n/s); Evaluated States: 69486462
-------------Time: 2773s ; Expanded Nodes: 6589630 (Avg-Speed 2376.0 n/s); Evaluated States: 69760022
-------------Time: 2783s ; Expanded Nodes: 6616890 (Avg-Speed 2377.0 n/s); Evaluated States: 70031740
-------------Time: 2793s ; Expanded Nodes: 6644378 (Avg-Speed 2378.0 n/s); Evaluated States: 70304971
-------------Time: 2803s ; Expanded Nodes: 6672102 (Avg-Speed 2380.0 n/s); Evaluated States: 70579548
-------------Time: 2813s ; Expanded Nodes: 6700936 (Avg-Speed 2382.0 n/s); Evaluated States: 70864018
-------------Time: 2823s ; Expanded Nodes: 6729430 (Avg-Speed 2383.0 n/s); Evaluated States: 71144406
-------------Time: 2833s ; Expanded Nodes: 6758497 (Avg-Speed 2385.0 n/s); Evaluated States: 71429378
-------------Time: 2843s ; Expanded Nodes: 6788390 (Avg-Speed 2387.0 n/s); Evaluated States: 71720854
 g(n)= 297.0 h(n)=47.0
 g(n)= 298.0 h(n)=46.0
 g(n)= 299.0 h(n)=45.0
-------------Time: 2853s ; Expanded Nodes: 6814498 (Avg-Speed 2388.0 n/s); Evaluated States: 71988345
-------------Time: 2863s ; Expanded Nodes: 6838552 (Avg-Speed 2388.0 n/s); Evaluated States: 72241560
-------------Time: 2873s ; Expanded Nodes: 6864097 (Avg-Speed 2389.0 n/s); Evaluated States: 72508431
-------------Time: 2883s ; Expanded Nodes: 6889214 (Avg-Speed 2389.0 n/s); Evaluated States: 72769091
-------------Time: 2893s ; Expanded Nodes: 6914538 (Avg-Speed 2390.0 n/s); Evaluated States: 73031068
-------------Time: 2903s ; Expanded Nodes: 6939849 (Avg-Speed 2390.0 n/s); Evaluated States: 73293597
-------------Time: 2913s ; Expanded Nodes: 6965846 (Avg-Speed 2391.0 n/s); Evaluated States: 73560408
-------------Time: 2923s ; Expanded Nodes: 6991273 (Avg-Speed 2391.0 n/s); Evaluated States: 73823327
-------------Time: 2933s ; Expanded Nodes: 7017739 (Avg-Speed 2392.0 n/s); Evaluated States: 74095523
-------------Time: 2943s ; Expanded Nodes: 7043572 (Avg-Speed 2393.0 n/s); Evaluated States: 74359402
-------------Time: 2953s ; Expanded Nodes: 7068150 (Avg-Speed 2393.0 n/s); Evaluated States: 74625377
-------------Time: 2963s ; Expanded Nodes: 7093067 (Avg-Speed 2393.0 n/s); Evaluated States: 74891864
-------------Time: 2973s ; Expanded Nodes: 7120258 (Avg-Speed 2394.0 n/s); Evaluated States: 75155497
-------------Time: 2983s ; Expanded Nodes: 7147413 (Avg-Speed 2396.0 n/s); Evaluated States: 75423116
-------------Time: 2993s ; Expanded Nodes: 7173165 (Avg-Speed 2396.0 n/s); Evaluated States: 75696722
-------------Time: 3003s ; Expanded Nodes: 7198846 (Avg-Speed 2397.0 n/s); Evaluated States: 75964570
-------------Time: 3013s ; Expanded Nodes: 7225299 (Avg-Speed 2398.0 n/s); Evaluated States: 76232365
-------------Time: 3023s ; Expanded Nodes: 7252784 (Avg-Speed 2399.0 n/s); Evaluated States: 76498709
-------------Time: 3033s ; Expanded Nodes: 7277966 (Avg-Speed 2399.0 n/s); Evaluated States: 76759805
-------------Time: 3043s ; Expanded Nodes: 7303824 (Avg-Speed 2400.0 n/s); Evaluated States: 77028489
-------------Time: 3053s ; Expanded Nodes: 7330707 (Avg-Speed 2401.0 n/s); Evaluated States: 77304726
-------------Time: 3063s ; Expanded Nodes: 7357451 (Avg-Speed 2402.0 n/s); Evaluated States: 77576537
-------------Time: 3073s ; Expanded Nodes: 7384426 (Avg-Speed 2403.0 n/s); Evaluated States: 77841115
-------------Time: 3083s ; Expanded Nodes: 7410883 (Avg-Speed 2403.0 n/s); Evaluated States: 78109146
-------------Time: 3093s ; Expanded Nodes: 7436659 (Avg-Speed 2404.0 n/s); Evaluated States: 78376218
-------------Time: 3103s ; Expanded Nodes: 7462753 (Avg-Speed 2405.0 n/s); Evaluated States: 78644139
-------------Time: 3113s ; Expanded Nodes: 7489844 (Avg-Speed 2405.0 n/s); Evaluated States: 78920288
-------------Time: 3123s ; Expanded Nodes: 7516977 (Avg-Speed 2406.0 n/s); Evaluated States: 79193490
-------------Time: 3133s ; Expanded Nodes: 7544019 (Avg-Speed 2407.0 n/s); Evaluated States: 79461883
-------------Time: 3143s ; Expanded Nodes: 7570779 (Avg-Speed 2408.0 n/s); Evaluated States: 79730590
-------------Time: 3153s ; Expanded Nodes: 7596753 (Avg-Speed 2409.0 n/s); Evaluated States: 79998288
-------------Time: 3163s ; Expanded Nodes: 7622969 (Avg-Speed 2410.0 n/s); Evaluated States: 80266626
-------------Time: 3173s ; Expanded Nodes: 7650093 (Avg-Speed 2410.0 n/s); Evaluated States: 80542956
-------------Time: 3183s ; Expanded Nodes: 7677599 (Avg-Speed 2412.0 n/s); Evaluated States: 80822005
-------------Time: 3193s ; Expanded Nodes: 7704416 (Avg-Speed 2412.0 n/s); Evaluated States: 81090062
-------------Time: 3203s ; Expanded Nodes: 7731507 (Avg-Speed 2413.0 n/s); Evaluated States: 81358438
-------------Time: 3213s ; Expanded Nodes: 7758282 (Avg-Speed 2414.0 n/s); Evaluated States: 81627830
-------------Time: 3223s ; Expanded Nodes: 7784537 (Avg-Speed 2415.0 n/s); Evaluated States: 81897009
-------------Time: 3234s ; Expanded Nodes: 7811241 (Avg-Speed 2415.0 n/s); Evaluated States: 82170050
-------------Time: 3244s ; Expanded Nodes: 7838464 (Avg-Speed 2416.0 n/s); Evaluated States: 82446600
-------------Time: 3254s ; Expanded Nodes: 7865270 (Avg-Speed 2417.0 n/s); Evaluated States: 82718469
