! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 172
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 25
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
-------------Time: 10s ; Expanded Nodes: 6620 (Avg-Speed 662.0 n/s); Evaluated States: 92636
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
-------------Time: 20s ; Expanded Nodes: 14206 (Avg-Speed 710.0 n/s); Evaluated States: 194946
 g(n)= 201.0 h(n)=63.0
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 30s ; Expanded Nodes: 22462 (Avg-Speed 748.0 n/s); Evaluated States: 303241
-------------Time: 40s ; Expanded Nodes: 30764 (Avg-Speed 769.0 n/s); Evaluated States: 410947
-------------Time: 50s ; Expanded Nodes: 39300 (Avg-Speed 786.0 n/s); Evaluated States: 520490
 g(n)= 221.0 h(n)=59.0
-------------Time: 60s ; Expanded Nodes: 47849 (Avg-Speed 797.0 n/s); Evaluated States: 629469
-------------Time: 70s ; Expanded Nodes: 56993 (Avg-Speed 814.0 n/s); Evaluated States: 738800
-------------Time: 80s ; Expanded Nodes: 65284 (Avg-Speed 816.0 n/s); Evaluated States: 838679
 g(n)= 230.0 h(n)=58.0
-------------Time: 90s ; Expanded Nodes: 74137 (Avg-Speed 823.0 n/s); Evaluated States: 950089
-------------Time: 100s ; Expanded Nodes: 83231 (Avg-Speed 832.0 n/s); Evaluated States: 1060086
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 110s ; Expanded Nodes: 92364 (Avg-Speed 839.0 n/s); Evaluated States: 1169409
-------------Time: 120s ; Expanded Nodes: 101259 (Avg-Speed 843.0 n/s); Evaluated States: 1278792
-------------Time: 130s ; Expanded Nodes: 110413 (Avg-Speed 849.0 n/s); Evaluated States: 1389595
-------------Time: 140s ; Expanded Nodes: 119827 (Avg-Speed 855.0 n/s); Evaluated States: 1502754
-------------Time: 150s ; Expanded Nodes: 127983 (Avg-Speed 853.0 n/s); Evaluated States: 1600126
-------------Time: 160s ; Expanded Nodes: 137966 (Avg-Speed 862.0 n/s); Evaluated States: 1718427
-------------Time: 170s ; Expanded Nodes: 147917 (Avg-Speed 870.0 n/s); Evaluated States: 1837358
-------------Time: 180s ; Expanded Nodes: 156857 (Avg-Speed 871.0 n/s); Evaluated States: 1946355
-------------Time: 190s ; Expanded Nodes: 166206 (Avg-Speed 874.0 n/s); Evaluated States: 2059208
-------------Time: 200s ; Expanded Nodes: 175686 (Avg-Speed 878.0 n/s); Evaluated States: 2172868
-------------Time: 210s ; Expanded Nodes: 185365 (Avg-Speed 882.0 n/s); Evaluated States: 2288563
-------------Time: 220s ; Expanded Nodes: 195851 (Avg-Speed 890.0 n/s); Evaluated States: 2411667
-------------Time: 230s ; Expanded Nodes: 205218 (Avg-Speed 892.0 n/s); Evaluated States: 2523972
-------------Time: 240s ; Expanded Nodes: 214653 (Avg-Speed 894.0 n/s); Evaluated States: 2636724
-------------Time: 250s ; Expanded Nodes: 223697 (Avg-Speed 894.0 n/s); Evaluated States: 2745696
-------------Time: 260s ; Expanded Nodes: 232754 (Avg-Speed 895.0 n/s); Evaluated States: 2854130
-------------Time: 270s ; Expanded Nodes: 242042 (Avg-Speed 896.0 n/s); Evaluated States: 2965754
-------------Time: 280s ; Expanded Nodes: 251572 (Avg-Speed 898.0 n/s); Evaluated States: 3074326
-------------Time: 290s ; Expanded Nodes: 257928 (Avg-Speed 889.0 n/s); Evaluated States: 3150600
-------------Time: 300s ; Expanded Nodes: 267365 (Avg-Speed 891.0 n/s); Evaluated States: 3263471
-------------Time: 310s ; Expanded Nodes: 276427 (Avg-Speed 891.0 n/s); Evaluated States: 3371797
-------------Time: 320s ; Expanded Nodes: 286371 (Avg-Speed 894.0 n/s); Evaluated States: 3485867
 g(n)= 250.0 h(n)=54.0
-------------Time: 330s ; Expanded Nodes: 295512 (Avg-Speed 895.0 n/s); Evaluated States: 3597270
-------------Time: 340s ; Expanded Nodes: 304319 (Avg-Speed 895.0 n/s); Evaluated States: 3704319
-------------Time: 350s ; Expanded Nodes: 313862 (Avg-Speed 896.0 n/s); Evaluated States: 3819314
-------------Time: 360s ; Expanded Nodes: 323242 (Avg-Speed 897.0 n/s); Evaluated States: 3931529
-------------Time: 370s ; Expanded Nodes: 333301 (Avg-Speed 900.0 n/s); Evaluated States: 4050988
-------------Time: 380s ; Expanded Nodes: 343800 (Avg-Speed 904.0 n/s); Evaluated States: 4174143
-------------Time: 390s ; Expanded Nodes: 353291 (Avg-Speed 905.0 n/s); Evaluated States: 4280830
-------------Time: 400s ; Expanded Nodes: 363230 (Avg-Speed 908.0 n/s); Evaluated States: 4390976
-------------Time: 410s ; Expanded Nodes: 373649 (Avg-Speed 911.0 n/s); Evaluated States: 4505504
-------------Time: 420s ; Expanded Nodes: 384398 (Avg-Speed 915.0 n/s); Evaluated States: 4622657
-------------Time: 430s ; Expanded Nodes: 395164 (Avg-Speed 918.0 n/s); Evaluated States: 4738484
-------------Time: 440s ; Expanded Nodes: 404761 (Avg-Speed 919.0 n/s); Evaluated States: 4846900
-------------Time: 450s ; Expanded Nodes: 414881 (Avg-Speed 921.0 n/s); Evaluated States: 4959186
-------------Time: 460s ; Expanded Nodes: 425240 (Avg-Speed 924.0 n/s); Evaluated States: 5072969
-------------Time: 470s ; Expanded Nodes: 435375 (Avg-Speed 926.0 n/s); Evaluated States: 5183569
-------------Time: 480s ; Expanded Nodes: 446546 (Avg-Speed 930.0 n/s); Evaluated States: 5304059
-------------Time: 490s ; Expanded Nodes: 456372 (Avg-Speed 931.0 n/s); Evaluated States: 5414452
-------------Time: 500s ; Expanded Nodes: 465705 (Avg-Speed 931.0 n/s); Evaluated States: 5518113
-------------Time: 510s ; Expanded Nodes: 476064 (Avg-Speed 933.0 n/s); Evaluated States: 5632259
-------------Time: 520s ; Expanded Nodes: 486027 (Avg-Speed 934.0 n/s); Evaluated States: 5741015
-------------Time: 530s ; Expanded Nodes: 496974 (Avg-Speed 937.0 n/s); Evaluated States: 5859411
-------------Time: 540s ; Expanded Nodes: 506722 (Avg-Speed 938.0 n/s); Evaluated States: 5967907
-------------Time: 550s ; Expanded Nodes: 516411 (Avg-Speed 938.0 n/s); Evaluated States: 6075826
-------------Time: 560s ; Expanded Nodes: 526148 (Avg-Speed 939.0 n/s); Evaluated States: 6183098
-------------Time: 570s ; Expanded Nodes: 535510 (Avg-Speed 939.0 n/s); Evaluated States: 6285658
-------------Time: 580s ; Expanded Nodes: 537751 (Avg-Speed 927.0 n/s); Evaluated States: 6310014
-------------Time: 590s ; Expanded Nodes: 548487 (Avg-Speed 929.0 n/s); Evaluated States: 6426311
 g(n)= 259.0 h(n)=53.0
-------------Time: 600s ; Expanded Nodes: 556522 (Avg-Speed 927.0 n/s); Evaluated States: 6518516
-------------Time: 610s ; Expanded Nodes: 565188 (Avg-Speed 926.0 n/s); Evaluated States: 6624210
-------------Time: 620s ; Expanded Nodes: 574674 (Avg-Speed 926.0 n/s); Evaluated States: 6738822
-------------Time: 630s ; Expanded Nodes: 583403 (Avg-Speed 926.0 n/s); Evaluated States: 6843362
-------------Time: 640s ; Expanded Nodes: 593161 (Avg-Speed 926.0 n/s); Evaluated States: 6959708
-------------Time: 650s ; Expanded Nodes: 603623 (Avg-Speed 928.0 n/s); Evaluated States: 7083115
-------------Time: 660s ; Expanded Nodes: 612563 (Avg-Speed 928.0 n/s); Evaluated States: 7185231
-------------Time: 670s ; Expanded Nodes: 622670 (Avg-Speed 929.0 n/s); Evaluated States: 7297687
-------------Time: 680s ; Expanded Nodes: 632606 (Avg-Speed 930.0 n/s); Evaluated States: 7407250
-------------Time: 690s ; Expanded Nodes: 642518 (Avg-Speed 931.0 n/s); Evaluated States: 7515658
-------------Time: 700s ; Expanded Nodes: 653496 (Avg-Speed 933.0 n/s); Evaluated States: 7634678
-------------Time: 710s ; Expanded Nodes: 663988 (Avg-Speed 935.0 n/s); Evaluated States: 7750675
-------------Time: 720s ; Expanded Nodes: 673874 (Avg-Speed 935.0 n/s); Evaluated States: 7860846
-------------Time: 730s ; Expanded Nodes: 684163 (Avg-Speed 937.0 n/s); Evaluated States: 7974385
-------------Time: 740s ; Expanded Nodes: 694898 (Avg-Speed 939.0 n/s); Evaluated States: 8091816
-------------Time: 750s ; Expanded Nodes: 704828 (Avg-Speed 939.0 n/s); Evaluated States: 8199613
-------------Time: 760s ; Expanded Nodes: 715286 (Avg-Speed 941.0 n/s); Evaluated States: 8314708
-------------Time: 770s ; Expanded Nodes: 724467 (Avg-Speed 940.0 n/s); Evaluated States: 8417304
-------------Time: 780s ; Expanded Nodes: 734798 (Avg-Speed 942.0 n/s); Evaluated States: 8531467
-------------Time: 790s ; Expanded Nodes: 745219 (Avg-Speed 943.0 n/s); Evaluated States: 8645583
-------------Time: 800s ; Expanded Nodes: 755499 (Avg-Speed 944.0 n/s); Evaluated States: 8757351
 g(n)= 268.0 h(n)=52.0
 g(n)= 269.0 h(n)=51.0
 g(n)= 270.0 h(n)=50.0
-------------Time: 810s ; Expanded Nodes: 766192 (Avg-Speed 945.0 n/s); Evaluated States: 8875007
-------------Time: 820s ; Expanded Nodes: 775955 (Avg-Speed 946.0 n/s); Evaluated States: 8986894
-------------Time: 830s ; Expanded Nodes: 785848 (Avg-Speed 946.0 n/s); Evaluated States: 9099277
-------------Time: 840s ; Expanded Nodes: 795925 (Avg-Speed 947.0 n/s); Evaluated States: 9213073
-------------Time: 850s ; Expanded Nodes: 806024 (Avg-Speed 948.0 n/s); Evaluated States: 9326830
-------------Time: 860s ; Expanded Nodes: 816293 (Avg-Speed 949.0 n/s); Evaluated States: 9441904
-------------Time: 870s ; Expanded Nodes: 826645 (Avg-Speed 950.0 n/s); Evaluated States: 9557844
-------------Time: 880s ; Expanded Nodes: 836147 (Avg-Speed 950.0 n/s); Evaluated States: 9663411
-------------Time: 890s ; Expanded Nodes: 846371 (Avg-Speed 950.0 n/s); Evaluated States: 9778129
-------------Time: 900s ; Expanded Nodes: 856858 (Avg-Speed 952.0 n/s); Evaluated States: 9894313
-------------Time: 910s ; Expanded Nodes: 867338 (Avg-Speed 953.0 n/s); Evaluated States: 10011665
-------------Time: 920s ; Expanded Nodes: 878018 (Avg-Speed 954.0 n/s); Evaluated States: 10129703
-------------Time: 930s ; Expanded Nodes: 888496 (Avg-Speed 955.0 n/s); Evaluated States: 10246344
-------------Time: 940s ; Expanded Nodes: 899155 (Avg-Speed 956.0 n/s); Evaluated States: 10364563
-------------Time: 950s ; Expanded Nodes: 909195 (Avg-Speed 957.0 n/s); Evaluated States: 10474834
-------------Time: 960s ; Expanded Nodes: 917882 (Avg-Speed 956.0 n/s); Evaluated States: 10571952
-------------Time: 970s ; Expanded Nodes: 927219 (Avg-Speed 955.0 n/s); Evaluated States: 10675152
-------------Time: 980s ; Expanded Nodes: 937974 (Avg-Speed 957.0 n/s); Evaluated States: 10792864
-------------Time: 990s ; Expanded Nodes: 947387 (Avg-Speed 956.0 n/s); Evaluated States: 10897877
-------------Time: 1000s ; Expanded Nodes: 957998 (Avg-Speed 957.0 n/s); Evaluated States: 11014792
-------------Time: 1010s ; Expanded Nodes: 968849 (Avg-Speed 959.0 n/s); Evaluated States: 11133504
-------------Time: 1020s ; Expanded Nodes: 979388 (Avg-Speed 960.0 n/s); Evaluated States: 11250462
-------------Time: 1030s ; Expanded Nodes: 990187 (Avg-Speed 961.0 n/s); Evaluated States: 11369083
-------------Time: 1040s ; Expanded Nodes: 1001096 (Avg-Speed 962.0 n/s); Evaluated States: 11488390
-------------Time: 1050s ; Expanded Nodes: 1010067 (Avg-Speed 961.0 n/s); Evaluated States: 11587480
-------------Time: 1060s ; Expanded Nodes: 1018940 (Avg-Speed 961.0 n/s); Evaluated States: 11685115
-------------Time: 1070s ; Expanded Nodes: 1028723 (Avg-Speed 961.0 n/s); Evaluated States: 11791470
-------------Time: 1080s ; Expanded Nodes: 1038890 (Avg-Speed 961.0 n/s); Evaluated States: 11903397
-------------Time: 1090s ; Expanded Nodes: 1048641 (Avg-Speed 962.0 n/s); Evaluated States: 12010696
-------------Time: 1100s ; Expanded Nodes: 1059803 (Avg-Speed 963.0 n/s); Evaluated States: 12131758
-------------Time: 1110s ; Expanded Nodes: 1070761 (Avg-Speed 964.0 n/s); Evaluated States: 12252028
-------------Time: 1120s ; Expanded Nodes: 1081617 (Avg-Speed 965.0 n/s); Evaluated States: 12370941
-------------Time: 1130s ; Expanded Nodes: 1092812 (Avg-Speed 967.0 n/s); Evaluated States: 12492592
-------------Time: 1150s ; Expanded Nodes: 1101063 (Avg-Speed 957.0 n/s); Evaluated States: 12582913
-------------Time: 1160s ; Expanded Nodes: 1110651 (Avg-Speed 957.0 n/s); Evaluated States: 12687369
-------------Time: 1170s ; Expanded Nodes: 1120972 (Avg-Speed 958.0 n/s); Evaluated States: 12799336
-------------Time: 1180s ; Expanded Nodes: 1132439 (Avg-Speed 959.0 n/s); Evaluated States: 12924527
-------------Time: 1190s ; Expanded Nodes: 1143854 (Avg-Speed 961.0 n/s); Evaluated States: 13048090
