Domain parsed
Problem parsed
Grounding..
Grounding Time: 200
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 30
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
-------------Time: 10s ; Expanded Nodes: 6626 (Avg-Speed 662.0 n/s); Evaluated States: 92714
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
-------------Time: 20s ; Expanded Nodes: 14248 (Avg-Speed 712.0 n/s); Evaluated States: 195499
 g(n)= 201.0 h(n)=63.0
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 30s ; Expanded Nodes: 22644 (Avg-Speed 754.0 n/s); Evaluated States: 305563
-------------Time: 40s ; Expanded Nodes: 30365 (Avg-Speed 759.0 n/s); Evaluated States: 405721
-------------Time: 50s ; Expanded Nodes: 38922 (Avg-Speed 778.0 n/s); Evaluated States: 515611
 g(n)= 221.0 h(n)=59.0
-------------Time: 60s ; Expanded Nodes: 47608 (Avg-Speed 793.0 n/s); Evaluated States: 626574
-------------Time: 70s ; Expanded Nodes: 56937 (Avg-Speed 813.0 n/s); Evaluated States: 738101
-------------Time: 80s ; Expanded Nodes: 65219 (Avg-Speed 815.0 n/s); Evaluated States: 837897
 g(n)= 230.0 h(n)=58.0
-------------Time: 90s ; Expanded Nodes: 74172 (Avg-Speed 824.0 n/s); Evaluated States: 950534
-------------Time: 100s ; Expanded Nodes: 83306 (Avg-Speed 833.0 n/s); Evaluated States: 1060993
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 110s ; Expanded Nodes: 92549 (Avg-Speed 841.0 n/s); Evaluated States: 1171779
-------------Time: 120s ; Expanded Nodes: 101389 (Avg-Speed 844.0 n/s); Evaluated States: 1280346
-------------Time: 130s ; Expanded Nodes: 110765 (Avg-Speed 852.0 n/s); Evaluated States: 1393807
-------------Time: 140s ; Expanded Nodes: 120161 (Avg-Speed 858.0 n/s); Evaluated States: 1506780
-------------Time: 150s ; Expanded Nodes: 128287 (Avg-Speed 855.0 n/s); Evaluated States: 1603760
-------------Time: 160s ; Expanded Nodes: 138415 (Avg-Speed 865.0 n/s); Evaluated States: 1723737
-------------Time: 170s ; Expanded Nodes: 148417 (Avg-Speed 873.0 n/s); Evaluated States: 1843539
-------------Time: 180s ; Expanded Nodes: 157433 (Avg-Speed 874.0 n/s); Evaluated States: 1953404
-------------Time: 190s ; Expanded Nodes: 166853 (Avg-Speed 878.0 n/s); Evaluated States: 2066989
-------------Time: 200s ; Expanded Nodes: 176567 (Avg-Speed 882.0 n/s); Evaluated States: 2183336
-------------Time: 210s ; Expanded Nodes: 186203 (Avg-Speed 886.0 n/s); Evaluated States: 2298811
-------------Time: 220s ; Expanded Nodes: 196995 (Avg-Speed 895.0 n/s); Evaluated States: 2424936
-------------Time: 230s ; Expanded Nodes: 206204 (Avg-Speed 896.0 n/s); Evaluated States: 2535798
-------------Time: 240s ; Expanded Nodes: 215711 (Avg-Speed 898.0 n/s); Evaluated States: 2649741
-------------Time: 250s ; Expanded Nodes: 224862 (Avg-Speed 899.0 n/s); Evaluated States: 2759569
-------------Time: 260s ; Expanded Nodes: 234206 (Avg-Speed 900.0 n/s); Evaluated States: 2871771
-------------Time: 270s ; Expanded Nodes: 243726 (Avg-Speed 902.0 n/s); Evaluated States: 2985605
-------------Time: 280s ; Expanded Nodes: 253154 (Avg-Speed 904.0 n/s); Evaluated States: 3093302
-------------Time: 290s ; Expanded Nodes: 259433 (Avg-Speed 894.0 n/s); Evaluated States: 3168606
-------------Time: 300s ; Expanded Nodes: 268980 (Avg-Speed 896.0 n/s); Evaluated States: 3283190
-------------Time: 310s ; Expanded Nodes: 278271 (Avg-Speed 897.0 n/s); Evaluated States: 3393069
-------------Time: 320s ; Expanded Nodes: 288293 (Avg-Speed 900.0 n/s); Evaluated States: 3508879
 g(n)= 250.0 h(n)=54.0
-------------Time: 330s ; Expanded Nodes: 297462 (Avg-Speed 901.0 n/s); Evaluated States: 3621073
-------------Time: 340s ; Expanded Nodes: 306534 (Avg-Speed 901.0 n/s); Evaluated States: 3731110
-------------Time: 350s ; Expanded Nodes: 316254 (Avg-Speed 903.0 n/s); Evaluated States: 3847904
-------------Time: 360s ; Expanded Nodes: 326180 (Avg-Speed 906.0 n/s); Evaluated States: 3966568
-------------Time: 370s ; Expanded Nodes: 336005 (Avg-Speed 908.0 n/s); Evaluated States: 4082954
-------------Time: 380s ; Expanded Nodes: 346332 (Avg-Speed 911.0 n/s); Evaluated States: 4202922
-------------Time: 390s ; Expanded Nodes: 356268 (Avg-Speed 913.0 n/s); Evaluated States: 4313929
-------------Time: 400s ; Expanded Nodes: 366032 (Avg-Speed 915.0 n/s); Evaluated States: 4421924
-------------Time: 410s ; Expanded Nodes: 376566 (Avg-Speed 918.0 n/s); Evaluated States: 4537339
-------------Time: 420s ; Expanded Nodes: 387622 (Avg-Speed 922.0 n/s); Evaluated States: 4657550
-------------Time: 430s ; Expanded Nodes: 398453 (Avg-Speed 926.0 n/s); Evaluated States: 4776104
-------------Time: 440s ; Expanded Nodes: 407855 (Avg-Speed 926.0 n/s); Evaluated States: 4881358
-------------Time: 450s ; Expanded Nodes: 418107 (Avg-Speed 929.0 n/s); Evaluated States: 4994708
-------------Time: 460s ; Expanded Nodes: 428665 (Avg-Speed 931.0 n/s); Evaluated States: 5110452
-------------Time: 470s ; Expanded Nodes: 439579 (Avg-Speed 935.0 n/s); Evaluated States: 5229199
-------------Time: 480s ; Expanded Nodes: 449931 (Avg-Speed 937.0 n/s); Evaluated States: 5342041
-------------Time: 490s ; Expanded Nodes: 459759 (Avg-Speed 938.0 n/s); Evaluated States: 5452141
-------------Time: 500s ; Expanded Nodes: 469360 (Avg-Speed 938.0 n/s); Evaluated States: 5558471
-------------Time: 510s ; Expanded Nodes: 479835 (Avg-Speed 940.0 n/s); Evaluated States: 5673542
-------------Time: 520s ; Expanded Nodes: 490666 (Avg-Speed 943.0 n/s); Evaluated States: 5791351
-------------Time: 530s ; Expanded Nodes: 501173 (Avg-Speed 945.0 n/s); Evaluated States: 5905212
-------------Time: 540s ; Expanded Nodes: 510870 (Avg-Speed 946.0 n/s); Evaluated States: 6014299
-------------Time: 550s ; Expanded Nodes: 521036 (Avg-Speed 947.0 n/s); Evaluated States: 6126959
-------------Time: 560s ; Expanded Nodes: 531470 (Avg-Speed 949.0 n/s); Evaluated States: 6241506
-------------Time: 571s ; Expanded Nodes: 536040 (Avg-Speed 938.0 n/s); Evaluated States: 6291464
-------------Time: 581s ; Expanded Nodes: 546782 (Avg-Speed 941.0 n/s); Evaluated States: 6407972
 g(n)= 259.0 h(n)=53.0
-------------Time: 591s ; Expanded Nodes: 557116 (Avg-Speed 942.0 n/s); Evaluated States: 6525862
-------------Time: 601s ; Expanded Nodes: 566497 (Avg-Speed 942.0 n/s); Evaluated States: 6640171
-------------Time: 611s ; Expanded Nodes: 576152 (Avg-Speed 942.0 n/s); Evaluated States: 6756506
-------------Time: 621s ; Expanded Nodes: 586096 (Avg-Speed 943.0 n/s); Evaluated States: 6875669
-------------Time: 631s ; Expanded Nodes: 595496 (Avg-Speed 943.0 n/s); Evaluated States: 6987375
-------------Time: 641s ; Expanded Nodes: 606272 (Avg-Speed 945.0 n/s); Evaluated States: 7113994
-------------Time: 651s ; Expanded Nodes: 616174 (Avg-Speed 946.0 n/s); Evaluated States: 7225579
