Domain parsed
Problem parsed
Grounding..
Grounding Time: 94
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 17
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.021) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 23, Time: 0.064) Frontier Size: 22
f(n) = 15.0 (Expanded Nodes: 24, Evaluated States: 291, Time: 0.131) Frontier Size: 267
f(n) = 16.0 (Expanded Nodes: 292, Evaluated States: 2407, Time: 0.384) Frontier Size: 2115
f(n) = 17.0 (Expanded Nodes: 2408, Evaluated States: 15177, Time: 1.633) Frontier Size: 12769
f(n) = 18.0 (Expanded Nodes: 15178, Evaluated States: 78151, Time: 7.789) Frontier Size: 62973
-------------Time: 10s ; Expanded Nodes: 16914 (Avg-Speed 1691.0 n/s); Evaluated States: 101339
-------------Time: 20s ; Expanded Nodes: 28945 (Avg-Speed 1447.0 n/s); Evaluated States: 206462
-------------Time: 30s ; Expanded Nodes: 49834 (Avg-Speed 1661.0 n/s); Evaluated States: 310499
f(n) = 19.0 (Expanded Nodes: 78152, Evaluated States: 342963, Time: 34.03) Frontier Size: 264811
-------------Time: 40s ; Expanded Nodes: 82289 (Avg-Speed 2057.0 n/s); Evaluated States: 404269
-------------Time: 50s ; Expanded Nodes: 92046 (Avg-Speed 1840.0 n/s); Evaluated States: 512669
-------------Time: 60s ; Expanded Nodes: 103560 (Avg-Speed 1726.0 n/s); Evaluated States: 619391
-------------Time: 70s ; Expanded Nodes: 119547 (Avg-Speed 1707.0 n/s); Evaluated States: 719806
-------------Time: 80s ; Expanded Nodes: 133740 (Avg-Speed 1671.0 n/s); Evaluated States: 811476
-------------Time: 90s ; Expanded Nodes: 151448 (Avg-Speed 1682.0 n/s); Evaluated States: 913908
-------------Time: 100s ; Expanded Nodes: 172429 (Avg-Speed 1724.0 n/s); Evaluated States: 1014426
-------------Time: 110s ; Expanded Nodes: 196098 (Avg-Speed 1782.0 n/s); Evaluated States: 1113422
-------------Time: 120s ; Expanded Nodes: 228369 (Avg-Speed 1903.0 n/s); Evaluated States: 1206942
-------------Time: 130s ; Expanded Nodes: 277213 (Avg-Speed 2132.0 n/s); Evaluated States: 1292504
f(n) = 20.0 (Expanded Nodes: 342964, Evaluated States: 1321015, Time: 135.728) Frontier Size: 978051
-------------Time: 140s ; Expanded Nodes: 346166 (Avg-Speed 2472.0 n/s); Evaluated States: 1367124
-------------Time: 150s ; Expanded Nodes: 354200 (Avg-Speed 2361.0 n/s); Evaluated States: 1473277
-------------Time: 161s ; Expanded Nodes: 363572 (Avg-Speed 2258.0 n/s); Evaluated States: 1572867
-------------Time: 171s ; Expanded Nodes: 373823 (Avg-Speed 2186.0 n/s); Evaluated States: 1676367
-------------Time: 181s ; Expanded Nodes: 384478 (Avg-Speed 2124.0 n/s); Evaluated States: 1780237
-------------Time: 191s ; Expanded Nodes: 395815 (Avg-Speed 2072.0 n/s); Evaluated States: 1886321
-------------Time: 201s ; Expanded Nodes: 407597 (Avg-Speed 2027.0 n/s); Evaluated States: 1990344
-------------Time: 211s ; Expanded Nodes: 419466 (Avg-Speed 1987.0 n/s); Evaluated States: 2093257
-------------Time: 221s ; Expanded Nodes: 432291 (Avg-Speed 1956.0 n/s); Evaluated States: 2197141
-------------Time: 231s ; Expanded Nodes: 447352 (Avg-Speed 1936.0 n/s); Evaluated States: 2298868
-------------Time: 241s ; Expanded Nodes: 464883 (Avg-Speed 1928.0 n/s); Evaluated States: 2398856
-------------Time: 251s ; Expanded Nodes: 483335 (Avg-Speed 1925.0 n/s); Evaluated States: 2500220
-------------Time: 261s ; Expanded Nodes: 501313 (Avg-Speed 1920.0 n/s); Evaluated States: 2599371
-------------Time: 271s ; Expanded Nodes: 517456 (Avg-Speed 1909.0 n/s); Evaluated States: 2700800
-------------Time: 281s ; Expanded Nodes: 533685 (Avg-Speed 1899.0 n/s); Evaluated States: 2800015
-------------Time: 291s ; Expanded Nodes: 550337 (Avg-Speed 1891.0 n/s); Evaluated States: 2902155
-------------Time: 301s ; Expanded Nodes: 567864 (Avg-Speed 1886.0 n/s); Evaluated States: 3000321
-------------Time: 311s ; Expanded Nodes: 586071 (Avg-Speed 1884.0 n/s); Evaluated States: 3097524
-------------Time: 321s ; Expanded Nodes: 596828 (Avg-Speed 1859.0 n/s); Evaluated States: 3156384
-------------Time: 331s ; Expanded Nodes: 615009 (Avg-Speed 1858.0 n/s); Evaluated States: 3255465
-------------Time: 341s ; Expanded Nodes: 635818 (Avg-Speed 1864.0 n/s); Evaluated States: 3353838
-------------Time: 351s ; Expanded Nodes: 656608 (Avg-Speed 1870.0 n/s); Evaluated States: 3447356
-------------Time: 361s ; Expanded Nodes: 681430 (Avg-Speed 1887.0 n/s); Evaluated States: 3545951
-------------Time: 371s ; Expanded Nodes: 705716 (Avg-Speed 1902.0 n/s); Evaluated States: 3642307
-------------Time: 381s ; Expanded Nodes: 731116 (Avg-Speed 1918.0 n/s); Evaluated States: 3737516
-------------Time: 391s ; Expanded Nodes: 760034 (Avg-Speed 1943.0 n/s); Evaluated States: 3833972
-------------Time: 401s ; Expanded Nodes: 789264 (Avg-Speed 1968.0 n/s); Evaluated States: 3927213
-------------Time: 411s ; Expanded Nodes: 820547 (Avg-Speed 1996.0 n/s); Evaluated States: 4016295
-------------Time: 421s ; Expanded Nodes: 856295 (Avg-Speed 2033.0 n/s); Evaluated States: 4107965
-------------Time: 431s ; Expanded Nodes: 896773 (Avg-Speed 2080.0 n/s); Evaluated States: 4198009
-------------Time: 441s ; Expanded Nodes: 944073 (Avg-Speed 2140.0 n/s); Evaluated States: 4283623
-------------Time: 451s ; Expanded Nodes: 991502 (Avg-Speed 2198.0 n/s); Evaluated States: 4362319
-------------Time: 461s ; Expanded Nodes: 1050594 (Avg-Speed 2278.0 n/s); Evaluated States: 4441034
-------------Time: 471s ; Expanded Nodes: 1120062 (Avg-Speed 2378.0 n/s); Evaluated States: 4510441
-------------Time: 481s ; Expanded Nodes: 1232762 (Avg-Speed 2562.0 n/s); Evaluated States: 4560121
f(n) = 21.0 (Expanded Nodes: 1321016, Evaluated States: 4563234, Time: 485.695) Frontier Size: 3242218
-------------Time: 491s ; Expanded Nodes: 1325363 (Avg-Speed 2699.0 n/s); Evaluated States: 4623951
-------------Time: 501s ; Expanded Nodes: 1332778 (Avg-Speed 2660.0 n/s); Evaluated States: 4718332
-------------Time: 511s ; Expanded Nodes: 1341604 (Avg-Speed 2625.0 n/s); Evaluated States: 4824568
-------------Time: 521s ; Expanded Nodes: 1351299 (Avg-Speed 2593.0 n/s); Evaluated States: 4929187
-------------Time: 531s ; Expanded Nodes: 1360792 (Avg-Speed 2562.0 n/s); Evaluated States: 5034170
-------------Time: 541s ; Expanded Nodes: 1370190 (Avg-Speed 2532.0 n/s); Evaluated States: 5134990
-------------Time: 551s ; Expanded Nodes: 1379706 (Avg-Speed 2504.0 n/s); Evaluated States: 5237690
-------------Time: 561s ; Expanded Nodes: 1388727 (Avg-Speed 2475.0 n/s); Evaluated States: 5333998
-------------Time: 571s ; Expanded Nodes: 1398890 (Avg-Speed 2449.0 n/s); Evaluated States: 5439408
-------------Time: 581s ; Expanded Nodes: 1409024 (Avg-Speed 2425.0 n/s); Evaluated States: 5538579
-------------Time: 591s ; Expanded Nodes: 1419287 (Avg-Speed 2401.0 n/s); Evaluated States: 5642749
-------------Time: 601s ; Expanded Nodes: 1429998 (Avg-Speed 2379.0 n/s); Evaluated States: 5747517
-------------Time: 611s ; Expanded Nodes: 1440875 (Avg-Speed 2358.0 n/s); Evaluated States: 5852081
-------------Time: 621s ; Expanded Nodes: 1451452 (Avg-Speed 2337.0 n/s); Evaluated States: 5949126
-------------Time: 631s ; Expanded Nodes: 1462595 (Avg-Speed 2317.0 n/s); Evaluated States: 6051600
-------------Time: 641s ; Expanded Nodes: 1473610 (Avg-Speed 2298.0 n/s); Evaluated States: 6156163
-------------Time: 651s ; Expanded Nodes: 1484443 (Avg-Speed 2280.0 n/s); Evaluated States: 6259349
-------------Time: 661s ; Expanded Nodes: 1488322 (Avg-Speed 2251.0 n/s); Evaluated States: 6294583
-------------Time: 671s ; Expanded Nodes: 1499385 (Avg-Speed 2234.0 n/s); Evaluated States: 6395576
-------------Time: 681s ; Expanded Nodes: 1511435 (Avg-Speed 2219.0 n/s); Evaluated States: 6500239
-------------Time: 691s ; Expanded Nodes: 1523484 (Avg-Speed 2204.0 n/s); Evaluated States: 6605931
-------------Time: 701s ; Expanded Nodes: 1534921 (Avg-Speed 2189.0 n/s); Evaluated States: 6708803
-------------Time: 711s ; Expanded Nodes: 1546948 (Avg-Speed 2175.0 n/s); Evaluated States: 6809559
-------------Time: 721s ; Expanded Nodes: 1559056 (Avg-Speed 2162.0 n/s); Evaluated States: 6912436
-------------Time: 731s ; Expanded Nodes: 1571434 (Avg-Speed 2149.0 n/s); Evaluated States: 7017500
-------------Time: 741s ; Expanded Nodes: 1583918 (Avg-Speed 2137.0 n/s); Evaluated States: 7119649
-------------Time: 751s ; Expanded Nodes: 1596690 (Avg-Speed 2126.0 n/s); Evaluated States: 7223906
-------------Time: 761s ; Expanded Nodes: 1609520 (Avg-Speed 2115.0 n/s); Evaluated States: 7325415
-------------Time: 771s ; Expanded Nodes: 1622120 (Avg-Speed 2103.0 n/s); Evaluated States: 7422548
-------------Time: 781s ; Expanded Nodes: 1635478 (Avg-Speed 2094.0 n/s); Evaluated States: 7526392
-------------Time: 791s ; Expanded Nodes: 1648702 (Avg-Speed 2084.0 n/s); Evaluated States: 7630984
-------------Time: 801s ; Expanded Nodes: 1662197 (Avg-Speed 2075.0 n/s); Evaluated States: 7734125
-------------Time: 811s ; Expanded Nodes: 1676341 (Avg-Speed 2067.0 n/s); Evaluated States: 7838408
-------------Time: 821s ; Expanded Nodes: 1689691 (Avg-Speed 2058.0 n/s); Evaluated States: 7934306
-------------Time: 831s ; Expanded Nodes: 1704209 (Avg-Speed 2050.0 n/s); Evaluated States: 8036906
-------------Time: 841s ; Expanded Nodes: 1719205 (Avg-Speed 2044.0 n/s); Evaluated States: 8140450
-------------Time: 851s ; Expanded Nodes: 1734485 (Avg-Speed 2038.0 n/s); Evaluated States: 8244113
-------------Time: 861s ; Expanded Nodes: 1749697 (Avg-Speed 2032.0 n/s); Evaluated States: 8347045
-------------Time: 871s ; Expanded Nodes: 1765958 (Avg-Speed 2027.0 n/s); Evaluated States: 8449713
-------------Time: 881s ; Expanded Nodes: 1780479 (Avg-Speed 2020.0 n/s); Evaluated States: 8543568
-------------Time: 891s ; Expanded Nodes: 1796523 (Avg-Speed 2016.0 n/s); Evaluated States: 8644638
-------------Time: 901s ; Expanded Nodes: 1813209 (Avg-Speed 2012.0 n/s); Evaluated States: 8747067
-------------Time: 911s ; Expanded Nodes: 1829641 (Avg-Speed 2008.0 n/s); Evaluated States: 8850127
-------------Time: 921s ; Expanded Nodes: 1846142 (Avg-Speed 2004.0 n/s); Evaluated States: 8951917
-------------Time: 931s ; Expanded Nodes: 1862643 (Avg-Speed 2000.0 n/s); Evaluated States: 9054829
-------------Time: 941s ; Expanded Nodes: 1879867 (Avg-Speed 1997.0 n/s); Evaluated States: 9156909
-------------Time: 951s ; Expanded Nodes: 1894224 (Avg-Speed 1991.0 n/s); Evaluated States: 9240576
-------------Time: 961s ; Expanded Nodes: 1912047 (Avg-Speed 1989.0 n/s); Evaluated States: 9341457
-------------Time: 971s ; Expanded Nodes: 1929720 (Avg-Speed 1987.0 n/s); Evaluated States: 9441191
-------------Time: 981s ; Expanded Nodes: 1947772 (Avg-Speed 1985.0 n/s); Evaluated States: 9541640
-------------Time: 991s ; Expanded Nodes: 1967907 (Avg-Speed 1985.0 n/s); Evaluated States: 9638582
-------------Time: 1001s ; Expanded Nodes: 1990148 (Avg-Speed 1988.0 n/s); Evaluated States: 9737531
-------------Time: 1011s ; Expanded Nodes: 2012826 (Avg-Speed 1990.0 n/s); Evaluated States: 9832719
-------------Time: 1021s ; Expanded Nodes: 2034151 (Avg-Speed 1992.0 n/s); Evaluated States: 9923870
-------------Time: 1031s ; Expanded Nodes: 2056974 (Avg-Speed 1995.0 n/s); Evaluated States: 10023113
-------------Time: 1041s ; Expanded Nodes: 2079017 (Avg-Speed 1997.0 n/s); Evaluated States: 10120866
-------------Time: 1051s ; Expanded Nodes: 2102819 (Avg-Speed 2000.0 n/s); Evaluated States: 10217979
-------------Time: 1061s ; Expanded Nodes: 2127274 (Avg-Speed 2004.0 n/s); Evaluated States: 10314582
-------------Time: 1071s ; Expanded Nodes: 2151537 (Avg-Speed 2008.0 n/s); Evaluated States: 10409025
-------------Time: 1081s ; Expanded Nodes: 2176747 (Avg-Speed 2013.0 n/s); Evaluated States: 10506602
-------------Time: 1091s ; Expanded Nodes: 2197975 (Avg-Speed 2014.0 n/s); Evaluated States: 10590850
-------------Time: 1101s ; Expanded Nodes: 2224210 (Avg-Speed 2020.0 n/s); Evaluated States: 10686648
-------------Time: 1111s ; Expanded Nodes: 2249780 (Avg-Speed 2025.0 n/s); Evaluated States: 10781813
-------------Time: 1121s ; Expanded Nodes: 2275774 (Avg-Speed 2030.0 n/s); Evaluated States: 10877811
-------------Time: 1131s ; Expanded Nodes: 2301205 (Avg-Speed 2034.0 n/s); Evaluated States: 10968582
-------------Time: 1141s ; Expanded Nodes: 2326558 (Avg-Speed 2039.0 n/s); Evaluated States: 11058154
-------------Time: 1151s ; Expanded Nodes: 2353499 (Avg-Speed 2044.0 n/s); Evaluated States: 11150252
-------------Time: 1161s ; Expanded Nodes: 2380856 (Avg-Speed 2050.0 n/s); Evaluated States: 11240257
-------------Time: 1171s ; Expanded Nodes: 2404152 (Avg-Speed 2053.0 n/s); Evaluated States: 11317807
-------------Time: 1181s ; Expanded Nodes: 2430220 (Avg-Speed 2057.0 n/s); Evaluated States: 11413228
-------------Time: 1191s ; Expanded Nodes: 2454984 (Avg-Speed 2061.0 n/s); Evaluated States: 11500256
-------------Time: 1201s ; Expanded Nodes: 2481538 (Avg-Speed 2066.0 n/s); Evaluated States: 11591140
-------------Time: 1211s ; Expanded Nodes: 2507504 (Avg-Speed 2070.0 n/s); Evaluated States: 11679734
-------------Time: 1221s ; Expanded Nodes: 2534119 (Avg-Speed 2075.0 n/s); Evaluated States: 11768134
-------------Time: 1231s ; Expanded Nodes: 2561792 (Avg-Speed 2081.0 n/s); Evaluated States: 11858191
-------------Time: 1241s ; Expanded Nodes: 2590195 (Avg-Speed 2087.0 n/s); Evaluated States: 11951615
-------------Time: 1251s ; Expanded Nodes: 2614851 (Avg-Speed 2090.0 n/s); Evaluated States: 12035909
-------------Time: 1261s ; Expanded Nodes: 2642695 (Avg-Speed 2095.0 n/s); Evaluated States: 12124610
-------------Time: 1271s ; Expanded Nodes: 2673319 (Avg-Speed 2103.0 n/s); Evaluated States: 12215572
-------------Time: 1281s ; Expanded Nodes: 2703392 (Avg-Speed 2110.0 n/s); Evaluated States: 12305485
-------------Time: 1291s ; Expanded Nodes: 2733518 (Avg-Speed 2117.0 n/s); Evaluated States: 12394816
-------------Time: 1301s ; Expanded Nodes: 2762674 (Avg-Speed 2123.0 n/s); Evaluated States: 12476591
-------------Time: 1311s ; Expanded Nodes: 2793898 (Avg-Speed 2131.0 n/s); Evaluated States: 12564069
-------------Time: 1325s ; Expanded Nodes: 2801038 (Avg-Speed 2113.0 n/s); Evaluated States: 12582916
-------------Time: 1335s ; Expanded Nodes: 2836448 (Avg-Speed 2124.0 n/s); Evaluated States: 12673740
-------------Time: 1345s ; Expanded Nodes: 2871650 (Avg-Speed 2135.0 n/s); Evaluated States: 12764355
-------------Time: 1355s ; Expanded Nodes: 2911350 (Avg-Speed 2148.0 n/s); Evaluated States: 12857266
-------------Time: 1365s ; Expanded Nodes: 2952097 (Avg-Speed 2162.0 n/s); Evaluated States: 12950222
-------------Time: 1375s ; Expanded Nodes: 2990455 (Avg-Speed 2174.0 n/s); Evaluated States: 13037407
-------------Time: 1385s ; Expanded Nodes: 3028726 (Avg-Speed 2186.0 n/s); Evaluated States: 13124204
-------------Time: 1395s ; Expanded Nodes: 3072567 (Avg-Speed 2202.0 n/s); Evaluated States: 13214712
-------------Time: 1405s ; Expanded Nodes: 3115334 (Avg-Speed 2217.0 n/s); Evaluated States: 13300182
-------------Time: 1415s ; Expanded Nodes: 3158940 (Avg-Speed 2232.0 n/s); Evaluated States: 13383242
-------------Time: 1425s ; Expanded Nodes: 3207589 (Avg-Speed 2250.0 n/s); Evaluated States: 13468128
-------------Time: 1435s ; Expanded Nodes: 3258938 (Avg-Speed 2271.0 n/s); Evaluated States: 13556375
-------------Time: 1445s ; Expanded Nodes: 3311734 (Avg-Speed 2291.0 n/s); Evaluated States: 13642813
-------------Time: 1455s ; Expanded Nodes: 3369010 (Avg-Speed 2315.0 n/s); Evaluated States: 13726359
-------------Time: 1465s ; Expanded Nodes: 3429576 (Avg-Speed 2341.0 n/s); Evaluated States: 13806163
-------------Time: 1475s ; Expanded Nodes: 3492031 (Avg-Speed 2367.0 n/s); Evaluated States: 13884819
-------------Time: 1485s ; Expanded Nodes: 3559304 (Avg-Speed 2396.0 n/s); Evaluated States: 13960377
-------------Time: 1495s ; Expanded Nodes: 3632108 (Avg-Speed 2429.0 n/s); Evaluated States: 14031622
-------------Time: 1505s ; Expanded Nodes: 3706124 (Avg-Speed 2462.0 n/s); Evaluated States: 14099660
-------------Time: 1515s ; Expanded Nodes: 3781868 (Avg-Speed 2496.0 n/s); Evaluated States: 14171386
-------------Time: 1525s ; Expanded Nodes: 3872012 (Avg-Speed 2539.0 n/s); Evaluated States: 14239792
-------------Time: 1535s ; Expanded Nodes: 3977963 (Avg-Speed 2591.0 n/s); Evaluated States: 14303594
-------------Time: 1545s ; Expanded Nodes: 4121343 (Avg-Speed 2667.0 n/s); Evaluated States: 14350628
-------------Time: 1555s ; Expanded Nodes: 4346519 (Avg-Speed 2795.0 n/s); Evaluated States: 14367467
f(n) = 22.0 (Expanded Nodes: 4563235, Evaluated States: 14370319, Time: 1564.348) Frontier Size: 9807084
-------------Time: 1565s ; Expanded Nodes: 4563949 (Avg-Speed 2916.0 n/s); Evaluated States: 14381572
-------------Time: 1575s ; Expanded Nodes: 4571751 (Avg-Speed 2902.0 n/s); Evaluated States: 14489317
-------------Time: 1585s ; Expanded Nodes: 4579638 (Avg-Speed 2889.0 n/s); Evaluated States: 14592298
-------------Time: 1595s ; Expanded Nodes: 4587133 (Avg-Speed 2875.0 n/s); Evaluated States: 14692479
-------------Time: 1605s ; Expanded Nodes: 4595539 (Avg-Speed 2863.0 n/s); Evaluated States: 14800308
-------------Time: 1615s ; Expanded Nodes: 4603540 (Avg-Speed 2850.0 n/s); Evaluated States: 14906106
-------------Time: 1625s ; Expanded Nodes: 4612148 (Avg-Speed 2838.0 n/s); Evaluated States: 15013227
-------------Time: 1635s ; Expanded Nodes: 4620648 (Avg-Speed 2826.0 n/s); Evaluated States: 15118240
-------------Time: 1645s ; Expanded Nodes: 4629044 (Avg-Speed 2814.0 n/s); Evaluated States: 15223855
-------------Time: 1655s ; Expanded Nodes: 4637573 (Avg-Speed 2802.0 n/s); Evaluated States: 15331035
-------------Time: 1665s ; Expanded Nodes: 4646417 (Avg-Speed 2790.0 n/s); Evaluated States: 15438161
-------------Time: 1675s ; Expanded Nodes: 4655524 (Avg-Speed 2779.0 n/s); Evaluated States: 15544856
-------------Time: 1685s ; Expanded Nodes: 4662857 (Avg-Speed 2767.0 n/s); Evaluated States: 15632548
-------------Time: 1695s ; Expanded Nodes: 4671325 (Avg-Speed 2755.0 n/s); Evaluated States: 15737150
-------------Time: 1705s ; Expanded Nodes: 4680066 (Avg-Speed 2744.0 n/s); Evaluated States: 15844361
-------------Time: 1715s ; Expanded Nodes: 4688873 (Avg-Speed 2734.0 n/s); Evaluated States: 15950919
-------------Time: 1725s ; Expanded Nodes: 4697601 (Avg-Speed 2723.0 n/s); Evaluated States: 16056188
-------------Time: 1735s ; Expanded Nodes: 4706645 (Avg-Speed 2712.0 n/s); Evaluated States: 16162871
-------------Time: 1745s ; Expanded Nodes: 4715518 (Avg-Speed 2702.0 n/s); Evaluated States: 16269264
-------------Time: 1755s ; Expanded Nodes: 4724262 (Avg-Speed 2691.0 n/s); Evaluated States: 16374907
-------------Time: 1765s ; Expanded Nodes: 4732604 (Avg-Speed 2681.0 n/s); Evaluated States: 16472459
-------------Time: 1775s ; Expanded Nodes: 4741316 (Avg-Speed 2671.0 n/s); Evaluated States: 16573401
-------------Time: 1785s ; Expanded Nodes: 4750262 (Avg-Speed 2661.0 n/s); Evaluated States: 16679621
-------------Time: 1795s ; Expanded Nodes: 4758010 (Avg-Speed 2650.0 n/s); Evaluated States: 16771305
-------------Time: 1805s ; Expanded Nodes: 4766352 (Avg-Speed 2640.0 n/s); Evaluated States: 16867901
-------------Time: 1815s ; Expanded Nodes: 4775571 (Avg-Speed 2631.0 n/s); Evaluated States: 16973381
-------------Time: 1825s ; Expanded Nodes: 4784919 (Avg-Speed 2621.0 n/s); Evaluated States: 17079421
-------------Time: 1835s ; Expanded Nodes: 4794298 (Avg-Speed 2612.0 n/s); Evaluated States: 17184100
-------------Time: 1845s ; Expanded Nodes: 4803611 (Avg-Speed 2603.0 n/s); Evaluated States: 17289631
-------------Time: 1855s ; Expanded Nodes: 4813221 (Avg-Speed 2594.0 n/s); Evaluated States: 17396045
-------------Time: 1865s ; Expanded Nodes: 4822418 (Avg-Speed 2585.0 n/s); Evaluated States: 17502359
-------------Time: 1875s ; Expanded Nodes: 4831633 (Avg-Speed 2576.0 n/s); Evaluated States: 17608629
-------------Time: 1885s ; Expanded Nodes: 4840791 (Avg-Speed 2568.0 n/s); Evaluated States: 17713527
-------------Time: 1895s ; Expanded Nodes: 4850202 (Avg-Speed 2559.0 n/s); Evaluated States: 17819327
-------------Time: 1905s ; Expanded Nodes: 4859566 (Avg-Speed 2550.0 n/s); Evaluated States: 17923844
-------------Time: 1915s ; Expanded Nodes: 4868993 (Avg-Speed 2542.0 n/s); Evaluated States: 18027859
-------------Time: 1925s ; Expanded Nodes: 4877381 (Avg-Speed 2533.0 n/s); Evaluated States: 18119834
-------------Time: 1935s ; Expanded Nodes: 4886575 (Avg-Speed 2525.0 n/s); Evaluated States: 18219531
-------------Time: 1945s ; Expanded Nodes: 4896414 (Avg-Speed 2517.0 n/s); Evaluated States: 18325269
-------------Time: 1955s ; Expanded Nodes: 4906532 (Avg-Speed 2509.0 n/s); Evaluated States: 18431173
-------------Time: 1965s ; Expanded Nodes: 4916499 (Avg-Speed 2502.0 n/s); Evaluated States: 18535379
-------------Time: 1975s ; Expanded Nodes: 4926299 (Avg-Speed 2494.0 n/s); Evaluated States: 18641439
-------------Time: 1985s ; Expanded Nodes: 4936311 (Avg-Speed 2486.0 n/s); Evaluated States: 18747220
-------------Time: 1995s ; Expanded Nodes: 4945769 (Avg-Speed 2479.0 n/s); Evaluated States: 18846319
-------------Time: 2005s ; Expanded Nodes: 4958717 (Avg-Speed 2473.0 n/s); Evaluated States: 18949763
-------------Time: 2015s ; Expanded Nodes: 4971229 (Avg-Speed 2467.0 n/s); Evaluated States: 19052104
-------------Time: 2025s ; Expanded Nodes: 4984011 (Avg-Speed 2461.0 n/s); Evaluated States: 19156598
-------------Time: 2035s ; Expanded Nodes: 4996181 (Avg-Speed 2455.0 n/s); Evaluated States: 19261406
-------------Time: 2045s ; Expanded Nodes: 5006686 (Avg-Speed 2448.0 n/s); Evaluated States: 19366718
-------------Time: 2055s ; Expanded Nodes: 5017237 (Avg-Speed 2441.0 n/s); Evaluated States: 19472247
-------------Time: 2065s ; Expanded Nodes: 5026769 (Avg-Speed 2434.0 n/s); Evaluated States: 19564533
-------------Time: 2075s ; Expanded Nodes: 5037266 (Avg-Speed 2427.0 n/s); Evaluated States: 19663464
-------------Time: 2085s ; Expanded Nodes: 5048100 (Avg-Speed 2421.0 n/s); Evaluated States: 19768151
-------------Time: 2095s ; Expanded Nodes: 5058750 (Avg-Speed 2414.0 n/s); Evaluated States: 19873545
-------------Time: 2105s ; Expanded Nodes: 5069554 (Avg-Speed 2408.0 n/s); Evaluated States: 19978666
-------------Time: 2115s ; Expanded Nodes: 5080368 (Avg-Speed 2402.0 n/s); Evaluated States: 20081876
-------------Time: 2125s ; Expanded Nodes: 5090983 (Avg-Speed 2395.0 n/s); Evaluated States: 20185505
-------------Time: 2135s ; Expanded Nodes: 5101911 (Avg-Speed 2389.0 n/s); Evaluated States: 20287752
-------------Time: 2145s ; Expanded Nodes: 5112814 (Avg-Speed 2383.0 n/s); Evaluated States: 20389038
-------------Time: 2155s ; Expanded Nodes: 5123476 (Avg-Speed 2377.0 n/s); Evaluated States: 20490585
-------------Time: 2165s ; Expanded Nodes: 5134192 (Avg-Speed 2371.0 n/s); Evaluated States: 20590686
-------------Time: 2175s ; Expanded Nodes: 5144869 (Avg-Speed 2365.0 n/s); Evaluated States: 20693090
-------------Time: 2185s ; Expanded Nodes: 5155517 (Avg-Speed 2359.0 n/s); Evaluated States: 20795470
-------------Time: 2195s ; Expanded Nodes: 5166036 (Avg-Speed 2353.0 n/s); Evaluated States: 20897809
-------------Time: 2205s ; Expanded Nodes: 5176248 (Avg-Speed 2347.0 n/s); Evaluated States: 20993651
-------------Time: 2215s ; Expanded Nodes: 5185949 (Avg-Speed 2341.0 n/s); Evaluated States: 21086250
-------------Time: 2225s ; Expanded Nodes: 5196346 (Avg-Speed 2335.0 n/s); Evaluated States: 21182651
-------------Time: 2235s ; Expanded Nodes: 5207321 (Avg-Speed 2329.0 n/s); Evaluated States: 21284177
-------------Time: 2245s ; Expanded Nodes: 5218694 (Avg-Speed 2324.0 n/s); Evaluated States: 21388167
-------------Time: 2255s ; Expanded Nodes: 5230028 (Avg-Speed 2319.0 n/s); Evaluated States: 21492635
-------------Time: 2265s ; Expanded Nodes: 5241217 (Avg-Speed 2314.0 n/s); Evaluated States: 21595349
-------------Time: 2275s ; Expanded Nodes: 5252738 (Avg-Speed 2308.0 n/s); Evaluated States: 21699578
-------------Time: 2285s ; Expanded Nodes: 5264163 (Avg-Speed 2303.0 n/s); Evaluated States: 21803555
-------------Time: 2295s ; Expanded Nodes: 5275656 (Avg-Speed 2298.0 n/s); Evaluated States: 21907652
-------------Time: 2305s ; Expanded Nodes: 5287606 (Avg-Speed 2293.0 n/s); Evaluated States: 22011377
-------------Time: 2315s ; Expanded Nodes: 5299391 (Avg-Speed 2289.0 n/s); Evaluated States: 22114969
-------------Time: 2325s ; Expanded Nodes: 5310417 (Avg-Speed 2284.0 n/s); Evaluated States: 22214487
-------------Time: 2335s ; Expanded Nodes: 5322244 (Avg-Speed 2279.0 n/s); Evaluated States: 22318015
-------------Time: 2345s ; Expanded Nodes: 5334028 (Avg-Speed 2274.0 n/s); Evaluated States: 22421399
-------------Time: 2355s ; Expanded Nodes: 5345746 (Avg-Speed 2269.0 n/s); Evaluated States: 22524816
-------------Time: 2365s ; Expanded Nodes: 5357176 (Avg-Speed 2265.0 n/s); Evaluated States: 22626550
-------------Time: 2375s ; Expanded Nodes: 5368749 (Avg-Speed 2260.0 n/s); Evaluated States: 22727015
-------------Time: 2385s ; Expanded Nodes: 5378322 (Avg-Speed 2255.0 n/s); Evaluated States: 22812269
-------------Time: 2395s ; Expanded Nodes: 5388332 (Avg-Speed 2249.0 n/s); Evaluated States: 22900269
-------------Time: 2405s ; Expanded Nodes: 5400425 (Avg-Speed 2245.0 n/s); Evaluated States: 23003545
-------------Time: 2415s ; Expanded Nodes: 5412260 (Avg-Speed 2241.0 n/s); Evaluated States: 23106749
-------------Time: 2425s ; Expanded Nodes: 5424223 (Avg-Speed 2236.0 n/s); Evaluated States: 23210034
-------------Time: 2435s ; Expanded Nodes: 5435794 (Avg-Speed 2232.0 n/s); Evaluated States: 23311782
-------------Time: 2445s ; Expanded Nodes: 5447556 (Avg-Speed 2228.0 n/s); Evaluated States: 23414569
-------------Time: 2455s ; Expanded Nodes: 5459884 (Avg-Speed 2223.0 n/s); Evaluated States: 23517843
-------------Time: 2465s ; Expanded Nodes: 5472436 (Avg-Speed 2220.0 n/s); Evaluated States: 23620124
-------------Time: 2475s ; Expanded Nodes: 5484640 (Avg-Speed 2216.0 n/s); Evaluated States: 23722751
-------------Time: 2485s ; Expanded Nodes: 5497078 (Avg-Speed 2212.0 n/s); Evaluated States: 23824711
-------------Time: 2495s ; Expanded Nodes: 5507608 (Avg-Speed 2207.0 n/s); Evaluated States: 23918907
-------------Time: 2505s ; Expanded Nodes: 5519105 (Avg-Speed 2203.0 n/s); Evaluated States: 24017200
-------------Time: 2515s ; Expanded Nodes: 5531232 (Avg-Speed 2199.0 n/s); Evaluated States: 24117359
-------------Time: 2525s ; Expanded Nodes: 5543614 (Avg-Speed 2195.0 n/s); Evaluated States: 24219842
-------------Time: 2535s ; Expanded Nodes: 5555504 (Avg-Speed 2191.0 n/s); Evaluated States: 24321455
-------------Time: 2545s ; Expanded Nodes: 5567419 (Avg-Speed 2187.0 n/s); Evaluated States: 24423601
-------------Time: 2555s ; Expanded Nodes: 5577886 (Avg-Speed 2183.0 n/s); Evaluated States: 24511673
-------------Time: 2565s ; Expanded Nodes: 5587939 (Avg-Speed 2178.0 n/s); Evaluated States: 24593095
-------------Time: 2575s ; Expanded Nodes: 5597953 (Avg-Speed 2173.0 n/s); Evaluated States: 24677543
-------------Time: 2585s ; Expanded Nodes: 5610247 (Avg-Speed 2170.0 n/s); Evaluated States: 24779467
-------------Time: 2595s ; Expanded Nodes: 5622648 (Avg-Speed 2166.0 n/s); Evaluated States: 24879613
-------------Time: 2605s ; Expanded Nodes: 5636079 (Avg-Speed 2163.0 n/s); Evaluated States: 24980501
-------------Time: 2615s ; Expanded Nodes: 5648387 (Avg-Speed 2159.0 n/s); Evaluated States: 25079699
-------------Time: 2647s ; Expanded Nodes: 5659019 (Avg-Speed 2137.0 n/s); Evaluated States: 25165826
-------------Time: 2657s ; Expanded Nodes: 5671923 (Avg-Speed 2134.0 n/s); Evaluated States: 25269966
-------------Time: 2667s ; Expanded Nodes: 5684593 (Avg-Speed 2131.0 n/s); Evaluated States: 25374164
-------------Time: 2677s ; Expanded Nodes: 5697656 (Avg-Speed 2128.0 n/s); Evaluated States: 25478464
-------------Time: 2687s ; Expanded Nodes: 5710681 (Avg-Speed 2125.0 n/s); Evaluated States: 25582517
-------------Time: 2697s ; Expanded Nodes: 5723178 (Avg-Speed 2122.0 n/s); Evaluated States: 25684863
-------------Time: 2707s ; Expanded Nodes: 5736232 (Avg-Speed 2119.0 n/s); Evaluated States: 25789104
-------------Time: 2717s ; Expanded Nodes: 5749133 (Avg-Speed 2115.0 n/s); Evaluated States: 25893185
-------------Time: 2727s ; Expanded Nodes: 5762307 (Avg-Speed 2113.0 n/s); Evaluated States: 25997280
-------------Time: 2737s ; Expanded Nodes: 5775675 (Avg-Speed 2110.0 n/s); Evaluated States: 26100881
-------------Time: 2747s ; Expanded Nodes: 5788673 (Avg-Speed 2107.0 n/s); Evaluated States: 26202546
-------------Time: 2757s ; Expanded Nodes: 5801202 (Avg-Speed 2104.0 n/s); Evaluated States: 26299420
-------------Time: 2767s ; Expanded Nodes: 5813737 (Avg-Speed 2101.0 n/s); Evaluated States: 26398426
-------------Time: 2777s ; Expanded Nodes: 5826594 (Avg-Speed 2098.0 n/s); Evaluated States: 26495812
-------------Time: 2787s ; Expanded Nodes: 5840403 (Avg-Speed 2095.0 n/s); Evaluated States: 26599524
-------------Time: 2797s ; Expanded Nodes: 5853927 (Avg-Speed 2092.0 n/s); Evaluated States: 26703568
-------------Time: 2807s ; Expanded Nodes: 5866956 (Avg-Speed 2090.0 n/s); Evaluated States: 26803360
-------------Time: 2817s ; Expanded Nodes: 5879925 (Avg-Speed 2087.0 n/s); Evaluated States: 26900227
-------------Time: 2827s ; Expanded Nodes: 5893551 (Avg-Speed 2084.0 n/s); Evaluated States: 27004203
-------------Time: 2837s ; Expanded Nodes: 5907345 (Avg-Speed 2082.0 n/s); Evaluated States: 27107869
-------------Time: 2847s ; Expanded Nodes: 5921037 (Avg-Speed 2079.0 n/s); Evaluated States: 27209531
-------------Time: 2857s ; Expanded Nodes: 5935069 (Avg-Speed 2077.0 n/s); Evaluated States: 27313497
-------------Time: 2867s ; Expanded Nodes: 5949150 (Avg-Speed 2075.0 n/s); Evaluated States: 27415445
-------------Time: 2877s ; Expanded Nodes: 5963521 (Avg-Speed 2072.0 n/s); Evaluated States: 27518171
-------------Time: 2887s ; Expanded Nodes: 5977627 (Avg-Speed 2070.0 n/s); Evaluated States: 27620793
-------------Time: 2897s ; Expanded Nodes: 5991563 (Avg-Speed 2068.0 n/s); Evaluated States: 27722372
-------------Time: 2907s ; Expanded Nodes: 6005080 (Avg-Speed 2065.0 n/s); Evaluated States: 27824598
-------------Time: 2917s ; Expanded Nodes: 6016685 (Avg-Speed 2062.0 n/s); Evaluated States: 27907987
-------------Time: 2927s ; Expanded Nodes: 6027822 (Avg-Speed 2059.0 n/s); Evaluated States: 27988783
-------------Time: 2937s ; Expanded Nodes: 6041328 (Avg-Speed 2056.0 n/s); Evaluated States: 28086016
-------------Time: 2947s ; Expanded Nodes: 6054630 (Avg-Speed 2054.0 n/s); Evaluated States: 28181719
-------------Time: 2957s ; Expanded Nodes: 6068690 (Avg-Speed 2052.0 n/s); Evaluated States: 28279473
-------------Time: 2967s ; Expanded Nodes: 6083024 (Avg-Speed 2050.0 n/s); Evaluated States: 28378828
-------------Time: 2977s ; Expanded Nodes: 6098117 (Avg-Speed 2048.0 n/s); Evaluated States: 28479905
-------------Time: 2987s ; Expanded Nodes: 6113105 (Avg-Speed 2046.0 n/s); Evaluated States: 28581410
-------------Time: 2997s ; Expanded Nodes: 6127987 (Avg-Speed 2044.0 n/s); Evaluated States: 28683398
-------------Time: 3007s ; Expanded Nodes: 6142729 (Avg-Speed 2042.0 n/s); Evaluated States: 28785589
-------------Time: 3017s ; Expanded Nodes: 6157169 (Avg-Speed 2040.0 n/s); Evaluated States: 28888219
-------------Time: 3027s ; Expanded Nodes: 6170773 (Avg-Speed 2038.0 n/s); Evaluated States: 28982661
-------------Time: 3037s ; Expanded Nodes: 6185549 (Avg-Speed 2036.0 n/s); Evaluated States: 29084450
-------------Time: 3047s ; Expanded Nodes: 6199858 (Avg-Speed 2034.0 n/s); Evaluated States: 29184684
-------------Time: 3057s ; Expanded Nodes: 6214752 (Avg-Speed 2032.0 n/s); Evaluated States: 29287134
-------------Time: 3067s ; Expanded Nodes: 6229659 (Avg-Speed 2031.0 n/s); Evaluated States: 29389460
-------------Time: 3077s ; Expanded Nodes: 6245455 (Avg-Speed 2029.0 n/s); Evaluated States: 29491761
-------------Time: 3087s ; Expanded Nodes: 6259637 (Avg-Speed 2027.0 n/s); Evaluated States: 29584656
-------------Time: 3097s ; Expanded Nodes: 6274147 (Avg-Speed 2025.0 n/s); Evaluated States: 29678147
-------------Time: 3107s ; Expanded Nodes: 6290219 (Avg-Speed 2024.0 n/s); Evaluated States: 29779802
-------------Time: 3117s ; Expanded Nodes: 6304045 (Avg-Speed 2022.0 n/s); Evaluated States: 29868406
-------------Time: 3127s ; Expanded Nodes: 6318677 (Avg-Speed 2020.0 n/s); Evaluated States: 29959357
-------------Time: 3137s ; Expanded Nodes: 6333657 (Avg-Speed 2019.0 n/s); Evaluated States: 30053764
-------------Time: 3147s ; Expanded Nodes: 6348847 (Avg-Speed 2017.0 n/s); Evaluated States: 30152126
-------------Time: 3157s ; Expanded Nodes: 6364599 (Avg-Speed 2016.0 n/s); Evaluated States: 30252567
-------------Time: 3167s ; Expanded Nodes: 6380694 (Avg-Speed 2014.0 n/s); Evaluated States: 30355130
-------------Time: 3177s ; Expanded Nodes: 6397238 (Avg-Speed 2013.0 n/s); Evaluated States: 30457448
-------------Time: 3187s ; Expanded Nodes: 6413631 (Avg-Speed 2012.0 n/s); Evaluated States: 30559414
-------------Time: 3197s ; Expanded Nodes: 6430315 (Avg-Speed 2011.0 n/s); Evaluated States: 30661238
-------------Time: 3207s ; Expanded Nodes: 6446966 (Avg-Speed 2010.0 n/s); Evaluated States: 30763208
-------------Time: 3217s ; Expanded Nodes: 6463781 (Avg-Speed 2009.0 n/s); Evaluated States: 30864349
-------------Time: 3227s ; Expanded Nodes: 6480093 (Avg-Speed 2008.0 n/s); Evaluated States: 30964614
-------------Time: 3237s ; Expanded Nodes: 6496594 (Avg-Speed 2006.0 n/s); Evaluated States: 31063864
-------------Time: 3247s ; Expanded Nodes: 6512475 (Avg-Speed 2005.0 n/s); Evaluated States: 31160773
-------------Time: 3257s ; Expanded Nodes: 6528758 (Avg-Speed 2004.0 n/s); Evaluated States: 31259117
-------------Time: 3267s ; Expanded Nodes: 6545864 (Avg-Speed 2003.0 n/s); Evaluated States: 31357544
-------------Time: 3277s ; Expanded Nodes: 6562262 (Avg-Speed 2002.0 n/s); Evaluated States: 31456195
-------------Time: 3287s ; Expanded Nodes: 6578798 (Avg-Speed 2001.0 n/s); Evaluated States: 31554046
-------------Time: 3297s ; Expanded Nodes: 6595376 (Avg-Speed 2000.0 n/s); Evaluated States: 31652153
-------------Time: 3307s ; Expanded Nodes: 6612055 (Avg-Speed 1999.0 n/s); Evaluated States: 31750225
-------------Time: 3317s ; Expanded Nodes: 6628766 (Avg-Speed 1998.0 n/s); Evaluated States: 31849046
-------------Time: 3327s ; Expanded Nodes: 6642315 (Avg-Speed 1996.0 n/s); Evaluated States: 31927898
-------------Time: 3337s ; Expanded Nodes: 6658846 (Avg-Speed 1995.0 n/s); Evaluated States: 32022521
-------------Time: 3347s ; Expanded Nodes: 6676374 (Avg-Speed 1994.0 n/s); Evaluated States: 32121579
-------------Time: 3357s ; Expanded Nodes: 6693750 (Avg-Speed 1993.0 n/s); Evaluated States: 32220764
-------------Time: 3367s ; Expanded Nodes: 6712264 (Avg-Speed 1993.0 n/s); Evaluated States: 32321467
-------------Time: 3377s ; Expanded Nodes: 6729864 (Avg-Speed 1992.0 n/s); Evaluated States: 32422295
-------------Time: 3387s ; Expanded Nodes: 6747655 (Avg-Speed 1992.0 n/s); Evaluated States: 32522998
-------------Time: 3397s ; Expanded Nodes: 6765971 (Avg-Speed 1991.0 n/s); Evaluated States: 32623154
-------------Time: 3407s ; Expanded Nodes: 6783738 (Avg-Speed 1991.0 n/s); Evaluated States: 32724184
-------------Time: 3417s ; Expanded Nodes: 6800142 (Avg-Speed 1990.0 n/s); Evaluated States: 32816996
-------------Time: 3427s ; Expanded Nodes: 6816170 (Avg-Speed 1988.0 n/s); Evaluated States: 32902630
-------------Time: 3437s ; Expanded Nodes: 6834421 (Avg-Speed 1988.0 n/s); Evaluated States: 33001093
-------------Time: 3447s ; Expanded Nodes: 6851497 (Avg-Speed 1987.0 n/s); Evaluated States: 33091278
-------------Time: 3457s ; Expanded Nodes: 6870806 (Avg-Speed 1987.0 n/s); Evaluated States: 33191549
-------------Time: 3467s ; Expanded Nodes: 6890025 (Avg-Speed 1987.0 n/s); Evaluated States: 33291270
-------------Time: 3477s ; Expanded Nodes: 6908941 (Avg-Speed 1987.0 n/s); Evaluated States: 33390818
-------------Time: 3487s ; Expanded Nodes: 6926480 (Avg-Speed 1986.0 n/s); Evaluated States: 33482485
-------------Time: 3497s ; Expanded Nodes: 6946370 (Avg-Speed 1986.0 n/s); Evaluated States: 33582157
-------------Time: 3507s ; Expanded Nodes: 6965995 (Avg-Speed 1986.0 n/s); Evaluated States: 33682290
-------------Time: 3517s ; Expanded Nodes: 6985791 (Avg-Speed 1986.0 n/s); Evaluated States: 33781992
-------------Time: 3527s ; Expanded Nodes: 7006376 (Avg-Speed 1986.0 n/s); Evaluated States: 33881473
-------------Time: 3537s ; Expanded Nodes: 7021731 (Avg-Speed 1985.0 n/s); Evaluated States: 33959743
-------------Time: 3547s ; Expanded Nodes: 7040774 (Avg-Speed 1984.0 n/s); Evaluated States: 34052945
-------------Time: 3557s ; Expanded Nodes: 7060028 (Avg-Speed 1984.0 n/s); Evaluated States: 34146218
-------------Time: 3567s ; Expanded Nodes: 7080523 (Avg-Speed 1985.0 n/s); Evaluated States: 34245502
-------------Time: 3577s ; Expanded Nodes: 7101261 (Avg-Speed 1985.0 n/s); Evaluated States: 34344575
-------------Time: 3587s ; Expanded Nodes: 7122424 (Avg-Speed 1985.0 n/s); Evaluated States: 34442062
-------------Time: 3597s ; Expanded Nodes: 7142880 (Avg-Speed 1985.0 n/s); Evaluated States: 34538821
-------------Time: 3607s ; Expanded Nodes: 7163280 (Avg-Speed 1985.0 n/s); Evaluated States: 34634175
-------------Time: 3617s ; Expanded Nodes: 7185042 (Avg-Speed 1986.0 n/s); Evaluated States: 34729216
-------------Time: 3627s ; Expanded Nodes: 7206433 (Avg-Speed 1986.0 n/s); Evaluated States: 34824457
-------------Time: 3637s ; Expanded Nodes: 7227584 (Avg-Speed 1987.0 n/s); Evaluated States: 34920747
-------------Time: 3647s ; Expanded Nodes: 7248420 (Avg-Speed 1987.0 n/s); Evaluated States: 35016677
-------------Time: 3657s ; Expanded Nodes: 7269871 (Avg-Speed 1987.0 n/s); Evaluated States: 35110255
-------------Time: 3667s ; Expanded Nodes: 7292064 (Avg-Speed 1988.0 n/s); Evaluated States: 35205848
-------------Time: 3677s ; Expanded Nodes: 7314291 (Avg-Speed 1989.0 n/s); Evaluated States: 35300540
-------------Time: 3687s ; Expanded Nodes: 7336746 (Avg-Speed 1989.0 n/s); Evaluated States: 35396266
-------------Time: 3697s ; Expanded Nodes: 7359494 (Avg-Speed 1990.0 n/s); Evaluated States: 35492019
-------------Time: 3707s ; Expanded Nodes: 7382468 (Avg-Speed 1991.0 n/s); Evaluated States: 35587473
-------------Time: 3717s ; Expanded Nodes: 7407037 (Avg-Speed 1992.0 n/s); Evaluated States: 35682369
-------------Time: 3727s ; Expanded Nodes: 7434288 (Avg-Speed 1994.0 n/s); Evaluated States: 35775506
-------------Time: 3737s ; Expanded Nodes: 7462456 (Avg-Speed 1996.0 n/s); Evaluated States: 35868096
-------------Time: 3747s ; Expanded Nodes: 7482688 (Avg-Speed 1996.0 n/s); Evaluated States: 35937158
-------------Time: 3757s ; Expanded Nodes: 7509690 (Avg-Speed 1998.0 n/s); Evaluated States: 36022183
-------------Time: 3767s ; Expanded Nodes: 7538418 (Avg-Speed 2001.0 n/s); Evaluated States: 36111375
-------------Time: 3777s ; Expanded Nodes: 7568206 (Avg-Speed 2003.0 n/s); Evaluated States: 36204563
-------------Time: 3787s ; Expanded Nodes: 7597990 (Avg-Speed 2006.0 n/s); Evaluated States: 36298184
-------------Time: 3797s ; Expanded Nodes: 7628413 (Avg-Speed 2009.0 n/s); Evaluated States: 36391006
-------------Time: 3807s ; Expanded Nodes: 7658566 (Avg-Speed 2011.0 n/s); Evaluated States: 36483248
-------------Time: 3817s ; Expanded Nodes: 7687701 (Avg-Speed 2014.0 n/s); Evaluated States: 36567066
-------------Time: 3827s ; Expanded Nodes: 7718542 (Avg-Speed 2016.0 n/s); Evaluated States: 36656709
-------------Time: 3837s ; Expanded Nodes: 7758824 (Avg-Speed 2022.0 n/s); Evaluated States: 36744330
-------------Time: 3847s ; Expanded Nodes: 7801757 (Avg-Speed 2028.0 n/s); Evaluated States: 36830232
-------------Time: 3857s ; Expanded Nodes: 7844804 (Avg-Speed 2033.0 n/s); Evaluated States: 36915202
-------------Time: 3867s ; Expanded Nodes: 7889725 (Avg-Speed 2040.0 n/s); Evaluated States: 37001158
-------------Time: 3877s ; Expanded Nodes: 7935035 (Avg-Speed 2046.0 n/s); Evaluated States: 37086279
-------------Time: 3887s ; Expanded Nodes: 7983201 (Avg-Speed 2053.0 n/s); Evaluated States: 37170471
-------------Time: 3897s ; Expanded Nodes: 8034316 (Avg-Speed 2061.0 n/s); Evaluated States: 37253874
-------------Time: 3907s ; Expanded Nodes: 8086353 (Avg-Speed 2069.0 n/s); Evaluated States: 37336677
-------------Time: 3917s ; Expanded Nodes: 8138538 (Avg-Speed 2077.0 n/s); Evaluated States: 37419068
-------------Time: 3927s ; Expanded Nodes: 8187112 (Avg-Speed 2084.0 n/s); Evaluated States: 37502869
-------------Time: 3937s ; Expanded Nodes: 8237216 (Avg-Speed 2092.0 n/s); Evaluated States: 37583833
-------------Time: 3947s ; Expanded Nodes: 8287701 (Avg-Speed 2099.0 n/s); Evaluated States: 37666855
-------------Time: 3957s ; Expanded Nodes: 8340683 (Avg-Speed 2107.0 n/s); Evaluated States: 37747366
-------------Time: 3967s ; Expanded Nodes: 8391744 (Avg-Speed 2115.0 n/s); Evaluated States: 37823216
-------------Time: 3977s ; Expanded Nodes: 8444484 (Avg-Speed 2123.0 n/s); Evaluated States: 37903160
-------------Time: 3987s ; Expanded Nodes: 8498421 (Avg-Speed 2131.0 n/s); Evaluated States: 37978718
-------------Time: 3997s ; Expanded Nodes: 8551911 (Avg-Speed 2139.0 n/s); Evaluated States: 38054948
-------------Time: 4007s ; Expanded Nodes: 8604854 (Avg-Speed 2147.0 n/s); Evaluated States: 38132442
-------------Time: 4017s ; Expanded Nodes: 8658009 (Avg-Speed 2155.0 n/s); Evaluated States: 38210818
-------------Time: 4027s ; Expanded Nodes: 8711852 (Avg-Speed 2163.0 n/s); Evaluated States: 38287488
-------------Time: 4037s ; Expanded Nodes: 8768128 (Avg-Speed 2171.0 n/s); Evaluated States: 38362658
-------------Time: 4047s ; Expanded Nodes: 8824189 (Avg-Speed 2180.0 n/s); Evaluated States: 38437725
-------------Time: 4057s ; Expanded Nodes: 8883021 (Avg-Speed 2189.0 n/s); Evaluated States: 38512805
-------------Time: 4067s ; Expanded Nodes: 8939580 (Avg-Speed 2198.0 n/s); Evaluated States: 38589814
-------------Time: 4077s ; Expanded Nodes: 8990639 (Avg-Speed 2205.0 n/s); Evaluated States: 38671672
-------------Time: 4087s ; Expanded Nodes: 9032119 (Avg-Speed 2209.0 n/s); Evaluated States: 38757819
-------------Time: 4097s ; Expanded Nodes: 9073197 (Avg-Speed 2214.0 n/s); Evaluated States: 38843276
-------------Time: 4107s ; Expanded Nodes: 9113204 (Avg-Speed 2218.0 n/s); Evaluated States: 38928887
-------------Time: 4117s ; Expanded Nodes: 9150967 (Avg-Speed 2222.0 n/s); Evaluated States: 39002346
-------------Time: 4127s ; Expanded Nodes: 9189070 (Avg-Speed 2226.0 n/s); Evaluated States: 39075451
-------------Time: 4137s ; Expanded Nodes: 9230797 (Avg-Speed 2231.0 n/s); Evaluated States: 39154995
-------------Time: 4147s ; Expanded Nodes: 9271731 (Avg-Speed 2235.0 n/s); Evaluated States: 39234483
-------------Time: 4157s ; Expanded Nodes: 9315403 (Avg-Speed 2240.0 n/s); Evaluated States: 39318394
-------------Time: 4167s ; Expanded Nodes: 9360409 (Avg-Speed 2246.0 n/s); Evaluated States: 39403195
-------------Time: 4177s ; Expanded Nodes: 9405791 (Avg-Speed 2251.0 n/s); Evaluated States: 39488723
-------------Time: 4187s ; Expanded Nodes: 9452383 (Avg-Speed 2257.0 n/s); Evaluated States: 39573742
-------------Time: 4197s ; Expanded Nodes: 9498157 (Avg-Speed 2263.0 n/s); Evaluated States: 39658701
-------------Time: 4207s ; Expanded Nodes: 9542742 (Avg-Speed 2268.0 n/s); Evaluated States: 39739684
-------------Time: 4217s ; Expanded Nodes: 9586994 (Avg-Speed 2273.0 n/s); Evaluated States: 39817358
-------------Time: 4227s ; Expanded Nodes: 9633811 (Avg-Speed 2279.0 n/s); Evaluated States: 39899101
-------------Time: 4237s ; Expanded Nodes: 9681640 (Avg-Speed 2285.0 n/s); Evaluated States: 39981373
-------------Time: 4247s ; Expanded Nodes: 9731536 (Avg-Speed 2291.0 n/s); Evaluated States: 40062139
-------------Time: 4257s ; Expanded Nodes: 9785093 (Avg-Speed 2298.0 n/s); Evaluated States: 40141665
-------------Time: 4267s ; Expanded Nodes: 9839970 (Avg-Speed 2306.0 n/s); Evaluated States: 40219580
-------------Time: 4277s ; Expanded Nodes: 9892287 (Avg-Speed 2312.0 n/s); Evaluated States: 40300185
-------------Time: 4287s ; Expanded Nodes: 9946563 (Avg-Speed 2320.0 n/s); Evaluated States: 40379926
-------------Time: 4297s ; Expanded Nodes: 10001124 (Avg-Speed 2327.0 n/s); Evaluated States: 40459147
-------------Time: 4307s ; Expanded Nodes: 10050925 (Avg-Speed 2333.0 n/s); Evaluated States: 40526609
-------------Time: 4317s ; Expanded Nodes: 10104234 (Avg-Speed 2340.0 n/s); Evaluated States: 40594188
-------------Time: 4327s ; Expanded Nodes: 10162625 (Avg-Speed 2348.0 n/s); Evaluated States: 40667028
-------------Time: 4337s ; Expanded Nodes: 10223878 (Avg-Speed 2357.0 n/s); Evaluated States: 40742370
-------------Time: 4347s ; Expanded Nodes: 10288670 (Avg-Speed 2366.0 n/s); Evaluated States: 40816344
-------------Time: 4357s ; Expanded Nodes: 10353796 (Avg-Speed 2376.0 n/s); Evaluated States: 40888808
-------------Time: 4367s ; Expanded Nodes: 10420178 (Avg-Speed 2386.0 n/s); Evaluated States: 40959966
-------------Time: 4377s ; Expanded Nodes: 10487204 (Avg-Speed 2395.0 n/s); Evaluated States: 41026114
-------------Time: 4387s ; Expanded Nodes: 10558042 (Avg-Speed 2406.0 n/s); Evaluated States: 41091737
-------------Time: 4397s ; Expanded Nodes: 10647359 (Avg-Speed 2421.0 n/s); Evaluated States: 41149841
-------------Time: 4407s ; Expanded Nodes: 10741870 (Avg-Speed 2437.0 n/s); Evaluated States: 41204221
-------------Time: 4417s ; Expanded Nodes: 10836597 (Avg-Speed 2453.0 n/s); Evaluated States: 41258357
-------------Time: 4427s ; Expanded Nodes: 10934278 (Avg-Speed 2469.0 n/s); Evaluated States: 41312980
-------------Time: 4437s ; Expanded Nodes: 11034237 (Avg-Speed 2486.0 n/s); Evaluated States: 41367311
-------------Time: 4447s ; Expanded Nodes: 11141641 (Avg-Speed 2505.0 n/s); Evaluated States: 41416467
-------------Time: 4457s ; Expanded Nodes: 11251656 (Avg-Speed 2524.0 n/s); Evaluated States: 41463984
-------------Time: 4467s ; Expanded Nodes: 11364290 (Avg-Speed 2544.0 n/s); Evaluated States: 41509960
-------------Time: 4477s ; Expanded Nodes: 11484698 (Avg-Speed 2565.0 n/s); Evaluated States: 41548898
-------------Time: 4487s ; Expanded Nodes: 11589184 (Avg-Speed 2582.0 n/s); Evaluated States: 41579772
-------------Time: 4497s ; Expanded Nodes: 11709678 (Avg-Speed 2603.0 n/s); Evaluated States: 41613421
-------------Time: 4507s ; Expanded Nodes: 11846322 (Avg-Speed 2628.0 n/s); Evaluated States: 41649605
-------------Time: 4517s ; Expanded Nodes: 12002702 (Avg-Speed 2657.0 n/s); Evaluated States: 41677236
-------------Time: 4527s ; Expanded Nodes: 12160035 (Avg-Speed 2686.0 n/s); Evaluated States: 41701103
-------------Time: 4537s ; Expanded Nodes: 12334902 (Avg-Speed 2718.0 n/s); Evaluated States: 41719673
-------------Time: 4547s ; Expanded Nodes: 12514363 (Avg-Speed 2752.0 n/s); Evaluated States: 41734943
-------------Time: 4557s ; Expanded Nodes: 12689819 (Avg-Speed 2784.0 n/s); Evaluated States: 41748661
-------------Time: 4567s ; Expanded Nodes: 12873839 (Avg-Speed 2818.0 n/s); Evaluated States: 41759713
-------------Time: 4577s ; Expanded Nodes: 13062400 (Avg-Speed 2853.0 n/s); Evaluated States: 41769869
-------------Time: 4587s ; Expanded Nodes: 13266955 (Avg-Speed 2892.0 n/s); Evaluated States: 41777135
-------------Time: 4597s ; Expanded Nodes: 13474252 (Avg-Speed 2931.0 n/s); Evaluated States: 41782476
-------------Time: 4607s ; Expanded Nodes: 13688356 (Avg-Speed 2971.0 n/s); Evaluated States: 41786045
-------------Time: 4617s ; Expanded Nodes: 13903360 (Avg-Speed 3011.0 n/s); Evaluated States: 41788329
-------------Time: 4627s ; Expanded Nodes: 14094321 (Avg-Speed 3046.0 n/s); Evaluated States: 41789708
-------------Time: 4637s ; Expanded Nodes: 14320611 (Avg-Speed 3088.0 n/s); Evaluated States: 41789929
f(n) = 23.0 (Expanded Nodes: 14370320, Evaluated States: 41789943, Time: 4640.101) Frontier Size: 27419623
-------------Time: 4647s ; Expanded Nodes: 14376159 (Avg-Speed 3093.0 n/s); Evaluated States: 41873014
-------------Time: 4657s ; Expanded Nodes: 14384133 (Avg-Speed 3088.0 n/s); Evaluated States: 41978497
-------------Time: 4667s ; Expanded Nodes: 14392246 (Avg-Speed 3083.0 n/s); Evaluated States: 42083855
-------------Time: 4677s ; Expanded Nodes: 14400372 (Avg-Speed 3078.0 n/s); Evaluated States: 42189239
-------------Time: 4687s ; Expanded Nodes: 14408683 (Avg-Speed 3074.0 n/s); Evaluated States: 42294586
-------------Time: 4697s ; Expanded Nodes: 14416929 (Avg-Speed 3069.0 n/s); Evaluated States: 42399894
-------------Time: 4707s ; Expanded Nodes: 14425459 (Avg-Speed 3064.0 n/s); Evaluated States: 42504966
-------------Time: 4717s ; Expanded Nodes: 14433662 (Avg-Speed 3059.0 n/s); Evaluated States: 42609134
-------------Time: 4727s ; Expanded Nodes: 14441941 (Avg-Speed 3055.0 n/s); Evaluated States: 42711631
-------------Time: 4737s ; Expanded Nodes: 14449538 (Avg-Speed 3050.0 n/s); Evaluated States: 42808454
-------------Time: 4747s ; Expanded Nodes: 14456079 (Avg-Speed 3045.0 n/s); Evaluated States: 42890083
-------------Time: 4757s ; Expanded Nodes: 14464280 (Avg-Speed 3040.0 n/s); Evaluated States: 42991761
-------------Time: 4767s ; Expanded Nodes: 14472694 (Avg-Speed 3036.0 n/s); Evaluated States: 43094811
-------------Time: 4777s ; Expanded Nodes: 14481049 (Avg-Speed 3031.0 n/s); Evaluated States: 43197559
-------------Time: 4787s ; Expanded Nodes: 14489525 (Avg-Speed 3026.0 n/s); Evaluated States: 43299801
-------------Time: 4797s ; Expanded Nodes: 14497756 (Avg-Speed 3022.0 n/s); Evaluated States: 43399191
-------------Time: 4807s ; Expanded Nodes: 14505943 (Avg-Speed 3017.0 n/s); Evaluated States: 43497896
-------------Time: 4817s ; Expanded Nodes: 14513971 (Avg-Speed 3013.0 n/s); Evaluated States: 43595007
-------------Time: 4827s ; Expanded Nodes: 14522224 (Avg-Speed 3008.0 n/s); Evaluated States: 43694656
-------------Time: 4837s ; Expanded Nodes: 14530719 (Avg-Speed 3004.0 n/s); Evaluated States: 43794860
-------------Time: 4847s ; Expanded Nodes: 14539384 (Avg-Speed 2999.0 n/s); Evaluated States: 43895260
-------------Time: 4857s ; Expanded Nodes: 14548010 (Avg-Speed 2995.0 n/s); Evaluated States: 43995633
-------------Time: 4867s ; Expanded Nodes: 14557044 (Avg-Speed 2990.0 n/s); Evaluated States: 44096404
-------------Time: 4877s ; Expanded Nodes: 14565579 (Avg-Speed 2986.0 n/s); Evaluated States: 44198093
-------------Time: 4887s ; Expanded Nodes: 14573667 (Avg-Speed 2982.0 n/s); Evaluated States: 44292104
-------------Time: 4897s ; Expanded Nodes: 14581806 (Avg-Speed 2977.0 n/s); Evaluated States: 44389102
-------------Time: 4907s ; Expanded Nodes: 14590214 (Avg-Speed 2973.0 n/s); Evaluated States: 44491763
-------------Time: 4917s ; Expanded Nodes: 14598608 (Avg-Speed 2969.0 n/s); Evaluated States: 44594504
-------------Time: 4927s ; Expanded Nodes: 14607366 (Avg-Speed 2964.0 n/s); Evaluated States: 44697242
-------------Time: 4937s ; Expanded Nodes: 14615939 (Avg-Speed 2960.0 n/s); Evaluated States: 44799850
-------------Time: 4947s ; Expanded Nodes: 14622425 (Avg-Speed 2955.0 n/s); Evaluated States: 44876050
-------------Time: 4957s ; Expanded Nodes: 14630301 (Avg-Speed 2951.0 n/s); Evaluated States: 44965846
-------------Time: 4967s ; Expanded Nodes: 14637590 (Avg-Speed 2946.0 n/s); Evaluated States: 45048600
-------------Time: 4977s ; Expanded Nodes: 14646675 (Avg-Speed 2942.0 n/s); Evaluated States: 45149379
-------------Time: 4987s ; Expanded Nodes: 14655831 (Avg-Speed 2938.0 n/s); Evaluated States: 45253354
-------------Time: 4997s ; Expanded Nodes: 14665109 (Avg-Speed 2934.0 n/s); Evaluated States: 45356940
-------------Time: 5007s ; Expanded Nodes: 14673783 (Avg-Speed 2930.0 n/s); Evaluated States: 45461065
-------------Time: 5017s ; Expanded Nodes: 14682577 (Avg-Speed 2926.0 n/s); Evaluated States: 45564973
-------------Time: 5027s ; Expanded Nodes: 14691237 (Avg-Speed 2922.0 n/s); Evaluated States: 45668931
-------------Time: 5037s ; Expanded Nodes: 14700190 (Avg-Speed 2918.0 n/s); Evaluated States: 45773125
-------------Time: 5047s ; Expanded Nodes: 14709174 (Avg-Speed 2914.0 n/s); Evaluated States: 45877150
-------------Time: 5057s ; Expanded Nodes: 14718408 (Avg-Speed 2910.0 n/s); Evaluated States: 45979569
-------------Time: 5067s ; Expanded Nodes: 14727496 (Avg-Speed 2906.0 n/s); Evaluated States: 46081624
-------------Time: 5077s ; Expanded Nodes: 14736207 (Avg-Speed 2902.0 n/s); Evaluated States: 46180284
-------------Time: 5087s ; Expanded Nodes: 14744959 (Avg-Speed 2898.0 n/s); Evaluated States: 46281199
-------------Time: 5097s ; Expanded Nodes: 14753682 (Avg-Speed 2894.0 n/s); Evaluated States: 46379791
-------------Time: 5107s ; Expanded Nodes: 14762665 (Avg-Speed 2890.0 n/s); Evaluated States: 46480810
-------------Time: 5117s ; Expanded Nodes: 14771563 (Avg-Speed 2886.0 n/s); Evaluated States: 46581379
-------------Time: 5127s ; Expanded Nodes: 14780355 (Avg-Speed 2882.0 n/s); Evaluated States: 46682176
-------------Time: 5137s ; Expanded Nodes: 14789173 (Avg-Speed 2878.0 n/s); Evaluated States: 46782899
-------------Time: 5147s ; Expanded Nodes: 14798332 (Avg-Speed 2875.0 n/s); Evaluated States: 46883554
-------------Time: 5157s ; Expanded Nodes: 14807120 (Avg-Speed 2871.0 n/s); Evaluated States: 46984482
-------------Time: 5167s ; Expanded Nodes: 14816194 (Avg-Speed 2867.0 n/s); Evaluated States: 47084724
-------------Time: 5177s ; Expanded Nodes: 14825261 (Avg-Speed 2863.0 n/s); Evaluated States: 47184575
-------------Time: 5187s ; Expanded Nodes: 14834064 (Avg-Speed 2859.0 n/s); Evaluated States: 47284035
-------------Time: 5197s ; Expanded Nodes: 14843012 (Avg-Speed 2856.0 n/s); Evaluated States: 47381820
-------------Time: 5207s ; Expanded Nodes: 14852012 (Avg-Speed 2852.0 n/s); Evaluated States: 47480356
-------------Time: 5217s ; Expanded Nodes: 14861037 (Avg-Speed 2848.0 n/s); Evaluated States: 47579980
-------------Time: 5227s ; Expanded Nodes: 14870166 (Avg-Speed 2844.0 n/s); Evaluated States: 47680013
-------------Time: 5237s ; Expanded Nodes: 14879111 (Avg-Speed 2841.0 n/s); Evaluated States: 47778298
-------------Time: 5247s ; Expanded Nodes: 14888114 (Avg-Speed 2837.0 n/s); Evaluated States: 47878006
-------------Time: 5257s ; Expanded Nodes: 14897331 (Avg-Speed 2833.0 n/s); Evaluated States: 47977759
-------------Time: 5267s ; Expanded Nodes: 14905994 (Avg-Speed 2830.0 n/s); Evaluated States: 48075506
-------------Time: 5277s ; Expanded Nodes: 14915170 (Avg-Speed 2826.0 n/s); Evaluated States: 48176080
-------------Time: 5287s ; Expanded Nodes: 14924256 (Avg-Speed 2822.0 n/s); Evaluated States: 48276767
-------------Time: 5297s ; Expanded Nodes: 14933462 (Avg-Speed 2819.0 n/s); Evaluated States: 48377638
-------------Time: 5307s ; Expanded Nodes: 14942530 (Avg-Speed 2815.0 n/s); Evaluated States: 48478353
-------------Time: 5317s ; Expanded Nodes: 14951988 (Avg-Speed 2812.0 n/s); Evaluated States: 48579030
-------------Time: 5327s ; Expanded Nodes: 14961136 (Avg-Speed 2808.0 n/s); Evaluated States: 48679746
-------------Time: 5337s ; Expanded Nodes: 14970065 (Avg-Speed 2804.0 n/s); Evaluated States: 48780764
-------------Time: 5347s ; Expanded Nodes: 14979653 (Avg-Speed 2801.0 n/s); Evaluated States: 48881753
-------------Time: 5357s ; Expanded Nodes: 14988881 (Avg-Speed 2797.0 n/s); Evaluated States: 48982690
-------------Time: 5367s ; Expanded Nodes: 14998390 (Avg-Speed 2794.0 n/s); Evaluated States: 49082998
-------------Time: 5377s ; Expanded Nodes: 15007822 (Avg-Speed 2791.0 n/s); Evaluated States: 49182733
-------------Time: 5387s ; Expanded Nodes: 15016750 (Avg-Speed 2787.0 n/s); Evaluated States: 49280573
-------------Time: 5397s ; Expanded Nodes: 15025194 (Avg-Speed 2783.0 n/s); Evaluated States: 49372940
-------------Time: 5407s ; Expanded Nodes: 15034052 (Avg-Speed 2780.0 n/s); Evaluated States: 49471364
-------------Time: 5417s ; Expanded Nodes: 15043192 (Avg-Speed 2777.0 n/s); Evaluated States: 49568673
-------------Time: 5427s ; Expanded Nodes: 15052684 (Avg-Speed 2773.0 n/s); Evaluated States: 49669733
-------------Time: 5437s ; Expanded Nodes: 15062556 (Avg-Speed 2770.0 n/s); Evaluated States: 49769853
-------------Time: 5447s ; Expanded Nodes: 15072257 (Avg-Speed 2767.0 n/s); Evaluated States: 49870813
-------------Time: 5457s ; Expanded Nodes: 15082329 (Avg-Speed 2763.0 n/s); Evaluated States: 49972050
-------------Time: 5467s ; Expanded Nodes: 15091872 (Avg-Speed 2760.0 n/s); Evaluated States: 50073006
-------------Time: 5477s ; Expanded Nodes: 15101276 (Avg-Speed 2757.0 n/s); Evaluated States: 50173764
-------------Time: 5487s ; Expanded Nodes: 15111008 (Avg-Speed 2753.0 n/s); Evaluated States: 50273847
-------------Time: 5597s ; Expanded Nodes: 15116317 (Avg-Speed 2700.0 n/s); Evaluated States: 50331657
-------------Time: 5607s ; Expanded Nodes: 15125666 (Avg-Speed 2697.0 n/s); Evaluated States: 50434257
-------------Time: 5617s ; Expanded Nodes: 15135620 (Avg-Speed 2694.0 n/s); Evaluated States: 50536653
-------------Time: 5627s ; Expanded Nodes: 15146168 (Avg-Speed 2691.0 n/s); Evaluated States: 50639283
-------------Time: 5637s ; Expanded Nodes: 15156989 (Avg-Speed 2688.0 n/s); Evaluated States: 50742006
-------------Time: 5647s ; Expanded Nodes: 15167906 (Avg-Speed 2686.0 n/s); Evaluated States: 50844808
-------------Time: 5657s ; Expanded Nodes: 15175081 (Avg-Speed 2682.0 n/s); Evaluated States: 50910253
-------------Time: 5667s ; Expanded Nodes: 15184113 (Avg-Speed 2679.0 n/s); Evaluated States: 50994943
-------------Time: 5677s ; Expanded Nodes: 15192931 (Avg-Speed 2676.0 n/s); Evaluated States: 51078490
-------------Time: 5687s ; Expanded Nodes: 15201978 (Avg-Speed 2673.0 n/s); Evaluated States: 51161976
-------------Time: 5697s ; Expanded Nodes: 15210933 (Avg-Speed 2669.0 n/s); Evaluated States: 51245621
-------------Time: 5707s ; Expanded Nodes: 15220139 (Avg-Speed 2666.0 n/s); Evaluated States: 51330532
-------------Time: 5717s ; Expanded Nodes: 15229009 (Avg-Speed 2663.0 n/s); Evaluated States: 51414540
-------------Time: 5727s ; Expanded Nodes: 15237081 (Avg-Speed 2660.0 n/s); Evaluated States: 51498885
-------------Time: 5737s ; Expanded Nodes: 15246612 (Avg-Speed 2657.0 n/s); Evaluated States: 51595843
-------------Time: 5747s ; Expanded Nodes: 15257030 (Avg-Speed 2654.0 n/s); Evaluated States: 51700950
-------------Time: 5757s ; Expanded Nodes: 15267230 (Avg-Speed 2651.0 n/s); Evaluated States: 51806735
-------------Time: 5767s ; Expanded Nodes: 15277149 (Avg-Speed 2649.0 n/s); Evaluated States: 51910888
-------------Time: 5777s ; Expanded Nodes: 15287380 (Avg-Speed 2646.0 n/s); Evaluated States: 52016178
-------------Time: 5787s ; Expanded Nodes: 15297511 (Avg-Speed 2643.0 n/s); Evaluated States: 52119420
-------------Time: 5797s ; Expanded Nodes: 15307696 (Avg-Speed 2640.0 n/s); Evaluated States: 52224888
-------------Time: 5807s ; Expanded Nodes: 15318274 (Avg-Speed 2637.0 n/s); Evaluated States: 52330030
-------------Time: 5817s ; Expanded Nodes: 15328556 (Avg-Speed 2635.0 n/s); Evaluated States: 52435108
-------------Time: 5827s ; Expanded Nodes: 15339062 (Avg-Speed 2632.0 n/s); Evaluated States: 52540281
-------------Time: 5837s ; Expanded Nodes: 15348485 (Avg-Speed 2629.0 n/s); Evaluated States: 52640874
-------------Time: 5847s ; Expanded Nodes: 15357209 (Avg-Speed 2626.0 n/s); Evaluated States: 52730086
-------------Time: 5857s ; Expanded Nodes: 15366914 (Avg-Speed 2623.0 n/s); Evaluated States: 52827587
-------------Time: 5867s ; Expanded Nodes: 15376566 (Avg-Speed 2620.0 n/s); Evaluated States: 52919384
-------------Time: 5877s ; Expanded Nodes: 15387302 (Avg-Speed 2618.0 n/s); Evaluated States: 53023252
-------------Time: 5887s ; Expanded Nodes: 15397701 (Avg-Speed 2615.0 n/s); Evaluated States: 53126964
-------------Time: 5897s ; Expanded Nodes: 15408302 (Avg-Speed 2612.0 n/s); Evaluated States: 53230410
-------------Time: 5907s ; Expanded Nodes: 15419027 (Avg-Speed 2610.0 n/s); Evaluated States: 53334675
-------------Time: 5917s ; Expanded Nodes: 15429920 (Avg-Speed 2607.0 n/s); Evaluated States: 53438848
-------------Time: 5927s ; Expanded Nodes: 15439957 (Avg-Speed 2605.0 n/s); Evaluated States: 53535027
-------------Time: 5937s ; Expanded Nodes: 15449758 (Avg-Speed 2602.0 n/s); Evaluated States: 53628247
-------------Time: 5947s ; Expanded Nodes: 15460275 (Avg-Speed 2599.0 n/s); Evaluated States: 53730594
-------------Time: 5957s ; Expanded Nodes: 15470626 (Avg-Speed 2597.0 n/s); Evaluated States: 53829294
-------------Time: 5967s ; Expanded Nodes: 15480504 (Avg-Speed 2594.0 n/s); Evaluated States: 53923759
-------------Time: 5977s ; Expanded Nodes: 15489896 (Avg-Speed 2591.0 n/s); Evaluated States: 54017308
-------------Time: 5987s ; Expanded Nodes: 15499496 (Avg-Speed 2588.0 n/s); Evaluated States: 54112017
-------------Time: 5997s ; Expanded Nodes: 15509645 (Avg-Speed 2586.0 n/s); Evaluated States: 54213295
-------------Time: 6007s ; Expanded Nodes: 15520002 (Avg-Speed 2583.0 n/s); Evaluated States: 54317342
-------------Time: 6017s ; Expanded Nodes: 15530576 (Avg-Speed 2581.0 n/s); Evaluated States: 54421315
-------------Time: 6027s ; Expanded Nodes: 15541216 (Avg-Speed 2578.0 n/s); Evaluated States: 54525049
-------------Time: 6037s ; Expanded Nodes: 15552146 (Avg-Speed 2576.0 n/s); Evaluated States: 54628764
-------------Time: 6047s ; Expanded Nodes: 15563078 (Avg-Speed 2573.0 n/s); Evaluated States: 54732108
-------------Time: 6057s ; Expanded Nodes: 15573554 (Avg-Speed 2571.0 n/s); Evaluated States: 54833965
-------------Time: 6067s ; Expanded Nodes: 15583872 (Avg-Speed 2568.0 n/s); Evaluated States: 54937691
-------------Time: 6077s ; Expanded Nodes: 15594511 (Avg-Speed 2566.0 n/s); Evaluated States: 55038458
-------------Time: 6087s ; Expanded Nodes: 15605114 (Avg-Speed 2563.0 n/s); Evaluated States: 55141694
-------------Time: 6097s ; Expanded Nodes: 15615338 (Avg-Speed 2561.0 n/s); Evaluated States: 55245256
-------------Time: 6107s ; Expanded Nodes: 15625446 (Avg-Speed 2558.0 n/s); Evaluated States: 55348507
-------------Time: 6117s ; Expanded Nodes: 15636183 (Avg-Speed 2556.0 n/s); Evaluated States: 55451064
-------------Time: 6127s ; Expanded Nodes: 15646838 (Avg-Speed 2553.0 n/s); Evaluated States: 55553819
-------------Time: 6137s ; Expanded Nodes: 15657471 (Avg-Speed 2551.0 n/s); Evaluated States: 55656364
-------------Time: 6147s ; Expanded Nodes: 15667866 (Avg-Speed 2548.0 n/s); Evaluated States: 55759033
-------------Time: 6157s ; Expanded Nodes: 15678718 (Avg-Speed 2546.0 n/s); Evaluated States: 55861459
-------------Time: 6167s ; Expanded Nodes: 15689059 (Avg-Speed 2544.0 n/s); Evaluated States: 55963641
-------------Time: 6177s ; Expanded Nodes: 15699198 (Avg-Speed 2541.0 n/s); Evaluated States: 56062565
-------------Time: 6187s ; Expanded Nodes: 15709893 (Avg-Speed 2539.0 n/s); Evaluated States: 56164273
-------------Time: 6197s ; Expanded Nodes: 15720619 (Avg-Speed 2536.0 n/s); Evaluated States: 56265910
-------------Time: 6207s ; Expanded Nodes: 15731315 (Avg-Speed 2534.0 n/s); Evaluated States: 56365832
-------------Time: 6217s ; Expanded Nodes: 15741771 (Avg-Speed 2532.0 n/s); Evaluated States: 56467543
-------------Time: 6227s ; Expanded Nodes: 15752094 (Avg-Speed 2529.0 n/s); Evaluated States: 56569863
-------------Time: 6237s ; Expanded Nodes: 15762748 (Avg-Speed 2527.0 n/s); Evaluated States: 56671656
-------------Time: 6247s ; Expanded Nodes: 15773248 (Avg-Speed 2524.0 n/s); Evaluated States: 56773661
-------------Time: 6257s ; Expanded Nodes: 15784178 (Avg-Speed 2522.0 n/s); Evaluated States: 56875464
-------------Time: 6267s ; Expanded Nodes: 15794898 (Avg-Speed 2520.0 n/s); Evaluated States: 56977196
-------------Time: 6277s ; Expanded Nodes: 15805435 (Avg-Speed 2517.0 n/s); Evaluated States: 57075663
-------------Time: 6287s ; Expanded Nodes: 15815191 (Avg-Speed 2515.0 n/s); Evaluated States: 57165943
-------------Time: 6297s ; Expanded Nodes: 15825873 (Avg-Speed 2513.0 n/s); Evaluated States: 57267085
-------------Time: 6307s ; Expanded Nodes: 15838995 (Avg-Speed 2511.0 n/s); Evaluated States: 57367029
-------------Time: 6317s ; Expanded Nodes: 15857707 (Avg-Speed 2510.0 n/s); Evaluated States: 57463365
-------------Time: 6327s ; Expanded Nodes: 15876290 (Avg-Speed 2509.0 n/s); Evaluated States: 57560110
-------------Time: 6337s ; Expanded Nodes: 15895024 (Avg-Speed 2508.0 n/s); Evaluated States: 57657309
-------------Time: 6347s ; Expanded Nodes: 15912555 (Avg-Speed 2507.0 n/s); Evaluated States: 57748188
-------------Time: 6357s ; Expanded Nodes: 15929537 (Avg-Speed 2505.0 n/s); Evaluated States: 57834756
-------------Time: 6367s ; Expanded Nodes: 15947575 (Avg-Speed 2504.0 n/s); Evaluated States: 57921280
-------------Time: 6377s ; Expanded Nodes: 15964443 (Avg-Speed 2503.0 n/s); Evaluated States: 58006506
