! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 314
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 164
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
-------------Time: 10s ; Expanded Nodes: 5470 (Avg-Speed 547.0 n/s); Evaluated States: 77669
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
-------------Time: 20s ; Expanded Nodes: 12329 (Avg-Speed 616.0 n/s); Evaluated States: 170572
 g(n)= 201.0 h(n)=63.0
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 30s ; Expanded Nodes: 19875 (Avg-Speed 662.0 n/s); Evaluated States: 269829
-------------Time: 40s ; Expanded Nodes: 27771 (Avg-Speed 694.0 n/s); Evaluated States: 372361
-------------Time: 50s ; Expanded Nodes: 35380 (Avg-Speed 707.0 n/s); Evaluated States: 470267
 g(n)= 221.0 h(n)=59.0
-------------Time: 60s ; Expanded Nodes: 43482 (Avg-Speed 724.0 n/s); Evaluated States: 575371
-------------Time: 70s ; Expanded Nodes: 51969 (Avg-Speed 742.0 n/s); Evaluated States: 678778
-------------Time: 80s ; Expanded Nodes: 60691 (Avg-Speed 758.0 n/s); Evaluated States: 783514
-------------Time: 90s ; Expanded Nodes: 68828 (Avg-Speed 764.0 n/s); Evaluated States: 880881
 g(n)= 230.0 h(n)=58.0
-------------Time: 100s ; Expanded Nodes: 77370 (Avg-Speed 773.0 n/s); Evaluated States: 989775
-------------Time: 110s ; Expanded Nodes: 86081 (Avg-Speed 782.0 n/s); Evaluated States: 1093934
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 120s ; Expanded Nodes: 94467 (Avg-Speed 787.0 n/s); Evaluated States: 1195635
-------------Time: 130s ; Expanded Nodes: 109321 (Avg-Speed 840.0 n/s); Evaluated States: 1376529
-------------Time: 140s ; Expanded Nodes: 121360 (Avg-Speed 866.0 n/s); Evaluated States: 1521103
-------------Time: 150s ; Expanded Nodes: 128642 (Avg-Speed 857.0 n/s); Evaluated States: 1607984
-------------Time: 160s ; Expanded Nodes: 137933 (Avg-Speed 862.0 n/s); Evaluated States: 1718036
-------------Time: 170s ; Expanded Nodes: 149402 (Avg-Speed 878.0 n/s); Evaluated States: 1855596
-------------Time: 180s ; Expanded Nodes: 164920 (Avg-Speed 916.0 n/s); Evaluated States: 2043752
-------------Time: 190s ; Expanded Nodes: 180677 (Avg-Speed 950.0 n/s); Evaluated States: 2232333
-------------Time: 200s ; Expanded Nodes: 198171 (Avg-Speed 990.0 n/s); Evaluated States: 2439269
-------------Time: 210s ; Expanded Nodes: 208604 (Avg-Speed 993.0 n/s); Evaluated States: 2564224
-------------Time: 220s ; Expanded Nodes: 221566 (Avg-Speed 1007.0 n/s); Evaluated States: 2720011
-------------Time: 230s ; Expanded Nodes: 230789 (Avg-Speed 1003.0 n/s); Evaluated States: 2830678
-------------Time: 240s ; Expanded Nodes: 239381 (Avg-Speed 997.0 n/s); Evaluated States: 2933834
-------------Time: 250s ; Expanded Nodes: 248761 (Avg-Speed 995.0 n/s); Evaluated States: 3041058
-------------Time: 262s ; Expanded Nodes: 257524 (Avg-Speed 982.0 n/s); Evaluated States: 3145736
-------------Time: 272s ; Expanded Nodes: 266670 (Avg-Speed 980.0 n/s); Evaluated States: 3255201
-------------Time: 282s ; Expanded Nodes: 275561 (Avg-Speed 977.0 n/s); Evaluated States: 3361623
-------------Time: 292s ; Expanded Nodes: 284928 (Avg-Speed 975.0 n/s); Evaluated States: 3468347
 g(n)= 250.0 h(n)=54.0
-------------Time: 302s ; Expanded Nodes: 293987 (Avg-Speed 973.0 n/s); Evaluated States: 3578569
-------------Time: 312s ; Expanded Nodes: 304056 (Avg-Speed 974.0 n/s); Evaluated States: 3701154
-------------Time: 322s ; Expanded Nodes: 314552 (Avg-Speed 976.0 n/s); Evaluated States: 3827638
-------------Time: 332s ; Expanded Nodes: 330974 (Avg-Speed 996.0 n/s); Evaluated States: 4023443
-------------Time: 342s ; Expanded Nodes: 344395 (Avg-Speed 1007.0 n/s); Evaluated States: 4180931
-------------Time: 352s ; Expanded Nodes: 353591 (Avg-Speed 1004.0 n/s); Evaluated States: 4284184
-------------Time: 362s ; Expanded Nodes: 362775 (Avg-Speed 1002.0 n/s); Evaluated States: 4385970
-------------Time: 372s ; Expanded Nodes: 372589 (Avg-Speed 1001.0 n/s); Evaluated States: 4493828
-------------Time: 382s ; Expanded Nodes: 380978 (Avg-Speed 997.0 n/s); Evaluated States: 4585492
-------------Time: 392s ; Expanded Nodes: 390880 (Avg-Speed 997.0 n/s); Evaluated States: 4692694
-------------Time: 402s ; Expanded Nodes: 400886 (Avg-Speed 997.0 n/s); Evaluated States: 4803595
-------------Time: 412s ; Expanded Nodes: 410301 (Avg-Speed 995.0 n/s); Evaluated States: 4908392
-------------Time: 422s ; Expanded Nodes: 420733 (Avg-Speed 996.0 n/s); Evaluated States: 5023607
-------------Time: 432s ; Expanded Nodes: 431116 (Avg-Speed 997.0 n/s); Evaluated States: 5137313
-------------Time: 442s ; Expanded Nodes: 441495 (Avg-Speed 998.0 n/s); Evaluated States: 5249869
-------------Time: 452s ; Expanded Nodes: 455148 (Avg-Speed 1006.0 n/s); Evaluated States: 5400846
-------------Time: 462s ; Expanded Nodes: 471933 (Avg-Speed 1021.0 n/s); Evaluated States: 5586898
-------------Time: 472s ; Expanded Nodes: 482214 (Avg-Speed 1021.0 n/s); Evaluated States: 5699449
-------------Time: 482s ; Expanded Nodes: 491677 (Avg-Speed 1020.0 n/s); Evaluated States: 5802318
-------------Time: 492s ; Expanded Nodes: 500476 (Avg-Speed 1017.0 n/s); Evaluated States: 5897170
-------------Time: 502s ; Expanded Nodes: 508206 (Avg-Speed 1012.0 n/s); Evaluated States: 5984580
-------------Time: 512s ; Expanded Nodes: 517047 (Avg-Speed 1009.0 n/s); Evaluated States: 6082896
-------------Time: 522s ; Expanded Nodes: 526457 (Avg-Speed 1008.0 n/s); Evaluated States: 6186482
-------------Time: 532s ; Expanded Nodes: 535852 (Avg-Speed 1007.0 n/s); Evaluated States: 6289399
-------------Time: 542s ; Expanded Nodes: 539029 (Avg-Speed 994.0 n/s); Evaluated States: 6323970
-------------Time: 552s ; Expanded Nodes: 548868 (Avg-Speed 994.0 n/s); Evaluated States: 6430417
 g(n)= 259.0 h(n)=53.0
-------------Time: 562s ; Expanded Nodes: 557826 (Avg-Speed 992.0 n/s); Evaluated States: 6534583
-------------Time: 572s ; Expanded Nodes: 569623 (Avg-Speed 995.0 n/s); Evaluated States: 6677940
-------------Time: 582s ; Expanded Nodes: 577487 (Avg-Speed 992.0 n/s); Evaluated States: 6772640
-------------Time: 592s ; Expanded Nodes: 585799 (Avg-Speed 989.0 n/s); Evaluated States: 6872114
-------------Time: 602s ; Expanded Nodes: 599975 (Avg-Speed 996.0 n/s); Evaluated States: 7040272
-------------Time: 612s ; Expanded Nodes: 612525 (Avg-Speed 1000.0 n/s); Evaluated States: 7184803
-------------Time: 622s ; Expanded Nodes: 622024 (Avg-Speed 1000.0 n/s); Evaluated States: 7290591
-------------Time: 632s ; Expanded Nodes: 630350 (Avg-Speed 997.0 n/s); Evaluated States: 7382439
-------------Time: 642s ; Expanded Nodes: 638689 (Avg-Speed 994.0 n/s); Evaluated States: 7473857
-------------Time: 652s ; Expanded Nodes: 648950 (Avg-Speed 995.0 n/s); Evaluated States: 7585566
-------------Time: 662s ; Expanded Nodes: 662105 (Avg-Speed 1000.0 n/s); Evaluated States: 7729496
-------------Time: 672s ; Expanded Nodes: 671067 (Avg-Speed 998.0 n/s); Evaluated States: 7829741
-------------Time: 682s ; Expanded Nodes: 680214 (Avg-Speed 997.0 n/s); Evaluated States: 7930929
-------------Time: 692s ; Expanded Nodes: 691130 (Avg-Speed 998.0 n/s); Evaluated States: 8050710
-------------Time: 702s ; Expanded Nodes: 701230 (Avg-Speed 998.0 n/s); Evaluated States: 8160675
