! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 244
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 590
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
-------------Time: 10s ; Expanded Nodes: 7608 (Avg-Speed 760.0 n/s); Evaluated States: 105144
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
 g(n)= 201.0 h(n)=63.0
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 20s ; Expanded Nodes: 22685 (Avg-Speed 1134.0 n/s); Evaluated States: 306087
-------------Time: 30s ; Expanded Nodes: 34016 (Avg-Speed 1133.0 n/s); Evaluated States: 453196
 g(n)= 221.0 h(n)=59.0
-------------Time: 40s ; Expanded Nodes: 43685 (Avg-Speed 1092.0 n/s); Evaluated States: 577898
-------------Time: 50s ; Expanded Nodes: 55946 (Avg-Speed 1118.0 n/s); Evaluated States: 726427
-------------Time: 60s ; Expanded Nodes: 65871 (Avg-Speed 1097.0 n/s); Evaluated States: 845718
 g(n)= 230.0 h(n)=58.0
-------------Time: 70s ; Expanded Nodes: 76911 (Avg-Speed 1098.0 n/s); Evaluated States: 984265
-------------Time: 80s ; Expanded Nodes: 88373 (Avg-Speed 1104.0 n/s); Evaluated States: 1121762
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 90s ; Expanded Nodes: 99172 (Avg-Speed 1101.0 n/s); Evaluated States: 1253339
-------------Time: 100s ; Expanded Nodes: 111134 (Avg-Speed 1111.0 n/s); Evaluated States: 1398244
-------------Time: 110s ; Expanded Nodes: 123614 (Avg-Speed 1123.0 n/s); Evaluated States: 1548004
-------------Time: 120s ; Expanded Nodes: 133811 (Avg-Speed 1115.0 n/s); Evaluated States: 1669318
-------------Time: 130s ; Expanded Nodes: 146922 (Avg-Speed 1130.0 n/s); Evaluated States: 1825080
-------------Time: 140s ; Expanded Nodes: 159524 (Avg-Speed 1139.0 n/s); Evaluated States: 1978641
-------------Time: 150s ; Expanded Nodes: 171429 (Avg-Speed 1142.0 n/s); Evaluated States: 2121923
-------------Time: 160s ; Expanded Nodes: 183297 (Avg-Speed 1145.0 n/s); Evaluated States: 2263535
-------------Time: 170s ; Expanded Nodes: 195571 (Avg-Speed 1150.0 n/s); Evaluated States: 2408445
-------------Time: 180s ; Expanded Nodes: 208899 (Avg-Speed 1160.0 n/s); Evaluated States: 2567673
-------------Time: 190s ; Expanded Nodes: 226601 (Avg-Speed 1192.0 n/s); Evaluated States: 2780189
-------------Time: 200s ; Expanded Nodes: 242095 (Avg-Speed 1210.0 n/s); Evaluated States: 2966388
-------------Time: 213s ; Expanded Nodes: 257524 (Avg-Speed 1209.0 n/s); Evaluated States: 3145736
-------------Time: 223s ; Expanded Nodes: 270668 (Avg-Speed 1213.0 n/s); Evaluated States: 3303450
-------------Time: 233s ; Expanded Nodes: 282435 (Avg-Speed 1212.0 n/s); Evaluated States: 3439900
 g(n)= 250.0 h(n)=54.0
-------------Time: 243s ; Expanded Nodes: 293629 (Avg-Speed 1208.0 n/s); Evaluated States: 3574106
-------------Time: 253s ; Expanded Nodes: 304672 (Avg-Speed 1204.0 n/s); Evaluated States: 3708557
-------------Time: 263s ; Expanded Nodes: 315921 (Avg-Speed 1201.0 n/s); Evaluated States: 3843956
-------------Time: 273s ; Expanded Nodes: 328272 (Avg-Speed 1202.0 n/s); Evaluated States: 3991387
-------------Time: 283s ; Expanded Nodes: 339749 (Avg-Speed 1200.0 n/s); Evaluated States: 4126999
-------------Time: 293s ; Expanded Nodes: 352350 (Avg-Speed 1202.0 n/s); Evaluated States: 4270400
-------------Time: 303s ; Expanded Nodes: 364880 (Avg-Speed 1204.0 n/s); Evaluated States: 4409152
-------------Time: 313s ; Expanded Nodes: 377942 (Avg-Speed 1207.0 n/s); Evaluated States: 4552383
-------------Time: 323s ; Expanded Nodes: 390173 (Avg-Speed 1207.0 n/s); Evaluated States: 4685050
-------------Time: 333s ; Expanded Nodes: 402927 (Avg-Speed 1209.0 n/s); Evaluated States: 4826483
-------------Time: 343s ; Expanded Nodes: 415495 (Avg-Speed 1211.0 n/s); Evaluated States: 4966009
-------------Time: 353s ; Expanded Nodes: 428009 (Avg-Speed 1212.0 n/s); Evaluated States: 5103389
-------------Time: 363s ; Expanded Nodes: 440411 (Avg-Speed 1213.0 n/s); Evaluated States: 5238199
-------------Time: 373s ; Expanded Nodes: 452941 (Avg-Speed 1214.0 n/s); Evaluated States: 5376080
-------------Time: 383s ; Expanded Nodes: 464912 (Avg-Speed 1213.0 n/s); Evaluated States: 5509415
-------------Time: 393s ; Expanded Nodes: 476911 (Avg-Speed 1213.0 n/s); Evaluated States: 5641484
-------------Time: 403s ; Expanded Nodes: 489037 (Avg-Speed 1213.0 n/s); Evaluated States: 5773705
-------------Time: 413s ; Expanded Nodes: 502296 (Avg-Speed 1216.0 n/s); Evaluated States: 5917986
-------------Time: 423s ; Expanded Nodes: 514001 (Avg-Speed 1215.0 n/s); Evaluated States: 6049101
-------------Time: 433s ; Expanded Nodes: 525738 (Avg-Speed 1214.0 n/s); Evaluated States: 6178647
-------------Time: 448s ; Expanded Nodes: 536040 (Avg-Speed 1196.0 n/s); Evaluated States: 6291464
-------------Time: 458s ; Expanded Nodes: 550109 (Avg-Speed 1201.0 n/s); Evaluated States: 6443699
 g(n)= 259.0 h(n)=53.0
-------------Time: 468s ; Expanded Nodes: 561887 (Avg-Speed 1200.0 n/s); Evaluated States: 6584182
-------------Time: 478s ; Expanded Nodes: 573122 (Avg-Speed 1199.0 n/s); Evaluated States: 6720120
-------------Time: 488s ; Expanded Nodes: 584931 (Avg-Speed 1198.0 n/s); Evaluated States: 6861718
-------------Time: 498s ; Expanded Nodes: 596876 (Avg-Speed 1198.0 n/s); Evaluated States: 7003656
-------------Time: 508s ; Expanded Nodes: 609673 (Avg-Speed 1200.0 n/s); Evaluated States: 7152764
-------------Time: 518s ; Expanded Nodes: 621055 (Avg-Speed 1198.0 n/s); Evaluated States: 7279767
-------------Time: 528s ; Expanded Nodes: 632437 (Avg-Speed 1197.0 n/s); Evaluated States: 7405357
-------------Time: 538s ; Expanded Nodes: 650010 (Avg-Speed 1208.0 n/s); Evaluated States: 7597061
-------------Time: 548s ; Expanded Nodes: 669444 (Avg-Speed 1221.0 n/s); Evaluated States: 7811639
-------------Time: 558s ; Expanded Nodes: 691674 (Avg-Speed 1239.0 n/s); Evaluated States: 8056643
-------------Time: 568s ; Expanded Nodes: 706084 (Avg-Speed 1243.0 n/s); Evaluated States: 8213127
-------------Time: 578s ; Expanded Nodes: 724282 (Avg-Speed 1253.0 n/s); Evaluated States: 8415263
-------------Time: 588s ; Expanded Nodes: 738141 (Avg-Speed 1255.0 n/s); Evaluated States: 8568158
-------------Time: 598s ; Expanded Nodes: 758185 (Avg-Speed 1267.0 n/s); Evaluated States: 8786355
 g(n)= 268.0 h(n)=52.0
 g(n)= 269.0 h(n)=51.0
 g(n)= 270.0 h(n)=50.0
-------------Time: 608s ; Expanded Nodes: 771227 (Avg-Speed 1268.0 n/s); Evaluated States: 8932939
-------------Time: 618s ; Expanded Nodes: 784618 (Avg-Speed 1269.0 n/s); Evaluated States: 9085185
-------------Time: 628s ; Expanded Nodes: 796529 (Avg-Speed 1268.0 n/s); Evaluated States: 9219879
-------------Time: 638s ; Expanded Nodes: 812884 (Avg-Speed 1274.0 n/s); Evaluated States: 9403993
-------------Time: 648s ; Expanded Nodes: 831694 (Avg-Speed 1283.0 n/s); Evaluated States: 9614020
-------------Time: 658s ; Expanded Nodes: 843565 (Avg-Speed 1282.0 n/s); Evaluated States: 9746884
-------------Time: 668s ; Expanded Nodes: 856406 (Avg-Speed 1282.0 n/s); Evaluated States: 9889322
-------------Time: 678s ; Expanded Nodes: 875040 (Avg-Speed 1290.0 n/s); Evaluated States: 10096812
-------------Time: 688s ; Expanded Nodes: 888430 (Avg-Speed 1291.0 n/s); Evaluated States: 10245583
-------------Time: 698s ; Expanded Nodes: 901650 (Avg-Speed 1291.0 n/s); Evaluated States: 10391960
-------------Time: 708s ; Expanded Nodes: 914941 (Avg-Speed 1292.0 n/s); Evaluated States: 10539060
-------------Time: 718s ; Expanded Nodes: 926598 (Avg-Speed 1290.0 n/s); Evaluated States: 10668338
-------------Time: 728s ; Expanded Nodes: 939884 (Avg-Speed 1291.0 n/s); Evaluated States: 10814398
-------------Time: 738s ; Expanded Nodes: 952586 (Avg-Speed 1290.0 n/s); Evaluated States: 10955473
-------------Time: 748s ; Expanded Nodes: 965599 (Avg-Speed 1290.0 n/s); Evaluated States: 11097852
-------------Time: 758s ; Expanded Nodes: 978773 (Avg-Speed 1291.0 n/s); Evaluated States: 11243644
