Domain parsed
Problem parsed
Grounding..
Grounding Time: 72
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 18
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=200.0
 g(n)= 1.0 h(n)=199.0
 g(n)= 2.0 h(n)=198.0
 g(n)= 3.0 h(n)=197.0
 g(n)= 4.0 h(n)=196.0
 g(n)= 5.0 h(n)=195.0
 g(n)= 6.0 h(n)=194.0
 g(n)= 7.0 h(n)=193.0
 g(n)= 8.0 h(n)=192.0
 g(n)= 9.0 h(n)=191.0
 g(n)= 10.0 h(n)=190.0
 g(n)= 11.0 h(n)=189.0
 g(n)= 12.0 h(n)=188.0
 g(n)= 13.0 h(n)=187.0
 g(n)= 14.0 h(n)=186.0
 g(n)= 15.0 h(n)=185.0
 g(n)= 16.0 h(n)=184.0
 g(n)= 17.0 h(n)=183.0
 g(n)= 18.0 h(n)=182.0
 g(n)= 19.0 h(n)=181.0
 g(n)= 20.0 h(n)=180.0
 g(n)= 21.0 h(n)=179.0
 g(n)= 22.0 h(n)=178.0
 g(n)= 23.0 h(n)=177.0
 g(n)= 24.0 h(n)=176.0
 g(n)= 25.0 h(n)=175.0
 g(n)= 26.0 h(n)=174.0
 g(n)= 27.0 h(n)=173.0
 g(n)= 28.0 h(n)=172.0
 g(n)= 29.0 h(n)=171.0
 g(n)= 30.0 h(n)=170.0
 g(n)= 31.0 h(n)=169.0
 g(n)= 32.0 h(n)=168.0
 g(n)= 33.0 h(n)=167.0
 g(n)= 34.0 h(n)=166.0
 g(n)= 35.0 h(n)=165.0
 g(n)= 36.0 h(n)=164.0
 g(n)= 37.0 h(n)=163.0
 g(n)= 38.0 h(n)=162.0
 g(n)= 39.0 h(n)=161.0
 g(n)= 40.0 h(n)=160.0
 g(n)= 41.0 h(n)=159.0
 g(n)= 42.0 h(n)=158.0
 g(n)= 43.0 h(n)=157.0
 g(n)= 44.0 h(n)=156.0
 g(n)= 45.0 h(n)=155.0
 g(n)= 46.0 h(n)=154.0
 g(n)= 47.0 h(n)=153.0
 g(n)= 48.0 h(n)=152.0
 g(n)= 49.0 h(n)=151.0
 g(n)= 50.0 h(n)=150.0
 g(n)= 51.0 h(n)=149.0
 g(n)= 52.0 h(n)=148.0
 g(n)= 53.0 h(n)=147.0
 g(n)= 54.0 h(n)=146.0
 g(n)= 55.0 h(n)=145.0
 g(n)= 56.0 h(n)=144.0
 g(n)= 57.0 h(n)=143.0
 g(n)= 58.0 h(n)=142.0
 g(n)= 59.0 h(n)=141.0
 g(n)= 60.0 h(n)=140.0
 g(n)= 61.0 h(n)=139.0
 g(n)= 62.0 h(n)=138.0
 g(n)= 63.0 h(n)=137.0
 g(n)= 64.0 h(n)=136.0
 g(n)= 65.0 h(n)=135.0
 g(n)= 66.0 h(n)=134.0
 g(n)= 67.0 h(n)=133.0
 g(n)= 68.0 h(n)=132.0
 g(n)= 69.0 h(n)=131.0
 g(n)= 70.0 h(n)=130.0
 g(n)= 71.0 h(n)=129.0
 g(n)= 72.0 h(n)=128.0
 g(n)= 73.0 h(n)=127.0
 g(n)= 74.0 h(n)=126.0
 g(n)= 75.0 h(n)=125.0
 g(n)= 76.0 h(n)=124.0
 g(n)= 77.0 h(n)=123.0
 g(n)= 78.0 h(n)=122.0
 g(n)= 79.0 h(n)=121.0
 g(n)= 80.0 h(n)=120.0
 g(n)= 81.0 h(n)=119.0
 g(n)= 82.0 h(n)=118.0
 g(n)= 83.0 h(n)=117.0
 g(n)= 84.0 h(n)=116.0
 g(n)= 85.0 h(n)=115.0
 g(n)= 86.0 h(n)=114.0
 g(n)= 87.0 h(n)=113.0
 g(n)= 88.0 h(n)=112.0
 g(n)= 89.0 h(n)=111.0
 g(n)= 90.0 h(n)=110.0
 g(n)= 91.0 h(n)=109.0
 g(n)= 92.0 h(n)=108.0
 g(n)= 93.0 h(n)=107.0
 g(n)= 94.0 h(n)=106.0
 g(n)= 95.0 h(n)=105.0
 g(n)= 96.0 h(n)=104.0
 g(n)= 97.0 h(n)=103.0
 g(n)= 98.0 h(n)=102.0
 g(n)= 99.0 h(n)=101.0
 g(n)= 100.0 h(n)=100.0
 g(n)= 101.0 h(n)=99.0
 g(n)= 102.0 h(n)=98.0
 g(n)= 103.0 h(n)=97.0
 g(n)= 104.0 h(n)=96.0
 g(n)= 105.0 h(n)=95.0
 g(n)= 106.0 h(n)=94.0
 g(n)= 107.0 h(n)=93.0
 g(n)= 108.0 h(n)=92.0
 g(n)= 109.0 h(n)=91.0
 g(n)= 110.0 h(n)=90.0
 g(n)= 111.0 h(n)=89.0
 g(n)= 112.0 h(n)=88.0
 g(n)= 113.0 h(n)=87.0
 g(n)= 114.0 h(n)=86.0
 g(n)= 115.0 h(n)=85.0
 g(n)= 116.0 h(n)=84.0
 g(n)= 117.0 h(n)=83.0
 g(n)= 118.0 h(n)=82.0
 g(n)= 119.0 h(n)=81.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
 g(n)= 201.0 h(n)=63.0
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
 g(n)= 221.0 h(n)=59.0
 g(n)= 230.0 h(n)=58.0
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
 g(n)= 250.0 h(n)=54.0
 g(n)= 259.0 h(n)=53.0
 g(n)= 268.0 h(n)=52.0
 g(n)= 269.0 h(n)=51.0
 g(n)= 270.0 h(n)=50.0
 g(n)= 279.0 h(n)=49.0
 g(n)= 288.0 h(n)=48.0
 g(n)= 297.0 h(n)=47.0
 g(n)= 298.0 h(n)=46.0
 g(n)= 299.0 h(n)=45.0
 g(n)= 308.0 h(n)=44.0
 g(n)= 317.0 h(n)=43.0
 g(n)= 326.0 h(n)=42.0
 g(n)= 327.0 h(n)=41.0
 g(n)= 328.0 h(n)=40.0
 g(n)= 337.0 h(n)=39.0
 g(n)= 346.0 h(n)=38.0
 g(n)= 355.0 h(n)=37.0
 g(n)= 356.0 h(n)=36.0
 g(n)= 357.0 h(n)=35.0
 g(n)= 366.0 h(n)=34.0
 g(n)= 375.0 h(n)=33.0
 g(n)= 384.0 h(n)=32.0
 g(n)= 385.0 h(n)=31.0
 g(n)= 386.0 h(n)=30.0
 g(n)= 395.0 h(n)=29.0
 g(n)= 404.0 h(n)=28.0
 g(n)= 413.0 h(n)=27.0
 g(n)= 414.0 h(n)=26.0
 g(n)= 415.0 h(n)=25.0
 g(n)= 424.0 h(n)=24.0
 g(n)= 433.0 h(n)=23.0
 g(n)= 442.0 h(n)=22.0
 g(n)= 443.0 h(n)=21.0
 g(n)= 444.0 h(n)=20.0
 g(n)= 453.0 h(n)=19.0
 g(n)= 462.0 h(n)=18.0
 g(n)= 471.0 h(n)=17.0
 g(n)= 472.0 h(n)=16.0
 g(n)= 473.0 h(n)=15.0
 g(n)= 482.0 h(n)=14.0
 g(n)= 491.0 h(n)=13.0
 g(n)= 500.0 h(n)=12.0
 g(n)= 501.0 h(n)=11.0
 g(n)= 502.0 h(n)=10.0
 g(n)= 511.0 h(n)=9.0
 g(n)= 520.0 h(n)=8.0
 g(n)= 529.0 h(n)=7.0
 g(n)= 530.0 h(n)=6.0
 g(n)= 531.0 h(n)=5.0
 g(n)= 540.0 h(n)=4.0
 g(n)= 549.0 h(n)=3.0
 g(n)= 558.0 h(n)=2.0
 g(n)= 559.0 h(n)=1.0
 g(n)= 560.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (comms-workshop jude)
1.0: (comms-workshop grace)
2.0: (pomo-study grace)
3.0: (comms-workshop sofia)
4.0: (pomo-study sofia)
5.0: (do-week-one jude spanish national-five)
6.0: (do-week-two jude spanish national-five)
7.0: (do-week-three jude spanish national-five)
8.0: (do-week-four jude spanish national-five)
9.0: (do-week-five jude spanish national-five)
10.0: (do-week-six jude spanish national-five)
11.0: (do-week-seven jude spanish national-five)
12.0: (do-week-eight jude spanish national-five)
13.0: (do-week-one jude art-design year-one)
14.0: (do-week-two jude art-design year-one)
15.0: (do-week-three jude art-design year-one)
16.0: (do-week-four jude art-design year-one)
17.0: (do-week-five jude art-design year-one)
18.0: (do-week-six jude art-design year-one)
19.0: (do-week-seven jude art-design year-one)
20.0: (do-week-eight jude art-design year-one)
21.0: (do-week-one jude modern-studies year-one)
22.0: (do-week-two jude modern-studies year-one)
23.0: (do-week-three jude modern-studies year-one)
24.0: (do-week-four jude modern-studies year-one)
25.0: (do-week-five jude modern-studies year-one)
26.0: (do-week-six jude modern-studies year-one)
27.0: (do-week-seven jude modern-studies year-one)
28.0: (do-week-eight jude modern-studies year-one)
29.0: (do-week-one jude italian national-five)
30.0: (do-week-two jude italian national-five)
31.0: (do-week-three jude italian national-five)
32.0: (do-week-four jude italian national-five)
33.0: (do-week-five jude italian national-five)
34.0: (do-week-six jude italian national-five)
35.0: (do-week-seven jude italian national-five)
36.0: (do-week-eight jude italian national-five)
37.0: (do-week-one jude graph-comm national-four)
38.0: (do-week-two jude graph-comm national-four)
39.0: (do-week-three jude graph-comm national-four)
40.0: (do-week-four jude graph-comm national-four)
41.0: (do-week-five jude graph-comm national-four)
42.0: (do-week-six jude graph-comm national-four)
43.0: (do-week-seven jude graph-comm national-four)
44.0: (do-week-eight jude graph-comm national-four)
45.0: (do-week-one grace practical-woodwork national-five)
46.0: (do-week-two grace practical-woodwork national-five)
47.0: (do-week-three grace practical-woodwork national-five)
48.0: (do-week-four grace practical-woodwork national-five)
49.0: (do-week-five grace practical-woodwork national-five)
50.0: (do-week-six grace practical-woodwork national-five)
51.0: (do-week-seven grace practical-woodwork national-five)
52.0: (do-week-eight grace practical-woodwork national-five)
53.0: (do-week-one grace biology year-two)
54.0: (do-week-two grace biology year-two)
55.0: (do-week-three grace biology year-two)
56.0: (do-week-four grace biology year-two)
57.0: (do-week-five grace biology year-two)
58.0: (do-week-six grace biology year-two)
59.0: (do-week-seven grace biology year-two)
60.0: (do-week-eight grace biology year-two)
61.0: (do-week-one grace textiles national-four)
62.0: (do-week-two grace textiles national-four)
63.0: (do-week-three grace textiles national-four)
64.0: (do-week-four grace textiles national-four)
65.0: (do-week-five grace textiles national-four)
66.0: (do-week-six grace textiles national-four)
67.0: (do-week-seven grace textiles national-four)
68.0: (do-week-eight grace textiles national-four)
69.0: (do-week-one grace physics higher)
70.0: (do-week-two grace physics higher)
71.0: (do-week-three grace physics higher)
72.0: (do-week-four grace physics higher)
73.0: (do-week-five grace physics higher)
74.0: (do-week-six grace physics higher)
75.0: (do-week-seven grace physics higher)
76.0: (do-week-eight grace physics higher)
77.0: (do-week-one grace gaelic higher)
78.0: (do-week-two grace gaelic higher)
79.0: (do-week-three grace gaelic higher)
80.0: (do-week-four grace gaelic higher)
81.0: (do-week-five grace gaelic higher)
82.0: (do-week-six grace gaelic higher)
83.0: (do-week-seven grace gaelic higher)
84.0: (do-week-eight grace gaelic higher)
85.0: (do-week-one sofia dance higher)
86.0: (do-week-two sofia dance higher)
87.0: (do-week-three sofia dance higher)
88.0: (do-week-four sofia dance higher)
89.0: (do-week-five sofia dance higher)
90.0: (do-week-six sofia dance higher)
91.0: (do-week-seven sofia dance higher)
92.0: (do-week-eight sofia dance higher)
93.0: (do-week-one sofia music year-two)
94.0: (do-week-two sofia music year-two)
95.0: (do-week-three sofia music year-two)
96.0: (do-week-four sofia music year-two)
97.0: (do-week-five sofia music year-two)
98.0: (do-week-six sofia music year-two)
99.0: (do-week-seven sofia music year-two)
100.0: (do-week-eight sofia music year-two)
101.0: (do-week-one sofia cantonese national-four)
102.0: (do-week-two sofia cantonese national-four)
103.0: (do-week-three sofia cantonese national-four)
104.0: (do-week-four sofia cantonese national-four)
105.0: (do-week-five sofia cantonese national-four)
106.0: (do-week-six sofia cantonese national-four)
107.0: (do-week-seven sofia cantonese national-four)
108.0: (do-week-eight sofia cantonese national-four)
109.0: (do-week-one sofia art-design national-four)
110.0: (do-week-two sofia art-design national-four)
111.0: (do-week-three sofia art-design national-four)
112.0: (do-week-four sofia art-design national-four)
113.0: (do-week-five sofia art-design national-four)
114.0: (do-week-six sofia art-design national-four)
115.0: (do-week-seven sofia art-design national-four)
116.0: (do-week-eight sofia art-design national-four)
117.0: (do-week-one sofia urdu adv-higher)
118.0: (do-week-two sofia urdu adv-higher)
119.0: (do-week-three sofia urdu adv-higher)
120.0: (do-week-four sofia urdu adv-higher)
121.0: (do-week-five sofia urdu adv-higher)
122.0: (do-week-six sofia urdu adv-higher)
123.0: (do-week-seven sofia urdu adv-higher)
124.0: (do-week-eight sofia urdu adv-higher)
125.0: (take-unit-one jude spanish national-five)
126.0: (do-week-one jude spanish national-five)
127.0: (do-week-two jude spanish national-five)
128.0: (do-week-three jude spanish national-five)
129.0: (do-week-four jude spanish national-five)
130.0: (do-week-five jude spanish national-five)
131.0: (do-week-six jude spanish national-five)
132.0: (do-week-seven jude spanish national-five)
133.0: (do-week-eight jude spanish national-five)
134.0: (take-unit-two jude spanish national-five)
135.0: (do-week-one jude spanish national-five)
136.0: (do-week-two jude spanish national-five)
137.0: (do-week-three jude spanish national-five)
138.0: (do-week-four jude spanish national-five)
139.0: (do-week-five jude spanish national-five)
140.0: (do-week-six jude spanish national-five)
141.0: (do-week-seven jude spanish national-five)
142.0: (do-week-eight jude spanish national-five)
143.0: (take-unit-three jude spanish national-five)
144.0: (do-week-one jude spanish national-five)
145.0: (do-week-two jude spanish national-five)
146.0: (do-week-three jude spanish national-five)
147.0: (do-week-four jude spanish national-five)
148.0: (do-week-five jude spanish national-five)
149.0: (do-week-six jude spanish national-five)
150.0: (do-week-seven jude spanish national-five)
151.0: (do-week-eight jude spanish national-five)
152.0: (take-unit-four jude spanish national-five)
153.0: (finish-course jude spanish national-five)
154.0: (take-unit-one jude art-design year-one)
155.0: (do-week-one jude art-design year-one)
156.0: (do-week-two jude art-design year-one)
157.0: (do-week-three jude art-design year-one)
158.0: (do-week-four jude art-design year-one)
159.0: (do-week-five jude art-design year-one)
160.0: (do-week-six jude art-design year-one)
161.0: (do-week-seven jude art-design year-one)
162.0: (do-week-eight jude art-design year-one)
163.0: (take-unit-two jude art-design year-one)
164.0: (do-week-one jude art-design year-one)
165.0: (do-week-two jude art-design year-one)
166.0: (do-week-three jude art-design year-one)
167.0: (do-week-four jude art-design year-one)
168.0: (do-week-five jude art-design year-one)
169.0: (do-week-six jude art-design year-one)
170.0: (do-week-seven jude art-design year-one)
171.0: (do-week-eight jude art-design year-one)
172.0: (take-unit-three jude art-design year-one)
173.0: (do-week-one jude art-design year-one)
174.0: (do-week-two jude art-design year-one)
175.0: (do-week-three jude art-design year-one)
176.0: (do-week-four jude art-design year-one)
177.0: (do-week-five jude art-design year-one)
178.0: (do-week-six jude art-design year-one)
179.0: (do-week-seven jude art-design year-one)
180.0: (do-week-eight jude art-design year-one)
181.0: (take-unit-four jude art-design year-one)
182.0: (finish-course jude art-design year-one)
183.0: (take-unit-one jude modern-studies year-one)
184.0: (do-week-one jude modern-studies year-one)
185.0: (do-week-two jude modern-studies year-one)
186.0: (do-week-three jude modern-studies year-one)
187.0: (do-week-four jude modern-studies year-one)
188.0: (do-week-five jude modern-studies year-one)
189.0: (do-week-six jude modern-studies year-one)
190.0: (do-week-seven jude modern-studies year-one)
191.0: (do-week-eight jude modern-studies year-one)
192.0: (take-unit-two jude modern-studies year-one)
193.0: (do-week-one jude modern-studies year-one)
194.0: (do-week-two jude modern-studies year-one)
195.0: (do-week-three jude modern-studies year-one)
196.0: (do-week-four jude modern-studies year-one)
197.0: (do-week-five jude modern-studies year-one)
198.0: (do-week-six jude modern-studies year-one)
199.0: (do-week-seven jude modern-studies year-one)
200.0: (do-week-eight jude modern-studies year-one)
201.0: (take-unit-three jude modern-studies year-one)
202.0: (do-week-one jude modern-studies year-one)
203.0: (do-week-two jude modern-studies year-one)
204.0: (do-week-three jude modern-studies year-one)
205.0: (do-week-four jude modern-studies year-one)
206.0: (do-week-five jude modern-studies year-one)
207.0: (do-week-six jude modern-studies year-one)
208.0: (do-week-seven jude modern-studies year-one)
209.0: (do-week-eight jude modern-studies year-one)
210.0: (take-unit-four jude modern-studies year-one)
211.0: (finish-course jude modern-studies year-one)
212.0: (take-unit-one jude italian national-five)
213.0: (do-week-one jude italian national-five)
214.0: (do-week-two jude italian national-five)
215.0: (do-week-three jude italian national-five)
216.0: (do-week-four jude italian national-five)
217.0: (do-week-five jude italian national-five)
218.0: (do-week-six jude italian national-five)
219.0: (do-week-seven jude italian national-five)
220.0: (do-week-eight jude italian national-five)
221.0: (take-unit-two jude italian national-five)
222.0: (do-week-one jude italian national-five)
223.0: (do-week-two jude italian national-five)
224.0: (do-week-three jude italian national-five)
225.0: (do-week-four jude italian national-five)
226.0: (do-week-five jude italian national-five)
227.0: (do-week-six jude italian national-five)
228.0: (do-week-seven jude italian national-five)
229.0: (do-week-eight jude italian national-five)
230.0: (take-unit-three jude italian national-five)
231.0: (do-week-one jude italian national-five)
232.0: (do-week-two jude italian national-five)
233.0: (do-week-three jude italian national-five)
234.0: (do-week-four jude italian national-five)
235.0: (do-week-five jude italian national-five)
236.0: (do-week-six jude italian national-five)
237.0: (do-week-seven jude italian national-five)
238.0: (do-week-eight jude italian national-five)
239.0: (take-unit-four jude italian national-five)
240.0: (finish-course jude italian national-five)
241.0: (take-unit-one jude graph-comm national-four)
242.0: (do-week-one jude graph-comm national-four)
243.0: (do-week-two jude graph-comm national-four)
244.0: (do-week-three jude graph-comm national-four)
245.0: (do-week-four jude graph-comm national-four)
246.0: (do-week-five jude graph-comm national-four)
247.0: (do-week-six jude graph-comm national-four)
248.0: (do-week-seven jude graph-comm national-four)
249.0: (do-week-eight jude graph-comm national-four)
250.0: (take-unit-two jude graph-comm national-four)
251.0: (do-week-one jude graph-comm national-four)
252.0: (do-week-two jude graph-comm national-four)
253.0: (do-week-three jude graph-comm national-four)
254.0: (do-week-four jude graph-comm national-four)
255.0: (do-week-five jude graph-comm national-four)
256.0: (do-week-six jude graph-comm national-four)
257.0: (do-week-seven jude graph-comm national-four)
258.0: (do-week-eight jude graph-comm national-four)
259.0: (take-unit-three jude graph-comm national-four)
260.0: (do-week-one jude graph-comm national-four)
261.0: (do-week-two jude graph-comm national-four)
262.0: (do-week-three jude graph-comm national-four)
263.0: (do-week-four jude graph-comm national-four)
264.0: (do-week-five jude graph-comm national-four)
265.0: (do-week-six jude graph-comm national-four)
266.0: (do-week-seven jude graph-comm national-four)
267.0: (do-week-eight jude graph-comm national-four)
268.0: (take-unit-four jude graph-comm national-four)
269.0: (finish-course jude graph-comm national-four)
270.0: (take-unit-one grace practical-woodwork national-five)
271.0: (do-week-one grace practical-woodwork national-five)
272.0: (do-week-two grace practical-woodwork national-five)
273.0: (do-week-three grace practical-woodwork national-five)
274.0: (do-week-four grace practical-woodwork national-five)
275.0: (do-week-five grace practical-woodwork national-five)
276.0: (do-week-six grace practical-woodwork national-five)
277.0: (do-week-seven grace practical-woodwork national-five)
278.0: (do-week-eight grace practical-woodwork national-five)
279.0: (take-unit-two grace practical-woodwork national-five)
280.0: (do-week-one grace practical-woodwork national-five)
281.0: (do-week-two grace practical-woodwork national-five)
282.0: (do-week-three grace practical-woodwork national-five)
283.0: (do-week-four grace practical-woodwork national-five)
284.0: (do-week-five grace practical-woodwork national-five)
285.0: (do-week-six grace practical-woodwork national-five)
286.0: (do-week-seven grace practical-woodwork national-five)
287.0: (do-week-eight grace practical-woodwork national-five)
288.0: (take-unit-three grace practical-woodwork national-five)
289.0: (do-week-one grace practical-woodwork national-five)
290.0: (do-week-two grace practical-woodwork national-five)
291.0: (do-week-three grace practical-woodwork national-five)
292.0: (do-week-four grace practical-woodwork national-five)
293.0: (do-week-five grace practical-woodwork national-five)
294.0: (do-week-six grace practical-woodwork national-five)
295.0: (do-week-seven grace practical-woodwork national-five)
296.0: (do-week-eight grace practical-woodwork national-five)
297.0: (take-unit-four grace practical-woodwork national-five)
298.0: (finish-course grace practical-woodwork national-five)
299.0: (take-unit-one grace biology year-two)
300.0: (do-week-one grace biology year-two)
301.0: (do-week-two grace biology year-two)
302.0: (do-week-three grace biology year-two)
303.0: (do-week-four grace biology year-two)
304.0: (do-week-five grace biology year-two)
305.0: (do-week-six grace biology year-two)
306.0: (do-week-seven grace biology year-two)
307.0: (do-week-eight grace biology year-two)
308.0: (take-unit-two grace biology year-two)
309.0: (do-week-one grace biology year-two)
310.0: (do-week-two grace biology year-two)
311.0: (do-week-three grace biology year-two)
312.0: (do-week-four grace biology year-two)
313.0: (do-week-five grace biology year-two)
314.0: (do-week-six grace biology year-two)
315.0: (do-week-seven grace biology year-two)
316.0: (do-week-eight grace biology year-two)
317.0: (take-unit-three grace biology year-two)
318.0: (do-week-one grace biology year-two)
319.0: (do-week-two grace biology year-two)
320.0: (do-week-three grace biology year-two)
321.0: (do-week-four grace biology year-two)
322.0: (do-week-five grace biology year-two)
323.0: (do-week-six grace biology year-two)
324.0: (do-week-seven grace biology year-two)
325.0: (do-week-eight grace biology year-two)
326.0: (take-unit-four grace biology year-two)
327.0: (finish-course grace biology year-two)
328.0: (take-unit-one grace textiles national-four)
329.0: (do-week-one grace textiles national-four)
330.0: (do-week-two grace textiles national-four)
331.0: (do-week-three grace textiles national-four)
332.0: (do-week-four grace textiles national-four)
333.0: (do-week-five grace textiles national-four)
334.0: (do-week-six grace textiles national-four)
335.0: (do-week-seven grace textiles national-four)
336.0: (do-week-eight grace textiles national-four)
337.0: (take-unit-two grace textiles national-four)
338.0: (do-week-one grace textiles national-four)
339.0: (do-week-two grace textiles national-four)
340.0: (do-week-three grace textiles national-four)
341.0: (do-week-four grace textiles national-four)
342.0: (do-week-five grace textiles national-four)
343.0: (do-week-six grace textiles national-four)
344.0: (do-week-seven grace textiles national-four)
345.0: (do-week-eight grace textiles national-four)
346.0: (take-unit-three grace textiles national-four)
347.0: (do-week-one grace textiles national-four)
348.0: (do-week-two grace textiles national-four)
349.0: (do-week-three grace textiles national-four)
350.0: (do-week-four grace textiles national-four)
351.0: (do-week-five grace textiles national-four)
352.0: (do-week-six grace textiles national-four)
353.0: (do-week-seven grace textiles national-four)
354.0: (do-week-eight grace textiles national-four)
355.0: (take-unit-four grace textiles national-four)
356.0: (finish-course grace textiles national-four)
357.0: (take-unit-one grace physics higher)
358.0: (do-week-one grace physics higher)
359.0: (do-week-two grace physics higher)
360.0: (do-week-three grace physics higher)
361.0: (do-week-four grace physics higher)
362.0: (do-week-five grace physics higher)
363.0: (do-week-six grace physics higher)
364.0: (do-week-seven grace physics higher)
365.0: (do-week-eight grace physics higher)
366.0: (take-unit-two grace physics higher)
367.0: (do-week-one grace physics higher)
368.0: (do-week-two grace physics higher)
369.0: (do-week-three grace physics higher)
370.0: (do-week-four grace physics higher)
371.0: (do-week-five grace physics higher)
372.0: (do-week-six grace physics higher)
373.0: (do-week-seven grace physics higher)
374.0: (do-week-eight grace physics higher)
375.0: (take-unit-three grace physics higher)
376.0: (do-week-one grace physics higher)
377.0: (do-week-two grace physics higher)
378.0: (do-week-three grace physics higher)
379.0: (do-week-four grace physics higher)
380.0: (do-week-five grace physics higher)
381.0: (do-week-six grace physics higher)
382.0: (do-week-seven grace physics higher)
383.0: (do-week-eight grace physics higher)
384.0: (take-unit-four grace physics higher)
385.0: (finish-course grace physics higher)
386.0: (take-unit-one grace gaelic higher)
387.0: (do-week-one grace gaelic higher)
388.0: (do-week-two grace gaelic higher)
389.0: (do-week-three grace gaelic higher)
390.0: (do-week-four grace gaelic higher)
391.0: (do-week-five grace gaelic higher)
392.0: (do-week-six grace gaelic higher)
393.0: (do-week-seven grace gaelic higher)
394.0: (do-week-eight grace gaelic higher)
395.0: (take-unit-two grace gaelic higher)
396.0: (do-week-one grace gaelic higher)
397.0: (do-week-two grace gaelic higher)
398.0: (do-week-three grace gaelic higher)
399.0: (do-week-four grace gaelic higher)
400.0: (do-week-five grace gaelic higher)
401.0: (do-week-six grace gaelic higher)
402.0: (do-week-seven grace gaelic higher)
403.0: (do-week-eight grace gaelic higher)
404.0: (take-unit-three grace gaelic higher)
405.0: (do-week-one grace gaelic higher)
406.0: (do-week-two grace gaelic higher)
407.0: (do-week-three grace gaelic higher)
408.0: (do-week-four grace gaelic higher)
409.0: (do-week-five grace gaelic higher)
410.0: (do-week-six grace gaelic higher)
411.0: (do-week-seven grace gaelic higher)
412.0: (do-week-eight grace gaelic higher)
413.0: (take-unit-four grace gaelic higher)
414.0: (finish-course grace gaelic higher)
415.0: (take-unit-one sofia dance higher)
416.0: (do-week-one sofia dance higher)
417.0: (do-week-two sofia dance higher)
418.0: (do-week-three sofia dance higher)
419.0: (do-week-four sofia dance higher)
420.0: (do-week-five sofia dance higher)
421.0: (do-week-six sofia dance higher)
422.0: (do-week-seven sofia dance higher)
423.0: (do-week-eight sofia dance higher)
424.0: (take-unit-two sofia dance higher)
425.0: (do-week-one sofia dance higher)
426.0: (do-week-two sofia dance higher)
427.0: (do-week-three sofia dance higher)
428.0: (do-week-four sofia dance higher)
429.0: (do-week-five sofia dance higher)
430.0: (do-week-six sofia dance higher)
431.0: (do-week-seven sofia dance higher)
432.0: (do-week-eight sofia dance higher)
433.0: (take-unit-three sofia dance higher)
434.0: (do-week-one sofia dance higher)
435.0: (do-week-two sofia dance higher)
436.0: (do-week-three sofia dance higher)
437.0: (do-week-four sofia dance higher)
438.0: (do-week-five sofia dance higher)
439.0: (do-week-six sofia dance higher)
440.0: (do-week-seven sofia dance higher)
441.0: (do-week-eight sofia dance higher)
442.0: (take-unit-four sofia dance higher)
443.0: (finish-course sofia dance higher)
444.0: (take-unit-one sofia music year-two)
445.0: (do-week-one sofia music year-two)
446.0: (do-week-two sofia music year-two)
447.0: (do-week-three sofia music year-two)
448.0: (do-week-four sofia music year-two)
449.0: (do-week-five sofia music year-two)
450.0: (do-week-six sofia music year-two)
451.0: (do-week-seven sofia music year-two)
452.0: (do-week-eight sofia music year-two)
453.0: (take-unit-two sofia music year-two)
454.0: (do-week-one sofia music year-two)
455.0: (do-week-two sofia music year-two)
456.0: (do-week-three sofia music year-two)
457.0: (do-week-four sofia music year-two)
458.0: (do-week-five sofia music year-two)
459.0: (do-week-six sofia music year-two)
460.0: (do-week-seven sofia music year-two)
461.0: (do-week-eight sofia music year-two)
462.0: (take-unit-three sofia music year-two)
463.0: (do-week-one sofia music year-two)
464.0: (do-week-two sofia music year-two)
465.0: (do-week-three sofia music year-two)
466.0: (do-week-four sofia music year-two)
467.0: (do-week-five sofia music year-two)
468.0: (do-week-six sofia music year-two)
469.0: (do-week-seven sofia music year-two)
470.0: (do-week-eight sofia music year-two)
471.0: (take-unit-four sofia music year-two)
472.0: (finish-course sofia music year-two)
473.0: (take-unit-one sofia cantonese national-four)
474.0: (do-week-one sofia cantonese national-four)
475.0: (do-week-two sofia cantonese national-four)
476.0: (do-week-three sofia cantonese national-four)
477.0: (do-week-four sofia cantonese national-four)
478.0: (do-week-five sofia cantonese national-four)
479.0: (do-week-six sofia cantonese national-four)
480.0: (do-week-seven sofia cantonese national-four)
481.0: (do-week-eight sofia cantonese national-four)
482.0: (take-unit-two sofia cantonese national-four)
483.0: (do-week-one sofia cantonese national-four)
484.0: (do-week-two sofia cantonese national-four)
485.0: (do-week-three sofia cantonese national-four)
486.0: (do-week-four sofia cantonese national-four)
487.0: (do-week-five sofia cantonese national-four)
488.0: (do-week-six sofia cantonese national-four)
489.0: (do-week-seven sofia cantonese national-four)
490.0: (do-week-eight sofia cantonese national-four)
491.0: (take-unit-three sofia cantonese national-four)
492.0: (do-week-one sofia cantonese national-four)
493.0: (do-week-two sofia cantonese national-four)
494.0: (do-week-three sofia cantonese national-four)
495.0: (do-week-four sofia cantonese national-four)
496.0: (do-week-five sofia cantonese national-four)
497.0: (do-week-six sofia cantonese national-four)
498.0: (do-week-seven sofia cantonese national-four)
499.0: (do-week-eight sofia cantonese national-four)
500.0: (take-unit-four sofia cantonese national-four)
501.0: (finish-course sofia cantonese national-four)
502.0: (take-unit-one sofia art-design national-four)
503.0: (do-week-one sofia art-design national-four)
504.0: (do-week-two sofia art-design national-four)
505.0: (do-week-three sofia art-design national-four)
506.0: (do-week-four sofia art-design national-four)
507.0: (do-week-five sofia art-design national-four)
508.0: (do-week-six sofia art-design national-four)
509.0: (do-week-seven sofia art-design national-four)
510.0: (do-week-eight sofia art-design national-four)
511.0: (take-unit-two sofia art-design national-four)
512.0: (do-week-one sofia art-design national-four)
513.0: (do-week-two sofia art-design national-four)
514.0: (do-week-three sofia art-design national-four)
515.0: (do-week-four sofia art-design national-four)
516.0: (do-week-five sofia art-design national-four)
517.0: (do-week-six sofia art-design national-four)
518.0: (do-week-seven sofia art-design national-four)
519.0: (do-week-eight sofia art-design national-four)
520.0: (take-unit-three sofia art-design national-four)
521.0: (do-week-one sofia art-design national-four)
522.0: (do-week-two sofia art-design national-four)
523.0: (do-week-three sofia art-design national-four)
524.0: (do-week-four sofia art-design national-four)
525.0: (do-week-five sofia art-design national-four)
526.0: (do-week-six sofia art-design national-four)
527.0: (do-week-seven sofia art-design national-four)
528.0: (do-week-eight sofia art-design national-four)
529.0: (take-unit-four sofia art-design national-four)
530.0: (finish-course sofia art-design national-four)
531.0: (take-unit-one sofia urdu adv-higher)
532.0: (do-week-one sofia urdu adv-higher)
533.0: (do-week-two sofia urdu adv-higher)
534.0: (do-week-three sofia urdu adv-higher)
535.0: (do-week-four sofia urdu adv-higher)
536.0: (do-week-five sofia urdu adv-higher)
537.0: (do-week-six sofia urdu adv-higher)
538.0: (do-week-seven sofia urdu adv-higher)
539.0: (do-week-eight sofia urdu adv-higher)
540.0: (take-unit-two sofia urdu adv-higher)
541.0: (do-week-one sofia urdu adv-higher)
542.0: (do-week-two sofia urdu adv-higher)
543.0: (do-week-three sofia urdu adv-higher)
544.0: (do-week-four sofia urdu adv-higher)
545.0: (do-week-five sofia urdu adv-higher)
546.0: (do-week-six sofia urdu adv-higher)
547.0: (do-week-seven sofia urdu adv-higher)
548.0: (do-week-eight sofia urdu adv-higher)
549.0: (take-unit-three sofia urdu adv-higher)
550.0: (do-week-one sofia urdu adv-higher)
551.0: (do-week-two sofia urdu adv-higher)
552.0: (do-week-three sofia urdu adv-higher)
553.0: (do-week-four sofia urdu adv-higher)
554.0: (do-week-five sofia urdu adv-higher)
555.0: (do-week-six sofia urdu adv-higher)
556.0: (do-week-seven sofia urdu adv-higher)
557.0: (do-week-eight sofia urdu adv-higher)
558.0: (take-unit-four sofia urdu adv-higher)
559.0: (finish-course sofia urdu adv-higher)

Plan-Length:560
Metric (Search):560.0
Planning Time (msec): 1304
Heuristic Time (msec): 521
Search Time (msec): 590
Expanded Nodes:561
States Evaluated:5370
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
