! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 243
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 21
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
-------------Time: 10s ; Expanded Nodes: 5754 (Avg-Speed 575.0 n/s); Evaluated States: 81382
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
-------------Time: 20s ; Expanded Nodes: 12421 (Avg-Speed 621.0 n/s); Evaluated States: 171777
 g(n)= 201.0 h(n)=63.0
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 30s ; Expanded Nodes: 19458 (Avg-Speed 648.0 n/s); Evaluated States: 264402
-------------Time: 40s ; Expanded Nodes: 27355 (Avg-Speed 683.0 n/s); Evaluated States: 367007
-------------Time: 50s ; Expanded Nodes: 34940 (Avg-Speed 698.0 n/s); Evaluated States: 464508
 g(n)= 221.0 h(n)=59.0
-------------Time: 60s ; Expanded Nodes: 42653 (Avg-Speed 710.0 n/s); Evaluated States: 564574
-------------Time: 70s ; Expanded Nodes: 50977 (Avg-Speed 728.0 n/s); Evaluated States: 666552
-------------Time: 80s ; Expanded Nodes: 59411 (Avg-Speed 742.0 n/s); Evaluated States: 768207
 g(n)= 230.0 h(n)=58.0
-------------Time: 90s ; Expanded Nodes: 72657 (Avg-Speed 807.0 n/s); Evaluated States: 931102
-------------Time: 100s ; Expanded Nodes: 85615 (Avg-Speed 856.0 n/s); Evaluated States: 1088461
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 110s ; Expanded Nodes: 98418 (Avg-Speed 894.0 n/s); Evaluated States: 1244222
-------------Time: 120s ; Expanded Nodes: 107202 (Avg-Speed 893.0 n/s); Evaluated States: 1350812
-------------Time: 130s ; Expanded Nodes: 116883 (Avg-Speed 899.0 n/s); Evaluated States: 1467537
-------------Time: 140s ; Expanded Nodes: 129695 (Avg-Speed 926.0 n/s); Evaluated States: 1620403
-------------Time: 150s ; Expanded Nodes: 145272 (Avg-Speed 968.0 n/s); Evaluated States: 1804569
-------------Time: 160s ; Expanded Nodes: 157609 (Avg-Speed 985.0 n/s); Evaluated States: 1955523
-------------Time: 170s ; Expanded Nodes: 171805 (Avg-Speed 1010.0 n/s); Evaluated States: 2126454
-------------Time: 180s ; Expanded Nodes: 184964 (Avg-Speed 1027.0 n/s); Evaluated States: 2283291
-------------Time: 190s ; Expanded Nodes: 194887 (Avg-Speed 1025.0 n/s); Evaluated States: 2400412
-------------Time: 200s ; Expanded Nodes: 203609 (Avg-Speed 1018.0 n/s); Evaluated States: 2504419
-------------Time: 210s ; Expanded Nodes: 211697 (Avg-Speed 1008.0 n/s); Evaluated States: 2601703
-------------Time: 220s ; Expanded Nodes: 225195 (Avg-Speed 1023.0 n/s); Evaluated States: 2763514
-------------Time: 230s ; Expanded Nodes: 238425 (Avg-Speed 1036.0 n/s); Evaluated States: 2922127
-------------Time: 240s ; Expanded Nodes: 247182 (Avg-Speed 1029.0 n/s); Evaluated States: 3023689
-------------Time: 250s ; Expanded Nodes: 254980 (Avg-Speed 1019.0 n/s); Evaluated States: 3114940
-------------Time: 260s ; Expanded Nodes: 259280 (Avg-Speed 997.0 n/s); Evaluated States: 3166780
-------------Time: 270s ; Expanded Nodes: 266478 (Avg-Speed 986.0 n/s); Evaluated States: 3252946
-------------Time: 280s ; Expanded Nodes: 273752 (Avg-Speed 977.0 n/s); Evaluated States: 3340146
-------------Time: 290s ; Expanded Nodes: 282631 (Avg-Speed 974.0 n/s); Evaluated States: 3442119
 g(n)= 250.0 h(n)=54.0
-------------Time: 300s ; Expanded Nodes: 291222 (Avg-Speed 970.0 n/s); Evaluated States: 3544363
-------------Time: 310s ; Expanded Nodes: 299257 (Avg-Speed 965.0 n/s); Evaluated States: 3642863
-------------Time: 320s ; Expanded Nodes: 311532 (Avg-Speed 973.0 n/s); Evaluated States: 3791312
-------------Time: 330s ; Expanded Nodes: 325410 (Avg-Speed 986.0 n/s); Evaluated States: 3957370
-------------Time: 340s ; Expanded Nodes: 334904 (Avg-Speed 985.0 n/s); Evaluated States: 4070009
-------------Time: 350s ; Expanded Nodes: 344489 (Avg-Speed 984.0 n/s); Evaluated States: 4182011
-------------Time: 360s ; Expanded Nodes: 353748 (Avg-Speed 982.0 n/s); Evaluated States: 4285913
-------------Time: 370s ; Expanded Nodes: 362978 (Avg-Speed 981.0 n/s); Evaluated States: 4388190
-------------Time: 380s ; Expanded Nodes: 372085 (Avg-Speed 979.0 n/s); Evaluated States: 4488328
-------------Time: 390s ; Expanded Nodes: 378926 (Avg-Speed 971.0 n/s); Evaluated States: 4563101
-------------Time: 400s ; Expanded Nodes: 389093 (Avg-Speed 972.0 n/s); Evaluated States: 4673456
-------------Time: 410s ; Expanded Nodes: 398488 (Avg-Speed 971.0 n/s); Evaluated States: 4776495
-------------Time: 420s ; Expanded Nodes: 407696 (Avg-Speed 970.0 n/s); Evaluated States: 4879578
-------------Time: 430s ; Expanded Nodes: 421617 (Avg-Speed 980.0 n/s); Evaluated States: 5033259
-------------Time: 440s ; Expanded Nodes: 433519 (Avg-Speed 985.0 n/s); Evaluated States: 5163434
-------------Time: 450s ; Expanded Nodes: 444064 (Avg-Speed 986.0 n/s); Evaluated States: 5277540
-------------Time: 460s ; Expanded Nodes: 452121 (Avg-Speed 982.0 n/s); Evaluated States: 5366820
-------------Time: 470s ; Expanded Nodes: 459613 (Avg-Speed 977.0 n/s); Evaluated States: 5450500
-------------Time: 480s ; Expanded Nodes: 468418 (Avg-Speed 975.0 n/s); Evaluated States: 5548176
-------------Time: 490s ; Expanded Nodes: 477562 (Avg-Speed 974.0 n/s); Evaluated States: 5648520
-------------Time: 500s ; Expanded Nodes: 484900 (Avg-Speed 969.0 n/s); Evaluated States: 5728655
-------------Time: 510s ; Expanded Nodes: 494604 (Avg-Speed 969.0 n/s); Evaluated States: 5833948
-------------Time: 520s ; Expanded Nodes: 502119 (Avg-Speed 965.0 n/s); Evaluated States: 5915996
-------------Time: 530s ; Expanded Nodes: 508702 (Avg-Speed 959.0 n/s); Evaluated States: 5990086
-------------Time: 540s ; Expanded Nodes: 517219 (Avg-Speed 957.0 n/s); Evaluated States: 6084788
-------------Time: 550s ; Expanded Nodes: 526076 (Avg-Speed 956.0 n/s); Evaluated States: 6182314
-------------Time: 560s ; Expanded Nodes: 535392 (Avg-Speed 956.0 n/s); Evaluated States: 6284369
-------------Time: 570s ; Expanded Nodes: 537739 (Avg-Speed 943.0 n/s); Evaluated States: 6309876
-------------Time: 580s ; Expanded Nodes: 547828 (Avg-Speed 944.0 n/s); Evaluated States: 6419205
 g(n)= 259.0 h(n)=53.0
-------------Time: 590s ; Expanded Nodes: 556325 (Avg-Speed 942.0 n/s); Evaluated States: 6516115
-------------Time: 600s ; Expanded Nodes: 563877 (Avg-Speed 939.0 n/s); Evaluated States: 6608422
-------------Time: 610s ; Expanded Nodes: 572222 (Avg-Speed 938.0 n/s); Evaluated States: 6709189
-------------Time: 620s ; Expanded Nodes: 580699 (Avg-Speed 936.0 n/s); Evaluated States: 6811105
-------------Time: 630s ; Expanded Nodes: 593143 (Avg-Speed 941.0 n/s); Evaluated States: 6959495
-------------Time: 640s ; Expanded Nodes: 604166 (Avg-Speed 944.0 n/s); Evaluated States: 7089460
-------------Time: 650s ; Expanded Nodes: 613490 (Avg-Speed 943.0 n/s); Evaluated States: 7195637
-------------Time: 660s ; Expanded Nodes: 623180 (Avg-Speed 944.0 n/s); Evaluated States: 7303359
-------------Time: 670s ; Expanded Nodes: 633266 (Avg-Speed 945.0 n/s); Evaluated States: 7414546
-------------Time: 680s ; Expanded Nodes: 642818 (Avg-Speed 945.0 n/s); Evaluated States: 7518892
-------------Time: 690s ; Expanded Nodes: 653136 (Avg-Speed 946.0 n/s); Evaluated States: 7630811
-------------Time: 700s ; Expanded Nodes: 663527 (Avg-Speed 947.0 n/s); Evaluated States: 7745516
-------------Time: 710s ; Expanded Nodes: 672749 (Avg-Speed 947.0 n/s); Evaluated States: 7848348
-------------Time: 721s ; Expanded Nodes: 682366 (Avg-Speed 946.0 n/s); Evaluated States: 7954624
-------------Time: 731s ; Expanded Nodes: 690455 (Avg-Speed 944.0 n/s); Evaluated States: 8043325
-------------Time: 741s ; Expanded Nodes: 700360 (Avg-Speed 945.0 n/s); Evaluated States: 8151227
-------------Time: 751s ; Expanded Nodes: 710733 (Avg-Speed 946.0 n/s); Evaluated States: 8262827
-------------Time: 761s ; Expanded Nodes: 719074 (Avg-Speed 944.0 n/s); Evaluated States: 8357221
-------------Time: 771s ; Expanded Nodes: 727266 (Avg-Speed 943.0 n/s); Evaluated States: 8448317
-------------Time: 781s ; Expanded Nodes: 738341 (Avg-Speed 945.0 n/s); Evaluated States: 8570345
-------------Time: 791s ; Expanded Nodes: 748850 (Avg-Speed 946.0 n/s); Evaluated States: 8685148
-------------Time: 801s ; Expanded Nodes: 758650 (Avg-Speed 947.0 n/s); Evaluated States: 8791317
 g(n)= 268.0 h(n)=52.0
 g(n)= 269.0 h(n)=51.0
 g(n)= 270.0 h(n)=50.0
-------------Time: 811s ; Expanded Nodes: 770393 (Avg-Speed 949.0 n/s); Evaluated States: 8923447
-------------Time: 821s ; Expanded Nodes: 784692 (Avg-Speed 955.0 n/s); Evaluated States: 9086033
-------------Time: 831s ; Expanded Nodes: 796108 (Avg-Speed 958.0 n/s); Evaluated States: 9215133
-------------Time: 841s ; Expanded Nodes: 805233 (Avg-Speed 957.0 n/s); Evaluated States: 9317713
-------------Time: 851s ; Expanded Nodes: 814278 (Avg-Speed 956.0 n/s); Evaluated States: 9419572
-------------Time: 861s ; Expanded Nodes: 825603 (Avg-Speed 958.0 n/s); Evaluated States: 9546186
-------------Time: 871s ; Expanded Nodes: 836316 (Avg-Speed 960.0 n/s); Evaluated States: 9665269
-------------Time: 881s ; Expanded Nodes: 849726 (Avg-Speed 964.0 n/s); Evaluated States: 9815389
-------------Time: 891s ; Expanded Nodes: 864804 (Avg-Speed 970.0 n/s); Evaluated States: 9983371
-------------Time: 901s ; Expanded Nodes: 880286 (Avg-Speed 977.0 n/s); Evaluated States: 10154738
-------------Time: 911s ; Expanded Nodes: 892065 (Avg-Speed 979.0 n/s); Evaluated States: 10286296
-------------Time: 921s ; Expanded Nodes: 901811 (Avg-Speed 979.0 n/s); Evaluated States: 10393738
-------------Time: 931s ; Expanded Nodes: 911417 (Avg-Speed 978.0 n/s); Evaluated States: 10499802
-------------Time: 941s ; Expanded Nodes: 921360 (Avg-Speed 979.0 n/s); Evaluated States: 10610709
-------------Time: 951s ; Expanded Nodes: 931148 (Avg-Speed 979.0 n/s); Evaluated States: 10718216
-------------Time: 961s ; Expanded Nodes: 940911 (Avg-Speed 979.0 n/s); Evaluated States: 10825773
-------------Time: 971s ; Expanded Nodes: 954304 (Avg-Speed 982.0 n/s); Evaluated States: 10974317
-------------Time: 981s ; Expanded Nodes: 964100 (Avg-Speed 982.0 n/s); Evaluated States: 11081549
-------------Time: 991s ; Expanded Nodes: 974220 (Avg-Speed 983.0 n/s); Evaluated States: 11193099
-------------Time: 1001s ; Expanded Nodes: 984125 (Avg-Speed 983.0 n/s); Evaluated States: 11302859
-------------Time: 1011s ; Expanded Nodes: 993736 (Avg-Speed 982.0 n/s); Evaluated States: 11407729
-------------Time: 1021s ; Expanded Nodes: 1007854 (Avg-Speed 987.0 n/s); Evaluated States: 11563002
-------------Time: 1031s ; Expanded Nodes: 1019249 (Avg-Speed 988.0 n/s); Evaluated States: 11688481
-------------Time: 1041s ; Expanded Nodes: 1029207 (Avg-Speed 988.0 n/s); Evaluated States: 11796720
-------------Time: 1051s ; Expanded Nodes: 1042391 (Avg-Speed 991.0 n/s); Evaluated States: 11941877
-------------Time: 1061s ; Expanded Nodes: 1055742 (Avg-Speed 995.0 n/s); Evaluated States: 12087784
-------------Time: 1071s ; Expanded Nodes: 1070256 (Avg-Speed 999.0 n/s); Evaluated States: 12246540
-------------Time: 1081s ; Expanded Nodes: 1086458 (Avg-Speed 1005.0 n/s); Evaluated States: 12423238
-------------Time: 1091s ; Expanded Nodes: 1099289 (Avg-Speed 1007.0 n/s); Evaluated States: 12563410
-------------Time: 1110s ; Expanded Nodes: 1101063 (Avg-Speed 991.0 n/s); Evaluated States: 12582913
-------------Time: 1120s ; Expanded Nodes: 1119293 (Avg-Speed 999.0 n/s); Evaluated States: 12781110
-------------Time: 1130s ; Expanded Nodes: 1137458 (Avg-Speed 1006.0 n/s); Evaluated States: 12978691
-------------Time: 1140s ; Expanded Nodes: 1155887 (Avg-Speed 1013.0 n/s); Evaluated States: 13178927
-------------Time: 1150s ; Expanded Nodes: 1169570 (Avg-Speed 1017.0 n/s); Evaluated States: 13326894
-------------Time: 1160s ; Expanded Nodes: 1185018 (Avg-Speed 1021.0 n/s); Evaluated States: 13493885
-------------Time: 1170s ; Expanded Nodes: 1204000 (Avg-Speed 1029.0 n/s); Evaluated States: 13698661
-------------Time: 1180s ; Expanded Nodes: 1223661 (Avg-Speed 1037.0 n/s); Evaluated States: 13909543
-------------Time: 1190s ; Expanded Nodes: 1240449 (Avg-Speed 1042.0 n/s); Evaluated States: 14092866
-------------Time: 1200s ; Expanded Nodes: 1255803 (Avg-Speed 1046.0 n/s); Evaluated States: 14267671
-------------Time: 1210s ; Expanded Nodes: 1271404 (Avg-Speed 1050.0 n/s); Evaluated States: 14444118
-------------Time: 1220s ; Expanded Nodes: 1281215 (Avg-Speed 1050.0 n/s); Evaluated States: 14554442
-------------Time: 1230s ; Expanded Nodes: 1297811 (Avg-Speed 1055.0 n/s); Evaluated States: 14740454
-------------Time: 1240s ; Expanded Nodes: 1311398 (Avg-Speed 1057.0 n/s); Evaluated States: 14891715
-------------Time: 1250s ; Expanded Nodes: 1325193 (Avg-Speed 1060.0 n/s); Evaluated States: 15045765
-------------Time: 1260s ; Expanded Nodes: 1342346 (Avg-Speed 1065.0 n/s); Evaluated States: 15236979
-------------Time: 1270s ; Expanded Nodes: 1357406 (Avg-Speed 1068.0 n/s); Evaluated States: 15403616
-------------Time: 1280s ; Expanded Nodes: 1374390 (Avg-Speed 1073.0 n/s); Evaluated States: 15592101
-------------Time: 1290s ; Expanded Nodes: 1389582 (Avg-Speed 1077.0 n/s); Evaluated States: 15760597
-------------Time: 1300s ; Expanded Nodes: 1407065 (Avg-Speed 1082.0 n/s); Evaluated States: 15953125
-------------Time: 1310s ; Expanded Nodes: 1424983 (Avg-Speed 1087.0 n/s); Evaluated States: 16151830
-------------Time: 1320s ; Expanded Nodes: 1440789 (Avg-Speed 1091.0 n/s); Evaluated States: 16324626
-------------Time: 1330s ; Expanded Nodes: 1457307 (Avg-Speed 1095.0 n/s); Evaluated States: 16507791
-------------Time: 1340s ; Expanded Nodes: 1474336 (Avg-Speed 1100.0 n/s); Evaluated States: 16693981
-------------Time: 1350s ; Expanded Nodes: 1491291 (Avg-Speed 1104.0 n/s); Evaluated States: 16880971
-------------Time: 1360s ; Expanded Nodes: 1508158 (Avg-Speed 1108.0 n/s); Evaluated States: 17065243
-------------Time: 1370s ; Expanded Nodes: 1525786 (Avg-Speed 1113.0 n/s); Evaluated States: 17258625
-------------Time: 1380s ; Expanded Nodes: 1543259 (Avg-Speed 1118.0 n/s); Evaluated States: 17449470
-------------Time: 1390s ; Expanded Nodes: 1557546 (Avg-Speed 1120.0 n/s); Evaluated States: 17605485
-------------Time: 1400s ; Expanded Nodes: 1566702 (Avg-Speed 1119.0 n/s); Evaluated States: 17705177
-------------Time: 1410s ; Expanded Nodes: 1579291 (Avg-Speed 1120.0 n/s); Evaluated States: 17842960
-------------Time: 1420s ; Expanded Nodes: 1597259 (Avg-Speed 1124.0 n/s); Evaluated States: 18038250
-------------Time: 1430s ; Expanded Nodes: 1614026 (Avg-Speed 1128.0 n/s); Evaluated States: 18220103
-------------Time: 1440s ; Expanded Nodes: 1628845 (Avg-Speed 1131.0 n/s); Evaluated States: 18381463
-------------Time: 1450s ; Expanded Nodes: 1647732 (Avg-Speed 1136.0 n/s); Evaluated States: 18586038
-------------Time: 1460s ; Expanded Nodes: 1666380 (Avg-Speed 1141.0 n/s); Evaluated States: 18786893
-------------Time: 1470s ; Expanded Nodes: 1684210 (Avg-Speed 1145.0 n/s); Evaluated States: 18979659
-------------Time: 1480s ; Expanded Nodes: 1703715 (Avg-Speed 1151.0 n/s); Evaluated States: 19187821
-------------Time: 1490s ; Expanded Nodes: 1715353 (Avg-Speed 1151.0 n/s); Evaluated States: 19316103
-------------Time: 1500s ; Expanded Nodes: 1721827 (Avg-Speed 1147.0 n/s); Evaluated States: 19388192
-------------Time: 1510s ; Expanded Nodes: 1731556 (Avg-Speed 1146.0 n/s); Evaluated States: 19495801
-------------Time: 1520s ; Expanded Nodes: 1743089 (Avg-Speed 1146.0 n/s); Evaluated States: 19622185
-------------Time: 1530s ; Expanded Nodes: 1761224 (Avg-Speed 1151.0 n/s); Evaluated States: 19818622
-------------Time: 1540s ; Expanded Nodes: 1773614 (Avg-Speed 1151.0 n/s); Evaluated States: 19957808
-------------Time: 1550s ; Expanded Nodes: 1788792 (Avg-Speed 1154.0 n/s); Evaluated States: 20125244
-------------Time: 1560s ; Expanded Nodes: 1807053 (Avg-Speed 1158.0 n/s); Evaluated States: 20324121
-------------Time: 1570s ; Expanded Nodes: 1822930 (Avg-Speed 1161.0 n/s); Evaluated States: 20499902
-------------Time: 1580s ; Expanded Nodes: 1832169 (Avg-Speed 1159.0 n/s); Evaluated States: 20602353
-------------Time: 1590s ; Expanded Nodes: 1841939 (Avg-Speed 1158.0 n/s); Evaluated States: 20709988
-------------Time: 1600s ; Expanded Nodes: 1851831 (Avg-Speed 1157.0 n/s); Evaluated States: 20817942
-------------Time: 1610s ; Expanded Nodes: 1869266 (Avg-Speed 1161.0 n/s); Evaluated States: 21008265
-------------Time: 1620s ; Expanded Nodes: 1881942 (Avg-Speed 1161.0 n/s); Evaluated States: 21149706
-------------Time: 1630s ; Expanded Nodes: 1898587 (Avg-Speed 1164.0 n/s); Evaluated States: 21332729
-------------Time: 1640s ; Expanded Nodes: 1917323 (Avg-Speed 1169.0 n/s); Evaluated States: 21535615
-------------Time: 1650s ; Expanded Nodes: 1933424 (Avg-Speed 1171.0 n/s); Evaluated States: 21715869
-------------Time: 1660s ; Expanded Nodes: 1950480 (Avg-Speed 1174.0 n/s); Evaluated States: 21903716
-------------Time: 1670s ; Expanded Nodes: 1968062 (Avg-Speed 1178.0 n/s); Evaluated States: 22094315
-------------Time: 1680s ; Expanded Nodes: 1984269 (Avg-Speed 1181.0 n/s); Evaluated States: 22275020
-------------Time: 1690s ; Expanded Nodes: 2000364 (Avg-Speed 1183.0 n/s); Evaluated States: 22452455
-------------Time: 1700s ; Expanded Nodes: 2017675 (Avg-Speed 1186.0 n/s); Evaluated States: 22640778
-------------Time: 1710s ; Expanded Nodes: 2033567 (Avg-Speed 1189.0 n/s); Evaluated States: 22817038
-------------Time: 1720s ; Expanded Nodes: 2050017 (Avg-Speed 1191.0 n/s); Evaluated States: 22998780
-------------Time: 1730s ; Expanded Nodes: 2063149 (Avg-Speed 1192.0 n/s); Evaluated States: 23142212
-------------Time: 1740s ; Expanded Nodes: 2073788 (Avg-Speed 1191.0 n/s); Evaluated States: 23257047
-------------Time: 1750s ; Expanded Nodes: 2086333 (Avg-Speed 1192.0 n/s); Evaluated States: 23397391
-------------Time: 1760s ; Expanded Nodes: 2102180 (Avg-Speed 1194.0 n/s); Evaluated States: 23572543
-------------Time: 1770s ; Expanded Nodes: 2118131 (Avg-Speed 1196.0 n/s); Evaluated States: 23746615
-------------Time: 1780s ; Expanded Nodes: 2128492 (Avg-Speed 1195.0 n/s); Evaluated States: 23857641
-------------Time: 1790s ; Expanded Nodes: 2139197 (Avg-Speed 1195.0 n/s); Evaluated States: 23964691
-------------Time: 1800s ; Expanded Nodes: 2149897 (Avg-Speed 1194.0 n/s); Evaluated States: 24071691
-------------Time: 1810s ; Expanded Nodes: 2161814 (Avg-Speed 1194.0 n/s); Evaluated States: 24190861
-------------Time: 1820s ; Expanded Nodes: 2180527 (Avg-Speed 1198.0 n/s); Evaluated States: 24377991
-------------Time: 1830s ; Expanded Nodes: 2195101 (Avg-Speed 1199.0 n/s); Evaluated States: 24541747
-------------Time: 1840s ; Expanded Nodes: 2211141 (Avg-Speed 1201.0 n/s); Evaluated States: 24718485
-------------Time: 1850s ; Expanded Nodes: 2227304 (Avg-Speed 1203.0 n/s); Evaluated States: 24894257
-------------Time: 1860s ; Expanded Nodes: 2237706 (Avg-Speed 1203.0 n/s); Evaluated States: 25008865
-------------Time: 1902s ; Expanded Nodes: 2251811 (Avg-Speed 1183.0 n/s); Evaluated States: 25165834
-------------Time: 1912s ; Expanded Nodes: 2267945 (Avg-Speed 1186.0 n/s); Evaluated States: 25343053
-------------Time: 1922s ; Expanded Nodes: 2284960 (Avg-Speed 1188.0 n/s); Evaluated States: 25527002
-------------Time: 1932s ; Expanded Nodes: 2300883 (Avg-Speed 1190.0 n/s); Evaluated States: 25705391
-------------Time: 1942s ; Expanded Nodes: 2317370 (Avg-Speed 1193.0 n/s); Evaluated States: 25886879
-------------Time: 1952s ; Expanded Nodes: 2334970 (Avg-Speed 1196.0 n/s); Evaluated States: 26077898
-------------Time: 1962s ; Expanded Nodes: 2348790 (Avg-Speed 1197.0 n/s); Evaluated States: 26231902
-------------Time: 1972s ; Expanded Nodes: 2359716 (Avg-Speed 1196.0 n/s); Evaluated States: 26352950
-------------Time: 1982s ; Expanded Nodes: 2371503 (Avg-Speed 1196.0 n/s); Evaluated States: 26482241
-------------Time: 1992s ; Expanded Nodes: 2388925 (Avg-Speed 1199.0 n/s); Evaluated States: 26670960
-------------Time: 2002s ; Expanded Nodes: 2404820 (Avg-Speed 1201.0 n/s); Evaluated States: 26846697
-------------Time: 2012s ; Expanded Nodes: 2421742 (Avg-Speed 1203.0 n/s); Evaluated States: 27028740
-------------Time: 2022s ; Expanded Nodes: 2439396 (Avg-Speed 1206.0 n/s); Evaluated States: 27215645
-------------Time: 2032s ; Expanded Nodes: 2455196 (Avg-Speed 1208.0 n/s); Evaluated States: 27378805
-------------Time: 2042s ; Expanded Nodes: 2469786 (Avg-Speed 1209.0 n/s); Evaluated States: 27529340
-------------Time: 2052s ; Expanded Nodes: 2488460 (Avg-Speed 1212.0 n/s); Evaluated States: 27718225
-------------Time: 2062s ; Expanded Nodes: 2504577 (Avg-Speed 1214.0 n/s); Evaluated States: 27892395
-------------Time: 2072s ; Expanded Nodes: 2521250 (Avg-Speed 1216.0 n/s); Evaluated States: 28076730
-------------Time: 2082s ; Expanded Nodes: 2535974 (Avg-Speed 1218.0 n/s); Evaluated States: 28237520
 g(n)= 279.0 h(n)=49.0
-------------Time: 2092s ; Expanded Nodes: 2551432 (Avg-Speed 1219.0 n/s); Evaluated States: 28407905
-------------Time: 2102s ; Expanded Nodes: 2564136 (Avg-Speed 1219.0 n/s); Evaluated States: 28552957
-------------Time: 2112s ; Expanded Nodes: 2577572 (Avg-Speed 1220.0 n/s); Evaluated States: 28704702
-------------Time: 2122s ; Expanded Nodes: 2594364 (Avg-Speed 1222.0 n/s); Evaluated States: 28893900
-------------Time: 2132s ; Expanded Nodes: 2610057 (Avg-Speed 1224.0 n/s); Evaluated States: 29069694
-------------Time: 2142s ; Expanded Nodes: 2622806 (Avg-Speed 1224.0 n/s); Evaluated States: 29211615
-------------Time: 2152s ; Expanded Nodes: 2632922 (Avg-Speed 1223.0 n/s); Evaluated States: 29324874
-------------Time: 2162s ; Expanded Nodes: 2648396 (Avg-Speed 1224.0 n/s); Evaluated States: 29497250
-------------Time: 2172s ; Expanded Nodes: 2658145 (Avg-Speed 1223.0 n/s); Evaluated States: 29605438
