! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 163
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 37
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
-------------Time: 10s ; Expanded Nodes: 6711 (Avg-Speed 671.0 n/s); Evaluated States: 93824
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
-------------Time: 20s ; Expanded Nodes: 14333 (Avg-Speed 716.0 n/s); Evaluated States: 196615
 g(n)= 201.0 h(n)=63.0
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 30s ; Expanded Nodes: 22807 (Avg-Speed 760.0 n/s); Evaluated States: 307640
-------------Time: 40s ; Expanded Nodes: 31152 (Avg-Speed 778.0 n/s); Evaluated States: 415965
 g(n)= 221.0 h(n)=59.0
-------------Time: 50s ; Expanded Nodes: 39735 (Avg-Speed 794.0 n/s); Evaluated States: 526348
-------------Time: 60s ; Expanded Nodes: 48458 (Avg-Speed 807.0 n/s); Evaluated States: 636764
-------------Time: 70s ; Expanded Nodes: 57671 (Avg-Speed 823.0 n/s); Evaluated States: 747154
-------------Time: 80s ; Expanded Nodes: 65889 (Avg-Speed 823.0 n/s); Evaluated States: 845934
 g(n)= 230.0 h(n)=58.0
-------------Time: 90s ; Expanded Nodes: 74861 (Avg-Speed 831.0 n/s); Evaluated States: 959266
-------------Time: 100s ; Expanded Nodes: 84051 (Avg-Speed 840.0 n/s); Evaluated States: 1069907
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 110s ; Expanded Nodes: 93228 (Avg-Speed 847.0 n/s); Evaluated States: 1180302
-------------Time: 120s ; Expanded Nodes: 102103 (Avg-Speed 850.0 n/s); Evaluated States: 1289105
-------------Time: 130s ; Expanded Nodes: 111459 (Avg-Speed 857.0 n/s); Evaluated States: 1402213
-------------Time: 140s ; Expanded Nodes: 120928 (Avg-Speed 863.0 n/s); Evaluated States: 1515991
-------------Time: 150s ; Expanded Nodes: 129224 (Avg-Speed 861.0 n/s); Evaluated States: 1614813
-------------Time: 160s ; Expanded Nodes: 139198 (Avg-Speed 869.0 n/s); Evaluated States: 1732987
-------------Time: 170s ; Expanded Nodes: 149089 (Avg-Speed 876.0 n/s); Evaluated States: 1851768
-------------Time: 180s ; Expanded Nodes: 158153 (Avg-Speed 878.0 n/s); Evaluated States: 1962058
-------------Time: 190s ; Expanded Nodes: 167753 (Avg-Speed 882.0 n/s); Evaluated States: 2077850
-------------Time: 200s ; Expanded Nodes: 177389 (Avg-Speed 886.0 n/s); Evaluated States: 2193167
-------------Time: 210s ; Expanded Nodes: 187246 (Avg-Speed 891.0 n/s); Evaluated States: 2310870
-------------Time: 220s ; Expanded Nodes: 197908 (Avg-Speed 899.0 n/s); Evaluated States: 2436049
-------------Time: 230s ; Expanded Nodes: 207168 (Avg-Speed 900.0 n/s); Evaluated States: 2547296
-------------Time: 240s ; Expanded Nodes: 216577 (Avg-Speed 902.0 n/s); Evaluated States: 2660232
-------------Time: 250s ; Expanded Nodes: 225833 (Avg-Speed 903.0 n/s); Evaluated States: 2771026
-------------Time: 260s ; Expanded Nodes: 235109 (Avg-Speed 904.0 n/s); Evaluated States: 2882617
-------------Time: 270s ; Expanded Nodes: 244730 (Avg-Speed 906.0 n/s); Evaluated States: 2996717
-------------Time: 280s ; Expanded Nodes: 254472 (Avg-Speed 908.0 n/s); Evaluated States: 3108963
-------------Time: 290s ; Expanded Nodes: 260630 (Avg-Speed 898.0 n/s); Evaluated States: 3182779
-------------Time: 300s ; Expanded Nodes: 270093 (Avg-Speed 900.0 n/s); Evaluated States: 3296565
-------------Time: 310s ; Expanded Nodes: 279521 (Avg-Speed 901.0 n/s); Evaluated States: 3407336
-------------Time: 320s ; Expanded Nodes: 289353 (Avg-Speed 904.0 n/s); Evaluated States: 3521421
 g(n)= 250.0 h(n)=54.0
-------------Time: 330s ; Expanded Nodes: 298323 (Avg-Speed 904.0 n/s); Evaluated States: 3631591
-------------Time: 340s ; Expanded Nodes: 307434 (Avg-Speed 904.0 n/s); Evaluated States: 3741976
-------------Time: 350s ; Expanded Nodes: 317030 (Avg-Speed 905.0 n/s); Evaluated States: 3857249
-------------Time: 360s ; Expanded Nodes: 326935 (Avg-Speed 908.0 n/s); Evaluated States: 3975491
-------------Time: 370s ; Expanded Nodes: 337174 (Avg-Speed 911.0 n/s); Evaluated States: 4096764
-------------Time: 380s ; Expanded Nodes: 347012 (Avg-Speed 913.0 n/s); Evaluated States: 4210569
-------------Time: 390s ; Expanded Nodes: 357042 (Avg-Speed 915.0 n/s); Evaluated States: 4322518
-------------Time: 400s ; Expanded Nodes: 367321 (Avg-Speed 918.0 n/s); Evaluated States: 4436070
-------------Time: 410s ; Expanded Nodes: 377422 (Avg-Speed 920.0 n/s); Evaluated States: 4546727
-------------Time: 420s ; Expanded Nodes: 388439 (Avg-Speed 924.0 n/s); Evaluated States: 4666370
-------------Time: 430s ; Expanded Nodes: 399167 (Avg-Speed 928.0 n/s); Evaluated States: 4784243
-------------Time: 440s ; Expanded Nodes: 409059 (Avg-Speed 929.0 n/s); Evaluated States: 4894758
-------------Time: 450s ; Expanded Nodes: 418783 (Avg-Speed 930.0 n/s); Evaluated States: 5002206
-------------Time: 460s ; Expanded Nodes: 429419 (Avg-Speed 933.0 n/s); Evaluated States: 5118717
-------------Time: 470s ; Expanded Nodes: 440437 (Avg-Speed 937.0 n/s); Evaluated States: 5238475
-------------Time: 480s ; Expanded Nodes: 451192 (Avg-Speed 939.0 n/s); Evaluated States: 5356344
-------------Time: 490s ; Expanded Nodes: 460538 (Avg-Speed 939.0 n/s); Evaluated States: 5460915
