! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 482
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 60
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
-------------Time: 10s ; Expanded Nodes: 9237 (Avg-Speed 923.0 n/s); Evaluated States: 127639
 g(n)= 192.0 h(n)=64.0
 g(n)= 201.0 h(n)=63.0
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 20s ; Expanded Nodes: 18292 (Avg-Speed 914.0 n/s); Evaluated States: 249097
-------------Time: 30s ; Expanded Nodes: 28299 (Avg-Speed 943.0 n/s); Evaluated States: 379113
-------------Time: 40s ; Expanded Nodes: 38596 (Avg-Speed 964.0 n/s); Evaluated States: 511434
 g(n)= 221.0 h(n)=59.0
-------------Time: 50s ; Expanded Nodes: 49283 (Avg-Speed 985.0 n/s); Evaluated States: 646602
-------------Time: 60s ; Expanded Nodes: 59839 (Avg-Speed 997.0 n/s); Evaluated States: 773338
 g(n)= 230.0 h(n)=58.0
-------------Time: 70s ; Expanded Nodes: 70043 (Avg-Speed 1000.0 n/s); Evaluated States: 897046
-------------Time: 80s ; Expanded Nodes: 81132 (Avg-Speed 1014.0 n/s); Evaluated States: 1034666
-------------Time: 90s ; Expanded Nodes: 92017 (Avg-Speed 1022.0 n/s); Evaluated States: 1165127
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 100s ; Expanded Nodes: 102395 (Avg-Speed 1023.0 n/s); Evaluated States: 1292692
-------------Time: 110s ; Expanded Nodes: 113451 (Avg-Speed 1031.0 n/s); Evaluated States: 1426252
-------------Time: 120s ; Expanded Nodes: 124751 (Avg-Speed 1039.0 n/s); Evaluated States: 1561648
-------------Time: 130s ; Expanded Nodes: 134532 (Avg-Speed 1034.0 n/s); Evaluated States: 1677862
-------------Time: 140s ; Expanded Nodes: 146468 (Avg-Speed 1046.0 n/s); Evaluated States: 1819460
-------------Time: 150s ; Expanded Nodes: 157374 (Avg-Speed 1049.0 n/s); Evaluated States: 1952691
-------------Time: 160s ; Expanded Nodes: 168781 (Avg-Speed 1054.0 n/s); Evaluated States: 2090162
-------------Time: 170s ; Expanded Nodes: 180155 (Avg-Speed 1059.0 n/s); Evaluated States: 2226120
-------------Time: 180s ; Expanded Nodes: 192146 (Avg-Speed 1067.0 n/s); Evaluated States: 2368297
-------------Time: 190s ; Expanded Nodes: 203632 (Avg-Speed 1071.0 n/s); Evaluated States: 2504703
-------------Time: 200s ; Expanded Nodes: 217416 (Avg-Speed 1087.0 n/s); Evaluated States: 2670326
-------------Time: 210s ; Expanded Nodes: 232822 (Avg-Speed 1108.0 n/s); Evaluated States: 2854969
-------------Time: 220s ; Expanded Nodes: 244339 (Avg-Speed 1110.0 n/s); Evaluated States: 2992416
-------------Time: 230s ; Expanded Nodes: 256195 (Avg-Speed 1113.0 n/s); Evaluated States: 3129604
-------------Time: 240s ; Expanded Nodes: 263930 (Avg-Speed 1099.0 n/s); Evaluated States: 3222630
-------------Time: 250s ; Expanded Nodes: 274915 (Avg-Speed 1099.0 n/s); Evaluated States: 3353997
-------------Time: 260s ; Expanded Nodes: 286997 (Avg-Speed 1103.0 n/s); Evaluated States: 3493396
 g(n)= 250.0 h(n)=54.0
-------------Time: 270s ; Expanded Nodes: 297357 (Avg-Speed 1101.0 n/s); Evaluated States: 3619769
-------------Time: 280s ; Expanded Nodes: 309372 (Avg-Speed 1104.0 n/s); Evaluated States: 3765266
-------------Time: 290s ; Expanded Nodes: 322985 (Avg-Speed 1113.0 n/s); Evaluated States: 3928502
-------------Time: 300s ; Expanded Nodes: 334477 (Avg-Speed 1114.0 n/s); Evaluated States: 4064935
-------------Time: 310s ; Expanded Nodes: 347217 (Avg-Speed 1120.0 n/s); Evaluated States: 4212888
-------------Time: 320s ; Expanded Nodes: 359457 (Avg-Speed 1123.0 n/s); Evaluated States: 4349263
-------------Time: 330s ; Expanded Nodes: 371520 (Avg-Speed 1125.0 n/s); Evaluated States: 4482154
-------------Time: 340s ; Expanded Nodes: 384195 (Avg-Speed 1129.0 n/s); Evaluated States: 4620493
-------------Time: 350s ; Expanded Nodes: 397680 (Avg-Speed 1136.0 n/s); Evaluated States: 4767407
-------------Time: 360s ; Expanded Nodes: 408770 (Avg-Speed 1135.0 n/s); Evaluated States: 4891575
-------------Time: 370s ; Expanded Nodes: 425650 (Avg-Speed 1150.0 n/s); Evaluated States: 5077511
-------------Time: 380s ; Expanded Nodes: 438938 (Avg-Speed 1155.0 n/s); Evaluated States: 5222223
-------------Time: 390s ; Expanded Nodes: 451478 (Avg-Speed 1157.0 n/s); Evaluated States: 5359607
-------------Time: 400s ; Expanded Nodes: 463282 (Avg-Speed 1158.0 n/s); Evaluated States: 5491294
-------------Time: 410s ; Expanded Nodes: 475926 (Avg-Speed 1160.0 n/s); Evaluated States: 5630751
-------------Time: 420s ; Expanded Nodes: 489056 (Avg-Speed 1164.0 n/s); Evaluated States: 5773921
-------------Time: 430s ; Expanded Nodes: 502276 (Avg-Speed 1168.0 n/s); Evaluated States: 5917763
-------------Time: 440s ; Expanded Nodes: 513156 (Avg-Speed 1166.0 n/s); Evaluated States: 6039725
-------------Time: 450s ; Expanded Nodes: 525111 (Avg-Speed 1166.0 n/s); Evaluated States: 6171828
-------------Time: 464s ; Expanded Nodes: 536040 (Avg-Speed 1155.0 n/s); Evaluated States: 6291464
-------------Time: 474s ; Expanded Nodes: 549534 (Avg-Speed 1159.0 n/s); Evaluated States: 6437534
 g(n)= 259.0 h(n)=53.0
-------------Time: 484s ; Expanded Nodes: 563565 (Avg-Speed 1164.0 n/s); Evaluated States: 6604625
-------------Time: 494s ; Expanded Nodes: 583469 (Avg-Speed 1181.0 n/s); Evaluated States: 6844135
-------------Time: 504s ; Expanded Nodes: 597197 (Avg-Speed 1184.0 n/s); Evaluated States: 7007461
-------------Time: 514s ; Expanded Nodes: 610160 (Avg-Speed 1187.0 n/s); Evaluated States: 7158247
-------------Time: 524s ; Expanded Nodes: 621896 (Avg-Speed 1186.0 n/s); Evaluated States: 7289185
-------------Time: 534s ; Expanded Nodes: 636607 (Avg-Speed 1192.0 n/s); Evaluated States: 7451103
-------------Time: 544s ; Expanded Nodes: 649181 (Avg-Speed 1193.0 n/s); Evaluated States: 7588057
-------------Time: 554s ; Expanded Nodes: 661670 (Avg-Speed 1194.0 n/s); Evaluated States: 7724560
-------------Time: 564s ; Expanded Nodes: 673789 (Avg-Speed 1194.0 n/s); Evaluated States: 7859892
-------------Time: 574s ; Expanded Nodes: 685621 (Avg-Speed 1194.0 n/s); Evaluated States: 7990443
-------------Time: 584s ; Expanded Nodes: 705770 (Avg-Speed 1208.0 n/s); Evaluated States: 8209730
-------------Time: 594s ; Expanded Nodes: 720786 (Avg-Speed 1213.0 n/s); Evaluated States: 8376322
-------------Time: 604s ; Expanded Nodes: 732010 (Avg-Speed 1211.0 n/s); Evaluated States: 8500742
-------------Time: 614s ; Expanded Nodes: 749006 (Avg-Speed 1219.0 n/s); Evaluated States: 8686881
-------------Time: 624s ; Expanded Nodes: 761956 (Avg-Speed 1221.0 n/s); Evaluated States: 8826760
 g(n)= 268.0 h(n)=52.0
 g(n)= 269.0 h(n)=51.0
 g(n)= 270.0 h(n)=50.0
-------------Time: 634s ; Expanded Nodes: 773286 (Avg-Speed 1219.0 n/s); Evaluated States: 8956563
-------------Time: 644s ; Expanded Nodes: 785441 (Avg-Speed 1219.0 n/s); Evaluated States: 9094646
-------------Time: 654s ; Expanded Nodes: 796991 (Avg-Speed 1218.0 n/s); Evaluated States: 9225109
-------------Time: 664s ; Expanded Nodes: 808983 (Avg-Speed 1218.0 n/s); Evaluated States: 9360354
-------------Time: 674s ; Expanded Nodes: 821742 (Avg-Speed 1219.0 n/s); Evaluated States: 9502649
-------------Time: 684s ; Expanded Nodes: 837231 (Avg-Speed 1224.0 n/s); Evaluated States: 9675291
-------------Time: 694s ; Expanded Nodes: 859353 (Avg-Speed 1238.0 n/s); Evaluated States: 9922072
-------------Time: 704s ; Expanded Nodes: 880455 (Avg-Speed 1250.0 n/s); Evaluated States: 10156627
-------------Time: 714s ; Expanded Nodes: 897242 (Avg-Speed 1256.0 n/s); Evaluated States: 10343516
-------------Time: 724s ; Expanded Nodes: 910473 (Avg-Speed 1257.0 n/s); Evaluated States: 10489282
-------------Time: 734s ; Expanded Nodes: 922797 (Avg-Speed 1257.0 n/s); Evaluated States: 10626540
-------------Time: 744s ; Expanded Nodes: 938344 (Avg-Speed 1261.0 n/s); Evaluated States: 10797132
-------------Time: 754s ; Expanded Nodes: 960855 (Avg-Speed 1274.0 n/s); Evaluated States: 11046066
-------------Time: 764s ; Expanded Nodes: 979331 (Avg-Speed 1281.0 n/s); Evaluated States: 11249841
-------------Time: 774s ; Expanded Nodes: 992288 (Avg-Speed 1282.0 n/s); Evaluated States: 11392013
-------------Time: 784s ; Expanded Nodes: 1005541 (Avg-Speed 1282.0 n/s); Evaluated States: 11537458
-------------Time: 794s ; Expanded Nodes: 1018747 (Avg-Speed 1283.0 n/s); Evaluated States: 11683004
-------------Time: 804s ; Expanded Nodes: 1034412 (Avg-Speed 1286.0 n/s); Evaluated States: 11854023
-------------Time: 814s ; Expanded Nodes: 1058378 (Avg-Speed 1300.0 n/s); Evaluated States: 12116325
-------------Time: 824s ; Expanded Nodes: 1081843 (Avg-Speed 1312.0 n/s); Evaluated States: 12373389
-------------Time: 844s ; Expanded Nodes: 1101063 (Avg-Speed 1304.0 n/s); Evaluated States: 12582913
-------------Time: 854s ; Expanded Nodes: 1125728 (Avg-Speed 1318.0 n/s); Evaluated States: 12851249
-------------Time: 864s ; Expanded Nodes: 1142386 (Avg-Speed 1322.0 n/s); Evaluated States: 13032130
-------------Time: 874s ; Expanded Nodes: 1167867 (Avg-Speed 1336.0 n/s); Evaluated States: 13308422
-------------Time: 884s ; Expanded Nodes: 1189760 (Avg-Speed 1345.0 n/s); Evaluated States: 13545195
-------------Time: 894s ; Expanded Nodes: 1213407 (Avg-Speed 1357.0 n/s); Evaluated States: 13799809
-------------Time: 904s ; Expanded Nodes: 1238345 (Avg-Speed 1369.0 n/s); Evaluated States: 14068575
-------------Time: 914s ; Expanded Nodes: 1259430 (Avg-Speed 1377.0 n/s); Evaluated States: 14309057
-------------Time: 924s ; Expanded Nodes: 1279647 (Avg-Speed 1384.0 n/s); Evaluated States: 14536726
-------------Time: 934s ; Expanded Nodes: 1291892 (Avg-Speed 1383.0 n/s); Evaluated States: 14673391
-------------Time: 944s ; Expanded Nodes: 1304239 (Avg-Speed 1381.0 n/s); Evaluated States: 14812045
-------------Time: 954s ; Expanded Nodes: 1316557 (Avg-Speed 1380.0 n/s); Evaluated States: 14949878
-------------Time: 964s ; Expanded Nodes: 1332236 (Avg-Speed 1381.0 n/s); Evaluated States: 15123810
-------------Time: 974s ; Expanded Nodes: 1354060 (Avg-Speed 1390.0 n/s); Evaluated States: 15366184
-------------Time: 984s ; Expanded Nodes: 1376217 (Avg-Speed 1398.0 n/s); Evaluated States: 15612303
-------------Time: 994s ; Expanded Nodes: 1392115 (Avg-Speed 1400.0 n/s); Evaluated States: 15788779
-------------Time: 1004s ; Expanded Nodes: 1413183 (Avg-Speed 1407.0 n/s); Evaluated States: 16020683
-------------Time: 1014s ; Expanded Nodes: 1435963 (Avg-Speed 1416.0 n/s); Evaluated States: 16272062
-------------Time: 1024s ; Expanded Nodes: 1456432 (Avg-Speed 1422.0 n/s); Evaluated States: 16498221
-------------Time: 1034s ; Expanded Nodes: 1479808 (Avg-Speed 1431.0 n/s); Evaluated States: 16754517
-------------Time: 1044s ; Expanded Nodes: 1501231 (Avg-Speed 1437.0 n/s); Evaluated States: 16989035
-------------Time: 1054s ; Expanded Nodes: 1524105 (Avg-Speed 1446.0 n/s); Evaluated States: 17240379
-------------Time: 1064s ; Expanded Nodes: 1547877 (Avg-Speed 1454.0 n/s); Evaluated States: 17500247
-------------Time: 1074s ; Expanded Nodes: 1570197 (Avg-Speed 1462.0 n/s); Evaluated States: 17743526
-------------Time: 1084s ; Expanded Nodes: 1594012 (Avg-Speed 1470.0 n/s); Evaluated States: 18002645
-------------Time: 1094s ; Expanded Nodes: 1614210 (Avg-Speed 1475.0 n/s); Evaluated States: 18222111
-------------Time: 1104s ; Expanded Nodes: 1632149 (Avg-Speed 1478.0 n/s); Evaluated States: 18416845
-------------Time: 1114s ; Expanded Nodes: 1656637 (Avg-Speed 1487.0 n/s); Evaluated States: 18683044
-------------Time: 1124s ; Expanded Nodes: 1681253 (Avg-Speed 1495.0 n/s); Evaluated States: 18947755
-------------Time: 1134s ; Expanded Nodes: 1708165 (Avg-Speed 1506.0 n/s); Evaluated States: 19234531
-------------Time: 1144s ; Expanded Nodes: 1730224 (Avg-Speed 1512.0 n/s); Evaluated States: 19481069
-------------Time: 1154s ; Expanded Nodes: 1753942 (Avg-Speed 1519.0 n/s); Evaluated States: 19740021
-------------Time: 1164s ; Expanded Nodes: 1775501 (Avg-Speed 1525.0 n/s); Evaluated States: 19978718
-------------Time: 1174s ; Expanded Nodes: 1798590 (Avg-Speed 1532.0 n/s); Evaluated States: 20232335
-------------Time: 1184s ; Expanded Nodes: 1821705 (Avg-Speed 1538.0 n/s); Evaluated States: 20486232
-------------Time: 1194s ; Expanded Nodes: 1843200 (Avg-Speed 1543.0 n/s); Evaluated States: 20723621
-------------Time: 1204s ; Expanded Nodes: 1867167 (Avg-Speed 1550.0 n/s); Evaluated States: 20984440
-------------Time: 1214s ; Expanded Nodes: 1887506 (Avg-Speed 1554.0 n/s); Evaluated States: 21211115
-------------Time: 1224s ; Expanded Nodes: 1895221 (Avg-Speed 1548.0 n/s); Evaluated States: 21295879
-------------Time: 1234s ; Expanded Nodes: 1908923 (Avg-Speed 1546.0 n/s); Evaluated States: 21445235
-------------Time: 1244s ; Expanded Nodes: 1930654 (Avg-Speed 1551.0 n/s); Evaluated States: 21685199
-------------Time: 1254s ; Expanded Nodes: 1952259 (Avg-Speed 1556.0 n/s); Evaluated States: 21923029
-------------Time: 1264s ; Expanded Nodes: 1976466 (Avg-Speed 1563.0 n/s); Evaluated States: 22188001
-------------Time: 1274s ; Expanded Nodes: 1999030 (Avg-Speed 1569.0 n/s); Evaluated States: 22437845
-------------Time: 1284s ; Expanded Nodes: 2012096 (Avg-Speed 1567.0 n/s); Evaluated States: 22580452
-------------Time: 1294s ; Expanded Nodes: 2023622 (Avg-Speed 1563.0 n/s); Evaluated States: 22704966
-------------Time: 1304s ; Expanded Nodes: 2042411 (Avg-Speed 1566.0 n/s); Evaluated States: 22915025
-------------Time: 1314s ; Expanded Nodes: 2064982 (Avg-Speed 1571.0 n/s); Evaluated States: 23162141
-------------Time: 1324s ; Expanded Nodes: 2087109 (Avg-Speed 1576.0 n/s); Evaluated States: 23405993
-------------Time: 1334s ; Expanded Nodes: 2108969 (Avg-Speed 1580.0 n/s); Evaluated States: 23646858
-------------Time: 1344s ; Expanded Nodes: 2132243 (Avg-Speed 1586.0 n/s); Evaluated States: 23895151
-------------Time: 1354s ; Expanded Nodes: 2157024 (Avg-Speed 1593.0 n/s); Evaluated States: 24142961
-------------Time: 1364s ; Expanded Nodes: 2182636 (Avg-Speed 1600.0 n/s); Evaluated States: 24402278
-------------Time: 1374s ; Expanded Nodes: 2203194 (Avg-Speed 1603.0 n/s); Evaluated States: 24631181
-------------Time: 1384s ; Expanded Nodes: 2225373 (Avg-Speed 1607.0 n/s); Evaluated States: 24873400
-------------Time: 1394s ; Expanded Nodes: 2247348 (Avg-Speed 1612.0 n/s); Evaluated States: 25116499
