! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 69
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 17
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
 g(n)= 201.0 h(n)=63.0
-------------Time: 10s ; Expanded Nodes: 16366 (Avg-Speed 1636.0 n/s); Evaluated States: 223753
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 20s ; Expanded Nodes: 35226 (Avg-Speed 1761.0 n/s); Evaluated States: 468280
 g(n)= 221.0 h(n)=59.0
-------------Time: 30s ; Expanded Nodes: 55413 (Avg-Speed 1847.0 n/s); Evaluated States: 720122
 g(n)= 230.0 h(n)=58.0
-------------Time: 40s ; Expanded Nodes: 74921 (Avg-Speed 1873.0 n/s); Evaluated States: 960020
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 50s ; Expanded Nodes: 96070 (Avg-Speed 1921.0 n/s); Evaluated States: 1215465
-------------Time: 60s ; Expanded Nodes: 117111 (Avg-Speed 1951.0 n/s); Evaluated States: 1470249
-------------Time: 70s ; Expanded Nodes: 136641 (Avg-Speed 1952.0 n/s); Evaluated States: 1702808
-------------Time: 80s ; Expanded Nodes: 158271 (Avg-Speed 1978.0 n/s); Evaluated States: 1963471
-------------Time: 90s ; Expanded Nodes: 180387 (Avg-Speed 2004.0 n/s); Evaluated States: 2228876
-------------Time: 100s ; Expanded Nodes: 201748 (Avg-Speed 2017.0 n/s); Evaluated States: 2482195
-------------Time: 110s ; Expanded Nodes: 223414 (Avg-Speed 2031.0 n/s); Evaluated States: 2742294
-------------Time: 120s ; Expanded Nodes: 244057 (Avg-Speed 2033.0 n/s); Evaluated States: 2989314
-------------Time: 130s ; Expanded Nodes: 259401 (Avg-Speed 1995.0 n/s); Evaluated States: 3168226
-------------Time: 140s ; Expanded Nodes: 281169 (Avg-Speed 2008.0 n/s); Evaluated States: 3425872
 g(n)= 250.0 h(n)=54.0
-------------Time: 150s ; Expanded Nodes: 302785 (Avg-Speed 2018.0 n/s); Evaluated States: 3685723
-------------Time: 160s ; Expanded Nodes: 323215 (Avg-Speed 2020.0 n/s); Evaluated States: 3931208
-------------Time: 170s ; Expanded Nodes: 344879 (Avg-Speed 2028.0 n/s); Evaluated States: 4186428
-------------Time: 180s ; Expanded Nodes: 367973 (Avg-Speed 2044.0 n/s); Evaluated States: 4443207
-------------Time: 190s ; Expanded Nodes: 391854 (Avg-Speed 2062.0 n/s); Evaluated States: 4703142
-------------Time: 200s ; Expanded Nodes: 413180 (Avg-Speed 2065.0 n/s); Evaluated States: 4940345
-------------Time: 210s ; Expanded Nodes: 437392 (Avg-Speed 2082.0 n/s); Evaluated States: 5205511
-------------Time: 220s ; Expanded Nodes: 459776 (Avg-Speed 2089.0 n/s); Evaluated States: 5452338
-------------Time: 230s ; Expanded Nodes: 482218 (Avg-Speed 2096.0 n/s); Evaluated States: 5699492
-------------Time: 240s ; Expanded Nodes: 506372 (Avg-Speed 2109.0 n/s); Evaluated States: 5964021
-------------Time: 250s ; Expanded Nodes: 525892 (Avg-Speed 2103.0 n/s); Evaluated States: 6180317
-------------Time: 260s ; Expanded Nodes: 536771 (Avg-Speed 2064.0 n/s); Evaluated States: 6299387
 g(n)= 259.0 h(n)=53.0
-------------Time: 270s ; Expanded Nodes: 560544 (Avg-Speed 2076.0 n/s); Evaluated States: 6567785
-------------Time: 280s ; Expanded Nodes: 582501 (Avg-Speed 2080.0 n/s); Evaluated States: 6832701
-------------Time: 290s ; Expanded Nodes: 602824 (Avg-Speed 2078.0 n/s); Evaluated States: 7073757
-------------Time: 300s ; Expanded Nodes: 626181 (Avg-Speed 2087.0 n/s); Evaluated States: 7336495
-------------Time: 310s ; Expanded Nodes: 650768 (Avg-Speed 2099.0 n/s); Evaluated States: 7605261
-------------Time: 320s ; Expanded Nodes: 672097 (Avg-Speed 2100.0 n/s); Evaluated States: 7841129
-------------Time: 330s ; Expanded Nodes: 694296 (Avg-Speed 2103.0 n/s); Evaluated States: 8085276
-------------Time: 340s ; Expanded Nodes: 719175 (Avg-Speed 2115.0 n/s); Evaluated States: 8358344
-------------Time: 350s ; Expanded Nodes: 742840 (Avg-Speed 2122.0 n/s); Evaluated States: 8619675
 g(n)= 268.0 h(n)=52.0
 g(n)= 269.0 h(n)=51.0
 g(n)= 270.0 h(n)=50.0
-------------Time: 360s ; Expanded Nodes: 763446 (Avg-Speed 2120.0 n/s); Evaluated States: 8842780
-------------Time: 370s ; Expanded Nodes: 785848 (Avg-Speed 2123.0 n/s); Evaluated States: 9099277
-------------Time: 380s ; Expanded Nodes: 809446 (Avg-Speed 2130.0 n/s); Evaluated States: 9365549
-------------Time: 390s ; Expanded Nodes: 833498 (Avg-Speed 2137.0 n/s); Evaluated States: 9633990
-------------Time: 400s ; Expanded Nodes: 851939 (Avg-Speed 2129.0 n/s); Evaluated States: 9839873
-------------Time: 410s ; Expanded Nodes: 875813 (Avg-Speed 2136.0 n/s); Evaluated States: 10105402
-------------Time: 420s ; Expanded Nodes: 900024 (Avg-Speed 2142.0 n/s); Evaluated States: 10374162
-------------Time: 430s ; Expanded Nodes: 924581 (Avg-Speed 2150.0 n/s); Evaluated States: 10646123
-------------Time: 440s ; Expanded Nodes: 948723 (Avg-Speed 2156.0 n/s); Evaluated States: 10912605
-------------Time: 450s ; Expanded Nodes: 968407 (Avg-Speed 2152.0 n/s); Evaluated States: 11128437
-------------Time: 460s ; Expanded Nodes: 991062 (Avg-Speed 2154.0 n/s); Evaluated States: 11378618
-------------Time: 470s ; Expanded Nodes: 1015405 (Avg-Speed 2160.0 n/s); Evaluated States: 11646301
-------------Time: 480s ; Expanded Nodes: 1040052 (Avg-Speed 2166.0 n/s); Evaluated States: 11916071
-------------Time: 490s ; Expanded Nodes: 1065440 (Avg-Speed 2174.0 n/s); Evaluated States: 12193596
-------------Time: 500s ; Expanded Nodes: 1090208 (Avg-Speed 2180.0 n/s); Evaluated States: 12463789
-------------Time: 518s ; Expanded Nodes: 1101063 (Avg-Speed 2125.0 n/s); Evaluated States: 12582913
-------------Time: 528s ; Expanded Nodes: 1126089 (Avg-Speed 2132.0 n/s); Evaluated States: 12855152
-------------Time: 538s ; Expanded Nodes: 1151525 (Avg-Speed 2140.0 n/s); Evaluated States: 13131521
-------------Time: 548s ; Expanded Nodes: 1178575 (Avg-Speed 2150.0 n/s); Evaluated States: 13424154
-------------Time: 558s ; Expanded Nodes: 1205834 (Avg-Speed 2160.0 n/s); Evaluated States: 13718203
-------------Time: 568s ; Expanded Nodes: 1226318 (Avg-Speed 2159.0 n/s); Evaluated States: 13937977
-------------Time: 578s ; Expanded Nodes: 1249954 (Avg-Speed 2162.0 n/s); Evaluated States: 14201479
-------------Time: 588s ; Expanded Nodes: 1272962 (Avg-Speed 2164.0 n/s); Evaluated States: 14461570
-------------Time: 598s ; Expanded Nodes: 1296252 (Avg-Speed 2167.0 n/s); Evaluated States: 14722994
-------------Time: 608s ; Expanded Nodes: 1320325 (Avg-Speed 2171.0 n/s); Evaluated States: 14991816
-------------Time: 618s ; Expanded Nodes: 1342100 (Avg-Speed 2171.0 n/s); Evaluated States: 15234244
-------------Time: 628s ; Expanded Nodes: 1360463 (Avg-Speed 2166.0 n/s); Evaluated States: 15437855
-------------Time: 638s ; Expanded Nodes: 1384873 (Avg-Speed 2170.0 n/s); Evaluated States: 15707990
-------------Time: 648s ; Expanded Nodes: 1408761 (Avg-Speed 2174.0 n/s); Evaluated States: 15971788
-------------Time: 658s ; Expanded Nodes: 1433532 (Avg-Speed 2178.0 n/s); Evaluated States: 16245482
-------------Time: 668s ; Expanded Nodes: 1458488 (Avg-Speed 2183.0 n/s); Evaluated States: 16520723
-------------Time: 678s ; Expanded Nodes: 1478716 (Avg-Speed 2180.0 n/s); Evaluated States: 16742442
-------------Time: 688s ; Expanded Nodes: 1498559 (Avg-Speed 2178.0 n/s); Evaluated States: 16960019
-------------Time: 698s ; Expanded Nodes: 1523663 (Avg-Speed 2182.0 n/s); Evaluated States: 17235589
-------------Time: 708s ; Expanded Nodes: 1548201 (Avg-Speed 2186.0 n/s); Evaluated States: 17503748
-------------Time: 718s ; Expanded Nodes: 1573889 (Avg-Speed 2192.0 n/s); Evaluated States: 17783936
-------------Time: 728s ; Expanded Nodes: 1600070 (Avg-Speed 2197.0 n/s); Evaluated States: 18068927
-------------Time: 738s ; Expanded Nodes: 1623175 (Avg-Speed 2199.0 n/s); Evaluated States: 18319820
-------------Time: 748s ; Expanded Nodes: 1642046 (Avg-Speed 2195.0 n/s); Evaluated States: 18525066
-------------Time: 758s ; Expanded Nodes: 1668214 (Avg-Speed 2200.0 n/s); Evaluated States: 18807104
-------------Time: 768s ; Expanded Nodes: 1694588 (Avg-Speed 2206.0 n/s); Evaluated States: 19090111
-------------Time: 778s ; Expanded Nodes: 1720249 (Avg-Speed 2211.0 n/s); Evaluated States: 19370639
-------------Time: 788s ; Expanded Nodes: 1744913 (Avg-Speed 2214.0 n/s); Evaluated States: 19642016
-------------Time: 798s ; Expanded Nodes: 1768586 (Avg-Speed 2216.0 n/s); Evaluated States: 19901738
-------------Time: 808s ; Expanded Nodes: 1792658 (Avg-Speed 2218.0 n/s); Evaluated States: 20167577
-------------Time: 818s ; Expanded Nodes: 1817932 (Avg-Speed 2222.0 n/s); Evaluated States: 20443889
-------------Time: 828s ; Expanded Nodes: 1834736 (Avg-Speed 2215.0 n/s); Evaluated States: 20630724
-------------Time: 838s ; Expanded Nodes: 1854518 (Avg-Speed 2213.0 n/s); Evaluated States: 20847111
-------------Time: 848s ; Expanded Nodes: 1877949 (Avg-Speed 2214.0 n/s); Evaluated States: 21105384
-------------Time: 858s ; Expanded Nodes: 1901566 (Avg-Speed 2216.0 n/s); Evaluated States: 21365258
-------------Time: 868s ; Expanded Nodes: 1925776 (Avg-Speed 2218.0 n/s); Evaluated States: 21630887
-------------Time: 878s ; Expanded Nodes: 1949675 (Avg-Speed 2220.0 n/s); Evaluated States: 21894880
-------------Time: 888s ; Expanded Nodes: 1974525 (Avg-Speed 2223.0 n/s); Evaluated States: 22166171
-------------Time: 898s ; Expanded Nodes: 1987405 (Avg-Speed 2213.0 n/s); Evaluated States: 22309770
-------------Time: 908s ; Expanded Nodes: 2010066 (Avg-Speed 2213.0 n/s); Evaluated States: 22558375
-------------Time: 918s ; Expanded Nodes: 2034334 (Avg-Speed 2216.0 n/s); Evaluated States: 22825516
-------------Time: 928s ; Expanded Nodes: 2057435 (Avg-Speed 2217.0 n/s); Evaluated States: 23079963
-------------Time: 938s ; Expanded Nodes: 2081941 (Avg-Speed 2219.0 n/s); Evaluated States: 23348316
-------------Time: 948s ; Expanded Nodes: 2105549 (Avg-Speed 2221.0 n/s); Evaluated States: 23609443
-------------Time: 958s ; Expanded Nodes: 2129602 (Avg-Speed 2222.0 n/s); Evaluated States: 23868741
-------------Time: 968s ; Expanded Nodes: 2156094 (Avg-Speed 2227.0 n/s); Evaluated States: 24133661
-------------Time: 978s ; Expanded Nodes: 2182989 (Avg-Speed 2232.0 n/s); Evaluated States: 24406307
-------------Time: 988s ; Expanded Nodes: 2204982 (Avg-Speed 2231.0 n/s); Evaluated States: 24650882
-------------Time: 998s ; Expanded Nodes: 2229276 (Avg-Speed 2233.0 n/s); Evaluated States: 24915482
-------------Time: 1030s ; Expanded Nodes: 2251811 (Avg-Speed 2186.0 n/s); Evaluated States: 25165834
-------------Time: 1040s ; Expanded Nodes: 2269132 (Avg-Speed 2181.0 n/s); Evaluated States: 25356037
-------------Time: 1050s ; Expanded Nodes: 2290269 (Avg-Speed 2181.0 n/s); Evaluated States: 25587043
-------------Time: 1060s ; Expanded Nodes: 2313126 (Avg-Speed 2182.0 n/s); Evaluated States: 25840453
-------------Time: 1070s ; Expanded Nodes: 2338388 (Avg-Speed 2185.0 n/s); Evaluated States: 26114761
-------------Time: 1080s ; Expanded Nodes: 2362711 (Avg-Speed 2187.0 n/s); Evaluated States: 26385903
-------------Time: 1090s ; Expanded Nodes: 2388669 (Avg-Speed 2191.0 n/s); Evaluated States: 26668231
-------------Time: 1100s ; Expanded Nodes: 2411928 (Avg-Speed 2192.0 n/s); Evaluated States: 26923168
-------------Time: 1110s ; Expanded Nodes: 2437837 (Avg-Speed 2196.0 n/s); Evaluated States: 27199161
-------------Time: 1120s ; Expanded Nodes: 2464939 (Avg-Speed 2200.0 n/s); Evaluated States: 27479715
-------------Time: 1130s ; Expanded Nodes: 2491953 (Avg-Speed 2205.0 n/s); Evaluated States: 27753243
-------------Time: 1140s ; Expanded Nodes: 2516487 (Avg-Speed 2207.0 n/s); Evaluated States: 28024348
-------------Time: 1150s ; Expanded Nodes: 2542128 (Avg-Speed 2210.0 n/s); Evaluated States: 28304060
 g(n)= 279.0 h(n)=49.0
-------------Time: 1160s ; Expanded Nodes: 2565247 (Avg-Speed 2211.0 n/s); Evaluated States: 28565530
-------------Time: 1170s ; Expanded Nodes: 2589403 (Avg-Speed 2213.0 n/s); Evaluated States: 28837740
-------------Time: 1180s ; Expanded Nodes: 2613866 (Avg-Speed 2215.0 n/s); Evaluated States: 29112168
-------------Time: 1190s ; Expanded Nodes: 2637450 (Avg-Speed 2216.0 n/s); Evaluated States: 29375041
-------------Time: 1200s ; Expanded Nodes: 2658382 (Avg-Speed 2215.0 n/s); Evaluated States: 29608025
-------------Time: 1210s ; Expanded Nodes: 2674174 (Avg-Speed 2210.0 n/s); Evaluated States: 29783599
-------------Time: 1220s ; Expanded Nodes: 2697335 (Avg-Speed 2210.0 n/s); Evaluated States: 30039687
-------------Time: 1230s ; Expanded Nodes: 2721753 (Avg-Speed 2212.0 n/s); Evaluated States: 30308856
-------------Time: 1240s ; Expanded Nodes: 2745016 (Avg-Speed 2213.0 n/s); Evaluated States: 30566182
-------------Time: 1250s ; Expanded Nodes: 2769807 (Avg-Speed 2215.0 n/s); Evaluated States: 30839642
-------------Time: 1260s ; Expanded Nodes: 2794969 (Avg-Speed 2218.0 n/s); Evaluated States: 31115901
-------------Time: 1270s ; Expanded Nodes: 2820886 (Avg-Speed 2221.0 n/s); Evaluated States: 31399658
-------------Time: 1280s ; Expanded Nodes: 2845984 (Avg-Speed 2223.0 n/s); Evaluated States: 31674014
-------------Time: 1290s ; Expanded Nodes: 2872368 (Avg-Speed 2226.0 n/s); Evaluated States: 31962211
-------------Time: 1300s ; Expanded Nodes: 2898989 (Avg-Speed 2229.0 n/s); Evaluated States: 32252395
-------------Time: 1310s ; Expanded Nodes: 2923020 (Avg-Speed 2231.0 n/s); Evaluated States: 32513778
-------------Time: 1320s ; Expanded Nodes: 2937865 (Avg-Speed 2225.0 n/s); Evaluated States: 32675393
-------------Time: 1330s ; Expanded Nodes: 2961226 (Avg-Speed 2226.0 n/s); Evaluated States: 32928103
-------------Time: 1340s ; Expanded Nodes: 2987348 (Avg-Speed 2229.0 n/s); Evaluated States: 33210047
-------------Time: 1350s ; Expanded Nodes: 3015296 (Avg-Speed 2233.0 n/s); Evaluated States: 33509273
-------------Time: 1360s ; Expanded Nodes: 3041536 (Avg-Speed 2236.0 n/s); Evaluated States: 33784051
-------------Time: 1370s ; Expanded Nodes: 3067061 (Avg-Speed 2238.0 n/s); Evaluated States: 34046095
-------------Time: 1380s ; Expanded Nodes: 3093598 (Avg-Speed 2241.0 n/s); Evaluated States: 34315663
-------------Time: 1390s ; Expanded Nodes: 3120259 (Avg-Speed 2244.0 n/s); Evaluated States: 34586828
-------------Time: 1400s ; Expanded Nodes: 3145907 (Avg-Speed 2247.0 n/s); Evaluated States: 34846076
-------------Time: 1410s ; Expanded Nodes: 3173068 (Avg-Speed 2250.0 n/s); Evaluated States: 35119759
-------------Time: 1420s ; Expanded Nodes: 3200469 (Avg-Speed 2253.0 n/s); Evaluated States: 35394785
-------------Time: 1430s ; Expanded Nodes: 3226671 (Avg-Speed 2256.0 n/s); Evaluated States: 35656976
-------------Time: 1440s ; Expanded Nodes: 3254404 (Avg-Speed 2260.0 n/s); Evaluated States: 35934102
-------------Time: 1450s ; Expanded Nodes: 3282266 (Avg-Speed 2263.0 n/s); Evaluated States: 36212463
-------------Time: 1460s ; Expanded Nodes: 3306499 (Avg-Speed 2264.0 n/s); Evaluated States: 36454343
-------------Time: 1470s ; Expanded Nodes: 3322182 (Avg-Speed 2259.0 n/s); Evaluated States: 36609430
-------------Time: 1480s ; Expanded Nodes: 3345458 (Avg-Speed 2260.0 n/s); Evaluated States: 36840119
-------------Time: 1490s ; Expanded Nodes: 3370502 (Avg-Speed 2262.0 n/s); Evaluated States: 37088283
-------------Time: 1500s ; Expanded Nodes: 3398209 (Avg-Speed 2265.0 n/s); Evaluated States: 37362216
-------------Time: 1510s ; Expanded Nodes: 3426366 (Avg-Speed 2269.0 n/s); Evaluated States: 37639211
-------------Time: 1520s ; Expanded Nodes: 3454183 (Avg-Speed 2272.0 n/s); Evaluated States: 37911816
-------------Time: 1530s ; Expanded Nodes: 3482906 (Avg-Speed 2276.0 n/s); Evaluated States: 38191296
-------------Time: 1540s ; Expanded Nodes: 3509349 (Avg-Speed 2278.0 n/s); Evaluated States: 38460453
-------------Time: 1550s ; Expanded Nodes: 3534074 (Avg-Speed 2280.0 n/s); Evaluated States: 38714515
-------------Time: 1560s ; Expanded Nodes: 3559315 (Avg-Speed 2281.0 n/s); Evaluated States: 38971956
-------------Time: 1570s ; Expanded Nodes: 3585155 (Avg-Speed 2283.0 n/s); Evaluated States: 39234182
-------------Time: 1580s ; Expanded Nodes: 3610594 (Avg-Speed 2285.0 n/s); Evaluated States: 39491315
-------------Time: 1590s ; Expanded Nodes: 3636339 (Avg-Speed 2287.0 n/s); Evaluated States: 39750984
-------------Time: 1600s ; Expanded Nodes: 3662789 (Avg-Speed 2289.0 n/s); Evaluated States: 40016991
-------------Time: 1610s ; Expanded Nodes: 3688674 (Avg-Speed 2291.0 n/s); Evaluated States: 40276669
-------------Time: 1620s ; Expanded Nodes: 3715566 (Avg-Speed 2293.0 n/s); Evaluated States: 40546131
-------------Time: 1630s ; Expanded Nodes: 3743057 (Avg-Speed 2296.0 n/s); Evaluated States: 40820375
-------------Time: 1640s ; Expanded Nodes: 3768980 (Avg-Speed 2298.0 n/s); Evaluated States: 41079157
-------------Time: 1650s ; Expanded Nodes: 3796433 (Avg-Speed 2300.0 n/s); Evaluated States: 41352005
-------------Time: 1660s ; Expanded Nodes: 3824103 (Avg-Speed 2303.0 n/s); Evaluated States: 41626415
-------------Time: 1670s ; Expanded Nodes: 3851472 (Avg-Speed 2306.0 n/s); Evaluated States: 41897180
-------------Time: 1680s ; Expanded Nodes: 3879892 (Avg-Speed 2309.0 n/s); Evaluated States: 42177204
-------------Time: 1690s ; Expanded Nodes: 3908455 (Avg-Speed 2312.0 n/s); Evaluated States: 42458015
-------------Time: 1700s ; Expanded Nodes: 3936885 (Avg-Speed 2315.0 n/s); Evaluated States: 42736282
-------------Time: 1710s ; Expanded Nodes: 3966363 (Avg-Speed 2319.0 n/s); Evaluated States: 43024025
-------------Time: 1720s ; Expanded Nodes: 3990651 (Avg-Speed 2320.0 n/s); Evaluated States: 43276469
-------------Time: 1730s ; Expanded Nodes: 4014992 (Avg-Speed 2320.0 n/s); Evaluated States: 43525863
-------------Time: 1740s ; Expanded Nodes: 4040898 (Avg-Speed 2322.0 n/s); Evaluated States: 43789512
-------------Time: 1750s ; Expanded Nodes: 4066151 (Avg-Speed 2323.0 n/s); Evaluated States: 44046005
-------------Time: 1760s ; Expanded Nodes: 4091589 (Avg-Speed 2324.0 n/s); Evaluated States: 44303110
-------------Time: 1770s ; Expanded Nodes: 4117193 (Avg-Speed 2326.0 n/s); Evaluated States: 44560820
-------------Time: 1780s ; Expanded Nodes: 4143151 (Avg-Speed 2327.0 n/s); Evaluated States: 44821331
-------------Time: 1790s ; Expanded Nodes: 4169718 (Avg-Speed 2329.0 n/s); Evaluated States: 45087179
-------------Time: 1800s ; Expanded Nodes: 4195863 (Avg-Speed 2331.0 n/s); Evaluated States: 45349101
-------------Time: 1810s ; Expanded Nodes: 4222227 (Avg-Speed 2332.0 n/s); Evaluated States: 45612676
-------------Time: 1820s ; Expanded Nodes: 4249582 (Avg-Speed 2334.0 n/s); Evaluated States: 45885374
-------------Time: 1830s ; Expanded Nodes: 4276352 (Avg-Speed 2336.0 n/s); Evaluated States: 46151036
-------------Time: 1840s ; Expanded Nodes: 4303205 (Avg-Speed 2338.0 n/s); Evaluated States: 46416976
-------------Time: 1850s ; Expanded Nodes: 4330942 (Avg-Speed 2341.0 n/s); Evaluated States: 46691268
-------------Time: 1860s ; Expanded Nodes: 4358258 (Avg-Speed 2343.0 n/s); Evaluated States: 46960430
-------------Time: 1870s ; Expanded Nodes: 4386517 (Avg-Speed 2345.0 n/s); Evaluated States: 47237743
-------------Time: 1880s ; Expanded Nodes: 4415429 (Avg-Speed 2348.0 n/s); Evaluated States: 47520179
-------------Time: 1890s ; Expanded Nodes: 4442967 (Avg-Speed 2350.0 n/s); Evaluated States: 47792235
-------------Time: 1900s ; Expanded Nodes: 4466824 (Avg-Speed 2350.0 n/s); Evaluated States: 48038983
-------------Time: 1910s ; Expanded Nodes: 4491723 (Avg-Speed 2351.0 n/s); Evaluated States: 48293638
-------------Time: 1920s ; Expanded Nodes: 4516153 (Avg-Speed 2352.0 n/s); Evaluated States: 48542470
-------------Time: 1930s ; Expanded Nodes: 4540602 (Avg-Speed 2352.0 n/s); Evaluated States: 48790112
-------------Time: 1940s ; Expanded Nodes: 4566079 (Avg-Speed 2353.0 n/s); Evaluated States: 49047441
-------------Time: 1950s ; Expanded Nodes: 4591409 (Avg-Speed 2354.0 n/s); Evaluated States: 49302739
-------------Time: 1960s ; Expanded Nodes: 4616588 (Avg-Speed 2355.0 n/s); Evaluated States: 49555857
-------------Time: 1970s ; Expanded Nodes: 4642587 (Avg-Speed 2356.0 n/s); Evaluated States: 49815928
-------------Time: 1980s ; Expanded Nodes: 4668644 (Avg-Speed 2357.0 n/s); Evaluated States: 50076478
-------------Time: 1990s ; Expanded Nodes: 4690897 (Avg-Speed 2357.0 n/s); Evaluated States: 50298804
-------------Time: 2084s ; Expanded Nodes: 4694188 (Avg-Speed 2252.0 n/s); Evaluated States: 50331649
-------------Time: 2094s ; Expanded Nodes: 4719616 (Avg-Speed 2253.0 n/s); Evaluated States: 50584622
-------------Time: 2104s ; Expanded Nodes: 4745838 (Avg-Speed 2255.0 n/s); Evaluated States: 50845642
-------------Time: 2114s ; Expanded Nodes: 4773477 (Avg-Speed 2258.0 n/s); Evaluated States: 51119726
-------------Time: 2124s ; Expanded Nodes: 4802201 (Avg-Speed 2260.0 n/s); Evaluated States: 51403368
-------------Time: 2134s ; Expanded Nodes: 4829985 (Avg-Speed 2263.0 n/s); Evaluated States: 51677304
-------------Time: 2144s ; Expanded Nodes: 4858688 (Avg-Speed 2266.0 n/s); Evaluated States: 51959483
-------------Time: 2154s ; Expanded Nodes: 4888494 (Avg-Speed 2269.0 n/s); Evaluated States: 52250480
 g(n)= 288.0 h(n)=48.0
-------------Time: 2164s ; Expanded Nodes: 4916217 (Avg-Speed 2271.0 n/s); Evaluated States: 52531298
-------------Time: 2174s ; Expanded Nodes: 4939612 (Avg-Speed 2272.0 n/s); Evaluated States: 52796853
-------------Time: 2184s ; Expanded Nodes: 4962961 (Avg-Speed 2272.0 n/s); Evaluated States: 53059445
-------------Time: 2194s ; Expanded Nodes: 4986622 (Avg-Speed 2272.0 n/s); Evaluated States: 53323833
-------------Time: 2204s ; Expanded Nodes: 5010552 (Avg-Speed 2273.0 n/s); Evaluated States: 53590797
-------------Time: 2214s ; Expanded Nodes: 5034622 (Avg-Speed 2273.0 n/s); Evaluated States: 53858027
-------------Time: 2224s ; Expanded Nodes: 5059516 (Avg-Speed 2274.0 n/s); Evaluated States: 54133609
-------------Time: 2234s ; Expanded Nodes: 5084347 (Avg-Speed 2275.0 n/s); Evaluated States: 54407778
-------------Time: 2244s ; Expanded Nodes: 5109025 (Avg-Speed 2276.0 n/s); Evaluated States: 54680410
-------------Time: 2254s ; Expanded Nodes: 5133698 (Avg-Speed 2277.0 n/s); Evaluated States: 54952624
-------------Time: 2264s ; Expanded Nodes: 5158569 (Avg-Speed 2278.0 n/s); Evaluated States: 55225707
-------------Time: 2274s ; Expanded Nodes: 5184209 (Avg-Speed 2279.0 n/s); Evaluated States: 55506437
-------------Time: 2284s ; Expanded Nodes: 5209422 (Avg-Speed 2280.0 n/s); Evaluated States: 55782030
-------------Time: 2294s ; Expanded Nodes: 5234787 (Avg-Speed 2281.0 n/s); Evaluated States: 56059280
-------------Time: 2304s ; Expanded Nodes: 5260941 (Avg-Speed 2283.0 n/s); Evaluated States: 56344490
-------------Time: 2314s ; Expanded Nodes: 5286885 (Avg-Speed 2284.0 n/s); Evaluated States: 56626422
-------------Time: 2324s ; Expanded Nodes: 5313069 (Avg-Speed 2286.0 n/s); Evaluated States: 56910554
-------------Time: 2334s ; Expanded Nodes: 5339962 (Avg-Speed 2287.0 n/s); Evaluated States: 57201404
-------------Time: 2344s ; Expanded Nodes: 5367546 (Avg-Speed 2289.0 n/s); Evaluated States: 57498006
-------------Time: 2354s ; Expanded Nodes: 5394679 (Avg-Speed 2291.0 n/s); Evaluated States: 57785501
-------------Time: 2364s ; Expanded Nodes: 5419982 (Avg-Speed 2292.0 n/s); Evaluated States: 58046322
-------------Time: 2374s ; Expanded Nodes: 5445278 (Avg-Speed 2293.0 n/s); Evaluated States: 58304545
-------------Time: 2384s ; Expanded Nodes: 5471105 (Avg-Speed 2294.0 n/s); Evaluated States: 58567179
-------------Time: 2394s ; Expanded Nodes: 5497237 (Avg-Speed 2296.0 n/s); Evaluated States: 58831579
-------------Time: 2404s ; Expanded Nodes: 5524049 (Avg-Speed 2297.0 n/s); Evaluated States: 59102054
-------------Time: 2414s ; Expanded Nodes: 5550409 (Avg-Speed 2299.0 n/s); Evaluated States: 59367401
-------------Time: 2424s ; Expanded Nodes: 5576983 (Avg-Speed 2300.0 n/s); Evaluated States: 59633954
-------------Time: 2434s ; Expanded Nodes: 5604417 (Avg-Speed 2302.0 n/s); Evaluated States: 59908242
-------------Time: 2444s ; Expanded Nodes: 5631375 (Avg-Speed 2304.0 n/s); Evaluated States: 60177706
-------------Time: 2454s ; Expanded Nodes: 5658420 (Avg-Speed 2305.0 n/s); Evaluated States: 60447544
-------------Time: 2464s ; Expanded Nodes: 5686418 (Avg-Speed 2307.0 n/s); Evaluated States: 60725751
-------------Time: 2474s ; Expanded Nodes: 5713429 (Avg-Speed 2309.0 n/s); Evaluated States: 60993563
-------------Time: 2484s ; Expanded Nodes: 5742190 (Avg-Speed 2311.0 n/s); Evaluated States: 61278226
-------------Time: 2494s ; Expanded Nodes: 5770020 (Avg-Speed 2313.0 n/s); Evaluated States: 61552629
-------------Time: 2504s ; Expanded Nodes: 5798147 (Avg-Speed 2315.0 n/s); Evaluated States: 61829121
-------------Time: 2514s ; Expanded Nodes: 5827594 (Avg-Speed 2318.0 n/s); Evaluated States: 62117308
-------------Time: 2524s ; Expanded Nodes: 5857044 (Avg-Speed 2320.0 n/s); Evaluated States: 62404234
-------------Time: 2534s ; Expanded Nodes: 5881561 (Avg-Speed 2321.0 n/s); Evaluated States: 62659336
-------------Time: 2544s ; Expanded Nodes: 5907286 (Avg-Speed 2322.0 n/s); Evaluated States: 62922846
-------------Time: 2554s ; Expanded Nodes: 5932225 (Avg-Speed 2322.0 n/s); Evaluated States: 63176628
-------------Time: 2564s ; Expanded Nodes: 5958448 (Avg-Speed 2323.0 n/s); Evaluated States: 63443037
-------------Time: 2574s ; Expanded Nodes: 5984442 (Avg-Speed 2324.0 n/s); Evaluated States: 63705754
-------------Time: 2584s ; Expanded Nodes: 6010742 (Avg-Speed 2326.0 n/s); Evaluated States: 63970551
-------------Time: 2594s ; Expanded Nodes: 6038075 (Avg-Speed 2327.0 n/s); Evaluated States: 64244874
-------------Time: 2604s ; Expanded Nodes: 6064785 (Avg-Speed 2329.0 n/s); Evaluated States: 64512160
-------------Time: 2614s ; Expanded Nodes: 6091522 (Avg-Speed 2330.0 n/s); Evaluated States: 64778938
-------------Time: 2624s ; Expanded Nodes: 6118998 (Avg-Speed 2331.0 n/s); Evaluated States: 65053488
-------------Time: 2634s ; Expanded Nodes: 6146300 (Avg-Speed 2333.0 n/s); Evaluated States: 65325568
-------------Time: 2644s ; Expanded Nodes: 6173944 (Avg-Speed 2335.0 n/s); Evaluated States: 65600290
-------------Time: 2654s ; Expanded Nodes: 6201765 (Avg-Speed 2336.0 n/s); Evaluated States: 65875831
-------------Time: 2664s ; Expanded Nodes: 6229669 (Avg-Speed 2338.0 n/s); Evaluated States: 66151043
-------------Time: 2674s ; Expanded Nodes: 6258670 (Avg-Speed 2340.0 n/s); Evaluated States: 66436601
-------------Time: 2684s ; Expanded Nodes: 6287292 (Avg-Speed 2342.0 n/s); Evaluated States: 66717187
-------------Time: 2694s ; Expanded Nodes: 6315938 (Avg-Speed 2344.0 n/s); Evaluated States: 66996331
-------------Time: 2704s ; Expanded Nodes: 6343036 (Avg-Speed 2345.0 n/s); Evaluated States: 67270520
-------------Time: 2714s ; Expanded Nodes: 6367970 (Avg-Speed 2346.0 n/s); Evaluated States: 67526750
-------------Time: 2724s ; Expanded Nodes: 6393775 (Avg-Speed 2347.0 n/s); Evaluated States: 67790597
-------------Time: 2734s ; Expanded Nodes: 6419357 (Avg-Speed 2347.0 n/s); Evaluated States: 68049929
-------------Time: 2744s ; Expanded Nodes: 6445207 (Avg-Speed 2348.0 n/s); Evaluated States: 68311272
-------------Time: 2754s ; Expanded Nodes: 6471737 (Avg-Speed 2349.0 n/s); Evaluated States: 68578790
-------------Time: 2764s ; Expanded Nodes: 6497918 (Avg-Speed 2350.0 n/s); Evaluated States: 68842469
-------------Time: 2774s ; Expanded Nodes: 6525394 (Avg-Speed 2352.0 n/s); Evaluated States: 69118317
-------------Time: 2784s ; Expanded Nodes: 6552096 (Avg-Speed 2353.0 n/s); Evaluated States: 69385907
-------------Time: 2794s ; Expanded Nodes: 6578854 (Avg-Speed 2354.0 n/s); Evaluated States: 69653210
-------------Time: 2804s ; Expanded Nodes: 6606649 (Avg-Speed 2356.0 n/s); Evaluated States: 69929810
-------------Time: 2814s ; Expanded Nodes: 6633842 (Avg-Speed 2357.0 n/s); Evaluated States: 70199955
-------------Time: 2824s ; Expanded Nodes: 6661004 (Avg-Speed 2358.0 n/s); Evaluated States: 70469176
-------------Time: 2834s ; Expanded Nodes: 6688959 (Avg-Speed 2360.0 n/s); Evaluated States: 70745749
-------------Time: 2844s ; Expanded Nodes: 6717089 (Avg-Speed 2361.0 n/s); Evaluated States: 71023310
-------------Time: 2854s ; Expanded Nodes: 6745746 (Avg-Speed 2363.0 n/s); Evaluated States: 71304518
-------------Time: 2864s ; Expanded Nodes: 6774663 (Avg-Speed 2365.0 n/s); Evaluated States: 71587456
 g(n)= 297.0 h(n)=47.0
 g(n)= 298.0 h(n)=46.0
 g(n)= 299.0 h(n)=45.0
-------------Time: 2874s ; Expanded Nodes: 6804233 (Avg-Speed 2367.0 n/s); Evaluated States: 71878838
-------------Time: 2884s ; Expanded Nodes: 6828637 (Avg-Speed 2367.0 n/s); Evaluated States: 72137307
-------------Time: 2894s ; Expanded Nodes: 6853626 (Avg-Speed 2368.0 n/s); Evaluated States: 72398174
-------------Time: 2904s ; Expanded Nodes: 6878776 (Avg-Speed 2368.0 n/s); Evaluated States: 72660406
-------------Time: 2914s ; Expanded Nodes: 6903663 (Avg-Speed 2369.0 n/s); Evaluated States: 72918990
-------------Time: 2924s ; Expanded Nodes: 6929541 (Avg-Speed 2369.0 n/s); Evaluated States: 73186342
-------------Time: 2934s ; Expanded Nodes: 6955070 (Avg-Speed 2370.0 n/s); Evaluated States: 73450244
-------------Time: 2944s ; Expanded Nodes: 6980821 (Avg-Speed 2371.0 n/s); Evaluated States: 73713483
-------------Time: 2954s ; Expanded Nodes: 7006310 (Avg-Speed 2371.0 n/s); Evaluated States: 73978499
-------------Time: 2964s ; Expanded Nodes: 7027674 (Avg-Speed 2371.0 n/s); Evaluated States: 74197354
-------------Time: 2974s ; Expanded Nodes: 7041954 (Avg-Speed 2367.0 n/s); Evaluated States: 74343038
-------------Time: 2984s ; Expanded Nodes: 7055993 (Avg-Speed 2364.0 n/s); Evaluated States: 74490124
-------------Time: 2994s ; Expanded Nodes: 7071596 (Avg-Speed 2361.0 n/s); Evaluated States: 74663686
-------------Time: 3004s ; Expanded Nodes: 7094007 (Avg-Speed 2361.0 n/s); Evaluated States: 74900947
-------------Time: 3014s ; Expanded Nodes: 7121176 (Avg-Speed 2362.0 n/s); Evaluated States: 75164433
-------------Time: 3024s ; Expanded Nodes: 7147376 (Avg-Speed 2363.0 n/s); Evaluated States: 75422728
-------------Time: 3034s ; Expanded Nodes: 7172418 (Avg-Speed 2364.0 n/s); Evaluated States: 75688912
-------------Time: 3044s ; Expanded Nodes: 7197948 (Avg-Speed 2364.0 n/s); Evaluated States: 75955282
-------------Time: 3054s ; Expanded Nodes: 7224320 (Avg-Speed 2365.0 n/s); Evaluated States: 76222914
-------------Time: 3064s ; Expanded Nodes: 7251953 (Avg-Speed 2366.0 n/s); Evaluated States: 76490643
-------------Time: 3074s ; Expanded Nodes: 7278484 (Avg-Speed 2367.0 n/s); Evaluated States: 76765166
-------------Time: 3084s ; Expanded Nodes: 7304113 (Avg-Speed 2368.0 n/s); Evaluated States: 77031463
-------------Time: 3094s ; Expanded Nodes: 7330031 (Avg-Speed 2369.0 n/s); Evaluated States: 77297864
-------------Time: 3104s ; Expanded Nodes: 7356261 (Avg-Speed 2369.0 n/s); Evaluated States: 77564429
-------------Time: 3114s ; Expanded Nodes: 7382731 (Avg-Speed 2370.0 n/s); Evaluated States: 77824778
-------------Time: 3124s ; Expanded Nodes: 7409158 (Avg-Speed 2371.0 n/s); Evaluated States: 78091391
-------------Time: 3134s ; Expanded Nodes: 7435499 (Avg-Speed 2372.0 n/s); Evaluated States: 78364285
-------------Time: 3144s ; Expanded Nodes: 7461405 (Avg-Speed 2373.0 n/s); Evaluated States: 78630325
-------------Time: 3154s ; Expanded Nodes: 7487966 (Avg-Speed 2374.0 n/s); Evaluated States: 78901349
-------------Time: 3164s ; Expanded Nodes: 7515044 (Avg-Speed 2375.0 n/s); Evaluated States: 79174152
-------------Time: 3174s ; Expanded Nodes: 7542355 (Avg-Speed 2376.0 n/s); Evaluated States: 79445911
-------------Time: 3184s ; Expanded Nodes: 7569629 (Avg-Speed 2377.0 n/s); Evaluated States: 79718691
-------------Time: 3194s ; Expanded Nodes: 7596845 (Avg-Speed 2378.0 n/s); Evaluated States: 79999222
-------------Time: 3204s ; Expanded Nodes: 7623572 (Avg-Speed 2379.0 n/s); Evaluated States: 80272778
-------------Time: 3214s ; Expanded Nodes: 7650556 (Avg-Speed 2380.0 n/s); Evaluated States: 80547622
-------------Time: 3224s ; Expanded Nodes: 7677715 (Avg-Speed 2381.0 n/s); Evaluated States: 80823164
-------------Time: 3234s ; Expanded Nodes: 7705145 (Avg-Speed 2382.0 n/s); Evaluated States: 81097312
-------------Time: 3244s ; Expanded Nodes: 7732834 (Avg-Speed 2383.0 n/s); Evaluated States: 81371067
-------------Time: 3254s ; Expanded Nodes: 7760748 (Avg-Speed 2384.0 n/s); Evaluated States: 81653116
-------------Time: 3264s ; Expanded Nodes: 7787603 (Avg-Speed 2385.0 n/s); Evaluated States: 81928254
-------------Time: 3274s ; Expanded Nodes: 7814393 (Avg-Speed 2386.0 n/s); Evaluated States: 82202142
-------------Time: 3284s ; Expanded Nodes: 7841395 (Avg-Speed 2387.0 n/s); Evaluated States: 82476166
-------------Time: 3294s ; Expanded Nodes: 7868538 (Avg-Speed 2388.0 n/s); Evaluated States: 82751685
-------------Time: 3304s ; Expanded Nodes: 7895975 (Avg-Speed 2389.0 n/s); Evaluated States: 83027515
-------------Time: 3314s ; Expanded Nodes: 7923703 (Avg-Speed 2390.0 n/s); Evaluated States: 83301828
-------------Time: 3324s ; Expanded Nodes: 7952283 (Avg-Speed 2392.0 n/s); Evaluated States: 83583431
-------------Time: 3334s ; Expanded Nodes: 7979281 (Avg-Speed 2393.0 n/s); Evaluated States: 83859838
-------------Time: 3344s ; Expanded Nodes: 8006102 (Avg-Speed 2394.0 n/s); Evaluated States: 84133401
-------------Time: 3354s ; Expanded Nodes: 8032873 (Avg-Speed 2395.0 n/s); Evaluated States: 84406178
-------------Time: 3364s ; Expanded Nodes: 8059972 (Avg-Speed 2395.0 n/s); Evaluated States: 84680596
-------------Time: 3374s ; Expanded Nodes: 8086948 (Avg-Speed 2396.0 n/s); Evaluated States: 84953409
-------------Time: 3384s ; Expanded Nodes: 8114832 (Avg-Speed 2398.0 n/s); Evaluated States: 85234836
-------------Time: 3394s ; Expanded Nodes: 8130368 (Avg-Speed 2395.0 n/s); Evaluated States: 85389622
-------------Time: 3404s ; Expanded Nodes: 8146089 (Avg-Speed 2393.0 n/s); Evaluated States: 85544250
-------------Time: 3414s ; Expanded Nodes: 8161661 (Avg-Speed 2390.0 n/s); Evaluated States: 85695243
-------------Time: 3424s ; Expanded Nodes: 8181317 (Avg-Speed 2389.0 n/s); Evaluated States: 85890133
-------------Time: 3434s ; Expanded Nodes: 8208116 (Avg-Speed 2390.0 n/s); Evaluated States: 86163335
-------------Time: 3444s ; Expanded Nodes: 8234779 (Avg-Speed 2391.0 n/s); Evaluated States: 86434133
-------------Time: 3454s ; Expanded Nodes: 8261392 (Avg-Speed 2391.0 n/s); Evaluated States: 86704964
-------------Time: 3464s ; Expanded Nodes: 8288411 (Avg-Speed 2392.0 n/s); Evaluated States: 86978712
-------------Time: 3474s ; Expanded Nodes: 8315480 (Avg-Speed 2393.0 n/s); Evaluated States: 87251858
-------------Time: 3484s ; Expanded Nodes: 8343605 (Avg-Speed 2394.0 n/s); Evaluated States: 87535215
-------------Time: 3494s ; Expanded Nodes: 8371039 (Avg-Speed 2395.0 n/s); Evaluated States: 87811590
-------------Time: 3504s ; Expanded Nodes: 8399233 (Avg-Speed 2397.0 n/s); Evaluated States: 88086479
-------------Time: 3514s ; Expanded Nodes: 8424657 (Avg-Speed 2397.0 n/s); Evaluated States: 88334595
-------------Time: 3524s ; Expanded Nodes: 8451661 (Avg-Speed 2398.0 n/s); Evaluated States: 88608311
-------------Time: 3534s ; Expanded Nodes: 8478711 (Avg-Speed 2399.0 n/s); Evaluated States: 88881500
-------------Time: 3544s ; Expanded Nodes: 8506644 (Avg-Speed 2400.0 n/s); Evaluated States: 89163077
-------------Time: 3554s ; Expanded Nodes: 8523079 (Avg-Speed 2398.0 n/s); Evaluated States: 89328611
-------------Time: 3564s ; Expanded Nodes: 8538451 (Avg-Speed 2395.0 n/s); Evaluated States: 89483543
-------------Time: 3574s ; Expanded Nodes: 8552970 (Avg-Speed 2393.0 n/s); Evaluated States: 89628524
-------------Time: 3584s ; Expanded Nodes: 8568615 (Avg-Speed 2390.0 n/s); Evaluated States: 89784471
-------------Time: 3594s ; Expanded Nodes: 8595353 (Avg-Speed 2391.0 n/s); Evaluated States: 90050763
-------------Time: 3604s ; Expanded Nodes: 8621808 (Avg-Speed 2392.0 n/s); Evaluated States: 90313807
-------------Time: 3614s ; Expanded Nodes: 8649021 (Avg-Speed 2393.0 n/s); Evaluated States: 90583405
-------------Time: 3624s ; Expanded Nodes: 8676108 (Avg-Speed 2394.0 n/s); Evaluated States: 90854395
-------------Time: 3634s ; Expanded Nodes: 8703598 (Avg-Speed 2395.0 n/s); Evaluated States: 91132430
-------------Time: 3644s ; Expanded Nodes: 8730451 (Avg-Speed 2395.0 n/s); Evaluated States: 91401531
-------------Time: 3654s ; Expanded Nodes: 8757212 (Avg-Speed 2396.0 n/s); Evaluated States: 91671343
-------------Time: 3664s ; Expanded Nodes: 8784205 (Avg-Speed 2397.0 n/s); Evaluated States: 91942484
-------------Time: 3674s ; Expanded Nodes: 8811190 (Avg-Speed 2398.0 n/s); Evaluated States: 92212638
-------------Time: 3684s ; Expanded Nodes: 8839285 (Avg-Speed 2399.0 n/s); Evaluated States: 92491880
-------------Time: 3694s ; Expanded Nodes: 8866435 (Avg-Speed 2400.0 n/s); Evaluated States: 92761417
-------------Time: 3704s ; Expanded Nodes: 8893745 (Avg-Speed 2401.0 n/s); Evaluated States: 93032335
-------------Time: 3714s ; Expanded Nodes: 8915199 (Avg-Speed 2400.0 n/s); Evaluated States: 93245068
-------------Time: 3724s ; Expanded Nodes: 8930779 (Avg-Speed 2398.0 n/s); Evaluated States: 93400248
-------------Time: 3734s ; Expanded Nodes: 8945742 (Avg-Speed 2395.0 n/s); Evaluated States: 93551384
-------------Time: 3744s ; Expanded Nodes: 8961008 (Avg-Speed 2393.0 n/s); Evaluated States: 93705388
-------------Time: 3754s ; Expanded Nodes: 8980287 (Avg-Speed 2392.0 n/s); Evaluated States: 93898448
-------------Time: 3764s ; Expanded Nodes: 9006946 (Avg-Speed 2392.0 n/s); Evaluated States: 94165767
-------------Time: 3774s ; Expanded Nodes: 9033392 (Avg-Speed 2393.0 n/s); Evaluated States: 94430795
-------------Time: 3784s ; Expanded Nodes: 9060016 (Avg-Speed 2394.0 n/s); Evaluated States: 94698043
-------------Time: 3794s ; Expanded Nodes: 9087199 (Avg-Speed 2395.0 n/s); Evaluated States: 94968349
-------------Time: 3804s ; Expanded Nodes: 9114734 (Avg-Speed 2396.0 n/s); Evaluated States: 95240910
-------------Time: 3814s ; Expanded Nodes: 9142184 (Avg-Speed 2397.0 n/s); Evaluated States: 95512532
-------------Time: 3824s ; Expanded Nodes: 9170438 (Avg-Speed 2398.0 n/s); Evaluated States: 95792079
-------------Time: 3834s ; Expanded Nodes: 9197475 (Avg-Speed 2398.0 n/s); Evaluated States: 96062345
-------------Time: 3844s ; Expanded Nodes: 9224242 (Avg-Speed 2399.0 n/s); Evaluated States: 96331100
-------------Time: 3854s ; Expanded Nodes: 9251178 (Avg-Speed 2400.0 n/s); Evaluated States: 96600334
-------------Time: 3864s ; Expanded Nodes: 9278632 (Avg-Speed 2401.0 n/s); Evaluated States: 96874462
-------------Time: 3874s ; Expanded Nodes: 9306154 (Avg-Speed 2402.0 n/s); Evaluated States: 97150350
-------------Time: 3884s ; Expanded Nodes: 9322508 (Avg-Speed 2400.0 n/s); Evaluated States: 97313559
-------------Time: 3894s ; Expanded Nodes: 9338083 (Avg-Speed 2398.0 n/s); Evaluated States: 97468508
-------------Time: 3904s ; Expanded Nodes: 9353188 (Avg-Speed 2395.0 n/s); Evaluated States: 97617909
-------------Time: 3914s ; Expanded Nodes: 9369217 (Avg-Speed 2393.0 n/s); Evaluated States: 97776274
-------------Time: 3924s ; Expanded Nodes: 9391263 (Avg-Speed 2393.0 n/s); Evaluated States: 97993919
-------------Time: 3934s ; Expanded Nodes: 9418636 (Avg-Speed 2394.0 n/s); Evaluated States: 98263577
-------------Time: 3944s ; Expanded Nodes: 9445682 (Avg-Speed 2394.0 n/s); Evaluated States: 98532719
-------------Time: 3954s ; Expanded Nodes: 9473266 (Avg-Speed 2395.0 n/s); Evaluated States: 98808310
-------------Time: 3964s ; Expanded Nodes: 9500057 (Avg-Speed 2396.0 n/s); Evaluated States: 99076399
-------------Time: 3974s ; Expanded Nodes: 9527238 (Avg-Speed 2397.0 n/s); Evaluated States: 99347388
-------------Time: 3984s ; Expanded Nodes: 9554145 (Avg-Speed 2398.0 n/s); Evaluated States: 99615432
-------------Time: 3994s ; Expanded Nodes: 9580812 (Avg-Speed 2398.0 n/s); Evaluated States: 99881887
-------------Time: 4004s ; Expanded Nodes: 9608846 (Avg-Speed 2399.0 n/s); Evaluated States: 100158625
-------------Time: 4014s ; Expanded Nodes: 9636155 (Avg-Speed 2400.0 n/s); Evaluated States: 100427634
