Domain parsed
Problem parsed
Grounding..
Grounding Time: 67
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=560.0
 g(n)= 1.0 h(n)=556.0
 g(n)= 2.0 h(n)=552.0
 g(n)= 3.0 h(n)=548.0
 g(n)= 4.0 h(n)=544.0
 g(n)= 5.0 h(n)=540.0
 g(n)= 6.0 h(n)=536.0
 g(n)= 7.0 h(n)=532.0
 g(n)= 8.0 h(n)=528.0
 g(n)= 9.0 h(n)=524.0
 g(n)= 10.0 h(n)=520.0
 g(n)= 11.0 h(n)=516.0
 g(n)= 12.0 h(n)=512.0
 g(n)= 13.0 h(n)=508.0
 g(n)= 14.0 h(n)=504.0
 g(n)= 15.0 h(n)=500.0
 g(n)= 16.0 h(n)=496.0
 g(n)= 17.0 h(n)=492.0
 g(n)= 18.0 h(n)=488.0
 g(n)= 19.0 h(n)=484.0
 g(n)= 20.0 h(n)=480.0
 g(n)= 21.0 h(n)=476.0
 g(n)= 22.0 h(n)=472.0
 g(n)= 23.0 h(n)=468.0
 g(n)= 24.0 h(n)=464.0
 g(n)= 25.0 h(n)=460.0
 g(n)= 26.0 h(n)=456.0
 g(n)= 27.0 h(n)=452.0
 g(n)= 28.0 h(n)=448.0
 g(n)= 29.0 h(n)=444.0
 g(n)= 30.0 h(n)=440.0
 g(n)= 31.0 h(n)=436.0
 g(n)= 32.0 h(n)=432.0
 g(n)= 33.0 h(n)=428.0
 g(n)= 34.0 h(n)=424.0
 g(n)= 35.0 h(n)=420.0
 g(n)= 36.0 h(n)=416.0
 g(n)= 37.0 h(n)=412.0
 g(n)= 38.0 h(n)=408.0
 g(n)= 39.0 h(n)=404.0
 g(n)= 40.0 h(n)=400.0
 g(n)= 41.0 h(n)=396.0
 g(n)= 42.0 h(n)=392.0
 g(n)= 43.0 h(n)=388.0
 g(n)= 44.0 h(n)=384.0
 g(n)= 45.0 h(n)=380.0
 g(n)= 46.0 h(n)=376.0
 g(n)= 47.0 h(n)=372.0
 g(n)= 48.0 h(n)=368.0
 g(n)= 49.0 h(n)=364.0
 g(n)= 50.0 h(n)=360.0
 g(n)= 51.0 h(n)=356.0
 g(n)= 52.0 h(n)=352.0
 g(n)= 53.0 h(n)=348.0
 g(n)= 54.0 h(n)=344.0
 g(n)= 55.0 h(n)=340.0
 g(n)= 56.0 h(n)=336.0
 g(n)= 57.0 h(n)=332.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=324.0
 g(n)= 60.0 h(n)=320.0
 g(n)= 61.0 h(n)=316.0
 g(n)= 62.0 h(n)=312.0
 g(n)= 63.0 h(n)=308.0
 g(n)= 64.0 h(n)=304.0
 g(n)= 65.0 h(n)=300.0
 g(n)= 66.0 h(n)=296.0
 g(n)= 67.0 h(n)=292.0
 g(n)= 68.0 h(n)=288.0
 g(n)= 69.0 h(n)=284.0
 g(n)= 70.0 h(n)=280.0
 g(n)= 71.0 h(n)=276.0
 g(n)= 72.0 h(n)=272.0
 g(n)= 73.0 h(n)=268.0
 g(n)= 74.0 h(n)=264.0
 g(n)= 75.0 h(n)=260.0
 g(n)= 76.0 h(n)=256.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=248.0
 g(n)= 79.0 h(n)=244.0
 g(n)= 80.0 h(n)=240.0
 g(n)= 81.0 h(n)=236.0
 g(n)= 82.0 h(n)=232.0
 g(n)= 83.0 h(n)=228.0
 g(n)= 84.0 h(n)=224.0
 g(n)= 85.0 h(n)=220.0
 g(n)= 86.0 h(n)=216.0
 g(n)= 87.0 h(n)=212.0
 g(n)= 88.0 h(n)=208.0
 g(n)= 89.0 h(n)=204.0
 g(n)= 90.0 h(n)=200.0
 g(n)= 91.0 h(n)=196.0
 g(n)= 92.0 h(n)=192.0
 g(n)= 93.0 h(n)=188.0
 g(n)= 94.0 h(n)=184.0
 g(n)= 95.0 h(n)=180.0
 g(n)= 96.0 h(n)=176.0
 g(n)= 97.0 h(n)=172.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=164.0
 g(n)= 100.0 h(n)=160.0
 g(n)= 101.0 h(n)=156.0
 g(n)= 102.0 h(n)=152.0
 g(n)= 103.0 h(n)=148.0
 g(n)= 104.0 h(n)=144.0
 g(n)= 105.0 h(n)=140.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 107.0 h(n)=132.0
 g(n)= 108.0 h(n)=128.0
 g(n)= 109.0 h(n)=124.0
 g(n)= 110.0 h(n)=120.0
 g(n)= 111.0 h(n)=116.0
 g(n)= 112.0 h(n)=112.0
 g(n)= 113.0 h(n)=108.0
 g(n)= 114.0 h(n)=104.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=96.0
 g(n)= 117.0 h(n)=92.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=84.0
 g(n)= 120.0 h(n)=80.0
 g(n)= 121.0 h(n)=79.0
 g(n)= 122.0 h(n)=78.0
 g(n)= 123.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 125.0 h(n)=75.0
 g(n)= 134.0 h(n)=74.0
 g(n)= 143.0 h(n)=73.0
 g(n)= 152.0 h(n)=72.0
 g(n)= 153.0 h(n)=71.0
 g(n)= 154.0 h(n)=70.0
 g(n)= 163.0 h(n)=69.0
 g(n)= 172.0 h(n)=68.0
 g(n)= 181.0 h(n)=67.0
 g(n)= 182.0 h(n)=66.0
 g(n)= 183.0 h(n)=65.0
 g(n)= 192.0 h(n)=64.0
 g(n)= 201.0 h(n)=63.0
-------------Time: 10s ; Expanded Nodes: 16506 (Avg-Speed 1650.0 n/s); Evaluated States: 225574
 g(n)= 210.0 h(n)=62.0
 g(n)= 211.0 h(n)=61.0
 g(n)= 212.0 h(n)=60.0
-------------Time: 20s ; Expanded Nodes: 35818 (Avg-Speed 1790.0 n/s); Evaluated States: 475968
 g(n)= 221.0 h(n)=59.0
-------------Time: 30s ; Expanded Nodes: 56625 (Avg-Speed 1887.0 n/s); Evaluated States: 734393
 g(n)= 230.0 h(n)=58.0
-------------Time: 40s ; Expanded Nodes: 76309 (Avg-Speed 1907.0 n/s); Evaluated States: 976984
 g(n)= 239.0 h(n)=57.0
 g(n)= 240.0 h(n)=56.0
 g(n)= 241.0 h(n)=55.0
-------------Time: 50s ; Expanded Nodes: 97453 (Avg-Speed 1949.0 n/s); Evaluated States: 1232397
-------------Time: 60s ; Expanded Nodes: 119125 (Avg-Speed 1985.0 n/s); Evaluated States: 1494293
-------------Time: 70s ; Expanded Nodes: 138877 (Avg-Speed 1983.0 n/s); Evaluated States: 1729197
-------------Time: 80s ; Expanded Nodes: 160043 (Avg-Speed 2000.0 n/s); Evaluated States: 1984908
-------------Time: 90s ; Expanded Nodes: 182096 (Avg-Speed 2023.0 n/s); Evaluated States: 2249210
-------------Time: 100s ; Expanded Nodes: 204390 (Avg-Speed 2043.0 n/s); Evaluated States: 2513978
-------------Time: 110s ; Expanded Nodes: 225485 (Avg-Speed 2049.0 n/s); Evaluated States: 2766943
-------------Time: 120s ; Expanded Nodes: 246133 (Avg-Speed 2051.0 n/s); Evaluated States: 3012150
-------------Time: 130s ; Expanded Nodes: 261912 (Avg-Speed 2014.0 n/s); Evaluated States: 3198170
-------------Time: 140s ; Expanded Nodes: 283947 (Avg-Speed 2028.0 n/s); Evaluated States: 3456661
 g(n)= 250.0 h(n)=54.0
-------------Time: 150s ; Expanded Nodes: 305477 (Avg-Speed 2036.0 n/s); Evaluated States: 3718220
-------------Time: 160s ; Expanded Nodes: 326116 (Avg-Speed 2038.0 n/s); Evaluated States: 3965808
-------------Time: 170s ; Expanded Nodes: 349053 (Avg-Speed 2053.0 n/s); Evaluated States: 4233513
-------------Time: 180s ; Expanded Nodes: 372423 (Avg-Speed 2069.0 n/s); Evaluated States: 4492041
-------------Time: 190s ; Expanded Nodes: 397443 (Avg-Speed 2091.0 n/s); Evaluated States: 4764679
-------------Time: 200s ; Expanded Nodes: 418666 (Avg-Speed 2093.0 n/s); Evaluated States: 5000895
-------------Time: 210s ; Expanded Nodes: 443340 (Avg-Speed 2111.0 n/s); Evaluated States: 5269744
-------------Time: 220s ; Expanded Nodes: 464102 (Avg-Speed 2109.0 n/s); Evaluated States: 5500454
-------------Time: 230s ; Expanded Nodes: 487550 (Avg-Speed 2119.0 n/s); Evaluated States: 5757580
-------------Time: 240s ; Expanded Nodes: 511516 (Avg-Speed 2131.0 n/s); Evaluated States: 6021434
-------------Time: 250s ; Expanded Nodes: 534197 (Avg-Speed 2136.0 n/s); Evaluated States: 6271244
-------------Time: 260s ; Expanded Nodes: 543655 (Avg-Speed 2090.0 n/s); Evaluated States: 6374132
 g(n)= 259.0 h(n)=53.0
-------------Time: 270s ; Expanded Nodes: 566700 (Avg-Speed 2098.0 n/s); Evaluated States: 6642649
-------------Time: 280s ; Expanded Nodes: 589106 (Avg-Speed 2103.0 n/s); Evaluated States: 6911505
-------------Time: 290s ; Expanded Nodes: 609239 (Avg-Speed 2100.0 n/s); Evaluated States: 7147833
-------------Time: 300s ; Expanded Nodes: 633234 (Avg-Speed 2110.0 n/s); Evaluated States: 7414195
-------------Time: 310s ; Expanded Nodes: 658598 (Avg-Speed 2124.0 n/s); Evaluated States: 7689465
-------------Time: 320s ; Expanded Nodes: 677959 (Avg-Speed 2118.0 n/s); Evaluated States: 7906089
-------------Time: 330s ; Expanded Nodes: 702164 (Avg-Speed 2127.0 n/s); Evaluated States: 8170802
-------------Time: 340s ; Expanded Nodes: 726038 (Avg-Speed 2135.0 n/s); Evaluated States: 8434571
-------------Time: 350s ; Expanded Nodes: 749356 (Avg-Speed 2141.0 n/s); Evaluated States: 8690702
 g(n)= 268.0 h(n)=52.0
 g(n)= 269.0 h(n)=51.0
 g(n)= 270.0 h(n)=50.0
-------------Time: 360s ; Expanded Nodes: 773784 (Avg-Speed 2149.0 n/s); Evaluated States: 8962266
-------------Time: 370s ; Expanded Nodes: 796824 (Avg-Speed 2153.0 n/s); Evaluated States: 9223216
-------------Time: 380s ; Expanded Nodes: 820251 (Avg-Speed 2158.0 n/s); Evaluated States: 9485825
-------------Time: 390s ; Expanded Nodes: 843838 (Avg-Speed 2163.0 n/s); Evaluated States: 9749918
-------------Time: 400s ; Expanded Nodes: 868313 (Avg-Speed 2170.0 n/s); Evaluated States: 10022470
-------------Time: 410s ; Expanded Nodes: 892423 (Avg-Speed 2176.0 n/s); Evaluated States: 10290250
-------------Time: 420s ; Expanded Nodes: 916613 (Avg-Speed 2182.0 n/s); Evaluated States: 10557829
-------------Time: 430s ; Expanded Nodes: 941006 (Avg-Speed 2188.0 n/s); Evaluated States: 10826798
-------------Time: 440s ; Expanded Nodes: 965901 (Avg-Speed 2195.0 n/s); Evaluated States: 11101156
-------------Time: 450s ; Expanded Nodes: 990337 (Avg-Speed 2200.0 n/s); Evaluated States: 11370695
-------------Time: 460s ; Expanded Nodes: 1013811 (Avg-Speed 2203.0 n/s); Evaluated States: 11628856
-------------Time: 470s ; Expanded Nodes: 1033590 (Avg-Speed 2199.0 n/s); Evaluated States: 11844986
-------------Time: 480s ; Expanded Nodes: 1057738 (Avg-Speed 2203.0 n/s); Evaluated States: 12109408
-------------Time: 490s ; Expanded Nodes: 1082429 (Avg-Speed 2209.0 n/s); Evaluated States: 12379708
-------------Time: 508s ; Expanded Nodes: 1101063 (Avg-Speed 2167.0 n/s); Evaluated States: 12582913
-------------Time: 518s ; Expanded Nodes: 1127558 (Avg-Speed 2176.0 n/s); Evaluated States: 12871316
-------------Time: 528s ; Expanded Nodes: 1153493 (Avg-Speed 2184.0 n/s); Evaluated States: 13152929
-------------Time: 538s ; Expanded Nodes: 1180960 (Avg-Speed 2195.0 n/s); Evaluated States: 13450070
-------------Time: 548s ; Expanded Nodes: 1208308 (Avg-Speed 2204.0 n/s); Evaluated States: 13744922
-------------Time: 558s ; Expanded Nodes: 1236199 (Avg-Speed 2215.0 n/s); Evaluated States: 14043469
-------------Time: 568s ; Expanded Nodes: 1259409 (Avg-Speed 2217.0 n/s); Evaluated States: 14308824
-------------Time: 578s ; Expanded Nodes: 1279765 (Avg-Speed 2214.0 n/s); Evaluated States: 14538063
-------------Time: 588s ; Expanded Nodes: 1297877 (Avg-Speed 2207.0 n/s); Evaluated States: 14741190
-------------Time: 598s ; Expanded Nodes: 1321211 (Avg-Speed 2209.0 n/s); Evaluated States: 15001605
-------------Time: 608s ; Expanded Nodes: 1345290 (Avg-Speed 2212.0 n/s); Evaluated States: 15269551
-------------Time: 618s ; Expanded Nodes: 1370025 (Avg-Speed 2216.0 n/s); Evaluated States: 15544136
-------------Time: 628s ; Expanded Nodes: 1393901 (Avg-Speed 2219.0 n/s); Evaluated States: 15808647
-------------Time: 638s ; Expanded Nodes: 1418925 (Avg-Speed 2224.0 n/s); Evaluated States: 16084597
-------------Time: 648s ; Expanded Nodes: 1443526 (Avg-Speed 2227.0 n/s); Evaluated States: 16355192
-------------Time: 658s ; Expanded Nodes: 1462805 (Avg-Speed 2223.0 n/s); Evaluated States: 16567814
-------------Time: 668s ; Expanded Nodes: 1484120 (Avg-Speed 2221.0 n/s); Evaluated States: 16802191
-------------Time: 678s ; Expanded Nodes: 1508427 (Avg-Speed 2224.0 n/s); Evaluated States: 17068236
-------------Time: 688s ; Expanded Nodes: 1533366 (Avg-Speed 2228.0 n/s); Evaluated States: 17340712
-------------Time: 698s ; Expanded Nodes: 1558946 (Avg-Speed 2233.0 n/s); Evaluated States: 17620597
-------------Time: 708s ; Expanded Nodes: 1584374 (Avg-Speed 2237.0 n/s); Evaluated States: 17898021
-------------Time: 718s ; Expanded Nodes: 1611200 (Avg-Speed 2244.0 n/s); Evaluated States: 18189473
-------------Time: 728s ; Expanded Nodes: 1638148 (Avg-Speed 2250.0 n/s); Evaluated States: 18483114
-------------Time: 738s ; Expanded Nodes: 1662176 (Avg-Speed 2252.0 n/s); Evaluated States: 18742341
-------------Time: 748s ; Expanded Nodes: 1680487 (Avg-Speed 2246.0 n/s); Evaluated States: 18939329
-------------Time: 758s ; Expanded Nodes: 1707921 (Avg-Speed 2253.0 n/s); Evaluated States: 19232020
-------------Time: 768s ; Expanded Nodes: 1732004 (Avg-Speed 2255.0 n/s); Evaluated States: 19500694
-------------Time: 778s ; Expanded Nodes: 1757663 (Avg-Speed 2259.0 n/s); Evaluated States: 19780080
-------------Time: 788s ; Expanded Nodes: 1782132 (Avg-Speed 2261.0 n/s); Evaluated States: 20052023
-------------Time: 798s ; Expanded Nodes: 1806694 (Avg-Speed 2264.0 n/s); Evaluated States: 20320238
-------------Time: 808s ; Expanded Nodes: 1831118 (Avg-Speed 2266.0 n/s); Evaluated States: 20590769
-------------Time: 818s ; Expanded Nodes: 1856155 (Avg-Speed 2269.0 n/s); Evaluated States: 20864854
-------------Time: 828s ; Expanded Nodes: 1879902 (Avg-Speed 2270.0 n/s); Evaluated States: 21127043
-------------Time: 838s ; Expanded Nodes: 1904917 (Avg-Speed 2273.0 n/s); Evaluated States: 21401744
-------------Time: 848s ; Expanded Nodes: 1929892 (Avg-Speed 2275.0 n/s); Evaluated States: 21676665
-------------Time: 858s ; Expanded Nodes: 1951671 (Avg-Speed 2274.0 n/s); Evaluated States: 21916609
-------------Time: 868s ; Expanded Nodes: 1968718 (Avg-Speed 2268.0 n/s); Evaluated States: 22101325
-------------Time: 878s ; Expanded Nodes: 1990745 (Avg-Speed 2267.0 n/s); Evaluated States: 22346715
-------------Time: 888s ; Expanded Nodes: 2014975 (Avg-Speed 2269.0 n/s); Evaluated States: 22611623
-------------Time: 898s ; Expanded Nodes: 2039145 (Avg-Speed 2270.0 n/s); Evaluated States: 22878935
-------------Time: 908s ; Expanded Nodes: 2064218 (Avg-Speed 2273.0 n/s); Evaluated States: 23153818
-------------Time: 918s ; Expanded Nodes: 2088957 (Avg-Speed 2275.0 n/s); Evaluated States: 23426543
-------------Time: 928s ; Expanded Nodes: 2112459 (Avg-Speed 2276.0 n/s); Evaluated States: 23684935
-------------Time: 938s ; Expanded Nodes: 2138794 (Avg-Speed 2280.0 n/s); Evaluated States: 23960661
-------------Time: 948s ; Expanded Nodes: 2166388 (Avg-Speed 2285.0 n/s); Evaluated States: 24236601
-------------Time: 958s ; Expanded Nodes: 2191120 (Avg-Speed 2287.0 n/s); Evaluated States: 24497493
-------------Time: 968s ; Expanded Nodes: 2215279 (Avg-Speed 2288.0 n/s); Evaluated States: 24763735
-------------Time: 978s ; Expanded Nodes: 2239976 (Avg-Speed 2290.0 n/s); Evaluated States: 25034305
-------------Time: 1005s ; Expanded Nodes: 2251811 (Avg-Speed 2240.0 n/s); Evaluated States: 25165834
-------------Time: 1015s ; Expanded Nodes: 2275496 (Avg-Speed 2241.0 n/s); Evaluated States: 25425212
-------------Time: 1025s ; Expanded Nodes: 2300856 (Avg-Speed 2244.0 n/s); Evaluated States: 25705095
-------------Time: 1035s ; Expanded Nodes: 2325962 (Avg-Speed 2247.0 n/s); Evaluated States: 25980526
-------------Time: 1045s ; Expanded Nodes: 2350931 (Avg-Speed 2249.0 n/s); Evaluated States: 26255738
-------------Time: 1055s ; Expanded Nodes: 2376442 (Avg-Speed 2252.0 n/s); Evaluated States: 26536140
-------------Time: 1065s ; Expanded Nodes: 2401448 (Avg-Speed 2254.0 n/s); Evaluated States: 26809833
-------------Time: 1075s ; Expanded Nodes: 2426265 (Avg-Speed 2256.0 n/s); Evaluated States: 27077406
-------------Time: 1085s ; Expanded Nodes: 2452987 (Avg-Speed 2260.0 n/s); Evaluated States: 27356715
-------------Time: 1095s ; Expanded Nodes: 2480328 (Avg-Speed 2265.0 n/s); Evaluated States: 27636168
-------------Time: 1105s ; Expanded Nodes: 2496895 (Avg-Speed 2259.0 n/s); Evaluated States: 27806094
-------------Time: 1115s ; Expanded Nodes: 2516613 (Avg-Speed 2257.0 n/s); Evaluated States: 28025724
-------------Time: 1125s ; Expanded Nodes: 2540366 (Avg-Speed 2258.0 n/s); Evaluated States: 28285060
 g(n)= 279.0 h(n)=49.0
-------------Time: 1135s ; Expanded Nodes: 2563468 (Avg-Speed 2258.0 n/s); Evaluated States: 28545481
-------------Time: 1145s ; Expanded Nodes: 2587682 (Avg-Speed 2259.0 n/s); Evaluated States: 28818371
-------------Time: 1155s ; Expanded Nodes: 2612217 (Avg-Speed 2261.0 n/s); Evaluated States: 29093758
-------------Time: 1165s ; Expanded Nodes: 2635956 (Avg-Speed 2262.0 n/s); Evaluated States: 29358493
-------------Time: 1175s ; Expanded Nodes: 2660828 (Avg-Speed 2264.0 n/s); Evaluated States: 29635064
-------------Time: 1185s ; Expanded Nodes: 2685954 (Avg-Speed 2266.0 n/s); Evaluated States: 29913743
-------------Time: 1195s ; Expanded Nodes: 2710099 (Avg-Speed 2267.0 n/s); Evaluated States: 30181262
-------------Time: 1205s ; Expanded Nodes: 2735568 (Avg-Speed 2270.0 n/s); Evaluated States: 30462707
-------------Time: 1215s ; Expanded Nodes: 2761326 (Avg-Speed 2272.0 n/s); Evaluated States: 30746003
-------------Time: 1225s ; Expanded Nodes: 2785682 (Avg-Speed 2274.0 n/s); Evaluated States: 31013190
-------------Time: 1235s ; Expanded Nodes: 2811683 (Avg-Speed 2276.0 n/s); Evaluated States: 31298487
-------------Time: 1245s ; Expanded Nodes: 2837915 (Avg-Speed 2279.0 n/s); Evaluated States: 31586306
-------------Time: 1255s ; Expanded Nodes: 2863215 (Avg-Speed 2281.0 n/s); Evaluated States: 31863288
-------------Time: 1265s ; Expanded Nodes: 2889972 (Avg-Speed 2284.0 n/s); Evaluated States: 32154978
-------------Time: 1275s ; Expanded Nodes: 2916491 (Avg-Speed 2287.0 n/s); Evaluated States: 32443428
-------------Time: 1285s ; Expanded Nodes: 2943421 (Avg-Speed 2290.0 n/s); Evaluated States: 32735268
-------------Time: 1295s ; Expanded Nodes: 2971244 (Avg-Speed 2294.0 n/s); Evaluated States: 33036436
-------------Time: 1305s ; Expanded Nodes: 2999037 (Avg-Speed 2298.0 n/s); Evaluated States: 33335392
-------------Time: 1315s ; Expanded Nodes: 3026576 (Avg-Speed 2301.0 n/s); Evaluated States: 33628815
-------------Time: 1325s ; Expanded Nodes: 3052700 (Avg-Speed 2303.0 n/s); Evaluated States: 33898984
-------------Time: 1335s ; Expanded Nodes: 3078692 (Avg-Speed 2306.0 n/s); Evaluated States: 34164619
-------------Time: 1345s ; Expanded Nodes: 3104842 (Avg-Speed 2308.0 n/s); Evaluated States: 34430595
-------------Time: 1355s ; Expanded Nodes: 3131793 (Avg-Speed 2311.0 n/s); Evaluated States: 34703288
-------------Time: 1365s ; Expanded Nodes: 3157811 (Avg-Speed 2313.0 n/s); Evaluated States: 34965835
-------------Time: 1375s ; Expanded Nodes: 3185142 (Avg-Speed 2316.0 n/s); Evaluated States: 35241051
-------------Time: 1385s ; Expanded Nodes: 3212774 (Avg-Speed 2319.0 n/s); Evaluated States: 35518547
-------------Time: 1395s ; Expanded Nodes: 3239392 (Avg-Speed 2322.0 n/s); Evaluated States: 35785278
-------------Time: 1405s ; Expanded Nodes: 3266938 (Avg-Speed 2325.0 n/s); Evaluated States: 36060076
-------------Time: 1415s ; Expanded Nodes: 3294513 (Avg-Speed 2328.0 n/s); Evaluated States: 36334653
-------------Time: 1425s ; Expanded Nodes: 3320340 (Avg-Speed 2330.0 n/s); Evaluated States: 36591156
-------------Time: 1435s ; Expanded Nodes: 3335588 (Avg-Speed 2324.0 n/s); Evaluated States: 36743326
-------------Time: 1445s ; Expanded Nodes: 3356014 (Avg-Speed 2322.0 n/s); Evaluated States: 36945202
-------------Time: 1455s ; Expanded Nodes: 3380679 (Avg-Speed 2323.0 n/s); Evaluated States: 37194512
-------------Time: 1465s ; Expanded Nodes: 3408884 (Avg-Speed 2326.0 n/s); Evaluated States: 37467442
-------------Time: 1475s ; Expanded Nodes: 3438053 (Avg-Speed 2330.0 n/s); Evaluated States: 37753991
-------------Time: 1485s ; Expanded Nodes: 3464580 (Avg-Speed 2333.0 n/s); Evaluated States: 38013279
-------------Time: 1495s ; Expanded Nodes: 3493780 (Avg-Speed 2336.0 n/s); Evaluated States: 38298038
-------------Time: 1505s ; Expanded Nodes: 3518916 (Avg-Speed 2338.0 n/s); Evaluated States: 38559025
-------------Time: 1515s ; Expanded Nodes: 3544044 (Avg-Speed 2339.0 n/s); Evaluated States: 38816322
-------------Time: 1525s ; Expanded Nodes: 3569377 (Avg-Speed 2340.0 n/s); Evaluated States: 39074451
-------------Time: 1535s ; Expanded Nodes: 3595536 (Avg-Speed 2342.0 n/s); Evaluated States: 39339485
-------------Time: 1545s ; Expanded Nodes: 3620867 (Avg-Speed 2343.0 n/s); Evaluated States: 39595341
-------------Time: 1555s ; Expanded Nodes: 3647921 (Avg-Speed 2345.0 n/s); Evaluated States: 39867818
-------------Time: 1565s ; Expanded Nodes: 3674241 (Avg-Speed 2347.0 n/s); Evaluated States: 40132496
-------------Time: 1575s ; Expanded Nodes: 3700706 (Avg-Speed 2349.0 n/s); Evaluated States: 40397411
-------------Time: 1585s ; Expanded Nodes: 3727892 (Avg-Speed 2351.0 n/s); Evaluated States: 40668824
-------------Time: 1595s ; Expanded Nodes: 3754828 (Avg-Speed 2354.0 n/s); Evaluated States: 40937704
-------------Time: 1605s ; Expanded Nodes: 3781859 (Avg-Speed 2356.0 n/s); Evaluated States: 41206768
-------------Time: 1615s ; Expanded Nodes: 3809847 (Avg-Speed 2359.0 n/s); Evaluated States: 41484921
-------------Time: 1625s ; Expanded Nodes: 3836396 (Avg-Speed 2360.0 n/s); Evaluated States: 41748014
-------------Time: 1635s ; Expanded Nodes: 3864568 (Avg-Speed 2363.0 n/s); Evaluated States: 42026207
-------------Time: 1645s ; Expanded Nodes: 3893042 (Avg-Speed 2366.0 n/s); Evaluated States: 42306767
-------------Time: 1655s ; Expanded Nodes: 3920244 (Avg-Speed 2368.0 n/s); Evaluated States: 42573609
-------------Time: 1665s ; Expanded Nodes: 3950133 (Avg-Speed 2372.0 n/s); Evaluated States: 42865090
-------------Time: 1675s ; Expanded Nodes: 3976997 (Avg-Speed 2374.0 n/s); Evaluated States: 43135291
-------------Time: 1685s ; Expanded Nodes: 4001431 (Avg-Speed 2374.0 n/s); Evaluated States: 43387188
-------------Time: 1695s ; Expanded Nodes: 4027088 (Avg-Speed 2375.0 n/s); Evaluated States: 43649418
-------------Time: 1705s ; Expanded Nodes: 4052847 (Avg-Speed 2377.0 n/s); Evaluated States: 43910911
-------------Time: 1715s ; Expanded Nodes: 4078427 (Avg-Speed 2378.0 n/s); Evaluated States: 44169730
-------------Time: 1725s ; Expanded Nodes: 4104797 (Avg-Speed 2379.0 n/s); Evaluated States: 44435789
-------------Time: 1735s ; Expanded Nodes: 4129882 (Avg-Speed 2380.0 n/s); Evaluated States: 44688431
-------------Time: 1745s ; Expanded Nodes: 4156496 (Avg-Speed 2381.0 n/s); Evaluated States: 44955768
-------------Time: 1755s ; Expanded Nodes: 4183290 (Avg-Speed 2383.0 n/s); Evaluated States: 45224151
-------------Time: 1765s ; Expanded Nodes: 4209538 (Avg-Speed 2385.0 n/s); Evaluated States: 45485918
-------------Time: 1775s ; Expanded Nodes: 4236939 (Avg-Speed 2387.0 n/s); Evaluated States: 45758835
-------------Time: 1785s ; Expanded Nodes: 4264338 (Avg-Speed 2388.0 n/s); Evaluated States: 46031004
-------------Time: 1795s ; Expanded Nodes: 4290751 (Avg-Speed 2390.0 n/s); Evaluated States: 46292949
-------------Time: 1805s ; Expanded Nodes: 4318446 (Avg-Speed 2392.0 n/s); Evaluated States: 46567233
-------------Time: 1815s ; Expanded Nodes: 4346400 (Avg-Speed 2394.0 n/s); Evaluated States: 46843314
-------------Time: 1825s ; Expanded Nodes: 4373366 (Avg-Speed 2396.0 n/s); Evaluated States: 47108892
-------------Time: 1835s ; Expanded Nodes: 4402363 (Avg-Speed 2399.0 n/s); Evaluated States: 47392790
-------------Time: 1845s ; Expanded Nodes: 4431981 (Avg-Speed 2402.0 n/s); Evaluated States: 47680517
-------------Time: 1855s ; Expanded Nodes: 4456818 (Avg-Speed 2402.0 n/s); Evaluated States: 47935902
-------------Time: 1865s ; Expanded Nodes: 4481741 (Avg-Speed 2403.0 n/s); Evaluated States: 48191938
-------------Time: 1875s ; Expanded Nodes: 4506670 (Avg-Speed 2403.0 n/s); Evaluated States: 48445859
-------------Time: 1885s ; Expanded Nodes: 4531522 (Avg-Speed 2403.0 n/s); Evaluated States: 48697875
-------------Time: 1895s ; Expanded Nodes: 4557104 (Avg-Speed 2404.0 n/s); Evaluated States: 48956797
-------------Time: 1905s ; Expanded Nodes: 4582901 (Avg-Speed 2405.0 n/s); Evaluated States: 49216698
-------------Time: 1915s ; Expanded Nodes: 4607820 (Avg-Speed 2406.0 n/s); Evaluated States: 49467342
-------------Time: 1925s ; Expanded Nodes: 4634212 (Avg-Speed 2407.0 n/s); Evaluated States: 49732097
-------------Time: 1935s ; Expanded Nodes: 4660273 (Avg-Speed 2408.0 n/s); Evaluated States: 49993179
-------------Time: 1945s ; Expanded Nodes: 4685358 (Avg-Speed 2408.0 n/s); Evaluated States: 50243674
-------------Time: 2038s ; Expanded Nodes: 4694188 (Avg-Speed 2303.0 n/s); Evaluated States: 50331649
-------------Time: 2048s ; Expanded Nodes: 4722394 (Avg-Speed 2305.0 n/s); Evaluated States: 50612591
-------------Time: 2058s ; Expanded Nodes: 4749824 (Avg-Speed 2307.0 n/s); Evaluated States: 50884921
-------------Time: 2068s ; Expanded Nodes: 4778619 (Avg-Speed 2310.0 n/s); Evaluated States: 51170370
-------------Time: 2078s ; Expanded Nodes: 4806987 (Avg-Speed 2313.0 n/s); Evaluated States: 51450792
-------------Time: 2088s ; Expanded Nodes: 4835399 (Avg-Speed 2315.0 n/s); Evaluated States: 51730559
-------------Time: 2098s ; Expanded Nodes: 4865144 (Avg-Speed 2318.0 n/s); Evaluated States: 52022578
-------------Time: 2108s ; Expanded Nodes: 4894227 (Avg-Speed 2321.0 n/s); Evaluated States: 52306215
 g(n)= 288.0 h(n)=48.0
-------------Time: 2118s ; Expanded Nodes: 4921419 (Avg-Speed 2323.0 n/s); Evaluated States: 52590939
-------------Time: 2128s ; Expanded Nodes: 4944706 (Avg-Speed 2323.0 n/s); Evaluated States: 52854668
-------------Time: 2138s ; Expanded Nodes: 4968107 (Avg-Speed 2323.0 n/s); Evaluated States: 53116892
-------------Time: 2148s ; Expanded Nodes: 4992340 (Avg-Speed 2324.0 n/s); Evaluated States: 53388216
-------------Time: 2158s ; Expanded Nodes: 5015895 (Avg-Speed 2324.0 n/s); Evaluated States: 53650503
-------------Time: 2168s ; Expanded Nodes: 5040807 (Avg-Speed 2325.0 n/s); Evaluated States: 53927158
-------------Time: 2178s ; Expanded Nodes: 5065544 (Avg-Speed 2325.0 n/s); Evaluated States: 54200826
-------------Time: 2188s ; Expanded Nodes: 5090515 (Avg-Speed 2326.0 n/s); Evaluated States: 54476313
-------------Time: 2198s ; Expanded Nodes: 5115915 (Avg-Speed 2327.0 n/s); Evaluated States: 54755698
-------------Time: 2208s ; Expanded Nodes: 5138888 (Avg-Speed 2327.0 n/s); Evaluated States: 55009254
-------------Time: 2218s ; Expanded Nodes: 5152807 (Avg-Speed 2323.0 n/s); Evaluated States: 55161984
-------------Time: 2228s ; Expanded Nodes: 5166741 (Avg-Speed 2319.0 n/s); Evaluated States: 55315462
-------------Time: 2238s ; Expanded Nodes: 5189947 (Avg-Speed 2319.0 n/s); Evaluated States: 55569555
-------------Time: 2248s ; Expanded Nodes: 5214359 (Avg-Speed 2319.0 n/s); Evaluated States: 55836376
-------------Time: 2258s ; Expanded Nodes: 5239902 (Avg-Speed 2320.0 n/s); Evaluated States: 56114951
-------------Time: 2268s ; Expanded Nodes: 5265395 (Avg-Speed 2321.0 n/s); Evaluated States: 56392781
-------------Time: 2278s ; Expanded Nodes: 5292287 (Avg-Speed 2323.0 n/s); Evaluated States: 56685230
-------------Time: 2288s ; Expanded Nodes: 5319133 (Avg-Speed 2324.0 n/s); Evaluated States: 56976373
-------------Time: 2298s ; Expanded Nodes: 5346357 (Avg-Speed 2326.0 n/s); Evaluated States: 57270247
-------------Time: 2308s ; Expanded Nodes: 5374245 (Avg-Speed 2328.0 n/s); Evaluated States: 57569552
-------------Time: 2318s ; Expanded Nodes: 5400270 (Avg-Speed 2329.0 n/s); Evaluated States: 57843452
-------------Time: 2328s ; Expanded Nodes: 5425844 (Avg-Speed 2330.0 n/s); Evaluated States: 58106273
-------------Time: 2338s ; Expanded Nodes: 5451526 (Avg-Speed 2331.0 n/s); Evaluated States: 58368313
-------------Time: 2348s ; Expanded Nodes: 5478414 (Avg-Speed 2333.0 n/s); Evaluated States: 58640743
-------------Time: 2358s ; Expanded Nodes: 5504776 (Avg-Speed 2334.0 n/s); Evaluated States: 58907651
-------------Time: 2368s ; Expanded Nodes: 5531126 (Avg-Speed 2335.0 n/s); Evaluated States: 59173139
-------------Time: 2378s ; Expanded Nodes: 5557835 (Avg-Speed 2337.0 n/s); Evaluated States: 59441298
-------------Time: 2388s ; Expanded Nodes: 5584490 (Avg-Speed 2338.0 n/s); Evaluated States: 59708986
-------------Time: 2398s ; Expanded Nodes: 5611974 (Avg-Speed 2340.0 n/s); Evaluated States: 59984280
-------------Time: 2408s ; Expanded Nodes: 5639238 (Avg-Speed 2341.0 n/s); Evaluated States: 60256127
-------------Time: 2418s ; Expanded Nodes: 5666850 (Avg-Speed 2343.0 n/s); Evaluated States: 60530958
-------------Time: 2428s ; Expanded Nodes: 5694108 (Avg-Speed 2345.0 n/s); Evaluated States: 60801850
-------------Time: 2438s ; Expanded Nodes: 5722381 (Avg-Speed 2347.0 n/s); Evaluated States: 61082081
-------------Time: 2448s ; Expanded Nodes: 5750328 (Avg-Speed 2348.0 n/s); Evaluated States: 61358382
-------------Time: 2458s ; Expanded Nodes: 5778628 (Avg-Speed 2350.0 n/s); Evaluated States: 61637478
-------------Time: 2468s ; Expanded Nodes: 5807257 (Avg-Speed 2353.0 n/s); Evaluated States: 61918338
-------------Time: 2478s ; Expanded Nodes: 5837450 (Avg-Speed 2355.0 n/s); Evaluated States: 62213319
-------------Time: 2488s ; Expanded Nodes: 5865455 (Avg-Speed 2357.0 n/s); Evaluated States: 62492700
-------------Time: 2498s ; Expanded Nodes: 5890328 (Avg-Speed 2358.0 n/s); Evaluated States: 62749478
-------------Time: 2508s ; Expanded Nodes: 5915739 (Avg-Speed 2358.0 n/s); Evaluated States: 63009266
-------------Time: 2518s ; Expanded Nodes: 5940698 (Avg-Speed 2359.0 n/s); Evaluated States: 63262936
-------------Time: 2528s ; Expanded Nodes: 5967275 (Avg-Speed 2360.0 n/s); Evaluated States: 63531847
-------------Time: 2538s ; Expanded Nodes: 5993571 (Avg-Speed 2361.0 n/s); Evaluated States: 63797281
-------------Time: 2548s ; Expanded Nodes: 6019977 (Avg-Speed 2362.0 n/s); Evaluated States: 64063184
-------------Time: 2558s ; Expanded Nodes: 6047236 (Avg-Speed 2364.0 n/s); Evaluated States: 64337046
-------------Time: 2568s ; Expanded Nodes: 6074116 (Avg-Speed 2365.0 n/s); Evaluated States: 64606246
-------------Time: 2578s ; Expanded Nodes: 6101183 (Avg-Speed 2366.0 n/s); Evaluated States: 64876257
-------------Time: 2589s ; Expanded Nodes: 6128771 (Avg-Speed 2367.0 n/s); Evaluated States: 65150978
-------------Time: 2599s ; Expanded Nodes: 6156927 (Avg-Speed 2368.0 n/s); Evaluated States: 65430826
-------------Time: 2609s ; Expanded Nodes: 6184534 (Avg-Speed 2370.0 n/s); Evaluated States: 65704525
-------------Time: 2619s ; Expanded Nodes: 6212596 (Avg-Speed 2372.0 n/s); Evaluated States: 65982401
-------------Time: 2629s ; Expanded Nodes: 6240797 (Avg-Speed 2373.0 n/s); Evaluated States: 66260828
-------------Time: 2639s ; Expanded Nodes: 6270143 (Avg-Speed 2375.0 n/s); Evaluated States: 66549186
-------------Time: 2649s ; Expanded Nodes: 6299287 (Avg-Speed 2377.0 n/s); Evaluated States: 66834378
-------------Time: 2659s ; Expanded Nodes: 6328994 (Avg-Speed 2380.0 n/s); Evaluated States: 67123486
-------------Time: 2669s ; Expanded Nodes: 6354143 (Avg-Speed 2380.0 n/s); Evaluated States: 67385186
-------------Time: 2679s ; Expanded Nodes: 6380114 (Avg-Speed 2381.0 n/s); Evaluated States: 67651126
-------------Time: 2689s ; Expanded Nodes: 6405553 (Avg-Speed 2382.0 n/s); Evaluated States: 67910218
-------------Time: 2699s ; Expanded Nodes: 6431235 (Avg-Speed 2382.0 n/s); Evaluated States: 68170951
-------------Time: 2709s ; Expanded Nodes: 6457289 (Avg-Speed 2383.0 n/s); Evaluated States: 68434237
-------------Time: 2719s ; Expanded Nodes: 6484545 (Avg-Speed 2384.0 n/s); Evaluated States: 68708720
-------------Time: 2729s ; Expanded Nodes: 6511348 (Avg-Speed 2385.0 n/s); Evaluated States: 68977687
-------------Time: 2739s ; Expanded Nodes: 6538000 (Avg-Speed 2387.0 n/s); Evaluated States: 69244350
-------------Time: 2749s ; Expanded Nodes: 6565056 (Avg-Speed 2388.0 n/s); Evaluated States: 69514435
-------------Time: 2759s ; Expanded Nodes: 6591538 (Avg-Speed 2389.0 n/s); Evaluated States: 69778883
-------------Time: 2769s ; Expanded Nodes: 6619579 (Avg-Speed 2390.0 n/s); Evaluated States: 70058231
-------------Time: 2779s ; Expanded Nodes: 6647183 (Avg-Speed 2391.0 n/s); Evaluated States: 70332504
-------------Time: 2789s ; Expanded Nodes: 6674957 (Avg-Speed 2393.0 n/s); Evaluated States: 70607549
-------------Time: 2799s ; Expanded Nodes: 6703145 (Avg-Speed 2394.0 n/s); Evaluated States: 70885504
-------------Time: 2809s ; Expanded Nodes: 6732089 (Avg-Speed 2396.0 n/s); Evaluated States: 71170591
-------------Time: 2819s ; Expanded Nodes: 6761906 (Avg-Speed 2398.0 n/s); Evaluated States: 71462836
-------------Time: 2829s ; Expanded Nodes: 6791795 (Avg-Speed 2400.0 n/s); Evaluated States: 71753800
 g(n)= 297.0 h(n)=47.0
 g(n)= 298.0 h(n)=46.0
 g(n)= 299.0 h(n)=45.0
-------------Time: 2839s ; Expanded Nodes: 6817645 (Avg-Speed 2401.0 n/s); Evaluated States: 72021546
-------------Time: 2849s ; Expanded Nodes: 6842579 (Avg-Speed 2401.0 n/s); Evaluated States: 72283586
-------------Time: 2859s ; Expanded Nodes: 6867191 (Avg-Speed 2401.0 n/s); Evaluated States: 72540492
-------------Time: 2869s ; Expanded Nodes: 6892611 (Avg-Speed 2402.0 n/s); Evaluated States: 72804540
-------------Time: 2879s ; Expanded Nodes: 6918774 (Avg-Speed 2403.0 n/s); Evaluated States: 73074729
-------------Time: 2889s ; Expanded Nodes: 6944530 (Avg-Speed 2403.0 n/s); Evaluated States: 73341813
-------------Time: 2899s ; Expanded Nodes: 6970480 (Avg-Speed 2404.0 n/s); Evaluated States: 73608382
-------------Time: 2909s ; Expanded Nodes: 6995923 (Avg-Speed 2404.0 n/s); Evaluated States: 73871508
-------------Time: 2919s ; Expanded Nodes: 7022005 (Avg-Speed 2405.0 n/s); Evaluated States: 74139156
-------------Time: 2929s ; Expanded Nodes: 7048821 (Avg-Speed 2406.0 n/s); Evaluated States: 74412471
-------------Time: 2939s ; Expanded Nodes: 7072990 (Avg-Speed 2406.0 n/s); Evaluated States: 74679068
-------------Time: 2949s ; Expanded Nodes: 7098770 (Avg-Speed 2407.0 n/s); Evaluated States: 74946936
-------------Time: 2959s ; Expanded Nodes: 7125875 (Avg-Speed 2408.0 n/s); Evaluated States: 75210190
-------------Time: 2969s ; Expanded Nodes: 7152638 (Avg-Speed 2409.0 n/s); Evaluated States: 75479275
-------------Time: 2979s ; Expanded Nodes: 7177894 (Avg-Speed 2409.0 n/s); Evaluated States: 75746602
-------------Time: 2989s ; Expanded Nodes: 7204338 (Avg-Speed 2410.0 n/s); Evaluated States: 76021410
-------------Time: 2999s ; Expanded Nodes: 7231238 (Avg-Speed 2411.0 n/s); Evaluated States: 76289652
-------------Time: 3009s ; Expanded Nodes: 7258574 (Avg-Speed 2412.0 n/s); Evaluated States: 76555560
-------------Time: 3019s ; Expanded Nodes: 7284201 (Avg-Speed 2412.0 n/s); Evaluated States: 76824914
-------------Time: 3029s ; Expanded Nodes: 7310328 (Avg-Speed 2413.0 n/s); Evaluated States: 77095722
-------------Time: 3039s ; Expanded Nodes: 7337710 (Avg-Speed 2414.0 n/s); Evaluated States: 77376110
-------------Time: 3049s ; Expanded Nodes: 7364611 (Avg-Speed 2415.0 n/s); Evaluated States: 77649127
-------------Time: 3059s ; Expanded Nodes: 7392650 (Avg-Speed 2416.0 n/s); Evaluated States: 77920744
-------------Time: 3069s ; Expanded Nodes: 7419326 (Avg-Speed 2417.0 n/s); Evaluated States: 78196985
-------------Time: 3079s ; Expanded Nodes: 7445764 (Avg-Speed 2418.0 n/s); Evaluated States: 78469750
-------------Time: 3089s ; Expanded Nodes: 7473254 (Avg-Speed 2419.0 n/s); Evaluated States: 78751709
-------------Time: 3099s ; Expanded Nodes: 7500296 (Avg-Speed 2420.0 n/s); Evaluated States: 79026064
-------------Time: 3109s ; Expanded Nodes: 7527165 (Avg-Speed 2421.0 n/s); Evaluated States: 79295744
-------------Time: 3119s ; Expanded Nodes: 7555344 (Avg-Speed 2422.0 n/s); Evaluated States: 79570820
-------------Time: 3129s ; Expanded Nodes: 7581783 (Avg-Speed 2423.0 n/s); Evaluated States: 79843913
-------------Time: 3139s ; Expanded Nodes: 7609024 (Avg-Speed 2424.0 n/s); Evaluated States: 80124221
-------------Time: 3149s ; Expanded Nodes: 7636091 (Avg-Speed 2424.0 n/s); Evaluated States: 80400367
-------------Time: 3159s ; Expanded Nodes: 7662976 (Avg-Speed 2425.0 n/s); Evaluated States: 80674390
-------------Time: 3169s ; Expanded Nodes: 7690140 (Avg-Speed 2426.0 n/s); Evaluated States: 80947949
-------------Time: 3179s ; Expanded Nodes: 7717286 (Avg-Speed 2427.0 n/s); Evaluated States: 81217896
-------------Time: 3189s ; Expanded Nodes: 7745668 (Avg-Speed 2428.0 n/s); Evaluated States: 81498032
-------------Time: 3199s ; Expanded Nodes: 7772189 (Avg-Speed 2429.0 n/s); Evaluated States: 81769982
-------------Time: 3209s ; Expanded Nodes: 7798729 (Avg-Speed 2430.0 n/s); Evaluated States: 82042172
-------------Time: 3219s ; Expanded Nodes: 7825958 (Avg-Speed 2431.0 n/s); Evaluated States: 82319560
-------------Time: 3229s ; Expanded Nodes: 7853070 (Avg-Speed 2432.0 n/s); Evaluated States: 82594792
-------------Time: 3239s ; Expanded Nodes: 7881082 (Avg-Speed 2433.0 n/s); Evaluated States: 82878520
-------------Time: 3249s ; Expanded Nodes: 7908923 (Avg-Speed 2434.0 n/s); Evaluated States: 83156323
-------------Time: 3259s ; Expanded Nodes: 7936774 (Avg-Speed 2435.0 n/s); Evaluated States: 83430247
-------------Time: 3269s ; Expanded Nodes: 7964418 (Avg-Speed 2436.0 n/s); Evaluated States: 83708367
-------------Time: 3279s ; Expanded Nodes: 7991722 (Avg-Speed 2437.0 n/s); Evaluated States: 83986577
-------------Time: 3289s ; Expanded Nodes: 8019450 (Avg-Speed 2438.0 n/s); Evaluated States: 84269449
-------------Time: 3299s ; Expanded Nodes: 8046733 (Avg-Speed 2439.0 n/s); Evaluated States: 84546613
-------------Time: 3309s ; Expanded Nodes: 8073882 (Avg-Speed 2439.0 n/s); Evaluated States: 84821204
-------------Time: 3319s ; Expanded Nodes: 8101464 (Avg-Speed 2440.0 n/s); Evaluated States: 85100104
-------------Time: 3329s ; Expanded Nodes: 8129847 (Avg-Speed 2442.0 n/s); Evaluated States: 85384457
-------------Time: 3339s ; Expanded Nodes: 8157978 (Avg-Speed 2443.0 n/s); Evaluated States: 85659668
-------------Time: 3349s ; Expanded Nodes: 8179712 (Avg-Speed 2442.0 n/s); Evaluated States: 85873675
-------------Time: 3359s ; Expanded Nodes: 8194781 (Avg-Speed 2439.0 n/s); Evaluated States: 86027974
-------------Time: 3369s ; Expanded Nodes: 8208919 (Avg-Speed 2436.0 n/s); Evaluated States: 86171546
-------------Time: 3379s ; Expanded Nodes: 8224151 (Avg-Speed 2433.0 n/s); Evaluated States: 86326054
-------------Time: 3389s ; Expanded Nodes: 8248217 (Avg-Speed 2433.0 n/s); Evaluated States: 86570918
-------------Time: 3399s ; Expanded Nodes: 8273736 (Avg-Speed 2434.0 n/s); Evaluated States: 86830508
-------------Time: 3409s ; Expanded Nodes: 8301534 (Avg-Speed 2435.0 n/s); Evaluated States: 87111062
-------------Time: 3419s ; Expanded Nodes: 8328798 (Avg-Speed 2436.0 n/s); Evaluated States: 87386168
-------------Time: 3429s ; Expanded Nodes: 8356253 (Avg-Speed 2436.0 n/s); Evaluated States: 87662937
-------------Time: 3439s ; Expanded Nodes: 8383906 (Avg-Speed 2437.0 n/s); Evaluated States: 87938380
-------------Time: 3449s ; Expanded Nodes: 8412913 (Avg-Speed 2439.0 n/s); Evaluated States: 88215237
-------------Time: 3459s ; Expanded Nodes: 8440712 (Avg-Speed 2440.0 n/s); Evaluated States: 88498072
-------------Time: 3469s ; Expanded Nodes: 8468916 (Avg-Speed 2441.0 n/s); Evaluated States: 88782437
-------------Time: 3479s ; Expanded Nodes: 8496160 (Avg-Speed 2442.0 n/s); Evaluated States: 89057928
-------------Time: 3489s ; Expanded Nodes: 8523470 (Avg-Speed 2442.0 n/s); Evaluated States: 89332769
-------------Time: 3499s ; Expanded Nodes: 8550882 (Avg-Speed 2443.0 n/s); Evaluated States: 89607700
-------------Time: 3509s ; Expanded Nodes: 8575479 (Avg-Speed 2443.0 n/s); Evaluated States: 89852893
-------------Time: 3519s ; Expanded Nodes: 8591300 (Avg-Speed 2441.0 n/s); Evaluated States: 90010205
-------------Time: 3529s ; Expanded Nodes: 8606068 (Avg-Speed 2438.0 n/s); Evaluated States: 90157455
-------------Time: 3539s ; Expanded Nodes: 8622064 (Avg-Speed 2436.0 n/s); Evaluated States: 90316400
-------------Time: 3549s ; Expanded Nodes: 8642338 (Avg-Speed 2435.0 n/s); Evaluated States: 90516931
-------------Time: 3559s ; Expanded Nodes: 8670158 (Avg-Speed 2436.0 n/s); Evaluated States: 90793573
-------------Time: 3569s ; Expanded Nodes: 8696735 (Avg-Speed 2436.0 n/s); Evaluated States: 91063181
-------------Time: 3579s ; Expanded Nodes: 8723988 (Avg-Speed 2437.0 n/s); Evaluated States: 91337108
-------------Time: 3589s ; Expanded Nodes: 8751563 (Avg-Speed 2438.0 n/s); Evaluated States: 91613727
-------------Time: 3599s ; Expanded Nodes: 8778818 (Avg-Speed 2439.0 n/s); Evaluated States: 91888599
-------------Time: 3609s ; Expanded Nodes: 8805926 (Avg-Speed 2439.0 n/s); Evaluated States: 92160208
