Domain parsed
Problem parsed
Grounding..
Grounding Time: 245
Aibr Preprocessing
|F|:203
|X|:0
|A|:203
|P|:0
|E|:0
H1 Setup Time (msec): 40
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.016) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 23, Time: 0.054) Frontier Size: 22
f(n) = 15.0 (Expanded Nodes: 24, Evaluated States: 291, Time: 0.158) Frontier Size: 267
f(n) = 16.0 (Expanded Nodes: 292, Evaluated States: 2407, Time: 0.405) Frontier Size: 2115
f(n) = 17.0 (Expanded Nodes: 2408, Evaluated States: 15177, Time: 1.667) Frontier Size: 12769
f(n) = 18.0 (Expanded Nodes: 15178, Evaluated States: 78151, Time: 7.939) Frontier Size: 62973
-------------Time: 10s ; Expanded Nodes: 16694 (Avg-Speed 1669.0 n/s); Evaluated States: 98466
-------------Time: 20s ; Expanded Nodes: 28432 (Avg-Speed 1421.0 n/s); Evaluated States: 202893
-------------Time: 30s ; Expanded Nodes: 48699 (Avg-Speed 1623.0 n/s); Evaluated States: 306679
f(n) = 19.0 (Expanded Nodes: 78152, Evaluated States: 342963, Time: 34.338) Frontier Size: 264811
-------------Time: 40s ; Expanded Nodes: 82069 (Avg-Speed 2051.0 n/s); Evaluated States: 401446
-------------Time: 50s ; Expanded Nodes: 91792 (Avg-Speed 1835.0 n/s); Evaluated States: 509947
-------------Time: 60s ; Expanded Nodes: 103113 (Avg-Speed 1718.0 n/s); Evaluated States: 615438
-------------Time: 70s ; Expanded Nodes: 119279 (Avg-Speed 1703.0 n/s); Evaluated States: 717505
-------------Time: 80s ; Expanded Nodes: 133974 (Avg-Speed 1674.0 n/s); Evaluated States: 812836
-------------Time: 90s ; Expanded Nodes: 151768 (Avg-Speed 1686.0 n/s); Evaluated States: 915608
-------------Time: 100s ; Expanded Nodes: 172982 (Avg-Speed 1729.0 n/s); Evaluated States: 1016784
-------------Time: 110s ; Expanded Nodes: 196703 (Avg-Speed 1788.0 n/s); Evaluated States: 1115817
-------------Time: 120s ; Expanded Nodes: 230303 (Avg-Speed 1919.0 n/s); Evaluated States: 1211752
-------------Time: 130s ; Expanded Nodes: 282004 (Avg-Speed 2169.0 n/s); Evaluated States: 1297350
f(n) = 20.0 (Expanded Nodes: 342964, Evaluated States: 1321015, Time: 134.435) Frontier Size: 978051
-------------Time: 140s ; Expanded Nodes: 347194 (Avg-Speed 2479.0 n/s); Evaluated States: 1381244
-------------Time: 150s ; Expanded Nodes: 355401 (Avg-Speed 2369.0 n/s); Evaluated States: 1486732
-------------Time: 160s ; Expanded Nodes: 363975 (Avg-Speed 2274.0 n/s); Evaluated States: 1576651
-------------Time: 170s ; Expanded Nodes: 374350 (Avg-Speed 2202.0 n/s); Evaluated States: 1681202
-------------Time: 180s ; Expanded Nodes: 385038 (Avg-Speed 2139.0 n/s); Evaluated States: 1786007
-------------Time: 190s ; Expanded Nodes: 396486 (Avg-Speed 2086.0 n/s); Evaluated States: 1892216
-------------Time: 200s ; Expanded Nodes: 408182 (Avg-Speed 2040.0 n/s); Evaluated States: 1995221
-------------Time: 210s ; Expanded Nodes: 419704 (Avg-Speed 1998.0 n/s); Evaluated States: 2095105
-------------Time: 220s ; Expanded Nodes: 432577 (Avg-Speed 1966.0 n/s); Evaluated States: 2199354
-------------Time: 230s ; Expanded Nodes: 447380 (Avg-Speed 1945.0 n/s); Evaluated States: 2299033
-------------Time: 240s ; Expanded Nodes: 464798 (Avg-Speed 1936.0 n/s); Evaluated States: 2398317
-------------Time: 250s ; Expanded Nodes: 482273 (Avg-Speed 1929.0 n/s); Evaluated States: 2494638
-------------Time: 260s ; Expanded Nodes: 500238 (Avg-Speed 1923.0 n/s); Evaluated States: 2592984
-------------Time: 270s ; Expanded Nodes: 514465 (Avg-Speed 1905.0 n/s); Evaluated States: 2682398
-------------Time: 280s ; Expanded Nodes: 531023 (Avg-Speed 1896.0 n/s); Evaluated States: 2783478
-------------Time: 290s ; Expanded Nodes: 546378 (Avg-Speed 1884.0 n/s); Evaluated States: 2878602
-------------Time: 300s ; Expanded Nodes: 564093 (Avg-Speed 1880.0 n/s); Evaluated States: 2978689
-------------Time: 310s ; Expanded Nodes: 581218 (Avg-Speed 1874.0 n/s); Evaluated States: 3071539
-------------Time: 321s ; Expanded Nodes: 594778 (Avg-Speed 1852.0 n/s); Evaluated States: 3145734
-------------Time: 331s ; Expanded Nodes: 613558 (Avg-Speed 1853.0 n/s); Evaluated States: 3247992
-------------Time: 341s ; Expanded Nodes: 633888 (Avg-Speed 1858.0 n/s); Evaluated States: 3344830
-------------Time: 351s ; Expanded Nodes: 656125 (Avg-Speed 1869.0 n/s); Evaluated States: 3445069
-------------Time: 361s ; Expanded Nodes: 678845 (Avg-Speed 1880.0 n/s); Evaluated States: 3534794
-------------Time: 371s ; Expanded Nodes: 703126 (Avg-Speed 1895.0 n/s); Evaluated States: 3632503
-------------Time: 381s ; Expanded Nodes: 727939 (Avg-Speed 1910.0 n/s); Evaluated States: 3725476
-------------Time: 391s ; Expanded Nodes: 755703 (Avg-Speed 1932.0 n/s); Evaluated States: 3819312
-------------Time: 401s ; Expanded Nodes: 785523 (Avg-Speed 1958.0 n/s); Evaluated States: 3917005
-------------Time: 411s ; Expanded Nodes: 818819 (Avg-Speed 1992.0 n/s); Evaluated States: 4011062
-------------Time: 421s ; Expanded Nodes: 854288 (Avg-Speed 2029.0 n/s); Evaluated States: 4102722
-------------Time: 431s ; Expanded Nodes: 895618 (Avg-Speed 2078.0 n/s); Evaluated States: 4195796
-------------Time: 441s ; Expanded Nodes: 945288 (Avg-Speed 2143.0 n/s); Evaluated States: 4285527
-------------Time: 451s ; Expanded Nodes: 996320 (Avg-Speed 2209.0 n/s); Evaluated States: 4369917
-------------Time: 461s ; Expanded Nodes: 1059673 (Avg-Speed 2298.0 n/s); Evaluated States: 4451568
-------------Time: 471s ; Expanded Nodes: 1136564 (Avg-Speed 2413.0 n/s); Evaluated States: 4524455
-------------Time: 481s ; Expanded Nodes: 1293042 (Avg-Speed 2688.0 n/s); Evaluated States: 4563137
f(n) = 21.0 (Expanded Nodes: 1321016, Evaluated States: 4563234, Time: 482.299) Frontier Size: 3242218
-------------Time: 491s ; Expanded Nodes: 1328061 (Avg-Speed 2704.0 n/s); Evaluated States: 4659262
-------------Time: 501s ; Expanded Nodes: 1335625 (Avg-Speed 2665.0 n/s); Evaluated States: 4753638
-------------Time: 511s ; Expanded Nodes: 1345099 (Avg-Speed 2632.0 n/s); Evaluated States: 4859174
-------------Time: 521s ; Expanded Nodes: 1354332 (Avg-Speed 2599.0 n/s); Evaluated States: 4963469
-------------Time: 531s ; Expanded Nodes: 1364103 (Avg-Speed 2568.0 n/s); Evaluated States: 5069623
-------------Time: 541s ; Expanded Nodes: 1373460 (Avg-Speed 2538.0 n/s); Evaluated States: 5169862
-------------Time: 551s ; Expanded Nodes: 1383240 (Avg-Speed 2510.0 n/s); Evaluated States: 5275225
-------------Time: 561s ; Expanded Nodes: 1393027 (Avg-Speed 2483.0 n/s); Evaluated States: 5379186
-------------Time: 571s ; Expanded Nodes: 1402548 (Avg-Speed 2456.0 n/s); Evaluated States: 5476116
-------------Time: 581s ; Expanded Nodes: 1412578 (Avg-Speed 2431.0 n/s); Evaluated States: 5574147
-------------Time: 591s ; Expanded Nodes: 1422710 (Avg-Speed 2407.0 n/s); Evaluated States: 5675784
-------------Time: 601s ; Expanded Nodes: 1433165 (Avg-Speed 2384.0 n/s); Evaluated States: 5778939
-------------Time: 611s ; Expanded Nodes: 1444276 (Avg-Speed 2363.0 n/s); Evaluated States: 5883290
-------------Time: 621s ; Expanded Nodes: 1454980 (Avg-Speed 2342.0 n/s); Evaluated States: 5981097
-------------Time: 631s ; Expanded Nodes: 1466188 (Avg-Speed 2323.0 n/s); Evaluated States: 6085370
-------------Time: 641s ; Expanded Nodes: 1477113 (Avg-Speed 2304.0 n/s); Evaluated States: 6189877
-------------Time: 656s ; Expanded Nodes: 1488011 (Avg-Speed 2268.0 n/s); Evaluated States: 6291464
-------------Time: 666s ; Expanded Nodes: 1498128 (Avg-Speed 2249.0 n/s); Evaluated States: 6384378
-------------Time: 676s ; Expanded Nodes: 1510221 (Avg-Speed 2234.0 n/s); Evaluated States: 6489661
-------------Time: 686s ; Expanded Nodes: 1522093 (Avg-Speed 2218.0 n/s); Evaluated States: 6594240
-------------Time: 696s ; Expanded Nodes: 1533795 (Avg-Speed 2203.0 n/s); Evaluated States: 6698578
-------------Time: 706s ; Expanded Nodes: 1546214 (Avg-Speed 2190.0 n/s); Evaluated States: 6803543
-------------Time: 716s ; Expanded Nodes: 1557645 (Avg-Speed 2175.0 n/s); Evaluated States: 6900886
-------------Time: 726s ; Expanded Nodes: 1569981 (Avg-Speed 2162.0 n/s); Evaluated States: 7005088
-------------Time: 736s ; Expanded Nodes: 1582655 (Avg-Speed 2150.0 n/s); Evaluated States: 7109898
-------------Time: 746s ; Expanded Nodes: 1595406 (Avg-Speed 2138.0 n/s); Evaluated States: 7213382
-------------Time: 756s ; Expanded Nodes: 1608476 (Avg-Speed 2127.0 n/s); Evaluated States: 7316760
-------------Time: 766s ; Expanded Nodes: 1619576 (Avg-Speed 2114.0 n/s); Evaluated States: 7403656
-------------Time: 776s ; Expanded Nodes: 1631393 (Avg-Speed 2102.0 n/s); Evaluated States: 7494704
-------------Time: 786s ; Expanded Nodes: 1643702 (Avg-Speed 2091.0 n/s); Evaluated States: 7590968
-------------Time: 796s ; Expanded Nodes: 1654443 (Avg-Speed 2078.0 n/s); Evaluated States: 7674644
-------------Time: 806s ; Expanded Nodes: 1667957 (Avg-Speed 2069.0 n/s); Evaluated States: 7776164
-------------Time: 816s ; Expanded Nodes: 1681975 (Avg-Speed 2061.0 n/s); Evaluated States: 7879493
-------------Time: 826s ; Expanded Nodes: 1695232 (Avg-Speed 2052.0 n/s); Evaluated States: 7973781
-------------Time: 836s ; Expanded Nodes: 1709351 (Avg-Speed 2044.0 n/s); Evaluated States: 8071726
-------------Time: 846s ; Expanded Nodes: 1723746 (Avg-Speed 2037.0 n/s); Evaluated States: 8171505
-------------Time: 856s ; Expanded Nodes: 1738599 (Avg-Speed 2031.0 n/s); Evaluated States: 8272284
-------------Time: 866s ; Expanded Nodes: 1752521 (Avg-Speed 2023.0 n/s); Evaluated States: 8365243
-------------Time: 876s ; Expanded Nodes: 1768141 (Avg-Speed 2018.0 n/s); Evaluated States: 8463144
-------------Time: 886s ; Expanded Nodes: 1782407 (Avg-Speed 2011.0 n/s); Evaluated States: 8556527
-------------Time: 896s ; Expanded Nodes: 1798523 (Avg-Speed 2007.0 n/s); Evaluated States: 8656615
-------------Time: 906s ; Expanded Nodes: 1814684 (Avg-Speed 2002.0 n/s); Evaluated States: 8757092
-------------Time: 916s ; Expanded Nodes: 1830840 (Avg-Speed 1998.0 n/s); Evaluated States: 8857778
-------------Time: 926s ; Expanded Nodes: 1846691 (Avg-Speed 1994.0 n/s); Evaluated States: 8955885
-------------Time: 936s ; Expanded Nodes: 1862978 (Avg-Speed 1990.0 n/s); Evaluated States: 9056679
-------------Time: 946s ; Expanded Nodes: 1879918 (Avg-Speed 1987.0 n/s); Evaluated States: 9157263
-------------Time: 956s ; Expanded Nodes: 1893239 (Avg-Speed 1980.0 n/s); Evaluated States: 9235043
-------------Time: 966s ; Expanded Nodes: 1910932 (Avg-Speed 1978.0 n/s); Evaluated States: 9334774
-------------Time: 976s ; Expanded Nodes: 1926809 (Avg-Speed 1974.0 n/s); Evaluated States: 9425935
-------------Time: 986s ; Expanded Nodes: 1943873 (Avg-Speed 1971.0 n/s); Evaluated States: 9521472
-------------Time: 996s ; Expanded Nodes: 1963685 (Avg-Speed 1971.0 n/s); Evaluated States: 9618994
-------------Time: 1006s ; Expanded Nodes: 1984400 (Avg-Speed 1972.0 n/s); Evaluated States: 9711900
-------------Time: 1016s ; Expanded Nodes: 2005870 (Avg-Speed 1974.0 n/s); Evaluated States: 9803300
-------------Time: 1026s ; Expanded Nodes: 2025133 (Avg-Speed 1973.0 n/s); Evaluated States: 9884854
-------------Time: 1036s ; Expanded Nodes: 2045012 (Avg-Speed 1973.0 n/s); Evaluated States: 9970070
-------------Time: 1046s ; Expanded Nodes: 2065702 (Avg-Speed 1974.0 n/s); Evaluated States: 10062626
-------------Time: 1056s ; Expanded Nodes: 2086234 (Avg-Speed 1975.0 n/s); Evaluated States: 10149713
-------------Time: 1066s ; Expanded Nodes: 2108488 (Avg-Speed 1977.0 n/s); Evaluated States: 10240370
-------------Time: 1076s ; Expanded Nodes: 2131418 (Avg-Speed 1980.0 n/s); Evaluated States: 10331065
-------------Time: 1086s ; Expanded Nodes: 2153198 (Avg-Speed 1982.0 n/s); Evaluated States: 10414866
-------------Time: 1096s ; Expanded Nodes: 2175150 (Avg-Speed 1984.0 n/s); Evaluated States: 10500637
-------------Time: 1106s ; Expanded Nodes: 2196117 (Avg-Speed 1985.0 n/s); Evaluated States: 10583694
-------------Time: 1116s ; Expanded Nodes: 2217480 (Avg-Speed 1986.0 n/s); Evaluated States: 10662033
-------------Time: 1126s ; Expanded Nodes: 2239568 (Avg-Speed 1988.0 n/s); Evaluated States: 10745032
-------------Time: 1136s ; Expanded Nodes: 2263714 (Avg-Speed 1992.0 n/s); Evaluated States: 10834740
-------------Time: 1146s ; Expanded Nodes: 2285207 (Avg-Speed 1994.0 n/s); Evaluated States: 10911335
-------------Time: 1156s ; Expanded Nodes: 2309573 (Avg-Speed 1997.0 n/s); Evaluated States: 10998007
-------------Time: 1166s ; Expanded Nodes: 2334586 (Avg-Speed 2002.0 n/s); Evaluated States: 11086580
-------------Time: 1176s ; Expanded Nodes: 2358547 (Avg-Speed 2005.0 n/s); Evaluated States: 11166946
-------------Time: 1186s ; Expanded Nodes: 2385615 (Avg-Speed 2011.0 n/s); Evaluated States: 11256182
-------------Time: 1196s ; Expanded Nodes: 2406553 (Avg-Speed 2012.0 n/s); Evaluated States: 11326161
-------------Time: 1206s ; Expanded Nodes: 2428257 (Avg-Speed 2013.0 n/s); Evaluated States: 11405059
-------------Time: 1216s ; Expanded Nodes: 2451393 (Avg-Speed 2015.0 n/s); Evaluated States: 11488354
-------------Time: 1226s ; Expanded Nodes: 2477515 (Avg-Speed 2020.0 n/s); Evaluated States: 11578157
-------------Time: 1236s ; Expanded Nodes: 2499548 (Avg-Speed 2022.0 n/s); Evaluated States: 11653067
-------------Time: 1246s ; Expanded Nodes: 2524455 (Avg-Speed 2026.0 n/s); Evaluated States: 11736441
-------------Time: 1256s ; Expanded Nodes: 2550171 (Avg-Speed 2030.0 n/s); Evaluated States: 11820261
-------------Time: 1266s ; Expanded Nodes: 2575816 (Avg-Speed 2034.0 n/s); Evaluated States: 11902428
-------------Time: 1276s ; Expanded Nodes: 2599672 (Avg-Speed 2037.0 n/s); Evaluated States: 11984022
-------------Time: 1286s ; Expanded Nodes: 2623499 (Avg-Speed 2040.0 n/s); Evaluated States: 12065458
-------------Time: 1296s ; Expanded Nodes: 2651838 (Avg-Speed 2046.0 n/s); Evaluated States: 12150927
-------------Time: 1306s ; Expanded Nodes: 2677534 (Avg-Speed 2050.0 n/s); Evaluated States: 12228693
-------------Time: 1316s ; Expanded Nodes: 2705972 (Avg-Speed 2056.0 n/s); Evaluated States: 12313067
-------------Time: 1326s ; Expanded Nodes: 2727807 (Avg-Speed 2057.0 n/s); Evaluated States: 12378606
-------------Time: 1336s ; Expanded Nodes: 2754370 (Avg-Speed 2061.0 n/s); Evaluated States: 12452695
-------------Time: 1346s ; Expanded Nodes: 2782118 (Avg-Speed 2066.0 n/s); Evaluated States: 12530113
-------------Time: 1368s ; Expanded Nodes: 2801038 (Avg-Speed 2047.0 n/s); Evaluated States: 12582916
-------------Time: 1378s ; Expanded Nodes: 2828878 (Avg-Speed 2052.0 n/s); Evaluated States: 12655014
-------------Time: 1388s ; Expanded Nodes: 2863082 (Avg-Speed 2062.0 n/s); Evaluated States: 12741993
-------------Time: 1398s ; Expanded Nodes: 2896546 (Avg-Speed 2071.0 n/s); Evaluated States: 12822889
-------------Time: 1408s ; Expanded Nodes: 2933719 (Avg-Speed 2083.0 n/s); Evaluated States: 12907136
-------------Time: 1418s ; Expanded Nodes: 2969934 (Avg-Speed 2094.0 n/s); Evaluated States: 12990705
-------------Time: 1428s ; Expanded Nodes: 3003814 (Avg-Speed 2103.0 n/s); Evaluated States: 13068899
-------------Time: 1438s ; Expanded Nodes: 3040252 (Avg-Speed 2114.0 n/s); Evaluated States: 13148071
-------------Time: 1448s ; Expanded Nodes: 3083504 (Avg-Speed 2129.0 n/s); Evaluated States: 13237022
-------------Time: 1458s ; Expanded Nodes: 3125003 (Avg-Speed 2143.0 n/s); Evaluated States: 13319313
-------------Time: 1468s ; Expanded Nodes: 3161922 (Avg-Speed 2153.0 n/s); Evaluated States: 13388876
-------------Time: 1478s ; Expanded Nodes: 3205264 (Avg-Speed 2168.0 n/s); Evaluated States: 13464573
-------------Time: 1488s ; Expanded Nodes: 3250641 (Avg-Speed 2184.0 n/s); Evaluated States: 13542584
-------------Time: 1498s ; Expanded Nodes: 3291637 (Avg-Speed 2197.0 n/s); Evaluated States: 13610830
-------------Time: 1508s ; Expanded Nodes: 3341684 (Avg-Speed 2215.0 n/s); Evaluated States: 13687205
-------------Time: 1518s ; Expanded Nodes: 3382142 (Avg-Speed 2228.0 n/s); Evaluated States: 13743956
-------------Time: 1528s ; Expanded Nodes: 3431591 (Avg-Speed 2245.0 n/s); Evaluated States: 13808730
-------------Time: 1538s ; Expanded Nodes: 3486373 (Avg-Speed 2266.0 n/s); Evaluated States: 13878138
-------------Time: 1548s ; Expanded Nodes: 3552120 (Avg-Speed 2294.0 n/s); Evaluated States: 13952919
-------------Time: 1558s ; Expanded Nodes: 3617860 (Avg-Speed 2322.0 n/s); Evaluated States: 14019660
-------------Time: 1568s ; Expanded Nodes: 3673978 (Avg-Speed 2343.0 n/s); Evaluated States: 14069771
-------------Time: 1578s ; Expanded Nodes: 3738745 (Avg-Speed 2369.0 n/s); Evaluated States: 14129645
-------------Time: 1588s ; Expanded Nodes: 3813848 (Avg-Speed 2401.0 n/s); Evaluated States: 14197991
-------------Time: 1598s ; Expanded Nodes: 3903407 (Avg-Speed 2442.0 n/s); Evaluated States: 14259917
-------------Time: 1608s ; Expanded Nodes: 4007129 (Avg-Speed 2491.0 n/s); Evaluated States: 14317876
-------------Time: 1618s ; Expanded Nodes: 4139018 (Avg-Speed 2558.0 n/s); Evaluated States: 14353823
-------------Time: 1628s ; Expanded Nodes: 4326969 (Avg-Speed 2657.0 n/s); Evaluated States: 14367076
-------------Time: 1638s ; Expanded Nodes: 4522386 (Avg-Speed 2760.0 n/s); Evaluated States: 14370290
f(n) = 22.0 (Expanded Nodes: 4563235, Evaluated States: 14370319, Time: 1640.718) Frontier Size: 9807084
-------------Time: 1648s ; Expanded Nodes: 4569067 (Avg-Speed 2772.0 n/s); Evaluated States: 14452735
-------------Time: 1658s ; Expanded Nodes: 4576886 (Avg-Speed 2760.0 n/s); Evaluated States: 14557614
-------------Time: 1668s ; Expanded Nodes: 4584670 (Avg-Speed 2748.0 n/s); Evaluated States: 14659656
-------------Time: 1678s ; Expanded Nodes: 4592245 (Avg-Speed 2736.0 n/s); Evaluated States: 14756720
-------------Time: 1688s ; Expanded Nodes: 4599865 (Avg-Speed 2725.0 n/s); Evaluated States: 14857463
-------------Time: 1698s ; Expanded Nodes: 4608096 (Avg-Speed 2713.0 n/s); Evaluated States: 14962938
-------------Time: 1708s ; Expanded Nodes: 4616368 (Avg-Speed 2702.0 n/s); Evaluated States: 15064789
-------------Time: 1718s ; Expanded Nodes: 4623968 (Avg-Speed 2691.0 n/s); Evaluated States: 15160017
-------------Time: 1728s ; Expanded Nodes: 4631671 (Avg-Speed 2680.0 n/s); Evaluated States: 15256601
-------------Time: 1738s ; Expanded Nodes: 4639804 (Avg-Speed 2669.0 n/s); Evaluated States: 15358618
-------------Time: 1748s ; Expanded Nodes: 4648131 (Avg-Speed 2659.0 n/s); Evaluated States: 15458805
-------------Time: 1758s ; Expanded Nodes: 4656991 (Avg-Speed 2649.0 n/s); Evaluated States: 15560629
-------------Time: 1768s ; Expanded Nodes: 4663562 (Avg-Speed 2637.0 n/s); Evaluated States: 15641323
-------------Time: 1778s ; Expanded Nodes: 4671193 (Avg-Speed 2627.0 n/s); Evaluated States: 15735395
-------------Time: 1788s ; Expanded Nodes: 4679233 (Avg-Speed 2617.0 n/s); Evaluated States: 15834011
-------------Time: 1798s ; Expanded Nodes: 4687437 (Avg-Speed 2607.0 n/s); Evaluated States: 15933240
-------------Time: 1808s ; Expanded Nodes: 4695196 (Avg-Speed 2596.0 n/s); Evaluated States: 16027506
-------------Time: 1818s ; Expanded Nodes: 4703160 (Avg-Speed 2586.0 n/s); Evaluated States: 16123097
-------------Time: 1828s ; Expanded Nodes: 4711779 (Avg-Speed 2577.0 n/s); Evaluated States: 16223965
-------------Time: 1838s ; Expanded Nodes: 4719424 (Avg-Speed 2567.0 n/s); Evaluated States: 16317613
-------------Time: 1848s ; Expanded Nodes: 4728076 (Avg-Speed 2558.0 n/s); Evaluated States: 16419286
-------------Time: 1858s ; Expanded Nodes: 4736421 (Avg-Speed 2549.0 n/s); Evaluated States: 16517038
-------------Time: 1868s ; Expanded Nodes: 4744736 (Avg-Speed 2540.0 n/s); Evaluated States: 16614261
-------------Time: 1878s ; Expanded Nodes: 4752471 (Avg-Speed 2530.0 n/s); Evaluated States: 16706096
-------------Time: 1888s ; Expanded Nodes: 4761097 (Avg-Speed 2521.0 n/s); Evaluated States: 16806988
-------------Time: 1898s ; Expanded Nodes: 4769703 (Avg-Speed 2513.0 n/s); Evaluated States: 16907548
-------------Time: 1908s ; Expanded Nodes: 4778080 (Avg-Speed 2504.0 n/s); Evaluated States: 17002532
-------------Time: 1918s ; Expanded Nodes: 4787353 (Avg-Speed 2496.0 n/s); Evaluated States: 17106445
-------------Time: 1928s ; Expanded Nodes: 4795785 (Avg-Speed 2487.0 n/s); Evaluated States: 17201796
-------------Time: 1938s ; Expanded Nodes: 4804771 (Avg-Speed 2479.0 n/s); Evaluated States: 17302868
-------------Time: 1948s ; Expanded Nodes: 4814109 (Avg-Speed 2471.0 n/s); Evaluated States: 17406283
-------------Time: 1958s ; Expanded Nodes: 4823032 (Avg-Speed 2463.0 n/s); Evaluated States: 17509527
-------------Time: 1968s ; Expanded Nodes: 4831674 (Avg-Speed 2455.0 n/s); Evaluated States: 17609064
-------------Time: 1978s ; Expanded Nodes: 4839506 (Avg-Speed 2446.0 n/s); Evaluated States: 17698920
-------------Time: 1988s ; Expanded Nodes: 4848210 (Avg-Speed 2438.0 n/s); Evaluated States: 17798001
-------------Time: 1998s ; Expanded Nodes: 4857210 (Avg-Speed 2431.0 n/s); Evaluated States: 17896795
-------------Time: 2008s ; Expanded Nodes: 4865696 (Avg-Speed 2423.0 n/s); Evaluated States: 17991259
-------------Time: 2018s ; Expanded Nodes: 4874785 (Avg-Speed 2415.0 n/s); Evaluated States: 18091541
-------------Time: 2028s ; Expanded Nodes: 4884083 (Avg-Speed 2408.0 n/s); Evaluated States: 18193307
-------------Time: 2038s ; Expanded Nodes: 4893687 (Avg-Speed 2401.0 n/s); Evaluated States: 18295511
-------------Time: 2048s ; Expanded Nodes: 4903070 (Avg-Speed 2394.0 n/s); Evaluated States: 18395762
-------------Time: 2058s ; Expanded Nodes: 4912794 (Avg-Speed 2387.0 n/s); Evaluated States: 18495722
-------------Time: 2068s ; Expanded Nodes: 4922117 (Avg-Speed 2380.0 n/s); Evaluated States: 18596350
-------------Time: 2078s ; Expanded Nodes: 4931862 (Avg-Speed 2373.0 n/s); Evaluated States: 18699167
-------------Time: 2088s ; Expanded Nodes: 4940984 (Avg-Speed 2366.0 n/s); Evaluated States: 18799256
-------------Time: 2098s ; Expanded Nodes: 4952019 (Avg-Speed 2360.0 n/s); Evaluated States: 18896195
-------------Time: 2108s ; Expanded Nodes: 4964284 (Avg-Speed 2354.0 n/s); Evaluated States: 18995004
-------------Time: 2118s ; Expanded Nodes: 4974653 (Avg-Speed 2348.0 n/s); Evaluated States: 19079538
-------------Time: 2128s ; Expanded Nodes: 4986593 (Avg-Speed 2343.0 n/s); Evaluated States: 19176857
-------------Time: 2138s ; Expanded Nodes: 4998041 (Avg-Speed 2337.0 n/s); Evaluated States: 19280579
-------------Time: 2148s ; Expanded Nodes: 5008148 (Avg-Speed 2331.0 n/s); Evaluated States: 19381435
-------------Time: 2158s ; Expanded Nodes: 5017493 (Avg-Speed 2325.0 n/s); Evaluated States: 19474425
-------------Time: 2168s ; Expanded Nodes: 5028026 (Avg-Speed 2319.0 n/s); Evaluated States: 19576131
-------------Time: 2178s ; Expanded Nodes: 5038970 (Avg-Speed 2313.0 n/s); Evaluated States: 19680075
-------------Time: 2188s ; Expanded Nodes: 5049691 (Avg-Speed 2307.0 n/s); Evaluated States: 19784082
-------------Time: 2198s ; Expanded Nodes: 5060277 (Avg-Speed 2302.0 n/s); Evaluated States: 19888379
-------------Time: 2208s ; Expanded Nodes: 5070712 (Avg-Speed 2296.0 n/s); Evaluated States: 19989362
-------------Time: 2218s ; Expanded Nodes: 5081072 (Avg-Speed 2290.0 n/s); Evaluated States: 20088906
-------------Time: 2228s ; Expanded Nodes: 5091465 (Avg-Speed 2285.0 n/s); Evaluated States: 20189965
-------------Time: 2238s ; Expanded Nodes: 5102269 (Avg-Speed 2279.0 n/s); Evaluated States: 20291440
-------------Time: 2248s ; Expanded Nodes: 5113090 (Avg-Speed 2274.0 n/s); Evaluated States: 20391522
-------------Time: 2258s ; Expanded Nodes: 5122859 (Avg-Speed 2268.0 n/s); Evaluated States: 20484214
-------------Time: 2268s ; Expanded Nodes: 5133515 (Avg-Speed 2263.0 n/s); Evaluated States: 20584678
-------------Time: 2278s ; Expanded Nodes: 5144265 (Avg-Speed 2258.0 n/s); Evaluated States: 20687219
-------------Time: 2288s ; Expanded Nodes: 5154877 (Avg-Speed 2253.0 n/s); Evaluated States: 20789502
-------------Time: 2298s ; Expanded Nodes: 5165263 (Avg-Speed 2247.0 n/s); Evaluated States: 20890224
-------------Time: 2308s ; Expanded Nodes: 5176152 (Avg-Speed 2242.0 n/s); Evaluated States: 20992681
-------------Time: 2318s ; Expanded Nodes: 5185288 (Avg-Speed 2236.0 n/s); Evaluated States: 21080174
-------------Time: 2328s ; Expanded Nodes: 5195761 (Avg-Speed 2231.0 n/s); Evaluated States: 21177012
-------------Time: 2338s ; Expanded Nodes: 5206317 (Avg-Speed 2226.0 n/s); Evaluated States: 21274883
-------------Time: 2348s ; Expanded Nodes: 5217132 (Avg-Speed 2221.0 n/s); Evaluated States: 21373339
-------------Time: 2358s ; Expanded Nodes: 5227729 (Avg-Speed 2217.0 n/s); Evaluated States: 21471209
-------------Time: 2368s ; Expanded Nodes: 5238390 (Avg-Speed 2212.0 n/s); Evaluated States: 21570193
-------------Time: 2378s ; Expanded Nodes: 5249523 (Avg-Speed 2207.0 n/s); Evaluated States: 21670225
-------------Time: 2388s ; Expanded Nodes: 5260440 (Avg-Speed 2202.0 n/s); Evaluated States: 21769612
-------------Time: 2398s ; Expanded Nodes: 5271416 (Avg-Speed 2198.0 n/s); Evaluated States: 21869629
-------------Time: 2408s ; Expanded Nodes: 5282474 (Avg-Speed 2193.0 n/s); Evaluated States: 21966739
-------------Time: 2418s ; Expanded Nodes: 5293123 (Avg-Speed 2189.0 n/s); Evaluated States: 22058796
-------------Time: 2428s ; Expanded Nodes: 5304207 (Avg-Speed 2184.0 n/s); Evaluated States: 22158639
-------------Time: 2438s ; Expanded Nodes: 5315729 (Avg-Speed 2180.0 n/s); Evaluated States: 22259796
-------------Time: 2448s ; Expanded Nodes: 5327109 (Avg-Speed 2176.0 n/s); Evaluated States: 22360862
-------------Time: 2458s ; Expanded Nodes: 5338670 (Avg-Speed 2171.0 n/s); Evaluated States: 22462814
-------------Time: 2468s ; Expanded Nodes: 5350348 (Avg-Speed 2167.0 n/s); Evaluated States: 22565026
-------------Time: 2478s ; Expanded Nodes: 5361805 (Avg-Speed 2163.0 n/s); Evaluated States: 22667008
-------------Time: 2488s ; Expanded Nodes: 5370528 (Avg-Speed 2158.0 n/s); Evaluated States: 22742880
-------------Time: 2498s ; Expanded Nodes: 5379863 (Avg-Speed 2153.0 n/s); Evaluated States: 22825550
-------------Time: 2508s ; Expanded Nodes: 5391073 (Avg-Speed 2149.0 n/s); Evaluated States: 22924002
-------------Time: 2518s ; Expanded Nodes: 5402944 (Avg-Speed 2145.0 n/s); Evaluated States: 23025169
-------------Time: 2528s ; Expanded Nodes: 5414316 (Avg-Speed 2141.0 n/s); Evaluated States: 23124027
-------------Time: 2538s ; Expanded Nodes: 5425360 (Avg-Speed 2137.0 n/s); Evaluated States: 23220385
-------------Time: 2548s ; Expanded Nodes: 5436544 (Avg-Speed 2133.0 n/s); Evaluated States: 23318799
-------------Time: 2558s ; Expanded Nodes: 5447706 (Avg-Speed 2129.0 n/s); Evaluated States: 23415876
-------------Time: 2568s ; Expanded Nodes: 5459510 (Avg-Speed 2125.0 n/s); Evaluated States: 23514829
-------------Time: 2578s ; Expanded Nodes: 5471638 (Avg-Speed 2122.0 n/s); Evaluated States: 23613849
-------------Time: 2588s ; Expanded Nodes: 5483536 (Avg-Speed 2118.0 n/s); Evaluated States: 23713354
-------------Time: 2598s ; Expanded Nodes: 5494953 (Avg-Speed 2115.0 n/s); Evaluated States: 23808222
-------------Time: 2608s ; Expanded Nodes: 5506286 (Avg-Speed 2111.0 n/s); Evaluated States: 23907362
-------------Time: 2618s ; Expanded Nodes: 5517877 (Avg-Speed 2107.0 n/s); Evaluated States: 24007021
-------------Time: 2628s ; Expanded Nodes: 5529469 (Avg-Speed 2104.0 n/s); Evaluated States: 24102594
-------------Time: 2638s ; Expanded Nodes: 5541138 (Avg-Speed 2100.0 n/s); Evaluated States: 24199089
-------------Time: 2648s ; Expanded Nodes: 5552593 (Avg-Speed 2096.0 n/s); Evaluated States: 24296793
-------------Time: 2658s ; Expanded Nodes: 5563680 (Avg-Speed 2093.0 n/s); Evaluated States: 24391455
-------------Time: 2668s ; Expanded Nodes: 5574168 (Avg-Speed 2089.0 n/s); Evaluated States: 24481584
-------------Time: 2678s ; Expanded Nodes: 5586117 (Avg-Speed 2085.0 n/s); Evaluated States: 24578538
-------------Time: 2688s ; Expanded Nodes: 5598112 (Avg-Speed 2082.0 n/s); Evaluated States: 24678672
-------------Time: 2698s ; Expanded Nodes: 5610146 (Avg-Speed 2079.0 n/s); Evaluated States: 24778690
-------------Time: 2708s ; Expanded Nodes: 5622567 (Avg-Speed 2076.0 n/s); Evaluated States: 24878996
-------------Time: 2718s ; Expanded Nodes: 5635561 (Avg-Speed 2073.0 n/s); Evaluated States: 24976913
-------------Time: 2728s ; Expanded Nodes: 5647857 (Avg-Speed 2070.0 n/s); Evaluated States: 25075577
-------------Time: 2764s ; Expanded Nodes: 5659019 (Avg-Speed 2047.0 n/s); Evaluated States: 25165826
-------------Time: 2774s ; Expanded Nodes: 5671709 (Avg-Speed 2044.0 n/s); Evaluated States: 25268346
-------------Time: 2784s ; Expanded Nodes: 5684012 (Avg-Speed 2041.0 n/s); Evaluated States: 25369593
-------------Time: 2794s ; Expanded Nodes: 5696528 (Avg-Speed 2038.0 n/s); Evaluated States: 25470061
-------------Time: 2804s ; Expanded Nodes: 5709488 (Avg-Speed 2036.0 n/s); Evaluated States: 25573046
-------------Time: 2814s ; Expanded Nodes: 5722149 (Avg-Speed 2033.0 n/s); Evaluated States: 25676342
-------------Time: 2824s ; Expanded Nodes: 5735030 (Avg-Speed 2030.0 n/s); Evaluated States: 25779337
-------------Time: 2834s ; Expanded Nodes: 5747611 (Avg-Speed 2028.0 n/s); Evaluated States: 25881269
-------------Time: 2844s ; Expanded Nodes: 5757434 (Avg-Speed 2024.0 n/s); Evaluated States: 25959622
-------------Time: 2854s ; Expanded Nodes: 5768199 (Avg-Speed 2021.0 n/s); Evaluated States: 26042237
-------------Time: 2864s ; Expanded Nodes: 5778285 (Avg-Speed 2017.0 n/s); Evaluated States: 26122147
-------------Time: 2874s ; Expanded Nodes: 5788688 (Avg-Speed 2014.0 n/s); Evaluated States: 26202665
-------------Time: 2884s ; Expanded Nodes: 5799660 (Avg-Speed 2010.0 n/s); Evaluated States: 26287457
-------------Time: 2894s ; Expanded Nodes: 5811196 (Avg-Speed 2008.0 n/s); Evaluated States: 26378766
-------------Time: 2904s ; Expanded Nodes: 5824156 (Avg-Speed 2005.0 n/s); Evaluated States: 26477208
-------------Time: 2914s ; Expanded Nodes: 5837649 (Avg-Speed 2003.0 n/s); Evaluated States: 26579451
-------------Time: 2924s ; Expanded Nodes: 5850860 (Avg-Speed 2000.0 n/s); Evaluated States: 26681246
