Domain parsed
Problem parsed
Grounding..
Grounding Time: 392
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 89
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=266.0
 g(n)= 1.0 h(n)=265.0
 g(n)= 2.0 h(n)=264.0
 g(n)= 3.0 h(n)=263.0
 g(n)= 4.0 h(n)=262.0
 g(n)= 5.0 h(n)=261.0
 g(n)= 6.0 h(n)=260.0
 g(n)= 7.0 h(n)=259.0
 g(n)= 8.0 h(n)=258.0
 g(n)= 9.0 h(n)=257.0
 g(n)= 10.0 h(n)=256.0
 g(n)= 11.0 h(n)=255.0
 g(n)= 12.0 h(n)=254.0
 g(n)= 13.0 h(n)=253.0
 g(n)= 14.0 h(n)=252.0
 g(n)= 15.0 h(n)=251.0
 g(n)= 16.0 h(n)=250.0
 g(n)= 17.0 h(n)=249.0
 g(n)= 18.0 h(n)=248.0
 g(n)= 19.0 h(n)=247.0
 g(n)= 20.0 h(n)=246.0
 g(n)= 21.0 h(n)=245.0
 g(n)= 22.0 h(n)=244.0
 g(n)= 23.0 h(n)=243.0
 g(n)= 24.0 h(n)=242.0
 g(n)= 25.0 h(n)=241.0
 g(n)= 26.0 h(n)=240.0
 g(n)= 27.0 h(n)=239.0
 g(n)= 28.0 h(n)=238.0
 g(n)= 29.0 h(n)=237.0
 g(n)= 30.0 h(n)=236.0
 g(n)= 31.0 h(n)=235.0
 g(n)= 32.0 h(n)=234.0
 g(n)= 33.0 h(n)=233.0
 g(n)= 34.0 h(n)=232.0
 g(n)= 35.0 h(n)=231.0
 g(n)= 36.0 h(n)=230.0
 g(n)= 37.0 h(n)=229.0
 g(n)= 38.0 h(n)=228.0
 g(n)= 39.0 h(n)=227.0
 g(n)= 40.0 h(n)=226.0
 g(n)= 41.0 h(n)=225.0
 g(n)= 42.0 h(n)=224.0
 g(n)= 43.0 h(n)=223.0
 g(n)= 44.0 h(n)=222.0
 g(n)= 45.0 h(n)=221.0
 g(n)= 46.0 h(n)=220.0
 g(n)= 47.0 h(n)=219.0
 g(n)= 48.0 h(n)=218.0
 g(n)= 49.0 h(n)=217.0
 g(n)= 50.0 h(n)=216.0
 g(n)= 51.0 h(n)=215.0
 g(n)= 52.0 h(n)=214.0
 g(n)= 53.0 h(n)=213.0
 g(n)= 54.0 h(n)=212.0
 g(n)= 55.0 h(n)=211.0
 g(n)= 56.0 h(n)=210.0
 g(n)= 57.0 h(n)=209.0
 g(n)= 58.0 h(n)=208.0
 g(n)= 59.0 h(n)=207.0
 g(n)= 60.0 h(n)=206.0
 g(n)= 61.0 h(n)=205.0
 g(n)= 62.0 h(n)=204.0
 g(n)= 63.0 h(n)=203.0
 g(n)= 64.0 h(n)=202.0
 g(n)= 65.0 h(n)=201.0
 g(n)= 66.0 h(n)=200.0
 g(n)= 67.0 h(n)=199.0
 g(n)= 68.0 h(n)=198.0
 g(n)= 69.0 h(n)=197.0
 g(n)= 70.0 h(n)=196.0
 g(n)= 71.0 h(n)=195.0
 g(n)= 72.0 h(n)=194.0
 g(n)= 73.0 h(n)=193.0
 g(n)= 74.0 h(n)=192.0
 g(n)= 75.0 h(n)=191.0
 g(n)= 76.0 h(n)=190.0
 g(n)= 77.0 h(n)=189.0
 g(n)= 78.0 h(n)=188.0
 g(n)= 79.0 h(n)=187.0
 g(n)= 80.0 h(n)=186.0
 g(n)= 81.0 h(n)=185.0
 g(n)= 82.0 h(n)=184.0
 g(n)= 83.0 h(n)=183.0
 g(n)= 84.0 h(n)=182.0
 g(n)= 85.0 h(n)=181.0
 g(n)= 86.0 h(n)=180.0
 g(n)= 87.0 h(n)=179.0
 g(n)= 88.0 h(n)=178.0
 g(n)= 89.0 h(n)=177.0
 g(n)= 90.0 h(n)=176.0
 g(n)= 91.0 h(n)=175.0
 g(n)= 92.0 h(n)=174.0
 g(n)= 93.0 h(n)=173.0
 g(n)= 94.0 h(n)=172.0
 g(n)= 95.0 h(n)=171.0
 g(n)= 96.0 h(n)=170.0
 g(n)= 97.0 h(n)=169.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=167.0
 g(n)= 100.0 h(n)=166.0
 g(n)= 101.0 h(n)=165.0
 g(n)= 102.0 h(n)=164.0
 g(n)= 103.0 h(n)=163.0
 g(n)= 104.0 h(n)=162.0
 g(n)= 105.0 h(n)=161.0
 g(n)= 106.0 h(n)=160.0
 g(n)= 107.0 h(n)=159.0
 g(n)= 108.0 h(n)=158.0
 g(n)= 109.0 h(n)=157.0
 g(n)= 110.0 h(n)=156.0
 g(n)= 111.0 h(n)=155.0
 g(n)= 112.0 h(n)=154.0
 g(n)= 113.0 h(n)=153.0
 g(n)= 114.0 h(n)=152.0
 g(n)= 115.0 h(n)=151.0
 g(n)= 116.0 h(n)=150.0
 g(n)= 117.0 h(n)=149.0
 g(n)= 118.0 h(n)=148.0
 g(n)= 119.0 h(n)=147.0
 g(n)= 120.0 h(n)=146.0
 g(n)= 121.0 h(n)=145.0
 g(n)= 122.0 h(n)=144.0
 g(n)= 123.0 h(n)=143.0
 g(n)= 124.0 h(n)=142.0
 g(n)= 125.0 h(n)=141.0
 g(n)= 126.0 h(n)=140.0
 g(n)= 127.0 h(n)=139.0
 g(n)= 128.0 h(n)=138.0
 g(n)= 129.0 h(n)=137.0
 g(n)= 130.0 h(n)=136.0
 g(n)= 131.0 h(n)=135.0
 g(n)= 132.0 h(n)=134.0
 g(n)= 133.0 h(n)=133.0
 g(n)= 134.0 h(n)=132.0
 g(n)= 135.0 h(n)=131.0
 g(n)= 136.0 h(n)=130.0
 g(n)= 137.0 h(n)=129.0
 g(n)= 138.0 h(n)=128.0
 g(n)= 139.0 h(n)=127.0
 g(n)= 140.0 h(n)=126.0
 g(n)= 141.0 h(n)=125.0
 g(n)= 142.0 h(n)=124.0
 g(n)= 143.0 h(n)=123.0
 g(n)= 144.0 h(n)=122.0
 g(n)= 145.0 h(n)=121.0
 g(n)= 146.0 h(n)=120.0
 g(n)= 147.0 h(n)=119.0
 g(n)= 148.0 h(n)=118.0
 g(n)= 149.0 h(n)=117.0
 g(n)= 150.0 h(n)=116.0
 g(n)= 151.0 h(n)=115.0
 g(n)= 152.0 h(n)=114.0
 g(n)= 153.0 h(n)=113.0
 g(n)= 154.0 h(n)=112.0
 g(n)= 155.0 h(n)=111.0
 g(n)= 156.0 h(n)=110.0
 g(n)= 157.0 h(n)=109.0
 g(n)= 158.0 h(n)=108.0
 g(n)= 159.0 h(n)=107.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
-------------Time: 10s ; Expanded Nodes: 2186 (Avg-Speed 218.0 n/s); Evaluated States: 39688
 g(n)= 175.0 h(n)=99.0
-------------Time: 20s ; Expanded Nodes: 4792 (Avg-Speed 239.0 n/s); Evaluated States: 83026
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 207.0 h(n)=96.0
 g(n)= 216.0 h(n)=95.0
 g(n)= 225.0 h(n)=94.0
 g(n)= 236.0 h(n)=93.0
 g(n)= 237.0 h(n)=92.0
 g(n)= 238.0 h(n)=91.0
 g(n)= 247.0 h(n)=90.0
 g(n)= 256.0 h(n)=89.0
 g(n)= 272.0 h(n)=88.0
 g(n)= 273.0 h(n)=87.0
 g(n)= 274.0 h(n)=86.0
 g(n)= 291.0 h(n)=85.0
 g(n)= 300.0 h(n)=84.0
 g(n)= 309.0 h(n)=83.0
 g(n)= 319.0 h(n)=82.0
 g(n)= 320.0 h(n)=81.0
 g(n)= 321.0 h(n)=80.0
 g(n)= 334.0 h(n)=79.0
 g(n)= 343.0 h(n)=78.0
 g(n)= 352.0 h(n)=77.0
 g(n)= 361.0 h(n)=76.0
 g(n)= 370.0 h(n)=75.0
 g(n)= 379.0 h(n)=74.0
 g(n)= 388.0 h(n)=73.0
 g(n)= 397.0 h(n)=72.0
 g(n)= 406.0 h(n)=71.0
 g(n)= 423.0 h(n)=70.0
 g(n)= 424.0 h(n)=69.0
 g(n)= 425.0 h(n)=68.0
 g(n)= 434.0 h(n)=67.0
 g(n)= 444.0 h(n)=66.0
 g(n)= 453.0 h(n)=65.0
 g(n)= 462.0 h(n)=64.0
-------------Time: 30s ; Expanded Nodes: 7783 (Avg-Speed 259.0 n/s); Evaluated States: 135146
 g(n)= 472.0 h(n)=63.0
 g(n)= 473.0 h(n)=62.0
 g(n)= 474.0 h(n)=61.0
 g(n)= 497.0 h(n)=60.0
 g(n)= 498.0 h(n)=59.0
 g(n)= 499.0 h(n)=58.0
 g(n)= 509.0 h(n)=57.0
 g(n)= 519.0 h(n)=56.0
 g(n)= 529.0 h(n)=55.0
 g(n)= 539.0 h(n)=54.0
 g(n)= 548.0 h(n)=53.0
 g(n)= 557.0 h(n)=52.0
 g(n)= 558.0 h(n)=51.0
 g(n)= 559.0 h(n)=50.0
 g(n)= 568.0 h(n)=49.0
 g(n)= 577.0 h(n)=48.0
 g(n)= 598.0 h(n)=47.0
 g(n)= 599.0 h(n)=46.0
 g(n)= 600.0 h(n)=45.0
 g(n)= 610.0 h(n)=44.0
 g(n)= 611.0 h(n)=43.0
 g(n)= 612.0 h(n)=42.0
 g(n)= 622.0 h(n)=41.0
-------------Time: 40s ; Expanded Nodes: 12719 (Avg-Speed 317.0 n/s); Evaluated States: 200467
 g(n)= 631.0 h(n)=40.0
 g(n)= 640.0 h(n)=39.0
 g(n)= 664.0 h(n)=38.0
 g(n)= 665.0 h(n)=37.0
 g(n)= 666.0 h(n)=36.0
 g(n)= 676.0 h(n)=35.0
 g(n)= 686.0 h(n)=34.0
 g(n)= 695.0 h(n)=33.0
 g(n)= 696.0 h(n)=32.0
 g(n)= 697.0 h(n)=31.0
 g(n)= 707.0 h(n)=30.0
 g(n)= 716.0 h(n)=29.0
 g(n)= 725.0 h(n)=28.0
 g(n)= 734.0 h(n)=27.0
 g(n)= 735.0 h(n)=26.0
 g(n)= 736.0 h(n)=25.0
-------------Time: 50s ; Expanded Nodes: 20917 (Avg-Speed 418.0 n/s); Evaluated States: 282152
 g(n)= 745.0 h(n)=24.0
-------------Time: 60s ; Expanded Nodes: 31875 (Avg-Speed 531.0 n/s); Evaluated States: 373813
 g(n)= 778.0 h(n)=23.0
 g(n)= 779.0 h(n)=22.0
 g(n)= 780.0 h(n)=21.0
 g(n)= 795.0 h(n)=20.0
 g(n)= 796.0 h(n)=19.0
 g(n)= 797.0 h(n)=18.0
-------------Time: 70s ; Expanded Nodes: 42962 (Avg-Speed 613.0 n/s); Evaluated States: 462052
 g(n)= 806.0 h(n)=17.0
 g(n)= 807.0 h(n)=16.0
 g(n)= 808.0 h(n)=15.0
 g(n)= 835.0 h(n)=14.0
 g(n)= 836.0 h(n)=13.0
 g(n)= 837.0 h(n)=12.0
 g(n)= 855.0 h(n)=11.0
 g(n)= 856.0 h(n)=10.0
 g(n)= 857.0 h(n)=9.0
 g(n)= 868.0 h(n)=8.0
 g(n)= 869.0 h(n)=7.0
 g(n)= 870.0 h(n)=6.0
 g(n)= 880.0 h(n)=5.0
 g(n)= 881.0 h(n)=4.0
 g(n)= 882.0 h(n)=3.0
 g(n)= 896.0 h(n)=2.0
 g(n)= 897.0 h(n)=1.0
 g(n)= 898.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (comms-workshop robyn)
1.0: (comms-workshop aurora)
2.0: (technological-assistance robyn)
3.0: (technological-assistance alexander)
4.0: (do-week-one alexander music-tech year-one)
5.0: (do-week-one alexander art-design year-three)
6.0: (do-week-one alexander german national-four)
7.0: (gamify robyn)
8.0: (gamify zachary)
9.0: (do-week-one aurora dance national-five)
10.0: (do-week-one alexander design-manufacture higher)
11.0: (do-week-one alexander graph-comm adv-higher)
12.0: (do-week-one aurora italian national-five)
13.0: (do-week-one aurora maths adv-higher)
14.0: (do-week-one aurora mandarin national-four)
15.0: (do-week-one zachary english national-four)
16.0: (do-week-one aurora history higher)
17.0: (do-week-one zachary mandarin higher)
18.0: (do-week-one zachary mandarin national-five)
19.0: (do-week-one zachary chemistry year-one)
20.0: (do-week-one zachary urdu higher)
21.0: (do-week-one robyn art-design national-five)
22.0: (do-week-one robyn numeracy year-one)
23.0: (do-week-one robyn music-tech year-two)
24.0: (do-week-one robyn geography national-five)
25.0: (do-week-one robyn pc-passport national-five)
26.0: (do-week-two alexander music-tech year-one)
27.0: (do-week-two alexander art-design year-three)
28.0: (do-week-two alexander german national-four)
29.0: (do-week-two aurora dance national-five)
30.0: (do-week-two alexander design-manufacture higher)
31.0: (do-week-two alexander graph-comm adv-higher)
32.0: (do-week-two aurora maths adv-higher)
33.0: (do-week-two aurora mandarin national-four)
34.0: (do-week-two aurora italian national-five)
35.0: (do-week-two zachary english national-four)
36.0: (do-week-two aurora history higher)
37.0: (do-week-two zachary chemistry year-one)
38.0: (do-week-two zachary urdu higher)
39.0: (do-week-two zachary mandarin national-five)
40.0: (do-week-two zachary mandarin higher)
41.0: (do-week-two robyn art-design national-five)
42.0: (do-week-two robyn numeracy year-one)
43.0: (do-week-two robyn music-tech year-two)
44.0: (do-week-two robyn geography national-five)
45.0: (do-week-two robyn pc-passport national-five)
46.0: (do-week-three robyn geography national-five)
47.0: (do-week-three robyn pc-passport national-five)
48.0: (do-week-three alexander art-design year-three)
49.0: (do-week-three alexander music-tech year-one)
50.0: (do-week-three alexander german national-four)
51.0: (do-week-three aurora maths adv-higher)
52.0: (do-week-three aurora dance national-five)
53.0: (do-week-three alexander graph-comm adv-higher)
54.0: (do-week-three alexander design-manufacture higher)
55.0: (do-week-three aurora history higher)
56.0: (do-week-three aurora mandarin national-four)
57.0: (do-week-three aurora italian national-five)
58.0: (do-week-three zachary english national-four)
59.0: (do-week-three zachary urdu higher)
60.0: (do-week-three zachary chemistry year-one)
61.0: (do-week-three zachary mandarin national-five)
62.0: (do-week-three zachary mandarin higher)
63.0: (do-week-three robyn numeracy year-one)
64.0: (do-week-three robyn music-tech year-two)
65.0: (do-week-three robyn art-design national-five)
66.0: (do-week-four robyn pc-passport national-five)
67.0: (do-week-four robyn geography national-five)
68.0: (do-week-four aurora maths adv-higher)
69.0: (do-week-four aurora dance national-five)
70.0: (do-week-four alexander design-manufacture higher)
71.0: (do-week-four alexander graph-comm adv-higher)
72.0: (do-week-four alexander german national-four)
73.0: (do-week-four alexander music-tech year-one)
74.0: (do-week-four alexander art-design year-three)
75.0: (do-week-four robyn music-tech year-two)
76.0: (do-week-four robyn art-design national-five)
77.0: (do-week-four robyn numeracy year-one)
78.0: (do-week-four zachary urdu higher)
79.0: (do-week-four zachary mandarin national-five)
80.0: (do-week-four zachary mandarin higher)
81.0: (do-week-four zachary chemistry year-one)
82.0: (do-week-four zachary english national-four)
83.0: (do-week-four aurora mandarin national-four)
84.0: (do-week-four aurora italian national-five)
85.0: (do-week-four aurora history higher)
86.0: (do-week-five robyn geography national-five)
87.0: (do-week-five robyn numeracy year-one)
88.0: (do-week-five robyn music-tech year-two)
89.0: (do-week-five zachary chemistry year-one)
90.0: (do-week-five zachary urdu higher)
91.0: (do-week-five robyn art-design national-five)
92.0: (do-week-five zachary mandarin higher)
93.0: (do-week-five zachary mandarin national-five)
94.0: (do-week-five robyn pc-passport national-five)
95.0: (do-week-five aurora mandarin national-four)
96.0: (do-week-five zachary english national-four)
97.0: (do-week-five aurora history higher)
98.0: (do-week-five alexander graph-comm adv-higher)
99.0: (do-week-five aurora dance national-five)
100.0: (do-week-five alexander design-manufacture higher)
101.0: (do-week-five aurora italian national-five)
102.0: (do-week-five aurora maths adv-higher)
103.0: (do-week-five alexander music-tech year-one)
104.0: (do-week-five alexander art-design year-three)
105.0: (do-week-five alexander german national-four)
106.0: (do-week-six robyn numeracy year-one)
107.0: (do-week-six robyn geography national-five)
108.0: (do-week-six robyn pc-passport national-five)
109.0: (do-week-six alexander art-design year-three)
110.0: (do-week-six alexander music-tech year-one)
111.0: (do-week-six alexander german national-four)
112.0: (do-week-six alexander graph-comm adv-higher)
113.0: (do-week-six aurora dance national-five)
114.0: (do-week-six alexander design-manufacture higher)
115.0: (do-week-six aurora maths adv-higher)
116.0: (do-week-six aurora mandarin national-four)
117.0: (do-week-six aurora italian national-five)
118.0: (do-week-six zachary english national-four)
119.0: (do-week-six aurora history higher)
120.0: (do-week-six zachary chemistry year-one)
121.0: (do-week-six zachary urdu higher)
122.0: (do-week-six zachary mandarin higher)
123.0: (do-week-six zachary mandarin national-five)
124.0: (do-week-six robyn music-tech year-two)
125.0: (do-week-six robyn art-design national-five)
126.0: (do-week-seven zachary english national-four)
127.0: (do-week-seven zachary mandarin higher)
128.0: (do-week-seven zachary mandarin national-five)
129.0: (do-week-seven zachary urdu higher)
130.0: (do-week-seven zachary chemistry year-one)
131.0: (do-week-seven robyn art-design national-five)
132.0: (do-week-seven robyn music-tech year-two)
133.0: (do-week-seven robyn numeracy year-one)
134.0: (do-week-seven robyn geography national-five)
135.0: (do-week-seven robyn pc-passport national-five)
136.0: (do-week-seven alexander music-tech year-one)
137.0: (do-week-seven alexander art-design year-three)
138.0: (do-week-seven alexander german national-four)
139.0: (do-week-seven aurora maths adv-higher)
140.0: (do-week-seven alexander design-manufacture higher)
141.0: (do-week-seven alexander graph-comm adv-higher)
142.0: (do-week-seven aurora dance national-five)
143.0: (do-week-seven aurora italian national-five)
144.0: (do-week-seven aurora mandarin national-four)
145.0: (do-week-seven aurora history higher)
146.0: (do-week-eight robyn geography national-five)
147.0: (do-week-eight robyn pc-passport national-five)
148.0: (do-week-eight alexander music-tech year-one)
149.0: (do-week-eight alexander art-design year-three)
150.0: (do-week-eight alexander german national-four)
151.0: (do-week-eight aurora maths adv-higher)
152.0: (do-week-eight aurora dance national-five)
153.0: (do-week-eight alexander graph-comm adv-higher)
154.0: (do-week-eight alexander design-manufacture higher)
155.0: (do-week-eight aurora history higher)
156.0: (do-week-eight aurora mandarin national-four)
157.0: (do-week-eight aurora italian national-five)
158.0: (do-week-eight zachary english national-four)
159.0: (do-week-eight zachary chemistry year-one)
160.0: (do-week-eight zachary urdu higher)
161.0: (do-week-eight zachary mandarin national-five)
162.0: (do-week-eight zachary mandarin higher)
163.0: (do-week-eight robyn numeracy year-one)
164.0: (do-week-eight robyn music-tech year-two)
165.0: (do-week-eight robyn art-design national-five)
166.0: (take-unit-one alexander art-design year-three)
167.0: (do-week-one alexander art-design year-three)
168.0: (do-week-two alexander art-design year-three)
169.0: (do-week-three alexander art-design year-three)
170.0: (do-week-four alexander art-design year-three)
171.0: (do-week-five alexander art-design year-three)
172.0: (do-week-six alexander art-design year-three)
173.0: (do-week-seven alexander art-design year-three)
174.0: (do-week-eight alexander art-design year-three)
175.0: (take-unit-one robyn pc-passport national-five)
176.0: (do-week-one robyn pc-passport national-five)
177.0: (do-week-two robyn pc-passport national-five)
178.0: (do-week-three robyn pc-passport national-five)
179.0: (do-week-four robyn pc-passport national-five)
180.0: (do-week-five robyn pc-passport national-five)
181.0: (do-week-six robyn pc-passport national-five)
182.0: (do-week-seven robyn pc-passport national-five)
183.0: (do-week-eight robyn pc-passport national-five)
184.0: (take-unit-one aurora dance national-five)
185.0: (do-week-one aurora dance national-five)
186.0: (do-week-two aurora dance national-five)
187.0: (do-week-three aurora dance national-five)
188.0: (do-week-four aurora dance national-five)
189.0: (do-week-five aurora dance national-five)
190.0: (do-week-six aurora dance national-five)
191.0: (do-week-seven aurora dance national-five)
192.0: (do-week-eight aurora dance national-five)
193.0: (do-ec-one aurora history higher)
194.0: (do-ec-one aurora maths adv-higher)
195.0: (do-ec-one aurora italian national-five)
196.0: (do-ec-two aurora maths adv-higher)
197.0: (do-ec-two aurora italian national-five)
198.0: (take-unit-two alexander art-design year-three)
199.0: (do-week-one alexander art-design year-three)
200.0: (do-week-two alexander art-design year-three)
201.0: (do-week-three alexander art-design year-three)
202.0: (do-week-four alexander art-design year-three)
203.0: (do-week-five alexander art-design year-three)
204.0: (do-week-six alexander art-design year-three)
205.0: (do-week-seven alexander art-design year-three)
206.0: (do-week-eight alexander art-design year-three)
207.0: (take-unit-one aurora italian national-five)
208.0: (do-week-one aurora italian national-five)
209.0: (do-week-two aurora italian national-five)
210.0: (do-week-three aurora italian national-five)
211.0: (do-week-four aurora italian national-five)
212.0: (do-week-five aurora italian national-five)
213.0: (do-week-six aurora italian national-five)
214.0: (do-week-seven aurora italian national-five)
215.0: (do-week-eight aurora italian national-five)
216.0: (take-unit-one aurora mandarin national-four)
217.0: (do-week-one aurora mandarin national-four)
218.0: (do-week-two aurora mandarin national-four)
219.0: (do-week-three aurora mandarin national-four)
220.0: (do-week-four aurora mandarin national-four)
221.0: (do-week-five aurora mandarin national-four)
222.0: (do-week-six aurora mandarin national-four)
223.0: (do-week-seven aurora mandarin national-four)
224.0: (do-week-eight aurora mandarin national-four)
225.0: (do-ec-three aurora italian national-five)
226.0: (do-ec-four aurora italian national-five)
227.0: (take-unit-three alexander art-design year-three)
228.0: (do-week-one alexander art-design year-three)
229.0: (do-week-two alexander art-design year-three)
230.0: (do-week-three alexander art-design year-three)
231.0: (do-week-four alexander art-design year-three)
232.0: (do-week-five alexander art-design year-three)
233.0: (do-week-six alexander art-design year-three)
234.0: (do-week-seven alexander art-design year-three)
235.0: (do-week-eight alexander art-design year-three)
236.0: (take-unit-four alexander art-design year-three)
237.0: (finish-course alexander art-design year-three)
238.0: (take-unit-two aurora dance national-five)
239.0: (do-week-one aurora dance national-five)
240.0: (do-week-two aurora dance national-five)
241.0: (do-week-three aurora dance national-five)
242.0: (do-week-four aurora dance national-five)
243.0: (do-week-five aurora dance national-five)
244.0: (do-week-six aurora dance national-five)
245.0: (do-week-seven aurora dance national-five)
246.0: (do-week-eight aurora dance national-five)
247.0: (take-unit-one alexander design-manufacture higher)
248.0: (do-week-one alexander design-manufacture higher)
249.0: (do-week-two alexander design-manufacture higher)
250.0: (do-week-three alexander design-manufacture higher)
251.0: (do-week-four alexander design-manufacture higher)
252.0: (do-week-five alexander design-manufacture higher)
253.0: (do-week-six alexander design-manufacture higher)
254.0: (do-week-seven alexander design-manufacture higher)
255.0: (do-week-eight alexander design-manufacture higher)
256.0: (do-week-one alexander art-design year-three)
257.0: (do-week-two alexander art-design year-three)
258.0: (do-week-three alexander art-design year-three)
259.0: (do-week-four alexander art-design year-three)
260.0: (do-week-five alexander art-design year-three)
261.0: (do-week-six alexander art-design year-three)
262.0: (do-week-seven alexander art-design year-three)
263.0: (take-unit-three aurora dance national-five)
264.0: (do-week-one aurora dance national-five)
265.0: (do-week-two aurora dance national-five)
266.0: (do-week-three aurora dance national-five)
267.0: (do-week-four aurora dance national-five)
268.0: (do-week-five aurora dance national-five)
269.0: (do-week-six aurora dance national-five)
270.0: (do-week-seven aurora dance national-five)
271.0: (do-week-eight aurora dance national-five)
272.0: (take-unit-four aurora dance national-five)
273.0: (finish-course aurora dance national-five)
274.0: (do-week-one aurora dance national-five)
275.0: (do-week-two aurora dance national-five)
276.0: (do-week-three aurora dance national-five)
277.0: (do-week-four aurora dance national-five)
278.0: (do-week-five aurora dance national-five)
279.0: (do-week-six aurora dance national-five)
280.0: (do-week-seven aurora dance national-five)
281.0: (do-week-eight aurora dance national-five)
282.0: (take-unit-two alexander design-manufacture higher)
283.0: (do-week-one alexander design-manufacture higher)
284.0: (do-week-two alexander design-manufacture higher)
285.0: (do-week-three alexander design-manufacture higher)
286.0: (do-week-four alexander design-manufacture higher)
287.0: (do-week-five alexander design-manufacture higher)
288.0: (do-week-six alexander design-manufacture higher)
289.0: (do-week-seven alexander design-manufacture higher)
290.0: (do-week-eight alexander design-manufacture higher)
291.0: (take-unit-one aurora history higher)
292.0: (do-week-one aurora history higher)
293.0: (do-week-two aurora history higher)
294.0: (do-week-three aurora history higher)
295.0: (do-week-four aurora history higher)
296.0: (do-week-five aurora history higher)
297.0: (do-week-six aurora history higher)
298.0: (do-week-seven aurora history higher)
299.0: (do-week-eight aurora history higher)
300.0: (take-unit-one alexander graph-comm adv-higher)
301.0: (do-week-one alexander graph-comm adv-higher)
302.0: (do-week-two alexander graph-comm adv-higher)
303.0: (do-week-three alexander graph-comm adv-higher)
304.0: (do-week-four alexander graph-comm adv-higher)
305.0: (do-week-five alexander graph-comm adv-higher)
306.0: (do-week-six alexander graph-comm adv-higher)
307.0: (do-week-seven alexander graph-comm adv-higher)
308.0: (do-week-eight alexander graph-comm adv-higher)
309.0: (do-week-eight alexander art-design year-three)
310.0: (take-unit-three alexander design-manufacture higher)
311.0: (do-week-one alexander design-manufacture higher)
312.0: (do-week-two alexander design-manufacture higher)
313.0: (do-week-three alexander design-manufacture higher)
314.0: (do-week-four alexander design-manufacture higher)
315.0: (do-week-five alexander design-manufacture higher)
316.0: (do-week-six alexander design-manufacture higher)
317.0: (do-week-seven alexander design-manufacture higher)
318.0: (do-week-eight alexander design-manufacture higher)
319.0: (take-unit-four alexander design-manufacture higher)
320.0: (finish-course alexander design-manufacture higher)
321.0: (do-week-one alexander design-manufacture higher)
322.0: (do-week-two alexander design-manufacture higher)
323.0: (do-week-three alexander design-manufacture higher)
324.0: (do-week-four alexander design-manufacture higher)
325.0: (take-unit-two alexander graph-comm adv-higher)
326.0: (do-week-one alexander graph-comm adv-higher)
327.0: (do-week-two alexander graph-comm adv-higher)
328.0: (do-week-three alexander graph-comm adv-higher)
329.0: (do-week-four alexander graph-comm adv-higher)
330.0: (do-week-five alexander graph-comm adv-higher)
331.0: (do-week-six alexander graph-comm adv-higher)
332.0: (do-week-seven alexander graph-comm adv-higher)
333.0: (do-week-eight alexander graph-comm adv-higher)
334.0: (take-unit-one alexander german national-four)
335.0: (do-week-one alexander german national-four)
336.0: (do-week-two alexander german national-four)
337.0: (do-week-three alexander german national-four)
338.0: (do-week-four alexander german national-four)
339.0: (do-week-five alexander german national-four)
340.0: (do-week-six alexander german national-four)
341.0: (do-week-seven alexander german national-four)
342.0: (do-week-eight alexander german national-four)
343.0: (take-unit-one robyn music-tech year-two)
344.0: (do-week-one robyn music-tech year-two)
345.0: (do-week-two robyn music-tech year-two)
346.0: (do-week-three robyn music-tech year-two)
347.0: (do-week-four robyn music-tech year-two)
348.0: (do-week-five robyn music-tech year-two)
349.0: (do-week-six robyn music-tech year-two)
350.0: (do-week-seven robyn music-tech year-two)
351.0: (do-week-eight robyn music-tech year-two)
352.0: (take-unit-one aurora maths adv-higher)
353.0: (do-week-one aurora maths adv-higher)
354.0: (do-week-two aurora maths adv-higher)
355.0: (do-week-three aurora maths adv-higher)
356.0: (do-week-four aurora maths adv-higher)
357.0: (do-week-five aurora maths adv-higher)
358.0: (do-week-six aurora maths adv-higher)
359.0: (do-week-seven aurora maths adv-higher)
360.0: (do-week-eight aurora maths adv-higher)
361.0: (take-unit-one zachary urdu higher)
362.0: (do-week-one zachary urdu higher)
363.0: (do-week-two zachary urdu higher)
364.0: (do-week-three zachary urdu higher)
365.0: (do-week-four zachary urdu higher)
366.0: (do-week-five zachary urdu higher)
367.0: (do-week-six zachary urdu higher)
368.0: (do-week-seven zachary urdu higher)
369.0: (do-week-eight zachary urdu higher)
370.0: (take-unit-two aurora italian national-five)
371.0: (do-week-one aurora italian national-five)
372.0: (do-week-two aurora italian national-five)
373.0: (do-week-three aurora italian national-five)
374.0: (do-week-four aurora italian national-five)
375.0: (do-week-five aurora italian national-five)
376.0: (do-week-six aurora italian national-five)
377.0: (do-week-seven aurora italian national-five)
378.0: (do-week-eight aurora italian national-five)
379.0: (take-unit-one alexander music-tech year-one)
380.0: (do-week-one alexander music-tech year-one)
381.0: (do-week-two alexander music-tech year-one)
382.0: (do-week-three alexander music-tech year-one)
383.0: (do-week-four alexander music-tech year-one)
384.0: (do-week-five alexander music-tech year-one)
385.0: (do-week-six alexander music-tech year-one)
386.0: (do-week-seven alexander music-tech year-one)
387.0: (do-week-eight alexander music-tech year-one)
388.0: (take-unit-one robyn art-design national-five)
389.0: (do-week-one robyn art-design national-five)
390.0: (do-week-two robyn art-design national-five)
391.0: (do-week-three robyn art-design national-five)
392.0: (do-week-four robyn art-design national-five)
393.0: (do-week-five robyn art-design national-five)
394.0: (do-week-six robyn art-design national-five)
395.0: (do-week-seven robyn art-design national-five)
396.0: (do-week-eight robyn art-design national-five)
397.0: (take-unit-one robyn geography national-five)
398.0: (do-week-one robyn geography national-five)
399.0: (do-week-two robyn geography national-five)
400.0: (do-week-three robyn geography national-five)
401.0: (do-week-four robyn geography national-five)
402.0: (do-week-five robyn geography national-five)
403.0: (do-week-six robyn geography national-five)
404.0: (do-week-seven robyn geography national-five)
405.0: (do-week-eight robyn geography national-five)
406.0: (do-week-five alexander design-manufacture higher)
407.0: (do-week-six alexander design-manufacture higher)
408.0: (do-week-seven alexander design-manufacture higher)
409.0: (do-week-eight alexander design-manufacture higher)
410.0: (do-ec-three aurora maths adv-higher)
411.0: (do-ec-four aurora maths adv-higher)
412.0: (do-ec-five aurora italian national-five)
413.0: (do-ec-six aurora italian national-five)
414.0: (take-unit-three aurora italian national-five)
415.0: (do-week-one aurora italian national-five)
416.0: (do-week-two aurora italian national-five)
417.0: (do-week-three aurora italian national-five)
418.0: (do-week-four aurora italian national-five)
419.0: (do-week-five aurora italian national-five)
420.0: (do-week-six aurora italian national-five)
421.0: (do-week-seven aurora italian national-five)
422.0: (do-week-eight aurora italian national-five)
423.0: (take-unit-four aurora italian national-five)
424.0: (finish-course aurora italian national-five)
425.0: (take-unit-one zachary english national-four)
426.0: (do-week-one zachary english national-four)
427.0: (do-week-two zachary english national-four)
428.0: (do-week-three zachary english national-four)
429.0: (do-week-four zachary english national-four)
430.0: (do-week-five zachary english national-four)
431.0: (do-week-six zachary english national-four)
432.0: (do-week-seven zachary english national-four)
433.0: (do-week-eight zachary english national-four)
434.0: (do-week-one aurora italian national-five)
435.0: (take-unit-two zachary urdu higher)
436.0: (do-week-one zachary urdu higher)
437.0: (do-week-two zachary urdu higher)
438.0: (do-week-three zachary urdu higher)
439.0: (do-week-four zachary urdu higher)
440.0: (do-week-five zachary urdu higher)
441.0: (do-week-six zachary urdu higher)
442.0: (do-week-seven zachary urdu higher)
443.0: (do-week-eight zachary urdu higher)
444.0: (take-unit-two aurora history higher)
445.0: (do-week-one aurora history higher)
446.0: (do-week-two aurora history higher)
447.0: (do-week-three aurora history higher)
448.0: (do-week-four aurora history higher)
449.0: (do-week-five aurora history higher)
450.0: (do-week-six aurora history higher)
451.0: (do-week-seven aurora history higher)
452.0: (do-week-eight aurora history higher)
453.0: (take-unit-one zachary chemistry year-one)
454.0: (do-week-one zachary chemistry year-one)
455.0: (do-week-two zachary chemistry year-one)
456.0: (do-week-three zachary chemistry year-one)
457.0: (do-week-four zachary chemistry year-one)
458.0: (do-week-five zachary chemistry year-one)
459.0: (do-week-six zachary chemistry year-one)
460.0: (do-week-seven zachary chemistry year-one)
461.0: (do-week-eight zachary chemistry year-one)
462.0: (do-week-two aurora italian national-five)
463.0: (take-unit-three aurora history higher)
464.0: (do-week-one aurora history higher)
465.0: (do-week-two aurora history higher)
466.0: (do-week-three aurora history higher)
467.0: (do-week-four aurora history higher)
468.0: (do-week-five aurora history higher)
469.0: (do-week-six aurora history higher)
470.0: (do-week-seven aurora history higher)
471.0: (do-week-eight aurora history higher)
472.0: (take-unit-four aurora history higher)
473.0: (finish-course aurora history higher)
474.0: (do-week-one aurora history higher)
475.0: (do-week-two aurora history higher)
476.0: (do-week-three aurora history higher)
477.0: (do-week-three aurora italian national-five)
478.0: (do-week-four aurora italian national-five)
479.0: (do-week-four aurora history higher)
480.0: (do-week-five aurora history higher)
481.0: (do-week-five aurora italian national-five)
482.0: (do-week-six aurora italian national-five)
483.0: (do-week-six aurora history higher)
484.0: (do-week-seven aurora history higher)
485.0: (do-week-eight aurora history higher)
486.0: (do-ec-seven aurora italian national-five)
487.0: (do-ec-eight aurora italian national-five)
488.0: (take-unit-three alexander graph-comm adv-higher)
489.0: (do-week-one alexander graph-comm adv-higher)
490.0: (do-week-two alexander graph-comm adv-higher)
491.0: (do-week-three alexander graph-comm adv-higher)
492.0: (do-week-four alexander graph-comm adv-higher)
493.0: (do-week-five alexander graph-comm adv-higher)
494.0: (do-week-six alexander graph-comm adv-higher)
495.0: (do-week-seven alexander graph-comm adv-higher)
496.0: (do-week-eight alexander graph-comm adv-higher)
497.0: (take-unit-four alexander graph-comm adv-higher)
498.0: (finish-course alexander graph-comm adv-higher)
499.0: (do-week-one alexander graph-comm adv-higher)
500.0: (take-unit-one zachary mandarin national-five)
501.0: (do-week-one zachary mandarin national-five)
502.0: (do-week-two zachary mandarin national-five)
503.0: (do-week-three zachary mandarin national-five)
504.0: (do-week-four zachary mandarin national-five)
505.0: (do-week-five zachary mandarin national-five)
506.0: (do-week-six zachary mandarin national-five)
507.0: (do-week-seven zachary mandarin national-five)
508.0: (do-week-eight zachary mandarin national-five)
509.0: (do-week-two alexander graph-comm adv-higher)
510.0: (take-unit-two zachary chemistry year-one)
511.0: (do-week-one zachary chemistry year-one)
512.0: (do-week-two zachary chemistry year-one)
513.0: (do-week-three zachary chemistry year-one)
514.0: (do-week-four zachary chemistry year-one)
515.0: (do-week-five zachary chemistry year-one)
516.0: (do-week-six zachary chemistry year-one)
517.0: (do-week-seven zachary chemistry year-one)
518.0: (do-week-eight zachary chemistry year-one)
519.0: (do-week-three alexander graph-comm adv-higher)
520.0: (take-unit-two zachary mandarin national-five)
521.0: (do-week-one zachary mandarin national-five)
522.0: (do-week-two zachary mandarin national-five)
523.0: (do-week-three zachary mandarin national-five)
524.0: (do-week-four zachary mandarin national-five)
525.0: (do-week-five zachary mandarin national-five)
526.0: (do-week-six zachary mandarin national-five)
527.0: (do-week-seven zachary mandarin national-five)
528.0: (do-week-eight zachary mandarin national-five)
529.0: (do-week-four alexander graph-comm adv-higher)
530.0: (take-unit-one zachary mandarin higher)
531.0: (do-week-one zachary mandarin higher)
532.0: (do-week-two zachary mandarin higher)
533.0: (do-week-three zachary mandarin higher)
534.0: (do-week-four zachary mandarin higher)
535.0: (do-week-five zachary mandarin higher)
536.0: (do-week-six zachary mandarin higher)
537.0: (do-week-seven zachary mandarin higher)
538.0: (do-week-eight zachary mandarin higher)
539.0: (take-unit-two zachary mandarin higher)
540.0: (do-week-one zachary mandarin higher)
541.0: (do-week-two zachary mandarin higher)
542.0: (do-week-three zachary mandarin higher)
543.0: (do-week-four zachary mandarin higher)
544.0: (do-week-five zachary mandarin higher)
545.0: (do-week-six zachary mandarin higher)
546.0: (do-week-seven zachary mandarin higher)
547.0: (do-week-eight zachary mandarin higher)
548.0: (take-unit-three zachary urdu higher)
549.0: (do-week-one zachary urdu higher)
550.0: (do-week-two zachary urdu higher)
551.0: (do-week-three zachary urdu higher)
552.0: (do-week-four zachary urdu higher)
553.0: (do-week-five zachary urdu higher)
554.0: (do-week-six zachary urdu higher)
555.0: (do-week-seven zachary urdu higher)
556.0: (do-week-eight zachary urdu higher)
557.0: (take-unit-four zachary urdu higher)
558.0: (finish-course zachary urdu higher)
559.0: (take-unit-two zachary english national-four)
560.0: (do-week-one zachary english national-four)
561.0: (do-week-two zachary english national-four)
562.0: (do-week-three zachary english national-four)
563.0: (do-week-four zachary english national-four)
564.0: (do-week-five zachary english national-four)
565.0: (do-week-six zachary english national-four)
566.0: (do-week-seven zachary english national-four)
567.0: (do-week-eight zachary english national-four)
568.0: (take-unit-two robyn music-tech year-two)
569.0: (do-week-one robyn music-tech year-two)
570.0: (do-week-two robyn music-tech year-two)
571.0: (do-week-three robyn music-tech year-two)
572.0: (do-week-four robyn music-tech year-two)
573.0: (do-week-five robyn music-tech year-two)
574.0: (do-week-six robyn music-tech year-two)
575.0: (do-week-seven robyn music-tech year-two)
576.0: (do-week-eight robyn music-tech year-two)
577.0: (do-week-one zachary urdu higher)
578.0: (do-week-two zachary urdu higher)
579.0: (do-week-three zachary urdu higher)
580.0: (do-week-four zachary urdu higher)
581.0: (do-week-five zachary urdu higher)
582.0: (do-week-five alexander graph-comm adv-higher)
583.0: (do-week-six alexander graph-comm adv-higher)
584.0: (do-week-six zachary urdu higher)
585.0: (do-week-seven alexander graph-comm adv-higher)
586.0: (do-week-seven aurora italian national-five)
587.0: (do-week-eight alexander graph-comm adv-higher)
588.0: (do-week-eight aurora italian national-five)
589.0: (take-unit-three robyn music-tech year-two)
590.0: (do-week-one robyn music-tech year-two)
591.0: (do-week-two robyn music-tech year-two)
592.0: (do-week-three robyn music-tech year-two)
593.0: (do-week-four robyn music-tech year-two)
594.0: (do-week-five robyn music-tech year-two)
595.0: (do-week-six robyn music-tech year-two)
596.0: (do-week-seven robyn music-tech year-two)
597.0: (do-week-eight robyn music-tech year-two)
598.0: (take-unit-four robyn music-tech year-two)
599.0: (finish-course robyn music-tech year-two)
600.0: (do-week-one robyn music-tech year-two)
601.0: (take-unit-three zachary mandarin higher)
602.0: (do-week-one zachary mandarin higher)
603.0: (do-week-two zachary mandarin higher)
604.0: (do-week-three zachary mandarin higher)
605.0: (do-week-four zachary mandarin higher)
606.0: (do-week-five zachary mandarin higher)
607.0: (do-week-six zachary mandarin higher)
608.0: (do-week-seven zachary mandarin higher)
609.0: (do-week-eight zachary mandarin higher)
610.0: (take-unit-four zachary mandarin higher)
611.0: (finish-course zachary mandarin higher)
612.0: (do-week-one zachary mandarin higher)
613.0: (take-unit-two robyn art-design national-five)
614.0: (do-week-one robyn art-design national-five)
615.0: (do-week-two robyn art-design national-five)
616.0: (do-week-three robyn art-design national-five)
617.0: (do-week-four robyn art-design national-five)
618.0: (do-week-five robyn art-design national-five)
619.0: (do-week-six robyn art-design national-five)
620.0: (do-week-seven robyn art-design national-five)
621.0: (do-week-eight robyn art-design national-five)
622.0: (take-unit-one robyn numeracy year-one)
623.0: (do-week-one robyn numeracy year-one)
624.0: (do-week-two robyn numeracy year-one)
625.0: (do-week-three robyn numeracy year-one)
626.0: (do-week-four robyn numeracy year-one)
627.0: (do-week-five robyn numeracy year-one)
628.0: (do-week-six robyn numeracy year-one)
629.0: (do-week-seven robyn numeracy year-one)
630.0: (do-week-eight robyn numeracy year-one)
631.0: (take-unit-two robyn numeracy year-one)
632.0: (do-week-one robyn numeracy year-one)
633.0: (do-week-two robyn numeracy year-one)
634.0: (do-week-three robyn numeracy year-one)
635.0: (do-week-four robyn numeracy year-one)
636.0: (do-week-five robyn numeracy year-one)
637.0: (do-week-six robyn numeracy year-one)
638.0: (do-week-seven robyn numeracy year-one)
639.0: (do-week-eight robyn numeracy year-one)
640.0: (do-week-two zachary mandarin higher)
641.0: (do-week-two robyn music-tech year-two)
642.0: (do-week-three zachary mandarin higher)
643.0: (do-week-three robyn music-tech year-two)
644.0: (do-week-four robyn music-tech year-two)
645.0: (do-week-four zachary mandarin higher)
646.0: (do-week-five robyn music-tech year-two)
647.0: (do-week-five zachary mandarin higher)
648.0: (do-week-six zachary mandarin higher)
649.0: (do-week-six robyn music-tech year-two)
650.0: (do-week-seven zachary mandarin higher)
651.0: (do-week-seven zachary urdu higher)
652.0: (do-week-seven robyn music-tech year-two)
653.0: (do-week-eight zachary mandarin higher)
654.0: (do-week-eight robyn music-tech year-two)
655.0: (take-unit-three robyn numeracy year-one)
656.0: (do-week-one robyn numeracy year-one)
657.0: (do-week-two robyn numeracy year-one)
658.0: (do-week-three robyn numeracy year-one)
659.0: (do-week-four robyn numeracy year-one)
660.0: (do-week-five robyn numeracy year-one)
661.0: (do-week-six robyn numeracy year-one)
662.0: (do-week-seven robyn numeracy year-one)
663.0: (do-week-eight robyn numeracy year-one)
664.0: (take-unit-four robyn numeracy year-one)
665.0: (finish-course robyn numeracy year-one)
666.0: (do-week-one robyn numeracy year-one)
667.0: (take-unit-two alexander music-tech year-one)
668.0: (do-week-one alexander music-tech year-one)
669.0: (do-week-two alexander music-tech year-one)
670.0: (do-week-three alexander music-tech year-one)
671.0: (do-week-four alexander music-tech year-one)
672.0: (do-week-five alexander music-tech year-one)
673.0: (do-week-six alexander music-tech year-one)
674.0: (do-week-seven alexander music-tech year-one)
675.0: (do-week-eight alexander music-tech year-one)
676.0: (do-week-two robyn numeracy year-one)
677.0: (take-unit-two robyn pc-passport national-five)
678.0: (do-week-one robyn pc-passport national-five)
679.0: (do-week-two robyn pc-passport national-five)
680.0: (do-week-three robyn pc-passport national-five)
681.0: (do-week-four robyn pc-passport national-five)
682.0: (do-week-five robyn pc-passport national-five)
683.0: (do-week-six robyn pc-passport national-five)
684.0: (do-week-seven robyn pc-passport national-five)
685.0: (do-week-eight robyn pc-passport national-five)
686.0: (take-unit-three robyn pc-passport national-five)
687.0: (do-week-one robyn pc-passport national-five)
688.0: (do-week-two robyn pc-passport national-five)
689.0: (do-week-three robyn pc-passport national-five)
690.0: (do-week-four robyn pc-passport national-five)
691.0: (do-week-five robyn pc-passport national-five)
692.0: (do-week-six robyn pc-passport national-five)
693.0: (do-week-seven robyn pc-passport national-five)
694.0: (do-week-eight robyn pc-passport national-five)
695.0: (take-unit-four robyn pc-passport national-five)
696.0: (finish-course robyn pc-passport national-five)
697.0: (do-week-one robyn pc-passport national-five)
698.0: (take-unit-two robyn geography national-five)
699.0: (do-week-one robyn geography national-five)
700.0: (do-week-two robyn geography national-five)
701.0: (do-week-three robyn geography national-five)
702.0: (do-week-four robyn geography national-five)
703.0: (do-week-five robyn geography national-five)
704.0: (do-week-six robyn geography national-five)
705.0: (do-week-seven robyn geography national-five)
706.0: (do-week-eight robyn geography national-five)
707.0: (take-unit-two aurora mandarin national-four)
708.0: (do-week-one aurora mandarin national-four)
709.0: (do-week-two aurora mandarin national-four)
710.0: (do-week-three aurora mandarin national-four)
711.0: (do-week-four aurora mandarin national-four)
712.0: (do-week-five aurora mandarin national-four)
713.0: (do-week-six aurora mandarin national-four)
714.0: (do-week-seven aurora mandarin national-four)
715.0: (do-week-eight aurora mandarin national-four)
716.0: (take-unit-two alexander german national-four)
717.0: (do-week-one alexander german national-four)
718.0: (do-week-two alexander german national-four)
719.0: (do-week-three alexander german national-four)
720.0: (do-week-four alexander german national-four)
721.0: (do-week-five alexander german national-four)
722.0: (do-week-six alexander german national-four)
723.0: (do-week-seven alexander german national-four)
724.0: (do-week-eight alexander german national-four)
725.0: (take-unit-three robyn art-design national-five)
726.0: (do-week-one robyn art-design national-five)
727.0: (do-week-two robyn art-design national-five)
728.0: (do-week-three robyn art-design national-five)
729.0: (do-week-four robyn art-design national-five)
730.0: (do-week-five robyn art-design national-five)
731.0: (do-week-six robyn art-design national-five)
732.0: (do-week-seven robyn art-design national-five)
733.0: (do-week-eight robyn art-design national-five)
734.0: (take-unit-four robyn art-design national-five)
735.0: (finish-course robyn art-design national-five)
736.0: (take-unit-two aurora maths adv-higher)
737.0: (do-week-one aurora maths adv-higher)
738.0: (do-week-two aurora maths adv-higher)
739.0: (do-week-three aurora maths adv-higher)
740.0: (do-week-four aurora maths adv-higher)
741.0: (do-week-five aurora maths adv-higher)
742.0: (do-week-six aurora maths adv-higher)
743.0: (do-week-seven aurora maths adv-higher)
744.0: (do-week-eight aurora maths adv-higher)
745.0: (do-week-one robyn art-design national-five)
746.0: (do-week-two robyn art-design national-five)
747.0: (do-week-two robyn pc-passport national-five)
748.0: (do-week-three robyn pc-passport national-five)
749.0: (do-week-three robyn numeracy year-one)
750.0: (do-week-three robyn art-design national-five)
751.0: (do-week-four robyn pc-passport national-five)
752.0: (do-week-four robyn art-design national-five)
753.0: (do-week-four robyn numeracy year-one)
754.0: (do-week-five robyn numeracy year-one)
755.0: (do-week-five robyn art-design national-five)
756.0: (do-week-five robyn pc-passport national-five)
757.0: (do-week-six robyn numeracy year-one)
758.0: (do-week-six robyn pc-passport national-five)
759.0: (do-week-six robyn art-design national-five)
760.0: (do-week-seven robyn art-design national-five)
761.0: (do-week-seven robyn numeracy year-one)
762.0: (do-week-seven robyn pc-passport national-five)
763.0: (do-week-eight robyn pc-passport national-five)
764.0: (do-week-eight zachary urdu higher)
765.0: (do-week-eight robyn numeracy year-one)
766.0: (do-week-eight robyn art-design national-five)
767.0: (do-ec-five aurora maths adv-higher)
768.0: (do-ec-six aurora maths adv-higher)
769.0: (take-unit-three robyn geography national-five)
770.0: (do-week-one robyn geography national-five)
771.0: (do-week-two robyn geography national-five)
772.0: (do-week-three robyn geography national-five)
773.0: (do-week-four robyn geography national-five)
774.0: (do-week-five robyn geography national-five)
775.0: (do-week-six robyn geography national-five)
776.0: (do-week-seven robyn geography national-five)
777.0: (do-week-eight robyn geography national-five)
778.0: (take-unit-four robyn geography national-five)
779.0: (finish-course robyn geography national-five)
780.0: (do-week-one robyn geography national-five)
781.0: (do-week-two robyn geography national-five)
782.0: (do-week-three robyn geography national-five)
783.0: (do-week-four robyn geography national-five)
784.0: (do-week-five robyn geography national-five)
785.0: (do-week-six robyn geography national-five)
786.0: (take-unit-three aurora maths adv-higher)
787.0: (do-week-one aurora maths adv-higher)
788.0: (do-week-two aurora maths adv-higher)
789.0: (do-week-three aurora maths adv-higher)
790.0: (do-week-four aurora maths adv-higher)
791.0: (do-week-five aurora maths adv-higher)
792.0: (do-week-six aurora maths adv-higher)
793.0: (do-week-seven aurora maths adv-higher)
794.0: (do-week-eight aurora maths adv-higher)
795.0: (take-unit-four aurora maths adv-higher)
796.0: (finish-course aurora maths adv-higher)
797.0: (take-unit-three aurora mandarin national-four)
798.0: (do-week-one aurora mandarin national-four)
799.0: (do-week-two aurora mandarin national-four)
800.0: (do-week-three aurora mandarin national-four)
801.0: (do-week-four aurora mandarin national-four)
802.0: (do-week-five aurora mandarin national-four)
803.0: (do-week-six aurora mandarin national-four)
804.0: (do-week-seven aurora mandarin national-four)
805.0: (do-week-eight aurora mandarin national-four)
806.0: (take-unit-four aurora mandarin national-four)
807.0: (finish-course aurora mandarin national-four)
808.0: (do-week-one aurora maths adv-higher)
809.0: (do-week-one aurora mandarin national-four)
810.0: (do-week-two aurora maths adv-higher)
811.0: (do-week-two aurora mandarin national-four)
812.0: (do-week-three aurora maths adv-higher)
813.0: (do-week-three aurora mandarin national-four)
814.0: (do-week-four aurora maths adv-higher)
815.0: (do-week-four aurora mandarin national-four)
816.0: (do-week-five aurora mandarin national-four)
817.0: (do-week-five aurora maths adv-higher)
818.0: (do-week-six aurora maths adv-higher)
819.0: (do-week-six aurora mandarin national-four)
820.0: (do-week-seven aurora maths adv-higher)
821.0: (do-week-seven aurora mandarin national-four)
822.0: (do-week-eight aurora maths adv-higher)
823.0: (do-week-eight aurora mandarin national-four)
824.0: (do-ec-seven aurora maths adv-higher)
825.0: (do-ec-eight aurora maths adv-higher)
826.0: (take-unit-three zachary english national-four)
827.0: (do-week-one zachary english national-four)
828.0: (do-week-two zachary english national-four)
829.0: (do-week-three zachary english national-four)
830.0: (do-week-four zachary english national-four)
831.0: (do-week-five zachary english national-four)
832.0: (do-week-six zachary english national-four)
833.0: (do-week-seven zachary english national-four)
834.0: (do-week-eight zachary english national-four)
835.0: (take-unit-four zachary english national-four)
836.0: (finish-course zachary english national-four)
837.0: (do-week-one zachary english national-four)
838.0: (do-week-two zachary english national-four)
839.0: (do-week-three zachary english national-four)
840.0: (do-week-four zachary english national-four)
841.0: (do-week-five zachary english national-four)
842.0: (do-week-six zachary english national-four)
843.0: (do-week-seven zachary english national-four)
844.0: (do-week-seven robyn geography national-five)
845.0: (do-week-eight robyn geography national-five)
846.0: (take-unit-three zachary mandarin national-five)
847.0: (do-week-one zachary mandarin national-five)
848.0: (do-week-two zachary mandarin national-five)
849.0: (do-week-three zachary mandarin national-five)
850.0: (do-week-four zachary mandarin national-five)
851.0: (do-week-five zachary mandarin national-five)
852.0: (do-week-six zachary mandarin national-five)
853.0: (do-week-seven zachary mandarin national-five)
854.0: (do-week-eight zachary mandarin national-five)
855.0: (take-unit-four zachary mandarin national-five)
856.0: (finish-course zachary mandarin national-five)
857.0: (do-week-one zachary mandarin national-five)
858.0: (do-week-eight zachary english national-four)
859.0: (take-unit-three zachary chemistry year-one)
860.0: (do-week-one zachary chemistry year-one)
861.0: (do-week-two zachary chemistry year-one)
862.0: (do-week-three zachary chemistry year-one)
863.0: (do-week-four zachary chemistry year-one)
864.0: (do-week-five zachary chemistry year-one)
865.0: (do-week-six zachary chemistry year-one)
866.0: (do-week-seven zachary chemistry year-one)
867.0: (do-week-eight zachary chemistry year-one)
868.0: (take-unit-four zachary chemistry year-one)
869.0: (finish-course zachary chemistry year-one)
870.0: (do-week-two zachary mandarin national-five)
871.0: (take-unit-three alexander german national-four)
872.0: (do-week-one alexander german national-four)
873.0: (do-week-two alexander german national-four)
874.0: (do-week-three alexander german national-four)
875.0: (do-week-four alexander german national-four)
876.0: (do-week-five alexander german national-four)
877.0: (do-week-six alexander german national-four)
878.0: (do-week-seven alexander german national-four)
879.0: (do-week-eight alexander german national-four)
880.0: (take-unit-four alexander german national-four)
881.0: (finish-course alexander german national-four)
882.0: (do-week-one alexander german national-four)
883.0: (do-week-one zachary chemistry year-one)
884.0: (do-week-two alexander german national-four)
885.0: (do-week-two zachary chemistry year-one)
886.0: (do-week-three alexander german national-four)
887.0: (take-unit-three alexander music-tech year-one)
888.0: (do-week-one alexander music-tech year-one)
889.0: (do-week-two alexander music-tech year-one)
890.0: (do-week-three alexander music-tech year-one)
891.0: (do-week-four alexander music-tech year-one)
892.0: (do-week-five alexander music-tech year-one)
893.0: (do-week-six alexander music-tech year-one)
894.0: (do-week-seven alexander music-tech year-one)
895.0: (do-week-eight alexander music-tech year-one)
896.0: (take-unit-four alexander music-tech year-one)
897.0: (finish-course alexander music-tech year-one)

Plan-Length:898
Metric (Search):898.0
Planning Time (msec): 75215
Heuristic Time (msec): 67276
Search Time (msec): 71420
Expanded Nodes:46651
States Evaluated:477663
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:872122
