Domain parsed
Problem parsed
Grounding..
Grounding Time: 142
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 41
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=746.0
 g(n)= 1.0 h(n)=742.0
 g(n)= 2.0 h(n)=738.0
 g(n)= 3.0 h(n)=734.0
 g(n)= 4.0 h(n)=730.0
 g(n)= 5.0 h(n)=726.0
 g(n)= 6.0 h(n)=722.0
 g(n)= 7.0 h(n)=718.0
 g(n)= 8.0 h(n)=714.0
 g(n)= 9.0 h(n)=710.0
 g(n)= 10.0 h(n)=706.0
 g(n)= 11.0 h(n)=702.0
 g(n)= 12.0 h(n)=698.0
 g(n)= 13.0 h(n)=694.0
 g(n)= 14.0 h(n)=690.0
 g(n)= 15.0 h(n)=686.0
 g(n)= 16.0 h(n)=682.0
 g(n)= 17.0 h(n)=678.0
 g(n)= 18.0 h(n)=674.0
 g(n)= 19.0 h(n)=670.0
 g(n)= 20.0 h(n)=666.0
 g(n)= 21.0 h(n)=662.0
 g(n)= 22.0 h(n)=658.0
 g(n)= 23.0 h(n)=654.0
 g(n)= 24.0 h(n)=650.0
 g(n)= 25.0 h(n)=646.0
 g(n)= 26.0 h(n)=642.0
 g(n)= 27.0 h(n)=638.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=630.0
 g(n)= 30.0 h(n)=626.0
 g(n)= 31.0 h(n)=622.0
 g(n)= 32.0 h(n)=618.0
 g(n)= 33.0 h(n)=614.0
 g(n)= 34.0 h(n)=610.0
 g(n)= 35.0 h(n)=606.0
 g(n)= 36.0 h(n)=602.0
 g(n)= 37.0 h(n)=598.0
 g(n)= 38.0 h(n)=594.0
 g(n)= 39.0 h(n)=590.0
 g(n)= 40.0 h(n)=586.0
 g(n)= 41.0 h(n)=582.0
 g(n)= 42.0 h(n)=578.0
 g(n)= 43.0 h(n)=574.0
 g(n)= 44.0 h(n)=570.0
 g(n)= 45.0 h(n)=566.0
 g(n)= 46.0 h(n)=562.0
 g(n)= 47.0 h(n)=558.0
 g(n)= 48.0 h(n)=554.0
 g(n)= 49.0 h(n)=550.0
 g(n)= 50.0 h(n)=546.0
 g(n)= 51.0 h(n)=542.0
 g(n)= 52.0 h(n)=538.0
 g(n)= 53.0 h(n)=534.0
 g(n)= 54.0 h(n)=530.0
 g(n)= 55.0 h(n)=526.0
 g(n)= 56.0 h(n)=522.0
 g(n)= 57.0 h(n)=518.0
 g(n)= 58.0 h(n)=514.0
 g(n)= 59.0 h(n)=510.0
 g(n)= 60.0 h(n)=506.0
 g(n)= 61.0 h(n)=502.0
 g(n)= 62.0 h(n)=498.0
 g(n)= 63.0 h(n)=494.0
 g(n)= 64.0 h(n)=490.0
 g(n)= 65.0 h(n)=486.0
 g(n)= 66.0 h(n)=482.0
 g(n)= 67.0 h(n)=478.0
 g(n)= 68.0 h(n)=474.0
 g(n)= 69.0 h(n)=470.0
 g(n)= 70.0 h(n)=466.0
 g(n)= 71.0 h(n)=462.0
 g(n)= 72.0 h(n)=458.0
 g(n)= 73.0 h(n)=454.0
 g(n)= 74.0 h(n)=450.0
 g(n)= 75.0 h(n)=446.0
 g(n)= 76.0 h(n)=442.0
 g(n)= 77.0 h(n)=438.0
 g(n)= 78.0 h(n)=434.0
 g(n)= 79.0 h(n)=430.0
 g(n)= 80.0 h(n)=426.0
 g(n)= 81.0 h(n)=422.0
 g(n)= 82.0 h(n)=418.0
 g(n)= 83.0 h(n)=414.0
 g(n)= 84.0 h(n)=410.0
 g(n)= 85.0 h(n)=406.0
 g(n)= 86.0 h(n)=402.0
 g(n)= 87.0 h(n)=398.0
 g(n)= 88.0 h(n)=394.0
 g(n)= 89.0 h(n)=390.0
 g(n)= 90.0 h(n)=386.0
 g(n)= 91.0 h(n)=382.0
 g(n)= 92.0 h(n)=378.0
 g(n)= 93.0 h(n)=374.0
 g(n)= 94.0 h(n)=370.0
 g(n)= 95.0 h(n)=366.0
 g(n)= 96.0 h(n)=362.0
 g(n)= 97.0 h(n)=358.0
 g(n)= 98.0 h(n)=354.0
 g(n)= 99.0 h(n)=350.0
 g(n)= 100.0 h(n)=346.0
 g(n)= 101.0 h(n)=342.0
 g(n)= 102.0 h(n)=338.0
 g(n)= 103.0 h(n)=334.0
 g(n)= 104.0 h(n)=330.0
 g(n)= 105.0 h(n)=326.0
 g(n)= 106.0 h(n)=322.0
 g(n)= 107.0 h(n)=318.0
 g(n)= 108.0 h(n)=314.0
 g(n)= 109.0 h(n)=310.0
 g(n)= 110.0 h(n)=306.0
 g(n)= 111.0 h(n)=302.0
 g(n)= 112.0 h(n)=298.0
 g(n)= 113.0 h(n)=294.0
 g(n)= 114.0 h(n)=290.0
 g(n)= 115.0 h(n)=286.0
 g(n)= 116.0 h(n)=282.0
 g(n)= 117.0 h(n)=278.0
 g(n)= 118.0 h(n)=274.0
 g(n)= 119.0 h(n)=270.0
 g(n)= 120.0 h(n)=266.0
 g(n)= 121.0 h(n)=262.0
 g(n)= 122.0 h(n)=258.0
 g(n)= 123.0 h(n)=254.0
 g(n)= 124.0 h(n)=250.0
 g(n)= 125.0 h(n)=246.0
 g(n)= 126.0 h(n)=242.0
 g(n)= 127.0 h(n)=238.0
 g(n)= 128.0 h(n)=234.0
 g(n)= 129.0 h(n)=230.0
 g(n)= 130.0 h(n)=226.0
 g(n)= 131.0 h(n)=222.0
 g(n)= 132.0 h(n)=218.0
 g(n)= 133.0 h(n)=214.0
 g(n)= 134.0 h(n)=210.0
 g(n)= 135.0 h(n)=206.0
 g(n)= 136.0 h(n)=202.0
 g(n)= 137.0 h(n)=198.0
 g(n)= 138.0 h(n)=194.0
 g(n)= 139.0 h(n)=190.0
 g(n)= 140.0 h(n)=186.0
 g(n)= 141.0 h(n)=182.0
 g(n)= 142.0 h(n)=178.0
 g(n)= 143.0 h(n)=174.0
 g(n)= 144.0 h(n)=170.0
 g(n)= 145.0 h(n)=166.0
 g(n)= 146.0 h(n)=162.0
 g(n)= 147.0 h(n)=158.0
 g(n)= 148.0 h(n)=154.0
 g(n)= 149.0 h(n)=150.0
 g(n)= 150.0 h(n)=146.0
 g(n)= 151.0 h(n)=142.0
 g(n)= 152.0 h(n)=138.0
 g(n)= 153.0 h(n)=134.0
 g(n)= 154.0 h(n)=130.0
 g(n)= 155.0 h(n)=126.0
 g(n)= 156.0 h(n)=122.0
 g(n)= 157.0 h(n)=118.0
 g(n)= 158.0 h(n)=114.0
 g(n)= 159.0 h(n)=110.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
-------------Time: 10s ; Expanded Nodes: 3342 (Avg-Speed 334.0 n/s); Evaluated States: 69452
-------------Time: 20s ; Expanded Nodes: 7885 (Avg-Speed 394.0 n/s); Evaluated States: 157185
-------------Time: 30s ; Expanded Nodes: 12045 (Avg-Speed 401.0 n/s); Evaluated States: 236238
-------------Time: 40s ; Expanded Nodes: 16296 (Avg-Speed 407.0 n/s); Evaluated States: 314679
-------------Time: 50s ; Expanded Nodes: 20616 (Avg-Speed 412.0 n/s); Evaluated States: 394496
-------------Time: 60s ; Expanded Nodes: 25077 (Avg-Speed 417.0 n/s); Evaluated States: 477347
-------------Time: 70s ; Expanded Nodes: 29704 (Avg-Speed 424.0 n/s); Evaluated States: 560662
-------------Time: 80s ; Expanded Nodes: 34230 (Avg-Speed 427.0 n/s); Evaluated States: 640267
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 194.0 h(n)=96.0
 g(n)= 195.0 h(n)=95.0
 g(n)= 204.0 h(n)=94.0
 g(n)= 213.0 h(n)=93.0
 g(n)= 222.0 h(n)=92.0
 g(n)= 223.0 h(n)=91.0
 g(n)= 224.0 h(n)=90.0
-------------Time: 90s ; Expanded Nodes: 38801 (Avg-Speed 431.0 n/s); Evaluated States: 725124
-------------Time: 100s ; Expanded Nodes: 42976 (Avg-Speed 429.0 n/s); Evaluated States: 804109
 g(n)= 233.0 h(n)=89.0
-------------Time: 110s ; Expanded Nodes: 47632 (Avg-Speed 433.0 n/s); Evaluated States: 889935
 g(n)= 242.0 h(n)=88.0
-------------Time: 120s ; Expanded Nodes: 52529 (Avg-Speed 437.0 n/s); Evaluated States: 979541
 g(n)= 251.0 h(n)=87.0
 g(n)= 252.0 h(n)=86.0
 g(n)= 253.0 h(n)=85.0
-------------Time: 130s ; Expanded Nodes: 57286 (Avg-Speed 440.0 n/s); Evaluated States: 1065459
-------------Time: 140s ; Expanded Nodes: 62114 (Avg-Speed 443.0 n/s); Evaluated States: 1153168
-------------Time: 150s ; Expanded Nodes: 67023 (Avg-Speed 446.0 n/s); Evaluated States: 1241247
-------------Time: 160s ; Expanded Nodes: 72064 (Avg-Speed 450.0 n/s); Evaluated States: 1331943
-------------Time: 170s ; Expanded Nodes: 78986 (Avg-Speed 464.0 n/s); Evaluated States: 1456732
-------------Time: 180s ; Expanded Nodes: 85875 (Avg-Speed 477.0 n/s); Evaluated States: 1579849
-------------Time: 190s ; Expanded Nodes: 93603 (Avg-Speed 492.0 n/s); Evaluated States: 1718954
-------------Time: 200s ; Expanded Nodes: 98621 (Avg-Speed 493.0 n/s); Evaluated States: 1807842
-------------Time: 210s ; Expanded Nodes: 106192 (Avg-Speed 505.0 n/s); Evaluated States: 1942486
 g(n)= 262.0 h(n)=84.0
-------------Time: 220s ; Expanded Nodes: 114697 (Avg-Speed 521.0 n/s); Evaluated States: 2096548
-------------Time: 230s ; Expanded Nodes: 123376 (Avg-Speed 536.0 n/s); Evaluated States: 2248942
-------------Time: 240s ; Expanded Nodes: 131838 (Avg-Speed 549.0 n/s); Evaluated States: 2391983
-------------Time: 250s ; Expanded Nodes: 141133 (Avg-Speed 564.0 n/s); Evaluated States: 2550679
-------------Time: 260s ; Expanded Nodes: 149515 (Avg-Speed 575.0 n/s); Evaluated States: 2693193
-------------Time: 270s ; Expanded Nodes: 158791 (Avg-Speed 588.0 n/s); Evaluated States: 2849885
-------------Time: 280s ; Expanded Nodes: 167237 (Avg-Speed 597.0 n/s); Evaluated States: 2994448
 g(n)= 271.0 h(n)=83.0
-------------Time: 290s ; Expanded Nodes: 175648 (Avg-Speed 605.0 n/s); Evaluated States: 3140911
-------------Time: 300s ; Expanded Nodes: 181706 (Avg-Speed 605.0 n/s); Evaluated States: 3249930
-------------Time: 310s ; Expanded Nodes: 190906 (Avg-Speed 615.0 n/s); Evaluated States: 3410402
-------------Time: 320s ; Expanded Nodes: 199607 (Avg-Speed 623.0 n/s); Evaluated States: 3557676
-------------Time: 330s ; Expanded Nodes: 205987 (Avg-Speed 624.0 n/s); Evaluated States: 3666752
-------------Time: 340s ; Expanded Nodes: 211557 (Avg-Speed 622.0 n/s); Evaluated States: 3760524
-------------Time: 350s ; Expanded Nodes: 216765 (Avg-Speed 619.0 n/s); Evaluated States: 3849973
-------------Time: 360s ; Expanded Nodes: 222206 (Avg-Speed 617.0 n/s); Evaluated States: 3942162
 g(n)= 280.0 h(n)=82.0
 g(n)= 281.0 h(n)=81.0
 g(n)= 282.0 h(n)=80.0
-------------Time: 370s ; Expanded Nodes: 227336 (Avg-Speed 614.0 n/s); Evaluated States: 4030172
-------------Time: 380s ; Expanded Nodes: 232267 (Avg-Speed 611.0 n/s); Evaluated States: 4115816
-------------Time: 390s ; Expanded Nodes: 237623 (Avg-Speed 609.0 n/s); Evaluated States: 4208254
-------------Time: 400s ; Expanded Nodes: 243030 (Avg-Speed 607.0 n/s); Evaluated States: 4301254
-------------Time: 410s ; Expanded Nodes: 247989 (Avg-Speed 604.0 n/s); Evaluated States: 4386331
-------------Time: 420s ; Expanded Nodes: 253127 (Avg-Speed 602.0 n/s); Evaluated States: 4475979
-------------Time: 430s ; Expanded Nodes: 258550 (Avg-Speed 601.0 n/s); Evaluated States: 4567701
-------------Time: 440s ; Expanded Nodes: 263676 (Avg-Speed 599.0 n/s); Evaluated States: 4657006
-------------Time: 450s ; Expanded Nodes: 269056 (Avg-Speed 597.0 n/s); Evaluated States: 4747319
-------------Time: 460s ; Expanded Nodes: 274304 (Avg-Speed 596.0 n/s); Evaluated States: 4836766
-------------Time: 470s ; Expanded Nodes: 279859 (Avg-Speed 595.0 n/s); Evaluated States: 4930809
-------------Time: 480s ; Expanded Nodes: 285163 (Avg-Speed 594.0 n/s); Evaluated States: 5020686
-------------Time: 490s ; Expanded Nodes: 290697 (Avg-Speed 593.0 n/s); Evaluated States: 5114499
-------------Time: 500s ; Expanded Nodes: 294187 (Avg-Speed 588.0 n/s); Evaluated States: 5173796
-------------Time: 510s ; Expanded Nodes: 299791 (Avg-Speed 587.0 n/s); Evaluated States: 5268425
-------------Time: 520s ; Expanded Nodes: 305211 (Avg-Speed 586.0 n/s); Evaluated States: 5360186
-------------Time: 530s ; Expanded Nodes: 310797 (Avg-Speed 586.0 n/s); Evaluated States: 5454807
-------------Time: 540s ; Expanded Nodes: 316261 (Avg-Speed 585.0 n/s); Evaluated States: 5546750
-------------Time: 550s ; Expanded Nodes: 321678 (Avg-Speed 584.0 n/s); Evaluated States: 5637896
-------------Time: 560s ; Expanded Nodes: 327339 (Avg-Speed 584.0 n/s); Evaluated States: 5733133
-------------Time: 570s ; Expanded Nodes: 332880 (Avg-Speed 584.0 n/s); Evaluated States: 5826335
-------------Time: 580s ; Expanded Nodes: 338466 (Avg-Speed 583.0 n/s); Evaluated States: 5919708
-------------Time: 590s ; Expanded Nodes: 344028 (Avg-Speed 583.0 n/s); Evaluated States: 6013238
-------------Time: 600s ; Expanded Nodes: 347232 (Avg-Speed 578.0 n/s); Evaluated States: 6069187
-------------Time: 610s ; Expanded Nodes: 351942 (Avg-Speed 576.0 n/s); Evaluated States: 6150771
-------------Time: 620s ; Expanded Nodes: 356704 (Avg-Speed 575.0 n/s); Evaluated States: 6232926
-------------Time: 633s ; Expanded Nodes: 360111 (Avg-Speed 568.0 n/s); Evaluated States: 6291471
-------------Time: 643s ; Expanded Nodes: 365355 (Avg-Speed 568.0 n/s); Evaluated States: 6381500
-------------Time: 653s ; Expanded Nodes: 370692 (Avg-Speed 567.0 n/s); Evaluated States: 6472850
-------------Time: 663s ; Expanded Nodes: 376038 (Avg-Speed 567.0 n/s); Evaluated States: 6564381
-------------Time: 673s ; Expanded Nodes: 381476 (Avg-Speed 566.0 n/s); Evaluated States: 6657295
-------------Time: 683s ; Expanded Nodes: 385518 (Avg-Speed 564.0 n/s); Evaluated States: 6726071
-------------Time: 693s ; Expanded Nodes: 390718 (Avg-Speed 563.0 n/s); Evaluated States: 6814806
-------------Time: 703s ; Expanded Nodes: 396152 (Avg-Speed 563.0 n/s); Evaluated States: 6907222
-------------Time: 713s ; Expanded Nodes: 401742 (Avg-Speed 563.0 n/s); Evaluated States: 7002169
-------------Time: 723s ; Expanded Nodes: 410822 (Avg-Speed 568.0 n/s); Evaluated States: 7156220
-------------Time: 733s ; Expanded Nodes: 419742 (Avg-Speed 572.0 n/s); Evaluated States: 7307376
-------------Time: 743s ; Expanded Nodes: 424655 (Avg-Speed 571.0 n/s); Evaluated States: 7390486
-------------Time: 753s ; Expanded Nodes: 429861 (Avg-Speed 570.0 n/s); Evaluated States: 7478375
-------------Time: 763s ; Expanded Nodes: 435493 (Avg-Speed 570.0 n/s); Evaluated States: 7573423
-------------Time: 773s ; Expanded Nodes: 444409 (Avg-Speed 574.0 n/s); Evaluated States: 7723548
-------------Time: 783s ; Expanded Nodes: 450371 (Avg-Speed 575.0 n/s); Evaluated States: 7823654
-------------Time: 793s ; Expanded Nodes: 456443 (Avg-Speed 575.0 n/s); Evaluated States: 7925274
-------------Time: 803s ; Expanded Nodes: 462042 (Avg-Speed 575.0 n/s); Evaluated States: 8019104
-------------Time: 813s ; Expanded Nodes: 467539 (Avg-Speed 575.0 n/s); Evaluated States: 8113200
-------------Time: 823s ; Expanded Nodes: 472882 (Avg-Speed 574.0 n/s); Evaluated States: 8203408
-------------Time: 833s ; Expanded Nodes: 477996 (Avg-Speed 573.0 n/s); Evaluated States: 8290855
-------------Time: 843s ; Expanded Nodes: 483360 (Avg-Speed 573.0 n/s); Evaluated States: 8381991
-------------Time: 853s ; Expanded Nodes: 488174 (Avg-Speed 572.0 n/s); Evaluated States: 8463309
-------------Time: 863s ; Expanded Nodes: 492218 (Avg-Speed 570.0 n/s); Evaluated States: 8532705
-------------Time: 873s ; Expanded Nodes: 497628 (Avg-Speed 570.0 n/s); Evaluated States: 8624397
-------------Time: 883s ; Expanded Nodes: 503172 (Avg-Speed 569.0 n/s); Evaluated States: 8718706
-------------Time: 893s ; Expanded Nodes: 508689 (Avg-Speed 569.0 n/s); Evaluated States: 8812651
-------------Time: 903s ; Expanded Nodes: 514296 (Avg-Speed 569.0 n/s); Evaluated States: 8907384
-------------Time: 913s ; Expanded Nodes: 519211 (Avg-Speed 568.0 n/s); Evaluated States: 8991583
-------------Time: 923s ; Expanded Nodes: 524756 (Avg-Speed 568.0 n/s); Evaluated States: 9085380
-------------Time: 933s ; Expanded Nodes: 530258 (Avg-Speed 568.0 n/s); Evaluated States: 9179262
-------------Time: 943s ; Expanded Nodes: 534260 (Avg-Speed 566.0 n/s); Evaluated States: 9247388
-------------Time: 953s ; Expanded Nodes: 537431 (Avg-Speed 563.0 n/s); Evaluated States: 9300944
-------------Time: 963s ; Expanded Nodes: 543093 (Avg-Speed 563.0 n/s); Evaluated States: 9397444
-------------Time: 973s ; Expanded Nodes: 551318 (Avg-Speed 566.0 n/s); Evaluated States: 9536856
-------------Time: 983s ; Expanded Nodes: 556855 (Avg-Speed 566.0 n/s); Evaluated States: 9631437
-------------Time: 993s ; Expanded Nodes: 562382 (Avg-Speed 566.0 n/s); Evaluated States: 9725292
-------------Time: 1003s ; Expanded Nodes: 566834 (Avg-Speed 565.0 n/s); Evaluated States: 9799389
-------------Time: 1013s ; Expanded Nodes: 570944 (Avg-Speed 563.0 n/s); Evaluated States: 9865149
-------------Time: 1023s ; Expanded Nodes: 576107 (Avg-Speed 563.0 n/s); Evaluated States: 9947757
-------------Time: 1033s ; Expanded Nodes: 581706 (Avg-Speed 563.0 n/s); Evaluated States: 10040622
-------------Time: 1043s ; Expanded Nodes: 587036 (Avg-Speed 562.0 n/s); Evaluated States: 10131424
-------------Time: 1053s ; Expanded Nodes: 592551 (Avg-Speed 562.0 n/s); Evaluated States: 10224287
-------------Time: 1063s ; Expanded Nodes: 597688 (Avg-Speed 562.0 n/s); Evaluated States: 10312534
-------------Time: 1073s ; Expanded Nodes: 603205 (Avg-Speed 562.0 n/s); Evaluated States: 10405925
-------------Time: 1083s ; Expanded Nodes: 608696 (Avg-Speed 562.0 n/s); Evaluated States: 10499551
-------------Time: 1093s ; Expanded Nodes: 614166 (Avg-Speed 561.0 n/s); Evaluated States: 10592539
-------------Time: 1103s ; Expanded Nodes: 619807 (Avg-Speed 561.0 n/s); Evaluated States: 10688029
-------------Time: 1113s ; Expanded Nodes: 627133 (Avg-Speed 563.0 n/s); Evaluated States: 10813009
-------------Time: 1123s ; Expanded Nodes: 633121 (Avg-Speed 563.0 n/s); Evaluated States: 10914172
-------------Time: 1133s ; Expanded Nodes: 642331 (Avg-Speed 566.0 n/s); Evaluated States: 11068516
-------------Time: 1143s ; Expanded Nodes: 647815 (Avg-Speed 566.0 n/s); Evaluated States: 11158420
-------------Time: 1153s ; Expanded Nodes: 653481 (Avg-Speed 566.0 n/s); Evaluated States: 11250258
-------------Time: 1163s ; Expanded Nodes: 662022 (Avg-Speed 569.0 n/s); Evaluated States: 11392723
-------------Time: 1173s ; Expanded Nodes: 666352 (Avg-Speed 568.0 n/s); Evaluated States: 11466223
 g(n)= 291.0 h(n)=79.0
-------------Time: 1183s ; Expanded Nodes: 671874 (Avg-Speed 567.0 n/s); Evaluated States: 11560286
-------------Time: 1193s ; Expanded Nodes: 676973 (Avg-Speed 567.0 n/s); Evaluated States: 11649319
-------------Time: 1203s ; Expanded Nodes: 682087 (Avg-Speed 566.0 n/s); Evaluated States: 11737984
-------------Time: 1213s ; Expanded Nodes: 687327 (Avg-Speed 566.0 n/s); Evaluated States: 11828490
-------------Time: 1223s ; Expanded Nodes: 692469 (Avg-Speed 566.0 n/s); Evaluated States: 11917145
-------------Time: 1233s ; Expanded Nodes: 697741 (Avg-Speed 565.0 n/s); Evaluated States: 12007779
-------------Time: 1243s ; Expanded Nodes: 703543 (Avg-Speed 566.0 n/s); Evaluated States: 12107547
-------------Time: 1253s ; Expanded Nodes: 708560 (Avg-Speed 565.0 n/s); Evaluated States: 12193554
-------------Time: 1263s ; Expanded Nodes: 713144 (Avg-Speed 564.0 n/s); Evaluated States: 12272154
-------------Time: 1273s ; Expanded Nodes: 719068 (Avg-Speed 564.0 n/s); Evaluated States: 12373508
-------------Time: 1283s ; Expanded Nodes: 727647 (Avg-Speed 567.0 n/s); Evaluated States: 12520101
-------------Time: 1293s ; Expanded Nodes: 730584 (Avg-Speed 565.0 n/s); Evaluated States: 12570339
-------------Time: 1308s ; Expanded Nodes: 731325 (Avg-Speed 559.0 n/s); Evaluated States: 12582927
-------------Time: 1318s ; Expanded Nodes: 736573 (Avg-Speed 558.0 n/s); Evaluated States: 12672591
-------------Time: 1328s ; Expanded Nodes: 741892 (Avg-Speed 558.0 n/s); Evaluated States: 12763118
-------------Time: 1338s ; Expanded Nodes: 748958 (Avg-Speed 559.0 n/s); Evaluated States: 12883585
-------------Time: 1348s ; Expanded Nodes: 758600 (Avg-Speed 562.0 n/s); Evaluated States: 13047635
-------------Time: 1358s ; Expanded Nodes: 767684 (Avg-Speed 565.0 n/s); Evaluated States: 13202066
-------------Time: 1368s ; Expanded Nodes: 774407 (Avg-Speed 566.0 n/s); Evaluated States: 13316255
-------------Time: 1378s ; Expanded Nodes: 780022 (Avg-Speed 566.0 n/s); Evaluated States: 13411476
-------------Time: 1388s ; Expanded Nodes: 788859 (Avg-Speed 568.0 n/s); Evaluated States: 13561314
-------------Time: 1398s ; Expanded Nodes: 798217 (Avg-Speed 570.0 n/s); Evaluated States: 13719868
-------------Time: 1408s ; Expanded Nodes: 808132 (Avg-Speed 573.0 n/s); Evaluated States: 13887426
-------------Time: 1418s ; Expanded Nodes: 817509 (Avg-Speed 576.0 n/s); Evaluated States: 14045908
-------------Time: 1428s ; Expanded Nodes: 823506 (Avg-Speed 576.0 n/s); Evaluated States: 14147054
-------------Time: 1438s ; Expanded Nodes: 828875 (Avg-Speed 576.0 n/s); Evaluated States: 14237534
-------------Time: 1448s ; Expanded Nodes: 832507 (Avg-Speed 574.0 n/s); Evaluated States: 14298761
-------------Time: 1458s ; Expanded Nodes: 840611 (Avg-Speed 576.0 n/s); Evaluated States: 14435051
-------------Time: 1468s ; Expanded Nodes: 850126 (Avg-Speed 579.0 n/s); Evaluated States: 14594823
-------------Time: 1478s ; Expanded Nodes: 859316 (Avg-Speed 581.0 n/s); Evaluated States: 14748687
-------------Time: 1488s ; Expanded Nodes: 869397 (Avg-Speed 584.0 n/s); Evaluated States: 14916587
-------------Time: 1498s ; Expanded Nodes: 878688 (Avg-Speed 586.0 n/s); Evaluated States: 15068926
-------------Time: 1508s ; Expanded Nodes: 884997 (Avg-Speed 586.0 n/s); Evaluated States: 15171615
-------------Time: 1518s ; Expanded Nodes: 890703 (Avg-Speed 586.0 n/s); Evaluated States: 15264260
-------------Time: 1528s ; Expanded Nodes: 896053 (Avg-Speed 586.0 n/s); Evaluated States: 15350793
-------------Time: 1538s ; Expanded Nodes: 905909 (Avg-Speed 589.0 n/s); Evaluated States: 15510043
-------------Time: 1548s ; Expanded Nodes: 915308 (Avg-Speed 591.0 n/s); Evaluated States: 15661614
-------------Time: 1558s ; Expanded Nodes: 924669 (Avg-Speed 593.0 n/s); Evaluated States: 15812218
-------------Time: 1568s ; Expanded Nodes: 934003 (Avg-Speed 595.0 n/s); Evaluated States: 15962340
-------------Time: 1578s ; Expanded Nodes: 943647 (Avg-Speed 598.0 n/s); Evaluated States: 16116989
-------------Time: 1588s ; Expanded Nodes: 953674 (Avg-Speed 600.0 n/s); Evaluated States: 16277717
-------------Time: 1598s ; Expanded Nodes: 963609 (Avg-Speed 603.0 n/s); Evaluated States: 16436703
-------------Time: 1608s ; Expanded Nodes: 971326 (Avg-Speed 604.0 n/s); Evaluated States: 16559982
-------------Time: 1618s ; Expanded Nodes: 981134 (Avg-Speed 606.0 n/s); Evaluated States: 16716551
-------------Time: 1628s ; Expanded Nodes: 991118 (Avg-Speed 608.0 n/s); Evaluated States: 16875742
-------------Time: 1638s ; Expanded Nodes: 1000094 (Avg-Speed 610.0 n/s); Evaluated States: 17018636
-------------Time: 1648s ; Expanded Nodes: 1006146 (Avg-Speed 610.0 n/s); Evaluated States: 17114761
-------------Time: 1658s ; Expanded Nodes: 1015376 (Avg-Speed 612.0 n/s); Evaluated States: 17261468
-------------Time: 1668s ; Expanded Nodes: 1025702 (Avg-Speed 614.0 n/s); Evaluated States: 17425289
-------------Time: 1678s ; Expanded Nodes: 1035797 (Avg-Speed 617.0 n/s); Evaluated States: 17585142
-------------Time: 1688s ; Expanded Nodes: 1046404 (Avg-Speed 619.0 n/s); Evaluated States: 17752640
-------------Time: 1698s ; Expanded Nodes: 1056407 (Avg-Speed 622.0 n/s); Evaluated States: 17910849
-------------Time: 1708s ; Expanded Nodes: 1064473 (Avg-Speed 623.0 n/s); Evaluated States: 18036616
-------------Time: 1718s ; Expanded Nodes: 1073697 (Avg-Speed 624.0 n/s); Evaluated States: 18188398
-------------Time: 1728s ; Expanded Nodes: 1083245 (Avg-Speed 626.0 n/s); Evaluated States: 18343887
-------------Time: 1738s ; Expanded Nodes: 1093055 (Avg-Speed 628.0 n/s); Evaluated States: 18502814
-------------Time: 1748s ; Expanded Nodes: 1102700 (Avg-Speed 630.0 n/s); Evaluated States: 18658696
-------------Time: 1758s ; Expanded Nodes: 1112336 (Avg-Speed 632.0 n/s); Evaluated States: 18814075
-------------Time: 1768s ; Expanded Nodes: 1122205 (Avg-Speed 634.0 n/s); Evaluated States: 18972769
-------------Time: 1778s ; Expanded Nodes: 1130088 (Avg-Speed 635.0 n/s); Evaluated States: 19099689
-------------Time: 1788s ; Expanded Nodes: 1136033 (Avg-Speed 635.0 n/s); Evaluated States: 19194969
-------------Time: 1798s ; Expanded Nodes: 1143094 (Avg-Speed 635.0 n/s); Evaluated States: 19308388
-------------Time: 1808s ; Expanded Nodes: 1151907 (Avg-Speed 637.0 n/s); Evaluated States: 19449378
-------------Time: 1818s ; Expanded Nodes: 1161743 (Avg-Speed 639.0 n/s); Evaluated States: 19606665
-------------Time: 1828s ; Expanded Nodes: 1171716 (Avg-Speed 640.0 n/s); Evaluated States: 19766211
-------------Time: 1838s ; Expanded Nodes: 1181797 (Avg-Speed 642.0 n/s); Evaluated States: 19926937
-------------Time: 1848s ; Expanded Nodes: 1191332 (Avg-Speed 644.0 n/s); Evaluated States: 20078798
-------------Time: 1858s ; Expanded Nodes: 1201377 (Avg-Speed 646.0 n/s); Evaluated States: 20238720
-------------Time: 1868s ; Expanded Nodes: 1211505 (Avg-Speed 648.0 n/s); Evaluated States: 20399654
-------------Time: 1878s ; Expanded Nodes: 1221971 (Avg-Speed 650.0 n/s); Evaluated States: 20565743
-------------Time: 1888s ; Expanded Nodes: 1231873 (Avg-Speed 652.0 n/s); Evaluated States: 20722466
-------------Time: 1898s ; Expanded Nodes: 1242330 (Avg-Speed 654.0 n/s); Evaluated States: 20887733
-------------Time: 1908s ; Expanded Nodes: 1252959 (Avg-Speed 656.0 n/s); Evaluated States: 21055048
-------------Time: 1918s ; Expanded Nodes: 1263433 (Avg-Speed 658.0 n/s); Evaluated States: 21221331
-------------Time: 1928s ; Expanded Nodes: 1272686 (Avg-Speed 660.0 n/s); Evaluated States: 21372999
-------------Time: 1938s ; Expanded Nodes: 1277976 (Avg-Speed 659.0 n/s); Evaluated States: 21459120
-------------Time: 1948s ; Expanded Nodes: 1283423 (Avg-Speed 658.0 n/s); Evaluated States: 21547457
