! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1217
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 2036
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=746.0
 g(n)= 1.0 h(n)=742.0
 g(n)= 2.0 h(n)=738.0
 g(n)= 3.0 h(n)=734.0
 g(n)= 4.0 h(n)=730.0
 g(n)= 5.0 h(n)=726.0
 g(n)= 6.0 h(n)=722.0
 g(n)= 7.0 h(n)=718.0
 g(n)= 8.0 h(n)=714.0
 g(n)= 9.0 h(n)=710.0
 g(n)= 10.0 h(n)=706.0
 g(n)= 11.0 h(n)=702.0
 g(n)= 12.0 h(n)=698.0
 g(n)= 13.0 h(n)=694.0
 g(n)= 14.0 h(n)=690.0
 g(n)= 15.0 h(n)=686.0
 g(n)= 16.0 h(n)=682.0
 g(n)= 17.0 h(n)=678.0
 g(n)= 18.0 h(n)=674.0
 g(n)= 19.0 h(n)=670.0
 g(n)= 20.0 h(n)=666.0
 g(n)= 21.0 h(n)=662.0
 g(n)= 22.0 h(n)=658.0
 g(n)= 23.0 h(n)=654.0
 g(n)= 24.0 h(n)=650.0
 g(n)= 25.0 h(n)=646.0
 g(n)= 26.0 h(n)=642.0
 g(n)= 27.0 h(n)=638.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=630.0
 g(n)= 30.0 h(n)=626.0
 g(n)= 31.0 h(n)=622.0
 g(n)= 32.0 h(n)=618.0
 g(n)= 33.0 h(n)=614.0
 g(n)= 34.0 h(n)=610.0
 g(n)= 35.0 h(n)=606.0
 g(n)= 36.0 h(n)=602.0
 g(n)= 37.0 h(n)=598.0
 g(n)= 38.0 h(n)=594.0
 g(n)= 39.0 h(n)=590.0
 g(n)= 40.0 h(n)=586.0
 g(n)= 41.0 h(n)=582.0
 g(n)= 42.0 h(n)=578.0
 g(n)= 43.0 h(n)=574.0
 g(n)= 44.0 h(n)=570.0
 g(n)= 45.0 h(n)=566.0
 g(n)= 46.0 h(n)=562.0
 g(n)= 47.0 h(n)=558.0
 g(n)= 48.0 h(n)=554.0
 g(n)= 49.0 h(n)=550.0
 g(n)= 50.0 h(n)=546.0
 g(n)= 51.0 h(n)=542.0
 g(n)= 52.0 h(n)=538.0
 g(n)= 53.0 h(n)=534.0
 g(n)= 54.0 h(n)=530.0
 g(n)= 55.0 h(n)=526.0
 g(n)= 56.0 h(n)=522.0
 g(n)= 57.0 h(n)=518.0
 g(n)= 58.0 h(n)=514.0
 g(n)= 59.0 h(n)=510.0
 g(n)= 60.0 h(n)=506.0
 g(n)= 61.0 h(n)=502.0
 g(n)= 62.0 h(n)=498.0
 g(n)= 63.0 h(n)=494.0
 g(n)= 64.0 h(n)=490.0
 g(n)= 65.0 h(n)=486.0
 g(n)= 66.0 h(n)=482.0
 g(n)= 67.0 h(n)=478.0
 g(n)= 68.0 h(n)=474.0
 g(n)= 69.0 h(n)=470.0
 g(n)= 70.0 h(n)=466.0
 g(n)= 71.0 h(n)=462.0
 g(n)= 72.0 h(n)=458.0
 g(n)= 73.0 h(n)=454.0
 g(n)= 74.0 h(n)=450.0
 g(n)= 75.0 h(n)=446.0
 g(n)= 76.0 h(n)=442.0
 g(n)= 77.0 h(n)=438.0
 g(n)= 78.0 h(n)=434.0
 g(n)= 79.0 h(n)=430.0
 g(n)= 80.0 h(n)=426.0
 g(n)= 81.0 h(n)=422.0
 g(n)= 82.0 h(n)=418.0
 g(n)= 83.0 h(n)=414.0
 g(n)= 84.0 h(n)=410.0
 g(n)= 85.0 h(n)=406.0
 g(n)= 86.0 h(n)=402.0
 g(n)= 87.0 h(n)=398.0
 g(n)= 88.0 h(n)=394.0
 g(n)= 89.0 h(n)=390.0
 g(n)= 90.0 h(n)=386.0
 g(n)= 91.0 h(n)=382.0
 g(n)= 92.0 h(n)=378.0
 g(n)= 93.0 h(n)=374.0
 g(n)= 94.0 h(n)=370.0
 g(n)= 95.0 h(n)=366.0
 g(n)= 96.0 h(n)=362.0
 g(n)= 97.0 h(n)=358.0
 g(n)= 98.0 h(n)=354.0
 g(n)= 99.0 h(n)=350.0
 g(n)= 100.0 h(n)=346.0
 g(n)= 101.0 h(n)=342.0
 g(n)= 102.0 h(n)=338.0
 g(n)= 103.0 h(n)=334.0
 g(n)= 104.0 h(n)=330.0
 g(n)= 105.0 h(n)=326.0
 g(n)= 106.0 h(n)=322.0
 g(n)= 107.0 h(n)=318.0
 g(n)= 108.0 h(n)=314.0
 g(n)= 109.0 h(n)=310.0
 g(n)= 110.0 h(n)=306.0
 g(n)= 111.0 h(n)=302.0
 g(n)= 112.0 h(n)=298.0
 g(n)= 113.0 h(n)=294.0
 g(n)= 114.0 h(n)=290.0
 g(n)= 115.0 h(n)=286.0
 g(n)= 116.0 h(n)=282.0
 g(n)= 117.0 h(n)=278.0
 g(n)= 118.0 h(n)=274.0
 g(n)= 119.0 h(n)=270.0
 g(n)= 120.0 h(n)=266.0
 g(n)= 121.0 h(n)=262.0
 g(n)= 122.0 h(n)=258.0
 g(n)= 123.0 h(n)=254.0
 g(n)= 124.0 h(n)=250.0
 g(n)= 125.0 h(n)=246.0
 g(n)= 126.0 h(n)=242.0
 g(n)= 127.0 h(n)=238.0
 g(n)= 128.0 h(n)=234.0
 g(n)= 129.0 h(n)=230.0
 g(n)= 130.0 h(n)=226.0
 g(n)= 131.0 h(n)=222.0
 g(n)= 132.0 h(n)=218.0
 g(n)= 133.0 h(n)=214.0
 g(n)= 134.0 h(n)=210.0
 g(n)= 135.0 h(n)=206.0
 g(n)= 136.0 h(n)=202.0
 g(n)= 137.0 h(n)=198.0
 g(n)= 138.0 h(n)=194.0
 g(n)= 139.0 h(n)=190.0
 g(n)= 140.0 h(n)=186.0
 g(n)= 141.0 h(n)=182.0
 g(n)= 142.0 h(n)=178.0
 g(n)= 143.0 h(n)=174.0
 g(n)= 144.0 h(n)=170.0
 g(n)= 145.0 h(n)=166.0
 g(n)= 146.0 h(n)=162.0
 g(n)= 147.0 h(n)=158.0
 g(n)= 148.0 h(n)=154.0
 g(n)= 149.0 h(n)=150.0
 g(n)= 150.0 h(n)=146.0
 g(n)= 151.0 h(n)=142.0
 g(n)= 152.0 h(n)=138.0
 g(n)= 153.0 h(n)=134.0
 g(n)= 154.0 h(n)=130.0
 g(n)= 155.0 h(n)=126.0
 g(n)= 156.0 h(n)=122.0
 g(n)= 157.0 h(n)=118.0
 g(n)= 158.0 h(n)=114.0
 g(n)= 159.0 h(n)=110.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
-------------Time: 10s ; Expanded Nodes: 3511 (Avg-Speed 351.0 n/s); Evaluated States: 72839
-------------Time: 20s ; Expanded Nodes: 7640 (Avg-Speed 382.0 n/s); Evaluated States: 152535
-------------Time: 30s ; Expanded Nodes: 11988 (Avg-Speed 399.0 n/s); Evaluated States: 235161
-------------Time: 40s ; Expanded Nodes: 16427 (Avg-Speed 410.0 n/s); Evaluated States: 317037
-------------Time: 50s ; Expanded Nodes: 20694 (Avg-Speed 413.0 n/s); Evaluated States: 395977
-------------Time: 60s ; Expanded Nodes: 25148 (Avg-Speed 419.0 n/s); Evaluated States: 478624
-------------Time: 70s ; Expanded Nodes: 29700 (Avg-Speed 424.0 n/s); Evaluated States: 560589
-------------Time: 80s ; Expanded Nodes: 34312 (Avg-Speed 428.0 n/s); Evaluated States: 641661
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 194.0 h(n)=96.0
 g(n)= 195.0 h(n)=95.0
 g(n)= 204.0 h(n)=94.0
 g(n)= 213.0 h(n)=93.0
 g(n)= 222.0 h(n)=92.0
 g(n)= 223.0 h(n)=91.0
 g(n)= 224.0 h(n)=90.0
-------------Time: 90s ; Expanded Nodes: 38325 (Avg-Speed 425.0 n/s); Evaluated States: 716011
-------------Time: 100s ; Expanded Nodes: 42525 (Avg-Speed 425.0 n/s); Evaluated States: 795556
 g(n)= 233.0 h(n)=89.0
-------------Time: 110s ; Expanded Nodes: 47111 (Avg-Speed 428.0 n/s); Evaluated States: 880599
 g(n)= 242.0 h(n)=88.0
-------------Time: 120s ; Expanded Nodes: 51922 (Avg-Speed 432.0 n/s); Evaluated States: 968140
-------------Time: 130s ; Expanded Nodes: 56669 (Avg-Speed 435.0 n/s); Evaluated States: 1054120
 g(n)= 251.0 h(n)=87.0
 g(n)= 252.0 h(n)=86.0
 g(n)= 253.0 h(n)=85.0
-------------Time: 140s ; Expanded Nodes: 61236 (Avg-Speed 437.0 n/s); Evaluated States: 1137410
-------------Time: 150s ; Expanded Nodes: 65830 (Avg-Speed 438.0 n/s); Evaluated States: 1219931
-------------Time: 160s ; Expanded Nodes: 71021 (Avg-Speed 443.0 n/s); Evaluated States: 1312904
-------------Time: 170s ; Expanded Nodes: 75595 (Avg-Speed 444.0 n/s); Evaluated States: 1395829
-------------Time: 180s ; Expanded Nodes: 80313 (Avg-Speed 446.0 n/s); Evaluated States: 1480438
-------------Time: 190s ; Expanded Nodes: 85261 (Avg-Speed 448.0 n/s); Evaluated States: 1568872
-------------Time: 200s ; Expanded Nodes: 89253 (Avg-Speed 446.0 n/s); Evaluated States: 1640674
-------------Time: 210s ; Expanded Nodes: 95277 (Avg-Speed 453.0 n/s); Evaluated States: 1748512
-------------Time: 220s ; Expanded Nodes: 104435 (Avg-Speed 474.0 n/s); Evaluated States: 1911221
 g(n)= 262.0 h(n)=84.0
-------------Time: 230s ; Expanded Nodes: 109767 (Avg-Speed 477.0 n/s); Evaluated States: 2007773
-------------Time: 240s ; Expanded Nodes: 114687 (Avg-Speed 477.0 n/s); Evaluated States: 2096372
-------------Time: 250s ; Expanded Nodes: 120626 (Avg-Speed 482.0 n/s); Evaluated States: 2201633
-------------Time: 260s ; Expanded Nodes: 127793 (Avg-Speed 491.0 n/s); Evaluated States: 2323921
-------------Time: 270s ; Expanded Nodes: 137097 (Avg-Speed 507.0 n/s); Evaluated States: 2482136
-------------Time: 280s ; Expanded Nodes: 146278 (Avg-Speed 522.0 n/s); Evaluated States: 2637516
-------------Time: 290s ; Expanded Nodes: 155321 (Avg-Speed 535.0 n/s); Evaluated States: 2791743
-------------Time: 300s ; Expanded Nodes: 164576 (Avg-Speed 548.0 n/s); Evaluated States: 2949303
 g(n)= 271.0 h(n)=83.0
-------------Time: 310s ; Expanded Nodes: 173225 (Avg-Speed 558.0 n/s); Evaluated States: 3096763
-------------Time: 320s ; Expanded Nodes: 179062 (Avg-Speed 559.0 n/s); Evaluated States: 3202491
-------------Time: 330s ; Expanded Nodes: 187777 (Avg-Speed 569.0 n/s); Evaluated States: 3356909
-------------Time: 340s ; Expanded Nodes: 193887 (Avg-Speed 570.0 n/s); Evaluated States: 3461008
-------------Time: 350s ; Expanded Nodes: 199169 (Avg-Speed 569.0 n/s); Evaluated States: 3550080
-------------Time: 360s ; Expanded Nodes: 207952 (Avg-Speed 577.0 n/s); Evaluated States: 3700009
-------------Time: 370s ; Expanded Nodes: 216993 (Avg-Speed 586.0 n/s); Evaluated States: 3853866
 g(n)= 280.0 h(n)=82.0
 g(n)= 281.0 h(n)=81.0
 g(n)= 282.0 h(n)=80.0
-------------Time: 380s ; Expanded Nodes: 225916 (Avg-Speed 594.0 n/s); Evaluated States: 4005317
-------------Time: 390s ; Expanded Nodes: 234994 (Avg-Speed 602.0 n/s); Evaluated States: 4162951
-------------Time: 400s ; Expanded Nodes: 242307 (Avg-Speed 605.0 n/s); Evaluated States: 4288820
-------------Time: 410s ; Expanded Nodes: 247549 (Avg-Speed 603.0 n/s); Evaluated States: 4378823
-------------Time: 420s ; Expanded Nodes: 253098 (Avg-Speed 602.0 n/s); Evaluated States: 4475427
-------------Time: 430s ; Expanded Nodes: 258540 (Avg-Speed 601.0 n/s); Evaluated States: 4567541
-------------Time: 440s ; Expanded Nodes: 263917 (Avg-Speed 599.0 n/s); Evaluated States: 4660993
-------------Time: 450s ; Expanded Nodes: 269460 (Avg-Speed 598.0 n/s); Evaluated States: 4754271
-------------Time: 460s ; Expanded Nodes: 274652 (Avg-Speed 597.0 n/s); Evaluated States: 4842334
-------------Time: 470s ; Expanded Nodes: 280040 (Avg-Speed 595.0 n/s); Evaluated States: 4933852
-------------Time: 480s ; Expanded Nodes: 286160 (Avg-Speed 596.0 n/s); Evaluated States: 5037814
-------------Time: 490s ; Expanded Nodes: 294987 (Avg-Speed 602.0 n/s); Evaluated States: 5187475
-------------Time: 500s ; Expanded Nodes: 303204 (Avg-Speed 606.0 n/s); Evaluated States: 5326551
-------------Time: 510s ; Expanded Nodes: 312710 (Avg-Speed 613.0 n/s); Evaluated States: 5486838
-------------Time: 520s ; Expanded Nodes: 320451 (Avg-Speed 616.0 n/s); Evaluated States: 5617336
-------------Time: 530s ; Expanded Nodes: 329930 (Avg-Speed 622.0 n/s); Evaluated States: 5776807
-------------Time: 540s ; Expanded Nodes: 339859 (Avg-Speed 629.0 n/s); Evaluated States: 5942887
-------------Time: 550s ; Expanded Nodes: 348744 (Avg-Speed 634.0 n/s); Evaluated States: 6095406
-------------Time: 560s ; Expanded Nodes: 357742 (Avg-Speed 638.0 n/s); Evaluated States: 6250801
-------------Time: 570s ; Expanded Nodes: 361436 (Avg-Speed 634.0 n/s); Evaluated States: 6314309
-------------Time: 580s ; Expanded Nodes: 370766 (Avg-Speed 639.0 n/s); Evaluated States: 6474135
-------------Time: 590s ; Expanded Nodes: 379816 (Avg-Speed 643.0 n/s); Evaluated States: 6628881
-------------Time: 600s ; Expanded Nodes: 389289 (Avg-Speed 648.0 n/s); Evaluated States: 6790450
-------------Time: 610s ; Expanded Nodes: 398823 (Avg-Speed 653.0 n/s); Evaluated States: 6952691
-------------Time: 620s ; Expanded Nodes: 407629 (Avg-Speed 657.0 n/s); Evaluated States: 7102202
-------------Time: 630s ; Expanded Nodes: 414438 (Avg-Speed 657.0 n/s); Evaluated States: 7217561
-------------Time: 640s ; Expanded Nodes: 424310 (Avg-Speed 662.0 n/s); Evaluated States: 7384643
-------------Time: 650s ; Expanded Nodes: 434345 (Avg-Speed 668.0 n/s); Evaluated States: 7554043
-------------Time: 660s ; Expanded Nodes: 443936 (Avg-Speed 672.0 n/s); Evaluated States: 7715597
-------------Time: 670s ; Expanded Nodes: 454082 (Avg-Speed 677.0 n/s); Evaluated States: 7885804
-------------Time: 680s ; Expanded Nodes: 464058 (Avg-Speed 682.0 n/s); Evaluated States: 8053834
-------------Time: 690s ; Expanded Nodes: 473422 (Avg-Speed 686.0 n/s); Evaluated States: 8212450
-------------Time: 700s ; Expanded Nodes: 482093 (Avg-Speed 688.0 n/s); Evaluated States: 8360554
-------------Time: 710s ; Expanded Nodes: 491334 (Avg-Speed 692.0 n/s); Evaluated States: 8517621
-------------Time: 720s ; Expanded Nodes: 500713 (Avg-Speed 695.0 n/s); Evaluated States: 8676206
-------------Time: 730s ; Expanded Nodes: 509932 (Avg-Speed 698.0 n/s); Evaluated States: 8833668
-------------Time: 740s ; Expanded Nodes: 518991 (Avg-Speed 701.0 n/s); Evaluated States: 8987840
-------------Time: 750s ; Expanded Nodes: 528504 (Avg-Speed 704.0 n/s); Evaluated States: 9149180
-------------Time: 760s ; Expanded Nodes: 536868 (Avg-Speed 706.0 n/s); Evaluated States: 9291468
-------------Time: 770s ; Expanded Nodes: 543086 (Avg-Speed 705.0 n/s); Evaluated States: 9397325
-------------Time: 780s ; Expanded Nodes: 551544 (Avg-Speed 707.0 n/s); Evaluated States: 9540649
-------------Time: 790s ; Expanded Nodes: 560473 (Avg-Speed 709.0 n/s); Evaluated States: 9692985
-------------Time: 800s ; Expanded Nodes: 570434 (Avg-Speed 713.0 n/s); Evaluated States: 9856989
-------------Time: 810s ; Expanded Nodes: 580279 (Avg-Speed 716.0 n/s); Evaluated States: 10016014
-------------Time: 820s ; Expanded Nodes: 589322 (Avg-Speed 718.0 n/s); Evaluated States: 10170048
-------------Time: 830s ; Expanded Nodes: 598504 (Avg-Speed 721.0 n/s); Evaluated States: 10326417
-------------Time: 840s ; Expanded Nodes: 607589 (Avg-Speed 723.0 n/s); Evaluated States: 10480539
-------------Time: 850s ; Expanded Nodes: 617104 (Avg-Speed 726.0 n/s); Evaluated States: 10642035
-------------Time: 860s ; Expanded Nodes: 626078 (Avg-Speed 727.0 n/s); Evaluated States: 10795143
-------------Time: 870s ; Expanded Nodes: 635510 (Avg-Speed 730.0 n/s); Evaluated States: 10954777
-------------Time: 880s ; Expanded Nodes: 643762 (Avg-Speed 731.0 n/s); Evaluated States: 11092264
-------------Time: 890s ; Expanded Nodes: 653254 (Avg-Speed 733.0 n/s); Evaluated States: 11246626
-------------Time: 900s ; Expanded Nodes: 660385 (Avg-Speed 733.0 n/s); Evaluated States: 11364752
-------------Time: 910s ; Expanded Nodes: 669848 (Avg-Speed 736.0 n/s); Evaluated States: 11524992
 g(n)= 291.0 h(n)=79.0
-------------Time: 920s ; Expanded Nodes: 678389 (Avg-Speed 737.0 n/s); Evaluated States: 11673929
-------------Time: 930s ; Expanded Nodes: 686945 (Avg-Speed 738.0 n/s); Evaluated States: 11821941
-------------Time: 940s ; Expanded Nodes: 696195 (Avg-Speed 740.0 n/s); Evaluated States: 11981258
-------------Time: 950s ; Expanded Nodes: 705412 (Avg-Speed 742.0 n/s); Evaluated States: 12139553
-------------Time: 960s ; Expanded Nodes: 714711 (Avg-Speed 744.0 n/s); Evaluated States: 12298901
-------------Time: 970s ; Expanded Nodes: 724048 (Avg-Speed 746.0 n/s); Evaluated States: 12458728
-------------Time: 992s ; Expanded Nodes: 731325 (Avg-Speed 737.0 n/s); Evaluated States: 12582927
-------------Time: 1002s ; Expanded Nodes: 740177 (Avg-Speed 738.0 n/s); Evaluated States: 12733952
-------------Time: 1012s ; Expanded Nodes: 749896 (Avg-Speed 741.0 n/s); Evaluated States: 12899670
-------------Time: 1022s ; Expanded Nodes: 759720 (Avg-Speed 743.0 n/s); Evaluated States: 13066693
-------------Time: 1032s ; Expanded Nodes: 769140 (Avg-Speed 745.0 n/s); Evaluated States: 13226708
-------------Time: 1042s ; Expanded Nodes: 779077 (Avg-Speed 747.0 n/s); Evaluated States: 13395521
-------------Time: 1052s ; Expanded Nodes: 788950 (Avg-Speed 749.0 n/s); Evaluated States: 13562852
-------------Time: 1062s ; Expanded Nodes: 798819 (Avg-Speed 752.0 n/s); Evaluated States: 13730068
-------------Time: 1072s ; Expanded Nodes: 806900 (Avg-Speed 752.0 n/s); Evaluated States: 13866577
-------------Time: 1082s ; Expanded Nodes: 815365 (Avg-Speed 753.0 n/s); Evaluated States: 14009611
-------------Time: 1092s ; Expanded Nodes: 825464 (Avg-Speed 755.0 n/s); Evaluated States: 14180024
-------------Time: 1102s ; Expanded Nodes: 835562 (Avg-Speed 758.0 n/s); Evaluated States: 14350086
-------------Time: 1112s ; Expanded Nodes: 845575 (Avg-Speed 760.0 n/s); Evaluated States: 14518495
-------------Time: 1122s ; Expanded Nodes: 855405 (Avg-Speed 762.0 n/s); Evaluated States: 14683274
-------------Time: 1132s ; Expanded Nodes: 865770 (Avg-Speed 764.0 n/s); Evaluated States: 14856228
-------------Time: 1142s ; Expanded Nodes: 875676 (Avg-Speed 766.0 n/s); Evaluated States: 15019764
-------------Time: 1152s ; Expanded Nodes: 885633 (Avg-Speed 768.0 n/s); Evaluated States: 15181967
-------------Time: 1162s ; Expanded Nodes: 895319 (Avg-Speed 770.0 n/s); Evaluated States: 15338888
-------------Time: 1172s ; Expanded Nodes: 905269 (Avg-Speed 772.0 n/s); Evaluated States: 15499729
-------------Time: 1182s ; Expanded Nodes: 915353 (Avg-Speed 774.0 n/s); Evaluated States: 15662332
-------------Time: 1192s ; Expanded Nodes: 925439 (Avg-Speed 776.0 n/s); Evaluated States: 15824495
-------------Time: 1202s ; Expanded Nodes: 935495 (Avg-Speed 778.0 n/s); Evaluated States: 15986338
-------------Time: 1212s ; Expanded Nodes: 945578 (Avg-Speed 780.0 n/s); Evaluated States: 16148128
-------------Time: 1222s ; Expanded Nodes: 955877 (Avg-Speed 782.0 n/s); Evaluated States: 16312877
-------------Time: 1232s ; Expanded Nodes: 966278 (Avg-Speed 784.0 n/s); Evaluated States: 16479197
-------------Time: 1242s ; Expanded Nodes: 972442 (Avg-Speed 782.0 n/s); Evaluated States: 16577807
-------------Time: 1252s ; Expanded Nodes: 982439 (Avg-Speed 784.0 n/s); Evaluated States: 16737377
-------------Time: 1262s ; Expanded Nodes: 992902 (Avg-Speed 786.0 n/s); Evaluated States: 16903974
-------------Time: 1272s ; Expanded Nodes: 1003488 (Avg-Speed 788.0 n/s); Evaluated States: 17072608
-------------Time: 1282s ; Expanded Nodes: 1013827 (Avg-Speed 790.0 n/s); Evaluated States: 17237004
-------------Time: 1292s ; Expanded Nodes: 1024085 (Avg-Speed 792.0 n/s); Evaluated States: 17399663
-------------Time: 1302s ; Expanded Nodes: 1034729 (Avg-Speed 794.0 n/s); Evaluated States: 17568260
-------------Time: 1312s ; Expanded Nodes: 1045565 (Avg-Speed 796.0 n/s); Evaluated States: 17739482
-------------Time: 1322s ; Expanded Nodes: 1056625 (Avg-Speed 799.0 n/s); Evaluated States: 17914288
-------------Time: 1332s ; Expanded Nodes: 1064061 (Avg-Speed 798.0 n/s); Evaluated States: 18029803
-------------Time: 1342s ; Expanded Nodes: 1072076 (Avg-Speed 798.0 n/s); Evaluated States: 18161994
-------------Time: 1352s ; Expanded Nodes: 1081714 (Avg-Speed 800.0 n/s); Evaluated States: 18319070
-------------Time: 1362s ; Expanded Nodes: 1091645 (Avg-Speed 801.0 n/s); Evaluated States: 18479898
-------------Time: 1372s ; Expanded Nodes: 1101416 (Avg-Speed 802.0 n/s); Evaluated States: 18637979
-------------Time: 1382s ; Expanded Nodes: 1111121 (Avg-Speed 803.0 n/s); Evaluated States: 18794378
-------------Time: 1392s ; Expanded Nodes: 1121254 (Avg-Speed 805.0 n/s); Evaluated States: 18957573
-------------Time: 1402s ; Expanded Nodes: 1131156 (Avg-Speed 806.0 n/s); Evaluated States: 19116806
-------------Time: 1412s ; Expanded Nodes: 1141156 (Avg-Speed 808.0 n/s); Evaluated States: 19277169
-------------Time: 1422s ; Expanded Nodes: 1151339 (Avg-Speed 809.0 n/s); Evaluated States: 19440319
-------------Time: 1432s ; Expanded Nodes: 1161572 (Avg-Speed 811.0 n/s); Evaluated States: 19603968
-------------Time: 1442s ; Expanded Nodes: 1171853 (Avg-Speed 812.0 n/s); Evaluated States: 19768387
-------------Time: 1452s ; Expanded Nodes: 1181783 (Avg-Speed 813.0 n/s); Evaluated States: 19926719
-------------Time: 1462s ; Expanded Nodes: 1192179 (Avg-Speed 815.0 n/s); Evaluated States: 20092397
-------------Time: 1472s ; Expanded Nodes: 1202350 (Avg-Speed 816.0 n/s); Evaluated States: 20254066
-------------Time: 1482s ; Expanded Nodes: 1212851 (Avg-Speed 818.0 n/s); Evaluated States: 20421043
-------------Time: 1492s ; Expanded Nodes: 1219070 (Avg-Speed 817.0 n/s); Evaluated States: 20519661
-------------Time: 1502s ; Expanded Nodes: 1228074 (Avg-Speed 817.0 n/s); Evaluated States: 20662332
-------------Time: 1512s ; Expanded Nodes: 1237846 (Avg-Speed 818.0 n/s); Evaluated States: 20816925
-------------Time: 1522s ; Expanded Nodes: 1248561 (Avg-Speed 820.0 n/s); Evaluated States: 20985863
-------------Time: 1532s ; Expanded Nodes: 1259282 (Avg-Speed 821.0 n/s); Evaluated States: 21154081
-------------Time: 1542s ; Expanded Nodes: 1268989 (Avg-Speed 822.0 n/s); Evaluated States: 21312623
-------------Time: 1552s ; Expanded Nodes: 1278717 (Avg-Speed 823.0 n/s); Evaluated States: 21471122
-------------Time: 1562s ; Expanded Nodes: 1288605 (Avg-Speed 824.0 n/s); Evaluated States: 21631278
-------------Time: 1572s ; Expanded Nodes: 1298496 (Avg-Speed 826.0 n/s); Evaluated States: 21791291
-------------Time: 1582s ; Expanded Nodes: 1308274 (Avg-Speed 826.0 n/s); Evaluated States: 21948942
-------------Time: 1592s ; Expanded Nodes: 1318090 (Avg-Speed 827.0 n/s); Evaluated States: 22106941
-------------Time: 1602s ; Expanded Nodes: 1327987 (Avg-Speed 828.0 n/s); Evaluated States: 22266095
-------------Time: 1612s ; Expanded Nodes: 1338126 (Avg-Speed 830.0 n/s); Evaluated States: 22428716
-------------Time: 1622s ; Expanded Nodes: 1348252 (Avg-Speed 831.0 n/s); Evaluated States: 22590902
-------------Time: 1632s ; Expanded Nodes: 1357948 (Avg-Speed 832.0 n/s); Evaluated States: 22746022
-------------Time: 1642s ; Expanded Nodes: 1368058 (Avg-Speed 833.0 n/s); Evaluated States: 22907734
-------------Time: 1652s ; Expanded Nodes: 1378127 (Avg-Speed 834.0 n/s); Evaluated States: 23068264
-------------Time: 1662s ; Expanded Nodes: 1388279 (Avg-Speed 835.0 n/s); Evaluated States: 23229998
-------------Time: 1672s ; Expanded Nodes: 1398547 (Avg-Speed 836.0 n/s); Evaluated States: 23393338
-------------Time: 1682s ; Expanded Nodes: 1408266 (Avg-Speed 837.0 n/s); Evaluated States: 23547841
-------------Time: 1692s ; Expanded Nodes: 1418639 (Avg-Speed 838.0 n/s); Evaluated States: 23712436
-------------Time: 1702s ; Expanded Nodes: 1428926 (Avg-Speed 839.0 n/s); Evaluated States: 23875257
-------------Time: 1712s ; Expanded Nodes: 1439255 (Avg-Speed 840.0 n/s); Evaluated States: 24038494
-------------Time: 1722s ; Expanded Nodes: 1448725 (Avg-Speed 841.0 n/s); Evaluated States: 24187580
-------------Time: 1732s ; Expanded Nodes: 1454952 (Avg-Speed 840.0 n/s); Evaluated States: 24285241
-------------Time: 1742s ; Expanded Nodes: 1463940 (Avg-Speed 840.0 n/s); Evaluated States: 24431059
-------------Time: 1752s ; Expanded Nodes: 1472369 (Avg-Speed 840.0 n/s); Evaluated States: 24568638
-------------Time: 1762s ; Expanded Nodes: 1481495 (Avg-Speed 840.0 n/s); Evaluated States: 24716975
-------------Time: 1772s ; Expanded Nodes: 1491018 (Avg-Speed 841.0 n/s); Evaluated States: 24871041
-------------Time: 1782s ; Expanded Nodes: 1500543 (Avg-Speed 842.0 n/s); Evaluated States: 25024835
-------------Time: 1814s ; Expanded Nodes: 1509300 (Avg-Speed 832.0 n/s); Evaluated States: 25165831
-------------Time: 1824s ; Expanded Nodes: 1519740 (Avg-Speed 833.0 n/s); Evaluated States: 25333758
-------------Time: 1834s ; Expanded Nodes: 1529905 (Avg-Speed 834.0 n/s); Evaluated States: 25496958
-------------Time: 1844s ; Expanded Nodes: 1540531 (Avg-Speed 835.0 n/s); Evaluated States: 25667328
-------------Time: 1854s ; Expanded Nodes: 1551158 (Avg-Speed 836.0 n/s); Evaluated States: 25837549
-------------Time: 1864s ; Expanded Nodes: 1561865 (Avg-Speed 837.0 n/s); Evaluated States: 26008576
-------------Time: 1874s ; Expanded Nodes: 1572398 (Avg-Speed 839.0 n/s); Evaluated States: 26176753
-------------Time: 1884s ; Expanded Nodes: 1579259 (Avg-Speed 838.0 n/s); Evaluated States: 26286202
-------------Time: 1894s ; Expanded Nodes: 1587774 (Avg-Speed 838.0 n/s); Evaluated States: 26421653
-------------Time: 1904s ; Expanded Nodes: 1598212 (Avg-Speed 839.0 n/s); Evaluated States: 26587790
-------------Time: 1914s ; Expanded Nodes: 1609110 (Avg-Speed 840.0 n/s); Evaluated States: 26760758
-------------Time: 1924s ; Expanded Nodes: 1619819 (Avg-Speed 841.0 n/s); Evaluated States: 26930613
-------------Time: 1934s ; Expanded Nodes: 1630568 (Avg-Speed 843.0 n/s); Evaluated States: 27100633
-------------Time: 1944s ; Expanded Nodes: 1641699 (Avg-Speed 844.0 n/s); Evaluated States: 27276249
-------------Time: 1954s ; Expanded Nodes: 1653174 (Avg-Speed 846.0 n/s); Evaluated States: 27456248
 g(n)= 300.0 h(n)=78.0
-------------Time: 1964s ; Expanded Nodes: 1663026 (Avg-Speed 846.0 n/s); Evaluated States: 27625616
-------------Time: 1974s ; Expanded Nodes: 1672312 (Avg-Speed 847.0 n/s); Evaluated States: 27786533
-------------Time: 1984s ; Expanded Nodes: 1682018 (Avg-Speed 847.0 n/s); Evaluated States: 27954093
-------------Time: 1994s ; Expanded Nodes: 1691775 (Avg-Speed 848.0 n/s); Evaluated States: 28122003
-------------Time: 2004s ; Expanded Nodes: 1701575 (Avg-Speed 849.0 n/s); Evaluated States: 28290110
-------------Time: 2014s ; Expanded Nodes: 1711184 (Avg-Speed 849.0 n/s); Evaluated States: 28454995
-------------Time: 2024s ; Expanded Nodes: 1720849 (Avg-Speed 850.0 n/s); Evaluated States: 28620447
-------------Time: 2034s ; Expanded Nodes: 1730666 (Avg-Speed 850.0 n/s); Evaluated States: 28788286
-------------Time: 2044s ; Expanded Nodes: 1740543 (Avg-Speed 851.0 n/s); Evaluated States: 28957104
-------------Time: 2054s ; Expanded Nodes: 1750223 (Avg-Speed 852.0 n/s); Evaluated States: 29122266
-------------Time: 2064s ; Expanded Nodes: 1759928 (Avg-Speed 852.0 n/s); Evaluated States: 29287609
-------------Time: 2074s ; Expanded Nodes: 1769914 (Avg-Speed 853.0 n/s); Evaluated States: 29457605
-------------Time: 2084s ; Expanded Nodes: 1779932 (Avg-Speed 854.0 n/s); Evaluated States: 29628024
-------------Time: 2094s ; Expanded Nodes: 1790002 (Avg-Speed 854.0 n/s); Evaluated States: 29799103
-------------Time: 2104s ; Expanded Nodes: 1799027 (Avg-Speed 855.0 n/s); Evaluated States: 29952463
-------------Time: 2114s ; Expanded Nodes: 1804523 (Avg-Speed 853.0 n/s); Evaluated States: 30045889
-------------Time: 2124s ; Expanded Nodes: 1813454 (Avg-Speed 853.0 n/s); Evaluated States: 30197269
-------------Time: 2134s ; Expanded Nodes: 1822795 (Avg-Speed 854.0 n/s); Evaluated States: 30355643
-------------Time: 2144s ; Expanded Nodes: 1832594 (Avg-Speed 854.0 n/s); Evaluated States: 30521675
-------------Time: 2154s ; Expanded Nodes: 1842600 (Avg-Speed 855.0 n/s); Evaluated States: 30691014
-------------Time: 2164s ; Expanded Nodes: 1852589 (Avg-Speed 856.0 n/s); Evaluated States: 30859732
-------------Time: 2174s ; Expanded Nodes: 1862943 (Avg-Speed 856.0 n/s); Evaluated States: 31034514
-------------Time: 2184s ; Expanded Nodes: 1873289 (Avg-Speed 857.0 n/s); Evaluated States: 31209168
-------------Time: 2194s ; Expanded Nodes: 1883709 (Avg-Speed 858.0 n/s); Evaluated States: 31384700
-------------Time: 2204s ; Expanded Nodes: 1893893 (Avg-Speed 859.0 n/s); Evaluated States: 31556046
-------------Time: 2214s ; Expanded Nodes: 1904168 (Avg-Speed 860.0 n/s); Evaluated States: 31728669
-------------Time: 2224s ; Expanded Nodes: 1914681 (Avg-Speed 860.0 n/s); Evaluated States: 31904945
-------------Time: 2234s ; Expanded Nodes: 1925284 (Avg-Speed 861.0 n/s); Evaluated States: 32082151
-------------Time: 2244s ; Expanded Nodes: 1935615 (Avg-Speed 862.0 n/s); Evaluated States: 32253666
-------------Time: 2254s ; Expanded Nodes: 1945235 (Avg-Speed 863.0 n/s); Evaluated States: 32411146
-------------Time: 2264s ; Expanded Nodes: 1955386 (Avg-Speed 863.0 n/s); Evaluated States: 32576312
-------------Time: 2274s ; Expanded Nodes: 1965470 (Avg-Speed 864.0 n/s); Evaluated States: 32739980
-------------Time: 2284s ; Expanded Nodes: 1975648 (Avg-Speed 864.0 n/s); Evaluated States: 32904508
-------------Time: 2294s ; Expanded Nodes: 1985865 (Avg-Speed 865.0 n/s); Evaluated States: 33069515
-------------Time: 2304s ; Expanded Nodes: 1995739 (Avg-Speed 866.0 n/s); Evaluated States: 33228698
-------------Time: 2314s ; Expanded Nodes: 2005992 (Avg-Speed 866.0 n/s); Evaluated States: 33393983
-------------Time: 2324s ; Expanded Nodes: 2016341 (Avg-Speed 867.0 n/s); Evaluated States: 33560252
-------------Time: 2334s ; Expanded Nodes: 2026654 (Avg-Speed 868.0 n/s); Evaluated States: 33725961
-------------Time: 2344s ; Expanded Nodes: 2037070 (Avg-Speed 869.0 n/s); Evaluated States: 33892961
-------------Time: 2354s ; Expanded Nodes: 2047124 (Avg-Speed 869.0 n/s); Evaluated States: 34054006
-------------Time: 2364s ; Expanded Nodes: 2057568 (Avg-Speed 870.0 n/s); Evaluated States: 34221192
-------------Time: 2374s ; Expanded Nodes: 2068046 (Avg-Speed 871.0 n/s); Evaluated States: 34388679
-------------Time: 2384s ; Expanded Nodes: 2078471 (Avg-Speed 871.0 n/s); Evaluated States: 34555517
-------------Time: 2394s ; Expanded Nodes: 2089023 (Avg-Speed 872.0 n/s); Evaluated States: 34723828
-------------Time: 2404s ; Expanded Nodes: 2098784 (Avg-Speed 873.0 n/s); Evaluated States: 34879786
-------------Time: 2414s ; Expanded Nodes: 2104676 (Avg-Speed 871.0 n/s); Evaluated States: 34973354
-------------Time: 2424s ; Expanded Nodes: 2112658 (Avg-Speed 871.0 n/s); Evaluated States: 35100647
-------------Time: 2434s ; Expanded Nodes: 2122424 (Avg-Speed 871.0 n/s); Evaluated States: 35255868
-------------Time: 2444s ; Expanded Nodes: 2132157 (Avg-Speed 872.0 n/s); Evaluated States: 35410805
-------------Time: 2454s ; Expanded Nodes: 2141975 (Avg-Speed 872.0 n/s); Evaluated States: 35566765
-------------Time: 2464s ; Expanded Nodes: 2152512 (Avg-Speed 873.0 n/s); Evaluated States: 35733726
-------------Time: 2474s ; Expanded Nodes: 2163237 (Avg-Speed 874.0 n/s); Evaluated States: 35905195
-------------Time: 2484s ; Expanded Nodes: 2174175 (Avg-Speed 875.0 n/s); Evaluated States: 36078007
-------------Time: 2494s ; Expanded Nodes: 2185301 (Avg-Speed 876.0 n/s); Evaluated States: 36252692
-------------Time: 2504s ; Expanded Nodes: 2196121 (Avg-Speed 877.0 n/s); Evaluated States: 36422565
-------------Time: 2514s ; Expanded Nodes: 2207120 (Avg-Speed 877.0 n/s); Evaluated States: 36595491
-------------Time: 2524s ; Expanded Nodes: 2216919 (Avg-Speed 878.0 n/s); Evaluated States: 36756781
-------------Time: 2534s ; Expanded Nodes: 2226846 (Avg-Speed 878.0 n/s); Evaluated States: 36918665
-------------Time: 2544s ; Expanded Nodes: 2236874 (Avg-Speed 879.0 n/s); Evaluated States: 37081337
-------------Time: 2554s ; Expanded Nodes: 2246826 (Avg-Speed 879.0 n/s); Evaluated States: 37242487
-------------Time: 2564s ; Expanded Nodes: 2256677 (Avg-Speed 880.0 n/s); Evaluated States: 37401814
-------------Time: 2574s ; Expanded Nodes: 2266806 (Avg-Speed 880.0 n/s); Evaluated States: 37565274
-------------Time: 2584s ; Expanded Nodes: 2277000 (Avg-Speed 881.0 n/s); Evaluated States: 37729450
-------------Time: 2594s ; Expanded Nodes: 2287211 (Avg-Speed 881.0 n/s); Evaluated States: 37893749
-------------Time: 2604s ; Expanded Nodes: 2297240 (Avg-Speed 882.0 n/s); Evaluated States: 38055072
-------------Time: 2614s ; Expanded Nodes: 2307366 (Avg-Speed 882.0 n/s); Evaluated States: 38217305
-------------Time: 2624s ; Expanded Nodes: 2317611 (Avg-Speed 883.0 n/s); Evaluated States: 38381713
-------------Time: 2634s ; Expanded Nodes: 2328014 (Avg-Speed 883.0 n/s); Evaluated States: 38548453
-------------Time: 2644s ; Expanded Nodes: 2338350 (Avg-Speed 884.0 n/s); Evaluated States: 38713737
-------------Time: 2654s ; Expanded Nodes: 2348569 (Avg-Speed 884.0 n/s); Evaluated States: 38877136
-------------Time: 2664s ; Expanded Nodes: 2358751 (Avg-Speed 885.0 n/s); Evaluated States: 39039741
-------------Time: 2674s ; Expanded Nodes: 2369243 (Avg-Speed 886.0 n/s); Evaluated States: 39207080
-------------Time: 2684s ; Expanded Nodes: 2379751 (Avg-Speed 886.0 n/s); Evaluated States: 39374675
-------------Time: 2694s ; Expanded Nodes: 2390199 (Avg-Speed 887.0 n/s); Evaluated States: 39541249
-------------Time: 2704s ; Expanded Nodes: 2400639 (Avg-Speed 887.0 n/s); Evaluated States: 39707146
-------------Time: 2714s ; Expanded Nodes: 2411216 (Avg-Speed 888.0 n/s); Evaluated States: 39875289
-------------Time: 2724s ; Expanded Nodes: 2421835 (Avg-Speed 889.0 n/s); Evaluated States: 40043843
-------------Time: 2734s ; Expanded Nodes: 2432507 (Avg-Speed 889.0 n/s); Evaluated States: 40213095
-------------Time: 2744s ; Expanded Nodes: 2443194 (Avg-Speed 890.0 n/s); Evaluated States: 40382223
-------------Time: 2754s ; Expanded Nodes: 2453468 (Avg-Speed 890.0 n/s); Evaluated States: 40544654
-------------Time: 2764s ; Expanded Nodes: 2464310 (Avg-Speed 891.0 n/s); Evaluated States: 40715670
-------------Time: 2774s ; Expanded Nodes: 2475439 (Avg-Speed 892.0 n/s); Evaluated States: 40890492
-------------Time: 2784s ; Expanded Nodes: 2486080 (Avg-Speed 892.0 n/s); Evaluated States: 41060741
-------------Time: 2794s ; Expanded Nodes: 2495629 (Avg-Speed 893.0 n/s); Evaluated States: 41217263
-------------Time: 2804s ; Expanded Nodes: 2505225 (Avg-Speed 893.0 n/s); Evaluated States: 41373421
-------------Time: 2814s ; Expanded Nodes: 2515118 (Avg-Speed 893.0 n/s); Evaluated States: 41533949
-------------Time: 2824s ; Expanded Nodes: 2525058 (Avg-Speed 894.0 n/s); Evaluated States: 41694785
-------------Time: 2834s ; Expanded Nodes: 2535065 (Avg-Speed 894.0 n/s); Evaluated States: 41856255
-------------Time: 2844s ; Expanded Nodes: 2544805 (Avg-Speed 894.0 n/s); Evaluated States: 42013673
-------------Time: 2854s ; Expanded Nodes: 2554671 (Avg-Speed 895.0 n/s); Evaluated States: 42172455
-------------Time: 2864s ; Expanded Nodes: 2564814 (Avg-Speed 895.0 n/s); Evaluated States: 42335383
-------------Time: 2874s ; Expanded Nodes: 2574894 (Avg-Speed 895.0 n/s); Evaluated States: 42497731
-------------Time: 2884s ; Expanded Nodes: 2585114 (Avg-Speed 896.0 n/s); Evaluated States: 42661578
-------------Time: 2894s ; Expanded Nodes: 2595110 (Avg-Speed 896.0 n/s); Evaluated States: 42821845
-------------Time: 2904s ; Expanded Nodes: 2604992 (Avg-Speed 897.0 n/s); Evaluated States: 42980037
-------------Time: 2914s ; Expanded Nodes: 2615246 (Avg-Speed 897.0 n/s); Evaluated States: 43144183
-------------Time: 2924s ; Expanded Nodes: 2625545 (Avg-Speed 897.0 n/s); Evaluated States: 43308622
-------------Time: 2934s ; Expanded Nodes: 2635885 (Avg-Speed 898.0 n/s); Evaluated States: 43473926
-------------Time: 2944s ; Expanded Nodes: 2645997 (Avg-Speed 898.0 n/s); Evaluated States: 43635220
-------------Time: 2954s ; Expanded Nodes: 2656207 (Avg-Speed 899.0 n/s); Evaluated States: 43797794
-------------Time: 2964s ; Expanded Nodes: 2666612 (Avg-Speed 899.0 n/s); Evaluated States: 43963698
-------------Time: 2974s ; Expanded Nodes: 2677101 (Avg-Speed 900.0 n/s); Evaluated States: 44130597
-------------Time: 2984s ; Expanded Nodes: 2687571 (Avg-Speed 900.0 n/s); Evaluated States: 44296889
-------------Time: 2994s ; Expanded Nodes: 2697856 (Avg-Speed 901.0 n/s); Evaluated States: 44460112
-------------Time: 3004s ; Expanded Nodes: 2704499 (Avg-Speed 900.0 n/s); Evaluated States: 44565280
-------------Time: 3014s ; Expanded Nodes: 2710308 (Avg-Speed 899.0 n/s); Evaluated States: 44657502
-------------Time: 3024s ; Expanded Nodes: 2718835 (Avg-Speed 899.0 n/s); Evaluated States: 44792493
-------------Time: 3034s ; Expanded Nodes: 2728639 (Avg-Speed 899.0 n/s); Evaluated States: 44947397
-------------Time: 3044s ; Expanded Nodes: 2738257 (Avg-Speed 899.0 n/s); Evaluated States: 45099139
-------------Time: 3054s ; Expanded Nodes: 2749097 (Avg-Speed 900.0 n/s); Evaluated States: 45269670
 g(n)= 309.0 h(n)=77.0
 g(n)= 310.0 h(n)=76.0
 g(n)= 311.0 h(n)=75.0
-------------Time: 3064s ; Expanded Nodes: 2759676 (Avg-Speed 900.0 n/s); Evaluated States: 45437978
-------------Time: 3074s ; Expanded Nodes: 2769540 (Avg-Speed 900.0 n/s); Evaluated States: 45602281
-------------Time: 3084s ; Expanded Nodes: 2779314 (Avg-Speed 901.0 n/s); Evaluated States: 45763833
-------------Time: 3094s ; Expanded Nodes: 2788389 (Avg-Speed 901.0 n/s); Evaluated States: 45913260
-------------Time: 3104s ; Expanded Nodes: 2798406 (Avg-Speed 901.0 n/s); Evaluated States: 46077684
-------------Time: 3114s ; Expanded Nodes: 2808124 (Avg-Speed 901.0 n/s); Evaluated States: 46237267
-------------Time: 3124s ; Expanded Nodes: 2818131 (Avg-Speed 902.0 n/s); Evaluated States: 46401342
-------------Time: 3134s ; Expanded Nodes: 2828179 (Avg-Speed 902.0 n/s); Evaluated States: 46565694
-------------Time: 3144s ; Expanded Nodes: 2837998 (Avg-Speed 902.0 n/s); Evaluated States: 46726711
-------------Time: 3154s ; Expanded Nodes: 2847788 (Avg-Speed 902.0 n/s); Evaluated States: 46886422
-------------Time: 3164s ; Expanded Nodes: 2857753 (Avg-Speed 903.0 n/s); Evaluated States: 47049274
-------------Time: 3174s ; Expanded Nodes: 2867727 (Avg-Speed 903.0 n/s); Evaluated States: 47211770
-------------Time: 3184s ; Expanded Nodes: 2877579 (Avg-Speed 903.0 n/s); Evaluated States: 47372873
-------------Time: 3194s ; Expanded Nodes: 2887405 (Avg-Speed 904.0 n/s); Evaluated States: 47532753
-------------Time: 3204s ; Expanded Nodes: 2897421 (Avg-Speed 904.0 n/s); Evaluated States: 47696038
-------------Time: 3214s ; Expanded Nodes: 2907369 (Avg-Speed 904.0 n/s); Evaluated States: 47857636
-------------Time: 3224s ; Expanded Nodes: 2917371 (Avg-Speed 904.0 n/s); Evaluated States: 48020238
-------------Time: 3234s ; Expanded Nodes: 2927128 (Avg-Speed 905.0 n/s); Evaluated States: 48179733
-------------Time: 3244s ; Expanded Nodes: 2936947 (Avg-Speed 905.0 n/s); Evaluated States: 48339189
-------------Time: 3254s ; Expanded Nodes: 2946973 (Avg-Speed 905.0 n/s); Evaluated States: 48501631
-------------Time: 3264s ; Expanded Nodes: 2956987 (Avg-Speed 905.0 n/s); Evaluated States: 48665149
-------------Time: 3274s ; Expanded Nodes: 2966716 (Avg-Speed 906.0 n/s); Evaluated States: 48822905
-------------Time: 3284s ; Expanded Nodes: 2976433 (Avg-Speed 906.0 n/s); Evaluated States: 48980617
-------------Time: 3294s ; Expanded Nodes: 2986372 (Avg-Speed 906.0 n/s); Evaluated States: 49142711
-------------Time: 3304s ; Expanded Nodes: 2996299 (Avg-Speed 906.0 n/s); Evaluated States: 49303370
-------------Time: 3314s ; Expanded Nodes: 3006286 (Avg-Speed 907.0 n/s); Evaluated States: 49465571
-------------Time: 3324s ; Expanded Nodes: 3016126 (Avg-Speed 907.0 n/s); Evaluated States: 49624404
-------------Time: 3334s ; Expanded Nodes: 3025860 (Avg-Speed 907.0 n/s); Evaluated States: 49783299
-------------Time: 3344s ; Expanded Nodes: 3035713 (Avg-Speed 907.0 n/s); Evaluated States: 49942842
-------------Time: 3354s ; Expanded Nodes: 3045604 (Avg-Speed 908.0 n/s); Evaluated States: 50103246
-------------Time: 3364s ; Expanded Nodes: 3055572 (Avg-Speed 908.0 n/s); Evaluated States: 50264024
-------------Time: 3467s ; Expanded Nodes: 3059683 (Avg-Speed 882.0 n/s); Evaluated States: 50331662
-------------Time: 3477s ; Expanded Nodes: 3069673 (Avg-Speed 882.0 n/s); Evaluated States: 50493748
-------------Time: 3487s ; Expanded Nodes: 3080091 (Avg-Speed 883.0 n/s); Evaluated States: 50662058
-------------Time: 3497s ; Expanded Nodes: 3090564 (Avg-Speed 883.0 n/s); Evaluated States: 50831703
-------------Time: 3507s ; Expanded Nodes: 3101118 (Avg-Speed 884.0 n/s); Evaluated States: 51001736
-------------Time: 3517s ; Expanded Nodes: 3111277 (Avg-Speed 884.0 n/s); Evaluated States: 51167331
-------------Time: 3527s ; Expanded Nodes: 3121462 (Avg-Speed 885.0 n/s); Evaluated States: 51332168
-------------Time: 3537s ; Expanded Nodes: 3131970 (Avg-Speed 885.0 n/s); Evaluated States: 51501786
-------------Time: 3547s ; Expanded Nodes: 3142388 (Avg-Speed 885.0 n/s); Evaluated States: 51670433
-------------Time: 3557s ; Expanded Nodes: 3152659 (Avg-Speed 886.0 n/s); Evaluated States: 51836600
-------------Time: 3567s ; Expanded Nodes: 3162812 (Avg-Speed 886.0 n/s); Evaluated States: 52001567
-------------Time: 3577s ; Expanded Nodes: 3173244 (Avg-Speed 887.0 n/s); Evaluated States: 52170026
-------------Time: 3587s ; Expanded Nodes: 3183876 (Avg-Speed 887.0 n/s); Evaluated States: 52340893
-------------Time: 3597s ; Expanded Nodes: 3194075 (Avg-Speed 887.0 n/s); Evaluated States: 52506330
-------------Time: 3607s ; Expanded Nodes: 3204476 (Avg-Speed 888.0 n/s); Evaluated States: 52673367
-------------Time: 3617s ; Expanded Nodes: 3214847 (Avg-Speed 888.0 n/s); Evaluated States: 52842351
-------------Time: 3627s ; Expanded Nodes: 3225215 (Avg-Speed 889.0 n/s); Evaluated States: 53010010
-------------Time: 3637s ; Expanded Nodes: 3235632 (Avg-Speed 889.0 n/s); Evaluated States: 53177874
-------------Time: 3647s ; Expanded Nodes: 3245875 (Avg-Speed 890.0 n/s); Evaluated States: 53343574
-------------Time: 3657s ; Expanded Nodes: 3256258 (Avg-Speed 890.0 n/s); Evaluated States: 53510710
-------------Time: 3667s ; Expanded Nodes: 3266786 (Avg-Speed 890.0 n/s); Evaluated States: 53681401
-------------Time: 3677s ; Expanded Nodes: 3277203 (Avg-Speed 891.0 n/s); Evaluated States: 53850024
-------------Time: 3687s ; Expanded Nodes: 3287417 (Avg-Speed 891.0 n/s); Evaluated States: 54014495
-------------Time: 3697s ; Expanded Nodes: 3297604 (Avg-Speed 891.0 n/s); Evaluated States: 54178460
-------------Time: 3707s ; Expanded Nodes: 3308246 (Avg-Speed 892.0 n/s); Evaluated States: 54350342
-------------Time: 3717s ; Expanded Nodes: 3318852 (Avg-Speed 892.0 n/s); Evaluated States: 54520846
-------------Time: 3727s ; Expanded Nodes: 3329204 (Avg-Speed 893.0 n/s); Evaluated States: 54687801
-------------Time: 3737s ; Expanded Nodes: 3339330 (Avg-Speed 893.0 n/s); Evaluated States: 54852324
-------------Time: 3747s ; Expanded Nodes: 3349750 (Avg-Speed 893.0 n/s); Evaluated States: 55020432
-------------Time: 3757s ; Expanded Nodes: 3360268 (Avg-Speed 894.0 n/s); Evaluated States: 55189405
-------------Time: 3767s ; Expanded Nodes: 3370617 (Avg-Speed 894.0 n/s); Evaluated States: 55356561
-------------Time: 3777s ; Expanded Nodes: 3381129 (Avg-Speed 895.0 n/s); Evaluated States: 55525878
-------------Time: 3787s ; Expanded Nodes: 3391812 (Avg-Speed 895.0 n/s); Evaluated States: 55697430
-------------Time: 3797s ; Expanded Nodes: 3402159 (Avg-Speed 896.0 n/s); Evaluated States: 55865788
-------------Time: 3807s ; Expanded Nodes: 3412600 (Avg-Speed 896.0 n/s); Evaluated States: 56034095
-------------Time: 3817s ; Expanded Nodes: 3422866 (Avg-Speed 896.0 n/s); Evaluated States: 56198939
-------------Time: 3827s ; Expanded Nodes: 3433173 (Avg-Speed 897.0 n/s); Evaluated States: 56364550
-------------Time: 3837s ; Expanded Nodes: 3443727 (Avg-Speed 897.0 n/s); Evaluated States: 56534811
-------------Time: 3847s ; Expanded Nodes: 3454387 (Avg-Speed 897.0 n/s); Evaluated States: 56706133
-------------Time: 3857s ; Expanded Nodes: 3464973 (Avg-Speed 898.0 n/s); Evaluated States: 56875709
-------------Time: 3867s ; Expanded Nodes: 3475053 (Avg-Speed 898.0 n/s); Evaluated States: 57039765
-------------Time: 3877s ; Expanded Nodes: 3485492 (Avg-Speed 899.0 n/s); Evaluated States: 57208127
-------------Time: 3887s ; Expanded Nodes: 3496039 (Avg-Speed 899.0 n/s); Evaluated States: 57377513
-------------Time: 3897s ; Expanded Nodes: 3506490 (Avg-Speed 899.0 n/s); Evaluated States: 57545477
-------------Time: 3907s ; Expanded Nodes: 3516900 (Avg-Speed 900.0 n/s); Evaluated States: 57713398
-------------Time: 3917s ; Expanded Nodes: 3527689 (Avg-Speed 900.0 n/s); Evaluated States: 57886785
-------------Time: 3927s ; Expanded Nodes: 3538608 (Avg-Speed 901.0 n/s); Evaluated States: 58061771
-------------Time: 3937s ; Expanded Nodes: 3549117 (Avg-Speed 901.0 n/s); Evaluated States: 58232640
-------------Time: 3947s ; Expanded Nodes: 3559564 (Avg-Speed 901.0 n/s); Evaluated States: 58400917
-------------Time: 3957s ; Expanded Nodes: 3569994 (Avg-Speed 902.0 n/s); Evaluated States: 58568372
-------------Time: 3967s ; Expanded Nodes: 3580733 (Avg-Speed 902.0 n/s); Evaluated States: 58740378
-------------Time: 3977s ; Expanded Nodes: 3591586 (Avg-Speed 903.0 n/s); Evaluated States: 58914693
-------------Time: 3987s ; Expanded Nodes: 3602108 (Avg-Speed 903.0 n/s); Evaluated States: 59084277
-------------Time: 3997s ; Expanded Nodes: 3612740 (Avg-Speed 903.0 n/s); Evaluated States: 59254491
-------------Time: 4007s ; Expanded Nodes: 3623516 (Avg-Speed 904.0 n/s); Evaluated States: 59427933
-------------Time: 4017s ; Expanded Nodes: 3634017 (Avg-Speed 904.0 n/s); Evaluated States: 59598201
-------------Time: 4027s ; Expanded Nodes: 3644315 (Avg-Speed 904.0 n/s); Evaluated States: 59763715
-------------Time: 4037s ; Expanded Nodes: 3654688 (Avg-Speed 905.0 n/s); Evaluated States: 59930194
-------------Time: 4047s ; Expanded Nodes: 3665374 (Avg-Speed 905.0 n/s); Evaluated States: 60101450
-------------Time: 4057s ; Expanded Nodes: 3676070 (Avg-Speed 906.0 n/s); Evaluated States: 60273656
-------------Time: 4067s ; Expanded Nodes: 3686871 (Avg-Speed 906.0 n/s); Evaluated States: 60447147
-------------Time: 4077s ; Expanded Nodes: 3697552 (Avg-Speed 906.0 n/s); Evaluated States: 60618020
-------------Time: 4087s ; Expanded Nodes: 3707991 (Avg-Speed 907.0 n/s); Evaluated States: 60786592
-------------Time: 4097s ; Expanded Nodes: 3718640 (Avg-Speed 907.0 n/s); Evaluated States: 60958920
-------------Time: 4107s ; Expanded Nodes: 3729393 (Avg-Speed 908.0 n/s); Evaluated States: 61131411
-------------Time: 4117s ; Expanded Nodes: 3739924 (Avg-Speed 908.0 n/s); Evaluated States: 61300202
-------------Time: 4127s ; Expanded Nodes: 3750330 (Avg-Speed 908.0 n/s); Evaluated States: 61466519
-------------Time: 4137s ; Expanded Nodes: 3761195 (Avg-Speed 909.0 n/s); Evaluated States: 61641190
-------------Time: 4147s ; Expanded Nodes: 3772085 (Avg-Speed 909.0 n/s); Evaluated States: 61816015
-------------Time: 4157s ; Expanded Nodes: 3782837 (Avg-Speed 909.0 n/s); Evaluated States: 61987829
-------------Time: 4167s ; Expanded Nodes: 3792865 (Avg-Speed 910.0 n/s); Evaluated States: 62149169
-------------Time: 4177s ; Expanded Nodes: 3798711 (Avg-Speed 909.0 n/s); Evaluated States: 62243891
-------------Time: 4187s ; Expanded Nodes: 3804576 (Avg-Speed 908.0 n/s); Evaluated States: 62338772
-------------Time: 4197s ; Expanded Nodes: 3812543 (Avg-Speed 908.0 n/s); Evaluated States: 62466646
-------------Time: 4207s ; Expanded Nodes: 3822133 (Avg-Speed 908.0 n/s); Evaluated States: 62620485
-------------Time: 4217s ; Expanded Nodes: 3832831 (Avg-Speed 908.0 n/s); Evaluated States: 62791782
-------------Time: 4227s ; Expanded Nodes: 3843460 (Avg-Speed 909.0 n/s); Evaluated States: 62961513
-------------Time: 4237s ; Expanded Nodes: 3853900 (Avg-Speed 909.0 n/s); Evaluated States: 63130023
-------------Time: 4247s ; Expanded Nodes: 3864817 (Avg-Speed 910.0 n/s); Evaluated States: 63304769
-------------Time: 4257s ; Expanded Nodes: 3875618 (Avg-Speed 910.0 n/s); Evaluated States: 63477017
-------------Time: 4267s ; Expanded Nodes: 3885835 (Avg-Speed 910.0 n/s); Evaluated States: 63642271
-------------Time: 4277s ; Expanded Nodes: 3896496 (Avg-Speed 911.0 n/s); Evaluated States: 63814552
-------------Time: 4287s ; Expanded Nodes: 3907003 (Avg-Speed 911.0 n/s); Evaluated States: 63982860
-------------Time: 4297s ; Expanded Nodes: 3917789 (Avg-Speed 911.0 n/s); Evaluated States: 64155390
-------------Time: 4307s ; Expanded Nodes: 3928335 (Avg-Speed 912.0 n/s); Evaluated States: 64323721
-------------Time: 4317s ; Expanded Nodes: 3938844 (Avg-Speed 912.0 n/s); Evaluated States: 64491991
-------------Time: 4327s ; Expanded Nodes: 3948646 (Avg-Speed 912.0 n/s); Evaluated States: 64649698
-------------Time: 4337s ; Expanded Nodes: 3959396 (Avg-Speed 912.0 n/s); Evaluated States: 64821297
-------------Time: 4347s ; Expanded Nodes: 3970372 (Avg-Speed 913.0 n/s); Evaluated States: 64996653
-------------Time: 4357s ; Expanded Nodes: 3979227 (Avg-Speed 913.0 n/s); Evaluated States: 65139717
-------------Time: 4367s ; Expanded Nodes: 3984977 (Avg-Speed 912.0 n/s); Evaluated States: 65232958
-------------Time: 4377s ; Expanded Nodes: 3990621 (Avg-Speed 911.0 n/s); Evaluated States: 65323770
-------------Time: 4387s ; Expanded Nodes: 3998608 (Avg-Speed 911.0 n/s); Evaluated States: 65451775
-------------Time: 4397s ; Expanded Nodes: 4009251 (Avg-Speed 911.0 n/s); Evaluated States: 65621942
-------------Time: 4407s ; Expanded Nodes: 4019945 (Avg-Speed 912.0 n/s); Evaluated States: 65792858
-------------Time: 4417s ; Expanded Nodes: 4030609 (Avg-Speed 912.0 n/s); Evaluated States: 65963046
-------------Time: 4427s ; Expanded Nodes: 4041355 (Avg-Speed 912.0 n/s); Evaluated States: 66136241
-------------Time: 4437s ; Expanded Nodes: 4052190 (Avg-Speed 913.0 n/s); Evaluated States: 66309212
