Domain parsed
Problem parsed
Grounding..
Grounding Time: 110
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.02) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 29, Time: 0.07) Frontier Size: 28
f(n) = 15.0 (Expanded Nodes: 30, Evaluated States: 457, Time: 0.197) Frontier Size: 427
f(n) = 16.0 (Expanded Nodes: 458, Evaluated States: 4747, Time: 0.817) Frontier Size: 4289
f(n) = 17.0 (Expanded Nodes: 4748, Evaluated States: 37625, Time: 5.641) Frontier Size: 32877
-------------Time: 10s ; Expanded Nodes: 6358 (Avg-Speed 635.0 n/s); Evaluated States: 68040
-------------Time: 20s ; Expanded Nodes: 12277 (Avg-Speed 613.0 n/s); Evaluated States: 138140
-------------Time: 30s ; Expanded Nodes: 21600 (Avg-Speed 720.0 n/s); Evaluated States: 206209
f(n) = 18.0 (Expanded Nodes: 37626, Evaluated States: 243249, Time: 35.849) Frontier Size: 205623
-------------Time: 40s ; Expanded Nodes: 39156 (Avg-Speed 978.0 n/s); Evaluated States: 273264
-------------Time: 50s ; Expanded Nodes: 43445 (Avg-Speed 868.0 n/s); Evaluated States: 344720
-------------Time: 60s ; Expanded Nodes: 48116 (Avg-Speed 801.0 n/s); Evaluated States: 413269
-------------Time: 70s ; Expanded Nodes: 53537 (Avg-Speed 764.0 n/s); Evaluated States: 484005
-------------Time: 80s ; Expanded Nodes: 59089 (Avg-Speed 738.0 n/s); Evaluated States: 554323
-------------Time: 90s ; Expanded Nodes: 65095 (Avg-Speed 723.0 n/s); Evaluated States: 624011
-------------Time: 100s ; Expanded Nodes: 71426 (Avg-Speed 714.0 n/s); Evaluated States: 693257
-------------Time: 110s ; Expanded Nodes: 77898 (Avg-Speed 708.0 n/s); Evaluated States: 761697
-------------Time: 120s ; Expanded Nodes: 84772 (Avg-Speed 706.0 n/s); Evaluated States: 826229
-------------Time: 130s ; Expanded Nodes: 93019 (Avg-Speed 715.0 n/s); Evaluated States: 895380
-------------Time: 140s ; Expanded Nodes: 101968 (Avg-Speed 728.0 n/s); Evaluated States: 963440
-------------Time: 150s ; Expanded Nodes: 112735 (Avg-Speed 751.0 n/s); Evaluated States: 1031267
-------------Time: 160s ; Expanded Nodes: 124646 (Avg-Speed 779.0 n/s); Evaluated States: 1098510
-------------Time: 170s ; Expanded Nodes: 138767 (Avg-Speed 816.0 n/s); Evaluated States: 1164694
-------------Time: 180s ; Expanded Nodes: 154829 (Avg-Speed 860.0 n/s); Evaluated States: 1229236
-------------Time: 190s ; Expanded Nodes: 176962 (Avg-Speed 931.0 n/s); Evaluated States: 1291305
-------------Time: 200s ; Expanded Nodes: 240643 (Avg-Speed 1203.0 n/s); Evaluated States: 1336947
f(n) = 19.0 (Expanded Nodes: 243250, Evaluated States: 1336950, Time: 200.14) Frontier Size: 1093700
-------------Time: 210s ; Expanded Nodes: 246746 (Avg-Speed 1174.0 n/s); Evaluated States: 1406387
-------------Time: 220s ; Expanded Nodes: 250511 (Avg-Speed 1138.0 n/s); Evaluated States: 1477453
-------------Time: 230s ; Expanded Nodes: 254369 (Avg-Speed 1105.0 n/s); Evaluated States: 1546945
-------------Time: 240s ; Expanded Nodes: 257443 (Avg-Speed 1072.0 n/s); Evaluated States: 1602241
-------------Time: 250s ; Expanded Nodes: 261603 (Avg-Speed 1046.0 n/s); Evaluated States: 1673670
-------------Time: 260s ; Expanded Nodes: 265620 (Avg-Speed 1021.0 n/s); Evaluated States: 1743538
-------------Time: 270s ; Expanded Nodes: 269851 (Avg-Speed 999.0 n/s); Evaluated States: 1813471
-------------Time: 280s ; Expanded Nodes: 274259 (Avg-Speed 979.0 n/s); Evaluated States: 1884526
-------------Time: 290s ; Expanded Nodes: 278568 (Avg-Speed 960.0 n/s); Evaluated States: 1954020
-------------Time: 300s ; Expanded Nodes: 283019 (Avg-Speed 943.0 n/s); Evaluated States: 2024843
-------------Time: 310s ; Expanded Nodes: 287379 (Avg-Speed 927.0 n/s); Evaluated States: 2094309
-------------Time: 320s ; Expanded Nodes: 291981 (Avg-Speed 912.0 n/s); Evaluated States: 2165246
-------------Time: 330s ; Expanded Nodes: 296495 (Avg-Speed 898.0 n/s); Evaluated States: 2234421
-------------Time: 340s ; Expanded Nodes: 301317 (Avg-Speed 886.0 n/s); Evaluated States: 2305244
-------------Time: 350s ; Expanded Nodes: 306150 (Avg-Speed 874.0 n/s); Evaluated States: 2375854
-------------Time: 360s ; Expanded Nodes: 311021 (Avg-Speed 863.0 n/s); Evaluated States: 2444611
-------------Time: 370s ; Expanded Nodes: 316003 (Avg-Speed 854.0 n/s); Evaluated States: 2515288
-------------Time: 380s ; Expanded Nodes: 320907 (Avg-Speed 844.0 n/s); Evaluated States: 2584884
-------------Time: 390s ; Expanded Nodes: 325813 (Avg-Speed 835.0 n/s); Evaluated States: 2654578
-------------Time: 400s ; Expanded Nodes: 331117 (Avg-Speed 827.0 n/s); Evaluated States: 2724763
-------------Time: 410s ; Expanded Nodes: 336517 (Avg-Speed 820.0 n/s); Evaluated States: 2793054
-------------Time: 420s ; Expanded Nodes: 342241 (Avg-Speed 814.0 n/s); Evaluated States: 2863095
-------------Time: 430s ; Expanded Nodes: 348287 (Avg-Speed 809.0 n/s); Evaluated States: 2933038
-------------Time: 440s ; Expanded Nodes: 354330 (Avg-Speed 805.0 n/s); Evaluated States: 3000808
-------------Time: 450s ; Expanded Nodes: 359977 (Avg-Speed 799.0 n/s); Evaluated States: 3070193
-------------Time: 460s ; Expanded Nodes: 365985 (Avg-Speed 795.0 n/s); Evaluated States: 3139711
-------------Time: 470s ; Expanded Nodes: 370090 (Avg-Speed 787.0 n/s); Evaluated States: 3185531
-------------Time: 480s ; Expanded Nodes: 376706 (Avg-Speed 784.0 n/s); Evaluated States: 3255506
-------------Time: 490s ; Expanded Nodes: 383251 (Avg-Speed 782.0 n/s); Evaluated States: 3325011
-------------Time: 500s ; Expanded Nodes: 391115 (Avg-Speed 782.0 n/s); Evaluated States: 3392020
-------------Time: 510s ; Expanded Nodes: 400009 (Avg-Speed 784.0 n/s); Evaluated States: 3460952
-------------Time: 520s ; Expanded Nodes: 408908 (Avg-Speed 786.0 n/s); Evaluated States: 3529706
-------------Time: 530s ; Expanded Nodes: 416267 (Avg-Speed 785.0 n/s); Evaluated States: 3596696
-------------Time: 540s ; Expanded Nodes: 423833 (Avg-Speed 784.0 n/s); Evaluated States: 3666279
-------------Time: 550s ; Expanded Nodes: 431612 (Avg-Speed 784.0 n/s); Evaluated States: 3735671
-------------Time: 560s ; Expanded Nodes: 439653 (Avg-Speed 785.0 n/s); Evaluated States: 3803384
-------------Time: 570s ; Expanded Nodes: 447871 (Avg-Speed 785.0 n/s); Evaluated States: 3872103
-------------Time: 580s ; Expanded Nodes: 456017 (Avg-Speed 786.0 n/s); Evaluated States: 3941500
-------------Time: 590s ; Expanded Nodes: 463936 (Avg-Speed 786.0 n/s); Evaluated States: 4009091
-------------Time: 600s ; Expanded Nodes: 472027 (Avg-Speed 786.0 n/s); Evaluated States: 4076923
-------------Time: 610s ; Expanded Nodes: 480287 (Avg-Speed 787.0 n/s); Evaluated States: 4145512
-------------Time: 620s ; Expanded Nodes: 488956 (Avg-Speed 788.0 n/s); Evaluated States: 4214168
-------------Time: 630s ; Expanded Nodes: 497788 (Avg-Speed 790.0 n/s); Evaluated States: 4280565
-------------Time: 640s ; Expanded Nodes: 506213 (Avg-Speed 790.0 n/s); Evaluated States: 4344146
-------------Time: 650s ; Expanded Nodes: 515238 (Avg-Speed 792.0 n/s); Evaluated States: 4412848
-------------Time: 660s ; Expanded Nodes: 524351 (Avg-Speed 794.0 n/s); Evaluated States: 4481388
-------------Time: 670s ; Expanded Nodes: 533480 (Avg-Speed 796.0 n/s); Evaluated States: 4548467
-------------Time: 680s ; Expanded Nodes: 543071 (Avg-Speed 798.0 n/s); Evaluated States: 4615540
-------------Time: 690s ; Expanded Nodes: 552718 (Avg-Speed 801.0 n/s); Evaluated States: 4683700
-------------Time: 700s ; Expanded Nodes: 562837 (Avg-Speed 804.0 n/s); Evaluated States: 4750924
-------------Time: 710s ; Expanded Nodes: 572291 (Avg-Speed 806.0 n/s); Evaluated States: 4813648
-------------Time: 720s ; Expanded Nodes: 582523 (Avg-Speed 809.0 n/s); Evaluated States: 4878221
-------------Time: 730s ; Expanded Nodes: 593222 (Avg-Speed 812.0 n/s); Evaluated States: 4945447
-------------Time: 740s ; Expanded Nodes: 604705 (Avg-Speed 817.0 n/s); Evaluated States: 5012689
-------------Time: 750s ; Expanded Nodes: 616426 (Avg-Speed 821.0 n/s); Evaluated States: 5079621
-------------Time: 760s ; Expanded Nodes: 628176 (Avg-Speed 826.0 n/s); Evaluated States: 5143026
-------------Time: 770s ; Expanded Nodes: 639807 (Avg-Speed 830.0 n/s); Evaluated States: 5208960
-------------Time: 780s ; Expanded Nodes: 652240 (Avg-Speed 836.0 n/s); Evaluated States: 5275482
-------------Time: 790s ; Expanded Nodes: 666041 (Avg-Speed 843.0 n/s); Evaluated States: 5341352
-------------Time: 800s ; Expanded Nodes: 679723 (Avg-Speed 849.0 n/s); Evaluated States: 5407048
-------------Time: 810s ; Expanded Nodes: 692726 (Avg-Speed 855.0 n/s); Evaluated States: 5467974
-------------Time: 820s ; Expanded Nodes: 705418 (Avg-Speed 860.0 n/s); Evaluated States: 5524879
-------------Time: 830s ; Expanded Nodes: 720755 (Avg-Speed 868.0 n/s); Evaluated States: 5589085
-------------Time: 840s ; Expanded Nodes: 739410 (Avg-Speed 880.0 n/s); Evaluated States: 5652079
-------------Time: 850s ; Expanded Nodes: 758190 (Avg-Speed 891.0 n/s); Evaluated States: 5712529
-------------Time: 860s ; Expanded Nodes: 778217 (Avg-Speed 904.0 n/s); Evaluated States: 5769497
-------------Time: 870s ; Expanded Nodes: 800348 (Avg-Speed 919.0 n/s); Evaluated States: 5830802
-------------Time: 880s ; Expanded Nodes: 819635 (Avg-Speed 931.0 n/s); Evaluated States: 5893100
-------------Time: 890s ; Expanded Nodes: 839267 (Avg-Speed 942.0 n/s); Evaluated States: 5955418
-------------Time: 900s ; Expanded Nodes: 860418 (Avg-Speed 956.0 n/s); Evaluated States: 6017074
-------------Time: 910s ; Expanded Nodes: 881483 (Avg-Speed 968.0 n/s); Evaluated States: 6073874
-------------Time: 920s ; Expanded Nodes: 908919 (Avg-Speed 987.0 n/s); Evaluated States: 6131607
-------------Time: 930s ; Expanded Nodes: 940946 (Avg-Speed 1011.0 n/s); Evaluated States: 6186310
-------------Time: 940s ; Expanded Nodes: 975233 (Avg-Speed 1037.0 n/s); Evaluated States: 6238176
-------------Time: 950s ; Expanded Nodes: 1013377 (Avg-Speed 1066.0 n/s); Evaluated States: 6288215
-------------Time: 960s ; Expanded Nodes: 1017845 (Avg-Speed 1060.0 n/s); Evaluated States: 6292999
-------------Time: 970s ; Expanded Nodes: 1066193 (Avg-Speed 1099.0 n/s); Evaluated States: 6338839
-------------Time: 980s ; Expanded Nodes: 1124134 (Avg-Speed 1147.0 n/s); Evaluated States: 6380531
-------------Time: 990s ; Expanded Nodes: 1201356 (Avg-Speed 1213.0 n/s); Evaluated States: 6413105
-------------Time: 1000s ; Expanded Nodes: 1313996 (Avg-Speed 1313.0 n/s); Evaluated States: 6427379
f(n) = 20.0 (Expanded Nodes: 1336951, Evaluated States: 6427655, Time: 1001.701) Frontier Size: 5090704
-------------Time: 1010s ; Expanded Nodes: 1339822 (Avg-Speed 1326.0 n/s); Evaluated States: 6484871
-------------Time: 1020s ; Expanded Nodes: 1343457 (Avg-Speed 1317.0 n/s); Evaluated States: 6553948
-------------Time: 1030s ; Expanded Nodes: 1347281 (Avg-Speed 1308.0 n/s); Evaluated States: 6624245
-------------Time: 1040s ; Expanded Nodes: 1350946 (Avg-Speed 1298.0 n/s); Evaluated States: 6692186
-------------Time: 1050s ; Expanded Nodes: 1354885 (Avg-Speed 1290.0 n/s); Evaluated States: 6760939
-------------Time: 1060s ; Expanded Nodes: 1358830 (Avg-Speed 1281.0 n/s); Evaluated States: 6830180
-------------Time: 1070s ; Expanded Nodes: 1362268 (Avg-Speed 1273.0 n/s); Evaluated States: 6891662
-------------Time: 1080s ; Expanded Nodes: 1366172 (Avg-Speed 1264.0 n/s); Evaluated States: 6959603
-------------Time: 1090s ; Expanded Nodes: 1370314 (Avg-Speed 1257.0 n/s); Evaluated States: 7028228
-------------Time: 1100s ; Expanded Nodes: 1374425 (Avg-Speed 1249.0 n/s); Evaluated States: 7098612
-------------Time: 1110s ; Expanded Nodes: 1378559 (Avg-Speed 1241.0 n/s); Evaluated States: 7169239
-------------Time: 1120s ; Expanded Nodes: 1382550 (Avg-Speed 1234.0 n/s); Evaluated States: 7238452
-------------Time: 1130s ; Expanded Nodes: 1386782 (Avg-Speed 1227.0 n/s); Evaluated States: 7307549
-------------Time: 1140s ; Expanded Nodes: 1390820 (Avg-Speed 1220.0 n/s); Evaluated States: 7374459
-------------Time: 1150s ; Expanded Nodes: 1394913 (Avg-Speed 1212.0 n/s); Evaluated States: 7442930
-------------Time: 1160s ; Expanded Nodes: 1399340 (Avg-Speed 1206.0 n/s); Evaluated States: 7513335
-------------Time: 1170s ; Expanded Nodes: 1403693 (Avg-Speed 1199.0 n/s); Evaluated States: 7582319
-------------Time: 1180s ; Expanded Nodes: 1407620 (Avg-Speed 1192.0 n/s); Evaluated States: 7647992
-------------Time: 1190s ; Expanded Nodes: 1411868 (Avg-Speed 1186.0 n/s); Evaluated States: 7718204
-------------Time: 1200s ; Expanded Nodes: 1416115 (Avg-Speed 1180.0 n/s); Evaluated States: 7788728
-------------Time: 1210s ; Expanded Nodes: 1420392 (Avg-Speed 1173.0 n/s); Evaluated States: 7858344
-------------Time: 1220s ; Expanded Nodes: 1424344 (Avg-Speed 1167.0 n/s); Evaluated States: 7922985
-------------Time: 1230s ; Expanded Nodes: 1428520 (Avg-Speed 1161.0 n/s); Evaluated States: 7991302
-------------Time: 1240s ; Expanded Nodes: 1432746 (Avg-Speed 1155.0 n/s); Evaluated States: 8059550
-------------Time: 1250s ; Expanded Nodes: 1437048 (Avg-Speed 1149.0 n/s); Evaluated States: 8130052
-------------Time: 1260s ; Expanded Nodes: 1441417 (Avg-Speed 1143.0 n/s); Evaluated States: 8199005
-------------Time: 1270s ; Expanded Nodes: 1445813 (Avg-Speed 1138.0 n/s); Evaluated States: 8268849
-------------Time: 1280s ; Expanded Nodes: 1450185 (Avg-Speed 1132.0 n/s); Evaluated States: 8338758
-------------Time: 1290s ; Expanded Nodes: 1454555 (Avg-Speed 1127.0 n/s); Evaluated States: 8409277
-------------Time: 1300s ; Expanded Nodes: 1458699 (Avg-Speed 1122.0 n/s); Evaluated States: 8473364
-------------Time: 1310s ; Expanded Nodes: 1463330 (Avg-Speed 1117.0 n/s); Evaluated States: 8543185
-------------Time: 1320s ; Expanded Nodes: 1467858 (Avg-Speed 1112.0 n/s); Evaluated States: 8612644
-------------Time: 1330s ; Expanded Nodes: 1472356 (Avg-Speed 1107.0 n/s); Evaluated States: 8682773
-------------Time: 1340s ; Expanded Nodes: 1476981 (Avg-Speed 1102.0 n/s); Evaluated States: 8752260
-------------Time: 1350s ; Expanded Nodes: 1481708 (Avg-Speed 1097.0 n/s); Evaluated States: 8821148
-------------Time: 1360s ; Expanded Nodes: 1486425 (Avg-Speed 1092.0 n/s); Evaluated States: 8891193
-------------Time: 1370s ; Expanded Nodes: 1491027 (Avg-Speed 1088.0 n/s); Evaluated States: 8961350
-------------Time: 1380s ; Expanded Nodes: 1495103 (Avg-Speed 1083.0 n/s); Evaluated States: 9023267
-------------Time: 1390s ; Expanded Nodes: 1499453 (Avg-Speed 1078.0 n/s); Evaluated States: 9088811
-------------Time: 1400s ; Expanded Nodes: 1503990 (Avg-Speed 1074.0 n/s); Evaluated States: 9158297
-------------Time: 1410s ; Expanded Nodes: 1508424 (Avg-Speed 1069.0 n/s); Evaluated States: 9228115
-------------Time: 1420s ; Expanded Nodes: 1512614 (Avg-Speed 1065.0 n/s); Evaluated States: 9296786
-------------Time: 1430s ; Expanded Nodes: 1516780 (Avg-Speed 1060.0 n/s); Evaluated States: 9363901
-------------Time: 1440s ; Expanded Nodes: 1521052 (Avg-Speed 1056.0 n/s); Evaluated States: 9432260
-------------Time: 1450s ; Expanded Nodes: 1525342 (Avg-Speed 1051.0 n/s); Evaluated States: 9500008
-------------Time: 1460s ; Expanded Nodes: 1529637 (Avg-Speed 1047.0 n/s); Evaluated States: 9566004
-------------Time: 1470s ; Expanded Nodes: 1534063 (Avg-Speed 1043.0 n/s); Evaluated States: 9636411
-------------Time: 1480s ; Expanded Nodes: 1538790 (Avg-Speed 1039.0 n/s); Evaluated States: 9706394
-------------Time: 1490s ; Expanded Nodes: 1543336 (Avg-Speed 1035.0 n/s); Evaluated States: 9776161
-------------Time: 1500s ; Expanded Nodes: 1547917 (Avg-Speed 1031.0 n/s); Evaluated States: 9846353
-------------Time: 1510s ; Expanded Nodes: 1552575 (Avg-Speed 1028.0 n/s); Evaluated States: 9916655
-------------Time: 1520s ; Expanded Nodes: 1557224 (Avg-Speed 1024.0 n/s); Evaluated States: 9986036
-------------Time: 1530s ; Expanded Nodes: 1561743 (Avg-Speed 1020.0 n/s); Evaluated States: 10051921
-------------Time: 1540s ; Expanded Nodes: 1566582 (Avg-Speed 1017.0 n/s); Evaluated States: 10121443
-------------Time: 1550s ; Expanded Nodes: 1571080 (Avg-Speed 1013.0 n/s); Evaluated States: 10186064
-------------Time: 1560s ; Expanded Nodes: 1575819 (Avg-Speed 1010.0 n/s); Evaluated States: 10253990
-------------Time: 1570s ; Expanded Nodes: 1580673 (Avg-Speed 1006.0 n/s); Evaluated States: 10323876
-------------Time: 1580s ; Expanded Nodes: 1585389 (Avg-Speed 1003.0 n/s); Evaluated States: 10393277
-------------Time: 1590s ; Expanded Nodes: 1590427 (Avg-Speed 1000.0 n/s); Evaluated States: 10463255
-------------Time: 1600s ; Expanded Nodes: 1595372 (Avg-Speed 997.0 n/s); Evaluated States: 10533043
-------------Time: 1610s ; Expanded Nodes: 1601275 (Avg-Speed 994.0 n/s); Evaluated States: 10600351
-------------Time: 1620s ; Expanded Nodes: 1607680 (Avg-Speed 992.0 n/s); Evaluated States: 10668580
-------------Time: 1630s ; Expanded Nodes: 1613944 (Avg-Speed 990.0 n/s); Evaluated States: 10737597
-------------Time: 1640s ; Expanded Nodes: 1619989 (Avg-Speed 987.0 n/s); Evaluated States: 10806771
-------------Time: 1650s ; Expanded Nodes: 1624822 (Avg-Speed 984.0 n/s); Evaluated States: 10871022
-------------Time: 1660s ; Expanded Nodes: 1629807 (Avg-Speed 981.0 n/s); Evaluated States: 10937484
-------------Time: 1670s ; Expanded Nodes: 1634900 (Avg-Speed 978.0 n/s); Evaluated States: 11007210
-------------Time: 1680s ; Expanded Nodes: 1639900 (Avg-Speed 976.0 n/s); Evaluated States: 11077152
-------------Time: 1690s ; Expanded Nodes: 1645128 (Avg-Speed 973.0 n/s); Evaluated States: 11146471
-------------Time: 1700s ; Expanded Nodes: 1650308 (Avg-Speed 970.0 n/s); Evaluated States: 11216283
-------------Time: 1710s ; Expanded Nodes: 1655621 (Avg-Speed 968.0 n/s); Evaluated States: 11285878
-------------Time: 1720s ; Expanded Nodes: 1660547 (Avg-Speed 965.0 n/s); Evaluated States: 11353234
-------------Time: 1730s ; Expanded Nodes: 1665252 (Avg-Speed 962.0 n/s); Evaluated States: 11419759
-------------Time: 1740s ; Expanded Nodes: 1669980 (Avg-Speed 959.0 n/s); Evaluated States: 11486934
-------------Time: 1750s ; Expanded Nodes: 1675101 (Avg-Speed 957.0 n/s); Evaluated States: 11555107
-------------Time: 1760s ; Expanded Nodes: 1680129 (Avg-Speed 954.0 n/s); Evaluated States: 11616663
-------------Time: 1770s ; Expanded Nodes: 1684782 (Avg-Speed 951.0 n/s); Evaluated States: 11675415
-------------Time: 1780s ; Expanded Nodes: 1689851 (Avg-Speed 949.0 n/s); Evaluated States: 11744563
-------------Time: 1790s ; Expanded Nodes: 1694957 (Avg-Speed 946.0 n/s); Evaluated States: 11813920
-------------Time: 1800s ; Expanded Nodes: 1700569 (Avg-Speed 944.0 n/s); Evaluated States: 11882014
-------------Time: 1810s ; Expanded Nodes: 1706073 (Avg-Speed 942.0 n/s); Evaluated States: 11950465
-------------Time: 1820s ; Expanded Nodes: 1711708 (Avg-Speed 940.0 n/s); Evaluated States: 12018821
-------------Time: 1830s ; Expanded Nodes: 1717276 (Avg-Speed 938.0 n/s); Evaluated States: 12087231
-------------Time: 1840s ; Expanded Nodes: 1722854 (Avg-Speed 936.0 n/s); Evaluated States: 12154730
-------------Time: 1850s ; Expanded Nodes: 1728705 (Avg-Speed 934.0 n/s); Evaluated States: 12223249
-------------Time: 1860s ; Expanded Nodes: 1734130 (Avg-Speed 932.0 n/s); Evaluated States: 12292317
-------------Time: 1870s ; Expanded Nodes: 1739682 (Avg-Speed 930.0 n/s); Evaluated States: 12360615
-------------Time: 1880s ; Expanded Nodes: 1744300 (Avg-Speed 927.0 n/s); Evaluated States: 12416067
-------------Time: 1890s ; Expanded Nodes: 1749399 (Avg-Speed 925.0 n/s); Evaluated States: 12473989
-------------Time: 1900s ; Expanded Nodes: 1754853 (Avg-Speed 923.0 n/s); Evaluated States: 12539613
-------------Time: 1920s ; Expanded Nodes: 1758666 (Avg-Speed 915.0 n/s); Evaluated States: 12582926
-------------Time: 1930s ; Expanded Nodes: 1764795 (Avg-Speed 914.0 n/s); Evaluated States: 12651665
-------------Time: 1940s ; Expanded Nodes: 1770594 (Avg-Speed 912.0 n/s); Evaluated States: 12719812
-------------Time: 1950s ; Expanded Nodes: 1776664 (Avg-Speed 911.0 n/s); Evaluated States: 12789801
-------------Time: 1960s ; Expanded Nodes: 1782834 (Avg-Speed 909.0 n/s); Evaluated States: 12859649
-------------Time: 1970s ; Expanded Nodes: 1788793 (Avg-Speed 908.0 n/s); Evaluated States: 12928840
-------------Time: 1980s ; Expanded Nodes: 1794487 (Avg-Speed 906.0 n/s); Evaluated States: 12998877
-------------Time: 1990s ; Expanded Nodes: 1800259 (Avg-Speed 904.0 n/s); Evaluated States: 13068574
-------------Time: 2000s ; Expanded Nodes: 1805855 (Avg-Speed 902.0 n/s); Evaluated States: 13135290
-------------Time: 2010s ; Expanded Nodes: 1811548 (Avg-Speed 901.0 n/s); Evaluated States: 13200568
-------------Time: 2020s ; Expanded Nodes: 1816810 (Avg-Speed 899.0 n/s); Evaluated States: 13262465
-------------Time: 2030s ; Expanded Nodes: 1822068 (Avg-Speed 897.0 n/s); Evaluated States: 13324059
-------------Time: 2040s ; Expanded Nodes: 1827516 (Avg-Speed 895.0 n/s); Evaluated States: 13386146
-------------Time: 2050s ; Expanded Nodes: 1833431 (Avg-Speed 894.0 n/s); Evaluated States: 13455157
-------------Time: 2060s ; Expanded Nodes: 1839315 (Avg-Speed 892.0 n/s); Evaluated States: 13523011
-------------Time: 2070s ; Expanded Nodes: 1845130 (Avg-Speed 891.0 n/s); Evaluated States: 13589090
-------------Time: 2080s ; Expanded Nodes: 1851210 (Avg-Speed 890.0 n/s); Evaluated States: 13656902
-------------Time: 2090s ; Expanded Nodes: 1857430 (Avg-Speed 888.0 n/s); Evaluated States: 13725995
-------------Time: 2100s ; Expanded Nodes: 1863493 (Avg-Speed 887.0 n/s); Evaluated States: 13794396
-------------Time: 2110s ; Expanded Nodes: 1868163 (Avg-Speed 885.0 n/s); Evaluated States: 13849890
-------------Time: 2120s ; Expanded Nodes: 1874307 (Avg-Speed 884.0 n/s); Evaluated States: 13917119
-------------Time: 2130s ; Expanded Nodes: 1880283 (Avg-Speed 882.0 n/s); Evaluated States: 13986902
-------------Time: 2140s ; Expanded Nodes: 1886219 (Avg-Speed 881.0 n/s); Evaluated States: 14052076
-------------Time: 2150s ; Expanded Nodes: 1892415 (Avg-Speed 880.0 n/s); Evaluated States: 14120197
-------------Time: 2160s ; Expanded Nodes: 1898484 (Avg-Speed 878.0 n/s); Evaluated States: 14189049
-------------Time: 2170s ; Expanded Nodes: 1904481 (Avg-Speed 877.0 n/s); Evaluated States: 14258561
-------------Time: 2180s ; Expanded Nodes: 1909779 (Avg-Speed 876.0 n/s); Evaluated States: 14320916
-------------Time: 2190s ; Expanded Nodes: 1915767 (Avg-Speed 874.0 n/s); Evaluated States: 14387631
-------------Time: 2200s ; Expanded Nodes: 1922052 (Avg-Speed 873.0 n/s); Evaluated States: 14457462
-------------Time: 2210s ; Expanded Nodes: 1928152 (Avg-Speed 872.0 n/s); Evaluated States: 14523535
-------------Time: 2220s ; Expanded Nodes: 1934320 (Avg-Speed 871.0 n/s); Evaluated States: 14593222
-------------Time: 2230s ; Expanded Nodes: 1940693 (Avg-Speed 870.0 n/s); Evaluated States: 14662722
-------------Time: 2240s ; Expanded Nodes: 1947218 (Avg-Speed 869.0 n/s); Evaluated States: 14731931
-------------Time: 2250s ; Expanded Nodes: 1953269 (Avg-Speed 868.0 n/s); Evaluated States: 14796684
-------------Time: 2260s ; Expanded Nodes: 1959228 (Avg-Speed 866.0 n/s); Evaluated States: 14860265
-------------Time: 2270s ; Expanded Nodes: 1965537 (Avg-Speed 865.0 n/s); Evaluated States: 14929063
-------------Time: 2280s ; Expanded Nodes: 1972191 (Avg-Speed 864.0 n/s); Evaluated States: 14998040
-------------Time: 2290s ; Expanded Nodes: 1978154 (Avg-Speed 863.0 n/s); Evaluated States: 15059729
-------------Time: 2300s ; Expanded Nodes: 1984200 (Avg-Speed 862.0 n/s); Evaluated States: 15122730
-------------Time: 2310s ; Expanded Nodes: 1990775 (Avg-Speed 861.0 n/s); Evaluated States: 15191156
-------------Time: 2320s ; Expanded Nodes: 1997555 (Avg-Speed 861.0 n/s); Evaluated States: 15260414
-------------Time: 2330s ; Expanded Nodes: 2003864 (Avg-Speed 860.0 n/s); Evaluated States: 15325843
-------------Time: 2340s ; Expanded Nodes: 2010557 (Avg-Speed 859.0 n/s); Evaluated States: 15395040
-------------Time: 2350s ; Expanded Nodes: 2016814 (Avg-Speed 858.0 n/s); Evaluated States: 15461101
-------------Time: 2360s ; Expanded Nodes: 2023523 (Avg-Speed 857.0 n/s); Evaluated States: 15528542
-------------Time: 2370s ; Expanded Nodes: 2030116 (Avg-Speed 856.0 n/s); Evaluated States: 15594181
-------------Time: 2380s ; Expanded Nodes: 2037085 (Avg-Speed 855.0 n/s); Evaluated States: 15662137
-------------Time: 2390s ; Expanded Nodes: 2044236 (Avg-Speed 855.0 n/s); Evaluated States: 15731218
-------------Time: 2400s ; Expanded Nodes: 2050795 (Avg-Speed 854.0 n/s); Evaluated States: 15794977
-------------Time: 2410s ; Expanded Nodes: 2057231 (Avg-Speed 853.0 n/s); Evaluated States: 15859179
-------------Time: 2420s ; Expanded Nodes: 2064261 (Avg-Speed 853.0 n/s); Evaluated States: 15927068
-------------Time: 2430s ; Expanded Nodes: 2071022 (Avg-Speed 852.0 n/s); Evaluated States: 15995925
-------------Time: 2440s ; Expanded Nodes: 2078211 (Avg-Speed 851.0 n/s); Evaluated States: 16064688
-------------Time: 2450s ; Expanded Nodes: 2084826 (Avg-Speed 850.0 n/s); Evaluated States: 16128616
-------------Time: 2460s ; Expanded Nodes: 2091863 (Avg-Speed 850.0 n/s); Evaluated States: 16197779
-------------Time: 2470s ; Expanded Nodes: 2098623 (Avg-Speed 849.0 n/s); Evaluated States: 16264612
-------------Time: 2480s ; Expanded Nodes: 2105831 (Avg-Speed 849.0 n/s); Evaluated States: 16333604
-------------Time: 2490s ; Expanded Nodes: 2112521 (Avg-Speed 848.0 n/s); Evaluated States: 16398796
-------------Time: 2500s ; Expanded Nodes: 2119314 (Avg-Speed 847.0 n/s); Evaluated States: 16462616
-------------Time: 2510s ; Expanded Nodes: 2126657 (Avg-Speed 847.0 n/s); Evaluated States: 16530431
-------------Time: 2520s ; Expanded Nodes: 2133959 (Avg-Speed 846.0 n/s); Evaluated States: 16599336
-------------Time: 2530s ; Expanded Nodes: 2141283 (Avg-Speed 846.0 n/s); Evaluated States: 16667572
-------------Time: 2540s ; Expanded Nodes: 2148736 (Avg-Speed 845.0 n/s); Evaluated States: 16735864
-------------Time: 2550s ; Expanded Nodes: 2156391 (Avg-Speed 845.0 n/s); Evaluated States: 16804334
-------------Time: 2560s ; Expanded Nodes: 2162994 (Avg-Speed 844.0 n/s); Evaluated States: 16864505
-------------Time: 2570s ; Expanded Nodes: 2170110 (Avg-Speed 844.0 n/s); Evaluated States: 16929290
-------------Time: 2580s ; Expanded Nodes: 2177697 (Avg-Speed 844.0 n/s); Evaluated States: 16997464
-------------Time: 2590s ; Expanded Nodes: 2184861 (Avg-Speed 843.0 n/s); Evaluated States: 17065832
-------------Time: 2600s ; Expanded Nodes: 2192389 (Avg-Speed 843.0 n/s); Evaluated States: 17133922
-------------Time: 2610s ; Expanded Nodes: 2200154 (Avg-Speed 842.0 n/s); Evaluated States: 17201091
-------------Time: 2620s ; Expanded Nodes: 2207812 (Avg-Speed 842.0 n/s); Evaluated States: 17268945
-------------Time: 2630s ; Expanded Nodes: 2215438 (Avg-Speed 842.0 n/s); Evaluated States: 17336357
-------------Time: 2640s ; Expanded Nodes: 2223103 (Avg-Speed 842.0 n/s); Evaluated States: 17403502
-------------Time: 2650s ; Expanded Nodes: 2230675 (Avg-Speed 841.0 n/s); Evaluated States: 17470139
-------------Time: 2660s ; Expanded Nodes: 2237787 (Avg-Speed 841.0 n/s); Evaluated States: 17534875
-------------Time: 2670s ; Expanded Nodes: 2244683 (Avg-Speed 840.0 n/s); Evaluated States: 17595888
-------------Time: 2680s ; Expanded Nodes: 2252621 (Avg-Speed 840.0 n/s); Evaluated States: 17664395
-------------Time: 2690s ; Expanded Nodes: 2260615 (Avg-Speed 840.0 n/s); Evaluated States: 17732825
-------------Time: 2700s ; Expanded Nodes: 2268345 (Avg-Speed 840.0 n/s); Evaluated States: 17800651
-------------Time: 2710s ; Expanded Nodes: 2276441 (Avg-Speed 840.0 n/s); Evaluated States: 17868969
-------------Time: 2720s ; Expanded Nodes: 2284251 (Avg-Speed 839.0 n/s); Evaluated States: 17937316
-------------Time: 2730s ; Expanded Nodes: 2290919 (Avg-Speed 839.0 n/s); Evaluated States: 17995044
-------------Time: 2740s ; Expanded Nodes: 2298606 (Avg-Speed 838.0 n/s); Evaluated States: 18059987
-------------Time: 2750s ; Expanded Nodes: 2306356 (Avg-Speed 838.0 n/s); Evaluated States: 18127972
-------------Time: 2760s ; Expanded Nodes: 2314362 (Avg-Speed 838.0 n/s); Evaluated States: 18196280
-------------Time: 2770s ; Expanded Nodes: 2322291 (Avg-Speed 838.0 n/s); Evaluated States: 18262417
-------------Time: 2780s ; Expanded Nodes: 2330001 (Avg-Speed 838.0 n/s); Evaluated States: 18326442
-------------Time: 2790s ; Expanded Nodes: 2338048 (Avg-Speed 838.0 n/s); Evaluated States: 18394088
-------------Time: 2800s ; Expanded Nodes: 2346167 (Avg-Speed 837.0 n/s); Evaluated States: 18461414
-------------Time: 2810s ; Expanded Nodes: 2354396 (Avg-Speed 837.0 n/s); Evaluated States: 18528754
-------------Time: 2820s ; Expanded Nodes: 2362370 (Avg-Speed 837.0 n/s); Evaluated States: 18595941
-------------Time: 2830s ; Expanded Nodes: 2370644 (Avg-Speed 837.0 n/s); Evaluated States: 18663698
-------------Time: 2840s ; Expanded Nodes: 2378174 (Avg-Speed 837.0 n/s); Evaluated States: 18725732
-------------Time: 2850s ; Expanded Nodes: 2386146 (Avg-Speed 837.0 n/s); Evaluated States: 18790926
-------------Time: 2860s ; Expanded Nodes: 2394528 (Avg-Speed 837.0 n/s); Evaluated States: 18858608
-------------Time: 2870s ; Expanded Nodes: 2402646 (Avg-Speed 837.0 n/s); Evaluated States: 18924969
-------------Time: 2880s ; Expanded Nodes: 2410953 (Avg-Speed 837.0 n/s); Evaluated States: 18992596
-------------Time: 2890s ; Expanded Nodes: 2418981 (Avg-Speed 837.0 n/s); Evaluated States: 19059418
-------------Time: 2900s ; Expanded Nodes: 2427565 (Avg-Speed 837.0 n/s); Evaluated States: 19127086
-------------Time: 2910s ; Expanded Nodes: 2434499 (Avg-Speed 836.0 n/s); Evaluated States: 19183062
-------------Time: 2920s ; Expanded Nodes: 2441671 (Avg-Speed 836.0 n/s); Evaluated States: 19240680
-------------Time: 2930s ; Expanded Nodes: 2449849 (Avg-Speed 836.0 n/s); Evaluated States: 19308077
-------------Time: 2940s ; Expanded Nodes: 2458318 (Avg-Speed 836.0 n/s); Evaluated States: 19375687
-------------Time: 2950s ; Expanded Nodes: 2466729 (Avg-Speed 836.0 n/s); Evaluated States: 19443482
-------------Time: 2960s ; Expanded Nodes: 2475011 (Avg-Speed 836.0 n/s); Evaluated States: 19510126
-------------Time: 2970s ; Expanded Nodes: 2483594 (Avg-Speed 836.0 n/s); Evaluated States: 19577927
-------------Time: 2980s ; Expanded Nodes: 2492225 (Avg-Speed 836.0 n/s); Evaluated States: 19645879
-------------Time: 2990s ; Expanded Nodes: 2500763 (Avg-Speed 836.0 n/s); Evaluated States: 19713390
-------------Time: 3000s ; Expanded Nodes: 2509440 (Avg-Speed 836.0 n/s); Evaluated States: 19781041
-------------Time: 3010s ; Expanded Nodes: 2518318 (Avg-Speed 836.0 n/s); Evaluated States: 19847947
-------------Time: 3020s ; Expanded Nodes: 2526984 (Avg-Speed 836.0 n/s); Evaluated States: 19914684
-------------Time: 3030s ; Expanded Nodes: 2535902 (Avg-Speed 836.0 n/s); Evaluated States: 19979690
-------------Time: 3040s ; Expanded Nodes: 2544838 (Avg-Speed 837.0 n/s); Evaluated States: 20046216
-------------Time: 3050s ; Expanded Nodes: 2553282 (Avg-Speed 837.0 n/s); Evaluated States: 20113325
-------------Time: 3060s ; Expanded Nodes: 2562667 (Avg-Speed 837.0 n/s); Evaluated States: 20180315
-------------Time: 3070s ; Expanded Nodes: 2572013 (Avg-Speed 837.0 n/s); Evaluated States: 20246889
-------------Time: 3080s ; Expanded Nodes: 2581183 (Avg-Speed 838.0 n/s); Evaluated States: 20313975
-------------Time: 3090s ; Expanded Nodes: 2589768 (Avg-Speed 838.0 n/s); Evaluated States: 20374970
-------------Time: 3100s ; Expanded Nodes: 2597014 (Avg-Speed 837.0 n/s); Evaluated States: 20426862
-------------Time: 3110s ; Expanded Nodes: 2604976 (Avg-Speed 837.0 n/s); Evaluated States: 20483031
-------------Time: 3120s ; Expanded Nodes: 2613812 (Avg-Speed 837.0 n/s); Evaluated States: 20544545
-------------Time: 3130s ; Expanded Nodes: 2623147 (Avg-Speed 838.0 n/s); Evaluated States: 20610292
-------------Time: 3140s ; Expanded Nodes: 2632568 (Avg-Speed 838.0 n/s); Evaluated States: 20677090
-------------Time: 3150s ; Expanded Nodes: 2642355 (Avg-Speed 838.0 n/s); Evaluated States: 20743717
-------------Time: 3160s ; Expanded Nodes: 2651584 (Avg-Speed 839.0 n/s); Evaluated States: 20806294
-------------Time: 3170s ; Expanded Nodes: 2661527 (Avg-Speed 839.0 n/s); Evaluated States: 20872831
-------------Time: 3180s ; Expanded Nodes: 2671412 (Avg-Speed 840.0 n/s); Evaluated States: 20939380
-------------Time: 3190s ; Expanded Nodes: 2681998 (Avg-Speed 840.0 n/s); Evaluated States: 21005378
-------------Time: 3200s ; Expanded Nodes: 2692120 (Avg-Speed 841.0 n/s); Evaluated States: 21071726
-------------Time: 3210s ; Expanded Nodes: 2702935 (Avg-Speed 842.0 n/s); Evaluated States: 21137781
-------------Time: 3220s ; Expanded Nodes: 2713083 (Avg-Speed 842.0 n/s); Evaluated States: 21203639
-------------Time: 3230s ; Expanded Nodes: 2722877 (Avg-Speed 842.0 n/s); Evaluated States: 21267270
-------------Time: 3240s ; Expanded Nodes: 2732706 (Avg-Speed 843.0 n/s); Evaluated States: 21331176
-------------Time: 3250s ; Expanded Nodes: 2742690 (Avg-Speed 843.0 n/s); Evaluated States: 21395921
-------------Time: 3260s ; Expanded Nodes: 2752364 (Avg-Speed 844.0 n/s); Evaluated States: 21461553
-------------Time: 3270s ; Expanded Nodes: 2762236 (Avg-Speed 844.0 n/s); Evaluated States: 21525887
-------------Time: 3280s ; Expanded Nodes: 2771914 (Avg-Speed 845.0 n/s); Evaluated States: 21591564
-------------Time: 3290s ; Expanded Nodes: 2781917 (Avg-Speed 845.0 n/s); Evaluated States: 21656861
-------------Time: 3300s ; Expanded Nodes: 2789320 (Avg-Speed 845.0 n/s); Evaluated States: 21704271
-------------Time: 3310s ; Expanded Nodes: 2797509 (Avg-Speed 845.0 n/s); Evaluated States: 21757210
