! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 677
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 167
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=746.0
 g(n)= 1.0 h(n)=742.0
 g(n)= 2.0 h(n)=738.0
 g(n)= 3.0 h(n)=734.0
 g(n)= 4.0 h(n)=730.0
 g(n)= 5.0 h(n)=726.0
 g(n)= 6.0 h(n)=722.0
 g(n)= 7.0 h(n)=718.0
 g(n)= 8.0 h(n)=714.0
 g(n)= 9.0 h(n)=710.0
 g(n)= 10.0 h(n)=706.0
 g(n)= 11.0 h(n)=702.0
 g(n)= 12.0 h(n)=698.0
 g(n)= 13.0 h(n)=694.0
 g(n)= 14.0 h(n)=690.0
 g(n)= 15.0 h(n)=686.0
 g(n)= 16.0 h(n)=682.0
 g(n)= 17.0 h(n)=678.0
 g(n)= 18.0 h(n)=674.0
 g(n)= 19.0 h(n)=670.0
 g(n)= 20.0 h(n)=666.0
 g(n)= 21.0 h(n)=662.0
 g(n)= 22.0 h(n)=658.0
 g(n)= 23.0 h(n)=654.0
 g(n)= 24.0 h(n)=650.0
 g(n)= 25.0 h(n)=646.0
 g(n)= 26.0 h(n)=642.0
 g(n)= 27.0 h(n)=638.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=630.0
 g(n)= 30.0 h(n)=626.0
 g(n)= 31.0 h(n)=622.0
 g(n)= 32.0 h(n)=618.0
 g(n)= 33.0 h(n)=614.0
 g(n)= 34.0 h(n)=610.0
 g(n)= 35.0 h(n)=606.0
 g(n)= 36.0 h(n)=602.0
 g(n)= 37.0 h(n)=598.0
 g(n)= 38.0 h(n)=594.0
 g(n)= 39.0 h(n)=590.0
 g(n)= 40.0 h(n)=586.0
 g(n)= 41.0 h(n)=582.0
 g(n)= 42.0 h(n)=578.0
 g(n)= 43.0 h(n)=574.0
 g(n)= 44.0 h(n)=570.0
 g(n)= 45.0 h(n)=566.0
 g(n)= 46.0 h(n)=562.0
 g(n)= 47.0 h(n)=558.0
 g(n)= 48.0 h(n)=554.0
 g(n)= 49.0 h(n)=550.0
 g(n)= 50.0 h(n)=546.0
 g(n)= 51.0 h(n)=542.0
 g(n)= 52.0 h(n)=538.0
 g(n)= 53.0 h(n)=534.0
 g(n)= 54.0 h(n)=530.0
 g(n)= 55.0 h(n)=526.0
 g(n)= 56.0 h(n)=522.0
 g(n)= 57.0 h(n)=518.0
 g(n)= 58.0 h(n)=514.0
 g(n)= 59.0 h(n)=510.0
 g(n)= 60.0 h(n)=506.0
 g(n)= 61.0 h(n)=502.0
 g(n)= 62.0 h(n)=498.0
 g(n)= 63.0 h(n)=494.0
 g(n)= 64.0 h(n)=490.0
 g(n)= 65.0 h(n)=486.0
 g(n)= 66.0 h(n)=482.0
 g(n)= 67.0 h(n)=478.0
 g(n)= 68.0 h(n)=474.0
 g(n)= 69.0 h(n)=470.0
 g(n)= 70.0 h(n)=466.0
 g(n)= 71.0 h(n)=462.0
 g(n)= 72.0 h(n)=458.0
 g(n)= 73.0 h(n)=454.0
 g(n)= 74.0 h(n)=450.0
 g(n)= 75.0 h(n)=446.0
 g(n)= 76.0 h(n)=442.0
 g(n)= 77.0 h(n)=438.0
 g(n)= 78.0 h(n)=434.0
 g(n)= 79.0 h(n)=430.0
 g(n)= 80.0 h(n)=426.0
 g(n)= 81.0 h(n)=422.0
 g(n)= 82.0 h(n)=418.0
 g(n)= 83.0 h(n)=414.0
 g(n)= 84.0 h(n)=410.0
 g(n)= 85.0 h(n)=406.0
 g(n)= 86.0 h(n)=402.0
 g(n)= 87.0 h(n)=398.0
 g(n)= 88.0 h(n)=394.0
 g(n)= 89.0 h(n)=390.0
 g(n)= 90.0 h(n)=386.0
 g(n)= 91.0 h(n)=382.0
 g(n)= 92.0 h(n)=378.0
 g(n)= 93.0 h(n)=374.0
 g(n)= 94.0 h(n)=370.0
 g(n)= 95.0 h(n)=366.0
 g(n)= 96.0 h(n)=362.0
 g(n)= 97.0 h(n)=358.0
 g(n)= 98.0 h(n)=354.0
 g(n)= 99.0 h(n)=350.0
 g(n)= 100.0 h(n)=346.0
 g(n)= 101.0 h(n)=342.0
 g(n)= 102.0 h(n)=338.0
 g(n)= 103.0 h(n)=334.0
 g(n)= 104.0 h(n)=330.0
 g(n)= 105.0 h(n)=326.0
 g(n)= 106.0 h(n)=322.0
 g(n)= 107.0 h(n)=318.0
 g(n)= 108.0 h(n)=314.0
 g(n)= 109.0 h(n)=310.0
 g(n)= 110.0 h(n)=306.0
 g(n)= 111.0 h(n)=302.0
 g(n)= 112.0 h(n)=298.0
 g(n)= 113.0 h(n)=294.0
 g(n)= 114.0 h(n)=290.0
 g(n)= 115.0 h(n)=286.0
 g(n)= 116.0 h(n)=282.0
 g(n)= 117.0 h(n)=278.0
 g(n)= 118.0 h(n)=274.0
 g(n)= 119.0 h(n)=270.0
 g(n)= 120.0 h(n)=266.0
 g(n)= 121.0 h(n)=262.0
 g(n)= 122.0 h(n)=258.0
 g(n)= 123.0 h(n)=254.0
 g(n)= 124.0 h(n)=250.0
 g(n)= 125.0 h(n)=246.0
 g(n)= 126.0 h(n)=242.0
 g(n)= 127.0 h(n)=238.0
 g(n)= 128.0 h(n)=234.0
 g(n)= 129.0 h(n)=230.0
 g(n)= 130.0 h(n)=226.0
 g(n)= 131.0 h(n)=222.0
 g(n)= 132.0 h(n)=218.0
 g(n)= 133.0 h(n)=214.0
 g(n)= 134.0 h(n)=210.0
 g(n)= 135.0 h(n)=206.0
 g(n)= 136.0 h(n)=202.0
 g(n)= 137.0 h(n)=198.0
 g(n)= 138.0 h(n)=194.0
 g(n)= 139.0 h(n)=190.0
 g(n)= 140.0 h(n)=186.0
 g(n)= 141.0 h(n)=182.0
 g(n)= 142.0 h(n)=178.0
 g(n)= 143.0 h(n)=174.0
 g(n)= 144.0 h(n)=170.0
 g(n)= 145.0 h(n)=166.0
 g(n)= 146.0 h(n)=162.0
 g(n)= 147.0 h(n)=158.0
 g(n)= 148.0 h(n)=154.0
 g(n)= 149.0 h(n)=150.0
 g(n)= 150.0 h(n)=146.0
 g(n)= 151.0 h(n)=142.0
 g(n)= 152.0 h(n)=138.0
 g(n)= 153.0 h(n)=134.0
 g(n)= 154.0 h(n)=130.0
 g(n)= 155.0 h(n)=126.0
 g(n)= 156.0 h(n)=122.0
 g(n)= 157.0 h(n)=118.0
 g(n)= 158.0 h(n)=114.0
 g(n)= 159.0 h(n)=110.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
-------------Time: 10s ; Expanded Nodes: 3466 (Avg-Speed 346.0 n/s); Evaluated States: 71929
-------------Time: 20s ; Expanded Nodes: 7513 (Avg-Speed 375.0 n/s); Evaluated States: 150119
-------------Time: 30s ; Expanded Nodes: 12580 (Avg-Speed 419.0 n/s); Evaluated States: 246407
-------------Time: 40s ; Expanded Nodes: 16869 (Avg-Speed 421.0 n/s); Evaluated States: 324985
-------------Time: 50s ; Expanded Nodes: 21056 (Avg-Speed 421.0 n/s); Evaluated States: 402865
-------------Time: 60s ; Expanded Nodes: 25392 (Avg-Speed 423.0 n/s); Evaluated States: 483028
-------------Time: 70s ; Expanded Nodes: 31753 (Avg-Speed 453.0 n/s); Evaluated States: 597004
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 194.0 h(n)=96.0
 g(n)= 195.0 h(n)=95.0
 g(n)= 204.0 h(n)=94.0
-------------Time: 80s ; Expanded Nodes: 36777 (Avg-Speed 459.0 n/s); Evaluated States: 686289
 g(n)= 213.0 h(n)=93.0
 g(n)= 222.0 h(n)=92.0
 g(n)= 223.0 h(n)=91.0
 g(n)= 224.0 h(n)=90.0
-------------Time: 90s ; Expanded Nodes: 43374 (Avg-Speed 481.0 n/s); Evaluated States: 811547
 g(n)= 233.0 h(n)=89.0
 g(n)= 242.0 h(n)=88.0
-------------Time: 100s ; Expanded Nodes: 51551 (Avg-Speed 515.0 n/s); Evaluated States: 961092
 g(n)= 251.0 h(n)=87.0
 g(n)= 252.0 h(n)=86.0
 g(n)= 253.0 h(n)=85.0
-------------Time: 110s ; Expanded Nodes: 59531 (Avg-Speed 541.0 n/s); Evaluated States: 1106457
-------------Time: 120s ; Expanded Nodes: 67890 (Avg-Speed 565.0 n/s); Evaluated States: 1256705
-------------Time: 130s ; Expanded Nodes: 73653 (Avg-Speed 566.0 n/s); Evaluated States: 1360778
-------------Time: 140s ; Expanded Nodes: 78388 (Avg-Speed 559.0 n/s); Evaluated States: 1446019
-------------Time: 150s ; Expanded Nodes: 83329 (Avg-Speed 555.0 n/s); Evaluated States: 1534043
-------------Time: 160s ; Expanded Nodes: 87385 (Avg-Speed 546.0 n/s); Evaluated States: 1607011
-------------Time: 170s ; Expanded Nodes: 92288 (Avg-Speed 542.0 n/s); Evaluated States: 1695313
-------------Time: 180s ; Expanded Nodes: 97347 (Avg-Speed 540.0 n/s); Evaluated States: 1784888
-------------Time: 190s ; Expanded Nodes: 102077 (Avg-Speed 537.0 n/s); Evaluated States: 1869917
 g(n)= 262.0 h(n)=84.0
-------------Time: 200s ; Expanded Nodes: 106979 (Avg-Speed 534.0 n/s); Evaluated States: 1957011
-------------Time: 210s ; Expanded Nodes: 111707 (Avg-Speed 531.0 n/s); Evaluated States: 2042811
-------------Time: 220s ; Expanded Nodes: 116712 (Avg-Speed 530.0 n/s); Evaluated States: 2132567
-------------Time: 230s ; Expanded Nodes: 121757 (Avg-Speed 529.0 n/s); Evaluated States: 2221129
-------------Time: 240s ; Expanded Nodes: 127055 (Avg-Speed 529.0 n/s); Evaluated States: 2311409
-------------Time: 250s ; Expanded Nodes: 132444 (Avg-Speed 529.0 n/s); Evaluated States: 2402064
-------------Time: 260s ; Expanded Nodes: 138197 (Avg-Speed 531.0 n/s); Evaluated States: 2500874
-------------Time: 270s ; Expanded Nodes: 143448 (Avg-Speed 531.0 n/s); Evaluated States: 2589709
-------------Time: 280s ; Expanded Nodes: 148547 (Avg-Speed 530.0 n/s); Evaluated States: 2676632
-------------Time: 290s ; Expanded Nodes: 153826 (Avg-Speed 530.0 n/s); Evaluated States: 2766488
-------------Time: 300s ; Expanded Nodes: 159064 (Avg-Speed 530.0 n/s); Evaluated States: 2854734
-------------Time: 310s ; Expanded Nodes: 164109 (Avg-Speed 529.0 n/s); Evaluated States: 2941365
-------------Time: 320s ; Expanded Nodes: 169249 (Avg-Speed 528.0 n/s); Evaluated States: 3028389
 g(n)= 271.0 h(n)=83.0
-------------Time: 330s ; Expanded Nodes: 174317 (Avg-Speed 528.0 n/s); Evaluated States: 3116723
-------------Time: 340s ; Expanded Nodes: 177445 (Avg-Speed 521.0 n/s); Evaluated States: 3173374
-------------Time: 350s ; Expanded Nodes: 182275 (Avg-Speed 520.0 n/s); Evaluated States: 3260103
-------------Time: 360s ; Expanded Nodes: 187478 (Avg-Speed 520.0 n/s); Evaluated States: 3351760
-------------Time: 370s ; Expanded Nodes: 192688 (Avg-Speed 520.0 n/s); Evaluated States: 3440679
-------------Time: 380s ; Expanded Nodes: 198078 (Avg-Speed 521.0 n/s); Evaluated States: 3531507
-------------Time: 390s ; Expanded Nodes: 203083 (Avg-Speed 520.0 n/s); Evaluated States: 3617363
-------------Time: 400s ; Expanded Nodes: 208424 (Avg-Speed 521.0 n/s); Evaluated States: 3707967
-------------Time: 410s ; Expanded Nodes: 213470 (Avg-Speed 520.0 n/s); Evaluated States: 3793562
-------------Time: 420s ; Expanded Nodes: 221188 (Avg-Speed 526.0 n/s); Evaluated States: 3925002
 g(n)= 280.0 h(n)=82.0
 g(n)= 281.0 h(n)=81.0
 g(n)= 282.0 h(n)=80.0
-------------Time: 430s ; Expanded Nodes: 228483 (Avg-Speed 531.0 n/s); Evaluated States: 4050161
-------------Time: 440s ; Expanded Nodes: 233374 (Avg-Speed 530.0 n/s); Evaluated States: 4134959
-------------Time: 450s ; Expanded Nodes: 238566 (Avg-Speed 530.0 n/s); Evaluated States: 4224510
-------------Time: 460s ; Expanded Nodes: 243815 (Avg-Speed 530.0 n/s); Evaluated States: 4314783
-------------Time: 470s ; Expanded Nodes: 251062 (Avg-Speed 534.0 n/s); Evaluated States: 4438976
-------------Time: 480s ; Expanded Nodes: 259730 (Avg-Speed 541.0 n/s); Evaluated States: 4587547
-------------Time: 490s ; Expanded Nodes: 268753 (Avg-Speed 548.0 n/s); Evaluated States: 4742051
-------------Time: 500s ; Expanded Nodes: 273050 (Avg-Speed 546.0 n/s); Evaluated States: 4815956
-------------Time: 510s ; Expanded Nodes: 278466 (Avg-Speed 546.0 n/s); Evaluated States: 4907296
-------------Time: 520s ; Expanded Nodes: 283694 (Avg-Speed 545.0 n/s); Evaluated States: 4995619
-------------Time: 530s ; Expanded Nodes: 289106 (Avg-Speed 545.0 n/s); Evaluated States: 5087500
-------------Time: 540s ; Expanded Nodes: 294168 (Avg-Speed 544.0 n/s); Evaluated States: 5173472
-------------Time: 550s ; Expanded Nodes: 299626 (Avg-Speed 544.0 n/s); Evaluated States: 5265646
-------------Time: 560s ; Expanded Nodes: 303812 (Avg-Speed 542.0 n/s); Evaluated States: 5336805
-------------Time: 570s ; Expanded Nodes: 309683 (Avg-Speed 543.0 n/s); Evaluated States: 5435865
-------------Time: 580s ; Expanded Nodes: 315182 (Avg-Speed 543.0 n/s); Evaluated States: 5528453
-------------Time: 590s ; Expanded Nodes: 320508 (Avg-Speed 543.0 n/s); Evaluated States: 5618314
-------------Time: 600s ; Expanded Nodes: 325553 (Avg-Speed 542.0 n/s); Evaluated States: 5703138
-------------Time: 610s ; Expanded Nodes: 330949 (Avg-Speed 542.0 n/s); Evaluated States: 5793850
-------------Time: 620s ; Expanded Nodes: 336488 (Avg-Speed 542.0 n/s); Evaluated States: 5886701
-------------Time: 630s ; Expanded Nodes: 341949 (Avg-Speed 542.0 n/s); Evaluated States: 5977647
-------------Time: 640s ; Expanded Nodes: 346940 (Avg-Speed 542.0 n/s); Evaluated States: 6064090
-------------Time: 650s ; Expanded Nodes: 353416 (Avg-Speed 543.0 n/s); Evaluated States: 6176259
-------------Time: 660s ; Expanded Nodes: 357474 (Avg-Speed 541.0 n/s); Evaluated States: 6246202
-------------Time: 670s ; Expanded Nodes: 360111 (Avg-Speed 537.0 n/s); Evaluated States: 6291471
-------------Time: 680s ; Expanded Nodes: 365004 (Avg-Speed 536.0 n/s); Evaluated States: 6375453
-------------Time: 690s ; Expanded Nodes: 370212 (Avg-Speed 536.0 n/s); Evaluated States: 6464647
-------------Time: 700s ; Expanded Nodes: 375294 (Avg-Speed 536.0 n/s); Evaluated States: 6551662
-------------Time: 710s ; Expanded Nodes: 380437 (Avg-Speed 535.0 n/s); Evaluated States: 6639482
-------------Time: 720s ; Expanded Nodes: 385689 (Avg-Speed 535.0 n/s); Evaluated States: 6729009
-------------Time: 730s ; Expanded Nodes: 390995 (Avg-Speed 535.0 n/s); Evaluated States: 6819539
-------------Time: 740s ; Expanded Nodes: 398609 (Avg-Speed 538.0 n/s); Evaluated States: 6949076
-------------Time: 750s ; Expanded Nodes: 403124 (Avg-Speed 537.0 n/s); Evaluated States: 7025715
-------------Time: 760s ; Expanded Nodes: 408553 (Avg-Speed 537.0 n/s); Evaluated States: 7117863
-------------Time: 771s ; Expanded Nodes: 414047 (Avg-Speed 537.0 n/s); Evaluated States: 7210950
-------------Time: 781s ; Expanded Nodes: 418939 (Avg-Speed 536.0 n/s); Evaluated States: 7293681
-------------Time: 791s ; Expanded Nodes: 424313 (Avg-Speed 536.0 n/s); Evaluated States: 7384692
-------------Time: 801s ; Expanded Nodes: 428631 (Avg-Speed 535.0 n/s); Evaluated States: 7457624
-------------Time: 811s ; Expanded Nodes: 433697 (Avg-Speed 534.0 n/s); Evaluated States: 7543052
-------------Time: 821s ; Expanded Nodes: 439394 (Avg-Speed 535.0 n/s); Evaluated States: 7639157
-------------Time: 831s ; Expanded Nodes: 445091 (Avg-Speed 535.0 n/s); Evaluated States: 7734982
-------------Time: 841s ; Expanded Nodes: 451919 (Avg-Speed 537.0 n/s); Evaluated States: 7849599
-------------Time: 851s ; Expanded Nodes: 456791 (Avg-Speed 536.0 n/s); Evaluated States: 7931073
-------------Time: 861s ; Expanded Nodes: 466271 (Avg-Speed 541.0 n/s); Evaluated States: 8091630
-------------Time: 871s ; Expanded Nodes: 475488 (Avg-Speed 545.0 n/s); Evaluated States: 8247779
-------------Time: 881s ; Expanded Nodes: 484538 (Avg-Speed 549.0 n/s); Evaluated States: 8401855
-------------Time: 891s ; Expanded Nodes: 490859 (Avg-Speed 550.0 n/s); Evaluated States: 8509496
-------------Time: 901s ; Expanded Nodes: 496142 (Avg-Speed 550.0 n/s); Evaluated States: 8599306
-------------Time: 911s ; Expanded Nodes: 501376 (Avg-Speed 550.0 n/s); Evaluated States: 8687757
-------------Time: 921s ; Expanded Nodes: 506436 (Avg-Speed 549.0 n/s); Evaluated States: 8774423
-------------Time: 931s ; Expanded Nodes: 511891 (Avg-Speed 549.0 n/s); Evaluated States: 8866633
-------------Time: 941s ; Expanded Nodes: 517052 (Avg-Speed 549.0 n/s); Evaluated States: 8954763
-------------Time: 951s ; Expanded Nodes: 522460 (Avg-Speed 549.0 n/s); Evaluated States: 9046704
-------------Time: 961s ; Expanded Nodes: 527602 (Avg-Speed 549.0 n/s); Evaluated States: 9133584
-------------Time: 971s ; Expanded Nodes: 532653 (Avg-Speed 548.0 n/s); Evaluated States: 9220104
-------------Time: 981s ; Expanded Nodes: 539927 (Avg-Speed 550.0 n/s); Evaluated States: 9342709
-------------Time: 991s ; Expanded Nodes: 545309 (Avg-Speed 550.0 n/s); Evaluated States: 9435239
-------------Time: 1001s ; Expanded Nodes: 550706 (Avg-Speed 550.0 n/s); Evaluated States: 9526584
-------------Time: 1011s ; Expanded Nodes: 554307 (Avg-Speed 548.0 n/s); Evaluated States: 9587691
-------------Time: 1021s ; Expanded Nodes: 557963 (Avg-Speed 546.0 n/s); Evaluated States: 9650331
-------------Time: 1031s ; Expanded Nodes: 563059 (Avg-Speed 546.0 n/s); Evaluated States: 9736702
-------------Time: 1041s ; Expanded Nodes: 568739 (Avg-Speed 546.0 n/s); Evaluated States: 9829869
-------------Time: 1051s ; Expanded Nodes: 574489 (Avg-Speed 546.0 n/s); Evaluated States: 9921869
-------------Time: 1061s ; Expanded Nodes: 580153 (Avg-Speed 546.0 n/s); Evaluated States: 10013824
-------------Time: 1071s ; Expanded Nodes: 585163 (Avg-Speed 546.0 n/s); Evaluated States: 10099631
-------------Time: 1082s ; Expanded Nodes: 590029 (Avg-Speed 545.0 n/s); Evaluated States: 10181948
-------------Time: 1092s ; Expanded Nodes: 593238 (Avg-Speed 543.0 n/s); Evaluated States: 10236256
-------------Time: 1102s ; Expanded Nodes: 601542 (Avg-Speed 545.0 n/s); Evaluated States: 10377912
-------------Time: 1112s ; Expanded Nodes: 610536 (Avg-Speed 549.0 n/s); Evaluated States: 10530962
-------------Time: 1122s ; Expanded Nodes: 619448 (Avg-Speed 552.0 n/s); Evaluated States: 10681808
-------------Time: 1132s ; Expanded Nodes: 628519 (Avg-Speed 555.0 n/s); Evaluated States: 10836411
-------------Time: 1142s ; Expanded Nodes: 637557 (Avg-Speed 558.0 n/s); Evaluated States: 10989081
-------------Time: 1152s ; Expanded Nodes: 646400 (Avg-Speed 561.0 n/s); Evaluated States: 11135436
-------------Time: 1162s ; Expanded Nodes: 656216 (Avg-Speed 564.0 n/s); Evaluated States: 11294185
-------------Time: 1172s ; Expanded Nodes: 662337 (Avg-Speed 565.0 n/s); Evaluated States: 11398085
-------------Time: 1182s ; Expanded Nodes: 665270 (Avg-Speed 562.0 n/s); Evaluated States: 11447912
-------------Time: 1192s ; Expanded Nodes: 670359 (Avg-Speed 562.0 n/s); Evaluated States: 11533503
 g(n)= 291.0 h(n)=79.0
-------------Time: 1202s ; Expanded Nodes: 675373 (Avg-Speed 561.0 n/s); Evaluated States: 11621482
-------------Time: 1212s ; Expanded Nodes: 680477 (Avg-Speed 561.0 n/s); Evaluated States: 11710123
-------------Time: 1222s ; Expanded Nodes: 685460 (Avg-Speed 560.0 n/s); Evaluated States: 11796324
-------------Time: 1232s ; Expanded Nodes: 690138 (Avg-Speed 560.0 n/s); Evaluated States: 11876979
-------------Time: 1242s ; Expanded Nodes: 694795 (Avg-Speed 559.0 n/s); Evaluated States: 11957248
-------------Time: 1252s ; Expanded Nodes: 699965 (Avg-Speed 559.0 n/s); Evaluated States: 12046065
-------------Time: 1262s ; Expanded Nodes: 705149 (Avg-Speed 558.0 n/s); Evaluated States: 12135019
-------------Time: 1272s ; Expanded Nodes: 710006 (Avg-Speed 558.0 n/s); Evaluated States: 12218313
-------------Time: 1282s ; Expanded Nodes: 715083 (Avg-Speed 557.0 n/s); Evaluated States: 12305210
-------------Time: 1292s ; Expanded Nodes: 720282 (Avg-Speed 557.0 n/s); Evaluated States: 12394219
-------------Time: 1302s ; Expanded Nodes: 725450 (Avg-Speed 557.0 n/s); Evaluated States: 12482600
-------------Time: 1312s ; Expanded Nodes: 730552 (Avg-Speed 556.0 n/s); Evaluated States: 12569795
-------------Time: 1328s ; Expanded Nodes: 731325 (Avg-Speed 550.0 n/s); Evaluated States: 12582927
-------------Time: 1338s ; Expanded Nodes: 737054 (Avg-Speed 550.0 n/s); Evaluated States: 12680777
-------------Time: 1348s ; Expanded Nodes: 745707 (Avg-Speed 553.0 n/s); Evaluated States: 12828153
-------------Time: 1358s ; Expanded Nodes: 751192 (Avg-Speed 553.0 n/s); Evaluated States: 12921645
-------------Time: 1368s ; Expanded Nodes: 756777 (Avg-Speed 553.0 n/s); Evaluated States: 13016752
-------------Time: 1378s ; Expanded Nodes: 765916 (Avg-Speed 555.0 n/s); Evaluated States: 13172012
-------------Time: 1388s ; Expanded Nodes: 775087 (Avg-Speed 558.0 n/s); Evaluated States: 13327758
-------------Time: 1398s ; Expanded Nodes: 783600 (Avg-Speed 560.0 n/s); Evaluated States: 13472134
-------------Time: 1408s ; Expanded Nodes: 789204 (Avg-Speed 560.0 n/s); Evaluated States: 13567116
-------------Time: 1418s ; Expanded Nodes: 794791 (Avg-Speed 560.0 n/s); Evaluated States: 13661784
-------------Time: 1428s ; Expanded Nodes: 801965 (Avg-Speed 561.0 n/s); Evaluated States: 13783168
-------------Time: 1438s ; Expanded Nodes: 811322 (Avg-Speed 564.0 n/s); Evaluated States: 13941448
-------------Time: 1448s ; Expanded Nodes: 818078 (Avg-Speed 564.0 n/s); Evaluated States: 14055467
-------------Time: 1458s ; Expanded Nodes: 823755 (Avg-Speed 564.0 n/s); Evaluated States: 14151224
-------------Time: 1468s ; Expanded Nodes: 829468 (Avg-Speed 565.0 n/s); Evaluated States: 14247462
-------------Time: 1478s ; Expanded Nodes: 835115 (Avg-Speed 565.0 n/s); Evaluated States: 14342612
-------------Time: 1488s ; Expanded Nodes: 840705 (Avg-Speed 564.0 n/s); Evaluated States: 14436614
-------------Time: 1498s ; Expanded Nodes: 843703 (Avg-Speed 563.0 n/s); Evaluated States: 14486983
-------------Time: 1508s ; Expanded Nodes: 848849 (Avg-Speed 562.0 n/s); Evaluated States: 14573451
-------------Time: 1518s ; Expanded Nodes: 854138 (Avg-Speed 562.0 n/s); Evaluated States: 14662095
-------------Time: 1528s ; Expanded Nodes: 859592 (Avg-Speed 562.0 n/s); Evaluated States: 14753256
-------------Time: 1538s ; Expanded Nodes: 865380 (Avg-Speed 562.0 n/s); Evaluated States: 14849740
-------------Time: 1548s ; Expanded Nodes: 870809 (Avg-Speed 562.0 n/s); Evaluated States: 14939900
-------------Time: 1558s ; Expanded Nodes: 876315 (Avg-Speed 562.0 n/s); Evaluated States: 15030162
-------------Time: 1568s ; Expanded Nodes: 881798 (Avg-Speed 562.0 n/s); Evaluated States: 15119488
-------------Time: 1578s ; Expanded Nodes: 887452 (Avg-Speed 562.0 n/s); Evaluated States: 15211310
-------------Time: 1588s ; Expanded Nodes: 893040 (Avg-Speed 562.0 n/s); Evaluated States: 15302085
