Domain parsed
Problem parsed
Grounding..
Grounding Time: 269
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 203
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.108) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 29, Time: 0.26) Frontier Size: 28
f(n) = 15.0 (Expanded Nodes: 30, Evaluated States: 457, Time: 0.638) Frontier Size: 427
f(n) = 16.0 (Expanded Nodes: 458, Evaluated States: 4747, Time: 1.531) Frontier Size: 4289
f(n) = 17.0 (Expanded Nodes: 4748, Evaluated States: 37625, Time: 7.329) Frontier Size: 32877
-------------Time: 10s ; Expanded Nodes: 5536 (Avg-Speed 553.0 n/s); Evaluated States: 53872
-------------Time: 20s ; Expanded Nodes: 9737 (Avg-Speed 486.0 n/s); Evaluated States: 113487
-------------Time: 30s ; Expanded Nodes: 16648 (Avg-Speed 554.0 n/s); Evaluated States: 175412
-------------Time: 40s ; Expanded Nodes: 30154 (Avg-Speed 753.0 n/s); Evaluated States: 235918
f(n) = 18.0 (Expanded Nodes: 37626, Evaluated States: 243249, Time: 41.485) Frontier Size: 205623
-------------Time: 50s ; Expanded Nodes: 42311 (Avg-Speed 846.0 n/s); Evaluated States: 326465
-------------Time: 60s ; Expanded Nodes: 49300 (Avg-Speed 821.0 n/s); Evaluated States: 429040
-------------Time: 70s ; Expanded Nodes: 54723 (Avg-Speed 781.0 n/s); Evaluated States: 499601
-------------Time: 80s ; Expanded Nodes: 59863 (Avg-Speed 748.0 n/s); Evaluated States: 563906
-------------Time: 90s ; Expanded Nodes: 65191 (Avg-Speed 724.0 n/s); Evaluated States: 625175
-------------Time: 100s ; Expanded Nodes: 70777 (Avg-Speed 707.0 n/s); Evaluated States: 686349
-------------Time: 110s ; Expanded Nodes: 76642 (Avg-Speed 696.0 n/s); Evaluated States: 749045
-------------Time: 120s ; Expanded Nodes: 82236 (Avg-Speed 685.0 n/s); Evaluated States: 803161
-------------Time: 130s ; Expanded Nodes: 89528 (Avg-Speed 688.0 n/s); Evaluated States: 866718
-------------Time: 140s ; Expanded Nodes: 97205 (Avg-Speed 694.0 n/s); Evaluated States: 928386
-------------Time: 150s ; Expanded Nodes: 108655 (Avg-Speed 724.0 n/s); Evaluated States: 1005988
-------------Time: 160s ; Expanded Nodes: 124889 (Avg-Speed 780.0 n/s); Evaluated States: 1099729
-------------Time: 170s ; Expanded Nodes: 141429 (Avg-Speed 831.0 n/s); Evaluated States: 1176309
-------------Time: 180s ; Expanded Nodes: 155942 (Avg-Speed 866.0 n/s); Evaluated States: 1232884
-------------Time: 190s ; Expanded Nodes: 175325 (Avg-Speed 922.0 n/s); Evaluated States: 1287792
-------------Time: 200s ; Expanded Nodes: 216662 (Avg-Speed 1083.0 n/s); Evaluated States: 1329101
f(n) = 19.0 (Expanded Nodes: 243250, Evaluated States: 1336950, Time: 202.983) Frontier Size: 1093700
-------------Time: 210s ; Expanded Nodes: 245568 (Avg-Speed 1169.0 n/s); Evaluated States: 1383134
-------------Time: 220s ; Expanded Nodes: 248720 (Avg-Speed 1130.0 n/s); Evaluated States: 1444147
-------------Time: 230s ; Expanded Nodes: 252288 (Avg-Speed 1096.0 n/s); Evaluated States: 1509337
-------------Time: 240s ; Expanded Nodes: 255732 (Avg-Speed 1065.0 n/s); Evaluated States: 1571820
-------------Time: 250s ; Expanded Nodes: 258221 (Avg-Speed 1032.0 n/s); Evaluated States: 1615753
-------------Time: 260s ; Expanded Nodes: 261698 (Avg-Speed 1006.0 n/s); Evaluated States: 1675420
-------------Time: 270s ; Expanded Nodes: 265353 (Avg-Speed 982.0 n/s); Evaluated States: 1738781
-------------Time: 280s ; Expanded Nodes: 269068 (Avg-Speed 960.0 n/s); Evaluated States: 1801519
-------------Time: 290s ; Expanded Nodes: 274620 (Avg-Speed 946.0 n/s); Evaluated States: 1890197
-------------Time: 300s ; Expanded Nodes: 279833 (Avg-Speed 932.0 n/s); Evaluated States: 1974950
-------------Time: 310s ; Expanded Nodes: 283868 (Avg-Speed 915.0 n/s); Evaluated States: 2039518
-------------Time: 320s ; Expanded Nodes: 287919 (Avg-Speed 899.0 n/s); Evaluated States: 2102471
-------------Time: 330s ; Expanded Nodes: 292593 (Avg-Speed 886.0 n/s); Evaluated States: 2174597
-------------Time: 340s ; Expanded Nodes: 297341 (Avg-Speed 874.0 n/s); Evaluated States: 2247121
-------------Time: 350s ; Expanded Nodes: 303644 (Avg-Speed 867.0 n/s); Evaluated States: 2338658
-------------Time: 360s ; Expanded Nodes: 310374 (Avg-Speed 862.0 n/s); Evaluated States: 2435515
-------------Time: 370s ; Expanded Nodes: 316550 (Avg-Speed 855.0 n/s); Evaluated States: 2522562
-------------Time: 380s ; Expanded Nodes: 323242 (Avg-Speed 850.0 n/s); Evaluated States: 2617554
-------------Time: 390s ; Expanded Nodes: 327703 (Avg-Speed 840.0 n/s); Evaluated States: 2679738
-------------Time: 400s ; Expanded Nodes: 332446 (Avg-Speed 831.0 n/s); Evaluated States: 2742435
-------------Time: 410s ; Expanded Nodes: 337626 (Avg-Speed 823.0 n/s); Evaluated States: 2806733
-------------Time: 420s ; Expanded Nodes: 344356 (Avg-Speed 819.0 n/s); Evaluated States: 2887454
-------------Time: 430s ; Expanded Nodes: 351642 (Avg-Speed 817.0 n/s); Evaluated States: 2969772
-------------Time: 440s ; Expanded Nodes: 356940 (Avg-Speed 811.0 n/s); Evaluated States: 3032557
-------------Time: 450s ; Expanded Nodes: 363471 (Avg-Speed 807.0 n/s); Evaluated States: 3111461
-------------Time: 460s ; Expanded Nodes: 368308 (Avg-Speed 800.0 n/s); Evaluated States: 3165656
-------------Time: 470s ; Expanded Nodes: 374321 (Avg-Speed 796.0 n/s); Evaluated States: 3231583
-------------Time: 480s ; Expanded Nodes: 381722 (Avg-Speed 795.0 n/s); Evaluated States: 3308886
-------------Time: 490s ; Expanded Nodes: 392268 (Avg-Speed 800.0 n/s); Evaluated States: 3400162
-------------Time: 500s ; Expanded Nodes: 403748 (Avg-Speed 807.0 n/s); Evaluated States: 3489168
-------------Time: 510s ; Expanded Nodes: 411067 (Avg-Speed 806.0 n/s); Evaluated States: 3549969
-------------Time: 520s ; Expanded Nodes: 418379 (Avg-Speed 804.0 n/s); Evaluated States: 3617266
-------------Time: 530s ; Expanded Nodes: 427702 (Avg-Speed 806.0 n/s); Evaluated States: 3701691
-------------Time: 540s ; Expanded Nodes: 438766 (Avg-Speed 812.0 n/s); Evaluated States: 3796222
-------------Time: 550s ; Expanded Nodes: 449034 (Avg-Speed 816.0 n/s); Evaluated States: 3883339
-------------Time: 560s ; Expanded Nodes: 459468 (Avg-Speed 820.0 n/s); Evaluated States: 3971902
-------------Time: 570s ; Expanded Nodes: 470660 (Avg-Speed 825.0 n/s); Evaluated States: 4065485
-------------Time: 580s ; Expanded Nodes: 483407 (Avg-Speed 833.0 n/s); Evaluated States: 4169862
-------------Time: 590s ; Expanded Nodes: 496185 (Avg-Speed 840.0 n/s); Evaluated States: 4268325
-------------Time: 600s ; Expanded Nodes: 508335 (Avg-Speed 847.0 n/s); Evaluated States: 4360846
-------------Time: 610s ; Expanded Nodes: 521260 (Avg-Speed 854.0 n/s); Evaluated States: 4457528
-------------Time: 620s ; Expanded Nodes: 531976 (Avg-Speed 858.0 n/s); Evaluated States: 4537286
-------------Time: 630s ; Expanded Nodes: 544392 (Avg-Speed 864.0 n/s); Evaluated States: 4624993
-------------Time: 640s ; Expanded Nodes: 559513 (Avg-Speed 874.0 n/s); Evaluated States: 4727798
-------------Time: 650s ; Expanded Nodes: 571144 (Avg-Speed 878.0 n/s); Evaluated States: 4806431
-------------Time: 660s ; Expanded Nodes: 587054 (Avg-Speed 889.0 n/s); Evaluated States: 4906309
-------------Time: 670s ; Expanded Nodes: 598098 (Avg-Speed 892.0 n/s); Evaluated States: 4972154
-------------Time: 680s ; Expanded Nodes: 611424 (Avg-Speed 899.0 n/s); Evaluated States: 5050865
-------------Time: 690s ; Expanded Nodes: 623071 (Avg-Speed 903.0 n/s); Evaluated States: 5115949
-------------Time: 700s ; Expanded Nodes: 634673 (Avg-Speed 906.0 n/s); Evaluated States: 5179537
-------------Time: 710s ; Expanded Nodes: 648833 (Avg-Speed 913.0 n/s); Evaluated States: 5258023
-------------Time: 720s ; Expanded Nodes: 668313 (Avg-Speed 928.0 n/s); Evaluated States: 5353208
-------------Time: 730s ; Expanded Nodes: 688060 (Avg-Speed 942.0 n/s); Evaluated States: 5446564
-------------Time: 740s ; Expanded Nodes: 708961 (Avg-Speed 958.0 n/s); Evaluated States: 5539456
-------------Time: 750s ; Expanded Nodes: 734578 (Avg-Speed 979.0 n/s); Evaluated States: 5636187
-------------Time: 760s ; Expanded Nodes: 761291 (Avg-Speed 1001.0 n/s); Evaluated States: 5722086
-------------Time: 770s ; Expanded Nodes: 792788 (Avg-Speed 1029.0 n/s); Evaluated States: 5806695
-------------Time: 780s ; Expanded Nodes: 819768 (Avg-Speed 1050.0 n/s); Evaluated States: 5893552
-------------Time: 790s ; Expanded Nodes: 849329 (Avg-Speed 1075.0 n/s); Evaluated States: 5985531
-------------Time: 800s ; Expanded Nodes: 881987 (Avg-Speed 1102.0 n/s); Evaluated States: 6075457
-------------Time: 810s ; Expanded Nodes: 920975 (Avg-Speed 1137.0 n/s); Evaluated States: 6153052
-------------Time: 820s ; Expanded Nodes: 969549 (Avg-Speed 1182.0 n/s); Evaluated States: 6229690
-------------Time: 836s ; Expanded Nodes: 1016460 (Avg-Speed 1215.0 n/s); Evaluated States: 6291460
-------------Time: 846s ; Expanded Nodes: 1094216 (Avg-Speed 1293.0 n/s); Evaluated States: 6359883
-------------Time: 856s ; Expanded Nodes: 1188697 (Avg-Speed 1388.0 n/s); Evaluated States: 6409353
f(n) = 20.0 (Expanded Nodes: 1336951, Evaluated States: 6427655, Time: 866.72) Frontier Size: 5090704
-------------Time: 866s ; Expanded Nodes: 1336962 (Avg-Speed 1543.0 n/s); Evaluated States: 6427963
-------------Time: 876s ; Expanded Nodes: 1342608 (Avg-Speed 1532.0 n/s); Evaluated States: 6537548
-------------Time: 886s ; Expanded Nodes: 1348634 (Avg-Speed 1522.0 n/s); Evaluated States: 6649379
-------------Time: 896s ; Expanded Nodes: 1354779 (Avg-Speed 1512.0 n/s); Evaluated States: 6759098
-------------Time: 906s ; Expanded Nodes: 1360141 (Avg-Speed 1501.0 n/s); Evaluated States: 6853879
-------------Time: 916s ; Expanded Nodes: 1365203 (Avg-Speed 1490.0 n/s); Evaluated States: 6943716
-------------Time: 926s ; Expanded Nodes: 1371694 (Avg-Speed 1481.0 n/s); Evaluated States: 7052501
-------------Time: 936s ; Expanded Nodes: 1377394 (Avg-Speed 1471.0 n/s); Evaluated States: 7149215
-------------Time: 946s ; Expanded Nodes: 1381267 (Avg-Speed 1460.0 n/s); Evaluated States: 7217048
-------------Time: 956s ; Expanded Nodes: 1385353 (Avg-Speed 1449.0 n/s); Evaluated States: 7283547
-------------Time: 966s ; Expanded Nodes: 1389010 (Avg-Speed 1437.0 n/s); Evaluated States: 7344911
-------------Time: 976s ; Expanded Nodes: 1394636 (Avg-Speed 1428.0 n/s); Evaluated States: 7437835
-------------Time: 986s ; Expanded Nodes: 1401433 (Avg-Speed 1421.0 n/s); Evaluated States: 7547023
-------------Time: 996s ; Expanded Nodes: 1408044 (Avg-Speed 1413.0 n/s); Evaluated States: 7654711
-------------Time: 1006s ; Expanded Nodes: 1414528 (Avg-Speed 1406.0 n/s); Evaluated States: 7763000
-------------Time: 1016s ; Expanded Nodes: 1421076 (Avg-Speed 1398.0 n/s); Evaluated States: 7869347
-------------Time: 1026s ; Expanded Nodes: 1427368 (Avg-Speed 1391.0 n/s); Evaluated States: 7973037
-------------Time: 1036s ; Expanded Nodes: 1433875 (Avg-Speed 1384.0 n/s); Evaluated States: 8077553
-------------Time: 1046s ; Expanded Nodes: 1440117 (Avg-Speed 1376.0 n/s); Evaluated States: 8178341
-------------Time: 1056s ; Expanded Nodes: 1445989 (Avg-Speed 1369.0 n/s); Evaluated States: 8271519
-------------Time: 1066s ; Expanded Nodes: 1451452 (Avg-Speed 1361.0 n/s); Evaluated States: 8359857
-------------Time: 1076s ; Expanded Nodes: 1457134 (Avg-Speed 1354.0 n/s); Evaluated States: 8448483
-------------Time: 1086s ; Expanded Nodes: 1464259 (Avg-Speed 1348.0 n/s); Evaluated States: 8556885
-------------Time: 1096s ; Expanded Nodes: 1470830 (Avg-Speed 1341.0 n/s); Evaluated States: 8659549
-------------Time: 1106s ; Expanded Nodes: 1477646 (Avg-Speed 1336.0 n/s); Evaluated States: 8761725
-------------Time: 1116s ; Expanded Nodes: 1484074 (Avg-Speed 1329.0 n/s); Evaluated States: 8855104
-------------Time: 1126s ; Expanded Nodes: 1490952 (Avg-Speed 1324.0 n/s); Evaluated States: 8960099
-------------Time: 1136s ; Expanded Nodes: 1497989 (Avg-Speed 1318.0 n/s); Evaluated States: 9066925
-------------Time: 1146s ; Expanded Nodes: 1504391 (Avg-Speed 1312.0 n/s); Evaluated States: 9164793
-------------Time: 1156s ; Expanded Nodes: 1510714 (Avg-Speed 1306.0 n/s); Evaluated States: 9265602
-------------Time: 1166s ; Expanded Nodes: 1516577 (Avg-Speed 1300.0 n/s); Evaluated States: 9360531
-------------Time: 1176s ; Expanded Nodes: 1523224 (Avg-Speed 1295.0 n/s); Evaluated States: 9466922
-------------Time: 1186s ; Expanded Nodes: 1529789 (Avg-Speed 1289.0 n/s); Evaluated States: 9568250
-------------Time: 1196s ; Expanded Nodes: 1534730 (Avg-Speed 1283.0 n/s); Evaluated States: 9646921
-------------Time: 1206s ; Expanded Nodes: 1540360 (Avg-Speed 1277.0 n/s); Evaluated States: 9728666
-------------Time: 1216s ; Expanded Nodes: 1546519 (Avg-Speed 1271.0 n/s); Evaluated States: 9824335
-------------Time: 1226s ; Expanded Nodes: 1553499 (Avg-Speed 1267.0 n/s); Evaluated States: 9931075
-------------Time: 1236s ; Expanded Nodes: 1560636 (Avg-Speed 1262.0 n/s); Evaluated States: 10035419
-------------Time: 1246s ; Expanded Nodes: 1567286 (Avg-Speed 1257.0 n/s); Evaluated States: 10130974
-------------Time: 1256s ; Expanded Nodes: 1573985 (Avg-Speed 1253.0 n/s); Evaluated States: 10228184
-------------Time: 1266s ; Expanded Nodes: 1580593 (Avg-Speed 1248.0 n/s); Evaluated States: 10322598
-------------Time: 1276s ; Expanded Nodes: 1587698 (Avg-Speed 1244.0 n/s); Evaluated States: 10425307
-------------Time: 1286s ; Expanded Nodes: 1593464 (Avg-Speed 1239.0 n/s); Evaluated States: 10505272
-------------Time: 1296s ; Expanded Nodes: 1600339 (Avg-Speed 1234.0 n/s); Evaluated States: 10590282
-------------Time: 1306s ; Expanded Nodes: 1606777 (Avg-Speed 1230.0 n/s); Evaluated States: 10659636
-------------Time: 1316s ; Expanded Nodes: 1615271 (Avg-Speed 1227.0 n/s); Evaluated States: 10751207
-------------Time: 1326s ; Expanded Nodes: 1623465 (Avg-Speed 1224.0 n/s); Evaluated States: 10853612
-------------Time: 1336s ; Expanded Nodes: 1631703 (Avg-Speed 1221.0 n/s); Evaluated States: 10962730
-------------Time: 1346s ; Expanded Nodes: 1639091 (Avg-Speed 1217.0 n/s); Evaluated States: 11066003
-------------Time: 1356s ; Expanded Nodes: 1646442 (Avg-Speed 1214.0 n/s); Evaluated States: 11164591
-------------Time: 1366s ; Expanded Nodes: 1654640 (Avg-Speed 1211.0 n/s); Evaluated States: 11272008
-------------Time: 1376s ; Expanded Nodes: 1661739 (Avg-Speed 1207.0 n/s); Evaluated States: 11369833
-------------Time: 1386s ; Expanded Nodes: 1668753 (Avg-Speed 1204.0 n/s); Evaluated States: 11469192
-------------Time: 1396s ; Expanded Nodes: 1676781 (Avg-Speed 1201.0 n/s); Evaluated States: 11574957
-------------Time: 1406s ; Expanded Nodes: 1684251 (Avg-Speed 1197.0 n/s); Evaluated States: 11669142
-------------Time: 1416s ; Expanded Nodes: 1691072 (Avg-Speed 1194.0 n/s); Evaluated States: 11761419
-------------Time: 1426s ; Expanded Nodes: 1698858 (Avg-Speed 1191.0 n/s); Evaluated States: 11862663
-------------Time: 1436s ; Expanded Nodes: 1706962 (Avg-Speed 1188.0 n/s); Evaluated States: 11961257
-------------Time: 1446s ; Expanded Nodes: 1715184 (Avg-Speed 1186.0 n/s); Evaluated States: 12060871
-------------Time: 1456s ; Expanded Nodes: 1723032 (Avg-Speed 1183.0 n/s); Evaluated States: 12156978
-------------Time: 1466s ; Expanded Nodes: 1729350 (Avg-Speed 1179.0 n/s); Evaluated States: 12231251
-------------Time: 1476s ; Expanded Nodes: 1737294 (Avg-Speed 1177.0 n/s); Evaluated States: 12331795
-------------Time: 1486s ; Expanded Nodes: 1745654 (Avg-Speed 1174.0 n/s); Evaluated States: 12431355
-------------Time: 1496s ; Expanded Nodes: 1753216 (Avg-Speed 1171.0 n/s); Evaluated States: 12520851
-------------Time: 1519s ; Expanded Nodes: 1758666 (Avg-Speed 1157.0 n/s); Evaluated States: 12582926
-------------Time: 1529s ; Expanded Nodes: 1767850 (Avg-Speed 1156.0 n/s); Evaluated States: 12687563
-------------Time: 1539s ; Expanded Nodes: 1776120 (Avg-Speed 1154.0 n/s); Evaluated States: 12783549
-------------Time: 1549s ; Expanded Nodes: 1785244 (Avg-Speed 1152.0 n/s); Evaluated States: 12887454
-------------Time: 1559s ; Expanded Nodes: 1794186 (Avg-Speed 1150.0 n/s); Evaluated States: 12995218
-------------Time: 1569s ; Expanded Nodes: 1802866 (Avg-Speed 1149.0 n/s); Evaluated States: 13099402
-------------Time: 1579s ; Expanded Nodes: 1810703 (Avg-Speed 1146.0 n/s); Evaluated States: 13191220
-------------Time: 1589s ; Expanded Nodes: 1819522 (Avg-Speed 1145.0 n/s); Evaluated States: 13295296
-------------Time: 1599s ; Expanded Nodes: 1828385 (Avg-Speed 1143.0 n/s); Evaluated States: 13396116
-------------Time: 1609s ; Expanded Nodes: 1837300 (Avg-Speed 1141.0 n/s); Evaluated States: 13500420
-------------Time: 1619s ; Expanded Nodes: 1846433 (Avg-Speed 1140.0 n/s); Evaluated States: 13603485
-------------Time: 1629s ; Expanded Nodes: 1855258 (Avg-Speed 1138.0 n/s); Evaluated States: 13701871
-------------Time: 1639s ; Expanded Nodes: 1864494 (Avg-Speed 1137.0 n/s); Evaluated States: 13806529
-------------Time: 1649s ; Expanded Nodes: 1872608 (Avg-Speed 1135.0 n/s); Evaluated States: 13898935
-------------Time: 1659s ; Expanded Nodes: 1881672 (Avg-Speed 1134.0 n/s); Evaluated States: 14002772
-------------Time: 1669s ; Expanded Nodes: 1891307 (Avg-Speed 1133.0 n/s); Evaluated States: 14107680
-------------Time: 1679s ; Expanded Nodes: 1899800 (Avg-Speed 1131.0 n/s); Evaluated States: 14205002
-------------Time: 1689s ; Expanded Nodes: 1908125 (Avg-Speed 1129.0 n/s); Evaluated States: 14301771
-------------Time: 1700s ; Expanded Nodes: 1917563 (Avg-Speed 1127.0 n/s); Evaluated States: 14407990
-------------Time: 1710s ; Expanded Nodes: 1926392 (Avg-Speed 1126.0 n/s); Evaluated States: 14504470
-------------Time: 1720s ; Expanded Nodes: 1934398 (Avg-Speed 1124.0 n/s); Evaluated States: 14594113
-------------Time: 1730s ; Expanded Nodes: 1939375 (Avg-Speed 1121.0 n/s); Evaluated States: 14648748
-------------Time: 1740s ; Expanded Nodes: 1944793 (Avg-Speed 1117.0 n/s); Evaluated States: 14705595
-------------Time: 1750s ; Expanded Nodes: 1951004 (Avg-Speed 1114.0 n/s); Evaluated States: 14772578
-------------Time: 1760s ; Expanded Nodes: 1959726 (Avg-Speed 1113.0 n/s); Evaluated States: 14865552
-------------Time: 1770s ; Expanded Nodes: 1969889 (Avg-Speed 1112.0 n/s); Evaluated States: 14974211
-------------Time: 1780s ; Expanded Nodes: 1979466 (Avg-Speed 1112.0 n/s); Evaluated States: 15073253
-------------Time: 1790s ; Expanded Nodes: 1989328 (Avg-Speed 1111.0 n/s); Evaluated States: 15176113
-------------Time: 1800s ; Expanded Nodes: 1999517 (Avg-Speed 1110.0 n/s); Evaluated States: 15281681
-------------Time: 1810s ; Expanded Nodes: 2008757 (Avg-Speed 1109.0 n/s); Evaluated States: 15376910
-------------Time: 1820s ; Expanded Nodes: 2018510 (Avg-Speed 1109.0 n/s); Evaluated States: 15478763
-------------Time: 1830s ; Expanded Nodes: 2028711 (Avg-Speed 1108.0 n/s); Evaluated States: 15580699
-------------Time: 1840s ; Expanded Nodes: 2038351 (Avg-Speed 1107.0 n/s); Evaluated States: 15674329
-------------Time: 1850s ; Expanded Nodes: 2047187 (Avg-Speed 1106.0 n/s); Evaluated States: 15760087
-------------Time: 1860s ; Expanded Nodes: 2057362 (Avg-Speed 1106.0 n/s); Evaluated States: 15860550
-------------Time: 1870s ; Expanded Nodes: 2067969 (Avg-Speed 1105.0 n/s); Evaluated States: 15965591
-------------Time: 1880s ; Expanded Nodes: 2077195 (Avg-Speed 1104.0 n/s); Evaluated States: 16054863
-------------Time: 1890s ; Expanded Nodes: 2083670 (Avg-Speed 1102.0 n/s); Evaluated States: 16117484
-------------Time: 1900s ; Expanded Nodes: 2092292 (Avg-Speed 1101.0 n/s); Evaluated States: 16202340
-------------Time: 1910s ; Expanded Nodes: 2103231 (Avg-Speed 1101.0 n/s); Evaluated States: 16308025
-------------Time: 1920s ; Expanded Nodes: 2113767 (Avg-Speed 1100.0 n/s); Evaluated States: 16410484
-------------Time: 1930s ; Expanded Nodes: 2124381 (Avg-Speed 1100.0 n/s); Evaluated States: 16509667
-------------Time: 1940s ; Expanded Nodes: 2135516 (Avg-Speed 1100.0 n/s); Evaluated States: 16614736
-------------Time: 1950s ; Expanded Nodes: 2146579 (Avg-Speed 1100.0 n/s); Evaluated States: 16717563
-------------Time: 1960s ; Expanded Nodes: 2158101 (Avg-Speed 1101.0 n/s); Evaluated States: 16819898
-------------Time: 1970s ; Expanded Nodes: 2168846 (Avg-Speed 1100.0 n/s); Evaluated States: 16917752
-------------Time: 1980s ; Expanded Nodes: 2179744 (Avg-Speed 1100.0 n/s); Evaluated States: 17016917
-------------Time: 1990s ; Expanded Nodes: 2191319 (Avg-Speed 1101.0 n/s); Evaluated States: 17123691
-------------Time: 2000s ; Expanded Nodes: 2203121 (Avg-Speed 1101.0 n/s); Evaluated States: 17227783
-------------Time: 2010s ; Expanded Nodes: 2214062 (Avg-Speed 1101.0 n/s); Evaluated States: 17323547
-------------Time: 2020s ; Expanded Nodes: 2220720 (Avg-Speed 1099.0 n/s); Evaluated States: 17382277
-------------Time: 2030s ; Expanded Nodes: 2232366 (Avg-Speed 1099.0 n/s); Evaluated States: 17484860
-------------Time: 2040s ; Expanded Nodes: 2243830 (Avg-Speed 1099.0 n/s); Evaluated States: 17588225
-------------Time: 2050s ; Expanded Nodes: 2255569 (Avg-Speed 1100.0 n/s); Evaluated States: 17690118
-------------Time: 2060s ; Expanded Nodes: 2267447 (Avg-Speed 1100.0 n/s); Evaluated States: 17792844
-------------Time: 2070s ; Expanded Nodes: 2279112 (Avg-Speed 1101.0 n/s); Evaluated States: 17892611
-------------Time: 2080s ; Expanded Nodes: 2290834 (Avg-Speed 1101.0 n/s); Evaluated States: 17994293
-------------Time: 2090s ; Expanded Nodes: 2302714 (Avg-Speed 1101.0 n/s); Evaluated States: 18095984
-------------Time: 2100s ; Expanded Nodes: 2314479 (Avg-Speed 1102.0 n/s); Evaluated States: 18197108
-------------Time: 2110s ; Expanded Nodes: 2325990 (Avg-Speed 1102.0 n/s); Evaluated States: 18292906
-------------Time: 2120s ; Expanded Nodes: 2338100 (Avg-Speed 1102.0 n/s); Evaluated States: 18394561
-------------Time: 2130s ; Expanded Nodes: 2350175 (Avg-Speed 1103.0 n/s); Evaluated States: 18494736
-------------Time: 2140s ; Expanded Nodes: 2362400 (Avg-Speed 1103.0 n/s); Evaluated States: 18596177
-------------Time: 2150s ; Expanded Nodes: 2374800 (Avg-Speed 1104.0 n/s); Evaluated States: 18696862
-------------Time: 2160s ; Expanded Nodes: 2386932 (Avg-Speed 1105.0 n/s); Evaluated States: 18797761
-------------Time: 2170s ; Expanded Nodes: 2398910 (Avg-Speed 1105.0 n/s); Evaluated States: 18894736
-------------Time: 2180s ; Expanded Nodes: 2411169 (Avg-Speed 1106.0 n/s); Evaluated States: 18994417
-------------Time: 2190s ; Expanded Nodes: 2423728 (Avg-Speed 1106.0 n/s); Evaluated States: 19096968
-------------Time: 2200s ; Expanded Nodes: 2436138 (Avg-Speed 1107.0 n/s); Evaluated States: 19196387
-------------Time: 2210s ; Expanded Nodes: 2448687 (Avg-Speed 1108.0 n/s); Evaluated States: 19298793
-------------Time: 2220s ; Expanded Nodes: 2461221 (Avg-Speed 1108.0 n/s); Evaluated States: 19399276
-------------Time: 2230s ; Expanded Nodes: 2472698 (Avg-Speed 1108.0 n/s); Evaluated States: 19491263
-------------Time: 2240s ; Expanded Nodes: 2484999 (Avg-Speed 1109.0 n/s); Evaluated States: 19588523
-------------Time: 2250s ; Expanded Nodes: 2497948 (Avg-Speed 1110.0 n/s); Evaluated States: 19691190
-------------Time: 2260s ; Expanded Nodes: 2510499 (Avg-Speed 1110.0 n/s); Evaluated States: 19789030
-------------Time: 2270s ; Expanded Nodes: 2524016 (Avg-Speed 1111.0 n/s); Evaluated States: 19892026
-------------Time: 2280s ; Expanded Nodes: 2537974 (Avg-Speed 1113.0 n/s); Evaluated States: 19994008
-------------Time: 2290s ; Expanded Nodes: 2550122 (Avg-Speed 1113.0 n/s); Evaluated States: 20088737
-------------Time: 2300s ; Expanded Nodes: 2558063 (Avg-Speed 1112.0 n/s); Evaluated States: 20146637
-------------Time: 2310s ; Expanded Nodes: 2571023 (Avg-Speed 1112.0 n/s); Evaluated States: 20239203
-------------Time: 2320s ; Expanded Nodes: 2584442 (Avg-Speed 1113.0 n/s); Evaluated States: 20336952
-------------Time: 2330s ; Expanded Nodes: 2598455 (Avg-Speed 1115.0 n/s); Evaluated States: 20437519
-------------Time: 2340s ; Expanded Nodes: 2612748 (Avg-Speed 1116.0 n/s); Evaluated States: 20537429
-------------Time: 2350s ; Expanded Nodes: 2626749 (Avg-Speed 1117.0 n/s); Evaluated States: 20636230
-------------Time: 2360s ; Expanded Nodes: 2641667 (Avg-Speed 1119.0 n/s); Evaluated States: 20739174
-------------Time: 2370s ; Expanded Nodes: 2656828 (Avg-Speed 1121.0 n/s); Evaluated States: 20842740
-------------Time: 2380s ; Expanded Nodes: 2671290 (Avg-Speed 1122.0 n/s); Evaluated States: 20938739
-------------Time: 2390s ; Expanded Nodes: 2685944 (Avg-Speed 1123.0 n/s); Evaluated States: 21030641
-------------Time: 2400s ; Expanded Nodes: 2701532 (Avg-Speed 1125.0 n/s); Evaluated States: 21129280
-------------Time: 2410s ; Expanded Nodes: 2716889 (Avg-Speed 1127.0 n/s); Evaluated States: 21229757
-------------Time: 2420s ; Expanded Nodes: 2732386 (Avg-Speed 1129.0 n/s); Evaluated States: 21329150
-------------Time: 2430s ; Expanded Nodes: 2747241 (Avg-Speed 1130.0 n/s); Evaluated States: 21426433
-------------Time: 2440s ; Expanded Nodes: 2762147 (Avg-Speed 1132.0 n/s); Evaluated States: 21525151
-------------Time: 2450s ; Expanded Nodes: 2776887 (Avg-Speed 1133.0 n/s); Evaluated States: 21624342
-------------Time: 2460s ; Expanded Nodes: 2792644 (Avg-Speed 1135.0 n/s); Evaluated States: 21725292
-------------Time: 2470s ; Expanded Nodes: 2807912 (Avg-Speed 1136.0 n/s); Evaluated States: 21824957
-------------Time: 2480s ; Expanded Nodes: 2822296 (Avg-Speed 1138.0 n/s); Evaluated States: 21917026
-------------Time: 2490s ; Expanded Nodes: 2831742 (Avg-Speed 1137.0 n/s); Evaluated States: 21975414
-------------Time: 2500s ; Expanded Nodes: 2846846 (Avg-Speed 1138.0 n/s); Evaluated States: 22067227
-------------Time: 2510s ; Expanded Nodes: 2862962 (Avg-Speed 1140.0 n/s); Evaluated States: 22164664
-------------Time: 2520s ; Expanded Nodes: 2879013 (Avg-Speed 1142.0 n/s); Evaluated States: 22264092
-------------Time: 2530s ; Expanded Nodes: 2895186 (Avg-Speed 1144.0 n/s); Evaluated States: 22361179
-------------Time: 2540s ; Expanded Nodes: 2911407 (Avg-Speed 1146.0 n/s); Evaluated States: 22456183
-------------Time: 2550s ; Expanded Nodes: 2928039 (Avg-Speed 1148.0 n/s); Evaluated States: 22550861
-------------Time: 2560s ; Expanded Nodes: 2945985 (Avg-Speed 1150.0 n/s); Evaluated States: 22647886
-------------Time: 2570s ; Expanded Nodes: 2964194 (Avg-Speed 1153.0 n/s); Evaluated States: 22744927
-------------Time: 2580s ; Expanded Nodes: 2980284 (Avg-Speed 1155.0 n/s); Evaluated States: 22831962
-------------Time: 2590s ; Expanded Nodes: 2997220 (Avg-Speed 1157.0 n/s); Evaluated States: 22925331
-------------Time: 2600s ; Expanded Nodes: 3014058 (Avg-Speed 1159.0 n/s); Evaluated States: 23016381
-------------Time: 2610s ; Expanded Nodes: 3023788 (Avg-Speed 1158.0 n/s); Evaluated States: 23071246
-------------Time: 2620s ; Expanded Nodes: 3036607 (Avg-Speed 1159.0 n/s); Evaluated States: 23141418
-------------Time: 2630s ; Expanded Nodes: 3051097 (Avg-Speed 1160.0 n/s); Evaluated States: 23218575
-------------Time: 2640s ; Expanded Nodes: 3065643 (Avg-Speed 1161.0 n/s); Evaluated States: 23296802
-------------Time: 2650s ; Expanded Nodes: 3083982 (Avg-Speed 1163.0 n/s); Evaluated States: 23393823
-------------Time: 2660s ; Expanded Nodes: 3102754 (Avg-Speed 1166.0 n/s); Evaluated States: 23488291
-------------Time: 2670s ; Expanded Nodes: 3118597 (Avg-Speed 1168.0 n/s); Evaluated States: 23571033
-------------Time: 2680s ; Expanded Nodes: 3138000 (Avg-Speed 1170.0 n/s); Evaluated States: 23665721
-------------Time: 2690s ; Expanded Nodes: 3160981 (Avg-Speed 1175.0 n/s); Evaluated States: 23760619
-------------Time: 2700s ; Expanded Nodes: 3184025 (Avg-Speed 1179.0 n/s); Evaluated States: 23856008
-------------Time: 2710s ; Expanded Nodes: 3206163 (Avg-Speed 1183.0 n/s); Evaluated States: 23945865
-------------Time: 2720s ; Expanded Nodes: 3228570 (Avg-Speed 1186.0 n/s); Evaluated States: 24032220
-------------Time: 2730s ; Expanded Nodes: 3249206 (Avg-Speed 1190.0 n/s); Evaluated States: 24116634
-------------Time: 2740s ; Expanded Nodes: 3272262 (Avg-Speed 1194.0 n/s); Evaluated States: 24208313
-------------Time: 2750s ; Expanded Nodes: 3294638 (Avg-Speed 1198.0 n/s); Evaluated States: 24293081
-------------Time: 2760s ; Expanded Nodes: 3316662 (Avg-Speed 1201.0 n/s); Evaluated States: 24373794
-------------Time: 2770s ; Expanded Nodes: 3341785 (Avg-Speed 1206.0 n/s); Evaluated States: 24458638
-------------Time: 2780s ; Expanded Nodes: 3369315 (Avg-Speed 1211.0 n/s); Evaluated States: 24541471
-------------Time: 2790s ; Expanded Nodes: 3391804 (Avg-Speed 1215.0 n/s); Evaluated States: 24604153
-------------Time: 2800s ; Expanded Nodes: 3414342 (Avg-Speed 1219.0 n/s); Evaluated States: 24667888
-------------Time: 2810s ; Expanded Nodes: 3443149 (Avg-Speed 1225.0 n/s); Evaluated States: 24747739
-------------Time: 2820s ; Expanded Nodes: 3476312 (Avg-Speed 1232.0 n/s); Evaluated States: 24829686
-------------Time: 2830s ; Expanded Nodes: 3510242 (Avg-Speed 1240.0 n/s); Evaluated States: 24911770
-------------Time: 2840s ; Expanded Nodes: 3545228 (Avg-Speed 1248.0 n/s); Evaluated States: 24993192
-------------Time: 2850s ; Expanded Nodes: 3580562 (Avg-Speed 1256.0 n/s); Evaluated States: 25076729
-------------Time: 2860s ; Expanded Nodes: 3614065 (Avg-Speed 1263.0 n/s); Evaluated States: 25154474
-------------Time: 2895s ; Expanded Nodes: 3618834 (Avg-Speed 1250.0 n/s); Evaluated States: 25165825
-------------Time: 2905s ; Expanded Nodes: 3652987 (Avg-Speed 1257.0 n/s); Evaluated States: 25238746
-------------Time: 2915s ; Expanded Nodes: 3688182 (Avg-Speed 1265.0 n/s); Evaluated States: 25310239
-------------Time: 2925s ; Expanded Nodes: 3727737 (Avg-Speed 1274.0 n/s); Evaluated States: 25390230
-------------Time: 2935s ; Expanded Nodes: 3763608 (Avg-Speed 1282.0 n/s); Evaluated States: 25470331
-------------Time: 2945s ; Expanded Nodes: 3802035 (Avg-Speed 1291.0 n/s); Evaluated States: 25546496
-------------Time: 2955s ; Expanded Nodes: 3842468 (Avg-Speed 1300.0 n/s); Evaluated States: 25627147
-------------Time: 2965s ; Expanded Nodes: 3886372 (Avg-Speed 1310.0 n/s); Evaluated States: 25705466
-------------Time: 2975s ; Expanded Nodes: 3934217 (Avg-Speed 1322.0 n/s); Evaluated States: 25781906
-------------Time: 2985s ; Expanded Nodes: 3982152 (Avg-Speed 1334.0 n/s); Evaluated States: 25856746
-------------Time: 2995s ; Expanded Nodes: 4028209 (Avg-Speed 1344.0 n/s); Evaluated States: 25933959
-------------Time: 3005s ; Expanded Nodes: 4070481 (Avg-Speed 1354.0 n/s); Evaluated States: 26005415
-------------Time: 3015s ; Expanded Nodes: 4120615 (Avg-Speed 1366.0 n/s); Evaluated States: 26082899
-------------Time: 3025s ; Expanded Nodes: 4170437 (Avg-Speed 1378.0 n/s); Evaluated States: 26161098
-------------Time: 3035s ; Expanded Nodes: 4218792 (Avg-Speed 1390.0 n/s); Evaluated States: 26226910
-------------Time: 3045s ; Expanded Nodes: 4252036 (Avg-Speed 1396.0 n/s); Evaluated States: 26276332
-------------Time: 3055s ; Expanded Nodes: 4289514 (Avg-Speed 1404.0 n/s); Evaluated States: 26331079
-------------Time: 3065s ; Expanded Nodes: 4329824 (Avg-Speed 1412.0 n/s); Evaluated States: 26390171
-------------Time: 3075s ; Expanded Nodes: 4370063 (Avg-Speed 1421.0 n/s); Evaluated States: 26446529
-------------Time: 3085s ; Expanded Nodes: 4413076 (Avg-Speed 1430.0 n/s); Evaluated States: 26510141
-------------Time: 3095s ; Expanded Nodes: 4457231 (Avg-Speed 1440.0 n/s); Evaluated States: 26588687
-------------Time: 3105s ; Expanded Nodes: 4497619 (Avg-Speed 1448.0 n/s); Evaluated States: 26653436
-------------Time: 3115s ; Expanded Nodes: 4543543 (Avg-Speed 1458.0 n/s); Evaluated States: 26725782
-------------Time: 3125s ; Expanded Nodes: 4594205 (Avg-Speed 1470.0 n/s); Evaluated States: 26799130
-------------Time: 3135s ; Expanded Nodes: 4648189 (Avg-Speed 1482.0 n/s); Evaluated States: 26872412
-------------Time: 3145s ; Expanded Nodes: 4701693 (Avg-Speed 1494.0 n/s); Evaluated States: 26944268
-------------Time: 3155s ; Expanded Nodes: 4759228 (Avg-Speed 1508.0 n/s); Evaluated States: 27010838
-------------Time: 3165s ; Expanded Nodes: 4825984 (Avg-Speed 1524.0 n/s); Evaluated States: 27076195
-------------Time: 3175s ; Expanded Nodes: 4892702 (Avg-Speed 1541.0 n/s); Evaluated States: 27133209
-------------Time: 3185s ; Expanded Nodes: 4957814 (Avg-Speed 1556.0 n/s); Evaluated States: 27186681
-------------Time: 3195s ; Expanded Nodes: 5026562 (Avg-Speed 1573.0 n/s); Evaluated States: 27240502
-------------Time: 3205s ; Expanded Nodes: 5095317 (Avg-Speed 1589.0 n/s); Evaluated States: 27289687
-------------Time: 3215s ; Expanded Nodes: 5171217 (Avg-Speed 1608.0 n/s); Evaluated States: 27337623
-------------Time: 3225s ; Expanded Nodes: 5254812 (Avg-Speed 1629.0 n/s); Evaluated States: 27382406
-------------Time: 3235s ; Expanded Nodes: 5333119 (Avg-Speed 1648.0 n/s); Evaluated States: 27418426
-------------Time: 3245s ; Expanded Nodes: 5396398 (Avg-Speed 1662.0 n/s); Evaluated States: 27445055
-------------Time: 3255s ; Expanded Nodes: 5473761 (Avg-Speed 1681.0 n/s); Evaluated States: 27474686
-------------Time: 3265s ; Expanded Nodes: 5575188 (Avg-Speed 1707.0 n/s); Evaluated States: 27508250
-------------Time: 3275s ; Expanded Nodes: 5684418 (Avg-Speed 1735.0 n/s); Evaluated States: 27535975
-------------Time: 3285s ; Expanded Nodes: 5793358 (Avg-Speed 1763.0 n/s); Evaluated States: 27559439
-------------Time: 3295s ; Expanded Nodes: 5903587 (Avg-Speed 1791.0 n/s); Evaluated States: 27575533
-------------Time: 3305s ; Expanded Nodes: 6021866 (Avg-Speed 1822.0 n/s); Evaluated States: 27589648
-------------Time: 3315s ; Expanded Nodes: 6144744 (Avg-Speed 1853.0 n/s); Evaluated States: 27596930
-------------Time: 3325s ; Expanded Nodes: 6294951 (Avg-Speed 1893.0 n/s); Evaluated States: 27600564
f(n) = 21.0 (Expanded Nodes: 6427656, Evaluated States: 27601105, Time: 3335.343) Frontier Size: 21173449
-------------Time: 3335s ; Expanded Nodes: 6427714 (Avg-Speed 1927.0 n/s); Evaluated States: 27602650
-------------Time: 3345s ; Expanded Nodes: 6433076 (Avg-Speed 1923.0 n/s); Evaluated States: 27710352
-------------Time: 3355s ; Expanded Nodes: 6438801 (Avg-Speed 1919.0 n/s); Evaluated States: 27817507
-------------Time: 3365s ; Expanded Nodes: 6444772 (Avg-Speed 1915.0 n/s); Evaluated States: 27929160
-------------Time: 3375s ; Expanded Nodes: 6450646 (Avg-Speed 1911.0 n/s); Evaluated States: 28037648
-------------Time: 3385s ; Expanded Nodes: 6456162 (Avg-Speed 1907.0 n/s); Evaluated States: 28138879
-------------Time: 3395s ; Expanded Nodes: 6462183 (Avg-Speed 1903.0 n/s); Evaluated States: 28247615
-------------Time: 3405s ; Expanded Nodes: 6467981 (Avg-Speed 1899.0 n/s); Evaluated States: 28350614
-------------Time: 3415s ; Expanded Nodes: 6473393 (Avg-Speed 1895.0 n/s); Evaluated States: 28446437
-------------Time: 3425s ; Expanded Nodes: 6478627 (Avg-Speed 1891.0 n/s); Evaluated States: 28538992
-------------Time: 3435s ; Expanded Nodes: 6482465 (Avg-Speed 1887.0 n/s); Evaluated States: 28607031
-------------Time: 3445s ; Expanded Nodes: 6486102 (Avg-Speed 1882.0 n/s); Evaluated States: 28671128
-------------Time: 3455s ; Expanded Nodes: 6489783 (Avg-Speed 1878.0 n/s); Evaluated States: 28732839
-------------Time: 3465s ; Expanded Nodes: 6493682 (Avg-Speed 1874.0 n/s); Evaluated States: 28797521
-------------Time: 3475s ; Expanded Nodes: 6498111 (Avg-Speed 1869.0 n/s); Evaluated States: 28872047
-------------Time: 3485s ; Expanded Nodes: 6504090 (Avg-Speed 1866.0 n/s); Evaluated States: 28973083
-------------Time: 3495s ; Expanded Nodes: 6510210 (Avg-Speed 1862.0 n/s); Evaluated States: 29078219
-------------Time: 3505s ; Expanded Nodes: 6516364 (Avg-Speed 1859.0 n/s); Evaluated States: 29182741
-------------Time: 3515s ; Expanded Nodes: 6522450 (Avg-Speed 1855.0 n/s); Evaluated States: 29286823
-------------Time: 3525s ; Expanded Nodes: 6527988 (Avg-Speed 1851.0 n/s); Evaluated States: 29382190
-------------Time: 3535s ; Expanded Nodes: 6533433 (Avg-Speed 1848.0 n/s); Evaluated States: 29476380
-------------Time: 3545s ; Expanded Nodes: 6539532 (Avg-Speed 1844.0 n/s); Evaluated States: 29577894
-------------Time: 3555s ; Expanded Nodes: 6546266 (Avg-Speed 1841.0 n/s); Evaluated States: 29685410
-------------Time: 3565s ; Expanded Nodes: 6552724 (Avg-Speed 1838.0 n/s); Evaluated States: 29790065
-------------Time: 3575s ; Expanded Nodes: 6559219 (Avg-Speed 1834.0 n/s); Evaluated States: 29896689
-------------Time: 3585s ; Expanded Nodes: 6566054 (Avg-Speed 1831.0 n/s); Evaluated States: 30006148
-------------Time: 3595s ; Expanded Nodes: 6572428 (Avg-Speed 1828.0 n/s); Evaluated States: 30109904
-------------Time: 3605s ; Expanded Nodes: 6578672 (Avg-Speed 1824.0 n/s); Evaluated States: 30213073
-------------Time: 3615s ; Expanded Nodes: 6585163 (Avg-Speed 1821.0 n/s); Evaluated States: 30318187
-------------Time: 3625s ; Expanded Nodes: 6591148 (Avg-Speed 1818.0 n/s); Evaluated States: 30414369
-------------Time: 3635s ; Expanded Nodes: 6596642 (Avg-Speed 1814.0 n/s); Evaluated States: 30504306
-------------Time: 3645s ; Expanded Nodes: 6600915 (Avg-Speed 1810.0 n/s); Evaluated States: 30575918
-------------Time: 3655s ; Expanded Nodes: 6607265 (Avg-Speed 1807.0 n/s); Evaluated States: 30680314
-------------Time: 3665s ; Expanded Nodes: 6613734 (Avg-Speed 1804.0 n/s); Evaluated States: 30787033
-------------Time: 3675s ; Expanded Nodes: 6620021 (Avg-Speed 1801.0 n/s); Evaluated States: 30889679
-------------Time: 3685s ; Expanded Nodes: 6626476 (Avg-Speed 1798.0 n/s); Evaluated States: 30995077
-------------Time: 3695s ; Expanded Nodes: 6632993 (Avg-Speed 1795.0 n/s); Evaluated States: 31098941
-------------Time: 3705s ; Expanded Nodes: 6639729 (Avg-Speed 1792.0 n/s); Evaluated States: 31204457
-------------Time: 3715s ; Expanded Nodes: 6646091 (Avg-Speed 1788.0 n/s); Evaluated States: 31304596
-------------Time: 3725s ; Expanded Nodes: 6652163 (Avg-Speed 1785.0 n/s); Evaluated States: 31403642
-------------Time: 3735s ; Expanded Nodes: 6658121 (Avg-Speed 1782.0 n/s); Evaluated States: 31499622
-------------Time: 3745s ; Expanded Nodes: 6664238 (Avg-Speed 1779.0 n/s); Evaluated States: 31596778
-------------Time: 3755s ; Expanded Nodes: 6670599 (Avg-Speed 1776.0 n/s); Evaluated States: 31694622
-------------Time: 3765s ; Expanded Nodes: 6677447 (Avg-Speed 1773.0 n/s); Evaluated States: 31798857
-------------Time: 3775s ; Expanded Nodes: 6684408 (Avg-Speed 1770.0 n/s); Evaluated States: 31907087
-------------Time: 3785s ; Expanded Nodes: 6691029 (Avg-Speed 1767.0 n/s); Evaluated States: 32011732
-------------Time: 3795s ; Expanded Nodes: 6697814 (Avg-Speed 1764.0 n/s); Evaluated States: 32116118
-------------Time: 3805s ; Expanded Nodes: 6704638 (Avg-Speed 1762.0 n/s); Evaluated States: 32223966
-------------Time: 3815s ; Expanded Nodes: 6711368 (Avg-Speed 1759.0 n/s); Evaluated States: 32327883
-------------Time: 3825s ; Expanded Nodes: 6717234 (Avg-Speed 1756.0 n/s); Evaluated States: 32418680
-------------Time: 3835s ; Expanded Nodes: 6722571 (Avg-Speed 1752.0 n/s); Evaluated States: 32506343
-------------Time: 3845s ; Expanded Nodes: 6728942 (Avg-Speed 1750.0 n/s); Evaluated States: 32607109
-------------Time: 3855s ; Expanded Nodes: 6735072 (Avg-Speed 1747.0 n/s); Evaluated States: 32703512
