! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 537
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 174
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=746.0
 g(n)= 1.0 h(n)=742.0
 g(n)= 2.0 h(n)=738.0
 g(n)= 3.0 h(n)=734.0
 g(n)= 4.0 h(n)=730.0
 g(n)= 5.0 h(n)=726.0
 g(n)= 6.0 h(n)=722.0
 g(n)= 7.0 h(n)=718.0
 g(n)= 8.0 h(n)=714.0
 g(n)= 9.0 h(n)=710.0
 g(n)= 10.0 h(n)=706.0
 g(n)= 11.0 h(n)=702.0
 g(n)= 12.0 h(n)=698.0
 g(n)= 13.0 h(n)=694.0
 g(n)= 14.0 h(n)=690.0
 g(n)= 15.0 h(n)=686.0
 g(n)= 16.0 h(n)=682.0
 g(n)= 17.0 h(n)=678.0
 g(n)= 18.0 h(n)=674.0
 g(n)= 19.0 h(n)=670.0
 g(n)= 20.0 h(n)=666.0
 g(n)= 21.0 h(n)=662.0
 g(n)= 22.0 h(n)=658.0
 g(n)= 23.0 h(n)=654.0
 g(n)= 24.0 h(n)=650.0
 g(n)= 25.0 h(n)=646.0
 g(n)= 26.0 h(n)=642.0
 g(n)= 27.0 h(n)=638.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=630.0
 g(n)= 30.0 h(n)=626.0
 g(n)= 31.0 h(n)=622.0
 g(n)= 32.0 h(n)=618.0
 g(n)= 33.0 h(n)=614.0
 g(n)= 34.0 h(n)=610.0
 g(n)= 35.0 h(n)=606.0
 g(n)= 36.0 h(n)=602.0
 g(n)= 37.0 h(n)=598.0
 g(n)= 38.0 h(n)=594.0
 g(n)= 39.0 h(n)=590.0
 g(n)= 40.0 h(n)=586.0
 g(n)= 41.0 h(n)=582.0
 g(n)= 42.0 h(n)=578.0
 g(n)= 43.0 h(n)=574.0
 g(n)= 44.0 h(n)=570.0
 g(n)= 45.0 h(n)=566.0
 g(n)= 46.0 h(n)=562.0
 g(n)= 47.0 h(n)=558.0
 g(n)= 48.0 h(n)=554.0
 g(n)= 49.0 h(n)=550.0
 g(n)= 50.0 h(n)=546.0
 g(n)= 51.0 h(n)=542.0
 g(n)= 52.0 h(n)=538.0
 g(n)= 53.0 h(n)=534.0
 g(n)= 54.0 h(n)=530.0
 g(n)= 55.0 h(n)=526.0
 g(n)= 56.0 h(n)=522.0
 g(n)= 57.0 h(n)=518.0
 g(n)= 58.0 h(n)=514.0
 g(n)= 59.0 h(n)=510.0
 g(n)= 60.0 h(n)=506.0
 g(n)= 61.0 h(n)=502.0
 g(n)= 62.0 h(n)=498.0
 g(n)= 63.0 h(n)=494.0
 g(n)= 64.0 h(n)=490.0
 g(n)= 65.0 h(n)=486.0
 g(n)= 66.0 h(n)=482.0
 g(n)= 67.0 h(n)=478.0
 g(n)= 68.0 h(n)=474.0
 g(n)= 69.0 h(n)=470.0
 g(n)= 70.0 h(n)=466.0
 g(n)= 71.0 h(n)=462.0
 g(n)= 72.0 h(n)=458.0
 g(n)= 73.0 h(n)=454.0
 g(n)= 74.0 h(n)=450.0
 g(n)= 75.0 h(n)=446.0
 g(n)= 76.0 h(n)=442.0
 g(n)= 77.0 h(n)=438.0
 g(n)= 78.0 h(n)=434.0
 g(n)= 79.0 h(n)=430.0
 g(n)= 80.0 h(n)=426.0
 g(n)= 81.0 h(n)=422.0
 g(n)= 82.0 h(n)=418.0
 g(n)= 83.0 h(n)=414.0
 g(n)= 84.0 h(n)=410.0
 g(n)= 85.0 h(n)=406.0
 g(n)= 86.0 h(n)=402.0
 g(n)= 87.0 h(n)=398.0
 g(n)= 88.0 h(n)=394.0
 g(n)= 89.0 h(n)=390.0
 g(n)= 90.0 h(n)=386.0
 g(n)= 91.0 h(n)=382.0
 g(n)= 92.0 h(n)=378.0
 g(n)= 93.0 h(n)=374.0
 g(n)= 94.0 h(n)=370.0
 g(n)= 95.0 h(n)=366.0
 g(n)= 96.0 h(n)=362.0
 g(n)= 97.0 h(n)=358.0
 g(n)= 98.0 h(n)=354.0
 g(n)= 99.0 h(n)=350.0
 g(n)= 100.0 h(n)=346.0
 g(n)= 101.0 h(n)=342.0
 g(n)= 102.0 h(n)=338.0
 g(n)= 103.0 h(n)=334.0
 g(n)= 104.0 h(n)=330.0
 g(n)= 105.0 h(n)=326.0
 g(n)= 106.0 h(n)=322.0
 g(n)= 107.0 h(n)=318.0
 g(n)= 108.0 h(n)=314.0
 g(n)= 109.0 h(n)=310.0
 g(n)= 110.0 h(n)=306.0
 g(n)= 111.0 h(n)=302.0
 g(n)= 112.0 h(n)=298.0
 g(n)= 113.0 h(n)=294.0
 g(n)= 114.0 h(n)=290.0
 g(n)= 115.0 h(n)=286.0
 g(n)= 116.0 h(n)=282.0
 g(n)= 117.0 h(n)=278.0
 g(n)= 118.0 h(n)=274.0
 g(n)= 119.0 h(n)=270.0
 g(n)= 120.0 h(n)=266.0
 g(n)= 121.0 h(n)=262.0
 g(n)= 122.0 h(n)=258.0
 g(n)= 123.0 h(n)=254.0
 g(n)= 124.0 h(n)=250.0
 g(n)= 125.0 h(n)=246.0
 g(n)= 126.0 h(n)=242.0
 g(n)= 127.0 h(n)=238.0
 g(n)= 128.0 h(n)=234.0
 g(n)= 129.0 h(n)=230.0
 g(n)= 130.0 h(n)=226.0
 g(n)= 131.0 h(n)=222.0
 g(n)= 132.0 h(n)=218.0
 g(n)= 133.0 h(n)=214.0
 g(n)= 134.0 h(n)=210.0
 g(n)= 135.0 h(n)=206.0
 g(n)= 136.0 h(n)=202.0
 g(n)= 137.0 h(n)=198.0
 g(n)= 138.0 h(n)=194.0
 g(n)= 139.0 h(n)=190.0
 g(n)= 140.0 h(n)=186.0
 g(n)= 141.0 h(n)=182.0
 g(n)= 142.0 h(n)=178.0
 g(n)= 143.0 h(n)=174.0
 g(n)= 144.0 h(n)=170.0
 g(n)= 145.0 h(n)=166.0
 g(n)= 146.0 h(n)=162.0
 g(n)= 147.0 h(n)=158.0
 g(n)= 148.0 h(n)=154.0
 g(n)= 149.0 h(n)=150.0
 g(n)= 150.0 h(n)=146.0
 g(n)= 151.0 h(n)=142.0
 g(n)= 152.0 h(n)=138.0
 g(n)= 153.0 h(n)=134.0
 g(n)= 154.0 h(n)=130.0
 g(n)= 155.0 h(n)=126.0
 g(n)= 156.0 h(n)=122.0
 g(n)= 157.0 h(n)=118.0
 g(n)= 158.0 h(n)=114.0
 g(n)= 159.0 h(n)=110.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
-------------Time: 10s ; Expanded Nodes: 2459 (Avg-Speed 245.0 n/s); Evaluated States: 51804
-------------Time: 20s ; Expanded Nodes: 5436 (Avg-Speed 271.0 n/s); Evaluated States: 110189
-------------Time: 30s ; Expanded Nodes: 8668 (Avg-Speed 288.0 n/s); Evaluated States: 171602
-------------Time: 40s ; Expanded Nodes: 11919 (Avg-Speed 297.0 n/s); Evaluated States: 233847
-------------Time: 50s ; Expanded Nodes: 15258 (Avg-Speed 305.0 n/s); Evaluated States: 295995
-------------Time: 60s ; Expanded Nodes: 18827 (Avg-Speed 313.0 n/s); Evaluated States: 359621
-------------Time: 70s ; Expanded Nodes: 22147 (Avg-Speed 316.0 n/s); Evaluated States: 423463
-------------Time: 80s ; Expanded Nodes: 27351 (Avg-Speed 341.0 n/s); Evaluated States: 517560
-------------Time: 90s ; Expanded Nodes: 30731 (Avg-Speed 341.0 n/s); Evaluated States: 579144
-------------Time: 100s ; Expanded Nodes: 34357 (Avg-Speed 343.0 n/s); Evaluated States: 642424
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 194.0 h(n)=96.0
 g(n)= 195.0 h(n)=95.0
 g(n)= 204.0 h(n)=94.0
 g(n)= 213.0 h(n)=93.0
-------------Time: 110s ; Expanded Nodes: 38043 (Avg-Speed 345.0 n/s); Evaluated States: 710557
 g(n)= 222.0 h(n)=92.0
 g(n)= 223.0 h(n)=91.0
 g(n)= 224.0 h(n)=90.0
-------------Time: 120s ; Expanded Nodes: 41561 (Avg-Speed 346.0 n/s); Evaluated States: 777412
 g(n)= 233.0 h(n)=89.0
-------------Time: 130s ; Expanded Nodes: 44712 (Avg-Speed 343.0 n/s); Evaluated States: 837020
-------------Time: 140s ; Expanded Nodes: 48461 (Avg-Speed 346.0 n/s); Evaluated States: 904884
 g(n)= 242.0 h(n)=88.0
-------------Time: 150s ; Expanded Nodes: 52222 (Avg-Speed 348.0 n/s); Evaluated States: 973799
-------------Time: 160s ; Expanded Nodes: 55970 (Avg-Speed 349.0 n/s); Evaluated States: 1041600
 g(n)= 251.0 h(n)=87.0
 g(n)= 252.0 h(n)=86.0
 g(n)= 253.0 h(n)=85.0
-------------Time: 170s ; Expanded Nodes: 59725 (Avg-Speed 351.0 n/s); Evaluated States: 1109983
-------------Time: 180s ; Expanded Nodes: 63605 (Avg-Speed 353.0 n/s); Evaluated States: 1180018
-------------Time: 190s ; Expanded Nodes: 67511 (Avg-Speed 355.0 n/s); Evaluated States: 1249972
-------------Time: 200s ; Expanded Nodes: 71353 (Avg-Speed 356.0 n/s); Evaluated States: 1318975
-------------Time: 210s ; Expanded Nodes: 75182 (Avg-Speed 358.0 n/s); Evaluated States: 1388386
-------------Time: 220s ; Expanded Nodes: 78917 (Avg-Speed 358.0 n/s); Evaluated States: 1455490
-------------Time: 230s ; Expanded Nodes: 82788 (Avg-Speed 359.0 n/s); Evaluated States: 1524396
-------------Time: 240s ; Expanded Nodes: 86039 (Avg-Speed 358.0 n/s); Evaluated States: 1582747
-------------Time: 250s ; Expanded Nodes: 89969 (Avg-Speed 359.0 n/s); Evaluated States: 1653576
-------------Time: 260s ; Expanded Nodes: 96071 (Avg-Speed 369.0 n/s); Evaluated States: 1762010
-------------Time: 270s ; Expanded Nodes: 102478 (Avg-Speed 379.0 n/s); Evaluated States: 1877135
 g(n)= 262.0 h(n)=84.0
-------------Time: 280s ; Expanded Nodes: 108913 (Avg-Speed 388.0 n/s); Evaluated States: 1992296
-------------Time: 290s ; Expanded Nodes: 114699 (Avg-Speed 395.0 n/s); Evaluated States: 2096585
-------------Time: 300s ; Expanded Nodes: 118722 (Avg-Speed 395.0 n/s); Evaluated States: 2168295
-------------Time: 310s ; Expanded Nodes: 122727 (Avg-Speed 395.0 n/s); Evaluated States: 2237971
-------------Time: 320s ; Expanded Nodes: 126861 (Avg-Speed 396.0 n/s); Evaluated States: 2308132
-------------Time: 330s ; Expanded Nodes: 130927 (Avg-Speed 396.0 n/s); Evaluated States: 2376737
-------------Time: 340s ; Expanded Nodes: 135076 (Avg-Speed 397.0 n/s); Evaluated States: 2447580
-------------Time: 350s ; Expanded Nodes: 139015 (Avg-Speed 397.0 n/s); Evaluated States: 2514776
-------------Time: 360s ; Expanded Nodes: 142983 (Avg-Speed 397.0 n/s); Evaluated States: 2581891
-------------Time: 370s ; Expanded Nodes: 147122 (Avg-Speed 397.0 n/s); Evaluated States: 2652125
-------------Time: 380s ; Expanded Nodes: 151191 (Avg-Speed 397.0 n/s); Evaluated States: 2721748
-------------Time: 390s ; Expanded Nodes: 155465 (Avg-Speed 398.0 n/s); Evaluated States: 2794184
-------------Time: 400s ; Expanded Nodes: 160910 (Avg-Speed 402.0 n/s); Evaluated States: 2886672
-------------Time: 410s ; Expanded Nodes: 164855 (Avg-Speed 402.0 n/s); Evaluated States: 2954056
-------------Time: 420s ; Expanded Nodes: 168829 (Avg-Speed 401.0 n/s); Evaluated States: 3021327
 g(n)= 271.0 h(n)=83.0
-------------Time: 430s ; Expanded Nodes: 172916 (Avg-Speed 402.0 n/s); Evaluated States: 3091083
-------------Time: 441s ; Expanded Nodes: 175915 (Avg-Speed 398.0 n/s); Evaluated States: 3145735
-------------Time: 451s ; Expanded Nodes: 179697 (Avg-Speed 398.0 n/s); Evaluated States: 3213918
-------------Time: 461s ; Expanded Nodes: 183703 (Avg-Speed 398.0 n/s); Evaluated States: 3285546
-------------Time: 471s ; Expanded Nodes: 187557 (Avg-Speed 398.0 n/s); Evaluated States: 3353110
-------------Time: 481s ; Expanded Nodes: 191564 (Avg-Speed 398.0 n/s); Evaluated States: 3421586
-------------Time: 491s ; Expanded Nodes: 195796 (Avg-Speed 398.0 n/s); Evaluated States: 3493235
-------------Time: 501s ; Expanded Nodes: 199585 (Avg-Speed 398.0 n/s); Evaluated States: 3557298
-------------Time: 511s ; Expanded Nodes: 203747 (Avg-Speed 398.0 n/s); Evaluated States: 3628693
-------------Time: 521s ; Expanded Nodes: 207972 (Avg-Speed 399.0 n/s); Evaluated States: 3700352
-------------Time: 531s ; Expanded Nodes: 211482 (Avg-Speed 398.0 n/s); Evaluated States: 3759277
-------------Time: 541s ; Expanded Nodes: 215259 (Avg-Speed 397.0 n/s); Evaluated States: 3824273
-------------Time: 551s ; Expanded Nodes: 219319 (Avg-Speed 398.0 n/s); Evaluated States: 3893383
-------------Time: 561s ; Expanded Nodes: 223607 (Avg-Speed 398.0 n/s); Evaluated States: 3965682
 g(n)= 280.0 h(n)=82.0
 g(n)= 281.0 h(n)=81.0
 g(n)= 282.0 h(n)=80.0
-------------Time: 571s ; Expanded Nodes: 227754 (Avg-Speed 398.0 n/s); Evaluated States: 4037477
-------------Time: 581s ; Expanded Nodes: 231717 (Avg-Speed 398.0 n/s); Evaluated States: 4106310
-------------Time: 591s ; Expanded Nodes: 235825 (Avg-Speed 399.0 n/s); Evaluated States: 4177286
-------------Time: 601s ; Expanded Nodes: 239709 (Avg-Speed 398.0 n/s); Evaluated States: 4244184
-------------Time: 611s ; Expanded Nodes: 243895 (Avg-Speed 399.0 n/s); Evaluated States: 4316156
-------------Time: 621s ; Expanded Nodes: 247872 (Avg-Speed 399.0 n/s); Evaluated States: 4384329
-------------Time: 631s ; Expanded Nodes: 252025 (Avg-Speed 399.0 n/s); Evaluated States: 4455449
-------------Time: 641s ; Expanded Nodes: 254964 (Avg-Speed 397.0 n/s); Evaluated States: 4508013
-------------Time: 651s ; Expanded Nodes: 259156 (Avg-Speed 398.0 n/s); Evaluated States: 4577677
-------------Time: 661s ; Expanded Nodes: 263096 (Avg-Speed 398.0 n/s); Evaluated States: 4647234
-------------Time: 671s ; Expanded Nodes: 267128 (Avg-Speed 398.0 n/s); Evaluated States: 4713505
-------------Time: 681s ; Expanded Nodes: 270635 (Avg-Speed 397.0 n/s); Evaluated States: 4774416
-------------Time: 691s ; Expanded Nodes: 274858 (Avg-Speed 397.0 n/s); Evaluated States: 4845630
-------------Time: 701s ; Expanded Nodes: 279113 (Avg-Speed 398.0 n/s); Evaluated States: 4918194
-------------Time: 711s ; Expanded Nodes: 282975 (Avg-Speed 397.0 n/s); Evaluated States: 4983630
-------------Time: 721s ; Expanded Nodes: 287017 (Avg-Speed 398.0 n/s); Evaluated States: 5052390
-------------Time: 731s ; Expanded Nodes: 290568 (Avg-Speed 397.0 n/s); Evaluated States: 5112301
-------------Time: 741s ; Expanded Nodes: 294510 (Avg-Speed 397.0 n/s); Evaluated States: 5179358
-------------Time: 751s ; Expanded Nodes: 298895 (Avg-Speed 397.0 n/s); Evaluated States: 5253297
-------------Time: 761s ; Expanded Nodes: 303098 (Avg-Speed 398.0 n/s); Evaluated States: 5324740
-------------Time: 771s ; Expanded Nodes: 307041 (Avg-Speed 398.0 n/s); Evaluated States: 5391082
-------------Time: 781s ; Expanded Nodes: 311070 (Avg-Speed 398.0 n/s); Evaluated States: 5459437
-------------Time: 791s ; Expanded Nodes: 315412 (Avg-Speed 398.0 n/s); Evaluated States: 5532279
-------------Time: 801s ; Expanded Nodes: 319309 (Avg-Speed 398.0 n/s); Evaluated States: 5598147
-------------Time: 811s ; Expanded Nodes: 325520 (Avg-Speed 401.0 n/s); Evaluated States: 5702588
-------------Time: 821s ; Expanded Nodes: 330944 (Avg-Speed 403.0 n/s); Evaluated States: 5793764
-------------Time: 831s ; Expanded Nodes: 335020 (Avg-Speed 403.0 n/s); Evaluated States: 5861991
-------------Time: 841s ; Expanded Nodes: 339595 (Avg-Speed 403.0 n/s); Evaluated States: 5938474
-------------Time: 851s ; Expanded Nodes: 343571 (Avg-Speed 403.0 n/s); Evaluated States: 6005171
-------------Time: 861s ; Expanded Nodes: 347845 (Avg-Speed 404.0 n/s); Evaluated States: 6079828
-------------Time: 871s ; Expanded Nodes: 350271 (Avg-Speed 402.0 n/s); Evaluated States: 6121902
-------------Time: 881s ; Expanded Nodes: 353867 (Avg-Speed 401.0 n/s); Evaluated States: 6184017
-------------Time: 891s ; Expanded Nodes: 357618 (Avg-Speed 401.0 n/s); Evaluated States: 6248665
-------------Time: 907s ; Expanded Nodes: 360111 (Avg-Speed 397.0 n/s); Evaluated States: 6291471
-------------Time: 917s ; Expanded Nodes: 364180 (Avg-Speed 397.0 n/s); Evaluated States: 6361261
-------------Time: 927s ; Expanded Nodes: 368071 (Avg-Speed 397.0 n/s); Evaluated States: 6428105
-------------Time: 937s ; Expanded Nodes: 371782 (Avg-Speed 396.0 n/s); Evaluated States: 6491571
-------------Time: 947s ; Expanded Nodes: 375528 (Avg-Speed 396.0 n/s); Evaluated States: 6555674
-------------Time: 957s ; Expanded Nodes: 379431 (Avg-Speed 396.0 n/s); Evaluated States: 6622292
-------------Time: 967s ; Expanded Nodes: 383565 (Avg-Speed 396.0 n/s); Evaluated States: 6692910
-------------Time: 977s ; Expanded Nodes: 387811 (Avg-Speed 396.0 n/s); Evaluated States: 6765236
-------------Time: 987s ; Expanded Nodes: 391910 (Avg-Speed 397.0 n/s); Evaluated States: 6835107
-------------Time: 997s ; Expanded Nodes: 396107 (Avg-Speed 397.0 n/s); Evaluated States: 6906449
-------------Time: 1007s ; Expanded Nodes: 399242 (Avg-Speed 396.0 n/s); Evaluated States: 6959814
-------------Time: 1017s ; Expanded Nodes: 402662 (Avg-Speed 395.0 n/s); Evaluated States: 7017800
-------------Time: 1027s ; Expanded Nodes: 406482 (Avg-Speed 395.0 n/s); Evaluated States: 7082734
-------------Time: 1037s ; Expanded Nodes: 410365 (Avg-Speed 395.0 n/s); Evaluated States: 7148485
-------------Time: 1047s ; Expanded Nodes: 414279 (Avg-Speed 395.0 n/s); Evaluated States: 7214885
-------------Time: 1057s ; Expanded Nodes: 418577 (Avg-Speed 396.0 n/s); Evaluated States: 7287602
-------------Time: 1067s ; Expanded Nodes: 422453 (Avg-Speed 395.0 n/s); Evaluated States: 7353226
-------------Time: 1077s ; Expanded Nodes: 426624 (Avg-Speed 396.0 n/s); Evaluated States: 7423640
-------------Time: 1087s ; Expanded Nodes: 430916 (Avg-Speed 396.0 n/s); Evaluated States: 7496239
-------------Time: 1097s ; Expanded Nodes: 436057 (Avg-Speed 397.0 n/s); Evaluated States: 7582921
-------------Time: 1107s ; Expanded Nodes: 438974 (Avg-Speed 396.0 n/s); Evaluated States: 7632075
-------------Time: 1117s ; Expanded Nodes: 444196 (Avg-Speed 397.0 n/s); Evaluated States: 7719966
-------------Time: 1127s ; Expanded Nodes: 449861 (Avg-Speed 399.0 n/s); Evaluated States: 7815067
-------------Time: 1137s ; Expanded Nodes: 455207 (Avg-Speed 400.0 n/s); Evaluated States: 7904616
-------------Time: 1147s ; Expanded Nodes: 460974 (Avg-Speed 401.0 n/s); Evaluated States: 8000639
-------------Time: 1157s ; Expanded Nodes: 464835 (Avg-Speed 401.0 n/s); Evaluated States: 8067124
-------------Time: 1167s ; Expanded Nodes: 469580 (Avg-Speed 402.0 n/s); Evaluated States: 8147806
-------------Time: 1177s ; Expanded Nodes: 474409 (Avg-Speed 403.0 n/s); Evaluated States: 8229013
-------------Time: 1187s ; Expanded Nodes: 478526 (Avg-Speed 403.0 n/s); Evaluated States: 8299902
-------------Time: 1197s ; Expanded Nodes: 482785 (Avg-Speed 403.0 n/s); Evaluated States: 8372264
-------------Time: 1207s ; Expanded Nodes: 486833 (Avg-Speed 403.0 n/s); Evaluated States: 8440344
-------------Time: 1217s ; Expanded Nodes: 490255 (Avg-Speed 402.0 n/s); Evaluated States: 8499161
-------------Time: 1227s ; Expanded Nodes: 494404 (Avg-Speed 402.0 n/s); Evaluated States: 8569869
-------------Time: 1237s ; Expanded Nodes: 498537 (Avg-Speed 403.0 n/s); Evaluated States: 8639669
-------------Time: 1247s ; Expanded Nodes: 502539 (Avg-Speed 402.0 n/s); Evaluated States: 8707832
-------------Time: 1257s ; Expanded Nodes: 506701 (Avg-Speed 403.0 n/s); Evaluated States: 8778934
-------------Time: 1267s ; Expanded Nodes: 510728 (Avg-Speed 403.0 n/s); Evaluated States: 8847089
-------------Time: 1277s ; Expanded Nodes: 514410 (Avg-Speed 402.0 n/s); Evaluated States: 8909386
-------------Time: 1287s ; Expanded Nodes: 518461 (Avg-Speed 402.0 n/s); Evaluated States: 8978810
-------------Time: 1297s ; Expanded Nodes: 522726 (Avg-Speed 403.0 n/s); Evaluated States: 9051196
-------------Time: 1307s ; Expanded Nodes: 526984 (Avg-Speed 403.0 n/s); Evaluated States: 9122820
-------------Time: 1317s ; Expanded Nodes: 530575 (Avg-Speed 402.0 n/s); Evaluated States: 9184695
-------------Time: 1327s ; Expanded Nodes: 536548 (Avg-Speed 404.0 n/s); Evaluated States: 9286078
-------------Time: 1337s ; Expanded Nodes: 541290 (Avg-Speed 404.0 n/s); Evaluated States: 9366437
