Domain parsed
Problem parsed
Grounding..
Grounding Time: 102
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 19
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 833.0 h(n)=12.0
 g(n)= 835.0 h(n)=11.0
 g(n)= 837.0 h(n)=10.0
 g(n)= 839.0 h(n)=9.0
 g(n)= 841.0 h(n)=8.0
 g(n)= 843.0 h(n)=7.0
 g(n)= 845.0 h(n)=6.0
 g(n)= 847.0 h(n)=5.0
 g(n)= 893.0 h(n)=4.0
 g(n)= 904.0 h(n)=3.0
 g(n)= 913.0 h(n)=2.0
 g(n)= 914.0 h(n)=1.0
 g(n)= 915.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-ec-one-grade-a aurora italian national-five)
1.0: (do-ec-two aurora italian national-five)
2.0: (do-ec-one-grade-a aurora maths adv-higher)
3.0: (do-ec-two aurora maths adv-higher)
4.0: (do-ec-one-grade-b aurora history higher)
5.0: (gamify-gamification zachary)
6.0: (comms-workshop-blended-learning robyn)
7.0: (do-week-one robyn pc-passport national-five)
8.0: (do-week-two robyn pc-passport national-five)
9.0: (do-week-three robyn pc-passport national-five)
10.0: (do-week-four robyn pc-passport national-five)
11.0: (do-week-five robyn pc-passport national-five)
12.0: (do-week-six robyn pc-passport national-five)
13.0: (do-week-seven robyn pc-passport national-five)
14.0: (do-week-eight robyn pc-passport national-five)
15.0: (take-unit-one robyn pc-passport national-five)
16.0: (do-week-one robyn pc-passport national-five)
17.0: (do-week-two robyn pc-passport national-five)
18.0: (do-week-three robyn pc-passport national-five)
19.0: (do-week-four robyn pc-passport national-five)
20.0: (do-week-five robyn pc-passport national-five)
21.0: (do-week-six robyn pc-passport national-five)
22.0: (do-week-seven robyn pc-passport national-five)
23.0: (do-week-eight robyn pc-passport national-five)
24.0: (take-unit-two robyn pc-passport national-five)
25.0: (do-week-one robyn pc-passport national-five)
26.0: (do-week-two robyn pc-passport national-five)
27.0: (do-week-three robyn pc-passport national-five)
28.0: (do-week-four robyn pc-passport national-five)
29.0: (do-week-five robyn pc-passport national-five)
30.0: (do-week-six robyn pc-passport national-five)
31.0: (do-week-seven robyn pc-passport national-five)
32.0: (do-week-eight robyn pc-passport national-five)
33.0: (take-unit-three robyn pc-passport national-five)
34.0: (do-week-one robyn pc-passport national-five)
35.0: (do-week-two robyn pc-passport national-five)
36.0: (do-week-three robyn pc-passport national-five)
37.0: (do-week-four robyn pc-passport national-five)
38.0: (do-week-five robyn pc-passport national-five)
39.0: (do-week-six robyn pc-passport national-five)
40.0: (do-week-seven robyn pc-passport national-five)
41.0: (do-week-eight robyn pc-passport national-five)
42.0: (take-unit-four robyn pc-passport national-five)
43.0: (finish-course robyn pc-passport national-five)
44.0: (do-week-one robyn pc-passport national-five)
45.0: (do-week-two robyn pc-passport national-five)
46.0: (do-week-three robyn pc-passport national-five)
47.0: (do-week-four robyn pc-passport national-five)
48.0: (do-week-five robyn pc-passport national-five)
49.0: (do-week-six robyn pc-passport national-five)
50.0: (do-week-seven robyn pc-passport national-five)
51.0: (do-week-eight robyn pc-passport national-five)
52.0: (tech-assist-tech alexander)
53.0: (do-week-one robyn geography national-five)
54.0: (do-week-two robyn geography national-five)
55.0: (do-week-three robyn geography national-five)
56.0: (do-week-four robyn geography national-five)
57.0: (do-week-five robyn geography national-five)
58.0: (do-week-six robyn geography national-five)
59.0: (do-week-seven robyn geography national-five)
60.0: (do-week-eight robyn geography national-five)
61.0: (take-unit-one robyn geography national-five)
62.0: (do-week-one robyn geography national-five)
63.0: (do-week-two robyn geography national-five)
64.0: (do-week-three robyn geography national-five)
65.0: (do-week-four robyn geography national-five)
66.0: (do-week-five robyn geography national-five)
67.0: (do-week-six robyn geography national-five)
68.0: (do-week-seven robyn geography national-five)
69.0: (do-week-eight robyn geography national-five)
70.0: (take-unit-two robyn geography national-five)
71.0: (do-week-one robyn geography national-five)
72.0: (do-week-two robyn geography national-five)
73.0: (do-week-three robyn geography national-five)
74.0: (do-week-four robyn geography national-five)
75.0: (do-week-five robyn geography national-five)
76.0: (do-week-six robyn geography national-five)
77.0: (do-week-seven robyn geography national-five)
78.0: (do-week-eight robyn geography national-five)
79.0: (take-unit-three robyn geography national-five)
80.0: (do-week-one robyn geography national-five)
81.0: (do-week-two robyn geography national-five)
82.0: (do-week-three robyn geography national-five)
83.0: (do-week-four robyn geography national-five)
84.0: (do-week-five robyn geography national-five)
85.0: (do-week-six robyn geography national-five)
86.0: (do-week-seven robyn geography national-five)
87.0: (do-week-eight robyn geography national-five)
88.0: (take-unit-four robyn geography national-five)
89.0: (finish-course robyn geography national-five)
90.0: (do-week-one robyn geography national-five)
91.0: (do-week-two robyn geography national-five)
92.0: (do-week-three robyn geography national-five)
93.0: (do-week-four robyn geography national-five)
94.0: (do-week-five robyn geography national-five)
95.0: (do-week-six robyn geography national-five)
96.0: (do-week-seven robyn geography national-five)
97.0: (do-week-eight robyn geography national-five)
98.0: (do-week-one robyn music-tech year-two)
99.0: (do-week-two robyn music-tech year-two)
100.0: (do-week-three robyn music-tech year-two)
101.0: (do-week-four robyn music-tech year-two)
102.0: (do-week-five robyn music-tech year-two)
103.0: (do-week-six robyn music-tech year-two)
104.0: (do-week-seven robyn music-tech year-two)
105.0: (do-week-eight robyn music-tech year-two)
106.0: (take-unit-one robyn music-tech year-two)
107.0: (do-week-one robyn music-tech year-two)
108.0: (do-week-two robyn music-tech year-two)
109.0: (do-week-three robyn music-tech year-two)
110.0: (do-week-four robyn music-tech year-two)
111.0: (do-week-five robyn music-tech year-two)
112.0: (do-week-six robyn music-tech year-two)
113.0: (do-week-seven robyn music-tech year-two)
114.0: (do-week-eight robyn music-tech year-two)
115.0: (take-unit-two robyn music-tech year-two)
116.0: (do-week-one robyn music-tech year-two)
117.0: (do-week-two robyn music-tech year-two)
118.0: (do-week-three robyn music-tech year-two)
119.0: (do-week-four robyn music-tech year-two)
120.0: (do-week-five robyn music-tech year-two)
121.0: (do-week-six robyn music-tech year-two)
122.0: (do-week-seven robyn music-tech year-two)
123.0: (do-week-eight robyn music-tech year-two)
124.0: (take-unit-three robyn music-tech year-two)
125.0: (do-week-one robyn music-tech year-two)
126.0: (do-week-two robyn music-tech year-two)
127.0: (do-week-three robyn music-tech year-two)
128.0: (do-week-four robyn music-tech year-two)
129.0: (do-week-five robyn music-tech year-two)
130.0: (do-week-six robyn music-tech year-two)
131.0: (do-week-seven robyn music-tech year-two)
132.0: (do-week-eight robyn music-tech year-two)
133.0: (take-unit-four robyn music-tech year-two)
134.0: (finish-course robyn music-tech year-two)
135.0: (do-week-one robyn music-tech year-two)
136.0: (do-week-two robyn music-tech year-two)
137.0: (do-week-three robyn music-tech year-two)
138.0: (do-week-four robyn music-tech year-two)
139.0: (do-week-five robyn music-tech year-two)
140.0: (do-week-six robyn music-tech year-two)
141.0: (do-week-seven robyn music-tech year-two)
142.0: (do-week-eight robyn music-tech year-two)
143.0: (do-week-one robyn numeracy year-one)
144.0: (do-week-two robyn numeracy year-one)
145.0: (do-week-three robyn numeracy year-one)
146.0: (do-week-four robyn numeracy year-one)
147.0: (do-week-five robyn numeracy year-one)
148.0: (do-week-six robyn numeracy year-one)
149.0: (do-week-seven robyn numeracy year-one)
150.0: (do-week-eight robyn numeracy year-one)
151.0: (take-unit-one robyn numeracy year-one)
152.0: (do-week-one robyn numeracy year-one)
153.0: (do-week-two robyn numeracy year-one)
154.0: (do-week-three robyn numeracy year-one)
155.0: (do-week-four robyn numeracy year-one)
156.0: (do-week-five robyn numeracy year-one)
157.0: (do-week-six robyn numeracy year-one)
158.0: (do-week-seven robyn numeracy year-one)
159.0: (do-week-eight robyn numeracy year-one)
160.0: (take-unit-two robyn numeracy year-one)
161.0: (do-week-one robyn numeracy year-one)
162.0: (do-week-two robyn numeracy year-one)
163.0: (do-week-three robyn numeracy year-one)
164.0: (do-week-four robyn numeracy year-one)
165.0: (do-week-five robyn numeracy year-one)
166.0: (do-week-six robyn numeracy year-one)
167.0: (do-week-seven robyn numeracy year-one)
168.0: (do-week-eight robyn numeracy year-one)
169.0: (take-unit-three robyn numeracy year-one)
170.0: (do-week-one robyn numeracy year-one)
171.0: (do-week-two robyn numeracy year-one)
172.0: (do-week-three robyn numeracy year-one)
173.0: (do-week-four robyn numeracy year-one)
174.0: (do-week-five robyn numeracy year-one)
175.0: (do-week-six robyn numeracy year-one)
176.0: (do-week-seven robyn numeracy year-one)
177.0: (do-week-eight robyn numeracy year-one)
178.0: (take-unit-four robyn numeracy year-one)
179.0: (finish-course robyn numeracy year-one)
180.0: (do-week-one robyn numeracy year-one)
181.0: (do-week-two robyn numeracy year-one)
182.0: (do-week-three robyn numeracy year-one)
183.0: (do-week-four robyn numeracy year-one)
184.0: (do-week-five robyn numeracy year-one)
185.0: (do-week-six robyn numeracy year-one)
186.0: (do-week-seven robyn numeracy year-one)
187.0: (do-week-eight robyn numeracy year-one)
188.0: (do-week-one robyn art-design national-five)
189.0: (do-week-two robyn art-design national-five)
190.0: (do-week-three robyn art-design national-five)
191.0: (do-week-four robyn art-design national-five)
192.0: (do-week-five robyn art-design national-five)
193.0: (do-week-six robyn art-design national-five)
194.0: (do-week-seven robyn art-design national-five)
195.0: (do-week-eight robyn art-design national-five)
196.0: (take-unit-one robyn art-design national-five)
197.0: (do-week-one robyn art-design national-five)
198.0: (do-week-two robyn art-design national-five)
199.0: (do-week-three robyn art-design national-five)
200.0: (do-week-four robyn art-design national-five)
201.0: (do-week-five robyn art-design national-five)
202.0: (do-week-six robyn art-design national-five)
203.0: (do-week-seven robyn art-design national-five)
204.0: (do-week-eight robyn art-design national-five)
205.0: (take-unit-two robyn art-design national-five)
206.0: (do-week-one robyn art-design national-five)
207.0: (do-week-two robyn art-design national-five)
208.0: (do-week-three robyn art-design national-five)
209.0: (do-week-four robyn art-design national-five)
210.0: (do-week-five robyn art-design national-five)
211.0: (do-week-six robyn art-design national-five)
212.0: (do-week-seven robyn art-design national-five)
213.0: (do-week-eight robyn art-design national-five)
214.0: (take-unit-three robyn art-design national-five)
215.0: (do-week-one robyn art-design national-five)
216.0: (do-week-two robyn art-design national-five)
217.0: (do-week-three robyn art-design national-five)
218.0: (do-week-four robyn art-design national-five)
219.0: (do-week-five robyn art-design national-five)
220.0: (do-week-six robyn art-design national-five)
221.0: (do-week-seven robyn art-design national-five)
222.0: (do-week-eight robyn art-design national-five)
223.0: (take-unit-four robyn art-design national-five)
224.0: (finish-course robyn art-design national-five)
225.0: (do-week-one robyn art-design national-five)
226.0: (do-week-two robyn art-design national-five)
227.0: (do-week-three robyn art-design national-five)
228.0: (do-week-four robyn art-design national-five)
229.0: (do-week-five robyn art-design national-five)
230.0: (do-week-six robyn art-design national-five)
231.0: (do-week-seven robyn art-design national-five)
232.0: (do-week-eight robyn art-design national-five)
233.0: (do-week-one zachary urdu higher)
234.0: (do-week-two zachary urdu higher)
235.0: (do-week-three zachary urdu higher)
236.0: (do-week-four zachary urdu higher)
237.0: (do-week-five zachary urdu higher)
238.0: (do-week-six zachary urdu higher)
239.0: (do-week-seven zachary urdu higher)
240.0: (do-week-eight zachary urdu higher)
241.0: (take-unit-one zachary urdu higher)
242.0: (do-week-one zachary urdu higher)
243.0: (do-week-two zachary urdu higher)
244.0: (do-week-three zachary urdu higher)
245.0: (do-week-four zachary urdu higher)
246.0: (do-week-five zachary urdu higher)
247.0: (do-week-six zachary urdu higher)
248.0: (do-week-seven zachary urdu higher)
249.0: (do-week-eight zachary urdu higher)
250.0: (take-unit-two zachary urdu higher)
251.0: (do-week-one zachary urdu higher)
252.0: (do-week-two zachary urdu higher)
253.0: (do-week-three zachary urdu higher)
254.0: (do-week-four zachary urdu higher)
255.0: (do-week-five zachary urdu higher)
256.0: (do-week-six zachary urdu higher)
257.0: (do-week-seven zachary urdu higher)
258.0: (do-week-eight zachary urdu higher)
259.0: (take-unit-three zachary urdu higher)
260.0: (do-week-one zachary urdu higher)
261.0: (do-week-two zachary urdu higher)
262.0: (do-week-three zachary urdu higher)
263.0: (do-week-four zachary urdu higher)
264.0: (do-week-five zachary urdu higher)
265.0: (do-week-six zachary urdu higher)
266.0: (do-week-seven zachary urdu higher)
267.0: (do-week-eight zachary urdu higher)
268.0: (take-unit-four zachary urdu higher)
269.0: (finish-course zachary urdu higher)
270.0: (do-week-one zachary urdu higher)
271.0: (do-week-two zachary urdu higher)
272.0: (do-week-three zachary urdu higher)
273.0: (do-week-four zachary urdu higher)
274.0: (do-week-five zachary urdu higher)
275.0: (do-week-six zachary urdu higher)
276.0: (do-week-seven zachary urdu higher)
277.0: (do-week-eight zachary urdu higher)
278.0: (do-week-one zachary chemistry year-one)
279.0: (do-week-two zachary chemistry year-one)
280.0: (do-week-three zachary chemistry year-one)
281.0: (do-week-four zachary chemistry year-one)
282.0: (do-week-five zachary chemistry year-one)
283.0: (do-week-six zachary chemistry year-one)
284.0: (do-week-seven zachary chemistry year-one)
285.0: (do-week-eight zachary chemistry year-one)
286.0: (take-unit-one zachary chemistry year-one)
287.0: (do-week-one zachary chemistry year-one)
288.0: (do-week-two zachary chemistry year-one)
289.0: (do-week-three zachary chemistry year-one)
290.0: (do-week-four zachary chemistry year-one)
291.0: (do-week-five zachary chemistry year-one)
292.0: (do-week-six zachary chemistry year-one)
293.0: (do-week-seven zachary chemistry year-one)
294.0: (do-week-eight zachary chemistry year-one)
295.0: (take-unit-two zachary chemistry year-one)
296.0: (do-week-one zachary chemistry year-one)
297.0: (do-week-two zachary chemistry year-one)
298.0: (do-week-three zachary chemistry year-one)
299.0: (do-week-four zachary chemistry year-one)
300.0: (do-week-five zachary chemistry year-one)
301.0: (do-week-six zachary chemistry year-one)
302.0: (do-week-seven zachary chemistry year-one)
303.0: (do-week-eight zachary chemistry year-one)
304.0: (take-unit-three zachary chemistry year-one)
305.0: (do-week-one zachary chemistry year-one)
306.0: (do-week-two zachary chemistry year-one)
307.0: (do-week-three zachary chemistry year-one)
308.0: (do-week-four zachary chemistry year-one)
309.0: (do-week-five zachary chemistry year-one)
310.0: (do-week-six zachary chemistry year-one)
311.0: (do-week-seven zachary chemistry year-one)
312.0: (do-week-eight zachary chemistry year-one)
313.0: (take-unit-four zachary chemistry year-one)
314.0: (finish-course zachary chemistry year-one)
315.0: (do-week-one zachary chemistry year-one)
316.0: (do-week-two zachary chemistry year-one)
317.0: (do-week-three zachary chemistry year-one)
318.0: (do-week-four zachary chemistry year-one)
319.0: (do-week-five zachary chemistry year-one)
320.0: (do-week-six zachary chemistry year-one)
321.0: (do-week-seven zachary chemistry year-one)
322.0: (do-week-eight zachary chemistry year-one)
323.0: (do-week-one zachary mandarin national-five)
324.0: (do-week-two zachary mandarin national-five)
325.0: (do-week-three zachary mandarin national-five)
326.0: (do-week-four zachary mandarin national-five)
327.0: (do-week-five zachary mandarin national-five)
328.0: (do-week-six zachary mandarin national-five)
329.0: (do-week-seven zachary mandarin national-five)
330.0: (do-week-eight zachary mandarin national-five)
331.0: (take-unit-one zachary mandarin national-five)
332.0: (do-week-one zachary mandarin national-five)
333.0: (do-week-two zachary mandarin national-five)
334.0: (do-week-three zachary mandarin national-five)
335.0: (do-week-four zachary mandarin national-five)
336.0: (do-week-five zachary mandarin national-five)
337.0: (do-week-six zachary mandarin national-five)
338.0: (do-week-seven zachary mandarin national-five)
339.0: (do-week-eight zachary mandarin national-five)
340.0: (take-unit-two zachary mandarin national-five)
341.0: (do-week-one zachary mandarin national-five)
342.0: (do-week-two zachary mandarin national-five)
343.0: (do-week-three zachary mandarin national-five)
344.0: (do-week-four zachary mandarin national-five)
345.0: (do-week-five zachary mandarin national-five)
346.0: (do-week-six zachary mandarin national-five)
347.0: (do-week-seven zachary mandarin national-five)
348.0: (do-week-eight zachary mandarin national-five)
349.0: (take-unit-three zachary mandarin national-five)
350.0: (do-week-one zachary mandarin national-five)
351.0: (do-week-two zachary mandarin national-five)
352.0: (do-week-three zachary mandarin national-five)
353.0: (do-week-four zachary mandarin national-five)
354.0: (do-week-five zachary mandarin national-five)
355.0: (do-week-six zachary mandarin national-five)
356.0: (do-week-seven zachary mandarin national-five)
357.0: (do-week-eight zachary mandarin national-five)
358.0: (take-unit-four zachary mandarin national-five)
359.0: (finish-course zachary mandarin national-five)
360.0: (do-week-one zachary mandarin national-five)
361.0: (do-week-two zachary mandarin national-five)
362.0: (do-week-three zachary mandarin national-five)
363.0: (do-week-four zachary mandarin national-five)
364.0: (do-week-five zachary mandarin national-five)
365.0: (do-week-six zachary mandarin national-five)
366.0: (do-week-seven zachary mandarin national-five)
367.0: (do-week-eight zachary mandarin national-five)
368.0: (do-week-one zachary mandarin higher)
369.0: (do-week-two zachary mandarin higher)
370.0: (do-week-three zachary mandarin higher)
371.0: (do-week-four zachary mandarin higher)
372.0: (do-week-five zachary mandarin higher)
373.0: (do-week-six zachary mandarin higher)
374.0: (do-week-seven zachary mandarin higher)
375.0: (do-week-eight zachary mandarin higher)
376.0: (take-unit-one zachary mandarin higher)
377.0: (do-week-one zachary mandarin higher)
378.0: (do-week-two zachary mandarin higher)
379.0: (do-week-three zachary mandarin higher)
380.0: (do-week-four zachary mandarin higher)
381.0: (do-week-five zachary mandarin higher)
382.0: (do-week-six zachary mandarin higher)
383.0: (do-week-seven zachary mandarin higher)
384.0: (do-week-eight zachary mandarin higher)
385.0: (take-unit-two zachary mandarin higher)
386.0: (do-week-one zachary mandarin higher)
387.0: (do-week-two zachary mandarin higher)
388.0: (do-week-three zachary mandarin higher)
389.0: (do-week-four zachary mandarin higher)
390.0: (do-week-five zachary mandarin higher)
391.0: (do-week-six zachary mandarin higher)
392.0: (do-week-seven zachary mandarin higher)
393.0: (do-week-eight zachary mandarin higher)
394.0: (take-unit-three zachary mandarin higher)
395.0: (do-week-one zachary mandarin higher)
396.0: (do-week-two zachary mandarin higher)
397.0: (do-week-three zachary mandarin higher)
398.0: (do-week-four zachary mandarin higher)
399.0: (do-week-five zachary mandarin higher)
400.0: (do-week-six zachary mandarin higher)
401.0: (do-week-seven zachary mandarin higher)
402.0: (do-week-eight zachary mandarin higher)
403.0: (take-unit-four zachary mandarin higher)
404.0: (finish-course zachary mandarin higher)
405.0: (do-week-one zachary mandarin higher)
406.0: (do-week-two zachary mandarin higher)
407.0: (do-week-three zachary mandarin higher)
408.0: (do-week-four zachary mandarin higher)
409.0: (do-week-five zachary mandarin higher)
410.0: (do-week-six zachary mandarin higher)
411.0: (do-week-seven zachary mandarin higher)
412.0: (do-week-eight zachary mandarin higher)
413.0: (do-week-one aurora history higher)
414.0: (do-week-two aurora history higher)
415.0: (do-week-three aurora history higher)
416.0: (do-week-four aurora history higher)
417.0: (do-week-five aurora history higher)
418.0: (do-week-six aurora history higher)
419.0: (do-week-seven aurora history higher)
420.0: (do-week-eight aurora history higher)
421.0: (take-unit-one aurora history higher)
422.0: (do-week-one aurora history higher)
423.0: (do-week-two aurora history higher)
424.0: (do-week-three aurora history higher)
425.0: (do-week-four aurora history higher)
426.0: (do-week-five aurora history higher)
427.0: (do-week-six aurora history higher)
428.0: (do-week-seven aurora history higher)
429.0: (do-week-eight aurora history higher)
430.0: (take-unit-two aurora history higher)
431.0: (do-week-one aurora history higher)
432.0: (do-week-two aurora history higher)
433.0: (do-week-three aurora history higher)
434.0: (do-week-four aurora history higher)
435.0: (do-week-five aurora history higher)
436.0: (do-week-six aurora history higher)
437.0: (do-week-seven aurora history higher)
438.0: (do-week-eight aurora history higher)
439.0: (take-unit-three aurora history higher)
440.0: (do-week-one aurora history higher)
441.0: (do-week-two aurora history higher)
442.0: (do-week-three aurora history higher)
443.0: (do-week-four aurora history higher)
444.0: (do-week-five aurora history higher)
445.0: (do-week-six aurora history higher)
446.0: (do-week-seven aurora history higher)
447.0: (do-week-eight aurora history higher)
448.0: (take-unit-four aurora history higher)
449.0: (finish-course aurora history higher)
450.0: (do-week-one aurora history higher)
451.0: (do-week-two aurora history higher)
452.0: (do-week-three aurora history higher)
453.0: (do-week-four aurora history higher)
454.0: (do-week-five aurora history higher)
455.0: (do-week-six aurora history higher)
456.0: (do-week-seven aurora history higher)
457.0: (do-week-eight aurora history higher)
458.0: (do-week-one zachary english national-four)
459.0: (do-week-two zachary english national-four)
460.0: (do-week-three zachary english national-four)
461.0: (do-week-four zachary english national-four)
462.0: (do-week-five zachary english national-four)
463.0: (do-week-six zachary english national-four)
464.0: (do-week-seven zachary english national-four)
465.0: (do-week-eight zachary english national-four)
466.0: (take-unit-one zachary english national-four)
467.0: (do-week-one zachary english national-four)
468.0: (do-week-two zachary english national-four)
469.0: (do-week-three zachary english national-four)
470.0: (do-week-four zachary english national-four)
471.0: (do-week-five zachary english national-four)
472.0: (do-week-six zachary english national-four)
473.0: (do-week-seven zachary english national-four)
474.0: (do-week-eight zachary english national-four)
475.0: (take-unit-two zachary english national-four)
476.0: (do-week-one zachary english national-four)
477.0: (do-week-two zachary english national-four)
478.0: (do-week-three zachary english national-four)
479.0: (do-week-four zachary english national-four)
480.0: (do-week-five zachary english national-four)
481.0: (do-week-six zachary english national-four)
482.0: (do-week-seven zachary english national-four)
483.0: (do-week-eight zachary english national-four)
484.0: (take-unit-three zachary english national-four)
485.0: (do-week-one zachary english national-four)
486.0: (do-week-two zachary english national-four)
487.0: (do-week-three zachary english national-four)
488.0: (do-week-four zachary english national-four)
489.0: (do-week-five zachary english national-four)
490.0: (do-week-six zachary english national-four)
491.0: (do-week-seven zachary english national-four)
492.0: (do-week-eight zachary english national-four)
493.0: (take-unit-four zachary english national-four)
494.0: (finish-course zachary english national-four)
495.0: (do-week-one zachary english national-four)
496.0: (do-week-two zachary english national-four)
497.0: (do-week-three zachary english national-four)
498.0: (do-week-four zachary english national-four)
499.0: (do-week-five zachary english national-four)
500.0: (do-week-six zachary english national-four)
501.0: (do-week-seven zachary english national-four)
502.0: (do-week-eight zachary english national-four)
503.0: (do-week-one aurora mandarin national-four)
504.0: (do-week-two aurora mandarin national-four)
505.0: (do-week-three aurora mandarin national-four)
506.0: (do-week-four aurora mandarin national-four)
507.0: (do-week-five aurora mandarin national-four)
508.0: (do-week-six aurora mandarin national-four)
509.0: (do-week-seven aurora mandarin national-four)
510.0: (do-week-eight aurora mandarin national-four)
511.0: (take-unit-one aurora mandarin national-four)
512.0: (do-week-one aurora mandarin national-four)
513.0: (do-week-two aurora mandarin national-four)
514.0: (do-week-three aurora mandarin national-four)
515.0: (do-week-four aurora mandarin national-four)
516.0: (do-week-five aurora mandarin national-four)
517.0: (do-week-six aurora mandarin national-four)
518.0: (do-week-seven aurora mandarin national-four)
519.0: (do-week-eight aurora mandarin national-four)
520.0: (take-unit-two aurora mandarin national-four)
521.0: (do-week-one aurora mandarin national-four)
522.0: (do-week-two aurora mandarin national-four)
523.0: (do-week-three aurora mandarin national-four)
524.0: (do-week-four aurora mandarin national-four)
525.0: (do-week-five aurora mandarin national-four)
526.0: (do-week-six aurora mandarin national-four)
527.0: (do-week-seven aurora mandarin national-four)
528.0: (do-week-eight aurora mandarin national-four)
529.0: (take-unit-three aurora mandarin national-four)
530.0: (do-week-one aurora mandarin national-four)
531.0: (do-week-two aurora mandarin national-four)
532.0: (do-week-three aurora mandarin national-four)
533.0: (do-week-four aurora mandarin national-four)
534.0: (do-week-five aurora mandarin national-four)
535.0: (do-week-six aurora mandarin national-four)
536.0: (do-week-seven aurora mandarin national-four)
537.0: (do-week-eight aurora mandarin national-four)
538.0: (take-unit-four aurora mandarin national-four)
539.0: (finish-course aurora mandarin national-four)
540.0: (do-week-one aurora mandarin national-four)
541.0: (do-week-two aurora mandarin national-four)
542.0: (do-week-three aurora mandarin national-four)
543.0: (do-week-four aurora mandarin national-four)
544.0: (do-week-five aurora mandarin national-four)
545.0: (do-week-six aurora mandarin national-four)
546.0: (do-week-seven aurora mandarin national-four)
547.0: (do-week-eight aurora mandarin national-four)
548.0: (do-week-one aurora maths adv-higher)
549.0: (do-week-two aurora maths adv-higher)
550.0: (do-week-three aurora maths adv-higher)
551.0: (do-week-four aurora maths adv-higher)
552.0: (do-week-five aurora maths adv-higher)
553.0: (do-week-six aurora maths adv-higher)
554.0: (do-week-seven aurora maths adv-higher)
555.0: (do-week-eight aurora maths adv-higher)
556.0: (take-unit-one aurora maths adv-higher)
557.0: (do-ec-three-grade-a aurora maths adv-higher)
558.0: (do-ec-four aurora maths adv-higher)
559.0: (do-week-one aurora maths adv-higher)
560.0: (do-week-two aurora maths adv-higher)
561.0: (do-week-three aurora maths adv-higher)
562.0: (do-week-four aurora maths adv-higher)
563.0: (do-week-five aurora maths adv-higher)
564.0: (do-week-six aurora maths adv-higher)
565.0: (do-week-seven aurora maths adv-higher)
566.0: (do-week-eight aurora maths adv-higher)
567.0: (take-unit-two aurora maths adv-higher)
568.0: (do-ec-five-grade-a aurora maths adv-higher)
569.0: (do-ec-six aurora maths adv-higher)
570.0: (do-week-one aurora maths adv-higher)
571.0: (do-week-two aurora maths adv-higher)
572.0: (do-week-three aurora maths adv-higher)
573.0: (do-week-four aurora maths adv-higher)
574.0: (do-week-five aurora maths adv-higher)
575.0: (do-week-six aurora maths adv-higher)
576.0: (do-week-seven aurora maths adv-higher)
577.0: (do-week-eight aurora maths adv-higher)
578.0: (take-unit-three aurora maths adv-higher)
579.0: (do-ec-seven-grade-a aurora maths adv-higher)
580.0: (do-ec-eight aurora maths adv-higher)
581.0: (do-week-one aurora maths adv-higher)
582.0: (do-week-two aurora maths adv-higher)
583.0: (do-week-three aurora maths adv-higher)
584.0: (do-week-four aurora maths adv-higher)
585.0: (do-week-five aurora maths adv-higher)
586.0: (do-week-six aurora maths adv-higher)
587.0: (do-week-seven aurora maths adv-higher)
588.0: (do-week-eight aurora maths adv-higher)
589.0: (take-unit-four aurora maths adv-higher)
590.0: (finish-course aurora maths adv-higher)
591.0: (do-week-one aurora maths adv-higher)
592.0: (do-week-two aurora maths adv-higher)
593.0: (do-week-three aurora maths adv-higher)
594.0: (do-week-four aurora maths adv-higher)
595.0: (do-week-five aurora maths adv-higher)
596.0: (do-week-six aurora maths adv-higher)
597.0: (do-week-seven aurora maths adv-higher)
598.0: (do-week-eight aurora maths adv-higher)
599.0: (do-week-one aurora italian national-five)
600.0: (do-week-two aurora italian national-five)
601.0: (do-week-three aurora italian national-five)
602.0: (do-week-four aurora italian national-five)
603.0: (do-week-five aurora italian national-five)
604.0: (do-week-six aurora italian national-five)
605.0: (do-week-seven aurora italian national-five)
606.0: (do-week-eight aurora italian national-five)
607.0: (take-unit-one aurora italian national-five)
608.0: (do-ec-three-grade-a aurora italian national-five)
609.0: (do-ec-four aurora italian national-five)
610.0: (do-week-one aurora italian national-five)
611.0: (do-week-two aurora italian national-five)
612.0: (do-week-three aurora italian national-five)
613.0: (do-week-four aurora italian national-five)
614.0: (do-week-five aurora italian national-five)
615.0: (do-week-six aurora italian national-five)
616.0: (do-week-seven aurora italian national-five)
617.0: (do-week-eight aurora italian national-five)
618.0: (take-unit-two aurora italian national-five)
619.0: (do-ec-five-grade-a aurora italian national-five)
620.0: (do-ec-six aurora italian national-five)
621.0: (do-week-one aurora italian national-five)
622.0: (do-week-two aurora italian national-five)
623.0: (do-week-three aurora italian national-five)
624.0: (do-week-four aurora italian national-five)
625.0: (do-week-five aurora italian national-five)
626.0: (do-week-six aurora italian national-five)
627.0: (do-week-seven aurora italian national-five)
628.0: (do-week-eight aurora italian national-five)
629.0: (take-unit-three aurora italian national-five)
630.0: (do-ec-seven-grade-a aurora italian national-five)
631.0: (do-ec-eight aurora italian national-five)
632.0: (do-week-one aurora italian national-five)
633.0: (do-week-two aurora italian national-five)
634.0: (do-week-three aurora italian national-five)
635.0: (do-week-four aurora italian national-five)
636.0: (do-week-five aurora italian national-five)
637.0: (do-week-six aurora italian national-five)
638.0: (do-week-seven aurora italian national-five)
639.0: (do-week-eight aurora italian national-five)
640.0: (take-unit-four aurora italian national-five)
641.0: (finish-course aurora italian national-five)
642.0: (do-week-one aurora italian national-five)
643.0: (do-week-two aurora italian national-five)
644.0: (do-week-three aurora italian national-five)
645.0: (do-week-four aurora italian national-five)
646.0: (do-week-five aurora italian national-five)
647.0: (do-week-six aurora italian national-five)
648.0: (do-week-seven aurora italian national-five)
649.0: (do-week-eight aurora italian national-five)
650.0: (tech-assist-blended-learning robyn)
651.0: (do-week-one alexander graph-comm adv-higher)
652.0: (do-week-two alexander graph-comm adv-higher)
653.0: (do-week-three alexander graph-comm adv-higher)
654.0: (do-week-four alexander graph-comm adv-higher)
655.0: (do-week-five alexander graph-comm adv-higher)
656.0: (do-week-six alexander graph-comm adv-higher)
657.0: (do-week-seven alexander graph-comm adv-higher)
658.0: (do-week-eight alexander graph-comm adv-higher)
659.0: (take-unit-one alexander graph-comm adv-higher)
660.0: (do-week-one alexander graph-comm adv-higher)
661.0: (do-week-two alexander graph-comm adv-higher)
662.0: (do-week-three alexander graph-comm adv-higher)
663.0: (do-week-four alexander graph-comm adv-higher)
664.0: (do-week-five alexander graph-comm adv-higher)
665.0: (do-week-six alexander graph-comm adv-higher)
666.0: (do-week-seven alexander graph-comm adv-higher)
667.0: (do-week-eight alexander graph-comm adv-higher)
668.0: (take-unit-two alexander graph-comm adv-higher)
669.0: (do-week-one alexander graph-comm adv-higher)
670.0: (do-week-two alexander graph-comm adv-higher)
671.0: (do-week-three alexander graph-comm adv-higher)
672.0: (do-week-four alexander graph-comm adv-higher)
673.0: (do-week-five alexander graph-comm adv-higher)
674.0: (do-week-six alexander graph-comm adv-higher)
675.0: (do-week-seven alexander graph-comm adv-higher)
676.0: (do-week-eight alexander graph-comm adv-higher)
677.0: (take-unit-three alexander graph-comm adv-higher)
678.0: (do-week-one alexander graph-comm adv-higher)
679.0: (do-week-two alexander graph-comm adv-higher)
680.0: (do-week-three alexander graph-comm adv-higher)
681.0: (do-week-four alexander graph-comm adv-higher)
682.0: (do-week-five alexander graph-comm adv-higher)
683.0: (do-week-six alexander graph-comm adv-higher)
684.0: (do-week-seven alexander graph-comm adv-higher)
685.0: (do-week-eight alexander graph-comm adv-higher)
686.0: (take-unit-four alexander graph-comm adv-higher)
687.0: (finish-course alexander graph-comm adv-higher)
688.0: (do-week-one alexander graph-comm adv-higher)
689.0: (do-week-two alexander graph-comm adv-higher)
690.0: (do-week-three alexander graph-comm adv-higher)
691.0: (do-week-four alexander graph-comm adv-higher)
692.0: (do-week-five alexander graph-comm adv-higher)
693.0: (do-week-six alexander graph-comm adv-higher)
694.0: (do-week-seven alexander graph-comm adv-higher)
695.0: (do-week-eight alexander graph-comm adv-higher)
696.0: (do-week-one alexander design-manufacture higher)
697.0: (do-week-two alexander design-manufacture higher)
698.0: (do-week-three alexander design-manufacture higher)
699.0: (do-week-four alexander design-manufacture higher)
700.0: (do-week-five alexander design-manufacture higher)
701.0: (do-week-six alexander design-manufacture higher)
702.0: (do-week-seven alexander design-manufacture higher)
703.0: (do-week-eight alexander design-manufacture higher)
704.0: (take-unit-one alexander design-manufacture higher)
705.0: (do-week-one alexander design-manufacture higher)
706.0: (do-week-two alexander design-manufacture higher)
707.0: (do-week-three alexander design-manufacture higher)
708.0: (do-week-four alexander design-manufacture higher)
709.0: (do-week-five alexander design-manufacture higher)
710.0: (do-week-six alexander design-manufacture higher)
711.0: (do-week-seven alexander design-manufacture higher)
712.0: (do-week-eight alexander design-manufacture higher)
713.0: (take-unit-two alexander design-manufacture higher)
714.0: (do-week-one alexander design-manufacture higher)
715.0: (do-week-two alexander design-manufacture higher)
716.0: (do-week-three alexander design-manufacture higher)
717.0: (do-week-four alexander design-manufacture higher)
718.0: (do-week-five alexander design-manufacture higher)
719.0: (do-week-six alexander design-manufacture higher)
720.0: (do-week-seven alexander design-manufacture higher)
721.0: (do-week-eight alexander design-manufacture higher)
722.0: (take-unit-three alexander design-manufacture higher)
723.0: (do-week-one alexander design-manufacture higher)
724.0: (do-week-two alexander design-manufacture higher)
725.0: (do-week-three alexander design-manufacture higher)
726.0: (do-week-four alexander design-manufacture higher)
727.0: (do-week-five alexander design-manufacture higher)
728.0: (do-week-six alexander design-manufacture higher)
729.0: (do-week-seven alexander design-manufacture higher)
730.0: (do-week-eight alexander design-manufacture higher)
731.0: (take-unit-four alexander design-manufacture higher)
732.0: (finish-course alexander design-manufacture higher)
733.0: (do-week-one alexander design-manufacture higher)
734.0: (do-week-two alexander design-manufacture higher)
735.0: (do-week-three alexander design-manufacture higher)
736.0: (do-week-four alexander design-manufacture higher)
737.0: (do-week-five alexander design-manufacture higher)
738.0: (do-week-six alexander design-manufacture higher)
739.0: (do-week-seven alexander design-manufacture higher)
740.0: (do-week-eight alexander design-manufacture higher)
741.0: (do-week-one aurora dance national-five)
742.0: (do-week-two aurora dance national-five)
743.0: (do-week-three aurora dance national-five)
744.0: (do-week-four aurora dance national-five)
745.0: (do-week-five aurora dance national-five)
746.0: (do-week-six aurora dance national-five)
747.0: (do-week-seven aurora dance national-five)
748.0: (do-week-eight aurora dance national-five)
749.0: (take-unit-one aurora dance national-five)
750.0: (do-week-one aurora dance national-five)
751.0: (do-week-two aurora dance national-five)
752.0: (do-week-three aurora dance national-five)
753.0: (do-week-four aurora dance national-five)
754.0: (do-week-five aurora dance national-five)
755.0: (do-week-six aurora dance national-five)
756.0: (do-week-seven aurora dance national-five)
757.0: (do-week-eight aurora dance national-five)
758.0: (take-unit-two aurora dance national-five)
759.0: (do-week-one aurora dance national-five)
760.0: (do-week-two aurora dance national-five)
761.0: (do-week-three aurora dance national-five)
762.0: (do-week-four aurora dance national-five)
763.0: (do-week-five aurora dance national-five)
764.0: (do-week-six aurora dance national-five)
765.0: (do-week-seven aurora dance national-five)
766.0: (do-week-eight aurora dance national-five)
767.0: (take-unit-three aurora dance national-five)
768.0: (do-week-one aurora dance national-five)
769.0: (do-week-two aurora dance national-five)
770.0: (do-week-three aurora dance national-five)
771.0: (do-week-four aurora dance national-five)
772.0: (do-week-five aurora dance national-five)
773.0: (do-week-six aurora dance national-five)
774.0: (do-week-seven aurora dance national-five)
775.0: (do-week-eight aurora dance national-five)
776.0: (take-unit-four aurora dance national-five)
777.0: (finish-course aurora dance national-five)
778.0: (do-week-one aurora dance national-five)
779.0: (do-week-two aurora dance national-five)
780.0: (do-week-three aurora dance national-five)
781.0: (do-week-four aurora dance national-five)
782.0: (do-week-five aurora dance national-five)
783.0: (do-week-six aurora dance national-five)
784.0: (do-week-seven aurora dance national-five)
785.0: (do-week-eight aurora dance national-five)
786.0: (do-week-one alexander german national-four)
787.0: (do-week-two alexander german national-four)
788.0: (do-week-three alexander german national-four)
789.0: (do-week-four alexander german national-four)
790.0: (do-week-five alexander german national-four)
791.0: (do-week-six alexander german national-four)
792.0: (do-week-seven alexander german national-four)
793.0: (do-week-eight alexander german national-four)
794.0: (take-unit-one alexander german national-four)
795.0: (do-week-one alexander german national-four)
796.0: (do-week-two alexander german national-four)
797.0: (do-week-three alexander german national-four)
798.0: (do-week-four alexander german national-four)
799.0: (do-week-five alexander german national-four)
800.0: (do-week-six alexander german national-four)
801.0: (do-week-seven alexander german national-four)
802.0: (do-week-eight alexander german national-four)
803.0: (take-unit-two alexander german national-four)
804.0: (do-week-one alexander german national-four)
805.0: (do-week-two alexander german national-four)
806.0: (do-week-three alexander german national-four)
807.0: (do-week-four alexander german national-four)
808.0: (do-week-five alexander german national-four)
809.0: (do-week-six alexander german national-four)
810.0: (do-week-seven alexander german national-four)
811.0: (do-week-eight alexander german national-four)
812.0: (take-unit-three alexander german national-four)
813.0: (do-week-one alexander german national-four)
814.0: (do-week-two alexander german national-four)
815.0: (do-week-three alexander german national-four)
816.0: (do-week-four alexander german national-four)
817.0: (do-week-five alexander german national-four)
818.0: (do-week-six alexander german national-four)
819.0: (do-week-seven alexander german national-four)
820.0: (do-week-eight alexander german national-four)
821.0: (take-unit-four alexander german national-four)
822.0: (finish-course alexander german national-four)
823.0: (do-week-one alexander german national-four)
824.0: (do-week-two alexander german national-four)
825.0: (do-week-three alexander german national-four)
826.0: (do-week-four alexander german national-four)
827.0: (do-week-five alexander german national-four)
828.0: (do-week-six alexander german national-four)
829.0: (do-week-seven alexander german national-four)
830.0: (do-week-eight alexander german national-four)
831.0: (do-week-one alexander art-design year-three)
832.0: (do-week-one alexander music-tech year-one)
833.0: (do-week-two alexander music-tech year-one)
834.0: (do-week-two alexander art-design year-three)
835.0: (comms-workshop-flex-seating aurora)
836.0: (gamify-blended-learning robyn)
837.0: (do-week-three alexander art-design year-three)
838.0: (do-week-four alexander art-design year-three)
839.0: (do-week-five alexander art-design year-three)
840.0: (do-week-six alexander art-design year-three)
841.0: (do-week-seven alexander art-design year-three)
842.0: (do-week-eight alexander art-design year-three)
843.0: (take-unit-one alexander art-design year-three)
844.0: (do-week-one alexander art-design year-three)
845.0: (do-week-two alexander art-design year-three)
846.0: (do-week-three alexander music-tech year-one)
847.0: (do-week-three alexander art-design year-three)
848.0: (do-week-four alexander music-tech year-one)
849.0: (do-week-four alexander art-design year-three)
850.0: (do-week-five alexander music-tech year-one)
851.0: (do-week-five alexander art-design year-three)
852.0: (do-week-six alexander music-tech year-one)
853.0: (do-week-six alexander art-design year-three)
854.0: (do-week-seven alexander music-tech year-one)
855.0: (do-week-seven alexander art-design year-three)
856.0: (do-week-eight alexander music-tech year-one)
857.0: (do-week-eight alexander art-design year-three)
858.0: (take-unit-two alexander art-design year-three)
859.0: (do-week-one alexander art-design year-three)
860.0: (do-week-two alexander art-design year-three)
861.0: (do-week-three alexander art-design year-three)
862.0: (do-week-four alexander art-design year-three)
863.0: (do-week-five alexander art-design year-three)
864.0: (do-week-six alexander art-design year-three)
865.0: (do-week-seven alexander art-design year-three)
866.0: (do-week-eight alexander art-design year-three)
867.0: (take-unit-three alexander art-design year-three)
868.0: (do-week-one alexander art-design year-three)
869.0: (do-week-two alexander art-design year-three)
870.0: (do-week-three alexander art-design year-three)
871.0: (do-week-four alexander art-design year-three)
872.0: (do-week-five alexander art-design year-three)
873.0: (do-week-six alexander art-design year-three)
874.0: (do-week-seven alexander art-design year-three)
875.0: (do-week-eight alexander art-design year-three)
876.0: (take-unit-four alexander art-design year-three)
877.0: (do-week-one alexander art-design year-three)
878.0: (do-week-two alexander art-design year-three)
879.0: (do-week-three alexander art-design year-three)
880.0: (do-week-four alexander art-design year-three)
881.0: (do-week-five alexander art-design year-three)
882.0: (do-week-six alexander art-design year-three)
883.0: (do-week-seven alexander art-design year-three)
884.0: (take-unit-one alexander music-tech year-one)
885.0: (do-week-one alexander music-tech year-one)
886.0: (do-week-two alexander music-tech year-one)
887.0: (do-week-three alexander music-tech year-one)
888.0: (do-week-four alexander music-tech year-one)
889.0: (do-week-five alexander music-tech year-one)
890.0: (do-week-six alexander music-tech year-one)
891.0: (do-week-seven alexander music-tech year-one)
892.0: (do-week-eight alexander music-tech year-one)
893.0: (do-week-eight alexander art-design year-three)
894.0: (finish-course alexander art-design year-three)
895.0: (take-unit-two alexander music-tech year-one)
896.0: (do-week-one alexander music-tech year-one)
897.0: (do-week-two alexander music-tech year-one)
898.0: (do-week-three alexander music-tech year-one)
899.0: (do-week-four alexander music-tech year-one)
900.0: (do-week-five alexander music-tech year-one)
901.0: (do-week-six alexander music-tech year-one)
902.0: (do-week-seven alexander music-tech year-one)
903.0: (do-week-eight alexander music-tech year-one)
904.0: (take-unit-three alexander music-tech year-one)
905.0: (do-week-one alexander music-tech year-one)
906.0: (do-week-two alexander music-tech year-one)
907.0: (do-week-three alexander music-tech year-one)
908.0: (do-week-four alexander music-tech year-one)
909.0: (do-week-five alexander music-tech year-one)
910.0: (do-week-six alexander music-tech year-one)
911.0: (do-week-seven alexander music-tech year-one)
912.0: (do-week-eight alexander music-tech year-one)
913.0: (take-unit-four alexander music-tech year-one)
914.0: (finish-course alexander music-tech year-one)

Plan-Length:915
Metric (Search):915.0
Planning Time (msec): 2383
Heuristic Time (msec): 1459
Search Time (msec): 1675
Expanded Nodes:2226
States Evaluated:22998
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:35352
