! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 276
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 98
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=746.0
 g(n)= 1.0 h(n)=742.0
 g(n)= 2.0 h(n)=738.0
 g(n)= 3.0 h(n)=734.0
 g(n)= 4.0 h(n)=730.0
 g(n)= 5.0 h(n)=726.0
 g(n)= 6.0 h(n)=722.0
 g(n)= 7.0 h(n)=718.0
 g(n)= 8.0 h(n)=714.0
 g(n)= 9.0 h(n)=710.0
 g(n)= 10.0 h(n)=706.0
 g(n)= 11.0 h(n)=702.0
 g(n)= 12.0 h(n)=698.0
 g(n)= 13.0 h(n)=694.0
 g(n)= 14.0 h(n)=690.0
 g(n)= 15.0 h(n)=686.0
 g(n)= 16.0 h(n)=682.0
 g(n)= 17.0 h(n)=678.0
 g(n)= 18.0 h(n)=674.0
 g(n)= 19.0 h(n)=670.0
 g(n)= 20.0 h(n)=666.0
 g(n)= 21.0 h(n)=662.0
 g(n)= 22.0 h(n)=658.0
 g(n)= 23.0 h(n)=654.0
 g(n)= 24.0 h(n)=650.0
 g(n)= 25.0 h(n)=646.0
 g(n)= 26.0 h(n)=642.0
 g(n)= 27.0 h(n)=638.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=630.0
 g(n)= 30.0 h(n)=626.0
 g(n)= 31.0 h(n)=622.0
 g(n)= 32.0 h(n)=618.0
 g(n)= 33.0 h(n)=614.0
 g(n)= 34.0 h(n)=610.0
 g(n)= 35.0 h(n)=606.0
 g(n)= 36.0 h(n)=602.0
 g(n)= 37.0 h(n)=598.0
 g(n)= 38.0 h(n)=594.0
 g(n)= 39.0 h(n)=590.0
 g(n)= 40.0 h(n)=586.0
 g(n)= 41.0 h(n)=582.0
 g(n)= 42.0 h(n)=578.0
 g(n)= 43.0 h(n)=574.0
 g(n)= 44.0 h(n)=570.0
 g(n)= 45.0 h(n)=566.0
 g(n)= 46.0 h(n)=562.0
 g(n)= 47.0 h(n)=558.0
 g(n)= 48.0 h(n)=554.0
 g(n)= 49.0 h(n)=550.0
 g(n)= 50.0 h(n)=546.0
 g(n)= 51.0 h(n)=542.0
 g(n)= 52.0 h(n)=538.0
 g(n)= 53.0 h(n)=534.0
 g(n)= 54.0 h(n)=530.0
 g(n)= 55.0 h(n)=526.0
 g(n)= 56.0 h(n)=522.0
 g(n)= 57.0 h(n)=518.0
 g(n)= 58.0 h(n)=514.0
 g(n)= 59.0 h(n)=510.0
 g(n)= 60.0 h(n)=506.0
 g(n)= 61.0 h(n)=502.0
 g(n)= 62.0 h(n)=498.0
 g(n)= 63.0 h(n)=494.0
 g(n)= 64.0 h(n)=490.0
 g(n)= 65.0 h(n)=486.0
 g(n)= 66.0 h(n)=482.0
 g(n)= 67.0 h(n)=478.0
 g(n)= 68.0 h(n)=474.0
 g(n)= 69.0 h(n)=470.0
 g(n)= 70.0 h(n)=466.0
 g(n)= 71.0 h(n)=462.0
 g(n)= 72.0 h(n)=458.0
 g(n)= 73.0 h(n)=454.0
 g(n)= 74.0 h(n)=450.0
 g(n)= 75.0 h(n)=446.0
 g(n)= 76.0 h(n)=442.0
 g(n)= 77.0 h(n)=438.0
 g(n)= 78.0 h(n)=434.0
 g(n)= 79.0 h(n)=430.0
 g(n)= 80.0 h(n)=426.0
 g(n)= 81.0 h(n)=422.0
 g(n)= 82.0 h(n)=418.0
 g(n)= 83.0 h(n)=414.0
 g(n)= 84.0 h(n)=410.0
 g(n)= 85.0 h(n)=406.0
 g(n)= 86.0 h(n)=402.0
 g(n)= 87.0 h(n)=398.0
 g(n)= 88.0 h(n)=394.0
 g(n)= 89.0 h(n)=390.0
 g(n)= 90.0 h(n)=386.0
 g(n)= 91.0 h(n)=382.0
 g(n)= 92.0 h(n)=378.0
 g(n)= 93.0 h(n)=374.0
 g(n)= 94.0 h(n)=370.0
 g(n)= 95.0 h(n)=366.0
 g(n)= 96.0 h(n)=362.0
 g(n)= 97.0 h(n)=358.0
 g(n)= 98.0 h(n)=354.0
 g(n)= 99.0 h(n)=350.0
 g(n)= 100.0 h(n)=346.0
 g(n)= 101.0 h(n)=342.0
 g(n)= 102.0 h(n)=338.0
 g(n)= 103.0 h(n)=334.0
 g(n)= 104.0 h(n)=330.0
 g(n)= 105.0 h(n)=326.0
 g(n)= 106.0 h(n)=322.0
 g(n)= 107.0 h(n)=318.0
 g(n)= 108.0 h(n)=314.0
 g(n)= 109.0 h(n)=310.0
 g(n)= 110.0 h(n)=306.0
 g(n)= 111.0 h(n)=302.0
 g(n)= 112.0 h(n)=298.0
 g(n)= 113.0 h(n)=294.0
 g(n)= 114.0 h(n)=290.0
 g(n)= 115.0 h(n)=286.0
 g(n)= 116.0 h(n)=282.0
 g(n)= 117.0 h(n)=278.0
 g(n)= 118.0 h(n)=274.0
 g(n)= 119.0 h(n)=270.0
 g(n)= 120.0 h(n)=266.0
 g(n)= 121.0 h(n)=262.0
 g(n)= 122.0 h(n)=258.0
 g(n)= 123.0 h(n)=254.0
 g(n)= 124.0 h(n)=250.0
 g(n)= 125.0 h(n)=246.0
 g(n)= 126.0 h(n)=242.0
 g(n)= 127.0 h(n)=238.0
 g(n)= 128.0 h(n)=234.0
 g(n)= 129.0 h(n)=230.0
 g(n)= 130.0 h(n)=226.0
 g(n)= 131.0 h(n)=222.0
 g(n)= 132.0 h(n)=218.0
 g(n)= 133.0 h(n)=214.0
 g(n)= 134.0 h(n)=210.0
 g(n)= 135.0 h(n)=206.0
 g(n)= 136.0 h(n)=202.0
 g(n)= 137.0 h(n)=198.0
 g(n)= 138.0 h(n)=194.0
 g(n)= 139.0 h(n)=190.0
 g(n)= 140.0 h(n)=186.0
 g(n)= 141.0 h(n)=182.0
 g(n)= 142.0 h(n)=178.0
 g(n)= 143.0 h(n)=174.0
 g(n)= 144.0 h(n)=170.0
 g(n)= 145.0 h(n)=166.0
 g(n)= 146.0 h(n)=162.0
 g(n)= 147.0 h(n)=158.0
 g(n)= 148.0 h(n)=154.0
 g(n)= 149.0 h(n)=150.0
 g(n)= 150.0 h(n)=146.0
 g(n)= 151.0 h(n)=142.0
 g(n)= 152.0 h(n)=138.0
 g(n)= 153.0 h(n)=134.0
 g(n)= 154.0 h(n)=130.0
 g(n)= 155.0 h(n)=126.0
 g(n)= 156.0 h(n)=122.0
 g(n)= 157.0 h(n)=118.0
 g(n)= 158.0 h(n)=114.0
 g(n)= 159.0 h(n)=110.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
-------------Time: 10s ; Expanded Nodes: 3787 (Avg-Speed 378.0 n/s); Evaluated States: 78175
-------------Time: 20s ; Expanded Nodes: 9073 (Avg-Speed 453.0 n/s); Evaluated States: 178888
-------------Time: 30s ; Expanded Nodes: 12812 (Avg-Speed 427.0 n/s); Evaluated States: 250785
-------------Time: 40s ; Expanded Nodes: 15984 (Avg-Speed 399.0 n/s); Evaluated States: 309048
-------------Time: 50s ; Expanded Nodes: 19530 (Avg-Speed 390.0 n/s); Evaluated States: 373665
-------------Time: 60s ; Expanded Nodes: 22815 (Avg-Speed 380.0 n/s); Evaluated States: 435489
-------------Time: 70s ; Expanded Nodes: 26248 (Avg-Speed 374.0 n/s); Evaluated States: 498437
-------------Time: 80s ; Expanded Nodes: 30649 (Avg-Speed 383.0 n/s); Evaluated States: 577673
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 194.0 h(n)=96.0
 g(n)= 195.0 h(n)=95.0
-------------Time: 90s ; Expanded Nodes: 36472 (Avg-Speed 405.0 n/s); Evaluated States: 680213
 g(n)= 204.0 h(n)=94.0
 g(n)= 213.0 h(n)=93.0
 g(n)= 222.0 h(n)=92.0
 g(n)= 223.0 h(n)=91.0
 g(n)= 224.0 h(n)=90.0
-------------Time: 100s ; Expanded Nodes: 42037 (Avg-Speed 420.0 n/s); Evaluated States: 786445
 g(n)= 233.0 h(n)=89.0
-------------Time: 110s ; Expanded Nodes: 48047 (Avg-Speed 436.0 n/s); Evaluated States: 897348
 g(n)= 242.0 h(n)=88.0
-------------Time: 120s ; Expanded Nodes: 54114 (Avg-Speed 450.0 n/s); Evaluated States: 1008134
 g(n)= 251.0 h(n)=87.0
 g(n)= 252.0 h(n)=86.0
 g(n)= 253.0 h(n)=85.0
-------------Time: 130s ; Expanded Nodes: 57133 (Avg-Speed 439.0 n/s); Evaluated States: 1062628
-------------Time: 140s ; Expanded Nodes: 60927 (Avg-Speed 435.0 n/s); Evaluated States: 1131844
-------------Time: 150s ; Expanded Nodes: 64570 (Avg-Speed 430.0 n/s); Evaluated States: 1197339
-------------Time: 160s ; Expanded Nodes: 68531 (Avg-Speed 428.0 n/s); Evaluated States: 1268098
-------------Time: 170s ; Expanded Nodes: 72278 (Avg-Speed 425.0 n/s); Evaluated States: 1335835
-------------Time: 180s ; Expanded Nodes: 75890 (Avg-Speed 421.0 n/s); Evaluated States: 1401140
-------------Time: 190s ; Expanded Nodes: 79481 (Avg-Speed 418.0 n/s); Evaluated States: 1465584
-------------Time: 200s ; Expanded Nodes: 83399 (Avg-Speed 416.0 n/s); Evaluated States: 1535316
-------------Time: 210s ; Expanded Nodes: 86329 (Avg-Speed 411.0 n/s); Evaluated States: 1588049
-------------Time: 220s ; Expanded Nodes: 89593 (Avg-Speed 407.0 n/s); Evaluated States: 1646833
-------------Time: 230s ; Expanded Nodes: 93338 (Avg-Speed 405.0 n/s); Evaluated States: 1714095
-------------Time: 240s ; Expanded Nodes: 97342 (Avg-Speed 405.0 n/s); Evaluated States: 1784799
-------------Time: 250s ; Expanded Nodes: 100818 (Avg-Speed 403.0 n/s); Evaluated States: 1847334
-------------Time: 260s ; Expanded Nodes: 104332 (Avg-Speed 401.0 n/s); Evaluated States: 1909456
 g(n)= 262.0 h(n)=84.0
-------------Time: 270s ; Expanded Nodes: 107212 (Avg-Speed 397.0 n/s); Evaluated States: 1961278
-------------Time: 280s ; Expanded Nodes: 110144 (Avg-Speed 393.0 n/s); Evaluated States: 2014605
-------------Time: 290s ; Expanded Nodes: 113485 (Avg-Speed 391.0 n/s); Evaluated States: 2074805
-------------Time: 300s ; Expanded Nodes: 117229 (Avg-Speed 390.0 n/s); Evaluated States: 2141786
-------------Time: 310s ; Expanded Nodes: 120956 (Avg-Speed 390.0 n/s); Evaluated States: 2207336
-------------Time: 320s ; Expanded Nodes: 124608 (Avg-Speed 389.0 n/s); Evaluated States: 2269850
-------------Time: 330s ; Expanded Nodes: 128335 (Avg-Speed 388.0 n/s); Evaluated States: 2333129
-------------Time: 340s ; Expanded Nodes: 132174 (Avg-Speed 388.0 n/s); Evaluated States: 2397583
-------------Time: 350s ; Expanded Nodes: 136151 (Avg-Speed 389.0 n/s); Evaluated States: 2465987
-------------Time: 360s ; Expanded Nodes: 140174 (Avg-Speed 389.0 n/s); Evaluated States: 2534426
-------------Time: 370s ; Expanded Nodes: 145508 (Avg-Speed 393.0 n/s); Evaluated States: 2624167
-------------Time: 380s ; Expanded Nodes: 149532 (Avg-Speed 393.0 n/s); Evaluated States: 2693486
-------------Time: 390s ; Expanded Nodes: 155066 (Avg-Speed 397.0 n/s); Evaluated States: 2787454
-------------Time: 400s ; Expanded Nodes: 159280 (Avg-Speed 398.0 n/s); Evaluated States: 2858501
-------------Time: 410s ; Expanded Nodes: 163145 (Avg-Speed 397.0 n/s); Evaluated States: 2924935
-------------Time: 420s ; Expanded Nodes: 166501 (Avg-Speed 396.0 n/s); Evaluated States: 2981978
-------------Time: 430s ; Expanded Nodes: 170714 (Avg-Speed 397.0 n/s); Evaluated States: 3052985
 g(n)= 271.0 h(n)=83.0
-------------Time: 440s ; Expanded Nodes: 174542 (Avg-Speed 396.0 n/s); Evaluated States: 3120819
-------------Time: 450s ; Expanded Nodes: 176859 (Avg-Speed 393.0 n/s); Evaluated States: 3162803
-------------Time: 460s ; Expanded Nodes: 180766 (Avg-Speed 392.0 n/s); Evaluated States: 3233101
-------------Time: 470s ; Expanded Nodes: 184173 (Avg-Speed 391.0 n/s); Evaluated States: 3293899
-------------Time: 480s ; Expanded Nodes: 187862 (Avg-Speed 391.0 n/s); Evaluated States: 3358377
-------------Time: 490s ; Expanded Nodes: 191211 (Avg-Speed 390.0 n/s); Evaluated States: 3415586
-------------Time: 500s ; Expanded Nodes: 194566 (Avg-Speed 389.0 n/s); Evaluated States: 3472481
-------------Time: 510s ; Expanded Nodes: 197971 (Avg-Speed 388.0 n/s); Evaluated States: 3529721
-------------Time: 520s ; Expanded Nodes: 201452 (Avg-Speed 387.0 n/s); Evaluated States: 3589465
-------------Time: 530s ; Expanded Nodes: 205184 (Avg-Speed 387.0 n/s); Evaluated States: 3653118
-------------Time: 540s ; Expanded Nodes: 208889 (Avg-Speed 386.0 n/s); Evaluated States: 3715817
-------------Time: 550s ; Expanded Nodes: 212147 (Avg-Speed 385.0 n/s); Evaluated States: 3770631
-------------Time: 560s ; Expanded Nodes: 216257 (Avg-Speed 386.0 n/s); Evaluated States: 3841308
-------------Time: 570s ; Expanded Nodes: 220694 (Avg-Speed 387.0 n/s); Evaluated States: 3916654
-------------Time: 580s ; Expanded Nodes: 224752 (Avg-Speed 387.0 n/s); Evaluated States: 3984804
 g(n)= 280.0 h(n)=82.0
 g(n)= 281.0 h(n)=81.0
 g(n)= 282.0 h(n)=80.0
-------------Time: 590s ; Expanded Nodes: 228604 (Avg-Speed 387.0 n/s); Evaluated States: 4052264
-------------Time: 600s ; Expanded Nodes: 232632 (Avg-Speed 387.0 n/s); Evaluated States: 4122120
-------------Time: 610s ; Expanded Nodes: 236731 (Avg-Speed 388.0 n/s); Evaluated States: 4192899
-------------Time: 620s ; Expanded Nodes: 240885 (Avg-Speed 388.0 n/s); Evaluated States: 4264345
-------------Time: 630s ; Expanded Nodes: 244957 (Avg-Speed 388.0 n/s); Evaluated States: 4334332
-------------Time: 640s ; Expanded Nodes: 249187 (Avg-Speed 389.0 n/s); Evaluated States: 4406863
-------------Time: 650s ; Expanded Nodes: 253190 (Avg-Speed 389.0 n/s); Evaluated States: 4477171
-------------Time: 660s ; Expanded Nodes: 257420 (Avg-Speed 390.0 n/s); Evaluated States: 4548984
-------------Time: 670s ; Expanded Nodes: 261594 (Avg-Speed 390.0 n/s); Evaluated States: 4620863
-------------Time: 680s ; Expanded Nodes: 265729 (Avg-Speed 390.0 n/s); Evaluated States: 4690922
-------------Time: 690s ; Expanded Nodes: 270007 (Avg-Speed 391.0 n/s); Evaluated States: 4763678
-------------Time: 700s ; Expanded Nodes: 274007 (Avg-Speed 391.0 n/s); Evaluated States: 4832014
-------------Time: 710s ; Expanded Nodes: 278150 (Avg-Speed 391.0 n/s); Evaluated States: 4901897
-------------Time: 720s ; Expanded Nodes: 282332 (Avg-Speed 392.0 n/s); Evaluated States: 4972810
-------------Time: 730s ; Expanded Nodes: 286488 (Avg-Speed 392.0 n/s); Evaluated States: 5043426
-------------Time: 740s ; Expanded Nodes: 290382 (Avg-Speed 392.0 n/s); Evaluated States: 5109146
-------------Time: 751s ; Expanded Nodes: 294225 (Avg-Speed 391.0 n/s); Evaluated States: 5174448
-------------Time: 761s ; Expanded Nodes: 298357 (Avg-Speed 392.0 n/s); Evaluated States: 5244144
-------------Time: 771s ; Expanded Nodes: 302797 (Avg-Speed 392.0 n/s); Evaluated States: 5319589
-------------Time: 781s ; Expanded Nodes: 306671 (Avg-Speed 392.0 n/s); Evaluated States: 5384828
-------------Time: 791s ; Expanded Nodes: 310521 (Avg-Speed 392.0 n/s); Evaluated States: 5450119
-------------Time: 801s ; Expanded Nodes: 316625 (Avg-Speed 395.0 n/s); Evaluated States: 5552990
-------------Time: 811s ; Expanded Nodes: 323906 (Avg-Speed 399.0 n/s); Evaluated States: 5675701
-------------Time: 821s ; Expanded Nodes: 329165 (Avg-Speed 400.0 n/s); Evaluated States: 5764052
-------------Time: 831s ; Expanded Nodes: 333225 (Avg-Speed 400.0 n/s); Evaluated States: 5832118
-------------Time: 841s ; Expanded Nodes: 337469 (Avg-Speed 401.0 n/s); Evaluated States: 5903002
-------------Time: 851s ; Expanded Nodes: 341718 (Avg-Speed 401.0 n/s); Evaluated States: 5973819
-------------Time: 861s ; Expanded Nodes: 345374 (Avg-Speed 401.0 n/s); Evaluated States: 6036801
-------------Time: 871s ; Expanded Nodes: 348777 (Avg-Speed 400.0 n/s); Evaluated States: 6095979
-------------Time: 881s ; Expanded Nodes: 352602 (Avg-Speed 400.0 n/s); Evaluated States: 6162206
-------------Time: 891s ; Expanded Nodes: 356517 (Avg-Speed 400.0 n/s); Evaluated States: 6229722
-------------Time: 910s ; Expanded Nodes: 360111 (Avg-Speed 395.0 n/s); Evaluated States: 6291471
-------------Time: 920s ; Expanded Nodes: 364120 (Avg-Speed 395.0 n/s); Evaluated States: 6360248
-------------Time: 930s ; Expanded Nodes: 370329 (Avg-Speed 398.0 n/s); Evaluated States: 6466634
-------------Time: 940s ; Expanded Nodes: 375542 (Avg-Speed 399.0 n/s); Evaluated States: 6555921
-------------Time: 950s ; Expanded Nodes: 379603 (Avg-Speed 399.0 n/s); Evaluated States: 6625213
-------------Time: 960s ; Expanded Nodes: 383795 (Avg-Speed 399.0 n/s); Evaluated States: 6696807
-------------Time: 970s ; Expanded Nodes: 387942 (Avg-Speed 399.0 n/s); Evaluated States: 6767493
-------------Time: 980s ; Expanded Nodes: 393424 (Avg-Speed 401.0 n/s); Evaluated States: 6860723
-------------Time: 990s ; Expanded Nodes: 397564 (Avg-Speed 401.0 n/s); Evaluated States: 6931231
-------------Time: 1000s ; Expanded Nodes: 403393 (Avg-Speed 403.0 n/s); Evaluated States: 7030269
-------------Time: 1010s ; Expanded Nodes: 410483 (Avg-Speed 406.0 n/s); Evaluated States: 7150474
-------------Time: 1020s ; Expanded Nodes: 415828 (Avg-Speed 407.0 n/s); Evaluated States: 7241202
-------------Time: 1030s ; Expanded Nodes: 420176 (Avg-Speed 407.0 n/s); Evaluated States: 7314743
-------------Time: 1040s ; Expanded Nodes: 426506 (Avg-Speed 410.0 n/s); Evaluated States: 7421668
-------------Time: 1050s ; Expanded Nodes: 430961 (Avg-Speed 410.0 n/s); Evaluated States: 7497009
-------------Time: 1060s ; Expanded Nodes: 435010 (Avg-Speed 410.0 n/s); Evaluated States: 7565292
-------------Time: 1070s ; Expanded Nodes: 439355 (Avg-Speed 410.0 n/s); Evaluated States: 7638506
-------------Time: 1080s ; Expanded Nodes: 443680 (Avg-Speed 410.0 n/s); Evaluated States: 7711307
-------------Time: 1090s ; Expanded Nodes: 447372 (Avg-Speed 410.0 n/s); Evaluated States: 7773328
-------------Time: 1100s ; Expanded Nodes: 453824 (Avg-Speed 412.0 n/s); Evaluated States: 7881485
-------------Time: 1110s ; Expanded Nodes: 460751 (Avg-Speed 415.0 n/s); Evaluated States: 7996962
-------------Time: 1120s ; Expanded Nodes: 466956 (Avg-Speed 416.0 n/s); Evaluated States: 8103280
-------------Time: 1130s ; Expanded Nodes: 473787 (Avg-Speed 419.0 n/s); Evaluated States: 8218544
-------------Time: 1140s ; Expanded Nodes: 480678 (Avg-Speed 421.0 n/s); Evaluated States: 8336543
-------------Time: 1150s ; Expanded Nodes: 487498 (Avg-Speed 423.0 n/s); Evaluated States: 8451493
-------------Time: 1160s ; Expanded Nodes: 493425 (Avg-Speed 425.0 n/s); Evaluated States: 8553243
-------------Time: 1170s ; Expanded Nodes: 499847 (Avg-Speed 427.0 n/s); Evaluated States: 8661611
-------------Time: 1180s ; Expanded Nodes: 505286 (Avg-Speed 428.0 n/s); Evaluated States: 8754843
-------------Time: 1190s ; Expanded Nodes: 511956 (Avg-Speed 430.0 n/s); Evaluated States: 8867721
-------------Time: 1200s ; Expanded Nodes: 518487 (Avg-Speed 432.0 n/s); Evaluated States: 8979259
-------------Time: 1210s ; Expanded Nodes: 525176 (Avg-Speed 434.0 n/s); Evaluated States: 9092434
-------------Time: 1220s ; Expanded Nodes: 531757 (Avg-Speed 435.0 n/s); Evaluated States: 9204861
-------------Time: 1230s ; Expanded Nodes: 536808 (Avg-Speed 436.0 n/s); Evaluated States: 9290456
-------------Time: 1240s ; Expanded Nodes: 543544 (Avg-Speed 438.0 n/s); Evaluated States: 9405141
-------------Time: 1250s ; Expanded Nodes: 549736 (Avg-Speed 439.0 n/s); Evaluated States: 9510255
-------------Time: 1260s ; Expanded Nodes: 556515 (Avg-Speed 441.0 n/s); Evaluated States: 9625612
-------------Time: 1270s ; Expanded Nodes: 563146 (Avg-Speed 443.0 n/s); Evaluated States: 9738173
-------------Time: 1280s ; Expanded Nodes: 570050 (Avg-Speed 445.0 n/s); Evaluated States: 9850845
-------------Time: 1290s ; Expanded Nodes: 577367 (Avg-Speed 447.0 n/s); Evaluated States: 9967917
-------------Time: 1300s ; Expanded Nodes: 583866 (Avg-Speed 449.0 n/s); Evaluated States: 10077551
-------------Time: 1310s ; Expanded Nodes: 590645 (Avg-Speed 450.0 n/s); Evaluated States: 10192293
-------------Time: 1320s ; Expanded Nodes: 597216 (Avg-Speed 452.0 n/s); Evaluated States: 10304502
-------------Time: 1330s ; Expanded Nodes: 604067 (Avg-Speed 454.0 n/s); Evaluated States: 10420386
-------------Time: 1340s ; Expanded Nodes: 610678 (Avg-Speed 455.0 n/s); Evaluated States: 10533376
-------------Time: 1350s ; Expanded Nodes: 617422 (Avg-Speed 457.0 n/s); Evaluated States: 10647358
-------------Time: 1360s ; Expanded Nodes: 624099 (Avg-Speed 458.0 n/s); Evaluated States: 10761507
-------------Time: 1370s ; Expanded Nodes: 629770 (Avg-Speed 459.0 n/s); Evaluated States: 10857450
-------------Time: 1380s ; Expanded Nodes: 635328 (Avg-Speed 460.0 n/s); Evaluated States: 10951669
-------------Time: 1390s ; Expanded Nodes: 642223 (Avg-Speed 462.0 n/s); Evaluated States: 11066788
-------------Time: 1400s ; Expanded Nodes: 648278 (Avg-Speed 463.0 n/s); Evaluated States: 11166150
-------------Time: 1410s ; Expanded Nodes: 655015 (Avg-Speed 464.0 n/s); Evaluated States: 11274943
-------------Time: 1420s ; Expanded Nodes: 661702 (Avg-Speed 465.0 n/s); Evaluated States: 11387271
-------------Time: 1430s ; Expanded Nodes: 667938 (Avg-Speed 467.0 n/s); Evaluated States: 11492958
 g(n)= 291.0 h(n)=79.0
-------------Time: 1440s ; Expanded Nodes: 673100 (Avg-Speed 467.0 n/s); Evaluated States: 11581809
-------------Time: 1450s ; Expanded Nodes: 679412 (Avg-Speed 468.0 n/s); Evaluated States: 11691641
-------------Time: 1460s ; Expanded Nodes: 685219 (Avg-Speed 469.0 n/s); Evaluated States: 11792158
-------------Time: 1470s ; Expanded Nodes: 690856 (Avg-Speed 469.0 n/s); Evaluated States: 11889337
-------------Time: 1480s ; Expanded Nodes: 694900 (Avg-Speed 469.0 n/s); Evaluated States: 11959058
-------------Time: 1490s ; Expanded Nodes: 698878 (Avg-Speed 469.0 n/s); Evaluated States: 12027418
-------------Time: 1500s ; Expanded Nodes: 703067 (Avg-Speed 468.0 n/s); Evaluated States: 12099391
-------------Time: 1510s ; Expanded Nodes: 707356 (Avg-Speed 468.0 n/s); Evaluated States: 12172895
-------------Time: 1520s ; Expanded Nodes: 712821 (Avg-Speed 468.0 n/s); Evaluated States: 12266631
-------------Time: 1530s ; Expanded Nodes: 719349 (Avg-Speed 470.0 n/s); Evaluated States: 12378286
-------------Time: 1540s ; Expanded Nodes: 726118 (Avg-Speed 471.0 n/s); Evaluated States: 12493989
-------------Time: 1566s ; Expanded Nodes: 731325 (Avg-Speed 467.0 n/s); Evaluated States: 12582927
-------------Time: 1576s ; Expanded Nodes: 738315 (Avg-Speed 468.0 n/s); Evaluated States: 12702182
-------------Time: 1586s ; Expanded Nodes: 745518 (Avg-Speed 470.0 n/s); Evaluated States: 12824964
-------------Time: 1596s ; Expanded Nodes: 751836 (Avg-Speed 471.0 n/s); Evaluated States: 12932560
-------------Time: 1606s ; Expanded Nodes: 758456 (Avg-Speed 472.0 n/s); Evaluated States: 13045219
-------------Time: 1616s ; Expanded Nodes: 765515 (Avg-Speed 473.0 n/s); Evaluated States: 13165219
-------------Time: 1626s ; Expanded Nodes: 772935 (Avg-Speed 475.0 n/s); Evaluated States: 13291228
-------------Time: 1636s ; Expanded Nodes: 779320 (Avg-Speed 476.0 n/s); Evaluated States: 13399626
-------------Time: 1646s ; Expanded Nodes: 786343 (Avg-Speed 477.0 n/s); Evaluated States: 13518673
-------------Time: 1656s ; Expanded Nodes: 793542 (Avg-Speed 479.0 n/s); Evaluated States: 13640577
-------------Time: 1666s ; Expanded Nodes: 800562 (Avg-Speed 480.0 n/s); Evaluated States: 13759426
-------------Time: 1676s ; Expanded Nodes: 807587 (Avg-Speed 481.0 n/s); Evaluated States: 13878236
-------------Time: 1686s ; Expanded Nodes: 814951 (Avg-Speed 483.0 n/s); Evaluated States: 14002573
-------------Time: 1696s ; Expanded Nodes: 821648 (Avg-Speed 484.0 n/s); Evaluated States: 14115657
-------------Time: 1706s ; Expanded Nodes: 828256 (Avg-Speed 485.0 n/s); Evaluated States: 14227159
-------------Time: 1716s ; Expanded Nodes: 835656 (Avg-Speed 486.0 n/s); Evaluated States: 14351643
-------------Time: 1726s ; Expanded Nodes: 843169 (Avg-Speed 488.0 n/s); Evaluated States: 14478062
-------------Time: 1736s ; Expanded Nodes: 850108 (Avg-Speed 489.0 n/s); Evaluated States: 14594519
-------------Time: 1746s ; Expanded Nodes: 855647 (Avg-Speed 490.0 n/s); Evaluated States: 14687285
-------------Time: 1756s ; Expanded Nodes: 858202 (Avg-Speed 488.0 n/s); Evaluated States: 14730059
-------------Time: 1766s ; Expanded Nodes: 861734 (Avg-Speed 487.0 n/s); Evaluated States: 14789070
-------------Time: 1776s ; Expanded Nodes: 868118 (Avg-Speed 488.0 n/s); Evaluated States: 14895329
-------------Time: 1786s ; Expanded Nodes: 874562 (Avg-Speed 489.0 n/s); Evaluated States: 15001481
-------------Time: 1796s ; Expanded Nodes: 881907 (Avg-Speed 491.0 n/s); Evaluated States: 15121282
-------------Time: 1806s ; Expanded Nodes: 889234 (Avg-Speed 492.0 n/s); Evaluated States: 15240359
-------------Time: 1816s ; Expanded Nodes: 896122 (Avg-Speed 493.0 n/s); Evaluated States: 15351902
