! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 146
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 64
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=746.0
 g(n)= 1.0 h(n)=742.0
 g(n)= 2.0 h(n)=738.0
 g(n)= 3.0 h(n)=734.0
 g(n)= 4.0 h(n)=730.0
 g(n)= 5.0 h(n)=726.0
 g(n)= 6.0 h(n)=722.0
 g(n)= 7.0 h(n)=718.0
 g(n)= 8.0 h(n)=714.0
 g(n)= 9.0 h(n)=710.0
 g(n)= 10.0 h(n)=706.0
 g(n)= 11.0 h(n)=702.0
 g(n)= 12.0 h(n)=698.0
 g(n)= 13.0 h(n)=694.0
 g(n)= 14.0 h(n)=690.0
 g(n)= 15.0 h(n)=686.0
 g(n)= 16.0 h(n)=682.0
 g(n)= 17.0 h(n)=678.0
 g(n)= 18.0 h(n)=674.0
 g(n)= 19.0 h(n)=670.0
 g(n)= 20.0 h(n)=666.0
 g(n)= 21.0 h(n)=662.0
 g(n)= 22.0 h(n)=658.0
 g(n)= 23.0 h(n)=654.0
 g(n)= 24.0 h(n)=650.0
 g(n)= 25.0 h(n)=646.0
 g(n)= 26.0 h(n)=642.0
 g(n)= 27.0 h(n)=638.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=630.0
 g(n)= 30.0 h(n)=626.0
 g(n)= 31.0 h(n)=622.0
 g(n)= 32.0 h(n)=618.0
 g(n)= 33.0 h(n)=614.0
 g(n)= 34.0 h(n)=610.0
 g(n)= 35.0 h(n)=606.0
 g(n)= 36.0 h(n)=602.0
 g(n)= 37.0 h(n)=598.0
 g(n)= 38.0 h(n)=594.0
 g(n)= 39.0 h(n)=590.0
 g(n)= 40.0 h(n)=586.0
 g(n)= 41.0 h(n)=582.0
 g(n)= 42.0 h(n)=578.0
 g(n)= 43.0 h(n)=574.0
 g(n)= 44.0 h(n)=570.0
 g(n)= 45.0 h(n)=566.0
 g(n)= 46.0 h(n)=562.0
 g(n)= 47.0 h(n)=558.0
 g(n)= 48.0 h(n)=554.0
 g(n)= 49.0 h(n)=550.0
 g(n)= 50.0 h(n)=546.0
 g(n)= 51.0 h(n)=542.0
 g(n)= 52.0 h(n)=538.0
 g(n)= 53.0 h(n)=534.0
 g(n)= 54.0 h(n)=530.0
 g(n)= 55.0 h(n)=526.0
 g(n)= 56.0 h(n)=522.0
 g(n)= 57.0 h(n)=518.0
 g(n)= 58.0 h(n)=514.0
 g(n)= 59.0 h(n)=510.0
 g(n)= 60.0 h(n)=506.0
 g(n)= 61.0 h(n)=502.0
 g(n)= 62.0 h(n)=498.0
 g(n)= 63.0 h(n)=494.0
 g(n)= 64.0 h(n)=490.0
 g(n)= 65.0 h(n)=486.0
 g(n)= 66.0 h(n)=482.0
 g(n)= 67.0 h(n)=478.0
 g(n)= 68.0 h(n)=474.0
 g(n)= 69.0 h(n)=470.0
 g(n)= 70.0 h(n)=466.0
 g(n)= 71.0 h(n)=462.0
 g(n)= 72.0 h(n)=458.0
 g(n)= 73.0 h(n)=454.0
 g(n)= 74.0 h(n)=450.0
 g(n)= 75.0 h(n)=446.0
 g(n)= 76.0 h(n)=442.0
 g(n)= 77.0 h(n)=438.0
 g(n)= 78.0 h(n)=434.0
 g(n)= 79.0 h(n)=430.0
 g(n)= 80.0 h(n)=426.0
 g(n)= 81.0 h(n)=422.0
 g(n)= 82.0 h(n)=418.0
 g(n)= 83.0 h(n)=414.0
 g(n)= 84.0 h(n)=410.0
 g(n)= 85.0 h(n)=406.0
 g(n)= 86.0 h(n)=402.0
 g(n)= 87.0 h(n)=398.0
 g(n)= 88.0 h(n)=394.0
 g(n)= 89.0 h(n)=390.0
 g(n)= 90.0 h(n)=386.0
 g(n)= 91.0 h(n)=382.0
 g(n)= 92.0 h(n)=378.0
 g(n)= 93.0 h(n)=374.0
 g(n)= 94.0 h(n)=370.0
 g(n)= 95.0 h(n)=366.0
 g(n)= 96.0 h(n)=362.0
 g(n)= 97.0 h(n)=358.0
 g(n)= 98.0 h(n)=354.0
 g(n)= 99.0 h(n)=350.0
 g(n)= 100.0 h(n)=346.0
 g(n)= 101.0 h(n)=342.0
 g(n)= 102.0 h(n)=338.0
 g(n)= 103.0 h(n)=334.0
 g(n)= 104.0 h(n)=330.0
 g(n)= 105.0 h(n)=326.0
 g(n)= 106.0 h(n)=322.0
 g(n)= 107.0 h(n)=318.0
 g(n)= 108.0 h(n)=314.0
 g(n)= 109.0 h(n)=310.0
 g(n)= 110.0 h(n)=306.0
 g(n)= 111.0 h(n)=302.0
 g(n)= 112.0 h(n)=298.0
 g(n)= 113.0 h(n)=294.0
 g(n)= 114.0 h(n)=290.0
 g(n)= 115.0 h(n)=286.0
 g(n)= 116.0 h(n)=282.0
 g(n)= 117.0 h(n)=278.0
 g(n)= 118.0 h(n)=274.0
 g(n)= 119.0 h(n)=270.0
 g(n)= 120.0 h(n)=266.0
 g(n)= 121.0 h(n)=262.0
 g(n)= 122.0 h(n)=258.0
 g(n)= 123.0 h(n)=254.0
 g(n)= 124.0 h(n)=250.0
 g(n)= 125.0 h(n)=246.0
 g(n)= 126.0 h(n)=242.0
 g(n)= 127.0 h(n)=238.0
 g(n)= 128.0 h(n)=234.0
 g(n)= 129.0 h(n)=230.0
 g(n)= 130.0 h(n)=226.0
 g(n)= 131.0 h(n)=222.0
 g(n)= 132.0 h(n)=218.0
 g(n)= 133.0 h(n)=214.0
 g(n)= 134.0 h(n)=210.0
 g(n)= 135.0 h(n)=206.0
 g(n)= 136.0 h(n)=202.0
 g(n)= 137.0 h(n)=198.0
 g(n)= 138.0 h(n)=194.0
 g(n)= 139.0 h(n)=190.0
 g(n)= 140.0 h(n)=186.0
 g(n)= 141.0 h(n)=182.0
 g(n)= 142.0 h(n)=178.0
 g(n)= 143.0 h(n)=174.0
 g(n)= 144.0 h(n)=170.0
 g(n)= 145.0 h(n)=166.0
 g(n)= 146.0 h(n)=162.0
 g(n)= 147.0 h(n)=158.0
 g(n)= 148.0 h(n)=154.0
 g(n)= 149.0 h(n)=150.0
 g(n)= 150.0 h(n)=146.0
 g(n)= 151.0 h(n)=142.0
 g(n)= 152.0 h(n)=138.0
 g(n)= 153.0 h(n)=134.0
 g(n)= 154.0 h(n)=130.0
 g(n)= 155.0 h(n)=126.0
 g(n)= 156.0 h(n)=122.0
 g(n)= 157.0 h(n)=118.0
 g(n)= 158.0 h(n)=114.0
 g(n)= 159.0 h(n)=110.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
-------------Time: 10s ; Expanded Nodes: 3857 (Avg-Speed 385.0 n/s); Evaluated States: 79507
-------------Time: 20s ; Expanded Nodes: 8502 (Avg-Speed 425.0 n/s); Evaluated States: 168621
-------------Time: 30s ; Expanded Nodes: 15188 (Avg-Speed 506.0 n/s); Evaluated States: 294738
-------------Time: 40s ; Expanded Nodes: 20971 (Avg-Speed 524.0 n/s); Evaluated States: 401253
-------------Time: 50s ; Expanded Nodes: 25338 (Avg-Speed 506.0 n/s); Evaluated States: 482046
-------------Time: 60s ; Expanded Nodes: 29835 (Avg-Speed 497.0 n/s); Evaluated States: 563012
-------------Time: 70s ; Expanded Nodes: 34425 (Avg-Speed 491.0 n/s); Evaluated States: 643578
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 194.0 h(n)=96.0
 g(n)= 195.0 h(n)=95.0
 g(n)= 204.0 h(n)=94.0
 g(n)= 213.0 h(n)=93.0
 g(n)= 222.0 h(n)=92.0
 g(n)= 223.0 h(n)=91.0
 g(n)= 224.0 h(n)=90.0
-------------Time: 80s ; Expanded Nodes: 41836 (Avg-Speed 522.0 n/s); Evaluated States: 782634
 g(n)= 233.0 h(n)=89.0
-------------Time: 90s ; Expanded Nodes: 49329 (Avg-Speed 548.0 n/s); Evaluated States: 920425
 g(n)= 242.0 h(n)=88.0
 g(n)= 251.0 h(n)=87.0
 g(n)= 252.0 h(n)=86.0
 g(n)= 253.0 h(n)=85.0
-------------Time: 100s ; Expanded Nodes: 57539 (Avg-Speed 575.0 n/s); Evaluated States: 1070113
-------------Time: 110s ; Expanded Nodes: 62565 (Avg-Speed 568.0 n/s); Evaluated States: 1161310
-------------Time: 120s ; Expanded Nodes: 67356 (Avg-Speed 561.0 n/s); Evaluated States: 1247182
-------------Time: 130s ; Expanded Nodes: 72144 (Avg-Speed 554.0 n/s); Evaluated States: 1333400
-------------Time: 140s ; Expanded Nodes: 76825 (Avg-Speed 548.0 n/s); Evaluated States: 1417957
-------------Time: 150s ; Expanded Nodes: 81868 (Avg-Speed 545.0 n/s); Evaluated States: 1508107
-------------Time: 160s ; Expanded Nodes: 86084 (Avg-Speed 538.0 n/s); Evaluated States: 1583561
-------------Time: 170s ; Expanded Nodes: 91902 (Avg-Speed 540.0 n/s); Evaluated States: 1688257
-------------Time: 180s ; Expanded Nodes: 97742 (Avg-Speed 543.0 n/s); Evaluated States: 1791918
-------------Time: 190s ; Expanded Nodes: 102563 (Avg-Speed 539.0 n/s); Evaluated States: 1878670
 g(n)= 262.0 h(n)=84.0
-------------Time: 200s ; Expanded Nodes: 107531 (Avg-Speed 537.0 n/s); Evaluated States: 1967125
-------------Time: 210s ; Expanded Nodes: 112207 (Avg-Speed 534.0 n/s); Evaluated States: 2051820
-------------Time: 220s ; Expanded Nodes: 117066 (Avg-Speed 532.0 n/s); Evaluated States: 2138876
-------------Time: 230s ; Expanded Nodes: 122265 (Avg-Speed 531.0 n/s); Evaluated States: 2230072
-------------Time: 240s ; Expanded Nodes: 127549 (Avg-Speed 531.0 n/s); Evaluated States: 2319791
-------------Time: 250s ; Expanded Nodes: 132742 (Avg-Speed 530.0 n/s); Evaluated States: 2407224
-------------Time: 260s ; Expanded Nodes: 137518 (Avg-Speed 528.0 n/s); Evaluated States: 2489322
-------------Time: 270s ; Expanded Nodes: 142457 (Avg-Speed 527.0 n/s); Evaluated States: 2573036
-------------Time: 280s ; Expanded Nodes: 147673 (Avg-Speed 527.0 n/s); Evaluated States: 2661617
-------------Time: 290s ; Expanded Nodes: 152773 (Avg-Speed 526.0 n/s); Evaluated States: 2748640
-------------Time: 300s ; Expanded Nodes: 158015 (Avg-Speed 526.0 n/s); Evaluated States: 2836994
-------------Time: 310s ; Expanded Nodes: 163083 (Avg-Speed 526.0 n/s); Evaluated States: 2923883
-------------Time: 320s ; Expanded Nodes: 167938 (Avg-Speed 524.0 n/s); Evaluated States: 3006295
 g(n)= 271.0 h(n)=83.0
-------------Time: 330s ; Expanded Nodes: 172989 (Avg-Speed 524.0 n/s); Evaluated States: 3092424
-------------Time: 340s ; Expanded Nodes: 176130 (Avg-Speed 518.0 n/s); Evaluated States: 3149634
-------------Time: 350s ; Expanded Nodes: 181853 (Avg-Speed 519.0 n/s); Evaluated States: 3252558
-------------Time: 360s ; Expanded Nodes: 190058 (Avg-Speed 527.0 n/s); Evaluated States: 3395932
-------------Time: 370s ; Expanded Nodes: 196822 (Avg-Speed 531.0 n/s); Evaluated States: 3510472
-------------Time: 380s ; Expanded Nodes: 202049 (Avg-Speed 531.0 n/s); Evaluated States: 3599706
-------------Time: 390s ; Expanded Nodes: 207208 (Avg-Speed 531.0 n/s); Evaluated States: 3687436
-------------Time: 400s ; Expanded Nodes: 216366 (Avg-Speed 540.0 n/s); Evaluated States: 3843164
 g(n)= 280.0 h(n)=82.0
 g(n)= 281.0 h(n)=81.0
 g(n)= 282.0 h(n)=80.0
-------------Time: 410s ; Expanded Nodes: 225122 (Avg-Speed 549.0 n/s); Evaluated States: 3991237
-------------Time: 420s ; Expanded Nodes: 230256 (Avg-Speed 548.0 n/s); Evaluated States: 4080952
-------------Time: 430s ; Expanded Nodes: 235534 (Avg-Speed 547.0 n/s); Evaluated States: 4172258
-------------Time: 440s ; Expanded Nodes: 241160 (Avg-Speed 548.0 n/s); Evaluated States: 4269136
-------------Time: 450s ; Expanded Nodes: 246487 (Avg-Speed 547.0 n/s); Evaluated States: 4360604
-------------Time: 460s ; Expanded Nodes: 251532 (Avg-Speed 546.0 n/s); Evaluated States: 4447043
-------------Time: 470s ; Expanded Nodes: 256564 (Avg-Speed 545.0 n/s); Evaluated States: 4534511
-------------Time: 480s ; Expanded Nodes: 261581 (Avg-Speed 544.0 n/s); Evaluated States: 4620634
-------------Time: 490s ; Expanded Nodes: 267131 (Avg-Speed 545.0 n/s); Evaluated States: 4713553
-------------Time: 500s ; Expanded Nodes: 272694 (Avg-Speed 545.0 n/s); Evaluated States: 4809882
-------------Time: 510s ; Expanded Nodes: 278081 (Avg-Speed 545.0 n/s); Evaluated States: 4900720
-------------Time: 520s ; Expanded Nodes: 283184 (Avg-Speed 544.0 n/s); Evaluated States: 4987149
-------------Time: 530s ; Expanded Nodes: 288476 (Avg-Speed 544.0 n/s); Evaluated States: 5076917
-------------Time: 540s ; Expanded Nodes: 294457 (Avg-Speed 545.0 n/s); Evaluated States: 5178453
-------------Time: 550s ; Expanded Nodes: 301379 (Avg-Speed 547.0 n/s); Evaluated States: 5295380
-------------Time: 560s ; Expanded Nodes: 307123 (Avg-Speed 548.0 n/s); Evaluated States: 5392484
-------------Time: 570s ; Expanded Nodes: 312748 (Avg-Speed 548.0 n/s); Evaluated States: 5487458
-------------Time: 580s ; Expanded Nodes: 318242 (Avg-Speed 548.0 n/s); Evaluated States: 5580385
-------------Time: 590s ; Expanded Nodes: 323876 (Avg-Speed 548.0 n/s); Evaluated States: 5675198
-------------Time: 600s ; Expanded Nodes: 329442 (Avg-Speed 549.0 n/s); Evaluated States: 5768682
-------------Time: 610s ; Expanded Nodes: 335144 (Avg-Speed 549.0 n/s); Evaluated States: 5864057
-------------Time: 620s ; Expanded Nodes: 342427 (Avg-Speed 552.0 n/s); Evaluated States: 5985568
-------------Time: 630s ; Expanded Nodes: 347826 (Avg-Speed 552.0 n/s); Evaluated States: 6079503
-------------Time: 640s ; Expanded Nodes: 353053 (Avg-Speed 551.0 n/s); Evaluated States: 6169986
-------------Time: 650s ; Expanded Nodes: 358045 (Avg-Speed 550.0 n/s); Evaluated States: 6255985
-------------Time: 661s ; Expanded Nodes: 360111 (Avg-Speed 544.0 n/s); Evaluated States: 6291471
-------------Time: 671s ; Expanded Nodes: 365689 (Avg-Speed 544.0 n/s); Evaluated States: 6387197
-------------Time: 681s ; Expanded Nodes: 370627 (Avg-Speed 544.0 n/s); Evaluated States: 6471724
-------------Time: 691s ; Expanded Nodes: 375938 (Avg-Speed 544.0 n/s); Evaluated States: 6562685
-------------Time: 701s ; Expanded Nodes: 381344 (Avg-Speed 544.0 n/s); Evaluated States: 6655013
-------------Time: 711s ; Expanded Nodes: 386837 (Avg-Speed 544.0 n/s); Evaluated States: 6748621
-------------Time: 721s ; Expanded Nodes: 391073 (Avg-Speed 542.0 n/s); Evaluated States: 6820861
-------------Time: 731s ; Expanded Nodes: 397906 (Avg-Speed 544.0 n/s); Evaluated States: 6937074
-------------Time: 741s ; Expanded Nodes: 406867 (Avg-Speed 549.0 n/s); Evaluated States: 7089298
-------------Time: 751s ; Expanded Nodes: 413421 (Avg-Speed 550.0 n/s); Evaluated States: 7200350
-------------Time: 761s ; Expanded Nodes: 419039 (Avg-Speed 550.0 n/s); Evaluated States: 7295400
-------------Time: 771s ; Expanded Nodes: 424397 (Avg-Speed 550.0 n/s); Evaluated States: 7386101
-------------Time: 781s ; Expanded Nodes: 429866 (Avg-Speed 550.0 n/s); Evaluated States: 7478463
-------------Time: 791s ; Expanded Nodes: 435354 (Avg-Speed 550.0 n/s); Evaluated States: 7571064
-------------Time: 801s ; Expanded Nodes: 442140 (Avg-Speed 551.0 n/s); Evaluated States: 7685380
-------------Time: 811s ; Expanded Nodes: 449067 (Avg-Speed 553.0 n/s); Evaluated States: 7801770
-------------Time: 821s ; Expanded Nodes: 454853 (Avg-Speed 554.0 n/s); Evaluated States: 7898695
-------------Time: 831s ; Expanded Nodes: 460737 (Avg-Speed 554.0 n/s); Evaluated States: 7996733
-------------Time: 841s ; Expanded Nodes: 467580 (Avg-Speed 555.0 n/s); Evaluated States: 8113889
-------------Time: 851s ; Expanded Nodes: 477045 (Avg-Speed 560.0 n/s); Evaluated States: 8274579
-------------Time: 861s ; Expanded Nodes: 483816 (Avg-Speed 561.0 n/s); Evaluated States: 8389683
-------------Time: 871s ; Expanded Nodes: 488322 (Avg-Speed 560.0 n/s); Evaluated States: 8465859
-------------Time: 881s ; Expanded Nodes: 492652 (Avg-Speed 559.0 n/s); Evaluated States: 8540101
-------------Time: 891s ; Expanded Nodes: 498055 (Avg-Speed 558.0 n/s); Evaluated States: 8631574
-------------Time: 901s ; Expanded Nodes: 505033 (Avg-Speed 560.0 n/s); Evaluated States: 8750521
-------------Time: 911s ; Expanded Nodes: 510363 (Avg-Speed 560.0 n/s); Evaluated States: 8840930
-------------Time: 921s ; Expanded Nodes: 517643 (Avg-Speed 562.0 n/s); Evaluated States: 8964865
-------------Time: 931s ; Expanded Nodes: 523304 (Avg-Speed 562.0 n/s); Evaluated States: 9060944
-------------Time: 941s ; Expanded Nodes: 528694 (Avg-Speed 561.0 n/s); Evaluated States: 9152434
-------------Time: 951s ; Expanded Nodes: 533946 (Avg-Speed 561.0 n/s); Evaluated States: 9242068
-------------Time: 961s ; Expanded Nodes: 539738 (Avg-Speed 561.0 n/s); Evaluated States: 9339548
-------------Time: 971s ; Expanded Nodes: 544775 (Avg-Speed 561.0 n/s); Evaluated States: 9426149
-------------Time: 981s ; Expanded Nodes: 550055 (Avg-Speed 560.0 n/s); Evaluated States: 9515636
-------------Time: 991s ; Expanded Nodes: 555503 (Avg-Speed 560.0 n/s); Evaluated States: 9608289
-------------Time: 1001s ; Expanded Nodes: 562127 (Avg-Speed 561.0 n/s); Evaluated States: 9720981
-------------Time: 1011s ; Expanded Nodes: 571481 (Avg-Speed 565.0 n/s); Evaluated States: 9873741
-------------Time: 1021s ; Expanded Nodes: 578559 (Avg-Speed 566.0 n/s); Evaluated States: 9986989
-------------Time: 1031s ; Expanded Nodes: 581524 (Avg-Speed 564.0 n/s); Evaluated States: 10037492
-------------Time: 1041s ; Expanded Nodes: 586320 (Avg-Speed 563.0 n/s); Evaluated States: 10119276
-------------Time: 1051s ; Expanded Nodes: 591560 (Avg-Speed 562.0 n/s); Evaluated States: 10207614
-------------Time: 1061s ; Expanded Nodes: 596717 (Avg-Speed 562.0 n/s); Evaluated States: 10295996
-------------Time: 1071s ; Expanded Nodes: 602230 (Avg-Speed 562.0 n/s); Evaluated States: 10389509
-------------Time: 1081s ; Expanded Nodes: 607457 (Avg-Speed 561.0 n/s); Evaluated States: 10478258
-------------Time: 1091s ; Expanded Nodes: 612247 (Avg-Speed 561.0 n/s); Evaluated States: 10560038
-------------Time: 1101s ; Expanded Nodes: 617494 (Avg-Speed 560.0 n/s); Evaluated States: 10648564
-------------Time: 1111s ; Expanded Nodes: 622474 (Avg-Speed 560.0 n/s); Evaluated States: 10733819
-------------Time: 1121s ; Expanded Nodes: 627636 (Avg-Speed 559.0 n/s); Evaluated States: 10821508
-------------Time: 1131s ; Expanded Nodes: 632779 (Avg-Speed 559.0 n/s); Evaluated States: 10908280
-------------Time: 1142s ; Expanded Nodes: 635550 (Avg-Speed 556.0 n/s); Evaluated States: 10955470
-------------Time: 1152s ; Expanded Nodes: 640346 (Avg-Speed 555.0 n/s); Evaluated States: 11035799
-------------Time: 1162s ; Expanded Nodes: 645610 (Avg-Speed 555.0 n/s); Evaluated States: 11122555
-------------Time: 1172s ; Expanded Nodes: 651069 (Avg-Speed 555.0 n/s); Evaluated States: 11211298
-------------Time: 1182s ; Expanded Nodes: 656672 (Avg-Speed 555.0 n/s); Evaluated States: 11301482
-------------Time: 1192s ; Expanded Nodes: 661744 (Avg-Speed 555.0 n/s); Evaluated States: 11387988
-------------Time: 1202s ; Expanded Nodes: 666696 (Avg-Speed 554.0 n/s); Evaluated States: 11472042
 g(n)= 291.0 h(n)=79.0
-------------Time: 1212s ; Expanded Nodes: 671773 (Avg-Speed 554.0 n/s); Evaluated States: 11558499
-------------Time: 1222s ; Expanded Nodes: 676461 (Avg-Speed 553.0 n/s); Evaluated States: 11640435
-------------Time: 1232s ; Expanded Nodes: 681477 (Avg-Speed 553.0 n/s); Evaluated States: 11727452
-------------Time: 1242s ; Expanded Nodes: 686220 (Avg-Speed 552.0 n/s); Evaluated States: 11809413
-------------Time: 1252s ; Expanded Nodes: 691353 (Avg-Speed 552.0 n/s); Evaluated States: 11897961
-------------Time: 1262s ; Expanded Nodes: 696314 (Avg-Speed 551.0 n/s); Evaluated States: 11983280
-------------Time: 1272s ; Expanded Nodes: 701244 (Avg-Speed 551.0 n/s); Evaluated States: 12068025
-------------Time: 1282s ; Expanded Nodes: 706196 (Avg-Speed 550.0 n/s); Evaluated States: 12152949
-------------Time: 1292s ; Expanded Nodes: 712517 (Avg-Speed 551.0 n/s); Evaluated States: 12261415
-------------Time: 1302s ; Expanded Nodes: 717136 (Avg-Speed 550.0 n/s); Evaluated States: 12340282
-------------Time: 1312s ; Expanded Nodes: 721077 (Avg-Speed 549.0 n/s); Evaluated States: 12407847
-------------Time: 1322s ; Expanded Nodes: 726002 (Avg-Speed 549.0 n/s); Evaluated States: 12492015
-------------Time: 1332s ; Expanded Nodes: 730989 (Avg-Speed 548.0 n/s); Evaluated States: 12577229
-------------Time: 1346s ; Expanded Nodes: 731325 (Avg-Speed 543.0 n/s); Evaluated States: 12582927
-------------Time: 1356s ; Expanded Nodes: 737841 (Avg-Speed 544.0 n/s); Evaluated States: 12694138
-------------Time: 1366s ; Expanded Nodes: 744943 (Avg-Speed 545.0 n/s); Evaluated States: 12815168
-------------Time: 1376s ; Expanded Nodes: 749965 (Avg-Speed 545.0 n/s); Evaluated States: 12900844
