Domain parsed
Problem parsed
Grounding..
Grounding Time: 195
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 286
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=746.0
 g(n)= 1.0 h(n)=742.0
 g(n)= 2.0 h(n)=738.0
 g(n)= 3.0 h(n)=734.0
 g(n)= 4.0 h(n)=730.0
 g(n)= 5.0 h(n)=726.0
 g(n)= 6.0 h(n)=722.0
 g(n)= 7.0 h(n)=718.0
 g(n)= 8.0 h(n)=714.0
 g(n)= 9.0 h(n)=710.0
 g(n)= 10.0 h(n)=706.0
 g(n)= 11.0 h(n)=702.0
 g(n)= 12.0 h(n)=698.0
 g(n)= 13.0 h(n)=694.0
 g(n)= 14.0 h(n)=690.0
 g(n)= 15.0 h(n)=686.0
 g(n)= 16.0 h(n)=682.0
 g(n)= 17.0 h(n)=678.0
 g(n)= 18.0 h(n)=674.0
 g(n)= 19.0 h(n)=670.0
 g(n)= 20.0 h(n)=666.0
 g(n)= 21.0 h(n)=662.0
 g(n)= 22.0 h(n)=658.0
 g(n)= 23.0 h(n)=654.0
 g(n)= 24.0 h(n)=650.0
 g(n)= 25.0 h(n)=646.0
 g(n)= 26.0 h(n)=642.0
 g(n)= 27.0 h(n)=638.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=630.0
 g(n)= 30.0 h(n)=626.0
 g(n)= 31.0 h(n)=622.0
 g(n)= 32.0 h(n)=618.0
 g(n)= 33.0 h(n)=614.0
 g(n)= 34.0 h(n)=610.0
 g(n)= 35.0 h(n)=606.0
 g(n)= 36.0 h(n)=602.0
 g(n)= 37.0 h(n)=598.0
 g(n)= 38.0 h(n)=594.0
 g(n)= 39.0 h(n)=590.0
 g(n)= 40.0 h(n)=586.0
 g(n)= 41.0 h(n)=582.0
 g(n)= 42.0 h(n)=578.0
 g(n)= 43.0 h(n)=574.0
 g(n)= 44.0 h(n)=570.0
 g(n)= 45.0 h(n)=566.0
 g(n)= 46.0 h(n)=562.0
 g(n)= 47.0 h(n)=558.0
 g(n)= 48.0 h(n)=554.0
 g(n)= 49.0 h(n)=550.0
 g(n)= 50.0 h(n)=546.0
 g(n)= 51.0 h(n)=542.0
 g(n)= 52.0 h(n)=538.0
 g(n)= 53.0 h(n)=534.0
 g(n)= 54.0 h(n)=530.0
 g(n)= 55.0 h(n)=526.0
 g(n)= 56.0 h(n)=522.0
 g(n)= 57.0 h(n)=518.0
 g(n)= 58.0 h(n)=514.0
 g(n)= 59.0 h(n)=510.0
 g(n)= 60.0 h(n)=506.0
 g(n)= 61.0 h(n)=502.0
 g(n)= 62.0 h(n)=498.0
 g(n)= 63.0 h(n)=494.0
 g(n)= 64.0 h(n)=490.0
 g(n)= 65.0 h(n)=486.0
 g(n)= 66.0 h(n)=482.0
 g(n)= 67.0 h(n)=478.0
 g(n)= 68.0 h(n)=474.0
 g(n)= 69.0 h(n)=470.0
 g(n)= 70.0 h(n)=466.0
 g(n)= 71.0 h(n)=462.0
 g(n)= 72.0 h(n)=458.0
 g(n)= 73.0 h(n)=454.0
 g(n)= 74.0 h(n)=450.0
 g(n)= 75.0 h(n)=446.0
 g(n)= 76.0 h(n)=442.0
 g(n)= 77.0 h(n)=438.0
 g(n)= 78.0 h(n)=434.0
 g(n)= 79.0 h(n)=430.0
 g(n)= 80.0 h(n)=426.0
 g(n)= 81.0 h(n)=422.0
 g(n)= 82.0 h(n)=418.0
 g(n)= 83.0 h(n)=414.0
 g(n)= 84.0 h(n)=410.0
 g(n)= 85.0 h(n)=406.0
 g(n)= 86.0 h(n)=402.0
 g(n)= 87.0 h(n)=398.0
 g(n)= 88.0 h(n)=394.0
 g(n)= 89.0 h(n)=390.0
 g(n)= 90.0 h(n)=386.0
 g(n)= 91.0 h(n)=382.0
 g(n)= 92.0 h(n)=378.0
 g(n)= 93.0 h(n)=374.0
 g(n)= 94.0 h(n)=370.0
 g(n)= 95.0 h(n)=366.0
 g(n)= 96.0 h(n)=362.0
 g(n)= 97.0 h(n)=358.0
 g(n)= 98.0 h(n)=354.0
 g(n)= 99.0 h(n)=350.0
 g(n)= 100.0 h(n)=346.0
 g(n)= 101.0 h(n)=342.0
 g(n)= 102.0 h(n)=338.0
 g(n)= 103.0 h(n)=334.0
 g(n)= 104.0 h(n)=330.0
 g(n)= 105.0 h(n)=326.0
 g(n)= 106.0 h(n)=322.0
 g(n)= 107.0 h(n)=318.0
 g(n)= 108.0 h(n)=314.0
 g(n)= 109.0 h(n)=310.0
 g(n)= 110.0 h(n)=306.0
 g(n)= 111.0 h(n)=302.0
 g(n)= 112.0 h(n)=298.0
 g(n)= 113.0 h(n)=294.0
 g(n)= 114.0 h(n)=290.0
 g(n)= 115.0 h(n)=286.0
 g(n)= 116.0 h(n)=282.0
 g(n)= 117.0 h(n)=278.0
 g(n)= 118.0 h(n)=274.0
 g(n)= 119.0 h(n)=270.0
 g(n)= 120.0 h(n)=266.0
 g(n)= 121.0 h(n)=262.0
 g(n)= 122.0 h(n)=258.0
 g(n)= 123.0 h(n)=254.0
 g(n)= 124.0 h(n)=250.0
 g(n)= 125.0 h(n)=246.0
 g(n)= 126.0 h(n)=242.0
 g(n)= 127.0 h(n)=238.0
 g(n)= 128.0 h(n)=234.0
 g(n)= 129.0 h(n)=230.0
 g(n)= 130.0 h(n)=226.0
 g(n)= 131.0 h(n)=222.0
 g(n)= 132.0 h(n)=218.0
 g(n)= 133.0 h(n)=214.0
 g(n)= 134.0 h(n)=210.0
 g(n)= 135.0 h(n)=206.0
 g(n)= 136.0 h(n)=202.0
 g(n)= 137.0 h(n)=198.0
 g(n)= 138.0 h(n)=194.0
 g(n)= 139.0 h(n)=190.0
 g(n)= 140.0 h(n)=186.0
 g(n)= 141.0 h(n)=182.0
 g(n)= 142.0 h(n)=178.0
 g(n)= 143.0 h(n)=174.0
 g(n)= 144.0 h(n)=170.0
 g(n)= 145.0 h(n)=166.0
 g(n)= 146.0 h(n)=162.0
 g(n)= 147.0 h(n)=158.0
 g(n)= 148.0 h(n)=154.0
 g(n)= 149.0 h(n)=150.0
 g(n)= 150.0 h(n)=146.0
 g(n)= 151.0 h(n)=142.0
 g(n)= 152.0 h(n)=138.0
 g(n)= 153.0 h(n)=134.0
 g(n)= 154.0 h(n)=130.0
 g(n)= 155.0 h(n)=126.0
 g(n)= 156.0 h(n)=122.0
 g(n)= 157.0 h(n)=118.0
 g(n)= 158.0 h(n)=114.0
 g(n)= 159.0 h(n)=110.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
-------------Time: 10s ; Expanded Nodes: 2585 (Avg-Speed 258.0 n/s); Evaluated States: 54321
-------------Time: 20s ; Expanded Nodes: 7474 (Avg-Speed 373.0 n/s); Evaluated States: 149382
-------------Time: 30s ; Expanded Nodes: 10793 (Avg-Speed 359.0 n/s); Evaluated States: 212459
-------------Time: 40s ; Expanded Nodes: 14174 (Avg-Speed 354.0 n/s); Evaluated States: 275570
-------------Time: 50s ; Expanded Nodes: 17709 (Avg-Speed 354.0 n/s); Evaluated States: 339806
-------------Time: 60s ; Expanded Nodes: 22118 (Avg-Speed 368.0 n/s); Evaluated States: 422949
-------------Time: 70s ; Expanded Nodes: 27599 (Avg-Speed 394.0 n/s); Evaluated States: 521770
-------------Time: 80s ; Expanded Nodes: 31193 (Avg-Speed 389.0 n/s); Evaluated States: 587433
-------------Time: 90s ; Expanded Nodes: 34774 (Avg-Speed 386.0 n/s); Evaluated States: 649513
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 194.0 h(n)=96.0
 g(n)= 195.0 h(n)=95.0
 g(n)= 204.0 h(n)=94.0
 g(n)= 213.0 h(n)=93.0
 g(n)= 222.0 h(n)=92.0
 g(n)= 223.0 h(n)=91.0
 g(n)= 224.0 h(n)=90.0
-------------Time: 100s ; Expanded Nodes: 38298 (Avg-Speed 382.0 n/s); Evaluated States: 715490
 g(n)= 233.0 h(n)=89.0
-------------Time: 110s ; Expanded Nodes: 44221 (Avg-Speed 402.0 n/s); Evaluated States: 827732
-------------Time: 120s ; Expanded Nodes: 49126 (Avg-Speed 409.0 n/s); Evaluated States: 916816
 g(n)= 242.0 h(n)=88.0
-------------Time: 130s ; Expanded Nodes: 52823 (Avg-Speed 406.0 n/s); Evaluated States: 984932
-------------Time: 140s ; Expanded Nodes: 56546 (Avg-Speed 403.0 n/s); Evaluated States: 1051928
 g(n)= 251.0 h(n)=87.0
 g(n)= 252.0 h(n)=86.0
 g(n)= 253.0 h(n)=85.0
-------------Time: 150s ; Expanded Nodes: 60085 (Avg-Speed 400.0 n/s); Evaluated States: 1116516
-------------Time: 160s ; Expanded Nodes: 63891 (Avg-Speed 399.0 n/s); Evaluated States: 1185154
-------------Time: 170s ; Expanded Nodes: 67857 (Avg-Speed 399.0 n/s); Evaluated States: 1256114
-------------Time: 180s ; Expanded Nodes: 71721 (Avg-Speed 398.0 n/s); Evaluated States: 1325696
-------------Time: 190s ; Expanded Nodes: 75378 (Avg-Speed 396.0 n/s); Evaluated States: 1391914
-------------Time: 200s ; Expanded Nodes: 78999 (Avg-Speed 394.0 n/s); Evaluated States: 1456962
-------------Time: 210s ; Expanded Nodes: 83636 (Avg-Speed 398.0 n/s); Evaluated States: 1539618
-------------Time: 220s ; Expanded Nodes: 89214 (Avg-Speed 405.0 n/s); Evaluated States: 1639962
-------------Time: 230s ; Expanded Nodes: 95731 (Avg-Speed 416.0 n/s); Evaluated States: 1756230
-------------Time: 240s ; Expanded Nodes: 102181 (Avg-Speed 425.0 n/s); Evaluated States: 1871794
 g(n)= 262.0 h(n)=84.0
-------------Time: 250s ; Expanded Nodes: 108885 (Avg-Speed 435.0 n/s); Evaluated States: 1991792
-------------Time: 260s ; Expanded Nodes: 114383 (Avg-Speed 439.0 n/s); Evaluated States: 2090923
-------------Time: 270s ; Expanded Nodes: 118463 (Avg-Speed 438.0 n/s); Evaluated States: 2163709
-------------Time: 280s ; Expanded Nodes: 122512 (Avg-Speed 437.0 n/s); Evaluated States: 2234387
-------------Time: 290s ; Expanded Nodes: 126599 (Avg-Speed 436.0 n/s); Evaluated States: 2303702
-------------Time: 300s ; Expanded Nodes: 132826 (Avg-Speed 442.0 n/s); Evaluated States: 2408702
-------------Time: 310s ; Expanded Nodes: 136831 (Avg-Speed 441.0 n/s); Evaluated States: 2477609
-------------Time: 320s ; Expanded Nodes: 142691 (Avg-Speed 445.0 n/s); Evaluated States: 2576981
-------------Time: 330s ; Expanded Nodes: 149254 (Avg-Speed 452.0 n/s); Evaluated States: 2688729
-------------Time: 340s ; Expanded Nodes: 153458 (Avg-Speed 451.0 n/s); Evaluated States: 2760259
-------------Time: 350s ; Expanded Nodes: 157976 (Avg-Speed 451.0 n/s); Evaluated States: 2836346
-------------Time: 360s ; Expanded Nodes: 164588 (Avg-Speed 457.0 n/s); Evaluated States: 2949505
-------------Time: 370s ; Expanded Nodes: 171258 (Avg-Speed 462.0 n/s); Evaluated States: 3062086
 g(n)= 271.0 h(n)=83.0
-------------Time: 381s ; Expanded Nodes: 175915 (Avg-Speed 461.0 n/s); Evaluated States: 3145735
-------------Time: 391s ; Expanded Nodes: 181984 (Avg-Speed 465.0 n/s); Evaluated States: 3254896
-------------Time: 401s ; Expanded Nodes: 188411 (Avg-Speed 469.0 n/s); Evaluated States: 3367792
-------------Time: 411s ; Expanded Nodes: 194045 (Avg-Speed 472.0 n/s); Evaluated States: 3463672
-------------Time: 421s ; Expanded Nodes: 198317 (Avg-Speed 471.0 n/s); Evaluated States: 3535495
-------------Time: 431s ; Expanded Nodes: 202325 (Avg-Speed 469.0 n/s); Evaluated States: 3604414
-------------Time: 441s ; Expanded Nodes: 208452 (Avg-Speed 472.0 n/s); Evaluated States: 3708444
-------------Time: 451s ; Expanded Nodes: 212486 (Avg-Speed 471.0 n/s); Evaluated States: 3776534
-------------Time: 461s ; Expanded Nodes: 218714 (Avg-Speed 474.0 n/s); Evaluated States: 3883114
-------------Time: 471s ; Expanded Nodes: 223817 (Avg-Speed 475.0 n/s); Evaluated States: 3969197
 g(n)= 280.0 h(n)=82.0
 g(n)= 281.0 h(n)=81.0
 g(n)= 282.0 h(n)=80.0
-------------Time: 481s ; Expanded Nodes: 227279 (Avg-Speed 472.0 n/s); Evaluated States: 4029179
-------------Time: 491s ; Expanded Nodes: 230653 (Avg-Speed 469.0 n/s); Evaluated States: 4087847
-------------Time: 501s ; Expanded Nodes: 234088 (Avg-Speed 467.0 n/s); Evaluated States: 4147305
-------------Time: 511s ; Expanded Nodes: 239318 (Avg-Speed 468.0 n/s); Evaluated States: 4237450
-------------Time: 521s ; Expanded Nodes: 246601 (Avg-Speed 473.0 n/s); Evaluated States: 4362566
-------------Time: 531s ; Expanded Nodes: 251978 (Avg-Speed 474.0 n/s); Evaluated States: 4454633
-------------Time: 541s ; Expanded Nodes: 255935 (Avg-Speed 473.0 n/s); Evaluated States: 4524447
-------------Time: 551s ; Expanded Nodes: 260027 (Avg-Speed 471.0 n/s); Evaluated States: 4592952
-------------Time: 561s ; Expanded Nodes: 264940 (Avg-Speed 472.0 n/s); Evaluated States: 4677854
-------------Time: 571s ; Expanded Nodes: 268733 (Avg-Speed 470.0 n/s); Evaluated States: 4741711
-------------Time: 581s ; Expanded Nodes: 275318 (Avg-Speed 473.0 n/s); Evaluated States: 4853074
-------------Time: 591s ; Expanded Nodes: 282249 (Avg-Speed 477.0 n/s); Evaluated States: 4971394
-------------Time: 601s ; Expanded Nodes: 285902 (Avg-Speed 475.0 n/s); Evaluated States: 5033431
-------------Time: 611s ; Expanded Nodes: 289886 (Avg-Speed 474.0 n/s); Evaluated States: 5100739
-------------Time: 621s ; Expanded Nodes: 295626 (Avg-Speed 476.0 n/s); Evaluated States: 5198283
-------------Time: 631s ; Expanded Nodes: 302678 (Avg-Speed 479.0 n/s); Evaluated States: 5317565
-------------Time: 641s ; Expanded Nodes: 309154 (Avg-Speed 482.0 n/s); Evaluated States: 5426806
-------------Time: 651s ; Expanded Nodes: 312942 (Avg-Speed 480.0 n/s); Evaluated States: 5490693
-------------Time: 661s ; Expanded Nodes: 316753 (Avg-Speed 479.0 n/s); Evaluated States: 5555167
-------------Time: 671s ; Expanded Nodes: 320792 (Avg-Speed 478.0 n/s); Evaluated States: 5623100
-------------Time: 681s ; Expanded Nodes: 324977 (Avg-Speed 477.0 n/s); Evaluated States: 5693648
-------------Time: 691s ; Expanded Nodes: 329204 (Avg-Speed 476.0 n/s); Evaluated States: 5764713
-------------Time: 701s ; Expanded Nodes: 333287 (Avg-Speed 475.0 n/s); Evaluated States: 5833153
-------------Time: 711s ; Expanded Nodes: 337239 (Avg-Speed 474.0 n/s); Evaluated States: 5899141
-------------Time: 721s ; Expanded Nodes: 341245 (Avg-Speed 473.0 n/s); Evaluated States: 5965961
-------------Time: 731s ; Expanded Nodes: 345325 (Avg-Speed 472.0 n/s); Evaluated States: 6035942
-------------Time: 741s ; Expanded Nodes: 350297 (Avg-Speed 472.0 n/s); Evaluated States: 6122345
-------------Time: 751s ; Expanded Nodes: 356131 (Avg-Speed 474.0 n/s); Evaluated States: 6223028
-------------Time: 761s ; Expanded Nodes: 360102 (Avg-Speed 473.0 n/s); Evaluated States: 6291314
-------------Time: 771s ; Expanded Nodes: 361246 (Avg-Speed 468.0 n/s); Evaluated States: 6311044
-------------Time: 781s ; Expanded Nodes: 365022 (Avg-Speed 467.0 n/s); Evaluated States: 6375763
-------------Time: 791s ; Expanded Nodes: 368818 (Avg-Speed 466.0 n/s); Evaluated States: 6440894
-------------Time: 801s ; Expanded Nodes: 372678 (Avg-Speed 465.0 n/s); Evaluated States: 6506910
-------------Time: 811s ; Expanded Nodes: 376802 (Avg-Speed 464.0 n/s); Evaluated States: 6577389
-------------Time: 821s ; Expanded Nodes: 381549 (Avg-Speed 464.0 n/s); Evaluated States: 6658537
-------------Time: 831s ; Expanded Nodes: 388170 (Avg-Speed 467.0 n/s); Evaluated States: 6771364
-------------Time: 841s ; Expanded Nodes: 393151 (Avg-Speed 467.0 n/s); Evaluated States: 6856114
-------------Time: 851s ; Expanded Nodes: 397298 (Avg-Speed 466.0 n/s); Evaluated States: 6926690
-------------Time: 861s ; Expanded Nodes: 401436 (Avg-Speed 466.0 n/s); Evaluated States: 6997017
-------------Time: 871s ; Expanded Nodes: 405223 (Avg-Speed 465.0 n/s); Evaluated States: 7061361
-------------Time: 881s ; Expanded Nodes: 409099 (Avg-Speed 464.0 n/s); Evaluated States: 7127148
-------------Time: 891s ; Expanded Nodes: 413015 (Avg-Speed 463.0 n/s); Evaluated States: 7193484
-------------Time: 901s ; Expanded Nodes: 418544 (Avg-Speed 464.0 n/s); Evaluated States: 7287048
-------------Time: 911s ; Expanded Nodes: 422712 (Avg-Speed 464.0 n/s); Evaluated States: 7357578
-------------Time: 921s ; Expanded Nodes: 426833 (Avg-Speed 463.0 n/s); Evaluated States: 7427203
-------------Time: 931s ; Expanded Nodes: 432162 (Avg-Speed 464.0 n/s); Evaluated States: 7517265
-------------Time: 941s ; Expanded Nodes: 439415 (Avg-Speed 466.0 n/s); Evaluated States: 7639507
-------------Time: 951s ; Expanded Nodes: 445734 (Avg-Speed 468.0 n/s); Evaluated States: 7745798
-------------Time: 961s ; Expanded Nodes: 449858 (Avg-Speed 468.0 n/s); Evaluated States: 7815018
-------------Time: 971s ; Expanded Nodes: 454334 (Avg-Speed 467.0 n/s); Evaluated States: 7890011
-------------Time: 981s ; Expanded Nodes: 458612 (Avg-Speed 467.0 n/s); Evaluated States: 7961447
-------------Time: 991s ; Expanded Nodes: 462522 (Avg-Speed 466.0 n/s); Evaluated States: 8027399
-------------Time: 1001s ; Expanded Nodes: 466208 (Avg-Speed 465.0 n/s); Evaluated States: 8090568
-------------Time: 1011s ; Expanded Nodes: 470179 (Avg-Speed 465.0 n/s); Evaluated States: 8157927
-------------Time: 1021s ; Expanded Nodes: 473649 (Avg-Speed 463.0 n/s); Evaluated States: 8216243
-------------Time: 1031s ; Expanded Nodes: 477533 (Avg-Speed 463.0 n/s); Evaluated States: 8282942
-------------Time: 1041s ; Expanded Nodes: 481322 (Avg-Speed 462.0 n/s); Evaluated States: 8347484
-------------Time: 1051s ; Expanded Nodes: 485205 (Avg-Speed 461.0 n/s); Evaluated States: 8413079
-------------Time: 1061s ; Expanded Nodes: 489305 (Avg-Speed 461.0 n/s); Evaluated States: 8482836
-------------Time: 1071s ; Expanded Nodes: 492959 (Avg-Speed 460.0 n/s); Evaluated States: 8545309
-------------Time: 1081s ; Expanded Nodes: 496852 (Avg-Speed 459.0 n/s); Evaluated States: 8611306
-------------Time: 1091s ; Expanded Nodes: 500998 (Avg-Speed 459.0 n/s); Evaluated States: 8681198
-------------Time: 1101s ; Expanded Nodes: 504970 (Avg-Speed 458.0 n/s); Evaluated States: 8749451
-------------Time: 1111s ; Expanded Nodes: 508752 (Avg-Speed 457.0 n/s); Evaluated States: 8813720
-------------Time: 1121s ; Expanded Nodes: 512597 (Avg-Speed 457.0 n/s); Evaluated States: 8878460
-------------Time: 1131s ; Expanded Nodes: 516273 (Avg-Speed 456.0 n/s); Evaluated States: 8941413
-------------Time: 1141s ; Expanded Nodes: 519970 (Avg-Speed 455.0 n/s); Evaluated States: 9004485
-------------Time: 1151s ; Expanded Nodes: 525674 (Avg-Speed 456.0 n/s); Evaluated States: 9100776
-------------Time: 1161s ; Expanded Nodes: 529769 (Avg-Speed 456.0 n/s); Evaluated States: 9170901
-------------Time: 1171s ; Expanded Nodes: 533392 (Avg-Speed 455.0 n/s); Evaluated States: 9232650
-------------Time: 1181s ; Expanded Nodes: 539125 (Avg-Speed 456.0 n/s); Evaluated States: 9329345
-------------Time: 1191s ; Expanded Nodes: 545855 (Avg-Speed 458.0 n/s); Evaluated States: 9444527
-------------Time: 1202s ; Expanded Nodes: 552906 (Avg-Speed 459.0 n/s); Evaluated States: 9563379
-------------Time: 1212s ; Expanded Nodes: 557938 (Avg-Speed 460.0 n/s); Evaluated States: 9649904
-------------Time: 1222s ; Expanded Nodes: 562042 (Avg-Speed 459.0 n/s); Evaluated States: 9719550
-------------Time: 1232s ; Expanded Nodes: 566191 (Avg-Speed 459.0 n/s); Evaluated States: 9789101
-------------Time: 1242s ; Expanded Nodes: 570204 (Avg-Speed 459.0 n/s); Evaluated States: 9853309
-------------Time: 1252s ; Expanded Nodes: 574189 (Avg-Speed 458.0 n/s); Evaluated States: 9917069
-------------Time: 1262s ; Expanded Nodes: 579962 (Avg-Speed 459.0 n/s); Evaluated States: 10010525
-------------Time: 1272s ; Expanded Nodes: 583716 (Avg-Speed 458.0 n/s); Evaluated States: 10074978
-------------Time: 1282s ; Expanded Nodes: 587885 (Avg-Speed 458.0 n/s); Evaluated States: 10145786
-------------Time: 1292s ; Expanded Nodes: 589979 (Avg-Speed 456.0 n/s); Evaluated States: 10181111
-------------Time: 1302s ; Expanded Nodes: 593991 (Avg-Speed 456.0 n/s); Evaluated States: 10249273
-------------Time: 1312s ; Expanded Nodes: 599155 (Avg-Speed 456.0 n/s); Evaluated States: 10337475
-------------Time: 1322s ; Expanded Nodes: 602872 (Avg-Speed 456.0 n/s); Evaluated States: 10400317
-------------Time: 1332s ; Expanded Nodes: 606696 (Avg-Speed 455.0 n/s); Evaluated States: 10465150
-------------Time: 1342s ; Expanded Nodes: 610623 (Avg-Speed 455.0 n/s); Evaluated States: 10532435
-------------Time: 1352s ; Expanded Nodes: 614774 (Avg-Speed 454.0 n/s); Evaluated States: 10602836
-------------Time: 1362s ; Expanded Nodes: 618760 (Avg-Speed 454.0 n/s); Evaluated States: 10669816
-------------Time: 1372s ; Expanded Nodes: 622426 (Avg-Speed 453.0 n/s); Evaluated States: 10733006
-------------Time: 1382s ; Expanded Nodes: 626369 (Avg-Speed 453.0 n/s); Evaluated States: 10800067
-------------Time: 1392s ; Expanded Nodes: 630333 (Avg-Speed 452.0 n/s); Evaluated States: 10866889
-------------Time: 1402s ; Expanded Nodes: 634256 (Avg-Speed 452.0 n/s); Evaluated States: 10933501
-------------Time: 1412s ; Expanded Nodes: 639307 (Avg-Speed 452.0 n/s); Evaluated States: 11018363
-------------Time: 1422s ; Expanded Nodes: 642767 (Avg-Speed 452.0 n/s); Evaluated States: 11075747
-------------Time: 1432s ; Expanded Nodes: 646715 (Avg-Speed 451.0 n/s); Evaluated States: 11140728
-------------Time: 1442s ; Expanded Nodes: 652286 (Avg-Speed 452.0 n/s); Evaluated States: 11230982
-------------Time: 1452s ; Expanded Nodes: 656387 (Avg-Speed 452.0 n/s); Evaluated States: 11296921
-------------Time: 1462s ; Expanded Nodes: 660198 (Avg-Speed 451.0 n/s); Evaluated States: 11361539
-------------Time: 1472s ; Expanded Nodes: 663976 (Avg-Speed 451.0 n/s); Evaluated States: 11425952
-------------Time: 1482s ; Expanded Nodes: 668102 (Avg-Speed 450.0 n/s); Evaluated States: 11495726
 g(n)= 291.0 h(n)=79.0
-------------Time: 1492s ; Expanded Nodes: 670767 (Avg-Speed 449.0 n/s); Evaluated States: 11540659
-------------Time: 1502s ; Expanded Nodes: 672885 (Avg-Speed 447.0 n/s); Evaluated States: 11578019
-------------Time: 1512s ; Expanded Nodes: 675947 (Avg-Speed 447.0 n/s); Evaluated States: 11631490
-------------Time: 1522s ; Expanded Nodes: 679541 (Avg-Speed 446.0 n/s); Evaluated States: 11693916
-------------Time: 1532s ; Expanded Nodes: 683362 (Avg-Speed 446.0 n/s); Evaluated States: 11760074
-------------Time: 1542s ; Expanded Nodes: 687335 (Avg-Speed 445.0 n/s); Evaluated States: 11828626
-------------Time: 1552s ; Expanded Nodes: 691717 (Avg-Speed 445.0 n/s); Evaluated States: 11904214
-------------Time: 1562s ; Expanded Nodes: 695029 (Avg-Speed 444.0 n/s); Evaluated States: 11961266
-------------Time: 1572s ; Expanded Nodes: 700555 (Avg-Speed 445.0 n/s); Evaluated States: 12056169
-------------Time: 1582s ; Expanded Nodes: 704036 (Avg-Speed 445.0 n/s); Evaluated States: 12115978
-------------Time: 1592s ; Expanded Nodes: 706619 (Avg-Speed 443.0 n/s); Evaluated States: 12160176
-------------Time: 1602s ; Expanded Nodes: 710472 (Avg-Speed 443.0 n/s); Evaluated States: 12226334
-------------Time: 1612s ; Expanded Nodes: 714076 (Avg-Speed 442.0 n/s); Evaluated States: 12288051
-------------Time: 1622s ; Expanded Nodes: 717893 (Avg-Speed 442.0 n/s); Evaluated States: 12353390
-------------Time: 1632s ; Expanded Nodes: 722680 (Avg-Speed 442.0 n/s); Evaluated States: 12435141
-------------Time: 1642s ; Expanded Nodes: 727740 (Avg-Speed 443.0 n/s); Evaluated States: 12521691
-------------Time: 1670s ; Expanded Nodes: 731325 (Avg-Speed 437.0 n/s); Evaluated States: 12582927
-------------Time: 1680s ; Expanded Nodes: 735210 (Avg-Speed 437.0 n/s); Evaluated States: 12649200
-------------Time: 1690s ; Expanded Nodes: 739297 (Avg-Speed 437.0 n/s); Evaluated States: 12718897
-------------Time: 1700s ; Expanded Nodes: 743466 (Avg-Speed 437.0 n/s); Evaluated States: 12790091
-------------Time: 1710s ; Expanded Nodes: 747406 (Avg-Speed 437.0 n/s); Evaluated States: 12857109
-------------Time: 1720s ; Expanded Nodes: 751167 (Avg-Speed 436.0 n/s); Evaluated States: 12921227
-------------Time: 1730s ; Expanded Nodes: 755450 (Avg-Speed 436.0 n/s); Evaluated States: 12994019
-------------Time: 1740s ; Expanded Nodes: 759342 (Avg-Speed 436.0 n/s); Evaluated States: 13060261
-------------Time: 1750s ; Expanded Nodes: 763527 (Avg-Speed 436.0 n/s); Evaluated States: 13131556
-------------Time: 1760s ; Expanded Nodes: 767715 (Avg-Speed 436.0 n/s); Evaluated States: 13202592
-------------Time: 1770s ; Expanded Nodes: 773494 (Avg-Speed 437.0 n/s); Evaluated States: 13300689
-------------Time: 1780s ; Expanded Nodes: 780342 (Avg-Speed 438.0 n/s); Evaluated States: 13416904
