! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 360
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 97
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=746.0
 g(n)= 1.0 h(n)=742.0
 g(n)= 2.0 h(n)=738.0
 g(n)= 3.0 h(n)=734.0
 g(n)= 4.0 h(n)=730.0
 g(n)= 5.0 h(n)=726.0
 g(n)= 6.0 h(n)=722.0
 g(n)= 7.0 h(n)=718.0
 g(n)= 8.0 h(n)=714.0
 g(n)= 9.0 h(n)=710.0
 g(n)= 10.0 h(n)=706.0
 g(n)= 11.0 h(n)=702.0
 g(n)= 12.0 h(n)=698.0
 g(n)= 13.0 h(n)=694.0
 g(n)= 14.0 h(n)=690.0
 g(n)= 15.0 h(n)=686.0
 g(n)= 16.0 h(n)=682.0
 g(n)= 17.0 h(n)=678.0
 g(n)= 18.0 h(n)=674.0
 g(n)= 19.0 h(n)=670.0
 g(n)= 20.0 h(n)=666.0
 g(n)= 21.0 h(n)=662.0
 g(n)= 22.0 h(n)=658.0
 g(n)= 23.0 h(n)=654.0
 g(n)= 24.0 h(n)=650.0
 g(n)= 25.0 h(n)=646.0
 g(n)= 26.0 h(n)=642.0
 g(n)= 27.0 h(n)=638.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=630.0
 g(n)= 30.0 h(n)=626.0
 g(n)= 31.0 h(n)=622.0
 g(n)= 32.0 h(n)=618.0
 g(n)= 33.0 h(n)=614.0
 g(n)= 34.0 h(n)=610.0
 g(n)= 35.0 h(n)=606.0
 g(n)= 36.0 h(n)=602.0
 g(n)= 37.0 h(n)=598.0
 g(n)= 38.0 h(n)=594.0
 g(n)= 39.0 h(n)=590.0
 g(n)= 40.0 h(n)=586.0
 g(n)= 41.0 h(n)=582.0
 g(n)= 42.0 h(n)=578.0
 g(n)= 43.0 h(n)=574.0
 g(n)= 44.0 h(n)=570.0
 g(n)= 45.0 h(n)=566.0
 g(n)= 46.0 h(n)=562.0
 g(n)= 47.0 h(n)=558.0
 g(n)= 48.0 h(n)=554.0
 g(n)= 49.0 h(n)=550.0
 g(n)= 50.0 h(n)=546.0
 g(n)= 51.0 h(n)=542.0
 g(n)= 52.0 h(n)=538.0
 g(n)= 53.0 h(n)=534.0
 g(n)= 54.0 h(n)=530.0
 g(n)= 55.0 h(n)=526.0
 g(n)= 56.0 h(n)=522.0
 g(n)= 57.0 h(n)=518.0
 g(n)= 58.0 h(n)=514.0
 g(n)= 59.0 h(n)=510.0
 g(n)= 60.0 h(n)=506.0
 g(n)= 61.0 h(n)=502.0
 g(n)= 62.0 h(n)=498.0
 g(n)= 63.0 h(n)=494.0
 g(n)= 64.0 h(n)=490.0
 g(n)= 65.0 h(n)=486.0
 g(n)= 66.0 h(n)=482.0
 g(n)= 67.0 h(n)=478.0
 g(n)= 68.0 h(n)=474.0
 g(n)= 69.0 h(n)=470.0
 g(n)= 70.0 h(n)=466.0
 g(n)= 71.0 h(n)=462.0
 g(n)= 72.0 h(n)=458.0
 g(n)= 73.0 h(n)=454.0
 g(n)= 74.0 h(n)=450.0
 g(n)= 75.0 h(n)=446.0
 g(n)= 76.0 h(n)=442.0
 g(n)= 77.0 h(n)=438.0
 g(n)= 78.0 h(n)=434.0
 g(n)= 79.0 h(n)=430.0
 g(n)= 80.0 h(n)=426.0
 g(n)= 81.0 h(n)=422.0
 g(n)= 82.0 h(n)=418.0
 g(n)= 83.0 h(n)=414.0
 g(n)= 84.0 h(n)=410.0
 g(n)= 85.0 h(n)=406.0
 g(n)= 86.0 h(n)=402.0
 g(n)= 87.0 h(n)=398.0
 g(n)= 88.0 h(n)=394.0
 g(n)= 89.0 h(n)=390.0
 g(n)= 90.0 h(n)=386.0
 g(n)= 91.0 h(n)=382.0
 g(n)= 92.0 h(n)=378.0
 g(n)= 93.0 h(n)=374.0
 g(n)= 94.0 h(n)=370.0
 g(n)= 95.0 h(n)=366.0
 g(n)= 96.0 h(n)=362.0
 g(n)= 97.0 h(n)=358.0
 g(n)= 98.0 h(n)=354.0
 g(n)= 99.0 h(n)=350.0
 g(n)= 100.0 h(n)=346.0
 g(n)= 101.0 h(n)=342.0
 g(n)= 102.0 h(n)=338.0
 g(n)= 103.0 h(n)=334.0
 g(n)= 104.0 h(n)=330.0
 g(n)= 105.0 h(n)=326.0
 g(n)= 106.0 h(n)=322.0
 g(n)= 107.0 h(n)=318.0
 g(n)= 108.0 h(n)=314.0
 g(n)= 109.0 h(n)=310.0
 g(n)= 110.0 h(n)=306.0
 g(n)= 111.0 h(n)=302.0
 g(n)= 112.0 h(n)=298.0
 g(n)= 113.0 h(n)=294.0
 g(n)= 114.0 h(n)=290.0
 g(n)= 115.0 h(n)=286.0
 g(n)= 116.0 h(n)=282.0
 g(n)= 117.0 h(n)=278.0
 g(n)= 118.0 h(n)=274.0
 g(n)= 119.0 h(n)=270.0
 g(n)= 120.0 h(n)=266.0
 g(n)= 121.0 h(n)=262.0
 g(n)= 122.0 h(n)=258.0
 g(n)= 123.0 h(n)=254.0
 g(n)= 124.0 h(n)=250.0
 g(n)= 125.0 h(n)=246.0
 g(n)= 126.0 h(n)=242.0
 g(n)= 127.0 h(n)=238.0
 g(n)= 128.0 h(n)=234.0
 g(n)= 129.0 h(n)=230.0
 g(n)= 130.0 h(n)=226.0
 g(n)= 131.0 h(n)=222.0
 g(n)= 132.0 h(n)=218.0
 g(n)= 133.0 h(n)=214.0
 g(n)= 134.0 h(n)=210.0
 g(n)= 135.0 h(n)=206.0
 g(n)= 136.0 h(n)=202.0
 g(n)= 137.0 h(n)=198.0
 g(n)= 138.0 h(n)=194.0
 g(n)= 139.0 h(n)=190.0
 g(n)= 140.0 h(n)=186.0
 g(n)= 141.0 h(n)=182.0
 g(n)= 142.0 h(n)=178.0
 g(n)= 143.0 h(n)=174.0
 g(n)= 144.0 h(n)=170.0
 g(n)= 145.0 h(n)=166.0
 g(n)= 146.0 h(n)=162.0
 g(n)= 147.0 h(n)=158.0
 g(n)= 148.0 h(n)=154.0
 g(n)= 149.0 h(n)=150.0
 g(n)= 150.0 h(n)=146.0
 g(n)= 151.0 h(n)=142.0
 g(n)= 152.0 h(n)=138.0
 g(n)= 153.0 h(n)=134.0
 g(n)= 154.0 h(n)=130.0
 g(n)= 155.0 h(n)=126.0
 g(n)= 156.0 h(n)=122.0
 g(n)= 157.0 h(n)=118.0
 g(n)= 158.0 h(n)=114.0
 g(n)= 159.0 h(n)=110.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
-------------Time: 10s ; Expanded Nodes: 2896 (Avg-Speed 289.0 n/s); Evaluated States: 60530
-------------Time: 20s ; Expanded Nodes: 6052 (Avg-Speed 302.0 n/s); Evaluated States: 122361
-------------Time: 30s ; Expanded Nodes: 9399 (Avg-Speed 313.0 n/s); Evaluated States: 184875
-------------Time: 40s ; Expanded Nodes: 12551 (Avg-Speed 313.0 n/s); Evaluated States: 245852
-------------Time: 50s ; Expanded Nodes: 15962 (Avg-Speed 319.0 n/s); Evaluated States: 308661
-------------Time: 60s ; Expanded Nodes: 19418 (Avg-Speed 323.0 n/s); Evaluated States: 371438
-------------Time: 70s ; Expanded Nodes: 22574 (Avg-Speed 322.0 n/s); Evaluated States: 431138
-------------Time: 80s ; Expanded Nodes: 25983 (Avg-Speed 324.0 n/s); Evaluated States: 493663
-------------Time: 90s ; Expanded Nodes: 29420 (Avg-Speed 326.0 n/s); Evaluated States: 555551
-------------Time: 100s ; Expanded Nodes: 32938 (Avg-Speed 329.0 n/s); Evaluated States: 617736
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 194.0 h(n)=96.0
 g(n)= 195.0 h(n)=95.0
-------------Time: 110s ; Expanded Nodes: 36436 (Avg-Speed 331.0 n/s); Evaluated States: 679500
 g(n)= 204.0 h(n)=94.0
 g(n)= 213.0 h(n)=93.0
 g(n)= 222.0 h(n)=92.0
 g(n)= 223.0 h(n)=91.0
 g(n)= 224.0 h(n)=90.0
-------------Time: 120s ; Expanded Nodes: 39860 (Avg-Speed 332.0 n/s); Evaluated States: 745191
-------------Time: 130s ; Expanded Nodes: 43073 (Avg-Speed 331.0 n/s); Evaluated States: 805948
 g(n)= 233.0 h(n)=89.0
-------------Time: 140s ; Expanded Nodes: 46662 (Avg-Speed 333.0 n/s); Evaluated States: 872445
-------------Time: 150s ; Expanded Nodes: 50371 (Avg-Speed 335.0 n/s); Evaluated States: 939254
 g(n)= 242.0 h(n)=88.0
-------------Time: 160s ; Expanded Nodes: 53997 (Avg-Speed 337.0 n/s); Evaluated States: 1005976
 g(n)= 251.0 h(n)=87.0
 g(n)= 252.0 h(n)=86.0
 g(n)= 253.0 h(n)=85.0
-------------Time: 170s ; Expanded Nodes: 57653 (Avg-Speed 339.0 n/s); Evaluated States: 1072207
-------------Time: 180s ; Expanded Nodes: 61331 (Avg-Speed 340.0 n/s); Evaluated States: 1139073
-------------Time: 190s ; Expanded Nodes: 65110 (Avg-Speed 342.0 n/s); Evaluated States: 1207029
-------------Time: 200s ; Expanded Nodes: 68957 (Avg-Speed 344.0 n/s); Evaluated States: 1275660
-------------Time: 210s ; Expanded Nodes: 72643 (Avg-Speed 345.0 n/s); Evaluated States: 1342465
-------------Time: 220s ; Expanded Nodes: 76385 (Avg-Speed 347.0 n/s); Evaluated States: 1410046
-------------Time: 230s ; Expanded Nodes: 80114 (Avg-Speed 348.0 n/s); Evaluated States: 1476886
-------------Time: 240s ; Expanded Nodes: 83978 (Avg-Speed 349.0 n/s); Evaluated States: 1545779
-------------Time: 250s ; Expanded Nodes: 86970 (Avg-Speed 347.0 n/s); Evaluated States: 1599612
-------------Time: 260s ; Expanded Nodes: 90734 (Avg-Speed 348.0 n/s); Evaluated States: 1667332
-------------Time: 270s ; Expanded Nodes: 94488 (Avg-Speed 349.0 n/s); Evaluated States: 1734878
-------------Time: 280s ; Expanded Nodes: 98349 (Avg-Speed 351.0 n/s); Evaluated States: 1802960
-------------Time: 290s ; Expanded Nodes: 102048 (Avg-Speed 351.0 n/s); Evaluated States: 1869410
-------------Time: 300s ; Expanded Nodes: 105901 (Avg-Speed 353.0 n/s); Evaluated States: 1937306
 g(n)= 262.0 h(n)=84.0
-------------Time: 310s ; Expanded Nodes: 109518 (Avg-Speed 353.0 n/s); Evaluated States: 2003276
-------------Time: 320s ; Expanded Nodes: 113310 (Avg-Speed 354.0 n/s); Evaluated States: 2071661
-------------Time: 330s ; Expanded Nodes: 117102 (Avg-Speed 354.0 n/s); Evaluated States: 2139521
-------------Time: 340s ; Expanded Nodes: 121033 (Avg-Speed 355.0 n/s); Evaluated States: 2208663
-------------Time: 350s ; Expanded Nodes: 124990 (Avg-Speed 357.0 n/s); Evaluated States: 2276374
-------------Time: 360s ; Expanded Nodes: 128943 (Avg-Speed 358.0 n/s); Evaluated States: 2343351
-------------Time: 370s ; Expanded Nodes: 133050 (Avg-Speed 359.0 n/s); Evaluated States: 2412609
-------------Time: 380s ; Expanded Nodes: 136976 (Avg-Speed 360.0 n/s); Evaluated States: 2480068
-------------Time: 390s ; Expanded Nodes: 140858 (Avg-Speed 361.0 n/s); Evaluated States: 2546034
-------------Time: 400s ; Expanded Nodes: 145000 (Avg-Speed 362.0 n/s); Evaluated States: 2615715
-------------Time: 410s ; Expanded Nodes: 148938 (Avg-Speed 363.0 n/s); Evaluated States: 2683344
-------------Time: 420s ; Expanded Nodes: 152768 (Avg-Speed 363.0 n/s); Evaluated States: 2748556
-------------Time: 430s ; Expanded Nodes: 156854 (Avg-Speed 364.0 n/s); Evaluated States: 2817541
-------------Time: 440s ; Expanded Nodes: 160843 (Avg-Speed 365.0 n/s); Evaluated States: 2885516
-------------Time: 450s ; Expanded Nodes: 164641 (Avg-Speed 365.0 n/s); Evaluated States: 2950409
-------------Time: 460s ; Expanded Nodes: 168644 (Avg-Speed 366.0 n/s); Evaluated States: 3018212
 g(n)= 271.0 h(n)=83.0
-------------Time: 470s ; Expanded Nodes: 172678 (Avg-Speed 367.0 n/s); Evaluated States: 3086683
-------------Time: 482s ; Expanded Nodes: 175915 (Avg-Speed 364.0 n/s); Evaluated States: 3145735
-------------Time: 492s ; Expanded Nodes: 179680 (Avg-Speed 365.0 n/s); Evaluated States: 3213610
-------------Time: 502s ; Expanded Nodes: 183599 (Avg-Speed 365.0 n/s); Evaluated States: 3283697
-------------Time: 512s ; Expanded Nodes: 187541 (Avg-Speed 366.0 n/s); Evaluated States: 3352832
-------------Time: 522s ; Expanded Nodes: 191366 (Avg-Speed 366.0 n/s); Evaluated States: 3418224
-------------Time: 532s ; Expanded Nodes: 195456 (Avg-Speed 367.0 n/s); Evaluated States: 3487502
-------------Time: 542s ; Expanded Nodes: 199590 (Avg-Speed 368.0 n/s); Evaluated States: 3557384
-------------Time: 552s ; Expanded Nodes: 203561 (Avg-Speed 368.0 n/s); Evaluated States: 3625510
-------------Time: 562s ; Expanded Nodes: 207457 (Avg-Speed 369.0 n/s); Evaluated States: 3691638
-------------Time: 572s ; Expanded Nodes: 211652 (Avg-Speed 370.0 n/s); Evaluated States: 3762101
-------------Time: 582s ; Expanded Nodes: 215610 (Avg-Speed 370.0 n/s); Evaluated States: 3830270
-------------Time: 592s ; Expanded Nodes: 219638 (Avg-Speed 371.0 n/s); Evaluated States: 3898787
-------------Time: 602s ; Expanded Nodes: 223692 (Avg-Speed 371.0 n/s); Evaluated States: 3967109
 g(n)= 280.0 h(n)=82.0
 g(n)= 281.0 h(n)=81.0
 g(n)= 282.0 h(n)=80.0
-------------Time: 612s ; Expanded Nodes: 227591 (Avg-Speed 371.0 n/s); Evaluated States: 4034607
-------------Time: 622s ; Expanded Nodes: 231523 (Avg-Speed 372.0 n/s); Evaluated States: 4102939
-------------Time: 632s ; Expanded Nodes: 235512 (Avg-Speed 372.0 n/s); Evaluated States: 4171887
-------------Time: 642s ; Expanded Nodes: 239240 (Avg-Speed 372.0 n/s); Evaluated States: 4236114
-------------Time: 652s ; Expanded Nodes: 243103 (Avg-Speed 372.0 n/s); Evaluated States: 4302503
-------------Time: 662s ; Expanded Nodes: 247096 (Avg-Speed 373.0 n/s); Evaluated States: 4371038
-------------Time: 672s ; Expanded Nodes: 251139 (Avg-Speed 373.0 n/s); Evaluated States: 4440283
-------------Time: 682s ; Expanded Nodes: 255072 (Avg-Speed 374.0 n/s); Evaluated States: 4509857
-------------Time: 692s ; Expanded Nodes: 259229 (Avg-Speed 374.0 n/s); Evaluated States: 4578859
-------------Time: 702s ; Expanded Nodes: 263046 (Avg-Speed 374.0 n/s); Evaluated States: 4646368
-------------Time: 712s ; Expanded Nodes: 267178 (Avg-Speed 375.0 n/s); Evaluated States: 4714305
-------------Time: 722s ; Expanded Nodes: 270852 (Avg-Speed 375.0 n/s); Evaluated States: 4778187
-------------Time: 732s ; Expanded Nodes: 275027 (Avg-Speed 375.0 n/s); Evaluated States: 4848334
-------------Time: 742s ; Expanded Nodes: 279097 (Avg-Speed 376.0 n/s); Evaluated States: 4917913
-------------Time: 752s ; Expanded Nodes: 283252 (Avg-Speed 376.0 n/s); Evaluated States: 4988272
-------------Time: 762s ; Expanded Nodes: 287137 (Avg-Speed 376.0 n/s); Evaluated States: 5054410
-------------Time: 772s ; Expanded Nodes: 291274 (Avg-Speed 377.0 n/s); Evaluated States: 5124215
-------------Time: 782s ; Expanded Nodes: 295391 (Avg-Speed 377.0 n/s); Evaluated States: 5194307
-------------Time: 792s ; Expanded Nodes: 299572 (Avg-Speed 378.0 n/s); Evaluated States: 5264748
-------------Time: 802s ; Expanded Nodes: 303704 (Avg-Speed 378.0 n/s); Evaluated States: 5334992
-------------Time: 812s ; Expanded Nodes: 307920 (Avg-Speed 379.0 n/s); Evaluated States: 5405868
-------------Time: 822s ; Expanded Nodes: 311345 (Avg-Speed 378.0 n/s); Evaluated States: 5464113
-------------Time: 832s ; Expanded Nodes: 315512 (Avg-Speed 379.0 n/s); Evaluated States: 5533948
-------------Time: 842s ; Expanded Nodes: 319683 (Avg-Speed 379.0 n/s); Evaluated States: 5604354
-------------Time: 852s ; Expanded Nodes: 323897 (Avg-Speed 380.0 n/s); Evaluated States: 5675550
-------------Time: 862s ; Expanded Nodes: 328119 (Avg-Speed 380.0 n/s); Evaluated States: 5746409
-------------Time: 872s ; Expanded Nodes: 332385 (Avg-Speed 381.0 n/s); Evaluated States: 5817966
-------------Time: 882s ; Expanded Nodes: 336665 (Avg-Speed 381.0 n/s); Evaluated States: 5889639
-------------Time: 892s ; Expanded Nodes: 340681 (Avg-Speed 381.0 n/s); Evaluated States: 5956581
-------------Time: 902s ; Expanded Nodes: 344799 (Avg-Speed 382.0 n/s); Evaluated States: 6026760
-------------Time: 912s ; Expanded Nodes: 348624 (Avg-Speed 382.0 n/s); Evaluated States: 6093312
-------------Time: 922s ; Expanded Nodes: 352494 (Avg-Speed 382.0 n/s); Evaluated States: 6160344
-------------Time: 932s ; Expanded Nodes: 356361 (Avg-Speed 382.0 n/s); Evaluated States: 6227031
-------------Time: 949s ; Expanded Nodes: 360111 (Avg-Speed 379.0 n/s); Evaluated States: 6291471
-------------Time: 959s ; Expanded Nodes: 363996 (Avg-Speed 379.0 n/s); Evaluated States: 6358133
