Domain parsed
Problem parsed
Grounding..
Grounding Time: 292
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 59
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=746.0
 g(n)= 1.0 h(n)=742.0
 g(n)= 2.0 h(n)=738.0
 g(n)= 3.0 h(n)=734.0
 g(n)= 4.0 h(n)=730.0
 g(n)= 5.0 h(n)=726.0
 g(n)= 6.0 h(n)=722.0
 g(n)= 7.0 h(n)=718.0
 g(n)= 8.0 h(n)=714.0
 g(n)= 9.0 h(n)=710.0
 g(n)= 10.0 h(n)=706.0
 g(n)= 11.0 h(n)=702.0
 g(n)= 12.0 h(n)=698.0
 g(n)= 13.0 h(n)=694.0
 g(n)= 14.0 h(n)=690.0
 g(n)= 15.0 h(n)=686.0
 g(n)= 16.0 h(n)=682.0
 g(n)= 17.0 h(n)=678.0
 g(n)= 18.0 h(n)=674.0
 g(n)= 19.0 h(n)=670.0
 g(n)= 20.0 h(n)=666.0
 g(n)= 21.0 h(n)=662.0
 g(n)= 22.0 h(n)=658.0
 g(n)= 23.0 h(n)=654.0
 g(n)= 24.0 h(n)=650.0
 g(n)= 25.0 h(n)=646.0
 g(n)= 26.0 h(n)=642.0
 g(n)= 27.0 h(n)=638.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=630.0
 g(n)= 30.0 h(n)=626.0
 g(n)= 31.0 h(n)=622.0
 g(n)= 32.0 h(n)=618.0
 g(n)= 33.0 h(n)=614.0
 g(n)= 34.0 h(n)=610.0
 g(n)= 35.0 h(n)=606.0
 g(n)= 36.0 h(n)=602.0
 g(n)= 37.0 h(n)=598.0
 g(n)= 38.0 h(n)=594.0
 g(n)= 39.0 h(n)=590.0
 g(n)= 40.0 h(n)=586.0
 g(n)= 41.0 h(n)=582.0
 g(n)= 42.0 h(n)=578.0
 g(n)= 43.0 h(n)=574.0
 g(n)= 44.0 h(n)=570.0
 g(n)= 45.0 h(n)=566.0
 g(n)= 46.0 h(n)=562.0
 g(n)= 47.0 h(n)=558.0
 g(n)= 48.0 h(n)=554.0
 g(n)= 49.0 h(n)=550.0
 g(n)= 50.0 h(n)=546.0
 g(n)= 51.0 h(n)=542.0
 g(n)= 52.0 h(n)=538.0
 g(n)= 53.0 h(n)=534.0
 g(n)= 54.0 h(n)=530.0
 g(n)= 55.0 h(n)=526.0
 g(n)= 56.0 h(n)=522.0
 g(n)= 57.0 h(n)=518.0
 g(n)= 58.0 h(n)=514.0
 g(n)= 59.0 h(n)=510.0
 g(n)= 60.0 h(n)=506.0
 g(n)= 61.0 h(n)=502.0
 g(n)= 62.0 h(n)=498.0
 g(n)= 63.0 h(n)=494.0
 g(n)= 64.0 h(n)=490.0
 g(n)= 65.0 h(n)=486.0
 g(n)= 66.0 h(n)=482.0
 g(n)= 67.0 h(n)=478.0
 g(n)= 68.0 h(n)=474.0
 g(n)= 69.0 h(n)=470.0
 g(n)= 70.0 h(n)=466.0
 g(n)= 71.0 h(n)=462.0
 g(n)= 72.0 h(n)=458.0
 g(n)= 73.0 h(n)=454.0
 g(n)= 74.0 h(n)=450.0
 g(n)= 75.0 h(n)=446.0
 g(n)= 76.0 h(n)=442.0
 g(n)= 77.0 h(n)=438.0
 g(n)= 78.0 h(n)=434.0
 g(n)= 79.0 h(n)=430.0
 g(n)= 80.0 h(n)=426.0
 g(n)= 81.0 h(n)=422.0
 g(n)= 82.0 h(n)=418.0
 g(n)= 83.0 h(n)=414.0
 g(n)= 84.0 h(n)=410.0
 g(n)= 85.0 h(n)=406.0
 g(n)= 86.0 h(n)=402.0
 g(n)= 87.0 h(n)=398.0
 g(n)= 88.0 h(n)=394.0
 g(n)= 89.0 h(n)=390.0
 g(n)= 90.0 h(n)=386.0
 g(n)= 91.0 h(n)=382.0
 g(n)= 92.0 h(n)=378.0
 g(n)= 93.0 h(n)=374.0
 g(n)= 94.0 h(n)=370.0
 g(n)= 95.0 h(n)=366.0
 g(n)= 96.0 h(n)=362.0
 g(n)= 97.0 h(n)=358.0
 g(n)= 98.0 h(n)=354.0
 g(n)= 99.0 h(n)=350.0
 g(n)= 100.0 h(n)=346.0
 g(n)= 101.0 h(n)=342.0
 g(n)= 102.0 h(n)=338.0
 g(n)= 103.0 h(n)=334.0
 g(n)= 104.0 h(n)=330.0
 g(n)= 105.0 h(n)=326.0
 g(n)= 106.0 h(n)=322.0
 g(n)= 107.0 h(n)=318.0
 g(n)= 108.0 h(n)=314.0
 g(n)= 109.0 h(n)=310.0
 g(n)= 110.0 h(n)=306.0
 g(n)= 111.0 h(n)=302.0
 g(n)= 112.0 h(n)=298.0
 g(n)= 113.0 h(n)=294.0
 g(n)= 114.0 h(n)=290.0
 g(n)= 115.0 h(n)=286.0
 g(n)= 116.0 h(n)=282.0
 g(n)= 117.0 h(n)=278.0
 g(n)= 118.0 h(n)=274.0
 g(n)= 119.0 h(n)=270.0
 g(n)= 120.0 h(n)=266.0
 g(n)= 121.0 h(n)=262.0
 g(n)= 122.0 h(n)=258.0
 g(n)= 123.0 h(n)=254.0
 g(n)= 124.0 h(n)=250.0
 g(n)= 125.0 h(n)=246.0
 g(n)= 126.0 h(n)=242.0
 g(n)= 127.0 h(n)=238.0
 g(n)= 128.0 h(n)=234.0
 g(n)= 129.0 h(n)=230.0
 g(n)= 130.0 h(n)=226.0
 g(n)= 131.0 h(n)=222.0
 g(n)= 132.0 h(n)=218.0
 g(n)= 133.0 h(n)=214.0
 g(n)= 134.0 h(n)=210.0
 g(n)= 135.0 h(n)=206.0
 g(n)= 136.0 h(n)=202.0
 g(n)= 137.0 h(n)=198.0
 g(n)= 138.0 h(n)=194.0
 g(n)= 139.0 h(n)=190.0
 g(n)= 140.0 h(n)=186.0
 g(n)= 141.0 h(n)=182.0
 g(n)= 142.0 h(n)=178.0
 g(n)= 143.0 h(n)=174.0
 g(n)= 144.0 h(n)=170.0
 g(n)= 145.0 h(n)=166.0
 g(n)= 146.0 h(n)=162.0
 g(n)= 147.0 h(n)=158.0
 g(n)= 148.0 h(n)=154.0
 g(n)= 149.0 h(n)=150.0
 g(n)= 150.0 h(n)=146.0
 g(n)= 151.0 h(n)=142.0
 g(n)= 152.0 h(n)=138.0
 g(n)= 153.0 h(n)=134.0
 g(n)= 154.0 h(n)=130.0
 g(n)= 155.0 h(n)=126.0
 g(n)= 156.0 h(n)=122.0
 g(n)= 157.0 h(n)=118.0
 g(n)= 158.0 h(n)=114.0
 g(n)= 159.0 h(n)=110.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
-------------Time: 10s ; Expanded Nodes: 3517 (Avg-Speed 351.0 n/s); Evaluated States: 72957
-------------Time: 20s ; Expanded Nodes: 7519 (Avg-Speed 375.0 n/s); Evaluated States: 150238
-------------Time: 30s ; Expanded Nodes: 11790 (Avg-Speed 393.0 n/s); Evaluated States: 231402
-------------Time: 40s ; Expanded Nodes: 16263 (Avg-Speed 406.0 n/s); Evaluated States: 314088
-------------Time: 50s ; Expanded Nodes: 20350 (Avg-Speed 407.0 n/s); Evaluated States: 389448
-------------Time: 60s ; Expanded Nodes: 24545 (Avg-Speed 409.0 n/s); Evaluated States: 467788
-------------Time: 70s ; Expanded Nodes: 29189 (Avg-Speed 416.0 n/s); Evaluated States: 551380
-------------Time: 80s ; Expanded Nodes: 33572 (Avg-Speed 419.0 n/s); Evaluated States: 629078
 g(n)= 175.0 h(n)=99.0
 g(n)= 184.0 h(n)=98.0
 g(n)= 193.0 h(n)=97.0
 g(n)= 194.0 h(n)=96.0
 g(n)= 195.0 h(n)=95.0
 g(n)= 204.0 h(n)=94.0
-------------Time: 90s ; Expanded Nodes: 37170 (Avg-Speed 413.0 n/s); Evaluated States: 693782
 g(n)= 213.0 h(n)=93.0
 g(n)= 222.0 h(n)=92.0
 g(n)= 223.0 h(n)=91.0
 g(n)= 224.0 h(n)=90.0
-------------Time: 100s ; Expanded Nodes: 41723 (Avg-Speed 417.0 n/s); Evaluated States: 780485
 g(n)= 233.0 h(n)=89.0
-------------Time: 110s ; Expanded Nodes: 46028 (Avg-Speed 418.0 n/s); Evaluated States: 861091
 g(n)= 242.0 h(n)=88.0
-------------Time: 120s ; Expanded Nodes: 53553 (Avg-Speed 446.0 n/s); Evaluated States: 998078
 g(n)= 251.0 h(n)=87.0
 g(n)= 252.0 h(n)=86.0
 g(n)= 253.0 h(n)=85.0
-------------Time: 130s ; Expanded Nodes: 58515 (Avg-Speed 450.0 n/s); Evaluated States: 1087967
-------------Time: 140s ; Expanded Nodes: 63369 (Avg-Speed 452.0 n/s); Evaluated States: 1175764
-------------Time: 150s ; Expanded Nodes: 68225 (Avg-Speed 454.0 n/s); Evaluated States: 1262660
-------------Time: 160s ; Expanded Nodes: 72768 (Avg-Speed 454.0 n/s); Evaluated States: 1344740
-------------Time: 170s ; Expanded Nodes: 78001 (Avg-Speed 458.0 n/s); Evaluated States: 1439076
-------------Time: 180s ; Expanded Nodes: 83191 (Avg-Speed 462.0 n/s); Evaluated States: 1531516
-------------Time: 190s ; Expanded Nodes: 87454 (Avg-Speed 460.0 n/s); Evaluated States: 1608231
-------------Time: 200s ; Expanded Nodes: 92408 (Avg-Speed 462.0 n/s); Evaluated States: 1697485
-------------Time: 210s ; Expanded Nodes: 97486 (Avg-Speed 464.0 n/s); Evaluated States: 1787364
-------------Time: 220s ; Expanded Nodes: 102556 (Avg-Speed 466.0 n/s); Evaluated States: 1878546
 g(n)= 262.0 h(n)=84.0
-------------Time: 230s ; Expanded Nodes: 107756 (Avg-Speed 468.0 n/s); Evaluated States: 1971234
-------------Time: 240s ; Expanded Nodes: 112576 (Avg-Speed 469.0 n/s); Evaluated States: 2058457
-------------Time: 250s ; Expanded Nodes: 117619 (Avg-Speed 470.0 n/s); Evaluated States: 2148727
-------------Time: 260s ; Expanded Nodes: 122276 (Avg-Speed 470.0 n/s); Evaluated States: 2230268
-------------Time: 270s ; Expanded Nodes: 127691 (Avg-Speed 472.0 n/s); Evaluated States: 2322205
-------------Time: 280s ; Expanded Nodes: 132944 (Avg-Speed 474.0 n/s); Evaluated States: 2410761
-------------Time: 290s ; Expanded Nodes: 137971 (Avg-Speed 475.0 n/s); Evaluated States: 2497023
-------------Time: 300s ; Expanded Nodes: 143081 (Avg-Speed 476.0 n/s); Evaluated States: 2583539
-------------Time: 310s ; Expanded Nodes: 148170 (Avg-Speed 477.0 n/s); Evaluated States: 2670175
-------------Time: 320s ; Expanded Nodes: 153268 (Avg-Speed 478.0 n/s); Evaluated States: 2757024
-------------Time: 330s ; Expanded Nodes: 158771 (Avg-Speed 481.0 n/s); Evaluated States: 2849559
-------------Time: 340s ; Expanded Nodes: 163759 (Avg-Speed 481.0 n/s); Evaluated States: 2935407
-------------Time: 350s ; Expanded Nodes: 168680 (Avg-Speed 481.0 n/s); Evaluated States: 3018820
 g(n)= 271.0 h(n)=83.0
-------------Time: 360s ; Expanded Nodes: 173638 (Avg-Speed 482.0 n/s); Evaluated States: 3104328
-------------Time: 370s ; Expanded Nodes: 176912 (Avg-Speed 478.0 n/s); Evaluated States: 3163757
-------------Time: 380s ; Expanded Nodes: 182084 (Avg-Speed 479.0 n/s); Evaluated States: 3256677
-------------Time: 390s ; Expanded Nodes: 187272 (Avg-Speed 480.0 n/s); Evaluated States: 3348222
-------------Time: 400s ; Expanded Nodes: 192202 (Avg-Speed 480.0 n/s); Evaluated States: 3432417
-------------Time: 410s ; Expanded Nodes: 198343 (Avg-Speed 483.0 n/s); Evaluated States: 3535927
-------------Time: 420s ; Expanded Nodes: 203658 (Avg-Speed 484.0 n/s); Evaluated States: 3627162
-------------Time: 430s ; Expanded Nodes: 209862 (Avg-Speed 488.0 n/s); Evaluated States: 3732168
-------------Time: 440s ; Expanded Nodes: 215146 (Avg-Speed 488.0 n/s); Evaluated States: 3822349
-------------Time: 450s ; Expanded Nodes: 220325 (Avg-Speed 489.0 n/s); Evaluated States: 3910420
 g(n)= 280.0 h(n)=82.0
 g(n)= 281.0 h(n)=81.0
 g(n)= 282.0 h(n)=80.0
-------------Time: 460s ; Expanded Nodes: 225785 (Avg-Speed 490.0 n/s); Evaluated States: 4002997
-------------Time: 470s ; Expanded Nodes: 231069 (Avg-Speed 491.0 n/s); Evaluated States: 4095076
-------------Time: 480s ; Expanded Nodes: 236602 (Avg-Speed 492.0 n/s); Evaluated States: 4190662
-------------Time: 490s ; Expanded Nodes: 241961 (Avg-Speed 493.0 n/s); Evaluated States: 4282914
-------------Time: 500s ; Expanded Nodes: 248075 (Avg-Speed 496.0 n/s); Evaluated States: 4387816
-------------Time: 510s ; Expanded Nodes: 257383 (Avg-Speed 504.0 n/s); Evaluated States: 4548353
-------------Time: 520s ; Expanded Nodes: 265004 (Avg-Speed 509.0 n/s); Evaluated States: 4678917
-------------Time: 530s ; Expanded Nodes: 270497 (Avg-Speed 510.0 n/s); Evaluated States: 4772067
-------------Time: 540s ; Expanded Nodes: 275902 (Avg-Speed 510.0 n/s); Evaluated States: 4863124
-------------Time: 550s ; Expanded Nodes: 281453 (Avg-Speed 511.0 n/s); Evaluated States: 4957936
-------------Time: 560s ; Expanded Nodes: 289313 (Avg-Speed 516.0 n/s); Evaluated States: 5090986
-------------Time: 570s ; Expanded Nodes: 298681 (Avg-Speed 524.0 n/s); Evaluated States: 5249683
-------------Time: 580s ; Expanded Nodes: 306068 (Avg-Speed 527.0 n/s); Evaluated States: 5374503
-------------Time: 590s ; Expanded Nodes: 315643 (Avg-Speed 534.0 n/s); Evaluated States: 5536125
-------------Time: 600s ; Expanded Nodes: 321838 (Avg-Speed 536.0 n/s); Evaluated States: 5640549
-------------Time: 610s ; Expanded Nodes: 330775 (Avg-Speed 542.0 n/s); Evaluated States: 5790902
-------------Time: 620s ; Expanded Nodes: 340150 (Avg-Speed 548.0 n/s); Evaluated States: 5947763
-------------Time: 630s ; Expanded Nodes: 349313 (Avg-Speed 554.0 n/s); Evaluated States: 6105300
-------------Time: 640s ; Expanded Nodes: 355912 (Avg-Speed 556.0 n/s); Evaluated States: 6219257
-------------Time: 652s ; Expanded Nodes: 360111 (Avg-Speed 552.0 n/s); Evaluated States: 6291471
-------------Time: 662s ; Expanded Nodes: 369153 (Avg-Speed 557.0 n/s); Evaluated States: 6446621
-------------Time: 672s ; Expanded Nodes: 377759 (Avg-Speed 562.0 n/s); Evaluated States: 6593677
-------------Time: 682s ; Expanded Nodes: 384948 (Avg-Speed 564.0 n/s); Evaluated States: 6716382
-------------Time: 692s ; Expanded Nodes: 393521 (Avg-Speed 568.0 n/s); Evaluated States: 6862356
-------------Time: 702s ; Expanded Nodes: 403079 (Avg-Speed 574.0 n/s); Evaluated States: 7024951
-------------Time: 712s ; Expanded Nodes: 412537 (Avg-Speed 579.0 n/s); Evaluated States: 7185368
-------------Time: 722s ; Expanded Nodes: 422321 (Avg-Speed 584.0 n/s); Evaluated States: 7350971
-------------Time: 732s ; Expanded Nodes: 431966 (Avg-Speed 590.0 n/s); Evaluated States: 7513956
-------------Time: 742s ; Expanded Nodes: 439907 (Avg-Speed 592.0 n/s); Evaluated States: 7647722
-------------Time: 752s ; Expanded Nodes: 447879 (Avg-Speed 595.0 n/s); Evaluated States: 7781831
-------------Time: 762s ; Expanded Nodes: 457942 (Avg-Speed 600.0 n/s); Evaluated States: 7950277
-------------Time: 772s ; Expanded Nodes: 467282 (Avg-Speed 605.0 n/s); Evaluated States: 8108836
-------------Time: 782s ; Expanded Nodes: 473895 (Avg-Speed 606.0 n/s); Evaluated States: 8220345
-------------Time: 792s ; Expanded Nodes: 478228 (Avg-Speed 603.0 n/s); Evaluated States: 8294832
-------------Time: 802s ; Expanded Nodes: 487084 (Avg-Speed 607.0 n/s); Evaluated States: 8444526
-------------Time: 812s ; Expanded Nodes: 496266 (Avg-Speed 611.0 n/s); Evaluated States: 8601406
-------------Time: 822s ; Expanded Nodes: 505548 (Avg-Speed 615.0 n/s); Evaluated States: 8759324
-------------Time: 832s ; Expanded Nodes: 515075 (Avg-Speed 619.0 n/s); Evaluated States: 8920823
-------------Time: 843s ; Expanded Nodes: 521221 (Avg-Speed 618.0 n/s); Evaluated States: 9025716
-------------Time: 853s ; Expanded Nodes: 530284 (Avg-Speed 621.0 n/s); Evaluated States: 9179700
-------------Time: 863s ; Expanded Nodes: 539803 (Avg-Speed 625.0 n/s); Evaluated States: 9340626
-------------Time: 873s ; Expanded Nodes: 548900 (Avg-Speed 628.0 n/s); Evaluated States: 9496148
-------------Time: 883s ; Expanded Nodes: 558544 (Avg-Speed 632.0 n/s); Evaluated States: 9660218
-------------Time: 893s ; Expanded Nodes: 567869 (Avg-Speed 635.0 n/s); Evaluated States: 9815949
-------------Time: 903s ; Expanded Nodes: 577271 (Avg-Speed 639.0 n/s); Evaluated States: 9966381
-------------Time: 913s ; Expanded Nodes: 586172 (Avg-Speed 642.0 n/s); Evaluated States: 10116772
-------------Time: 923s ; Expanded Nodes: 592448 (Avg-Speed 641.0 n/s); Evaluated States: 10222467
-------------Time: 933s ; Expanded Nodes: 600933 (Avg-Speed 644.0 n/s); Evaluated States: 10367608
-------------Time: 943s ; Expanded Nodes: 605592 (Avg-Speed 642.0 n/s); Evaluated States: 10445929
-------------Time: 953s ; Expanded Nodes: 614331 (Avg-Speed 644.0 n/s); Evaluated States: 10595349
-------------Time: 963s ; Expanded Nodes: 623384 (Avg-Speed 647.0 n/s); Evaluated States: 10749344
-------------Time: 973s ; Expanded Nodes: 632842 (Avg-Speed 650.0 n/s); Evaluated States: 10909367
-------------Time: 983s ; Expanded Nodes: 641960 (Avg-Speed 653.0 n/s); Evaluated States: 11062580
-------------Time: 993s ; Expanded Nodes: 651375 (Avg-Speed 655.0 n/s); Evaluated States: 11216406
-------------Time: 1003s ; Expanded Nodes: 660843 (Avg-Speed 658.0 n/s); Evaluated States: 11372591
-------------Time: 1013s ; Expanded Nodes: 670066 (Avg-Speed 661.0 n/s); Evaluated States: 11528631
 g(n)= 291.0 h(n)=79.0
-------------Time: 1023s ; Expanded Nodes: 678902 (Avg-Speed 663.0 n/s); Evaluated States: 11682848
-------------Time: 1033s ; Expanded Nodes: 687954 (Avg-Speed 665.0 n/s); Evaluated States: 11839398
-------------Time: 1043s ; Expanded Nodes: 696116 (Avg-Speed 667.0 n/s); Evaluated States: 11979907
-------------Time: 1053s ; Expanded Nodes: 703769 (Avg-Speed 668.0 n/s); Evaluated States: 12111402
-------------Time: 1063s ; Expanded Nodes: 708013 (Avg-Speed 666.0 n/s); Evaluated States: 12184202
-------------Time: 1073s ; Expanded Nodes: 713840 (Avg-Speed 665.0 n/s); Evaluated States: 12284016
-------------Time: 1083s ; Expanded Nodes: 720268 (Avg-Speed 665.0 n/s); Evaluated States: 12393983
-------------Time: 1093s ; Expanded Nodes: 728687 (Avg-Speed 666.0 n/s); Evaluated States: 12537760
-------------Time: 1108s ; Expanded Nodes: 731325 (Avg-Speed 660.0 n/s); Evaluated States: 12582927
-------------Time: 1118s ; Expanded Nodes: 740514 (Avg-Speed 662.0 n/s); Evaluated States: 12739674
-------------Time: 1128s ; Expanded Nodes: 750310 (Avg-Speed 665.0 n/s); Evaluated States: 12906708
-------------Time: 1138s ; Expanded Nodes: 760132 (Avg-Speed 667.0 n/s); Evaluated States: 13073743
-------------Time: 1148s ; Expanded Nodes: 769608 (Avg-Speed 670.0 n/s); Evaluated States: 13234710
-------------Time: 1158s ; Expanded Nodes: 776628 (Avg-Speed 670.0 n/s); Evaluated States: 13353931
-------------Time: 1168s ; Expanded Nodes: 785565 (Avg-Speed 672.0 n/s); Evaluated States: 13505582
-------------Time: 1178s ; Expanded Nodes: 795320 (Avg-Speed 675.0 n/s); Evaluated States: 13670700
-------------Time: 1188s ; Expanded Nodes: 805163 (Avg-Speed 677.0 n/s); Evaluated States: 13837370
-------------Time: 1198s ; Expanded Nodes: 814958 (Avg-Speed 680.0 n/s); Evaluated States: 14002687
-------------Time: 1208s ; Expanded Nodes: 825146 (Avg-Speed 683.0 n/s); Evaluated States: 14174693
-------------Time: 1218s ; Expanded Nodes: 835086 (Avg-Speed 685.0 n/s); Evaluated States: 14342123
-------------Time: 1228s ; Expanded Nodes: 845147 (Avg-Speed 688.0 n/s); Evaluated States: 14511313
-------------Time: 1238s ; Expanded Nodes: 855300 (Avg-Speed 690.0 n/s); Evaluated States: 14681527
-------------Time: 1248s ; Expanded Nodes: 865428 (Avg-Speed 693.0 n/s); Evaluated States: 14850557
-------------Time: 1258s ; Expanded Nodes: 875369 (Avg-Speed 695.0 n/s); Evaluated States: 15014730
-------------Time: 1268s ; Expanded Nodes: 882428 (Avg-Speed 695.0 n/s); Evaluated States: 15129779
-------------Time: 1278s ; Expanded Nodes: 891341 (Avg-Speed 697.0 n/s); Evaluated States: 15274582
-------------Time: 1288s ; Expanded Nodes: 901073 (Avg-Speed 699.0 n/s); Evaluated States: 15432077
-------------Time: 1298s ; Expanded Nodes: 910933 (Avg-Speed 701.0 n/s); Evaluated States: 15591220
-------------Time: 1308s ; Expanded Nodes: 921120 (Avg-Speed 704.0 n/s); Evaluated States: 15755252
-------------Time: 1318s ; Expanded Nodes: 931373 (Avg-Speed 706.0 n/s); Evaluated States: 15920064
-------------Time: 1328s ; Expanded Nodes: 941492 (Avg-Speed 708.0 n/s); Evaluated States: 16082424
-------------Time: 1338s ; Expanded Nodes: 951566 (Avg-Speed 711.0 n/s); Evaluated States: 16243765
-------------Time: 1348s ; Expanded Nodes: 961661 (Avg-Speed 713.0 n/s); Evaluated States: 16405544
-------------Time: 1358s ; Expanded Nodes: 972019 (Avg-Speed 715.0 n/s); Evaluated States: 16570979
-------------Time: 1368s ; Expanded Nodes: 982355 (Avg-Speed 718.0 n/s); Evaluated States: 16736034
-------------Time: 1378s ; Expanded Nodes: 991484 (Avg-Speed 719.0 n/s); Evaluated States: 16881562
-------------Time: 1388s ; Expanded Nodes: 999063 (Avg-Speed 719.0 n/s); Evaluated States: 17002123
-------------Time: 1398s ; Expanded Nodes: 1008884 (Avg-Speed 721.0 n/s); Evaluated States: 17158388
-------------Time: 1408s ; Expanded Nodes: 1017903 (Avg-Speed 722.0 n/s); Evaluated States: 17301548
-------------Time: 1418s ; Expanded Nodes: 1028279 (Avg-Speed 725.0 n/s); Evaluated States: 17466092
-------------Time: 1428s ; Expanded Nodes: 1038822 (Avg-Speed 727.0 n/s); Evaluated States: 17632986
-------------Time: 1438s ; Expanded Nodes: 1049869 (Avg-Speed 730.0 n/s); Evaluated States: 17807221
-------------Time: 1448s ; Expanded Nodes: 1060965 (Avg-Speed 732.0 n/s); Evaluated States: 17981660
-------------Time: 1458s ; Expanded Nodes: 1070790 (Avg-Speed 734.0 n/s); Evaluated States: 18140878
-------------Time: 1468s ; Expanded Nodes: 1080446 (Avg-Speed 735.0 n/s); Evaluated States: 18298384
-------------Time: 1478s ; Expanded Nodes: 1090410 (Avg-Speed 737.0 n/s); Evaluated States: 18460059
-------------Time: 1488s ; Expanded Nodes: 1100451 (Avg-Speed 739.0 n/s); Evaluated States: 18622255
-------------Time: 1498s ; Expanded Nodes: 1110103 (Avg-Speed 741.0 n/s); Evaluated States: 18778051
-------------Time: 1508s ; Expanded Nodes: 1117961 (Avg-Speed 741.0 n/s); Evaluated States: 18904698
-------------Time: 1518s ; Expanded Nodes: 1125417 (Avg-Speed 741.0 n/s); Evaluated States: 19024525
-------------Time: 1528s ; Expanded Nodes: 1134812 (Avg-Speed 742.0 n/s); Evaluated States: 19175277
-------------Time: 1538s ; Expanded Nodes: 1144821 (Avg-Speed 744.0 n/s); Evaluated States: 19335968
-------------Time: 1549s ; Expanded Nodes: 1154597 (Avg-Speed 745.0 n/s); Evaluated States: 19492432
-------------Time: 1559s ; Expanded Nodes: 1164866 (Avg-Speed 747.0 n/s); Evaluated States: 19656713
-------------Time: 1569s ; Expanded Nodes: 1175123 (Avg-Speed 748.0 n/s); Evaluated States: 19820458
-------------Time: 1579s ; Expanded Nodes: 1185267 (Avg-Speed 750.0 n/s); Evaluated States: 19982385
-------------Time: 1589s ; Expanded Nodes: 1195550 (Avg-Speed 752.0 n/s); Evaluated States: 20146001
-------------Time: 1599s ; Expanded Nodes: 1205955 (Avg-Speed 754.0 n/s); Evaluated States: 20311458
-------------Time: 1609s ; Expanded Nodes: 1216427 (Avg-Speed 756.0 n/s); Evaluated States: 20477819
-------------Time: 1619s ; Expanded Nodes: 1226725 (Avg-Speed 757.0 n/s); Evaluated States: 20641031
-------------Time: 1629s ; Expanded Nodes: 1237331 (Avg-Speed 759.0 n/s); Evaluated States: 20808714
-------------Time: 1639s ; Expanded Nodes: 1247538 (Avg-Speed 761.0 n/s); Evaluated States: 20969747
-------------Time: 1649s ; Expanded Nodes: 1258568 (Avg-Speed 763.0 n/s); Evaluated States: 21142927
-------------Time: 1659s ; Expanded Nodes: 1268459 (Avg-Speed 764.0 n/s); Evaluated States: 21303935
-------------Time: 1669s ; Expanded Nodes: 1278038 (Avg-Speed 765.0 n/s); Evaluated States: 21460131
-------------Time: 1679s ; Expanded Nodes: 1286196 (Avg-Speed 766.0 n/s); Evaluated States: 21592503
-------------Time: 1689s ; Expanded Nodes: 1292676 (Avg-Speed 765.0 n/s); Evaluated States: 21697393
-------------Time: 1699s ; Expanded Nodes: 1301609 (Avg-Speed 766.0 n/s); Evaluated States: 21841560
-------------Time: 1709s ; Expanded Nodes: 1311130 (Avg-Speed 767.0 n/s); Evaluated States: 21995017
-------------Time: 1719s ; Expanded Nodes: 1320943 (Avg-Speed 768.0 n/s); Evaluated States: 22152860
-------------Time: 1729s ; Expanded Nodes: 1330903 (Avg-Speed 769.0 n/s); Evaluated States: 22312765
-------------Time: 1739s ; Expanded Nodes: 1340932 (Avg-Speed 771.0 n/s); Evaluated States: 22473724
-------------Time: 1749s ; Expanded Nodes: 1350908 (Avg-Speed 772.0 n/s); Evaluated States: 22633432
-------------Time: 1759s ; Expanded Nodes: 1360938 (Avg-Speed 773.0 n/s); Evaluated States: 22793866
-------------Time: 1769s ; Expanded Nodes: 1370877 (Avg-Speed 774.0 n/s); Evaluated States: 22952648
-------------Time: 1779s ; Expanded Nodes: 1380956 (Avg-Speed 776.0 n/s); Evaluated States: 23113377
-------------Time: 1789s ; Expanded Nodes: 1391201 (Avg-Speed 777.0 n/s); Evaluated States: 23276496
-------------Time: 1799s ; Expanded Nodes: 1401388 (Avg-Speed 778.0 n/s); Evaluated States: 23438611
-------------Time: 1809s ; Expanded Nodes: 1411671 (Avg-Speed 780.0 n/s); Evaluated States: 23601819
-------------Time: 1819s ; Expanded Nodes: 1421692 (Avg-Speed 781.0 n/s); Evaluated States: 23760686
-------------Time: 1829s ; Expanded Nodes: 1431765 (Avg-Speed 782.0 n/s); Evaluated States: 23920209
-------------Time: 1839s ; Expanded Nodes: 1442186 (Avg-Speed 784.0 n/s); Evaluated States: 24084717
-------------Time: 1849s ; Expanded Nodes: 1452626 (Avg-Speed 785.0 n/s); Evaluated States: 24248807
-------------Time: 1859s ; Expanded Nodes: 1462843 (Avg-Speed 786.0 n/s); Evaluated States: 24413129
-------------Time: 1869s ; Expanded Nodes: 1470236 (Avg-Speed 786.0 n/s); Evaluated States: 24534019
-------------Time: 1879s ; Expanded Nodes: 1476241 (Avg-Speed 785.0 n/s); Evaluated States: 24631699
-------------Time: 1889s ; Expanded Nodes: 1484759 (Avg-Speed 786.0 n/s); Evaluated States: 24769679
-------------Time: 1899s ; Expanded Nodes: 1493768 (Avg-Speed 786.0 n/s); Evaluated States: 24915313
-------------Time: 1909s ; Expanded Nodes: 1503432 (Avg-Speed 787.0 n/s); Evaluated States: 25071275
