! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 405
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 24
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=931.0
 g(n)= 1.0 h(n)=927.0
 g(n)= 2.0 h(n)=923.0
 g(n)= 3.0 h(n)=919.0
 g(n)= 4.0 h(n)=915.0
 g(n)= 5.0 h(n)=911.0
 g(n)= 6.0 h(n)=907.0
 g(n)= 7.0 h(n)=903.0
 g(n)= 8.0 h(n)=899.0
 g(n)= 9.0 h(n)=895.0
 g(n)= 10.0 h(n)=891.0
 g(n)= 11.0 h(n)=887.0
 g(n)= 12.0 h(n)=883.0
 g(n)= 13.0 h(n)=879.0
 g(n)= 14.0 h(n)=875.0
 g(n)= 15.0 h(n)=871.0
 g(n)= 16.0 h(n)=867.0
 g(n)= 17.0 h(n)=863.0
 g(n)= 18.0 h(n)=859.0
 g(n)= 19.0 h(n)=855.0
 g(n)= 20.0 h(n)=851.0
 g(n)= 21.0 h(n)=847.0
 g(n)= 22.0 h(n)=843.0
 g(n)= 23.0 h(n)=839.0
 g(n)= 24.0 h(n)=835.0
 g(n)= 25.0 h(n)=831.0
 g(n)= 26.0 h(n)=827.0
 g(n)= 27.0 h(n)=823.0
 g(n)= 28.0 h(n)=819.0
 g(n)= 29.0 h(n)=815.0
 g(n)= 30.0 h(n)=811.0
 g(n)= 31.0 h(n)=807.0
 g(n)= 32.0 h(n)=803.0
 g(n)= 33.0 h(n)=799.0
 g(n)= 34.0 h(n)=795.0
 g(n)= 35.0 h(n)=791.0
 g(n)= 36.0 h(n)=787.0
 g(n)= 37.0 h(n)=783.0
 g(n)= 38.0 h(n)=779.0
 g(n)= 39.0 h(n)=775.0
 g(n)= 40.0 h(n)=771.0
 g(n)= 41.0 h(n)=767.0
 g(n)= 42.0 h(n)=763.0
 g(n)= 43.0 h(n)=759.0
 g(n)= 44.0 h(n)=755.0
 g(n)= 45.0 h(n)=751.0
 g(n)= 46.0 h(n)=747.0
 g(n)= 47.0 h(n)=743.0
 g(n)= 48.0 h(n)=739.0
 g(n)= 49.0 h(n)=735.0
 g(n)= 50.0 h(n)=731.0
 g(n)= 51.0 h(n)=727.0
 g(n)= 52.0 h(n)=723.0
 g(n)= 53.0 h(n)=719.0
 g(n)= 54.0 h(n)=715.0
 g(n)= 55.0 h(n)=711.0
 g(n)= 56.0 h(n)=707.0
 g(n)= 57.0 h(n)=703.0
 g(n)= 58.0 h(n)=699.0
 g(n)= 59.0 h(n)=695.0
 g(n)= 60.0 h(n)=691.0
 g(n)= 61.0 h(n)=687.0
 g(n)= 62.0 h(n)=683.0
 g(n)= 63.0 h(n)=679.0
 g(n)= 64.0 h(n)=675.0
 g(n)= 65.0 h(n)=671.0
 g(n)= 66.0 h(n)=667.0
 g(n)= 67.0 h(n)=663.0
 g(n)= 68.0 h(n)=659.0
 g(n)= 69.0 h(n)=655.0
 g(n)= 70.0 h(n)=651.0
 g(n)= 71.0 h(n)=647.0
 g(n)= 72.0 h(n)=643.0
 g(n)= 73.0 h(n)=639.0
 g(n)= 74.0 h(n)=635.0
 g(n)= 75.0 h(n)=631.0
 g(n)= 76.0 h(n)=627.0
 g(n)= 77.0 h(n)=623.0
 g(n)= 78.0 h(n)=619.0
 g(n)= 79.0 h(n)=615.0
 g(n)= 80.0 h(n)=611.0
 g(n)= 81.0 h(n)=607.0
 g(n)= 82.0 h(n)=603.0
 g(n)= 83.0 h(n)=599.0
 g(n)= 84.0 h(n)=595.0
 g(n)= 85.0 h(n)=591.0
 g(n)= 86.0 h(n)=587.0
 g(n)= 87.0 h(n)=583.0
 g(n)= 88.0 h(n)=579.0
 g(n)= 89.0 h(n)=575.0
 g(n)= 90.0 h(n)=571.0
 g(n)= 91.0 h(n)=567.0
 g(n)= 92.0 h(n)=563.0
 g(n)= 93.0 h(n)=559.0
 g(n)= 94.0 h(n)=555.0
 g(n)= 95.0 h(n)=551.0
 g(n)= 96.0 h(n)=547.0
 g(n)= 97.0 h(n)=543.0
 g(n)= 98.0 h(n)=539.0
 g(n)= 99.0 h(n)=535.0
 g(n)= 100.0 h(n)=531.0
 g(n)= 101.0 h(n)=527.0
 g(n)= 102.0 h(n)=523.0
 g(n)= 103.0 h(n)=519.0
 g(n)= 104.0 h(n)=515.0
 g(n)= 105.0 h(n)=511.0
 g(n)= 106.0 h(n)=507.0
 g(n)= 107.0 h(n)=503.0
 g(n)= 108.0 h(n)=499.0
 g(n)= 109.0 h(n)=495.0
 g(n)= 110.0 h(n)=491.0
 g(n)= 111.0 h(n)=487.0
 g(n)= 112.0 h(n)=483.0
 g(n)= 113.0 h(n)=479.0
 g(n)= 114.0 h(n)=475.0
 g(n)= 115.0 h(n)=471.0
 g(n)= 116.0 h(n)=467.0
 g(n)= 117.0 h(n)=463.0
 g(n)= 118.0 h(n)=459.0
 g(n)= 119.0 h(n)=455.0
 g(n)= 120.0 h(n)=451.0
 g(n)= 121.0 h(n)=447.0
 g(n)= 122.0 h(n)=443.0
 g(n)= 123.0 h(n)=439.0
 g(n)= 124.0 h(n)=435.0
 g(n)= 125.0 h(n)=431.0
 g(n)= 126.0 h(n)=427.0
 g(n)= 127.0 h(n)=423.0
 g(n)= 128.0 h(n)=419.0
 g(n)= 129.0 h(n)=415.0
 g(n)= 130.0 h(n)=411.0
 g(n)= 131.0 h(n)=407.0
 g(n)= 132.0 h(n)=403.0
 g(n)= 133.0 h(n)=399.0
 g(n)= 134.0 h(n)=395.0
 g(n)= 135.0 h(n)=391.0
 g(n)= 136.0 h(n)=387.0
 g(n)= 137.0 h(n)=383.0
 g(n)= 138.0 h(n)=379.0
 g(n)= 139.0 h(n)=375.0
 g(n)= 140.0 h(n)=371.0
 g(n)= 141.0 h(n)=367.0
 g(n)= 142.0 h(n)=363.0
 g(n)= 143.0 h(n)=359.0
 g(n)= 144.0 h(n)=355.0
 g(n)= 145.0 h(n)=351.0
 g(n)= 146.0 h(n)=347.0
 g(n)= 147.0 h(n)=343.0
 g(n)= 148.0 h(n)=339.0
 g(n)= 149.0 h(n)=335.0
 g(n)= 150.0 h(n)=331.0
 g(n)= 151.0 h(n)=327.0
 g(n)= 152.0 h(n)=323.0
 g(n)= 153.0 h(n)=319.0
 g(n)= 154.0 h(n)=315.0
 g(n)= 155.0 h(n)=311.0
 g(n)= 156.0 h(n)=307.0
 g(n)= 157.0 h(n)=303.0
 g(n)= 158.0 h(n)=299.0
 g(n)= 159.0 h(n)=295.0
 g(n)= 160.0 h(n)=291.0
 g(n)= 161.0 h(n)=287.0
 g(n)= 162.0 h(n)=283.0
 g(n)= 163.0 h(n)=279.0
 g(n)= 164.0 h(n)=275.0
 g(n)= 165.0 h(n)=271.0
 g(n)= 166.0 h(n)=267.0
 g(n)= 167.0 h(n)=263.0
 g(n)= 168.0 h(n)=259.0
 g(n)= 169.0 h(n)=255.0
 g(n)= 170.0 h(n)=251.0
 g(n)= 171.0 h(n)=247.0
 g(n)= 172.0 h(n)=243.0
 g(n)= 173.0 h(n)=239.0
 g(n)= 174.0 h(n)=235.0
 g(n)= 175.0 h(n)=231.0
 g(n)= 176.0 h(n)=227.0
 g(n)= 177.0 h(n)=223.0
 g(n)= 178.0 h(n)=219.0
 g(n)= 179.0 h(n)=215.0
 g(n)= 180.0 h(n)=211.0
 g(n)= 181.0 h(n)=207.0
 g(n)= 182.0 h(n)=203.0
 g(n)= 183.0 h(n)=199.0
 g(n)= 184.0 h(n)=195.0
 g(n)= 185.0 h(n)=191.0
 g(n)= 186.0 h(n)=187.0
 g(n)= 187.0 h(n)=183.0
 g(n)= 188.0 h(n)=179.0
 g(n)= 189.0 h(n)=175.0
 g(n)= 190.0 h(n)=171.0
 g(n)= 191.0 h(n)=167.0
 g(n)= 192.0 h(n)=163.0
 g(n)= 193.0 h(n)=159.0
 g(n)= 194.0 h(n)=155.0
 g(n)= 195.0 h(n)=151.0
 g(n)= 196.0 h(n)=147.0
 g(n)= 197.0 h(n)=143.0
 g(n)= 198.0 h(n)=139.0
 g(n)= 199.0 h(n)=135.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 1480 (Avg-Speed 148.0 n/s); Evaluated States: 43154
-------------Time: 20s ; Expanded Nodes: 3180 (Avg-Speed 159.0 n/s); Evaluated States: 87672
-------------Time: 30s ; Expanded Nodes: 4911 (Avg-Speed 163.0 n/s); Evaluated States: 132904
-------------Time: 40s ; Expanded Nodes: 6684 (Avg-Speed 167.0 n/s); Evaluated States: 178876
-------------Time: 50s ; Expanded Nodes: 8424 (Avg-Speed 168.0 n/s); Evaluated States: 223808
-------------Time: 60s ; Expanded Nodes: 10227 (Avg-Speed 170.0 n/s); Evaluated States: 269921
-------------Time: 70s ; Expanded Nodes: 12021 (Avg-Speed 171.0 n/s); Evaluated States: 316054
-------------Time: 80s ; Expanded Nodes: 13706 (Avg-Speed 171.0 n/s); Evaluated States: 361628
-------------Time: 90s ; Expanded Nodes: 15336 (Avg-Speed 170.0 n/s); Evaluated States: 404894
-------------Time: 100s ; Expanded Nodes: 17069 (Avg-Speed 170.0 n/s); Evaluated States: 450525
-------------Time: 110s ; Expanded Nodes: 18794 (Avg-Speed 170.0 n/s); Evaluated States: 495720
-------------Time: 120s ; Expanded Nodes: 20548 (Avg-Speed 171.0 n/s); Evaluated States: 541516
-------------Time: 130s ; Expanded Nodes: 22288 (Avg-Speed 171.0 n/s); Evaluated States: 587259
-------------Time: 140s ; Expanded Nodes: 24036 (Avg-Speed 171.0 n/s); Evaluated States: 632549
-------------Time: 150s ; Expanded Nodes: 25812 (Avg-Speed 172.0 n/s); Evaluated States: 678116
-------------Time: 160s ; Expanded Nodes: 27561 (Avg-Speed 172.0 n/s); Evaluated States: 723525
-------------Time: 170s ; Expanded Nodes: 29345 (Avg-Speed 172.0 n/s); Evaluated States: 768881
-------------Time: 180s ; Expanded Nodes: 30980 (Avg-Speed 172.0 n/s); Evaluated States: 810824
-------------Time: 190s ; Expanded Nodes: 32759 (Avg-Speed 172.0 n/s); Evaluated States: 856294
-------------Time: 200s ; Expanded Nodes: 34555 (Avg-Speed 172.0 n/s); Evaluated States: 901976
-------------Time: 210s ; Expanded Nodes: 36268 (Avg-Speed 172.0 n/s); Evaluated States: 947274
-------------Time: 220s ; Expanded Nodes: 37985 (Avg-Speed 172.0 n/s); Evaluated States: 992589
-------------Time: 230s ; Expanded Nodes: 39747 (Avg-Speed 172.0 n/s); Evaluated States: 1038622
-------------Time: 240s ; Expanded Nodes: 41499 (Avg-Speed 172.0 n/s); Evaluated States: 1084105
-------------Time: 250s ; Expanded Nodes: 43247 (Avg-Speed 172.0 n/s); Evaluated States: 1129380
-------------Time: 260s ; Expanded Nodes: 45050 (Avg-Speed 173.0 n/s); Evaluated States: 1175507
-------------Time: 270s ; Expanded Nodes: 46839 (Avg-Speed 173.0 n/s); Evaluated States: 1220908
-------------Time: 280s ; Expanded Nodes: 48511 (Avg-Speed 173.0 n/s); Evaluated States: 1266678
-------------Time: 290s ; Expanded Nodes: 50199 (Avg-Speed 173.0 n/s); Evaluated States: 1311799
-------------Time: 300s ; Expanded Nodes: 51906 (Avg-Speed 173.0 n/s); Evaluated States: 1357143
-------------Time: 310s ; Expanded Nodes: 53641 (Avg-Speed 173.0 n/s); Evaluated States: 1402781
-------------Time: 320s ; Expanded Nodes: 55361 (Avg-Speed 173.0 n/s); Evaluated States: 1448059
-------------Time: 330s ; Expanded Nodes: 57106 (Avg-Speed 173.0 n/s); Evaluated States: 1493777
-------------Time: 340s ; Expanded Nodes: 58863 (Avg-Speed 173.0 n/s); Evaluated States: 1539564
-------------Time: 350s ; Expanded Nodes: 60261 (Avg-Speed 172.0 n/s); Evaluated States: 1576064
-------------Time: 360s ; Expanded Nodes: 62035 (Avg-Speed 172.0 n/s); Evaluated States: 1622227
-------------Time: 370s ; Expanded Nodes: 63763 (Avg-Speed 172.0 n/s); Evaluated States: 1667100
-------------Time: 380s ; Expanded Nodes: 65552 (Avg-Speed 172.0 n/s); Evaluated States: 1713267
-------------Time: 390s ; Expanded Nodes: 67298 (Avg-Speed 172.0 n/s); Evaluated States: 1758435
-------------Time: 400s ; Expanded Nodes: 69081 (Avg-Speed 172.0 n/s); Evaluated States: 1804532
-------------Time: 410s ; Expanded Nodes: 70881 (Avg-Speed 172.0 n/s); Evaluated States: 1850769
-------------Time: 420s ; Expanded Nodes: 72627 (Avg-Speed 172.0 n/s); Evaluated States: 1895756
-------------Time: 430s ; Expanded Nodes: 74425 (Avg-Speed 173.0 n/s); Evaluated States: 1941926
-------------Time: 440s ; Expanded Nodes: 76180 (Avg-Speed 173.0 n/s); Evaluated States: 1986846
-------------Time: 450s ; Expanded Nodes: 77989 (Avg-Speed 173.0 n/s); Evaluated States: 2033062
-------------Time: 460s ; Expanded Nodes: 79801 (Avg-Speed 173.0 n/s); Evaluated States: 2079218
-------------Time: 470s ; Expanded Nodes: 81578 (Avg-Speed 173.0 n/s); Evaluated States: 2124306
-------------Time: 480s ; Expanded Nodes: 83305 (Avg-Speed 173.0 n/s); Evaluated States: 2170434
-------------Time: 490s ; Expanded Nodes: 85045 (Avg-Speed 173.0 n/s); Evaluated States: 2216505
-------------Time: 500s ; Expanded Nodes: 86774 (Avg-Speed 173.0 n/s); Evaluated States: 2261367
-------------Time: 510s ; Expanded Nodes: 88555 (Avg-Speed 173.0 n/s); Evaluated States: 2307480
-------------Time: 520s ; Expanded Nodes: 90349 (Avg-Speed 173.0 n/s); Evaluated States: 2353680
-------------Time: 530s ; Expanded Nodes: 92105 (Avg-Speed 173.0 n/s); Evaluated States: 2398675
-------------Time: 540s ; Expanded Nodes: 93883 (Avg-Speed 173.0 n/s); Evaluated States: 2444798
-------------Time: 550s ; Expanded Nodes: 95577 (Avg-Speed 173.0 n/s); Evaluated States: 2490511
-------------Time: 560s ; Expanded Nodes: 97273 (Avg-Speed 173.0 n/s); Evaluated States: 2535366
-------------Time: 570s ; Expanded Nodes: 99007 (Avg-Speed 173.0 n/s); Evaluated States: 2580975
-------------Time: 580s ; Expanded Nodes: 100769 (Avg-Speed 173.0 n/s); Evaluated States: 2627181
-------------Time: 590s ; Expanded Nodes: 102537 (Avg-Speed 173.0 n/s); Evaluated States: 2673217
-------------Time: 600s ; Expanded Nodes: 104252 (Avg-Speed 173.0 n/s); Evaluated States: 2717803
-------------Time: 610s ; Expanded Nodes: 106028 (Avg-Speed 173.0 n/s); Evaluated States: 2763883
-------------Time: 620s ; Expanded Nodes: 107808 (Avg-Speed 173.0 n/s); Evaluated States: 2809825
-------------Time: 630s ; Expanded Nodes: 109601 (Avg-Speed 173.0 n/s); Evaluated States: 2856062
-------------Time: 640s ; Expanded Nodes: 111337 (Avg-Speed 173.0 n/s); Evaluated States: 2900608
-------------Time: 650s ; Expanded Nodes: 113128 (Avg-Speed 174.0 n/s); Evaluated States: 2946490
-------------Time: 660s ; Expanded Nodes: 114930 (Avg-Speed 174.0 n/s); Evaluated States: 2992493
-------------Time: 670s ; Expanded Nodes: 116751 (Avg-Speed 174.0 n/s); Evaluated States: 3038667
-------------Time: 680s ; Expanded Nodes: 118388 (Avg-Speed 174.0 n/s); Evaluated States: 3082571
-------------Time: 690s ; Expanded Nodes: 120120 (Avg-Speed 174.0 n/s); Evaluated States: 3128283
-------------Time: 700s ; Expanded Nodes: 121193 (Avg-Speed 173.0 n/s); Evaluated States: 3156253
-------------Time: 710s ; Expanded Nodes: 122969 (Avg-Speed 173.0 n/s); Evaluated States: 3202342
-------------Time: 720s ; Expanded Nodes: 124689 (Avg-Speed 173.0 n/s); Evaluated States: 3246746
-------------Time: 730s ; Expanded Nodes: 126494 (Avg-Speed 173.0 n/s); Evaluated States: 3293065
-------------Time: 740s ; Expanded Nodes: 128309 (Avg-Speed 173.0 n/s); Evaluated States: 3339263
-------------Time: 750s ; Expanded Nodes: 129986 (Avg-Speed 173.0 n/s); Evaluated States: 3385039
-------------Time: 760s ; Expanded Nodes: 131697 (Avg-Speed 173.0 n/s); Evaluated States: 3431094
-------------Time: 770s ; Expanded Nodes: 133348 (Avg-Speed 173.0 n/s); Evaluated States: 3475034
