Domain parsed
Problem parsed
Grounding..
Grounding Time: 242
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 124
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=931.0
 g(n)= 1.0 h(n)=927.0
 g(n)= 2.0 h(n)=923.0
 g(n)= 3.0 h(n)=919.0
 g(n)= 4.0 h(n)=915.0
 g(n)= 5.0 h(n)=911.0
 g(n)= 6.0 h(n)=907.0
 g(n)= 7.0 h(n)=903.0
 g(n)= 8.0 h(n)=899.0
 g(n)= 9.0 h(n)=895.0
 g(n)= 10.0 h(n)=891.0
 g(n)= 11.0 h(n)=887.0
 g(n)= 12.0 h(n)=883.0
 g(n)= 13.0 h(n)=879.0
 g(n)= 14.0 h(n)=875.0
 g(n)= 15.0 h(n)=871.0
 g(n)= 16.0 h(n)=867.0
 g(n)= 17.0 h(n)=863.0
 g(n)= 18.0 h(n)=859.0
 g(n)= 19.0 h(n)=855.0
 g(n)= 20.0 h(n)=851.0
 g(n)= 21.0 h(n)=847.0
 g(n)= 22.0 h(n)=843.0
 g(n)= 23.0 h(n)=839.0
 g(n)= 24.0 h(n)=835.0
 g(n)= 25.0 h(n)=831.0
 g(n)= 26.0 h(n)=827.0
 g(n)= 27.0 h(n)=823.0
 g(n)= 28.0 h(n)=819.0
 g(n)= 29.0 h(n)=815.0
 g(n)= 30.0 h(n)=811.0
 g(n)= 31.0 h(n)=807.0
 g(n)= 32.0 h(n)=803.0
 g(n)= 33.0 h(n)=799.0
 g(n)= 34.0 h(n)=795.0
 g(n)= 35.0 h(n)=791.0
 g(n)= 36.0 h(n)=787.0
 g(n)= 37.0 h(n)=783.0
 g(n)= 38.0 h(n)=779.0
 g(n)= 39.0 h(n)=775.0
 g(n)= 40.0 h(n)=771.0
 g(n)= 41.0 h(n)=767.0
 g(n)= 42.0 h(n)=763.0
 g(n)= 43.0 h(n)=759.0
 g(n)= 44.0 h(n)=755.0
 g(n)= 45.0 h(n)=751.0
 g(n)= 46.0 h(n)=747.0
 g(n)= 47.0 h(n)=743.0
 g(n)= 48.0 h(n)=739.0
 g(n)= 49.0 h(n)=735.0
 g(n)= 50.0 h(n)=731.0
 g(n)= 51.0 h(n)=727.0
 g(n)= 52.0 h(n)=723.0
 g(n)= 53.0 h(n)=719.0
 g(n)= 54.0 h(n)=715.0
 g(n)= 55.0 h(n)=711.0
 g(n)= 56.0 h(n)=707.0
 g(n)= 57.0 h(n)=703.0
 g(n)= 58.0 h(n)=699.0
 g(n)= 59.0 h(n)=695.0
 g(n)= 60.0 h(n)=691.0
 g(n)= 61.0 h(n)=687.0
 g(n)= 62.0 h(n)=683.0
 g(n)= 63.0 h(n)=679.0
 g(n)= 64.0 h(n)=675.0
 g(n)= 65.0 h(n)=671.0
 g(n)= 66.0 h(n)=667.0
 g(n)= 67.0 h(n)=663.0
 g(n)= 68.0 h(n)=659.0
 g(n)= 69.0 h(n)=655.0
 g(n)= 70.0 h(n)=651.0
 g(n)= 71.0 h(n)=647.0
 g(n)= 72.0 h(n)=643.0
 g(n)= 73.0 h(n)=639.0
 g(n)= 74.0 h(n)=635.0
 g(n)= 75.0 h(n)=631.0
 g(n)= 76.0 h(n)=627.0
 g(n)= 77.0 h(n)=623.0
 g(n)= 78.0 h(n)=619.0
 g(n)= 79.0 h(n)=615.0
 g(n)= 80.0 h(n)=611.0
 g(n)= 81.0 h(n)=607.0
 g(n)= 82.0 h(n)=603.0
 g(n)= 83.0 h(n)=599.0
 g(n)= 84.0 h(n)=595.0
 g(n)= 85.0 h(n)=591.0
 g(n)= 86.0 h(n)=587.0
 g(n)= 87.0 h(n)=583.0
 g(n)= 88.0 h(n)=579.0
 g(n)= 89.0 h(n)=575.0
 g(n)= 90.0 h(n)=571.0
 g(n)= 91.0 h(n)=567.0
 g(n)= 92.0 h(n)=563.0
 g(n)= 93.0 h(n)=559.0
 g(n)= 94.0 h(n)=555.0
 g(n)= 95.0 h(n)=551.0
 g(n)= 96.0 h(n)=547.0
 g(n)= 97.0 h(n)=543.0
 g(n)= 98.0 h(n)=539.0
 g(n)= 99.0 h(n)=535.0
 g(n)= 100.0 h(n)=531.0
 g(n)= 101.0 h(n)=527.0
 g(n)= 102.0 h(n)=523.0
 g(n)= 103.0 h(n)=519.0
 g(n)= 104.0 h(n)=515.0
 g(n)= 105.0 h(n)=511.0
 g(n)= 106.0 h(n)=507.0
 g(n)= 107.0 h(n)=503.0
 g(n)= 108.0 h(n)=499.0
 g(n)= 109.0 h(n)=495.0
 g(n)= 110.0 h(n)=491.0
 g(n)= 111.0 h(n)=487.0
 g(n)= 112.0 h(n)=483.0
 g(n)= 113.0 h(n)=479.0
 g(n)= 114.0 h(n)=475.0
 g(n)= 115.0 h(n)=471.0
 g(n)= 116.0 h(n)=467.0
 g(n)= 117.0 h(n)=463.0
 g(n)= 118.0 h(n)=459.0
 g(n)= 119.0 h(n)=455.0
 g(n)= 120.0 h(n)=451.0
 g(n)= 121.0 h(n)=447.0
 g(n)= 122.0 h(n)=443.0
 g(n)= 123.0 h(n)=439.0
 g(n)= 124.0 h(n)=435.0
 g(n)= 125.0 h(n)=431.0
 g(n)= 126.0 h(n)=427.0
 g(n)= 127.0 h(n)=423.0
 g(n)= 128.0 h(n)=419.0
 g(n)= 129.0 h(n)=415.0
 g(n)= 130.0 h(n)=411.0
 g(n)= 131.0 h(n)=407.0
 g(n)= 132.0 h(n)=403.0
 g(n)= 133.0 h(n)=399.0
 g(n)= 134.0 h(n)=395.0
 g(n)= 135.0 h(n)=391.0
 g(n)= 136.0 h(n)=387.0
 g(n)= 137.0 h(n)=383.0
 g(n)= 138.0 h(n)=379.0
 g(n)= 139.0 h(n)=375.0
 g(n)= 140.0 h(n)=371.0
 g(n)= 141.0 h(n)=367.0
 g(n)= 142.0 h(n)=363.0
 g(n)= 143.0 h(n)=359.0
 g(n)= 144.0 h(n)=355.0
 g(n)= 145.0 h(n)=351.0
 g(n)= 146.0 h(n)=347.0
 g(n)= 147.0 h(n)=343.0
 g(n)= 148.0 h(n)=339.0
 g(n)= 149.0 h(n)=335.0
 g(n)= 150.0 h(n)=331.0
 g(n)= 151.0 h(n)=327.0
 g(n)= 152.0 h(n)=323.0
 g(n)= 153.0 h(n)=319.0
 g(n)= 154.0 h(n)=315.0
 g(n)= 155.0 h(n)=311.0
 g(n)= 156.0 h(n)=307.0
 g(n)= 157.0 h(n)=303.0
 g(n)= 158.0 h(n)=299.0
 g(n)= 159.0 h(n)=295.0
 g(n)= 160.0 h(n)=291.0
 g(n)= 161.0 h(n)=287.0
 g(n)= 162.0 h(n)=283.0
 g(n)= 163.0 h(n)=279.0
 g(n)= 164.0 h(n)=275.0
 g(n)= 165.0 h(n)=271.0
 g(n)= 166.0 h(n)=267.0
 g(n)= 167.0 h(n)=263.0
 g(n)= 168.0 h(n)=259.0
 g(n)= 169.0 h(n)=255.0
 g(n)= 170.0 h(n)=251.0
 g(n)= 171.0 h(n)=247.0
 g(n)= 172.0 h(n)=243.0
 g(n)= 173.0 h(n)=239.0
 g(n)= 174.0 h(n)=235.0
 g(n)= 175.0 h(n)=231.0
 g(n)= 176.0 h(n)=227.0
 g(n)= 177.0 h(n)=223.0
 g(n)= 178.0 h(n)=219.0
 g(n)= 179.0 h(n)=215.0
 g(n)= 180.0 h(n)=211.0
 g(n)= 181.0 h(n)=207.0
 g(n)= 182.0 h(n)=203.0
 g(n)= 183.0 h(n)=199.0
 g(n)= 184.0 h(n)=195.0
 g(n)= 185.0 h(n)=191.0
 g(n)= 186.0 h(n)=187.0
 g(n)= 187.0 h(n)=183.0
 g(n)= 188.0 h(n)=179.0
 g(n)= 189.0 h(n)=175.0
 g(n)= 190.0 h(n)=171.0
 g(n)= 191.0 h(n)=167.0
 g(n)= 192.0 h(n)=163.0
 g(n)= 193.0 h(n)=159.0
 g(n)= 194.0 h(n)=155.0
 g(n)= 195.0 h(n)=151.0
 g(n)= 196.0 h(n)=147.0
 g(n)= 197.0 h(n)=143.0
 g(n)= 198.0 h(n)=139.0
 g(n)= 199.0 h(n)=135.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 1521 (Avg-Speed 152.0 n/s); Evaluated States: 44211
-------------Time: 20s ; Expanded Nodes: 3302 (Avg-Speed 165.0 n/s); Evaluated States: 91047
-------------Time: 30s ; Expanded Nodes: 5309 (Avg-Speed 176.0 n/s); Evaluated States: 143397
-------------Time: 40s ; Expanded Nodes: 8060 (Avg-Speed 201.0 n/s); Evaluated States: 214446
-------------Time: 50s ; Expanded Nodes: 9552 (Avg-Speed 191.0 n/s); Evaluated States: 252742
-------------Time: 60s ; Expanded Nodes: 12526 (Avg-Speed 208.0 n/s); Evaluated States: 329916
-------------Time: 70s ; Expanded Nodes: 15532 (Avg-Speed 221.0 n/s); Evaluated States: 410095
-------------Time: 80s ; Expanded Nodes: 17718 (Avg-Speed 221.0 n/s); Evaluated States: 467477
-------------Time: 90s ; Expanded Nodes: 19786 (Avg-Speed 219.0 n/s); Evaluated States: 521537
-------------Time: 100s ; Expanded Nodes: 21948 (Avg-Speed 219.0 n/s); Evaluated States: 578261
-------------Time: 110s ; Expanded Nodes: 24515 (Avg-Speed 222.0 n/s); Evaluated States: 644796
-------------Time: 120s ; Expanded Nodes: 27590 (Avg-Speed 229.0 n/s); Evaluated States: 724265
-------------Time: 130s ; Expanded Nodes: 29574 (Avg-Speed 227.0 n/s); Evaluated States: 774867
-------------Time: 140s ; Expanded Nodes: 31482 (Avg-Speed 224.0 n/s); Evaluated States: 823684
-------------Time: 150s ; Expanded Nodes: 33642 (Avg-Speed 224.0 n/s); Evaluated States: 878782
-------------Time: 160s ; Expanded Nodes: 35778 (Avg-Speed 223.0 n/s); Evaluated States: 934161
-------------Time: 170s ; Expanded Nodes: 37793 (Avg-Speed 222.0 n/s); Evaluated States: 987594
-------------Time: 180s ; Expanded Nodes: 39703 (Avg-Speed 220.0 n/s); Evaluated States: 1037491
-------------Time: 190s ; Expanded Nodes: 42455 (Avg-Speed 223.0 n/s); Evaluated States: 1109056
-------------Time: 200s ; Expanded Nodes: 45175 (Avg-Speed 225.0 n/s); Evaluated States: 1178632
-------------Time: 210s ; Expanded Nodes: 47138 (Avg-Speed 224.0 n/s); Evaluated States: 1229394
-------------Time: 220s ; Expanded Nodes: 49211 (Avg-Speed 223.0 n/s); Evaluated States: 1285516
-------------Time: 230s ; Expanded Nodes: 51206 (Avg-Speed 222.0 n/s); Evaluated States: 1338591
-------------Time: 240s ; Expanded Nodes: 53312 (Avg-Speed 222.0 n/s); Evaluated States: 1394258
-------------Time: 250s ; Expanded Nodes: 55267 (Avg-Speed 221.0 n/s); Evaluated States: 1445598
-------------Time: 260s ; Expanded Nodes: 57349 (Avg-Speed 220.0 n/s); Evaluated States: 1500223
-------------Time: 270s ; Expanded Nodes: 59363 (Avg-Speed 219.0 n/s); Evaluated States: 1552458
-------------Time: 280s ; Expanded Nodes: 61035 (Avg-Speed 217.0 n/s); Evaluated States: 1596160
-------------Time: 290s ; Expanded Nodes: 62999 (Avg-Speed 217.0 n/s); Evaluated States: 1647257
-------------Time: 300s ; Expanded Nodes: 65880 (Avg-Speed 219.0 n/s); Evaluated States: 1721860
-------------Time: 310s ; Expanded Nodes: 68032 (Avg-Speed 219.0 n/s); Evaluated States: 1777484
-------------Time: 320s ; Expanded Nodes: 70262 (Avg-Speed 219.0 n/s); Evaluated States: 1834933
-------------Time: 330s ; Expanded Nodes: 72385 (Avg-Speed 219.0 n/s); Evaluated States: 1889556
-------------Time: 340s ; Expanded Nodes: 74517 (Avg-Speed 219.0 n/s); Evaluated States: 1944286
-------------Time: 350s ; Expanded Nodes: 76618 (Avg-Speed 218.0 n/s); Evaluated States: 1998069
-------------Time: 360s ; Expanded Nodes: 78730 (Avg-Speed 218.0 n/s); Evaluated States: 2051943
-------------Time: 370s ; Expanded Nodes: 80872 (Avg-Speed 218.0 n/s); Evaluated States: 2106441
-------------Time: 380s ; Expanded Nodes: 82825 (Avg-Speed 217.0 n/s); Evaluated States: 2157741
-------------Time: 390s ; Expanded Nodes: 84917 (Avg-Speed 217.0 n/s); Evaluated States: 2213038
-------------Time: 400s ; Expanded Nodes: 86955 (Avg-Speed 217.0 n/s); Evaluated States: 2266244
-------------Time: 410s ; Expanded Nodes: 89019 (Avg-Speed 217.0 n/s); Evaluated States: 2319554
-------------Time: 420s ; Expanded Nodes: 91189 (Avg-Speed 217.0 n/s); Evaluated States: 2375326
-------------Time: 430s ; Expanded Nodes: 93279 (Avg-Speed 216.0 n/s); Evaluated States: 2428502
-------------Time: 440s ; Expanded Nodes: 95340 (Avg-Speed 216.0 n/s); Evaluated States: 2484149
-------------Time: 450s ; Expanded Nodes: 97409 (Avg-Speed 216.0 n/s); Evaluated States: 2538956
-------------Time: 460s ; Expanded Nodes: 99378 (Avg-Speed 216.0 n/s); Evaluated States: 2590626
-------------Time: 470s ; Expanded Nodes: 101305 (Avg-Speed 215.0 n/s); Evaluated States: 2641259
-------------Time: 480s ; Expanded Nodes: 103417 (Avg-Speed 215.0 n/s); Evaluated States: 2696134
-------------Time: 490s ; Expanded Nodes: 105454 (Avg-Speed 215.0 n/s); Evaluated States: 2749069
-------------Time: 500s ; Expanded Nodes: 107410 (Avg-Speed 214.0 n/s); Evaluated States: 2799510
-------------Time: 510s ; Expanded Nodes: 109257 (Avg-Speed 214.0 n/s); Evaluated States: 2847238
-------------Time: 520s ; Expanded Nodes: 111414 (Avg-Speed 214.0 n/s); Evaluated States: 2902596
-------------Time: 530s ; Expanded Nodes: 113378 (Avg-Speed 213.0 n/s); Evaluated States: 2952858
-------------Time: 540s ; Expanded Nodes: 115570 (Avg-Speed 214.0 n/s); Evaluated States: 3008749
-------------Time: 550s ; Expanded Nodes: 117659 (Avg-Speed 213.0 n/s); Evaluated States: 3063288
-------------Time: 560s ; Expanded Nodes: 119769 (Avg-Speed 213.0 n/s); Evaluated States: 3118937
-------------Time: 570s ; Expanded Nodes: 121272 (Avg-Speed 212.0 n/s); Evaluated States: 3158303
-------------Time: 580s ; Expanded Nodes: 124267 (Avg-Speed 214.0 n/s); Evaluated States: 3235914
-------------Time: 590s ; Expanded Nodes: 126356 (Avg-Speed 214.0 n/s); Evaluated States: 3289531
-------------Time: 600s ; Expanded Nodes: 128500 (Avg-Speed 214.0 n/s); Evaluated States: 3344079
-------------Time: 610s ; Expanded Nodes: 130527 (Avg-Speed 213.0 n/s); Evaluated States: 3399684
-------------Time: 620s ; Expanded Nodes: 132347 (Avg-Speed 213.0 n/s); Evaluated States: 3448356
-------------Time: 630s ; Expanded Nodes: 134439 (Avg-Speed 213.0 n/s); Evaluated States: 3504090
-------------Time: 640s ; Expanded Nodes: 136515 (Avg-Speed 213.0 n/s); Evaluated States: 3558785
-------------Time: 650s ; Expanded Nodes: 138555 (Avg-Speed 213.0 n/s); Evaluated States: 3612555
-------------Time: 660s ; Expanded Nodes: 140673 (Avg-Speed 213.0 n/s); Evaluated States: 3668191
-------------Time: 670s ; Expanded Nodes: 142433 (Avg-Speed 212.0 n/s); Evaluated States: 3714054
-------------Time: 681s ; Expanded Nodes: 144402 (Avg-Speed 212.0 n/s); Evaluated States: 3765559
-------------Time: 691s ; Expanded Nodes: 146466 (Avg-Speed 211.0 n/s); Evaluated States: 3819432
-------------Time: 701s ; Expanded Nodes: 148666 (Avg-Speed 212.0 n/s); Evaluated States: 3876615
-------------Time: 711s ; Expanded Nodes: 150640 (Avg-Speed 211.0 n/s); Evaluated States: 3927715
-------------Time: 721s ; Expanded Nodes: 152835 (Avg-Speed 211.0 n/s); Evaluated States: 3984543
-------------Time: 731s ; Expanded Nodes: 155026 (Avg-Speed 212.0 n/s); Evaluated States: 4041460
-------------Time: 741s ; Expanded Nodes: 157199 (Avg-Speed 212.0 n/s); Evaluated States: 4097439
-------------Time: 751s ; Expanded Nodes: 159299 (Avg-Speed 212.0 n/s); Evaluated States: 4151640
-------------Time: 761s ; Expanded Nodes: 161473 (Avg-Speed 212.0 n/s); Evaluated States: 4207593
-------------Time: 771s ; Expanded Nodes: 163578 (Avg-Speed 212.0 n/s); Evaluated States: 4261697
-------------Time: 781s ; Expanded Nodes: 165704 (Avg-Speed 212.0 n/s); Evaluated States: 4316206
-------------Time: 791s ; Expanded Nodes: 167515 (Avg-Speed 211.0 n/s); Evaluated States: 4362615
-------------Time: 801s ; Expanded Nodes: 170042 (Avg-Speed 212.0 n/s); Evaluated States: 4427645
-------------Time: 811s ; Expanded Nodes: 172669 (Avg-Speed 212.0 n/s); Evaluated States: 4494134
-------------Time: 821s ; Expanded Nodes: 174845 (Avg-Speed 212.0 n/s); Evaluated States: 4549270
-------------Time: 831s ; Expanded Nodes: 176800 (Avg-Speed 212.0 n/s); Evaluated States: 4601404
-------------Time: 841s ; Expanded Nodes: 178813 (Avg-Speed 212.0 n/s); Evaluated States: 4654365
-------------Time: 851s ; Expanded Nodes: 180309 (Avg-Speed 211.0 n/s); Evaluated States: 4693264
-------------Time: 861s ; Expanded Nodes: 182364 (Avg-Speed 211.0 n/s); Evaluated States: 4746454
-------------Time: 871s ; Expanded Nodes: 184507 (Avg-Speed 211.0 n/s); Evaluated States: 4801554
-------------Time: 881s ; Expanded Nodes: 186693 (Avg-Speed 211.0 n/s); Evaluated States: 4857201
-------------Time: 891s ; Expanded Nodes: 188634 (Avg-Speed 211.0 n/s); Evaluated States: 4909694
-------------Time: 901s ; Expanded Nodes: 191198 (Avg-Speed 212.0 n/s); Evaluated States: 4977505
-------------Time: 911s ; Expanded Nodes: 193452 (Avg-Speed 212.0 n/s); Evaluated States: 5036734
-------------Time: 921s ; Expanded Nodes: 196875 (Avg-Speed 213.0 n/s); Evaluated States: 5126003
-------------Time: 931s ; Expanded Nodes: 200479 (Avg-Speed 215.0 n/s); Evaluated States: 5219260
-------------Time: 941s ; Expanded Nodes: 202603 (Avg-Speed 215.0 n/s); Evaluated States: 5274082
-------------Time: 951s ; Expanded Nodes: 204746 (Avg-Speed 215.0 n/s); Evaluated States: 5329172
-------------Time: 961s ; Expanded Nodes: 206152 (Avg-Speed 214.0 n/s); Evaluated States: 5365208
-------------Time: 971s ; Expanded Nodes: 208126 (Avg-Speed 214.0 n/s); Evaluated States: 5415622
-------------Time: 981s ; Expanded Nodes: 210262 (Avg-Speed 214.0 n/s); Evaluated States: 5470172
-------------Time: 991s ; Expanded Nodes: 212292 (Avg-Speed 214.0 n/s); Evaluated States: 5524463
-------------Time: 1001s ; Expanded Nodes: 215683 (Avg-Speed 215.0 n/s); Evaluated States: 5613014
-------------Time: 1011s ; Expanded Nodes: 218625 (Avg-Speed 216.0 n/s); Evaluated States: 5688859
-------------Time: 1021s ; Expanded Nodes: 220122 (Avg-Speed 215.0 n/s); Evaluated States: 5727216
-------------Time: 1031s ; Expanded Nodes: 223201 (Avg-Speed 216.0 n/s); Evaluated States: 5808364
-------------Time: 1041s ; Expanded Nodes: 225446 (Avg-Speed 216.0 n/s); Evaluated States: 5868341
-------------Time: 1051s ; Expanded Nodes: 227522 (Avg-Speed 216.0 n/s); Evaluated States: 5923287
-------------Time: 1061s ; Expanded Nodes: 229572 (Avg-Speed 216.0 n/s); Evaluated States: 5977320
-------------Time: 1071s ; Expanded Nodes: 231638 (Avg-Speed 216.0 n/s); Evaluated States: 6031473
-------------Time: 1081s ; Expanded Nodes: 233676 (Avg-Speed 216.0 n/s); Evaluated States: 6084669
-------------Time: 1091s ; Expanded Nodes: 235234 (Avg-Speed 215.0 n/s); Evaluated States: 6125358
-------------Time: 1101s ; Expanded Nodes: 237292 (Avg-Speed 215.0 n/s); Evaluated States: 6178770
-------------Time: 1111s ; Expanded Nodes: 239316 (Avg-Speed 215.0 n/s); Evaluated States: 6231187
-------------Time: 1121s ; Expanded Nodes: 241376 (Avg-Speed 215.0 n/s); Evaluated States: 6284686
-------------Time: 1131s ; Expanded Nodes: 242189 (Avg-Speed 214.0 n/s); Evaluated States: 6305620
-------------Time: 1141s ; Expanded Nodes: 244334 (Avg-Speed 214.0 n/s); Evaluated States: 6360901
-------------Time: 1151s ; Expanded Nodes: 246349 (Avg-Speed 214.0 n/s); Evaluated States: 6412855
-------------Time: 1161s ; Expanded Nodes: 248409 (Avg-Speed 213.0 n/s); Evaluated States: 6465813
-------------Time: 1171s ; Expanded Nodes: 250076 (Avg-Speed 213.0 n/s); Evaluated States: 6508505
-------------Time: 1181s ; Expanded Nodes: 252266 (Avg-Speed 213.0 n/s); Evaluated States: 6564601
-------------Time: 1191s ; Expanded Nodes: 254393 (Avg-Speed 213.0 n/s); Evaluated States: 6618854
-------------Time: 1201s ; Expanded Nodes: 256534 (Avg-Speed 213.0 n/s); Evaluated States: 6673161
-------------Time: 1211s ; Expanded Nodes: 258609 (Avg-Speed 213.0 n/s); Evaluated States: 6728575
-------------Time: 1221s ; Expanded Nodes: 260699 (Avg-Speed 213.0 n/s); Evaluated States: 6783409
-------------Time: 1231s ; Expanded Nodes: 262777 (Avg-Speed 213.0 n/s); Evaluated States: 6837375
-------------Time: 1241s ; Expanded Nodes: 264447 (Avg-Speed 213.0 n/s); Evaluated States: 6880545
-------------Time: 1251s ; Expanded Nodes: 267969 (Avg-Speed 214.0 n/s); Evaluated States: 6970632
-------------Time: 1261s ; Expanded Nodes: 271467 (Avg-Speed 215.0 n/s); Evaluated States: 7064032
-------------Time: 1271s ; Expanded Nodes: 274696 (Avg-Speed 216.0 n/s); Evaluated States: 7149052
-------------Time: 1281s ; Expanded Nodes: 277782 (Avg-Speed 216.0 n/s); Evaluated States: 7229566
-------------Time: 1291s ; Expanded Nodes: 279579 (Avg-Speed 216.0 n/s); Evaluated States: 7276172
-------------Time: 1301s ; Expanded Nodes: 281711 (Avg-Speed 216.0 n/s); Evaluated States: 7331440
-------------Time: 1311s ; Expanded Nodes: 284774 (Avg-Speed 217.0 n/s); Evaluated States: 7410448
-------------Time: 1321s ; Expanded Nodes: 288157 (Avg-Speed 218.0 n/s); Evaluated States: 7497189
-------------Time: 1331s ; Expanded Nodes: 290568 (Avg-Speed 218.0 n/s); Evaluated States: 7558663
-------------Time: 1341s ; Expanded Nodes: 292734 (Avg-Speed 218.0 n/s); Evaluated States: 7615338
-------------Time: 1351s ; Expanded Nodes: 294817 (Avg-Speed 218.0 n/s); Evaluated States: 7670254
-------------Time: 1361s ; Expanded Nodes: 297277 (Avg-Speed 218.0 n/s); Evaluated States: 7734473
-------------Time: 1371s ; Expanded Nodes: 299432 (Avg-Speed 218.0 n/s); Evaluated States: 7790156
-------------Time: 1381s ; Expanded Nodes: 301081 (Avg-Speed 218.0 n/s); Evaluated States: 7832497
-------------Time: 1391s ; Expanded Nodes: 303936 (Avg-Speed 218.0 n/s); Evaluated States: 7906498
-------------Time: 1401s ; Expanded Nodes: 307258 (Avg-Speed 219.0 n/s); Evaluated States: 7996481
-------------Time: 1411s ; Expanded Nodes: 310492 (Avg-Speed 220.0 n/s); Evaluated States: 8082649
-------------Time: 1421s ; Expanded Nodes: 314065 (Avg-Speed 221.0 n/s); Evaluated States: 8176709
-------------Time: 1431s ; Expanded Nodes: 317042 (Avg-Speed 221.0 n/s); Evaluated States: 8255330
-------------Time: 1441s ; Expanded Nodes: 319457 (Avg-Speed 221.0 n/s); Evaluated States: 8318487
-------------Time: 1451s ; Expanded Nodes: 321539 (Avg-Speed 221.0 n/s); Evaluated States: 8372805
-------------Time: 1461s ; Expanded Nodes: 323698 (Avg-Speed 221.0 n/s); Evaluated States: 8429041
-------------Time: 1471s ; Expanded Nodes: 325840 (Avg-Speed 221.0 n/s); Evaluated States: 8485231
-------------Time: 1481s ; Expanded Nodes: 327958 (Avg-Speed 221.0 n/s); Evaluated States: 8540280
-------------Time: 1491s ; Expanded Nodes: 330450 (Avg-Speed 221.0 n/s); Evaluated States: 8604828
-------------Time: 1501s ; Expanded Nodes: 333571 (Avg-Speed 222.0 n/s); Evaluated States: 8685548
-------------Time: 1511s ; Expanded Nodes: 335283 (Avg-Speed 221.0 n/s); Evaluated States: 8730155
-------------Time: 1521s ; Expanded Nodes: 337365 (Avg-Speed 221.0 n/s); Evaluated States: 8783956
-------------Time: 1531s ; Expanded Nodes: 339507 (Avg-Speed 221.0 n/s); Evaluated States: 8839096
-------------Time: 1541s ; Expanded Nodes: 341758 (Avg-Speed 221.0 n/s); Evaluated States: 8897497
-------------Time: 1551s ; Expanded Nodes: 343973 (Avg-Speed 221.0 n/s); Evaluated States: 8954646
-------------Time: 1561s ; Expanded Nodes: 346156 (Avg-Speed 221.0 n/s); Evaluated States: 9010625
-------------Time: 1571s ; Expanded Nodes: 348474 (Avg-Speed 221.0 n/s); Evaluated States: 9069898
-------------Time: 1581s ; Expanded Nodes: 351420 (Avg-Speed 222.0 n/s); Evaluated States: 9145806
-------------Time: 1591s ; Expanded Nodes: 353923 (Avg-Speed 222.0 n/s); Evaluated States: 9209500
-------------Time: 1601s ; Expanded Nodes: 356127 (Avg-Speed 222.0 n/s); Evaluated States: 9265736
-------------Time: 1611s ; Expanded Nodes: 358234 (Avg-Speed 222.0 n/s); Evaluated States: 9319430
-------------Time: 1621s ; Expanded Nodes: 360421 (Avg-Speed 222.0 n/s); Evaluated States: 9374985
-------------Time: 1631s ; Expanded Nodes: 362566 (Avg-Speed 222.0 n/s); Evaluated States: 9430846
-------------Time: 1641s ; Expanded Nodes: 364677 (Avg-Speed 222.0 n/s); Evaluated States: 9486563
-------------Time: 1651s ; Expanded Nodes: 366741 (Avg-Speed 222.0 n/s); Evaluated States: 9540488
-------------Time: 1661s ; Expanded Nodes: 369233 (Avg-Speed 222.0 n/s); Evaluated States: 9605032
-------------Time: 1671s ; Expanded Nodes: 372414 (Avg-Speed 222.0 n/s); Evaluated States: 9686524
-------------Time: 1681s ; Expanded Nodes: 375577 (Avg-Speed 223.0 n/s); Evaluated States: 9770357
-------------Time: 1691s ; Expanded Nodes: 377140 (Avg-Speed 223.0 n/s); Evaluated States: 9811814
-------------Time: 1701s ; Expanded Nodes: 379907 (Avg-Speed 223.0 n/s); Evaluated States: 9884571
-------------Time: 1711s ; Expanded Nodes: 383170 (Avg-Speed 223.0 n/s); Evaluated States: 9969625
-------------Time: 1721s ; Expanded Nodes: 385975 (Avg-Speed 224.0 n/s); Evaluated States: 10042420
-------------Time: 1731s ; Expanded Nodes: 389509 (Avg-Speed 225.0 n/s); Evaluated States: 10133572
-------------Time: 1741s ; Expanded Nodes: 393256 (Avg-Speed 225.0 n/s); Evaluated States: 10229713
-------------Time: 1751s ; Expanded Nodes: 396754 (Avg-Speed 226.0 n/s); Evaluated States: 10318687
-------------Time: 1761s ; Expanded Nodes: 400077 (Avg-Speed 227.0 n/s); Evaluated States: 10407162
-------------Time: 1771s ; Expanded Nodes: 402271 (Avg-Speed 227.0 n/s); Evaluated States: 10464313
-------------Time: 1781s ; Expanded Nodes: 404444 (Avg-Speed 227.0 n/s); Evaluated States: 10520453
-------------Time: 1791s ; Expanded Nodes: 406680 (Avg-Speed 227.0 n/s); Evaluated States: 10577767
-------------Time: 1801s ; Expanded Nodes: 408888 (Avg-Speed 227.0 n/s); Evaluated States: 10635121
-------------Time: 1811s ; Expanded Nodes: 410939 (Avg-Speed 226.0 n/s); Evaluated States: 10690538
-------------Time: 1821s ; Expanded Nodes: 412145 (Avg-Speed 226.0 n/s); Evaluated States: 10722522
-------------Time: 1831s ; Expanded Nodes: 414183 (Avg-Speed 226.0 n/s); Evaluated States: 10776526
-------------Time: 1841s ; Expanded Nodes: 416325 (Avg-Speed 226.0 n/s); Evaluated States: 10832951
-------------Time: 1851s ; Expanded Nodes: 418615 (Avg-Speed 226.0 n/s); Evaluated States: 10892928
-------------Time: 1861s ; Expanded Nodes: 420868 (Avg-Speed 226.0 n/s); Evaluated States: 10951598
-------------Time: 1871s ; Expanded Nodes: 423072 (Avg-Speed 226.0 n/s); Evaluated States: 11009139
-------------Time: 1881s ; Expanded Nodes: 425308 (Avg-Speed 226.0 n/s); Evaluated States: 11067086
-------------Time: 1891s ; Expanded Nodes: 427832 (Avg-Speed 226.0 n/s); Evaluated States: 11132536
-------------Time: 1901s ; Expanded Nodes: 431569 (Avg-Speed 227.0 n/s); Evaluated States: 11228890
-------------Time: 1911s ; Expanded Nodes: 433864 (Avg-Speed 227.0 n/s); Evaluated States: 11288038
-------------Time: 1921s ; Expanded Nodes: 436088 (Avg-Speed 227.0 n/s); Evaluated States: 11345049
-------------Time: 1931s ; Expanded Nodes: 438369 (Avg-Speed 227.0 n/s); Evaluated States: 11403506
-------------Time: 1941s ; Expanded Nodes: 440658 (Avg-Speed 227.0 n/s); Evaluated States: 11461915
-------------Time: 1951s ; Expanded Nodes: 443482 (Avg-Speed 227.0 n/s); Evaluated States: 11533755
-------------Time: 1961s ; Expanded Nodes: 445949 (Avg-Speed 227.0 n/s); Evaluated States: 11599647
-------------Time: 1971s ; Expanded Nodes: 448197 (Avg-Speed 227.0 n/s); Evaluated States: 11658259
-------------Time: 1981s ; Expanded Nodes: 450452 (Avg-Speed 227.0 n/s); Evaluated States: 11716748
-------------Time: 1991s ; Expanded Nodes: 452714 (Avg-Speed 227.0 n/s); Evaluated States: 11774956
-------------Time: 2001s ; Expanded Nodes: 454868 (Avg-Speed 227.0 n/s); Evaluated States: 11829811
-------------Time: 2011s ; Expanded Nodes: 456952 (Avg-Speed 227.0 n/s); Evaluated States: 11886007
-------------Time: 2021s ; Expanded Nodes: 459081 (Avg-Speed 227.0 n/s); Evaluated States: 11942434
-------------Time: 2031s ; Expanded Nodes: 461106 (Avg-Speed 227.0 n/s); Evaluated States: 11995634
-------------Time: 2041s ; Expanded Nodes: 463928 (Avg-Speed 227.0 n/s); Evaluated States: 12069360
-------------Time: 2051s ; Expanded Nodes: 467577 (Avg-Speed 227.0 n/s); Evaluated States: 12164092
-------------Time: 2061s ; Expanded Nodes: 471263 (Avg-Speed 228.0 n/s); Evaluated States: 12259201
-------------Time: 2071s ; Expanded Nodes: 473699 (Avg-Speed 228.0 n/s); Evaluated States: 12321651
-------------Time: 2081s ; Expanded Nodes: 476449 (Avg-Speed 228.0 n/s); Evaluated States: 12391987
-------------Time: 2091s ; Expanded Nodes: 479754 (Avg-Speed 229.0 n/s); Evaluated States: 12478057
-------------Time: 2101s ; Expanded Nodes: 482042 (Avg-Speed 229.0 n/s); Evaluated States: 12538297
-------------Time: 2117s ; Expanded Nodes: 483756 (Avg-Speed 228.0 n/s); Evaluated States: 12582939
-------------Time: 2127s ; Expanded Nodes: 487304 (Avg-Speed 229.0 n/s); Evaluated States: 12674407
-------------Time: 2137s ; Expanded Nodes: 490928 (Avg-Speed 229.0 n/s); Evaluated States: 12768826
-------------Time: 2147s ; Expanded Nodes: 494455 (Avg-Speed 230.0 n/s); Evaluated States: 12863440
-------------Time: 2157s ; Expanded Nodes: 498101 (Avg-Speed 230.0 n/s); Evaluated States: 12960015
-------------Time: 2167s ; Expanded Nodes: 501634 (Avg-Speed 231.0 n/s); Evaluated States: 13052985
-------------Time: 2177s ; Expanded Nodes: 504122 (Avg-Speed 231.0 n/s); Evaluated States: 13117990
-------------Time: 2187s ; Expanded Nodes: 507574 (Avg-Speed 232.0 n/s); Evaluated States: 13208027
-------------Time: 2197s ; Expanded Nodes: 511271 (Avg-Speed 232.0 n/s); Evaluated States: 13304098
-------------Time: 2207s ; Expanded Nodes: 514993 (Avg-Speed 233.0 n/s); Evaluated States: 13400636
-------------Time: 2217s ; Expanded Nodes: 518613 (Avg-Speed 233.0 n/s); Evaluated States: 13494277
-------------Time: 2227s ; Expanded Nodes: 522271 (Avg-Speed 234.0 n/s); Evaluated States: 13588507
-------------Time: 2237s ; Expanded Nodes: 525861 (Avg-Speed 235.0 n/s); Evaluated States: 13680784
-------------Time: 2247s ; Expanded Nodes: 529571 (Avg-Speed 235.0 n/s); Evaluated States: 13775848
-------------Time: 2257s ; Expanded Nodes: 533323 (Avg-Speed 236.0 n/s); Evaluated States: 13871617
-------------Time: 2267s ; Expanded Nodes: 536324 (Avg-Speed 236.0 n/s); Evaluated States: 13947785
-------------Time: 2277s ; Expanded Nodes: 539270 (Avg-Speed 236.0 n/s); Evaluated States: 14025992
-------------Time: 2287s ; Expanded Nodes: 542721 (Avg-Speed 237.0 n/s); Evaluated States: 14115931
-------------Time: 2297s ; Expanded Nodes: 545457 (Avg-Speed 237.0 n/s); Evaluated States: 14186362
-------------Time: 2307s ; Expanded Nodes: 549072 (Avg-Speed 238.0 n/s); Evaluated States: 14280079
-------------Time: 2317s ; Expanded Nodes: 552560 (Avg-Speed 238.0 n/s); Evaluated States: 14372906
-------------Time: 2327s ; Expanded Nodes: 555936 (Avg-Speed 238.0 n/s); Evaluated States: 14461367
-------------Time: 2337s ; Expanded Nodes: 559542 (Avg-Speed 239.0 n/s); Evaluated States: 14555193
-------------Time: 2347s ; Expanded Nodes: 563068 (Avg-Speed 239.0 n/s); Evaluated States: 14646391
-------------Time: 2357s ; Expanded Nodes: 566594 (Avg-Speed 240.0 n/s); Evaluated States: 14737088
-------------Time: 2367s ; Expanded Nodes: 570185 (Avg-Speed 240.0 n/s); Evaluated States: 14828891
-------------Time: 2377s ; Expanded Nodes: 573700 (Avg-Speed 241.0 n/s); Evaluated States: 14921007
-------------Time: 2387s ; Expanded Nodes: 577102 (Avg-Speed 241.0 n/s); Evaluated States: 15009930
-------------Time: 2397s ; Expanded Nodes: 580637 (Avg-Speed 242.0 n/s); Evaluated States: 15101061
-------------Time: 2407s ; Expanded Nodes: 583695 (Avg-Speed 242.0 n/s); Evaluated States: 15179859
-------------Time: 2417s ; Expanded Nodes: 586483 (Avg-Speed 242.0 n/s); Evaluated States: 15255003
-------------Time: 2427s ; Expanded Nodes: 588827 (Avg-Speed 242.0 n/s); Evaluated States: 15317194
-------------Time: 2437s ; Expanded Nodes: 592146 (Avg-Speed 242.0 n/s); Evaluated States: 15404440
-------------Time: 2447s ; Expanded Nodes: 595767 (Avg-Speed 243.0 n/s); Evaluated States: 15498989
-------------Time: 2457s ; Expanded Nodes: 599289 (Avg-Speed 243.0 n/s); Evaluated States: 15590695
-------------Time: 2467s ; Expanded Nodes: 602870 (Avg-Speed 244.0 n/s); Evaluated States: 15683544
-------------Time: 2477s ; Expanded Nodes: 606546 (Avg-Speed 244.0 n/s); Evaluated States: 15778370
-------------Time: 2487s ; Expanded Nodes: 610016 (Avg-Speed 245.0 n/s); Evaluated States: 15867580
-------------Time: 2497s ; Expanded Nodes: 613658 (Avg-Speed 245.0 n/s); Evaluated States: 15960841
-------------Time: 2507s ; Expanded Nodes: 617240 (Avg-Speed 246.0 n/s); Evaluated States: 16052078
-------------Time: 2517s ; Expanded Nodes: 620136 (Avg-Speed 246.0 n/s); Evaluated States: 16128235
-------------Time: 2527s ; Expanded Nodes: 623068 (Avg-Speed 246.0 n/s); Evaluated States: 16204931
-------------Time: 2537s ; Expanded Nodes: 626589 (Avg-Speed 246.0 n/s); Evaluated States: 16296011
-------------Time: 2547s ; Expanded Nodes: 629577 (Avg-Speed 247.0 n/s); Evaluated States: 16372418
-------------Time: 2557s ; Expanded Nodes: 632755 (Avg-Speed 247.0 n/s); Evaluated States: 16457396
-------------Time: 2567s ; Expanded Nodes: 636200 (Avg-Speed 247.0 n/s); Evaluated States: 16548174
-------------Time: 2577s ; Expanded Nodes: 639789 (Avg-Speed 248.0 n/s); Evaluated States: 16641718
-------------Time: 2587s ; Expanded Nodes: 643227 (Avg-Speed 248.0 n/s); Evaluated States: 16730869
-------------Time: 2597s ; Expanded Nodes: 646729 (Avg-Speed 249.0 n/s); Evaluated States: 16821151
-------------Time: 2607s ; Expanded Nodes: 650384 (Avg-Speed 249.0 n/s); Evaluated States: 16914801
-------------Time: 2617s ; Expanded Nodes: 653866 (Avg-Speed 249.0 n/s); Evaluated States: 17004375
-------------Time: 2627s ; Expanded Nodes: 656985 (Avg-Speed 250.0 n/s); Evaluated States: 17086776
-------------Time: 2637s ; Expanded Nodes: 658413 (Avg-Speed 249.0 n/s); Evaluated States: 17123938
