! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 4049
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 1294
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=931.0
 g(n)= 1.0 h(n)=927.0
 g(n)= 2.0 h(n)=923.0
 g(n)= 3.0 h(n)=919.0
 g(n)= 4.0 h(n)=915.0
 g(n)= 5.0 h(n)=911.0
 g(n)= 6.0 h(n)=907.0
 g(n)= 7.0 h(n)=903.0
 g(n)= 8.0 h(n)=899.0
 g(n)= 9.0 h(n)=895.0
 g(n)= 10.0 h(n)=891.0
 g(n)= 11.0 h(n)=887.0
 g(n)= 12.0 h(n)=883.0
 g(n)= 13.0 h(n)=879.0
 g(n)= 14.0 h(n)=875.0
 g(n)= 15.0 h(n)=871.0
 g(n)= 16.0 h(n)=867.0
 g(n)= 17.0 h(n)=863.0
 g(n)= 18.0 h(n)=859.0
 g(n)= 19.0 h(n)=855.0
 g(n)= 20.0 h(n)=851.0
 g(n)= 21.0 h(n)=847.0
 g(n)= 22.0 h(n)=843.0
 g(n)= 23.0 h(n)=839.0
 g(n)= 24.0 h(n)=835.0
 g(n)= 25.0 h(n)=831.0
 g(n)= 26.0 h(n)=827.0
 g(n)= 27.0 h(n)=823.0
 g(n)= 28.0 h(n)=819.0
 g(n)= 29.0 h(n)=815.0
 g(n)= 30.0 h(n)=811.0
 g(n)= 31.0 h(n)=807.0
 g(n)= 32.0 h(n)=803.0
 g(n)= 33.0 h(n)=799.0
 g(n)= 34.0 h(n)=795.0
 g(n)= 35.0 h(n)=791.0
 g(n)= 36.0 h(n)=787.0
 g(n)= 37.0 h(n)=783.0
 g(n)= 38.0 h(n)=779.0
 g(n)= 39.0 h(n)=775.0
 g(n)= 40.0 h(n)=771.0
 g(n)= 41.0 h(n)=767.0
 g(n)= 42.0 h(n)=763.0
 g(n)= 43.0 h(n)=759.0
 g(n)= 44.0 h(n)=755.0
 g(n)= 45.0 h(n)=751.0
 g(n)= 46.0 h(n)=747.0
 g(n)= 47.0 h(n)=743.0
 g(n)= 48.0 h(n)=739.0
 g(n)= 49.0 h(n)=735.0
 g(n)= 50.0 h(n)=731.0
 g(n)= 51.0 h(n)=727.0
 g(n)= 52.0 h(n)=723.0
 g(n)= 53.0 h(n)=719.0
 g(n)= 54.0 h(n)=715.0
 g(n)= 55.0 h(n)=711.0
 g(n)= 56.0 h(n)=707.0
 g(n)= 57.0 h(n)=703.0
 g(n)= 58.0 h(n)=699.0
 g(n)= 59.0 h(n)=695.0
 g(n)= 60.0 h(n)=691.0
 g(n)= 61.0 h(n)=687.0
 g(n)= 62.0 h(n)=683.0
 g(n)= 63.0 h(n)=679.0
 g(n)= 64.0 h(n)=675.0
 g(n)= 65.0 h(n)=671.0
 g(n)= 66.0 h(n)=667.0
 g(n)= 67.0 h(n)=663.0
 g(n)= 68.0 h(n)=659.0
 g(n)= 69.0 h(n)=655.0
 g(n)= 70.0 h(n)=651.0
 g(n)= 71.0 h(n)=647.0
 g(n)= 72.0 h(n)=643.0
 g(n)= 73.0 h(n)=639.0
 g(n)= 74.0 h(n)=635.0
 g(n)= 75.0 h(n)=631.0
 g(n)= 76.0 h(n)=627.0
 g(n)= 77.0 h(n)=623.0
 g(n)= 78.0 h(n)=619.0
 g(n)= 79.0 h(n)=615.0
 g(n)= 80.0 h(n)=611.0
 g(n)= 81.0 h(n)=607.0
 g(n)= 82.0 h(n)=603.0
 g(n)= 83.0 h(n)=599.0
 g(n)= 84.0 h(n)=595.0
 g(n)= 85.0 h(n)=591.0
 g(n)= 86.0 h(n)=587.0
 g(n)= 87.0 h(n)=583.0
 g(n)= 88.0 h(n)=579.0
 g(n)= 89.0 h(n)=575.0
 g(n)= 90.0 h(n)=571.0
 g(n)= 91.0 h(n)=567.0
 g(n)= 92.0 h(n)=563.0
 g(n)= 93.0 h(n)=559.0
 g(n)= 94.0 h(n)=555.0
 g(n)= 95.0 h(n)=551.0
 g(n)= 96.0 h(n)=547.0
 g(n)= 97.0 h(n)=543.0
 g(n)= 98.0 h(n)=539.0
 g(n)= 99.0 h(n)=535.0
 g(n)= 100.0 h(n)=531.0
 g(n)= 101.0 h(n)=527.0
 g(n)= 102.0 h(n)=523.0
 g(n)= 103.0 h(n)=519.0
 g(n)= 104.0 h(n)=515.0
 g(n)= 105.0 h(n)=511.0
 g(n)= 106.0 h(n)=507.0
 g(n)= 107.0 h(n)=503.0
 g(n)= 108.0 h(n)=499.0
 g(n)= 109.0 h(n)=495.0
 g(n)= 110.0 h(n)=491.0
 g(n)= 111.0 h(n)=487.0
 g(n)= 112.0 h(n)=483.0
 g(n)= 113.0 h(n)=479.0
 g(n)= 114.0 h(n)=475.0
 g(n)= 115.0 h(n)=471.0
 g(n)= 116.0 h(n)=467.0
 g(n)= 117.0 h(n)=463.0
 g(n)= 118.0 h(n)=459.0
 g(n)= 119.0 h(n)=455.0
 g(n)= 120.0 h(n)=451.0
 g(n)= 121.0 h(n)=447.0
 g(n)= 122.0 h(n)=443.0
 g(n)= 123.0 h(n)=439.0
 g(n)= 124.0 h(n)=435.0
 g(n)= 125.0 h(n)=431.0
 g(n)= 126.0 h(n)=427.0
 g(n)= 127.0 h(n)=423.0
 g(n)= 128.0 h(n)=419.0
 g(n)= 129.0 h(n)=415.0
 g(n)= 130.0 h(n)=411.0
 g(n)= 131.0 h(n)=407.0
 g(n)= 132.0 h(n)=403.0
 g(n)= 133.0 h(n)=399.0
 g(n)= 134.0 h(n)=395.0
 g(n)= 135.0 h(n)=391.0
 g(n)= 136.0 h(n)=387.0
 g(n)= 137.0 h(n)=383.0
 g(n)= 138.0 h(n)=379.0
 g(n)= 139.0 h(n)=375.0
 g(n)= 140.0 h(n)=371.0
 g(n)= 141.0 h(n)=367.0
 g(n)= 142.0 h(n)=363.0
 g(n)= 143.0 h(n)=359.0
 g(n)= 144.0 h(n)=355.0
 g(n)= 145.0 h(n)=351.0
 g(n)= 146.0 h(n)=347.0
 g(n)= 147.0 h(n)=343.0
 g(n)= 148.0 h(n)=339.0
 g(n)= 149.0 h(n)=335.0
 g(n)= 150.0 h(n)=331.0
 g(n)= 151.0 h(n)=327.0
 g(n)= 152.0 h(n)=323.0
 g(n)= 153.0 h(n)=319.0
 g(n)= 154.0 h(n)=315.0
 g(n)= 155.0 h(n)=311.0
 g(n)= 156.0 h(n)=307.0
 g(n)= 157.0 h(n)=303.0
 g(n)= 158.0 h(n)=299.0
 g(n)= 159.0 h(n)=295.0
 g(n)= 160.0 h(n)=291.0
 g(n)= 161.0 h(n)=287.0
 g(n)= 162.0 h(n)=283.0
 g(n)= 163.0 h(n)=279.0
 g(n)= 164.0 h(n)=275.0
 g(n)= 165.0 h(n)=271.0
 g(n)= 166.0 h(n)=267.0
 g(n)= 167.0 h(n)=263.0
 g(n)= 168.0 h(n)=259.0
 g(n)= 169.0 h(n)=255.0
 g(n)= 170.0 h(n)=251.0
 g(n)= 171.0 h(n)=247.0
 g(n)= 172.0 h(n)=243.0
 g(n)= 173.0 h(n)=239.0
 g(n)= 174.0 h(n)=235.0
 g(n)= 175.0 h(n)=231.0
 g(n)= 176.0 h(n)=227.0
 g(n)= 177.0 h(n)=223.0
 g(n)= 178.0 h(n)=219.0
 g(n)= 179.0 h(n)=215.0
 g(n)= 180.0 h(n)=211.0
 g(n)= 181.0 h(n)=207.0
 g(n)= 182.0 h(n)=203.0
 g(n)= 183.0 h(n)=199.0
 g(n)= 184.0 h(n)=195.0
 g(n)= 185.0 h(n)=191.0
 g(n)= 186.0 h(n)=187.0
 g(n)= 187.0 h(n)=183.0
 g(n)= 188.0 h(n)=179.0
 g(n)= 189.0 h(n)=175.0
 g(n)= 190.0 h(n)=171.0
 g(n)= 191.0 h(n)=167.0
 g(n)= 192.0 h(n)=163.0
 g(n)= 193.0 h(n)=159.0
 g(n)= 194.0 h(n)=155.0
 g(n)= 195.0 h(n)=151.0
 g(n)= 196.0 h(n)=147.0
 g(n)= 197.0 h(n)=143.0
 g(n)= 198.0 h(n)=139.0
 g(n)= 199.0 h(n)=135.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 1039 (Avg-Speed 103.0 n/s); Evaluated States: 31345
-------------Time: 20s ; Expanded Nodes: 2437 (Avg-Speed 121.0 n/s); Evaluated States: 68675
-------------Time: 30s ; Expanded Nodes: 3811 (Avg-Speed 127.0 n/s); Evaluated States: 104607
-------------Time: 40s ; Expanded Nodes: 5269 (Avg-Speed 131.0 n/s); Evaluated States: 142338
-------------Time: 50s ; Expanded Nodes: 6542 (Avg-Speed 130.0 n/s); Evaluated States: 175262
-------------Time: 60s ; Expanded Nodes: 7658 (Avg-Speed 127.0 n/s); Evaluated States: 204152
-------------Time: 70s ; Expanded Nodes: 9022 (Avg-Speed 128.0 n/s); Evaluated States: 239094
-------------Time: 80s ; Expanded Nodes: 10612 (Avg-Speed 132.0 n/s); Evaluated States: 279778
-------------Time: 90s ; Expanded Nodes: 11977 (Avg-Speed 133.0 n/s); Evaluated States: 314808
-------------Time: 100s ; Expanded Nodes: 13403 (Avg-Speed 134.0 n/s); Evaluated States: 353546
-------------Time: 110s ; Expanded Nodes: 14637 (Avg-Speed 133.0 n/s); Evaluated States: 386399
-------------Time: 120s ; Expanded Nodes: 16039 (Avg-Speed 133.0 n/s); Evaluated States: 423398
-------------Time: 130s ; Expanded Nodes: 17566 (Avg-Speed 135.0 n/s); Evaluated States: 463545
-------------Time: 140s ; Expanded Nodes: 18879 (Avg-Speed 134.0 n/s); Evaluated States: 497904
-------------Time: 150s ; Expanded Nodes: 20529 (Avg-Speed 136.0 n/s); Evaluated States: 541015
-------------Time: 160s ; Expanded Nodes: 22123 (Avg-Speed 138.0 n/s); Evaluated States: 582889
-------------Time: 170s ; Expanded Nodes: 23310 (Avg-Speed 137.0 n/s); Evaluated States: 613865
-------------Time: 180s ; Expanded Nodes: 24879 (Avg-Speed 138.0 n/s); Evaluated States: 654104
-------------Time: 190s ; Expanded Nodes: 26509 (Avg-Speed 139.0 n/s); Evaluated States: 696303
-------------Time: 200s ; Expanded Nodes: 27962 (Avg-Speed 139.0 n/s); Evaluated States: 733812
-------------Time: 210s ; Expanded Nodes: 29435 (Avg-Speed 140.0 n/s); Evaluated States: 771238
-------------Time: 220s ; Expanded Nodes: 30848 (Avg-Speed 140.0 n/s); Evaluated States: 807428
-------------Time: 230s ; Expanded Nodes: 32303 (Avg-Speed 140.0 n/s); Evaluated States: 844670
-------------Time: 241s ; Expanded Nodes: 33697 (Avg-Speed 139.0 n/s); Evaluated States: 880170
-------------Time: 251s ; Expanded Nodes: 35336 (Avg-Speed 140.0 n/s); Evaluated States: 922170
-------------Time: 261s ; Expanded Nodes: 36729 (Avg-Speed 140.0 n/s); Evaluated States: 959446
-------------Time: 271s ; Expanded Nodes: 38195 (Avg-Speed 140.0 n/s); Evaluated States: 998060
-------------Time: 281s ; Expanded Nodes: 39565 (Avg-Speed 140.0 n/s); Evaluated States: 1033934
-------------Time: 291s ; Expanded Nodes: 40995 (Avg-Speed 140.0 n/s); Evaluated States: 1071108
-------------Time: 301s ; Expanded Nodes: 42432 (Avg-Speed 140.0 n/s); Evaluated States: 1108465
-------------Time: 311s ; Expanded Nodes: 43679 (Avg-Speed 140.0 n/s); Evaluated States: 1140352
-------------Time: 321s ; Expanded Nodes: 44981 (Avg-Speed 140.0 n/s); Evaluated States: 1173782
-------------Time: 331s ; Expanded Nodes: 46378 (Avg-Speed 140.0 n/s); Evaluated States: 1209272
-------------Time: 341s ; Expanded Nodes: 47967 (Avg-Speed 140.0 n/s); Evaluated States: 1252100
-------------Time: 351s ; Expanded Nodes: 49334 (Avg-Speed 140.0 n/s); Evaluated States: 1288811
-------------Time: 361s ; Expanded Nodes: 50801 (Avg-Speed 140.0 n/s); Evaluated States: 1327787
-------------Time: 371s ; Expanded Nodes: 52189 (Avg-Speed 140.0 n/s); Evaluated States: 1364591
-------------Time: 381s ; Expanded Nodes: 53781 (Avg-Speed 141.0 n/s); Evaluated States: 1406500
-------------Time: 391s ; Expanded Nodes: 55148 (Avg-Speed 141.0 n/s); Evaluated States: 1442461
-------------Time: 401s ; Expanded Nodes: 56684 (Avg-Speed 141.0 n/s); Evaluated States: 1482700
-------------Time: 411s ; Expanded Nodes: 58033 (Avg-Speed 141.0 n/s); Evaluated States: 1518023
-------------Time: 421s ; Expanded Nodes: 59451 (Avg-Speed 141.0 n/s); Evaluated States: 1554715
-------------Time: 431s ; Expanded Nodes: 60506 (Avg-Speed 140.0 n/s); Evaluated States: 1582419
-------------Time: 441s ; Expanded Nodes: 62990 (Avg-Speed 142.0 n/s); Evaluated States: 1647028
-------------Time: 451s ; Expanded Nodes: 64754 (Avg-Speed 143.0 n/s); Evaluated States: 1692615
-------------Time: 461s ; Expanded Nodes: 65992 (Avg-Speed 143.0 n/s); Evaluated States: 1724774
-------------Time: 471s ; Expanded Nodes: 67119 (Avg-Speed 142.0 n/s); Evaluated States: 1753861
-------------Time: 481s ; Expanded Nodes: 68477 (Avg-Speed 142.0 n/s); Evaluated States: 1788926
-------------Time: 491s ; Expanded Nodes: 69882 (Avg-Speed 142.0 n/s); Evaluated States: 1825197
-------------Time: 501s ; Expanded Nodes: 71221 (Avg-Speed 142.0 n/s); Evaluated States: 1859542
-------------Time: 511s ; Expanded Nodes: 72298 (Avg-Speed 141.0 n/s); Evaluated States: 1887323
-------------Time: 521s ; Expanded Nodes: 73465 (Avg-Speed 141.0 n/s); Evaluated States: 1917319
-------------Time: 531s ; Expanded Nodes: 74871 (Avg-Speed 141.0 n/s); Evaluated States: 1953366
-------------Time: 541s ; Expanded Nodes: 76146 (Avg-Speed 140.0 n/s); Evaluated States: 1985965
-------------Time: 551s ; Expanded Nodes: 77302 (Avg-Speed 140.0 n/s); Evaluated States: 2015542
-------------Time: 561s ; Expanded Nodes: 78836 (Avg-Speed 140.0 n/s); Evaluated States: 2054627
-------------Time: 571s ; Expanded Nodes: 80500 (Avg-Speed 140.0 n/s); Evaluated States: 2096997
-------------Time: 581s ; Expanded Nodes: 81986 (Avg-Speed 141.0 n/s); Evaluated States: 2135059
-------------Time: 591s ; Expanded Nodes: 83271 (Avg-Speed 140.0 n/s); Evaluated States: 2169527
-------------Time: 601s ; Expanded Nodes: 84528 (Avg-Speed 140.0 n/s); Evaluated States: 2202700
-------------Time: 611s ; Expanded Nodes: 85979 (Avg-Speed 140.0 n/s); Evaluated States: 2241104
-------------Time: 621s ; Expanded Nodes: 87164 (Avg-Speed 140.0 n/s); Evaluated States: 2271755
-------------Time: 631s ; Expanded Nodes: 88340 (Avg-Speed 140.0 n/s); Evaluated States: 2302013
-------------Time: 641s ; Expanded Nodes: 89497 (Avg-Speed 139.0 n/s); Evaluated States: 2331987
-------------Time: 651s ; Expanded Nodes: 90916 (Avg-Speed 139.0 n/s); Evaluated States: 2368312
-------------Time: 661s ; Expanded Nodes: 92449 (Avg-Speed 139.0 n/s); Evaluated States: 2407464
-------------Time: 671s ; Expanded Nodes: 93932 (Avg-Speed 139.0 n/s); Evaluated States: 2446138
-------------Time: 681s ; Expanded Nodes: 95532 (Avg-Speed 140.0 n/s); Evaluated States: 2489318
-------------Time: 691s ; Expanded Nodes: 98082 (Avg-Speed 141.0 n/s); Evaluated States: 2556782
-------------Time: 701s ; Expanded Nodes: 100269 (Avg-Speed 143.0 n/s); Evaluated States: 2614088
-------------Time: 711s ; Expanded Nodes: 101798 (Avg-Speed 143.0 n/s); Evaluated States: 2654078
-------------Time: 721s ; Expanded Nodes: 104104 (Avg-Speed 144.0 n/s); Evaluated States: 2713970
-------------Time: 731s ; Expanded Nodes: 106361 (Avg-Speed 145.0 n/s); Evaluated States: 2772441
-------------Time: 741s ; Expanded Nodes: 108835 (Avg-Speed 146.0 n/s); Evaluated States: 2836310
-------------Time: 751s ; Expanded Nodes: 111192 (Avg-Speed 148.0 n/s); Evaluated States: 2896872
-------------Time: 761s ; Expanded Nodes: 112726 (Avg-Speed 148.0 n/s); Evaluated States: 2936246
-------------Time: 771s ; Expanded Nodes: 114304 (Avg-Speed 148.0 n/s); Evaluated States: 2976496
-------------Time: 781s ; Expanded Nodes: 115758 (Avg-Speed 148.0 n/s); Evaluated States: 3013519
-------------Time: 791s ; Expanded Nodes: 117234 (Avg-Speed 148.0 n/s); Evaluated States: 3051834
-------------Time: 801s ; Expanded Nodes: 118721 (Avg-Speed 148.0 n/s); Evaluated States: 3091513
-------------Time: 815s ; Expanded Nodes: 120789 (Avg-Speed 148.0 n/s); Evaluated States: 3145744
-------------Time: 825s ; Expanded Nodes: 123336 (Avg-Speed 149.0 n/s); Evaluated States: 3211830
-------------Time: 835s ; Expanded Nodes: 125587 (Avg-Speed 150.0 n/s); Evaluated States: 3269779
-------------Time: 845s ; Expanded Nodes: 127143 (Avg-Speed 150.0 n/s); Evaluated States: 3309637
-------------Time: 855s ; Expanded Nodes: 128647 (Avg-Speed 150.0 n/s); Evaluated States: 3348337
-------------Time: 865s ; Expanded Nodes: 130053 (Avg-Speed 150.0 n/s); Evaluated States: 3386888
-------------Time: 875s ; Expanded Nodes: 131530 (Avg-Speed 150.0 n/s); Evaluated States: 3426663
-------------Time: 885s ; Expanded Nodes: 133093 (Avg-Speed 150.0 n/s); Evaluated States: 3468281
-------------Time: 895s ; Expanded Nodes: 135265 (Avg-Speed 151.0 n/s); Evaluated States: 3525941
-------------Time: 905s ; Expanded Nodes: 137311 (Avg-Speed 151.0 n/s); Evaluated States: 3579877
-------------Time: 915s ; Expanded Nodes: 138799 (Avg-Speed 151.0 n/s); Evaluated States: 3619021
-------------Time: 925s ; Expanded Nodes: 140344 (Avg-Speed 151.0 n/s); Evaluated States: 3659414
-------------Time: 935s ; Expanded Nodes: 141725 (Avg-Speed 151.0 n/s); Evaluated States: 3695603
-------------Time: 945s ; Expanded Nodes: 143176 (Avg-Speed 151.0 n/s); Evaluated States: 3733537
-------------Time: 955s ; Expanded Nodes: 144529 (Avg-Speed 151.0 n/s); Evaluated States: 3768878
-------------Time: 965s ; Expanded Nodes: 145941 (Avg-Speed 151.0 n/s); Evaluated States: 3805746
-------------Time: 975s ; Expanded Nodes: 147477 (Avg-Speed 151.0 n/s); Evaluated States: 3845697
-------------Time: 985s ; Expanded Nodes: 148990 (Avg-Speed 151.0 n/s); Evaluated States: 3884990
-------------Time: 995s ; Expanded Nodes: 150239 (Avg-Speed 150.0 n/s); Evaluated States: 3917348
-------------Time: 1005s ; Expanded Nodes: 151461 (Avg-Speed 150.0 n/s); Evaluated States: 3949161
-------------Time: 1015s ; Expanded Nodes: 152784 (Avg-Speed 150.0 n/s); Evaluated States: 3983244
-------------Time: 1025s ; Expanded Nodes: 153977 (Avg-Speed 150.0 n/s); Evaluated States: 4014299
-------------Time: 1035s ; Expanded Nodes: 155367 (Avg-Speed 150.0 n/s); Evaluated States: 4050218
-------------Time: 1045s ; Expanded Nodes: 156996 (Avg-Speed 150.0 n/s); Evaluated States: 4092256
-------------Time: 1055s ; Expanded Nodes: 159440 (Avg-Speed 151.0 n/s); Evaluated States: 4155309
-------------Time: 1065s ; Expanded Nodes: 162028 (Avg-Speed 152.0 n/s); Evaluated States: 4221899
-------------Time: 1075s ; Expanded Nodes: 163751 (Avg-Speed 152.0 n/s); Evaluated States: 4266167
-------------Time: 1085s ; Expanded Nodes: 165319 (Avg-Speed 152.0 n/s); Evaluated States: 4306297
-------------Time: 1095s ; Expanded Nodes: 166828 (Avg-Speed 152.0 n/s); Evaluated States: 4344960
-------------Time: 1105s ; Expanded Nodes: 168384 (Avg-Speed 152.0 n/s); Evaluated States: 4384842
-------------Time: 1115s ; Expanded Nodes: 169910 (Avg-Speed 152.0 n/s); Evaluated States: 4424285
-------------Time: 1125s ; Expanded Nodes: 171853 (Avg-Speed 152.0 n/s); Evaluated States: 4473528
-------------Time: 1135s ; Expanded Nodes: 173373 (Avg-Speed 152.0 n/s); Evaluated States: 4511968
-------------Time: 1145s ; Expanded Nodes: 175022 (Avg-Speed 152.0 n/s); Evaluated States: 4553731
-------------Time: 1155s ; Expanded Nodes: 176489 (Avg-Speed 152.0 n/s); Evaluated States: 4593170
-------------Time: 1165s ; Expanded Nodes: 178364 (Avg-Speed 153.0 n/s); Evaluated States: 4642542
-------------Time: 1175s ; Expanded Nodes: 180533 (Avg-Speed 153.0 n/s); Evaluated States: 4699141
-------------Time: 1185s ; Expanded Nodes: 182426 (Avg-Speed 153.0 n/s); Evaluated States: 4748048
-------------Time: 1195s ; Expanded Nodes: 184857 (Avg-Speed 154.0 n/s); Evaluated States: 4810476
-------------Time: 1205s ; Expanded Nodes: 186916 (Avg-Speed 155.0 n/s); Evaluated States: 4863165
-------------Time: 1215s ; Expanded Nodes: 189206 (Avg-Speed 155.0 n/s); Evaluated States: 4924907
-------------Time: 1225s ; Expanded Nodes: 191568 (Avg-Speed 156.0 n/s); Evaluated States: 4987337
-------------Time: 1235s ; Expanded Nodes: 193776 (Avg-Speed 156.0 n/s); Evaluated States: 5045214
-------------Time: 1245s ; Expanded Nodes: 196253 (Avg-Speed 157.0 n/s); Evaluated States: 5109794
-------------Time: 1255s ; Expanded Nodes: 198616 (Avg-Speed 158.0 n/s); Evaluated States: 5171079
-------------Time: 1265s ; Expanded Nodes: 201287 (Avg-Speed 159.0 n/s); Evaluated States: 5240175
-------------Time: 1275s ; Expanded Nodes: 203805 (Avg-Speed 159.0 n/s); Evaluated States: 5305023
-------------Time: 1285s ; Expanded Nodes: 206277 (Avg-Speed 160.0 n/s); Evaluated States: 5368442
-------------Time: 1295s ; Expanded Nodes: 208605 (Avg-Speed 161.0 n/s); Evaluated States: 5427814
-------------Time: 1305s ; Expanded Nodes: 210999 (Avg-Speed 161.0 n/s); Evaluated States: 5490144
-------------Time: 1315s ; Expanded Nodes: 212478 (Avg-Speed 161.0 n/s); Evaluated States: 5529315
-------------Time: 1325s ; Expanded Nodes: 213976 (Avg-Speed 161.0 n/s); Evaluated States: 5568588
-------------Time: 1335s ; Expanded Nodes: 215416 (Avg-Speed 161.0 n/s); Evaluated States: 5606084
-------------Time: 1345s ; Expanded Nodes: 216909 (Avg-Speed 161.0 n/s); Evaluated States: 5644619
-------------Time: 1355s ; Expanded Nodes: 218518 (Avg-Speed 161.0 n/s); Evaluated States: 5686124
-------------Time: 1365s ; Expanded Nodes: 219953 (Avg-Speed 161.0 n/s); Evaluated States: 5722908
-------------Time: 1375s ; Expanded Nodes: 221462 (Avg-Speed 161.0 n/s); Evaluated States: 5761355
-------------Time: 1385s ; Expanded Nodes: 223794 (Avg-Speed 161.0 n/s); Evaluated States: 5824325
-------------Time: 1395s ; Expanded Nodes: 226135 (Avg-Speed 162.0 n/s); Evaluated States: 5886735
-------------Time: 1405s ; Expanded Nodes: 228503 (Avg-Speed 162.0 n/s); Evaluated States: 5949151
-------------Time: 1415s ; Expanded Nodes: 230953 (Avg-Speed 163.0 n/s); Evaluated States: 6013571
-------------Time: 1425s ; Expanded Nodes: 233433 (Avg-Speed 163.0 n/s); Evaluated States: 6078289
-------------Time: 1435s ; Expanded Nodes: 235642 (Avg-Speed 164.0 n/s); Evaluated States: 6135971
-------------Time: 1445s ; Expanded Nodes: 238022 (Avg-Speed 164.0 n/s); Evaluated States: 6197666
-------------Time: 1455s ; Expanded Nodes: 240096 (Avg-Speed 165.0 n/s); Evaluated States: 6251404
-------------Time: 1465s ; Expanded Nodes: 241576 (Avg-Speed 164.0 n/s); Evaluated States: 6289843
