! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 441
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 85
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=931.0
 g(n)= 1.0 h(n)=927.0
 g(n)= 2.0 h(n)=923.0
 g(n)= 3.0 h(n)=919.0
 g(n)= 4.0 h(n)=915.0
 g(n)= 5.0 h(n)=911.0
 g(n)= 6.0 h(n)=907.0
 g(n)= 7.0 h(n)=903.0
 g(n)= 8.0 h(n)=899.0
 g(n)= 9.0 h(n)=895.0
 g(n)= 10.0 h(n)=891.0
 g(n)= 11.0 h(n)=887.0
 g(n)= 12.0 h(n)=883.0
 g(n)= 13.0 h(n)=879.0
 g(n)= 14.0 h(n)=875.0
 g(n)= 15.0 h(n)=871.0
 g(n)= 16.0 h(n)=867.0
 g(n)= 17.0 h(n)=863.0
 g(n)= 18.0 h(n)=859.0
 g(n)= 19.0 h(n)=855.0
 g(n)= 20.0 h(n)=851.0
 g(n)= 21.0 h(n)=847.0
 g(n)= 22.0 h(n)=843.0
 g(n)= 23.0 h(n)=839.0
 g(n)= 24.0 h(n)=835.0
 g(n)= 25.0 h(n)=831.0
 g(n)= 26.0 h(n)=827.0
 g(n)= 27.0 h(n)=823.0
 g(n)= 28.0 h(n)=819.0
 g(n)= 29.0 h(n)=815.0
 g(n)= 30.0 h(n)=811.0
 g(n)= 31.0 h(n)=807.0
 g(n)= 32.0 h(n)=803.0
 g(n)= 33.0 h(n)=799.0
 g(n)= 34.0 h(n)=795.0
 g(n)= 35.0 h(n)=791.0
 g(n)= 36.0 h(n)=787.0
 g(n)= 37.0 h(n)=783.0
 g(n)= 38.0 h(n)=779.0
 g(n)= 39.0 h(n)=775.0
 g(n)= 40.0 h(n)=771.0
 g(n)= 41.0 h(n)=767.0
 g(n)= 42.0 h(n)=763.0
 g(n)= 43.0 h(n)=759.0
 g(n)= 44.0 h(n)=755.0
 g(n)= 45.0 h(n)=751.0
 g(n)= 46.0 h(n)=747.0
 g(n)= 47.0 h(n)=743.0
 g(n)= 48.0 h(n)=739.0
 g(n)= 49.0 h(n)=735.0
 g(n)= 50.0 h(n)=731.0
 g(n)= 51.0 h(n)=727.0
 g(n)= 52.0 h(n)=723.0
 g(n)= 53.0 h(n)=719.0
 g(n)= 54.0 h(n)=715.0
 g(n)= 55.0 h(n)=711.0
 g(n)= 56.0 h(n)=707.0
 g(n)= 57.0 h(n)=703.0
 g(n)= 58.0 h(n)=699.0
 g(n)= 59.0 h(n)=695.0
 g(n)= 60.0 h(n)=691.0
 g(n)= 61.0 h(n)=687.0
 g(n)= 62.0 h(n)=683.0
 g(n)= 63.0 h(n)=679.0
 g(n)= 64.0 h(n)=675.0
 g(n)= 65.0 h(n)=671.0
 g(n)= 66.0 h(n)=667.0
 g(n)= 67.0 h(n)=663.0
 g(n)= 68.0 h(n)=659.0
 g(n)= 69.0 h(n)=655.0
 g(n)= 70.0 h(n)=651.0
 g(n)= 71.0 h(n)=647.0
 g(n)= 72.0 h(n)=643.0
 g(n)= 73.0 h(n)=639.0
 g(n)= 74.0 h(n)=635.0
 g(n)= 75.0 h(n)=631.0
 g(n)= 76.0 h(n)=627.0
 g(n)= 77.0 h(n)=623.0
 g(n)= 78.0 h(n)=619.0
 g(n)= 79.0 h(n)=615.0
 g(n)= 80.0 h(n)=611.0
 g(n)= 81.0 h(n)=607.0
 g(n)= 82.0 h(n)=603.0
 g(n)= 83.0 h(n)=599.0
 g(n)= 84.0 h(n)=595.0
 g(n)= 85.0 h(n)=591.0
 g(n)= 86.0 h(n)=587.0
 g(n)= 87.0 h(n)=583.0
 g(n)= 88.0 h(n)=579.0
 g(n)= 89.0 h(n)=575.0
 g(n)= 90.0 h(n)=571.0
 g(n)= 91.0 h(n)=567.0
 g(n)= 92.0 h(n)=563.0
 g(n)= 93.0 h(n)=559.0
 g(n)= 94.0 h(n)=555.0
 g(n)= 95.0 h(n)=551.0
 g(n)= 96.0 h(n)=547.0
 g(n)= 97.0 h(n)=543.0
 g(n)= 98.0 h(n)=539.0
 g(n)= 99.0 h(n)=535.0
 g(n)= 100.0 h(n)=531.0
 g(n)= 101.0 h(n)=527.0
 g(n)= 102.0 h(n)=523.0
 g(n)= 103.0 h(n)=519.0
 g(n)= 104.0 h(n)=515.0
 g(n)= 105.0 h(n)=511.0
 g(n)= 106.0 h(n)=507.0
 g(n)= 107.0 h(n)=503.0
 g(n)= 108.0 h(n)=499.0
 g(n)= 109.0 h(n)=495.0
 g(n)= 110.0 h(n)=491.0
 g(n)= 111.0 h(n)=487.0
 g(n)= 112.0 h(n)=483.0
 g(n)= 113.0 h(n)=479.0
 g(n)= 114.0 h(n)=475.0
 g(n)= 115.0 h(n)=471.0
 g(n)= 116.0 h(n)=467.0
 g(n)= 117.0 h(n)=463.0
 g(n)= 118.0 h(n)=459.0
 g(n)= 119.0 h(n)=455.0
 g(n)= 120.0 h(n)=451.0
 g(n)= 121.0 h(n)=447.0
 g(n)= 122.0 h(n)=443.0
 g(n)= 123.0 h(n)=439.0
 g(n)= 124.0 h(n)=435.0
 g(n)= 125.0 h(n)=431.0
 g(n)= 126.0 h(n)=427.0
 g(n)= 127.0 h(n)=423.0
 g(n)= 128.0 h(n)=419.0
 g(n)= 129.0 h(n)=415.0
 g(n)= 130.0 h(n)=411.0
 g(n)= 131.0 h(n)=407.0
 g(n)= 132.0 h(n)=403.0
 g(n)= 133.0 h(n)=399.0
 g(n)= 134.0 h(n)=395.0
 g(n)= 135.0 h(n)=391.0
 g(n)= 136.0 h(n)=387.0
 g(n)= 137.0 h(n)=383.0
 g(n)= 138.0 h(n)=379.0
 g(n)= 139.0 h(n)=375.0
 g(n)= 140.0 h(n)=371.0
 g(n)= 141.0 h(n)=367.0
 g(n)= 142.0 h(n)=363.0
 g(n)= 143.0 h(n)=359.0
 g(n)= 144.0 h(n)=355.0
 g(n)= 145.0 h(n)=351.0
 g(n)= 146.0 h(n)=347.0
 g(n)= 147.0 h(n)=343.0
 g(n)= 148.0 h(n)=339.0
 g(n)= 149.0 h(n)=335.0
 g(n)= 150.0 h(n)=331.0
 g(n)= 151.0 h(n)=327.0
 g(n)= 152.0 h(n)=323.0
 g(n)= 153.0 h(n)=319.0
 g(n)= 154.0 h(n)=315.0
 g(n)= 155.0 h(n)=311.0
 g(n)= 156.0 h(n)=307.0
 g(n)= 157.0 h(n)=303.0
 g(n)= 158.0 h(n)=299.0
 g(n)= 159.0 h(n)=295.0
 g(n)= 160.0 h(n)=291.0
 g(n)= 161.0 h(n)=287.0
 g(n)= 162.0 h(n)=283.0
 g(n)= 163.0 h(n)=279.0
 g(n)= 164.0 h(n)=275.0
 g(n)= 165.0 h(n)=271.0
 g(n)= 166.0 h(n)=267.0
 g(n)= 167.0 h(n)=263.0
 g(n)= 168.0 h(n)=259.0
 g(n)= 169.0 h(n)=255.0
 g(n)= 170.0 h(n)=251.0
 g(n)= 171.0 h(n)=247.0
 g(n)= 172.0 h(n)=243.0
 g(n)= 173.0 h(n)=239.0
 g(n)= 174.0 h(n)=235.0
 g(n)= 175.0 h(n)=231.0
 g(n)= 176.0 h(n)=227.0
 g(n)= 177.0 h(n)=223.0
 g(n)= 178.0 h(n)=219.0
 g(n)= 179.0 h(n)=215.0
 g(n)= 180.0 h(n)=211.0
 g(n)= 181.0 h(n)=207.0
 g(n)= 182.0 h(n)=203.0
 g(n)= 183.0 h(n)=199.0
 g(n)= 184.0 h(n)=195.0
 g(n)= 185.0 h(n)=191.0
 g(n)= 186.0 h(n)=187.0
 g(n)= 187.0 h(n)=183.0
 g(n)= 188.0 h(n)=179.0
 g(n)= 189.0 h(n)=175.0
 g(n)= 190.0 h(n)=171.0
 g(n)= 191.0 h(n)=167.0
 g(n)= 192.0 h(n)=163.0
 g(n)= 193.0 h(n)=159.0
 g(n)= 194.0 h(n)=155.0
 g(n)= 195.0 h(n)=151.0
 g(n)= 196.0 h(n)=147.0
 g(n)= 197.0 h(n)=143.0
 g(n)= 198.0 h(n)=139.0
 g(n)= 199.0 h(n)=135.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 1485 (Avg-Speed 148.0 n/s); Evaluated States: 43281
-------------Time: 20s ; Expanded Nodes: 3171 (Avg-Speed 158.0 n/s); Evaluated States: 87406
-------------Time: 30s ; Expanded Nodes: 4872 (Avg-Speed 162.0 n/s); Evaluated States: 131927
-------------Time: 40s ; Expanded Nodes: 6616 (Avg-Speed 165.0 n/s); Evaluated States: 177132
-------------Time: 50s ; Expanded Nodes: 8317 (Avg-Speed 166.0 n/s); Evaluated States: 221096
-------------Time: 60s ; Expanded Nodes: 10087 (Avg-Speed 168.0 n/s); Evaluated States: 266376
-------------Time: 70s ; Expanded Nodes: 11862 (Avg-Speed 169.0 n/s); Evaluated States: 311494
-------------Time: 80s ; Expanded Nodes: 13500 (Avg-Speed 168.0 n/s); Evaluated States: 356148
-------------Time: 90s ; Expanded Nodes: 15112 (Avg-Speed 167.0 n/s); Evaluated States: 398966
-------------Time: 100s ; Expanded Nodes: 16806 (Avg-Speed 168.0 n/s); Evaluated States: 443623
-------------Time: 110s ; Expanded Nodes: 18509 (Avg-Speed 168.0 n/s); Evaluated States: 488319
-------------Time: 120s ; Expanded Nodes: 20228 (Avg-Speed 168.0 n/s); Evaluated States: 533155
-------------Time: 130s ; Expanded Nodes: 21932 (Avg-Speed 168.0 n/s); Evaluated States: 577839
-------------Time: 140s ; Expanded Nodes: 23630 (Avg-Speed 168.0 n/s); Evaluated States: 622094
-------------Time: 150s ; Expanded Nodes: 25379 (Avg-Speed 169.0 n/s); Evaluated States: 666772
-------------Time: 160s ; Expanded Nodes: 27090 (Avg-Speed 169.0 n/s); Evaluated States: 711332
-------------Time: 170s ; Expanded Nodes: 28825 (Avg-Speed 169.0 n/s); Evaluated States: 755779
-------------Time: 180s ; Expanded Nodes: 30401 (Avg-Speed 168.0 n/s); Evaluated States: 796007
-------------Time: 190s ; Expanded Nodes: 32167 (Avg-Speed 169.0 n/s); Evaluated States: 841165
-------------Time: 200s ; Expanded Nodes: 33924 (Avg-Speed 169.0 n/s); Evaluated States: 885949
-------------Time: 210s ; Expanded Nodes: 35643 (Avg-Speed 169.0 n/s); Evaluated States: 930555
-------------Time: 220s ; Expanded Nodes: 37308 (Avg-Speed 169.0 n/s); Evaluated States: 974882
-------------Time: 230s ; Expanded Nodes: 39010 (Avg-Speed 169.0 n/s); Evaluated States: 1019480
-------------Time: 240s ; Expanded Nodes: 40737 (Avg-Speed 169.0 n/s); Evaluated States: 1064430
-------------Time: 250s ; Expanded Nodes: 42451 (Avg-Speed 169.0 n/s); Evaluated States: 1108954
-------------Time: 260s ; Expanded Nodes: 44194 (Avg-Speed 169.0 n/s); Evaluated States: 1153641
-------------Time: 270s ; Expanded Nodes: 45956 (Avg-Speed 170.0 n/s); Evaluated States: 1198594
-------------Time: 280s ; Expanded Nodes: 47631 (Avg-Speed 170.0 n/s); Evaluated States: 1242933
-------------Time: 290s ; Expanded Nodes: 49292 (Avg-Speed 169.0 n/s); Evaluated States: 1287631
-------------Time: 300s ; Expanded Nodes: 50951 (Avg-Speed 169.0 n/s); Evaluated States: 1331811
-------------Time: 310s ; Expanded Nodes: 52642 (Avg-Speed 169.0 n/s); Evaluated States: 1376648
-------------Time: 320s ; Expanded Nodes: 54329 (Avg-Speed 169.0 n/s); Evaluated States: 1420725
-------------Time: 330s ; Expanded Nodes: 56023 (Avg-Speed 169.0 n/s); Evaluated States: 1465438
-------------Time: 340s ; Expanded Nodes: 57696 (Avg-Speed 169.0 n/s); Evaluated States: 1509265
-------------Time: 350s ; Expanded Nodes: 59418 (Avg-Speed 169.0 n/s); Evaluated States: 1553863
-------------Time: 360s ; Expanded Nodes: 60785 (Avg-Speed 168.0 n/s); Evaluated States: 1589680
-------------Time: 370s ; Expanded Nodes: 62519 (Avg-Speed 168.0 n/s); Evaluated States: 1634728
-------------Time: 380s ; Expanded Nodes: 64224 (Avg-Speed 169.0 n/s); Evaluated States: 1678991
-------------Time: 390s ; Expanded Nodes: 65966 (Avg-Speed 169.0 n/s); Evaluated States: 1724093
-------------Time: 400s ; Expanded Nodes: 67714 (Avg-Speed 169.0 n/s); Evaluated States: 1769233
-------------Time: 410s ; Expanded Nodes: 69427 (Avg-Speed 169.0 n/s); Evaluated States: 1813506
-------------Time: 420s ; Expanded Nodes: 71186 (Avg-Speed 169.0 n/s); Evaluated States: 1858625
-------------Time: 430s ; Expanded Nodes: 72915 (Avg-Speed 169.0 n/s); Evaluated States: 1903106
-------------Time: 440s ; Expanded Nodes: 74667 (Avg-Speed 169.0 n/s); Evaluated States: 1948152
-------------Time: 450s ; Expanded Nodes: 76434 (Avg-Speed 169.0 n/s); Evaluated States: 1993384
-------------Time: 460s ; Expanded Nodes: 78169 (Avg-Speed 169.0 n/s); Evaluated States: 2037677
-------------Time: 470s ; Expanded Nodes: 79945 (Avg-Speed 170.0 n/s); Evaluated States: 2082904
-------------Time: 480s ; Expanded Nodes: 81722 (Avg-Speed 170.0 n/s); Evaluated States: 2127934
-------------Time: 490s ; Expanded Nodes: 83334 (Avg-Speed 170.0 n/s); Evaluated States: 2171188
-------------Time: 500s ; Expanded Nodes: 85034 (Avg-Speed 170.0 n/s); Evaluated States: 2216208
-------------Time: 510s ; Expanded Nodes: 86772 (Avg-Speed 170.0 n/s); Evaluated States: 2261315
-------------Time: 520s ; Expanded Nodes: 88472 (Avg-Speed 170.0 n/s); Evaluated States: 2305365
-------------Time: 530s ; Expanded Nodes: 90226 (Avg-Speed 170.0 n/s); Evaluated States: 2350535
-------------Time: 540s ; Expanded Nodes: 91985 (Avg-Speed 170.0 n/s); Evaluated States: 2395563
-------------Time: 550s ; Expanded Nodes: 93692 (Avg-Speed 170.0 n/s); Evaluated States: 2439523
-------------Time: 560s ; Expanded Nodes: 95341 (Avg-Speed 170.0 n/s); Evaluated States: 2484177
-------------Time: 570s ; Expanded Nodes: 97035 (Avg-Speed 170.0 n/s); Evaluated States: 2529117
-------------Time: 580s ; Expanded Nodes: 98741 (Avg-Speed 170.0 n/s); Evaluated States: 2573987
-------------Time: 590s ; Expanded Nodes: 100407 (Avg-Speed 170.0 n/s); Evaluated States: 2617661
-------------Time: 600s ; Expanded Nodes: 102132 (Avg-Speed 170.0 n/s); Evaluated States: 2662740
-------------Time: 610s ; Expanded Nodes: 103861 (Avg-Speed 170.0 n/s); Evaluated States: 2707671
-------------Time: 620s ; Expanded Nodes: 105550 (Avg-Speed 170.0 n/s); Evaluated States: 2751555
-------------Time: 630s ; Expanded Nodes: 107303 (Avg-Speed 170.0 n/s); Evaluated States: 2796715
-------------Time: 640s ; Expanded Nodes: 109048 (Avg-Speed 170.0 n/s); Evaluated States: 2841797
-------------Time: 650s ; Expanded Nodes: 110800 (Avg-Speed 170.0 n/s); Evaluated States: 2886753
-------------Time: 660s ; Expanded Nodes: 112494 (Avg-Speed 170.0 n/s); Evaluated States: 2930277
-------------Time: 670s ; Expanded Nodes: 114257 (Avg-Speed 170.0 n/s); Evaluated States: 2975296
-------------Time: 680s ; Expanded Nodes: 116031 (Avg-Speed 170.0 n/s); Evaluated States: 3020463
-------------Time: 690s ; Expanded Nodes: 117731 (Avg-Speed 170.0 n/s); Evaluated States: 3065227
-------------Time: 700s ; Expanded Nodes: 119366 (Avg-Speed 170.0 n/s); Evaluated States: 3108492
-------------Time: 712s ; Expanded Nodes: 120789 (Avg-Speed 169.0 n/s); Evaluated States: 3145744
-------------Time: 722s ; Expanded Nodes: 122528 (Avg-Speed 169.0 n/s); Evaluated States: 3190949
-------------Time: 732s ; Expanded Nodes: 124275 (Avg-Speed 169.0 n/s); Evaluated States: 3236122
-------------Time: 742s ; Expanded Nodes: 126007 (Avg-Speed 169.0 n/s); Evaluated States: 3280584
-------------Time: 752s ; Expanded Nodes: 127749 (Avg-Speed 169.0 n/s); Evaluated States: 3325052
-------------Time: 762s ; Expanded Nodes: 129434 (Avg-Speed 169.0 n/s); Evaluated States: 3370089
-------------Time: 772s ; Expanded Nodes: 130954 (Avg-Speed 169.0 n/s); Evaluated States: 3411220
-------------Time: 782s ; Expanded Nodes: 132624 (Avg-Speed 169.0 n/s); Evaluated States: 3455839
-------------Time: 792s ; Expanded Nodes: 134255 (Avg-Speed 169.0 n/s); Evaluated States: 3499201
-------------Time: 802s ; Expanded Nodes: 135970 (Avg-Speed 169.0 n/s); Evaluated States: 3544370
-------------Time: 812s ; Expanded Nodes: 137675 (Avg-Speed 169.0 n/s); Evaluated States: 3589431
-------------Time: 822s ; Expanded Nodes: 139385 (Avg-Speed 169.0 n/s); Evaluated States: 3634442
-------------Time: 832s ; Expanded Nodes: 141112 (Avg-Speed 169.0 n/s); Evaluated States: 3679670
-------------Time: 842s ; Expanded Nodes: 142776 (Avg-Speed 169.0 n/s); Evaluated States: 3723051
-------------Time: 852s ; Expanded Nodes: 144500 (Avg-Speed 169.0 n/s); Evaluated States: 3768127
-------------Time: 862s ; Expanded Nodes: 146236 (Avg-Speed 169.0 n/s); Evaluated States: 3813433
-------------Time: 872s ; Expanded Nodes: 147859 (Avg-Speed 169.0 n/s); Evaluated States: 3855597
-------------Time: 882s ; Expanded Nodes: 149608 (Avg-Speed 169.0 n/s); Evaluated States: 3900900
-------------Time: 892s ; Expanded Nodes: 151276 (Avg-Speed 169.0 n/s); Evaluated States: 3944343
-------------Time: 902s ; Expanded Nodes: 153029 (Avg-Speed 169.0 n/s); Evaluated States: 3989679
-------------Time: 912s ; Expanded Nodes: 154759 (Avg-Speed 169.0 n/s); Evaluated States: 4034551
-------------Time: 922s ; Expanded Nodes: 156507 (Avg-Speed 169.0 n/s); Evaluated States: 4079688
-------------Time: 932s ; Expanded Nodes: 158258 (Avg-Speed 169.0 n/s); Evaluated States: 4124730
-------------Time: 942s ; Expanded Nodes: 159957 (Avg-Speed 169.0 n/s); Evaluated States: 4168571
-------------Time: 952s ; Expanded Nodes: 161684 (Avg-Speed 169.0 n/s); Evaluated States: 4213030
-------------Time: 962s ; Expanded Nodes: 163433 (Avg-Speed 169.0 n/s); Evaluated States: 4257969
-------------Time: 972s ; Expanded Nodes: 165197 (Avg-Speed 169.0 n/s); Evaluated States: 4303174
-------------Time: 982s ; Expanded Nodes: 166953 (Avg-Speed 170.0 n/s); Evaluated States: 4348130
-------------Time: 992s ; Expanded Nodes: 168715 (Avg-Speed 170.0 n/s); Evaluated States: 4393290
-------------Time: 1002s ; Expanded Nodes: 170272 (Avg-Speed 169.0 n/s); Evaluated States: 4433511
-------------Time: 1012s ; Expanded Nodes: 172049 (Avg-Speed 170.0 n/s); Evaluated States: 4478482
-------------Time: 1022s ; Expanded Nodes: 173831 (Avg-Speed 170.0 n/s); Evaluated States: 4523604
-------------Time: 1032s ; Expanded Nodes: 175583 (Avg-Speed 170.0 n/s); Evaluated States: 4568948
-------------Time: 1042s ; Expanded Nodes: 177268 (Avg-Speed 170.0 n/s); Evaluated States: 4613826
-------------Time: 1052s ; Expanded Nodes: 178993 (Avg-Speed 170.0 n/s); Evaluated States: 4659024
-------------Time: 1062s ; Expanded Nodes: 180660 (Avg-Speed 170.0 n/s); Evaluated States: 4702428
-------------Time: 1072s ; Expanded Nodes: 182381 (Avg-Speed 170.0 n/s); Evaluated States: 4746893
-------------Time: 1082s ; Expanded Nodes: 184131 (Avg-Speed 170.0 n/s); Evaluated States: 4791887
-------------Time: 1092s ; Expanded Nodes: 185899 (Avg-Speed 170.0 n/s); Evaluated States: 4837057
-------------Time: 1102s ; Expanded Nodes: 187606 (Avg-Speed 170.0 n/s); Evaluated States: 4882070
-------------Time: 1112s ; Expanded Nodes: 189273 (Avg-Speed 170.0 n/s); Evaluated States: 4926723
-------------Time: 1122s ; Expanded Nodes: 190977 (Avg-Speed 170.0 n/s); Evaluated States: 4971724
-------------Time: 1132s ; Expanded Nodes: 192595 (Avg-Speed 170.0 n/s); Evaluated States: 5014285
-------------Time: 1142s ; Expanded Nodes: 194323 (Avg-Speed 170.0 n/s); Evaluated States: 5059406
-------------Time: 1152s ; Expanded Nodes: 195907 (Avg-Speed 170.0 n/s); Evaluated States: 5100836
-------------Time: 1162s ; Expanded Nodes: 197646 (Avg-Speed 170.0 n/s); Evaluated States: 5145975
-------------Time: 1172s ; Expanded Nodes: 199374 (Avg-Speed 170.0 n/s); Evaluated States: 5190780
-------------Time: 1182s ; Expanded Nodes: 201121 (Avg-Speed 170.0 n/s); Evaluated States: 5235906
-------------Time: 1192s ; Expanded Nodes: 202877 (Avg-Speed 170.0 n/s); Evaluated States: 5281123
-------------Time: 1202s ; Expanded Nodes: 204534 (Avg-Speed 170.0 n/s); Evaluated States: 5323746
-------------Time: 1212s ; Expanded Nodes: 206295 (Avg-Speed 170.0 n/s); Evaluated States: 5368899
-------------Time: 1222s ; Expanded Nodes: 208057 (Avg-Speed 170.0 n/s); Evaluated States: 5413860
-------------Time: 1232s ; Expanded Nodes: 209839 (Avg-Speed 170.0 n/s); Evaluated States: 5459116
-------------Time: 1242s ; Expanded Nodes: 211524 (Avg-Speed 170.0 n/s); Evaluated States: 5504104
-------------Time: 1252s ; Expanded Nodes: 213135 (Avg-Speed 170.0 n/s); Evaluated States: 5546486
-------------Time: 1262s ; Expanded Nodes: 214864 (Avg-Speed 170.0 n/s); Evaluated States: 5591615
-------------Time: 1272s ; Expanded Nodes: 216605 (Avg-Speed 170.0 n/s); Evaluated States: 5636811
-------------Time: 1282s ; Expanded Nodes: 218347 (Avg-Speed 170.0 n/s); Evaluated States: 5681727
-------------Time: 1292s ; Expanded Nodes: 220103 (Avg-Speed 170.0 n/s); Evaluated States: 5726734
-------------Time: 1302s ; Expanded Nodes: 221857 (Avg-Speed 170.0 n/s); Evaluated States: 5771508
-------------Time: 1312s ; Expanded Nodes: 223495 (Avg-Speed 170.0 n/s); Evaluated States: 5816289
-------------Time: 1322s ; Expanded Nodes: 225165 (Avg-Speed 170.0 n/s); Evaluated States: 5860907
-------------Time: 1332s ; Expanded Nodes: 226747 (Avg-Speed 170.0 n/s); Evaluated States: 5902893
-------------Time: 1342s ; Expanded Nodes: 228450 (Avg-Speed 170.0 n/s); Evaluated States: 5947689
-------------Time: 1352s ; Expanded Nodes: 230135 (Avg-Speed 170.0 n/s); Evaluated States: 5992134
-------------Time: 1362s ; Expanded Nodes: 231849 (Avg-Speed 170.0 n/s); Evaluated States: 6036998
-------------Time: 1372s ; Expanded Nodes: 233569 (Avg-Speed 170.0 n/s); Evaluated States: 6081882
-------------Time: 1382s ; Expanded Nodes: 235154 (Avg-Speed 170.0 n/s); Evaluated States: 6123279
-------------Time: 1392s ; Expanded Nodes: 236882 (Avg-Speed 170.0 n/s); Evaluated States: 6168178
-------------Time: 1402s ; Expanded Nodes: 238616 (Avg-Speed 170.0 n/s); Evaluated States: 6213116
-------------Time: 1412s ; Expanded Nodes: 240247 (Avg-Speed 170.0 n/s); Evaluated States: 6255269
-------------Time: 1427s ; Expanded Nodes: 241640 (Avg-Speed 169.0 n/s); Evaluated States: 6291479
-------------Time: 1437s ; Expanded Nodes: 243397 (Avg-Speed 169.0 n/s); Evaluated States: 6336782
-------------Time: 1447s ; Expanded Nodes: 245138 (Avg-Speed 169.0 n/s); Evaluated States: 6381639
-------------Time: 1457s ; Expanded Nodes: 246886 (Avg-Speed 169.0 n/s); Evaluated States: 6426739
-------------Time: 1467s ; Expanded Nodes: 248648 (Avg-Speed 169.0 n/s); Evaluated States: 6471930
-------------Time: 1477s ; Expanded Nodes: 250399 (Avg-Speed 169.0 n/s); Evaluated States: 6516797
-------------Time: 1487s ; Expanded Nodes: 252166 (Avg-Speed 169.0 n/s); Evaluated States: 6562008
-------------Time: 1497s ; Expanded Nodes: 253936 (Avg-Speed 169.0 n/s); Evaluated States: 6607163
-------------Time: 1507s ; Expanded Nodes: 255567 (Avg-Speed 169.0 n/s); Evaluated States: 6648655
-------------Time: 1517s ; Expanded Nodes: 257303 (Avg-Speed 169.0 n/s); Evaluated States: 6693750
-------------Time: 1527s ; Expanded Nodes: 258980 (Avg-Speed 169.0 n/s); Evaluated States: 6738361
-------------Time: 1537s ; Expanded Nodes: 260698 (Avg-Speed 169.0 n/s); Evaluated States: 6783384
-------------Time: 1547s ; Expanded Nodes: 262428 (Avg-Speed 169.0 n/s); Evaluated States: 6828376
-------------Time: 1557s ; Expanded Nodes: 264176 (Avg-Speed 169.0 n/s); Evaluated States: 6873529
-------------Time: 1567s ; Expanded Nodes: 265919 (Avg-Speed 169.0 n/s); Evaluated States: 6918326
-------------Time: 1577s ; Expanded Nodes: 267692 (Avg-Speed 169.0 n/s); Evaluated States: 6963582
-------------Time: 1587s ; Expanded Nodes: 269396 (Avg-Speed 169.0 n/s); Evaluated States: 7008700
-------------Time: 1597s ; Expanded Nodes: 270925 (Avg-Speed 169.0 n/s); Evaluated States: 7049674
-------------Time: 1607s ; Expanded Nodes: 272565 (Avg-Speed 169.0 n/s); Evaluated States: 7092999
-------------Time: 1617s ; Expanded Nodes: 274213 (Avg-Speed 169.0 n/s); Evaluated States: 7136352
-------------Time: 1627s ; Expanded Nodes: 275897 (Avg-Speed 169.0 n/s); Evaluated States: 7180348
-------------Time: 1637s ; Expanded Nodes: 277624 (Avg-Speed 169.0 n/s); Evaluated States: 7225474
-------------Time: 1647s ; Expanded Nodes: 279365 (Avg-Speed 169.0 n/s); Evaluated States: 7270656
-------------Time: 1657s ; Expanded Nodes: 281094 (Avg-Speed 169.0 n/s); Evaluated States: 7315526
-------------Time: 1667s ; Expanded Nodes: 282846 (Avg-Speed 169.0 n/s); Evaluated States: 7360729
-------------Time: 1677s ; Expanded Nodes: 284601 (Avg-Speed 169.0 n/s); Evaluated States: 7405992
-------------Time: 1687s ; Expanded Nodes: 286277 (Avg-Speed 169.0 n/s); Evaluated States: 7449025
-------------Time: 1697s ; Expanded Nodes: 287862 (Avg-Speed 169.0 n/s); Evaluated States: 7489669
-------------Time: 1707s ; Expanded Nodes: 289636 (Avg-Speed 169.0 n/s); Evaluated States: 7534928
-------------Time: 1717s ; Expanded Nodes: 291419 (Avg-Speed 169.0 n/s); Evaluated States: 7580247
-------------Time: 1727s ; Expanded Nodes: 293090 (Avg-Speed 169.0 n/s); Evaluated States: 7624788
-------------Time: 1737s ; Expanded Nodes: 294801 (Avg-Speed 169.0 n/s); Evaluated States: 7669811
-------------Time: 1747s ; Expanded Nodes: 296527 (Avg-Speed 169.0 n/s); Evaluated States: 7714851
-------------Time: 1757s ; Expanded Nodes: 298249 (Avg-Speed 169.0 n/s); Evaluated States: 7759554
-------------Time: 1767s ; Expanded Nodes: 300000 (Avg-Speed 169.0 n/s); Evaluated States: 7804698
-------------Time: 1777s ; Expanded Nodes: 301762 (Avg-Speed 169.0 n/s); Evaluated States: 7849859
-------------Time: 1787s ; Expanded Nodes: 303529 (Avg-Speed 169.0 n/s); Evaluated States: 7895074
-------------Time: 1797s ; Expanded Nodes: 305004 (Avg-Speed 169.0 n/s); Evaluated States: 7935749
-------------Time: 1807s ; Expanded Nodes: 306666 (Avg-Speed 169.0 n/s); Evaluated States: 7980652
-------------Time: 1817s ; Expanded Nodes: 308347 (Avg-Speed 169.0 n/s); Evaluated States: 8025469
-------------Time: 1827s ; Expanded Nodes: 310019 (Avg-Speed 169.0 n/s); Evaluated States: 8070051
-------------Time: 1837s ; Expanded Nodes: 311714 (Avg-Speed 169.0 n/s); Evaluated States: 8115004
-------------Time: 1847s ; Expanded Nodes: 313428 (Avg-Speed 169.0 n/s); Evaluated States: 8160074
-------------Time: 1857s ; Expanded Nodes: 315138 (Avg-Speed 169.0 n/s); Evaluated States: 8205023
-------------Time: 1867s ; Expanded Nodes: 316826 (Avg-Speed 169.0 n/s); Evaluated States: 8249663
-------------Time: 1877s ; Expanded Nodes: 318474 (Avg-Speed 169.0 n/s); Evaluated States: 8292831
-------------Time: 1888s ; Expanded Nodes: 320076 (Avg-Speed 169.0 n/s); Evaluated States: 8334484
-------------Time: 1898s ; Expanded Nodes: 321750 (Avg-Speed 169.0 n/s); Evaluated States: 8378247
-------------Time: 1908s ; Expanded Nodes: 323415 (Avg-Speed 169.0 n/s); Evaluated States: 8421728
-------------Time: 1918s ; Expanded Nodes: 325124 (Avg-Speed 169.0 n/s); Evaluated States: 8466467
-------------Time: 1928s ; Expanded Nodes: 326859 (Avg-Speed 169.0 n/s); Evaluated States: 8511650
-------------Time: 1938s ; Expanded Nodes: 328599 (Avg-Speed 169.0 n/s); Evaluated States: 8556876
-------------Time: 1948s ; Expanded Nodes: 330335 (Avg-Speed 169.0 n/s); Evaluated States: 8601888
-------------Time: 1958s ; Expanded Nodes: 332059 (Avg-Speed 169.0 n/s); Evaluated States: 8646552
-------------Time: 1968s ; Expanded Nodes: 333802 (Avg-Speed 169.0 n/s); Evaluated States: 8691626
-------------Time: 1978s ; Expanded Nodes: 335535 (Avg-Speed 169.0 n/s); Evaluated States: 8736756
-------------Time: 1988s ; Expanded Nodes: 337284 (Avg-Speed 169.0 n/s); Evaluated States: 8781886
-------------Time: 1998s ; Expanded Nodes: 338922 (Avg-Speed 169.0 n/s); Evaluated States: 8824159
-------------Time: 2008s ; Expanded Nodes: 340618 (Avg-Speed 169.0 n/s); Evaluated States: 8868284
-------------Time: 2018s ; Expanded Nodes: 342371 (Avg-Speed 169.0 n/s); Evaluated States: 8913448
-------------Time: 2028s ; Expanded Nodes: 344126 (Avg-Speed 169.0 n/s); Evaluated States: 8958652
-------------Time: 2038s ; Expanded Nodes: 345878 (Avg-Speed 169.0 n/s); Evaluated States: 9003527
-------------Time: 2048s ; Expanded Nodes: 347642 (Avg-Speed 169.0 n/s); Evaluated States: 9048634
-------------Time: 2058s ; Expanded Nodes: 349394 (Avg-Speed 169.0 n/s); Evaluated States: 9093892
-------------Time: 2068s ; Expanded Nodes: 351163 (Avg-Speed 169.0 n/s); Evaluated States: 9139254
-------------Time: 2078s ; Expanded Nodes: 352914 (Avg-Speed 169.0 n/s); Evaluated States: 9184091
-------------Time: 2088s ; Expanded Nodes: 354706 (Avg-Speed 169.0 n/s); Evaluated States: 9229462
-------------Time: 2098s ; Expanded Nodes: 356482 (Avg-Speed 169.0 n/s); Evaluated States: 9274748
-------------Time: 2108s ; Expanded Nodes: 358254 (Avg-Speed 169.0 n/s); Evaluated States: 9319937
-------------Time: 2118s ; Expanded Nodes: 359883 (Avg-Speed 169.0 n/s); Evaluated States: 9361323
-------------Time: 2128s ; Expanded Nodes: 361440 (Avg-Speed 169.0 n/s); Evaluated States: 9400752
-------------Time: 2138s ; Expanded Nodes: 363132 (Avg-Speed 169.0 n/s); Evaluated States: 9445903
-------------Time: 2148s ; Expanded Nodes: 364848 (Avg-Speed 169.0 n/s); Evaluated States: 9491084
-------------Time: 2158s ; Expanded Nodes: 366571 (Avg-Speed 169.0 n/s); Evaluated States: 9535973
-------------Time: 2168s ; Expanded Nodes: 368315 (Avg-Speed 169.0 n/s); Evaluated States: 9581278
-------------Time: 2178s ; Expanded Nodes: 370073 (Avg-Speed 169.0 n/s); Evaluated States: 9626589
-------------Time: 2188s ; Expanded Nodes: 371843 (Avg-Speed 169.0 n/s); Evaluated States: 9671910
-------------Time: 2198s ; Expanded Nodes: 373606 (Avg-Speed 169.0 n/s); Evaluated States: 9717243
