Domain parsed
Problem parsed
Grounding..
Grounding Time: 297
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 50
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=331.0
 g(n)= 1.0 h(n)=330.0
 g(n)= 2.0 h(n)=329.0
 g(n)= 3.0 h(n)=328.0
 g(n)= 4.0 h(n)=327.0
 g(n)= 5.0 h(n)=326.0
 g(n)= 6.0 h(n)=325.0
 g(n)= 7.0 h(n)=324.0
 g(n)= 8.0 h(n)=323.0
 g(n)= 9.0 h(n)=322.0
 g(n)= 10.0 h(n)=321.0
 g(n)= 11.0 h(n)=320.0
 g(n)= 12.0 h(n)=319.0
 g(n)= 13.0 h(n)=318.0
 g(n)= 14.0 h(n)=317.0
 g(n)= 15.0 h(n)=316.0
 g(n)= 16.0 h(n)=315.0
 g(n)= 17.0 h(n)=314.0
 g(n)= 18.0 h(n)=313.0
 g(n)= 19.0 h(n)=312.0
 g(n)= 20.0 h(n)=311.0
 g(n)= 21.0 h(n)=310.0
 g(n)= 22.0 h(n)=309.0
 g(n)= 23.0 h(n)=308.0
 g(n)= 24.0 h(n)=307.0
 g(n)= 25.0 h(n)=306.0
 g(n)= 26.0 h(n)=305.0
 g(n)= 27.0 h(n)=304.0
 g(n)= 28.0 h(n)=303.0
 g(n)= 29.0 h(n)=302.0
 g(n)= 30.0 h(n)=301.0
 g(n)= 31.0 h(n)=300.0
 g(n)= 32.0 h(n)=299.0
 g(n)= 33.0 h(n)=298.0
 g(n)= 34.0 h(n)=297.0
 g(n)= 35.0 h(n)=296.0
 g(n)= 36.0 h(n)=295.0
 g(n)= 37.0 h(n)=294.0
 g(n)= 38.0 h(n)=293.0
 g(n)= 39.0 h(n)=292.0
 g(n)= 40.0 h(n)=291.0
 g(n)= 41.0 h(n)=290.0
 g(n)= 42.0 h(n)=289.0
 g(n)= 43.0 h(n)=288.0
 g(n)= 44.0 h(n)=287.0
 g(n)= 45.0 h(n)=286.0
 g(n)= 46.0 h(n)=285.0
 g(n)= 47.0 h(n)=284.0
 g(n)= 48.0 h(n)=283.0
 g(n)= 49.0 h(n)=282.0
 g(n)= 50.0 h(n)=281.0
 g(n)= 51.0 h(n)=280.0
 g(n)= 52.0 h(n)=279.0
 g(n)= 53.0 h(n)=278.0
 g(n)= 54.0 h(n)=277.0
 g(n)= 55.0 h(n)=276.0
 g(n)= 56.0 h(n)=275.0
 g(n)= 57.0 h(n)=274.0
 g(n)= 58.0 h(n)=273.0
 g(n)= 59.0 h(n)=272.0
 g(n)= 60.0 h(n)=271.0
 g(n)= 61.0 h(n)=270.0
 g(n)= 62.0 h(n)=269.0
 g(n)= 63.0 h(n)=268.0
 g(n)= 64.0 h(n)=267.0
 g(n)= 65.0 h(n)=266.0
 g(n)= 66.0 h(n)=265.0
 g(n)= 67.0 h(n)=264.0
 g(n)= 68.0 h(n)=263.0
 g(n)= 69.0 h(n)=262.0
 g(n)= 70.0 h(n)=261.0
 g(n)= 71.0 h(n)=260.0
 g(n)= 72.0 h(n)=259.0
 g(n)= 73.0 h(n)=258.0
 g(n)= 74.0 h(n)=257.0
 g(n)= 75.0 h(n)=256.0
 g(n)= 76.0 h(n)=255.0
 g(n)= 77.0 h(n)=254.0
 g(n)= 78.0 h(n)=253.0
 g(n)= 79.0 h(n)=252.0
 g(n)= 80.0 h(n)=251.0
 g(n)= 81.0 h(n)=250.0
 g(n)= 82.0 h(n)=249.0
 g(n)= 83.0 h(n)=248.0
 g(n)= 84.0 h(n)=247.0
 g(n)= 85.0 h(n)=246.0
 g(n)= 86.0 h(n)=245.0
 g(n)= 87.0 h(n)=244.0
 g(n)= 88.0 h(n)=243.0
 g(n)= 89.0 h(n)=242.0
 g(n)= 90.0 h(n)=241.0
 g(n)= 91.0 h(n)=240.0
 g(n)= 92.0 h(n)=239.0
 g(n)= 93.0 h(n)=238.0
 g(n)= 94.0 h(n)=237.0
 g(n)= 95.0 h(n)=236.0
 g(n)= 96.0 h(n)=235.0
 g(n)= 97.0 h(n)=234.0
 g(n)= 98.0 h(n)=233.0
 g(n)= 99.0 h(n)=232.0
 g(n)= 100.0 h(n)=231.0
 g(n)= 101.0 h(n)=230.0
 g(n)= 102.0 h(n)=229.0
 g(n)= 103.0 h(n)=228.0
 g(n)= 104.0 h(n)=227.0
 g(n)= 105.0 h(n)=226.0
 g(n)= 106.0 h(n)=225.0
 g(n)= 107.0 h(n)=224.0
 g(n)= 108.0 h(n)=223.0
 g(n)= 109.0 h(n)=222.0
 g(n)= 110.0 h(n)=221.0
 g(n)= 111.0 h(n)=220.0
 g(n)= 112.0 h(n)=219.0
 g(n)= 113.0 h(n)=218.0
 g(n)= 114.0 h(n)=217.0
 g(n)= 115.0 h(n)=216.0
 g(n)= 116.0 h(n)=215.0
 g(n)= 117.0 h(n)=214.0
 g(n)= 118.0 h(n)=213.0
 g(n)= 119.0 h(n)=212.0
 g(n)= 120.0 h(n)=211.0
 g(n)= 121.0 h(n)=210.0
 g(n)= 122.0 h(n)=209.0
 g(n)= 123.0 h(n)=208.0
 g(n)= 124.0 h(n)=207.0
 g(n)= 125.0 h(n)=206.0
 g(n)= 126.0 h(n)=205.0
 g(n)= 127.0 h(n)=204.0
 g(n)= 128.0 h(n)=203.0
 g(n)= 129.0 h(n)=202.0
 g(n)= 130.0 h(n)=201.0
 g(n)= 131.0 h(n)=200.0
 g(n)= 132.0 h(n)=199.0
 g(n)= 133.0 h(n)=198.0
 g(n)= 134.0 h(n)=197.0
 g(n)= 135.0 h(n)=196.0
 g(n)= 136.0 h(n)=195.0
 g(n)= 137.0 h(n)=194.0
 g(n)= 138.0 h(n)=193.0
 g(n)= 139.0 h(n)=192.0
 g(n)= 140.0 h(n)=191.0
 g(n)= 141.0 h(n)=190.0
 g(n)= 142.0 h(n)=189.0
 g(n)= 143.0 h(n)=188.0
 g(n)= 144.0 h(n)=187.0
 g(n)= 145.0 h(n)=186.0
 g(n)= 146.0 h(n)=185.0
 g(n)= 147.0 h(n)=184.0
 g(n)= 148.0 h(n)=183.0
 g(n)= 149.0 h(n)=182.0
 g(n)= 150.0 h(n)=181.0
 g(n)= 151.0 h(n)=180.0
 g(n)= 152.0 h(n)=179.0
 g(n)= 153.0 h(n)=178.0
 g(n)= 154.0 h(n)=177.0
 g(n)= 155.0 h(n)=176.0
 g(n)= 156.0 h(n)=175.0
 g(n)= 157.0 h(n)=174.0
 g(n)= 158.0 h(n)=173.0
 g(n)= 159.0 h(n)=172.0
 g(n)= 160.0 h(n)=171.0
 g(n)= 161.0 h(n)=170.0
 g(n)= 162.0 h(n)=169.0
 g(n)= 163.0 h(n)=168.0
 g(n)= 164.0 h(n)=167.0
 g(n)= 165.0 h(n)=166.0
 g(n)= 166.0 h(n)=165.0
 g(n)= 167.0 h(n)=164.0
 g(n)= 168.0 h(n)=163.0
 g(n)= 169.0 h(n)=162.0
 g(n)= 170.0 h(n)=161.0
 g(n)= 171.0 h(n)=160.0
 g(n)= 172.0 h(n)=159.0
 g(n)= 173.0 h(n)=158.0
 g(n)= 174.0 h(n)=157.0
 g(n)= 175.0 h(n)=156.0
 g(n)= 176.0 h(n)=155.0
 g(n)= 177.0 h(n)=154.0
 g(n)= 178.0 h(n)=153.0
 g(n)= 179.0 h(n)=152.0
 g(n)= 180.0 h(n)=151.0
 g(n)= 181.0 h(n)=150.0
 g(n)= 182.0 h(n)=149.0
 g(n)= 183.0 h(n)=148.0
 g(n)= 184.0 h(n)=147.0
 g(n)= 185.0 h(n)=146.0
 g(n)= 186.0 h(n)=145.0
 g(n)= 187.0 h(n)=144.0
 g(n)= 188.0 h(n)=143.0
 g(n)= 189.0 h(n)=142.0
 g(n)= 190.0 h(n)=141.0
 g(n)= 191.0 h(n)=140.0
 g(n)= 192.0 h(n)=139.0
 g(n)= 193.0 h(n)=138.0
 g(n)= 194.0 h(n)=137.0
 g(n)= 195.0 h(n)=136.0
 g(n)= 196.0 h(n)=135.0
 g(n)= 197.0 h(n)=134.0
 g(n)= 198.0 h(n)=133.0
 g(n)= 199.0 h(n)=132.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 1031 (Avg-Speed 103.0 n/s); Evaluated States: 29419
-------------Time: 20s ; Expanded Nodes: 2802 (Avg-Speed 140.0 n/s); Evaluated States: 75758
-------------Time: 30s ; Expanded Nodes: 4217 (Avg-Speed 140.0 n/s); Evaluated States: 112798
-------------Time: 40s ; Expanded Nodes: 5598 (Avg-Speed 139.0 n/s); Evaluated States: 148934
-------------Time: 50s ; Expanded Nodes: 6996 (Avg-Speed 139.0 n/s); Evaluated States: 185178
-------------Time: 60s ; Expanded Nodes: 8400 (Avg-Speed 140.0 n/s); Evaluated States: 221543
-------------Time: 70s ; Expanded Nodes: 9983 (Avg-Speed 142.0 n/s); Evaluated States: 262352
-------------Time: 80s ; Expanded Nodes: 11778 (Avg-Speed 147.0 n/s); Evaluated States: 308190
-------------Time: 90s ; Expanded Nodes: 13174 (Avg-Speed 146.0 n/s); Evaluated States: 344410
-------------Time: 100s ; Expanded Nodes: 14625 (Avg-Speed 146.0 n/s); Evaluated States: 381069
-------------Time: 110s ; Expanded Nodes: 16011 (Avg-Speed 145.0 n/s); Evaluated States: 415848
-------------Time: 120s ; Expanded Nodes: 17492 (Avg-Speed 145.0 n/s); Evaluated States: 452755
-------------Time: 130s ; Expanded Nodes: 18974 (Avg-Speed 145.0 n/s); Evaluated States: 489432
-------------Time: 140s ; Expanded Nodes: 20444 (Avg-Speed 146.0 n/s); Evaluated States: 525667
-------------Time: 150s ; Expanded Nodes: 21934 (Avg-Speed 146.0 n/s); Evaluated States: 562669
-------------Time: 160s ; Expanded Nodes: 23431 (Avg-Speed 146.0 n/s); Evaluated States: 600355
-------------Time: 170s ; Expanded Nodes: 24858 (Avg-Speed 146.0 n/s); Evaluated States: 636614
-------------Time: 180s ; Expanded Nodes: 26314 (Avg-Speed 146.0 n/s); Evaluated States: 672878
-------------Time: 190s ; Expanded Nodes: 27754 (Avg-Speed 146.0 n/s); Evaluated States: 708309
-------------Time: 200s ; Expanded Nodes: 29200 (Avg-Speed 146.0 n/s); Evaluated States: 744557
-------------Time: 210s ; Expanded Nodes: 30673 (Avg-Speed 146.0 n/s); Evaluated States: 781004
-------------Time: 220s ; Expanded Nodes: 31967 (Avg-Speed 145.0 n/s); Evaluated States: 813723
-------------Time: 230s ; Expanded Nodes: 33466 (Avg-Speed 145.0 n/s); Evaluated States: 850742
-------------Time: 240s ; Expanded Nodes: 35919 (Avg-Speed 149.0 n/s); Evaluated States: 912034
-------------Time: 250s ; Expanded Nodes: 38497 (Avg-Speed 153.0 n/s); Evaluated States: 975509
-------------Time: 260s ; Expanded Nodes: 40956 (Avg-Speed 157.0 n/s); Evaluated States: 1038500
-------------Time: 270s ; Expanded Nodes: 43353 (Avg-Speed 160.0 n/s); Evaluated States: 1098580
-------------Time: 280s ; Expanded Nodes: 44815 (Avg-Speed 160.0 n/s); Evaluated States: 1135033
-------------Time: 290s ; Expanded Nodes: 46180 (Avg-Speed 159.0 n/s); Evaluated States: 1168810
-------------Time: 300s ; Expanded Nodes: 47619 (Avg-Speed 158.0 n/s); Evaluated States: 1204311
-------------Time: 310s ; Expanded Nodes: 49118 (Avg-Speed 158.0 n/s); Evaluated States: 1241156
-------------Time: 320s ; Expanded Nodes: 50641 (Avg-Speed 158.0 n/s); Evaluated States: 1278061
-------------Time: 330s ; Expanded Nodes: 52130 (Avg-Speed 157.0 n/s); Evaluated States: 1313741
-------------Time: 340s ; Expanded Nodes: 53661 (Avg-Speed 157.0 n/s); Evaluated States: 1350230
-------------Time: 350s ; Expanded Nodes: 55764 (Avg-Speed 159.0 n/s); Evaluated States: 1400162
-------------Time: 360s ; Expanded Nodes: 58497 (Avg-Speed 162.0 n/s); Evaluated States: 1464549
-------------Time: 370s ; Expanded Nodes: 60891 (Avg-Speed 164.0 n/s); Evaluated States: 1523776
-------------Time: 380s ; Expanded Nodes: 62367 (Avg-Speed 164.0 n/s); Evaluated States: 1559365
-------------Time: 390s ; Expanded Nodes: 63768 (Avg-Speed 163.0 n/s); Evaluated States: 1592946
-------------Time: 400s ; Expanded Nodes: 66447 (Avg-Speed 166.0 n/s); Evaluated States: 1656614
-------------Time: 410s ; Expanded Nodes: 69170 (Avg-Speed 168.0 n/s); Evaluated States: 1720835
-------------Time: 420s ; Expanded Nodes: 71701 (Avg-Speed 170.0 n/s); Evaluated States: 1782835
-------------Time: 430s ; Expanded Nodes: 74144 (Avg-Speed 172.0 n/s); Evaluated States: 1842202
-------------Time: 440s ; Expanded Nodes: 76322 (Avg-Speed 173.0 n/s); Evaluated States: 1894382
-------------Time: 450s ; Expanded Nodes: 77821 (Avg-Speed 172.0 n/s); Evaluated States: 1930144
-------------Time: 460s ; Expanded Nodes: 79587 (Avg-Speed 173.0 n/s); Evaluated States: 1971945
-------------Time: 470s ; Expanded Nodes: 81089 (Avg-Speed 172.0 n/s); Evaluated States: 2007230
-------------Time: 480s ; Expanded Nodes: 82557 (Avg-Speed 171.0 n/s); Evaluated States: 2043625
-------------Time: 490s ; Expanded Nodes: 83992 (Avg-Speed 171.0 n/s); Evaluated States: 2080377
-------------Time: 500s ; Expanded Nodes: 85944 (Avg-Speed 171.0 n/s); Evaluated States: 2129485
-------------Time: 510s ; Expanded Nodes: 88509 (Avg-Speed 173.0 n/s); Evaluated States: 2193554
-------------Time: 520s ; Expanded Nodes: 90944 (Avg-Speed 174.0 n/s); Evaluated States: 2253953
-------------Time: 530s ; Expanded Nodes: 92398 (Avg-Speed 174.0 n/s); Evaluated States: 2289570
-------------Time: 540s ; Expanded Nodes: 93896 (Avg-Speed 173.0 n/s); Evaluated States: 2326450
-------------Time: 550s ; Expanded Nodes: 95377 (Avg-Speed 173.0 n/s); Evaluated States: 2362950
-------------Time: 560s ; Expanded Nodes: 97999 (Avg-Speed 174.0 n/s); Evaluated States: 2426317
-------------Time: 570s ; Expanded Nodes: 99730 (Avg-Speed 174.0 n/s); Evaluated States: 2467656
-------------Time: 580s ; Expanded Nodes: 101240 (Avg-Speed 174.0 n/s); Evaluated States: 2503439
-------------Time: 590s ; Expanded Nodes: 103187 (Avg-Speed 174.0 n/s); Evaluated States: 2549253
-------------Time: 600s ; Expanded Nodes: 104731 (Avg-Speed 174.0 n/s); Evaluated States: 2585932
-------------Time: 610s ; Expanded Nodes: 106544 (Avg-Speed 174.0 n/s); Evaluated States: 2630756
-------------Time: 620s ; Expanded Nodes: 108570 (Avg-Speed 175.0 n/s); Evaluated States: 2680089
-------------Time: 630s ; Expanded Nodes: 110163 (Avg-Speed 174.0 n/s); Evaluated States: 2718355
-------------Time: 640s ; Expanded Nodes: 111646 (Avg-Speed 174.0 n/s); Evaluated States: 2753816
-------------Time: 650s ; Expanded Nodes: 113149 (Avg-Speed 174.0 n/s); Evaluated States: 2789604
-------------Time: 660s ; Expanded Nodes: 114696 (Avg-Speed 173.0 n/s); Evaluated States: 2826198
-------------Time: 670s ; Expanded Nodes: 116215 (Avg-Speed 173.0 n/s); Evaluated States: 2861887
-------------Time: 680s ; Expanded Nodes: 117576 (Avg-Speed 172.0 n/s); Evaluated States: 2894107
-------------Time: 690s ; Expanded Nodes: 120176 (Avg-Speed 174.0 n/s); Evaluated States: 2953932
-------------Time: 700s ; Expanded Nodes: 121790 (Avg-Speed 173.0 n/s); Evaluated States: 2990433
-------------Time: 710s ; Expanded Nodes: 124198 (Avg-Speed 174.0 n/s); Evaluated States: 3046201
-------------Time: 720s ; Expanded Nodes: 126969 (Avg-Speed 176.0 n/s); Evaluated States: 3109608
-------------Time: 732s ; Expanded Nodes: 128540 (Avg-Speed 175.0 n/s); Evaluated States: 3145730
-------------Time: 742s ; Expanded Nodes: 130003 (Avg-Speed 175.0 n/s); Evaluated States: 3180677
-------------Time: 752s ; Expanded Nodes: 131568 (Avg-Speed 174.0 n/s); Evaluated States: 3217105
-------------Time: 762s ; Expanded Nodes: 133156 (Avg-Speed 174.0 n/s); Evaluated States: 3253672
-------------Time: 772s ; Expanded Nodes: 134716 (Avg-Speed 174.0 n/s); Evaluated States: 3289391
-------------Time: 782s ; Expanded Nodes: 136269 (Avg-Speed 174.0 n/s); Evaluated States: 3324637
-------------Time: 792s ; Expanded Nodes: 137890 (Avg-Speed 174.0 n/s); Evaluated States: 3361228
-------------Time: 802s ; Expanded Nodes: 139546 (Avg-Speed 173.0 n/s); Evaluated States: 3398903
-------------Time: 812s ; Expanded Nodes: 140972 (Avg-Speed 173.0 n/s); Evaluated States: 3434385
-------------Time: 822s ; Expanded Nodes: 142383 (Avg-Speed 173.0 n/s); Evaluated States: 3468705
-------------Time: 832s ; Expanded Nodes: 143902 (Avg-Speed 172.0 n/s); Evaluated States: 3505443
-------------Time: 842s ; Expanded Nodes: 146268 (Avg-Speed 173.0 n/s); Evaluated States: 3561958
-------------Time: 852s ; Expanded Nodes: 149019 (Avg-Speed 174.0 n/s); Evaluated States: 3627283
-------------Time: 862s ; Expanded Nodes: 150866 (Avg-Speed 175.0 n/s); Evaluated States: 3670626
-------------Time: 872s ; Expanded Nodes: 153683 (Avg-Speed 176.0 n/s); Evaluated States: 3737343
-------------Time: 882s ; Expanded Nodes: 156482 (Avg-Speed 177.0 n/s); Evaluated States: 3801991
-------------Time: 892s ; Expanded Nodes: 158158 (Avg-Speed 177.0 n/s); Evaluated States: 3840371
-------------Time: 902s ; Expanded Nodes: 159646 (Avg-Speed 176.0 n/s); Evaluated States: 3874305
-------------Time: 912s ; Expanded Nodes: 161278 (Avg-Speed 176.0 n/s); Evaluated States: 3911278
-------------Time: 922s ; Expanded Nodes: 162985 (Avg-Speed 176.0 n/s); Evaluated States: 3949691
-------------Time: 932s ; Expanded Nodes: 164503 (Avg-Speed 176.0 n/s); Evaluated States: 3985547
-------------Time: 942s ; Expanded Nodes: 166024 (Avg-Speed 176.0 n/s); Evaluated States: 4021199
-------------Time: 952s ; Expanded Nodes: 167558 (Avg-Speed 176.0 n/s); Evaluated States: 4056704
-------------Time: 962s ; Expanded Nodes: 169103 (Avg-Speed 175.0 n/s); Evaluated States: 4092298
-------------Time: 972s ; Expanded Nodes: 170562 (Avg-Speed 175.0 n/s); Evaluated States: 4125609
-------------Time: 982s ; Expanded Nodes: 172126 (Avg-Speed 175.0 n/s); Evaluated States: 4161102
-------------Time: 992s ; Expanded Nodes: 173701 (Avg-Speed 175.0 n/s); Evaluated States: 4196756
-------------Time: 1002s ; Expanded Nodes: 175320 (Avg-Speed 174.0 n/s); Evaluated States: 4233819
-------------Time: 1012s ; Expanded Nodes: 176763 (Avg-Speed 174.0 n/s); Evaluated States: 4271014
-------------Time: 1022s ; Expanded Nodes: 178906 (Avg-Speed 175.0 n/s); Evaluated States: 4325257
-------------Time: 1032s ; Expanded Nodes: 180315 (Avg-Speed 174.0 n/s); Evaluated States: 4360481
-------------Time: 1042s ; Expanded Nodes: 181647 (Avg-Speed 174.0 n/s); Evaluated States: 4393746
-------------Time: 1052s ; Expanded Nodes: 183151 (Avg-Speed 174.0 n/s); Evaluated States: 4431080
-------------Time: 1063s ; Expanded Nodes: 184640 (Avg-Speed 173.0 n/s); Evaluated States: 4467892
-------------Time: 1073s ; Expanded Nodes: 186151 (Avg-Speed 173.0 n/s); Evaluated States: 4504769
-------------Time: 1083s ; Expanded Nodes: 187567 (Avg-Speed 173.0 n/s); Evaluated States: 4539888
-------------Time: 1093s ; Expanded Nodes: 188990 (Avg-Speed 172.0 n/s); Evaluated States: 4574668
-------------Time: 1103s ; Expanded Nodes: 190501 (Avg-Speed 172.0 n/s); Evaluated States: 4611224
-------------Time: 1113s ; Expanded Nodes: 192020 (Avg-Speed 172.0 n/s); Evaluated States: 4647640
-------------Time: 1123s ; Expanded Nodes: 193547 (Avg-Speed 172.0 n/s); Evaluated States: 4684087
-------------Time: 1133s ; Expanded Nodes: 195100 (Avg-Speed 172.0 n/s); Evaluated States: 4720842
-------------Time: 1143s ; Expanded Nodes: 196957 (Avg-Speed 172.0 n/s); Evaluated States: 4764418
-------------Time: 1153s ; Expanded Nodes: 198746 (Avg-Speed 172.0 n/s); Evaluated States: 4807721
-------------Time: 1163s ; Expanded Nodes: 200192 (Avg-Speed 172.0 n/s); Evaluated States: 4843493
-------------Time: 1173s ; Expanded Nodes: 201794 (Avg-Speed 172.0 n/s); Evaluated States: 4882436
-------------Time: 1183s ; Expanded Nodes: 203271 (Avg-Speed 171.0 n/s); Evaluated States: 4917817
-------------Time: 1193s ; Expanded Nodes: 204719 (Avg-Speed 171.0 n/s); Evaluated States: 4952591
-------------Time: 1203s ; Expanded Nodes: 206245 (Avg-Speed 171.0 n/s); Evaluated States: 4988946
-------------Time: 1213s ; Expanded Nodes: 207719 (Avg-Speed 171.0 n/s); Evaluated States: 5023846
-------------Time: 1223s ; Expanded Nodes: 209370 (Avg-Speed 171.0 n/s); Evaluated States: 5062659
-------------Time: 1233s ; Expanded Nodes: 211940 (Avg-Speed 171.0 n/s); Evaluated States: 5123396
-------------Time: 1243s ; Expanded Nodes: 213716 (Avg-Speed 171.0 n/s); Evaluated States: 5164556
-------------Time: 1253s ; Expanded Nodes: 216499 (Avg-Speed 172.0 n/s); Evaluated States: 5228096
-------------Time: 1263s ; Expanded Nodes: 219054 (Avg-Speed 173.0 n/s); Evaluated States: 5285886
-------------Time: 1273s ; Expanded Nodes: 220449 (Avg-Speed 173.0 n/s); Evaluated States: 5318153
-------------Time: 1283s ; Expanded Nodes: 221898 (Avg-Speed 172.0 n/s); Evaluated States: 5351386
-------------Time: 1293s ; Expanded Nodes: 224000 (Avg-Speed 173.0 n/s); Evaluated States: 5403407
-------------Time: 1303s ; Expanded Nodes: 225941 (Avg-Speed 173.0 n/s); Evaluated States: 5450328
-------------Time: 1313s ; Expanded Nodes: 227887 (Avg-Speed 173.0 n/s); Evaluated States: 5496992
-------------Time: 1323s ; Expanded Nodes: 230445 (Avg-Speed 174.0 n/s); Evaluated States: 5557738
-------------Time: 1333s ; Expanded Nodes: 232777 (Avg-Speed 174.0 n/s); Evaluated States: 5612713
-------------Time: 1343s ; Expanded Nodes: 234223 (Avg-Speed 174.0 n/s); Evaluated States: 5647250
-------------Time: 1353s ; Expanded Nodes: 235756 (Avg-Speed 174.0 n/s); Evaluated States: 5683826
-------------Time: 1363s ; Expanded Nodes: 237293 (Avg-Speed 174.0 n/s); Evaluated States: 5719790
-------------Time: 1373s ; Expanded Nodes: 238589 (Avg-Speed 173.0 n/s); Evaluated States: 5750156
-------------Time: 1383s ; Expanded Nodes: 240168 (Avg-Speed 173.0 n/s); Evaluated States: 5786667
-------------Time: 1393s ; Expanded Nodes: 241694 (Avg-Speed 173.0 n/s); Evaluated States: 5822087
-------------Time: 1403s ; Expanded Nodes: 243306 (Avg-Speed 173.0 n/s); Evaluated States: 5858869
-------------Time: 1413s ; Expanded Nodes: 244893 (Avg-Speed 173.0 n/s); Evaluated States: 5895588
-------------Time: 1423s ; Expanded Nodes: 246490 (Avg-Speed 173.0 n/s); Evaluated States: 5932010
-------------Time: 1433s ; Expanded Nodes: 247944 (Avg-Speed 173.0 n/s); Evaluated States: 5965359
-------------Time: 1443s ; Expanded Nodes: 249546 (Avg-Speed 172.0 n/s); Evaluated States: 6001806
-------------Time: 1454s ; Expanded Nodes: 250753 (Avg-Speed 172.0 n/s); Evaluated States: 6029170
-------------Time: 1464s ; Expanded Nodes: 252238 (Avg-Speed 172.0 n/s); Evaluated States: 6062875
-------------Time: 1474s ; Expanded Nodes: 253612 (Avg-Speed 172.0 n/s); Evaluated States: 6093934
-------------Time: 1484s ; Expanded Nodes: 255213 (Avg-Speed 171.0 n/s); Evaluated States: 6129994
-------------Time: 1494s ; Expanded Nodes: 256819 (Avg-Speed 171.0 n/s); Evaluated States: 6165971
-------------Time: 1504s ; Expanded Nodes: 258859 (Avg-Speed 172.0 n/s); Evaluated States: 6216666
-------------Time: 1514s ; Expanded Nodes: 260236 (Avg-Speed 171.0 n/s); Evaluated States: 6250067
-------------Time: 1524s ; Expanded Nodes: 261739 (Avg-Speed 171.0 n/s); Evaluated States: 6286156
-------------Time: 1534s ; Expanded Nodes: 262171 (Avg-Speed 170.0 n/s); Evaluated States: 6296600
-------------Time: 1544s ; Expanded Nodes: 263741 (Avg-Speed 170.0 n/s); Evaluated States: 6333992
-------------Time: 1554s ; Expanded Nodes: 265274 (Avg-Speed 170.0 n/s); Evaluated States: 6370394
-------------Time: 1564s ; Expanded Nodes: 266807 (Avg-Speed 170.0 n/s); Evaluated States: 6406605
-------------Time: 1574s ; Expanded Nodes: 268222 (Avg-Speed 170.0 n/s); Evaluated States: 6439803
-------------Time: 1584s ; Expanded Nodes: 269404 (Avg-Speed 170.0 n/s); Evaluated States: 6468413
-------------Time: 1594s ; Expanded Nodes: 270962 (Avg-Speed 169.0 n/s); Evaluated States: 6505429
-------------Time: 1604s ; Expanded Nodes: 272510 (Avg-Speed 169.0 n/s); Evaluated States: 6541682
-------------Time: 1614s ; Expanded Nodes: 274123 (Avg-Speed 169.0 n/s); Evaluated States: 6579104
-------------Time: 1624s ; Expanded Nodes: 275723 (Avg-Speed 169.0 n/s); Evaluated States: 6616347
-------------Time: 1634s ; Expanded Nodes: 277338 (Avg-Speed 169.0 n/s); Evaluated States: 6653530
-------------Time: 1644s ; Expanded Nodes: 278278 (Avg-Speed 169.0 n/s); Evaluated States: 6674944
-------------Time: 1654s ; Expanded Nodes: 279790 (Avg-Speed 169.0 n/s); Evaluated States: 6709945
-------------Time: 1664s ; Expanded Nodes: 281579 (Avg-Speed 169.0 n/s); Evaluated States: 6750714
-------------Time: 1674s ; Expanded Nodes: 283310 (Avg-Speed 169.0 n/s); Evaluated States: 6790366
-------------Time: 1684s ; Expanded Nodes: 284922 (Avg-Speed 169.0 n/s); Evaluated States: 6826974
-------------Time: 1694s ; Expanded Nodes: 287259 (Avg-Speed 169.0 n/s); Evaluated States: 6880016
-------------Time: 1704s ; Expanded Nodes: 289229 (Avg-Speed 169.0 n/s); Evaluated States: 6924539
-------------Time: 1714s ; Expanded Nodes: 290806 (Avg-Speed 169.0 n/s); Evaluated States: 6959973
-------------Time: 1724s ; Expanded Nodes: 292323 (Avg-Speed 169.0 n/s); Evaluated States: 6995051
-------------Time: 1734s ; Expanded Nodes: 293774 (Avg-Speed 169.0 n/s); Evaluated States: 7029352
-------------Time: 1744s ; Expanded Nodes: 295285 (Avg-Speed 169.0 n/s); Evaluated States: 7064507
-------------Time: 1754s ; Expanded Nodes: 296913 (Avg-Speed 169.0 n/s); Evaluated States: 7101979
-------------Time: 1764s ; Expanded Nodes: 297976 (Avg-Speed 168.0 n/s); Evaluated States: 7126326
-------------Time: 1774s ; Expanded Nodes: 299514 (Avg-Speed 168.0 n/s); Evaluated States: 7161459
-------------Time: 1784s ; Expanded Nodes: 301092 (Avg-Speed 168.0 n/s); Evaluated States: 7197255
-------------Time: 1794s ; Expanded Nodes: 302729 (Avg-Speed 168.0 n/s); Evaluated States: 7234089
-------------Time: 1804s ; Expanded Nodes: 304303 (Avg-Speed 168.0 n/s); Evaluated States: 7270302
-------------Time: 1814s ; Expanded Nodes: 305858 (Avg-Speed 168.0 n/s); Evaluated States: 7305812
-------------Time: 1824s ; Expanded Nodes: 307454 (Avg-Speed 168.0 n/s); Evaluated States: 7342066
-------------Time: 1834s ; Expanded Nodes: 309018 (Avg-Speed 168.0 n/s); Evaluated States: 7376892
-------------Time: 1844s ; Expanded Nodes: 310641 (Avg-Speed 168.0 n/s); Evaluated States: 7413368
-------------Time: 1854s ; Expanded Nodes: 311683 (Avg-Speed 168.0 n/s); Evaluated States: 7436606
-------------Time: 1864s ; Expanded Nodes: 313338 (Avg-Speed 168.0 n/s); Evaluated States: 7473014
-------------Time: 1874s ; Expanded Nodes: 316177 (Avg-Speed 168.0 n/s); Evaluated States: 7536162
-------------Time: 1884s ; Expanded Nodes: 318676 (Avg-Speed 169.0 n/s); Evaluated States: 7590770
-------------Time: 1894s ; Expanded Nodes: 320339 (Avg-Speed 169.0 n/s); Evaluated States: 7627616
-------------Time: 1904s ; Expanded Nodes: 322789 (Avg-Speed 169.0 n/s); Evaluated States: 7681332
-------------Time: 1914s ; Expanded Nodes: 325737 (Avg-Speed 170.0 n/s); Evaluated States: 7745743
-------------Time: 1924s ; Expanded Nodes: 327419 (Avg-Speed 170.0 n/s); Evaluated States: 7782411
-------------Time: 1934s ; Expanded Nodes: 329085 (Avg-Speed 170.0 n/s); Evaluated States: 7818433
-------------Time: 1944s ; Expanded Nodes: 330704 (Avg-Speed 170.0 n/s); Evaluated States: 7853999
-------------Time: 1954s ; Expanded Nodes: 332395 (Avg-Speed 170.0 n/s); Evaluated States: 7890624
-------------Time: 1964s ; Expanded Nodes: 333653 (Avg-Speed 169.0 n/s); Evaluated States: 7917703
-------------Time: 1974s ; Expanded Nodes: 335207 (Avg-Speed 169.0 n/s); Evaluated States: 7951952
-------------Time: 1984s ; Expanded Nodes: 336816 (Avg-Speed 169.0 n/s); Evaluated States: 7986575
-------------Time: 1994s ; Expanded Nodes: 338480 (Avg-Speed 169.0 n/s); Evaluated States: 8023344
-------------Time: 2004s ; Expanded Nodes: 340113 (Avg-Speed 169.0 n/s); Evaluated States: 8059185
-------------Time: 2015s ; Expanded Nodes: 341630 (Avg-Speed 169.0 n/s); Evaluated States: 8092694
-------------Time: 2025s ; Expanded Nodes: 343328 (Avg-Speed 169.0 n/s); Evaluated States: 8130236
-------------Time: 2035s ; Expanded Nodes: 344980 (Avg-Speed 169.0 n/s); Evaluated States: 8166811
-------------Time: 2045s ; Expanded Nodes: 346863 (Avg-Speed 169.0 n/s); Evaluated States: 8208094
-------------Time: 2055s ; Expanded Nodes: 349143 (Avg-Speed 169.0 n/s); Evaluated States: 8257839
-------------Time: 2065s ; Expanded Nodes: 350521 (Avg-Speed 169.0 n/s); Evaluated States: 8288021
-------------Time: 2075s ; Expanded Nodes: 352181 (Avg-Speed 169.0 n/s); Evaluated States: 8324026
-------------Time: 2085s ; Expanded Nodes: 353824 (Avg-Speed 169.0 n/s); Evaluated States: 8359596
-------------Time: 2095s ; Expanded Nodes: 356518 (Avg-Speed 170.0 n/s); Evaluated States: 8418379
-------------Time: 2105s ; Expanded Nodes: 359415 (Avg-Speed 170.0 n/s); Evaluated States: 8482243
-------------Time: 2115s ; Expanded Nodes: 362074 (Avg-Speed 171.0 n/s); Evaluated States: 8541270
-------------Time: 2125s ; Expanded Nodes: 364713 (Avg-Speed 171.0 n/s); Evaluated States: 8608573
-------------Time: 2135s ; Expanded Nodes: 366261 (Avg-Speed 171.0 n/s); Evaluated States: 8647553
-------------Time: 2145s ; Expanded Nodes: 367750 (Avg-Speed 171.0 n/s); Evaluated States: 8684733
-------------Time: 2155s ; Expanded Nodes: 368971 (Avg-Speed 171.0 n/s); Evaluated States: 8715060
-------------Time: 2165s ; Expanded Nodes: 370541 (Avg-Speed 171.0 n/s); Evaluated States: 8753846
-------------Time: 2175s ; Expanded Nodes: 372179 (Avg-Speed 171.0 n/s); Evaluated States: 8794240
-------------Time: 2185s ; Expanded Nodes: 374691 (Avg-Speed 171.0 n/s); Evaluated States: 8856235
-------------Time: 2195s ; Expanded Nodes: 377079 (Avg-Speed 171.0 n/s); Evaluated States: 8914084
-------------Time: 2205s ; Expanded Nodes: 378629 (Avg-Speed 171.0 n/s); Evaluated States: 8951123
-------------Time: 2215s ; Expanded Nodes: 379912 (Avg-Speed 171.0 n/s); Evaluated States: 8981733
-------------Time: 2225s ; Expanded Nodes: 381143 (Avg-Speed 171.0 n/s); Evaluated States: 9010886
-------------Time: 2235s ; Expanded Nodes: 383430 (Avg-Speed 171.0 n/s); Evaluated States: 9064900
-------------Time: 2245s ; Expanded Nodes: 384924 (Avg-Speed 171.0 n/s); Evaluated States: 9100568
-------------Time: 2255s ; Expanded Nodes: 386207 (Avg-Speed 171.0 n/s); Evaluated States: 9132547
-------------Time: 2265s ; Expanded Nodes: 388607 (Avg-Speed 171.0 n/s); Evaluated States: 9191029
-------------Time: 2275s ; Expanded Nodes: 391399 (Avg-Speed 172.0 n/s); Evaluated States: 9257965
-------------Time: 2285s ; Expanded Nodes: 394062 (Avg-Speed 172.0 n/s); Evaluated States: 9321220
-------------Time: 2295s ; Expanded Nodes: 396178 (Avg-Speed 172.0 n/s); Evaluated States: 9371020
-------------Time: 2305s ; Expanded Nodes: 397233 (Avg-Speed 172.0 n/s); Evaluated States: 9396217
-------------Time: 2315s ; Expanded Nodes: 399955 (Avg-Speed 172.0 n/s); Evaluated States: 9459841
-------------Time: 2325s ; Expanded Nodes: 402831 (Avg-Speed 173.0 n/s); Evaluated States: 9525865
-------------Time: 2335s ; Expanded Nodes: 404998 (Avg-Speed 173.0 n/s); Evaluated States: 9574908
-------------Time: 2345s ; Expanded Nodes: 406198 (Avg-Speed 173.0 n/s); Evaluated States: 9601885
-------------Time: 2355s ; Expanded Nodes: 407952 (Avg-Speed 173.0 n/s); Evaluated States: 9642007
-------------Time: 2365s ; Expanded Nodes: 409476 (Avg-Speed 173.0 n/s); Evaluated States: 9679375
-------------Time: 2375s ; Expanded Nodes: 410968 (Avg-Speed 173.0 n/s); Evaluated States: 9715854
-------------Time: 2385s ; Expanded Nodes: 412483 (Avg-Speed 172.0 n/s); Evaluated States: 9752411
-------------Time: 2395s ; Expanded Nodes: 413960 (Avg-Speed 172.0 n/s); Evaluated States: 9787951
-------------Time: 2405s ; Expanded Nodes: 415460 (Avg-Speed 172.0 n/s); Evaluated States: 9823690
-------------Time: 2415s ; Expanded Nodes: 416969 (Avg-Speed 172.0 n/s); Evaluated States: 9859459
-------------Time: 2425s ; Expanded Nodes: 418530 (Avg-Speed 172.0 n/s); Evaluated States: 9896323
-------------Time: 2435s ; Expanded Nodes: 419523 (Avg-Speed 172.0 n/s); Evaluated States: 9919654
-------------Time: 2445s ; Expanded Nodes: 420784 (Avg-Speed 172.0 n/s); Evaluated States: 9949744
-------------Time: 2455s ; Expanded Nodes: 422326 (Avg-Speed 172.0 n/s); Evaluated States: 9986041
-------------Time: 2465s ; Expanded Nodes: 424118 (Avg-Speed 172.0 n/s); Evaluated States: 10027600
-------------Time: 2475s ; Expanded Nodes: 425541 (Avg-Speed 171.0 n/s); Evaluated States: 10060327
-------------Time: 2485s ; Expanded Nodes: 427167 (Avg-Speed 171.0 n/s); Evaluated States: 10097495
-------------Time: 2495s ; Expanded Nodes: 428779 (Avg-Speed 171.0 n/s); Evaluated States: 10134102
-------------Time: 2505s ; Expanded Nodes: 430361 (Avg-Speed 171.0 n/s); Evaluated States: 10169916
-------------Time: 2515s ; Expanded Nodes: 433091 (Avg-Speed 172.0 n/s); Evaluated States: 10233233
-------------Time: 2525s ; Expanded Nodes: 434571 (Avg-Speed 172.0 n/s); Evaluated States: 10267793
-------------Time: 2535s ; Expanded Nodes: 436296 (Avg-Speed 172.0 n/s); Evaluated States: 10307708
-------------Time: 2545s ; Expanded Nodes: 438085 (Avg-Speed 172.0 n/s); Evaluated States: 10348774
-------------Time: 2555s ; Expanded Nodes: 439671 (Avg-Speed 172.0 n/s); Evaluated States: 10384960
-------------Time: 2565s ; Expanded Nodes: 441268 (Avg-Speed 172.0 n/s); Evaluated States: 10421137
-------------Time: 2575s ; Expanded Nodes: 442897 (Avg-Speed 171.0 n/s); Evaluated States: 10457779
-------------Time: 2585s ; Expanded Nodes: 444403 (Avg-Speed 171.0 n/s); Evaluated States: 10494221
-------------Time: 2595s ; Expanded Nodes: 445822 (Avg-Speed 171.0 n/s); Evaluated States: 10528906
-------------Time: 2605s ; Expanded Nodes: 446723 (Avg-Speed 171.0 n/s); Evaluated States: 10550778
-------------Time: 2615s ; Expanded Nodes: 448130 (Avg-Speed 171.0 n/s); Evaluated States: 10584547
-------------Time: 2625s ; Expanded Nodes: 449667 (Avg-Speed 171.0 n/s); Evaluated States: 10621405
-------------Time: 2635s ; Expanded Nodes: 451215 (Avg-Speed 171.0 n/s); Evaluated States: 10658292
-------------Time: 2645s ; Expanded Nodes: 452896 (Avg-Speed 171.0 n/s); Evaluated States: 10698079
-------------Time: 2655s ; Expanded Nodes: 454455 (Avg-Speed 171.0 n/s); Evaluated States: 10734698
-------------Time: 2665s ; Expanded Nodes: 455943 (Avg-Speed 171.0 n/s); Evaluated States: 10770380
-------------Time: 2675s ; Expanded Nodes: 457424 (Avg-Speed 170.0 n/s); Evaluated States: 10805592
-------------Time: 2685s ; Expanded Nodes: 458977 (Avg-Speed 170.0 n/s); Evaluated States: 10841915
-------------Time: 2695s ; Expanded Nodes: 460559 (Avg-Speed 170.0 n/s); Evaluated States: 10878817
-------------Time: 2705s ; Expanded Nodes: 461706 (Avg-Speed 170.0 n/s); Evaluated States: 10905359
-------------Time: 2715s ; Expanded Nodes: 463221 (Avg-Speed 170.0 n/s); Evaluated States: 10940527
-------------Time: 2725s ; Expanded Nodes: 465301 (Avg-Speed 170.0 n/s); Evaluated States: 10988327
-------------Time: 2735s ; Expanded Nodes: 468132 (Avg-Speed 171.0 n/s); Evaluated States: 11053144
-------------Time: 2745s ; Expanded Nodes: 470836 (Avg-Speed 171.0 n/s); Evaluated States: 11114953
-------------Time: 2755s ; Expanded Nodes: 473403 (Avg-Speed 171.0 n/s); Evaluated States: 11173212
-------------Time: 2765s ; Expanded Nodes: 475202 (Avg-Speed 171.0 n/s); Evaluated States: 11213879
-------------Time: 2775s ; Expanded Nodes: 476844 (Avg-Speed 171.0 n/s); Evaluated States: 11250860
-------------Time: 2785s ; Expanded Nodes: 479461 (Avg-Speed 172.0 n/s); Evaluated States: 11310427
-------------Time: 2795s ; Expanded Nodes: 481880 (Avg-Speed 172.0 n/s); Evaluated States: 11364859
-------------Time: 2805s ; Expanded Nodes: 484118 (Avg-Speed 172.0 n/s); Evaluated States: 11414688
-------------Time: 2815s ; Expanded Nodes: 486509 (Avg-Speed 172.0 n/s); Evaluated States: 11467554
-------------Time: 2825s ; Expanded Nodes: 488158 (Avg-Speed 172.0 n/s); Evaluated States: 11503682
-------------Time: 2835s ; Expanded Nodes: 490448 (Avg-Speed 172.0 n/s); Evaluated States: 11553736
-------------Time: 2845s ; Expanded Nodes: 493461 (Avg-Speed 173.0 n/s); Evaluated States: 11619198
-------------Time: 2855s ; Expanded Nodes: 495903 (Avg-Speed 173.0 n/s); Evaluated States: 11671929
-------------Time: 2865s ; Expanded Nodes: 498490 (Avg-Speed 173.0 n/s); Evaluated States: 11728211
-------------Time: 2875s ; Expanded Nodes: 500136 (Avg-Speed 173.0 n/s); Evaluated States: 11764444
-------------Time: 2885s ; Expanded Nodes: 501763 (Avg-Speed 173.0 n/s); Evaluated States: 11799668
-------------Time: 2895s ; Expanded Nodes: 503295 (Avg-Speed 173.0 n/s); Evaluated States: 11836295
-------------Time: 2905s ; Expanded Nodes: 504861 (Avg-Speed 173.0 n/s); Evaluated States: 11872900
-------------Time: 2915s ; Expanded Nodes: 507176 (Avg-Speed 173.0 n/s); Evaluated States: 11926357
-------------Time: 2925s ; Expanded Nodes: 508874 (Avg-Speed 173.0 n/s); Evaluated States: 11965119
-------------Time: 2936s ; Expanded Nodes: 511705 (Avg-Speed 174.0 n/s); Evaluated States: 12029295
-------------Time: 2946s ; Expanded Nodes: 514403 (Avg-Speed 174.0 n/s); Evaluated States: 12090510
-------------Time: 2956s ; Expanded Nodes: 516161 (Avg-Speed 174.0 n/s); Evaluated States: 12129935
-------------Time: 2966s ; Expanded Nodes: 518925 (Avg-Speed 174.0 n/s); Evaluated States: 12190988
-------------Time: 2976s ; Expanded Nodes: 521883 (Avg-Speed 175.0 n/s); Evaluated States: 12255467
-------------Time: 2986s ; Expanded Nodes: 524822 (Avg-Speed 175.0 n/s); Evaluated States: 12318789
-------------Time: 2996s ; Expanded Nodes: 527651 (Avg-Speed 176.0 n/s); Evaluated States: 12382741
-------------Time: 3006s ; Expanded Nodes: 530174 (Avg-Speed 176.0 n/s); Evaluated States: 12438500
-------------Time: 3016s ; Expanded Nodes: 532540 (Avg-Speed 176.0 n/s); Evaluated States: 12490287
-------------Time: 3026s ; Expanded Nodes: 533534 (Avg-Speed 176.0 n/s); Evaluated States: 12511799
-------------Time: 3036s ; Expanded Nodes: 535212 (Avg-Speed 176.0 n/s); Evaluated States: 12548061
-------------Time: 3058s ; Expanded Nodes: 536829 (Avg-Speed 175.0 n/s); Evaluated States: 12582914
-------------Time: 3068s ; Expanded Nodes: 538517 (Avg-Speed 175.0 n/s); Evaluated States: 12619594
-------------Time: 3078s ; Expanded Nodes: 540180 (Avg-Speed 175.0 n/s); Evaluated States: 12654885
-------------Time: 3088s ; Expanded Nodes: 541901 (Avg-Speed 175.0 n/s); Evaluated States: 12690925
-------------Time: 3098s ; Expanded Nodes: 543655 (Avg-Speed 175.0 n/s); Evaluated States: 12727339
-------------Time: 3108s ; Expanded Nodes: 545428 (Avg-Speed 175.0 n/s); Evaluated States: 12763790
-------------Time: 3118s ; Expanded Nodes: 546987 (Avg-Speed 175.0 n/s); Evaluated States: 12799175
-------------Time: 3128s ; Expanded Nodes: 548517 (Avg-Speed 175.0 n/s); Evaluated States: 12836722
-------------Time: 3138s ; Expanded Nodes: 550037 (Avg-Speed 175.0 n/s); Evaluated States: 12873554
-------------Time: 3148s ; Expanded Nodes: 551573 (Avg-Speed 175.0 n/s); Evaluated States: 12910471
-------------Time: 3158s ; Expanded Nodes: 552909 (Avg-Speed 175.0 n/s); Evaluated States: 12942283
-------------Time: 3168s ; Expanded Nodes: 554059 (Avg-Speed 174.0 n/s); Evaluated States: 12969705
-------------Time: 3178s ; Expanded Nodes: 555576 (Avg-Speed 174.0 n/s); Evaluated States: 13005642
-------------Time: 3188s ; Expanded Nodes: 557139 (Avg-Speed 174.0 n/s); Evaluated States: 13042365
-------------Time: 3198s ; Expanded Nodes: 558690 (Avg-Speed 174.0 n/s); Evaluated States: 13079535
-------------Time: 3208s ; Expanded Nodes: 560253 (Avg-Speed 174.0 n/s); Evaluated States: 13116655
-------------Time: 3218s ; Expanded Nodes: 561797 (Avg-Speed 174.0 n/s); Evaluated States: 13152952
-------------Time: 3228s ; Expanded Nodes: 563404 (Avg-Speed 174.0 n/s); Evaluated States: 13190233
-------------Time: 3238s ; Expanded Nodes: 565018 (Avg-Speed 174.0 n/s); Evaluated States: 13227833
-------------Time: 3248s ; Expanded Nodes: 566613 (Avg-Speed 174.0 n/s); Evaluated States: 13264453
-------------Time: 3258s ; Expanded Nodes: 568480 (Avg-Speed 174.0 n/s); Evaluated States: 13307559
-------------Time: 3268s ; Expanded Nodes: 570166 (Avg-Speed 174.0 n/s); Evaluated States: 13346126
-------------Time: 3278s ; Expanded Nodes: 572834 (Avg-Speed 174.0 n/s); Evaluated States: 13407131
-------------Time: 3288s ; Expanded Nodes: 575748 (Avg-Speed 175.0 n/s); Evaluated States: 13473337
-------------Time: 3298s ; Expanded Nodes: 578087 (Avg-Speed 175.0 n/s); Evaluated States: 13526195
-------------Time: 3308s ; Expanded Nodes: 580119 (Avg-Speed 175.0 n/s); Evaluated States: 13571930
-------------Time: 3318s ; Expanded Nodes: 581258 (Avg-Speed 175.0 n/s); Evaluated States: 13597381
-------------Time: 3328s ; Expanded Nodes: 583241 (Avg-Speed 175.0 n/s); Evaluated States: 13644751
-------------Time: 3338s ; Expanded Nodes: 586037 (Avg-Speed 175.0 n/s); Evaluated States: 13709373
-------------Time: 3348s ; Expanded Nodes: 588726 (Avg-Speed 175.0 n/s); Evaluated States: 13771058
-------------Time: 3358s ; Expanded Nodes: 591461 (Avg-Speed 176.0 n/s); Evaluated States: 13832956
-------------Time: 3368s ; Expanded Nodes: 593791 (Avg-Speed 176.0 n/s); Evaluated States: 13886091
-------------Time: 3378s ; Expanded Nodes: 595385 (Avg-Speed 176.0 n/s); Evaluated States: 13922538
-------------Time: 3388s ; Expanded Nodes: 597012 (Avg-Speed 176.0 n/s); Evaluated States: 13959047
-------------Time: 3398s ; Expanded Nodes: 598665 (Avg-Speed 176.0 n/s); Evaluated States: 13996370
