! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 1139
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 171
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=931.0
 g(n)= 1.0 h(n)=927.0
 g(n)= 2.0 h(n)=923.0
 g(n)= 3.0 h(n)=919.0
 g(n)= 4.0 h(n)=915.0
 g(n)= 5.0 h(n)=911.0
 g(n)= 6.0 h(n)=907.0
 g(n)= 7.0 h(n)=903.0
 g(n)= 8.0 h(n)=899.0
 g(n)= 9.0 h(n)=895.0
 g(n)= 10.0 h(n)=891.0
 g(n)= 11.0 h(n)=887.0
 g(n)= 12.0 h(n)=883.0
 g(n)= 13.0 h(n)=879.0
 g(n)= 14.0 h(n)=875.0
 g(n)= 15.0 h(n)=871.0
 g(n)= 16.0 h(n)=867.0
 g(n)= 17.0 h(n)=863.0
 g(n)= 18.0 h(n)=859.0
 g(n)= 19.0 h(n)=855.0
 g(n)= 20.0 h(n)=851.0
 g(n)= 21.0 h(n)=847.0
 g(n)= 22.0 h(n)=843.0
 g(n)= 23.0 h(n)=839.0
 g(n)= 24.0 h(n)=835.0
 g(n)= 25.0 h(n)=831.0
 g(n)= 26.0 h(n)=827.0
 g(n)= 27.0 h(n)=823.0
 g(n)= 28.0 h(n)=819.0
 g(n)= 29.0 h(n)=815.0
 g(n)= 30.0 h(n)=811.0
 g(n)= 31.0 h(n)=807.0
 g(n)= 32.0 h(n)=803.0
 g(n)= 33.0 h(n)=799.0
 g(n)= 34.0 h(n)=795.0
 g(n)= 35.0 h(n)=791.0
 g(n)= 36.0 h(n)=787.0
 g(n)= 37.0 h(n)=783.0
 g(n)= 38.0 h(n)=779.0
 g(n)= 39.0 h(n)=775.0
 g(n)= 40.0 h(n)=771.0
 g(n)= 41.0 h(n)=767.0
 g(n)= 42.0 h(n)=763.0
 g(n)= 43.0 h(n)=759.0
 g(n)= 44.0 h(n)=755.0
 g(n)= 45.0 h(n)=751.0
 g(n)= 46.0 h(n)=747.0
 g(n)= 47.0 h(n)=743.0
 g(n)= 48.0 h(n)=739.0
 g(n)= 49.0 h(n)=735.0
 g(n)= 50.0 h(n)=731.0
 g(n)= 51.0 h(n)=727.0
 g(n)= 52.0 h(n)=723.0
 g(n)= 53.0 h(n)=719.0
 g(n)= 54.0 h(n)=715.0
 g(n)= 55.0 h(n)=711.0
 g(n)= 56.0 h(n)=707.0
 g(n)= 57.0 h(n)=703.0
 g(n)= 58.0 h(n)=699.0
 g(n)= 59.0 h(n)=695.0
 g(n)= 60.0 h(n)=691.0
 g(n)= 61.0 h(n)=687.0
 g(n)= 62.0 h(n)=683.0
 g(n)= 63.0 h(n)=679.0
 g(n)= 64.0 h(n)=675.0
 g(n)= 65.0 h(n)=671.0
 g(n)= 66.0 h(n)=667.0
 g(n)= 67.0 h(n)=663.0
 g(n)= 68.0 h(n)=659.0
 g(n)= 69.0 h(n)=655.0
 g(n)= 70.0 h(n)=651.0
 g(n)= 71.0 h(n)=647.0
 g(n)= 72.0 h(n)=643.0
 g(n)= 73.0 h(n)=639.0
 g(n)= 74.0 h(n)=635.0
 g(n)= 75.0 h(n)=631.0
 g(n)= 76.0 h(n)=627.0
 g(n)= 77.0 h(n)=623.0
 g(n)= 78.0 h(n)=619.0
 g(n)= 79.0 h(n)=615.0
 g(n)= 80.0 h(n)=611.0
 g(n)= 81.0 h(n)=607.0
 g(n)= 82.0 h(n)=603.0
 g(n)= 83.0 h(n)=599.0
 g(n)= 84.0 h(n)=595.0
 g(n)= 85.0 h(n)=591.0
 g(n)= 86.0 h(n)=587.0
 g(n)= 87.0 h(n)=583.0
 g(n)= 88.0 h(n)=579.0
 g(n)= 89.0 h(n)=575.0
 g(n)= 90.0 h(n)=571.0
 g(n)= 91.0 h(n)=567.0
 g(n)= 92.0 h(n)=563.0
 g(n)= 93.0 h(n)=559.0
 g(n)= 94.0 h(n)=555.0
 g(n)= 95.0 h(n)=551.0
 g(n)= 96.0 h(n)=547.0
 g(n)= 97.0 h(n)=543.0
 g(n)= 98.0 h(n)=539.0
 g(n)= 99.0 h(n)=535.0
 g(n)= 100.0 h(n)=531.0
 g(n)= 101.0 h(n)=527.0
 g(n)= 102.0 h(n)=523.0
 g(n)= 103.0 h(n)=519.0
 g(n)= 104.0 h(n)=515.0
 g(n)= 105.0 h(n)=511.0
 g(n)= 106.0 h(n)=507.0
 g(n)= 107.0 h(n)=503.0
 g(n)= 108.0 h(n)=499.0
 g(n)= 109.0 h(n)=495.0
 g(n)= 110.0 h(n)=491.0
 g(n)= 111.0 h(n)=487.0
 g(n)= 112.0 h(n)=483.0
 g(n)= 113.0 h(n)=479.0
 g(n)= 114.0 h(n)=475.0
 g(n)= 115.0 h(n)=471.0
 g(n)= 116.0 h(n)=467.0
 g(n)= 117.0 h(n)=463.0
 g(n)= 118.0 h(n)=459.0
 g(n)= 119.0 h(n)=455.0
 g(n)= 120.0 h(n)=451.0
 g(n)= 121.0 h(n)=447.0
 g(n)= 122.0 h(n)=443.0
 g(n)= 123.0 h(n)=439.0
 g(n)= 124.0 h(n)=435.0
 g(n)= 125.0 h(n)=431.0
 g(n)= 126.0 h(n)=427.0
 g(n)= 127.0 h(n)=423.0
 g(n)= 128.0 h(n)=419.0
 g(n)= 129.0 h(n)=415.0
 g(n)= 130.0 h(n)=411.0
 g(n)= 131.0 h(n)=407.0
 g(n)= 132.0 h(n)=403.0
 g(n)= 133.0 h(n)=399.0
 g(n)= 134.0 h(n)=395.0
 g(n)= 135.0 h(n)=391.0
 g(n)= 136.0 h(n)=387.0
 g(n)= 137.0 h(n)=383.0
 g(n)= 138.0 h(n)=379.0
 g(n)= 139.0 h(n)=375.0
 g(n)= 140.0 h(n)=371.0
 g(n)= 141.0 h(n)=367.0
 g(n)= 142.0 h(n)=363.0
 g(n)= 143.0 h(n)=359.0
 g(n)= 144.0 h(n)=355.0
 g(n)= 145.0 h(n)=351.0
 g(n)= 146.0 h(n)=347.0
 g(n)= 147.0 h(n)=343.0
 g(n)= 148.0 h(n)=339.0
 g(n)= 149.0 h(n)=335.0
 g(n)= 150.0 h(n)=331.0
 g(n)= 151.0 h(n)=327.0
 g(n)= 152.0 h(n)=323.0
 g(n)= 153.0 h(n)=319.0
 g(n)= 154.0 h(n)=315.0
 g(n)= 155.0 h(n)=311.0
 g(n)= 156.0 h(n)=307.0
 g(n)= 157.0 h(n)=303.0
 g(n)= 158.0 h(n)=299.0
 g(n)= 159.0 h(n)=295.0
 g(n)= 160.0 h(n)=291.0
 g(n)= 161.0 h(n)=287.0
 g(n)= 162.0 h(n)=283.0
 g(n)= 163.0 h(n)=279.0
 g(n)= 164.0 h(n)=275.0
 g(n)= 165.0 h(n)=271.0
 g(n)= 166.0 h(n)=267.0
 g(n)= 167.0 h(n)=263.0
 g(n)= 168.0 h(n)=259.0
 g(n)= 169.0 h(n)=255.0
 g(n)= 170.0 h(n)=251.0
 g(n)= 171.0 h(n)=247.0
 g(n)= 172.0 h(n)=243.0
 g(n)= 173.0 h(n)=239.0
 g(n)= 174.0 h(n)=235.0
 g(n)= 175.0 h(n)=231.0
 g(n)= 176.0 h(n)=227.0
 g(n)= 177.0 h(n)=223.0
 g(n)= 178.0 h(n)=219.0
 g(n)= 179.0 h(n)=215.0
 g(n)= 180.0 h(n)=211.0
 g(n)= 181.0 h(n)=207.0
 g(n)= 182.0 h(n)=203.0
 g(n)= 183.0 h(n)=199.0
 g(n)= 184.0 h(n)=195.0
 g(n)= 185.0 h(n)=191.0
 g(n)= 186.0 h(n)=187.0
 g(n)= 187.0 h(n)=183.0
 g(n)= 188.0 h(n)=179.0
 g(n)= 189.0 h(n)=175.0
 g(n)= 190.0 h(n)=171.0
 g(n)= 191.0 h(n)=167.0
 g(n)= 192.0 h(n)=163.0
 g(n)= 193.0 h(n)=159.0
 g(n)= 194.0 h(n)=155.0
 g(n)= 195.0 h(n)=151.0
 g(n)= 196.0 h(n)=147.0
 g(n)= 197.0 h(n)=143.0
 g(n)= 198.0 h(n)=139.0
 g(n)= 199.0 h(n)=135.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 1130 (Avg-Speed 113.0 n/s); Evaluated States: 33870
-------------Time: 20s ; Expanded Nodes: 2651 (Avg-Speed 132.0 n/s); Evaluated States: 74205
-------------Time: 30s ; Expanded Nodes: 4267 (Avg-Speed 142.0 n/s); Evaluated States: 116374
-------------Time: 40s ; Expanded Nodes: 6112 (Avg-Speed 152.0 n/s); Evaluated States: 164251
-------------Time: 50s ; Expanded Nodes: 7845 (Avg-Speed 156.0 n/s); Evaluated States: 208942
-------------Time: 60s ; Expanded Nodes: 9367 (Avg-Speed 156.0 n/s); Evaluated States: 247977
-------------Time: 70s ; Expanded Nodes: 11080 (Avg-Speed 158.0 n/s); Evaluated States: 291687
-------------Time: 80s ; Expanded Nodes: 12717 (Avg-Speed 158.0 n/s); Evaluated States: 335016
-------------Time: 90s ; Expanded Nodes: 14346 (Avg-Speed 159.0 n/s); Evaluated States: 378643
-------------Time: 100s ; Expanded Nodes: 16114 (Avg-Speed 161.0 n/s); Evaluated States: 425323
-------------Time: 110s ; Expanded Nodes: 17770 (Avg-Speed 161.0 n/s); Evaluated States: 468809
-------------Time: 120s ; Expanded Nodes: 19244 (Avg-Speed 160.0 n/s); Evaluated States: 507428
-------------Time: 130s ; Expanded Nodes: 20864 (Avg-Speed 160.0 n/s); Evaluated States: 549724
-------------Time: 140s ; Expanded Nodes: 22553 (Avg-Speed 161.0 n/s); Evaluated States: 594245
-------------Time: 150s ; Expanded Nodes: 24206 (Avg-Speed 161.0 n/s); Evaluated States: 636885
-------------Time: 160s ; Expanded Nodes: 25845 (Avg-Speed 161.0 n/s); Evaluated States: 678988
-------------Time: 170s ; Expanded Nodes: 27443 (Avg-Speed 161.0 n/s); Evaluated States: 720479
-------------Time: 180s ; Expanded Nodes: 29118 (Avg-Speed 161.0 n/s); Evaluated States: 763104
-------------Time: 190s ; Expanded Nodes: 30500 (Avg-Speed 160.0 n/s); Evaluated States: 798508
-------------Time: 200s ; Expanded Nodes: 32169 (Avg-Speed 160.0 n/s); Evaluated States: 841215
-------------Time: 210s ; Expanded Nodes: 33735 (Avg-Speed 160.0 n/s); Evaluated States: 881136
-------------Time: 220s ; Expanded Nodes: 35426 (Avg-Speed 161.0 n/s); Evaluated States: 924593
-------------Time: 230s ; Expanded Nodes: 37067 (Avg-Speed 161.0 n/s); Evaluated States: 968512
-------------Time: 240s ; Expanded Nodes: 38525 (Avg-Speed 160.0 n/s); Evaluated States: 1006840
-------------Time: 250s ; Expanded Nodes: 40201 (Avg-Speed 160.0 n/s); Evaluated States: 1050448
-------------Time: 260s ; Expanded Nodes: 41753 (Avg-Speed 160.0 n/s); Evaluated States: 1090656
-------------Time: 270s ; Expanded Nodes: 43454 (Avg-Speed 160.0 n/s); Evaluated States: 1134639
-------------Time: 280s ; Expanded Nodes: 45048 (Avg-Speed 160.0 n/s); Evaluated States: 1175457
-------------Time: 290s ; Expanded Nodes: 46711 (Avg-Speed 161.0 n/s); Evaluated States: 1217688
-------------Time: 300s ; Expanded Nodes: 48247 (Avg-Speed 160.0 n/s); Evaluated States: 1259586
-------------Time: 310s ; Expanded Nodes: 49760 (Avg-Speed 160.0 n/s); Evaluated States: 1300223
-------------Time: 320s ; Expanded Nodes: 51388 (Avg-Speed 160.0 n/s); Evaluated States: 1343357
-------------Time: 330s ; Expanded Nodes: 52919 (Avg-Speed 160.0 n/s); Evaluated States: 1383939
-------------Time: 340s ; Expanded Nodes: 54538 (Avg-Speed 160.0 n/s); Evaluated States: 1426398
-------------Time: 350s ; Expanded Nodes: 56140 (Avg-Speed 160.0 n/s); Evaluated States: 1468525
-------------Time: 360s ; Expanded Nodes: 57799 (Avg-Speed 160.0 n/s); Evaluated States: 1511954
-------------Time: 370s ; Expanded Nodes: 59427 (Avg-Speed 160.0 n/s); Evaluated States: 1554092
-------------Time: 380s ; Expanded Nodes: 60856 (Avg-Speed 160.0 n/s); Evaluated States: 1591547
-------------Time: 390s ; Expanded Nodes: 62540 (Avg-Speed 160.0 n/s); Evaluated States: 1635260
-------------Time: 400s ; Expanded Nodes: 64070 (Avg-Speed 160.0 n/s); Evaluated States: 1674988
-------------Time: 410s ; Expanded Nodes: 65817 (Avg-Speed 160.0 n/s); Evaluated States: 1720206
-------------Time: 420s ; Expanded Nodes: 67205 (Avg-Speed 160.0 n/s); Evaluated States: 1756055
-------------Time: 430s ; Expanded Nodes: 68939 (Avg-Speed 160.0 n/s); Evaluated States: 1800861
-------------Time: 440s ; Expanded Nodes: 70599 (Avg-Speed 160.0 n/s); Evaluated States: 1843527
-------------Time: 450s ; Expanded Nodes: 72222 (Avg-Speed 160.0 n/s); Evaluated States: 1885384
-------------Time: 460s ; Expanded Nodes: 73742 (Avg-Speed 160.0 n/s); Evaluated States: 1924388
-------------Time: 470s ; Expanded Nodes: 75350 (Avg-Speed 160.0 n/s); Evaluated States: 1965571
-------------Time: 480s ; Expanded Nodes: 77023 (Avg-Speed 160.0 n/s); Evaluated States: 2008392
-------------Time: 490s ; Expanded Nodes: 78643 (Avg-Speed 160.0 n/s); Evaluated States: 2049736
-------------Time: 500s ; Expanded Nodes: 80258 (Avg-Speed 160.0 n/s); Evaluated States: 2090850
-------------Time: 510s ; Expanded Nodes: 81941 (Avg-Speed 160.0 n/s); Evaluated States: 2133798
-------------Time: 520s ; Expanded Nodes: 83644 (Avg-Speed 160.0 n/s); Evaluated States: 2179484
-------------Time: 530s ; Expanded Nodes: 85198 (Avg-Speed 160.0 n/s); Evaluated States: 2220612
-------------Time: 540s ; Expanded Nodes: 86909 (Avg-Speed 160.0 n/s); Evaluated States: 2264987
-------------Time: 550s ; Expanded Nodes: 88509 (Avg-Speed 160.0 n/s); Evaluated States: 2306312
-------------Time: 560s ; Expanded Nodes: 90244 (Avg-Speed 161.0 n/s); Evaluated States: 2350993
-------------Time: 570s ; Expanded Nodes: 91996 (Avg-Speed 161.0 n/s); Evaluated States: 2395852
-------------Time: 580s ; Expanded Nodes: 93562 (Avg-Speed 161.0 n/s); Evaluated States: 2435874
-------------Time: 590s ; Expanded Nodes: 95209 (Avg-Speed 161.0 n/s); Evaluated States: 2480605
-------------Time: 600s ; Expanded Nodes: 96834 (Avg-Speed 161.0 n/s); Evaluated States: 2523796
-------------Time: 610s ; Expanded Nodes: 98504 (Avg-Speed 161.0 n/s); Evaluated States: 2567846
-------------Time: 620s ; Expanded Nodes: 100121 (Avg-Speed 161.0 n/s); Evaluated States: 2610216
-------------Time: 630s ; Expanded Nodes: 101814 (Avg-Speed 161.0 n/s); Evaluated States: 2654490
-------------Time: 640s ; Expanded Nodes: 103260 (Avg-Speed 161.0 n/s); Evaluated States: 2691994
-------------Time: 650s ; Expanded Nodes: 104666 (Avg-Speed 161.0 n/s); Evaluated States: 2728563
-------------Time: 660s ; Expanded Nodes: 106376 (Avg-Speed 161.0 n/s); Evaluated States: 2772823
-------------Time: 670s ; Expanded Nodes: 107892 (Avg-Speed 161.0 n/s); Evaluated States: 2811974
-------------Time: 680s ; Expanded Nodes: 109572 (Avg-Speed 161.0 n/s); Evaluated States: 2855302
-------------Time: 690s ; Expanded Nodes: 111225 (Avg-Speed 161.0 n/s); Evaluated States: 2897719
-------------Time: 700s ; Expanded Nodes: 112925 (Avg-Speed 161.0 n/s); Evaluated States: 2941310
-------------Time: 710s ; Expanded Nodes: 113712 (Avg-Speed 160.0 n/s); Evaluated States: 2961344
-------------Time: 720s ; Expanded Nodes: 114965 (Avg-Speed 159.0 n/s); Evaluated States: 2993389
-------------Time: 730s ; Expanded Nodes: 116613 (Avg-Speed 159.0 n/s); Evaluated States: 3035191
-------------Time: 740s ; Expanded Nodes: 118286 (Avg-Speed 159.0 n/s); Evaluated States: 3079933
-------------Time: 750s ; Expanded Nodes: 119676 (Avg-Speed 159.0 n/s); Evaluated States: 3116538
-------------Time: 761s ; Expanded Nodes: 120789 (Avg-Speed 158.0 n/s); Evaluated States: 3145744
-------------Time: 771s ; Expanded Nodes: 122550 (Avg-Speed 158.0 n/s); Evaluated States: 3191517
-------------Time: 781s ; Expanded Nodes: 124213 (Avg-Speed 159.0 n/s); Evaluated States: 3234494
-------------Time: 791s ; Expanded Nodes: 125730 (Avg-Speed 158.0 n/s); Evaluated States: 3273488
-------------Time: 801s ; Expanded Nodes: 127416 (Avg-Speed 159.0 n/s); Evaluated States: 3316602
-------------Time: 811s ; Expanded Nodes: 128901 (Avg-Speed 158.0 n/s); Evaluated States: 3355419
-------------Time: 821s ; Expanded Nodes: 130413 (Avg-Speed 158.0 n/s); Evaluated States: 3396590
-------------Time: 831s ; Expanded Nodes: 131935 (Avg-Speed 158.0 n/s); Evaluated States: 3437380
-------------Time: 841s ; Expanded Nodes: 133452 (Avg-Speed 158.0 n/s); Evaluated States: 3477837
-------------Time: 851s ; Expanded Nodes: 134610 (Avg-Speed 158.0 n/s); Evaluated States: 3508541
-------------Time: 861s ; Expanded Nodes: 135967 (Avg-Speed 157.0 n/s); Evaluated States: 3544289
-------------Time: 871s ; Expanded Nodes: 137620 (Avg-Speed 158.0 n/s); Evaluated States: 3587988
-------------Time: 881s ; Expanded Nodes: 138988 (Avg-Speed 157.0 n/s); Evaluated States: 3624000
-------------Time: 891s ; Expanded Nodes: 140592 (Avg-Speed 157.0 n/s); Evaluated States: 3666077
-------------Time: 901s ; Expanded Nodes: 142167 (Avg-Speed 157.0 n/s); Evaluated States: 3707003
-------------Time: 911s ; Expanded Nodes: 143707 (Avg-Speed 157.0 n/s); Evaluated States: 3747494
-------------Time: 921s ; Expanded Nodes: 145209 (Avg-Speed 157.0 n/s); Evaluated States: 3786620
-------------Time: 931s ; Expanded Nodes: 146422 (Avg-Speed 157.0 n/s); Evaluated States: 3818273
-------------Time: 941s ; Expanded Nodes: 147895 (Avg-Speed 157.0 n/s); Evaluated States: 3856555
-------------Time: 951s ; Expanded Nodes: 149543 (Avg-Speed 157.0 n/s); Evaluated States: 3899229
-------------Time: 961s ; Expanded Nodes: 151254 (Avg-Speed 157.0 n/s); Evaluated States: 3943764
-------------Time: 971s ; Expanded Nodes: 152631 (Avg-Speed 157.0 n/s); Evaluated States: 3979336
-------------Time: 981s ; Expanded Nodes: 154198 (Avg-Speed 157.0 n/s); Evaluated States: 4020026
-------------Time: 991s ; Expanded Nodes: 155852 (Avg-Speed 157.0 n/s); Evaluated States: 4062650
-------------Time: 1001s ; Expanded Nodes: 156853 (Avg-Speed 156.0 n/s); Evaluated States: 4088567
-------------Time: 1011s ; Expanded Nodes: 158276 (Avg-Speed 156.0 n/s); Evaluated States: 4125207
-------------Time: 1021s ; Expanded Nodes: 159620 (Avg-Speed 156.0 n/s); Evaluated States: 4159918
-------------Time: 1031s ; Expanded Nodes: 161150 (Avg-Speed 156.0 n/s); Evaluated States: 4199301
-------------Time: 1041s ; Expanded Nodes: 162557 (Avg-Speed 156.0 n/s); Evaluated States: 4235520
-------------Time: 1051s ; Expanded Nodes: 164194 (Avg-Speed 156.0 n/s); Evaluated States: 4277473
-------------Time: 1061s ; Expanded Nodes: 165938 (Avg-Speed 156.0 n/s); Evaluated States: 4322213
-------------Time: 1071s ; Expanded Nodes: 167466 (Avg-Speed 156.0 n/s); Evaluated States: 4361349
-------------Time: 1081s ; Expanded Nodes: 168515 (Avg-Speed 155.0 n/s); Evaluated States: 4388207
-------------Time: 1091s ; Expanded Nodes: 169991 (Avg-Speed 155.0 n/s); Evaluated States: 4426350
-------------Time: 1101s ; Expanded Nodes: 171419 (Avg-Speed 155.0 n/s); Evaluated States: 4462483
-------------Time: 1111s ; Expanded Nodes: 172850 (Avg-Speed 155.0 n/s); Evaluated States: 4498757
-------------Time: 1121s ; Expanded Nodes: 174411 (Avg-Speed 155.0 n/s); Evaluated States: 4538302
-------------Time: 1131s ; Expanded Nodes: 175999 (Avg-Speed 155.0 n/s); Evaluated States: 4580124
-------------Time: 1141s ; Expanded Nodes: 177653 (Avg-Speed 155.0 n/s); Evaluated States: 4623941
-------------Time: 1151s ; Expanded Nodes: 179299 (Avg-Speed 155.0 n/s); Evaluated States: 4667000
-------------Time: 1161s ; Expanded Nodes: 180624 (Avg-Speed 155.0 n/s); Evaluated States: 4701507
-------------Time: 1171s ; Expanded Nodes: 182197 (Avg-Speed 155.0 n/s); Evaluated States: 4742111
-------------Time: 1181s ; Expanded Nodes: 183747 (Avg-Speed 155.0 n/s); Evaluated States: 4781981
-------------Time: 1191s ; Expanded Nodes: 185342 (Avg-Speed 155.0 n/s); Evaluated States: 4822859
-------------Time: 1201s ; Expanded Nodes: 186925 (Avg-Speed 155.0 n/s); Evaluated States: 4863423
-------------Time: 1211s ; Expanded Nodes: 188368 (Avg-Speed 155.0 n/s); Evaluated States: 4902610
-------------Time: 1221s ; Expanded Nodes: 190041 (Avg-Speed 155.0 n/s); Evaluated States: 4947070
-------------Time: 1231s ; Expanded Nodes: 191535 (Avg-Speed 155.0 n/s); Evaluated States: 4986469
-------------Time: 1241s ; Expanded Nodes: 193054 (Avg-Speed 155.0 n/s); Evaluated States: 5026364
-------------Time: 1251s ; Expanded Nodes: 194609 (Avg-Speed 155.0 n/s); Evaluated States: 5066811
-------------Time: 1261s ; Expanded Nodes: 196160 (Avg-Speed 155.0 n/s); Evaluated States: 5107396
-------------Time: 1271s ; Expanded Nodes: 197642 (Avg-Speed 155.0 n/s); Evaluated States: 5145873
-------------Time: 1281s ; Expanded Nodes: 198648 (Avg-Speed 155.0 n/s); Evaluated States: 5171914
-------------Time: 1291s ; Expanded Nodes: 200218 (Avg-Speed 155.0 n/s); Evaluated States: 5212594
-------------Time: 1301s ; Expanded Nodes: 201899 (Avg-Speed 155.0 n/s); Evaluated States: 5255902
-------------Time: 1312s ; Expanded Nodes: 203449 (Avg-Speed 155.0 n/s); Evaluated States: 5295903
-------------Time: 1322s ; Expanded Nodes: 204690 (Avg-Speed 154.0 n/s); Evaluated States: 5327738
-------------Time: 1332s ; Expanded Nodes: 206341 (Avg-Speed 154.0 n/s); Evaluated States: 5370072
-------------Time: 1342s ; Expanded Nodes: 207936 (Avg-Speed 154.0 n/s); Evaluated States: 5410727
-------------Time: 1352s ; Expanded Nodes: 209535 (Avg-Speed 154.0 n/s); Evaluated States: 5451436
-------------Time: 1362s ; Expanded Nodes: 210959 (Avg-Speed 154.0 n/s); Evaluated States: 5489085
-------------Time: 1372s ; Expanded Nodes: 212405 (Avg-Speed 154.0 n/s); Evaluated States: 5527407
-------------Time: 1382s ; Expanded Nodes: 214113 (Avg-Speed 154.0 n/s); Evaluated States: 5572166
-------------Time: 1392s ; Expanded Nodes: 215679 (Avg-Speed 154.0 n/s); Evaluated States: 5612902
-------------Time: 1402s ; Expanded Nodes: 216954 (Avg-Speed 154.0 n/s); Evaluated States: 5645765
-------------Time: 1412s ; Expanded Nodes: 218254 (Avg-Speed 154.0 n/s); Evaluated States: 5679360
-------------Time: 1422s ; Expanded Nodes: 219613 (Avg-Speed 154.0 n/s); Evaluated States: 5714249
-------------Time: 1432s ; Expanded Nodes: 221337 (Avg-Speed 154.0 n/s); Evaluated States: 5758184
-------------Time: 1442s ; Expanded Nodes: 222566 (Avg-Speed 154.0 n/s); Evaluated States: 5791171
-------------Time: 1452s ; Expanded Nodes: 223691 (Avg-Speed 154.0 n/s); Evaluated States: 5821569
-------------Time: 1462s ; Expanded Nodes: 224933 (Avg-Speed 153.0 n/s); Evaluated States: 5854693
-------------Time: 1473s ; Expanded Nodes: 226462 (Avg-Speed 153.0 n/s); Evaluated States: 5895288
-------------Time: 1483s ; Expanded Nodes: 227924 (Avg-Speed 153.0 n/s); Evaluated States: 5933814
-------------Time: 1493s ; Expanded Nodes: 229546 (Avg-Speed 153.0 n/s); Evaluated States: 5976635
-------------Time: 1503s ; Expanded Nodes: 231178 (Avg-Speed 153.0 n/s); Evaluated States: 6019441
-------------Time: 1513s ; Expanded Nodes: 232744 (Avg-Speed 153.0 n/s); Evaluated States: 6060299
-------------Time: 1523s ; Expanded Nodes: 233997 (Avg-Speed 153.0 n/s); Evaluated States: 6092991
-------------Time: 1533s ; Expanded Nodes: 235201 (Avg-Speed 153.0 n/s); Evaluated States: 6124505
-------------Time: 1543s ; Expanded Nodes: 236619 (Avg-Speed 153.0 n/s); Evaluated States: 6161369
-------------Time: 1553s ; Expanded Nodes: 237683 (Avg-Speed 153.0 n/s); Evaluated States: 6188954
-------------Time: 1563s ; Expanded Nodes: 239118 (Avg-Speed 152.0 n/s); Evaluated States: 6226125
-------------Time: 1573s ; Expanded Nodes: 240433 (Avg-Speed 152.0 n/s); Evaluated States: 6260134
-------------Time: 1589s ; Expanded Nodes: 241640 (Avg-Speed 152.0 n/s); Evaluated States: 6291479
-------------Time: 1599s ; Expanded Nodes: 243235 (Avg-Speed 152.0 n/s); Evaluated States: 6332634
-------------Time: 1609s ; Expanded Nodes: 244562 (Avg-Speed 151.0 n/s); Evaluated States: 6366831
-------------Time: 1619s ; Expanded Nodes: 246141 (Avg-Speed 152.0 n/s); Evaluated States: 6407448
-------------Time: 1629s ; Expanded Nodes: 247651 (Avg-Speed 152.0 n/s); Evaluated States: 6446348
-------------Time: 1640s ; Expanded Nodes: 248957 (Avg-Speed 151.0 n/s); Evaluated States: 6479849
-------------Time: 1650s ; Expanded Nodes: 250518 (Avg-Speed 151.0 n/s); Evaluated States: 6519824
-------------Time: 1660s ; Expanded Nodes: 251991 (Avg-Speed 151.0 n/s); Evaluated States: 6557551
-------------Time: 1670s ; Expanded Nodes: 253590 (Avg-Speed 151.0 n/s); Evaluated States: 6598328
-------------Time: 1680s ; Expanded Nodes: 255092 (Avg-Speed 151.0 n/s); Evaluated States: 6636588
-------------Time: 1690s ; Expanded Nodes: 256714 (Avg-Speed 151.0 n/s); Evaluated States: 6677695
-------------Time: 1700s ; Expanded Nodes: 258085 (Avg-Speed 151.0 n/s); Evaluated States: 6714667
-------------Time: 1710s ; Expanded Nodes: 259691 (Avg-Speed 151.0 n/s); Evaluated States: 6756930
-------------Time: 1720s ; Expanded Nodes: 261388 (Avg-Speed 151.0 n/s); Evaluated States: 6801269
-------------Time: 1730s ; Expanded Nodes: 262689 (Avg-Speed 151.0 n/s); Evaluated States: 6835122
-------------Time: 1740s ; Expanded Nodes: 264044 (Avg-Speed 151.0 n/s); Evaluated States: 6870124
-------------Time: 1750s ; Expanded Nodes: 265543 (Avg-Speed 151.0 n/s); Evaluated States: 6908622
-------------Time: 1760s ; Expanded Nodes: 267237 (Avg-Speed 151.0 n/s); Evaluated States: 6952006
-------------Time: 1770s ; Expanded Nodes: 268651 (Avg-Speed 151.0 n/s); Evaluated States: 6988445
-------------Time: 1780s ; Expanded Nodes: 269983 (Avg-Speed 151.0 n/s); Evaluated States: 7024566
-------------Time: 1790s ; Expanded Nodes: 271403 (Avg-Speed 151.0 n/s); Evaluated States: 7062347
-------------Time: 1800s ; Expanded Nodes: 273066 (Avg-Speed 151.0 n/s); Evaluated States: 7106160
-------------Time: 1810s ; Expanded Nodes: 274580 (Avg-Speed 151.0 n/s); Evaluated States: 7146007
-------------Time: 1820s ; Expanded Nodes: 276117 (Avg-Speed 151.0 n/s); Evaluated States: 7186044
-------------Time: 1830s ; Expanded Nodes: 277407 (Avg-Speed 151.0 n/s); Evaluated States: 7219814
-------------Time: 1840s ; Expanded Nodes: 278733 (Avg-Speed 151.0 n/s); Evaluated States: 7254273
-------------Time: 1850s ; Expanded Nodes: 280394 (Avg-Speed 151.0 n/s); Evaluated States: 7297327
-------------Time: 1860s ; Expanded Nodes: 282972 (Avg-Speed 152.0 n/s); Evaluated States: 7363971
-------------Time: 1870s ; Expanded Nodes: 284597 (Avg-Speed 152.0 n/s); Evaluated States: 7405889
-------------Time: 1880s ; Expanded Nodes: 286022 (Avg-Speed 152.0 n/s); Evaluated States: 7442466
-------------Time: 1890s ; Expanded Nodes: 287565 (Avg-Speed 152.0 n/s); Evaluated States: 7482034
-------------Time: 1900s ; Expanded Nodes: 289098 (Avg-Speed 152.0 n/s); Evaluated States: 7521210
-------------Time: 1910s ; Expanded Nodes: 290513 (Avg-Speed 152.0 n/s); Evaluated States: 7557269
-------------Time: 1920s ; Expanded Nodes: 292123 (Avg-Speed 152.0 n/s); Evaluated States: 7598863
-------------Time: 1930s ; Expanded Nodes: 293595 (Avg-Speed 152.0 n/s); Evaluated States: 7638204
-------------Time: 1940s ; Expanded Nodes: 295092 (Avg-Speed 152.0 n/s); Evaluated States: 7677552
-------------Time: 1950s ; Expanded Nodes: 296561 (Avg-Speed 152.0 n/s); Evaluated States: 7715725
-------------Time: 1960s ; Expanded Nodes: 297959 (Avg-Speed 152.0 n/s); Evaluated States: 7752063
-------------Time: 1970s ; Expanded Nodes: 299573 (Avg-Speed 152.0 n/s); Evaluated States: 7793766
-------------Time: 1980s ; Expanded Nodes: 301106 (Avg-Speed 152.0 n/s); Evaluated States: 7833139
-------------Time: 1990s ; Expanded Nodes: 302628 (Avg-Speed 152.0 n/s); Evaluated States: 7871949
-------------Time: 2000s ; Expanded Nodes: 304186 (Avg-Speed 152.0 n/s); Evaluated States: 7913422
-------------Time: 2010s ; Expanded Nodes: 305759 (Avg-Speed 152.0 n/s); Evaluated States: 7956160
-------------Time: 2020s ; Expanded Nodes: 307348 (Avg-Speed 152.0 n/s); Evaluated States: 7998900
-------------Time: 2030s ; Expanded Nodes: 308868 (Avg-Speed 152.0 n/s); Evaluated States: 8039347
-------------Time: 2040s ; Expanded Nodes: 310395 (Avg-Speed 152.0 n/s); Evaluated States: 8080093
-------------Time: 2050s ; Expanded Nodes: 312034 (Avg-Speed 152.0 n/s); Evaluated States: 8123379
-------------Time: 2060s ; Expanded Nodes: 313290 (Avg-Speed 152.0 n/s); Evaluated States: 8156438
-------------Time: 2070s ; Expanded Nodes: 314823 (Avg-Speed 152.0 n/s); Evaluated States: 8196774
-------------Time: 2080s ; Expanded Nodes: 316358 (Avg-Speed 152.0 n/s); Evaluated States: 8237295
-------------Time: 2090s ; Expanded Nodes: 317944 (Avg-Speed 152.0 n/s); Evaluated States: 8278900
-------------Time: 2100s ; Expanded Nodes: 319515 (Avg-Speed 152.0 n/s); Evaluated States: 8319994
-------------Time: 2110s ; Expanded Nodes: 320853 (Avg-Speed 152.0 n/s); Evaluated States: 8354968
-------------Time: 2120s ; Expanded Nodes: 322338 (Avg-Speed 152.0 n/s); Evaluated States: 8393705
-------------Time: 2130s ; Expanded Nodes: 323922 (Avg-Speed 152.0 n/s); Evaluated States: 8434923
-------------Time: 2140s ; Expanded Nodes: 325535 (Avg-Speed 152.0 n/s); Evaluated States: 8477274
-------------Time: 2150s ; Expanded Nodes: 327175 (Avg-Speed 152.0 n/s); Evaluated States: 8519870
-------------Time: 2160s ; Expanded Nodes: 328820 (Avg-Speed 152.0 n/s); Evaluated States: 8562573
-------------Time: 2171s ; Expanded Nodes: 330355 (Avg-Speed 152.0 n/s); Evaluated States: 8602403
-------------Time: 2181s ; Expanded Nodes: 331738 (Avg-Speed 152.0 n/s); Evaluated States: 8638140
-------------Time: 2191s ; Expanded Nodes: 333221 (Avg-Speed 152.0 n/s); Evaluated States: 8676574
-------------Time: 2201s ; Expanded Nodes: 334800 (Avg-Speed 152.0 n/s); Evaluated States: 8717547
-------------Time: 2211s ; Expanded Nodes: 336248 (Avg-Speed 152.0 n/s); Evaluated States: 8755190
-------------Time: 2221s ; Expanded Nodes: 337830 (Avg-Speed 152.0 n/s); Evaluated States: 8795996
-------------Time: 2231s ; Expanded Nodes: 339539 (Avg-Speed 152.0 n/s); Evaluated States: 8839974
-------------Time: 2241s ; Expanded Nodes: 341014 (Avg-Speed 152.0 n/s); Evaluated States: 8878470
-------------Time: 2251s ; Expanded Nodes: 342448 (Avg-Speed 152.0 n/s); Evaluated States: 8915427
-------------Time: 2261s ; Expanded Nodes: 343848 (Avg-Speed 152.0 n/s); Evaluated States: 8951412
-------------Time: 2271s ; Expanded Nodes: 345583 (Avg-Speed 152.0 n/s); Evaluated States: 8995990
-------------Time: 2281s ; Expanded Nodes: 347117 (Avg-Speed 152.0 n/s); Evaluated States: 9035157
-------------Time: 2291s ; Expanded Nodes: 348793 (Avg-Speed 152.0 n/s); Evaluated States: 9078246
-------------Time: 2301s ; Expanded Nodes: 350326 (Avg-Speed 152.0 n/s); Evaluated States: 9117740
-------------Time: 2311s ; Expanded Nodes: 351982 (Avg-Speed 152.0 n/s); Evaluated States: 9160151
-------------Time: 2321s ; Expanded Nodes: 353478 (Avg-Speed 152.0 n/s); Evaluated States: 9198375
-------------Time: 2331s ; Expanded Nodes: 355042 (Avg-Speed 152.0 n/s); Evaluated States: 9238054
-------------Time: 2341s ; Expanded Nodes: 356454 (Avg-Speed 152.0 n/s); Evaluated States: 9274043
-------------Time: 2351s ; Expanded Nodes: 357994 (Avg-Speed 152.0 n/s); Evaluated States: 9313344
-------------Time: 2361s ; Expanded Nodes: 359924 (Avg-Speed 152.0 n/s); Evaluated States: 9362359
-------------Time: 2371s ; Expanded Nodes: 361736 (Avg-Speed 152.0 n/s); Evaluated States: 9408206
-------------Time: 2381s ; Expanded Nodes: 363360 (Avg-Speed 152.0 n/s); Evaluated States: 9451885
-------------Time: 2391s ; Expanded Nodes: 364681 (Avg-Speed 152.0 n/s); Evaluated States: 9486664
-------------Time: 2401s ; Expanded Nodes: 366221 (Avg-Speed 152.0 n/s); Evaluated States: 9526973
-------------Time: 2411s ; Expanded Nodes: 367763 (Avg-Speed 152.0 n/s); Evaluated States: 9567028
-------------Time: 2421s ; Expanded Nodes: 369272 (Avg-Speed 152.0 n/s); Evaluated States: 9606034
-------------Time: 2431s ; Expanded Nodes: 370850 (Avg-Speed 152.0 n/s); Evaluated States: 9646535
-------------Time: 2441s ; Expanded Nodes: 372544 (Avg-Speed 152.0 n/s); Evaluated States: 9689815
-------------Time: 2451s ; Expanded Nodes: 374071 (Avg-Speed 152.0 n/s); Evaluated States: 9730000
-------------Time: 2461s ; Expanded Nodes: 375614 (Avg-Speed 152.0 n/s); Evaluated States: 9771316
-------------Time: 2471s ; Expanded Nodes: 377014 (Avg-Speed 152.0 n/s); Evaluated States: 9808524
-------------Time: 2481s ; Expanded Nodes: 378272 (Avg-Speed 152.0 n/s); Evaluated States: 9841685
-------------Time: 2491s ; Expanded Nodes: 379782 (Avg-Speed 152.0 n/s); Evaluated States: 9881304
-------------Time: 2501s ; Expanded Nodes: 382326 (Avg-Speed 152.0 n/s); Evaluated States: 9947696
-------------Time: 2511s ; Expanded Nodes: 384124 (Avg-Speed 152.0 n/s); Evaluated States: 9994378
-------------Time: 2522s ; Expanded Nodes: 385765 (Avg-Speed 152.0 n/s); Evaluated States: 10037014
-------------Time: 2532s ; Expanded Nodes: 387931 (Avg-Speed 153.0 n/s); Evaluated States: 10092913
-------------Time: 2542s ; Expanded Nodes: 389516 (Avg-Speed 153.0 n/s); Evaluated States: 10133764
-------------Time: 2552s ; Expanded Nodes: 391031 (Avg-Speed 153.0 n/s); Evaluated States: 10172685
-------------Time: 2562s ; Expanded Nodes: 392644 (Avg-Speed 153.0 n/s); Evaluated States: 10214049
-------------Time: 2572s ; Expanded Nodes: 394236 (Avg-Speed 153.0 n/s); Evaluated States: 10254694
-------------Time: 2582s ; Expanded Nodes: 395901 (Avg-Speed 153.0 n/s); Evaluated States: 10297101
-------------Time: 2592s ; Expanded Nodes: 397536 (Avg-Speed 153.0 n/s); Evaluated States: 10340026
-------------Time: 2602s ; Expanded Nodes: 399074 (Avg-Speed 153.0 n/s); Evaluated States: 10380786
-------------Time: 2612s ; Expanded Nodes: 400580 (Avg-Speed 153.0 n/s); Evaluated States: 10420298
-------------Time: 2622s ; Expanded Nodes: 402095 (Avg-Speed 153.0 n/s); Evaluated States: 10459752
-------------Time: 2632s ; Expanded Nodes: 403675 (Avg-Speed 153.0 n/s); Evaluated States: 10500535
-------------Time: 2642s ; Expanded Nodes: 405272 (Avg-Speed 153.0 n/s); Evaluated States: 10541678
-------------Time: 2652s ; Expanded Nodes: 406860 (Avg-Speed 153.0 n/s); Evaluated States: 10582328
-------------Time: 2662s ; Expanded Nodes: 408574 (Avg-Speed 153.0 n/s); Evaluated States: 10626372
-------------Time: 2672s ; Expanded Nodes: 410118 (Avg-Speed 153.0 n/s); Evaluated States: 10668483
-------------Time: 2682s ; Expanded Nodes: 412583 (Avg-Speed 153.0 n/s); Evaluated States: 10734256
-------------Time: 2692s ; Expanded Nodes: 415046 (Avg-Speed 154.0 n/s); Evaluated States: 10799197
-------------Time: 2702s ; Expanded Nodes: 416828 (Avg-Speed 154.0 n/s); Evaluated States: 10846148
-------------Time: 2712s ; Expanded Nodes: 418368 (Avg-Speed 154.0 n/s); Evaluated States: 10886462
-------------Time: 2722s ; Expanded Nodes: 420042 (Avg-Speed 154.0 n/s); Evaluated States: 10930105
-------------Time: 2732s ; Expanded Nodes: 421681 (Avg-Speed 154.0 n/s); Evaluated States: 10972956
-------------Time: 2742s ; Expanded Nodes: 423206 (Avg-Speed 154.0 n/s); Evaluated States: 11012684
-------------Time: 2752s ; Expanded Nodes: 424884 (Avg-Speed 154.0 n/s); Evaluated States: 11055983
-------------Time: 2762s ; Expanded Nodes: 426426 (Avg-Speed 154.0 n/s); Evaluated States: 11096023
-------------Time: 2772s ; Expanded Nodes: 427973 (Avg-Speed 154.0 n/s); Evaluated States: 11136219
-------------Time: 2782s ; Expanded Nodes: 429597 (Avg-Speed 154.0 n/s); Evaluated States: 11178180
-------------Time: 2792s ; Expanded Nodes: 431122 (Avg-Speed 154.0 n/s); Evaluated States: 11217399
-------------Time: 2802s ; Expanded Nodes: 432742 (Avg-Speed 154.0 n/s); Evaluated States: 11259063
-------------Time: 2812s ; Expanded Nodes: 434414 (Avg-Speed 154.0 n/s); Evaluated States: 11302125
-------------Time: 2822s ; Expanded Nodes: 436007 (Avg-Speed 154.0 n/s); Evaluated States: 11342950
-------------Time: 2832s ; Expanded Nodes: 437597 (Avg-Speed 154.0 n/s); Evaluated States: 11383741
-------------Time: 2842s ; Expanded Nodes: 439133 (Avg-Speed 154.0 n/s); Evaluated States: 11423033
-------------Time: 2852s ; Expanded Nodes: 440732 (Avg-Speed 154.0 n/s); Evaluated States: 11463804
-------------Time: 2862s ; Expanded Nodes: 442335 (Avg-Speed 154.0 n/s); Evaluated States: 11504545
-------------Time: 2872s ; Expanded Nodes: 443915 (Avg-Speed 154.0 n/s); Evaluated States: 11545654
-------------Time: 2882s ; Expanded Nodes: 445602 (Avg-Speed 154.0 n/s); Evaluated States: 11590529
-------------Time: 2892s ; Expanded Nodes: 447235 (Avg-Speed 154.0 n/s); Evaluated States: 11633325
-------------Time: 2902s ; Expanded Nodes: 449669 (Avg-Speed 154.0 n/s); Evaluated States: 11696530
-------------Time: 2912s ; Expanded Nodes: 452229 (Avg-Speed 155.0 n/s); Evaluated States: 11762473
-------------Time: 2922s ; Expanded Nodes: 454909 (Avg-Speed 155.0 n/s); Evaluated States: 11830857
-------------Time: 2932s ; Expanded Nodes: 457580 (Avg-Speed 156.0 n/s); Evaluated States: 11902723
-------------Time: 2942s ; Expanded Nodes: 460120 (Avg-Speed 156.0 n/s); Evaluated States: 11969793
-------------Time: 2952s ; Expanded Nodes: 462875 (Avg-Speed 156.0 n/s); Evaluated States: 12041695
-------------Time: 2962s ; Expanded Nodes: 465629 (Avg-Speed 157.0 n/s); Evaluated States: 12113603
-------------Time: 2972s ; Expanded Nodes: 468268 (Avg-Speed 157.0 n/s); Evaluated States: 12181940
-------------Time: 2982s ; Expanded Nodes: 470502 (Avg-Speed 157.0 n/s); Evaluated States: 12239461
-------------Time: 2992s ; Expanded Nodes: 471981 (Avg-Speed 157.0 n/s); Evaluated States: 12277612
-------------Time: 3002s ; Expanded Nodes: 474211 (Avg-Speed 157.0 n/s); Evaluated States: 12334823
-------------Time: 3012s ; Expanded Nodes: 475988 (Avg-Speed 158.0 n/s); Evaluated States: 12380210
-------------Time: 3022s ; Expanded Nodes: 477855 (Avg-Speed 158.0 n/s); Evaluated States: 12427715
-------------Time: 3032s ; Expanded Nodes: 479419 (Avg-Speed 158.0 n/s); Evaluated States: 12469177
-------------Time: 3042s ; Expanded Nodes: 480836 (Avg-Speed 158.0 n/s); Evaluated States: 12506667
-------------Time: 3052s ; Expanded Nodes: 482287 (Avg-Speed 158.0 n/s); Evaluated States: 12544695
-------------Time: 3081s ; Expanded Nodes: 483756 (Avg-Speed 157.0 n/s); Evaluated States: 12582939
-------------Time: 3091s ; Expanded Nodes: 486111 (Avg-Speed 157.0 n/s); Evaluated States: 12643779
-------------Time: 3101s ; Expanded Nodes: 488620 (Avg-Speed 157.0 n/s); Evaluated States: 12708081
-------------Time: 3111s ; Expanded Nodes: 491177 (Avg-Speed 157.0 n/s); Evaluated States: 12775639
-------------Time: 3121s ; Expanded Nodes: 492820 (Avg-Speed 157.0 n/s); Evaluated States: 12819932
-------------Time: 3131s ; Expanded Nodes: 494482 (Avg-Speed 157.0 n/s); Evaluated States: 12864142
-------------Time: 3141s ; Expanded Nodes: 496130 (Avg-Speed 157.0 n/s); Evaluated States: 12908046
-------------Time: 3151s ; Expanded Nodes: 497693 (Avg-Speed 157.0 n/s); Evaluated States: 12949136
-------------Time: 3161s ; Expanded Nodes: 499273 (Avg-Speed 157.0 n/s); Evaluated States: 12990862
-------------Time: 3171s ; Expanded Nodes: 500935 (Avg-Speed 157.0 n/s); Evaluated States: 13034657
-------------Time: 3181s ; Expanded Nodes: 502590 (Avg-Speed 157.0 n/s); Evaluated States: 13078083
-------------Time: 3191s ; Expanded Nodes: 504281 (Avg-Speed 158.0 n/s); Evaluated States: 13122144
-------------Time: 3201s ; Expanded Nodes: 506554 (Avg-Speed 158.0 n/s); Evaluated States: 13181533
-------------Time: 3211s ; Expanded Nodes: 509223 (Avg-Speed 158.0 n/s); Evaluated States: 13251028
-------------Time: 3221s ; Expanded Nodes: 512141 (Avg-Speed 159.0 n/s); Evaluated States: 13326747
-------------Time: 3231s ; Expanded Nodes: 514814 (Avg-Speed 159.0 n/s); Evaluated States: 13395999
-------------Time: 3241s ; Expanded Nodes: 517599 (Avg-Speed 159.0 n/s); Evaluated States: 13468108
-------------Time: 3251s ; Expanded Nodes: 519440 (Avg-Speed 159.0 n/s); Evaluated States: 13515507
-------------Time: 3261s ; Expanded Nodes: 522257 (Avg-Speed 160.0 n/s); Evaluated States: 13588151
-------------Time: 3271s ; Expanded Nodes: 524300 (Avg-Speed 160.0 n/s); Evaluated States: 13640738
-------------Time: 3281s ; Expanded Nodes: 525896 (Avg-Speed 160.0 n/s); Evaluated States: 13681672
-------------Time: 3291s ; Expanded Nodes: 527675 (Avg-Speed 160.0 n/s); Evaluated States: 13727184
-------------Time: 3301s ; Expanded Nodes: 529958 (Avg-Speed 160.0 n/s); Evaluated States: 13785766
-------------Time: 3311s ; Expanded Nodes: 531963 (Avg-Speed 160.0 n/s); Evaluated States: 13836896
-------------Time: 3321s ; Expanded Nodes: 533552 (Avg-Speed 160.0 n/s); Evaluated States: 13877439
-------------Time: 3331s ; Expanded Nodes: 535132 (Avg-Speed 160.0 n/s); Evaluated States: 13917592
-------------Time: 3341s ; Expanded Nodes: 536734 (Avg-Speed 160.0 n/s); Evaluated States: 13958130
-------------Time: 3351s ; Expanded Nodes: 538243 (Avg-Speed 160.0 n/s); Evaluated States: 13998809
-------------Time: 3361s ; Expanded Nodes: 539967 (Avg-Speed 160.0 n/s); Evaluated States: 14044253
-------------Time: 3371s ; Expanded Nodes: 542534 (Avg-Speed 160.0 n/s); Evaluated States: 14111121
-------------Time: 3381s ; Expanded Nodes: 544947 (Avg-Speed 161.0 n/s); Evaluated States: 14173317
-------------Time: 3391s ; Expanded Nodes: 547647 (Avg-Speed 161.0 n/s); Evaluated States: 14242398
-------------Time: 3401s ; Expanded Nodes: 550189 (Avg-Speed 161.0 n/s); Evaluated States: 14310104
-------------Time: 3411s ; Expanded Nodes: 552839 (Avg-Speed 162.0 n/s); Evaluated States: 14380159
-------------Time: 3421s ; Expanded Nodes: 555733 (Avg-Speed 162.0 n/s); Evaluated States: 14456107
-------------Time: 3431s ; Expanded Nodes: 558394 (Avg-Speed 162.0 n/s); Evaluated States: 14525490
-------------Time: 3441s ; Expanded Nodes: 560235 (Avg-Speed 162.0 n/s); Evaluated States: 14573169
-------------Time: 3451s ; Expanded Nodes: 561788 (Avg-Speed 162.0 n/s); Evaluated States: 14613416
-------------Time: 3461s ; Expanded Nodes: 563174 (Avg-Speed 162.0 n/s); Evaluated States: 14649132
-------------Time: 3471s ; Expanded Nodes: 565194 (Avg-Speed 162.0 n/s); Evaluated States: 14701194
-------------Time: 3481s ; Expanded Nodes: 567982 (Avg-Speed 163.0 n/s); Evaluated States: 14772704
-------------Time: 3491s ; Expanded Nodes: 570664 (Avg-Speed 163.0 n/s); Evaluated States: 14841049
-------------Time: 3501s ; Expanded Nodes: 573558 (Avg-Speed 163.0 n/s); Evaluated States: 14917259
-------------Time: 3511s ; Expanded Nodes: 576429 (Avg-Speed 164.0 n/s); Evaluated States: 14992312
-------------Time: 3521s ; Expanded Nodes: 579250 (Avg-Speed 164.0 n/s); Evaluated States: 15065455
-------------Time: 3531s ; Expanded Nodes: 581570 (Avg-Speed 164.0 n/s); Evaluated States: 15124917
-------------Time: 3541s ; Expanded Nodes: 584363 (Avg-Speed 165.0 n/s); Evaluated States: 15198136
-------------Time: 3551s ; Expanded Nodes: 587221 (Avg-Speed 165.0 n/s); Evaluated States: 15274554
-------------Time: 3561s ; Expanded Nodes: 590103 (Avg-Speed 165.0 n/s); Evaluated States: 15350791
-------------Time: 3571s ; Expanded Nodes: 592840 (Avg-Speed 166.0 n/s); Evaluated States: 15422664
-------------Time: 3581s ; Expanded Nodes: 595774 (Avg-Speed 166.0 n/s); Evaluated States: 15499173
-------------Time: 3591s ; Expanded Nodes: 598732 (Avg-Speed 166.0 n/s); Evaluated States: 15576238
-------------Time: 3601s ; Expanded Nodes: 601679 (Avg-Speed 167.0 n/s); Evaluated States: 15652565
-------------Time: 3611s ; Expanded Nodes: 604498 (Avg-Speed 167.0 n/s); Evaluated States: 15725568
-------------Time: 3621s ; Expanded Nodes: 607474 (Avg-Speed 167.0 n/s); Evaluated States: 15802153
-------------Time: 3631s ; Expanded Nodes: 610312 (Avg-Speed 168.0 n/s); Evaluated States: 15875136
-------------Time: 3641s ; Expanded Nodes: 613249 (Avg-Speed 168.0 n/s); Evaluated States: 15950427
-------------Time: 3651s ; Expanded Nodes: 615989 (Avg-Speed 168.0 n/s); Evaluated States: 16020338
-------------Time: 3661s ; Expanded Nodes: 618908 (Avg-Speed 169.0 n/s); Evaluated States: 16095479
-------------Time: 3671s ; Expanded Nodes: 621867 (Avg-Speed 169.0 n/s); Evaluated States: 16173743
-------------Time: 3681s ; Expanded Nodes: 624842 (Avg-Speed 169.0 n/s); Evaluated States: 16250969
-------------Time: 3691s ; Expanded Nodes: 627791 (Avg-Speed 170.0 n/s); Evaluated States: 16326905
-------------Time: 3701s ; Expanded Nodes: 630299 (Avg-Speed 170.0 n/s); Evaluated States: 16391399
-------------Time: 3711s ; Expanded Nodes: 633242 (Avg-Speed 170.0 n/s); Evaluated States: 16470288
-------------Time: 3721s ; Expanded Nodes: 636198 (Avg-Speed 170.0 n/s); Evaluated States: 16548123
-------------Time: 3731s ; Expanded Nodes: 639124 (Avg-Speed 171.0 n/s); Evaluated States: 16624475
-------------Time: 3741s ; Expanded Nodes: 641871 (Avg-Speed 171.0 n/s); Evaluated States: 16695706
-------------Time: 3751s ; Expanded Nodes: 644787 (Avg-Speed 171.0 n/s); Evaluated States: 16771144
-------------Time: 3761s ; Expanded Nodes: 647751 (Avg-Speed 172.0 n/s); Evaluated States: 16847389
-------------Time: 3771s ; Expanded Nodes: 649625 (Avg-Speed 172.0 n/s); Evaluated States: 16895420
-------------Time: 3781s ; Expanded Nodes: 652106 (Avg-Speed 172.0 n/s); Evaluated States: 16958677
-------------Time: 3791s ; Expanded Nodes: 653873 (Avg-Speed 172.0 n/s); Evaluated States: 17004559
-------------Time: 3801s ; Expanded Nodes: 655748 (Avg-Speed 172.0 n/s); Evaluated States: 17054354
-------------Time: 3811s ; Expanded Nodes: 658722 (Avg-Speed 172.0 n/s); Evaluated States: 17132051
-------------Time: 3821s ; Expanded Nodes: 661678 (Avg-Speed 173.0 n/s); Evaluated States: 17208311
-------------Time: 3831s ; Expanded Nodes: 664573 (Avg-Speed 173.0 n/s); Evaluated States: 17282309
-------------Time: 3841s ; Expanded Nodes: 667324 (Avg-Speed 173.0 n/s); Evaluated States: 17356955
-------------Time: 3851s ; Expanded Nodes: 669010 (Avg-Speed 173.0 n/s); Evaluated States: 17402495
-------------Time: 3861s ; Expanded Nodes: 669912 (Avg-Speed 173.0 n/s); Evaluated States: 17426520
-------------Time: 3871s ; Expanded Nodes: 671202 (Avg-Speed 173.0 n/s); Evaluated States: 17460935
-------------Time: 3881s ; Expanded Nodes: 673429 (Avg-Speed 173.0 n/s); Evaluated States: 17520091
-------------Time: 3891s ; Expanded Nodes: 675902 (Avg-Speed 173.0 n/s); Evaluated States: 17585818
-------------Time: 3901s ; Expanded Nodes: 678847 (Avg-Speed 174.0 n/s); Evaluated States: 17663414
-------------Time: 3911s ; Expanded Nodes: 681682 (Avg-Speed 174.0 n/s); Evaluated States: 17738019
-------------Time: 3921s ; Expanded Nodes: 684526 (Avg-Speed 174.0 n/s); Evaluated States: 17812689
-------------Time: 3931s ; Expanded Nodes: 687177 (Avg-Speed 174.0 n/s); Evaluated States: 17881996
-------------Time: 3942s ; Expanded Nodes: 690114 (Avg-Speed 175.0 n/s); Evaluated States: 17958521
-------------Time: 3952s ; Expanded Nodes: 692786 (Avg-Speed 175.0 n/s); Evaluated States: 18028101
-------------Time: 3962s ; Expanded Nodes: 695685 (Avg-Speed 175.0 n/s); Evaluated States: 18103514
-------------Time: 3972s ; Expanded Nodes: 698731 (Avg-Speed 175.0 n/s); Evaluated States: 18182557
-------------Time: 3982s ; Expanded Nodes: 701677 (Avg-Speed 176.0 n/s); Evaluated States: 18258765
-------------Time: 3992s ; Expanded Nodes: 704570 (Avg-Speed 176.0 n/s); Evaluated States: 18333708
-------------Time: 4002s ; Expanded Nodes: 707511 (Avg-Speed 176.0 n/s); Evaluated States: 18409317
-------------Time: 4012s ; Expanded Nodes: 710522 (Avg-Speed 177.0 n/s); Evaluated States: 18486934
-------------Time: 4022s ; Expanded Nodes: 713449 (Avg-Speed 177.0 n/s); Evaluated States: 18562360
-------------Time: 4032s ; Expanded Nodes: 716371 (Avg-Speed 177.0 n/s); Evaluated States: 18637635
-------------Time: 4042s ; Expanded Nodes: 719342 (Avg-Speed 177.0 n/s); Evaluated States: 18713712
-------------Time: 4052s ; Expanded Nodes: 722239 (Avg-Speed 178.0 n/s); Evaluated States: 18787886
-------------Time: 4062s ; Expanded Nodes: 725168 (Avg-Speed 178.0 n/s); Evaluated States: 18862968
-------------Time: 4072s ; Expanded Nodes: 728062 (Avg-Speed 178.0 n/s); Evaluated States: 18936771
-------------Time: 4082s ; Expanded Nodes: 731046 (Avg-Speed 179.0 n/s); Evaluated States: 19012832
-------------Time: 4092s ; Expanded Nodes: 733953 (Avg-Speed 179.0 n/s); Evaluated States: 19086596
-------------Time: 4102s ; Expanded Nodes: 736867 (Avg-Speed 179.0 n/s); Evaluated States: 19163230
-------------Time: 4112s ; Expanded Nodes: 739363 (Avg-Speed 179.0 n/s); Evaluated States: 19228611
-------------Time: 4122s ; Expanded Nodes: 742093 (Avg-Speed 180.0 n/s); Evaluated States: 19299357
-------------Time: 4132s ; Expanded Nodes: 744805 (Avg-Speed 180.0 n/s); Evaluated States: 19369007
-------------Time: 4142s ; Expanded Nodes: 747766 (Avg-Speed 180.0 n/s); Evaluated States: 19445139
-------------Time: 4152s ; Expanded Nodes: 750782 (Avg-Speed 180.0 n/s); Evaluated States: 19521417
-------------Time: 4162s ; Expanded Nodes: 753818 (Avg-Speed 181.0 n/s); Evaluated States: 19597127
-------------Time: 4172s ; Expanded Nodes: 756982 (Avg-Speed 181.0 n/s); Evaluated States: 19675162
-------------Time: 4182s ; Expanded Nodes: 759988 (Avg-Speed 181.0 n/s); Evaluated States: 19751520
-------------Time: 4192s ; Expanded Nodes: 762927 (Avg-Speed 181.0 n/s); Evaluated States: 19826284
-------------Time: 4202s ; Expanded Nodes: 765809 (Avg-Speed 182.0 n/s); Evaluated States: 19898980
-------------Time: 4212s ; Expanded Nodes: 768914 (Avg-Speed 182.0 n/s); Evaluated States: 19976798
-------------Time: 4222s ; Expanded Nodes: 772011 (Avg-Speed 182.0 n/s); Evaluated States: 20053766
-------------Time: 4232s ; Expanded Nodes: 775066 (Avg-Speed 183.0 n/s); Evaluated States: 20129526
-------------Time: 4242s ; Expanded Nodes: 777990 (Avg-Speed 183.0 n/s); Evaluated States: 20201573
-------------Time: 4252s ; Expanded Nodes: 781068 (Avg-Speed 183.0 n/s); Evaluated States: 20276911
-------------Time: 4262s ; Expanded Nodes: 783834 (Avg-Speed 183.0 n/s); Evaluated States: 20347401
-------------Time: 4272s ; Expanded Nodes: 786849 (Avg-Speed 184.0 n/s); Evaluated States: 20423137
-------------Time: 4282s ; Expanded Nodes: 789709 (Avg-Speed 184.0 n/s); Evaluated States: 20494188
-------------Time: 4292s ; Expanded Nodes: 791938 (Avg-Speed 184.0 n/s); Evaluated States: 20549080
-------------Time: 4302s ; Expanded Nodes: 793735 (Avg-Speed 184.0 n/s); Evaluated States: 20593983
-------------Time: 4312s ; Expanded Nodes: 796617 (Avg-Speed 184.0 n/s); Evaluated States: 20668678
-------------Time: 4322s ; Expanded Nodes: 799226 (Avg-Speed 184.0 n/s); Evaluated States: 20735104
-------------Time: 4332s ; Expanded Nodes: 802172 (Avg-Speed 185.0 n/s); Evaluated States: 20809632
-------------Time: 4342s ; Expanded Nodes: 805177 (Avg-Speed 185.0 n/s); Evaluated States: 20885180
-------------Time: 4352s ; Expanded Nodes: 808219 (Avg-Speed 185.0 n/s); Evaluated States: 20961434
-------------Time: 4362s ; Expanded Nodes: 811028 (Avg-Speed 185.0 n/s); Evaluated States: 21031441
-------------Time: 4372s ; Expanded Nodes: 812868 (Avg-Speed 185.0 n/s); Evaluated States: 21077301
-------------Time: 4382s ; Expanded Nodes: 815220 (Avg-Speed 186.0 n/s); Evaluated States: 21135611
-------------Time: 4392s ; Expanded Nodes: 817160 (Avg-Speed 186.0 n/s); Evaluated States: 21183616
-------------Time: 4402s ; Expanded Nodes: 818858 (Avg-Speed 186.0 n/s); Evaluated States: 21225681
