Domain parsed
Problem parsed
Grounding..
Grounding Time: 546
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 1811
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.073) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 41, Time: 0.577) Frontier Size: 40
f(n) = 15.0 (Expanded Nodes: 42, Evaluated States: 892, Time: 1.349) Frontier Size: 850
f(n) = 16.0 (Expanded Nodes: 893, Evaluated States: 12817, Time: 5.757) Frontier Size: 11924
-------------Time: 10s ; Expanded Nodes: 1445 (Avg-Speed 144.0 n/s); Evaluated States: 29111
-------------Time: 20s ; Expanded Nodes: 2786 (Avg-Speed 139.0 n/s); Evaluated States: 58698
-------------Time: 30s ; Expanded Nodes: 5030 (Avg-Speed 167.0 n/s); Evaluated States: 97234
-------------Time: 40s ; Expanded Nodes: 8834 (Avg-Speed 220.0 n/s); Evaluated States: 132834
f(n) = 17.0 (Expanded Nodes: 12818, Evaluated States: 139757, Time: 42.452) Frontier Size: 126939
-------------Time: 50s ; Expanded Nodes: 13959 (Avg-Speed 279.0 n/s); Evaluated States: 172032
-------------Time: 60s ; Expanded Nodes: 15723 (Avg-Speed 262.0 n/s); Evaluated States: 215935
-------------Time: 70s ; Expanded Nodes: 17383 (Avg-Speed 248.0 n/s); Evaluated States: 256079
-------------Time: 80s ; Expanded Nodes: 19167 (Avg-Speed 239.0 n/s); Evaluated States: 295074
-------------Time: 90s ; Expanded Nodes: 20865 (Avg-Speed 231.0 n/s); Evaluated States: 330395
-------------Time: 100s ; Expanded Nodes: 22674 (Avg-Speed 226.0 n/s); Evaluated States: 370203
-------------Time: 110s ; Expanded Nodes: 24443 (Avg-Speed 222.0 n/s); Evaluated States: 405597
-------------Time: 120s ; Expanded Nodes: 26758 (Avg-Speed 222.0 n/s); Evaluated States: 449055
-------------Time: 130s ; Expanded Nodes: 29180 (Avg-Speed 224.0 n/s); Evaluated States: 490717
-------------Time: 140s ; Expanded Nodes: 31223 (Avg-Speed 223.0 n/s); Evaluated States: 527073
-------------Time: 150s ; Expanded Nodes: 33829 (Avg-Speed 225.0 n/s); Evaluated States: 567543
-------------Time: 160s ; Expanded Nodes: 36765 (Avg-Speed 229.0 n/s); Evaluated States: 607801
-------------Time: 170s ; Expanded Nodes: 39793 (Avg-Speed 234.0 n/s); Evaluated States: 648118
-------------Time: 180s ; Expanded Nodes: 42708 (Avg-Speed 237.0 n/s); Evaluated States: 688800
-------------Time: 190s ; Expanded Nodes: 45873 (Avg-Speed 241.0 n/s); Evaluated States: 730685
-------------Time: 200s ; Expanded Nodes: 49182 (Avg-Speed 245.0 n/s); Evaluated States: 769780
-------------Time: 210s ; Expanded Nodes: 51831 (Avg-Speed 246.0 n/s); Evaluated States: 801177
-------------Time: 220s ; Expanded Nodes: 54602 (Avg-Speed 248.0 n/s); Evaluated States: 834095
-------------Time: 230s ; Expanded Nodes: 58247 (Avg-Speed 253.0 n/s); Evaluated States: 868845
-------------Time: 240s ; Expanded Nodes: 62010 (Avg-Speed 258.0 n/s); Evaluated States: 907331
-------------Time: 250s ; Expanded Nodes: 65397 (Avg-Speed 261.0 n/s); Evaluated States: 939136
-------------Time: 260s ; Expanded Nodes: 69332 (Avg-Speed 266.0 n/s); Evaluated States: 974316
-------------Time: 270s ; Expanded Nodes: 74066 (Avg-Speed 274.0 n/s); Evaluated States: 1009848
-------------Time: 280s ; Expanded Nodes: 79359 (Avg-Speed 283.0 n/s); Evaluated States: 1046396
-------------Time: 290s ; Expanded Nodes: 88005 (Avg-Speed 303.0 n/s); Evaluated States: 1098011
-------------Time: 300s ; Expanded Nodes: 100554 (Avg-Speed 335.0 n/s); Evaluated States: 1160853
-------------Time: 310s ; Expanded Nodes: 109304 (Avg-Speed 352.0 n/s); Evaluated States: 1193923
-------------Time: 320s ; Expanded Nodes: 118902 (Avg-Speed 371.0 n/s); Evaluated States: 1218736
f(n) = 18.0 (Expanded Nodes: 139758, Evaluated States: 1234845, Time: 329.839) Frontier Size: 1095087
-------------Time: 330s ; Expanded Nodes: 139855 (Avg-Speed 423.0 n/s); Evaluated States: 1238423
-------------Time: 340s ; Expanded Nodes: 140905 (Avg-Speed 414.0 n/s); Evaluated States: 1272635
-------------Time: 350s ; Expanded Nodes: 142124 (Avg-Speed 406.0 n/s); Evaluated States: 1309633
-------------Time: 360s ; Expanded Nodes: 143489 (Avg-Speed 398.0 n/s); Evaluated States: 1348011
-------------Time: 370s ; Expanded Nodes: 144993 (Avg-Speed 391.0 n/s); Evaluated States: 1388728
-------------Time: 380s ; Expanded Nodes: 146539 (Avg-Speed 385.0 n/s); Evaluated States: 1428620
-------------Time: 390s ; Expanded Nodes: 148156 (Avg-Speed 379.0 n/s); Evaluated States: 1469344
-------------Time: 400s ; Expanded Nodes: 149827 (Avg-Speed 374.0 n/s); Evaluated States: 1512508
-------------Time: 410s ; Expanded Nodes: 151411 (Avg-Speed 369.0 n/s); Evaluated States: 1550625
-------------Time: 420s ; Expanded Nodes: 152749 (Avg-Speed 363.0 n/s); Evaluated States: 1581303
-------------Time: 430s ; Expanded Nodes: 154263 (Avg-Speed 358.0 n/s); Evaluated States: 1617770
-------------Time: 440s ; Expanded Nodes: 155545 (Avg-Speed 353.0 n/s); Evaluated States: 1647980
-------------Time: 450s ; Expanded Nodes: 157157 (Avg-Speed 349.0 n/s); Evaluated States: 1685796
-------------Time: 460s ; Expanded Nodes: 158788 (Avg-Speed 345.0 n/s); Evaluated States: 1725693
-------------Time: 470s ; Expanded Nodes: 160424 (Avg-Speed 341.0 n/s); Evaluated States: 1765051
-------------Time: 480s ; Expanded Nodes: 162147 (Avg-Speed 337.0 n/s); Evaluated States: 1802917
-------------Time: 490s ; Expanded Nodes: 163890 (Avg-Speed 334.0 n/s); Evaluated States: 1842268
-------------Time: 500s ; Expanded Nodes: 165446 (Avg-Speed 330.0 n/s); Evaluated States: 1880093
-------------Time: 510s ; Expanded Nodes: 166963 (Avg-Speed 327.0 n/s); Evaluated States: 1916419
-------------Time: 520s ; Expanded Nodes: 168739 (Avg-Speed 324.0 n/s); Evaluated States: 1958904
-------------Time: 530s ; Expanded Nodes: 170312 (Avg-Speed 321.0 n/s); Evaluated States: 1996576
-------------Time: 540s ; Expanded Nodes: 172036 (Avg-Speed 318.0 n/s); Evaluated States: 2037785
-------------Time: 550s ; Expanded Nodes: 173915 (Avg-Speed 316.0 n/s); Evaluated States: 2079954
-------------Time: 560s ; Expanded Nodes: 175819 (Avg-Speed 313.0 n/s); Evaluated States: 2122409
-------------Time: 570s ; Expanded Nodes: 177760 (Avg-Speed 311.0 n/s); Evaluated States: 2165070
-------------Time: 580s ; Expanded Nodes: 179596 (Avg-Speed 309.0 n/s); Evaluated States: 2207982
-------------Time: 590s ; Expanded Nodes: 181643 (Avg-Speed 307.0 n/s); Evaluated States: 2252045
-------------Time: 600s ; Expanded Nodes: 184632 (Avg-Speed 307.0 n/s); Evaluated States: 2321034
-------------Time: 610s ; Expanded Nodes: 187875 (Avg-Speed 307.0 n/s); Evaluated States: 2393460
-------------Time: 620s ; Expanded Nodes: 191157 (Avg-Speed 308.0 n/s); Evaluated States: 2463422
-------------Time: 630s ; Expanded Nodes: 193231 (Avg-Speed 306.0 n/s); Evaluated States: 2507220
-------------Time: 640s ; Expanded Nodes: 195169 (Avg-Speed 304.0 n/s); Evaluated States: 2549895
-------------Time: 650s ; Expanded Nodes: 197153 (Avg-Speed 303.0 n/s); Evaluated States: 2591117
-------------Time: 660s ; Expanded Nodes: 198828 (Avg-Speed 301.0 n/s); Evaluated States: 2626142
-------------Time: 670s ; Expanded Nodes: 200837 (Avg-Speed 299.0 n/s); Evaluated States: 2667017
-------------Time: 680s ; Expanded Nodes: 203692 (Avg-Speed 299.0 n/s); Evaluated States: 2725601
-------------Time: 690s ; Expanded Nodes: 207262 (Avg-Speed 300.0 n/s); Evaluated States: 2798310
-------------Time: 700s ; Expanded Nodes: 210610 (Avg-Speed 300.0 n/s); Evaluated States: 2869220
-------------Time: 710s ; Expanded Nodes: 214176 (Avg-Speed 301.0 n/s); Evaluated States: 2942853
-------------Time: 720s ; Expanded Nodes: 217813 (Avg-Speed 302.0 n/s); Evaluated States: 3015511
-------------Time: 730s ; Expanded Nodes: 220622 (Avg-Speed 302.0 n/s); Evaluated States: 3071517
-------------Time: 740s ; Expanded Nodes: 222740 (Avg-Speed 301.0 n/s); Evaluated States: 3112619
-------------Time: 751s ; Expanded Nodes: 224377 (Avg-Speed 298.0 n/s); Evaluated States: 3145758
-------------Time: 761s ; Expanded Nodes: 227978 (Avg-Speed 299.0 n/s); Evaluated States: 3214492
-------------Time: 771s ; Expanded Nodes: 231696 (Avg-Speed 300.0 n/s); Evaluated States: 3281424
-------------Time: 781s ; Expanded Nodes: 236480 (Avg-Speed 302.0 n/s); Evaluated States: 3351038
-------------Time: 791s ; Expanded Nodes: 240561 (Avg-Speed 304.0 n/s); Evaluated States: 3418387
-------------Time: 801s ; Expanded Nodes: 243208 (Avg-Speed 303.0 n/s); Evaluated States: 3464923
-------------Time: 811s ; Expanded Nodes: 245702 (Avg-Speed 302.0 n/s); Evaluated States: 3508181
-------------Time: 821s ; Expanded Nodes: 248368 (Avg-Speed 302.0 n/s); Evaluated States: 3551150
-------------Time: 831s ; Expanded Nodes: 251766 (Avg-Speed 302.0 n/s); Evaluated States: 3606295
-------------Time: 841s ; Expanded Nodes: 255221 (Avg-Speed 303.0 n/s); Evaluated States: 3661943
-------------Time: 851s ; Expanded Nodes: 258265 (Avg-Speed 303.0 n/s); Evaluated States: 3711183
-------------Time: 861s ; Expanded Nodes: 262901 (Avg-Speed 305.0 n/s); Evaluated States: 3784212
-------------Time: 871s ; Expanded Nodes: 267067 (Avg-Speed 306.0 n/s); Evaluated States: 3849585
-------------Time: 881s ; Expanded Nodes: 271312 (Avg-Speed 307.0 n/s); Evaluated States: 3917205
-------------Time: 891s ; Expanded Nodes: 273804 (Avg-Speed 307.0 n/s); Evaluated States: 3956290
-------------Time: 901s ; Expanded Nodes: 276196 (Avg-Speed 306.0 n/s); Evaluated States: 3994125
-------------Time: 911s ; Expanded Nodes: 279635 (Avg-Speed 306.0 n/s); Evaluated States: 4044776
-------------Time: 921s ; Expanded Nodes: 283980 (Avg-Speed 308.0 n/s); Evaluated States: 4110586
-------------Time: 931s ; Expanded Nodes: 287712 (Avg-Speed 309.0 n/s); Evaluated States: 4167512
-------------Time: 941s ; Expanded Nodes: 290886 (Avg-Speed 309.0 n/s); Evaluated States: 4213180
-------------Time: 951s ; Expanded Nodes: 293948 (Avg-Speed 309.0 n/s); Evaluated States: 4257038
-------------Time: 961s ; Expanded Nodes: 296682 (Avg-Speed 308.0 n/s); Evaluated States: 4295536
-------------Time: 971s ; Expanded Nodes: 300413 (Avg-Speed 309.0 n/s); Evaluated States: 4348503
-------------Time: 981s ; Expanded Nodes: 305006 (Avg-Speed 310.0 n/s); Evaluated States: 4414632
-------------Time: 991s ; Expanded Nodes: 309719 (Avg-Speed 312.0 n/s); Evaluated States: 4477871
-------------Time: 1001s ; Expanded Nodes: 312623 (Avg-Speed 312.0 n/s); Evaluated States: 4517704
-------------Time: 1011s ; Expanded Nodes: 315500 (Avg-Speed 312.0 n/s); Evaluated States: 4559248
-------------Time: 1021s ; Expanded Nodes: 318397 (Avg-Speed 311.0 n/s); Evaluated States: 4601478
-------------Time: 1031s ; Expanded Nodes: 321191 (Avg-Speed 311.0 n/s); Evaluated States: 4640855
-------------Time: 1041s ; Expanded Nodes: 323770 (Avg-Speed 311.0 n/s); Evaluated States: 4679514
-------------Time: 1051s ; Expanded Nodes: 326513 (Avg-Speed 310.0 n/s); Evaluated States: 4721130
-------------Time: 1061s ; Expanded Nodes: 329244 (Avg-Speed 310.0 n/s); Evaluated States: 4759431
-------------Time: 1071s ; Expanded Nodes: 332129 (Avg-Speed 310.0 n/s); Evaluated States: 4798922
-------------Time: 1081s ; Expanded Nodes: 335080 (Avg-Speed 309.0 n/s); Evaluated States: 4840417
-------------Time: 1091s ; Expanded Nodes: 338086 (Avg-Speed 309.0 n/s); Evaluated States: 4880710
-------------Time: 1101s ; Expanded Nodes: 341129 (Avg-Speed 309.0 n/s); Evaluated States: 4922620
-------------Time: 1111s ; Expanded Nodes: 343848 (Avg-Speed 309.0 n/s); Evaluated States: 4960834
-------------Time: 1121s ; Expanded Nodes: 346663 (Avg-Speed 309.0 n/s); Evaluated States: 4998101
-------------Time: 1131s ; Expanded Nodes: 351485 (Avg-Speed 310.0 n/s); Evaluated States: 5058675
-------------Time: 1142s ; Expanded Nodes: 357522 (Avg-Speed 313.0 n/s); Evaluated States: 5122298
-------------Time: 1152s ; Expanded Nodes: 364524 (Avg-Speed 316.0 n/s); Evaluated States: 5193371
-------------Time: 1162s ; Expanded Nodes: 370546 (Avg-Speed 318.0 n/s); Evaluated States: 5263793
-------------Time: 1172s ; Expanded Nodes: 376673 (Avg-Speed 321.0 n/s); Evaluated States: 5329182
-------------Time: 1182s ; Expanded Nodes: 383128 (Avg-Speed 324.0 n/s); Evaluated States: 5391600
-------------Time: 1192s ; Expanded Nodes: 389616 (Avg-Speed 326.0 n/s); Evaluated States: 5455734
-------------Time: 1202s ; Expanded Nodes: 395873 (Avg-Speed 329.0 n/s); Evaluated States: 5518957
-------------Time: 1212s ; Expanded Nodes: 400159 (Avg-Speed 330.0 n/s); Evaluated States: 5558411
-------------Time: 1222s ; Expanded Nodes: 404235 (Avg-Speed 330.0 n/s); Evaluated States: 5596292
-------------Time: 1232s ; Expanded Nodes: 408481 (Avg-Speed 331.0 n/s); Evaluated States: 5634932
-------------Time: 1242s ; Expanded Nodes: 413184 (Avg-Speed 332.0 n/s); Evaluated States: 5675916
-------------Time: 1252s ; Expanded Nodes: 417721 (Avg-Speed 333.0 n/s); Evaluated States: 5716482
-------------Time: 1262s ; Expanded Nodes: 424972 (Avg-Speed 336.0 n/s); Evaluated States: 5780906
-------------Time: 1272s ; Expanded Nodes: 430844 (Avg-Speed 338.0 n/s); Evaluated States: 5848208
-------------Time: 1282s ; Expanded Nodes: 437587 (Avg-Speed 341.0 n/s); Evaluated States: 5915992
-------------Time: 1292s ; Expanded Nodes: 443847 (Avg-Speed 343.0 n/s); Evaluated States: 5979354
-------------Time: 1302s ; Expanded Nodes: 450326 (Avg-Speed 345.0 n/s); Evaluated States: 6044142
-------------Time: 1312s ; Expanded Nodes: 455295 (Avg-Speed 347.0 n/s); Evaluated States: 6093252
-------------Time: 1322s ; Expanded Nodes: 462096 (Avg-Speed 349.0 n/s); Evaluated States: 6158918
-------------Time: 1332s ; Expanded Nodes: 468755 (Avg-Speed 351.0 n/s); Evaluated States: 6224388
-------------Time: 1342s ; Expanded Nodes: 473405 (Avg-Speed 352.0 n/s); Evaluated States: 6272683
-------------Time: 1352s ; Expanded Nodes: 475131 (Avg-Speed 351.0 n/s); Evaluated States: 6291465
-------------Time: 1362s ; Expanded Nodes: 482157 (Avg-Speed 354.0 n/s); Evaluated States: 6362396
-------------Time: 1372s ; Expanded Nodes: 489513 (Avg-Speed 356.0 n/s); Evaluated States: 6431213
-------------Time: 1382s ; Expanded Nodes: 496050 (Avg-Speed 358.0 n/s); Evaluated States: 6492799
-------------Time: 1392s ; Expanded Nodes: 499792 (Avg-Speed 359.0 n/s); Evaluated States: 6534501
-------------Time: 1402s ; Expanded Nodes: 504542 (Avg-Speed 359.0 n/s); Evaluated States: 6580352
-------------Time: 1412s ; Expanded Nodes: 510686 (Avg-Speed 361.0 n/s); Evaluated States: 6638362
-------------Time: 1422s ; Expanded Nodes: 518458 (Avg-Speed 364.0 n/s); Evaluated States: 6704985
-------------Time: 1432s ; Expanded Nodes: 526293 (Avg-Speed 367.0 n/s); Evaluated States: 6774324
-------------Time: 1442s ; Expanded Nodes: 534400 (Avg-Speed 370.0 n/s); Evaluated States: 6845002
-------------Time: 1452s ; Expanded Nodes: 542620 (Avg-Speed 373.0 n/s); Evaluated States: 6913262
-------------Time: 1462s ; Expanded Nodes: 549918 (Avg-Speed 376.0 n/s); Evaluated States: 6978493
-------------Time: 1472s ; Expanded Nodes: 557785 (Avg-Speed 378.0 n/s); Evaluated States: 7042847
-------------Time: 1482s ; Expanded Nodes: 566015 (Avg-Speed 381.0 n/s); Evaluated States: 7108829
-------------Time: 1492s ; Expanded Nodes: 575045 (Avg-Speed 385.0 n/s); Evaluated States: 7179545
-------------Time: 1502s ; Expanded Nodes: 582143 (Avg-Speed 387.0 n/s); Evaluated States: 7234782
-------------Time: 1512s ; Expanded Nodes: 590332 (Avg-Speed 390.0 n/s); Evaluated States: 7298969
-------------Time: 1522s ; Expanded Nodes: 598783 (Avg-Speed 393.0 n/s); Evaluated States: 7363197
-------------Time: 1532s ; Expanded Nodes: 608206 (Avg-Speed 397.0 n/s); Evaluated States: 7432066
-------------Time: 1542s ; Expanded Nodes: 616963 (Avg-Speed 400.0 n/s); Evaluated States: 7497203
-------------Time: 1552s ; Expanded Nodes: 626274 (Avg-Speed 403.0 n/s); Evaluated States: 7564618
-------------Time: 1562s ; Expanded Nodes: 635106 (Avg-Speed 406.0 n/s); Evaluated States: 7633303
-------------Time: 1572s ; Expanded Nodes: 644667 (Avg-Speed 410.0 n/s); Evaluated States: 7699547
-------------Time: 1582s ; Expanded Nodes: 654895 (Avg-Speed 413.0 n/s); Evaluated States: 7762677
-------------Time: 1592s ; Expanded Nodes: 663858 (Avg-Speed 416.0 n/s); Evaluated States: 7820566
-------------Time: 1602s ; Expanded Nodes: 673403 (Avg-Speed 420.0 n/s); Evaluated States: 7880447
-------------Time: 1612s ; Expanded Nodes: 682219 (Avg-Speed 423.0 n/s); Evaluated States: 7935923
-------------Time: 1622s ; Expanded Nodes: 691019 (Avg-Speed 426.0 n/s); Evaluated States: 7990648
-------------Time: 1632s ; Expanded Nodes: 701846 (Avg-Speed 430.0 n/s); Evaluated States: 8053240
-------------Time: 1642s ; Expanded Nodes: 713044 (Avg-Speed 434.0 n/s); Evaluated States: 8119986
-------------Time: 1652s ; Expanded Nodes: 720839 (Avg-Speed 436.0 n/s); Evaluated States: 8160858
-------------Time: 1662s ; Expanded Nodes: 728070 (Avg-Speed 438.0 n/s); Evaluated States: 8195014
-------------Time: 1672s ; Expanded Nodes: 735474 (Avg-Speed 439.0 n/s); Evaluated States: 8227932
-------------Time: 1682s ; Expanded Nodes: 742309 (Avg-Speed 441.0 n/s); Evaluated States: 8258909
-------------Time: 1692s ; Expanded Nodes: 754530 (Avg-Speed 445.0 n/s); Evaluated States: 8311142
-------------Time: 1702s ; Expanded Nodes: 766160 (Avg-Speed 450.0 n/s); Evaluated States: 8369792
-------------Time: 1712s ; Expanded Nodes: 778410 (Avg-Speed 454.0 n/s); Evaluated States: 8421734
-------------Time: 1722s ; Expanded Nodes: 786874 (Avg-Speed 456.0 n/s); Evaluated States: 8455099
-------------Time: 1732s ; Expanded Nodes: 800167 (Avg-Speed 461.0 n/s); Evaluated States: 8508688
-------------Time: 1742s ; Expanded Nodes: 813917 (Avg-Speed 467.0 n/s); Evaluated States: 8564758
-------------Time: 1752s ; Expanded Nodes: 827566 (Avg-Speed 472.0 n/s); Evaluated States: 8618318
-------------Time: 1762s ; Expanded Nodes: 843394 (Avg-Speed 478.0 n/s); Evaluated States: 8672789
-------------Time: 1772s ; Expanded Nodes: 860105 (Avg-Speed 485.0 n/s); Evaluated States: 8723821
-------------Time: 1782s ; Expanded Nodes: 881226 (Avg-Speed 494.0 n/s); Evaluated States: 8773986
-------------Time: 1792s ; Expanded Nodes: 900122 (Avg-Speed 502.0 n/s); Evaluated States: 8820961
-------------Time: 1802s ; Expanded Nodes: 919118 (Avg-Speed 510.0 n/s); Evaluated States: 8868788
-------------Time: 1812s ; Expanded Nodes: 937688 (Avg-Speed 517.0 n/s); Evaluated States: 8912295
-------------Time: 1822s ; Expanded Nodes: 961914 (Avg-Speed 527.0 n/s); Evaluated States: 8956593
-------------Time: 1832s ; Expanded Nodes: 989230 (Avg-Speed 539.0 n/s); Evaluated States: 9002177
-------------Time: 1842s ; Expanded Nodes: 1012102 (Avg-Speed 549.0 n/s); Evaluated States: 9047046
-------------Time: 1852s ; Expanded Nodes: 1034580 (Avg-Speed 558.0 n/s); Evaluated States: 9086721
-------------Time: 1862s ; Expanded Nodes: 1060638 (Avg-Speed 569.0 n/s); Evaluated States: 9121924
-------------Time: 1872s ; Expanded Nodes: 1090504 (Avg-Speed 582.0 n/s); Evaluated States: 9155809
-------------Time: 1882s ; Expanded Nodes: 1133136 (Avg-Speed 602.0 n/s); Evaluated States: 9188810
-------------Time: 1892s ; Expanded Nodes: 1191324 (Avg-Speed 629.0 n/s); Evaluated States: 9208856
f(n) = 19.0 (Expanded Nodes: 1234846, Evaluated States: 9211208, Time: 1898.456) Frontier Size: 7976362
-------------Time: 1902s ; Expanded Nodes: 1235831 (Avg-Speed 649.0 n/s); Evaluated States: 9239769
-------------Time: 1912s ; Expanded Nodes: 1238336 (Avg-Speed 647.0 n/s); Evaluated States: 9307501
-------------Time: 1922s ; Expanded Nodes: 1240917 (Avg-Speed 645.0 n/s); Evaluated States: 9373632
-------------Time: 1932s ; Expanded Nodes: 1243447 (Avg-Speed 643.0 n/s); Evaluated States: 9438031
-------------Time: 1942s ; Expanded Nodes: 1246049 (Avg-Speed 641.0 n/s); Evaluated States: 9502563
-------------Time: 1952s ; Expanded Nodes: 1248967 (Avg-Speed 639.0 n/s); Evaluated States: 9572246
-------------Time: 1962s ; Expanded Nodes: 1251660 (Avg-Speed 637.0 n/s); Evaluated States: 9640266
-------------Time: 1972s ; Expanded Nodes: 1254500 (Avg-Speed 636.0 n/s); Evaluated States: 9706222
-------------Time: 1982s ; Expanded Nodes: 1257266 (Avg-Speed 634.0 n/s); Evaluated States: 9770467
-------------Time: 1992s ; Expanded Nodes: 1260182 (Avg-Speed 632.0 n/s); Evaluated States: 9834987
-------------Time: 2002s ; Expanded Nodes: 1262991 (Avg-Speed 630.0 n/s); Evaluated States: 9898165
-------------Time: 2012s ; Expanded Nodes: 1266185 (Avg-Speed 629.0 n/s); Evaluated States: 9970790
-------------Time: 2022s ; Expanded Nodes: 1269167 (Avg-Speed 627.0 n/s); Evaluated States: 10038485
-------------Time: 2032s ; Expanded Nodes: 1272119 (Avg-Speed 626.0 n/s); Evaluated States: 10103731
-------------Time: 2042s ; Expanded Nodes: 1275170 (Avg-Speed 624.0 n/s); Evaluated States: 10168456
-------------Time: 2052s ; Expanded Nodes: 1278021 (Avg-Speed 622.0 n/s); Evaluated States: 10230530
-------------Time: 2062s ; Expanded Nodes: 1281091 (Avg-Speed 621.0 n/s); Evaluated States: 10294193
-------------Time: 2072s ; Expanded Nodes: 1284303 (Avg-Speed 619.0 n/s); Evaluated States: 10364433
-------------Time: 2082s ; Expanded Nodes: 1287382 (Avg-Speed 618.0 n/s); Evaluated States: 10428065
-------------Time: 2092s ; Expanded Nodes: 1290339 (Avg-Speed 616.0 n/s); Evaluated States: 10491338
-------------Time: 2102s ; Expanded Nodes: 1293517 (Avg-Speed 615.0 n/s); Evaluated States: 10558783
-------------Time: 2112s ; Expanded Nodes: 1296636 (Avg-Speed 613.0 n/s); Evaluated States: 10624548
-------------Time: 2122s ; Expanded Nodes: 1299900 (Avg-Speed 612.0 n/s); Evaluated States: 10693590
-------------Time: 2132s ; Expanded Nodes: 1303084 (Avg-Speed 611.0 n/s); Evaluated States: 10759339
-------------Time: 2142s ; Expanded Nodes: 1306204 (Avg-Speed 609.0 n/s); Evaluated States: 10824563
-------------Time: 2152s ; Expanded Nodes: 1309259 (Avg-Speed 608.0 n/s); Evaluated States: 10890067
-------------Time: 2162s ; Expanded Nodes: 1312164 (Avg-Speed 606.0 n/s); Evaluated States: 10955072
-------------Time: 2172s ; Expanded Nodes: 1315305 (Avg-Speed 605.0 n/s); Evaluated States: 11023867
-------------Time: 2182s ; Expanded Nodes: 1318540 (Avg-Speed 604.0 n/s); Evaluated States: 11093620
-------------Time: 2192s ; Expanded Nodes: 1321583 (Avg-Speed 602.0 n/s); Evaluated States: 11158969
-------------Time: 2202s ; Expanded Nodes: 1324712 (Avg-Speed 601.0 n/s); Evaluated States: 11223446
-------------Time: 2212s ; Expanded Nodes: 1327757 (Avg-Speed 600.0 n/s); Evaluated States: 11288110
-------------Time: 2222s ; Expanded Nodes: 1330762 (Avg-Speed 598.0 n/s); Evaluated States: 11350670
-------------Time: 2232s ; Expanded Nodes: 1333853 (Avg-Speed 597.0 n/s); Evaluated States: 11415782
-------------Time: 2242s ; Expanded Nodes: 1335808 (Avg-Speed 595.0 n/s); Evaluated States: 11458059
-------------Time: 2252s ; Expanded Nodes: 1338002 (Avg-Speed 594.0 n/s); Evaluated States: 11506228
-------------Time: 2262s ; Expanded Nodes: 1340785 (Avg-Speed 592.0 n/s); Evaluated States: 11571809
-------------Time: 2272s ; Expanded Nodes: 1343145 (Avg-Speed 591.0 n/s); Evaluated States: 11625673
-------------Time: 2282s ; Expanded Nodes: 1346090 (Avg-Speed 589.0 n/s); Evaluated States: 11690862
-------------Time: 2292s ; Expanded Nodes: 1349042 (Avg-Speed 588.0 n/s); Evaluated States: 11756391
-------------Time: 2302s ; Expanded Nodes: 1352131 (Avg-Speed 587.0 n/s); Evaluated States: 11822833
-------------Time: 2312s ; Expanded Nodes: 1354732 (Avg-Speed 585.0 n/s); Evaluated States: 11882648
-------------Time: 2322s ; Expanded Nodes: 1357719 (Avg-Speed 584.0 n/s); Evaluated States: 11948315
-------------Time: 2332s ; Expanded Nodes: 1360490 (Avg-Speed 583.0 n/s); Evaluated States: 12006277
-------------Time: 2342s ; Expanded Nodes: 1362489 (Avg-Speed 581.0 n/s); Evaluated States: 12047918
-------------Time: 2352s ; Expanded Nodes: 1364650 (Avg-Speed 580.0 n/s); Evaluated States: 12092493
-------------Time: 2362s ; Expanded Nodes: 1365904 (Avg-Speed 578.0 n/s); Evaluated States: 12119269
-------------Time: 2372s ; Expanded Nodes: 1367152 (Avg-Speed 576.0 n/s); Evaluated States: 12144319
-------------Time: 2382s ; Expanded Nodes: 1369915 (Avg-Speed 575.0 n/s); Evaluated States: 12202486
-------------Time: 2392s ; Expanded Nodes: 1373070 (Avg-Speed 574.0 n/s); Evaluated States: 12268332
-------------Time: 2402s ; Expanded Nodes: 1375565 (Avg-Speed 572.0 n/s); Evaluated States: 12320386
-------------Time: 2412s ; Expanded Nodes: 1378352 (Avg-Speed 571.0 n/s); Evaluated States: 12375917
-------------Time: 2422s ; Expanded Nodes: 1381077 (Avg-Speed 570.0 n/s); Evaluated States: 12432872
-------------Time: 2432s ; Expanded Nodes: 1384325 (Avg-Speed 569.0 n/s); Evaluated States: 12501202
-------------Time: 2442s ; Expanded Nodes: 1387667 (Avg-Speed 568.0 n/s); Evaluated States: 12570639
-------------Time: 2462s ; Expanded Nodes: 1388239 (Avg-Speed 563.0 n/s); Evaluated States: 12582925
-------------Time: 2472s ; Expanded Nodes: 1392023 (Avg-Speed 563.0 n/s); Evaluated States: 12659173
-------------Time: 2482s ; Expanded Nodes: 1395344 (Avg-Speed 562.0 n/s); Evaluated States: 12730182
-------------Time: 2492s ; Expanded Nodes: 1398751 (Avg-Speed 561.0 n/s); Evaluated States: 12799766
-------------Time: 2502s ; Expanded Nodes: 1401867 (Avg-Speed 560.0 n/s); Evaluated States: 12864031
-------------Time: 2512s ; Expanded Nodes: 1405648 (Avg-Speed 559.0 n/s); Evaluated States: 12938499
-------------Time: 2522s ; Expanded Nodes: 1410288 (Avg-Speed 559.0 n/s); Evaluated States: 13016388
-------------Time: 2532s ; Expanded Nodes: 1415603 (Avg-Speed 559.0 n/s); Evaluated States: 13091940
-------------Time: 2542s ; Expanded Nodes: 1418646 (Avg-Speed 558.0 n/s); Evaluated States: 13151392
-------------Time: 2552s ; Expanded Nodes: 1421932 (Avg-Speed 557.0 n/s); Evaluated States: 13217223
-------------Time: 2562s ; Expanded Nodes: 1425870 (Avg-Speed 556.0 n/s); Evaluated States: 13294584
-------------Time: 2572s ; Expanded Nodes: 1428838 (Avg-Speed 555.0 n/s); Evaluated States: 13355825
-------------Time: 2582s ; Expanded Nodes: 1432076 (Avg-Speed 554.0 n/s); Evaluated States: 13419362
-------------Time: 2592s ; Expanded Nodes: 1436101 (Avg-Speed 554.0 n/s); Evaluated States: 13498679
-------------Time: 2602s ; Expanded Nodes: 1440251 (Avg-Speed 553.0 n/s); Evaluated States: 13577178
-------------Time: 2612s ; Expanded Nodes: 1444228 (Avg-Speed 552.0 n/s); Evaluated States: 13650452
-------------Time: 2622s ; Expanded Nodes: 1448220 (Avg-Speed 552.0 n/s); Evaluated States: 13723065
-------------Time: 2632s ; Expanded Nodes: 1452354 (Avg-Speed 551.0 n/s); Evaluated States: 13798904
-------------Time: 2642s ; Expanded Nodes: 1455914 (Avg-Speed 551.0 n/s); Evaluated States: 13869746
-------------Time: 2652s ; Expanded Nodes: 1459777 (Avg-Speed 550.0 n/s); Evaluated States: 13943829
-------------Time: 2662s ; Expanded Nodes: 1463603 (Avg-Speed 549.0 n/s); Evaluated States: 14019181
-------------Time: 2672s ; Expanded Nodes: 1467424 (Avg-Speed 549.0 n/s); Evaluated States: 14092992
-------------Time: 2682s ; Expanded Nodes: 1471287 (Avg-Speed 548.0 n/s); Evaluated States: 14169412
-------------Time: 2692s ; Expanded Nodes: 1475595 (Avg-Speed 548.0 n/s); Evaluated States: 14248536
-------------Time: 2702s ; Expanded Nodes: 1479911 (Avg-Speed 547.0 n/s); Evaluated States: 14327603
-------------Time: 2712s ; Expanded Nodes: 1483842 (Avg-Speed 547.0 n/s); Evaluated States: 14399807
-------------Time: 2722s ; Expanded Nodes: 1487901 (Avg-Speed 546.0 n/s); Evaluated States: 14477239
-------------Time: 2732s ; Expanded Nodes: 1491781 (Avg-Speed 546.0 n/s); Evaluated States: 14554474
-------------Time: 2742s ; Expanded Nodes: 1493928 (Avg-Speed 544.0 n/s); Evaluated States: 14597585
-------------Time: 2752s ; Expanded Nodes: 1496619 (Avg-Speed 543.0 n/s); Evaluated States: 14647255
-------------Time: 2762s ; Expanded Nodes: 1500658 (Avg-Speed 543.0 n/s); Evaluated States: 14726990
-------------Time: 2772s ; Expanded Nodes: 1504914 (Avg-Speed 542.0 n/s); Evaluated States: 14807607
-------------Time: 2782s ; Expanded Nodes: 1509160 (Avg-Speed 542.0 n/s); Evaluated States: 14887089
-------------Time: 2792s ; Expanded Nodes: 1513519 (Avg-Speed 542.0 n/s); Evaluated States: 14965339
-------------Time: 2802s ; Expanded Nodes: 1517829 (Avg-Speed 541.0 n/s); Evaluated States: 15044298
-------------Time: 2812s ; Expanded Nodes: 1521952 (Avg-Speed 541.0 n/s); Evaluated States: 15124371
-------------Time: 2822s ; Expanded Nodes: 1526012 (Avg-Speed 540.0 n/s); Evaluated States: 15203826
-------------Time: 2832s ; Expanded Nodes: 1529662 (Avg-Speed 540.0 n/s); Evaluated States: 15274691
-------------Time: 2842s ; Expanded Nodes: 1533178 (Avg-Speed 539.0 n/s); Evaluated States: 15344867
-------------Time: 2852s ; Expanded Nodes: 1536721 (Avg-Speed 538.0 n/s); Evaluated States: 15417635
-------------Time: 2862s ; Expanded Nodes: 1540634 (Avg-Speed 538.0 n/s); Evaluated States: 15495416
-------------Time: 2872s ; Expanded Nodes: 1544207 (Avg-Speed 537.0 n/s); Evaluated States: 15566039
-------------Time: 2882s ; Expanded Nodes: 1548202 (Avg-Speed 537.0 n/s); Evaluated States: 15640661
-------------Time: 2892s ; Expanded Nodes: 1552302 (Avg-Speed 536.0 n/s); Evaluated States: 15721134
-------------Time: 2902s ; Expanded Nodes: 1556316 (Avg-Speed 536.0 n/s); Evaluated States: 15797530
-------------Time: 2912s ; Expanded Nodes: 1560271 (Avg-Speed 535.0 n/s); Evaluated States: 15869960
-------------Time: 2922s ; Expanded Nodes: 1564340 (Avg-Speed 535.0 n/s); Evaluated States: 15948099
-------------Time: 2932s ; Expanded Nodes: 1568381 (Avg-Speed 534.0 n/s); Evaluated States: 16026199
-------------Time: 2942s ; Expanded Nodes: 1572585 (Avg-Speed 534.0 n/s); Evaluated States: 16103627
-------------Time: 2952s ; Expanded Nodes: 1576748 (Avg-Speed 534.0 n/s); Evaluated States: 16179604
-------------Time: 2962s ; Expanded Nodes: 1580995 (Avg-Speed 533.0 n/s); Evaluated States: 16255940
-------------Time: 2972s ; Expanded Nodes: 1584978 (Avg-Speed 533.0 n/s); Evaluated States: 16333282
-------------Time: 2982s ; Expanded Nodes: 1588984 (Avg-Speed 532.0 n/s); Evaluated States: 16410716
-------------Time: 2992s ; Expanded Nodes: 1593100 (Avg-Speed 532.0 n/s); Evaluated States: 16486653
-------------Time: 3002s ; Expanded Nodes: 1597232 (Avg-Speed 532.0 n/s); Evaluated States: 16562509
-------------Time: 3012s ; Expanded Nodes: 1601642 (Avg-Speed 531.0 n/s); Evaluated States: 16640680
-------------Time: 3022s ; Expanded Nodes: 1605825 (Avg-Speed 531.0 n/s); Evaluated States: 16718361
-------------Time: 3032s ; Expanded Nodes: 1610289 (Avg-Speed 531.0 n/s); Evaluated States: 16795520
-------------Time: 3042s ; Expanded Nodes: 1614524 (Avg-Speed 530.0 n/s); Evaluated States: 16865155
-------------Time: 3052s ; Expanded Nodes: 1617199 (Avg-Speed 529.0 n/s); Evaluated States: 16913864
-------------Time: 3062s ; Expanded Nodes: 1621257 (Avg-Speed 529.0 n/s); Evaluated States: 16976274
-------------Time: 3072s ; Expanded Nodes: 1625827 (Avg-Speed 529.0 n/s); Evaluated States: 17051263
-------------Time: 3082s ; Expanded Nodes: 1630329 (Avg-Speed 528.0 n/s); Evaluated States: 17129834
-------------Time: 3092s ; Expanded Nodes: 1634953 (Avg-Speed 528.0 n/s); Evaluated States: 17207036
-------------Time: 3102s ; Expanded Nodes: 1639468 (Avg-Speed 528.0 n/s); Evaluated States: 17284082
-------------Time: 3112s ; Expanded Nodes: 1643869 (Avg-Speed 528.0 n/s); Evaluated States: 17356391
-------------Time: 3122s ; Expanded Nodes: 1648457 (Avg-Speed 528.0 n/s); Evaluated States: 17435433
-------------Time: 3132s ; Expanded Nodes: 1653053 (Avg-Speed 527.0 n/s); Evaluated States: 17511956
-------------Time: 3142s ; Expanded Nodes: 1657371 (Avg-Speed 527.0 n/s); Evaluated States: 17583581
-------------Time: 3152s ; Expanded Nodes: 1662278 (Avg-Speed 527.0 n/s); Evaluated States: 17662675
-------------Time: 3162s ; Expanded Nodes: 1666948 (Avg-Speed 527.0 n/s); Evaluated States: 17740539
-------------Time: 3172s ; Expanded Nodes: 1671526 (Avg-Speed 526.0 n/s); Evaluated States: 17816630
-------------Time: 3182s ; Expanded Nodes: 1675934 (Avg-Speed 526.0 n/s); Evaluated States: 17887333
-------------Time: 3192s ; Expanded Nodes: 1680759 (Avg-Speed 526.0 n/s); Evaluated States: 17964218
-------------Time: 3202s ; Expanded Nodes: 1685165 (Avg-Speed 526.0 n/s); Evaluated States: 18040564
-------------Time: 3212s ; Expanded Nodes: 1689895 (Avg-Speed 526.0 n/s); Evaluated States: 18116266
-------------Time: 3222s ; Expanded Nodes: 1694734 (Avg-Speed 525.0 n/s); Evaluated States: 18192938
-------------Time: 3232s ; Expanded Nodes: 1699210 (Avg-Speed 525.0 n/s); Evaluated States: 18266473
-------------Time: 3242s ; Expanded Nodes: 1703692 (Avg-Speed 525.0 n/s); Evaluated States: 18340937
-------------Time: 3252s ; Expanded Nodes: 1708288 (Avg-Speed 525.0 n/s); Evaluated States: 18417161
-------------Time: 3262s ; Expanded Nodes: 1712647 (Avg-Speed 525.0 n/s); Evaluated States: 18491413
-------------Time: 3272s ; Expanded Nodes: 1717480 (Avg-Speed 524.0 n/s); Evaluated States: 18566595
-------------Time: 3282s ; Expanded Nodes: 1722031 (Avg-Speed 524.0 n/s); Evaluated States: 18639668
-------------Time: 3292s ; Expanded Nodes: 1726726 (Avg-Speed 524.0 n/s); Evaluated States: 18713355
-------------Time: 3302s ; Expanded Nodes: 1731691 (Avg-Speed 524.0 n/s); Evaluated States: 18788780
-------------Time: 3312s ; Expanded Nodes: 1736621 (Avg-Speed 524.0 n/s); Evaluated States: 18864855
-------------Time: 3322s ; Expanded Nodes: 1741125 (Avg-Speed 524.0 n/s); Evaluated States: 18937890
-------------Time: 3332s ; Expanded Nodes: 1745745 (Avg-Speed 523.0 n/s); Evaluated States: 19009914
-------------Time: 3342s ; Expanded Nodes: 1750046 (Avg-Speed 523.0 n/s); Evaluated States: 19078443
-------------Time: 3352s ; Expanded Nodes: 1753138 (Avg-Speed 523.0 n/s); Evaluated States: 19126019
-------------Time: 3362s ; Expanded Nodes: 1756938 (Avg-Speed 522.0 n/s); Evaluated States: 19182048
-------------Time: 3372s ; Expanded Nodes: 1761575 (Avg-Speed 522.0 n/s); Evaluated States: 19254516
-------------Time: 3382s ; Expanded Nodes: 1766361 (Avg-Speed 522.0 n/s); Evaluated States: 19330047
-------------Time: 3392s ; Expanded Nodes: 1771490 (Avg-Speed 522.0 n/s); Evaluated States: 19405209
-------------Time: 3402s ; Expanded Nodes: 1776608 (Avg-Speed 522.0 n/s); Evaluated States: 19482412
-------------Time: 3412s ; Expanded Nodes: 1781839 (Avg-Speed 522.0 n/s); Evaluated States: 19562225
-------------Time: 3422s ; Expanded Nodes: 1786408 (Avg-Speed 522.0 n/s); Evaluated States: 19633765
-------------Time: 3432s ; Expanded Nodes: 1789187 (Avg-Speed 521.0 n/s); Evaluated States: 19678736
-------------Time: 3442s ; Expanded Nodes: 1791871 (Avg-Speed 520.0 n/s); Evaluated States: 19724383
-------------Time: 3452s ; Expanded Nodes: 1796150 (Avg-Speed 520.0 n/s); Evaluated States: 19792086
-------------Time: 3462s ; Expanded Nodes: 1800857 (Avg-Speed 520.0 n/s); Evaluated States: 19866576
-------------Time: 3472s ; Expanded Nodes: 1805648 (Avg-Speed 520.0 n/s); Evaluated States: 19940342
-------------Time: 3482s ; Expanded Nodes: 1810107 (Avg-Speed 519.0 n/s); Evaluated States: 20014749
-------------Time: 3492s ; Expanded Nodes: 1813370 (Avg-Speed 519.0 n/s); Evaluated States: 20067794
-------------Time: 3502s ; Expanded Nodes: 1817817 (Avg-Speed 519.0 n/s); Evaluated States: 20139902
-------------Time: 3512s ; Expanded Nodes: 1822233 (Avg-Speed 518.0 n/s); Evaluated States: 20212622
-------------Time: 3522s ; Expanded Nodes: 1827087 (Avg-Speed 518.0 n/s); Evaluated States: 20287412
-------------Time: 3532s ; Expanded Nodes: 1832063 (Avg-Speed 518.0 n/s); Evaluated States: 20361825
-------------Time: 3542s ; Expanded Nodes: 1836794 (Avg-Speed 518.0 n/s); Evaluated States: 20436934
-------------Time: 3552s ; Expanded Nodes: 1841467 (Avg-Speed 518.0 n/s); Evaluated States: 20506476
-------------Time: 3562s ; Expanded Nodes: 1846277 (Avg-Speed 518.0 n/s); Evaluated States: 20578774
-------------Time: 3572s ; Expanded Nodes: 1851153 (Avg-Speed 518.0 n/s); Evaluated States: 20654422
-------------Time: 3582s ; Expanded Nodes: 1856118 (Avg-Speed 518.0 n/s); Evaluated States: 20730337
-------------Time: 3592s ; Expanded Nodes: 1861273 (Avg-Speed 518.0 n/s); Evaluated States: 20805846
-------------Time: 3602s ; Expanded Nodes: 1866239 (Avg-Speed 518.0 n/s); Evaluated States: 20878335
-------------Time: 3612s ; Expanded Nodes: 1871079 (Avg-Speed 518.0 n/s); Evaluated States: 20948490
-------------Time: 3622s ; Expanded Nodes: 1875963 (Avg-Speed 517.0 n/s); Evaluated States: 21024211
-------------Time: 3632s ; Expanded Nodes: 1880850 (Avg-Speed 517.0 n/s); Evaluated States: 21101345
-------------Time: 3642s ; Expanded Nodes: 1886049 (Avg-Speed 517.0 n/s); Evaluated States: 21177449
-------------Time: 3652s ; Expanded Nodes: 1890837 (Avg-Speed 517.0 n/s); Evaluated States: 21250640
-------------Time: 3662s ; Expanded Nodes: 1895450 (Avg-Speed 517.0 n/s); Evaluated States: 21322048
-------------Time: 3672s ; Expanded Nodes: 1900483 (Avg-Speed 517.0 n/s); Evaluated States: 21395242
-------------Time: 3682s ; Expanded Nodes: 1905341 (Avg-Speed 517.0 n/s); Evaluated States: 21468022
-------------Time: 3692s ; Expanded Nodes: 1909856 (Avg-Speed 517.0 n/s); Evaluated States: 21541882
-------------Time: 3702s ; Expanded Nodes: 1914427 (Avg-Speed 517.0 n/s); Evaluated States: 21614591
-------------Time: 3712s ; Expanded Nodes: 1918869 (Avg-Speed 516.0 n/s); Evaluated States: 21686278
-------------Time: 3722s ; Expanded Nodes: 1923306 (Avg-Speed 516.0 n/s); Evaluated States: 21759463
-------------Time: 3732s ; Expanded Nodes: 1927934 (Avg-Speed 516.0 n/s); Evaluated States: 21833341
-------------Time: 3742s ; Expanded Nodes: 1932675 (Avg-Speed 516.0 n/s); Evaluated States: 21906080
-------------Time: 3752s ; Expanded Nodes: 1937616 (Avg-Speed 516.0 n/s); Evaluated States: 21978890
-------------Time: 3762s ; Expanded Nodes: 1942148 (Avg-Speed 516.0 n/s); Evaluated States: 22049133
-------------Time: 3772s ; Expanded Nodes: 1946791 (Avg-Speed 516.0 n/s); Evaluated States: 22117674
-------------Time: 3782s ; Expanded Nodes: 1949991 (Avg-Speed 515.0 n/s); Evaluated States: 22167041
-------------Time: 3792s ; Expanded Nodes: 1952969 (Avg-Speed 515.0 n/s); Evaluated States: 22212356
-------------Time: 3802s ; Expanded Nodes: 1957154 (Avg-Speed 514.0 n/s); Evaluated States: 22274177
-------------Time: 3812s ; Expanded Nodes: 1961622 (Avg-Speed 514.0 n/s); Evaluated States: 22335791
-------------Time: 3822s ; Expanded Nodes: 1965793 (Avg-Speed 514.0 n/s); Evaluated States: 22397917
-------------Time: 3832s ; Expanded Nodes: 1970159 (Avg-Speed 514.0 n/s); Evaluated States: 22463547
-------------Time: 3842s ; Expanded Nodes: 1974838 (Avg-Speed 514.0 n/s); Evaluated States: 22532473
-------------Time: 3852s ; Expanded Nodes: 1980066 (Avg-Speed 514.0 n/s); Evaluated States: 22605949
-------------Time: 3862s ; Expanded Nodes: 1985163 (Avg-Speed 514.0 n/s); Evaluated States: 22678777
-------------Time: 3872s ; Expanded Nodes: 1990275 (Avg-Speed 514.0 n/s); Evaluated States: 22751916
-------------Time: 3882s ; Expanded Nodes: 1994684 (Avg-Speed 513.0 n/s); Evaluated States: 22815000
-------------Time: 3892s ; Expanded Nodes: 1998285 (Avg-Speed 513.0 n/s); Evaluated States: 22865374
-------------Time: 3902s ; Expanded Nodes: 2003045 (Avg-Speed 513.0 n/s); Evaluated States: 22938790
-------------Time: 3912s ; Expanded Nodes: 2007727 (Avg-Speed 513.0 n/s); Evaluated States: 23012203
-------------Time: 3922s ; Expanded Nodes: 2012616 (Avg-Speed 513.0 n/s); Evaluated States: 23084842
-------------Time: 3932s ; Expanded Nodes: 2016032 (Avg-Speed 512.0 n/s); Evaluated States: 23135396
-------------Time: 3942s ; Expanded Nodes: 2019210 (Avg-Speed 512.0 n/s); Evaluated States: 23185069
-------------Time: 3952s ; Expanded Nodes: 2023976 (Avg-Speed 512.0 n/s); Evaluated States: 23255341
-------------Time: 3962s ; Expanded Nodes: 2028893 (Avg-Speed 512.0 n/s); Evaluated States: 23326191
-------------Time: 3972s ; Expanded Nodes: 2033834 (Avg-Speed 512.0 n/s); Evaluated States: 23399478
-------------Time: 3982s ; Expanded Nodes: 2038843 (Avg-Speed 512.0 n/s); Evaluated States: 23471970
-------------Time: 3992s ; Expanded Nodes: 2043952 (Avg-Speed 512.0 n/s); Evaluated States: 23545904
-------------Time: 4002s ; Expanded Nodes: 2049074 (Avg-Speed 512.0 n/s); Evaluated States: 23618275
-------------Time: 4012s ; Expanded Nodes: 2054205 (Avg-Speed 512.0 n/s); Evaluated States: 23689142
-------------Time: 4022s ; Expanded Nodes: 2058445 (Avg-Speed 511.0 n/s); Evaluated States: 23755570
-------------Time: 4032s ; Expanded Nodes: 2062769 (Avg-Speed 511.0 n/s); Evaluated States: 23820007
-------------Time: 4042s ; Expanded Nodes: 2067539 (Avg-Speed 511.0 n/s); Evaluated States: 23886349
-------------Time: 4052s ; Expanded Nodes: 2072553 (Avg-Speed 511.0 n/s); Evaluated States: 23955353
-------------Time: 4062s ; Expanded Nodes: 2077287 (Avg-Speed 511.0 n/s); Evaluated States: 24021242
-------------Time: 4072s ; Expanded Nodes: 2082407 (Avg-Speed 511.0 n/s); Evaluated States: 24092092
-------------Time: 4082s ; Expanded Nodes: 2087421 (Avg-Speed 511.0 n/s); Evaluated States: 24162532
-------------Time: 4092s ; Expanded Nodes: 2092456 (Avg-Speed 511.0 n/s); Evaluated States: 24233203
-------------Time: 4102s ; Expanded Nodes: 2097712 (Avg-Speed 511.0 n/s); Evaluated States: 24304249
-------------Time: 4112s ; Expanded Nodes: 2102515 (Avg-Speed 511.0 n/s); Evaluated States: 24374091
-------------Time: 4122s ; Expanded Nodes: 2107252 (Avg-Speed 511.0 n/s); Evaluated States: 24443770
-------------Time: 4132s ; Expanded Nodes: 2112518 (Avg-Speed 511.0 n/s); Evaluated States: 24513843
-------------Time: 4142s ; Expanded Nodes: 2117217 (Avg-Speed 511.0 n/s); Evaluated States: 24584739
-------------Time: 4152s ; Expanded Nodes: 2122120 (Avg-Speed 511.0 n/s); Evaluated States: 24655174
-------------Time: 4162s ; Expanded Nodes: 2127049 (Avg-Speed 511.0 n/s); Evaluated States: 24728282
-------------Time: 4172s ; Expanded Nodes: 2131947 (Avg-Speed 511.0 n/s); Evaluated States: 24796533
-------------Time: 4182s ; Expanded Nodes: 2136704 (Avg-Speed 510.0 n/s); Evaluated States: 24861060
-------------Time: 4192s ; Expanded Nodes: 2141324 (Avg-Speed 510.0 n/s); Evaluated States: 24926319
-------------Time: 4202s ; Expanded Nodes: 2145854 (Avg-Speed 510.0 n/s); Evaluated States: 24988381
-------------Time: 4212s ; Expanded Nodes: 2150476 (Avg-Speed 510.0 n/s); Evaluated States: 25054621
-------------Time: 4222s ; Expanded Nodes: 2155306 (Avg-Speed 510.0 n/s); Evaluated States: 25125728
-------------Time: 4260s ; Expanded Nodes: 2158222 (Avg-Speed 506.0 n/s); Evaluated States: 25165828
-------------Time: 4270s ; Expanded Nodes: 2163670 (Avg-Speed 506.0 n/s); Evaluated States: 25240540
-------------Time: 4280s ; Expanded Nodes: 2169178 (Avg-Speed 506.0 n/s); Evaluated States: 25316669
-------------Time: 4290s ; Expanded Nodes: 2174605 (Avg-Speed 506.0 n/s); Evaluated States: 25391652
-------------Time: 4300s ; Expanded Nodes: 2180241 (Avg-Speed 507.0 n/s); Evaluated States: 25467888
-------------Time: 4310s ; Expanded Nodes: 2185545 (Avg-Speed 507.0 n/s); Evaluated States: 25544406
-------------Time: 4320s ; Expanded Nodes: 2191021 (Avg-Speed 507.0 n/s); Evaluated States: 25617400
-------------Time: 4330s ; Expanded Nodes: 2196868 (Avg-Speed 507.0 n/s); Evaluated States: 25691435
-------------Time: 4340s ; Expanded Nodes: 2201946 (Avg-Speed 507.0 n/s); Evaluated States: 25758448
-------------Time: 4350s ; Expanded Nodes: 2207122 (Avg-Speed 507.0 n/s); Evaluated States: 25828059
-------------Time: 4360s ; Expanded Nodes: 2212646 (Avg-Speed 507.0 n/s); Evaluated States: 25902565
-------------Time: 4370s ; Expanded Nodes: 2217721 (Avg-Speed 507.0 n/s); Evaluated States: 25974246
-------------Time: 4380s ; Expanded Nodes: 2222297 (Avg-Speed 507.0 n/s); Evaluated States: 26040269
-------------Time: 4390s ; Expanded Nodes: 2227405 (Avg-Speed 507.0 n/s); Evaluated States: 26110865
-------------Time: 4400s ; Expanded Nodes: 2232282 (Avg-Speed 507.0 n/s); Evaluated States: 26179176
-------------Time: 4410s ; Expanded Nodes: 2237203 (Avg-Speed 507.0 n/s); Evaluated States: 26245692
-------------Time: 4420s ; Expanded Nodes: 2242218 (Avg-Speed 507.0 n/s); Evaluated States: 26313639
-------------Time: 4430s ; Expanded Nodes: 2247732 (Avg-Speed 507.0 n/s); Evaluated States: 26384069
-------------Time: 4440s ; Expanded Nodes: 2252862 (Avg-Speed 507.0 n/s); Evaluated States: 26444548
-------------Time: 4450s ; Expanded Nodes: 2259185 (Avg-Speed 507.0 n/s); Evaluated States: 26514425
-------------Time: 4460s ; Expanded Nodes: 2265052 (Avg-Speed 507.0 n/s); Evaluated States: 26587136
-------------Time: 4470s ; Expanded Nodes: 2271485 (Avg-Speed 508.0 n/s); Evaluated States: 26659482
-------------Time: 4480s ; Expanded Nodes: 2276147 (Avg-Speed 508.0 n/s); Evaluated States: 26712365
-------------Time: 4490s ; Expanded Nodes: 2280665 (Avg-Speed 507.0 n/s); Evaluated States: 26767902
-------------Time: 4500s ; Expanded Nodes: 2286562 (Avg-Speed 508.0 n/s); Evaluated States: 26833214
-------------Time: 4510s ; Expanded Nodes: 2290261 (Avg-Speed 507.0 n/s); Evaluated States: 26873188
-------------Time: 4520s ; Expanded Nodes: 2293697 (Avg-Speed 507.0 n/s); Evaluated States: 26913435
-------------Time: 4531s ; Expanded Nodes: 2299046 (Avg-Speed 507.0 n/s); Evaluated States: 26973408
-------------Time: 4541s ; Expanded Nodes: 2304436 (Avg-Speed 507.0 n/s); Evaluated States: 27034756
-------------Time: 4551s ; Expanded Nodes: 2309982 (Avg-Speed 507.0 n/s); Evaluated States: 27096049
-------------Time: 4561s ; Expanded Nodes: 2316197 (Avg-Speed 507.0 n/s); Evaluated States: 27163302
-------------Time: 4571s ; Expanded Nodes: 2323151 (Avg-Speed 508.0 n/s); Evaluated States: 27237525
-------------Time: 4581s ; Expanded Nodes: 2329490 (Avg-Speed 508.0 n/s); Evaluated States: 27311097
-------------Time: 4591s ; Expanded Nodes: 2335412 (Avg-Speed 508.0 n/s); Evaluated States: 27383315
-------------Time: 4601s ; Expanded Nodes: 2341140 (Avg-Speed 508.0 n/s); Evaluated States: 27447077
