Domain parsed
Problem parsed
Grounding..
Grounding Time: 245
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 252
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 1038.0 h(n)=12.0
 g(n)= 1041.0 h(n)=11.0
 g(n)= 1043.0 h(n)=10.0
 g(n)= 1046.0 h(n)=9.0
 g(n)= 1049.0 h(n)=8.0
 g(n)= 1052.0 h(n)=7.0
 g(n)= 1055.0 h(n)=6.0
 g(n)= 1058.0 h(n)=5.0
-------------Time: 10s ; Expanded Nodes: 3862 (Avg-Speed 386.0 n/s); Evaluated States: 69769
-------------Time: 20s ; Expanded Nodes: 36234 (Avg-Speed 1811.0 n/s); Evaluated States: 188127
-------------Time: 30s ; Expanded Nodes: 74814 (Avg-Speed 2493.0 n/s); Evaluated States: 311038
-------------Time: 40s ; Expanded Nodes: 111305 (Avg-Speed 2782.0 n/s); Evaluated States: 428895
-------------Time: 50s ; Expanded Nodes: 152952 (Avg-Speed 3059.0 n/s); Evaluated States: 554596
-------------Time: 60s ; Expanded Nodes: 189589 (Avg-Speed 3159.0 n/s); Evaluated States: 675208
-------------Time: 70s ; Expanded Nodes: 223868 (Avg-Speed 3198.0 n/s); Evaluated States: 786434
-------------Time: 80s ; Expanded Nodes: 263969 (Avg-Speed 3299.0 n/s); Evaluated States: 908432
-------------Time: 90s ; Expanded Nodes: 305599 (Avg-Speed 3395.0 n/s); Evaluated States: 1030413
-------------Time: 100s ; Expanded Nodes: 345358 (Avg-Speed 3453.0 n/s); Evaluated States: 1148620
-------------Time: 110s ; Expanded Nodes: 386035 (Avg-Speed 3509.0 n/s); Evaluated States: 1268987
-------------Time: 120s ; Expanded Nodes: 426724 (Avg-Speed 3556.0 n/s); Evaluated States: 1387247
-------------Time: 130s ; Expanded Nodes: 466913 (Avg-Speed 3591.0 n/s); Evaluated States: 1493746
-------------Time: 140s ; Expanded Nodes: 495449 (Avg-Speed 3538.0 n/s); Evaluated States: 1587220
-------------Time: 150s ; Expanded Nodes: 528835 (Avg-Speed 3525.0 n/s); Evaluated States: 1706189
-------------Time: 160s ; Expanded Nodes: 562979 (Avg-Speed 3518.0 n/s); Evaluated States: 1823818
-------------Time: 170s ; Expanded Nodes: 598195 (Avg-Speed 3518.0 n/s); Evaluated States: 1943023
-------------Time: 180s ; Expanded Nodes: 634015 (Avg-Speed 3522.0 n/s); Evaluated States: 2056932
-------------Time: 190s ; Expanded Nodes: 671758 (Avg-Speed 3535.0 n/s); Evaluated States: 2177669
-------------Time: 200s ; Expanded Nodes: 709430 (Avg-Speed 3547.0 n/s); Evaluated States: 2292766
-------------Time: 210s ; Expanded Nodes: 748455 (Avg-Speed 3564.0 n/s); Evaluated States: 2411898
-------------Time: 220s ; Expanded Nodes: 787284 (Avg-Speed 3578.0 n/s); Evaluated States: 2526556
-------------Time: 230s ; Expanded Nodes: 828044 (Avg-Speed 3600.0 n/s); Evaluated States: 2647389
-------------Time: 240s ; Expanded Nodes: 870488 (Avg-Speed 3627.0 n/s); Evaluated States: 2767836
-------------Time: 250s ; Expanded Nodes: 909692 (Avg-Speed 3638.0 n/s); Evaluated States: 2879186
-------------Time: 260s ; Expanded Nodes: 952011 (Avg-Speed 3661.0 n/s); Evaluated States: 2999434
-------------Time: 270s ; Expanded Nodes: 993511 (Avg-Speed 3679.0 n/s); Evaluated States: 3117139
-------------Time: 280s ; Expanded Nodes: 1021404 (Avg-Speed 3647.0 n/s); Evaluated States: 3191391
-------------Time: 290s ; Expanded Nodes: 1056255 (Avg-Speed 3642.0 n/s); Evaluated States: 3313945
-------------Time: 300s ; Expanded Nodes: 1092884 (Avg-Speed 3642.0 n/s); Evaluated States: 3433693
-------------Time: 310s ; Expanded Nodes: 1130104 (Avg-Speed 3645.0 n/s); Evaluated States: 3546931
-------------Time: 320s ; Expanded Nodes: 1171892 (Avg-Speed 3662.0 n/s); Evaluated States: 3667745
-------------Time: 330s ; Expanded Nodes: 1216900 (Avg-Speed 3687.0 n/s); Evaluated States: 3788778
-------------Time: 340s ; Expanded Nodes: 1255761 (Avg-Speed 3693.0 n/s); Evaluated States: 3897420
-------------Time: 350s ; Expanded Nodes: 1289419 (Avg-Speed 3684.0 n/s); Evaluated States: 4010954
-------------Time: 360s ; Expanded Nodes: 1329230 (Avg-Speed 3692.0 n/s); Evaluated States: 4129794
-------------Time: 370s ; Expanded Nodes: 1375373 (Avg-Speed 3717.0 n/s); Evaluated States: 4251291
-------------Time: 380s ; Expanded Nodes: 1412419 (Avg-Speed 3716.0 n/s); Evaluated States: 4369319
-------------Time: 390s ; Expanded Nodes: 1449836 (Avg-Speed 3717.0 n/s); Evaluated States: 4474297
-------------Time: 400s ; Expanded Nodes: 1487190 (Avg-Speed 3717.0 n/s); Evaluated States: 4590417
-------------Time: 410s ; Expanded Nodes: 1527593 (Avg-Speed 3725.0 n/s); Evaluated States: 4708107
-------------Time: 420s ; Expanded Nodes: 1565421 (Avg-Speed 3727.0 n/s); Evaluated States: 4827603
-------------Time: 430s ; Expanded Nodes: 1602112 (Avg-Speed 3725.0 n/s); Evaluated States: 4943381
-------------Time: 440s ; Expanded Nodes: 1637117 (Avg-Speed 3720.0 n/s); Evaluated States: 5044769
-------------Time: 450s ; Expanded Nodes: 1678844 (Avg-Speed 3730.0 n/s); Evaluated States: 5157895
-------------Time: 460s ; Expanded Nodes: 1716322 (Avg-Speed 3731.0 n/s); Evaluated States: 5276831
-------------Time: 470s ; Expanded Nodes: 1755938 (Avg-Speed 3736.0 n/s); Evaluated States: 5392364
-------------Time: 480s ; Expanded Nodes: 1796788 (Avg-Speed 3743.0 n/s); Evaluated States: 5509601
-------------Time: 490s ; Expanded Nodes: 1829190 (Avg-Speed 3733.0 n/s); Evaluated States: 5607394
-------------Time: 500s ; Expanded Nodes: 1866996 (Avg-Speed 3733.0 n/s); Evaluated States: 5719610
-------------Time: 510s ; Expanded Nodes: 1906355 (Avg-Speed 3737.0 n/s); Evaluated States: 5836646
-------------Time: 520s ; Expanded Nodes: 1944801 (Avg-Speed 3740.0 n/s); Evaluated States: 5951109
-------------Time: 530s ; Expanded Nodes: 1984899 (Avg-Speed 3745.0 n/s); Evaluated States: 6064874
-------------Time: 540s ; Expanded Nodes: 2015651 (Avg-Speed 3732.0 n/s); Evaluated States: 6155593
-------------Time: 550s ; Expanded Nodes: 2049468 (Avg-Speed 3726.0 n/s); Evaluated States: 6261364
-------------Time: 560s ; Expanded Nodes: 2059715 (Avg-Speed 3678.0 n/s); Evaluated States: 6291459
-------------Time: 570s ; Expanded Nodes: 2099926 (Avg-Speed 3684.0 n/s); Evaluated States: 6414140
-------------Time: 580s ; Expanded Nodes: 2136217 (Avg-Speed 3683.0 n/s); Evaluated States: 6520961
-------------Time: 590s ; Expanded Nodes: 2169086 (Avg-Speed 3676.0 n/s); Evaluated States: 6618059
-------------Time: 600s ; Expanded Nodes: 2208830 (Avg-Speed 3681.0 n/s); Evaluated States: 6737856
-------------Time: 610s ; Expanded Nodes: 2244033 (Avg-Speed 3678.0 n/s); Evaluated States: 6842636
-------------Time: 620s ; Expanded Nodes: 2281870 (Avg-Speed 3680.0 n/s); Evaluated States: 6955258
-------------Time: 630s ; Expanded Nodes: 2321958 (Avg-Speed 3685.0 n/s); Evaluated States: 7074410
-------------Time: 640s ; Expanded Nodes: 2360864 (Avg-Speed 3688.0 n/s); Evaluated States: 7189975
-------------Time: 650s ; Expanded Nodes: 2400812 (Avg-Speed 3693.0 n/s); Evaluated States: 7304975
-------------Time: 660s ; Expanded Nodes: 2440866 (Avg-Speed 3698.0 n/s); Evaluated States: 7420445
-------------Time: 670s ; Expanded Nodes: 2480201 (Avg-Speed 3701.0 n/s); Evaluated States: 7523873
-------------Time: 680s ; Expanded Nodes: 2522076 (Avg-Speed 3708.0 n/s); Evaluated States: 7622697
-------------Time: 690s ; Expanded Nodes: 2553374 (Avg-Speed 3700.0 n/s); Evaluated States: 7742689
-------------Time: 700s ; Expanded Nodes: 2585505 (Avg-Speed 3693.0 n/s); Evaluated States: 7861340
-------------Time: 710s ; Expanded Nodes: 2611682 (Avg-Speed 3678.0 n/s); Evaluated States: 7952493
-------------Time: 720s ; Expanded Nodes: 2636089 (Avg-Speed 3661.0 n/s); Evaluated States: 8039997
-------------Time: 730s ; Expanded Nodes: 2663274 (Avg-Speed 3648.0 n/s); Evaluated States: 8131477
-------------Time: 740s ; Expanded Nodes: 2697597 (Avg-Speed 3645.0 n/s); Evaluated States: 8248444
-------------Time: 750s ; Expanded Nodes: 2727981 (Avg-Speed 3637.0 n/s); Evaluated States: 8348187
-------------Time: 760s ; Expanded Nodes: 2759936 (Avg-Speed 3631.0 n/s); Evaluated States: 8449084
-------------Time: 770s ; Expanded Nodes: 2792049 (Avg-Speed 3626.0 n/s); Evaluated States: 8554256
-------------Time: 780s ; Expanded Nodes: 2825250 (Avg-Speed 3622.0 n/s); Evaluated States: 8660995
-------------Time: 790s ; Expanded Nodes: 2864423 (Avg-Speed 3625.0 n/s); Evaluated States: 8780791
-------------Time: 800s ; Expanded Nodes: 2901286 (Avg-Speed 3626.0 n/s); Evaluated States: 8893719
-------------Time: 810s ; Expanded Nodes: 2928764 (Avg-Speed 3615.0 n/s); Evaluated States: 8984005
-------------Time: 820s ; Expanded Nodes: 2956517 (Avg-Speed 3605.0 n/s); Evaluated States: 9069333
-------------Time: 830s ; Expanded Nodes: 2987280 (Avg-Speed 3599.0 n/s); Evaluated States: 9160343
-------------Time: 840s ; Expanded Nodes: 3024365 (Avg-Speed 3600.0 n/s); Evaluated States: 9268803
-------------Time: 850s ; Expanded Nodes: 3058907 (Avg-Speed 3598.0 n/s); Evaluated States: 9377563
-------------Time: 860s ; Expanded Nodes: 3097356 (Avg-Speed 3601.0 n/s); Evaluated States: 9493062
-------------Time: 870s ; Expanded Nodes: 3137413 (Avg-Speed 3606.0 n/s); Evaluated States: 9608413
-------------Time: 880s ; Expanded Nodes: 3173916 (Avg-Speed 3606.0 n/s); Evaluated States: 9712407
-------------Time: 890s ; Expanded Nodes: 3204940 (Avg-Speed 3601.0 n/s); Evaluated States: 9805812
-------------Time: 900s ; Expanded Nodes: 3240343 (Avg-Speed 3600.0 n/s); Evaluated States: 9907552
-------------Time: 910s ; Expanded Nodes: 3274378 (Avg-Speed 3598.0 n/s); Evaluated States: 10002750
-------------Time: 920s ; Expanded Nodes: 3309587 (Avg-Speed 3597.0 n/s); Evaluated States: 10099981
-------------Time: 930s ; Expanded Nodes: 3336883 (Avg-Speed 3588.0 n/s); Evaluated States: 10179246
-------------Time: 940s ; Expanded Nodes: 3368523 (Avg-Speed 3583.0 n/s); Evaluated States: 10267678
-------------Time: 950s ; Expanded Nodes: 3411755 (Avg-Speed 3591.0 n/s); Evaluated States: 10384088
-------------Time: 960s ; Expanded Nodes: 3452787 (Avg-Speed 3596.0 n/s); Evaluated States: 10497841
-------------Time: 970s ; Expanded Nodes: 3493185 (Avg-Speed 3601.0 n/s); Evaluated States: 10605051
-------------Time: 980s ; Expanded Nodes: 3528542 (Avg-Speed 3600.0 n/s); Evaluated States: 10697666
-------------Time: 990s ; Expanded Nodes: 3570228 (Avg-Speed 3606.0 n/s); Evaluated States: 10804857
-------------Time: 1000s ; Expanded Nodes: 3616178 (Avg-Speed 3616.0 n/s); Evaluated States: 10920393
-------------Time: 1010s ; Expanded Nodes: 3656484 (Avg-Speed 3620.0 n/s); Evaluated States: 11038149
-------------Time: 1020s ; Expanded Nodes: 3684729 (Avg-Speed 3612.0 n/s); Evaluated States: 11140092
-------------Time: 1030s ; Expanded Nodes: 3713509 (Avg-Speed 3605.0 n/s); Evaluated States: 11240274
-------------Time: 1040s ; Expanded Nodes: 3740446 (Avg-Speed 3596.0 n/s); Evaluated States: 11330678
-------------Time: 1050s ; Expanded Nodes: 3773068 (Avg-Speed 3593.0 n/s); Evaluated States: 11437999
-------------Time: 1060s ; Expanded Nodes: 3808840 (Avg-Speed 3593.0 n/s); Evaluated States: 11551189
-------------Time: 1070s ; Expanded Nodes: 3842718 (Avg-Speed 3591.0 n/s); Evaluated States: 11658370
-------------Time: 1080s ; Expanded Nodes: 3875298 (Avg-Speed 3588.0 n/s); Evaluated States: 11758347
-------------Time: 1090s ; Expanded Nodes: 3904251 (Avg-Speed 3581.0 n/s); Evaluated States: 11846897
-------------Time: 1100s ; Expanded Nodes: 3937584 (Avg-Speed 3579.0 n/s); Evaluated States: 11948635
-------------Time: 1110s ; Expanded Nodes: 3974954 (Avg-Speed 3581.0 n/s); Evaluated States: 12058157
-------------Time: 1120s ; Expanded Nodes: 4013146 (Avg-Speed 3583.0 n/s); Evaluated States: 12170950
-------------Time: 1130s ; Expanded Nodes: 4048755 (Avg-Speed 3582.0 n/s); Evaluated States: 12271906
-------------Time: 1140s ; Expanded Nodes: 4082228 (Avg-Speed 3580.0 n/s); Evaluated States: 12367518
-------------Time: 1150s ; Expanded Nodes: 4114765 (Avg-Speed 3578.0 n/s); Evaluated States: 12457754
-------------Time: 1160s ; Expanded Nodes: 4152546 (Avg-Speed 3579.0 n/s); Evaluated States: 12565423
-------------Time: 1179s ; Expanded Nodes: 4158568 (Avg-Speed 3527.0 n/s); Evaluated States: 12582914
-------------Time: 1189s ; Expanded Nodes: 4199982 (Avg-Speed 3532.0 n/s); Evaluated States: 12699464
-------------Time: 1199s ; Expanded Nodes: 4238993 (Avg-Speed 3535.0 n/s); Evaluated States: 12795351
-------------Time: 1209s ; Expanded Nodes: 4275995 (Avg-Speed 3536.0 n/s); Evaluated States: 12888848
-------------Time: 1219s ; Expanded Nodes: 4312426 (Avg-Speed 3537.0 n/s); Evaluated States: 12995483
-------------Time: 1229s ; Expanded Nodes: 4353670 (Avg-Speed 3542.0 n/s); Evaluated States: 13105978
-------------Time: 1239s ; Expanded Nodes: 4396129 (Avg-Speed 3548.0 n/s); Evaluated States: 13211621
-------------Time: 1249s ; Expanded Nodes: 4437722 (Avg-Speed 3553.0 n/s); Evaluated States: 13309647
-------------Time: 1259s ; Expanded Nodes: 4466167 (Avg-Speed 3547.0 n/s); Evaluated States: 13381375
-------------Time: 1269s ; Expanded Nodes: 4498377 (Avg-Speed 3544.0 n/s); Evaluated States: 13461400
-------------Time: 1279s ; Expanded Nodes: 4534686 (Avg-Speed 3545.0 n/s); Evaluated States: 13549331
-------------Time: 1289s ; Expanded Nodes: 4582667 (Avg-Speed 3555.0 n/s); Evaluated States: 13653738
-------------Time: 1299s ; Expanded Nodes: 4628876 (Avg-Speed 3563.0 n/s); Evaluated States: 13757708
-------------Time: 1309s ; Expanded Nodes: 4671286 (Avg-Speed 3568.0 n/s); Evaluated States: 13844696
-------------Time: 1319s ; Expanded Nodes: 4717468 (Avg-Speed 3576.0 n/s); Evaluated States: 13946413
-------------Time: 1329s ; Expanded Nodes: 4753449 (Avg-Speed 3576.0 n/s); Evaluated States: 14032559
-------------Time: 1339s ; Expanded Nodes: 4792692 (Avg-Speed 3579.0 n/s); Evaluated States: 14117933
-------------Time: 1349s ; Expanded Nodes: 4836565 (Avg-Speed 3585.0 n/s); Evaluated States: 14210839
-------------Time: 1359s ; Expanded Nodes: 4886296 (Avg-Speed 3595.0 n/s); Evaluated States: 14316809
-------------Time: 1369s ; Expanded Nodes: 4934825 (Avg-Speed 3604.0 n/s); Evaluated States: 14410449
-------------Time: 1379s ; Expanded Nodes: 4983856 (Avg-Speed 3614.0 n/s); Evaluated States: 14505955
-------------Time: 1389s ; Expanded Nodes: 5022350 (Avg-Speed 3615.0 n/s); Evaluated States: 14584031
-------------Time: 1399s ; Expanded Nodes: 5062417 (Avg-Speed 3618.0 n/s); Evaluated States: 14667925
-------------Time: 1409s ; Expanded Nodes: 5115444 (Avg-Speed 3630.0 n/s); Evaluated States: 14761377
-------------Time: 1419s ; Expanded Nodes: 5165353 (Avg-Speed 3640.0 n/s); Evaluated States: 14857658
-------------Time: 1429s ; Expanded Nodes: 5212163 (Avg-Speed 3647.0 n/s); Evaluated States: 14957350
-------------Time: 1439s ; Expanded Nodes: 5257305 (Avg-Speed 3653.0 n/s); Evaluated States: 15050088
-------------Time: 1449s ; Expanded Nodes: 5303762 (Avg-Speed 3660.0 n/s); Evaluated States: 15142158
-------------Time: 1459s ; Expanded Nodes: 5345419 (Avg-Speed 3663.0 n/s); Evaluated States: 15216742
-------------Time: 1469s ; Expanded Nodes: 5387956 (Avg-Speed 3667.0 n/s); Evaluated States: 15295366
-------------Time: 1479s ; Expanded Nodes: 5443341 (Avg-Speed 3680.0 n/s); Evaluated States: 15396319
-------------Time: 1489s ; Expanded Nodes: 5495923 (Avg-Speed 3691.0 n/s); Evaluated States: 15491023
-------------Time: 1499s ; Expanded Nodes: 5550400 (Avg-Speed 3702.0 n/s); Evaluated States: 15586513
-------------Time: 1509s ; Expanded Nodes: 5600388 (Avg-Speed 3711.0 n/s); Evaluated States: 15672423
-------------Time: 1519s ; Expanded Nodes: 5645833 (Avg-Speed 3716.0 n/s); Evaluated States: 15753501
-------------Time: 1529s ; Expanded Nodes: 5687410 (Avg-Speed 3719.0 n/s); Evaluated States: 15826577
-------------Time: 1539s ; Expanded Nodes: 5736130 (Avg-Speed 3727.0 n/s); Evaluated States: 15917113
-------------Time: 1549s ; Expanded Nodes: 5794512 (Avg-Speed 3740.0 n/s); Evaluated States: 16011565
-------------Time: 1559s ; Expanded Nodes: 5835638 (Avg-Speed 3743.0 n/s); Evaluated States: 16078803
-------------Time: 1569s ; Expanded Nodes: 5878779 (Avg-Speed 3746.0 n/s); Evaluated States: 16154239
-------------Time: 1579s ; Expanded Nodes: 5930312 (Avg-Speed 3755.0 n/s); Evaluated States: 16245512
-------------Time: 1589s ; Expanded Nodes: 5978928 (Avg-Speed 3762.0 n/s); Evaluated States: 16328930
-------------Time: 1599s ; Expanded Nodes: 6020093 (Avg-Speed 3764.0 n/s); Evaluated States: 16401623
-------------Time: 1609s ; Expanded Nodes: 6066001 (Avg-Speed 3770.0 n/s); Evaluated States: 16479286
-------------Time: 1619s ; Expanded Nodes: 6125244 (Avg-Speed 3783.0 n/s); Evaluated States: 16571566
-------------Time: 1629s ; Expanded Nodes: 6180485 (Avg-Speed 3794.0 n/s); Evaluated States: 16659325
-------------Time: 1639s ; Expanded Nodes: 6237127 (Avg-Speed 3805.0 n/s); Evaluated States: 16750109
-------------Time: 1649s ; Expanded Nodes: 6292059 (Avg-Speed 3815.0 n/s); Evaluated States: 16835980
-------------Time: 1659s ; Expanded Nodes: 6338701 (Avg-Speed 3820.0 n/s); Evaluated States: 16905835
-------------Time: 1669s ; Expanded Nodes: 6386341 (Avg-Speed 3826.0 n/s); Evaluated States: 16976278
-------------Time: 1679s ; Expanded Nodes: 6447144 (Avg-Speed 3839.0 n/s); Evaluated States: 17067613
-------------Time: 1689s ; Expanded Nodes: 6507252 (Avg-Speed 3852.0 n/s); Evaluated States: 17153797
-------------Time: 1699s ; Expanded Nodes: 6562164 (Avg-Speed 3862.0 n/s); Evaluated States: 17235618
-------------Time: 1709s ; Expanded Nodes: 6618676 (Avg-Speed 3872.0 n/s); Evaluated States: 17316844
-------------Time: 1719s ; Expanded Nodes: 6669494 (Avg-Speed 3879.0 n/s); Evaluated States: 17385536
-------------Time: 1729s ; Expanded Nodes: 6717563 (Avg-Speed 3885.0 n/s); Evaluated States: 17453943
-------------Time: 1739s ; Expanded Nodes: 6772248 (Avg-Speed 3894.0 n/s); Evaluated States: 17531526
-------------Time: 1749s ; Expanded Nodes: 6836478 (Avg-Speed 3908.0 n/s); Evaluated States: 17615649
-------------Time: 1759s ; Expanded Nodes: 6896741 (Avg-Speed 3920.0 n/s); Evaluated States: 17700087
-------------Time: 1769s ; Expanded Nodes: 6952710 (Avg-Speed 3930.0 n/s); Evaluated States: 17773512
-------------Time: 1779s ; Expanded Nodes: 7012857 (Avg-Speed 3942.0 n/s); Evaluated States: 17844167
-------------Time: 1789s ; Expanded Nodes: 7056505 (Avg-Speed 3944.0 n/s); Evaluated States: 17910806
-------------Time: 1799s ; Expanded Nodes: 7080320 (Avg-Speed 3935.0 n/s); Evaluated States: 17999762
-------------Time: 1809s ; Expanded Nodes: 7108807 (Avg-Speed 3929.0 n/s); Evaluated States: 18101280
-------------Time: 1819s ; Expanded Nodes: 7139144 (Avg-Speed 3924.0 n/s); Evaluated States: 18205303
-------------Time: 1829s ; Expanded Nodes: 7169720 (Avg-Speed 3920.0 n/s); Evaluated States: 18308358
-------------Time: 1839s ; Expanded Nodes: 7201489 (Avg-Speed 3915.0 n/s); Evaluated States: 18411869
-------------Time: 1849s ; Expanded Nodes: 7232072 (Avg-Speed 3911.0 n/s); Evaluated States: 18510404
-------------Time: 1859s ; Expanded Nodes: 7261562 (Avg-Speed 3906.0 n/s); Evaluated States: 18601247
-------------Time: 1869s ; Expanded Nodes: 7291157 (Avg-Speed 3901.0 n/s); Evaluated States: 18694454
-------------Time: 1879s ; Expanded Nodes: 7325765 (Avg-Speed 3898.0 n/s); Evaluated States: 18800443
-------------Time: 1889s ; Expanded Nodes: 7360023 (Avg-Speed 3896.0 n/s); Evaluated States: 18904915
-------------Time: 1899s ; Expanded Nodes: 7393383 (Avg-Speed 3893.0 n/s); Evaluated States: 19005858
-------------Time: 1909s ; Expanded Nodes: 7428363 (Avg-Speed 3891.0 n/s); Evaluated States: 19107437
-------------Time: 1919s ; Expanded Nodes: 7460763 (Avg-Speed 3887.0 n/s); Evaluated States: 19204936
-------------Time: 1929s ; Expanded Nodes: 7489853 (Avg-Speed 3882.0 n/s); Evaluated States: 19287552
-------------Time: 1939s ; Expanded Nodes: 7524547 (Avg-Speed 3880.0 n/s); Evaluated States: 19384682
-------------Time: 1949s ; Expanded Nodes: 7561861 (Avg-Speed 3879.0 n/s); Evaluated States: 19491043
-------------Time: 1959s ; Expanded Nodes: 7598154 (Avg-Speed 3878.0 n/s); Evaluated States: 19589545
-------------Time: 1969s ; Expanded Nodes: 7634437 (Avg-Speed 3877.0 n/s); Evaluated States: 19689524
-------------Time: 1979s ; Expanded Nodes: 7668179 (Avg-Speed 3874.0 n/s); Evaluated States: 19778589
-------------Time: 1989s ; Expanded Nodes: 7700122 (Avg-Speed 3871.0 n/s); Evaluated States: 19860590
-------------Time: 1999s ; Expanded Nodes: 7724493 (Avg-Speed 3864.0 n/s); Evaluated States: 19922093
-------------Time: 2009s ; Expanded Nodes: 7770873 (Avg-Speed 3868.0 n/s); Evaluated States: 19999839
-------------Time: 2019s ; Expanded Nodes: 7829936 (Avg-Speed 3878.0 n/s); Evaluated States: 20070159
-------------Time: 2029s ; Expanded Nodes: 7892037 (Avg-Speed 3889.0 n/s); Evaluated States: 20138749
-------------Time: 2039s ; Expanded Nodes: 7955136 (Avg-Speed 3901.0 n/s); Evaluated States: 20207371
-------------Time: 2049s ; Expanded Nodes: 8010944 (Avg-Speed 3909.0 n/s); Evaluated States: 20265559
-------------Time: 2059s ; Expanded Nodes: 8069612 (Avg-Speed 3919.0 n/s); Evaluated States: 20323367
-------------Time: 2069s ; Expanded Nodes: 8133330 (Avg-Speed 3931.0 n/s); Evaluated States: 20390972
-------------Time: 2079s ; Expanded Nodes: 8194931 (Avg-Speed 3941.0 n/s); Evaluated States: 20452552
-------------Time: 2089s ; Expanded Nodes: 8270971 (Avg-Speed 3959.0 n/s); Evaluated States: 20528615
-------------Time: 2099s ; Expanded Nodes: 8317626 (Avg-Speed 3962.0 n/s); Evaluated States: 20590999
-------------Time: 2109s ; Expanded Nodes: 8341215 (Avg-Speed 3955.0 n/s); Evaluated States: 20667016
-------------Time: 2119s ; Expanded Nodes: 8365805 (Avg-Speed 3947.0 n/s); Evaluated States: 20738288
-------------Time: 2129s ; Expanded Nodes: 8403592 (Avg-Speed 3947.0 n/s); Evaluated States: 20795104
-------------Time: 2139s ; Expanded Nodes: 8440097 (Avg-Speed 3945.0 n/s); Evaluated States: 20872476
-------------Time: 2149s ; Expanded Nodes: 8473171 (Avg-Speed 3942.0 n/s); Evaluated States: 20977919
-------------Time: 2159s ; Expanded Nodes: 8511680 (Avg-Speed 3942.0 n/s); Evaluated States: 21085842
-------------Time: 2169s ; Expanded Nodes: 8547903 (Avg-Speed 3940.0 n/s); Evaluated States: 21195631
-------------Time: 2179s ; Expanded Nodes: 8589039 (Avg-Speed 3941.0 n/s); Evaluated States: 21302989
-------------Time: 2189s ; Expanded Nodes: 8629292 (Avg-Speed 3942.0 n/s); Evaluated States: 21404203
-------------Time: 2199s ; Expanded Nodes: 8667225 (Avg-Speed 3941.0 n/s); Evaluated States: 21503438
-------------Time: 2209s ; Expanded Nodes: 8705037 (Avg-Speed 3940.0 n/s); Evaluated States: 21603681
-------------Time: 2219s ; Expanded Nodes: 8739508 (Avg-Speed 3938.0 n/s); Evaluated States: 21706030
-------------Time: 2229s ; Expanded Nodes: 8778322 (Avg-Speed 3938.0 n/s); Evaluated States: 21803729
-------------Time: 2239s ; Expanded Nodes: 8819953 (Avg-Speed 3939.0 n/s); Evaluated States: 21899731
-------------Time: 2249s ; Expanded Nodes: 8858368 (Avg-Speed 3938.0 n/s); Evaluated States: 21983979
-------------Time: 2259s ; Expanded Nodes: 8899066 (Avg-Speed 3939.0 n/s); Evaluated States: 22082973
-------------Time: 2269s ; Expanded Nodes: 8942490 (Avg-Speed 3941.0 n/s); Evaluated States: 22178096
-------------Time: 2279s ; Expanded Nodes: 8978120 (Avg-Speed 3939.0 n/s); Evaluated States: 22258379
-------------Time: 2289s ; Expanded Nodes: 9022359 (Avg-Speed 3941.0 n/s); Evaluated States: 22351639
-------------Time: 2299s ; Expanded Nodes: 9063745 (Avg-Speed 3942.0 n/s); Evaluated States: 22448046
-------------Time: 2309s ; Expanded Nodes: 9097565 (Avg-Speed 3940.0 n/s); Evaluated States: 22534220
-------------Time: 2319s ; Expanded Nodes: 9135927 (Avg-Speed 3939.0 n/s); Evaluated States: 22632940
-------------Time: 2329s ; Expanded Nodes: 9170788 (Avg-Speed 3937.0 n/s); Evaluated States: 22733190
-------------Time: 2339s ; Expanded Nodes: 9210343 (Avg-Speed 3937.0 n/s); Evaluated States: 22830081
-------------Time: 2349s ; Expanded Nodes: 9253167 (Avg-Speed 3939.0 n/s); Evaluated States: 22928012
-------------Time: 2359s ; Expanded Nodes: 9295659 (Avg-Speed 3940.0 n/s); Evaluated States: 23018779
-------------Time: 2369s ; Expanded Nodes: 9340086 (Avg-Speed 3942.0 n/s); Evaluated States: 23110164
-------------Time: 2379s ; Expanded Nodes: 9387624 (Avg-Speed 3946.0 n/s); Evaluated States: 23198380
-------------Time: 2389s ; Expanded Nodes: 9428656 (Avg-Speed 3946.0 n/s); Evaluated States: 23280576
-------------Time: 2399s ; Expanded Nodes: 9475172 (Avg-Speed 3949.0 n/s); Evaluated States: 23371248
-------------Time: 2409s ; Expanded Nodes: 9520695 (Avg-Speed 3952.0 n/s); Evaluated States: 23461970
-------------Time: 2419s ; Expanded Nodes: 9563593 (Avg-Speed 3953.0 n/s); Evaluated States: 23549233
-------------Time: 2429s ; Expanded Nodes: 9608005 (Avg-Speed 3955.0 n/s); Evaluated States: 23637944
-------------Time: 2439s ; Expanded Nodes: 9645837 (Avg-Speed 3954.0 n/s); Evaluated States: 23709538
-------------Time: 2449s ; Expanded Nodes: 9693535 (Avg-Speed 3958.0 n/s); Evaluated States: 23797259
-------------Time: 2459s ; Expanded Nodes: 9736541 (Avg-Speed 3959.0 n/s); Evaluated States: 23878601
-------------Time: 2469s ; Expanded Nodes: 9775960 (Avg-Speed 3959.0 n/s); Evaluated States: 23965273
-------------Time: 2479s ; Expanded Nodes: 9815395 (Avg-Speed 3959.0 n/s); Evaluated States: 24059964
-------------Time: 2489s ; Expanded Nodes: 9857641 (Avg-Speed 3960.0 n/s); Evaluated States: 24155299
-------------Time: 2499s ; Expanded Nodes: 9897344 (Avg-Speed 3960.0 n/s); Evaluated States: 24251228
-------------Time: 2509s ; Expanded Nodes: 9938998 (Avg-Speed 3961.0 n/s); Evaluated States: 24346283
-------------Time: 2519s ; Expanded Nodes: 9979221 (Avg-Speed 3961.0 n/s); Evaluated States: 24442634
-------------Time: 2529s ; Expanded Nodes: 10011545 (Avg-Speed 3958.0 n/s); Evaluated States: 24532514
-------------Time: 2539s ; Expanded Nodes: 10047863 (Avg-Speed 3957.0 n/s); Evaluated States: 24621288
-------------Time: 2549s ; Expanded Nodes: 10086587 (Avg-Speed 3957.0 n/s); Evaluated States: 24712385
-------------Time: 2559s ; Expanded Nodes: 10126554 (Avg-Speed 3957.0 n/s); Evaluated States: 24799735
-------------Time: 2569s ; Expanded Nodes: 10168467 (Avg-Speed 3958.0 n/s); Evaluated States: 24885415
-------------Time: 2579s ; Expanded Nodes: 10212621 (Avg-Speed 3959.0 n/s); Evaluated States: 24971239
-------------Time: 2589s ; Expanded Nodes: 10260318 (Avg-Speed 3963.0 n/s); Evaluated States: 25054905
-------------Time: 2599s ; Expanded Nodes: 10304000 (Avg-Speed 3964.0 n/s); Evaluated States: 25136004
-------------Time: 2657s ; Expanded Nodes: 10321322 (Avg-Speed 3884.0 n/s); Evaluated States: 25165824
-------------Time: 2667s ; Expanded Nodes: 10365570 (Avg-Speed 3886.0 n/s); Evaluated States: 25244002
-------------Time: 2677s ; Expanded Nodes: 10426120 (Avg-Speed 3894.0 n/s); Evaluated States: 25343775
-------------Time: 2687s ; Expanded Nodes: 10481854 (Avg-Speed 3900.0 n/s); Evaluated States: 25441982
-------------Time: 2697s ; Expanded Nodes: 10538708 (Avg-Speed 3907.0 n/s); Evaluated States: 25533473
-------------Time: 2707s ; Expanded Nodes: 10597968 (Avg-Speed 3915.0 n/s); Evaluated States: 25634283
-------------Time: 2717s ; Expanded Nodes: 10655828 (Avg-Speed 3921.0 n/s); Evaluated States: 25735573
-------------Time: 2727s ; Expanded Nodes: 10714602 (Avg-Speed 3929.0 n/s); Evaluated States: 25834580
-------------Time: 2737s ; Expanded Nodes: 10774553 (Avg-Speed 3936.0 n/s); Evaluated States: 25930861
-------------Time: 2747s ; Expanded Nodes: 10835749 (Avg-Speed 3944.0 n/s); Evaluated States: 26026131
-------------Time: 2757s ; Expanded Nodes: 10892279 (Avg-Speed 3950.0 n/s); Evaluated States: 26120538
-------------Time: 2767s ; Expanded Nodes: 10944095 (Avg-Speed 3955.0 n/s); Evaluated States: 26217604
-------------Time: 2777s ; Expanded Nodes: 10986463 (Avg-Speed 3956.0 n/s); Evaluated States: 26321907
-------------Time: 2787s ; Expanded Nodes: 11032544 (Avg-Speed 3958.0 n/s); Evaluated States: 26422214
-------------Time: 2797s ; Expanded Nodes: 11080866 (Avg-Speed 3961.0 n/s); Evaluated States: 26519829
-------------Time: 2807s ; Expanded Nodes: 11129001 (Avg-Speed 3964.0 n/s); Evaluated States: 26619405
-------------Time: 2817s ; Expanded Nodes: 11174348 (Avg-Speed 3966.0 n/s); Evaluated States: 26717055
-------------Time: 2827s ; Expanded Nodes: 11223504 (Avg-Speed 3970.0 n/s); Evaluated States: 26816230
-------------Time: 2837s ; Expanded Nodes: 11268159 (Avg-Speed 3971.0 n/s); Evaluated States: 26911722
-------------Time: 2847s ; Expanded Nodes: 11312206 (Avg-Speed 3973.0 n/s); Evaluated States: 27001344
-------------Time: 2857s ; Expanded Nodes: 11355717 (Avg-Speed 3974.0 n/s); Evaluated States: 27095976
-------------Time: 2867s ; Expanded Nodes: 11393072 (Avg-Speed 3973.0 n/s); Evaluated States: 27192103
-------------Time: 2877s ; Expanded Nodes: 11432971 (Avg-Speed 3973.0 n/s); Evaluated States: 27286347
-------------Time: 2887s ; Expanded Nodes: 11473273 (Avg-Speed 3974.0 n/s); Evaluated States: 27379292
-------------Time: 2897s ; Expanded Nodes: 11517834 (Avg-Speed 3975.0 n/s); Evaluated States: 27475433
-------------Time: 2907s ; Expanded Nodes: 11563443 (Avg-Speed 3977.0 n/s); Evaluated States: 27571572
-------------Time: 2917s ; Expanded Nodes: 11608263 (Avg-Speed 3979.0 n/s); Evaluated States: 27669464
-------------Time: 2927s ; Expanded Nodes: 11655671 (Avg-Speed 3982.0 n/s); Evaluated States: 27762673
-------------Time: 2937s ; Expanded Nodes: 11706704 (Avg-Speed 3985.0 n/s); Evaluated States: 27851849
-------------Time: 2947s ; Expanded Nodes: 11758436 (Avg-Speed 3989.0 n/s); Evaluated States: 27938332
-------------Time: 2957s ; Expanded Nodes: 11816193 (Avg-Speed 3996.0 n/s); Evaluated States: 28025154
-------------Time: 2967s ; Expanded Nodes: 11877864 (Avg-Speed 4003.0 n/s); Evaluated States: 28112406
-------------Time: 2977s ; Expanded Nodes: 11936248 (Avg-Speed 4009.0 n/s); Evaluated States: 28199416
-------------Time: 2987s ; Expanded Nodes: 11998649 (Avg-Speed 4016.0 n/s); Evaluated States: 28288383
-------------Time: 2997s ; Expanded Nodes: 12059903 (Avg-Speed 4023.0 n/s); Evaluated States: 28374419
-------------Time: 3007s ; Expanded Nodes: 12122212 (Avg-Speed 4031.0 n/s); Evaluated States: 28461755
-------------Time: 3017s ; Expanded Nodes: 12187202 (Avg-Speed 4039.0 n/s); Evaluated States: 28546452
-------------Time: 3027s ; Expanded Nodes: 12249574 (Avg-Speed 4046.0 n/s); Evaluated States: 28632517
-------------Time: 3037s ; Expanded Nodes: 12314155 (Avg-Speed 4054.0 n/s); Evaluated States: 28715377
-------------Time: 3047s ; Expanded Nodes: 12373700 (Avg-Speed 4060.0 n/s); Evaluated States: 28792330
-------------Time: 3057s ; Expanded Nodes: 12440257 (Avg-Speed 4069.0 n/s); Evaluated States: 28871663
-------------Time: 3067s ; Expanded Nodes: 12496595 (Avg-Speed 4074.0 n/s); Evaluated States: 28951145
-------------Time: 3077s ; Expanded Nodes: 12552402 (Avg-Speed 4079.0 n/s); Evaluated States: 29032745
-------------Time: 3087s ; Expanded Nodes: 12596176 (Avg-Speed 4080.0 n/s); Evaluated States: 29126683
-------------Time: 3097s ; Expanded Nodes: 12639632 (Avg-Speed 4081.0 n/s); Evaluated States: 29221259
-------------Time: 3107s ; Expanded Nodes: 12686581 (Avg-Speed 4083.0 n/s); Evaluated States: 29318648
-------------Time: 3117s ; Expanded Nodes: 12735625 (Avg-Speed 4085.0 n/s); Evaluated States: 29414800
-------------Time: 3127s ; Expanded Nodes: 12785204 (Avg-Speed 4088.0 n/s); Evaluated States: 29506227
-------------Time: 3137s ; Expanded Nodes: 12838024 (Avg-Speed 4092.0 n/s); Evaluated States: 29598667
-------------Time: 3147s ; Expanded Nodes: 12890228 (Avg-Speed 4096.0 n/s); Evaluated States: 29691778
-------------Time: 3157s ; Expanded Nodes: 12940770 (Avg-Speed 4099.0 n/s); Evaluated States: 29793299
-------------Time: 3167s ; Expanded Nodes: 12989838 (Avg-Speed 4101.0 n/s); Evaluated States: 29901470
-------------Time: 3177s ; Expanded Nodes: 13040440 (Avg-Speed 4104.0 n/s); Evaluated States: 30003385
-------------Time: 3187s ; Expanded Nodes: 13095739 (Avg-Speed 4109.0 n/s); Evaluated States: 30104623
-------------Time: 3197s ; Expanded Nodes: 13147381 (Avg-Speed 4112.0 n/s); Evaluated States: 30193784
-------------Time: 3207s ; Expanded Nodes: 13207720 (Avg-Speed 4118.0 n/s); Evaluated States: 30290955
-------------Time: 3217s ; Expanded Nodes: 13269848 (Avg-Speed 4124.0 n/s); Evaluated States: 30383632
-------------Time: 3227s ; Expanded Nodes: 13319803 (Avg-Speed 4127.0 n/s); Evaluated States: 30455299
-------------Time: 3237s ; Expanded Nodes: 13370533 (Avg-Speed 4130.0 n/s); Evaluated States: 30527756
-------------Time: 3247s ; Expanded Nodes: 13419134 (Avg-Speed 4132.0 n/s); Evaluated States: 30605546
-------------Time: 3257s ; Expanded Nodes: 13464261 (Avg-Speed 4133.0 n/s); Evaluated States: 30680442
-------------Time: 3267s ; Expanded Nodes: 13503683 (Avg-Speed 4133.0 n/s); Evaluated States: 30748658
-------------Time: 3277s ; Expanded Nodes: 13546774 (Avg-Speed 4133.0 n/s); Evaluated States: 30817819
-------------Time: 3287s ; Expanded Nodes: 13589395 (Avg-Speed 4134.0 n/s); Evaluated States: 30889098
-------------Time: 3297s ; Expanded Nodes: 13639905 (Avg-Speed 4137.0 n/s); Evaluated States: 30988769
-------------Time: 3307s ; Expanded Nodes: 13696653 (Avg-Speed 4141.0 n/s); Evaluated States: 31080767
-------------Time: 3317s ; Expanded Nodes: 13748603 (Avg-Speed 4144.0 n/s); Evaluated States: 31176503
-------------Time: 3327s ; Expanded Nodes: 13806650 (Avg-Speed 4149.0 n/s); Evaluated States: 31268116
-------------Time: 3337s ; Expanded Nodes: 13864509 (Avg-Speed 4154.0 n/s); Evaluated States: 31357570
-------------Time: 3347s ; Expanded Nodes: 13919825 (Avg-Speed 4158.0 n/s); Evaluated States: 31451669
-------------Time: 3357s ; Expanded Nodes: 13973050 (Avg-Speed 4162.0 n/s); Evaluated States: 31543331
-------------Time: 3367s ; Expanded Nodes: 14023527 (Avg-Speed 4164.0 n/s); Evaluated States: 31618017
-------------Time: 3377s ; Expanded Nodes: 14072856 (Avg-Speed 4167.0 n/s); Evaluated States: 31696859
-------------Time: 3387s ; Expanded Nodes: 14130221 (Avg-Speed 4171.0 n/s); Evaluated States: 31784927
-------------Time: 3397s ; Expanded Nodes: 14189223 (Avg-Speed 4176.0 n/s); Evaluated States: 31872146
-------------Time: 3407s ; Expanded Nodes: 14251286 (Avg-Speed 4182.0 n/s); Evaluated States: 31960010
-------------Time: 3417s ; Expanded Nodes: 14312846 (Avg-Speed 4188.0 n/s); Evaluated States: 32045969
-------------Time: 3427s ; Expanded Nodes: 14370989 (Avg-Speed 4193.0 n/s); Evaluated States: 32137610
-------------Time: 3437s ; Expanded Nodes: 14432423 (Avg-Speed 4199.0 n/s); Evaluated States: 32220833
-------------Time: 3447s ; Expanded Nodes: 14500890 (Avg-Speed 4206.0 n/s); Evaluated States: 32294546
-------------Time: 3457s ; Expanded Nodes: 14562181 (Avg-Speed 4212.0 n/s); Evaluated States: 32379993
-------------Time: 3467s ; Expanded Nodes: 14615783 (Avg-Speed 4215.0 n/s); Evaluated States: 32469826
-------------Time: 3477s ; Expanded Nodes: 14669235 (Avg-Speed 4218.0 n/s); Evaluated States: 32558922
-------------Time: 3487s ; Expanded Nodes: 14721932 (Avg-Speed 4221.0 n/s); Evaluated States: 32647500
-------------Time: 3497s ; Expanded Nodes: 14771334 (Avg-Speed 4224.0 n/s); Evaluated States: 32734626
-------------Time: 3507s ; Expanded Nodes: 14815319 (Avg-Speed 4224.0 n/s); Evaluated States: 32824521
-------------Time: 3517s ; Expanded Nodes: 14851364 (Avg-Speed 4222.0 n/s); Evaluated States: 32915817
-------------Time: 3527s ; Expanded Nodes: 14889727 (Avg-Speed 4221.0 n/s); Evaluated States: 33012629
-------------Time: 3537s ; Expanded Nodes: 14926562 (Avg-Speed 4220.0 n/s); Evaluated States: 33108788
-------------Time: 3547s ; Expanded Nodes: 14965044 (Avg-Speed 4219.0 n/s); Evaluated States: 33201467
-------------Time: 3557s ; Expanded Nodes: 15004450 (Avg-Speed 4218.0 n/s); Evaluated States: 33295319
-------------Time: 3567s ; Expanded Nodes: 15045217 (Avg-Speed 4217.0 n/s); Evaluated States: 33390477
-------------Time: 3577s ; Expanded Nodes: 15081205 (Avg-Speed 4216.0 n/s); Evaluated States: 33471973
-------------Time: 3587s ; Expanded Nodes: 15116646 (Avg-Speed 4214.0 n/s); Evaluated States: 33549413
-------------Time: 3597s ; Expanded Nodes: 15158662 (Avg-Speed 4214.0 n/s); Evaluated States: 33641217
-------------Time: 3607s ; Expanded Nodes: 15202092 (Avg-Speed 4214.0 n/s); Evaluated States: 33735410
-------------Time: 3617s ; Expanded Nodes: 15245333 (Avg-Speed 4214.0 n/s); Evaluated States: 33828164
-------------Time: 3627s ; Expanded Nodes: 15288918 (Avg-Speed 4215.0 n/s); Evaluated States: 33919541
-------------Time: 3637s ; Expanded Nodes: 15333423 (Avg-Speed 4215.0 n/s); Evaluated States: 34011474
-------------Time: 3647s ; Expanded Nodes: 15378747 (Avg-Speed 4216.0 n/s); Evaluated States: 34102466
-------------Time: 3657s ; Expanded Nodes: 15425350 (Avg-Speed 4218.0 n/s); Evaluated States: 34193516
-------------Time: 3667s ; Expanded Nodes: 15469880 (Avg-Speed 4218.0 n/s); Evaluated States: 34282457
-------------Time: 3677s ; Expanded Nodes: 15514863 (Avg-Speed 4219.0 n/s); Evaluated States: 34371571
-------------Time: 3687s ; Expanded Nodes: 15561175 (Avg-Speed 4220.0 n/s); Evaluated States: 34460369
-------------Time: 3697s ; Expanded Nodes: 15607100 (Avg-Speed 4221.0 n/s); Evaluated States: 34548288
-------------Time: 3707s ; Expanded Nodes: 15651460 (Avg-Speed 4222.0 n/s); Evaluated States: 34632814
-------------Time: 3717s ; Expanded Nodes: 15695131 (Avg-Speed 4222.0 n/s); Evaluated States: 34718654
-------------Time: 3727s ; Expanded Nodes: 15740316 (Avg-Speed 4223.0 n/s); Evaluated States: 34803898
-------------Time: 3737s ; Expanded Nodes: 15785891 (Avg-Speed 4224.0 n/s); Evaluated States: 34887456
-------------Time: 3747s ; Expanded Nodes: 15832725 (Avg-Speed 4225.0 n/s); Evaluated States: 34971670
-------------Time: 3757s ; Expanded Nodes: 15880707 (Avg-Speed 4226.0 n/s); Evaluated States: 35054342
-------------Time: 3767s ; Expanded Nodes: 15928892 (Avg-Speed 4228.0 n/s); Evaluated States: 35140069
-------------Time: 3777s ; Expanded Nodes: 15970076 (Avg-Speed 4228.0 n/s); Evaluated States: 35214336
-------------Time: 3787s ; Expanded Nodes: 16009153 (Avg-Speed 4227.0 n/s); Evaluated States: 35283595
-------------Time: 3797s ; Expanded Nodes: 16057185 (Avg-Speed 4228.0 n/s); Evaluated States: 35366753
-------------Time: 3807s ; Expanded Nodes: 16109796 (Avg-Speed 4231.0 n/s); Evaluated States: 35454447
-------------Time: 3817s ; Expanded Nodes: 16162454 (Avg-Speed 4234.0 n/s); Evaluated States: 35542249
-------------Time: 3827s ; Expanded Nodes: 16216644 (Avg-Speed 4237.0 n/s); Evaluated States: 35628662
-------------Time: 3837s ; Expanded Nodes: 16264755 (Avg-Speed 4238.0 n/s); Evaluated States: 35715363
-------------Time: 3847s ; Expanded Nodes: 16315659 (Avg-Speed 4241.0 n/s); Evaluated States: 35802060
-------------Time: 3857s ; Expanded Nodes: 16369843 (Avg-Speed 4244.0 n/s); Evaluated States: 35888432
-------------Time: 3867s ; Expanded Nodes: 16423114 (Avg-Speed 4246.0 n/s); Evaluated States: 35972740
-------------Time: 3877s ; Expanded Nodes: 16478036 (Avg-Speed 4250.0 n/s); Evaluated States: 36055382
-------------Time: 3887s ; Expanded Nodes: 16535851 (Avg-Speed 4254.0 n/s); Evaluated States: 36137010
-------------Time: 3897s ; Expanded Nodes: 16589652 (Avg-Speed 4257.0 n/s); Evaluated States: 36220053
-------------Time: 3907s ; Expanded Nodes: 16642738 (Avg-Speed 4259.0 n/s); Evaluated States: 36301453
-------------Time: 3917s ; Expanded Nodes: 16696846 (Avg-Speed 4262.0 n/s); Evaluated States: 36382021
-------------Time: 3927s ; Expanded Nodes: 16754316 (Avg-Speed 4266.0 n/s); Evaluated States: 36459176
-------------Time: 3937s ; Expanded Nodes: 16813784 (Avg-Speed 4270.0 n/s); Evaluated States: 36534959
-------------Time: 3947s ; Expanded Nodes: 16875851 (Avg-Speed 4275.0 n/s); Evaluated States: 36608315
-------------Time: 3957s ; Expanded Nodes: 16928075 (Avg-Speed 4278.0 n/s); Evaluated States: 36686413
-------------Time: 3967s ; Expanded Nodes: 16983588 (Avg-Speed 4281.0 n/s); Evaluated States: 36759291
-------------Time: 3977s ; Expanded Nodes: 17043541 (Avg-Speed 4285.0 n/s); Evaluated States: 36829932
-------------Time: 3987s ; Expanded Nodes: 17104159 (Avg-Speed 4289.0 n/s); Evaluated States: 36899932
-------------Time: 3997s ; Expanded Nodes: 17165615 (Avg-Speed 4294.0 n/s); Evaluated States: 36969584
-------------Time: 4007s ; Expanded Nodes: 17224345 (Avg-Speed 4298.0 n/s); Evaluated States: 37041013
-------------Time: 4017s ; Expanded Nodes: 17285323 (Avg-Speed 4303.0 n/s); Evaluated States: 37109024
-------------Time: 4027s ; Expanded Nodes: 17350071 (Avg-Speed 4308.0 n/s); Evaluated States: 37174928
-------------Time: 4037s ; Expanded Nodes: 17413317 (Avg-Speed 4313.0 n/s); Evaluated States: 37241205
-------------Time: 4047s ; Expanded Nodes: 17475207 (Avg-Speed 4318.0 n/s); Evaluated States: 37306393
-------------Time: 4057s ; Expanded Nodes: 17533220 (Avg-Speed 4321.0 n/s); Evaluated States: 37376888
-------------Time: 4067s ; Expanded Nodes: 17597297 (Avg-Speed 4326.0 n/s); Evaluated States: 37434663
-------------Time: 4077s ; Expanded Nodes: 17641776 (Avg-Speed 4327.0 n/s); Evaluated States: 37508133
-------------Time: 4087s ; Expanded Nodes: 17678202 (Avg-Speed 4325.0 n/s); Evaluated States: 37584207
-------------Time: 4097s ; Expanded Nodes: 17724752 (Avg-Speed 4326.0 n/s); Evaluated States: 37672001
-------------Time: 4107s ; Expanded Nodes: 17774747 (Avg-Speed 4327.0 n/s); Evaluated States: 37758158
-------------Time: 4117s ; Expanded Nodes: 17829578 (Avg-Speed 4330.0 n/s); Evaluated States: 37841284
-------------Time: 4127s ; Expanded Nodes: 17891520 (Avg-Speed 4335.0 n/s); Evaluated States: 37917092
-------------Time: 4137s ; Expanded Nodes: 17946063 (Avg-Speed 4337.0 n/s); Evaluated States: 37997708
-------------Time: 4147s ; Expanded Nodes: 17998519 (Avg-Speed 4340.0 n/s); Evaluated States: 38079541
-------------Time: 4157s ; Expanded Nodes: 18053680 (Avg-Speed 4342.0 n/s); Evaluated States: 38167032
-------------Time: 4167s ; Expanded Nodes: 18103561 (Avg-Speed 4344.0 n/s); Evaluated States: 38253702
-------------Time: 4177s ; Expanded Nodes: 18153773 (Avg-Speed 4346.0 n/s); Evaluated States: 38336079
-------------Time: 4187s ; Expanded Nodes: 18202738 (Avg-Speed 4347.0 n/s); Evaluated States: 38417561
-------------Time: 4197s ; Expanded Nodes: 18255496 (Avg-Speed 4349.0 n/s); Evaluated States: 38495744
-------------Time: 4207s ; Expanded Nodes: 18307959 (Avg-Speed 4351.0 n/s); Evaluated States: 38574638
-------------Time: 4217s ; Expanded Nodes: 18359806 (Avg-Speed 4353.0 n/s); Evaluated States: 38651167
-------------Time: 4227s ; Expanded Nodes: 18412350 (Avg-Speed 4355.0 n/s); Evaluated States: 38727939
-------------Time: 4237s ; Expanded Nodes: 18463533 (Avg-Speed 4357.0 n/s); Evaluated States: 38802603
-------------Time: 4247s ; Expanded Nodes: 18516115 (Avg-Speed 4359.0 n/s); Evaluated States: 38879282
-------------Time: 4257s ; Expanded Nodes: 18568872 (Avg-Speed 4361.0 n/s); Evaluated States: 38956405
-------------Time: 4267s ; Expanded Nodes: 18624014 (Avg-Speed 4364.0 n/s); Evaluated States: 39030157
-------------Time: 4277s ; Expanded Nodes: 18677212 (Avg-Speed 4366.0 n/s); Evaluated States: 39107670
-------------Time: 4287s ; Expanded Nodes: 18731334 (Avg-Speed 4369.0 n/s); Evaluated States: 39184349
-------------Time: 4297s ; Expanded Nodes: 18788572 (Avg-Speed 4372.0 n/s); Evaluated States: 39254466
-------------Time: 4307s ; Expanded Nodes: 18843743 (Avg-Speed 4375.0 n/s); Evaluated States: 39321610
-------------Time: 4317s ; Expanded Nodes: 18905507 (Avg-Speed 4379.0 n/s); Evaluated States: 39386100
-------------Time: 4327s ; Expanded Nodes: 18969056 (Avg-Speed 4383.0 n/s); Evaluated States: 39446401
-------------Time: 4337s ; Expanded Nodes: 19027163 (Avg-Speed 4387.0 n/s); Evaluated States: 39514472
-------------Time: 4347s ; Expanded Nodes: 19086912 (Avg-Speed 4390.0 n/s); Evaluated States: 39581703
-------------Time: 4357s ; Expanded Nodes: 19150310 (Avg-Speed 4395.0 n/s); Evaluated States: 39645104
-------------Time: 4367s ; Expanded Nodes: 19216189 (Avg-Speed 4400.0 n/s); Evaluated States: 39705366
-------------Time: 4377s ; Expanded Nodes: 19292490 (Avg-Speed 4407.0 n/s); Evaluated States: 39757714
-------------Time: 4387s ; Expanded Nodes: 19359003 (Avg-Speed 4412.0 n/s); Evaluated States: 39808320
-------------Time: 4397s ; Expanded Nodes: 19433894 (Avg-Speed 4419.0 n/s); Evaluated States: 39860355
-------------Time: 4407s ; Expanded Nodes: 19512222 (Avg-Speed 4427.0 n/s); Evaluated States: 39917969
-------------Time: 4417s ; Expanded Nodes: 19592842 (Avg-Speed 4435.0 n/s); Evaluated States: 39977262
-------------Time: 4427s ; Expanded Nodes: 19672982 (Avg-Speed 4443.0 n/s); Evaluated States: 40037743
-------------Time: 4437s ; Expanded Nodes: 19738837 (Avg-Speed 4448.0 n/s); Evaluated States: 40089468
-------------Time: 4447s ; Expanded Nodes: 19804694 (Avg-Speed 4453.0 n/s); Evaluated States: 40140740
-------------Time: 4458s ; Expanded Nodes: 19879234 (Avg-Speed 4459.0 n/s); Evaluated States: 40188591
-------------Time: 4468s ; Expanded Nodes: 19959891 (Avg-Speed 4467.0 n/s); Evaluated States: 40239974
-------------Time: 4478s ; Expanded Nodes: 20035591 (Avg-Speed 4474.0 n/s); Evaluated States: 40289562
-------------Time: 4488s ; Expanded Nodes: 20118571 (Avg-Speed 4482.0 n/s); Evaluated States: 40345742
-------------Time: 4498s ; Expanded Nodes: 20171893 (Avg-Speed 4484.0 n/s); Evaluated States: 40430419
-------------Time: 4508s ; Expanded Nodes: 20200679 (Avg-Speed 4481.0 n/s); Evaluated States: 40540703
-------------Time: 4518s ; Expanded Nodes: 20228926 (Avg-Speed 4477.0 n/s); Evaluated States: 40647678
-------------Time: 4528s ; Expanded Nodes: 20257317 (Avg-Speed 4473.0 n/s); Evaluated States: 40751666
-------------Time: 4538s ; Expanded Nodes: 20287088 (Avg-Speed 4470.0 n/s); Evaluated States: 40861156
-------------Time: 4548s ; Expanded Nodes: 20316587 (Avg-Speed 4467.0 n/s); Evaluated States: 40963630
-------------Time: 4558s ; Expanded Nodes: 20344546 (Avg-Speed 4463.0 n/s); Evaluated States: 41066247
-------------Time: 4568s ; Expanded Nodes: 20374776 (Avg-Speed 4460.0 n/s); Evaluated States: 41174321
-------------Time: 4578s ; Expanded Nodes: 20404632 (Avg-Speed 4457.0 n/s); Evaluated States: 41275342
-------------Time: 4588s ; Expanded Nodes: 20435177 (Avg-Speed 4454.0 n/s); Evaluated States: 41378688
-------------Time: 4598s ; Expanded Nodes: 20465154 (Avg-Speed 4450.0 n/s); Evaluated States: 41484824
-------------Time: 4608s ; Expanded Nodes: 20494549 (Avg-Speed 4447.0 n/s); Evaluated States: 41586459
-------------Time: 4618s ; Expanded Nodes: 20524781 (Avg-Speed 4444.0 n/s); Evaluated States: 41688570
