! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 610
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 297
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=931.0
 g(n)= 1.0 h(n)=927.0
 g(n)= 2.0 h(n)=923.0
 g(n)= 3.0 h(n)=919.0
 g(n)= 4.0 h(n)=915.0
 g(n)= 5.0 h(n)=911.0
 g(n)= 6.0 h(n)=907.0
 g(n)= 7.0 h(n)=903.0
 g(n)= 8.0 h(n)=899.0
 g(n)= 9.0 h(n)=895.0
 g(n)= 10.0 h(n)=891.0
 g(n)= 11.0 h(n)=887.0
 g(n)= 12.0 h(n)=883.0
 g(n)= 13.0 h(n)=879.0
 g(n)= 14.0 h(n)=875.0
 g(n)= 15.0 h(n)=871.0
 g(n)= 16.0 h(n)=867.0
 g(n)= 17.0 h(n)=863.0
 g(n)= 18.0 h(n)=859.0
 g(n)= 19.0 h(n)=855.0
 g(n)= 20.0 h(n)=851.0
 g(n)= 21.0 h(n)=847.0
 g(n)= 22.0 h(n)=843.0
 g(n)= 23.0 h(n)=839.0
 g(n)= 24.0 h(n)=835.0
 g(n)= 25.0 h(n)=831.0
 g(n)= 26.0 h(n)=827.0
 g(n)= 27.0 h(n)=823.0
 g(n)= 28.0 h(n)=819.0
 g(n)= 29.0 h(n)=815.0
 g(n)= 30.0 h(n)=811.0
 g(n)= 31.0 h(n)=807.0
 g(n)= 32.0 h(n)=803.0
 g(n)= 33.0 h(n)=799.0
 g(n)= 34.0 h(n)=795.0
 g(n)= 35.0 h(n)=791.0
 g(n)= 36.0 h(n)=787.0
 g(n)= 37.0 h(n)=783.0
 g(n)= 38.0 h(n)=779.0
 g(n)= 39.0 h(n)=775.0
 g(n)= 40.0 h(n)=771.0
 g(n)= 41.0 h(n)=767.0
 g(n)= 42.0 h(n)=763.0
 g(n)= 43.0 h(n)=759.0
 g(n)= 44.0 h(n)=755.0
 g(n)= 45.0 h(n)=751.0
 g(n)= 46.0 h(n)=747.0
 g(n)= 47.0 h(n)=743.0
 g(n)= 48.0 h(n)=739.0
 g(n)= 49.0 h(n)=735.0
 g(n)= 50.0 h(n)=731.0
 g(n)= 51.0 h(n)=727.0
 g(n)= 52.0 h(n)=723.0
 g(n)= 53.0 h(n)=719.0
 g(n)= 54.0 h(n)=715.0
 g(n)= 55.0 h(n)=711.0
 g(n)= 56.0 h(n)=707.0
 g(n)= 57.0 h(n)=703.0
 g(n)= 58.0 h(n)=699.0
 g(n)= 59.0 h(n)=695.0
 g(n)= 60.0 h(n)=691.0
 g(n)= 61.0 h(n)=687.0
 g(n)= 62.0 h(n)=683.0
 g(n)= 63.0 h(n)=679.0
 g(n)= 64.0 h(n)=675.0
 g(n)= 65.0 h(n)=671.0
 g(n)= 66.0 h(n)=667.0
 g(n)= 67.0 h(n)=663.0
 g(n)= 68.0 h(n)=659.0
 g(n)= 69.0 h(n)=655.0
 g(n)= 70.0 h(n)=651.0
 g(n)= 71.0 h(n)=647.0
 g(n)= 72.0 h(n)=643.0
 g(n)= 73.0 h(n)=639.0
 g(n)= 74.0 h(n)=635.0
 g(n)= 75.0 h(n)=631.0
 g(n)= 76.0 h(n)=627.0
 g(n)= 77.0 h(n)=623.0
 g(n)= 78.0 h(n)=619.0
 g(n)= 79.0 h(n)=615.0
 g(n)= 80.0 h(n)=611.0
 g(n)= 81.0 h(n)=607.0
 g(n)= 82.0 h(n)=603.0
 g(n)= 83.0 h(n)=599.0
 g(n)= 84.0 h(n)=595.0
 g(n)= 85.0 h(n)=591.0
 g(n)= 86.0 h(n)=587.0
 g(n)= 87.0 h(n)=583.0
 g(n)= 88.0 h(n)=579.0
 g(n)= 89.0 h(n)=575.0
 g(n)= 90.0 h(n)=571.0
 g(n)= 91.0 h(n)=567.0
 g(n)= 92.0 h(n)=563.0
 g(n)= 93.0 h(n)=559.0
 g(n)= 94.0 h(n)=555.0
 g(n)= 95.0 h(n)=551.0
 g(n)= 96.0 h(n)=547.0
 g(n)= 97.0 h(n)=543.0
 g(n)= 98.0 h(n)=539.0
 g(n)= 99.0 h(n)=535.0
 g(n)= 100.0 h(n)=531.0
 g(n)= 101.0 h(n)=527.0
 g(n)= 102.0 h(n)=523.0
 g(n)= 103.0 h(n)=519.0
 g(n)= 104.0 h(n)=515.0
 g(n)= 105.0 h(n)=511.0
 g(n)= 106.0 h(n)=507.0
 g(n)= 107.0 h(n)=503.0
 g(n)= 108.0 h(n)=499.0
 g(n)= 109.0 h(n)=495.0
 g(n)= 110.0 h(n)=491.0
 g(n)= 111.0 h(n)=487.0
 g(n)= 112.0 h(n)=483.0
 g(n)= 113.0 h(n)=479.0
 g(n)= 114.0 h(n)=475.0
 g(n)= 115.0 h(n)=471.0
 g(n)= 116.0 h(n)=467.0
 g(n)= 117.0 h(n)=463.0
 g(n)= 118.0 h(n)=459.0
 g(n)= 119.0 h(n)=455.0
 g(n)= 120.0 h(n)=451.0
 g(n)= 121.0 h(n)=447.0
 g(n)= 122.0 h(n)=443.0
 g(n)= 123.0 h(n)=439.0
 g(n)= 124.0 h(n)=435.0
 g(n)= 125.0 h(n)=431.0
 g(n)= 126.0 h(n)=427.0
 g(n)= 127.0 h(n)=423.0
 g(n)= 128.0 h(n)=419.0
 g(n)= 129.0 h(n)=415.0
 g(n)= 130.0 h(n)=411.0
 g(n)= 131.0 h(n)=407.0
 g(n)= 132.0 h(n)=403.0
 g(n)= 133.0 h(n)=399.0
 g(n)= 134.0 h(n)=395.0
 g(n)= 135.0 h(n)=391.0
 g(n)= 136.0 h(n)=387.0
 g(n)= 137.0 h(n)=383.0
 g(n)= 138.0 h(n)=379.0
 g(n)= 139.0 h(n)=375.0
 g(n)= 140.0 h(n)=371.0
 g(n)= 141.0 h(n)=367.0
 g(n)= 142.0 h(n)=363.0
 g(n)= 143.0 h(n)=359.0
 g(n)= 144.0 h(n)=355.0
 g(n)= 145.0 h(n)=351.0
 g(n)= 146.0 h(n)=347.0
 g(n)= 147.0 h(n)=343.0
 g(n)= 148.0 h(n)=339.0
 g(n)= 149.0 h(n)=335.0
 g(n)= 150.0 h(n)=331.0
 g(n)= 151.0 h(n)=327.0
 g(n)= 152.0 h(n)=323.0
 g(n)= 153.0 h(n)=319.0
 g(n)= 154.0 h(n)=315.0
 g(n)= 155.0 h(n)=311.0
 g(n)= 156.0 h(n)=307.0
 g(n)= 157.0 h(n)=303.0
 g(n)= 158.0 h(n)=299.0
 g(n)= 159.0 h(n)=295.0
 g(n)= 160.0 h(n)=291.0
 g(n)= 161.0 h(n)=287.0
 g(n)= 162.0 h(n)=283.0
 g(n)= 163.0 h(n)=279.0
 g(n)= 164.0 h(n)=275.0
 g(n)= 165.0 h(n)=271.0
 g(n)= 166.0 h(n)=267.0
 g(n)= 167.0 h(n)=263.0
 g(n)= 168.0 h(n)=259.0
 g(n)= 169.0 h(n)=255.0
 g(n)= 170.0 h(n)=251.0
 g(n)= 171.0 h(n)=247.0
 g(n)= 172.0 h(n)=243.0
 g(n)= 173.0 h(n)=239.0
 g(n)= 174.0 h(n)=235.0
 g(n)= 175.0 h(n)=231.0
 g(n)= 176.0 h(n)=227.0
 g(n)= 177.0 h(n)=223.0
 g(n)= 178.0 h(n)=219.0
 g(n)= 179.0 h(n)=215.0
 g(n)= 180.0 h(n)=211.0
 g(n)= 181.0 h(n)=207.0
 g(n)= 182.0 h(n)=203.0
 g(n)= 183.0 h(n)=199.0
 g(n)= 184.0 h(n)=195.0
 g(n)= 185.0 h(n)=191.0
 g(n)= 186.0 h(n)=187.0
 g(n)= 187.0 h(n)=183.0
 g(n)= 188.0 h(n)=179.0
 g(n)= 189.0 h(n)=175.0
 g(n)= 190.0 h(n)=171.0
 g(n)= 191.0 h(n)=167.0
 g(n)= 192.0 h(n)=163.0
 g(n)= 193.0 h(n)=159.0
 g(n)= 194.0 h(n)=155.0
 g(n)= 195.0 h(n)=151.0
 g(n)= 196.0 h(n)=147.0
 g(n)= 197.0 h(n)=143.0
 g(n)= 198.0 h(n)=139.0
 g(n)= 199.0 h(n)=135.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 993 (Avg-Speed 99.0 n/s); Evaluated States: 30083
-------------Time: 20s ; Expanded Nodes: 3560 (Avg-Speed 178.0 n/s); Evaluated States: 97952
-------------Time: 30s ; Expanded Nodes: 6530 (Avg-Speed 217.0 n/s); Evaluated States: 174956
-------------Time: 40s ; Expanded Nodes: 9241 (Avg-Speed 231.0 n/s); Evaluated States: 244732
-------------Time: 50s ; Expanded Nodes: 10844 (Avg-Speed 216.0 n/s); Evaluated States: 285702
-------------Time: 60s ; Expanded Nodes: 12813 (Avg-Speed 213.0 n/s); Evaluated States: 337617
-------------Time: 70s ; Expanded Nodes: 15476 (Avg-Speed 221.0 n/s); Evaluated States: 408634
-------------Time: 80s ; Expanded Nodes: 18429 (Avg-Speed 230.0 n/s); Evaluated States: 486200
-------------Time: 90s ; Expanded Nodes: 20608 (Avg-Speed 228.0 n/s); Evaluated States: 543070
-------------Time: 100s ; Expanded Nodes: 22310 (Avg-Speed 223.0 n/s); Evaluated States: 587836
-------------Time: 110s ; Expanded Nodes: 23981 (Avg-Speed 218.0 n/s); Evaluated States: 631145
-------------Time: 120s ; Expanded Nodes: 25967 (Avg-Speed 216.0 n/s); Evaluated States: 682193
-------------Time: 130s ; Expanded Nodes: 27610 (Avg-Speed 212.0 n/s); Evaluated States: 724779
-------------Time: 140s ; Expanded Nodes: 29238 (Avg-Speed 208.0 n/s); Evaluated States: 766104
-------------Time: 150s ; Expanded Nodes: 30715 (Avg-Speed 204.0 n/s); Evaluated States: 803970
-------------Time: 160s ; Expanded Nodes: 32259 (Avg-Speed 201.0 n/s); Evaluated States: 843540
-------------Time: 170s ; Expanded Nodes: 33946 (Avg-Speed 199.0 n/s); Evaluated States: 886512
-------------Time: 180s ; Expanded Nodes: 35760 (Avg-Speed 198.0 n/s); Evaluated States: 933684
-------------Time: 190s ; Expanded Nodes: 37466 (Avg-Speed 197.0 n/s); Evaluated States: 978991
-------------Time: 200s ; Expanded Nodes: 39036 (Avg-Speed 195.0 n/s); Evaluated States: 1020168
-------------Time: 210s ; Expanded Nodes: 40948 (Avg-Speed 194.0 n/s); Evaluated States: 1069892
-------------Time: 221s ; Expanded Nodes: 42702 (Avg-Speed 193.0 n/s); Evaluated States: 1115417
-------------Time: 231s ; Expanded Nodes: 44508 (Avg-Speed 192.0 n/s); Evaluated States: 1161760
-------------Time: 241s ; Expanded Nodes: 45944 (Avg-Speed 190.0 n/s); Evaluated States: 1198294
-------------Time: 251s ; Expanded Nodes: 47607 (Avg-Speed 189.0 n/s); Evaluated States: 1242263
-------------Time: 261s ; Expanded Nodes: 49201 (Avg-Speed 188.0 n/s); Evaluated States: 1285249
-------------Time: 271s ; Expanded Nodes: 50726 (Avg-Speed 187.0 n/s); Evaluated States: 1325782
-------------Time: 281s ; Expanded Nodes: 52362 (Avg-Speed 186.0 n/s); Evaluated States: 1369187
-------------Time: 291s ; Expanded Nodes: 53860 (Avg-Speed 185.0 n/s); Evaluated States: 1408572
-------------Time: 301s ; Expanded Nodes: 55372 (Avg-Speed 183.0 n/s); Evaluated States: 1448340
-------------Time: 311s ; Expanded Nodes: 57073 (Avg-Speed 183.0 n/s); Evaluated States: 1492931
-------------Time: 321s ; Expanded Nodes: 58823 (Avg-Speed 183.0 n/s); Evaluated States: 1538521
-------------Time: 331s ; Expanded Nodes: 60315 (Avg-Speed 182.0 n/s); Evaluated States: 1577447
-------------Time: 341s ; Expanded Nodes: 61884 (Avg-Speed 181.0 n/s); Evaluated States: 1618317
-------------Time: 351s ; Expanded Nodes: 63598 (Avg-Speed 181.0 n/s); Evaluated States: 1662832
-------------Time: 361s ; Expanded Nodes: 65243 (Avg-Speed 180.0 n/s); Evaluated States: 1705190
-------------Time: 371s ; Expanded Nodes: 66835 (Avg-Speed 180.0 n/s); Evaluated States: 1746542
-------------Time: 381s ; Expanded Nodes: 68576 (Avg-Speed 179.0 n/s); Evaluated States: 1791455
-------------Time: 391s ; Expanded Nodes: 70197 (Avg-Speed 179.0 n/s); Evaluated States: 1833262
-------------Time: 401s ; Expanded Nodes: 71856 (Avg-Speed 179.0 n/s); Evaluated States: 1875977
-------------Time: 411s ; Expanded Nodes: 73519 (Avg-Speed 178.0 n/s); Evaluated States: 1918694
-------------Time: 421s ; Expanded Nodes: 75218 (Avg-Speed 178.0 n/s); Evaluated States: 1962196
-------------Time: 431s ; Expanded Nodes: 76905 (Avg-Speed 178.0 n/s); Evaluated States: 2005372
-------------Time: 441s ; Expanded Nodes: 78466 (Avg-Speed 177.0 n/s); Evaluated States: 2045253
-------------Time: 451s ; Expanded Nodes: 80061 (Avg-Speed 177.0 n/s); Evaluated States: 2085848
-------------Time: 461s ; Expanded Nodes: 81762 (Avg-Speed 177.0 n/s); Evaluated States: 2128940
-------------Time: 471s ; Expanded Nodes: 83335 (Avg-Speed 176.0 n/s); Evaluated States: 2171213
-------------Time: 481s ; Expanded Nodes: 84883 (Avg-Speed 176.0 n/s); Evaluated States: 2212087
-------------Time: 491s ; Expanded Nodes: 86580 (Avg-Speed 176.0 n/s); Evaluated States: 2256267
-------------Time: 501s ; Expanded Nodes: 88099 (Avg-Speed 175.0 n/s); Evaluated States: 2295849
-------------Time: 511s ; Expanded Nodes: 89683 (Avg-Speed 175.0 n/s); Evaluated States: 2336686
-------------Time: 521s ; Expanded Nodes: 91286 (Avg-Speed 175.0 n/s); Evaluated States: 2377821
-------------Time: 531s ; Expanded Nodes: 92911 (Avg-Speed 174.0 n/s); Evaluated States: 2419187
-------------Time: 541s ; Expanded Nodes: 94387 (Avg-Speed 174.0 n/s); Evaluated States: 2458588
-------------Time: 551s ; Expanded Nodes: 96131 (Avg-Speed 174.0 n/s); Evaluated States: 2505111
-------------Time: 561s ; Expanded Nodes: 97850 (Avg-Speed 174.0 n/s); Evaluated States: 2550710
-------------Time: 571s ; Expanded Nodes: 99492 (Avg-Speed 174.0 n/s); Evaluated States: 2593660
-------------Time: 581s ; Expanded Nodes: 101137 (Avg-Speed 174.0 n/s); Evaluated States: 2636858
-------------Time: 591s ; Expanded Nodes: 102780 (Avg-Speed 173.0 n/s); Evaluated States: 2679484
-------------Time: 601s ; Expanded Nodes: 104451 (Avg-Speed 173.0 n/s); Evaluated States: 2722899
-------------Time: 611s ; Expanded Nodes: 106031 (Avg-Speed 173.0 n/s); Evaluated States: 2763961
-------------Time: 621s ; Expanded Nodes: 107597 (Avg-Speed 173.0 n/s); Evaluated States: 2804387
-------------Time: 631s ; Expanded Nodes: 109201 (Avg-Speed 173.0 n/s); Evaluated States: 2845795
-------------Time: 641s ; Expanded Nodes: 110800 (Avg-Speed 172.0 n/s); Evaluated States: 2886753
-------------Time: 651s ; Expanded Nodes: 112444 (Avg-Speed 172.0 n/s); Evaluated States: 2929000
-------------Time: 661s ; Expanded Nodes: 114114 (Avg-Speed 172.0 n/s); Evaluated States: 2971668
-------------Time: 671s ; Expanded Nodes: 115738 (Avg-Speed 172.0 n/s); Evaluated States: 3013012
-------------Time: 681s ; Expanded Nodes: 117478 (Avg-Speed 172.0 n/s); Evaluated States: 3058382
-------------Time: 691s ; Expanded Nodes: 119239 (Avg-Speed 172.0 n/s); Evaluated States: 3105146
-------------Time: 705s ; Expanded Nodes: 120789 (Avg-Speed 171.0 n/s); Evaluated States: 3145744
-------------Time: 715s ; Expanded Nodes: 122258 (Avg-Speed 170.0 n/s); Evaluated States: 3183992
-------------Time: 725s ; Expanded Nodes: 123991 (Avg-Speed 171.0 n/s); Evaluated States: 3228749
-------------Time: 735s ; Expanded Nodes: 125557 (Avg-Speed 170.0 n/s); Evaluated States: 3268972
-------------Time: 745s ; Expanded Nodes: 127221 (Avg-Speed 170.0 n/s); Evaluated States: 3311625
-------------Time: 755s ; Expanded Nodes: 128909 (Avg-Speed 170.0 n/s); Evaluated States: 3355635
-------------Time: 765s ; Expanded Nodes: 130446 (Avg-Speed 170.0 n/s); Evaluated States: 3397452
-------------Time: 775s ; Expanded Nodes: 132079 (Avg-Speed 170.0 n/s); Evaluated States: 3441134
-------------Time: 785s ; Expanded Nodes: 133619 (Avg-Speed 170.0 n/s); Evaluated States: 3482284
-------------Time: 795s ; Expanded Nodes: 135377 (Avg-Speed 170.0 n/s); Evaluated States: 3528862
-------------Time: 805s ; Expanded Nodes: 137213 (Avg-Speed 170.0 n/s); Evaluated States: 3577276
-------------Time: 815s ; Expanded Nodes: 138797 (Avg-Speed 170.0 n/s); Evaluated States: 3618970
-------------Time: 825s ; Expanded Nodes: 140467 (Avg-Speed 170.0 n/s); Evaluated States: 3662750
-------------Time: 835s ; Expanded Nodes: 142162 (Avg-Speed 170.0 n/s); Evaluated States: 3706877
-------------Time: 845s ; Expanded Nodes: 143856 (Avg-Speed 170.0 n/s); Evaluated States: 3751379
-------------Time: 855s ; Expanded Nodes: 145511 (Avg-Speed 170.0 n/s); Evaluated States: 3794514
-------------Time: 865s ; Expanded Nodes: 146875 (Avg-Speed 169.0 n/s); Evaluated States: 3830128
-------------Time: 875s ; Expanded Nodes: 148541 (Avg-Speed 169.0 n/s); Evaluated States: 3873400
-------------Time: 885s ; Expanded Nodes: 150011 (Avg-Speed 169.0 n/s); Evaluated States: 3911387
-------------Time: 895s ; Expanded Nodes: 151570 (Avg-Speed 169.0 n/s); Evaluated States: 3951981
-------------Time: 905s ; Expanded Nodes: 153235 (Avg-Speed 169.0 n/s); Evaluated States: 3995038
-------------Time: 915s ; Expanded Nodes: 154934 (Avg-Speed 169.0 n/s); Evaluated States: 4039090
-------------Time: 925s ; Expanded Nodes: 156724 (Avg-Speed 169.0 n/s); Evaluated States: 4085265
-------------Time: 935s ; Expanded Nodes: 158188 (Avg-Speed 169.0 n/s); Evaluated States: 4122938
-------------Time: 945s ; Expanded Nodes: 159800 (Avg-Speed 169.0 n/s); Evaluated States: 4164551
-------------Time: 955s ; Expanded Nodes: 161546 (Avg-Speed 169.0 n/s); Evaluated States: 4209467
-------------Time: 965s ; Expanded Nodes: 163266 (Avg-Speed 169.0 n/s); Evaluated States: 4253624
-------------Time: 975s ; Expanded Nodes: 164992 (Avg-Speed 169.0 n/s); Evaluated States: 4297930
-------------Time: 985s ; Expanded Nodes: 166696 (Avg-Speed 169.0 n/s); Evaluated States: 4341584
-------------Time: 995s ; Expanded Nodes: 168317 (Avg-Speed 169.0 n/s); Evaluated States: 4383120
-------------Time: 1005s ; Expanded Nodes: 169771 (Avg-Speed 168.0 n/s); Evaluated States: 4420715
-------------Time: 1015s ; Expanded Nodes: 171480 (Avg-Speed 168.0 n/s); Evaluated States: 4464029
-------------Time: 1025s ; Expanded Nodes: 173240 (Avg-Speed 169.0 n/s); Evaluated States: 4508593
-------------Time: 1035s ; Expanded Nodes: 174935 (Avg-Speed 169.0 n/s); Evaluated States: 4551540
-------------Time: 1045s ; Expanded Nodes: 176597 (Avg-Speed 168.0 n/s); Evaluated States: 4596017
-------------Time: 1055s ; Expanded Nodes: 178226 (Avg-Speed 168.0 n/s); Evaluated States: 4638912
-------------Time: 1065s ; Expanded Nodes: 179755 (Avg-Speed 168.0 n/s); Evaluated States: 4678815
-------------Time: 1075s ; Expanded Nodes: 181379 (Avg-Speed 168.0 n/s); Evaluated States: 4720986
-------------Time: 1085s ; Expanded Nodes: 183084 (Avg-Speed 168.0 n/s); Evaluated States: 4765016
-------------Time: 1095s ; Expanded Nodes: 184786 (Avg-Speed 168.0 n/s); Evaluated States: 4808667
-------------Time: 1105s ; Expanded Nodes: 186586 (Avg-Speed 168.0 n/s); Evaluated States: 4854488
-------------Time: 1115s ; Expanded Nodes: 188230 (Avg-Speed 168.0 n/s); Evaluated States: 4898884
-------------Time: 1125s ; Expanded Nodes: 189817 (Avg-Speed 168.0 n/s); Evaluated States: 4941134
-------------Time: 1135s ; Expanded Nodes: 191524 (Avg-Speed 168.0 n/s); Evaluated States: 4986169
-------------Time: 1146s ; Expanded Nodes: 193157 (Avg-Speed 168.0 n/s); Evaluated States: 5029055
-------------Time: 1156s ; Expanded Nodes: 194692 (Avg-Speed 168.0 n/s); Evaluated States: 5069053
-------------Time: 1166s ; Expanded Nodes: 196305 (Avg-Speed 168.0 n/s); Evaluated States: 5111130
-------------Time: 1176s ; Expanded Nodes: 197877 (Avg-Speed 168.0 n/s); Evaluated States: 5151937
-------------Time: 1186s ; Expanded Nodes: 199627 (Avg-Speed 168.0 n/s); Evaluated States: 5197334
-------------Time: 1196s ; Expanded Nodes: 201387 (Avg-Speed 168.0 n/s); Evaluated States: 5242737
-------------Time: 1206s ; Expanded Nodes: 202808 (Avg-Speed 168.0 n/s); Evaluated States: 5279368
-------------Time: 1216s ; Expanded Nodes: 204160 (Avg-Speed 167.0 n/s); Evaluated States: 5314086
-------------Time: 1226s ; Expanded Nodes: 205709 (Avg-Speed 167.0 n/s); Evaluated States: 5353822
-------------Time: 1236s ; Expanded Nodes: 207344 (Avg-Speed 167.0 n/s); Evaluated States: 5395676
-------------Time: 1246s ; Expanded Nodes: 209078 (Avg-Speed 167.0 n/s); Evaluated States: 5439818
-------------Time: 1256s ; Expanded Nodes: 210801 (Avg-Speed 167.0 n/s); Evaluated States: 5484781
-------------Time: 1267s ; Expanded Nodes: 212423 (Avg-Speed 167.0 n/s); Evaluated States: 5527871
-------------Time: 1277s ; Expanded Nodes: 213772 (Avg-Speed 167.0 n/s); Evaluated States: 5563280
-------------Time: 1287s ; Expanded Nodes: 215197 (Avg-Speed 167.0 n/s); Evaluated States: 5600350
-------------Time: 1297s ; Expanded Nodes: 216574 (Avg-Speed 166.0 n/s); Evaluated States: 5636024
-------------Time: 1307s ; Expanded Nodes: 217895 (Avg-Speed 166.0 n/s); Evaluated States: 5670153
-------------Time: 1317s ; Expanded Nodes: 219203 (Avg-Speed 166.0 n/s); Evaluated States: 5703724
-------------Time: 1327s ; Expanded Nodes: 220986 (Avg-Speed 166.0 n/s); Evaluated States: 5749255
-------------Time: 1337s ; Expanded Nodes: 222553 (Avg-Speed 166.0 n/s); Evaluated States: 5790823
-------------Time: 1347s ; Expanded Nodes: 224085 (Avg-Speed 166.0 n/s); Evaluated States: 5832146
-------------Time: 1357s ; Expanded Nodes: 225421 (Avg-Speed 166.0 n/s); Evaluated States: 5867691
-------------Time: 1367s ; Expanded Nodes: 226819 (Avg-Speed 165.0 n/s); Evaluated States: 5904825
-------------Time: 1377s ; Expanded Nodes: 228455 (Avg-Speed 165.0 n/s); Evaluated States: 5947834
-------------Time: 1387s ; Expanded Nodes: 229997 (Avg-Speed 165.0 n/s); Evaluated States: 5988488
-------------Time: 1397s ; Expanded Nodes: 231571 (Avg-Speed 165.0 n/s); Evaluated States: 6029696
-------------Time: 1407s ; Expanded Nodes: 233018 (Avg-Speed 165.0 n/s); Evaluated States: 6067447
-------------Time: 1417s ; Expanded Nodes: 234087 (Avg-Speed 165.0 n/s); Evaluated States: 6095329
-------------Time: 1427s ; Expanded Nodes: 235526 (Avg-Speed 165.0 n/s); Evaluated States: 6132908
-------------Time: 1437s ; Expanded Nodes: 236811 (Avg-Speed 164.0 n/s); Evaluated States: 6166354
-------------Time: 1447s ; Expanded Nodes: 238027 (Avg-Speed 164.0 n/s); Evaluated States: 6197795
-------------Time: 1457s ; Expanded Nodes: 239510 (Avg-Speed 164.0 n/s); Evaluated States: 6236306
-------------Time: 1467s ; Expanded Nodes: 241130 (Avg-Speed 164.0 n/s); Evaluated States: 6278319
