Domain parsed
Problem parsed
Grounding..
Grounding Time: 120
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 23
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.024) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 41, Time: 0.079) Frontier Size: 40
f(n) = 15.0 (Expanded Nodes: 42, Evaluated States: 892, Time: 0.318) Frontier Size: 850
f(n) = 16.0 (Expanded Nodes: 893, Evaluated States: 12817, Time: 2.812) Frontier Size: 11924
-------------Time: 10s ; Expanded Nodes: 2265 (Avg-Speed 226.0 n/s); Evaluated States: 48601
-------------Time: 20s ; Expanded Nodes: 5104 (Avg-Speed 255.0 n/s); Evaluated States: 98304
f(n) = 17.0 (Expanded Nodes: 12818, Evaluated States: 139757, Time: 28.841) Frontier Size: 126939
-------------Time: 30s ; Expanded Nodes: 13011 (Avg-Speed 433.0 n/s); Evaluated States: 146000
-------------Time: 40s ; Expanded Nodes: 14898 (Avg-Speed 372.0 n/s); Evaluated States: 195908
-------------Time: 50s ; Expanded Nodes: 16919 (Avg-Speed 338.0 n/s); Evaluated States: 244742
-------------Time: 60s ; Expanded Nodes: 19137 (Avg-Speed 318.0 n/s); Evaluated States: 294600
-------------Time: 70s ; Expanded Nodes: 21506 (Avg-Speed 307.0 n/s); Evaluated States: 344071
-------------Time: 80s ; Expanded Nodes: 23800 (Avg-Speed 297.0 n/s); Evaluated States: 393233
-------------Time: 90s ; Expanded Nodes: 26405 (Avg-Speed 293.0 n/s); Evaluated States: 442400
-------------Time: 100s ; Expanded Nodes: 29197 (Avg-Speed 291.0 n/s); Evaluated States: 490984
-------------Time: 110s ; Expanded Nodes: 31954 (Avg-Speed 290.0 n/s); Evaluated States: 540104
-------------Time: 120s ; Expanded Nodes: 35238 (Avg-Speed 293.0 n/s); Evaluated States: 588311
-------------Time: 130s ; Expanded Nodes: 38979 (Avg-Speed 299.0 n/s); Evaluated States: 636520
-------------Time: 140s ; Expanded Nodes: 42440 (Avg-Speed 303.0 n/s); Evaluated States: 684803
-------------Time: 150s ; Expanded Nodes: 46059 (Avg-Speed 307.0 n/s); Evaluated States: 732956
-------------Time: 160s ; Expanded Nodes: 50140 (Avg-Speed 313.0 n/s); Evaluated States: 779980
-------------Time: 170s ; Expanded Nodes: 53790 (Avg-Speed 316.0 n/s); Evaluated States: 824683
-------------Time: 180s ; Expanded Nodes: 58646 (Avg-Speed 325.0 n/s); Evaluated States: 872631
-------------Time: 190s ; Expanded Nodes: 63419 (Avg-Speed 333.0 n/s); Evaluated States: 920605
-------------Time: 200s ; Expanded Nodes: 68575 (Avg-Speed 342.0 n/s); Evaluated States: 968232
-------------Time: 210s ; Expanded Nodes: 74881 (Avg-Speed 356.0 n/s); Evaluated States: 1015920
-------------Time: 220s ; Expanded Nodes: 81936 (Avg-Speed 372.0 n/s); Evaluated States: 1062855
-------------Time: 230s ; Expanded Nodes: 90029 (Avg-Speed 391.0 n/s); Evaluated States: 1108916
-------------Time: 240s ; Expanded Nodes: 99109 (Avg-Speed 412.0 n/s); Evaluated States: 1154701
-------------Time: 250s ; Expanded Nodes: 110882 (Avg-Speed 443.0 n/s); Evaluated States: 1198809
f(n) = 18.0 (Expanded Nodes: 139758, Evaluated States: 1234845, Time: 260.344) Frontier Size: 1095087
-------------Time: 260s ; Expanded Nodes: 139780 (Avg-Speed 537.0 n/s); Evaluated States: 1235728
-------------Time: 270s ; Expanded Nodes: 141318 (Avg-Speed 523.0 n/s); Evaluated States: 1285176
-------------Time: 280s ; Expanded Nodes: 143024 (Avg-Speed 510.0 n/s); Evaluated States: 1334990
-------------Time: 290s ; Expanded Nodes: 144825 (Avg-Speed 499.0 n/s); Evaluated States: 1384100
-------------Time: 300s ; Expanded Nodes: 146761 (Avg-Speed 489.0 n/s); Evaluated States: 1433826
-------------Time: 310s ; Expanded Nodes: 148706 (Avg-Speed 479.0 n/s); Evaluated States: 1482406
-------------Time: 320s ; Expanded Nodes: 150601 (Avg-Speed 470.0 n/s); Evaluated States: 1531728
-------------Time: 330s ; Expanded Nodes: 152394 (Avg-Speed 461.0 n/s); Evaluated States: 1572866
-------------Time: 340s ; Expanded Nodes: 154480 (Avg-Speed 454.0 n/s); Evaluated States: 1622896
-------------Time: 350s ; Expanded Nodes: 156483 (Avg-Speed 447.0 n/s); Evaluated States: 1671747
-------------Time: 360s ; Expanded Nodes: 158625 (Avg-Speed 440.0 n/s); Evaluated States: 1721421
-------------Time: 370s ; Expanded Nodes: 160648 (Avg-Speed 434.0 n/s); Evaluated States: 1770465
-------------Time: 380s ; Expanded Nodes: 162924 (Avg-Speed 428.0 n/s); Evaluated States: 1820372
-------------Time: 390s ; Expanded Nodes: 165010 (Avg-Speed 423.0 n/s); Evaluated States: 1869153
-------------Time: 400s ; Expanded Nodes: 167085 (Avg-Speed 417.0 n/s); Evaluated States: 1919132
-------------Time: 410s ; Expanded Nodes: 169100 (Avg-Speed 412.0 n/s); Evaluated States: 1967858
-------------Time: 420s ; Expanded Nodes: 171207 (Avg-Speed 407.0 n/s); Evaluated States: 2017660
-------------Time: 430s ; Expanded Nodes: 173309 (Avg-Speed 403.0 n/s); Evaluated States: 2066618
-------------Time: 440s ; Expanded Nodes: 175524 (Avg-Speed 398.0 n/s); Evaluated States: 2115948
-------------Time: 450s ; Expanded Nodes: 177748 (Avg-Speed 394.0 n/s); Evaluated States: 2164771
-------------Time: 460s ; Expanded Nodes: 179876 (Avg-Speed 391.0 n/s); Evaluated States: 2213903
-------------Time: 470s ; Expanded Nodes: 182157 (Avg-Speed 387.0 n/s); Evaluated States: 2263072
-------------Time: 480s ; Expanded Nodes: 184224 (Avg-Speed 383.0 n/s); Evaluated States: 2311732
-------------Time: 490s ; Expanded Nodes: 186385 (Avg-Speed 380.0 n/s); Evaluated States: 2361476
-------------Time: 500s ; Expanded Nodes: 188713 (Avg-Speed 377.0 n/s); Evaluated States: 2411069
-------------Time: 510s ; Expanded Nodes: 190954 (Avg-Speed 374.0 n/s); Evaluated States: 2459293
-------------Time: 520s ; Expanded Nodes: 193294 (Avg-Speed 371.0 n/s); Evaluated States: 2508795
-------------Time: 530s ; Expanded Nodes: 195552 (Avg-Speed 368.0 n/s); Evaluated States: 2557844
-------------Time: 540s ; Expanded Nodes: 197873 (Avg-Speed 366.0 n/s); Evaluated States: 2606302
-------------Time: 550s ; Expanded Nodes: 200266 (Avg-Speed 364.0 n/s); Evaluated States: 2655506
-------------Time: 560s ; Expanded Nodes: 202660 (Avg-Speed 361.0 n/s); Evaluated States: 2704367
-------------Time: 570s ; Expanded Nodes: 205048 (Avg-Speed 359.0 n/s); Evaluated States: 2753326
-------------Time: 580s ; Expanded Nodes: 207467 (Avg-Speed 357.0 n/s); Evaluated States: 2802704
-------------Time: 590s ; Expanded Nodes: 209777 (Avg-Speed 355.0 n/s); Evaluated States: 2852069
-------------Time: 600s ; Expanded Nodes: 212076 (Avg-Speed 353.0 n/s); Evaluated States: 2899985
-------------Time: 610s ; Expanded Nodes: 214524 (Avg-Speed 351.0 n/s); Evaluated States: 2949204
-------------Time: 620s ; Expanded Nodes: 216936 (Avg-Speed 349.0 n/s); Evaluated States: 2998316
-------------Time: 630s ; Expanded Nodes: 219306 (Avg-Speed 348.0 n/s); Evaluated States: 3046034
-------------Time: 640s ; Expanded Nodes: 221796 (Avg-Speed 346.0 n/s); Evaluated States: 3094624
-------------Time: 650s ; Expanded Nodes: 224266 (Avg-Speed 345.0 n/s); Evaluated States: 3143241
-------------Time: 660s ; Expanded Nodes: 225917 (Avg-Speed 342.0 n/s); Evaluated States: 3175827
-------------Time: 670s ; Expanded Nodes: 228515 (Avg-Speed 341.0 n/s); Evaluated States: 3225200
-------------Time: 680s ; Expanded Nodes: 231318 (Avg-Speed 340.0 n/s); Evaluated States: 3274899
-------------Time: 690s ; Expanded Nodes: 234534 (Avg-Speed 339.0 n/s); Evaluated States: 3324232
-------------Time: 700s ; Expanded Nodes: 237735 (Avg-Speed 339.0 n/s); Evaluated States: 3371501
-------------Time: 710s ; Expanded Nodes: 240683 (Avg-Speed 338.0 n/s); Evaluated States: 3420295
-------------Time: 720s ; Expanded Nodes: 243450 (Avg-Speed 338.0 n/s); Evaluated States: 3469330
-------------Time: 730s ; Expanded Nodes: 246370 (Avg-Speed 337.0 n/s); Evaluated States: 3518478
-------------Time: 740s ; Expanded Nodes: 249238 (Avg-Speed 336.0 n/s); Evaluated States: 3565805
-------------Time: 750s ; Expanded Nodes: 252266 (Avg-Speed 336.0 n/s); Evaluated States: 3614589
-------------Time: 760s ; Expanded Nodes: 255306 (Avg-Speed 335.0 n/s); Evaluated States: 3663359
-------------Time: 770s ; Expanded Nodes: 258087 (Avg-Speed 335.0 n/s); Evaluated States: 3708137
-------------Time: 780s ; Expanded Nodes: 261065 (Avg-Speed 334.0 n/s); Evaluated States: 3755594
-------------Time: 790s ; Expanded Nodes: 264166 (Avg-Speed 334.0 n/s); Evaluated States: 3804467
-------------Time: 800s ; Expanded Nodes: 267304 (Avg-Speed 334.0 n/s); Evaluated States: 3853305
-------------Time: 810s ; Expanded Nodes: 270374 (Avg-Speed 333.0 n/s); Evaluated States: 3902175
-------------Time: 820s ; Expanded Nodes: 273376 (Avg-Speed 333.0 n/s); Evaluated States: 3949067
-------------Time: 830s ; Expanded Nodes: 276418 (Avg-Speed 333.0 n/s); Evaluated States: 3997877
-------------Time: 840s ; Expanded Nodes: 279780 (Avg-Speed 333.0 n/s); Evaluated States: 4046896
-------------Time: 850s ; Expanded Nodes: 283050 (Avg-Speed 333.0 n/s); Evaluated States: 4095827
-------------Time: 860s ; Expanded Nodes: 286232 (Avg-Speed 332.0 n/s); Evaluated States: 4144739
-------------Time: 870s ; Expanded Nodes: 289242 (Avg-Speed 332.0 n/s); Evaluated States: 4188369
-------------Time: 880s ; Expanded Nodes: 292547 (Avg-Speed 332.0 n/s); Evaluated States: 4236830
-------------Time: 890s ; Expanded Nodes: 295953 (Avg-Speed 332.0 n/s); Evaluated States: 4285227
-------------Time: 900s ; Expanded Nodes: 299334 (Avg-Speed 332.0 n/s); Evaluated States: 4333802
-------------Time: 910s ; Expanded Nodes: 302621 (Avg-Speed 332.0 n/s); Evaluated States: 4380919
-------------Time: 920s ; Expanded Nodes: 306091 (Avg-Speed 332.0 n/s); Evaluated States: 4429151
-------------Time: 930s ; Expanded Nodes: 309708 (Avg-Speed 333.0 n/s); Evaluated States: 4477626
-------------Time: 940s ; Expanded Nodes: 313151 (Avg-Speed 333.0 n/s); Evaluated States: 4525736
-------------Time: 950s ; Expanded Nodes: 316544 (Avg-Speed 333.0 n/s); Evaluated States: 4574079
-------------Time: 960s ; Expanded Nodes: 319759 (Avg-Speed 333.0 n/s); Evaluated States: 4620756
-------------Time: 970s ; Expanded Nodes: 323151 (Avg-Speed 333.0 n/s); Evaluated States: 4668801
-------------Time: 980s ; Expanded Nodes: 326286 (Avg-Speed 332.0 n/s); Evaluated States: 4717566
-------------Time: 990s ; Expanded Nodes: 329741 (Avg-Speed 333.0 n/s); Evaluated States: 4765945
-------------Time: 1000s ; Expanded Nodes: 333013 (Avg-Speed 333.0 n/s); Evaluated States: 4810807
-------------Time: 1010s ; Expanded Nodes: 336552 (Avg-Speed 333.0 n/s); Evaluated States: 4859247
-------------Time: 1020s ; Expanded Nodes: 339822 (Avg-Speed 333.0 n/s); Evaluated States: 4905112
-------------Time: 1030s ; Expanded Nodes: 343313 (Avg-Speed 333.0 n/s); Evaluated States: 4953524
-------------Time: 1040s ; Expanded Nodes: 346860 (Avg-Speed 333.0 n/s); Evaluated States: 5000962
-------------Time: 1050s ; Expanded Nodes: 350645 (Avg-Speed 333.0 n/s); Evaluated States: 5048739
-------------Time: 1060s ; Expanded Nodes: 355073 (Avg-Speed 334.0 n/s); Evaluated States: 5096936
-------------Time: 1070s ; Expanded Nodes: 359539 (Avg-Speed 336.0 n/s); Evaluated States: 5143150
-------------Time: 1080s ; Expanded Nodes: 364245 (Avg-Speed 337.0 n/s); Evaluated States: 5190177
-------------Time: 1090s ; Expanded Nodes: 368323 (Avg-Speed 337.0 n/s); Evaluated States: 5238255
-------------Time: 1100s ; Expanded Nodes: 372531 (Avg-Speed 338.0 n/s); Evaluated States: 5286059
-------------Time: 1110s ; Expanded Nodes: 377102 (Avg-Speed 339.0 n/s); Evaluated States: 5333411
-------------Time: 1120s ; Expanded Nodes: 382004 (Avg-Speed 341.0 n/s); Evaluated States: 5381187
-------------Time: 1130s ; Expanded Nodes: 386676 (Avg-Speed 342.0 n/s); Evaluated States: 5426373
-------------Time: 1140s ; Expanded Nodes: 391290 (Avg-Speed 343.0 n/s); Evaluated States: 5473546
-------------Time: 1150s ; Expanded Nodes: 395677 (Avg-Speed 344.0 n/s); Evaluated States: 5516850
-------------Time: 1160s ; Expanded Nodes: 400748 (Avg-Speed 345.0 n/s); Evaluated States: 5563933
-------------Time: 1170s ; Expanded Nodes: 405878 (Avg-Speed 346.0 n/s); Evaluated States: 5609496
-------------Time: 1180s ; Expanded Nodes: 411129 (Avg-Speed 348.0 n/s); Evaluated States: 5656710
-------------Time: 1190s ; Expanded Nodes: 416080 (Avg-Speed 349.0 n/s); Evaluated States: 5702084
-------------Time: 1200s ; Expanded Nodes: 421650 (Avg-Speed 351.0 n/s); Evaluated States: 5748011
-------------Time: 1210s ; Expanded Nodes: 426180 (Avg-Speed 352.0 n/s); Evaluated States: 5795429
-------------Time: 1220s ; Expanded Nodes: 430397 (Avg-Speed 352.0 n/s); Evaluated States: 5843463
-------------Time: 1230s ; Expanded Nodes: 435043 (Avg-Speed 353.0 n/s); Evaluated States: 5890742
-------------Time: 1240s ; Expanded Nodes: 439807 (Avg-Speed 354.0 n/s); Evaluated States: 5938156
-------------Time: 1250s ; Expanded Nodes: 444468 (Avg-Speed 355.0 n/s); Evaluated States: 5985500
-------------Time: 1260s ; Expanded Nodes: 448863 (Avg-Speed 356.0 n/s); Evaluated States: 6030037
-------------Time: 1270s ; Expanded Nodes: 453643 (Avg-Speed 357.0 n/s); Evaluated States: 6077107
-------------Time: 1280s ; Expanded Nodes: 458465 (Avg-Speed 358.0 n/s); Evaluated States: 6124221
-------------Time: 1290s ; Expanded Nodes: 463272 (Avg-Speed 359.0 n/s); Evaluated States: 6171084
-------------Time: 1300s ; Expanded Nodes: 468051 (Avg-Speed 360.0 n/s); Evaluated States: 6217225
-------------Time: 1310s ; Expanded Nodes: 472571 (Avg-Speed 360.0 n/s); Evaluated States: 6264364
-------------Time: 1323s ; Expanded Nodes: 475131 (Avg-Speed 359.0 n/s); Evaluated States: 6291465
-------------Time: 1333s ; Expanded Nodes: 479742 (Avg-Speed 359.0 n/s); Evaluated States: 6338072
-------------Time: 1343s ; Expanded Nodes: 484748 (Avg-Speed 360.0 n/s); Evaluated States: 6385912
-------------Time: 1353s ; Expanded Nodes: 489737 (Avg-Speed 361.0 n/s); Evaluated States: 6433655
-------------Time: 1363s ; Expanded Nodes: 494882 (Avg-Speed 363.0 n/s); Evaluated States: 6481387
-------------Time: 1373s ; Expanded Nodes: 499068 (Avg-Speed 363.0 n/s); Evaluated States: 6525984
-------------Time: 1383s ; Expanded Nodes: 503910 (Avg-Speed 364.0 n/s); Evaluated States: 6574215
-------------Time: 1393s ; Expanded Nodes: 509072 (Avg-Speed 365.0 n/s); Evaluated States: 6622171
-------------Time: 1403s ; Expanded Nodes: 513894 (Avg-Speed 366.0 n/s); Evaluated States: 6666905
-------------Time: 1413s ; Expanded Nodes: 519439 (Avg-Speed 367.0 n/s); Evaluated States: 6714705
-------------Time: 1423s ; Expanded Nodes: 524934 (Avg-Speed 368.0 n/s); Evaluated States: 6762070
-------------Time: 1433s ; Expanded Nodes: 530276 (Avg-Speed 370.0 n/s); Evaluated States: 6809739
-------------Time: 1443s ; Expanded Nodes: 535814 (Avg-Speed 371.0 n/s); Evaluated States: 6857355
-------------Time: 1453s ; Expanded Nodes: 541506 (Avg-Speed 372.0 n/s); Evaluated States: 6904552
-------------Time: 1463s ; Expanded Nodes: 546980 (Avg-Speed 373.0 n/s); Evaluated States: 6951982
-------------Time: 1473s ; Expanded Nodes: 552180 (Avg-Speed 374.0 n/s); Evaluated States: 6996361
-------------Time: 1483s ; Expanded Nodes: 557882 (Avg-Speed 376.0 n/s); Evaluated States: 7043843
-------------Time: 1493s ; Expanded Nodes: 563795 (Avg-Speed 377.0 n/s); Evaluated States: 7091105
-------------Time: 1503s ; Expanded Nodes: 569697 (Avg-Speed 379.0 n/s); Evaluated States: 7138605
-------------Time: 1513s ; Expanded Nodes: 575815 (Avg-Speed 380.0 n/s); Evaluated States: 7185840
-------------Time: 1523s ; Expanded Nodes: 581928 (Avg-Speed 382.0 n/s); Evaluated States: 7232855
-------------Time: 1533s ; Expanded Nodes: 587945 (Avg-Speed 383.0 n/s); Evaluated States: 7280251
-------------Time: 1543s ; Expanded Nodes: 593920 (Avg-Speed 384.0 n/s); Evaluated States: 7326952
-------------Time: 1553s ; Expanded Nodes: 599633 (Avg-Speed 386.0 n/s); Evaluated States: 7370051
-------------Time: 1563s ; Expanded Nodes: 606119 (Avg-Speed 387.0 n/s); Evaluated States: 7416872
-------------Time: 1573s ; Expanded Nodes: 612390 (Avg-Speed 389.0 n/s); Evaluated States: 7462917
-------------Time: 1583s ; Expanded Nodes: 618541 (Avg-Speed 390.0 n/s); Evaluated States: 7509016
-------------Time: 1593s ; Expanded Nodes: 625072 (Avg-Speed 392.0 n/s); Evaluated States: 7555846
-------------Time: 1603s ; Expanded Nodes: 631141 (Avg-Speed 393.0 n/s); Evaluated States: 7602959
-------------Time: 1613s ; Expanded Nodes: 637449 (Avg-Speed 395.0 n/s); Evaluated States: 7649859
-------------Time: 1623s ; Expanded Nodes: 644232 (Avg-Speed 396.0 n/s); Evaluated States: 7696308
-------------Time: 1633s ; Expanded Nodes: 651008 (Avg-Speed 398.0 n/s); Evaluated States: 7738895
-------------Time: 1643s ; Expanded Nodes: 658386 (Avg-Speed 400.0 n/s); Evaluated States: 7785572
-------------Time: 1653s ; Expanded Nodes: 665650 (Avg-Speed 402.0 n/s); Evaluated States: 7831888
-------------Time: 1663s ; Expanded Nodes: 673049 (Avg-Speed 404.0 n/s); Evaluated States: 7878498
-------------Time: 1673s ; Expanded Nodes: 680432 (Avg-Speed 406.0 n/s); Evaluated States: 7924059
-------------Time: 1683s ; Expanded Nodes: 687263 (Avg-Speed 408.0 n/s); Evaluated States: 7967604
-------------Time: 1693s ; Expanded Nodes: 694924 (Avg-Speed 410.0 n/s); Evaluated States: 8014172
-------------Time: 1703s ; Expanded Nodes: 702977 (Avg-Speed 412.0 n/s); Evaluated States: 8059978
-------------Time: 1713s ; Expanded Nodes: 709931 (Avg-Speed 414.0 n/s); Evaluated States: 8101783
-------------Time: 1723s ; Expanded Nodes: 717928 (Avg-Speed 416.0 n/s); Evaluated States: 8146381
-------------Time: 1733s ; Expanded Nodes: 727121 (Avg-Speed 419.0 n/s); Evaluated States: 8190697
-------------Time: 1743s ; Expanded Nodes: 737035 (Avg-Speed 422.0 n/s); Evaluated States: 8235041
-------------Time: 1753s ; Expanded Nodes: 745116 (Avg-Speed 425.0 n/s); Evaluated States: 8272951
-------------Time: 1763s ; Expanded Nodes: 755757 (Avg-Speed 428.0 n/s); Evaluated States: 8315810
-------------Time: 1773s ; Expanded Nodes: 764137 (Avg-Speed 430.0 n/s); Evaluated States: 8359364
-------------Time: 1783s ; Expanded Nodes: 774246 (Avg-Speed 434.0 n/s); Evaluated States: 8403307
-------------Time: 1793s ; Expanded Nodes: 784151 (Avg-Speed 437.0 n/s); Evaluated States: 8445366
-------------Time: 1803s ; Expanded Nodes: 794078 (Avg-Speed 440.0 n/s); Evaluated States: 8485426
-------------Time: 1813s ; Expanded Nodes: 804930 (Avg-Speed 443.0 n/s); Evaluated States: 8527987
-------------Time: 1823s ; Expanded Nodes: 815422 (Avg-Speed 447.0 n/s); Evaluated States: 8570072
-------------Time: 1833s ; Expanded Nodes: 826087 (Avg-Speed 450.0 n/s); Evaluated States: 8613323
-------------Time: 1843s ; Expanded Nodes: 838660 (Avg-Speed 455.0 n/s); Evaluated States: 8655860
-------------Time: 1853s ; Expanded Nodes: 851851 (Avg-Speed 459.0 n/s); Evaluated States: 8698792
-------------Time: 1863s ; Expanded Nodes: 865936 (Avg-Speed 464.0 n/s); Evaluated States: 8738638
-------------Time: 1873s ; Expanded Nodes: 881811 (Avg-Speed 470.0 n/s); Evaluated States: 8775463
-------------Time: 1883s ; Expanded Nodes: 898668 (Avg-Speed 477.0 n/s); Evaluated States: 8816695
-------------Time: 1893s ; Expanded Nodes: 913884 (Avg-Speed 482.0 n/s); Evaluated States: 8854782
-------------Time: 1903s ; Expanded Nodes: 930426 (Avg-Speed 488.0 n/s); Evaluated States: 8894822
-------------Time: 1913s ; Expanded Nodes: 948570 (Avg-Speed 495.0 n/s); Evaluated States: 8933409
-------------Time: 1923s ; Expanded Nodes: 970564 (Avg-Speed 504.0 n/s); Evaluated States: 8971956
-------------Time: 1933s ; Expanded Nodes: 994100 (Avg-Speed 514.0 n/s); Evaluated States: 9010147
-------------Time: 1943s ; Expanded Nodes: 1014217 (Avg-Speed 521.0 n/s); Evaluated States: 9050240
-------------Time: 1953s ; Expanded Nodes: 1035943 (Avg-Speed 530.0 n/s); Evaluated States: 9088684
-------------Time: 1963s ; Expanded Nodes: 1063656 (Avg-Speed 541.0 n/s); Evaluated States: 9124974
-------------Time: 1973s ; Expanded Nodes: 1091494 (Avg-Speed 553.0 n/s); Evaluated States: 9156497
-------------Time: 1983s ; Expanded Nodes: 1129811 (Avg-Speed 569.0 n/s); Evaluated States: 9187251
-------------Time: 1993s ; Expanded Nodes: 1183661 (Avg-Speed 593.0 n/s); Evaluated States: 9207879
f(n) = 19.0 (Expanded Nodes: 1234846, Evaluated States: 9211208, Time: 1999.384) Frontier Size: 7976362
-------------Time: 2003s ; Expanded Nodes: 1235566 (Avg-Speed 616.0 n/s); Evaluated States: 9232555
-------------Time: 2013s ; Expanded Nodes: 1237357 (Avg-Speed 614.0 n/s); Evaluated States: 9281718
-------------Time: 2023s ; Expanded Nodes: 1239248 (Avg-Speed 612.0 n/s); Evaluated States: 9330015
-------------Time: 2033s ; Expanded Nodes: 1241110 (Avg-Speed 610.0 n/s); Evaluated States: 9378644
-------------Time: 2043s ; Expanded Nodes: 1242808 (Avg-Speed 608.0 n/s); Evaluated States: 9422274
-------------Time: 2053s ; Expanded Nodes: 1244638 (Avg-Speed 606.0 n/s); Evaluated States: 9466801
-------------Time: 2063s ; Expanded Nodes: 1246589 (Avg-Speed 604.0 n/s); Evaluated States: 9515354
-------------Time: 2073s ; Expanded Nodes: 1248459 (Avg-Speed 602.0 n/s); Evaluated States: 9559428
-------------Time: 2083s ; Expanded Nodes: 1250368 (Avg-Speed 600.0 n/s); Evaluated States: 9608581
-------------Time: 2093s ; Expanded Nodes: 1252442 (Avg-Speed 598.0 n/s); Evaluated States: 9657509
-------------Time: 2103s ; Expanded Nodes: 1254521 (Avg-Speed 596.0 n/s); Evaluated States: 9706752
-------------Time: 2113s ; Expanded Nodes: 1256653 (Avg-Speed 594.0 n/s); Evaluated States: 9755974
-------------Time: 2123s ; Expanded Nodes: 1258775 (Avg-Speed 592.0 n/s); Evaluated States: 9804251
-------------Time: 2133s ; Expanded Nodes: 1260964 (Avg-Speed 591.0 n/s); Evaluated States: 9852507
-------------Time: 2143s ; Expanded Nodes: 1262995 (Avg-Speed 589.0 n/s); Evaluated States: 9898251
-------------Time: 2153s ; Expanded Nodes: 1265129 (Avg-Speed 587.0 n/s); Evaluated States: 9947209
-------------Time: 2163s ; Expanded Nodes: 1267209 (Avg-Speed 585.0 n/s); Evaluated States: 9993860
-------------Time: 2173s ; Expanded Nodes: 1269061 (Avg-Speed 584.0 n/s); Evaluated States: 10036158
-------------Time: 2183s ; Expanded Nodes: 1270940 (Avg-Speed 582.0 n/s); Evaluated States: 10077524
-------------Time: 2193s ; Expanded Nodes: 1273227 (Avg-Speed 580.0 n/s); Evaluated States: 10126992
-------------Time: 2203s ; Expanded Nodes: 1275245 (Avg-Speed 578.0 n/s); Evaluated States: 10170328
-------------Time: 2213s ; Expanded Nodes: 1277203 (Avg-Speed 577.0 n/s); Evaluated States: 10214249
-------------Time: 2223s ; Expanded Nodes: 1279534 (Avg-Speed 575.0 n/s); Evaluated States: 10261709
-------------Time: 2233s ; Expanded Nodes: 1281717 (Avg-Speed 573.0 n/s); Evaluated States: 10309470
-------------Time: 2243s ; Expanded Nodes: 1284037 (Avg-Speed 572.0 n/s); Evaluated States: 10357977
-------------Time: 2253s ; Expanded Nodes: 1286192 (Avg-Speed 570.0 n/s); Evaluated States: 10404295
-------------Time: 2263s ; Expanded Nodes: 1288572 (Avg-Speed 569.0 n/s); Evaluated States: 10452989
-------------Time: 2273s ; Expanded Nodes: 1290544 (Avg-Speed 567.0 n/s); Evaluated States: 10495548
-------------Time: 2283s ; Expanded Nodes: 1292751 (Avg-Speed 566.0 n/s); Evaluated States: 10541435
-------------Time: 2293s ; Expanded Nodes: 1294730 (Avg-Speed 564.0 n/s); Evaluated States: 10584846
-------------Time: 2303s ; Expanded Nodes: 1296627 (Avg-Speed 563.0 n/s); Evaluated States: 10624389
-------------Time: 2313s ; Expanded Nodes: 1298722 (Avg-Speed 561.0 n/s); Evaluated States: 10668462
-------------Time: 2323s ; Expanded Nodes: 1300894 (Avg-Speed 560.0 n/s); Evaluated States: 10715245
-------------Time: 2333s ; Expanded Nodes: 1303280 (Avg-Speed 558.0 n/s); Evaluated States: 10763582
-------------Time: 2343s ; Expanded Nodes: 1305437 (Avg-Speed 557.0 n/s); Evaluated States: 10808023
-------------Time: 2353s ; Expanded Nodes: 1307158 (Avg-Speed 555.0 n/s); Evaluated States: 10846197
-------------Time: 2363s ; Expanded Nodes: 1309375 (Avg-Speed 554.0 n/s); Evaluated States: 10892348
-------------Time: 2373s ; Expanded Nodes: 1311240 (Avg-Speed 552.0 n/s); Evaluated States: 10934941
-------------Time: 2383s ; Expanded Nodes: 1313463 (Avg-Speed 551.0 n/s); Evaluated States: 10982524
-------------Time: 2393s ; Expanded Nodes: 1315489 (Avg-Speed 549.0 n/s); Evaluated States: 11027720
-------------Time: 2403s ; Expanded Nodes: 1317729 (Avg-Speed 548.0 n/s); Evaluated States: 11076365
-------------Time: 2413s ; Expanded Nodes: 1319913 (Avg-Speed 547.0 n/s); Evaluated States: 11123495
-------------Time: 2423s ; Expanded Nodes: 1321995 (Avg-Speed 545.0 n/s); Evaluated States: 11167825
-------------Time: 2433s ; Expanded Nodes: 1324284 (Avg-Speed 544.0 n/s); Evaluated States: 11215319
-------------Time: 2443s ; Expanded Nodes: 1326354 (Avg-Speed 542.0 n/s); Evaluated States: 11258727
-------------Time: 2453s ; Expanded Nodes: 1328536 (Avg-Speed 541.0 n/s); Evaluated States: 11304830
-------------Time: 2463s ; Expanded Nodes: 1330346 (Avg-Speed 540.0 n/s); Evaluated States: 11342654
-------------Time: 2473s ; Expanded Nodes: 1332690 (Avg-Speed 538.0 n/s); Evaluated States: 11391531
-------------Time: 2483s ; Expanded Nodes: 1334867 (Avg-Speed 537.0 n/s); Evaluated States: 11437117
-------------Time: 2493s ; Expanded Nodes: 1337031 (Avg-Speed 536.0 n/s); Evaluated States: 11483810
-------------Time: 2503s ; Expanded Nodes: 1339099 (Avg-Speed 534.0 n/s); Evaluated States: 11532431
-------------Time: 2513s ; Expanded Nodes: 1341101 (Avg-Speed 533.0 n/s); Evaluated States: 11579219
-------------Time: 2523s ; Expanded Nodes: 1343246 (Avg-Speed 532.0 n/s); Evaluated States: 11628200
-------------Time: 2533s ; Expanded Nodes: 1345359 (Avg-Speed 531.0 n/s); Evaluated States: 11674554
-------------Time: 2543s ; Expanded Nodes: 1347414 (Avg-Speed 529.0 n/s); Evaluated States: 11719476
-------------Time: 2553s ; Expanded Nodes: 1349412 (Avg-Speed 528.0 n/s); Evaluated States: 11764072
-------------Time: 2563s ; Expanded Nodes: 1351200 (Avg-Speed 527.0 n/s); Evaluated States: 11802380
-------------Time: 2573s ; Expanded Nodes: 1353157 (Avg-Speed 525.0 n/s); Evaluated States: 11845717
-------------Time: 2583s ; Expanded Nodes: 1355120 (Avg-Speed 524.0 n/s); Evaluated States: 11891091
-------------Time: 2593s ; Expanded Nodes: 1356939 (Avg-Speed 523.0 n/s); Evaluated States: 11932435
-------------Time: 2603s ; Expanded Nodes: 1359193 (Avg-Speed 522.0 n/s); Evaluated States: 11978375
-------------Time: 2613s ; Expanded Nodes: 1361461 (Avg-Speed 521.0 n/s); Evaluated States: 12026330
-------------Time: 2623s ; Expanded Nodes: 1363722 (Avg-Speed 519.0 n/s); Evaluated States: 12073839
-------------Time: 2633s ; Expanded Nodes: 1365916 (Avg-Speed 518.0 n/s); Evaluated States: 12119488
-------------Time: 2643s ; Expanded Nodes: 1368069 (Avg-Speed 517.0 n/s); Evaluated States: 12164774
-------------Time: 2653s ; Expanded Nodes: 1370421 (Avg-Speed 516.0 n/s); Evaluated States: 12211924
-------------Time: 2663s ; Expanded Nodes: 1372654 (Avg-Speed 515.0 n/s); Evaluated States: 12259758
-------------Time: 2673s ; Expanded Nodes: 1374954 (Avg-Speed 514.0 n/s); Evaluated States: 12307678
-------------Time: 2683s ; Expanded Nodes: 1376835 (Avg-Speed 513.0 n/s); Evaluated States: 12345682
-------------Time: 2693s ; Expanded Nodes: 1378874 (Avg-Speed 512.0 n/s); Evaluated States: 12385812
-------------Time: 2703s ; Expanded Nodes: 1381119 (Avg-Speed 510.0 n/s); Evaluated States: 12433782
-------------Time: 2713s ; Expanded Nodes: 1383201 (Avg-Speed 509.0 n/s); Evaluated States: 12475423
-------------Time: 2723s ; Expanded Nodes: 1385252 (Avg-Speed 508.0 n/s); Evaluated States: 12519531
-------------Time: 2733s ; Expanded Nodes: 1387308 (Avg-Speed 507.0 n/s); Evaluated States: 12563314
-------------Time: 2755s ; Expanded Nodes: 1388239 (Avg-Speed 503.0 n/s); Evaluated States: 12582925
-------------Time: 2765s ; Expanded Nodes: 1390528 (Avg-Speed 502.0 n/s); Evaluated States: 12629021
-------------Time: 2775s ; Expanded Nodes: 1392872 (Avg-Speed 501.0 n/s); Evaluated States: 12677054
-------------Time: 2785s ; Expanded Nodes: 1395087 (Avg-Speed 500.0 n/s); Evaluated States: 12725213
-------------Time: 2795s ; Expanded Nodes: 1397443 (Avg-Speed 499.0 n/s); Evaluated States: 12772837
-------------Time: 2805s ; Expanded Nodes: 1399817 (Avg-Speed 499.0 n/s); Evaluated States: 12820543
-------------Time: 2815s ; Expanded Nodes: 1401571 (Avg-Speed 497.0 n/s); Evaluated States: 12857814
-------------Time: 2825s ; Expanded Nodes: 1404098 (Avg-Speed 497.0 n/s); Evaluated States: 12906297
-------------Time: 2835s ; Expanded Nodes: 1406364 (Avg-Speed 496.0 n/s); Evaluated States: 12953267
-------------Time: 2845s ; Expanded Nodes: 1409032 (Avg-Speed 495.0 n/s); Evaluated States: 12999573
-------------Time: 2855s ; Expanded Nodes: 1412549 (Avg-Speed 494.0 n/s); Evaluated States: 13046727
-------------Time: 2865s ; Expanded Nodes: 1415608 (Avg-Speed 494.0 n/s); Evaluated States: 13092073
-------------Time: 2875s ; Expanded Nodes: 1417723 (Avg-Speed 493.0 n/s); Evaluated States: 13134265
-------------Time: 2885s ; Expanded Nodes: 1419828 (Avg-Speed 492.0 n/s); Evaluated States: 13175412
-------------Time: 2895s ; Expanded Nodes: 1422270 (Avg-Speed 491.0 n/s); Evaluated States: 13224379
-------------Time: 2905s ; Expanded Nodes: 1424810 (Avg-Speed 490.0 n/s); Evaluated States: 13273322
-------------Time: 2915s ; Expanded Nodes: 1427224 (Avg-Speed 489.0 n/s); Evaluated States: 13322211
-------------Time: 2925s ; Expanded Nodes: 1429437 (Avg-Speed 488.0 n/s); Evaluated States: 13367430
-------------Time: 2935s ; Expanded Nodes: 1431810 (Avg-Speed 487.0 n/s); Evaluated States: 13413539
-------------Time: 2945s ; Expanded Nodes: 1434205 (Avg-Speed 486.0 n/s); Evaluated States: 13461794
-------------Time: 2955s ; Expanded Nodes: 1436675 (Avg-Speed 486.0 n/s); Evaluated States: 13510376
-------------Time: 2965s ; Expanded Nodes: 1439282 (Avg-Speed 485.0 n/s); Evaluated States: 13558808
-------------Time: 2975s ; Expanded Nodes: 1441818 (Avg-Speed 484.0 n/s); Evaluated States: 13605963
-------------Time: 2985s ; Expanded Nodes: 1444204 (Avg-Speed 483.0 n/s); Evaluated States: 13650026
-------------Time: 2995s ; Expanded Nodes: 1446667 (Avg-Speed 483.0 n/s); Evaluated States: 13695270
-------------Time: 3005s ; Expanded Nodes: 1449302 (Avg-Speed 482.0 n/s); Evaluated States: 13744018
-------------Time: 3015s ; Expanded Nodes: 1451988 (Avg-Speed 481.0 n/s); Evaluated States: 13792120
-------------Time: 3025s ; Expanded Nodes: 1454153 (Avg-Speed 480.0 n/s); Evaluated States: 13833596
-------------Time: 3035s ; Expanded Nodes: 1455942 (Avg-Speed 479.0 n/s); Evaluated States: 13870339
-------------Time: 3045s ; Expanded Nodes: 1457879 (Avg-Speed 478.0 n/s); Evaluated States: 13908218
-------------Time: 3055s ; Expanded Nodes: 1459996 (Avg-Speed 477.0 n/s); Evaluated States: 13947519
-------------Time: 3065s ; Expanded Nodes: 1462314 (Avg-Speed 477.0 n/s); Evaluated States: 13993470
-------------Time: 3075s ; Expanded Nodes: 1464610 (Avg-Speed 476.0 n/s); Evaluated States: 14039235
-------------Time: 3085s ; Expanded Nodes: 1466991 (Avg-Speed 475.0 n/s); Evaluated States: 14084729
-------------Time: 3095s ; Expanded Nodes: 1469197 (Avg-Speed 474.0 n/s); Evaluated States: 14128959
-------------Time: 3105s ; Expanded Nodes: 1471501 (Avg-Speed 473.0 n/s); Evaluated States: 14173437
-------------Time: 3115s ; Expanded Nodes: 1473884 (Avg-Speed 473.0 n/s); Evaluated States: 14217383
-------------Time: 3125s ; Expanded Nodes: 1476556 (Avg-Speed 472.0 n/s); Evaluated States: 14265145
-------------Time: 3135s ; Expanded Nodes: 1478746 (Avg-Speed 471.0 n/s); Evaluated States: 14306130
-------------Time: 3145s ; Expanded Nodes: 1481349 (Avg-Speed 471.0 n/s); Evaluated States: 14352786
-------------Time: 3155s ; Expanded Nodes: 1483610 (Avg-Speed 470.0 n/s); Evaluated States: 14396020
-------------Time: 3165s ; Expanded Nodes: 1485925 (Avg-Speed 469.0 n/s); Evaluated States: 14437721
-------------Time: 3175s ; Expanded Nodes: 1488009 (Avg-Speed 468.0 n/s); Evaluated States: 14479386
-------------Time: 3185s ; Expanded Nodes: 1490403 (Avg-Speed 467.0 n/s); Evaluated States: 14528474
-------------Time: 3195s ; Expanded Nodes: 1492905 (Avg-Speed 467.0 n/s); Evaluated States: 14577479
-------------Time: 3205s ; Expanded Nodes: 1495450 (Avg-Speed 466.0 n/s); Evaluated States: 14626593
-------------Time: 3215s ; Expanded Nodes: 1497568 (Avg-Speed 465.0 n/s); Evaluated States: 14666989
-------------Time: 3225s ; Expanded Nodes: 1499882 (Avg-Speed 465.0 n/s); Evaluated States: 14712151
-------------Time: 3235s ; Expanded Nodes: 1502325 (Avg-Speed 464.0 n/s); Evaluated States: 14757707
-------------Time: 3245s ; Expanded Nodes: 1504722 (Avg-Speed 463.0 n/s); Evaluated States: 14803622
-------------Time: 3255s ; Expanded Nodes: 1507212 (Avg-Speed 463.0 n/s); Evaluated States: 14852683
-------------Time: 3265s ; Expanded Nodes: 1509964 (Avg-Speed 462.0 n/s); Evaluated States: 14900639
-------------Time: 3275s ; Expanded Nodes: 1512602 (Avg-Speed 461.0 n/s); Evaluated States: 14949387
-------------Time: 3285s ; Expanded Nodes: 1515221 (Avg-Speed 461.0 n/s); Evaluated States: 14995894
-------------Time: 3295s ; Expanded Nodes: 1517634 (Avg-Speed 460.0 n/s); Evaluated States: 15039797
-------------Time: 3305s ; Expanded Nodes: 1519954 (Avg-Speed 459.0 n/s); Evaluated States: 15088085
-------------Time: 3315s ; Expanded Nodes: 1522617 (Avg-Speed 459.0 n/s); Evaluated States: 15136708
-------------Time: 3325s ; Expanded Nodes: 1525124 (Avg-Speed 458.0 n/s); Evaluated States: 15185672
-------------Time: 3335s ; Expanded Nodes: 1527561 (Avg-Speed 458.0 n/s); Evaluated States: 15234104
-------------Time: 3345s ; Expanded Nodes: 1529900 (Avg-Speed 457.0 n/s); Evaluated States: 15279671
-------------Time: 3355s ; Expanded Nodes: 1532172 (Avg-Speed 456.0 n/s); Evaluated States: 15325166
-------------Time: 3365s ; Expanded Nodes: 1534496 (Avg-Speed 456.0 n/s); Evaluated States: 15371759
-------------Time: 3375s ; Expanded Nodes: 1536886 (Avg-Speed 455.0 n/s); Evaluated States: 15420905
-------------Time: 3385s ; Expanded Nodes: 1539353 (Avg-Speed 454.0 n/s); Evaluated States: 15469962
-------------Time: 3395s ; Expanded Nodes: 1541443 (Avg-Speed 454.0 n/s); Evaluated States: 15512202
-------------Time: 3405s ; Expanded Nodes: 1543876 (Avg-Speed 453.0 n/s); Evaluated States: 15560155
-------------Time: 3415s ; Expanded Nodes: 1546339 (Avg-Speed 452.0 n/s); Evaluated States: 15605985
-------------Time: 3425s ; Expanded Nodes: 1548788 (Avg-Speed 452.0 n/s); Evaluated States: 15651644
-------------Time: 3435s ; Expanded Nodes: 1551120 (Avg-Speed 451.0 n/s); Evaluated States: 15698162
-------------Time: 3445s ; Expanded Nodes: 1553669 (Avg-Speed 450.0 n/s); Evaluated States: 15747200
-------------Time: 3455s ; Expanded Nodes: 1556227 (Avg-Speed 450.0 n/s); Evaluated States: 15795850
-------------Time: 3465s ; Expanded Nodes: 1558900 (Avg-Speed 449.0 n/s); Evaluated States: 15844869
-------------Time: 3475s ; Expanded Nodes: 1561335 (Avg-Speed 449.0 n/s); Evaluated States: 15890272
-------------Time: 3485s ; Expanded Nodes: 1563706 (Avg-Speed 448.0 n/s); Evaluated States: 15935982
-------------Time: 3495s ; Expanded Nodes: 1566150 (Avg-Speed 448.0 n/s); Evaluated States: 15982749
-------------Time: 3505s ; Expanded Nodes: 1568655 (Avg-Speed 447.0 n/s); Evaluated States: 16031766
-------------Time: 3515s ; Expanded Nodes: 1571285 (Avg-Speed 447.0 n/s); Evaluated States: 16080088
-------------Time: 3525s ; Expanded Nodes: 1573942 (Avg-Speed 446.0 n/s); Evaluated States: 16129040
-------------Time: 3535s ; Expanded Nodes: 1576590 (Avg-Speed 445.0 n/s); Evaluated States: 16176886
-------------Time: 3545s ; Expanded Nodes: 1579143 (Avg-Speed 445.0 n/s); Evaluated States: 16223213
-------------Time: 3555s ; Expanded Nodes: 1581678 (Avg-Speed 444.0 n/s); Evaluated States: 16267615
-------------Time: 3565s ; Expanded Nodes: 1584076 (Avg-Speed 444.0 n/s); Evaluated States: 16316199
-------------Time: 3575s ; Expanded Nodes: 1586541 (Avg-Speed 443.0 n/s); Evaluated States: 16361942
-------------Time: 3585s ; Expanded Nodes: 1588778 (Avg-Speed 443.0 n/s); Evaluated States: 16406659
-------------Time: 3595s ; Expanded Nodes: 1591400 (Avg-Speed 442.0 n/s); Evaluated States: 16454658
-------------Time: 3605s ; Expanded Nodes: 1593979 (Avg-Speed 442.0 n/s); Evaluated States: 16503731
-------------Time: 3615s ; Expanded Nodes: 1596516 (Avg-Speed 441.0 n/s); Evaluated States: 16549531
-------------Time: 3625s ; Expanded Nodes: 1599000 (Avg-Speed 441.0 n/s); Evaluated States: 16594925
-------------Time: 3635s ; Expanded Nodes: 1601672 (Avg-Speed 440.0 n/s); Evaluated States: 16641057
-------------Time: 3645s ; Expanded Nodes: 1604309 (Avg-Speed 440.0 n/s); Evaluated States: 16689162
-------------Time: 3655s ; Expanded Nodes: 1606927 (Avg-Speed 439.0 n/s); Evaluated States: 16737848
-------------Time: 3665s ; Expanded Nodes: 1609749 (Avg-Speed 439.0 n/s); Evaluated States: 16786211
-------------Time: 3675s ; Expanded Nodes: 1612588 (Avg-Speed 438.0 n/s); Evaluated States: 16831726
-------------Time: 3685s ; Expanded Nodes: 1615219 (Avg-Speed 438.0 n/s); Evaluated States: 16877646
-------------Time: 3695s ; Expanded Nodes: 1617802 (Avg-Speed 437.0 n/s); Evaluated States: 16923196
-------------Time: 3705s ; Expanded Nodes: 1621003 (Avg-Speed 437.0 n/s); Evaluated States: 16971398
-------------Time: 3715s ; Expanded Nodes: 1623961 (Avg-Speed 437.0 n/s); Evaluated States: 17019448
-------------Time: 3725s ; Expanded Nodes: 1626882 (Avg-Speed 436.0 n/s); Evaluated States: 17068112
-------------Time: 3735s ; Expanded Nodes: 1629548 (Avg-Speed 436.0 n/s); Evaluated States: 17116810
-------------Time: 3745s ; Expanded Nodes: 1632402 (Avg-Speed 435.0 n/s); Evaluated States: 17162489
-------------Time: 3755s ; Expanded Nodes: 1635019 (Avg-Speed 435.0 n/s); Evaluated States: 17208279
-------------Time: 3765s ; Expanded Nodes: 1637635 (Avg-Speed 434.0 n/s); Evaluated States: 17253238
-------------Time: 3775s ; Expanded Nodes: 1640309 (Avg-Speed 434.0 n/s); Evaluated States: 17297928
-------------Time: 3785s ; Expanded Nodes: 1643059 (Avg-Speed 434.0 n/s); Evaluated States: 17342391
-------------Time: 3795s ; Expanded Nodes: 1645883 (Avg-Speed 433.0 n/s); Evaluated States: 17390252
-------------Time: 3805s ; Expanded Nodes: 1648660 (Avg-Speed 433.0 n/s); Evaluated States: 17438972
-------------Time: 3815s ; Expanded Nodes: 1651526 (Avg-Speed 432.0 n/s); Evaluated States: 17487418
-------------Time: 3825s ; Expanded Nodes: 1654356 (Avg-Speed 432.0 n/s); Evaluated States: 17533312
-------------Time: 3835s ; Expanded Nodes: 1657082 (Avg-Speed 432.0 n/s); Evaluated States: 17578931
-------------Time: 3845s ; Expanded Nodes: 1660010 (Avg-Speed 431.0 n/s); Evaluated States: 17625248
-------------Time: 3855s ; Expanded Nodes: 1662917 (Avg-Speed 431.0 n/s); Evaluated States: 17673237
-------------Time: 3865s ; Expanded Nodes: 1665801 (Avg-Speed 430.0 n/s); Evaluated States: 17721153
-------------Time: 3875s ; Expanded Nodes: 1668699 (Avg-Speed 430.0 n/s); Evaluated States: 17769398
-------------Time: 3885s ; Expanded Nodes: 1671576 (Avg-Speed 430.0 n/s); Evaluated States: 17817364
-------------Time: 3895s ; Expanded Nodes: 1674352 (Avg-Speed 429.0 n/s); Evaluated States: 17862368
-------------Time: 3905s ; Expanded Nodes: 1677127 (Avg-Speed 429.0 n/s); Evaluated States: 17906503
-------------Time: 3915s ; Expanded Nodes: 1680054 (Avg-Speed 429.0 n/s); Evaluated States: 17953562
-------------Time: 3925s ; Expanded Nodes: 1683023 (Avg-Speed 428.0 n/s); Evaluated States: 18001646
-------------Time: 3935s ; Expanded Nodes: 1685771 (Avg-Speed 428.0 n/s); Evaluated States: 18049940
-------------Time: 3945s ; Expanded Nodes: 1688745 (Avg-Speed 428.0 n/s); Evaluated States: 18098106
-------------Time: 3955s ; Expanded Nodes: 1691775 (Avg-Speed 427.0 n/s); Evaluated States: 18146267
-------------Time: 3965s ; Expanded Nodes: 1694662 (Avg-Speed 427.0 n/s); Evaluated States: 18191389
-------------Time: 3975s ; Expanded Nodes: 1697423 (Avg-Speed 427.0 n/s); Evaluated States: 18236974
-------------Time: 3985s ; Expanded Nodes: 1700133 (Avg-Speed 426.0 n/s); Evaluated States: 18280144
-------------Time: 3995s ; Expanded Nodes: 1702628 (Avg-Speed 426.0 n/s); Evaluated States: 18322098
-------------Time: 4005s ; Expanded Nodes: 1705222 (Avg-Speed 425.0 n/s); Evaluated States: 18367679
-------------Time: 4015s ; Expanded Nodes: 1708194 (Avg-Speed 425.0 n/s); Evaluated States: 18415698
-------------Time: 4025s ; Expanded Nodes: 1711039 (Avg-Speed 425.0 n/s); Evaluated States: 18463959
-------------Time: 4035s ; Expanded Nodes: 1713907 (Avg-Speed 424.0 n/s); Evaluated States: 18512203
-------------Time: 4045s ; Expanded Nodes: 1716960 (Avg-Speed 424.0 n/s); Evaluated States: 18558190
-------------Time: 4055s ; Expanded Nodes: 1719730 (Avg-Speed 424.0 n/s); Evaluated States: 18602115
-------------Time: 4065s ; Expanded Nodes: 1722670 (Avg-Speed 423.0 n/s); Evaluated States: 18650129
-------------Time: 4075s ; Expanded Nodes: 1725671 (Avg-Speed 423.0 n/s); Evaluated States: 18697074
-------------Time: 4085s ; Expanded Nodes: 1728778 (Avg-Speed 423.0 n/s); Evaluated States: 18745017
-------------Time: 4095s ; Expanded Nodes: 1731880 (Avg-Speed 422.0 n/s); Evaluated States: 18791684
-------------Time: 4105s ; Expanded Nodes: 1734888 (Avg-Speed 422.0 n/s); Evaluated States: 18839629
-------------Time: 4115s ; Expanded Nodes: 1737846 (Avg-Speed 422.0 n/s); Evaluated States: 18885557
-------------Time: 4125s ; Expanded Nodes: 1740705 (Avg-Speed 421.0 n/s); Evaluated States: 18930787
-------------Time: 4135s ; Expanded Nodes: 1743494 (Avg-Speed 421.0 n/s); Evaluated States: 18975339
-------------Time: 4145s ; Expanded Nodes: 1746544 (Avg-Speed 421.0 n/s); Evaluated States: 19022757
-------------Time: 4155s ; Expanded Nodes: 1749529 (Avg-Speed 421.0 n/s); Evaluated States: 19070106
-------------Time: 4165s ; Expanded Nodes: 1752636 (Avg-Speed 420.0 n/s); Evaluated States: 19118224
-------------Time: 4175s ; Expanded Nodes: 1755879 (Avg-Speed 420.0 n/s); Evaluated States: 19166274
-------------Time: 4185s ; Expanded Nodes: 1759143 (Avg-Speed 420.0 n/s); Evaluated States: 19214183
-------------Time: 4195s ; Expanded Nodes: 1761963 (Avg-Speed 420.0 n/s); Evaluated States: 19260536
-------------Time: 4205s ; Expanded Nodes: 1764935 (Avg-Speed 419.0 n/s); Evaluated States: 19305813
-------------Time: 4215s ; Expanded Nodes: 1767105 (Avg-Speed 419.0 n/s); Evaluated States: 19342056
-------------Time: 4225s ; Expanded Nodes: 1769767 (Avg-Speed 418.0 n/s); Evaluated States: 19380957
-------------Time: 4235s ; Expanded Nodes: 1773022 (Avg-Speed 418.0 n/s); Evaluated States: 19427356
-------------Time: 4245s ; Expanded Nodes: 1776049 (Avg-Speed 418.0 n/s); Evaluated States: 19473140
-------------Time: 4255s ; Expanded Nodes: 1779151 (Avg-Speed 418.0 n/s); Evaluated States: 19521132
-------------Time: 4265s ; Expanded Nodes: 1782251 (Avg-Speed 417.0 n/s); Evaluated States: 19569075
-------------Time: 4275s ; Expanded Nodes: 1785400 (Avg-Speed 417.0 n/s); Evaluated States: 19616955
-------------Time: 4285s ; Expanded Nodes: 1788170 (Avg-Speed 417.0 n/s); Evaluated States: 19661952
-------------Time: 4295s ; Expanded Nodes: 1790724 (Avg-Speed 416.0 n/s); Evaluated States: 19704878
-------------Time: 4305s ; Expanded Nodes: 1793569 (Avg-Speed 416.0 n/s); Evaluated States: 19751243
-------------Time: 4315s ; Expanded Nodes: 1796544 (Avg-Speed 416.0 n/s); Evaluated States: 19798025
-------------Time: 4325s ; Expanded Nodes: 1799642 (Avg-Speed 416.0 n/s); Evaluated States: 19846021
-------------Time: 4335s ; Expanded Nodes: 1802634 (Avg-Speed 415.0 n/s); Evaluated States: 19893775
-------------Time: 4346s ; Expanded Nodes: 1805707 (Avg-Speed 415.0 n/s); Evaluated States: 19941309
-------------Time: 4356s ; Expanded Nodes: 1808575 (Avg-Speed 415.0 n/s); Evaluated States: 19988565
-------------Time: 4366s ; Expanded Nodes: 1811247 (Avg-Speed 414.0 n/s); Evaluated States: 20032789
-------------Time: 4376s ; Expanded Nodes: 1813770 (Avg-Speed 414.0 n/s); Evaluated States: 20074586
-------------Time: 4386s ; Expanded Nodes: 1815998 (Avg-Speed 414.0 n/s); Evaluated States: 20111374
-------------Time: 4396s ; Expanded Nodes: 1818534 (Avg-Speed 413.0 n/s); Evaluated States: 20150639
-------------Time: 4406s ; Expanded Nodes: 1820928 (Avg-Speed 413.0 n/s); Evaluated States: 20192784
-------------Time: 4416s ; Expanded Nodes: 1823874 (Avg-Speed 413.0 n/s); Evaluated States: 20238628
-------------Time: 4426s ; Expanded Nodes: 1826906 (Avg-Speed 412.0 n/s); Evaluated States: 20284711
-------------Time: 4436s ; Expanded Nodes: 1830189 (Avg-Speed 412.0 n/s); Evaluated States: 20332449
-------------Time: 4446s ; Expanded Nodes: 1833237 (Avg-Speed 412.0 n/s); Evaluated States: 20380202
-------------Time: 4456s ; Expanded Nodes: 1836227 (Avg-Speed 412.0 n/s); Evaluated States: 20428226
-------------Time: 4466s ; Expanded Nodes: 1839394 (Avg-Speed 411.0 n/s); Evaluated States: 20474999
-------------Time: 4476s ; Expanded Nodes: 1842110 (Avg-Speed 411.0 n/s); Evaluated States: 20517402
-------------Time: 4486s ; Expanded Nodes: 1844935 (Avg-Speed 411.0 n/s); Evaluated States: 20559480
-------------Time: 4496s ; Expanded Nodes: 1847745 (Avg-Speed 410.0 n/s); Evaluated States: 20602423
-------------Time: 4506s ; Expanded Nodes: 1850865 (Avg-Speed 410.0 n/s); Evaluated States: 20649391
-------------Time: 4516s ; Expanded Nodes: 1853839 (Avg-Speed 410.0 n/s); Evaluated States: 20697021
-------------Time: 4526s ; Expanded Nodes: 1857097 (Avg-Speed 410.0 n/s); Evaluated States: 20744464
-------------Time: 4536s ; Expanded Nodes: 1860336 (Avg-Speed 410.0 n/s); Evaluated States: 20791971
-------------Time: 4546s ; Expanded Nodes: 1863464 (Avg-Speed 409.0 n/s); Evaluated States: 20839219
-------------Time: 4556s ; Expanded Nodes: 1866645 (Avg-Speed 409.0 n/s); Evaluated States: 20885144
-------------Time: 4566s ; Expanded Nodes: 1869712 (Avg-Speed 409.0 n/s); Evaluated States: 20926914
-------------Time: 4576s ; Expanded Nodes: 1871915 (Avg-Speed 409.0 n/s); Evaluated States: 20962339
-------------Time: 4586s ; Expanded Nodes: 1874747 (Avg-Speed 408.0 n/s); Evaluated States: 21003645
-------------Time: 4596s ; Expanded Nodes: 1877302 (Avg-Speed 408.0 n/s); Evaluated States: 21045751
-------------Time: 4606s ; Expanded Nodes: 1879870 (Avg-Speed 408.0 n/s); Evaluated States: 21087219
-------------Time: 4616s ; Expanded Nodes: 1883078 (Avg-Speed 407.0 n/s); Evaluated States: 21133081
-------------Time: 4626s ; Expanded Nodes: 1886183 (Avg-Speed 407.0 n/s); Evaluated States: 21179657
-------------Time: 4636s ; Expanded Nodes: 1889255 (Avg-Speed 407.0 n/s); Evaluated States: 21226501
-------------Time: 4646s ; Expanded Nodes: 1892380 (Avg-Speed 407.0 n/s); Evaluated States: 21272667
-------------Time: 4656s ; Expanded Nodes: 1895347 (Avg-Speed 407.0 n/s); Evaluated States: 21320426
-------------Time: 4666s ; Expanded Nodes: 1898347 (Avg-Speed 406.0 n/s); Evaluated States: 21365060
-------------Time: 4676s ; Expanded Nodes: 1901330 (Avg-Speed 406.0 n/s); Evaluated States: 21407784
-------------Time: 4686s ; Expanded Nodes: 1904127 (Avg-Speed 406.0 n/s); Evaluated States: 21449886
-------------Time: 4696s ; Expanded Nodes: 1906693 (Avg-Speed 406.0 n/s); Evaluated States: 21489483
-------------Time: 4706s ; Expanded Nodes: 1909316 (Avg-Speed 405.0 n/s); Evaluated States: 21533542
-------------Time: 4716s ; Expanded Nodes: 1912062 (Avg-Speed 405.0 n/s); Evaluated States: 21575727
-------------Time: 4726s ; Expanded Nodes: 1914133 (Avg-Speed 405.0 n/s); Evaluated States: 21609944
-------------Time: 4736s ; Expanded Nodes: 1917026 (Avg-Speed 404.0 n/s); Evaluated States: 21656385
-------------Time: 4746s ; Expanded Nodes: 1919903 (Avg-Speed 404.0 n/s); Evaluated States: 21702896
-------------Time: 4756s ; Expanded Nodes: 1922773 (Avg-Speed 404.0 n/s); Evaluated States: 21750134
-------------Time: 4766s ; Expanded Nodes: 1925417 (Avg-Speed 403.0 n/s); Evaluated States: 21793804
-------------Time: 4776s ; Expanded Nodes: 1927670 (Avg-Speed 403.0 n/s); Evaluated States: 21829364
-------------Time: 4786s ; Expanded Nodes: 1929983 (Avg-Speed 403.0 n/s); Evaluated States: 21865469
