! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 234
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 73
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=931.0
 g(n)= 1.0 h(n)=927.0
 g(n)= 2.0 h(n)=923.0
 g(n)= 3.0 h(n)=919.0
 g(n)= 4.0 h(n)=915.0
 g(n)= 5.0 h(n)=911.0
 g(n)= 6.0 h(n)=907.0
 g(n)= 7.0 h(n)=903.0
 g(n)= 8.0 h(n)=899.0
 g(n)= 9.0 h(n)=895.0
 g(n)= 10.0 h(n)=891.0
 g(n)= 11.0 h(n)=887.0
 g(n)= 12.0 h(n)=883.0
 g(n)= 13.0 h(n)=879.0
 g(n)= 14.0 h(n)=875.0
 g(n)= 15.0 h(n)=871.0
 g(n)= 16.0 h(n)=867.0
 g(n)= 17.0 h(n)=863.0
 g(n)= 18.0 h(n)=859.0
 g(n)= 19.0 h(n)=855.0
 g(n)= 20.0 h(n)=851.0
 g(n)= 21.0 h(n)=847.0
 g(n)= 22.0 h(n)=843.0
 g(n)= 23.0 h(n)=839.0
 g(n)= 24.0 h(n)=835.0
 g(n)= 25.0 h(n)=831.0
 g(n)= 26.0 h(n)=827.0
 g(n)= 27.0 h(n)=823.0
 g(n)= 28.0 h(n)=819.0
 g(n)= 29.0 h(n)=815.0
 g(n)= 30.0 h(n)=811.0
 g(n)= 31.0 h(n)=807.0
 g(n)= 32.0 h(n)=803.0
 g(n)= 33.0 h(n)=799.0
 g(n)= 34.0 h(n)=795.0
 g(n)= 35.0 h(n)=791.0
 g(n)= 36.0 h(n)=787.0
 g(n)= 37.0 h(n)=783.0
 g(n)= 38.0 h(n)=779.0
 g(n)= 39.0 h(n)=775.0
 g(n)= 40.0 h(n)=771.0
 g(n)= 41.0 h(n)=767.0
 g(n)= 42.0 h(n)=763.0
 g(n)= 43.0 h(n)=759.0
 g(n)= 44.0 h(n)=755.0
 g(n)= 45.0 h(n)=751.0
 g(n)= 46.0 h(n)=747.0
 g(n)= 47.0 h(n)=743.0
 g(n)= 48.0 h(n)=739.0
 g(n)= 49.0 h(n)=735.0
 g(n)= 50.0 h(n)=731.0
 g(n)= 51.0 h(n)=727.0
 g(n)= 52.0 h(n)=723.0
 g(n)= 53.0 h(n)=719.0
 g(n)= 54.0 h(n)=715.0
 g(n)= 55.0 h(n)=711.0
 g(n)= 56.0 h(n)=707.0
 g(n)= 57.0 h(n)=703.0
 g(n)= 58.0 h(n)=699.0
 g(n)= 59.0 h(n)=695.0
 g(n)= 60.0 h(n)=691.0
 g(n)= 61.0 h(n)=687.0
 g(n)= 62.0 h(n)=683.0
 g(n)= 63.0 h(n)=679.0
 g(n)= 64.0 h(n)=675.0
 g(n)= 65.0 h(n)=671.0
 g(n)= 66.0 h(n)=667.0
 g(n)= 67.0 h(n)=663.0
 g(n)= 68.0 h(n)=659.0
 g(n)= 69.0 h(n)=655.0
 g(n)= 70.0 h(n)=651.0
 g(n)= 71.0 h(n)=647.0
 g(n)= 72.0 h(n)=643.0
 g(n)= 73.0 h(n)=639.0
 g(n)= 74.0 h(n)=635.0
 g(n)= 75.0 h(n)=631.0
 g(n)= 76.0 h(n)=627.0
 g(n)= 77.0 h(n)=623.0
 g(n)= 78.0 h(n)=619.0
 g(n)= 79.0 h(n)=615.0
 g(n)= 80.0 h(n)=611.0
 g(n)= 81.0 h(n)=607.0
 g(n)= 82.0 h(n)=603.0
 g(n)= 83.0 h(n)=599.0
 g(n)= 84.0 h(n)=595.0
 g(n)= 85.0 h(n)=591.0
 g(n)= 86.0 h(n)=587.0
 g(n)= 87.0 h(n)=583.0
 g(n)= 88.0 h(n)=579.0
 g(n)= 89.0 h(n)=575.0
 g(n)= 90.0 h(n)=571.0
 g(n)= 91.0 h(n)=567.0
 g(n)= 92.0 h(n)=563.0
 g(n)= 93.0 h(n)=559.0
 g(n)= 94.0 h(n)=555.0
 g(n)= 95.0 h(n)=551.0
 g(n)= 96.0 h(n)=547.0
 g(n)= 97.0 h(n)=543.0
 g(n)= 98.0 h(n)=539.0
 g(n)= 99.0 h(n)=535.0
 g(n)= 100.0 h(n)=531.0
 g(n)= 101.0 h(n)=527.0
 g(n)= 102.0 h(n)=523.0
 g(n)= 103.0 h(n)=519.0
 g(n)= 104.0 h(n)=515.0
 g(n)= 105.0 h(n)=511.0
 g(n)= 106.0 h(n)=507.0
 g(n)= 107.0 h(n)=503.0
 g(n)= 108.0 h(n)=499.0
 g(n)= 109.0 h(n)=495.0
 g(n)= 110.0 h(n)=491.0
 g(n)= 111.0 h(n)=487.0
 g(n)= 112.0 h(n)=483.0
 g(n)= 113.0 h(n)=479.0
 g(n)= 114.0 h(n)=475.0
 g(n)= 115.0 h(n)=471.0
 g(n)= 116.0 h(n)=467.0
 g(n)= 117.0 h(n)=463.0
 g(n)= 118.0 h(n)=459.0
 g(n)= 119.0 h(n)=455.0
 g(n)= 120.0 h(n)=451.0
 g(n)= 121.0 h(n)=447.0
 g(n)= 122.0 h(n)=443.0
 g(n)= 123.0 h(n)=439.0
 g(n)= 124.0 h(n)=435.0
 g(n)= 125.0 h(n)=431.0
 g(n)= 126.0 h(n)=427.0
 g(n)= 127.0 h(n)=423.0
 g(n)= 128.0 h(n)=419.0
 g(n)= 129.0 h(n)=415.0
 g(n)= 130.0 h(n)=411.0
 g(n)= 131.0 h(n)=407.0
 g(n)= 132.0 h(n)=403.0
 g(n)= 133.0 h(n)=399.0
 g(n)= 134.0 h(n)=395.0
 g(n)= 135.0 h(n)=391.0
 g(n)= 136.0 h(n)=387.0
 g(n)= 137.0 h(n)=383.0
 g(n)= 138.0 h(n)=379.0
 g(n)= 139.0 h(n)=375.0
 g(n)= 140.0 h(n)=371.0
 g(n)= 141.0 h(n)=367.0
 g(n)= 142.0 h(n)=363.0
 g(n)= 143.0 h(n)=359.0
 g(n)= 144.0 h(n)=355.0
 g(n)= 145.0 h(n)=351.0
 g(n)= 146.0 h(n)=347.0
 g(n)= 147.0 h(n)=343.0
 g(n)= 148.0 h(n)=339.0
 g(n)= 149.0 h(n)=335.0
 g(n)= 150.0 h(n)=331.0
 g(n)= 151.0 h(n)=327.0
 g(n)= 152.0 h(n)=323.0
 g(n)= 153.0 h(n)=319.0
 g(n)= 154.0 h(n)=315.0
 g(n)= 155.0 h(n)=311.0
 g(n)= 156.0 h(n)=307.0
 g(n)= 157.0 h(n)=303.0
 g(n)= 158.0 h(n)=299.0
 g(n)= 159.0 h(n)=295.0
 g(n)= 160.0 h(n)=291.0
 g(n)= 161.0 h(n)=287.0
 g(n)= 162.0 h(n)=283.0
 g(n)= 163.0 h(n)=279.0
 g(n)= 164.0 h(n)=275.0
 g(n)= 165.0 h(n)=271.0
 g(n)= 166.0 h(n)=267.0
 g(n)= 167.0 h(n)=263.0
 g(n)= 168.0 h(n)=259.0
 g(n)= 169.0 h(n)=255.0
 g(n)= 170.0 h(n)=251.0
 g(n)= 171.0 h(n)=247.0
 g(n)= 172.0 h(n)=243.0
 g(n)= 173.0 h(n)=239.0
 g(n)= 174.0 h(n)=235.0
 g(n)= 175.0 h(n)=231.0
 g(n)= 176.0 h(n)=227.0
 g(n)= 177.0 h(n)=223.0
 g(n)= 178.0 h(n)=219.0
 g(n)= 179.0 h(n)=215.0
 g(n)= 180.0 h(n)=211.0
 g(n)= 181.0 h(n)=207.0
 g(n)= 182.0 h(n)=203.0
 g(n)= 183.0 h(n)=199.0
 g(n)= 184.0 h(n)=195.0
 g(n)= 185.0 h(n)=191.0
 g(n)= 186.0 h(n)=187.0
 g(n)= 187.0 h(n)=183.0
 g(n)= 188.0 h(n)=179.0
 g(n)= 189.0 h(n)=175.0
 g(n)= 190.0 h(n)=171.0
 g(n)= 191.0 h(n)=167.0
 g(n)= 192.0 h(n)=163.0
 g(n)= 193.0 h(n)=159.0
 g(n)= 194.0 h(n)=155.0
 g(n)= 195.0 h(n)=151.0
 g(n)= 196.0 h(n)=147.0
 g(n)= 197.0 h(n)=143.0
 g(n)= 198.0 h(n)=139.0
 g(n)= 199.0 h(n)=135.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 1770 (Avg-Speed 177.0 n/s); Evaluated States: 50539
-------------Time: 20s ; Expanded Nodes: 3635 (Avg-Speed 181.0 n/s); Evaluated States: 99980
-------------Time: 30s ; Expanded Nodes: 6708 (Avg-Speed 223.0 n/s); Evaluated States: 179506
-------------Time: 40s ; Expanded Nodes: 8789 (Avg-Speed 219.0 n/s); Evaluated States: 233098
-------------Time: 50s ; Expanded Nodes: 10925 (Avg-Speed 218.0 n/s); Evaluated States: 287745
-------------Time: 60s ; Expanded Nodes: 13020 (Avg-Speed 217.0 n/s); Evaluated States: 343257
-------------Time: 70s ; Expanded Nodes: 14950 (Avg-Speed 213.0 n/s); Evaluated States: 394590
-------------Time: 80s ; Expanded Nodes: 16773 (Avg-Speed 209.0 n/s); Evaluated States: 442748
-------------Time: 90s ; Expanded Nodes: 18738 (Avg-Speed 208.0 n/s); Evaluated States: 494256
-------------Time: 100s ; Expanded Nodes: 20896 (Avg-Speed 208.0 n/s); Evaluated States: 550552
-------------Time: 110s ; Expanded Nodes: 22983 (Avg-Speed 208.0 n/s); Evaluated States: 605398
-------------Time: 120s ; Expanded Nodes: 25125 (Avg-Speed 209.0 n/s); Evaluated States: 660327
-------------Time: 130s ; Expanded Nodes: 27249 (Avg-Speed 209.0 n/s); Evaluated States: 715487
-------------Time: 140s ; Expanded Nodes: 29380 (Avg-Speed 209.0 n/s); Evaluated States: 769801
-------------Time: 150s ; Expanded Nodes: 31107 (Avg-Speed 207.0 n/s); Evaluated States: 814106
-------------Time: 160s ; Expanded Nodes: 33176 (Avg-Speed 207.0 n/s); Evaluated States: 866921
-------------Time: 170s ; Expanded Nodes: 35330 (Avg-Speed 207.0 n/s); Evaluated States: 922004
-------------Time: 180s ; Expanded Nodes: 37297 (Avg-Speed 207.0 n/s); Evaluated States: 974584
-------------Time: 190s ; Expanded Nodes: 39526 (Avg-Speed 208.0 n/s); Evaluated States: 1032898
-------------Time: 200s ; Expanded Nodes: 42346 (Avg-Speed 211.0 n/s); Evaluated States: 1106226
-------------Time: 210s ; Expanded Nodes: 44351 (Avg-Speed 211.0 n/s); Evaluated States: 1157742
-------------Time: 220s ; Expanded Nodes: 46527 (Avg-Speed 211.0 n/s); Evaluated States: 1213040
-------------Time: 230s ; Expanded Nodes: 48551 (Avg-Speed 211.0 n/s); Evaluated States: 1267780
-------------Time: 240s ; Expanded Nodes: 51921 (Avg-Speed 216.0 n/s); Evaluated States: 1357550
-------------Time: 250s ; Expanded Nodes: 55379 (Avg-Speed 221.0 n/s); Evaluated States: 1448516
-------------Time: 260s ; Expanded Nodes: 57701 (Avg-Speed 221.0 n/s); Evaluated States: 1509392
-------------Time: 270s ; Expanded Nodes: 59692 (Avg-Speed 221.0 n/s); Evaluated States: 1561116
-------------Time: 280s ; Expanded Nodes: 61520 (Avg-Speed 219.0 n/s); Evaluated States: 1608786
-------------Time: 290s ; Expanded Nodes: 63624 (Avg-Speed 219.0 n/s); Evaluated States: 1663512
-------------Time: 300s ; Expanded Nodes: 65746 (Avg-Speed 219.0 n/s); Evaluated States: 1718308
-------------Time: 310s ; Expanded Nodes: 67875 (Avg-Speed 218.0 n/s); Evaluated States: 1773441
-------------Time: 320s ; Expanded Nodes: 69891 (Avg-Speed 218.0 n/s); Evaluated States: 1825427
-------------Time: 330s ; Expanded Nodes: 71922 (Avg-Speed 217.0 n/s); Evaluated States: 1877682
-------------Time: 340s ; Expanded Nodes: 74434 (Avg-Speed 218.0 n/s); Evaluated States: 1942153
-------------Time: 350s ; Expanded Nodes: 76448 (Avg-Speed 218.0 n/s); Evaluated States: 1993739
-------------Time: 360s ; Expanded Nodes: 78523 (Avg-Speed 218.0 n/s); Evaluated States: 2046694
-------------Time: 370s ; Expanded Nodes: 81178 (Avg-Speed 219.0 n/s); Evaluated States: 2114188
-------------Time: 380s ; Expanded Nodes: 84711 (Avg-Speed 222.0 n/s); Evaluated States: 2207459
-------------Time: 390s ; Expanded Nodes: 87202 (Avg-Speed 223.0 n/s); Evaluated States: 2272732
-------------Time: 400s ; Expanded Nodes: 90801 (Avg-Speed 227.0 n/s); Evaluated States: 2365333
-------------Time: 410s ; Expanded Nodes: 93886 (Avg-Speed 228.0 n/s); Evaluated States: 2444879
-------------Time: 420s ; Expanded Nodes: 95953 (Avg-Speed 228.0 n/s); Evaluated States: 2500476
-------------Time: 430s ; Expanded Nodes: 97951 (Avg-Speed 227.0 n/s); Evaluated States: 2553375
-------------Time: 440s ; Expanded Nodes: 100053 (Avg-Speed 227.0 n/s); Evaluated States: 2608412
-------------Time: 450s ; Expanded Nodes: 102121 (Avg-Speed 226.0 n/s); Evaluated States: 2662453
-------------Time: 460s ; Expanded Nodes: 104120 (Avg-Speed 226.0 n/s); Evaluated States: 2714384
-------------Time: 470s ; Expanded Nodes: 106246 (Avg-Speed 226.0 n/s); Evaluated States: 2769504
-------------Time: 480s ; Expanded Nodes: 109728 (Avg-Speed 228.0 n/s); Evaluated States: 2859329
-------------Time: 490s ; Expanded Nodes: 113211 (Avg-Speed 231.0 n/s); Evaluated States: 2948608
-------------Time: 500s ; Expanded Nodes: 116327 (Avg-Speed 232.0 n/s); Evaluated States: 3027947
-------------Time: 510s ; Expanded Nodes: 118376 (Avg-Speed 232.0 n/s); Evaluated States: 3082264
-------------Time: 521s ; Expanded Nodes: 120789 (Avg-Speed 231.0 n/s); Evaluated States: 3145744
-------------Time: 531s ; Expanded Nodes: 122727 (Avg-Speed 231.0 n/s); Evaluated States: 3196110
-------------Time: 541s ; Expanded Nodes: 124287 (Avg-Speed 229.0 n/s); Evaluated States: 3236435
-------------Time: 551s ; Expanded Nodes: 126519 (Avg-Speed 229.0 n/s); Evaluated States: 3293699
-------------Time: 561s ; Expanded Nodes: 128678 (Avg-Speed 229.0 n/s); Evaluated States: 3349215
-------------Time: 571s ; Expanded Nodes: 131048 (Avg-Speed 229.0 n/s); Evaluated States: 3413755
-------------Time: 581s ; Expanded Nodes: 133195 (Avg-Speed 229.0 n/s); Evaluated States: 3470955
-------------Time: 591s ; Expanded Nodes: 135333 (Avg-Speed 228.0 n/s); Evaluated States: 3527722
-------------Time: 601s ; Expanded Nodes: 137459 (Avg-Speed 228.0 n/s); Evaluated States: 3583731
-------------Time: 611s ; Expanded Nodes: 139599 (Avg-Speed 228.0 n/s); Evaluated States: 3640048
-------------Time: 621s ; Expanded Nodes: 141573 (Avg-Speed 227.0 n/s); Evaluated States: 3691659
-------------Time: 631s ; Expanded Nodes: 143765 (Avg-Speed 227.0 n/s); Evaluated States: 3749015
-------------Time: 641s ; Expanded Nodes: 145874 (Avg-Speed 227.0 n/s); Evaluated States: 3804016
-------------Time: 651s ; Expanded Nodes: 148338 (Avg-Speed 227.0 n/s); Evaluated States: 3868140
-------------Time: 661s ; Expanded Nodes: 151436 (Avg-Speed 229.0 n/s); Evaluated States: 3948517
-------------Time: 671s ; Expanded Nodes: 154261 (Avg-Speed 229.0 n/s); Evaluated States: 4021657
-------------Time: 681s ; Expanded Nodes: 157047 (Avg-Speed 230.0 n/s); Evaluated States: 4093558
-------------Time: 691s ; Expanded Nodes: 159172 (Avg-Speed 230.0 n/s); Evaluated States: 4148357
-------------Time: 701s ; Expanded Nodes: 161373 (Avg-Speed 230.0 n/s); Evaluated States: 4205026
-------------Time: 711s ; Expanded Nodes: 163527 (Avg-Speed 229.0 n/s); Evaluated States: 4260393
-------------Time: 721s ; Expanded Nodes: 165732 (Avg-Speed 229.0 n/s); Evaluated States: 4316927
-------------Time: 731s ; Expanded Nodes: 167524 (Avg-Speed 229.0 n/s); Evaluated States: 4362844
-------------Time: 741s ; Expanded Nodes: 170063 (Avg-Speed 229.0 n/s); Evaluated States: 4428193
-------------Time: 751s ; Expanded Nodes: 172528 (Avg-Speed 229.0 n/s); Evaluated States: 4490538
-------------Time: 761s ; Expanded Nodes: 174753 (Avg-Speed 229.0 n/s); Evaluated States: 4546944
-------------Time: 771s ; Expanded Nodes: 176825 (Avg-Speed 229.0 n/s); Evaluated States: 4602059
-------------Time: 781s ; Expanded Nodes: 179002 (Avg-Speed 229.0 n/s); Evaluated States: 4659279
-------------Time: 791s ; Expanded Nodes: 180802 (Avg-Speed 228.0 n/s); Evaluated States: 4706096
-------------Time: 801s ; Expanded Nodes: 182968 (Avg-Speed 228.0 n/s); Evaluated States: 4762018
-------------Time: 811s ; Expanded Nodes: 185313 (Avg-Speed 228.0 n/s); Evaluated States: 4822103
-------------Time: 821s ; Expanded Nodes: 188607 (Avg-Speed 229.0 n/s); Evaluated States: 4908978
-------------Time: 831s ; Expanded Nodes: 191813 (Avg-Speed 230.0 n/s); Evaluated States: 4993820
-------------Time: 841s ; Expanded Nodes: 194686 (Avg-Speed 231.0 n/s); Evaluated States: 5068898
-------------Time: 851s ; Expanded Nodes: 198337 (Avg-Speed 233.0 n/s); Evaluated States: 5163786
-------------Time: 861s ; Expanded Nodes: 201660 (Avg-Speed 234.0 n/s); Evaluated States: 5249763
-------------Time: 871s ; Expanded Nodes: 203970 (Avg-Speed 234.0 n/s); Evaluated States: 5309240
-------------Time: 881s ; Expanded Nodes: 205724 (Avg-Speed 233.0 n/s); Evaluated States: 5354211
-------------Time: 891s ; Expanded Nodes: 207903 (Avg-Speed 233.0 n/s); Evaluated States: 5409874
-------------Time: 901s ; Expanded Nodes: 210097 (Avg-Speed 233.0 n/s); Evaluated States: 5465635
-------------Time: 911s ; Expanded Nodes: 212149 (Avg-Speed 232.0 n/s); Evaluated States: 5520688
-------------Time: 921s ; Expanded Nodes: 214260 (Avg-Speed 232.0 n/s); Evaluated States: 5575964
-------------Time: 931s ; Expanded Nodes: 216358 (Avg-Speed 232.0 n/s); Evaluated States: 5630425
-------------Time: 941s ; Expanded Nodes: 218517 (Avg-Speed 232.0 n/s); Evaluated States: 5686099
-------------Time: 951s ; Expanded Nodes: 220346 (Avg-Speed 231.0 n/s); Evaluated States: 5732962
-------------Time: 961s ; Expanded Nodes: 222747 (Avg-Speed 231.0 n/s); Evaluated States: 5796118
-------------Time: 971s ; Expanded Nodes: 225928 (Avg-Speed 232.0 n/s); Evaluated States: 5881219
-------------Time: 981s ; Expanded Nodes: 229365 (Avg-Speed 233.0 n/s); Evaluated States: 5971779
-------------Time: 991s ; Expanded Nodes: 232945 (Avg-Speed 235.0 n/s); Evaluated States: 6065560
-------------Time: 1001s ; Expanded Nodes: 235335 (Avg-Speed 235.0 n/s); Evaluated States: 6127993
-------------Time: 1011s ; Expanded Nodes: 238945 (Avg-Speed 236.0 n/s); Evaluated States: 6221620
-------------Time: 1024s ; Expanded Nodes: 241640 (Avg-Speed 235.0 n/s); Evaluated States: 6291479
-------------Time: 1034s ; Expanded Nodes: 245194 (Avg-Speed 237.0 n/s); Evaluated States: 6383065
-------------Time: 1044s ; Expanded Nodes: 249106 (Avg-Speed 238.0 n/s); Evaluated States: 6483645
-------------Time: 1054s ; Expanded Nodes: 252931 (Avg-Speed 239.0 n/s); Evaluated States: 6581520
-------------Time: 1064s ; Expanded Nodes: 256617 (Avg-Speed 241.0 n/s); Evaluated States: 6675250
-------------Time: 1074s ; Expanded Nodes: 260044 (Avg-Speed 242.0 n/s); Evaluated States: 6766270
-------------Time: 1084s ; Expanded Nodes: 263598 (Avg-Speed 243.0 n/s); Evaluated States: 6858511
-------------Time: 1094s ; Expanded Nodes: 267507 (Avg-Speed 244.0 n/s); Evaluated States: 6958892
-------------Time: 1104s ; Expanded Nodes: 271222 (Avg-Speed 245.0 n/s); Evaluated States: 7057583
-------------Time: 1114s ; Expanded Nodes: 274689 (Avg-Speed 246.0 n/s); Evaluated States: 7148863
-------------Time: 1124s ; Expanded Nodes: 276990 (Avg-Speed 246.0 n/s); Evaluated States: 7208994
-------------Time: 1134s ; Expanded Nodes: 280855 (Avg-Speed 247.0 n/s); Evaluated States: 7309333
-------------Time: 1144s ; Expanded Nodes: 283032 (Avg-Speed 247.0 n/s); Evaluated States: 7365498
-------------Time: 1154s ; Expanded Nodes: 285654 (Avg-Speed 247.0 n/s); Evaluated States: 7433008
-------------Time: 1164s ; Expanded Nodes: 289418 (Avg-Speed 248.0 n/s); Evaluated States: 7529349
-------------Time: 1174s ; Expanded Nodes: 292391 (Avg-Speed 249.0 n/s); Evaluated States: 7606099
-------------Time: 1184s ; Expanded Nodes: 294588 (Avg-Speed 248.0 n/s); Evaluated States: 7664257
-------------Time: 1194s ; Expanded Nodes: 297691 (Avg-Speed 249.0 n/s); Evaluated States: 7745172
-------------Time: 1204s ; Expanded Nodes: 301237 (Avg-Speed 250.0 n/s); Evaluated States: 7836480
-------------Time: 1214s ; Expanded Nodes: 303442 (Avg-Speed 249.0 n/s); Evaluated States: 7892583
-------------Time: 1224s ; Expanded Nodes: 307028 (Avg-Speed 250.0 n/s); Evaluated States: 7990382
-------------Time: 1234s ; Expanded Nodes: 308843 (Avg-Speed 250.0 n/s); Evaluated States: 8038694
-------------Time: 1244s ; Expanded Nodes: 311267 (Avg-Speed 250.0 n/s); Evaluated States: 8103067
-------------Time: 1254s ; Expanded Nodes: 313577 (Avg-Speed 250.0 n/s); Evaluated States: 8163995
-------------Time: 1264s ; Expanded Nodes: 317228 (Avg-Speed 250.0 n/s); Evaluated States: 8260214
-------------Time: 1274s ; Expanded Nodes: 320905 (Avg-Speed 251.0 n/s); Evaluated States: 8356334
-------------Time: 1284s ; Expanded Nodes: 324601 (Avg-Speed 252.0 n/s); Evaluated States: 8452757
-------------Time: 1294s ; Expanded Nodes: 328314 (Avg-Speed 253.0 n/s); Evaluated States: 8549517
-------------Time: 1304s ; Expanded Nodes: 331820 (Avg-Speed 254.0 n/s); Evaluated States: 8640262
-------------Time: 1314s ; Expanded Nodes: 335547 (Avg-Speed 255.0 n/s); Evaluated States: 8737067
-------------Time: 1324s ; Expanded Nodes: 338681 (Avg-Speed 255.0 n/s); Evaluated States: 8817986
-------------Time: 1334s ; Expanded Nodes: 340905 (Avg-Speed 255.0 n/s); Evaluated States: 8875663
-------------Time: 1344s ; Expanded Nodes: 344490 (Avg-Speed 256.0 n/s); Evaluated States: 8968019
-------------Time: 1354s ; Expanded Nodes: 348372 (Avg-Speed 257.0 n/s); Evaluated States: 9067218
-------------Time: 1364s ; Expanded Nodes: 352174 (Avg-Speed 258.0 n/s); Evaluated States: 9165135
-------------Time: 1374s ; Expanded Nodes: 354580 (Avg-Speed 258.0 n/s); Evaluated States: 9226267
-------------Time: 1384s ; Expanded Nodes: 358266 (Avg-Speed 258.0 n/s); Evaluated States: 9320238
-------------Time: 1394s ; Expanded Nodes: 361475 (Avg-Speed 259.0 n/s); Evaluated States: 9401630
-------------Time: 1404s ; Expanded Nodes: 363499 (Avg-Speed 258.0 n/s); Evaluated States: 9455650
-------------Time: 1414s ; Expanded Nodes: 367112 (Avg-Speed 259.0 n/s); Evaluated States: 9550198
-------------Time: 1424s ; Expanded Nodes: 370690 (Avg-Speed 260.0 n/s); Evaluated States: 9642446
-------------Time: 1434s ; Expanded Nodes: 374513 (Avg-Speed 261.0 n/s); Evaluated States: 9741954
-------------Time: 1444s ; Expanded Nodes: 378098 (Avg-Speed 261.0 n/s); Evaluated States: 9837044
-------------Time: 1454s ; Expanded Nodes: 381816 (Avg-Speed 262.0 n/s); Evaluated States: 9934440
-------------Time: 1464s ; Expanded Nodes: 385081 (Avg-Speed 263.0 n/s); Evaluated States: 10019080
-------------Time: 1474s ; Expanded Nodes: 387511 (Avg-Speed 262.0 n/s); Evaluated States: 10082110
-------------Time: 1484s ; Expanded Nodes: 390562 (Avg-Speed 263.0 n/s); Evaluated States: 10160643
-------------Time: 1494s ; Expanded Nodes: 394373 (Avg-Speed 263.0 n/s); Evaluated States: 10258198
-------------Time: 1504s ; Expanded Nodes: 398176 (Avg-Speed 264.0 n/s); Evaluated States: 10357060
-------------Time: 1514s ; Expanded Nodes: 401922 (Avg-Speed 265.0 n/s); Evaluated States: 10455195
-------------Time: 1524s ; Expanded Nodes: 405512 (Avg-Speed 266.0 n/s); Evaluated States: 10547815
-------------Time: 1534s ; Expanded Nodes: 409133 (Avg-Speed 266.0 n/s); Evaluated States: 10641828
-------------Time: 1544s ; Expanded Nodes: 412723 (Avg-Speed 267.0 n/s); Evaluated States: 10737995
-------------Time: 1554s ; Expanded Nodes: 416481 (Avg-Speed 268.0 n/s); Evaluated States: 10837069
-------------Time: 1564s ; Expanded Nodes: 419515 (Avg-Speed 268.0 n/s); Evaluated States: 10916366
-------------Time: 1574s ; Expanded Nodes: 421790 (Avg-Speed 267.0 n/s); Evaluated States: 10975812
-------------Time: 1584s ; Expanded Nodes: 424954 (Avg-Speed 268.0 n/s); Evaluated States: 11057819
-------------Time: 1594s ; Expanded Nodes: 428198 (Avg-Speed 268.0 n/s); Evaluated States: 11142015
-------------Time: 1604s ; Expanded Nodes: 431930 (Avg-Speed 269.0 n/s); Evaluated States: 11238200
-------------Time: 1614s ; Expanded Nodes: 435418 (Avg-Speed 269.0 n/s); Evaluated States: 11327905
-------------Time: 1624s ; Expanded Nodes: 437586 (Avg-Speed 269.0 n/s); Evaluated States: 11383461
-------------Time: 1634s ; Expanded Nodes: 440264 (Avg-Speed 269.0 n/s); Evaluated States: 11451846
-------------Time: 1644s ; Expanded Nodes: 443936 (Avg-Speed 270.0 n/s); Evaluated States: 11546212
-------------Time: 1654s ; Expanded Nodes: 447384 (Avg-Speed 270.0 n/s); Evaluated States: 11637212
-------------Time: 1664s ; Expanded Nodes: 451079 (Avg-Speed 271.0 n/s); Evaluated States: 11732973
-------------Time: 1674s ; Expanded Nodes: 454820 (Avg-Speed 271.0 n/s); Evaluated States: 11828597
-------------Time: 1684s ; Expanded Nodes: 458142 (Avg-Speed 272.0 n/s); Evaluated States: 11917583
-------------Time: 1694s ; Expanded Nodes: 461319 (Avg-Speed 272.0 n/s); Evaluated States: 12001282
-------------Time: 1704s ; Expanded Nodes: 463354 (Avg-Speed 271.0 n/s); Evaluated States: 12054429
-------------Time: 1714s ; Expanded Nodes: 466776 (Avg-Speed 272.0 n/s); Evaluated States: 12143157
-------------Time: 1724s ; Expanded Nodes: 470457 (Avg-Speed 272.0 n/s); Evaluated States: 12238305
-------------Time: 1734s ; Expanded Nodes: 474020 (Avg-Speed 273.0 n/s); Evaluated States: 12329906
-------------Time: 1744s ; Expanded Nodes: 477750 (Avg-Speed 273.0 n/s); Evaluated States: 12425051
-------------Time: 1754s ; Expanded Nodes: 481231 (Avg-Speed 274.0 n/s); Evaluated States: 12516972
-------------Time: 1773s ; Expanded Nodes: 483756 (Avg-Speed 272.0 n/s); Evaluated States: 12582939
-------------Time: 1783s ; Expanded Nodes: 487562 (Avg-Speed 273.0 n/s); Evaluated States: 12681026
-------------Time: 1793s ; Expanded Nodes: 491232 (Avg-Speed 273.0 n/s); Evaluated States: 12777116
-------------Time: 1803s ; Expanded Nodes: 494759 (Avg-Speed 274.0 n/s); Evaluated States: 12871623
-------------Time: 1813s ; Expanded Nodes: 498441 (Avg-Speed 274.0 n/s); Evaluated States: 12968961
-------------Time: 1823s ; Expanded Nodes: 501808 (Avg-Speed 275.0 n/s); Evaluated States: 13057511
-------------Time: 1833s ; Expanded Nodes: 505176 (Avg-Speed 275.0 n/s); Evaluated States: 13145492
-------------Time: 1843s ; Expanded Nodes: 507173 (Avg-Speed 275.0 n/s); Evaluated States: 13197583
-------------Time: 1853s ; Expanded Nodes: 510568 (Avg-Speed 275.0 n/s); Evaluated States: 13286015
-------------Time: 1863s ; Expanded Nodes: 513967 (Avg-Speed 275.0 n/s); Evaluated States: 13374131
-------------Time: 1873s ; Expanded Nodes: 517697 (Avg-Speed 276.0 n/s); Evaluated States: 13470662
-------------Time: 1883s ; Expanded Nodes: 521300 (Avg-Speed 276.0 n/s); Evaluated States: 13563434
-------------Time: 1893s ; Expanded Nodes: 524935 (Avg-Speed 277.0 n/s); Evaluated States: 13656998
-------------Time: 1903s ; Expanded Nodes: 528659 (Avg-Speed 277.0 n/s); Evaluated States: 13752480
-------------Time: 1913s ; Expanded Nodes: 532139 (Avg-Speed 278.0 n/s); Evaluated States: 13841383
-------------Time: 1923s ; Expanded Nodes: 535918 (Avg-Speed 278.0 n/s); Evaluated States: 13937526
-------------Time: 1933s ; Expanded Nodes: 538310 (Avg-Speed 278.0 n/s); Evaluated States: 14000561
-------------Time: 1943s ; Expanded Nodes: 541331 (Avg-Speed 278.0 n/s); Evaluated States: 14079779
-------------Time: 1953s ; Expanded Nodes: 545073 (Avg-Speed 279.0 n/s); Evaluated States: 14176572
-------------Time: 1963s ; Expanded Nodes: 548768 (Avg-Speed 279.0 n/s); Evaluated States: 14271777
-------------Time: 1973s ; Expanded Nodes: 552444 (Avg-Speed 280.0 n/s); Evaluated States: 14369820
-------------Time: 1983s ; Expanded Nodes: 556076 (Avg-Speed 280.0 n/s); Evaluated States: 14464968
-------------Time: 1993s ; Expanded Nodes: 559654 (Avg-Speed 280.0 n/s); Evaluated States: 14558101
-------------Time: 2003s ; Expanded Nodes: 563444 (Avg-Speed 281.0 n/s); Evaluated States: 14656087
-------------Time: 2013s ; Expanded Nodes: 567242 (Avg-Speed 281.0 n/s); Evaluated States: 14753651
-------------Time: 2023s ; Expanded Nodes: 570990 (Avg-Speed 282.0 n/s); Evaluated States: 14849344
-------------Time: 2033s ; Expanded Nodes: 574702 (Avg-Speed 282.0 n/s); Evaluated States: 14947179
-------------Time: 2043s ; Expanded Nodes: 578412 (Avg-Speed 283.0 n/s); Evaluated States: 15043723
-------------Time: 2053s ; Expanded Nodes: 581366 (Avg-Speed 283.0 n/s); Evaluated States: 15119737
-------------Time: 2063s ; Expanded Nodes: 584469 (Avg-Speed 283.0 n/s); Evaluated States: 15200982
-------------Time: 2073s ; Expanded Nodes: 588010 (Avg-Speed 283.0 n/s); Evaluated States: 15295537
-------------Time: 2083s ; Expanded Nodes: 591734 (Avg-Speed 284.0 n/s); Evaluated States: 15393708
-------------Time: 2093s ; Expanded Nodes: 595488 (Avg-Speed 284.0 n/s); Evaluated States: 15491800
-------------Time: 2103s ; Expanded Nodes: 599171 (Avg-Speed 284.0 n/s); Evaluated States: 15587656
-------------Time: 2113s ; Expanded Nodes: 602966 (Avg-Speed 285.0 n/s); Evaluated States: 15686016
-------------Time: 2123s ; Expanded Nodes: 606626 (Avg-Speed 285.0 n/s); Evaluated States: 15780417
-------------Time: 2133s ; Expanded Nodes: 610408 (Avg-Speed 286.0 n/s); Evaluated States: 15877615
-------------Time: 2143s ; Expanded Nodes: 614201 (Avg-Speed 286.0 n/s); Evaluated States: 15974707
-------------Time: 2153s ; Expanded Nodes: 618006 (Avg-Speed 287.0 n/s); Evaluated States: 16071501
-------------Time: 2163s ; Expanded Nodes: 621619 (Avg-Speed 287.0 n/s); Evaluated States: 16167208
-------------Time: 2173s ; Expanded Nodes: 625293 (Avg-Speed 287.0 n/s); Evaluated States: 16262599
-------------Time: 2183s ; Expanded Nodes: 629059 (Avg-Speed 288.0 n/s); Evaluated States: 16359262
-------------Time: 2193s ; Expanded Nodes: 632741 (Avg-Speed 288.0 n/s); Evaluated States: 16457024
-------------Time: 2203s ; Expanded Nodes: 636383 (Avg-Speed 288.0 n/s); Evaluated States: 16552988
-------------Time: 2213s ; Expanded Nodes: 640117 (Avg-Speed 289.0 n/s); Evaluated States: 16650346
-------------Time: 2223s ; Expanded Nodes: 643873 (Avg-Speed 289.0 n/s); Evaluated States: 16747540
-------------Time: 2233s ; Expanded Nodes: 647449 (Avg-Speed 289.0 n/s); Evaluated States: 16839555
-------------Time: 2243s ; Expanded Nodes: 651245 (Avg-Speed 290.0 n/s); Evaluated States: 16936756
-------------Time: 2253s ; Expanded Nodes: 655020 (Avg-Speed 290.0 n/s); Evaluated States: 17035112
-------------Time: 2263s ; Expanded Nodes: 658685 (Avg-Speed 291.0 n/s); Evaluated States: 17131071
-------------Time: 2273s ; Expanded Nodes: 662438 (Avg-Speed 291.0 n/s); Evaluated States: 17227824
-------------Time: 2283s ; Expanded Nodes: 666112 (Avg-Speed 291.0 n/s); Evaluated States: 17324108
-------------Time: 2293s ; Expanded Nodes: 669250 (Avg-Speed 291.0 n/s); Evaluated States: 17408977
-------------Time: 2303s ; Expanded Nodes: 671775 (Avg-Speed 291.0 n/s); Evaluated States: 17476084
-------------Time: 2313s ; Expanded Nodes: 675235 (Avg-Speed 291.0 n/s); Evaluated States: 17568409
-------------Time: 2323s ; Expanded Nodes: 678999 (Avg-Speed 292.0 n/s); Evaluated States: 17667514
-------------Time: 2333s ; Expanded Nodes: 682677 (Avg-Speed 292.0 n/s); Evaluated States: 17763873
-------------Time: 2343s ; Expanded Nodes: 686369 (Avg-Speed 292.0 n/s); Evaluated States: 17860901
-------------Time: 2353s ; Expanded Nodes: 690132 (Avg-Speed 293.0 n/s); Evaluated States: 17959005
-------------Time: 2363s ; Expanded Nodes: 693846 (Avg-Speed 293.0 n/s); Evaluated States: 18055302
-------------Time: 2373s ; Expanded Nodes: 697352 (Avg-Speed 293.0 n/s); Evaluated States: 18146635
-------------Time: 2383s ; Expanded Nodes: 701150 (Avg-Speed 294.0 n/s); Evaluated States: 18244975
-------------Time: 2393s ; Expanded Nodes: 704898 (Avg-Speed 294.0 n/s); Evaluated States: 18342172
-------------Time: 2403s ; Expanded Nodes: 708680 (Avg-Speed 294.0 n/s); Evaluated States: 18439548
-------------Time: 2413s ; Expanded Nodes: 712311 (Avg-Speed 295.0 n/s); Evaluated States: 18533043
-------------Time: 2423s ; Expanded Nodes: 716070 (Avg-Speed 295.0 n/s); Evaluated States: 18629900
-------------Time: 2433s ; Expanded Nodes: 718548 (Avg-Speed 295.0 n/s); Evaluated States: 18693276
-------------Time: 2443s ; Expanded Nodes: 721851 (Avg-Speed 295.0 n/s); Evaluated States: 18778016
-------------Time: 2453s ; Expanded Nodes: 725483 (Avg-Speed 295.0 n/s); Evaluated States: 18870994
-------------Time: 2463s ; Expanded Nodes: 729284 (Avg-Speed 296.0 n/s); Evaluated States: 18967930
-------------Time: 2473s ; Expanded Nodes: 733065 (Avg-Speed 296.0 n/s); Evaluated States: 19064100
-------------Time: 2483s ; Expanded Nodes: 736774 (Avg-Speed 296.0 n/s); Evaluated States: 19160762
-------------Time: 2493s ; Expanded Nodes: 740443 (Avg-Speed 297.0 n/s); Evaluated States: 19256729
-------------Time: 2503s ; Expanded Nodes: 744109 (Avg-Speed 297.0 n/s); Evaluated States: 19351213
-------------Time: 2513s ; Expanded Nodes: 747958 (Avg-Speed 297.0 n/s); Evaluated States: 19450088
-------------Time: 2523s ; Expanded Nodes: 751891 (Avg-Speed 298.0 n/s); Evaluated States: 19549176
-------------Time: 2533s ; Expanded Nodes: 755857 (Avg-Speed 298.0 n/s); Evaluated States: 19647515
-------------Time: 2543s ; Expanded Nodes: 759744 (Avg-Speed 298.0 n/s); Evaluated States: 19745175
-------------Time: 2553s ; Expanded Nodes: 763475 (Avg-Speed 299.0 n/s); Evaluated States: 19840286
-------------Time: 2563s ; Expanded Nodes: 767338 (Avg-Speed 299.0 n/s); Evaluated States: 19937376
-------------Time: 2573s ; Expanded Nodes: 771257 (Avg-Speed 299.0 n/s); Evaluated States: 20035138
-------------Time: 2583s ; Expanded Nodes: 775237 (Avg-Speed 300.0 n/s); Evaluated States: 20133725
-------------Time: 2593s ; Expanded Nodes: 779221 (Avg-Speed 300.0 n/s); Evaluated States: 20231745
-------------Time: 2603s ; Expanded Nodes: 783052 (Avg-Speed 300.0 n/s); Evaluated States: 20327462
-------------Time: 2613s ; Expanded Nodes: 786920 (Avg-Speed 301.0 n/s); Evaluated States: 20424932
-------------Time: 2623s ; Expanded Nodes: 790832 (Avg-Speed 301.0 n/s); Evaluated States: 20521899
-------------Time: 2633s ; Expanded Nodes: 794716 (Avg-Speed 301.0 n/s); Evaluated States: 20619720
-------------Time: 2643s ; Expanded Nodes: 798530 (Avg-Speed 302.0 n/s); Evaluated States: 20717492
-------------Time: 2653s ; Expanded Nodes: 802377 (Avg-Speed 302.0 n/s); Evaluated States: 20814866
-------------Time: 2663s ; Expanded Nodes: 806135 (Avg-Speed 302.0 n/s); Evaluated States: 20909195
-------------Time: 2673s ; Expanded Nodes: 809957 (Avg-Speed 303.0 n/s); Evaluated States: 21004694
-------------Time: 2683s ; Expanded Nodes: 812176 (Avg-Speed 302.0 n/s); Evaluated States: 21060010
-------------Time: 2693s ; Expanded Nodes: 815866 (Avg-Speed 302.0 n/s); Evaluated States: 21151578
-------------Time: 2703s ; Expanded Nodes: 819621 (Avg-Speed 303.0 n/s); Evaluated States: 21244493
-------------Time: 2713s ; Expanded Nodes: 823600 (Avg-Speed 303.0 n/s); Evaluated States: 21342427
-------------Time: 2723s ; Expanded Nodes: 827426 (Avg-Speed 303.0 n/s); Evaluated States: 21436056
-------------Time: 2733s ; Expanded Nodes: 831247 (Avg-Speed 304.0 n/s); Evaluated States: 21532814
-------------Time: 2743s ; Expanded Nodes: 835072 (Avg-Speed 304.0 n/s); Evaluated States: 21628484
-------------Time: 2753s ; Expanded Nodes: 839017 (Avg-Speed 304.0 n/s); Evaluated States: 21725837
-------------Time: 2763s ; Expanded Nodes: 842836 (Avg-Speed 305.0 n/s); Evaluated States: 21823436
-------------Time: 2773s ; Expanded Nodes: 846727 (Avg-Speed 305.0 n/s); Evaluated States: 21921831
-------------Time: 2783s ; Expanded Nodes: 850579 (Avg-Speed 305.0 n/s); Evaluated States: 22018328
-------------Time: 2793s ; Expanded Nodes: 854501 (Avg-Speed 305.0 n/s); Evaluated States: 22115906
-------------Time: 2803s ; Expanded Nodes: 858053 (Avg-Speed 306.0 n/s); Evaluated States: 22203719
-------------Time: 2813s ; Expanded Nodes: 861989 (Avg-Speed 306.0 n/s); Evaluated States: 22300353
-------------Time: 2823s ; Expanded Nodes: 865849 (Avg-Speed 306.0 n/s); Evaluated States: 22397881
-------------Time: 2833s ; Expanded Nodes: 869782 (Avg-Speed 307.0 n/s); Evaluated States: 22496315
-------------Time: 2843s ; Expanded Nodes: 873830 (Avg-Speed 307.0 n/s); Evaluated States: 22596239
-------------Time: 2853s ; Expanded Nodes: 877583 (Avg-Speed 307.0 n/s); Evaluated States: 22692770
-------------Time: 2863s ; Expanded Nodes: 880446 (Avg-Speed 307.0 n/s); Evaluated States: 22766148
-------------Time: 2873s ; Expanded Nodes: 883307 (Avg-Speed 307.0 n/s); Evaluated States: 22838872
-------------Time: 2883s ; Expanded Nodes: 886963 (Avg-Speed 307.0 n/s); Evaluated States: 22931353
-------------Time: 2893s ; Expanded Nodes: 890857 (Avg-Speed 307.0 n/s); Evaluated States: 23029140
-------------Time: 2903s ; Expanded Nodes: 894777 (Avg-Speed 308.0 n/s); Evaluated States: 23127388
-------------Time: 2913s ; Expanded Nodes: 898648 (Avg-Speed 308.0 n/s); Evaluated States: 23223879
-------------Time: 2923s ; Expanded Nodes: 902604 (Avg-Speed 308.0 n/s); Evaluated States: 23322287
-------------Time: 2933s ; Expanded Nodes: 906484 (Avg-Speed 309.0 n/s); Evaluated States: 23418435
-------------Time: 2943s ; Expanded Nodes: 910492 (Avg-Speed 309.0 n/s); Evaluated States: 23517471
-------------Time: 2953s ; Expanded Nodes: 914484 (Avg-Speed 309.0 n/s); Evaluated States: 23615786
-------------Time: 2963s ; Expanded Nodes: 918477 (Avg-Speed 309.0 n/s); Evaluated States: 23713702
-------------Time: 2973s ; Expanded Nodes: 922436 (Avg-Speed 310.0 n/s); Evaluated States: 23811712
-------------Time: 2983s ; Expanded Nodes: 926240 (Avg-Speed 310.0 n/s); Evaluated States: 23907860
-------------Time: 2993s ; Expanded Nodes: 930128 (Avg-Speed 310.0 n/s); Evaluated States: 24004491
-------------Time: 3003s ; Expanded Nodes: 934093 (Avg-Speed 311.0 n/s); Evaluated States: 24103307
-------------Time: 3013s ; Expanded Nodes: 937963 (Avg-Speed 311.0 n/s); Evaluated States: 24202243
-------------Time: 3023s ; Expanded Nodes: 941844 (Avg-Speed 311.0 n/s); Evaluated States: 24300032
-------------Time: 3033s ; Expanded Nodes: 945770 (Avg-Speed 311.0 n/s); Evaluated States: 24398034
-------------Time: 3043s ; Expanded Nodes: 949718 (Avg-Speed 312.0 n/s); Evaluated States: 24495918
-------------Time: 3053s ; Expanded Nodes: 953627 (Avg-Speed 312.0 n/s); Evaluated States: 24592174
-------------Time: 3063s ; Expanded Nodes: 956481 (Avg-Speed 312.0 n/s); Evaluated States: 24661908
-------------Time: 3073s ; Expanded Nodes: 959440 (Avg-Speed 312.0 n/s); Evaluated States: 24737655
-------------Time: 3083s ; Expanded Nodes: 963102 (Avg-Speed 312.0 n/s); Evaluated States: 24829309
-------------Time: 3093s ; Expanded Nodes: 967044 (Avg-Speed 312.0 n/s); Evaluated States: 24926648
-------------Time: 3103s ; Expanded Nodes: 970867 (Avg-Speed 312.0 n/s); Evaluated States: 25024493
-------------Time: 3113s ; Expanded Nodes: 974700 (Avg-Speed 313.0 n/s); Evaluated States: 25122188
-------------Time: 3141s ; Expanded Nodes: 976424 (Avg-Speed 310.0 n/s); Evaluated States: 25165847
-------------Time: 3151s ; Expanded Nodes: 980281 (Avg-Speed 311.0 n/s); Evaluated States: 25262824
-------------Time: 3161s ; Expanded Nodes: 984257 (Avg-Speed 311.0 n/s); Evaluated States: 25362265
-------------Time: 3171s ; Expanded Nodes: 988242 (Avg-Speed 311.0 n/s); Evaluated States: 25461558
-------------Time: 3181s ; Expanded Nodes: 992251 (Avg-Speed 311.0 n/s); Evaluated States: 25560859
-------------Time: 3191s ; Expanded Nodes: 996277 (Avg-Speed 312.0 n/s); Evaluated States: 25660317
-------------Time: 3201s ; Expanded Nodes: 1000320 (Avg-Speed 312.0 n/s); Evaluated States: 25759550
-------------Time: 3211s ; Expanded Nodes: 1004159 (Avg-Speed 312.0 n/s); Evaluated States: 25854846
-------------Time: 3221s ; Expanded Nodes: 1008106 (Avg-Speed 312.0 n/s); Evaluated States: 25954443
-------------Time: 3231s ; Expanded Nodes: 1012107 (Avg-Speed 313.0 n/s); Evaluated States: 26053877
-------------Time: 3241s ; Expanded Nodes: 1016084 (Avg-Speed 313.0 n/s); Evaluated States: 26153453
-------------Time: 3251s ; Expanded Nodes: 1019983 (Avg-Speed 313.0 n/s); Evaluated States: 26252932
-------------Time: 3261s ; Expanded Nodes: 1023936 (Avg-Speed 313.0 n/s); Evaluated States: 26352324
-------------Time: 3271s ; Expanded Nodes: 1027851 (Avg-Speed 314.0 n/s); Evaluated States: 26449988
-------------Time: 3281s ; Expanded Nodes: 1031194 (Avg-Speed 314.0 n/s); Evaluated States: 26532884
-------------Time: 3291s ; Expanded Nodes: 1033928 (Avg-Speed 314.0 n/s); Evaluated States: 26600256
-------------Time: 3301s ; Expanded Nodes: 1037649 (Avg-Speed 314.0 n/s); Evaluated States: 26691445
-------------Time: 3311s ; Expanded Nodes: 1041545 (Avg-Speed 314.0 n/s); Evaluated States: 26790443
-------------Time: 3321s ; Expanded Nodes: 1045528 (Avg-Speed 314.0 n/s); Evaluated States: 26889860
-------------Time: 3331s ; Expanded Nodes: 1049563 (Avg-Speed 315.0 n/s); Evaluated States: 26989123
-------------Time: 3341s ; Expanded Nodes: 1053313 (Avg-Speed 315.0 n/s); Evaluated States: 27086919
-------------Time: 3351s ; Expanded Nodes: 1057114 (Avg-Speed 315.0 n/s); Evaluated States: 27184376
-------------Time: 3361s ; Expanded Nodes: 1061024 (Avg-Speed 315.0 n/s); Evaluated States: 27283618
-------------Time: 3371s ; Expanded Nodes: 1064990 (Avg-Speed 315.0 n/s); Evaluated States: 27383889
-------------Time: 3381s ; Expanded Nodes: 1069012 (Avg-Speed 316.0 n/s); Evaluated States: 27484924
-------------Time: 3391s ; Expanded Nodes: 1073013 (Avg-Speed 316.0 n/s); Evaluated States: 27585318
-------------Time: 3401s ; Expanded Nodes: 1077068 (Avg-Speed 316.0 n/s); Evaluated States: 27686518
-------------Time: 3411s ; Expanded Nodes: 1081049 (Avg-Speed 316.0 n/s); Evaluated States: 27785611
-------------Time: 3421s ; Expanded Nodes: 1085045 (Avg-Speed 317.0 n/s); Evaluated States: 27885022
-------------Time: 3431s ; Expanded Nodes: 1089135 (Avg-Speed 317.0 n/s); Evaluated States: 27986313
-------------Time: 3441s ; Expanded Nodes: 1093208 (Avg-Speed 317.0 n/s); Evaluated States: 28087087
-------------Time: 3451s ; Expanded Nodes: 1097307 (Avg-Speed 317.0 n/s); Evaluated States: 28188051
-------------Time: 3461s ; Expanded Nodes: 1101343 (Avg-Speed 318.0 n/s); Evaluated States: 28287263
-------------Time: 3471s ; Expanded Nodes: 1105434 (Avg-Speed 318.0 n/s); Evaluated States: 28387471
-------------Time: 3481s ; Expanded Nodes: 1109420 (Avg-Speed 318.0 n/s); Evaluated States: 28486557
-------------Time: 3491s ; Expanded Nodes: 1113462 (Avg-Speed 318.0 n/s); Evaluated States: 28588455
-------------Time: 3501s ; Expanded Nodes: 1117569 (Avg-Speed 319.0 n/s); Evaluated States: 28690297
-------------Time: 3511s ; Expanded Nodes: 1121616 (Avg-Speed 319.0 n/s); Evaluated States: 28792167
-------------Time: 3521s ; Expanded Nodes: 1125608 (Avg-Speed 319.0 n/s); Evaluated States: 28893694
-------------Time: 3531s ; Expanded Nodes: 1129571 (Avg-Speed 319.0 n/s); Evaluated States: 28993088
-------------Time: 3541s ; Expanded Nodes: 1132223 (Avg-Speed 319.0 n/s); Evaluated States: 29059386
-------------Time: 3551s ; Expanded Nodes: 1135393 (Avg-Speed 319.0 n/s); Evaluated States: 29137892
-------------Time: 3561s ; Expanded Nodes: 1139185 (Avg-Speed 319.0 n/s); Evaluated States: 29231594
-------------Time: 3571s ; Expanded Nodes: 1143248 (Avg-Speed 320.0 n/s); Evaluated States: 29330964
-------------Time: 3581s ; Expanded Nodes: 1147216 (Avg-Speed 320.0 n/s); Evaluated States: 29432303
-------------Time: 3591s ; Expanded Nodes: 1151249 (Avg-Speed 320.0 n/s); Evaluated States: 29532710
-------------Time: 3601s ; Expanded Nodes: 1155252 (Avg-Speed 320.0 n/s); Evaluated States: 29631796
-------------Time: 3611s ; Expanded Nodes: 1159114 (Avg-Speed 320.0 n/s); Evaluated States: 29731622
-------------Time: 3621s ; Expanded Nodes: 1163126 (Avg-Speed 321.0 n/s); Evaluated States: 29833390
-------------Time: 3631s ; Expanded Nodes: 1167163 (Avg-Speed 321.0 n/s); Evaluated States: 29934799
-------------Time: 3641s ; Expanded Nodes: 1171232 (Avg-Speed 321.0 n/s); Evaluated States: 30036548
-------------Time: 3651s ; Expanded Nodes: 1175307 (Avg-Speed 321.0 n/s); Evaluated States: 30138061
-------------Time: 3661s ; Expanded Nodes: 1179399 (Avg-Speed 322.0 n/s); Evaluated States: 30239447
-------------Time: 3671s ; Expanded Nodes: 1183407 (Avg-Speed 322.0 n/s); Evaluated States: 30338332
-------------Time: 3681s ; Expanded Nodes: 1187442 (Avg-Speed 322.0 n/s); Evaluated States: 30437392
-------------Time: 3691s ; Expanded Nodes: 1191472 (Avg-Speed 322.0 n/s); Evaluated States: 30537961
-------------Time: 3701s ; Expanded Nodes: 1195468 (Avg-Speed 323.0 n/s); Evaluated States: 30638642
-------------Time: 3711s ; Expanded Nodes: 1199519 (Avg-Speed 323.0 n/s); Evaluated States: 30738882
-------------Time: 3721s ; Expanded Nodes: 1203487 (Avg-Speed 323.0 n/s); Evaluated States: 30839120
-------------Time: 3731s ; Expanded Nodes: 1207480 (Avg-Speed 323.0 n/s); Evaluated States: 30940466
-------------Time: 3741s ; Expanded Nodes: 1211417 (Avg-Speed 323.0 n/s); Evaluated States: 31039344
-------------Time: 3751s ; Expanded Nodes: 1214565 (Avg-Speed 323.0 n/s); Evaluated States: 31117797
-------------Time: 3761s ; Expanded Nodes: 1217089 (Avg-Speed 323.0 n/s); Evaluated States: 31180263
-------------Time: 3771s ; Expanded Nodes: 1220841 (Avg-Speed 323.0 n/s); Evaluated States: 31272986
-------------Time: 3781s ; Expanded Nodes: 1224839 (Avg-Speed 323.0 n/s); Evaluated States: 31370782
-------------Time: 3791s ; Expanded Nodes: 1228770 (Avg-Speed 324.0 n/s); Evaluated States: 31471158
-------------Time: 3801s ; Expanded Nodes: 1232792 (Avg-Speed 324.0 n/s); Evaluated States: 31571319
-------------Time: 3811s ; Expanded Nodes: 1236838 (Avg-Speed 324.0 n/s); Evaluated States: 31671384
-------------Time: 3821s ; Expanded Nodes: 1240628 (Avg-Speed 324.0 n/s); Evaluated States: 31769859
-------------Time: 3831s ; Expanded Nodes: 1244467 (Avg-Speed 324.0 n/s); Evaluated States: 31867672
-------------Time: 3841s ; Expanded Nodes: 1248429 (Avg-Speed 325.0 n/s); Evaluated States: 31967885
-------------Time: 3851s ; Expanded Nodes: 1252418 (Avg-Speed 325.0 n/s); Evaluated States: 32068166
-------------Time: 3861s ; Expanded Nodes: 1256452 (Avg-Speed 325.0 n/s); Evaluated States: 32169249
-------------Time: 3871s ; Expanded Nodes: 1260493 (Avg-Speed 325.0 n/s); Evaluated States: 32269998
-------------Time: 3881s ; Expanded Nodes: 1264556 (Avg-Speed 325.0 n/s); Evaluated States: 32371037
-------------Time: 3891s ; Expanded Nodes: 1268545 (Avg-Speed 326.0 n/s); Evaluated States: 32469820
-------------Time: 3901s ; Expanded Nodes: 1272553 (Avg-Speed 326.0 n/s); Evaluated States: 32568795
-------------Time: 3911s ; Expanded Nodes: 1276633 (Avg-Speed 326.0 n/s); Evaluated States: 32669274
-------------Time: 3921s ; Expanded Nodes: 1280739 (Avg-Speed 326.0 n/s); Evaluated States: 32769857
-------------Time: 3931s ; Expanded Nodes: 1284790 (Avg-Speed 326.0 n/s); Evaluated States: 32870908
-------------Time: 3941s ; Expanded Nodes: 1288811 (Avg-Speed 327.0 n/s); Evaluated States: 32972220
-------------Time: 3951s ; Expanded Nodes: 1292911 (Avg-Speed 327.0 n/s); Evaluated States: 33073661
-------------Time: 3961s ; Expanded Nodes: 1296826 (Avg-Speed 327.0 n/s); Evaluated States: 33172603
-------------Time: 3971s ; Expanded Nodes: 1300735 (Avg-Speed 327.0 n/s); Evaluated States: 33271861
-------------Time: 3981s ; Expanded Nodes: 1304754 (Avg-Speed 327.0 n/s); Evaluated States: 33372769
-------------Time: 3991s ; Expanded Nodes: 1308797 (Avg-Speed 327.0 n/s); Evaluated States: 33473447
-------------Time: 4001s ; Expanded Nodes: 1312863 (Avg-Speed 328.0 n/s); Evaluated States: 33574053
-------------Time: 4011s ; Expanded Nodes: 1316934 (Avg-Speed 328.0 n/s); Evaluated States: 33673964
-------------Time: 4021s ; Expanded Nodes: 1320859 (Avg-Speed 328.0 n/s); Evaluated States: 33773131
-------------Time: 4031s ; Expanded Nodes: 1324714 (Avg-Speed 328.0 n/s); Evaluated States: 33869612
-------------Time: 4041s ; Expanded Nodes: 1328603 (Avg-Speed 328.0 n/s); Evaluated States: 33965632
-------------Time: 4051s ; Expanded Nodes: 1332481 (Avg-Speed 328.0 n/s); Evaluated States: 34064877
-------------Time: 4061s ; Expanded Nodes: 1336380 (Avg-Speed 329.0 n/s); Evaluated States: 34164175
-------------Time: 4071s ; Expanded Nodes: 1340307 (Avg-Speed 329.0 n/s); Evaluated States: 34263266
-------------Time: 4081s ; Expanded Nodes: 1344295 (Avg-Speed 329.0 n/s); Evaluated States: 34363233
-------------Time: 4091s ; Expanded Nodes: 1348285 (Avg-Speed 329.0 n/s); Evaluated States: 34462654
-------------Time: 4101s ; Expanded Nodes: 1352195 (Avg-Speed 329.0 n/s); Evaluated States: 34559787
-------------Time: 4111s ; Expanded Nodes: 1355438 (Avg-Speed 329.0 n/s); Evaluated States: 34640160
-------------Time: 4121s ; Expanded Nodes: 1357586 (Avg-Speed 329.0 n/s); Evaluated States: 34693095
-------------Time: 4131s ; Expanded Nodes: 1361221 (Avg-Speed 329.0 n/s); Evaluated States: 34782450
-------------Time: 4141s ; Expanded Nodes: 1364949 (Avg-Speed 329.0 n/s); Evaluated States: 34873643
-------------Time: 4151s ; Expanded Nodes: 1368638 (Avg-Speed 329.0 n/s); Evaluated States: 34968235
-------------Time: 4161s ; Expanded Nodes: 1372600 (Avg-Speed 329.0 n/s); Evaluated States: 35066589
-------------Time: 4171s ; Expanded Nodes: 1376608 (Avg-Speed 330.0 n/s); Evaluated States: 35165148
-------------Time: 4181s ; Expanded Nodes: 1380361 (Avg-Speed 330.0 n/s); Evaluated States: 35262017
-------------Time: 4191s ; Expanded Nodes: 1384189 (Avg-Speed 330.0 n/s); Evaluated States: 35358644
-------------Time: 4201s ; Expanded Nodes: 1388150 (Avg-Speed 330.0 n/s); Evaluated States: 35457681
-------------Time: 4211s ; Expanded Nodes: 1392180 (Avg-Speed 330.0 n/s); Evaluated States: 35557718
-------------Time: 4221s ; Expanded Nodes: 1396212 (Avg-Speed 330.0 n/s); Evaluated States: 35657045
-------------Time: 4231s ; Expanded Nodes: 1400230 (Avg-Speed 330.0 n/s); Evaluated States: 35756138
-------------Time: 4241s ; Expanded Nodes: 1404141 (Avg-Speed 331.0 n/s); Evaluated States: 35855428
-------------Time: 4251s ; Expanded Nodes: 1408043 (Avg-Speed 331.0 n/s); Evaluated States: 35952471
-------------Time: 4261s ; Expanded Nodes: 1411940 (Avg-Speed 331.0 n/s); Evaluated States: 36049320
-------------Time: 4271s ; Expanded Nodes: 1415734 (Avg-Speed 331.0 n/s); Evaluated States: 36148501
-------------Time: 4281s ; Expanded Nodes: 1419613 (Avg-Speed 331.0 n/s); Evaluated States: 36247800
-------------Time: 4291s ; Expanded Nodes: 1423505 (Avg-Speed 331.0 n/s); Evaluated States: 36346711
-------------Time: 4301s ; Expanded Nodes: 1427421 (Avg-Speed 331.0 n/s); Evaluated States: 36445871
-------------Time: 4311s ; Expanded Nodes: 1431336 (Avg-Speed 332.0 n/s); Evaluated States: 36544561
-------------Time: 4321s ; Expanded Nodes: 1435234 (Avg-Speed 332.0 n/s); Evaluated States: 36642466
-------------Time: 4331s ; Expanded Nodes: 1439053 (Avg-Speed 332.0 n/s); Evaluated States: 36738318
-------------Time: 4341s ; Expanded Nodes: 1443015 (Avg-Speed 332.0 n/s); Evaluated States: 36837270
-------------Time: 4351s ; Expanded Nodes: 1446980 (Avg-Speed 332.0 n/s); Evaluated States: 36936043
-------------Time: 4361s ; Expanded Nodes: 1450943 (Avg-Speed 332.0 n/s); Evaluated States: 37034763
-------------Time: 4371s ; Expanded Nodes: 1454937 (Avg-Speed 332.0 n/s); Evaluated States: 37133828
-------------Time: 4381s ; Expanded Nodes: 1458935 (Avg-Speed 333.0 n/s); Evaluated States: 37232864
-------------Time: 4391s ; Expanded Nodes: 1462901 (Avg-Speed 333.0 n/s); Evaluated States: 37331003
-------------Time: 4401s ; Expanded Nodes: 1466825 (Avg-Speed 333.0 n/s); Evaluated States: 37427696
-------------Time: 4411s ; Expanded Nodes: 1470840 (Avg-Speed 333.0 n/s); Evaluated States: 37526517
-------------Time: 4421s ; Expanded Nodes: 1474857 (Avg-Speed 333.0 n/s); Evaluated States: 37625081
-------------Time: 4431s ; Expanded Nodes: 1478878 (Avg-Speed 333.0 n/s); Evaluated States: 37723466
-------------Time: 4441s ; Expanded Nodes: 1482856 (Avg-Speed 333.0 n/s); Evaluated States: 37822545
-------------Time: 4451s ; Expanded Nodes: 1486808 (Avg-Speed 334.0 n/s); Evaluated States: 37922169
-------------Time: 4461s ; Expanded Nodes: 1490739 (Avg-Speed 334.0 n/s); Evaluated States: 38019551
-------------Time: 4471s ; Expanded Nodes: 1494605 (Avg-Speed 334.0 n/s); Evaluated States: 38116755
-------------Time: 4481s ; Expanded Nodes: 1498541 (Avg-Speed 334.0 n/s); Evaluated States: 38216988
-------------Time: 4491s ; Expanded Nodes: 1502486 (Avg-Speed 334.0 n/s); Evaluated States: 38316090
-------------Time: 4501s ; Expanded Nodes: 1506471 (Avg-Speed 334.0 n/s); Evaluated States: 38415409
-------------Time: 4511s ; Expanded Nodes: 1510476 (Avg-Speed 334.0 n/s); Evaluated States: 38514549
-------------Time: 4521s ; Expanded Nodes: 1514505 (Avg-Speed 334.0 n/s); Evaluated States: 38613658
-------------Time: 4531s ; Expanded Nodes: 1518375 (Avg-Speed 335.0 n/s); Evaluated States: 38710825
-------------Time: 4541s ; Expanded Nodes: 1522209 (Avg-Speed 335.0 n/s); Evaluated States: 38807137
-------------Time: 4551s ; Expanded Nodes: 1526230 (Avg-Speed 335.0 n/s); Evaluated States: 38906624
-------------Time: 4561s ; Expanded Nodes: 1530133 (Avg-Speed 335.0 n/s); Evaluated States: 39005690
-------------Time: 4571s ; Expanded Nodes: 1534017 (Avg-Speed 335.0 n/s); Evaluated States: 39104888
-------------Time: 4581s ; Expanded Nodes: 1537934 (Avg-Speed 335.0 n/s); Evaluated States: 39203980
-------------Time: 4591s ; Expanded Nodes: 1541887 (Avg-Speed 335.0 n/s); Evaluated States: 39303103
-------------Time: 4601s ; Expanded Nodes: 1545768 (Avg-Speed 335.0 n/s); Evaluated States: 39399985
-------------Time: 4611s ; Expanded Nodes: 1549705 (Avg-Speed 336.0 n/s); Evaluated States: 39497846
-------------Time: 4621s ; Expanded Nodes: 1553714 (Avg-Speed 336.0 n/s); Evaluated States: 39597085
-------------Time: 4631s ; Expanded Nodes: 1557724 (Avg-Speed 336.0 n/s); Evaluated States: 39695905
-------------Time: 4641s ; Expanded Nodes: 1561746 (Avg-Speed 336.0 n/s); Evaluated States: 39794385
-------------Time: 4651s ; Expanded Nodes: 1565669 (Avg-Speed 336.0 n/s); Evaluated States: 39893378
-------------Time: 4661s ; Expanded Nodes: 1569619 (Avg-Speed 336.0 n/s); Evaluated States: 39992253
-------------Time: 4671s ; Expanded Nodes: 1573632 (Avg-Speed 336.0 n/s); Evaluated States: 40091329
-------------Time: 4681s ; Expanded Nodes: 1577474 (Avg-Speed 336.0 n/s); Evaluated States: 40189234
-------------Time: 4691s ; Expanded Nodes: 1579681 (Avg-Speed 336.0 n/s); Evaluated States: 40245327
-------------Time: 4701s ; Expanded Nodes: 1581929 (Avg-Speed 336.0 n/s); Evaluated States: 40301982
-------------Time: 4711s ; Expanded Nodes: 1585523 (Avg-Speed 336.0 n/s); Evaluated States: 40392005
-------------Time: 4721s ; Expanded Nodes: 1589176 (Avg-Speed 336.0 n/s); Evaluated States: 40482898
-------------Time: 4731s ; Expanded Nodes: 1592865 (Avg-Speed 336.0 n/s); Evaluated States: 40574092
-------------Time: 4741s ; Expanded Nodes: 1596651 (Avg-Speed 336.0 n/s); Evaluated States: 40667024
-------------Time: 4751s ; Expanded Nodes: 1600572 (Avg-Speed 336.0 n/s); Evaluated States: 40765922
-------------Time: 4761s ; Expanded Nodes: 1604427 (Avg-Speed 336.0 n/s); Evaluated States: 40862499
-------------Time: 4771s ; Expanded Nodes: 1608340 (Avg-Speed 337.0 n/s); Evaluated States: 40959149
-------------Time: 4781s ; Expanded Nodes: 1612205 (Avg-Speed 337.0 n/s); Evaluated States: 41058128
-------------Time: 4791s ; Expanded Nodes: 1616063 (Avg-Speed 337.0 n/s); Evaluated States: 41156970
-------------Time: 4801s ; Expanded Nodes: 1619970 (Avg-Speed 337.0 n/s); Evaluated States: 41255990
-------------Time: 4811s ; Expanded Nodes: 1623904 (Avg-Speed 337.0 n/s); Evaluated States: 41355187
-------------Time: 4821s ; Expanded Nodes: 1627825 (Avg-Speed 337.0 n/s); Evaluated States: 41453586
-------------Time: 4831s ; Expanded Nodes: 1631703 (Avg-Speed 337.0 n/s); Evaluated States: 41550441
-------------Time: 4841s ; Expanded Nodes: 1635659 (Avg-Speed 337.0 n/s); Evaluated States: 41648975
-------------Time: 4851s ; Expanded Nodes: 1639542 (Avg-Speed 337.0 n/s); Evaluated States: 41745332
-------------Time: 4861s ; Expanded Nodes: 1643571 (Avg-Speed 338.0 n/s); Evaluated States: 41845078
-------------Time: 4871s ; Expanded Nodes: 1647575 (Avg-Speed 338.0 n/s); Evaluated States: 41943714
-------------Time: 4881s ; Expanded Nodes: 1651480 (Avg-Speed 338.0 n/s); Evaluated States: 42039702
-------------Time: 4891s ; Expanded Nodes: 1655515 (Avg-Speed 338.0 n/s); Evaluated States: 42138326
-------------Time: 4901s ; Expanded Nodes: 1659331 (Avg-Speed 338.0 n/s); Evaluated States: 42234935
-------------Time: 4911s ; Expanded Nodes: 1663290 (Avg-Speed 338.0 n/s); Evaluated States: 42333902
-------------Time: 4921s ; Expanded Nodes: 1667212 (Avg-Speed 338.0 n/s); Evaluated States: 42430683
-------------Time: 4931s ; Expanded Nodes: 1671077 (Avg-Speed 338.0 n/s); Evaluated States: 42529490
-------------Time: 4941s ; Expanded Nodes: 1674980 (Avg-Speed 338.0 n/s); Evaluated States: 42628275
-------------Time: 4951s ; Expanded Nodes: 1678838 (Avg-Speed 339.0 n/s); Evaluated States: 42724879
-------------Time: 4961s ; Expanded Nodes: 1682712 (Avg-Speed 339.0 n/s); Evaluated States: 42821222
-------------Time: 4971s ; Expanded Nodes: 1686702 (Avg-Speed 339.0 n/s); Evaluated States: 42919737
-------------Time: 4981s ; Expanded Nodes: 1690713 (Avg-Speed 339.0 n/s); Evaluated States: 43018137
-------------Time: 4991s ; Expanded Nodes: 1694612 (Avg-Speed 339.0 n/s); Evaluated States: 43117067
-------------Time: 5001s ; Expanded Nodes: 1698559 (Avg-Speed 339.0 n/s); Evaluated States: 43215672
-------------Time: 5011s ; Expanded Nodes: 1702578 (Avg-Speed 339.0 n/s); Evaluated States: 43314620
-------------Time: 5021s ; Expanded Nodes: 1706404 (Avg-Speed 339.0 n/s); Evaluated States: 43413369
-------------Time: 5031s ; Expanded Nodes: 1710203 (Avg-Speed 339.0 n/s); Evaluated States: 43509955
-------------Time: 5041s ; Expanded Nodes: 1714020 (Avg-Speed 340.0 n/s); Evaluated States: 43606147
-------------Time: 5051s ; Expanded Nodes: 1717945 (Avg-Speed 340.0 n/s); Evaluated States: 43704586
-------------Time: 5061s ; Expanded Nodes: 1721912 (Avg-Speed 340.0 n/s); Evaluated States: 43803420
-------------Time: 5071s ; Expanded Nodes: 1725888 (Avg-Speed 340.0 n/s); Evaluated States: 43902127
-------------Time: 5081s ; Expanded Nodes: 1729879 (Avg-Speed 340.0 n/s); Evaluated States: 44000781
-------------Time: 5091s ; Expanded Nodes: 1733870 (Avg-Speed 340.0 n/s); Evaluated States: 44098969
-------------Time: 5101s ; Expanded Nodes: 1737785 (Avg-Speed 340.0 n/s); Evaluated States: 44194640
-------------Time: 5111s ; Expanded Nodes: 1741511 (Avg-Speed 340.0 n/s); Evaluated States: 44289652
-------------Time: 5121s ; Expanded Nodes: 1745484 (Avg-Speed 340.0 n/s); Evaluated States: 44388713
-------------Time: 5131s ; Expanded Nodes: 1749493 (Avg-Speed 340.0 n/s); Evaluated States: 44487318
-------------Time: 5141s ; Expanded Nodes: 1753312 (Avg-Speed 341.0 n/s); Evaluated States: 44585693
-------------Time: 5151s ; Expanded Nodes: 1757220 (Avg-Speed 341.0 n/s); Evaluated States: 44684263
-------------Time: 5161s ; Expanded Nodes: 1761170 (Avg-Speed 341.0 n/s); Evaluated States: 44783036
-------------Time: 5171s ; Expanded Nodes: 1765139 (Avg-Speed 341.0 n/s); Evaluated States: 44881616
-------------Time: 5181s ; Expanded Nodes: 1769046 (Avg-Speed 341.0 n/s); Evaluated States: 44978123
-------------Time: 5191s ; Expanded Nodes: 1773014 (Avg-Speed 341.0 n/s); Evaluated States: 45075196
-------------Time: 5201s ; Expanded Nodes: 1776875 (Avg-Speed 341.0 n/s); Evaluated States: 45173793
-------------Time: 5211s ; Expanded Nodes: 1780819 (Avg-Speed 341.0 n/s); Evaluated States: 45272055
-------------Time: 5221s ; Expanded Nodes: 1784827 (Avg-Speed 341.0 n/s); Evaluated States: 45370581
-------------Time: 5231s ; Expanded Nodes: 1788586 (Avg-Speed 341.0 n/s); Evaluated States: 45469112
-------------Time: 5241s ; Expanded Nodes: 1792463 (Avg-Speed 342.0 n/s); Evaluated States: 45568344
-------------Time: 5251s ; Expanded Nodes: 1796275 (Avg-Speed 342.0 n/s); Evaluated States: 45664928
-------------Time: 5261s ; Expanded Nodes: 1800072 (Avg-Speed 342.0 n/s); Evaluated States: 45761073
-------------Time: 5271s ; Expanded Nodes: 1803982 (Avg-Speed 342.0 n/s); Evaluated States: 45859123
-------------Time: 5281s ; Expanded Nodes: 1807884 (Avg-Speed 342.0 n/s); Evaluated States: 45957097
-------------Time: 5291s ; Expanded Nodes: 1811816 (Avg-Speed 342.0 n/s); Evaluated States: 46055236
-------------Time: 5301s ; Expanded Nodes: 1815767 (Avg-Speed 342.0 n/s); Evaluated States: 46153610
-------------Time: 5311s ; Expanded Nodes: 1819704 (Avg-Speed 342.0 n/s); Evaluated States: 46251600
-------------Time: 5321s ; Expanded Nodes: 1823589 (Avg-Speed 342.0 n/s); Evaluated States: 46347731
-------------Time: 5331s ; Expanded Nodes: 1827546 (Avg-Speed 342.0 n/s); Evaluated States: 46445743
-------------Time: 5341s ; Expanded Nodes: 1831436 (Avg-Speed 342.0 n/s); Evaluated States: 46541574
-------------Time: 5351s ; Expanded Nodes: 1835421 (Avg-Speed 343.0 n/s); Evaluated States: 46639639
-------------Time: 5361s ; Expanded Nodes: 1839426 (Avg-Speed 343.0 n/s); Evaluated States: 46737774
-------------Time: 5371s ; Expanded Nodes: 1843407 (Avg-Speed 343.0 n/s); Evaluated States: 46835502
-------------Time: 5381s ; Expanded Nodes: 1847289 (Avg-Speed 343.0 n/s); Evaluated States: 46934148
-------------Time: 5391s ; Expanded Nodes: 1851251 (Avg-Speed 343.0 n/s); Evaluated States: 47032706
-------------Time: 5401s ; Expanded Nodes: 1855137 (Avg-Speed 343.0 n/s); Evaluated States: 47128926
-------------Time: 5411s ; Expanded Nodes: 1858893 (Avg-Speed 343.0 n/s); Evaluated States: 47225394
-------------Time: 5421s ; Expanded Nodes: 1862804 (Avg-Speed 343.0 n/s); Evaluated States: 47323910
-------------Time: 5431s ; Expanded Nodes: 1866744 (Avg-Speed 343.0 n/s); Evaluated States: 47422374
-------------Time: 5441s ; Expanded Nodes: 1870739 (Avg-Speed 343.0 n/s); Evaluated States: 47521529
-------------Time: 5451s ; Expanded Nodes: 1874725 (Avg-Speed 343.0 n/s); Evaluated States: 47619778
-------------Time: 5461s ; Expanded Nodes: 1878702 (Avg-Speed 344.0 n/s); Evaluated States: 47718179
-------------Time: 5471s ; Expanded Nodes: 1882486 (Avg-Speed 344.0 n/s); Evaluated States: 47814076
-------------Time: 5481s ; Expanded Nodes: 1886357 (Avg-Speed 344.0 n/s); Evaluated States: 47910303
-------------Time: 5491s ; Expanded Nodes: 1890309 (Avg-Speed 344.0 n/s); Evaluated States: 48008539
-------------Time: 5501s ; Expanded Nodes: 1894148 (Avg-Speed 344.0 n/s); Evaluated States: 48107637
-------------Time: 5511s ; Expanded Nodes: 1898022 (Avg-Speed 344.0 n/s); Evaluated States: 48205823
-------------Time: 5521s ; Expanded Nodes: 1901909 (Avg-Speed 344.0 n/s); Evaluated States: 48303526
-------------Time: 5531s ; Expanded Nodes: 1905795 (Avg-Speed 344.0 n/s); Evaluated States: 48400714
-------------Time: 5541s ; Expanded Nodes: 1909640 (Avg-Speed 344.0 n/s); Evaluated States: 48496502
-------------Time: 5551s ; Expanded Nodes: 1913476 (Avg-Speed 344.0 n/s); Evaluated States: 48591551
-------------Time: 5561s ; Expanded Nodes: 1917428 (Avg-Speed 344.0 n/s); Evaluated States: 48689163
-------------Time: 5571s ; Expanded Nodes: 1921448 (Avg-Speed 344.0 n/s); Evaluated States: 48787966
-------------Time: 5581s ; Expanded Nodes: 1925475 (Avg-Speed 345.0 n/s); Evaluated States: 48887585
-------------Time: 5591s ; Expanded Nodes: 1929410 (Avg-Speed 345.0 n/s); Evaluated States: 48987115
-------------Time: 5601s ; Expanded Nodes: 1933449 (Avg-Speed 345.0 n/s); Evaluated States: 49087404
-------------Time: 5611s ; Expanded Nodes: 1937367 (Avg-Speed 345.0 n/s); Evaluated States: 49185320
-------------Time: 5621s ; Expanded Nodes: 1941192 (Avg-Speed 345.0 n/s); Evaluated States: 49283075
-------------Time: 5631s ; Expanded Nodes: 1945161 (Avg-Speed 345.0 n/s); Evaluated States: 49382973
-------------Time: 5641s ; Expanded Nodes: 1949156 (Avg-Speed 345.0 n/s); Evaluated States: 49482638
-------------Time: 5651s ; Expanded Nodes: 1953187 (Avg-Speed 345.0 n/s); Evaluated States: 49582521
-------------Time: 5661s ; Expanded Nodes: 1957231 (Avg-Speed 345.0 n/s); Evaluated States: 49682039
-------------Time: 5671s ; Expanded Nodes: 1961227 (Avg-Speed 345.0 n/s); Evaluated States: 49781853
-------------Time: 5681s ; Expanded Nodes: 1965152 (Avg-Speed 345.0 n/s); Evaluated States: 49880761
-------------Time: 5691s ; Expanded Nodes: 1969043 (Avg-Speed 345.0 n/s); Evaluated States: 49977150
-------------Time: 5701s ; Expanded Nodes: 1972816 (Avg-Speed 346.0 n/s); Evaluated States: 50072409
-------------Time: 5711s ; Expanded Nodes: 1976638 (Avg-Speed 346.0 n/s); Evaluated States: 50170775
-------------Time: 5721s ; Expanded Nodes: 1980502 (Avg-Speed 346.0 n/s); Evaluated States: 50268897
-------------Time: 5821s ; Expanded Nodes: 1982979 (Avg-Speed 340.0 n/s); Evaluated States: 50331662
-------------Time: 5831s ; Expanded Nodes: 1986710 (Avg-Speed 340.0 n/s); Evaluated States: 50425336
-------------Time: 5841s ; Expanded Nodes: 1990472 (Avg-Speed 340.0 n/s); Evaluated States: 50519746
-------------Time: 5851s ; Expanded Nodes: 1994463 (Avg-Speed 340.0 n/s); Evaluated States: 50619194
-------------Time: 5861s ; Expanded Nodes: 1998193 (Avg-Speed 340.0 n/s); Evaluated States: 50712183
