! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 422
Aibr Preprocessing
|F|:383
|X|:0
|A|:385
|P|:0
|E|:0
H1 Setup Time (msec): 92
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=931.0
 g(n)= 1.0 h(n)=927.0
 g(n)= 2.0 h(n)=923.0
 g(n)= 3.0 h(n)=919.0
 g(n)= 4.0 h(n)=915.0
 g(n)= 5.0 h(n)=911.0
 g(n)= 6.0 h(n)=907.0
 g(n)= 7.0 h(n)=903.0
 g(n)= 8.0 h(n)=899.0
 g(n)= 9.0 h(n)=895.0
 g(n)= 10.0 h(n)=891.0
 g(n)= 11.0 h(n)=887.0
 g(n)= 12.0 h(n)=883.0
 g(n)= 13.0 h(n)=879.0
 g(n)= 14.0 h(n)=875.0
 g(n)= 15.0 h(n)=871.0
 g(n)= 16.0 h(n)=867.0
 g(n)= 17.0 h(n)=863.0
 g(n)= 18.0 h(n)=859.0
 g(n)= 19.0 h(n)=855.0
 g(n)= 20.0 h(n)=851.0
 g(n)= 21.0 h(n)=847.0
 g(n)= 22.0 h(n)=843.0
 g(n)= 23.0 h(n)=839.0
 g(n)= 24.0 h(n)=835.0
 g(n)= 25.0 h(n)=831.0
 g(n)= 26.0 h(n)=827.0
 g(n)= 27.0 h(n)=823.0
 g(n)= 28.0 h(n)=819.0
 g(n)= 29.0 h(n)=815.0
 g(n)= 30.0 h(n)=811.0
 g(n)= 31.0 h(n)=807.0
 g(n)= 32.0 h(n)=803.0
 g(n)= 33.0 h(n)=799.0
 g(n)= 34.0 h(n)=795.0
 g(n)= 35.0 h(n)=791.0
 g(n)= 36.0 h(n)=787.0
 g(n)= 37.0 h(n)=783.0
 g(n)= 38.0 h(n)=779.0
 g(n)= 39.0 h(n)=775.0
 g(n)= 40.0 h(n)=771.0
 g(n)= 41.0 h(n)=767.0
 g(n)= 42.0 h(n)=763.0
 g(n)= 43.0 h(n)=759.0
 g(n)= 44.0 h(n)=755.0
 g(n)= 45.0 h(n)=751.0
 g(n)= 46.0 h(n)=747.0
 g(n)= 47.0 h(n)=743.0
 g(n)= 48.0 h(n)=739.0
 g(n)= 49.0 h(n)=735.0
 g(n)= 50.0 h(n)=731.0
 g(n)= 51.0 h(n)=727.0
 g(n)= 52.0 h(n)=723.0
 g(n)= 53.0 h(n)=719.0
 g(n)= 54.0 h(n)=715.0
 g(n)= 55.0 h(n)=711.0
 g(n)= 56.0 h(n)=707.0
 g(n)= 57.0 h(n)=703.0
 g(n)= 58.0 h(n)=699.0
 g(n)= 59.0 h(n)=695.0
 g(n)= 60.0 h(n)=691.0
 g(n)= 61.0 h(n)=687.0
 g(n)= 62.0 h(n)=683.0
 g(n)= 63.0 h(n)=679.0
 g(n)= 64.0 h(n)=675.0
 g(n)= 65.0 h(n)=671.0
 g(n)= 66.0 h(n)=667.0
 g(n)= 67.0 h(n)=663.0
 g(n)= 68.0 h(n)=659.0
 g(n)= 69.0 h(n)=655.0
 g(n)= 70.0 h(n)=651.0
 g(n)= 71.0 h(n)=647.0
 g(n)= 72.0 h(n)=643.0
 g(n)= 73.0 h(n)=639.0
 g(n)= 74.0 h(n)=635.0
 g(n)= 75.0 h(n)=631.0
 g(n)= 76.0 h(n)=627.0
 g(n)= 77.0 h(n)=623.0
 g(n)= 78.0 h(n)=619.0
 g(n)= 79.0 h(n)=615.0
 g(n)= 80.0 h(n)=611.0
 g(n)= 81.0 h(n)=607.0
 g(n)= 82.0 h(n)=603.0
 g(n)= 83.0 h(n)=599.0
 g(n)= 84.0 h(n)=595.0
 g(n)= 85.0 h(n)=591.0
 g(n)= 86.0 h(n)=587.0
 g(n)= 87.0 h(n)=583.0
 g(n)= 88.0 h(n)=579.0
 g(n)= 89.0 h(n)=575.0
 g(n)= 90.0 h(n)=571.0
 g(n)= 91.0 h(n)=567.0
 g(n)= 92.0 h(n)=563.0
 g(n)= 93.0 h(n)=559.0
 g(n)= 94.0 h(n)=555.0
 g(n)= 95.0 h(n)=551.0
 g(n)= 96.0 h(n)=547.0
 g(n)= 97.0 h(n)=543.0
 g(n)= 98.0 h(n)=539.0
 g(n)= 99.0 h(n)=535.0
 g(n)= 100.0 h(n)=531.0
 g(n)= 101.0 h(n)=527.0
 g(n)= 102.0 h(n)=523.0
 g(n)= 103.0 h(n)=519.0
 g(n)= 104.0 h(n)=515.0
 g(n)= 105.0 h(n)=511.0
 g(n)= 106.0 h(n)=507.0
 g(n)= 107.0 h(n)=503.0
 g(n)= 108.0 h(n)=499.0
 g(n)= 109.0 h(n)=495.0
 g(n)= 110.0 h(n)=491.0
 g(n)= 111.0 h(n)=487.0
 g(n)= 112.0 h(n)=483.0
 g(n)= 113.0 h(n)=479.0
 g(n)= 114.0 h(n)=475.0
 g(n)= 115.0 h(n)=471.0
 g(n)= 116.0 h(n)=467.0
 g(n)= 117.0 h(n)=463.0
 g(n)= 118.0 h(n)=459.0
 g(n)= 119.0 h(n)=455.0
 g(n)= 120.0 h(n)=451.0
 g(n)= 121.0 h(n)=447.0
 g(n)= 122.0 h(n)=443.0
 g(n)= 123.0 h(n)=439.0
 g(n)= 124.0 h(n)=435.0
 g(n)= 125.0 h(n)=431.0
 g(n)= 126.0 h(n)=427.0
 g(n)= 127.0 h(n)=423.0
 g(n)= 128.0 h(n)=419.0
 g(n)= 129.0 h(n)=415.0
 g(n)= 130.0 h(n)=411.0
 g(n)= 131.0 h(n)=407.0
 g(n)= 132.0 h(n)=403.0
 g(n)= 133.0 h(n)=399.0
 g(n)= 134.0 h(n)=395.0
 g(n)= 135.0 h(n)=391.0
 g(n)= 136.0 h(n)=387.0
 g(n)= 137.0 h(n)=383.0
 g(n)= 138.0 h(n)=379.0
 g(n)= 139.0 h(n)=375.0
 g(n)= 140.0 h(n)=371.0
 g(n)= 141.0 h(n)=367.0
 g(n)= 142.0 h(n)=363.0
 g(n)= 143.0 h(n)=359.0
 g(n)= 144.0 h(n)=355.0
 g(n)= 145.0 h(n)=351.0
 g(n)= 146.0 h(n)=347.0
 g(n)= 147.0 h(n)=343.0
 g(n)= 148.0 h(n)=339.0
 g(n)= 149.0 h(n)=335.0
 g(n)= 150.0 h(n)=331.0
 g(n)= 151.0 h(n)=327.0
 g(n)= 152.0 h(n)=323.0
 g(n)= 153.0 h(n)=319.0
 g(n)= 154.0 h(n)=315.0
 g(n)= 155.0 h(n)=311.0
 g(n)= 156.0 h(n)=307.0
 g(n)= 157.0 h(n)=303.0
 g(n)= 158.0 h(n)=299.0
 g(n)= 159.0 h(n)=295.0
 g(n)= 160.0 h(n)=291.0
 g(n)= 161.0 h(n)=287.0
 g(n)= 162.0 h(n)=283.0
 g(n)= 163.0 h(n)=279.0
 g(n)= 164.0 h(n)=275.0
 g(n)= 165.0 h(n)=271.0
 g(n)= 166.0 h(n)=267.0
 g(n)= 167.0 h(n)=263.0
 g(n)= 168.0 h(n)=259.0
 g(n)= 169.0 h(n)=255.0
 g(n)= 170.0 h(n)=251.0
 g(n)= 171.0 h(n)=247.0
 g(n)= 172.0 h(n)=243.0
 g(n)= 173.0 h(n)=239.0
 g(n)= 174.0 h(n)=235.0
 g(n)= 175.0 h(n)=231.0
 g(n)= 176.0 h(n)=227.0
 g(n)= 177.0 h(n)=223.0
 g(n)= 178.0 h(n)=219.0
 g(n)= 179.0 h(n)=215.0
 g(n)= 180.0 h(n)=211.0
 g(n)= 181.0 h(n)=207.0
 g(n)= 182.0 h(n)=203.0
 g(n)= 183.0 h(n)=199.0
 g(n)= 184.0 h(n)=195.0
 g(n)= 185.0 h(n)=191.0
 g(n)= 186.0 h(n)=187.0
 g(n)= 187.0 h(n)=183.0
 g(n)= 188.0 h(n)=179.0
 g(n)= 189.0 h(n)=175.0
 g(n)= 190.0 h(n)=171.0
 g(n)= 191.0 h(n)=167.0
 g(n)= 192.0 h(n)=163.0
 g(n)= 193.0 h(n)=159.0
 g(n)= 194.0 h(n)=155.0
 g(n)= 195.0 h(n)=151.0
 g(n)= 196.0 h(n)=147.0
 g(n)= 197.0 h(n)=143.0
 g(n)= 198.0 h(n)=139.0
 g(n)= 199.0 h(n)=135.0
 g(n)= 200.0 h(n)=131.0
 g(n)= 201.0 h(n)=130.0
 g(n)= 202.0 h(n)=129.0
 g(n)= 203.0 h(n)=128.0
 g(n)= 204.0 h(n)=127.0
 g(n)= 205.0 h(n)=126.0
 g(n)= 206.0 h(n)=125.0
-------------Time: 10s ; Expanded Nodes: 1483 (Avg-Speed 148.0 n/s); Evaluated States: 43230
-------------Time: 20s ; Expanded Nodes: 3195 (Avg-Speed 159.0 n/s); Evaluated States: 88093
-------------Time: 30s ; Expanded Nodes: 4907 (Avg-Speed 163.0 n/s); Evaluated States: 132804
-------------Time: 40s ; Expanded Nodes: 6672 (Avg-Speed 166.0 n/s); Evaluated States: 178565
-------------Time: 50s ; Expanded Nodes: 8401 (Avg-Speed 168.0 n/s); Evaluated States: 223231
-------------Time: 60s ; Expanded Nodes: 10192 (Avg-Speed 169.0 n/s); Evaluated States: 269027
-------------Time: 70s ; Expanded Nodes: 11957 (Avg-Speed 170.0 n/s); Evaluated States: 314242
-------------Time: 80s ; Expanded Nodes: 13633 (Avg-Speed 170.0 n/s); Evaluated States: 359659
-------------Time: 90s ; Expanded Nodes: 15185 (Avg-Speed 168.0 n/s); Evaluated States: 400926
-------------Time: 100s ; Expanded Nodes: 16919 (Avg-Speed 169.0 n/s); Evaluated States: 446602
-------------Time: 110s ; Expanded Nodes: 18634 (Avg-Speed 169.0 n/s); Evaluated States: 491587
-------------Time: 120s ; Expanded Nodes: 20359 (Avg-Speed 169.0 n/s); Evaluated States: 536595
-------------Time: 130s ; Expanded Nodes: 22084 (Avg-Speed 169.0 n/s); Evaluated States: 581861
-------------Time: 140s ; Expanded Nodes: 23812 (Avg-Speed 170.0 n/s); Evaluated States: 626808
-------------Time: 150s ; Expanded Nodes: 25562 (Avg-Speed 170.0 n/s); Evaluated States: 671392
-------------Time: 160s ; Expanded Nodes: 27220 (Avg-Speed 170.0 n/s); Evaluated States: 714731
-------------Time: 170s ; Expanded Nodes: 28927 (Avg-Speed 170.0 n/s); Evaluated States: 758329
-------------Time: 180s ; Expanded Nodes: 30477 (Avg-Speed 169.0 n/s); Evaluated States: 797927
-------------Time: 190s ; Expanded Nodes: 32239 (Avg-Speed 169.0 n/s); Evaluated States: 843025
-------------Time: 200s ; Expanded Nodes: 33948 (Avg-Speed 169.0 n/s); Evaluated States: 886562
-------------Time: 210s ; Expanded Nodes: 35636 (Avg-Speed 169.0 n/s); Evaluated States: 930358
-------------Time: 220s ; Expanded Nodes: 37290 (Avg-Speed 169.0 n/s); Evaluated States: 974400
-------------Time: 230s ; Expanded Nodes: 38965 (Avg-Speed 169.0 n/s); Evaluated States: 1018324
-------------Time: 240s ; Expanded Nodes: 40655 (Avg-Speed 169.0 n/s); Evaluated States: 1062315
-------------Time: 250s ; Expanded Nodes: 42396 (Avg-Speed 169.0 n/s); Evaluated States: 1107525
-------------Time: 260s ; Expanded Nodes: 44095 (Avg-Speed 169.0 n/s); Evaluated States: 1151050
-------------Time: 270s ; Expanded Nodes: 45852 (Avg-Speed 169.0 n/s); Evaluated States: 1195963
-------------Time: 280s ; Expanded Nodes: 47583 (Avg-Speed 169.0 n/s); Evaluated States: 1241593
-------------Time: 290s ; Expanded Nodes: 49241 (Avg-Speed 169.0 n/s); Evaluated States: 1286311
-------------Time: 300s ; Expanded Nodes: 50950 (Avg-Speed 169.0 n/s); Evaluated States: 1331785
-------------Time: 310s ; Expanded Nodes: 52640 (Avg-Speed 169.0 n/s); Evaluated States: 1376589
-------------Time: 320s ; Expanded Nodes: 54380 (Avg-Speed 169.0 n/s); Evaluated States: 1422148
-------------Time: 330s ; Expanded Nodes: 56073 (Avg-Speed 169.0 n/s); Evaluated States: 1466756
-------------Time: 340s ; Expanded Nodes: 57806 (Avg-Speed 170.0 n/s); Evaluated States: 1512141
-------------Time: 350s ; Expanded Nodes: 59520 (Avg-Speed 170.0 n/s); Evaluated States: 1556601
-------------Time: 360s ; Expanded Nodes: 60941 (Avg-Speed 169.0 n/s); Evaluated States: 1593748
-------------Time: 370s ; Expanded Nodes: 62688 (Avg-Speed 169.0 n/s); Evaluated States: 1639059
-------------Time: 380s ; Expanded Nodes: 64428 (Avg-Speed 169.0 n/s); Evaluated States: 1684251
-------------Time: 390s ; Expanded Nodes: 66198 (Avg-Speed 169.0 n/s); Evaluated States: 1730083
-------------Time: 400s ; Expanded Nodes: 67970 (Avg-Speed 169.0 n/s); Evaluated States: 1775888
-------------Time: 410s ; Expanded Nodes: 69694 (Avg-Speed 169.0 n/s); Evaluated States: 1820365
-------------Time: 420s ; Expanded Nodes: 71478 (Avg-Speed 170.0 n/s); Evaluated States: 1866211
-------------Time: 430s ; Expanded Nodes: 73257 (Avg-Speed 170.0 n/s); Evaluated States: 1911954
-------------Time: 440s ; Expanded Nodes: 74996 (Avg-Speed 170.0 n/s); Evaluated States: 1956542
-------------Time: 450s ; Expanded Nodes: 76788 (Avg-Speed 170.0 n/s); Evaluated States: 2002405
-------------Time: 460s ; Expanded Nodes: 78587 (Avg-Speed 170.0 n/s); Evaluated States: 2048316
-------------Time: 470s ; Expanded Nodes: 80349 (Avg-Speed 170.0 n/s); Evaluated States: 2093172
-------------Time: 480s ; Expanded Nodes: 82130 (Avg-Speed 171.0 n/s); Evaluated States: 2139001
-------------Time: 490s ; Expanded Nodes: 83838 (Avg-Speed 171.0 n/s); Evaluated States: 2184605
-------------Time: 500s ; Expanded Nodes: 85516 (Avg-Speed 171.0 n/s); Evaluated States: 2229020
-------------Time: 510s ; Expanded Nodes: 87278 (Avg-Speed 171.0 n/s); Evaluated States: 2274704
-------------Time: 520s ; Expanded Nodes: 89054 (Avg-Speed 171.0 n/s); Evaluated States: 2320471
-------------Time: 530s ; Expanded Nodes: 90790 (Avg-Speed 171.0 n/s); Evaluated States: 2365050
-------------Time: 540s ; Expanded Nodes: 92584 (Avg-Speed 171.0 n/s); Evaluated States: 2410893
-------------Time: 550s ; Expanded Nodes: 94312 (Avg-Speed 171.0 n/s); Evaluated States: 2456529
-------------Time: 560s ; Expanded Nodes: 95970 (Avg-Speed 171.0 n/s); Evaluated States: 2500921
-------------Time: 570s ; Expanded Nodes: 97689 (Avg-Speed 171.0 n/s); Evaluated States: 2546455
-------------Time: 580s ; Expanded Nodes: 99432 (Avg-Speed 171.0 n/s); Evaluated States: 2592007
-------------Time: 590s ; Expanded Nodes: 101123 (Avg-Speed 171.0 n/s); Evaluated States: 2636498
-------------Time: 600s ; Expanded Nodes: 102881 (Avg-Speed 171.0 n/s); Evaluated States: 2682122
-------------Time: 610s ; Expanded Nodes: 104637 (Avg-Speed 171.0 n/s); Evaluated States: 2727796
-------------Time: 620s ; Expanded Nodes: 106400 (Avg-Speed 171.0 n/s); Evaluated States: 2773427
-------------Time: 630s ; Expanded Nodes: 108180 (Avg-Speed 171.0 n/s); Evaluated States: 2819366
-------------Time: 640s ; Expanded Nodes: 109877 (Avg-Speed 171.0 n/s); Evaluated States: 2863143
-------------Time: 650s ; Expanded Nodes: 111646 (Avg-Speed 171.0 n/s); Evaluated States: 2908524
-------------Time: 660s ; Expanded Nodes: 113426 (Avg-Speed 171.0 n/s); Evaluated States: 2954069
-------------Time: 670s ; Expanded Nodes: 115215 (Avg-Speed 171.0 n/s); Evaluated States: 2999722
-------------Time: 680s ; Expanded Nodes: 116943 (Avg-Speed 171.0 n/s); Evaluated States: 3043871
-------------Time: 690s ; Expanded Nodes: 118615 (Avg-Speed 171.0 n/s); Evaluated States: 3088704
-------------Time: 700s ; Expanded Nodes: 120330 (Avg-Speed 171.0 n/s); Evaluated States: 3133788
-------------Time: 710s ; Expanded Nodes: 121102 (Avg-Speed 170.0 n/s); Evaluated States: 3153884
-------------Time: 720s ; Expanded Nodes: 122853 (Avg-Speed 170.0 n/s); Evaluated States: 3199374
-------------Time: 730s ; Expanded Nodes: 124623 (Avg-Speed 170.0 n/s); Evaluated States: 3245064
-------------Time: 740s ; Expanded Nodes: 126374 (Avg-Speed 170.0 n/s); Evaluated States: 3289995
-------------Time: 750s ; Expanded Nodes: 128176 (Avg-Speed 170.0 n/s); Evaluated States: 3335897
-------------Time: 760s ; Expanded Nodes: 129784 (Avg-Speed 170.0 n/s); Evaluated States: 3379592
-------------Time: 770s ; Expanded Nodes: 131464 (Avg-Speed 170.0 n/s); Evaluated States: 3424923
-------------Time: 780s ; Expanded Nodes: 133036 (Avg-Speed 170.0 n/s); Evaluated States: 3466772
-------------Time: 790s ; Expanded Nodes: 134748 (Avg-Speed 170.0 n/s); Evaluated States: 3512179
-------------Time: 800s ; Expanded Nodes: 136485 (Avg-Speed 170.0 n/s); Evaluated States: 3557995
-------------Time: 810s ; Expanded Nodes: 138155 (Avg-Speed 170.0 n/s); Evaluated States: 3601964
-------------Time: 820s ; Expanded Nodes: 139877 (Avg-Speed 170.0 n/s); Evaluated States: 3647291
-------------Time: 830s ; Expanded Nodes: 141627 (Avg-Speed 170.0 n/s); Evaluated States: 3693069
-------------Time: 840s ; Expanded Nodes: 143371 (Avg-Speed 170.0 n/s); Evaluated States: 3738701
-------------Time: 850s ; Expanded Nodes: 145086 (Avg-Speed 170.0 n/s); Evaluated States: 3783393
-------------Time: 860s ; Expanded Nodes: 146788 (Avg-Speed 170.0 n/s); Evaluated States: 3827855
-------------Time: 870s ; Expanded Nodes: 148432 (Avg-Speed 170.0 n/s); Evaluated States: 3870576
-------------Time: 880s ; Expanded Nodes: 150204 (Avg-Speed 170.0 n/s); Evaluated States: 3916426
-------------Time: 890s ; Expanded Nodes: 151961 (Avg-Speed 170.0 n/s); Evaluated States: 3962059
-------------Time: 900s ; Expanded Nodes: 153727 (Avg-Speed 170.0 n/s); Evaluated States: 4007784
-------------Time: 910s ; Expanded Nodes: 155418 (Avg-Speed 170.0 n/s); Evaluated States: 4051531
-------------Time: 920s ; Expanded Nodes: 157196 (Avg-Speed 170.0 n/s); Evaluated States: 4097363
-------------Time: 930s ; Expanded Nodes: 158966 (Avg-Speed 170.0 n/s); Evaluated States: 4143024
-------------Time: 940s ; Expanded Nodes: 160746 (Avg-Speed 171.0 n/s); Evaluated States: 4188835
-------------Time: 950s ; Expanded Nodes: 162527 (Avg-Speed 171.0 n/s); Evaluated States: 4234750
-------------Time: 960s ; Expanded Nodes: 164253 (Avg-Speed 171.0 n/s); Evaluated States: 4278993
-------------Time: 970s ; Expanded Nodes: 166019 (Avg-Speed 171.0 n/s); Evaluated States: 4324285
-------------Time: 980s ; Expanded Nodes: 167804 (Avg-Speed 171.0 n/s); Evaluated States: 4369974
-------------Time: 990s ; Expanded Nodes: 169589 (Avg-Speed 171.0 n/s); Evaluated States: 4416011
-------------Time: 1000s ; Expanded Nodes: 171392 (Avg-Speed 171.0 n/s); Evaluated States: 4461796
-------------Time: 1010s ; Expanded Nodes: 173084 (Avg-Speed 171.0 n/s); Evaluated States: 4504673
-------------Time: 1020s ; Expanded Nodes: 174828 (Avg-Speed 171.0 n/s); Evaluated States: 4548843
-------------Time: 1030s ; Expanded Nodes: 176519 (Avg-Speed 171.0 n/s); Evaluated States: 4593976
-------------Time: 1040s ; Expanded Nodes: 178247 (Avg-Speed 171.0 n/s); Evaluated States: 4639482
-------------Time: 1050s ; Expanded Nodes: 180010 (Avg-Speed 171.0 n/s); Evaluated States: 4685422
-------------Time: 1060s ; Expanded Nodes: 181770 (Avg-Speed 171.0 n/s); Evaluated States: 4731074
-------------Time: 1070s ; Expanded Nodes: 183551 (Avg-Speed 171.0 n/s); Evaluated States: 4776978
-------------Time: 1080s ; Expanded Nodes: 185278 (Avg-Speed 171.0 n/s); Evaluated States: 4821178
-------------Time: 1090s ; Expanded Nodes: 187021 (Avg-Speed 171.0 n/s); Evaluated States: 4866106
-------------Time: 1100s ; Expanded Nodes: 188694 (Avg-Speed 171.0 n/s); Evaluated States: 4911264
-------------Time: 1110s ; Expanded Nodes: 190414 (Avg-Speed 171.0 n/s); Evaluated States: 4956925
-------------Time: 1120s ; Expanded Nodes: 192148 (Avg-Speed 171.0 n/s); Evaluated States: 5002612
-------------Time: 1130s ; Expanded Nodes: 193889 (Avg-Speed 171.0 n/s); Evaluated States: 5048151
-------------Time: 1140s ; Expanded Nodes: 195641 (Avg-Speed 171.0 n/s); Evaluated States: 5093903
