! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 525
Aibr Preprocessing
|F|:423
|X|:0
|A|:423
|P|:0
|E|:0
H1 Setup Time (msec): 19
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1116.0
 g(n)= 1.0 h(n)=1112.0
 g(n)= 2.0 h(n)=1108.0
 g(n)= 3.0 h(n)=1104.0
 g(n)= 4.0 h(n)=1100.0
 g(n)= 5.0 h(n)=1096.0
 g(n)= 6.0 h(n)=1092.0
 g(n)= 7.0 h(n)=1088.0
 g(n)= 8.0 h(n)=1084.0
 g(n)= 9.0 h(n)=1080.0
 g(n)= 10.0 h(n)=1076.0
 g(n)= 11.0 h(n)=1072.0
 g(n)= 12.0 h(n)=1068.0
 g(n)= 13.0 h(n)=1064.0
 g(n)= 14.0 h(n)=1060.0
 g(n)= 15.0 h(n)=1056.0
 g(n)= 16.0 h(n)=1052.0
 g(n)= 17.0 h(n)=1048.0
 g(n)= 18.0 h(n)=1044.0
 g(n)= 19.0 h(n)=1040.0
 g(n)= 20.0 h(n)=1036.0
 g(n)= 21.0 h(n)=1032.0
 g(n)= 22.0 h(n)=1028.0
 g(n)= 23.0 h(n)=1024.0
 g(n)= 24.0 h(n)=1020.0
 g(n)= 25.0 h(n)=1016.0
 g(n)= 26.0 h(n)=1012.0
 g(n)= 27.0 h(n)=1008.0
 g(n)= 28.0 h(n)=1004.0
 g(n)= 29.0 h(n)=1000.0
 g(n)= 30.0 h(n)=996.0
 g(n)= 31.0 h(n)=992.0
 g(n)= 32.0 h(n)=988.0
 g(n)= 33.0 h(n)=984.0
 g(n)= 34.0 h(n)=980.0
 g(n)= 35.0 h(n)=976.0
 g(n)= 36.0 h(n)=972.0
 g(n)= 37.0 h(n)=968.0
 g(n)= 38.0 h(n)=964.0
 g(n)= 39.0 h(n)=960.0
 g(n)= 40.0 h(n)=956.0
 g(n)= 41.0 h(n)=952.0
 g(n)= 42.0 h(n)=948.0
 g(n)= 43.0 h(n)=944.0
 g(n)= 44.0 h(n)=940.0
 g(n)= 45.0 h(n)=936.0
 g(n)= 46.0 h(n)=932.0
 g(n)= 47.0 h(n)=928.0
 g(n)= 48.0 h(n)=924.0
 g(n)= 49.0 h(n)=920.0
 g(n)= 50.0 h(n)=916.0
 g(n)= 51.0 h(n)=912.0
 g(n)= 52.0 h(n)=908.0
 g(n)= 53.0 h(n)=904.0
 g(n)= 54.0 h(n)=900.0
 g(n)= 55.0 h(n)=896.0
 g(n)= 56.0 h(n)=892.0
 g(n)= 57.0 h(n)=888.0
 g(n)= 58.0 h(n)=884.0
 g(n)= 59.0 h(n)=880.0
 g(n)= 60.0 h(n)=876.0
 g(n)= 61.0 h(n)=872.0
 g(n)= 62.0 h(n)=868.0
 g(n)= 63.0 h(n)=864.0
 g(n)= 64.0 h(n)=860.0
 g(n)= 65.0 h(n)=856.0
 g(n)= 66.0 h(n)=852.0
 g(n)= 67.0 h(n)=848.0
 g(n)= 68.0 h(n)=844.0
 g(n)= 69.0 h(n)=840.0
 g(n)= 70.0 h(n)=836.0
 g(n)= 71.0 h(n)=832.0
 g(n)= 72.0 h(n)=828.0
 g(n)= 73.0 h(n)=824.0
 g(n)= 74.0 h(n)=820.0
 g(n)= 75.0 h(n)=816.0
 g(n)= 76.0 h(n)=812.0
 g(n)= 77.0 h(n)=808.0
 g(n)= 78.0 h(n)=804.0
 g(n)= 79.0 h(n)=800.0
 g(n)= 80.0 h(n)=796.0
 g(n)= 81.0 h(n)=792.0
 g(n)= 82.0 h(n)=788.0
 g(n)= 83.0 h(n)=784.0
 g(n)= 84.0 h(n)=780.0
 g(n)= 85.0 h(n)=776.0
 g(n)= 86.0 h(n)=772.0
 g(n)= 87.0 h(n)=768.0
 g(n)= 88.0 h(n)=764.0
 g(n)= 89.0 h(n)=760.0
 g(n)= 90.0 h(n)=756.0
 g(n)= 91.0 h(n)=752.0
 g(n)= 92.0 h(n)=748.0
 g(n)= 93.0 h(n)=744.0
 g(n)= 94.0 h(n)=740.0
 g(n)= 95.0 h(n)=736.0
 g(n)= 96.0 h(n)=732.0
 g(n)= 97.0 h(n)=728.0
 g(n)= 98.0 h(n)=724.0
 g(n)= 99.0 h(n)=720.0
 g(n)= 100.0 h(n)=716.0
 g(n)= 101.0 h(n)=712.0
 g(n)= 102.0 h(n)=708.0
 g(n)= 103.0 h(n)=704.0
 g(n)= 104.0 h(n)=700.0
 g(n)= 105.0 h(n)=696.0
 g(n)= 106.0 h(n)=692.0
 g(n)= 107.0 h(n)=688.0
 g(n)= 108.0 h(n)=684.0
 g(n)= 109.0 h(n)=680.0
 g(n)= 110.0 h(n)=676.0
 g(n)= 111.0 h(n)=672.0
 g(n)= 112.0 h(n)=668.0
 g(n)= 113.0 h(n)=664.0
 g(n)= 114.0 h(n)=660.0
 g(n)= 115.0 h(n)=656.0
 g(n)= 116.0 h(n)=652.0
 g(n)= 117.0 h(n)=648.0
 g(n)= 118.0 h(n)=644.0
 g(n)= 119.0 h(n)=640.0
 g(n)= 120.0 h(n)=636.0
 g(n)= 121.0 h(n)=632.0
 g(n)= 122.0 h(n)=628.0
 g(n)= 123.0 h(n)=624.0
 g(n)= 124.0 h(n)=620.0
 g(n)= 125.0 h(n)=616.0
 g(n)= 126.0 h(n)=612.0
 g(n)= 127.0 h(n)=608.0
 g(n)= 128.0 h(n)=604.0
 g(n)= 129.0 h(n)=600.0
 g(n)= 130.0 h(n)=596.0
 g(n)= 131.0 h(n)=592.0
 g(n)= 132.0 h(n)=588.0
 g(n)= 133.0 h(n)=584.0
 g(n)= 134.0 h(n)=580.0
 g(n)= 135.0 h(n)=576.0
 g(n)= 136.0 h(n)=572.0
 g(n)= 137.0 h(n)=568.0
 g(n)= 138.0 h(n)=564.0
 g(n)= 139.0 h(n)=560.0
 g(n)= 140.0 h(n)=556.0
 g(n)= 141.0 h(n)=552.0
 g(n)= 142.0 h(n)=548.0
 g(n)= 143.0 h(n)=544.0
 g(n)= 144.0 h(n)=540.0
 g(n)= 145.0 h(n)=536.0
 g(n)= 146.0 h(n)=532.0
 g(n)= 147.0 h(n)=528.0
 g(n)= 148.0 h(n)=524.0
 g(n)= 149.0 h(n)=520.0
 g(n)= 150.0 h(n)=516.0
 g(n)= 151.0 h(n)=512.0
 g(n)= 152.0 h(n)=508.0
 g(n)= 153.0 h(n)=504.0
 g(n)= 154.0 h(n)=500.0
 g(n)= 155.0 h(n)=496.0
 g(n)= 156.0 h(n)=492.0
 g(n)= 157.0 h(n)=488.0
 g(n)= 158.0 h(n)=484.0
 g(n)= 159.0 h(n)=480.0
 g(n)= 160.0 h(n)=476.0
 g(n)= 161.0 h(n)=472.0
 g(n)= 162.0 h(n)=468.0
 g(n)= 163.0 h(n)=464.0
 g(n)= 164.0 h(n)=460.0
 g(n)= 165.0 h(n)=456.0
 g(n)= 166.0 h(n)=452.0
 g(n)= 167.0 h(n)=448.0
 g(n)= 168.0 h(n)=444.0
 g(n)= 169.0 h(n)=440.0
 g(n)= 170.0 h(n)=436.0
 g(n)= 171.0 h(n)=432.0
 g(n)= 172.0 h(n)=428.0
 g(n)= 173.0 h(n)=424.0
 g(n)= 174.0 h(n)=420.0
 g(n)= 175.0 h(n)=416.0
 g(n)= 176.0 h(n)=412.0
 g(n)= 177.0 h(n)=408.0
 g(n)= 178.0 h(n)=404.0
 g(n)= 179.0 h(n)=400.0
 g(n)= 180.0 h(n)=396.0
 g(n)= 181.0 h(n)=392.0
 g(n)= 182.0 h(n)=388.0
 g(n)= 183.0 h(n)=384.0
 g(n)= 184.0 h(n)=380.0
 g(n)= 185.0 h(n)=376.0
 g(n)= 186.0 h(n)=372.0
 g(n)= 187.0 h(n)=368.0
 g(n)= 188.0 h(n)=364.0
 g(n)= 189.0 h(n)=360.0
 g(n)= 190.0 h(n)=356.0
 g(n)= 191.0 h(n)=352.0
 g(n)= 192.0 h(n)=348.0
 g(n)= 193.0 h(n)=344.0
 g(n)= 194.0 h(n)=340.0
 g(n)= 195.0 h(n)=336.0
 g(n)= 196.0 h(n)=332.0
 g(n)= 197.0 h(n)=328.0
 g(n)= 198.0 h(n)=324.0
 g(n)= 199.0 h(n)=320.0
 g(n)= 200.0 h(n)=316.0
 g(n)= 201.0 h(n)=312.0
 g(n)= 202.0 h(n)=308.0
 g(n)= 203.0 h(n)=304.0
 g(n)= 204.0 h(n)=300.0
 g(n)= 205.0 h(n)=296.0
 g(n)= 206.0 h(n)=292.0
 g(n)= 207.0 h(n)=288.0
 g(n)= 208.0 h(n)=284.0
 g(n)= 209.0 h(n)=280.0
 g(n)= 210.0 h(n)=276.0
 g(n)= 211.0 h(n)=272.0
 g(n)= 212.0 h(n)=268.0
 g(n)= 213.0 h(n)=264.0
 g(n)= 214.0 h(n)=260.0
 g(n)= 215.0 h(n)=256.0
 g(n)= 216.0 h(n)=252.0
 g(n)= 217.0 h(n)=248.0
 g(n)= 218.0 h(n)=244.0
 g(n)= 219.0 h(n)=240.0
 g(n)= 220.0 h(n)=236.0
 g(n)= 221.0 h(n)=232.0
 g(n)= 222.0 h(n)=228.0
 g(n)= 223.0 h(n)=224.0
 g(n)= 224.0 h(n)=220.0
 g(n)= 225.0 h(n)=216.0
 g(n)= 226.0 h(n)=212.0
 g(n)= 227.0 h(n)=208.0
 g(n)= 228.0 h(n)=204.0
 g(n)= 229.0 h(n)=200.0
 g(n)= 230.0 h(n)=196.0
 g(n)= 231.0 h(n)=192.0
 g(n)= 232.0 h(n)=188.0
 g(n)= 233.0 h(n)=184.0
 g(n)= 234.0 h(n)=180.0
 g(n)= 235.0 h(n)=176.0
 g(n)= 236.0 h(n)=172.0
 g(n)= 237.0 h(n)=168.0
 g(n)= 238.0 h(n)=164.0
 g(n)= 239.0 h(n)=160.0
 g(n)= 240.0 h(n)=156.0
 g(n)= 241.0 h(n)=155.0
 g(n)= 242.0 h(n)=154.0
 g(n)= 243.0 h(n)=153.0
 g(n)= 244.0 h(n)=152.0
 g(n)= 245.0 h(n)=151.0
 g(n)= 246.0 h(n)=150.0
-------------Time: 10s ; Expanded Nodes: 1271 (Avg-Speed 127.0 n/s); Evaluated States: 42223
-------------Time: 20s ; Expanded Nodes: 3019 (Avg-Speed 150.0 n/s); Evaluated States: 96454
-------------Time: 30s ; Expanded Nodes: 4654 (Avg-Speed 155.0 n/s); Evaluated States: 147095
-------------Time: 40s ; Expanded Nodes: 6195 (Avg-Speed 154.0 n/s); Evaluated States: 194947
-------------Time: 50s ; Expanded Nodes: 8391 (Avg-Speed 167.0 n/s); Evaluated States: 262837
-------------Time: 60s ; Expanded Nodes: 10424 (Avg-Speed 173.0 n/s); Evaluated States: 325873
-------------Time: 70s ; Expanded Nodes: 12045 (Avg-Speed 172.0 n/s); Evaluated States: 376171
-------------Time: 80s ; Expanded Nodes: 13622 (Avg-Speed 170.0 n/s); Evaluated States: 425075
-------------Time: 90s ; Expanded Nodes: 15452 (Avg-Speed 171.0 n/s); Evaluated States: 480369
-------------Time: 100s ; Expanded Nodes: 17014 (Avg-Speed 170.0 n/s); Evaluated States: 527295
-------------Time: 110s ; Expanded Nodes: 18666 (Avg-Speed 169.0 n/s); Evaluated States: 576798
-------------Time: 120s ; Expanded Nodes: 20276 (Avg-Speed 168.0 n/s); Evaluated States: 625221
-------------Time: 130s ; Expanded Nodes: 21880 (Avg-Speed 168.0 n/s); Evaluated States: 673277
-------------Time: 140s ; Expanded Nodes: 23461 (Avg-Speed 167.0 n/s); Evaluated States: 720743
-------------Time: 150s ; Expanded Nodes: 25110 (Avg-Speed 167.0 n/s); Evaluated States: 770170
-------------Time: 160s ; Expanded Nodes: 26992 (Avg-Speed 168.0 n/s); Evaluated States: 826752
-------------Time: 170s ; Expanded Nodes: 28722 (Avg-Speed 168.0 n/s); Evaluated States: 878541
-------------Time: 180s ; Expanded Nodes: 30316 (Avg-Speed 168.0 n/s); Evaluated States: 926405
-------------Time: 190s ; Expanded Nodes: 31940 (Avg-Speed 168.0 n/s); Evaluated States: 975073
-------------Time: 200s ; Expanded Nodes: 34366 (Avg-Speed 171.0 n/s); Evaluated States: 1047697
-------------Time: 210s ; Expanded Nodes: 36745 (Avg-Speed 174.0 n/s); Evaluated States: 1119092
-------------Time: 220s ; Expanded Nodes: 38366 (Avg-Speed 174.0 n/s); Evaluated States: 1167767
-------------Time: 230s ; Expanded Nodes: 39955 (Avg-Speed 173.0 n/s); Evaluated States: 1215409
-------------Time: 240s ; Expanded Nodes: 42464 (Avg-Speed 176.0 n/s); Evaluated States: 1289946
-------------Time: 250s ; Expanded Nodes: 44318 (Avg-Speed 177.0 n/s); Evaluated States: 1343833
-------------Time: 260s ; Expanded Nodes: 45935 (Avg-Speed 176.0 n/s); Evaluated States: 1390672
-------------Time: 270s ; Expanded Nodes: 47528 (Avg-Speed 176.0 n/s); Evaluated States: 1436934
-------------Time: 280s ; Expanded Nodes: 49106 (Avg-Speed 175.0 n/s); Evaluated States: 1482558
-------------Time: 290s ; Expanded Nodes: 50730 (Avg-Speed 174.0 n/s); Evaluated States: 1529638
-------------Time: 301s ; Expanded Nodes: 52221 (Avg-Speed 173.0 n/s); Evaluated States: 1572886
-------------Time: 311s ; Expanded Nodes: 53809 (Avg-Speed 173.0 n/s); Evaluated States: 1618884
-------------Time: 321s ; Expanded Nodes: 55440 (Avg-Speed 172.0 n/s); Evaluated States: 1666389
-------------Time: 331s ; Expanded Nodes: 56999 (Avg-Speed 172.0 n/s); Evaluated States: 1713141
-------------Time: 341s ; Expanded Nodes: 58573 (Avg-Speed 171.0 n/s); Evaluated States: 1760341
-------------Time: 351s ; Expanded Nodes: 61077 (Avg-Speed 174.0 n/s); Evaluated States: 1835603
-------------Time: 361s ; Expanded Nodes: 64033 (Avg-Speed 177.0 n/s); Evaluated States: 1924196
-------------Time: 371s ; Expanded Nodes: 66745 (Avg-Speed 179.0 n/s); Evaluated States: 2005486
-------------Time: 381s ; Expanded Nodes: 68776 (Avg-Speed 180.0 n/s); Evaluated States: 2066483
-------------Time: 391s ; Expanded Nodes: 70307 (Avg-Speed 179.0 n/s); Evaluated States: 2111307
-------------Time: 401s ; Expanded Nodes: 71796 (Avg-Speed 179.0 n/s); Evaluated States: 2154528
-------------Time: 411s ; Expanded Nodes: 73380 (Avg-Speed 178.0 n/s); Evaluated States: 2200407
-------------Time: 421s ; Expanded Nodes: 74992 (Avg-Speed 178.0 n/s); Evaluated States: 2247220
-------------Time: 431s ; Expanded Nodes: 76805 (Avg-Speed 178.0 n/s); Evaluated States: 2299715
-------------Time: 441s ; Expanded Nodes: 78396 (Avg-Speed 177.0 n/s); Evaluated States: 2345908
-------------Time: 451s ; Expanded Nodes: 79997 (Avg-Speed 177.0 n/s); Evaluated States: 2392249
-------------Time: 461s ; Expanded Nodes: 81736 (Avg-Speed 177.0 n/s); Evaluated States: 2442836
-------------Time: 471s ; Expanded Nodes: 83363 (Avg-Speed 176.0 n/s); Evaluated States: 2489827
-------------Time: 481s ; Expanded Nodes: 84983 (Avg-Speed 176.0 n/s); Evaluated States: 2536831
-------------Time: 491s ; Expanded Nodes: 87170 (Avg-Speed 177.0 n/s); Evaluated States: 2600337
-------------Time: 501s ; Expanded Nodes: 88933 (Avg-Speed 177.0 n/s); Evaluated States: 2651535
-------------Time: 511s ; Expanded Nodes: 90519 (Avg-Speed 177.0 n/s); Evaluated States: 2697458
-------------Time: 521s ; Expanded Nodes: 92100 (Avg-Speed 176.0 n/s); Evaluated States: 2743344
-------------Time: 531s ; Expanded Nodes: 93724 (Avg-Speed 176.0 n/s); Evaluated States: 2790394
-------------Time: 541s ; Expanded Nodes: 95228 (Avg-Speed 176.0 n/s); Evaluated States: 2834060
-------------Time: 551s ; Expanded Nodes: 98025 (Avg-Speed 177.0 n/s); Evaluated States: 2914082
-------------Time: 561s ; Expanded Nodes: 101158 (Avg-Speed 180.0 n/s); Evaluated States: 3001749
-------------Time: 571s ; Expanded Nodes: 103172 (Avg-Speed 180.0 n/s); Evaluated States: 3058281
-------------Time: 581s ; Expanded Nodes: 105676 (Avg-Speed 181.0 n/s); Evaluated States: 3128265
-------------Time: 591s ; Expanded Nodes: 106746 (Avg-Speed 180.0 n/s); Evaluated States: 3158240
-------------Time: 601s ; Expanded Nodes: 108434 (Avg-Speed 180.0 n/s); Evaluated States: 3205404
-------------Time: 611s ; Expanded Nodes: 110061 (Avg-Speed 180.0 n/s); Evaluated States: 3251193
-------------Time: 621s ; Expanded Nodes: 111680 (Avg-Speed 179.0 n/s); Evaluated States: 3298593
-------------Time: 631s ; Expanded Nodes: 113119 (Avg-Speed 179.0 n/s); Evaluated States: 3341758
-------------Time: 641s ; Expanded Nodes: 114570 (Avg-Speed 178.0 n/s); Evaluated States: 3385197
-------------Time: 651s ; Expanded Nodes: 116274 (Avg-Speed 178.0 n/s); Evaluated States: 3436343
-------------Time: 661s ; Expanded Nodes: 119024 (Avg-Speed 180.0 n/s); Evaluated States: 3518785
-------------Time: 671s ; Expanded Nodes: 121319 (Avg-Speed 180.0 n/s); Evaluated States: 3587666
-------------Time: 681s ; Expanded Nodes: 122529 (Avg-Speed 179.0 n/s); Evaluated States: 3624000
-------------Time: 691s ; Expanded Nodes: 124122 (Avg-Speed 179.0 n/s); Evaluated States: 3671748
-------------Time: 701s ; Expanded Nodes: 125623 (Avg-Speed 179.0 n/s); Evaluated States: 3715683
-------------Time: 711s ; Expanded Nodes: 127183 (Avg-Speed 178.0 n/s); Evaluated States: 3760968
-------------Time: 721s ; Expanded Nodes: 128756 (Avg-Speed 178.0 n/s); Evaluated States: 3806539
-------------Time: 731s ; Expanded Nodes: 130162 (Avg-Speed 178.0 n/s); Evaluated States: 3847307
-------------Time: 741s ; Expanded Nodes: 131608 (Avg-Speed 177.0 n/s); Evaluated States: 3889193
-------------Time: 751s ; Expanded Nodes: 134447 (Avg-Speed 179.0 n/s); Evaluated States: 3971493
-------------Time: 761s ; Expanded Nodes: 136167 (Avg-Speed 178.0 n/s); Evaluated States: 4021388
-------------Time: 771s ; Expanded Nodes: 137718 (Avg-Speed 178.0 n/s); Evaluated States: 4066457
-------------Time: 781s ; Expanded Nodes: 139292 (Avg-Speed 178.0 n/s); Evaluated States: 4112082
-------------Time: 791s ; Expanded Nodes: 140826 (Avg-Speed 178.0 n/s); Evaluated States: 4156617
-------------Time: 801s ; Expanded Nodes: 142430 (Avg-Speed 177.0 n/s); Evaluated States: 4203085
-------------Time: 811s ; Expanded Nodes: 143985 (Avg-Speed 177.0 n/s); Evaluated States: 4248271
-------------Time: 821s ; Expanded Nodes: 145599 (Avg-Speed 177.0 n/s); Evaluated States: 4294865
-------------Time: 831s ; Expanded Nodes: 148130 (Avg-Speed 178.0 n/s); Evaluated States: 4368294
-------------Time: 841s ; Expanded Nodes: 150975 (Avg-Speed 179.0 n/s); Evaluated States: 4451016
-------------Time: 851s ; Expanded Nodes: 153081 (Avg-Speed 179.0 n/s); Evaluated States: 4510947
-------------Time: 861s ; Expanded Nodes: 154777 (Avg-Speed 179.0 n/s); Evaluated States: 4558494
-------------Time: 871s ; Expanded Nodes: 156306 (Avg-Speed 179.0 n/s); Evaluated States: 4601228
-------------Time: 881s ; Expanded Nodes: 157870 (Avg-Speed 179.0 n/s); Evaluated States: 4645084
-------------Time: 891s ; Expanded Nodes: 159516 (Avg-Speed 179.0 n/s); Evaluated States: 4691052
-------------Time: 901s ; Expanded Nodes: 161074 (Avg-Speed 178.0 n/s); Evaluated States: 4734667
-------------Time: 911s ; Expanded Nodes: 162746 (Avg-Speed 178.0 n/s); Evaluated States: 4781490
-------------Time: 921s ; Expanded Nodes: 164891 (Avg-Speed 179.0 n/s); Evaluated States: 4841761
-------------Time: 931s ; Expanded Nodes: 167339 (Avg-Speed 179.0 n/s); Evaluated States: 4911755
-------------Time: 941s ; Expanded Nodes: 169103 (Avg-Speed 179.0 n/s); Evaluated States: 4962898
-------------Time: 951s ; Expanded Nodes: 170739 (Avg-Speed 179.0 n/s); Evaluated States: 5010382
-------------Time: 961s ; Expanded Nodes: 172325 (Avg-Speed 179.0 n/s); Evaluated States: 5056324
-------------Time: 971s ; Expanded Nodes: 174060 (Avg-Speed 179.0 n/s); Evaluated States: 5106650
-------------Time: 981s ; Expanded Nodes: 175738 (Avg-Speed 179.0 n/s); Evaluated States: 5155323
-------------Time: 991s ; Expanded Nodes: 177815 (Avg-Speed 179.0 n/s); Evaluated States: 5215532
-------------Time: 1001s ; Expanded Nodes: 179257 (Avg-Speed 179.0 n/s); Evaluated States: 5257327
-------------Time: 1011s ; Expanded Nodes: 180919 (Avg-Speed 178.0 n/s); Evaluated States: 5304179
-------------Time: 1021s ; Expanded Nodes: 182559 (Avg-Speed 178.0 n/s); Evaluated States: 5350141
-------------Time: 1031s ; Expanded Nodes: 183886 (Avg-Speed 178.0 n/s); Evaluated States: 5387326
-------------Time: 1041s ; Expanded Nodes: 185408 (Avg-Speed 178.0 n/s); Evaluated States: 5430012
-------------Time: 1051s ; Expanded Nodes: 187019 (Avg-Speed 177.0 n/s); Evaluated States: 5474951
-------------Time: 1062s ; Expanded Nodes: 188698 (Avg-Speed 177.0 n/s); Evaluated States: 5522049
-------------Time: 1072s ; Expanded Nodes: 190375 (Avg-Speed 177.0 n/s); Evaluated States: 5568952
-------------Time: 1082s ; Expanded Nodes: 191993 (Avg-Speed 177.0 n/s); Evaluated States: 5614366
-------------Time: 1092s ; Expanded Nodes: 193724 (Avg-Speed 177.0 n/s); Evaluated States: 5662698
-------------Time: 1102s ; Expanded Nodes: 195892 (Avg-Speed 177.0 n/s); Evaluated States: 5723538
-------------Time: 1112s ; Expanded Nodes: 197058 (Avg-Speed 177.0 n/s); Evaluated States: 5756054
-------------Time: 1122s ; Expanded Nodes: 198672 (Avg-Speed 177.0 n/s); Evaluated States: 5801244
-------------Time: 1132s ; Expanded Nodes: 200368 (Avg-Speed 177.0 n/s); Evaluated States: 5848753
-------------Time: 1142s ; Expanded Nodes: 202026 (Avg-Speed 176.0 n/s); Evaluated States: 5895154
-------------Time: 1152s ; Expanded Nodes: 203725 (Avg-Speed 176.0 n/s); Evaluated States: 5942698
-------------Time: 1162s ; Expanded Nodes: 205335 (Avg-Speed 176.0 n/s); Evaluated States: 5987807
-------------Time: 1172s ; Expanded Nodes: 207350 (Avg-Speed 176.0 n/s); Evaluated States: 6044268
-------------Time: 1182s ; Expanded Nodes: 208967 (Avg-Speed 176.0 n/s); Evaluated States: 6088146
-------------Time: 1192s ; Expanded Nodes: 210647 (Avg-Speed 176.0 n/s); Evaluated States: 6133524
-------------Time: 1202s ; Expanded Nodes: 211931 (Avg-Speed 176.0 n/s); Evaluated States: 6168221
-------------Time: 1212s ; Expanded Nodes: 213596 (Avg-Speed 176.0 n/s); Evaluated States: 6213270
-------------Time: 1222s ; Expanded Nodes: 215326 (Avg-Speed 176.0 n/s); Evaluated States: 6259887
-------------Time: 1236s ; Expanded Nodes: 216499 (Avg-Speed 175.0 n/s); Evaluated States: 6291470
-------------Time: 1246s ; Expanded Nodes: 218226 (Avg-Speed 175.0 n/s); Evaluated States: 6338098
-------------Time: 1256s ; Expanded Nodes: 219981 (Avg-Speed 175.0 n/s); Evaluated States: 6385551
-------------Time: 1266s ; Expanded Nodes: 221630 (Avg-Speed 175.0 n/s); Evaluated States: 6431379
-------------Time: 1276s ; Expanded Nodes: 223259 (Avg-Speed 174.0 n/s); Evaluated States: 6480212
-------------Time: 1286s ; Expanded Nodes: 224809 (Avg-Speed 174.0 n/s); Evaluated States: 6526747
-------------Time: 1296s ; Expanded Nodes: 226710 (Avg-Speed 174.0 n/s); Evaluated States: 6583727
-------------Time: 1306s ; Expanded Nodes: 228137 (Avg-Speed 174.0 n/s); Evaluated States: 6626515
-------------Time: 1316s ; Expanded Nodes: 229768 (Avg-Speed 174.0 n/s); Evaluated States: 6675509
-------------Time: 1326s ; Expanded Nodes: 231203 (Avg-Speed 174.0 n/s); Evaluated States: 6718513
-------------Time: 1336s ; Expanded Nodes: 232697 (Avg-Speed 174.0 n/s); Evaluated States: 6763325
-------------Time: 1346s ; Expanded Nodes: 234291 (Avg-Speed 174.0 n/s); Evaluated States: 6811328
-------------Time: 1356s ; Expanded Nodes: 235854 (Avg-Speed 173.0 n/s); Evaluated States: 6857198
-------------Time: 1366s ; Expanded Nodes: 237438 (Avg-Speed 173.0 n/s); Evaluated States: 6903151
-------------Time: 1376s ; Expanded Nodes: 239039 (Avg-Speed 173.0 n/s); Evaluated States: 6949578
-------------Time: 1386s ; Expanded Nodes: 240548 (Avg-Speed 173.0 n/s); Evaluated States: 6993336
-------------Time: 1396s ; Expanded Nodes: 242180 (Avg-Speed 173.0 n/s); Evaluated States: 7040707
-------------Time: 1406s ; Expanded Nodes: 243857 (Avg-Speed 173.0 n/s); Evaluated States: 7089266
-------------Time: 1416s ; Expanded Nodes: 245082 (Avg-Speed 173.0 n/s); Evaluated States: 7124821
-------------Time: 1426s ; Expanded Nodes: 246767 (Avg-Speed 173.0 n/s); Evaluated States: 7173708
-------------Time: 1436s ; Expanded Nodes: 248376 (Avg-Speed 172.0 n/s); Evaluated States: 7220427
-------------Time: 1446s ; Expanded Nodes: 249946 (Avg-Speed 172.0 n/s); Evaluated States: 7265943
-------------Time: 1456s ; Expanded Nodes: 251476 (Avg-Speed 172.0 n/s); Evaluated States: 7310375
-------------Time: 1466s ; Expanded Nodes: 253103 (Avg-Speed 172.0 n/s); Evaluated States: 7357516
-------------Time: 1476s ; Expanded Nodes: 254684 (Avg-Speed 172.0 n/s); Evaluated States: 7403458
-------------Time: 1486s ; Expanded Nodes: 256342 (Avg-Speed 172.0 n/s); Evaluated States: 7451438
-------------Time: 1496s ; Expanded Nodes: 257804 (Avg-Speed 172.0 n/s); Evaluated States: 7493830
-------------Time: 1506s ; Expanded Nodes: 259424 (Avg-Speed 172.0 n/s); Evaluated States: 7540709
-------------Time: 1516s ; Expanded Nodes: 261031 (Avg-Speed 172.0 n/s); Evaluated States: 7587417
-------------Time: 1526s ; Expanded Nodes: 262678 (Avg-Speed 172.0 n/s); Evaluated States: 7635012
-------------Time: 1536s ; Expanded Nodes: 264327 (Avg-Speed 172.0 n/s); Evaluated States: 7681266
-------------Time: 1546s ; Expanded Nodes: 265923 (Avg-Speed 172.0 n/s); Evaluated States: 7725902
-------------Time: 1556s ; Expanded Nodes: 267601 (Avg-Speed 171.0 n/s); Evaluated States: 7772922
-------------Time: 1566s ; Expanded Nodes: 269272 (Avg-Speed 171.0 n/s); Evaluated States: 7819727
-------------Time: 1576s ; Expanded Nodes: 271573 (Avg-Speed 172.0 n/s); Evaluated States: 7884145
-------------Time: 1586s ; Expanded Nodes: 273273 (Avg-Speed 172.0 n/s); Evaluated States: 7931718
-------------Time: 1596s ; Expanded Nodes: 274912 (Avg-Speed 172.0 n/s); Evaluated States: 7977635
-------------Time: 1607s ; Expanded Nodes: 276566 (Avg-Speed 172.0 n/s); Evaluated States: 8024286
-------------Time: 1617s ; Expanded Nodes: 277581 (Avg-Speed 171.0 n/s); Evaluated States: 8053752
-------------Time: 1627s ; Expanded Nodes: 279062 (Avg-Speed 171.0 n/s); Evaluated States: 8096769
-------------Time: 1637s ; Expanded Nodes: 280575 (Avg-Speed 171.0 n/s); Evaluated States: 8140597
-------------Time: 1647s ; Expanded Nodes: 282167 (Avg-Speed 171.0 n/s); Evaluated States: 8186835
-------------Time: 1657s ; Expanded Nodes: 283801 (Avg-Speed 171.0 n/s); Evaluated States: 8234053
-------------Time: 1667s ; Expanded Nodes: 285401 (Avg-Speed 171.0 n/s); Evaluated States: 8280484
-------------Time: 1677s ; Expanded Nodes: 287014 (Avg-Speed 171.0 n/s); Evaluated States: 8327238
-------------Time: 1687s ; Expanded Nodes: 287996 (Avg-Speed 170.0 n/s); Evaluated States: 8355728
-------------Time: 1697s ; Expanded Nodes: 289598 (Avg-Speed 170.0 n/s); Evaluated States: 8402277
-------------Time: 1707s ; Expanded Nodes: 291261 (Avg-Speed 170.0 n/s); Evaluated States: 8449341
-------------Time: 1717s ; Expanded Nodes: 292756 (Avg-Speed 170.0 n/s); Evaluated States: 8491243
-------------Time: 1727s ; Expanded Nodes: 295235 (Avg-Speed 170.0 n/s); Evaluated States: 8560566
-------------Time: 1737s ; Expanded Nodes: 298287 (Avg-Speed 171.0 n/s); Evaluated States: 8645942
-------------Time: 1747s ; Expanded Nodes: 301016 (Avg-Speed 172.0 n/s); Evaluated States: 8722442
-------------Time: 1757s ; Expanded Nodes: 302635 (Avg-Speed 172.0 n/s); Evaluated States: 8767872
-------------Time: 1767s ; Expanded Nodes: 304338 (Avg-Speed 172.0 n/s); Evaluated States: 8815385
-------------Time: 1777s ; Expanded Nodes: 306043 (Avg-Speed 172.0 n/s); Evaluated States: 8863137
-------------Time: 1787s ; Expanded Nodes: 307690 (Avg-Speed 172.0 n/s); Evaluated States: 8909270
-------------Time: 1797s ; Expanded Nodes: 309474 (Avg-Speed 172.0 n/s); Evaluated States: 8959329
-------------Time: 1807s ; Expanded Nodes: 311187 (Avg-Speed 172.0 n/s); Evaluated States: 9007182
-------------Time: 1817s ; Expanded Nodes: 312883 (Avg-Speed 172.0 n/s); Evaluated States: 9054730
-------------Time: 1827s ; Expanded Nodes: 314582 (Avg-Speed 172.0 n/s); Evaluated States: 9102265
-------------Time: 1837s ; Expanded Nodes: 316205 (Avg-Speed 172.0 n/s); Evaluated States: 9147827
-------------Time: 1847s ; Expanded Nodes: 317843 (Avg-Speed 172.0 n/s); Evaluated States: 9193527
-------------Time: 1857s ; Expanded Nodes: 319588 (Avg-Speed 172.0 n/s); Evaluated States: 9240778
-------------Time: 1867s ; Expanded Nodes: 321344 (Avg-Speed 172.0 n/s); Evaluated States: 9288184
-------------Time: 1877s ; Expanded Nodes: 323094 (Avg-Speed 172.0 n/s); Evaluated States: 9335479
-------------Time: 1887s ; Expanded Nodes: 324679 (Avg-Speed 172.0 n/s); Evaluated States: 9378195
-------------Time: 1897s ; Expanded Nodes: 326424 (Avg-Speed 172.0 n/s); Evaluated States: 9425333
-------------Time: 1907s ; Expanded Nodes: 328096 (Avg-Speed 172.0 n/s); Evaluated States: 9470460
-------------Time: 1918s ; Expanded Nodes: 330064 (Avg-Speed 172.0 n/s); Evaluated States: 9523569
-------------Time: 1928s ; Expanded Nodes: 331328 (Avg-Speed 171.0 n/s); Evaluated States: 9557823
-------------Time: 1938s ; Expanded Nodes: 332887 (Avg-Speed 171.0 n/s); Evaluated States: 9602542
-------------Time: 1948s ; Expanded Nodes: 334462 (Avg-Speed 171.0 n/s); Evaluated States: 9648272
-------------Time: 1958s ; Expanded Nodes: 336079 (Avg-Speed 171.0 n/s); Evaluated States: 9695119
-------------Time: 1968s ; Expanded Nodes: 337729 (Avg-Speed 171.0 n/s); Evaluated States: 9743069
-------------Time: 1978s ; Expanded Nodes: 339362 (Avg-Speed 171.0 n/s); Evaluated States: 9790343
-------------Time: 1988s ; Expanded Nodes: 340977 (Avg-Speed 171.0 n/s); Evaluated States: 9837221
-------------Time: 1998s ; Expanded Nodes: 342579 (Avg-Speed 171.0 n/s); Evaluated States: 9883632
-------------Time: 2008s ; Expanded Nodes: 344214 (Avg-Speed 171.0 n/s); Evaluated States: 9931155
-------------Time: 2018s ; Expanded Nodes: 345851 (Avg-Speed 171.0 n/s); Evaluated States: 9978030
-------------Time: 2028s ; Expanded Nodes: 347321 (Avg-Speed 171.0 n/s); Evaluated States: 10019192
-------------Time: 2038s ; Expanded Nodes: 348551 (Avg-Speed 171.0 n/s); Evaluated States: 10053587
-------------Time: 2048s ; Expanded Nodes: 350200 (Avg-Speed 170.0 n/s); Evaluated States: 10099749
-------------Time: 2058s ; Expanded Nodes: 351540 (Avg-Speed 170.0 n/s); Evaluated States: 10137443
-------------Time: 2068s ; Expanded Nodes: 353055 (Avg-Speed 170.0 n/s); Evaluated States: 10179746
-------------Time: 2078s ; Expanded Nodes: 354757 (Avg-Speed 170.0 n/s); Evaluated States: 10227473
-------------Time: 2088s ; Expanded Nodes: 356479 (Avg-Speed 170.0 n/s); Evaluated States: 10275648
-------------Time: 2098s ; Expanded Nodes: 358155 (Avg-Speed 170.0 n/s); Evaluated States: 10322706
-------------Time: 2108s ; Expanded Nodes: 359837 (Avg-Speed 170.0 n/s); Evaluated States: 10369583
-------------Time: 2118s ; Expanded Nodes: 361559 (Avg-Speed 170.0 n/s); Evaluated States: 10417921
-------------Time: 2128s ; Expanded Nodes: 363288 (Avg-Speed 170.0 n/s); Evaluated States: 10466308
-------------Time: 2138s ; Expanded Nodes: 365012 (Avg-Speed 170.0 n/s); Evaluated States: 10514666
-------------Time: 2148s ; Expanded Nodes: 366282 (Avg-Speed 170.0 n/s); Evaluated States: 10550055
-------------Time: 2158s ; Expanded Nodes: 367352 (Avg-Speed 170.0 n/s); Evaluated States: 10580014
-------------Time: 2168s ; Expanded Nodes: 369091 (Avg-Speed 170.0 n/s); Evaluated States: 10628699
-------------Time: 2178s ; Expanded Nodes: 371024 (Avg-Speed 170.0 n/s); Evaluated States: 10682828
-------------Time: 2188s ; Expanded Nodes: 373180 (Avg-Speed 170.0 n/s); Evaluated States: 10743064
-------------Time: 2198s ; Expanded Nodes: 374977 (Avg-Speed 170.0 n/s); Evaluated States: 10791621
-------------Time: 2208s ; Expanded Nodes: 376924 (Avg-Speed 170.0 n/s); Evaluated States: 10844109
-------------Time: 2218s ; Expanded Nodes: 378991 (Avg-Speed 170.0 n/s); Evaluated States: 10900122
-------------Time: 2228s ; Expanded Nodes: 380853 (Avg-Speed 170.0 n/s); Evaluated States: 10950315
-------------Time: 2238s ; Expanded Nodes: 382719 (Avg-Speed 171.0 n/s); Evaluated States: 11000692
-------------Time: 2248s ; Expanded Nodes: 384389 (Avg-Speed 170.0 n/s); Evaluated States: 11045708
-------------Time: 2258s ; Expanded Nodes: 386056 (Avg-Speed 170.0 n/s); Evaluated States: 11090900
-------------Time: 2268s ; Expanded Nodes: 387813 (Avg-Speed 170.0 n/s); Evaluated States: 11139405
-------------Time: 2278s ; Expanded Nodes: 389524 (Avg-Speed 170.0 n/s); Evaluated States: 11187339
-------------Time: 2289s ; Expanded Nodes: 391232 (Avg-Speed 170.0 n/s); Evaluated States: 11235094
-------------Time: 2299s ; Expanded Nodes: 393859 (Avg-Speed 171.0 n/s); Evaluated States: 11308631
-------------Time: 2309s ; Expanded Nodes: 395576 (Avg-Speed 171.0 n/s); Evaluated States: 11356673
-------------Time: 2319s ; Expanded Nodes: 397201 (Avg-Speed 171.0 n/s); Evaluated States: 11402155
-------------Time: 2329s ; Expanded Nodes: 398708 (Avg-Speed 171.0 n/s); Evaluated States: 11444352
-------------Time: 2339s ; Expanded Nodes: 400396 (Avg-Speed 171.0 n/s); Evaluated States: 11491593
-------------Time: 2349s ; Expanded Nodes: 401898 (Avg-Speed 171.0 n/s); Evaluated States: 11532285
-------------Time: 2359s ; Expanded Nodes: 403991 (Avg-Speed 171.0 n/s); Evaluated States: 11588797
-------------Time: 2369s ; Expanded Nodes: 407126 (Avg-Speed 171.0 n/s); Evaluated States: 11673396
-------------Time: 2379s ; Expanded Nodes: 410349 (Avg-Speed 172.0 n/s); Evaluated States: 11760434
-------------Time: 2389s ; Expanded Nodes: 413499 (Avg-Speed 173.0 n/s); Evaluated States: 11845693
-------------Time: 2399s ; Expanded Nodes: 416232 (Avg-Speed 173.0 n/s); Evaluated States: 11919264
-------------Time: 2409s ; Expanded Nodes: 418428 (Avg-Speed 173.0 n/s); Evaluated States: 11978670
-------------Time: 2419s ; Expanded Nodes: 420283 (Avg-Speed 173.0 n/s); Evaluated States: 12028832
-------------Time: 2429s ; Expanded Nodes: 422063 (Avg-Speed 173.0 n/s); Evaluated States: 12076796
-------------Time: 2439s ; Expanded Nodes: 423844 (Avg-Speed 173.0 n/s); Evaluated States: 12124866
-------------Time: 2449s ; Expanded Nodes: 426341 (Avg-Speed 174.0 n/s); Evaluated States: 12192222
 g(n)= 255.0 h(n)=149.0
-------------Time: 2459s ; Expanded Nodes: 428813 (Avg-Speed 174.0 n/s); Evaluated States: 12259062
 g(n)= 264.0 h(n)=148.0
-------------Time: 2469s ; Expanded Nodes: 430432 (Avg-Speed 174.0 n/s); Evaluated States: 12308063
 g(n)= 273.0 h(n)=147.0
 g(n)= 274.0 h(n)=146.0
 g(n)= 275.0 h(n)=145.0
-------------Time: 2479s ; Expanded Nodes: 432050 (Avg-Speed 174.0 n/s); Evaluated States: 12356839
-------------Time: 2489s ; Expanded Nodes: 433693 (Avg-Speed 174.0 n/s); Evaluated States: 12406125
-------------Time: 2499s ; Expanded Nodes: 435393 (Avg-Speed 174.0 n/s); Evaluated States: 12456918
-------------Time: 2509s ; Expanded Nodes: 437265 (Avg-Speed 174.0 n/s); Evaluated States: 12512838
 g(n)= 284.0 h(n)=144.0
-------------Time: 2519s ; Expanded Nodes: 439572 (Avg-Speed 174.0 n/s); Evaluated States: 12581957
-------------Time: 2530s ; Expanded Nodes: 439604 (Avg-Speed 173.0 n/s); Evaluated States: 12582913
-------------Time: 2540s ; Expanded Nodes: 442360 (Avg-Speed 174.0 n/s); Evaluated States: 12663277
-------------Time: 2550s ; Expanded Nodes: 445287 (Avg-Speed 174.0 n/s); Evaluated States: 12748138
-------------Time: 2561s ; Expanded Nodes: 447412 (Avg-Speed 174.0 n/s); Evaluated States: 12809728
 g(n)= 293.0 h(n)=143.0
-------------Time: 2571s ; Expanded Nodes: 450410 (Avg-Speed 175.0 n/s); Evaluated States: 12898860
-------------Time: 2581s ; Expanded Nodes: 453385 (Avg-Speed 175.0 n/s); Evaluated States: 12985139
 g(n)= 302.0 h(n)=142.0
 g(n)= 303.0 h(n)=141.0
 g(n)= 304.0 h(n)=140.0
-------------Time: 2591s ; Expanded Nodes: 456313 (Avg-Speed 176.0 n/s); Evaluated States: 13070305
-------------Time: 2601s ; Expanded Nodes: 459340 (Avg-Speed 176.0 n/s); Evaluated States: 13158967
-------------Time: 2611s ; Expanded Nodes: 462402 (Avg-Speed 177.0 n/s); Evaluated States: 13248136
-------------Time: 2621s ; Expanded Nodes: 464076 (Avg-Speed 177.0 n/s); Evaluated States: 13296727
-------------Time: 2631s ; Expanded Nodes: 465856 (Avg-Speed 177.0 n/s); Evaluated States: 13348273
-------------Time: 2641s ; Expanded Nodes: 467626 (Avg-Speed 177.0 n/s); Evaluated States: 13399416
-------------Time: 2651s ; Expanded Nodes: 469447 (Avg-Speed 177.0 n/s); Evaluated States: 13451958
-------------Time: 2661s ; Expanded Nodes: 471367 (Avg-Speed 177.0 n/s); Evaluated States: 13507255
-------------Time: 2671s ; Expanded Nodes: 473674 (Avg-Speed 177.0 n/s); Evaluated States: 13573684
-------------Time: 2681s ; Expanded Nodes: 476707 (Avg-Speed 177.0 n/s); Evaluated States: 13662579
-------------Time: 2691s ; Expanded Nodes: 478446 (Avg-Speed 177.0 n/s); Evaluated States: 13713279
-------------Time: 2701s ; Expanded Nodes: 480211 (Avg-Speed 177.0 n/s); Evaluated States: 13764617
-------------Time: 2711s ; Expanded Nodes: 481897 (Avg-Speed 177.0 n/s); Evaluated States: 13813534
-------------Time: 2721s ; Expanded Nodes: 483627 (Avg-Speed 177.0 n/s); Evaluated States: 13863605
-------------Time: 2731s ; Expanded Nodes: 485443 (Avg-Speed 177.0 n/s); Evaluated States: 13916061
-------------Time: 2741s ; Expanded Nodes: 487179 (Avg-Speed 177.0 n/s); Evaluated States: 13966141
-------------Time: 2751s ; Expanded Nodes: 488907 (Avg-Speed 177.0 n/s); Evaluated States: 14015893
-------------Time: 2761s ; Expanded Nodes: 490656 (Avg-Speed 177.0 n/s); Evaluated States: 14066023
-------------Time: 2771s ; Expanded Nodes: 492337 (Avg-Speed 177.0 n/s); Evaluated States: 14114777
-------------Time: 2781s ; Expanded Nodes: 494024 (Avg-Speed 177.0 n/s); Evaluated States: 14163716
-------------Time: 2791s ; Expanded Nodes: 496171 (Avg-Speed 177.0 n/s); Evaluated States: 14225960
-------------Time: 2801s ; Expanded Nodes: 498678 (Avg-Speed 178.0 n/s); Evaluated States: 14298476
-------------Time: 2811s ; Expanded Nodes: 500511 (Avg-Speed 178.0 n/s); Evaluated States: 14351693
-------------Time: 2821s ; Expanded Nodes: 502298 (Avg-Speed 178.0 n/s); Evaluated States: 14403565
