! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 350
Aibr Preprocessing
|F|:423
|X|:0
|A|:423
|P|:0
|E|:0
H1 Setup Time (msec): 234
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1116.0
 g(n)= 1.0 h(n)=1112.0
 g(n)= 2.0 h(n)=1108.0
 g(n)= 3.0 h(n)=1104.0
 g(n)= 4.0 h(n)=1100.0
 g(n)= 5.0 h(n)=1096.0
 g(n)= 6.0 h(n)=1092.0
 g(n)= 7.0 h(n)=1088.0
 g(n)= 8.0 h(n)=1084.0
 g(n)= 9.0 h(n)=1080.0
 g(n)= 10.0 h(n)=1076.0
 g(n)= 11.0 h(n)=1072.0
 g(n)= 12.0 h(n)=1068.0
 g(n)= 13.0 h(n)=1064.0
 g(n)= 14.0 h(n)=1060.0
 g(n)= 15.0 h(n)=1056.0
 g(n)= 16.0 h(n)=1052.0
 g(n)= 17.0 h(n)=1048.0
 g(n)= 18.0 h(n)=1044.0
 g(n)= 19.0 h(n)=1040.0
 g(n)= 20.0 h(n)=1036.0
 g(n)= 21.0 h(n)=1032.0
 g(n)= 22.0 h(n)=1028.0
 g(n)= 23.0 h(n)=1024.0
 g(n)= 24.0 h(n)=1020.0
 g(n)= 25.0 h(n)=1016.0
 g(n)= 26.0 h(n)=1012.0
 g(n)= 27.0 h(n)=1008.0
 g(n)= 28.0 h(n)=1004.0
 g(n)= 29.0 h(n)=1000.0
 g(n)= 30.0 h(n)=996.0
 g(n)= 31.0 h(n)=992.0
 g(n)= 32.0 h(n)=988.0
 g(n)= 33.0 h(n)=984.0
 g(n)= 34.0 h(n)=980.0
 g(n)= 35.0 h(n)=976.0
 g(n)= 36.0 h(n)=972.0
 g(n)= 37.0 h(n)=968.0
 g(n)= 38.0 h(n)=964.0
 g(n)= 39.0 h(n)=960.0
 g(n)= 40.0 h(n)=956.0
 g(n)= 41.0 h(n)=952.0
 g(n)= 42.0 h(n)=948.0
 g(n)= 43.0 h(n)=944.0
 g(n)= 44.0 h(n)=940.0
 g(n)= 45.0 h(n)=936.0
 g(n)= 46.0 h(n)=932.0
 g(n)= 47.0 h(n)=928.0
 g(n)= 48.0 h(n)=924.0
 g(n)= 49.0 h(n)=920.0
 g(n)= 50.0 h(n)=916.0
 g(n)= 51.0 h(n)=912.0
 g(n)= 52.0 h(n)=908.0
 g(n)= 53.0 h(n)=904.0
 g(n)= 54.0 h(n)=900.0
 g(n)= 55.0 h(n)=896.0
 g(n)= 56.0 h(n)=892.0
 g(n)= 57.0 h(n)=888.0
 g(n)= 58.0 h(n)=884.0
 g(n)= 59.0 h(n)=880.0
 g(n)= 60.0 h(n)=876.0
 g(n)= 61.0 h(n)=872.0
 g(n)= 62.0 h(n)=868.0
 g(n)= 63.0 h(n)=864.0
 g(n)= 64.0 h(n)=860.0
 g(n)= 65.0 h(n)=856.0
 g(n)= 66.0 h(n)=852.0
 g(n)= 67.0 h(n)=848.0
 g(n)= 68.0 h(n)=844.0
 g(n)= 69.0 h(n)=840.0
 g(n)= 70.0 h(n)=836.0
 g(n)= 71.0 h(n)=832.0
 g(n)= 72.0 h(n)=828.0
 g(n)= 73.0 h(n)=824.0
 g(n)= 74.0 h(n)=820.0
 g(n)= 75.0 h(n)=816.0
 g(n)= 76.0 h(n)=812.0
 g(n)= 77.0 h(n)=808.0
 g(n)= 78.0 h(n)=804.0
 g(n)= 79.0 h(n)=800.0
 g(n)= 80.0 h(n)=796.0
 g(n)= 81.0 h(n)=792.0
 g(n)= 82.0 h(n)=788.0
 g(n)= 83.0 h(n)=784.0
 g(n)= 84.0 h(n)=780.0
 g(n)= 85.0 h(n)=776.0
 g(n)= 86.0 h(n)=772.0
 g(n)= 87.0 h(n)=768.0
 g(n)= 88.0 h(n)=764.0
 g(n)= 89.0 h(n)=760.0
 g(n)= 90.0 h(n)=756.0
 g(n)= 91.0 h(n)=752.0
 g(n)= 92.0 h(n)=748.0
 g(n)= 93.0 h(n)=744.0
 g(n)= 94.0 h(n)=740.0
 g(n)= 95.0 h(n)=736.0
 g(n)= 96.0 h(n)=732.0
 g(n)= 97.0 h(n)=728.0
 g(n)= 98.0 h(n)=724.0
 g(n)= 99.0 h(n)=720.0
 g(n)= 100.0 h(n)=716.0
 g(n)= 101.0 h(n)=712.0
 g(n)= 102.0 h(n)=708.0
 g(n)= 103.0 h(n)=704.0
 g(n)= 104.0 h(n)=700.0
 g(n)= 105.0 h(n)=696.0
 g(n)= 106.0 h(n)=692.0
 g(n)= 107.0 h(n)=688.0
 g(n)= 108.0 h(n)=684.0
 g(n)= 109.0 h(n)=680.0
 g(n)= 110.0 h(n)=676.0
 g(n)= 111.0 h(n)=672.0
 g(n)= 112.0 h(n)=668.0
 g(n)= 113.0 h(n)=664.0
 g(n)= 114.0 h(n)=660.0
 g(n)= 115.0 h(n)=656.0
 g(n)= 116.0 h(n)=652.0
 g(n)= 117.0 h(n)=648.0
 g(n)= 118.0 h(n)=644.0
 g(n)= 119.0 h(n)=640.0
 g(n)= 120.0 h(n)=636.0
 g(n)= 121.0 h(n)=632.0
 g(n)= 122.0 h(n)=628.0
 g(n)= 123.0 h(n)=624.0
 g(n)= 124.0 h(n)=620.0
 g(n)= 125.0 h(n)=616.0
 g(n)= 126.0 h(n)=612.0
 g(n)= 127.0 h(n)=608.0
 g(n)= 128.0 h(n)=604.0
 g(n)= 129.0 h(n)=600.0
 g(n)= 130.0 h(n)=596.0
 g(n)= 131.0 h(n)=592.0
 g(n)= 132.0 h(n)=588.0
 g(n)= 133.0 h(n)=584.0
 g(n)= 134.0 h(n)=580.0
 g(n)= 135.0 h(n)=576.0
 g(n)= 136.0 h(n)=572.0
 g(n)= 137.0 h(n)=568.0
 g(n)= 138.0 h(n)=564.0
 g(n)= 139.0 h(n)=560.0
 g(n)= 140.0 h(n)=556.0
 g(n)= 141.0 h(n)=552.0
 g(n)= 142.0 h(n)=548.0
 g(n)= 143.0 h(n)=544.0
 g(n)= 144.0 h(n)=540.0
 g(n)= 145.0 h(n)=536.0
 g(n)= 146.0 h(n)=532.0
 g(n)= 147.0 h(n)=528.0
 g(n)= 148.0 h(n)=524.0
 g(n)= 149.0 h(n)=520.0
 g(n)= 150.0 h(n)=516.0
 g(n)= 151.0 h(n)=512.0
 g(n)= 152.0 h(n)=508.0
 g(n)= 153.0 h(n)=504.0
 g(n)= 154.0 h(n)=500.0
 g(n)= 155.0 h(n)=496.0
 g(n)= 156.0 h(n)=492.0
 g(n)= 157.0 h(n)=488.0
 g(n)= 158.0 h(n)=484.0
 g(n)= 159.0 h(n)=480.0
 g(n)= 160.0 h(n)=476.0
 g(n)= 161.0 h(n)=472.0
 g(n)= 162.0 h(n)=468.0
 g(n)= 163.0 h(n)=464.0
 g(n)= 164.0 h(n)=460.0
 g(n)= 165.0 h(n)=456.0
 g(n)= 166.0 h(n)=452.0
 g(n)= 167.0 h(n)=448.0
 g(n)= 168.0 h(n)=444.0
 g(n)= 169.0 h(n)=440.0
 g(n)= 170.0 h(n)=436.0
 g(n)= 171.0 h(n)=432.0
 g(n)= 172.0 h(n)=428.0
 g(n)= 173.0 h(n)=424.0
 g(n)= 174.0 h(n)=420.0
 g(n)= 175.0 h(n)=416.0
 g(n)= 176.0 h(n)=412.0
 g(n)= 177.0 h(n)=408.0
 g(n)= 178.0 h(n)=404.0
 g(n)= 179.0 h(n)=400.0
 g(n)= 180.0 h(n)=396.0
 g(n)= 181.0 h(n)=392.0
 g(n)= 182.0 h(n)=388.0
 g(n)= 183.0 h(n)=384.0
 g(n)= 184.0 h(n)=380.0
 g(n)= 185.0 h(n)=376.0
 g(n)= 186.0 h(n)=372.0
 g(n)= 187.0 h(n)=368.0
 g(n)= 188.0 h(n)=364.0
 g(n)= 189.0 h(n)=360.0
 g(n)= 190.0 h(n)=356.0
 g(n)= 191.0 h(n)=352.0
 g(n)= 192.0 h(n)=348.0
 g(n)= 193.0 h(n)=344.0
 g(n)= 194.0 h(n)=340.0
 g(n)= 195.0 h(n)=336.0
 g(n)= 196.0 h(n)=332.0
 g(n)= 197.0 h(n)=328.0
 g(n)= 198.0 h(n)=324.0
 g(n)= 199.0 h(n)=320.0
 g(n)= 200.0 h(n)=316.0
 g(n)= 201.0 h(n)=312.0
 g(n)= 202.0 h(n)=308.0
 g(n)= 203.0 h(n)=304.0
 g(n)= 204.0 h(n)=300.0
 g(n)= 205.0 h(n)=296.0
 g(n)= 206.0 h(n)=292.0
 g(n)= 207.0 h(n)=288.0
 g(n)= 208.0 h(n)=284.0
 g(n)= 209.0 h(n)=280.0
 g(n)= 210.0 h(n)=276.0
 g(n)= 211.0 h(n)=272.0
 g(n)= 212.0 h(n)=268.0
 g(n)= 213.0 h(n)=264.0
 g(n)= 214.0 h(n)=260.0
 g(n)= 215.0 h(n)=256.0
 g(n)= 216.0 h(n)=252.0
 g(n)= 217.0 h(n)=248.0
 g(n)= 218.0 h(n)=244.0
 g(n)= 219.0 h(n)=240.0
 g(n)= 220.0 h(n)=236.0
 g(n)= 221.0 h(n)=232.0
 g(n)= 222.0 h(n)=228.0
 g(n)= 223.0 h(n)=224.0
 g(n)= 224.0 h(n)=220.0
 g(n)= 225.0 h(n)=216.0
 g(n)= 226.0 h(n)=212.0
 g(n)= 227.0 h(n)=208.0
 g(n)= 228.0 h(n)=204.0
 g(n)= 229.0 h(n)=200.0
 g(n)= 230.0 h(n)=196.0
 g(n)= 231.0 h(n)=192.0
 g(n)= 232.0 h(n)=188.0
 g(n)= 233.0 h(n)=184.0
 g(n)= 234.0 h(n)=180.0
 g(n)= 235.0 h(n)=176.0
 g(n)= 236.0 h(n)=172.0
 g(n)= 237.0 h(n)=168.0
 g(n)= 238.0 h(n)=164.0
 g(n)= 239.0 h(n)=160.0
 g(n)= 240.0 h(n)=156.0
 g(n)= 241.0 h(n)=155.0
 g(n)= 242.0 h(n)=154.0
 g(n)= 243.0 h(n)=153.0
 g(n)= 244.0 h(n)=152.0
 g(n)= 245.0 h(n)=151.0
 g(n)= 246.0 h(n)=150.0
-------------Time: 10s ; Expanded Nodes: 1289 (Avg-Speed 128.0 n/s); Evaluated States: 42780
-------------Time: 20s ; Expanded Nodes: 2895 (Avg-Speed 144.0 n/s); Evaluated States: 92610
-------------Time: 30s ; Expanded Nodes: 5143 (Avg-Speed 171.0 n/s); Evaluated States: 162159
-------------Time: 40s ; Expanded Nodes: 6688 (Avg-Speed 167.0 n/s); Evaluated States: 210139
-------------Time: 50s ; Expanded Nodes: 8388 (Avg-Speed 167.0 n/s); Evaluated States: 262746
-------------Time: 60s ; Expanded Nodes: 10061 (Avg-Speed 167.0 n/s); Evaluated States: 314636
-------------Time: 70s ; Expanded Nodes: 11700 (Avg-Speed 167.0 n/s); Evaluated States: 365397
-------------Time: 80s ; Expanded Nodes: 14115 (Avg-Speed 176.0 n/s); Evaluated States: 440243
-------------Time: 90s ; Expanded Nodes: 16995 (Avg-Speed 188.0 n/s); Evaluated States: 526734
-------------Time: 100s ; Expanded Nodes: 19874 (Avg-Speed 198.0 n/s); Evaluated States: 613131
-------------Time: 110s ; Expanded Nodes: 22854 (Avg-Speed 207.0 n/s); Evaluated States: 702397
-------------Time: 120s ; Expanded Nodes: 24936 (Avg-Speed 207.0 n/s); Evaluated States: 764904
-------------Time: 130s ; Expanded Nodes: 26455 (Avg-Speed 203.0 n/s); Evaluated States: 810502
-------------Time: 140s ; Expanded Nodes: 28221 (Avg-Speed 201.0 n/s); Evaluated States: 863436
-------------Time: 150s ; Expanded Nodes: 29919 (Avg-Speed 199.0 n/s); Evaluated States: 914365
-------------Time: 160s ; Expanded Nodes: 31658 (Avg-Speed 197.0 n/s); Evaluated States: 966538
-------------Time: 170s ; Expanded Nodes: 33340 (Avg-Speed 196.0 n/s); Evaluated States: 1017022
-------------Time: 180s ; Expanded Nodes: 35062 (Avg-Speed 194.0 n/s); Evaluated States: 1068649
-------------Time: 190s ; Expanded Nodes: 36786 (Avg-Speed 193.0 n/s); Evaluated States: 1120386
-------------Time: 200s ; Expanded Nodes: 38524 (Avg-Speed 192.0 n/s); Evaluated States: 1172527
-------------Time: 210s ; Expanded Nodes: 40188 (Avg-Speed 191.0 n/s); Evaluated States: 1222583
-------------Time: 220s ; Expanded Nodes: 41916 (Avg-Speed 190.0 n/s); Evaluated States: 1274018
-------------Time: 230s ; Expanded Nodes: 43695 (Avg-Speed 189.0 n/s); Evaluated States: 1325675
-------------Time: 240s ; Expanded Nodes: 46225 (Avg-Speed 192.0 n/s); Evaluated States: 1399074
-------------Time: 250s ; Expanded Nodes: 47967 (Avg-Speed 191.0 n/s); Evaluated States: 1449667
-------------Time: 260s ; Expanded Nodes: 49749 (Avg-Speed 191.0 n/s); Evaluated States: 1501247
-------------Time: 270s ; Expanded Nodes: 51442 (Avg-Speed 190.0 n/s); Evaluated States: 1550354
-------------Time: 280s ; Expanded Nodes: 52844 (Avg-Speed 188.0 n/s); Evaluated States: 1591039
-------------Time: 290s ; Expanded Nodes: 55547 (Avg-Speed 191.0 n/s); Evaluated States: 1669564
-------------Time: 300s ; Expanded Nodes: 58516 (Avg-Speed 195.0 n/s); Evaluated States: 1758630
-------------Time: 310s ; Expanded Nodes: 60434 (Avg-Speed 194.0 n/s); Evaluated States: 1816250
-------------Time: 320s ; Expanded Nodes: 62068 (Avg-Speed 193.0 n/s); Evaluated States: 1865223
-------------Time: 330s ; Expanded Nodes: 63840 (Avg-Speed 193.0 n/s); Evaluated States: 1918414
-------------Time: 340s ; Expanded Nodes: 65567 (Avg-Speed 192.0 n/s); Evaluated States: 1970221
-------------Time: 350s ; Expanded Nodes: 67287 (Avg-Speed 192.0 n/s); Evaluated States: 2021807
-------------Time: 360s ; Expanded Nodes: 69053 (Avg-Speed 191.0 n/s); Evaluated States: 2074725
-------------Time: 370s ; Expanded Nodes: 70790 (Avg-Speed 191.0 n/s); Evaluated States: 2125224
-------------Time: 380s ; Expanded Nodes: 72555 (Avg-Speed 190.0 n/s); Evaluated States: 2176393
-------------Time: 390s ; Expanded Nodes: 74324 (Avg-Speed 190.0 n/s); Evaluated States: 2227751
-------------Time: 400s ; Expanded Nodes: 76069 (Avg-Speed 190.0 n/s); Evaluated States: 2278286
-------------Time: 410s ; Expanded Nodes: 77719 (Avg-Speed 189.0 n/s); Evaluated States: 2326209
-------------Time: 420s ; Expanded Nodes: 79513 (Avg-Speed 189.0 n/s); Evaluated States: 2378228
-------------Time: 430s ; Expanded Nodes: 81323 (Avg-Speed 189.0 n/s); Evaluated States: 2430677
-------------Time: 440s ; Expanded Nodes: 83084 (Avg-Speed 188.0 n/s); Evaluated States: 2481803
-------------Time: 450s ; Expanded Nodes: 84867 (Avg-Speed 188.0 n/s); Evaluated States: 2533443
-------------Time: 460s ; Expanded Nodes: 87651 (Avg-Speed 190.0 n/s); Evaluated States: 2614190
-------------Time: 470s ; Expanded Nodes: 89388 (Avg-Speed 190.0 n/s); Evaluated States: 2664541
-------------Time: 480s ; Expanded Nodes: 91544 (Avg-Speed 190.0 n/s); Evaluated States: 2727084
-------------Time: 490s ; Expanded Nodes: 93198 (Avg-Speed 190.0 n/s); Evaluated States: 2775080
-------------Time: 500s ; Expanded Nodes: 95029 (Avg-Speed 190.0 n/s); Evaluated States: 2828130
-------------Time: 510s ; Expanded Nodes: 96710 (Avg-Speed 189.0 n/s); Evaluated States: 2876944
-------------Time: 520s ; Expanded Nodes: 98344 (Avg-Speed 189.0 n/s); Evaluated States: 2922979
-------------Time: 530s ; Expanded Nodes: 100336 (Avg-Speed 189.0 n/s); Evaluated States: 2978716
-------------Time: 540s ; Expanded Nodes: 102121 (Avg-Speed 189.0 n/s); Evaluated States: 3028737
-------------Time: 550s ; Expanded Nodes: 103966 (Avg-Speed 189.0 n/s); Evaluated States: 3080363
-------------Time: 560s ; Expanded Nodes: 105696 (Avg-Speed 188.0 n/s); Evaluated States: 3128814
-------------Time: 570s ; Expanded Nodes: 106953 (Avg-Speed 187.0 n/s); Evaluated States: 3163950
-------------Time: 580s ; Expanded Nodes: 108800 (Avg-Speed 187.0 n/s); Evaluated States: 3215741
-------------Time: 590s ; Expanded Nodes: 110372 (Avg-Speed 187.0 n/s); Evaluated States: 3259784
-------------Time: 600s ; Expanded Nodes: 112103 (Avg-Speed 186.0 n/s); Evaluated States: 3311155
-------------Time: 610s ; Expanded Nodes: 113740 (Avg-Speed 186.0 n/s); Evaluated States: 3360316
-------------Time: 620s ; Expanded Nodes: 115388 (Avg-Speed 186.0 n/s); Evaluated States: 3409720
-------------Time: 630s ; Expanded Nodes: 117233 (Avg-Speed 186.0 n/s); Evaluated States: 3465073
-------------Time: 640s ; Expanded Nodes: 118690 (Avg-Speed 185.0 n/s); Evaluated States: 3508823
-------------Time: 650s ; Expanded Nodes: 120442 (Avg-Speed 185.0 n/s); Evaluated States: 3561366
-------------Time: 660s ; Expanded Nodes: 122123 (Avg-Speed 185.0 n/s); Evaluated States: 3611784
-------------Time: 670s ; Expanded Nodes: 123830 (Avg-Speed 184.0 n/s); Evaluated States: 3663137
-------------Time: 680s ; Expanded Nodes: 125067 (Avg-Speed 183.0 n/s); Evaluated States: 3699440
-------------Time: 690s ; Expanded Nodes: 126853 (Avg-Speed 183.0 n/s); Evaluated States: 3751283
-------------Time: 700s ; Expanded Nodes: 128516 (Avg-Speed 183.0 n/s); Evaluated States: 3799466
-------------Time: 710s ; Expanded Nodes: 130454 (Avg-Speed 183.0 n/s); Evaluated States: 3855861
-------------Time: 720s ; Expanded Nodes: 133146 (Avg-Speed 184.0 n/s); Evaluated States: 3933788
-------------Time: 730s ; Expanded Nodes: 134803 (Avg-Speed 184.0 n/s); Evaluated States: 3981855
-------------Time: 740s ; Expanded Nodes: 137079 (Avg-Speed 185.0 n/s); Evaluated States: 4048010
-------------Time: 750s ; Expanded Nodes: 139428 (Avg-Speed 185.0 n/s); Evaluated States: 4115974
-------------Time: 760s ; Expanded Nodes: 141246 (Avg-Speed 185.0 n/s); Evaluated States: 4168635
-------------Time: 770s ; Expanded Nodes: 142801 (Avg-Speed 185.0 n/s); Evaluated States: 4213701
-------------Time: 780s ; Expanded Nodes: 144425 (Avg-Speed 185.0 n/s); Evaluated States: 4260965
-------------Time: 790s ; Expanded Nodes: 146203 (Avg-Speed 185.0 n/s); Evaluated States: 4312400
-------------Time: 800s ; Expanded Nodes: 148006 (Avg-Speed 185.0 n/s); Evaluated States: 4364687
-------------Time: 810s ; Expanded Nodes: 150055 (Avg-Speed 185.0 n/s); Evaluated States: 4424125
-------------Time: 820s ; Expanded Nodes: 151821 (Avg-Speed 185.0 n/s); Evaluated States: 4475338
-------------Time: 830s ; Expanded Nodes: 153323 (Avg-Speed 184.0 n/s); Evaluated States: 4517727
-------------Time: 840s ; Expanded Nodes: 155992 (Avg-Speed 185.0 n/s); Evaluated States: 4592353
-------------Time: 850s ; Expanded Nodes: 158682 (Avg-Speed 186.0 n/s); Evaluated States: 4667696
-------------Time: 860s ; Expanded Nodes: 160515 (Avg-Speed 186.0 n/s); Evaluated States: 4718970
-------------Time: 870s ; Expanded Nodes: 162344 (Avg-Speed 186.0 n/s); Evaluated States: 4770270
-------------Time: 880s ; Expanded Nodes: 163993 (Avg-Speed 186.0 n/s); Evaluated States: 4816437
-------------Time: 890s ; Expanded Nodes: 165544 (Avg-Speed 186.0 n/s); Evaluated States: 4859853
-------------Time: 900s ; Expanded Nodes: 168471 (Avg-Speed 187.0 n/s); Evaluated States: 4944711
-------------Time: 910s ; Expanded Nodes: 171522 (Avg-Speed 188.0 n/s); Evaluated States: 5033203
-------------Time: 920s ; Expanded Nodes: 174512 (Avg-Speed 189.0 n/s); Evaluated States: 5119746
-------------Time: 930s ; Expanded Nodes: 176506 (Avg-Speed 189.0 n/s); Evaluated States: 5177557
-------------Time: 940s ; Expanded Nodes: 177982 (Avg-Speed 189.0 n/s); Evaluated States: 5220366
-------------Time: 950s ; Expanded Nodes: 179699 (Avg-Speed 189.0 n/s); Evaluated States: 5269987
-------------Time: 960s ; Expanded Nodes: 181491 (Avg-Speed 189.0 n/s); Evaluated States: 5320218
-------------Time: 970s ; Expanded Nodes: 183353 (Avg-Speed 189.0 n/s); Evaluated States: 5372303
-------------Time: 980s ; Expanded Nodes: 185511 (Avg-Speed 189.0 n/s); Evaluated States: 5432914
-------------Time: 990s ; Expanded Nodes: 188178 (Avg-Speed 190.0 n/s); Evaluated States: 5507454
-------------Time: 1000s ; Expanded Nodes: 189802 (Avg-Speed 189.0 n/s); Evaluated States: 5552928
-------------Time: 1010s ; Expanded Nodes: 192064 (Avg-Speed 190.0 n/s); Evaluated States: 5616386
-------------Time: 1020s ; Expanded Nodes: 193826 (Avg-Speed 190.0 n/s); Evaluated States: 5665569
-------------Time: 1030s ; Expanded Nodes: 195651 (Avg-Speed 189.0 n/s); Evaluated States: 5716760
-------------Time: 1040s ; Expanded Nodes: 197412 (Avg-Speed 189.0 n/s); Evaluated States: 5766055
-------------Time: 1050s ; Expanded Nodes: 199186 (Avg-Speed 189.0 n/s); Evaluated States: 5815814
-------------Time: 1060s ; Expanded Nodes: 201445 (Avg-Speed 190.0 n/s); Evaluated States: 5878895
-------------Time: 1070s ; Expanded Nodes: 202718 (Avg-Speed 189.0 n/s); Evaluated States: 5914644
-------------Time: 1080s ; Expanded Nodes: 204547 (Avg-Speed 189.0 n/s); Evaluated States: 5965711
-------------Time: 1090s ; Expanded Nodes: 206247 (Avg-Speed 189.0 n/s); Evaluated States: 6013514
-------------Time: 1100s ; Expanded Nodes: 208084 (Avg-Speed 189.0 n/s); Evaluated States: 6064306
-------------Time: 1110s ; Expanded Nodes: 209982 (Avg-Speed 189.0 n/s); Evaluated States: 6115485
-------------Time: 1120s ; Expanded Nodes: 211759 (Avg-Speed 189.0 n/s); Evaluated States: 6163522
-------------Time: 1130s ; Expanded Nodes: 213457 (Avg-Speed 188.0 n/s); Evaluated States: 6209499
-------------Time: 1140s ; Expanded Nodes: 215328 (Avg-Speed 188.0 n/s); Evaluated States: 6259942
-------------Time: 1156s ; Expanded Nodes: 216499 (Avg-Speed 187.0 n/s); Evaluated States: 6291470
-------------Time: 1166s ; Expanded Nodes: 218385 (Avg-Speed 187.0 n/s); Evaluated States: 6342356
-------------Time: 1176s ; Expanded Nodes: 220284 (Avg-Speed 187.0 n/s); Evaluated States: 6393876
-------------Time: 1186s ; Expanded Nodes: 222067 (Avg-Speed 187.0 n/s); Evaluated States: 6444399
-------------Time: 1196s ; Expanded Nodes: 223737 (Avg-Speed 187.0 n/s); Evaluated States: 6494637
-------------Time: 1206s ; Expanded Nodes: 225455 (Avg-Speed 186.0 n/s); Evaluated States: 6546146
-------------Time: 1216s ; Expanded Nodes: 226755 (Avg-Speed 186.0 n/s); Evaluated States: 6585066
-------------Time: 1226s ; Expanded Nodes: 228423 (Avg-Speed 186.0 n/s); Evaluated States: 6635138
-------------Time: 1236s ; Expanded Nodes: 230126 (Avg-Speed 186.0 n/s); Evaluated States: 6686202
-------------Time: 1246s ; Expanded Nodes: 231825 (Avg-Speed 186.0 n/s); Evaluated States: 6737161
-------------Time: 1256s ; Expanded Nodes: 233674 (Avg-Speed 186.0 n/s); Evaluated States: 6792771
-------------Time: 1266s ; Expanded Nodes: 235413 (Avg-Speed 185.0 n/s); Evaluated States: 6844472
-------------Time: 1276s ; Expanded Nodes: 237000 (Avg-Speed 185.0 n/s); Evaluated States: 6890490
-------------Time: 1286s ; Expanded Nodes: 238319 (Avg-Speed 185.0 n/s); Evaluated States: 6928696
-------------Time: 1296s ; Expanded Nodes: 240883 (Avg-Speed 185.0 n/s); Evaluated States: 7003201
-------------Time: 1306s ; Expanded Nodes: 243335 (Avg-Speed 186.0 n/s); Evaluated States: 7074162
-------------Time: 1316s ; Expanded Nodes: 245396 (Avg-Speed 186.0 n/s); Evaluated States: 7133969
-------------Time: 1326s ; Expanded Nodes: 248489 (Avg-Speed 187.0 n/s); Evaluated States: 7223646
-------------Time: 1336s ; Expanded Nodes: 251443 (Avg-Speed 188.0 n/s); Evaluated States: 7309425
-------------Time: 1346s ; Expanded Nodes: 252884 (Avg-Speed 187.0 n/s); Evaluated States: 7351159
-------------Time: 1356s ; Expanded Nodes: 254591 (Avg-Speed 187.0 n/s); Evaluated States: 7400760
-------------Time: 1366s ; Expanded Nodes: 256383 (Avg-Speed 187.0 n/s); Evaluated States: 7452638
-------------Time: 1376s ; Expanded Nodes: 258024 (Avg-Speed 187.0 n/s); Evaluated States: 7500276
-------------Time: 1386s ; Expanded Nodes: 260608 (Avg-Speed 188.0 n/s); Evaluated States: 7575097
-------------Time: 1396s ; Expanded Nodes: 263731 (Avg-Speed 188.0 n/s); Evaluated States: 7664669
-------------Time: 1406s ; Expanded Nodes: 265599 (Avg-Speed 188.0 n/s); Evaluated States: 7716986
-------------Time: 1417s ; Expanded Nodes: 266718 (Avg-Speed 188.0 n/s); Evaluated States: 7748208
-------------Time: 1427s ; Expanded Nodes: 268523 (Avg-Speed 188.0 n/s); Evaluated States: 7798905
-------------Time: 1437s ; Expanded Nodes: 270362 (Avg-Speed 188.0 n/s); Evaluated States: 7850317
-------------Time: 1447s ; Expanded Nodes: 272178 (Avg-Speed 188.0 n/s); Evaluated States: 7901219
-------------Time: 1457s ; Expanded Nodes: 273939 (Avg-Speed 188.0 n/s); Evaluated States: 7950448
-------------Time: 1467s ; Expanded Nodes: 275791 (Avg-Speed 187.0 n/s); Evaluated States: 8002426
-------------Time: 1477s ; Expanded Nodes: 278448 (Avg-Speed 188.0 n/s); Evaluated States: 8078783
-------------Time: 1487s ; Expanded Nodes: 281313 (Avg-Speed 189.0 n/s); Evaluated States: 8161935
-------------Time: 1497s ; Expanded Nodes: 282531 (Avg-Speed 188.0 n/s); Evaluated States: 8197382
-------------Time: 1507s ; Expanded Nodes: 283992 (Avg-Speed 188.0 n/s); Evaluated States: 8239679
-------------Time: 1517s ; Expanded Nodes: 285781 (Avg-Speed 188.0 n/s); Evaluated States: 8291616
-------------Time: 1527s ; Expanded Nodes: 287564 (Avg-Speed 188.0 n/s); Evaluated States: 8343235
-------------Time: 1537s ; Expanded Nodes: 289268 (Avg-Speed 188.0 n/s); Evaluated States: 8392812
-------------Time: 1547s ; Expanded Nodes: 291987 (Avg-Speed 188.0 n/s); Evaluated States: 8469627
-------------Time: 1557s ; Expanded Nodes: 294411 (Avg-Speed 189.0 n/s); Evaluated States: 8537535
-------------Time: 1567s ; Expanded Nodes: 296242 (Avg-Speed 189.0 n/s); Evaluated States: 8588883
-------------Time: 1577s ; Expanded Nodes: 298087 (Avg-Speed 189.0 n/s); Evaluated States: 8640436
-------------Time: 1587s ; Expanded Nodes: 299915 (Avg-Speed 188.0 n/s); Evaluated States: 8691581
-------------Time: 1597s ; Expanded Nodes: 301590 (Avg-Speed 188.0 n/s); Evaluated States: 8738439
-------------Time: 1607s ; Expanded Nodes: 303424 (Avg-Speed 188.0 n/s); Evaluated States: 8789904
-------------Time: 1617s ; Expanded Nodes: 305271 (Avg-Speed 188.0 n/s); Evaluated States: 8841530
-------------Time: 1627s ; Expanded Nodes: 307104 (Avg-Speed 188.0 n/s); Evaluated States: 8892855
-------------Time: 1637s ; Expanded Nodes: 308854 (Avg-Speed 188.0 n/s); Evaluated States: 8941901
-------------Time: 1647s ; Expanded Nodes: 310664 (Avg-Speed 188.0 n/s); Evaluated States: 8992534
-------------Time: 1657s ; Expanded Nodes: 312415 (Avg-Speed 188.0 n/s); Evaluated States: 9041593
-------------Time: 1667s ; Expanded Nodes: 314144 (Avg-Speed 188.0 n/s); Evaluated States: 9090004
-------------Time: 1677s ; Expanded Nodes: 315930 (Avg-Speed 188.0 n/s); Evaluated States: 9139975
-------------Time: 1687s ; Expanded Nodes: 317764 (Avg-Speed 188.0 n/s); Evaluated States: 9191348
-------------Time: 1697s ; Expanded Nodes: 319642 (Avg-Speed 188.0 n/s); Evaluated States: 9242221
-------------Time: 1707s ; Expanded Nodes: 320927 (Avg-Speed 188.0 n/s); Evaluated States: 9277010
-------------Time: 1717s ; Expanded Nodes: 322513 (Avg-Speed 187.0 n/s); Evaluated States: 9319805
-------------Time: 1727s ; Expanded Nodes: 324287 (Avg-Speed 187.0 n/s); Evaluated States: 9367772
-------------Time: 1737s ; Expanded Nodes: 326161 (Avg-Speed 187.0 n/s); Evaluated States: 9418199
-------------Time: 1747s ; Expanded Nodes: 328051 (Avg-Speed 187.0 n/s); Evaluated States: 9469266
-------------Time: 1757s ; Expanded Nodes: 329956 (Avg-Speed 187.0 n/s); Evaluated States: 9520717
-------------Time: 1767s ; Expanded Nodes: 331843 (Avg-Speed 187.0 n/s); Evaluated States: 9572218
-------------Time: 1777s ; Expanded Nodes: 333598 (Avg-Speed 187.0 n/s); Evaluated States: 9623130
-------------Time: 1787s ; Expanded Nodes: 335156 (Avg-Speed 187.0 n/s); Evaluated States: 9668327
-------------Time: 1797s ; Expanded Nodes: 336379 (Avg-Speed 187.0 n/s); Evaluated States: 9703743
-------------Time: 1807s ; Expanded Nodes: 338107 (Avg-Speed 187.0 n/s); Evaluated States: 9753902
-------------Time: 1817s ; Expanded Nodes: 339904 (Avg-Speed 187.0 n/s); Evaluated States: 9805972
-------------Time: 1827s ; Expanded Nodes: 341613 (Avg-Speed 186.0 n/s); Evaluated States: 9855538
-------------Time: 1837s ; Expanded Nodes: 343311 (Avg-Speed 186.0 n/s); Evaluated States: 9904793
-------------Time: 1847s ; Expanded Nodes: 345085 (Avg-Speed 186.0 n/s); Evaluated States: 9956216
-------------Time: 1857s ; Expanded Nodes: 346869 (Avg-Speed 186.0 n/s); Evaluated States: 10006470
-------------Time: 1867s ; Expanded Nodes: 348671 (Avg-Speed 186.0 n/s); Evaluated States: 10056929
-------------Time: 1877s ; Expanded Nodes: 350517 (Avg-Speed 186.0 n/s); Evaluated States: 10108674
-------------Time: 1887s ; Expanded Nodes: 352283 (Avg-Speed 186.0 n/s); Evaluated States: 10158058
-------------Time: 1897s ; Expanded Nodes: 354104 (Avg-Speed 186.0 n/s); Evaluated States: 10209093
-------------Time: 1907s ; Expanded Nodes: 355887 (Avg-Speed 186.0 n/s); Evaluated States: 10259000
-------------Time: 1917s ; Expanded Nodes: 357659 (Avg-Speed 186.0 n/s); Evaluated States: 10308588
-------------Time: 1927s ; Expanded Nodes: 359496 (Avg-Speed 186.0 n/s); Evaluated States: 10360083
-------------Time: 1937s ; Expanded Nodes: 361635 (Avg-Speed 186.0 n/s); Evaluated States: 10420063
-------------Time: 1947s ; Expanded Nodes: 363450 (Avg-Speed 186.0 n/s); Evaluated States: 10470844
-------------Time: 1957s ; Expanded Nodes: 365296 (Avg-Speed 186.0 n/s); Evaluated States: 10522583
-------------Time: 1967s ; Expanded Nodes: 367080 (Avg-Speed 186.0 n/s); Evaluated States: 10572426
-------------Time: 1977s ; Expanded Nodes: 368934 (Avg-Speed 186.0 n/s); Evaluated States: 10624257
-------------Time: 1987s ; Expanded Nodes: 370636 (Avg-Speed 186.0 n/s); Evaluated States: 10671944
-------------Time: 1997s ; Expanded Nodes: 371740 (Avg-Speed 186.0 n/s); Evaluated States: 10703089
-------------Time: 2007s ; Expanded Nodes: 373168 (Avg-Speed 185.0 n/s); Evaluated States: 10742736
-------------Time: 2017s ; Expanded Nodes: 376168 (Avg-Speed 186.0 n/s); Evaluated States: 10823754
-------------Time: 2027s ; Expanded Nodes: 379488 (Avg-Speed 187.0 n/s); Evaluated States: 10913454
-------------Time: 2037s ; Expanded Nodes: 382768 (Avg-Speed 187.0 n/s); Evaluated States: 11001996
-------------Time: 2047s ; Expanded Nodes: 385477 (Avg-Speed 188.0 n/s); Evaluated States: 11075176
-------------Time: 2057s ; Expanded Nodes: 386807 (Avg-Speed 188.0 n/s); Evaluated States: 11111148
-------------Time: 2067s ; Expanded Nodes: 388652 (Avg-Speed 188.0 n/s); Evaluated States: 11162841
-------------Time: 2077s ; Expanded Nodes: 390496 (Avg-Speed 188.0 n/s); Evaluated States: 11214427
-------------Time: 2087s ; Expanded Nodes: 392215 (Avg-Speed 187.0 n/s); Evaluated States: 11262559
-------------Time: 2097s ; Expanded Nodes: 394224 (Avg-Speed 187.0 n/s); Evaluated States: 11318776
-------------Time: 2107s ; Expanded Nodes: 396010 (Avg-Speed 187.0 n/s); Evaluated States: 11368956
-------------Time: 2117s ; Expanded Nodes: 397811 (Avg-Speed 187.0 n/s); Evaluated States: 11419334
-------------Time: 2127s ; Expanded Nodes: 399636 (Avg-Speed 187.0 n/s); Evaluated States: 11470558
-------------Time: 2137s ; Expanded Nodes: 401524 (Avg-Speed 187.0 n/s); Evaluated States: 11522261
-------------Time: 2147s ; Expanded Nodes: 403377 (Avg-Speed 187.0 n/s); Evaluated States: 11572313
-------------Time: 2157s ; Expanded Nodes: 405689 (Avg-Speed 188.0 n/s); Evaluated States: 11634670
-------------Time: 2167s ; Expanded Nodes: 407581 (Avg-Speed 188.0 n/s); Evaluated States: 11685760
-------------Time: 2177s ; Expanded Nodes: 409488 (Avg-Speed 188.0 n/s); Evaluated States: 11737193
-------------Time: 2187s ; Expanded Nodes: 411375 (Avg-Speed 188.0 n/s); Evaluated States: 11788201
-------------Time: 2197s ; Expanded Nodes: 413217 (Avg-Speed 188.0 n/s); Evaluated States: 11838095
-------------Time: 2207s ; Expanded Nodes: 415100 (Avg-Speed 188.0 n/s); Evaluated States: 11888806
-------------Time: 2217s ; Expanded Nodes: 417007 (Avg-Speed 188.0 n/s); Evaluated States: 11940330
-------------Time: 2227s ; Expanded Nodes: 419112 (Avg-Speed 188.0 n/s); Evaluated States: 11997066
-------------Time: 2237s ; Expanded Nodes: 422316 (Avg-Speed 188.0 n/s); Evaluated States: 12083529
-------------Time: 2247s ; Expanded Nodes: 424896 (Avg-Speed 189.0 n/s); Evaluated States: 12153173
-------------Time: 2257s ; Expanded Nodes: 427036 (Avg-Speed 189.0 n/s); Evaluated States: 12211209
-------------Time: 2267s ; Expanded Nodes: 428734 (Avg-Speed 189.0 n/s); Evaluated States: 12256768
 g(n)= 255.0 h(n)=149.0
 g(n)= 264.0 h(n)=148.0
-------------Time: 2277s ; Expanded Nodes: 430360 (Avg-Speed 189.0 n/s); Evaluated States: 12305935
 g(n)= 273.0 h(n)=147.0
 g(n)= 274.0 h(n)=146.0
 g(n)= 275.0 h(n)=145.0
-------------Time: 2287s ; Expanded Nodes: 432379 (Avg-Speed 189.0 n/s); Evaluated States: 12366681
-------------Time: 2297s ; Expanded Nodes: 434156 (Avg-Speed 189.0 n/s); Evaluated States: 12420006
-------------Time: 2307s ; Expanded Nodes: 435905 (Avg-Speed 188.0 n/s); Evaluated States: 12472285
-------------Time: 2317s ; Expanded Nodes: 437674 (Avg-Speed 188.0 n/s); Evaluated States: 12524983
 g(n)= 284.0 h(n)=144.0
-------------Time: 2341s ; Expanded Nodes: 439604 (Avg-Speed 187.0 n/s); Evaluated States: 12582913
-------------Time: 2351s ; Expanded Nodes: 442339 (Avg-Speed 188.0 n/s); Evaluated States: 12662662
-------------Time: 2361s ; Expanded Nodes: 445521 (Avg-Speed 188.0 n/s); Evaluated States: 12754881
 g(n)= 293.0 h(n)=143.0
-------------Time: 2371s ; Expanded Nodes: 448690 (Avg-Speed 189.0 n/s); Evaluated States: 12847593
-------------Time: 2381s ; Expanded Nodes: 451354 (Avg-Speed 189.0 n/s); Evaluated States: 12926254
-------------Time: 2391s ; Expanded Nodes: 453466 (Avg-Speed 189.0 n/s); Evaluated States: 12987477
-------------Time: 2401s ; Expanded Nodes: 455400 (Avg-Speed 189.0 n/s); Evaluated States: 13043556
 g(n)= 302.0 h(n)=142.0
 g(n)= 303.0 h(n)=141.0
 g(n)= 304.0 h(n)=140.0
-------------Time: 2411s ; Expanded Nodes: 457537 (Avg-Speed 189.0 n/s); Evaluated States: 13106282
-------------Time: 2421s ; Expanded Nodes: 459662 (Avg-Speed 189.0 n/s); Evaluated States: 13168362
-------------Time: 2431s ; Expanded Nodes: 461554 (Avg-Speed 189.0 n/s); Evaluated States: 13223464
-------------Time: 2441s ; Expanded Nodes: 463555 (Avg-Speed 189.0 n/s); Evaluated States: 13281612
-------------Time: 2452s ; Expanded Nodes: 466591 (Avg-Speed 190.0 n/s); Evaluated States: 13369519
-------------Time: 2462s ; Expanded Nodes: 468816 (Avg-Speed 190.0 n/s); Evaluated States: 13433763
-------------Time: 2472s ; Expanded Nodes: 471820 (Avg-Speed 190.0 n/s); Evaluated States: 13520279
-------------Time: 2482s ; Expanded Nodes: 475068 (Avg-Speed 191.0 n/s); Evaluated States: 13614690
-------------Time: 2492s ; Expanded Nodes: 477644 (Avg-Speed 191.0 n/s); Evaluated States: 13689898
-------------Time: 2502s ; Expanded Nodes: 480868 (Avg-Speed 192.0 n/s); Evaluated States: 13783674
-------------Time: 2512s ; Expanded Nodes: 484054 (Avg-Speed 192.0 n/s); Evaluated States: 13875942
-------------Time: 2522s ; Expanded Nodes: 487294 (Avg-Speed 193.0 n/s); Evaluated States: 13969454
-------------Time: 2532s ; Expanded Nodes: 490049 (Avg-Speed 193.0 n/s); Evaluated States: 14048680
-------------Time: 2542s ; Expanded Nodes: 492758 (Avg-Speed 193.0 n/s); Evaluated States: 14126870
-------------Time: 2552s ; Expanded Nodes: 495874 (Avg-Speed 194.0 n/s); Evaluated States: 14217360
-------------Time: 2562s ; Expanded Nodes: 499107 (Avg-Speed 194.0 n/s); Evaluated States: 14311092
-------------Time: 2572s ; Expanded Nodes: 502244 (Avg-Speed 195.0 n/s); Evaluated States: 14402010
-------------Time: 2582s ; Expanded Nodes: 505333 (Avg-Speed 195.0 n/s); Evaluated States: 14491637
-------------Time: 2592s ; Expanded Nodes: 507115 (Avg-Speed 195.0 n/s); Evaluated States: 14542460
-------------Time: 2602s ; Expanded Nodes: 509304 (Avg-Speed 195.0 n/s); Evaluated States: 14604846
-------------Time: 2612s ; Expanded Nodes: 511984 (Avg-Speed 196.0 n/s); Evaluated States: 14682495
-------------Time: 2622s ; Expanded Nodes: 515205 (Avg-Speed 196.0 n/s); Evaluated States: 14775954
-------------Time: 2632s ; Expanded Nodes: 518276 (Avg-Speed 196.0 n/s); Evaluated States: 14864015
-------------Time: 2642s ; Expanded Nodes: 521420 (Avg-Speed 197.0 n/s); Evaluated States: 14953964
 g(n)= 313.0 h(n)=139.0
-------------Time: 2652s ; Expanded Nodes: 524615 (Avg-Speed 197.0 n/s); Evaluated States: 15047719
-------------Time: 2662s ; Expanded Nodes: 527836 (Avg-Speed 198.0 n/s); Evaluated States: 15141571
-------------Time: 2672s ; Expanded Nodes: 531052 (Avg-Speed 198.0 n/s); Evaluated States: 15234858
-------------Time: 2682s ; Expanded Nodes: 534226 (Avg-Speed 199.0 n/s); Evaluated States: 15326572
-------------Time: 2692s ; Expanded Nodes: 537404 (Avg-Speed 199.0 n/s); Evaluated States: 15418127
-------------Time: 2702s ; Expanded Nodes: 540644 (Avg-Speed 200.0 n/s); Evaluated States: 15510736
-------------Time: 2712s ; Expanded Nodes: 544011 (Avg-Speed 200.0 n/s); Evaluated States: 15605663
-------------Time: 2722s ; Expanded Nodes: 547257 (Avg-Speed 201.0 n/s); Evaluated States: 15696753
-------------Time: 2732s ; Expanded Nodes: 550136 (Avg-Speed 201.0 n/s); Evaluated States: 15777187
-------------Time: 2742s ; Expanded Nodes: 552242 (Avg-Speed 201.0 n/s); Evaluated States: 15835877
-------------Time: 2752s ; Expanded Nodes: 555348 (Avg-Speed 201.0 n/s); Evaluated States: 15922183
-------------Time: 2762s ; Expanded Nodes: 558703 (Avg-Speed 202.0 n/s); Evaluated States: 16016527
-------------Time: 2772s ; Expanded Nodes: 561960 (Avg-Speed 202.0 n/s); Evaluated States: 16108291
-------------Time: 2782s ; Expanded Nodes: 565261 (Avg-Speed 203.0 n/s); Evaluated States: 16200843
-------------Time: 2792s ; Expanded Nodes: 568282 (Avg-Speed 203.0 n/s); Evaluated States: 16285193
-------------Time: 2802s ; Expanded Nodes: 570836 (Avg-Speed 203.0 n/s); Evaluated States: 16356311
-------------Time: 2812s ; Expanded Nodes: 573435 (Avg-Speed 203.0 n/s); Evaluated States: 16428407
-------------Time: 2822s ; Expanded Nodes: 576605 (Avg-Speed 204.0 n/s); Evaluated States: 16517879
-------------Time: 2832s ; Expanded Nodes: 579845 (Avg-Speed 204.0 n/s); Evaluated States: 16609085
-------------Time: 2842s ; Expanded Nodes: 583071 (Avg-Speed 205.0 n/s); Evaluated States: 16699501
-------------Time: 2852s ; Expanded Nodes: 586457 (Avg-Speed 205.0 n/s); Evaluated States: 16793996
-------------Time: 2862s ; Expanded Nodes: 589747 (Avg-Speed 206.0 n/s); Evaluated States: 16885501
-------------Time: 2872s ; Expanded Nodes: 592634 (Avg-Speed 206.0 n/s); Evaluated States: 16966281
-------------Time: 2882s ; Expanded Nodes: 595749 (Avg-Speed 206.0 n/s); Evaluated States: 17054200
-------------Time: 2892s ; Expanded Nodes: 598032 (Avg-Speed 206.0 n/s); Evaluated States: 17118373
-------------Time: 2902s ; Expanded Nodes: 600931 (Avg-Speed 207.0 n/s); Evaluated States: 17199560
-------------Time: 2912s ; Expanded Nodes: 604175 (Avg-Speed 207.0 n/s); Evaluated States: 17290059
-------------Time: 2922s ; Expanded Nodes: 607581 (Avg-Speed 207.0 n/s); Evaluated States: 17384754
 g(n)= 322.0 h(n)=138.0
-------------Time: 2932s ; Expanded Nodes: 610869 (Avg-Speed 208.0 n/s); Evaluated States: 17477901
-------------Time: 2942s ; Expanded Nodes: 613969 (Avg-Speed 208.0 n/s); Evaluated States: 17568652
-------------Time: 2952s ; Expanded Nodes: 617205 (Avg-Speed 209.0 n/s); Evaluated States: 17662850
-------------Time: 2962s ; Expanded Nodes: 620457 (Avg-Speed 209.0 n/s); Evaluated States: 17757098
-------------Time: 2972s ; Expanded Nodes: 623722 (Avg-Speed 209.0 n/s); Evaluated States: 17851373
-------------Time: 2982s ; Expanded Nodes: 627008 (Avg-Speed 210.0 n/s); Evaluated States: 17945915
