! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 241
Aibr Preprocessing
|F|:423
|X|:0
|A|:423
|P|:0
|E|:0
H1 Setup Time (msec): 26
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1116.0
 g(n)= 1.0 h(n)=1112.0
 g(n)= 2.0 h(n)=1108.0
 g(n)= 3.0 h(n)=1104.0
 g(n)= 4.0 h(n)=1100.0
 g(n)= 5.0 h(n)=1096.0
 g(n)= 6.0 h(n)=1092.0
 g(n)= 7.0 h(n)=1088.0
 g(n)= 8.0 h(n)=1084.0
 g(n)= 9.0 h(n)=1080.0
 g(n)= 10.0 h(n)=1076.0
 g(n)= 11.0 h(n)=1072.0
 g(n)= 12.0 h(n)=1068.0
 g(n)= 13.0 h(n)=1064.0
 g(n)= 14.0 h(n)=1060.0
 g(n)= 15.0 h(n)=1056.0
 g(n)= 16.0 h(n)=1052.0
 g(n)= 17.0 h(n)=1048.0
 g(n)= 18.0 h(n)=1044.0
 g(n)= 19.0 h(n)=1040.0
 g(n)= 20.0 h(n)=1036.0
 g(n)= 21.0 h(n)=1032.0
 g(n)= 22.0 h(n)=1028.0
 g(n)= 23.0 h(n)=1024.0
 g(n)= 24.0 h(n)=1020.0
 g(n)= 25.0 h(n)=1016.0
 g(n)= 26.0 h(n)=1012.0
 g(n)= 27.0 h(n)=1008.0
 g(n)= 28.0 h(n)=1004.0
 g(n)= 29.0 h(n)=1000.0
 g(n)= 30.0 h(n)=996.0
 g(n)= 31.0 h(n)=992.0
 g(n)= 32.0 h(n)=988.0
 g(n)= 33.0 h(n)=984.0
 g(n)= 34.0 h(n)=980.0
 g(n)= 35.0 h(n)=976.0
 g(n)= 36.0 h(n)=972.0
 g(n)= 37.0 h(n)=968.0
 g(n)= 38.0 h(n)=964.0
 g(n)= 39.0 h(n)=960.0
 g(n)= 40.0 h(n)=956.0
 g(n)= 41.0 h(n)=952.0
 g(n)= 42.0 h(n)=948.0
 g(n)= 43.0 h(n)=944.0
 g(n)= 44.0 h(n)=940.0
 g(n)= 45.0 h(n)=936.0
 g(n)= 46.0 h(n)=932.0
 g(n)= 47.0 h(n)=928.0
 g(n)= 48.0 h(n)=924.0
 g(n)= 49.0 h(n)=920.0
 g(n)= 50.0 h(n)=916.0
 g(n)= 51.0 h(n)=912.0
 g(n)= 52.0 h(n)=908.0
 g(n)= 53.0 h(n)=904.0
 g(n)= 54.0 h(n)=900.0
 g(n)= 55.0 h(n)=896.0
 g(n)= 56.0 h(n)=892.0
 g(n)= 57.0 h(n)=888.0
 g(n)= 58.0 h(n)=884.0
 g(n)= 59.0 h(n)=880.0
 g(n)= 60.0 h(n)=876.0
 g(n)= 61.0 h(n)=872.0
 g(n)= 62.0 h(n)=868.0
 g(n)= 63.0 h(n)=864.0
 g(n)= 64.0 h(n)=860.0
 g(n)= 65.0 h(n)=856.0
 g(n)= 66.0 h(n)=852.0
 g(n)= 67.0 h(n)=848.0
 g(n)= 68.0 h(n)=844.0
 g(n)= 69.0 h(n)=840.0
 g(n)= 70.0 h(n)=836.0
 g(n)= 71.0 h(n)=832.0
 g(n)= 72.0 h(n)=828.0
 g(n)= 73.0 h(n)=824.0
 g(n)= 74.0 h(n)=820.0
 g(n)= 75.0 h(n)=816.0
 g(n)= 76.0 h(n)=812.0
 g(n)= 77.0 h(n)=808.0
 g(n)= 78.0 h(n)=804.0
 g(n)= 79.0 h(n)=800.0
 g(n)= 80.0 h(n)=796.0
 g(n)= 81.0 h(n)=792.0
 g(n)= 82.0 h(n)=788.0
 g(n)= 83.0 h(n)=784.0
 g(n)= 84.0 h(n)=780.0
 g(n)= 85.0 h(n)=776.0
 g(n)= 86.0 h(n)=772.0
 g(n)= 87.0 h(n)=768.0
 g(n)= 88.0 h(n)=764.0
 g(n)= 89.0 h(n)=760.0
 g(n)= 90.0 h(n)=756.0
 g(n)= 91.0 h(n)=752.0
 g(n)= 92.0 h(n)=748.0
 g(n)= 93.0 h(n)=744.0
 g(n)= 94.0 h(n)=740.0
 g(n)= 95.0 h(n)=736.0
 g(n)= 96.0 h(n)=732.0
 g(n)= 97.0 h(n)=728.0
 g(n)= 98.0 h(n)=724.0
 g(n)= 99.0 h(n)=720.0
 g(n)= 100.0 h(n)=716.0
 g(n)= 101.0 h(n)=712.0
 g(n)= 102.0 h(n)=708.0
 g(n)= 103.0 h(n)=704.0
 g(n)= 104.0 h(n)=700.0
 g(n)= 105.0 h(n)=696.0
 g(n)= 106.0 h(n)=692.0
 g(n)= 107.0 h(n)=688.0
 g(n)= 108.0 h(n)=684.0
 g(n)= 109.0 h(n)=680.0
 g(n)= 110.0 h(n)=676.0
 g(n)= 111.0 h(n)=672.0
 g(n)= 112.0 h(n)=668.0
 g(n)= 113.0 h(n)=664.0
 g(n)= 114.0 h(n)=660.0
 g(n)= 115.0 h(n)=656.0
 g(n)= 116.0 h(n)=652.0
 g(n)= 117.0 h(n)=648.0
 g(n)= 118.0 h(n)=644.0
 g(n)= 119.0 h(n)=640.0
 g(n)= 120.0 h(n)=636.0
 g(n)= 121.0 h(n)=632.0
 g(n)= 122.0 h(n)=628.0
 g(n)= 123.0 h(n)=624.0
 g(n)= 124.0 h(n)=620.0
 g(n)= 125.0 h(n)=616.0
 g(n)= 126.0 h(n)=612.0
 g(n)= 127.0 h(n)=608.0
 g(n)= 128.0 h(n)=604.0
 g(n)= 129.0 h(n)=600.0
 g(n)= 130.0 h(n)=596.0
 g(n)= 131.0 h(n)=592.0
 g(n)= 132.0 h(n)=588.0
 g(n)= 133.0 h(n)=584.0
 g(n)= 134.0 h(n)=580.0
 g(n)= 135.0 h(n)=576.0
 g(n)= 136.0 h(n)=572.0
 g(n)= 137.0 h(n)=568.0
 g(n)= 138.0 h(n)=564.0
 g(n)= 139.0 h(n)=560.0
 g(n)= 140.0 h(n)=556.0
 g(n)= 141.0 h(n)=552.0
 g(n)= 142.0 h(n)=548.0
 g(n)= 143.0 h(n)=544.0
 g(n)= 144.0 h(n)=540.0
 g(n)= 145.0 h(n)=536.0
 g(n)= 146.0 h(n)=532.0
 g(n)= 147.0 h(n)=528.0
 g(n)= 148.0 h(n)=524.0
 g(n)= 149.0 h(n)=520.0
 g(n)= 150.0 h(n)=516.0
 g(n)= 151.0 h(n)=512.0
 g(n)= 152.0 h(n)=508.0
 g(n)= 153.0 h(n)=504.0
 g(n)= 154.0 h(n)=500.0
 g(n)= 155.0 h(n)=496.0
 g(n)= 156.0 h(n)=492.0
 g(n)= 157.0 h(n)=488.0
 g(n)= 158.0 h(n)=484.0
 g(n)= 159.0 h(n)=480.0
 g(n)= 160.0 h(n)=476.0
 g(n)= 161.0 h(n)=472.0
 g(n)= 162.0 h(n)=468.0
 g(n)= 163.0 h(n)=464.0
 g(n)= 164.0 h(n)=460.0
 g(n)= 165.0 h(n)=456.0
 g(n)= 166.0 h(n)=452.0
 g(n)= 167.0 h(n)=448.0
 g(n)= 168.0 h(n)=444.0
 g(n)= 169.0 h(n)=440.0
 g(n)= 170.0 h(n)=436.0
 g(n)= 171.0 h(n)=432.0
 g(n)= 172.0 h(n)=428.0
 g(n)= 173.0 h(n)=424.0
 g(n)= 174.0 h(n)=420.0
 g(n)= 175.0 h(n)=416.0
 g(n)= 176.0 h(n)=412.0
 g(n)= 177.0 h(n)=408.0
 g(n)= 178.0 h(n)=404.0
 g(n)= 179.0 h(n)=400.0
 g(n)= 180.0 h(n)=396.0
 g(n)= 181.0 h(n)=392.0
 g(n)= 182.0 h(n)=388.0
 g(n)= 183.0 h(n)=384.0
 g(n)= 184.0 h(n)=380.0
 g(n)= 185.0 h(n)=376.0
 g(n)= 186.0 h(n)=372.0
 g(n)= 187.0 h(n)=368.0
 g(n)= 188.0 h(n)=364.0
 g(n)= 189.0 h(n)=360.0
 g(n)= 190.0 h(n)=356.0
 g(n)= 191.0 h(n)=352.0
 g(n)= 192.0 h(n)=348.0
 g(n)= 193.0 h(n)=344.0
 g(n)= 194.0 h(n)=340.0
 g(n)= 195.0 h(n)=336.0
 g(n)= 196.0 h(n)=332.0
 g(n)= 197.0 h(n)=328.0
 g(n)= 198.0 h(n)=324.0
 g(n)= 199.0 h(n)=320.0
 g(n)= 200.0 h(n)=316.0
 g(n)= 201.0 h(n)=312.0
 g(n)= 202.0 h(n)=308.0
 g(n)= 203.0 h(n)=304.0
 g(n)= 204.0 h(n)=300.0
 g(n)= 205.0 h(n)=296.0
 g(n)= 206.0 h(n)=292.0
 g(n)= 207.0 h(n)=288.0
 g(n)= 208.0 h(n)=284.0
 g(n)= 209.0 h(n)=280.0
 g(n)= 210.0 h(n)=276.0
 g(n)= 211.0 h(n)=272.0
 g(n)= 212.0 h(n)=268.0
 g(n)= 213.0 h(n)=264.0
 g(n)= 214.0 h(n)=260.0
 g(n)= 215.0 h(n)=256.0
 g(n)= 216.0 h(n)=252.0
 g(n)= 217.0 h(n)=248.0
 g(n)= 218.0 h(n)=244.0
 g(n)= 219.0 h(n)=240.0
 g(n)= 220.0 h(n)=236.0
 g(n)= 221.0 h(n)=232.0
 g(n)= 222.0 h(n)=228.0
 g(n)= 223.0 h(n)=224.0
 g(n)= 224.0 h(n)=220.0
 g(n)= 225.0 h(n)=216.0
 g(n)= 226.0 h(n)=212.0
 g(n)= 227.0 h(n)=208.0
 g(n)= 228.0 h(n)=204.0
 g(n)= 229.0 h(n)=200.0
 g(n)= 230.0 h(n)=196.0
 g(n)= 231.0 h(n)=192.0
 g(n)= 232.0 h(n)=188.0
 g(n)= 233.0 h(n)=184.0
 g(n)= 234.0 h(n)=180.0
 g(n)= 235.0 h(n)=176.0
 g(n)= 236.0 h(n)=172.0
 g(n)= 237.0 h(n)=168.0
 g(n)= 238.0 h(n)=164.0
 g(n)= 239.0 h(n)=160.0
 g(n)= 240.0 h(n)=156.0
 g(n)= 241.0 h(n)=155.0
 g(n)= 242.0 h(n)=154.0
 g(n)= 243.0 h(n)=153.0
 g(n)= 244.0 h(n)=152.0
 g(n)= 245.0 h(n)=151.0
 g(n)= 246.0 h(n)=150.0
-------------Time: 10s ; Expanded Nodes: 1237 (Avg-Speed 123.0 n/s); Evaluated States: 41159
-------------Time: 20s ; Expanded Nodes: 2601 (Avg-Speed 130.0 n/s); Evaluated States: 83334
-------------Time: 30s ; Expanded Nodes: 3978 (Avg-Speed 132.0 n/s); Evaluated States: 126084
-------------Time: 40s ; Expanded Nodes: 5369 (Avg-Speed 134.0 n/s); Evaluated States: 169218
-------------Time: 50s ; Expanded Nodes: 6734 (Avg-Speed 134.0 n/s); Evaluated States: 211541
-------------Time: 60s ; Expanded Nodes: 8134 (Avg-Speed 135.0 n/s); Evaluated States: 254972
-------------Time: 70s ; Expanded Nodes: 9528 (Avg-Speed 136.0 n/s); Evaluated States: 298222
-------------Time: 80s ; Expanded Nodes: 10925 (Avg-Speed 136.0 n/s); Evaluated States: 341410
-------------Time: 90s ; Expanded Nodes: 12323 (Avg-Speed 136.0 n/s); Evaluated States: 384700
-------------Time: 100s ; Expanded Nodes: 13640 (Avg-Speed 136.0 n/s); Evaluated States: 425626
-------------Time: 110s ; Expanded Nodes: 15045 (Avg-Speed 136.0 n/s); Evaluated States: 468210
-------------Time: 120s ; Expanded Nodes: 16457 (Avg-Speed 137.0 n/s); Evaluated States: 510481
-------------Time: 130s ; Expanded Nodes: 17844 (Avg-Speed 137.0 n/s); Evaluated States: 552122
-------------Time: 140s ; Expanded Nodes: 19249 (Avg-Speed 137.0 n/s); Evaluated States: 594296
-------------Time: 150s ; Expanded Nodes: 20645 (Avg-Speed 137.0 n/s); Evaluated States: 636143
-------------Time: 160s ; Expanded Nodes: 22046 (Avg-Speed 137.0 n/s); Evaluated States: 678221
-------------Time: 170s ; Expanded Nodes: 23439 (Avg-Speed 137.0 n/s); Evaluated States: 720082
-------------Time: 180s ; Expanded Nodes: 24839 (Avg-Speed 137.0 n/s); Evaluated States: 761923
-------------Time: 190s ; Expanded Nodes: 26108 (Avg-Speed 137.0 n/s); Evaluated States: 800004
-------------Time: 200s ; Expanded Nodes: 27504 (Avg-Speed 137.0 n/s); Evaluated States: 841937
-------------Time: 210s ; Expanded Nodes: 28906 (Avg-Speed 137.0 n/s); Evaluated States: 884056
-------------Time: 220s ; Expanded Nodes: 30310 (Avg-Speed 137.0 n/s); Evaluated States: 926224
-------------Time: 230s ; Expanded Nodes: 31722 (Avg-Speed 137.0 n/s); Evaluated States: 968436
-------------Time: 240s ; Expanded Nodes: 33123 (Avg-Speed 138.0 n/s); Evaluated States: 1010480
-------------Time: 250s ; Expanded Nodes: 34540 (Avg-Speed 138.0 n/s); Evaluated States: 1052975
-------------Time: 260s ; Expanded Nodes: 35936 (Avg-Speed 138.0 n/s); Evaluated States: 1094869
-------------Time: 270s ; Expanded Nodes: 37324 (Avg-Speed 138.0 n/s); Evaluated States: 1136594
-------------Time: 280s ; Expanded Nodes: 38739 (Avg-Speed 138.0 n/s); Evaluated States: 1179041
-------------Time: 290s ; Expanded Nodes: 40137 (Avg-Speed 138.0 n/s); Evaluated States: 1221028
-------------Time: 300s ; Expanded Nodes: 41554 (Avg-Speed 138.0 n/s); Evaluated States: 1263398
-------------Time: 310s ; Expanded Nodes: 42957 (Avg-Speed 138.0 n/s); Evaluated States: 1304315
-------------Time: 320s ; Expanded Nodes: 44383 (Avg-Speed 138.0 n/s); Evaluated States: 1345727
-------------Time: 330s ; Expanded Nodes: 45798 (Avg-Speed 138.0 n/s); Evaluated States: 1386594
-------------Time: 340s ; Expanded Nodes: 47222 (Avg-Speed 138.0 n/s); Evaluated States: 1427919
-------------Time: 350s ; Expanded Nodes: 48627 (Avg-Speed 138.0 n/s); Evaluated States: 1468619
-------------Time: 360s ; Expanded Nodes: 50056 (Avg-Speed 139.0 n/s); Evaluated States: 1510102
-------------Time: 370s ; Expanded Nodes: 51458 (Avg-Speed 139.0 n/s); Evaluated States: 1550814
-------------Time: 380s ; Expanded Nodes: 52582 (Avg-Speed 138.0 n/s); Evaluated States: 1583399
-------------Time: 390s ; Expanded Nodes: 54023 (Avg-Speed 138.0 n/s); Evaluated States: 1625098
-------------Time: 400s ; Expanded Nodes: 55423 (Avg-Speed 138.0 n/s); Evaluated States: 1665881
-------------Time: 410s ; Expanded Nodes: 56842 (Avg-Speed 138.0 n/s); Evaluated States: 1708410
-------------Time: 420s ; Expanded Nodes: 58227 (Avg-Speed 138.0 n/s); Evaluated States: 1750089
-------------Time: 430s ; Expanded Nodes: 59642 (Avg-Speed 138.0 n/s); Evaluated States: 1792529
-------------Time: 440s ; Expanded Nodes: 61056 (Avg-Speed 138.0 n/s); Evaluated States: 1834958
-------------Time: 450s ; Expanded Nodes: 62441 (Avg-Speed 138.0 n/s); Evaluated States: 1876458
-------------Time: 460s ; Expanded Nodes: 63857 (Avg-Speed 138.0 n/s); Evaluated States: 1918932
-------------Time: 470s ; Expanded Nodes: 65274 (Avg-Speed 138.0 n/s); Evaluated States: 1961374
-------------Time: 480s ; Expanded Nodes: 66661 (Avg-Speed 138.0 n/s); Evaluated States: 2003015
-------------Time: 490s ; Expanded Nodes: 68068 (Avg-Speed 138.0 n/s); Evaluated States: 2045429
-------------Time: 500s ; Expanded Nodes: 69488 (Avg-Speed 138.0 n/s); Evaluated States: 2087514
-------------Time: 510s ; Expanded Nodes: 70892 (Avg-Speed 139.0 n/s); Evaluated States: 2128171
-------------Time: 520s ; Expanded Nodes: 72327 (Avg-Speed 139.0 n/s); Evaluated States: 2169774
-------------Time: 530s ; Expanded Nodes: 73678 (Avg-Speed 139.0 n/s); Evaluated States: 2209033
-------------Time: 540s ; Expanded Nodes: 75074 (Avg-Speed 139.0 n/s); Evaluated States: 2249629
-------------Time: 550s ; Expanded Nodes: 76504 (Avg-Speed 139.0 n/s); Evaluated States: 2290905
-------------Time: 560s ; Expanded Nodes: 77941 (Avg-Speed 139.0 n/s); Evaluated States: 2332587
-------------Time: 570s ; Expanded Nodes: 79371 (Avg-Speed 139.0 n/s); Evaluated States: 2374098
-------------Time: 580s ; Expanded Nodes: 80707 (Avg-Speed 139.0 n/s); Evaluated States: 2412812
-------------Time: 590s ; Expanded Nodes: 82119 (Avg-Speed 139.0 n/s); Evaluated States: 2453965
-------------Time: 600s ; Expanded Nodes: 83553 (Avg-Speed 139.0 n/s); Evaluated States: 2495351
-------------Time: 610s ; Expanded Nodes: 84982 (Avg-Speed 139.0 n/s); Evaluated States: 2536799
-------------Time: 620s ; Expanded Nodes: 86322 (Avg-Speed 139.0 n/s); Evaluated States: 2575700
-------------Time: 630s ; Expanded Nodes: 87722 (Avg-Speed 139.0 n/s); Evaluated States: 2616209
-------------Time: 640s ; Expanded Nodes: 89126 (Avg-Speed 139.0 n/s); Evaluated States: 2657080
-------------Time: 650s ; Expanded Nodes: 90558 (Avg-Speed 139.0 n/s); Evaluated States: 2698595
-------------Time: 660s ; Expanded Nodes: 91928 (Avg-Speed 139.0 n/s); Evaluated States: 2738301
-------------Time: 670s ; Expanded Nodes: 93328 (Avg-Speed 139.0 n/s); Evaluated States: 2778782
-------------Time: 680s ; Expanded Nodes: 94732 (Avg-Speed 139.0 n/s); Evaluated States: 2819554
-------------Time: 690s ; Expanded Nodes: 96151 (Avg-Speed 139.0 n/s); Evaluated States: 2860748
-------------Time: 700s ; Expanded Nodes: 97518 (Avg-Speed 139.0 n/s); Evaluated States: 2899835
-------------Time: 710s ; Expanded Nodes: 98972 (Avg-Speed 139.0 n/s); Evaluated States: 2940558
-------------Time: 720s ; Expanded Nodes: 100461 (Avg-Speed 139.0 n/s); Evaluated States: 2982166
-------------Time: 730s ; Expanded Nodes: 101936 (Avg-Speed 139.0 n/s); Evaluated States: 3023487
-------------Time: 740s ; Expanded Nodes: 103399 (Avg-Speed 139.0 n/s); Evaluated States: 3064572
-------------Time: 750s ; Expanded Nodes: 104803 (Avg-Speed 139.0 n/s); Evaluated States: 3103876
-------------Time: 760s ; Expanded Nodes: 106253 (Avg-Speed 139.0 n/s); Evaluated States: 3144486
-------------Time: 770s ; Expanded Nodes: 107013 (Avg-Speed 138.0 n/s); Evaluated States: 3165667
-------------Time: 780s ; Expanded Nodes: 108481 (Avg-Speed 139.0 n/s); Evaluated States: 3206749
-------------Time: 790s ; Expanded Nodes: 109960 (Avg-Speed 139.0 n/s); Evaluated States: 3248384
-------------Time: 800s ; Expanded Nodes: 111346 (Avg-Speed 139.0 n/s); Evaluated States: 3288488
-------------Time: 810s ; Expanded Nodes: 112648 (Avg-Speed 139.0 n/s); Evaluated States: 3327563
-------------Time: 820s ; Expanded Nodes: 114061 (Avg-Speed 139.0 n/s); Evaluated States: 3369895
-------------Time: 830s ; Expanded Nodes: 115463 (Avg-Speed 139.0 n/s); Evaluated States: 3411993
-------------Time: 840s ; Expanded Nodes: 116870 (Avg-Speed 139.0 n/s); Evaluated States: 3454335
-------------Time: 850s ; Expanded Nodes: 118229 (Avg-Speed 139.0 n/s); Evaluated States: 3494991
-------------Time: 860s ; Expanded Nodes: 119635 (Avg-Speed 139.0 n/s); Evaluated States: 3537132
-------------Time: 870s ; Expanded Nodes: 121045 (Avg-Speed 139.0 n/s); Evaluated States: 3579474
-------------Time: 880s ; Expanded Nodes: 122448 (Avg-Speed 139.0 n/s); Evaluated States: 3621576
-------------Time: 890s ; Expanded Nodes: 123855 (Avg-Speed 139.0 n/s); Evaluated States: 3663878
-------------Time: 900s ; Expanded Nodes: 125222 (Avg-Speed 139.0 n/s); Evaluated States: 3703967
-------------Time: 910s ; Expanded Nodes: 126652 (Avg-Speed 139.0 n/s); Evaluated States: 3745438
-------------Time: 920s ; Expanded Nodes: 128085 (Avg-Speed 139.0 n/s); Evaluated States: 3787039
-------------Time: 930s ; Expanded Nodes: 129424 (Avg-Speed 139.0 n/s); Evaluated States: 3825801
-------------Time: 940s ; Expanded Nodes: 130842 (Avg-Speed 139.0 n/s); Evaluated States: 3867042
-------------Time: 950s ; Expanded Nodes: 132239 (Avg-Speed 139.0 n/s); Evaluated States: 3907552
-------------Time: 960s ; Expanded Nodes: 133638 (Avg-Speed 139.0 n/s); Evaluated States: 3948112
-------------Time: 970s ; Expanded Nodes: 135066 (Avg-Speed 139.0 n/s); Evaluated States: 3989431
-------------Time: 980s ; Expanded Nodes: 136498 (Avg-Speed 139.0 n/s); Evaluated States: 4030938
-------------Time: 990s ; Expanded Nodes: 137918 (Avg-Speed 139.0 n/s); Evaluated States: 4072157
-------------Time: 1000s ; Expanded Nodes: 139354 (Avg-Speed 139.0 n/s); Evaluated States: 4113857
-------------Time: 1010s ; Expanded Nodes: 140786 (Avg-Speed 139.0 n/s); Evaluated States: 4155463
-------------Time: 1020s ; Expanded Nodes: 142159 (Avg-Speed 139.0 n/s); Evaluated States: 4195098
-------------Time: 1030s ; Expanded Nodes: 143593 (Avg-Speed 139.0 n/s); Evaluated States: 4236722
-------------Time: 1040s ; Expanded Nodes: 145020 (Avg-Speed 139.0 n/s); Evaluated States: 4278133
-------------Time: 1050s ; Expanded Nodes: 146456 (Avg-Speed 139.0 n/s); Evaluated States: 4319722
-------------Time: 1060s ; Expanded Nodes: 147850 (Avg-Speed 139.0 n/s); Evaluated States: 4360204
-------------Time: 1070s ; Expanded Nodes: 149280 (Avg-Speed 139.0 n/s); Evaluated States: 4401704
-------------Time: 1080s ; Expanded Nodes: 150640 (Avg-Speed 139.0 n/s); Evaluated States: 4441268
-------------Time: 1090s ; Expanded Nodes: 152070 (Avg-Speed 139.0 n/s); Evaluated States: 4482476
-------------Time: 1100s ; Expanded Nodes: 153550 (Avg-Speed 139.0 n/s); Evaluated States: 4523983
-------------Time: 1110s ; Expanded Nodes: 155036 (Avg-Speed 139.0 n/s); Evaluated States: 4565698
-------------Time: 1120s ; Expanded Nodes: 156521 (Avg-Speed 139.0 n/s); Evaluated States: 4607272
-------------Time: 1130s ; Expanded Nodes: 157999 (Avg-Speed 139.0 n/s); Evaluated States: 4648737
-------------Time: 1140s ; Expanded Nodes: 159494 (Avg-Speed 139.0 n/s); Evaluated States: 4690432
-------------Time: 1150s ; Expanded Nodes: 160898 (Avg-Speed 139.0 n/s); Evaluated States: 4729723
-------------Time: 1160s ; Expanded Nodes: 162378 (Avg-Speed 139.0 n/s); Evaluated States: 4771231
-------------Time: 1170s ; Expanded Nodes: 163855 (Avg-Speed 140.0 n/s); Evaluated States: 4812575
-------------Time: 1180s ; Expanded Nodes: 165336 (Avg-Speed 140.0 n/s); Evaluated States: 4854132
-------------Time: 1190s ; Expanded Nodes: 166775 (Avg-Speed 140.0 n/s); Evaluated States: 4895490
-------------Time: 1200s ; Expanded Nodes: 168197 (Avg-Speed 140.0 n/s); Evaluated States: 4936724
-------------Time: 1210s ; Expanded Nodes: 169630 (Avg-Speed 140.0 n/s); Evaluated States: 4978191
-------------Time: 1220s ; Expanded Nodes: 171006 (Avg-Speed 140.0 n/s); Evaluated States: 5018099
-------------Time: 1230s ; Expanded Nodes: 172375 (Avg-Speed 140.0 n/s); Evaluated States: 5057736
-------------Time: 1240s ; Expanded Nodes: 173795 (Avg-Speed 140.0 n/s); Evaluated States: 5098987
-------------Time: 1250s ; Expanded Nodes: 175211 (Avg-Speed 140.0 n/s); Evaluated States: 5140162
-------------Time: 1260s ; Expanded Nodes: 176644 (Avg-Speed 140.0 n/s); Evaluated States: 5181662
