Domain parsed
Problem parsed
Grounding..
Grounding Time: 553
Aibr Preprocessing
|F|:423
|X|:0
|A|:423
|P|:0
|E|:0
H1 Setup Time (msec): 81
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 1277.0 h(n)=12.0
 g(n)= 1279.0 h(n)=11.0
 g(n)= 1282.0 h(n)=10.0
 g(n)= 1284.0 h(n)=9.0
 g(n)= 1286.0 h(n)=8.0
 g(n)= 1288.0 h(n)=7.0
 g(n)= 1290.0 h(n)=6.0
 g(n)= 1292.0 h(n)=5.0
-------------Time: 10s ; Expanded Nodes: 10171 (Avg-Speed 1017.0 n/s); Evaluated States: 66539
 g(n)= 1343.0 h(n)=4.0
 g(n)= 1359.0 h(n)=3.0
 g(n)= 1369.0 h(n)=2.0
 g(n)= 1370.0 h(n)=1.0
 g(n)= 1371.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-ec-one-grade-a sienna german national-five)
1.0: (do-ec-two sienna german national-five)
2.0: (do-ec-one-grade-b sienna textiles adv-higher)
3.0: (do-ec-one-grade-a aiden french adv-higher)
4.0: (do-ec-two aiden french adv-higher)
5.0: (do-week-one bonnie landscape-gardening higher)
6.0: (do-week-two bonnie landscape-gardening higher)
7.0: (do-week-three bonnie landscape-gardening higher)
8.0: (do-week-four bonnie landscape-gardening higher)
9.0: (do-week-five bonnie landscape-gardening higher)
10.0: (do-week-six bonnie landscape-gardening higher)
11.0: (do-week-seven bonnie landscape-gardening higher)
12.0: (do-week-eight bonnie landscape-gardening higher)
13.0: (take-unit-one bonnie landscape-gardening higher)
14.0: (do-week-one bonnie landscape-gardening higher)
15.0: (do-week-two bonnie landscape-gardening higher)
16.0: (do-week-three bonnie landscape-gardening higher)
17.0: (do-week-four bonnie landscape-gardening higher)
18.0: (do-week-five bonnie landscape-gardening higher)
19.0: (do-week-six bonnie landscape-gardening higher)
20.0: (do-week-seven bonnie landscape-gardening higher)
21.0: (do-week-eight bonnie landscape-gardening higher)
22.0: (take-unit-two bonnie landscape-gardening higher)
23.0: (do-week-one bonnie landscape-gardening higher)
24.0: (do-week-two bonnie landscape-gardening higher)
25.0: (do-week-three bonnie landscape-gardening higher)
26.0: (do-week-four bonnie landscape-gardening higher)
27.0: (do-week-five bonnie landscape-gardening higher)
28.0: (do-week-six bonnie landscape-gardening higher)
29.0: (do-week-seven bonnie landscape-gardening higher)
30.0: (do-week-eight bonnie landscape-gardening higher)
31.0: (take-unit-three bonnie landscape-gardening higher)
32.0: (do-week-one bonnie landscape-gardening higher)
33.0: (do-week-two bonnie landscape-gardening higher)
34.0: (do-week-three bonnie landscape-gardening higher)
35.0: (do-week-four bonnie landscape-gardening higher)
36.0: (do-week-five bonnie landscape-gardening higher)
37.0: (do-week-six bonnie landscape-gardening higher)
38.0: (do-week-seven bonnie landscape-gardening higher)
39.0: (do-week-eight bonnie landscape-gardening higher)
40.0: (take-unit-four bonnie landscape-gardening higher)
41.0: (finish-course bonnie landscape-gardening higher)
42.0: (do-week-one bonnie landscape-gardening higher)
43.0: (do-week-two bonnie landscape-gardening higher)
44.0: (do-week-three bonnie landscape-gardening higher)
45.0: (do-week-four bonnie landscape-gardening higher)
46.0: (do-week-five bonnie landscape-gardening higher)
47.0: (do-week-six bonnie landscape-gardening higher)
48.0: (do-week-seven bonnie landscape-gardening higher)
49.0: (do-week-eight bonnie landscape-gardening higher)
50.0: (do-week-one bonnie home-economics year-two)
51.0: (do-week-two bonnie home-economics year-two)
52.0: (do-week-three bonnie home-economics year-two)
53.0: (do-week-four bonnie home-economics year-two)
54.0: (do-week-five bonnie home-economics year-two)
55.0: (do-week-six bonnie home-economics year-two)
56.0: (do-week-seven bonnie home-economics year-two)
57.0: (do-week-eight bonnie home-economics year-two)
58.0: (take-unit-one bonnie home-economics year-two)
59.0: (do-week-one bonnie home-economics year-two)
60.0: (do-week-two bonnie home-economics year-two)
61.0: (do-week-three bonnie home-economics year-two)
62.0: (do-week-four bonnie home-economics year-two)
63.0: (do-week-five bonnie home-economics year-two)
64.0: (do-week-six bonnie home-economics year-two)
65.0: (do-week-seven bonnie home-economics year-two)
66.0: (do-week-eight bonnie home-economics year-two)
67.0: (take-unit-two bonnie home-economics year-two)
68.0: (do-week-one bonnie home-economics year-two)
69.0: (do-week-two bonnie home-economics year-two)
70.0: (do-week-three bonnie home-economics year-two)
71.0: (do-week-four bonnie home-economics year-two)
72.0: (do-week-five bonnie home-economics year-two)
73.0: (do-week-six bonnie home-economics year-two)
74.0: (do-week-seven bonnie home-economics year-two)
75.0: (do-week-eight bonnie home-economics year-two)
76.0: (take-unit-three bonnie home-economics year-two)
77.0: (do-week-one bonnie home-economics year-two)
78.0: (do-week-two bonnie home-economics year-two)
79.0: (do-week-three bonnie home-economics year-two)
80.0: (do-week-four bonnie home-economics year-two)
81.0: (do-week-five bonnie home-economics year-two)
82.0: (do-week-six bonnie home-economics year-two)
83.0: (do-week-seven bonnie home-economics year-two)
84.0: (do-week-eight bonnie home-economics year-two)
85.0: (take-unit-four bonnie home-economics year-two)
86.0: (finish-course bonnie home-economics year-two)
87.0: (do-week-one bonnie home-economics year-two)
88.0: (do-week-two bonnie home-economics year-two)
89.0: (do-week-three bonnie home-economics year-two)
90.0: (do-week-four bonnie home-economics year-two)
91.0: (do-week-five bonnie home-economics year-two)
92.0: (do-week-six bonnie home-economics year-two)
93.0: (do-week-seven bonnie home-economics year-two)
94.0: (do-week-eight bonnie home-economics year-two)
95.0: (do-week-one bonnie lifeskills year-two)
96.0: (do-week-two bonnie lifeskills year-two)
97.0: (do-week-three bonnie lifeskills year-two)
98.0: (do-week-four bonnie lifeskills year-two)
99.0: (do-week-five bonnie lifeskills year-two)
100.0: (do-week-six bonnie lifeskills year-two)
101.0: (do-week-seven bonnie lifeskills year-two)
102.0: (do-week-eight bonnie lifeskills year-two)
103.0: (take-unit-one bonnie lifeskills year-two)
104.0: (do-week-one bonnie lifeskills year-two)
105.0: (do-week-two bonnie lifeskills year-two)
106.0: (do-week-three bonnie lifeskills year-two)
107.0: (do-week-four bonnie lifeskills year-two)
108.0: (do-week-five bonnie lifeskills year-two)
109.0: (do-week-six bonnie lifeskills year-two)
110.0: (do-week-seven bonnie lifeskills year-two)
111.0: (do-week-eight bonnie lifeskills year-two)
112.0: (take-unit-two bonnie lifeskills year-two)
113.0: (do-week-one bonnie lifeskills year-two)
114.0: (do-week-two bonnie lifeskills year-two)
115.0: (do-week-three bonnie lifeskills year-two)
116.0: (do-week-four bonnie lifeskills year-two)
117.0: (do-week-five bonnie lifeskills year-two)
118.0: (do-week-six bonnie lifeskills year-two)
119.0: (do-week-seven bonnie lifeskills year-two)
120.0: (do-week-eight bonnie lifeskills year-two)
121.0: (take-unit-three bonnie lifeskills year-two)
122.0: (do-week-one bonnie lifeskills year-two)
123.0: (do-week-two bonnie lifeskills year-two)
124.0: (do-week-three bonnie lifeskills year-two)
125.0: (do-week-four bonnie lifeskills year-two)
126.0: (do-week-five bonnie lifeskills year-two)
127.0: (do-week-six bonnie lifeskills year-two)
128.0: (do-week-seven bonnie lifeskills year-two)
129.0: (do-week-eight bonnie lifeskills year-two)
130.0: (take-unit-four bonnie lifeskills year-two)
131.0: (finish-course bonnie lifeskills year-two)
132.0: (do-week-one bonnie lifeskills year-two)
133.0: (do-week-two bonnie lifeskills year-two)
134.0: (do-week-three bonnie lifeskills year-two)
135.0: (do-week-four bonnie lifeskills year-two)
136.0: (do-week-five bonnie lifeskills year-two)
137.0: (do-week-six bonnie lifeskills year-two)
138.0: (do-week-seven bonnie lifeskills year-two)
139.0: (do-week-eight bonnie lifeskills year-two)
140.0: (do-week-one bonnie music year-three)
141.0: (do-week-two bonnie music year-three)
142.0: (do-week-three bonnie music year-three)
143.0: (do-week-four bonnie music year-three)
144.0: (do-week-five bonnie music year-three)
145.0: (do-week-six bonnie music year-three)
146.0: (do-week-seven bonnie music year-three)
147.0: (do-week-eight bonnie music year-three)
148.0: (take-unit-one bonnie music year-three)
149.0: (do-week-one bonnie music year-three)
150.0: (do-week-two bonnie music year-three)
151.0: (do-week-three bonnie music year-three)
152.0: (do-week-four bonnie music year-three)
153.0: (do-week-five bonnie music year-three)
154.0: (do-week-six bonnie music year-three)
155.0: (do-week-seven bonnie music year-three)
156.0: (do-week-eight bonnie music year-three)
157.0: (take-unit-two bonnie music year-three)
158.0: (do-week-one bonnie music year-three)
159.0: (do-week-two bonnie music year-three)
160.0: (do-week-three bonnie music year-three)
161.0: (do-week-four bonnie music year-three)
162.0: (do-week-five bonnie music year-three)
163.0: (do-week-six bonnie music year-three)
164.0: (do-week-seven bonnie music year-three)
165.0: (do-week-eight bonnie music year-three)
166.0: (take-unit-three bonnie music year-three)
167.0: (do-week-one bonnie music year-three)
168.0: (do-week-two bonnie music year-three)
169.0: (do-week-three bonnie music year-three)
170.0: (do-week-four bonnie music year-three)
171.0: (do-week-five bonnie music year-three)
172.0: (do-week-six bonnie music year-three)
173.0: (do-week-seven bonnie music year-three)
174.0: (do-week-eight bonnie music year-three)
175.0: (take-unit-four bonnie music year-three)
176.0: (finish-course bonnie music year-three)
177.0: (do-week-one bonnie music year-three)
178.0: (do-week-two bonnie music year-three)
179.0: (do-week-three bonnie music year-three)
180.0: (do-week-four bonnie music year-three)
181.0: (do-week-five bonnie music year-three)
182.0: (do-week-six bonnie music year-three)
183.0: (do-week-seven bonnie music year-three)
184.0: (do-week-eight bonnie music year-three)
185.0: (do-week-one bonnie dance year-three)
186.0: (do-week-two bonnie dance year-three)
187.0: (do-week-three bonnie dance year-three)
188.0: (do-week-four bonnie dance year-three)
189.0: (do-week-five bonnie dance year-three)
190.0: (do-week-six bonnie dance year-three)
191.0: (do-week-seven bonnie dance year-three)
192.0: (do-week-eight bonnie dance year-three)
193.0: (take-unit-one bonnie dance year-three)
194.0: (do-week-one bonnie dance year-three)
195.0: (do-week-two bonnie dance year-three)
196.0: (do-week-three bonnie dance year-three)
197.0: (do-week-four bonnie dance year-three)
198.0: (do-week-five bonnie dance year-three)
199.0: (do-week-six bonnie dance year-three)
200.0: (do-week-seven bonnie dance year-three)
201.0: (do-week-eight bonnie dance year-three)
202.0: (take-unit-two bonnie dance year-three)
203.0: (do-week-one bonnie dance year-three)
204.0: (do-week-two bonnie dance year-three)
205.0: (do-week-three bonnie dance year-three)
206.0: (do-week-four bonnie dance year-three)
207.0: (do-week-five bonnie dance year-three)
208.0: (do-week-six bonnie dance year-three)
209.0: (do-week-seven bonnie dance year-three)
210.0: (do-week-eight bonnie dance year-three)
211.0: (take-unit-three bonnie dance year-three)
212.0: (do-week-one bonnie dance year-three)
213.0: (do-week-two bonnie dance year-three)
214.0: (do-week-three bonnie dance year-three)
215.0: (do-week-four bonnie dance year-three)
216.0: (do-week-five bonnie dance year-three)
217.0: (do-week-six bonnie dance year-three)
218.0: (do-week-seven bonnie dance year-three)
219.0: (do-week-eight bonnie dance year-three)
220.0: (take-unit-four bonnie dance year-three)
221.0: (finish-course bonnie dance year-three)
222.0: (do-week-one bonnie dance year-three)
223.0: (do-week-two bonnie dance year-three)
224.0: (do-week-three bonnie dance year-three)
225.0: (do-week-four bonnie dance year-three)
226.0: (do-week-five bonnie dance year-three)
227.0: (do-week-six bonnie dance year-three)
228.0: (do-week-seven bonnie dance year-three)
229.0: (do-week-eight bonnie dance year-three)
230.0: (do-week-one daniel chemistry higher)
231.0: (do-week-two daniel chemistry higher)
232.0: (do-week-three daniel chemistry higher)
233.0: (do-week-four daniel chemistry higher)
234.0: (do-week-five daniel chemistry higher)
235.0: (do-week-six daniel chemistry higher)
236.0: (do-week-seven daniel chemistry higher)
237.0: (do-week-eight daniel chemistry higher)
238.0: (take-unit-one daniel chemistry higher)
239.0: (do-week-one daniel chemistry higher)
240.0: (do-week-two daniel chemistry higher)
241.0: (do-week-three daniel chemistry higher)
242.0: (do-week-four daniel chemistry higher)
243.0: (do-week-five daniel chemistry higher)
244.0: (do-week-six daniel chemistry higher)
245.0: (do-week-seven daniel chemistry higher)
246.0: (do-week-eight daniel chemistry higher)
247.0: (take-unit-two daniel chemistry higher)
248.0: (do-week-one daniel chemistry higher)
249.0: (do-week-two daniel chemistry higher)
250.0: (do-week-three daniel chemistry higher)
251.0: (do-week-four daniel chemistry higher)
252.0: (do-week-five daniel chemistry higher)
253.0: (do-week-six daniel chemistry higher)
254.0: (do-week-seven daniel chemistry higher)
255.0: (do-week-eight daniel chemistry higher)
256.0: (take-unit-three daniel chemistry higher)
257.0: (do-week-one daniel chemistry higher)
258.0: (do-week-two daniel chemistry higher)
259.0: (do-week-three daniel chemistry higher)
260.0: (do-week-four daniel chemistry higher)
261.0: (do-week-five daniel chemistry higher)
262.0: (do-week-six daniel chemistry higher)
263.0: (do-week-seven daniel chemistry higher)
264.0: (do-week-eight daniel chemistry higher)
265.0: (take-unit-four daniel chemistry higher)
266.0: (finish-course daniel chemistry higher)
267.0: (do-week-one daniel chemistry higher)
268.0: (do-week-two daniel chemistry higher)
269.0: (do-week-three daniel chemistry higher)
270.0: (do-week-four daniel chemistry higher)
271.0: (do-week-five daniel chemistry higher)
272.0: (do-week-six daniel chemistry higher)
273.0: (do-week-seven daniel chemistry higher)
274.0: (do-week-eight daniel chemistry higher)
275.0: (do-week-one daniel modern-studies national-five)
276.0: (do-week-two daniel modern-studies national-five)
277.0: (do-week-three daniel modern-studies national-five)
278.0: (do-week-four daniel modern-studies national-five)
279.0: (do-week-five daniel modern-studies national-five)
280.0: (do-week-six daniel modern-studies national-five)
281.0: (do-week-seven daniel modern-studies national-five)
282.0: (do-week-eight daniel modern-studies national-five)
283.0: (take-unit-one daniel modern-studies national-five)
284.0: (do-week-one daniel modern-studies national-five)
285.0: (do-week-two daniel modern-studies national-five)
286.0: (do-week-three daniel modern-studies national-five)
287.0: (do-week-four daniel modern-studies national-five)
288.0: (do-week-five daniel modern-studies national-five)
289.0: (do-week-six daniel modern-studies national-five)
290.0: (do-week-seven daniel modern-studies national-five)
291.0: (do-week-eight daniel modern-studies national-five)
292.0: (take-unit-two daniel modern-studies national-five)
293.0: (do-week-one daniel modern-studies national-five)
294.0: (do-week-two daniel modern-studies national-five)
295.0: (do-week-three daniel modern-studies national-five)
296.0: (do-week-four daniel modern-studies national-five)
297.0: (do-week-five daniel modern-studies national-five)
298.0: (do-week-six daniel modern-studies national-five)
299.0: (do-week-seven daniel modern-studies national-five)
300.0: (do-week-eight daniel modern-studies national-five)
301.0: (take-unit-three daniel modern-studies national-five)
302.0: (do-week-one daniel modern-studies national-five)
303.0: (do-week-two daniel modern-studies national-five)
304.0: (do-week-three daniel modern-studies national-five)
305.0: (do-week-four daniel modern-studies national-five)
306.0: (do-week-five daniel modern-studies national-five)
307.0: (do-week-six daniel modern-studies national-five)
308.0: (do-week-seven daniel modern-studies national-five)
309.0: (do-week-eight daniel modern-studies national-five)
310.0: (take-unit-four daniel modern-studies national-five)
311.0: (finish-course daniel modern-studies national-five)
312.0: (do-week-one daniel modern-studies national-five)
313.0: (do-week-two daniel modern-studies national-five)
314.0: (do-week-three daniel modern-studies national-five)
315.0: (do-week-four daniel modern-studies national-five)
316.0: (do-week-five daniel modern-studies national-five)
317.0: (do-week-six daniel modern-studies national-five)
318.0: (do-week-seven daniel modern-studies national-five)
319.0: (do-week-eight daniel modern-studies national-five)
320.0: (do-week-one daniel dance national-five)
321.0: (do-week-two daniel dance national-five)
322.0: (do-week-three daniel dance national-five)
323.0: (do-week-four daniel dance national-five)
324.0: (do-week-five daniel dance national-five)
325.0: (do-week-six daniel dance national-five)
326.0: (do-week-seven daniel dance national-five)
327.0: (do-week-eight daniel dance national-five)
328.0: (take-unit-one daniel dance national-five)
329.0: (do-week-one daniel dance national-five)
330.0: (do-week-two daniel dance national-five)
331.0: (do-week-three daniel dance national-five)
332.0: (do-week-four daniel dance national-five)
333.0: (do-week-five daniel dance national-five)
334.0: (do-week-six daniel dance national-five)
335.0: (do-week-seven daniel dance national-five)
336.0: (do-week-eight daniel dance national-five)
337.0: (take-unit-two daniel dance national-five)
338.0: (do-week-one daniel dance national-five)
339.0: (do-week-two daniel dance national-five)
340.0: (do-week-three daniel dance national-five)
341.0: (do-week-four daniel dance national-five)
342.0: (do-week-five daniel dance national-five)
343.0: (do-week-six daniel dance national-five)
344.0: (do-week-seven daniel dance national-five)
345.0: (do-week-eight daniel dance national-five)
346.0: (take-unit-three daniel dance national-five)
347.0: (do-week-one daniel dance national-five)
348.0: (do-week-two daniel dance national-five)
349.0: (do-week-three daniel dance national-five)
350.0: (do-week-four daniel dance national-five)
351.0: (do-week-five daniel dance national-five)
352.0: (do-week-six daniel dance national-five)
353.0: (do-week-seven daniel dance national-five)
354.0: (do-week-eight daniel dance national-five)
355.0: (take-unit-four daniel dance national-five)
356.0: (finish-course daniel dance national-five)
357.0: (do-week-one daniel dance national-five)
358.0: (do-week-two daniel dance national-five)
359.0: (do-week-three daniel dance national-five)
360.0: (do-week-four daniel dance national-five)
361.0: (do-week-five daniel dance national-five)
362.0: (do-week-six daniel dance national-five)
363.0: (do-week-seven daniel dance national-five)
364.0: (do-week-eight daniel dance national-five)
365.0: (comms-workshop-student-led-class oliver)
366.0: (do-week-one daniel lifeskills year-one)
367.0: (do-week-two daniel lifeskills year-one)
368.0: (do-week-three daniel lifeskills year-one)
369.0: (do-week-four daniel lifeskills year-one)
370.0: (do-week-five daniel lifeskills year-one)
371.0: (do-week-six daniel lifeskills year-one)
372.0: (do-week-seven daniel lifeskills year-one)
373.0: (do-week-eight daniel lifeskills year-one)
374.0: (take-unit-one daniel lifeskills year-one)
375.0: (do-week-one daniel lifeskills year-one)
376.0: (do-week-two daniel lifeskills year-one)
377.0: (do-week-three daniel lifeskills year-one)
378.0: (do-week-four daniel lifeskills year-one)
379.0: (do-week-five daniel lifeskills year-one)
380.0: (do-week-six daniel lifeskills year-one)
381.0: (do-week-seven daniel lifeskills year-one)
382.0: (do-week-eight daniel lifeskills year-one)
383.0: (take-unit-two daniel lifeskills year-one)
384.0: (do-week-one daniel lifeskills year-one)
385.0: (do-week-two daniel lifeskills year-one)
386.0: (do-week-three daniel lifeskills year-one)
387.0: (do-week-four daniel lifeskills year-one)
388.0: (do-week-five daniel lifeskills year-one)
389.0: (do-week-six daniel lifeskills year-one)
390.0: (do-week-seven daniel lifeskills year-one)
391.0: (do-week-eight daniel lifeskills year-one)
392.0: (take-unit-three daniel lifeskills year-one)
393.0: (do-week-one daniel lifeskills year-one)
394.0: (do-week-two daniel lifeskills year-one)
395.0: (do-week-three daniel lifeskills year-one)
396.0: (do-week-four daniel lifeskills year-one)
397.0: (do-week-five daniel lifeskills year-one)
398.0: (do-week-six daniel lifeskills year-one)
399.0: (do-week-seven daniel lifeskills year-one)
400.0: (do-week-eight daniel lifeskills year-one)
401.0: (take-unit-four daniel lifeskills year-one)
402.0: (finish-course daniel lifeskills year-one)
403.0: (do-week-one daniel lifeskills year-one)
404.0: (do-week-two daniel lifeskills year-one)
405.0: (do-week-three daniel lifeskills year-one)
406.0: (do-week-four daniel lifeskills year-one)
407.0: (do-week-five daniel lifeskills year-one)
408.0: (do-week-six daniel lifeskills year-one)
409.0: (do-week-seven daniel lifeskills year-one)
410.0: (do-week-eight daniel lifeskills year-one)
411.0: (do-week-one carter admin-it year-three)
412.0: (do-week-two carter admin-it year-three)
413.0: (do-week-three carter admin-it year-three)
414.0: (do-week-four carter admin-it year-three)
415.0: (do-week-five carter admin-it year-three)
416.0: (do-week-six carter admin-it year-three)
417.0: (do-week-seven carter admin-it year-three)
418.0: (do-week-eight carter admin-it year-three)
419.0: (take-unit-one carter admin-it year-three)
420.0: (do-week-one carter admin-it year-three)
421.0: (do-week-two carter admin-it year-three)
422.0: (do-week-three carter admin-it year-three)
423.0: (do-week-four carter admin-it year-three)
424.0: (do-week-five carter admin-it year-three)
425.0: (do-week-six carter admin-it year-three)
426.0: (do-week-seven carter admin-it year-three)
427.0: (do-week-eight carter admin-it year-three)
428.0: (take-unit-two carter admin-it year-three)
429.0: (do-week-one carter admin-it year-three)
430.0: (do-week-two carter admin-it year-three)
431.0: (do-week-three carter admin-it year-three)
432.0: (do-week-four carter admin-it year-three)
433.0: (do-week-five carter admin-it year-three)
434.0: (do-week-six carter admin-it year-three)
435.0: (do-week-seven carter admin-it year-three)
436.0: (do-week-eight carter admin-it year-three)
437.0: (take-unit-three carter admin-it year-three)
438.0: (do-week-one carter admin-it year-three)
439.0: (do-week-two carter admin-it year-three)
440.0: (do-week-three carter admin-it year-three)
441.0: (do-week-four carter admin-it year-three)
442.0: (do-week-five carter admin-it year-three)
443.0: (do-week-six carter admin-it year-three)
444.0: (do-week-seven carter admin-it year-three)
445.0: (do-week-eight carter admin-it year-three)
446.0: (take-unit-four carter admin-it year-three)
447.0: (finish-course carter admin-it year-three)
448.0: (do-week-one carter admin-it year-three)
449.0: (do-week-two carter admin-it year-three)
450.0: (do-week-three carter admin-it year-three)
451.0: (do-week-four carter admin-it year-three)
452.0: (do-week-five carter admin-it year-three)
453.0: (do-week-six carter admin-it year-three)
454.0: (do-week-seven carter admin-it year-three)
455.0: (do-week-eight carter admin-it year-three)
456.0: (do-week-one carter comp-sci national-four)
457.0: (do-week-two carter comp-sci national-four)
458.0: (do-week-three carter comp-sci national-four)
459.0: (do-week-four carter comp-sci national-four)
460.0: (do-week-five carter comp-sci national-four)
461.0: (do-week-six carter comp-sci national-four)
462.0: (do-week-seven carter comp-sci national-four)
463.0: (do-week-eight carter comp-sci national-four)
464.0: (take-unit-one carter comp-sci national-four)
465.0: (do-week-one carter comp-sci national-four)
466.0: (do-week-two carter comp-sci national-four)
467.0: (do-week-three carter comp-sci national-four)
468.0: (do-week-four carter comp-sci national-four)
469.0: (do-week-five carter comp-sci national-four)
470.0: (do-week-six carter comp-sci national-four)
471.0: (do-week-seven carter comp-sci national-four)
472.0: (do-week-eight carter comp-sci national-four)
473.0: (take-unit-two carter comp-sci national-four)
474.0: (do-week-one carter comp-sci national-four)
475.0: (do-week-two carter comp-sci national-four)
476.0: (do-week-three carter comp-sci national-four)
477.0: (do-week-four carter comp-sci national-four)
478.0: (do-week-five carter comp-sci national-four)
479.0: (do-week-six carter comp-sci national-four)
480.0: (do-week-seven carter comp-sci national-four)
481.0: (do-week-eight carter comp-sci national-four)
482.0: (take-unit-three carter comp-sci national-four)
483.0: (do-week-one carter comp-sci national-four)
484.0: (do-week-two carter comp-sci national-four)
485.0: (do-week-three carter comp-sci national-four)
486.0: (do-week-four carter comp-sci national-four)
487.0: (do-week-five carter comp-sci national-four)
488.0: (do-week-six carter comp-sci national-four)
489.0: (do-week-seven carter comp-sci national-four)
490.0: (do-week-eight carter comp-sci national-four)
491.0: (take-unit-four carter comp-sci national-four)
492.0: (finish-course carter comp-sci national-four)
493.0: (do-week-one carter comp-sci national-four)
494.0: (do-week-two carter comp-sci national-four)
495.0: (do-week-three carter comp-sci national-four)
496.0: (do-week-four carter comp-sci national-four)
497.0: (do-week-five carter comp-sci national-four)
498.0: (do-week-six carter comp-sci national-four)
499.0: (do-week-seven carter comp-sci national-four)
500.0: (do-week-eight carter comp-sci national-four)
501.0: (do-week-one daniel art-design adv-higher)
502.0: (do-week-two daniel art-design adv-higher)
503.0: (do-week-three daniel art-design adv-higher)
504.0: (do-week-four daniel art-design adv-higher)
505.0: (do-week-five daniel art-design adv-higher)
506.0: (do-week-six daniel art-design adv-higher)
507.0: (do-week-seven daniel art-design adv-higher)
508.0: (do-week-eight daniel art-design adv-higher)
509.0: (take-unit-one daniel art-design adv-higher)
510.0: (do-week-one daniel art-design adv-higher)
511.0: (do-week-two daniel art-design adv-higher)
512.0: (do-week-three daniel art-design adv-higher)
513.0: (do-week-four daniel art-design adv-higher)
514.0: (do-week-five daniel art-design adv-higher)
515.0: (do-week-six daniel art-design adv-higher)
516.0: (do-week-seven daniel art-design adv-higher)
517.0: (do-week-eight daniel art-design adv-higher)
518.0: (take-unit-two daniel art-design adv-higher)
519.0: (do-week-one daniel art-design adv-higher)
520.0: (do-week-two daniel art-design adv-higher)
521.0: (do-week-three daniel art-design adv-higher)
522.0: (do-week-four daniel art-design adv-higher)
523.0: (do-week-five daniel art-design adv-higher)
524.0: (do-week-six daniel art-design adv-higher)
525.0: (do-week-seven daniel art-design adv-higher)
526.0: (do-week-eight daniel art-design adv-higher)
527.0: (take-unit-three daniel art-design adv-higher)
528.0: (do-week-one daniel art-design adv-higher)
529.0: (do-week-two daniel art-design adv-higher)
530.0: (do-week-three daniel art-design adv-higher)
531.0: (do-week-four daniel art-design adv-higher)
532.0: (do-week-five daniel art-design adv-higher)
533.0: (do-week-six daniel art-design adv-higher)
534.0: (do-week-seven daniel art-design adv-higher)
535.0: (do-week-eight daniel art-design adv-higher)
536.0: (take-unit-four daniel art-design adv-higher)
537.0: (finish-course daniel art-design adv-higher)
538.0: (do-week-one daniel art-design adv-higher)
539.0: (do-week-two daniel art-design adv-higher)
540.0: (do-week-three daniel art-design adv-higher)
541.0: (do-week-four daniel art-design adv-higher)
542.0: (do-week-five daniel art-design adv-higher)
543.0: (do-week-six daniel art-design adv-higher)
544.0: (do-week-seven daniel art-design adv-higher)
545.0: (do-week-eight daniel art-design adv-higher)
546.0: (tech-assist-tech sienna)
547.0: (tech-assist-tech aiden)
548.0: (tech-assist-tech bonnie)
549.0: (do-week-one carter lifeskills year-three)
550.0: (do-week-two carter lifeskills year-three)
551.0: (do-week-three carter lifeskills year-three)
552.0: (do-week-four carter lifeskills year-three)
553.0: (do-week-five carter lifeskills year-three)
554.0: (do-week-six carter lifeskills year-three)
555.0: (do-week-seven carter lifeskills year-three)
556.0: (do-week-eight carter lifeskills year-three)
557.0: (take-unit-one carter lifeskills year-three)
558.0: (do-week-one carter lifeskills year-three)
559.0: (do-week-two carter lifeskills year-three)
560.0: (do-week-three carter lifeskills year-three)
561.0: (do-week-four carter lifeskills year-three)
562.0: (do-week-five carter lifeskills year-three)
563.0: (do-week-six carter lifeskills year-three)
564.0: (do-week-seven carter lifeskills year-three)
565.0: (do-week-eight carter lifeskills year-three)
566.0: (take-unit-two carter lifeskills year-three)
567.0: (do-week-one carter lifeskills year-three)
568.0: (do-week-two carter lifeskills year-three)
569.0: (do-week-three carter lifeskills year-three)
570.0: (do-week-four carter lifeskills year-three)
571.0: (do-week-five carter lifeskills year-three)
572.0: (do-week-six carter lifeskills year-three)
573.0: (do-week-seven carter lifeskills year-three)
574.0: (do-week-eight carter lifeskills year-three)
575.0: (take-unit-three carter lifeskills year-three)
576.0: (do-week-one carter lifeskills year-three)
577.0: (do-week-two carter lifeskills year-three)
578.0: (do-week-three carter lifeskills year-three)
579.0: (do-week-four carter lifeskills year-three)
580.0: (do-week-five carter lifeskills year-three)
581.0: (do-week-six carter lifeskills year-three)
582.0: (do-week-seven carter lifeskills year-three)
583.0: (do-week-eight carter lifeskills year-three)
584.0: (take-unit-four carter lifeskills year-three)
585.0: (finish-course carter lifeskills year-three)
586.0: (do-week-one carter lifeskills year-three)
587.0: (do-week-two carter lifeskills year-three)
588.0: (do-week-three carter lifeskills year-three)
589.0: (do-week-four carter lifeskills year-three)
590.0: (do-week-five carter lifeskills year-three)
591.0: (do-week-six carter lifeskills year-three)
592.0: (do-week-seven carter lifeskills year-three)
593.0: (do-week-eight carter lifeskills year-three)
594.0: (do-week-one carter home-economics year-one)
595.0: (do-week-two carter home-economics year-one)
596.0: (do-week-three carter home-economics year-one)
597.0: (do-week-four carter home-economics year-one)
598.0: (do-week-five carter home-economics year-one)
599.0: (do-week-six carter home-economics year-one)
600.0: (do-week-seven carter home-economics year-one)
601.0: (do-week-eight carter home-economics year-one)
602.0: (take-unit-one carter home-economics year-one)
603.0: (do-week-one carter home-economics year-one)
604.0: (do-week-two carter home-economics year-one)
605.0: (do-week-three carter home-economics year-one)
606.0: (do-week-four carter home-economics year-one)
607.0: (do-week-five carter home-economics year-one)
608.0: (do-week-six carter home-economics year-one)
609.0: (do-week-seven carter home-economics year-one)
610.0: (do-week-eight carter home-economics year-one)
611.0: (take-unit-two carter home-economics year-one)
612.0: (do-week-one carter home-economics year-one)
613.0: (do-week-two carter home-economics year-one)
614.0: (do-week-three carter home-economics year-one)
615.0: (do-week-four carter home-economics year-one)
616.0: (do-week-five carter home-economics year-one)
617.0: (do-week-six carter home-economics year-one)
618.0: (do-week-seven carter home-economics year-one)
619.0: (do-week-eight carter home-economics year-one)
620.0: (take-unit-three carter home-economics year-one)
621.0: (do-week-one carter home-economics year-one)
622.0: (do-week-two carter home-economics year-one)
623.0: (do-week-three carter home-economics year-one)
624.0: (do-week-four carter home-economics year-one)
625.0: (do-week-five carter home-economics year-one)
626.0: (do-week-six carter home-economics year-one)
627.0: (do-week-seven carter home-economics year-one)
628.0: (do-week-eight carter home-economics year-one)
629.0: (take-unit-four carter home-economics year-one)
630.0: (finish-course carter home-economics year-one)
631.0: (do-week-one carter home-economics year-one)
632.0: (do-week-two carter home-economics year-one)
633.0: (do-week-three carter home-economics year-one)
634.0: (do-week-four carter home-economics year-one)
635.0: (do-week-five carter home-economics year-one)
636.0: (do-week-six carter home-economics year-one)
637.0: (do-week-seven carter home-economics year-one)
638.0: (do-week-eight carter home-economics year-one)
639.0: (do-week-one carter numeracy year-three)
640.0: (do-week-two carter numeracy year-three)
641.0: (do-week-three carter numeracy year-three)
642.0: (do-week-four carter numeracy year-three)
643.0: (do-week-five carter numeracy year-three)
644.0: (do-week-six carter numeracy year-three)
645.0: (do-week-seven carter numeracy year-three)
646.0: (do-week-eight carter numeracy year-three)
647.0: (take-unit-one carter numeracy year-three)
648.0: (do-week-one carter numeracy year-three)
649.0: (do-week-two carter numeracy year-three)
650.0: (do-week-three carter numeracy year-three)
651.0: (do-week-four carter numeracy year-three)
652.0: (do-week-five carter numeracy year-three)
653.0: (do-week-six carter numeracy year-three)
654.0: (do-week-seven carter numeracy year-three)
655.0: (do-week-eight carter numeracy year-three)
656.0: (take-unit-two carter numeracy year-three)
657.0: (do-week-one carter numeracy year-three)
658.0: (do-week-two carter numeracy year-three)
659.0: (do-week-three carter numeracy year-three)
660.0: (do-week-four carter numeracy year-three)
661.0: (do-week-five carter numeracy year-three)
662.0: (do-week-six carter numeracy year-three)
663.0: (do-week-seven carter numeracy year-three)
664.0: (do-week-eight carter numeracy year-three)
665.0: (take-unit-three carter numeracy year-three)
666.0: (do-week-one carter numeracy year-three)
667.0: (do-week-two carter numeracy year-three)
668.0: (do-week-three carter numeracy year-three)
669.0: (do-week-four carter numeracy year-three)
670.0: (do-week-five carter numeracy year-three)
671.0: (do-week-six carter numeracy year-three)
672.0: (do-week-seven carter numeracy year-three)
673.0: (do-week-eight carter numeracy year-three)
674.0: (take-unit-four carter numeracy year-three)
675.0: (finish-course carter numeracy year-three)
676.0: (do-week-one carter numeracy year-three)
677.0: (do-week-two carter numeracy year-three)
678.0: (do-week-three carter numeracy year-three)
679.0: (do-week-four carter numeracy year-three)
680.0: (do-week-five carter numeracy year-three)
681.0: (do-week-six carter numeracy year-three)
682.0: (do-week-seven carter numeracy year-three)
683.0: (do-week-eight carter numeracy year-three)
684.0: (do-week-one oliver philosophy national-five)
685.0: (do-week-two oliver philosophy national-five)
686.0: (do-week-three oliver philosophy national-five)
687.0: (do-week-four oliver philosophy national-five)
688.0: (do-week-five oliver philosophy national-five)
689.0: (do-week-six oliver philosophy national-five)
690.0: (do-week-seven oliver philosophy national-five)
691.0: (do-week-eight oliver philosophy national-five)
692.0: (take-unit-one oliver philosophy national-five)
693.0: (do-week-one oliver philosophy national-five)
694.0: (do-week-two oliver philosophy national-five)
695.0: (do-week-three oliver philosophy national-five)
696.0: (do-week-four oliver philosophy national-five)
697.0: (do-week-five oliver philosophy national-five)
698.0: (do-week-six oliver philosophy national-five)
699.0: (do-week-seven oliver philosophy national-five)
700.0: (do-week-eight oliver philosophy national-five)
701.0: (take-unit-two oliver philosophy national-five)
702.0: (do-week-one oliver philosophy national-five)
703.0: (do-week-two oliver philosophy national-five)
704.0: (do-week-three oliver philosophy national-five)
705.0: (do-week-four oliver philosophy national-five)
706.0: (do-week-five oliver philosophy national-five)
707.0: (do-week-six oliver philosophy national-five)
708.0: (do-week-seven oliver philosophy national-five)
709.0: (do-week-eight oliver philosophy national-five)
710.0: (take-unit-three oliver philosophy national-five)
711.0: (do-week-one oliver philosophy national-five)
712.0: (do-week-two oliver philosophy national-five)
713.0: (do-week-three oliver philosophy national-five)
714.0: (do-week-four oliver philosophy national-five)
715.0: (do-week-five oliver philosophy national-five)
716.0: (do-week-six oliver philosophy national-five)
717.0: (do-week-seven oliver philosophy national-five)
718.0: (do-week-eight oliver philosophy national-five)
719.0: (take-unit-four oliver philosophy national-five)
720.0: (finish-course oliver philosophy national-five)
721.0: (do-week-one oliver philosophy national-five)
722.0: (do-week-two oliver philosophy national-five)
723.0: (do-week-three oliver philosophy national-five)
724.0: (do-week-four oliver philosophy national-five)
725.0: (do-week-five oliver philosophy national-five)
726.0: (do-week-six oliver philosophy national-five)
727.0: (do-week-seven oliver philosophy national-five)
728.0: (do-week-eight oliver philosophy national-five)
729.0: (do-week-one oliver admin-it year-one)
730.0: (do-week-two oliver admin-it year-one)
731.0: (do-week-three oliver admin-it year-one)
732.0: (do-week-four oliver admin-it year-one)
733.0: (do-week-five oliver admin-it year-one)
734.0: (do-week-six oliver admin-it year-one)
735.0: (do-week-seven oliver admin-it year-one)
736.0: (do-week-eight oliver admin-it year-one)
737.0: (take-unit-one oliver admin-it year-one)
738.0: (do-week-one oliver admin-it year-one)
739.0: (do-week-two oliver admin-it year-one)
740.0: (do-week-three oliver admin-it year-one)
741.0: (do-week-four oliver admin-it year-one)
742.0: (do-week-five oliver admin-it year-one)
743.0: (do-week-six oliver admin-it year-one)
744.0: (do-week-seven oliver admin-it year-one)
745.0: (do-week-eight oliver admin-it year-one)
746.0: (take-unit-two oliver admin-it year-one)
747.0: (do-week-one oliver admin-it year-one)
748.0: (do-week-two oliver admin-it year-one)
749.0: (do-week-three oliver admin-it year-one)
750.0: (do-week-four oliver admin-it year-one)
751.0: (do-week-five oliver admin-it year-one)
752.0: (do-week-six oliver admin-it year-one)
753.0: (do-week-seven oliver admin-it year-one)
754.0: (do-week-eight oliver admin-it year-one)
755.0: (take-unit-three oliver admin-it year-one)
756.0: (do-week-one oliver admin-it year-one)
757.0: (do-week-two oliver admin-it year-one)
758.0: (do-week-three oliver admin-it year-one)
759.0: (do-week-four oliver admin-it year-one)
760.0: (do-week-five oliver admin-it year-one)
761.0: (do-week-six oliver admin-it year-one)
762.0: (do-week-seven oliver admin-it year-one)
763.0: (do-week-eight oliver admin-it year-one)
764.0: (take-unit-four oliver admin-it year-one)
765.0: (finish-course oliver admin-it year-one)
766.0: (do-week-one oliver admin-it year-one)
767.0: (do-week-two oliver admin-it year-one)
768.0: (do-week-three oliver admin-it year-one)
769.0: (do-week-four oliver admin-it year-one)
770.0: (do-week-five oliver admin-it year-one)
771.0: (do-week-six oliver admin-it year-one)
772.0: (do-week-seven oliver admin-it year-one)
773.0: (do-week-eight oliver admin-it year-one)
774.0: (do-week-one oliver politics year-two)
775.0: (do-week-two oliver politics year-two)
776.0: (do-week-three oliver politics year-two)
777.0: (do-week-four oliver politics year-two)
778.0: (do-week-five oliver politics year-two)
779.0: (do-week-six oliver politics year-two)
780.0: (do-week-seven oliver politics year-two)
781.0: (do-week-eight oliver politics year-two)
782.0: (take-unit-one oliver politics year-two)
783.0: (do-week-one oliver politics year-two)
784.0: (do-week-two oliver politics year-two)
785.0: (do-week-three oliver politics year-two)
786.0: (do-week-four oliver politics year-two)
787.0: (do-week-five oliver politics year-two)
788.0: (do-week-six oliver politics year-two)
789.0: (do-week-seven oliver politics year-two)
790.0: (do-week-eight oliver politics year-two)
791.0: (take-unit-two oliver politics year-two)
792.0: (do-week-one oliver politics year-two)
793.0: (do-week-two oliver politics year-two)
794.0: (do-week-three oliver politics year-two)
795.0: (do-week-four oliver politics year-two)
796.0: (do-week-five oliver politics year-two)
797.0: (do-week-six oliver politics year-two)
798.0: (do-week-seven oliver politics year-two)
799.0: (do-week-eight oliver politics year-two)
800.0: (take-unit-three oliver politics year-two)
801.0: (do-week-one oliver politics year-two)
802.0: (do-week-two oliver politics year-two)
803.0: (do-week-three oliver politics year-two)
804.0: (do-week-four oliver politics year-two)
805.0: (do-week-five oliver politics year-two)
806.0: (do-week-six oliver politics year-two)
807.0: (do-week-seven oliver politics year-two)
808.0: (do-week-eight oliver politics year-two)
809.0: (take-unit-four oliver politics year-two)
810.0: (finish-course oliver politics year-two)
811.0: (do-week-one oliver politics year-two)
812.0: (do-week-two oliver politics year-two)
813.0: (do-week-three oliver politics year-two)
814.0: (do-week-four oliver politics year-two)
815.0: (do-week-five oliver politics year-two)
816.0: (do-week-six oliver politics year-two)
817.0: (do-week-seven oliver politics year-two)
818.0: (do-week-eight oliver politics year-two)
819.0: (do-week-one oliver cantonese year-one)
820.0: (do-week-two oliver cantonese year-one)
821.0: (do-week-three oliver cantonese year-one)
822.0: (do-week-four oliver cantonese year-one)
823.0: (do-week-five oliver cantonese year-one)
824.0: (do-week-six oliver cantonese year-one)
825.0: (do-week-seven oliver cantonese year-one)
826.0: (do-week-eight oliver cantonese year-one)
827.0: (take-unit-one oliver cantonese year-one)
828.0: (do-week-one oliver cantonese year-one)
829.0: (do-week-two oliver cantonese year-one)
830.0: (do-week-three oliver cantonese year-one)
831.0: (do-week-four oliver cantonese year-one)
832.0: (do-week-five oliver cantonese year-one)
833.0: (do-week-six oliver cantonese year-one)
834.0: (do-week-seven oliver cantonese year-one)
835.0: (do-week-eight oliver cantonese year-one)
836.0: (take-unit-two oliver cantonese year-one)
837.0: (do-week-one oliver cantonese year-one)
838.0: (do-week-two oliver cantonese year-one)
839.0: (do-week-three oliver cantonese year-one)
840.0: (do-week-four oliver cantonese year-one)
841.0: (do-week-five oliver cantonese year-one)
842.0: (do-week-six oliver cantonese year-one)
843.0: (do-week-seven oliver cantonese year-one)
844.0: (do-week-eight oliver cantonese year-one)
845.0: (take-unit-three oliver cantonese year-one)
846.0: (do-week-one oliver cantonese year-one)
847.0: (do-week-two oliver cantonese year-one)
848.0: (do-week-three oliver cantonese year-one)
849.0: (do-week-four oliver cantonese year-one)
850.0: (do-week-five oliver cantonese year-one)
851.0: (do-week-six oliver cantonese year-one)
852.0: (do-week-seven oliver cantonese year-one)
853.0: (do-week-eight oliver cantonese year-one)
854.0: (take-unit-four oliver cantonese year-one)
855.0: (finish-course oliver cantonese year-one)
856.0: (do-week-one oliver cantonese year-one)
857.0: (do-week-two oliver cantonese year-one)
858.0: (do-week-three oliver cantonese year-one)
859.0: (do-week-four oliver cantonese year-one)
860.0: (do-week-five oliver cantonese year-one)
861.0: (do-week-six oliver cantonese year-one)
862.0: (do-week-seven oliver cantonese year-one)
863.0: (do-week-eight oliver cantonese year-one)
864.0: (do-week-one oliver numeracy year-two)
865.0: (do-week-two oliver numeracy year-two)
866.0: (do-week-three oliver numeracy year-two)
867.0: (do-week-four oliver numeracy year-two)
868.0: (do-week-five oliver numeracy year-two)
869.0: (do-week-six oliver numeracy year-two)
870.0: (do-week-seven oliver numeracy year-two)
871.0: (do-week-eight oliver numeracy year-two)
872.0: (take-unit-one oliver numeracy year-two)
873.0: (do-week-one oliver numeracy year-two)
874.0: (do-week-two oliver numeracy year-two)
875.0: (do-week-three oliver numeracy year-two)
876.0: (do-week-four oliver numeracy year-two)
877.0: (do-week-five oliver numeracy year-two)
878.0: (do-week-six oliver numeracy year-two)
879.0: (do-week-seven oliver numeracy year-two)
880.0: (do-week-eight oliver numeracy year-two)
881.0: (take-unit-two oliver numeracy year-two)
882.0: (do-week-one oliver numeracy year-two)
883.0: (do-week-two oliver numeracy year-two)
884.0: (do-week-three oliver numeracy year-two)
885.0: (do-week-four oliver numeracy year-two)
886.0: (do-week-five oliver numeracy year-two)
887.0: (do-week-six oliver numeracy year-two)
888.0: (do-week-seven oliver numeracy year-two)
889.0: (do-week-eight oliver numeracy year-two)
890.0: (take-unit-three oliver numeracy year-two)
891.0: (do-week-one oliver numeracy year-two)
892.0: (do-week-two oliver numeracy year-two)
893.0: (do-week-three oliver numeracy year-two)
894.0: (do-week-four oliver numeracy year-two)
895.0: (do-week-five oliver numeracy year-two)
896.0: (do-week-six oliver numeracy year-two)
897.0: (do-week-seven oliver numeracy year-two)
898.0: (do-week-eight oliver numeracy year-two)
899.0: (take-unit-four oliver numeracy year-two)
900.0: (finish-course oliver numeracy year-two)
901.0: (do-week-one oliver numeracy year-two)
902.0: (do-week-two oliver numeracy year-two)
903.0: (do-week-three oliver numeracy year-two)
904.0: (do-week-four oliver numeracy year-two)
905.0: (do-week-five oliver numeracy year-two)
906.0: (do-week-six oliver numeracy year-two)
907.0: (do-week-seven oliver numeracy year-two)
908.0: (do-week-eight oliver numeracy year-two)
909.0: (do-week-one sienna comp-sci national-four)
910.0: (do-week-two sienna comp-sci national-four)
911.0: (do-week-three sienna comp-sci national-four)
912.0: (do-week-four sienna comp-sci national-four)
913.0: (do-week-five sienna comp-sci national-four)
914.0: (do-week-six sienna comp-sci national-four)
915.0: (do-week-seven sienna comp-sci national-four)
916.0: (do-week-eight sienna comp-sci national-four)
917.0: (take-unit-one sienna comp-sci national-four)
918.0: (do-week-one sienna comp-sci national-four)
919.0: (do-week-two sienna comp-sci national-four)
920.0: (do-week-three sienna comp-sci national-four)
921.0: (do-week-four sienna comp-sci national-four)
922.0: (do-week-five sienna comp-sci national-four)
923.0: (do-week-six sienna comp-sci national-four)
924.0: (do-week-seven sienna comp-sci national-four)
925.0: (do-week-eight sienna comp-sci national-four)
926.0: (take-unit-two sienna comp-sci national-four)
927.0: (do-week-one sienna comp-sci national-four)
928.0: (do-week-two sienna comp-sci national-four)
929.0: (do-week-three sienna comp-sci national-four)
930.0: (do-week-four sienna comp-sci national-four)
931.0: (do-week-five sienna comp-sci national-four)
932.0: (do-week-six sienna comp-sci national-four)
933.0: (do-week-seven sienna comp-sci national-four)
934.0: (do-week-eight sienna comp-sci national-four)
935.0: (take-unit-three sienna comp-sci national-four)
936.0: (do-week-one sienna comp-sci national-four)
937.0: (do-week-two sienna comp-sci national-four)
938.0: (do-week-three sienna comp-sci national-four)
939.0: (do-week-four sienna comp-sci national-four)
940.0: (do-week-five sienna comp-sci national-four)
941.0: (do-week-six sienna comp-sci national-four)
942.0: (do-week-seven sienna comp-sci national-four)
943.0: (do-week-eight sienna comp-sci national-four)
944.0: (take-unit-four sienna comp-sci national-four)
945.0: (finish-course sienna comp-sci national-four)
946.0: (do-week-one sienna comp-sci national-four)
947.0: (do-week-two sienna comp-sci national-four)
948.0: (do-week-three sienna comp-sci national-four)
949.0: (do-week-four sienna comp-sci national-four)
950.0: (do-week-five sienna comp-sci national-four)
951.0: (do-week-six sienna comp-sci national-four)
952.0: (do-week-seven sienna comp-sci national-four)
953.0: (do-week-eight sienna comp-sci national-four)
954.0: (do-week-one sienna textiles adv-higher)
955.0: (do-week-two sienna textiles adv-higher)
956.0: (do-week-three sienna textiles adv-higher)
957.0: (do-week-four sienna textiles adv-higher)
958.0: (do-week-five sienna textiles adv-higher)
959.0: (do-week-six sienna textiles adv-higher)
960.0: (do-week-seven sienna textiles adv-higher)
961.0: (do-week-eight sienna textiles adv-higher)
962.0: (take-unit-one sienna textiles adv-higher)
963.0: (do-week-one sienna textiles adv-higher)
964.0: (do-week-two sienna textiles adv-higher)
965.0: (do-week-three sienna textiles adv-higher)
966.0: (do-week-four sienna textiles adv-higher)
967.0: (do-week-five sienna textiles adv-higher)
968.0: (do-week-six sienna textiles adv-higher)
969.0: (do-week-seven sienna textiles adv-higher)
970.0: (do-week-eight sienna textiles adv-higher)
971.0: (take-unit-two sienna textiles adv-higher)
972.0: (do-week-one sienna textiles adv-higher)
973.0: (do-week-two sienna textiles adv-higher)
974.0: (do-week-three sienna textiles adv-higher)
975.0: (do-week-four sienna textiles adv-higher)
976.0: (do-week-five sienna textiles adv-higher)
977.0: (do-week-six sienna textiles adv-higher)
978.0: (do-week-seven sienna textiles adv-higher)
979.0: (do-week-eight sienna textiles adv-higher)
980.0: (take-unit-three sienna textiles adv-higher)
981.0: (do-week-one sienna textiles adv-higher)
982.0: (do-week-two sienna textiles adv-higher)
983.0: (do-week-three sienna textiles adv-higher)
984.0: (do-week-four sienna textiles adv-higher)
985.0: (do-week-five sienna textiles adv-higher)
986.0: (do-week-six sienna textiles adv-higher)
987.0: (do-week-seven sienna textiles adv-higher)
988.0: (do-week-eight sienna textiles adv-higher)
989.0: (take-unit-four sienna textiles adv-higher)
990.0: (finish-course sienna textiles adv-higher)
991.0: (do-week-one sienna textiles adv-higher)
992.0: (do-week-two sienna textiles adv-higher)
993.0: (do-week-three sienna textiles adv-higher)
994.0: (do-week-four sienna textiles adv-higher)
995.0: (do-week-five sienna textiles adv-higher)
996.0: (do-week-six sienna textiles adv-higher)
997.0: (do-week-seven sienna textiles adv-higher)
998.0: (do-week-eight sienna textiles adv-higher)
999.0: (do-week-one sienna german national-five)
1000.0: (do-week-two sienna german national-five)
1001.0: (do-week-three sienna german national-five)
1002.0: (do-week-four sienna german national-five)
1003.0: (do-week-five sienna german national-five)
1004.0: (do-week-six sienna german national-five)
1005.0: (do-week-seven sienna german national-five)
1006.0: (do-week-eight sienna german national-five)
1007.0: (take-unit-one sienna german national-five)
1008.0: (do-ec-three-grade-a sienna german national-five)
1009.0: (do-ec-four sienna german national-five)
1010.0: (do-week-one sienna german national-five)
1011.0: (do-week-two sienna german national-five)
1012.0: (do-week-three sienna german national-five)
1013.0: (do-week-four sienna german national-five)
1014.0: (do-week-five sienna german national-five)
1015.0: (do-week-six sienna german national-five)
1016.0: (do-week-seven sienna german national-five)
1017.0: (do-week-eight sienna german national-five)
1018.0: (take-unit-two sienna german national-five)
1019.0: (do-ec-five-grade-a sienna german national-five)
1020.0: (do-ec-six sienna german national-five)
1021.0: (do-week-one sienna german national-five)
1022.0: (do-week-two sienna german national-five)
1023.0: (do-week-three sienna german national-five)
1024.0: (do-week-four sienna german national-five)
1025.0: (do-week-five sienna german national-five)
1026.0: (do-week-six sienna german national-five)
1027.0: (do-week-seven sienna german national-five)
1028.0: (do-week-eight sienna german national-five)
1029.0: (take-unit-three sienna german national-five)
1030.0: (do-ec-seven-grade-a sienna german national-five)
1031.0: (do-ec-eight sienna german national-five)
1032.0: (do-week-one sienna german national-five)
1033.0: (do-week-two sienna german national-five)
1034.0: (do-week-three sienna german national-five)
1035.0: (do-week-four sienna german national-five)
1036.0: (do-week-five sienna german national-five)
1037.0: (do-week-six sienna german national-five)
1038.0: (do-week-seven sienna german national-five)
1039.0: (do-week-eight sienna german national-five)
1040.0: (take-unit-four sienna german national-five)
1041.0: (finish-course sienna german national-five)
1042.0: (do-week-one sienna german national-five)
1043.0: (do-week-two sienna german national-five)
1044.0: (do-week-three sienna german national-five)
1045.0: (do-week-four sienna german national-five)
1046.0: (do-week-five sienna german national-five)
1047.0: (do-week-six sienna german national-five)
1048.0: (do-week-seven sienna german national-five)
1049.0: (do-week-eight sienna german national-five)
1050.0: (do-week-one sienna french national-four)
1051.0: (do-week-two sienna french national-four)
1052.0: (do-week-three sienna french national-four)
1053.0: (do-week-four sienna french national-four)
1054.0: (do-week-five sienna french national-four)
1055.0: (do-week-six sienna french national-four)
1056.0: (do-week-seven sienna french national-four)
1057.0: (do-week-eight sienna french national-four)
1058.0: (take-unit-one sienna french national-four)
1059.0: (do-week-one sienna french national-four)
1060.0: (do-week-two sienna french national-four)
1061.0: (do-week-three sienna french national-four)
1062.0: (do-week-four sienna french national-four)
1063.0: (do-week-five sienna french national-four)
1064.0: (do-week-six sienna french national-four)
1065.0: (do-week-seven sienna french national-four)
1066.0: (do-week-eight sienna french national-four)
1067.0: (take-unit-two sienna french national-four)
1068.0: (do-week-one sienna french national-four)
1069.0: (do-week-two sienna french national-four)
1070.0: (do-week-three sienna french national-four)
1071.0: (do-week-four sienna french national-four)
1072.0: (do-week-five sienna french national-four)
1073.0: (do-week-six sienna french national-four)
1074.0: (do-week-seven sienna french national-four)
1075.0: (do-week-eight sienna french national-four)
1076.0: (take-unit-three sienna french national-four)
1077.0: (do-week-one sienna french national-four)
1078.0: (do-week-two sienna french national-four)
1079.0: (do-week-three sienna french national-four)
1080.0: (do-week-four sienna french national-four)
1081.0: (do-week-five sienna french national-four)
1082.0: (do-week-six sienna french national-four)
1083.0: (do-week-seven sienna french national-four)
1084.0: (do-week-eight sienna french national-four)
1085.0: (take-unit-four sienna french national-four)
1086.0: (finish-course sienna french national-four)
1087.0: (do-week-one sienna french national-four)
1088.0: (do-week-two sienna french national-four)
1089.0: (do-week-three sienna french national-four)
1090.0: (do-week-four sienna french national-four)
1091.0: (do-week-five sienna french national-four)
1092.0: (do-week-six sienna french national-four)
1093.0: (do-week-seven sienna french national-four)
1094.0: (do-week-eight sienna french national-four)
1095.0: (do-week-one aiden comp-sci year-three)
1096.0: (do-week-two aiden comp-sci year-three)
1097.0: (do-week-three aiden comp-sci year-three)
1098.0: (do-week-four aiden comp-sci year-three)
1099.0: (do-week-five aiden comp-sci year-three)
1100.0: (do-week-six aiden comp-sci year-three)
1101.0: (do-week-seven aiden comp-sci year-three)
1102.0: (do-week-eight aiden comp-sci year-three)
1103.0: (take-unit-one aiden comp-sci year-three)
1104.0: (do-week-one aiden comp-sci year-three)
1105.0: (do-week-two aiden comp-sci year-three)
1106.0: (do-week-three aiden comp-sci year-three)
1107.0: (do-week-four aiden comp-sci year-three)
1108.0: (do-week-five aiden comp-sci year-three)
1109.0: (do-week-six aiden comp-sci year-three)
1110.0: (do-week-seven aiden comp-sci year-three)
1111.0: (do-week-eight aiden comp-sci year-three)
1112.0: (take-unit-two aiden comp-sci year-three)
1113.0: (do-week-one aiden comp-sci year-three)
1114.0: (do-week-two aiden comp-sci year-three)
1115.0: (do-week-three aiden comp-sci year-three)
1116.0: (do-week-four aiden comp-sci year-three)
1117.0: (do-week-five aiden comp-sci year-three)
1118.0: (do-week-six aiden comp-sci year-three)
1119.0: (do-week-seven aiden comp-sci year-three)
1120.0: (do-week-eight aiden comp-sci year-three)
1121.0: (take-unit-three aiden comp-sci year-three)
1122.0: (do-week-one aiden comp-sci year-three)
1123.0: (do-week-two aiden comp-sci year-three)
1124.0: (do-week-three aiden comp-sci year-three)
1125.0: (do-week-four aiden comp-sci year-three)
1126.0: (do-week-five aiden comp-sci year-three)
1127.0: (do-week-six aiden comp-sci year-three)
1128.0: (do-week-seven aiden comp-sci year-three)
1129.0: (do-week-eight aiden comp-sci year-three)
1130.0: (take-unit-four aiden comp-sci year-three)
1131.0: (finish-course aiden comp-sci year-three)
1132.0: (do-week-one aiden comp-sci year-three)
1133.0: (do-week-two aiden comp-sci year-three)
1134.0: (do-week-three aiden comp-sci year-three)
1135.0: (do-week-four aiden comp-sci year-three)
1136.0: (do-week-five aiden comp-sci year-three)
1137.0: (do-week-six aiden comp-sci year-three)
1138.0: (do-week-seven aiden comp-sci year-three)
1139.0: (do-week-eight aiden comp-sci year-three)
1140.0: (do-week-one sienna phys-ed year-three)
1141.0: (do-week-two sienna phys-ed year-three)
1142.0: (do-week-three sienna phys-ed year-three)
1143.0: (do-week-four sienna phys-ed year-three)
1144.0: (do-week-five sienna phys-ed year-three)
1145.0: (do-week-six sienna phys-ed year-three)
1146.0: (do-week-seven sienna phys-ed year-three)
1147.0: (do-week-eight sienna phys-ed year-three)
1148.0: (take-unit-one sienna phys-ed year-three)
1149.0: (do-week-one sienna phys-ed year-three)
1150.0: (do-week-two sienna phys-ed year-three)
1151.0: (do-week-three sienna phys-ed year-three)
1152.0: (do-week-four sienna phys-ed year-three)
1153.0: (do-week-five sienna phys-ed year-three)
1154.0: (do-week-six sienna phys-ed year-three)
1155.0: (do-week-seven sienna phys-ed year-three)
1156.0: (do-week-eight sienna phys-ed year-three)
1157.0: (take-unit-two sienna phys-ed year-three)
1158.0: (do-week-one sienna phys-ed year-three)
1159.0: (do-week-two sienna phys-ed year-three)
1160.0: (do-week-three sienna phys-ed year-three)
1161.0: (do-week-four sienna phys-ed year-three)
1162.0: (do-week-five sienna phys-ed year-three)
1163.0: (do-week-six sienna phys-ed year-three)
1164.0: (do-week-seven sienna phys-ed year-three)
1165.0: (do-week-eight sienna phys-ed year-three)
1166.0: (take-unit-three sienna phys-ed year-three)
1167.0: (do-week-one sienna phys-ed year-three)
1168.0: (do-week-two sienna phys-ed year-three)
1169.0: (do-week-three sienna phys-ed year-three)
1170.0: (do-week-four sienna phys-ed year-three)
1171.0: (do-week-five sienna phys-ed year-three)
1172.0: (do-week-six sienna phys-ed year-three)
1173.0: (do-week-seven sienna phys-ed year-three)
1174.0: (do-week-eight sienna phys-ed year-three)
1175.0: (take-unit-four sienna phys-ed year-three)
1176.0: (finish-course sienna phys-ed year-three)
1177.0: (do-week-one sienna phys-ed year-three)
1178.0: (do-week-two sienna phys-ed year-three)
1179.0: (do-week-three sienna phys-ed year-three)
1180.0: (do-week-four sienna phys-ed year-three)
1181.0: (do-week-five sienna phys-ed year-three)
1182.0: (do-week-six sienna phys-ed year-three)
1183.0: (do-week-seven sienna phys-ed year-three)
1184.0: (do-week-eight sienna phys-ed year-three)
1185.0: (do-week-one aiden pc-passport higher)
1186.0: (do-week-two aiden pc-passport higher)
1187.0: (do-week-three aiden pc-passport higher)
1188.0: (do-week-four aiden pc-passport higher)
1189.0: (do-week-five aiden pc-passport higher)
1190.0: (do-week-six aiden pc-passport higher)
1191.0: (do-week-seven aiden pc-passport higher)
1192.0: (do-week-eight aiden pc-passport higher)
1193.0: (take-unit-one aiden pc-passport higher)
1194.0: (do-week-one aiden pc-passport higher)
1195.0: (do-week-two aiden pc-passport higher)
1196.0: (do-week-three aiden pc-passport higher)
1197.0: (do-week-four aiden pc-passport higher)
1198.0: (do-week-five aiden pc-passport higher)
1199.0: (do-week-six aiden pc-passport higher)
1200.0: (do-week-seven aiden pc-passport higher)
1201.0: (do-week-eight aiden pc-passport higher)
1202.0: (take-unit-two aiden pc-passport higher)
1203.0: (do-week-one aiden pc-passport higher)
1204.0: (do-week-two aiden pc-passport higher)
1205.0: (do-week-three aiden pc-passport higher)
1206.0: (do-week-four aiden pc-passport higher)
1207.0: (do-week-five aiden pc-passport higher)
1208.0: (do-week-six aiden pc-passport higher)
1209.0: (do-week-seven aiden pc-passport higher)
1210.0: (do-week-eight aiden pc-passport higher)
1211.0: (take-unit-three aiden pc-passport higher)
1212.0: (do-week-one aiden pc-passport higher)
1213.0: (do-week-two aiden pc-passport higher)
1214.0: (do-week-three aiden pc-passport higher)
1215.0: (do-week-four aiden pc-passport higher)
1216.0: (do-week-five aiden pc-passport higher)
1217.0: (do-week-six aiden pc-passport higher)
1218.0: (do-week-seven aiden pc-passport higher)
1219.0: (do-week-eight aiden pc-passport higher)
1220.0: (take-unit-four aiden pc-passport higher)
1221.0: (finish-course aiden pc-passport higher)
1222.0: (do-week-one aiden pc-passport higher)
1223.0: (do-week-two aiden pc-passport higher)
1224.0: (do-week-three aiden pc-passport higher)
1225.0: (do-week-four aiden pc-passport higher)
1226.0: (do-week-five aiden pc-passport higher)
1227.0: (do-week-six aiden pc-passport higher)
1228.0: (do-week-seven aiden pc-passport higher)
1229.0: (do-week-eight aiden pc-passport higher)
1230.0: (do-week-one aiden spanish year-two)
1231.0: (do-week-two aiden spanish year-two)
1232.0: (do-week-three aiden spanish year-two)
1233.0: (do-week-four aiden spanish year-two)
1234.0: (do-week-five aiden spanish year-two)
1235.0: (do-week-six aiden spanish year-two)
1236.0: (do-week-seven aiden spanish year-two)
1237.0: (do-week-eight aiden spanish year-two)
1238.0: (take-unit-one aiden spanish year-two)
1239.0: (do-week-one aiden spanish year-two)
1240.0: (do-week-two aiden spanish year-two)
1241.0: (do-week-three aiden spanish year-two)
1242.0: (do-week-four aiden spanish year-two)
1243.0: (do-week-five aiden spanish year-two)
1244.0: (do-week-six aiden spanish year-two)
1245.0: (do-week-seven aiden spanish year-two)
1246.0: (do-week-eight aiden spanish year-two)
1247.0: (take-unit-two aiden spanish year-two)
1248.0: (do-week-one aiden spanish year-two)
1249.0: (do-week-two aiden spanish year-two)
1250.0: (do-week-three aiden spanish year-two)
1251.0: (do-week-four aiden spanish year-two)
1252.0: (do-week-five aiden spanish year-two)
1253.0: (do-week-six aiden spanish year-two)
1254.0: (do-week-seven aiden spanish year-two)
1255.0: (do-week-eight aiden spanish year-two)
1256.0: (take-unit-three aiden spanish year-two)
1257.0: (do-week-one aiden spanish year-two)
1258.0: (do-week-two aiden spanish year-two)
1259.0: (do-week-three aiden spanish year-two)
1260.0: (do-week-four aiden spanish year-two)
1261.0: (do-week-five aiden spanish year-two)
1262.0: (do-week-six aiden spanish year-two)
1263.0: (do-week-seven aiden spanish year-two)
1264.0: (do-week-eight aiden spanish year-two)
1265.0: (take-unit-four aiden spanish year-two)
1266.0: (finish-course aiden spanish year-two)
1267.0: (do-week-one aiden spanish year-two)
1268.0: (do-week-two aiden spanish year-two)
1269.0: (do-week-three aiden spanish year-two)
1270.0: (do-week-four aiden spanish year-two)
1271.0: (do-week-five aiden spanish year-two)
1272.0: (do-week-six aiden spanish year-two)
1273.0: (do-week-seven aiden spanish year-two)
1274.0: (do-week-eight aiden spanish year-two)
1275.0: (do-week-one aiden mandarin national-four)
1276.0: (do-week-one aiden french adv-higher)
1277.0: (do-week-two aiden french adv-higher)
1278.0: (do-week-two aiden mandarin national-four)
1279.0: (do-ec-one-grade-b daniel dance national-five)
1280.0: (do-week-three aiden mandarin national-four)
1281.0: (do-week-three aiden french adv-higher)
1282.0: (do-ec-one-grade-a daniel chemistry higher)
1283.0: (do-ec-two daniel chemistry higher)
1284.0: (do-week-four aiden french adv-higher)
1285.0: (do-week-five aiden french adv-higher)
1286.0: (do-week-six aiden french adv-higher)
1287.0: (do-week-seven aiden french adv-higher)
1288.0: (do-week-eight aiden french adv-higher)
1289.0: (do-ec-three-grade-a daniel chemistry higher)
1290.0: (do-ec-four daniel chemistry higher)
1291.0: (do-ec-five-grade-a daniel chemistry higher)
1292.0: (do-ec-six daniel chemistry higher)
1293.0: (do-ec-seven-grade-a daniel chemistry higher)
1294.0: (take-unit-one aiden french adv-higher)
1295.0: (do-week-one aiden french adv-higher)
1296.0: (do-week-two aiden french adv-higher)
1297.0: (do-week-three aiden french adv-higher)
1298.0: (do-week-four aiden mandarin national-four)
1299.0: (do-week-four aiden french adv-higher)
1300.0: (do-week-five aiden mandarin national-four)
1301.0: (do-week-five aiden french adv-higher)
1302.0: (do-week-six aiden mandarin national-four)
1303.0: (do-week-six aiden french adv-higher)
1304.0: (do-week-seven aiden mandarin national-four)
1305.0: (do-week-seven aiden french adv-higher)
1306.0: (do-week-eight aiden french adv-higher)
1307.0: (take-unit-two aiden french adv-higher)
1308.0: (do-week-one aiden french adv-higher)
1309.0: (do-week-two aiden french adv-higher)
1310.0: (do-week-three aiden french adv-higher)
1311.0: (do-week-four aiden french adv-higher)
1312.0: (do-week-five aiden french adv-higher)
1313.0: (do-week-six aiden french adv-higher)
1314.0: (do-week-eight aiden mandarin national-four)
1315.0: (comms-workshop-project-based daniel)
1316.0: (do-week-seven aiden french adv-higher)
1317.0: (do-week-eight aiden french adv-higher)
1318.0: (take-unit-three aiden french adv-higher)
1319.0: (do-week-one aiden french adv-higher)
1320.0: (do-week-two aiden french adv-higher)
1321.0: (do-week-three aiden french adv-higher)
1322.0: (do-week-four aiden french adv-higher)
1323.0: (do-week-five aiden french adv-higher)
1324.0: (comms-workshop-project-based carter)
1325.0: (do-week-six aiden french adv-higher)
1326.0: (do-week-seven aiden french adv-higher)
1327.0: (do-week-eight aiden french adv-higher)
1328.0: (take-unit-four aiden french adv-higher)
1329.0: (do-week-one aiden french adv-higher)
1330.0: (do-week-two aiden french adv-higher)
1331.0: (do-week-three aiden french adv-higher)
1332.0: (do-week-four aiden french adv-higher)
1333.0: (do-week-five aiden french adv-higher)
1334.0: (take-unit-one aiden mandarin national-four)
1335.0: (do-week-one aiden mandarin national-four)
1336.0: (do-week-two aiden mandarin national-four)
1337.0: (do-week-three aiden mandarin national-four)
1338.0: (do-week-four aiden mandarin national-four)
1339.0: (do-week-five aiden mandarin national-four)
1340.0: (do-week-six aiden mandarin national-four)
1341.0: (do-week-seven aiden mandarin national-four)
1342.0: (do-week-eight aiden mandarin national-four)
1343.0: (do-ec-three-grade-a aiden french adv-higher)
1344.0: (do-ec-four aiden french adv-higher)
1345.0: (do-ec-five-grade-a aiden french adv-higher)
1346.0: (do-ec-six aiden french adv-higher)
1347.0: (finish-course aiden french adv-higher)
1348.0: (do-ec-seven-grade-a aiden french adv-higher)
1349.0: (do-ec-eight aiden french adv-higher)
1350.0: (take-unit-two aiden mandarin national-four)
1351.0: (do-week-one aiden mandarin national-four)
1352.0: (do-week-two aiden mandarin national-four)
1353.0: (do-week-three aiden mandarin national-four)
1354.0: (do-week-four aiden mandarin national-four)
1355.0: (do-week-five aiden mandarin national-four)
1356.0: (do-week-six aiden mandarin national-four)
1357.0: (do-week-seven aiden mandarin national-four)
1358.0: (do-week-eight aiden mandarin national-four)
1359.0: (do-week-six aiden french adv-higher)
1360.0: (take-unit-three aiden mandarin national-four)
1361.0: (do-week-one aiden mandarin national-four)
1362.0: (do-week-two aiden mandarin national-four)
1363.0: (do-week-three aiden mandarin national-four)
1364.0: (do-week-four aiden mandarin national-four)
1365.0: (do-week-five aiden mandarin national-four)
1366.0: (do-week-six aiden mandarin national-four)
1367.0: (do-week-seven aiden mandarin national-four)
1368.0: (do-week-eight aiden mandarin national-four)
1369.0: (take-unit-four aiden mandarin national-four)
1370.0: (finish-course aiden mandarin national-four)

Plan-Length:1371
Metric (Search):1371.0
Planning Time (msec): 15915
Heuristic Time (msec): 9501
Search Time (msec): 12681
Expanded Nodes:36080
States Evaluated:96421
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1283085
