! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 220
Aibr Preprocessing
|F|:423
|X|:0
|A|:423
|P|:0
|E|:0
H1 Setup Time (msec): 75
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1116.0
 g(n)= 1.0 h(n)=1112.0
 g(n)= 2.0 h(n)=1108.0
 g(n)= 3.0 h(n)=1104.0
 g(n)= 4.0 h(n)=1100.0
 g(n)= 5.0 h(n)=1096.0
 g(n)= 6.0 h(n)=1092.0
 g(n)= 7.0 h(n)=1088.0
 g(n)= 8.0 h(n)=1084.0
 g(n)= 9.0 h(n)=1080.0
 g(n)= 10.0 h(n)=1076.0
 g(n)= 11.0 h(n)=1072.0
 g(n)= 12.0 h(n)=1068.0
 g(n)= 13.0 h(n)=1064.0
 g(n)= 14.0 h(n)=1060.0
 g(n)= 15.0 h(n)=1056.0
 g(n)= 16.0 h(n)=1052.0
 g(n)= 17.0 h(n)=1048.0
 g(n)= 18.0 h(n)=1044.0
 g(n)= 19.0 h(n)=1040.0
 g(n)= 20.0 h(n)=1036.0
 g(n)= 21.0 h(n)=1032.0
 g(n)= 22.0 h(n)=1028.0
 g(n)= 23.0 h(n)=1024.0
 g(n)= 24.0 h(n)=1020.0
 g(n)= 25.0 h(n)=1016.0
 g(n)= 26.0 h(n)=1012.0
 g(n)= 27.0 h(n)=1008.0
 g(n)= 28.0 h(n)=1004.0
 g(n)= 29.0 h(n)=1000.0
 g(n)= 30.0 h(n)=996.0
 g(n)= 31.0 h(n)=992.0
 g(n)= 32.0 h(n)=988.0
 g(n)= 33.0 h(n)=984.0
 g(n)= 34.0 h(n)=980.0
 g(n)= 35.0 h(n)=976.0
 g(n)= 36.0 h(n)=972.0
 g(n)= 37.0 h(n)=968.0
 g(n)= 38.0 h(n)=964.0
 g(n)= 39.0 h(n)=960.0
 g(n)= 40.0 h(n)=956.0
 g(n)= 41.0 h(n)=952.0
 g(n)= 42.0 h(n)=948.0
 g(n)= 43.0 h(n)=944.0
 g(n)= 44.0 h(n)=940.0
 g(n)= 45.0 h(n)=936.0
 g(n)= 46.0 h(n)=932.0
 g(n)= 47.0 h(n)=928.0
 g(n)= 48.0 h(n)=924.0
 g(n)= 49.0 h(n)=920.0
 g(n)= 50.0 h(n)=916.0
 g(n)= 51.0 h(n)=912.0
 g(n)= 52.0 h(n)=908.0
 g(n)= 53.0 h(n)=904.0
 g(n)= 54.0 h(n)=900.0
 g(n)= 55.0 h(n)=896.0
 g(n)= 56.0 h(n)=892.0
 g(n)= 57.0 h(n)=888.0
 g(n)= 58.0 h(n)=884.0
 g(n)= 59.0 h(n)=880.0
 g(n)= 60.0 h(n)=876.0
 g(n)= 61.0 h(n)=872.0
 g(n)= 62.0 h(n)=868.0
 g(n)= 63.0 h(n)=864.0
 g(n)= 64.0 h(n)=860.0
 g(n)= 65.0 h(n)=856.0
 g(n)= 66.0 h(n)=852.0
 g(n)= 67.0 h(n)=848.0
 g(n)= 68.0 h(n)=844.0
 g(n)= 69.0 h(n)=840.0
 g(n)= 70.0 h(n)=836.0
 g(n)= 71.0 h(n)=832.0
 g(n)= 72.0 h(n)=828.0
 g(n)= 73.0 h(n)=824.0
 g(n)= 74.0 h(n)=820.0
 g(n)= 75.0 h(n)=816.0
 g(n)= 76.0 h(n)=812.0
 g(n)= 77.0 h(n)=808.0
 g(n)= 78.0 h(n)=804.0
 g(n)= 79.0 h(n)=800.0
 g(n)= 80.0 h(n)=796.0
 g(n)= 81.0 h(n)=792.0
 g(n)= 82.0 h(n)=788.0
 g(n)= 83.0 h(n)=784.0
 g(n)= 84.0 h(n)=780.0
 g(n)= 85.0 h(n)=776.0
 g(n)= 86.0 h(n)=772.0
 g(n)= 87.0 h(n)=768.0
 g(n)= 88.0 h(n)=764.0
 g(n)= 89.0 h(n)=760.0
 g(n)= 90.0 h(n)=756.0
 g(n)= 91.0 h(n)=752.0
 g(n)= 92.0 h(n)=748.0
 g(n)= 93.0 h(n)=744.0
 g(n)= 94.0 h(n)=740.0
 g(n)= 95.0 h(n)=736.0
 g(n)= 96.0 h(n)=732.0
 g(n)= 97.0 h(n)=728.0
 g(n)= 98.0 h(n)=724.0
 g(n)= 99.0 h(n)=720.0
 g(n)= 100.0 h(n)=716.0
 g(n)= 101.0 h(n)=712.0
 g(n)= 102.0 h(n)=708.0
 g(n)= 103.0 h(n)=704.0
 g(n)= 104.0 h(n)=700.0
 g(n)= 105.0 h(n)=696.0
 g(n)= 106.0 h(n)=692.0
 g(n)= 107.0 h(n)=688.0
 g(n)= 108.0 h(n)=684.0
 g(n)= 109.0 h(n)=680.0
 g(n)= 110.0 h(n)=676.0
 g(n)= 111.0 h(n)=672.0
 g(n)= 112.0 h(n)=668.0
 g(n)= 113.0 h(n)=664.0
 g(n)= 114.0 h(n)=660.0
 g(n)= 115.0 h(n)=656.0
 g(n)= 116.0 h(n)=652.0
 g(n)= 117.0 h(n)=648.0
 g(n)= 118.0 h(n)=644.0
 g(n)= 119.0 h(n)=640.0
 g(n)= 120.0 h(n)=636.0
 g(n)= 121.0 h(n)=632.0
 g(n)= 122.0 h(n)=628.0
 g(n)= 123.0 h(n)=624.0
 g(n)= 124.0 h(n)=620.0
 g(n)= 125.0 h(n)=616.0
 g(n)= 126.0 h(n)=612.0
 g(n)= 127.0 h(n)=608.0
 g(n)= 128.0 h(n)=604.0
 g(n)= 129.0 h(n)=600.0
 g(n)= 130.0 h(n)=596.0
 g(n)= 131.0 h(n)=592.0
 g(n)= 132.0 h(n)=588.0
 g(n)= 133.0 h(n)=584.0
 g(n)= 134.0 h(n)=580.0
 g(n)= 135.0 h(n)=576.0
 g(n)= 136.0 h(n)=572.0
 g(n)= 137.0 h(n)=568.0
 g(n)= 138.0 h(n)=564.0
 g(n)= 139.0 h(n)=560.0
 g(n)= 140.0 h(n)=556.0
 g(n)= 141.0 h(n)=552.0
 g(n)= 142.0 h(n)=548.0
 g(n)= 143.0 h(n)=544.0
 g(n)= 144.0 h(n)=540.0
 g(n)= 145.0 h(n)=536.0
 g(n)= 146.0 h(n)=532.0
 g(n)= 147.0 h(n)=528.0
 g(n)= 148.0 h(n)=524.0
 g(n)= 149.0 h(n)=520.0
 g(n)= 150.0 h(n)=516.0
 g(n)= 151.0 h(n)=512.0
 g(n)= 152.0 h(n)=508.0
 g(n)= 153.0 h(n)=504.0
 g(n)= 154.0 h(n)=500.0
 g(n)= 155.0 h(n)=496.0
 g(n)= 156.0 h(n)=492.0
 g(n)= 157.0 h(n)=488.0
 g(n)= 158.0 h(n)=484.0
 g(n)= 159.0 h(n)=480.0
 g(n)= 160.0 h(n)=476.0
 g(n)= 161.0 h(n)=472.0
 g(n)= 162.0 h(n)=468.0
 g(n)= 163.0 h(n)=464.0
 g(n)= 164.0 h(n)=460.0
 g(n)= 165.0 h(n)=456.0
 g(n)= 166.0 h(n)=452.0
 g(n)= 167.0 h(n)=448.0
 g(n)= 168.0 h(n)=444.0
 g(n)= 169.0 h(n)=440.0
 g(n)= 170.0 h(n)=436.0
 g(n)= 171.0 h(n)=432.0
 g(n)= 172.0 h(n)=428.0
 g(n)= 173.0 h(n)=424.0
 g(n)= 174.0 h(n)=420.0
 g(n)= 175.0 h(n)=416.0
 g(n)= 176.0 h(n)=412.0
 g(n)= 177.0 h(n)=408.0
 g(n)= 178.0 h(n)=404.0
 g(n)= 179.0 h(n)=400.0
 g(n)= 180.0 h(n)=396.0
 g(n)= 181.0 h(n)=392.0
 g(n)= 182.0 h(n)=388.0
 g(n)= 183.0 h(n)=384.0
 g(n)= 184.0 h(n)=380.0
 g(n)= 185.0 h(n)=376.0
 g(n)= 186.0 h(n)=372.0
 g(n)= 187.0 h(n)=368.0
 g(n)= 188.0 h(n)=364.0
 g(n)= 189.0 h(n)=360.0
 g(n)= 190.0 h(n)=356.0
 g(n)= 191.0 h(n)=352.0
 g(n)= 192.0 h(n)=348.0
 g(n)= 193.0 h(n)=344.0
 g(n)= 194.0 h(n)=340.0
 g(n)= 195.0 h(n)=336.0
 g(n)= 196.0 h(n)=332.0
 g(n)= 197.0 h(n)=328.0
 g(n)= 198.0 h(n)=324.0
 g(n)= 199.0 h(n)=320.0
 g(n)= 200.0 h(n)=316.0
 g(n)= 201.0 h(n)=312.0
 g(n)= 202.0 h(n)=308.0
 g(n)= 203.0 h(n)=304.0
 g(n)= 204.0 h(n)=300.0
 g(n)= 205.0 h(n)=296.0
 g(n)= 206.0 h(n)=292.0
 g(n)= 207.0 h(n)=288.0
 g(n)= 208.0 h(n)=284.0
 g(n)= 209.0 h(n)=280.0
 g(n)= 210.0 h(n)=276.0
 g(n)= 211.0 h(n)=272.0
 g(n)= 212.0 h(n)=268.0
 g(n)= 213.0 h(n)=264.0
 g(n)= 214.0 h(n)=260.0
 g(n)= 215.0 h(n)=256.0
 g(n)= 216.0 h(n)=252.0
 g(n)= 217.0 h(n)=248.0
 g(n)= 218.0 h(n)=244.0
 g(n)= 219.0 h(n)=240.0
 g(n)= 220.0 h(n)=236.0
 g(n)= 221.0 h(n)=232.0
 g(n)= 222.0 h(n)=228.0
 g(n)= 223.0 h(n)=224.0
 g(n)= 224.0 h(n)=220.0
 g(n)= 225.0 h(n)=216.0
 g(n)= 226.0 h(n)=212.0
 g(n)= 227.0 h(n)=208.0
 g(n)= 228.0 h(n)=204.0
 g(n)= 229.0 h(n)=200.0
 g(n)= 230.0 h(n)=196.0
 g(n)= 231.0 h(n)=192.0
 g(n)= 232.0 h(n)=188.0
 g(n)= 233.0 h(n)=184.0
 g(n)= 234.0 h(n)=180.0
 g(n)= 235.0 h(n)=176.0
 g(n)= 236.0 h(n)=172.0
 g(n)= 237.0 h(n)=168.0
 g(n)= 238.0 h(n)=164.0
 g(n)= 239.0 h(n)=160.0
 g(n)= 240.0 h(n)=156.0
 g(n)= 241.0 h(n)=155.0
 g(n)= 242.0 h(n)=154.0
 g(n)= 243.0 h(n)=153.0
 g(n)= 244.0 h(n)=152.0
 g(n)= 245.0 h(n)=151.0
 g(n)= 246.0 h(n)=150.0
-------------Time: 10s ; Expanded Nodes: 1201 (Avg-Speed 120.0 n/s); Evaluated States: 40026
-------------Time: 20s ; Expanded Nodes: 2519 (Avg-Speed 125.0 n/s); Evaluated States: 80826
-------------Time: 30s ; Expanded Nodes: 3857 (Avg-Speed 128.0 n/s); Evaluated States: 122348
-------------Time: 40s ; Expanded Nodes: 5211 (Avg-Speed 130.0 n/s); Evaluated States: 164227
-------------Time: 50s ; Expanded Nodes: 6524 (Avg-Speed 130.0 n/s); Evaluated States: 205113
-------------Time: 60s ; Expanded Nodes: 7882 (Avg-Speed 131.0 n/s); Evaluated States: 247123
-------------Time: 70s ; Expanded Nodes: 9238 (Avg-Speed 131.0 n/s); Evaluated States: 289105
-------------Time: 80s ; Expanded Nodes: 10592 (Avg-Speed 132.0 n/s); Evaluated States: 331130
-------------Time: 90s ; Expanded Nodes: 11951 (Avg-Speed 132.0 n/s); Evaluated States: 373220
-------------Time: 100s ; Expanded Nodes: 13219 (Avg-Speed 132.0 n/s); Evaluated States: 412722
-------------Time: 110s ; Expanded Nodes: 14577 (Avg-Speed 132.0 n/s); Evaluated States: 454127
-------------Time: 120s ; Expanded Nodes: 15937 (Avg-Speed 132.0 n/s); Evaluated States: 494943
-------------Time: 130s ; Expanded Nodes: 17286 (Avg-Speed 132.0 n/s); Evaluated States: 535316
-------------Time: 140s ; Expanded Nodes: 18642 (Avg-Speed 133.0 n/s); Evaluated States: 576091
-------------Time: 150s ; Expanded Nodes: 19994 (Avg-Speed 133.0 n/s); Evaluated States: 616776
-------------Time: 160s ; Expanded Nodes: 21355 (Avg-Speed 133.0 n/s); Evaluated States: 657422
-------------Time: 170s ; Expanded Nodes: 22704 (Avg-Speed 133.0 n/s); Evaluated States: 697946
-------------Time: 180s ; Expanded Nodes: 24071 (Avg-Speed 133.0 n/s); Evaluated States: 738919
-------------Time: 190s ; Expanded Nodes: 25420 (Avg-Speed 133.0 n/s); Evaluated States: 779386
-------------Time: 200s ; Expanded Nodes: 26627 (Avg-Speed 133.0 n/s); Evaluated States: 815760
-------------Time: 210s ; Expanded Nodes: 27987 (Avg-Speed 133.0 n/s); Evaluated States: 856444
-------------Time: 220s ; Expanded Nodes: 29354 (Avg-Speed 133.0 n/s); Evaluated States: 897399
-------------Time: 230s ; Expanded Nodes: 30709 (Avg-Speed 133.0 n/s); Evaluated States: 938117
-------------Time: 240s ; Expanded Nodes: 32068 (Avg-Speed 133.0 n/s); Evaluated States: 978918
-------------Time: 250s ; Expanded Nodes: 33440 (Avg-Speed 133.0 n/s); Evaluated States: 1020106
-------------Time: 260s ; Expanded Nodes: 34799 (Avg-Speed 133.0 n/s); Evaluated States: 1060806
-------------Time: 270s ; Expanded Nodes: 36150 (Avg-Speed 133.0 n/s); Evaluated States: 1101303
-------------Time: 280s ; Expanded Nodes: 37524 (Avg-Speed 134.0 n/s); Evaluated States: 1142503
-------------Time: 290s ; Expanded Nodes: 38859 (Avg-Speed 133.0 n/s); Evaluated States: 1182625
-------------Time: 300s ; Expanded Nodes: 40209 (Avg-Speed 134.0 n/s); Evaluated States: 1223226
-------------Time: 310s ; Expanded Nodes: 41448 (Avg-Speed 133.0 n/s); Evaluated States: 1260229
-------------Time: 320s ; Expanded Nodes: 42821 (Avg-Speed 133.0 n/s); Evaluated States: 1300388
-------------Time: 330s ; Expanded Nodes: 44163 (Avg-Speed 133.0 n/s); Evaluated States: 1339270
-------------Time: 340s ; Expanded Nodes: 45558 (Avg-Speed 133.0 n/s); Evaluated States: 1379646
-------------Time: 350s ; Expanded Nodes: 46887 (Avg-Speed 133.0 n/s); Evaluated States: 1418252
-------------Time: 360s ; Expanded Nodes: 48173 (Avg-Speed 133.0 n/s); Evaluated States: 1455568
-------------Time: 370s ; Expanded Nodes: 49564 (Avg-Speed 133.0 n/s); Evaluated States: 1495928
-------------Time: 380s ; Expanded Nodes: 50926 (Avg-Speed 134.0 n/s); Evaluated States: 1535434
-------------Time: 391s ; Expanded Nodes: 52221 (Avg-Speed 133.0 n/s); Evaluated States: 1572886
-------------Time: 401s ; Expanded Nodes: 53585 (Avg-Speed 133.0 n/s); Evaluated States: 1612488
-------------Time: 411s ; Expanded Nodes: 54963 (Avg-Speed 133.0 n/s); Evaluated States: 1652534
-------------Time: 421s ; Expanded Nodes: 56317 (Avg-Speed 133.0 n/s); Evaluated States: 1692769
-------------Time: 431s ; Expanded Nodes: 57588 (Avg-Speed 133.0 n/s); Evaluated States: 1730825
-------------Time: 441s ; Expanded Nodes: 58949 (Avg-Speed 133.0 n/s); Evaluated States: 1771692
-------------Time: 451s ; Expanded Nodes: 60276 (Avg-Speed 133.0 n/s); Evaluated States: 1811425
-------------Time: 461s ; Expanded Nodes: 61604 (Avg-Speed 133.0 n/s); Evaluated States: 1851436
-------------Time: 471s ; Expanded Nodes: 62971 (Avg-Speed 133.0 n/s); Evaluated States: 1892362
-------------Time: 481s ; Expanded Nodes: 64290 (Avg-Speed 133.0 n/s); Evaluated States: 1931875
-------------Time: 491s ; Expanded Nodes: 65620 (Avg-Speed 133.0 n/s); Evaluated States: 1971823
-------------Time: 501s ; Expanded Nodes: 66978 (Avg-Speed 133.0 n/s); Evaluated States: 2012475
-------------Time: 511s ; Expanded Nodes: 68298 (Avg-Speed 133.0 n/s); Evaluated States: 2052321
-------------Time: 521s ; Expanded Nodes: 69680 (Avg-Speed 133.0 n/s); Evaluated States: 2093054
-------------Time: 531s ; Expanded Nodes: 71068 (Avg-Speed 133.0 n/s); Evaluated States: 2133335
-------------Time: 541s ; Expanded Nodes: 72335 (Avg-Speed 133.0 n/s); Evaluated States: 2170000
-------------Time: 551s ; Expanded Nodes: 73698 (Avg-Speed 133.0 n/s); Evaluated States: 2209608
-------------Time: 561s ; Expanded Nodes: 75082 (Avg-Speed 133.0 n/s); Evaluated States: 2249858
-------------Time: 571s ; Expanded Nodes: 76486 (Avg-Speed 133.0 n/s); Evaluated States: 2290357
-------------Time: 581s ; Expanded Nodes: 77808 (Avg-Speed 133.0 n/s); Evaluated States: 2328783
-------------Time: 591s ; Expanded Nodes: 79146 (Avg-Speed 133.0 n/s); Evaluated States: 2367545
-------------Time: 601s ; Expanded Nodes: 80515 (Avg-Speed 133.0 n/s); Evaluated States: 2407238
-------------Time: 611s ; Expanded Nodes: 81891 (Avg-Speed 134.0 n/s); Evaluated States: 2447359
-------------Time: 621s ; Expanded Nodes: 83229 (Avg-Speed 134.0 n/s); Evaluated States: 2485998
-------------Time: 631s ; Expanded Nodes: 84441 (Avg-Speed 133.0 n/s); Evaluated States: 2521092
-------------Time: 641s ; Expanded Nodes: 85780 (Avg-Speed 133.0 n/s); Evaluated States: 2560001
-------------Time: 651s ; Expanded Nodes: 87169 (Avg-Speed 133.0 n/s); Evaluated States: 2600309
-------------Time: 661s ; Expanded Nodes: 88426 (Avg-Speed 133.0 n/s); Evaluated States: 2636717
-------------Time: 671s ; Expanded Nodes: 89727 (Avg-Speed 133.0 n/s); Evaluated States: 2674429
-------------Time: 681s ; Expanded Nodes: 91111 (Avg-Speed 133.0 n/s); Evaluated States: 2714528
-------------Time: 691s ; Expanded Nodes: 92494 (Avg-Speed 133.0 n/s); Evaluated States: 2754694
-------------Time: 701s ; Expanded Nodes: 93829 (Avg-Speed 133.0 n/s); Evaluated States: 2793437
-------------Time: 711s ; Expanded Nodes: 95216 (Avg-Speed 133.0 n/s); Evaluated States: 2833706
-------------Time: 721s ; Expanded Nodes: 96447 (Avg-Speed 133.0 n/s); Evaluated States: 2869291
-------------Time: 731s ; Expanded Nodes: 97748 (Avg-Speed 133.0 n/s); Evaluated States: 2906253
-------------Time: 741s ; Expanded Nodes: 99160 (Avg-Speed 133.0 n/s); Evaluated States: 2945735
-------------Time: 751s ; Expanded Nodes: 100511 (Avg-Speed 133.0 n/s); Evaluated States: 2983623
-------------Time: 761s ; Expanded Nodes: 101905 (Avg-Speed 133.0 n/s); Evaluated States: 3022633
-------------Time: 771s ; Expanded Nodes: 103226 (Avg-Speed 133.0 n/s); Evaluated States: 3059779
-------------Time: 781s ; Expanded Nodes: 104654 (Avg-Speed 134.0 n/s); Evaluated States: 3099667
-------------Time: 791s ; Expanded Nodes: 106070 (Avg-Speed 134.0 n/s); Evaluated States: 3139217
-------------Time: 801s ; Expanded Nodes: 106668 (Avg-Speed 133.0 n/s); Evaluated States: 3156088
-------------Time: 811s ; Expanded Nodes: 107963 (Avg-Speed 133.0 n/s); Evaluated States: 3192338
-------------Time: 821s ; Expanded Nodes: 109332 (Avg-Speed 133.0 n/s); Evaluated States: 3230573
-------------Time: 831s ; Expanded Nodes: 110768 (Avg-Speed 133.0 n/s); Evaluated States: 3271138
-------------Time: 841s ; Expanded Nodes: 112090 (Avg-Speed 133.0 n/s); Evaluated States: 3310773
-------------Time: 851s ; Expanded Nodes: 113393 (Avg-Speed 133.0 n/s); Evaluated States: 3350021
-------------Time: 861s ; Expanded Nodes: 114755 (Avg-Speed 133.0 n/s); Evaluated States: 3390755
-------------Time: 871s ; Expanded Nodes: 116038 (Avg-Speed 133.0 n/s); Evaluated States: 3429220
-------------Time: 881s ; Expanded Nodes: 117341 (Avg-Speed 133.0 n/s); Evaluated States: 3468316
-------------Time: 891s ; Expanded Nodes: 118693 (Avg-Speed 133.0 n/s); Evaluated States: 3508911
-------------Time: 901s ; Expanded Nodes: 119977 (Avg-Speed 133.0 n/s); Evaluated States: 3547540
-------------Time: 911s ; Expanded Nodes: 121326 (Avg-Speed 133.0 n/s); Evaluated States: 3587876
-------------Time: 921s ; Expanded Nodes: 122636 (Avg-Speed 133.0 n/s); Evaluated States: 3627171
-------------Time: 931s ; Expanded Nodes: 123836 (Avg-Speed 133.0 n/s); Evaluated States: 3663314
-------------Time: 942s ; Expanded Nodes: 125220 (Avg-Speed 132.0 n/s); Evaluated States: 3703910
-------------Time: 952s ; Expanded Nodes: 126606 (Avg-Speed 132.0 n/s); Evaluated States: 3744058
-------------Time: 962s ; Expanded Nodes: 127939 (Avg-Speed 132.0 n/s); Evaluated States: 3782770
-------------Time: 972s ; Expanded Nodes: 129327 (Avg-Speed 133.0 n/s); Evaluated States: 3823006
-------------Time: 982s ; Expanded Nodes: 130715 (Avg-Speed 133.0 n/s); Evaluated States: 3863397
-------------Time: 992s ; Expanded Nodes: 132018 (Avg-Speed 133.0 n/s); Evaluated States: 3901027
-------------Time: 1002s ; Expanded Nodes: 133335 (Avg-Speed 133.0 n/s); Evaluated States: 3939234
-------------Time: 1012s ; Expanded Nodes: 134710 (Avg-Speed 133.0 n/s); Evaluated States: 3979156
-------------Time: 1022s ; Expanded Nodes: 136087 (Avg-Speed 133.0 n/s); Evaluated States: 4019012
-------------Time: 1032s ; Expanded Nodes: 137364 (Avg-Speed 133.0 n/s); Evaluated States: 4056288
-------------Time: 1042s ; Expanded Nodes: 138718 (Avg-Speed 133.0 n/s); Evaluated States: 4095342
-------------Time: 1052s ; Expanded Nodes: 140025 (Avg-Speed 133.0 n/s); Evaluated States: 4133297
-------------Time: 1062s ; Expanded Nodes: 141317 (Avg-Speed 133.0 n/s); Evaluated States: 4170713
-------------Time: 1072s ; Expanded Nodes: 142682 (Avg-Speed 133.0 n/s); Evaluated States: 4210327
-------------Time: 1082s ; Expanded Nodes: 144053 (Avg-Speed 133.0 n/s); Evaluated States: 4250245
-------------Time: 1092s ; Expanded Nodes: 145305 (Avg-Speed 133.0 n/s); Evaluated States: 4286380
-------------Time: 1102s ; Expanded Nodes: 146684 (Avg-Speed 133.0 n/s); Evaluated States: 4326410
-------------Time: 1112s ; Expanded Nodes: 148081 (Avg-Speed 133.0 n/s); Evaluated States: 4366884
-------------Time: 1122s ; Expanded Nodes: 149342 (Avg-Speed 133.0 n/s); Evaluated States: 4403478
-------------Time: 1132s ; Expanded Nodes: 150640 (Avg-Speed 133.0 n/s); Evaluated States: 4441268
-------------Time: 1142s ; Expanded Nodes: 152009 (Avg-Speed 133.0 n/s); Evaluated States: 4480745
-------------Time: 1152s ; Expanded Nodes: 153454 (Avg-Speed 133.0 n/s); Evaluated States: 4521348
-------------Time: 1162s ; Expanded Nodes: 154890 (Avg-Speed 133.0 n/s); Evaluated States: 4561650
-------------Time: 1172s ; Expanded Nodes: 156229 (Avg-Speed 133.0 n/s); Evaluated States: 4599022
-------------Time: 1182s ; Expanded Nodes: 157646 (Avg-Speed 133.0 n/s); Evaluated States: 4638673
-------------Time: 1192s ; Expanded Nodes: 159003 (Avg-Speed 133.0 n/s); Evaluated States: 4676637
-------------Time: 1202s ; Expanded Nodes: 160409 (Avg-Speed 133.0 n/s); Evaluated States: 4716052
-------------Time: 1212s ; Expanded Nodes: 161829 (Avg-Speed 133.0 n/s); Evaluated States: 4755862
-------------Time: 1222s ; Expanded Nodes: 163213 (Avg-Speed 133.0 n/s); Evaluated States: 4794642
-------------Time: 1232s ; Expanded Nodes: 164640 (Avg-Speed 133.0 n/s); Evaluated States: 4834693
-------------Time: 1242s ; Expanded Nodes: 166055 (Avg-Speed 133.0 n/s); Evaluated States: 4874569
-------------Time: 1252s ; Expanded Nodes: 167437 (Avg-Speed 133.0 n/s); Evaluated States: 4914565
-------------Time: 1262s ; Expanded Nodes: 168809 (Avg-Speed 133.0 n/s); Evaluated States: 4954406
-------------Time: 1272s ; Expanded Nodes: 169964 (Avg-Speed 133.0 n/s); Evaluated States: 4987960
-------------Time: 1282s ; Expanded Nodes: 171325 (Avg-Speed 133.0 n/s); Evaluated States: 5027319
-------------Time: 1292s ; Expanded Nodes: 172698 (Avg-Speed 133.0 n/s); Evaluated States: 5067191
-------------Time: 1302s ; Expanded Nodes: 174087 (Avg-Speed 133.0 n/s); Evaluated States: 5107420
-------------Time: 1312s ; Expanded Nodes: 175306 (Avg-Speed 133.0 n/s); Evaluated States: 5142897
-------------Time: 1322s ; Expanded Nodes: 176642 (Avg-Speed 133.0 n/s); Evaluated States: 5181605
-------------Time: 1332s ; Expanded Nodes: 177949 (Avg-Speed 133.0 n/s); Evaluated States: 5219424
-------------Time: 1342s ; Expanded Nodes: 179115 (Avg-Speed 133.0 n/s); Evaluated States: 5253298
-------------Time: 1352s ; Expanded Nodes: 180474 (Avg-Speed 133.0 n/s); Evaluated States: 5291763
-------------Time: 1362s ; Expanded Nodes: 181874 (Avg-Speed 133.0 n/s); Evaluated States: 5330873
-------------Time: 1372s ; Expanded Nodes: 183290 (Avg-Speed 133.0 n/s); Evaluated States: 5370567
-------------Time: 1382s ; Expanded Nodes: 184582 (Avg-Speed 133.0 n/s); Evaluated States: 5406758
-------------Time: 1392s ; Expanded Nodes: 186015 (Avg-Speed 133.0 n/s); Evaluated States: 5446905
-------------Time: 1402s ; Expanded Nodes: 187423 (Avg-Speed 133.0 n/s); Evaluated States: 5486356
-------------Time: 1412s ; Expanded Nodes: 188824 (Avg-Speed 133.0 n/s); Evaluated States: 5525623
-------------Time: 1422s ; Expanded Nodes: 190263 (Avg-Speed 133.0 n/s); Evaluated States: 5565776
-------------Time: 1432s ; Expanded Nodes: 191691 (Avg-Speed 133.0 n/s); Evaluated States: 5605776
-------------Time: 1442s ; Expanded Nodes: 192856 (Avg-Speed 133.0 n/s); Evaluated States: 5638482
-------------Time: 1452s ; Expanded Nodes: 194232 (Avg-Speed 133.0 n/s); Evaluated States: 5677028
-------------Time: 1462s ; Expanded Nodes: 195630 (Avg-Speed 133.0 n/s); Evaluated States: 5716164
-------------Time: 1472s ; Expanded Nodes: 197062 (Avg-Speed 133.0 n/s); Evaluated States: 5756170
-------------Time: 1482s ; Expanded Nodes: 198400 (Avg-Speed 133.0 n/s); Evaluated States: 5793655
-------------Time: 1492s ; Expanded Nodes: 199768 (Avg-Speed 133.0 n/s); Evaluated States: 5831908
-------------Time: 1502s ; Expanded Nodes: 201103 (Avg-Speed 133.0 n/s); Evaluated States: 5869381
-------------Time: 1512s ; Expanded Nodes: 202528 (Avg-Speed 133.0 n/s); Evaluated States: 5909350
-------------Time: 1522s ; Expanded Nodes: 203848 (Avg-Speed 133.0 n/s); Evaluated States: 5946171
-------------Time: 1532s ; Expanded Nodes: 205212 (Avg-Speed 133.0 n/s); Evaluated States: 5984323
-------------Time: 1542s ; Expanded Nodes: 206602 (Avg-Speed 133.0 n/s); Evaluated States: 6023301
-------------Time: 1552s ; Expanded Nodes: 208048 (Avg-Speed 134.0 n/s); Evaluated States: 6063345
