! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 305
Aibr Preprocessing
|F|:423
|X|:0
|A|:423
|P|:0
|E|:0
H1 Setup Time (msec): 33
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1116.0
 g(n)= 1.0 h(n)=1112.0
 g(n)= 2.0 h(n)=1108.0
 g(n)= 3.0 h(n)=1104.0
 g(n)= 4.0 h(n)=1100.0
 g(n)= 5.0 h(n)=1096.0
 g(n)= 6.0 h(n)=1092.0
 g(n)= 7.0 h(n)=1088.0
 g(n)= 8.0 h(n)=1084.0
 g(n)= 9.0 h(n)=1080.0
 g(n)= 10.0 h(n)=1076.0
 g(n)= 11.0 h(n)=1072.0
 g(n)= 12.0 h(n)=1068.0
 g(n)= 13.0 h(n)=1064.0
 g(n)= 14.0 h(n)=1060.0
 g(n)= 15.0 h(n)=1056.0
 g(n)= 16.0 h(n)=1052.0
 g(n)= 17.0 h(n)=1048.0
 g(n)= 18.0 h(n)=1044.0
 g(n)= 19.0 h(n)=1040.0
 g(n)= 20.0 h(n)=1036.0
 g(n)= 21.0 h(n)=1032.0
 g(n)= 22.0 h(n)=1028.0
 g(n)= 23.0 h(n)=1024.0
 g(n)= 24.0 h(n)=1020.0
 g(n)= 25.0 h(n)=1016.0
 g(n)= 26.0 h(n)=1012.0
 g(n)= 27.0 h(n)=1008.0
 g(n)= 28.0 h(n)=1004.0
 g(n)= 29.0 h(n)=1000.0
 g(n)= 30.0 h(n)=996.0
 g(n)= 31.0 h(n)=992.0
 g(n)= 32.0 h(n)=988.0
 g(n)= 33.0 h(n)=984.0
 g(n)= 34.0 h(n)=980.0
 g(n)= 35.0 h(n)=976.0
 g(n)= 36.0 h(n)=972.0
 g(n)= 37.0 h(n)=968.0
 g(n)= 38.0 h(n)=964.0
 g(n)= 39.0 h(n)=960.0
 g(n)= 40.0 h(n)=956.0
 g(n)= 41.0 h(n)=952.0
 g(n)= 42.0 h(n)=948.0
 g(n)= 43.0 h(n)=944.0
 g(n)= 44.0 h(n)=940.0
 g(n)= 45.0 h(n)=936.0
 g(n)= 46.0 h(n)=932.0
 g(n)= 47.0 h(n)=928.0
 g(n)= 48.0 h(n)=924.0
 g(n)= 49.0 h(n)=920.0
 g(n)= 50.0 h(n)=916.0
 g(n)= 51.0 h(n)=912.0
 g(n)= 52.0 h(n)=908.0
 g(n)= 53.0 h(n)=904.0
 g(n)= 54.0 h(n)=900.0
 g(n)= 55.0 h(n)=896.0
 g(n)= 56.0 h(n)=892.0
 g(n)= 57.0 h(n)=888.0
 g(n)= 58.0 h(n)=884.0
 g(n)= 59.0 h(n)=880.0
 g(n)= 60.0 h(n)=876.0
 g(n)= 61.0 h(n)=872.0
 g(n)= 62.0 h(n)=868.0
 g(n)= 63.0 h(n)=864.0
 g(n)= 64.0 h(n)=860.0
 g(n)= 65.0 h(n)=856.0
 g(n)= 66.0 h(n)=852.0
 g(n)= 67.0 h(n)=848.0
 g(n)= 68.0 h(n)=844.0
 g(n)= 69.0 h(n)=840.0
 g(n)= 70.0 h(n)=836.0
 g(n)= 71.0 h(n)=832.0
 g(n)= 72.0 h(n)=828.0
 g(n)= 73.0 h(n)=824.0
 g(n)= 74.0 h(n)=820.0
 g(n)= 75.0 h(n)=816.0
 g(n)= 76.0 h(n)=812.0
 g(n)= 77.0 h(n)=808.0
 g(n)= 78.0 h(n)=804.0
 g(n)= 79.0 h(n)=800.0
 g(n)= 80.0 h(n)=796.0
 g(n)= 81.0 h(n)=792.0
 g(n)= 82.0 h(n)=788.0
 g(n)= 83.0 h(n)=784.0
 g(n)= 84.0 h(n)=780.0
 g(n)= 85.0 h(n)=776.0
 g(n)= 86.0 h(n)=772.0
 g(n)= 87.0 h(n)=768.0
 g(n)= 88.0 h(n)=764.0
 g(n)= 89.0 h(n)=760.0
 g(n)= 90.0 h(n)=756.0
 g(n)= 91.0 h(n)=752.0
 g(n)= 92.0 h(n)=748.0
 g(n)= 93.0 h(n)=744.0
 g(n)= 94.0 h(n)=740.0
 g(n)= 95.0 h(n)=736.0
 g(n)= 96.0 h(n)=732.0
 g(n)= 97.0 h(n)=728.0
 g(n)= 98.0 h(n)=724.0
 g(n)= 99.0 h(n)=720.0
 g(n)= 100.0 h(n)=716.0
 g(n)= 101.0 h(n)=712.0
 g(n)= 102.0 h(n)=708.0
 g(n)= 103.0 h(n)=704.0
 g(n)= 104.0 h(n)=700.0
 g(n)= 105.0 h(n)=696.0
 g(n)= 106.0 h(n)=692.0
 g(n)= 107.0 h(n)=688.0
 g(n)= 108.0 h(n)=684.0
 g(n)= 109.0 h(n)=680.0
 g(n)= 110.0 h(n)=676.0
 g(n)= 111.0 h(n)=672.0
 g(n)= 112.0 h(n)=668.0
 g(n)= 113.0 h(n)=664.0
 g(n)= 114.0 h(n)=660.0
 g(n)= 115.0 h(n)=656.0
 g(n)= 116.0 h(n)=652.0
 g(n)= 117.0 h(n)=648.0
 g(n)= 118.0 h(n)=644.0
 g(n)= 119.0 h(n)=640.0
 g(n)= 120.0 h(n)=636.0
 g(n)= 121.0 h(n)=632.0
 g(n)= 122.0 h(n)=628.0
 g(n)= 123.0 h(n)=624.0
 g(n)= 124.0 h(n)=620.0
 g(n)= 125.0 h(n)=616.0
 g(n)= 126.0 h(n)=612.0
 g(n)= 127.0 h(n)=608.0
 g(n)= 128.0 h(n)=604.0
 g(n)= 129.0 h(n)=600.0
 g(n)= 130.0 h(n)=596.0
 g(n)= 131.0 h(n)=592.0
 g(n)= 132.0 h(n)=588.0
 g(n)= 133.0 h(n)=584.0
 g(n)= 134.0 h(n)=580.0
 g(n)= 135.0 h(n)=576.0
 g(n)= 136.0 h(n)=572.0
 g(n)= 137.0 h(n)=568.0
 g(n)= 138.0 h(n)=564.0
 g(n)= 139.0 h(n)=560.0
 g(n)= 140.0 h(n)=556.0
 g(n)= 141.0 h(n)=552.0
 g(n)= 142.0 h(n)=548.0
 g(n)= 143.0 h(n)=544.0
 g(n)= 144.0 h(n)=540.0
 g(n)= 145.0 h(n)=536.0
 g(n)= 146.0 h(n)=532.0
 g(n)= 147.0 h(n)=528.0
 g(n)= 148.0 h(n)=524.0
 g(n)= 149.0 h(n)=520.0
 g(n)= 150.0 h(n)=516.0
 g(n)= 151.0 h(n)=512.0
 g(n)= 152.0 h(n)=508.0
 g(n)= 153.0 h(n)=504.0
 g(n)= 154.0 h(n)=500.0
 g(n)= 155.0 h(n)=496.0
 g(n)= 156.0 h(n)=492.0
 g(n)= 157.0 h(n)=488.0
 g(n)= 158.0 h(n)=484.0
 g(n)= 159.0 h(n)=480.0
 g(n)= 160.0 h(n)=476.0
 g(n)= 161.0 h(n)=472.0
 g(n)= 162.0 h(n)=468.0
 g(n)= 163.0 h(n)=464.0
 g(n)= 164.0 h(n)=460.0
 g(n)= 165.0 h(n)=456.0
 g(n)= 166.0 h(n)=452.0
 g(n)= 167.0 h(n)=448.0
 g(n)= 168.0 h(n)=444.0
 g(n)= 169.0 h(n)=440.0
 g(n)= 170.0 h(n)=436.0
 g(n)= 171.0 h(n)=432.0
 g(n)= 172.0 h(n)=428.0
 g(n)= 173.0 h(n)=424.0
 g(n)= 174.0 h(n)=420.0
 g(n)= 175.0 h(n)=416.0
 g(n)= 176.0 h(n)=412.0
 g(n)= 177.0 h(n)=408.0
 g(n)= 178.0 h(n)=404.0
 g(n)= 179.0 h(n)=400.0
 g(n)= 180.0 h(n)=396.0
 g(n)= 181.0 h(n)=392.0
 g(n)= 182.0 h(n)=388.0
 g(n)= 183.0 h(n)=384.0
 g(n)= 184.0 h(n)=380.0
 g(n)= 185.0 h(n)=376.0
 g(n)= 186.0 h(n)=372.0
 g(n)= 187.0 h(n)=368.0
 g(n)= 188.0 h(n)=364.0
 g(n)= 189.0 h(n)=360.0
 g(n)= 190.0 h(n)=356.0
 g(n)= 191.0 h(n)=352.0
 g(n)= 192.0 h(n)=348.0
 g(n)= 193.0 h(n)=344.0
 g(n)= 194.0 h(n)=340.0
 g(n)= 195.0 h(n)=336.0
 g(n)= 196.0 h(n)=332.0
 g(n)= 197.0 h(n)=328.0
 g(n)= 198.0 h(n)=324.0
 g(n)= 199.0 h(n)=320.0
 g(n)= 200.0 h(n)=316.0
 g(n)= 201.0 h(n)=312.0
 g(n)= 202.0 h(n)=308.0
 g(n)= 203.0 h(n)=304.0
 g(n)= 204.0 h(n)=300.0
 g(n)= 205.0 h(n)=296.0
 g(n)= 206.0 h(n)=292.0
 g(n)= 207.0 h(n)=288.0
 g(n)= 208.0 h(n)=284.0
 g(n)= 209.0 h(n)=280.0
 g(n)= 210.0 h(n)=276.0
 g(n)= 211.0 h(n)=272.0
 g(n)= 212.0 h(n)=268.0
 g(n)= 213.0 h(n)=264.0
 g(n)= 214.0 h(n)=260.0
 g(n)= 215.0 h(n)=256.0
 g(n)= 216.0 h(n)=252.0
 g(n)= 217.0 h(n)=248.0
 g(n)= 218.0 h(n)=244.0
 g(n)= 219.0 h(n)=240.0
 g(n)= 220.0 h(n)=236.0
 g(n)= 221.0 h(n)=232.0
 g(n)= 222.0 h(n)=228.0
 g(n)= 223.0 h(n)=224.0
 g(n)= 224.0 h(n)=220.0
 g(n)= 225.0 h(n)=216.0
 g(n)= 226.0 h(n)=212.0
 g(n)= 227.0 h(n)=208.0
 g(n)= 228.0 h(n)=204.0
 g(n)= 229.0 h(n)=200.0
 g(n)= 230.0 h(n)=196.0
 g(n)= 231.0 h(n)=192.0
 g(n)= 232.0 h(n)=188.0
 g(n)= 233.0 h(n)=184.0
 g(n)= 234.0 h(n)=180.0
 g(n)= 235.0 h(n)=176.0
 g(n)= 236.0 h(n)=172.0
 g(n)= 237.0 h(n)=168.0
 g(n)= 238.0 h(n)=164.0
 g(n)= 239.0 h(n)=160.0
 g(n)= 240.0 h(n)=156.0
 g(n)= 241.0 h(n)=155.0
 g(n)= 242.0 h(n)=154.0
 g(n)= 243.0 h(n)=153.0
 g(n)= 244.0 h(n)=152.0
 g(n)= 245.0 h(n)=151.0
 g(n)= 246.0 h(n)=150.0
-------------Time: 10s ; Expanded Nodes: 1208 (Avg-Speed 120.0 n/s); Evaluated States: 40243
-------------Time: 20s ; Expanded Nodes: 2550 (Avg-Speed 127.0 n/s); Evaluated States: 81777
-------------Time: 30s ; Expanded Nodes: 3895 (Avg-Speed 129.0 n/s); Evaluated States: 123527
-------------Time: 40s ; Expanded Nodes: 5265 (Avg-Speed 131.0 n/s); Evaluated States: 165967
-------------Time: 50s ; Expanded Nodes: 6596 (Avg-Speed 131.0 n/s); Evaluated States: 207324
-------------Time: 60s ; Expanded Nodes: 7964 (Avg-Speed 132.0 n/s); Evaluated States: 249699
-------------Time: 70s ; Expanded Nodes: 9342 (Avg-Speed 133.0 n/s); Evaluated States: 292335
-------------Time: 80s ; Expanded Nodes: 10714 (Avg-Speed 133.0 n/s); Evaluated States: 334880
-------------Time: 90s ; Expanded Nodes: 12078 (Avg-Speed 134.0 n/s); Evaluated States: 377188
-------------Time: 100s ; Expanded Nodes: 13369 (Avg-Speed 133.0 n/s); Evaluated States: 417334
-------------Time: 110s ; Expanded Nodes: 14741 (Avg-Speed 134.0 n/s); Evaluated States: 459006
-------------Time: 120s ; Expanded Nodes: 16101 (Avg-Speed 134.0 n/s); Evaluated States: 499838
-------------Time: 130s ; Expanded Nodes: 17479 (Avg-Speed 134.0 n/s); Evaluated States: 541141
-------------Time: 140s ; Expanded Nodes: 18854 (Avg-Speed 134.0 n/s); Evaluated States: 582399
-------------Time: 150s ; Expanded Nodes: 20222 (Avg-Speed 134.0 n/s); Evaluated States: 623610
-------------Time: 160s ; Expanded Nodes: 21597 (Avg-Speed 134.0 n/s); Evaluated States: 664669
-------------Time: 170s ; Expanded Nodes: 22967 (Avg-Speed 135.0 n/s); Evaluated States: 705790
-------------Time: 180s ; Expanded Nodes: 24332 (Avg-Speed 135.0 n/s); Evaluated States: 746786
-------------Time: 190s ; Expanded Nodes: 25656 (Avg-Speed 135.0 n/s); Evaluated States: 786456
-------------Time: 200s ; Expanded Nodes: 27039 (Avg-Speed 135.0 n/s); Evaluated States: 828157
-------------Time: 210s ; Expanded Nodes: 28419 (Avg-Speed 135.0 n/s); Evaluated States: 869372
-------------Time: 220s ; Expanded Nodes: 29800 (Avg-Speed 135.0 n/s); Evaluated States: 910766
-------------Time: 230s ; Expanded Nodes: 31190 (Avg-Speed 135.0 n/s); Evaluated States: 952516
-------------Time: 240s ; Expanded Nodes: 32566 (Avg-Speed 135.0 n/s); Evaluated States: 993767
-------------Time: 250s ; Expanded Nodes: 33932 (Avg-Speed 135.0 n/s); Evaluated States: 1034890
-------------Time: 260s ; Expanded Nodes: 35323 (Avg-Speed 135.0 n/s); Evaluated States: 1076532
-------------Time: 270s ; Expanded Nodes: 36695 (Avg-Speed 135.0 n/s); Evaluated States: 1117624
-------------Time: 280s ; Expanded Nodes: 38062 (Avg-Speed 135.0 n/s); Evaluated States: 1158688
-------------Time: 290s ; Expanded Nodes: 39451 (Avg-Speed 136.0 n/s); Evaluated States: 1200356
-------------Time: 300s ; Expanded Nodes: 40812 (Avg-Speed 136.0 n/s); Evaluated States: 1241306
-------------Time: 310s ; Expanded Nodes: 42209 (Avg-Speed 136.0 n/s); Evaluated States: 1282580
-------------Time: 320s ; Expanded Nodes: 43595 (Avg-Speed 136.0 n/s); Evaluated States: 1322789
-------------Time: 330s ; Expanded Nodes: 45005 (Avg-Speed 136.0 n/s); Evaluated States: 1363632
-------------Time: 340s ; Expanded Nodes: 46389 (Avg-Speed 136.0 n/s); Evaluated States: 1403758
-------------Time: 350s ; Expanded Nodes: 47785 (Avg-Speed 136.0 n/s); Evaluated States: 1444419
-------------Time: 360s ; Expanded Nodes: 49201 (Avg-Speed 136.0 n/s); Evaluated States: 1485306
-------------Time: 370s ; Expanded Nodes: 50580 (Avg-Speed 136.0 n/s); Evaluated States: 1525272
-------------Time: 380s ; Expanded Nodes: 51979 (Avg-Speed 136.0 n/s); Evaluated States: 1565915
-------------Time: 390s ; Expanded Nodes: 53073 (Avg-Speed 136.0 n/s); Evaluated States: 1597596
-------------Time: 400s ; Expanded Nodes: 54427 (Avg-Speed 136.0 n/s); Evaluated States: 1637069
-------------Time: 410s ; Expanded Nodes: 55822 (Avg-Speed 136.0 n/s); Evaluated States: 1677874
-------------Time: 420s ; Expanded Nodes: 57201 (Avg-Speed 136.0 n/s); Evaluated States: 1719260
-------------Time: 430s ; Expanded Nodes: 58595 (Avg-Speed 136.0 n/s); Evaluated States: 1761026
-------------Time: 440s ; Expanded Nodes: 59959 (Avg-Speed 136.0 n/s); Evaluated States: 1801965
-------------Time: 450s ; Expanded Nodes: 61346 (Avg-Speed 136.0 n/s); Evaluated States: 1843735
-------------Time: 460s ; Expanded Nodes: 62739 (Avg-Speed 136.0 n/s); Evaluated States: 1885356
-------------Time: 470s ; Expanded Nodes: 64098 (Avg-Speed 136.0 n/s); Evaluated States: 1926118
-------------Time: 480s ; Expanded Nodes: 65487 (Avg-Speed 136.0 n/s); Evaluated States: 1967763
-------------Time: 490s ; Expanded Nodes: 66875 (Avg-Speed 136.0 n/s); Evaluated States: 2009428
-------------Time: 500s ; Expanded Nodes: 68226 (Avg-Speed 136.0 n/s); Evaluated States: 2050165
-------------Time: 510s ; Expanded Nodes: 69625 (Avg-Speed 136.0 n/s); Evaluated States: 2091473
-------------Time: 520s ; Expanded Nodes: 71034 (Avg-Speed 136.0 n/s); Evaluated States: 2132348
-------------Time: 530s ; Expanded Nodes: 72417 (Avg-Speed 136.0 n/s); Evaluated States: 2172401
-------------Time: 540s ; Expanded Nodes: 73819 (Avg-Speed 136.0 n/s); Evaluated States: 2213059
-------------Time: 550s ; Expanded Nodes: 75223 (Avg-Speed 136.0 n/s); Evaluated States: 2253949
-------------Time: 560s ; Expanded Nodes: 76640 (Avg-Speed 136.0 n/s); Evaluated States: 2294864
-------------Time: 570s ; Expanded Nodes: 78016 (Avg-Speed 136.0 n/s); Evaluated States: 2334750
-------------Time: 580s ; Expanded Nodes: 79420 (Avg-Speed 136.0 n/s); Evaluated States: 2375529
-------------Time: 590s ; Expanded Nodes: 80826 (Avg-Speed 136.0 n/s); Evaluated States: 2416240
-------------Time: 600s ; Expanded Nodes: 82181 (Avg-Speed 136.0 n/s); Evaluated States: 2455748
-------------Time: 610s ; Expanded Nodes: 83601 (Avg-Speed 137.0 n/s); Evaluated States: 2496719
-------------Time: 620s ; Expanded Nodes: 85006 (Avg-Speed 137.0 n/s); Evaluated States: 2537499
-------------Time: 630s ; Expanded Nodes: 86405 (Avg-Speed 137.0 n/s); Evaluated States: 2578112
-------------Time: 640s ; Expanded Nodes: 87766 (Avg-Speed 137.0 n/s); Evaluated States: 2617543
-------------Time: 650s ; Expanded Nodes: 89166 (Avg-Speed 137.0 n/s); Evaluated States: 2658225
-------------Time: 660s ; Expanded Nodes: 90524 (Avg-Speed 137.0 n/s); Evaluated States: 2697602
-------------Time: 670s ; Expanded Nodes: 91885 (Avg-Speed 137.0 n/s); Evaluated States: 2737017
-------------Time: 680s ; Expanded Nodes: 93230 (Avg-Speed 137.0 n/s); Evaluated States: 2775997
-------------Time: 690s ; Expanded Nodes: 94601 (Avg-Speed 137.0 n/s); Evaluated States: 2815786
-------------Time: 700s ; Expanded Nodes: 96001 (Avg-Speed 137.0 n/s); Evaluated States: 2856468
-------------Time: 710s ; Expanded Nodes: 97427 (Avg-Speed 137.0 n/s); Evaluated States: 2897310
-------------Time: 720s ; Expanded Nodes: 98893 (Avg-Speed 137.0 n/s); Evaluated States: 2938352
-------------Time: 730s ; Expanded Nodes: 100307 (Avg-Speed 137.0 n/s); Evaluated States: 2977899
-------------Time: 740s ; Expanded Nodes: 101768 (Avg-Speed 137.0 n/s); Evaluated States: 3018771
-------------Time: 750s ; Expanded Nodes: 103223 (Avg-Speed 137.0 n/s); Evaluated States: 3059697
-------------Time: 760s ; Expanded Nodes: 104678 (Avg-Speed 137.0 n/s); Evaluated States: 3100351
-------------Time: 770s ; Expanded Nodes: 106140 (Avg-Speed 137.0 n/s); Evaluated States: 3141255
-------------Time: 780s ; Expanded Nodes: 106922 (Avg-Speed 137.0 n/s); Evaluated States: 3163062
-------------Time: 790s ; Expanded Nodes: 108386 (Avg-Speed 137.0 n/s); Evaluated States: 3204093
-------------Time: 800s ; Expanded Nodes: 109839 (Avg-Speed 137.0 n/s); Evaluated States: 3245005
-------------Time: 810s ; Expanded Nodes: 111170 (Avg-Speed 137.0 n/s); Evaluated States: 3283210
-------------Time: 820s ; Expanded Nodes: 112555 (Avg-Speed 137.0 n/s); Evaluated States: 3324797
-------------Time: 830s ; Expanded Nodes: 113876 (Avg-Speed 137.0 n/s); Evaluated States: 3364363
-------------Time: 840s ; Expanded Nodes: 115259 (Avg-Speed 137.0 n/s); Evaluated States: 3405880
-------------Time: 850s ; Expanded Nodes: 116634 (Avg-Speed 137.0 n/s); Evaluated States: 3447289
-------------Time: 860s ; Expanded Nodes: 118017 (Avg-Speed 137.0 n/s); Evaluated States: 3488610
-------------Time: 870s ; Expanded Nodes: 119402 (Avg-Speed 137.0 n/s); Evaluated States: 3530151
-------------Time: 880s ; Expanded Nodes: 120721 (Avg-Speed 137.0 n/s); Evaluated States: 3569711
-------------Time: 890s ; Expanded Nodes: 122103 (Avg-Speed 137.0 n/s); Evaluated States: 3611177
-------------Time: 900s ; Expanded Nodes: 123474 (Avg-Speed 137.0 n/s); Evaluated States: 3652523
-------------Time: 910s ; Expanded Nodes: 124862 (Avg-Speed 137.0 n/s); Evaluated States: 3693578
-------------Time: 920s ; Expanded Nodes: 126267 (Avg-Speed 137.0 n/s); Evaluated States: 3734310
-------------Time: 930s ; Expanded Nodes: 127586 (Avg-Speed 137.0 n/s); Evaluated States: 3772524
-------------Time: 940s ; Expanded Nodes: 128925 (Avg-Speed 137.0 n/s); Evaluated States: 3811427
-------------Time: 950s ; Expanded Nodes: 130332 (Avg-Speed 137.0 n/s); Evaluated States: 3852315
-------------Time: 960s ; Expanded Nodes: 131746 (Avg-Speed 137.0 n/s); Evaluated States: 3893137
-------------Time: 970s ; Expanded Nodes: 133153 (Avg-Speed 137.0 n/s); Evaluated States: 3933988
-------------Time: 980s ; Expanded Nodes: 134558 (Avg-Speed 137.0 n/s); Evaluated States: 3974683
-------------Time: 990s ; Expanded Nodes: 135969 (Avg-Speed 137.0 n/s); Evaluated States: 4015627
-------------Time: 1000s ; Expanded Nodes: 137294 (Avg-Speed 137.0 n/s); Evaluated States: 4054258
-------------Time: 1011s ; Expanded Nodes: 138713 (Avg-Speed 137.0 n/s); Evaluated States: 4095190
-------------Time: 1021s ; Expanded Nodes: 140114 (Avg-Speed 137.0 n/s); Evaluated States: 4135848
-------------Time: 1031s ; Expanded Nodes: 141526 (Avg-Speed 137.0 n/s); Evaluated States: 4176775
-------------Time: 1041s ; Expanded Nodes: 142930 (Avg-Speed 137.0 n/s); Evaluated States: 4217501
-------------Time: 1051s ; Expanded Nodes: 144338 (Avg-Speed 137.0 n/s); Evaluated States: 4258464
