Domain parsed
Problem parsed
Grounding..
Grounding Time: 356
Aibr Preprocessing
|F|:423
|X|:0
|A|:423
|P|:0
|E|:0
H1 Setup Time (msec): 48
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1116.0
 g(n)= 1.0 h(n)=1112.0
 g(n)= 2.0 h(n)=1108.0
 g(n)= 3.0 h(n)=1104.0
 g(n)= 4.0 h(n)=1100.0
 g(n)= 5.0 h(n)=1096.0
 g(n)= 6.0 h(n)=1092.0
 g(n)= 7.0 h(n)=1088.0
 g(n)= 8.0 h(n)=1084.0
 g(n)= 9.0 h(n)=1080.0
 g(n)= 10.0 h(n)=1076.0
 g(n)= 11.0 h(n)=1072.0
 g(n)= 12.0 h(n)=1068.0
 g(n)= 13.0 h(n)=1064.0
 g(n)= 14.0 h(n)=1060.0
 g(n)= 15.0 h(n)=1056.0
 g(n)= 16.0 h(n)=1052.0
 g(n)= 17.0 h(n)=1048.0
 g(n)= 18.0 h(n)=1044.0
 g(n)= 19.0 h(n)=1040.0
 g(n)= 20.0 h(n)=1036.0
 g(n)= 21.0 h(n)=1032.0
 g(n)= 22.0 h(n)=1028.0
 g(n)= 23.0 h(n)=1024.0
 g(n)= 24.0 h(n)=1020.0
 g(n)= 25.0 h(n)=1016.0
 g(n)= 26.0 h(n)=1012.0
 g(n)= 27.0 h(n)=1008.0
 g(n)= 28.0 h(n)=1004.0
 g(n)= 29.0 h(n)=1000.0
 g(n)= 30.0 h(n)=996.0
 g(n)= 31.0 h(n)=992.0
 g(n)= 32.0 h(n)=988.0
 g(n)= 33.0 h(n)=984.0
 g(n)= 34.0 h(n)=980.0
 g(n)= 35.0 h(n)=976.0
 g(n)= 36.0 h(n)=972.0
 g(n)= 37.0 h(n)=968.0
 g(n)= 38.0 h(n)=964.0
 g(n)= 39.0 h(n)=960.0
 g(n)= 40.0 h(n)=956.0
 g(n)= 41.0 h(n)=952.0
 g(n)= 42.0 h(n)=948.0
 g(n)= 43.0 h(n)=944.0
 g(n)= 44.0 h(n)=940.0
 g(n)= 45.0 h(n)=936.0
 g(n)= 46.0 h(n)=932.0
 g(n)= 47.0 h(n)=928.0
 g(n)= 48.0 h(n)=924.0
 g(n)= 49.0 h(n)=920.0
 g(n)= 50.0 h(n)=916.0
 g(n)= 51.0 h(n)=912.0
 g(n)= 52.0 h(n)=908.0
 g(n)= 53.0 h(n)=904.0
 g(n)= 54.0 h(n)=900.0
 g(n)= 55.0 h(n)=896.0
 g(n)= 56.0 h(n)=892.0
 g(n)= 57.0 h(n)=888.0
 g(n)= 58.0 h(n)=884.0
 g(n)= 59.0 h(n)=880.0
 g(n)= 60.0 h(n)=876.0
 g(n)= 61.0 h(n)=872.0
 g(n)= 62.0 h(n)=868.0
 g(n)= 63.0 h(n)=864.0
 g(n)= 64.0 h(n)=860.0
 g(n)= 65.0 h(n)=856.0
 g(n)= 66.0 h(n)=852.0
 g(n)= 67.0 h(n)=848.0
 g(n)= 68.0 h(n)=844.0
 g(n)= 69.0 h(n)=840.0
 g(n)= 70.0 h(n)=836.0
 g(n)= 71.0 h(n)=832.0
 g(n)= 72.0 h(n)=828.0
 g(n)= 73.0 h(n)=824.0
 g(n)= 74.0 h(n)=820.0
 g(n)= 75.0 h(n)=816.0
 g(n)= 76.0 h(n)=812.0
 g(n)= 77.0 h(n)=808.0
 g(n)= 78.0 h(n)=804.0
 g(n)= 79.0 h(n)=800.0
 g(n)= 80.0 h(n)=796.0
 g(n)= 81.0 h(n)=792.0
 g(n)= 82.0 h(n)=788.0
 g(n)= 83.0 h(n)=784.0
 g(n)= 84.0 h(n)=780.0
 g(n)= 85.0 h(n)=776.0
 g(n)= 86.0 h(n)=772.0
 g(n)= 87.0 h(n)=768.0
 g(n)= 88.0 h(n)=764.0
 g(n)= 89.0 h(n)=760.0
 g(n)= 90.0 h(n)=756.0
 g(n)= 91.0 h(n)=752.0
 g(n)= 92.0 h(n)=748.0
 g(n)= 93.0 h(n)=744.0
 g(n)= 94.0 h(n)=740.0
 g(n)= 95.0 h(n)=736.0
 g(n)= 96.0 h(n)=732.0
 g(n)= 97.0 h(n)=728.0
 g(n)= 98.0 h(n)=724.0
 g(n)= 99.0 h(n)=720.0
 g(n)= 100.0 h(n)=716.0
 g(n)= 101.0 h(n)=712.0
 g(n)= 102.0 h(n)=708.0
 g(n)= 103.0 h(n)=704.0
 g(n)= 104.0 h(n)=700.0
 g(n)= 105.0 h(n)=696.0
 g(n)= 106.0 h(n)=692.0
 g(n)= 107.0 h(n)=688.0
 g(n)= 108.0 h(n)=684.0
 g(n)= 109.0 h(n)=680.0
 g(n)= 110.0 h(n)=676.0
 g(n)= 111.0 h(n)=672.0
 g(n)= 112.0 h(n)=668.0
 g(n)= 113.0 h(n)=664.0
 g(n)= 114.0 h(n)=660.0
 g(n)= 115.0 h(n)=656.0
 g(n)= 116.0 h(n)=652.0
 g(n)= 117.0 h(n)=648.0
 g(n)= 118.0 h(n)=644.0
 g(n)= 119.0 h(n)=640.0
 g(n)= 120.0 h(n)=636.0
 g(n)= 121.0 h(n)=632.0
 g(n)= 122.0 h(n)=628.0
 g(n)= 123.0 h(n)=624.0
 g(n)= 124.0 h(n)=620.0
 g(n)= 125.0 h(n)=616.0
 g(n)= 126.0 h(n)=612.0
 g(n)= 127.0 h(n)=608.0
 g(n)= 128.0 h(n)=604.0
 g(n)= 129.0 h(n)=600.0
 g(n)= 130.0 h(n)=596.0
 g(n)= 131.0 h(n)=592.0
 g(n)= 132.0 h(n)=588.0
 g(n)= 133.0 h(n)=584.0
 g(n)= 134.0 h(n)=580.0
 g(n)= 135.0 h(n)=576.0
 g(n)= 136.0 h(n)=572.0
 g(n)= 137.0 h(n)=568.0
 g(n)= 138.0 h(n)=564.0
 g(n)= 139.0 h(n)=560.0
 g(n)= 140.0 h(n)=556.0
 g(n)= 141.0 h(n)=552.0
 g(n)= 142.0 h(n)=548.0
 g(n)= 143.0 h(n)=544.0
 g(n)= 144.0 h(n)=540.0
 g(n)= 145.0 h(n)=536.0
 g(n)= 146.0 h(n)=532.0
 g(n)= 147.0 h(n)=528.0
 g(n)= 148.0 h(n)=524.0
 g(n)= 149.0 h(n)=520.0
 g(n)= 150.0 h(n)=516.0
 g(n)= 151.0 h(n)=512.0
 g(n)= 152.0 h(n)=508.0
 g(n)= 153.0 h(n)=504.0
 g(n)= 154.0 h(n)=500.0
 g(n)= 155.0 h(n)=496.0
 g(n)= 156.0 h(n)=492.0
 g(n)= 157.0 h(n)=488.0
 g(n)= 158.0 h(n)=484.0
 g(n)= 159.0 h(n)=480.0
 g(n)= 160.0 h(n)=476.0
 g(n)= 161.0 h(n)=472.0
 g(n)= 162.0 h(n)=468.0
 g(n)= 163.0 h(n)=464.0
 g(n)= 164.0 h(n)=460.0
 g(n)= 165.0 h(n)=456.0
 g(n)= 166.0 h(n)=452.0
 g(n)= 167.0 h(n)=448.0
 g(n)= 168.0 h(n)=444.0
 g(n)= 169.0 h(n)=440.0
 g(n)= 170.0 h(n)=436.0
 g(n)= 171.0 h(n)=432.0
 g(n)= 172.0 h(n)=428.0
 g(n)= 173.0 h(n)=424.0
 g(n)= 174.0 h(n)=420.0
 g(n)= 175.0 h(n)=416.0
 g(n)= 176.0 h(n)=412.0
 g(n)= 177.0 h(n)=408.0
 g(n)= 178.0 h(n)=404.0
 g(n)= 179.0 h(n)=400.0
 g(n)= 180.0 h(n)=396.0
 g(n)= 181.0 h(n)=392.0
 g(n)= 182.0 h(n)=388.0
 g(n)= 183.0 h(n)=384.0
 g(n)= 184.0 h(n)=380.0
 g(n)= 185.0 h(n)=376.0
 g(n)= 186.0 h(n)=372.0
 g(n)= 187.0 h(n)=368.0
 g(n)= 188.0 h(n)=364.0
 g(n)= 189.0 h(n)=360.0
 g(n)= 190.0 h(n)=356.0
 g(n)= 191.0 h(n)=352.0
 g(n)= 192.0 h(n)=348.0
 g(n)= 193.0 h(n)=344.0
 g(n)= 194.0 h(n)=340.0
 g(n)= 195.0 h(n)=336.0
 g(n)= 196.0 h(n)=332.0
 g(n)= 197.0 h(n)=328.0
 g(n)= 198.0 h(n)=324.0
 g(n)= 199.0 h(n)=320.0
 g(n)= 200.0 h(n)=316.0
 g(n)= 201.0 h(n)=312.0
 g(n)= 202.0 h(n)=308.0
 g(n)= 203.0 h(n)=304.0
 g(n)= 204.0 h(n)=300.0
 g(n)= 205.0 h(n)=296.0
 g(n)= 206.0 h(n)=292.0
 g(n)= 207.0 h(n)=288.0
 g(n)= 208.0 h(n)=284.0
 g(n)= 209.0 h(n)=280.0
 g(n)= 210.0 h(n)=276.0
 g(n)= 211.0 h(n)=272.0
 g(n)= 212.0 h(n)=268.0
 g(n)= 213.0 h(n)=264.0
 g(n)= 214.0 h(n)=260.0
 g(n)= 215.0 h(n)=256.0
 g(n)= 216.0 h(n)=252.0
 g(n)= 217.0 h(n)=248.0
 g(n)= 218.0 h(n)=244.0
 g(n)= 219.0 h(n)=240.0
 g(n)= 220.0 h(n)=236.0
 g(n)= 221.0 h(n)=232.0
 g(n)= 222.0 h(n)=228.0
 g(n)= 223.0 h(n)=224.0
 g(n)= 224.0 h(n)=220.0
 g(n)= 225.0 h(n)=216.0
 g(n)= 226.0 h(n)=212.0
 g(n)= 227.0 h(n)=208.0
 g(n)= 228.0 h(n)=204.0
 g(n)= 229.0 h(n)=200.0
 g(n)= 230.0 h(n)=196.0
 g(n)= 231.0 h(n)=192.0
 g(n)= 232.0 h(n)=188.0
 g(n)= 233.0 h(n)=184.0
 g(n)= 234.0 h(n)=180.0
 g(n)= 235.0 h(n)=176.0
 g(n)= 236.0 h(n)=172.0
 g(n)= 237.0 h(n)=168.0
 g(n)= 238.0 h(n)=164.0
 g(n)= 239.0 h(n)=160.0
 g(n)= 240.0 h(n)=156.0
 g(n)= 241.0 h(n)=155.0
 g(n)= 242.0 h(n)=154.0
 g(n)= 243.0 h(n)=153.0
 g(n)= 244.0 h(n)=152.0
 g(n)= 245.0 h(n)=151.0
 g(n)= 246.0 h(n)=150.0
-------------Time: 10s ; Expanded Nodes: 1211 (Avg-Speed 121.0 n/s); Evaluated States: 40337
-------------Time: 20s ; Expanded Nodes: 2536 (Avg-Speed 126.0 n/s); Evaluated States: 81348
-------------Time: 30s ; Expanded Nodes: 3853 (Avg-Speed 128.0 n/s); Evaluated States: 122224
-------------Time: 40s ; Expanded Nodes: 5194 (Avg-Speed 129.0 n/s); Evaluated States: 163714
-------------Time: 50s ; Expanded Nodes: 6498 (Avg-Speed 129.0 n/s); Evaluated States: 204311
-------------Time: 60s ; Expanded Nodes: 7845 (Avg-Speed 130.0 n/s); Evaluated States: 245945
-------------Time: 70s ; Expanded Nodes: 9190 (Avg-Speed 131.0 n/s); Evaluated States: 287626
-------------Time: 80s ; Expanded Nodes: 10533 (Avg-Speed 131.0 n/s); Evaluated States: 329302
-------------Time: 90s ; Expanded Nodes: 11881 (Avg-Speed 132.0 n/s); Evaluated States: 371011
-------------Time: 100s ; Expanded Nodes: 13152 (Avg-Speed 131.0 n/s); Evaluated States: 410646
-------------Time: 110s ; Expanded Nodes: 14498 (Avg-Speed 131.0 n/s); Evaluated States: 451773
-------------Time: 120s ; Expanded Nodes: 15854 (Avg-Speed 132.0 n/s); Evaluated States: 492431
-------------Time: 130s ; Expanded Nodes: 17207 (Avg-Speed 132.0 n/s); Evaluated States: 533001
-------------Time: 140s ; Expanded Nodes: 18553 (Avg-Speed 132.0 n/s); Evaluated States: 573449
-------------Time: 150s ; Expanded Nodes: 19900 (Avg-Speed 132.0 n/s); Evaluated States: 613925
-------------Time: 160s ; Expanded Nodes: 21250 (Avg-Speed 132.0 n/s); Evaluated States: 654317
-------------Time: 170s ; Expanded Nodes: 22591 (Avg-Speed 132.0 n/s); Evaluated States: 694552
-------------Time: 180s ; Expanded Nodes: 23933 (Avg-Speed 132.0 n/s); Evaluated States: 734755
-------------Time: 190s ; Expanded Nodes: 25265 (Avg-Speed 132.0 n/s); Evaluated States: 774795
-------------Time: 200s ; Expanded Nodes: 26415 (Avg-Speed 132.0 n/s); Evaluated States: 809253
-------------Time: 210s ; Expanded Nodes: 27757 (Avg-Speed 132.0 n/s); Evaluated States: 849512
-------------Time: 220s ; Expanded Nodes: 29107 (Avg-Speed 132.0 n/s); Evaluated States: 890001
-------------Time: 230s ; Expanded Nodes: 30466 (Avg-Speed 132.0 n/s); Evaluated States: 930903
-------------Time: 240s ; Expanded Nodes: 31816 (Avg-Speed 132.0 n/s); Evaluated States: 971281
-------------Time: 250s ; Expanded Nodes: 33148 (Avg-Speed 132.0 n/s); Evaluated States: 1011234
-------------Time: 260s ; Expanded Nodes: 34509 (Avg-Speed 132.0 n/s); Evaluated States: 1052058
-------------Time: 270s ; Expanded Nodes: 35849 (Avg-Speed 132.0 n/s); Evaluated States: 1092227
-------------Time: 280s ; Expanded Nodes: 37210 (Avg-Speed 132.0 n/s); Evaluated States: 1133208
-------------Time: 290s ; Expanded Nodes: 38548 (Avg-Speed 132.0 n/s); Evaluated States: 1173270
-------------Time: 300s ; Expanded Nodes: 39914 (Avg-Speed 133.0 n/s); Evaluated States: 1214198
-------------Time: 310s ; Expanded Nodes: 41258 (Avg-Speed 133.0 n/s); Evaluated States: 1254463
-------------Time: 320s ; Expanded Nodes: 42629 (Avg-Speed 133.0 n/s); Evaluated States: 1294756
-------------Time: 330s ; Expanded Nodes: 43993 (Avg-Speed 133.0 n/s); Evaluated States: 1334284
-------------Time: 340s ; Expanded Nodes: 45370 (Avg-Speed 133.0 n/s); Evaluated States: 1374263
-------------Time: 350s ; Expanded Nodes: 46722 (Avg-Speed 133.0 n/s); Evaluated States: 1413431
-------------Time: 360s ; Expanded Nodes: 48075 (Avg-Speed 133.0 n/s); Evaluated States: 1452771
-------------Time: 370s ; Expanded Nodes: 49408 (Avg-Speed 133.0 n/s); Evaluated States: 1491386
-------------Time: 380s ; Expanded Nodes: 50787 (Avg-Speed 133.0 n/s); Evaluated States: 1531254
-------------Time: 390s ; Expanded Nodes: 52144 (Avg-Speed 133.0 n/s); Evaluated States: 1570687
-------------Time: 400s ; Expanded Nodes: 53147 (Avg-Speed 132.0 n/s); Evaluated States: 1599692
-------------Time: 410s ; Expanded Nodes: 54518 (Avg-Speed 132.0 n/s); Evaluated States: 1639710
-------------Time: 420s ; Expanded Nodes: 55858 (Avg-Speed 132.0 n/s); Evaluated States: 1678940
-------------Time: 430s ; Expanded Nodes: 57211 (Avg-Speed 133.0 n/s); Evaluated States: 1719558
-------------Time: 440s ; Expanded Nodes: 58559 (Avg-Speed 133.0 n/s); Evaluated States: 1759887
-------------Time: 450s ; Expanded Nodes: 59917 (Avg-Speed 133.0 n/s); Evaluated States: 1800727
-------------Time: 460s ; Expanded Nodes: 61218 (Avg-Speed 133.0 n/s); Evaluated States: 1839884
-------------Time: 470s ; Expanded Nodes: 62573 (Avg-Speed 133.0 n/s); Evaluated States: 1880377
-------------Time: 480s ; Expanded Nodes: 63921 (Avg-Speed 133.0 n/s); Evaluated States: 1920852
-------------Time: 490s ; Expanded Nodes: 65223 (Avg-Speed 133.0 n/s); Evaluated States: 1959829
-------------Time: 500s ; Expanded Nodes: 66581 (Avg-Speed 133.0 n/s); Evaluated States: 2000656
-------------Time: 510s ; Expanded Nodes: 67928 (Avg-Speed 133.0 n/s); Evaluated States: 2041208
-------------Time: 520s ; Expanded Nodes: 69262 (Avg-Speed 133.0 n/s); Evaluated States: 2080919
-------------Time: 530s ; Expanded Nodes: 70642 (Avg-Speed 133.0 n/s); Evaluated States: 2120887
-------------Time: 540s ; Expanded Nodes: 72021 (Avg-Speed 133.0 n/s); Evaluated States: 2161034
-------------Time: 550s ; Expanded Nodes: 73374 (Avg-Speed 133.0 n/s); Evaluated States: 2200232
-------------Time: 560s ; Expanded Nodes: 74749 (Avg-Speed 133.0 n/s); Evaluated States: 2239995
-------------Time: 570s ; Expanded Nodes: 76136 (Avg-Speed 133.0 n/s); Evaluated States: 2280287
-------------Time: 580s ; Expanded Nodes: 77515 (Avg-Speed 133.0 n/s); Evaluated States: 2320234
-------------Time: 590s ; Expanded Nodes: 78827 (Avg-Speed 133.0 n/s); Evaluated States: 2358372
-------------Time: 600s ; Expanded Nodes: 80178 (Avg-Speed 133.0 n/s); Evaluated States: 2397567
-------------Time: 610s ; Expanded Nodes: 81544 (Avg-Speed 133.0 n/s); Evaluated States: 2437169
-------------Time: 620s ; Expanded Nodes: 82889 (Avg-Speed 133.0 n/s); Evaluated States: 2476101
-------------Time: 630s ; Expanded Nodes: 84275 (Avg-Speed 133.0 n/s); Evaluated States: 2516264
-------------Time: 640s ; Expanded Nodes: 85627 (Avg-Speed 133.0 n/s); Evaluated States: 2555618
-------------Time: 650s ; Expanded Nodes: 86993 (Avg-Speed 133.0 n/s); Evaluated States: 2595188
-------------Time: 660s ; Expanded Nodes: 88335 (Avg-Speed 133.0 n/s); Evaluated States: 2634007
-------------Time: 670s ; Expanded Nodes: 89708 (Avg-Speed 133.0 n/s); Evaluated States: 2673861
-------------Time: 680s ; Expanded Nodes: 91094 (Avg-Speed 133.0 n/s); Evaluated States: 2714041
-------------Time: 690s ; Expanded Nodes: 92466 (Avg-Speed 134.0 n/s); Evaluated States: 2753896
-------------Time: 700s ; Expanded Nodes: 93792 (Avg-Speed 133.0 n/s); Evaluated States: 2792371
-------------Time: 710s ; Expanded Nodes: 95159 (Avg-Speed 134.0 n/s); Evaluated States: 2832000
-------------Time: 720s ; Expanded Nodes: 96536 (Avg-Speed 134.0 n/s); Evaluated States: 2871901
-------------Time: 730s ; Expanded Nodes: 97946 (Avg-Speed 134.0 n/s); Evaluated States: 2911835
-------------Time: 740s ; Expanded Nodes: 99388 (Avg-Speed 134.0 n/s); Evaluated States: 2952120
-------------Time: 750s ; Expanded Nodes: 100769 (Avg-Speed 134.0 n/s); Evaluated States: 2990854
-------------Time: 760s ; Expanded Nodes: 102197 (Avg-Speed 134.0 n/s); Evaluated States: 3030858
-------------Time: 770s ; Expanded Nodes: 103636 (Avg-Speed 134.0 n/s); Evaluated States: 3071084
-------------Time: 780s ; Expanded Nodes: 105066 (Avg-Speed 134.0 n/s); Evaluated States: 3111177
-------------Time: 793s ; Expanded Nodes: 106297 (Avg-Speed 134.0 n/s); Evaluated States: 3145732
-------------Time: 803s ; Expanded Nodes: 107726 (Avg-Speed 134.0 n/s); Evaluated States: 3185619
-------------Time: 813s ; Expanded Nodes: 109063 (Avg-Speed 134.0 n/s); Evaluated States: 3223034
-------------Time: 823s ; Expanded Nodes: 110507 (Avg-Speed 134.0 n/s); Evaluated States: 3263488
-------------Time: 833s ; Expanded Nodes: 111856 (Avg-Speed 134.0 n/s); Evaluated States: 3303851
-------------Time: 843s ; Expanded Nodes: 113180 (Avg-Speed 134.0 n/s); Evaluated States: 3343614
-------------Time: 853s ; Expanded Nodes: 114517 (Avg-Speed 134.0 n/s); Evaluated States: 3383577
-------------Time: 863s ; Expanded Nodes: 115868 (Avg-Speed 134.0 n/s); Evaluated States: 3424166
-------------Time: 873s ; Expanded Nodes: 117197 (Avg-Speed 134.0 n/s); Evaluated States: 3464018
-------------Time: 883s ; Expanded Nodes: 118534 (Avg-Speed 134.0 n/s); Evaluated States: 3504198
-------------Time: 893s ; Expanded Nodes: 119891 (Avg-Speed 134.0 n/s); Evaluated States: 3544937
-------------Time: 903s ; Expanded Nodes: 121191 (Avg-Speed 134.0 n/s); Evaluated States: 3583781
-------------Time: 913s ; Expanded Nodes: 122541 (Avg-Speed 134.0 n/s); Evaluated States: 3624355
-------------Time: 923s ; Expanded Nodes: 123887 (Avg-Speed 134.0 n/s); Evaluated States: 3664821
-------------Time: 933s ; Expanded Nodes: 125151 (Avg-Speed 134.0 n/s); Evaluated States: 3701910
-------------Time: 943s ; Expanded Nodes: 126529 (Avg-Speed 134.0 n/s); Evaluated States: 3741865
-------------Time: 953s ; Expanded Nodes: 127853 (Avg-Speed 134.0 n/s); Evaluated States: 3780250
-------------Time: 963s ; Expanded Nodes: 129184 (Avg-Speed 134.0 n/s); Evaluated States: 3818810
-------------Time: 973s ; Expanded Nodes: 130555 (Avg-Speed 134.0 n/s); Evaluated States: 3858792
-------------Time: 983s ; Expanded Nodes: 131951 (Avg-Speed 134.0 n/s); Evaluated States: 3899091
-------------Time: 993s ; Expanded Nodes: 133328 (Avg-Speed 134.0 n/s); Evaluated States: 3939026
-------------Time: 1003s ; Expanded Nodes: 134711 (Avg-Speed 134.0 n/s); Evaluated States: 3979184
-------------Time: 1013s ; Expanded Nodes: 136064 (Avg-Speed 134.0 n/s); Evaluated States: 4018359
-------------Time: 1023s ; Expanded Nodes: 137411 (Avg-Speed 134.0 n/s); Evaluated States: 4057648
-------------Time: 1033s ; Expanded Nodes: 138800 (Avg-Speed 134.0 n/s); Evaluated States: 4097740
-------------Time: 1043s ; Expanded Nodes: 140190 (Avg-Speed 134.0 n/s); Evaluated States: 4138008
-------------Time: 1053s ; Expanded Nodes: 141575 (Avg-Speed 134.0 n/s); Evaluated States: 4178236
-------------Time: 1063s ; Expanded Nodes: 142863 (Avg-Speed 134.0 n/s); Evaluated States: 4215559
-------------Time: 1073s ; Expanded Nodes: 144243 (Avg-Speed 134.0 n/s); Evaluated States: 4255736
-------------Time: 1083s ; Expanded Nodes: 145574 (Avg-Speed 134.0 n/s); Evaluated States: 4294155
-------------Time: 1093s ; Expanded Nodes: 146952 (Avg-Speed 134.0 n/s); Evaluated States: 4334134
-------------Time: 1103s ; Expanded Nodes: 148336 (Avg-Speed 134.0 n/s); Evaluated States: 4374319
-------------Time: 1113s ; Expanded Nodes: 149730 (Avg-Speed 134.0 n/s); Evaluated States: 4414676
-------------Time: 1123s ; Expanded Nodes: 151095 (Avg-Speed 134.0 n/s); Evaluated States: 4454468
-------------Time: 1133s ; Expanded Nodes: 152507 (Avg-Speed 134.0 n/s); Evaluated States: 4494851
-------------Time: 1143s ; Expanded Nodes: 153950 (Avg-Speed 134.0 n/s); Evaluated States: 4535250
-------------Time: 1153s ; Expanded Nodes: 155319 (Avg-Speed 134.0 n/s); Evaluated States: 4573474
-------------Time: 1163s ; Expanded Nodes: 156763 (Avg-Speed 134.0 n/s); Evaluated States: 4613960
-------------Time: 1173s ; Expanded Nodes: 158191 (Avg-Speed 134.0 n/s); Evaluated States: 4654115
-------------Time: 1183s ; Expanded Nodes: 159636 (Avg-Speed 134.0 n/s); Evaluated States: 4694372
-------------Time: 1193s ; Expanded Nodes: 161070 (Avg-Speed 135.0 n/s); Evaluated States: 4734558
-------------Time: 1203s ; Expanded Nodes: 162514 (Avg-Speed 135.0 n/s); Evaluated States: 4775019
-------------Time: 1213s ; Expanded Nodes: 163954 (Avg-Speed 135.0 n/s); Evaluated States: 4815354
-------------Time: 1223s ; Expanded Nodes: 165310 (Avg-Speed 135.0 n/s); Evaluated States: 4853413
-------------Time: 1233s ; Expanded Nodes: 166710 (Avg-Speed 135.0 n/s); Evaluated States: 4893587
-------------Time: 1243s ; Expanded Nodes: 168093 (Avg-Speed 135.0 n/s); Evaluated States: 4933612
-------------Time: 1253s ; Expanded Nodes: 169478 (Avg-Speed 135.0 n/s); Evaluated States: 4973800
-------------Time: 1263s ; Expanded Nodes: 170862 (Avg-Speed 135.0 n/s); Evaluated States: 5013966
-------------Time: 1273s ; Expanded Nodes: 172129 (Avg-Speed 135.0 n/s); Evaluated States: 5050746
-------------Time: 1283s ; Expanded Nodes: 173517 (Avg-Speed 135.0 n/s); Evaluated States: 5091002
-------------Time: 1293s ; Expanded Nodes: 174869 (Avg-Speed 135.0 n/s); Evaluated States: 5130191
-------------Time: 1303s ; Expanded Nodes: 176195 (Avg-Speed 135.0 n/s); Evaluated States: 5168574
-------------Time: 1313s ; Expanded Nodes: 177579 (Avg-Speed 135.0 n/s); Evaluated States: 5208748
-------------Time: 1323s ; Expanded Nodes: 178950 (Avg-Speed 135.0 n/s); Evaluated States: 5248595
-------------Time: 1333s ; Expanded Nodes: 180377 (Avg-Speed 135.0 n/s); Evaluated States: 5288950
-------------Time: 1343s ; Expanded Nodes: 181810 (Avg-Speed 135.0 n/s); Evaluated States: 5329110
-------------Time: 1353s ; Expanded Nodes: 183218 (Avg-Speed 135.0 n/s); Evaluated States: 5368577
-------------Time: 1363s ; Expanded Nodes: 184657 (Avg-Speed 135.0 n/s); Evaluated States: 5408867
-------------Time: 1373s ; Expanded Nodes: 186097 (Avg-Speed 135.0 n/s); Evaluated States: 5449157
-------------Time: 1383s ; Expanded Nodes: 187440 (Avg-Speed 135.0 n/s); Evaluated States: 5486827
-------------Time: 1393s ; Expanded Nodes: 188872 (Avg-Speed 135.0 n/s); Evaluated States: 5526971
-------------Time: 1403s ; Expanded Nodes: 190308 (Avg-Speed 135.0 n/s); Evaluated States: 5567013
-------------Time: 1413s ; Expanded Nodes: 191729 (Avg-Speed 135.0 n/s); Evaluated States: 5606832
-------------Time: 1423s ; Expanded Nodes: 193160 (Avg-Speed 135.0 n/s); Evaluated States: 5646909
-------------Time: 1433s ; Expanded Nodes: 194591 (Avg-Speed 135.0 n/s); Evaluated States: 5686966
-------------Time: 1443s ; Expanded Nodes: 196026 (Avg-Speed 135.0 n/s); Evaluated States: 5727268
-------------Time: 1453s ; Expanded Nodes: 197454 (Avg-Speed 135.0 n/s); Evaluated States: 5767234
-------------Time: 1463s ; Expanded Nodes: 198833 (Avg-Speed 135.0 n/s); Evaluated States: 5805833
-------------Time: 1473s ; Expanded Nodes: 200231 (Avg-Speed 135.0 n/s); Evaluated States: 5844950
-------------Time: 1483s ; Expanded Nodes: 201655 (Avg-Speed 135.0 n/s); Evaluated States: 5884808
-------------Time: 1493s ; Expanded Nodes: 203078 (Avg-Speed 136.0 n/s); Evaluated States: 5924588
-------------Time: 1503s ; Expanded Nodes: 204512 (Avg-Speed 136.0 n/s); Evaluated States: 5964754
-------------Time: 1513s ; Expanded Nodes: 205932 (Avg-Speed 136.0 n/s); Evaluated States: 6004743
-------------Time: 1523s ; Expanded Nodes: 207343 (Avg-Speed 136.0 n/s); Evaluated States: 6044075
-------------Time: 1533s ; Expanded Nodes: 208814 (Avg-Speed 136.0 n/s); Evaluated States: 6084066
-------------Time: 1543s ; Expanded Nodes: 210291 (Avg-Speed 136.0 n/s); Evaluated States: 6123993
-------------Time: 1553s ; Expanded Nodes: 211727 (Avg-Speed 136.0 n/s); Evaluated States: 6162628
-------------Time: 1563s ; Expanded Nodes: 213044 (Avg-Speed 136.0 n/s); Evaluated States: 6198185
-------------Time: 1573s ; Expanded Nodes: 214520 (Avg-Speed 136.0 n/s); Evaluated States: 6238011
-------------Time: 1583s ; Expanded Nodes: 215997 (Avg-Speed 136.0 n/s); Evaluated States: 6277891
-------------Time: 1595s ; Expanded Nodes: 216499 (Avg-Speed 135.0 n/s); Evaluated States: 6291470
-------------Time: 1605s ; Expanded Nodes: 217989 (Avg-Speed 135.0 n/s); Evaluated States: 6331742
-------------Time: 1615s ; Expanded Nodes: 219478 (Avg-Speed 135.0 n/s); Evaluated States: 6371943
-------------Time: 1625s ; Expanded Nodes: 220957 (Avg-Speed 135.0 n/s); Evaluated States: 6411912
-------------Time: 1635s ; Expanded Nodes: 222329 (Avg-Speed 135.0 n/s); Evaluated States: 6452393
-------------Time: 1645s ; Expanded Nodes: 223692 (Avg-Speed 135.0 n/s); Evaluated States: 6493264
-------------Time: 1655s ; Expanded Nodes: 225053 (Avg-Speed 135.0 n/s); Evaluated States: 6533997
-------------Time: 1665s ; Expanded Nodes: 226309 (Avg-Speed 135.0 n/s); Evaluated States: 6571740
-------------Time: 1675s ; Expanded Nodes: 227635 (Avg-Speed 135.0 n/s); Evaluated States: 6611560
-------------Time: 1685s ; Expanded Nodes: 228983 (Avg-Speed 135.0 n/s); Evaluated States: 6652002
-------------Time: 1695s ; Expanded Nodes: 230335 (Avg-Speed 135.0 n/s); Evaluated States: 6692507
-------------Time: 1705s ; Expanded Nodes: 231694 (Avg-Speed 135.0 n/s); Evaluated States: 6733251
-------------Time: 1715s ; Expanded Nodes: 233051 (Avg-Speed 135.0 n/s); Evaluated States: 6773996
-------------Time: 1726s ; Expanded Nodes: 234396 (Avg-Speed 135.0 n/s); Evaluated States: 6814450
-------------Time: 1736s ; Expanded Nodes: 235752 (Avg-Speed 135.0 n/s); Evaluated States: 6854263
-------------Time: 1746s ; Expanded Nodes: 237139 (Avg-Speed 135.0 n/s); Evaluated States: 6894464
-------------Time: 1756s ; Expanded Nodes: 238520 (Avg-Speed 135.0 n/s); Evaluated States: 6934524
-------------Time: 1766s ; Expanded Nodes: 239797 (Avg-Speed 135.0 n/s); Evaluated States: 6971529
-------------Time: 1776s ; Expanded Nodes: 241139 (Avg-Speed 135.0 n/s); Evaluated States: 7010640
-------------Time: 1786s ; Expanded Nodes: 242534 (Avg-Speed 135.0 n/s); Evaluated States: 7050918
-------------Time: 1796s ; Expanded Nodes: 243922 (Avg-Speed 135.0 n/s); Evaluated States: 7091172
-------------Time: 1806s ; Expanded Nodes: 245298 (Avg-Speed 135.0 n/s); Evaluated States: 7131125
-------------Time: 1816s ; Expanded Nodes: 246683 (Avg-Speed 135.0 n/s); Evaluated States: 7171211
-------------Time: 1826s ; Expanded Nodes: 248057 (Avg-Speed 135.0 n/s); Evaluated States: 7211285
-------------Time: 1836s ; Expanded Nodes: 249455 (Avg-Speed 135.0 n/s); Evaluated States: 7251636
-------------Time: 1846s ; Expanded Nodes: 250832 (Avg-Speed 135.0 n/s); Evaluated States: 7291567
-------------Time: 1856s ; Expanded Nodes: 252217 (Avg-Speed 135.0 n/s); Evaluated States: 7331787
-------------Time: 1866s ; Expanded Nodes: 253613 (Avg-Speed 135.0 n/s); Evaluated States: 7372177
-------------Time: 1876s ; Expanded Nodes: 254924 (Avg-Speed 135.0 n/s); Evaluated States: 7410381
-------------Time: 1886s ; Expanded Nodes: 256259 (Avg-Speed 135.0 n/s); Evaluated States: 7448986
-------------Time: 1896s ; Expanded Nodes: 257649 (Avg-Speed 135.0 n/s); Evaluated States: 7489259
-------------Time: 1906s ; Expanded Nodes: 259038 (Avg-Speed 135.0 n/s); Evaluated States: 7529585
-------------Time: 1916s ; Expanded Nodes: 260419 (Avg-Speed 135.0 n/s); Evaluated States: 7569636
-------------Time: 1926s ; Expanded Nodes: 261804 (Avg-Speed 135.0 n/s); Evaluated States: 7609918
-------------Time: 1936s ; Expanded Nodes: 263221 (Avg-Speed 135.0 n/s); Evaluated States: 7650318
-------------Time: 1946s ; Expanded Nodes: 264657 (Avg-Speed 136.0 n/s); Evaluated States: 7690546
-------------Time: 1956s ; Expanded Nodes: 266088 (Avg-Speed 136.0 n/s); Evaluated States: 7730562
-------------Time: 1966s ; Expanded Nodes: 267533 (Avg-Speed 136.0 n/s); Evaluated States: 7771038
-------------Time: 1976s ; Expanded Nodes: 268973 (Avg-Speed 136.0 n/s); Evaluated States: 7811490
-------------Time: 1986s ; Expanded Nodes: 270420 (Avg-Speed 136.0 n/s); Evaluated States: 7851953
-------------Time: 1996s ; Expanded Nodes: 271681 (Avg-Speed 136.0 n/s); Evaluated States: 7887169
-------------Time: 2006s ; Expanded Nodes: 273051 (Avg-Speed 136.0 n/s); Evaluated States: 7925575
-------------Time: 2016s ; Expanded Nodes: 274492 (Avg-Speed 136.0 n/s); Evaluated States: 7965928
-------------Time: 2026s ; Expanded Nodes: 275934 (Avg-Speed 136.0 n/s); Evaluated States: 8006384
-------------Time: 2036s ; Expanded Nodes: 277325 (Avg-Speed 136.0 n/s); Evaluated States: 8046353
-------------Time: 2046s ; Expanded Nodes: 278716 (Avg-Speed 136.0 n/s); Evaluated States: 8086640
-------------Time: 2056s ; Expanded Nodes: 280097 (Avg-Speed 136.0 n/s); Evaluated States: 8126653
-------------Time: 2066s ; Expanded Nodes: 281479 (Avg-Speed 136.0 n/s); Evaluated States: 8166773
-------------Time: 2076s ; Expanded Nodes: 282829 (Avg-Speed 136.0 n/s); Evaluated States: 8205913
-------------Time: 2086s ; Expanded Nodes: 284195 (Avg-Speed 136.0 n/s); Evaluated States: 8245577
-------------Time: 2096s ; Expanded Nodes: 285466 (Avg-Speed 136.0 n/s); Evaluated States: 8282426
-------------Time: 2106s ; Expanded Nodes: 286843 (Avg-Speed 136.0 n/s); Evaluated States: 8322253
-------------Time: 2116s ; Expanded Nodes: 288224 (Avg-Speed 136.0 n/s); Evaluated States: 8362360
-------------Time: 2126s ; Expanded Nodes: 289572 (Avg-Speed 136.0 n/s); Evaluated States: 8401535
-------------Time: 2136s ; Expanded Nodes: 290974 (Avg-Speed 136.0 n/s); Evaluated States: 8441172
-------------Time: 2146s ; Expanded Nodes: 292373 (Avg-Speed 136.0 n/s); Evaluated States: 8480390
-------------Time: 2156s ; Expanded Nodes: 293805 (Avg-Speed 136.0 n/s); Evaluated States: 8520522
-------------Time: 2166s ; Expanded Nodes: 295242 (Avg-Speed 136.0 n/s); Evaluated States: 8560760
-------------Time: 2176s ; Expanded Nodes: 296680 (Avg-Speed 136.0 n/s); Evaluated States: 8600996
-------------Time: 2186s ; Expanded Nodes: 298102 (Avg-Speed 136.0 n/s); Evaluated States: 8640853
-------------Time: 2196s ; Expanded Nodes: 299538 (Avg-Speed 136.0 n/s); Evaluated States: 8681137
-------------Time: 2206s ; Expanded Nodes: 300980 (Avg-Speed 136.0 n/s); Evaluated States: 8721416
-------------Time: 2216s ; Expanded Nodes: 302419 (Avg-Speed 136.0 n/s); Evaluated States: 8761623
-------------Time: 2226s ; Expanded Nodes: 303766 (Avg-Speed 136.0 n/s); Evaluated States: 8799398
-------------Time: 2236s ; Expanded Nodes: 305127 (Avg-Speed 136.0 n/s); Evaluated States: 8837515
-------------Time: 2246s ; Expanded Nodes: 306562 (Avg-Speed 136.0 n/s); Evaluated States: 8877803
-------------Time: 2256s ; Expanded Nodes: 308003 (Avg-Speed 136.0 n/s); Evaluated States: 8918112
-------------Time: 2266s ; Expanded Nodes: 309441 (Avg-Speed 136.0 n/s); Evaluated States: 8958376
-------------Time: 2276s ; Expanded Nodes: 310869 (Avg-Speed 136.0 n/s); Evaluated States: 8998319
-------------Time: 2286s ; Expanded Nodes: 312308 (Avg-Speed 136.0 n/s); Evaluated States: 9038611
-------------Time: 2296s ; Expanded Nodes: 313744 (Avg-Speed 136.0 n/s); Evaluated States: 9078776
-------------Time: 2306s ; Expanded Nodes: 315181 (Avg-Speed 136.0 n/s); Evaluated States: 9118975
-------------Time: 2316s ; Expanded Nodes: 316606 (Avg-Speed 136.0 n/s); Evaluated States: 9159123
-------------Time: 2326s ; Expanded Nodes: 318035 (Avg-Speed 136.0 n/s); Evaluated States: 9198847
-------------Time: 2336s ; Expanded Nodes: 319520 (Avg-Speed 136.0 n/s); Evaluated States: 9238931
-------------Time: 2346s ; Expanded Nodes: 320983 (Avg-Speed 136.0 n/s); Evaluated States: 9278508
-------------Time: 2356s ; Expanded Nodes: 322443 (Avg-Speed 136.0 n/s); Evaluated States: 9317932
-------------Time: 2366s ; Expanded Nodes: 323876 (Avg-Speed 136.0 n/s); Evaluated States: 9356713
-------------Time: 2376s ; Expanded Nodes: 325244 (Avg-Speed 136.0 n/s); Evaluated States: 9393480
-------------Time: 2386s ; Expanded Nodes: 326719 (Avg-Speed 136.0 n/s); Evaluated States: 9433321
-------------Time: 2396s ; Expanded Nodes: 328202 (Avg-Speed 136.0 n/s); Evaluated States: 9473376
-------------Time: 2406s ; Expanded Nodes: 329686 (Avg-Speed 137.0 n/s); Evaluated States: 9513425
-------------Time: 2416s ; Expanded Nodes: 331147 (Avg-Speed 137.0 n/s); Evaluated States: 9553011
-------------Time: 2426s ; Expanded Nodes: 332561 (Avg-Speed 137.0 n/s); Evaluated States: 9593098
-------------Time: 2436s ; Expanded Nodes: 333924 (Avg-Speed 137.0 n/s); Evaluated States: 9632534
-------------Time: 2446s ; Expanded Nodes: 335289 (Avg-Speed 137.0 n/s); Evaluated States: 9672178
-------------Time: 2456s ; Expanded Nodes: 336668 (Avg-Speed 137.0 n/s); Evaluated States: 9712172
-------------Time: 2466s ; Expanded Nodes: 338024 (Avg-Speed 137.0 n/s); Evaluated States: 9751535
-------------Time: 2476s ; Expanded Nodes: 339404 (Avg-Speed 137.0 n/s); Evaluated States: 9791562
-------------Time: 2486s ; Expanded Nodes: 340785 (Avg-Speed 137.0 n/s); Evaluated States: 9831609
-------------Time: 2496s ; Expanded Nodes: 342171 (Avg-Speed 137.0 n/s); Evaluated States: 9871659
-------------Time: 2506s ; Expanded Nodes: 343539 (Avg-Speed 137.0 n/s); Evaluated States: 9911408
-------------Time: 2516s ; Expanded Nodes: 344876 (Avg-Speed 137.0 n/s); Evaluated States: 9950266
-------------Time: 2526s ; Expanded Nodes: 346041 (Avg-Speed 136.0 n/s); Evaluated States: 9983267
-------------Time: 2536s ; Expanded Nodes: 347410 (Avg-Speed 136.0 n/s); Evaluated States: 10021667
-------------Time: 2546s ; Expanded Nodes: 348836 (Avg-Speed 137.0 n/s); Evaluated States: 10061539
-------------Time: 2556s ; Expanded Nodes: 350264 (Avg-Speed 137.0 n/s); Evaluated States: 10101548
-------------Time: 2566s ; Expanded Nodes: 351669 (Avg-Speed 137.0 n/s); Evaluated States: 10141024
-------------Time: 2576s ; Expanded Nodes: 352875 (Avg-Speed 136.0 n/s); Evaluated States: 10174656
-------------Time: 2586s ; Expanded Nodes: 354266 (Avg-Speed 136.0 n/s); Evaluated States: 10213545
-------------Time: 2596s ; Expanded Nodes: 355662 (Avg-Speed 137.0 n/s); Evaluated States: 10252722
-------------Time: 2606s ; Expanded Nodes: 357025 (Avg-Speed 137.0 n/s); Evaluated States: 10290833
-------------Time: 2616s ; Expanded Nodes: 358434 (Avg-Speed 137.0 n/s); Evaluated States: 10330492
-------------Time: 2626s ; Expanded Nodes: 359779 (Avg-Speed 137.0 n/s); Evaluated States: 10367976
-------------Time: 2636s ; Expanded Nodes: 361145 (Avg-Speed 137.0 n/s); Evaluated States: 10406193
-------------Time: 2646s ; Expanded Nodes: 362488 (Avg-Speed 136.0 n/s); Evaluated States: 10443802
-------------Time: 2656s ; Expanded Nodes: 363879 (Avg-Speed 137.0 n/s); Evaluated States: 10482770
-------------Time: 2666s ; Expanded Nodes: 365293 (Avg-Speed 137.0 n/s); Evaluated States: 10522501
-------------Time: 2676s ; Expanded Nodes: 366721 (Avg-Speed 137.0 n/s); Evaluated States: 10562417
-------------Time: 2686s ; Expanded Nodes: 368025 (Avg-Speed 137.0 n/s); Evaluated States: 10598847
-------------Time: 2696s ; Expanded Nodes: 369392 (Avg-Speed 137.0 n/s); Evaluated States: 10637175
-------------Time: 2706s ; Expanded Nodes: 370779 (Avg-Speed 137.0 n/s); Evaluated States: 10676002
-------------Time: 2716s ; Expanded Nodes: 372196 (Avg-Speed 137.0 n/s); Evaluated States: 10715795
-------------Time: 2726s ; Expanded Nodes: 373651 (Avg-Speed 137.0 n/s); Evaluated States: 10755763
-------------Time: 2736s ; Expanded Nodes: 375103 (Avg-Speed 137.0 n/s); Evaluated States: 10794995
-------------Time: 2746s ; Expanded Nodes: 376580 (Avg-Speed 137.0 n/s); Evaluated States: 10834884
-------------Time: 2756s ; Expanded Nodes: 378059 (Avg-Speed 137.0 n/s); Evaluated States: 10874784
-------------Time: 2766s ; Expanded Nodes: 379492 (Avg-Speed 137.0 n/s); Evaluated States: 10913562
-------------Time: 2776s ; Expanded Nodes: 380911 (Avg-Speed 137.0 n/s); Evaluated States: 10951879
-------------Time: 2786s ; Expanded Nodes: 382325 (Avg-Speed 137.0 n/s); Evaluated States: 10990081
-------------Time: 2796s ; Expanded Nodes: 383762 (Avg-Speed 137.0 n/s); Evaluated States: 11028768
-------------Time: 2806s ; Expanded Nodes: 385219 (Avg-Speed 137.0 n/s); Evaluated States: 11068104
-------------Time: 2816s ; Expanded Nodes: 386543 (Avg-Speed 137.0 n/s); Evaluated States: 11103857
-------------Time: 2826s ; Expanded Nodes: 387974 (Avg-Speed 137.0 n/s); Evaluated States: 11143879
-------------Time: 2836s ; Expanded Nodes: 389391 (Avg-Speed 137.0 n/s); Evaluated States: 11183636
-------------Time: 2846s ; Expanded Nodes: 390817 (Avg-Speed 137.0 n/s); Evaluated States: 11223449
