Domain parsed
Problem parsed
Grounding..
Grounding Time: 273
Aibr Preprocessing
|F|:423
|X|:0
|A|:423
|P|:0
|E|:0
H1 Setup Time (msec): 29
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.073) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 42, Time: 0.194) Frontier Size: 41
f(n) = 15.0 (Expanded Nodes: 43, Evaluated States: 936, Time: 0.471) Frontier Size: 893
f(n) = 16.0 (Expanded Nodes: 937, Evaluated States: 13799, Time: 3.619) Frontier Size: 12862
-------------Time: 10s ; Expanded Nodes: 1989 (Avg-Speed 198.0 n/s); Evaluated States: 41756
-------------Time: 20s ; Expanded Nodes: 4167 (Avg-Speed 208.0 n/s); Evaluated States: 84982
-------------Time: 30s ; Expanded Nodes: 7450 (Avg-Speed 248.0 n/s); Evaluated States: 127384
f(n) = 17.0 (Expanded Nodes: 13800, Evaluated States: 154577, Time: 36.901) Frontier Size: 140777
-------------Time: 40s ; Expanded Nodes: 14210 (Avg-Speed 355.0 n/s); Evaluated States: 168399
-------------Time: 50s ; Expanded Nodes: 15668 (Avg-Speed 313.0 n/s); Evaluated States: 211535
-------------Time: 60s ; Expanded Nodes: 17361 (Avg-Speed 289.0 n/s); Evaluated States: 256010
-------------Time: 70s ; Expanded Nodes: 19044 (Avg-Speed 272.0 n/s); Evaluated States: 300380
-------------Time: 80s ; Expanded Nodes: 20728 (Avg-Speed 259.0 n/s); Evaluated States: 343399
-------------Time: 90s ; Expanded Nodes: 22503 (Avg-Speed 250.0 n/s); Evaluated States: 386207
-------------Time: 100s ; Expanded Nodes: 24256 (Avg-Speed 242.0 n/s); Evaluated States: 428329
-------------Time: 110s ; Expanded Nodes: 26297 (Avg-Speed 239.0 n/s); Evaluated States: 472068
-------------Time: 120s ; Expanded Nodes: 28355 (Avg-Speed 236.0 n/s); Evaluated States: 515749
-------------Time: 130s ; Expanded Nodes: 30448 (Avg-Speed 234.0 n/s); Evaluated States: 559433
-------------Time: 140s ; Expanded Nodes: 32628 (Avg-Speed 233.0 n/s); Evaluated States: 602476
-------------Time: 150s ; Expanded Nodes: 35225 (Avg-Speed 234.0 n/s); Evaluated States: 645135
-------------Time: 160s ; Expanded Nodes: 37660 (Avg-Speed 235.0 n/s); Evaluated States: 688074
-------------Time: 170s ; Expanded Nodes: 40320 (Avg-Speed 237.0 n/s); Evaluated States: 730627
-------------Time: 180s ; Expanded Nodes: 43120 (Avg-Speed 239.0 n/s); Evaluated States: 772404
-------------Time: 190s ; Expanded Nodes: 46208 (Avg-Speed 243.0 n/s); Evaluated States: 810827
-------------Time: 200s ; Expanded Nodes: 49592 (Avg-Speed 247.0 n/s); Evaluated States: 853521
-------------Time: 210s ; Expanded Nodes: 52781 (Avg-Speed 251.0 n/s); Evaluated States: 896341
-------------Time: 220s ; Expanded Nodes: 56024 (Avg-Speed 254.0 n/s); Evaluated States: 939066
-------------Time: 230s ; Expanded Nodes: 59722 (Avg-Speed 259.0 n/s); Evaluated States: 981301
-------------Time: 240s ; Expanded Nodes: 63476 (Avg-Speed 264.0 n/s); Evaluated States: 1023776
-------------Time: 250s ; Expanded Nodes: 67838 (Avg-Speed 271.0 n/s); Evaluated States: 1065028
-------------Time: 260s ; Expanded Nodes: 72506 (Avg-Speed 278.0 n/s); Evaluated States: 1106161
-------------Time: 270s ; Expanded Nodes: 76764 (Avg-Speed 284.0 n/s); Evaluated States: 1147457
-------------Time: 280s ; Expanded Nodes: 82010 (Avg-Speed 292.0 n/s); Evaluated States: 1188679
-------------Time: 290s ; Expanded Nodes: 87842 (Avg-Speed 302.0 n/s); Evaluated States: 1228595
-------------Time: 300s ; Expanded Nodes: 95517 (Avg-Speed 318.0 n/s); Evaluated States: 1267038
-------------Time: 310s ; Expanded Nodes: 103042 (Avg-Speed 332.0 n/s); Evaluated States: 1306170
-------------Time: 320s ; Expanded Nodes: 112584 (Avg-Speed 351.0 n/s); Evaluated States: 1343124
-------------Time: 330s ; Expanded Nodes: 125849 (Avg-Speed 381.0 n/s); Evaluated States: 1377232
-------------Time: 340s ; Expanded Nodes: 149285 (Avg-Speed 439.0 n/s); Evaluated States: 1404470
f(n) = 18.0 (Expanded Nodes: 154578, Evaluated States: 1404965, Time: 340.904) Frontier Size: 1250387
-------------Time: 350s ; Expanded Nodes: 155800 (Avg-Speed 445.0 n/s); Evaluated States: 1444658
-------------Time: 360s ; Expanded Nodes: 157388 (Avg-Speed 437.0 n/s); Evaluated States: 1488332
-------------Time: 370s ; Expanded Nodes: 159048 (Avg-Speed 429.0 n/s); Evaluated States: 1530973
-------------Time: 381s ; Expanded Nodes: 160706 (Avg-Speed 421.0 n/s); Evaluated States: 1572869
-------------Time: 391s ; Expanded Nodes: 162364 (Avg-Speed 415.0 n/s); Evaluated States: 1616661
-------------Time: 401s ; Expanded Nodes: 164000 (Avg-Speed 408.0 n/s); Evaluated States: 1660897
-------------Time: 411s ; Expanded Nodes: 165646 (Avg-Speed 403.0 n/s); Evaluated States: 1703959
-------------Time: 421s ; Expanded Nodes: 167302 (Avg-Speed 397.0 n/s); Evaluated States: 1747208
-------------Time: 431s ; Expanded Nodes: 169017 (Avg-Speed 392.0 n/s); Evaluated States: 1791420
-------------Time: 441s ; Expanded Nodes: 170707 (Avg-Speed 387.0 n/s); Evaluated States: 1835602
-------------Time: 451s ; Expanded Nodes: 172380 (Avg-Speed 382.0 n/s); Evaluated States: 1878742
-------------Time: 461s ; Expanded Nodes: 173995 (Avg-Speed 377.0 n/s); Evaluated States: 1922974
-------------Time: 471s ; Expanded Nodes: 175651 (Avg-Speed 372.0 n/s); Evaluated States: 1966298
-------------Time: 481s ; Expanded Nodes: 177346 (Avg-Speed 368.0 n/s); Evaluated States: 2010551
-------------Time: 491s ; Expanded Nodes: 179110 (Avg-Speed 364.0 n/s); Evaluated States: 2054777
-------------Time: 501s ; Expanded Nodes: 180846 (Avg-Speed 360.0 n/s); Evaluated States: 2097899
-------------Time: 511s ; Expanded Nodes: 182562 (Avg-Speed 357.0 n/s); Evaluated States: 2141887
-------------Time: 521s ; Expanded Nodes: 184329 (Avg-Speed 353.0 n/s); Evaluated States: 2184949
-------------Time: 531s ; Expanded Nodes: 186147 (Avg-Speed 350.0 n/s); Evaluated States: 2228672
-------------Time: 541s ; Expanded Nodes: 187942 (Avg-Speed 347.0 n/s); Evaluated States: 2272486
-------------Time: 551s ; Expanded Nodes: 189690 (Avg-Speed 344.0 n/s); Evaluated States: 2315385
-------------Time: 561s ; Expanded Nodes: 191843 (Avg-Speed 341.0 n/s); Evaluated States: 2358574
-------------Time: 571s ; Expanded Nodes: 193758 (Avg-Speed 339.0 n/s); Evaluated States: 2402205
-------------Time: 581s ; Expanded Nodes: 195648 (Avg-Speed 336.0 n/s); Evaluated States: 2444742
-------------Time: 591s ; Expanded Nodes: 197519 (Avg-Speed 334.0 n/s); Evaluated States: 2488438
-------------Time: 601s ; Expanded Nodes: 199430 (Avg-Speed 331.0 n/s); Evaluated States: 2531212
-------------Time: 611s ; Expanded Nodes: 201374 (Avg-Speed 329.0 n/s); Evaluated States: 2573686
-------------Time: 621s ; Expanded Nodes: 203312 (Avg-Speed 327.0 n/s); Evaluated States: 2617389
-------------Time: 631s ; Expanded Nodes: 205294 (Avg-Speed 325.0 n/s); Evaluated States: 2660741
-------------Time: 641s ; Expanded Nodes: 207246 (Avg-Speed 323.0 n/s); Evaluated States: 2704461
-------------Time: 651s ; Expanded Nodes: 209224 (Avg-Speed 321.0 n/s); Evaluated States: 2747027
-------------Time: 661s ; Expanded Nodes: 211249 (Avg-Speed 319.0 n/s); Evaluated States: 2790554
-------------Time: 671s ; Expanded Nodes: 213250 (Avg-Speed 317.0 n/s); Evaluated States: 2834051
-------------Time: 681s ; Expanded Nodes: 215282 (Avg-Speed 316.0 n/s); Evaluated States: 2876250
-------------Time: 691s ; Expanded Nodes: 217262 (Avg-Speed 314.0 n/s); Evaluated States: 2919657
-------------Time: 701s ; Expanded Nodes: 219266 (Avg-Speed 312.0 n/s); Evaluated States: 2962905
-------------Time: 711s ; Expanded Nodes: 221358 (Avg-Speed 311.0 n/s); Evaluated States: 3006113
-------------Time: 721s ; Expanded Nodes: 223344 (Avg-Speed 309.0 n/s); Evaluated States: 3048115
-------------Time: 731s ; Expanded Nodes: 225294 (Avg-Speed 308.0 n/s); Evaluated States: 3091247
-------------Time: 741s ; Expanded Nodes: 227232 (Avg-Speed 306.0 n/s); Evaluated States: 3134270
-------------Time: 751s ; Expanded Nodes: 228456 (Avg-Speed 304.0 n/s); Evaluated States: 3160756
-------------Time: 761s ; Expanded Nodes: 230494 (Avg-Speed 302.0 n/s); Evaluated States: 3204646
-------------Time: 771s ; Expanded Nodes: 232601 (Avg-Speed 301.0 n/s); Evaluated States: 3248668
-------------Time: 781s ; Expanded Nodes: 234862 (Avg-Speed 300.0 n/s); Evaluated States: 3292304
-------------Time: 791s ; Expanded Nodes: 236850 (Avg-Speed 299.0 n/s); Evaluated States: 3334834
-------------Time: 801s ; Expanded Nodes: 238981 (Avg-Speed 298.0 n/s); Evaluated States: 3378641
-------------Time: 811s ; Expanded Nodes: 240957 (Avg-Speed 297.0 n/s); Evaluated States: 3419256
-------------Time: 821s ; Expanded Nodes: 242949 (Avg-Speed 295.0 n/s); Evaluated States: 3463169
-------------Time: 831s ; Expanded Nodes: 244851 (Avg-Speed 294.0 n/s); Evaluated States: 3507186
-------------Time: 841s ; Expanded Nodes: 246770 (Avg-Speed 293.0 n/s); Evaluated States: 3549526
-------------Time: 851s ; Expanded Nodes: 248861 (Avg-Speed 292.0 n/s); Evaluated States: 3593358
-------------Time: 861s ; Expanded Nodes: 251022 (Avg-Speed 291.0 n/s); Evaluated States: 3637265
-------------Time: 871s ; Expanded Nodes: 253176 (Avg-Speed 290.0 n/s); Evaluated States: 3680865
-------------Time: 881s ; Expanded Nodes: 255337 (Avg-Speed 289.0 n/s); Evaluated States: 3722867
-------------Time: 891s ; Expanded Nodes: 257529 (Avg-Speed 289.0 n/s); Evaluated States: 3766624
-------------Time: 901s ; Expanded Nodes: 259661 (Avg-Speed 288.0 n/s); Evaluated States: 3810115
-------------Time: 911s ; Expanded Nodes: 261819 (Avg-Speed 287.0 n/s); Evaluated States: 3853814
-------------Time: 921s ; Expanded Nodes: 264137 (Avg-Speed 286.0 n/s); Evaluated States: 3897645
-------------Time: 931s ; Expanded Nodes: 266167 (Avg-Speed 285.0 n/s); Evaluated States: 3936502
-------------Time: 941s ; Expanded Nodes: 268259 (Avg-Speed 285.0 n/s); Evaluated States: 3980288
-------------Time: 951s ; Expanded Nodes: 270431 (Avg-Speed 284.0 n/s); Evaluated States: 4023888
-------------Time: 961s ; Expanded Nodes: 272630 (Avg-Speed 283.0 n/s); Evaluated States: 4067375
-------------Time: 971s ; Expanded Nodes: 274882 (Avg-Speed 283.0 n/s); Evaluated States: 4111192
-------------Time: 981s ; Expanded Nodes: 277164 (Avg-Speed 282.0 n/s); Evaluated States: 4152784
-------------Time: 991s ; Expanded Nodes: 279513 (Avg-Speed 282.0 n/s); Evaluated States: 4196527
-------------Time: 1001s ; Expanded Nodes: 281722 (Avg-Speed 281.0 n/s); Evaluated States: 4240215
-------------Time: 1011s ; Expanded Nodes: 283911 (Avg-Speed 280.0 n/s); Evaluated States: 4283995
-------------Time: 1021s ; Expanded Nodes: 286082 (Avg-Speed 280.0 n/s); Evaluated States: 4327632
-------------Time: 1031s ; Expanded Nodes: 288630 (Avg-Speed 279.0 n/s); Evaluated States: 4370341
-------------Time: 1041s ; Expanded Nodes: 291133 (Avg-Speed 279.0 n/s); Evaluated States: 4412359
-------------Time: 1051s ; Expanded Nodes: 293665 (Avg-Speed 279.0 n/s); Evaluated States: 4455613
-------------Time: 1061s ; Expanded Nodes: 296242 (Avg-Speed 279.0 n/s); Evaluated States: 4495839
-------------Time: 1071s ; Expanded Nodes: 298852 (Avg-Speed 279.0 n/s); Evaluated States: 4539116
-------------Time: 1081s ; Expanded Nodes: 301412 (Avg-Speed 278.0 n/s); Evaluated States: 4582618
-------------Time: 1091s ; Expanded Nodes: 303534 (Avg-Speed 278.0 n/s); Evaluated States: 4624325
-------------Time: 1101s ; Expanded Nodes: 305890 (Avg-Speed 277.0 n/s); Evaluated States: 4667606
-------------Time: 1111s ; Expanded Nodes: 308303 (Avg-Speed 277.0 n/s); Evaluated States: 4710887
-------------Time: 1121s ; Expanded Nodes: 310915 (Avg-Speed 277.0 n/s); Evaluated States: 4754220
-------------Time: 1131s ; Expanded Nodes: 313477 (Avg-Speed 277.0 n/s); Evaluated States: 4797174
-------------Time: 1141s ; Expanded Nodes: 316137 (Avg-Speed 277.0 n/s); Evaluated States: 4840359
-------------Time: 1151s ; Expanded Nodes: 318475 (Avg-Speed 276.0 n/s); Evaluated States: 4881393
-------------Time: 1161s ; Expanded Nodes: 320978 (Avg-Speed 276.0 n/s); Evaluated States: 4924655
-------------Time: 1171s ; Expanded Nodes: 323630 (Avg-Speed 276.0 n/s); Evaluated States: 4967731
-------------Time: 1181s ; Expanded Nodes: 326240 (Avg-Speed 276.0 n/s); Evaluated States: 5010731
-------------Time: 1191s ; Expanded Nodes: 328900 (Avg-Speed 276.0 n/s); Evaluated States: 5053304
-------------Time: 1201s ; Expanded Nodes: 331457 (Avg-Speed 275.0 n/s); Evaluated States: 5096358
-------------Time: 1211s ; Expanded Nodes: 333844 (Avg-Speed 275.0 n/s); Evaluated States: 5138076
-------------Time: 1221s ; Expanded Nodes: 336277 (Avg-Speed 275.0 n/s); Evaluated States: 5180402
-------------Time: 1231s ; Expanded Nodes: 338772 (Avg-Speed 275.0 n/s); Evaluated States: 5223309
-------------Time: 1241s ; Expanded Nodes: 341215 (Avg-Speed 274.0 n/s); Evaluated States: 5266570
-------------Time: 1251s ; Expanded Nodes: 343866 (Avg-Speed 274.0 n/s); Evaluated States: 5309543
-------------Time: 1261s ; Expanded Nodes: 346617 (Avg-Speed 274.0 n/s); Evaluated States: 5352082
-------------Time: 1271s ; Expanded Nodes: 349083 (Avg-Speed 274.0 n/s); Evaluated States: 5391562
-------------Time: 1281s ; Expanded Nodes: 351626 (Avg-Speed 274.0 n/s); Evaluated States: 5432474
-------------Time: 1291s ; Expanded Nodes: 354427 (Avg-Speed 274.0 n/s); Evaluated States: 5474620
-------------Time: 1301s ; Expanded Nodes: 357006 (Avg-Speed 274.0 n/s); Evaluated States: 5517261
-------------Time: 1311s ; Expanded Nodes: 359690 (Avg-Speed 274.0 n/s); Evaluated States: 5560100
-------------Time: 1321s ; Expanded Nodes: 362446 (Avg-Speed 274.0 n/s); Evaluated States: 5602849
-------------Time: 1331s ; Expanded Nodes: 365299 (Avg-Speed 274.0 n/s); Evaluated States: 5645359
-------------Time: 1341s ; Expanded Nodes: 367811 (Avg-Speed 274.0 n/s); Evaluated States: 5686758
-------------Time: 1351s ; Expanded Nodes: 370475 (Avg-Speed 274.0 n/s); Evaluated States: 5728446
-------------Time: 1361s ; Expanded Nodes: 373241 (Avg-Speed 274.0 n/s); Evaluated States: 5770931
-------------Time: 1371s ; Expanded Nodes: 376073 (Avg-Speed 274.0 n/s); Evaluated States: 5813211
-------------Time: 1381s ; Expanded Nodes: 378764 (Avg-Speed 274.0 n/s); Evaluated States: 5855918
-------------Time: 1391s ; Expanded Nodes: 381309 (Avg-Speed 274.0 n/s); Evaluated States: 5898148
-------------Time: 1401s ; Expanded Nodes: 384013 (Avg-Speed 274.0 n/s); Evaluated States: 5940525
-------------Time: 1411s ; Expanded Nodes: 386700 (Avg-Speed 274.0 n/s); Evaluated States: 5983136
-------------Time: 1421s ; Expanded Nodes: 389284 (Avg-Speed 273.0 n/s); Evaluated States: 6023343
-------------Time: 1431s ; Expanded Nodes: 392132 (Avg-Speed 274.0 n/s); Evaluated States: 6065673
-------------Time: 1441s ; Expanded Nodes: 395038 (Avg-Speed 274.0 n/s); Evaluated States: 6107576
-------------Time: 1451s ; Expanded Nodes: 397888 (Avg-Speed 274.0 n/s); Evaluated States: 6149767
-------------Time: 1461s ; Expanded Nodes: 400838 (Avg-Speed 274.0 n/s); Evaluated States: 6191773
-------------Time: 1471s ; Expanded Nodes: 403783 (Avg-Speed 274.0 n/s); Evaluated States: 6233628
-------------Time: 1481s ; Expanded Nodes: 407026 (Avg-Speed 274.0 n/s); Evaluated States: 6275531
-------------Time: 1493s ; Expanded Nodes: 408367 (Avg-Speed 273.0 n/s); Evaluated States: 6291464
-------------Time: 1503s ; Expanded Nodes: 411543 (Avg-Speed 273.0 n/s); Evaluated States: 6330632
-------------Time: 1513s ; Expanded Nodes: 414754 (Avg-Speed 274.0 n/s); Evaluated States: 6373490
-------------Time: 1523s ; Expanded Nodes: 417777 (Avg-Speed 274.0 n/s); Evaluated States: 6416461
-------------Time: 1533s ; Expanded Nodes: 420951 (Avg-Speed 274.0 n/s); Evaluated States: 6458903
-------------Time: 1543s ; Expanded Nodes: 424246 (Avg-Speed 274.0 n/s); Evaluated States: 6501214
-------------Time: 1553s ; Expanded Nodes: 427392 (Avg-Speed 275.0 n/s); Evaluated States: 6542002
-------------Time: 1563s ; Expanded Nodes: 430417 (Avg-Speed 275.0 n/s); Evaluated States: 6581961
-------------Time: 1573s ; Expanded Nodes: 433684 (Avg-Speed 275.0 n/s); Evaluated States: 6624308
-------------Time: 1583s ; Expanded Nodes: 436709 (Avg-Speed 275.0 n/s); Evaluated States: 6663730
-------------Time: 1593s ; Expanded Nodes: 439838 (Avg-Speed 276.0 n/s); Evaluated States: 6705030
-------------Time: 1603s ; Expanded Nodes: 443073 (Avg-Speed 276.0 n/s); Evaluated States: 6747192
-------------Time: 1613s ; Expanded Nodes: 446601 (Avg-Speed 276.0 n/s); Evaluated States: 6788191
-------------Time: 1623s ; Expanded Nodes: 450095 (Avg-Speed 277.0 n/s); Evaluated States: 6830639
-------------Time: 1633s ; Expanded Nodes: 453252 (Avg-Speed 277.0 n/s); Evaluated States: 6873009
-------------Time: 1643s ; Expanded Nodes: 456505 (Avg-Speed 277.0 n/s); Evaluated States: 6913820
-------------Time: 1653s ; Expanded Nodes: 460056 (Avg-Speed 278.0 n/s); Evaluated States: 6956109
-------------Time: 1663s ; Expanded Nodes: 462984 (Avg-Speed 278.0 n/s); Evaluated States: 6996178
-------------Time: 1673s ; Expanded Nodes: 466312 (Avg-Speed 278.0 n/s); Evaluated States: 7037598
-------------Time: 1683s ; Expanded Nodes: 469788 (Avg-Speed 279.0 n/s); Evaluated States: 7078905
-------------Time: 1693s ; Expanded Nodes: 473463 (Avg-Speed 279.0 n/s); Evaluated States: 7120903
-------------Time: 1703s ; Expanded Nodes: 477018 (Avg-Speed 280.0 n/s); Evaluated States: 7161638
-------------Time: 1713s ; Expanded Nodes: 480502 (Avg-Speed 280.0 n/s); Evaluated States: 7204049
-------------Time: 1723s ; Expanded Nodes: 484050 (Avg-Speed 280.0 n/s); Evaluated States: 7246167
-------------Time: 1733s ; Expanded Nodes: 487594 (Avg-Speed 281.0 n/s); Evaluated States: 7286890
-------------Time: 1743s ; Expanded Nodes: 491226 (Avg-Speed 281.0 n/s); Evaluated States: 7328512
-------------Time: 1753s ; Expanded Nodes: 494558 (Avg-Speed 282.0 n/s); Evaluated States: 7367876
-------------Time: 1763s ; Expanded Nodes: 498337 (Avg-Speed 282.0 n/s); Evaluated States: 7409647
-------------Time: 1773s ; Expanded Nodes: 502053 (Avg-Speed 283.0 n/s); Evaluated States: 7449727
-------------Time: 1783s ; Expanded Nodes: 505752 (Avg-Speed 283.0 n/s); Evaluated States: 7491589
-------------Time: 1793s ; Expanded Nodes: 509422 (Avg-Speed 284.0 n/s); Evaluated States: 7533770
-------------Time: 1803s ; Expanded Nodes: 513311 (Avg-Speed 284.0 n/s); Evaluated States: 7573660
-------------Time: 1813s ; Expanded Nodes: 516974 (Avg-Speed 285.0 n/s); Evaluated States: 7615260
-------------Time: 1823s ; Expanded Nodes: 520708 (Avg-Speed 285.0 n/s); Evaluated States: 7657460
-------------Time: 1833s ; Expanded Nodes: 524023 (Avg-Speed 285.0 n/s); Evaluated States: 7697727
-------------Time: 1843s ; Expanded Nodes: 527612 (Avg-Speed 286.0 n/s); Evaluated States: 7739596
-------------Time: 1853s ; Expanded Nodes: 531198 (Avg-Speed 286.0 n/s); Evaluated States: 7778260
-------------Time: 1863s ; Expanded Nodes: 535145 (Avg-Speed 287.0 n/s); Evaluated States: 7819785
-------------Time: 1873s ; Expanded Nodes: 538882 (Avg-Speed 287.0 n/s); Evaluated States: 7859820
-------------Time: 1883s ; Expanded Nodes: 542807 (Avg-Speed 288.0 n/s); Evaluated States: 7901386
-------------Time: 1893s ; Expanded Nodes: 546668 (Avg-Speed 288.0 n/s); Evaluated States: 7943127
-------------Time: 1903s ; Expanded Nodes: 550479 (Avg-Speed 289.0 n/s); Evaluated States: 7983149
-------------Time: 1913s ; Expanded Nodes: 554361 (Avg-Speed 289.0 n/s); Evaluated States: 8024887
-------------Time: 1923s ; Expanded Nodes: 558386 (Avg-Speed 290.0 n/s); Evaluated States: 8066656
-------------Time: 1933s ; Expanded Nodes: 562814 (Avg-Speed 291.0 n/s); Evaluated States: 8106883
-------------Time: 1943s ; Expanded Nodes: 566795 (Avg-Speed 291.0 n/s); Evaluated States: 8146379
-------------Time: 1953s ; Expanded Nodes: 570773 (Avg-Speed 292.0 n/s); Evaluated States: 8181633
-------------Time: 1963s ; Expanded Nodes: 575258 (Avg-Speed 293.0 n/s); Evaluated States: 8223227
-------------Time: 1973s ; Expanded Nodes: 579730 (Avg-Speed 293.0 n/s); Evaluated States: 8263492
-------------Time: 1983s ; Expanded Nodes: 584024 (Avg-Speed 294.0 n/s); Evaluated States: 8300619
-------------Time: 1993s ; Expanded Nodes: 588693 (Avg-Speed 295.0 n/s); Evaluated States: 8341910
-------------Time: 2003s ; Expanded Nodes: 593128 (Avg-Speed 296.0 n/s); Evaluated States: 8380719
-------------Time: 2013s ; Expanded Nodes: 598362 (Avg-Speed 297.0 n/s); Evaluated States: 8420838
-------------Time: 2023s ; Expanded Nodes: 602721 (Avg-Speed 297.0 n/s); Evaluated States: 8460628
-------------Time: 2033s ; Expanded Nodes: 607884 (Avg-Speed 299.0 n/s); Evaluated States: 8501337
-------------Time: 2043s ; Expanded Nodes: 612394 (Avg-Speed 299.0 n/s); Evaluated States: 8540968
-------------Time: 2053s ; Expanded Nodes: 617006 (Avg-Speed 300.0 n/s); Evaluated States: 8577663
-------------Time: 2063s ; Expanded Nodes: 621380 (Avg-Speed 301.0 n/s); Evaluated States: 8615269
-------------Time: 2073s ; Expanded Nodes: 626218 (Avg-Speed 302.0 n/s); Evaluated States: 8656089
-------------Time: 2083s ; Expanded Nodes: 631501 (Avg-Speed 303.0 n/s); Evaluated States: 8696003
-------------Time: 2093s ; Expanded Nodes: 636588 (Avg-Speed 304.0 n/s); Evaluated States: 8733652
-------------Time: 2103s ; Expanded Nodes: 641964 (Avg-Speed 305.0 n/s); Evaluated States: 8774282
-------------Time: 2113s ; Expanded Nodes: 647635 (Avg-Speed 306.0 n/s); Evaluated States: 8814917
-------------Time: 2123s ; Expanded Nodes: 652916 (Avg-Speed 307.0 n/s); Evaluated States: 8854904
-------------Time: 2133s ; Expanded Nodes: 658304 (Avg-Speed 308.0 n/s); Evaluated States: 8892116
-------------Time: 2143s ; Expanded Nodes: 663970 (Avg-Speed 309.0 n/s); Evaluated States: 8932549
-------------Time: 2153s ; Expanded Nodes: 669614 (Avg-Speed 311.0 n/s); Evaluated States: 8973217
-------------Time: 2163s ; Expanded Nodes: 674676 (Avg-Speed 311.0 n/s); Evaluated States: 9009727
-------------Time: 2173s ; Expanded Nodes: 680391 (Avg-Speed 313.0 n/s); Evaluated States: 9050045
-------------Time: 2183s ; Expanded Nodes: 685835 (Avg-Speed 314.0 n/s); Evaluated States: 9090236
-------------Time: 2193s ; Expanded Nodes: 691618 (Avg-Speed 315.0 n/s); Evaluated States: 9129777
-------------Time: 2203s ; Expanded Nodes: 697713 (Avg-Speed 316.0 n/s); Evaluated States: 9168090
-------------Time: 2213s ; Expanded Nodes: 703809 (Avg-Speed 318.0 n/s); Evaluated States: 9206458
-------------Time: 2223s ; Expanded Nodes: 710514 (Avg-Speed 319.0 n/s); Evaluated States: 9245606
-------------Time: 2233s ; Expanded Nodes: 716431 (Avg-Speed 320.0 n/s); Evaluated States: 9282746
-------------Time: 2243s ; Expanded Nodes: 722826 (Avg-Speed 322.0 n/s); Evaluated States: 9322195
-------------Time: 2253s ; Expanded Nodes: 729601 (Avg-Speed 323.0 n/s); Evaluated States: 9361500
-------------Time: 2263s ; Expanded Nodes: 735810 (Avg-Speed 325.0 n/s); Evaluated States: 9400770
-------------Time: 2273s ; Expanded Nodes: 742439 (Avg-Speed 326.0 n/s); Evaluated States: 9435506
-------------Time: 2283s ; Expanded Nodes: 749680 (Avg-Speed 328.0 n/s); Evaluated States: 9473545
-------------Time: 2293s ; Expanded Nodes: 755784 (Avg-Speed 329.0 n/s); Evaluated States: 9509354
-------------Time: 2303s ; Expanded Nodes: 763074 (Avg-Speed 331.0 n/s); Evaluated States: 9547223
-------------Time: 2313s ; Expanded Nodes: 771080 (Avg-Speed 333.0 n/s); Evaluated States: 9585376
-------------Time: 2323s ; Expanded Nodes: 778958 (Avg-Speed 335.0 n/s); Evaluated States: 9623229
-------------Time: 2333s ; Expanded Nodes: 787885 (Avg-Speed 337.0 n/s); Evaluated States: 9659923
-------------Time: 2343s ; Expanded Nodes: 796109 (Avg-Speed 339.0 n/s); Evaluated States: 9696297
-------------Time: 2353s ; Expanded Nodes: 804218 (Avg-Speed 341.0 n/s); Evaluated States: 9732720
-------------Time: 2363s ; Expanded Nodes: 812482 (Avg-Speed 343.0 n/s); Evaluated States: 9766571
-------------Time: 2373s ; Expanded Nodes: 821202 (Avg-Speed 346.0 n/s); Evaluated States: 9800107
-------------Time: 2383s ; Expanded Nodes: 830410 (Avg-Speed 348.0 n/s); Evaluated States: 9834052
-------------Time: 2393s ; Expanded Nodes: 838126 (Avg-Speed 350.0 n/s); Evaluated States: 9864651
-------------Time: 2403s ; Expanded Nodes: 846259 (Avg-Speed 352.0 n/s); Evaluated States: 9901067
-------------Time: 2413s ; Expanded Nodes: 855389 (Avg-Speed 354.0 n/s); Evaluated States: 9933077
-------------Time: 2423s ; Expanded Nodes: 865957 (Avg-Speed 357.0 n/s); Evaluated States: 9967010
-------------Time: 2433s ; Expanded Nodes: 876034 (Avg-Speed 360.0 n/s); Evaluated States: 9999234
-------------Time: 2443s ; Expanded Nodes: 886127 (Avg-Speed 362.0 n/s); Evaluated States: 10035146
-------------Time: 2453s ; Expanded Nodes: 894904 (Avg-Speed 364.0 n/s); Evaluated States: 10068355
-------------Time: 2463s ; Expanded Nodes: 904758 (Avg-Speed 367.0 n/s); Evaluated States: 10103366
-------------Time: 2473s ; Expanded Nodes: 914786 (Avg-Speed 369.0 n/s); Evaluated States: 10138357
-------------Time: 2483s ; Expanded Nodes: 925244 (Avg-Speed 372.0 n/s); Evaluated States: 10173546
-------------Time: 2493s ; Expanded Nodes: 934949 (Avg-Speed 375.0 n/s); Evaluated States: 10205789
-------------Time: 2503s ; Expanded Nodes: 945971 (Avg-Speed 377.0 n/s); Evaluated States: 10240326
-------------Time: 2513s ; Expanded Nodes: 955687 (Avg-Speed 380.0 n/s); Evaluated States: 10268050
-------------Time: 2523s ; Expanded Nodes: 966167 (Avg-Speed 382.0 n/s); Evaluated States: 10298622
-------------Time: 2533s ; Expanded Nodes: 978146 (Avg-Speed 386.0 n/s); Evaluated States: 10331864
-------------Time: 2543s ; Expanded Nodes: 989385 (Avg-Speed 389.0 n/s); Evaluated States: 10361603
-------------Time: 2553s ; Expanded Nodes: 1001836 (Avg-Speed 392.0 n/s); Evaluated States: 10391175
-------------Time: 2563s ; Expanded Nodes: 1013554 (Avg-Speed 395.0 n/s); Evaluated States: 10421472
-------------Time: 2573s ; Expanded Nodes: 1027589 (Avg-Speed 399.0 n/s); Evaluated States: 10453201
-------------Time: 2583s ; Expanded Nodes: 1042117 (Avg-Speed 403.0 n/s); Evaluated States: 10481704
-------------Time: 2593s ; Expanded Nodes: 1058507 (Avg-Speed 408.0 n/s); Evaluated States: 10509917
-------------Time: 2603s ; Expanded Nodes: 1072539 (Avg-Speed 412.0 n/s); Evaluated States: 10537016
-------------Time: 2613s ; Expanded Nodes: 1091631 (Avg-Speed 417.0 n/s); Evaluated States: 10564611
-------------Time: 2623s ; Expanded Nodes: 1109135 (Avg-Speed 422.0 n/s); Evaluated States: 10589932
-------------Time: 2633s ; Expanded Nodes: 1127526 (Avg-Speed 428.0 n/s); Evaluated States: 10614207
-------------Time: 2643s ; Expanded Nodes: 1145008 (Avg-Speed 433.0 n/s); Evaluated States: 10637590
-------------Time: 2653s ; Expanded Nodes: 1162852 (Avg-Speed 438.0 n/s); Evaluated States: 10663345
-------------Time: 2663s ; Expanded Nodes: 1182566 (Avg-Speed 444.0 n/s); Evaluated States: 10688560
-------------Time: 2673s ; Expanded Nodes: 1203828 (Avg-Speed 450.0 n/s); Evaluated States: 10711528
-------------Time: 2683s ; Expanded Nodes: 1224394 (Avg-Speed 456.0 n/s); Evaluated States: 10731286
-------------Time: 2693s ; Expanded Nodes: 1251714 (Avg-Speed 464.0 n/s); Evaluated States: 10750292
-------------Time: 2703s ; Expanded Nodes: 1281232 (Avg-Speed 474.0 n/s); Evaluated States: 10766418
-------------Time: 2713s ; Expanded Nodes: 1313759 (Avg-Speed 484.0 n/s); Evaluated States: 10782112
-------------Time: 2723s ; Expanded Nodes: 1350228 (Avg-Speed 495.0 n/s); Evaluated States: 10792291
-------------Time: 2733s ; Expanded Nodes: 1402763 (Avg-Speed 513.0 n/s); Evaluated States: 10795412
f(n) = 19.0 (Expanded Nodes: 1404966, Evaluated States: 10795412, Time: 2733.638) Frontier Size: 9390446
-------------Time: 2743s ; Expanded Nodes: 1406237 (Avg-Speed 512.0 n/s); Evaluated States: 10835909
-------------Time: 2753s ; Expanded Nodes: 1407605 (Avg-Speed 511.0 n/s); Evaluated States: 10875637
-------------Time: 2763s ; Expanded Nodes: 1408929 (Avg-Speed 509.0 n/s); Evaluated States: 10914190
-------------Time: 2773s ; Expanded Nodes: 1410355 (Avg-Speed 508.0 n/s); Evaluated States: 10955642
-------------Time: 2783s ; Expanded Nodes: 1411892 (Avg-Speed 507.0 n/s); Evaluated States: 10998876
-------------Time: 2793s ; Expanded Nodes: 1413259 (Avg-Speed 506.0 n/s); Evaluated States: 11038373
-------------Time: 2803s ; Expanded Nodes: 1414812 (Avg-Speed 504.0 n/s); Evaluated States: 11081428
-------------Time: 2813s ; Expanded Nodes: 1416263 (Avg-Speed 503.0 n/s); Evaluated States: 11120428
-------------Time: 2823s ; Expanded Nodes: 1417717 (Avg-Speed 502.0 n/s); Evaluated States: 11161440
-------------Time: 2833s ; Expanded Nodes: 1419308 (Avg-Speed 500.0 n/s); Evaluated States: 11204866
-------------Time: 2843s ; Expanded Nodes: 1420839 (Avg-Speed 499.0 n/s); Evaluated States: 11245503
-------------Time: 2853s ; Expanded Nodes: 1422449 (Avg-Speed 498.0 n/s); Evaluated States: 11287802
-------------Time: 2863s ; Expanded Nodes: 1423813 (Avg-Speed 497.0 n/s); Evaluated States: 11324032
-------------Time: 2873s ; Expanded Nodes: 1425259 (Avg-Speed 496.0 n/s); Evaluated States: 11363471
-------------Time: 2883s ; Expanded Nodes: 1426798 (Avg-Speed 494.0 n/s); Evaluated States: 11405575
-------------Time: 2893s ; Expanded Nodes: 1428329 (Avg-Speed 493.0 n/s); Evaluated States: 11446183
-------------Time: 2903s ; Expanded Nodes: 1429702 (Avg-Speed 492.0 n/s); Evaluated States: 11483742
-------------Time: 2913s ; Expanded Nodes: 1431241 (Avg-Speed 491.0 n/s); Evaluated States: 11525505
-------------Time: 2923s ; Expanded Nodes: 1432754 (Avg-Speed 490.0 n/s); Evaluated States: 11565172
-------------Time: 2933s ; Expanded Nodes: 1434325 (Avg-Speed 489.0 n/s); Evaluated States: 11604651
-------------Time: 2943s ; Expanded Nodes: 1435922 (Avg-Speed 487.0 n/s); Evaluated States: 11647374
-------------Time: 2953s ; Expanded Nodes: 1437561 (Avg-Speed 486.0 n/s); Evaluated States: 11689706
-------------Time: 2963s ; Expanded Nodes: 1439297 (Avg-Speed 485.0 n/s); Evaluated States: 11732297
-------------Time: 2973s ; Expanded Nodes: 1440945 (Avg-Speed 484.0 n/s); Evaluated States: 11770396
-------------Time: 2983s ; Expanded Nodes: 1442562 (Avg-Speed 483.0 n/s); Evaluated States: 11810470
-------------Time: 2993s ; Expanded Nodes: 1444213 (Avg-Speed 482.0 n/s); Evaluated States: 11853154
-------------Time: 3003s ; Expanded Nodes: 1445830 (Avg-Speed 481.0 n/s); Evaluated States: 11892898
-------------Time: 3013s ; Expanded Nodes: 1447455 (Avg-Speed 480.0 n/s); Evaluated States: 11935480
-------------Time: 3023s ; Expanded Nodes: 1449066 (Avg-Speed 479.0 n/s); Evaluated States: 11976335
-------------Time: 3033s ; Expanded Nodes: 1450562 (Avg-Speed 478.0 n/s); Evaluated States: 12013953
-------------Time: 3043s ; Expanded Nodes: 1452279 (Avg-Speed 477.0 n/s); Evaluated States: 12056680
-------------Time: 3053s ; Expanded Nodes: 1454039 (Avg-Speed 476.0 n/s); Evaluated States: 12098625
-------------Time: 3063s ; Expanded Nodes: 1455565 (Avg-Speed 475.0 n/s); Evaluated States: 12135913
-------------Time: 3073s ; Expanded Nodes: 1457261 (Avg-Speed 474.0 n/s); Evaluated States: 12177857
-------------Time: 3083s ; Expanded Nodes: 1458968 (Avg-Speed 473.0 n/s); Evaluated States: 12219791
-------------Time: 3093s ; Expanded Nodes: 1460489 (Avg-Speed 472.0 n/s); Evaluated States: 12257283
-------------Time: 3103s ; Expanded Nodes: 1462148 (Avg-Speed 471.0 n/s); Evaluated States: 12298555
-------------Time: 3113s ; Expanded Nodes: 1463750 (Avg-Speed 470.0 n/s); Evaluated States: 12340546
-------------Time: 3123s ; Expanded Nodes: 1465375 (Avg-Speed 469.0 n/s); Evaluated States: 12383178
-------------Time: 3133s ; Expanded Nodes: 1467172 (Avg-Speed 468.0 n/s); Evaluated States: 12425615
-------------Time: 3143s ; Expanded Nodes: 1468861 (Avg-Speed 467.0 n/s); Evaluated States: 12465271
-------------Time: 3153s ; Expanded Nodes: 1470534 (Avg-Speed 466.0 n/s); Evaluated States: 12506621
-------------Time: 3163s ; Expanded Nodes: 1472138 (Avg-Speed 465.0 n/s); Evaluated States: 12547842
-------------Time: 3186s ; Expanded Nodes: 1473541 (Avg-Speed 462.0 n/s); Evaluated States: 12582938
-------------Time: 3196s ; Expanded Nodes: 1475157 (Avg-Speed 461.0 n/s); Evaluated States: 12624182
-------------Time: 3206s ; Expanded Nodes: 1476966 (Avg-Speed 460.0 n/s); Evaluated States: 12667596
-------------Time: 3216s ; Expanded Nodes: 1478765 (Avg-Speed 459.0 n/s); Evaluated States: 12711390
-------------Time: 3226s ; Expanded Nodes: 1480468 (Avg-Speed 458.0 n/s); Evaluated States: 12751750
-------------Time: 3236s ; Expanded Nodes: 1482183 (Avg-Speed 458.0 n/s); Evaluated States: 12791042
-------------Time: 3246s ; Expanded Nodes: 1483954 (Avg-Speed 457.0 n/s); Evaluated States: 12834203
-------------Time: 3256s ; Expanded Nodes: 1485670 (Avg-Speed 456.0 n/s); Evaluated States: 12875961
-------------Time: 3266s ; Expanded Nodes: 1487430 (Avg-Speed 455.0 n/s); Evaluated States: 12917449
-------------Time: 3276s ; Expanded Nodes: 1489308 (Avg-Speed 454.0 n/s); Evaluated States: 12961102
-------------Time: 3286s ; Expanded Nodes: 1490854 (Avg-Speed 453.0 n/s); Evaluated States: 12997439
-------------Time: 3296s ; Expanded Nodes: 1492555 (Avg-Speed 452.0 n/s); Evaluated States: 13036981
-------------Time: 3306s ; Expanded Nodes: 1494365 (Avg-Speed 452.0 n/s); Evaluated States: 13079957
-------------Time: 3316s ; Expanded Nodes: 1496237 (Avg-Speed 451.0 n/s); Evaluated States: 13122393
-------------Time: 3326s ; Expanded Nodes: 1498135 (Avg-Speed 450.0 n/s); Evaluated States: 13165778
-------------Time: 3336s ; Expanded Nodes: 1499905 (Avg-Speed 449.0 n/s); Evaluated States: 13209515
-------------Time: 3346s ; Expanded Nodes: 1501563 (Avg-Speed 448.0 n/s); Evaluated States: 13249329
-------------Time: 3356s ; Expanded Nodes: 1502993 (Avg-Speed 447.0 n/s); Evaluated States: 13285842
-------------Time: 3366s ; Expanded Nodes: 1504585 (Avg-Speed 446.0 n/s); Evaluated States: 13325641
-------------Time: 3376s ; Expanded Nodes: 1506322 (Avg-Speed 446.0 n/s); Evaluated States: 13367201
-------------Time: 3386s ; Expanded Nodes: 1508210 (Avg-Speed 445.0 n/s); Evaluated States: 13410929
-------------Time: 3396s ; Expanded Nodes: 1510067 (Avg-Speed 444.0 n/s); Evaluated States: 13454125
-------------Time: 3406s ; Expanded Nodes: 1511827 (Avg-Speed 443.0 n/s); Evaluated States: 13495081
-------------Time: 3416s ; Expanded Nodes: 1513439 (Avg-Speed 443.0 n/s); Evaluated States: 13535565
-------------Time: 3426s ; Expanded Nodes: 1515199 (Avg-Speed 442.0 n/s); Evaluated States: 13576410
-------------Time: 3436s ; Expanded Nodes: 1517015 (Avg-Speed 441.0 n/s); Evaluated States: 13619661
-------------Time: 3446s ; Expanded Nodes: 1518818 (Avg-Speed 440.0 n/s); Evaluated States: 13663415
-------------Time: 3457s ; Expanded Nodes: 1520643 (Avg-Speed 439.0 n/s); Evaluated States: 13706351
-------------Time: 3467s ; Expanded Nodes: 1522497 (Avg-Speed 439.0 n/s); Evaluated States: 13749483
-------------Time: 3477s ; Expanded Nodes: 1524027 (Avg-Speed 438.0 n/s); Evaluated States: 13787856
-------------Time: 3487s ; Expanded Nodes: 1525775 (Avg-Speed 437.0 n/s); Evaluated States: 13830735
-------------Time: 3497s ; Expanded Nodes: 1527637 (Avg-Speed 436.0 n/s); Evaluated States: 13874380
-------------Time: 3507s ; Expanded Nodes: 1529466 (Avg-Speed 436.0 n/s); Evaluated States: 13917951
-------------Time: 3517s ; Expanded Nodes: 1531201 (Avg-Speed 435.0 n/s); Evaluated States: 13961467
-------------Time: 3527s ; Expanded Nodes: 1532880 (Avg-Speed 434.0 n/s); Evaluated States: 14004989
-------------Time: 3537s ; Expanded Nodes: 1534566 (Avg-Speed 433.0 n/s); Evaluated States: 14044450
-------------Time: 3547s ; Expanded Nodes: 1536097 (Avg-Speed 433.0 n/s); Evaluated States: 14079995
-------------Time: 3557s ; Expanded Nodes: 1537878 (Avg-Speed 432.0 n/s); Evaluated States: 14121430
-------------Time: 3567s ; Expanded Nodes: 1539585 (Avg-Speed 431.0 n/s); Evaluated States: 14164424
-------------Time: 3577s ; Expanded Nodes: 1541380 (Avg-Speed 430.0 n/s); Evaluated States: 14208082
-------------Time: 3587s ; Expanded Nodes: 1543217 (Avg-Speed 430.0 n/s); Evaluated States: 14251230
-------------Time: 3597s ; Expanded Nodes: 1545013 (Avg-Speed 429.0 n/s); Evaluated States: 14294667
-------------Time: 3607s ; Expanded Nodes: 1546824 (Avg-Speed 428.0 n/s); Evaluated States: 14337553
-------------Time: 3617s ; Expanded Nodes: 1548627 (Avg-Speed 428.0 n/s); Evaluated States: 14380656
-------------Time: 3627s ; Expanded Nodes: 1550340 (Avg-Speed 427.0 n/s); Evaluated States: 14423893
-------------Time: 3637s ; Expanded Nodes: 1552092 (Avg-Speed 426.0 n/s); Evaluated States: 14467084
-------------Time: 3647s ; Expanded Nodes: 1553848 (Avg-Speed 426.0 n/s); Evaluated States: 14510320
-------------Time: 3657s ; Expanded Nodes: 1555590 (Avg-Speed 425.0 n/s); Evaluated States: 14552572
-------------Time: 3667s ; Expanded Nodes: 1557278 (Avg-Speed 424.0 n/s); Evaluated States: 14590996
-------------Time: 3677s ; Expanded Nodes: 1559369 (Avg-Speed 424.0 n/s); Evaluated States: 14634251
-------------Time: 3687s ; Expanded Nodes: 1561329 (Avg-Speed 423.0 n/s); Evaluated States: 14677506
-------------Time: 3697s ; Expanded Nodes: 1563175 (Avg-Speed 422.0 n/s); Evaluated States: 14720921
-------------Time: 3707s ; Expanded Nodes: 1565006 (Avg-Speed 422.0 n/s); Evaluated States: 14764339
-------------Time: 3717s ; Expanded Nodes: 1566867 (Avg-Speed 421.0 n/s); Evaluated States: 14807572
-------------Time: 3727s ; Expanded Nodes: 1568674 (Avg-Speed 420.0 n/s); Evaluated States: 14848266
-------------Time: 3737s ; Expanded Nodes: 1570181 (Avg-Speed 420.0 n/s); Evaluated States: 14883146
-------------Time: 3747s ; Expanded Nodes: 1572002 (Avg-Speed 419.0 n/s); Evaluated States: 14924313
-------------Time: 3757s ; Expanded Nodes: 1573892 (Avg-Speed 418.0 n/s); Evaluated States: 14967791
-------------Time: 3767s ; Expanded Nodes: 1575725 (Avg-Speed 418.0 n/s); Evaluated States: 15011274
-------------Time: 3777s ; Expanded Nodes: 1577589 (Avg-Speed 417.0 n/s); Evaluated States: 15054506
-------------Time: 3787s ; Expanded Nodes: 1579460 (Avg-Speed 417.0 n/s); Evaluated States: 15097335
-------------Time: 3797s ; Expanded Nodes: 1581585 (Avg-Speed 416.0 n/s); Evaluated States: 15139781
-------------Time: 3807s ; Expanded Nodes: 1583511 (Avg-Speed 415.0 n/s); Evaluated States: 15183048
-------------Time: 3817s ; Expanded Nodes: 1585527 (Avg-Speed 415.0 n/s); Evaluated States: 15226129
-------------Time: 3827s ; Expanded Nodes: 1587358 (Avg-Speed 414.0 n/s); Evaluated States: 15269384
-------------Time: 3837s ; Expanded Nodes: 1589259 (Avg-Speed 414.0 n/s); Evaluated States: 15312544
-------------Time: 3847s ; Expanded Nodes: 1591073 (Avg-Speed 413.0 n/s); Evaluated States: 15355265
-------------Time: 3857s ; Expanded Nodes: 1592938 (Avg-Speed 412.0 n/s); Evaluated States: 15397036
-------------Time: 3867s ; Expanded Nodes: 1594625 (Avg-Speed 412.0 n/s); Evaluated States: 15437797
-------------Time: 3877s ; Expanded Nodes: 1596328 (Avg-Speed 411.0 n/s); Evaluated States: 15481308
-------------Time: 3887s ; Expanded Nodes: 1598086 (Avg-Speed 411.0 n/s); Evaluated States: 15525106
-------------Time: 3897s ; Expanded Nodes: 1599781 (Avg-Speed 410.0 n/s); Evaluated States: 15568804
-------------Time: 3907s ; Expanded Nodes: 1601523 (Avg-Speed 409.0 n/s); Evaluated States: 15611983
-------------Time: 3917s ; Expanded Nodes: 1603331 (Avg-Speed 409.0 n/s); Evaluated States: 15654865
-------------Time: 3927s ; Expanded Nodes: 1604900 (Avg-Speed 408.0 n/s); Evaluated States: 15693319
-------------Time: 3937s ; Expanded Nodes: 1606395 (Avg-Speed 408.0 n/s); Evaluated States: 15729577
-------------Time: 3947s ; Expanded Nodes: 1608088 (Avg-Speed 407.0 n/s); Evaluated States: 15768365
-------------Time: 3957s ; Expanded Nodes: 1609890 (Avg-Speed 406.0 n/s); Evaluated States: 15811534
-------------Time: 3967s ; Expanded Nodes: 1611708 (Avg-Speed 406.0 n/s); Evaluated States: 15854418
-------------Time: 3977s ; Expanded Nodes: 1613458 (Avg-Speed 405.0 n/s); Evaluated States: 15897494
-------------Time: 3987s ; Expanded Nodes: 1615238 (Avg-Speed 405.0 n/s); Evaluated States: 15939580
-------------Time: 3997s ; Expanded Nodes: 1617104 (Avg-Speed 404.0 n/s); Evaluated States: 15980557
-------------Time: 4007s ; Expanded Nodes: 1618709 (Avg-Speed 403.0 n/s); Evaluated States: 16019570
-------------Time: 4017s ; Expanded Nodes: 1620469 (Avg-Speed 403.0 n/s); Evaluated States: 16062732
-------------Time: 4027s ; Expanded Nodes: 1622395 (Avg-Speed 402.0 n/s); Evaluated States: 16105630
-------------Time: 4037s ; Expanded Nodes: 1624207 (Avg-Speed 402.0 n/s); Evaluated States: 16148142
-------------Time: 4047s ; Expanded Nodes: 1626064 (Avg-Speed 401.0 n/s); Evaluated States: 16190477
-------------Time: 4057s ; Expanded Nodes: 1627997 (Avg-Speed 401.0 n/s); Evaluated States: 16233133
-------------Time: 4067s ; Expanded Nodes: 1629850 (Avg-Speed 400.0 n/s); Evaluated States: 16276262
-------------Time: 4077s ; Expanded Nodes: 1631547 (Avg-Speed 400.0 n/s); Evaluated States: 16315454
-------------Time: 4087s ; Expanded Nodes: 1633174 (Avg-Speed 399.0 n/s); Evaluated States: 16353322
-------------Time: 4097s ; Expanded Nodes: 1634876 (Avg-Speed 399.0 n/s); Evaluated States: 16392267
-------------Time: 4107s ; Expanded Nodes: 1636661 (Avg-Speed 398.0 n/s); Evaluated States: 16435637
-------------Time: 4117s ; Expanded Nodes: 1638548 (Avg-Speed 397.0 n/s); Evaluated States: 16478421
-------------Time: 4127s ; Expanded Nodes: 1640437 (Avg-Speed 397.0 n/s); Evaluated States: 16521068
-------------Time: 4137s ; Expanded Nodes: 1642326 (Avg-Speed 396.0 n/s); Evaluated States: 16563470
-------------Time: 4147s ; Expanded Nodes: 1643898 (Avg-Speed 396.0 n/s); Evaluated States: 16599356
-------------Time: 4157s ; Expanded Nodes: 1645688 (Avg-Speed 395.0 n/s); Evaluated States: 16639952
-------------Time: 4167s ; Expanded Nodes: 1647440 (Avg-Speed 395.0 n/s); Evaluated States: 16678535
-------------Time: 4177s ; Expanded Nodes: 1649292 (Avg-Speed 394.0 n/s); Evaluated States: 16719052
-------------Time: 4187s ; Expanded Nodes: 1651126 (Avg-Speed 394.0 n/s); Evaluated States: 16761964
-------------Time: 4197s ; Expanded Nodes: 1653068 (Avg-Speed 393.0 n/s); Evaluated States: 16804433
-------------Time: 4207s ; Expanded Nodes: 1654934 (Avg-Speed 393.0 n/s); Evaluated States: 16845914
-------------Time: 4217s ; Expanded Nodes: 1656885 (Avg-Speed 392.0 n/s); Evaluated States: 16888292
-------------Time: 4227s ; Expanded Nodes: 1658773 (Avg-Speed 392.0 n/s); Evaluated States: 16930858
-------------Time: 4237s ; Expanded Nodes: 1660402 (Avg-Speed 391.0 n/s); Evaluated States: 16969631
-------------Time: 4247s ; Expanded Nodes: 1662327 (Avg-Speed 391.0 n/s); Evaluated States: 17011183
-------------Time: 4257s ; Expanded Nodes: 1664237 (Avg-Speed 390.0 n/s); Evaluated States: 17052909
-------------Time: 4267s ; Expanded Nodes: 1666124 (Avg-Speed 390.0 n/s); Evaluated States: 17095248
-------------Time: 4277s ; Expanded Nodes: 1667970 (Avg-Speed 389.0 n/s); Evaluated States: 17137715
-------------Time: 4287s ; Expanded Nodes: 1669750 (Avg-Speed 389.0 n/s); Evaluated States: 17180626
-------------Time: 4297s ; Expanded Nodes: 1671529 (Avg-Speed 388.0 n/s); Evaluated States: 17223021
-------------Time: 4307s ; Expanded Nodes: 1673449 (Avg-Speed 388.0 n/s); Evaluated States: 17265049
-------------Time: 4317s ; Expanded Nodes: 1675160 (Avg-Speed 388.0 n/s); Evaluated States: 17303448
-------------Time: 4327s ; Expanded Nodes: 1676992 (Avg-Speed 387.0 n/s); Evaluated States: 17343969
-------------Time: 4337s ; Expanded Nodes: 1679090 (Avg-Speed 387.0 n/s); Evaluated States: 17386366
-------------Time: 4347s ; Expanded Nodes: 1680995 (Avg-Speed 386.0 n/s); Evaluated States: 17422729
-------------Time: 4357s ; Expanded Nodes: 1682841 (Avg-Speed 386.0 n/s); Evaluated States: 17460564
