! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 638
Aibr Preprocessing
|F|:423
|X|:0
|A|:423
|P|:0
|E|:0
H1 Setup Time (msec): 18
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1116.0
 g(n)= 1.0 h(n)=1112.0
 g(n)= 2.0 h(n)=1108.0
 g(n)= 3.0 h(n)=1104.0
 g(n)= 4.0 h(n)=1100.0
 g(n)= 5.0 h(n)=1096.0
 g(n)= 6.0 h(n)=1092.0
 g(n)= 7.0 h(n)=1088.0
 g(n)= 8.0 h(n)=1084.0
 g(n)= 9.0 h(n)=1080.0
 g(n)= 10.0 h(n)=1076.0
 g(n)= 11.0 h(n)=1072.0
 g(n)= 12.0 h(n)=1068.0
 g(n)= 13.0 h(n)=1064.0
 g(n)= 14.0 h(n)=1060.0
 g(n)= 15.0 h(n)=1056.0
 g(n)= 16.0 h(n)=1052.0
 g(n)= 17.0 h(n)=1048.0
 g(n)= 18.0 h(n)=1044.0
 g(n)= 19.0 h(n)=1040.0
 g(n)= 20.0 h(n)=1036.0
 g(n)= 21.0 h(n)=1032.0
 g(n)= 22.0 h(n)=1028.0
 g(n)= 23.0 h(n)=1024.0
 g(n)= 24.0 h(n)=1020.0
 g(n)= 25.0 h(n)=1016.0
 g(n)= 26.0 h(n)=1012.0
 g(n)= 27.0 h(n)=1008.0
 g(n)= 28.0 h(n)=1004.0
 g(n)= 29.0 h(n)=1000.0
 g(n)= 30.0 h(n)=996.0
 g(n)= 31.0 h(n)=992.0
 g(n)= 32.0 h(n)=988.0
 g(n)= 33.0 h(n)=984.0
 g(n)= 34.0 h(n)=980.0
 g(n)= 35.0 h(n)=976.0
 g(n)= 36.0 h(n)=972.0
 g(n)= 37.0 h(n)=968.0
 g(n)= 38.0 h(n)=964.0
 g(n)= 39.0 h(n)=960.0
 g(n)= 40.0 h(n)=956.0
 g(n)= 41.0 h(n)=952.0
 g(n)= 42.0 h(n)=948.0
 g(n)= 43.0 h(n)=944.0
 g(n)= 44.0 h(n)=940.0
 g(n)= 45.0 h(n)=936.0
 g(n)= 46.0 h(n)=932.0
 g(n)= 47.0 h(n)=928.0
 g(n)= 48.0 h(n)=924.0
 g(n)= 49.0 h(n)=920.0
 g(n)= 50.0 h(n)=916.0
 g(n)= 51.0 h(n)=912.0
 g(n)= 52.0 h(n)=908.0
 g(n)= 53.0 h(n)=904.0
 g(n)= 54.0 h(n)=900.0
 g(n)= 55.0 h(n)=896.0
 g(n)= 56.0 h(n)=892.0
 g(n)= 57.0 h(n)=888.0
 g(n)= 58.0 h(n)=884.0
 g(n)= 59.0 h(n)=880.0
 g(n)= 60.0 h(n)=876.0
 g(n)= 61.0 h(n)=872.0
 g(n)= 62.0 h(n)=868.0
 g(n)= 63.0 h(n)=864.0
 g(n)= 64.0 h(n)=860.0
 g(n)= 65.0 h(n)=856.0
 g(n)= 66.0 h(n)=852.0
 g(n)= 67.0 h(n)=848.0
 g(n)= 68.0 h(n)=844.0
 g(n)= 69.0 h(n)=840.0
 g(n)= 70.0 h(n)=836.0
 g(n)= 71.0 h(n)=832.0
 g(n)= 72.0 h(n)=828.0
 g(n)= 73.0 h(n)=824.0
 g(n)= 74.0 h(n)=820.0
 g(n)= 75.0 h(n)=816.0
 g(n)= 76.0 h(n)=812.0
 g(n)= 77.0 h(n)=808.0
 g(n)= 78.0 h(n)=804.0
 g(n)= 79.0 h(n)=800.0
 g(n)= 80.0 h(n)=796.0
 g(n)= 81.0 h(n)=792.0
 g(n)= 82.0 h(n)=788.0
 g(n)= 83.0 h(n)=784.0
 g(n)= 84.0 h(n)=780.0
 g(n)= 85.0 h(n)=776.0
 g(n)= 86.0 h(n)=772.0
 g(n)= 87.0 h(n)=768.0
 g(n)= 88.0 h(n)=764.0
 g(n)= 89.0 h(n)=760.0
 g(n)= 90.0 h(n)=756.0
 g(n)= 91.0 h(n)=752.0
 g(n)= 92.0 h(n)=748.0
 g(n)= 93.0 h(n)=744.0
 g(n)= 94.0 h(n)=740.0
 g(n)= 95.0 h(n)=736.0
 g(n)= 96.0 h(n)=732.0
 g(n)= 97.0 h(n)=728.0
 g(n)= 98.0 h(n)=724.0
 g(n)= 99.0 h(n)=720.0
 g(n)= 100.0 h(n)=716.0
 g(n)= 101.0 h(n)=712.0
 g(n)= 102.0 h(n)=708.0
 g(n)= 103.0 h(n)=704.0
 g(n)= 104.0 h(n)=700.0
 g(n)= 105.0 h(n)=696.0
 g(n)= 106.0 h(n)=692.0
 g(n)= 107.0 h(n)=688.0
 g(n)= 108.0 h(n)=684.0
 g(n)= 109.0 h(n)=680.0
 g(n)= 110.0 h(n)=676.0
 g(n)= 111.0 h(n)=672.0
 g(n)= 112.0 h(n)=668.0
 g(n)= 113.0 h(n)=664.0
 g(n)= 114.0 h(n)=660.0
 g(n)= 115.0 h(n)=656.0
 g(n)= 116.0 h(n)=652.0
 g(n)= 117.0 h(n)=648.0
 g(n)= 118.0 h(n)=644.0
 g(n)= 119.0 h(n)=640.0
 g(n)= 120.0 h(n)=636.0
 g(n)= 121.0 h(n)=632.0
 g(n)= 122.0 h(n)=628.0
 g(n)= 123.0 h(n)=624.0
 g(n)= 124.0 h(n)=620.0
 g(n)= 125.0 h(n)=616.0
 g(n)= 126.0 h(n)=612.0
 g(n)= 127.0 h(n)=608.0
 g(n)= 128.0 h(n)=604.0
 g(n)= 129.0 h(n)=600.0
 g(n)= 130.0 h(n)=596.0
 g(n)= 131.0 h(n)=592.0
 g(n)= 132.0 h(n)=588.0
 g(n)= 133.0 h(n)=584.0
 g(n)= 134.0 h(n)=580.0
 g(n)= 135.0 h(n)=576.0
 g(n)= 136.0 h(n)=572.0
 g(n)= 137.0 h(n)=568.0
 g(n)= 138.0 h(n)=564.0
 g(n)= 139.0 h(n)=560.0
 g(n)= 140.0 h(n)=556.0
 g(n)= 141.0 h(n)=552.0
 g(n)= 142.0 h(n)=548.0
 g(n)= 143.0 h(n)=544.0
 g(n)= 144.0 h(n)=540.0
 g(n)= 145.0 h(n)=536.0
 g(n)= 146.0 h(n)=532.0
 g(n)= 147.0 h(n)=528.0
 g(n)= 148.0 h(n)=524.0
 g(n)= 149.0 h(n)=520.0
 g(n)= 150.0 h(n)=516.0
 g(n)= 151.0 h(n)=512.0
 g(n)= 152.0 h(n)=508.0
 g(n)= 153.0 h(n)=504.0
 g(n)= 154.0 h(n)=500.0
 g(n)= 155.0 h(n)=496.0
 g(n)= 156.0 h(n)=492.0
 g(n)= 157.0 h(n)=488.0
 g(n)= 158.0 h(n)=484.0
 g(n)= 159.0 h(n)=480.0
 g(n)= 160.0 h(n)=476.0
 g(n)= 161.0 h(n)=472.0
 g(n)= 162.0 h(n)=468.0
 g(n)= 163.0 h(n)=464.0
 g(n)= 164.0 h(n)=460.0
 g(n)= 165.0 h(n)=456.0
 g(n)= 166.0 h(n)=452.0
 g(n)= 167.0 h(n)=448.0
 g(n)= 168.0 h(n)=444.0
 g(n)= 169.0 h(n)=440.0
 g(n)= 170.0 h(n)=436.0
 g(n)= 171.0 h(n)=432.0
 g(n)= 172.0 h(n)=428.0
 g(n)= 173.0 h(n)=424.0
 g(n)= 174.0 h(n)=420.0
 g(n)= 175.0 h(n)=416.0
 g(n)= 176.0 h(n)=412.0
 g(n)= 177.0 h(n)=408.0
 g(n)= 178.0 h(n)=404.0
 g(n)= 179.0 h(n)=400.0
 g(n)= 180.0 h(n)=396.0
 g(n)= 181.0 h(n)=392.0
 g(n)= 182.0 h(n)=388.0
 g(n)= 183.0 h(n)=384.0
 g(n)= 184.0 h(n)=380.0
 g(n)= 185.0 h(n)=376.0
 g(n)= 186.0 h(n)=372.0
 g(n)= 187.0 h(n)=368.0
 g(n)= 188.0 h(n)=364.0
 g(n)= 189.0 h(n)=360.0
 g(n)= 190.0 h(n)=356.0
 g(n)= 191.0 h(n)=352.0
 g(n)= 192.0 h(n)=348.0
 g(n)= 193.0 h(n)=344.0
 g(n)= 194.0 h(n)=340.0
 g(n)= 195.0 h(n)=336.0
 g(n)= 196.0 h(n)=332.0
 g(n)= 197.0 h(n)=328.0
 g(n)= 198.0 h(n)=324.0
 g(n)= 199.0 h(n)=320.0
 g(n)= 200.0 h(n)=316.0
 g(n)= 201.0 h(n)=312.0
 g(n)= 202.0 h(n)=308.0
 g(n)= 203.0 h(n)=304.0
 g(n)= 204.0 h(n)=300.0
 g(n)= 205.0 h(n)=296.0
 g(n)= 206.0 h(n)=292.0
 g(n)= 207.0 h(n)=288.0
 g(n)= 208.0 h(n)=284.0
 g(n)= 209.0 h(n)=280.0
 g(n)= 210.0 h(n)=276.0
 g(n)= 211.0 h(n)=272.0
 g(n)= 212.0 h(n)=268.0
 g(n)= 213.0 h(n)=264.0
 g(n)= 214.0 h(n)=260.0
 g(n)= 215.0 h(n)=256.0
 g(n)= 216.0 h(n)=252.0
 g(n)= 217.0 h(n)=248.0
 g(n)= 218.0 h(n)=244.0
 g(n)= 219.0 h(n)=240.0
 g(n)= 220.0 h(n)=236.0
 g(n)= 221.0 h(n)=232.0
 g(n)= 222.0 h(n)=228.0
 g(n)= 223.0 h(n)=224.0
 g(n)= 224.0 h(n)=220.0
 g(n)= 225.0 h(n)=216.0
 g(n)= 226.0 h(n)=212.0
 g(n)= 227.0 h(n)=208.0
 g(n)= 228.0 h(n)=204.0
 g(n)= 229.0 h(n)=200.0
 g(n)= 230.0 h(n)=196.0
 g(n)= 231.0 h(n)=192.0
 g(n)= 232.0 h(n)=188.0
 g(n)= 233.0 h(n)=184.0
 g(n)= 234.0 h(n)=180.0
 g(n)= 235.0 h(n)=176.0
 g(n)= 236.0 h(n)=172.0
 g(n)= 237.0 h(n)=168.0
 g(n)= 238.0 h(n)=164.0
 g(n)= 239.0 h(n)=160.0
 g(n)= 240.0 h(n)=156.0
 g(n)= 241.0 h(n)=155.0
 g(n)= 242.0 h(n)=154.0
 g(n)= 243.0 h(n)=153.0
 g(n)= 244.0 h(n)=152.0
 g(n)= 245.0 h(n)=151.0
 g(n)= 246.0 h(n)=150.0
-------------Time: 10s ; Expanded Nodes: 1643 (Avg-Speed 164.0 n/s); Evaluated States: 53682
-------------Time: 20s ; Expanded Nodes: 3256 (Avg-Speed 162.0 n/s); Evaluated States: 103740
-------------Time: 30s ; Expanded Nodes: 4976 (Avg-Speed 165.0 n/s); Evaluated States: 156945
-------------Time: 40s ; Expanded Nodes: 6663 (Avg-Speed 166.0 n/s); Evaluated States: 209375
-------------Time: 50s ; Expanded Nodes: 8366 (Avg-Speed 167.0 n/s); Evaluated States: 262079
-------------Time: 60s ; Expanded Nodes: 10794 (Avg-Speed 179.0 n/s); Evaluated States: 337315
-------------Time: 70s ; Expanded Nodes: 13491 (Avg-Speed 192.0 n/s); Evaluated States: 421079
-------------Time: 80s ; Expanded Nodes: 15350 (Avg-Speed 191.0 n/s); Evaluated States: 477346
-------------Time: 90s ; Expanded Nodes: 17115 (Avg-Speed 190.0 n/s); Evaluated States: 530288
-------------Time: 100s ; Expanded Nodes: 18855 (Avg-Speed 188.0 n/s); Evaluated States: 582431
-------------Time: 110s ; Expanded Nodes: 20537 (Avg-Speed 186.0 n/s); Evaluated States: 632960
-------------Time: 120s ; Expanded Nodes: 22313 (Avg-Speed 185.0 n/s); Evaluated States: 686169
-------------Time: 130s ; Expanded Nodes: 24302 (Avg-Speed 186.0 n/s); Evaluated States: 745871
-------------Time: 140s ; Expanded Nodes: 25857 (Avg-Speed 184.0 n/s); Evaluated States: 792535
-------------Time: 150s ; Expanded Nodes: 27585 (Avg-Speed 183.0 n/s); Evaluated States: 844315
-------------Time: 160s ; Expanded Nodes: 29321 (Avg-Speed 183.0 n/s); Evaluated States: 896420
-------------Time: 170s ; Expanded Nodes: 31012 (Avg-Speed 182.0 n/s); Evaluated States: 947159
-------------Time: 180s ; Expanded Nodes: 32677 (Avg-Speed 181.0 n/s); Evaluated States: 997096
-------------Time: 190s ; Expanded Nodes: 34398 (Avg-Speed 181.0 n/s); Evaluated States: 1048718
-------------Time: 200s ; Expanded Nodes: 36141 (Avg-Speed 180.0 n/s); Evaluated States: 1101031
-------------Time: 210s ; Expanded Nodes: 37878 (Avg-Speed 180.0 n/s); Evaluated States: 1153142
-------------Time: 220s ; Expanded Nodes: 39588 (Avg-Speed 179.0 n/s); Evaluated States: 1204462
-------------Time: 230s ; Expanded Nodes: 41299 (Avg-Speed 179.0 n/s); Evaluated States: 1255707
-------------Time: 240s ; Expanded Nodes: 43020 (Avg-Speed 179.0 n/s); Evaluated States: 1306122
-------------Time: 250s ; Expanded Nodes: 45847 (Avg-Speed 183.0 n/s); Evaluated States: 1388053
-------------Time: 260s ; Expanded Nodes: 48722 (Avg-Speed 187.0 n/s); Evaluated States: 1471460
-------------Time: 270s ; Expanded Nodes: 51606 (Avg-Speed 191.0 n/s); Evaluated States: 1555021
-------------Time: 280s ; Expanded Nodes: 54057 (Avg-Speed 193.0 n/s); Evaluated States: 1626144
-------------Time: 290s ; Expanded Nodes: 55923 (Avg-Speed 192.0 n/s); Evaluated States: 1680856
-------------Time: 300s ; Expanded Nodes: 57665 (Avg-Speed 192.0 n/s); Evaluated States: 1733109
-------------Time: 310s ; Expanded Nodes: 59350 (Avg-Speed 191.0 n/s); Evaluated States: 1783678
-------------Time: 320s ; Expanded Nodes: 61241 (Avg-Speed 191.0 n/s); Evaluated States: 1840580
-------------Time: 330s ; Expanded Nodes: 64118 (Avg-Speed 194.0 n/s); Evaluated States: 1926706
-------------Time: 340s ; Expanded Nodes: 66438 (Avg-Speed 195.0 n/s); Evaluated States: 1996403
-------------Time: 350s ; Expanded Nodes: 68231 (Avg-Speed 194.0 n/s); Evaluated States: 2050312
-------------Time: 360s ; Expanded Nodes: 69957 (Avg-Speed 194.0 n/s); Evaluated States: 2101057
-------------Time: 370s ; Expanded Nodes: 72469 (Avg-Speed 195.0 n/s); Evaluated States: 2173920
-------------Time: 380s ; Expanded Nodes: 74222 (Avg-Speed 195.0 n/s); Evaluated States: 2224792
-------------Time: 390s ; Expanded Nodes: 76043 (Avg-Speed 194.0 n/s); Evaluated States: 2277526
-------------Time: 400s ; Expanded Nodes: 77831 (Avg-Speed 194.0 n/s); Evaluated States: 2329440
-------------Time: 410s ; Expanded Nodes: 79624 (Avg-Speed 194.0 n/s); Evaluated States: 2381418
-------------Time: 420s ; Expanded Nodes: 81342 (Avg-Speed 193.0 n/s); Evaluated States: 2431227
-------------Time: 430s ; Expanded Nodes: 83034 (Avg-Speed 193.0 n/s); Evaluated States: 2480338
-------------Time: 440s ; Expanded Nodes: 84808 (Avg-Speed 192.0 n/s); Evaluated States: 2531766
-------------Time: 450s ; Expanded Nodes: 86365 (Avg-Speed 191.0 n/s); Evaluated States: 2576952
-------------Time: 460s ; Expanded Nodes: 88179 (Avg-Speed 191.0 n/s); Evaluated States: 2629493
-------------Time: 470s ; Expanded Nodes: 89862 (Avg-Speed 191.0 n/s); Evaluated States: 2678364
-------------Time: 480s ; Expanded Nodes: 91617 (Avg-Speed 190.0 n/s); Evaluated States: 2729171
-------------Time: 490s ; Expanded Nodes: 93381 (Avg-Speed 190.0 n/s); Evaluated States: 2780359
-------------Time: 500s ; Expanded Nodes: 95053 (Avg-Speed 190.0 n/s); Evaluated States: 2828811
-------------Time: 510s ; Expanded Nodes: 96790 (Avg-Speed 189.0 n/s); Evaluated States: 2879243
-------------Time: 520s ; Expanded Nodes: 98439 (Avg-Speed 189.0 n/s); Evaluated States: 2925593
-------------Time: 530s ; Expanded Nodes: 100300 (Avg-Speed 189.0 n/s); Evaluated States: 2977703
-------------Time: 540s ; Expanded Nodes: 102070 (Avg-Speed 189.0 n/s); Evaluated States: 3027295
-------------Time: 550s ; Expanded Nodes: 103916 (Avg-Speed 188.0 n/s); Evaluated States: 3078905
-------------Time: 560s ; Expanded Nodes: 105434 (Avg-Speed 188.0 n/s); Evaluated States: 3121401
-------------Time: 570s ; Expanded Nodes: 106946 (Avg-Speed 187.0 n/s); Evaluated States: 3163730
-------------Time: 580s ; Expanded Nodes: 109419 (Avg-Speed 188.0 n/s); Evaluated States: 3233124
-------------Time: 590s ; Expanded Nodes: 112042 (Avg-Speed 189.0 n/s); Evaluated States: 3309364
-------------Time: 600s ; Expanded Nodes: 114878 (Avg-Speed 191.0 n/s); Evaluated States: 3394518
-------------Time: 610s ; Expanded Nodes: 116567 (Avg-Speed 191.0 n/s); Evaluated States: 3445278
-------------Time: 620s ; Expanded Nodes: 118331 (Avg-Speed 190.0 n/s); Evaluated States: 3498105
-------------Time: 630s ; Expanded Nodes: 120058 (Avg-Speed 190.0 n/s); Evaluated States: 3549965
-------------Time: 640s ; Expanded Nodes: 121778 (Avg-Speed 190.0 n/s); Evaluated States: 3601511
-------------Time: 650s ; Expanded Nodes: 124124 (Avg-Speed 190.0 n/s); Evaluated States: 3671806
-------------Time: 660s ; Expanded Nodes: 125891 (Avg-Speed 190.0 n/s); Evaluated States: 3723355
-------------Time: 670s ; Expanded Nodes: 127637 (Avg-Speed 190.0 n/s); Evaluated States: 3773969
-------------Time: 680s ; Expanded Nodes: 129435 (Avg-Speed 190.0 n/s); Evaluated States: 3826138
-------------Time: 690s ; Expanded Nodes: 131109 (Avg-Speed 190.0 n/s); Evaluated States: 3874635
-------------Time: 700s ; Expanded Nodes: 133617 (Avg-Speed 190.0 n/s); Evaluated States: 3947495
-------------Time: 710s ; Expanded Nodes: 135097 (Avg-Speed 190.0 n/s); Evaluated States: 3990340
-------------Time: 720s ; Expanded Nodes: 136814 (Avg-Speed 190.0 n/s); Evaluated States: 4040178
-------------Time: 730s ; Expanded Nodes: 138820 (Avg-Speed 190.0 n/s); Evaluated States: 4098319
-------------Time: 740s ; Expanded Nodes: 141109 (Avg-Speed 190.0 n/s); Evaluated States: 4164740
-------------Time: 750s ; Expanded Nodes: 142921 (Avg-Speed 190.0 n/s); Evaluated States: 4217241
-------------Time: 760s ; Expanded Nodes: 144411 (Avg-Speed 190.0 n/s); Evaluated States: 4260565
-------------Time: 770s ; Expanded Nodes: 146874 (Avg-Speed 190.0 n/s); Evaluated States: 4331846
-------------Time: 780s ; Expanded Nodes: 148679 (Avg-Speed 190.0 n/s); Evaluated States: 4384217
-------------Time: 790s ; Expanded Nodes: 150419 (Avg-Speed 190.0 n/s); Evaluated States: 4434727
-------------Time: 800s ; Expanded Nodes: 152236 (Avg-Speed 190.0 n/s); Evaluated States: 4487207
-------------Time: 810s ; Expanded Nodes: 153810 (Avg-Speed 189.0 n/s); Evaluated States: 4531243
-------------Time: 820s ; Expanded Nodes: 156003 (Avg-Speed 190.0 n/s); Evaluated States: 4592671
-------------Time: 830s ; Expanded Nodes: 158068 (Avg-Speed 190.0 n/s); Evaluated States: 4650674
-------------Time: 840s ; Expanded Nodes: 159975 (Avg-Speed 190.0 n/s); Evaluated States: 4703984
-------------Time: 850s ; Expanded Nodes: 161822 (Avg-Speed 190.0 n/s); Evaluated States: 4755672
-------------Time: 860s ; Expanded Nodes: 163661 (Avg-Speed 190.0 n/s); Evaluated States: 4807105
-------------Time: 870s ; Expanded Nodes: 165127 (Avg-Speed 189.0 n/s); Evaluated States: 4848340
-------------Time: 880s ; Expanded Nodes: 167088 (Avg-Speed 189.0 n/s); Evaluated States: 4904497
-------------Time: 890s ; Expanded Nodes: 168691 (Avg-Speed 189.0 n/s); Evaluated States: 4951040
-------------Time: 900s ; Expanded Nodes: 170474 (Avg-Speed 189.0 n/s); Evaluated States: 5002652
-------------Time: 910s ; Expanded Nodes: 172251 (Avg-Speed 189.0 n/s); Evaluated States: 5054225
-------------Time: 920s ; Expanded Nodes: 173967 (Avg-Speed 189.0 n/s); Evaluated States: 5103964
-------------Time: 930s ; Expanded Nodes: 175750 (Avg-Speed 188.0 n/s); Evaluated States: 5155670
-------------Time: 940s ; Expanded Nodes: 177047 (Avg-Speed 188.0 n/s); Evaluated States: 5193287
-------------Time: 950s ; Expanded Nodes: 179906 (Avg-Speed 189.0 n/s); Evaluated States: 5275845
-------------Time: 960s ; Expanded Nodes: 182102 (Avg-Speed 189.0 n/s); Evaluated States: 5337398
-------------Time: 970s ; Expanded Nodes: 185190 (Avg-Speed 190.0 n/s); Evaluated States: 5423793
-------------Time: 980s ; Expanded Nodes: 187023 (Avg-Speed 190.0 n/s); Evaluated States: 5475060
-------------Time: 990s ; Expanded Nodes: 188789 (Avg-Speed 190.0 n/s); Evaluated States: 5524633
-------------Time: 1000s ; Expanded Nodes: 190609 (Avg-Speed 190.0 n/s); Evaluated States: 5575566
-------------Time: 1010s ; Expanded Nodes: 192467 (Avg-Speed 190.0 n/s); Evaluated States: 5627713
-------------Time: 1020s ; Expanded Nodes: 194274 (Avg-Speed 190.0 n/s); Evaluated States: 5678197
-------------Time: 1030s ; Expanded Nodes: 196019 (Avg-Speed 190.0 n/s); Evaluated States: 5727075
-------------Time: 1040s ; Expanded Nodes: 198810 (Avg-Speed 191.0 n/s); Evaluated States: 5805163
-------------Time: 1050s ; Expanded Nodes: 201224 (Avg-Speed 191.0 n/s); Evaluated States: 5872719
-------------Time: 1060s ; Expanded Nodes: 202856 (Avg-Speed 191.0 n/s); Evaluated States: 5918458
-------------Time: 1070s ; Expanded Nodes: 204790 (Avg-Speed 191.0 n/s); Evaluated States: 5972506
-------------Time: 1080s ; Expanded Nodes: 206606 (Avg-Speed 191.0 n/s); Evaluated States: 6023411
-------------Time: 1090s ; Expanded Nodes: 208497 (Avg-Speed 191.0 n/s); Evaluated States: 6075438
-------------Time: 1100s ; Expanded Nodes: 210312 (Avg-Speed 191.0 n/s); Evaluated States: 6124559
-------------Time: 1110s ; Expanded Nodes: 212235 (Avg-Speed 191.0 n/s); Evaluated States: 6176361
-------------Time: 1120s ; Expanded Nodes: 214283 (Avg-Speed 191.0 n/s); Evaluated States: 6231575
-------------Time: 1130s ; Expanded Nodes: 215570 (Avg-Speed 190.0 n/s); Evaluated States: 6266454
-------------Time: 1144s ; Expanded Nodes: 216499 (Avg-Speed 189.0 n/s); Evaluated States: 6291470
-------------Time: 1154s ; Expanded Nodes: 218303 (Avg-Speed 189.0 n/s); Evaluated States: 6340180
-------------Time: 1164s ; Expanded Nodes: 220142 (Avg-Speed 189.0 n/s); Evaluated States: 6390003
-------------Time: 1174s ; Expanded Nodes: 221975 (Avg-Speed 189.0 n/s); Evaluated States: 6441681
-------------Time: 1184s ; Expanded Nodes: 223694 (Avg-Speed 188.0 n/s); Evaluated States: 6493329
-------------Time: 1194s ; Expanded Nodes: 225394 (Avg-Speed 188.0 n/s); Evaluated States: 6544292
-------------Time: 1204s ; Expanded Nodes: 227143 (Avg-Speed 188.0 n/s); Evaluated States: 6596883
-------------Time: 1214s ; Expanded Nodes: 228652 (Avg-Speed 188.0 n/s); Evaluated States: 6641990
-------------Time: 1224s ; Expanded Nodes: 229920 (Avg-Speed 187.0 n/s); Evaluated States: 6680050
-------------Time: 1234s ; Expanded Nodes: 231338 (Avg-Speed 187.0 n/s); Evaluated States: 6722533
-------------Time: 1244s ; Expanded Nodes: 233118 (Avg-Speed 187.0 n/s); Evaluated States: 6775998
-------------Time: 1254s ; Expanded Nodes: 234708 (Avg-Speed 187.0 n/s); Evaluated States: 6823659
-------------Time: 1264s ; Expanded Nodes: 236524 (Avg-Speed 187.0 n/s); Evaluated States: 6876602
-------------Time: 1274s ; Expanded Nodes: 238146 (Avg-Speed 186.0 n/s); Evaluated States: 6923700
-------------Time: 1284s ; Expanded Nodes: 240502 (Avg-Speed 187.0 n/s); Evaluated States: 6992005
-------------Time: 1294s ; Expanded Nodes: 242321 (Avg-Speed 187.0 n/s); Evaluated States: 7044742
-------------Time: 1304s ; Expanded Nodes: 244041 (Avg-Speed 187.0 n/s); Evaluated States: 7094622
-------------Time: 1314s ; Expanded Nodes: 245476 (Avg-Speed 186.0 n/s); Evaluated States: 7136270
-------------Time: 1324s ; Expanded Nodes: 247298 (Avg-Speed 186.0 n/s); Evaluated States: 7189063
-------------Time: 1334s ; Expanded Nodes: 249096 (Avg-Speed 186.0 n/s); Evaluated States: 7241281
-------------Time: 1344s ; Expanded Nodes: 250739 (Avg-Speed 186.0 n/s); Evaluated States: 7288874
-------------Time: 1354s ; Expanded Nodes: 252625 (Avg-Speed 186.0 n/s); Evaluated States: 7343581
-------------Time: 1364s ; Expanded Nodes: 254242 (Avg-Speed 186.0 n/s); Evaluated States: 7390432
-------------Time: 1374s ; Expanded Nodes: 255615 (Avg-Speed 186.0 n/s); Evaluated States: 7430313
-------------Time: 1384s ; Expanded Nodes: 257266 (Avg-Speed 185.0 n/s); Evaluated States: 7478208
-------------Time: 1394s ; Expanded Nodes: 259078 (Avg-Speed 185.0 n/s); Evaluated States: 7530736
-------------Time: 1404s ; Expanded Nodes: 260814 (Avg-Speed 185.0 n/s); Evaluated States: 7581052
-------------Time: 1414s ; Expanded Nodes: 262432 (Avg-Speed 185.0 n/s); Evaluated States: 7627979
-------------Time: 1424s ; Expanded Nodes: 264299 (Avg-Speed 185.0 n/s); Evaluated States: 7680488
-------------Time: 1434s ; Expanded Nodes: 266254 (Avg-Speed 185.0 n/s); Evaluated States: 7735266
-------------Time: 1444s ; Expanded Nodes: 269225 (Avg-Speed 186.0 n/s); Evaluated States: 7818439
-------------Time: 1454s ; Expanded Nodes: 272349 (Avg-Speed 187.0 n/s); Evaluated States: 7905964
-------------Time: 1464s ; Expanded Nodes: 273527 (Avg-Speed 186.0 n/s); Evaluated States: 7938887
-------------Time: 1474s ; Expanded Nodes: 275228 (Avg-Speed 186.0 n/s); Evaluated States: 7986662
-------------Time: 1484s ; Expanded Nodes: 277090 (Avg-Speed 186.0 n/s); Evaluated States: 8039446
-------------Time: 1494s ; Expanded Nodes: 278660 (Avg-Speed 186.0 n/s); Evaluated States: 8084940
-------------Time: 1504s ; Expanded Nodes: 280658 (Avg-Speed 186.0 n/s); Evaluated States: 8143012
-------------Time: 1514s ; Expanded Nodes: 283664 (Avg-Speed 187.0 n/s); Evaluated States: 8230083
-------------Time: 1524s ; Expanded Nodes: 285868 (Avg-Speed 187.0 n/s); Evaluated States: 8294121
-------------Time: 1534s ; Expanded Nodes: 287657 (Avg-Speed 187.0 n/s); Evaluated States: 8345886
-------------Time: 1544s ; Expanded Nodes: 289365 (Avg-Speed 187.0 n/s); Evaluated States: 8395602
-------------Time: 1554s ; Expanded Nodes: 291487 (Avg-Speed 187.0 n/s); Evaluated States: 8455607
-------------Time: 1564s ; Expanded Nodes: 294493 (Avg-Speed 188.0 n/s); Evaluated States: 8539827
-------------Time: 1574s ; Expanded Nodes: 296968 (Avg-Speed 188.0 n/s); Evaluated States: 8609031
-------------Time: 1584s ; Expanded Nodes: 299109 (Avg-Speed 188.0 n/s); Evaluated States: 8668985
-------------Time: 1594s ; Expanded Nodes: 300724 (Avg-Speed 188.0 n/s); Evaluated States: 8714193
-------------Time: 1604s ; Expanded Nodes: 303759 (Avg-Speed 189.0 n/s); Evaluated States: 8799197
-------------Time: 1614s ; Expanded Nodes: 306882 (Avg-Speed 190.0 n/s); Evaluated States: 8886634
-------------Time: 1624s ; Expanded Nodes: 309898 (Avg-Speed 190.0 n/s); Evaluated States: 8971254
-------------Time: 1634s ; Expanded Nodes: 312997 (Avg-Speed 191.0 n/s); Evaluated States: 9057969
-------------Time: 1644s ; Expanded Nodes: 315997 (Avg-Speed 192.0 n/s); Evaluated States: 9141832
-------------Time: 1654s ; Expanded Nodes: 318636 (Avg-Speed 192.0 n/s); Evaluated States: 9215045
-------------Time: 1664s ; Expanded Nodes: 320685 (Avg-Speed 192.0 n/s); Evaluated States: 9270524
-------------Time: 1674s ; Expanded Nodes: 322657 (Avg-Speed 192.0 n/s); Evaluated States: 9323625
-------------Time: 1684s ; Expanded Nodes: 324573 (Avg-Speed 192.0 n/s); Evaluated States: 9375362
-------------Time: 1694s ; Expanded Nodes: 326461 (Avg-Speed 192.0 n/s); Evaluated States: 9426364
-------------Time: 1704s ; Expanded Nodes: 328211 (Avg-Speed 192.0 n/s); Evaluated States: 9473618
-------------Time: 1714s ; Expanded Nodes: 330383 (Avg-Speed 192.0 n/s); Evaluated States: 9532323
-------------Time: 1724s ; Expanded Nodes: 332234 (Avg-Speed 192.0 n/s); Evaluated States: 9583496
-------------Time: 1734s ; Expanded Nodes: 333469 (Avg-Speed 192.0 n/s); Evaluated States: 9619410
-------------Time: 1744s ; Expanded Nodes: 336289 (Avg-Speed 192.0 n/s); Evaluated States: 9701116
-------------Time: 1754s ; Expanded Nodes: 339228 (Avg-Speed 193.0 n/s); Evaluated States: 9786418
-------------Time: 1764s ; Expanded Nodes: 342215 (Avg-Speed 193.0 n/s); Evaluated States: 9872987
-------------Time: 1774s ; Expanded Nodes: 343970 (Avg-Speed 193.0 n/s); Evaluated States: 9923949
-------------Time: 1784s ; Expanded Nodes: 346128 (Avg-Speed 194.0 n/s); Evaluated States: 9985748
-------------Time: 1794s ; Expanded Nodes: 347839 (Avg-Speed 193.0 n/s); Evaluated States: 10033685
-------------Time: 1804s ; Expanded Nodes: 349678 (Avg-Speed 193.0 n/s); Evaluated States: 10085222
-------------Time: 1814s ; Expanded Nodes: 351142 (Avg-Speed 193.0 n/s); Evaluated States: 10126225
-------------Time: 1825s ; Expanded Nodes: 351910 (Avg-Speed 192.0 n/s); Evaluated States: 10147686
-------------Time: 1835s ; Expanded Nodes: 353796 (Avg-Speed 192.0 n/s); Evaluated States: 10200419
-------------Time: 1845s ; Expanded Nodes: 355644 (Avg-Speed 192.0 n/s); Evaluated States: 10252212
-------------Time: 1855s ; Expanded Nodes: 357446 (Avg-Speed 192.0 n/s); Evaluated States: 10302624
-------------Time: 1865s ; Expanded Nodes: 359299 (Avg-Speed 192.0 n/s); Evaluated States: 10354560
-------------Time: 1875s ; Expanded Nodes: 361132 (Avg-Speed 192.0 n/s); Evaluated States: 10405838
-------------Time: 1885s ; Expanded Nodes: 362939 (Avg-Speed 192.0 n/s); Evaluated States: 10456444
-------------Time: 1895s ; Expanded Nodes: 364799 (Avg-Speed 192.0 n/s); Evaluated States: 10508655
-------------Time: 1905s ; Expanded Nodes: 367566 (Avg-Speed 192.0 n/s); Evaluated States: 10586047
-------------Time: 1915s ; Expanded Nodes: 369903 (Avg-Speed 193.0 n/s); Evaluated States: 10651494
-------------Time: 1925s ; Expanded Nodes: 371753 (Avg-Speed 193.0 n/s); Evaluated States: 10703451
-------------Time: 1935s ; Expanded Nodes: 373520 (Avg-Speed 193.0 n/s); Evaluated States: 10752281
-------------Time: 1945s ; Expanded Nodes: 375440 (Avg-Speed 193.0 n/s); Evaluated States: 10804043
-------------Time: 1955s ; Expanded Nodes: 377369 (Avg-Speed 193.0 n/s); Evaluated States: 10856248
-------------Time: 1965s ; Expanded Nodes: 379225 (Avg-Speed 192.0 n/s); Evaluated States: 10906433
-------------Time: 1975s ; Expanded Nodes: 381166 (Avg-Speed 192.0 n/s); Evaluated States: 10958683
-------------Time: 1985s ; Expanded Nodes: 383105 (Avg-Speed 193.0 n/s); Evaluated States: 11011029
-------------Time: 1995s ; Expanded Nodes: 384301 (Avg-Speed 192.0 n/s); Evaluated States: 11043371
-------------Time: 2005s ; Expanded Nodes: 385224 (Avg-Speed 192.0 n/s); Evaluated States: 11068241
-------------Time: 2015s ; Expanded Nodes: 387043 (Avg-Speed 192.0 n/s); Evaluated States: 11117804
-------------Time: 2025s ; Expanded Nodes: 388921 (Avg-Speed 192.0 n/s); Evaluated States: 11170344
-------------Time: 2035s ; Expanded Nodes: 390808 (Avg-Speed 192.0 n/s); Evaluated States: 11223188
-------------Time: 2045s ; Expanded Nodes: 392640 (Avg-Speed 192.0 n/s); Evaluated States: 11274645
-------------Time: 2055s ; Expanded Nodes: 394763 (Avg-Speed 192.0 n/s); Evaluated States: 11333923
-------------Time: 2065s ; Expanded Nodes: 397711 (Avg-Speed 192.0 n/s); Evaluated States: 11416543
-------------Time: 2075s ; Expanded Nodes: 400761 (Avg-Speed 193.0 n/s); Evaluated States: 11501599
-------------Time: 2085s ; Expanded Nodes: 403069 (Avg-Speed 193.0 n/s); Evaluated States: 11564001
-------------Time: 2095s ; Expanded Nodes: 404312 (Avg-Speed 192.0 n/s); Evaluated States: 11597442
-------------Time: 2105s ; Expanded Nodes: 406398 (Avg-Speed 193.0 n/s); Evaluated States: 11653936
-------------Time: 2115s ; Expanded Nodes: 409315 (Avg-Speed 193.0 n/s); Evaluated States: 11732496
-------------Time: 2125s ; Expanded Nodes: 412229 (Avg-Speed 193.0 n/s); Evaluated States: 11811231
-------------Time: 2135s ; Expanded Nodes: 415288 (Avg-Speed 194.0 n/s); Evaluated States: 11893891
-------------Time: 2145s ; Expanded Nodes: 417624 (Avg-Speed 194.0 n/s); Evaluated States: 11956906
-------------Time: 2155s ; Expanded Nodes: 419496 (Avg-Speed 194.0 n/s); Evaluated States: 12007369
-------------Time: 2165s ; Expanded Nodes: 422584 (Avg-Speed 195.0 n/s); Evaluated States: 12090823
-------------Time: 2175s ; Expanded Nodes: 425782 (Avg-Speed 195.0 n/s); Evaluated States: 12177127
 g(n)= 255.0 h(n)=149.0
-------------Time: 2185s ; Expanded Nodes: 428949 (Avg-Speed 196.0 n/s); Evaluated States: 12263280
 g(n)= 264.0 h(n)=148.0
 g(n)= 273.0 h(n)=147.0
 g(n)= 274.0 h(n)=146.0
 g(n)= 275.0 h(n)=145.0
-------------Time: 2195s ; Expanded Nodes: 431680 (Avg-Speed 196.0 n/s); Evaluated States: 12345742
-------------Time: 2205s ; Expanded Nodes: 433481 (Avg-Speed 196.0 n/s); Evaluated States: 12399764
-------------Time: 2215s ; Expanded Nodes: 435253 (Avg-Speed 196.0 n/s); Evaluated States: 12452737
-------------Time: 2225s ; Expanded Nodes: 436932 (Avg-Speed 196.0 n/s); Evaluated States: 12502813
 g(n)= 284.0 h(n)=144.0
-------------Time: 2235s ; Expanded Nodes: 438720 (Avg-Speed 196.0 n/s); Evaluated States: 12556430
-------------Time: 2253s ; Expanded Nodes: 439604 (Avg-Speed 195.0 n/s); Evaluated States: 12582913
-------------Time: 2263s ; Expanded Nodes: 441702 (Avg-Speed 195.0 n/s); Evaluated States: 12644123
-------------Time: 2273s ; Expanded Nodes: 443707 (Avg-Speed 195.0 n/s); Evaluated States: 12702235
-------------Time: 2283s ; Expanded Nodes: 446795 (Avg-Speed 195.0 n/s); Evaluated States: 12791881
 g(n)= 293.0 h(n)=143.0
-------------Time: 2293s ; Expanded Nodes: 449732 (Avg-Speed 196.0 n/s); Evaluated States: 12878808
-------------Time: 2303s ; Expanded Nodes: 452847 (Avg-Speed 196.0 n/s); Evaluated States: 12969551
 g(n)= 302.0 h(n)=142.0
 g(n)= 303.0 h(n)=141.0
 g(n)= 304.0 h(n)=140.0
-------------Time: 2313s ; Expanded Nodes: 455986 (Avg-Speed 197.0 n/s); Evaluated States: 13060529
-------------Time: 2323s ; Expanded Nodes: 459070 (Avg-Speed 197.0 n/s); Evaluated States: 13151088
-------------Time: 2333s ; Expanded Nodes: 461510 (Avg-Speed 197.0 n/s); Evaluated States: 13222180
-------------Time: 2343s ; Expanded Nodes: 464221 (Avg-Speed 198.0 n/s); Evaluated States: 13300935
-------------Time: 2353s ; Expanded Nodes: 466118 (Avg-Speed 198.0 n/s); Evaluated States: 13355840
-------------Time: 2363s ; Expanded Nodes: 468009 (Avg-Speed 198.0 n/s); Evaluated States: 13410479
-------------Time: 2373s ; Expanded Nodes: 469918 (Avg-Speed 198.0 n/s); Evaluated States: 13465534
-------------Time: 2383s ; Expanded Nodes: 471797 (Avg-Speed 197.0 n/s); Evaluated States: 13519620
-------------Time: 2393s ; Expanded Nodes: 473732 (Avg-Speed 197.0 n/s); Evaluated States: 13575406
-------------Time: 2403s ; Expanded Nodes: 475708 (Avg-Speed 197.0 n/s); Evaluated States: 13633404
-------------Time: 2413s ; Expanded Nodes: 477606 (Avg-Speed 197.0 n/s); Evaluated States: 13688790
-------------Time: 2423s ; Expanded Nodes: 479115 (Avg-Speed 197.0 n/s); Evaluated States: 13732735
-------------Time: 2433s ; Expanded Nodes: 480913 (Avg-Speed 197.0 n/s); Evaluated States: 13784978
