Domain parsed
Problem parsed
Grounding..
Grounding Time: 301
Aibr Preprocessing
|F|:423
|X|:0
|A|:423
|P|:0
|E|:0
H1 Setup Time (msec): 77
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1116.0
 g(n)= 1.0 h(n)=1112.0
 g(n)= 2.0 h(n)=1108.0
 g(n)= 3.0 h(n)=1104.0
 g(n)= 4.0 h(n)=1100.0
 g(n)= 5.0 h(n)=1096.0
 g(n)= 6.0 h(n)=1092.0
 g(n)= 7.0 h(n)=1088.0
 g(n)= 8.0 h(n)=1084.0
 g(n)= 9.0 h(n)=1080.0
 g(n)= 10.0 h(n)=1076.0
 g(n)= 11.0 h(n)=1072.0
 g(n)= 12.0 h(n)=1068.0
 g(n)= 13.0 h(n)=1064.0
 g(n)= 14.0 h(n)=1060.0
 g(n)= 15.0 h(n)=1056.0
 g(n)= 16.0 h(n)=1052.0
 g(n)= 17.0 h(n)=1048.0
 g(n)= 18.0 h(n)=1044.0
 g(n)= 19.0 h(n)=1040.0
 g(n)= 20.0 h(n)=1036.0
 g(n)= 21.0 h(n)=1032.0
 g(n)= 22.0 h(n)=1028.0
 g(n)= 23.0 h(n)=1024.0
 g(n)= 24.0 h(n)=1020.0
 g(n)= 25.0 h(n)=1016.0
 g(n)= 26.0 h(n)=1012.0
 g(n)= 27.0 h(n)=1008.0
 g(n)= 28.0 h(n)=1004.0
 g(n)= 29.0 h(n)=1000.0
 g(n)= 30.0 h(n)=996.0
 g(n)= 31.0 h(n)=992.0
 g(n)= 32.0 h(n)=988.0
 g(n)= 33.0 h(n)=984.0
 g(n)= 34.0 h(n)=980.0
 g(n)= 35.0 h(n)=976.0
 g(n)= 36.0 h(n)=972.0
 g(n)= 37.0 h(n)=968.0
 g(n)= 38.0 h(n)=964.0
 g(n)= 39.0 h(n)=960.0
 g(n)= 40.0 h(n)=956.0
 g(n)= 41.0 h(n)=952.0
 g(n)= 42.0 h(n)=948.0
 g(n)= 43.0 h(n)=944.0
 g(n)= 44.0 h(n)=940.0
 g(n)= 45.0 h(n)=936.0
 g(n)= 46.0 h(n)=932.0
 g(n)= 47.0 h(n)=928.0
 g(n)= 48.0 h(n)=924.0
 g(n)= 49.0 h(n)=920.0
 g(n)= 50.0 h(n)=916.0
 g(n)= 51.0 h(n)=912.0
 g(n)= 52.0 h(n)=908.0
 g(n)= 53.0 h(n)=904.0
 g(n)= 54.0 h(n)=900.0
 g(n)= 55.0 h(n)=896.0
 g(n)= 56.0 h(n)=892.0
 g(n)= 57.0 h(n)=888.0
 g(n)= 58.0 h(n)=884.0
 g(n)= 59.0 h(n)=880.0
 g(n)= 60.0 h(n)=876.0
 g(n)= 61.0 h(n)=872.0
 g(n)= 62.0 h(n)=868.0
 g(n)= 63.0 h(n)=864.0
 g(n)= 64.0 h(n)=860.0
 g(n)= 65.0 h(n)=856.0
 g(n)= 66.0 h(n)=852.0
 g(n)= 67.0 h(n)=848.0
 g(n)= 68.0 h(n)=844.0
 g(n)= 69.0 h(n)=840.0
 g(n)= 70.0 h(n)=836.0
 g(n)= 71.0 h(n)=832.0
 g(n)= 72.0 h(n)=828.0
 g(n)= 73.0 h(n)=824.0
 g(n)= 74.0 h(n)=820.0
 g(n)= 75.0 h(n)=816.0
 g(n)= 76.0 h(n)=812.0
 g(n)= 77.0 h(n)=808.0
 g(n)= 78.0 h(n)=804.0
 g(n)= 79.0 h(n)=800.0
 g(n)= 80.0 h(n)=796.0
 g(n)= 81.0 h(n)=792.0
 g(n)= 82.0 h(n)=788.0
 g(n)= 83.0 h(n)=784.0
 g(n)= 84.0 h(n)=780.0
 g(n)= 85.0 h(n)=776.0
 g(n)= 86.0 h(n)=772.0
 g(n)= 87.0 h(n)=768.0
 g(n)= 88.0 h(n)=764.0
 g(n)= 89.0 h(n)=760.0
 g(n)= 90.0 h(n)=756.0
 g(n)= 91.0 h(n)=752.0
 g(n)= 92.0 h(n)=748.0
 g(n)= 93.0 h(n)=744.0
 g(n)= 94.0 h(n)=740.0
 g(n)= 95.0 h(n)=736.0
 g(n)= 96.0 h(n)=732.0
 g(n)= 97.0 h(n)=728.0
 g(n)= 98.0 h(n)=724.0
 g(n)= 99.0 h(n)=720.0
 g(n)= 100.0 h(n)=716.0
 g(n)= 101.0 h(n)=712.0
 g(n)= 102.0 h(n)=708.0
 g(n)= 103.0 h(n)=704.0
 g(n)= 104.0 h(n)=700.0
 g(n)= 105.0 h(n)=696.0
 g(n)= 106.0 h(n)=692.0
 g(n)= 107.0 h(n)=688.0
 g(n)= 108.0 h(n)=684.0
 g(n)= 109.0 h(n)=680.0
 g(n)= 110.0 h(n)=676.0
 g(n)= 111.0 h(n)=672.0
 g(n)= 112.0 h(n)=668.0
 g(n)= 113.0 h(n)=664.0
 g(n)= 114.0 h(n)=660.0
 g(n)= 115.0 h(n)=656.0
 g(n)= 116.0 h(n)=652.0
 g(n)= 117.0 h(n)=648.0
 g(n)= 118.0 h(n)=644.0
 g(n)= 119.0 h(n)=640.0
 g(n)= 120.0 h(n)=636.0
 g(n)= 121.0 h(n)=632.0
 g(n)= 122.0 h(n)=628.0
 g(n)= 123.0 h(n)=624.0
 g(n)= 124.0 h(n)=620.0
 g(n)= 125.0 h(n)=616.0
 g(n)= 126.0 h(n)=612.0
 g(n)= 127.0 h(n)=608.0
 g(n)= 128.0 h(n)=604.0
 g(n)= 129.0 h(n)=600.0
 g(n)= 130.0 h(n)=596.0
 g(n)= 131.0 h(n)=592.0
 g(n)= 132.0 h(n)=588.0
 g(n)= 133.0 h(n)=584.0
 g(n)= 134.0 h(n)=580.0
 g(n)= 135.0 h(n)=576.0
 g(n)= 136.0 h(n)=572.0
 g(n)= 137.0 h(n)=568.0
 g(n)= 138.0 h(n)=564.0
 g(n)= 139.0 h(n)=560.0
 g(n)= 140.0 h(n)=556.0
 g(n)= 141.0 h(n)=552.0
 g(n)= 142.0 h(n)=548.0
 g(n)= 143.0 h(n)=544.0
 g(n)= 144.0 h(n)=540.0
 g(n)= 145.0 h(n)=536.0
 g(n)= 146.0 h(n)=532.0
 g(n)= 147.0 h(n)=528.0
 g(n)= 148.0 h(n)=524.0
 g(n)= 149.0 h(n)=520.0
 g(n)= 150.0 h(n)=516.0
 g(n)= 151.0 h(n)=512.0
 g(n)= 152.0 h(n)=508.0
 g(n)= 153.0 h(n)=504.0
 g(n)= 154.0 h(n)=500.0
 g(n)= 155.0 h(n)=496.0
 g(n)= 156.0 h(n)=492.0
 g(n)= 157.0 h(n)=488.0
 g(n)= 158.0 h(n)=484.0
 g(n)= 159.0 h(n)=480.0
 g(n)= 160.0 h(n)=476.0
 g(n)= 161.0 h(n)=472.0
 g(n)= 162.0 h(n)=468.0
 g(n)= 163.0 h(n)=464.0
 g(n)= 164.0 h(n)=460.0
 g(n)= 165.0 h(n)=456.0
 g(n)= 166.0 h(n)=452.0
 g(n)= 167.0 h(n)=448.0
 g(n)= 168.0 h(n)=444.0
 g(n)= 169.0 h(n)=440.0
 g(n)= 170.0 h(n)=436.0
 g(n)= 171.0 h(n)=432.0
 g(n)= 172.0 h(n)=428.0
 g(n)= 173.0 h(n)=424.0
 g(n)= 174.0 h(n)=420.0
 g(n)= 175.0 h(n)=416.0
 g(n)= 176.0 h(n)=412.0
 g(n)= 177.0 h(n)=408.0
 g(n)= 178.0 h(n)=404.0
 g(n)= 179.0 h(n)=400.0
 g(n)= 180.0 h(n)=396.0
 g(n)= 181.0 h(n)=392.0
 g(n)= 182.0 h(n)=388.0
 g(n)= 183.0 h(n)=384.0
 g(n)= 184.0 h(n)=380.0
 g(n)= 185.0 h(n)=376.0
 g(n)= 186.0 h(n)=372.0
 g(n)= 187.0 h(n)=368.0
 g(n)= 188.0 h(n)=364.0
 g(n)= 189.0 h(n)=360.0
 g(n)= 190.0 h(n)=356.0
 g(n)= 191.0 h(n)=352.0
 g(n)= 192.0 h(n)=348.0
 g(n)= 193.0 h(n)=344.0
 g(n)= 194.0 h(n)=340.0
 g(n)= 195.0 h(n)=336.0
 g(n)= 196.0 h(n)=332.0
 g(n)= 197.0 h(n)=328.0
 g(n)= 198.0 h(n)=324.0
 g(n)= 199.0 h(n)=320.0
 g(n)= 200.0 h(n)=316.0
 g(n)= 201.0 h(n)=312.0
 g(n)= 202.0 h(n)=308.0
 g(n)= 203.0 h(n)=304.0
 g(n)= 204.0 h(n)=300.0
 g(n)= 205.0 h(n)=296.0
 g(n)= 206.0 h(n)=292.0
 g(n)= 207.0 h(n)=288.0
 g(n)= 208.0 h(n)=284.0
 g(n)= 209.0 h(n)=280.0
 g(n)= 210.0 h(n)=276.0
 g(n)= 211.0 h(n)=272.0
 g(n)= 212.0 h(n)=268.0
 g(n)= 213.0 h(n)=264.0
 g(n)= 214.0 h(n)=260.0
 g(n)= 215.0 h(n)=256.0
 g(n)= 216.0 h(n)=252.0
 g(n)= 217.0 h(n)=248.0
 g(n)= 218.0 h(n)=244.0
 g(n)= 219.0 h(n)=240.0
 g(n)= 220.0 h(n)=236.0
 g(n)= 221.0 h(n)=232.0
 g(n)= 222.0 h(n)=228.0
 g(n)= 223.0 h(n)=224.0
 g(n)= 224.0 h(n)=220.0
 g(n)= 225.0 h(n)=216.0
 g(n)= 226.0 h(n)=212.0
 g(n)= 227.0 h(n)=208.0
 g(n)= 228.0 h(n)=204.0
 g(n)= 229.0 h(n)=200.0
 g(n)= 230.0 h(n)=196.0
 g(n)= 231.0 h(n)=192.0
 g(n)= 232.0 h(n)=188.0
 g(n)= 233.0 h(n)=184.0
 g(n)= 234.0 h(n)=180.0
 g(n)= 235.0 h(n)=176.0
 g(n)= 236.0 h(n)=172.0
 g(n)= 237.0 h(n)=168.0
 g(n)= 238.0 h(n)=164.0
 g(n)= 239.0 h(n)=160.0
 g(n)= 240.0 h(n)=156.0
 g(n)= 241.0 h(n)=155.0
 g(n)= 242.0 h(n)=154.0
 g(n)= 243.0 h(n)=153.0
 g(n)= 244.0 h(n)=152.0
 g(n)= 245.0 h(n)=151.0
 g(n)= 246.0 h(n)=150.0
-------------Time: 10s ; Expanded Nodes: 1139 (Avg-Speed 113.0 n/s); Evaluated States: 38053
-------------Time: 20s ; Expanded Nodes: 3190 (Avg-Speed 159.0 n/s); Evaluated States: 101713
-------------Time: 30s ; Expanded Nodes: 5566 (Avg-Speed 185.0 n/s); Evaluated States: 175276
-------------Time: 40s ; Expanded Nodes: 7589 (Avg-Speed 189.0 n/s); Evaluated States: 237937
-------------Time: 50s ; Expanded Nodes: 10360 (Avg-Speed 207.0 n/s); Evaluated States: 323867
-------------Time: 60s ; Expanded Nodes: 12596 (Avg-Speed 209.0 n/s); Evaluated States: 393233
-------------Time: 70s ; Expanded Nodes: 14582 (Avg-Speed 208.0 n/s); Evaluated States: 454274
-------------Time: 80s ; Expanded Nodes: 16486 (Avg-Speed 206.0 n/s); Evaluated States: 511388
-------------Time: 90s ; Expanded Nodes: 18199 (Avg-Speed 202.0 n/s); Evaluated States: 562761
-------------Time: 100s ; Expanded Nodes: 19922 (Avg-Speed 199.0 n/s); Evaluated States: 614592
-------------Time: 110s ; Expanded Nodes: 21630 (Avg-Speed 196.0 n/s); Evaluated States: 665640
-------------Time: 120s ; Expanded Nodes: 23398 (Avg-Speed 194.0 n/s); Evaluated States: 718851
-------------Time: 130s ; Expanded Nodes: 25000 (Avg-Speed 192.0 n/s); Evaluated States: 766855
-------------Time: 140s ; Expanded Nodes: 26486 (Avg-Speed 189.0 n/s); Evaluated States: 811456
-------------Time: 150s ; Expanded Nodes: 28247 (Avg-Speed 188.0 n/s); Evaluated States: 864203
-------------Time: 160s ; Expanded Nodes: 30784 (Avg-Speed 192.0 n/s); Evaluated States: 940334
-------------Time: 170s ; Expanded Nodes: 33729 (Avg-Speed 198.0 n/s); Evaluated States: 1028826
-------------Time: 180s ; Expanded Nodes: 35820 (Avg-Speed 199.0 n/s); Evaluated States: 1091375
-------------Time: 190s ; Expanded Nodes: 38704 (Avg-Speed 203.0 n/s); Evaluated States: 1177987
-------------Time: 200s ; Expanded Nodes: 40293 (Avg-Speed 201.0 n/s); Evaluated States: 1225769
-------------Time: 210s ; Expanded Nodes: 42043 (Avg-Speed 200.0 n/s); Evaluated States: 1277780
-------------Time: 220s ; Expanded Nodes: 43808 (Avg-Speed 199.0 n/s); Evaluated States: 1328909
-------------Time: 230s ; Expanded Nodes: 45614 (Avg-Speed 198.0 n/s); Evaluated States: 1381266
-------------Time: 240s ; Expanded Nodes: 47459 (Avg-Speed 197.0 n/s); Evaluated States: 1434902
-------------Time: 250s ; Expanded Nodes: 49255 (Avg-Speed 197.0 n/s); Evaluated States: 1486846
-------------Time: 260s ; Expanded Nodes: 50970 (Avg-Speed 196.0 n/s); Evaluated States: 1536727
-------------Time: 270s ; Expanded Nodes: 52347 (Avg-Speed 193.0 n/s); Evaluated States: 1576544
-------------Time: 280s ; Expanded Nodes: 55170 (Avg-Speed 197.0 n/s); Evaluated States: 1658434
-------------Time: 290s ; Expanded Nodes: 57608 (Avg-Speed 198.0 n/s); Evaluated States: 1731423
-------------Time: 300s ; Expanded Nodes: 59410 (Avg-Speed 198.0 n/s); Evaluated States: 1785448
-------------Time: 310s ; Expanded Nodes: 61195 (Avg-Speed 197.0 n/s); Evaluated States: 1839185
-------------Time: 320s ; Expanded Nodes: 62796 (Avg-Speed 196.0 n/s); Evaluated States: 1887058
-------------Time: 330s ; Expanded Nodes: 65064 (Avg-Speed 197.0 n/s); Evaluated States: 1955149
-------------Time: 340s ; Expanded Nodes: 66814 (Avg-Speed 196.0 n/s); Evaluated States: 2007594
-------------Time: 350s ; Expanded Nodes: 68998 (Avg-Speed 197.0 n/s); Evaluated States: 2073082
-------------Time: 360s ; Expanded Nodes: 72083 (Avg-Speed 200.0 n/s); Evaluated States: 2162815
-------------Time: 370s ; Expanded Nodes: 74804 (Avg-Speed 202.0 n/s); Evaluated States: 2241657
-------------Time: 380s ; Expanded Nodes: 76712 (Avg-Speed 201.0 n/s); Evaluated States: 2296923
-------------Time: 390s ; Expanded Nodes: 78383 (Avg-Speed 200.0 n/s); Evaluated States: 2345526
-------------Time: 400s ; Expanded Nodes: 80170 (Avg-Speed 200.0 n/s); Evaluated States: 2397334
-------------Time: 410s ; Expanded Nodes: 82003 (Avg-Speed 200.0 n/s); Evaluated States: 2450603
-------------Time: 420s ; Expanded Nodes: 83812 (Avg-Speed 199.0 n/s); Evaluated States: 2502957
-------------Time: 430s ; Expanded Nodes: 85627 (Avg-Speed 199.0 n/s); Evaluated States: 2555618
-------------Time: 440s ; Expanded Nodes: 87307 (Avg-Speed 198.0 n/s); Evaluated States: 2604274
-------------Time: 450s ; Expanded Nodes: 89105 (Avg-Speed 198.0 n/s); Evaluated States: 2656477
-------------Time: 460s ; Expanded Nodes: 90983 (Avg-Speed 197.0 n/s); Evaluated States: 2710806
-------------Time: 470s ; Expanded Nodes: 92786 (Avg-Speed 197.0 n/s); Evaluated States: 2763116
-------------Time: 480s ; Expanded Nodes: 94463 (Avg-Speed 196.0 n/s); Evaluated States: 2811750
-------------Time: 490s ; Expanded Nodes: 96299 (Avg-Speed 196.0 n/s); Evaluated States: 2864950
-------------Time: 500s ; Expanded Nodes: 98148 (Avg-Speed 196.0 n/s); Evaluated States: 2917530
-------------Time: 511s ; Expanded Nodes: 99839 (Avg-Speed 195.0 n/s); Evaluated States: 2964914
-------------Time: 521s ; Expanded Nodes: 102988 (Avg-Speed 197.0 n/s); Evaluated States: 3053136
-------------Time: 531s ; Expanded Nodes: 105179 (Avg-Speed 198.0 n/s); Evaluated States: 3114279
-------------Time: 541s ; Expanded Nodes: 106357 (Avg-Speed 196.0 n/s); Evaluated States: 3147421
-------------Time: 551s ; Expanded Nodes: 108269 (Avg-Speed 196.0 n/s); Evaluated States: 3200876
-------------Time: 561s ; Expanded Nodes: 109982 (Avg-Speed 196.0 n/s); Evaluated States: 3248997
-------------Time: 571s ; Expanded Nodes: 112254 (Avg-Speed 196.0 n/s); Evaluated States: 3315724
-------------Time: 581s ; Expanded Nodes: 115304 (Avg-Speed 198.0 n/s); Evaluated States: 3407207
-------------Time: 591s ; Expanded Nodes: 117929 (Avg-Speed 199.0 n/s); Evaluated States: 3485941
-------------Time: 601s ; Expanded Nodes: 119581 (Avg-Speed 198.0 n/s); Evaluated States: 3535527
-------------Time: 611s ; Expanded Nodes: 121296 (Avg-Speed 198.0 n/s); Evaluated States: 3586978
-------------Time: 621s ; Expanded Nodes: 122955 (Avg-Speed 197.0 n/s); Evaluated States: 3636750
-------------Time: 631s ; Expanded Nodes: 124632 (Avg-Speed 197.0 n/s); Evaluated States: 3686833
-------------Time: 641s ; Expanded Nodes: 126258 (Avg-Speed 196.0 n/s); Evaluated States: 3734041
-------------Time: 651s ; Expanded Nodes: 128027 (Avg-Speed 196.0 n/s); Evaluated States: 3785359
-------------Time: 661s ; Expanded Nodes: 129860 (Avg-Speed 196.0 n/s); Evaluated States: 3838448
-------------Time: 671s ; Expanded Nodes: 131641 (Avg-Speed 196.0 n/s); Evaluated States: 3890143
-------------Time: 681s ; Expanded Nodes: 133463 (Avg-Speed 195.0 n/s); Evaluated States: 3942936
-------------Time: 691s ; Expanded Nodes: 135291 (Avg-Speed 195.0 n/s); Evaluated States: 3995985
-------------Time: 701s ; Expanded Nodes: 137016 (Avg-Speed 195.0 n/s); Evaluated States: 4046167
-------------Time: 711s ; Expanded Nodes: 138685 (Avg-Speed 195.0 n/s); Evaluated States: 4094360
-------------Time: 721s ; Expanded Nodes: 140720 (Avg-Speed 195.0 n/s); Evaluated States: 4153548
-------------Time: 731s ; Expanded Nodes: 142570 (Avg-Speed 195.0 n/s); Evaluated States: 4207122
-------------Time: 741s ; Expanded Nodes: 144354 (Avg-Speed 194.0 n/s); Evaluated States: 4258926
-------------Time: 751s ; Expanded Nodes: 146045 (Avg-Speed 194.0 n/s); Evaluated States: 4307895
-------------Time: 761s ; Expanded Nodes: 147899 (Avg-Speed 194.0 n/s); Evaluated States: 4361595
-------------Time: 771s ; Expanded Nodes: 149755 (Avg-Speed 194.0 n/s); Evaluated States: 4415428
