Domain parsed
Problem parsed
Grounding..
Grounding Time: 467
Aibr Preprocessing
|F|:486
|X|:0
|A|:486
|P|:0
|E|:0
H1 Setup Time (msec): 46
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
-------------Time: 10s ; Expanded Nodes: 958 (Avg-Speed 95.0 n/s); Evaluated States: 44249
 g(n)= 1489.0 h(n)=12.0
 g(n)= 1491.0 h(n)=11.0
 g(n)= 1494.0 h(n)=10.0
 g(n)= 1497.0 h(n)=9.0
 g(n)= 1500.0 h(n)=8.0
 g(n)= 1503.0 h(n)=7.0
 g(n)= 1506.0 h(n)=6.0
 g(n)= 1508.0 h(n)=5.0
-------------Time: 20s ; Expanded Nodes: 17168 (Avg-Speed 858.0 n/s); Evaluated States: 147233
-------------Time: 30s ; Expanded Nodes: 65234 (Avg-Speed 2174.0 n/s); Evaluated States: 237372
-------------Time: 40s ; Expanded Nodes: 121311 (Avg-Speed 3032.0 n/s); Evaluated States: 343967
-------------Time: 50s ; Expanded Nodes: 187843 (Avg-Speed 3756.0 n/s); Evaluated States: 475175
-------------Time: 60s ; Expanded Nodes: 249805 (Avg-Speed 4163.0 n/s); Evaluated States: 567232
-------------Time: 70s ; Expanded Nodes: 306772 (Avg-Speed 4382.0 n/s); Evaluated States: 647198
-------------Time: 80s ; Expanded Nodes: 367562 (Avg-Speed 4594.0 n/s); Evaluated States: 714328
-------------Time: 90s ; Expanded Nodes: 407319 (Avg-Speed 4525.0 n/s); Evaluated States: 786435
-------------Time: 100s ; Expanded Nodes: 458839 (Avg-Speed 4588.0 n/s); Evaluated States: 875506
-------------Time: 110s ; Expanded Nodes: 513722 (Avg-Speed 4670.0 n/s); Evaluated States: 957238
-------------Time: 120s ; Expanded Nodes: 565346 (Avg-Speed 4711.0 n/s); Evaluated States: 1044188
-------------Time: 130s ; Expanded Nodes: 640690 (Avg-Speed 4928.0 n/s); Evaluated States: 1176832
-------------Time: 140s ; Expanded Nodes: 710655 (Avg-Speed 5076.0 n/s); Evaluated States: 1283476
-------------Time: 150s ; Expanded Nodes: 747627 (Avg-Speed 4984.0 n/s); Evaluated States: 1381860
-------------Time: 160s ; Expanded Nodes: 792852 (Avg-Speed 4955.0 n/s); Evaluated States: 1467051
-------------Time: 170s ; Expanded Nodes: 837016 (Avg-Speed 4923.0 n/s); Evaluated States: 1548825
-------------Time: 180s ; Expanded Nodes: 881366 (Avg-Speed 4896.0 n/s); Evaluated States: 1604164
-------------Time: 190s ; Expanded Nodes: 947569 (Avg-Speed 4987.0 n/s); Evaluated States: 1672380
-------------Time: 200s ; Expanded Nodes: 1015388 (Avg-Speed 5076.0 n/s); Evaluated States: 1731975
-------------Time: 210s ; Expanded Nodes: 1126591 (Avg-Speed 5364.0 n/s); Evaluated States: 1825397
-------------Time: 220s ; Expanded Nodes: 1212424 (Avg-Speed 5511.0 n/s); Evaluated States: 1971041
-------------Time: 230s ; Expanded Nodes: 1301465 (Avg-Speed 5658.0 n/s); Evaluated States: 2075487
-------------Time: 240s ; Expanded Nodes: 1397250 (Avg-Speed 5821.0 n/s); Evaluated States: 2205463
-------------Time: 250s ; Expanded Nodes: 1492099 (Avg-Speed 5968.0 n/s); Evaluated States: 2340383
-------------Time: 260s ; Expanded Nodes: 1541712 (Avg-Speed 5929.0 n/s); Evaluated States: 2430821
-------------Time: 270s ; Expanded Nodes: 1598657 (Avg-Speed 5920.0 n/s); Evaluated States: 2514250
-------------Time: 280s ; Expanded Nodes: 1647799 (Avg-Speed 5884.0 n/s); Evaluated States: 2606839
-------------Time: 290s ; Expanded Nodes: 1711716 (Avg-Speed 5902.0 n/s); Evaluated States: 2671772
-------------Time: 300s ; Expanded Nodes: 1761962 (Avg-Speed 5873.0 n/s); Evaluated States: 2749899
-------------Time: 310s ; Expanded Nodes: 1815234 (Avg-Speed 5855.0 n/s); Evaluated States: 2831593
-------------Time: 320s ; Expanded Nodes: 1886110 (Avg-Speed 5894.0 n/s); Evaluated States: 2951379
-------------Time: 330s ; Expanded Nodes: 1959674 (Avg-Speed 5938.0 n/s); Evaluated States: 3060978
-------------Time: 341s ; Expanded Nodes: 2006675 (Avg-Speed 5884.0 n/s); Evaluated States: 3145734
-------------Time: 351s ; Expanded Nodes: 2078286 (Avg-Speed 5921.0 n/s); Evaluated States: 3264673
-------------Time: 361s ; Expanded Nodes: 2165713 (Avg-Speed 5999.0 n/s); Evaluated States: 3387985
-------------Time: 371s ; Expanded Nodes: 2258379 (Avg-Speed 6087.0 n/s); Evaluated States: 3509435
-------------Time: 381s ; Expanded Nodes: 2345702 (Avg-Speed 6156.0 n/s); Evaluated States: 3635231
-------------Time: 391s ; Expanded Nodes: 2393335 (Avg-Speed 6121.0 n/s); Evaluated States: 3712697
-------------Time: 401s ; Expanded Nodes: 2452531 (Avg-Speed 6116.0 n/s); Evaluated States: 3784717
-------------Time: 411s ; Expanded Nodes: 2509865 (Avg-Speed 6106.0 n/s); Evaluated States: 3866927
-------------Time: 421s ; Expanded Nodes: 2598087 (Avg-Speed 6171.0 n/s); Evaluated States: 4024181
-------------Time: 431s ; Expanded Nodes: 2678901 (Avg-Speed 6215.0 n/s); Evaluated States: 4170159
-------------Time: 441s ; Expanded Nodes: 2790298 (Avg-Speed 6327.0 n/s); Evaluated States: 4305850
-------------Time: 451s ; Expanded Nodes: 2867037 (Avg-Speed 6357.0 n/s); Evaluated States: 4367579
-------------Time: 461s ; Expanded Nodes: 2966375 (Avg-Speed 6434.0 n/s); Evaluated States: 4446012
-------------Time: 471s ; Expanded Nodes: 3045283 (Avg-Speed 6465.0 n/s); Evaluated States: 4623541
-------------Time: 481s ; Expanded Nodes: 3116346 (Avg-Speed 6478.0 n/s); Evaluated States: 4733584
-------------Time: 491s ; Expanded Nodes: 3176490 (Avg-Speed 6469.0 n/s); Evaluated States: 4816467
-------------Time: 501s ; Expanded Nodes: 3232042 (Avg-Speed 6451.0 n/s); Evaluated States: 4893870
-------------Time: 511s ; Expanded Nodes: 3293715 (Avg-Speed 6445.0 n/s); Evaluated States: 4966073
-------------Time: 521s ; Expanded Nodes: 3402626 (Avg-Speed 6530.0 n/s); Evaluated States: 5077009
-------------Time: 531s ; Expanded Nodes: 3512562 (Avg-Speed 6614.0 n/s); Evaluated States: 5192358
-------------Time: 541s ; Expanded Nodes: 3605586 (Avg-Speed 6664.0 n/s); Evaluated States: 5285619
-------------Time: 551s ; Expanded Nodes: 3700613 (Avg-Speed 6716.0 n/s); Evaluated States: 5390506
-------------Time: 561s ; Expanded Nodes: 3786137 (Avg-Speed 6748.0 n/s); Evaluated States: 5540048
-------------Time: 571s ; Expanded Nodes: 3878545 (Avg-Speed 6792.0 n/s); Evaluated States: 5674143
-------------Time: 581s ; Expanded Nodes: 3987447 (Avg-Speed 6863.0 n/s); Evaluated States: 5784154
-------------Time: 591s ; Expanded Nodes: 4087657 (Avg-Speed 6916.0 n/s); Evaluated States: 5878327
-------------Time: 601s ; Expanded Nodes: 4185675 (Avg-Speed 6964.0 n/s); Evaluated States: 6000388
-------------Time: 611s ; Expanded Nodes: 4263792 (Avg-Speed 6978.0 n/s); Evaluated States: 6146396
-------------Time: 621s ; Expanded Nodes: 4332837 (Avg-Speed 6977.0 n/s); Evaluated States: 6286008
-------------Time: 631s ; Expanded Nodes: 4363585 (Avg-Speed 6915.0 n/s); Evaluated States: 6328308
-------------Time: 641s ; Expanded Nodes: 4474527 (Avg-Speed 6980.0 n/s); Evaluated States: 6449916
-------------Time: 651s ; Expanded Nodes: 4548544 (Avg-Speed 6987.0 n/s); Evaluated States: 6613583
-------------Time: 661s ; Expanded Nodes: 4646131 (Avg-Speed 7028.0 n/s); Evaluated States: 6735684
-------------Time: 671s ; Expanded Nodes: 4763135 (Avg-Speed 7098.0 n/s); Evaluated States: 6840784
-------------Time: 681s ; Expanded Nodes: 4858957 (Avg-Speed 7135.0 n/s); Evaluated States: 6976176
-------------Time: 691s ; Expanded Nodes: 4953860 (Avg-Speed 7169.0 n/s); Evaluated States: 7119193
-------------Time: 701s ; Expanded Nodes: 5047392 (Avg-Speed 7200.0 n/s); Evaluated States: 7257463
-------------Time: 711s ; Expanded Nodes: 5128490 (Avg-Speed 7213.0 n/s); Evaluated States: 7419258
-------------Time: 721s ; Expanded Nodes: 5236858 (Avg-Speed 7263.0 n/s); Evaluated States: 7533098
-------------Time: 731s ; Expanded Nodes: 5349625 (Avg-Speed 7318.0 n/s); Evaluated States: 7639903
-------------Time: 741s ; Expanded Nodes: 5452372 (Avg-Speed 7358.0 n/s); Evaluated States: 7772345
-------------Time: 751s ; Expanded Nodes: 5546847 (Avg-Speed 7385.0 n/s); Evaluated States: 7915204
-------------Time: 761s ; Expanded Nodes: 5646763 (Avg-Speed 7420.0 n/s); Evaluated States: 8048624
-------------Time: 771s ; Expanded Nodes: 5750715 (Avg-Speed 7458.0 n/s); Evaluated States: 8179060
-------------Time: 781s ; Expanded Nodes: 5838681 (Avg-Speed 7475.0 n/s); Evaluated States: 8312943
-------------Time: 791s ; Expanded Nodes: 5943817 (Avg-Speed 7514.0 n/s); Evaluated States: 8430236
-------------Time: 801s ; Expanded Nodes: 6036013 (Avg-Speed 7535.0 n/s); Evaluated States: 8578081
-------------Time: 811s ; Expanded Nodes: 6112625 (Avg-Speed 7537.0 n/s); Evaluated States: 8732052
-------------Time: 821s ; Expanded Nodes: 6210979 (Avg-Speed 7565.0 n/s); Evaluated States: 8865828
-------------Time: 831s ; Expanded Nodes: 6292537 (Avg-Speed 7572.0 n/s); Evaluated States: 9018935
-------------Time: 841s ; Expanded Nodes: 6383662 (Avg-Speed 7590.0 n/s); Evaluated States: 9161361
-------------Time: 851s ; Expanded Nodes: 6464883 (Avg-Speed 7596.0 n/s); Evaluated States: 9311887
-------------Time: 861s ; Expanded Nodes: 6551728 (Avg-Speed 7609.0 n/s); Evaluated States: 9443167
-------------Time: 871s ; Expanded Nodes: 6649532 (Avg-Speed 7634.0 n/s); Evaluated States: 9559514
-------------Time: 881s ; Expanded Nodes: 6761881 (Avg-Speed 7675.0 n/s); Evaluated States: 9647193
-------------Time: 891s ; Expanded Nodes: 6844265 (Avg-Speed 7681.0 n/s); Evaluated States: 9787837
-------------Time: 901s ; Expanded Nodes: 6935786 (Avg-Speed 7697.0 n/s); Evaluated States: 9927048
-------------Time: 911s ; Expanded Nodes: 7016188 (Avg-Speed 7701.0 n/s); Evaluated States: 10073933
-------------Time: 921s ; Expanded Nodes: 7117487 (Avg-Speed 7727.0 n/s); Evaluated States: 10178355
-------------Time: 931s ; Expanded Nodes: 7204870 (Avg-Speed 7738.0 n/s); Evaluated States: 10317665
-------------Time: 941s ; Expanded Nodes: 7292657 (Avg-Speed 7749.0 n/s); Evaluated States: 10447491
-------------Time: 951s ; Expanded Nodes: 7366844 (Avg-Speed 7746.0 n/s); Evaluated States: 10552414
-------------Time: 961s ; Expanded Nodes: 7449919 (Avg-Speed 7752.0 n/s); Evaluated States: 10688982
-------------Time: 971s ; Expanded Nodes: 7519213 (Avg-Speed 7743.0 n/s); Evaluated States: 10841505
-------------Time: 981s ; Expanded Nodes: 7589787 (Avg-Speed 7736.0 n/s); Evaluated States: 10999958
-------------Time: 991s ; Expanded Nodes: 7670997 (Avg-Speed 7740.0 n/s); Evaluated States: 11111349
-------------Time: 1001s ; Expanded Nodes: 7755212 (Avg-Speed 7747.0 n/s); Evaluated States: 11243462
-------------Time: 1011s ; Expanded Nodes: 7848206 (Avg-Speed 7762.0 n/s); Evaluated States: 11373491
-------------Time: 1021s ; Expanded Nodes: 7939998 (Avg-Speed 7776.0 n/s); Evaluated States: 11484452
-------------Time: 1031s ; Expanded Nodes: 8036689 (Avg-Speed 7795.0 n/s); Evaluated States: 11595129
-------------Time: 1041s ; Expanded Nodes: 8143910 (Avg-Speed 7823.0 n/s); Evaluated States: 11674455
-------------Time: 1051s ; Expanded Nodes: 8247889 (Avg-Speed 7847.0 n/s); Evaluated States: 11701432
-------------Time: 1061s ; Expanded Nodes: 8324113 (Avg-Speed 7845.0 n/s); Evaluated States: 11824846
-------------Time: 1071s ; Expanded Nodes: 8376843 (Avg-Speed 7821.0 n/s); Evaluated States: 11997829
-------------Time: 1081s ; Expanded Nodes: 8437571 (Avg-Speed 7805.0 n/s); Evaluated States: 12169749
-------------Time: 1091s ; Expanded Nodes: 8496401 (Avg-Speed 7787.0 n/s); Evaluated States: 12325402
-------------Time: 1101s ; Expanded Nodes: 8560993 (Avg-Speed 7775.0 n/s); Evaluated States: 12489713
-------------Time: 1111s ; Expanded Nodes: 8597938 (Avg-Speed 7738.0 n/s); Evaluated States: 12576399
-------------Time: 1126s ; Expanded Nodes: 8600700 (Avg-Speed 7638.0 n/s); Evaluated States: 12582913
-------------Time: 1136s ; Expanded Nodes: 8662988 (Avg-Speed 7625.0 n/s); Evaluated States: 12726651
-------------Time: 1146s ; Expanded Nodes: 8735685 (Avg-Speed 7622.0 n/s); Evaluated States: 12893467
-------------Time: 1156s ; Expanded Nodes: 8829364 (Avg-Speed 7637.0 n/s); Evaluated States: 13040906
-------------Time: 1166s ; Expanded Nodes: 8939380 (Avg-Speed 7666.0 n/s); Evaluated States: 13170489
-------------Time: 1176s ; Expanded Nodes: 9045709 (Avg-Speed 7691.0 n/s); Evaluated States: 13302416
-------------Time: 1186s ; Expanded Nodes: 9144297 (Avg-Speed 7710.0 n/s); Evaluated States: 13420950
-------------Time: 1196s ; Expanded Nodes: 9210074 (Avg-Speed 7700.0 n/s); Evaluated States: 13512429
-------------Time: 1206s ; Expanded Nodes: 9308888 (Avg-Speed 7718.0 n/s); Evaluated States: 13647261
-------------Time: 1216s ; Expanded Nodes: 9412753 (Avg-Speed 7740.0 n/s); Evaluated States: 13772202
-------------Time: 1226s ; Expanded Nodes: 9517152 (Avg-Speed 7762.0 n/s); Evaluated States: 13895359
-------------Time: 1236s ; Expanded Nodes: 9620788 (Avg-Speed 7783.0 n/s); Evaluated States: 14024389
-------------Time: 1246s ; Expanded Nodes: 9698412 (Avg-Speed 7783.0 n/s); Evaluated States: 14114374
