! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 664
Aibr Preprocessing
|F|:486
|X|:0
|A|:487
|P|:0
|E|:0
H1 Setup Time (msec): 1723
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1305.0
 g(n)= 1.0 h(n)=1301.0
 g(n)= 2.0 h(n)=1297.0
 g(n)= 3.0 h(n)=1293.0
 g(n)= 4.0 h(n)=1289.0
 g(n)= 5.0 h(n)=1285.0
 g(n)= 6.0 h(n)=1281.0
 g(n)= 7.0 h(n)=1277.0
 g(n)= 8.0 h(n)=1273.0
 g(n)= 9.0 h(n)=1269.0
 g(n)= 10.0 h(n)=1265.0
 g(n)= 11.0 h(n)=1261.0
 g(n)= 12.0 h(n)=1257.0
 g(n)= 13.0 h(n)=1253.0
 g(n)= 14.0 h(n)=1249.0
 g(n)= 15.0 h(n)=1245.0
 g(n)= 16.0 h(n)=1241.0
 g(n)= 17.0 h(n)=1237.0
 g(n)= 18.0 h(n)=1233.0
 g(n)= 19.0 h(n)=1229.0
 g(n)= 20.0 h(n)=1225.0
 g(n)= 21.0 h(n)=1221.0
 g(n)= 22.0 h(n)=1217.0
 g(n)= 23.0 h(n)=1213.0
 g(n)= 24.0 h(n)=1209.0
 g(n)= 25.0 h(n)=1205.0
 g(n)= 26.0 h(n)=1201.0
 g(n)= 27.0 h(n)=1197.0
 g(n)= 28.0 h(n)=1193.0
 g(n)= 29.0 h(n)=1189.0
 g(n)= 30.0 h(n)=1185.0
 g(n)= 31.0 h(n)=1181.0
 g(n)= 32.0 h(n)=1177.0
 g(n)= 33.0 h(n)=1173.0
 g(n)= 34.0 h(n)=1169.0
 g(n)= 35.0 h(n)=1165.0
 g(n)= 36.0 h(n)=1161.0
 g(n)= 37.0 h(n)=1157.0
 g(n)= 38.0 h(n)=1153.0
 g(n)= 39.0 h(n)=1149.0
 g(n)= 40.0 h(n)=1145.0
 g(n)= 41.0 h(n)=1141.0
 g(n)= 42.0 h(n)=1137.0
 g(n)= 43.0 h(n)=1133.0
 g(n)= 44.0 h(n)=1129.0
 g(n)= 45.0 h(n)=1125.0
 g(n)= 46.0 h(n)=1121.0
 g(n)= 47.0 h(n)=1117.0
 g(n)= 48.0 h(n)=1113.0
 g(n)= 49.0 h(n)=1109.0
 g(n)= 50.0 h(n)=1105.0
 g(n)= 51.0 h(n)=1101.0
 g(n)= 52.0 h(n)=1097.0
 g(n)= 53.0 h(n)=1093.0
 g(n)= 54.0 h(n)=1089.0
 g(n)= 55.0 h(n)=1085.0
 g(n)= 56.0 h(n)=1081.0
 g(n)= 57.0 h(n)=1077.0
 g(n)= 58.0 h(n)=1073.0
 g(n)= 59.0 h(n)=1069.0
 g(n)= 60.0 h(n)=1065.0
 g(n)= 61.0 h(n)=1061.0
 g(n)= 62.0 h(n)=1057.0
 g(n)= 63.0 h(n)=1053.0
 g(n)= 64.0 h(n)=1049.0
 g(n)= 65.0 h(n)=1045.0
 g(n)= 66.0 h(n)=1041.0
 g(n)= 67.0 h(n)=1037.0
 g(n)= 68.0 h(n)=1033.0
 g(n)= 69.0 h(n)=1029.0
 g(n)= 70.0 h(n)=1025.0
 g(n)= 71.0 h(n)=1021.0
 g(n)= 72.0 h(n)=1017.0
 g(n)= 73.0 h(n)=1013.0
 g(n)= 74.0 h(n)=1009.0
 g(n)= 75.0 h(n)=1005.0
 g(n)= 76.0 h(n)=1001.0
 g(n)= 77.0 h(n)=997.0
 g(n)= 78.0 h(n)=993.0
 g(n)= 79.0 h(n)=989.0
 g(n)= 80.0 h(n)=985.0
 g(n)= 81.0 h(n)=981.0
 g(n)= 82.0 h(n)=977.0
 g(n)= 83.0 h(n)=973.0
 g(n)= 84.0 h(n)=969.0
 g(n)= 85.0 h(n)=965.0
 g(n)= 86.0 h(n)=961.0
 g(n)= 87.0 h(n)=957.0
 g(n)= 88.0 h(n)=953.0
 g(n)= 89.0 h(n)=949.0
 g(n)= 90.0 h(n)=945.0
 g(n)= 91.0 h(n)=941.0
 g(n)= 92.0 h(n)=937.0
 g(n)= 93.0 h(n)=933.0
 g(n)= 94.0 h(n)=929.0
 g(n)= 95.0 h(n)=925.0
 g(n)= 96.0 h(n)=921.0
 g(n)= 97.0 h(n)=917.0
 g(n)= 98.0 h(n)=913.0
 g(n)= 99.0 h(n)=909.0
 g(n)= 100.0 h(n)=905.0
 g(n)= 101.0 h(n)=901.0
 g(n)= 102.0 h(n)=897.0
 g(n)= 103.0 h(n)=893.0
 g(n)= 104.0 h(n)=889.0
 g(n)= 105.0 h(n)=885.0
 g(n)= 106.0 h(n)=881.0
 g(n)= 107.0 h(n)=877.0
 g(n)= 108.0 h(n)=873.0
 g(n)= 109.0 h(n)=869.0
 g(n)= 110.0 h(n)=865.0
 g(n)= 111.0 h(n)=861.0
 g(n)= 112.0 h(n)=857.0
 g(n)= 113.0 h(n)=853.0
 g(n)= 114.0 h(n)=849.0
 g(n)= 115.0 h(n)=845.0
 g(n)= 116.0 h(n)=841.0
 g(n)= 117.0 h(n)=837.0
 g(n)= 118.0 h(n)=833.0
 g(n)= 119.0 h(n)=829.0
 g(n)= 120.0 h(n)=825.0
 g(n)= 121.0 h(n)=821.0
 g(n)= 122.0 h(n)=817.0
 g(n)= 123.0 h(n)=813.0
 g(n)= 124.0 h(n)=809.0
 g(n)= 125.0 h(n)=805.0
 g(n)= 126.0 h(n)=801.0
 g(n)= 127.0 h(n)=797.0
 g(n)= 128.0 h(n)=793.0
 g(n)= 129.0 h(n)=789.0
 g(n)= 130.0 h(n)=785.0
 g(n)= 131.0 h(n)=781.0
 g(n)= 132.0 h(n)=777.0
 g(n)= 133.0 h(n)=773.0
 g(n)= 134.0 h(n)=769.0
 g(n)= 135.0 h(n)=765.0
 g(n)= 136.0 h(n)=761.0
 g(n)= 137.0 h(n)=757.0
 g(n)= 138.0 h(n)=753.0
 g(n)= 139.0 h(n)=749.0
 g(n)= 140.0 h(n)=745.0
 g(n)= 141.0 h(n)=741.0
 g(n)= 142.0 h(n)=737.0
 g(n)= 143.0 h(n)=733.0
 g(n)= 144.0 h(n)=729.0
 g(n)= 145.0 h(n)=725.0
 g(n)= 146.0 h(n)=721.0
 g(n)= 147.0 h(n)=717.0
 g(n)= 148.0 h(n)=713.0
 g(n)= 149.0 h(n)=709.0
 g(n)= 150.0 h(n)=705.0
 g(n)= 151.0 h(n)=701.0
 g(n)= 152.0 h(n)=697.0
 g(n)= 153.0 h(n)=693.0
 g(n)= 154.0 h(n)=689.0
 g(n)= 155.0 h(n)=685.0
 g(n)= 156.0 h(n)=681.0
 g(n)= 157.0 h(n)=677.0
 g(n)= 158.0 h(n)=673.0
 g(n)= 159.0 h(n)=669.0
 g(n)= 160.0 h(n)=665.0
 g(n)= 161.0 h(n)=661.0
 g(n)= 162.0 h(n)=657.0
 g(n)= 163.0 h(n)=653.0
 g(n)= 164.0 h(n)=649.0
 g(n)= 165.0 h(n)=645.0
 g(n)= 166.0 h(n)=641.0
 g(n)= 167.0 h(n)=637.0
 g(n)= 168.0 h(n)=633.0
 g(n)= 169.0 h(n)=629.0
 g(n)= 170.0 h(n)=625.0
 g(n)= 171.0 h(n)=621.0
 g(n)= 172.0 h(n)=617.0
 g(n)= 173.0 h(n)=613.0
 g(n)= 174.0 h(n)=609.0
 g(n)= 175.0 h(n)=605.0
 g(n)= 176.0 h(n)=601.0
 g(n)= 177.0 h(n)=597.0
 g(n)= 178.0 h(n)=593.0
 g(n)= 179.0 h(n)=589.0
 g(n)= 180.0 h(n)=585.0
 g(n)= 181.0 h(n)=581.0
 g(n)= 182.0 h(n)=577.0
 g(n)= 183.0 h(n)=573.0
 g(n)= 184.0 h(n)=569.0
 g(n)= 185.0 h(n)=565.0
 g(n)= 186.0 h(n)=561.0
 g(n)= 187.0 h(n)=557.0
 g(n)= 188.0 h(n)=553.0
 g(n)= 189.0 h(n)=549.0
 g(n)= 190.0 h(n)=545.0
 g(n)= 191.0 h(n)=541.0
 g(n)= 192.0 h(n)=537.0
 g(n)= 193.0 h(n)=533.0
 g(n)= 194.0 h(n)=529.0
 g(n)= 195.0 h(n)=525.0
 g(n)= 196.0 h(n)=521.0
 g(n)= 197.0 h(n)=517.0
 g(n)= 198.0 h(n)=513.0
 g(n)= 199.0 h(n)=509.0
 g(n)= 200.0 h(n)=505.0
 g(n)= 201.0 h(n)=501.0
 g(n)= 202.0 h(n)=497.0
 g(n)= 203.0 h(n)=493.0
 g(n)= 204.0 h(n)=489.0
 g(n)= 205.0 h(n)=485.0
 g(n)= 206.0 h(n)=481.0
 g(n)= 207.0 h(n)=477.0
 g(n)= 208.0 h(n)=473.0
 g(n)= 209.0 h(n)=469.0
 g(n)= 210.0 h(n)=465.0
 g(n)= 211.0 h(n)=461.0
 g(n)= 212.0 h(n)=457.0
 g(n)= 213.0 h(n)=453.0
 g(n)= 214.0 h(n)=449.0
 g(n)= 215.0 h(n)=445.0
 g(n)= 216.0 h(n)=441.0
 g(n)= 217.0 h(n)=437.0
 g(n)= 218.0 h(n)=433.0
 g(n)= 219.0 h(n)=429.0
 g(n)= 220.0 h(n)=425.0
 g(n)= 221.0 h(n)=421.0
 g(n)= 222.0 h(n)=417.0
 g(n)= 223.0 h(n)=413.0
 g(n)= 224.0 h(n)=409.0
 g(n)= 225.0 h(n)=405.0
 g(n)= 226.0 h(n)=401.0
 g(n)= 227.0 h(n)=397.0
 g(n)= 228.0 h(n)=393.0
 g(n)= 229.0 h(n)=389.0
 g(n)= 230.0 h(n)=385.0
 g(n)= 231.0 h(n)=381.0
 g(n)= 232.0 h(n)=377.0
 g(n)= 233.0 h(n)=373.0
 g(n)= 234.0 h(n)=369.0
 g(n)= 235.0 h(n)=365.0
 g(n)= 236.0 h(n)=361.0
 g(n)= 237.0 h(n)=357.0
 g(n)= 238.0 h(n)=353.0
 g(n)= 239.0 h(n)=349.0
 g(n)= 240.0 h(n)=345.0
 g(n)= 241.0 h(n)=341.0
 g(n)= 242.0 h(n)=337.0
 g(n)= 243.0 h(n)=333.0
 g(n)= 244.0 h(n)=329.0
 g(n)= 245.0 h(n)=325.0
 g(n)= 246.0 h(n)=321.0
 g(n)= 247.0 h(n)=317.0
 g(n)= 248.0 h(n)=313.0
 g(n)= 249.0 h(n)=309.0
 g(n)= 250.0 h(n)=305.0
 g(n)= 251.0 h(n)=301.0
 g(n)= 252.0 h(n)=297.0
 g(n)= 253.0 h(n)=293.0
 g(n)= 254.0 h(n)=289.0
 g(n)= 255.0 h(n)=285.0
 g(n)= 256.0 h(n)=281.0
 g(n)= 257.0 h(n)=277.0
 g(n)= 258.0 h(n)=273.0
 g(n)= 259.0 h(n)=269.0
 g(n)= 260.0 h(n)=265.0
 g(n)= 261.0 h(n)=261.0
 g(n)= 262.0 h(n)=257.0
 g(n)= 263.0 h(n)=253.0
 g(n)= 264.0 h(n)=249.0
 g(n)= 265.0 h(n)=245.0
 g(n)= 266.0 h(n)=241.0
 g(n)= 267.0 h(n)=237.0
 g(n)= 268.0 h(n)=233.0
 g(n)= 269.0 h(n)=229.0
 g(n)= 270.0 h(n)=225.0
 g(n)= 271.0 h(n)=221.0
 g(n)= 272.0 h(n)=217.0
 g(n)= 273.0 h(n)=213.0
 g(n)= 274.0 h(n)=209.0
 g(n)= 275.0 h(n)=205.0
 g(n)= 276.0 h(n)=201.0
 g(n)= 277.0 h(n)=197.0
 g(n)= 278.0 h(n)=193.0
 g(n)= 279.0 h(n)=189.0
 g(n)= 280.0 h(n)=185.0
 g(n)= 281.0 h(n)=184.0
 g(n)= 282.0 h(n)=183.0
 g(n)= 283.0 h(n)=182.0
 g(n)= 284.0 h(n)=181.0
 g(n)= 285.0 h(n)=180.0
 g(n)= 286.0 h(n)=179.0
 g(n)= 287.0 h(n)=178.0
 g(n)= 288.0 h(n)=177.0
 g(n)= 289.0 h(n)=176.0
 g(n)= 290.0 h(n)=175.0
-------------Time: 10s ; Expanded Nodes: 707 (Avg-Speed 70.0 n/s); Evaluated States: 30174
-------------Time: 20s ; Expanded Nodes: 1863 (Avg-Speed 93.0 n/s); Evaluated States: 71850
-------------Time: 30s ; Expanded Nodes: 2802 (Avg-Speed 93.0 n/s); Evaluated States: 105595
-------------Time: 40s ; Expanded Nodes: 3906 (Avg-Speed 97.0 n/s); Evaluated States: 145478
-------------Time: 50s ; Expanded Nodes: 5011 (Avg-Speed 100.0 n/s); Evaluated States: 185102
-------------Time: 60s ; Expanded Nodes: 6148 (Avg-Speed 102.0 n/s); Evaluated States: 226109
-------------Time: 70s ; Expanded Nodes: 7391 (Avg-Speed 105.0 n/s); Evaluated States: 270725
-------------Time: 80s ; Expanded Nodes: 8372 (Avg-Speed 104.0 n/s); Evaluated States: 306285
-------------Time: 90s ; Expanded Nodes: 9449 (Avg-Speed 104.0 n/s); Evaluated States: 344794
-------------Time: 100s ; Expanded Nodes: 10560 (Avg-Speed 105.0 n/s); Evaluated States: 384922
-------------Time: 110s ; Expanded Nodes: 11544 (Avg-Speed 104.0 n/s); Evaluated States: 420223
-------------Time: 120s ; Expanded Nodes: 12674 (Avg-Speed 105.0 n/s); Evaluated States: 461093
-------------Time: 130s ; Expanded Nodes: 13898 (Avg-Speed 106.0 n/s); Evaluated States: 505013
-------------Time: 140s ; Expanded Nodes: 14995 (Avg-Speed 107.0 n/s); Evaluated States: 544631
-------------Time: 150s ; Expanded Nodes: 16160 (Avg-Speed 107.0 n/s); Evaluated States: 586464
-------------Time: 160s ; Expanded Nodes: 17224 (Avg-Speed 107.0 n/s); Evaluated States: 625020
-------------Time: 170s ; Expanded Nodes: 18416 (Avg-Speed 108.0 n/s); Evaluated States: 667532
-------------Time: 180s ; Expanded Nodes: 19635 (Avg-Speed 109.0 n/s); Evaluated States: 711535
-------------Time: 190s ; Expanded Nodes: 20812 (Avg-Speed 109.0 n/s); Evaluated States: 753917
-------------Time: 200s ; Expanded Nodes: 21714 (Avg-Speed 108.0 n/s); Evaluated States: 786454
-------------Time: 211s ; Expanded Nodes: 22935 (Avg-Speed 108.0 n/s); Evaluated States: 830306
-------------Time: 221s ; Expanded Nodes: 23933 (Avg-Speed 108.0 n/s); Evaluated States: 866236
-------------Time: 231s ; Expanded Nodes: 25256 (Avg-Speed 109.0 n/s); Evaluated States: 913930
-------------Time: 241s ; Expanded Nodes: 26463 (Avg-Speed 109.0 n/s); Evaluated States: 957566
-------------Time: 251s ; Expanded Nodes: 27600 (Avg-Speed 109.0 n/s); Evaluated States: 998219
-------------Time: 261s ; Expanded Nodes: 28851 (Avg-Speed 110.0 n/s); Evaluated States: 1043411
-------------Time: 271s ; Expanded Nodes: 30022 (Avg-Speed 110.0 n/s); Evaluated States: 1085494
-------------Time: 281s ; Expanded Nodes: 31164 (Avg-Speed 110.0 n/s); Evaluated States: 1126709
-------------Time: 291s ; Expanded Nodes: 32438 (Avg-Speed 111.0 n/s); Evaluated States: 1172412
-------------Time: 301s ; Expanded Nodes: 33613 (Avg-Speed 111.0 n/s); Evaluated States: 1214694
-------------Time: 311s ; Expanded Nodes: 34524 (Avg-Speed 111.0 n/s); Evaluated States: 1247463
-------------Time: 321s ; Expanded Nodes: 35649 (Avg-Speed 111.0 n/s); Evaluated States: 1288361
-------------Time: 331s ; Expanded Nodes: 36905 (Avg-Speed 111.0 n/s); Evaluated States: 1333228
-------------Time: 341s ; Expanded Nodes: 38060 (Avg-Speed 111.0 n/s); Evaluated States: 1374825
-------------Time: 351s ; Expanded Nodes: 39191 (Avg-Speed 111.0 n/s); Evaluated States: 1415509
-------------Time: 361s ; Expanded Nodes: 40413 (Avg-Speed 111.0 n/s); Evaluated States: 1459699
-------------Time: 371s ; Expanded Nodes: 41603 (Avg-Speed 112.0 n/s); Evaluated States: 1502416
-------------Time: 381s ; Expanded Nodes: 42817 (Avg-Speed 112.0 n/s); Evaluated States: 1546168
-------------Time: 391s ; Expanded Nodes: 43561 (Avg-Speed 111.0 n/s); Evaluated States: 1572875
-------------Time: 401s ; Expanded Nodes: 44657 (Avg-Speed 111.0 n/s); Evaluated States: 1612516
-------------Time: 411s ; Expanded Nodes: 45889 (Avg-Speed 111.0 n/s); Evaluated States: 1656663
-------------Time: 421s ; Expanded Nodes: 46914 (Avg-Speed 111.0 n/s); Evaluated States: 1693508
-------------Time: 431s ; Expanded Nodes: 48137 (Avg-Speed 111.0 n/s); Evaluated States: 1737578
-------------Time: 441s ; Expanded Nodes: 49645 (Avg-Speed 112.0 n/s); Evaluated States: 1792015
-------------Time: 451s ; Expanded Nodes: 51663 (Avg-Speed 114.0 n/s); Evaluated States: 1864637
-------------Time: 461s ; Expanded Nodes: 52967 (Avg-Speed 114.0 n/s); Evaluated States: 1911402
-------------Time: 471s ; Expanded Nodes: 54193 (Avg-Speed 115.0 n/s); Evaluated States: 1955873
-------------Time: 481s ; Expanded Nodes: 55448 (Avg-Speed 115.0 n/s); Evaluated States: 2000837
-------------Time: 491s ; Expanded Nodes: 56554 (Avg-Speed 115.0 n/s); Evaluated States: 2040714
-------------Time: 501s ; Expanded Nodes: 57776 (Avg-Speed 115.0 n/s); Evaluated States: 2084580
-------------Time: 511s ; Expanded Nodes: 59006 (Avg-Speed 115.0 n/s); Evaluated States: 2128965
-------------Time: 521s ; Expanded Nodes: 60278 (Avg-Speed 115.0 n/s); Evaluated States: 2174658
-------------Time: 531s ; Expanded Nodes: 61509 (Avg-Speed 115.0 n/s); Evaluated States: 2218968
-------------Time: 541s ; Expanded Nodes: 62743 (Avg-Speed 115.0 n/s); Evaluated States: 2263564
-------------Time: 551s ; Expanded Nodes: 63976 (Avg-Speed 116.0 n/s); Evaluated States: 2307771
-------------Time: 561s ; Expanded Nodes: 65208 (Avg-Speed 116.0 n/s); Evaluated States: 2352214
-------------Time: 571s ; Expanded Nodes: 66432 (Avg-Speed 116.0 n/s); Evaluated States: 2396263
-------------Time: 581s ; Expanded Nodes: 67656 (Avg-Speed 116.0 n/s); Evaluated States: 2440441
-------------Time: 591s ; Expanded Nodes: 69562 (Avg-Speed 117.0 n/s); Evaluated States: 2508962
-------------Time: 601s ; Expanded Nodes: 71183 (Avg-Speed 118.0 n/s); Evaluated States: 2567217
-------------Time: 611s ; Expanded Nodes: 72402 (Avg-Speed 118.0 n/s); Evaluated States: 2611524
-------------Time: 621s ; Expanded Nodes: 73599 (Avg-Speed 118.0 n/s); Evaluated States: 2654181
-------------Time: 631s ; Expanded Nodes: 75622 (Avg-Speed 119.0 n/s); Evaluated States: 2727051
-------------Time: 641s ; Expanded Nodes: 77829 (Avg-Speed 121.0 n/s); Evaluated States: 2806543
-------------Time: 651s ; Expanded Nodes: 79287 (Avg-Speed 121.0 n/s); Evaluated States: 2859040
-------------Time: 661s ; Expanded Nodes: 80467 (Avg-Speed 121.0 n/s); Evaluated States: 2901507
-------------Time: 671s ; Expanded Nodes: 81743 (Avg-Speed 121.0 n/s); Evaluated States: 2947641
-------------Time: 681s ; Expanded Nodes: 83342 (Avg-Speed 122.0 n/s); Evaluated States: 3004992
-------------Time: 691s ; Expanded Nodes: 85542 (Avg-Speed 123.0 n/s); Evaluated States: 3084108
-------------Time: 702s ; Expanded Nodes: 87254 (Avg-Speed 124.0 n/s); Evaluated States: 3145732
-------------Time: 712s ; Expanded Nodes: 88831 (Avg-Speed 124.0 n/s); Evaluated States: 3202584
-------------Time: 722s ; Expanded Nodes: 90151 (Avg-Speed 124.0 n/s); Evaluated States: 3250028
-------------Time: 732s ; Expanded Nodes: 91407 (Avg-Speed 124.0 n/s); Evaluated States: 3295471
-------------Time: 742s ; Expanded Nodes: 92706 (Avg-Speed 124.0 n/s); Evaluated States: 3342015
-------------Time: 752s ; Expanded Nodes: 93978 (Avg-Speed 124.0 n/s); Evaluated States: 3387862
-------------Time: 762s ; Expanded Nodes: 95263 (Avg-Speed 125.0 n/s); Evaluated States: 3434266
-------------Time: 772s ; Expanded Nodes: 96585 (Avg-Speed 125.0 n/s); Evaluated States: 3481745
-------------Time: 782s ; Expanded Nodes: 98316 (Avg-Speed 125.0 n/s); Evaluated States: 3544023
-------------Time: 792s ; Expanded Nodes: 100176 (Avg-Speed 126.0 n/s); Evaluated States: 3611187
-------------Time: 802s ; Expanded Nodes: 101748 (Avg-Speed 126.0 n/s); Evaluated States: 3667574
-------------Time: 812s ; Expanded Nodes: 103701 (Avg-Speed 127.0 n/s); Evaluated States: 3737851
-------------Time: 822s ; Expanded Nodes: 105344 (Avg-Speed 128.0 n/s); Evaluated States: 3797001
-------------Time: 832s ; Expanded Nodes: 106621 (Avg-Speed 128.0 n/s); Evaluated States: 3843118
-------------Time: 842s ; Expanded Nodes: 107915 (Avg-Speed 128.0 n/s); Evaluated States: 3889563
-------------Time: 852s ; Expanded Nodes: 109159 (Avg-Speed 128.0 n/s); Evaluated States: 3934710
-------------Time: 862s ; Expanded Nodes: 110454 (Avg-Speed 128.0 n/s); Evaluated States: 3980992
-------------Time: 872s ; Expanded Nodes: 111772 (Avg-Speed 128.0 n/s); Evaluated States: 4028566
-------------Time: 882s ; Expanded Nodes: 113539 (Avg-Speed 128.0 n/s); Evaluated States: 4092096
-------------Time: 892s ; Expanded Nodes: 115193 (Avg-Speed 129.0 n/s); Evaluated States: 4151653
-------------Time: 902s ; Expanded Nodes: 116872 (Avg-Speed 129.0 n/s); Evaluated States: 4212006
-------------Time: 912s ; Expanded Nodes: 119058 (Avg-Speed 130.0 n/s); Evaluated States: 4290755
-------------Time: 922s ; Expanded Nodes: 120577 (Avg-Speed 130.0 n/s); Evaluated States: 4345518
-------------Time: 932s ; Expanded Nodes: 122712 (Avg-Speed 131.0 n/s); Evaluated States: 4422446
-------------Time: 942s ; Expanded Nodes: 124867 (Avg-Speed 132.0 n/s); Evaluated States: 4499949
-------------Time: 952s ; Expanded Nodes: 126988 (Avg-Speed 133.0 n/s); Evaluated States: 4576426
-------------Time: 962s ; Expanded Nodes: 128905 (Avg-Speed 133.0 n/s); Evaluated States: 4645283
-------------Time: 972s ; Expanded Nodes: 130615 (Avg-Speed 134.0 n/s); Evaluated States: 4706781
-------------Time: 982s ; Expanded Nodes: 132764 (Avg-Speed 135.0 n/s); Evaluated States: 4784053
-------------Time: 992s ; Expanded Nodes: 134940 (Avg-Speed 136.0 n/s); Evaluated States: 4862476
-------------Time: 1002s ; Expanded Nodes: 136191 (Avg-Speed 135.0 n/s); Evaluated States: 4907702
-------------Time: 1012s ; Expanded Nodes: 138133 (Avg-Speed 136.0 n/s); Evaluated States: 4977420
-------------Time: 1022s ; Expanded Nodes: 139945 (Avg-Speed 136.0 n/s); Evaluated States: 5042720
-------------Time: 1032s ; Expanded Nodes: 142050 (Avg-Speed 137.0 n/s); Evaluated States: 5118457
-------------Time: 1043s ; Expanded Nodes: 144174 (Avg-Speed 138.0 n/s); Evaluated States: 5194960
-------------Time: 1053s ; Expanded Nodes: 145611 (Avg-Speed 138.0 n/s); Evaluated States: 5247101
-------------Time: 1063s ; Expanded Nodes: 146867 (Avg-Speed 138.0 n/s); Evaluated States: 5292086
-------------Time: 1073s ; Expanded Nodes: 147897 (Avg-Speed 137.0 n/s); Evaluated States: 5329004
-------------Time: 1083s ; Expanded Nodes: 149198 (Avg-Speed 137.0 n/s); Evaluated States: 5375857
-------------Time: 1093s ; Expanded Nodes: 150629 (Avg-Speed 137.0 n/s); Evaluated States: 5427240
-------------Time: 1103s ; Expanded Nodes: 152786 (Avg-Speed 138.0 n/s); Evaluated States: 5504941
-------------Time: 1113s ; Expanded Nodes: 154300 (Avg-Speed 138.0 n/s); Evaluated States: 5559505
-------------Time: 1123s ; Expanded Nodes: 155535 (Avg-Speed 138.0 n/s); Evaluated States: 5604147
-------------Time: 1133s ; Expanded Nodes: 156780 (Avg-Speed 138.0 n/s); Evaluated States: 5648767
-------------Time: 1143s ; Expanded Nodes: 158202 (Avg-Speed 138.0 n/s); Evaluated States: 5699961
-------------Time: 1153s ; Expanded Nodes: 159628 (Avg-Speed 138.0 n/s); Evaluated States: 5751319
-------------Time: 1163s ; Expanded Nodes: 161710 (Avg-Speed 139.0 n/s); Evaluated States: 5826203
-------------Time: 1173s ; Expanded Nodes: 163765 (Avg-Speed 139.0 n/s); Evaluated States: 5900172
-------------Time: 1183s ; Expanded Nodes: 164740 (Avg-Speed 139.0 n/s); Evaluated States: 5935577
-------------Time: 1193s ; Expanded Nodes: 166774 (Avg-Speed 139.0 n/s); Evaluated States: 6008496
-------------Time: 1203s ; Expanded Nodes: 168872 (Avg-Speed 140.0 n/s); Evaluated States: 6084120
-------------Time: 1213s ; Expanded Nodes: 170153 (Avg-Speed 140.0 n/s); Evaluated States: 6130124
-------------Time: 1223s ; Expanded Nodes: 171339 (Avg-Speed 140.0 n/s); Evaluated States: 6172975
-------------Time: 1233s ; Expanded Nodes: 172567 (Avg-Speed 139.0 n/s); Evaluated States: 6217099
-------------Time: 1243s ; Expanded Nodes: 173779 (Avg-Speed 139.0 n/s); Evaluated States: 6260926
-------------Time: 1258s ; Expanded Nodes: 174634 (Avg-Speed 138.0 n/s); Evaluated States: 6291473
-------------Time: 1268s ; Expanded Nodes: 176616 (Avg-Speed 139.0 n/s); Evaluated States: 6362817
-------------Time: 1278s ; Expanded Nodes: 178661 (Avg-Speed 139.0 n/s); Evaluated States: 6436471
-------------Time: 1288s ; Expanded Nodes: 180834 (Avg-Speed 140.0 n/s); Evaluated States: 6514603
-------------Time: 1298s ; Expanded Nodes: 182939 (Avg-Speed 140.0 n/s); Evaluated States: 6590798
-------------Time: 1308s ; Expanded Nodes: 184642 (Avg-Speed 141.0 n/s); Evaluated States: 6651811
-------------Time: 1318s ; Expanded Nodes: 186308 (Avg-Speed 141.0 n/s); Evaluated States: 6711687
-------------Time: 1328s ; Expanded Nodes: 188266 (Avg-Speed 141.0 n/s); Evaluated States: 6782193
-------------Time: 1338s ; Expanded Nodes: 190329 (Avg-Speed 142.0 n/s); Evaluated States: 6856435
-------------Time: 1348s ; Expanded Nodes: 192457 (Avg-Speed 142.0 n/s); Evaluated States: 6933266
-------------Time: 1358s ; Expanded Nodes: 194577 (Avg-Speed 143.0 n/s); Evaluated States: 7009523
-------------Time: 1368s ; Expanded Nodes: 196712 (Avg-Speed 143.0 n/s); Evaluated States: 7086447
-------------Time: 1378s ; Expanded Nodes: 198449 (Avg-Speed 144.0 n/s); Evaluated States: 7148769
-------------Time: 1388s ; Expanded Nodes: 200192 (Avg-Speed 144.0 n/s); Evaluated States: 7211524
-------------Time: 1398s ; Expanded Nodes: 202211 (Avg-Speed 144.0 n/s); Evaluated States: 7284222
-------------Time: 1408s ; Expanded Nodes: 203714 (Avg-Speed 144.0 n/s); Evaluated States: 7338468
-------------Time: 1418s ; Expanded Nodes: 205654 (Avg-Speed 145.0 n/s); Evaluated States: 7408354
-------------Time: 1428s ; Expanded Nodes: 207509 (Avg-Speed 145.0 n/s); Evaluated States: 7474960
-------------Time: 1438s ; Expanded Nodes: 209380 (Avg-Speed 145.0 n/s); Evaluated States: 7542255
-------------Time: 1448s ; Expanded Nodes: 211496 (Avg-Speed 146.0 n/s); Evaluated States: 7618532
-------------Time: 1458s ; Expanded Nodes: 213638 (Avg-Speed 146.0 n/s); Evaluated States: 7695666
-------------Time: 1468s ; Expanded Nodes: 215834 (Avg-Speed 147.0 n/s); Evaluated States: 7774707
-------------Time: 1478s ; Expanded Nodes: 217939 (Avg-Speed 147.0 n/s); Evaluated States: 7850495
-------------Time: 1488s ; Expanded Nodes: 219487 (Avg-Speed 147.0 n/s); Evaluated States: 7906574
-------------Time: 1498s ; Expanded Nodes: 221023 (Avg-Speed 147.0 n/s); Evaluated States: 7961481
-------------Time: 1508s ; Expanded Nodes: 223144 (Avg-Speed 147.0 n/s); Evaluated States: 8037800
-------------Time: 1518s ; Expanded Nodes: 225294 (Avg-Speed 148.0 n/s); Evaluated States: 8115225
-------------Time: 1528s ; Expanded Nodes: 227449 (Avg-Speed 148.0 n/s); Evaluated States: 8192783
-------------Time: 1538s ; Expanded Nodes: 229558 (Avg-Speed 149.0 n/s); Evaluated States: 8268803
-------------Time: 1548s ; Expanded Nodes: 231184 (Avg-Speed 149.0 n/s); Evaluated States: 8327378
-------------Time: 1558s ; Expanded Nodes: 233054 (Avg-Speed 149.0 n/s); Evaluated States: 8394623
-------------Time: 1568s ; Expanded Nodes: 234598 (Avg-Speed 149.0 n/s); Evaluated States: 8450228
-------------Time: 1578s ; Expanded Nodes: 236708 (Avg-Speed 150.0 n/s); Evaluated States: 8526189
-------------Time: 1588s ; Expanded Nodes: 238800 (Avg-Speed 150.0 n/s); Evaluated States: 8601493
-------------Time: 1598s ; Expanded Nodes: 240970 (Avg-Speed 150.0 n/s); Evaluated States: 8679540
-------------Time: 1608s ; Expanded Nodes: 243113 (Avg-Speed 151.0 n/s); Evaluated States: 8756772
-------------Time: 1618s ; Expanded Nodes: 245156 (Avg-Speed 151.0 n/s); Evaluated States: 8830304
-------------Time: 1628s ; Expanded Nodes: 246869 (Avg-Speed 151.0 n/s); Evaluated States: 8892128
-------------Time: 1638s ; Expanded Nodes: 248519 (Avg-Speed 151.0 n/s); Evaluated States: 8951384
-------------Time: 1648s ; Expanded Nodes: 250579 (Avg-Speed 152.0 n/s); Evaluated States: 9025531
-------------Time: 1658s ; Expanded Nodes: 252721 (Avg-Speed 152.0 n/s); Evaluated States: 9102647
-------------Time: 1668s ; Expanded Nodes: 254853 (Avg-Speed 152.0 n/s); Evaluated States: 9179402
-------------Time: 1678s ; Expanded Nodes: 257036 (Avg-Speed 153.0 n/s); Evaluated States: 9258086
-------------Time: 1688s ; Expanded Nodes: 257984 (Avg-Speed 152.0 n/s); Evaluated States: 9292121
-------------Time: 1698s ; Expanded Nodes: 259938 (Avg-Speed 153.0 n/s); Evaluated States: 9362465
-------------Time: 1708s ; Expanded Nodes: 262092 (Avg-Speed 153.0 n/s); Evaluated States: 9439910
-------------Time: 1718s ; Expanded Nodes: 264209 (Avg-Speed 153.0 n/s); Evaluated States: 9516202
-------------Time: 1728s ; Expanded Nodes: 266331 (Avg-Speed 154.0 n/s); Evaluated States: 9592503
-------------Time: 1738s ; Expanded Nodes: 268449 (Avg-Speed 154.0 n/s); Evaluated States: 9668773
-------------Time: 1748s ; Expanded Nodes: 270620 (Avg-Speed 154.0 n/s); Evaluated States: 9746935
-------------Time: 1758s ; Expanded Nodes: 272363 (Avg-Speed 154.0 n/s); Evaluated States: 9809806
-------------Time: 1768s ; Expanded Nodes: 273488 (Avg-Speed 154.0 n/s); Evaluated States: 9850192
-------------Time: 1778s ; Expanded Nodes: 275369 (Avg-Speed 154.0 n/s); Evaluated States: 9917975
-------------Time: 1788s ; Expanded Nodes: 277461 (Avg-Speed 155.0 n/s); Evaluated States: 9993256
-------------Time: 1798s ; Expanded Nodes: 279597 (Avg-Speed 155.0 n/s); Evaluated States: 10070232
-------------Time: 1808s ; Expanded Nodes: 281582 (Avg-Speed 155.0 n/s); Evaluated States: 10141681
-------------Time: 1818s ; Expanded Nodes: 283757 (Avg-Speed 156.0 n/s); Evaluated States: 10220111
-------------Time: 1828s ; Expanded Nodes: 285906 (Avg-Speed 156.0 n/s); Evaluated States: 10297359
-------------Time: 1838s ; Expanded Nodes: 287558 (Avg-Speed 156.0 n/s); Evaluated States: 10356715
-------------Time: 1848s ; Expanded Nodes: 289584 (Avg-Speed 156.0 n/s); Evaluated States: 10429666
-------------Time: 1858s ; Expanded Nodes: 291735 (Avg-Speed 157.0 n/s); Evaluated States: 10507013
-------------Time: 1868s ; Expanded Nodes: 293799 (Avg-Speed 157.0 n/s); Evaluated States: 10581829
-------------Time: 1878s ; Expanded Nodes: 295981 (Avg-Speed 157.0 n/s); Evaluated States: 10659157
-------------Time: 1888s ; Expanded Nodes: 298176 (Avg-Speed 157.0 n/s); Evaluated States: 10736001
-------------Time: 1898s ; Expanded Nodes: 300386 (Avg-Speed 158.0 n/s); Evaluated States: 10813280
-------------Time: 1909s ; Expanded Nodes: 302570 (Avg-Speed 158.0 n/s); Evaluated States: 10889776
-------------Time: 1919s ; Expanded Nodes: 304247 (Avg-Speed 158.0 n/s); Evaluated States: 10948485
-------------Time: 1929s ; Expanded Nodes: 306357 (Avg-Speed 158.0 n/s); Evaluated States: 11022306
-------------Time: 1939s ; Expanded Nodes: 308534 (Avg-Speed 159.0 n/s); Evaluated States: 11098526
-------------Time: 1949s ; Expanded Nodes: 310726 (Avg-Speed 159.0 n/s); Evaluated States: 11175190
-------------Time: 1959s ; Expanded Nodes: 312923 (Avg-Speed 159.0 n/s); Evaluated States: 11252284
-------------Time: 1969s ; Expanded Nodes: 315103 (Avg-Speed 160.0 n/s); Evaluated States: 11328506
-------------Time: 1979s ; Expanded Nodes: 317322 (Avg-Speed 160.0 n/s); Evaluated States: 11406210
-------------Time: 1989s ; Expanded Nodes: 319516 (Avg-Speed 160.0 n/s); Evaluated States: 11482911
-------------Time: 1999s ; Expanded Nodes: 321284 (Avg-Speed 160.0 n/s); Evaluated States: 11545007
-------------Time: 2009s ; Expanded Nodes: 323206 (Avg-Speed 160.0 n/s); Evaluated States: 11612037
-------------Time: 2019s ; Expanded Nodes: 325391 (Avg-Speed 161.0 n/s); Evaluated States: 11688474
-------------Time: 2029s ; Expanded Nodes: 327561 (Avg-Speed 161.0 n/s); Evaluated States: 11764462
-------------Time: 2039s ; Expanded Nodes: 329755 (Avg-Speed 161.0 n/s); Evaluated States: 11841180
-------------Time: 2049s ; Expanded Nodes: 331905 (Avg-Speed 161.0 n/s); Evaluated States: 11916513
-------------Time: 2059s ; Expanded Nodes: 334120 (Avg-Speed 162.0 n/s); Evaluated States: 11994026
-------------Time: 2069s ; Expanded Nodes: 336311 (Avg-Speed 162.0 n/s); Evaluated States: 12070692
-------------Time: 2079s ; Expanded Nodes: 338447 (Avg-Speed 162.0 n/s); Evaluated States: 12145480
-------------Time: 2089s ; Expanded Nodes: 340576 (Avg-Speed 163.0 n/s); Evaluated States: 12219981
-------------Time: 2099s ; Expanded Nodes: 342723 (Avg-Speed 163.0 n/s); Evaluated States: 12295071
-------------Time: 2109s ; Expanded Nodes: 344882 (Avg-Speed 163.0 n/s); Evaluated States: 12370704
-------------Time: 2119s ; Expanded Nodes: 347018 (Avg-Speed 163.0 n/s); Evaluated States: 12445385
-------------Time: 2129s ; Expanded Nodes: 349150 (Avg-Speed 163.0 n/s); Evaluated States: 12520345
-------------Time: 2150s ; Expanded Nodes: 350946 (Avg-Speed 163.0 n/s); Evaluated States: 12582934
-------------Time: 2160s ; Expanded Nodes: 353065 (Avg-Speed 163.0 n/s); Evaluated States: 12657046
-------------Time: 2170s ; Expanded Nodes: 355293 (Avg-Speed 163.0 n/s); Evaluated States: 12735066
-------------Time: 2180s ; Expanded Nodes: 357472 (Avg-Speed 163.0 n/s); Evaluated States: 12811396
-------------Time: 2190s ; Expanded Nodes: 359689 (Avg-Speed 164.0 n/s); Evaluated States: 12888878
-------------Time: 2200s ; Expanded Nodes: 361919 (Avg-Speed 164.0 n/s); Evaluated States: 12966971
-------------Time: 2210s ; Expanded Nodes: 364093 (Avg-Speed 164.0 n/s); Evaluated States: 13043072
-------------Time: 2220s ; Expanded Nodes: 366273 (Avg-Speed 164.0 n/s); Evaluated States: 13119341
-------------Time: 2230s ; Expanded Nodes: 368475 (Avg-Speed 165.0 n/s); Evaluated States: 13196440
-------------Time: 2240s ; Expanded Nodes: 370697 (Avg-Speed 165.0 n/s); Evaluated States: 13274214
-------------Time: 2250s ; Expanded Nodes: 372895 (Avg-Speed 165.0 n/s); Evaluated States: 13351110
-------------Time: 2260s ; Expanded Nodes: 375097 (Avg-Speed 165.0 n/s); Evaluated States: 13428226
-------------Time: 2270s ; Expanded Nodes: 377302 (Avg-Speed 166.0 n/s); Evaluated States: 13505468
-------------Time: 2280s ; Expanded Nodes: 379551 (Avg-Speed 166.0 n/s); Evaluated States: 13584052
-------------Time: 2290s ; Expanded Nodes: 381128 (Avg-Speed 166.0 n/s); Evaluated States: 13639487
-------------Time: 2300s ; Expanded Nodes: 383165 (Avg-Speed 166.0 n/s); Evaluated States: 13710684
-------------Time: 2310s ; Expanded Nodes: 385367 (Avg-Speed 166.0 n/s); Evaluated States: 13787915
-------------Time: 2320s ; Expanded Nodes: 387587 (Avg-Speed 167.0 n/s); Evaluated States: 13865339
-------------Time: 2330s ; Expanded Nodes: 389806 (Avg-Speed 167.0 n/s); Evaluated States: 13943029
-------------Time: 2340s ; Expanded Nodes: 391970 (Avg-Speed 167.0 n/s); Evaluated States: 14018706
-------------Time: 2350s ; Expanded Nodes: 394180 (Avg-Speed 167.0 n/s); Evaluated States: 14096104
-------------Time: 2360s ; Expanded Nodes: 396422 (Avg-Speed 167.0 n/s); Evaluated States: 14174608
-------------Time: 2370s ; Expanded Nodes: 398508 (Avg-Speed 168.0 n/s); Evaluated States: 14247580
-------------Time: 2380s ; Expanded Nodes: 400707 (Avg-Speed 168.0 n/s); Evaluated States: 14324593
-------------Time: 2390s ; Expanded Nodes: 402915 (Avg-Speed 168.0 n/s); Evaluated States: 14401778
-------------Time: 2400s ; Expanded Nodes: 405109 (Avg-Speed 168.0 n/s); Evaluated States: 14478594
-------------Time: 2410s ; Expanded Nodes: 407321 (Avg-Speed 169.0 n/s); Evaluated States: 14556063
-------------Time: 2420s ; Expanded Nodes: 409468 (Avg-Speed 169.0 n/s); Evaluated States: 14631161
-------------Time: 2430s ; Expanded Nodes: 411680 (Avg-Speed 169.0 n/s); Evaluated States: 14708623
-------------Time: 2440s ; Expanded Nodes: 413910 (Avg-Speed 169.0 n/s); Evaluated States: 14786725
-------------Time: 2450s ; Expanded Nodes: 416055 (Avg-Speed 169.0 n/s); Evaluated States: 14861735
-------------Time: 2460s ; Expanded Nodes: 418208 (Avg-Speed 170.0 n/s); Evaluated States: 14937167
-------------Time: 2470s ; Expanded Nodes: 420424 (Avg-Speed 170.0 n/s); Evaluated States: 15014612
-------------Time: 2480s ; Expanded Nodes: 422639 (Avg-Speed 170.0 n/s); Evaluated States: 15092432
-------------Time: 2490s ; Expanded Nodes: 424873 (Avg-Speed 170.0 n/s); Evaluated States: 15170487
-------------Time: 2500s ; Expanded Nodes: 427050 (Avg-Speed 170.0 n/s); Evaluated States: 15246746
-------------Time: 2510s ; Expanded Nodes: 429254 (Avg-Speed 171.0 n/s); Evaluated States: 15323822
-------------Time: 2520s ; Expanded Nodes: 431458 (Avg-Speed 171.0 n/s); Evaluated States: 15401080
-------------Time: 2530s ; Expanded Nodes: 433257 (Avg-Speed 171.0 n/s); Evaluated States: 15463811
-------------Time: 2540s ; Expanded Nodes: 435098 (Avg-Speed 171.0 n/s); Evaluated States: 15528215
-------------Time: 2550s ; Expanded Nodes: 437155 (Avg-Speed 171.0 n/s); Evaluated States: 15600300
-------------Time: 2560s ; Expanded Nodes: 439307 (Avg-Speed 171.0 n/s); Evaluated States: 15675582
-------------Time: 2570s ; Expanded Nodes: 441501 (Avg-Speed 171.0 n/s); Evaluated States: 15752688
-------------Time: 2580s ; Expanded Nodes: 443727 (Avg-Speed 171.0 n/s); Evaluated States: 15830387
-------------Time: 2590s ; Expanded Nodes: 445899 (Avg-Speed 172.0 n/s); Evaluated States: 15906477
-------------Time: 2600s ; Expanded Nodes: 448121 (Avg-Speed 172.0 n/s); Evaluated States: 15984181
-------------Time: 2610s ; Expanded Nodes: 450342 (Avg-Speed 172.0 n/s); Evaluated States: 16062035
-------------Time: 2620s ; Expanded Nodes: 452523 (Avg-Speed 172.0 n/s); Evaluated States: 16138171
-------------Time: 2630s ; Expanded Nodes: 454742 (Avg-Speed 172.0 n/s); Evaluated States: 16215958
-------------Time: 2640s ; Expanded Nodes: 456986 (Avg-Speed 173.0 n/s); Evaluated States: 16294446
-------------Time: 2650s ; Expanded Nodes: 459238 (Avg-Speed 173.0 n/s); Evaluated States: 16373441
-------------Time: 2660s ; Expanded Nodes: 461458 (Avg-Speed 173.0 n/s); Evaluated States: 16450855
-------------Time: 2670s ; Expanded Nodes: 463679 (Avg-Speed 173.0 n/s); Evaluated States: 16528516
-------------Time: 2680s ; Expanded Nodes: 465935 (Avg-Speed 173.0 n/s); Evaluated States: 16607509
-------------Time: 2690s ; Expanded Nodes: 468183 (Avg-Speed 174.0 n/s); Evaluated States: 16686384
-------------Time: 2700s ; Expanded Nodes: 470455 (Avg-Speed 174.0 n/s); Evaluated States: 16765744
-------------Time: 2710s ; Expanded Nodes: 472724 (Avg-Speed 174.0 n/s); Evaluated States: 16845252
-------------Time: 2720s ; Expanded Nodes: 474845 (Avg-Speed 174.0 n/s); Evaluated States: 16919365
-------------Time: 2730s ; Expanded Nodes: 477085 (Avg-Speed 174.0 n/s); Evaluated States: 16997960
-------------Time: 2740s ; Expanded Nodes: 479284 (Avg-Speed 174.0 n/s); Evaluated States: 17074778
-------------Time: 2750s ; Expanded Nodes: 481472 (Avg-Speed 175.0 n/s); Evaluated States: 17151400
-------------Time: 2760s ; Expanded Nodes: 483691 (Avg-Speed 175.0 n/s); Evaluated States: 17229063
-------------Time: 2770s ; Expanded Nodes: 485929 (Avg-Speed 175.0 n/s); Evaluated States: 17307372
-------------Time: 2780s ; Expanded Nodes: 488176 (Avg-Speed 175.0 n/s); Evaluated States: 17385946
-------------Time: 2790s ; Expanded Nodes: 490385 (Avg-Speed 175.0 n/s); Evaluated States: 17463350
-------------Time: 2800s ; Expanded Nodes: 492609 (Avg-Speed 175.0 n/s); Evaluated States: 17541184
-------------Time: 2810s ; Expanded Nodes: 494827 (Avg-Speed 176.0 n/s); Evaluated States: 17618804
-------------Time: 2820s ; Expanded Nodes: 497074 (Avg-Speed 176.0 n/s); Evaluated States: 17697303
-------------Time: 2830s ; Expanded Nodes: 498459 (Avg-Speed 176.0 n/s); Evaluated States: 17745996
-------------Time: 2840s ; Expanded Nodes: 500535 (Avg-Speed 176.0 n/s); Evaluated States: 17818704
