Domain parsed
Problem parsed
Grounding..
Grounding Time: 371
Aibr Preprocessing
|F|:486
|X|:0
|A|:487
|P|:0
|E|:0
H1 Setup Time (msec): 64
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1305.0
 g(n)= 1.0 h(n)=1301.0
 g(n)= 2.0 h(n)=1297.0
 g(n)= 3.0 h(n)=1293.0
 g(n)= 4.0 h(n)=1289.0
 g(n)= 5.0 h(n)=1285.0
 g(n)= 6.0 h(n)=1281.0
 g(n)= 7.0 h(n)=1277.0
 g(n)= 8.0 h(n)=1273.0
 g(n)= 9.0 h(n)=1269.0
 g(n)= 10.0 h(n)=1265.0
 g(n)= 11.0 h(n)=1261.0
 g(n)= 12.0 h(n)=1257.0
 g(n)= 13.0 h(n)=1253.0
 g(n)= 14.0 h(n)=1249.0
 g(n)= 15.0 h(n)=1245.0
 g(n)= 16.0 h(n)=1241.0
 g(n)= 17.0 h(n)=1237.0
 g(n)= 18.0 h(n)=1233.0
 g(n)= 19.0 h(n)=1229.0
 g(n)= 20.0 h(n)=1225.0
 g(n)= 21.0 h(n)=1221.0
 g(n)= 22.0 h(n)=1217.0
 g(n)= 23.0 h(n)=1213.0
 g(n)= 24.0 h(n)=1209.0
 g(n)= 25.0 h(n)=1205.0
 g(n)= 26.0 h(n)=1201.0
 g(n)= 27.0 h(n)=1197.0
 g(n)= 28.0 h(n)=1193.0
 g(n)= 29.0 h(n)=1189.0
 g(n)= 30.0 h(n)=1185.0
 g(n)= 31.0 h(n)=1181.0
 g(n)= 32.0 h(n)=1177.0
 g(n)= 33.0 h(n)=1173.0
 g(n)= 34.0 h(n)=1169.0
 g(n)= 35.0 h(n)=1165.0
 g(n)= 36.0 h(n)=1161.0
 g(n)= 37.0 h(n)=1157.0
 g(n)= 38.0 h(n)=1153.0
 g(n)= 39.0 h(n)=1149.0
 g(n)= 40.0 h(n)=1145.0
 g(n)= 41.0 h(n)=1141.0
 g(n)= 42.0 h(n)=1137.0
 g(n)= 43.0 h(n)=1133.0
 g(n)= 44.0 h(n)=1129.0
 g(n)= 45.0 h(n)=1125.0
 g(n)= 46.0 h(n)=1121.0
 g(n)= 47.0 h(n)=1117.0
 g(n)= 48.0 h(n)=1113.0
 g(n)= 49.0 h(n)=1109.0
 g(n)= 50.0 h(n)=1105.0
 g(n)= 51.0 h(n)=1101.0
 g(n)= 52.0 h(n)=1097.0
 g(n)= 53.0 h(n)=1093.0
 g(n)= 54.0 h(n)=1089.0
 g(n)= 55.0 h(n)=1085.0
 g(n)= 56.0 h(n)=1081.0
 g(n)= 57.0 h(n)=1077.0
 g(n)= 58.0 h(n)=1073.0
 g(n)= 59.0 h(n)=1069.0
 g(n)= 60.0 h(n)=1065.0
 g(n)= 61.0 h(n)=1061.0
 g(n)= 62.0 h(n)=1057.0
 g(n)= 63.0 h(n)=1053.0
 g(n)= 64.0 h(n)=1049.0
 g(n)= 65.0 h(n)=1045.0
 g(n)= 66.0 h(n)=1041.0
 g(n)= 67.0 h(n)=1037.0
 g(n)= 68.0 h(n)=1033.0
 g(n)= 69.0 h(n)=1029.0
 g(n)= 70.0 h(n)=1025.0
 g(n)= 71.0 h(n)=1021.0
 g(n)= 72.0 h(n)=1017.0
 g(n)= 73.0 h(n)=1013.0
 g(n)= 74.0 h(n)=1009.0
 g(n)= 75.0 h(n)=1005.0
 g(n)= 76.0 h(n)=1001.0
 g(n)= 77.0 h(n)=997.0
 g(n)= 78.0 h(n)=993.0
 g(n)= 79.0 h(n)=989.0
 g(n)= 80.0 h(n)=985.0
 g(n)= 81.0 h(n)=981.0
 g(n)= 82.0 h(n)=977.0
 g(n)= 83.0 h(n)=973.0
 g(n)= 84.0 h(n)=969.0
 g(n)= 85.0 h(n)=965.0
 g(n)= 86.0 h(n)=961.0
 g(n)= 87.0 h(n)=957.0
 g(n)= 88.0 h(n)=953.0
 g(n)= 89.0 h(n)=949.0
 g(n)= 90.0 h(n)=945.0
 g(n)= 91.0 h(n)=941.0
 g(n)= 92.0 h(n)=937.0
 g(n)= 93.0 h(n)=933.0
 g(n)= 94.0 h(n)=929.0
 g(n)= 95.0 h(n)=925.0
 g(n)= 96.0 h(n)=921.0
 g(n)= 97.0 h(n)=917.0
 g(n)= 98.0 h(n)=913.0
 g(n)= 99.0 h(n)=909.0
 g(n)= 100.0 h(n)=905.0
 g(n)= 101.0 h(n)=901.0
 g(n)= 102.0 h(n)=897.0
 g(n)= 103.0 h(n)=893.0
 g(n)= 104.0 h(n)=889.0
 g(n)= 105.0 h(n)=885.0
 g(n)= 106.0 h(n)=881.0
 g(n)= 107.0 h(n)=877.0
 g(n)= 108.0 h(n)=873.0
 g(n)= 109.0 h(n)=869.0
 g(n)= 110.0 h(n)=865.0
 g(n)= 111.0 h(n)=861.0
 g(n)= 112.0 h(n)=857.0
 g(n)= 113.0 h(n)=853.0
 g(n)= 114.0 h(n)=849.0
 g(n)= 115.0 h(n)=845.0
 g(n)= 116.0 h(n)=841.0
 g(n)= 117.0 h(n)=837.0
 g(n)= 118.0 h(n)=833.0
 g(n)= 119.0 h(n)=829.0
 g(n)= 120.0 h(n)=825.0
 g(n)= 121.0 h(n)=821.0
 g(n)= 122.0 h(n)=817.0
 g(n)= 123.0 h(n)=813.0
 g(n)= 124.0 h(n)=809.0
 g(n)= 125.0 h(n)=805.0
 g(n)= 126.0 h(n)=801.0
 g(n)= 127.0 h(n)=797.0
 g(n)= 128.0 h(n)=793.0
 g(n)= 129.0 h(n)=789.0
 g(n)= 130.0 h(n)=785.0
 g(n)= 131.0 h(n)=781.0
 g(n)= 132.0 h(n)=777.0
 g(n)= 133.0 h(n)=773.0
 g(n)= 134.0 h(n)=769.0
 g(n)= 135.0 h(n)=765.0
 g(n)= 136.0 h(n)=761.0
 g(n)= 137.0 h(n)=757.0
 g(n)= 138.0 h(n)=753.0
 g(n)= 139.0 h(n)=749.0
 g(n)= 140.0 h(n)=745.0
 g(n)= 141.0 h(n)=741.0
 g(n)= 142.0 h(n)=737.0
 g(n)= 143.0 h(n)=733.0
 g(n)= 144.0 h(n)=729.0
 g(n)= 145.0 h(n)=725.0
 g(n)= 146.0 h(n)=721.0
 g(n)= 147.0 h(n)=717.0
 g(n)= 148.0 h(n)=713.0
 g(n)= 149.0 h(n)=709.0
 g(n)= 150.0 h(n)=705.0
 g(n)= 151.0 h(n)=701.0
 g(n)= 152.0 h(n)=697.0
 g(n)= 153.0 h(n)=693.0
 g(n)= 154.0 h(n)=689.0
 g(n)= 155.0 h(n)=685.0
 g(n)= 156.0 h(n)=681.0
 g(n)= 157.0 h(n)=677.0
 g(n)= 158.0 h(n)=673.0
 g(n)= 159.0 h(n)=669.0
 g(n)= 160.0 h(n)=665.0
 g(n)= 161.0 h(n)=661.0
 g(n)= 162.0 h(n)=657.0
 g(n)= 163.0 h(n)=653.0
 g(n)= 164.0 h(n)=649.0
 g(n)= 165.0 h(n)=645.0
 g(n)= 166.0 h(n)=641.0
 g(n)= 167.0 h(n)=637.0
 g(n)= 168.0 h(n)=633.0
 g(n)= 169.0 h(n)=629.0
 g(n)= 170.0 h(n)=625.0
 g(n)= 171.0 h(n)=621.0
 g(n)= 172.0 h(n)=617.0
 g(n)= 173.0 h(n)=613.0
 g(n)= 174.0 h(n)=609.0
 g(n)= 175.0 h(n)=605.0
 g(n)= 176.0 h(n)=601.0
 g(n)= 177.0 h(n)=597.0
 g(n)= 178.0 h(n)=593.0
 g(n)= 179.0 h(n)=589.0
 g(n)= 180.0 h(n)=585.0
 g(n)= 181.0 h(n)=581.0
 g(n)= 182.0 h(n)=577.0
 g(n)= 183.0 h(n)=573.0
 g(n)= 184.0 h(n)=569.0
 g(n)= 185.0 h(n)=565.0
 g(n)= 186.0 h(n)=561.0
 g(n)= 187.0 h(n)=557.0
 g(n)= 188.0 h(n)=553.0
 g(n)= 189.0 h(n)=549.0
 g(n)= 190.0 h(n)=545.0
 g(n)= 191.0 h(n)=541.0
 g(n)= 192.0 h(n)=537.0
 g(n)= 193.0 h(n)=533.0
 g(n)= 194.0 h(n)=529.0
 g(n)= 195.0 h(n)=525.0
 g(n)= 196.0 h(n)=521.0
 g(n)= 197.0 h(n)=517.0
 g(n)= 198.0 h(n)=513.0
 g(n)= 199.0 h(n)=509.0
 g(n)= 200.0 h(n)=505.0
 g(n)= 201.0 h(n)=501.0
 g(n)= 202.0 h(n)=497.0
 g(n)= 203.0 h(n)=493.0
 g(n)= 204.0 h(n)=489.0
 g(n)= 205.0 h(n)=485.0
 g(n)= 206.0 h(n)=481.0
 g(n)= 207.0 h(n)=477.0
 g(n)= 208.0 h(n)=473.0
 g(n)= 209.0 h(n)=469.0
 g(n)= 210.0 h(n)=465.0
 g(n)= 211.0 h(n)=461.0
 g(n)= 212.0 h(n)=457.0
 g(n)= 213.0 h(n)=453.0
 g(n)= 214.0 h(n)=449.0
 g(n)= 215.0 h(n)=445.0
 g(n)= 216.0 h(n)=441.0
 g(n)= 217.0 h(n)=437.0
 g(n)= 218.0 h(n)=433.0
 g(n)= 219.0 h(n)=429.0
 g(n)= 220.0 h(n)=425.0
 g(n)= 221.0 h(n)=421.0
 g(n)= 222.0 h(n)=417.0
 g(n)= 223.0 h(n)=413.0
 g(n)= 224.0 h(n)=409.0
 g(n)= 225.0 h(n)=405.0
 g(n)= 226.0 h(n)=401.0
 g(n)= 227.0 h(n)=397.0
 g(n)= 228.0 h(n)=393.0
 g(n)= 229.0 h(n)=389.0
 g(n)= 230.0 h(n)=385.0
 g(n)= 231.0 h(n)=381.0
 g(n)= 232.0 h(n)=377.0
 g(n)= 233.0 h(n)=373.0
 g(n)= 234.0 h(n)=369.0
 g(n)= 235.0 h(n)=365.0
 g(n)= 236.0 h(n)=361.0
 g(n)= 237.0 h(n)=357.0
 g(n)= 238.0 h(n)=353.0
 g(n)= 239.0 h(n)=349.0
 g(n)= 240.0 h(n)=345.0
 g(n)= 241.0 h(n)=341.0
 g(n)= 242.0 h(n)=337.0
 g(n)= 243.0 h(n)=333.0
 g(n)= 244.0 h(n)=329.0
 g(n)= 245.0 h(n)=325.0
 g(n)= 246.0 h(n)=321.0
 g(n)= 247.0 h(n)=317.0
 g(n)= 248.0 h(n)=313.0
 g(n)= 249.0 h(n)=309.0
 g(n)= 250.0 h(n)=305.0
 g(n)= 251.0 h(n)=301.0
 g(n)= 252.0 h(n)=297.0
 g(n)= 253.0 h(n)=293.0
 g(n)= 254.0 h(n)=289.0
 g(n)= 255.0 h(n)=285.0
 g(n)= 256.0 h(n)=281.0
 g(n)= 257.0 h(n)=277.0
 g(n)= 258.0 h(n)=273.0
 g(n)= 259.0 h(n)=269.0
 g(n)= 260.0 h(n)=265.0
 g(n)= 261.0 h(n)=261.0
 g(n)= 262.0 h(n)=257.0
 g(n)= 263.0 h(n)=253.0
 g(n)= 264.0 h(n)=249.0
 g(n)= 265.0 h(n)=245.0
 g(n)= 266.0 h(n)=241.0
 g(n)= 267.0 h(n)=237.0
 g(n)= 268.0 h(n)=233.0
 g(n)= 269.0 h(n)=229.0
 g(n)= 270.0 h(n)=225.0
 g(n)= 271.0 h(n)=221.0
 g(n)= 272.0 h(n)=217.0
 g(n)= 273.0 h(n)=213.0
 g(n)= 274.0 h(n)=209.0
 g(n)= 275.0 h(n)=205.0
 g(n)= 276.0 h(n)=201.0
 g(n)= 277.0 h(n)=197.0
 g(n)= 278.0 h(n)=193.0
 g(n)= 279.0 h(n)=189.0
 g(n)= 280.0 h(n)=185.0
 g(n)= 281.0 h(n)=184.0
 g(n)= 282.0 h(n)=183.0
 g(n)= 283.0 h(n)=182.0
 g(n)= 284.0 h(n)=181.0
 g(n)= 285.0 h(n)=180.0
 g(n)= 286.0 h(n)=179.0
 g(n)= 287.0 h(n)=178.0
 g(n)= 288.0 h(n)=177.0
 g(n)= 289.0 h(n)=176.0
 g(n)= 290.0 h(n)=175.0
-------------Time: 10s ; Expanded Nodes: 589 (Avg-Speed 58.0 n/s); Evaluated States: 25833
-------------Time: 20s ; Expanded Nodes: 1685 (Avg-Speed 84.0 n/s); Evaluated States: 65442
-------------Time: 30s ; Expanded Nodes: 2542 (Avg-Speed 84.0 n/s); Evaluated States: 96141
-------------Time: 40s ; Expanded Nodes: 3428 (Avg-Speed 85.0 n/s); Evaluated States: 128021
-------------Time: 50s ; Expanded Nodes: 4266 (Avg-Speed 85.0 n/s); Evaluated States: 158356
-------------Time: 60s ; Expanded Nodes: 5045 (Avg-Speed 84.0 n/s); Evaluated States: 186338
-------------Time: 70s ; Expanded Nodes: 5908 (Avg-Speed 84.0 n/s); Evaluated States: 217435
-------------Time: 80s ; Expanded Nodes: 6784 (Avg-Speed 84.0 n/s); Evaluated States: 248883
-------------Time: 90s ; Expanded Nodes: 7937 (Avg-Speed 88.0 n/s); Evaluated States: 290539
-------------Time: 100s ; Expanded Nodes: 9448 (Avg-Speed 94.0 n/s); Evaluated States: 344759
-------------Time: 110s ; Expanded Nodes: 10845 (Avg-Speed 98.0 n/s); Evaluated States: 395185
-------------Time: 120s ; Expanded Nodes: 12217 (Avg-Speed 101.0 n/s); Evaluated States: 444471
-------------Time: 130s ; Expanded Nodes: 13266 (Avg-Speed 102.0 n/s); Evaluated States: 482306
-------------Time: 140s ; Expanded Nodes: 14200 (Avg-Speed 101.0 n/s); Evaluated States: 515893
-------------Time: 150s ; Expanded Nodes: 15013 (Avg-Speed 100.0 n/s); Evaluated States: 545270
-------------Time: 160s ; Expanded Nodes: 15912 (Avg-Speed 99.0 n/s); Evaluated States: 577514
-------------Time: 170s ; Expanded Nodes: 16792 (Avg-Speed 98.0 n/s); Evaluated States: 609264
-------------Time: 180s ; Expanded Nodes: 17666 (Avg-Speed 98.0 n/s); Evaluated States: 640892
-------------Time: 190s ; Expanded Nodes: 18569 (Avg-Speed 97.0 n/s); Evaluated States: 673145
-------------Time: 200s ; Expanded Nodes: 19310 (Avg-Speed 96.0 n/s); Evaluated States: 699781
-------------Time: 210s ; Expanded Nodes: 20160 (Avg-Speed 96.0 n/s); Evaluated States: 730496
-------------Time: 220s ; Expanded Nodes: 21057 (Avg-Speed 95.0 n/s); Evaluated States: 762758
-------------Time: 230s ; Expanded Nodes: 21775 (Avg-Speed 94.0 n/s); Evaluated States: 788679
-------------Time: 240s ; Expanded Nodes: 22691 (Avg-Speed 94.0 n/s); Evaluated States: 821486
-------------Time: 250s ; Expanded Nodes: 23585 (Avg-Speed 94.0 n/s); Evaluated States: 853663
-------------Time: 260s ; Expanded Nodes: 24431 (Avg-Speed 93.0 n/s); Evaluated States: 884262
-------------Time: 270s ; Expanded Nodes: 25316 (Avg-Speed 93.0 n/s); Evaluated States: 916093
-------------Time: 280s ; Expanded Nodes: 26094 (Avg-Speed 93.0 n/s); Evaluated States: 944189
-------------Time: 290s ; Expanded Nodes: 26968 (Avg-Speed 92.0 n/s); Evaluated States: 975633
-------------Time: 301s ; Expanded Nodes: 27841 (Avg-Speed 92.0 n/s); Evaluated States: 1006995
-------------Time: 311s ; Expanded Nodes: 28724 (Avg-Speed 92.0 n/s); Evaluated States: 1038832
-------------Time: 321s ; Expanded Nodes: 29561 (Avg-Speed 92.0 n/s); Evaluated States: 1068839
-------------Time: 331s ; Expanded Nodes: 30470 (Avg-Speed 92.0 n/s); Evaluated States: 1101542
-------------Time: 341s ; Expanded Nodes: 31287 (Avg-Speed 91.0 n/s); Evaluated States: 1131104
-------------Time: 351s ; Expanded Nodes: 32101 (Avg-Speed 91.0 n/s); Evaluated States: 1160342
-------------Time: 361s ; Expanded Nodes: 32986 (Avg-Speed 91.0 n/s); Evaluated States: 1192241
-------------Time: 371s ; Expanded Nodes: 33849 (Avg-Speed 91.0 n/s); Evaluated States: 1223212
-------------Time: 381s ; Expanded Nodes: 34684 (Avg-Speed 91.0 n/s); Evaluated States: 1253276
-------------Time: 391s ; Expanded Nodes: 35711 (Avg-Speed 91.0 n/s); Evaluated States: 1290596
-------------Time: 401s ; Expanded Nodes: 36578 (Avg-Speed 91.0 n/s); Evaluated States: 1321536
-------------Time: 411s ; Expanded Nodes: 37889 (Avg-Speed 92.0 n/s); Evaluated States: 1368660
-------------Time: 421s ; Expanded Nodes: 39414 (Avg-Speed 93.0 n/s); Evaluated States: 1423621
-------------Time: 431s ; Expanded Nodes: 40845 (Avg-Speed 94.0 n/s); Evaluated States: 1475183
-------------Time: 441s ; Expanded Nodes: 41856 (Avg-Speed 94.0 n/s); Evaluated States: 1511503
-------------Time: 451s ; Expanded Nodes: 42954 (Avg-Speed 95.0 n/s); Evaluated States: 1551061
-------------Time: 461s ; Expanded Nodes: 43561 (Avg-Speed 94.0 n/s); Evaluated States: 1572875
-------------Time: 471s ; Expanded Nodes: 44427 (Avg-Speed 94.0 n/s); Evaluated States: 1604091
-------------Time: 481s ; Expanded Nodes: 45300 (Avg-Speed 94.0 n/s); Evaluated States: 1635624
-------------Time: 491s ; Expanded Nodes: 46192 (Avg-Speed 94.0 n/s); Evaluated States: 1667606
-------------Time: 501s ; Expanded Nodes: 46965 (Avg-Speed 93.0 n/s); Evaluated States: 1695373
-------------Time: 511s ; Expanded Nodes: 47713 (Avg-Speed 93.0 n/s); Evaluated States: 1722304
-------------Time: 521s ; Expanded Nodes: 48531 (Avg-Speed 93.0 n/s); Evaluated States: 1751778
-------------Time: 531s ; Expanded Nodes: 49435 (Avg-Speed 93.0 n/s); Evaluated States: 1784490
-------------Time: 541s ; Expanded Nodes: 50303 (Avg-Speed 92.0 n/s); Evaluated States: 1815547
-------------Time: 551s ; Expanded Nodes: 51108 (Avg-Speed 92.0 n/s); Evaluated States: 1844539
-------------Time: 561s ; Expanded Nodes: 51896 (Avg-Speed 92.0 n/s); Evaluated States: 1872961
-------------Time: 571s ; Expanded Nodes: 52764 (Avg-Speed 92.0 n/s); Evaluated States: 1904190
-------------Time: 581s ; Expanded Nodes: 53664 (Avg-Speed 92.0 n/s); Evaluated States: 1936815
-------------Time: 591s ; Expanded Nodes: 54517 (Avg-Speed 92.0 n/s); Evaluated States: 1967444
-------------Time: 601s ; Expanded Nodes: 55349 (Avg-Speed 92.0 n/s); Evaluated States: 1997230
-------------Time: 611s ; Expanded Nodes: 56194 (Avg-Speed 91.0 n/s); Evaluated States: 2027639
-------------Time: 621s ; Expanded Nodes: 57106 (Avg-Speed 91.0 n/s); Evaluated States: 2060466
-------------Time: 631s ; Expanded Nodes: 58108 (Avg-Speed 92.0 n/s); Evaluated States: 2096512
-------------Time: 641s ; Expanded Nodes: 59132 (Avg-Speed 92.0 n/s); Evaluated States: 2133439
-------------Time: 651s ; Expanded Nodes: 59929 (Avg-Speed 92.0 n/s); Evaluated States: 2162158
-------------Time: 661s ; Expanded Nodes: 60730 (Avg-Speed 91.0 n/s); Evaluated States: 2191047
-------------Time: 671s ; Expanded Nodes: 61612 (Avg-Speed 91.0 n/s); Evaluated States: 2222625
-------------Time: 681s ; Expanded Nodes: 62526 (Avg-Speed 91.0 n/s); Evaluated States: 2255579
-------------Time: 691s ; Expanded Nodes: 63396 (Avg-Speed 91.0 n/s); Evaluated States: 2287082
-------------Time: 701s ; Expanded Nodes: 64275 (Avg-Speed 91.0 n/s); Evaluated States: 2318560
-------------Time: 711s ; Expanded Nodes: 65086 (Avg-Speed 91.0 n/s); Evaluated States: 2347674
-------------Time: 721s ; Expanded Nodes: 65881 (Avg-Speed 91.0 n/s); Evaluated States: 2376332
-------------Time: 731s ; Expanded Nodes: 66741 (Avg-Speed 91.0 n/s); Evaluated States: 2407298
-------------Time: 741s ; Expanded Nodes: 67811 (Avg-Speed 91.0 n/s); Evaluated States: 2445977
-------------Time: 751s ; Expanded Nodes: 68661 (Avg-Speed 91.0 n/s); Evaluated States: 2476485
-------------Time: 761s ; Expanded Nodes: 69538 (Avg-Speed 91.0 n/s); Evaluated States: 2508088
-------------Time: 771s ; Expanded Nodes: 70287 (Avg-Speed 91.0 n/s); Evaluated States: 2534936
-------------Time: 781s ; Expanded Nodes: 71177 (Avg-Speed 91.0 n/s); Evaluated States: 2567000
-------------Time: 791s ; Expanded Nodes: 72122 (Avg-Speed 91.0 n/s); Evaluated States: 2601458
-------------Time: 801s ; Expanded Nodes: 73000 (Avg-Speed 91.0 n/s); Evaluated States: 2632932
-------------Time: 811s ; Expanded Nodes: 73888 (Avg-Speed 91.0 n/s); Evaluated States: 2664626
-------------Time: 821s ; Expanded Nodes: 74757 (Avg-Speed 91.0 n/s); Evaluated States: 2695906
-------------Time: 831s ; Expanded Nodes: 75641 (Avg-Speed 91.0 n/s); Evaluated States: 2727722
-------------Time: 841s ; Expanded Nodes: 76478 (Avg-Speed 90.0 n/s); Evaluated States: 2757868
-------------Time: 851s ; Expanded Nodes: 77377 (Avg-Speed 90.0 n/s); Evaluated States: 2790406
-------------Time: 861s ; Expanded Nodes: 78206 (Avg-Speed 90.0 n/s); Evaluated States: 2820069
-------------Time: 871s ; Expanded Nodes: 79005 (Avg-Speed 90.0 n/s); Evaluated States: 2848837
-------------Time: 881s ; Expanded Nodes: 79849 (Avg-Speed 90.0 n/s); Evaluated States: 2879265
-------------Time: 891s ; Expanded Nodes: 80728 (Avg-Speed 90.0 n/s); Evaluated States: 2910895
-------------Time: 902s ; Expanded Nodes: 81588 (Avg-Speed 90.0 n/s); Evaluated States: 2942051
-------------Time: 912s ; Expanded Nodes: 82556 (Avg-Speed 90.0 n/s); Evaluated States: 2976641
-------------Time: 922s ; Expanded Nodes: 83432 (Avg-Speed 90.0 n/s); Evaluated States: 3008190
-------------Time: 932s ; Expanded Nodes: 84226 (Avg-Speed 90.0 n/s); Evaluated States: 3036907
-------------Time: 942s ; Expanded Nodes: 85020 (Avg-Speed 90.0 n/s); Evaluated States: 3065386
-------------Time: 952s ; Expanded Nodes: 85831 (Avg-Speed 90.0 n/s); Evaluated States: 3094516
-------------Time: 962s ; Expanded Nodes: 86717 (Avg-Speed 90.0 n/s); Evaluated States: 3126533
-------------Time: 973s ; Expanded Nodes: 87254 (Avg-Speed 89.0 n/s); Evaluated States: 3145732
-------------Time: 983s ; Expanded Nodes: 88150 (Avg-Speed 89.0 n/s); Evaluated States: 3178030
-------------Time: 993s ; Expanded Nodes: 89043 (Avg-Speed 89.0 n/s); Evaluated States: 3210185
-------------Time: 1003s ; Expanded Nodes: 89956 (Avg-Speed 89.0 n/s); Evaluated States: 3243065
-------------Time: 1013s ; Expanded Nodes: 90774 (Avg-Speed 89.0 n/s); Evaluated States: 3272808
-------------Time: 1023s ; Expanded Nodes: 91595 (Avg-Speed 89.0 n/s); Evaluated States: 3302143
-------------Time: 1033s ; Expanded Nodes: 92675 (Avg-Speed 89.0 n/s); Evaluated States: 3340918
-------------Time: 1043s ; Expanded Nodes: 94249 (Avg-Speed 90.0 n/s); Evaluated States: 3397647
-------------Time: 1053s ; Expanded Nodes: 95524 (Avg-Speed 90.0 n/s); Evaluated States: 3443695
-------------Time: 1063s ; Expanded Nodes: 97091 (Avg-Speed 91.0 n/s); Evaluated States: 3499904
-------------Time: 1073s ; Expanded Nodes: 98444 (Avg-Speed 91.0 n/s); Evaluated States: 3548596
-------------Time: 1083s ; Expanded Nodes: 99969 (Avg-Speed 92.0 n/s); Evaluated States: 3603774
-------------Time: 1093s ; Expanded Nodes: 101325 (Avg-Speed 92.0 n/s); Evaluated States: 3652410
-------------Time: 1103s ; Expanded Nodes: 102251 (Avg-Speed 92.0 n/s); Evaluated States: 3685804
-------------Time: 1113s ; Expanded Nodes: 103118 (Avg-Speed 92.0 n/s); Evaluated States: 3716857
-------------Time: 1123s ; Expanded Nodes: 104220 (Avg-Speed 92.0 n/s); Evaluated States: 3756720
-------------Time: 1133s ; Expanded Nodes: 105435 (Avg-Speed 93.0 n/s); Evaluated States: 3800288
-------------Time: 1143s ; Expanded Nodes: 106346 (Avg-Speed 93.0 n/s); Evaluated States: 3833139
-------------Time: 1153s ; Expanded Nodes: 107255 (Avg-Speed 93.0 n/s); Evaluated States: 3865825
-------------Time: 1163s ; Expanded Nodes: 108142 (Avg-Speed 92.0 n/s); Evaluated States: 3897747
-------------Time: 1173s ; Expanded Nodes: 108968 (Avg-Speed 92.0 n/s); Evaluated States: 3927842
-------------Time: 1183s ; Expanded Nodes: 109794 (Avg-Speed 92.0 n/s); Evaluated States: 3957418
-------------Time: 1193s ; Expanded Nodes: 110692 (Avg-Speed 92.0 n/s); Evaluated States: 3989601
-------------Time: 1203s ; Expanded Nodes: 111592 (Avg-Speed 92.0 n/s); Evaluated States: 4022050
-------------Time: 1213s ; Expanded Nodes: 112511 (Avg-Speed 92.0 n/s); Evaluated States: 4055033
-------------Time: 1223s ; Expanded Nodes: 113343 (Avg-Speed 92.0 n/s); Evaluated States: 4084994
-------------Time: 1233s ; Expanded Nodes: 114216 (Avg-Speed 92.0 n/s); Evaluated States: 4116555
-------------Time: 1243s ; Expanded Nodes: 115100 (Avg-Speed 92.0 n/s); Evaluated States: 4148307
-------------Time: 1253s ; Expanded Nodes: 115917 (Avg-Speed 92.0 n/s); Evaluated States: 4177748
-------------Time: 1263s ; Expanded Nodes: 116722 (Avg-Speed 92.0 n/s); Evaluated States: 4206636
-------------Time: 1273s ; Expanded Nodes: 117619 (Avg-Speed 92.0 n/s); Evaluated States: 4238931
-------------Time: 1283s ; Expanded Nodes: 118404 (Avg-Speed 92.0 n/s); Evaluated States: 4267424
-------------Time: 1293s ; Expanded Nodes: 119227 (Avg-Speed 92.0 n/s); Evaluated States: 4296716
-------------Time: 1303s ; Expanded Nodes: 120053 (Avg-Speed 92.0 n/s); Evaluated States: 4326509
-------------Time: 1313s ; Expanded Nodes: 120883 (Avg-Speed 92.0 n/s); Evaluated States: 4356527
-------------Time: 1323s ; Expanded Nodes: 121683 (Avg-Speed 91.0 n/s); Evaluated States: 4385288
-------------Time: 1333s ; Expanded Nodes: 122561 (Avg-Speed 91.0 n/s); Evaluated States: 4416964
-------------Time: 1343s ; Expanded Nodes: 123373 (Avg-Speed 91.0 n/s); Evaluated States: 4446097
-------------Time: 1353s ; Expanded Nodes: 124250 (Avg-Speed 91.0 n/s); Evaluated States: 4477665
-------------Time: 1363s ; Expanded Nodes: 125116 (Avg-Speed 91.0 n/s); Evaluated States: 4508938
-------------Time: 1373s ; Expanded Nodes: 125911 (Avg-Speed 91.0 n/s); Evaluated States: 4537450
-------------Time: 1383s ; Expanded Nodes: 126772 (Avg-Speed 91.0 n/s); Evaluated States: 4568474
-------------Time: 1393s ; Expanded Nodes: 127642 (Avg-Speed 91.0 n/s); Evaluated States: 4600031
-------------Time: 1403s ; Expanded Nodes: 128472 (Avg-Speed 91.0 n/s); Evaluated States: 4629613
-------------Time: 1413s ; Expanded Nodes: 129338 (Avg-Speed 91.0 n/s); Evaluated States: 4660786
-------------Time: 1423s ; Expanded Nodes: 130181 (Avg-Speed 91.0 n/s); Evaluated States: 4691236
-------------Time: 1433s ; Expanded Nodes: 131200 (Avg-Speed 91.0 n/s); Evaluated States: 4727846
-------------Time: 1443s ; Expanded Nodes: 132739 (Avg-Speed 91.0 n/s); Evaluated States: 4783175
-------------Time: 1453s ; Expanded Nodes: 133677 (Avg-Speed 92.0 n/s); Evaluated States: 4817001
-------------Time: 1463s ; Expanded Nodes: 134558 (Avg-Speed 91.0 n/s); Evaluated States: 4848782
-------------Time: 1473s ; Expanded Nodes: 135431 (Avg-Speed 91.0 n/s); Evaluated States: 4880190
-------------Time: 1483s ; Expanded Nodes: 136315 (Avg-Speed 91.0 n/s); Evaluated States: 4912210
-------------Time: 1493s ; Expanded Nodes: 137184 (Avg-Speed 91.0 n/s); Evaluated States: 4943297
-------------Time: 1503s ; Expanded Nodes: 137979 (Avg-Speed 91.0 n/s); Evaluated States: 4971938
-------------Time: 1513s ; Expanded Nodes: 138689 (Avg-Speed 91.0 n/s); Evaluated States: 4997535
-------------Time: 1523s ; Expanded Nodes: 139445 (Avg-Speed 91.0 n/s); Evaluated States: 5024652
-------------Time: 1533s ; Expanded Nodes: 140829 (Avg-Speed 91.0 n/s); Evaluated States: 5074650
-------------Time: 1543s ; Expanded Nodes: 142276 (Avg-Speed 92.0 n/s); Evaluated States: 5126628
-------------Time: 1553s ; Expanded Nodes: 143614 (Avg-Speed 92.0 n/s); Evaluated States: 5174725
-------------Time: 1563s ; Expanded Nodes: 144450 (Avg-Speed 92.0 n/s); Evaluated States: 5204835
-------------Time: 1573s ; Expanded Nodes: 145247 (Avg-Speed 92.0 n/s); Evaluated States: 5233887
-------------Time: 1583s ; Expanded Nodes: 146066 (Avg-Speed 92.0 n/s); Evaluated States: 5263482
-------------Time: 1593s ; Expanded Nodes: 146933 (Avg-Speed 92.0 n/s); Evaluated States: 5294425
-------------Time: 1603s ; Expanded Nodes: 147952 (Avg-Speed 92.0 n/s); Evaluated States: 5330988
-------------Time: 1613s ; Expanded Nodes: 149398 (Avg-Speed 92.0 n/s); Evaluated States: 5382953
-------------Time: 1623s ; Expanded Nodes: 150588 (Avg-Speed 92.0 n/s); Evaluated States: 5425777
-------------Time: 1633s ; Expanded Nodes: 151453 (Avg-Speed 92.0 n/s); Evaluated States: 5457062
-------------Time: 1643s ; Expanded Nodes: 152318 (Avg-Speed 92.0 n/s); Evaluated States: 5488162
-------------Time: 1653s ; Expanded Nodes: 153147 (Avg-Speed 92.0 n/s); Evaluated States: 5518058
-------------Time: 1663s ; Expanded Nodes: 153909 (Avg-Speed 92.0 n/s); Evaluated States: 5545380
-------------Time: 1673s ; Expanded Nodes: 154715 (Avg-Speed 92.0 n/s); Evaluated States: 5574385
-------------Time: 1683s ; Expanded Nodes: 155495 (Avg-Speed 92.0 n/s); Evaluated States: 5602713
-------------Time: 1693s ; Expanded Nodes: 156360 (Avg-Speed 92.0 n/s); Evaluated States: 5633527
-------------Time: 1703s ; Expanded Nodes: 157166 (Avg-Speed 92.0 n/s); Evaluated States: 5662609
-------------Time: 1713s ; Expanded Nodes: 158039 (Avg-Speed 92.0 n/s); Evaluated States: 5694156
-------------Time: 1723s ; Expanded Nodes: 158896 (Avg-Speed 92.0 n/s); Evaluated States: 5724964
-------------Time: 1733s ; Expanded Nodes: 159650 (Avg-Speed 92.0 n/s); Evaluated States: 5752119
-------------Time: 1743s ; Expanded Nodes: 160423 (Avg-Speed 92.0 n/s); Evaluated States: 5779959
-------------Time: 1753s ; Expanded Nodes: 161183 (Avg-Speed 91.0 n/s); Evaluated States: 5807297
-------------Time: 1763s ; Expanded Nodes: 161984 (Avg-Speed 91.0 n/s); Evaluated States: 5836152
-------------Time: 1773s ; Expanded Nodes: 162844 (Avg-Speed 91.0 n/s); Evaluated States: 5867035
-------------Time: 1783s ; Expanded Nodes: 164202 (Avg-Speed 92.0 n/s); Evaluated States: 5916168
-------------Time: 1793s ; Expanded Nodes: 165316 (Avg-Speed 92.0 n/s); Evaluated States: 5956098
-------------Time: 1803s ; Expanded Nodes: 165914 (Avg-Speed 92.0 n/s); Evaluated States: 5977542
-------------Time: 1813s ; Expanded Nodes: 166604 (Avg-Speed 91.0 n/s); Evaluated States: 6002392
-------------Time: 1823s ; Expanded Nodes: 167229 (Avg-Speed 91.0 n/s); Evaluated States: 6024999
-------------Time: 1833s ; Expanded Nodes: 167863 (Avg-Speed 91.0 n/s); Evaluated States: 6047677
-------------Time: 1843s ; Expanded Nodes: 168710 (Avg-Speed 91.0 n/s); Evaluated States: 6078178
-------------Time: 1853s ; Expanded Nodes: 169542 (Avg-Speed 91.0 n/s); Evaluated States: 6108274
-------------Time: 1863s ; Expanded Nodes: 170522 (Avg-Speed 91.0 n/s); Evaluated States: 6143491
-------------Time: 1873s ; Expanded Nodes: 171832 (Avg-Speed 91.0 n/s); Evaluated States: 6190588
-------------Time: 1883s ; Expanded Nodes: 173048 (Avg-Speed 91.0 n/s); Evaluated States: 6234330
-------------Time: 1893s ; Expanded Nodes: 173913 (Avg-Speed 91.0 n/s); Evaluated States: 6265715
-------------Time: 1915s ; Expanded Nodes: 174634 (Avg-Speed 91.0 n/s); Evaluated States: 6291473
-------------Time: 1925s ; Expanded Nodes: 175431 (Avg-Speed 91.0 n/s); Evaluated States: 6320145
-------------Time: 1935s ; Expanded Nodes: 176288 (Avg-Speed 91.0 n/s); Evaluated States: 6351080
-------------Time: 1945s ; Expanded Nodes: 177098 (Avg-Speed 91.0 n/s); Evaluated States: 6380235
-------------Time: 1955s ; Expanded Nodes: 177959 (Avg-Speed 91.0 n/s); Evaluated States: 6411317
-------------Time: 1965s ; Expanded Nodes: 178870 (Avg-Speed 91.0 n/s); Evaluated States: 6443934
-------------Time: 1975s ; Expanded Nodes: 179758 (Avg-Speed 91.0 n/s); Evaluated States: 6475917
-------------Time: 1985s ; Expanded Nodes: 180650 (Avg-Speed 91.0 n/s); Evaluated States: 6508089
-------------Time: 1995s ; Expanded Nodes: 181429 (Avg-Speed 90.0 n/s); Evaluated States: 6536142
-------------Time: 2005s ; Expanded Nodes: 182244 (Avg-Speed 90.0 n/s); Evaluated States: 6565649
-------------Time: 2015s ; Expanded Nodes: 183077 (Avg-Speed 90.0 n/s); Evaluated States: 6595744
-------------Time: 2025s ; Expanded Nodes: 183904 (Avg-Speed 90.0 n/s); Evaluated States: 6625164
-------------Time: 2035s ; Expanded Nodes: 185045 (Avg-Speed 90.0 n/s); Evaluated States: 6666266
-------------Time: 2045s ; Expanded Nodes: 186467 (Avg-Speed 91.0 n/s); Evaluated States: 6717512
-------------Time: 2055s ; Expanded Nodes: 187460 (Avg-Speed 91.0 n/s); Evaluated States: 6753360
-------------Time: 2065s ; Expanded Nodes: 188028 (Avg-Speed 91.0 n/s); Evaluated States: 6773756
-------------Time: 2075s ; Expanded Nodes: 188706 (Avg-Speed 90.0 n/s); Evaluated States: 6798083
-------------Time: 2085s ; Expanded Nodes: 189552 (Avg-Speed 90.0 n/s); Evaluated States: 6828538
-------------Time: 2095s ; Expanded Nodes: 190405 (Avg-Speed 90.0 n/s); Evaluated States: 6859209
-------------Time: 2105s ; Expanded Nodes: 191328 (Avg-Speed 90.0 n/s); Evaluated States: 6892452
-------------Time: 2115s ; Expanded Nodes: 192243 (Avg-Speed 90.0 n/s); Evaluated States: 6925623
-------------Time: 2125s ; Expanded Nodes: 193126 (Avg-Speed 90.0 n/s); Evaluated States: 6957179
-------------Time: 2135s ; Expanded Nodes: 193986 (Avg-Speed 90.0 n/s); Evaluated States: 6988138
-------------Time: 2145s ; Expanded Nodes: 194813 (Avg-Speed 90.0 n/s); Evaluated States: 7017933
-------------Time: 2155s ; Expanded Nodes: 195641 (Avg-Speed 90.0 n/s); Evaluated States: 7047754
-------------Time: 2165s ; Expanded Nodes: 196466 (Avg-Speed 90.0 n/s); Evaluated States: 7077598
-------------Time: 2175s ; Expanded Nodes: 197369 (Avg-Speed 90.0 n/s); Evaluated States: 7109928
-------------Time: 2185s ; Expanded Nodes: 198278 (Avg-Speed 90.0 n/s); Evaluated States: 7142648
-------------Time: 2195s ; Expanded Nodes: 199175 (Avg-Speed 90.0 n/s); Evaluated States: 7174941
-------------Time: 2206s ; Expanded Nodes: 199980 (Avg-Speed 90.0 n/s); Evaluated States: 7203947
-------------Time: 2216s ; Expanded Nodes: 200819 (Avg-Speed 90.0 n/s); Evaluated States: 7234380
-------------Time: 2226s ; Expanded Nodes: 201631 (Avg-Speed 90.0 n/s); Evaluated States: 7263552
-------------Time: 2236s ; Expanded Nodes: 202617 (Avg-Speed 90.0 n/s); Evaluated States: 7298911
-------------Time: 2246s ; Expanded Nodes: 204188 (Avg-Speed 90.0 n/s); Evaluated States: 7355327
-------------Time: 2256s ; Expanded Nodes: 205550 (Avg-Speed 91.0 n/s); Evaluated States: 7404577
-------------Time: 2266s ; Expanded Nodes: 206561 (Avg-Speed 91.0 n/s); Evaluated States: 7440834
-------------Time: 2276s ; Expanded Nodes: 207422 (Avg-Speed 91.0 n/s); Evaluated States: 7471830
-------------Time: 2286s ; Expanded Nodes: 208383 (Avg-Speed 91.0 n/s); Evaluated States: 7506432
-------------Time: 2296s ; Expanded Nodes: 209907 (Avg-Speed 91.0 n/s); Evaluated States: 7561478
-------------Time: 2306s ; Expanded Nodes: 211426 (Avg-Speed 91.0 n/s); Evaluated States: 7615967
-------------Time: 2316s ; Expanded Nodes: 212374 (Avg-Speed 91.0 n/s); Evaluated States: 7650182
-------------Time: 2326s ; Expanded Nodes: 212794 (Avg-Speed 91.0 n/s); Evaluated States: 7665310
-------------Time: 2336s ; Expanded Nodes: 213529 (Avg-Speed 91.0 n/s); Evaluated States: 7691728
-------------Time: 2346s ; Expanded Nodes: 214346 (Avg-Speed 91.0 n/s); Evaluated States: 7721138
-------------Time: 2356s ; Expanded Nodes: 215249 (Avg-Speed 91.0 n/s); Evaluated States: 7753623
-------------Time: 2366s ; Expanded Nodes: 216629 (Avg-Speed 91.0 n/s); Evaluated States: 7803303
