Domain parsed
Problem parsed
Grounding..
Grounding Time: 320
Aibr Preprocessing
|F|:486
|X|:0
|A|:487
|P|:0
|E|:0
H1 Setup Time (msec): 276
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=465.0
 g(n)= 1.0 h(n)=464.0
 g(n)= 2.0 h(n)=463.0
 g(n)= 3.0 h(n)=462.0
 g(n)= 4.0 h(n)=461.0
 g(n)= 5.0 h(n)=460.0
 g(n)= 6.0 h(n)=459.0
 g(n)= 7.0 h(n)=458.0
 g(n)= 8.0 h(n)=457.0
 g(n)= 9.0 h(n)=456.0
 g(n)= 10.0 h(n)=455.0
 g(n)= 11.0 h(n)=454.0
 g(n)= 12.0 h(n)=453.0
 g(n)= 13.0 h(n)=452.0
 g(n)= 14.0 h(n)=451.0
 g(n)= 15.0 h(n)=450.0
 g(n)= 16.0 h(n)=449.0
 g(n)= 17.0 h(n)=448.0
 g(n)= 18.0 h(n)=447.0
 g(n)= 19.0 h(n)=446.0
 g(n)= 20.0 h(n)=445.0
 g(n)= 21.0 h(n)=444.0
 g(n)= 22.0 h(n)=443.0
 g(n)= 23.0 h(n)=442.0
 g(n)= 24.0 h(n)=441.0
 g(n)= 25.0 h(n)=440.0
 g(n)= 26.0 h(n)=439.0
 g(n)= 27.0 h(n)=438.0
 g(n)= 28.0 h(n)=437.0
 g(n)= 29.0 h(n)=436.0
 g(n)= 30.0 h(n)=435.0
 g(n)= 31.0 h(n)=434.0
 g(n)= 32.0 h(n)=433.0
 g(n)= 33.0 h(n)=432.0
 g(n)= 34.0 h(n)=431.0
 g(n)= 35.0 h(n)=430.0
 g(n)= 36.0 h(n)=429.0
 g(n)= 37.0 h(n)=428.0
 g(n)= 38.0 h(n)=427.0
 g(n)= 39.0 h(n)=426.0
 g(n)= 40.0 h(n)=425.0
 g(n)= 41.0 h(n)=424.0
 g(n)= 42.0 h(n)=423.0
 g(n)= 43.0 h(n)=422.0
 g(n)= 44.0 h(n)=421.0
 g(n)= 45.0 h(n)=420.0
 g(n)= 46.0 h(n)=419.0
 g(n)= 47.0 h(n)=418.0
 g(n)= 48.0 h(n)=417.0
 g(n)= 49.0 h(n)=416.0
 g(n)= 50.0 h(n)=415.0
 g(n)= 51.0 h(n)=414.0
 g(n)= 52.0 h(n)=413.0
 g(n)= 53.0 h(n)=412.0
 g(n)= 54.0 h(n)=411.0
 g(n)= 55.0 h(n)=410.0
 g(n)= 56.0 h(n)=409.0
 g(n)= 57.0 h(n)=408.0
 g(n)= 58.0 h(n)=407.0
 g(n)= 59.0 h(n)=406.0
 g(n)= 60.0 h(n)=405.0
 g(n)= 61.0 h(n)=404.0
 g(n)= 62.0 h(n)=403.0
 g(n)= 63.0 h(n)=402.0
 g(n)= 64.0 h(n)=401.0
 g(n)= 65.0 h(n)=400.0
 g(n)= 66.0 h(n)=399.0
 g(n)= 67.0 h(n)=398.0
 g(n)= 68.0 h(n)=397.0
 g(n)= 69.0 h(n)=396.0
 g(n)= 70.0 h(n)=395.0
 g(n)= 71.0 h(n)=394.0
 g(n)= 72.0 h(n)=393.0
 g(n)= 73.0 h(n)=392.0
 g(n)= 74.0 h(n)=391.0
 g(n)= 75.0 h(n)=390.0
 g(n)= 76.0 h(n)=389.0
 g(n)= 77.0 h(n)=388.0
 g(n)= 78.0 h(n)=387.0
 g(n)= 79.0 h(n)=386.0
 g(n)= 80.0 h(n)=385.0
 g(n)= 81.0 h(n)=384.0
 g(n)= 82.0 h(n)=383.0
 g(n)= 83.0 h(n)=382.0
 g(n)= 84.0 h(n)=381.0
 g(n)= 85.0 h(n)=380.0
 g(n)= 86.0 h(n)=379.0
 g(n)= 87.0 h(n)=378.0
 g(n)= 88.0 h(n)=377.0
 g(n)= 89.0 h(n)=376.0
 g(n)= 90.0 h(n)=375.0
 g(n)= 91.0 h(n)=374.0
 g(n)= 92.0 h(n)=373.0
 g(n)= 93.0 h(n)=372.0
 g(n)= 94.0 h(n)=371.0
 g(n)= 95.0 h(n)=370.0
 g(n)= 96.0 h(n)=369.0
 g(n)= 97.0 h(n)=368.0
 g(n)= 98.0 h(n)=367.0
 g(n)= 99.0 h(n)=366.0
 g(n)= 100.0 h(n)=365.0
 g(n)= 101.0 h(n)=364.0
 g(n)= 102.0 h(n)=363.0
 g(n)= 103.0 h(n)=362.0
 g(n)= 104.0 h(n)=361.0
 g(n)= 105.0 h(n)=360.0
 g(n)= 106.0 h(n)=359.0
 g(n)= 107.0 h(n)=358.0
 g(n)= 108.0 h(n)=357.0
 g(n)= 109.0 h(n)=356.0
 g(n)= 110.0 h(n)=355.0
 g(n)= 111.0 h(n)=354.0
 g(n)= 112.0 h(n)=353.0
 g(n)= 113.0 h(n)=352.0
 g(n)= 114.0 h(n)=351.0
 g(n)= 115.0 h(n)=350.0
 g(n)= 116.0 h(n)=349.0
 g(n)= 117.0 h(n)=348.0
 g(n)= 118.0 h(n)=347.0
 g(n)= 119.0 h(n)=346.0
 g(n)= 120.0 h(n)=345.0
 g(n)= 121.0 h(n)=344.0
 g(n)= 122.0 h(n)=343.0
 g(n)= 123.0 h(n)=342.0
 g(n)= 124.0 h(n)=341.0
 g(n)= 125.0 h(n)=340.0
 g(n)= 126.0 h(n)=339.0
 g(n)= 127.0 h(n)=338.0
 g(n)= 128.0 h(n)=337.0
 g(n)= 129.0 h(n)=336.0
 g(n)= 130.0 h(n)=335.0
 g(n)= 131.0 h(n)=334.0
 g(n)= 132.0 h(n)=333.0
 g(n)= 133.0 h(n)=332.0
 g(n)= 134.0 h(n)=331.0
 g(n)= 135.0 h(n)=330.0
 g(n)= 136.0 h(n)=329.0
 g(n)= 137.0 h(n)=328.0
 g(n)= 138.0 h(n)=327.0
 g(n)= 139.0 h(n)=326.0
 g(n)= 140.0 h(n)=325.0
 g(n)= 141.0 h(n)=324.0
 g(n)= 142.0 h(n)=323.0
 g(n)= 143.0 h(n)=322.0
 g(n)= 144.0 h(n)=321.0
 g(n)= 145.0 h(n)=320.0
 g(n)= 146.0 h(n)=319.0
 g(n)= 147.0 h(n)=318.0
 g(n)= 148.0 h(n)=317.0
 g(n)= 149.0 h(n)=316.0
 g(n)= 150.0 h(n)=315.0
 g(n)= 151.0 h(n)=314.0
 g(n)= 152.0 h(n)=313.0
 g(n)= 153.0 h(n)=312.0
 g(n)= 154.0 h(n)=311.0
 g(n)= 155.0 h(n)=310.0
 g(n)= 156.0 h(n)=309.0
 g(n)= 157.0 h(n)=308.0
 g(n)= 158.0 h(n)=307.0
 g(n)= 159.0 h(n)=306.0
 g(n)= 160.0 h(n)=305.0
 g(n)= 161.0 h(n)=304.0
 g(n)= 162.0 h(n)=303.0
 g(n)= 163.0 h(n)=302.0
 g(n)= 164.0 h(n)=301.0
 g(n)= 165.0 h(n)=300.0
 g(n)= 166.0 h(n)=299.0
 g(n)= 167.0 h(n)=298.0
 g(n)= 168.0 h(n)=297.0
 g(n)= 169.0 h(n)=296.0
 g(n)= 170.0 h(n)=295.0
 g(n)= 171.0 h(n)=294.0
 g(n)= 172.0 h(n)=293.0
 g(n)= 173.0 h(n)=292.0
 g(n)= 174.0 h(n)=291.0
 g(n)= 175.0 h(n)=290.0
 g(n)= 176.0 h(n)=289.0
 g(n)= 177.0 h(n)=288.0
 g(n)= 178.0 h(n)=287.0
 g(n)= 179.0 h(n)=286.0
 g(n)= 180.0 h(n)=285.0
 g(n)= 181.0 h(n)=284.0
 g(n)= 182.0 h(n)=283.0
 g(n)= 183.0 h(n)=282.0
 g(n)= 184.0 h(n)=281.0
 g(n)= 185.0 h(n)=280.0
 g(n)= 186.0 h(n)=279.0
 g(n)= 187.0 h(n)=278.0
 g(n)= 188.0 h(n)=277.0
 g(n)= 189.0 h(n)=276.0
 g(n)= 190.0 h(n)=275.0
 g(n)= 191.0 h(n)=274.0
 g(n)= 192.0 h(n)=273.0
 g(n)= 193.0 h(n)=272.0
 g(n)= 194.0 h(n)=271.0
 g(n)= 195.0 h(n)=270.0
 g(n)= 196.0 h(n)=269.0
 g(n)= 197.0 h(n)=268.0
 g(n)= 198.0 h(n)=267.0
 g(n)= 199.0 h(n)=266.0
 g(n)= 200.0 h(n)=265.0
 g(n)= 201.0 h(n)=264.0
 g(n)= 202.0 h(n)=263.0
 g(n)= 203.0 h(n)=262.0
 g(n)= 204.0 h(n)=261.0
 g(n)= 205.0 h(n)=260.0
 g(n)= 206.0 h(n)=259.0
 g(n)= 207.0 h(n)=258.0
 g(n)= 208.0 h(n)=257.0
 g(n)= 209.0 h(n)=256.0
 g(n)= 210.0 h(n)=255.0
 g(n)= 211.0 h(n)=254.0
 g(n)= 212.0 h(n)=253.0
 g(n)= 213.0 h(n)=252.0
 g(n)= 214.0 h(n)=251.0
 g(n)= 215.0 h(n)=250.0
 g(n)= 216.0 h(n)=249.0
 g(n)= 217.0 h(n)=248.0
 g(n)= 218.0 h(n)=247.0
 g(n)= 219.0 h(n)=246.0
 g(n)= 220.0 h(n)=245.0
 g(n)= 221.0 h(n)=244.0
 g(n)= 222.0 h(n)=243.0
 g(n)= 223.0 h(n)=242.0
 g(n)= 224.0 h(n)=241.0
 g(n)= 225.0 h(n)=240.0
 g(n)= 226.0 h(n)=239.0
 g(n)= 227.0 h(n)=238.0
 g(n)= 228.0 h(n)=237.0
 g(n)= 229.0 h(n)=236.0
 g(n)= 230.0 h(n)=235.0
 g(n)= 231.0 h(n)=234.0
 g(n)= 232.0 h(n)=233.0
 g(n)= 233.0 h(n)=232.0
 g(n)= 234.0 h(n)=231.0
 g(n)= 235.0 h(n)=230.0
 g(n)= 236.0 h(n)=229.0
 g(n)= 237.0 h(n)=228.0
 g(n)= 238.0 h(n)=227.0
 g(n)= 239.0 h(n)=226.0
 g(n)= 240.0 h(n)=225.0
 g(n)= 241.0 h(n)=224.0
 g(n)= 242.0 h(n)=223.0
 g(n)= 243.0 h(n)=222.0
 g(n)= 244.0 h(n)=221.0
 g(n)= 245.0 h(n)=220.0
 g(n)= 246.0 h(n)=219.0
 g(n)= 247.0 h(n)=218.0
 g(n)= 248.0 h(n)=217.0
 g(n)= 249.0 h(n)=216.0
 g(n)= 250.0 h(n)=215.0
 g(n)= 251.0 h(n)=214.0
 g(n)= 252.0 h(n)=213.0
 g(n)= 253.0 h(n)=212.0
 g(n)= 254.0 h(n)=211.0
 g(n)= 255.0 h(n)=210.0
 g(n)= 256.0 h(n)=209.0
 g(n)= 257.0 h(n)=208.0
 g(n)= 258.0 h(n)=207.0
 g(n)= 259.0 h(n)=206.0
 g(n)= 260.0 h(n)=205.0
 g(n)= 261.0 h(n)=204.0
 g(n)= 262.0 h(n)=203.0
 g(n)= 263.0 h(n)=202.0
 g(n)= 264.0 h(n)=201.0
 g(n)= 265.0 h(n)=200.0
 g(n)= 266.0 h(n)=199.0
 g(n)= 267.0 h(n)=198.0
 g(n)= 268.0 h(n)=197.0
 g(n)= 269.0 h(n)=196.0
 g(n)= 270.0 h(n)=195.0
 g(n)= 271.0 h(n)=194.0
 g(n)= 272.0 h(n)=193.0
 g(n)= 273.0 h(n)=192.0
 g(n)= 274.0 h(n)=191.0
 g(n)= 275.0 h(n)=190.0
 g(n)= 276.0 h(n)=189.0
 g(n)= 277.0 h(n)=188.0
 g(n)= 278.0 h(n)=187.0
 g(n)= 279.0 h(n)=186.0
 g(n)= 280.0 h(n)=185.0
 g(n)= 281.0 h(n)=184.0
 g(n)= 282.0 h(n)=183.0
 g(n)= 283.0 h(n)=182.0
 g(n)= 284.0 h(n)=181.0
 g(n)= 285.0 h(n)=180.0
 g(n)= 286.0 h(n)=179.0
 g(n)= 287.0 h(n)=178.0
 g(n)= 288.0 h(n)=177.0
 g(n)= 289.0 h(n)=176.0
 g(n)= 290.0 h(n)=175.0
 g(n)= 299.0 h(n)=174.0
 g(n)= 308.0 h(n)=173.0
 g(n)= 317.0 h(n)=172.0
 g(n)= 318.0 h(n)=171.0
 g(n)= 319.0 h(n)=170.0
 g(n)= 328.0 h(n)=169.0
 g(n)= 337.0 h(n)=168.0
 g(n)= 346.0 h(n)=167.0
 g(n)= 347.0 h(n)=166.0
 g(n)= 348.0 h(n)=165.0
 g(n)= 357.0 h(n)=164.0
 g(n)= 366.0 h(n)=163.0
 g(n)= 375.0 h(n)=162.0
 g(n)= 376.0 h(n)=161.0
 g(n)= 377.0 h(n)=160.0
 g(n)= 386.0 h(n)=159.0
 g(n)= 395.0 h(n)=158.0
 g(n)= 404.0 h(n)=157.0
 g(n)= 405.0 h(n)=156.0
 g(n)= 406.0 h(n)=155.0
 g(n)= 415.0 h(n)=154.0
 g(n)= 424.0 h(n)=153.0
 g(n)= 433.0 h(n)=152.0
 g(n)= 434.0 h(n)=151.0
 g(n)= 435.0 h(n)=150.0
 g(n)= 444.0 h(n)=149.0
 g(n)= 453.0 h(n)=148.0
 g(n)= 462.0 h(n)=147.0
 g(n)= 463.0 h(n)=146.0
 g(n)= 464.0 h(n)=145.0
 g(n)= 473.0 h(n)=144.0
 g(n)= 482.0 h(n)=143.0
 g(n)= 491.0 h(n)=142.0
 g(n)= 492.0 h(n)=141.0
 g(n)= 493.0 h(n)=140.0
 g(n)= 502.0 h(n)=139.0
 g(n)= 511.0 h(n)=138.0
 g(n)= 520.0 h(n)=137.0
 g(n)= 521.0 h(n)=136.0
 g(n)= 522.0 h(n)=135.0
 g(n)= 531.0 h(n)=134.0
 g(n)= 540.0 h(n)=133.0
 g(n)= 549.0 h(n)=132.0
 g(n)= 550.0 h(n)=131.0
 g(n)= 551.0 h(n)=130.0
 g(n)= 560.0 h(n)=129.0
 g(n)= 569.0 h(n)=128.0
 g(n)= 578.0 h(n)=127.0
 g(n)= 579.0 h(n)=126.0
 g(n)= 580.0 h(n)=125.0
 g(n)= 589.0 h(n)=124.0
 g(n)= 598.0 h(n)=123.0
 g(n)= 607.0 h(n)=122.0
 g(n)= 608.0 h(n)=121.0
 g(n)= 609.0 h(n)=120.0
 g(n)= 618.0 h(n)=119.0
 g(n)= 627.0 h(n)=118.0
 g(n)= 636.0 h(n)=117.0
 g(n)= 637.0 h(n)=116.0
 g(n)= 638.0 h(n)=115.0
 g(n)= 647.0 h(n)=114.0
 g(n)= 656.0 h(n)=113.0
 g(n)= 665.0 h(n)=112.0
 g(n)= 666.0 h(n)=111.0
 g(n)= 667.0 h(n)=110.0
 g(n)= 676.0 h(n)=109.0
 g(n)= 685.0 h(n)=108.0
 g(n)= 694.0 h(n)=107.0
 g(n)= 695.0 h(n)=106.0
 g(n)= 696.0 h(n)=105.0
 g(n)= 705.0 h(n)=104.0
 g(n)= 714.0 h(n)=103.0
 g(n)= 723.0 h(n)=102.0
 g(n)= 724.0 h(n)=101.0
 g(n)= 725.0 h(n)=100.0
 g(n)= 734.0 h(n)=99.0
 g(n)= 743.0 h(n)=98.0
 g(n)= 752.0 h(n)=97.0
 g(n)= 753.0 h(n)=96.0
 g(n)= 754.0 h(n)=95.0
 g(n)= 763.0 h(n)=94.0
 g(n)= 772.0 h(n)=93.0
 g(n)= 781.0 h(n)=92.0
 g(n)= 782.0 h(n)=91.0
 g(n)= 783.0 h(n)=90.0
 g(n)= 792.0 h(n)=89.0
 g(n)= 801.0 h(n)=88.0
 g(n)= 810.0 h(n)=87.0
 g(n)= 811.0 h(n)=86.0
 g(n)= 812.0 h(n)=85.0
 g(n)= 821.0 h(n)=84.0
 g(n)= 830.0 h(n)=83.0
 g(n)= 839.0 h(n)=82.0
 g(n)= 840.0 h(n)=81.0
 g(n)= 841.0 h(n)=80.0
 g(n)= 850.0 h(n)=79.0
 g(n)= 859.0 h(n)=78.0
 g(n)= 868.0 h(n)=77.0
 g(n)= 869.0 h(n)=76.0
 g(n)= 870.0 h(n)=75.0
 g(n)= 879.0 h(n)=74.0
 g(n)= 888.0 h(n)=73.0
 g(n)= 897.0 h(n)=72.0
 g(n)= 898.0 h(n)=71.0
 g(n)= 899.0 h(n)=70.0
 g(n)= 908.0 h(n)=69.0
 g(n)= 917.0 h(n)=68.0
 g(n)= 926.0 h(n)=67.0
 g(n)= 927.0 h(n)=66.0
 g(n)= 928.0 h(n)=65.0
 g(n)= 937.0 h(n)=64.0
 g(n)= 946.0 h(n)=63.0
 g(n)= 955.0 h(n)=62.0
 g(n)= 956.0 h(n)=61.0
 g(n)= 957.0 h(n)=60.0
 g(n)= 966.0 h(n)=59.0
 g(n)= 975.0 h(n)=58.0
 g(n)= 984.0 h(n)=57.0
 g(n)= 985.0 h(n)=56.0
 g(n)= 986.0 h(n)=55.0
 g(n)= 995.0 h(n)=54.0
 g(n)= 1004.0 h(n)=53.0
 g(n)= 1013.0 h(n)=52.0
 g(n)= 1014.0 h(n)=51.0
 g(n)= 1015.0 h(n)=50.0
 g(n)= 1024.0 h(n)=49.0
 g(n)= 1033.0 h(n)=48.0
 g(n)= 1042.0 h(n)=47.0
 g(n)= 1043.0 h(n)=46.0
 g(n)= 1044.0 h(n)=45.0
 g(n)= 1053.0 h(n)=44.0
 g(n)= 1062.0 h(n)=43.0
 g(n)= 1071.0 h(n)=42.0
 g(n)= 1072.0 h(n)=41.0
 g(n)= 1073.0 h(n)=40.0
 g(n)= 1082.0 h(n)=39.0
 g(n)= 1091.0 h(n)=38.0
 g(n)= 1100.0 h(n)=37.0
 g(n)= 1101.0 h(n)=36.0
 g(n)= 1102.0 h(n)=35.0
 g(n)= 1111.0 h(n)=34.0
 g(n)= 1120.0 h(n)=33.0
 g(n)= 1129.0 h(n)=32.0
 g(n)= 1130.0 h(n)=31.0
 g(n)= 1131.0 h(n)=30.0
 g(n)= 1140.0 h(n)=29.0
 g(n)= 1149.0 h(n)=28.0
 g(n)= 1158.0 h(n)=27.0
 g(n)= 1159.0 h(n)=26.0
 g(n)= 1160.0 h(n)=25.0
 g(n)= 1169.0 h(n)=24.0
 g(n)= 1178.0 h(n)=23.0
 g(n)= 1187.0 h(n)=22.0
 g(n)= 1188.0 h(n)=21.0
 g(n)= 1189.0 h(n)=20.0
 g(n)= 1198.0 h(n)=19.0
 g(n)= 1207.0 h(n)=18.0
 g(n)= 1216.0 h(n)=17.0
 g(n)= 1217.0 h(n)=16.0
 g(n)= 1218.0 h(n)=15.0
 g(n)= 1227.0 h(n)=14.0
 g(n)= 1236.0 h(n)=13.0
 g(n)= 1245.0 h(n)=12.0
 g(n)= 1246.0 h(n)=11.0
 g(n)= 1247.0 h(n)=10.0
 g(n)= 1256.0 h(n)=9.0
 g(n)= 1265.0 h(n)=8.0
 g(n)= 1274.0 h(n)=7.0
 g(n)= 1275.0 h(n)=6.0
 g(n)= 1276.0 h(n)=5.0
 g(n)= 1285.0 h(n)=4.0
 g(n)= 1294.0 h(n)=3.0
 g(n)= 1303.0 h(n)=2.0
 g(n)= 1304.0 h(n)=1.0
 g(n)= 1305.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (comms-workshop anthony)
1.0: (pomo-study anthony)
2.0: (comms-workshop alexander)
3.0: (comms-workshop muhammad)
4.0: (technological-assistance muhammad)
5.0: (gamify muhammad)
6.0: (comms-workshop matilda)
7.0: (comms-workshop penelope)
8.0: (comms-workshop isla)
9.0: (comms-workshop travis)
10.0: (do-week-one anthony spanish year-three)
11.0: (do-week-two anthony spanish year-three)
12.0: (do-week-three anthony spanish year-three)
13.0: (do-week-four anthony spanish year-three)
14.0: (do-week-five anthony spanish year-three)
15.0: (do-week-six anthony spanish year-three)
16.0: (do-week-seven anthony spanish year-three)
17.0: (do-week-eight anthony spanish year-three)
18.0: (do-week-one anthony pc-passport year-three)
19.0: (do-week-two anthony pc-passport year-three)
20.0: (do-week-three anthony pc-passport year-three)
21.0: (do-week-four anthony pc-passport year-three)
22.0: (do-week-five anthony pc-passport year-three)
23.0: (do-week-six anthony pc-passport year-three)
24.0: (do-week-seven anthony pc-passport year-three)
25.0: (do-week-eight anthony pc-passport year-three)
26.0: (do-week-one anthony music-tech higher)
27.0: (do-week-two anthony music-tech higher)
28.0: (do-week-three anthony music-tech higher)
29.0: (do-week-four anthony music-tech higher)
30.0: (do-week-five anthony music-tech higher)
31.0: (do-week-six anthony music-tech higher)
32.0: (do-week-seven anthony music-tech higher)
33.0: (do-week-eight anthony music-tech higher)
34.0: (do-week-one anthony practical-woodwork adv-higher)
35.0: (do-week-two anthony practical-woodwork adv-higher)
36.0: (do-week-three anthony practical-woodwork adv-higher)
37.0: (do-week-four anthony practical-woodwork adv-higher)
38.0: (do-week-five anthony practical-woodwork adv-higher)
39.0: (do-week-six anthony practical-woodwork adv-higher)
40.0: (do-week-seven anthony practical-woodwork adv-higher)
41.0: (do-week-eight anthony practical-woodwork adv-higher)
42.0: (do-week-one anthony home-economics national-four)
43.0: (do-week-two anthony home-economics national-four)
44.0: (do-week-three anthony home-economics national-four)
45.0: (do-week-four anthony home-economics national-four)
46.0: (do-week-five anthony home-economics national-four)
47.0: (do-week-six anthony home-economics national-four)
48.0: (do-week-seven anthony home-economics national-four)
49.0: (do-week-eight anthony home-economics national-four)
50.0: (do-week-one alexander latin adv-higher)
51.0: (do-week-two alexander latin adv-higher)
52.0: (do-week-three alexander latin adv-higher)
53.0: (do-week-four alexander latin adv-higher)
54.0: (do-week-five alexander latin adv-higher)
55.0: (do-week-six alexander latin adv-higher)
56.0: (do-week-seven alexander latin adv-higher)
57.0: (do-week-eight alexander latin adv-higher)
58.0: (do-week-one alexander french year-one)
59.0: (do-week-two alexander french year-one)
60.0: (do-week-three alexander french year-one)
61.0: (do-week-four alexander french year-one)
62.0: (do-week-five alexander french year-one)
63.0: (do-week-six alexander french year-one)
64.0: (do-week-seven alexander french year-one)
65.0: (do-week-eight alexander french year-one)
66.0: (do-week-one alexander cantonese year-three)
67.0: (do-week-two alexander cantonese year-three)
68.0: (do-week-three alexander cantonese year-three)
69.0: (do-week-four alexander cantonese year-three)
70.0: (do-week-five alexander cantonese year-three)
71.0: (do-week-six alexander cantonese year-three)
72.0: (do-week-seven alexander cantonese year-three)
73.0: (do-week-eight alexander cantonese year-three)
74.0: (do-week-one alexander lifeskills adv-higher)
75.0: (do-week-two alexander lifeskills adv-higher)
76.0: (do-week-three alexander lifeskills adv-higher)
77.0: (do-week-four alexander lifeskills adv-higher)
78.0: (do-week-five alexander lifeskills adv-higher)
79.0: (do-week-six alexander lifeskills adv-higher)
80.0: (do-week-seven alexander lifeskills adv-higher)
81.0: (do-week-eight alexander lifeskills adv-higher)
82.0: (do-week-one alexander business-management year-three)
83.0: (do-week-two alexander business-management year-three)
84.0: (do-week-three alexander business-management year-three)
85.0: (do-week-four alexander business-management year-three)
86.0: (do-week-five alexander business-management year-three)
87.0: (do-week-six alexander business-management year-three)
88.0: (do-week-seven alexander business-management year-three)
89.0: (do-week-eight alexander business-management year-three)
90.0: (do-week-one muhammad biology national-five)
91.0: (do-week-two muhammad biology national-five)
92.0: (do-week-three muhammad biology national-five)
93.0: (do-week-four muhammad biology national-five)
94.0: (do-week-five muhammad biology national-five)
95.0: (do-week-six muhammad biology national-five)
96.0: (do-week-seven muhammad biology national-five)
97.0: (do-week-eight muhammad biology national-five)
98.0: (do-week-one muhammad numeracy higher)
99.0: (do-week-two muhammad numeracy higher)
100.0: (do-week-three muhammad numeracy higher)
101.0: (do-week-four muhammad numeracy higher)
102.0: (do-week-five muhammad numeracy higher)
103.0: (do-week-six muhammad numeracy higher)
104.0: (do-week-seven muhammad numeracy higher)
105.0: (do-week-eight muhammad numeracy higher)
106.0: (do-week-one muhammad gaelic year-three)
107.0: (do-week-two muhammad gaelic year-three)
108.0: (do-week-three muhammad gaelic year-three)
109.0: (do-week-four muhammad gaelic year-three)
110.0: (do-week-five muhammad gaelic year-three)
111.0: (do-week-six muhammad gaelic year-three)
112.0: (do-week-seven muhammad gaelic year-three)
113.0: (do-week-eight muhammad gaelic year-three)
114.0: (do-week-one muhammad landscape-gardening year-two)
115.0: (do-week-two muhammad landscape-gardening year-two)
116.0: (do-week-three muhammad landscape-gardening year-two)
117.0: (do-week-four muhammad landscape-gardening year-two)
118.0: (do-week-five muhammad landscape-gardening year-two)
119.0: (do-week-six muhammad landscape-gardening year-two)
120.0: (do-week-seven muhammad landscape-gardening year-two)
121.0: (do-week-eight muhammad landscape-gardening year-two)
122.0: (do-week-one muhammad comp-sci adv-higher)
123.0: (do-week-two muhammad comp-sci adv-higher)
124.0: (do-week-three muhammad comp-sci adv-higher)
125.0: (do-week-four muhammad comp-sci adv-higher)
126.0: (do-week-five muhammad comp-sci adv-higher)
127.0: (do-week-six muhammad comp-sci adv-higher)
128.0: (do-week-seven muhammad comp-sci adv-higher)
129.0: (do-week-eight muhammad comp-sci adv-higher)
130.0: (do-week-one matilda esol year-three)
131.0: (do-week-two matilda esol year-three)
132.0: (do-week-three matilda esol year-three)
133.0: (do-week-four matilda esol year-three)
134.0: (do-week-five matilda esol year-three)
135.0: (do-week-six matilda esol year-three)
136.0: (do-week-seven matilda esol year-three)
137.0: (do-week-eight matilda esol year-three)
138.0: (do-week-one matilda graph-comm higher)
139.0: (do-week-two matilda graph-comm higher)
140.0: (do-week-three matilda graph-comm higher)
141.0: (do-week-four matilda graph-comm higher)
142.0: (do-week-five matilda graph-comm higher)
143.0: (do-week-six matilda graph-comm higher)
144.0: (do-week-seven matilda graph-comm higher)
145.0: (do-week-eight matilda graph-comm higher)
146.0: (do-week-one matilda admin-it higher)
147.0: (do-week-two matilda admin-it higher)
148.0: (do-week-three matilda admin-it higher)
149.0: (do-week-four matilda admin-it higher)
150.0: (do-week-five matilda admin-it higher)
151.0: (do-week-six matilda admin-it higher)
152.0: (do-week-seven matilda admin-it higher)
153.0: (do-week-eight matilda admin-it higher)
154.0: (do-week-one matilda phys-ed year-two)
155.0: (do-week-two matilda phys-ed year-two)
156.0: (do-week-three matilda phys-ed year-two)
157.0: (do-week-four matilda phys-ed year-two)
158.0: (do-week-five matilda phys-ed year-two)
159.0: (do-week-six matilda phys-ed year-two)
160.0: (do-week-seven matilda phys-ed year-two)
161.0: (do-week-eight matilda phys-ed year-two)
162.0: (do-week-one matilda italian national-four)
163.0: (do-week-two matilda italian national-four)
164.0: (do-week-three matilda italian national-four)
165.0: (do-week-four matilda italian national-four)
166.0: (do-week-five matilda italian national-four)
167.0: (do-week-six matilda italian national-four)
168.0: (do-week-seven matilda italian national-four)
169.0: (do-week-eight matilda italian national-four)
170.0: (do-week-one penelope mandarin year-two)
171.0: (do-week-two penelope mandarin year-two)
172.0: (do-week-three penelope mandarin year-two)
173.0: (do-week-four penelope mandarin year-two)
174.0: (do-week-five penelope mandarin year-two)
175.0: (do-week-six penelope mandarin year-two)
176.0: (do-week-seven penelope mandarin year-two)
177.0: (do-week-eight penelope mandarin year-two)
178.0: (do-week-one penelope phys-ed higher)
179.0: (do-week-two penelope phys-ed higher)
180.0: (do-week-three penelope phys-ed higher)
181.0: (do-week-four penelope phys-ed higher)
182.0: (do-week-five penelope phys-ed higher)
183.0: (do-week-six penelope phys-ed higher)
184.0: (do-week-seven penelope phys-ed higher)
185.0: (do-week-eight penelope phys-ed higher)
186.0: (do-week-one penelope dance national-five)
187.0: (do-week-two penelope dance national-five)
188.0: (do-week-three penelope dance national-five)
189.0: (do-week-four penelope dance national-five)
190.0: (do-week-five penelope dance national-five)
191.0: (do-week-six penelope dance national-five)
192.0: (do-week-seven penelope dance national-five)
193.0: (do-week-eight penelope dance national-five)
194.0: (do-week-one penelope music-tech year-three)
195.0: (do-week-two penelope music-tech year-three)
196.0: (do-week-three penelope music-tech year-three)
197.0: (do-week-four penelope music-tech year-three)
198.0: (do-week-five penelope music-tech year-three)
199.0: (do-week-six penelope music-tech year-three)
200.0: (do-week-seven penelope music-tech year-three)
201.0: (do-week-eight penelope music-tech year-three)
202.0: (do-week-one penelope pc-passport year-one)
203.0: (do-week-two penelope pc-passport year-one)
204.0: (do-week-three penelope pc-passport year-one)
205.0: (do-week-four penelope pc-passport year-one)
206.0: (do-week-five penelope pc-passport year-one)
207.0: (do-week-six penelope pc-passport year-one)
208.0: (do-week-seven penelope pc-passport year-one)
209.0: (do-week-eight penelope pc-passport year-one)
210.0: (do-week-one isla chemistry higher)
211.0: (do-week-two isla chemistry higher)
212.0: (do-week-three isla chemistry higher)
213.0: (do-week-four isla chemistry higher)
214.0: (do-week-five isla chemistry higher)
215.0: (do-week-six isla chemistry higher)
216.0: (do-week-seven isla chemistry higher)
217.0: (do-week-eight isla chemistry higher)
218.0: (do-week-one isla drama higher)
219.0: (do-week-two isla drama higher)
220.0: (do-week-three isla drama higher)
221.0: (do-week-four isla drama higher)
222.0: (do-week-five isla drama higher)
223.0: (do-week-six isla drama higher)
224.0: (do-week-seven isla drama higher)
225.0: (do-week-eight isla drama higher)
226.0: (do-week-one isla pc-passport year-one)
227.0: (do-week-two isla pc-passport year-one)
228.0: (do-week-three isla pc-passport year-one)
229.0: (do-week-four isla pc-passport year-one)
230.0: (do-week-five isla pc-passport year-one)
231.0: (do-week-six isla pc-passport year-one)
232.0: (do-week-seven isla pc-passport year-one)
233.0: (do-week-eight isla pc-passport year-one)
234.0: (do-week-one isla landscape-gardening national-four)
235.0: (do-week-two isla landscape-gardening national-four)
236.0: (do-week-three isla landscape-gardening national-four)
237.0: (do-week-four isla landscape-gardening national-four)
238.0: (do-week-five isla landscape-gardening national-four)
239.0: (do-week-six isla landscape-gardening national-four)
240.0: (do-week-seven isla landscape-gardening national-four)
241.0: (do-week-eight isla landscape-gardening national-four)
242.0: (do-week-one isla biology national-four)
243.0: (do-week-two isla biology national-four)
244.0: (do-week-three isla biology national-four)
245.0: (do-week-four isla biology national-four)
246.0: (do-week-five isla biology national-four)
247.0: (do-week-six isla biology national-four)
248.0: (do-week-seven isla biology national-four)
249.0: (do-week-eight isla biology national-four)
250.0: (do-week-one travis urdu year-three)
251.0: (do-week-two travis urdu year-three)
252.0: (do-week-three travis urdu year-three)
253.0: (do-week-four travis urdu year-three)
254.0: (do-week-five travis urdu year-three)
255.0: (do-week-six travis urdu year-three)
256.0: (do-week-seven travis urdu year-three)
257.0: (do-week-eight travis urdu year-three)
258.0: (do-week-one travis music-tech year-two)
259.0: (do-week-two travis music-tech year-two)
260.0: (do-week-three travis music-tech year-two)
261.0: (do-week-four travis music-tech year-two)
262.0: (do-week-five travis music-tech year-two)
263.0: (do-week-six travis music-tech year-two)
264.0: (do-week-seven travis music-tech year-two)
265.0: (do-week-eight travis music-tech year-two)
266.0: (do-week-one travis business-management year-two)
267.0: (do-week-two travis business-management year-two)
268.0: (do-week-three travis business-management year-two)
269.0: (do-week-four travis business-management year-two)
270.0: (do-week-five travis business-management year-two)
271.0: (do-week-six travis business-management year-two)
272.0: (do-week-seven travis business-management year-two)
273.0: (do-week-eight travis business-management year-two)
274.0: (do-week-one travis landscape-gardening adv-higher)
275.0: (do-week-two travis landscape-gardening adv-higher)
276.0: (do-week-three travis landscape-gardening adv-higher)
277.0: (do-week-four travis landscape-gardening adv-higher)
278.0: (do-week-five travis landscape-gardening adv-higher)
279.0: (do-week-six travis landscape-gardening adv-higher)
280.0: (do-week-seven travis landscape-gardening adv-higher)
281.0: (do-week-eight travis landscape-gardening adv-higher)
282.0: (do-week-one travis english adv-higher)
283.0: (do-week-two travis english adv-higher)
284.0: (do-week-three travis english adv-higher)
285.0: (do-week-four travis english adv-higher)
286.0: (do-week-five travis english adv-higher)
287.0: (do-week-six travis english adv-higher)
288.0: (do-week-seven travis english adv-higher)
289.0: (do-week-eight travis english adv-higher)
290.0: (take-unit-one anthony spanish year-three)
291.0: (do-week-one anthony spanish year-three)
292.0: (do-week-two anthony spanish year-three)
293.0: (do-week-three anthony spanish year-three)
294.0: (do-week-four anthony spanish year-three)
295.0: (do-week-five anthony spanish year-three)
296.0: (do-week-six anthony spanish year-three)
297.0: (do-week-seven anthony spanish year-three)
298.0: (do-week-eight anthony spanish year-three)
299.0: (take-unit-two anthony spanish year-three)
300.0: (do-week-one anthony spanish year-three)
301.0: (do-week-two anthony spanish year-three)
302.0: (do-week-three anthony spanish year-three)
303.0: (do-week-four anthony spanish year-three)
304.0: (do-week-five anthony spanish year-three)
305.0: (do-week-six anthony spanish year-three)
306.0: (do-week-seven anthony spanish year-three)
307.0: (do-week-eight anthony spanish year-three)
308.0: (take-unit-three anthony spanish year-three)
309.0: (do-week-one anthony spanish year-three)
310.0: (do-week-two anthony spanish year-three)
311.0: (do-week-three anthony spanish year-three)
312.0: (do-week-four anthony spanish year-three)
313.0: (do-week-five anthony spanish year-three)
314.0: (do-week-six anthony spanish year-three)
315.0: (do-week-seven anthony spanish year-three)
316.0: (do-week-eight anthony spanish year-three)
317.0: (take-unit-four anthony spanish year-three)
318.0: (finish-course anthony spanish year-three)
319.0: (take-unit-one anthony pc-passport year-three)
320.0: (do-week-one anthony pc-passport year-three)
321.0: (do-week-two anthony pc-passport year-three)
322.0: (do-week-three anthony pc-passport year-three)
323.0: (do-week-four anthony pc-passport year-three)
324.0: (do-week-five anthony pc-passport year-three)
325.0: (do-week-six anthony pc-passport year-three)
326.0: (do-week-seven anthony pc-passport year-three)
327.0: (do-week-eight anthony pc-passport year-three)
328.0: (take-unit-two anthony pc-passport year-three)
329.0: (do-week-one anthony pc-passport year-three)
330.0: (do-week-two anthony pc-passport year-three)
331.0: (do-week-three anthony pc-passport year-three)
332.0: (do-week-four anthony pc-passport year-three)
333.0: (do-week-five anthony pc-passport year-three)
334.0: (do-week-six anthony pc-passport year-three)
335.0: (do-week-seven anthony pc-passport year-three)
336.0: (do-week-eight anthony pc-passport year-three)
337.0: (take-unit-three anthony pc-passport year-three)
338.0: (do-week-one anthony pc-passport year-three)
339.0: (do-week-two anthony pc-passport year-three)
340.0: (do-week-three anthony pc-passport year-three)
341.0: (do-week-four anthony pc-passport year-three)
342.0: (do-week-five anthony pc-passport year-three)
343.0: (do-week-six anthony pc-passport year-three)
344.0: (do-week-seven anthony pc-passport year-three)
345.0: (do-week-eight anthony pc-passport year-three)
346.0: (take-unit-four anthony pc-passport year-three)
347.0: (finish-course anthony pc-passport year-three)
348.0: (take-unit-one anthony music-tech higher)
349.0: (do-week-one anthony music-tech higher)
350.0: (do-week-two anthony music-tech higher)
351.0: (do-week-three anthony music-tech higher)
352.0: (do-week-four anthony music-tech higher)
353.0: (do-week-five anthony music-tech higher)
354.0: (do-week-six anthony music-tech higher)
355.0: (do-week-seven anthony music-tech higher)
356.0: (do-week-eight anthony music-tech higher)
357.0: (take-unit-two anthony music-tech higher)
358.0: (do-week-one anthony music-tech higher)
359.0: (do-week-two anthony music-tech higher)
360.0: (do-week-three anthony music-tech higher)
361.0: (do-week-four anthony music-tech higher)
362.0: (do-week-five anthony music-tech higher)
363.0: (do-week-six anthony music-tech higher)
364.0: (do-week-seven anthony music-tech higher)
365.0: (do-week-eight anthony music-tech higher)
366.0: (take-unit-three anthony music-tech higher)
367.0: (do-week-one anthony music-tech higher)
368.0: (do-week-two anthony music-tech higher)
369.0: (do-week-three anthony music-tech higher)
370.0: (do-week-four anthony music-tech higher)
371.0: (do-week-five anthony music-tech higher)
372.0: (do-week-six anthony music-tech higher)
373.0: (do-week-seven anthony music-tech higher)
374.0: (do-week-eight anthony music-tech higher)
375.0: (take-unit-four anthony music-tech higher)
376.0: (finish-course anthony music-tech higher)
377.0: (take-unit-one anthony practical-woodwork adv-higher)
378.0: (do-week-one anthony practical-woodwork adv-higher)
379.0: (do-week-two anthony practical-woodwork adv-higher)
380.0: (do-week-three anthony practical-woodwork adv-higher)
381.0: (do-week-four anthony practical-woodwork adv-higher)
382.0: (do-week-five anthony practical-woodwork adv-higher)
383.0: (do-week-six anthony practical-woodwork adv-higher)
384.0: (do-week-seven anthony practical-woodwork adv-higher)
385.0: (do-week-eight anthony practical-woodwork adv-higher)
386.0: (take-unit-two anthony practical-woodwork adv-higher)
387.0: (do-week-one anthony practical-woodwork adv-higher)
388.0: (do-week-two anthony practical-woodwork adv-higher)
389.0: (do-week-three anthony practical-woodwork adv-higher)
390.0: (do-week-four anthony practical-woodwork adv-higher)
391.0: (do-week-five anthony practical-woodwork adv-higher)
392.0: (do-week-six anthony practical-woodwork adv-higher)
393.0: (do-week-seven anthony practical-woodwork adv-higher)
394.0: (do-week-eight anthony practical-woodwork adv-higher)
395.0: (take-unit-three anthony practical-woodwork adv-higher)
396.0: (do-week-one anthony practical-woodwork adv-higher)
397.0: (do-week-two anthony practical-woodwork adv-higher)
398.0: (do-week-three anthony practical-woodwork adv-higher)
399.0: (do-week-four anthony practical-woodwork adv-higher)
400.0: (do-week-five anthony practical-woodwork adv-higher)
401.0: (do-week-six anthony practical-woodwork adv-higher)
402.0: (do-week-seven anthony practical-woodwork adv-higher)
403.0: (do-week-eight anthony practical-woodwork adv-higher)
404.0: (take-unit-four anthony practical-woodwork adv-higher)
405.0: (finish-course anthony practical-woodwork adv-higher)
406.0: (take-unit-one anthony home-economics national-four)
407.0: (do-week-one anthony home-economics national-four)
408.0: (do-week-two anthony home-economics national-four)
409.0: (do-week-three anthony home-economics national-four)
410.0: (do-week-four anthony home-economics national-four)
411.0: (do-week-five anthony home-economics national-four)
412.0: (do-week-six anthony home-economics national-four)
413.0: (do-week-seven anthony home-economics national-four)
414.0: (do-week-eight anthony home-economics national-four)
415.0: (take-unit-two anthony home-economics national-four)
416.0: (do-week-one anthony home-economics national-four)
417.0: (do-week-two anthony home-economics national-four)
418.0: (do-week-three anthony home-economics national-four)
419.0: (do-week-four anthony home-economics national-four)
420.0: (do-week-five anthony home-economics national-four)
421.0: (do-week-six anthony home-economics national-four)
422.0: (do-week-seven anthony home-economics national-four)
423.0: (do-week-eight anthony home-economics national-four)
424.0: (take-unit-three anthony home-economics national-four)
425.0: (do-week-one anthony home-economics national-four)
426.0: (do-week-two anthony home-economics national-four)
427.0: (do-week-three anthony home-economics national-four)
428.0: (do-week-four anthony home-economics national-four)
429.0: (do-week-five anthony home-economics national-four)
430.0: (do-week-six anthony home-economics national-four)
431.0: (do-week-seven anthony home-economics national-four)
432.0: (do-week-eight anthony home-economics national-four)
433.0: (take-unit-four anthony home-economics national-four)
434.0: (finish-course anthony home-economics national-four)
435.0: (take-unit-one alexander latin adv-higher)
436.0: (do-week-one alexander latin adv-higher)
437.0: (do-week-two alexander latin adv-higher)
438.0: (do-week-three alexander latin adv-higher)
439.0: (do-week-four alexander latin adv-higher)
440.0: (do-week-five alexander latin adv-higher)
441.0: (do-week-six alexander latin adv-higher)
442.0: (do-week-seven alexander latin adv-higher)
443.0: (do-week-eight alexander latin adv-higher)
444.0: (take-unit-two alexander latin adv-higher)
445.0: (do-week-one alexander latin adv-higher)
446.0: (do-week-two alexander latin adv-higher)
447.0: (do-week-three alexander latin adv-higher)
448.0: (do-week-four alexander latin adv-higher)
449.0: (do-week-five alexander latin adv-higher)
450.0: (do-week-six alexander latin adv-higher)
451.0: (do-week-seven alexander latin adv-higher)
452.0: (do-week-eight alexander latin adv-higher)
453.0: (take-unit-three alexander latin adv-higher)
454.0: (do-week-one alexander latin adv-higher)
455.0: (do-week-two alexander latin adv-higher)
456.0: (do-week-three alexander latin adv-higher)
457.0: (do-week-four alexander latin adv-higher)
458.0: (do-week-five alexander latin adv-higher)
459.0: (do-week-six alexander latin adv-higher)
460.0: (do-week-seven alexander latin adv-higher)
461.0: (do-week-eight alexander latin adv-higher)
462.0: (take-unit-four alexander latin adv-higher)
463.0: (finish-course alexander latin adv-higher)
464.0: (take-unit-one alexander french year-one)
465.0: (do-week-one alexander french year-one)
466.0: (do-week-two alexander french year-one)
467.0: (do-week-three alexander french year-one)
468.0: (do-week-four alexander french year-one)
469.0: (do-week-five alexander french year-one)
470.0: (do-week-six alexander french year-one)
471.0: (do-week-seven alexander french year-one)
472.0: (do-week-eight alexander french year-one)
473.0: (take-unit-two alexander french year-one)
474.0: (do-week-one alexander french year-one)
475.0: (do-week-two alexander french year-one)
476.0: (do-week-three alexander french year-one)
477.0: (do-week-four alexander french year-one)
478.0: (do-week-five alexander french year-one)
479.0: (do-week-six alexander french year-one)
480.0: (do-week-seven alexander french year-one)
481.0: (do-week-eight alexander french year-one)
482.0: (take-unit-three alexander french year-one)
483.0: (do-week-one alexander french year-one)
484.0: (do-week-two alexander french year-one)
485.0: (do-week-three alexander french year-one)
486.0: (do-week-four alexander french year-one)
487.0: (do-week-five alexander french year-one)
488.0: (do-week-six alexander french year-one)
489.0: (do-week-seven alexander french year-one)
490.0: (do-week-eight alexander french year-one)
491.0: (take-unit-four alexander french year-one)
492.0: (finish-course alexander french year-one)
493.0: (take-unit-one alexander cantonese year-three)
494.0: (do-week-one alexander cantonese year-three)
495.0: (do-week-two alexander cantonese year-three)
496.0: (do-week-three alexander cantonese year-three)
497.0: (do-week-four alexander cantonese year-three)
498.0: (do-week-five alexander cantonese year-three)
499.0: (do-week-six alexander cantonese year-three)
500.0: (do-week-seven alexander cantonese year-three)
501.0: (do-week-eight alexander cantonese year-three)
502.0: (take-unit-two alexander cantonese year-three)
503.0: (do-week-one alexander cantonese year-three)
504.0: (do-week-two alexander cantonese year-three)
505.0: (do-week-three alexander cantonese year-three)
506.0: (do-week-four alexander cantonese year-three)
507.0: (do-week-five alexander cantonese year-three)
508.0: (do-week-six alexander cantonese year-three)
509.0: (do-week-seven alexander cantonese year-three)
510.0: (do-week-eight alexander cantonese year-three)
511.0: (take-unit-three alexander cantonese year-three)
512.0: (do-week-one alexander cantonese year-three)
513.0: (do-week-two alexander cantonese year-three)
514.0: (do-week-three alexander cantonese year-three)
515.0: (do-week-four alexander cantonese year-three)
516.0: (do-week-five alexander cantonese year-three)
517.0: (do-week-six alexander cantonese year-three)
518.0: (do-week-seven alexander cantonese year-three)
519.0: (do-week-eight alexander cantonese year-three)
520.0: (take-unit-four alexander cantonese year-three)
521.0: (finish-course alexander cantonese year-three)
522.0: (take-unit-one alexander lifeskills adv-higher)
523.0: (do-week-one alexander lifeskills adv-higher)
524.0: (do-week-two alexander lifeskills adv-higher)
525.0: (do-week-three alexander lifeskills adv-higher)
526.0: (do-week-four alexander lifeskills adv-higher)
527.0: (do-week-five alexander lifeskills adv-higher)
528.0: (do-week-six alexander lifeskills adv-higher)
529.0: (do-week-seven alexander lifeskills adv-higher)
530.0: (do-week-eight alexander lifeskills adv-higher)
531.0: (take-unit-two alexander lifeskills adv-higher)
532.0: (do-week-one alexander lifeskills adv-higher)
533.0: (do-week-two alexander lifeskills adv-higher)
534.0: (do-week-three alexander lifeskills adv-higher)
535.0: (do-week-four alexander lifeskills adv-higher)
536.0: (do-week-five alexander lifeskills adv-higher)
537.0: (do-week-six alexander lifeskills adv-higher)
538.0: (do-week-seven alexander lifeskills adv-higher)
539.0: (do-week-eight alexander lifeskills adv-higher)
540.0: (take-unit-three alexander lifeskills adv-higher)
541.0: (do-week-one alexander lifeskills adv-higher)
542.0: (do-week-two alexander lifeskills adv-higher)
543.0: (do-week-three alexander lifeskills adv-higher)
544.0: (do-week-four alexander lifeskills adv-higher)
545.0: (do-week-five alexander lifeskills adv-higher)
546.0: (do-week-six alexander lifeskills adv-higher)
547.0: (do-week-seven alexander lifeskills adv-higher)
548.0: (do-week-eight alexander lifeskills adv-higher)
549.0: (take-unit-four alexander lifeskills adv-higher)
550.0: (finish-course alexander lifeskills adv-higher)
551.0: (take-unit-one alexander business-management year-three)
552.0: (do-week-one alexander business-management year-three)
553.0: (do-week-two alexander business-management year-three)
554.0: (do-week-three alexander business-management year-three)
555.0: (do-week-four alexander business-management year-three)
556.0: (do-week-five alexander business-management year-three)
557.0: (do-week-six alexander business-management year-three)
558.0: (do-week-seven alexander business-management year-three)
559.0: (do-week-eight alexander business-management year-three)
560.0: (take-unit-two alexander business-management year-three)
561.0: (do-week-one alexander business-management year-three)
562.0: (do-week-two alexander business-management year-three)
563.0: (do-week-three alexander business-management year-three)
564.0: (do-week-four alexander business-management year-three)
565.0: (do-week-five alexander business-management year-three)
566.0: (do-week-six alexander business-management year-three)
567.0: (do-week-seven alexander business-management year-three)
568.0: (do-week-eight alexander business-management year-three)
569.0: (take-unit-three alexander business-management year-three)
570.0: (do-week-one alexander business-management year-three)
571.0: (do-week-two alexander business-management year-three)
572.0: (do-week-three alexander business-management year-three)
573.0: (do-week-four alexander business-management year-three)
574.0: (do-week-five alexander business-management year-three)
575.0: (do-week-six alexander business-management year-three)
576.0: (do-week-seven alexander business-management year-three)
577.0: (do-week-eight alexander business-management year-three)
578.0: (take-unit-four alexander business-management year-three)
579.0: (finish-course alexander business-management year-three)
580.0: (take-unit-one muhammad biology national-five)
581.0: (do-week-one muhammad biology national-five)
582.0: (do-week-two muhammad biology national-five)
583.0: (do-week-three muhammad biology national-five)
584.0: (do-week-four muhammad biology national-five)
585.0: (do-week-five muhammad biology national-five)
586.0: (do-week-six muhammad biology national-five)
587.0: (do-week-seven muhammad biology national-five)
588.0: (do-week-eight muhammad biology national-five)
589.0: (take-unit-two muhammad biology national-five)
590.0: (do-week-one muhammad biology national-five)
591.0: (do-week-two muhammad biology national-five)
592.0: (do-week-three muhammad biology national-five)
593.0: (do-week-four muhammad biology national-five)
594.0: (do-week-five muhammad biology national-five)
595.0: (do-week-six muhammad biology national-five)
596.0: (do-week-seven muhammad biology national-five)
597.0: (do-week-eight muhammad biology national-five)
598.0: (take-unit-three muhammad biology national-five)
599.0: (do-week-one muhammad biology national-five)
600.0: (do-week-two muhammad biology national-five)
601.0: (do-week-three muhammad biology national-five)
602.0: (do-week-four muhammad biology national-five)
603.0: (do-week-five muhammad biology national-five)
604.0: (do-week-six muhammad biology national-five)
605.0: (do-week-seven muhammad biology national-five)
606.0: (do-week-eight muhammad biology national-five)
607.0: (take-unit-four muhammad biology national-five)
608.0: (finish-course muhammad biology national-five)
609.0: (take-unit-one muhammad numeracy higher)
610.0: (do-week-one muhammad numeracy higher)
611.0: (do-week-two muhammad numeracy higher)
612.0: (do-week-three muhammad numeracy higher)
613.0: (do-week-four muhammad numeracy higher)
614.0: (do-week-five muhammad numeracy higher)
615.0: (do-week-six muhammad numeracy higher)
616.0: (do-week-seven muhammad numeracy higher)
617.0: (do-week-eight muhammad numeracy higher)
618.0: (take-unit-two muhammad numeracy higher)
619.0: (do-week-one muhammad numeracy higher)
620.0: (do-week-two muhammad numeracy higher)
621.0: (do-week-three muhammad numeracy higher)
622.0: (do-week-four muhammad numeracy higher)
623.0: (do-week-five muhammad numeracy higher)
624.0: (do-week-six muhammad numeracy higher)
625.0: (do-week-seven muhammad numeracy higher)
626.0: (do-week-eight muhammad numeracy higher)
627.0: (take-unit-three muhammad numeracy higher)
628.0: (do-week-one muhammad numeracy higher)
629.0: (do-week-two muhammad numeracy higher)
630.0: (do-week-three muhammad numeracy higher)
631.0: (do-week-four muhammad numeracy higher)
632.0: (do-week-five muhammad numeracy higher)
633.0: (do-week-six muhammad numeracy higher)
634.0: (do-week-seven muhammad numeracy higher)
635.0: (do-week-eight muhammad numeracy higher)
636.0: (take-unit-four muhammad numeracy higher)
637.0: (finish-course muhammad numeracy higher)
638.0: (take-unit-one muhammad gaelic year-three)
639.0: (do-week-one muhammad gaelic year-three)
640.0: (do-week-two muhammad gaelic year-three)
641.0: (do-week-three muhammad gaelic year-three)
642.0: (do-week-four muhammad gaelic year-three)
643.0: (do-week-five muhammad gaelic year-three)
644.0: (do-week-six muhammad gaelic year-three)
645.0: (do-week-seven muhammad gaelic year-three)
646.0: (do-week-eight muhammad gaelic year-three)
647.0: (take-unit-two muhammad gaelic year-three)
648.0: (do-week-one muhammad gaelic year-three)
649.0: (do-week-two muhammad gaelic year-three)
650.0: (do-week-three muhammad gaelic year-three)
651.0: (do-week-four muhammad gaelic year-three)
652.0: (do-week-five muhammad gaelic year-three)
653.0: (do-week-six muhammad gaelic year-three)
654.0: (do-week-seven muhammad gaelic year-three)
655.0: (do-week-eight muhammad gaelic year-three)
656.0: (take-unit-three muhammad gaelic year-three)
657.0: (do-week-one muhammad gaelic year-three)
658.0: (do-week-two muhammad gaelic year-three)
659.0: (do-week-three muhammad gaelic year-three)
660.0: (do-week-four muhammad gaelic year-three)
661.0: (do-week-five muhammad gaelic year-three)
662.0: (do-week-six muhammad gaelic year-three)
663.0: (do-week-seven muhammad gaelic year-three)
664.0: (do-week-eight muhammad gaelic year-three)
665.0: (take-unit-four muhammad gaelic year-three)
666.0: (finish-course muhammad gaelic year-three)
667.0: (take-unit-one muhammad landscape-gardening year-two)
668.0: (do-week-one muhammad landscape-gardening year-two)
669.0: (do-week-two muhammad landscape-gardening year-two)
670.0: (do-week-three muhammad landscape-gardening year-two)
671.0: (do-week-four muhammad landscape-gardening year-two)
672.0: (do-week-five muhammad landscape-gardening year-two)
673.0: (do-week-six muhammad landscape-gardening year-two)
674.0: (do-week-seven muhammad landscape-gardening year-two)
675.0: (do-week-eight muhammad landscape-gardening year-two)
676.0: (take-unit-two muhammad landscape-gardening year-two)
677.0: (do-week-one muhammad landscape-gardening year-two)
678.0: (do-week-two muhammad landscape-gardening year-two)
679.0: (do-week-three muhammad landscape-gardening year-two)
680.0: (do-week-four muhammad landscape-gardening year-two)
681.0: (do-week-five muhammad landscape-gardening year-two)
682.0: (do-week-six muhammad landscape-gardening year-two)
683.0: (do-week-seven muhammad landscape-gardening year-two)
684.0: (do-week-eight muhammad landscape-gardening year-two)
685.0: (take-unit-three muhammad landscape-gardening year-two)
686.0: (do-week-one muhammad landscape-gardening year-two)
687.0: (do-week-two muhammad landscape-gardening year-two)
688.0: (do-week-three muhammad landscape-gardening year-two)
689.0: (do-week-four muhammad landscape-gardening year-two)
690.0: (do-week-five muhammad landscape-gardening year-two)
691.0: (do-week-six muhammad landscape-gardening year-two)
692.0: (do-week-seven muhammad landscape-gardening year-two)
693.0: (do-week-eight muhammad landscape-gardening year-two)
694.0: (take-unit-four muhammad landscape-gardening year-two)
695.0: (finish-course muhammad landscape-gardening year-two)
696.0: (take-unit-one muhammad comp-sci adv-higher)
697.0: (do-week-one muhammad comp-sci adv-higher)
698.0: (do-week-two muhammad comp-sci adv-higher)
699.0: (do-week-three muhammad comp-sci adv-higher)
700.0: (do-week-four muhammad comp-sci adv-higher)
701.0: (do-week-five muhammad comp-sci adv-higher)
702.0: (do-week-six muhammad comp-sci adv-higher)
703.0: (do-week-seven muhammad comp-sci adv-higher)
704.0: (do-week-eight muhammad comp-sci adv-higher)
705.0: (take-unit-two muhammad comp-sci adv-higher)
706.0: (do-week-one muhammad comp-sci adv-higher)
707.0: (do-week-two muhammad comp-sci adv-higher)
708.0: (do-week-three muhammad comp-sci adv-higher)
709.0: (do-week-four muhammad comp-sci adv-higher)
710.0: (do-week-five muhammad comp-sci adv-higher)
711.0: (do-week-six muhammad comp-sci adv-higher)
712.0: (do-week-seven muhammad comp-sci adv-higher)
713.0: (do-week-eight muhammad comp-sci adv-higher)
714.0: (take-unit-three muhammad comp-sci adv-higher)
715.0: (do-week-one muhammad comp-sci adv-higher)
716.0: (do-week-two muhammad comp-sci adv-higher)
717.0: (do-week-three muhammad comp-sci adv-higher)
718.0: (do-week-four muhammad comp-sci adv-higher)
719.0: (do-week-five muhammad comp-sci adv-higher)
720.0: (do-week-six muhammad comp-sci adv-higher)
721.0: (do-week-seven muhammad comp-sci adv-higher)
722.0: (do-week-eight muhammad comp-sci adv-higher)
723.0: (take-unit-four muhammad comp-sci adv-higher)
724.0: (finish-course muhammad comp-sci adv-higher)
725.0: (take-unit-one matilda esol year-three)
726.0: (do-week-one matilda esol year-three)
727.0: (do-week-two matilda esol year-three)
728.0: (do-week-three matilda esol year-three)
729.0: (do-week-four matilda esol year-three)
730.0: (do-week-five matilda esol year-three)
731.0: (do-week-six matilda esol year-three)
732.0: (do-week-seven matilda esol year-three)
733.0: (do-week-eight matilda esol year-three)
734.0: (take-unit-two matilda esol year-three)
735.0: (do-week-one matilda esol year-three)
736.0: (do-week-two matilda esol year-three)
737.0: (do-week-three matilda esol year-three)
738.0: (do-week-four matilda esol year-three)
739.0: (do-week-five matilda esol year-three)
740.0: (do-week-six matilda esol year-three)
741.0: (do-week-seven matilda esol year-three)
742.0: (do-week-eight matilda esol year-three)
743.0: (take-unit-three matilda esol year-three)
744.0: (do-week-one matilda esol year-three)
745.0: (do-week-two matilda esol year-three)
746.0: (do-week-three matilda esol year-three)
747.0: (do-week-four matilda esol year-three)
748.0: (do-week-five matilda esol year-three)
749.0: (do-week-six matilda esol year-three)
750.0: (do-week-seven matilda esol year-three)
751.0: (do-week-eight matilda esol year-three)
752.0: (take-unit-four matilda esol year-three)
753.0: (finish-course matilda esol year-three)
754.0: (take-unit-one matilda graph-comm higher)
755.0: (do-week-one matilda graph-comm higher)
756.0: (do-week-two matilda graph-comm higher)
757.0: (do-week-three matilda graph-comm higher)
758.0: (do-week-four matilda graph-comm higher)
759.0: (do-week-five matilda graph-comm higher)
760.0: (do-week-six matilda graph-comm higher)
761.0: (do-week-seven matilda graph-comm higher)
762.0: (do-week-eight matilda graph-comm higher)
763.0: (take-unit-two matilda graph-comm higher)
764.0: (do-week-one matilda graph-comm higher)
765.0: (do-week-two matilda graph-comm higher)
766.0: (do-week-three matilda graph-comm higher)
767.0: (do-week-four matilda graph-comm higher)
768.0: (do-week-five matilda graph-comm higher)
769.0: (do-week-six matilda graph-comm higher)
770.0: (do-week-seven matilda graph-comm higher)
771.0: (do-week-eight matilda graph-comm higher)
772.0: (take-unit-three matilda graph-comm higher)
773.0: (do-week-one matilda graph-comm higher)
774.0: (do-week-two matilda graph-comm higher)
775.0: (do-week-three matilda graph-comm higher)
776.0: (do-week-four matilda graph-comm higher)
777.0: (do-week-five matilda graph-comm higher)
778.0: (do-week-six matilda graph-comm higher)
779.0: (do-week-seven matilda graph-comm higher)
780.0: (do-week-eight matilda graph-comm higher)
781.0: (take-unit-four matilda graph-comm higher)
782.0: (finish-course matilda graph-comm higher)
783.0: (take-unit-one matilda admin-it higher)
784.0: (do-week-one matilda admin-it higher)
785.0: (do-week-two matilda admin-it higher)
786.0: (do-week-three matilda admin-it higher)
787.0: (do-week-four matilda admin-it higher)
788.0: (do-week-five matilda admin-it higher)
789.0: (do-week-six matilda admin-it higher)
790.0: (do-week-seven matilda admin-it higher)
791.0: (do-week-eight matilda admin-it higher)
792.0: (take-unit-two matilda admin-it higher)
793.0: (do-week-one matilda admin-it higher)
794.0: (do-week-two matilda admin-it higher)
795.0: (do-week-three matilda admin-it higher)
796.0: (do-week-four matilda admin-it higher)
797.0: (do-week-five matilda admin-it higher)
798.0: (do-week-six matilda admin-it higher)
799.0: (do-week-seven matilda admin-it higher)
800.0: (do-week-eight matilda admin-it higher)
801.0: (take-unit-three matilda admin-it higher)
802.0: (do-week-one matilda admin-it higher)
803.0: (do-week-two matilda admin-it higher)
804.0: (do-week-three matilda admin-it higher)
805.0: (do-week-four matilda admin-it higher)
806.0: (do-week-five matilda admin-it higher)
807.0: (do-week-six matilda admin-it higher)
808.0: (do-week-seven matilda admin-it higher)
809.0: (do-week-eight matilda admin-it higher)
810.0: (take-unit-four matilda admin-it higher)
811.0: (finish-course matilda admin-it higher)
812.0: (take-unit-one matilda phys-ed year-two)
813.0: (do-week-one matilda phys-ed year-two)
814.0: (do-week-two matilda phys-ed year-two)
815.0: (do-week-three matilda phys-ed year-two)
816.0: (do-week-four matilda phys-ed year-two)
817.0: (do-week-five matilda phys-ed year-two)
818.0: (do-week-six matilda phys-ed year-two)
819.0: (do-week-seven matilda phys-ed year-two)
820.0: (do-week-eight matilda phys-ed year-two)
821.0: (take-unit-two matilda phys-ed year-two)
822.0: (do-week-one matilda phys-ed year-two)
823.0: (do-week-two matilda phys-ed year-two)
824.0: (do-week-three matilda phys-ed year-two)
825.0: (do-week-four matilda phys-ed year-two)
826.0: (do-week-five matilda phys-ed year-two)
827.0: (do-week-six matilda phys-ed year-two)
828.0: (do-week-seven matilda phys-ed year-two)
829.0: (do-week-eight matilda phys-ed year-two)
830.0: (take-unit-three matilda phys-ed year-two)
831.0: (do-week-one matilda phys-ed year-two)
832.0: (do-week-two matilda phys-ed year-two)
833.0: (do-week-three matilda phys-ed year-two)
834.0: (do-week-four matilda phys-ed year-two)
835.0: (do-week-five matilda phys-ed year-two)
836.0: (do-week-six matilda phys-ed year-two)
837.0: (do-week-seven matilda phys-ed year-two)
838.0: (do-week-eight matilda phys-ed year-two)
839.0: (take-unit-four matilda phys-ed year-two)
840.0: (finish-course matilda phys-ed year-two)
841.0: (take-unit-one matilda italian national-four)
842.0: (do-week-one matilda italian national-four)
843.0: (do-week-two matilda italian national-four)
844.0: (do-week-three matilda italian national-four)
845.0: (do-week-four matilda italian national-four)
846.0: (do-week-five matilda italian national-four)
847.0: (do-week-six matilda italian national-four)
848.0: (do-week-seven matilda italian national-four)
849.0: (do-week-eight matilda italian national-four)
850.0: (take-unit-two matilda italian national-four)
851.0: (do-week-one matilda italian national-four)
852.0: (do-week-two matilda italian national-four)
853.0: (do-week-three matilda italian national-four)
854.0: (do-week-four matilda italian national-four)
855.0: (do-week-five matilda italian national-four)
856.0: (do-week-six matilda italian national-four)
857.0: (do-week-seven matilda italian national-four)
858.0: (do-week-eight matilda italian national-four)
859.0: (take-unit-three matilda italian national-four)
860.0: (do-week-one matilda italian national-four)
861.0: (do-week-two matilda italian national-four)
862.0: (do-week-three matilda italian national-four)
863.0: (do-week-four matilda italian national-four)
864.0: (do-week-five matilda italian national-four)
865.0: (do-week-six matilda italian national-four)
866.0: (do-week-seven matilda italian national-four)
867.0: (do-week-eight matilda italian national-four)
868.0: (take-unit-four matilda italian national-four)
869.0: (finish-course matilda italian national-four)
870.0: (take-unit-one penelope mandarin year-two)
871.0: (do-week-one penelope mandarin year-two)
872.0: (do-week-two penelope mandarin year-two)
873.0: (do-week-three penelope mandarin year-two)
874.0: (do-week-four penelope mandarin year-two)
875.0: (do-week-five penelope mandarin year-two)
876.0: (do-week-six penelope mandarin year-two)
877.0: (do-week-seven penelope mandarin year-two)
878.0: (do-week-eight penelope mandarin year-two)
879.0: (take-unit-two penelope mandarin year-two)
880.0: (do-week-one penelope mandarin year-two)
881.0: (do-week-two penelope mandarin year-two)
882.0: (do-week-three penelope mandarin year-two)
883.0: (do-week-four penelope mandarin year-two)
884.0: (do-week-five penelope mandarin year-two)
885.0: (do-week-six penelope mandarin year-two)
886.0: (do-week-seven penelope mandarin year-two)
887.0: (do-week-eight penelope mandarin year-two)
888.0: (take-unit-three penelope mandarin year-two)
889.0: (do-week-one penelope mandarin year-two)
890.0: (do-week-two penelope mandarin year-two)
891.0: (do-week-three penelope mandarin year-two)
892.0: (do-week-four penelope mandarin year-two)
893.0: (do-week-five penelope mandarin year-two)
894.0: (do-week-six penelope mandarin year-two)
895.0: (do-week-seven penelope mandarin year-two)
896.0: (do-week-eight penelope mandarin year-two)
897.0: (take-unit-four penelope mandarin year-two)
898.0: (finish-course penelope mandarin year-two)
899.0: (take-unit-one penelope phys-ed higher)
900.0: (do-week-one penelope phys-ed higher)
901.0: (do-week-two penelope phys-ed higher)
902.0: (do-week-three penelope phys-ed higher)
903.0: (do-week-four penelope phys-ed higher)
904.0: (do-week-five penelope phys-ed higher)
905.0: (do-week-six penelope phys-ed higher)
906.0: (do-week-seven penelope phys-ed higher)
907.0: (do-week-eight penelope phys-ed higher)
908.0: (take-unit-two penelope phys-ed higher)
909.0: (do-week-one penelope phys-ed higher)
910.0: (do-week-two penelope phys-ed higher)
911.0: (do-week-three penelope phys-ed higher)
912.0: (do-week-four penelope phys-ed higher)
913.0: (do-week-five penelope phys-ed higher)
914.0: (do-week-six penelope phys-ed higher)
915.0: (do-week-seven penelope phys-ed higher)
916.0: (do-week-eight penelope phys-ed higher)
917.0: (take-unit-three penelope phys-ed higher)
918.0: (do-week-one penelope phys-ed higher)
919.0: (do-week-two penelope phys-ed higher)
920.0: (do-week-three penelope phys-ed higher)
921.0: (do-week-four penelope phys-ed higher)
922.0: (do-week-five penelope phys-ed higher)
923.0: (do-week-six penelope phys-ed higher)
924.0: (do-week-seven penelope phys-ed higher)
925.0: (do-week-eight penelope phys-ed higher)
926.0: (take-unit-four penelope phys-ed higher)
927.0: (finish-course penelope phys-ed higher)
928.0: (take-unit-one penelope dance national-five)
929.0: (do-week-one penelope dance national-five)
930.0: (do-week-two penelope dance national-five)
931.0: (do-week-three penelope dance national-five)
932.0: (do-week-four penelope dance national-five)
933.0: (do-week-five penelope dance national-five)
934.0: (do-week-six penelope dance national-five)
935.0: (do-week-seven penelope dance national-five)
936.0: (do-week-eight penelope dance national-five)
937.0: (take-unit-two penelope dance national-five)
938.0: (do-week-one penelope dance national-five)
939.0: (do-week-two penelope dance national-five)
940.0: (do-week-three penelope dance national-five)
941.0: (do-week-four penelope dance national-five)
942.0: (do-week-five penelope dance national-five)
943.0: (do-week-six penelope dance national-five)
944.0: (do-week-seven penelope dance national-five)
945.0: (do-week-eight penelope dance national-five)
946.0: (take-unit-three penelope dance national-five)
947.0: (do-week-one penelope dance national-five)
948.0: (do-week-two penelope dance national-five)
949.0: (do-week-three penelope dance national-five)
950.0: (do-week-four penelope dance national-five)
951.0: (do-week-five penelope dance national-five)
952.0: (do-week-six penelope dance national-five)
953.0: (do-week-seven penelope dance national-five)
954.0: (do-week-eight penelope dance national-five)
955.0: (take-unit-four penelope dance national-five)
956.0: (finish-course penelope dance national-five)
957.0: (take-unit-one penelope music-tech year-three)
958.0: (do-week-one penelope music-tech year-three)
959.0: (do-week-two penelope music-tech year-three)
960.0: (do-week-three penelope music-tech year-three)
961.0: (do-week-four penelope music-tech year-three)
962.0: (do-week-five penelope music-tech year-three)
963.0: (do-week-six penelope music-tech year-three)
964.0: (do-week-seven penelope music-tech year-three)
965.0: (do-week-eight penelope music-tech year-three)
966.0: (take-unit-two penelope music-tech year-three)
967.0: (do-week-one penelope music-tech year-three)
968.0: (do-week-two penelope music-tech year-three)
969.0: (do-week-three penelope music-tech year-three)
970.0: (do-week-four penelope music-tech year-three)
971.0: (do-week-five penelope music-tech year-three)
972.0: (do-week-six penelope music-tech year-three)
973.0: (do-week-seven penelope music-tech year-three)
974.0: (do-week-eight penelope music-tech year-three)
975.0: (take-unit-three penelope music-tech year-three)
976.0: (do-week-one penelope music-tech year-three)
977.0: (do-week-two penelope music-tech year-three)
978.0: (do-week-three penelope music-tech year-three)
979.0: (do-week-four penelope music-tech year-three)
980.0: (do-week-five penelope music-tech year-three)
981.0: (do-week-six penelope music-tech year-three)
982.0: (do-week-seven penelope music-tech year-three)
983.0: (do-week-eight penelope music-tech year-three)
984.0: (take-unit-four penelope music-tech year-three)
985.0: (finish-course penelope music-tech year-three)
986.0: (take-unit-one penelope pc-passport year-one)
987.0: (do-week-one penelope pc-passport year-one)
988.0: (do-week-two penelope pc-passport year-one)
989.0: (do-week-three penelope pc-passport year-one)
990.0: (do-week-four penelope pc-passport year-one)
991.0: (do-week-five penelope pc-passport year-one)
992.0: (do-week-six penelope pc-passport year-one)
993.0: (do-week-seven penelope pc-passport year-one)
994.0: (do-week-eight penelope pc-passport year-one)
995.0: (take-unit-two penelope pc-passport year-one)
996.0: (do-week-one penelope pc-passport year-one)
997.0: (do-week-two penelope pc-passport year-one)
998.0: (do-week-three penelope pc-passport year-one)
999.0: (do-week-four penelope pc-passport year-one)
1000.0: (do-week-five penelope pc-passport year-one)
1001.0: (do-week-six penelope pc-passport year-one)
1002.0: (do-week-seven penelope pc-passport year-one)
1003.0: (do-week-eight penelope pc-passport year-one)
1004.0: (take-unit-three penelope pc-passport year-one)
1005.0: (do-week-one penelope pc-passport year-one)
1006.0: (do-week-two penelope pc-passport year-one)
1007.0: (do-week-three penelope pc-passport year-one)
1008.0: (do-week-four penelope pc-passport year-one)
1009.0: (do-week-five penelope pc-passport year-one)
1010.0: (do-week-six penelope pc-passport year-one)
1011.0: (do-week-seven penelope pc-passport year-one)
1012.0: (do-week-eight penelope pc-passport year-one)
1013.0: (take-unit-four penelope pc-passport year-one)
1014.0: (finish-course penelope pc-passport year-one)
1015.0: (take-unit-one isla chemistry higher)
1016.0: (do-week-one isla chemistry higher)
1017.0: (do-week-two isla chemistry higher)
1018.0: (do-week-three isla chemistry higher)
1019.0: (do-week-four isla chemistry higher)
1020.0: (do-week-five isla chemistry higher)
1021.0: (do-week-six isla chemistry higher)
1022.0: (do-week-seven isla chemistry higher)
1023.0: (do-week-eight isla chemistry higher)
1024.0: (take-unit-two isla chemistry higher)
1025.0: (do-week-one isla chemistry higher)
1026.0: (do-week-two isla chemistry higher)
1027.0: (do-week-three isla chemistry higher)
1028.0: (do-week-four isla chemistry higher)
1029.0: (do-week-five isla chemistry higher)
1030.0: (do-week-six isla chemistry higher)
1031.0: (do-week-seven isla chemistry higher)
1032.0: (do-week-eight isla chemistry higher)
1033.0: (take-unit-three isla chemistry higher)
1034.0: (do-week-one isla chemistry higher)
1035.0: (do-week-two isla chemistry higher)
1036.0: (do-week-three isla chemistry higher)
1037.0: (do-week-four isla chemistry higher)
1038.0: (do-week-five isla chemistry higher)
1039.0: (do-week-six isla chemistry higher)
1040.0: (do-week-seven isla chemistry higher)
1041.0: (do-week-eight isla chemistry higher)
1042.0: (take-unit-four isla chemistry higher)
1043.0: (finish-course isla chemistry higher)
1044.0: (take-unit-one isla drama higher)
1045.0: (do-week-one isla drama higher)
1046.0: (do-week-two isla drama higher)
1047.0: (do-week-three isla drama higher)
1048.0: (do-week-four isla drama higher)
1049.0: (do-week-five isla drama higher)
1050.0: (do-week-six isla drama higher)
1051.0: (do-week-seven isla drama higher)
1052.0: (do-week-eight isla drama higher)
1053.0: (take-unit-two isla drama higher)
1054.0: (do-week-one isla drama higher)
1055.0: (do-week-two isla drama higher)
1056.0: (do-week-three isla drama higher)
1057.0: (do-week-four isla drama higher)
1058.0: (do-week-five isla drama higher)
1059.0: (do-week-six isla drama higher)
1060.0: (do-week-seven isla drama higher)
1061.0: (do-week-eight isla drama higher)
1062.0: (take-unit-three isla drama higher)
1063.0: (do-week-one isla drama higher)
1064.0: (do-week-two isla drama higher)
1065.0: (do-week-three isla drama higher)
1066.0: (do-week-four isla drama higher)
1067.0: (do-week-five isla drama higher)
1068.0: (do-week-six isla drama higher)
1069.0: (do-week-seven isla drama higher)
1070.0: (do-week-eight isla drama higher)
1071.0: (take-unit-four isla drama higher)
1072.0: (finish-course isla drama higher)
1073.0: (take-unit-one isla pc-passport year-one)
1074.0: (do-week-one isla pc-passport year-one)
1075.0: (do-week-two isla pc-passport year-one)
1076.0: (do-week-three isla pc-passport year-one)
1077.0: (do-week-four isla pc-passport year-one)
1078.0: (do-week-five isla pc-passport year-one)
1079.0: (do-week-six isla pc-passport year-one)
1080.0: (do-week-seven isla pc-passport year-one)
1081.0: (do-week-eight isla pc-passport year-one)
1082.0: (take-unit-two isla pc-passport year-one)
1083.0: (do-week-one isla pc-passport year-one)
1084.0: (do-week-two isla pc-passport year-one)
1085.0: (do-week-three isla pc-passport year-one)
1086.0: (do-week-four isla pc-passport year-one)
1087.0: (do-week-five isla pc-passport year-one)
1088.0: (do-week-six isla pc-passport year-one)
1089.0: (do-week-seven isla pc-passport year-one)
1090.0: (do-week-eight isla pc-passport year-one)
1091.0: (take-unit-three isla pc-passport year-one)
1092.0: (do-week-one isla pc-passport year-one)
1093.0: (do-week-two isla pc-passport year-one)
1094.0: (do-week-three isla pc-passport year-one)
1095.0: (do-week-four isla pc-passport year-one)
1096.0: (do-week-five isla pc-passport year-one)
1097.0: (do-week-six isla pc-passport year-one)
1098.0: (do-week-seven isla pc-passport year-one)
1099.0: (do-week-eight isla pc-passport year-one)
1100.0: (take-unit-four isla pc-passport year-one)
1101.0: (finish-course isla pc-passport year-one)
1102.0: (take-unit-one isla landscape-gardening national-four)
1103.0: (do-week-one isla landscape-gardening national-four)
1104.0: (do-week-two isla landscape-gardening national-four)
1105.0: (do-week-three isla landscape-gardening national-four)
1106.0: (do-week-four isla landscape-gardening national-four)
1107.0: (do-week-five isla landscape-gardening national-four)
1108.0: (do-week-six isla landscape-gardening national-four)
1109.0: (do-week-seven isla landscape-gardening national-four)
1110.0: (do-week-eight isla landscape-gardening national-four)
1111.0: (take-unit-two isla landscape-gardening national-four)
1112.0: (do-week-one isla landscape-gardening national-four)
1113.0: (do-week-two isla landscape-gardening national-four)
1114.0: (do-week-three isla landscape-gardening national-four)
1115.0: (do-week-four isla landscape-gardening national-four)
1116.0: (do-week-five isla landscape-gardening national-four)
1117.0: (do-week-six isla landscape-gardening national-four)
1118.0: (do-week-seven isla landscape-gardening national-four)
1119.0: (do-week-eight isla landscape-gardening national-four)
1120.0: (take-unit-three isla landscape-gardening national-four)
1121.0: (do-week-one isla landscape-gardening national-four)
1122.0: (do-week-two isla landscape-gardening national-four)
1123.0: (do-week-three isla landscape-gardening national-four)
1124.0: (do-week-four isla landscape-gardening national-four)
1125.0: (do-week-five isla landscape-gardening national-four)
1126.0: (do-week-six isla landscape-gardening national-four)
1127.0: (do-week-seven isla landscape-gardening national-four)
1128.0: (do-week-eight isla landscape-gardening national-four)
1129.0: (take-unit-four isla landscape-gardening national-four)
1130.0: (finish-course isla landscape-gardening national-four)
1131.0: (take-unit-one isla biology national-four)
1132.0: (do-week-one isla biology national-four)
1133.0: (do-week-two isla biology national-four)
1134.0: (do-week-three isla biology national-four)
1135.0: (do-week-four isla biology national-four)
1136.0: (do-week-five isla biology national-four)
1137.0: (do-week-six isla biology national-four)
1138.0: (do-week-seven isla biology national-four)
1139.0: (do-week-eight isla biology national-four)
1140.0: (take-unit-two isla biology national-four)
1141.0: (do-week-one isla biology national-four)
1142.0: (do-week-two isla biology national-four)
1143.0: (do-week-three isla biology national-four)
1144.0: (do-week-four isla biology national-four)
1145.0: (do-week-five isla biology national-four)
1146.0: (do-week-six isla biology national-four)
1147.0: (do-week-seven isla biology national-four)
1148.0: (do-week-eight isla biology national-four)
1149.0: (take-unit-three isla biology national-four)
1150.0: (do-week-one isla biology national-four)
1151.0: (do-week-two isla biology national-four)
1152.0: (do-week-three isla biology national-four)
1153.0: (do-week-four isla biology national-four)
1154.0: (do-week-five isla biology national-four)
1155.0: (do-week-six isla biology national-four)
1156.0: (do-week-seven isla biology national-four)
1157.0: (do-week-eight isla biology national-four)
1158.0: (take-unit-four isla biology national-four)
1159.0: (finish-course isla biology national-four)
1160.0: (take-unit-one travis urdu year-three)
1161.0: (do-week-one travis urdu year-three)
1162.0: (do-week-two travis urdu year-three)
1163.0: (do-week-three travis urdu year-three)
1164.0: (do-week-four travis urdu year-three)
1165.0: (do-week-five travis urdu year-three)
1166.0: (do-week-six travis urdu year-three)
1167.0: (do-week-seven travis urdu year-three)
1168.0: (do-week-eight travis urdu year-three)
1169.0: (take-unit-two travis urdu year-three)
1170.0: (do-week-one travis urdu year-three)
1171.0: (do-week-two travis urdu year-three)
1172.0: (do-week-three travis urdu year-three)
1173.0: (do-week-four travis urdu year-three)
1174.0: (do-week-five travis urdu year-three)
1175.0: (do-week-six travis urdu year-three)
1176.0: (do-week-seven travis urdu year-three)
1177.0: (do-week-eight travis urdu year-three)
1178.0: (take-unit-three travis urdu year-three)
1179.0: (do-week-one travis urdu year-three)
1180.0: (do-week-two travis urdu year-three)
1181.0: (do-week-three travis urdu year-three)
1182.0: (do-week-four travis urdu year-three)
1183.0: (do-week-five travis urdu year-three)
1184.0: (do-week-six travis urdu year-three)
1185.0: (do-week-seven travis urdu year-three)
1186.0: (do-week-eight travis urdu year-three)
1187.0: (take-unit-four travis urdu year-three)
1188.0: (finish-course travis urdu year-three)
1189.0: (take-unit-one travis music-tech year-two)
1190.0: (do-week-one travis music-tech year-two)
1191.0: (do-week-two travis music-tech year-two)
1192.0: (do-week-three travis music-tech year-two)
1193.0: (do-week-four travis music-tech year-two)
1194.0: (do-week-five travis music-tech year-two)
1195.0: (do-week-six travis music-tech year-two)
1196.0: (do-week-seven travis music-tech year-two)
1197.0: (do-week-eight travis music-tech year-two)
1198.0: (take-unit-two travis music-tech year-two)
1199.0: (do-week-one travis music-tech year-two)
1200.0: (do-week-two travis music-tech year-two)
1201.0: (do-week-three travis music-tech year-two)
1202.0: (do-week-four travis music-tech year-two)
1203.0: (do-week-five travis music-tech year-two)
1204.0: (do-week-six travis music-tech year-two)
1205.0: (do-week-seven travis music-tech year-two)
1206.0: (do-week-eight travis music-tech year-two)
1207.0: (take-unit-three travis music-tech year-two)
1208.0: (do-week-one travis music-tech year-two)
1209.0: (do-week-two travis music-tech year-two)
1210.0: (do-week-three travis music-tech year-two)
1211.0: (do-week-four travis music-tech year-two)
1212.0: (do-week-five travis music-tech year-two)
1213.0: (do-week-six travis music-tech year-two)
1214.0: (do-week-seven travis music-tech year-two)
1215.0: (do-week-eight travis music-tech year-two)
1216.0: (take-unit-four travis music-tech year-two)
1217.0: (finish-course travis music-tech year-two)
1218.0: (take-unit-one travis business-management year-two)
1219.0: (do-week-one travis business-management year-two)
1220.0: (do-week-two travis business-management year-two)
1221.0: (do-week-three travis business-management year-two)
1222.0: (do-week-four travis business-management year-two)
1223.0: (do-week-five travis business-management year-two)
1224.0: (do-week-six travis business-management year-two)
1225.0: (do-week-seven travis business-management year-two)
1226.0: (do-week-eight travis business-management year-two)
1227.0: (take-unit-two travis business-management year-two)
1228.0: (do-week-one travis business-management year-two)
1229.0: (do-week-two travis business-management year-two)
1230.0: (do-week-three travis business-management year-two)
1231.0: (do-week-four travis business-management year-two)
1232.0: (do-week-five travis business-management year-two)
1233.0: (do-week-six travis business-management year-two)
1234.0: (do-week-seven travis business-management year-two)
1235.0: (do-week-eight travis business-management year-two)
1236.0: (take-unit-three travis business-management year-two)
1237.0: (do-week-one travis business-management year-two)
1238.0: (do-week-two travis business-management year-two)
1239.0: (do-week-three travis business-management year-two)
1240.0: (do-week-four travis business-management year-two)
1241.0: (do-week-five travis business-management year-two)
1242.0: (do-week-six travis business-management year-two)
1243.0: (do-week-seven travis business-management year-two)
1244.0: (do-week-eight travis business-management year-two)
1245.0: (take-unit-four travis business-management year-two)
1246.0: (finish-course travis business-management year-two)
1247.0: (take-unit-one travis landscape-gardening adv-higher)
1248.0: (do-week-one travis landscape-gardening adv-higher)
1249.0: (do-week-two travis landscape-gardening adv-higher)
1250.0: (do-week-three travis landscape-gardening adv-higher)
1251.0: (do-week-four travis landscape-gardening adv-higher)
1252.0: (do-week-five travis landscape-gardening adv-higher)
1253.0: (do-week-six travis landscape-gardening adv-higher)
1254.0: (do-week-seven travis landscape-gardening adv-higher)
1255.0: (do-week-eight travis landscape-gardening adv-higher)
1256.0: (take-unit-two travis landscape-gardening adv-higher)
1257.0: (do-week-one travis landscape-gardening adv-higher)
1258.0: (do-week-two travis landscape-gardening adv-higher)
1259.0: (do-week-three travis landscape-gardening adv-higher)
1260.0: (do-week-four travis landscape-gardening adv-higher)
1261.0: (do-week-five travis landscape-gardening adv-higher)
1262.0: (do-week-six travis landscape-gardening adv-higher)
1263.0: (do-week-seven travis landscape-gardening adv-higher)
1264.0: (do-week-eight travis landscape-gardening adv-higher)
1265.0: (take-unit-three travis landscape-gardening adv-higher)
1266.0: (do-week-one travis landscape-gardening adv-higher)
1267.0: (do-week-two travis landscape-gardening adv-higher)
1268.0: (do-week-three travis landscape-gardening adv-higher)
1269.0: (do-week-four travis landscape-gardening adv-higher)
1270.0: (do-week-five travis landscape-gardening adv-higher)
1271.0: (do-week-six travis landscape-gardening adv-higher)
1272.0: (do-week-seven travis landscape-gardening adv-higher)
1273.0: (do-week-eight travis landscape-gardening adv-higher)
1274.0: (take-unit-four travis landscape-gardening adv-higher)
1275.0: (finish-course travis landscape-gardening adv-higher)
1276.0: (take-unit-one travis english adv-higher)
1277.0: (do-week-one travis english adv-higher)
1278.0: (do-week-two travis english adv-higher)
1279.0: (do-week-three travis english adv-higher)
1280.0: (do-week-four travis english adv-higher)
1281.0: (do-week-five travis english adv-higher)
1282.0: (do-week-six travis english adv-higher)
1283.0: (do-week-seven travis english adv-higher)
1284.0: (do-week-eight travis english adv-higher)
1285.0: (take-unit-two travis english adv-higher)
1286.0: (do-week-one travis english adv-higher)
1287.0: (do-week-two travis english adv-higher)
1288.0: (do-week-three travis english adv-higher)
1289.0: (do-week-four travis english adv-higher)
1290.0: (do-week-five travis english adv-higher)
1291.0: (do-week-six travis english adv-higher)
1292.0: (do-week-seven travis english adv-higher)
1293.0: (do-week-eight travis english adv-higher)
1294.0: (take-unit-three travis english adv-higher)
1295.0: (do-week-one travis english adv-higher)
1296.0: (do-week-two travis english adv-higher)
1297.0: (do-week-three travis english adv-higher)
1298.0: (do-week-four travis english adv-higher)
1299.0: (do-week-five travis english adv-higher)
1300.0: (do-week-six travis english adv-higher)
1301.0: (do-week-seven travis english adv-higher)
1302.0: (do-week-eight travis english adv-higher)
1303.0: (take-unit-four travis english adv-higher)
1304.0: (finish-course travis english adv-higher)

Plan-Length:1305
Metric (Search):1305.0
Planning Time (msec): 10707
Heuristic Time (msec): 7096
Search Time (msec): 7800
Expanded Nodes:1306
States Evaluated:28475
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
