Domain parsed
Problem parsed
Grounding..
Grounding Time: 268
Aibr Preprocessing
|F|:486
|X|:0
|A|:487
|P|:0
|E|:0
H1 Setup Time (msec): 99
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1305.0
 g(n)= 1.0 h(n)=1301.0
 g(n)= 2.0 h(n)=1297.0
 g(n)= 3.0 h(n)=1293.0
 g(n)= 4.0 h(n)=1289.0
 g(n)= 5.0 h(n)=1285.0
 g(n)= 6.0 h(n)=1281.0
 g(n)= 7.0 h(n)=1277.0
 g(n)= 8.0 h(n)=1273.0
 g(n)= 9.0 h(n)=1269.0
 g(n)= 10.0 h(n)=1265.0
 g(n)= 11.0 h(n)=1261.0
 g(n)= 12.0 h(n)=1257.0
 g(n)= 13.0 h(n)=1253.0
 g(n)= 14.0 h(n)=1249.0
 g(n)= 15.0 h(n)=1245.0
 g(n)= 16.0 h(n)=1241.0
 g(n)= 17.0 h(n)=1237.0
 g(n)= 18.0 h(n)=1233.0
 g(n)= 19.0 h(n)=1229.0
 g(n)= 20.0 h(n)=1225.0
 g(n)= 21.0 h(n)=1221.0
 g(n)= 22.0 h(n)=1217.0
 g(n)= 23.0 h(n)=1213.0
 g(n)= 24.0 h(n)=1209.0
 g(n)= 25.0 h(n)=1205.0
 g(n)= 26.0 h(n)=1201.0
 g(n)= 27.0 h(n)=1197.0
 g(n)= 28.0 h(n)=1193.0
 g(n)= 29.0 h(n)=1189.0
 g(n)= 30.0 h(n)=1185.0
 g(n)= 31.0 h(n)=1181.0
 g(n)= 32.0 h(n)=1177.0
 g(n)= 33.0 h(n)=1173.0
 g(n)= 34.0 h(n)=1169.0
 g(n)= 35.0 h(n)=1165.0
 g(n)= 36.0 h(n)=1161.0
 g(n)= 37.0 h(n)=1157.0
 g(n)= 38.0 h(n)=1153.0
 g(n)= 39.0 h(n)=1149.0
 g(n)= 40.0 h(n)=1145.0
 g(n)= 41.0 h(n)=1141.0
 g(n)= 42.0 h(n)=1137.0
 g(n)= 43.0 h(n)=1133.0
 g(n)= 44.0 h(n)=1129.0
 g(n)= 45.0 h(n)=1125.0
 g(n)= 46.0 h(n)=1121.0
 g(n)= 47.0 h(n)=1117.0
 g(n)= 48.0 h(n)=1113.0
 g(n)= 49.0 h(n)=1109.0
 g(n)= 50.0 h(n)=1105.0
 g(n)= 51.0 h(n)=1101.0
 g(n)= 52.0 h(n)=1097.0
 g(n)= 53.0 h(n)=1093.0
 g(n)= 54.0 h(n)=1089.0
 g(n)= 55.0 h(n)=1085.0
 g(n)= 56.0 h(n)=1081.0
 g(n)= 57.0 h(n)=1077.0
 g(n)= 58.0 h(n)=1073.0
 g(n)= 59.0 h(n)=1069.0
 g(n)= 60.0 h(n)=1065.0
 g(n)= 61.0 h(n)=1061.0
 g(n)= 62.0 h(n)=1057.0
 g(n)= 63.0 h(n)=1053.0
 g(n)= 64.0 h(n)=1049.0
 g(n)= 65.0 h(n)=1045.0
 g(n)= 66.0 h(n)=1041.0
 g(n)= 67.0 h(n)=1037.0
 g(n)= 68.0 h(n)=1033.0
 g(n)= 69.0 h(n)=1029.0
 g(n)= 70.0 h(n)=1025.0
 g(n)= 71.0 h(n)=1021.0
 g(n)= 72.0 h(n)=1017.0
 g(n)= 73.0 h(n)=1013.0
 g(n)= 74.0 h(n)=1009.0
 g(n)= 75.0 h(n)=1005.0
 g(n)= 76.0 h(n)=1001.0
 g(n)= 77.0 h(n)=997.0
 g(n)= 78.0 h(n)=993.0
 g(n)= 79.0 h(n)=989.0
 g(n)= 80.0 h(n)=985.0
 g(n)= 81.0 h(n)=981.0
 g(n)= 82.0 h(n)=977.0
 g(n)= 83.0 h(n)=973.0
 g(n)= 84.0 h(n)=969.0
 g(n)= 85.0 h(n)=965.0
 g(n)= 86.0 h(n)=961.0
 g(n)= 87.0 h(n)=957.0
 g(n)= 88.0 h(n)=953.0
 g(n)= 89.0 h(n)=949.0
 g(n)= 90.0 h(n)=945.0
 g(n)= 91.0 h(n)=941.0
 g(n)= 92.0 h(n)=937.0
 g(n)= 93.0 h(n)=933.0
 g(n)= 94.0 h(n)=929.0
 g(n)= 95.0 h(n)=925.0
 g(n)= 96.0 h(n)=921.0
 g(n)= 97.0 h(n)=917.0
 g(n)= 98.0 h(n)=913.0
 g(n)= 99.0 h(n)=909.0
 g(n)= 100.0 h(n)=905.0
 g(n)= 101.0 h(n)=901.0
 g(n)= 102.0 h(n)=897.0
 g(n)= 103.0 h(n)=893.0
 g(n)= 104.0 h(n)=889.0
 g(n)= 105.0 h(n)=885.0
 g(n)= 106.0 h(n)=881.0
 g(n)= 107.0 h(n)=877.0
 g(n)= 108.0 h(n)=873.0
 g(n)= 109.0 h(n)=869.0
 g(n)= 110.0 h(n)=865.0
 g(n)= 111.0 h(n)=861.0
 g(n)= 112.0 h(n)=857.0
 g(n)= 113.0 h(n)=853.0
 g(n)= 114.0 h(n)=849.0
 g(n)= 115.0 h(n)=845.0
 g(n)= 116.0 h(n)=841.0
 g(n)= 117.0 h(n)=837.0
 g(n)= 118.0 h(n)=833.0
 g(n)= 119.0 h(n)=829.0
 g(n)= 120.0 h(n)=825.0
 g(n)= 121.0 h(n)=821.0
 g(n)= 122.0 h(n)=817.0
 g(n)= 123.0 h(n)=813.0
 g(n)= 124.0 h(n)=809.0
 g(n)= 125.0 h(n)=805.0
 g(n)= 126.0 h(n)=801.0
 g(n)= 127.0 h(n)=797.0
 g(n)= 128.0 h(n)=793.0
 g(n)= 129.0 h(n)=789.0
 g(n)= 130.0 h(n)=785.0
 g(n)= 131.0 h(n)=781.0
 g(n)= 132.0 h(n)=777.0
 g(n)= 133.0 h(n)=773.0
 g(n)= 134.0 h(n)=769.0
 g(n)= 135.0 h(n)=765.0
 g(n)= 136.0 h(n)=761.0
 g(n)= 137.0 h(n)=757.0
 g(n)= 138.0 h(n)=753.0
 g(n)= 139.0 h(n)=749.0
 g(n)= 140.0 h(n)=745.0
 g(n)= 141.0 h(n)=741.0
 g(n)= 142.0 h(n)=737.0
 g(n)= 143.0 h(n)=733.0
 g(n)= 144.0 h(n)=729.0
 g(n)= 145.0 h(n)=725.0
 g(n)= 146.0 h(n)=721.0
 g(n)= 147.0 h(n)=717.0
 g(n)= 148.0 h(n)=713.0
 g(n)= 149.0 h(n)=709.0
 g(n)= 150.0 h(n)=705.0
 g(n)= 151.0 h(n)=701.0
 g(n)= 152.0 h(n)=697.0
 g(n)= 153.0 h(n)=693.0
 g(n)= 154.0 h(n)=689.0
 g(n)= 155.0 h(n)=685.0
 g(n)= 156.0 h(n)=681.0
 g(n)= 157.0 h(n)=677.0
 g(n)= 158.0 h(n)=673.0
 g(n)= 159.0 h(n)=669.0
 g(n)= 160.0 h(n)=665.0
 g(n)= 161.0 h(n)=661.0
 g(n)= 162.0 h(n)=657.0
 g(n)= 163.0 h(n)=653.0
 g(n)= 164.0 h(n)=649.0
 g(n)= 165.0 h(n)=645.0
 g(n)= 166.0 h(n)=641.0
 g(n)= 167.0 h(n)=637.0
 g(n)= 168.0 h(n)=633.0
 g(n)= 169.0 h(n)=629.0
 g(n)= 170.0 h(n)=625.0
 g(n)= 171.0 h(n)=621.0
 g(n)= 172.0 h(n)=617.0
 g(n)= 173.0 h(n)=613.0
 g(n)= 174.0 h(n)=609.0
 g(n)= 175.0 h(n)=605.0
 g(n)= 176.0 h(n)=601.0
 g(n)= 177.0 h(n)=597.0
 g(n)= 178.0 h(n)=593.0
 g(n)= 179.0 h(n)=589.0
 g(n)= 180.0 h(n)=585.0
 g(n)= 181.0 h(n)=581.0
 g(n)= 182.0 h(n)=577.0
 g(n)= 183.0 h(n)=573.0
 g(n)= 184.0 h(n)=569.0
 g(n)= 185.0 h(n)=565.0
 g(n)= 186.0 h(n)=561.0
 g(n)= 187.0 h(n)=557.0
 g(n)= 188.0 h(n)=553.0
 g(n)= 189.0 h(n)=549.0
 g(n)= 190.0 h(n)=545.0
 g(n)= 191.0 h(n)=541.0
 g(n)= 192.0 h(n)=537.0
 g(n)= 193.0 h(n)=533.0
 g(n)= 194.0 h(n)=529.0
 g(n)= 195.0 h(n)=525.0
 g(n)= 196.0 h(n)=521.0
 g(n)= 197.0 h(n)=517.0
 g(n)= 198.0 h(n)=513.0
 g(n)= 199.0 h(n)=509.0
 g(n)= 200.0 h(n)=505.0
 g(n)= 201.0 h(n)=501.0
 g(n)= 202.0 h(n)=497.0
 g(n)= 203.0 h(n)=493.0
 g(n)= 204.0 h(n)=489.0
 g(n)= 205.0 h(n)=485.0
 g(n)= 206.0 h(n)=481.0
 g(n)= 207.0 h(n)=477.0
 g(n)= 208.0 h(n)=473.0
 g(n)= 209.0 h(n)=469.0
 g(n)= 210.0 h(n)=465.0
 g(n)= 211.0 h(n)=461.0
 g(n)= 212.0 h(n)=457.0
 g(n)= 213.0 h(n)=453.0
 g(n)= 214.0 h(n)=449.0
 g(n)= 215.0 h(n)=445.0
 g(n)= 216.0 h(n)=441.0
 g(n)= 217.0 h(n)=437.0
 g(n)= 218.0 h(n)=433.0
 g(n)= 219.0 h(n)=429.0
 g(n)= 220.0 h(n)=425.0
 g(n)= 221.0 h(n)=421.0
 g(n)= 222.0 h(n)=417.0
 g(n)= 223.0 h(n)=413.0
 g(n)= 224.0 h(n)=409.0
 g(n)= 225.0 h(n)=405.0
 g(n)= 226.0 h(n)=401.0
 g(n)= 227.0 h(n)=397.0
 g(n)= 228.0 h(n)=393.0
 g(n)= 229.0 h(n)=389.0
 g(n)= 230.0 h(n)=385.0
 g(n)= 231.0 h(n)=381.0
 g(n)= 232.0 h(n)=377.0
 g(n)= 233.0 h(n)=373.0
 g(n)= 234.0 h(n)=369.0
 g(n)= 235.0 h(n)=365.0
 g(n)= 236.0 h(n)=361.0
 g(n)= 237.0 h(n)=357.0
 g(n)= 238.0 h(n)=353.0
 g(n)= 239.0 h(n)=349.0
 g(n)= 240.0 h(n)=345.0
 g(n)= 241.0 h(n)=341.0
 g(n)= 242.0 h(n)=337.0
 g(n)= 243.0 h(n)=333.0
 g(n)= 244.0 h(n)=329.0
 g(n)= 245.0 h(n)=325.0
 g(n)= 246.0 h(n)=321.0
 g(n)= 247.0 h(n)=317.0
 g(n)= 248.0 h(n)=313.0
 g(n)= 249.0 h(n)=309.0
 g(n)= 250.0 h(n)=305.0
 g(n)= 251.0 h(n)=301.0
 g(n)= 252.0 h(n)=297.0
 g(n)= 253.0 h(n)=293.0
 g(n)= 254.0 h(n)=289.0
 g(n)= 255.0 h(n)=285.0
 g(n)= 256.0 h(n)=281.0
 g(n)= 257.0 h(n)=277.0
 g(n)= 258.0 h(n)=273.0
 g(n)= 259.0 h(n)=269.0
 g(n)= 260.0 h(n)=265.0
 g(n)= 261.0 h(n)=261.0
 g(n)= 262.0 h(n)=257.0
 g(n)= 263.0 h(n)=253.0
 g(n)= 264.0 h(n)=249.0
 g(n)= 265.0 h(n)=245.0
 g(n)= 266.0 h(n)=241.0
 g(n)= 267.0 h(n)=237.0
 g(n)= 268.0 h(n)=233.0
 g(n)= 269.0 h(n)=229.0
 g(n)= 270.0 h(n)=225.0
 g(n)= 271.0 h(n)=221.0
 g(n)= 272.0 h(n)=217.0
 g(n)= 273.0 h(n)=213.0
 g(n)= 274.0 h(n)=209.0
 g(n)= 275.0 h(n)=205.0
 g(n)= 276.0 h(n)=201.0
 g(n)= 277.0 h(n)=197.0
 g(n)= 278.0 h(n)=193.0
 g(n)= 279.0 h(n)=189.0
 g(n)= 280.0 h(n)=185.0
 g(n)= 281.0 h(n)=184.0
 g(n)= 282.0 h(n)=183.0
 g(n)= 283.0 h(n)=182.0
 g(n)= 284.0 h(n)=181.0
 g(n)= 285.0 h(n)=180.0
 g(n)= 286.0 h(n)=179.0
 g(n)= 287.0 h(n)=178.0
 g(n)= 288.0 h(n)=177.0
 g(n)= 289.0 h(n)=176.0
 g(n)= 290.0 h(n)=175.0
-------------Time: 10s ; Expanded Nodes: 582 (Avg-Speed 58.0 n/s); Evaluated States: 25566
-------------Time: 20s ; Expanded Nodes: 1699 (Avg-Speed 84.0 n/s); Evaluated States: 65949
-------------Time: 30s ; Expanded Nodes: 2726 (Avg-Speed 90.0 n/s); Evaluated States: 102855
-------------Time: 40s ; Expanded Nodes: 3903 (Avg-Speed 97.0 n/s); Evaluated States: 145373
-------------Time: 50s ; Expanded Nodes: 5096 (Avg-Speed 101.0 n/s); Evaluated States: 188182
-------------Time: 60s ; Expanded Nodes: 6230 (Avg-Speed 103.0 n/s); Evaluated States: 229047
-------------Time: 70s ; Expanded Nodes: 7524 (Avg-Speed 107.0 n/s); Evaluated States: 275506
-------------Time: 80s ; Expanded Nodes: 8585 (Avg-Speed 107.0 n/s); Evaluated States: 313927
-------------Time: 90s ; Expanded Nodes: 9749 (Avg-Speed 108.0 n/s); Evaluated States: 355687
-------------Time: 100s ; Expanded Nodes: 10938 (Avg-Speed 109.0 n/s); Evaluated States: 398506
-------------Time: 110s ; Expanded Nodes: 12126 (Avg-Speed 110.0 n/s); Evaluated States: 441169
-------------Time: 120s ; Expanded Nodes: 13395 (Avg-Speed 111.0 n/s); Evaluated States: 486886
-------------Time: 130s ; Expanded Nodes: 14414 (Avg-Speed 110.0 n/s); Evaluated States: 523522
-------------Time: 140s ; Expanded Nodes: 15688 (Avg-Speed 112.0 n/s); Evaluated States: 569423
-------------Time: 150s ; Expanded Nodes: 17006 (Avg-Speed 113.0 n/s); Evaluated States: 617108
-------------Time: 160s ; Expanded Nodes: 18093 (Avg-Speed 113.0 n/s); Evaluated States: 656110
-------------Time: 170s ; Expanded Nodes: 19252 (Avg-Speed 113.0 n/s); Evaluated States: 697687
-------------Time: 180s ; Expanded Nodes: 20409 (Avg-Speed 113.0 n/s); Evaluated States: 739329
-------------Time: 190s ; Expanded Nodes: 21617 (Avg-Speed 113.0 n/s); Evaluated States: 782843
-------------Time: 200s ; Expanded Nodes: 22596 (Avg-Speed 112.0 n/s); Evaluated States: 818131
-------------Time: 210s ; Expanded Nodes: 23631 (Avg-Speed 112.0 n/s); Evaluated States: 855333
-------------Time: 220s ; Expanded Nodes: 24775 (Avg-Speed 112.0 n/s); Evaluated States: 896503
-------------Time: 230s ; Expanded Nodes: 25934 (Avg-Speed 112.0 n/s); Evaluated States: 938245
-------------Time: 240s ; Expanded Nodes: 27026 (Avg-Speed 112.0 n/s); Evaluated States: 977698
-------------Time: 250s ; Expanded Nodes: 28313 (Avg-Speed 113.0 n/s); Evaluated States: 1023924
-------------Time: 260s ; Expanded Nodes: 29489 (Avg-Speed 113.0 n/s); Evaluated States: 1066260
-------------Time: 270s ; Expanded Nodes: 30851 (Avg-Speed 114.0 n/s); Evaluated States: 1115462
-------------Time: 280s ; Expanded Nodes: 31928 (Avg-Speed 114.0 n/s); Evaluated States: 1154019
-------------Time: 290s ; Expanded Nodes: 33246 (Avg-Speed 114.0 n/s); Evaluated States: 1201625
-------------Time: 300s ; Expanded Nodes: 34688 (Avg-Speed 115.0 n/s); Evaluated States: 1253417
-------------Time: 310s ; Expanded Nodes: 35897 (Avg-Speed 115.0 n/s); Evaluated States: 1297280
-------------Time: 320s ; Expanded Nodes: 37044 (Avg-Speed 115.0 n/s); Evaluated States: 1338233
-------------Time: 330s ; Expanded Nodes: 38388 (Avg-Speed 116.0 n/s); Evaluated States: 1386745
-------------Time: 340s ; Expanded Nodes: 39548 (Avg-Speed 116.0 n/s); Evaluated States: 1428417
-------------Time: 350s ; Expanded Nodes: 40718 (Avg-Speed 116.0 n/s); Evaluated States: 1470648
-------------Time: 360s ; Expanded Nodes: 41977 (Avg-Speed 116.0 n/s); Evaluated States: 1515801
-------------Time: 370s ; Expanded Nodes: 43281 (Avg-Speed 116.0 n/s); Evaluated States: 1562765
-------------Time: 381s ; Expanded Nodes: 44318 (Avg-Speed 116.0 n/s); Evaluated States: 1600054
-------------Time: 391s ; Expanded Nodes: 45527 (Avg-Speed 116.0 n/s); Evaluated States: 1643695
-------------Time: 401s ; Expanded Nodes: 46675 (Avg-Speed 116.0 n/s); Evaluated States: 1684924
-------------Time: 411s ; Expanded Nodes: 47882 (Avg-Speed 116.0 n/s); Evaluated States: 1728401
-------------Time: 421s ; Expanded Nodes: 49003 (Avg-Speed 116.0 n/s); Evaluated States: 1768777
-------------Time: 431s ; Expanded Nodes: 50432 (Avg-Speed 117.0 n/s); Evaluated States: 1820190
-------------Time: 441s ; Expanded Nodes: 51498 (Avg-Speed 116.0 n/s); Evaluated States: 1858687
-------------Time: 451s ; Expanded Nodes: 52874 (Avg-Speed 117.0 n/s); Evaluated States: 1908109
-------------Time: 461s ; Expanded Nodes: 54217 (Avg-Speed 117.0 n/s); Evaluated States: 1956730
-------------Time: 471s ; Expanded Nodes: 55201 (Avg-Speed 117.0 n/s); Evaluated States: 1991877
-------------Time: 481s ; Expanded Nodes: 56486 (Avg-Speed 117.0 n/s); Evaluated States: 2038276
-------------Time: 491s ; Expanded Nodes: 57723 (Avg-Speed 117.0 n/s); Evaluated States: 2082700
-------------Time: 501s ; Expanded Nodes: 58976 (Avg-Speed 117.0 n/s); Evaluated States: 2127898
-------------Time: 511s ; Expanded Nodes: 60101 (Avg-Speed 117.0 n/s); Evaluated States: 2168272
-------------Time: 521s ; Expanded Nodes: 61244 (Avg-Speed 117.0 n/s); Evaluated States: 2209419
-------------Time: 531s ; Expanded Nodes: 62544 (Avg-Speed 117.0 n/s); Evaluated States: 2256261
-------------Time: 541s ; Expanded Nodes: 63810 (Avg-Speed 117.0 n/s); Evaluated States: 2301799
-------------Time: 551s ; Expanded Nodes: 64987 (Avg-Speed 117.0 n/s); Evaluated States: 2344168
-------------Time: 561s ; Expanded Nodes: 66162 (Avg-Speed 117.0 n/s); Evaluated States: 2386454
-------------Time: 571s ; Expanded Nodes: 67370 (Avg-Speed 117.0 n/s); Evaluated States: 2430121
-------------Time: 581s ; Expanded Nodes: 68596 (Avg-Speed 118.0 n/s); Evaluated States: 2474111
-------------Time: 591s ; Expanded Nodes: 69759 (Avg-Speed 118.0 n/s); Evaluated States: 2516086
-------------Time: 601s ; Expanded Nodes: 70936 (Avg-Speed 118.0 n/s); Evaluated States: 2558373
-------------Time: 611s ; Expanded Nodes: 72122 (Avg-Speed 118.0 n/s); Evaluated States: 2601458
-------------Time: 621s ; Expanded Nodes: 73268 (Avg-Speed 117.0 n/s); Evaluated States: 2642461
-------------Time: 631s ; Expanded Nodes: 74398 (Avg-Speed 117.0 n/s); Evaluated States: 2683020
-------------Time: 641s ; Expanded Nodes: 75614 (Avg-Speed 117.0 n/s); Evaluated States: 2726766
-------------Time: 652s ; Expanded Nodes: 76663 (Avg-Speed 117.0 n/s); Evaluated States: 2764515
-------------Time: 662s ; Expanded Nodes: 77903 (Avg-Speed 117.0 n/s); Evaluated States: 2809173
-------------Time: 672s ; Expanded Nodes: 79080 (Avg-Speed 117.0 n/s); Evaluated States: 2851529
-------------Time: 682s ; Expanded Nodes: 80149 (Avg-Speed 117.0 n/s); Evaluated States: 2890015
-------------Time: 692s ; Expanded Nodes: 81320 (Avg-Speed 117.0 n/s); Evaluated States: 2932261
-------------Time: 702s ; Expanded Nodes: 82539 (Avg-Speed 117.0 n/s); Evaluated States: 2976040
-------------Time: 712s ; Expanded Nodes: 83669 (Avg-Speed 117.0 n/s); Evaluated States: 3016733
-------------Time: 722s ; Expanded Nodes: 84852 (Avg-Speed 117.0 n/s); Evaluated States: 3059312
-------------Time: 732s ; Expanded Nodes: 86093 (Avg-Speed 117.0 n/s); Evaluated States: 3104158
-------------Time: 742s ; Expanded Nodes: 87235 (Avg-Speed 117.0 n/s); Evaluated States: 3145060
-------------Time: 752s ; Expanded Nodes: 87889 (Avg-Speed 116.0 n/s); Evaluated States: 3168640
-------------Time: 762s ; Expanded Nodes: 89042 (Avg-Speed 116.0 n/s); Evaluated States: 3210146
-------------Time: 772s ; Expanded Nodes: 90126 (Avg-Speed 116.0 n/s); Evaluated States: 3249125
-------------Time: 782s ; Expanded Nodes: 91533 (Avg-Speed 117.0 n/s); Evaluated States: 3299941
-------------Time: 792s ; Expanded Nodes: 92817 (Avg-Speed 117.0 n/s); Evaluated States: 3346059
-------------Time: 802s ; Expanded Nodes: 94018 (Avg-Speed 117.0 n/s); Evaluated States: 3389301
-------------Time: 812s ; Expanded Nodes: 95203 (Avg-Speed 117.0 n/s); Evaluated States: 3432083
-------------Time: 822s ; Expanded Nodes: 96375 (Avg-Speed 117.0 n/s); Evaluated States: 3474138
-------------Time: 832s ; Expanded Nodes: 97631 (Avg-Speed 117.0 n/s); Evaluated States: 3519488
-------------Time: 842s ; Expanded Nodes: 98757 (Avg-Speed 117.0 n/s); Evaluated States: 3559960
-------------Time: 852s ; Expanded Nodes: 99795 (Avg-Speed 117.0 n/s); Evaluated States: 3597502
-------------Time: 862s ; Expanded Nodes: 100926 (Avg-Speed 117.0 n/s); Evaluated States: 3637988
-------------Time: 872s ; Expanded Nodes: 101902 (Avg-Speed 116.0 n/s); Evaluated States: 3673083
-------------Time: 883s ; Expanded Nodes: 103074 (Avg-Speed 116.0 n/s); Evaluated States: 3715260
-------------Time: 893s ; Expanded Nodes: 104142 (Avg-Speed 116.0 n/s); Evaluated States: 3753875
-------------Time: 903s ; Expanded Nodes: 105311 (Avg-Speed 116.0 n/s); Evaluated States: 3795828
-------------Time: 913s ; Expanded Nodes: 106516 (Avg-Speed 116.0 n/s); Evaluated States: 3839339
-------------Time: 923s ; Expanded Nodes: 107627 (Avg-Speed 116.0 n/s); Evaluated States: 3879272
-------------Time: 933s ; Expanded Nodes: 108801 (Avg-Speed 116.0 n/s); Evaluated States: 3921818
-------------Time: 943s ; Expanded Nodes: 109935 (Avg-Speed 116.0 n/s); Evaluated States: 3962422
-------------Time: 953s ; Expanded Nodes: 110894 (Avg-Speed 116.0 n/s); Evaluated States: 3996893
-------------Time: 963s ; Expanded Nodes: 111940 (Avg-Speed 116.0 n/s); Evaluated States: 4034592
-------------Time: 973s ; Expanded Nodes: 113180 (Avg-Speed 116.0 n/s); Evaluated States: 4079053
-------------Time: 983s ; Expanded Nodes: 114515 (Avg-Speed 116.0 n/s); Evaluated States: 4127174
-------------Time: 993s ; Expanded Nodes: 115638 (Avg-Speed 116.0 n/s); Evaluated States: 4167610
-------------Time: 1003s ; Expanded Nodes: 116885 (Avg-Speed 116.0 n/s); Evaluated States: 4212466
-------------Time: 1013s ; Expanded Nodes: 118083 (Avg-Speed 116.0 n/s); Evaluated States: 4255824
-------------Time: 1023s ; Expanded Nodes: 119232 (Avg-Speed 116.0 n/s); Evaluated States: 4296912
-------------Time: 1033s ; Expanded Nodes: 120416 (Avg-Speed 116.0 n/s); Evaluated States: 4339619
-------------Time: 1043s ; Expanded Nodes: 121633 (Avg-Speed 116.0 n/s); Evaluated States: 4383469
-------------Time: 1053s ; Expanded Nodes: 122856 (Avg-Speed 116.0 n/s); Evaluated States: 4427638
