! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 719
Aibr Preprocessing
|F|:486
|X|:0
|A|:487
|P|:0
|E|:0
H1 Setup Time (msec): 32
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1305.0
 g(n)= 1.0 h(n)=1301.0
 g(n)= 2.0 h(n)=1297.0
 g(n)= 3.0 h(n)=1293.0
 g(n)= 4.0 h(n)=1289.0
 g(n)= 5.0 h(n)=1285.0
 g(n)= 6.0 h(n)=1281.0
 g(n)= 7.0 h(n)=1277.0
 g(n)= 8.0 h(n)=1273.0
 g(n)= 9.0 h(n)=1269.0
 g(n)= 10.0 h(n)=1265.0
 g(n)= 11.0 h(n)=1261.0
 g(n)= 12.0 h(n)=1257.0
 g(n)= 13.0 h(n)=1253.0
 g(n)= 14.0 h(n)=1249.0
 g(n)= 15.0 h(n)=1245.0
 g(n)= 16.0 h(n)=1241.0
 g(n)= 17.0 h(n)=1237.0
 g(n)= 18.0 h(n)=1233.0
 g(n)= 19.0 h(n)=1229.0
 g(n)= 20.0 h(n)=1225.0
 g(n)= 21.0 h(n)=1221.0
 g(n)= 22.0 h(n)=1217.0
 g(n)= 23.0 h(n)=1213.0
 g(n)= 24.0 h(n)=1209.0
 g(n)= 25.0 h(n)=1205.0
 g(n)= 26.0 h(n)=1201.0
 g(n)= 27.0 h(n)=1197.0
 g(n)= 28.0 h(n)=1193.0
 g(n)= 29.0 h(n)=1189.0
 g(n)= 30.0 h(n)=1185.0
 g(n)= 31.0 h(n)=1181.0
 g(n)= 32.0 h(n)=1177.0
 g(n)= 33.0 h(n)=1173.0
 g(n)= 34.0 h(n)=1169.0
 g(n)= 35.0 h(n)=1165.0
 g(n)= 36.0 h(n)=1161.0
 g(n)= 37.0 h(n)=1157.0
 g(n)= 38.0 h(n)=1153.0
 g(n)= 39.0 h(n)=1149.0
 g(n)= 40.0 h(n)=1145.0
 g(n)= 41.0 h(n)=1141.0
 g(n)= 42.0 h(n)=1137.0
 g(n)= 43.0 h(n)=1133.0
 g(n)= 44.0 h(n)=1129.0
 g(n)= 45.0 h(n)=1125.0
 g(n)= 46.0 h(n)=1121.0
 g(n)= 47.0 h(n)=1117.0
 g(n)= 48.0 h(n)=1113.0
 g(n)= 49.0 h(n)=1109.0
 g(n)= 50.0 h(n)=1105.0
 g(n)= 51.0 h(n)=1101.0
 g(n)= 52.0 h(n)=1097.0
 g(n)= 53.0 h(n)=1093.0
 g(n)= 54.0 h(n)=1089.0
 g(n)= 55.0 h(n)=1085.0
 g(n)= 56.0 h(n)=1081.0
 g(n)= 57.0 h(n)=1077.0
 g(n)= 58.0 h(n)=1073.0
 g(n)= 59.0 h(n)=1069.0
 g(n)= 60.0 h(n)=1065.0
 g(n)= 61.0 h(n)=1061.0
 g(n)= 62.0 h(n)=1057.0
 g(n)= 63.0 h(n)=1053.0
 g(n)= 64.0 h(n)=1049.0
 g(n)= 65.0 h(n)=1045.0
 g(n)= 66.0 h(n)=1041.0
 g(n)= 67.0 h(n)=1037.0
 g(n)= 68.0 h(n)=1033.0
 g(n)= 69.0 h(n)=1029.0
 g(n)= 70.0 h(n)=1025.0
 g(n)= 71.0 h(n)=1021.0
 g(n)= 72.0 h(n)=1017.0
 g(n)= 73.0 h(n)=1013.0
 g(n)= 74.0 h(n)=1009.0
 g(n)= 75.0 h(n)=1005.0
 g(n)= 76.0 h(n)=1001.0
 g(n)= 77.0 h(n)=997.0
 g(n)= 78.0 h(n)=993.0
 g(n)= 79.0 h(n)=989.0
 g(n)= 80.0 h(n)=985.0
 g(n)= 81.0 h(n)=981.0
 g(n)= 82.0 h(n)=977.0
 g(n)= 83.0 h(n)=973.0
 g(n)= 84.0 h(n)=969.0
 g(n)= 85.0 h(n)=965.0
 g(n)= 86.0 h(n)=961.0
 g(n)= 87.0 h(n)=957.0
 g(n)= 88.0 h(n)=953.0
 g(n)= 89.0 h(n)=949.0
 g(n)= 90.0 h(n)=945.0
 g(n)= 91.0 h(n)=941.0
 g(n)= 92.0 h(n)=937.0
 g(n)= 93.0 h(n)=933.0
 g(n)= 94.0 h(n)=929.0
 g(n)= 95.0 h(n)=925.0
 g(n)= 96.0 h(n)=921.0
 g(n)= 97.0 h(n)=917.0
 g(n)= 98.0 h(n)=913.0
 g(n)= 99.0 h(n)=909.0
 g(n)= 100.0 h(n)=905.0
 g(n)= 101.0 h(n)=901.0
 g(n)= 102.0 h(n)=897.0
 g(n)= 103.0 h(n)=893.0
 g(n)= 104.0 h(n)=889.0
 g(n)= 105.0 h(n)=885.0
 g(n)= 106.0 h(n)=881.0
 g(n)= 107.0 h(n)=877.0
 g(n)= 108.0 h(n)=873.0
 g(n)= 109.0 h(n)=869.0
 g(n)= 110.0 h(n)=865.0
 g(n)= 111.0 h(n)=861.0
 g(n)= 112.0 h(n)=857.0
 g(n)= 113.0 h(n)=853.0
 g(n)= 114.0 h(n)=849.0
 g(n)= 115.0 h(n)=845.0
 g(n)= 116.0 h(n)=841.0
 g(n)= 117.0 h(n)=837.0
 g(n)= 118.0 h(n)=833.0
 g(n)= 119.0 h(n)=829.0
 g(n)= 120.0 h(n)=825.0
 g(n)= 121.0 h(n)=821.0
 g(n)= 122.0 h(n)=817.0
 g(n)= 123.0 h(n)=813.0
 g(n)= 124.0 h(n)=809.0
 g(n)= 125.0 h(n)=805.0
 g(n)= 126.0 h(n)=801.0
 g(n)= 127.0 h(n)=797.0
 g(n)= 128.0 h(n)=793.0
 g(n)= 129.0 h(n)=789.0
 g(n)= 130.0 h(n)=785.0
 g(n)= 131.0 h(n)=781.0
 g(n)= 132.0 h(n)=777.0
 g(n)= 133.0 h(n)=773.0
 g(n)= 134.0 h(n)=769.0
 g(n)= 135.0 h(n)=765.0
 g(n)= 136.0 h(n)=761.0
 g(n)= 137.0 h(n)=757.0
 g(n)= 138.0 h(n)=753.0
 g(n)= 139.0 h(n)=749.0
 g(n)= 140.0 h(n)=745.0
 g(n)= 141.0 h(n)=741.0
 g(n)= 142.0 h(n)=737.0
 g(n)= 143.0 h(n)=733.0
 g(n)= 144.0 h(n)=729.0
 g(n)= 145.0 h(n)=725.0
 g(n)= 146.0 h(n)=721.0
 g(n)= 147.0 h(n)=717.0
 g(n)= 148.0 h(n)=713.0
 g(n)= 149.0 h(n)=709.0
 g(n)= 150.0 h(n)=705.0
 g(n)= 151.0 h(n)=701.0
 g(n)= 152.0 h(n)=697.0
 g(n)= 153.0 h(n)=693.0
 g(n)= 154.0 h(n)=689.0
 g(n)= 155.0 h(n)=685.0
 g(n)= 156.0 h(n)=681.0
 g(n)= 157.0 h(n)=677.0
 g(n)= 158.0 h(n)=673.0
 g(n)= 159.0 h(n)=669.0
 g(n)= 160.0 h(n)=665.0
 g(n)= 161.0 h(n)=661.0
 g(n)= 162.0 h(n)=657.0
 g(n)= 163.0 h(n)=653.0
 g(n)= 164.0 h(n)=649.0
 g(n)= 165.0 h(n)=645.0
 g(n)= 166.0 h(n)=641.0
 g(n)= 167.0 h(n)=637.0
 g(n)= 168.0 h(n)=633.0
 g(n)= 169.0 h(n)=629.0
 g(n)= 170.0 h(n)=625.0
 g(n)= 171.0 h(n)=621.0
 g(n)= 172.0 h(n)=617.0
 g(n)= 173.0 h(n)=613.0
 g(n)= 174.0 h(n)=609.0
 g(n)= 175.0 h(n)=605.0
 g(n)= 176.0 h(n)=601.0
 g(n)= 177.0 h(n)=597.0
 g(n)= 178.0 h(n)=593.0
 g(n)= 179.0 h(n)=589.0
 g(n)= 180.0 h(n)=585.0
 g(n)= 181.0 h(n)=581.0
 g(n)= 182.0 h(n)=577.0
 g(n)= 183.0 h(n)=573.0
 g(n)= 184.0 h(n)=569.0
 g(n)= 185.0 h(n)=565.0
 g(n)= 186.0 h(n)=561.0
 g(n)= 187.0 h(n)=557.0
 g(n)= 188.0 h(n)=553.0
 g(n)= 189.0 h(n)=549.0
 g(n)= 190.0 h(n)=545.0
 g(n)= 191.0 h(n)=541.0
 g(n)= 192.0 h(n)=537.0
 g(n)= 193.0 h(n)=533.0
 g(n)= 194.0 h(n)=529.0
 g(n)= 195.0 h(n)=525.0
 g(n)= 196.0 h(n)=521.0
 g(n)= 197.0 h(n)=517.0
 g(n)= 198.0 h(n)=513.0
 g(n)= 199.0 h(n)=509.0
 g(n)= 200.0 h(n)=505.0
 g(n)= 201.0 h(n)=501.0
 g(n)= 202.0 h(n)=497.0
 g(n)= 203.0 h(n)=493.0
 g(n)= 204.0 h(n)=489.0
 g(n)= 205.0 h(n)=485.0
 g(n)= 206.0 h(n)=481.0
 g(n)= 207.0 h(n)=477.0
 g(n)= 208.0 h(n)=473.0
 g(n)= 209.0 h(n)=469.0
 g(n)= 210.0 h(n)=465.0
 g(n)= 211.0 h(n)=461.0
 g(n)= 212.0 h(n)=457.0
 g(n)= 213.0 h(n)=453.0
 g(n)= 214.0 h(n)=449.0
 g(n)= 215.0 h(n)=445.0
 g(n)= 216.0 h(n)=441.0
 g(n)= 217.0 h(n)=437.0
 g(n)= 218.0 h(n)=433.0
 g(n)= 219.0 h(n)=429.0
 g(n)= 220.0 h(n)=425.0
 g(n)= 221.0 h(n)=421.0
 g(n)= 222.0 h(n)=417.0
 g(n)= 223.0 h(n)=413.0
 g(n)= 224.0 h(n)=409.0
 g(n)= 225.0 h(n)=405.0
 g(n)= 226.0 h(n)=401.0
 g(n)= 227.0 h(n)=397.0
 g(n)= 228.0 h(n)=393.0
 g(n)= 229.0 h(n)=389.0
 g(n)= 230.0 h(n)=385.0
 g(n)= 231.0 h(n)=381.0
 g(n)= 232.0 h(n)=377.0
 g(n)= 233.0 h(n)=373.0
 g(n)= 234.0 h(n)=369.0
 g(n)= 235.0 h(n)=365.0
 g(n)= 236.0 h(n)=361.0
 g(n)= 237.0 h(n)=357.0
 g(n)= 238.0 h(n)=353.0
 g(n)= 239.0 h(n)=349.0
 g(n)= 240.0 h(n)=345.0
 g(n)= 241.0 h(n)=341.0
 g(n)= 242.0 h(n)=337.0
 g(n)= 243.0 h(n)=333.0
 g(n)= 244.0 h(n)=329.0
 g(n)= 245.0 h(n)=325.0
 g(n)= 246.0 h(n)=321.0
 g(n)= 247.0 h(n)=317.0
 g(n)= 248.0 h(n)=313.0
 g(n)= 249.0 h(n)=309.0
 g(n)= 250.0 h(n)=305.0
 g(n)= 251.0 h(n)=301.0
 g(n)= 252.0 h(n)=297.0
 g(n)= 253.0 h(n)=293.0
 g(n)= 254.0 h(n)=289.0
 g(n)= 255.0 h(n)=285.0
 g(n)= 256.0 h(n)=281.0
 g(n)= 257.0 h(n)=277.0
 g(n)= 258.0 h(n)=273.0
 g(n)= 259.0 h(n)=269.0
 g(n)= 260.0 h(n)=265.0
 g(n)= 261.0 h(n)=261.0
 g(n)= 262.0 h(n)=257.0
 g(n)= 263.0 h(n)=253.0
 g(n)= 264.0 h(n)=249.0
 g(n)= 265.0 h(n)=245.0
 g(n)= 266.0 h(n)=241.0
 g(n)= 267.0 h(n)=237.0
 g(n)= 268.0 h(n)=233.0
 g(n)= 269.0 h(n)=229.0
 g(n)= 270.0 h(n)=225.0
 g(n)= 271.0 h(n)=221.0
 g(n)= 272.0 h(n)=217.0
 g(n)= 273.0 h(n)=213.0
 g(n)= 274.0 h(n)=209.0
 g(n)= 275.0 h(n)=205.0
 g(n)= 276.0 h(n)=201.0
 g(n)= 277.0 h(n)=197.0
 g(n)= 278.0 h(n)=193.0
 g(n)= 279.0 h(n)=189.0
 g(n)= 280.0 h(n)=185.0
 g(n)= 281.0 h(n)=184.0
 g(n)= 282.0 h(n)=183.0
 g(n)= 283.0 h(n)=182.0
 g(n)= 284.0 h(n)=181.0
 g(n)= 285.0 h(n)=180.0
 g(n)= 286.0 h(n)=179.0
 g(n)= 287.0 h(n)=178.0
 g(n)= 288.0 h(n)=177.0
 g(n)= 289.0 h(n)=176.0
 g(n)= 290.0 h(n)=175.0
-------------Time: 10s ; Expanded Nodes: 973 (Avg-Speed 97.0 n/s); Evaluated States: 39732
-------------Time: 20s ; Expanded Nodes: 2895 (Avg-Speed 144.0 n/s); Evaluated States: 108938
-------------Time: 30s ; Expanded Nodes: 4777 (Avg-Speed 159.0 n/s); Evaluated States: 176630
-------------Time: 40s ; Expanded Nodes: 5936 (Avg-Speed 148.0 n/s); Evaluated States: 218451
-------------Time: 50s ; Expanded Nodes: 7123 (Avg-Speed 142.0 n/s); Evaluated States: 261146
-------------Time: 60s ; Expanded Nodes: 8318 (Avg-Speed 138.0 n/s); Evaluated States: 304346
-------------Time: 70s ; Expanded Nodes: 9538 (Avg-Speed 136.0 n/s); Evaluated States: 348021
-------------Time: 80s ; Expanded Nodes: 10748 (Avg-Speed 134.0 n/s); Evaluated States: 391709
-------------Time: 90s ; Expanded Nodes: 11907 (Avg-Speed 132.0 n/s); Evaluated States: 433340
-------------Time: 100s ; Expanded Nodes: 13128 (Avg-Speed 131.0 n/s); Evaluated States: 477392
-------------Time: 110s ; Expanded Nodes: 14399 (Avg-Speed 130.0 n/s); Evaluated States: 522943
-------------Time: 120s ; Expanded Nodes: 15630 (Avg-Speed 130.0 n/s); Evaluated States: 567330
-------------Time: 130s ; Expanded Nodes: 16793 (Avg-Speed 129.0 n/s); Evaluated States: 609299
-------------Time: 140s ; Expanded Nodes: 18046 (Avg-Speed 128.0 n/s); Evaluated States: 654442
-------------Time: 150s ; Expanded Nodes: 19269 (Avg-Speed 128.0 n/s); Evaluated States: 698288
-------------Time: 160s ; Expanded Nodes: 20485 (Avg-Speed 128.0 n/s); Evaluated States: 742103
-------------Time: 171s ; Expanded Nodes: 21714 (Avg-Speed 126.0 n/s); Evaluated States: 786454
-------------Time: 181s ; Expanded Nodes: 22926 (Avg-Speed 126.0 n/s); Evaluated States: 829986
-------------Time: 191s ; Expanded Nodes: 24128 (Avg-Speed 126.0 n/s); Evaluated States: 873378
-------------Time: 201s ; Expanded Nodes: 25320 (Avg-Speed 125.0 n/s); Evaluated States: 916234
-------------Time: 211s ; Expanded Nodes: 26530 (Avg-Speed 125.0 n/s); Evaluated States: 959970
-------------Time: 221s ; Expanded Nodes: 27754 (Avg-Speed 125.0 n/s); Evaluated States: 1003835
-------------Time: 231s ; Expanded Nodes: 28955 (Avg-Speed 125.0 n/s); Evaluated States: 1047147
-------------Time: 241s ; Expanded Nodes: 30210 (Avg-Speed 125.0 n/s); Evaluated States: 1092159
-------------Time: 251s ; Expanded Nodes: 31635 (Avg-Speed 126.0 n/s); Evaluated States: 1143454
-------------Time: 261s ; Expanded Nodes: 33058 (Avg-Speed 126.0 n/s); Evaluated States: 1194852
-------------Time: 271s ; Expanded Nodes: 34239 (Avg-Speed 126.0 n/s); Evaluated States: 1237314
-------------Time: 281s ; Expanded Nodes: 35435 (Avg-Speed 126.0 n/s); Evaluated States: 1280664
-------------Time: 291s ; Expanded Nodes: 36662 (Avg-Speed 125.0 n/s); Evaluated States: 1324512
-------------Time: 301s ; Expanded Nodes: 38060 (Avg-Speed 126.0 n/s); Evaluated States: 1374825
-------------Time: 311s ; Expanded Nodes: 40156 (Avg-Speed 129.0 n/s); Evaluated States: 1450368
-------------Time: 321s ; Expanded Nodes: 42186 (Avg-Speed 131.0 n/s); Evaluated States: 1523349
-------------Time: 331s ; Expanded Nodes: 43388 (Avg-Speed 131.0 n/s); Evaluated States: 1566609
-------------Time: 341s ; Expanded Nodes: 44400 (Avg-Speed 130.0 n/s); Evaluated States: 1603083
-------------Time: 351s ; Expanded Nodes: 45593 (Avg-Speed 129.0 n/s); Evaluated States: 1646038
-------------Time: 361s ; Expanded Nodes: 47444 (Avg-Speed 131.0 n/s); Evaluated States: 1712738
-------------Time: 371s ; Expanded Nodes: 49004 (Avg-Speed 132.0 n/s); Evaluated States: 1768817
-------------Time: 381s ; Expanded Nodes: 50744 (Avg-Speed 133.0 n/s); Evaluated States: 1831475
-------------Time: 391s ; Expanded Nodes: 51970 (Avg-Speed 132.0 n/s); Evaluated States: 1875589
-------------Time: 401s ; Expanded Nodes: 53176 (Avg-Speed 132.0 n/s); Evaluated States: 1918972
-------------Time: 411s ; Expanded Nodes: 54412 (Avg-Speed 132.0 n/s); Evaluated States: 1963693
-------------Time: 421s ; Expanded Nodes: 55621 (Avg-Speed 132.0 n/s); Evaluated States: 2007055
-------------Time: 431s ; Expanded Nodes: 56861 (Avg-Speed 131.0 n/s); Evaluated States: 2051669
-------------Time: 441s ; Expanded Nodes: 58844 (Avg-Speed 133.0 n/s); Evaluated States: 2123184
-------------Time: 451s ; Expanded Nodes: 60253 (Avg-Speed 133.0 n/s); Evaluated States: 2173755
-------------Time: 461s ; Expanded Nodes: 61480 (Avg-Speed 133.0 n/s); Evaluated States: 2217927
-------------Time: 471s ; Expanded Nodes: 62683 (Avg-Speed 133.0 n/s); Evaluated States: 2261392
-------------Time: 481s ; Expanded Nodes: 63910 (Avg-Speed 132.0 n/s); Evaluated States: 2305325
-------------Time: 491s ; Expanded Nodes: 65159 (Avg-Speed 132.0 n/s); Evaluated States: 2350405
-------------Time: 501s ; Expanded Nodes: 66257 (Avg-Speed 132.0 n/s); Evaluated States: 2389863
-------------Time: 511s ; Expanded Nodes: 67738 (Avg-Speed 132.0 n/s); Evaluated States: 2443368
-------------Time: 521s ; Expanded Nodes: 68929 (Avg-Speed 132.0 n/s); Evaluated States: 2486120
-------------Time: 531s ; Expanded Nodes: 70094 (Avg-Speed 132.0 n/s); Evaluated States: 2528057
-------------Time: 541s ; Expanded Nodes: 71287 (Avg-Speed 131.0 n/s); Evaluated States: 2570970
-------------Time: 551s ; Expanded Nodes: 72326 (Avg-Speed 131.0 n/s); Evaluated States: 2608801
-------------Time: 561s ; Expanded Nodes: 73501 (Avg-Speed 131.0 n/s); Evaluated States: 2650722
-------------Time: 571s ; Expanded Nodes: 74691 (Avg-Speed 130.0 n/s); Evaluated States: 2693536
-------------Time: 581s ; Expanded Nodes: 76042 (Avg-Speed 130.0 n/s); Evaluated States: 2742117
-------------Time: 591s ; Expanded Nodes: 77301 (Avg-Speed 130.0 n/s); Evaluated States: 2787667
-------------Time: 601s ; Expanded Nodes: 78444 (Avg-Speed 130.0 n/s); Evaluated States: 2828673
-------------Time: 611s ; Expanded Nodes: 79609 (Avg-Speed 130.0 n/s); Evaluated States: 2870699
-------------Time: 621s ; Expanded Nodes: 81423 (Avg-Speed 131.0 n/s); Evaluated States: 2936045
-------------Time: 631s ; Expanded Nodes: 82632 (Avg-Speed 130.0 n/s); Evaluated States: 2979320
-------------Time: 641s ; Expanded Nodes: 83835 (Avg-Speed 130.0 n/s); Evaluated States: 3022703
-------------Time: 651s ; Expanded Nodes: 85124 (Avg-Speed 130.0 n/s); Evaluated States: 3069174
-------------Time: 661s ; Expanded Nodes: 86542 (Avg-Speed 130.0 n/s); Evaluated States: 3120300
-------------Time: 671s ; Expanded Nodes: 87273 (Avg-Speed 130.0 n/s); Evaluated States: 3146427
-------------Time: 681s ; Expanded Nodes: 88395 (Avg-Speed 129.0 n/s); Evaluated States: 3186991
-------------Time: 691s ; Expanded Nodes: 89628 (Avg-Speed 129.0 n/s); Evaluated States: 3231293
-------------Time: 701s ; Expanded Nodes: 90806 (Avg-Speed 129.0 n/s); Evaluated States: 3273949
-------------Time: 711s ; Expanded Nodes: 92020 (Avg-Speed 129.0 n/s); Evaluated States: 3317370
-------------Time: 721s ; Expanded Nodes: 93046 (Avg-Speed 129.0 n/s); Evaluated States: 3354289
-------------Time: 731s ; Expanded Nodes: 94270 (Avg-Speed 128.0 n/s); Evaluated States: 3398407
-------------Time: 741s ; Expanded Nodes: 95497 (Avg-Speed 128.0 n/s); Evaluated States: 3442724
-------------Time: 751s ; Expanded Nodes: 96668 (Avg-Speed 128.0 n/s); Evaluated States: 3484762
-------------Time: 761s ; Expanded Nodes: 97875 (Avg-Speed 128.0 n/s); Evaluated States: 3528235
-------------Time: 771s ; Expanded Nodes: 99106 (Avg-Speed 128.0 n/s); Evaluated States: 3572438
-------------Time: 781s ; Expanded Nodes: 100144 (Avg-Speed 128.0 n/s); Evaluated States: 3610041
-------------Time: 791s ; Expanded Nodes: 101189 (Avg-Speed 127.0 n/s); Evaluated States: 3647489
-------------Time: 801s ; Expanded Nodes: 102422 (Avg-Speed 127.0 n/s); Evaluated States: 3691944
-------------Time: 812s ; Expanded Nodes: 104096 (Avg-Speed 128.0 n/s); Evaluated States: 3752203
-------------Time: 822s ; Expanded Nodes: 105254 (Avg-Speed 128.0 n/s); Evaluated States: 3793788
-------------Time: 832s ; Expanded Nodes: 106434 (Avg-Speed 127.0 n/s); Evaluated States: 3836360
-------------Time: 842s ; Expanded Nodes: 107396 (Avg-Speed 127.0 n/s); Evaluated States: 3870848
-------------Time: 852s ; Expanded Nodes: 108580 (Avg-Speed 127.0 n/s); Evaluated States: 3913774
-------------Time: 862s ; Expanded Nodes: 109711 (Avg-Speed 127.0 n/s); Evaluated States: 3954469
-------------Time: 872s ; Expanded Nodes: 110838 (Avg-Speed 127.0 n/s); Evaluated States: 3994880
-------------Time: 882s ; Expanded Nodes: 112037 (Avg-Speed 127.0 n/s); Evaluated States: 4038058
-------------Time: 892s ; Expanded Nodes: 113202 (Avg-Speed 126.0 n/s); Evaluated States: 4079887
-------------Time: 902s ; Expanded Nodes: 114718 (Avg-Speed 127.0 n/s); Evaluated States: 4134500
-------------Time: 912s ; Expanded Nodes: 116676 (Avg-Speed 127.0 n/s); Evaluated States: 4204965
-------------Time: 922s ; Expanded Nodes: 117647 (Avg-Speed 127.0 n/s); Evaluated States: 4239931
-------------Time: 932s ; Expanded Nodes: 118892 (Avg-Speed 127.0 n/s); Evaluated States: 4284866
-------------Time: 942s ; Expanded Nodes: 120079 (Avg-Speed 127.0 n/s); Evaluated States: 4327426
-------------Time: 952s ; Expanded Nodes: 121634 (Avg-Speed 127.0 n/s); Evaluated States: 4383506
-------------Time: 962s ; Expanded Nodes: 122829 (Avg-Speed 127.0 n/s); Evaluated States: 4426665
-------------Time: 972s ; Expanded Nodes: 123944 (Avg-Speed 127.0 n/s); Evaluated States: 4466663
-------------Time: 982s ; Expanded Nodes: 125191 (Avg-Speed 127.0 n/s); Evaluated States: 4511616
-------------Time: 992s ; Expanded Nodes: 126382 (Avg-Speed 127.0 n/s); Evaluated States: 4554351
-------------Time: 1002s ; Expanded Nodes: 128198 (Avg-Speed 127.0 n/s); Evaluated States: 4619830
-------------Time: 1012s ; Expanded Nodes: 129179 (Avg-Speed 127.0 n/s); Evaluated States: 4655096
-------------Time: 1022s ; Expanded Nodes: 130410 (Avg-Speed 127.0 n/s); Evaluated States: 4699359
-------------Time: 1032s ; Expanded Nodes: 131650 (Avg-Speed 127.0 n/s); Evaluated States: 4744048
-------------Time: 1042s ; Expanded Nodes: 132851 (Avg-Speed 127.0 n/s); Evaluated States: 4787278
-------------Time: 1052s ; Expanded Nodes: 134045 (Avg-Speed 127.0 n/s); Evaluated States: 4830348
-------------Time: 1062s ; Expanded Nodes: 135273 (Avg-Speed 127.0 n/s); Evaluated States: 4874527
-------------Time: 1072s ; Expanded Nodes: 136504 (Avg-Speed 127.0 n/s); Evaluated States: 4919020
-------------Time: 1082s ; Expanded Nodes: 137381 (Avg-Speed 126.0 n/s); Evaluated States: 4950301
-------------Time: 1092s ; Expanded Nodes: 138590 (Avg-Speed 126.0 n/s); Evaluated States: 4993909
-------------Time: 1102s ; Expanded Nodes: 139809 (Avg-Speed 126.0 n/s); Evaluated States: 5037813
-------------Time: 1112s ; Expanded Nodes: 141051 (Avg-Speed 126.0 n/s); Evaluated States: 5082643
-------------Time: 1122s ; Expanded Nodes: 142371 (Avg-Speed 126.0 n/s); Evaluated States: 5130022
-------------Time: 1132s ; Expanded Nodes: 143530 (Avg-Speed 126.0 n/s); Evaluated States: 5171746
-------------Time: 1142s ; Expanded Nodes: 144772 (Avg-Speed 126.0 n/s); Evaluated States: 5216408
-------------Time: 1152s ; Expanded Nodes: 145912 (Avg-Speed 126.0 n/s); Evaluated States: 5257938
-------------Time: 1162s ; Expanded Nodes: 146895 (Avg-Speed 126.0 n/s); Evaluated States: 5293077
-------------Time: 1172s ; Expanded Nodes: 148138 (Avg-Speed 126.0 n/s); Evaluated States: 5337655
-------------Time: 1182s ; Expanded Nodes: 149349 (Avg-Speed 126.0 n/s); Evaluated States: 5381222
-------------Time: 1192s ; Expanded Nodes: 150584 (Avg-Speed 126.0 n/s); Evaluated States: 5425636
-------------Time: 1202s ; Expanded Nodes: 151762 (Avg-Speed 126.0 n/s); Evaluated States: 5468002
-------------Time: 1212s ; Expanded Nodes: 152926 (Avg-Speed 126.0 n/s); Evaluated States: 5509919
-------------Time: 1222s ; Expanded Nodes: 154090 (Avg-Speed 126.0 n/s); Evaluated States: 5551840
-------------Time: 1232s ; Expanded Nodes: 155222 (Avg-Speed 125.0 n/s); Evaluated States: 5592839
-------------Time: 1242s ; Expanded Nodes: 156141 (Avg-Speed 125.0 n/s); Evaluated States: 5625788
-------------Time: 1252s ; Expanded Nodes: 157322 (Avg-Speed 125.0 n/s); Evaluated States: 5668240
-------------Time: 1262s ; Expanded Nodes: 158491 (Avg-Speed 125.0 n/s); Evaluated States: 5710331
-------------Time: 1272s ; Expanded Nodes: 159696 (Avg-Speed 125.0 n/s); Evaluated States: 5753821
-------------Time: 1282s ; Expanded Nodes: 160916 (Avg-Speed 125.0 n/s); Evaluated States: 5797599
-------------Time: 1292s ; Expanded Nodes: 162143 (Avg-Speed 125.0 n/s); Evaluated States: 5841913
-------------Time: 1302s ; Expanded Nodes: 163307 (Avg-Speed 125.0 n/s); Evaluated States: 5883757
-------------Time: 1312s ; Expanded Nodes: 164453 (Avg-Speed 125.0 n/s); Evaluated States: 5925260
-------------Time: 1322s ; Expanded Nodes: 166229 (Avg-Speed 125.0 n/s); Evaluated States: 5988939
-------------Time: 1332s ; Expanded Nodes: 168418 (Avg-Speed 126.0 n/s); Evaluated States: 6067663
-------------Time: 1342s ; Expanded Nodes: 169932 (Avg-Speed 126.0 n/s); Evaluated States: 6122158
-------------Time: 1352s ; Expanded Nodes: 171081 (Avg-Speed 126.0 n/s); Evaluated States: 6163521
-------------Time: 1362s ; Expanded Nodes: 172279 (Avg-Speed 126.0 n/s); Evaluated States: 6206703
-------------Time: 1372s ; Expanded Nodes: 173122 (Avg-Speed 126.0 n/s); Evaluated States: 6237045
-------------Time: 1382s ; Expanded Nodes: 174256 (Avg-Speed 126.0 n/s); Evaluated States: 6277936
-------------Time: 1393s ; Expanded Nodes: 174634 (Avg-Speed 125.0 n/s); Evaluated States: 6291473
-------------Time: 1403s ; Expanded Nodes: 175787 (Avg-Speed 125.0 n/s); Evaluated States: 6333052
-------------Time: 1413s ; Expanded Nodes: 177126 (Avg-Speed 125.0 n/s); Evaluated States: 6381236
-------------Time: 1423s ; Expanded Nodes: 178386 (Avg-Speed 125.0 n/s); Evaluated States: 6426680
-------------Time: 1433s ; Expanded Nodes: 179639 (Avg-Speed 125.0 n/s); Evaluated States: 6471622
-------------Time: 1443s ; Expanded Nodes: 180876 (Avg-Speed 125.0 n/s); Evaluated States: 6516134
-------------Time: 1453s ; Expanded Nodes: 181840 (Avg-Speed 125.0 n/s); Evaluated States: 6550881
-------------Time: 1463s ; Expanded Nodes: 183067 (Avg-Speed 125.0 n/s); Evaluated States: 6595389
-------------Time: 1473s ; Expanded Nodes: 184332 (Avg-Speed 125.0 n/s); Evaluated States: 6640562
-------------Time: 1483s ; Expanded Nodes: 185487 (Avg-Speed 125.0 n/s); Evaluated States: 6682298
-------------Time: 1493s ; Expanded Nodes: 187614 (Avg-Speed 125.0 n/s); Evaluated States: 6758931
-------------Time: 1503s ; Expanded Nodes: 188929 (Avg-Speed 125.0 n/s); Evaluated States: 6806142
-------------Time: 1513s ; Expanded Nodes: 190121 (Avg-Speed 125.0 n/s); Evaluated States: 6849064
-------------Time: 1523s ; Expanded Nodes: 191358 (Avg-Speed 125.0 n/s); Evaluated States: 6893534
-------------Time: 1533s ; Expanded Nodes: 192594 (Avg-Speed 125.0 n/s); Evaluated States: 6938151
-------------Time: 1543s ; Expanded Nodes: 193554 (Avg-Speed 125.0 n/s); Evaluated States: 6972642
-------------Time: 1553s ; Expanded Nodes: 194694 (Avg-Speed 125.0 n/s); Evaluated States: 7013703
-------------Time: 1563s ; Expanded Nodes: 195843 (Avg-Speed 125.0 n/s); Evaluated States: 7054923
-------------Time: 1573s ; Expanded Nodes: 197017 (Avg-Speed 125.0 n/s); Evaluated States: 7097325
-------------Time: 1583s ; Expanded Nodes: 198268 (Avg-Speed 125.0 n/s); Evaluated States: 7142293
-------------Time: 1593s ; Expanded Nodes: 199515 (Avg-Speed 125.0 n/s); Evaluated States: 7187153
-------------Time: 1603s ; Expanded Nodes: 200710 (Avg-Speed 125.0 n/s); Evaluated States: 7230415
-------------Time: 1613s ; Expanded Nodes: 201438 (Avg-Speed 124.0 n/s); Evaluated States: 7256657
-------------Time: 1623s ; Expanded Nodes: 202571 (Avg-Speed 124.0 n/s); Evaluated States: 7297236
-------------Time: 1633s ; Expanded Nodes: 203972 (Avg-Speed 124.0 n/s); Evaluated States: 7347685
-------------Time: 1643s ; Expanded Nodes: 205207 (Avg-Speed 124.0 n/s); Evaluated States: 7392090
-------------Time: 1653s ; Expanded Nodes: 206414 (Avg-Speed 124.0 n/s); Evaluated States: 7435512
-------------Time: 1663s ; Expanded Nodes: 207561 (Avg-Speed 124.0 n/s); Evaluated States: 7476818
-------------Time: 1673s ; Expanded Nodes: 208810 (Avg-Speed 124.0 n/s); Evaluated States: 7521747
-------------Time: 1683s ; Expanded Nodes: 210017 (Avg-Speed 124.0 n/s); Evaluated States: 7565472
-------------Time: 1693s ; Expanded Nodes: 211238 (Avg-Speed 124.0 n/s); Evaluated States: 7609208
-------------Time: 1703s ; Expanded Nodes: 212470 (Avg-Speed 124.0 n/s); Evaluated States: 7653673
-------------Time: 1713s ; Expanded Nodes: 213647 (Avg-Speed 124.0 n/s); Evaluated States: 7695989
-------------Time: 1723s ; Expanded Nodes: 215005 (Avg-Speed 124.0 n/s); Evaluated States: 7744947
-------------Time: 1733s ; Expanded Nodes: 217086 (Avg-Speed 125.0 n/s); Evaluated States: 7819831
-------------Time: 1743s ; Expanded Nodes: 218602 (Avg-Speed 125.0 n/s); Evaluated States: 7874252
-------------Time: 1753s ; Expanded Nodes: 219820 (Avg-Speed 125.0 n/s); Evaluated States: 7918539
-------------Time: 1763s ; Expanded Nodes: 221078 (Avg-Speed 125.0 n/s); Evaluated States: 7963445
-------------Time: 1773s ; Expanded Nodes: 221879 (Avg-Speed 125.0 n/s); Evaluated States: 7992296
-------------Time: 1783s ; Expanded Nodes: 222778 (Avg-Speed 124.0 n/s); Evaluated States: 8024662
-------------Time: 1793s ; Expanded Nodes: 223995 (Avg-Speed 124.0 n/s); Evaluated States: 8068439
-------------Time: 1803s ; Expanded Nodes: 225245 (Avg-Speed 124.0 n/s); Evaluated States: 8113441
-------------Time: 1813s ; Expanded Nodes: 226466 (Avg-Speed 124.0 n/s); Evaluated States: 8157480
-------------Time: 1823s ; Expanded Nodes: 227702 (Avg-Speed 124.0 n/s); Evaluated States: 8201982
-------------Time: 1833s ; Expanded Nodes: 228943 (Avg-Speed 124.0 n/s); Evaluated States: 8246832
-------------Time: 1843s ; Expanded Nodes: 230202 (Avg-Speed 124.0 n/s); Evaluated States: 8291950
-------------Time: 1853s ; Expanded Nodes: 231349 (Avg-Speed 124.0 n/s); Evaluated States: 8333327
-------------Time: 1863s ; Expanded Nodes: 232587 (Avg-Speed 124.0 n/s); Evaluated States: 8377771
-------------Time: 1873s ; Expanded Nodes: 233360 (Avg-Speed 124.0 n/s); Evaluated States: 8405776
-------------Time: 1883s ; Expanded Nodes: 234552 (Avg-Speed 124.0 n/s); Evaluated States: 8448558
-------------Time: 1893s ; Expanded Nodes: 235783 (Avg-Speed 124.0 n/s); Evaluated States: 8492926
-------------Time: 1903s ; Expanded Nodes: 237007 (Avg-Speed 124.0 n/s); Evaluated States: 8536825
-------------Time: 1913s ; Expanded Nodes: 237977 (Avg-Speed 124.0 n/s); Evaluated States: 8572107
-------------Time: 1923s ; Expanded Nodes: 240206 (Avg-Speed 124.0 n/s); Evaluated States: 8652022
-------------Time: 1933s ; Expanded Nodes: 241755 (Avg-Speed 125.0 n/s); Evaluated States: 8707842
-------------Time: 1943s ; Expanded Nodes: 243006 (Avg-Speed 125.0 n/s); Evaluated States: 8752967
-------------Time: 1953s ; Expanded Nodes: 243787 (Avg-Speed 124.0 n/s); Evaluated States: 8781029
-------------Time: 1963s ; Expanded Nodes: 244858 (Avg-Speed 124.0 n/s); Evaluated States: 8819647
-------------Time: 1973s ; Expanded Nodes: 246666 (Avg-Speed 125.0 n/s); Evaluated States: 8884738
-------------Time: 1983s ; Expanded Nodes: 247908 (Avg-Speed 125.0 n/s); Evaluated States: 8929271
-------------Time: 1993s ; Expanded Nodes: 249138 (Avg-Speed 125.0 n/s); Evaluated States: 8973575
-------------Time: 2004s ; Expanded Nodes: 250368 (Avg-Speed 124.0 n/s); Evaluated States: 9017922
-------------Time: 2014s ; Expanded Nodes: 251556 (Avg-Speed 124.0 n/s); Evaluated States: 9060829
-------------Time: 2024s ; Expanded Nodes: 252782 (Avg-Speed 124.0 n/s); Evaluated States: 9104846
-------------Time: 2034s ; Expanded Nodes: 254011 (Avg-Speed 124.0 n/s); Evaluated States: 9149107
-------------Time: 2044s ; Expanded Nodes: 255439 (Avg-Speed 124.0 n/s); Evaluated States: 9200378
-------------Time: 2054s ; Expanded Nodes: 256284 (Avg-Speed 124.0 n/s); Evaluated States: 9231210
-------------Time: 2064s ; Expanded Nodes: 257336 (Avg-Speed 124.0 n/s); Evaluated States: 9268713
-------------Time: 2074s ; Expanded Nodes: 258567 (Avg-Speed 124.0 n/s); Evaluated States: 9313023
-------------Time: 2084s ; Expanded Nodes: 259806 (Avg-Speed 124.0 n/s); Evaluated States: 9357644
-------------Time: 2094s ; Expanded Nodes: 261041 (Avg-Speed 124.0 n/s); Evaluated States: 9402298
-------------Time: 2104s ; Expanded Nodes: 262183 (Avg-Speed 124.0 n/s); Evaluated States: 9443262
-------------Time: 2114s ; Expanded Nodes: 263435 (Avg-Speed 124.0 n/s); Evaluated States: 9488394
-------------Time: 2124s ; Expanded Nodes: 264676 (Avg-Speed 124.0 n/s); Evaluated States: 9532909
-------------Time: 2134s ; Expanded Nodes: 265915 (Avg-Speed 124.0 n/s); Evaluated States: 9577742
-------------Time: 2144s ; Expanded Nodes: 267161 (Avg-Speed 124.0 n/s); Evaluated States: 9622425
-------------Time: 2154s ; Expanded Nodes: 268315 (Avg-Speed 124.0 n/s); Evaluated States: 9663964
-------------Time: 2164s ; Expanded Nodes: 269548 (Avg-Speed 124.0 n/s); Evaluated States: 9708307
-------------Time: 2174s ; Expanded Nodes: 270772 (Avg-Speed 124.0 n/s); Evaluated States: 9752419
-------------Time: 2184s ; Expanded Nodes: 271956 (Avg-Speed 124.0 n/s); Evaluated States: 9795102
-------------Time: 2194s ; Expanded Nodes: 273163 (Avg-Speed 124.0 n/s); Evaluated States: 9838556
-------------Time: 2204s ; Expanded Nodes: 274387 (Avg-Speed 124.0 n/s); Evaluated States: 9882857
-------------Time: 2214s ; Expanded Nodes: 275621 (Avg-Speed 124.0 n/s); Evaluated States: 9926937
-------------Time: 2224s ; Expanded Nodes: 276849 (Avg-Speed 124.0 n/s); Evaluated States: 9971250
-------------Time: 2234s ; Expanded Nodes: 278090 (Avg-Speed 124.0 n/s); Evaluated States: 10015933
-------------Time: 2244s ; Expanded Nodes: 279313 (Avg-Speed 124.0 n/s); Evaluated States: 10060080
-------------Time: 2254s ; Expanded Nodes: 279854 (Avg-Speed 124.0 n/s); Evaluated States: 10079344
-------------Time: 2264s ; Expanded Nodes: 280855 (Avg-Speed 124.0 n/s); Evaluated States: 10115404
-------------Time: 2274s ; Expanded Nodes: 282064 (Avg-Speed 124.0 n/s); Evaluated States: 10158937
-------------Time: 2284s ; Expanded Nodes: 283287 (Avg-Speed 124.0 n/s); Evaluated States: 10203129
-------------Time: 2294s ; Expanded Nodes: 284509 (Avg-Speed 124.0 n/s); Evaluated States: 10246879
-------------Time: 2304s ; Expanded Nodes: 285703 (Avg-Speed 124.0 n/s); Evaluated States: 10289886
-------------Time: 2314s ; Expanded Nodes: 287106 (Avg-Speed 124.0 n/s); Evaluated States: 10340507
-------------Time: 2324s ; Expanded Nodes: 288292 (Avg-Speed 124.0 n/s); Evaluated States: 10383313
-------------Time: 2334s ; Expanded Nodes: 289890 (Avg-Speed 124.0 n/s); Evaluated States: 10440664
-------------Time: 2344s ; Expanded Nodes: 291160 (Avg-Speed 124.0 n/s); Evaluated States: 10486321
-------------Time: 2354s ; Expanded Nodes: 292955 (Avg-Speed 124.0 n/s); Evaluated States: 10551554
-------------Time: 2364s ; Expanded Nodes: 295154 (Avg-Speed 124.0 n/s); Evaluated States: 10630052
-------------Time: 2374s ; Expanded Nodes: 296593 (Avg-Speed 124.0 n/s); Evaluated States: 10680717
-------------Time: 2384s ; Expanded Nodes: 297804 (Avg-Speed 124.0 n/s); Evaluated States: 10723034
-------------Time: 2394s ; Expanded Nodes: 299099 (Avg-Speed 124.0 n/s); Evaluated States: 10768435
-------------Time: 2404s ; Expanded Nodes: 300870 (Avg-Speed 125.0 n/s); Evaluated States: 10830392
-------------Time: 2414s ; Expanded Nodes: 302016 (Avg-Speed 125.0 n/s); Evaluated States: 10870457
-------------Time: 2424s ; Expanded Nodes: 303238 (Avg-Speed 125.0 n/s); Evaluated States: 10913400
-------------Time: 2434s ; Expanded Nodes: 303962 (Avg-Speed 124.0 n/s); Evaluated States: 10938523
-------------Time: 2444s ; Expanded Nodes: 305174 (Avg-Speed 124.0 n/s); Evaluated States: 10980914
-------------Time: 2454s ; Expanded Nodes: 306399 (Avg-Speed 124.0 n/s); Evaluated States: 11023752
-------------Time: 2464s ; Expanded Nodes: 307662 (Avg-Speed 124.0 n/s); Evaluated States: 11068186
-------------Time: 2474s ; Expanded Nodes: 308964 (Avg-Speed 124.0 n/s); Evaluated States: 11113633
-------------Time: 2484s ; Expanded Nodes: 310604 (Avg-Speed 125.0 n/s); Evaluated States: 11170967
-------------Time: 2494s ; Expanded Nodes: 312267 (Avg-Speed 125.0 n/s); Evaluated States: 11229476
-------------Time: 2504s ; Expanded Nodes: 313626 (Avg-Speed 125.0 n/s); Evaluated States: 11276680
-------------Time: 2514s ; Expanded Nodes: 314877 (Avg-Speed 125.0 n/s); Evaluated States: 11320648
-------------Time: 2524s ; Expanded Nodes: 316111 (Avg-Speed 125.0 n/s); Evaluated States: 11363711
-------------Time: 2534s ; Expanded Nodes: 317331 (Avg-Speed 125.0 n/s); Evaluated States: 11406522
-------------Time: 2544s ; Expanded Nodes: 318582 (Avg-Speed 125.0 n/s); Evaluated States: 11450193
-------------Time: 2554s ; Expanded Nodes: 319841 (Avg-Speed 125.0 n/s); Evaluated States: 11494262
-------------Time: 2564s ; Expanded Nodes: 321100 (Avg-Speed 125.0 n/s); Evaluated States: 11538520
-------------Time: 2574s ; Expanded Nodes: 322359 (Avg-Speed 125.0 n/s); Evaluated States: 11582399
-------------Time: 2584s ; Expanded Nodes: 323582 (Avg-Speed 125.0 n/s); Evaluated States: 11625296
-------------Time: 2594s ; Expanded Nodes: 324834 (Avg-Speed 125.0 n/s); Evaluated States: 11669081
-------------Time: 2604s ; Expanded Nodes: 326084 (Avg-Speed 125.0 n/s); Evaluated States: 11712928
-------------Time: 2614s ; Expanded Nodes: 327791 (Avg-Speed 125.0 n/s); Evaluated States: 11772533
-------------Time: 2624s ; Expanded Nodes: 330002 (Avg-Speed 125.0 n/s); Evaluated States: 11850129
-------------Time: 2634s ; Expanded Nodes: 331833 (Avg-Speed 125.0 n/s); Evaluated States: 11913987
-------------Time: 2644s ; Expanded Nodes: 333887 (Avg-Speed 126.0 n/s); Evaluated States: 11985879
-------------Time: 2654s ; Expanded Nodes: 336102 (Avg-Speed 126.0 n/s); Evaluated States: 12063350
-------------Time: 2664s ; Expanded Nodes: 338072 (Avg-Speed 126.0 n/s); Evaluated States: 12132295
-------------Time: 2674s ; Expanded Nodes: 339287 (Avg-Speed 126.0 n/s); Evaluated States: 12174868
-------------Time: 2684s ; Expanded Nodes: 341099 (Avg-Speed 127.0 n/s); Evaluated States: 12238329
-------------Time: 2694s ; Expanded Nodes: 342891 (Avg-Speed 127.0 n/s); Evaluated States: 12301006
-------------Time: 2704s ; Expanded Nodes: 345073 (Avg-Speed 127.0 n/s); Evaluated States: 12377368
-------------Time: 2714s ; Expanded Nodes: 346728 (Avg-Speed 127.0 n/s); Evaluated States: 12435385
-------------Time: 2724s ; Expanded Nodes: 347969 (Avg-Speed 127.0 n/s); Evaluated States: 12478732
-------------Time: 2734s ; Expanded Nodes: 349161 (Avg-Speed 127.0 n/s); Evaluated States: 12520727
-------------Time: 2744s ; Expanded Nodes: 350413 (Avg-Speed 127.0 n/s); Evaluated States: 12564342
-------------Time: 2763s ; Expanded Nodes: 350946 (Avg-Speed 127.0 n/s); Evaluated States: 12582934
-------------Time: 2773s ; Expanded Nodes: 352238 (Avg-Speed 127.0 n/s); Evaluated States: 12628122
-------------Time: 2783s ; Expanded Nodes: 353658 (Avg-Speed 127.0 n/s); Evaluated States: 12678026
-------------Time: 2793s ; Expanded Nodes: 355014 (Avg-Speed 127.0 n/s); Evaluated States: 12725300
-------------Time: 2803s ; Expanded Nodes: 356292 (Avg-Speed 127.0 n/s); Evaluated States: 12770027
-------------Time: 2813s ; Expanded Nodes: 358068 (Avg-Speed 127.0 n/s); Evaluated States: 12832437
-------------Time: 2823s ; Expanded Nodes: 360246 (Avg-Speed 127.0 n/s); Evaluated States: 12908551
-------------Time: 2833s ; Expanded Nodes: 362444 (Avg-Speed 127.0 n/s); Evaluated States: 12985536
-------------Time: 2843s ; Expanded Nodes: 364017 (Avg-Speed 128.0 n/s); Evaluated States: 13040348
-------------Time: 2853s ; Expanded Nodes: 365307 (Avg-Speed 128.0 n/s); Evaluated States: 13085567
-------------Time: 2863s ; Expanded Nodes: 367288 (Avg-Speed 128.0 n/s); Evaluated States: 13155307
-------------Time: 2873s ; Expanded Nodes: 369470 (Avg-Speed 128.0 n/s); Evaluated States: 13231232
-------------Time: 2883s ; Expanded Nodes: 371599 (Avg-Speed 128.0 n/s); Evaluated States: 13305787
-------------Time: 2893s ; Expanded Nodes: 372841 (Avg-Speed 128.0 n/s); Evaluated States: 13349258
-------------Time: 2903s ; Expanded Nodes: 374118 (Avg-Speed 128.0 n/s); Evaluated States: 13393910
-------------Time: 2913s ; Expanded Nodes: 375401 (Avg-Speed 128.0 n/s); Evaluated States: 13438919
-------------Time: 2923s ; Expanded Nodes: 376655 (Avg-Speed 128.0 n/s); Evaluated States: 13482993
-------------Time: 2933s ; Expanded Nodes: 377932 (Avg-Speed 128.0 n/s); Evaluated States: 13527484
-------------Time: 2943s ; Expanded Nodes: 379200 (Avg-Speed 128.0 n/s); Evaluated States: 13571929
-------------Time: 2954s ; Expanded Nodes: 380435 (Avg-Speed 128.0 n/s); Evaluated States: 13614982
