Domain parsed
Problem parsed
Grounding..
Grounding Time: 646
Aibr Preprocessing
|F|:486
|X|:0
|A|:486
|P|:0
|E|:0
H1 Setup Time (msec): 43
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=465.0
 g(n)= 1.0 h(n)=464.0
 g(n)= 2.0 h(n)=463.0
 g(n)= 3.0 h(n)=462.0
 g(n)= 4.0 h(n)=461.0
 g(n)= 5.0 h(n)=460.0
 g(n)= 6.0 h(n)=459.0
 g(n)= 7.0 h(n)=458.0
 g(n)= 8.0 h(n)=457.0
 g(n)= 9.0 h(n)=456.0
 g(n)= 10.0 h(n)=455.0
 g(n)= 11.0 h(n)=454.0
 g(n)= 12.0 h(n)=453.0
 g(n)= 13.0 h(n)=452.0
 g(n)= 14.0 h(n)=451.0
 g(n)= 15.0 h(n)=450.0
 g(n)= 16.0 h(n)=449.0
 g(n)= 17.0 h(n)=448.0
 g(n)= 18.0 h(n)=447.0
 g(n)= 19.0 h(n)=446.0
 g(n)= 20.0 h(n)=445.0
 g(n)= 21.0 h(n)=444.0
 g(n)= 22.0 h(n)=443.0
 g(n)= 23.0 h(n)=442.0
 g(n)= 24.0 h(n)=441.0
 g(n)= 25.0 h(n)=440.0
 g(n)= 26.0 h(n)=439.0
 g(n)= 27.0 h(n)=438.0
 g(n)= 28.0 h(n)=437.0
 g(n)= 29.0 h(n)=436.0
 g(n)= 30.0 h(n)=435.0
 g(n)= 31.0 h(n)=434.0
 g(n)= 32.0 h(n)=433.0
 g(n)= 33.0 h(n)=432.0
 g(n)= 34.0 h(n)=431.0
 g(n)= 35.0 h(n)=430.0
 g(n)= 36.0 h(n)=429.0
 g(n)= 37.0 h(n)=428.0
 g(n)= 38.0 h(n)=427.0
 g(n)= 39.0 h(n)=426.0
 g(n)= 40.0 h(n)=425.0
 g(n)= 41.0 h(n)=424.0
 g(n)= 42.0 h(n)=423.0
 g(n)= 43.0 h(n)=422.0
 g(n)= 44.0 h(n)=421.0
 g(n)= 45.0 h(n)=420.0
 g(n)= 46.0 h(n)=419.0
 g(n)= 47.0 h(n)=418.0
 g(n)= 48.0 h(n)=417.0
 g(n)= 49.0 h(n)=416.0
 g(n)= 50.0 h(n)=415.0
 g(n)= 51.0 h(n)=414.0
 g(n)= 52.0 h(n)=413.0
 g(n)= 53.0 h(n)=412.0
 g(n)= 54.0 h(n)=411.0
 g(n)= 55.0 h(n)=410.0
 g(n)= 56.0 h(n)=409.0
 g(n)= 57.0 h(n)=408.0
 g(n)= 58.0 h(n)=407.0
 g(n)= 59.0 h(n)=406.0
 g(n)= 60.0 h(n)=405.0
 g(n)= 61.0 h(n)=404.0
 g(n)= 62.0 h(n)=403.0
 g(n)= 63.0 h(n)=402.0
 g(n)= 64.0 h(n)=401.0
 g(n)= 65.0 h(n)=400.0
 g(n)= 66.0 h(n)=399.0
 g(n)= 67.0 h(n)=398.0
 g(n)= 68.0 h(n)=397.0
 g(n)= 69.0 h(n)=396.0
 g(n)= 70.0 h(n)=395.0
 g(n)= 71.0 h(n)=394.0
 g(n)= 72.0 h(n)=393.0
 g(n)= 73.0 h(n)=392.0
 g(n)= 74.0 h(n)=391.0
 g(n)= 75.0 h(n)=390.0
 g(n)= 76.0 h(n)=389.0
 g(n)= 77.0 h(n)=388.0
 g(n)= 78.0 h(n)=387.0
 g(n)= 79.0 h(n)=386.0
 g(n)= 80.0 h(n)=385.0
 g(n)= 81.0 h(n)=384.0
 g(n)= 82.0 h(n)=383.0
 g(n)= 83.0 h(n)=382.0
 g(n)= 84.0 h(n)=381.0
 g(n)= 85.0 h(n)=380.0
 g(n)= 86.0 h(n)=379.0
 g(n)= 87.0 h(n)=378.0
 g(n)= 88.0 h(n)=377.0
 g(n)= 89.0 h(n)=376.0
 g(n)= 90.0 h(n)=375.0
 g(n)= 91.0 h(n)=374.0
 g(n)= 92.0 h(n)=373.0
 g(n)= 93.0 h(n)=372.0
 g(n)= 94.0 h(n)=371.0
 g(n)= 95.0 h(n)=370.0
 g(n)= 96.0 h(n)=369.0
 g(n)= 97.0 h(n)=368.0
 g(n)= 98.0 h(n)=367.0
 g(n)= 99.0 h(n)=366.0
 g(n)= 100.0 h(n)=365.0
 g(n)= 101.0 h(n)=364.0
 g(n)= 102.0 h(n)=363.0
 g(n)= 103.0 h(n)=362.0
 g(n)= 104.0 h(n)=361.0
 g(n)= 105.0 h(n)=360.0
 g(n)= 106.0 h(n)=359.0
 g(n)= 107.0 h(n)=358.0
 g(n)= 108.0 h(n)=357.0
 g(n)= 109.0 h(n)=356.0
 g(n)= 110.0 h(n)=355.0
 g(n)= 111.0 h(n)=354.0
 g(n)= 112.0 h(n)=353.0
 g(n)= 113.0 h(n)=352.0
 g(n)= 114.0 h(n)=351.0
 g(n)= 115.0 h(n)=350.0
 g(n)= 116.0 h(n)=349.0
 g(n)= 117.0 h(n)=348.0
 g(n)= 118.0 h(n)=347.0
 g(n)= 119.0 h(n)=346.0
 g(n)= 120.0 h(n)=345.0
 g(n)= 121.0 h(n)=344.0
 g(n)= 122.0 h(n)=343.0
 g(n)= 123.0 h(n)=342.0
 g(n)= 124.0 h(n)=341.0
 g(n)= 125.0 h(n)=340.0
 g(n)= 126.0 h(n)=339.0
 g(n)= 127.0 h(n)=338.0
 g(n)= 128.0 h(n)=337.0
 g(n)= 129.0 h(n)=336.0
 g(n)= 130.0 h(n)=335.0
 g(n)= 131.0 h(n)=334.0
 g(n)= 132.0 h(n)=333.0
 g(n)= 133.0 h(n)=332.0
 g(n)= 134.0 h(n)=331.0
 g(n)= 135.0 h(n)=330.0
 g(n)= 136.0 h(n)=329.0
 g(n)= 137.0 h(n)=328.0
 g(n)= 138.0 h(n)=327.0
 g(n)= 139.0 h(n)=326.0
 g(n)= 140.0 h(n)=325.0
 g(n)= 141.0 h(n)=324.0
 g(n)= 142.0 h(n)=323.0
 g(n)= 143.0 h(n)=322.0
 g(n)= 144.0 h(n)=321.0
 g(n)= 145.0 h(n)=320.0
 g(n)= 146.0 h(n)=319.0
 g(n)= 147.0 h(n)=318.0
 g(n)= 148.0 h(n)=317.0
 g(n)= 149.0 h(n)=316.0
 g(n)= 150.0 h(n)=315.0
 g(n)= 151.0 h(n)=314.0
 g(n)= 152.0 h(n)=313.0
 g(n)= 153.0 h(n)=312.0
 g(n)= 154.0 h(n)=311.0
 g(n)= 155.0 h(n)=310.0
 g(n)= 156.0 h(n)=309.0
 g(n)= 157.0 h(n)=308.0
 g(n)= 158.0 h(n)=307.0
 g(n)= 159.0 h(n)=306.0
 g(n)= 160.0 h(n)=305.0
 g(n)= 161.0 h(n)=304.0
 g(n)= 162.0 h(n)=303.0
 g(n)= 163.0 h(n)=302.0
 g(n)= 164.0 h(n)=301.0
 g(n)= 165.0 h(n)=300.0
 g(n)= 166.0 h(n)=299.0
 g(n)= 167.0 h(n)=298.0
 g(n)= 168.0 h(n)=297.0
 g(n)= 169.0 h(n)=296.0
 g(n)= 170.0 h(n)=295.0
 g(n)= 171.0 h(n)=294.0
 g(n)= 172.0 h(n)=293.0
 g(n)= 173.0 h(n)=292.0
 g(n)= 174.0 h(n)=291.0
 g(n)= 175.0 h(n)=290.0
 g(n)= 176.0 h(n)=289.0
 g(n)= 177.0 h(n)=288.0
 g(n)= 178.0 h(n)=287.0
 g(n)= 179.0 h(n)=286.0
 g(n)= 180.0 h(n)=285.0
 g(n)= 181.0 h(n)=284.0
 g(n)= 182.0 h(n)=283.0
 g(n)= 183.0 h(n)=282.0
 g(n)= 184.0 h(n)=281.0
 g(n)= 185.0 h(n)=280.0
 g(n)= 186.0 h(n)=279.0
 g(n)= 187.0 h(n)=278.0
 g(n)= 188.0 h(n)=277.0
 g(n)= 189.0 h(n)=276.0
 g(n)= 190.0 h(n)=275.0
 g(n)= 191.0 h(n)=274.0
 g(n)= 192.0 h(n)=273.0
 g(n)= 193.0 h(n)=272.0
 g(n)= 194.0 h(n)=271.0
 g(n)= 195.0 h(n)=270.0
 g(n)= 196.0 h(n)=269.0
 g(n)= 197.0 h(n)=268.0
 g(n)= 198.0 h(n)=267.0
 g(n)= 199.0 h(n)=266.0
 g(n)= 200.0 h(n)=265.0
 g(n)= 201.0 h(n)=264.0
 g(n)= 202.0 h(n)=263.0
 g(n)= 203.0 h(n)=262.0
 g(n)= 204.0 h(n)=261.0
 g(n)= 205.0 h(n)=260.0
 g(n)= 206.0 h(n)=259.0
 g(n)= 207.0 h(n)=258.0
 g(n)= 208.0 h(n)=257.0
 g(n)= 209.0 h(n)=256.0
 g(n)= 210.0 h(n)=255.0
 g(n)= 211.0 h(n)=254.0
 g(n)= 212.0 h(n)=253.0
 g(n)= 213.0 h(n)=252.0
 g(n)= 214.0 h(n)=251.0
 g(n)= 215.0 h(n)=250.0
 g(n)= 216.0 h(n)=249.0
 g(n)= 217.0 h(n)=248.0
 g(n)= 218.0 h(n)=247.0
 g(n)= 219.0 h(n)=246.0
 g(n)= 220.0 h(n)=245.0
 g(n)= 221.0 h(n)=244.0
 g(n)= 222.0 h(n)=243.0
 g(n)= 223.0 h(n)=242.0
 g(n)= 224.0 h(n)=241.0
 g(n)= 225.0 h(n)=240.0
 g(n)= 226.0 h(n)=239.0
 g(n)= 227.0 h(n)=238.0
 g(n)= 228.0 h(n)=237.0
 g(n)= 229.0 h(n)=236.0
 g(n)= 230.0 h(n)=235.0
 g(n)= 231.0 h(n)=234.0
 g(n)= 232.0 h(n)=233.0
 g(n)= 233.0 h(n)=232.0
 g(n)= 234.0 h(n)=231.0
 g(n)= 235.0 h(n)=230.0
 g(n)= 236.0 h(n)=229.0
 g(n)= 237.0 h(n)=228.0
 g(n)= 238.0 h(n)=227.0
 g(n)= 239.0 h(n)=226.0
 g(n)= 240.0 h(n)=225.0
 g(n)= 241.0 h(n)=224.0
 g(n)= 242.0 h(n)=223.0
 g(n)= 243.0 h(n)=222.0
 g(n)= 244.0 h(n)=221.0
 g(n)= 245.0 h(n)=220.0
 g(n)= 246.0 h(n)=219.0
 g(n)= 247.0 h(n)=218.0
 g(n)= 248.0 h(n)=217.0
 g(n)= 249.0 h(n)=216.0
 g(n)= 250.0 h(n)=215.0
 g(n)= 251.0 h(n)=214.0
 g(n)= 252.0 h(n)=213.0
 g(n)= 253.0 h(n)=212.0
 g(n)= 254.0 h(n)=211.0
 g(n)= 255.0 h(n)=210.0
 g(n)= 256.0 h(n)=209.0
 g(n)= 257.0 h(n)=208.0
 g(n)= 258.0 h(n)=207.0
 g(n)= 259.0 h(n)=206.0
 g(n)= 260.0 h(n)=205.0
 g(n)= 261.0 h(n)=204.0
 g(n)= 262.0 h(n)=203.0
 g(n)= 263.0 h(n)=202.0
 g(n)= 264.0 h(n)=201.0
 g(n)= 265.0 h(n)=200.0
 g(n)= 266.0 h(n)=199.0
 g(n)= 267.0 h(n)=198.0
 g(n)= 268.0 h(n)=197.0
 g(n)= 269.0 h(n)=196.0
 g(n)= 270.0 h(n)=195.0
 g(n)= 271.0 h(n)=194.0
 g(n)= 272.0 h(n)=193.0
 g(n)= 273.0 h(n)=192.0
 g(n)= 274.0 h(n)=191.0
 g(n)= 275.0 h(n)=190.0
 g(n)= 276.0 h(n)=189.0
 g(n)= 277.0 h(n)=188.0
 g(n)= 278.0 h(n)=187.0
 g(n)= 279.0 h(n)=186.0
 g(n)= 280.0 h(n)=185.0
 g(n)= 281.0 h(n)=184.0
 g(n)= 282.0 h(n)=183.0
 g(n)= 283.0 h(n)=182.0
 g(n)= 284.0 h(n)=181.0
 g(n)= 285.0 h(n)=180.0
 g(n)= 286.0 h(n)=179.0
 g(n)= 287.0 h(n)=178.0
 g(n)= 288.0 h(n)=177.0
 g(n)= 289.0 h(n)=176.0
 g(n)= 290.0 h(n)=175.0
-------------Time: 10s ; Expanded Nodes: 758 (Avg-Speed 75.0 n/s); Evaluated States: 28994
-------------Time: 20s ; Expanded Nodes: 1633 (Avg-Speed 81.0 n/s); Evaluated States: 59383
-------------Time: 30s ; Expanded Nodes: 2439 (Avg-Speed 81.0 n/s); Evaluated States: 86683
-------------Time: 40s ; Expanded Nodes: 3189 (Avg-Speed 79.0 n/s); Evaluated States: 112386
-------------Time: 50s ; Expanded Nodes: 4017 (Avg-Speed 80.0 n/s); Evaluated States: 140256
-------------Time: 60s ; Expanded Nodes: 5252 (Avg-Speed 87.0 n/s); Evaluated States: 181335
-------------Time: 70s ; Expanded Nodes: 6504 (Avg-Speed 92.0 n/s); Evaluated States: 223513
-------------Time: 80s ; Expanded Nodes: 7846 (Avg-Speed 98.0 n/s); Evaluated States: 268006
-------------Time: 90s ; Expanded Nodes: 9223 (Avg-Speed 102.0 n/s); Evaluated States: 312257
-------------Time: 100s ; Expanded Nodes: 10546 (Avg-Speed 105.0 n/s); Evaluated States: 357451
-------------Time: 110s ; Expanded Nodes: 11485 (Avg-Speed 104.0 n/s); Evaluated States: 388596
-------------Time: 120s ; Expanded Nodes: 12665 (Avg-Speed 105.0 n/s); Evaluated States: 427441
-------------Time: 130s ; Expanded Nodes: 13490 (Avg-Speed 103.0 n/s); Evaluated States: 453671
-------------Time: 140s ; Expanded Nodes: 14531 (Avg-Speed 103.0 n/s); Evaluated States: 488332
-------------Time: 150s ; Expanded Nodes: 15976 (Avg-Speed 106.0 n/s); Evaluated States: 535066
-------------Time: 160s ; Expanded Nodes: 17452 (Avg-Speed 109.0 n/s); Evaluated States: 581344
-------------Time: 170s ; Expanded Nodes: 18754 (Avg-Speed 110.0 n/s); Evaluated States: 623082
-------------Time: 180s ; Expanded Nodes: 20116 (Avg-Speed 111.0 n/s); Evaluated States: 668944
-------------Time: 190s ; Expanded Nodes: 21483 (Avg-Speed 113.0 n/s); Evaluated States: 714297
-------------Time: 200s ; Expanded Nodes: 22898 (Avg-Speed 114.0 n/s); Evaluated States: 759960
-------------Time: 210s ; Expanded Nodes: 23696 (Avg-Speed 112.0 n/s); Evaluated States: 786448
-------------Time: 220s ; Expanded Nodes: 24485 (Avg-Speed 111.0 n/s); Evaluated States: 811960
-------------Time: 230s ; Expanded Nodes: 25319 (Avg-Speed 110.0 n/s); Evaluated States: 838935
-------------Time: 240s ; Expanded Nodes: 26079 (Avg-Speed 108.0 n/s); Evaluated States: 863140
-------------Time: 250s ; Expanded Nodes: 26928 (Avg-Speed 107.0 n/s); Evaluated States: 889462
-------------Time: 260s ; Expanded Nodes: 27762 (Avg-Speed 106.0 n/s); Evaluated States: 916305
-------------Time: 270s ; Expanded Nodes: 28563 (Avg-Speed 105.0 n/s); Evaluated States: 942671
-------------Time: 281s ; Expanded Nodes: 29410 (Avg-Speed 104.0 n/s); Evaluated States: 969753
-------------Time: 291s ; Expanded Nodes: 30237 (Avg-Speed 103.0 n/s); Evaluated States: 996492
-------------Time: 301s ; Expanded Nodes: 31058 (Avg-Speed 103.0 n/s); Evaluated States: 1022408
-------------Time: 311s ; Expanded Nodes: 31910 (Avg-Speed 102.0 n/s); Evaluated States: 1049103
-------------Time: 321s ; Expanded Nodes: 32734 (Avg-Speed 101.0 n/s); Evaluated States: 1075578
-------------Time: 331s ; Expanded Nodes: 33558 (Avg-Speed 101.0 n/s); Evaluated States: 1101227
-------------Time: 341s ; Expanded Nodes: 34367 (Avg-Speed 100.0 n/s); Evaluated States: 1126634
-------------Time: 351s ; Expanded Nodes: 35254 (Avg-Speed 100.0 n/s); Evaluated States: 1153351
-------------Time: 361s ; Expanded Nodes: 36120 (Avg-Speed 100.0 n/s); Evaluated States: 1179603
 g(n)= 305.0 h(n)=174.0
 g(n)= 315.0 h(n)=173.0
 g(n)= 324.0 h(n)=172.0
-------------Time: 371s ; Expanded Nodes: 36986 (Avg-Speed 99.0 n/s); Evaluated States: 1206175
 g(n)= 333.0 h(n)=171.0
 g(n)= 342.0 h(n)=170.0
 g(n)= 351.0 h(n)=169.0
 g(n)= 361.0 h(n)=168.0
 g(n)= 362.0 h(n)=167.0
 g(n)= 363.0 h(n)=166.0
 g(n)= 372.0 h(n)=165.0
 g(n)= 381.0 h(n)=164.0
 g(n)= 390.0 h(n)=163.0
 g(n)= 399.0 h(n)=162.0
 g(n)= 408.0 h(n)=161.0
 g(n)= 417.0 h(n)=160.0
 g(n)= 426.0 h(n)=159.0
-------------Time: 381s ; Expanded Nodes: 38007 (Avg-Speed 99.0 n/s); Evaluated States: 1241163
 g(n)= 435.0 h(n)=158.0
 g(n)= 453.0 h(n)=157.0
 g(n)= 462.0 h(n)=156.0
 g(n)= 471.0 h(n)=155.0
 g(n)= 480.0 h(n)=154.0
 g(n)= 489.0 h(n)=153.0
 g(n)= 499.0 h(n)=152.0
 g(n)= 500.0 h(n)=151.0
 g(n)= 501.0 h(n)=150.0
 g(n)= 518.0 h(n)=149.0
 g(n)= 527.0 h(n)=148.0
 g(n)= 537.0 h(n)=147.0
 g(n)= 538.0 h(n)=146.0
 g(n)= 539.0 h(n)=145.0
 g(n)= 548.0 h(n)=144.0
 g(n)= 564.0 h(n)=143.0
 g(n)= 573.0 h(n)=142.0
 g(n)= 574.0 h(n)=141.0
 g(n)= 575.0 h(n)=140.0
 g(n)= 593.0 h(n)=139.0
 g(n)= 602.0 h(n)=138.0
 g(n)= 611.0 h(n)=137.0
 g(n)= 620.0 h(n)=136.0
 g(n)= 629.0 h(n)=135.0
 g(n)= 638.0 h(n)=134.0
 g(n)= 647.0 h(n)=133.0
 g(n)= 656.0 h(n)=132.0
 g(n)= 666.0 h(n)=131.0
 g(n)= 667.0 h(n)=130.0
 g(n)= 668.0 h(n)=129.0
 g(n)= 684.0 h(n)=128.0
 g(n)= 693.0 h(n)=127.0
 g(n)= 702.0 h(n)=126.0
 g(n)= 711.0 h(n)=125.0
 g(n)= 720.0 h(n)=124.0
 g(n)= 729.0 h(n)=123.0
 g(n)= 738.0 h(n)=122.0
 g(n)= 747.0 h(n)=121.0
 g(n)= 756.0 h(n)=120.0
 g(n)= 766.0 h(n)=119.0
 g(n)= 767.0 h(n)=118.0
 g(n)= 768.0 h(n)=117.0
 g(n)= 777.0 h(n)=116.0
 g(n)= 786.0 h(n)=115.0
 g(n)= 795.0 h(n)=114.0
 g(n)= 804.0 h(n)=113.0
 g(n)= 814.0 h(n)=112.0
 g(n)= 823.0 h(n)=111.0
 g(n)= 832.0 h(n)=110.0
 g(n)= 841.0 h(n)=109.0
-------------Time: 391s ; Expanded Nodes: 39875 (Avg-Speed 101.0 n/s); Evaluated States: 1298160
 g(n)= 850.0 h(n)=108.0
 g(n)= 859.0 h(n)=107.0
 g(n)= 868.0 h(n)=106.0
 g(n)= 877.0 h(n)=105.0
 g(n)= 886.0 h(n)=104.0
 g(n)= 895.0 h(n)=103.0
 g(n)= 896.0 h(n)=102.0
 g(n)= 897.0 h(n)=101.0
 g(n)= 906.0 h(n)=100.0
-------------Time: 401s ; Expanded Nodes: 42173 (Avg-Speed 105.0 n/s); Evaluated States: 1364033
 g(n)= 932.0 h(n)=99.0
 g(n)= 933.0 h(n)=98.0
 g(n)= 934.0 h(n)=97.0
 g(n)= 951.0 h(n)=96.0
 g(n)= 952.0 h(n)=95.0
 g(n)= 953.0 h(n)=94.0
-------------Time: 411s ; Expanded Nodes: 43970 (Avg-Speed 106.0 n/s); Evaluated States: 1414293
 g(n)= 962.0 h(n)=93.0
 g(n)= 963.0 h(n)=92.0
 g(n)= 964.0 h(n)=91.0
 g(n)= 973.0 h(n)=90.0
-------------Time: 421s ; Expanded Nodes: 45497 (Avg-Speed 108.0 n/s); Evaluated States: 1453084
 g(n)= 982.0 h(n)=89.0
 g(n)= 991.0 h(n)=88.0
-------------Time: 431s ; Expanded Nodes: 47040 (Avg-Speed 109.0 n/s); Evaluated States: 1491999
 g(n)= 1000.0 h(n)=87.0
-------------Time: 441s ; Expanded Nodes: 48597 (Avg-Speed 110.0 n/s); Evaluated States: 1531080
 g(n)= 1009.0 h(n)=86.0
 g(n)= 1018.0 h(n)=85.0
-------------Time: 452s ; Expanded Nodes: 50256 (Avg-Speed 111.0 n/s); Evaluated States: 1572890
 g(n)= 1027.0 h(n)=84.0
-------------Time: 462s ; Expanded Nodes: 52104 (Avg-Speed 112.0 n/s); Evaluated States: 1619254
 g(n)= 1036.0 h(n)=83.0
 g(n)= 1045.0 h(n)=82.0
-------------Time: 472s ; Expanded Nodes: 53692 (Avg-Speed 113.0 n/s); Evaluated States: 1659288
 g(n)= 1054.0 h(n)=81.0
-------------Time: 482s ; Expanded Nodes: 55245 (Avg-Speed 114.0 n/s); Evaluated States: 1698272
 g(n)= 1079.0 h(n)=80.0
 g(n)= 1080.0 h(n)=79.0
 g(n)= 1081.0 h(n)=78.0
 g(n)= 1099.0 h(n)=77.0
 g(n)= 1100.0 h(n)=76.0
 g(n)= 1101.0 h(n)=75.0
 g(n)= 1117.0 h(n)=74.0
 g(n)= 1118.0 h(n)=73.0
 g(n)= 1119.0 h(n)=72.0
 g(n)= 1128.0 h(n)=71.0
 g(n)= 1137.0 h(n)=70.0
 g(n)= 1138.0 h(n)=69.0
 g(n)= 1139.0 h(n)=68.0
 g(n)= 1148.0 h(n)=67.0
 g(n)= 1149.0 h(n)=66.0
 g(n)= 1150.0 h(n)=65.0
-------------Time: 492s ; Expanded Nodes: 58451 (Avg-Speed 118.0 n/s); Evaluated States: 1768761
 g(n)= 1183.0 h(n)=64.0
 g(n)= 1184.0 h(n)=63.0
 g(n)= 1185.0 h(n)=62.0
 g(n)= 1194.0 h(n)=61.0
 g(n)= 1195.0 h(n)=60.0
 g(n)= 1196.0 h(n)=59.0
 g(n)= 1206.0 h(n)=58.0
 g(n)= 1207.0 h(n)=57.0
 g(n)= 1208.0 h(n)=56.0
-------------Time: 502s ; Expanded Nodes: 63238 (Avg-Speed 125.0 n/s); Evaluated States: 1861669
-------------Time: 512s ; Expanded Nodes: 67627 (Avg-Speed 132.0 n/s); Evaluated States: 1940677
-------------Time: 522s ; Expanded Nodes: 70385 (Avg-Speed 134.0 n/s); Evaluated States: 1990002
 g(n)= 1243.0 h(n)=55.0
 g(n)= 1244.0 h(n)=54.0
 g(n)= 1245.0 h(n)=53.0
 g(n)= 1254.0 h(n)=52.0
 g(n)= 1270.0 h(n)=51.0
 g(n)= 1271.0 h(n)=50.0
 g(n)= 1272.0 h(n)=49.0
 g(n)= 1289.0 h(n)=48.0
 g(n)= 1290.0 h(n)=47.0
 g(n)= 1291.0 h(n)=46.0
 g(n)= 1308.0 h(n)=45.0
 g(n)= 1309.0 h(n)=44.0
 g(n)= 1310.0 h(n)=43.0
 g(n)= 1328.0 h(n)=42.0
 g(n)= 1329.0 h(n)=41.0
 g(n)= 1330.0 h(n)=40.0
 g(n)= 1346.0 h(n)=39.0
 g(n)= 1347.0 h(n)=38.0
 g(n)= 1348.0 h(n)=37.0
 g(n)= 1362.0 h(n)=36.0
 g(n)= 1363.0 h(n)=35.0
 g(n)= 1364.0 h(n)=34.0
 g(n)= 1373.0 h(n)=33.0
 g(n)= 1384.0 h(n)=32.0
 g(n)= 1395.0 h(n)=31.0
 g(n)= 1396.0 h(n)=30.0
 g(n)= 1397.0 h(n)=29.0
 g(n)= 1407.0 h(n)=28.0
 g(n)= 1408.0 h(n)=27.0
 g(n)= 1409.0 h(n)=26.0
-------------Time: 532s ; Expanded Nodes: 75341 (Avg-Speed 141.0 n/s); Evaluated States: 2047280
 g(n)= 1440.0 h(n)=25.0
 g(n)= 1441.0 h(n)=24.0
 g(n)= 1442.0 h(n)=23.0
 g(n)= 1458.0 h(n)=22.0
 g(n)= 1459.0 h(n)=21.0
 g(n)= 1460.0 h(n)=20.0
 g(n)= 1469.0 h(n)=19.0
 g(n)= 1470.0 h(n)=18.0
 g(n)= 1471.0 h(n)=17.0
 g(n)= 1481.0 h(n)=16.0
 g(n)= 1482.0 h(n)=15.0
 g(n)= 1483.0 h(n)=14.0
 g(n)= 1492.0 h(n)=13.0
-------------Time: 542s ; Expanded Nodes: 93931 (Avg-Speed 173.0 n/s); Evaluated States: 2139195
 g(n)= 1525.0 h(n)=12.0
 g(n)= 1526.0 h(n)=11.0
 g(n)= 1527.0 h(n)=10.0
 g(n)= 1543.0 h(n)=9.0
 g(n)= 1544.0 h(n)=8.0
 g(n)= 1545.0 h(n)=7.0
 g(n)= 1557.0 h(n)=6.0
 g(n)= 1558.0 h(n)=5.0
 g(n)= 1559.0 h(n)=4.0
 g(n)= 1572.0 h(n)=3.0
 g(n)= 1590.0 h(n)=2.0
 g(n)= 1591.0 h(n)=1.0
 g(n)= 1592.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (comms-workshop-flex-seating isla)
1.0: (pomo-study-teamwork anthony)
2.0: (gamify-blended-learning muhammad)
3.0: (comms-workshop-project-based travis)
4.0: (comms-workshop-project-based alexander)
5.0: (comms-workshop-project-based matilda)
6.0: (comms-workshop-project-based penelope)
7.0: (comms-workshop-teamwork anthony)
8.0: (do-week-one travis music-tech year-two)
9.0: (do-week-one travis english adv-higher)
10.0: (do-week-one travis urdu year-three)
11.0: (do-week-one travis landscape-gardening adv-higher)
12.0: (do-week-one anthony music-tech higher)
13.0: (do-week-one travis business-management year-two)
14.0: (tech-assist-blended-learning muhammad)
15.0: (do-week-one anthony spanish year-three)
16.0: (do-week-one anthony home-economics national-four)
17.0: (do-week-one anthony practical-woodwork adv-higher)
18.0: (do-week-one anthony pc-passport year-three)
19.0: (do-week-one alexander latin adv-higher)
20.0: (do-week-one alexander french year-one)
21.0: (do-week-one alexander lifeskills adv-higher)
22.0: (do-week-one alexander cantonese year-three)
23.0: (do-week-one alexander business-management year-three)
24.0: (do-week-one muhammad numeracy higher)
25.0: (do-week-one muhammad gaelic year-three)
26.0: (do-week-one muhammad landscape-gardening year-two)
27.0: (do-week-one muhammad biology national-five)
28.0: (do-week-one muhammad comp-sci adv-higher)
29.0: (do-week-one matilda esol year-three)
30.0: (do-week-one matilda phys-ed year-two)
31.0: (comms-workshop-blended-learning muhammad)
32.0: (do-week-one matilda italian national-four)
33.0: (do-week-one penelope dance national-five)
34.0: (do-week-one penelope phys-ed higher)
35.0: (do-week-one matilda graph-comm higher)
36.0: (do-week-one penelope music-tech year-three)
37.0: (do-week-one matilda admin-it higher)
38.0: (do-week-one penelope mandarin year-two)
39.0: (do-week-one penelope pc-passport year-one)
40.0: (do-week-one isla drama higher)
41.0: (do-week-one isla landscape-gardening national-four)
42.0: (do-week-one isla chemistry higher)
43.0: (do-week-one isla biology national-four)
44.0: (do-week-one isla pc-passport year-one)
45.0: (do-week-two travis music-tech year-two)
46.0: (do-week-two travis english adv-higher)
47.0: (do-week-two travis urdu year-three)
48.0: (do-week-two travis landscape-gardening adv-higher)
49.0: (do-week-two anthony music-tech higher)
50.0: (do-week-two travis business-management year-two)
51.0: (do-week-two anthony spanish year-three)
52.0: (do-week-two anthony home-economics national-four)
53.0: (do-week-two anthony practical-woodwork adv-higher)
54.0: (do-week-two anthony pc-passport year-three)
55.0: (do-week-two alexander latin adv-higher)
56.0: (do-week-two alexander lifeskills adv-higher)
57.0: (do-week-two alexander french year-one)
58.0: (do-week-two alexander cantonese year-three)
59.0: (do-week-two alexander business-management year-three)
60.0: (do-week-two muhammad numeracy higher)
61.0: (do-week-two muhammad landscape-gardening year-two)
62.0: (do-week-two muhammad biology national-five)
63.0: (do-week-two muhammad gaelic year-three)
64.0: (do-week-two matilda esol year-three)
65.0: (do-week-two muhammad comp-sci adv-higher)
66.0: (do-week-two matilda phys-ed year-two)
67.0: (do-week-two matilda italian national-four)
68.0: (do-week-two penelope dance national-five)
69.0: (do-week-two penelope phys-ed higher)
70.0: (do-week-two matilda graph-comm higher)
71.0: (do-week-two penelope music-tech year-three)
72.0: (do-week-two matilda admin-it higher)
73.0: (do-week-two penelope mandarin year-two)
74.0: (do-week-two penelope pc-passport year-one)
75.0: (do-week-two isla drama higher)
76.0: (do-week-two isla landscape-gardening national-four)
77.0: (do-week-two isla biology national-four)
78.0: (do-week-two isla chemistry higher)
79.0: (do-week-two isla pc-passport year-one)
80.0: (do-week-three matilda esol year-three)
81.0: (do-week-three muhammad biology national-five)
82.0: (do-week-three muhammad landscape-gardening year-two)
83.0: (do-week-three muhammad gaelic year-three)
84.0: (do-week-three matilda italian national-four)
85.0: (do-week-three matilda phys-ed year-two)
86.0: (do-week-three muhammad comp-sci adv-higher)
87.0: (do-week-three matilda admin-it higher)
88.0: (do-week-three penelope mandarin year-two)
89.0: (do-week-three penelope dance national-five)
90.0: (do-week-three matilda graph-comm higher)
91.0: (do-week-three penelope music-tech year-three)
92.0: (do-week-three penelope phys-ed higher)
93.0: (do-week-three isla drama higher)
94.0: (do-week-three isla biology national-four)
95.0: (do-week-three isla chemistry higher)
96.0: (do-week-three penelope pc-passport year-one)
97.0: (do-week-three isla pc-passport year-one)
98.0: (do-week-three isla landscape-gardening national-four)
99.0: (do-week-three travis music-tech year-two)
100.0: (do-week-three travis english adv-higher)
101.0: (do-week-three travis landscape-gardening adv-higher)
102.0: (do-week-three travis urdu year-three)
103.0: (do-week-three anthony music-tech higher)
104.0: (do-week-three anthony home-economics national-four)
105.0: (do-week-three travis business-management year-two)
106.0: (do-week-three anthony spanish year-three)
107.0: (do-week-three alexander lifeskills adv-higher)
108.0: (do-week-three alexander french year-one)
109.0: (do-week-three anthony pc-passport year-three)
110.0: (do-week-three anthony practical-woodwork adv-higher)
111.0: (do-week-three alexander cantonese year-three)
112.0: (do-week-three alexander latin adv-higher)
113.0: (do-week-three muhammad numeracy higher)
114.0: (do-week-three alexander business-management year-three)
115.0: (do-week-four penelope dance national-five)
116.0: (do-week-four penelope phys-ed higher)
117.0: (do-week-four matilda graph-comm higher)
118.0: (do-week-four penelope music-tech year-three)
119.0: (do-week-four penelope mandarin year-two)
120.0: (do-week-four matilda admin-it higher)
121.0: (do-week-four matilda phys-ed year-two)
122.0: (do-week-four muhammad comp-sci adv-higher)
123.0: (do-week-four matilda italian national-four)
124.0: (do-week-four muhammad gaelic year-three)
125.0: (do-week-four muhammad biology national-five)
126.0: (do-week-four matilda esol year-three)
127.0: (do-week-four muhammad landscape-gardening year-two)
128.0: (do-week-four isla landscape-gardening national-four)
129.0: (do-week-four isla biology national-four)
130.0: (do-week-four isla chemistry higher)
131.0: (do-week-four isla pc-passport year-one)
132.0: (do-week-four penelope pc-passport year-one)
133.0: (do-week-four isla drama higher)
134.0: (do-week-four travis business-management year-two)
135.0: (do-week-four anthony home-economics national-four)
136.0: (do-week-four anthony music-tech higher)
137.0: (do-week-four travis landscape-gardening adv-higher)
138.0: (do-week-four travis urdu year-three)
139.0: (do-week-four travis english adv-higher)
140.0: (do-week-four travis music-tech year-two)
141.0: (do-week-four alexander business-management year-three)
142.0: (do-week-four muhammad numeracy higher)
143.0: (do-week-four alexander cantonese year-three)
144.0: (do-week-four alexander latin adv-higher)
145.0: (do-week-four alexander lifeskills adv-higher)
146.0: (do-week-four alexander french year-one)
147.0: (do-week-four anthony practical-woodwork adv-higher)
148.0: (do-week-four anthony pc-passport year-three)
149.0: (do-week-four anthony spanish year-three)
150.0: (do-week-five muhammad landscape-gardening year-two)
151.0: (do-week-five muhammad biology national-five)
152.0: (do-week-five muhammad comp-sci adv-higher)
153.0: (do-week-five matilda esol year-three)
154.0: (do-week-five muhammad numeracy higher)
155.0: (do-week-five muhammad gaelic year-three)
156.0: (do-week-five alexander cantonese year-three)
157.0: (do-week-five alexander business-management year-three)
158.0: (do-week-five anthony pc-passport year-three)
159.0: (do-week-five anthony practical-woodwork adv-higher)
160.0: (do-week-five alexander latin adv-higher)
161.0: (do-week-five alexander french year-one)
162.0: (do-week-five alexander lifeskills adv-higher)
163.0: (do-week-five isla drama higher)
164.0: (do-week-five penelope pc-passport year-one)
165.0: (do-week-five penelope mandarin year-two)
166.0: (do-week-five penelope phys-ed higher)
167.0: (do-week-five matilda graph-comm higher)
168.0: (do-week-five penelope music-tech year-three)
169.0: (do-week-five penelope dance national-five)
170.0: (do-week-five matilda admin-it higher)
171.0: (do-week-five matilda phys-ed year-two)
172.0: (do-week-five matilda italian national-four)
173.0: (do-week-five anthony home-economics national-four)
174.0: (do-week-five anthony music-tech higher)
175.0: (do-week-five travis business-management year-two)
176.0: (do-week-five anthony spanish year-three)
177.0: (do-week-five travis urdu year-three)
178.0: (do-week-five travis landscape-gardening adv-higher)
179.0: (do-week-five travis music-tech year-two)
180.0: (do-week-five travis english adv-higher)
181.0: (do-week-five isla pc-passport year-one)
182.0: (do-week-five isla landscape-gardening national-four)
183.0: (do-week-five isla chemistry higher)
184.0: (do-week-five isla biology national-four)
185.0: (do-week-six muhammad numeracy higher)
186.0: (do-week-six muhammad landscape-gardening year-two)
187.0: (do-week-six muhammad biology national-five)
188.0: (do-week-six muhammad gaelic year-three)
189.0: (do-week-six muhammad comp-sci adv-higher)
190.0: (do-week-six matilda esol year-three)
191.0: (do-week-six matilda phys-ed year-two)
192.0: (do-week-six matilda italian national-four)
193.0: (do-week-six matilda graph-comm higher)
194.0: (do-week-six penelope music-tech year-three)
195.0: (do-week-six penelope dance national-five)
196.0: (do-week-six matilda admin-it higher)
197.0: (do-week-six penelope phys-ed higher)
198.0: (do-week-six penelope mandarin year-two)
199.0: (do-week-six penelope pc-passport year-one)
200.0: (do-week-six isla drama higher)
201.0: (do-week-six isla chemistry higher)
202.0: (do-week-six isla biology national-four)
203.0: (do-week-six isla landscape-gardening national-four)
204.0: (do-week-six isla pc-passport year-one)
205.0: (do-week-six travis english adv-higher)
206.0: (do-week-six travis music-tech year-two)
207.0: (do-week-six travis landscape-gardening adv-higher)
208.0: (do-week-six travis urdu year-three)
209.0: (do-week-six anthony music-tech higher)
210.0: (do-week-six travis business-management year-two)
211.0: (do-week-six anthony home-economics national-four)
212.0: (do-week-six anthony spanish year-three)
213.0: (do-week-six anthony pc-passport year-three)
214.0: (do-week-six anthony practical-woodwork adv-higher)
215.0: (do-week-six alexander french year-one)
216.0: (do-week-six alexander lifeskills adv-higher)
217.0: (do-week-six alexander cantonese year-three)
218.0: (do-week-six alexander latin adv-higher)
219.0: (do-week-six alexander business-management year-three)
220.0: (do-week-seven travis english adv-higher)
221.0: (do-week-seven travis music-tech year-two)
222.0: (do-week-seven travis landscape-gardening adv-higher)
223.0: (do-week-seven travis urdu year-three)
224.0: (do-week-seven travis business-management year-two)
225.0: (do-week-seven anthony home-economics national-four)
226.0: (do-week-seven anthony music-tech higher)
227.0: (do-week-seven anthony spanish year-three)
228.0: (do-week-seven penelope pc-passport year-one)
229.0: (do-week-seven isla biology national-four)
230.0: (do-week-seven isla chemistry higher)
231.0: (do-week-seven isla landscape-gardening national-four)
232.0: (do-week-seven isla pc-passport year-one)
233.0: (do-week-seven alexander lifeskills adv-higher)
234.0: (do-week-seven anthony practical-woodwork adv-higher)
235.0: (do-week-seven anthony pc-passport year-three)
236.0: (do-week-seven alexander cantonese year-three)
237.0: (do-week-seven alexander french year-one)
238.0: (do-week-seven alexander latin adv-higher)
239.0: (do-week-seven alexander business-management year-three)
240.0: (do-week-seven muhammad numeracy higher)
241.0: (do-week-seven muhammad gaelic year-three)
242.0: (do-week-seven muhammad biology national-five)
243.0: (do-week-seven muhammad landscape-gardening year-two)
244.0: (do-week-seven matilda phys-ed year-two)
245.0: (do-week-seven matilda esol year-three)
246.0: (do-week-seven muhammad comp-sci adv-higher)
247.0: (do-week-seven matilda italian national-four)
248.0: (do-week-seven matilda admin-it higher)
249.0: (do-week-seven penelope phys-ed higher)
250.0: (do-week-seven matilda graph-comm higher)
251.0: (do-week-seven penelope music-tech year-three)
252.0: (do-week-seven penelope dance national-five)
253.0: (do-week-seven penelope mandarin year-two)
254.0: (do-week-seven isla drama higher)
255.0: (do-week-eight travis music-tech year-two)
256.0: (do-week-eight travis english adv-higher)
257.0: (do-week-eight travis landscape-gardening adv-higher)
258.0: (do-week-eight travis urdu year-three)
259.0: (do-week-eight anthony home-economics national-four)
260.0: (do-week-eight anthony music-tech higher)
261.0: (do-week-eight travis business-management year-two)
262.0: (do-week-eight anthony spanish year-three)
263.0: (do-week-eight alexander french year-one)
264.0: (do-week-eight alexander lifeskills adv-higher)
265.0: (do-week-eight anthony pc-passport year-three)
266.0: (do-week-eight anthony practical-woodwork adv-higher)
267.0: (do-week-eight alexander cantonese year-three)
268.0: (do-week-eight alexander latin adv-higher)
269.0: (do-week-eight muhammad numeracy higher)
270.0: (do-week-eight alexander business-management year-three)
271.0: (do-week-eight muhammad comp-sci adv-higher)
272.0: (do-week-eight matilda esol year-three)
273.0: (do-week-eight muhammad landscape-gardening year-two)
274.0: (do-week-eight muhammad biology national-five)
275.0: (do-week-eight muhammad gaelic year-three)
276.0: (do-week-eight matilda italian national-four)
277.0: (do-week-eight matilda phys-ed year-two)
278.0: (do-week-eight penelope music-tech year-three)
279.0: (do-week-eight matilda graph-comm higher)
280.0: (do-week-eight matilda admin-it higher)
281.0: (do-week-eight penelope mandarin year-two)
282.0: (do-week-eight penelope phys-ed higher)
283.0: (do-week-eight penelope dance national-five)
284.0: (do-week-eight penelope pc-passport year-one)
285.0: (do-week-eight isla drama higher)
286.0: (do-week-eight isla chemistry higher)
287.0: (do-week-eight isla biology national-four)
288.0: (do-week-eight isla pc-passport year-one)
289.0: (do-week-eight isla landscape-gardening national-four)
290.0: (do-ec-one-grade-a anthony music-tech higher)
291.0: (do-ec-one-grade-a matilda admin-it higher)
292.0: (do-ec-one-grade-b matilda graph-comm higher)
293.0: (do-ec-one-grade-b penelope phys-ed higher)
294.0: (do-ec-two anthony music-tech higher)
295.0: (do-ec-one-grade-b anthony practical-woodwork adv-higher)
296.0: (take-unit-one penelope pc-passport year-one)
297.0: (do-week-one penelope pc-passport year-one)
298.0: (do-week-two penelope pc-passport year-one)
299.0: (do-week-three penelope pc-passport year-one)
300.0: (do-week-four penelope pc-passport year-one)
301.0: (do-week-five penelope pc-passport year-one)
302.0: (do-week-six penelope pc-passport year-one)
303.0: (do-week-seven penelope pc-passport year-one)
304.0: (do-week-eight penelope pc-passport year-one)
305.0: (do-ec-one-grade-b travis english adv-higher)
306.0: (take-unit-two penelope pc-passport year-one)
307.0: (do-week-one penelope pc-passport year-one)
308.0: (do-week-two penelope pc-passport year-one)
309.0: (do-week-three penelope pc-passport year-one)
310.0: (do-week-four penelope pc-passport year-one)
311.0: (do-week-five penelope pc-passport year-one)
312.0: (do-week-six penelope pc-passport year-one)
313.0: (do-week-seven penelope pc-passport year-one)
314.0: (do-week-eight penelope pc-passport year-one)
315.0: (take-unit-one isla drama higher)
316.0: (do-week-one isla drama higher)
317.0: (do-week-two isla drama higher)
318.0: (do-week-three isla drama higher)
319.0: (do-week-four isla drama higher)
320.0: (do-week-five isla drama higher)
321.0: (do-week-six isla drama higher)
322.0: (do-week-seven isla drama higher)
323.0: (do-week-eight isla drama higher)
324.0: (take-unit-one penelope dance national-five)
325.0: (do-week-one penelope dance national-five)
326.0: (do-week-two penelope dance national-five)
327.0: (do-week-three penelope dance national-five)
328.0: (do-week-four penelope dance national-five)
329.0: (do-week-five penelope dance national-five)
330.0: (do-week-six penelope dance national-five)
331.0: (do-week-seven penelope dance national-five)
332.0: (do-week-eight penelope dance national-five)
333.0: (take-unit-one matilda graph-comm higher)
334.0: (do-week-one matilda graph-comm higher)
335.0: (do-week-two matilda graph-comm higher)
336.0: (do-week-three matilda graph-comm higher)
337.0: (do-week-four matilda graph-comm higher)
338.0: (do-week-five matilda graph-comm higher)
339.0: (do-week-six matilda graph-comm higher)
340.0: (do-week-seven matilda graph-comm higher)
341.0: (do-week-eight matilda graph-comm higher)
342.0: (take-unit-one penelope phys-ed higher)
343.0: (do-week-one penelope phys-ed higher)
344.0: (do-week-two penelope phys-ed higher)
345.0: (do-week-three penelope phys-ed higher)
346.0: (do-week-four penelope phys-ed higher)
347.0: (do-week-five penelope phys-ed higher)
348.0: (do-week-six penelope phys-ed higher)
349.0: (do-week-seven penelope phys-ed higher)
350.0: (do-week-eight penelope phys-ed higher)
351.0: (do-ec-two matilda admin-it higher)
352.0: (take-unit-three penelope pc-passport year-one)
353.0: (do-week-one penelope pc-passport year-one)
354.0: (do-week-two penelope pc-passport year-one)
355.0: (do-week-three penelope pc-passport year-one)
356.0: (do-week-four penelope pc-passport year-one)
357.0: (do-week-five penelope pc-passport year-one)
358.0: (do-week-six penelope pc-passport year-one)
359.0: (do-week-seven penelope pc-passport year-one)
360.0: (do-week-eight penelope pc-passport year-one)
361.0: (take-unit-four penelope pc-passport year-one)
362.0: (finish-course penelope pc-passport year-one)
363.0: (take-unit-one matilda italian national-four)
364.0: (do-week-one matilda italian national-four)
365.0: (do-week-two matilda italian national-four)
366.0: (do-week-three matilda italian national-four)
367.0: (do-week-four matilda italian national-four)
368.0: (do-week-five matilda italian national-four)
369.0: (do-week-six matilda italian national-four)
370.0: (do-week-seven matilda italian national-four)
371.0: (do-week-eight matilda italian national-four)
372.0: (take-unit-one alexander cantonese year-three)
373.0: (do-week-one alexander cantonese year-three)
374.0: (do-week-two alexander cantonese year-three)
375.0: (do-week-three alexander cantonese year-three)
376.0: (do-week-four alexander cantonese year-three)
377.0: (do-week-five alexander cantonese year-three)
378.0: (do-week-six alexander cantonese year-three)
379.0: (do-week-seven alexander cantonese year-three)
380.0: (do-week-eight alexander cantonese year-three)
381.0: (take-unit-one isla landscape-gardening national-four)
382.0: (do-week-one isla landscape-gardening national-four)
383.0: (do-week-two isla landscape-gardening national-four)
384.0: (do-week-three isla landscape-gardening national-four)
385.0: (do-week-four isla landscape-gardening national-four)
386.0: (do-week-five isla landscape-gardening national-four)
387.0: (do-week-six isla landscape-gardening national-four)
388.0: (do-week-seven isla landscape-gardening national-four)
389.0: (do-week-eight isla landscape-gardening national-four)
390.0: (take-unit-one travis landscape-gardening adv-higher)
391.0: (do-week-one travis landscape-gardening adv-higher)
392.0: (do-week-two travis landscape-gardening adv-higher)
393.0: (do-week-three travis landscape-gardening adv-higher)
394.0: (do-week-four travis landscape-gardening adv-higher)
395.0: (do-week-five travis landscape-gardening adv-higher)
396.0: (do-week-six travis landscape-gardening adv-higher)
397.0: (do-week-seven travis landscape-gardening adv-higher)
398.0: (do-week-eight travis landscape-gardening adv-higher)
399.0: (take-unit-one travis music-tech year-two)
400.0: (do-week-one travis music-tech year-two)
401.0: (do-week-two travis music-tech year-two)
402.0: (do-week-three travis music-tech year-two)
403.0: (do-week-four travis music-tech year-two)
404.0: (do-week-five travis music-tech year-two)
405.0: (do-week-six travis music-tech year-two)
406.0: (do-week-seven travis music-tech year-two)
407.0: (do-week-eight travis music-tech year-two)
408.0: (take-unit-one muhammad biology national-five)
409.0: (do-week-one muhammad biology national-five)
410.0: (do-week-two muhammad biology national-five)
411.0: (do-week-three muhammad biology national-five)
412.0: (do-week-four muhammad biology national-five)
413.0: (do-week-five muhammad biology national-five)
414.0: (do-week-six muhammad biology national-five)
415.0: (do-week-seven muhammad biology national-five)
416.0: (do-week-eight muhammad biology national-five)
417.0: (take-unit-one muhammad gaelic year-three)
418.0: (do-week-one muhammad gaelic year-three)
419.0: (do-week-two muhammad gaelic year-three)
420.0: (do-week-three muhammad gaelic year-three)
421.0: (do-week-four muhammad gaelic year-three)
422.0: (do-week-five muhammad gaelic year-three)
423.0: (do-week-six muhammad gaelic year-three)
424.0: (do-week-seven muhammad gaelic year-three)
425.0: (do-week-eight muhammad gaelic year-three)
426.0: (take-unit-one muhammad landscape-gardening year-two)
427.0: (do-week-one muhammad landscape-gardening year-two)
428.0: (do-week-two muhammad landscape-gardening year-two)
429.0: (do-week-three muhammad landscape-gardening year-two)
430.0: (do-week-four muhammad landscape-gardening year-two)
431.0: (do-week-five muhammad landscape-gardening year-two)
432.0: (do-week-six muhammad landscape-gardening year-two)
433.0: (do-week-seven muhammad landscape-gardening year-two)
434.0: (do-week-eight muhammad landscape-gardening year-two)
435.0: (do-ec-one-grade-b muhammad biology national-five)
436.0: (do-week-one penelope pc-passport year-one)
437.0: (do-week-two penelope pc-passport year-one)
438.0: (do-week-three penelope pc-passport year-one)
439.0: (do-week-four penelope pc-passport year-one)
440.0: (do-week-five penelope pc-passport year-one)
441.0: (do-week-six penelope pc-passport year-one)
442.0: (do-week-seven penelope pc-passport year-one)
443.0: (do-week-eight penelope pc-passport year-one)
444.0: (take-unit-two travis music-tech year-two)
445.0: (do-week-one travis music-tech year-two)
446.0: (do-week-two travis music-tech year-two)
447.0: (do-week-three travis music-tech year-two)
448.0: (do-week-four travis music-tech year-two)
449.0: (do-week-five travis music-tech year-two)
450.0: (do-week-six travis music-tech year-two)
451.0: (do-week-seven travis music-tech year-two)
452.0: (do-week-eight travis music-tech year-two)
453.0: (take-unit-one penelope music-tech year-three)
454.0: (do-week-one penelope music-tech year-three)
455.0: (do-week-two penelope music-tech year-three)
456.0: (do-week-three penelope music-tech year-three)
457.0: (do-week-four penelope music-tech year-three)
458.0: (do-week-five penelope music-tech year-three)
459.0: (do-week-six penelope music-tech year-three)
460.0: (do-week-seven penelope music-tech year-three)
461.0: (do-week-eight penelope music-tech year-three)
462.0: (take-unit-one penelope mandarin year-two)
463.0: (do-week-one penelope mandarin year-two)
464.0: (do-week-two penelope mandarin year-two)
465.0: (do-week-three penelope mandarin year-two)
466.0: (do-week-four penelope mandarin year-two)
467.0: (do-week-five penelope mandarin year-two)
468.0: (do-week-six penelope mandarin year-two)
469.0: (do-week-seven penelope mandarin year-two)
470.0: (do-week-eight penelope mandarin year-two)
471.0: (take-unit-one matilda admin-it higher)
472.0: (do-week-one matilda admin-it higher)
473.0: (do-week-two matilda admin-it higher)
474.0: (do-week-three matilda admin-it higher)
475.0: (do-week-four matilda admin-it higher)
476.0: (do-week-five matilda admin-it higher)
477.0: (do-week-six matilda admin-it higher)
478.0: (do-week-seven matilda admin-it higher)
479.0: (do-week-eight matilda admin-it higher)
480.0: (take-unit-one muhammad comp-sci adv-higher)
481.0: (do-week-one muhammad comp-sci adv-higher)
482.0: (do-week-two muhammad comp-sci adv-higher)
483.0: (do-week-three muhammad comp-sci adv-higher)
484.0: (do-week-four muhammad comp-sci adv-higher)
485.0: (do-week-five muhammad comp-sci adv-higher)
486.0: (do-week-six muhammad comp-sci adv-higher)
487.0: (do-week-seven muhammad comp-sci adv-higher)
488.0: (do-week-eight muhammad comp-sci adv-higher)
489.0: (do-ec-three-grade-a matilda admin-it higher)
490.0: (take-unit-three travis music-tech year-two)
491.0: (do-week-one travis music-tech year-two)
492.0: (do-week-two travis music-tech year-two)
493.0: (do-week-three travis music-tech year-two)
494.0: (do-week-four travis music-tech year-two)
495.0: (do-week-five travis music-tech year-two)
496.0: (do-week-six travis music-tech year-two)
497.0: (do-week-seven travis music-tech year-two)
498.0: (do-week-eight travis music-tech year-two)
499.0: (take-unit-four travis music-tech year-two)
500.0: (finish-course travis music-tech year-two)
501.0: (do-week-one travis music-tech year-two)
502.0: (do-week-two travis music-tech year-two)
503.0: (do-week-three travis music-tech year-two)
504.0: (do-week-four travis music-tech year-two)
505.0: (do-week-five travis music-tech year-two)
506.0: (do-week-six travis music-tech year-two)
507.0: (do-week-seven travis music-tech year-two)
508.0: (do-ec-four matilda admin-it higher)
509.0: (take-unit-two travis landscape-gardening adv-higher)
510.0: (do-week-one travis landscape-gardening adv-higher)
511.0: (do-week-two travis landscape-gardening adv-higher)
512.0: (do-week-three travis landscape-gardening adv-higher)
513.0: (do-week-four travis landscape-gardening adv-higher)
514.0: (do-week-five travis landscape-gardening adv-higher)
515.0: (do-week-six travis landscape-gardening adv-higher)
516.0: (do-week-seven travis landscape-gardening adv-higher)
517.0: (do-week-eight travis landscape-gardening adv-higher)
518.0: (take-unit-one matilda phys-ed year-two)
519.0: (do-week-one matilda phys-ed year-two)
520.0: (do-week-two matilda phys-ed year-two)
521.0: (do-week-three matilda phys-ed year-two)
522.0: (do-week-four matilda phys-ed year-two)
523.0: (do-week-five matilda phys-ed year-two)
524.0: (do-week-six matilda phys-ed year-two)
525.0: (do-week-seven matilda phys-ed year-two)
526.0: (do-week-eight matilda phys-ed year-two)
527.0: (do-week-eight travis music-tech year-two)
528.0: (take-unit-three travis landscape-gardening adv-higher)
529.0: (do-week-one travis landscape-gardening adv-higher)
530.0: (do-week-two travis landscape-gardening adv-higher)
531.0: (do-week-three travis landscape-gardening adv-higher)
532.0: (do-week-four travis landscape-gardening adv-higher)
533.0: (do-week-five travis landscape-gardening adv-higher)
534.0: (do-week-six travis landscape-gardening adv-higher)
535.0: (do-week-seven travis landscape-gardening adv-higher)
536.0: (do-week-eight travis landscape-gardening adv-higher)
537.0: (take-unit-four travis landscape-gardening adv-higher)
538.0: (finish-course travis landscape-gardening adv-higher)
539.0: (take-unit-one isla chemistry higher)
540.0: (do-week-one isla chemistry higher)
541.0: (do-week-two isla chemistry higher)
542.0: (do-week-three isla chemistry higher)
543.0: (do-week-four isla chemistry higher)
544.0: (do-week-five isla chemistry higher)
545.0: (do-week-six isla chemistry higher)
546.0: (do-week-seven isla chemistry higher)
547.0: (do-week-eight isla chemistry higher)
548.0: (do-week-one travis landscape-gardening adv-higher)
549.0: (do-week-two travis landscape-gardening adv-higher)
550.0: (do-week-three travis landscape-gardening adv-higher)
551.0: (do-week-four travis landscape-gardening adv-higher)
552.0: (do-week-five travis landscape-gardening adv-higher)
553.0: (do-week-six travis landscape-gardening adv-higher)
554.0: (do-week-seven travis landscape-gardening adv-higher)
555.0: (take-unit-two muhammad landscape-gardening year-two)
556.0: (do-week-one muhammad landscape-gardening year-two)
557.0: (do-week-two muhammad landscape-gardening year-two)
558.0: (do-week-three muhammad landscape-gardening year-two)
559.0: (do-week-four muhammad landscape-gardening year-two)
560.0: (do-week-five muhammad landscape-gardening year-two)
561.0: (do-week-six muhammad landscape-gardening year-two)
562.0: (do-week-seven muhammad landscape-gardening year-two)
563.0: (do-week-eight muhammad landscape-gardening year-two)
564.0: (take-unit-three muhammad landscape-gardening year-two)
565.0: (do-week-one muhammad landscape-gardening year-two)
566.0: (do-week-two muhammad landscape-gardening year-two)
567.0: (do-week-three muhammad landscape-gardening year-two)
568.0: (do-week-four muhammad landscape-gardening year-two)
569.0: (do-week-five muhammad landscape-gardening year-two)
570.0: (do-week-six muhammad landscape-gardening year-two)
571.0: (do-week-seven muhammad landscape-gardening year-two)
572.0: (do-week-eight muhammad landscape-gardening year-two)
573.0: (take-unit-four muhammad landscape-gardening year-two)
574.0: (finish-course muhammad landscape-gardening year-two)
575.0: (do-week-one muhammad landscape-gardening year-two)
576.0: (do-week-two muhammad landscape-gardening year-two)
577.0: (do-week-three muhammad landscape-gardening year-two)
578.0: (do-week-four muhammad landscape-gardening year-two)
579.0: (do-week-five muhammad landscape-gardening year-two)
580.0: (do-week-six muhammad landscape-gardening year-two)
581.0: (do-week-seven muhammad landscape-gardening year-two)
582.0: (do-week-eight travis landscape-gardening adv-higher)
583.0: (do-week-eight muhammad landscape-gardening year-two)
584.0: (take-unit-two muhammad gaelic year-three)
585.0: (do-week-one muhammad gaelic year-three)
586.0: (do-week-two muhammad gaelic year-three)
587.0: (do-week-three muhammad gaelic year-three)
588.0: (do-week-four muhammad gaelic year-three)
589.0: (do-week-five muhammad gaelic year-three)
590.0: (do-week-six muhammad gaelic year-three)
591.0: (do-week-seven muhammad gaelic year-three)
592.0: (do-week-eight muhammad gaelic year-three)
593.0: (take-unit-one isla pc-passport year-one)
594.0: (do-week-one isla pc-passport year-one)
595.0: (do-week-two isla pc-passport year-one)
596.0: (do-week-three isla pc-passport year-one)
597.0: (do-week-four isla pc-passport year-one)
598.0: (do-week-five isla pc-passport year-one)
599.0: (do-week-six isla pc-passport year-one)
600.0: (do-week-seven isla pc-passport year-one)
601.0: (do-week-eight isla pc-passport year-one)
602.0: (take-unit-one isla biology national-four)
603.0: (do-week-one isla biology national-four)
604.0: (do-week-two isla biology national-four)
605.0: (do-week-three isla biology national-four)
606.0: (do-week-four isla biology national-four)
607.0: (do-week-five isla biology national-four)
608.0: (do-week-six isla biology national-four)
609.0: (do-week-seven isla biology national-four)
610.0: (do-week-eight isla biology national-four)
611.0: (take-unit-one anthony spanish year-three)
612.0: (do-week-one anthony spanish year-three)
613.0: (do-week-two anthony spanish year-three)
614.0: (do-week-three anthony spanish year-three)
615.0: (do-week-four anthony spanish year-three)
616.0: (do-week-five anthony spanish year-three)
617.0: (do-week-six anthony spanish year-three)
618.0: (do-week-seven anthony spanish year-three)
619.0: (do-week-eight anthony spanish year-three)
620.0: (take-unit-one travis business-management year-two)
621.0: (do-week-one travis business-management year-two)
622.0: (do-week-two travis business-management year-two)
623.0: (do-week-three travis business-management year-two)
624.0: (do-week-four travis business-management year-two)
625.0: (do-week-five travis business-management year-two)
626.0: (do-week-six travis business-management year-two)
627.0: (do-week-seven travis business-management year-two)
628.0: (do-week-eight travis business-management year-two)
629.0: (take-unit-one anthony home-economics national-four)
630.0: (do-week-one anthony home-economics national-four)
631.0: (do-week-two anthony home-economics national-four)
632.0: (do-week-three anthony home-economics national-four)
633.0: (do-week-four anthony home-economics national-four)
634.0: (do-week-five anthony home-economics national-four)
635.0: (do-week-six anthony home-economics national-four)
636.0: (do-week-seven anthony home-economics national-four)
637.0: (do-week-eight anthony home-economics national-four)
638.0: (take-unit-one anthony music-tech higher)
639.0: (do-week-one anthony music-tech higher)
640.0: (do-week-two anthony music-tech higher)
641.0: (do-week-three anthony music-tech higher)
642.0: (do-week-four anthony music-tech higher)
643.0: (do-week-five anthony music-tech higher)
644.0: (do-week-six anthony music-tech higher)
645.0: (do-week-seven anthony music-tech higher)
646.0: (do-week-eight anthony music-tech higher)
647.0: (take-unit-one travis urdu year-three)
648.0: (do-week-one travis urdu year-three)
649.0: (do-week-two travis urdu year-three)
650.0: (do-week-three travis urdu year-three)
651.0: (do-week-four travis urdu year-three)
652.0: (do-week-five travis urdu year-three)
653.0: (do-week-six travis urdu year-three)
654.0: (do-week-seven travis urdu year-three)
655.0: (do-week-eight travis urdu year-three)
656.0: (do-ec-three-grade-a anthony music-tech higher)
657.0: (take-unit-three muhammad gaelic year-three)
658.0: (do-week-one muhammad gaelic year-three)
659.0: (do-week-two muhammad gaelic year-three)
660.0: (do-week-three muhammad gaelic year-three)
661.0: (do-week-four muhammad gaelic year-three)
662.0: (do-week-five muhammad gaelic year-three)
663.0: (do-week-six muhammad gaelic year-three)
664.0: (do-week-seven muhammad gaelic year-three)
665.0: (do-week-eight muhammad gaelic year-three)
666.0: (take-unit-four muhammad gaelic year-three)
667.0: (finish-course muhammad gaelic year-three)
668.0: (do-week-one muhammad gaelic year-three)
669.0: (do-week-two muhammad gaelic year-three)
670.0: (do-week-three muhammad gaelic year-three)
671.0: (do-week-four muhammad gaelic year-three)
672.0: (do-week-five muhammad gaelic year-three)
673.0: (do-week-six muhammad gaelic year-three)
674.0: (do-week-seven muhammad gaelic year-three)
675.0: (take-unit-two travis urdu year-three)
676.0: (do-week-one travis urdu year-three)
677.0: (do-week-two travis urdu year-three)
678.0: (do-week-three travis urdu year-three)
679.0: (do-week-four travis urdu year-three)
680.0: (do-week-five travis urdu year-three)
681.0: (do-week-six travis urdu year-three)
682.0: (do-week-seven travis urdu year-three)
683.0: (do-week-eight travis urdu year-three)
684.0: (take-unit-one travis english adv-higher)
685.0: (do-week-one travis english adv-higher)
686.0: (do-week-two travis english adv-higher)
687.0: (do-week-three travis english adv-higher)
688.0: (do-week-four travis english adv-higher)
689.0: (do-week-five travis english adv-higher)
690.0: (do-week-six travis english adv-higher)
691.0: (do-week-seven travis english adv-higher)
692.0: (do-week-eight travis english adv-higher)
693.0: (take-unit-one matilda esol year-three)
694.0: (do-week-one matilda esol year-three)
695.0: (do-week-two matilda esol year-three)
696.0: (do-week-three matilda esol year-three)
697.0: (do-week-four matilda esol year-three)
698.0: (do-week-five matilda esol year-three)
699.0: (do-week-six matilda esol year-three)
700.0: (do-week-seven matilda esol year-three)
701.0: (do-week-eight matilda esol year-three)
702.0: (take-unit-one anthony practical-woodwork adv-higher)
703.0: (do-week-one anthony practical-woodwork adv-higher)
704.0: (do-week-two anthony practical-woodwork adv-higher)
705.0: (do-week-three anthony practical-woodwork adv-higher)
706.0: (do-week-four anthony practical-woodwork adv-higher)
707.0: (do-week-five anthony practical-woodwork adv-higher)
708.0: (do-week-six anthony practical-woodwork adv-higher)
709.0: (do-week-seven anthony practical-woodwork adv-higher)
710.0: (do-week-eight anthony practical-woodwork adv-higher)
711.0: (take-unit-one muhammad numeracy higher)
712.0: (do-week-one muhammad numeracy higher)
713.0: (do-week-two muhammad numeracy higher)
714.0: (do-week-three muhammad numeracy higher)
715.0: (do-week-four muhammad numeracy higher)
716.0: (do-week-five muhammad numeracy higher)
717.0: (do-week-six muhammad numeracy higher)
718.0: (do-week-seven muhammad numeracy higher)
719.0: (do-week-eight muhammad numeracy higher)
720.0: (take-unit-one alexander business-management year-three)
721.0: (do-week-one alexander business-management year-three)
722.0: (do-week-two alexander business-management year-three)
723.0: (do-week-three alexander business-management year-three)
724.0: (do-week-four alexander business-management year-three)
725.0: (do-week-five alexander business-management year-three)
726.0: (do-week-six alexander business-management year-three)
727.0: (do-week-seven alexander business-management year-three)
728.0: (do-week-eight alexander business-management year-three)
729.0: (take-unit-one alexander latin adv-higher)
730.0: (do-week-one alexander latin adv-higher)
731.0: (do-week-two alexander latin adv-higher)
732.0: (do-week-three alexander latin adv-higher)
733.0: (do-week-four alexander latin adv-higher)
734.0: (do-week-five alexander latin adv-higher)
735.0: (do-week-six alexander latin adv-higher)
736.0: (do-week-seven alexander latin adv-higher)
737.0: (do-week-eight alexander latin adv-higher)
738.0: (take-unit-two isla landscape-gardening national-four)
739.0: (do-week-one isla landscape-gardening national-four)
740.0: (do-week-two isla landscape-gardening national-four)
741.0: (do-week-three isla landscape-gardening national-four)
742.0: (do-week-four isla landscape-gardening national-four)
743.0: (do-week-five isla landscape-gardening national-four)
744.0: (do-week-six isla landscape-gardening national-four)
745.0: (do-week-seven isla landscape-gardening national-four)
746.0: (do-week-eight isla landscape-gardening national-four)
747.0: (take-unit-one anthony pc-passport year-three)
748.0: (do-week-one anthony pc-passport year-three)
749.0: (do-week-two anthony pc-passport year-three)
750.0: (do-week-three anthony pc-passport year-three)
751.0: (do-week-four anthony pc-passport year-three)
752.0: (do-week-five anthony pc-passport year-three)
753.0: (do-week-six anthony pc-passport year-three)
754.0: (do-week-seven anthony pc-passport year-three)
755.0: (do-week-eight anthony pc-passport year-three)
756.0: (do-ec-four anthony music-tech higher)
757.0: (take-unit-three isla landscape-gardening national-four)
758.0: (do-week-one isla landscape-gardening national-four)
759.0: (do-week-two isla landscape-gardening national-four)
760.0: (do-week-three isla landscape-gardening national-four)
761.0: (do-week-four isla landscape-gardening national-four)
762.0: (do-week-five isla landscape-gardening national-four)
763.0: (do-week-six isla landscape-gardening national-four)
764.0: (do-week-seven isla landscape-gardening national-four)
765.0: (do-week-eight isla landscape-gardening national-four)
766.0: (take-unit-four isla landscape-gardening national-four)
767.0: (finish-course isla landscape-gardening national-four)
768.0: (take-unit-two isla pc-passport year-one)
769.0: (do-week-one isla pc-passport year-one)
770.0: (do-week-two isla pc-passport year-one)
771.0: (do-week-three isla pc-passport year-one)
772.0: (do-week-four isla pc-passport year-one)
773.0: (do-week-five isla pc-passport year-one)
774.0: (do-week-six isla pc-passport year-one)
775.0: (do-week-seven isla pc-passport year-one)
776.0: (do-week-eight isla pc-passport year-one)
777.0: (take-unit-two alexander latin adv-higher)
778.0: (do-week-one alexander latin adv-higher)
779.0: (do-week-two alexander latin adv-higher)
780.0: (do-week-three alexander latin adv-higher)
781.0: (do-week-four alexander latin adv-higher)
782.0: (do-week-five alexander latin adv-higher)
783.0: (do-week-six alexander latin adv-higher)
784.0: (do-week-seven alexander latin adv-higher)
785.0: (do-week-eight alexander latin adv-higher)
786.0: (take-unit-two matilda italian national-four)
787.0: (do-week-one matilda italian national-four)
788.0: (do-week-two matilda italian national-four)
789.0: (do-week-three matilda italian national-four)
790.0: (do-week-four matilda italian national-four)
791.0: (do-week-five matilda italian national-four)
792.0: (do-week-six matilda italian national-four)
793.0: (do-week-seven matilda italian national-four)
794.0: (do-week-eight matilda italian national-four)
795.0: (take-unit-two muhammad biology national-five)
796.0: (do-week-one muhammad biology national-five)
797.0: (do-week-two muhammad biology national-five)
798.0: (do-week-three muhammad biology national-five)
799.0: (do-week-four muhammad biology national-five)
800.0: (do-week-five muhammad biology national-five)
801.0: (do-week-six muhammad biology national-five)
802.0: (do-week-seven muhammad biology national-five)
803.0: (do-week-eight muhammad biology national-five)
804.0: (do-week-one isla landscape-gardening national-four)
805.0: (take-unit-one alexander french year-one)
806.0: (do-week-one alexander french year-one)
807.0: (do-week-two alexander french year-one)
808.0: (do-week-three alexander french year-one)
809.0: (do-week-four alexander french year-one)
810.0: (do-week-five alexander french year-one)
811.0: (do-week-six alexander french year-one)
812.0: (do-week-seven alexander french year-one)
813.0: (do-week-eight alexander french year-one)
814.0: (take-unit-two anthony spanish year-three)
815.0: (do-week-one anthony spanish year-three)
816.0: (do-week-two anthony spanish year-three)
817.0: (do-week-three anthony spanish year-three)
818.0: (do-week-four anthony spanish year-three)
819.0: (do-week-five anthony spanish year-three)
820.0: (do-week-six anthony spanish year-three)
821.0: (do-week-seven anthony spanish year-three)
822.0: (do-week-eight anthony spanish year-three)
823.0: (take-unit-two travis business-management year-two)
824.0: (do-week-one travis business-management year-two)
825.0: (do-week-two travis business-management year-two)
826.0: (do-week-three travis business-management year-two)
827.0: (do-week-four travis business-management year-two)
828.0: (do-week-five travis business-management year-two)
829.0: (do-week-six travis business-management year-two)
830.0: (do-week-seven travis business-management year-two)
831.0: (do-week-eight travis business-management year-two)
832.0: (take-unit-two penelope dance national-five)
833.0: (do-week-one penelope dance national-five)
834.0: (do-week-two penelope dance national-five)
835.0: (do-week-three penelope dance national-five)
836.0: (do-week-four penelope dance national-five)
837.0: (do-week-five penelope dance national-five)
838.0: (do-week-six penelope dance national-five)
839.0: (do-week-seven penelope dance national-five)
840.0: (do-week-eight penelope dance national-five)
841.0: (take-unit-two penelope mandarin year-two)
842.0: (do-week-one penelope mandarin year-two)
843.0: (do-week-two penelope mandarin year-two)
844.0: (do-week-three penelope mandarin year-two)
845.0: (do-week-four penelope mandarin year-two)
846.0: (do-week-five penelope mandarin year-two)
847.0: (do-week-six penelope mandarin year-two)
848.0: (do-week-seven penelope mandarin year-two)
849.0: (do-week-eight penelope mandarin year-two)
850.0: (take-unit-two penelope music-tech year-three)
851.0: (do-week-one penelope music-tech year-three)
852.0: (do-week-two penelope music-tech year-three)
853.0: (do-week-three penelope music-tech year-three)
854.0: (do-week-four penelope music-tech year-three)
855.0: (do-week-five penelope music-tech year-three)
856.0: (do-week-six penelope music-tech year-three)
857.0: (do-week-seven penelope music-tech year-three)
858.0: (do-week-eight penelope music-tech year-three)
859.0: (take-unit-two matilda esol year-three)
860.0: (do-week-one matilda esol year-three)
861.0: (do-week-two matilda esol year-three)
862.0: (do-week-three matilda esol year-three)
863.0: (do-week-four matilda esol year-three)
864.0: (do-week-five matilda esol year-three)
865.0: (do-week-six matilda esol year-three)
866.0: (do-week-seven matilda esol year-three)
867.0: (do-week-eight matilda esol year-three)
868.0: (take-unit-two muhammad numeracy higher)
869.0: (do-week-one muhammad numeracy higher)
870.0: (do-week-two muhammad numeracy higher)
871.0: (do-week-three muhammad numeracy higher)
872.0: (do-week-four muhammad numeracy higher)
873.0: (do-week-five muhammad numeracy higher)
874.0: (do-week-six muhammad numeracy higher)
875.0: (do-week-seven muhammad numeracy higher)
876.0: (do-week-eight muhammad numeracy higher)
877.0: (take-unit-two alexander french year-one)
878.0: (do-week-one alexander french year-one)
879.0: (do-week-two alexander french year-one)
880.0: (do-week-three alexander french year-one)
881.0: (do-week-four alexander french year-one)
882.0: (do-week-five alexander french year-one)
883.0: (do-week-six alexander french year-one)
884.0: (do-week-seven alexander french year-one)
885.0: (do-week-eight alexander french year-one)
886.0: (take-unit-three muhammad numeracy higher)
887.0: (do-week-one muhammad numeracy higher)
888.0: (do-week-two muhammad numeracy higher)
889.0: (do-week-three muhammad numeracy higher)
890.0: (do-week-four muhammad numeracy higher)
891.0: (do-week-five muhammad numeracy higher)
892.0: (do-week-six muhammad numeracy higher)
893.0: (do-week-seven muhammad numeracy higher)
894.0: (do-week-eight muhammad numeracy higher)
895.0: (take-unit-four muhammad numeracy higher)
896.0: (finish-course muhammad numeracy higher)
897.0: (take-unit-two matilda admin-it higher)
898.0: (do-week-one matilda admin-it higher)
899.0: (do-week-two matilda admin-it higher)
900.0: (do-week-three matilda admin-it higher)
901.0: (do-week-four matilda admin-it higher)
902.0: (do-week-five matilda admin-it higher)
903.0: (do-week-six matilda admin-it higher)
904.0: (do-week-seven matilda admin-it higher)
905.0: (do-week-eight matilda admin-it higher)
906.0: (do-week-one muhammad numeracy higher)
907.0: (do-week-two muhammad numeracy higher)
908.0: (do-week-two isla landscape-gardening national-four)
909.0: (do-week-three isla landscape-gardening national-four)
910.0: (do-week-three muhammad numeracy higher)
911.0: (do-week-four isla landscape-gardening national-four)
912.0: (do-week-four muhammad numeracy higher)
913.0: (do-week-five muhammad numeracy higher)
914.0: (do-week-five isla landscape-gardening national-four)
915.0: (do-week-six muhammad numeracy higher)
916.0: (do-week-six isla landscape-gardening national-four)
917.0: (do-week-seven isla landscape-gardening national-four)
918.0: (do-week-seven muhammad numeracy higher)
919.0: (do-week-eight muhammad numeracy higher)
920.0: (do-week-eight isla landscape-gardening national-four)
921.0: (do-ec-five-grade-a matilda admin-it higher)
922.0: (do-ec-six matilda admin-it higher)
923.0: (take-unit-three penelope mandarin year-two)
924.0: (do-week-one penelope mandarin year-two)
925.0: (do-week-two penelope mandarin year-two)
926.0: (do-week-three penelope mandarin year-two)
927.0: (do-week-four penelope mandarin year-two)
928.0: (do-week-five penelope mandarin year-two)
929.0: (do-week-six penelope mandarin year-two)
930.0: (do-week-seven penelope mandarin year-two)
931.0: (do-week-eight penelope mandarin year-two)
932.0: (take-unit-four penelope mandarin year-two)
933.0: (finish-course penelope mandarin year-two)
934.0: (do-week-one penelope mandarin year-two)
935.0: (do-week-two penelope mandarin year-two)
936.0: (do-week-three penelope mandarin year-two)
937.0: (do-week-four penelope mandarin year-two)
938.0: (do-week-five penelope mandarin year-two)
939.0: (do-week-six penelope mandarin year-two)
940.0: (do-week-seven penelope mandarin year-two)
941.0: (do-week-eight penelope mandarin year-two)
942.0: (take-unit-three isla pc-passport year-one)
943.0: (do-week-one isla pc-passport year-one)
944.0: (do-week-two isla pc-passport year-one)
945.0: (do-week-three isla pc-passport year-one)
946.0: (do-week-four isla pc-passport year-one)
947.0: (do-week-five isla pc-passport year-one)
948.0: (do-week-six isla pc-passport year-one)
949.0: (do-week-seven isla pc-passport year-one)
950.0: (do-week-eight isla pc-passport year-one)
951.0: (take-unit-four isla pc-passport year-one)
952.0: (finish-course isla pc-passport year-one)
953.0: (take-unit-three anthony spanish year-three)
954.0: (do-week-one anthony spanish year-three)
955.0: (do-week-two anthony spanish year-three)
956.0: (do-week-three anthony spanish year-three)
957.0: (do-week-four anthony spanish year-three)
958.0: (do-week-five anthony spanish year-three)
959.0: (do-week-six anthony spanish year-three)
960.0: (do-week-seven anthony spanish year-three)
961.0: (do-week-eight anthony spanish year-three)
962.0: (take-unit-four anthony spanish year-three)
963.0: (finish-course anthony spanish year-three)
964.0: (take-unit-two alexander cantonese year-three)
965.0: (do-week-one alexander cantonese year-three)
966.0: (do-week-two alexander cantonese year-three)
967.0: (do-week-three alexander cantonese year-three)
968.0: (do-week-four alexander cantonese year-three)
969.0: (do-week-five alexander cantonese year-three)
970.0: (do-week-six alexander cantonese year-three)
971.0: (do-week-seven alexander cantonese year-three)
972.0: (do-week-eight alexander cantonese year-three)
973.0: (take-unit-two muhammad comp-sci adv-higher)
974.0: (do-week-one muhammad comp-sci adv-higher)
975.0: (do-week-two muhammad comp-sci adv-higher)
976.0: (do-week-three muhammad comp-sci adv-higher)
977.0: (do-week-four muhammad comp-sci adv-higher)
978.0: (do-week-five muhammad comp-sci adv-higher)
979.0: (do-week-six muhammad comp-sci adv-higher)
980.0: (do-week-seven muhammad comp-sci adv-higher)
981.0: (do-week-eight muhammad comp-sci adv-higher)
982.0: (take-unit-two isla drama higher)
983.0: (do-week-one isla drama higher)
984.0: (do-week-two isla drama higher)
985.0: (do-week-three isla drama higher)
986.0: (do-week-four isla drama higher)
987.0: (do-week-five isla drama higher)
988.0: (do-week-six isla drama higher)
989.0: (do-week-seven isla drama higher)
990.0: (do-week-eight isla drama higher)
991.0: (take-unit-one alexander lifeskills adv-higher)
992.0: (do-week-one alexander lifeskills adv-higher)
993.0: (do-week-two alexander lifeskills adv-higher)
994.0: (do-week-three alexander lifeskills adv-higher)
995.0: (do-week-four alexander lifeskills adv-higher)
996.0: (do-week-five alexander lifeskills adv-higher)
997.0: (do-week-six alexander lifeskills adv-higher)
998.0: (do-week-seven alexander lifeskills adv-higher)
999.0: (do-week-eight alexander lifeskills adv-higher)
1000.0: (take-unit-two anthony practical-woodwork adv-higher)
1001.0: (do-week-one anthony practical-woodwork adv-higher)
1002.0: (do-week-two anthony practical-woodwork adv-higher)
1003.0: (do-week-three anthony practical-woodwork adv-higher)
1004.0: (do-week-four anthony practical-woodwork adv-higher)
1005.0: (do-week-five anthony practical-woodwork adv-higher)
1006.0: (do-week-six anthony practical-woodwork adv-higher)
1007.0: (do-week-seven anthony practical-woodwork adv-higher)
1008.0: (do-week-eight anthony practical-woodwork adv-higher)
1009.0: (take-unit-two alexander business-management year-three)
1010.0: (do-week-one alexander business-management year-three)
1011.0: (do-week-two alexander business-management year-three)
1012.0: (do-week-three alexander business-management year-three)
1013.0: (do-week-four alexander business-management year-three)
1014.0: (do-week-five alexander business-management year-three)
1015.0: (do-week-six alexander business-management year-three)
1016.0: (do-week-seven alexander business-management year-three)
1017.0: (do-week-eight alexander business-management year-three)
1018.0: (take-unit-two anthony pc-passport year-three)
1019.0: (do-week-one anthony pc-passport year-three)
1020.0: (do-week-two anthony pc-passport year-three)
1021.0: (do-week-three anthony pc-passport year-three)
1022.0: (do-week-four anthony pc-passport year-three)
1023.0: (do-week-five anthony pc-passport year-three)
1024.0: (do-week-six anthony pc-passport year-three)
1025.0: (do-week-seven anthony pc-passport year-three)
1026.0: (do-week-eight anthony pc-passport year-three)
1027.0: (take-unit-two anthony home-economics national-four)
1028.0: (do-week-one anthony home-economics national-four)
1029.0: (do-week-two anthony home-economics national-four)
1030.0: (do-week-three anthony home-economics national-four)
1031.0: (do-week-four anthony home-economics national-four)
1032.0: (do-week-five anthony home-economics national-four)
1033.0: (do-week-six anthony home-economics national-four)
1034.0: (do-week-seven anthony home-economics national-four)
1035.0: (do-week-eight anthony home-economics national-four)
1036.0: (take-unit-two travis english adv-higher)
1037.0: (do-week-one travis english adv-higher)
1038.0: (do-week-two travis english adv-higher)
1039.0: (do-week-three travis english adv-higher)
1040.0: (do-week-four travis english adv-higher)
1041.0: (do-week-five travis english adv-higher)
1042.0: (do-week-six travis english adv-higher)
1043.0: (do-week-seven travis english adv-higher)
1044.0: (do-week-eight travis english adv-higher)
1045.0: (take-unit-two matilda phys-ed year-two)
1046.0: (do-week-one matilda phys-ed year-two)
1047.0: (do-week-two matilda phys-ed year-two)
1048.0: (do-week-three matilda phys-ed year-two)
1049.0: (do-week-four matilda phys-ed year-two)
1050.0: (do-week-five matilda phys-ed year-two)
1051.0: (do-week-six matilda phys-ed year-two)
1052.0: (do-week-seven matilda phys-ed year-two)
1053.0: (do-week-eight matilda phys-ed year-two)
1054.0: (do-week-one anthony spanish year-three)
1055.0: (do-week-one isla pc-passport year-one)
1056.0: (do-week-two anthony spanish year-three)
1057.0: (do-week-two isla pc-passport year-one)
1058.0: (do-week-three isla pc-passport year-one)
1059.0: (do-week-three anthony spanish year-three)
1060.0: (do-week-four isla pc-passport year-one)
1061.0: (do-week-four anthony spanish year-three)
1062.0: (do-week-five anthony spanish year-three)
1063.0: (do-week-five isla pc-passport year-one)
1064.0: (do-week-six isla pc-passport year-one)
1065.0: (do-week-six anthony spanish year-three)
1066.0: (do-week-seven anthony spanish year-three)
1067.0: (do-week-seven isla pc-passport year-one)
1068.0: (do-week-eight muhammad gaelic year-three)
1069.0: (do-week-eight isla pc-passport year-one)
1070.0: (take-unit-three isla drama higher)
1071.0: (do-week-one isla drama higher)
1072.0: (do-week-two isla drama higher)
1073.0: (do-week-three isla drama higher)
1074.0: (do-week-four isla drama higher)
1075.0: (do-week-five isla drama higher)
1076.0: (do-week-six isla drama higher)
1077.0: (do-week-seven isla drama higher)
1078.0: (do-week-eight isla drama higher)
1079.0: (take-unit-four isla drama higher)
1080.0: (finish-course isla drama higher)
1081.0: (do-week-one isla drama higher)
1082.0: (do-week-two isla drama higher)
1083.0: (do-week-three isla drama higher)
1084.0: (do-week-four isla drama higher)
1085.0: (do-week-five isla drama higher)
1086.0: (do-week-six isla drama higher)
1087.0: (do-week-seven isla drama higher)
1088.0: (do-week-eight anthony spanish year-three)
1089.0: (do-week-eight isla drama higher)
1090.0: (take-unit-three muhammad comp-sci adv-higher)
1091.0: (do-week-one muhammad comp-sci adv-higher)
1092.0: (do-week-two muhammad comp-sci adv-higher)
1093.0: (do-week-three muhammad comp-sci adv-higher)
1094.0: (do-week-four muhammad comp-sci adv-higher)
1095.0: (do-week-five muhammad comp-sci adv-higher)
1096.0: (do-week-six muhammad comp-sci adv-higher)
1097.0: (do-week-seven muhammad comp-sci adv-higher)
1098.0: (do-week-eight muhammad comp-sci adv-higher)
1099.0: (take-unit-four muhammad comp-sci adv-higher)
1100.0: (finish-course muhammad comp-sci adv-higher)
1101.0: (do-week-one muhammad comp-sci adv-higher)
1102.0: (do-week-two muhammad comp-sci adv-higher)
1103.0: (do-week-three muhammad comp-sci adv-higher)
1104.0: (do-week-four muhammad comp-sci adv-higher)
1105.0: (do-week-five muhammad comp-sci adv-higher)
1106.0: (do-week-six muhammad comp-sci adv-higher)
1107.0: (do-week-seven muhammad comp-sci adv-higher)
1108.0: (take-unit-three matilda esol year-three)
1109.0: (do-week-one matilda esol year-three)
1110.0: (do-week-two matilda esol year-three)
1111.0: (do-week-three matilda esol year-three)
1112.0: (do-week-four matilda esol year-three)
1113.0: (do-week-five matilda esol year-three)
1114.0: (do-week-six matilda esol year-three)
1115.0: (do-week-seven matilda esol year-three)
1116.0: (do-week-eight matilda esol year-three)
1117.0: (take-unit-four matilda esol year-three)
1118.0: (finish-course matilda esol year-three)
1119.0: (take-unit-two isla chemistry higher)
1120.0: (do-week-one isla chemistry higher)
1121.0: (do-week-two isla chemistry higher)
1122.0: (do-week-three isla chemistry higher)
1123.0: (do-week-four isla chemistry higher)
1124.0: (do-week-five isla chemistry higher)
1125.0: (do-week-six isla chemistry higher)
1126.0: (do-week-seven isla chemistry higher)
1127.0: (do-week-eight isla chemistry higher)
1128.0: (take-unit-three anthony practical-woodwork adv-higher)
1129.0: (do-week-one anthony practical-woodwork adv-higher)
1130.0: (do-week-two anthony practical-woodwork adv-higher)
1131.0: (do-week-three anthony practical-woodwork adv-higher)
1132.0: (do-week-four anthony practical-woodwork adv-higher)
1133.0: (do-week-five anthony practical-woodwork adv-higher)
1134.0: (do-week-six anthony practical-woodwork adv-higher)
1135.0: (do-week-seven anthony practical-woodwork adv-higher)
1136.0: (do-week-eight anthony practical-woodwork adv-higher)
1137.0: (take-unit-four anthony practical-woodwork adv-higher)
1138.0: (finish-course anthony practical-woodwork adv-higher)
1139.0: (take-unit-three penelope music-tech year-three)
1140.0: (do-week-one penelope music-tech year-three)
1141.0: (do-week-two penelope music-tech year-three)
1142.0: (do-week-three penelope music-tech year-three)
1143.0: (do-week-four penelope music-tech year-three)
1144.0: (do-week-five penelope music-tech year-three)
1145.0: (do-week-six penelope music-tech year-three)
1146.0: (do-week-seven penelope music-tech year-three)
1147.0: (do-week-eight penelope music-tech year-three)
1148.0: (take-unit-four penelope music-tech year-three)
1149.0: (finish-course penelope music-tech year-three)
1150.0: (do-week-one anthony practical-woodwork adv-higher)
1151.0: (do-week-one matilda esol year-three)
1152.0: (do-week-one penelope music-tech year-three)
1153.0: (do-week-two anthony practical-woodwork adv-higher)
1154.0: (do-week-two matilda esol year-three)
1155.0: (do-week-two penelope music-tech year-three)
1156.0: (do-week-three matilda esol year-three)
1157.0: (do-week-three penelope music-tech year-three)
1158.0: (do-week-three anthony practical-woodwork adv-higher)
1159.0: (do-week-four penelope music-tech year-three)
1160.0: (do-week-four matilda esol year-three)
1161.0: (do-week-four anthony practical-woodwork adv-higher)
1162.0: (do-week-five matilda esol year-three)
1163.0: (do-week-five anthony practical-woodwork adv-higher)
1164.0: (do-week-five penelope music-tech year-three)
1165.0: (do-week-six matilda esol year-three)
1166.0: (do-week-six penelope music-tech year-three)
1167.0: (do-week-six anthony practical-woodwork adv-higher)
1168.0: (do-week-seven anthony practical-woodwork adv-higher)
1169.0: (do-week-seven matilda esol year-three)
1170.0: (do-week-seven penelope music-tech year-three)
1171.0: (do-week-eight muhammad comp-sci adv-higher)
1172.0: (do-week-eight matilda esol year-three)
1173.0: (do-week-eight penelope music-tech year-three)
1174.0: (take-unit-three isla chemistry higher)
1175.0: (do-week-one isla chemistry higher)
1176.0: (do-week-two isla chemistry higher)
1177.0: (do-week-three isla chemistry higher)
1178.0: (do-week-four isla chemistry higher)
1179.0: (do-week-five isla chemistry higher)
1180.0: (do-week-six isla chemistry higher)
1181.0: (do-week-seven isla chemistry higher)
1182.0: (do-week-eight isla chemistry higher)
1183.0: (take-unit-four isla chemistry higher)
1184.0: (finish-course isla chemistry higher)
1185.0: (take-unit-three matilda admin-it higher)
1186.0: (do-week-one matilda admin-it higher)
1187.0: (do-week-two matilda admin-it higher)
1188.0: (do-week-three matilda admin-it higher)
1189.0: (do-week-four matilda admin-it higher)
1190.0: (do-week-five matilda admin-it higher)
1191.0: (do-week-six matilda admin-it higher)
1192.0: (do-week-seven matilda admin-it higher)
1193.0: (do-week-eight matilda admin-it higher)
1194.0: (take-unit-four matilda admin-it higher)
1195.0: (finish-course matilda admin-it higher)
1196.0: (do-week-one matilda admin-it higher)
1197.0: (take-unit-three alexander latin adv-higher)
1198.0: (do-week-one alexander latin adv-higher)
1199.0: (do-week-two alexander latin adv-higher)
1200.0: (do-week-three alexander latin adv-higher)
1201.0: (do-week-four alexander latin adv-higher)
1202.0: (do-week-five alexander latin adv-higher)
1203.0: (do-week-six alexander latin adv-higher)
1204.0: (do-week-seven alexander latin adv-higher)
1205.0: (do-week-eight alexander latin adv-higher)
1206.0: (take-unit-four alexander latin adv-higher)
1207.0: (finish-course alexander latin adv-higher)
1208.0: (do-week-one alexander latin adv-higher)
1209.0: (do-week-one isla chemistry higher)
1210.0: (do-week-two alexander latin adv-higher)
1211.0: (do-week-two matilda admin-it higher)
1212.0: (do-week-two isla chemistry higher)
1213.0: (do-week-three matilda admin-it higher)
1214.0: (do-week-three isla chemistry higher)
1215.0: (do-week-three alexander latin adv-higher)
1216.0: (do-week-four matilda admin-it higher)
1217.0: (do-week-four isla chemistry higher)
1218.0: (do-week-four alexander latin adv-higher)
1219.0: (do-week-five alexander latin adv-higher)
1220.0: (do-week-five matilda admin-it higher)
1221.0: (do-week-five isla chemistry higher)
1222.0: (do-week-six matilda admin-it higher)
1223.0: (do-week-six isla chemistry higher)
1224.0: (do-week-six alexander latin adv-higher)
1225.0: (do-week-seven isla chemistry higher)
1226.0: (do-week-seven alexander latin adv-higher)
1227.0: (do-week-seven matilda admin-it higher)
1228.0: (do-week-eight anthony practical-woodwork adv-higher)
1229.0: (do-week-eight alexander latin adv-higher)
1230.0: (do-week-eight matilda admin-it higher)
1231.0: (do-week-eight isla chemistry higher)
1232.0: (do-ec-seven-grade-a matilda admin-it higher)
1233.0: (do-ec-eight matilda admin-it higher)
1234.0: (take-unit-three muhammad biology national-five)
1235.0: (do-week-one muhammad biology national-five)
1236.0: (do-week-two muhammad biology national-five)
1237.0: (do-week-three muhammad biology national-five)
1238.0: (do-week-four muhammad biology national-five)
1239.0: (do-week-five muhammad biology national-five)
1240.0: (do-week-six muhammad biology national-five)
1241.0: (do-week-seven muhammad biology national-five)
1242.0: (do-week-eight muhammad biology national-five)
1243.0: (take-unit-four muhammad biology national-five)
1244.0: (finish-course muhammad biology national-five)
1245.0: (take-unit-two isla biology national-four)
1246.0: (do-week-one isla biology national-four)
1247.0: (do-week-two isla biology national-four)
1248.0: (do-week-three isla biology national-four)
1249.0: (do-week-four isla biology national-four)
1250.0: (do-week-five isla biology national-four)
1251.0: (do-week-six isla biology national-four)
1252.0: (do-week-seven isla biology national-four)
1253.0: (do-week-eight isla biology national-four)
1254.0: (do-week-one muhammad biology national-five)
1255.0: (do-week-two muhammad biology national-five)
1256.0: (do-week-three muhammad biology national-five)
1257.0: (do-week-four muhammad biology national-five)
1258.0: (do-week-five muhammad biology national-five)
1259.0: (do-week-six muhammad biology national-five)
1260.0: (do-week-seven muhammad biology national-five)
1261.0: (take-unit-three isla biology national-four)
1262.0: (do-week-one isla biology national-four)
1263.0: (do-week-two isla biology national-four)
1264.0: (do-week-three isla biology national-four)
1265.0: (do-week-four isla biology national-four)
1266.0: (do-week-five isla biology national-four)
1267.0: (do-week-six isla biology national-four)
1268.0: (do-week-seven isla biology national-four)
1269.0: (do-week-eight isla biology national-four)
1270.0: (take-unit-four isla biology national-four)
1271.0: (finish-course isla biology national-four)
1272.0: (do-week-one isla biology national-four)
1273.0: (do-week-two isla biology national-four)
1274.0: (do-week-three isla biology national-four)
1275.0: (do-week-four isla biology national-four)
1276.0: (do-week-five isla biology national-four)
1277.0: (do-week-six isla biology national-four)
1278.0: (do-week-seven isla biology national-four)
1279.0: (do-week-eight isla biology national-four)
1280.0: (take-unit-three matilda italian national-four)
1281.0: (do-week-one matilda italian national-four)
1282.0: (do-week-two matilda italian national-four)
1283.0: (do-week-three matilda italian national-four)
1284.0: (do-week-four matilda italian national-four)
1285.0: (do-week-five matilda italian national-four)
1286.0: (do-week-six matilda italian national-four)
1287.0: (do-week-seven matilda italian national-four)
1288.0: (do-week-eight matilda italian national-four)
1289.0: (take-unit-four matilda italian national-four)
1290.0: (finish-course matilda italian national-four)
1291.0: (do-week-one matilda italian national-four)
1292.0: (do-week-two matilda italian national-four)
1293.0: (do-week-three matilda italian national-four)
1294.0: (do-week-four matilda italian national-four)
1295.0: (do-week-five matilda italian national-four)
1296.0: (do-week-six matilda italian national-four)
1297.0: (do-week-seven matilda italian national-four)
1298.0: (do-week-eight muhammad biology national-five)
1299.0: (take-unit-three matilda phys-ed year-two)
1300.0: (do-week-one matilda phys-ed year-two)
1301.0: (do-week-two matilda phys-ed year-two)
1302.0: (do-week-three matilda phys-ed year-two)
1303.0: (do-week-four matilda phys-ed year-two)
1304.0: (do-week-five matilda phys-ed year-two)
1305.0: (do-week-six matilda phys-ed year-two)
1306.0: (do-week-seven matilda phys-ed year-two)
1307.0: (do-week-eight matilda phys-ed year-two)
1308.0: (take-unit-four matilda phys-ed year-two)
1309.0: (finish-course matilda phys-ed year-two)
1310.0: (do-week-one matilda phys-ed year-two)
1311.0: (do-week-two matilda phys-ed year-two)
1312.0: (do-week-three matilda phys-ed year-two)
1313.0: (do-week-four matilda phys-ed year-two)
1314.0: (do-week-five matilda phys-ed year-two)
1315.0: (do-week-six matilda phys-ed year-two)
1316.0: (do-week-seven matilda phys-ed year-two)
1317.0: (do-week-eight matilda italian national-four)
1318.0: (do-week-eight matilda phys-ed year-two)
1319.0: (take-unit-three penelope dance national-five)
1320.0: (do-week-one penelope dance national-five)
1321.0: (do-week-two penelope dance national-five)
1322.0: (do-week-three penelope dance national-five)
1323.0: (do-week-four penelope dance national-five)
1324.0: (do-week-five penelope dance national-five)
1325.0: (do-week-six penelope dance national-five)
1326.0: (do-week-seven penelope dance national-five)
1327.0: (do-week-eight penelope dance national-five)
1328.0: (take-unit-four penelope dance national-five)
1329.0: (finish-course penelope dance national-five)
1330.0: (do-week-one penelope dance national-five)
1331.0: (do-week-two penelope dance national-five)
1332.0: (do-week-three penelope dance national-five)
1333.0: (do-week-four penelope dance national-five)
1334.0: (do-week-five penelope dance national-five)
1335.0: (do-week-six penelope dance national-five)
1336.0: (do-week-seven penelope dance national-five)
1337.0: (take-unit-three anthony home-economics national-four)
1338.0: (do-week-one anthony home-economics national-four)
1339.0: (do-week-two anthony home-economics national-four)
1340.0: (do-week-three anthony home-economics national-four)
1341.0: (do-week-four anthony home-economics national-four)
1342.0: (do-week-five anthony home-economics national-four)
1343.0: (do-week-six anthony home-economics national-four)
1344.0: (do-week-seven anthony home-economics national-four)
1345.0: (do-week-eight anthony home-economics national-four)
1346.0: (take-unit-four anthony home-economics national-four)
1347.0: (finish-course anthony home-economics national-four)
1348.0: (do-week-one anthony home-economics national-four)
1349.0: (do-week-two anthony home-economics national-four)
1350.0: (do-week-three anthony home-economics national-four)
1351.0: (do-week-four anthony home-economics national-four)
1352.0: (do-week-eight penelope dance national-five)
1353.0: (take-unit-three travis business-management year-two)
1354.0: (do-week-one travis business-management year-two)
1355.0: (do-week-two travis business-management year-two)
1356.0: (do-week-three travis business-management year-two)
1357.0: (do-week-four travis business-management year-two)
1358.0: (do-week-five travis business-management year-two)
1359.0: (do-week-six travis business-management year-two)
1360.0: (do-week-seven travis business-management year-two)
1361.0: (do-week-eight travis business-management year-two)
1362.0: (take-unit-four travis business-management year-two)
1363.0: (finish-course travis business-management year-two)
1364.0: (take-unit-two penelope phys-ed higher)
1365.0: (do-week-one penelope phys-ed higher)
1366.0: (do-week-two penelope phys-ed higher)
1367.0: (do-week-three penelope phys-ed higher)
1368.0: (do-week-four penelope phys-ed higher)
1369.0: (do-week-five penelope phys-ed higher)
1370.0: (do-week-six penelope phys-ed higher)
1371.0: (do-week-seven penelope phys-ed higher)
1372.0: (do-week-eight penelope phys-ed higher)
1373.0: (do-week-one travis business-management year-two)
1374.0: (do-week-two travis business-management year-two)
1375.0: (take-unit-two matilda graph-comm higher)
1376.0: (do-week-one matilda graph-comm higher)
1377.0: (do-week-two matilda graph-comm higher)
1378.0: (do-week-three matilda graph-comm higher)
1379.0: (do-week-four matilda graph-comm higher)
1380.0: (do-week-five matilda graph-comm higher)
1381.0: (do-week-six matilda graph-comm higher)
1382.0: (do-week-seven matilda graph-comm higher)
1383.0: (do-week-eight matilda graph-comm higher)
1384.0: (do-week-three travis business-management year-two)
1385.0: (do-week-four travis business-management year-two)
1386.0: (take-unit-three alexander cantonese year-three)
1387.0: (do-week-one alexander cantonese year-three)
1388.0: (do-week-two alexander cantonese year-three)
1389.0: (do-week-three alexander cantonese year-three)
1390.0: (do-week-four alexander cantonese year-three)
1391.0: (do-week-five alexander cantonese year-three)
1392.0: (do-week-six alexander cantonese year-three)
1393.0: (do-week-seven alexander cantonese year-three)
1394.0: (do-week-eight alexander cantonese year-three)
1395.0: (take-unit-four alexander cantonese year-three)
1396.0: (finish-course alexander cantonese year-three)
1397.0: (do-week-five anthony home-economics national-four)
1398.0: (take-unit-three penelope phys-ed higher)
1399.0: (do-week-one penelope phys-ed higher)
1400.0: (do-week-two penelope phys-ed higher)
1401.0: (do-week-three penelope phys-ed higher)
1402.0: (do-week-four penelope phys-ed higher)
1403.0: (do-week-five penelope phys-ed higher)
1404.0: (do-week-six penelope phys-ed higher)
1405.0: (do-week-seven penelope phys-ed higher)
1406.0: (do-week-eight penelope phys-ed higher)
1407.0: (take-unit-four penelope phys-ed higher)
1408.0: (finish-course penelope phys-ed higher)
1409.0: (do-week-one alexander cantonese year-three)
1410.0: (do-week-one penelope phys-ed higher)
1411.0: (do-week-two alexander cantonese year-three)
1412.0: (do-week-two penelope phys-ed higher)
1413.0: (do-week-three penelope phys-ed higher)
1414.0: (do-week-three alexander cantonese year-three)
1415.0: (do-week-four penelope phys-ed higher)
1416.0: (do-week-four alexander cantonese year-three)
1417.0: (do-week-five alexander cantonese year-three)
1418.0: (do-week-five penelope phys-ed higher)
1419.0: (do-week-five travis business-management year-two)
1420.0: (do-week-six penelope phys-ed higher)
1421.0: (do-week-six travis business-management year-two)
1422.0: (do-week-six anthony home-economics national-four)
1423.0: (do-week-six alexander cantonese year-three)
1424.0: (do-week-seven travis business-management year-two)
1425.0: (do-week-seven anthony home-economics national-four)
1426.0: (do-week-seven alexander cantonese year-three)
1427.0: (do-week-seven penelope phys-ed higher)
1428.0: (do-week-eight travis business-management year-two)
1429.0: (do-week-eight alexander cantonese year-three)
1430.0: (do-week-eight penelope phys-ed higher)
1431.0: (take-unit-three matilda graph-comm higher)
1432.0: (do-week-one matilda graph-comm higher)
1433.0: (do-week-two matilda graph-comm higher)
1434.0: (do-week-three matilda graph-comm higher)
1435.0: (do-week-four matilda graph-comm higher)
1436.0: (do-week-five matilda graph-comm higher)
1437.0: (do-week-six matilda graph-comm higher)
1438.0: (do-week-seven matilda graph-comm higher)
1439.0: (do-week-eight matilda graph-comm higher)
1440.0: (take-unit-four matilda graph-comm higher)
1441.0: (finish-course matilda graph-comm higher)
1442.0: (do-week-one matilda graph-comm higher)
1443.0: (do-week-two matilda graph-comm higher)
1444.0: (do-week-three matilda graph-comm higher)
1445.0: (do-week-four matilda graph-comm higher)
1446.0: (do-week-five matilda graph-comm higher)
1447.0: (do-week-six matilda graph-comm higher)
1448.0: (do-week-eight anthony home-economics national-four)
1449.0: (take-unit-three alexander french year-one)
1450.0: (do-week-one alexander french year-one)
1451.0: (do-week-two alexander french year-one)
1452.0: (do-week-three alexander french year-one)
1453.0: (do-week-four alexander french year-one)
1454.0: (do-week-five alexander french year-one)
1455.0: (do-week-six alexander french year-one)
1456.0: (do-week-seven alexander french year-one)
1457.0: (do-week-eight alexander french year-one)
1458.0: (take-unit-four alexander french year-one)
1459.0: (finish-course alexander french year-one)
1460.0: (take-unit-three anthony pc-passport year-three)
1461.0: (do-week-one anthony pc-passport year-three)
1462.0: (do-week-two anthony pc-passport year-three)
1463.0: (do-week-three anthony pc-passport year-three)
1464.0: (do-week-four anthony pc-passport year-three)
1465.0: (do-week-five anthony pc-passport year-three)
1466.0: (do-week-six anthony pc-passport year-three)
1467.0: (do-week-seven anthony pc-passport year-three)
1468.0: (do-week-eight anthony pc-passport year-three)
1469.0: (take-unit-four anthony pc-passport year-three)
1470.0: (finish-course anthony pc-passport year-three)
1471.0: (do-week-one anthony pc-passport year-three)
1472.0: (take-unit-three travis urdu year-three)
1473.0: (do-week-one travis urdu year-three)
1474.0: (do-week-two travis urdu year-three)
1475.0: (do-week-three travis urdu year-three)
1476.0: (do-week-four travis urdu year-three)
1477.0: (do-week-five travis urdu year-three)
1478.0: (do-week-six travis urdu year-three)
1479.0: (do-week-seven travis urdu year-three)
1480.0: (do-week-eight travis urdu year-three)
1481.0: (take-unit-four travis urdu year-three)
1482.0: (finish-course travis urdu year-three)
1483.0: (take-unit-two alexander lifeskills adv-higher)
1484.0: (do-week-one alexander lifeskills adv-higher)
1485.0: (do-week-two alexander lifeskills adv-higher)
1486.0: (do-week-three alexander lifeskills adv-higher)
1487.0: (do-week-four alexander lifeskills adv-higher)
1488.0: (do-week-five alexander lifeskills adv-higher)
1489.0: (do-week-six alexander lifeskills adv-higher)
1490.0: (do-week-seven alexander lifeskills adv-higher)
1491.0: (do-week-eight alexander lifeskills adv-higher)
1492.0: (do-week-one travis urdu year-three)
1493.0: (do-week-one alexander french year-one)
1494.0: (do-week-two travis urdu year-three)
1495.0: (do-week-two anthony pc-passport year-three)
1496.0: (do-week-two alexander french year-one)
1497.0: (do-week-three travis urdu year-three)
1498.0: (do-week-three alexander french year-one)
1499.0: (do-week-three anthony pc-passport year-three)
1500.0: (do-week-four travis urdu year-three)
1501.0: (do-week-four alexander french year-one)
1502.0: (do-week-four anthony pc-passport year-three)
1503.0: (do-week-five anthony pc-passport year-three)
1504.0: (do-week-five alexander french year-one)
1505.0: (do-week-five travis urdu year-three)
1506.0: (do-week-six travis urdu year-three)
1507.0: (do-week-six anthony pc-passport year-three)
1508.0: (do-week-six alexander french year-one)
1509.0: (do-week-seven travis urdu year-three)
1510.0: (do-week-seven anthony pc-passport year-three)
1511.0: (do-week-seven alexander french year-one)
1512.0: (do-week-seven matilda graph-comm higher)
1513.0: (do-week-eight alexander french year-one)
1514.0: (do-week-eight anthony pc-passport year-three)
1515.0: (do-week-eight matilda graph-comm higher)
1516.0: (take-unit-three alexander lifeskills adv-higher)
1517.0: (do-week-one alexander lifeskills adv-higher)
1518.0: (do-week-two alexander lifeskills adv-higher)
1519.0: (do-week-three alexander lifeskills adv-higher)
1520.0: (do-week-four alexander lifeskills adv-higher)
1521.0: (do-week-five alexander lifeskills adv-higher)
1522.0: (do-week-six alexander lifeskills adv-higher)
1523.0: (do-week-seven alexander lifeskills adv-higher)
1524.0: (do-week-eight alexander lifeskills adv-higher)
1525.0: (take-unit-four alexander lifeskills adv-higher)
1526.0: (finish-course alexander lifeskills adv-higher)
1527.0: (do-week-one alexander lifeskills adv-higher)
1528.0: (do-week-two alexander lifeskills adv-higher)
1529.0: (do-week-three alexander lifeskills adv-higher)
1530.0: (do-week-four alexander lifeskills adv-higher)
1531.0: (do-week-five alexander lifeskills adv-higher)
1532.0: (do-week-six alexander lifeskills adv-higher)
1533.0: (do-week-seven alexander lifeskills adv-higher)
1534.0: (take-unit-three alexander business-management year-three)
1535.0: (do-week-one alexander business-management year-three)
1536.0: (do-week-two alexander business-management year-three)
1537.0: (do-week-three alexander business-management year-three)
1538.0: (do-week-four alexander business-management year-three)
1539.0: (do-week-five alexander business-management year-three)
1540.0: (do-week-six alexander business-management year-three)
1541.0: (do-week-seven alexander business-management year-three)
1542.0: (do-week-eight alexander business-management year-three)
1543.0: (take-unit-four alexander business-management year-three)
1544.0: (finish-course alexander business-management year-three)
1545.0: (do-week-one alexander business-management year-three)
1546.0: (do-week-eight travis urdu year-three)
1547.0: (do-week-eight alexander lifeskills adv-higher)
1548.0: (take-unit-three travis english adv-higher)
1549.0: (do-week-one travis english adv-higher)
1550.0: (do-week-two travis english adv-higher)
1551.0: (do-week-three travis english adv-higher)
1552.0: (do-week-four travis english adv-higher)
1553.0: (do-week-five travis english adv-higher)
1554.0: (do-week-six travis english adv-higher)
1555.0: (do-week-seven travis english adv-higher)
1556.0: (do-week-eight travis english adv-higher)
1557.0: (take-unit-four travis english adv-higher)
1558.0: (finish-course travis english adv-higher)
1559.0: (do-week-two alexander business-management year-three)
1560.0: (do-week-three alexander business-management year-three)
1561.0: (do-week-four alexander business-management year-three)
1562.0: (do-week-five alexander business-management year-three)
1563.0: (take-unit-two anthony music-tech higher)
1564.0: (do-week-one anthony music-tech higher)
1565.0: (do-week-two anthony music-tech higher)
1566.0: (do-week-three anthony music-tech higher)
1567.0: (do-week-four anthony music-tech higher)
1568.0: (do-week-five anthony music-tech higher)
1569.0: (do-week-six anthony music-tech higher)
1570.0: (do-week-seven anthony music-tech higher)
1571.0: (do-week-eight anthony music-tech higher)
1572.0: (do-week-one travis english adv-higher)
1573.0: (do-week-two travis english adv-higher)
1574.0: (do-week-three travis english adv-higher)
1575.0: (do-week-four travis english adv-higher)
1576.0: (do-week-five travis english adv-higher)
1577.0: (do-week-six travis english adv-higher)
1578.0: (do-week-six alexander business-management year-three)
1579.0: (do-week-seven travis english adv-higher)
1580.0: (do-week-eight travis english adv-higher)
1581.0: (take-unit-three anthony music-tech higher)
1582.0: (do-week-one anthony music-tech higher)
1583.0: (do-week-two anthony music-tech higher)
1584.0: (do-week-three anthony music-tech higher)
1585.0: (do-week-four anthony music-tech higher)
1586.0: (do-week-five anthony music-tech higher)
1587.0: (do-week-six anthony music-tech higher)
1588.0: (do-week-seven anthony music-tech higher)
1589.0: (do-week-eight anthony music-tech higher)
1590.0: (take-unit-four anthony music-tech higher)
1591.0: (finish-course anthony music-tech higher)

Plan-Length:1592
Metric (Search):1592.0
Planning Time (msec): 545925
Heuristic Time (msec): 524620
Search Time (msec): 542971
Expanded Nodes:97570
States Evaluated:2150952
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2555148
