! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 481
Aibr Preprocessing
|F|:486
|X|:0
|A|:487
|P|:0
|E|:0
H1 Setup Time (msec): 35
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1305.0
 g(n)= 1.0 h(n)=1301.0
 g(n)= 2.0 h(n)=1297.0
 g(n)= 3.0 h(n)=1293.0
 g(n)= 4.0 h(n)=1289.0
 g(n)= 5.0 h(n)=1285.0
 g(n)= 6.0 h(n)=1281.0
 g(n)= 7.0 h(n)=1277.0
 g(n)= 8.0 h(n)=1273.0
 g(n)= 9.0 h(n)=1269.0
 g(n)= 10.0 h(n)=1265.0
 g(n)= 11.0 h(n)=1261.0
 g(n)= 12.0 h(n)=1257.0
 g(n)= 13.0 h(n)=1253.0
 g(n)= 14.0 h(n)=1249.0
 g(n)= 15.0 h(n)=1245.0
 g(n)= 16.0 h(n)=1241.0
 g(n)= 17.0 h(n)=1237.0
 g(n)= 18.0 h(n)=1233.0
 g(n)= 19.0 h(n)=1229.0
 g(n)= 20.0 h(n)=1225.0
 g(n)= 21.0 h(n)=1221.0
 g(n)= 22.0 h(n)=1217.0
 g(n)= 23.0 h(n)=1213.0
 g(n)= 24.0 h(n)=1209.0
 g(n)= 25.0 h(n)=1205.0
 g(n)= 26.0 h(n)=1201.0
 g(n)= 27.0 h(n)=1197.0
 g(n)= 28.0 h(n)=1193.0
 g(n)= 29.0 h(n)=1189.0
 g(n)= 30.0 h(n)=1185.0
 g(n)= 31.0 h(n)=1181.0
 g(n)= 32.0 h(n)=1177.0
 g(n)= 33.0 h(n)=1173.0
 g(n)= 34.0 h(n)=1169.0
 g(n)= 35.0 h(n)=1165.0
 g(n)= 36.0 h(n)=1161.0
 g(n)= 37.0 h(n)=1157.0
 g(n)= 38.0 h(n)=1153.0
 g(n)= 39.0 h(n)=1149.0
 g(n)= 40.0 h(n)=1145.0
 g(n)= 41.0 h(n)=1141.0
 g(n)= 42.0 h(n)=1137.0
 g(n)= 43.0 h(n)=1133.0
 g(n)= 44.0 h(n)=1129.0
 g(n)= 45.0 h(n)=1125.0
 g(n)= 46.0 h(n)=1121.0
 g(n)= 47.0 h(n)=1117.0
 g(n)= 48.0 h(n)=1113.0
 g(n)= 49.0 h(n)=1109.0
 g(n)= 50.0 h(n)=1105.0
 g(n)= 51.0 h(n)=1101.0
 g(n)= 52.0 h(n)=1097.0
 g(n)= 53.0 h(n)=1093.0
 g(n)= 54.0 h(n)=1089.0
 g(n)= 55.0 h(n)=1085.0
 g(n)= 56.0 h(n)=1081.0
 g(n)= 57.0 h(n)=1077.0
 g(n)= 58.0 h(n)=1073.0
 g(n)= 59.0 h(n)=1069.0
 g(n)= 60.0 h(n)=1065.0
 g(n)= 61.0 h(n)=1061.0
 g(n)= 62.0 h(n)=1057.0
 g(n)= 63.0 h(n)=1053.0
 g(n)= 64.0 h(n)=1049.0
 g(n)= 65.0 h(n)=1045.0
 g(n)= 66.0 h(n)=1041.0
 g(n)= 67.0 h(n)=1037.0
 g(n)= 68.0 h(n)=1033.0
 g(n)= 69.0 h(n)=1029.0
 g(n)= 70.0 h(n)=1025.0
 g(n)= 71.0 h(n)=1021.0
 g(n)= 72.0 h(n)=1017.0
 g(n)= 73.0 h(n)=1013.0
 g(n)= 74.0 h(n)=1009.0
 g(n)= 75.0 h(n)=1005.0
 g(n)= 76.0 h(n)=1001.0
 g(n)= 77.0 h(n)=997.0
 g(n)= 78.0 h(n)=993.0
 g(n)= 79.0 h(n)=989.0
 g(n)= 80.0 h(n)=985.0
 g(n)= 81.0 h(n)=981.0
 g(n)= 82.0 h(n)=977.0
 g(n)= 83.0 h(n)=973.0
 g(n)= 84.0 h(n)=969.0
 g(n)= 85.0 h(n)=965.0
 g(n)= 86.0 h(n)=961.0
 g(n)= 87.0 h(n)=957.0
 g(n)= 88.0 h(n)=953.0
 g(n)= 89.0 h(n)=949.0
 g(n)= 90.0 h(n)=945.0
 g(n)= 91.0 h(n)=941.0
 g(n)= 92.0 h(n)=937.0
 g(n)= 93.0 h(n)=933.0
 g(n)= 94.0 h(n)=929.0
 g(n)= 95.0 h(n)=925.0
 g(n)= 96.0 h(n)=921.0
 g(n)= 97.0 h(n)=917.0
 g(n)= 98.0 h(n)=913.0
 g(n)= 99.0 h(n)=909.0
 g(n)= 100.0 h(n)=905.0
 g(n)= 101.0 h(n)=901.0
 g(n)= 102.0 h(n)=897.0
 g(n)= 103.0 h(n)=893.0
 g(n)= 104.0 h(n)=889.0
 g(n)= 105.0 h(n)=885.0
 g(n)= 106.0 h(n)=881.0
 g(n)= 107.0 h(n)=877.0
 g(n)= 108.0 h(n)=873.0
 g(n)= 109.0 h(n)=869.0
 g(n)= 110.0 h(n)=865.0
 g(n)= 111.0 h(n)=861.0
 g(n)= 112.0 h(n)=857.0
 g(n)= 113.0 h(n)=853.0
 g(n)= 114.0 h(n)=849.0
 g(n)= 115.0 h(n)=845.0
 g(n)= 116.0 h(n)=841.0
 g(n)= 117.0 h(n)=837.0
 g(n)= 118.0 h(n)=833.0
 g(n)= 119.0 h(n)=829.0
 g(n)= 120.0 h(n)=825.0
 g(n)= 121.0 h(n)=821.0
 g(n)= 122.0 h(n)=817.0
 g(n)= 123.0 h(n)=813.0
 g(n)= 124.0 h(n)=809.0
 g(n)= 125.0 h(n)=805.0
 g(n)= 126.0 h(n)=801.0
 g(n)= 127.0 h(n)=797.0
 g(n)= 128.0 h(n)=793.0
 g(n)= 129.0 h(n)=789.0
 g(n)= 130.0 h(n)=785.0
 g(n)= 131.0 h(n)=781.0
 g(n)= 132.0 h(n)=777.0
 g(n)= 133.0 h(n)=773.0
 g(n)= 134.0 h(n)=769.0
 g(n)= 135.0 h(n)=765.0
 g(n)= 136.0 h(n)=761.0
 g(n)= 137.0 h(n)=757.0
 g(n)= 138.0 h(n)=753.0
 g(n)= 139.0 h(n)=749.0
 g(n)= 140.0 h(n)=745.0
 g(n)= 141.0 h(n)=741.0
 g(n)= 142.0 h(n)=737.0
 g(n)= 143.0 h(n)=733.0
 g(n)= 144.0 h(n)=729.0
 g(n)= 145.0 h(n)=725.0
 g(n)= 146.0 h(n)=721.0
 g(n)= 147.0 h(n)=717.0
 g(n)= 148.0 h(n)=713.0
 g(n)= 149.0 h(n)=709.0
 g(n)= 150.0 h(n)=705.0
 g(n)= 151.0 h(n)=701.0
 g(n)= 152.0 h(n)=697.0
 g(n)= 153.0 h(n)=693.0
 g(n)= 154.0 h(n)=689.0
 g(n)= 155.0 h(n)=685.0
 g(n)= 156.0 h(n)=681.0
 g(n)= 157.0 h(n)=677.0
 g(n)= 158.0 h(n)=673.0
 g(n)= 159.0 h(n)=669.0
 g(n)= 160.0 h(n)=665.0
 g(n)= 161.0 h(n)=661.0
 g(n)= 162.0 h(n)=657.0
 g(n)= 163.0 h(n)=653.0
 g(n)= 164.0 h(n)=649.0
 g(n)= 165.0 h(n)=645.0
 g(n)= 166.0 h(n)=641.0
 g(n)= 167.0 h(n)=637.0
 g(n)= 168.0 h(n)=633.0
 g(n)= 169.0 h(n)=629.0
 g(n)= 170.0 h(n)=625.0
 g(n)= 171.0 h(n)=621.0
 g(n)= 172.0 h(n)=617.0
 g(n)= 173.0 h(n)=613.0
 g(n)= 174.0 h(n)=609.0
 g(n)= 175.0 h(n)=605.0
 g(n)= 176.0 h(n)=601.0
 g(n)= 177.0 h(n)=597.0
 g(n)= 178.0 h(n)=593.0
 g(n)= 179.0 h(n)=589.0
 g(n)= 180.0 h(n)=585.0
 g(n)= 181.0 h(n)=581.0
 g(n)= 182.0 h(n)=577.0
 g(n)= 183.0 h(n)=573.0
 g(n)= 184.0 h(n)=569.0
 g(n)= 185.0 h(n)=565.0
 g(n)= 186.0 h(n)=561.0
 g(n)= 187.0 h(n)=557.0
 g(n)= 188.0 h(n)=553.0
 g(n)= 189.0 h(n)=549.0
 g(n)= 190.0 h(n)=545.0
 g(n)= 191.0 h(n)=541.0
 g(n)= 192.0 h(n)=537.0
 g(n)= 193.0 h(n)=533.0
 g(n)= 194.0 h(n)=529.0
 g(n)= 195.0 h(n)=525.0
 g(n)= 196.0 h(n)=521.0
 g(n)= 197.0 h(n)=517.0
 g(n)= 198.0 h(n)=513.0
 g(n)= 199.0 h(n)=509.0
 g(n)= 200.0 h(n)=505.0
 g(n)= 201.0 h(n)=501.0
 g(n)= 202.0 h(n)=497.0
 g(n)= 203.0 h(n)=493.0
 g(n)= 204.0 h(n)=489.0
 g(n)= 205.0 h(n)=485.0
 g(n)= 206.0 h(n)=481.0
 g(n)= 207.0 h(n)=477.0
 g(n)= 208.0 h(n)=473.0
 g(n)= 209.0 h(n)=469.0
 g(n)= 210.0 h(n)=465.0
 g(n)= 211.0 h(n)=461.0
 g(n)= 212.0 h(n)=457.0
 g(n)= 213.0 h(n)=453.0
 g(n)= 214.0 h(n)=449.0
 g(n)= 215.0 h(n)=445.0
 g(n)= 216.0 h(n)=441.0
 g(n)= 217.0 h(n)=437.0
 g(n)= 218.0 h(n)=433.0
 g(n)= 219.0 h(n)=429.0
 g(n)= 220.0 h(n)=425.0
 g(n)= 221.0 h(n)=421.0
 g(n)= 222.0 h(n)=417.0
 g(n)= 223.0 h(n)=413.0
 g(n)= 224.0 h(n)=409.0
 g(n)= 225.0 h(n)=405.0
 g(n)= 226.0 h(n)=401.0
 g(n)= 227.0 h(n)=397.0
 g(n)= 228.0 h(n)=393.0
 g(n)= 229.0 h(n)=389.0
 g(n)= 230.0 h(n)=385.0
 g(n)= 231.0 h(n)=381.0
 g(n)= 232.0 h(n)=377.0
 g(n)= 233.0 h(n)=373.0
 g(n)= 234.0 h(n)=369.0
 g(n)= 235.0 h(n)=365.0
 g(n)= 236.0 h(n)=361.0
 g(n)= 237.0 h(n)=357.0
 g(n)= 238.0 h(n)=353.0
 g(n)= 239.0 h(n)=349.0
 g(n)= 240.0 h(n)=345.0
 g(n)= 241.0 h(n)=341.0
 g(n)= 242.0 h(n)=337.0
 g(n)= 243.0 h(n)=333.0
 g(n)= 244.0 h(n)=329.0
 g(n)= 245.0 h(n)=325.0
 g(n)= 246.0 h(n)=321.0
 g(n)= 247.0 h(n)=317.0
 g(n)= 248.0 h(n)=313.0
 g(n)= 249.0 h(n)=309.0
 g(n)= 250.0 h(n)=305.0
 g(n)= 251.0 h(n)=301.0
 g(n)= 252.0 h(n)=297.0
 g(n)= 253.0 h(n)=293.0
 g(n)= 254.0 h(n)=289.0
 g(n)= 255.0 h(n)=285.0
 g(n)= 256.0 h(n)=281.0
 g(n)= 257.0 h(n)=277.0
 g(n)= 258.0 h(n)=273.0
 g(n)= 259.0 h(n)=269.0
 g(n)= 260.0 h(n)=265.0
 g(n)= 261.0 h(n)=261.0
 g(n)= 262.0 h(n)=257.0
 g(n)= 263.0 h(n)=253.0
 g(n)= 264.0 h(n)=249.0
 g(n)= 265.0 h(n)=245.0
 g(n)= 266.0 h(n)=241.0
 g(n)= 267.0 h(n)=237.0
 g(n)= 268.0 h(n)=233.0
 g(n)= 269.0 h(n)=229.0
 g(n)= 270.0 h(n)=225.0
 g(n)= 271.0 h(n)=221.0
 g(n)= 272.0 h(n)=217.0
 g(n)= 273.0 h(n)=213.0
 g(n)= 274.0 h(n)=209.0
 g(n)= 275.0 h(n)=205.0
 g(n)= 276.0 h(n)=201.0
 g(n)= 277.0 h(n)=197.0
 g(n)= 278.0 h(n)=193.0
 g(n)= 279.0 h(n)=189.0
 g(n)= 280.0 h(n)=185.0
 g(n)= 281.0 h(n)=184.0
 g(n)= 282.0 h(n)=183.0
 g(n)= 283.0 h(n)=182.0
 g(n)= 284.0 h(n)=181.0
 g(n)= 285.0 h(n)=180.0
 g(n)= 286.0 h(n)=179.0
 g(n)= 287.0 h(n)=178.0
 g(n)= 288.0 h(n)=177.0
 g(n)= 289.0 h(n)=176.0
 g(n)= 290.0 h(n)=175.0
-------------Time: 10s ; Expanded Nodes: 822 (Avg-Speed 82.0 n/s); Evaluated States: 34325
-------------Time: 20s ; Expanded Nodes: 1796 (Avg-Speed 89.0 n/s); Evaluated States: 69446
-------------Time: 30s ; Expanded Nodes: 2777 (Avg-Speed 92.0 n/s); Evaluated States: 104695
-------------Time: 40s ; Expanded Nodes: 3775 (Avg-Speed 94.0 n/s); Evaluated States: 140749
-------------Time: 50s ; Expanded Nodes: 4782 (Avg-Speed 95.0 n/s); Evaluated States: 176808
-------------Time: 60s ; Expanded Nodes: 5756 (Avg-Speed 95.0 n/s); Evaluated States: 211810
-------------Time: 70s ; Expanded Nodes: 6760 (Avg-Speed 96.0 n/s); Evaluated States: 248020
-------------Time: 80s ; Expanded Nodes: 7757 (Avg-Speed 96.0 n/s); Evaluated States: 283855
-------------Time: 90s ; Expanded Nodes: 8755 (Avg-Speed 97.0 n/s); Evaluated States: 319993
-------------Time: 100s ; Expanded Nodes: 9759 (Avg-Speed 97.0 n/s); Evaluated States: 356047
-------------Time: 110s ; Expanded Nodes: 10757 (Avg-Speed 97.0 n/s); Evaluated States: 392031
-------------Time: 120s ; Expanded Nodes: 11708 (Avg-Speed 97.0 n/s); Evaluated States: 426206
-------------Time: 130s ; Expanded Nodes: 12703 (Avg-Speed 97.0 n/s); Evaluated States: 462144
-------------Time: 140s ; Expanded Nodes: 13706 (Avg-Speed 97.0 n/s); Evaluated States: 498068
-------------Time: 150s ; Expanded Nodes: 14710 (Avg-Speed 98.0 n/s); Evaluated States: 534198
-------------Time: 160s ; Expanded Nodes: 15706 (Avg-Speed 98.0 n/s); Evaluated States: 570069
-------------Time: 170s ; Expanded Nodes: 16701 (Avg-Speed 98.0 n/s); Evaluated States: 605821
-------------Time: 180s ; Expanded Nodes: 17683 (Avg-Speed 98.0 n/s); Evaluated States: 641501
-------------Time: 190s ; Expanded Nodes: 18683 (Avg-Speed 98.0 n/s); Evaluated States: 677206
-------------Time: 200s ; Expanded Nodes: 19672 (Avg-Speed 98.0 n/s); Evaluated States: 712906
-------------Time: 210s ; Expanded Nodes: 20676 (Avg-Speed 98.0 n/s); Evaluated States: 748966
-------------Time: 220s ; Expanded Nodes: 21664 (Avg-Speed 98.0 n/s); Evaluated States: 784603
-------------Time: 230s ; Expanded Nodes: 22549 (Avg-Speed 98.0 n/s); Evaluated States: 816463
-------------Time: 240s ; Expanded Nodes: 23556 (Avg-Speed 98.0 n/s); Evaluated States: 852639
-------------Time: 250s ; Expanded Nodes: 24547 (Avg-Speed 98.0 n/s); Evaluated States: 888398
-------------Time: 260s ; Expanded Nodes: 25539 (Avg-Speed 98.0 n/s); Evaluated States: 924045
-------------Time: 270s ; Expanded Nodes: 26535 (Avg-Speed 98.0 n/s); Evaluated States: 960147
-------------Time: 280s ; Expanded Nodes: 27532 (Avg-Speed 98.0 n/s); Evaluated States: 995802
-------------Time: 290s ; Expanded Nodes: 28537 (Avg-Speed 98.0 n/s); Evaluated States: 1031971
-------------Time: 300s ; Expanded Nodes: 29526 (Avg-Speed 98.0 n/s); Evaluated States: 1067585
-------------Time: 310s ; Expanded Nodes: 30516 (Avg-Speed 98.0 n/s); Evaluated States: 1103166
-------------Time: 320s ; Expanded Nodes: 31513 (Avg-Speed 98.0 n/s); Evaluated States: 1139142
-------------Time: 330s ; Expanded Nodes: 32506 (Avg-Speed 98.0 n/s); Evaluated States: 1174817
-------------Time: 340s ; Expanded Nodes: 33502 (Avg-Speed 98.0 n/s); Evaluated States: 1210757
-------------Time: 350s ; Expanded Nodes: 34506 (Avg-Speed 98.0 n/s); Evaluated States: 1246827
-------------Time: 360s ; Expanded Nodes: 35483 (Avg-Speed 98.0 n/s); Evaluated States: 1282403
-------------Time: 370s ; Expanded Nodes: 36493 (Avg-Speed 98.0 n/s); Evaluated States: 1318520
-------------Time: 380s ; Expanded Nodes: 37480 (Avg-Speed 98.0 n/s); Evaluated States: 1353988
-------------Time: 390s ; Expanded Nodes: 38478 (Avg-Speed 98.0 n/s); Evaluated States: 1389975
-------------Time: 400s ; Expanded Nodes: 39462 (Avg-Speed 98.0 n/s); Evaluated States: 1425345
-------------Time: 410s ; Expanded Nodes: 40458 (Avg-Speed 98.0 n/s); Evaluated States: 1461320
-------------Time: 420s ; Expanded Nodes: 41463 (Avg-Speed 98.0 n/s); Evaluated States: 1497261
-------------Time: 430s ; Expanded Nodes: 42437 (Avg-Speed 98.0 n/s); Evaluated States: 1532455
-------------Time: 440s ; Expanded Nodes: 43437 (Avg-Speed 98.0 n/s); Evaluated States: 1568350
-------------Time: 450s ; Expanded Nodes: 44201 (Avg-Speed 98.0 n/s); Evaluated States: 1595887
-------------Time: 460s ; Expanded Nodes: 45197 (Avg-Speed 98.0 n/s); Evaluated States: 1631944
-------------Time: 470s ; Expanded Nodes: 46204 (Avg-Speed 98.0 n/s); Evaluated States: 1668046
-------------Time: 480s ; Expanded Nodes: 47184 (Avg-Speed 98.0 n/s); Evaluated States: 1703396
-------------Time: 490s ; Expanded Nodes: 48188 (Avg-Speed 98.0 n/s); Evaluated States: 1739452
-------------Time: 500s ; Expanded Nodes: 49183 (Avg-Speed 98.0 n/s); Evaluated States: 1775385
-------------Time: 510s ; Expanded Nodes: 50167 (Avg-Speed 98.0 n/s); Evaluated States: 1810656
-------------Time: 520s ; Expanded Nodes: 51171 (Avg-Speed 98.0 n/s); Evaluated States: 1846790
-------------Time: 530s ; Expanded Nodes: 52172 (Avg-Speed 98.0 n/s); Evaluated States: 1882829
-------------Time: 540s ; Expanded Nodes: 53150 (Avg-Speed 98.0 n/s); Evaluated States: 1918044
-------------Time: 550s ; Expanded Nodes: 54146 (Avg-Speed 98.0 n/s); Evaluated States: 1954194
-------------Time: 560s ; Expanded Nodes: 55155 (Avg-Speed 98.0 n/s); Evaluated States: 1990230
-------------Time: 570s ; Expanded Nodes: 56132 (Avg-Speed 98.0 n/s); Evaluated States: 2025355
-------------Time: 580s ; Expanded Nodes: 57134 (Avg-Speed 98.0 n/s); Evaluated States: 2061474
-------------Time: 590s ; Expanded Nodes: 58141 (Avg-Speed 98.0 n/s); Evaluated States: 2097680
-------------Time: 600s ; Expanded Nodes: 59138 (Avg-Speed 98.0 n/s); Evaluated States: 2133653
-------------Time: 610s ; Expanded Nodes: 60112 (Avg-Speed 98.0 n/s); Evaluated States: 2168660
-------------Time: 620s ; Expanded Nodes: 61111 (Avg-Speed 98.0 n/s); Evaluated States: 2204699
-------------Time: 630s ; Expanded Nodes: 62111 (Avg-Speed 98.0 n/s); Evaluated States: 2240632
-------------Time: 640s ; Expanded Nodes: 63106 (Avg-Speed 98.0 n/s); Evaluated States: 2276699
-------------Time: 650s ; Expanded Nodes: 64086 (Avg-Speed 98.0 n/s); Evaluated States: 2311741
-------------Time: 660s ; Expanded Nodes: 65086 (Avg-Speed 98.0 n/s); Evaluated States: 2347674
-------------Time: 670s ; Expanded Nodes: 66083 (Avg-Speed 98.0 n/s); Evaluated States: 2383636
-------------Time: 680s ; Expanded Nodes: 67088 (Avg-Speed 98.0 n/s); Evaluated States: 2419755
-------------Time: 690s ; Expanded Nodes: 68057 (Avg-Speed 98.0 n/s); Evaluated States: 2454736
-------------Time: 700s ; Expanded Nodes: 69045 (Avg-Speed 98.0 n/s); Evaluated States: 2490241
-------------Time: 710s ; Expanded Nodes: 70020 (Avg-Speed 98.0 n/s); Evaluated States: 2525428
-------------Time: 720s ; Expanded Nodes: 71022 (Avg-Speed 98.0 n/s); Evaluated States: 2561428
-------------Time: 730s ; Expanded Nodes: 71978 (Avg-Speed 98.0 n/s); Evaluated States: 2596238
-------------Time: 740s ; Expanded Nodes: 72976 (Avg-Speed 98.0 n/s); Evaluated States: 2632072
-------------Time: 750s ; Expanded Nodes: 73989 (Avg-Speed 98.0 n/s); Evaluated States: 2668214
-------------Time: 760s ; Expanded Nodes: 74832 (Avg-Speed 98.0 n/s); Evaluated States: 2698572
-------------Time: 770s ; Expanded Nodes: 75828 (Avg-Speed 98.0 n/s); Evaluated States: 2734464
-------------Time: 780s ; Expanded Nodes: 76804 (Avg-Speed 98.0 n/s); Evaluated States: 2769582
-------------Time: 790s ; Expanded Nodes: 77802 (Avg-Speed 98.0 n/s); Evaluated States: 2805590
-------------Time: 800s ; Expanded Nodes: 78806 (Avg-Speed 98.0 n/s); Evaluated States: 2841663
-------------Time: 810s ; Expanded Nodes: 79802 (Avg-Speed 98.0 n/s); Evaluated States: 2877594
-------------Time: 820s ; Expanded Nodes: 80771 (Avg-Speed 98.0 n/s); Evaluated States: 2912423
-------------Time: 830s ; Expanded Nodes: 81760 (Avg-Speed 98.0 n/s); Evaluated States: 2948254
-------------Time: 840s ; Expanded Nodes: 82765 (Avg-Speed 98.0 n/s); Evaluated States: 2984194
-------------Time: 850s ; Expanded Nodes: 83763 (Avg-Speed 98.0 n/s); Evaluated States: 3020082
-------------Time: 860s ; Expanded Nodes: 84758 (Avg-Speed 98.0 n/s); Evaluated States: 3055941
-------------Time: 870s ; Expanded Nodes: 85727 (Avg-Speed 98.0 n/s); Evaluated States: 3090809
-------------Time: 880s ; Expanded Nodes: 86713 (Avg-Speed 98.0 n/s); Evaluated States: 3126391
-------------Time: 890s ; Expanded Nodes: 87259 (Avg-Speed 98.0 n/s); Evaluated States: 3145908
-------------Time: 900s ; Expanded Nodes: 88260 (Avg-Speed 98.0 n/s); Evaluated States: 3182084
-------------Time: 910s ; Expanded Nodes: 89262 (Avg-Speed 98.0 n/s); Evaluated States: 3218023
-------------Time: 920s ; Expanded Nodes: 90263 (Avg-Speed 98.0 n/s); Evaluated States: 3254233
-------------Time: 930s ; Expanded Nodes: 91218 (Avg-Speed 98.0 n/s); Evaluated States: 3288728
-------------Time: 940s ; Expanded Nodes: 92225 (Avg-Speed 98.0 n/s); Evaluated States: 3324773
-------------Time: 950s ; Expanded Nodes: 93225 (Avg-Speed 98.0 n/s); Evaluated States: 3360857
-------------Time: 960s ; Expanded Nodes: 94125 (Avg-Speed 98.0 n/s); Evaluated States: 3393115
-------------Time: 970s ; Expanded Nodes: 95114 (Avg-Speed 98.0 n/s); Evaluated States: 3428809
-------------Time: 980s ; Expanded Nodes: 96124 (Avg-Speed 98.0 n/s); Evaluated States: 3465071
-------------Time: 990s ; Expanded Nodes: 97078 (Avg-Speed 98.0 n/s); Evaluated States: 3499426
-------------Time: 1000s ; Expanded Nodes: 98078 (Avg-Speed 98.0 n/s); Evaluated States: 3535460
-------------Time: 1010s ; Expanded Nodes: 99079 (Avg-Speed 98.0 n/s); Evaluated States: 3571437
-------------Time: 1020s ; Expanded Nodes: 100077 (Avg-Speed 98.0 n/s); Evaluated States: 3607645
-------------Time: 1030s ; Expanded Nodes: 101083 (Avg-Speed 98.0 n/s); Evaluated States: 3643570
-------------Time: 1040s ; Expanded Nodes: 102034 (Avg-Speed 98.0 n/s); Evaluated States: 3677920
-------------Time: 1050s ; Expanded Nodes: 103036 (Avg-Speed 98.0 n/s); Evaluated States: 3713916
-------------Time: 1060s ; Expanded Nodes: 104032 (Avg-Speed 98.0 n/s); Evaluated States: 3749835
-------------Time: 1070s ; Expanded Nodes: 105035 (Avg-Speed 98.0 n/s); Evaluated States: 3785873
-------------Time: 1080s ; Expanded Nodes: 106033 (Avg-Speed 98.0 n/s); Evaluated States: 3821818
-------------Time: 1090s ; Expanded Nodes: 107036 (Avg-Speed 98.0 n/s); Evaluated States: 3857925
-------------Time: 1100s ; Expanded Nodes: 107933 (Avg-Speed 98.0 n/s); Evaluated States: 3890199
-------------Time: 1110s ; Expanded Nodes: 108919 (Avg-Speed 98.0 n/s); Evaluated States: 3926086
-------------Time: 1120s ; Expanded Nodes: 109926 (Avg-Speed 98.0 n/s); Evaluated States: 3962105
-------------Time: 1130s ; Expanded Nodes: 110930 (Avg-Speed 98.0 n/s); Evaluated States: 3998175
-------------Time: 1140s ; Expanded Nodes: 111931 (Avg-Speed 98.0 n/s); Evaluated States: 4034270
-------------Time: 1150s ; Expanded Nodes: 112932 (Avg-Speed 98.0 n/s); Evaluated States: 4070247
-------------Time: 1160s ; Expanded Nodes: 113935 (Avg-Speed 98.0 n/s); Evaluated States: 4106496
-------------Time: 1170s ; Expanded Nodes: 114892 (Avg-Speed 98.0 n/s); Evaluated States: 4140706
-------------Time: 1180s ; Expanded Nodes: 115893 (Avg-Speed 98.0 n/s); Evaluated States: 4176873
-------------Time: 1190s ; Expanded Nodes: 116894 (Avg-Speed 98.0 n/s); Evaluated States: 4212784
-------------Time: 1200s ; Expanded Nodes: 117893 (Avg-Speed 98.0 n/s); Evaluated States: 4248880
-------------Time: 1210s ; Expanded Nodes: 118894 (Avg-Speed 98.0 n/s); Evaluated States: 4284936
-------------Time: 1220s ; Expanded Nodes: 119891 (Avg-Speed 98.0 n/s); Evaluated States: 4320776
-------------Time: 1230s ; Expanded Nodes: 120893 (Avg-Speed 98.0 n/s); Evaluated States: 4356887
-------------Time: 1240s ; Expanded Nodes: 121852 (Avg-Speed 98.0 n/s); Evaluated States: 4391370
-------------Time: 1250s ; Expanded Nodes: 122832 (Avg-Speed 98.0 n/s); Evaluated States: 4426772
-------------Time: 1260s ; Expanded Nodes: 123836 (Avg-Speed 98.0 n/s); Evaluated States: 4462672
-------------Time: 1270s ; Expanded Nodes: 124830 (Avg-Speed 98.0 n/s); Evaluated States: 4498597
