Domain parsed
Problem parsed
Grounding..
Grounding Time: 372
Aibr Preprocessing
|F|:486
|X|:0
|A|:487
|P|:0
|E|:0
H1 Setup Time (msec): 87
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1305.0
 g(n)= 1.0 h(n)=1301.0
 g(n)= 2.0 h(n)=1297.0
 g(n)= 3.0 h(n)=1293.0
 g(n)= 4.0 h(n)=1289.0
 g(n)= 5.0 h(n)=1285.0
 g(n)= 6.0 h(n)=1281.0
 g(n)= 7.0 h(n)=1277.0
 g(n)= 8.0 h(n)=1273.0
 g(n)= 9.0 h(n)=1269.0
 g(n)= 10.0 h(n)=1265.0
 g(n)= 11.0 h(n)=1261.0
 g(n)= 12.0 h(n)=1257.0
 g(n)= 13.0 h(n)=1253.0
 g(n)= 14.0 h(n)=1249.0
 g(n)= 15.0 h(n)=1245.0
 g(n)= 16.0 h(n)=1241.0
 g(n)= 17.0 h(n)=1237.0
 g(n)= 18.0 h(n)=1233.0
 g(n)= 19.0 h(n)=1229.0
 g(n)= 20.0 h(n)=1225.0
 g(n)= 21.0 h(n)=1221.0
 g(n)= 22.0 h(n)=1217.0
 g(n)= 23.0 h(n)=1213.0
 g(n)= 24.0 h(n)=1209.0
 g(n)= 25.0 h(n)=1205.0
 g(n)= 26.0 h(n)=1201.0
 g(n)= 27.0 h(n)=1197.0
 g(n)= 28.0 h(n)=1193.0
 g(n)= 29.0 h(n)=1189.0
 g(n)= 30.0 h(n)=1185.0
 g(n)= 31.0 h(n)=1181.0
 g(n)= 32.0 h(n)=1177.0
 g(n)= 33.0 h(n)=1173.0
 g(n)= 34.0 h(n)=1169.0
 g(n)= 35.0 h(n)=1165.0
 g(n)= 36.0 h(n)=1161.0
 g(n)= 37.0 h(n)=1157.0
 g(n)= 38.0 h(n)=1153.0
 g(n)= 39.0 h(n)=1149.0
 g(n)= 40.0 h(n)=1145.0
 g(n)= 41.0 h(n)=1141.0
 g(n)= 42.0 h(n)=1137.0
 g(n)= 43.0 h(n)=1133.0
 g(n)= 44.0 h(n)=1129.0
 g(n)= 45.0 h(n)=1125.0
 g(n)= 46.0 h(n)=1121.0
 g(n)= 47.0 h(n)=1117.0
 g(n)= 48.0 h(n)=1113.0
 g(n)= 49.0 h(n)=1109.0
 g(n)= 50.0 h(n)=1105.0
 g(n)= 51.0 h(n)=1101.0
 g(n)= 52.0 h(n)=1097.0
 g(n)= 53.0 h(n)=1093.0
 g(n)= 54.0 h(n)=1089.0
 g(n)= 55.0 h(n)=1085.0
 g(n)= 56.0 h(n)=1081.0
 g(n)= 57.0 h(n)=1077.0
 g(n)= 58.0 h(n)=1073.0
 g(n)= 59.0 h(n)=1069.0
 g(n)= 60.0 h(n)=1065.0
 g(n)= 61.0 h(n)=1061.0
 g(n)= 62.0 h(n)=1057.0
 g(n)= 63.0 h(n)=1053.0
 g(n)= 64.0 h(n)=1049.0
 g(n)= 65.0 h(n)=1045.0
 g(n)= 66.0 h(n)=1041.0
 g(n)= 67.0 h(n)=1037.0
 g(n)= 68.0 h(n)=1033.0
 g(n)= 69.0 h(n)=1029.0
 g(n)= 70.0 h(n)=1025.0
 g(n)= 71.0 h(n)=1021.0
 g(n)= 72.0 h(n)=1017.0
 g(n)= 73.0 h(n)=1013.0
 g(n)= 74.0 h(n)=1009.0
 g(n)= 75.0 h(n)=1005.0
 g(n)= 76.0 h(n)=1001.0
 g(n)= 77.0 h(n)=997.0
 g(n)= 78.0 h(n)=993.0
 g(n)= 79.0 h(n)=989.0
 g(n)= 80.0 h(n)=985.0
 g(n)= 81.0 h(n)=981.0
 g(n)= 82.0 h(n)=977.0
 g(n)= 83.0 h(n)=973.0
 g(n)= 84.0 h(n)=969.0
 g(n)= 85.0 h(n)=965.0
 g(n)= 86.0 h(n)=961.0
 g(n)= 87.0 h(n)=957.0
 g(n)= 88.0 h(n)=953.0
 g(n)= 89.0 h(n)=949.0
 g(n)= 90.0 h(n)=945.0
 g(n)= 91.0 h(n)=941.0
 g(n)= 92.0 h(n)=937.0
 g(n)= 93.0 h(n)=933.0
 g(n)= 94.0 h(n)=929.0
 g(n)= 95.0 h(n)=925.0
 g(n)= 96.0 h(n)=921.0
 g(n)= 97.0 h(n)=917.0
 g(n)= 98.0 h(n)=913.0
 g(n)= 99.0 h(n)=909.0
 g(n)= 100.0 h(n)=905.0
 g(n)= 101.0 h(n)=901.0
 g(n)= 102.0 h(n)=897.0
 g(n)= 103.0 h(n)=893.0
 g(n)= 104.0 h(n)=889.0
 g(n)= 105.0 h(n)=885.0
 g(n)= 106.0 h(n)=881.0
 g(n)= 107.0 h(n)=877.0
 g(n)= 108.0 h(n)=873.0
 g(n)= 109.0 h(n)=869.0
 g(n)= 110.0 h(n)=865.0
 g(n)= 111.0 h(n)=861.0
 g(n)= 112.0 h(n)=857.0
 g(n)= 113.0 h(n)=853.0
 g(n)= 114.0 h(n)=849.0
 g(n)= 115.0 h(n)=845.0
 g(n)= 116.0 h(n)=841.0
 g(n)= 117.0 h(n)=837.0
 g(n)= 118.0 h(n)=833.0
 g(n)= 119.0 h(n)=829.0
 g(n)= 120.0 h(n)=825.0
 g(n)= 121.0 h(n)=821.0
 g(n)= 122.0 h(n)=817.0
 g(n)= 123.0 h(n)=813.0
 g(n)= 124.0 h(n)=809.0
 g(n)= 125.0 h(n)=805.0
 g(n)= 126.0 h(n)=801.0
 g(n)= 127.0 h(n)=797.0
 g(n)= 128.0 h(n)=793.0
 g(n)= 129.0 h(n)=789.0
 g(n)= 130.0 h(n)=785.0
 g(n)= 131.0 h(n)=781.0
 g(n)= 132.0 h(n)=777.0
 g(n)= 133.0 h(n)=773.0
 g(n)= 134.0 h(n)=769.0
 g(n)= 135.0 h(n)=765.0
 g(n)= 136.0 h(n)=761.0
 g(n)= 137.0 h(n)=757.0
 g(n)= 138.0 h(n)=753.0
 g(n)= 139.0 h(n)=749.0
 g(n)= 140.0 h(n)=745.0
 g(n)= 141.0 h(n)=741.0
 g(n)= 142.0 h(n)=737.0
 g(n)= 143.0 h(n)=733.0
 g(n)= 144.0 h(n)=729.0
 g(n)= 145.0 h(n)=725.0
 g(n)= 146.0 h(n)=721.0
 g(n)= 147.0 h(n)=717.0
 g(n)= 148.0 h(n)=713.0
 g(n)= 149.0 h(n)=709.0
 g(n)= 150.0 h(n)=705.0
 g(n)= 151.0 h(n)=701.0
 g(n)= 152.0 h(n)=697.0
 g(n)= 153.0 h(n)=693.0
 g(n)= 154.0 h(n)=689.0
 g(n)= 155.0 h(n)=685.0
 g(n)= 156.0 h(n)=681.0
 g(n)= 157.0 h(n)=677.0
 g(n)= 158.0 h(n)=673.0
 g(n)= 159.0 h(n)=669.0
 g(n)= 160.0 h(n)=665.0
 g(n)= 161.0 h(n)=661.0
 g(n)= 162.0 h(n)=657.0
 g(n)= 163.0 h(n)=653.0
 g(n)= 164.0 h(n)=649.0
 g(n)= 165.0 h(n)=645.0
 g(n)= 166.0 h(n)=641.0
 g(n)= 167.0 h(n)=637.0
 g(n)= 168.0 h(n)=633.0
 g(n)= 169.0 h(n)=629.0
 g(n)= 170.0 h(n)=625.0
 g(n)= 171.0 h(n)=621.0
 g(n)= 172.0 h(n)=617.0
 g(n)= 173.0 h(n)=613.0
 g(n)= 174.0 h(n)=609.0
 g(n)= 175.0 h(n)=605.0
 g(n)= 176.0 h(n)=601.0
 g(n)= 177.0 h(n)=597.0
 g(n)= 178.0 h(n)=593.0
 g(n)= 179.0 h(n)=589.0
 g(n)= 180.0 h(n)=585.0
 g(n)= 181.0 h(n)=581.0
 g(n)= 182.0 h(n)=577.0
 g(n)= 183.0 h(n)=573.0
 g(n)= 184.0 h(n)=569.0
 g(n)= 185.0 h(n)=565.0
 g(n)= 186.0 h(n)=561.0
 g(n)= 187.0 h(n)=557.0
 g(n)= 188.0 h(n)=553.0
 g(n)= 189.0 h(n)=549.0
 g(n)= 190.0 h(n)=545.0
 g(n)= 191.0 h(n)=541.0
 g(n)= 192.0 h(n)=537.0
 g(n)= 193.0 h(n)=533.0
 g(n)= 194.0 h(n)=529.0
 g(n)= 195.0 h(n)=525.0
 g(n)= 196.0 h(n)=521.0
 g(n)= 197.0 h(n)=517.0
 g(n)= 198.0 h(n)=513.0
 g(n)= 199.0 h(n)=509.0
 g(n)= 200.0 h(n)=505.0
 g(n)= 201.0 h(n)=501.0
 g(n)= 202.0 h(n)=497.0
 g(n)= 203.0 h(n)=493.0
 g(n)= 204.0 h(n)=489.0
 g(n)= 205.0 h(n)=485.0
 g(n)= 206.0 h(n)=481.0
 g(n)= 207.0 h(n)=477.0
 g(n)= 208.0 h(n)=473.0
 g(n)= 209.0 h(n)=469.0
 g(n)= 210.0 h(n)=465.0
 g(n)= 211.0 h(n)=461.0
 g(n)= 212.0 h(n)=457.0
 g(n)= 213.0 h(n)=453.0
 g(n)= 214.0 h(n)=449.0
 g(n)= 215.0 h(n)=445.0
 g(n)= 216.0 h(n)=441.0
 g(n)= 217.0 h(n)=437.0
 g(n)= 218.0 h(n)=433.0
 g(n)= 219.0 h(n)=429.0
 g(n)= 220.0 h(n)=425.0
 g(n)= 221.0 h(n)=421.0
 g(n)= 222.0 h(n)=417.0
 g(n)= 223.0 h(n)=413.0
 g(n)= 224.0 h(n)=409.0
 g(n)= 225.0 h(n)=405.0
 g(n)= 226.0 h(n)=401.0
 g(n)= 227.0 h(n)=397.0
 g(n)= 228.0 h(n)=393.0
 g(n)= 229.0 h(n)=389.0
 g(n)= 230.0 h(n)=385.0
 g(n)= 231.0 h(n)=381.0
 g(n)= 232.0 h(n)=377.0
 g(n)= 233.0 h(n)=373.0
 g(n)= 234.0 h(n)=369.0
 g(n)= 235.0 h(n)=365.0
 g(n)= 236.0 h(n)=361.0
 g(n)= 237.0 h(n)=357.0
 g(n)= 238.0 h(n)=353.0
 g(n)= 239.0 h(n)=349.0
 g(n)= 240.0 h(n)=345.0
 g(n)= 241.0 h(n)=341.0
 g(n)= 242.0 h(n)=337.0
 g(n)= 243.0 h(n)=333.0
 g(n)= 244.0 h(n)=329.0
 g(n)= 245.0 h(n)=325.0
 g(n)= 246.0 h(n)=321.0
 g(n)= 247.0 h(n)=317.0
 g(n)= 248.0 h(n)=313.0
 g(n)= 249.0 h(n)=309.0
 g(n)= 250.0 h(n)=305.0
 g(n)= 251.0 h(n)=301.0
 g(n)= 252.0 h(n)=297.0
 g(n)= 253.0 h(n)=293.0
 g(n)= 254.0 h(n)=289.0
 g(n)= 255.0 h(n)=285.0
 g(n)= 256.0 h(n)=281.0
 g(n)= 257.0 h(n)=277.0
 g(n)= 258.0 h(n)=273.0
 g(n)= 259.0 h(n)=269.0
 g(n)= 260.0 h(n)=265.0
 g(n)= 261.0 h(n)=261.0
 g(n)= 262.0 h(n)=257.0
 g(n)= 263.0 h(n)=253.0
 g(n)= 264.0 h(n)=249.0
 g(n)= 265.0 h(n)=245.0
 g(n)= 266.0 h(n)=241.0
 g(n)= 267.0 h(n)=237.0
 g(n)= 268.0 h(n)=233.0
 g(n)= 269.0 h(n)=229.0
 g(n)= 270.0 h(n)=225.0
 g(n)= 271.0 h(n)=221.0
 g(n)= 272.0 h(n)=217.0
 g(n)= 273.0 h(n)=213.0
 g(n)= 274.0 h(n)=209.0
 g(n)= 275.0 h(n)=205.0
 g(n)= 276.0 h(n)=201.0
 g(n)= 277.0 h(n)=197.0
 g(n)= 278.0 h(n)=193.0
 g(n)= 279.0 h(n)=189.0
 g(n)= 280.0 h(n)=185.0
 g(n)= 281.0 h(n)=184.0
 g(n)= 282.0 h(n)=183.0
 g(n)= 283.0 h(n)=182.0
 g(n)= 284.0 h(n)=181.0
 g(n)= 285.0 h(n)=180.0
 g(n)= 286.0 h(n)=179.0
 g(n)= 287.0 h(n)=178.0
 g(n)= 288.0 h(n)=177.0
 g(n)= 289.0 h(n)=176.0
 g(n)= 290.0 h(n)=175.0
-------------Time: 10s ; Expanded Nodes: 618 (Avg-Speed 61.0 n/s); Evaluated States: 26923
-------------Time: 20s ; Expanded Nodes: 1649 (Avg-Speed 82.0 n/s); Evaluated States: 64139
-------------Time: 30s ; Expanded Nodes: 2603 (Avg-Speed 86.0 n/s); Evaluated States: 98326
-------------Time: 40s ; Expanded Nodes: 3707 (Avg-Speed 92.0 n/s); Evaluated States: 138268
-------------Time: 50s ; Expanded Nodes: 4694 (Avg-Speed 93.0 n/s); Evaluated States: 173649
-------------Time: 60s ; Expanded Nodes: 5715 (Avg-Speed 95.0 n/s); Evaluated States: 210363
-------------Time: 70s ; Expanded Nodes: 6960 (Avg-Speed 99.0 n/s); Evaluated States: 255227
-------------Time: 80s ; Expanded Nodes: 8199 (Avg-Speed 102.0 n/s); Evaluated States: 300063
-------------Time: 90s ; Expanded Nodes: 9109 (Avg-Speed 101.0 n/s); Evaluated States: 332563
-------------Time: 100s ; Expanded Nodes: 10071 (Avg-Speed 100.0 n/s); Evaluated States: 367146
-------------Time: 110s ; Expanded Nodes: 11283 (Avg-Speed 102.0 n/s); Evaluated States: 410837
-------------Time: 120s ; Expanded Nodes: 12384 (Avg-Speed 103.0 n/s); Evaluated States: 450410
-------------Time: 130s ; Expanded Nodes: 13547 (Avg-Speed 104.0 n/s); Evaluated States: 492305
-------------Time: 140s ; Expanded Nodes: 14614 (Avg-Speed 104.0 n/s); Evaluated States: 530737
-------------Time: 150s ; Expanded Nodes: 15790 (Avg-Speed 105.0 n/s); Evaluated States: 573060
-------------Time: 160s ; Expanded Nodes: 16964 (Avg-Speed 106.0 n/s); Evaluated States: 615582
-------------Time: 170s ; Expanded Nodes: 18103 (Avg-Speed 106.0 n/s); Evaluated States: 656466
-------------Time: 180s ; Expanded Nodes: 19250 (Avg-Speed 106.0 n/s); Evaluated States: 697617
-------------Time: 190s ; Expanded Nodes: 20596 (Avg-Speed 108.0 n/s); Evaluated States: 746111
-------------Time: 200s ; Expanded Nodes: 21679 (Avg-Speed 108.0 n/s); Evaluated States: 785158
-------------Time: 211s ; Expanded Nodes: 22450 (Avg-Speed 106.0 n/s); Evaluated States: 812949
-------------Time: 221s ; Expanded Nodes: 23357 (Avg-Speed 105.0 n/s); Evaluated States: 845560
-------------Time: 231s ; Expanded Nodes: 24283 (Avg-Speed 105.0 n/s); Evaluated States: 878964
-------------Time: 241s ; Expanded Nodes: 25360 (Avg-Speed 105.0 n/s); Evaluated States: 917667
-------------Time: 251s ; Expanded Nodes: 26377 (Avg-Speed 105.0 n/s); Evaluated States: 954461
-------------Time: 261s ; Expanded Nodes: 27522 (Avg-Speed 105.0 n/s); Evaluated States: 995446
-------------Time: 271s ; Expanded Nodes: 28629 (Avg-Speed 105.0 n/s); Evaluated States: 1035372
-------------Time: 281s ; Expanded Nodes: 29708 (Avg-Speed 105.0 n/s); Evaluated States: 1074142
-------------Time: 291s ; Expanded Nodes: 30873 (Avg-Speed 106.0 n/s); Evaluated States: 1116257
-------------Time: 301s ; Expanded Nodes: 32105 (Avg-Speed 106.0 n/s); Evaluated States: 1160488
-------------Time: 311s ; Expanded Nodes: 33231 (Avg-Speed 106.0 n/s); Evaluated States: 1201086
-------------Time: 321s ; Expanded Nodes: 34194 (Avg-Speed 106.0 n/s); Evaluated States: 1235692
-------------Time: 331s ; Expanded Nodes: 35199 (Avg-Speed 106.0 n/s); Evaluated States: 1272101
-------------Time: 341s ; Expanded Nodes: 36394 (Avg-Speed 106.0 n/s); Evaluated States: 1315010
-------------Time: 351s ; Expanded Nodes: 37432 (Avg-Speed 106.0 n/s); Evaluated States: 1352270
-------------Time: 361s ; Expanded Nodes: 38564 (Avg-Speed 106.0 n/s); Evaluated States: 1393044
-------------Time: 371s ; Expanded Nodes: 39757 (Avg-Speed 107.0 n/s); Evaluated States: 1435867
-------------Time: 381s ; Expanded Nodes: 40972 (Avg-Speed 107.0 n/s); Evaluated States: 1479692
-------------Time: 391s ; Expanded Nodes: 42130 (Avg-Speed 107.0 n/s); Evaluated States: 1521333
-------------Time: 401s ; Expanded Nodes: 43263 (Avg-Speed 107.0 n/s); Evaluated States: 1562119
-------------Time: 411s ; Expanded Nodes: 44035 (Avg-Speed 107.0 n/s); Evaluated States: 1589858
-------------Time: 421s ; Expanded Nodes: 45224 (Avg-Speed 107.0 n/s); Evaluated States: 1632908
-------------Time: 431s ; Expanded Nodes: 46478 (Avg-Speed 107.0 n/s); Evaluated States: 1677889
-------------Time: 441s ; Expanded Nodes: 47694 (Avg-Speed 108.0 n/s); Evaluated States: 1721633
-------------Time: 451s ; Expanded Nodes: 48833 (Avg-Speed 108.0 n/s); Evaluated States: 1762636
-------------Time: 461s ; Expanded Nodes: 50064 (Avg-Speed 108.0 n/s); Evaluated States: 1806900
-------------Time: 471s ; Expanded Nodes: 51275 (Avg-Speed 108.0 n/s); Evaluated States: 1850512
-------------Time: 481s ; Expanded Nodes: 52470 (Avg-Speed 109.0 n/s); Evaluated States: 1893582
-------------Time: 491s ; Expanded Nodes: 53713 (Avg-Speed 109.0 n/s); Evaluated States: 1938597
-------------Time: 501s ; Expanded Nodes: 54664 (Avg-Speed 109.0 n/s); Evaluated States: 1972662
-------------Time: 511s ; Expanded Nodes: 55921 (Avg-Speed 109.0 n/s); Evaluated States: 2017796
-------------Time: 521s ; Expanded Nodes: 57135 (Avg-Speed 109.0 n/s); Evaluated States: 2061513
-------------Time: 531s ; Expanded Nodes: 58332 (Avg-Speed 109.0 n/s); Evaluated States: 2104716
-------------Time: 541s ; Expanded Nodes: 59558 (Avg-Speed 110.0 n/s); Evaluated States: 2148709
-------------Time: 551s ; Expanded Nodes: 60773 (Avg-Speed 110.0 n/s); Evaluated States: 2192591
-------------Time: 561s ; Expanded Nodes: 61947 (Avg-Speed 110.0 n/s); Evaluated States: 2234792
-------------Time: 571s ; Expanded Nodes: 63152 (Avg-Speed 110.0 n/s); Evaluated States: 2278352
-------------Time: 581s ; Expanded Nodes: 64380 (Avg-Speed 110.0 n/s); Evaluated States: 2322381
-------------Time: 591s ; Expanded Nodes: 65551 (Avg-Speed 110.0 n/s); Evaluated States: 2364591
-------------Time: 601s ; Expanded Nodes: 66768 (Avg-Speed 111.0 n/s); Evaluated States: 2408252
-------------Time: 611s ; Expanded Nodes: 67971 (Avg-Speed 111.0 n/s); Evaluated States: 2451682
-------------Time: 621s ; Expanded Nodes: 69170 (Avg-Speed 111.0 n/s); Evaluated States: 2494750
-------------Time: 631s ; Expanded Nodes: 70395 (Avg-Speed 111.0 n/s); Evaluated States: 2538867
-------------Time: 641s ; Expanded Nodes: 71623 (Avg-Speed 111.0 n/s); Evaluated States: 2583282
-------------Time: 651s ; Expanded Nodes: 72870 (Avg-Speed 111.0 n/s); Evaluated States: 2628291
-------------Time: 661s ; Expanded Nodes: 74089 (Avg-Speed 112.0 n/s); Evaluated States: 2671889
-------------Time: 671s ; Expanded Nodes: 75665 (Avg-Speed 112.0 n/s); Evaluated States: 2728570
-------------Time: 681s ; Expanded Nodes: 77690 (Avg-Speed 114.0 n/s); Evaluated States: 2801609
-------------Time: 691s ; Expanded Nodes: 79747 (Avg-Speed 115.0 n/s); Evaluated States: 2875628
-------------Time: 701s ; Expanded Nodes: 81877 (Avg-Speed 116.0 n/s); Evaluated States: 2952459
-------------Time: 711s ; Expanded Nodes: 84004 (Avg-Speed 118.0 n/s); Evaluated States: 3028901
-------------Time: 721s ; Expanded Nodes: 85771 (Avg-Speed 118.0 n/s); Evaluated States: 3092372
-------------Time: 732s ; Expanded Nodes: 87027 (Avg-Speed 118.0 n/s); Evaluated States: 3137612
-------------Time: 742s ; Expanded Nodes: 87818 (Avg-Speed 118.0 n/s); Evaluated States: 3166037
-------------Time: 752s ; Expanded Nodes: 89073 (Avg-Speed 118.0 n/s); Evaluated States: 3211271
-------------Time: 762s ; Expanded Nodes: 90640 (Avg-Speed 118.0 n/s); Evaluated States: 3267980
-------------Time: 772s ; Expanded Nodes: 92785 (Avg-Speed 120.0 n/s); Evaluated States: 3344899
-------------Time: 782s ; Expanded Nodes: 94828 (Avg-Speed 121.0 n/s); Evaluated States: 3418452
-------------Time: 792s ; Expanded Nodes: 96082 (Avg-Speed 121.0 n/s); Evaluated States: 3463588
-------------Time: 802s ; Expanded Nodes: 97849 (Avg-Speed 122.0 n/s); Evaluated States: 3527311
-------------Time: 812s ; Expanded Nodes: 100017 (Avg-Speed 123.0 n/s); Evaluated States: 3605490
-------------Time: 822s ; Expanded Nodes: 101431 (Avg-Speed 123.0 n/s); Evaluated States: 3656206
-------------Time: 832s ; Expanded Nodes: 102716 (Avg-Speed 123.0 n/s); Evaluated States: 3702409
-------------Time: 842s ; Expanded Nodes: 103962 (Avg-Speed 123.0 n/s); Evaluated States: 3747209
-------------Time: 852s ; Expanded Nodes: 105069 (Avg-Speed 123.0 n/s); Evaluated States: 3787075
-------------Time: 862s ; Expanded Nodes: 106355 (Avg-Speed 123.0 n/s); Evaluated States: 3833474
-------------Time: 872s ; Expanded Nodes: 107605 (Avg-Speed 123.0 n/s); Evaluated States: 3878482
-------------Time: 882s ; Expanded Nodes: 109025 (Avg-Speed 123.0 n/s); Evaluated States: 3929888
-------------Time: 892s ; Expanded Nodes: 111147 (Avg-Speed 124.0 n/s); Evaluated States: 4005882
-------------Time: 902s ; Expanded Nodes: 112741 (Avg-Speed 124.0 n/s); Evaluated States: 4063379
-------------Time: 912s ; Expanded Nodes: 113993 (Avg-Speed 124.0 n/s); Evaluated States: 4108576
-------------Time: 922s ; Expanded Nodes: 115254 (Avg-Speed 125.0 n/s); Evaluated States: 4153832
-------------Time: 932s ; Expanded Nodes: 116293 (Avg-Speed 124.0 n/s); Evaluated States: 4191290
-------------Time: 942s ; Expanded Nodes: 117552 (Avg-Speed 124.0 n/s); Evaluated States: 4236504
-------------Time: 952s ; Expanded Nodes: 118778 (Avg-Speed 124.0 n/s); Evaluated States: 4280806
-------------Time: 962s ; Expanded Nodes: 120551 (Avg-Speed 125.0 n/s); Evaluated States: 4344577
-------------Time: 972s ; Expanded Nodes: 122544 (Avg-Speed 126.0 n/s); Evaluated States: 4416343
-------------Time: 982s ; Expanded Nodes: 124678 (Avg-Speed 126.0 n/s); Evaluated States: 4492999
-------------Time: 992s ; Expanded Nodes: 126189 (Avg-Speed 127.0 n/s); Evaluated States: 4547490
-------------Time: 1002s ; Expanded Nodes: 127648 (Avg-Speed 127.0 n/s); Evaluated States: 4600245
-------------Time: 1012s ; Expanded Nodes: 128871 (Avg-Speed 127.0 n/s); Evaluated States: 4644057
-------------Time: 1022s ; Expanded Nodes: 130783 (Avg-Speed 127.0 n/s); Evaluated States: 4712818
-------------Time: 1032s ; Expanded Nodes: 132670 (Avg-Speed 128.0 n/s); Evaluated States: 4780741
-------------Time: 1042s ; Expanded Nodes: 134725 (Avg-Speed 129.0 n/s); Evaluated States: 4854700
-------------Time: 1052s ; Expanded Nodes: 136483 (Avg-Speed 129.0 n/s); Evaluated States: 4918262
-------------Time: 1062s ; Expanded Nodes: 138184 (Avg-Speed 130.0 n/s); Evaluated States: 4979229
-------------Time: 1072s ; Expanded Nodes: 140147 (Avg-Speed 130.0 n/s); Evaluated States: 5049920
-------------Time: 1082s ; Expanded Nodes: 141398 (Avg-Speed 130.0 n/s); Evaluated States: 5095055
-------------Time: 1092s ; Expanded Nodes: 142597 (Avg-Speed 130.0 n/s); Evaluated States: 5138112
-------------Time: 1102s ; Expanded Nodes: 143841 (Avg-Speed 130.0 n/s); Evaluated States: 5182913
-------------Time: 1112s ; Expanded Nodes: 145048 (Avg-Speed 130.0 n/s); Evaluated States: 5226579
-------------Time: 1122s ; Expanded Nodes: 145988 (Avg-Speed 130.0 n/s); Evaluated States: 5260675
-------------Time: 1132s ; Expanded Nodes: 147202 (Avg-Speed 130.0 n/s); Evaluated States: 5303962
-------------Time: 1142s ; Expanded Nodes: 148393 (Avg-Speed 129.0 n/s); Evaluated States: 5346800
-------------Time: 1152s ; Expanded Nodes: 150341 (Avg-Speed 130.0 n/s); Evaluated States: 5416873
-------------Time: 1162s ; Expanded Nodes: 152170 (Avg-Speed 130.0 n/s); Evaluated States: 5482809
-------------Time: 1172s ; Expanded Nodes: 153387 (Avg-Speed 130.0 n/s); Evaluated States: 5526697
-------------Time: 1182s ; Expanded Nodes: 154611 (Avg-Speed 130.0 n/s); Evaluated States: 5570602
-------------Time: 1192s ; Expanded Nodes: 155700 (Avg-Speed 130.0 n/s); Evaluated States: 5610077
-------------Time: 1202s ; Expanded Nodes: 156907 (Avg-Speed 130.0 n/s); Evaluated States: 5653368
-------------Time: 1212s ; Expanded Nodes: 158116 (Avg-Speed 130.0 n/s); Evaluated States: 5696904
-------------Time: 1222s ; Expanded Nodes: 160008 (Avg-Speed 130.0 n/s); Evaluated States: 5765119
-------------Time: 1232s ; Expanded Nodes: 161980 (Avg-Speed 131.0 n/s); Evaluated States: 5836004
-------------Time: 1242s ; Expanded Nodes: 164025 (Avg-Speed 132.0 n/s); Evaluated States: 5909698
-------------Time: 1252s ; Expanded Nodes: 165569 (Avg-Speed 132.0 n/s); Evaluated States: 5965044
-------------Time: 1262s ; Expanded Nodes: 166455 (Avg-Speed 131.0 n/s); Evaluated States: 5996960
-------------Time: 1272s ; Expanded Nodes: 168113 (Avg-Speed 132.0 n/s); Evaluated States: 6056776
-------------Time: 1282s ; Expanded Nodes: 170159 (Avg-Speed 132.0 n/s); Evaluated States: 6130336
-------------Time: 1292s ; Expanded Nodes: 171570 (Avg-Speed 132.0 n/s); Evaluated States: 6181273
-------------Time: 1302s ; Expanded Nodes: 173420 (Avg-Speed 133.0 n/s); Evaluated States: 6247977
-------------Time: 1315s ; Expanded Nodes: 174634 (Avg-Speed 132.0 n/s); Evaluated States: 6291473
-------------Time: 1325s ; Expanded Nodes: 176698 (Avg-Speed 133.0 n/s); Evaluated States: 6365770
-------------Time: 1335s ; Expanded Nodes: 178788 (Avg-Speed 133.0 n/s); Evaluated States: 6440963
-------------Time: 1345s ; Expanded Nodes: 180860 (Avg-Speed 134.0 n/s); Evaluated States: 6515517
-------------Time: 1355s ; Expanded Nodes: 182907 (Avg-Speed 134.0 n/s); Evaluated States: 6589648
-------------Time: 1365s ; Expanded Nodes: 185024 (Avg-Speed 135.0 n/s); Evaluated States: 6665515
-------------Time: 1375s ; Expanded Nodes: 186497 (Avg-Speed 135.0 n/s); Evaluated States: 6718598
-------------Time: 1385s ; Expanded Nodes: 188512 (Avg-Speed 136.0 n/s); Evaluated States: 6791078
-------------Time: 1395s ; Expanded Nodes: 190567 (Avg-Speed 136.0 n/s); Evaluated States: 6865040
-------------Time: 1405s ; Expanded Nodes: 192690 (Avg-Speed 137.0 n/s); Evaluated States: 6941559
-------------Time: 1415s ; Expanded Nodes: 194374 (Avg-Speed 137.0 n/s); Evaluated States: 7002226
-------------Time: 1425s ; Expanded Nodes: 196017 (Avg-Speed 137.0 n/s); Evaluated States: 7061244
-------------Time: 1435s ; Expanded Nodes: 197985 (Avg-Speed 137.0 n/s); Evaluated States: 7132119
-------------Time: 1445s ; Expanded Nodes: 199680 (Avg-Speed 138.0 n/s); Evaluated States: 7193154
-------------Time: 1455s ; Expanded Nodes: 201781 (Avg-Speed 138.0 n/s); Evaluated States: 7268890
-------------Time: 1465s ; Expanded Nodes: 203868 (Avg-Speed 139.0 n/s); Evaluated States: 7343977
-------------Time: 1475s ; Expanded Nodes: 206006 (Avg-Speed 139.0 n/s); Evaluated States: 7421009
-------------Time: 1485s ; Expanded Nodes: 208073 (Avg-Speed 140.0 n/s); Evaluated States: 7495382
-------------Time: 1495s ; Expanded Nodes: 210155 (Avg-Speed 140.0 n/s); Evaluated States: 7570469
-------------Time: 1505s ; Expanded Nodes: 211795 (Avg-Speed 140.0 n/s); Evaluated States: 7629285
-------------Time: 1515s ; Expanded Nodes: 213788 (Avg-Speed 141.0 n/s); Evaluated States: 7701037
-------------Time: 1525s ; Expanded Nodes: 215848 (Avg-Speed 141.0 n/s); Evaluated States: 7775218
-------------Time: 1535s ; Expanded Nodes: 217954 (Avg-Speed 141.0 n/s); Evaluated States: 7851035
-------------Time: 1545s ; Expanded Nodes: 220006 (Avg-Speed 142.0 n/s); Evaluated States: 7925180
-------------Time: 1555s ; Expanded Nodes: 221784 (Avg-Speed 142.0 n/s); Evaluated States: 7988847
-------------Time: 1565s ; Expanded Nodes: 223284 (Avg-Speed 142.0 n/s); Evaluated States: 8042904
-------------Time: 1575s ; Expanded Nodes: 224608 (Avg-Speed 142.0 n/s); Evaluated States: 8090713
-------------Time: 1585s ; Expanded Nodes: 226612 (Avg-Speed 142.0 n/s); Evaluated States: 8162794
-------------Time: 1595s ; Expanded Nodes: 228712 (Avg-Speed 143.0 n/s); Evaluated States: 8238489
-------------Time: 1605s ; Expanded Nodes: 230751 (Avg-Speed 143.0 n/s); Evaluated States: 8311677
-------------Time: 1615s ; Expanded Nodes: 232862 (Avg-Speed 144.0 n/s); Evaluated States: 8387670
-------------Time: 1625s ; Expanded Nodes: 234717 (Avg-Speed 144.0 n/s); Evaluated States: 8454507
-------------Time: 1635s ; Expanded Nodes: 236435 (Avg-Speed 144.0 n/s); Evaluated States: 8516238
-------------Time: 1645s ; Expanded Nodes: 238232 (Avg-Speed 144.0 n/s); Evaluated States: 8581262
-------------Time: 1655s ; Expanded Nodes: 240242 (Avg-Speed 145.0 n/s); Evaluated States: 8653369
-------------Time: 1665s ; Expanded Nodes: 242340 (Avg-Speed 145.0 n/s); Evaluated States: 8728991
-------------Time: 1675s ; Expanded Nodes: 244312 (Avg-Speed 145.0 n/s); Evaluated States: 8799873
-------------Time: 1685s ; Expanded Nodes: 246426 (Avg-Speed 146.0 n/s); Evaluated States: 8875960
-------------Time: 1695s ; Expanded Nodes: 248499 (Avg-Speed 146.0 n/s); Evaluated States: 8950665
-------------Time: 1705s ; Expanded Nodes: 250493 (Avg-Speed 146.0 n/s); Evaluated States: 9022437
-------------Time: 1715s ; Expanded Nodes: 252561 (Avg-Speed 147.0 n/s); Evaluated States: 9096773
-------------Time: 1725s ; Expanded Nodes: 254652 (Avg-Speed 147.0 n/s); Evaluated States: 9172119
-------------Time: 1735s ; Expanded Nodes: 256709 (Avg-Speed 147.0 n/s); Evaluated States: 9246435
-------------Time: 1745s ; Expanded Nodes: 258710 (Avg-Speed 148.0 n/s); Evaluated States: 9318254
-------------Time: 1755s ; Expanded Nodes: 260837 (Avg-Speed 148.0 n/s); Evaluated States: 9394908
-------------Time: 1765s ; Expanded Nodes: 262933 (Avg-Speed 148.0 n/s); Evaluated States: 9470164
-------------Time: 1775s ; Expanded Nodes: 264803 (Avg-Speed 149.0 n/s); Evaluated States: 9537544
-------------Time: 1785s ; Expanded Nodes: 266707 (Avg-Speed 149.0 n/s); Evaluated States: 9606063
-------------Time: 1795s ; Expanded Nodes: 268474 (Avg-Speed 149.0 n/s); Evaluated States: 9669696
-------------Time: 1805s ; Expanded Nodes: 269867 (Avg-Speed 149.0 n/s); Evaluated States: 9720019
-------------Time: 1815s ; Expanded Nodes: 271696 (Avg-Speed 149.0 n/s); Evaluated States: 9785691
-------------Time: 1825s ; Expanded Nodes: 273797 (Avg-Speed 150.0 n/s); Evaluated States: 9861306
-------------Time: 1835s ; Expanded Nodes: 275898 (Avg-Speed 150.0 n/s); Evaluated States: 9936899
-------------Time: 1845s ; Expanded Nodes: 277941 (Avg-Speed 150.0 n/s); Evaluated States: 10010486
-------------Time: 1855s ; Expanded Nodes: 280007 (Avg-Speed 150.0 n/s); Evaluated States: 10084883
-------------Time: 1865s ; Expanded Nodes: 282106 (Avg-Speed 151.0 n/s); Evaluated States: 10160444
-------------Time: 1875s ; Expanded Nodes: 283791 (Avg-Speed 151.0 n/s); Evaluated States: 10221343
-------------Time: 1885s ; Expanded Nodes: 285786 (Avg-Speed 151.0 n/s); Evaluated States: 10292981
-------------Time: 1895s ; Expanded Nodes: 287907 (Avg-Speed 151.0 n/s); Evaluated States: 10369413
-------------Time: 1905s ; Expanded Nodes: 290006 (Avg-Speed 152.0 n/s); Evaluated States: 10444780
-------------Time: 1915s ; Expanded Nodes: 292061 (Avg-Speed 152.0 n/s); Evaluated States: 10518834
-------------Time: 1925s ; Expanded Nodes: 294105 (Avg-Speed 152.0 n/s); Evaluated States: 10592750
-------------Time: 1935s ; Expanded Nodes: 296239 (Avg-Speed 153.0 n/s); Evaluated States: 10668197
-------------Time: 1945s ; Expanded Nodes: 298411 (Avg-Speed 153.0 n/s); Evaluated States: 10744245
-------------Time: 1955s ; Expanded Nodes: 300473 (Avg-Speed 153.0 n/s); Evaluated States: 10816395
-------------Time: 1965s ; Expanded Nodes: 302624 (Avg-Speed 154.0 n/s); Evaluated States: 10891645
-------------Time: 1975s ; Expanded Nodes: 304763 (Avg-Speed 154.0 n/s); Evaluated States: 10966580
-------------Time: 1985s ; Expanded Nodes: 306917 (Avg-Speed 154.0 n/s); Evaluated States: 11041915
-------------Time: 1995s ; Expanded Nodes: 309062 (Avg-Speed 154.0 n/s); Evaluated States: 11117050
-------------Time: 2005s ; Expanded Nodes: 311192 (Avg-Speed 155.0 n/s); Evaluated States: 11191558
-------------Time: 2015s ; Expanded Nodes: 312837 (Avg-Speed 155.0 n/s); Evaluated States: 11249313
-------------Time: 2025s ; Expanded Nodes: 314728 (Avg-Speed 155.0 n/s); Evaluated States: 11315425
-------------Time: 2035s ; Expanded Nodes: 316815 (Avg-Speed 155.0 n/s); Evaluated States: 11388528
-------------Time: 2045s ; Expanded Nodes: 318959 (Avg-Speed 155.0 n/s); Evaluated States: 11463486
-------------Time: 2055s ; Expanded Nodes: 321084 (Avg-Speed 156.0 n/s); Evaluated States: 11537957
-------------Time: 2065s ; Expanded Nodes: 323233 (Avg-Speed 156.0 n/s); Evaluated States: 11612988
-------------Time: 2075s ; Expanded Nodes: 325353 (Avg-Speed 156.0 n/s); Evaluated States: 11687163
-------------Time: 2085s ; Expanded Nodes: 327494 (Avg-Speed 157.0 n/s); Evaluated States: 11762099
-------------Time: 2095s ; Expanded Nodes: 329588 (Avg-Speed 157.0 n/s); Evaluated States: 11835407
-------------Time: 2105s ; Expanded Nodes: 331128 (Avg-Speed 157.0 n/s); Evaluated States: 11889548
-------------Time: 2115s ; Expanded Nodes: 333191 (Avg-Speed 157.0 n/s); Evaluated States: 11961643
-------------Time: 2125s ; Expanded Nodes: 335328 (Avg-Speed 157.0 n/s); Evaluated States: 12036494
-------------Time: 2135s ; Expanded Nodes: 337453 (Avg-Speed 158.0 n/s); Evaluated States: 12110794
-------------Time: 2145s ; Expanded Nodes: 339545 (Avg-Speed 158.0 n/s); Evaluated States: 12184098
-------------Time: 2155s ; Expanded Nodes: 341633 (Avg-Speed 158.0 n/s); Evaluated States: 12256979
-------------Time: 2165s ; Expanded Nodes: 343755 (Avg-Speed 158.0 n/s); Evaluated States: 12331244
-------------Time: 2175s ; Expanded Nodes: 345808 (Avg-Speed 158.0 n/s); Evaluated States: 12403083
-------------Time: 2185s ; Expanded Nodes: 347901 (Avg-Speed 159.0 n/s); Evaluated States: 12476280
-------------Time: 2195s ; Expanded Nodes: 349457 (Avg-Speed 159.0 n/s); Evaluated States: 12530990
-------------Time: 2216s ; Expanded Nodes: 350946 (Avg-Speed 158.0 n/s); Evaluated States: 12582934
-------------Time: 2226s ; Expanded Nodes: 353036 (Avg-Speed 158.0 n/s); Evaluated States: 12656049
-------------Time: 2236s ; Expanded Nodes: 355210 (Avg-Speed 158.0 n/s); Evaluated States: 12732174
-------------Time: 2246s ; Expanded Nodes: 357345 (Avg-Speed 159.0 n/s); Evaluated States: 12806866
-------------Time: 2256s ; Expanded Nodes: 359520 (Avg-Speed 159.0 n/s); Evaluated States: 12883055
-------------Time: 2266s ; Expanded Nodes: 361681 (Avg-Speed 159.0 n/s); Evaluated States: 12958612
-------------Time: 2276s ; Expanded Nodes: 363761 (Avg-Speed 159.0 n/s); Evaluated States: 13031512
-------------Time: 2286s ; Expanded Nodes: 365958 (Avg-Speed 160.0 n/s); Evaluated States: 13108332
-------------Time: 2296s ; Expanded Nodes: 368075 (Avg-Speed 160.0 n/s); Evaluated States: 13182666
-------------Time: 2306s ; Expanded Nodes: 370213 (Avg-Speed 160.0 n/s); Evaluated States: 13257404
-------------Time: 2316s ; Expanded Nodes: 372349 (Avg-Speed 160.0 n/s); Evaluated States: 13332223
-------------Time: 2326s ; Expanded Nodes: 374519 (Avg-Speed 161.0 n/s); Evaluated States: 13408114
-------------Time: 2336s ; Expanded Nodes: 376684 (Avg-Speed 161.0 n/s); Evaluated States: 13484007
-------------Time: 2346s ; Expanded Nodes: 378742 (Avg-Speed 161.0 n/s); Evaluated States: 13555779
-------------Time: 2356s ; Expanded Nodes: 380288 (Avg-Speed 161.0 n/s); Evaluated States: 13609923
-------------Time: 2366s ; Expanded Nodes: 382454 (Avg-Speed 161.0 n/s); Evaluated States: 13685773
-------------Time: 2376s ; Expanded Nodes: 384594 (Avg-Speed 161.0 n/s); Evaluated States: 13760637
-------------Time: 2386s ; Expanded Nodes: 386736 (Avg-Speed 162.0 n/s); Evaluated States: 13835510
-------------Time: 2396s ; Expanded Nodes: 388882 (Avg-Speed 162.0 n/s); Evaluated States: 13910695
-------------Time: 2406s ; Expanded Nodes: 391053 (Avg-Speed 162.0 n/s); Evaluated States: 13986625
-------------Time: 2416s ; Expanded Nodes: 393221 (Avg-Speed 162.0 n/s); Evaluated States: 14062559
-------------Time: 2426s ; Expanded Nodes: 395311 (Avg-Speed 162.0 n/s); Evaluated States: 14135844
-------------Time: 2436s ; Expanded Nodes: 397407 (Avg-Speed 163.0 n/s); Evaluated States: 14209151
-------------Time: 2446s ; Expanded Nodes: 399590 (Avg-Speed 163.0 n/s); Evaluated States: 14285605
-------------Time: 2456s ; Expanded Nodes: 401741 (Avg-Speed 163.0 n/s); Evaluated States: 14360829
-------------Time: 2466s ; Expanded Nodes: 403809 (Avg-Speed 163.0 n/s); Evaluated States: 14433487
-------------Time: 2476s ; Expanded Nodes: 405943 (Avg-Speed 163.0 n/s); Evaluated States: 14507840
-------------Time: 2486s ; Expanded Nodes: 408118 (Avg-Speed 164.0 n/s); Evaluated States: 14583925
-------------Time: 2496s ; Expanded Nodes: 410288 (Avg-Speed 164.0 n/s); Evaluated States: 14659895
-------------Time: 2506s ; Expanded Nodes: 412357 (Avg-Speed 164.0 n/s); Evaluated States: 14732280
-------------Time: 2516s ; Expanded Nodes: 413974 (Avg-Speed 164.0 n/s); Evaluated States: 14788931
-------------Time: 2526s ; Expanded Nodes: 415969 (Avg-Speed 164.0 n/s); Evaluated States: 14858775
-------------Time: 2536s ; Expanded Nodes: 418038 (Avg-Speed 164.0 n/s); Evaluated States: 14931282
-------------Time: 2546s ; Expanded Nodes: 420195 (Avg-Speed 165.0 n/s); Evaluated States: 15006718
-------------Time: 2556s ; Expanded Nodes: 422374 (Avg-Speed 165.0 n/s); Evaluated States: 15083210
-------------Time: 2566s ; Expanded Nodes: 424507 (Avg-Speed 165.0 n/s); Evaluated States: 15157497
-------------Time: 2576s ; Expanded Nodes: 426658 (Avg-Speed 165.0 n/s); Evaluated States: 15232953
-------------Time: 2586s ; Expanded Nodes: 428824 (Avg-Speed 165.0 n/s); Evaluated States: 15308590
-------------Time: 2596s ; Expanded Nodes: 430925 (Avg-Speed 165.0 n/s); Evaluated States: 15382261
-------------Time: 2606s ; Expanded Nodes: 433041 (Avg-Speed 166.0 n/s); Evaluated States: 15456242
-------------Time: 2616s ; Expanded Nodes: 435196 (Avg-Speed 166.0 n/s); Evaluated States: 15531646
-------------Time: 2626s ; Expanded Nodes: 437348 (Avg-Speed 166.0 n/s); Evaluated States: 15606992
-------------Time: 2636s ; Expanded Nodes: 439508 (Avg-Speed 166.0 n/s); Evaluated States: 15682559
-------------Time: 2646s ; Expanded Nodes: 441614 (Avg-Speed 166.0 n/s); Evaluated States: 15756612
-------------Time: 2656s ; Expanded Nodes: 443819 (Avg-Speed 167.0 n/s); Evaluated States: 15833624
-------------Time: 2666s ; Expanded Nodes: 446024 (Avg-Speed 167.0 n/s); Evaluated States: 15910848
-------------Time: 2676s ; Expanded Nodes: 448210 (Avg-Speed 167.0 n/s); Evaluated States: 15987293
-------------Time: 2686s ; Expanded Nodes: 450421 (Avg-Speed 167.0 n/s); Evaluated States: 16064795
-------------Time: 2696s ; Expanded Nodes: 452591 (Avg-Speed 167.0 n/s); Evaluated States: 16140608
-------------Time: 2706s ; Expanded Nodes: 454802 (Avg-Speed 168.0 n/s); Evaluated States: 16218070
-------------Time: 2716s ; Expanded Nodes: 457015 (Avg-Speed 168.0 n/s); Evaluated States: 16295468
-------------Time: 2726s ; Expanded Nodes: 458938 (Avg-Speed 168.0 n/s); Evaluated States: 16362802
-------------Time: 2736s ; Expanded Nodes: 461084 (Avg-Speed 168.0 n/s); Evaluated States: 16437821
-------------Time: 2746s ; Expanded Nodes: 463284 (Avg-Speed 168.0 n/s); Evaluated States: 16514755
-------------Time: 2756s ; Expanded Nodes: 465453 (Avg-Speed 168.0 n/s); Evaluated States: 16590724
-------------Time: 2766s ; Expanded Nodes: 467636 (Avg-Speed 169.0 n/s); Evaluated States: 16667056
-------------Time: 2776s ; Expanded Nodes: 469798 (Avg-Speed 169.0 n/s); Evaluated States: 16742779
-------------Time: 2786s ; Expanded Nodes: 471998 (Avg-Speed 169.0 n/s); Evaluated States: 16819810
-------------Time: 2796s ; Expanded Nodes: 474202 (Avg-Speed 169.0 n/s); Evaluated States: 16896941
-------------Time: 2806s ; Expanded Nodes: 476319 (Avg-Speed 169.0 n/s); Evaluated States: 16971041
-------------Time: 2816s ; Expanded Nodes: 477776 (Avg-Speed 169.0 n/s); Evaluated States: 17022334
-------------Time: 2826s ; Expanded Nodes: 479816 (Avg-Speed 169.0 n/s); Evaluated States: 17093335
-------------Time: 2836s ; Expanded Nodes: 481908 (Avg-Speed 169.0 n/s); Evaluated States: 17166600
-------------Time: 2846s ; Expanded Nodes: 484084 (Avg-Speed 170.0 n/s); Evaluated States: 17242716
-------------Time: 2856s ; Expanded Nodes: 486130 (Avg-Speed 170.0 n/s); Evaluated States: 17314301
-------------Time: 2866s ; Expanded Nodes: 488330 (Avg-Speed 170.0 n/s); Evaluated States: 17391433
-------------Time: 2876s ; Expanded Nodes: 490530 (Avg-Speed 170.0 n/s); Evaluated States: 17468400
-------------Time: 2886s ; Expanded Nodes: 492730 (Avg-Speed 170.0 n/s); Evaluated States: 17545426
-------------Time: 2896s ; Expanded Nodes: 494891 (Avg-Speed 170.0 n/s); Evaluated States: 17621027
-------------Time: 2906s ; Expanded Nodes: 497049 (Avg-Speed 171.0 n/s); Evaluated States: 17696449
-------------Time: 2916s ; Expanded Nodes: 499235 (Avg-Speed 171.0 n/s); Evaluated States: 17773044
-------------Time: 2926s ; Expanded Nodes: 501417 (Avg-Speed 171.0 n/s); Evaluated States: 17849361
-------------Time: 2936s ; Expanded Nodes: 503605 (Avg-Speed 171.0 n/s); Evaluated States: 17925975
-------------Time: 2946s ; Expanded Nodes: 505769 (Avg-Speed 171.0 n/s); Evaluated States: 18001789
-------------Time: 2956s ; Expanded Nodes: 507973 (Avg-Speed 171.0 n/s); Evaluated States: 18078827
-------------Time: 2966s ; Expanded Nodes: 510170 (Avg-Speed 172.0 n/s); Evaluated States: 18155781
-------------Time: 2976s ; Expanded Nodes: 512374 (Avg-Speed 172.0 n/s); Evaluated States: 18232871
-------------Time: 2986s ; Expanded Nodes: 513811 (Avg-Speed 172.0 n/s); Evaluated States: 18283493
-------------Time: 2996s ; Expanded Nodes: 515807 (Avg-Speed 172.0 n/s); Evaluated States: 18352983
-------------Time: 3006s ; Expanded Nodes: 517858 (Avg-Speed 172.0 n/s); Evaluated States: 18424833
-------------Time: 3016s ; Expanded Nodes: 520023 (Avg-Speed 172.0 n/s); Evaluated States: 18500610
-------------Time: 3026s ; Expanded Nodes: 521984 (Avg-Speed 172.0 n/s); Evaluated States: 18569280
-------------Time: 3036s ; Expanded Nodes: 524174 (Avg-Speed 172.0 n/s); Evaluated States: 18646098
-------------Time: 3046s ; Expanded Nodes: 526380 (Avg-Speed 172.0 n/s); Evaluated States: 18723222
-------------Time: 3056s ; Expanded Nodes: 528543 (Avg-Speed 172.0 n/s); Evaluated States: 18798982
-------------Time: 3066s ; Expanded Nodes: 530711 (Avg-Speed 173.0 n/s); Evaluated States: 18874796
-------------Time: 3076s ; Expanded Nodes: 532914 (Avg-Speed 173.0 n/s); Evaluated States: 18952101
-------------Time: 3086s ; Expanded Nodes: 535124 (Avg-Speed 173.0 n/s); Evaluated States: 19029137
-------------Time: 3096s ; Expanded Nodes: 537316 (Avg-Speed 173.0 n/s); Evaluated States: 19106015
-------------Time: 3106s ; Expanded Nodes: 539508 (Avg-Speed 173.0 n/s); Evaluated States: 19182647
-------------Time: 3116s ; Expanded Nodes: 541685 (Avg-Speed 173.0 n/s); Evaluated States: 19258983
-------------Time: 3126s ; Expanded Nodes: 543828 (Avg-Speed 173.0 n/s); Evaluated States: 19333791
-------------Time: 3136s ; Expanded Nodes: 546011 (Avg-Speed 174.0 n/s); Evaluated States: 19410150
-------------Time: 3146s ; Expanded Nodes: 548149 (Avg-Speed 174.0 n/s); Evaluated States: 19485025
-------------Time: 3156s ; Expanded Nodes: 550327 (Avg-Speed 174.0 n/s); Evaluated States: 19561209
-------------Time: 3166s ; Expanded Nodes: 552514 (Avg-Speed 174.0 n/s); Evaluated States: 19637810
-------------Time: 3176s ; Expanded Nodes: 554713 (Avg-Speed 174.0 n/s); Evaluated States: 19714753
-------------Time: 3186s ; Expanded Nodes: 556909 (Avg-Speed 174.0 n/s); Evaluated States: 19791608
-------------Time: 3196s ; Expanded Nodes: 559072 (Avg-Speed 174.0 n/s); Evaluated States: 19867351
-------------Time: 3206s ; Expanded Nodes: 561274 (Avg-Speed 175.0 n/s); Evaluated States: 19944328
-------------Time: 3216s ; Expanded Nodes: 563425 (Avg-Speed 175.0 n/s); Evaluated States: 20019689
-------------Time: 3226s ; Expanded Nodes: 565622 (Avg-Speed 175.0 n/s); Evaluated States: 20096491
-------------Time: 3236s ; Expanded Nodes: 567810 (Avg-Speed 175.0 n/s); Evaluated States: 20173153
-------------Time: 3246s ; Expanded Nodes: 569994 (Avg-Speed 175.0 n/s); Evaluated States: 20249789
-------------Time: 3256s ; Expanded Nodes: 572181 (Avg-Speed 175.0 n/s); Evaluated States: 20326250
-------------Time: 3266s ; Expanded Nodes: 574320 (Avg-Speed 175.0 n/s); Evaluated States: 20401167
-------------Time: 3276s ; Expanded Nodes: 576482 (Avg-Speed 175.0 n/s); Evaluated States: 20476785
-------------Time: 3286s ; Expanded Nodes: 578251 (Avg-Speed 175.0 n/s); Evaluated States: 20538774
-------------Time: 3296s ; Expanded Nodes: 579901 (Avg-Speed 175.0 n/s); Evaluated States: 20596396
-------------Time: 3306s ; Expanded Nodes: 581904 (Avg-Speed 176.0 n/s); Evaluated States: 20666500
-------------Time: 3316s ; Expanded Nodes: 583940 (Avg-Speed 176.0 n/s); Evaluated States: 20737700
-------------Time: 3326s ; Expanded Nodes: 586084 (Avg-Speed 176.0 n/s); Evaluated States: 20812683
-------------Time: 3336s ; Expanded Nodes: 588212 (Avg-Speed 176.0 n/s); Evaluated States: 20887759
-------------Time: 3346s ; Expanded Nodes: 590338 (Avg-Speed 176.0 n/s); Evaluated States: 20961736
-------------Time: 3356s ; Expanded Nodes: 592503 (Avg-Speed 176.0 n/s); Evaluated States: 21037486
-------------Time: 3366s ; Expanded Nodes: 594621 (Avg-Speed 176.0 n/s); Evaluated States: 21111644
-------------Time: 3376s ; Expanded Nodes: 596790 (Avg-Speed 176.0 n/s); Evaluated States: 21187533
-------------Time: 3386s ; Expanded Nodes: 598953 (Avg-Speed 176.0 n/s); Evaluated States: 21263181
-------------Time: 3396s ; Expanded Nodes: 601126 (Avg-Speed 177.0 n/s); Evaluated States: 21339277
-------------Time: 3406s ; Expanded Nodes: 603315 (Avg-Speed 177.0 n/s); Evaluated States: 21415826
-------------Time: 3416s ; Expanded Nodes: 605487 (Avg-Speed 177.0 n/s); Evaluated States: 21491917
-------------Time: 3426s ; Expanded Nodes: 607599 (Avg-Speed 177.0 n/s); Evaluated States: 21565926
-------------Time: 3436s ; Expanded Nodes: 609726 (Avg-Speed 177.0 n/s); Evaluated States: 21640317
-------------Time: 3446s ; Expanded Nodes: 611892 (Avg-Speed 177.0 n/s); Evaluated States: 21716180
-------------Time: 3456s ; Expanded Nodes: 614063 (Avg-Speed 177.0 n/s); Evaluated States: 21792100
-------------Time: 3466s ; Expanded Nodes: 616225 (Avg-Speed 177.0 n/s); Evaluated States: 21867927
-------------Time: 3476s ; Expanded Nodes: 618394 (Avg-Speed 177.0 n/s); Evaluated States: 21943743
-------------Time: 3486s ; Expanded Nodes: 620570 (Avg-Speed 178.0 n/s); Evaluated States: 22019954
-------------Time: 3496s ; Expanded Nodes: 622704 (Avg-Speed 178.0 n/s); Evaluated States: 22094593
-------------Time: 3506s ; Expanded Nodes: 624864 (Avg-Speed 178.0 n/s); Evaluated States: 22170399
-------------Time: 3516s ; Expanded Nodes: 626981 (Avg-Speed 178.0 n/s); Evaluated States: 22244230
-------------Time: 3526s ; Expanded Nodes: 629142 (Avg-Speed 178.0 n/s); Evaluated States: 22319819
-------------Time: 3536s ; Expanded Nodes: 631300 (Avg-Speed 178.0 n/s); Evaluated States: 22395394
-------------Time: 3546s ; Expanded Nodes: 633469 (Avg-Speed 178.0 n/s); Evaluated States: 22471254
-------------Time: 3556s ; Expanded Nodes: 635635 (Avg-Speed 178.0 n/s); Evaluated States: 22547036
-------------Time: 3566s ; Expanded Nodes: 637791 (Avg-Speed 178.0 n/s); Evaluated States: 22622575
-------------Time: 3576s ; Expanded Nodes: 639904 (Avg-Speed 178.0 n/s); Evaluated States: 22696425
-------------Time: 3586s ; Expanded Nodes: 641664 (Avg-Speed 178.0 n/s); Evaluated States: 22757982
-------------Time: 3596s ; Expanded Nodes: 643171 (Avg-Speed 178.0 n/s); Evaluated States: 22811069
-------------Time: 3606s ; Expanded Nodes: 645164 (Avg-Speed 178.0 n/s); Evaluated States: 22880620
-------------Time: 3616s ; Expanded Nodes: 647216 (Avg-Speed 178.0 n/s); Evaluated States: 22952430
-------------Time: 3626s ; Expanded Nodes: 649372 (Avg-Speed 179.0 n/s); Evaluated States: 23027905
-------------Time: 3636s ; Expanded Nodes: 651525 (Avg-Speed 179.0 n/s); Evaluated States: 23103239
-------------Time: 3646s ; Expanded Nodes: 653677 (Avg-Speed 179.0 n/s); Evaluated States: 23178505
-------------Time: 3656s ; Expanded Nodes: 655790 (Avg-Speed 179.0 n/s); Evaluated States: 23252441
-------------Time: 3666s ; Expanded Nodes: 657882 (Avg-Speed 179.0 n/s); Evaluated States: 23325700
-------------Time: 3676s ; Expanded Nodes: 660034 (Avg-Speed 179.0 n/s); Evaluated States: 23400984
-------------Time: 3686s ; Expanded Nodes: 662184 (Avg-Speed 179.0 n/s); Evaluated States: 23476650
-------------Time: 3696s ; Expanded Nodes: 664342 (Avg-Speed 179.0 n/s); Evaluated States: 23551785
-------------Time: 3706s ; Expanded Nodes: 666498 (Avg-Speed 179.0 n/s); Evaluated States: 23627311
-------------Time: 3716s ; Expanded Nodes: 668646 (Avg-Speed 179.0 n/s); Evaluated States: 23702429
-------------Time: 3726s ; Expanded Nodes: 670788 (Avg-Speed 180.0 n/s); Evaluated States: 23777425
-------------Time: 3736s ; Expanded Nodes: 672873 (Avg-Speed 180.0 n/s); Evaluated States: 23850419
-------------Time: 3746s ; Expanded Nodes: 674972 (Avg-Speed 180.0 n/s); Evaluated States: 23923842
-------------Time: 3756s ; Expanded Nodes: 677112 (Avg-Speed 180.0 n/s); Evaluated States: 23998804
-------------Time: 3766s ; Expanded Nodes: 679253 (Avg-Speed 180.0 n/s); Evaluated States: 24073692
-------------Time: 3776s ; Expanded Nodes: 681402 (Avg-Speed 180.0 n/s); Evaluated States: 24148790
-------------Time: 3786s ; Expanded Nodes: 683555 (Avg-Speed 180.0 n/s); Evaluated States: 24224258
-------------Time: 3796s ; Expanded Nodes: 685689 (Avg-Speed 180.0 n/s); Evaluated States: 24298882
-------------Time: 3806s ; Expanded Nodes: 687827 (Avg-Speed 180.0 n/s); Evaluated States: 24373772
-------------Time: 3816s ; Expanded Nodes: 689898 (Avg-Speed 180.0 n/s); Evaluated States: 24446411
-------------Time: 3826s ; Expanded Nodes: 691390 (Avg-Speed 180.0 n/s); Evaluated States: 24498465
-------------Time: 3836s ; Expanded Nodes: 693046 (Avg-Speed 180.0 n/s); Evaluated States: 24556460
-------------Time: 3846s ; Expanded Nodes: 695016 (Avg-Speed 180.0 n/s); Evaluated States: 24625412
-------------Time: 3856s ; Expanded Nodes: 697148 (Avg-Speed 180.0 n/s); Evaluated States: 24700067
-------------Time: 3866s ; Expanded Nodes: 699272 (Avg-Speed 180.0 n/s); Evaluated States: 24774565
-------------Time: 3876s ; Expanded Nodes: 701414 (Avg-Speed 180.0 n/s); Evaluated States: 24849438
-------------Time: 3886s ; Expanded Nodes: 703552 (Avg-Speed 181.0 n/s); Evaluated States: 24924328
-------------Time: 3896s ; Expanded Nodes: 705651 (Avg-Speed 181.0 n/s); Evaluated States: 24997736
-------------Time: 3906s ; Expanded Nodes: 707728 (Avg-Speed 181.0 n/s); Evaluated States: 25070538
-------------Time: 3916s ; Expanded Nodes: 709883 (Avg-Speed 181.0 n/s); Evaluated States: 25145688
-------------Time: 3946s ; Expanded Nodes: 710455 (Avg-Speed 180.0 n/s); Evaluated States: 25165841
-------------Time: 3956s ; Expanded Nodes: 712637 (Avg-Speed 180.0 n/s); Evaluated States: 25242266
-------------Time: 3966s ; Expanded Nodes: 714848 (Avg-Speed 180.0 n/s); Evaluated States: 25319569
-------------Time: 3976s ; Expanded Nodes: 717025 (Avg-Speed 180.0 n/s); Evaluated States: 25395991
-------------Time: 3986s ; Expanded Nodes: 719212 (Avg-Speed 180.0 n/s); Evaluated States: 25472285
-------------Time: 3996s ; Expanded Nodes: 721348 (Avg-Speed 180.0 n/s); Evaluated States: 25547144
-------------Time: 4006s ; Expanded Nodes: 723493 (Avg-Speed 180.0 n/s); Evaluated States: 25622080
-------------Time: 4016s ; Expanded Nodes: 725692 (Avg-Speed 180.0 n/s); Evaluated States: 25699227
-------------Time: 4026s ; Expanded Nodes: 727885 (Avg-Speed 180.0 n/s); Evaluated States: 25775795
-------------Time: 4036s ; Expanded Nodes: 730074 (Avg-Speed 180.0 n/s); Evaluated States: 25852341
-------------Time: 4046s ; Expanded Nodes: 732257 (Avg-Speed 180.0 n/s); Evaluated States: 25928809
-------------Time: 4056s ; Expanded Nodes: 734437 (Avg-Speed 181.0 n/s); Evaluated States: 26005137
-------------Time: 4066s ; Expanded Nodes: 736618 (Avg-Speed 181.0 n/s); Evaluated States: 26081570
-------------Time: 4076s ; Expanded Nodes: 738769 (Avg-Speed 181.0 n/s); Evaluated States: 26156809
-------------Time: 4086s ; Expanded Nodes: 740700 (Avg-Speed 181.0 n/s); Evaluated States: 26224512
-------------Time: 4096s ; Expanded Nodes: 742160 (Avg-Speed 181.0 n/s); Evaluated States: 26275369
-------------Time: 4106s ; Expanded Nodes: 744165 (Avg-Speed 181.0 n/s); Evaluated States: 26345550
-------------Time: 4116s ; Expanded Nodes: 746248 (Avg-Speed 181.0 n/s); Evaluated States: 26418503
-------------Time: 4126s ; Expanded Nodes: 748427 (Avg-Speed 181.0 n/s); Evaluated States: 26494838
-------------Time: 4136s ; Expanded Nodes: 750604 (Avg-Speed 181.0 n/s); Evaluated States: 26571003
-------------Time: 4146s ; Expanded Nodes: 752803 (Avg-Speed 181.0 n/s); Evaluated States: 26647995
-------------Time: 4156s ; Expanded Nodes: 754975 (Avg-Speed 181.0 n/s); Evaluated States: 26723962
-------------Time: 4166s ; Expanded Nodes: 757111 (Avg-Speed 181.0 n/s); Evaluated States: 26798663
-------------Time: 4176s ; Expanded Nodes: 759233 (Avg-Speed 181.0 n/s); Evaluated States: 26873036
-------------Time: 4186s ; Expanded Nodes: 761412 (Avg-Speed 181.0 n/s); Evaluated States: 26949207
-------------Time: 4196s ; Expanded Nodes: 763580 (Avg-Speed 181.0 n/s); Evaluated States: 27025291
-------------Time: 4206s ; Expanded Nodes: 765779 (Avg-Speed 182.0 n/s); Evaluated States: 27102164
-------------Time: 4216s ; Expanded Nodes: 767949 (Avg-Speed 182.0 n/s); Evaluated States: 27178183
-------------Time: 4226s ; Expanded Nodes: 770122 (Avg-Speed 182.0 n/s); Evaluated States: 27254167
-------------Time: 4236s ; Expanded Nodes: 772285 (Avg-Speed 182.0 n/s); Evaluated States: 27330153
-------------Time: 4246s ; Expanded Nodes: 774425 (Avg-Speed 182.0 n/s); Evaluated States: 27404634
-------------Time: 4256s ; Expanded Nodes: 776557 (Avg-Speed 182.0 n/s); Evaluated States: 27479322
-------------Time: 4266s ; Expanded Nodes: 778732 (Avg-Speed 182.0 n/s); Evaluated States: 27555386
-------------Time: 4276s ; Expanded Nodes: 780900 (Avg-Speed 182.0 n/s); Evaluated States: 27631325
-------------Time: 4286s ; Expanded Nodes: 783074 (Avg-Speed 182.0 n/s); Evaluated States: 27707470
-------------Time: 4296s ; Expanded Nodes: 785249 (Avg-Speed 182.0 n/s); Evaluated States: 27783543
-------------Time: 4306s ; Expanded Nodes: 787422 (Avg-Speed 182.0 n/s); Evaluated States: 27859643
-------------Time: 4316s ; Expanded Nodes: 789553 (Avg-Speed 182.0 n/s); Evaluated States: 27934187
-------------Time: 4326s ; Expanded Nodes: 791687 (Avg-Speed 183.0 n/s); Evaluated States: 28008774
-------------Time: 4336s ; Expanded Nodes: 793861 (Avg-Speed 183.0 n/s); Evaluated States: 28084959
-------------Time: 4346s ; Expanded Nodes: 796031 (Avg-Speed 183.0 n/s); Evaluated States: 28160811
-------------Time: 4356s ; Expanded Nodes: 798203 (Avg-Speed 183.0 n/s); Evaluated States: 28236922
-------------Time: 4366s ; Expanded Nodes: 800370 (Avg-Speed 183.0 n/s); Evaluated States: 28312841
-------------Time: 4376s ; Expanded Nodes: 802561 (Avg-Speed 183.0 n/s); Evaluated States: 28389437
-------------Time: 4386s ; Expanded Nodes: 804727 (Avg-Speed 183.0 n/s); Evaluated States: 28465320
-------------Time: 4396s ; Expanded Nodes: 806848 (Avg-Speed 183.0 n/s); Evaluated States: 28539499
-------------Time: 4406s ; Expanded Nodes: 808960 (Avg-Speed 183.0 n/s); Evaluated States: 28613832
-------------Time: 4416s ; Expanded Nodes: 811132 (Avg-Speed 183.0 n/s); Evaluated States: 28689471
-------------Time: 4426s ; Expanded Nodes: 813314 (Avg-Speed 183.0 n/s); Evaluated States: 28765744
-------------Time: 4436s ; Expanded Nodes: 815506 (Avg-Speed 183.0 n/s); Evaluated States: 28842528
-------------Time: 4446s ; Expanded Nodes: 817682 (Avg-Speed 183.0 n/s); Evaluated States: 28918679
-------------Time: 4456s ; Expanded Nodes: 819852 (Avg-Speed 183.0 n/s); Evaluated States: 28994704
-------------Time: 4466s ; Expanded Nodes: 822027 (Avg-Speed 184.0 n/s); Evaluated States: 29070805
-------------Time: 4476s ; Expanded Nodes: 824152 (Avg-Speed 184.0 n/s); Evaluated States: 29145201
-------------Time: 4486s ; Expanded Nodes: 826114 (Avg-Speed 184.0 n/s); Evaluated States: 29213861
-------------Time: 4496s ; Expanded Nodes: 827369 (Avg-Speed 184.0 n/s); Evaluated States: 29258028
-------------Time: 4506s ; Expanded Nodes: 829370 (Avg-Speed 184.0 n/s); Evaluated States: 29327748
-------------Time: 4516s ; Expanded Nodes: 831375 (Avg-Speed 184.0 n/s); Evaluated States: 29397926
-------------Time: 4526s ; Expanded Nodes: 833423 (Avg-Speed 184.0 n/s); Evaluated States: 29469686
-------------Time: 4536s ; Expanded Nodes: 835599 (Avg-Speed 184.0 n/s); Evaluated States: 29545810
-------------Time: 4546s ; Expanded Nodes: 837791 (Avg-Speed 184.0 n/s); Evaluated States: 29622435
-------------Time: 4556s ; Expanded Nodes: 839961 (Avg-Speed 184.0 n/s); Evaluated States: 29698506
-------------Time: 4566s ; Expanded Nodes: 842077 (Avg-Speed 184.0 n/s); Evaluated States: 29772466
-------------Time: 4576s ; Expanded Nodes: 844182 (Avg-Speed 184.0 n/s); Evaluated States: 29846197
-------------Time: 4586s ; Expanded Nodes: 846344 (Avg-Speed 184.0 n/s); Evaluated States: 29922105
-------------Time: 4596s ; Expanded Nodes: 848523 (Avg-Speed 184.0 n/s); Evaluated States: 29998240
-------------Time: 4606s ; Expanded Nodes: 850696 (Avg-Speed 184.0 n/s); Evaluated States: 30074360
-------------Time: 4616s ; Expanded Nodes: 852870 (Avg-Speed 184.0 n/s); Evaluated States: 30150388
-------------Time: 4626s ; Expanded Nodes: 855059 (Avg-Speed 184.0 n/s); Evaluated States: 30227122
-------------Time: 4636s ; Expanded Nodes: 857239 (Avg-Speed 184.0 n/s); Evaluated States: 30303271
-------------Time: 4646s ; Expanded Nodes: 859370 (Avg-Speed 184.0 n/s); Evaluated States: 30377921
-------------Time: 4656s ; Expanded Nodes: 861501 (Avg-Speed 185.0 n/s); Evaluated States: 30452401
-------------Time: 4666s ; Expanded Nodes: 863671 (Avg-Speed 185.0 n/s); Evaluated States: 30528504
-------------Time: 4676s ; Expanded Nodes: 865840 (Avg-Speed 185.0 n/s); Evaluated States: 30604245
-------------Time: 4686s ; Expanded Nodes: 868012 (Avg-Speed 185.0 n/s); Evaluated States: 30680173
-------------Time: 4696s ; Expanded Nodes: 870169 (Avg-Speed 185.0 n/s); Evaluated States: 30755752
-------------Time: 4706s ; Expanded Nodes: 872337 (Avg-Speed 185.0 n/s); Evaluated States: 30831539
-------------Time: 4716s ; Expanded Nodes: 874517 (Avg-Speed 185.0 n/s); Evaluated States: 30907963
-------------Time: 4726s ; Expanded Nodes: 876639 (Avg-Speed 185.0 n/s); Evaluated States: 30982236
-------------Time: 4736s ; Expanded Nodes: 878760 (Avg-Speed 185.0 n/s); Evaluated States: 31056436
-------------Time: 4746s ; Expanded Nodes: 880925 (Avg-Speed 185.0 n/s); Evaluated States: 31132234
-------------Time: 4756s ; Expanded Nodes: 883082 (Avg-Speed 185.0 n/s); Evaluated States: 31208180
-------------Time: 4766s ; Expanded Nodes: 885264 (Avg-Speed 185.0 n/s); Evaluated States: 31283776
-------------Time: 4776s ; Expanded Nodes: 887514 (Avg-Speed 185.0 n/s); Evaluated States: 31360377
-------------Time: 4786s ; Expanded Nodes: 889740 (Avg-Speed 185.0 n/s); Evaluated States: 31436027
-------------Time: 4796s ; Expanded Nodes: 891964 (Avg-Speed 185.0 n/s); Evaluated States: 31511659
-------------Time: 4806s ; Expanded Nodes: 894147 (Avg-Speed 186.0 n/s); Evaluated States: 31585817
-------------Time: 4816s ; Expanded Nodes: 896328 (Avg-Speed 186.0 n/s); Evaluated States: 31660010
-------------Time: 4826s ; Expanded Nodes: 898558 (Avg-Speed 186.0 n/s); Evaluated States: 31735731
-------------Time: 4836s ; Expanded Nodes: 900786 (Avg-Speed 186.0 n/s); Evaluated States: 31811608
-------------Time: 4846s ; Expanded Nodes: 903030 (Avg-Speed 186.0 n/s); Evaluated States: 31887840
-------------Time: 4856s ; Expanded Nodes: 905249 (Avg-Speed 186.0 n/s); Evaluated States: 31963294
-------------Time: 4866s ; Expanded Nodes: 907468 (Avg-Speed 186.0 n/s); Evaluated States: 32038661
-------------Time: 4876s ; Expanded Nodes: 909685 (Avg-Speed 186.0 n/s); Evaluated States: 32114105
-------------Time: 4886s ; Expanded Nodes: 911853 (Avg-Speed 186.0 n/s); Evaluated States: 32187888
-------------Time: 4896s ; Expanded Nodes: 914044 (Avg-Speed 186.0 n/s); Evaluated States: 32262287
-------------Time: 4906s ; Expanded Nodes: 916264 (Avg-Speed 186.0 n/s); Evaluated States: 32337814
-------------Time: 4916s ; Expanded Nodes: 918490 (Avg-Speed 186.0 n/s); Evaluated States: 32413479
-------------Time: 4926s ; Expanded Nodes: 920707 (Avg-Speed 186.0 n/s); Evaluated States: 32489183
-------------Time: 4936s ; Expanded Nodes: 922981 (Avg-Speed 186.0 n/s); Evaluated States: 32566296
-------------Time: 4946s ; Expanded Nodes: 925230 (Avg-Speed 187.0 n/s); Evaluated States: 32642838
-------------Time: 4956s ; Expanded Nodes: 927445 (Avg-Speed 187.0 n/s); Evaluated States: 32718075
-------------Time: 4966s ; Expanded Nodes: 929518 (Avg-Speed 187.0 n/s); Evaluated States: 32788679
-------------Time: 4976s ; Expanded Nodes: 930757 (Avg-Speed 187.0 n/s); Evaluated States: 32830535
-------------Time: 4986s ; Expanded Nodes: 932722 (Avg-Speed 187.0 n/s); Evaluated States: 32897361
-------------Time: 4996s ; Expanded Nodes: 934770 (Avg-Speed 187.0 n/s); Evaluated States: 32966967
-------------Time: 5006s ; Expanded Nodes: 936836 (Avg-Speed 187.0 n/s); Evaluated States: 33037180
-------------Time: 5016s ; Expanded Nodes: 938943 (Avg-Speed 187.0 n/s); Evaluated States: 33109158
-------------Time: 5026s ; Expanded Nodes: 941181 (Avg-Speed 187.0 n/s); Evaluated States: 33185103
-------------Time: 5036s ; Expanded Nodes: 943415 (Avg-Speed 187.0 n/s); Evaluated States: 33261104
-------------Time: 5046s ; Expanded Nodes: 945617 (Avg-Speed 187.0 n/s); Evaluated States: 33335920
-------------Time: 5056s ; Expanded Nodes: 947815 (Avg-Speed 187.0 n/s); Evaluated States: 33410772
-------------Time: 5066s ; Expanded Nodes: 950076 (Avg-Speed 187.0 n/s); Evaluated States: 33487525
-------------Time: 5076s ; Expanded Nodes: 952331 (Avg-Speed 187.0 n/s); Evaluated States: 33564249
-------------Time: 5086s ; Expanded Nodes: 954587 (Avg-Speed 187.0 n/s); Evaluated States: 33640887
-------------Time: 5096s ; Expanded Nodes: 956824 (Avg-Speed 187.0 n/s); Evaluated States: 33717243
-------------Time: 5106s ; Expanded Nodes: 959088 (Avg-Speed 187.0 n/s); Evaluated States: 33793866
-------------Time: 5116s ; Expanded Nodes: 961346 (Avg-Speed 187.0 n/s); Evaluated States: 33870529
-------------Time: 5126s ; Expanded Nodes: 963546 (Avg-Speed 187.0 n/s); Evaluated States: 33945381
-------------Time: 5136s ; Expanded Nodes: 965745 (Avg-Speed 188.0 n/s); Evaluated States: 34020152
-------------Time: 5146s ; Expanded Nodes: 967983 (Avg-Speed 188.0 n/s); Evaluated States: 34096305
-------------Time: 5156s ; Expanded Nodes: 970216 (Avg-Speed 188.0 n/s); Evaluated States: 34172129
-------------Time: 5166s ; Expanded Nodes: 972436 (Avg-Speed 188.0 n/s); Evaluated States: 34247656
-------------Time: 5176s ; Expanded Nodes: 974681 (Avg-Speed 188.0 n/s); Evaluated States: 34323976
-------------Time: 5186s ; Expanded Nodes: 976919 (Avg-Speed 188.0 n/s); Evaluated States: 34400054
-------------Time: 5196s ; Expanded Nodes: 979145 (Avg-Speed 188.0 n/s); Evaluated States: 34475815
-------------Time: 5206s ; Expanded Nodes: 981321 (Avg-Speed 188.0 n/s); Evaluated States: 34549769
-------------Time: 5216s ; Expanded Nodes: 983498 (Avg-Speed 188.0 n/s); Evaluated States: 34623812
-------------Time: 5226s ; Expanded Nodes: 985723 (Avg-Speed 188.0 n/s); Evaluated States: 34699389
-------------Time: 5236s ; Expanded Nodes: 987959 (Avg-Speed 188.0 n/s); Evaluated States: 34775470
-------------Time: 5246s ; Expanded Nodes: 990203 (Avg-Speed 188.0 n/s); Evaluated States: 34851733
-------------Time: 5256s ; Expanded Nodes: 992436 (Avg-Speed 188.0 n/s); Evaluated States: 34927694
-------------Time: 5266s ; Expanded Nodes: 994670 (Avg-Speed 188.0 n/s); Evaluated States: 35003713
-------------Time: 5276s ; Expanded Nodes: 996920 (Avg-Speed 188.0 n/s); Evaluated States: 35080108
-------------Time: 5286s ; Expanded Nodes: 999118 (Avg-Speed 189.0 n/s); Evaluated States: 35154892
-------------Time: 5296s ; Expanded Nodes: 1001312 (Avg-Speed 189.0 n/s); Evaluated States: 35229388
-------------Time: 5306s ; Expanded Nodes: 1003543 (Avg-Speed 189.0 n/s); Evaluated States: 35305424
-------------Time: 5316s ; Expanded Nodes: 1005791 (Avg-Speed 189.0 n/s); Evaluated States: 35381744
-------------Time: 5326s ; Expanded Nodes: 1008027 (Avg-Speed 189.0 n/s); Evaluated States: 35457801
-------------Time: 5336s ; Expanded Nodes: 1010272 (Avg-Speed 189.0 n/s); Evaluated States: 35533999
-------------Time: 5346s ; Expanded Nodes: 1012493 (Avg-Speed 189.0 n/s); Evaluated States: 35609824
-------------Time: 5356s ; Expanded Nodes: 1014737 (Avg-Speed 189.0 n/s); Evaluated States: 35685996
-------------Time: 5366s ; Expanded Nodes: 1016973 (Avg-Speed 189.0 n/s); Evaluated States: 35762057
-------------Time: 5376s ; Expanded Nodes: 1019155 (Avg-Speed 189.0 n/s); Evaluated States: 35836177
-------------Time: 5386s ; Expanded Nodes: 1020746 (Avg-Speed 189.0 n/s); Evaluated States: 35890244
-------------Time: 5396s ; Expanded Nodes: 1022112 (Avg-Speed 189.0 n/s); Evaluated States: 35936549
