Domain parsed
Problem parsed
Grounding..
Grounding Time: 252
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 32
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1494.0
 g(n)= 1.0 h(n)=1490.0
 g(n)= 2.0 h(n)=1486.0
 g(n)= 3.0 h(n)=1482.0
 g(n)= 4.0 h(n)=1478.0
 g(n)= 5.0 h(n)=1474.0
 g(n)= 6.0 h(n)=1470.0
 g(n)= 7.0 h(n)=1466.0
 g(n)= 8.0 h(n)=1462.0
 g(n)= 9.0 h(n)=1458.0
 g(n)= 10.0 h(n)=1454.0
 g(n)= 11.0 h(n)=1450.0
 g(n)= 12.0 h(n)=1446.0
 g(n)= 13.0 h(n)=1442.0
 g(n)= 14.0 h(n)=1438.0
 g(n)= 15.0 h(n)=1434.0
 g(n)= 16.0 h(n)=1430.0
 g(n)= 17.0 h(n)=1426.0
 g(n)= 18.0 h(n)=1422.0
 g(n)= 19.0 h(n)=1418.0
 g(n)= 20.0 h(n)=1414.0
 g(n)= 21.0 h(n)=1410.0
 g(n)= 22.0 h(n)=1406.0
 g(n)= 23.0 h(n)=1402.0
 g(n)= 24.0 h(n)=1398.0
 g(n)= 25.0 h(n)=1394.0
 g(n)= 26.0 h(n)=1390.0
 g(n)= 27.0 h(n)=1386.0
 g(n)= 28.0 h(n)=1382.0
 g(n)= 29.0 h(n)=1378.0
 g(n)= 30.0 h(n)=1374.0
 g(n)= 31.0 h(n)=1370.0
 g(n)= 32.0 h(n)=1366.0
 g(n)= 33.0 h(n)=1362.0
 g(n)= 34.0 h(n)=1358.0
 g(n)= 35.0 h(n)=1354.0
 g(n)= 36.0 h(n)=1350.0
 g(n)= 37.0 h(n)=1346.0
 g(n)= 38.0 h(n)=1342.0
 g(n)= 39.0 h(n)=1338.0
 g(n)= 40.0 h(n)=1334.0
 g(n)= 41.0 h(n)=1330.0
 g(n)= 42.0 h(n)=1326.0
 g(n)= 43.0 h(n)=1322.0
 g(n)= 44.0 h(n)=1318.0
 g(n)= 45.0 h(n)=1314.0
 g(n)= 46.0 h(n)=1310.0
 g(n)= 47.0 h(n)=1306.0
 g(n)= 48.0 h(n)=1302.0
 g(n)= 49.0 h(n)=1298.0
 g(n)= 50.0 h(n)=1294.0
 g(n)= 51.0 h(n)=1290.0
 g(n)= 52.0 h(n)=1286.0
 g(n)= 53.0 h(n)=1282.0
 g(n)= 54.0 h(n)=1278.0
 g(n)= 55.0 h(n)=1274.0
 g(n)= 56.0 h(n)=1270.0
 g(n)= 57.0 h(n)=1266.0
 g(n)= 58.0 h(n)=1262.0
 g(n)= 59.0 h(n)=1258.0
 g(n)= 60.0 h(n)=1254.0
 g(n)= 61.0 h(n)=1250.0
 g(n)= 62.0 h(n)=1246.0
 g(n)= 63.0 h(n)=1242.0
 g(n)= 64.0 h(n)=1238.0
 g(n)= 65.0 h(n)=1234.0
 g(n)= 66.0 h(n)=1230.0
 g(n)= 67.0 h(n)=1226.0
 g(n)= 68.0 h(n)=1222.0
 g(n)= 69.0 h(n)=1218.0
 g(n)= 70.0 h(n)=1214.0
 g(n)= 71.0 h(n)=1210.0
 g(n)= 72.0 h(n)=1206.0
 g(n)= 73.0 h(n)=1202.0
 g(n)= 74.0 h(n)=1198.0
 g(n)= 75.0 h(n)=1194.0
 g(n)= 76.0 h(n)=1190.0
 g(n)= 77.0 h(n)=1186.0
 g(n)= 78.0 h(n)=1182.0
 g(n)= 79.0 h(n)=1178.0
 g(n)= 80.0 h(n)=1174.0
 g(n)= 81.0 h(n)=1170.0
 g(n)= 82.0 h(n)=1166.0
 g(n)= 83.0 h(n)=1162.0
 g(n)= 84.0 h(n)=1158.0
 g(n)= 85.0 h(n)=1154.0
 g(n)= 86.0 h(n)=1150.0
 g(n)= 87.0 h(n)=1146.0
 g(n)= 88.0 h(n)=1142.0
 g(n)= 89.0 h(n)=1138.0
 g(n)= 90.0 h(n)=1134.0
 g(n)= 91.0 h(n)=1130.0
 g(n)= 92.0 h(n)=1126.0
 g(n)= 93.0 h(n)=1122.0
 g(n)= 94.0 h(n)=1118.0
 g(n)= 95.0 h(n)=1114.0
 g(n)= 96.0 h(n)=1110.0
 g(n)= 97.0 h(n)=1106.0
 g(n)= 98.0 h(n)=1102.0
 g(n)= 99.0 h(n)=1098.0
 g(n)= 100.0 h(n)=1094.0
 g(n)= 101.0 h(n)=1090.0
 g(n)= 102.0 h(n)=1086.0
 g(n)= 103.0 h(n)=1082.0
 g(n)= 104.0 h(n)=1078.0
 g(n)= 105.0 h(n)=1074.0
 g(n)= 106.0 h(n)=1070.0
 g(n)= 107.0 h(n)=1066.0
 g(n)= 108.0 h(n)=1062.0
 g(n)= 109.0 h(n)=1058.0
 g(n)= 110.0 h(n)=1054.0
 g(n)= 111.0 h(n)=1050.0
 g(n)= 112.0 h(n)=1046.0
 g(n)= 113.0 h(n)=1042.0
 g(n)= 114.0 h(n)=1038.0
 g(n)= 115.0 h(n)=1034.0
 g(n)= 116.0 h(n)=1030.0
 g(n)= 117.0 h(n)=1026.0
 g(n)= 118.0 h(n)=1022.0
 g(n)= 119.0 h(n)=1018.0
 g(n)= 120.0 h(n)=1014.0
 g(n)= 121.0 h(n)=1010.0
 g(n)= 122.0 h(n)=1006.0
 g(n)= 123.0 h(n)=1002.0
 g(n)= 124.0 h(n)=998.0
 g(n)= 125.0 h(n)=994.0
 g(n)= 126.0 h(n)=990.0
 g(n)= 127.0 h(n)=986.0
 g(n)= 128.0 h(n)=982.0
 g(n)= 129.0 h(n)=978.0
 g(n)= 130.0 h(n)=974.0
 g(n)= 131.0 h(n)=970.0
 g(n)= 132.0 h(n)=966.0
 g(n)= 133.0 h(n)=962.0
 g(n)= 134.0 h(n)=958.0
 g(n)= 135.0 h(n)=954.0
 g(n)= 136.0 h(n)=950.0
 g(n)= 137.0 h(n)=946.0
 g(n)= 138.0 h(n)=942.0
 g(n)= 139.0 h(n)=938.0
 g(n)= 140.0 h(n)=934.0
 g(n)= 141.0 h(n)=930.0
 g(n)= 142.0 h(n)=926.0
 g(n)= 143.0 h(n)=922.0
 g(n)= 144.0 h(n)=918.0
 g(n)= 145.0 h(n)=914.0
 g(n)= 146.0 h(n)=910.0
 g(n)= 147.0 h(n)=906.0
 g(n)= 148.0 h(n)=902.0
 g(n)= 149.0 h(n)=898.0
 g(n)= 150.0 h(n)=894.0
 g(n)= 151.0 h(n)=890.0
 g(n)= 152.0 h(n)=886.0
 g(n)= 153.0 h(n)=882.0
 g(n)= 154.0 h(n)=878.0
 g(n)= 155.0 h(n)=874.0
 g(n)= 156.0 h(n)=870.0
 g(n)= 157.0 h(n)=866.0
 g(n)= 158.0 h(n)=862.0
 g(n)= 159.0 h(n)=858.0
 g(n)= 160.0 h(n)=854.0
 g(n)= 161.0 h(n)=850.0
 g(n)= 162.0 h(n)=846.0
 g(n)= 163.0 h(n)=842.0
 g(n)= 164.0 h(n)=838.0
 g(n)= 165.0 h(n)=834.0
 g(n)= 166.0 h(n)=830.0
 g(n)= 167.0 h(n)=826.0
 g(n)= 168.0 h(n)=822.0
 g(n)= 169.0 h(n)=818.0
 g(n)= 170.0 h(n)=814.0
 g(n)= 171.0 h(n)=810.0
 g(n)= 172.0 h(n)=806.0
 g(n)= 173.0 h(n)=802.0
 g(n)= 174.0 h(n)=798.0
 g(n)= 175.0 h(n)=794.0
 g(n)= 176.0 h(n)=790.0
 g(n)= 177.0 h(n)=786.0
 g(n)= 178.0 h(n)=782.0
 g(n)= 179.0 h(n)=778.0
 g(n)= 180.0 h(n)=774.0
 g(n)= 181.0 h(n)=770.0
 g(n)= 182.0 h(n)=766.0
 g(n)= 183.0 h(n)=762.0
 g(n)= 184.0 h(n)=758.0
 g(n)= 185.0 h(n)=754.0
 g(n)= 186.0 h(n)=750.0
 g(n)= 187.0 h(n)=746.0
 g(n)= 188.0 h(n)=742.0
 g(n)= 189.0 h(n)=738.0
 g(n)= 190.0 h(n)=734.0
 g(n)= 191.0 h(n)=730.0
 g(n)= 192.0 h(n)=726.0
 g(n)= 193.0 h(n)=722.0
 g(n)= 194.0 h(n)=718.0
 g(n)= 195.0 h(n)=714.0
 g(n)= 196.0 h(n)=710.0
 g(n)= 197.0 h(n)=706.0
 g(n)= 198.0 h(n)=702.0
 g(n)= 199.0 h(n)=698.0
 g(n)= 200.0 h(n)=694.0
 g(n)= 201.0 h(n)=690.0
 g(n)= 202.0 h(n)=686.0
 g(n)= 203.0 h(n)=682.0
 g(n)= 204.0 h(n)=678.0
 g(n)= 205.0 h(n)=674.0
 g(n)= 206.0 h(n)=670.0
 g(n)= 207.0 h(n)=666.0
 g(n)= 208.0 h(n)=662.0
 g(n)= 209.0 h(n)=658.0
 g(n)= 210.0 h(n)=654.0
 g(n)= 211.0 h(n)=650.0
 g(n)= 212.0 h(n)=646.0
 g(n)= 213.0 h(n)=642.0
 g(n)= 214.0 h(n)=638.0
 g(n)= 215.0 h(n)=634.0
 g(n)= 216.0 h(n)=630.0
 g(n)= 217.0 h(n)=626.0
 g(n)= 218.0 h(n)=622.0
 g(n)= 219.0 h(n)=618.0
 g(n)= 220.0 h(n)=614.0
 g(n)= 221.0 h(n)=610.0
 g(n)= 222.0 h(n)=606.0
 g(n)= 223.0 h(n)=602.0
 g(n)= 224.0 h(n)=598.0
 g(n)= 225.0 h(n)=594.0
 g(n)= 226.0 h(n)=590.0
 g(n)= 227.0 h(n)=586.0
 g(n)= 228.0 h(n)=582.0
 g(n)= 229.0 h(n)=578.0
 g(n)= 230.0 h(n)=574.0
 g(n)= 231.0 h(n)=570.0
 g(n)= 232.0 h(n)=566.0
 g(n)= 233.0 h(n)=562.0
 g(n)= 234.0 h(n)=558.0
 g(n)= 235.0 h(n)=554.0
 g(n)= 236.0 h(n)=550.0
 g(n)= 237.0 h(n)=546.0
 g(n)= 238.0 h(n)=542.0
 g(n)= 239.0 h(n)=538.0
 g(n)= 240.0 h(n)=534.0
 g(n)= 241.0 h(n)=530.0
 g(n)= 242.0 h(n)=526.0
 g(n)= 243.0 h(n)=522.0
 g(n)= 244.0 h(n)=518.0
 g(n)= 245.0 h(n)=514.0
 g(n)= 246.0 h(n)=510.0
 g(n)= 247.0 h(n)=506.0
 g(n)= 248.0 h(n)=502.0
 g(n)= 249.0 h(n)=498.0
 g(n)= 250.0 h(n)=494.0
 g(n)= 251.0 h(n)=490.0
 g(n)= 252.0 h(n)=486.0
 g(n)= 253.0 h(n)=482.0
 g(n)= 254.0 h(n)=478.0
 g(n)= 255.0 h(n)=474.0
 g(n)= 256.0 h(n)=470.0
 g(n)= 257.0 h(n)=466.0
 g(n)= 258.0 h(n)=462.0
 g(n)= 259.0 h(n)=458.0
 g(n)= 260.0 h(n)=454.0
 g(n)= 261.0 h(n)=450.0
 g(n)= 262.0 h(n)=446.0
 g(n)= 263.0 h(n)=442.0
 g(n)= 264.0 h(n)=438.0
 g(n)= 265.0 h(n)=434.0
 g(n)= 266.0 h(n)=430.0
 g(n)= 267.0 h(n)=426.0
 g(n)= 268.0 h(n)=422.0
 g(n)= 269.0 h(n)=418.0
 g(n)= 270.0 h(n)=414.0
 g(n)= 271.0 h(n)=410.0
 g(n)= 272.0 h(n)=406.0
 g(n)= 273.0 h(n)=402.0
 g(n)= 274.0 h(n)=398.0
 g(n)= 275.0 h(n)=394.0
 g(n)= 276.0 h(n)=390.0
 g(n)= 277.0 h(n)=386.0
 g(n)= 278.0 h(n)=382.0
 g(n)= 279.0 h(n)=378.0
 g(n)= 280.0 h(n)=374.0
 g(n)= 281.0 h(n)=370.0
 g(n)= 282.0 h(n)=366.0
 g(n)= 283.0 h(n)=362.0
 g(n)= 284.0 h(n)=358.0
 g(n)= 285.0 h(n)=354.0
 g(n)= 286.0 h(n)=350.0
 g(n)= 287.0 h(n)=346.0
 g(n)= 288.0 h(n)=342.0
 g(n)= 289.0 h(n)=338.0
 g(n)= 290.0 h(n)=334.0
 g(n)= 291.0 h(n)=330.0
 g(n)= 292.0 h(n)=326.0
 g(n)= 293.0 h(n)=322.0
 g(n)= 294.0 h(n)=318.0
 g(n)= 295.0 h(n)=314.0
 g(n)= 296.0 h(n)=310.0
 g(n)= 297.0 h(n)=306.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=298.0
 g(n)= 300.0 h(n)=294.0
 g(n)= 301.0 h(n)=290.0
 g(n)= 302.0 h(n)=286.0
 g(n)= 303.0 h(n)=282.0
 g(n)= 304.0 h(n)=278.0
 g(n)= 305.0 h(n)=274.0
 g(n)= 306.0 h(n)=270.0
 g(n)= 307.0 h(n)=266.0
 g(n)= 308.0 h(n)=262.0
 g(n)= 309.0 h(n)=258.0
 g(n)= 310.0 h(n)=254.0
 g(n)= 311.0 h(n)=250.0
 g(n)= 312.0 h(n)=246.0
 g(n)= 313.0 h(n)=242.0
 g(n)= 314.0 h(n)=238.0
 g(n)= 315.0 h(n)=234.0
 g(n)= 316.0 h(n)=230.0
 g(n)= 317.0 h(n)=226.0
 g(n)= 318.0 h(n)=222.0
 g(n)= 319.0 h(n)=218.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
-------------Time: 10s ; Expanded Nodes: 560 (Avg-Speed 56.0 n/s); Evaluated States: 30460
-------------Time: 20s ; Expanded Nodes: 1371 (Avg-Speed 68.0 n/s); Evaluated States: 63557
-------------Time: 30s ; Expanded Nodes: 2533 (Avg-Speed 84.0 n/s); Evaluated States: 111630
-------------Time: 40s ; Expanded Nodes: 3981 (Avg-Speed 99.0 n/s); Evaluated States: 170709
-------------Time: 50s ; Expanded Nodes: 5419 (Avg-Speed 108.0 n/s); Evaluated States: 230012
-------------Time: 60s ; Expanded Nodes: 6924 (Avg-Speed 115.0 n/s); Evaluated States: 291889
-------------Time: 70s ; Expanded Nodes: 8403 (Avg-Speed 120.0 n/s); Evaluated States: 351809
-------------Time: 80s ; Expanded Nodes: 9798 (Avg-Speed 122.0 n/s); Evaluated States: 409320
-------------Time: 90s ; Expanded Nodes: 10588 (Avg-Speed 117.0 n/s); Evaluated States: 441876
-------------Time: 100s ; Expanded Nodes: 11818 (Avg-Speed 118.0 n/s); Evaluated States: 491813
-------------Time: 110s ; Expanded Nodes: 13313 (Avg-Speed 121.0 n/s); Evaluated States: 553604
-------------Time: 120s ; Expanded Nodes: 14390 (Avg-Speed 119.0 n/s); Evaluated States: 598221
-------------Time: 130s ; Expanded Nodes: 15255 (Avg-Speed 117.0 n/s); Evaluated States: 633680
-------------Time: 140s ; Expanded Nodes: 16139 (Avg-Speed 115.0 n/s); Evaluated States: 669719
-------------Time: 150s ; Expanded Nodes: 16972 (Avg-Speed 113.0 n/s); Evaluated States: 703508
-------------Time: 160s ; Expanded Nodes: 18129 (Avg-Speed 113.0 n/s); Evaluated States: 750818
-------------Time: 170s ; Expanded Nodes: 19472 (Avg-Speed 114.0 n/s); Evaluated States: 806105
-------------Time: 180s ; Expanded Nodes: 21026 (Avg-Speed 116.0 n/s); Evaluated States: 869346
-------------Time: 190s ; Expanded Nodes: 21965 (Avg-Speed 115.0 n/s); Evaluated States: 907984
-------------Time: 200s ; Expanded Nodes: 22798 (Avg-Speed 113.0 n/s); Evaluated States: 942572
-------------Time: 210s ; Expanded Nodes: 23655 (Avg-Speed 112.0 n/s); Evaluated States: 977840
-------------Time: 220s ; Expanded Nodes: 24918 (Avg-Speed 113.0 n/s); Evaluated States: 1029327
-------------Time: 230s ; Expanded Nodes: 25783 (Avg-Speed 112.0 n/s); Evaluated States: 1064528
-------------Time: 240s ; Expanded Nodes: 26699 (Avg-Speed 111.0 n/s); Evaluated States: 1102006
-------------Time: 250s ; Expanded Nodes: 27532 (Avg-Speed 110.0 n/s); Evaluated States: 1136565
-------------Time: 260s ; Expanded Nodes: 28448 (Avg-Speed 109.0 n/s); Evaluated States: 1173989
-------------Time: 270s ; Expanded Nodes: 29840 (Avg-Speed 110.0 n/s); Evaluated States: 1230915
-------------Time: 280s ; Expanded Nodes: 31261 (Avg-Speed 111.0 n/s); Evaluated States: 1289940
-------------Time: 290s ; Expanded Nodes: 32282 (Avg-Speed 111.0 n/s); Evaluated States: 1332026
-------------Time: 300s ; Expanded Nodes: 33499 (Avg-Speed 111.0 n/s); Evaluated States: 1381839
-------------Time: 310s ; Expanded Nodes: 34321 (Avg-Speed 110.0 n/s); Evaluated States: 1415323
-------------Time: 320s ; Expanded Nodes: 35195 (Avg-Speed 109.0 n/s); Evaluated States: 1450772
-------------Time: 330s ; Expanded Nodes: 36526 (Avg-Speed 110.0 n/s); Evaluated States: 1505100
-------------Time: 340s ; Expanded Nodes: 38007 (Avg-Speed 111.0 n/s); Evaluated States: 1566048
-------------Time: 350s ; Expanded Nodes: 38749 (Avg-Speed 110.0 n/s); Evaluated States: 1596366
-------------Time: 360s ; Expanded Nodes: 39676 (Avg-Speed 110.0 n/s); Evaluated States: 1634184
-------------Time: 370s ; Expanded Nodes: 40591 (Avg-Speed 109.0 n/s); Evaluated States: 1671531
-------------Time: 380s ; Expanded Nodes: 41510 (Avg-Speed 109.0 n/s); Evaluated States: 1709863
-------------Time: 390s ; Expanded Nodes: 42376 (Avg-Speed 108.0 n/s); Evaluated States: 1745385
-------------Time: 400s ; Expanded Nodes: 43271 (Avg-Speed 108.0 n/s); Evaluated States: 1781829
-------------Time: 410s ; Expanded Nodes: 44192 (Avg-Speed 107.0 n/s); Evaluated States: 1819278
-------------Time: 420s ; Expanded Nodes: 45050 (Avg-Speed 107.0 n/s); Evaluated States: 1854441
-------------Time: 430s ; Expanded Nodes: 46311 (Avg-Speed 107.0 n/s); Evaluated States: 1906519
-------------Time: 440s ; Expanded Nodes: 47396 (Avg-Speed 107.0 n/s); Evaluated States: 1950605
-------------Time: 450s ; Expanded Nodes: 48338 (Avg-Speed 107.0 n/s); Evaluated States: 1989321
-------------Time: 460s ; Expanded Nodes: 49125 (Avg-Speed 106.0 n/s); Evaluated States: 2021951
-------------Time: 470s ; Expanded Nodes: 49984 (Avg-Speed 106.0 n/s); Evaluated States: 2057555
-------------Time: 480s ; Expanded Nodes: 50883 (Avg-Speed 106.0 n/s); Evaluated States: 2094424
-------------Time: 490s ; Expanded Nodes: 51742 (Avg-Speed 105.0 n/s); Evaluated States: 2129444
-------------Time: 500s ; Expanded Nodes: 52642 (Avg-Speed 105.0 n/s); Evaluated States: 2165995
-------------Time: 510s ; Expanded Nodes: 53460 (Avg-Speed 104.0 n/s); Evaluated States: 2199298
-------------Time: 520s ; Expanded Nodes: 54348 (Avg-Speed 104.0 n/s); Evaluated States: 2235612
-------------Time: 530s ; Expanded Nodes: 55194 (Avg-Speed 104.0 n/s); Evaluated States: 2270714
-------------Time: 541s ; Expanded Nodes: 56083 (Avg-Speed 103.0 n/s); Evaluated States: 2307033
-------------Time: 551s ; Expanded Nodes: 56919 (Avg-Speed 103.0 n/s); Evaluated States: 2341113
-------------Time: 561s ; Expanded Nodes: 57683 (Avg-Speed 102.0 n/s); Evaluated States: 2372412
-------------Time: 571s ; Expanded Nodes: 58528 (Avg-Speed 102.0 n/s); Evaluated States: 2407496
-------------Time: 581s ; Expanded Nodes: 59410 (Avg-Speed 102.0 n/s); Evaluated States: 2443776
-------------Time: 591s ; Expanded Nodes: 60292 (Avg-Speed 102.0 n/s); Evaluated States: 2479798
-------------Time: 601s ; Expanded Nodes: 61184 (Avg-Speed 101.0 n/s); Evaluated States: 2515931
-------------Time: 611s ; Expanded Nodes: 61975 (Avg-Speed 101.0 n/s); Evaluated States: 2548479
-------------Time: 621s ; Expanded Nodes: 62835 (Avg-Speed 101.0 n/s); Evaluated States: 2583837
-------------Time: 631s ; Expanded Nodes: 63704 (Avg-Speed 100.0 n/s); Evaluated States: 2619602
-------------Time: 641s ; Expanded Nodes: 64596 (Avg-Speed 100.0 n/s); Evaluated States: 2655846
-------------Time: 651s ; Expanded Nodes: 65362 (Avg-Speed 100.0 n/s); Evaluated States: 2687360
-------------Time: 661s ; Expanded Nodes: 66074 (Avg-Speed 99.0 n/s); Evaluated States: 2716512
-------------Time: 671s ; Expanded Nodes: 67183 (Avg-Speed 100.0 n/s); Evaluated States: 2762937
-------------Time: 681s ; Expanded Nodes: 68689 (Avg-Speed 100.0 n/s); Evaluated States: 2824958
-------------Time: 691s ; Expanded Nodes: 69745 (Avg-Speed 100.0 n/s); Evaluated States: 2868167
-------------Time: 701s ; Expanded Nodes: 70641 (Avg-Speed 100.0 n/s); Evaluated States: 2904689
-------------Time: 711s ; Expanded Nodes: 71518 (Avg-Speed 100.0 n/s); Evaluated States: 2940282
-------------Time: 721s ; Expanded Nodes: 72416 (Avg-Speed 100.0 n/s); Evaluated States: 2976605
-------------Time: 731s ; Expanded Nodes: 73869 (Avg-Speed 101.0 n/s); Evaluated States: 3036013
-------------Time: 741s ; Expanded Nodes: 74544 (Avg-Speed 100.0 n/s); Evaluated States: 3063990
-------------Time: 751s ; Expanded Nodes: 75550 (Avg-Speed 100.0 n/s); Evaluated States: 3105220
-------------Time: 761s ; Expanded Nodes: 76419 (Avg-Speed 100.0 n/s); Evaluated States: 3140548
-------------Time: 771s ; Expanded Nodes: 76939 (Avg-Speed 99.0 n/s); Evaluated States: 3161995
-------------Time: 781s ; Expanded Nodes: 77871 (Avg-Speed 99.0 n/s); Evaluated States: 3200439
-------------Time: 791s ; Expanded Nodes: 78705 (Avg-Speed 99.0 n/s); Evaluated States: 3234889
-------------Time: 801s ; Expanded Nodes: 79537 (Avg-Speed 99.0 n/s); Evaluated States: 3268930
-------------Time: 811s ; Expanded Nodes: 80391 (Avg-Speed 99.0 n/s); Evaluated States: 3303644
-------------Time: 821s ; Expanded Nodes: 81299 (Avg-Speed 99.0 n/s); Evaluated States: 3340756
-------------Time: 831s ; Expanded Nodes: 82136 (Avg-Speed 98.0 n/s); Evaluated States: 3374860
-------------Time: 841s ; Expanded Nodes: 82964 (Avg-Speed 98.0 n/s); Evaluated States: 3409272
-------------Time: 851s ; Expanded Nodes: 83821 (Avg-Speed 98.0 n/s); Evaluated States: 3444255
-------------Time: 861s ; Expanded Nodes: 84518 (Avg-Speed 98.0 n/s); Evaluated States: 3472650
-------------Time: 871s ; Expanded Nodes: 85476 (Avg-Speed 98.0 n/s); Evaluated States: 3511845
-------------Time: 881s ; Expanded Nodes: 86937 (Avg-Speed 98.0 n/s); Evaluated States: 3572640
-------------Time: 891s ; Expanded Nodes: 88459 (Avg-Speed 99.0 n/s); Evaluated States: 3634896
-------------Time: 901s ; Expanded Nodes: 89967 (Avg-Speed 99.0 n/s); Evaluated States: 3696039
-------------Time: 911s ; Expanded Nodes: 91129 (Avg-Speed 100.0 n/s); Evaluated States: 3743678
-------------Time: 921s ; Expanded Nodes: 91989 (Avg-Speed 99.0 n/s); Evaluated States: 3779285
-------------Time: 931s ; Expanded Nodes: 92888 (Avg-Speed 99.0 n/s); Evaluated States: 3816061
-------------Time: 941s ; Expanded Nodes: 93749 (Avg-Speed 99.0 n/s); Evaluated States: 3851130
-------------Time: 951s ; Expanded Nodes: 94641 (Avg-Speed 99.0 n/s); Evaluated States: 3887633
-------------Time: 961s ; Expanded Nodes: 95415 (Avg-Speed 99.0 n/s); Evaluated States: 3919855
-------------Time: 971s ; Expanded Nodes: 96699 (Avg-Speed 99.0 n/s); Evaluated States: 3972596
-------------Time: 981s ; Expanded Nodes: 97553 (Avg-Speed 99.0 n/s); Evaluated States: 4007323
-------------Time: 991s ; Expanded Nodes: 98438 (Avg-Speed 99.0 n/s); Evaluated States: 4043430
-------------Time: 1001s ; Expanded Nodes: 99300 (Avg-Speed 99.0 n/s); Evaluated States: 4078627
-------------Time: 1011s ; Expanded Nodes: 100165 (Avg-Speed 99.0 n/s); Evaluated States: 4114516
-------------Time: 1021s ; Expanded Nodes: 101054 (Avg-Speed 98.0 n/s); Evaluated States: 4150821
-------------Time: 1031s ; Expanded Nodes: 101869 (Avg-Speed 98.0 n/s); Evaluated States: 4184082
-------------Time: 1041s ; Expanded Nodes: 102900 (Avg-Speed 98.0 n/s); Evaluated States: 4226272
-------------Time: 1051s ; Expanded Nodes: 103703 (Avg-Speed 98.0 n/s); Evaluated States: 4260021
-------------Time: 1061s ; Expanded Nodes: 104576 (Avg-Speed 98.0 n/s); Evaluated States: 4296081
-------------Time: 1071s ; Expanded Nodes: 105402 (Avg-Speed 98.0 n/s); Evaluated States: 4329944
-------------Time: 1081s ; Expanded Nodes: 106284 (Avg-Speed 98.0 n/s); Evaluated States: 4366035
-------------Time: 1091s ; Expanded Nodes: 107143 (Avg-Speed 98.0 n/s); Evaluated States: 4400937
-------------Time: 1101s ; Expanded Nodes: 107985 (Avg-Speed 98.0 n/s); Evaluated States: 4435029
-------------Time: 1111s ; Expanded Nodes: 108455 (Avg-Speed 97.0 n/s); Evaluated States: 4453992
-------------Time: 1121s ; Expanded Nodes: 109466 (Avg-Speed 97.0 n/s); Evaluated States: 4495541
-------------Time: 1131s ; Expanded Nodes: 110338 (Avg-Speed 97.0 n/s); Evaluated States: 4531593
-------------Time: 1141s ; Expanded Nodes: 111218 (Avg-Speed 97.0 n/s); Evaluated States: 4567621
-------------Time: 1151s ; Expanded Nodes: 112117 (Avg-Speed 97.0 n/s); Evaluated States: 4604142
-------------Time: 1162s ; Expanded Nodes: 113102 (Avg-Speed 97.0 n/s); Evaluated States: 4644520
-------------Time: 1172s ; Expanded Nodes: 114604 (Avg-Speed 97.0 n/s); Evaluated States: 4706752
-------------Time: 1182s ; Expanded Nodes: 115868 (Avg-Speed 98.0 n/s); Evaluated States: 4758283
-------------Time: 1192s ; Expanded Nodes: 116698 (Avg-Speed 97.0 n/s); Evaluated States: 4791911
-------------Time: 1202s ; Expanded Nodes: 117809 (Avg-Speed 98.0 n/s); Evaluated States: 4837437
-------------Time: 1212s ; Expanded Nodes: 119326 (Avg-Speed 98.0 n/s); Evaluated States: 4900028
-------------Time: 1222s ; Expanded Nodes: 120831 (Avg-Speed 98.0 n/s); Evaluated States: 4961552
-------------Time: 1232s ; Expanded Nodes: 121939 (Avg-Speed 98.0 n/s); Evaluated States: 5007494
-------------Time: 1242s ; Expanded Nodes: 122756 (Avg-Speed 98.0 n/s); Evaluated States: 5041215
-------------Time: 1252s ; Expanded Nodes: 123463 (Avg-Speed 98.0 n/s); Evaluated States: 5070194
-------------Time: 1262s ; Expanded Nodes: 124894 (Avg-Speed 98.0 n/s); Evaluated States: 5128465
-------------Time: 1272s ; Expanded Nodes: 126382 (Avg-Speed 99.0 n/s); Evaluated States: 5189186
-------------Time: 1282s ; Expanded Nodes: 127863 (Avg-Speed 99.0 n/s); Evaluated States: 5250137
-------------Time: 1292s ; Expanded Nodes: 129373 (Avg-Speed 100.0 n/s); Evaluated States: 5311592
-------------Time: 1302s ; Expanded Nodes: 130893 (Avg-Speed 100.0 n/s); Evaluated States: 5374368
-------------Time: 1312s ; Expanded Nodes: 131731 (Avg-Speed 100.0 n/s); Evaluated States: 5408938
-------------Time: 1322s ; Expanded Nodes: 132691 (Avg-Speed 100.0 n/s); Evaluated States: 5448185
-------------Time: 1332s ; Expanded Nodes: 134061 (Avg-Speed 100.0 n/s); Evaluated States: 5503914
-------------Time: 1342s ; Expanded Nodes: 135314 (Avg-Speed 100.0 n/s); Evaluated States: 5555392
-------------Time: 1352s ; Expanded Nodes: 136781 (Avg-Speed 101.0 n/s); Evaluated States: 5615622
-------------Time: 1362s ; Expanded Nodes: 138286 (Avg-Speed 101.0 n/s); Evaluated States: 5677147
-------------Time: 1372s ; Expanded Nodes: 139535 (Avg-Speed 101.0 n/s); Evaluated States: 5729359
-------------Time: 1382s ; Expanded Nodes: 140793 (Avg-Speed 101.0 n/s); Evaluated States: 5781413
-------------Time: 1392s ; Expanded Nodes: 142253 (Avg-Speed 102.0 n/s); Evaluated States: 5841321
-------------Time: 1402s ; Expanded Nodes: 143734 (Avg-Speed 102.0 n/s); Evaluated States: 5901740
-------------Time: 1412s ; Expanded Nodes: 145234 (Avg-Speed 102.0 n/s); Evaluated States: 5962667
-------------Time: 1422s ; Expanded Nodes: 146679 (Avg-Speed 103.0 n/s); Evaluated States: 6021191
-------------Time: 1432s ; Expanded Nodes: 148178 (Avg-Speed 103.0 n/s); Evaluated States: 6082968
-------------Time: 1442s ; Expanded Nodes: 149318 (Avg-Speed 103.0 n/s); Evaluated States: 6129686
-------------Time: 1452s ; Expanded Nodes: 150802 (Avg-Speed 103.0 n/s); Evaluated States: 6190355
-------------Time: 1462s ; Expanded Nodes: 152166 (Avg-Speed 104.0 n/s); Evaluated States: 6246784
-------------Time: 1478s ; Expanded Nodes: 153258 (Avg-Speed 103.0 n/s); Evaluated States: 6291488
-------------Time: 1488s ; Expanded Nodes: 154855 (Avg-Speed 104.0 n/s); Evaluated States: 6356504
-------------Time: 1498s ; Expanded Nodes: 156335 (Avg-Speed 104.0 n/s); Evaluated States: 6417414
-------------Time: 1508s ; Expanded Nodes: 157915 (Avg-Speed 104.0 n/s); Evaluated States: 6481925
-------------Time: 1518s ; Expanded Nodes: 158901 (Avg-Speed 104.0 n/s); Evaluated States: 6522411
-------------Time: 1528s ; Expanded Nodes: 160432 (Avg-Speed 104.0 n/s); Evaluated States: 6585856
-------------Time: 1538s ; Expanded Nodes: 161755 (Avg-Speed 105.0 n/s); Evaluated States: 6640148
-------------Time: 1548s ; Expanded Nodes: 163115 (Avg-Speed 105.0 n/s); Evaluated States: 6695432
-------------Time: 1558s ; Expanded Nodes: 164671 (Avg-Speed 105.0 n/s); Evaluated States: 6758982
-------------Time: 1568s ; Expanded Nodes: 166191 (Avg-Speed 105.0 n/s); Evaluated States: 6821576
-------------Time: 1578s ; Expanded Nodes: 167737 (Avg-Speed 106.0 n/s); Evaluated States: 6884739
-------------Time: 1588s ; Expanded Nodes: 168849 (Avg-Speed 106.0 n/s); Evaluated States: 6930505
-------------Time: 1598s ; Expanded Nodes: 170221 (Avg-Speed 106.0 n/s); Evaluated States: 6987039
-------------Time: 1608s ; Expanded Nodes: 171443 (Avg-Speed 106.0 n/s); Evaluated States: 7036743
-------------Time: 1618s ; Expanded Nodes: 172989 (Avg-Speed 106.0 n/s); Evaluated States: 7099894
-------------Time: 1628s ; Expanded Nodes: 174541 (Avg-Speed 107.0 n/s); Evaluated States: 7163855
-------------Time: 1638s ; Expanded Nodes: 176082 (Avg-Speed 107.0 n/s); Evaluated States: 7226862
-------------Time: 1648s ; Expanded Nodes: 177630 (Avg-Speed 107.0 n/s); Evaluated States: 7291082
-------------Time: 1658s ; Expanded Nodes: 179188 (Avg-Speed 108.0 n/s); Evaluated States: 7355152
-------------Time: 1668s ; Expanded Nodes: 180327 (Avg-Speed 108.0 n/s); Evaluated States: 7401635
-------------Time: 1678s ; Expanded Nodes: 181890 (Avg-Speed 108.0 n/s); Evaluated States: 7465021
-------------Time: 1688s ; Expanded Nodes: 183098 (Avg-Speed 108.0 n/s); Evaluated States: 7514491
-------------Time: 1698s ; Expanded Nodes: 184641 (Avg-Speed 108.0 n/s); Evaluated States: 7578015
-------------Time: 1708s ; Expanded Nodes: 186186 (Avg-Speed 109.0 n/s); Evaluated States: 7641149
-------------Time: 1718s ; Expanded Nodes: 187678 (Avg-Speed 109.0 n/s); Evaluated States: 7702701
-------------Time: 1728s ; Expanded Nodes: 189179 (Avg-Speed 109.0 n/s); Evaluated States: 7764183
-------------Time: 1738s ; Expanded Nodes: 190533 (Avg-Speed 109.0 n/s); Evaluated States: 7819284
-------------Time: 1748s ; Expanded Nodes: 191333 (Avg-Speed 109.0 n/s); Evaluated States: 7852047
-------------Time: 1758s ; Expanded Nodes: 192876 (Avg-Speed 109.0 n/s); Evaluated States: 7915624
-------------Time: 1768s ; Expanded Nodes: 194403 (Avg-Speed 109.0 n/s); Evaluated States: 7978028
-------------Time: 1778s ; Expanded Nodes: 195934 (Avg-Speed 110.0 n/s); Evaluated States: 8041378
-------------Time: 1788s ; Expanded Nodes: 197486 (Avg-Speed 110.0 n/s); Evaluated States: 8105101
-------------Time: 1798s ; Expanded Nodes: 199029 (Avg-Speed 110.0 n/s); Evaluated States: 8167806
-------------Time: 1808s ; Expanded Nodes: 200250 (Avg-Speed 110.0 n/s); Evaluated States: 8217756
-------------Time: 1818s ; Expanded Nodes: 201787 (Avg-Speed 110.0 n/s); Evaluated States: 8281016
-------------Time: 1828s ; Expanded Nodes: 203251 (Avg-Speed 111.0 n/s); Evaluated States: 8340747
-------------Time: 1838s ; Expanded Nodes: 204784 (Avg-Speed 111.0 n/s); Evaluated States: 8403990
-------------Time: 1848s ; Expanded Nodes: 206311 (Avg-Speed 111.0 n/s); Evaluated States: 8466644
-------------Time: 1858s ; Expanded Nodes: 207674 (Avg-Speed 111.0 n/s); Evaluated States: 8521870
-------------Time: 1868s ; Expanded Nodes: 209170 (Avg-Speed 111.0 n/s); Evaluated States: 8583602
-------------Time: 1878s ; Expanded Nodes: 210707 (Avg-Speed 112.0 n/s); Evaluated States: 8646500
-------------Time: 1888s ; Expanded Nodes: 212143 (Avg-Speed 112.0 n/s); Evaluated States: 8705208
-------------Time: 1898s ; Expanded Nodes: 213102 (Avg-Speed 112.0 n/s); Evaluated States: 8745435
-------------Time: 1908s ; Expanded Nodes: 214578 (Avg-Speed 112.0 n/s); Evaluated States: 8806392
-------------Time: 1918s ; Expanded Nodes: 216103 (Avg-Speed 112.0 n/s); Evaluated States: 8868820
-------------Time: 1928s ; Expanded Nodes: 217621 (Avg-Speed 112.0 n/s); Evaluated States: 8930589
-------------Time: 1938s ; Expanded Nodes: 219117 (Avg-Speed 113.0 n/s); Evaluated States: 8991067
-------------Time: 1949s ; Expanded Nodes: 220644 (Avg-Speed 113.0 n/s); Evaluated States: 9054011
-------------Time: 1959s ; Expanded Nodes: 222149 (Avg-Speed 113.0 n/s); Evaluated States: 9115657
-------------Time: 1969s ; Expanded Nodes: 223445 (Avg-Speed 113.0 n/s); Evaluated States: 9168701
-------------Time: 1979s ; Expanded Nodes: 224960 (Avg-Speed 113.0 n/s); Evaluated States: 9231348
-------------Time: 1989s ; Expanded Nodes: 226503 (Avg-Speed 113.0 n/s); Evaluated States: 9294312
-------------Time: 1999s ; Expanded Nodes: 228070 (Avg-Speed 114.0 n/s); Evaluated States: 9358314
-------------Time: 2009s ; Expanded Nodes: 228803 (Avg-Speed 113.0 n/s); Evaluated States: 9388589
-------------Time: 2019s ; Expanded Nodes: 230205 (Avg-Speed 114.0 n/s); Evaluated States: 9445956
-------------Time: 2029s ; Expanded Nodes: 231748 (Avg-Speed 114.0 n/s); Evaluated States: 9509006
-------------Time: 2039s ; Expanded Nodes: 233215 (Avg-Speed 114.0 n/s); Evaluated States: 9570023
-------------Time: 2049s ; Expanded Nodes: 234765 (Avg-Speed 114.0 n/s); Evaluated States: 9633438
-------------Time: 2059s ; Expanded Nodes: 236285 (Avg-Speed 114.0 n/s); Evaluated States: 9695060
-------------Time: 2069s ; Expanded Nodes: 237812 (Avg-Speed 114.0 n/s); Evaluated States: 9757807
-------------Time: 2079s ; Expanded Nodes: 239334 (Avg-Speed 115.0 n/s); Evaluated States: 9820290
-------------Time: 2089s ; Expanded Nodes: 240848 (Avg-Speed 115.0 n/s); Evaluated States: 9882172
-------------Time: 2099s ; Expanded Nodes: 242377 (Avg-Speed 115.0 n/s); Evaluated States: 9945460
-------------Time: 2109s ; Expanded Nodes: 243704 (Avg-Speed 115.0 n/s); Evaluated States: 9999577
-------------Time: 2119s ; Expanded Nodes: 245242 (Avg-Speed 115.0 n/s); Evaluated States: 10062401
-------------Time: 2129s ; Expanded Nodes: 246678 (Avg-Speed 115.0 n/s); Evaluated States: 10121543
-------------Time: 2139s ; Expanded Nodes: 248226 (Avg-Speed 116.0 n/s); Evaluated States: 10184731
-------------Time: 2149s ; Expanded Nodes: 249751 (Avg-Speed 116.0 n/s); Evaluated States: 10247816
-------------Time: 2159s ; Expanded Nodes: 251070 (Avg-Speed 116.0 n/s); Evaluated States: 10302309
-------------Time: 2169s ; Expanded Nodes: 252454 (Avg-Speed 116.0 n/s); Evaluated States: 10358955
-------------Time: 2179s ; Expanded Nodes: 254014 (Avg-Speed 116.0 n/s); Evaluated States: 10422359
-------------Time: 2189s ; Expanded Nodes: 255524 (Avg-Speed 116.0 n/s); Evaluated States: 10483984
-------------Time: 2199s ; Expanded Nodes: 256394 (Avg-Speed 116.0 n/s); Evaluated States: 10519774
-------------Time: 2209s ; Expanded Nodes: 257764 (Avg-Speed 116.0 n/s); Evaluated States: 10575913
-------------Time: 2219s ; Expanded Nodes: 259200 (Avg-Speed 116.0 n/s); Evaluated States: 10634622
-------------Time: 2229s ; Expanded Nodes: 260712 (Avg-Speed 116.0 n/s); Evaluated States: 10697174
-------------Time: 2239s ; Expanded Nodes: 262239 (Avg-Speed 117.0 n/s); Evaluated States: 10759475
-------------Time: 2249s ; Expanded Nodes: 263769 (Avg-Speed 117.0 n/s); Evaluated States: 10821977
-------------Time: 2259s ; Expanded Nodes: 265213 (Avg-Speed 117.0 n/s); Evaluated States: 10881484
-------------Time: 2269s ; Expanded Nodes: 265947 (Avg-Speed 117.0 n/s); Evaluated States: 10911351
-------------Time: 2279s ; Expanded Nodes: 267459 (Avg-Speed 117.0 n/s); Evaluated States: 10973153
-------------Time: 2289s ; Expanded Nodes: 268923 (Avg-Speed 117.0 n/s); Evaluated States: 11034042
