! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 461
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 31
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1494.0
 g(n)= 1.0 h(n)=1490.0
 g(n)= 2.0 h(n)=1486.0
 g(n)= 3.0 h(n)=1482.0
 g(n)= 4.0 h(n)=1478.0
 g(n)= 5.0 h(n)=1474.0
 g(n)= 6.0 h(n)=1470.0
 g(n)= 7.0 h(n)=1466.0
 g(n)= 8.0 h(n)=1462.0
 g(n)= 9.0 h(n)=1458.0
 g(n)= 10.0 h(n)=1454.0
 g(n)= 11.0 h(n)=1450.0
 g(n)= 12.0 h(n)=1446.0
 g(n)= 13.0 h(n)=1442.0
 g(n)= 14.0 h(n)=1438.0
 g(n)= 15.0 h(n)=1434.0
 g(n)= 16.0 h(n)=1430.0
 g(n)= 17.0 h(n)=1426.0
 g(n)= 18.0 h(n)=1422.0
 g(n)= 19.0 h(n)=1418.0
 g(n)= 20.0 h(n)=1414.0
 g(n)= 21.0 h(n)=1410.0
 g(n)= 22.0 h(n)=1406.0
 g(n)= 23.0 h(n)=1402.0
 g(n)= 24.0 h(n)=1398.0
 g(n)= 25.0 h(n)=1394.0
 g(n)= 26.0 h(n)=1390.0
 g(n)= 27.0 h(n)=1386.0
 g(n)= 28.0 h(n)=1382.0
 g(n)= 29.0 h(n)=1378.0
 g(n)= 30.0 h(n)=1374.0
 g(n)= 31.0 h(n)=1370.0
 g(n)= 32.0 h(n)=1366.0
 g(n)= 33.0 h(n)=1362.0
 g(n)= 34.0 h(n)=1358.0
 g(n)= 35.0 h(n)=1354.0
 g(n)= 36.0 h(n)=1350.0
 g(n)= 37.0 h(n)=1346.0
 g(n)= 38.0 h(n)=1342.0
 g(n)= 39.0 h(n)=1338.0
 g(n)= 40.0 h(n)=1334.0
 g(n)= 41.0 h(n)=1330.0
 g(n)= 42.0 h(n)=1326.0
 g(n)= 43.0 h(n)=1322.0
 g(n)= 44.0 h(n)=1318.0
 g(n)= 45.0 h(n)=1314.0
 g(n)= 46.0 h(n)=1310.0
 g(n)= 47.0 h(n)=1306.0
 g(n)= 48.0 h(n)=1302.0
 g(n)= 49.0 h(n)=1298.0
 g(n)= 50.0 h(n)=1294.0
 g(n)= 51.0 h(n)=1290.0
 g(n)= 52.0 h(n)=1286.0
 g(n)= 53.0 h(n)=1282.0
 g(n)= 54.0 h(n)=1278.0
 g(n)= 55.0 h(n)=1274.0
 g(n)= 56.0 h(n)=1270.0
 g(n)= 57.0 h(n)=1266.0
 g(n)= 58.0 h(n)=1262.0
 g(n)= 59.0 h(n)=1258.0
 g(n)= 60.0 h(n)=1254.0
 g(n)= 61.0 h(n)=1250.0
 g(n)= 62.0 h(n)=1246.0
 g(n)= 63.0 h(n)=1242.0
 g(n)= 64.0 h(n)=1238.0
 g(n)= 65.0 h(n)=1234.0
 g(n)= 66.0 h(n)=1230.0
 g(n)= 67.0 h(n)=1226.0
 g(n)= 68.0 h(n)=1222.0
 g(n)= 69.0 h(n)=1218.0
 g(n)= 70.0 h(n)=1214.0
 g(n)= 71.0 h(n)=1210.0
 g(n)= 72.0 h(n)=1206.0
 g(n)= 73.0 h(n)=1202.0
 g(n)= 74.0 h(n)=1198.0
 g(n)= 75.0 h(n)=1194.0
 g(n)= 76.0 h(n)=1190.0
 g(n)= 77.0 h(n)=1186.0
 g(n)= 78.0 h(n)=1182.0
 g(n)= 79.0 h(n)=1178.0
 g(n)= 80.0 h(n)=1174.0
 g(n)= 81.0 h(n)=1170.0
 g(n)= 82.0 h(n)=1166.0
 g(n)= 83.0 h(n)=1162.0
 g(n)= 84.0 h(n)=1158.0
 g(n)= 85.0 h(n)=1154.0
 g(n)= 86.0 h(n)=1150.0
 g(n)= 87.0 h(n)=1146.0
 g(n)= 88.0 h(n)=1142.0
 g(n)= 89.0 h(n)=1138.0
 g(n)= 90.0 h(n)=1134.0
 g(n)= 91.0 h(n)=1130.0
 g(n)= 92.0 h(n)=1126.0
 g(n)= 93.0 h(n)=1122.0
 g(n)= 94.0 h(n)=1118.0
 g(n)= 95.0 h(n)=1114.0
 g(n)= 96.0 h(n)=1110.0
 g(n)= 97.0 h(n)=1106.0
 g(n)= 98.0 h(n)=1102.0
 g(n)= 99.0 h(n)=1098.0
 g(n)= 100.0 h(n)=1094.0
 g(n)= 101.0 h(n)=1090.0
 g(n)= 102.0 h(n)=1086.0
 g(n)= 103.0 h(n)=1082.0
 g(n)= 104.0 h(n)=1078.0
 g(n)= 105.0 h(n)=1074.0
 g(n)= 106.0 h(n)=1070.0
 g(n)= 107.0 h(n)=1066.0
 g(n)= 108.0 h(n)=1062.0
 g(n)= 109.0 h(n)=1058.0
 g(n)= 110.0 h(n)=1054.0
 g(n)= 111.0 h(n)=1050.0
 g(n)= 112.0 h(n)=1046.0
 g(n)= 113.0 h(n)=1042.0
 g(n)= 114.0 h(n)=1038.0
 g(n)= 115.0 h(n)=1034.0
 g(n)= 116.0 h(n)=1030.0
 g(n)= 117.0 h(n)=1026.0
 g(n)= 118.0 h(n)=1022.0
 g(n)= 119.0 h(n)=1018.0
 g(n)= 120.0 h(n)=1014.0
 g(n)= 121.0 h(n)=1010.0
 g(n)= 122.0 h(n)=1006.0
 g(n)= 123.0 h(n)=1002.0
 g(n)= 124.0 h(n)=998.0
 g(n)= 125.0 h(n)=994.0
 g(n)= 126.0 h(n)=990.0
 g(n)= 127.0 h(n)=986.0
 g(n)= 128.0 h(n)=982.0
 g(n)= 129.0 h(n)=978.0
 g(n)= 130.0 h(n)=974.0
 g(n)= 131.0 h(n)=970.0
 g(n)= 132.0 h(n)=966.0
 g(n)= 133.0 h(n)=962.0
 g(n)= 134.0 h(n)=958.0
 g(n)= 135.0 h(n)=954.0
 g(n)= 136.0 h(n)=950.0
 g(n)= 137.0 h(n)=946.0
 g(n)= 138.0 h(n)=942.0
 g(n)= 139.0 h(n)=938.0
 g(n)= 140.0 h(n)=934.0
 g(n)= 141.0 h(n)=930.0
 g(n)= 142.0 h(n)=926.0
 g(n)= 143.0 h(n)=922.0
 g(n)= 144.0 h(n)=918.0
 g(n)= 145.0 h(n)=914.0
 g(n)= 146.0 h(n)=910.0
 g(n)= 147.0 h(n)=906.0
 g(n)= 148.0 h(n)=902.0
 g(n)= 149.0 h(n)=898.0
 g(n)= 150.0 h(n)=894.0
 g(n)= 151.0 h(n)=890.0
 g(n)= 152.0 h(n)=886.0
 g(n)= 153.0 h(n)=882.0
 g(n)= 154.0 h(n)=878.0
 g(n)= 155.0 h(n)=874.0
 g(n)= 156.0 h(n)=870.0
 g(n)= 157.0 h(n)=866.0
 g(n)= 158.0 h(n)=862.0
 g(n)= 159.0 h(n)=858.0
 g(n)= 160.0 h(n)=854.0
 g(n)= 161.0 h(n)=850.0
 g(n)= 162.0 h(n)=846.0
 g(n)= 163.0 h(n)=842.0
 g(n)= 164.0 h(n)=838.0
 g(n)= 165.0 h(n)=834.0
 g(n)= 166.0 h(n)=830.0
 g(n)= 167.0 h(n)=826.0
 g(n)= 168.0 h(n)=822.0
 g(n)= 169.0 h(n)=818.0
 g(n)= 170.0 h(n)=814.0
 g(n)= 171.0 h(n)=810.0
 g(n)= 172.0 h(n)=806.0
 g(n)= 173.0 h(n)=802.0
 g(n)= 174.0 h(n)=798.0
 g(n)= 175.0 h(n)=794.0
 g(n)= 176.0 h(n)=790.0
 g(n)= 177.0 h(n)=786.0
 g(n)= 178.0 h(n)=782.0
 g(n)= 179.0 h(n)=778.0
 g(n)= 180.0 h(n)=774.0
 g(n)= 181.0 h(n)=770.0
 g(n)= 182.0 h(n)=766.0
 g(n)= 183.0 h(n)=762.0
 g(n)= 184.0 h(n)=758.0
 g(n)= 185.0 h(n)=754.0
 g(n)= 186.0 h(n)=750.0
 g(n)= 187.0 h(n)=746.0
 g(n)= 188.0 h(n)=742.0
 g(n)= 189.0 h(n)=738.0
 g(n)= 190.0 h(n)=734.0
 g(n)= 191.0 h(n)=730.0
 g(n)= 192.0 h(n)=726.0
 g(n)= 193.0 h(n)=722.0
 g(n)= 194.0 h(n)=718.0
 g(n)= 195.0 h(n)=714.0
 g(n)= 196.0 h(n)=710.0
 g(n)= 197.0 h(n)=706.0
 g(n)= 198.0 h(n)=702.0
 g(n)= 199.0 h(n)=698.0
 g(n)= 200.0 h(n)=694.0
 g(n)= 201.0 h(n)=690.0
 g(n)= 202.0 h(n)=686.0
 g(n)= 203.0 h(n)=682.0
 g(n)= 204.0 h(n)=678.0
 g(n)= 205.0 h(n)=674.0
 g(n)= 206.0 h(n)=670.0
 g(n)= 207.0 h(n)=666.0
 g(n)= 208.0 h(n)=662.0
 g(n)= 209.0 h(n)=658.0
 g(n)= 210.0 h(n)=654.0
 g(n)= 211.0 h(n)=650.0
 g(n)= 212.0 h(n)=646.0
 g(n)= 213.0 h(n)=642.0
 g(n)= 214.0 h(n)=638.0
 g(n)= 215.0 h(n)=634.0
 g(n)= 216.0 h(n)=630.0
 g(n)= 217.0 h(n)=626.0
 g(n)= 218.0 h(n)=622.0
 g(n)= 219.0 h(n)=618.0
 g(n)= 220.0 h(n)=614.0
 g(n)= 221.0 h(n)=610.0
 g(n)= 222.0 h(n)=606.0
 g(n)= 223.0 h(n)=602.0
 g(n)= 224.0 h(n)=598.0
 g(n)= 225.0 h(n)=594.0
 g(n)= 226.0 h(n)=590.0
 g(n)= 227.0 h(n)=586.0
 g(n)= 228.0 h(n)=582.0
 g(n)= 229.0 h(n)=578.0
 g(n)= 230.0 h(n)=574.0
 g(n)= 231.0 h(n)=570.0
 g(n)= 232.0 h(n)=566.0
 g(n)= 233.0 h(n)=562.0
 g(n)= 234.0 h(n)=558.0
 g(n)= 235.0 h(n)=554.0
 g(n)= 236.0 h(n)=550.0
 g(n)= 237.0 h(n)=546.0
 g(n)= 238.0 h(n)=542.0
 g(n)= 239.0 h(n)=538.0
 g(n)= 240.0 h(n)=534.0
 g(n)= 241.0 h(n)=530.0
 g(n)= 242.0 h(n)=526.0
 g(n)= 243.0 h(n)=522.0
 g(n)= 244.0 h(n)=518.0
 g(n)= 245.0 h(n)=514.0
 g(n)= 246.0 h(n)=510.0
 g(n)= 247.0 h(n)=506.0
 g(n)= 248.0 h(n)=502.0
 g(n)= 249.0 h(n)=498.0
 g(n)= 250.0 h(n)=494.0
 g(n)= 251.0 h(n)=490.0
 g(n)= 252.0 h(n)=486.0
 g(n)= 253.0 h(n)=482.0
 g(n)= 254.0 h(n)=478.0
 g(n)= 255.0 h(n)=474.0
 g(n)= 256.0 h(n)=470.0
 g(n)= 257.0 h(n)=466.0
 g(n)= 258.0 h(n)=462.0
 g(n)= 259.0 h(n)=458.0
 g(n)= 260.0 h(n)=454.0
 g(n)= 261.0 h(n)=450.0
 g(n)= 262.0 h(n)=446.0
 g(n)= 263.0 h(n)=442.0
 g(n)= 264.0 h(n)=438.0
 g(n)= 265.0 h(n)=434.0
 g(n)= 266.0 h(n)=430.0
 g(n)= 267.0 h(n)=426.0
 g(n)= 268.0 h(n)=422.0
 g(n)= 269.0 h(n)=418.0
 g(n)= 270.0 h(n)=414.0
 g(n)= 271.0 h(n)=410.0
 g(n)= 272.0 h(n)=406.0
 g(n)= 273.0 h(n)=402.0
 g(n)= 274.0 h(n)=398.0
 g(n)= 275.0 h(n)=394.0
 g(n)= 276.0 h(n)=390.0
 g(n)= 277.0 h(n)=386.0
 g(n)= 278.0 h(n)=382.0
 g(n)= 279.0 h(n)=378.0
 g(n)= 280.0 h(n)=374.0
 g(n)= 281.0 h(n)=370.0
 g(n)= 282.0 h(n)=366.0
 g(n)= 283.0 h(n)=362.0
 g(n)= 284.0 h(n)=358.0
 g(n)= 285.0 h(n)=354.0
 g(n)= 286.0 h(n)=350.0
 g(n)= 287.0 h(n)=346.0
 g(n)= 288.0 h(n)=342.0
 g(n)= 289.0 h(n)=338.0
 g(n)= 290.0 h(n)=334.0
 g(n)= 291.0 h(n)=330.0
 g(n)= 292.0 h(n)=326.0
 g(n)= 293.0 h(n)=322.0
 g(n)= 294.0 h(n)=318.0
 g(n)= 295.0 h(n)=314.0
 g(n)= 296.0 h(n)=310.0
 g(n)= 297.0 h(n)=306.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=298.0
 g(n)= 300.0 h(n)=294.0
 g(n)= 301.0 h(n)=290.0
 g(n)= 302.0 h(n)=286.0
 g(n)= 303.0 h(n)=282.0
 g(n)= 304.0 h(n)=278.0
 g(n)= 305.0 h(n)=274.0
 g(n)= 306.0 h(n)=270.0
 g(n)= 307.0 h(n)=266.0
 g(n)= 308.0 h(n)=262.0
 g(n)= 309.0 h(n)=258.0
 g(n)= 310.0 h(n)=254.0
 g(n)= 311.0 h(n)=250.0
 g(n)= 312.0 h(n)=246.0
 g(n)= 313.0 h(n)=242.0
 g(n)= 314.0 h(n)=238.0
 g(n)= 315.0 h(n)=234.0
 g(n)= 316.0 h(n)=230.0
 g(n)= 317.0 h(n)=226.0
 g(n)= 318.0 h(n)=222.0
 g(n)= 319.0 h(n)=218.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
-------------Time: 10s ; Expanded Nodes: 520 (Avg-Speed 52.0 n/s); Evaluated States: 28808
-------------Time: 20s ; Expanded Nodes: 1257 (Avg-Speed 62.0 n/s); Evaluated States: 58963
-------------Time: 30s ; Expanded Nodes: 1999 (Avg-Speed 66.0 n/s); Evaluated States: 89710
-------------Time: 40s ; Expanded Nodes: 2746 (Avg-Speed 68.0 n/s); Evaluated States: 120319
-------------Time: 50s ; Expanded Nodes: 3517 (Avg-Speed 70.0 n/s); Evaluated States: 151643
-------------Time: 60s ; Expanded Nodes: 4277 (Avg-Speed 71.0 n/s); Evaluated States: 182896
-------------Time: 70s ; Expanded Nodes: 5016 (Avg-Speed 71.0 n/s); Evaluated States: 213089
-------------Time: 80s ; Expanded Nodes: 5761 (Avg-Speed 72.0 n/s); Evaluated States: 244138
-------------Time: 90s ; Expanded Nodes: 6517 (Avg-Speed 72.0 n/s); Evaluated States: 275198
-------------Time: 100s ; Expanded Nodes: 7281 (Avg-Speed 72.0 n/s); Evaluated States: 306406
-------------Time: 110s ; Expanded Nodes: 8047 (Avg-Speed 73.0 n/s); Evaluated States: 337405
-------------Time: 120s ; Expanded Nodes: 8798 (Avg-Speed 73.0 n/s); Evaluated States: 368251
-------------Time: 130s ; Expanded Nodes: 9504 (Avg-Speed 73.0 n/s); Evaluated States: 396956
-------------Time: 140s ; Expanded Nodes: 10240 (Avg-Speed 73.0 n/s); Evaluated States: 427600
-------------Time: 150s ; Expanded Nodes: 10996 (Avg-Speed 73.0 n/s); Evaluated States: 458526
-------------Time: 160s ; Expanded Nodes: 11764 (Avg-Speed 73.0 n/s); Evaluated States: 489641
-------------Time: 170s ; Expanded Nodes: 12510 (Avg-Speed 73.0 n/s); Evaluated States: 520415
-------------Time: 180s ; Expanded Nodes: 13256 (Avg-Speed 73.0 n/s); Evaluated States: 551200
-------------Time: 190s ; Expanded Nodes: 13989 (Avg-Speed 73.0 n/s); Evaluated States: 581663
-------------Time: 200s ; Expanded Nodes: 14733 (Avg-Speed 73.0 n/s); Evaluated States: 612296
-------------Time: 210s ; Expanded Nodes: 15489 (Avg-Speed 73.0 n/s); Evaluated States: 643232
-------------Time: 220s ; Expanded Nodes: 16245 (Avg-Speed 73.0 n/s); Evaluated States: 674027
-------------Time: 230s ; Expanded Nodes: 17006 (Avg-Speed 73.0 n/s); Evaluated States: 704880
-------------Time: 240s ; Expanded Nodes: 17761 (Avg-Speed 74.0 n/s); Evaluated States: 735637
-------------Time: 250s ; Expanded Nodes: 18512 (Avg-Speed 74.0 n/s); Evaluated States: 766411
-------------Time: 260s ; Expanded Nodes: 19153 (Avg-Speed 73.0 n/s); Evaluated States: 792947
-------------Time: 270s ; Expanded Nodes: 19910 (Avg-Speed 73.0 n/s); Evaluated States: 824048
-------------Time: 280s ; Expanded Nodes: 20668 (Avg-Speed 73.0 n/s); Evaluated States: 854896
-------------Time: 290s ; Expanded Nodes: 21417 (Avg-Speed 73.0 n/s); Evaluated States: 885621
-------------Time: 300s ; Expanded Nodes: 22183 (Avg-Speed 73.0 n/s); Evaluated States: 916787
-------------Time: 310s ; Expanded Nodes: 22914 (Avg-Speed 73.0 n/s); Evaluated States: 947362
-------------Time: 320s ; Expanded Nodes: 23666 (Avg-Speed 73.0 n/s); Evaluated States: 978291
-------------Time: 330s ; Expanded Nodes: 24417 (Avg-Speed 73.0 n/s); Evaluated States: 1008954
-------------Time: 340s ; Expanded Nodes: 25186 (Avg-Speed 74.0 n/s); Evaluated States: 1040192
-------------Time: 350s ; Expanded Nodes: 25941 (Avg-Speed 74.0 n/s); Evaluated States: 1071092
-------------Time: 360s ; Expanded Nodes: 26705 (Avg-Speed 74.0 n/s); Evaluated States: 1102250
-------------Time: 370s ; Expanded Nodes: 27439 (Avg-Speed 74.0 n/s); Evaluated States: 1132739
-------------Time: 380s ; Expanded Nodes: 28200 (Avg-Speed 74.0 n/s); Evaluated States: 1163914
-------------Time: 390s ; Expanded Nodes: 28957 (Avg-Speed 74.0 n/s); Evaluated States: 1194613
-------------Time: 400s ; Expanded Nodes: 29711 (Avg-Speed 74.0 n/s); Evaluated States: 1225647
-------------Time: 410s ; Expanded Nodes: 30466 (Avg-Speed 74.0 n/s); Evaluated States: 1256742
-------------Time: 420s ; Expanded Nodes: 31190 (Avg-Speed 74.0 n/s); Evaluated States: 1286984
-------------Time: 430s ; Expanded Nodes: 31936 (Avg-Speed 74.0 n/s); Evaluated States: 1317812
-------------Time: 440s ; Expanded Nodes: 32676 (Avg-Speed 74.0 n/s); Evaluated States: 1348165
-------------Time: 450s ; Expanded Nodes: 33434 (Avg-Speed 74.0 n/s); Evaluated States: 1379184
-------------Time: 460s ; Expanded Nodes: 34195 (Avg-Speed 74.0 n/s); Evaluated States: 1410199
-------------Time: 470s ; Expanded Nodes: 34932 (Avg-Speed 74.0 n/s); Evaluated States: 1440092
-------------Time: 480s ; Expanded Nodes: 35685 (Avg-Speed 74.0 n/s); Evaluated States: 1470562
-------------Time: 490s ; Expanded Nodes: 36438 (Avg-Speed 74.0 n/s); Evaluated States: 1501484
-------------Time: 500s ; Expanded Nodes: 37179 (Avg-Speed 74.0 n/s); Evaluated States: 1531607
-------------Time: 510s ; Expanded Nodes: 37909 (Avg-Speed 74.0 n/s); Evaluated States: 1562028
-------------Time: 520s ; Expanded Nodes: 38473 (Avg-Speed 73.0 n/s); Evaluated States: 1585112
-------------Time: 530s ; Expanded Nodes: 39224 (Avg-Speed 74.0 n/s); Evaluated States: 1615621
-------------Time: 540s ; Expanded Nodes: 39981 (Avg-Speed 74.0 n/s); Evaluated States: 1646754
-------------Time: 550s ; Expanded Nodes: 40742 (Avg-Speed 74.0 n/s); Evaluated States: 1677880
-------------Time: 560s ; Expanded Nodes: 41466 (Avg-Speed 74.0 n/s); Evaluated States: 1708027
-------------Time: 570s ; Expanded Nodes: 42217 (Avg-Speed 74.0 n/s); Evaluated States: 1738897
-------------Time: 580s ; Expanded Nodes: 42979 (Avg-Speed 74.0 n/s); Evaluated States: 1769977
-------------Time: 590s ; Expanded Nodes: 43749 (Avg-Speed 74.0 n/s); Evaluated States: 1801191
-------------Time: 600s ; Expanded Nodes: 44489 (Avg-Speed 74.0 n/s); Evaluated States: 1831578
-------------Time: 610s ; Expanded Nodes: 45253 (Avg-Speed 74.0 n/s); Evaluated States: 1862630
-------------Time: 620s ; Expanded Nodes: 45993 (Avg-Speed 74.0 n/s); Evaluated States: 1893477
-------------Time: 630s ; Expanded Nodes: 46733 (Avg-Speed 74.0 n/s); Evaluated States: 1923729
-------------Time: 640s ; Expanded Nodes: 47502 (Avg-Speed 74.0 n/s); Evaluated States: 1954872
-------------Time: 650s ; Expanded Nodes: 48253 (Avg-Speed 74.0 n/s); Evaluated States: 1985859
-------------Time: 660s ; Expanded Nodes: 49004 (Avg-Speed 74.0 n/s); Evaluated States: 2016867
-------------Time: 670s ; Expanded Nodes: 49725 (Avg-Speed 74.0 n/s); Evaluated States: 2046850
-------------Time: 680s ; Expanded Nodes: 50475 (Avg-Speed 74.0 n/s); Evaluated States: 2077696
-------------Time: 690s ; Expanded Nodes: 51234 (Avg-Speed 74.0 n/s); Evaluated States: 2108749
-------------Time: 700s ; Expanded Nodes: 51996 (Avg-Speed 74.0 n/s); Evaluated States: 2139789
-------------Time: 710s ; Expanded Nodes: 52739 (Avg-Speed 74.0 n/s); Evaluated States: 2169922
-------------Time: 720s ; Expanded Nodes: 53504 (Avg-Speed 74.0 n/s); Evaluated States: 2201132
-------------Time: 730s ; Expanded Nodes: 54262 (Avg-Speed 74.0 n/s); Evaluated States: 2232132
-------------Time: 740s ; Expanded Nodes: 54979 (Avg-Speed 74.0 n/s); Evaluated States: 2261840
-------------Time: 750s ; Expanded Nodes: 55694 (Avg-Speed 74.0 n/s); Evaluated States: 2291182
-------------Time: 760s ; Expanded Nodes: 56419 (Avg-Speed 74.0 n/s); Evaluated States: 2320658
-------------Time: 770s ; Expanded Nodes: 57172 (Avg-Speed 74.0 n/s); Evaluated States: 2351573
-------------Time: 780s ; Expanded Nodes: 57933 (Avg-Speed 74.0 n/s); Evaluated States: 2382499
-------------Time: 790s ; Expanded Nodes: 58598 (Avg-Speed 74.0 n/s); Evaluated States: 2410418
-------------Time: 800s ; Expanded Nodes: 59321 (Avg-Speed 74.0 n/s); Evaluated States: 2440153
-------------Time: 810s ; Expanded Nodes: 60072 (Avg-Speed 74.0 n/s); Evaluated States: 2470835
-------------Time: 820s ; Expanded Nodes: 60835 (Avg-Speed 74.0 n/s); Evaluated States: 2501830
-------------Time: 830s ; Expanded Nodes: 61591 (Avg-Speed 74.0 n/s); Evaluated States: 2532709
-------------Time: 840s ; Expanded Nodes: 62343 (Avg-Speed 74.0 n/s); Evaluated States: 2563443
-------------Time: 850s ; Expanded Nodes: 63059 (Avg-Speed 74.0 n/s); Evaluated States: 2593130
-------------Time: 860s ; Expanded Nodes: 63807 (Avg-Speed 74.0 n/s); Evaluated States: 2623804
-------------Time: 870s ; Expanded Nodes: 64566 (Avg-Speed 74.0 n/s); Evaluated States: 2654638
-------------Time: 880s ; Expanded Nodes: 65311 (Avg-Speed 74.0 n/s); Evaluated States: 2685271
-------------Time: 890s ; Expanded Nodes: 66005 (Avg-Speed 74.0 n/s); Evaluated States: 2713489
-------------Time: 900s ; Expanded Nodes: 66702 (Avg-Speed 74.0 n/s); Evaluated States: 2742952
-------------Time: 910s ; Expanded Nodes: 67440 (Avg-Speed 74.0 n/s); Evaluated States: 2773577
-------------Time: 920s ; Expanded Nodes: 68182 (Avg-Speed 74.0 n/s); Evaluated States: 2804148
-------------Time: 930s ; Expanded Nodes: 68923 (Avg-Speed 74.0 n/s); Evaluated States: 2834527
-------------Time: 940s ; Expanded Nodes: 69676 (Avg-Speed 74.0 n/s); Evaluated States: 2865335
-------------Time: 950s ; Expanded Nodes: 70408 (Avg-Speed 74.0 n/s); Evaluated States: 2895161
-------------Time: 960s ; Expanded Nodes: 71158 (Avg-Speed 74.0 n/s); Evaluated States: 2925685
-------------Time: 970s ; Expanded Nodes: 71916 (Avg-Speed 74.0 n/s); Evaluated States: 2956418
-------------Time: 980s ; Expanded Nodes: 72680 (Avg-Speed 74.0 n/s); Evaluated States: 2987258
-------------Time: 990s ; Expanded Nodes: 73412 (Avg-Speed 74.0 n/s); Evaluated States: 3017423
-------------Time: 1000s ; Expanded Nodes: 74113 (Avg-Speed 74.0 n/s); Evaluated States: 3046013
-------------Time: 1010s ; Expanded Nodes: 74810 (Avg-Speed 74.0 n/s); Evaluated States: 3074969
-------------Time: 1020s ; Expanded Nodes: 75547 (Avg-Speed 74.0 n/s); Evaluated States: 3105097
-------------Time: 1030s ; Expanded Nodes: 76294 (Avg-Speed 74.0 n/s); Evaluated States: 3135353
-------------Time: 1040s ; Expanded Nodes: 76658 (Avg-Speed 73.0 n/s); Evaluated States: 3150488
-------------Time: 1050s ; Expanded Nodes: 77420 (Avg-Speed 73.0 n/s); Evaluated States: 3181545
-------------Time: 1060s ; Expanded Nodes: 78162 (Avg-Speed 73.0 n/s); Evaluated States: 3212509
-------------Time: 1070s ; Expanded Nodes: 78914 (Avg-Speed 73.0 n/s); Evaluated States: 3243469
-------------Time: 1080s ; Expanded Nodes: 79637 (Avg-Speed 73.0 n/s); Evaluated States: 3273006
-------------Time: 1090s ; Expanded Nodes: 80407 (Avg-Speed 73.0 n/s); Evaluated States: 3304292
-------------Time: 1100s ; Expanded Nodes: 81172 (Avg-Speed 73.0 n/s); Evaluated States: 3335530
-------------Time: 1110s ; Expanded Nodes: 81932 (Avg-Speed 73.0 n/s); Evaluated States: 3366594
-------------Time: 1120s ; Expanded Nodes: 82676 (Avg-Speed 73.0 n/s); Evaluated States: 3397433
-------------Time: 1130s ; Expanded Nodes: 83431 (Avg-Speed 73.0 n/s); Evaluated States: 3428382
-------------Time: 1140s ; Expanded Nodes: 84163 (Avg-Speed 73.0 n/s); Evaluated States: 3458110
-------------Time: 1150s ; Expanded Nodes: 84921 (Avg-Speed 73.0 n/s); Evaluated States: 3489290
-------------Time: 1160s ; Expanded Nodes: 85681 (Avg-Speed 73.0 n/s); Evaluated States: 3520411
-------------Time: 1170s ; Expanded Nodes: 86424 (Avg-Speed 73.0 n/s); Evaluated States: 3551438
-------------Time: 1180s ; Expanded Nodes: 87171 (Avg-Speed 73.0 n/s); Evaluated States: 3582230
-------------Time: 1190s ; Expanded Nodes: 87859 (Avg-Speed 73.0 n/s); Evaluated States: 3610433
-------------Time: 1200s ; Expanded Nodes: 88592 (Avg-Speed 73.0 n/s); Evaluated States: 3640302
-------------Time: 1210s ; Expanded Nodes: 89350 (Avg-Speed 73.0 n/s); Evaluated States: 3671095
-------------Time: 1220s ; Expanded Nodes: 90124 (Avg-Speed 73.0 n/s); Evaluated States: 3702357
-------------Time: 1230s ; Expanded Nodes: 90873 (Avg-Speed 73.0 n/s); Evaluated States: 3733282
-------------Time: 1240s ; Expanded Nodes: 91627 (Avg-Speed 73.0 n/s); Evaluated States: 3764314
-------------Time: 1250s ; Expanded Nodes: 92372 (Avg-Speed 73.0 n/s); Evaluated States: 3795011
-------------Time: 1260s ; Expanded Nodes: 93135 (Avg-Speed 73.0 n/s); Evaluated States: 3826077
-------------Time: 1270s ; Expanded Nodes: 93870 (Avg-Speed 73.0 n/s); Evaluated States: 3856155
-------------Time: 1280s ; Expanded Nodes: 94610 (Avg-Speed 73.0 n/s); Evaluated States: 3886384
-------------Time: 1290s ; Expanded Nodes: 95352 (Avg-Speed 73.0 n/s); Evaluated States: 3917272
-------------Time: 1300s ; Expanded Nodes: 96097 (Avg-Speed 73.0 n/s); Evaluated States: 3947973
-------------Time: 1310s ; Expanded Nodes: 96854 (Avg-Speed 73.0 n/s); Evaluated States: 3978919
-------------Time: 1320s ; Expanded Nodes: 97613 (Avg-Speed 73.0 n/s); Evaluated States: 4009751
-------------Time: 1330s ; Expanded Nodes: 98378 (Avg-Speed 73.0 n/s); Evaluated States: 4040932
-------------Time: 1340s ; Expanded Nodes: 99129 (Avg-Speed 73.0 n/s); Evaluated States: 4071711
-------------Time: 1350s ; Expanded Nodes: 99831 (Avg-Speed 73.0 n/s); Evaluated States: 4100741
-------------Time: 1360s ; Expanded Nodes: 100579 (Avg-Speed 73.0 n/s); Evaluated States: 4131478
-------------Time: 1370s ; Expanded Nodes: 101335 (Avg-Speed 73.0 n/s); Evaluated States: 4162215
-------------Time: 1381s ; Expanded Nodes: 102090 (Avg-Speed 73.0 n/s); Evaluated States: 4193212
-------------Time: 1391s ; Expanded Nodes: 102853 (Avg-Speed 73.0 n/s); Evaluated States: 4224223
-------------Time: 1401s ; Expanded Nodes: 103528 (Avg-Speed 73.0 n/s); Evaluated States: 4252724
-------------Time: 1411s ; Expanded Nodes: 104267 (Avg-Speed 73.0 n/s); Evaluated States: 4283321
-------------Time: 1421s ; Expanded Nodes: 105011 (Avg-Speed 73.0 n/s); Evaluated States: 4313897
-------------Time: 1431s ; Expanded Nodes: 105720 (Avg-Speed 73.0 n/s); Evaluated States: 4342963
-------------Time: 1441s ; Expanded Nodes: 106468 (Avg-Speed 73.0 n/s); Evaluated States: 4373543
-------------Time: 1451s ; Expanded Nodes: 107226 (Avg-Speed 73.0 n/s); Evaluated States: 4404304
-------------Time: 1461s ; Expanded Nodes: 107984 (Avg-Speed 73.0 n/s); Evaluated States: 4434989
-------------Time: 1471s ; Expanded Nodes: 108744 (Avg-Speed 73.0 n/s); Evaluated States: 4465939
-------------Time: 1481s ; Expanded Nodes: 109495 (Avg-Speed 73.0 n/s); Evaluated States: 4496721
-------------Time: 1491s ; Expanded Nodes: 110237 (Avg-Speed 73.0 n/s); Evaluated States: 4527389
-------------Time: 1501s ; Expanded Nodes: 110982 (Avg-Speed 73.0 n/s); Evaluated States: 4557994
-------------Time: 1511s ; Expanded Nodes: 111740 (Avg-Speed 73.0 n/s); Evaluated States: 4588806
-------------Time: 1521s ; Expanded Nodes: 112445 (Avg-Speed 73.0 n/s); Evaluated States: 4617769
-------------Time: 1531s ; Expanded Nodes: 113201 (Avg-Speed 73.0 n/s); Evaluated States: 4648510
-------------Time: 1541s ; Expanded Nodes: 113925 (Avg-Speed 73.0 n/s); Evaluated States: 4678817
-------------Time: 1551s ; Expanded Nodes: 114673 (Avg-Speed 73.0 n/s); Evaluated States: 4709572
-------------Time: 1561s ; Expanded Nodes: 115425 (Avg-Speed 73.0 n/s); Evaluated States: 4740275
-------------Time: 1571s ; Expanded Nodes: 116183 (Avg-Speed 73.0 n/s); Evaluated States: 4771067
-------------Time: 1581s ; Expanded Nodes: 116933 (Avg-Speed 73.0 n/s); Evaluated States: 4801752
-------------Time: 1591s ; Expanded Nodes: 117683 (Avg-Speed 73.0 n/s); Evaluated States: 4832351
-------------Time: 1601s ; Expanded Nodes: 118411 (Avg-Speed 73.0 n/s); Evaluated States: 4862584
-------------Time: 1611s ; Expanded Nodes: 119103 (Avg-Speed 73.0 n/s); Evaluated States: 4890938
-------------Time: 1621s ; Expanded Nodes: 119857 (Avg-Speed 73.0 n/s); Evaluated States: 4921570
-------------Time: 1631s ; Expanded Nodes: 120596 (Avg-Speed 73.0 n/s); Evaluated States: 4951955
-------------Time: 1641s ; Expanded Nodes: 121342 (Avg-Speed 73.0 n/s); Evaluated States: 4982422
-------------Time: 1651s ; Expanded Nodes: 122072 (Avg-Speed 73.0 n/s); Evaluated States: 5012993
-------------Time: 1661s ; Expanded Nodes: 122811 (Avg-Speed 73.0 n/s); Evaluated States: 5043468
-------------Time: 1671s ; Expanded Nodes: 123547 (Avg-Speed 73.0 n/s); Evaluated States: 5073644
-------------Time: 1681s ; Expanded Nodes: 124298 (Avg-Speed 73.0 n/s); Evaluated States: 5104245
-------------Time: 1691s ; Expanded Nodes: 125055 (Avg-Speed 73.0 n/s); Evaluated States: 5134992
-------------Time: 1701s ; Expanded Nodes: 125783 (Avg-Speed 73.0 n/s); Evaluated States: 5164409
-------------Time: 1711s ; Expanded Nodes: 126453 (Avg-Speed 73.0 n/s); Evaluated States: 5192076
-------------Time: 1721s ; Expanded Nodes: 127202 (Avg-Speed 73.0 n/s); Evaluated States: 5222777
-------------Time: 1731s ; Expanded Nodes: 127934 (Avg-Speed 73.0 n/s); Evaluated States: 5253030
-------------Time: 1741s ; Expanded Nodes: 128685 (Avg-Speed 73.0 n/s); Evaluated States: 5283691
-------------Time: 1751s ; Expanded Nodes: 129442 (Avg-Speed 73.0 n/s); Evaluated States: 5314522
-------------Time: 1761s ; Expanded Nodes: 130184 (Avg-Speed 73.0 n/s); Evaluated States: 5344971
-------------Time: 1771s ; Expanded Nodes: 130915 (Avg-Speed 73.0 n/s); Evaluated States: 5375285
-------------Time: 1781s ; Expanded Nodes: 131647 (Avg-Speed 73.0 n/s); Evaluated States: 5405517
-------------Time: 1791s ; Expanded Nodes: 132385 (Avg-Speed 73.0 n/s); Evaluated States: 5435735
-------------Time: 1801s ; Expanded Nodes: 133081 (Avg-Speed 73.0 n/s); Evaluated States: 5464058
-------------Time: 1811s ; Expanded Nodes: 133825 (Avg-Speed 73.0 n/s); Evaluated States: 5494158
-------------Time: 1821s ; Expanded Nodes: 134561 (Avg-Speed 73.0 n/s); Evaluated States: 5524500
-------------Time: 1831s ; Expanded Nodes: 135300 (Avg-Speed 73.0 n/s); Evaluated States: 5554816
-------------Time: 1841s ; Expanded Nodes: 136023 (Avg-Speed 73.0 n/s); Evaluated States: 5584662
-------------Time: 1851s ; Expanded Nodes: 136765 (Avg-Speed 73.0 n/s); Evaluated States: 5614966
-------------Time: 1861s ; Expanded Nodes: 137512 (Avg-Speed 73.0 n/s); Evaluated States: 5645398
-------------Time: 1871s ; Expanded Nodes: 138238 (Avg-Speed 73.0 n/s); Evaluated States: 5675182
-------------Time: 1881s ; Expanded Nodes: 138963 (Avg-Speed 73.0 n/s); Evaluated States: 5705438
-------------Time: 1891s ; Expanded Nodes: 139679 (Avg-Speed 73.0 n/s); Evaluated States: 5735355
-------------Time: 1901s ; Expanded Nodes: 140403 (Avg-Speed 73.0 n/s); Evaluated States: 5765279
-------------Time: 1911s ; Expanded Nodes: 141076 (Avg-Speed 73.0 n/s); Evaluated States: 5793038
-------------Time: 1921s ; Expanded Nodes: 141799 (Avg-Speed 73.0 n/s); Evaluated States: 5822674
-------------Time: 1931s ; Expanded Nodes: 142525 (Avg-Speed 73.0 n/s); Evaluated States: 5852447
-------------Time: 1941s ; Expanded Nodes: 143255 (Avg-Speed 73.0 n/s); Evaluated States: 5882210
-------------Time: 1951s ; Expanded Nodes: 143987 (Avg-Speed 73.0 n/s); Evaluated States: 5912055
-------------Time: 1961s ; Expanded Nodes: 144723 (Avg-Speed 73.0 n/s); Evaluated States: 5941937
-------------Time: 1971s ; Expanded Nodes: 145460 (Avg-Speed 73.0 n/s); Evaluated States: 5971823
-------------Time: 1981s ; Expanded Nodes: 146200 (Avg-Speed 73.0 n/s); Evaluated States: 6001718
-------------Time: 1991s ; Expanded Nodes: 146928 (Avg-Speed 73.0 n/s); Evaluated States: 6031558
-------------Time: 2001s ; Expanded Nodes: 147674 (Avg-Speed 73.0 n/s); Evaluated States: 6061972
-------------Time: 2011s ; Expanded Nodes: 148400 (Avg-Speed 73.0 n/s); Evaluated States: 6092139
-------------Time: 2021s ; Expanded Nodes: 149112 (Avg-Speed 73.0 n/s); Evaluated States: 6121302
-------------Time: 2031s ; Expanded Nodes: 149821 (Avg-Speed 73.0 n/s); Evaluated States: 6150095
-------------Time: 2041s ; Expanded Nodes: 150555 (Avg-Speed 73.0 n/s); Evaluated States: 6180283
-------------Time: 2051s ; Expanded Nodes: 151295 (Avg-Speed 73.0 n/s); Evaluated States: 6210491
-------------Time: 2061s ; Expanded Nodes: 152003 (Avg-Speed 73.0 n/s); Evaluated States: 6240039
-------------Time: 2071s ; Expanded Nodes: 152732 (Avg-Speed 73.0 n/s); Evaluated States: 6269990
-------------Time: 2088s ; Expanded Nodes: 153258 (Avg-Speed 73.0 n/s); Evaluated States: 6291488
-------------Time: 2098s ; Expanded Nodes: 154025 (Avg-Speed 73.0 n/s); Evaluated States: 6322670
-------------Time: 2108s ; Expanded Nodes: 154798 (Avg-Speed 73.0 n/s); Evaluated States: 6354139
-------------Time: 2118s ; Expanded Nodes: 155549 (Avg-Speed 73.0 n/s); Evaluated States: 6384944
-------------Time: 2128s ; Expanded Nodes: 156305 (Avg-Speed 73.0 n/s); Evaluated States: 6416180
-------------Time: 2138s ; Expanded Nodes: 157059 (Avg-Speed 73.0 n/s); Evaluated States: 6447154
-------------Time: 2148s ; Expanded Nodes: 157827 (Avg-Speed 73.0 n/s); Evaluated States: 6478370
-------------Time: 2158s ; Expanded Nodes: 158524 (Avg-Speed 73.0 n/s); Evaluated States: 6507009
-------------Time: 2168s ; Expanded Nodes: 159289 (Avg-Speed 73.0 n/s); Evaluated States: 6538112
-------------Time: 2178s ; Expanded Nodes: 160025 (Avg-Speed 73.0 n/s); Evaluated States: 6569049
-------------Time: 2188s ; Expanded Nodes: 160774 (Avg-Speed 73.0 n/s); Evaluated States: 6599967
-------------Time: 2198s ; Expanded Nodes: 161533 (Avg-Speed 73.0 n/s); Evaluated States: 6631084
-------------Time: 2208s ; Expanded Nodes: 162298 (Avg-Speed 73.0 n/s); Evaluated States: 6662253
-------------Time: 2218s ; Expanded Nodes: 163068 (Avg-Speed 73.0 n/s); Evaluated States: 6693529
-------------Time: 2228s ; Expanded Nodes: 163847 (Avg-Speed 73.0 n/s); Evaluated States: 6725003
-------------Time: 2238s ; Expanded Nodes: 164593 (Avg-Speed 73.0 n/s); Evaluated States: 6755805
-------------Time: 2248s ; Expanded Nodes: 165350 (Avg-Speed 73.0 n/s); Evaluated States: 6786959
-------------Time: 2258s ; Expanded Nodes: 166100 (Avg-Speed 73.0 n/s); Evaluated States: 6817858
-------------Time: 2268s ; Expanded Nodes: 166862 (Avg-Speed 73.0 n/s); Evaluated States: 6848884
