Domain parsed
Problem parsed
Grounding..
Grounding Time: 151
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 29
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.037) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 63, Time: 0.135) Frontier Size: 62
f(n) = 15.0 (Expanded Nodes: 64, Evaluated States: 2058, Time: 0.815) Frontier Size: 1994
-------------Time: 10s ; Expanded Nodes: 931 (Avg-Speed 93.0 n/s); Evaluated States: 30373
f(n) = 16.0 (Expanded Nodes: 2059, Evaluated States: 44413, Time: 14.578) Frontier Size: 42354
-------------Time: 20s ; Expanded Nodes: 2408 (Avg-Speed 120.0 n/s); Evaluated States: 61664
-------------Time: 30s ; Expanded Nodes: 3143 (Avg-Speed 104.0 n/s); Evaluated States: 93818
-------------Time: 40s ; Expanded Nodes: 3973 (Avg-Speed 99.0 n/s); Evaluated States: 125605
-------------Time: 50s ; Expanded Nodes: 4849 (Avg-Speed 96.0 n/s); Evaluated States: 157737
-------------Time: 60s ; Expanded Nodes: 5706 (Avg-Speed 95.0 n/s); Evaluated States: 189827
-------------Time: 70s ; Expanded Nodes: 6612 (Avg-Speed 94.0 n/s); Evaluated States: 220977
-------------Time: 80s ; Expanded Nodes: 7554 (Avg-Speed 94.0 n/s); Evaluated States: 253154
-------------Time: 90s ; Expanded Nodes: 8549 (Avg-Speed 94.0 n/s); Evaluated States: 285051
-------------Time: 100s ; Expanded Nodes: 9571 (Avg-Speed 95.0 n/s); Evaluated States: 316857
-------------Time: 110s ; Expanded Nodes: 10573 (Avg-Speed 96.0 n/s); Evaluated States: 348359
-------------Time: 120s ; Expanded Nodes: 11684 (Avg-Speed 97.0 n/s); Evaluated States: 379810
-------------Time: 130s ; Expanded Nodes: 12809 (Avg-Speed 98.0 n/s); Evaluated States: 409638
-------------Time: 140s ; Expanded Nodes: 14151 (Avg-Speed 101.0 n/s); Evaluated States: 441110
-------------Time: 150s ; Expanded Nodes: 15526 (Avg-Speed 103.0 n/s); Evaluated States: 472705
-------------Time: 160s ; Expanded Nodes: 17021 (Avg-Speed 106.0 n/s); Evaluated States: 504185
-------------Time: 170s ; Expanded Nodes: 18503 (Avg-Speed 108.0 n/s); Evaluated States: 535692
-------------Time: 180s ; Expanded Nodes: 19995 (Avg-Speed 111.0 n/s); Evaluated States: 566717
-------------Time: 190s ; Expanded Nodes: 21859 (Avg-Speed 115.0 n/s); Evaluated States: 597839
-------------Time: 200s ; Expanded Nodes: 24322 (Avg-Speed 121.0 n/s); Evaluated States: 628562
-------------Time: 210s ; Expanded Nodes: 27648 (Avg-Speed 131.0 n/s); Evaluated States: 658523
-------------Time: 220s ; Expanded Nodes: 31281 (Avg-Speed 142.0 n/s); Evaluated States: 688488
-------------Time: 230s ; Expanded Nodes: 38192 (Avg-Speed 166.0 n/s); Evaluated States: 716058
f(n) = 17.0 (Expanded Nodes: 44414, Evaluated States: 722881, Time: 233.264) Frontier Size: 678467
-------------Time: 240s ; Expanded Nodes: 44842 (Avg-Speed 186.0 n/s); Evaluated States: 744544
-------------Time: 250s ; Expanded Nodes: 45548 (Avg-Speed 182.0 n/s); Evaluated States: 776433
-------------Time: 260s ; Expanded Nodes: 46190 (Avg-Speed 177.0 n/s); Evaluated States: 805129
-------------Time: 270s ; Expanded Nodes: 46897 (Avg-Speed 173.0 n/s); Evaluated States: 836939
-------------Time: 280s ; Expanded Nodes: 47629 (Avg-Speed 170.0 n/s); Evaluated States: 869077
-------------Time: 290s ; Expanded Nodes: 48342 (Avg-Speed 166.0 n/s); Evaluated States: 900829
-------------Time: 300s ; Expanded Nodes: 49075 (Avg-Speed 163.0 n/s); Evaluated States: 932479
-------------Time: 310s ; Expanded Nodes: 49880 (Avg-Speed 160.0 n/s); Evaluated States: 964401
-------------Time: 320s ; Expanded Nodes: 50635 (Avg-Speed 158.0 n/s); Evaluated States: 996095
-------------Time: 330s ; Expanded Nodes: 51408 (Avg-Speed 155.0 n/s); Evaluated States: 1028177
-------------Time: 340s ; Expanded Nodes: 52176 (Avg-Speed 153.0 n/s); Evaluated States: 1059830
-------------Time: 350s ; Expanded Nodes: 52961 (Avg-Speed 151.0 n/s); Evaluated States: 1091526
-------------Time: 360s ; Expanded Nodes: 53731 (Avg-Speed 149.0 n/s); Evaluated States: 1123600
-------------Time: 370s ; Expanded Nodes: 54500 (Avg-Speed 147.0 n/s); Evaluated States: 1155058
-------------Time: 380s ; Expanded Nodes: 55317 (Avg-Speed 145.0 n/s); Evaluated States: 1187164
-------------Time: 390s ; Expanded Nodes: 56149 (Avg-Speed 143.0 n/s); Evaluated States: 1218620
-------------Time: 400s ; Expanded Nodes: 57024 (Avg-Speed 142.0 n/s); Evaluated States: 1250598
-------------Time: 410s ; Expanded Nodes: 57861 (Avg-Speed 141.0 n/s); Evaluated States: 1282002
-------------Time: 420s ; Expanded Nodes: 58721 (Avg-Speed 139.0 n/s); Evaluated States: 1313978
-------------Time: 430s ; Expanded Nodes: 59553 (Avg-Speed 138.0 n/s); Evaluated States: 1345493
-------------Time: 440s ; Expanded Nodes: 60431 (Avg-Speed 137.0 n/s); Evaluated States: 1377323
-------------Time: 450s ; Expanded Nodes: 61298 (Avg-Speed 136.0 n/s); Evaluated States: 1409295
-------------Time: 460s ; Expanded Nodes: 62197 (Avg-Speed 135.0 n/s); Evaluated States: 1440514
-------------Time: 470s ; Expanded Nodes: 63098 (Avg-Speed 134.0 n/s); Evaluated States: 1472285
-------------Time: 480s ; Expanded Nodes: 63965 (Avg-Speed 133.0 n/s); Evaluated States: 1503667
-------------Time: 490s ; Expanded Nodes: 64852 (Avg-Speed 132.0 n/s); Evaluated States: 1535484
-------------Time: 500s ; Expanded Nodes: 65739 (Avg-Speed 131.0 n/s); Evaluated States: 1567164
-------------Time: 510s ; Expanded Nodes: 66432 (Avg-Speed 130.0 n/s); Evaluated States: 1592651
-------------Time: 520s ; Expanded Nodes: 67299 (Avg-Speed 129.0 n/s); Evaluated States: 1624744
-------------Time: 530s ; Expanded Nodes: 68125 (Avg-Speed 128.0 n/s); Evaluated States: 1656188
-------------Time: 540s ; Expanded Nodes: 68997 (Avg-Speed 127.0 n/s); Evaluated States: 1688314
-------------Time: 550s ; Expanded Nodes: 69862 (Avg-Speed 127.0 n/s); Evaluated States: 1720385
-------------Time: 560s ; Expanded Nodes: 70727 (Avg-Speed 126.0 n/s); Evaluated States: 1751723
-------------Time: 570s ; Expanded Nodes: 71638 (Avg-Speed 125.0 n/s); Evaluated States: 1783813
-------------Time: 580s ; Expanded Nodes: 72529 (Avg-Speed 125.0 n/s); Evaluated States: 1815931
-------------Time: 590s ; Expanded Nodes: 73409 (Avg-Speed 124.0 n/s); Evaluated States: 1847346
-------------Time: 600s ; Expanded Nodes: 74332 (Avg-Speed 123.0 n/s); Evaluated States: 1879190
-------------Time: 610s ; Expanded Nodes: 75271 (Avg-Speed 123.0 n/s); Evaluated States: 1911295
-------------Time: 620s ; Expanded Nodes: 76208 (Avg-Speed 122.0 n/s); Evaluated States: 1942585
-------------Time: 630s ; Expanded Nodes: 77121 (Avg-Speed 122.0 n/s); Evaluated States: 1974682
-------------Time: 640s ; Expanded Nodes: 78086 (Avg-Speed 122.0 n/s); Evaluated States: 2006687
-------------Time: 650s ; Expanded Nodes: 79132 (Avg-Speed 121.0 n/s); Evaluated States: 2037874
-------------Time: 660s ; Expanded Nodes: 80216 (Avg-Speed 121.0 n/s); Evaluated States: 2069823
-------------Time: 670s ; Expanded Nodes: 81284 (Avg-Speed 121.0 n/s); Evaluated States: 2101803
-------------Time: 680s ; Expanded Nodes: 82294 (Avg-Speed 121.0 n/s); Evaluated States: 2133758
-------------Time: 690s ; Expanded Nodes: 83299 (Avg-Speed 120.0 n/s); Evaluated States: 2165003
-------------Time: 700s ; Expanded Nodes: 84337 (Avg-Speed 120.0 n/s); Evaluated States: 2196947
-------------Time: 710s ; Expanded Nodes: 85315 (Avg-Speed 120.0 n/s); Evaluated States: 2228895
-------------Time: 720s ; Expanded Nodes: 86236 (Avg-Speed 119.0 n/s); Evaluated States: 2260158
-------------Time: 730s ; Expanded Nodes: 87225 (Avg-Speed 119.0 n/s); Evaluated States: 2291999
-------------Time: 740s ; Expanded Nodes: 88152 (Avg-Speed 119.0 n/s); Evaluated States: 2324117
-------------Time: 750s ; Expanded Nodes: 89097 (Avg-Speed 118.0 n/s); Evaluated States: 2356073
-------------Time: 760s ; Expanded Nodes: 89951 (Avg-Speed 118.0 n/s); Evaluated States: 2385364
-------------Time: 770s ; Expanded Nodes: 90952 (Avg-Speed 118.0 n/s); Evaluated States: 2417253
-------------Time: 780s ; Expanded Nodes: 91934 (Avg-Speed 117.0 n/s); Evaluated States: 2449311
-------------Time: 790s ; Expanded Nodes: 92878 (Avg-Speed 117.0 n/s); Evaluated States: 2480420
-------------Time: 800s ; Expanded Nodes: 93871 (Avg-Speed 117.0 n/s); Evaluated States: 2512369
-------------Time: 810s ; Expanded Nodes: 94859 (Avg-Speed 117.0 n/s); Evaluated States: 2544429
-------------Time: 820s ; Expanded Nodes: 95881 (Avg-Speed 116.0 n/s); Evaluated States: 2576525
-------------Time: 830s ; Expanded Nodes: 96854 (Avg-Speed 116.0 n/s); Evaluated States: 2607591
-------------Time: 840s ; Expanded Nodes: 97867 (Avg-Speed 116.0 n/s); Evaluated States: 2639411
-------------Time: 850s ; Expanded Nodes: 98915 (Avg-Speed 116.0 n/s); Evaluated States: 2671273
-------------Time: 860s ; Expanded Nodes: 100024 (Avg-Speed 116.0 n/s); Evaluated States: 2702879
-------------Time: 870s ; Expanded Nodes: 100951 (Avg-Speed 116.0 n/s); Evaluated States: 2731026
-------------Time: 880s ; Expanded Nodes: 101957 (Avg-Speed 115.0 n/s); Evaluated States: 2762886
-------------Time: 890s ; Expanded Nodes: 102974 (Avg-Speed 115.0 n/s); Evaluated States: 2794579
-------------Time: 900s ; Expanded Nodes: 103935 (Avg-Speed 115.0 n/s); Evaluated States: 2826195
-------------Time: 910s ; Expanded Nodes: 104995 (Avg-Speed 115.0 n/s); Evaluated States: 2858093
-------------Time: 920s ; Expanded Nodes: 106039 (Avg-Speed 115.0 n/s); Evaluated States: 2888652
-------------Time: 930s ; Expanded Nodes: 107096 (Avg-Speed 115.0 n/s); Evaluated States: 2920343
-------------Time: 940s ; Expanded Nodes: 108115 (Avg-Speed 115.0 n/s); Evaluated States: 2952122
-------------Time: 950s ; Expanded Nodes: 109168 (Avg-Speed 114.0 n/s); Evaluated States: 2983603
-------------Time: 960s ; Expanded Nodes: 110172 (Avg-Speed 114.0 n/s); Evaluated States: 3014611
-------------Time: 970s ; Expanded Nodes: 111154 (Avg-Speed 114.0 n/s); Evaluated States: 3045848
-------------Time: 980s ; Expanded Nodes: 112103 (Avg-Speed 114.0 n/s); Evaluated States: 3075240
-------------Time: 990s ; Expanded Nodes: 113209 (Avg-Speed 114.0 n/s); Evaluated States: 3106918
-------------Time: 1000s ; Expanded Nodes: 114280 (Avg-Speed 114.0 n/s); Evaluated States: 3138468
-------------Time: 1010s ; Expanded Nodes: 114935 (Avg-Speed 113.0 n/s); Evaluated States: 3157323
-------------Time: 1020s ; Expanded Nodes: 116015 (Avg-Speed 113.0 n/s); Evaluated States: 3189437
-------------Time: 1030s ; Expanded Nodes: 117103 (Avg-Speed 113.0 n/s); Evaluated States: 3221286
-------------Time: 1040s ; Expanded Nodes: 118196 (Avg-Speed 113.0 n/s); Evaluated States: 3252996
-------------Time: 1050s ; Expanded Nodes: 119337 (Avg-Speed 113.0 n/s); Evaluated States: 3284861
-------------Time: 1060s ; Expanded Nodes: 120401 (Avg-Speed 113.0 n/s); Evaluated States: 3315989
-------------Time: 1070s ; Expanded Nodes: 121517 (Avg-Speed 113.0 n/s); Evaluated States: 3347670
-------------Time: 1080s ; Expanded Nodes: 122662 (Avg-Speed 113.0 n/s); Evaluated States: 3379371
-------------Time: 1090s ; Expanded Nodes: 123740 (Avg-Speed 113.0 n/s); Evaluated States: 3411284
-------------Time: 1100s ; Expanded Nodes: 124750 (Avg-Speed 113.0 n/s); Evaluated States: 3443126
-------------Time: 1110s ; Expanded Nodes: 125803 (Avg-Speed 113.0 n/s); Evaluated States: 3474948
-------------Time: 1120s ; Expanded Nodes: 126844 (Avg-Speed 113.0 n/s); Evaluated States: 3505270
-------------Time: 1130s ; Expanded Nodes: 127901 (Avg-Speed 113.0 n/s); Evaluated States: 3537096
-------------Time: 1140s ; Expanded Nodes: 129033 (Avg-Speed 113.0 n/s); Evaluated States: 3568666
-------------Time: 1150s ; Expanded Nodes: 130241 (Avg-Speed 113.0 n/s); Evaluated States: 3600344
-------------Time: 1160s ; Expanded Nodes: 131424 (Avg-Speed 113.0 n/s); Evaluated States: 3631944
-------------Time: 1170s ; Expanded Nodes: 132423 (Avg-Speed 113.0 n/s); Evaluated States: 3661033
-------------Time: 1180s ; Expanded Nodes: 133568 (Avg-Speed 113.0 n/s); Evaluated States: 3691234
-------------Time: 1190s ; Expanded Nodes: 134771 (Avg-Speed 113.0 n/s); Evaluated States: 3722733
-------------Time: 1200s ; Expanded Nodes: 135929 (Avg-Speed 113.0 n/s); Evaluated States: 3754024
-------------Time: 1210s ; Expanded Nodes: 137062 (Avg-Speed 113.0 n/s); Evaluated States: 3785800
-------------Time: 1220s ; Expanded Nodes: 138180 (Avg-Speed 113.0 n/s); Evaluated States: 3817593
-------------Time: 1230s ; Expanded Nodes: 139389 (Avg-Speed 113.0 n/s); Evaluated States: 3849573
-------------Time: 1240s ; Expanded Nodes: 140599 (Avg-Speed 113.0 n/s); Evaluated States: 3879743
-------------Time: 1250s ; Expanded Nodes: 141919 (Avg-Speed 113.0 n/s); Evaluated States: 3911307
-------------Time: 1260s ; Expanded Nodes: 143238 (Avg-Speed 113.0 n/s); Evaluated States: 3942717
-------------Time: 1270s ; Expanded Nodes: 144571 (Avg-Speed 113.0 n/s); Evaluated States: 3973959
-------------Time: 1280s ; Expanded Nodes: 145949 (Avg-Speed 114.0 n/s); Evaluated States: 4004950
-------------Time: 1290s ; Expanded Nodes: 147344 (Avg-Speed 114.0 n/s); Evaluated States: 4036490
-------------Time: 1300s ; Expanded Nodes: 148622 (Avg-Speed 114.0 n/s); Evaluated States: 4066757
-------------Time: 1310s ; Expanded Nodes: 149912 (Avg-Speed 114.0 n/s); Evaluated States: 4098142
-------------Time: 1320s ; Expanded Nodes: 151161 (Avg-Speed 114.0 n/s); Evaluated States: 4129332
-------------Time: 1330s ; Expanded Nodes: 152478 (Avg-Speed 114.0 n/s); Evaluated States: 4161083
-------------Time: 1340s ; Expanded Nodes: 153860 (Avg-Speed 114.0 n/s); Evaluated States: 4192478
-------------Time: 1351s ; Expanded Nodes: 155174 (Avg-Speed 114.0 n/s); Evaluated States: 4223921
-------------Time: 1361s ; Expanded Nodes: 156367 (Avg-Speed 114.0 n/s); Evaluated States: 4255611
-------------Time: 1371s ; Expanded Nodes: 157426 (Avg-Speed 114.0 n/s); Evaluated States: 4285825
-------------Time: 1381s ; Expanded Nodes: 158555 (Avg-Speed 114.0 n/s); Evaluated States: 4315358
-------------Time: 1391s ; Expanded Nodes: 159788 (Avg-Speed 114.0 n/s); Evaluated States: 4346648
-------------Time: 1401s ; Expanded Nodes: 160982 (Avg-Speed 114.0 n/s); Evaluated States: 4378285
-------------Time: 1411s ; Expanded Nodes: 162307 (Avg-Speed 115.0 n/s); Evaluated States: 4409770
-------------Time: 1421s ; Expanded Nodes: 163628 (Avg-Speed 115.0 n/s); Evaluated States: 4440848
-------------Time: 1431s ; Expanded Nodes: 164935 (Avg-Speed 115.0 n/s); Evaluated States: 4472036
-------------Time: 1441s ; Expanded Nodes: 166075 (Avg-Speed 115.0 n/s); Evaluated States: 4501901
-------------Time: 1451s ; Expanded Nodes: 167479 (Avg-Speed 115.0 n/s); Evaluated States: 4533343
-------------Time: 1461s ; Expanded Nodes: 168851 (Avg-Speed 115.0 n/s); Evaluated States: 4564466
-------------Time: 1471s ; Expanded Nodes: 170174 (Avg-Speed 115.0 n/s); Evaluated States: 4595254
-------------Time: 1481s ; Expanded Nodes: 171629 (Avg-Speed 115.0 n/s); Evaluated States: 4626478
-------------Time: 1491s ; Expanded Nodes: 172918 (Avg-Speed 115.0 n/s); Evaluated States: 4657753
-------------Time: 1501s ; Expanded Nodes: 174248 (Avg-Speed 116.0 n/s); Evaluated States: 4689152
-------------Time: 1511s ; Expanded Nodes: 175472 (Avg-Speed 116.0 n/s); Evaluated States: 4719352
-------------Time: 1521s ; Expanded Nodes: 176835 (Avg-Speed 116.0 n/s); Evaluated States: 4749949
-------------Time: 1531s ; Expanded Nodes: 178135 (Avg-Speed 116.0 n/s); Evaluated States: 4781456
-------------Time: 1541s ; Expanded Nodes: 179370 (Avg-Speed 116.0 n/s); Evaluated States: 4812783
-------------Time: 1551s ; Expanded Nodes: 180616 (Avg-Speed 116.0 n/s); Evaluated States: 4844387
-------------Time: 1561s ; Expanded Nodes: 181821 (Avg-Speed 116.0 n/s); Evaluated States: 4875885
-------------Time: 1571s ; Expanded Nodes: 183210 (Avg-Speed 116.0 n/s); Evaluated States: 4907329
-------------Time: 1581s ; Expanded Nodes: 184822 (Avg-Speed 116.0 n/s); Evaluated States: 4938492
-------------Time: 1591s ; Expanded Nodes: 186088 (Avg-Speed 116.0 n/s); Evaluated States: 4968101
-------------Time: 1601s ; Expanded Nodes: 187462 (Avg-Speed 117.0 n/s); Evaluated States: 4999172
-------------Time: 1611s ; Expanded Nodes: 188899 (Avg-Speed 117.0 n/s); Evaluated States: 5030425
-------------Time: 1621s ; Expanded Nodes: 190362 (Avg-Speed 117.0 n/s); Evaluated States: 5061183
-------------Time: 1631s ; Expanded Nodes: 191865 (Avg-Speed 117.0 n/s); Evaluated States: 5092351
-------------Time: 1641s ; Expanded Nodes: 193383 (Avg-Speed 117.0 n/s); Evaluated States: 5123300
-------------Time: 1651s ; Expanded Nodes: 194888 (Avg-Speed 118.0 n/s); Evaluated States: 5154396
-------------Time: 1661s ; Expanded Nodes: 196331 (Avg-Speed 118.0 n/s); Evaluated States: 5185183
-------------Time: 1671s ; Expanded Nodes: 198010 (Avg-Speed 118.0 n/s); Evaluated States: 5214572
-------------Time: 1681s ; Expanded Nodes: 199671 (Avg-Speed 118.0 n/s); Evaluated States: 5245032
-------------Time: 1691s ; Expanded Nodes: 201039 (Avg-Speed 118.0 n/s); Evaluated States: 5273876
-------------Time: 1701s ; Expanded Nodes: 202554 (Avg-Speed 119.0 n/s); Evaluated States: 5304236
-------------Time: 1711s ; Expanded Nodes: 204030 (Avg-Speed 119.0 n/s); Evaluated States: 5335163
-------------Time: 1721s ; Expanded Nodes: 205721 (Avg-Speed 119.0 n/s); Evaluated States: 5365434
-------------Time: 1731s ; Expanded Nodes: 207391 (Avg-Speed 119.0 n/s); Evaluated States: 5395837
-------------Time: 1741s ; Expanded Nodes: 208944 (Avg-Speed 120.0 n/s); Evaluated States: 5426348
-------------Time: 1751s ; Expanded Nodes: 210252 (Avg-Speed 120.0 n/s); Evaluated States: 5457430
-------------Time: 1761s ; Expanded Nodes: 211553 (Avg-Speed 120.0 n/s); Evaluated States: 5486423
-------------Time: 1771s ; Expanded Nodes: 213127 (Avg-Speed 120.0 n/s); Evaluated States: 5516671
-------------Time: 1781s ; Expanded Nodes: 214586 (Avg-Speed 120.0 n/s); Evaluated States: 5547569
-------------Time: 1791s ; Expanded Nodes: 216067 (Avg-Speed 120.0 n/s); Evaluated States: 5578153
-------------Time: 1801s ; Expanded Nodes: 217438 (Avg-Speed 120.0 n/s); Evaluated States: 5609001
-------------Time: 1811s ; Expanded Nodes: 218984 (Avg-Speed 120.0 n/s); Evaluated States: 5639557
-------------Time: 1821s ; Expanded Nodes: 220609 (Avg-Speed 121.0 n/s); Evaluated States: 5670314
-------------Time: 1831s ; Expanded Nodes: 222164 (Avg-Speed 121.0 n/s); Evaluated States: 5701199
-------------Time: 1841s ; Expanded Nodes: 223702 (Avg-Speed 121.0 n/s); Evaluated States: 5732219
-------------Time: 1851s ; Expanded Nodes: 225214 (Avg-Speed 121.0 n/s); Evaluated States: 5760566
-------------Time: 1861s ; Expanded Nodes: 226953 (Avg-Speed 121.0 n/s); Evaluated States: 5790950
-------------Time: 1871s ; Expanded Nodes: 228328 (Avg-Speed 122.0 n/s); Evaluated States: 5821766
-------------Time: 1881s ; Expanded Nodes: 229961 (Avg-Speed 122.0 n/s); Evaluated States: 5851307
-------------Time: 1891s ; Expanded Nodes: 231661 (Avg-Speed 122.0 n/s); Evaluated States: 5881730
-------------Time: 1901s ; Expanded Nodes: 233339 (Avg-Speed 122.0 n/s); Evaluated States: 5912259
-------------Time: 1911s ; Expanded Nodes: 234879 (Avg-Speed 122.0 n/s); Evaluated States: 5942408
-------------Time: 1921s ; Expanded Nodes: 236432 (Avg-Speed 123.0 n/s); Evaluated States: 5973419
-------------Time: 1931s ; Expanded Nodes: 237921 (Avg-Speed 123.0 n/s); Evaluated States: 6003705
-------------Time: 1941s ; Expanded Nodes: 239562 (Avg-Speed 123.0 n/s); Evaluated States: 6033621
-------------Time: 1951s ; Expanded Nodes: 241085 (Avg-Speed 123.0 n/s); Evaluated States: 6062004
-------------Time: 1961s ; Expanded Nodes: 242800 (Avg-Speed 123.0 n/s); Evaluated States: 6092025
-------------Time: 1971s ; Expanded Nodes: 244398 (Avg-Speed 123.0 n/s); Evaluated States: 6121698
-------------Time: 1981s ; Expanded Nodes: 246083 (Avg-Speed 124.0 n/s); Evaluated States: 6151435
-------------Time: 1991s ; Expanded Nodes: 247718 (Avg-Speed 124.0 n/s); Evaluated States: 6181933
-------------Time: 2001s ; Expanded Nodes: 249183 (Avg-Speed 124.0 n/s); Evaluated States: 6212520
-------------Time: 2011s ; Expanded Nodes: 250776 (Avg-Speed 124.0 n/s); Evaluated States: 6241280
-------------Time: 2021s ; Expanded Nodes: 252433 (Avg-Speed 124.0 n/s); Evaluated States: 6271305
-------------Time: 2039s ; Expanded Nodes: 253502 (Avg-Speed 124.0 n/s); Evaluated States: 6291463
-------------Time: 2049s ; Expanded Nodes: 255246 (Avg-Speed 124.0 n/s); Evaluated States: 6319425
-------------Time: 2059s ; Expanded Nodes: 256963 (Avg-Speed 124.0 n/s); Evaluated States: 6350472
-------------Time: 2069s ; Expanded Nodes: 258857 (Avg-Speed 125.0 n/s); Evaluated States: 6381362
-------------Time: 2079s ; Expanded Nodes: 260687 (Avg-Speed 125.0 n/s); Evaluated States: 6411563
-------------Time: 2089s ; Expanded Nodes: 262546 (Avg-Speed 125.0 n/s); Evaluated States: 6441216
-------------Time: 2099s ; Expanded Nodes: 264439 (Avg-Speed 125.0 n/s); Evaluated States: 6472355
-------------Time: 2109s ; Expanded Nodes: 266317 (Avg-Speed 126.0 n/s); Evaluated States: 6503417
-------------Time: 2119s ; Expanded Nodes: 268332 (Avg-Speed 126.0 n/s); Evaluated States: 6534180
-------------Time: 2129s ; Expanded Nodes: 270292 (Avg-Speed 126.0 n/s); Evaluated States: 6565170
-------------Time: 2139s ; Expanded Nodes: 272071 (Avg-Speed 127.0 n/s); Evaluated States: 6596280
-------------Time: 2149s ; Expanded Nodes: 273660 (Avg-Speed 127.0 n/s); Evaluated States: 6625086
-------------Time: 2159s ; Expanded Nodes: 275779 (Avg-Speed 127.0 n/s); Evaluated States: 6655986
-------------Time: 2169s ; Expanded Nodes: 277632 (Avg-Speed 128.0 n/s); Evaluated States: 6686486
-------------Time: 2179s ; Expanded Nodes: 279445 (Avg-Speed 128.0 n/s); Evaluated States: 6714474
-------------Time: 2189s ; Expanded Nodes: 281315 (Avg-Speed 128.0 n/s); Evaluated States: 6744621
-------------Time: 2199s ; Expanded Nodes: 283327 (Avg-Speed 128.0 n/s); Evaluated States: 6775723
-------------Time: 2209s ; Expanded Nodes: 285083 (Avg-Speed 129.0 n/s); Evaluated States: 6806877
-------------Time: 2219s ; Expanded Nodes: 286862 (Avg-Speed 129.0 n/s); Evaluated States: 6837613
-------------Time: 2229s ; Expanded Nodes: 288622 (Avg-Speed 129.0 n/s); Evaluated States: 6866758
-------------Time: 2239s ; Expanded Nodes: 290623 (Avg-Speed 129.0 n/s); Evaluated States: 6897531
-------------Time: 2249s ; Expanded Nodes: 292601 (Avg-Speed 130.0 n/s); Evaluated States: 6928459
-------------Time: 2259s ; Expanded Nodes: 294235 (Avg-Speed 130.0 n/s); Evaluated States: 6955254
-------------Time: 2269s ; Expanded Nodes: 296209 (Avg-Speed 130.0 n/s); Evaluated States: 6986355
-------------Time: 2279s ; Expanded Nodes: 297891 (Avg-Speed 130.0 n/s); Evaluated States: 7017670
-------------Time: 2289s ; Expanded Nodes: 299874 (Avg-Speed 131.0 n/s); Evaluated States: 7048355
-------------Time: 2299s ; Expanded Nodes: 302107 (Avg-Speed 131.0 n/s); Evaluated States: 7078795
-------------Time: 2309s ; Expanded Nodes: 304119 (Avg-Speed 131.0 n/s); Evaluated States: 7109254
-------------Time: 2319s ; Expanded Nodes: 306181 (Avg-Speed 132.0 n/s); Evaluated States: 7138347
-------------Time: 2329s ; Expanded Nodes: 308402 (Avg-Speed 132.0 n/s); Evaluated States: 7167509
-------------Time: 2339s ; Expanded Nodes: 310700 (Avg-Speed 132.0 n/s); Evaluated States: 7198149
-------------Time: 2349s ; Expanded Nodes: 312631 (Avg-Speed 133.0 n/s); Evaluated States: 7228617
-------------Time: 2359s ; Expanded Nodes: 314968 (Avg-Speed 133.0 n/s); Evaluated States: 7259185
-------------Time: 2369s ; Expanded Nodes: 316964 (Avg-Speed 133.0 n/s); Evaluated States: 7286579
-------------Time: 2379s ; Expanded Nodes: 319304 (Avg-Speed 134.0 n/s); Evaluated States: 7316686
-------------Time: 2389s ; Expanded Nodes: 322007 (Avg-Speed 134.0 n/s); Evaluated States: 7346979
-------------Time: 2399s ; Expanded Nodes: 324100 (Avg-Speed 135.0 n/s); Evaluated States: 7376838
-------------Time: 2409s ; Expanded Nodes: 326577 (Avg-Speed 135.0 n/s); Evaluated States: 7406236
-------------Time: 2419s ; Expanded Nodes: 328834 (Avg-Speed 135.0 n/s); Evaluated States: 7436795
-------------Time: 2429s ; Expanded Nodes: 330969 (Avg-Speed 136.0 n/s); Evaluated States: 7465901
-------------Time: 2439s ; Expanded Nodes: 333240 (Avg-Speed 136.0 n/s); Evaluated States: 7495278
-------------Time: 2449s ; Expanded Nodes: 335379 (Avg-Speed 136.0 n/s); Evaluated States: 7523538
-------------Time: 2459s ; Expanded Nodes: 337948 (Avg-Speed 137.0 n/s); Evaluated States: 7553902
-------------Time: 2469s ; Expanded Nodes: 340241 (Avg-Speed 137.0 n/s); Evaluated States: 7583286
-------------Time: 2479s ; Expanded Nodes: 342928 (Avg-Speed 138.0 n/s); Evaluated States: 7613510
-------------Time: 2489s ; Expanded Nodes: 345098 (Avg-Speed 138.0 n/s); Evaluated States: 7641383
-------------Time: 2499s ; Expanded Nodes: 347652 (Avg-Speed 139.0 n/s); Evaluated States: 7671229
-------------Time: 2509s ; Expanded Nodes: 350381 (Avg-Speed 139.0 n/s); Evaluated States: 7701473
-------------Time: 2519s ; Expanded Nodes: 352880 (Avg-Speed 140.0 n/s); Evaluated States: 7731864
-------------Time: 2529s ; Expanded Nodes: 355364 (Avg-Speed 140.0 n/s); Evaluated States: 7762038
-------------Time: 2539s ; Expanded Nodes: 357912 (Avg-Speed 140.0 n/s); Evaluated States: 7791044
-------------Time: 2549s ; Expanded Nodes: 360466 (Avg-Speed 141.0 n/s); Evaluated States: 7821070
-------------Time: 2559s ; Expanded Nodes: 363239 (Avg-Speed 141.0 n/s); Evaluated States: 7850982
-------------Time: 2569s ; Expanded Nodes: 366130 (Avg-Speed 142.0 n/s); Evaluated States: 7880513
-------------Time: 2579s ; Expanded Nodes: 369129 (Avg-Speed 143.0 n/s); Evaluated States: 7909239
-------------Time: 2589s ; Expanded Nodes: 372159 (Avg-Speed 143.0 n/s); Evaluated States: 7937896
-------------Time: 2599s ; Expanded Nodes: 374679 (Avg-Speed 144.0 n/s); Evaluated States: 7965658
-------------Time: 2609s ; Expanded Nodes: 376756 (Avg-Speed 144.0 n/s); Evaluated States: 7992195
-------------Time: 2619s ; Expanded Nodes: 379626 (Avg-Speed 144.0 n/s); Evaluated States: 8021461
-------------Time: 2629s ; Expanded Nodes: 382599 (Avg-Speed 145.0 n/s); Evaluated States: 8051576
-------------Time: 2639s ; Expanded Nodes: 385315 (Avg-Speed 146.0 n/s); Evaluated States: 8081610
-------------Time: 2649s ; Expanded Nodes: 388145 (Avg-Speed 146.0 n/s); Evaluated States: 8111191
-------------Time: 2659s ; Expanded Nodes: 391442 (Avg-Speed 147.0 n/s); Evaluated States: 8140420
-------------Time: 2669s ; Expanded Nodes: 394272 (Avg-Speed 147.0 n/s); Evaluated States: 8169342
-------------Time: 2679s ; Expanded Nodes: 397318 (Avg-Speed 148.0 n/s); Evaluated States: 8198692
-------------Time: 2689s ; Expanded Nodes: 400186 (Avg-Speed 148.0 n/s); Evaluated States: 8227401
-------------Time: 2699s ; Expanded Nodes: 403407 (Avg-Speed 149.0 n/s); Evaluated States: 8256636
-------------Time: 2709s ; Expanded Nodes: 406511 (Avg-Speed 150.0 n/s); Evaluated States: 8285912
-------------Time: 2719s ; Expanded Nodes: 410107 (Avg-Speed 150.0 n/s); Evaluated States: 8314735
-------------Time: 2729s ; Expanded Nodes: 413182 (Avg-Speed 151.0 n/s); Evaluated States: 8343550
-------------Time: 2739s ; Expanded Nodes: 415958 (Avg-Speed 151.0 n/s); Evaluated States: 8370553
-------------Time: 2749s ; Expanded Nodes: 419350 (Avg-Speed 152.0 n/s); Evaluated States: 8399149
-------------Time: 2759s ; Expanded Nodes: 422584 (Avg-Speed 153.0 n/s); Evaluated States: 8428707
-------------Time: 2769s ; Expanded Nodes: 426149 (Avg-Speed 153.0 n/s); Evaluated States: 8458038
-------------Time: 2779s ; Expanded Nodes: 429739 (Avg-Speed 154.0 n/s); Evaluated States: 8485793
-------------Time: 2789s ; Expanded Nodes: 433028 (Avg-Speed 155.0 n/s); Evaluated States: 8514810
-------------Time: 2799s ; Expanded Nodes: 436819 (Avg-Speed 156.0 n/s); Evaluated States: 8543988
-------------Time: 2809s ; Expanded Nodes: 441401 (Avg-Speed 157.0 n/s); Evaluated States: 8572470
-------------Time: 2819s ; Expanded Nodes: 446223 (Avg-Speed 158.0 n/s); Evaluated States: 8600900
-------------Time: 2829s ; Expanded Nodes: 450048 (Avg-Speed 159.0 n/s); Evaluated States: 8629671
-------------Time: 2839s ; Expanded Nodes: 454304 (Avg-Speed 160.0 n/s); Evaluated States: 8658679
-------------Time: 2849s ; Expanded Nodes: 458229 (Avg-Speed 160.0 n/s); Evaluated States: 8686725
-------------Time: 2859s ; Expanded Nodes: 462356 (Avg-Speed 161.0 n/s); Evaluated States: 8715786
-------------Time: 2869s ; Expanded Nodes: 465954 (Avg-Speed 162.0 n/s); Evaluated States: 8740646
-------------Time: 2879s ; Expanded Nodes: 469493 (Avg-Speed 163.0 n/s); Evaluated States: 8767996
-------------Time: 2889s ; Expanded Nodes: 474490 (Avg-Speed 164.0 n/s); Evaluated States: 8795732
-------------Time: 2899s ; Expanded Nodes: 478975 (Avg-Speed 165.0 n/s); Evaluated States: 8824310
-------------Time: 2909s ; Expanded Nodes: 483013 (Avg-Speed 166.0 n/s); Evaluated States: 8852850
-------------Time: 2919s ; Expanded Nodes: 487571 (Avg-Speed 167.0 n/s); Evaluated States: 8880758
-------------Time: 2929s ; Expanded Nodes: 492541 (Avg-Speed 168.0 n/s); Evaluated States: 8907632
-------------Time: 2939s ; Expanded Nodes: 497257 (Avg-Speed 169.0 n/s); Evaluated States: 8933922
-------------Time: 2949s ; Expanded Nodes: 502320 (Avg-Speed 170.0 n/s); Evaluated States: 8961124
-------------Time: 2959s ; Expanded Nodes: 506561 (Avg-Speed 171.0 n/s); Evaluated States: 8985948
-------------Time: 2969s ; Expanded Nodes: 511606 (Avg-Speed 172.0 n/s); Evaluated States: 9013277
-------------Time: 2979s ; Expanded Nodes: 517477 (Avg-Speed 173.0 n/s); Evaluated States: 9039650
-------------Time: 2989s ; Expanded Nodes: 525252 (Avg-Speed 175.0 n/s); Evaluated States: 9065143
-------------Time: 2999s ; Expanded Nodes: 530085 (Avg-Speed 176.0 n/s); Evaluated States: 9091589
-------------Time: 3009s ; Expanded Nodes: 536478 (Avg-Speed 178.0 n/s); Evaluated States: 9116676
-------------Time: 3019s ; Expanded Nodes: 541647 (Avg-Speed 179.0 n/s); Evaluated States: 9144650
-------------Time: 3029s ; Expanded Nodes: 548434 (Avg-Speed 181.0 n/s); Evaluated States: 9171563
-------------Time: 3039s ; Expanded Nodes: 555576 (Avg-Speed 182.0 n/s); Evaluated States: 9197856
-------------Time: 3049s ; Expanded Nodes: 564914 (Avg-Speed 185.0 n/s); Evaluated States: 9222198
-------------Time: 3059s ; Expanded Nodes: 572898 (Avg-Speed 187.0 n/s); Evaluated States: 9247606
-------------Time: 3069s ; Expanded Nodes: 580958 (Avg-Speed 189.0 n/s); Evaluated States: 9272965
-------------Time: 3079s ; Expanded Nodes: 590367 (Avg-Speed 191.0 n/s); Evaluated States: 9297277
-------------Time: 3089s ; Expanded Nodes: 599057 (Avg-Speed 193.0 n/s); Evaluated States: 9320494
-------------Time: 3099s ; Expanded Nodes: 608355 (Avg-Speed 196.0 n/s); Evaluated States: 9343844
-------------Time: 3109s ; Expanded Nodes: 617951 (Avg-Speed 198.0 n/s); Evaluated States: 9368597
-------------Time: 3119s ; Expanded Nodes: 628345 (Avg-Speed 201.0 n/s); Evaluated States: 9391588
-------------Time: 3129s ; Expanded Nodes: 639130 (Avg-Speed 204.0 n/s); Evaluated States: 9410935
-------------Time: 3139s ; Expanded Nodes: 653507 (Avg-Speed 208.0 n/s); Evaluated States: 9431211
-------------Time: 3149s ; Expanded Nodes: 668612 (Avg-Speed 212.0 n/s); Evaluated States: 9451891
-------------Time: 3159s ; Expanded Nodes: 692871 (Avg-Speed 219.0 n/s); Evaluated States: 9466303
f(n) = 18.0 (Expanded Nodes: 722882, Evaluated States: 9472489, Time: 3167.582) Frontier Size: 8749607
-------------Time: 3169s ; Expanded Nodes: 722981 (Avg-Speed 228.0 n/s); Evaluated States: 9478157
-------------Time: 3179s ; Expanded Nodes: 723680 (Avg-Speed 227.0 n/s); Evaluated States: 9510094
-------------Time: 3189s ; Expanded Nodes: 724382 (Avg-Speed 227.0 n/s); Evaluated States: 9541706
-------------Time: 3199s ; Expanded Nodes: 725102 (Avg-Speed 226.0 n/s); Evaluated States: 9573234
-------------Time: 3209s ; Expanded Nodes: 725798 (Avg-Speed 226.0 n/s); Evaluated States: 9605142
-------------Time: 3219s ; Expanded Nodes: 726504 (Avg-Speed 225.0 n/s); Evaluated States: 9637028
-------------Time: 3229s ; Expanded Nodes: 727251 (Avg-Speed 225.0 n/s); Evaluated States: 9668905
-------------Time: 3239s ; Expanded Nodes: 727988 (Avg-Speed 224.0 n/s); Evaluated States: 9700612
-------------Time: 3249s ; Expanded Nodes: 728694 (Avg-Speed 224.0 n/s); Evaluated States: 9732136
-------------Time: 3259s ; Expanded Nodes: 729354 (Avg-Speed 223.0 n/s); Evaluated States: 9759774
-------------Time: 3269s ; Expanded Nodes: 730134 (Avg-Speed 223.0 n/s); Evaluated States: 9790899
