! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 434
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 1607
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1494.0
 g(n)= 1.0 h(n)=1490.0
 g(n)= 2.0 h(n)=1486.0
 g(n)= 3.0 h(n)=1482.0
 g(n)= 4.0 h(n)=1478.0
 g(n)= 5.0 h(n)=1474.0
 g(n)= 6.0 h(n)=1470.0
 g(n)= 7.0 h(n)=1466.0
 g(n)= 8.0 h(n)=1462.0
 g(n)= 9.0 h(n)=1458.0
 g(n)= 10.0 h(n)=1454.0
 g(n)= 11.0 h(n)=1450.0
 g(n)= 12.0 h(n)=1446.0
 g(n)= 13.0 h(n)=1442.0
 g(n)= 14.0 h(n)=1438.0
 g(n)= 15.0 h(n)=1434.0
 g(n)= 16.0 h(n)=1430.0
 g(n)= 17.0 h(n)=1426.0
 g(n)= 18.0 h(n)=1422.0
 g(n)= 19.0 h(n)=1418.0
 g(n)= 20.0 h(n)=1414.0
 g(n)= 21.0 h(n)=1410.0
 g(n)= 22.0 h(n)=1406.0
 g(n)= 23.0 h(n)=1402.0
 g(n)= 24.0 h(n)=1398.0
 g(n)= 25.0 h(n)=1394.0
 g(n)= 26.0 h(n)=1390.0
 g(n)= 27.0 h(n)=1386.0
 g(n)= 28.0 h(n)=1382.0
 g(n)= 29.0 h(n)=1378.0
 g(n)= 30.0 h(n)=1374.0
 g(n)= 31.0 h(n)=1370.0
 g(n)= 32.0 h(n)=1366.0
 g(n)= 33.0 h(n)=1362.0
 g(n)= 34.0 h(n)=1358.0
 g(n)= 35.0 h(n)=1354.0
 g(n)= 36.0 h(n)=1350.0
 g(n)= 37.0 h(n)=1346.0
 g(n)= 38.0 h(n)=1342.0
 g(n)= 39.0 h(n)=1338.0
 g(n)= 40.0 h(n)=1334.0
 g(n)= 41.0 h(n)=1330.0
 g(n)= 42.0 h(n)=1326.0
 g(n)= 43.0 h(n)=1322.0
 g(n)= 44.0 h(n)=1318.0
 g(n)= 45.0 h(n)=1314.0
 g(n)= 46.0 h(n)=1310.0
 g(n)= 47.0 h(n)=1306.0
 g(n)= 48.0 h(n)=1302.0
 g(n)= 49.0 h(n)=1298.0
 g(n)= 50.0 h(n)=1294.0
 g(n)= 51.0 h(n)=1290.0
 g(n)= 52.0 h(n)=1286.0
 g(n)= 53.0 h(n)=1282.0
 g(n)= 54.0 h(n)=1278.0
 g(n)= 55.0 h(n)=1274.0
 g(n)= 56.0 h(n)=1270.0
 g(n)= 57.0 h(n)=1266.0
 g(n)= 58.0 h(n)=1262.0
 g(n)= 59.0 h(n)=1258.0
 g(n)= 60.0 h(n)=1254.0
 g(n)= 61.0 h(n)=1250.0
 g(n)= 62.0 h(n)=1246.0
 g(n)= 63.0 h(n)=1242.0
 g(n)= 64.0 h(n)=1238.0
 g(n)= 65.0 h(n)=1234.0
 g(n)= 66.0 h(n)=1230.0
 g(n)= 67.0 h(n)=1226.0
 g(n)= 68.0 h(n)=1222.0
 g(n)= 69.0 h(n)=1218.0
 g(n)= 70.0 h(n)=1214.0
 g(n)= 71.0 h(n)=1210.0
 g(n)= 72.0 h(n)=1206.0
 g(n)= 73.0 h(n)=1202.0
 g(n)= 74.0 h(n)=1198.0
 g(n)= 75.0 h(n)=1194.0
 g(n)= 76.0 h(n)=1190.0
 g(n)= 77.0 h(n)=1186.0
 g(n)= 78.0 h(n)=1182.0
 g(n)= 79.0 h(n)=1178.0
 g(n)= 80.0 h(n)=1174.0
 g(n)= 81.0 h(n)=1170.0
 g(n)= 82.0 h(n)=1166.0
 g(n)= 83.0 h(n)=1162.0
 g(n)= 84.0 h(n)=1158.0
 g(n)= 85.0 h(n)=1154.0
 g(n)= 86.0 h(n)=1150.0
 g(n)= 87.0 h(n)=1146.0
 g(n)= 88.0 h(n)=1142.0
 g(n)= 89.0 h(n)=1138.0
 g(n)= 90.0 h(n)=1134.0
 g(n)= 91.0 h(n)=1130.0
 g(n)= 92.0 h(n)=1126.0
 g(n)= 93.0 h(n)=1122.0
 g(n)= 94.0 h(n)=1118.0
 g(n)= 95.0 h(n)=1114.0
 g(n)= 96.0 h(n)=1110.0
 g(n)= 97.0 h(n)=1106.0
 g(n)= 98.0 h(n)=1102.0
 g(n)= 99.0 h(n)=1098.0
 g(n)= 100.0 h(n)=1094.0
 g(n)= 101.0 h(n)=1090.0
 g(n)= 102.0 h(n)=1086.0
 g(n)= 103.0 h(n)=1082.0
 g(n)= 104.0 h(n)=1078.0
 g(n)= 105.0 h(n)=1074.0
 g(n)= 106.0 h(n)=1070.0
 g(n)= 107.0 h(n)=1066.0
 g(n)= 108.0 h(n)=1062.0
 g(n)= 109.0 h(n)=1058.0
 g(n)= 110.0 h(n)=1054.0
 g(n)= 111.0 h(n)=1050.0
 g(n)= 112.0 h(n)=1046.0
 g(n)= 113.0 h(n)=1042.0
 g(n)= 114.0 h(n)=1038.0
 g(n)= 115.0 h(n)=1034.0
 g(n)= 116.0 h(n)=1030.0
 g(n)= 117.0 h(n)=1026.0
 g(n)= 118.0 h(n)=1022.0
 g(n)= 119.0 h(n)=1018.0
 g(n)= 120.0 h(n)=1014.0
 g(n)= 121.0 h(n)=1010.0
 g(n)= 122.0 h(n)=1006.0
 g(n)= 123.0 h(n)=1002.0
 g(n)= 124.0 h(n)=998.0
 g(n)= 125.0 h(n)=994.0
 g(n)= 126.0 h(n)=990.0
 g(n)= 127.0 h(n)=986.0
 g(n)= 128.0 h(n)=982.0
 g(n)= 129.0 h(n)=978.0
 g(n)= 130.0 h(n)=974.0
 g(n)= 131.0 h(n)=970.0
 g(n)= 132.0 h(n)=966.0
 g(n)= 133.0 h(n)=962.0
 g(n)= 134.0 h(n)=958.0
 g(n)= 135.0 h(n)=954.0
 g(n)= 136.0 h(n)=950.0
 g(n)= 137.0 h(n)=946.0
 g(n)= 138.0 h(n)=942.0
 g(n)= 139.0 h(n)=938.0
 g(n)= 140.0 h(n)=934.0
 g(n)= 141.0 h(n)=930.0
 g(n)= 142.0 h(n)=926.0
 g(n)= 143.0 h(n)=922.0
 g(n)= 144.0 h(n)=918.0
 g(n)= 145.0 h(n)=914.0
 g(n)= 146.0 h(n)=910.0
 g(n)= 147.0 h(n)=906.0
 g(n)= 148.0 h(n)=902.0
 g(n)= 149.0 h(n)=898.0
 g(n)= 150.0 h(n)=894.0
 g(n)= 151.0 h(n)=890.0
 g(n)= 152.0 h(n)=886.0
 g(n)= 153.0 h(n)=882.0
 g(n)= 154.0 h(n)=878.0
 g(n)= 155.0 h(n)=874.0
 g(n)= 156.0 h(n)=870.0
 g(n)= 157.0 h(n)=866.0
 g(n)= 158.0 h(n)=862.0
 g(n)= 159.0 h(n)=858.0
 g(n)= 160.0 h(n)=854.0
 g(n)= 161.0 h(n)=850.0
 g(n)= 162.0 h(n)=846.0
 g(n)= 163.0 h(n)=842.0
 g(n)= 164.0 h(n)=838.0
 g(n)= 165.0 h(n)=834.0
 g(n)= 166.0 h(n)=830.0
 g(n)= 167.0 h(n)=826.0
 g(n)= 168.0 h(n)=822.0
 g(n)= 169.0 h(n)=818.0
 g(n)= 170.0 h(n)=814.0
 g(n)= 171.0 h(n)=810.0
 g(n)= 172.0 h(n)=806.0
 g(n)= 173.0 h(n)=802.0
 g(n)= 174.0 h(n)=798.0
 g(n)= 175.0 h(n)=794.0
 g(n)= 176.0 h(n)=790.0
 g(n)= 177.0 h(n)=786.0
 g(n)= 178.0 h(n)=782.0
 g(n)= 179.0 h(n)=778.0
 g(n)= 180.0 h(n)=774.0
 g(n)= 181.0 h(n)=770.0
 g(n)= 182.0 h(n)=766.0
 g(n)= 183.0 h(n)=762.0
 g(n)= 184.0 h(n)=758.0
 g(n)= 185.0 h(n)=754.0
 g(n)= 186.0 h(n)=750.0
 g(n)= 187.0 h(n)=746.0
 g(n)= 188.0 h(n)=742.0
 g(n)= 189.0 h(n)=738.0
 g(n)= 190.0 h(n)=734.0
 g(n)= 191.0 h(n)=730.0
 g(n)= 192.0 h(n)=726.0
 g(n)= 193.0 h(n)=722.0
 g(n)= 194.0 h(n)=718.0
 g(n)= 195.0 h(n)=714.0
 g(n)= 196.0 h(n)=710.0
 g(n)= 197.0 h(n)=706.0
 g(n)= 198.0 h(n)=702.0
 g(n)= 199.0 h(n)=698.0
 g(n)= 200.0 h(n)=694.0
 g(n)= 201.0 h(n)=690.0
 g(n)= 202.0 h(n)=686.0
 g(n)= 203.0 h(n)=682.0
 g(n)= 204.0 h(n)=678.0
 g(n)= 205.0 h(n)=674.0
 g(n)= 206.0 h(n)=670.0
 g(n)= 207.0 h(n)=666.0
 g(n)= 208.0 h(n)=662.0
 g(n)= 209.0 h(n)=658.0
 g(n)= 210.0 h(n)=654.0
 g(n)= 211.0 h(n)=650.0
 g(n)= 212.0 h(n)=646.0
 g(n)= 213.0 h(n)=642.0
 g(n)= 214.0 h(n)=638.0
 g(n)= 215.0 h(n)=634.0
 g(n)= 216.0 h(n)=630.0
 g(n)= 217.0 h(n)=626.0
 g(n)= 218.0 h(n)=622.0
 g(n)= 219.0 h(n)=618.0
 g(n)= 220.0 h(n)=614.0
 g(n)= 221.0 h(n)=610.0
 g(n)= 222.0 h(n)=606.0
 g(n)= 223.0 h(n)=602.0
 g(n)= 224.0 h(n)=598.0
 g(n)= 225.0 h(n)=594.0
 g(n)= 226.0 h(n)=590.0
 g(n)= 227.0 h(n)=586.0
 g(n)= 228.0 h(n)=582.0
 g(n)= 229.0 h(n)=578.0
 g(n)= 230.0 h(n)=574.0
 g(n)= 231.0 h(n)=570.0
 g(n)= 232.0 h(n)=566.0
 g(n)= 233.0 h(n)=562.0
 g(n)= 234.0 h(n)=558.0
 g(n)= 235.0 h(n)=554.0
 g(n)= 236.0 h(n)=550.0
 g(n)= 237.0 h(n)=546.0
 g(n)= 238.0 h(n)=542.0
 g(n)= 239.0 h(n)=538.0
 g(n)= 240.0 h(n)=534.0
 g(n)= 241.0 h(n)=530.0
 g(n)= 242.0 h(n)=526.0
 g(n)= 243.0 h(n)=522.0
 g(n)= 244.0 h(n)=518.0
 g(n)= 245.0 h(n)=514.0
 g(n)= 246.0 h(n)=510.0
 g(n)= 247.0 h(n)=506.0
 g(n)= 248.0 h(n)=502.0
 g(n)= 249.0 h(n)=498.0
 g(n)= 250.0 h(n)=494.0
 g(n)= 251.0 h(n)=490.0
 g(n)= 252.0 h(n)=486.0
 g(n)= 253.0 h(n)=482.0
 g(n)= 254.0 h(n)=478.0
 g(n)= 255.0 h(n)=474.0
 g(n)= 256.0 h(n)=470.0
 g(n)= 257.0 h(n)=466.0
 g(n)= 258.0 h(n)=462.0
 g(n)= 259.0 h(n)=458.0
 g(n)= 260.0 h(n)=454.0
 g(n)= 261.0 h(n)=450.0
 g(n)= 262.0 h(n)=446.0
 g(n)= 263.0 h(n)=442.0
 g(n)= 264.0 h(n)=438.0
 g(n)= 265.0 h(n)=434.0
 g(n)= 266.0 h(n)=430.0
 g(n)= 267.0 h(n)=426.0
 g(n)= 268.0 h(n)=422.0
 g(n)= 269.0 h(n)=418.0
 g(n)= 270.0 h(n)=414.0
 g(n)= 271.0 h(n)=410.0
 g(n)= 272.0 h(n)=406.0
 g(n)= 273.0 h(n)=402.0
 g(n)= 274.0 h(n)=398.0
 g(n)= 275.0 h(n)=394.0
 g(n)= 276.0 h(n)=390.0
 g(n)= 277.0 h(n)=386.0
 g(n)= 278.0 h(n)=382.0
 g(n)= 279.0 h(n)=378.0
 g(n)= 280.0 h(n)=374.0
 g(n)= 281.0 h(n)=370.0
 g(n)= 282.0 h(n)=366.0
 g(n)= 283.0 h(n)=362.0
 g(n)= 284.0 h(n)=358.0
 g(n)= 285.0 h(n)=354.0
 g(n)= 286.0 h(n)=350.0
 g(n)= 287.0 h(n)=346.0
 g(n)= 288.0 h(n)=342.0
 g(n)= 289.0 h(n)=338.0
 g(n)= 290.0 h(n)=334.0
 g(n)= 291.0 h(n)=330.0
 g(n)= 292.0 h(n)=326.0
 g(n)= 293.0 h(n)=322.0
 g(n)= 294.0 h(n)=318.0
 g(n)= 295.0 h(n)=314.0
 g(n)= 296.0 h(n)=310.0
 g(n)= 297.0 h(n)=306.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=298.0
 g(n)= 300.0 h(n)=294.0
 g(n)= 301.0 h(n)=290.0
 g(n)= 302.0 h(n)=286.0
 g(n)= 303.0 h(n)=282.0
 g(n)= 304.0 h(n)=278.0
 g(n)= 305.0 h(n)=274.0
 g(n)= 306.0 h(n)=270.0
 g(n)= 307.0 h(n)=266.0
 g(n)= 308.0 h(n)=262.0
 g(n)= 309.0 h(n)=258.0
 g(n)= 310.0 h(n)=254.0
 g(n)= 311.0 h(n)=250.0
 g(n)= 312.0 h(n)=246.0
 g(n)= 313.0 h(n)=242.0
 g(n)= 314.0 h(n)=238.0
 g(n)= 315.0 h(n)=234.0
 g(n)= 316.0 h(n)=230.0
 g(n)= 317.0 h(n)=226.0
 g(n)= 318.0 h(n)=222.0
 g(n)= 319.0 h(n)=218.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
-------------Time: 10s ; Expanded Nodes: 450 (Avg-Speed 45.0 n/s); Evaluated States: 25895
-------------Time: 20s ; Expanded Nodes: 1221 (Avg-Speed 61.0 n/s); Evaluated States: 57498
-------------Time: 30s ; Expanded Nodes: 2067 (Avg-Speed 68.0 n/s); Evaluated States: 92493
-------------Time: 40s ; Expanded Nodes: 3046 (Avg-Speed 76.0 n/s); Evaluated States: 132547
-------------Time: 50s ; Expanded Nodes: 4055 (Avg-Speed 81.0 n/s); Evaluated States: 173770
-------------Time: 60s ; Expanded Nodes: 4991 (Avg-Speed 83.0 n/s); Evaluated States: 212034
-------------Time: 70s ; Expanded Nodes: 5784 (Avg-Speed 82.0 n/s); Evaluated States: 245096
-------------Time: 80s ; Expanded Nodes: 6637 (Avg-Speed 82.0 n/s); Evaluated States: 280106
-------------Time: 90s ; Expanded Nodes: 7443 (Avg-Speed 82.0 n/s); Evaluated States: 312954
-------------Time: 100s ; Expanded Nodes: 8233 (Avg-Speed 82.0 n/s); Evaluated States: 344919
-------------Time: 110s ; Expanded Nodes: 9199 (Avg-Speed 83.0 n/s); Evaluated States: 384611
-------------Time: 120s ; Expanded Nodes: 9941 (Avg-Speed 82.0 n/s); Evaluated States: 415258
-------------Time: 130s ; Expanded Nodes: 10947 (Avg-Speed 84.0 n/s); Evaluated States: 456502
-------------Time: 140s ; Expanded Nodes: 11900 (Avg-Speed 85.0 n/s); Evaluated States: 495253
-------------Time: 150s ; Expanded Nodes: 12763 (Avg-Speed 85.0 n/s); Evaluated States: 530692
-------------Time: 160s ; Expanded Nodes: 13632 (Avg-Speed 85.0 n/s); Evaluated States: 566915
-------------Time: 170s ; Expanded Nodes: 14449 (Avg-Speed 84.0 n/s); Evaluated States: 600646
-------------Time: 180s ; Expanded Nodes: 15164 (Avg-Speed 84.0 n/s); Evaluated States: 629955
-------------Time: 190s ; Expanded Nodes: 15852 (Avg-Speed 83.0 n/s); Evaluated States: 658026
-------------Time: 200s ; Expanded Nodes: 16776 (Avg-Speed 83.0 n/s); Evaluated States: 695562
-------------Time: 210s ; Expanded Nodes: 17648 (Avg-Speed 84.0 n/s); Evaluated States: 730918
-------------Time: 220s ; Expanded Nodes: 18459 (Avg-Speed 83.0 n/s); Evaluated States: 764260
-------------Time: 230s ; Expanded Nodes: 19207 (Avg-Speed 83.0 n/s); Evaluated States: 795164
-------------Time: 240s ; Expanded Nodes: 20087 (Avg-Speed 83.0 n/s); Evaluated States: 831277
-------------Time: 250s ; Expanded Nodes: 21008 (Avg-Speed 84.0 n/s); Evaluated States: 868620
-------------Time: 260s ; Expanded Nodes: 21834 (Avg-Speed 83.0 n/s); Evaluated States: 902666
-------------Time: 270s ; Expanded Nodes: 22483 (Avg-Speed 83.0 n/s); Evaluated States: 929458
-------------Time: 280s ; Expanded Nodes: 23360 (Avg-Speed 83.0 n/s); Evaluated States: 965766
-------------Time: 291s ; Expanded Nodes: 24281 (Avg-Speed 83.0 n/s); Evaluated States: 1003432
-------------Time: 301s ; Expanded Nodes: 25174 (Avg-Speed 83.0 n/s); Evaluated States: 1039706
-------------Time: 311s ; Expanded Nodes: 26088 (Avg-Speed 83.0 n/s); Evaluated States: 1077137
-------------Time: 321s ; Expanded Nodes: 26998 (Avg-Speed 84.0 n/s); Evaluated States: 1114467
-------------Time: 331s ; Expanded Nodes: 27885 (Avg-Speed 84.0 n/s); Evaluated States: 1151046
-------------Time: 341s ; Expanded Nodes: 28781 (Avg-Speed 84.0 n/s); Evaluated States: 1187500
-------------Time: 351s ; Expanded Nodes: 29748 (Avg-Speed 84.0 n/s); Evaluated States: 1227182
-------------Time: 361s ; Expanded Nodes: 31195 (Avg-Speed 86.0 n/s); Evaluated States: 1287188
-------------Time: 371s ; Expanded Nodes: 32379 (Avg-Speed 87.0 n/s); Evaluated States: 1335998
-------------Time: 381s ; Expanded Nodes: 33322 (Avg-Speed 87.0 n/s); Evaluated States: 1374618
-------------Time: 391s ; Expanded Nodes: 34277 (Avg-Speed 87.0 n/s); Evaluated States: 1413545
-------------Time: 401s ; Expanded Nodes: 35175 (Avg-Speed 87.0 n/s); Evaluated States: 1449964
-------------Time: 411s ; Expanded Nodes: 36162 (Avg-Speed 87.0 n/s); Evaluated States: 1490082
-------------Time: 421s ; Expanded Nodes: 37075 (Avg-Speed 88.0 n/s); Evaluated States: 1527420
-------------Time: 431s ; Expanded Nodes: 37952 (Avg-Speed 88.0 n/s); Evaluated States: 1563794
-------------Time: 441s ; Expanded Nodes: 38708 (Avg-Speed 87.0 n/s); Evaluated States: 1594692
-------------Time: 451s ; Expanded Nodes: 39635 (Avg-Speed 87.0 n/s); Evaluated States: 1632475
-------------Time: 461s ; Expanded Nodes: 40545 (Avg-Speed 87.0 n/s); Evaluated States: 1669680
-------------Time: 471s ; Expanded Nodes: 41385 (Avg-Speed 87.0 n/s); Evaluated States: 1704694
-------------Time: 481s ; Expanded Nodes: 42311 (Avg-Speed 87.0 n/s); Evaluated States: 1742751
-------------Time: 491s ; Expanded Nodes: 43235 (Avg-Speed 88.0 n/s); Evaluated States: 1780377
-------------Time: 501s ; Expanded Nodes: 44184 (Avg-Speed 88.0 n/s); Evaluated States: 1818935
-------------Time: 511s ; Expanded Nodes: 45066 (Avg-Speed 88.0 n/s); Evaluated States: 1855090
-------------Time: 521s ; Expanded Nodes: 45926 (Avg-Speed 88.0 n/s); Evaluated States: 1890706
-------------Time: 531s ; Expanded Nodes: 46516 (Avg-Speed 87.0 n/s); Evaluated States: 1914885
-------------Time: 541s ; Expanded Nodes: 48078 (Avg-Speed 88.0 n/s); Evaluated States: 1978723
-------------Time: 551s ; Expanded Nodes: 49619 (Avg-Speed 90.0 n/s); Evaluated States: 2042459
-------------Time: 561s ; Expanded Nodes: 50913 (Avg-Speed 90.0 n/s); Evaluated States: 2095669
-------------Time: 571s ; Expanded Nodes: 51857 (Avg-Speed 90.0 n/s); Evaluated States: 2134150
-------------Time: 581s ; Expanded Nodes: 53380 (Avg-Speed 91.0 n/s); Evaluated States: 2195949
-------------Time: 591s ; Expanded Nodes: 54748 (Avg-Speed 92.0 n/s); Evaluated States: 2252279
-------------Time: 601s ; Expanded Nodes: 55542 (Avg-Speed 92.0 n/s); Evaluated States: 2284988
-------------Time: 611s ; Expanded Nodes: 56733 (Avg-Speed 92.0 n/s); Evaluated States: 2333332
-------------Time: 621s ; Expanded Nodes: 58146 (Avg-Speed 93.0 n/s); Evaluated States: 2391589
-------------Time: 631s ; Expanded Nodes: 59395 (Avg-Speed 94.0 n/s); Evaluated States: 2443170
-------------Time: 641s ; Expanded Nodes: 60967 (Avg-Speed 95.0 n/s); Evaluated States: 2507168
-------------Time: 651s ; Expanded Nodes: 62556 (Avg-Speed 96.0 n/s); Evaluated States: 2572101
-------------Time: 661s ; Expanded Nodes: 63734 (Avg-Speed 96.0 n/s); Evaluated States: 2620827
-------------Time: 671s ; Expanded Nodes: 65194 (Avg-Speed 97.0 n/s); Evaluated States: 2680470
-------------Time: 681s ; Expanded Nodes: 66439 (Avg-Speed 97.0 n/s); Evaluated States: 2731972
-------------Time: 691s ; Expanded Nodes: 67604 (Avg-Speed 97.0 n/s); Evaluated States: 2780311
-------------Time: 701s ; Expanded Nodes: 68520 (Avg-Speed 97.0 n/s); Evaluated States: 2818049
-------------Time: 711s ; Expanded Nodes: 69325 (Avg-Speed 97.0 n/s); Evaluated States: 2851022
-------------Time: 721s ; Expanded Nodes: 70245 (Avg-Speed 97.0 n/s); Evaluated States: 2888547
-------------Time: 731s ; Expanded Nodes: 71156 (Avg-Speed 97.0 n/s); Evaluated States: 2925603
-------------Time: 741s ; Expanded Nodes: 72070 (Avg-Speed 97.0 n/s); Evaluated States: 2962641
-------------Time: 751s ; Expanded Nodes: 72954 (Avg-Speed 97.0 n/s); Evaluated States: 2998467
-------------Time: 761s ; Expanded Nodes: 73946 (Avg-Speed 97.0 n/s); Evaluated States: 3039125
-------------Time: 771s ; Expanded Nodes: 75451 (Avg-Speed 97.0 n/s); Evaluated States: 3101165
-------------Time: 782s ; Expanded Nodes: 76543 (Avg-Speed 97.0 n/s); Evaluated States: 3145728
-------------Time: 792s ; Expanded Nodes: 77803 (Avg-Speed 98.0 n/s); Evaluated States: 3197604
-------------Time: 802s ; Expanded Nodes: 79105 (Avg-Speed 98.0 n/s); Evaluated States: 3251294
-------------Time: 812s ; Expanded Nodes: 80736 (Avg-Speed 99.0 n/s); Evaluated States: 3317583
-------------Time: 822s ; Expanded Nodes: 82349 (Avg-Speed 100.0 n/s); Evaluated States: 3383871
-------------Time: 832s ; Expanded Nodes: 83699 (Avg-Speed 100.0 n/s); Evaluated States: 3439305
-------------Time: 842s ; Expanded Nodes: 84801 (Avg-Speed 100.0 n/s); Evaluated States: 3484366
-------------Time: 852s ; Expanded Nodes: 85714 (Avg-Speed 100.0 n/s); Evaluated States: 3521829
-------------Time: 862s ; Expanded Nodes: 86746 (Avg-Speed 100.0 n/s); Evaluated States: 3564757
-------------Time: 872s ; Expanded Nodes: 87703 (Avg-Speed 100.0 n/s); Evaluated States: 3604053
-------------Time: 882s ; Expanded Nodes: 88510 (Avg-Speed 100.0 n/s); Evaluated States: 3636984
-------------Time: 892s ; Expanded Nodes: 89815 (Avg-Speed 100.0 n/s); Evaluated States: 3689903
-------------Time: 902s ; Expanded Nodes: 90685 (Avg-Speed 100.0 n/s); Evaluated States: 3725613
-------------Time: 912s ; Expanded Nodes: 91568 (Avg-Speed 100.0 n/s); Evaluated States: 3761853
-------------Time: 922s ; Expanded Nodes: 92445 (Avg-Speed 100.0 n/s); Evaluated States: 3797996
-------------Time: 932s ; Expanded Nodes: 93346 (Avg-Speed 100.0 n/s); Evaluated States: 3834625
-------------Time: 942s ; Expanded Nodes: 94187 (Avg-Speed 99.0 n/s); Evaluated States: 3869178
-------------Time: 952s ; Expanded Nodes: 94957 (Avg-Speed 99.0 n/s); Evaluated States: 3900802
-------------Time: 962s ; Expanded Nodes: 95862 (Avg-Speed 99.0 n/s); Evaluated States: 3938338
-------------Time: 972s ; Expanded Nodes: 96776 (Avg-Speed 99.0 n/s); Evaluated States: 3975726
-------------Time: 982s ; Expanded Nodes: 97892 (Avg-Speed 99.0 n/s); Evaluated States: 4021049
-------------Time: 992s ; Expanded Nodes: 99462 (Avg-Speed 100.0 n/s); Evaluated States: 4085314
-------------Time: 1002s ; Expanded Nodes: 100535 (Avg-Speed 100.0 n/s); Evaluated States: 4129673
-------------Time: 1012s ; Expanded Nodes: 102129 (Avg-Speed 100.0 n/s); Evaluated States: 4194808
-------------Time: 1022s ; Expanded Nodes: 103722 (Avg-Speed 101.0 n/s); Evaluated States: 4260798
-------------Time: 1032s ; Expanded Nodes: 104917 (Avg-Speed 101.0 n/s); Evaluated States: 4310059
-------------Time: 1042s ; Expanded Nodes: 105781 (Avg-Speed 101.0 n/s); Evaluated States: 4345505
-------------Time: 1052s ; Expanded Nodes: 106653 (Avg-Speed 101.0 n/s); Evaluated States: 4381087
-------------Time: 1062s ; Expanded Nodes: 107371 (Avg-Speed 101.0 n/s); Evaluated States: 4410181
-------------Time: 1072s ; Expanded Nodes: 108264 (Avg-Speed 100.0 n/s); Evaluated States: 4446292
-------------Time: 1082s ; Expanded Nodes: 109167 (Avg-Speed 100.0 n/s); Evaluated States: 4483356
-------------Time: 1092s ; Expanded Nodes: 110039 (Avg-Speed 100.0 n/s); Evaluated States: 4519205
-------------Time: 1102s ; Expanded Nodes: 110898 (Avg-Speed 100.0 n/s); Evaluated States: 4554562
-------------Time: 1112s ; Expanded Nodes: 111758 (Avg-Speed 100.0 n/s); Evaluated States: 4589533
-------------Time: 1122s ; Expanded Nodes: 113328 (Avg-Speed 101.0 n/s); Evaluated States: 4653914
-------------Time: 1132s ; Expanded Nodes: 114415 (Avg-Speed 101.0 n/s); Evaluated States: 4698996
-------------Time: 1142s ; Expanded Nodes: 115788 (Avg-Speed 101.0 n/s); Evaluated States: 4755052
-------------Time: 1152s ; Expanded Nodes: 117175 (Avg-Speed 101.0 n/s); Evaluated States: 4811701
-------------Time: 1162s ; Expanded Nodes: 118742 (Avg-Speed 102.0 n/s); Evaluated States: 4876146
-------------Time: 1172s ; Expanded Nodes: 120327 (Avg-Speed 102.0 n/s); Evaluated States: 4940878
-------------Time: 1182s ; Expanded Nodes: 121553 (Avg-Speed 102.0 n/s); Evaluated States: 4991362
-------------Time: 1192s ; Expanded Nodes: 123034 (Avg-Speed 103.0 n/s); Evaluated States: 5052620
-------------Time: 1202s ; Expanded Nodes: 124252 (Avg-Speed 103.0 n/s); Evaluated States: 5102376
-------------Time: 1212s ; Expanded Nodes: 125848 (Avg-Speed 103.0 n/s); Evaluated States: 5167026
-------------Time: 1222s ; Expanded Nodes: 127412 (Avg-Speed 104.0 n/s); Evaluated States: 5231537
-------------Time: 1232s ; Expanded Nodes: 129010 (Avg-Speed 104.0 n/s); Evaluated States: 5296877
-------------Time: 1242s ; Expanded Nodes: 129990 (Avg-Speed 104.0 n/s); Evaluated States: 5337088
-------------Time: 1252s ; Expanded Nodes: 131563 (Avg-Speed 105.0 n/s); Evaluated States: 5402067
-------------Time: 1262s ; Expanded Nodes: 133091 (Avg-Speed 105.0 n/s); Evaluated States: 5464463
-------------Time: 1272s ; Expanded Nodes: 134649 (Avg-Speed 105.0 n/s); Evaluated States: 5528090
-------------Time: 1282s ; Expanded Nodes: 136213 (Avg-Speed 106.0 n/s); Evaluated States: 5592479
-------------Time: 1292s ; Expanded Nodes: 137507 (Avg-Speed 106.0 n/s); Evaluated States: 5645184
-------------Time: 1302s ; Expanded Nodes: 138766 (Avg-Speed 106.0 n/s); Evaluated States: 5697078
-------------Time: 1312s ; Expanded Nodes: 139929 (Avg-Speed 106.0 n/s); Evaluated States: 5745685
-------------Time: 1322s ; Expanded Nodes: 141435 (Avg-Speed 106.0 n/s); Evaluated States: 5807767
-------------Time: 1332s ; Expanded Nodes: 142994 (Avg-Speed 107.0 n/s); Evaluated States: 5871575
-------------Time: 1342s ; Expanded Nodes: 144553 (Avg-Speed 107.0 n/s); Evaluated States: 5935042
-------------Time: 1352s ; Expanded Nodes: 146107 (Avg-Speed 108.0 n/s); Evaluated States: 5997964
-------------Time: 1362s ; Expanded Nodes: 147459 (Avg-Speed 108.0 n/s); Evaluated States: 6053251
-------------Time: 1372s ; Expanded Nodes: 149016 (Avg-Speed 108.0 n/s); Evaluated States: 6117392
-------------Time: 1382s ; Expanded Nodes: 150591 (Avg-Speed 108.0 n/s); Evaluated States: 6181759
-------------Time: 1392s ; Expanded Nodes: 152146 (Avg-Speed 109.0 n/s); Evaluated States: 6245960
-------------Time: 1406s ; Expanded Nodes: 153258 (Avg-Speed 109.0 n/s); Evaluated States: 6291488
-------------Time: 1416s ; Expanded Nodes: 154909 (Avg-Speed 109.0 n/s); Evaluated States: 6358747
-------------Time: 1426s ; Expanded Nodes: 156531 (Avg-Speed 109.0 n/s); Evaluated States: 6425518
-------------Time: 1436s ; Expanded Nodes: 158195 (Avg-Speed 110.0 n/s); Evaluated States: 6493340
-------------Time: 1446s ; Expanded Nodes: 159770 (Avg-Speed 110.0 n/s); Evaluated States: 6558433
-------------Time: 1456s ; Expanded Nodes: 161401 (Avg-Speed 110.0 n/s); Evaluated States: 6625673
-------------Time: 1466s ; Expanded Nodes: 162915 (Avg-Speed 111.0 n/s); Evaluated States: 6687329
-------------Time: 1476s ; Expanded Nodes: 164425 (Avg-Speed 111.0 n/s); Evaluated States: 6748950
-------------Time: 1486s ; Expanded Nodes: 166034 (Avg-Speed 111.0 n/s); Evaluated States: 6815151
-------------Time: 1496s ; Expanded Nodes: 167667 (Avg-Speed 112.0 n/s); Evaluated States: 6881851
-------------Time: 1506s ; Expanded Nodes: 169294 (Avg-Speed 112.0 n/s); Evaluated States: 6948969
-------------Time: 1516s ; Expanded Nodes: 170893 (Avg-Speed 112.0 n/s); Evaluated States: 7014436
-------------Time: 1526s ; Expanded Nodes: 172552 (Avg-Speed 113.0 n/s); Evaluated States: 7082124
-------------Time: 1536s ; Expanded Nodes: 173904 (Avg-Speed 113.0 n/s); Evaluated States: 7137809
-------------Time: 1546s ; Expanded Nodes: 175546 (Avg-Speed 113.0 n/s); Evaluated States: 7204804
-------------Time: 1556s ; Expanded Nodes: 177147 (Avg-Speed 113.0 n/s); Evaluated States: 7271025
-------------Time: 1566s ; Expanded Nodes: 178770 (Avg-Speed 114.0 n/s); Evaluated States: 7338023
-------------Time: 1576s ; Expanded Nodes: 180348 (Avg-Speed 114.0 n/s); Evaluated States: 7402496
-------------Time: 1586s ; Expanded Nodes: 182017 (Avg-Speed 114.0 n/s); Evaluated States: 7470153
-------------Time: 1596s ; Expanded Nodes: 183651 (Avg-Speed 115.0 n/s); Evaluated States: 7537194
-------------Time: 1606s ; Expanded Nodes: 184941 (Avg-Speed 115.0 n/s); Evaluated States: 7590264
-------------Time: 1616s ; Expanded Nodes: 186595 (Avg-Speed 115.0 n/s); Evaluated States: 7657844
-------------Time: 1626s ; Expanded Nodes: 188165 (Avg-Speed 115.0 n/s); Evaluated States: 7722738
-------------Time: 1636s ; Expanded Nodes: 189807 (Avg-Speed 116.0 n/s); Evaluated States: 7789700
-------------Time: 1646s ; Expanded Nodes: 191445 (Avg-Speed 116.0 n/s); Evaluated States: 7856579
-------------Time: 1656s ; Expanded Nodes: 193016 (Avg-Speed 116.0 n/s); Evaluated States: 7921331
-------------Time: 1666s ; Expanded Nodes: 194651 (Avg-Speed 116.0 n/s); Evaluated States: 7988142
-------------Time: 1676s ; Expanded Nodes: 195981 (Avg-Speed 116.0 n/s); Evaluated States: 8043303
-------------Time: 1686s ; Expanded Nodes: 197527 (Avg-Speed 117.0 n/s); Evaluated States: 8106766
-------------Time: 1697s ; Expanded Nodes: 199189 (Avg-Speed 117.0 n/s); Evaluated States: 8174272
-------------Time: 1707s ; Expanded Nodes: 200793 (Avg-Speed 117.0 n/s); Evaluated States: 8239797
-------------Time: 1717s ; Expanded Nodes: 202395 (Avg-Speed 117.0 n/s); Evaluated States: 8305811
-------------Time: 1727s ; Expanded Nodes: 203991 (Avg-Speed 118.0 n/s); Evaluated States: 8371030
-------------Time: 1737s ; Expanded Nodes: 205573 (Avg-Speed 118.0 n/s); Evaluated States: 8436476
-------------Time: 1747s ; Expanded Nodes: 207206 (Avg-Speed 118.0 n/s); Evaluated States: 8502997
-------------Time: 1757s ; Expanded Nodes: 208523 (Avg-Speed 118.0 n/s); Evaluated States: 8556871
-------------Time: 1767s ; Expanded Nodes: 210096 (Avg-Speed 118.0 n/s); Evaluated States: 8621677
-------------Time: 1777s ; Expanded Nodes: 211705 (Avg-Speed 119.0 n/s); Evaluated States: 8687399
-------------Time: 1787s ; Expanded Nodes: 213271 (Avg-Speed 119.0 n/s); Evaluated States: 8752455
-------------Time: 1797s ; Expanded Nodes: 214874 (Avg-Speed 119.0 n/s); Evaluated States: 8818522
-------------Time: 1807s ; Expanded Nodes: 216493 (Avg-Speed 119.0 n/s); Evaluated States: 8884696
-------------Time: 1817s ; Expanded Nodes: 218091 (Avg-Speed 120.0 n/s); Evaluated States: 8949636
-------------Time: 1827s ; Expanded Nodes: 219703 (Avg-Speed 120.0 n/s); Evaluated States: 9015350
-------------Time: 1837s ; Expanded Nodes: 220998 (Avg-Speed 120.0 n/s); Evaluated States: 9068658
-------------Time: 1847s ; Expanded Nodes: 222593 (Avg-Speed 120.0 n/s); Evaluated States: 9133609
-------------Time: 1857s ; Expanded Nodes: 224215 (Avg-Speed 120.0 n/s); Evaluated States: 9200580
-------------Time: 1867s ; Expanded Nodes: 225799 (Avg-Speed 120.0 n/s); Evaluated States: 9265667
-------------Time: 1877s ; Expanded Nodes: 227459 (Avg-Speed 121.0 n/s); Evaluated States: 9333286
-------------Time: 1887s ; Expanded Nodes: 229077 (Avg-Speed 121.0 n/s); Evaluated States: 9399887
-------------Time: 1897s ; Expanded Nodes: 230683 (Avg-Speed 121.0 n/s); Evaluated States: 9465277
-------------Time: 1907s ; Expanded Nodes: 231985 (Avg-Speed 121.0 n/s); Evaluated States: 9518871
-------------Time: 1917s ; Expanded Nodes: 233490 (Avg-Speed 121.0 n/s); Evaluated States: 9581333
-------------Time: 1927s ; Expanded Nodes: 235118 (Avg-Speed 122.0 n/s); Evaluated States: 9647814
-------------Time: 1937s ; Expanded Nodes: 236760 (Avg-Speed 122.0 n/s); Evaluated States: 9714661
-------------Time: 1947s ; Expanded Nodes: 238358 (Avg-Speed 122.0 n/s); Evaluated States: 9780432
-------------Time: 1957s ; Expanded Nodes: 239989 (Avg-Speed 122.0 n/s); Evaluated States: 9846888
-------------Time: 1967s ; Expanded Nodes: 241571 (Avg-Speed 122.0 n/s); Evaluated States: 9912216
-------------Time: 1977s ; Expanded Nodes: 243155 (Avg-Speed 122.0 n/s); Evaluated States: 9977265
-------------Time: 1987s ; Expanded Nodes: 244563 (Avg-Speed 123.0 n/s); Evaluated States: 10034352
-------------Time: 1997s ; Expanded Nodes: 245976 (Avg-Speed 123.0 n/s); Evaluated States: 10092615
-------------Time: 2007s ; Expanded Nodes: 247566 (Avg-Speed 123.0 n/s); Evaluated States: 10157718
-------------Time: 2017s ; Expanded Nodes: 249193 (Avg-Speed 123.0 n/s); Evaluated States: 10224270
-------------Time: 2027s ; Expanded Nodes: 250794 (Avg-Speed 123.0 n/s); Evaluated States: 10290991
-------------Time: 2037s ; Expanded Nodes: 252412 (Avg-Speed 123.0 n/s); Evaluated States: 10357239
-------------Time: 2047s ; Expanded Nodes: 254076 (Avg-Speed 124.0 n/s); Evaluated States: 10424880
-------------Time: 2057s ; Expanded Nodes: 255681 (Avg-Speed 124.0 n/s); Evaluated States: 10490386
-------------Time: 2067s ; Expanded Nodes: 257303 (Avg-Speed 124.0 n/s); Evaluated States: 10557149
-------------Time: 2077s ; Expanded Nodes: 258531 (Avg-Speed 124.0 n/s); Evaluated States: 10607196
-------------Time: 2087s ; Expanded Nodes: 260115 (Avg-Speed 124.0 n/s); Evaluated States: 10672559
-------------Time: 2097s ; Expanded Nodes: 261709 (Avg-Speed 124.0 n/s); Evaluated States: 10737925
-------------Time: 2107s ; Expanded Nodes: 263318 (Avg-Speed 124.0 n/s); Evaluated States: 10803521
-------------Time: 2117s ; Expanded Nodes: 264892 (Avg-Speed 125.0 n/s); Evaluated States: 10868317
-------------Time: 2127s ; Expanded Nodes: 266508 (Avg-Speed 125.0 n/s); Evaluated States: 10934197
-------------Time: 2137s ; Expanded Nodes: 268103 (Avg-Speed 125.0 n/s); Evaluated States: 11000115
-------------Time: 2147s ; Expanded Nodes: 269668 (Avg-Speed 125.0 n/s); Evaluated States: 11064599
-------------Time: 2157s ; Expanded Nodes: 271284 (Avg-Speed 125.0 n/s); Evaluated States: 11130417
-------------Time: 2167s ; Expanded Nodes: 272543 (Avg-Speed 125.0 n/s); Evaluated States: 11181757
-------------Time: 2177s ; Expanded Nodes: 274095 (Avg-Speed 125.0 n/s); Evaluated States: 11245644
-------------Time: 2187s ; Expanded Nodes: 275740 (Avg-Speed 126.0 n/s); Evaluated States: 11312712
-------------Time: 2197s ; Expanded Nodes: 277348 (Avg-Speed 126.0 n/s); Evaluated States: 11379092
-------------Time: 2207s ; Expanded Nodes: 278868 (Avg-Speed 126.0 n/s); Evaluated States: 11441482
-------------Time: 2217s ; Expanded Nodes: 280472 (Avg-Speed 126.0 n/s); Evaluated States: 11506816
-------------Time: 2227s ; Expanded Nodes: 282079 (Avg-Speed 126.0 n/s); Evaluated States: 11572954
-------------Time: 2237s ; Expanded Nodes: 283699 (Avg-Speed 126.0 n/s); Evaluated States: 11638904
-------------Time: 2247s ; Expanded Nodes: 285252 (Avg-Speed 126.0 n/s); Evaluated States: 11703299
-------------Time: 2257s ; Expanded Nodes: 286799 (Avg-Speed 127.0 n/s); Evaluated States: 11767666
-------------Time: 2267s ; Expanded Nodes: 288367 (Avg-Speed 127.0 n/s); Evaluated States: 11832219
-------------Time: 2277s ; Expanded Nodes: 289950 (Avg-Speed 127.0 n/s); Evaluated States: 11896991
-------------Time: 2287s ; Expanded Nodes: 291451 (Avg-Speed 127.0 n/s); Evaluated States: 11958127
-------------Time: 2297s ; Expanded Nodes: 293042 (Avg-Speed 127.0 n/s); Evaluated States: 12022608
-------------Time: 2307s ; Expanded Nodes: 294645 (Avg-Speed 127.0 n/s); Evaluated States: 12087955
-------------Time: 2317s ; Expanded Nodes: 296226 (Avg-Speed 127.0 n/s); Evaluated States: 12153030
-------------Time: 2327s ; Expanded Nodes: 297831 (Avg-Speed 127.0 n/s); Evaluated States: 12218571
-------------Time: 2337s ; Expanded Nodes: 299122 (Avg-Speed 127.0 n/s); Evaluated States: 12271785
-------------Time: 2347s ; Expanded Nodes: 300504 (Avg-Speed 128.0 n/s); Evaluated States: 12328635
-------------Time: 2357s ; Expanded Nodes: 302064 (Avg-Speed 128.0 n/s); Evaluated States: 12391928
-------------Time: 2367s ; Expanded Nodes: 303627 (Avg-Speed 128.0 n/s); Evaluated States: 12456345
-------------Time: 2377s ; Expanded Nodes: 305195 (Avg-Speed 128.0 n/s); Evaluated States: 12520506
-------------Time: 2400s ; Expanded Nodes: 306723 (Avg-Speed 127.0 n/s); Evaluated States: 12582923
-------------Time: 2410s ; Expanded Nodes: 308358 (Avg-Speed 127.0 n/s); Evaluated States: 12650926
-------------Time: 2420s ; Expanded Nodes: 310045 (Avg-Speed 128.0 n/s); Evaluated States: 12719794
-------------Time: 2430s ; Expanded Nodes: 311745 (Avg-Speed 128.0 n/s); Evaluated States: 12789069
-------------Time: 2440s ; Expanded Nodes: 313387 (Avg-Speed 128.0 n/s); Evaluated States: 12856614
-------------Time: 2450s ; Expanded Nodes: 315059 (Avg-Speed 128.0 n/s); Evaluated States: 12924911
-------------Time: 2460s ; Expanded Nodes: 316715 (Avg-Speed 128.0 n/s); Evaluated States: 12993220
-------------Time: 2470s ; Expanded Nodes: 318361 (Avg-Speed 128.0 n/s); Evaluated States: 13060619
-------------Time: 2480s ; Expanded Nodes: 320021 (Avg-Speed 129.0 n/s); Evaluated States: 13128359
-------------Time: 2490s ; Expanded Nodes: 321688 (Avg-Speed 129.0 n/s); Evaluated States: 13196957
-------------Time: 2500s ; Expanded Nodes: 323373 (Avg-Speed 129.0 n/s); Evaluated States: 13265816
-------------Time: 2510s ; Expanded Nodes: 325008 (Avg-Speed 129.0 n/s); Evaluated States: 13333552
-------------Time: 2520s ; Expanded Nodes: 326659 (Avg-Speed 129.0 n/s); Evaluated States: 13401458
-------------Time: 2530s ; Expanded Nodes: 328351 (Avg-Speed 129.0 n/s); Evaluated States: 13470433
-------------Time: 2540s ; Expanded Nodes: 330040 (Avg-Speed 129.0 n/s); Evaluated States: 13539138
-------------Time: 2550s ; Expanded Nodes: 331492 (Avg-Speed 129.0 n/s); Evaluated States: 13598884
-------------Time: 2560s ; Expanded Nodes: 332891 (Avg-Speed 130.0 n/s); Evaluated States: 13656008
-------------Time: 2570s ; Expanded Nodes: 334442 (Avg-Speed 130.0 n/s); Evaluated States: 13719458
-------------Time: 2580s ; Expanded Nodes: 336083 (Avg-Speed 130.0 n/s); Evaluated States: 13787389
-------------Time: 2590s ; Expanded Nodes: 337738 (Avg-Speed 130.0 n/s); Evaluated States: 13854586
-------------Time: 2600s ; Expanded Nodes: 339374 (Avg-Speed 130.0 n/s); Evaluated States: 13921992
-------------Time: 2610s ; Expanded Nodes: 341001 (Avg-Speed 130.0 n/s); Evaluated States: 13988495
-------------Time: 2620s ; Expanded Nodes: 342649 (Avg-Speed 130.0 n/s); Evaluated States: 14056214
-------------Time: 2630s ; Expanded Nodes: 344274 (Avg-Speed 130.0 n/s); Evaluated States: 14123435
-------------Time: 2640s ; Expanded Nodes: 345774 (Avg-Speed 130.0 n/s); Evaluated States: 14184681
-------------Time: 2650s ; Expanded Nodes: 347453 (Avg-Speed 131.0 n/s); Evaluated States: 14253093
-------------Time: 2660s ; Expanded Nodes: 349093 (Avg-Speed 131.0 n/s); Evaluated States: 14320559
-------------Time: 2670s ; Expanded Nodes: 350743 (Avg-Speed 131.0 n/s); Evaluated States: 14387934
-------------Time: 2680s ; Expanded Nodes: 352338 (Avg-Speed 131.0 n/s); Evaluated States: 14453732
-------------Time: 2690s ; Expanded Nodes: 353975 (Avg-Speed 131.0 n/s); Evaluated States: 14520819
-------------Time: 2700s ; Expanded Nodes: 355588 (Avg-Speed 131.0 n/s); Evaluated States: 14586613
-------------Time: 2710s ; Expanded Nodes: 357245 (Avg-Speed 131.0 n/s); Evaluated States: 14654796
-------------Time: 2720s ; Expanded Nodes: 358895 (Avg-Speed 131.0 n/s); Evaluated States: 14722191
-------------Time: 2730s ; Expanded Nodes: 360514 (Avg-Speed 132.0 n/s); Evaluated States: 14789287
-------------Time: 2740s ; Expanded Nodes: 362097 (Avg-Speed 132.0 n/s); Evaluated States: 14854654
-------------Time: 2750s ; Expanded Nodes: 363721 (Avg-Speed 132.0 n/s); Evaluated States: 14921116
-------------Time: 2760s ; Expanded Nodes: 365375 (Avg-Speed 132.0 n/s); Evaluated States: 14988356
-------------Time: 2770s ; Expanded Nodes: 367038 (Avg-Speed 132.0 n/s); Evaluated States: 15056080
-------------Time: 2780s ; Expanded Nodes: 368633 (Avg-Speed 132.0 n/s); Evaluated States: 15121707
-------------Time: 2790s ; Expanded Nodes: 370295 (Avg-Speed 132.0 n/s); Evaluated States: 15189555
-------------Time: 2800s ; Expanded Nodes: 371908 (Avg-Speed 132.0 n/s); Evaluated States: 15256076
-------------Time: 2810s ; Expanded Nodes: 373553 (Avg-Speed 132.0 n/s); Evaluated States: 15323522
-------------Time: 2820s ; Expanded Nodes: 375194 (Avg-Speed 133.0 n/s); Evaluated States: 15390474
-------------Time: 2830s ; Expanded Nodes: 376836 (Avg-Speed 133.0 n/s); Evaluated States: 15458030
-------------Time: 2840s ; Expanded Nodes: 378477 (Avg-Speed 133.0 n/s); Evaluated States: 15525055
-------------Time: 2850s ; Expanded Nodes: 380058 (Avg-Speed 133.0 n/s); Evaluated States: 15590395
-------------Time: 2860s ; Expanded Nodes: 381275 (Avg-Speed 133.0 n/s); Evaluated States: 15640509
-------------Time: 2870s ; Expanded Nodes: 382675 (Avg-Speed 133.0 n/s); Evaluated States: 15697608
-------------Time: 2880s ; Expanded Nodes: 384231 (Avg-Speed 133.0 n/s); Evaluated States: 15760963
-------------Time: 2890s ; Expanded Nodes: 385779 (Avg-Speed 133.0 n/s); Evaluated States: 15824678
-------------Time: 2900s ; Expanded Nodes: 387445 (Avg-Speed 133.0 n/s); Evaluated States: 15892583
-------------Time: 2910s ; Expanded Nodes: 389084 (Avg-Speed 133.0 n/s); Evaluated States: 15960278
-------------Time: 2920s ; Expanded Nodes: 390734 (Avg-Speed 133.0 n/s); Evaluated States: 16027949
-------------Time: 2930s ; Expanded Nodes: 392380 (Avg-Speed 133.0 n/s); Evaluated States: 16095096
-------------Time: 2940s ; Expanded Nodes: 394023 (Avg-Speed 134.0 n/s); Evaluated States: 16162683
-------------Time: 2950s ; Expanded Nodes: 395686 (Avg-Speed 134.0 n/s); Evaluated States: 16230587
-------------Time: 2960s ; Expanded Nodes: 396800 (Avg-Speed 134.0 n/s); Evaluated States: 16276423
-------------Time: 2970s ; Expanded Nodes: 398361 (Avg-Speed 134.0 n/s); Evaluated States: 16341250
-------------Time: 2980s ; Expanded Nodes: 400013 (Avg-Speed 134.0 n/s); Evaluated States: 16408850
-------------Time: 2990s ; Expanded Nodes: 401687 (Avg-Speed 134.0 n/s); Evaluated States: 16476840
-------------Time: 3000s ; Expanded Nodes: 403350 (Avg-Speed 134.0 n/s); Evaluated States: 16544714
-------------Time: 3010s ; Expanded Nodes: 404955 (Avg-Speed 134.0 n/s); Evaluated States: 16610830
-------------Time: 3020s ; Expanded Nodes: 406580 (Avg-Speed 134.0 n/s); Evaluated States: 16677242
-------------Time: 3030s ; Expanded Nodes: 408223 (Avg-Speed 134.0 n/s); Evaluated States: 16745111
-------------Time: 3040s ; Expanded Nodes: 409886 (Avg-Speed 134.0 n/s); Evaluated States: 16812912
-------------Time: 3050s ; Expanded Nodes: 411542 (Avg-Speed 134.0 n/s); Evaluated States: 16880502
-------------Time: 3060s ; Expanded Nodes: 413174 (Avg-Speed 135.0 n/s); Evaluated States: 16947767
-------------Time: 3070s ; Expanded Nodes: 414827 (Avg-Speed 135.0 n/s); Evaluated States: 17015287
-------------Time: 3080s ; Expanded Nodes: 416417 (Avg-Speed 135.0 n/s); Evaluated States: 17081315
-------------Time: 3090s ; Expanded Nodes: 418083 (Avg-Speed 135.0 n/s); Evaluated States: 17149407
-------------Time: 3100s ; Expanded Nodes: 419752 (Avg-Speed 135.0 n/s); Evaluated States: 17217235
-------------Time: 3110s ; Expanded Nodes: 421328 (Avg-Speed 135.0 n/s); Evaluated States: 17282145
-------------Time: 3120s ; Expanded Nodes: 422991 (Avg-Speed 135.0 n/s); Evaluated States: 17349952
-------------Time: 3130s ; Expanded Nodes: 424628 (Avg-Speed 135.0 n/s); Evaluated States: 17417464
-------------Time: 3140s ; Expanded Nodes: 426260 (Avg-Speed 135.0 n/s); Evaluated States: 17484582
-------------Time: 3150s ; Expanded Nodes: 427917 (Avg-Speed 135.0 n/s); Evaluated States: 17552061
-------------Time: 3160s ; Expanded Nodes: 429555 (Avg-Speed 135.0 n/s); Evaluated States: 17619494
-------------Time: 3170s ; Expanded Nodes: 431200 (Avg-Speed 136.0 n/s); Evaluated States: 17686488
-------------Time: 3180s ; Expanded Nodes: 432826 (Avg-Speed 136.0 n/s); Evaluated States: 17753910
-------------Time: 3190s ; Expanded Nodes: 434438 (Avg-Speed 136.0 n/s); Evaluated States: 17820799
-------------Time: 3200s ; Expanded Nodes: 435673 (Avg-Speed 136.0 n/s); Evaluated States: 17871534
-------------Time: 3210s ; Expanded Nodes: 437044 (Avg-Speed 136.0 n/s); Evaluated States: 17927541
-------------Time: 3220s ; Expanded Nodes: 438565 (Avg-Speed 136.0 n/s); Evaluated States: 17989413
-------------Time: 3230s ; Expanded Nodes: 440226 (Avg-Speed 136.0 n/s); Evaluated States: 18056578
-------------Time: 3240s ; Expanded Nodes: 441853 (Avg-Speed 136.0 n/s); Evaluated States: 18123590
-------------Time: 3250s ; Expanded Nodes: 443499 (Avg-Speed 136.0 n/s); Evaluated States: 18190931
-------------Time: 3260s ; Expanded Nodes: 445144 (Avg-Speed 136.0 n/s); Evaluated States: 18258427
-------------Time: 3270s ; Expanded Nodes: 446761 (Avg-Speed 136.0 n/s); Evaluated States: 18325172
-------------Time: 3280s ; Expanded Nodes: 448377 (Avg-Speed 136.0 n/s); Evaluated States: 18390747
-------------Time: 3290s ; Expanded Nodes: 449967 (Avg-Speed 136.0 n/s); Evaluated States: 18456306
-------------Time: 3300s ; Expanded Nodes: 451604 (Avg-Speed 136.0 n/s); Evaluated States: 18523207
-------------Time: 3310s ; Expanded Nodes: 453246 (Avg-Speed 136.0 n/s); Evaluated States: 18590694
-------------Time: 3320s ; Expanded Nodes: 454855 (Avg-Speed 137.0 n/s); Evaluated States: 18657258
-------------Time: 3330s ; Expanded Nodes: 456491 (Avg-Speed 137.0 n/s); Evaluated States: 18724021
-------------Time: 3340s ; Expanded Nodes: 458134 (Avg-Speed 137.0 n/s); Evaluated States: 18791011
-------------Time: 3350s ; Expanded Nodes: 459727 (Avg-Speed 137.0 n/s); Evaluated States: 18856532
-------------Time: 3360s ; Expanded Nodes: 461360 (Avg-Speed 137.0 n/s); Evaluated States: 18923239
-------------Time: 3370s ; Expanded Nodes: 462954 (Avg-Speed 137.0 n/s); Evaluated States: 18988994
-------------Time: 3380s ; Expanded Nodes: 464579 (Avg-Speed 137.0 n/s); Evaluated States: 19055576
-------------Time: 3390s ; Expanded Nodes: 466219 (Avg-Speed 137.0 n/s); Evaluated States: 19122498
-------------Time: 3400s ; Expanded Nodes: 467837 (Avg-Speed 137.0 n/s); Evaluated States: 19189066
-------------Time: 3410s ; Expanded Nodes: 469481 (Avg-Speed 137.0 n/s); Evaluated States: 19256212
-------------Time: 3420s ; Expanded Nodes: 471099 (Avg-Speed 137.0 n/s); Evaluated States: 19323199
-------------Time: 3430s ; Expanded Nodes: 472679 (Avg-Speed 137.0 n/s); Evaluated States: 19388289
-------------Time: 3440s ; Expanded Nodes: 474104 (Avg-Speed 137.0 n/s); Evaluated States: 19446496
-------------Time: 3450s ; Expanded Nodes: 475286 (Avg-Speed 137.0 n/s); Evaluated States: 19494470
-------------Time: 3460s ; Expanded Nodes: 476785 (Avg-Speed 137.0 n/s); Evaluated States: 19555668
-------------Time: 3470s ; Expanded Nodes: 478363 (Avg-Speed 137.0 n/s); Evaluated States: 19620625
-------------Time: 3480s ; Expanded Nodes: 479996 (Avg-Speed 137.0 n/s); Evaluated States: 19687344
-------------Time: 3490s ; Expanded Nodes: 481612 (Avg-Speed 137.0 n/s); Evaluated States: 19754052
-------------Time: 3500s ; Expanded Nodes: 483220 (Avg-Speed 138.0 n/s); Evaluated States: 19819787
-------------Time: 3510s ; Expanded Nodes: 484855 (Avg-Speed 138.0 n/s); Evaluated States: 19886533
-------------Time: 3520s ; Expanded Nodes: 486437 (Avg-Speed 138.0 n/s); Evaluated States: 19951651
-------------Time: 3530s ; Expanded Nodes: 488062 (Avg-Speed 138.0 n/s); Evaluated States: 20018046
-------------Time: 3540s ; Expanded Nodes: 489667 (Avg-Speed 138.0 n/s); Evaluated States: 20084409
-------------Time: 3550s ; Expanded Nodes: 491276 (Avg-Speed 138.0 n/s); Evaluated States: 20150465
-------------Time: 3560s ; Expanded Nodes: 492908 (Avg-Speed 138.0 n/s); Evaluated States: 20216769
-------------Time: 3570s ; Expanded Nodes: 494532 (Avg-Speed 138.0 n/s); Evaluated States: 20283053
-------------Time: 3580s ; Expanded Nodes: 496126 (Avg-Speed 138.0 n/s); Evaluated States: 20348793
-------------Time: 3590s ; Expanded Nodes: 497719 (Avg-Speed 138.0 n/s); Evaluated States: 20413890
-------------Time: 3600s ; Expanded Nodes: 499290 (Avg-Speed 138.0 n/s); Evaluated States: 20478895
-------------Time: 3610s ; Expanded Nodes: 500919 (Avg-Speed 138.0 n/s); Evaluated States: 20545245
-------------Time: 3620s ; Expanded Nodes: 502543 (Avg-Speed 138.0 n/s); Evaluated States: 20611543
-------------Time: 3630s ; Expanded Nodes: 504156 (Avg-Speed 138.0 n/s); Evaluated States: 20678031
-------------Time: 3640s ; Expanded Nodes: 505779 (Avg-Speed 138.0 n/s); Evaluated States: 20744349
-------------Time: 3650s ; Expanded Nodes: 507366 (Avg-Speed 139.0 n/s); Evaluated States: 20810470
-------------Time: 3660s ; Expanded Nodes: 508965 (Avg-Speed 139.0 n/s); Evaluated States: 20876240
-------------Time: 3670s ; Expanded Nodes: 510555 (Avg-Speed 139.0 n/s); Evaluated States: 20941162
-------------Time: 3680s ; Expanded Nodes: 512191 (Avg-Speed 139.0 n/s); Evaluated States: 21007550
-------------Time: 3690s ; Expanded Nodes: 513654 (Avg-Speed 139.0 n/s); Evaluated States: 21067294
-------------Time: 3700s ; Expanded Nodes: 514732 (Avg-Speed 139.0 n/s); Evaluated States: 21111740
-------------Time: 3710s ; Expanded Nodes: 516219 (Avg-Speed 139.0 n/s); Evaluated States: 21172355
-------------Time: 3720s ; Expanded Nodes: 517767 (Avg-Speed 139.0 n/s); Evaluated States: 21236031
-------------Time: 3730s ; Expanded Nodes: 519365 (Avg-Speed 139.0 n/s); Evaluated States: 21301930
-------------Time: 3740s ; Expanded Nodes: 520997 (Avg-Speed 139.0 n/s); Evaluated States: 21368126
-------------Time: 3750s ; Expanded Nodes: 522578 (Avg-Speed 139.0 n/s); Evaluated States: 21433352
-------------Time: 3760s ; Expanded Nodes: 524160 (Avg-Speed 139.0 n/s); Evaluated States: 21498010
-------------Time: 3770s ; Expanded Nodes: 525733 (Avg-Speed 139.0 n/s); Evaluated States: 21562513
-------------Time: 3780s ; Expanded Nodes: 527303 (Avg-Speed 139.0 n/s); Evaluated States: 21627666
-------------Time: 3790s ; Expanded Nodes: 528897 (Avg-Speed 139.0 n/s); Evaluated States: 21692733
-------------Time: 3800s ; Expanded Nodes: 530507 (Avg-Speed 139.0 n/s); Evaluated States: 21758280
-------------Time: 3810s ; Expanded Nodes: 532098 (Avg-Speed 139.0 n/s); Evaluated States: 21823763
-------------Time: 3820s ; Expanded Nodes: 533721 (Avg-Speed 139.0 n/s); Evaluated States: 21889835
-------------Time: 3830s ; Expanded Nodes: 535310 (Avg-Speed 139.0 n/s); Evaluated States: 21955485
-------------Time: 3840s ; Expanded Nodes: 536877 (Avg-Speed 139.0 n/s); Evaluated States: 22019855
-------------Time: 3850s ; Expanded Nodes: 538486 (Avg-Speed 139.0 n/s); Evaluated States: 22085373
-------------Time: 3860s ; Expanded Nodes: 540024 (Avg-Speed 139.0 n/s); Evaluated States: 22148688
-------------Time: 3870s ; Expanded Nodes: 541622 (Avg-Speed 139.0 n/s); Evaluated States: 22213839
-------------Time: 3880s ; Expanded Nodes: 543212 (Avg-Speed 140.0 n/s); Evaluated States: 22279447
-------------Time: 3890s ; Expanded Nodes: 544771 (Avg-Speed 140.0 n/s); Evaluated States: 22344047
-------------Time: 3900s ; Expanded Nodes: 546348 (Avg-Speed 140.0 n/s); Evaluated States: 22408567
-------------Time: 3910s ; Expanded Nodes: 547945 (Avg-Speed 140.0 n/s); Evaluated States: 22473437
-------------Time: 3920s ; Expanded Nodes: 549539 (Avg-Speed 140.0 n/s); Evaluated States: 22538515
-------------Time: 3930s ; Expanded Nodes: 551105 (Avg-Speed 140.0 n/s); Evaluated States: 22603020
-------------Time: 3940s ; Expanded Nodes: 552697 (Avg-Speed 140.0 n/s); Evaluated States: 22668064
-------------Time: 3950s ; Expanded Nodes: 553637 (Avg-Speed 140.0 n/s); Evaluated States: 22706799
-------------Time: 3960s ; Expanded Nodes: 555050 (Avg-Speed 140.0 n/s); Evaluated States: 22765015
-------------Time: 3970s ; Expanded Nodes: 556546 (Avg-Speed 140.0 n/s); Evaluated States: 22825755
-------------Time: 3981s ; Expanded Nodes: 558120 (Avg-Speed 140.0 n/s); Evaluated States: 22890463
-------------Time: 3991s ; Expanded Nodes: 559701 (Avg-Speed 140.0 n/s); Evaluated States: 22955262
-------------Time: 4001s ; Expanded Nodes: 561303 (Avg-Speed 140.0 n/s); Evaluated States: 23020693
-------------Time: 4011s ; Expanded Nodes: 562854 (Avg-Speed 140.0 n/s); Evaluated States: 23085227
-------------Time: 4021s ; Expanded Nodes: 564408 (Avg-Speed 140.0 n/s); Evaluated States: 23148736
-------------Time: 4031s ; Expanded Nodes: 565982 (Avg-Speed 140.0 n/s); Evaluated States: 23212549
-------------Time: 4041s ; Expanded Nodes: 567533 (Avg-Speed 140.0 n/s); Evaluated States: 23276513
-------------Time: 4051s ; Expanded Nodes: 569103 (Avg-Speed 140.0 n/s); Evaluated States: 23340658
-------------Time: 4061s ; Expanded Nodes: 570682 (Avg-Speed 140.0 n/s); Evaluated States: 23405425
-------------Time: 4071s ; Expanded Nodes: 572225 (Avg-Speed 140.0 n/s); Evaluated States: 23469200
-------------Time: 4081s ; Expanded Nodes: 573801 (Avg-Speed 140.0 n/s); Evaluated States: 23533220
-------------Time: 4091s ; Expanded Nodes: 575360 (Avg-Speed 140.0 n/s); Evaluated States: 23597261
-------------Time: 4101s ; Expanded Nodes: 576904 (Avg-Speed 140.0 n/s); Evaluated States: 23660624
-------------Time: 4111s ; Expanded Nodes: 578481 (Avg-Speed 140.0 n/s); Evaluated States: 23725050
-------------Time: 4121s ; Expanded Nodes: 579968 (Avg-Speed 140.0 n/s); Evaluated States: 23787499
-------------Time: 4131s ; Expanded Nodes: 581464 (Avg-Speed 140.0 n/s); Evaluated States: 23849372
-------------Time: 4141s ; Expanded Nodes: 583009 (Avg-Speed 140.0 n/s); Evaluated States: 23912744
-------------Time: 4151s ; Expanded Nodes: 584555 (Avg-Speed 140.0 n/s); Evaluated States: 23975931
-------------Time: 4161s ; Expanded Nodes: 586119 (Avg-Speed 140.0 n/s); Evaluated States: 24039642
-------------Time: 4171s ; Expanded Nodes: 587690 (Avg-Speed 140.0 n/s); Evaluated States: 24103333
-------------Time: 4181s ; Expanded Nodes: 589260 (Avg-Speed 140.0 n/s); Evaluated States: 24167169
-------------Time: 4191s ; Expanded Nodes: 590842 (Avg-Speed 140.0 n/s); Evaluated States: 24232280
-------------Time: 4201s ; Expanded Nodes: 592447 (Avg-Speed 141.0 n/s); Evaluated States: 24297577
-------------Time: 4211s ; Expanded Nodes: 593987 (Avg-Speed 141.0 n/s); Evaluated States: 24361205
-------------Time: 4221s ; Expanded Nodes: 595271 (Avg-Speed 141.0 n/s); Evaluated States: 24414107
-------------Time: 4231s ; Expanded Nodes: 596356 (Avg-Speed 140.0 n/s); Evaluated States: 24458258
-------------Time: 4241s ; Expanded Nodes: 597853 (Avg-Speed 140.0 n/s); Evaluated States: 24519428
-------------Time: 4251s ; Expanded Nodes: 599384 (Avg-Speed 140.0 n/s); Evaluated States: 24582482
-------------Time: 4261s ; Expanded Nodes: 600995 (Avg-Speed 141.0 n/s); Evaluated States: 24648321
-------------Time: 4271s ; Expanded Nodes: 602580 (Avg-Speed 141.0 n/s); Evaluated States: 24713859
-------------Time: 4281s ; Expanded Nodes: 604173 (Avg-Speed 141.0 n/s); Evaluated States: 24779253
-------------Time: 4291s ; Expanded Nodes: 605792 (Avg-Speed 141.0 n/s); Evaluated States: 24845026
-------------Time: 4301s ; Expanded Nodes: 607367 (Avg-Speed 141.0 n/s); Evaluated States: 24909348
-------------Time: 4311s ; Expanded Nodes: 608919 (Avg-Speed 141.0 n/s); Evaluated States: 24973345
-------------Time: 4321s ; Expanded Nodes: 610376 (Avg-Speed 141.0 n/s); Evaluated States: 25032919
-------------Time: 4331s ; Expanded Nodes: 611953 (Avg-Speed 141.0 n/s); Evaluated States: 25098063
-------------Time: 4341s ; Expanded Nodes: 613543 (Avg-Speed 141.0 n/s); Evaluated States: 25162959
-------------Time: 4369s ; Expanded Nodes: 613614 (Avg-Speed 140.0 n/s); Evaluated States: 25165845
-------------Time: 4379s ; Expanded Nodes: 615298 (Avg-Speed 140.0 n/s); Evaluated States: 25234598
-------------Time: 4389s ; Expanded Nodes: 616961 (Avg-Speed 140.0 n/s); Evaluated States: 25303075
-------------Time: 4399s ; Expanded Nodes: 618641 (Avg-Speed 140.0 n/s); Evaluated States: 25371708
-------------Time: 4409s ; Expanded Nodes: 620237 (Avg-Speed 140.0 n/s); Evaluated States: 25438024
-------------Time: 4419s ; Expanded Nodes: 621875 (Avg-Speed 140.0 n/s); Evaluated States: 25505310
-------------Time: 4429s ; Expanded Nodes: 623569 (Avg-Speed 140.0 n/s); Evaluated States: 25574225
-------------Time: 4439s ; Expanded Nodes: 625260 (Avg-Speed 140.0 n/s); Evaluated States: 25643168
-------------Time: 4449s ; Expanded Nodes: 626920 (Avg-Speed 140.0 n/s); Evaluated States: 25711483
-------------Time: 4459s ; Expanded Nodes: 628595 (Avg-Speed 140.0 n/s); Evaluated States: 25779914
-------------Time: 4469s ; Expanded Nodes: 630252 (Avg-Speed 141.0 n/s); Evaluated States: 25848305
-------------Time: 4479s ; Expanded Nodes: 631927 (Avg-Speed 141.0 n/s); Evaluated States: 25916727
-------------Time: 4489s ; Expanded Nodes: 633609 (Avg-Speed 141.0 n/s); Evaluated States: 25985398
-------------Time: 4499s ; Expanded Nodes: 635236 (Avg-Speed 141.0 n/s); Evaluated States: 26052389
-------------Time: 4509s ; Expanded Nodes: 636314 (Avg-Speed 141.0 n/s); Evaluated States: 26096253
-------------Time: 4519s ; Expanded Nodes: 637703 (Avg-Speed 141.0 n/s); Evaluated States: 26153557
-------------Time: 4529s ; Expanded Nodes: 639232 (Avg-Speed 141.0 n/s); Evaluated States: 26216750
-------------Time: 4539s ; Expanded Nodes: 640917 (Avg-Speed 141.0 n/s); Evaluated States: 26285439
-------------Time: 4549s ; Expanded Nodes: 642599 (Avg-Speed 141.0 n/s); Evaluated States: 26354062
-------------Time: 4559s ; Expanded Nodes: 644261 (Avg-Speed 141.0 n/s); Evaluated States: 26422440
-------------Time: 4569s ; Expanded Nodes: 645938 (Avg-Speed 141.0 n/s); Evaluated States: 26490979
-------------Time: 4579s ; Expanded Nodes: 647596 (Avg-Speed 141.0 n/s); Evaluated States: 26559389
-------------Time: 4589s ; Expanded Nodes: 649242 (Avg-Speed 141.0 n/s); Evaluated States: 26626612
-------------Time: 4599s ; Expanded Nodes: 650888 (Avg-Speed 141.0 n/s); Evaluated States: 26693831
-------------Time: 4609s ; Expanded Nodes: 652548 (Avg-Speed 141.0 n/s); Evaluated States: 26762157
-------------Time: 4619s ; Expanded Nodes: 654224 (Avg-Speed 141.0 n/s); Evaluated States: 26830645
-------------Time: 4629s ; Expanded Nodes: 655872 (Avg-Speed 141.0 n/s); Evaluated States: 26899173
-------------Time: 4639s ; Expanded Nodes: 657535 (Avg-Speed 141.0 n/s); Evaluated States: 26967626
-------------Time: 4649s ; Expanded Nodes: 659214 (Avg-Speed 141.0 n/s); Evaluated States: 27036193
-------------Time: 4659s ; Expanded Nodes: 660913 (Avg-Speed 141.0 n/s); Evaluated States: 27105091
-------------Time: 4669s ; Expanded Nodes: 662587 (Avg-Speed 141.0 n/s); Evaluated States: 27173410
-------------Time: 4679s ; Expanded Nodes: 664196 (Avg-Speed 141.0 n/s); Evaluated States: 27239709
-------------Time: 4689s ; Expanded Nodes: 665834 (Avg-Speed 141.0 n/s); Evaluated States: 27306634
-------------Time: 4699s ; Expanded Nodes: 667478 (Avg-Speed 142.0 n/s); Evaluated States: 27374599
-------------Time: 4709s ; Expanded Nodes: 669161 (Avg-Speed 142.0 n/s); Evaluated States: 27443151
-------------Time: 4719s ; Expanded Nodes: 670841 (Avg-Speed 142.0 n/s); Evaluated States: 27511844
-------------Time: 4729s ; Expanded Nodes: 672485 (Avg-Speed 142.0 n/s); Evaluated States: 27579480
-------------Time: 4739s ; Expanded Nodes: 673456 (Avg-Speed 142.0 n/s); Evaluated States: 27619208
-------------Time: 4749s ; Expanded Nodes: 674952 (Avg-Speed 142.0 n/s); Evaluated States: 27681040
-------------Time: 4759s ; Expanded Nodes: 676546 (Avg-Speed 142.0 n/s); Evaluated States: 27746582
-------------Time: 4769s ; Expanded Nodes: 678185 (Avg-Speed 142.0 n/s); Evaluated States: 27813243
-------------Time: 4779s ; Expanded Nodes: 679865 (Avg-Speed 142.0 n/s); Evaluated States: 27881803
-------------Time: 4789s ; Expanded Nodes: 681512 (Avg-Speed 142.0 n/s); Evaluated States: 27949648
-------------Time: 4799s ; Expanded Nodes: 683174 (Avg-Speed 142.0 n/s); Evaluated States: 28017552
-------------Time: 4809s ; Expanded Nodes: 684813 (Avg-Speed 142.0 n/s); Evaluated States: 28085308
-------------Time: 4819s ; Expanded Nodes: 686488 (Avg-Speed 142.0 n/s); Evaluated States: 28153526
-------------Time: 4829s ; Expanded Nodes: 688115 (Avg-Speed 142.0 n/s); Evaluated States: 28220067
-------------Time: 4839s ; Expanded Nodes: 689713 (Avg-Speed 142.0 n/s); Evaluated States: 28285829
-------------Time: 4849s ; Expanded Nodes: 691356 (Avg-Speed 142.0 n/s); Evaluated States: 28352953
-------------Time: 4859s ; Expanded Nodes: 692964 (Avg-Speed 142.0 n/s); Evaluated States: 28419890
-------------Time: 4869s ; Expanded Nodes: 694598 (Avg-Speed 142.0 n/s); Evaluated States: 28486908
-------------Time: 4879s ; Expanded Nodes: 696256 (Avg-Speed 142.0 n/s); Evaluated States: 28554341
-------------Time: 4889s ; Expanded Nodes: 697910 (Avg-Speed 142.0 n/s); Evaluated States: 28621812
-------------Time: 4899s ; Expanded Nodes: 699539 (Avg-Speed 142.0 n/s); Evaluated States: 28688845
-------------Time: 4909s ; Expanded Nodes: 701195 (Avg-Speed 142.0 n/s); Evaluated States: 28756497
-------------Time: 4919s ; Expanded Nodes: 702783 (Avg-Speed 142.0 n/s); Evaluated States: 28822046
-------------Time: 4929s ; Expanded Nodes: 704390 (Avg-Speed 142.0 n/s); Evaluated States: 28887760
-------------Time: 4939s ; Expanded Nodes: 706039 (Avg-Speed 142.0 n/s); Evaluated States: 28955077
-------------Time: 4949s ; Expanded Nodes: 707665 (Avg-Speed 142.0 n/s); Evaluated States: 29021988
-------------Time: 4959s ; Expanded Nodes: 709305 (Avg-Speed 143.0 n/s); Evaluated States: 29089020
-------------Time: 4969s ; Expanded Nodes: 710934 (Avg-Speed 143.0 n/s); Evaluated States: 29156383
-------------Time: 4979s ; Expanded Nodes: 712572 (Avg-Speed 143.0 n/s); Evaluated States: 29223578
-------------Time: 4989s ; Expanded Nodes: 714230 (Avg-Speed 143.0 n/s); Evaluated States: 29290885
-------------Time: 4999s ; Expanded Nodes: 715869 (Avg-Speed 143.0 n/s); Evaluated States: 29358130
-------------Time: 5009s ; Expanded Nodes: 717465 (Avg-Speed 143.0 n/s); Evaluated States: 29423627
-------------Time: 5019s ; Expanded Nodes: 719081 (Avg-Speed 143.0 n/s); Evaluated States: 29489631
-------------Time: 5029s ; Expanded Nodes: 720701 (Avg-Speed 143.0 n/s); Evaluated States: 29556723
-------------Time: 5039s ; Expanded Nodes: 722346 (Avg-Speed 143.0 n/s); Evaluated States: 29623609
-------------Time: 5049s ; Expanded Nodes: 723991 (Avg-Speed 143.0 n/s); Evaluated States: 29691155
-------------Time: 5059s ; Expanded Nodes: 725622 (Avg-Speed 143.0 n/s); Evaluated States: 29758012
-------------Time: 5069s ; Expanded Nodes: 727267 (Avg-Speed 143.0 n/s); Evaluated States: 29825267
-------------Time: 5079s ; Expanded Nodes: 728861 (Avg-Speed 143.0 n/s); Evaluated States: 29891998
-------------Time: 5089s ; Expanded Nodes: 730481 (Avg-Speed 143.0 n/s); Evaluated States: 29958638
-------------Time: 5099s ; Expanded Nodes: 732114 (Avg-Speed 143.0 n/s); Evaluated States: 30025374
-------------Time: 5109s ; Expanded Nodes: 733723 (Avg-Speed 143.0 n/s); Evaluated States: 30090770
-------------Time: 5119s ; Expanded Nodes: 735347 (Avg-Speed 143.0 n/s); Evaluated States: 30156568
-------------Time: 5129s ; Expanded Nodes: 736994 (Avg-Speed 143.0 n/s); Evaluated States: 30224462
-------------Time: 5139s ; Expanded Nodes: 738663 (Avg-Speed 143.0 n/s); Evaluated States: 30292495
-------------Time: 5149s ; Expanded Nodes: 740306 (Avg-Speed 143.0 n/s); Evaluated States: 30360305
-------------Time: 5159s ; Expanded Nodes: 741952 (Avg-Speed 143.0 n/s); Evaluated States: 30427944
-------------Time: 5169s ; Expanded Nodes: 743623 (Avg-Speed 143.0 n/s); Evaluated States: 30496040
-------------Time: 5179s ; Expanded Nodes: 745266 (Avg-Speed 143.0 n/s); Evaluated States: 30563668
-------------Time: 5189s ; Expanded Nodes: 746933 (Avg-Speed 143.0 n/s); Evaluated States: 30631665
-------------Time: 5199s ; Expanded Nodes: 748534 (Avg-Speed 143.0 n/s); Evaluated States: 30697834
-------------Time: 5209s ; Expanded Nodes: 749981 (Avg-Speed 143.0 n/s); Evaluated States: 30757439
-------------Time: 5219s ; Expanded Nodes: 750891 (Avg-Speed 143.0 n/s); Evaluated States: 30794600
-------------Time: 5229s ; Expanded Nodes: 752426 (Avg-Speed 143.0 n/s); Evaluated States: 30856803
-------------Time: 5239s ; Expanded Nodes: 753944 (Avg-Speed 143.0 n/s); Evaluated States: 30919235
