Domain parsed
Problem parsed
Grounding..
Grounding Time: 628
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 87
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
-------------Time: 10s ; Expanded Nodes: 569 (Avg-Speed 56.0 n/s); Evaluated States: 33767
-------------Time: 20s ; Expanded Nodes: 1428 (Avg-Speed 71.0 n/s); Evaluated States: 77949
 g(n)= 1718.0 h(n)=12.0
 g(n)= 1720.0 h(n)=11.0
 g(n)= 1723.0 h(n)=10.0
 g(n)= 1726.0 h(n)=9.0
 g(n)= 1729.0 h(n)=8.0
 g(n)= 1732.0 h(n)=7.0
 g(n)= 1735.0 h(n)=6.0
 g(n)= 1738.0 h(n)=5.0
-------------Time: 30s ; Expanded Nodes: 6243 (Avg-Speed 208.0 n/s); Evaluated States: 154137
-------------Time: 40s ; Expanded Nodes: 43534 (Avg-Speed 1088.0 n/s); Evaluated States: 265269
-------------Time: 50s ; Expanded Nodes: 73841 (Avg-Speed 1476.0 n/s); Evaluated States: 355413
-------------Time: 60s ; Expanded Nodes: 117705 (Avg-Speed 1961.0 n/s); Evaluated States: 470857
-------------Time: 70s ; Expanded Nodes: 168182 (Avg-Speed 2402.0 n/s); Evaluated States: 571407
-------------Time: 80s ; Expanded Nodes: 220029 (Avg-Speed 2750.0 n/s); Evaluated States: 657895
-------------Time: 90s ; Expanded Nodes: 267959 (Avg-Speed 2977.0 n/s); Evaluated States: 724536
-------------Time: 100s ; Expanded Nodes: 315411 (Avg-Speed 3154.0 n/s); Evaluated States: 786434
-------------Time: 111s ; Expanded Nodes: 352737 (Avg-Speed 3177.0 n/s); Evaluated States: 860354
-------------Time: 121s ; Expanded Nodes: 394268 (Avg-Speed 3258.0 n/s); Evaluated States: 940697
-------------Time: 131s ; Expanded Nodes: 436698 (Avg-Speed 3333.0 n/s); Evaluated States: 1029322
-------------Time: 141s ; Expanded Nodes: 474362 (Avg-Speed 3364.0 n/s); Evaluated States: 1124939
-------------Time: 151s ; Expanded Nodes: 538548 (Avg-Speed 3566.0 n/s); Evaluated States: 1218857
-------------Time: 161s ; Expanded Nodes: 578177 (Avg-Speed 3591.0 n/s); Evaluated States: 1298399
-------------Time: 171s ; Expanded Nodes: 613313 (Avg-Speed 3586.0 n/s); Evaluated States: 1370426
-------------Time: 181s ; Expanded Nodes: 664489 (Avg-Speed 3671.0 n/s); Evaluated States: 1469057
-------------Time: 191s ; Expanded Nodes: 704345 (Avg-Speed 3687.0 n/s); Evaluated States: 1587916
-------------Time: 201s ; Expanded Nodes: 748376 (Avg-Speed 3723.0 n/s); Evaluated States: 1692702
-------------Time: 211s ; Expanded Nodes: 793253 (Avg-Speed 3759.0 n/s); Evaluated States: 1795851
-------------Time: 221s ; Expanded Nodes: 865495 (Avg-Speed 3916.0 n/s); Evaluated States: 1928273
-------------Time: 231s ; Expanded Nodes: 939980 (Avg-Speed 4069.0 n/s); Evaluated States: 2036857
-------------Time: 241s ; Expanded Nodes: 1003191 (Avg-Speed 4162.0 n/s); Evaluated States: 2122718
-------------Time: 251s ; Expanded Nodes: 1049079 (Avg-Speed 4179.0 n/s); Evaluated States: 2177825
-------------Time: 261s ; Expanded Nodes: 1102706 (Avg-Speed 4224.0 n/s); Evaluated States: 2241691
-------------Time: 271s ; Expanded Nodes: 1155073 (Avg-Speed 4262.0 n/s); Evaluated States: 2309413
-------------Time: 281s ; Expanded Nodes: 1206509 (Avg-Speed 4293.0 n/s); Evaluated States: 2376481
-------------Time: 291s ; Expanded Nodes: 1257028 (Avg-Speed 4319.0 n/s); Evaluated States: 2441294
-------------Time: 301s ; Expanded Nodes: 1307493 (Avg-Speed 4343.0 n/s); Evaluated States: 2502576
-------------Time: 311s ; Expanded Nodes: 1361978 (Avg-Speed 4379.0 n/s); Evaluated States: 2558042
-------------Time: 321s ; Expanded Nodes: 1428375 (Avg-Speed 4449.0 n/s); Evaluated States: 2600934
-------------Time: 331s ; Expanded Nodes: 1498050 (Avg-Speed 4525.0 n/s); Evaluated States: 2638055
-------------Time: 341s ; Expanded Nodes: 1528685 (Avg-Speed 4482.0 n/s); Evaluated States: 2729522
-------------Time: 351s ; Expanded Nodes: 1560108 (Avg-Speed 4444.0 n/s); Evaluated States: 2812005
-------------Time: 361s ; Expanded Nodes: 1597702 (Avg-Speed 4425.0 n/s); Evaluated States: 2879878
-------------Time: 371s ; Expanded Nodes: 1660157 (Avg-Speed 4474.0 n/s); Evaluated States: 2962254
-------------Time: 381s ; Expanded Nodes: 1714645 (Avg-Speed 4500.0 n/s); Evaluated States: 3074789
-------------Time: 391s ; Expanded Nodes: 1746417 (Avg-Speed 4466.0 n/s); Evaluated States: 3134087
-------------Time: 401s ; Expanded Nodes: 1762542 (Avg-Speed 4395.0 n/s); Evaluated States: 3182135
-------------Time: 411s ; Expanded Nodes: 1797824 (Avg-Speed 4374.0 n/s); Evaluated States: 3256620
-------------Time: 421s ; Expanded Nodes: 1834822 (Avg-Speed 4358.0 n/s); Evaluated States: 3319379
-------------Time: 431s ; Expanded Nodes: 1866465 (Avg-Speed 4330.0 n/s); Evaluated States: 3398499
-------------Time: 441s ; Expanded Nodes: 1900745 (Avg-Speed 4310.0 n/s); Evaluated States: 3474778
-------------Time: 451s ; Expanded Nodes: 1963608 (Avg-Speed 4353.0 n/s); Evaluated States: 3589666
-------------Time: 461s ; Expanded Nodes: 2044210 (Avg-Speed 4434.0 n/s); Evaluated States: 3701725
-------------Time: 471s ; Expanded Nodes: 2109630 (Avg-Speed 4479.0 n/s); Evaluated States: 3776049
-------------Time: 481s ; Expanded Nodes: 2186036 (Avg-Speed 4544.0 n/s); Evaluated States: 3850260
-------------Time: 491s ; Expanded Nodes: 2269946 (Avg-Speed 4623.0 n/s); Evaluated States: 3955405
-------------Time: 501s ; Expanded Nodes: 2337808 (Avg-Speed 4666.0 n/s); Evaluated States: 4077481
-------------Time: 511s ; Expanded Nodes: 2405642 (Avg-Speed 4707.0 n/s); Evaluated States: 4204535
-------------Time: 521s ; Expanded Nodes: 2465267 (Avg-Speed 4731.0 n/s); Evaluated States: 4332639
-------------Time: 531s ; Expanded Nodes: 2532444 (Avg-Speed 4769.0 n/s); Evaluated States: 4429035
-------------Time: 541s ; Expanded Nodes: 2602547 (Avg-Speed 4810.0 n/s); Evaluated States: 4491367
-------------Time: 551s ; Expanded Nodes: 2651352 (Avg-Speed 4811.0 n/s); Evaluated States: 4574759
-------------Time: 561s ; Expanded Nodes: 2699380 (Avg-Speed 4811.0 n/s); Evaluated States: 4665668
-------------Time: 571s ; Expanded Nodes: 2737485 (Avg-Speed 4794.0 n/s); Evaluated States: 4742215
-------------Time: 581s ; Expanded Nodes: 2787797 (Avg-Speed 4798.0 n/s); Evaluated States: 4801856
-------------Time: 591s ; Expanded Nodes: 2834149 (Avg-Speed 4795.0 n/s); Evaluated States: 4871380
-------------Time: 601s ; Expanded Nodes: 2879354 (Avg-Speed 4790.0 n/s); Evaluated States: 4944598
-------------Time: 611s ; Expanded Nodes: 2924197 (Avg-Speed 4785.0 n/s); Evaluated States: 5023211
-------------Time: 621s ; Expanded Nodes: 2974188 (Avg-Speed 4789.0 n/s); Evaluated States: 5102884
-------------Time: 631s ; Expanded Nodes: 3004940 (Avg-Speed 4762.0 n/s); Evaluated States: 5207459
-------------Time: 641s ; Expanded Nodes: 3043700 (Avg-Speed 4748.0 n/s); Evaluated States: 5319822
-------------Time: 651s ; Expanded Nodes: 3083109 (Avg-Speed 4735.0 n/s); Evaluated States: 5415896
-------------Time: 661s ; Expanded Nodes: 3115427 (Avg-Speed 4713.0 n/s); Evaluated States: 5489931
-------------Time: 671s ; Expanded Nodes: 3146107 (Avg-Speed 4688.0 n/s); Evaluated States: 5567718
-------------Time: 681s ; Expanded Nodes: 3176489 (Avg-Speed 4664.0 n/s); Evaluated States: 5641678
-------------Time: 691s ; Expanded Nodes: 3212015 (Avg-Speed 4648.0 n/s); Evaluated States: 5707711
-------------Time: 701s ; Expanded Nodes: 3250326 (Avg-Speed 4636.0 n/s); Evaluated States: 5773783
-------------Time: 711s ; Expanded Nodes: 3288530 (Avg-Speed 4625.0 n/s); Evaluated States: 5836216
-------------Time: 721s ; Expanded Nodes: 3328706 (Avg-Speed 4616.0 n/s); Evaluated States: 5902019
-------------Time: 731s ; Expanded Nodes: 3370949 (Avg-Speed 4611.0 n/s); Evaluated States: 5969157
-------------Time: 741s ; Expanded Nodes: 3412741 (Avg-Speed 4605.0 n/s); Evaluated States: 6029247
-------------Time: 751s ; Expanded Nodes: 3454659 (Avg-Speed 4600.0 n/s); Evaluated States: 6091279
-------------Time: 761s ; Expanded Nodes: 3499705 (Avg-Speed 4598.0 n/s); Evaluated States: 6149573
-------------Time: 771s ; Expanded Nodes: 3544067 (Avg-Speed 4596.0 n/s); Evaluated States: 6208357
-------------Time: 781s ; Expanded Nodes: 3587900 (Avg-Speed 4593.0 n/s); Evaluated States: 6262724
-------------Time: 796s ; Expanded Nodes: 3612609 (Avg-Speed 4538.0 n/s); Evaluated States: 6291456
-------------Time: 806s ; Expanded Nodes: 3647351 (Avg-Speed 4525.0 n/s); Evaluated States: 6367488
-------------Time: 816s ; Expanded Nodes: 3693227 (Avg-Speed 4526.0 n/s); Evaluated States: 6433867
-------------Time: 826s ; Expanded Nodes: 3737018 (Avg-Speed 4524.0 n/s); Evaluated States: 6493712
-------------Time: 836s ; Expanded Nodes: 3779526 (Avg-Speed 4520.0 n/s); Evaluated States: 6562267
-------------Time: 846s ; Expanded Nodes: 3836335 (Avg-Speed 4534.0 n/s); Evaluated States: 6619517
-------------Time: 856s ; Expanded Nodes: 3890927 (Avg-Speed 4545.0 n/s); Evaluated States: 6669169
-------------Time: 866s ; Expanded Nodes: 3945728 (Avg-Speed 4556.0 n/s); Evaluated States: 6719016
-------------Time: 876s ; Expanded Nodes: 3999666 (Avg-Speed 4565.0 n/s); Evaluated States: 6771098
-------------Time: 886s ; Expanded Nodes: 4049453 (Avg-Speed 4570.0 n/s); Evaluated States: 6819049
-------------Time: 896s ; Expanded Nodes: 4106134 (Avg-Speed 4582.0 n/s); Evaluated States: 6864813
-------------Time: 906s ; Expanded Nodes: 4164275 (Avg-Speed 4596.0 n/s); Evaluated States: 6902118
-------------Time: 916s ; Expanded Nodes: 4218734 (Avg-Speed 4605.0 n/s); Evaluated States: 6953835
-------------Time: 926s ; Expanded Nodes: 4279278 (Avg-Speed 4621.0 n/s); Evaluated States: 6995610
-------------Time: 936s ; Expanded Nodes: 4348969 (Avg-Speed 4646.0 n/s); Evaluated States: 7027166
-------------Time: 946s ; Expanded Nodes: 4420616 (Avg-Speed 4672.0 n/s); Evaluated States: 7053729
-------------Time: 956s ; Expanded Nodes: 4495159 (Avg-Speed 4702.0 n/s); Evaluated States: 7074904
-------------Time: 966s ; Expanded Nodes: 4540208 (Avg-Speed 4700.0 n/s); Evaluated States: 7135963
-------------Time: 976s ; Expanded Nodes: 4570296 (Avg-Speed 4682.0 n/s); Evaluated States: 7218277
-------------Time: 986s ; Expanded Nodes: 4604052 (Avg-Speed 4669.0 n/s); Evaluated States: 7297255
-------------Time: 996s ; Expanded Nodes: 4641260 (Avg-Speed 4659.0 n/s); Evaluated States: 7366567
