Domain parsed
Problem parsed
Grounding..
Grounding Time: 302
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 65
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13.0
-------------Time: 10s ; Expanded Nodes: 562 (Avg-Speed 56.0 n/s); Evaluated States: 33375
-------------Time: 20s ; Expanded Nodes: 1372 (Avg-Speed 68.0 n/s); Evaluated States: 75315
-------------Time: 30s ; Expanded Nodes: 2993 (Avg-Speed 99.0 n/s); Evaluated States: 137354
 g(n)= 1712.0 h(n)=12.0
 g(n)= 1715.0 h(n)=11.0
 g(n)= 1718.0 h(n)=10.0
 g(n)= 1720.0 h(n)=9.0
 g(n)= 1723.0 h(n)=8.0
 g(n)= 1726.0 h(n)=7.0
 g(n)= 1729.0 h(n)=6.0
 g(n)= 1731.0 h(n)=5.0
-------------Time: 40s ; Expanded Nodes: 18979 (Avg-Speed 474.0 n/s); Evaluated States: 228981
-------------Time: 50s ; Expanded Nodes: 39255 (Avg-Speed 785.0 n/s); Evaluated States: 319887
-------------Time: 60s ; Expanded Nodes: 60118 (Avg-Speed 1001.0 n/s); Evaluated States: 399088
-------------Time: 70s ; Expanded Nodes: 84095 (Avg-Speed 1201.0 n/s); Evaluated States: 489116
-------------Time: 80s ; Expanded Nodes: 107209 (Avg-Speed 1340.0 n/s); Evaluated States: 576637
-------------Time: 90s ; Expanded Nodes: 127662 (Avg-Speed 1418.0 n/s); Evaluated States: 665001
-------------Time: 100s ; Expanded Nodes: 146862 (Avg-Speed 1468.0 n/s); Evaluated States: 744760
-------------Time: 110s ; Expanded Nodes: 166658 (Avg-Speed 1515.0 n/s); Evaluated States: 818471
-------------Time: 120s ; Expanded Nodes: 190820 (Avg-Speed 1590.0 n/s); Evaluated States: 902480
-------------Time: 130s ; Expanded Nodes: 214701 (Avg-Speed 1651.0 n/s); Evaluated States: 986594
-------------Time: 140s ; Expanded Nodes: 236560 (Avg-Speed 1689.0 n/s); Evaluated States: 1078092
-------------Time: 150s ; Expanded Nodes: 259677 (Avg-Speed 1731.0 n/s); Evaluated States: 1166117
-------------Time: 160s ; Expanded Nodes: 282543 (Avg-Speed 1765.0 n/s); Evaluated States: 1251843
-------------Time: 170s ; Expanded Nodes: 304063 (Avg-Speed 1788.0 n/s); Evaluated States: 1336418
-------------Time: 180s ; Expanded Nodes: 323008 (Avg-Speed 1794.0 n/s); Evaluated States: 1424046
-------------Time: 190s ; Expanded Nodes: 341314 (Avg-Speed 1796.0 n/s); Evaluated States: 1500607
-------------Time: 201s ; Expanded Nodes: 359715 (Avg-Speed 1789.0 n/s); Evaluated States: 1572865
-------------Time: 211s ; Expanded Nodes: 382476 (Avg-Speed 1812.0 n/s); Evaluated States: 1659125
-------------Time: 221s ; Expanded Nodes: 405898 (Avg-Speed 1836.0 n/s); Evaluated States: 1743853
-------------Time: 231s ; Expanded Nodes: 430243 (Avg-Speed 1862.0 n/s); Evaluated States: 1831980
-------------Time: 241s ; Expanded Nodes: 452422 (Avg-Speed 1877.0 n/s); Evaluated States: 1910827
-------------Time: 251s ; Expanded Nodes: 476521 (Avg-Speed 1898.0 n/s); Evaluated States: 1993940
-------------Time: 261s ; Expanded Nodes: 501138 (Avg-Speed 1920.0 n/s); Evaluated States: 2080532
-------------Time: 271s ; Expanded Nodes: 522439 (Avg-Speed 1927.0 n/s); Evaluated States: 2175408
-------------Time: 281s ; Expanded Nodes: 543992 (Avg-Speed 1935.0 n/s); Evaluated States: 2261811
-------------Time: 291s ; Expanded Nodes: 566045 (Avg-Speed 1945.0 n/s); Evaluated States: 2349985
-------------Time: 301s ; Expanded Nodes: 587766 (Avg-Speed 1952.0 n/s); Evaluated States: 2434489
-------------Time: 311s ; Expanded Nodes: 609759 (Avg-Speed 1960.0 n/s); Evaluated States: 2519767
-------------Time: 321s ; Expanded Nodes: 632849 (Avg-Speed 1971.0 n/s); Evaluated States: 2604869
-------------Time: 331s ; Expanded Nodes: 657130 (Avg-Speed 1985.0 n/s); Evaluated States: 2689721
-------------Time: 341s ; Expanded Nodes: 679243 (Avg-Speed 1991.0 n/s); Evaluated States: 2770566
-------------Time: 351s ; Expanded Nodes: 699941 (Avg-Speed 1994.0 n/s); Evaluated States: 2859829
-------------Time: 361s ; Expanded Nodes: 722345 (Avg-Speed 2000.0 n/s); Evaluated States: 2944236
-------------Time: 371s ; Expanded Nodes: 745662 (Avg-Speed 2009.0 n/s); Evaluated States: 3026867
-------------Time: 381s ; Expanded Nodes: 767143 (Avg-Speed 2013.0 n/s); Evaluated States: 3100393
-------------Time: 391s ; Expanded Nodes: 780526 (Avg-Speed 1996.0 n/s); Evaluated States: 3145729
-------------Time: 401s ; Expanded Nodes: 806002 (Avg-Speed 2009.0 n/s); Evaluated States: 3229709
-------------Time: 411s ; Expanded Nodes: 831465 (Avg-Speed 2023.0 n/s); Evaluated States: 3315185
-------------Time: 421s ; Expanded Nodes: 855756 (Avg-Speed 2032.0 n/s); Evaluated States: 3394529
-------------Time: 431s ; Expanded Nodes: 882012 (Avg-Speed 2046.0 n/s); Evaluated States: 3478077
-------------Time: 441s ; Expanded Nodes: 908860 (Avg-Speed 2060.0 n/s); Evaluated States: 3562845
-------------Time: 451s ; Expanded Nodes: 933409 (Avg-Speed 2069.0 n/s); Evaluated States: 3641555
-------------Time: 461s ; Expanded Nodes: 959444 (Avg-Speed 2081.0 n/s); Evaluated States: 3722732
-------------Time: 471s ; Expanded Nodes: 987390 (Avg-Speed 2096.0 n/s); Evaluated States: 3804396
-------------Time: 481s ; Expanded Nodes: 1012416 (Avg-Speed 2104.0 n/s); Evaluated States: 3879568
-------------Time: 491s ; Expanded Nodes: 1040940 (Avg-Speed 2120.0 n/s); Evaluated States: 3963819
-------------Time: 501s ; Expanded Nodes: 1068694 (Avg-Speed 2133.0 n/s); Evaluated States: 4043080
-------------Time: 511s ; Expanded Nodes: 1097968 (Avg-Speed 2148.0 n/s); Evaluated States: 4122579
-------------Time: 521s ; Expanded Nodes: 1127887 (Avg-Speed 2164.0 n/s); Evaluated States: 4205467
-------------Time: 531s ; Expanded Nodes: 1154995 (Avg-Speed 2175.0 n/s); Evaluated States: 4279146
-------------Time: 541s ; Expanded Nodes: 1184431 (Avg-Speed 2189.0 n/s); Evaluated States: 4358778
-------------Time: 551s ; Expanded Nodes: 1213472 (Avg-Speed 2202.0 n/s); Evaluated States: 4439614
-------------Time: 561s ; Expanded Nodes: 1244070 (Avg-Speed 2217.0 n/s); Evaluated States: 4516142
-------------Time: 571s ; Expanded Nodes: 1272521 (Avg-Speed 2228.0 n/s); Evaluated States: 4597981
-------------Time: 581s ; Expanded Nodes: 1296671 (Avg-Speed 2231.0 n/s); Evaluated States: 4670966
-------------Time: 591s ; Expanded Nodes: 1323413 (Avg-Speed 2239.0 n/s); Evaluated States: 4749701
-------------Time: 601s ; Expanded Nodes: 1351877 (Avg-Speed 2249.0 n/s); Evaluated States: 4827123
-------------Time: 611s ; Expanded Nodes: 1378753 (Avg-Speed 2256.0 n/s); Evaluated States: 4906739
-------------Time: 621s ; Expanded Nodes: 1396692 (Avg-Speed 2249.0 n/s); Evaluated States: 4975664
-------------Time: 631s ; Expanded Nodes: 1419075 (Avg-Speed 2248.0 n/s); Evaluated States: 5062177
-------------Time: 641s ; Expanded Nodes: 1441189 (Avg-Speed 2248.0 n/s); Evaluated States: 5149067
-------------Time: 651s ; Expanded Nodes: 1464825 (Avg-Speed 2250.0 n/s); Evaluated States: 5232852
-------------Time: 661s ; Expanded Nodes: 1490160 (Avg-Speed 2254.0 n/s); Evaluated States: 5316780
-------------Time: 671s ; Expanded Nodes: 1515121 (Avg-Speed 2258.0 n/s); Evaluated States: 5398516
-------------Time: 681s ; Expanded Nodes: 1540333 (Avg-Speed 2261.0 n/s); Evaluated States: 5481837
-------------Time: 691s ; Expanded Nodes: 1565193 (Avg-Speed 2265.0 n/s); Evaluated States: 5561973
-------------Time: 701s ; Expanded Nodes: 1590598 (Avg-Speed 2269.0 n/s); Evaluated States: 5643999
-------------Time: 711s ; Expanded Nodes: 1615729 (Avg-Speed 2272.0 n/s); Evaluated States: 5722552
-------------Time: 721s ; Expanded Nodes: 1640255 (Avg-Speed 2274.0 n/s); Evaluated States: 5803104
-------------Time: 731s ; Expanded Nodes: 1664990 (Avg-Speed 2277.0 n/s); Evaluated States: 5884359
-------------Time: 741s ; Expanded Nodes: 1690165 (Avg-Speed 2280.0 n/s); Evaluated States: 5957472
-------------Time: 751s ; Expanded Nodes: 1712709 (Avg-Speed 2280.0 n/s); Evaluated States: 6026056
-------------Time: 761s ; Expanded Nodes: 1727538 (Avg-Speed 2270.0 n/s); Evaluated States: 6083521
-------------Time: 771s ; Expanded Nodes: 1743887 (Avg-Speed 2261.0 n/s); Evaluated States: 6145148
-------------Time: 781s ; Expanded Nodes: 1764341 (Avg-Speed 2259.0 n/s); Evaluated States: 6216294
-------------Time: 791s ; Expanded Nodes: 1785327 (Avg-Speed 2257.0 n/s); Evaluated States: 6286149
-------------Time: 804s ; Expanded Nodes: 1786866 (Avg-Speed 2222.0 n/s); Evaluated States: 6291456
-------------Time: 814s ; Expanded Nodes: 1811046 (Avg-Speed 2224.0 n/s); Evaluated States: 6367458
-------------Time: 824s ; Expanded Nodes: 1835056 (Avg-Speed 2227.0 n/s); Evaluated States: 6441973
-------------Time: 834s ; Expanded Nodes: 1861831 (Avg-Speed 2232.0 n/s); Evaluated States: 6520586
-------------Time: 844s ; Expanded Nodes: 1881917 (Avg-Speed 2229.0 n/s); Evaluated States: 6578394
-------------Time: 854s ; Expanded Nodes: 1904571 (Avg-Speed 2230.0 n/s); Evaluated States: 6642250
-------------Time: 864s ; Expanded Nodes: 1932121 (Avg-Speed 2236.0 n/s); Evaluated States: 6717718
-------------Time: 874s ; Expanded Nodes: 1961885 (Avg-Speed 2244.0 n/s); Evaluated States: 6796305
-------------Time: 884s ; Expanded Nodes: 1992900 (Avg-Speed 2254.0 n/s); Evaluated States: 6876011
-------------Time: 894s ; Expanded Nodes: 2022260 (Avg-Speed 2262.0 n/s); Evaluated States: 6956951
-------------Time: 904s ; Expanded Nodes: 2050295 (Avg-Speed 2268.0 n/s); Evaluated States: 7037541
-------------Time: 914s ; Expanded Nodes: 2076253 (Avg-Speed 2271.0 n/s); Evaluated States: 7116983
-------------Time: 924s ; Expanded Nodes: 2101511 (Avg-Speed 2274.0 n/s); Evaluated States: 7196408
-------------Time: 934s ; Expanded Nodes: 2128318 (Avg-Speed 2278.0 n/s); Evaluated States: 7276958
-------------Time: 944s ; Expanded Nodes: 2156927 (Avg-Speed 2284.0 n/s); Evaluated States: 7356437
-------------Time: 954s ; Expanded Nodes: 2183214 (Avg-Speed 2288.0 n/s); Evaluated States: 7440598
-------------Time: 964s ; Expanded Nodes: 2204009 (Avg-Speed 2286.0 n/s); Evaluated States: 7500370
-------------Time: 974s ; Expanded Nodes: 2222152 (Avg-Speed 2281.0 n/s); Evaluated States: 7552956
-------------Time: 984s ; Expanded Nodes: 2247882 (Avg-Speed 2284.0 n/s); Evaluated States: 7629326
-------------Time: 994s ; Expanded Nodes: 2274878 (Avg-Speed 2288.0 n/s); Evaluated States: 7711653
-------------Time: 1004s ; Expanded Nodes: 2299557 (Avg-Speed 2290.0 n/s); Evaluated States: 7786103
-------------Time: 1014s ; Expanded Nodes: 2326382 (Avg-Speed 2294.0 n/s); Evaluated States: 7867899
-------------Time: 1024s ; Expanded Nodes: 2348501 (Avg-Speed 2293.0 n/s); Evaluated States: 7930973
-------------Time: 1034s ; Expanded Nodes: 2369353 (Avg-Speed 2291.0 n/s); Evaluated States: 7993441
-------------Time: 1044s ; Expanded Nodes: 2390187 (Avg-Speed 2289.0 n/s); Evaluated States: 8058948
-------------Time: 1054s ; Expanded Nodes: 2412842 (Avg-Speed 2289.0 n/s); Evaluated States: 8123700
-------------Time: 1064s ; Expanded Nodes: 2435653 (Avg-Speed 2289.0 n/s); Evaluated States: 8192222
-------------Time: 1074s ; Expanded Nodes: 2462214 (Avg-Speed 2292.0 n/s); Evaluated States: 8272666
-------------Time: 1084s ; Expanded Nodes: 2488231 (Avg-Speed 2295.0 n/s); Evaluated States: 8350308
-------------Time: 1094s ; Expanded Nodes: 2508726 (Avg-Speed 2293.0 n/s); Evaluated States: 8413941
-------------Time: 1104s ; Expanded Nodes: 2524924 (Avg-Speed 2287.0 n/s); Evaluated States: 8461843
-------------Time: 1114s ; Expanded Nodes: 2547887 (Avg-Speed 2287.0 n/s); Evaluated States: 8529095
-------------Time: 1124s ; Expanded Nodes: 2574218 (Avg-Speed 2290.0 n/s); Evaluated States: 8607758
-------------Time: 1134s ; Expanded Nodes: 2600976 (Avg-Speed 2293.0 n/s); Evaluated States: 8688472
-------------Time: 1144s ; Expanded Nodes: 2628310 (Avg-Speed 2297.0 n/s); Evaluated States: 8770507
-------------Time: 1154s ; Expanded Nodes: 2653827 (Avg-Speed 2299.0 n/s); Evaluated States: 8846729
-------------Time: 1164s ; Expanded Nodes: 2679809 (Avg-Speed 2302.0 n/s); Evaluated States: 8923847
-------------Time: 1174s ; Expanded Nodes: 2705702 (Avg-Speed 2304.0 n/s); Evaluated States: 9003205
-------------Time: 1184s ; Expanded Nodes: 2731684 (Avg-Speed 2307.0 n/s); Evaluated States: 9080052
-------------Time: 1194s ; Expanded Nodes: 2755373 (Avg-Speed 2307.0 n/s); Evaluated States: 9151118
-------------Time: 1204s ; Expanded Nodes: 2781075 (Avg-Speed 2309.0 n/s); Evaluated States: 9227298
-------------Time: 1214s ; Expanded Nodes: 2802024 (Avg-Speed 2308.0 n/s); Evaluated States: 9291171
-------------Time: 1224s ; Expanded Nodes: 2821615 (Avg-Speed 2305.0 n/s); Evaluated States: 9348860
-------------Time: 1234s ; Expanded Nodes: 2840059 (Avg-Speed 2301.0 n/s); Evaluated States: 9403904
-------------Time: 1244s ; Expanded Nodes: 2860360 (Avg-Speed 2299.0 n/s); Evaluated States: 9465466
-------------Time: 1254s ; Expanded Nodes: 2879759 (Avg-Speed 2296.0 n/s); Evaluated States: 9522665
-------------Time: 1264s ; Expanded Nodes: 2902656 (Avg-Speed 2296.0 n/s); Evaluated States: 9592493
-------------Time: 1274s ; Expanded Nodes: 2921845 (Avg-Speed 2293.0 n/s); Evaluated States: 9648871
-------------Time: 1284s ; Expanded Nodes: 2943764 (Avg-Speed 2292.0 n/s); Evaluated States: 9714254
-------------Time: 1294s ; Expanded Nodes: 2968290 (Avg-Speed 2293.0 n/s); Evaluated States: 9787953
-------------Time: 1304s ; Expanded Nodes: 2993909 (Avg-Speed 2295.0 n/s); Evaluated States: 9864687
-------------Time: 1314s ; Expanded Nodes: 3018330 (Avg-Speed 2297.0 n/s); Evaluated States: 9938025
-------------Time: 1324s ; Expanded Nodes: 3043876 (Avg-Speed 2299.0 n/s); Evaluated States: 10014436
-------------Time: 1334s ; Expanded Nodes: 3068575 (Avg-Speed 2300.0 n/s); Evaluated States: 10088751
-------------Time: 1344s ; Expanded Nodes: 3089840 (Avg-Speed 2298.0 n/s); Evaluated States: 10152332
-------------Time: 1354s ; Expanded Nodes: 3112269 (Avg-Speed 2298.0 n/s); Evaluated States: 10234055
-------------Time: 1364s ; Expanded Nodes: 3134479 (Avg-Speed 2298.0 n/s); Evaluated States: 10315620
-------------Time: 1374s ; Expanded Nodes: 3155522 (Avg-Speed 2296.0 n/s); Evaluated States: 10394525
-------------Time: 1384s ; Expanded Nodes: 3175446 (Avg-Speed 2294.0 n/s); Evaluated States: 10468930
-------------Time: 1394s ; Expanded Nodes: 3195387 (Avg-Speed 2292.0 n/s); Evaluated States: 10547256
-------------Time: 1404s ; Expanded Nodes: 3216272 (Avg-Speed 2290.0 n/s); Evaluated States: 10628663
-------------Time: 1414s ; Expanded Nodes: 3235445 (Avg-Speed 2288.0 n/s); Evaluated States: 10702037
-------------Time: 1424s ; Expanded Nodes: 3255359 (Avg-Speed 2286.0 n/s); Evaluated States: 10784065
-------------Time: 1434s ; Expanded Nodes: 3274728 (Avg-Speed 2283.0 n/s); Evaluated States: 10859902
-------------Time: 1444s ; Expanded Nodes: 3294595 (Avg-Speed 2281.0 n/s); Evaluated States: 10934555
-------------Time: 1454s ; Expanded Nodes: 3311695 (Avg-Speed 2277.0 n/s); Evaluated States: 11000351
-------------Time: 1464s ; Expanded Nodes: 3329721 (Avg-Speed 2274.0 n/s); Evaluated States: 11068215
-------------Time: 1474s ; Expanded Nodes: 3349064 (Avg-Speed 2272.0 n/s); Evaluated States: 11145210
-------------Time: 1484s ; Expanded Nodes: 3369705 (Avg-Speed 2270.0 n/s); Evaluated States: 11222435
-------------Time: 1494s ; Expanded Nodes: 3389871 (Avg-Speed 2268.0 n/s); Evaluated States: 11300514
-------------Time: 1504s ; Expanded Nodes: 3410790 (Avg-Speed 2267.0 n/s); Evaluated States: 11378360
-------------Time: 1514s ; Expanded Nodes: 3431056 (Avg-Speed 2266.0 n/s); Evaluated States: 11454703
-------------Time: 1524s ; Expanded Nodes: 3450773 (Avg-Speed 2264.0 n/s); Evaluated States: 11532467
-------------Time: 1534s ; Expanded Nodes: 3471548 (Avg-Speed 2263.0 n/s); Evaluated States: 11612664
-------------Time: 1544s ; Expanded Nodes: 3490899 (Avg-Speed 2260.0 n/s); Evaluated States: 11684215
-------------Time: 1554s ; Expanded Nodes: 3511861 (Avg-Speed 2259.0 n/s); Evaluated States: 11762812
-------------Time: 1564s ; Expanded Nodes: 3532150 (Avg-Speed 2258.0 n/s); Evaluated States: 11839219
-------------Time: 1574s ; Expanded Nodes: 3550278 (Avg-Speed 2255.0 n/s); Evaluated States: 11914904
-------------Time: 1584s ; Expanded Nodes: 3567530 (Avg-Speed 2252.0 n/s); Evaluated States: 11989467
-------------Time: 1594s ; Expanded Nodes: 3585069 (Avg-Speed 2249.0 n/s); Evaluated States: 12055501
-------------Time: 1604s ; Expanded Nodes: 3603696 (Avg-Speed 2246.0 n/s); Evaluated States: 12118523
-------------Time: 1614s ; Expanded Nodes: 3623984 (Avg-Speed 2245.0 n/s); Evaluated States: 12183029
-------------Time: 1624s ; Expanded Nodes: 3642298 (Avg-Speed 2242.0 n/s); Evaluated States: 12236917
-------------Time: 1634s ; Expanded Nodes: 3662528 (Avg-Speed 2241.0 n/s); Evaluated States: 12296830
-------------Time: 1644s ; Expanded Nodes: 3679864 (Avg-Speed 2238.0 n/s); Evaluated States: 12345340
-------------Time: 1654s ; Expanded Nodes: 3698941 (Avg-Speed 2236.0 n/s); Evaluated States: 12399395
-------------Time: 1664s ; Expanded Nodes: 3719420 (Avg-Speed 2235.0 n/s); Evaluated States: 12456528
-------------Time: 1674s ; Expanded Nodes: 3741810 (Avg-Speed 2235.0 n/s); Evaluated States: 12516790
-------------Time: 1684s ; Expanded Nodes: 3761436 (Avg-Speed 2233.0 n/s); Evaluated States: 12566903
-------------Time: 1708s ; Expanded Nodes: 3768064 (Avg-Speed 2206.0 n/s); Evaluated States: 12582912
-------------Time: 1718s ; Expanded Nodes: 3784412 (Avg-Speed 2202.0 n/s); Evaluated States: 12627952
-------------Time: 1728s ; Expanded Nodes: 3804933 (Avg-Speed 2201.0 n/s); Evaluated States: 12697959
-------------Time: 1738s ; Expanded Nodes: 3824786 (Avg-Speed 2200.0 n/s); Evaluated States: 12772768
-------------Time: 1748s ; Expanded Nodes: 3838936 (Avg-Speed 2196.0 n/s); Evaluated States: 12823251
-------------Time: 1758s ; Expanded Nodes: 3858000 (Avg-Speed 2194.0 n/s); Evaluated States: 12881691
-------------Time: 1768s ; Expanded Nodes: 3881739 (Avg-Speed 2195.0 n/s); Evaluated States: 12955851
-------------Time: 1778s ; Expanded Nodes: 3906158 (Avg-Speed 2196.0 n/s); Evaluated States: 13027103
-------------Time: 1788s ; Expanded Nodes: 3930662 (Avg-Speed 2198.0 n/s); Evaluated States: 13099423
-------------Time: 1798s ; Expanded Nodes: 3955706 (Avg-Speed 2200.0 n/s); Evaluated States: 13170118
-------------Time: 1808s ; Expanded Nodes: 3981675 (Avg-Speed 2202.0 n/s); Evaluated States: 13241104
-------------Time: 1818s ; Expanded Nodes: 4009661 (Avg-Speed 2205.0 n/s); Evaluated States: 13312465
-------------Time: 1828s ; Expanded Nodes: 4037322 (Avg-Speed 2208.0 n/s); Evaluated States: 13384439
-------------Time: 1838s ; Expanded Nodes: 4058804 (Avg-Speed 2208.0 n/s); Evaluated States: 13463945
-------------Time: 1848s ; Expanded Nodes: 4083152 (Avg-Speed 2209.0 n/s); Evaluated States: 13538330
-------------Time: 1858s ; Expanded Nodes: 4108290 (Avg-Speed 2211.0 n/s); Evaluated States: 13607001
-------------Time: 1869s ; Expanded Nodes: 4122517 (Avg-Speed 2205.0 n/s); Evaluated States: 13641929
-------------Time: 1879s ; Expanded Nodes: 4141459 (Avg-Speed 2204.0 n/s); Evaluated States: 13700090
-------------Time: 1889s ; Expanded Nodes: 4156362 (Avg-Speed 2200.0 n/s); Evaluated States: 13742873
-------------Time: 1899s ; Expanded Nodes: 4176836 (Avg-Speed 2199.0 n/s); Evaluated States: 13803598
-------------Time: 1909s ; Expanded Nodes: 4200318 (Avg-Speed 2200.0 n/s); Evaluated States: 13877132
-------------Time: 1919s ; Expanded Nodes: 4226778 (Avg-Speed 2202.0 n/s); Evaluated States: 13952402
-------------Time: 1929s ; Expanded Nodes: 4252369 (Avg-Speed 2204.0 n/s); Evaluated States: 14029807
-------------Time: 1939s ; Expanded Nodes: 4272260 (Avg-Speed 2203.0 n/s); Evaluated States: 14109794
-------------Time: 1949s ; Expanded Nodes: 4294850 (Avg-Speed 2203.0 n/s); Evaluated States: 14190305
-------------Time: 1959s ; Expanded Nodes: 4319454 (Avg-Speed 2204.0 n/s); Evaluated States: 14268941
-------------Time: 1969s ; Expanded Nodes: 4345878 (Avg-Speed 2207.0 n/s); Evaluated States: 14346755
-------------Time: 1979s ; Expanded Nodes: 4372595 (Avg-Speed 2209.0 n/s); Evaluated States: 14420518
-------------Time: 1989s ; Expanded Nodes: 4401502 (Avg-Speed 2212.0 n/s); Evaluated States: 14494268
-------------Time: 1999s ; Expanded Nodes: 4429962 (Avg-Speed 2216.0 n/s); Evaluated States: 14564747
-------------Time: 2009s ; Expanded Nodes: 4452326 (Avg-Speed 2216.0 n/s); Evaluated States: 14644754
-------------Time: 2019s ; Expanded Nodes: 4477378 (Avg-Speed 2217.0 n/s); Evaluated States: 14716964
-------------Time: 2029s ; Expanded Nodes: 4503995 (Avg-Speed 2219.0 n/s); Evaluated States: 14788536
-------------Time: 2039s ; Expanded Nodes: 4526012 (Avg-Speed 2219.0 n/s); Evaluated States: 14863805
-------------Time: 2049s ; Expanded Nodes: 4551132 (Avg-Speed 2221.0 n/s); Evaluated States: 14933304
-------------Time: 2059s ; Expanded Nodes: 4575545 (Avg-Speed 2222.0 n/s); Evaluated States: 15002319
-------------Time: 2069s ; Expanded Nodes: 4599169 (Avg-Speed 2222.0 n/s); Evaluated States: 15076200
-------------Time: 2079s ; Expanded Nodes: 4622236 (Avg-Speed 2223.0 n/s); Evaluated States: 15145475
-------------Time: 2089s ; Expanded Nodes: 4645714 (Avg-Speed 2223.0 n/s); Evaluated States: 15219866
-------------Time: 2099s ; Expanded Nodes: 4669376 (Avg-Speed 2224.0 n/s); Evaluated States: 15280596
-------------Time: 2109s ; Expanded Nodes: 4688886 (Avg-Speed 2223.0 n/s); Evaluated States: 15349736
-------------Time: 2119s ; Expanded Nodes: 4716449 (Avg-Speed 2225.0 n/s); Evaluated States: 15423659
-------------Time: 2129s ; Expanded Nodes: 4739897 (Avg-Speed 2226.0 n/s); Evaluated States: 15497127
-------------Time: 2139s ; Expanded Nodes: 4766154 (Avg-Speed 2228.0 n/s); Evaluated States: 15570160
-------------Time: 2149s ; Expanded Nodes: 4789710 (Avg-Speed 2228.0 n/s); Evaluated States: 15642583
-------------Time: 2159s ; Expanded Nodes: 4814580 (Avg-Speed 2230.0 n/s); Evaluated States: 15715436
-------------Time: 2169s ; Expanded Nodes: 4839231 (Avg-Speed 2231.0 n/s); Evaluated States: 15789529
-------------Time: 2179s ; Expanded Nodes: 4863371 (Avg-Speed 2231.0 n/s); Evaluated States: 15867258
-------------Time: 2189s ; Expanded Nodes: 4888122 (Avg-Speed 2233.0 n/s); Evaluated States: 15939898
-------------Time: 2199s ; Expanded Nodes: 4913479 (Avg-Speed 2234.0 n/s); Evaluated States: 16011968
-------------Time: 2209s ; Expanded Nodes: 4935864 (Avg-Speed 2234.0 n/s); Evaluated States: 16086724
-------------Time: 2219s ; Expanded Nodes: 4959342 (Avg-Speed 2234.0 n/s); Evaluated States: 16162976
-------------Time: 2229s ; Expanded Nodes: 4983783 (Avg-Speed 2235.0 n/s); Evaluated States: 16233992
-------------Time: 2239s ; Expanded Nodes: 5007681 (Avg-Speed 2236.0 n/s); Evaluated States: 16297375
-------------Time: 2249s ; Expanded Nodes: 5030557 (Avg-Speed 2236.0 n/s); Evaluated States: 16369672
-------------Time: 2259s ; Expanded Nodes: 5054227 (Avg-Speed 2237.0 n/s); Evaluated States: 16435939
-------------Time: 2269s ; Expanded Nodes: 5077039 (Avg-Speed 2237.0 n/s); Evaluated States: 16510486
-------------Time: 2279s ; Expanded Nodes: 5099974 (Avg-Speed 2237.0 n/s); Evaluated States: 16575479
-------------Time: 2289s ; Expanded Nodes: 5121427 (Avg-Speed 2237.0 n/s); Evaluated States: 16636071
-------------Time: 2299s ; Expanded Nodes: 5141032 (Avg-Speed 2236.0 n/s); Evaluated States: 16697694
-------------Time: 2309s ; Expanded Nodes: 5164748 (Avg-Speed 2236.0 n/s); Evaluated States: 16766351
-------------Time: 2319s ; Expanded Nodes: 5183803 (Avg-Speed 2235.0 n/s); Evaluated States: 16824846
-------------Time: 2329s ; Expanded Nodes: 5208738 (Avg-Speed 2236.0 n/s); Evaluated States: 16897294
-------------Time: 2339s ; Expanded Nodes: 5233309 (Avg-Speed 2237.0 n/s); Evaluated States: 16971192
-------------Time: 2349s ; Expanded Nodes: 5258048 (Avg-Speed 2238.0 n/s); Evaluated States: 17044838
-------------Time: 2359s ; Expanded Nodes: 5281263 (Avg-Speed 2238.0 n/s); Evaluated States: 17116400
-------------Time: 2369s ; Expanded Nodes: 5303530 (Avg-Speed 2238.0 n/s); Evaluated States: 17181124
-------------Time: 2379s ; Expanded Nodes: 5326604 (Avg-Speed 2239.0 n/s); Evaluated States: 17260754
-------------Time: 2389s ; Expanded Nodes: 5351207 (Avg-Speed 2239.0 n/s); Evaluated States: 17331444
-------------Time: 2399s ; Expanded Nodes: 5375561 (Avg-Speed 2240.0 n/s); Evaluated States: 17405362
-------------Time: 2409s ; Expanded Nodes: 5398989 (Avg-Speed 2241.0 n/s); Evaluated States: 17476380
-------------Time: 2419s ; Expanded Nodes: 5424384 (Avg-Speed 2242.0 n/s); Evaluated States: 17544166
-------------Time: 2429s ; Expanded Nodes: 5445871 (Avg-Speed 2242.0 n/s); Evaluated States: 17608905
-------------Time: 2439s ; Expanded Nodes: 5467207 (Avg-Speed 2241.0 n/s); Evaluated States: 17674111
-------------Time: 2449s ; Expanded Nodes: 5490715 (Avg-Speed 2242.0 n/s); Evaluated States: 17743656
-------------Time: 2459s ; Expanded Nodes: 5512200 (Avg-Speed 2241.0 n/s); Evaluated States: 17807063
-------------Time: 2469s ; Expanded Nodes: 5535319 (Avg-Speed 2241.0 n/s); Evaluated States: 17876767
-------------Time: 2479s ; Expanded Nodes: 5559433 (Avg-Speed 2242.0 n/s); Evaluated States: 17948541
-------------Time: 2489s ; Expanded Nodes: 5582316 (Avg-Speed 2242.0 n/s); Evaluated States: 18017517
-------------Time: 2499s ; Expanded Nodes: 5603209 (Avg-Speed 2242.0 n/s); Evaluated States: 18079574
-------------Time: 2509s ; Expanded Nodes: 5627435 (Avg-Speed 2242.0 n/s); Evaluated States: 18152107
-------------Time: 2519s ; Expanded Nodes: 5649486 (Avg-Speed 2242.0 n/s); Evaluated States: 18218736
-------------Time: 2529s ; Expanded Nodes: 5668787 (Avg-Speed 2241.0 n/s); Evaluated States: 18286347
-------------Time: 2539s ; Expanded Nodes: 5687811 (Avg-Speed 2240.0 n/s); Evaluated States: 18348915
-------------Time: 2549s ; Expanded Nodes: 5709649 (Avg-Speed 2239.0 n/s); Evaluated States: 18413838
-------------Time: 2559s ; Expanded Nodes: 5733959 (Avg-Speed 2240.0 n/s); Evaluated States: 18482150
-------------Time: 2569s ; Expanded Nodes: 5758274 (Avg-Speed 2241.0 n/s); Evaluated States: 18547691
-------------Time: 2579s ; Expanded Nodes: 5782095 (Avg-Speed 2241.0 n/s); Evaluated States: 18616919
-------------Time: 2589s ; Expanded Nodes: 5805578 (Avg-Speed 2242.0 n/s); Evaluated States: 18686384
-------------Time: 2599s ; Expanded Nodes: 5829696 (Avg-Speed 2243.0 n/s); Evaluated States: 18759884
-------------Time: 2609s ; Expanded Nodes: 5853406 (Avg-Speed 2243.0 n/s); Evaluated States: 18829459
-------------Time: 2619s ; Expanded Nodes: 5876810 (Avg-Speed 2243.0 n/s); Evaluated States: 18901108
-------------Time: 2629s ; Expanded Nodes: 5899989 (Avg-Speed 2244.0 n/s); Evaluated States: 18971825
-------------Time: 2639s ; Expanded Nodes: 5922193 (Avg-Speed 2244.0 n/s); Evaluated States: 19035472
-------------Time: 2649s ; Expanded Nodes: 5944296 (Avg-Speed 2243.0 n/s); Evaluated States: 19102490
-------------Time: 2659s ; Expanded Nodes: 5966072 (Avg-Speed 2243.0 n/s); Evaluated States: 19168858
-------------Time: 2669s ; Expanded Nodes: 5985390 (Avg-Speed 2242.0 n/s); Evaluated States: 19232624
-------------Time: 2679s ; Expanded Nodes: 6004851 (Avg-Speed 2241.0 n/s); Evaluated States: 19285802
-------------Time: 2689s ; Expanded Nodes: 6023191 (Avg-Speed 2239.0 n/s); Evaluated States: 19346071
-------------Time: 2699s ; Expanded Nodes: 6040483 (Avg-Speed 2238.0 n/s); Evaluated States: 19396162
-------------Time: 2709s ; Expanded Nodes: 6058475 (Avg-Speed 2236.0 n/s); Evaluated States: 19445860
-------------Time: 2719s ; Expanded Nodes: 6078164 (Avg-Speed 2235.0 n/s); Evaluated States: 19503237
-------------Time: 2729s ; Expanded Nodes: 6101668 (Avg-Speed 2235.0 n/s); Evaluated States: 19573971
-------------Time: 2739s ; Expanded Nodes: 6125684 (Avg-Speed 2236.0 n/s); Evaluated States: 19645744
-------------Time: 2749s ; Expanded Nodes: 6149452 (Avg-Speed 2236.0 n/s); Evaluated States: 19716138
-------------Time: 2759s ; Expanded Nodes: 6171587 (Avg-Speed 2236.0 n/s); Evaluated States: 19782223
-------------Time: 2769s ; Expanded Nodes: 6190630 (Avg-Speed 2235.0 n/s); Evaluated States: 19839376
-------------Time: 2779s ; Expanded Nodes: 6212115 (Avg-Speed 2235.0 n/s); Evaluated States: 19903577
-------------Time: 2789s ; Expanded Nodes: 6236135 (Avg-Speed 2235.0 n/s); Evaluated States: 19976251
-------------Time: 2799s ; Expanded Nodes: 6259970 (Avg-Speed 2236.0 n/s); Evaluated States: 20046096
-------------Time: 2809s ; Expanded Nodes: 6282216 (Avg-Speed 2236.0 n/s); Evaluated States: 20118816
-------------Time: 2819s ; Expanded Nodes: 6305217 (Avg-Speed 2236.0 n/s); Evaluated States: 20190082
-------------Time: 2829s ; Expanded Nodes: 6328917 (Avg-Speed 2237.0 n/s); Evaluated States: 20252829
-------------Time: 2839s ; Expanded Nodes: 6349886 (Avg-Speed 2236.0 n/s); Evaluated States: 20326841
-------------Time: 2849s ; Expanded Nodes: 6366342 (Avg-Speed 2234.0 n/s); Evaluated States: 20375535
-------------Time: 2859s ; Expanded Nodes: 6388648 (Avg-Speed 2234.0 n/s); Evaluated States: 20436714
-------------Time: 2869s ; Expanded Nodes: 6409646 (Avg-Speed 2234.0 n/s); Evaluated States: 20497187
-------------Time: 2879s ; Expanded Nodes: 6429377 (Avg-Speed 2233.0 n/s); Evaluated States: 20555397
-------------Time: 2889s ; Expanded Nodes: 6447339 (Avg-Speed 2231.0 n/s); Evaluated States: 20608324
-------------Time: 2899s ; Expanded Nodes: 6468156 (Avg-Speed 2231.0 n/s); Evaluated States: 20670186
-------------Time: 2909s ; Expanded Nodes: 6488690 (Avg-Speed 2230.0 n/s); Evaluated States: 20732573
-------------Time: 2919s ; Expanded Nodes: 6508743 (Avg-Speed 2229.0 n/s); Evaluated States: 20791605
-------------Time: 2929s ; Expanded Nodes: 6527678 (Avg-Speed 2228.0 n/s); Evaluated States: 20848631
-------------Time: 2939s ; Expanded Nodes: 6547782 (Avg-Speed 2227.0 n/s); Evaluated States: 20910766
-------------Time: 2949s ; Expanded Nodes: 6568065 (Avg-Speed 2227.0 n/s); Evaluated States: 20974916
-------------Time: 2959s ; Expanded Nodes: 6587822 (Avg-Speed 2226.0 n/s); Evaluated States: 21036024
-------------Time: 2969s ; Expanded Nodes: 6605923 (Avg-Speed 2224.0 n/s); Evaluated States: 21093058
-------------Time: 2979s ; Expanded Nodes: 6622722 (Avg-Speed 2223.0 n/s); Evaluated States: 21141255
-------------Time: 2989s ; Expanded Nodes: 6644030 (Avg-Speed 2222.0 n/s); Evaluated States: 21197535
-------------Time: 2999s ; Expanded Nodes: 6666048 (Avg-Speed 2222.0 n/s); Evaluated States: 21263910
-------------Time: 3009s ; Expanded Nodes: 6687678 (Avg-Speed 2222.0 n/s); Evaluated States: 21328092
-------------Time: 3019s ; Expanded Nodes: 6709389 (Avg-Speed 2222.0 n/s); Evaluated States: 21392693
-------------Time: 3029s ; Expanded Nodes: 6730282 (Avg-Speed 2221.0 n/s); Evaluated States: 21455376
-------------Time: 3039s ; Expanded Nodes: 6751492 (Avg-Speed 2221.0 n/s); Evaluated States: 21518812
-------------Time: 3049s ; Expanded Nodes: 6771198 (Avg-Speed 2220.0 n/s); Evaluated States: 21579272
-------------Time: 3059s ; Expanded Nodes: 6791027 (Avg-Speed 2220.0 n/s); Evaluated States: 21637752
-------------Time: 3069s ; Expanded Nodes: 6807975 (Avg-Speed 2218.0 n/s); Evaluated States: 21705522
-------------Time: 3079s ; Expanded Nodes: 6823551 (Avg-Speed 2216.0 n/s); Evaluated States: 21770420
-------------Time: 3089s ; Expanded Nodes: 6841004 (Avg-Speed 2214.0 n/s); Evaluated States: 21835434
-------------Time: 3099s ; Expanded Nodes: 6858704 (Avg-Speed 2213.0 n/s); Evaluated States: 21901037
-------------Time: 3109s ; Expanded Nodes: 6876624 (Avg-Speed 2211.0 n/s); Evaluated States: 21961904
-------------Time: 3119s ; Expanded Nodes: 6894428 (Avg-Speed 2210.0 n/s); Evaluated States: 22021860
-------------Time: 3129s ; Expanded Nodes: 6913194 (Avg-Speed 2209.0 n/s); Evaluated States: 22081271
-------------Time: 3139s ; Expanded Nodes: 6930481 (Avg-Speed 2207.0 n/s); Evaluated States: 22134922
-------------Time: 3149s ; Expanded Nodes: 6946748 (Avg-Speed 2206.0 n/s); Evaluated States: 22183671
-------------Time: 3159s ; Expanded Nodes: 6967165 (Avg-Speed 2205.0 n/s); Evaluated States: 22247357
-------------Time: 3169s ; Expanded Nodes: 6986818 (Avg-Speed 2204.0 n/s); Evaluated States: 22313649
-------------Time: 3179s ; Expanded Nodes: 7007916 (Avg-Speed 2204.0 n/s); Evaluated States: 22377622
-------------Time: 3189s ; Expanded Nodes: 7029351 (Avg-Speed 2204.0 n/s); Evaluated States: 22441119
-------------Time: 3199s ; Expanded Nodes: 7050034 (Avg-Speed 2203.0 n/s); Evaluated States: 22501215
-------------Time: 3209s ; Expanded Nodes: 7069923 (Avg-Speed 2203.0 n/s); Evaluated States: 22561660
-------------Time: 3219s ; Expanded Nodes: 7089844 (Avg-Speed 2202.0 n/s); Evaluated States: 22622095
-------------Time: 3229s ; Expanded Nodes: 7110593 (Avg-Speed 2202.0 n/s); Evaluated States: 22684685
-------------Time: 3239s ; Expanded Nodes: 7130054 (Avg-Speed 2201.0 n/s); Evaluated States: 22742642
-------------Time: 3249s ; Expanded Nodes: 7149642 (Avg-Speed 2200.0 n/s); Evaluated States: 22800539
-------------Time: 3259s ; Expanded Nodes: 7168509 (Avg-Speed 2199.0 n/s); Evaluated States: 22853531
-------------Time: 3269s ; Expanded Nodes: 7188697 (Avg-Speed 2199.0 n/s); Evaluated States: 22909827
-------------Time: 3279s ; Expanded Nodes: 7209338 (Avg-Speed 2198.0 n/s); Evaluated States: 22967642
-------------Time: 3289s ; Expanded Nodes: 7229219 (Avg-Speed 2197.0 n/s); Evaluated States: 23024444
-------------Time: 3299s ; Expanded Nodes: 7248909 (Avg-Speed 2197.0 n/s); Evaluated States: 23078292
-------------Time: 3309s ; Expanded Nodes: 7269599 (Avg-Speed 2196.0 n/s); Evaluated States: 23138924
-------------Time: 3319s ; Expanded Nodes: 7290836 (Avg-Speed 2196.0 n/s); Evaluated States: 23197656
-------------Time: 3329s ; Expanded Nodes: 7311313 (Avg-Speed 2196.0 n/s); Evaluated States: 23254128
-------------Time: 3339s ; Expanded Nodes: 7331963 (Avg-Speed 2195.0 n/s); Evaluated States: 23311740
-------------Time: 3349s ; Expanded Nodes: 7352908 (Avg-Speed 2195.0 n/s); Evaluated States: 23368674
-------------Time: 3359s ; Expanded Nodes: 7373383 (Avg-Speed 2195.0 n/s); Evaluated States: 23421302
-------------Time: 3369s ; Expanded Nodes: 7393091 (Avg-Speed 2194.0 n/s); Evaluated States: 23471787
-------------Time: 3379s ; Expanded Nodes: 7412281 (Avg-Speed 2193.0 n/s); Evaluated States: 23522571
-------------Time: 3389s ; Expanded Nodes: 7430219 (Avg-Speed 2192.0 n/s); Evaluated States: 23568294
-------------Time: 3399s ; Expanded Nodes: 7449329 (Avg-Speed 2191.0 n/s); Evaluated States: 23618228
-------------Time: 3409s ; Expanded Nodes: 7471598 (Avg-Speed 2191.0 n/s); Evaluated States: 23676743
-------------Time: 3419s ; Expanded Nodes: 7495189 (Avg-Speed 2192.0 n/s); Evaluated States: 23736931
-------------Time: 3429s ; Expanded Nodes: 7517893 (Avg-Speed 2192.0 n/s); Evaluated States: 23796233
-------------Time: 3439s ; Expanded Nodes: 7539761 (Avg-Speed 2192.0 n/s); Evaluated States: 23857330
-------------Time: 3449s ; Expanded Nodes: 7562088 (Avg-Speed 2192.0 n/s); Evaluated States: 23918250
-------------Time: 3459s ; Expanded Nodes: 7585396 (Avg-Speed 2192.0 n/s); Evaluated States: 23977530
-------------Time: 3469s ; Expanded Nodes: 7607198 (Avg-Speed 2192.0 n/s); Evaluated States: 24034146
-------------Time: 3479s ; Expanded Nodes: 7628231 (Avg-Speed 2192.0 n/s); Evaluated States: 24090977
-------------Time: 3489s ; Expanded Nodes: 7649291 (Avg-Speed 2192.0 n/s); Evaluated States: 24147557
-------------Time: 3499s ; Expanded Nodes: 7669064 (Avg-Speed 2191.0 n/s); Evaluated States: 24201913
-------------Time: 3509s ; Expanded Nodes: 7689128 (Avg-Speed 2191.0 n/s); Evaluated States: 24255517
-------------Time: 3519s ; Expanded Nodes: 7708355 (Avg-Speed 2190.0 n/s); Evaluated States: 24307382
-------------Time: 3529s ; Expanded Nodes: 7728275 (Avg-Speed 2189.0 n/s); Evaluated States: 24359369
-------------Time: 3539s ; Expanded Nodes: 7747898 (Avg-Speed 2189.0 n/s); Evaluated States: 24412060
-------------Time: 3549s ; Expanded Nodes: 7768164 (Avg-Speed 2188.0 n/s); Evaluated States: 24464171
-------------Time: 3559s ; Expanded Nodes: 7788071 (Avg-Speed 2188.0 n/s); Evaluated States: 24514764
-------------Time: 3569s ; Expanded Nodes: 7809212 (Avg-Speed 2188.0 n/s); Evaluated States: 24568031
-------------Time: 3579s ; Expanded Nodes: 7828541 (Avg-Speed 2187.0 n/s); Evaluated States: 24621115
-------------Time: 3589s ; Expanded Nodes: 7847035 (Avg-Speed 2186.0 n/s); Evaluated States: 24676528
-------------Time: 3599s ; Expanded Nodes: 7865456 (Avg-Speed 2185.0 n/s); Evaluated States: 24733046
-------------Time: 3609s ; Expanded Nodes: 7883554 (Avg-Speed 2184.0 n/s); Evaluated States: 24785618
-------------Time: 3619s ; Expanded Nodes: 7901139 (Avg-Speed 2183.0 n/s); Evaluated States: 24836645
-------------Time: 3629s ; Expanded Nodes: 7918956 (Avg-Speed 2182.0 n/s); Evaluated States: 24888852
-------------Time: 3639s ; Expanded Nodes: 7936113 (Avg-Speed 2180.0 n/s); Evaluated States: 24938604
-------------Time: 3649s ; Expanded Nodes: 7950640 (Avg-Speed 2178.0 n/s); Evaluated States: 24981103
-------------Time: 3659s ; Expanded Nodes: 7967864 (Avg-Speed 2177.0 n/s); Evaluated States: 25031504
-------------Time: 3669s ; Expanded Nodes: 7986476 (Avg-Speed 2176.0 n/s); Evaluated States: 25085083
-------------Time: 3679s ; Expanded Nodes: 8004587 (Avg-Speed 2175.0 n/s); Evaluated States: 25137862
-------------Time: 3751s ; Expanded Nodes: 8014591 (Avg-Speed 2136.0 n/s); Evaluated States: 25165826
-------------Time: 3761s ; Expanded Nodes: 8037147 (Avg-Speed 2136.0 n/s); Evaluated States: 25229982
-------------Time: 3771s ; Expanded Nodes: 8059884 (Avg-Speed 2137.0 n/s); Evaluated States: 25293978
-------------Time: 3781s ; Expanded Nodes: 8082814 (Avg-Speed 2137.0 n/s); Evaluated States: 25361104
-------------Time: 3791s ; Expanded Nodes: 8106394 (Avg-Speed 2138.0 n/s); Evaluated States: 25428315
-------------Time: 3801s ; Expanded Nodes: 8130575 (Avg-Speed 2139.0 n/s); Evaluated States: 25495550
-------------Time: 3811s ; Expanded Nodes: 8154763 (Avg-Speed 2139.0 n/s); Evaluated States: 25560985
-------------Time: 3821s ; Expanded Nodes: 8177762 (Avg-Speed 2140.0 n/s); Evaluated States: 25624244
-------------Time: 3831s ; Expanded Nodes: 8201720 (Avg-Speed 2140.0 n/s); Evaluated States: 25687574
-------------Time: 3841s ; Expanded Nodes: 8226322 (Avg-Speed 2141.0 n/s); Evaluated States: 25750443
-------------Time: 3851s ; Expanded Nodes: 8250467 (Avg-Speed 2142.0 n/s); Evaluated States: 25813581
-------------Time: 3861s ; Expanded Nodes: 8273582 (Avg-Speed 2142.0 n/s); Evaluated States: 25874342
-------------Time: 3871s ; Expanded Nodes: 8297510 (Avg-Speed 2143.0 n/s); Evaluated States: 25933343
-------------Time: 3881s ; Expanded Nodes: 8318995 (Avg-Speed 2143.0 n/s); Evaluated States: 25986114
-------------Time: 3891s ; Expanded Nodes: 8339570 (Avg-Speed 2143.0 n/s); Evaluated States: 26037607
-------------Time: 3901s ; Expanded Nodes: 8363907 (Avg-Speed 2144.0 n/s); Evaluated States: 26096852
-------------Time: 3911s ; Expanded Nodes: 8388584 (Avg-Speed 2144.0 n/s); Evaluated States: 26160674
-------------Time: 3921s ; Expanded Nodes: 8413789 (Avg-Speed 2145.0 n/s); Evaluated States: 26223467
-------------Time: 3931s ; Expanded Nodes: 8439214 (Avg-Speed 2146.0 n/s); Evaluated States: 26284942
-------------Time: 3941s ; Expanded Nodes: 8463512 (Avg-Speed 2147.0 n/s); Evaluated States: 26343414
-------------Time: 3951s ; Expanded Nodes: 8488346 (Avg-Speed 2148.0 n/s); Evaluated States: 26401330
-------------Time: 3961s ; Expanded Nodes: 8511978 (Avg-Speed 2148.0 n/s); Evaluated States: 26454478
-------------Time: 3971s ; Expanded Nodes: 8537302 (Avg-Speed 2149.0 n/s); Evaluated States: 26514192
-------------Time: 3981s ; Expanded Nodes: 8560166 (Avg-Speed 2150.0 n/s); Evaluated States: 26566579
-------------Time: 3991s ; Expanded Nodes: 8584734 (Avg-Speed 2151.0 n/s); Evaluated States: 26621059
-------------Time: 4001s ; Expanded Nodes: 8608568 (Avg-Speed 2151.0 n/s); Evaluated States: 26673688
-------------Time: 4011s ; Expanded Nodes: 8634907 (Avg-Speed 2152.0 n/s); Evaluated States: 26731190
-------------Time: 4021s ; Expanded Nodes: 8659721 (Avg-Speed 2153.0 n/s); Evaluated States: 26788432
-------------Time: 4031s ; Expanded Nodes: 8684996 (Avg-Speed 2154.0 n/s); Evaluated States: 26844077
-------------Time: 4041s ; Expanded Nodes: 8709454 (Avg-Speed 2155.0 n/s); Evaluated States: 26902691
-------------Time: 4051s ; Expanded Nodes: 8733040 (Avg-Speed 2155.0 n/s); Evaluated States: 26961438
-------------Time: 4061s ; Expanded Nodes: 8757169 (Avg-Speed 2156.0 n/s); Evaluated States: 27019457
-------------Time: 4071s ; Expanded Nodes: 8779898 (Avg-Speed 2156.0 n/s); Evaluated States: 27072274
-------------Time: 4081s ; Expanded Nodes: 8799727 (Avg-Speed 2156.0 n/s); Evaluated States: 27117231
-------------Time: 4091s ; Expanded Nodes: 8825337 (Avg-Speed 2157.0 n/s); Evaluated States: 27174060
-------------Time: 4101s ; Expanded Nodes: 8849439 (Avg-Speed 2157.0 n/s); Evaluated States: 27229546
-------------Time: 4111s ; Expanded Nodes: 8873768 (Avg-Speed 2158.0 n/s); Evaluated States: 27284374
-------------Time: 4121s ; Expanded Nodes: 8897938 (Avg-Speed 2159.0 n/s); Evaluated States: 27338242
-------------Time: 4131s ; Expanded Nodes: 8921756 (Avg-Speed 2159.0 n/s); Evaluated States: 27389990
-------------Time: 4141s ; Expanded Nodes: 8945536 (Avg-Speed 2160.0 n/s); Evaluated States: 27442138
-------------Time: 4152s ; Expanded Nodes: 8967754 (Avg-Speed 2159.0 n/s); Evaluated States: 27488852
-------------Time: 4162s ; Expanded Nodes: 8992128 (Avg-Speed 2160.0 n/s); Evaluated States: 27542174
-------------Time: 4172s ; Expanded Nodes: 9015452 (Avg-Speed 2160.0 n/s); Evaluated States: 27593147
-------------Time: 4182s ; Expanded Nodes: 9038558 (Avg-Speed 2161.0 n/s); Evaluated States: 27642234
-------------Time: 4192s ; Expanded Nodes: 9062518 (Avg-Speed 2161.0 n/s); Evaluated States: 27692364
-------------Time: 4202s ; Expanded Nodes: 9084759 (Avg-Speed 2162.0 n/s); Evaluated States: 27738022
-------------Time: 4212s ; Expanded Nodes: 9105938 (Avg-Speed 2161.0 n/s); Evaluated States: 27781776
-------------Time: 4222s ; Expanded Nodes: 9128659 (Avg-Speed 2162.0 n/s); Evaluated States: 27828732
-------------Time: 4232s ; Expanded Nodes: 9142046 (Avg-Speed 2160.0 n/s); Evaluated States: 27856274
-------------Time: 4242s ; Expanded Nodes: 9154738 (Avg-Speed 2158.0 n/s); Evaluated States: 27882482
-------------Time: 4252s ; Expanded Nodes: 9176953 (Avg-Speed 2158.0 n/s); Evaluated States: 27928245
-------------Time: 4262s ; Expanded Nodes: 9202030 (Avg-Speed 2159.0 n/s); Evaluated States: 27979830
-------------Time: 4272s ; Expanded Nodes: 9227496 (Avg-Speed 2159.0 n/s); Evaluated States: 28031698
-------------Time: 4282s ; Expanded Nodes: 9252201 (Avg-Speed 2160.0 n/s); Evaluated States: 28081684
-------------Time: 4292s ; Expanded Nodes: 9276576 (Avg-Speed 2161.0 n/s); Evaluated States: 28131357
-------------Time: 4302s ; Expanded Nodes: 9302061 (Avg-Speed 2162.0 n/s); Evaluated States: 28183144
-------------Time: 4312s ; Expanded Nodes: 9327455 (Avg-Speed 2163.0 n/s); Evaluated States: 28234341
-------------Time: 4322s ; Expanded Nodes: 9352868 (Avg-Speed 2164.0 n/s); Evaluated States: 28285561
-------------Time: 4332s ; Expanded Nodes: 9377837 (Avg-Speed 2164.0 n/s); Evaluated States: 28335697
-------------Time: 4342s ; Expanded Nodes: 9401709 (Avg-Speed 2165.0 n/s); Evaluated States: 28383616
-------------Time: 4352s ; Expanded Nodes: 9425559 (Avg-Speed 2165.0 n/s); Evaluated States: 28431321
-------------Time: 4362s ; Expanded Nodes: 9444658 (Avg-Speed 2165.0 n/s); Evaluated States: 28484994
-------------Time: 4372s ; Expanded Nodes: 9461368 (Avg-Speed 2164.0 n/s); Evaluated States: 28565997
-------------Time: 4382s ; Expanded Nodes: 9482767 (Avg-Speed 2164.0 n/s); Evaluated States: 28646244
-------------Time: 4392s ; Expanded Nodes: 9500522 (Avg-Speed 2163.0 n/s); Evaluated States: 28731230
-------------Time: 4402s ; Expanded Nodes: 9518923 (Avg-Speed 2162.0 n/s); Evaluated States: 28814072
-------------Time: 4412s ; Expanded Nodes: 9539062 (Avg-Speed 2162.0 n/s); Evaluated States: 28893788
-------------Time: 4422s ; Expanded Nodes: 9559714 (Avg-Speed 2161.0 n/s); Evaluated States: 28971047
-------------Time: 4432s ; Expanded Nodes: 9583256 (Avg-Speed 2162.0 n/s); Evaluated States: 29044940
-------------Time: 4442s ; Expanded Nodes: 9605656 (Avg-Speed 2162.0 n/s); Evaluated States: 29116559
-------------Time: 4452s ; Expanded Nodes: 9623667 (Avg-Speed 2161.0 n/s); Evaluated States: 29194143
-------------Time: 4462s ; Expanded Nodes: 9638174 (Avg-Speed 2160.0 n/s); Evaluated States: 29257242
-------------Time: 4472s ; Expanded Nodes: 9656139 (Avg-Speed 2159.0 n/s); Evaluated States: 29333295
-------------Time: 4482s ; Expanded Nodes: 9676324 (Avg-Speed 2158.0 n/s); Evaluated States: 29412023
-------------Time: 4492s ; Expanded Nodes: 9695000 (Avg-Speed 2158.0 n/s); Evaluated States: 29489942
-------------Time: 4502s ; Expanded Nodes: 9714296 (Avg-Speed 2157.0 n/s); Evaluated States: 29567100
-------------Time: 4512s ; Expanded Nodes: 9735511 (Avg-Speed 2157.0 n/s); Evaluated States: 29639473
-------------Time: 4522s ; Expanded Nodes: 9756659 (Avg-Speed 2157.0 n/s); Evaluated States: 29712194
-------------Time: 4532s ; Expanded Nodes: 9778141 (Avg-Speed 2157.0 n/s); Evaluated States: 29784001
-------------Time: 4542s ; Expanded Nodes: 9798943 (Avg-Speed 2157.0 n/s); Evaluated States: 29851264
-------------Time: 4552s ; Expanded Nodes: 9815965 (Avg-Speed 2156.0 n/s); Evaluated States: 29903537
-------------Time: 4562s ; Expanded Nodes: 9836298 (Avg-Speed 2156.0 n/s); Evaluated States: 29968618
-------------Time: 4572s ; Expanded Nodes: 9858085 (Avg-Speed 2156.0 n/s); Evaluated States: 30035414
-------------Time: 4582s ; Expanded Nodes: 9875658 (Avg-Speed 2155.0 n/s); Evaluated States: 30091539
-------------Time: 4592s ; Expanded Nodes: 9894458 (Avg-Speed 2154.0 n/s); Evaluated States: 30146479
-------------Time: 4602s ; Expanded Nodes: 9913951 (Avg-Speed 2154.0 n/s); Evaluated States: 30201392
-------------Time: 4612s ; Expanded Nodes: 9931866 (Avg-Speed 2153.0 n/s); Evaluated States: 30263525
-------------Time: 4622s ; Expanded Nodes: 9950525 (Avg-Speed 2152.0 n/s); Evaluated States: 30320513
-------------Time: 4632s ; Expanded Nodes: 9972050 (Avg-Speed 2152.0 n/s); Evaluated States: 30374532
-------------Time: 4642s ; Expanded Nodes: 9988952 (Avg-Speed 2151.0 n/s); Evaluated States: 30415608
-------------Time: 4652s ; Expanded Nodes: 10003746 (Avg-Speed 2150.0 n/s); Evaluated States: 30458641
-------------Time: 4662s ; Expanded Nodes: 10020374 (Avg-Speed 2149.0 n/s); Evaluated States: 30512925
-------------Time: 4672s ; Expanded Nodes: 10044497 (Avg-Speed 2149.0 n/s); Evaluated States: 30578947
-------------Time: 4682s ; Expanded Nodes: 10065805 (Avg-Speed 2149.0 n/s); Evaluated States: 30664279
-------------Time: 4692s ; Expanded Nodes: 10086990 (Avg-Speed 2149.0 n/s); Evaluated States: 30746717
-------------Time: 4702s ; Expanded Nodes: 10108988 (Avg-Speed 2149.0 n/s); Evaluated States: 30824646
-------------Time: 4712s ; Expanded Nodes: 10130824 (Avg-Speed 2150.0 n/s); Evaluated States: 30902027
-------------Time: 4722s ; Expanded Nodes: 10152337 (Avg-Speed 2150.0 n/s); Evaluated States: 30981664
-------------Time: 4732s ; Expanded Nodes: 10174385 (Avg-Speed 2150.0 n/s); Evaluated States: 31055214
-------------Time: 4742s ; Expanded Nodes: 10196373 (Avg-Speed 2150.0 n/s); Evaluated States: 31130762
-------------Time: 4752s ; Expanded Nodes: 10218719 (Avg-Speed 2150.0 n/s); Evaluated States: 31208204
-------------Time: 4762s ; Expanded Nodes: 10241005 (Avg-Speed 2150.0 n/s); Evaluated States: 31279609
-------------Time: 4772s ; Expanded Nodes: 10263147 (Avg-Speed 2150.0 n/s); Evaluated States: 31350424
-------------Time: 4782s ; Expanded Nodes: 10285269 (Avg-Speed 2150.0 n/s); Evaluated States: 31421966
-------------Time: 4792s ; Expanded Nodes: 10307386 (Avg-Speed 2150.0 n/s); Evaluated States: 31493294
-------------Time: 4802s ; Expanded Nodes: 10329574 (Avg-Speed 2151.0 n/s); Evaluated States: 31559664
-------------Time: 4812s ; Expanded Nodes: 10350525 (Avg-Speed 2150.0 n/s); Evaluated States: 31629005
-------------Time: 4822s ; Expanded Nodes: 10371634 (Avg-Speed 2150.0 n/s); Evaluated States: 31699447
-------------Time: 4832s ; Expanded Nodes: 10393287 (Avg-Speed 2150.0 n/s); Evaluated States: 31766791
-------------Time: 4842s ; Expanded Nodes: 10413895 (Avg-Speed 2150.0 n/s); Evaluated States: 31832478
-------------Time: 4852s ; Expanded Nodes: 10435044 (Avg-Speed 2150.0 n/s); Evaluated States: 31901972
-------------Time: 4862s ; Expanded Nodes: 10456733 (Avg-Speed 2150.0 n/s); Evaluated States: 31968292
-------------Time: 4872s ; Expanded Nodes: 10475010 (Avg-Speed 2150.0 n/s); Evaluated States: 32019097
-------------Time: 4882s ; Expanded Nodes: 10495811 (Avg-Speed 2149.0 n/s); Evaluated States: 32076012
-------------Time: 4892s ; Expanded Nodes: 10519171 (Avg-Speed 2150.0 n/s); Evaluated States: 32137527
-------------Time: 4902s ; Expanded Nodes: 10545448 (Avg-Speed 2151.0 n/s); Evaluated States: 32198265
-------------Time: 4912s ; Expanded Nodes: 10571985 (Avg-Speed 2152.0 n/s); Evaluated States: 32261003
-------------Time: 4922s ; Expanded Nodes: 10596157 (Avg-Speed 2152.0 n/s); Evaluated States: 32329225
-------------Time: 4932s ; Expanded Nodes: 10622213 (Avg-Speed 2153.0 n/s); Evaluated States: 32394684
-------------Time: 4942s ; Expanded Nodes: 10648560 (Avg-Speed 2154.0 n/s); Evaluated States: 32460766
-------------Time: 4952s ; Expanded Nodes: 10675209 (Avg-Speed 2155.0 n/s); Evaluated States: 32525377
-------------Time: 4963s ; Expanded Nodes: 10703005 (Avg-Speed 2156.0 n/s); Evaluated States: 32587168
-------------Time: 4973s ; Expanded Nodes: 10729594 (Avg-Speed 2157.0 n/s); Evaluated States: 32654903
-------------Time: 4983s ; Expanded Nodes: 10756508 (Avg-Speed 2158.0 n/s); Evaluated States: 32715014
-------------Time: 4993s ; Expanded Nodes: 10783533 (Avg-Speed 2159.0 n/s); Evaluated States: 32776701
-------------Time: 5003s ; Expanded Nodes: 10809137 (Avg-Speed 2160.0 n/s); Evaluated States: 32832185
-------------Time: 5013s ; Expanded Nodes: 10834735 (Avg-Speed 2161.0 n/s); Evaluated States: 32896968
-------------Time: 5023s ; Expanded Nodes: 10859085 (Avg-Speed 2161.0 n/s); Evaluated States: 32955017
-------------Time: 5033s ; Expanded Nodes: 10886602 (Avg-Speed 2163.0 n/s); Evaluated States: 33014448
-------------Time: 5043s ; Expanded Nodes: 10913085 (Avg-Speed 2164.0 n/s); Evaluated States: 33076916
-------------Time: 5053s ; Expanded Nodes: 10938773 (Avg-Speed 2164.0 n/s); Evaluated States: 33140543
-------------Time: 5063s ; Expanded Nodes: 10964881 (Avg-Speed 2165.0 n/s); Evaluated States: 33200200
-------------Time: 5073s ; Expanded Nodes: 10991252 (Avg-Speed 2166.0 n/s); Evaluated States: 33262836
-------------Time: 5083s ; Expanded Nodes: 11016203 (Avg-Speed 2167.0 n/s); Evaluated States: 33317118
-------------Time: 5093s ; Expanded Nodes: 11041515 (Avg-Speed 2167.0 n/s); Evaluated States: 33371594
-------------Time: 5103s ; Expanded Nodes: 11068420 (Avg-Speed 2169.0 n/s); Evaluated States: 33428650
-------------Time: 5113s ; Expanded Nodes: 11091515 (Avg-Speed 2169.0 n/s); Evaluated States: 33495254
-------------Time: 5123s ; Expanded Nodes: 11114656 (Avg-Speed 2169.0 n/s); Evaluated States: 33565928
-------------Time: 5133s ; Expanded Nodes: 11138639 (Avg-Speed 2170.0 n/s); Evaluated States: 33630854
-------------Time: 5143s ; Expanded Nodes: 11161607 (Avg-Speed 2170.0 n/s); Evaluated States: 33692289
-------------Time: 5153s ; Expanded Nodes: 11187730 (Avg-Speed 2171.0 n/s); Evaluated States: 33750885
-------------Time: 5163s ; Expanded Nodes: 11212553 (Avg-Speed 2171.0 n/s); Evaluated States: 33810347
-------------Time: 5173s ; Expanded Nodes: 11235195 (Avg-Speed 2171.0 n/s); Evaluated States: 33871548
-------------Time: 5183s ; Expanded Nodes: 11256228 (Avg-Speed 2171.0 n/s); Evaluated States: 33934651
-------------Time: 5193s ; Expanded Nodes: 11279601 (Avg-Speed 2172.0 n/s); Evaluated States: 33997725
-------------Time: 5203s ; Expanded Nodes: 11303900 (Avg-Speed 2172.0 n/s); Evaluated States: 34053858
-------------Time: 5213s ; Expanded Nodes: 11324338 (Avg-Speed 2172.0 n/s); Evaluated States: 34117605
-------------Time: 5223s ; Expanded Nodes: 11343618 (Avg-Speed 2171.0 n/s); Evaluated States: 34179953
-------------Time: 5233s ; Expanded Nodes: 11363150 (Avg-Speed 2171.0 n/s); Evaluated States: 34237993
-------------Time: 5243s ; Expanded Nodes: 11383326 (Avg-Speed 2171.0 n/s); Evaluated States: 34294281
-------------Time: 5253s ; Expanded Nodes: 11403572 (Avg-Speed 2170.0 n/s); Evaluated States: 34359327
-------------Time: 5263s ; Expanded Nodes: 11425483 (Avg-Speed 2170.0 n/s); Evaluated States: 34424700
-------------Time: 5273s ; Expanded Nodes: 11450694 (Avg-Speed 2171.0 n/s); Evaluated States: 34490911
-------------Time: 5283s ; Expanded Nodes: 11475125 (Avg-Speed 2172.0 n/s); Evaluated States: 34561621
-------------Time: 5293s ; Expanded Nodes: 11497787 (Avg-Speed 2172.0 n/s); Evaluated States: 34632517
-------------Time: 5303s ; Expanded Nodes: 11522181 (Avg-Speed 2172.0 n/s); Evaluated States: 34698855
-------------Time: 5313s ; Expanded Nodes: 11547782 (Avg-Speed 2173.0 n/s); Evaluated States: 34762550
-------------Time: 5323s ; Expanded Nodes: 11573083 (Avg-Speed 2174.0 n/s); Evaluated States: 34829263
-------------Time: 5333s ; Expanded Nodes: 11596731 (Avg-Speed 2174.0 n/s); Evaluated States: 34894060
-------------Time: 5343s ; Expanded Nodes: 11621558 (Avg-Speed 2175.0 n/s); Evaluated States: 34957244
-------------Time: 5353s ; Expanded Nodes: 11643623 (Avg-Speed 2175.0 n/s); Evaluated States: 35022350
-------------Time: 5363s ; Expanded Nodes: 11665142 (Avg-Speed 2175.0 n/s); Evaluated States: 35085655
-------------Time: 5373s ; Expanded Nodes: 11687348 (Avg-Speed 2175.0 n/s); Evaluated States: 35144656
-------------Time: 5383s ; Expanded Nodes: 11709762 (Avg-Speed 2175.0 n/s); Evaluated States: 35200549
-------------Time: 5393s ; Expanded Nodes: 11733263 (Avg-Speed 2175.0 n/s); Evaluated States: 35263368
-------------Time: 5403s ; Expanded Nodes: 11755806 (Avg-Speed 2175.0 n/s); Evaluated States: 35324031
-------------Time: 5413s ; Expanded Nodes: 11778457 (Avg-Speed 2175.0 n/s); Evaluated States: 35387197
-------------Time: 5423s ; Expanded Nodes: 11803008 (Avg-Speed 2176.0 n/s); Evaluated States: 35449251
-------------Time: 5433s ; Expanded Nodes: 11827859 (Avg-Speed 2177.0 n/s); Evaluated States: 35512401
-------------Time: 5443s ; Expanded Nodes: 11851872 (Avg-Speed 2177.0 n/s); Evaluated States: 35572029
-------------Time: 5453s ; Expanded Nodes: 11873437 (Avg-Speed 2177.0 n/s); Evaluated States: 35631136
-------------Time: 5463s ; Expanded Nodes: 11894240 (Avg-Speed 2177.0 n/s); Evaluated States: 35682928
-------------Time: 5473s ; Expanded Nodes: 11914153 (Avg-Speed 2176.0 n/s); Evaluated States: 35734458
-------------Time: 5483s ; Expanded Nodes: 11933192 (Avg-Speed 2176.0 n/s); Evaluated States: 35790243
-------------Time: 5493s ; Expanded Nodes: 11951739 (Avg-Speed 2175.0 n/s); Evaluated States: 35838686
-------------Time: 5503s ; Expanded Nodes: 11971954 (Avg-Speed 2175.0 n/s); Evaluated States: 35885971
-------------Time: 5513s ; Expanded Nodes: 11993020 (Avg-Speed 2175.0 n/s); Evaluated States: 35936386
-------------Time: 5523s ; Expanded Nodes: 12018191 (Avg-Speed 2176.0 n/s); Evaluated States: 35996023
-------------Time: 5533s ; Expanded Nodes: 12042906 (Avg-Speed 2176.0 n/s); Evaluated States: 36056029
-------------Time: 5543s ; Expanded Nodes: 12069180 (Avg-Speed 2177.0 n/s); Evaluated States: 36116366
-------------Time: 5553s ; Expanded Nodes: 12095731 (Avg-Speed 2178.0 n/s); Evaluated States: 36179630
-------------Time: 5563s ; Expanded Nodes: 12121529 (Avg-Speed 2178.0 n/s); Evaluated States: 36244433
-------------Time: 5573s ; Expanded Nodes: 12147222 (Avg-Speed 2179.0 n/s); Evaluated States: 36308784
-------------Time: 5583s ; Expanded Nodes: 12171971 (Avg-Speed 2180.0 n/s); Evaluated States: 36371500
-------------Time: 5593s ; Expanded Nodes: 12196307 (Avg-Speed 2180.0 n/s); Evaluated States: 36429914
-------------Time: 5603s ; Expanded Nodes: 12221689 (Avg-Speed 2181.0 n/s); Evaluated States: 36486324
-------------Time: 5613s ; Expanded Nodes: 12245954 (Avg-Speed 2181.0 n/s); Evaluated States: 36545584
-------------Time: 5623s ; Expanded Nodes: 12270628 (Avg-Speed 2182.0 n/s); Evaluated States: 36602545
-------------Time: 5633s ; Expanded Nodes: 12295202 (Avg-Speed 2182.0 n/s); Evaluated States: 36661463
-------------Time: 5643s ; Expanded Nodes: 12319876 (Avg-Speed 2183.0 n/s); Evaluated States: 36724022
-------------Time: 5653s ; Expanded Nodes: 12343735 (Avg-Speed 2183.0 n/s); Evaluated States: 36785438
-------------Time: 5663s ; Expanded Nodes: 12363798 (Avg-Speed 2183.0 n/s); Evaluated States: 36833188
-------------Time: 5673s ; Expanded Nodes: 12381752 (Avg-Speed 2182.0 n/s); Evaluated States: 36877702
-------------Time: 5683s ; Expanded Nodes: 12401683 (Avg-Speed 2182.0 n/s); Evaluated States: 36925460
-------------Time: 5693s ; Expanded Nodes: 12424646 (Avg-Speed 2182.0 n/s); Evaluated States: 36977467
-------------Time: 5703s ; Expanded Nodes: 12447206 (Avg-Speed 2182.0 n/s); Evaluated States: 37030188
-------------Time: 5713s ; Expanded Nodes: 12473054 (Avg-Speed 2183.0 n/s); Evaluated States: 37093221
-------------Time: 5723s ; Expanded Nodes: 12501009 (Avg-Speed 2184.0 n/s); Evaluated States: 37156431
-------------Time: 5733s ; Expanded Nodes: 12528219 (Avg-Speed 2185.0 n/s); Evaluated States: 37219691
-------------Time: 5743s ; Expanded Nodes: 12555858 (Avg-Speed 2186.0 n/s); Evaluated States: 37288532
-------------Time: 5753s ; Expanded Nodes: 12582327 (Avg-Speed 2187.0 n/s); Evaluated States: 37352147
-------------Time: 5763s ; Expanded Nodes: 12607861 (Avg-Speed 2187.0 n/s); Evaluated States: 37415744
-------------Time: 5773s ; Expanded Nodes: 12635949 (Avg-Speed 2188.0 n/s); Evaluated States: 37473254
-------------Time: 5783s ; Expanded Nodes: 12666874 (Avg-Speed 2190.0 n/s); Evaluated States: 37529246
-------------Time: 5793s ; Expanded Nodes: 12697873 (Avg-Speed 2191.0 n/s); Evaluated States: 37583537
-------------Time: 5803s ; Expanded Nodes: 12726422 (Avg-Speed 2193.0 n/s); Evaluated States: 37639170
-------------Time: 5813s ; Expanded Nodes: 12754799 (Avg-Speed 2194.0 n/s); Evaluated States: 37698271
-------------Time: 5823s ; Expanded Nodes: 12785715 (Avg-Speed 2195.0 n/s); Evaluated States: 37746546
-------------Time: 5833s ; Expanded Nodes: 12816309 (Avg-Speed 2197.0 n/s); Evaluated States: 37795839
-------------Time: 5843s ; Expanded Nodes: 12844233 (Avg-Speed 2198.0 n/s); Evaluated States: 37840262
-------------Time: 5853s ; Expanded Nodes: 12869287 (Avg-Speed 2198.0 n/s); Evaluated States: 37885465
-------------Time: 5863s ; Expanded Nodes: 12894852 (Avg-Speed 2199.0 n/s); Evaluated States: 37933448
-------------Time: 5873s ; Expanded Nodes: 12917243 (Avg-Speed 2199.0 n/s); Evaluated States: 37983009
-------------Time: 5883s ; Expanded Nodes: 12941281 (Avg-Speed 2199.0 n/s); Evaluated States: 38029995
-------------Time: 5893s ; Expanded Nodes: 12965929 (Avg-Speed 2200.0 n/s); Evaluated States: 38074873
-------------Time: 5903s ; Expanded Nodes: 12995651 (Avg-Speed 2201.0 n/s); Evaluated States: 38126911
-------------Time: 5913s ; Expanded Nodes: 13026109 (Avg-Speed 2202.0 n/s); Evaluated States: 38180286
-------------Time: 5923s ; Expanded Nodes: 13059677 (Avg-Speed 2204.0 n/s); Evaluated States: 38232913
-------------Time: 5933s ; Expanded Nodes: 13092870 (Avg-Speed 2206.0 n/s); Evaluated States: 38284517
-------------Time: 5943s ; Expanded Nodes: 13124414 (Avg-Speed 2208.0 n/s); Evaluated States: 38334015
-------------Time: 5953s ; Expanded Nodes: 13154623 (Avg-Speed 2209.0 n/s); Evaluated States: 38385529
-------------Time: 5963s ; Expanded Nodes: 13184156 (Avg-Speed 2210.0 n/s); Evaluated States: 38437133
-------------Time: 5973s ; Expanded Nodes: 13213458 (Avg-Speed 2212.0 n/s); Evaluated States: 38493486
-------------Time: 5983s ; Expanded Nodes: 13242860 (Avg-Speed 2213.0 n/s); Evaluated States: 38540109
-------------Time: 5993s ; Expanded Nodes: 13272918 (Avg-Speed 2214.0 n/s); Evaluated States: 38586304
-------------Time: 6003s ; Expanded Nodes: 13301977 (Avg-Speed 2215.0 n/s); Evaluated States: 38634601
-------------Time: 6013s ; Expanded Nodes: 13331362 (Avg-Speed 2217.0 n/s); Evaluated States: 38682966
-------------Time: 6023s ; Expanded Nodes: 13357609 (Avg-Speed 2217.0 n/s); Evaluated States: 38722070
-------------Time: 6033s ; Expanded Nodes: 13380482 (Avg-Speed 2217.0 n/s); Evaluated States: 38765038
-------------Time: 6043s ; Expanded Nodes: 13400546 (Avg-Speed 2217.0 n/s); Evaluated States: 38803906
-------------Time: 6053s ; Expanded Nodes: 13422594 (Avg-Speed 2217.0 n/s); Evaluated States: 38844496
-------------Time: 6063s ; Expanded Nodes: 13446541 (Avg-Speed 2217.0 n/s); Evaluated States: 38891360
-------------Time: 6073s ; Expanded Nodes: 13472913 (Avg-Speed 2218.0 n/s); Evaluated States: 38934150
-------------Time: 6083s ; Expanded Nodes: 13499951 (Avg-Speed 2219.0 n/s); Evaluated States: 38978948
-------------Time: 6093s ; Expanded Nodes: 13528792 (Avg-Speed 2220.0 n/s); Evaluated States: 39029836
-------------Time: 6103s ; Expanded Nodes: 13560316 (Avg-Speed 2221.0 n/s); Evaluated States: 39085430
-------------Time: 6113s ; Expanded Nodes: 13589818 (Avg-Speed 2223.0 n/s); Evaluated States: 39139872
-------------Time: 6123s ; Expanded Nodes: 13618490 (Avg-Speed 2224.0 n/s); Evaluated States: 39189940
-------------Time: 6133s ; Expanded Nodes: 13647776 (Avg-Speed 2225.0 n/s); Evaluated States: 39240585
-------------Time: 6143s ; Expanded Nodes: 13677428 (Avg-Speed 2226.0 n/s); Evaluated States: 39292061
-------------Time: 6153s ; Expanded Nodes: 13706534 (Avg-Speed 2227.0 n/s); Evaluated States: 39344083
-------------Time: 6163s ; Expanded Nodes: 13736527 (Avg-Speed 2228.0 n/s); Evaluated States: 39395955
-------------Time: 6173s ; Expanded Nodes: 13766003 (Avg-Speed 2230.0 n/s); Evaluated States: 39444611
-------------Time: 6183s ; Expanded Nodes: 13793192 (Avg-Speed 2230.0 n/s); Evaluated States: 39497356
-------------Time: 6193s ; Expanded Nodes: 13821405 (Avg-Speed 2231.0 n/s); Evaluated States: 39548980
-------------Time: 6203s ; Expanded Nodes: 13845070 (Avg-Speed 2231.0 n/s); Evaluated States: 39611126
-------------Time: 6213s ; Expanded Nodes: 13868138 (Avg-Speed 2232.0 n/s); Evaluated States: 39675436
-------------Time: 6223s ; Expanded Nodes: 13891337 (Avg-Speed 2232.0 n/s); Evaluated States: 39736881
-------------Time: 6233s ; Expanded Nodes: 13911720 (Avg-Speed 2231.0 n/s); Evaluated States: 39797761
-------------Time: 6243s ; Expanded Nodes: 13930985 (Avg-Speed 2231.0 n/s); Evaluated States: 39846757
-------------Time: 6253s ; Expanded Nodes: 13949749 (Avg-Speed 2230.0 n/s); Evaluated States: 39896107
-------------Time: 6263s ; Expanded Nodes: 13969366 (Avg-Speed 2230.0 n/s); Evaluated States: 39945166
-------------Time: 6273s ; Expanded Nodes: 13989688 (Avg-Speed 2230.0 n/s); Evaluated States: 39994754
-------------Time: 6283s ; Expanded Nodes: 14011282 (Avg-Speed 2230.0 n/s); Evaluated States: 40042116
-------------Time: 6293s ; Expanded Nodes: 14033555 (Avg-Speed 2230.0 n/s); Evaluated States: 40089052
-------------Time: 6303s ; Expanded Nodes: 14056849 (Avg-Speed 2230.0 n/s); Evaluated States: 40138809
-------------Time: 6313s ; Expanded Nodes: 14079443 (Avg-Speed 2230.0 n/s); Evaluated States: 40200273
-------------Time: 6323s ; Expanded Nodes: 14102203 (Avg-Speed 2230.0 n/s); Evaluated States: 40257961
-------------Time: 6333s ; Expanded Nodes: 14125362 (Avg-Speed 2230.0 n/s); Evaluated States: 40320317
-------------Time: 6343s ; Expanded Nodes: 14148271 (Avg-Speed 2230.0 n/s); Evaluated States: 40376220
-------------Time: 6353s ; Expanded Nodes: 14171245 (Avg-Speed 2230.0 n/s); Evaluated States: 40431563
-------------Time: 6363s ; Expanded Nodes: 14196479 (Avg-Speed 2231.0 n/s); Evaluated States: 40483878
-------------Time: 6373s ; Expanded Nodes: 14218660 (Avg-Speed 2231.0 n/s); Evaluated States: 40527197
-------------Time: 6383s ; Expanded Nodes: 14242041 (Avg-Speed 2231.0 n/s); Evaluated States: 40574367
-------------Time: 6393s ; Expanded Nodes: 14269475 (Avg-Speed 2232.0 n/s); Evaluated States: 40626392
-------------Time: 6403s ; Expanded Nodes: 14293686 (Avg-Speed 2232.0 n/s); Evaluated States: 40693416
-------------Time: 6413s ; Expanded Nodes: 14321428 (Avg-Speed 2233.0 n/s); Evaluated States: 40752122
-------------Time: 6423s ; Expanded Nodes: 14349761 (Avg-Speed 2234.0 n/s); Evaluated States: 40811433
-------------Time: 6433s ; Expanded Nodes: 14377824 (Avg-Speed 2235.0 n/s); Evaluated States: 40872072
-------------Time: 6443s ; Expanded Nodes: 14407575 (Avg-Speed 2236.0 n/s); Evaluated States: 40926692
-------------Time: 6453s ; Expanded Nodes: 14436233 (Avg-Speed 2237.0 n/s); Evaluated States: 40983062
-------------Time: 6463s ; Expanded Nodes: 14457320 (Avg-Speed 2236.0 n/s); Evaluated States: 41035699
-------------Time: 6473s ; Expanded Nodes: 14478617 (Avg-Speed 2236.0 n/s); Evaluated States: 41084799
-------------Time: 6483s ; Expanded Nodes: 14500520 (Avg-Speed 2236.0 n/s); Evaluated States: 41134762
-------------Time: 6493s ; Expanded Nodes: 14522930 (Avg-Speed 2236.0 n/s); Evaluated States: 41182149
-------------Time: 6503s ; Expanded Nodes: 14545202 (Avg-Speed 2236.0 n/s); Evaluated States: 41228018
-------------Time: 6513s ; Expanded Nodes: 14569846 (Avg-Speed 2237.0 n/s); Evaluated States: 41279430
-------------Time: 6523s ; Expanded Nodes: 14598289 (Avg-Speed 2237.0 n/s); Evaluated States: 41329936
-------------Time: 6533s ; Expanded Nodes: 14626786 (Avg-Speed 2238.0 n/s); Evaluated States: 41384522
-------------Time: 6543s ; Expanded Nodes: 14652838 (Avg-Speed 2239.0 n/s); Evaluated States: 41440572
-------------Time: 6553s ; Expanded Nodes: 14678756 (Avg-Speed 2240.0 n/s); Evaluated States: 41498448
-------------Time: 6563s ; Expanded Nodes: 14707462 (Avg-Speed 2240.0 n/s); Evaluated States: 41551453
-------------Time: 6573s ; Expanded Nodes: 14731912 (Avg-Speed 2241.0 n/s); Evaluated States: 41609637
-------------Time: 6583s ; Expanded Nodes: 14755295 (Avg-Speed 2241.0 n/s); Evaluated States: 41665578
-------------Time: 6593s ; Expanded Nodes: 14779851 (Avg-Speed 2241.0 n/s); Evaluated States: 41721561
-------------Time: 6603s ; Expanded Nodes: 14806760 (Avg-Speed 2242.0 n/s); Evaluated States: 41770360
-------------Time: 6613s ; Expanded Nodes: 14831000 (Avg-Speed 2242.0 n/s); Evaluated States: 41811367
-------------Time: 6623s ; Expanded Nodes: 14855331 (Avg-Speed 2242.0 n/s); Evaluated States: 41856527
