Domain parsed
Problem parsed
Grounding..
Grounding Time: 1765
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 257
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1494.0
 g(n)= 1.0 h(n)=1490.0
 g(n)= 2.0 h(n)=1486.0
 g(n)= 3.0 h(n)=1482.0
 g(n)= 4.0 h(n)=1478.0
 g(n)= 5.0 h(n)=1474.0
 g(n)= 6.0 h(n)=1470.0
 g(n)= 7.0 h(n)=1466.0
 g(n)= 8.0 h(n)=1462.0
 g(n)= 9.0 h(n)=1458.0
 g(n)= 10.0 h(n)=1454.0
 g(n)= 11.0 h(n)=1450.0
 g(n)= 12.0 h(n)=1446.0
 g(n)= 13.0 h(n)=1442.0
 g(n)= 14.0 h(n)=1438.0
 g(n)= 15.0 h(n)=1434.0
 g(n)= 16.0 h(n)=1430.0
 g(n)= 17.0 h(n)=1426.0
 g(n)= 18.0 h(n)=1422.0
 g(n)= 19.0 h(n)=1418.0
 g(n)= 20.0 h(n)=1414.0
 g(n)= 21.0 h(n)=1410.0
 g(n)= 22.0 h(n)=1406.0
 g(n)= 23.0 h(n)=1402.0
 g(n)= 24.0 h(n)=1398.0
 g(n)= 25.0 h(n)=1394.0
 g(n)= 26.0 h(n)=1390.0
 g(n)= 27.0 h(n)=1386.0
 g(n)= 28.0 h(n)=1382.0
 g(n)= 29.0 h(n)=1378.0
 g(n)= 30.0 h(n)=1374.0
 g(n)= 31.0 h(n)=1370.0
 g(n)= 32.0 h(n)=1366.0
 g(n)= 33.0 h(n)=1362.0
 g(n)= 34.0 h(n)=1358.0
 g(n)= 35.0 h(n)=1354.0
 g(n)= 36.0 h(n)=1350.0
 g(n)= 37.0 h(n)=1346.0
 g(n)= 38.0 h(n)=1342.0
 g(n)= 39.0 h(n)=1338.0
 g(n)= 40.0 h(n)=1334.0
 g(n)= 41.0 h(n)=1330.0
 g(n)= 42.0 h(n)=1326.0
 g(n)= 43.0 h(n)=1322.0
 g(n)= 44.0 h(n)=1318.0
 g(n)= 45.0 h(n)=1314.0
 g(n)= 46.0 h(n)=1310.0
 g(n)= 47.0 h(n)=1306.0
 g(n)= 48.0 h(n)=1302.0
 g(n)= 49.0 h(n)=1298.0
 g(n)= 50.0 h(n)=1294.0
 g(n)= 51.0 h(n)=1290.0
 g(n)= 52.0 h(n)=1286.0
 g(n)= 53.0 h(n)=1282.0
 g(n)= 54.0 h(n)=1278.0
 g(n)= 55.0 h(n)=1274.0
 g(n)= 56.0 h(n)=1270.0
 g(n)= 57.0 h(n)=1266.0
 g(n)= 58.0 h(n)=1262.0
 g(n)= 59.0 h(n)=1258.0
 g(n)= 60.0 h(n)=1254.0
 g(n)= 61.0 h(n)=1250.0
 g(n)= 62.0 h(n)=1246.0
 g(n)= 63.0 h(n)=1242.0
 g(n)= 64.0 h(n)=1238.0
 g(n)= 65.0 h(n)=1234.0
 g(n)= 66.0 h(n)=1230.0
 g(n)= 67.0 h(n)=1226.0
 g(n)= 68.0 h(n)=1222.0
 g(n)= 69.0 h(n)=1218.0
 g(n)= 70.0 h(n)=1214.0
 g(n)= 71.0 h(n)=1210.0
 g(n)= 72.0 h(n)=1206.0
 g(n)= 73.0 h(n)=1202.0
 g(n)= 74.0 h(n)=1198.0
 g(n)= 75.0 h(n)=1194.0
 g(n)= 76.0 h(n)=1190.0
 g(n)= 77.0 h(n)=1186.0
 g(n)= 78.0 h(n)=1182.0
 g(n)= 79.0 h(n)=1178.0
 g(n)= 80.0 h(n)=1174.0
 g(n)= 81.0 h(n)=1170.0
 g(n)= 82.0 h(n)=1166.0
 g(n)= 83.0 h(n)=1162.0
 g(n)= 84.0 h(n)=1158.0
 g(n)= 85.0 h(n)=1154.0
 g(n)= 86.0 h(n)=1150.0
 g(n)= 87.0 h(n)=1146.0
 g(n)= 88.0 h(n)=1142.0
 g(n)= 89.0 h(n)=1138.0
 g(n)= 90.0 h(n)=1134.0
 g(n)= 91.0 h(n)=1130.0
 g(n)= 92.0 h(n)=1126.0
 g(n)= 93.0 h(n)=1122.0
 g(n)= 94.0 h(n)=1118.0
 g(n)= 95.0 h(n)=1114.0
 g(n)= 96.0 h(n)=1110.0
 g(n)= 97.0 h(n)=1106.0
 g(n)= 98.0 h(n)=1102.0
 g(n)= 99.0 h(n)=1098.0
 g(n)= 100.0 h(n)=1094.0
 g(n)= 101.0 h(n)=1090.0
 g(n)= 102.0 h(n)=1086.0
 g(n)= 103.0 h(n)=1082.0
 g(n)= 104.0 h(n)=1078.0
 g(n)= 105.0 h(n)=1074.0
 g(n)= 106.0 h(n)=1070.0
 g(n)= 107.0 h(n)=1066.0
 g(n)= 108.0 h(n)=1062.0
 g(n)= 109.0 h(n)=1058.0
 g(n)= 110.0 h(n)=1054.0
 g(n)= 111.0 h(n)=1050.0
 g(n)= 112.0 h(n)=1046.0
 g(n)= 113.0 h(n)=1042.0
 g(n)= 114.0 h(n)=1038.0
 g(n)= 115.0 h(n)=1034.0
 g(n)= 116.0 h(n)=1030.0
 g(n)= 117.0 h(n)=1026.0
 g(n)= 118.0 h(n)=1022.0
 g(n)= 119.0 h(n)=1018.0
 g(n)= 120.0 h(n)=1014.0
 g(n)= 121.0 h(n)=1010.0
 g(n)= 122.0 h(n)=1006.0
 g(n)= 123.0 h(n)=1002.0
 g(n)= 124.0 h(n)=998.0
 g(n)= 125.0 h(n)=994.0
 g(n)= 126.0 h(n)=990.0
 g(n)= 127.0 h(n)=986.0
 g(n)= 128.0 h(n)=982.0
 g(n)= 129.0 h(n)=978.0
 g(n)= 130.0 h(n)=974.0
 g(n)= 131.0 h(n)=970.0
 g(n)= 132.0 h(n)=966.0
 g(n)= 133.0 h(n)=962.0
 g(n)= 134.0 h(n)=958.0
 g(n)= 135.0 h(n)=954.0
 g(n)= 136.0 h(n)=950.0
 g(n)= 137.0 h(n)=946.0
 g(n)= 138.0 h(n)=942.0
 g(n)= 139.0 h(n)=938.0
 g(n)= 140.0 h(n)=934.0
 g(n)= 141.0 h(n)=930.0
 g(n)= 142.0 h(n)=926.0
 g(n)= 143.0 h(n)=922.0
 g(n)= 144.0 h(n)=918.0
 g(n)= 145.0 h(n)=914.0
 g(n)= 146.0 h(n)=910.0
 g(n)= 147.0 h(n)=906.0
 g(n)= 148.0 h(n)=902.0
 g(n)= 149.0 h(n)=898.0
 g(n)= 150.0 h(n)=894.0
 g(n)= 151.0 h(n)=890.0
 g(n)= 152.0 h(n)=886.0
 g(n)= 153.0 h(n)=882.0
 g(n)= 154.0 h(n)=878.0
 g(n)= 155.0 h(n)=874.0
 g(n)= 156.0 h(n)=870.0
 g(n)= 157.0 h(n)=866.0
 g(n)= 158.0 h(n)=862.0
 g(n)= 159.0 h(n)=858.0
 g(n)= 160.0 h(n)=854.0
 g(n)= 161.0 h(n)=850.0
 g(n)= 162.0 h(n)=846.0
 g(n)= 163.0 h(n)=842.0
 g(n)= 164.0 h(n)=838.0
 g(n)= 165.0 h(n)=834.0
 g(n)= 166.0 h(n)=830.0
 g(n)= 167.0 h(n)=826.0
 g(n)= 168.0 h(n)=822.0
 g(n)= 169.0 h(n)=818.0
 g(n)= 170.0 h(n)=814.0
 g(n)= 171.0 h(n)=810.0
 g(n)= 172.0 h(n)=806.0
 g(n)= 173.0 h(n)=802.0
 g(n)= 174.0 h(n)=798.0
 g(n)= 175.0 h(n)=794.0
 g(n)= 176.0 h(n)=790.0
 g(n)= 177.0 h(n)=786.0
 g(n)= 178.0 h(n)=782.0
 g(n)= 179.0 h(n)=778.0
 g(n)= 180.0 h(n)=774.0
 g(n)= 181.0 h(n)=770.0
 g(n)= 182.0 h(n)=766.0
 g(n)= 183.0 h(n)=762.0
 g(n)= 184.0 h(n)=758.0
 g(n)= 185.0 h(n)=754.0
 g(n)= 186.0 h(n)=750.0
 g(n)= 187.0 h(n)=746.0
 g(n)= 188.0 h(n)=742.0
 g(n)= 189.0 h(n)=738.0
 g(n)= 190.0 h(n)=734.0
 g(n)= 191.0 h(n)=730.0
 g(n)= 192.0 h(n)=726.0
 g(n)= 193.0 h(n)=722.0
 g(n)= 194.0 h(n)=718.0
 g(n)= 195.0 h(n)=714.0
 g(n)= 196.0 h(n)=710.0
 g(n)= 197.0 h(n)=706.0
 g(n)= 198.0 h(n)=702.0
 g(n)= 199.0 h(n)=698.0
 g(n)= 200.0 h(n)=694.0
 g(n)= 201.0 h(n)=690.0
 g(n)= 202.0 h(n)=686.0
 g(n)= 203.0 h(n)=682.0
 g(n)= 204.0 h(n)=678.0
 g(n)= 205.0 h(n)=674.0
 g(n)= 206.0 h(n)=670.0
 g(n)= 207.0 h(n)=666.0
 g(n)= 208.0 h(n)=662.0
 g(n)= 209.0 h(n)=658.0
 g(n)= 210.0 h(n)=654.0
 g(n)= 211.0 h(n)=650.0
 g(n)= 212.0 h(n)=646.0
 g(n)= 213.0 h(n)=642.0
 g(n)= 214.0 h(n)=638.0
 g(n)= 215.0 h(n)=634.0
 g(n)= 216.0 h(n)=630.0
 g(n)= 217.0 h(n)=626.0
 g(n)= 218.0 h(n)=622.0
 g(n)= 219.0 h(n)=618.0
 g(n)= 220.0 h(n)=614.0
 g(n)= 221.0 h(n)=610.0
 g(n)= 222.0 h(n)=606.0
 g(n)= 223.0 h(n)=602.0
 g(n)= 224.0 h(n)=598.0
 g(n)= 225.0 h(n)=594.0
 g(n)= 226.0 h(n)=590.0
 g(n)= 227.0 h(n)=586.0
 g(n)= 228.0 h(n)=582.0
 g(n)= 229.0 h(n)=578.0
 g(n)= 230.0 h(n)=574.0
 g(n)= 231.0 h(n)=570.0
 g(n)= 232.0 h(n)=566.0
 g(n)= 233.0 h(n)=562.0
 g(n)= 234.0 h(n)=558.0
 g(n)= 235.0 h(n)=554.0
 g(n)= 236.0 h(n)=550.0
 g(n)= 237.0 h(n)=546.0
 g(n)= 238.0 h(n)=542.0
 g(n)= 239.0 h(n)=538.0
 g(n)= 240.0 h(n)=534.0
 g(n)= 241.0 h(n)=530.0
 g(n)= 242.0 h(n)=526.0
 g(n)= 243.0 h(n)=522.0
 g(n)= 244.0 h(n)=518.0
 g(n)= 245.0 h(n)=514.0
 g(n)= 246.0 h(n)=510.0
 g(n)= 247.0 h(n)=506.0
 g(n)= 248.0 h(n)=502.0
 g(n)= 249.0 h(n)=498.0
 g(n)= 250.0 h(n)=494.0
 g(n)= 251.0 h(n)=490.0
 g(n)= 252.0 h(n)=486.0
 g(n)= 253.0 h(n)=482.0
 g(n)= 254.0 h(n)=478.0
 g(n)= 255.0 h(n)=474.0
 g(n)= 256.0 h(n)=470.0
 g(n)= 257.0 h(n)=466.0
 g(n)= 258.0 h(n)=462.0
 g(n)= 259.0 h(n)=458.0
 g(n)= 260.0 h(n)=454.0
 g(n)= 261.0 h(n)=450.0
 g(n)= 262.0 h(n)=446.0
 g(n)= 263.0 h(n)=442.0
 g(n)= 264.0 h(n)=438.0
 g(n)= 265.0 h(n)=434.0
 g(n)= 266.0 h(n)=430.0
 g(n)= 267.0 h(n)=426.0
 g(n)= 268.0 h(n)=422.0
 g(n)= 269.0 h(n)=418.0
 g(n)= 270.0 h(n)=414.0
 g(n)= 271.0 h(n)=410.0
 g(n)= 272.0 h(n)=406.0
 g(n)= 273.0 h(n)=402.0
 g(n)= 274.0 h(n)=398.0
 g(n)= 275.0 h(n)=394.0
 g(n)= 276.0 h(n)=390.0
 g(n)= 277.0 h(n)=386.0
 g(n)= 278.0 h(n)=382.0
 g(n)= 279.0 h(n)=378.0
 g(n)= 280.0 h(n)=374.0
 g(n)= 281.0 h(n)=370.0
 g(n)= 282.0 h(n)=366.0
 g(n)= 283.0 h(n)=362.0
 g(n)= 284.0 h(n)=358.0
 g(n)= 285.0 h(n)=354.0
 g(n)= 286.0 h(n)=350.0
 g(n)= 287.0 h(n)=346.0
 g(n)= 288.0 h(n)=342.0
 g(n)= 289.0 h(n)=338.0
 g(n)= 290.0 h(n)=334.0
 g(n)= 291.0 h(n)=330.0
 g(n)= 292.0 h(n)=326.0
 g(n)= 293.0 h(n)=322.0
 g(n)= 294.0 h(n)=318.0
 g(n)= 295.0 h(n)=314.0
 g(n)= 296.0 h(n)=310.0
 g(n)= 297.0 h(n)=306.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=298.0
 g(n)= 300.0 h(n)=294.0
 g(n)= 301.0 h(n)=290.0
 g(n)= 302.0 h(n)=286.0
 g(n)= 303.0 h(n)=282.0
 g(n)= 304.0 h(n)=278.0
 g(n)= 305.0 h(n)=274.0
 g(n)= 306.0 h(n)=270.0
 g(n)= 307.0 h(n)=266.0
 g(n)= 308.0 h(n)=262.0
 g(n)= 309.0 h(n)=258.0
 g(n)= 310.0 h(n)=254.0
 g(n)= 311.0 h(n)=250.0
 g(n)= 312.0 h(n)=246.0
 g(n)= 313.0 h(n)=242.0
 g(n)= 314.0 h(n)=238.0
 g(n)= 315.0 h(n)=234.0
 g(n)= 316.0 h(n)=230.0
 g(n)= 317.0 h(n)=226.0
 g(n)= 318.0 h(n)=222.0
 g(n)= 319.0 h(n)=218.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
-------------Time: 10s ; Expanded Nodes: 324 (Avg-Speed 32.0 n/s); Evaluated States: 20406
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
-------------Time: 20s ; Expanded Nodes: 997 (Avg-Speed 49.0 n/s); Evaluated States: 48420
-------------Time: 30s ; Expanded Nodes: 1619 (Avg-Speed 53.0 n/s); Evaluated States: 73884
-------------Time: 40s ; Expanded Nodes: 2271 (Avg-Speed 56.0 n/s); Evaluated States: 100878
-------------Time: 50s ; Expanded Nodes: 2968 (Avg-Speed 59.0 n/s); Evaluated States: 129370
-------------Time: 60s ; Expanded Nodes: 3584 (Avg-Speed 59.0 n/s); Evaluated States: 154337
-------------Time: 70s ; Expanded Nodes: 4188 (Avg-Speed 59.0 n/s); Evaluated States: 179241
-------------Time: 80s ; Expanded Nodes: 4808 (Avg-Speed 60.0 n/s); Evaluated States: 204482
-------------Time: 90s ; Expanded Nodes: 5515 (Avg-Speed 61.0 n/s); Evaluated States: 233972
-------------Time: 100s ; Expanded Nodes: 6216 (Avg-Speed 62.0 n/s); Evaluated States: 262851
-------------Time: 110s ; Expanded Nodes: 6866 (Avg-Speed 62.0 n/s); Evaluated States: 289534
-------------Time: 120s ; Expanded Nodes: 7541 (Avg-Speed 62.0 n/s); Evaluated States: 316956
-------------Time: 130s ; Expanded Nodes: 8224 (Avg-Speed 63.0 n/s); Evaluated States: 344557
-------------Time: 140s ; Expanded Nodes: 8869 (Avg-Speed 63.0 n/s); Evaluated States: 371167
-------------Time: 150s ; Expanded Nodes: 9423 (Avg-Speed 62.0 n/s); Evaluated States: 393692
-------------Time: 160s ; Expanded Nodes: 10022 (Avg-Speed 62.0 n/s); Evaluated States: 418578
-------------Time: 170s ; Expanded Nodes: 10660 (Avg-Speed 62.0 n/s); Evaluated States: 444812
-------------Time: 180s ; Expanded Nodes: 11373 (Avg-Speed 63.0 n/s); Evaluated States: 473820
-------------Time: 190s ; Expanded Nodes: 12087 (Avg-Speed 63.0 n/s); Evaluated States: 503072
-------------Time: 200s ; Expanded Nodes: 12742 (Avg-Speed 63.0 n/s); Evaluated States: 529845
-------------Time: 210s ; Expanded Nodes: 13428 (Avg-Speed 63.0 n/s); Evaluated States: 558392
-------------Time: 220s ; Expanded Nodes: 14118 (Avg-Speed 64.0 n/s); Evaluated States: 586994
-------------Time: 230s ; Expanded Nodes: 15275 (Avg-Speed 66.0 n/s); Evaluated States: 634493
-------------Time: 240s ; Expanded Nodes: 16009 (Avg-Speed 66.0 n/s); Evaluated States: 664410
-------------Time: 250s ; Expanded Nodes: 16714 (Avg-Speed 66.0 n/s); Evaluated States: 693056
-------------Time: 260s ; Expanded Nodes: 17383 (Avg-Speed 66.0 n/s); Evaluated States: 720106
-------------Time: 270s ; Expanded Nodes: 18039 (Avg-Speed 66.0 n/s); Evaluated States: 747127
-------------Time: 280s ; Expanded Nodes: 18618 (Avg-Speed 66.0 n/s); Evaluated States: 770690
-------------Time: 290s ; Expanded Nodes: 19091 (Avg-Speed 65.0 n/s); Evaluated States: 790377
-------------Time: 300s ; Expanded Nodes: 19795 (Avg-Speed 65.0 n/s); Evaluated States: 819361
-------------Time: 310s ; Expanded Nodes: 20730 (Avg-Speed 66.0 n/s); Evaluated States: 857405
-------------Time: 320s ; Expanded Nodes: 21938 (Avg-Speed 68.0 n/s); Evaluated States: 906892
-------------Time: 330s ; Expanded Nodes: 22778 (Avg-Speed 69.0 n/s); Evaluated States: 941756
-------------Time: 340s ; Expanded Nodes: 23389 (Avg-Speed 68.0 n/s); Evaluated States: 966950
-------------Time: 350s ; Expanded Nodes: 24118 (Avg-Speed 68.0 n/s); Evaluated States: 996788
-------------Time: 360s ; Expanded Nodes: 24791 (Avg-Speed 68.0 n/s); Evaluated States: 1024173
-------------Time: 370s ; Expanded Nodes: 25478 (Avg-Speed 68.0 n/s); Evaluated States: 1051986
-------------Time: 380s ; Expanded Nodes: 26110 (Avg-Speed 68.0 n/s); Evaluated States: 1078032
-------------Time: 390s ; Expanded Nodes: 26786 (Avg-Speed 68.0 n/s); Evaluated States: 1105513
-------------Time: 400s ; Expanded Nodes: 27398 (Avg-Speed 68.0 n/s); Evaluated States: 1131050
-------------Time: 410s ; Expanded Nodes: 27985 (Avg-Speed 68.0 n/s); Evaluated States: 1155124
-------------Time: 420s ; Expanded Nodes: 28692 (Avg-Speed 68.0 n/s); Evaluated States: 1183896
-------------Time: 430s ; Expanded Nodes: 29322 (Avg-Speed 68.0 n/s); Evaluated States: 1209680
-------------Time: 440s ; Expanded Nodes: 29926 (Avg-Speed 68.0 n/s); Evaluated States: 1234417
-------------Time: 450s ; Expanded Nodes: 30522 (Avg-Speed 67.0 n/s); Evaluated States: 1259112
-------------Time: 460s ; Expanded Nodes: 31024 (Avg-Speed 67.0 n/s); Evaluated States: 1280119
-------------Time: 470s ; Expanded Nodes: 31424 (Avg-Speed 66.0 n/s); Evaluated States: 1296691
-------------Time: 480s ; Expanded Nodes: 32017 (Avg-Speed 66.0 n/s); Evaluated States: 1321166
-------------Time: 490s ; Expanded Nodes: 32672 (Avg-Speed 66.0 n/s); Evaluated States: 1347987
-------------Time: 500s ; Expanded Nodes: 33547 (Avg-Speed 67.0 n/s); Evaluated States: 1383789
-------------Time: 510s ; Expanded Nodes: 34204 (Avg-Speed 67.0 n/s); Evaluated States: 1410568
-------------Time: 520s ; Expanded Nodes: 34873 (Avg-Speed 67.0 n/s); Evaluated States: 1437712
-------------Time: 530s ; Expanded Nodes: 35532 (Avg-Speed 67.0 n/s); Evaluated States: 1464388
-------------Time: 540s ; Expanded Nodes: 36193 (Avg-Speed 67.0 n/s); Evaluated States: 1491348
-------------Time: 550s ; Expanded Nodes: 36808 (Avg-Speed 66.0 n/s); Evaluated States: 1516601
-------------Time: 560s ; Expanded Nodes: 37471 (Avg-Speed 66.0 n/s); Evaluated States: 1543925
-------------Time: 570s ; Expanded Nodes: 38071 (Avg-Speed 66.0 n/s); Evaluated States: 1568658
-------------Time: 580s ; Expanded Nodes: 38430 (Avg-Speed 66.0 n/s); Evaluated States: 1583366
-------------Time: 590s ; Expanded Nodes: 39181 (Avg-Speed 66.0 n/s); Evaluated States: 1613883
-------------Time: 600s ; Expanded Nodes: 40150 (Avg-Speed 66.0 n/s); Evaluated States: 1653656
-------------Time: 610s ; Expanded Nodes: 40695 (Avg-Speed 66.0 n/s); Evaluated States: 1675885
-------------Time: 620s ; Expanded Nodes: 41366 (Avg-Speed 66.0 n/s); Evaluated States: 1703903
-------------Time: 630s ; Expanded Nodes: 42069 (Avg-Speed 66.0 n/s); Evaluated States: 1732813
-------------Time: 640s ; Expanded Nodes: 42734 (Avg-Speed 66.0 n/s); Evaluated States: 1759994
