Domain parsed
Problem parsed
Grounding..
Grounding Time: 286
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 63
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1494.0
 g(n)= 1.0 h(n)=1490.0
 g(n)= 2.0 h(n)=1486.0
 g(n)= 3.0 h(n)=1482.0
 g(n)= 4.0 h(n)=1478.0
 g(n)= 5.0 h(n)=1474.0
 g(n)= 6.0 h(n)=1470.0
 g(n)= 7.0 h(n)=1466.0
 g(n)= 8.0 h(n)=1462.0
 g(n)= 9.0 h(n)=1458.0
 g(n)= 10.0 h(n)=1454.0
 g(n)= 11.0 h(n)=1450.0
 g(n)= 12.0 h(n)=1446.0
 g(n)= 13.0 h(n)=1442.0
 g(n)= 14.0 h(n)=1438.0
 g(n)= 15.0 h(n)=1434.0
 g(n)= 16.0 h(n)=1430.0
 g(n)= 17.0 h(n)=1426.0
 g(n)= 18.0 h(n)=1422.0
 g(n)= 19.0 h(n)=1418.0
 g(n)= 20.0 h(n)=1414.0
 g(n)= 21.0 h(n)=1410.0
 g(n)= 22.0 h(n)=1406.0
 g(n)= 23.0 h(n)=1402.0
 g(n)= 24.0 h(n)=1398.0
 g(n)= 25.0 h(n)=1394.0
 g(n)= 26.0 h(n)=1390.0
 g(n)= 27.0 h(n)=1386.0
 g(n)= 28.0 h(n)=1382.0
 g(n)= 29.0 h(n)=1378.0
 g(n)= 30.0 h(n)=1374.0
 g(n)= 31.0 h(n)=1370.0
 g(n)= 32.0 h(n)=1366.0
 g(n)= 33.0 h(n)=1362.0
 g(n)= 34.0 h(n)=1358.0
 g(n)= 35.0 h(n)=1354.0
 g(n)= 36.0 h(n)=1350.0
 g(n)= 37.0 h(n)=1346.0
 g(n)= 38.0 h(n)=1342.0
 g(n)= 39.0 h(n)=1338.0
 g(n)= 40.0 h(n)=1334.0
 g(n)= 41.0 h(n)=1330.0
 g(n)= 42.0 h(n)=1326.0
 g(n)= 43.0 h(n)=1322.0
 g(n)= 44.0 h(n)=1318.0
 g(n)= 45.0 h(n)=1314.0
 g(n)= 46.0 h(n)=1310.0
 g(n)= 47.0 h(n)=1306.0
 g(n)= 48.0 h(n)=1302.0
 g(n)= 49.0 h(n)=1298.0
 g(n)= 50.0 h(n)=1294.0
 g(n)= 51.0 h(n)=1290.0
 g(n)= 52.0 h(n)=1286.0
 g(n)= 53.0 h(n)=1282.0
 g(n)= 54.0 h(n)=1278.0
 g(n)= 55.0 h(n)=1274.0
 g(n)= 56.0 h(n)=1270.0
 g(n)= 57.0 h(n)=1266.0
 g(n)= 58.0 h(n)=1262.0
 g(n)= 59.0 h(n)=1258.0
 g(n)= 60.0 h(n)=1254.0
 g(n)= 61.0 h(n)=1250.0
 g(n)= 62.0 h(n)=1246.0
 g(n)= 63.0 h(n)=1242.0
 g(n)= 64.0 h(n)=1238.0
 g(n)= 65.0 h(n)=1234.0
 g(n)= 66.0 h(n)=1230.0
 g(n)= 67.0 h(n)=1226.0
 g(n)= 68.0 h(n)=1222.0
 g(n)= 69.0 h(n)=1218.0
 g(n)= 70.0 h(n)=1214.0
 g(n)= 71.0 h(n)=1210.0
 g(n)= 72.0 h(n)=1206.0
 g(n)= 73.0 h(n)=1202.0
 g(n)= 74.0 h(n)=1198.0
 g(n)= 75.0 h(n)=1194.0
 g(n)= 76.0 h(n)=1190.0
 g(n)= 77.0 h(n)=1186.0
 g(n)= 78.0 h(n)=1182.0
 g(n)= 79.0 h(n)=1178.0
 g(n)= 80.0 h(n)=1174.0
 g(n)= 81.0 h(n)=1170.0
 g(n)= 82.0 h(n)=1166.0
 g(n)= 83.0 h(n)=1162.0
 g(n)= 84.0 h(n)=1158.0
 g(n)= 85.0 h(n)=1154.0
 g(n)= 86.0 h(n)=1150.0
 g(n)= 87.0 h(n)=1146.0
 g(n)= 88.0 h(n)=1142.0
 g(n)= 89.0 h(n)=1138.0
 g(n)= 90.0 h(n)=1134.0
 g(n)= 91.0 h(n)=1130.0
 g(n)= 92.0 h(n)=1126.0
 g(n)= 93.0 h(n)=1122.0
 g(n)= 94.0 h(n)=1118.0
 g(n)= 95.0 h(n)=1114.0
 g(n)= 96.0 h(n)=1110.0
 g(n)= 97.0 h(n)=1106.0
 g(n)= 98.0 h(n)=1102.0
 g(n)= 99.0 h(n)=1098.0
 g(n)= 100.0 h(n)=1094.0
 g(n)= 101.0 h(n)=1090.0
 g(n)= 102.0 h(n)=1086.0
 g(n)= 103.0 h(n)=1082.0
 g(n)= 104.0 h(n)=1078.0
 g(n)= 105.0 h(n)=1074.0
 g(n)= 106.0 h(n)=1070.0
 g(n)= 107.0 h(n)=1066.0
 g(n)= 108.0 h(n)=1062.0
 g(n)= 109.0 h(n)=1058.0
 g(n)= 110.0 h(n)=1054.0
 g(n)= 111.0 h(n)=1050.0
 g(n)= 112.0 h(n)=1046.0
 g(n)= 113.0 h(n)=1042.0
 g(n)= 114.0 h(n)=1038.0
 g(n)= 115.0 h(n)=1034.0
 g(n)= 116.0 h(n)=1030.0
 g(n)= 117.0 h(n)=1026.0
 g(n)= 118.0 h(n)=1022.0
 g(n)= 119.0 h(n)=1018.0
 g(n)= 120.0 h(n)=1014.0
 g(n)= 121.0 h(n)=1010.0
 g(n)= 122.0 h(n)=1006.0
 g(n)= 123.0 h(n)=1002.0
 g(n)= 124.0 h(n)=998.0
 g(n)= 125.0 h(n)=994.0
 g(n)= 126.0 h(n)=990.0
 g(n)= 127.0 h(n)=986.0
 g(n)= 128.0 h(n)=982.0
 g(n)= 129.0 h(n)=978.0
 g(n)= 130.0 h(n)=974.0
 g(n)= 131.0 h(n)=970.0
 g(n)= 132.0 h(n)=966.0
 g(n)= 133.0 h(n)=962.0
 g(n)= 134.0 h(n)=958.0
 g(n)= 135.0 h(n)=954.0
 g(n)= 136.0 h(n)=950.0
 g(n)= 137.0 h(n)=946.0
 g(n)= 138.0 h(n)=942.0
 g(n)= 139.0 h(n)=938.0
 g(n)= 140.0 h(n)=934.0
 g(n)= 141.0 h(n)=930.0
 g(n)= 142.0 h(n)=926.0
 g(n)= 143.0 h(n)=922.0
 g(n)= 144.0 h(n)=918.0
 g(n)= 145.0 h(n)=914.0
 g(n)= 146.0 h(n)=910.0
 g(n)= 147.0 h(n)=906.0
 g(n)= 148.0 h(n)=902.0
 g(n)= 149.0 h(n)=898.0
 g(n)= 150.0 h(n)=894.0
 g(n)= 151.0 h(n)=890.0
 g(n)= 152.0 h(n)=886.0
 g(n)= 153.0 h(n)=882.0
 g(n)= 154.0 h(n)=878.0
 g(n)= 155.0 h(n)=874.0
 g(n)= 156.0 h(n)=870.0
 g(n)= 157.0 h(n)=866.0
 g(n)= 158.0 h(n)=862.0
 g(n)= 159.0 h(n)=858.0
 g(n)= 160.0 h(n)=854.0
 g(n)= 161.0 h(n)=850.0
 g(n)= 162.0 h(n)=846.0
 g(n)= 163.0 h(n)=842.0
 g(n)= 164.0 h(n)=838.0
 g(n)= 165.0 h(n)=834.0
 g(n)= 166.0 h(n)=830.0
 g(n)= 167.0 h(n)=826.0
 g(n)= 168.0 h(n)=822.0
 g(n)= 169.0 h(n)=818.0
 g(n)= 170.0 h(n)=814.0
 g(n)= 171.0 h(n)=810.0
 g(n)= 172.0 h(n)=806.0
 g(n)= 173.0 h(n)=802.0
 g(n)= 174.0 h(n)=798.0
 g(n)= 175.0 h(n)=794.0
 g(n)= 176.0 h(n)=790.0
 g(n)= 177.0 h(n)=786.0
 g(n)= 178.0 h(n)=782.0
 g(n)= 179.0 h(n)=778.0
 g(n)= 180.0 h(n)=774.0
 g(n)= 181.0 h(n)=770.0
 g(n)= 182.0 h(n)=766.0
 g(n)= 183.0 h(n)=762.0
 g(n)= 184.0 h(n)=758.0
 g(n)= 185.0 h(n)=754.0
 g(n)= 186.0 h(n)=750.0
 g(n)= 187.0 h(n)=746.0
 g(n)= 188.0 h(n)=742.0
 g(n)= 189.0 h(n)=738.0
 g(n)= 190.0 h(n)=734.0
 g(n)= 191.0 h(n)=730.0
 g(n)= 192.0 h(n)=726.0
 g(n)= 193.0 h(n)=722.0
 g(n)= 194.0 h(n)=718.0
 g(n)= 195.0 h(n)=714.0
 g(n)= 196.0 h(n)=710.0
 g(n)= 197.0 h(n)=706.0
 g(n)= 198.0 h(n)=702.0
 g(n)= 199.0 h(n)=698.0
 g(n)= 200.0 h(n)=694.0
 g(n)= 201.0 h(n)=690.0
 g(n)= 202.0 h(n)=686.0
 g(n)= 203.0 h(n)=682.0
 g(n)= 204.0 h(n)=678.0
 g(n)= 205.0 h(n)=674.0
 g(n)= 206.0 h(n)=670.0
 g(n)= 207.0 h(n)=666.0
 g(n)= 208.0 h(n)=662.0
 g(n)= 209.0 h(n)=658.0
 g(n)= 210.0 h(n)=654.0
 g(n)= 211.0 h(n)=650.0
 g(n)= 212.0 h(n)=646.0
 g(n)= 213.0 h(n)=642.0
 g(n)= 214.0 h(n)=638.0
 g(n)= 215.0 h(n)=634.0
 g(n)= 216.0 h(n)=630.0
 g(n)= 217.0 h(n)=626.0
 g(n)= 218.0 h(n)=622.0
 g(n)= 219.0 h(n)=618.0
 g(n)= 220.0 h(n)=614.0
 g(n)= 221.0 h(n)=610.0
 g(n)= 222.0 h(n)=606.0
 g(n)= 223.0 h(n)=602.0
 g(n)= 224.0 h(n)=598.0
 g(n)= 225.0 h(n)=594.0
 g(n)= 226.0 h(n)=590.0
 g(n)= 227.0 h(n)=586.0
 g(n)= 228.0 h(n)=582.0
 g(n)= 229.0 h(n)=578.0
 g(n)= 230.0 h(n)=574.0
 g(n)= 231.0 h(n)=570.0
 g(n)= 232.0 h(n)=566.0
 g(n)= 233.0 h(n)=562.0
 g(n)= 234.0 h(n)=558.0
 g(n)= 235.0 h(n)=554.0
 g(n)= 236.0 h(n)=550.0
 g(n)= 237.0 h(n)=546.0
 g(n)= 238.0 h(n)=542.0
 g(n)= 239.0 h(n)=538.0
 g(n)= 240.0 h(n)=534.0
 g(n)= 241.0 h(n)=530.0
 g(n)= 242.0 h(n)=526.0
 g(n)= 243.0 h(n)=522.0
 g(n)= 244.0 h(n)=518.0
 g(n)= 245.0 h(n)=514.0
 g(n)= 246.0 h(n)=510.0
 g(n)= 247.0 h(n)=506.0
 g(n)= 248.0 h(n)=502.0
 g(n)= 249.0 h(n)=498.0
 g(n)= 250.0 h(n)=494.0
 g(n)= 251.0 h(n)=490.0
 g(n)= 252.0 h(n)=486.0
 g(n)= 253.0 h(n)=482.0
 g(n)= 254.0 h(n)=478.0
 g(n)= 255.0 h(n)=474.0
 g(n)= 256.0 h(n)=470.0
 g(n)= 257.0 h(n)=466.0
 g(n)= 258.0 h(n)=462.0
 g(n)= 259.0 h(n)=458.0
 g(n)= 260.0 h(n)=454.0
 g(n)= 261.0 h(n)=450.0
 g(n)= 262.0 h(n)=446.0
 g(n)= 263.0 h(n)=442.0
 g(n)= 264.0 h(n)=438.0
 g(n)= 265.0 h(n)=434.0
 g(n)= 266.0 h(n)=430.0
 g(n)= 267.0 h(n)=426.0
 g(n)= 268.0 h(n)=422.0
 g(n)= 269.0 h(n)=418.0
 g(n)= 270.0 h(n)=414.0
 g(n)= 271.0 h(n)=410.0
 g(n)= 272.0 h(n)=406.0
 g(n)= 273.0 h(n)=402.0
 g(n)= 274.0 h(n)=398.0
 g(n)= 275.0 h(n)=394.0
 g(n)= 276.0 h(n)=390.0
 g(n)= 277.0 h(n)=386.0
 g(n)= 278.0 h(n)=382.0
 g(n)= 279.0 h(n)=378.0
 g(n)= 280.0 h(n)=374.0
 g(n)= 281.0 h(n)=370.0
 g(n)= 282.0 h(n)=366.0
 g(n)= 283.0 h(n)=362.0
 g(n)= 284.0 h(n)=358.0
 g(n)= 285.0 h(n)=354.0
 g(n)= 286.0 h(n)=350.0
 g(n)= 287.0 h(n)=346.0
 g(n)= 288.0 h(n)=342.0
 g(n)= 289.0 h(n)=338.0
 g(n)= 290.0 h(n)=334.0
 g(n)= 291.0 h(n)=330.0
 g(n)= 292.0 h(n)=326.0
 g(n)= 293.0 h(n)=322.0
 g(n)= 294.0 h(n)=318.0
 g(n)= 295.0 h(n)=314.0
 g(n)= 296.0 h(n)=310.0
 g(n)= 297.0 h(n)=306.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=298.0
 g(n)= 300.0 h(n)=294.0
 g(n)= 301.0 h(n)=290.0
 g(n)= 302.0 h(n)=286.0
 g(n)= 303.0 h(n)=282.0
 g(n)= 304.0 h(n)=278.0
 g(n)= 305.0 h(n)=274.0
 g(n)= 306.0 h(n)=270.0
 g(n)= 307.0 h(n)=266.0
 g(n)= 308.0 h(n)=262.0
 g(n)= 309.0 h(n)=258.0
 g(n)= 310.0 h(n)=254.0
 g(n)= 311.0 h(n)=250.0
 g(n)= 312.0 h(n)=246.0
 g(n)= 313.0 h(n)=242.0
 g(n)= 314.0 h(n)=238.0
 g(n)= 315.0 h(n)=234.0
 g(n)= 316.0 h(n)=230.0
 g(n)= 317.0 h(n)=226.0
 g(n)= 318.0 h(n)=222.0
 g(n)= 319.0 h(n)=218.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
-------------Time: 10s ; Expanded Nodes: 649 (Avg-Speed 64.0 n/s); Evaluated States: 34120
-------------Time: 20s ; Expanded Nodes: 1905 (Avg-Speed 95.0 n/s); Evaluated States: 85800
-------------Time: 30s ; Expanded Nodes: 2808 (Avg-Speed 93.0 n/s); Evaluated States: 122842
-------------Time: 40s ; Expanded Nodes: 3735 (Avg-Speed 93.0 n/s); Evaluated States: 160428
-------------Time: 50s ; Expanded Nodes: 4610 (Avg-Speed 92.0 n/s); Evaluated States: 196448
-------------Time: 60s ; Expanded Nodes: 5477 (Avg-Speed 91.0 n/s); Evaluated States: 232407
-------------Time: 70s ; Expanded Nodes: 6386 (Avg-Speed 91.0 n/s); Evaluated States: 269815
-------------Time: 80s ; Expanded Nodes: 7301 (Avg-Speed 91.0 n/s); Evaluated States: 307216
-------------Time: 90s ; Expanded Nodes: 8302 (Avg-Speed 92.0 n/s); Evaluated States: 347696
-------------Time: 100s ; Expanded Nodes: 9155 (Avg-Speed 91.0 n/s); Evaluated States: 382834
-------------Time: 110s ; Expanded Nodes: 9967 (Avg-Speed 90.0 n/s); Evaluated States: 416324
-------------Time: 120s ; Expanded Nodes: 10851 (Avg-Speed 90.0 n/s); Evaluated States: 452610
-------------Time: 130s ; Expanded Nodes: 11750 (Avg-Speed 90.0 n/s); Evaluated States: 489076
-------------Time: 140s ; Expanded Nodes: 12659 (Avg-Speed 90.0 n/s); Evaluated States: 526466
-------------Time: 150s ; Expanded Nodes: 13525 (Avg-Speed 90.0 n/s); Evaluated States: 562437
-------------Time: 160s ; Expanded Nodes: 14370 (Avg-Speed 89.0 n/s); Evaluated States: 597406
-------------Time: 170s ; Expanded Nodes: 15247 (Avg-Speed 89.0 n/s); Evaluated States: 633355
-------------Time: 180s ; Expanded Nodes: 16143 (Avg-Speed 89.0 n/s); Evaluated States: 669880
-------------Time: 190s ; Expanded Nodes: 17012 (Avg-Speed 89.0 n/s); Evaluated States: 705121
-------------Time: 200s ; Expanded Nodes: 18508 (Avg-Speed 92.0 n/s); Evaluated States: 766249
-------------Time: 210s ; Expanded Nodes: 19705 (Avg-Speed 93.0 n/s); Evaluated States: 815670
-------------Time: 220s ; Expanded Nodes: 20613 (Avg-Speed 93.0 n/s); Evaluated States: 852665
-------------Time: 230s ; Expanded Nodes: 21496 (Avg-Speed 93.0 n/s); Evaluated States: 888862
-------------Time: 240s ; Expanded Nodes: 22425 (Avg-Speed 93.0 n/s); Evaluated States: 927037
-------------Time: 250s ; Expanded Nodes: 23320 (Avg-Speed 93.0 n/s); Evaluated States: 964110
-------------Time: 260s ; Expanded Nodes: 24219 (Avg-Speed 93.0 n/s); Evaluated States: 1000900
-------------Time: 270s ; Expanded Nodes: 25130 (Avg-Speed 93.0 n/s); Evaluated States: 1037925
-------------Time: 280s ; Expanded Nodes: 26058 (Avg-Speed 93.0 n/s); Evaluated States: 1075908
-------------Time: 290s ; Expanded Nodes: 26998 (Avg-Speed 93.0 n/s); Evaluated States: 1114467
-------------Time: 300s ; Expanded Nodes: 27893 (Avg-Speed 92.0 n/s); Evaluated States: 1151373
-------------Time: 310s ; Expanded Nodes: 28808 (Avg-Speed 92.0 n/s); Evaluated States: 1188589
-------------Time: 320s ; Expanded Nodes: 29727 (Avg-Speed 92.0 n/s); Evaluated States: 1226316
-------------Time: 330s ; Expanded Nodes: 30655 (Avg-Speed 92.0 n/s); Evaluated States: 1264699
-------------Time: 340s ; Expanded Nodes: 31524 (Avg-Speed 92.0 n/s); Evaluated States: 1300818
-------------Time: 350s ; Expanded Nodes: 32446 (Avg-Speed 92.0 n/s); Evaluated States: 1338767
-------------Time: 360s ; Expanded Nodes: 33890 (Avg-Speed 94.0 n/s); Evaluated States: 1397745
-------------Time: 370s ; Expanded Nodes: 35513 (Avg-Speed 95.0 n/s); Evaluated States: 1463620
-------------Time: 380s ; Expanded Nodes: 36558 (Avg-Speed 96.0 n/s); Evaluated States: 1506408
-------------Time: 390s ; Expanded Nodes: 37415 (Avg-Speed 95.0 n/s); Evaluated States: 1541582
-------------Time: 400s ; Expanded Nodes: 38174 (Avg-Speed 95.0 n/s); Evaluated States: 1572901
-------------Time: 410s ; Expanded Nodes: 39820 (Avg-Speed 97.0 n/s); Evaluated States: 1640124
-------------Time: 420s ; Expanded Nodes: 40856 (Avg-Speed 97.0 n/s); Evaluated States: 1682712
-------------Time: 430s ; Expanded Nodes: 41795 (Avg-Speed 97.0 n/s); Evaluated States: 1721592
-------------Time: 440s ; Expanded Nodes: 42584 (Avg-Speed 96.0 n/s); Evaluated States: 1753877
-------------Time: 450s ; Expanded Nodes: 43472 (Avg-Speed 96.0 n/s); Evaluated States: 1789973
-------------Time: 460s ; Expanded Nodes: 44407 (Avg-Speed 96.0 n/s); Evaluated States: 1828196
-------------Time: 470s ; Expanded Nodes: 45677 (Avg-Speed 97.0 n/s); Evaluated States: 1880430
-------------Time: 480s ; Expanded Nodes: 47092 (Avg-Speed 98.0 n/s); Evaluated States: 1938300
-------------Time: 490s ; Expanded Nodes: 47878 (Avg-Speed 97.0 n/s); Evaluated States: 1970501
-------------Time: 500s ; Expanded Nodes: 49057 (Avg-Speed 98.0 n/s); Evaluated States: 2019104
-------------Time: 510s ; Expanded Nodes: 50022 (Avg-Speed 98.0 n/s); Evaluated States: 2059111
-------------Time: 520s ; Expanded Nodes: 51362 (Avg-Speed 98.0 n/s); Evaluated States: 2113981
-------------Time: 530s ; Expanded Nodes: 52392 (Avg-Speed 98.0 n/s); Evaluated States: 2155862
-------------Time: 540s ; Expanded Nodes: 53337 (Avg-Speed 98.0 n/s); Evaluated States: 2194109
-------------Time: 550s ; Expanded Nodes: 54097 (Avg-Speed 98.0 n/s); Evaluated States: 2225442
-------------Time: 560s ; Expanded Nodes: 54893 (Avg-Speed 98.0 n/s); Evaluated States: 2258287
-------------Time: 570s ; Expanded Nodes: 56126 (Avg-Speed 98.0 n/s); Evaluated States: 2308777
-------------Time: 580s ; Expanded Nodes: 57706 (Avg-Speed 99.0 n/s); Evaluated States: 2373340
-------------Time: 590s ; Expanded Nodes: 58790 (Avg-Speed 99.0 n/s); Evaluated States: 2418339
-------------Time: 600s ; Expanded Nodes: 59555 (Avg-Speed 99.0 n/s); Evaluated States: 2449756
-------------Time: 610s ; Expanded Nodes: 60458 (Avg-Speed 99.0 n/s); Evaluated States: 2486537
-------------Time: 620s ; Expanded Nodes: 61327 (Avg-Speed 98.0 n/s); Evaluated States: 2521687
-------------Time: 630s ; Expanded Nodes: 62247 (Avg-Speed 98.0 n/s); Evaluated States: 2559556
-------------Time: 641s ; Expanded Nodes: 63132 (Avg-Speed 98.0 n/s); Evaluated States: 2596151
-------------Time: 651s ; Expanded Nodes: 64062 (Avg-Speed 98.0 n/s); Evaluated States: 2634192
-------------Time: 661s ; Expanded Nodes: 64828 (Avg-Speed 98.0 n/s); Evaluated States: 2665198
-------------Time: 671s ; Expanded Nodes: 65706 (Avg-Speed 97.0 n/s); Evaluated States: 2701373
-------------Time: 681s ; Expanded Nodes: 66544 (Avg-Speed 97.0 n/s); Evaluated States: 2736364
-------------Time: 691s ; Expanded Nodes: 67487 (Avg-Speed 97.0 n/s); Evaluated States: 2775519
-------------Time: 701s ; Expanded Nodes: 68371 (Avg-Speed 97.0 n/s); Evaluated States: 2811910
-------------Time: 711s ; Expanded Nodes: 69267 (Avg-Speed 97.0 n/s); Evaluated States: 2848658
-------------Time: 721s ; Expanded Nodes: 70048 (Avg-Speed 97.0 n/s); Evaluated States: 2880524
-------------Time: 731s ; Expanded Nodes: 70845 (Avg-Speed 96.0 n/s); Evaluated States: 2912979
-------------Time: 741s ; Expanded Nodes: 71622 (Avg-Speed 96.0 n/s); Evaluated States: 2944485
-------------Time: 751s ; Expanded Nodes: 72498 (Avg-Speed 96.0 n/s); Evaluated States: 2979927
-------------Time: 761s ; Expanded Nodes: 73324 (Avg-Speed 96.0 n/s); Evaluated States: 3013815
-------------Time: 771s ; Expanded Nodes: 74154 (Avg-Speed 96.0 n/s); Evaluated States: 3047756
-------------Time: 781s ; Expanded Nodes: 74872 (Avg-Speed 95.0 n/s); Evaluated States: 3077514
-------------Time: 791s ; Expanded Nodes: 75948 (Avg-Speed 96.0 n/s); Evaluated States: 3121384
-------------Time: 801s ; Expanded Nodes: 76582 (Avg-Speed 95.0 n/s); Evaluated States: 3147338
-------------Time: 811s ; Expanded Nodes: 77504 (Avg-Speed 95.0 n/s); Evaluated States: 3184925
-------------Time: 821s ; Expanded Nodes: 78990 (Avg-Speed 96.0 n/s); Evaluated States: 3246561
-------------Time: 831s ; Expanded Nodes: 80107 (Avg-Speed 96.0 n/s); Evaluated States: 3292121
-------------Time: 841s ; Expanded Nodes: 81710 (Avg-Speed 97.0 n/s); Evaluated States: 3357588
-------------Time: 851s ; Expanded Nodes: 83259 (Avg-Speed 97.0 n/s); Evaluated States: 3421360
-------------Time: 861s ; Expanded Nodes: 84194 (Avg-Speed 97.0 n/s); Evaluated States: 3459359
-------------Time: 871s ; Expanded Nodes: 84995 (Avg-Speed 97.0 n/s); Evaluated States: 3492294
-------------Time: 881s ; Expanded Nodes: 85904 (Avg-Speed 97.0 n/s); Evaluated States: 3529815
-------------Time: 891s ; Expanded Nodes: 86784 (Avg-Speed 97.0 n/s); Evaluated States: 3566327
-------------Time: 901s ; Expanded Nodes: 87615 (Avg-Speed 97.0 n/s); Evaluated States: 3600428
-------------Time: 911s ; Expanded Nodes: 88523 (Avg-Speed 97.0 n/s); Evaluated States: 3637511
-------------Time: 921s ; Expanded Nodes: 89429 (Avg-Speed 97.0 n/s); Evaluated States: 3674297
-------------Time: 931s ; Expanded Nodes: 90352 (Avg-Speed 97.0 n/s); Evaluated States: 3711890
-------------Time: 941s ; Expanded Nodes: 91236 (Avg-Speed 96.0 n/s); Evaluated States: 3748006
-------------Time: 951s ; Expanded Nodes: 91988 (Avg-Speed 96.0 n/s); Evaluated States: 3779243
-------------Time: 961s ; Expanded Nodes: 92861 (Avg-Speed 96.0 n/s); Evaluated States: 3814954
-------------Time: 971s ; Expanded Nodes: 93758 (Avg-Speed 96.0 n/s); Evaluated States: 3851506
-------------Time: 981s ; Expanded Nodes: 94651 (Avg-Speed 96.0 n/s); Evaluated States: 3888037
-------------Time: 991s ; Expanded Nodes: 95547 (Avg-Speed 96.0 n/s); Evaluated States: 3925334
-------------Time: 1001s ; Expanded Nodes: 96424 (Avg-Speed 96.0 n/s); Evaluated States: 3961385
-------------Time: 1011s ; Expanded Nodes: 97259 (Avg-Speed 96.0 n/s); Evaluated States: 3995393
-------------Time: 1021s ; Expanded Nodes: 98258 (Avg-Speed 96.0 n/s); Evaluated States: 4035850
-------------Time: 1031s ; Expanded Nodes: 99283 (Avg-Speed 96.0 n/s); Evaluated States: 4077940
-------------Time: 1041s ; Expanded Nodes: 100180 (Avg-Speed 96.0 n/s); Evaluated States: 4115122
-------------Time: 1051s ; Expanded Nodes: 101057 (Avg-Speed 96.0 n/s); Evaluated States: 4150944
-------------Time: 1061s ; Expanded Nodes: 101916 (Avg-Speed 96.0 n/s); Evaluated States: 4186030
-------------Time: 1071s ; Expanded Nodes: 102761 (Avg-Speed 95.0 n/s); Evaluated States: 4220522
-------------Time: 1081s ; Expanded Nodes: 103566 (Avg-Speed 95.0 n/s); Evaluated States: 4254331
-------------Time: 1091s ; Expanded Nodes: 104442 (Avg-Speed 95.0 n/s); Evaluated States: 4290566
-------------Time: 1101s ; Expanded Nodes: 105270 (Avg-Speed 95.0 n/s); Evaluated States: 4324518
-------------Time: 1111s ; Expanded Nodes: 105991 (Avg-Speed 95.0 n/s); Evaluated States: 4354108
-------------Time: 1121s ; Expanded Nodes: 107606 (Avg-Speed 95.0 n/s); Evaluated States: 4419706
-------------Time: 1131s ; Expanded Nodes: 109156 (Avg-Speed 96.0 n/s); Evaluated States: 4482906
-------------Time: 1141s ; Expanded Nodes: 110673 (Avg-Speed 96.0 n/s); Evaluated States: 4545324
-------------Time: 1151s ; Expanded Nodes: 112287 (Avg-Speed 97.0 n/s); Evaluated States: 4611242
-------------Time: 1161s ; Expanded Nodes: 113033 (Avg-Speed 97.0 n/s); Evaluated States: 4641732
-------------Time: 1171s ; Expanded Nodes: 113922 (Avg-Speed 97.0 n/s); Evaluated States: 4678688
-------------Time: 1181s ; Expanded Nodes: 114986 (Avg-Speed 97.0 n/s); Evaluated States: 4722400
-------------Time: 1191s ; Expanded Nodes: 116618 (Avg-Speed 97.0 n/s); Evaluated States: 4788619
-------------Time: 1201s ; Expanded Nodes: 118017 (Avg-Speed 98.0 n/s); Evaluated States: 4846216
-------------Time: 1211s ; Expanded Nodes: 119519 (Avg-Speed 98.0 n/s); Evaluated States: 4907876
-------------Time: 1221s ; Expanded Nodes: 120659 (Avg-Speed 98.0 n/s); Evaluated States: 4954535
-------------Time: 1231s ; Expanded Nodes: 122164 (Avg-Speed 99.0 n/s); Evaluated States: 5016799
-------------Time: 1241s ; Expanded Nodes: 123727 (Avg-Speed 99.0 n/s); Evaluated States: 5080980
-------------Time: 1251s ; Expanded Nodes: 124874 (Avg-Speed 99.0 n/s); Evaluated States: 5127655
-------------Time: 1261s ; Expanded Nodes: 125785 (Avg-Speed 99.0 n/s); Evaluated States: 5164492
-------------Time: 1271s ; Expanded Nodes: 126677 (Avg-Speed 99.0 n/s); Evaluated States: 5201213
-------------Time: 1281s ; Expanded Nodes: 127382 (Avg-Speed 99.0 n/s); Evaluated States: 5230303
-------------Time: 1291s ; Expanded Nodes: 128209 (Avg-Speed 99.0 n/s); Evaluated States: 5264300
-------------Time: 1301s ; Expanded Nodes: 129066 (Avg-Speed 99.0 n/s); Evaluated States: 5299140
-------------Time: 1311s ; Expanded Nodes: 130187 (Avg-Speed 99.0 n/s); Evaluated States: 5345097
-------------Time: 1321s ; Expanded Nodes: 131748 (Avg-Speed 99.0 n/s); Evaluated States: 5409636
-------------Time: 1331s ; Expanded Nodes: 133070 (Avg-Speed 99.0 n/s); Evaluated States: 5463613
-------------Time: 1341s ; Expanded Nodes: 134620 (Avg-Speed 100.0 n/s); Evaluated States: 5526913
-------------Time: 1351s ; Expanded Nodes: 136151 (Avg-Speed 100.0 n/s); Evaluated States: 5589945
-------------Time: 1361s ; Expanded Nodes: 137711 (Avg-Speed 101.0 n/s); Evaluated States: 5653649
-------------Time: 1371s ; Expanded Nodes: 138907 (Avg-Speed 101.0 n/s); Evaluated States: 5703082
-------------Time: 1381s ; Expanded Nodes: 140353 (Avg-Speed 101.0 n/s); Evaluated States: 5763240
-------------Time: 1391s ; Expanded Nodes: 141712 (Avg-Speed 101.0 n/s); Evaluated States: 5819118
-------------Time: 1401s ; Expanded Nodes: 143054 (Avg-Speed 102.0 n/s); Evaluated States: 5874010
-------------Time: 1411s ; Expanded Nodes: 144445 (Avg-Speed 102.0 n/s); Evaluated States: 5930662
-------------Time: 1421s ; Expanded Nodes: 146009 (Avg-Speed 102.0 n/s); Evaluated States: 5994003
-------------Time: 1431s ; Expanded Nodes: 147335 (Avg-Speed 102.0 n/s); Evaluated States: 6048219
-------------Time: 1441s ; Expanded Nodes: 148671 (Avg-Speed 103.0 n/s); Evaluated States: 6103257
-------------Time: 1451s ; Expanded Nodes: 150251 (Avg-Speed 103.0 n/s); Evaluated States: 6167745
-------------Time: 1461s ; Expanded Nodes: 151459 (Avg-Speed 103.0 n/s); Evaluated States: 6217433
-------------Time: 1471s ; Expanded Nodes: 153000 (Avg-Speed 104.0 n/s); Evaluated States: 6280979
-------------Time: 1481s ; Expanded Nodes: 153512 (Avg-Speed 103.0 n/s); Evaluated States: 6301850
-------------Time: 1491s ; Expanded Nodes: 155119 (Avg-Speed 104.0 n/s); Evaluated States: 6367405
-------------Time: 1501s ; Expanded Nodes: 156559 (Avg-Speed 104.0 n/s); Evaluated States: 6426667
-------------Time: 1511s ; Expanded Nodes: 158070 (Avg-Speed 104.0 n/s); Evaluated States: 6488178
-------------Time: 1521s ; Expanded Nodes: 159691 (Avg-Speed 104.0 n/s); Evaluated States: 6555119
-------------Time: 1531s ; Expanded Nodes: 160990 (Avg-Speed 105.0 n/s); Evaluated States: 6608809
-------------Time: 1541s ; Expanded Nodes: 162527 (Avg-Speed 105.0 n/s); Evaluated States: 6671598
-------------Time: 1551s ; Expanded Nodes: 164150 (Avg-Speed 105.0 n/s); Evaluated States: 6737647
-------------Time: 1561s ; Expanded Nodes: 165757 (Avg-Speed 106.0 n/s); Evaluated States: 6803787
-------------Time: 1571s ; Expanded Nodes: 167376 (Avg-Speed 106.0 n/s); Evaluated States: 6869675
-------------Time: 1581s ; Expanded Nodes: 168963 (Avg-Speed 106.0 n/s); Evaluated States: 6935260
-------------Time: 1591s ; Expanded Nodes: 170573 (Avg-Speed 107.0 n/s); Evaluated States: 7001399
-------------Time: 1601s ; Expanded Nodes: 171657 (Avg-Speed 107.0 n/s); Evaluated States: 7045395
-------------Time: 1611s ; Expanded Nodes: 173230 (Avg-Speed 107.0 n/s); Evaluated States: 7109868
-------------Time: 1621s ; Expanded Nodes: 174778 (Avg-Speed 107.0 n/s); Evaluated States: 7173502
-------------Time: 1631s ; Expanded Nodes: 176384 (Avg-Speed 108.0 n/s); Evaluated States: 7239125
-------------Time: 1641s ; Expanded Nodes: 177934 (Avg-Speed 108.0 n/s); Evaluated States: 7303647
-------------Time: 1651s ; Expanded Nodes: 179455 (Avg-Speed 108.0 n/s); Evaluated States: 7366092
-------------Time: 1661s ; Expanded Nodes: 181056 (Avg-Speed 109.0 n/s); Evaluated States: 7431249
-------------Time: 1671s ; Expanded Nodes: 182542 (Avg-Speed 109.0 n/s); Evaluated States: 7491699
-------------Time: 1681s ; Expanded Nodes: 183594 (Avg-Speed 109.0 n/s); Evaluated States: 7534790
-------------Time: 1691s ; Expanded Nodes: 185164 (Avg-Speed 109.0 n/s); Evaluated States: 7599332
-------------Time: 1701s ; Expanded Nodes: 186755 (Avg-Speed 109.0 n/s); Evaluated States: 7664336
-------------Time: 1711s ; Expanded Nodes: 188320 (Avg-Speed 110.0 n/s); Evaluated States: 7729108
-------------Time: 1721s ; Expanded Nodes: 189952 (Avg-Speed 110.0 n/s); Evaluated States: 7795569
-------------Time: 1731s ; Expanded Nodes: 191514 (Avg-Speed 110.0 n/s); Evaluated States: 7859357
-------------Time: 1741s ; Expanded Nodes: 192804 (Avg-Speed 110.0 n/s); Evaluated States: 7912693
-------------Time: 1751s ; Expanded Nodes: 194339 (Avg-Speed 110.0 n/s); Evaluated States: 7975422
-------------Time: 1761s ; Expanded Nodes: 195936 (Avg-Speed 111.0 n/s); Evaluated States: 8041459
-------------Time: 1771s ; Expanded Nodes: 197475 (Avg-Speed 111.0 n/s); Evaluated States: 8104655
-------------Time: 1781s ; Expanded Nodes: 199094 (Avg-Speed 111.0 n/s); Evaluated States: 8170435
-------------Time: 1791s ; Expanded Nodes: 200399 (Avg-Speed 111.0 n/s); Evaluated States: 8223818
-------------Time: 1801s ; Expanded Nodes: 201538 (Avg-Speed 111.0 n/s); Evaluated States: 8270808
-------------Time: 1811s ; Expanded Nodes: 203162 (Avg-Speed 112.0 n/s); Evaluated States: 8337022
-------------Time: 1821s ; Expanded Nodes: 204422 (Avg-Speed 112.0 n/s); Evaluated States: 8388891
-------------Time: 1831s ; Expanded Nodes: 205495 (Avg-Speed 112.0 n/s); Evaluated States: 8433269
-------------Time: 1841s ; Expanded Nodes: 207115 (Avg-Speed 112.0 n/s); Evaluated States: 8499316
-------------Time: 1851s ; Expanded Nodes: 208487 (Avg-Speed 112.0 n/s); Evaluated States: 8555407
-------------Time: 1861s ; Expanded Nodes: 210040 (Avg-Speed 112.0 n/s); Evaluated States: 8619389
-------------Time: 1871s ; Expanded Nodes: 211569 (Avg-Speed 113.0 n/s); Evaluated States: 8681842
-------------Time: 1881s ; Expanded Nodes: 213148 (Avg-Speed 113.0 n/s); Evaluated States: 8747353
-------------Time: 1891s ; Expanded Nodes: 214417 (Avg-Speed 113.0 n/s); Evaluated States: 8799787
-------------Time: 1901s ; Expanded Nodes: 215987 (Avg-Speed 113.0 n/s); Evaluated States: 8864073
-------------Time: 1911s ; Expanded Nodes: 217241 (Avg-Speed 113.0 n/s); Evaluated States: 8915176
-------------Time: 1921s ; Expanded Nodes: 218858 (Avg-Speed 113.0 n/s); Evaluated States: 8980644
-------------Time: 1931s ; Expanded Nodes: 220446 (Avg-Speed 114.0 n/s); Evaluated States: 9045714
-------------Time: 1941s ; Expanded Nodes: 222056 (Avg-Speed 114.0 n/s); Evaluated States: 9111895
-------------Time: 1951s ; Expanded Nodes: 223648 (Avg-Speed 114.0 n/s); Evaluated States: 9176931
-------------Time: 1961s ; Expanded Nodes: 225246 (Avg-Speed 114.0 n/s); Evaluated States: 9243069
-------------Time: 1971s ; Expanded Nodes: 226854 (Avg-Speed 115.0 n/s); Evaluated States: 9308532
-------------Time: 1981s ; Expanded Nodes: 228478 (Avg-Speed 115.0 n/s); Evaluated States: 9374967
-------------Time: 1991s ; Expanded Nodes: 230072 (Avg-Speed 115.0 n/s); Evaluated States: 9440551
-------------Time: 2001s ; Expanded Nodes: 231182 (Avg-Speed 115.0 n/s); Evaluated States: 9485974
-------------Time: 2011s ; Expanded Nodes: 232445 (Avg-Speed 115.0 n/s); Evaluated States: 9538192
-------------Time: 2021s ; Expanded Nodes: 233964 (Avg-Speed 115.0 n/s); Evaluated States: 9600744
-------------Time: 2031s ; Expanded Nodes: 235246 (Avg-Speed 115.0 n/s); Evaluated States: 9653010
-------------Time: 2041s ; Expanded Nodes: 236779 (Avg-Speed 116.0 n/s); Evaluated States: 9715438
-------------Time: 2051s ; Expanded Nodes: 238368 (Avg-Speed 116.0 n/s); Evaluated States: 9780837
-------------Time: 2062s ; Expanded Nodes: 239962 (Avg-Speed 116.0 n/s); Evaluated States: 9845730
-------------Time: 2072s ; Expanded Nodes: 241546 (Avg-Speed 116.0 n/s); Evaluated States: 9911163
-------------Time: 2082s ; Expanded Nodes: 243099 (Avg-Speed 116.0 n/s); Evaluated States: 9974982
-------------Time: 2092s ; Expanded Nodes: 244727 (Avg-Speed 116.0 n/s); Evaluated States: 10041263
-------------Time: 2102s ; Expanded Nodes: 246311 (Avg-Speed 117.0 n/s); Evaluated States: 10106481
-------------Time: 2112s ; Expanded Nodes: 247919 (Avg-Speed 117.0 n/s); Evaluated States: 10171982
-------------Time: 2122s ; Expanded Nodes: 248908 (Avg-Speed 117.0 n/s); Evaluated States: 10212631
-------------Time: 2132s ; Expanded Nodes: 250232 (Avg-Speed 117.0 n/s); Evaluated States: 10267763
-------------Time: 2142s ; Expanded Nodes: 251824 (Avg-Speed 117.0 n/s); Evaluated States: 10333235
-------------Time: 2152s ; Expanded Nodes: 253336 (Avg-Speed 117.0 n/s); Evaluated States: 10394872
-------------Time: 2162s ; Expanded Nodes: 254900 (Avg-Speed 117.0 n/s); Evaluated States: 10458118
-------------Time: 2172s ; Expanded Nodes: 256480 (Avg-Speed 118.0 n/s); Evaluated States: 10523352
-------------Time: 2182s ; Expanded Nodes: 258057 (Avg-Speed 118.0 n/s); Evaluated States: 10587789
-------------Time: 2192s ; Expanded Nodes: 259238 (Avg-Speed 118.0 n/s); Evaluated States: 10636177
-------------Time: 2202s ; Expanded Nodes: 260560 (Avg-Speed 118.0 n/s); Evaluated States: 10690948
-------------Time: 2212s ; Expanded Nodes: 262115 (Avg-Speed 118.0 n/s); Evaluated States: 10754444
-------------Time: 2222s ; Expanded Nodes: 263714 (Avg-Speed 118.0 n/s); Evaluated States: 10819742
-------------Time: 2232s ; Expanded Nodes: 264994 (Avg-Speed 118.0 n/s); Evaluated States: 10872495
-------------Time: 2242s ; Expanded Nodes: 266361 (Avg-Speed 118.0 n/s); Evaluated States: 10928096
-------------Time: 2252s ; Expanded Nodes: 267880 (Avg-Speed 118.0 n/s); Evaluated States: 10990771
-------------Time: 2262s ; Expanded Nodes: 268929 (Avg-Speed 118.0 n/s); Evaluated States: 11034294
-------------Time: 2272s ; Expanded Nodes: 270385 (Avg-Speed 119.0 n/s); Evaluated States: 11093850
-------------Time: 2282s ; Expanded Nodes: 271982 (Avg-Speed 119.0 n/s); Evaluated States: 11158642
-------------Time: 2292s ; Expanded Nodes: 273248 (Avg-Speed 119.0 n/s); Evaluated States: 11210488
-------------Time: 2302s ; Expanded Nodes: 274745 (Avg-Speed 119.0 n/s); Evaluated States: 11272205
-------------Time: 2312s ; Expanded Nodes: 276350 (Avg-Speed 119.0 n/s); Evaluated States: 11337823
-------------Time: 2322s ; Expanded Nodes: 277910 (Avg-Speed 119.0 n/s); Evaluated States: 11402284
-------------Time: 2332s ; Expanded Nodes: 279105 (Avg-Speed 119.0 n/s); Evaluated States: 11451139
-------------Time: 2342s ; Expanded Nodes: 280582 (Avg-Speed 119.0 n/s); Evaluated States: 11511350
-------------Time: 2352s ; Expanded Nodes: 282121 (Avg-Speed 119.0 n/s); Evaluated States: 11574697
-------------Time: 2362s ; Expanded Nodes: 283714 (Avg-Speed 120.0 n/s); Evaluated States: 11639505
-------------Time: 2372s ; Expanded Nodes: 285258 (Avg-Speed 120.0 n/s); Evaluated States: 11703557
-------------Time: 2382s ; Expanded Nodes: 286771 (Avg-Speed 120.0 n/s); Evaluated States: 11766498
-------------Time: 2392s ; Expanded Nodes: 288290 (Avg-Speed 120.0 n/s); Evaluated States: 11829051
-------------Time: 2402s ; Expanded Nodes: 289839 (Avg-Speed 120.0 n/s); Evaluated States: 11892454
-------------Time: 2412s ; Expanded Nodes: 291373 (Avg-Speed 120.0 n/s); Evaluated States: 11954959
-------------Time: 2422s ; Expanded Nodes: 292848 (Avg-Speed 120.0 n/s); Evaluated States: 12014772
-------------Time: 2432s ; Expanded Nodes: 294080 (Avg-Speed 120.0 n/s); Evaluated States: 12064452
-------------Time: 2442s ; Expanded Nodes: 295593 (Avg-Speed 121.0 n/s); Evaluated States: 12126982
-------------Time: 2452s ; Expanded Nodes: 297180 (Avg-Speed 121.0 n/s); Evaluated States: 12191861
-------------Time: 2462s ; Expanded Nodes: 298746 (Avg-Speed 121.0 n/s); Evaluated States: 12255970
-------------Time: 2472s ; Expanded Nodes: 300288 (Avg-Speed 121.0 n/s); Evaluated States: 12319796
-------------Time: 2482s ; Expanded Nodes: 301828 (Avg-Speed 121.0 n/s); Evaluated States: 12382411
-------------Time: 2492s ; Expanded Nodes: 303389 (Avg-Speed 121.0 n/s); Evaluated States: 12446380
-------------Time: 2502s ; Expanded Nodes: 304945 (Avg-Speed 121.0 n/s); Evaluated States: 12510352
-------------Time: 2512s ; Expanded Nodes: 306487 (Avg-Speed 122.0 n/s); Evaluated States: 12573391
-------------Time: 2527s ; Expanded Nodes: 306723 (Avg-Speed 121.0 n/s); Evaluated States: 12582923
-------------Time: 2537s ; Expanded Nodes: 308332 (Avg-Speed 121.0 n/s); Evaluated States: 12649850
-------------Time: 2548s ; Expanded Nodes: 309985 (Avg-Speed 121.0 n/s); Evaluated States: 12717373
-------------Time: 2558s ; Expanded Nodes: 311644 (Avg-Speed 121.0 n/s); Evaluated States: 12784908
-------------Time: 2568s ; Expanded Nodes: 313252 (Avg-Speed 121.0 n/s); Evaluated States: 12851091
-------------Time: 2578s ; Expanded Nodes: 314897 (Avg-Speed 122.0 n/s); Evaluated States: 12918160
-------------Time: 2588s ; Expanded Nodes: 316518 (Avg-Speed 122.0 n/s); Evaluated States: 12985079
-------------Time: 2598s ; Expanded Nodes: 318160 (Avg-Speed 122.0 n/s); Evaluated States: 13052419
-------------Time: 2608s ; Expanded Nodes: 319790 (Avg-Speed 122.0 n/s); Evaluated States: 13118907
-------------Time: 2618s ; Expanded Nodes: 321353 (Avg-Speed 122.0 n/s); Evaluated States: 13183244
-------------Time: 2628s ; Expanded Nodes: 322991 (Avg-Speed 122.0 n/s); Evaluated States: 13250044
-------------Time: 2638s ; Expanded Nodes: 324613 (Avg-Speed 123.0 n/s); Evaluated States: 13317151
-------------Time: 2648s ; Expanded Nodes: 326239 (Avg-Speed 123.0 n/s); Evaluated States: 13384255
-------------Time: 2658s ; Expanded Nodes: 327873 (Avg-Speed 123.0 n/s); Evaluated States: 13450993
-------------Time: 2668s ; Expanded Nodes: 329541 (Avg-Speed 123.0 n/s); Evaluated States: 13518591
-------------Time: 2678s ; Expanded Nodes: 331183 (Avg-Speed 123.0 n/s); Evaluated States: 13586059
-------------Time: 2688s ; Expanded Nodes: 332582 (Avg-Speed 123.0 n/s); Evaluated States: 13643475
-------------Time: 2698s ; Expanded Nodes: 333911 (Avg-Speed 123.0 n/s); Evaluated States: 13697849
-------------Time: 2708s ; Expanded Nodes: 335393 (Avg-Speed 123.0 n/s); Evaluated States: 13759079
-------------Time: 2718s ; Expanded Nodes: 336980 (Avg-Speed 123.0 n/s); Evaluated States: 13823915
-------------Time: 2728s ; Expanded Nodes: 338632 (Avg-Speed 124.0 n/s); Evaluated States: 13891374
-------------Time: 2738s ; Expanded Nodes: 340261 (Avg-Speed 124.0 n/s); Evaluated States: 13958424
-------------Time: 2748s ; Expanded Nodes: 341878 (Avg-Speed 124.0 n/s); Evaluated States: 14024498
-------------Time: 2758s ; Expanded Nodes: 343500 (Avg-Speed 124.0 n/s); Evaluated States: 14091612
-------------Time: 2768s ; Expanded Nodes: 345138 (Avg-Speed 124.0 n/s); Evaluated States: 14158788
-------------Time: 2778s ; Expanded Nodes: 346733 (Avg-Speed 124.0 n/s); Evaluated States: 14223520
-------------Time: 2788s ; Expanded Nodes: 348373 (Avg-Speed 124.0 n/s); Evaluated States: 14290787
-------------Time: 2798s ; Expanded Nodes: 349981 (Avg-Speed 125.0 n/s); Evaluated States: 14356789
-------------Time: 2808s ; Expanded Nodes: 351631 (Avg-Speed 125.0 n/s); Evaluated States: 14424159
-------------Time: 2818s ; Expanded Nodes: 353242 (Avg-Speed 125.0 n/s); Evaluated States: 14490909
-------------Time: 2828s ; Expanded Nodes: 354830 (Avg-Speed 125.0 n/s); Evaluated States: 14555479
-------------Time: 2838s ; Expanded Nodes: 356460 (Avg-Speed 125.0 n/s); Evaluated States: 14622370
-------------Time: 2848s ; Expanded Nodes: 358071 (Avg-Speed 125.0 n/s); Evaluated States: 14688459
-------------Time: 2858s ; Expanded Nodes: 359716 (Avg-Speed 125.0 n/s); Evaluated States: 14755626
-------------Time: 2868s ; Expanded Nodes: 361312 (Avg-Speed 125.0 n/s); Evaluated States: 14822339
-------------Time: 2878s ; Expanded Nodes: 362908 (Avg-Speed 126.0 n/s); Evaluated States: 14887914
-------------Time: 2888s ; Expanded Nodes: 364543 (Avg-Speed 126.0 n/s); Evaluated States: 14954608
-------------Time: 2898s ; Expanded Nodes: 366213 (Avg-Speed 126.0 n/s); Evaluated States: 15022260
-------------Time: 2908s ; Expanded Nodes: 367829 (Avg-Speed 126.0 n/s); Evaluated States: 15088268
-------------Time: 2918s ; Expanded Nodes: 369425 (Avg-Speed 126.0 n/s); Evaluated States: 15154051
-------------Time: 2928s ; Expanded Nodes: 371081 (Avg-Speed 126.0 n/s); Evaluated States: 15221697
-------------Time: 2938s ; Expanded Nodes: 372702 (Avg-Speed 126.0 n/s); Evaluated States: 15288764
-------------Time: 2948s ; Expanded Nodes: 374359 (Avg-Speed 126.0 n/s); Evaluated States: 15356201
-------------Time: 2958s ; Expanded Nodes: 375990 (Avg-Speed 127.0 n/s); Evaluated States: 15423046
-------------Time: 2968s ; Expanded Nodes: 377624 (Avg-Speed 127.0 n/s); Evaluated States: 15490154
-------------Time: 2978s ; Expanded Nodes: 379280 (Avg-Speed 127.0 n/s); Evaluated States: 15557768
-------------Time: 2988s ; Expanded Nodes: 380879 (Avg-Speed 127.0 n/s); Evaluated States: 15624246
-------------Time: 2998s ; Expanded Nodes: 382034 (Avg-Speed 127.0 n/s); Evaluated States: 15671516
-------------Time: 3008s ; Expanded Nodes: 383581 (Avg-Speed 127.0 n/s); Evaluated States: 15734299
-------------Time: 3018s ; Expanded Nodes: 385092 (Avg-Speed 127.0 n/s); Evaluated States: 15796019
-------------Time: 3028s ; Expanded Nodes: 386640 (Avg-Speed 127.0 n/s); Evaluated States: 15859885
-------------Time: 3038s ; Expanded Nodes: 388283 (Avg-Speed 127.0 n/s); Evaluated States: 15927018
-------------Time: 3048s ; Expanded Nodes: 389899 (Avg-Speed 127.0 n/s); Evaluated States: 15993861
-------------Time: 3058s ; Expanded Nodes: 391551 (Avg-Speed 128.0 n/s); Evaluated States: 16061123
-------------Time: 3068s ; Expanded Nodes: 393168 (Avg-Speed 128.0 n/s); Evaluated States: 16127138
-------------Time: 3078s ; Expanded Nodes: 394781 (Avg-Speed 128.0 n/s); Evaluated States: 16193631
-------------Time: 3088s ; Expanded Nodes: 396396 (Avg-Speed 128.0 n/s); Evaluated States: 16259616
-------------Time: 3098s ; Expanded Nodes: 397995 (Avg-Speed 128.0 n/s); Evaluated States: 16326152
-------------Time: 3108s ; Expanded Nodes: 399596 (Avg-Speed 128.0 n/s); Evaluated States: 16391860
-------------Time: 3118s ; Expanded Nodes: 401227 (Avg-Speed 128.0 n/s); Evaluated States: 16458204
-------------Time: 3128s ; Expanded Nodes: 402881 (Avg-Speed 128.0 n/s); Evaluated States: 16525637
-------------Time: 3138s ; Expanded Nodes: 404470 (Avg-Speed 128.0 n/s); Evaluated States: 16591020
-------------Time: 3148s ; Expanded Nodes: 406082 (Avg-Speed 128.0 n/s); Evaluated States: 16656853
-------------Time: 3158s ; Expanded Nodes: 407692 (Avg-Speed 129.0 n/s); Evaluated States: 16723270
-------------Time: 3168s ; Expanded Nodes: 409324 (Avg-Speed 129.0 n/s); Evaluated States: 16790104
-------------Time: 3178s ; Expanded Nodes: 410972 (Avg-Speed 129.0 n/s); Evaluated States: 16857357
-------------Time: 3188s ; Expanded Nodes: 412573 (Avg-Speed 129.0 n/s); Evaluated States: 16923242
-------------Time: 3198s ; Expanded Nodes: 414179 (Avg-Speed 129.0 n/s); Evaluated States: 16988828
