! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 365
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 124
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1494.0
 g(n)= 1.0 h(n)=1490.0
 g(n)= 2.0 h(n)=1486.0
 g(n)= 3.0 h(n)=1482.0
 g(n)= 4.0 h(n)=1478.0
 g(n)= 5.0 h(n)=1474.0
 g(n)= 6.0 h(n)=1470.0
 g(n)= 7.0 h(n)=1466.0
 g(n)= 8.0 h(n)=1462.0
 g(n)= 9.0 h(n)=1458.0
 g(n)= 10.0 h(n)=1454.0
 g(n)= 11.0 h(n)=1450.0
 g(n)= 12.0 h(n)=1446.0
 g(n)= 13.0 h(n)=1442.0
 g(n)= 14.0 h(n)=1438.0
 g(n)= 15.0 h(n)=1434.0
 g(n)= 16.0 h(n)=1430.0
 g(n)= 17.0 h(n)=1426.0
 g(n)= 18.0 h(n)=1422.0
 g(n)= 19.0 h(n)=1418.0
 g(n)= 20.0 h(n)=1414.0
 g(n)= 21.0 h(n)=1410.0
 g(n)= 22.0 h(n)=1406.0
 g(n)= 23.0 h(n)=1402.0
 g(n)= 24.0 h(n)=1398.0
 g(n)= 25.0 h(n)=1394.0
 g(n)= 26.0 h(n)=1390.0
 g(n)= 27.0 h(n)=1386.0
 g(n)= 28.0 h(n)=1382.0
 g(n)= 29.0 h(n)=1378.0
 g(n)= 30.0 h(n)=1374.0
 g(n)= 31.0 h(n)=1370.0
 g(n)= 32.0 h(n)=1366.0
 g(n)= 33.0 h(n)=1362.0
 g(n)= 34.0 h(n)=1358.0
 g(n)= 35.0 h(n)=1354.0
 g(n)= 36.0 h(n)=1350.0
 g(n)= 37.0 h(n)=1346.0
 g(n)= 38.0 h(n)=1342.0
 g(n)= 39.0 h(n)=1338.0
 g(n)= 40.0 h(n)=1334.0
 g(n)= 41.0 h(n)=1330.0
 g(n)= 42.0 h(n)=1326.0
 g(n)= 43.0 h(n)=1322.0
 g(n)= 44.0 h(n)=1318.0
 g(n)= 45.0 h(n)=1314.0
 g(n)= 46.0 h(n)=1310.0
 g(n)= 47.0 h(n)=1306.0
 g(n)= 48.0 h(n)=1302.0
 g(n)= 49.0 h(n)=1298.0
 g(n)= 50.0 h(n)=1294.0
 g(n)= 51.0 h(n)=1290.0
 g(n)= 52.0 h(n)=1286.0
 g(n)= 53.0 h(n)=1282.0
 g(n)= 54.0 h(n)=1278.0
 g(n)= 55.0 h(n)=1274.0
 g(n)= 56.0 h(n)=1270.0
 g(n)= 57.0 h(n)=1266.0
 g(n)= 58.0 h(n)=1262.0
 g(n)= 59.0 h(n)=1258.0
 g(n)= 60.0 h(n)=1254.0
 g(n)= 61.0 h(n)=1250.0
 g(n)= 62.0 h(n)=1246.0
 g(n)= 63.0 h(n)=1242.0
 g(n)= 64.0 h(n)=1238.0
 g(n)= 65.0 h(n)=1234.0
 g(n)= 66.0 h(n)=1230.0
 g(n)= 67.0 h(n)=1226.0
 g(n)= 68.0 h(n)=1222.0
 g(n)= 69.0 h(n)=1218.0
 g(n)= 70.0 h(n)=1214.0
 g(n)= 71.0 h(n)=1210.0
 g(n)= 72.0 h(n)=1206.0
 g(n)= 73.0 h(n)=1202.0
 g(n)= 74.0 h(n)=1198.0
 g(n)= 75.0 h(n)=1194.0
 g(n)= 76.0 h(n)=1190.0
 g(n)= 77.0 h(n)=1186.0
 g(n)= 78.0 h(n)=1182.0
 g(n)= 79.0 h(n)=1178.0
 g(n)= 80.0 h(n)=1174.0
 g(n)= 81.0 h(n)=1170.0
 g(n)= 82.0 h(n)=1166.0
 g(n)= 83.0 h(n)=1162.0
 g(n)= 84.0 h(n)=1158.0
 g(n)= 85.0 h(n)=1154.0
 g(n)= 86.0 h(n)=1150.0
 g(n)= 87.0 h(n)=1146.0
 g(n)= 88.0 h(n)=1142.0
 g(n)= 89.0 h(n)=1138.0
 g(n)= 90.0 h(n)=1134.0
 g(n)= 91.0 h(n)=1130.0
 g(n)= 92.0 h(n)=1126.0
 g(n)= 93.0 h(n)=1122.0
 g(n)= 94.0 h(n)=1118.0
 g(n)= 95.0 h(n)=1114.0
 g(n)= 96.0 h(n)=1110.0
 g(n)= 97.0 h(n)=1106.0
 g(n)= 98.0 h(n)=1102.0
 g(n)= 99.0 h(n)=1098.0
 g(n)= 100.0 h(n)=1094.0
 g(n)= 101.0 h(n)=1090.0
 g(n)= 102.0 h(n)=1086.0
 g(n)= 103.0 h(n)=1082.0
 g(n)= 104.0 h(n)=1078.0
 g(n)= 105.0 h(n)=1074.0
 g(n)= 106.0 h(n)=1070.0
 g(n)= 107.0 h(n)=1066.0
 g(n)= 108.0 h(n)=1062.0
 g(n)= 109.0 h(n)=1058.0
 g(n)= 110.0 h(n)=1054.0
 g(n)= 111.0 h(n)=1050.0
 g(n)= 112.0 h(n)=1046.0
 g(n)= 113.0 h(n)=1042.0
 g(n)= 114.0 h(n)=1038.0
 g(n)= 115.0 h(n)=1034.0
 g(n)= 116.0 h(n)=1030.0
 g(n)= 117.0 h(n)=1026.0
 g(n)= 118.0 h(n)=1022.0
 g(n)= 119.0 h(n)=1018.0
 g(n)= 120.0 h(n)=1014.0
 g(n)= 121.0 h(n)=1010.0
 g(n)= 122.0 h(n)=1006.0
 g(n)= 123.0 h(n)=1002.0
 g(n)= 124.0 h(n)=998.0
 g(n)= 125.0 h(n)=994.0
 g(n)= 126.0 h(n)=990.0
 g(n)= 127.0 h(n)=986.0
 g(n)= 128.0 h(n)=982.0
 g(n)= 129.0 h(n)=978.0
 g(n)= 130.0 h(n)=974.0
 g(n)= 131.0 h(n)=970.0
 g(n)= 132.0 h(n)=966.0
 g(n)= 133.0 h(n)=962.0
 g(n)= 134.0 h(n)=958.0
 g(n)= 135.0 h(n)=954.0
 g(n)= 136.0 h(n)=950.0
 g(n)= 137.0 h(n)=946.0
 g(n)= 138.0 h(n)=942.0
 g(n)= 139.0 h(n)=938.0
 g(n)= 140.0 h(n)=934.0
 g(n)= 141.0 h(n)=930.0
 g(n)= 142.0 h(n)=926.0
 g(n)= 143.0 h(n)=922.0
 g(n)= 144.0 h(n)=918.0
 g(n)= 145.0 h(n)=914.0
 g(n)= 146.0 h(n)=910.0
 g(n)= 147.0 h(n)=906.0
 g(n)= 148.0 h(n)=902.0
 g(n)= 149.0 h(n)=898.0
 g(n)= 150.0 h(n)=894.0
 g(n)= 151.0 h(n)=890.0
 g(n)= 152.0 h(n)=886.0
 g(n)= 153.0 h(n)=882.0
 g(n)= 154.0 h(n)=878.0
 g(n)= 155.0 h(n)=874.0
 g(n)= 156.0 h(n)=870.0
 g(n)= 157.0 h(n)=866.0
 g(n)= 158.0 h(n)=862.0
 g(n)= 159.0 h(n)=858.0
 g(n)= 160.0 h(n)=854.0
 g(n)= 161.0 h(n)=850.0
 g(n)= 162.0 h(n)=846.0
 g(n)= 163.0 h(n)=842.0
 g(n)= 164.0 h(n)=838.0
 g(n)= 165.0 h(n)=834.0
 g(n)= 166.0 h(n)=830.0
 g(n)= 167.0 h(n)=826.0
 g(n)= 168.0 h(n)=822.0
 g(n)= 169.0 h(n)=818.0
 g(n)= 170.0 h(n)=814.0
 g(n)= 171.0 h(n)=810.0
 g(n)= 172.0 h(n)=806.0
 g(n)= 173.0 h(n)=802.0
 g(n)= 174.0 h(n)=798.0
 g(n)= 175.0 h(n)=794.0
 g(n)= 176.0 h(n)=790.0
 g(n)= 177.0 h(n)=786.0
 g(n)= 178.0 h(n)=782.0
 g(n)= 179.0 h(n)=778.0
 g(n)= 180.0 h(n)=774.0
 g(n)= 181.0 h(n)=770.0
 g(n)= 182.0 h(n)=766.0
 g(n)= 183.0 h(n)=762.0
 g(n)= 184.0 h(n)=758.0
 g(n)= 185.0 h(n)=754.0
 g(n)= 186.0 h(n)=750.0
 g(n)= 187.0 h(n)=746.0
 g(n)= 188.0 h(n)=742.0
 g(n)= 189.0 h(n)=738.0
 g(n)= 190.0 h(n)=734.0
 g(n)= 191.0 h(n)=730.0
 g(n)= 192.0 h(n)=726.0
 g(n)= 193.0 h(n)=722.0
 g(n)= 194.0 h(n)=718.0
 g(n)= 195.0 h(n)=714.0
 g(n)= 196.0 h(n)=710.0
 g(n)= 197.0 h(n)=706.0
 g(n)= 198.0 h(n)=702.0
 g(n)= 199.0 h(n)=698.0
 g(n)= 200.0 h(n)=694.0
 g(n)= 201.0 h(n)=690.0
 g(n)= 202.0 h(n)=686.0
 g(n)= 203.0 h(n)=682.0
 g(n)= 204.0 h(n)=678.0
 g(n)= 205.0 h(n)=674.0
 g(n)= 206.0 h(n)=670.0
 g(n)= 207.0 h(n)=666.0
 g(n)= 208.0 h(n)=662.0
 g(n)= 209.0 h(n)=658.0
 g(n)= 210.0 h(n)=654.0
 g(n)= 211.0 h(n)=650.0
 g(n)= 212.0 h(n)=646.0
 g(n)= 213.0 h(n)=642.0
 g(n)= 214.0 h(n)=638.0
 g(n)= 215.0 h(n)=634.0
 g(n)= 216.0 h(n)=630.0
 g(n)= 217.0 h(n)=626.0
 g(n)= 218.0 h(n)=622.0
 g(n)= 219.0 h(n)=618.0
 g(n)= 220.0 h(n)=614.0
 g(n)= 221.0 h(n)=610.0
 g(n)= 222.0 h(n)=606.0
 g(n)= 223.0 h(n)=602.0
 g(n)= 224.0 h(n)=598.0
 g(n)= 225.0 h(n)=594.0
 g(n)= 226.0 h(n)=590.0
 g(n)= 227.0 h(n)=586.0
 g(n)= 228.0 h(n)=582.0
 g(n)= 229.0 h(n)=578.0
 g(n)= 230.0 h(n)=574.0
 g(n)= 231.0 h(n)=570.0
 g(n)= 232.0 h(n)=566.0
 g(n)= 233.0 h(n)=562.0
 g(n)= 234.0 h(n)=558.0
 g(n)= 235.0 h(n)=554.0
 g(n)= 236.0 h(n)=550.0
 g(n)= 237.0 h(n)=546.0
 g(n)= 238.0 h(n)=542.0
 g(n)= 239.0 h(n)=538.0
 g(n)= 240.0 h(n)=534.0
 g(n)= 241.0 h(n)=530.0
 g(n)= 242.0 h(n)=526.0
 g(n)= 243.0 h(n)=522.0
 g(n)= 244.0 h(n)=518.0
 g(n)= 245.0 h(n)=514.0
 g(n)= 246.0 h(n)=510.0
 g(n)= 247.0 h(n)=506.0
 g(n)= 248.0 h(n)=502.0
 g(n)= 249.0 h(n)=498.0
 g(n)= 250.0 h(n)=494.0
 g(n)= 251.0 h(n)=490.0
 g(n)= 252.0 h(n)=486.0
 g(n)= 253.0 h(n)=482.0
 g(n)= 254.0 h(n)=478.0
 g(n)= 255.0 h(n)=474.0
 g(n)= 256.0 h(n)=470.0
 g(n)= 257.0 h(n)=466.0
 g(n)= 258.0 h(n)=462.0
 g(n)= 259.0 h(n)=458.0
 g(n)= 260.0 h(n)=454.0
 g(n)= 261.0 h(n)=450.0
 g(n)= 262.0 h(n)=446.0
 g(n)= 263.0 h(n)=442.0
 g(n)= 264.0 h(n)=438.0
 g(n)= 265.0 h(n)=434.0
 g(n)= 266.0 h(n)=430.0
 g(n)= 267.0 h(n)=426.0
 g(n)= 268.0 h(n)=422.0
 g(n)= 269.0 h(n)=418.0
 g(n)= 270.0 h(n)=414.0
 g(n)= 271.0 h(n)=410.0
 g(n)= 272.0 h(n)=406.0
 g(n)= 273.0 h(n)=402.0
 g(n)= 274.0 h(n)=398.0
 g(n)= 275.0 h(n)=394.0
 g(n)= 276.0 h(n)=390.0
 g(n)= 277.0 h(n)=386.0
 g(n)= 278.0 h(n)=382.0
 g(n)= 279.0 h(n)=378.0
 g(n)= 280.0 h(n)=374.0
 g(n)= 281.0 h(n)=370.0
 g(n)= 282.0 h(n)=366.0
 g(n)= 283.0 h(n)=362.0
 g(n)= 284.0 h(n)=358.0
 g(n)= 285.0 h(n)=354.0
 g(n)= 286.0 h(n)=350.0
 g(n)= 287.0 h(n)=346.0
 g(n)= 288.0 h(n)=342.0
 g(n)= 289.0 h(n)=338.0
 g(n)= 290.0 h(n)=334.0
 g(n)= 291.0 h(n)=330.0
 g(n)= 292.0 h(n)=326.0
 g(n)= 293.0 h(n)=322.0
 g(n)= 294.0 h(n)=318.0
 g(n)= 295.0 h(n)=314.0
 g(n)= 296.0 h(n)=310.0
 g(n)= 297.0 h(n)=306.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=298.0
 g(n)= 300.0 h(n)=294.0
 g(n)= 301.0 h(n)=290.0
 g(n)= 302.0 h(n)=286.0
 g(n)= 303.0 h(n)=282.0
 g(n)= 304.0 h(n)=278.0
 g(n)= 305.0 h(n)=274.0
 g(n)= 306.0 h(n)=270.0
 g(n)= 307.0 h(n)=266.0
 g(n)= 308.0 h(n)=262.0
 g(n)= 309.0 h(n)=258.0
 g(n)= 310.0 h(n)=254.0
 g(n)= 311.0 h(n)=250.0
 g(n)= 312.0 h(n)=246.0
 g(n)= 313.0 h(n)=242.0
 g(n)= 314.0 h(n)=238.0
 g(n)= 315.0 h(n)=234.0
 g(n)= 316.0 h(n)=230.0
 g(n)= 317.0 h(n)=226.0
 g(n)= 318.0 h(n)=222.0
 g(n)= 319.0 h(n)=218.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
-------------Time: 10s ; Expanded Nodes: 1129 (Avg-Speed 112.0 n/s); Evaluated States: 53754
-------------Time: 20s ; Expanded Nodes: 2551 (Avg-Speed 127.0 n/s); Evaluated States: 112361
-------------Time: 30s ; Expanded Nodes: 3879 (Avg-Speed 129.0 n/s); Evaluated States: 166462
-------------Time: 40s ; Expanded Nodes: 5146 (Avg-Speed 128.0 n/s); Evaluated States: 218602
-------------Time: 50s ; Expanded Nodes: 6369 (Avg-Speed 127.0 n/s); Evaluated States: 269125
-------------Time: 60s ; Expanded Nodes: 7213 (Avg-Speed 120.0 n/s); Evaluated States: 303648
-------------Time: 70s ; Expanded Nodes: 8146 (Avg-Speed 116.0 n/s); Evaluated States: 341403
-------------Time: 80s ; Expanded Nodes: 9051 (Avg-Speed 113.0 n/s); Evaluated States: 378599
-------------Time: 90s ; Expanded Nodes: 9944 (Avg-Speed 110.0 n/s); Evaluated States: 415381
-------------Time: 100s ; Expanded Nodes: 10880 (Avg-Speed 108.0 n/s); Evaluated States: 453789
-------------Time: 110s ; Expanded Nodes: 11808 (Avg-Speed 107.0 n/s); Evaluated States: 491411
-------------Time: 120s ; Expanded Nodes: 12486 (Avg-Speed 104.0 n/s); Evaluated States: 519436
-------------Time: 130s ; Expanded Nodes: 13302 (Avg-Speed 102.0 n/s); Evaluated States: 553135
-------------Time: 140s ; Expanded Nodes: 14128 (Avg-Speed 100.0 n/s); Evaluated States: 587399
-------------Time: 150s ; Expanded Nodes: 15003 (Avg-Speed 100.0 n/s); Evaluated States: 623357
-------------Time: 160s ; Expanded Nodes: 15945 (Avg-Speed 99.0 n/s); Evaluated States: 661812
-------------Time: 170s ; Expanded Nodes: 16822 (Avg-Speed 98.0 n/s); Evaluated States: 697420
-------------Time: 180s ; Expanded Nodes: 17771 (Avg-Speed 98.0 n/s); Evaluated States: 736070
-------------Time: 190s ; Expanded Nodes: 18690 (Avg-Speed 98.0 n/s); Evaluated States: 773603
-------------Time: 200s ; Expanded Nodes: 19502 (Avg-Speed 97.0 n/s); Evaluated States: 807349
-------------Time: 210s ; Expanded Nodes: 20421 (Avg-Speed 97.0 n/s); Evaluated States: 844875
-------------Time: 220s ; Expanded Nodes: 21423 (Avg-Speed 97.0 n/s); Evaluated States: 885868
-------------Time: 230s ; Expanded Nodes: 22304 (Avg-Speed 96.0 n/s); Evaluated States: 921913
-------------Time: 240s ; Expanded Nodes: 23142 (Avg-Speed 96.0 n/s); Evaluated States: 956803
-------------Time: 250s ; Expanded Nodes: 24080 (Avg-Speed 96.0 n/s); Evaluated States: 995227
-------------Time: 260s ; Expanded Nodes: 24990 (Avg-Speed 96.0 n/s); Evaluated States: 1032245
-------------Time: 270s ; Expanded Nodes: 25953 (Avg-Speed 96.0 n/s); Evaluated States: 1071581
-------------Time: 280s ; Expanded Nodes: 26909 (Avg-Speed 96.0 n/s); Evaluated States: 1110698
-------------Time: 290s ; Expanded Nodes: 27925 (Avg-Speed 96.0 n/s); Evaluated States: 1152677
-------------Time: 300s ; Expanded Nodes: 28934 (Avg-Speed 96.0 n/s); Evaluated States: 1193686
-------------Time: 310s ; Expanded Nodes: 30319 (Avg-Speed 97.0 n/s); Evaluated States: 1250446
-------------Time: 320s ; Expanded Nodes: 31825 (Avg-Speed 99.0 n/s); Evaluated States: 1313266
-------------Time: 330s ; Expanded Nodes: 33334 (Avg-Speed 101.0 n/s); Evaluated States: 1375106
-------------Time: 340s ; Expanded Nodes: 34887 (Avg-Speed 102.0 n/s); Evaluated States: 1438280
-------------Time: 350s ; Expanded Nodes: 35917 (Avg-Speed 102.0 n/s); Evaluated States: 1479911
-------------Time: 360s ; Expanded Nodes: 36939 (Avg-Speed 102.0 n/s); Evaluated States: 1521920
-------------Time: 370s ; Expanded Nodes: 37541 (Avg-Speed 101.0 n/s); Evaluated States: 1546837
-------------Time: 380s ; Expanded Nodes: 38251 (Avg-Speed 100.0 n/s); Evaluated States: 1576062
-------------Time: 390s ; Expanded Nodes: 39205 (Avg-Speed 100.0 n/s); Evaluated States: 1614846
-------------Time: 400s ; Expanded Nodes: 40127 (Avg-Speed 100.0 n/s); Evaluated States: 1652720
-------------Time: 410s ; Expanded Nodes: 41062 (Avg-Speed 100.0 n/s); Evaluated States: 1691324
-------------Time: 420s ; Expanded Nodes: 41986 (Avg-Speed 99.0 n/s); Evaluated States: 1729421
-------------Time: 430s ; Expanded Nodes: 42910 (Avg-Speed 99.0 n/s); Evaluated States: 1767172
-------------Time: 440s ; Expanded Nodes: 44111 (Avg-Speed 100.0 n/s); Evaluated States: 1815808
-------------Time: 450s ; Expanded Nodes: 45379 (Avg-Speed 100.0 n/s); Evaluated States: 1868020
-------------Time: 460s ; Expanded Nodes: 46364 (Avg-Speed 100.0 n/s); Evaluated States: 1908678
-------------Time: 470s ; Expanded Nodes: 47251 (Avg-Speed 100.0 n/s); Evaluated States: 1944745
-------------Time: 480s ; Expanded Nodes: 48111 (Avg-Speed 100.0 n/s); Evaluated States: 1980061
-------------Time: 490s ; Expanded Nodes: 49704 (Avg-Speed 101.0 n/s); Evaluated States: 2045979
-------------Time: 500s ; Expanded Nodes: 51305 (Avg-Speed 102.0 n/s); Evaluated States: 2111650
-------------Time: 510s ; Expanded Nodes: 52446 (Avg-Speed 102.0 n/s); Evaluated States: 2158050
-------------Time: 520s ; Expanded Nodes: 53386 (Avg-Speed 102.0 n/s); Evaluated States: 2196208
-------------Time: 530s ; Expanded Nodes: 54317 (Avg-Speed 102.0 n/s); Evaluated States: 2234356
-------------Time: 540s ; Expanded Nodes: 55312 (Avg-Speed 102.0 n/s); Evaluated States: 2275543
-------------Time: 550s ; Expanded Nodes: 56910 (Avg-Speed 103.0 n/s); Evaluated States: 2340743
-------------Time: 560s ; Expanded Nodes: 58378 (Avg-Speed 104.0 n/s); Evaluated States: 2401283
-------------Time: 570s ; Expanded Nodes: 59720 (Avg-Speed 104.0 n/s); Evaluated States: 2456486
-------------Time: 580s ; Expanded Nodes: 61320 (Avg-Speed 105.0 n/s); Evaluated States: 2521402
-------------Time: 590s ; Expanded Nodes: 62429 (Avg-Speed 105.0 n/s); Evaluated States: 2566919
-------------Time: 600s ; Expanded Nodes: 64014 (Avg-Speed 106.0 n/s); Evaluated States: 2632245
-------------Time: 610s ; Expanded Nodes: 65631 (Avg-Speed 107.0 n/s); Evaluated States: 2698323
-------------Time: 620s ; Expanded Nodes: 67181 (Avg-Speed 108.0 n/s); Evaluated States: 2762846
-------------Time: 630s ; Expanded Nodes: 68537 (Avg-Speed 108.0 n/s); Evaluated States: 2818743
-------------Time: 640s ; Expanded Nodes: 70134 (Avg-Speed 109.0 n/s); Evaluated States: 2884001
-------------Time: 650s ; Expanded Nodes: 71566 (Avg-Speed 110.0 n/s); Evaluated States: 2942226
-------------Time: 660s ; Expanded Nodes: 72973 (Avg-Speed 110.0 n/s); Evaluated States: 2999278
-------------Time: 670s ; Expanded Nodes: 74268 (Avg-Speed 110.0 n/s); Evaluated States: 3052544
-------------Time: 680s ; Expanded Nodes: 75834 (Avg-Speed 111.0 n/s); Evaluated States: 3116754
-------------Time: 690s ; Expanded Nodes: 76845 (Avg-Speed 111.0 n/s); Evaluated States: 3158177
-------------Time: 700s ; Expanded Nodes: 78322 (Avg-Speed 111.0 n/s); Evaluated States: 3219107
-------------Time: 710s ; Expanded Nodes: 79961 (Avg-Speed 112.0 n/s); Evaluated States: 3286194
-------------Time: 720s ; Expanded Nodes: 81533 (Avg-Speed 113.0 n/s); Evaluated States: 3350359
-------------Time: 730s ; Expanded Nodes: 82870 (Avg-Speed 113.0 n/s); Evaluated States: 3405429
-------------Time: 740s ; Expanded Nodes: 84503 (Avg-Speed 114.0 n/s); Evaluated States: 3472011
-------------Time: 750s ; Expanded Nodes: 86047 (Avg-Speed 114.0 n/s); Evaluated States: 3535801
-------------Time: 760s ; Expanded Nodes: 87464 (Avg-Speed 115.0 n/s); Evaluated States: 3594263
-------------Time: 770s ; Expanded Nodes: 88914 (Avg-Speed 115.0 n/s); Evaluated States: 3653415
-------------Time: 780s ; Expanded Nodes: 90457 (Avg-Speed 115.0 n/s); Evaluated States: 3716245
-------------Time: 790s ; Expanded Nodes: 91938 (Avg-Speed 116.0 n/s); Evaluated States: 3777201
-------------Time: 800s ; Expanded Nodes: 93234 (Avg-Speed 116.0 n/s); Evaluated States: 3830101
-------------Time: 810s ; Expanded Nodes: 94785 (Avg-Speed 117.0 n/s); Evaluated States: 3893441
-------------Time: 820s ; Expanded Nodes: 96332 (Avg-Speed 117.0 n/s); Evaluated States: 3957605
-------------Time: 830s ; Expanded Nodes: 97930 (Avg-Speed 117.0 n/s); Evaluated States: 4022589
-------------Time: 840s ; Expanded Nodes: 99284 (Avg-Speed 118.0 n/s); Evaluated States: 4077980
-------------Time: 850s ; Expanded Nodes: 100556 (Avg-Speed 118.0 n/s); Evaluated States: 4130520
-------------Time: 860s ; Expanded Nodes: 102127 (Avg-Speed 118.0 n/s); Evaluated States: 4194728
-------------Time: 870s ; Expanded Nodes: 103675 (Avg-Speed 119.0 n/s); Evaluated States: 4258851
-------------Time: 880s ; Expanded Nodes: 105253 (Avg-Speed 119.0 n/s); Evaluated States: 4323817
-------------Time: 890s ; Expanded Nodes: 106382 (Avg-Speed 119.0 n/s); Evaluated States: 4370045
-------------Time: 900s ; Expanded Nodes: 107922 (Avg-Speed 119.0 n/s); Evaluated States: 4432493
-------------Time: 910s ; Expanded Nodes: 109519 (Avg-Speed 120.0 n/s); Evaluated States: 4497691
-------------Time: 920s ; Expanded Nodes: 110735 (Avg-Speed 120.0 n/s); Evaluated States: 4547894
-------------Time: 930s ; Expanded Nodes: 112220 (Avg-Speed 120.0 n/s); Evaluated States: 4608451
-------------Time: 940s ; Expanded Nodes: 113440 (Avg-Speed 120.0 n/s); Evaluated States: 4658643
-------------Time: 950s ; Expanded Nodes: 115018 (Avg-Speed 121.0 n/s); Evaluated States: 4723701
-------------Time: 960s ; Expanded Nodes: 116653 (Avg-Speed 121.0 n/s); Evaluated States: 4790025
-------------Time: 970s ; Expanded Nodes: 118215 (Avg-Speed 121.0 n/s); Evaluated States: 4854475
-------------Time: 980s ; Expanded Nodes: 119813 (Avg-Speed 122.0 n/s); Evaluated States: 4919791
-------------Time: 990s ; Expanded Nodes: 120978 (Avg-Speed 122.0 n/s); Evaluated States: 4967526
-------------Time: 1000s ; Expanded Nodes: 121991 (Avg-Speed 121.0 n/s); Evaluated States: 5009643
-------------Time: 1010s ; Expanded Nodes: 123393 (Avg-Speed 122.0 n/s); Evaluated States: 5067338
-------------Time: 1020s ; Expanded Nodes: 124988 (Avg-Speed 122.0 n/s); Evaluated States: 5132280
-------------Time: 1030s ; Expanded Nodes: 126568 (Avg-Speed 122.0 n/s); Evaluated States: 5196775
-------------Time: 1040s ; Expanded Nodes: 128092 (Avg-Speed 123.0 n/s); Evaluated States: 5259528
-------------Time: 1050s ; Expanded Nodes: 129443 (Avg-Speed 123.0 n/s); Evaluated States: 5314563
-------------Time: 1060s ; Expanded Nodes: 130604 (Avg-Speed 123.0 n/s); Evaluated States: 5362225
-------------Time: 1070s ; Expanded Nodes: 132153 (Avg-Speed 123.0 n/s); Evaluated States: 5426266
-------------Time: 1080s ; Expanded Nodes: 133721 (Avg-Speed 123.0 n/s); Evaluated States: 5489959
-------------Time: 1090s ; Expanded Nodes: 135261 (Avg-Speed 124.0 n/s); Evaluated States: 5553196
-------------Time: 1100s ; Expanded Nodes: 136773 (Avg-Speed 124.0 n/s); Evaluated States: 5615293
-------------Time: 1110s ; Expanded Nodes: 137959 (Avg-Speed 124.0 n/s); Evaluated States: 5663822
-------------Time: 1120s ; Expanded Nodes: 139486 (Avg-Speed 124.0 n/s); Evaluated States: 5727339
-------------Time: 1130s ; Expanded Nodes: 140974 (Avg-Speed 124.0 n/s); Evaluated States: 5788860
-------------Time: 1140s ; Expanded Nodes: 142522 (Avg-Speed 125.0 n/s); Evaluated States: 5852324
-------------Time: 1150s ; Expanded Nodes: 144020 (Avg-Speed 125.0 n/s); Evaluated States: 5913403
-------------Time: 1160s ; Expanded Nodes: 145586 (Avg-Speed 125.0 n/s); Evaluated States: 5976916
-------------Time: 1170s ; Expanded Nodes: 146805 (Avg-Speed 125.0 n/s); Evaluated States: 6026471
-------------Time: 1180s ; Expanded Nodes: 148348 (Avg-Speed 125.0 n/s); Evaluated States: 6090001
-------------Time: 1190s ; Expanded Nodes: 149833 (Avg-Speed 125.0 n/s); Evaluated States: 6150578
-------------Time: 1200s ; Expanded Nodes: 151398 (Avg-Speed 126.0 n/s); Evaluated States: 6214875
-------------Time: 1210s ; Expanded Nodes: 152843 (Avg-Speed 126.0 n/s); Evaluated States: 6274554
-------------Time: 1220s ; Expanded Nodes: 153258 (Avg-Speed 125.0 n/s); Evaluated States: 6291488
-------------Time: 1230s ; Expanded Nodes: 154893 (Avg-Speed 125.0 n/s); Evaluated States: 6358093
-------------Time: 1240s ; Expanded Nodes: 156514 (Avg-Speed 126.0 n/s); Evaluated States: 6424801
-------------Time: 1250s ; Expanded Nodes: 158136 (Avg-Speed 126.0 n/s); Evaluated States: 6490831
-------------Time: 1260s ; Expanded Nodes: 159329 (Avg-Speed 126.0 n/s); Evaluated States: 6539799
-------------Time: 1270s ; Expanded Nodes: 160757 (Avg-Speed 126.0 n/s); Evaluated States: 6599277
-------------Time: 1280s ; Expanded Nodes: 162401 (Avg-Speed 126.0 n/s); Evaluated States: 6666466
-------------Time: 1290s ; Expanded Nodes: 163573 (Avg-Speed 126.0 n/s); Evaluated States: 6713961
-------------Time: 1300s ; Expanded Nodes: 165110 (Avg-Speed 127.0 n/s); Evaluated States: 6776875
-------------Time: 1310s ; Expanded Nodes: 166673 (Avg-Speed 127.0 n/s); Evaluated States: 6841222
-------------Time: 1320s ; Expanded Nodes: 168285 (Avg-Speed 127.0 n/s); Evaluated States: 6907084
-------------Time: 1331s ; Expanded Nodes: 169884 (Avg-Speed 127.0 n/s); Evaluated States: 6973237
-------------Time: 1341s ; Expanded Nodes: 171493 (Avg-Speed 127.0 n/s); Evaluated States: 7038770
-------------Time: 1351s ; Expanded Nodes: 173135 (Avg-Speed 128.0 n/s); Evaluated States: 7105785
-------------Time: 1361s ; Expanded Nodes: 174227 (Avg-Speed 128.0 n/s); Evaluated States: 7151059
-------------Time: 1371s ; Expanded Nodes: 175825 (Avg-Speed 128.0 n/s); Evaluated States: 7216343
-------------Time: 1381s ; Expanded Nodes: 177083 (Avg-Speed 128.0 n/s); Evaluated States: 7268353
-------------Time: 1391s ; Expanded Nodes: 178638 (Avg-Speed 128.0 n/s); Evaluated States: 7332618
-------------Time: 1401s ; Expanded Nodes: 180274 (Avg-Speed 128.0 n/s); Evaluated States: 7399484
-------------Time: 1411s ; Expanded Nodes: 181635 (Avg-Speed 128.0 n/s); Evaluated States: 7454729
-------------Time: 1421s ; Expanded Nodes: 182934 (Avg-Speed 128.0 n/s); Evaluated States: 7507797
-------------Time: 1431s ; Expanded Nodes: 184553 (Avg-Speed 128.0 n/s); Evaluated States: 7574438
-------------Time: 1441s ; Expanded Nodes: 186165 (Avg-Speed 129.0 n/s); Evaluated States: 7640280
-------------Time: 1451s ; Expanded Nodes: 187760 (Avg-Speed 129.0 n/s); Evaluated States: 7706060
-------------Time: 1461s ; Expanded Nodes: 189368 (Avg-Speed 129.0 n/s); Evaluated States: 7771896
-------------Time: 1471s ; Expanded Nodes: 190964 (Avg-Speed 129.0 n/s); Evaluated States: 7837028
-------------Time: 1481s ; Expanded Nodes: 192577 (Avg-Speed 130.0 n/s); Evaluated States: 7903404
-------------Time: 1491s ; Expanded Nodes: 193715 (Avg-Speed 129.0 n/s); Evaluated States: 7949668
-------------Time: 1501s ; Expanded Nodes: 195099 (Avg-Speed 129.0 n/s); Evaluated States: 8006502
-------------Time: 1511s ; Expanded Nodes: 196647 (Avg-Speed 130.0 n/s); Evaluated States: 8070753
-------------Time: 1521s ; Expanded Nodes: 198181 (Avg-Speed 130.0 n/s); Evaluated States: 8133415
-------------Time: 1531s ; Expanded Nodes: 199815 (Avg-Speed 130.0 n/s); Evaluated States: 8199886
-------------Time: 1541s ; Expanded Nodes: 201417 (Avg-Speed 130.0 n/s); Evaluated States: 8265832
-------------Time: 1551s ; Expanded Nodes: 202476 (Avg-Speed 130.0 n/s); Evaluated States: 8309103
-------------Time: 1561s ; Expanded Nodes: 203891 (Avg-Speed 130.0 n/s); Evaluated States: 8366965
-------------Time: 1571s ; Expanded Nodes: 205500 (Avg-Speed 130.0 n/s); Evaluated States: 8433479
-------------Time: 1581s ; Expanded Nodes: 207119 (Avg-Speed 131.0 n/s); Evaluated States: 8499477
-------------Time: 1591s ; Expanded Nodes: 208740 (Avg-Speed 131.0 n/s); Evaluated States: 8565661
-------------Time: 1601s ; Expanded Nodes: 210329 (Avg-Speed 131.0 n/s); Evaluated States: 8631169
-------------Time: 1611s ; Expanded Nodes: 211926 (Avg-Speed 131.0 n/s); Evaluated States: 8696415
-------------Time: 1621s ; Expanded Nodes: 213520 (Avg-Speed 131.0 n/s); Evaluated States: 8762779
-------------Time: 1631s ; Expanded Nodes: 215126 (Avg-Speed 131.0 n/s); Evaluated States: 8828848
-------------Time: 1641s ; Expanded Nodes: 216397 (Avg-Speed 131.0 n/s); Evaluated States: 8880800
-------------Time: 1651s ; Expanded Nodes: 218031 (Avg-Speed 132.0 n/s); Evaluated States: 8947207
-------------Time: 1661s ; Expanded Nodes: 219674 (Avg-Speed 132.0 n/s); Evaluated States: 9014158
-------------Time: 1671s ; Expanded Nodes: 221277 (Avg-Speed 132.0 n/s); Evaluated States: 9080095
-------------Time: 1681s ; Expanded Nodes: 222900 (Avg-Speed 132.0 n/s); Evaluated States: 9146391
-------------Time: 1691s ; Expanded Nodes: 224502 (Avg-Speed 132.0 n/s); Evaluated States: 9212467
-------------Time: 1701s ; Expanded Nodes: 226100 (Avg-Speed 132.0 n/s); Evaluated States: 9277950
-------------Time: 1711s ; Expanded Nodes: 227747 (Avg-Speed 133.0 n/s); Evaluated States: 9345151
-------------Time: 1721s ; Expanded Nodes: 229326 (Avg-Speed 133.0 n/s); Evaluated States: 9410094
-------------Time: 1731s ; Expanded Nodes: 230962 (Avg-Speed 133.0 n/s); Evaluated States: 9476929
-------------Time: 1741s ; Expanded Nodes: 232531 (Avg-Speed 133.0 n/s); Evaluated States: 9541764
-------------Time: 1751s ; Expanded Nodes: 234013 (Avg-Speed 133.0 n/s); Evaluated States: 9602759
-------------Time: 1761s ; Expanded Nodes: 235379 (Avg-Speed 133.0 n/s); Evaluated States: 9658405
-------------Time: 1771s ; Expanded Nodes: 236965 (Avg-Speed 133.0 n/s); Evaluated States: 9723089
-------------Time: 1781s ; Expanded Nodes: 238561 (Avg-Speed 133.0 n/s); Evaluated States: 9788741
-------------Time: 1791s ; Expanded Nodes: 240190 (Avg-Speed 134.0 n/s); Evaluated States: 9855283
-------------Time: 1801s ; Expanded Nodes: 241798 (Avg-Speed 134.0 n/s); Evaluated States: 9921631
-------------Time: 1811s ; Expanded Nodes: 243419 (Avg-Speed 134.0 n/s); Evaluated States: 9988008
-------------Time: 1821s ; Expanded Nodes: 245019 (Avg-Speed 134.0 n/s); Evaluated States: 10053296
-------------Time: 1831s ; Expanded Nodes: 246609 (Avg-Speed 134.0 n/s); Evaluated States: 10118691
-------------Time: 1841s ; Expanded Nodes: 247875 (Avg-Speed 134.0 n/s); Evaluated States: 10170210
-------------Time: 1851s ; Expanded Nodes: 249435 (Avg-Speed 134.0 n/s); Evaluated States: 10234583
-------------Time: 1861s ; Expanded Nodes: 251028 (Avg-Speed 134.0 n/s); Evaluated States: 10300587
-------------Time: 1871s ; Expanded Nodes: 252588 (Avg-Speed 135.0 n/s); Evaluated States: 10364414
-------------Time: 1881s ; Expanded Nodes: 254207 (Avg-Speed 135.0 n/s); Evaluated States: 10430178
-------------Time: 1891s ; Expanded Nodes: 255790 (Avg-Speed 135.0 n/s); Evaluated States: 10494813
-------------Time: 1901s ; Expanded Nodes: 257381 (Avg-Speed 135.0 n/s); Evaluated States: 10560328
-------------Time: 1911s ; Expanded Nodes: 258983 (Avg-Speed 135.0 n/s); Evaluated States: 10625804
-------------Time: 1921s ; Expanded Nodes: 260549 (Avg-Speed 135.0 n/s); Evaluated States: 10690492
-------------Time: 1931s ; Expanded Nodes: 262154 (Avg-Speed 135.0 n/s); Evaluated States: 10756017
-------------Time: 1941s ; Expanded Nodes: 263759 (Avg-Speed 135.0 n/s); Evaluated States: 10821573
-------------Time: 1951s ; Expanded Nodes: 265261 (Avg-Speed 135.0 n/s); Evaluated States: 10883436
-------------Time: 1961s ; Expanded Nodes: 266806 (Avg-Speed 136.0 n/s); Evaluated States: 10946555
-------------Time: 1971s ; Expanded Nodes: 268345 (Avg-Speed 136.0 n/s); Evaluated States: 11010155
-------------Time: 1981s ; Expanded Nodes: 269919 (Avg-Speed 136.0 n/s); Evaluated States: 11074879
-------------Time: 1991s ; Expanded Nodes: 271523 (Avg-Speed 136.0 n/s); Evaluated States: 11140103
-------------Time: 2001s ; Expanded Nodes: 273108 (Avg-Speed 136.0 n/s); Evaluated States: 11204826
-------------Time: 2011s ; Expanded Nodes: 274687 (Avg-Speed 136.0 n/s); Evaluated States: 11269856
-------------Time: 2021s ; Expanded Nodes: 276293 (Avg-Speed 136.0 n/s); Evaluated States: 11335505
-------------Time: 2031s ; Expanded Nodes: 277788 (Avg-Speed 136.0 n/s); Evaluated States: 11397267
-------------Time: 2041s ; Expanded Nodes: 278995 (Avg-Speed 136.0 n/s); Evaluated States: 11446642
-------------Time: 2051s ; Expanded Nodes: 280444 (Avg-Speed 136.0 n/s); Evaluated States: 11505654
-------------Time: 2061s ; Expanded Nodes: 282022 (Avg-Speed 136.0 n/s); Evaluated States: 11570628
-------------Time: 2071s ; Expanded Nodes: 283613 (Avg-Speed 136.0 n/s); Evaluated States: 11635444
-------------Time: 2081s ; Expanded Nodes: 285167 (Avg-Speed 137.0 n/s); Evaluated States: 11699689
-------------Time: 2091s ; Expanded Nodes: 286691 (Avg-Speed 137.0 n/s); Evaluated States: 11763212
-------------Time: 2101s ; Expanded Nodes: 288171 (Avg-Speed 137.0 n/s); Evaluated States: 11824166
-------------Time: 2111s ; Expanded Nodes: 289335 (Avg-Speed 137.0 n/s); Evaluated States: 11871888
-------------Time: 2121s ; Expanded Nodes: 290897 (Avg-Speed 137.0 n/s); Evaluated States: 11935565
-------------Time: 2131s ; Expanded Nodes: 292451 (Avg-Speed 137.0 n/s); Evaluated States: 11998680
-------------Time: 2141s ; Expanded Nodes: 294027 (Avg-Speed 137.0 n/s); Evaluated States: 12062327
-------------Time: 2151s ; Expanded Nodes: 295585 (Avg-Speed 137.0 n/s); Evaluated States: 12126651
-------------Time: 2161s ; Expanded Nodes: 297178 (Avg-Speed 137.0 n/s); Evaluated States: 12191781
-------------Time: 2171s ; Expanded Nodes: 298724 (Avg-Speed 137.0 n/s); Evaluated States: 12255016
-------------Time: 2181s ; Expanded Nodes: 300235 (Avg-Speed 137.0 n/s); Evaluated States: 12317631
-------------Time: 2191s ; Expanded Nodes: 301796 (Avg-Speed 137.0 n/s); Evaluated States: 12381115
-------------Time: 2201s ; Expanded Nodes: 303378 (Avg-Speed 137.0 n/s); Evaluated States: 12445909
-------------Time: 2211s ; Expanded Nodes: 304935 (Avg-Speed 137.0 n/s); Evaluated States: 12509949
-------------Time: 2221s ; Expanded Nodes: 306513 (Avg-Speed 138.0 n/s); Evaluated States: 12574442
-------------Time: 2236s ; Expanded Nodes: 306723 (Avg-Speed 137.0 n/s); Evaluated States: 12582923
-------------Time: 2246s ; Expanded Nodes: 308313 (Avg-Speed 137.0 n/s); Evaluated States: 12649066
-------------Time: 2256s ; Expanded Nodes: 309944 (Avg-Speed 137.0 n/s); Evaluated States: 12715702
-------------Time: 2266s ; Expanded Nodes: 311597 (Avg-Speed 137.0 n/s); Evaluated States: 12782962
-------------Time: 2276s ; Expanded Nodes: 313236 (Avg-Speed 137.0 n/s); Evaluated States: 12850436
-------------Time: 2286s ; Expanded Nodes: 314409 (Avg-Speed 137.0 n/s); Evaluated States: 12898281
-------------Time: 2296s ; Expanded Nodes: 315964 (Avg-Speed 137.0 n/s); Evaluated States: 12961782
-------------Time: 2306s ; Expanded Nodes: 317589 (Avg-Speed 137.0 n/s); Evaluated States: 13029143
-------------Time: 2316s ; Expanded Nodes: 319262 (Avg-Speed 137.0 n/s); Evaluated States: 13097101
-------------Time: 2326s ; Expanded Nodes: 320887 (Avg-Speed 137.0 n/s); Evaluated States: 13163975
-------------Time: 2336s ; Expanded Nodes: 322514 (Avg-Speed 138.0 n/s); Evaluated States: 13230556
-------------Time: 2346s ; Expanded Nodes: 324164 (Avg-Speed 138.0 n/s); Evaluated States: 13298243
-------------Time: 2356s ; Expanded Nodes: 325773 (Avg-Speed 138.0 n/s); Evaluated States: 13365155
-------------Time: 2366s ; Expanded Nodes: 327348 (Avg-Speed 138.0 n/s); Evaluated States: 13429608
-------------Time: 2376s ; Expanded Nodes: 329018 (Avg-Speed 138.0 n/s); Evaluated States: 13497473
-------------Time: 2386s ; Expanded Nodes: 330680 (Avg-Speed 138.0 n/s); Evaluated States: 13565303
-------------Time: 2396s ; Expanded Nodes: 332315 (Avg-Speed 138.0 n/s); Evaluated States: 13632602
-------------Time: 2406s ; Expanded Nodes: 333969 (Avg-Speed 138.0 n/s); Evaluated States: 13700197
-------------Time: 2416s ; Expanded Nodes: 335572 (Avg-Speed 138.0 n/s); Evaluated States: 13766435
-------------Time: 2426s ; Expanded Nodes: 337229 (Avg-Speed 139.0 n/s); Evaluated States: 13834004
-------------Time: 2436s ; Expanded Nodes: 338886 (Avg-Speed 139.0 n/s); Evaluated States: 13901667
-------------Time: 2446s ; Expanded Nodes: 340279 (Avg-Speed 139.0 n/s); Evaluated States: 13959164
-------------Time: 2456s ; Expanded Nodes: 341621 (Avg-Speed 139.0 n/s); Evaluated States: 14013959
-------------Time: 2466s ; Expanded Nodes: 343094 (Avg-Speed 139.0 n/s); Evaluated States: 14074832
-------------Time: 2476s ; Expanded Nodes: 344735 (Avg-Speed 139.0 n/s); Evaluated States: 14142347
-------------Time: 2486s ; Expanded Nodes: 346408 (Avg-Speed 139.0 n/s); Evaluated States: 14210389
-------------Time: 2496s ; Expanded Nodes: 348071 (Avg-Speed 139.0 n/s); Evaluated States: 14278267
-------------Time: 2506s ; Expanded Nodes: 349683 (Avg-Speed 139.0 n/s); Evaluated States: 14344679
-------------Time: 2516s ; Expanded Nodes: 351339 (Avg-Speed 139.0 n/s); Evaluated States: 14412336
-------------Time: 2526s ; Expanded Nodes: 352966 (Avg-Speed 139.0 n/s); Evaluated States: 14479598
-------------Time: 2536s ; Expanded Nodes: 354595 (Avg-Speed 139.0 n/s); Evaluated States: 14545982
-------------Time: 2546s ; Expanded Nodes: 356223 (Avg-Speed 139.0 n/s); Evaluated States: 14612440
-------------Time: 2556s ; Expanded Nodes: 357860 (Avg-Speed 140.0 n/s); Evaluated States: 14679899
-------------Time: 2566s ; Expanded Nodes: 359518 (Avg-Speed 140.0 n/s); Evaluated States: 14747627
-------------Time: 2576s ; Expanded Nodes: 361133 (Avg-Speed 140.0 n/s); Evaluated States: 14814940
-------------Time: 2587s ; Expanded Nodes: 362747 (Avg-Speed 140.0 n/s); Evaluated States: 14881313
-------------Time: 2597s ; Expanded Nodes: 364402 (Avg-Speed 140.0 n/s); Evaluated States: 14948854
-------------Time: 2607s ; Expanded Nodes: 366077 (Avg-Speed 140.0 n/s); Evaluated States: 15016759
-------------Time: 2617s ; Expanded Nodes: 367747 (Avg-Speed 140.0 n/s); Evaluated States: 15084929
-------------Time: 2627s ; Expanded Nodes: 369332 (Avg-Speed 140.0 n/s); Evaluated States: 15150267
-------------Time: 2637s ; Expanded Nodes: 370998 (Avg-Speed 140.0 n/s); Evaluated States: 15218339
-------------Time: 2647s ; Expanded Nodes: 372635 (Avg-Speed 140.0 n/s); Evaluated States: 15286022
-------------Time: 2657s ; Expanded Nodes: 374304 (Avg-Speed 140.0 n/s); Evaluated States: 15353983
-------------Time: 2667s ; Expanded Nodes: 375969 (Avg-Speed 140.0 n/s); Evaluated States: 15422159
-------------Time: 2677s ; Expanded Nodes: 377599 (Avg-Speed 141.0 n/s); Evaluated States: 15489141
-------------Time: 2687s ; Expanded Nodes: 379267 (Avg-Speed 141.0 n/s); Evaluated States: 15557244
-------------Time: 2697s ; Expanded Nodes: 380891 (Avg-Speed 141.0 n/s); Evaluated States: 15624731
-------------Time: 2707s ; Expanded Nodes: 382548 (Avg-Speed 141.0 n/s); Evaluated States: 15692455
-------------Time: 2717s ; Expanded Nodes: 383808 (Avg-Speed 141.0 n/s); Evaluated States: 15743451
-------------Time: 2727s ; Expanded Nodes: 385264 (Avg-Speed 141.0 n/s); Evaluated States: 15803340
-------------Time: 2737s ; Expanded Nodes: 386777 (Avg-Speed 141.0 n/s); Evaluated States: 15865452
-------------Time: 2747s ; Expanded Nodes: 388423 (Avg-Speed 141.0 n/s); Evaluated States: 15932679
-------------Time: 2757s ; Expanded Nodes: 390053 (Avg-Speed 141.0 n/s); Evaluated States: 16000151
-------------Time: 2767s ; Expanded Nodes: 391727 (Avg-Speed 141.0 n/s); Evaluated States: 16068232
-------------Time: 2777s ; Expanded Nodes: 393378 (Avg-Speed 141.0 n/s); Evaluated States: 16136046
-------------Time: 2787s ; Expanded Nodes: 395001 (Avg-Speed 141.0 n/s); Evaluated States: 16202557
-------------Time: 2797s ; Expanded Nodes: 396657 (Avg-Speed 141.0 n/s); Evaluated States: 16270295
-------------Time: 2807s ; Expanded Nodes: 398239 (Avg-Speed 141.0 n/s); Evaluated States: 16336236
-------------Time: 2817s ; Expanded Nodes: 399889 (Avg-Speed 141.0 n/s); Evaluated States: 16403795
-------------Time: 2827s ; Expanded Nodes: 401559 (Avg-Speed 142.0 n/s); Evaluated States: 16471663
-------------Time: 2837s ; Expanded Nodes: 403222 (Avg-Speed 142.0 n/s); Evaluated States: 16539529
-------------Time: 2847s ; Expanded Nodes: 404856 (Avg-Speed 142.0 n/s); Evaluated States: 16606791
-------------Time: 2857s ; Expanded Nodes: 406480 (Avg-Speed 142.0 n/s); Evaluated States: 16673174
-------------Time: 2867s ; Expanded Nodes: 408108 (Avg-Speed 142.0 n/s); Evaluated States: 16740415
-------------Time: 2877s ; Expanded Nodes: 409726 (Avg-Speed 142.0 n/s); Evaluated States: 16806422
-------------Time: 2887s ; Expanded Nodes: 411378 (Avg-Speed 142.0 n/s); Evaluated States: 16873874
-------------Time: 2897s ; Expanded Nodes: 413013 (Avg-Speed 142.0 n/s); Evaluated States: 16941201
-------------Time: 2907s ; Expanded Nodes: 414660 (Avg-Speed 142.0 n/s); Evaluated States: 17008517
-------------Time: 2917s ; Expanded Nodes: 416282 (Avg-Speed 142.0 n/s); Evaluated States: 17075758
-------------Time: 2927s ; Expanded Nodes: 417899 (Avg-Speed 142.0 n/s); Evaluated States: 17141935
-------------Time: 2937s ; Expanded Nodes: 419573 (Avg-Speed 142.0 n/s); Evaluated States: 17209773
-------------Time: 2947s ; Expanded Nodes: 421213 (Avg-Speed 142.0 n/s); Evaluated States: 17277400
-------------Time: 2957s ; Expanded Nodes: 422293 (Avg-Speed 142.0 n/s); Evaluated States: 17321671
-------------Time: 2967s ; Expanded Nodes: 423811 (Avg-Speed 142.0 n/s); Evaluated States: 17383720
-------------Time: 2977s ; Expanded Nodes: 425381 (Avg-Speed 142.0 n/s); Evaluated States: 17448612
-------------Time: 2987s ; Expanded Nodes: 427031 (Avg-Speed 142.0 n/s); Evaluated States: 17515915
-------------Time: 2997s ; Expanded Nodes: 428687 (Avg-Speed 143.0 n/s); Evaluated States: 17583530
-------------Time: 3007s ; Expanded Nodes: 430293 (Avg-Speed 143.0 n/s); Evaluated States: 17649677
-------------Time: 3017s ; Expanded Nodes: 431945 (Avg-Speed 143.0 n/s); Evaluated States: 17717194
-------------Time: 3027s ; Expanded Nodes: 433523 (Avg-Speed 143.0 n/s); Evaluated States: 17782969
-------------Time: 3037s ; Expanded Nodes: 435146 (Avg-Speed 143.0 n/s); Evaluated States: 17849898
-------------Time: 3047s ; Expanded Nodes: 436783 (Avg-Speed 143.0 n/s); Evaluated States: 17916907
-------------Time: 3057s ; Expanded Nodes: 438437 (Avg-Speed 143.0 n/s); Evaluated States: 17984209
-------------Time: 3067s ; Expanded Nodes: 440110 (Avg-Speed 143.0 n/s); Evaluated States: 18051911
-------------Time: 3077s ; Expanded Nodes: 441742 (Avg-Speed 143.0 n/s); Evaluated States: 18118938
-------------Time: 3087s ; Expanded Nodes: 443337 (Avg-Speed 143.0 n/s); Evaluated States: 18184359
-------------Time: 3097s ; Expanded Nodes: 444945 (Avg-Speed 143.0 n/s); Evaluated States: 18250034
-------------Time: 3107s ; Expanded Nodes: 446551 (Avg-Speed 143.0 n/s); Evaluated States: 18316577
-------------Time: 3117s ; Expanded Nodes: 448197 (Avg-Speed 143.0 n/s); Evaluated States: 18383490
-------------Time: 3127s ; Expanded Nodes: 449283 (Avg-Speed 143.0 n/s); Evaluated States: 18428024
-------------Time: 3137s ; Expanded Nodes: 450768 (Avg-Speed 143.0 n/s); Evaluated States: 18489215
-------------Time: 3147s ; Expanded Nodes: 452395 (Avg-Speed 143.0 n/s); Evaluated States: 18555716
-------------Time: 3157s ; Expanded Nodes: 454001 (Avg-Speed 143.0 n/s); Evaluated States: 18622118
-------------Time: 3167s ; Expanded Nodes: 455620 (Avg-Speed 143.0 n/s); Evaluated States: 18688566
-------------Time: 3177s ; Expanded Nodes: 457268 (Avg-Speed 143.0 n/s); Evaluated States: 18755485
-------------Time: 3187s ; Expanded Nodes: 458840 (Avg-Speed 143.0 n/s); Evaluated States: 18819714
-------------Time: 3197s ; Expanded Nodes: 460449 (Avg-Speed 144.0 n/s); Evaluated States: 18886017
-------------Time: 3207s ; Expanded Nodes: 462084 (Avg-Speed 144.0 n/s); Evaluated States: 18952817
-------------Time: 3217s ; Expanded Nodes: 463695 (Avg-Speed 144.0 n/s); Evaluated States: 19019470
-------------Time: 3227s ; Expanded Nodes: 465337 (Avg-Speed 144.0 n/s); Evaluated States: 19086317
-------------Time: 3237s ; Expanded Nodes: 466968 (Avg-Speed 144.0 n/s); Evaluated States: 19153098
-------------Time: 3247s ; Expanded Nodes: 468577 (Avg-Speed 144.0 n/s); Evaluated States: 19219249
-------------Time: 3257s ; Expanded Nodes: 470180 (Avg-Speed 144.0 n/s); Evaluated States: 19284731
-------------Time: 3267s ; Expanded Nodes: 471772 (Avg-Speed 144.0 n/s); Evaluated States: 19351025
-------------Time: 3277s ; Expanded Nodes: 473359 (Avg-Speed 144.0 n/s); Evaluated States: 19416141
-------------Time: 3287s ; Expanded Nodes: 474997 (Avg-Speed 144.0 n/s); Evaluated States: 19482741
-------------Time: 3297s ; Expanded Nodes: 476638 (Avg-Speed 144.0 n/s); Evaluated States: 19549664
-------------Time: 3307s ; Expanded Nodes: 478252 (Avg-Speed 144.0 n/s); Evaluated States: 19616084
-------------Time: 3317s ; Expanded Nodes: 479884 (Avg-Speed 144.0 n/s); Evaluated States: 19682733
-------------Time: 3327s ; Expanded Nodes: 481491 (Avg-Speed 144.0 n/s); Evaluated States: 19749036
-------------Time: 3337s ; Expanded Nodes: 483111 (Avg-Speed 144.0 n/s); Evaluated States: 19815358
-------------Time: 3347s ; Expanded Nodes: 484473 (Avg-Speed 144.0 n/s); Evaluated States: 19870888
-------------Time: 3357s ; Expanded Nodes: 485638 (Avg-Speed 144.0 n/s); Evaluated States: 19918782
-------------Time: 3367s ; Expanded Nodes: 487126 (Avg-Speed 144.0 n/s); Evaluated States: 19979692
-------------Time: 3377s ; Expanded Nodes: 488759 (Avg-Speed 144.0 n/s); Evaluated States: 20046371
-------------Time: 3387s ; Expanded Nodes: 490346 (Avg-Speed 144.0 n/s); Evaluated States: 20112371
-------------Time: 3397s ; Expanded Nodes: 491968 (Avg-Speed 144.0 n/s); Evaluated States: 20178674
-------------Time: 3407s ; Expanded Nodes: 493605 (Avg-Speed 144.0 n/s); Evaluated States: 20245266
-------------Time: 3417s ; Expanded Nodes: 495181 (Avg-Speed 144.0 n/s); Evaluated States: 20310147
-------------Time: 3427s ; Expanded Nodes: 496799 (Avg-Speed 144.0 n/s); Evaluated States: 20376022
-------------Time: 3437s ; Expanded Nodes: 498380 (Avg-Speed 145.0 n/s); Evaluated States: 20441324
-------------Time: 3447s ; Expanded Nodes: 499984 (Avg-Speed 145.0 n/s); Evaluated States: 20507251
-------------Time: 3457s ; Expanded Nodes: 501618 (Avg-Speed 145.0 n/s); Evaluated States: 20573784
-------------Time: 3467s ; Expanded Nodes: 503216 (Avg-Speed 145.0 n/s); Evaluated States: 20639575
-------------Time: 3477s ; Expanded Nodes: 504832 (Avg-Speed 145.0 n/s); Evaluated States: 20705395
-------------Time: 3487s ; Expanded Nodes: 506438 (Avg-Speed 145.0 n/s); Evaluated States: 20771827
-------------Time: 3497s ; Expanded Nodes: 508020 (Avg-Speed 145.0 n/s); Evaluated States: 20837486
-------------Time: 3507s ; Expanded Nodes: 509588 (Avg-Speed 145.0 n/s); Evaluated States: 20901769
-------------Time: 3517s ; Expanded Nodes: 511180 (Avg-Speed 145.0 n/s); Evaluated States: 20966582
-------------Time: 3527s ; Expanded Nodes: 512824 (Avg-Speed 145.0 n/s); Evaluated States: 21033085
-------------Time: 3537s ; Expanded Nodes: 514427 (Avg-Speed 145.0 n/s); Evaluated States: 21099119
-------------Time: 3547s ; Expanded Nodes: 516038 (Avg-Speed 145.0 n/s); Evaluated States: 21165041
-------------Time: 3557s ; Expanded Nodes: 517646 (Avg-Speed 145.0 n/s); Evaluated States: 21230915
-------------Time: 3567s ; Expanded Nodes: 519237 (Avg-Speed 145.0 n/s); Evaluated States: 21296702
-------------Time: 3577s ; Expanded Nodes: 520836 (Avg-Speed 145.0 n/s); Evaluated States: 21361648
-------------Time: 3587s ; Expanded Nodes: 522425 (Avg-Speed 145.0 n/s); Evaluated States: 21426997
-------------Time: 3597s ; Expanded Nodes: 524022 (Avg-Speed 145.0 n/s); Evaluated States: 21492415
-------------Time: 3607s ; Expanded Nodes: 525602 (Avg-Speed 145.0 n/s); Evaluated States: 21556950
-------------Time: 3617s ; Expanded Nodes: 527171 (Avg-Speed 145.0 n/s); Evaluated States: 21622212
-------------Time: 3627s ; Expanded Nodes: 528768 (Avg-Speed 145.0 n/s); Evaluated States: 21687488
-------------Time: 3637s ; Expanded Nodes: 530384 (Avg-Speed 145.0 n/s); Evaluated States: 21753166
-------------Time: 3647s ; Expanded Nodes: 531975 (Avg-Speed 145.0 n/s); Evaluated States: 21818698
-------------Time: 3657s ; Expanded Nodes: 533585 (Avg-Speed 145.0 n/s); Evaluated States: 21884305
-------------Time: 3667s ; Expanded Nodes: 535140 (Avg-Speed 145.0 n/s); Evaluated States: 21948411
-------------Time: 3677s ; Expanded Nodes: 536478 (Avg-Speed 145.0 n/s); Evaluated States: 22003579
-------------Time: 3687s ; Expanded Nodes: 537596 (Avg-Speed 145.0 n/s); Evaluated States: 22049088
-------------Time: 3697s ; Expanded Nodes: 539062 (Avg-Speed 145.0 n/s); Evaluated States: 22108998
-------------Time: 3707s ; Expanded Nodes: 540511 (Avg-Speed 145.0 n/s); Evaluated States: 22168695
-------------Time: 3717s ; Expanded Nodes: 542103 (Avg-Speed 145.0 n/s); Evaluated States: 22233696
-------------Time: 3727s ; Expanded Nodes: 543668 (Avg-Speed 145.0 n/s); Evaluated States: 22298508
-------------Time: 3737s ; Expanded Nodes: 545234 (Avg-Speed 145.0 n/s); Evaluated States: 22363046
-------------Time: 3747s ; Expanded Nodes: 546794 (Avg-Speed 145.0 n/s); Evaluated States: 22426736
-------------Time: 3757s ; Expanded Nodes: 548400 (Avg-Speed 145.0 n/s); Evaluated States: 22491812
-------------Time: 3767s ; Expanded Nodes: 549987 (Avg-Speed 146.0 n/s); Evaluated States: 22556971
-------------Time: 3777s ; Expanded Nodes: 551536 (Avg-Speed 146.0 n/s); Evaluated States: 22620558
-------------Time: 3787s ; Expanded Nodes: 553130 (Avg-Speed 146.0 n/s); Evaluated States: 22685672
-------------Time: 3797s ; Expanded Nodes: 554700 (Avg-Speed 146.0 n/s); Evaluated States: 22750670
-------------Time: 3807s ; Expanded Nodes: 556298 (Avg-Speed 146.0 n/s); Evaluated States: 22815733
-------------Time: 3817s ; Expanded Nodes: 557891 (Avg-Speed 146.0 n/s); Evaluated States: 22880768
-------------Time: 3827s ; Expanded Nodes: 559462 (Avg-Speed 146.0 n/s); Evaluated States: 22945571
-------------Time: 3837s ; Expanded Nodes: 561050 (Avg-Speed 146.0 n/s); Evaluated States: 23010465
-------------Time: 3847s ; Expanded Nodes: 562543 (Avg-Speed 146.0 n/s); Evaluated States: 23072428
-------------Time: 3857s ; Expanded Nodes: 564123 (Avg-Speed 146.0 n/s); Evaluated States: 23137115
-------------Time: 3867s ; Expanded Nodes: 565726 (Avg-Speed 146.0 n/s); Evaluated States: 23202150
-------------Time: 3877s ; Expanded Nodes: 567286 (Avg-Speed 146.0 n/s); Evaluated States: 23266227
-------------Time: 3887s ; Expanded Nodes: 568845 (Avg-Speed 146.0 n/s); Evaluated States: 23330204
-------------Time: 3897s ; Expanded Nodes: 570414 (Avg-Speed 146.0 n/s); Evaluated States: 23394309
-------------Time: 3907s ; Expanded Nodes: 571963 (Avg-Speed 146.0 n/s); Evaluated States: 23458469
-------------Time: 3917s ; Expanded Nodes: 573535 (Avg-Speed 146.0 n/s); Evaluated States: 23522476
-------------Time: 3927s ; Expanded Nodes: 575076 (Avg-Speed 146.0 n/s); Evaluated States: 23585423
-------------Time: 3937s ; Expanded Nodes: 576614 (Avg-Speed 146.0 n/s); Evaluated States: 23648834
-------------Time: 3947s ; Expanded Nodes: 577749 (Avg-Speed 146.0 n/s); Evaluated States: 23695192
-------------Time: 3957s ; Expanded Nodes: 578947 (Avg-Speed 146.0 n/s); Evaluated States: 23744697
-------------Time: 3967s ; Expanded Nodes: 580348 (Avg-Speed 146.0 n/s); Evaluated States: 23803226
-------------Time: 3977s ; Expanded Nodes: 581852 (Avg-Speed 146.0 n/s); Evaluated States: 23865287
-------------Time: 3987s ; Expanded Nodes: 583390 (Avg-Speed 146.0 n/s); Evaluated States: 23928378
-------------Time: 3997s ; Expanded Nodes: 584946 (Avg-Speed 146.0 n/s); Evaluated States: 23991876
-------------Time: 4007s ; Expanded Nodes: 586501 (Avg-Speed 146.0 n/s); Evaluated States: 24055136
-------------Time: 4017s ; Expanded Nodes: 588073 (Avg-Speed 146.0 n/s); Evaluated States: 24118795
-------------Time: 4027s ; Expanded Nodes: 589621 (Avg-Speed 146.0 n/s); Evaluated States: 24181975
-------------Time: 4037s ; Expanded Nodes: 591179 (Avg-Speed 146.0 n/s); Evaluated States: 24246092
-------------Time: 4047s ; Expanded Nodes: 592783 (Avg-Speed 146.0 n/s); Evaluated States: 24311601
-------------Time: 4057s ; Expanded Nodes: 594360 (Avg-Speed 146.0 n/s); Evaluated States: 24376677
-------------Time: 4067s ; Expanded Nodes: 595948 (Avg-Speed 146.0 n/s); Evaluated States: 24441698
-------------Time: 4077s ; Expanded Nodes: 597547 (Avg-Speed 146.0 n/s); Evaluated States: 24506956
-------------Time: 4087s ; Expanded Nodes: 599125 (Avg-Speed 146.0 n/s); Evaluated States: 24571852
-------------Time: 4097s ; Expanded Nodes: 600720 (Avg-Speed 146.0 n/s); Evaluated States: 24636996
-------------Time: 4107s ; Expanded Nodes: 602285 (Avg-Speed 146.0 n/s); Evaluated States: 24701658
-------------Time: 4117s ; Expanded Nodes: 603812 (Avg-Speed 146.0 n/s); Evaluated States: 24764519
-------------Time: 4127s ; Expanded Nodes: 605371 (Avg-Speed 146.0 n/s); Evaluated States: 24827988
-------------Time: 4137s ; Expanded Nodes: 606960 (Avg-Speed 146.0 n/s); Evaluated States: 24892850
-------------Time: 4147s ; Expanded Nodes: 608522 (Avg-Speed 146.0 n/s); Evaluated States: 24957159
-------------Time: 4157s ; Expanded Nodes: 610104 (Avg-Speed 146.0 n/s); Evaluated States: 25021784
-------------Time: 4167s ; Expanded Nodes: 611664 (Avg-Speed 146.0 n/s); Evaluated States: 25086135
-------------Time: 4177s ; Expanded Nodes: 613230 (Avg-Speed 146.0 n/s); Evaluated States: 25150254
-------------Time: 4209s ; Expanded Nodes: 613614 (Avg-Speed 145.0 n/s); Evaluated States: 25165845
-------------Time: 4219s ; Expanded Nodes: 615164 (Avg-Speed 145.0 n/s); Evaluated States: 25229153
-------------Time: 4229s ; Expanded Nodes: 616812 (Avg-Speed 145.0 n/s); Evaluated States: 25297000
-------------Time: 4239s ; Expanded Nodes: 618445 (Avg-Speed 145.0 n/s); Evaluated States: 25363744
-------------Time: 4249s ; Expanded Nodes: 620076 (Avg-Speed 145.0 n/s); Evaluated States: 25431411
-------------Time: 4259s ; Expanded Nodes: 621722 (Avg-Speed 145.0 n/s); Evaluated States: 25499062
-------------Time: 4269s ; Expanded Nodes: 623396 (Avg-Speed 146.0 n/s); Evaluated States: 25567207
-------------Time: 4279s ; Expanded Nodes: 625073 (Avg-Speed 146.0 n/s); Evaluated States: 25635511
-------------Time: 4289s ; Expanded Nodes: 626715 (Avg-Speed 146.0 n/s); Evaluated States: 25703068
-------------Time: 4299s ; Expanded Nodes: 628341 (Avg-Speed 146.0 n/s); Evaluated States: 25769438
-------------Time: 4309s ; Expanded Nodes: 629945 (Avg-Speed 146.0 n/s); Evaluated States: 25835625
-------------Time: 4319s ; Expanded Nodes: 631592 (Avg-Speed 146.0 n/s); Evaluated States: 25903123
-------------Time: 4329s ; Expanded Nodes: 633254 (Avg-Speed 146.0 n/s); Evaluated States: 25970939
-------------Time: 4339s ; Expanded Nodes: 634895 (Avg-Speed 146.0 n/s); Evaluated States: 26038448
-------------Time: 4349s ; Expanded Nodes: 636553 (Avg-Speed 146.0 n/s); Evaluated States: 26106165
-------------Time: 4359s ; Expanded Nodes: 638189 (Avg-Speed 146.0 n/s); Evaluated States: 26173790
-------------Time: 4369s ; Expanded Nodes: 639829 (Avg-Speed 146.0 n/s); Evaluated States: 26241166
-------------Time: 4379s ; Expanded Nodes: 641499 (Avg-Speed 146.0 n/s); Evaluated States: 26309010
-------------Time: 4389s ; Expanded Nodes: 643120 (Avg-Speed 146.0 n/s); Evaluated States: 26375185
-------------Time: 4399s ; Expanded Nodes: 644720 (Avg-Speed 146.0 n/s); Evaluated States: 26441159
-------------Time: 4409s ; Expanded Nodes: 646373 (Avg-Speed 146.0 n/s); Evaluated States: 26508682
-------------Time: 4419s ; Expanded Nodes: 647999 (Avg-Speed 146.0 n/s); Evaluated States: 26575945
-------------Time: 4429s ; Expanded Nodes: 649658 (Avg-Speed 146.0 n/s); Evaluated States: 26643479
-------------Time: 4439s ; Expanded Nodes: 651307 (Avg-Speed 146.0 n/s); Evaluated States: 26711014
-------------Time: 4449s ; Expanded Nodes: 652945 (Avg-Speed 146.0 n/s); Evaluated States: 26778309
-------------Time: 4459s ; Expanded Nodes: 654602 (Avg-Speed 146.0 n/s); Evaluated States: 26845970
-------------Time: 4469s ; Expanded Nodes: 656216 (Avg-Speed 146.0 n/s); Evaluated States: 26913392
-------------Time: 4479s ; Expanded Nodes: 657821 (Avg-Speed 146.0 n/s); Evaluated States: 26979346
-------------Time: 4489s ; Expanded Nodes: 658976 (Avg-Speed 146.0 n/s); Evaluated States: 27026478
-------------Time: 4499s ; Expanded Nodes: 660288 (Avg-Speed 146.0 n/s); Evaluated States: 27079787
-------------Time: 4509s ; Expanded Nodes: 661823 (Avg-Speed 146.0 n/s); Evaluated States: 27142241
-------------Time: 4519s ; Expanded Nodes: 663325 (Avg-Speed 146.0 n/s); Evaluated States: 27204060
-------------Time: 4529s ; Expanded Nodes: 664963 (Avg-Speed 146.0 n/s); Evaluated States: 27270776
-------------Time: 4539s ; Expanded Nodes: 666595 (Avg-Speed 146.0 n/s); Evaluated States: 27338165
-------------Time: 4549s ; Expanded Nodes: 668235 (Avg-Speed 146.0 n/s); Evaluated States: 27405544
-------------Time: 4559s ; Expanded Nodes: 669902 (Avg-Speed 146.0 n/s); Evaluated States: 27473482
-------------Time: 4569s ; Expanded Nodes: 671504 (Avg-Speed 146.0 n/s); Evaluated States: 27539418
-------------Time: 4579s ; Expanded Nodes: 673125 (Avg-Speed 147.0 n/s); Evaluated States: 27605442
-------------Time: 4589s ; Expanded Nodes: 674751 (Avg-Speed 147.0 n/s); Evaluated States: 27672669
-------------Time: 4599s ; Expanded Nodes: 676381 (Avg-Speed 147.0 n/s); Evaluated States: 27739845
-------------Time: 4609s ; Expanded Nodes: 678043 (Avg-Speed 147.0 n/s); Evaluated States: 27807486
-------------Time: 4619s ; Expanded Nodes: 679696 (Avg-Speed 147.0 n/s); Evaluated States: 27874963
-------------Time: 4629s ; Expanded Nodes: 681326 (Avg-Speed 147.0 n/s); Evaluated States: 27942069
-------------Time: 4639s ; Expanded Nodes: 682937 (Avg-Speed 147.0 n/s); Evaluated States: 28007918
-------------Time: 4649s ; Expanded Nodes: 684561 (Avg-Speed 147.0 n/s); Evaluated States: 28074981
-------------Time: 4659s ; Expanded Nodes: 686175 (Avg-Speed 147.0 n/s); Evaluated States: 28140843
-------------Time: 4669s ; Expanded Nodes: 687827 (Avg-Speed 147.0 n/s); Evaluated States: 28208305
-------------Time: 4679s ; Expanded Nodes: 689459 (Avg-Speed 147.0 n/s); Evaluated States: 28275484
-------------Time: 4689s ; Expanded Nodes: 691108 (Avg-Speed 147.0 n/s); Evaluated States: 28342894
-------------Time: 4699s ; Expanded Nodes: 692727 (Avg-Speed 147.0 n/s); Evaluated States: 28410108
-------------Time: 4709s ; Expanded Nodes: 694364 (Avg-Speed 147.0 n/s); Evaluated States: 28477367
-------------Time: 4719s ; Expanded Nodes: 696022 (Avg-Speed 147.0 n/s); Evaluated States: 28544854
-------------Time: 4729s ; Expanded Nodes: 697650 (Avg-Speed 147.0 n/s); Evaluated States: 28611161
-------------Time: 4739s ; Expanded Nodes: 699247 (Avg-Speed 147.0 n/s); Evaluated States: 28676881
-------------Time: 4749s ; Expanded Nodes: 700897 (Avg-Speed 147.0 n/s); Evaluated States: 28744195
-------------Time: 4759s ; Expanded Nodes: 702520 (Avg-Speed 147.0 n/s); Evaluated States: 28811215
-------------Time: 4769s ; Expanded Nodes: 704159 (Avg-Speed 147.0 n/s); Evaluated States: 28878367
-------------Time: 4779s ; Expanded Nodes: 705812 (Avg-Speed 147.0 n/s); Evaluated States: 28945804
-------------Time: 4789s ; Expanded Nodes: 707436 (Avg-Speed 147.0 n/s); Evaluated States: 29012620
-------------Time: 4799s ; Expanded Nodes: 709079 (Avg-Speed 147.0 n/s); Evaluated States: 29079731
-------------Time: 4809s ; Expanded Nodes: 710700 (Avg-Speed 147.0 n/s); Evaluated States: 29146711
-------------Time: 4819s ; Expanded Nodes: 712330 (Avg-Speed 147.0 n/s); Evaluated States: 29213729
-------------Time: 4829s ; Expanded Nodes: 713953 (Avg-Speed 147.0 n/s); Evaluated States: 29279698
-------------Time: 4839s ; Expanded Nodes: 714970 (Avg-Speed 147.0 n/s); Evaluated States: 29321280
-------------Time: 4849s ; Expanded Nodes: 716272 (Avg-Speed 147.0 n/s); Evaluated States: 29374847
-------------Time: 4859s ; Expanded Nodes: 717775 (Avg-Speed 147.0 n/s); Evaluated States: 29436181
-------------Time: 4869s ; Expanded Nodes: 719313 (Avg-Speed 147.0 n/s); Evaluated States: 29499345
-------------Time: 4879s ; Expanded Nodes: 720926 (Avg-Speed 147.0 n/s); Evaluated States: 29565928
-------------Time: 4889s ; Expanded Nodes: 722575 (Avg-Speed 147.0 n/s); Evaluated States: 29632840
-------------Time: 4899s ; Expanded Nodes: 724207 (Avg-Speed 147.0 n/s); Evaluated States: 29700155
-------------Time: 4909s ; Expanded Nodes: 725848 (Avg-Speed 147.0 n/s); Evaluated States: 29767164
-------------Time: 4919s ; Expanded Nodes: 727478 (Avg-Speed 147.0 n/s); Evaluated States: 29834342
-------------Time: 4929s ; Expanded Nodes: 729039 (Avg-Speed 147.0 n/s); Evaluated States: 29899351
-------------Time: 4939s ; Expanded Nodes: 730621 (Avg-Speed 147.0 n/s); Evaluated States: 29964380
-------------Time: 4949s ; Expanded Nodes: 732252 (Avg-Speed 147.0 n/s); Evaluated States: 30030971
-------------Time: 4959s ; Expanded Nodes: 733896 (Avg-Speed 147.0 n/s); Evaluated States: 30097779
-------------Time: 4969s ; Expanded Nodes: 735552 (Avg-Speed 148.0 n/s); Evaluated States: 30165129
-------------Time: 4979s ; Expanded Nodes: 737196 (Avg-Speed 148.0 n/s); Evaluated States: 30232799
-------------Time: 4989s ; Expanded Nodes: 738863 (Avg-Speed 148.0 n/s); Evaluated States: 30300795
-------------Time: 4999s ; Expanded Nodes: 740499 (Avg-Speed 148.0 n/s); Evaluated States: 30368314
-------------Time: 5009s ; Expanded Nodes: 742148 (Avg-Speed 148.0 n/s); Evaluated States: 30435915
-------------Time: 5019s ; Expanded Nodes: 743784 (Avg-Speed 148.0 n/s); Evaluated States: 30502661
-------------Time: 5029s ; Expanded Nodes: 745391 (Avg-Speed 148.0 n/s); Evaluated States: 30568775
-------------Time: 5039s ; Expanded Nodes: 747057 (Avg-Speed 148.0 n/s); Evaluated States: 30636819
-------------Time: 5049s ; Expanded Nodes: 748693 (Avg-Speed 148.0 n/s); Evaluated States: 30704420
-------------Time: 5059s ; Expanded Nodes: 750331 (Avg-Speed 148.0 n/s); Evaluated States: 30771769
-------------Time: 5069s ; Expanded Nodes: 752003 (Avg-Speed 148.0 n/s); Evaluated States: 30839732
-------------Time: 5079s ; Expanded Nodes: 753673 (Avg-Speed 148.0 n/s); Evaluated States: 30907885
-------------Time: 5089s ; Expanded Nodes: 755315 (Avg-Speed 148.0 n/s); Evaluated States: 30975550
-------------Time: 5099s ; Expanded Nodes: 756977 (Avg-Speed 148.0 n/s); Evaluated States: 31043434
-------------Time: 5109s ; Expanded Nodes: 758576 (Avg-Speed 148.0 n/s); Evaluated States: 31109601
-------------Time: 5119s ; Expanded Nodes: 760207 (Avg-Speed 148.0 n/s); Evaluated States: 31176003
-------------Time: 5129s ; Expanded Nodes: 761867 (Avg-Speed 148.0 n/s); Evaluated States: 31243928
-------------Time: 5139s ; Expanded Nodes: 763508 (Avg-Speed 148.0 n/s); Evaluated States: 31311410
-------------Time: 5149s ; Expanded Nodes: 765171 (Avg-Speed 148.0 n/s); Evaluated States: 31379314
-------------Time: 5159s ; Expanded Nodes: 766787 (Avg-Speed 148.0 n/s); Evaluated States: 31446674
-------------Time: 5169s ; Expanded Nodes: 768436 (Avg-Speed 148.0 n/s); Evaluated States: 31514250
-------------Time: 5179s ; Expanded Nodes: 770105 (Avg-Speed 148.0 n/s); Evaluated States: 31582090
-------------Time: 5189s ; Expanded Nodes: 771770 (Avg-Speed 148.0 n/s); Evaluated States: 31650034
-------------Time: 5199s ; Expanded Nodes: 773373 (Avg-Speed 148.0 n/s); Evaluated States: 31716028
-------------Time: 5209s ; Expanded Nodes: 774991 (Avg-Speed 148.0 n/s); Evaluated States: 31782142
-------------Time: 5219s ; Expanded Nodes: 776622 (Avg-Speed 148.0 n/s); Evaluated States: 31849456
-------------Time: 5229s ; Expanded Nodes: 778274 (Avg-Speed 148.0 n/s); Evaluated States: 31916914
-------------Time: 5239s ; Expanded Nodes: 779930 (Avg-Speed 148.0 n/s); Evaluated States: 31984552
-------------Time: 5249s ; Expanded Nodes: 781566 (Avg-Speed 148.0 n/s); Evaluated States: 32051895
-------------Time: 5259s ; Expanded Nodes: 783218 (Avg-Speed 148.0 n/s); Evaluated States: 32119414
-------------Time: 5269s ; Expanded Nodes: 784844 (Avg-Speed 148.0 n/s); Evaluated States: 32186754
-------------Time: 5279s ; Expanded Nodes: 786488 (Avg-Speed 148.0 n/s); Evaluated States: 32254084
-------------Time: 5289s ; Expanded Nodes: 788125 (Avg-Speed 149.0 n/s); Evaluated States: 32320468
-------------Time: 5299s ; Expanded Nodes: 789546 (Avg-Speed 148.0 n/s); Evaluated States: 32378809
-------------Time: 5309s ; Expanded Nodes: 790432 (Avg-Speed 148.0 n/s); Evaluated States: 32415458
