! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 897
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 295
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1494.0
 g(n)= 1.0 h(n)=1490.0
 g(n)= 2.0 h(n)=1486.0
 g(n)= 3.0 h(n)=1482.0
 g(n)= 4.0 h(n)=1478.0
 g(n)= 5.0 h(n)=1474.0
 g(n)= 6.0 h(n)=1470.0
 g(n)= 7.0 h(n)=1466.0
 g(n)= 8.0 h(n)=1462.0
 g(n)= 9.0 h(n)=1458.0
 g(n)= 10.0 h(n)=1454.0
 g(n)= 11.0 h(n)=1450.0
 g(n)= 12.0 h(n)=1446.0
 g(n)= 13.0 h(n)=1442.0
 g(n)= 14.0 h(n)=1438.0
 g(n)= 15.0 h(n)=1434.0
 g(n)= 16.0 h(n)=1430.0
 g(n)= 17.0 h(n)=1426.0
 g(n)= 18.0 h(n)=1422.0
 g(n)= 19.0 h(n)=1418.0
 g(n)= 20.0 h(n)=1414.0
 g(n)= 21.0 h(n)=1410.0
 g(n)= 22.0 h(n)=1406.0
 g(n)= 23.0 h(n)=1402.0
 g(n)= 24.0 h(n)=1398.0
 g(n)= 25.0 h(n)=1394.0
 g(n)= 26.0 h(n)=1390.0
 g(n)= 27.0 h(n)=1386.0
 g(n)= 28.0 h(n)=1382.0
 g(n)= 29.0 h(n)=1378.0
 g(n)= 30.0 h(n)=1374.0
 g(n)= 31.0 h(n)=1370.0
 g(n)= 32.0 h(n)=1366.0
 g(n)= 33.0 h(n)=1362.0
 g(n)= 34.0 h(n)=1358.0
 g(n)= 35.0 h(n)=1354.0
 g(n)= 36.0 h(n)=1350.0
 g(n)= 37.0 h(n)=1346.0
 g(n)= 38.0 h(n)=1342.0
 g(n)= 39.0 h(n)=1338.0
 g(n)= 40.0 h(n)=1334.0
 g(n)= 41.0 h(n)=1330.0
 g(n)= 42.0 h(n)=1326.0
 g(n)= 43.0 h(n)=1322.0
 g(n)= 44.0 h(n)=1318.0
 g(n)= 45.0 h(n)=1314.0
 g(n)= 46.0 h(n)=1310.0
 g(n)= 47.0 h(n)=1306.0
 g(n)= 48.0 h(n)=1302.0
 g(n)= 49.0 h(n)=1298.0
 g(n)= 50.0 h(n)=1294.0
 g(n)= 51.0 h(n)=1290.0
 g(n)= 52.0 h(n)=1286.0
 g(n)= 53.0 h(n)=1282.0
 g(n)= 54.0 h(n)=1278.0
 g(n)= 55.0 h(n)=1274.0
 g(n)= 56.0 h(n)=1270.0
 g(n)= 57.0 h(n)=1266.0
 g(n)= 58.0 h(n)=1262.0
 g(n)= 59.0 h(n)=1258.0
 g(n)= 60.0 h(n)=1254.0
 g(n)= 61.0 h(n)=1250.0
 g(n)= 62.0 h(n)=1246.0
 g(n)= 63.0 h(n)=1242.0
 g(n)= 64.0 h(n)=1238.0
 g(n)= 65.0 h(n)=1234.0
 g(n)= 66.0 h(n)=1230.0
 g(n)= 67.0 h(n)=1226.0
 g(n)= 68.0 h(n)=1222.0
 g(n)= 69.0 h(n)=1218.0
 g(n)= 70.0 h(n)=1214.0
 g(n)= 71.0 h(n)=1210.0
 g(n)= 72.0 h(n)=1206.0
 g(n)= 73.0 h(n)=1202.0
 g(n)= 74.0 h(n)=1198.0
 g(n)= 75.0 h(n)=1194.0
 g(n)= 76.0 h(n)=1190.0
 g(n)= 77.0 h(n)=1186.0
 g(n)= 78.0 h(n)=1182.0
 g(n)= 79.0 h(n)=1178.0
 g(n)= 80.0 h(n)=1174.0
 g(n)= 81.0 h(n)=1170.0
 g(n)= 82.0 h(n)=1166.0
 g(n)= 83.0 h(n)=1162.0
 g(n)= 84.0 h(n)=1158.0
 g(n)= 85.0 h(n)=1154.0
 g(n)= 86.0 h(n)=1150.0
 g(n)= 87.0 h(n)=1146.0
 g(n)= 88.0 h(n)=1142.0
 g(n)= 89.0 h(n)=1138.0
 g(n)= 90.0 h(n)=1134.0
 g(n)= 91.0 h(n)=1130.0
 g(n)= 92.0 h(n)=1126.0
 g(n)= 93.0 h(n)=1122.0
 g(n)= 94.0 h(n)=1118.0
 g(n)= 95.0 h(n)=1114.0
 g(n)= 96.0 h(n)=1110.0
 g(n)= 97.0 h(n)=1106.0
 g(n)= 98.0 h(n)=1102.0
 g(n)= 99.0 h(n)=1098.0
 g(n)= 100.0 h(n)=1094.0
 g(n)= 101.0 h(n)=1090.0
 g(n)= 102.0 h(n)=1086.0
 g(n)= 103.0 h(n)=1082.0
 g(n)= 104.0 h(n)=1078.0
 g(n)= 105.0 h(n)=1074.0
 g(n)= 106.0 h(n)=1070.0
 g(n)= 107.0 h(n)=1066.0
 g(n)= 108.0 h(n)=1062.0
 g(n)= 109.0 h(n)=1058.0
 g(n)= 110.0 h(n)=1054.0
 g(n)= 111.0 h(n)=1050.0
 g(n)= 112.0 h(n)=1046.0
 g(n)= 113.0 h(n)=1042.0
 g(n)= 114.0 h(n)=1038.0
 g(n)= 115.0 h(n)=1034.0
 g(n)= 116.0 h(n)=1030.0
 g(n)= 117.0 h(n)=1026.0
 g(n)= 118.0 h(n)=1022.0
 g(n)= 119.0 h(n)=1018.0
 g(n)= 120.0 h(n)=1014.0
 g(n)= 121.0 h(n)=1010.0
 g(n)= 122.0 h(n)=1006.0
 g(n)= 123.0 h(n)=1002.0
 g(n)= 124.0 h(n)=998.0
 g(n)= 125.0 h(n)=994.0
 g(n)= 126.0 h(n)=990.0
 g(n)= 127.0 h(n)=986.0
 g(n)= 128.0 h(n)=982.0
 g(n)= 129.0 h(n)=978.0
 g(n)= 130.0 h(n)=974.0
 g(n)= 131.0 h(n)=970.0
 g(n)= 132.0 h(n)=966.0
 g(n)= 133.0 h(n)=962.0
 g(n)= 134.0 h(n)=958.0
 g(n)= 135.0 h(n)=954.0
 g(n)= 136.0 h(n)=950.0
 g(n)= 137.0 h(n)=946.0
 g(n)= 138.0 h(n)=942.0
 g(n)= 139.0 h(n)=938.0
 g(n)= 140.0 h(n)=934.0
 g(n)= 141.0 h(n)=930.0
 g(n)= 142.0 h(n)=926.0
 g(n)= 143.0 h(n)=922.0
 g(n)= 144.0 h(n)=918.0
 g(n)= 145.0 h(n)=914.0
 g(n)= 146.0 h(n)=910.0
 g(n)= 147.0 h(n)=906.0
 g(n)= 148.0 h(n)=902.0
 g(n)= 149.0 h(n)=898.0
 g(n)= 150.0 h(n)=894.0
 g(n)= 151.0 h(n)=890.0
 g(n)= 152.0 h(n)=886.0
 g(n)= 153.0 h(n)=882.0
 g(n)= 154.0 h(n)=878.0
 g(n)= 155.0 h(n)=874.0
 g(n)= 156.0 h(n)=870.0
 g(n)= 157.0 h(n)=866.0
 g(n)= 158.0 h(n)=862.0
 g(n)= 159.0 h(n)=858.0
 g(n)= 160.0 h(n)=854.0
 g(n)= 161.0 h(n)=850.0
 g(n)= 162.0 h(n)=846.0
 g(n)= 163.0 h(n)=842.0
 g(n)= 164.0 h(n)=838.0
 g(n)= 165.0 h(n)=834.0
 g(n)= 166.0 h(n)=830.0
 g(n)= 167.0 h(n)=826.0
 g(n)= 168.0 h(n)=822.0
 g(n)= 169.0 h(n)=818.0
 g(n)= 170.0 h(n)=814.0
 g(n)= 171.0 h(n)=810.0
 g(n)= 172.0 h(n)=806.0
 g(n)= 173.0 h(n)=802.0
 g(n)= 174.0 h(n)=798.0
 g(n)= 175.0 h(n)=794.0
 g(n)= 176.0 h(n)=790.0
 g(n)= 177.0 h(n)=786.0
 g(n)= 178.0 h(n)=782.0
 g(n)= 179.0 h(n)=778.0
 g(n)= 180.0 h(n)=774.0
 g(n)= 181.0 h(n)=770.0
 g(n)= 182.0 h(n)=766.0
 g(n)= 183.0 h(n)=762.0
 g(n)= 184.0 h(n)=758.0
 g(n)= 185.0 h(n)=754.0
 g(n)= 186.0 h(n)=750.0
 g(n)= 187.0 h(n)=746.0
 g(n)= 188.0 h(n)=742.0
 g(n)= 189.0 h(n)=738.0
 g(n)= 190.0 h(n)=734.0
 g(n)= 191.0 h(n)=730.0
 g(n)= 192.0 h(n)=726.0
 g(n)= 193.0 h(n)=722.0
 g(n)= 194.0 h(n)=718.0
 g(n)= 195.0 h(n)=714.0
 g(n)= 196.0 h(n)=710.0
 g(n)= 197.0 h(n)=706.0
 g(n)= 198.0 h(n)=702.0
 g(n)= 199.0 h(n)=698.0
 g(n)= 200.0 h(n)=694.0
 g(n)= 201.0 h(n)=690.0
 g(n)= 202.0 h(n)=686.0
 g(n)= 203.0 h(n)=682.0
 g(n)= 204.0 h(n)=678.0
 g(n)= 205.0 h(n)=674.0
 g(n)= 206.0 h(n)=670.0
 g(n)= 207.0 h(n)=666.0
 g(n)= 208.0 h(n)=662.0
 g(n)= 209.0 h(n)=658.0
 g(n)= 210.0 h(n)=654.0
 g(n)= 211.0 h(n)=650.0
 g(n)= 212.0 h(n)=646.0
 g(n)= 213.0 h(n)=642.0
 g(n)= 214.0 h(n)=638.0
 g(n)= 215.0 h(n)=634.0
 g(n)= 216.0 h(n)=630.0
 g(n)= 217.0 h(n)=626.0
 g(n)= 218.0 h(n)=622.0
 g(n)= 219.0 h(n)=618.0
 g(n)= 220.0 h(n)=614.0
 g(n)= 221.0 h(n)=610.0
 g(n)= 222.0 h(n)=606.0
 g(n)= 223.0 h(n)=602.0
 g(n)= 224.0 h(n)=598.0
 g(n)= 225.0 h(n)=594.0
 g(n)= 226.0 h(n)=590.0
 g(n)= 227.0 h(n)=586.0
 g(n)= 228.0 h(n)=582.0
 g(n)= 229.0 h(n)=578.0
 g(n)= 230.0 h(n)=574.0
 g(n)= 231.0 h(n)=570.0
 g(n)= 232.0 h(n)=566.0
 g(n)= 233.0 h(n)=562.0
 g(n)= 234.0 h(n)=558.0
 g(n)= 235.0 h(n)=554.0
 g(n)= 236.0 h(n)=550.0
 g(n)= 237.0 h(n)=546.0
 g(n)= 238.0 h(n)=542.0
 g(n)= 239.0 h(n)=538.0
 g(n)= 240.0 h(n)=534.0
 g(n)= 241.0 h(n)=530.0
 g(n)= 242.0 h(n)=526.0
 g(n)= 243.0 h(n)=522.0
 g(n)= 244.0 h(n)=518.0
 g(n)= 245.0 h(n)=514.0
 g(n)= 246.0 h(n)=510.0
 g(n)= 247.0 h(n)=506.0
 g(n)= 248.0 h(n)=502.0
 g(n)= 249.0 h(n)=498.0
 g(n)= 250.0 h(n)=494.0
 g(n)= 251.0 h(n)=490.0
 g(n)= 252.0 h(n)=486.0
 g(n)= 253.0 h(n)=482.0
 g(n)= 254.0 h(n)=478.0
 g(n)= 255.0 h(n)=474.0
 g(n)= 256.0 h(n)=470.0
 g(n)= 257.0 h(n)=466.0
 g(n)= 258.0 h(n)=462.0
 g(n)= 259.0 h(n)=458.0
 g(n)= 260.0 h(n)=454.0
 g(n)= 261.0 h(n)=450.0
 g(n)= 262.0 h(n)=446.0
 g(n)= 263.0 h(n)=442.0
 g(n)= 264.0 h(n)=438.0
 g(n)= 265.0 h(n)=434.0
 g(n)= 266.0 h(n)=430.0
 g(n)= 267.0 h(n)=426.0
 g(n)= 268.0 h(n)=422.0
 g(n)= 269.0 h(n)=418.0
 g(n)= 270.0 h(n)=414.0
 g(n)= 271.0 h(n)=410.0
 g(n)= 272.0 h(n)=406.0
 g(n)= 273.0 h(n)=402.0
 g(n)= 274.0 h(n)=398.0
 g(n)= 275.0 h(n)=394.0
 g(n)= 276.0 h(n)=390.0
 g(n)= 277.0 h(n)=386.0
 g(n)= 278.0 h(n)=382.0
 g(n)= 279.0 h(n)=378.0
 g(n)= 280.0 h(n)=374.0
 g(n)= 281.0 h(n)=370.0
 g(n)= 282.0 h(n)=366.0
 g(n)= 283.0 h(n)=362.0
 g(n)= 284.0 h(n)=358.0
 g(n)= 285.0 h(n)=354.0
 g(n)= 286.0 h(n)=350.0
 g(n)= 287.0 h(n)=346.0
 g(n)= 288.0 h(n)=342.0
 g(n)= 289.0 h(n)=338.0
 g(n)= 290.0 h(n)=334.0
 g(n)= 291.0 h(n)=330.0
 g(n)= 292.0 h(n)=326.0
 g(n)= 293.0 h(n)=322.0
 g(n)= 294.0 h(n)=318.0
 g(n)= 295.0 h(n)=314.0
 g(n)= 296.0 h(n)=310.0
 g(n)= 297.0 h(n)=306.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=298.0
 g(n)= 300.0 h(n)=294.0
 g(n)= 301.0 h(n)=290.0
 g(n)= 302.0 h(n)=286.0
 g(n)= 303.0 h(n)=282.0
 g(n)= 304.0 h(n)=278.0
 g(n)= 305.0 h(n)=274.0
 g(n)= 306.0 h(n)=270.0
 g(n)= 307.0 h(n)=266.0
 g(n)= 308.0 h(n)=262.0
 g(n)= 309.0 h(n)=258.0
 g(n)= 310.0 h(n)=254.0
 g(n)= 311.0 h(n)=250.0
 g(n)= 312.0 h(n)=246.0
 g(n)= 313.0 h(n)=242.0
 g(n)= 314.0 h(n)=238.0
 g(n)= 315.0 h(n)=234.0
 g(n)= 316.0 h(n)=230.0
 g(n)= 317.0 h(n)=226.0
 g(n)= 318.0 h(n)=222.0
 g(n)= 319.0 h(n)=218.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
-------------Time: 10s ; Expanded Nodes: 416 (Avg-Speed 41.0 n/s); Evaluated States: 24470
-------------Time: 20s ; Expanded Nodes: 1287 (Avg-Speed 64.0 n/s); Evaluated States: 60172
-------------Time: 30s ; Expanded Nodes: 2116 (Avg-Speed 70.0 n/s); Evaluated States: 94502
-------------Time: 40s ; Expanded Nodes: 2945 (Avg-Speed 73.0 n/s); Evaluated States: 128439
-------------Time: 50s ; Expanded Nodes: 3839 (Avg-Speed 76.0 n/s); Evaluated States: 164760
-------------Time: 60s ; Expanded Nodes: 4680 (Avg-Speed 78.0 n/s); Evaluated States: 199304
-------------Time: 70s ; Expanded Nodes: 5549 (Avg-Speed 79.0 n/s); Evaluated States: 235364
-------------Time: 80s ; Expanded Nodes: 6368 (Avg-Speed 79.0 n/s); Evaluated States: 269085
-------------Time: 90s ; Expanded Nodes: 7227 (Avg-Speed 80.0 n/s); Evaluated States: 304217
-------------Time: 100s ; Expanded Nodes: 8102 (Avg-Speed 81.0 n/s); Evaluated States: 339632
-------------Time: 110s ; Expanded Nodes: 8943 (Avg-Speed 81.0 n/s); Evaluated States: 374180
-------------Time: 120s ; Expanded Nodes: 9707 (Avg-Speed 80.0 n/s); Evaluated States: 405508
-------------Time: 130s ; Expanded Nodes: 10739 (Avg-Speed 82.0 n/s); Evaluated States: 448044
-------------Time: 140s ; Expanded Nodes: 11630 (Avg-Speed 83.0 n/s); Evaluated States: 484233
-------------Time: 150s ; Expanded Nodes: 12553 (Avg-Speed 83.0 n/s); Evaluated States: 522158
-------------Time: 160s ; Expanded Nodes: 13478 (Avg-Speed 84.0 n/s); Evaluated States: 560478
-------------Time: 170s ; Expanded Nodes: 14379 (Avg-Speed 84.0 n/s); Evaluated States: 597776
-------------Time: 180s ; Expanded Nodes: 15226 (Avg-Speed 84.0 n/s); Evaluated States: 632497
-------------Time: 190s ; Expanded Nodes: 16091 (Avg-Speed 84.0 n/s); Evaluated States: 667759
-------------Time: 200s ; Expanded Nodes: 16880 (Avg-Speed 84.0 n/s); Evaluated States: 699782
-------------Time: 210s ; Expanded Nodes: 17723 (Avg-Speed 84.0 n/s); Evaluated States: 734076
-------------Time: 220s ; Expanded Nodes: 18620 (Avg-Speed 84.0 n/s); Evaluated States: 770775
-------------Time: 230s ; Expanded Nodes: 19412 (Avg-Speed 84.0 n/s); Evaluated States: 803633
-------------Time: 240s ; Expanded Nodes: 20197 (Avg-Speed 84.0 n/s); Evaluated States: 835767
-------------Time: 250s ; Expanded Nodes: 21064 (Avg-Speed 84.0 n/s); Evaluated States: 870871
-------------Time: 260s ; Expanded Nodes: 21908 (Avg-Speed 84.0 n/s); Evaluated States: 905669
-------------Time: 270s ; Expanded Nodes: 22749 (Avg-Speed 84.0 n/s); Evaluated States: 940560
-------------Time: 280s ; Expanded Nodes: 23627 (Avg-Speed 84.0 n/s); Evaluated States: 976699
-------------Time: 290s ; Expanded Nodes: 24591 (Avg-Speed 84.0 n/s); Evaluated States: 1016062
-------------Time: 300s ; Expanded Nodes: 25481 (Avg-Speed 84.0 n/s); Evaluated States: 1052106
-------------Time: 310s ; Expanded Nodes: 26395 (Avg-Speed 85.0 n/s); Evaluated States: 1089711
-------------Time: 320s ; Expanded Nodes: 27156 (Avg-Speed 84.0 n/s); Evaluated States: 1121042
-------------Time: 330s ; Expanded Nodes: 28034 (Avg-Speed 84.0 n/s); Evaluated States: 1157133
-------------Time: 340s ; Expanded Nodes: 28885 (Avg-Speed 84.0 n/s); Evaluated States: 1191701
-------------Time: 350s ; Expanded Nodes: 29750 (Avg-Speed 85.0 n/s); Evaluated States: 1227263
-------------Time: 360s ; Expanded Nodes: 30574 (Avg-Speed 84.0 n/s); Evaluated States: 1261309
-------------Time: 370s ; Expanded Nodes: 31413 (Avg-Speed 84.0 n/s); Evaluated States: 1296239
-------------Time: 380s ; Expanded Nodes: 32302 (Avg-Speed 85.0 n/s); Evaluated States: 1332847
-------------Time: 390s ; Expanded Nodes: 33086 (Avg-Speed 84.0 n/s); Evaluated States: 1364994
-------------Time: 400s ; Expanded Nodes: 33960 (Avg-Speed 84.0 n/s); Evaluated States: 1400612
-------------Time: 410s ; Expanded Nodes: 34773 (Avg-Speed 84.0 n/s); Evaluated States: 1433661
-------------Time: 420s ; Expanded Nodes: 35629 (Avg-Speed 84.0 n/s); Evaluated States: 1468306
-------------Time: 430s ; Expanded Nodes: 36508 (Avg-Speed 84.0 n/s); Evaluated States: 1504359
-------------Time: 440s ; Expanded Nodes: 37385 (Avg-Speed 84.0 n/s); Evaluated States: 1540314
-------------Time: 452s ; Expanded Nodes: 38174 (Avg-Speed 84.0 n/s); Evaluated States: 1572901
-------------Time: 462s ; Expanded Nodes: 38967 (Avg-Speed 84.0 n/s); Evaluated States: 1605210
-------------Time: 472s ; Expanded Nodes: 39867 (Avg-Speed 84.0 n/s); Evaluated States: 1642076
-------------Time: 482s ; Expanded Nodes: 40682 (Avg-Speed 84.0 n/s); Evaluated States: 1675306
-------------Time: 492s ; Expanded Nodes: 41512 (Avg-Speed 84.0 n/s); Evaluated States: 1709943
-------------Time: 502s ; Expanded Nodes: 42390 (Avg-Speed 84.0 n/s); Evaluated States: 1745970
-------------Time: 512s ; Expanded Nodes: 43402 (Avg-Speed 84.0 n/s); Evaluated States: 1787143
-------------Time: 522s ; Expanded Nodes: 44361 (Avg-Speed 84.0 n/s); Evaluated States: 1826308
-------------Time: 532s ; Expanded Nodes: 45248 (Avg-Speed 85.0 n/s); Evaluated States: 1862429
-------------Time: 542s ; Expanded Nodes: 46097 (Avg-Speed 85.0 n/s); Evaluated States: 1897728
-------------Time: 552s ; Expanded Nodes: 46934 (Avg-Speed 85.0 n/s); Evaluated States: 1931901
-------------Time: 562s ; Expanded Nodes: 47787 (Avg-Speed 85.0 n/s); Evaluated States: 1966751
-------------Time: 572s ; Expanded Nodes: 48673 (Avg-Speed 85.0 n/s); Evaluated States: 2002877
-------------Time: 583s ; Expanded Nodes: 49509 (Avg-Speed 84.0 n/s); Evaluated States: 2037908
-------------Time: 593s ; Expanded Nodes: 50239 (Avg-Speed 84.0 n/s); Evaluated States: 2068019
-------------Time: 603s ; Expanded Nodes: 51065 (Avg-Speed 84.0 n/s); Evaluated States: 2101875
-------------Time: 613s ; Expanded Nodes: 52106 (Avg-Speed 85.0 n/s); Evaluated States: 2144258
-------------Time: 623s ; Expanded Nodes: 52858 (Avg-Speed 84.0 n/s); Evaluated States: 2174737
-------------Time: 633s ; Expanded Nodes: 53797 (Avg-Speed 84.0 n/s); Evaluated States: 2213209
-------------Time: 643s ; Expanded Nodes: 54613 (Avg-Speed 84.0 n/s); Evaluated States: 2246632
-------------Time: 653s ; Expanded Nodes: 55465 (Avg-Speed 84.0 n/s); Evaluated States: 2281828
-------------Time: 663s ; Expanded Nodes: 56396 (Avg-Speed 85.0 n/s); Evaluated States: 2319728
-------------Time: 673s ; Expanded Nodes: 57207 (Avg-Speed 85.0 n/s); Evaluated States: 2353008
-------------Time: 683s ; Expanded Nodes: 58036 (Avg-Speed 84.0 n/s); Evaluated States: 2386942
-------------Time: 693s ; Expanded Nodes: 58874 (Avg-Speed 84.0 n/s); Evaluated States: 2421805
-------------Time: 703s ; Expanded Nodes: 59728 (Avg-Speed 84.0 n/s); Evaluated States: 2456814
-------------Time: 713s ; Expanded Nodes: 60502 (Avg-Speed 84.0 n/s); Evaluated States: 2488319
-------------Time: 723s ; Expanded Nodes: 61387 (Avg-Speed 84.0 n/s); Evaluated States: 2524094
-------------Time: 733s ; Expanded Nodes: 62154 (Avg-Speed 84.0 n/s); Evaluated States: 2555780
-------------Time: 743s ; Expanded Nodes: 63017 (Avg-Speed 84.0 n/s); Evaluated States: 2591362
-------------Time: 754s ; Expanded Nodes: 63862 (Avg-Speed 84.0 n/s); Evaluated States: 2626043
-------------Time: 764s ; Expanded Nodes: 64554 (Avg-Speed 84.0 n/s); Evaluated States: 2654151
-------------Time: 774s ; Expanded Nodes: 65404 (Avg-Speed 84.0 n/s); Evaluated States: 2689065
-------------Time: 784s ; Expanded Nodes: 66201 (Avg-Speed 84.0 n/s); Evaluated States: 2721915
-------------Time: 794s ; Expanded Nodes: 67055 (Avg-Speed 84.0 n/s); Evaluated States: 2757618
-------------Time: 804s ; Expanded Nodes: 67815 (Avg-Speed 84.0 n/s); Evaluated States: 2789072
-------------Time: 814s ; Expanded Nodes: 68663 (Avg-Speed 84.0 n/s); Evaluated States: 2823890
-------------Time: 824s ; Expanded Nodes: 69508 (Avg-Speed 84.0 n/s); Evaluated States: 2858511
-------------Time: 834s ; Expanded Nodes: 70174 (Avg-Speed 84.0 n/s); Evaluated States: 2885650
-------------Time: 844s ; Expanded Nodes: 71042 (Avg-Speed 84.0 n/s); Evaluated States: 2920973
-------------Time: 854s ; Expanded Nodes: 71844 (Avg-Speed 84.0 n/s); Evaluated States: 2953504
-------------Time: 864s ; Expanded Nodes: 72549 (Avg-Speed 83.0 n/s); Evaluated States: 2981984
-------------Time: 874s ; Expanded Nodes: 73346 (Avg-Speed 83.0 n/s); Evaluated States: 3014707
-------------Time: 884s ; Expanded Nodes: 74174 (Avg-Speed 83.0 n/s); Evaluated States: 3048614
-------------Time: 894s ; Expanded Nodes: 74955 (Avg-Speed 83.0 n/s); Evaluated States: 3080893
-------------Time: 904s ; Expanded Nodes: 75625 (Avg-Speed 83.0 n/s); Evaluated States: 3108274
-------------Time: 914s ; Expanded Nodes: 76381 (Avg-Speed 83.0 n/s); Evaluated States: 3138929
-------------Time: 924s ; Expanded Nodes: 76820 (Avg-Speed 83.0 n/s); Evaluated States: 3157147
-------------Time: 934s ; Expanded Nodes: 77657 (Avg-Speed 83.0 n/s); Evaluated States: 3191468
-------------Time: 944s ; Expanded Nodes: 78392 (Avg-Speed 83.0 n/s); Evaluated States: 3222020
-------------Time: 954s ; Expanded Nodes: 79098 (Avg-Speed 82.0 n/s); Evaluated States: 3251011
-------------Time: 964s ; Expanded Nodes: 79992 (Avg-Speed 82.0 n/s); Evaluated States: 3287457
-------------Time: 974s ; Expanded Nodes: 80768 (Avg-Speed 82.0 n/s); Evaluated States: 3318878
-------------Time: 984s ; Expanded Nodes: 81386 (Avg-Speed 82.0 n/s); Evaluated States: 3344354
-------------Time: 994s ; Expanded Nodes: 82226 (Avg-Speed 82.0 n/s); Evaluated States: 3378720
-------------Time: 1004s ; Expanded Nodes: 83019 (Avg-Speed 82.0 n/s); Evaluated States: 3411517
-------------Time: 1014s ; Expanded Nodes: 83803 (Avg-Speed 82.0 n/s); Evaluated States: 3443527
-------------Time: 1024s ; Expanded Nodes: 84727 (Avg-Speed 82.0 n/s); Evaluated States: 3481313
-------------Time: 1034s ; Expanded Nodes: 85601 (Avg-Speed 82.0 n/s); Evaluated States: 3516973
-------------Time: 1044s ; Expanded Nodes: 86242 (Avg-Speed 82.0 n/s); Evaluated States: 3543919
-------------Time: 1054s ; Expanded Nodes: 86913 (Avg-Speed 82.0 n/s); Evaluated States: 3571650
-------------Time: 1064s ; Expanded Nodes: 87822 (Avg-Speed 82.0 n/s); Evaluated States: 3608931
-------------Time: 1074s ; Expanded Nodes: 88565 (Avg-Speed 82.0 n/s); Evaluated States: 3639210
-------------Time: 1084s ; Expanded Nodes: 89324 (Avg-Speed 82.0 n/s); Evaluated States: 3670041
-------------Time: 1094s ; Expanded Nodes: 90329 (Avg-Speed 82.0 n/s); Evaluated States: 3710924
-------------Time: 1104s ; Expanded Nodes: 91222 (Avg-Speed 82.0 n/s); Evaluated States: 3747440
-------------Time: 1114s ; Expanded Nodes: 91935 (Avg-Speed 82.0 n/s); Evaluated States: 3777078
-------------Time: 1124s ; Expanded Nodes: 92763 (Avg-Speed 82.0 n/s); Evaluated States: 3810967
-------------Time: 1134s ; Expanded Nodes: 93495 (Avg-Speed 82.0 n/s); Evaluated States: 3840650
-------------Time: 1144s ; Expanded Nodes: 94295 (Avg-Speed 82.0 n/s); Evaluated States: 3873596
-------------Time: 1154s ; Expanded Nodes: 95177 (Avg-Speed 82.0 n/s); Evaluated States: 3910009
-------------Time: 1164s ; Expanded Nodes: 95886 (Avg-Speed 82.0 n/s); Evaluated States: 3939315
-------------Time: 1175s ; Expanded Nodes: 96738 (Avg-Speed 82.0 n/s); Evaluated States: 3974176
-------------Time: 1185s ; Expanded Nodes: 97587 (Avg-Speed 82.0 n/s); Evaluated States: 4008703
-------------Time: 1195s ; Expanded Nodes: 98208 (Avg-Speed 82.0 n/s); Evaluated States: 4033793
-------------Time: 1205s ; Expanded Nodes: 99035 (Avg-Speed 82.0 n/s); Evaluated States: 4067890
-------------Time: 1215s ; Expanded Nodes: 99684 (Avg-Speed 82.0 n/s); Evaluated States: 4094651
-------------Time: 1225s ; Expanded Nodes: 100418 (Avg-Speed 81.0 n/s); Evaluated States: 4124886
-------------Time: 1235s ; Expanded Nodes: 101218 (Avg-Speed 81.0 n/s); Evaluated States: 4157464
-------------Time: 1245s ; Expanded Nodes: 102115 (Avg-Speed 82.0 n/s); Evaluated States: 4194237
-------------Time: 1255s ; Expanded Nodes: 102624 (Avg-Speed 81.0 n/s); Evaluated States: 4214981
-------------Time: 1265s ; Expanded Nodes: 103388 (Avg-Speed 81.0 n/s); Evaluated States: 4246866
-------------Time: 1275s ; Expanded Nodes: 104218 (Avg-Speed 81.0 n/s); Evaluated States: 4281291
-------------Time: 1285s ; Expanded Nodes: 104991 (Avg-Speed 81.0 n/s); Evaluated States: 4313070
-------------Time: 1295s ; Expanded Nodes: 105765 (Avg-Speed 81.0 n/s); Evaluated States: 4344832
-------------Time: 1305s ; Expanded Nodes: 106487 (Avg-Speed 81.0 n/s); Evaluated States: 4374317
-------------Time: 1315s ; Expanded Nodes: 107214 (Avg-Speed 81.0 n/s); Evaluated States: 4403818
-------------Time: 1325s ; Expanded Nodes: 107700 (Avg-Speed 81.0 n/s); Evaluated States: 4423525
-------------Time: 1335s ; Expanded Nodes: 108532 (Avg-Speed 81.0 n/s); Evaluated States: 4457091
-------------Time: 1345s ; Expanded Nodes: 109371 (Avg-Speed 81.0 n/s); Evaluated States: 4491685
-------------Time: 1356s ; Expanded Nodes: 110137 (Avg-Speed 81.0 n/s); Evaluated States: 4523263
-------------Time: 1366s ; Expanded Nodes: 110999 (Avg-Speed 81.0 n/s); Evaluated States: 4558692
-------------Time: 1376s ; Expanded Nodes: 111880 (Avg-Speed 81.0 n/s); Evaluated States: 4594454
-------------Time: 1386s ; Expanded Nodes: 112630 (Avg-Speed 81.0 n/s); Evaluated States: 4625335
-------------Time: 1396s ; Expanded Nodes: 113485 (Avg-Speed 81.0 n/s); Evaluated States: 4660535
-------------Time: 1406s ; Expanded Nodes: 114345 (Avg-Speed 81.0 n/s); Evaluated States: 4696135
-------------Time: 1416s ; Expanded Nodes: 115116 (Avg-Speed 81.0 n/s); Evaluated States: 4727696
-------------Time: 1426s ; Expanded Nodes: 115932 (Avg-Speed 81.0 n/s); Evaluated States: 4760890
-------------Time: 1436s ; Expanded Nodes: 116789 (Avg-Speed 81.0 n/s); Evaluated States: 4795768
-------------Time: 1446s ; Expanded Nodes: 117591 (Avg-Speed 81.0 n/s); Evaluated States: 4828634
-------------Time: 1456s ; Expanded Nodes: 118452 (Avg-Speed 81.0 n/s); Evaluated States: 4864269
-------------Time: 1466s ; Expanded Nodes: 119001 (Avg-Speed 81.0 n/s); Evaluated States: 4886779
-------------Time: 1476s ; Expanded Nodes: 119826 (Avg-Speed 81.0 n/s); Evaluated States: 4920315
-------------Time: 1486s ; Expanded Nodes: 120468 (Avg-Speed 81.0 n/s); Evaluated States: 4946677
-------------Time: 1496s ; Expanded Nodes: 121273 (Avg-Speed 81.0 n/s); Evaluated States: 4979452
-------------Time: 1506s ; Expanded Nodes: 122026 (Avg-Speed 81.0 n/s); Evaluated States: 5011081
-------------Time: 1516s ; Expanded Nodes: 122814 (Avg-Speed 81.0 n/s); Evaluated States: 5043589
-------------Time: 1526s ; Expanded Nodes: 123653 (Avg-Speed 81.0 n/s); Evaluated States: 5077972
-------------Time: 1536s ; Expanded Nodes: 124423 (Avg-Speed 81.0 n/s); Evaluated States: 5109352
-------------Time: 1546s ; Expanded Nodes: 125325 (Avg-Speed 81.0 n/s); Evaluated States: 5145934
-------------Time: 1557s ; Expanded Nodes: 125968 (Avg-Speed 80.0 n/s); Evaluated States: 5172070
-------------Time: 1567s ; Expanded Nodes: 126622 (Avg-Speed 80.0 n/s); Evaluated States: 5198976
-------------Time: 1577s ; Expanded Nodes: 127474 (Avg-Speed 80.0 n/s); Evaluated States: 5234105
-------------Time: 1587s ; Expanded Nodes: 128323 (Avg-Speed 80.0 n/s); Evaluated States: 5268956
-------------Time: 1597s ; Expanded Nodes: 129174 (Avg-Speed 80.0 n/s); Evaluated States: 5303503
-------------Time: 1607s ; Expanded Nodes: 129830 (Avg-Speed 80.0 n/s); Evaluated States: 5330555
-------------Time: 1617s ; Expanded Nodes: 130633 (Avg-Speed 80.0 n/s); Evaluated States: 5363466
-------------Time: 1627s ; Expanded Nodes: 131400 (Avg-Speed 80.0 n/s); Evaluated States: 5395360
-------------Time: 1637s ; Expanded Nodes: 132297 (Avg-Speed 80.0 n/s); Evaluated States: 5432149
-------------Time: 1647s ; Expanded Nodes: 132876 (Avg-Speed 80.0 n/s); Evaluated States: 5455736
-------------Time: 1657s ; Expanded Nodes: 133620 (Avg-Speed 80.0 n/s); Evaluated States: 5485878
-------------Time: 1667s ; Expanded Nodes: 134364 (Avg-Speed 80.0 n/s); Evaluated States: 5516441
-------------Time: 1677s ; Expanded Nodes: 135232 (Avg-Speed 80.0 n/s); Evaluated States: 5551981
-------------Time: 1687s ; Expanded Nodes: 135861 (Avg-Speed 80.0 n/s); Evaluated States: 5578052
-------------Time: 1697s ; Expanded Nodes: 136474 (Avg-Speed 80.0 n/s); Evaluated States: 5603116
-------------Time: 1707s ; Expanded Nodes: 137258 (Avg-Speed 80.0 n/s); Evaluated States: 5634932
-------------Time: 1717s ; Expanded Nodes: 138103 (Avg-Speed 80.0 n/s); Evaluated States: 5669704
-------------Time: 1727s ; Expanded Nodes: 138955 (Avg-Speed 80.0 n/s); Evaluated States: 5705102
-------------Time: 1737s ; Expanded Nodes: 139942 (Avg-Speed 80.0 n/s); Evaluated States: 5746216
-------------Time: 1747s ; Expanded Nodes: 140720 (Avg-Speed 80.0 n/s); Evaluated States: 5778408
-------------Time: 1757s ; Expanded Nodes: 141547 (Avg-Speed 80.0 n/s); Evaluated States: 5812359
-------------Time: 1767s ; Expanded Nodes: 142340 (Avg-Speed 80.0 n/s); Evaluated States: 5844884
-------------Time: 1777s ; Expanded Nodes: 143389 (Avg-Speed 80.0 n/s); Evaluated States: 5887668
-------------Time: 1787s ; Expanded Nodes: 144043 (Avg-Speed 80.0 n/s); Evaluated States: 5914334
-------------Time: 1797s ; Expanded Nodes: 144607 (Avg-Speed 80.0 n/s); Evaluated States: 5937227
-------------Time: 1807s ; Expanded Nodes: 145426 (Avg-Speed 80.0 n/s); Evaluated States: 5970449
-------------Time: 1817s ; Expanded Nodes: 146033 (Avg-Speed 80.0 n/s); Evaluated States: 5994971
-------------Time: 1827s ; Expanded Nodes: 146752 (Avg-Speed 80.0 n/s); Evaluated States: 6024267
-------------Time: 1837s ; Expanded Nodes: 147654 (Avg-Speed 80.0 n/s); Evaluated States: 6061164
-------------Time: 1847s ; Expanded Nodes: 148512 (Avg-Speed 80.0 n/s); Evaluated States: 6096757
-------------Time: 1857s ; Expanded Nodes: 149385 (Avg-Speed 80.0 n/s); Evaluated States: 6132422
-------------Time: 1867s ; Expanded Nodes: 150525 (Avg-Speed 80.0 n/s); Evaluated States: 6179046
-------------Time: 1877s ; Expanded Nodes: 152108 (Avg-Speed 81.0 n/s); Evaluated States: 6244379
-------------Time: 1887s ; Expanded Nodes: 152864 (Avg-Speed 81.0 n/s); Evaluated States: 6275426
-------------Time: 1901s ; Expanded Nodes: 153258 (Avg-Speed 80.0 n/s); Evaluated States: 6291488
-------------Time: 1911s ; Expanded Nodes: 154256 (Avg-Speed 80.0 n/s); Evaluated States: 6332024
-------------Time: 1921s ; Expanded Nodes: 155105 (Avg-Speed 80.0 n/s); Evaluated States: 6366831
-------------Time: 1932s ; Expanded Nodes: 155965 (Avg-Speed 80.0 n/s); Evaluated States: 6402039
-------------Time: 1942s ; Expanded Nodes: 156618 (Avg-Speed 80.0 n/s); Evaluated States: 6429091
-------------Time: 1952s ; Expanded Nodes: 157460 (Avg-Speed 80.0 n/s); Evaluated States: 6463488
-------------Time: 1962s ; Expanded Nodes: 158361 (Avg-Speed 80.0 n/s); Evaluated States: 6500279
-------------Time: 1972s ; Expanded Nodes: 159013 (Avg-Speed 80.0 n/s); Evaluated States: 6526961
-------------Time: 1982s ; Expanded Nodes: 159787 (Avg-Speed 80.0 n/s); Evaluated States: 6559138
-------------Time: 1992s ; Expanded Nodes: 160674 (Avg-Speed 80.0 n/s); Evaluated States: 6595863
-------------Time: 2002s ; Expanded Nodes: 161551 (Avg-Speed 80.0 n/s); Evaluated States: 6631818
-------------Time: 2012s ; Expanded Nodes: 162371 (Avg-Speed 80.0 n/s); Evaluated States: 6665241
-------------Time: 2022s ; Expanded Nodes: 163327 (Avg-Speed 80.0 n/s); Evaluated States: 6704025
-------------Time: 2032s ; Expanded Nodes: 164162 (Avg-Speed 80.0 n/s); Evaluated States: 6738143
-------------Time: 2042s ; Expanded Nodes: 165013 (Avg-Speed 80.0 n/s); Evaluated States: 6772824
-------------Time: 2052s ; Expanded Nodes: 165868 (Avg-Speed 80.0 n/s); Evaluated States: 6808349
-------------Time: 2062s ; Expanded Nodes: 166686 (Avg-Speed 80.0 n/s); Evaluated States: 6841745
-------------Time: 2072s ; Expanded Nodes: 167469 (Avg-Speed 80.0 n/s); Evaluated States: 6873647
-------------Time: 2082s ; Expanded Nodes: 168033 (Avg-Speed 80.0 n/s); Evaluated States: 6896848
-------------Time: 2093s ; Expanded Nodes: 168831 (Avg-Speed 80.0 n/s); Evaluated States: 6929768
-------------Time: 2103s ; Expanded Nodes: 169275 (Avg-Speed 80.0 n/s); Evaluated States: 6948192
-------------Time: 2113s ; Expanded Nodes: 170034 (Avg-Speed 80.0 n/s); Evaluated States: 6979382
-------------Time: 2123s ; Expanded Nodes: 170902 (Avg-Speed 80.0 n/s); Evaluated States: 7014803
-------------Time: 2133s ; Expanded Nodes: 171839 (Avg-Speed 80.0 n/s); Evaluated States: 7052737
-------------Time: 2143s ; Expanded Nodes: 172874 (Avg-Speed 80.0 n/s); Evaluated States: 7095246
-------------Time: 2153s ; Expanded Nodes: 173690 (Avg-Speed 80.0 n/s); Evaluated States: 7129011
-------------Time: 2163s ; Expanded Nodes: 174472 (Avg-Speed 80.0 n/s); Evaluated States: 7161045
