Domain parsed
Problem parsed
Grounding..
Grounding Time: 294
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 36
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=534.0
 g(n)= 1.0 h(n)=533.0
 g(n)= 2.0 h(n)=532.0
 g(n)= 3.0 h(n)=531.0
 g(n)= 4.0 h(n)=530.0
 g(n)= 5.0 h(n)=529.0
 g(n)= 6.0 h(n)=528.0
 g(n)= 7.0 h(n)=527.0
 g(n)= 8.0 h(n)=526.0
 g(n)= 9.0 h(n)=525.0
 g(n)= 10.0 h(n)=524.0
 g(n)= 11.0 h(n)=523.0
 g(n)= 12.0 h(n)=522.0
 g(n)= 13.0 h(n)=521.0
 g(n)= 14.0 h(n)=520.0
 g(n)= 15.0 h(n)=519.0
 g(n)= 16.0 h(n)=518.0
 g(n)= 17.0 h(n)=517.0
 g(n)= 18.0 h(n)=516.0
 g(n)= 19.0 h(n)=515.0
 g(n)= 20.0 h(n)=514.0
 g(n)= 21.0 h(n)=513.0
 g(n)= 22.0 h(n)=512.0
 g(n)= 23.0 h(n)=511.0
 g(n)= 24.0 h(n)=510.0
 g(n)= 25.0 h(n)=509.0
 g(n)= 26.0 h(n)=508.0
 g(n)= 27.0 h(n)=507.0
 g(n)= 28.0 h(n)=506.0
 g(n)= 29.0 h(n)=505.0
 g(n)= 30.0 h(n)=504.0
 g(n)= 31.0 h(n)=503.0
 g(n)= 32.0 h(n)=502.0
 g(n)= 33.0 h(n)=501.0
 g(n)= 34.0 h(n)=500.0
 g(n)= 35.0 h(n)=499.0
 g(n)= 36.0 h(n)=498.0
 g(n)= 37.0 h(n)=497.0
 g(n)= 38.0 h(n)=496.0
 g(n)= 39.0 h(n)=495.0
 g(n)= 40.0 h(n)=494.0
 g(n)= 41.0 h(n)=493.0
 g(n)= 42.0 h(n)=492.0
 g(n)= 43.0 h(n)=491.0
 g(n)= 44.0 h(n)=490.0
 g(n)= 45.0 h(n)=489.0
 g(n)= 46.0 h(n)=488.0
 g(n)= 47.0 h(n)=487.0
 g(n)= 48.0 h(n)=486.0
 g(n)= 49.0 h(n)=485.0
 g(n)= 50.0 h(n)=484.0
 g(n)= 51.0 h(n)=483.0
 g(n)= 52.0 h(n)=482.0
 g(n)= 53.0 h(n)=481.0
 g(n)= 54.0 h(n)=480.0
 g(n)= 55.0 h(n)=479.0
 g(n)= 56.0 h(n)=478.0
 g(n)= 57.0 h(n)=477.0
 g(n)= 58.0 h(n)=476.0
 g(n)= 59.0 h(n)=475.0
 g(n)= 60.0 h(n)=474.0
 g(n)= 61.0 h(n)=473.0
 g(n)= 62.0 h(n)=472.0
 g(n)= 63.0 h(n)=471.0
 g(n)= 64.0 h(n)=470.0
 g(n)= 65.0 h(n)=469.0
 g(n)= 66.0 h(n)=468.0
 g(n)= 67.0 h(n)=467.0
 g(n)= 68.0 h(n)=466.0
 g(n)= 69.0 h(n)=465.0
 g(n)= 70.0 h(n)=464.0
 g(n)= 71.0 h(n)=463.0
 g(n)= 72.0 h(n)=462.0
 g(n)= 73.0 h(n)=461.0
 g(n)= 74.0 h(n)=460.0
 g(n)= 75.0 h(n)=459.0
 g(n)= 76.0 h(n)=458.0
 g(n)= 77.0 h(n)=457.0
 g(n)= 78.0 h(n)=456.0
 g(n)= 79.0 h(n)=455.0
 g(n)= 80.0 h(n)=454.0
 g(n)= 81.0 h(n)=453.0
 g(n)= 82.0 h(n)=452.0
 g(n)= 83.0 h(n)=451.0
 g(n)= 84.0 h(n)=450.0
 g(n)= 85.0 h(n)=449.0
 g(n)= 86.0 h(n)=448.0
 g(n)= 87.0 h(n)=447.0
 g(n)= 88.0 h(n)=446.0
 g(n)= 89.0 h(n)=445.0
 g(n)= 90.0 h(n)=444.0
 g(n)= 91.0 h(n)=443.0
 g(n)= 92.0 h(n)=442.0
 g(n)= 93.0 h(n)=441.0
 g(n)= 94.0 h(n)=440.0
 g(n)= 95.0 h(n)=439.0
 g(n)= 96.0 h(n)=438.0
 g(n)= 97.0 h(n)=437.0
 g(n)= 98.0 h(n)=436.0
 g(n)= 99.0 h(n)=435.0
 g(n)= 100.0 h(n)=434.0
 g(n)= 101.0 h(n)=433.0
 g(n)= 102.0 h(n)=432.0
 g(n)= 103.0 h(n)=431.0
 g(n)= 104.0 h(n)=430.0
 g(n)= 105.0 h(n)=429.0
 g(n)= 106.0 h(n)=428.0
 g(n)= 107.0 h(n)=427.0
 g(n)= 108.0 h(n)=426.0
 g(n)= 109.0 h(n)=425.0
 g(n)= 110.0 h(n)=424.0
 g(n)= 111.0 h(n)=423.0
 g(n)= 112.0 h(n)=422.0
 g(n)= 113.0 h(n)=421.0
 g(n)= 114.0 h(n)=420.0
 g(n)= 115.0 h(n)=419.0
 g(n)= 116.0 h(n)=418.0
 g(n)= 117.0 h(n)=417.0
 g(n)= 118.0 h(n)=416.0
 g(n)= 119.0 h(n)=415.0
 g(n)= 120.0 h(n)=414.0
 g(n)= 121.0 h(n)=413.0
 g(n)= 122.0 h(n)=412.0
 g(n)= 123.0 h(n)=411.0
 g(n)= 124.0 h(n)=410.0
 g(n)= 125.0 h(n)=409.0
 g(n)= 126.0 h(n)=408.0
 g(n)= 127.0 h(n)=407.0
 g(n)= 128.0 h(n)=406.0
 g(n)= 129.0 h(n)=405.0
 g(n)= 130.0 h(n)=404.0
 g(n)= 131.0 h(n)=403.0
 g(n)= 132.0 h(n)=402.0
 g(n)= 133.0 h(n)=401.0
 g(n)= 134.0 h(n)=400.0
 g(n)= 135.0 h(n)=399.0
 g(n)= 136.0 h(n)=398.0
 g(n)= 137.0 h(n)=397.0
 g(n)= 138.0 h(n)=396.0
 g(n)= 139.0 h(n)=395.0
 g(n)= 140.0 h(n)=394.0
 g(n)= 141.0 h(n)=393.0
 g(n)= 142.0 h(n)=392.0
 g(n)= 143.0 h(n)=391.0
 g(n)= 144.0 h(n)=390.0
 g(n)= 145.0 h(n)=389.0
 g(n)= 146.0 h(n)=388.0
 g(n)= 147.0 h(n)=387.0
 g(n)= 148.0 h(n)=386.0
 g(n)= 149.0 h(n)=385.0
 g(n)= 150.0 h(n)=384.0
 g(n)= 151.0 h(n)=383.0
 g(n)= 152.0 h(n)=382.0
 g(n)= 153.0 h(n)=381.0
 g(n)= 154.0 h(n)=380.0
 g(n)= 155.0 h(n)=379.0
 g(n)= 156.0 h(n)=378.0
 g(n)= 157.0 h(n)=377.0
 g(n)= 158.0 h(n)=376.0
 g(n)= 159.0 h(n)=375.0
 g(n)= 160.0 h(n)=374.0
 g(n)= 161.0 h(n)=373.0
 g(n)= 162.0 h(n)=372.0
 g(n)= 163.0 h(n)=371.0
 g(n)= 164.0 h(n)=370.0
 g(n)= 165.0 h(n)=369.0
 g(n)= 166.0 h(n)=368.0
 g(n)= 167.0 h(n)=367.0
 g(n)= 168.0 h(n)=366.0
 g(n)= 169.0 h(n)=365.0
 g(n)= 170.0 h(n)=364.0
 g(n)= 171.0 h(n)=363.0
 g(n)= 172.0 h(n)=362.0
 g(n)= 173.0 h(n)=361.0
 g(n)= 174.0 h(n)=360.0
 g(n)= 175.0 h(n)=359.0
 g(n)= 176.0 h(n)=358.0
 g(n)= 177.0 h(n)=357.0
 g(n)= 178.0 h(n)=356.0
 g(n)= 179.0 h(n)=355.0
 g(n)= 180.0 h(n)=354.0
 g(n)= 181.0 h(n)=353.0
 g(n)= 182.0 h(n)=352.0
 g(n)= 183.0 h(n)=351.0
 g(n)= 184.0 h(n)=350.0
 g(n)= 185.0 h(n)=349.0
 g(n)= 186.0 h(n)=348.0
 g(n)= 187.0 h(n)=347.0
 g(n)= 188.0 h(n)=346.0
 g(n)= 189.0 h(n)=345.0
 g(n)= 190.0 h(n)=344.0
 g(n)= 191.0 h(n)=343.0
 g(n)= 192.0 h(n)=342.0
 g(n)= 193.0 h(n)=341.0
 g(n)= 194.0 h(n)=340.0
 g(n)= 195.0 h(n)=339.0
 g(n)= 196.0 h(n)=338.0
 g(n)= 197.0 h(n)=337.0
 g(n)= 198.0 h(n)=336.0
 g(n)= 199.0 h(n)=335.0
 g(n)= 200.0 h(n)=334.0
 g(n)= 201.0 h(n)=333.0
 g(n)= 202.0 h(n)=332.0
 g(n)= 203.0 h(n)=331.0
 g(n)= 204.0 h(n)=330.0
 g(n)= 205.0 h(n)=329.0
 g(n)= 206.0 h(n)=328.0
 g(n)= 207.0 h(n)=327.0
 g(n)= 208.0 h(n)=326.0
 g(n)= 209.0 h(n)=325.0
 g(n)= 210.0 h(n)=324.0
 g(n)= 211.0 h(n)=323.0
 g(n)= 212.0 h(n)=322.0
 g(n)= 213.0 h(n)=321.0
 g(n)= 214.0 h(n)=320.0
 g(n)= 215.0 h(n)=319.0
 g(n)= 216.0 h(n)=318.0
 g(n)= 217.0 h(n)=317.0
 g(n)= 218.0 h(n)=316.0
 g(n)= 219.0 h(n)=315.0
 g(n)= 220.0 h(n)=314.0
 g(n)= 221.0 h(n)=313.0
 g(n)= 222.0 h(n)=312.0
 g(n)= 223.0 h(n)=311.0
 g(n)= 224.0 h(n)=310.0
 g(n)= 225.0 h(n)=309.0
 g(n)= 226.0 h(n)=308.0
 g(n)= 227.0 h(n)=307.0
 g(n)= 228.0 h(n)=306.0
 g(n)= 229.0 h(n)=305.0
 g(n)= 230.0 h(n)=304.0
 g(n)= 231.0 h(n)=303.0
 g(n)= 232.0 h(n)=302.0
 g(n)= 233.0 h(n)=301.0
 g(n)= 234.0 h(n)=300.0
 g(n)= 235.0 h(n)=299.0
 g(n)= 236.0 h(n)=298.0
 g(n)= 237.0 h(n)=297.0
 g(n)= 238.0 h(n)=296.0
 g(n)= 239.0 h(n)=295.0
 g(n)= 240.0 h(n)=294.0
 g(n)= 241.0 h(n)=293.0
 g(n)= 242.0 h(n)=292.0
 g(n)= 243.0 h(n)=291.0
 g(n)= 244.0 h(n)=290.0
 g(n)= 245.0 h(n)=289.0
 g(n)= 246.0 h(n)=288.0
 g(n)= 247.0 h(n)=287.0
 g(n)= 248.0 h(n)=286.0
 g(n)= 249.0 h(n)=285.0
 g(n)= 250.0 h(n)=284.0
 g(n)= 251.0 h(n)=283.0
 g(n)= 252.0 h(n)=282.0
 g(n)= 253.0 h(n)=281.0
 g(n)= 254.0 h(n)=280.0
 g(n)= 255.0 h(n)=279.0
 g(n)= 256.0 h(n)=278.0
 g(n)= 257.0 h(n)=277.0
 g(n)= 258.0 h(n)=276.0
 g(n)= 259.0 h(n)=275.0
 g(n)= 260.0 h(n)=274.0
 g(n)= 261.0 h(n)=273.0
 g(n)= 262.0 h(n)=272.0
 g(n)= 263.0 h(n)=271.0
 g(n)= 264.0 h(n)=270.0
 g(n)= 265.0 h(n)=269.0
 g(n)= 266.0 h(n)=268.0
 g(n)= 267.0 h(n)=267.0
 g(n)= 268.0 h(n)=266.0
 g(n)= 269.0 h(n)=265.0
 g(n)= 270.0 h(n)=264.0
 g(n)= 271.0 h(n)=263.0
 g(n)= 272.0 h(n)=262.0
 g(n)= 273.0 h(n)=261.0
 g(n)= 274.0 h(n)=260.0
 g(n)= 275.0 h(n)=259.0
 g(n)= 276.0 h(n)=258.0
 g(n)= 277.0 h(n)=257.0
 g(n)= 278.0 h(n)=256.0
 g(n)= 279.0 h(n)=255.0
 g(n)= 280.0 h(n)=254.0
 g(n)= 281.0 h(n)=253.0
 g(n)= 282.0 h(n)=252.0
 g(n)= 283.0 h(n)=251.0
 g(n)= 284.0 h(n)=250.0
 g(n)= 285.0 h(n)=249.0
 g(n)= 286.0 h(n)=248.0
 g(n)= 287.0 h(n)=247.0
 g(n)= 288.0 h(n)=246.0
 g(n)= 289.0 h(n)=245.0
 g(n)= 290.0 h(n)=244.0
 g(n)= 291.0 h(n)=243.0
 g(n)= 292.0 h(n)=242.0
 g(n)= 293.0 h(n)=241.0
 g(n)= 294.0 h(n)=240.0
 g(n)= 295.0 h(n)=239.0
 g(n)= 296.0 h(n)=238.0
 g(n)= 297.0 h(n)=237.0
 g(n)= 298.0 h(n)=236.0
 g(n)= 299.0 h(n)=235.0
 g(n)= 300.0 h(n)=234.0
 g(n)= 301.0 h(n)=233.0
 g(n)= 302.0 h(n)=232.0
 g(n)= 303.0 h(n)=231.0
 g(n)= 304.0 h(n)=230.0
 g(n)= 305.0 h(n)=229.0
 g(n)= 306.0 h(n)=228.0
 g(n)= 307.0 h(n)=227.0
 g(n)= 308.0 h(n)=226.0
 g(n)= 309.0 h(n)=225.0
 g(n)= 310.0 h(n)=224.0
 g(n)= 311.0 h(n)=223.0
 g(n)= 312.0 h(n)=222.0
 g(n)= 313.0 h(n)=221.0
 g(n)= 314.0 h(n)=220.0
 g(n)= 315.0 h(n)=219.0
 g(n)= 316.0 h(n)=218.0
 g(n)= 317.0 h(n)=217.0
 g(n)= 318.0 h(n)=216.0
 g(n)= 319.0 h(n)=215.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
 g(n)= 343.0 h(n)=199.0
 g(n)= 352.0 h(n)=198.0
 g(n)= 361.0 h(n)=197.0
 g(n)= 362.0 h(n)=196.0
 g(n)= 363.0 h(n)=195.0
 g(n)= 372.0 h(n)=194.0
 g(n)= 381.0 h(n)=193.0
-------------Time: 10s ; Expanded Nodes: 386 (Avg-Speed 38.0 n/s); Evaluated States: 15522
 g(n)= 390.0 h(n)=192.0
 g(n)= 391.0 h(n)=191.0
 g(n)= 392.0 h(n)=190.0
 g(n)= 401.0 h(n)=189.0
 g(n)= 410.0 h(n)=188.0
 g(n)= 419.0 h(n)=187.0
 g(n)= 420.0 h(n)=186.0
 g(n)= 421.0 h(n)=185.0
 g(n)= 430.0 h(n)=184.0
 g(n)= 439.0 h(n)=183.0
 g(n)= 448.0 h(n)=182.0
 g(n)= 449.0 h(n)=181.0
 g(n)= 450.0 h(n)=180.0
 g(n)= 459.0 h(n)=179.0
 g(n)= 468.0 h(n)=178.0
 g(n)= 477.0 h(n)=177.0
 g(n)= 478.0 h(n)=176.0
 g(n)= 479.0 h(n)=175.0
 g(n)= 488.0 h(n)=174.0
 g(n)= 497.0 h(n)=173.0
 g(n)= 506.0 h(n)=172.0
 g(n)= 507.0 h(n)=171.0
 g(n)= 508.0 h(n)=170.0
 g(n)= 517.0 h(n)=169.0
 g(n)= 526.0 h(n)=168.0
 g(n)= 535.0 h(n)=167.0
 g(n)= 536.0 h(n)=166.0
 g(n)= 537.0 h(n)=165.0
 g(n)= 546.0 h(n)=164.0
 g(n)= 555.0 h(n)=163.0
 g(n)= 564.0 h(n)=162.0
 g(n)= 565.0 h(n)=161.0
 g(n)= 566.0 h(n)=160.0
 g(n)= 575.0 h(n)=159.0
 g(n)= 584.0 h(n)=158.0
 g(n)= 593.0 h(n)=157.0
 g(n)= 594.0 h(n)=156.0
 g(n)= 595.0 h(n)=155.0
 g(n)= 604.0 h(n)=154.0
 g(n)= 613.0 h(n)=153.0
 g(n)= 622.0 h(n)=152.0
 g(n)= 623.0 h(n)=151.0
 g(n)= 624.0 h(n)=150.0
 g(n)= 633.0 h(n)=149.0
 g(n)= 642.0 h(n)=148.0
 g(n)= 651.0 h(n)=147.0
 g(n)= 652.0 h(n)=146.0
 g(n)= 653.0 h(n)=145.0
 g(n)= 662.0 h(n)=144.0
 g(n)= 671.0 h(n)=143.0
 g(n)= 680.0 h(n)=142.0
 g(n)= 681.0 h(n)=141.0
 g(n)= 682.0 h(n)=140.0
 g(n)= 691.0 h(n)=139.0
 g(n)= 700.0 h(n)=138.0
 g(n)= 709.0 h(n)=137.0
 g(n)= 710.0 h(n)=136.0
 g(n)= 711.0 h(n)=135.0
 g(n)= 720.0 h(n)=134.0
 g(n)= 729.0 h(n)=133.0
 g(n)= 738.0 h(n)=132.0
 g(n)= 739.0 h(n)=131.0
 g(n)= 740.0 h(n)=130.0
 g(n)= 749.0 h(n)=129.0
 g(n)= 758.0 h(n)=128.0
 g(n)= 767.0 h(n)=127.0
 g(n)= 768.0 h(n)=126.0
 g(n)= 769.0 h(n)=125.0
 g(n)= 778.0 h(n)=124.0
 g(n)= 787.0 h(n)=123.0
 g(n)= 796.0 h(n)=122.0
 g(n)= 797.0 h(n)=121.0
 g(n)= 798.0 h(n)=120.0
 g(n)= 807.0 h(n)=119.0
 g(n)= 816.0 h(n)=118.0
 g(n)= 825.0 h(n)=117.0
 g(n)= 826.0 h(n)=116.0
 g(n)= 827.0 h(n)=115.0
 g(n)= 836.0 h(n)=114.0
 g(n)= 845.0 h(n)=113.0
 g(n)= 854.0 h(n)=112.0
 g(n)= 855.0 h(n)=111.0
 g(n)= 856.0 h(n)=110.0
 g(n)= 865.0 h(n)=109.0
 g(n)= 874.0 h(n)=108.0
 g(n)= 883.0 h(n)=107.0
 g(n)= 884.0 h(n)=106.0
 g(n)= 885.0 h(n)=105.0
 g(n)= 894.0 h(n)=104.0
 g(n)= 903.0 h(n)=103.0
 g(n)= 912.0 h(n)=102.0
 g(n)= 913.0 h(n)=101.0
 g(n)= 914.0 h(n)=100.0
 g(n)= 923.0 h(n)=99.0
 g(n)= 932.0 h(n)=98.0
 g(n)= 941.0 h(n)=97.0
 g(n)= 942.0 h(n)=96.0
 g(n)= 943.0 h(n)=95.0
 g(n)= 952.0 h(n)=94.0
 g(n)= 961.0 h(n)=93.0
 g(n)= 970.0 h(n)=92.0
 g(n)= 971.0 h(n)=91.0
 g(n)= 972.0 h(n)=90.0
 g(n)= 981.0 h(n)=89.0
 g(n)= 990.0 h(n)=88.0
 g(n)= 999.0 h(n)=87.0
 g(n)= 1000.0 h(n)=86.0
 g(n)= 1001.0 h(n)=85.0
 g(n)= 1010.0 h(n)=84.0
 g(n)= 1019.0 h(n)=83.0
 g(n)= 1028.0 h(n)=82.0
 g(n)= 1029.0 h(n)=81.0
 g(n)= 1030.0 h(n)=80.0
 g(n)= 1039.0 h(n)=79.0
 g(n)= 1048.0 h(n)=78.0
 g(n)= 1057.0 h(n)=77.0
 g(n)= 1058.0 h(n)=76.0
 g(n)= 1059.0 h(n)=75.0
 g(n)= 1068.0 h(n)=74.0
 g(n)= 1077.0 h(n)=73.0
 g(n)= 1086.0 h(n)=72.0
 g(n)= 1087.0 h(n)=71.0
 g(n)= 1088.0 h(n)=70.0
 g(n)= 1097.0 h(n)=69.0
 g(n)= 1106.0 h(n)=68.0
 g(n)= 1115.0 h(n)=67.0
 g(n)= 1116.0 h(n)=66.0
 g(n)= 1117.0 h(n)=65.0
 g(n)= 1126.0 h(n)=64.0
 g(n)= 1135.0 h(n)=63.0
 g(n)= 1144.0 h(n)=62.0
 g(n)= 1145.0 h(n)=61.0
 g(n)= 1146.0 h(n)=60.0
 g(n)= 1155.0 h(n)=59.0
 g(n)= 1164.0 h(n)=58.0
 g(n)= 1173.0 h(n)=57.0
 g(n)= 1174.0 h(n)=56.0
 g(n)= 1175.0 h(n)=55.0
 g(n)= 1184.0 h(n)=54.0
 g(n)= 1193.0 h(n)=53.0
 g(n)= 1202.0 h(n)=52.0
 g(n)= 1203.0 h(n)=51.0
 g(n)= 1204.0 h(n)=50.0
 g(n)= 1213.0 h(n)=49.0
 g(n)= 1222.0 h(n)=48.0
 g(n)= 1231.0 h(n)=47.0
 g(n)= 1232.0 h(n)=46.0
 g(n)= 1233.0 h(n)=45.0
 g(n)= 1242.0 h(n)=44.0
 g(n)= 1251.0 h(n)=43.0
 g(n)= 1260.0 h(n)=42.0
 g(n)= 1261.0 h(n)=41.0
 g(n)= 1262.0 h(n)=40.0
 g(n)= 1271.0 h(n)=39.0
 g(n)= 1280.0 h(n)=38.0
 g(n)= 1289.0 h(n)=37.0
 g(n)= 1290.0 h(n)=36.0
 g(n)= 1291.0 h(n)=35.0
 g(n)= 1300.0 h(n)=34.0
 g(n)= 1309.0 h(n)=33.0
 g(n)= 1318.0 h(n)=32.0
 g(n)= 1319.0 h(n)=31.0
 g(n)= 1320.0 h(n)=30.0
 g(n)= 1329.0 h(n)=29.0
 g(n)= 1338.0 h(n)=28.0
 g(n)= 1347.0 h(n)=27.0
 g(n)= 1348.0 h(n)=26.0
 g(n)= 1349.0 h(n)=25.0
 g(n)= 1358.0 h(n)=24.0
 g(n)= 1367.0 h(n)=23.0
 g(n)= 1376.0 h(n)=22.0
 g(n)= 1377.0 h(n)=21.0
 g(n)= 1378.0 h(n)=20.0
 g(n)= 1387.0 h(n)=19.0
 g(n)= 1396.0 h(n)=18.0
 g(n)= 1405.0 h(n)=17.0
 g(n)= 1406.0 h(n)=16.0
 g(n)= 1407.0 h(n)=15.0
 g(n)= 1416.0 h(n)=14.0
 g(n)= 1425.0 h(n)=13.0
 g(n)= 1434.0 h(n)=12.0
 g(n)= 1435.0 h(n)=11.0
 g(n)= 1436.0 h(n)=10.0
 g(n)= 1445.0 h(n)=9.0
 g(n)= 1454.0 h(n)=8.0
 g(n)= 1463.0 h(n)=7.0
 g(n)= 1464.0 h(n)=6.0
 g(n)= 1465.0 h(n)=5.0
 g(n)= 1474.0 h(n)=4.0
 g(n)= 1483.0 h(n)=3.0
 g(n)= 1492.0 h(n)=2.0
 g(n)= 1493.0 h(n)=1.0
 g(n)= 1494.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (comms-workshop esme)
1.0: (technological-assistance esme)
2.0: (gamify esme)
3.0: (comms-workshop harper)
4.0: (comms-workshop henry)
5.0: (technological-assistance henry)
6.0: (gamify henry)
7.0: (gamify george)
8.0: (comms-workshop erin)
9.0: (gamify zara)
10.0: (comms-workshop ella)
11.0: (comms-workshop caleb)
12.0: (technological-assistance caleb)
13.0: (gamify caleb)
14.0: (do-week-one esme music higher)
15.0: (do-week-two esme music higher)
16.0: (do-week-three esme music higher)
17.0: (do-week-four esme music higher)
18.0: (do-week-five esme music higher)
19.0: (do-week-six esme music higher)
20.0: (do-week-seven esme music higher)
21.0: (do-week-eight esme music higher)
22.0: (do-week-one esme french national-four)
23.0: (do-week-two esme french national-four)
24.0: (do-week-three esme french national-four)
25.0: (do-week-four esme french national-four)
26.0: (do-week-five esme french national-four)
27.0: (do-week-six esme french national-four)
28.0: (do-week-seven esme french national-four)
29.0: (do-week-eight esme french national-four)
30.0: (do-week-one esme german national-four)
31.0: (do-week-two esme german national-four)
32.0: (do-week-three esme german national-four)
33.0: (do-week-four esme german national-four)
34.0: (do-week-five esme german national-four)
35.0: (do-week-six esme german national-four)
36.0: (do-week-seven esme german national-four)
37.0: (do-week-eight esme german national-four)
38.0: (do-week-one esme geography year-one)
39.0: (do-week-two esme geography year-one)
40.0: (do-week-three esme geography year-one)
41.0: (do-week-four esme geography year-one)
42.0: (do-week-five esme geography year-one)
43.0: (do-week-six esme geography year-one)
44.0: (do-week-seven esme geography year-one)
45.0: (do-week-eight esme geography year-one)
46.0: (do-week-one esme music-tech national-four)
47.0: (do-week-two esme music-tech national-four)
48.0: (do-week-three esme music-tech national-four)
49.0: (do-week-four esme music-tech national-four)
50.0: (do-week-five esme music-tech national-four)
51.0: (do-week-six esme music-tech national-four)
52.0: (do-week-seven esme music-tech national-four)
53.0: (do-week-eight esme music-tech national-four)
54.0: (do-week-one harper landscape-gardening national-five)
55.0: (do-week-two harper landscape-gardening national-five)
56.0: (do-week-three harper landscape-gardening national-five)
57.0: (do-week-four harper landscape-gardening national-five)
58.0: (do-week-five harper landscape-gardening national-five)
59.0: (do-week-six harper landscape-gardening national-five)
60.0: (do-week-seven harper landscape-gardening national-five)
61.0: (do-week-eight harper landscape-gardening national-five)
62.0: (do-week-one harper landscape-gardening adv-higher)
63.0: (do-week-two harper landscape-gardening adv-higher)
64.0: (do-week-three harper landscape-gardening adv-higher)
65.0: (do-week-four harper landscape-gardening adv-higher)
66.0: (do-week-five harper landscape-gardening adv-higher)
67.0: (do-week-six harper landscape-gardening adv-higher)
68.0: (do-week-seven harper landscape-gardening adv-higher)
69.0: (do-week-eight harper landscape-gardening adv-higher)
70.0: (do-week-one harper music year-two)
71.0: (do-week-two harper music year-two)
72.0: (do-week-three harper music year-two)
73.0: (do-week-four harper music year-two)
74.0: (do-week-five harper music year-two)
75.0: (do-week-six harper music year-two)
76.0: (do-week-seven harper music year-two)
77.0: (do-week-eight harper music year-two)
78.0: (do-week-one harper graph-comm higher)
79.0: (do-week-two harper graph-comm higher)
80.0: (do-week-three harper graph-comm higher)
81.0: (do-week-four harper graph-comm higher)
82.0: (do-week-five harper graph-comm higher)
83.0: (do-week-six harper graph-comm higher)
84.0: (do-week-seven harper graph-comm higher)
85.0: (do-week-eight harper graph-comm higher)
86.0: (do-week-one harper gaelic year-one)
87.0: (do-week-two harper gaelic year-one)
88.0: (do-week-three harper gaelic year-one)
89.0: (do-week-four harper gaelic year-one)
90.0: (do-week-five harper gaelic year-one)
91.0: (do-week-six harper gaelic year-one)
92.0: (do-week-seven harper gaelic year-one)
93.0: (do-week-eight harper gaelic year-one)
94.0: (do-week-one henry chemistry adv-higher)
95.0: (do-week-two henry chemistry adv-higher)
96.0: (do-week-three henry chemistry adv-higher)
97.0: (do-week-four henry chemistry adv-higher)
98.0: (do-week-five henry chemistry adv-higher)
99.0: (do-week-six henry chemistry adv-higher)
100.0: (do-week-seven henry chemistry adv-higher)
101.0: (do-week-eight henry chemistry adv-higher)
102.0: (do-week-one henry comp-sci adv-higher)
103.0: (do-week-two henry comp-sci adv-higher)
104.0: (do-week-three henry comp-sci adv-higher)
105.0: (do-week-four henry comp-sci adv-higher)
106.0: (do-week-five henry comp-sci adv-higher)
107.0: (do-week-six henry comp-sci adv-higher)
108.0: (do-week-seven henry comp-sci adv-higher)
109.0: (do-week-eight henry comp-sci adv-higher)
110.0: (do-week-one henry modern-studies adv-higher)
111.0: (do-week-two henry modern-studies adv-higher)
112.0: (do-week-three henry modern-studies adv-higher)
113.0: (do-week-four henry modern-studies adv-higher)
114.0: (do-week-five henry modern-studies adv-higher)
115.0: (do-week-six henry modern-studies adv-higher)
116.0: (do-week-seven henry modern-studies adv-higher)
117.0: (do-week-eight henry modern-studies adv-higher)
118.0: (do-week-one henry gaelic year-two)
119.0: (do-week-two henry gaelic year-two)
120.0: (do-week-three henry gaelic year-two)
121.0: (do-week-four henry gaelic year-two)
122.0: (do-week-five henry gaelic year-two)
123.0: (do-week-six henry gaelic year-two)
124.0: (do-week-seven henry gaelic year-two)
125.0: (do-week-eight henry gaelic year-two)
126.0: (do-week-one henry philosophy adv-higher)
127.0: (do-week-two henry philosophy adv-higher)
128.0: (do-week-three henry philosophy adv-higher)
129.0: (do-week-four henry philosophy adv-higher)
130.0: (do-week-five henry philosophy adv-higher)
131.0: (do-week-six henry philosophy adv-higher)
132.0: (do-week-seven henry philosophy adv-higher)
133.0: (do-week-eight henry philosophy adv-higher)
134.0: (do-week-one george textiles year-two)
135.0: (do-week-two george textiles year-two)
136.0: (do-week-three george textiles year-two)
137.0: (do-week-four george textiles year-two)
138.0: (do-week-five george textiles year-two)
139.0: (do-week-six george textiles year-two)
140.0: (do-week-seven george textiles year-two)
141.0: (do-week-eight george textiles year-two)
142.0: (do-week-one george dance year-two)
143.0: (do-week-two george dance year-two)
144.0: (do-week-three george dance year-two)
145.0: (do-week-four george dance year-two)
146.0: (do-week-five george dance year-two)
147.0: (do-week-six george dance year-two)
148.0: (do-week-seven george dance year-two)
149.0: (do-week-eight george dance year-two)
150.0: (do-week-one george philosophy adv-higher)
151.0: (do-week-two george philosophy adv-higher)
152.0: (do-week-three george philosophy adv-higher)
153.0: (do-week-four george philosophy adv-higher)
154.0: (do-week-five george philosophy adv-higher)
155.0: (do-week-six george philosophy adv-higher)
156.0: (do-week-seven george philosophy adv-higher)
157.0: (do-week-eight george philosophy adv-higher)
158.0: (do-week-one george phys-ed year-one)
159.0: (do-week-two george phys-ed year-one)
160.0: (do-week-three george phys-ed year-one)
161.0: (do-week-four george phys-ed year-one)
162.0: (do-week-five george phys-ed year-one)
163.0: (do-week-six george phys-ed year-one)
164.0: (do-week-seven george phys-ed year-one)
165.0: (do-week-eight george phys-ed year-one)
166.0: (do-week-one george admin-it year-two)
167.0: (do-week-two george admin-it year-two)
168.0: (do-week-three george admin-it year-two)
169.0: (do-week-four george admin-it year-two)
170.0: (do-week-five george admin-it year-two)
171.0: (do-week-six george admin-it year-two)
172.0: (do-week-seven george admin-it year-two)
173.0: (do-week-eight george admin-it year-two)
174.0: (do-week-one erin chemistry year-two)
175.0: (do-week-two erin chemistry year-two)
176.0: (do-week-three erin chemistry year-two)
177.0: (do-week-four erin chemistry year-two)
178.0: (do-week-five erin chemistry year-two)
179.0: (do-week-six erin chemistry year-two)
180.0: (do-week-seven erin chemistry year-two)
181.0: (do-week-eight erin chemistry year-two)
182.0: (do-week-one erin politics year-two)
183.0: (do-week-two erin politics year-two)
184.0: (do-week-three erin politics year-two)
185.0: (do-week-four erin politics year-two)
186.0: (do-week-five erin politics year-two)
187.0: (do-week-six erin politics year-two)
188.0: (do-week-seven erin politics year-two)
189.0: (do-week-eight erin politics year-two)
190.0: (do-week-one erin comp-sci national-four)
191.0: (do-week-two erin comp-sci national-four)
192.0: (do-week-three erin comp-sci national-four)
193.0: (do-week-four erin comp-sci national-four)
194.0: (do-week-five erin comp-sci national-four)
195.0: (do-week-six erin comp-sci national-four)
196.0: (do-week-seven erin comp-sci national-four)
197.0: (do-week-eight erin comp-sci national-four)
198.0: (do-week-one erin graph-comm national-four)
199.0: (do-week-two erin graph-comm national-four)
200.0: (do-week-three erin graph-comm national-four)
201.0: (do-week-four erin graph-comm national-four)
202.0: (do-week-five erin graph-comm national-four)
203.0: (do-week-six erin graph-comm national-four)
204.0: (do-week-seven erin graph-comm national-four)
205.0: (do-week-eight erin graph-comm national-four)
206.0: (do-week-one erin design-manufacture adv-higher)
207.0: (do-week-two erin design-manufacture adv-higher)
208.0: (do-week-three erin design-manufacture adv-higher)
209.0: (do-week-four erin design-manufacture adv-higher)
210.0: (do-week-five erin design-manufacture adv-higher)
211.0: (do-week-six erin design-manufacture adv-higher)
212.0: (do-week-seven erin design-manufacture adv-higher)
213.0: (do-week-eight erin design-manufacture adv-higher)
214.0: (do-week-one zara maths year-two)
215.0: (do-week-two zara maths year-two)
216.0: (do-week-three zara maths year-two)
217.0: (do-week-four zara maths year-two)
218.0: (do-week-five zara maths year-two)
219.0: (do-week-six zara maths year-two)
220.0: (do-week-seven zara maths year-two)
221.0: (do-week-eight zara maths year-two)
222.0: (do-week-one zara landscape-gardening year-three)
223.0: (do-week-two zara landscape-gardening year-three)
224.0: (do-week-three zara landscape-gardening year-three)
225.0: (do-week-four zara landscape-gardening year-three)
226.0: (do-week-five zara landscape-gardening year-three)
227.0: (do-week-six zara landscape-gardening year-three)
228.0: (do-week-seven zara landscape-gardening year-three)
229.0: (do-week-eight zara landscape-gardening year-three)
230.0: (do-week-one zara mandarin national-four)
231.0: (do-week-two zara mandarin national-four)
232.0: (do-week-three zara mandarin national-four)
233.0: (do-week-four zara mandarin national-four)
234.0: (do-week-five zara mandarin national-four)
235.0: (do-week-six zara mandarin national-four)
236.0: (do-week-seven zara mandarin national-four)
237.0: (do-week-eight zara mandarin national-four)
238.0: (do-week-one zara esol year-one)
239.0: (do-week-two zara esol year-one)
240.0: (do-week-three zara esol year-one)
241.0: (do-week-four zara esol year-one)
242.0: (do-week-five zara esol year-one)
243.0: (do-week-six zara esol year-one)
244.0: (do-week-seven zara esol year-one)
245.0: (do-week-eight zara esol year-one)
246.0: (do-week-one zara graph-comm year-three)
247.0: (do-week-two zara graph-comm year-three)
248.0: (do-week-three zara graph-comm year-three)
249.0: (do-week-four zara graph-comm year-three)
250.0: (do-week-five zara graph-comm year-three)
251.0: (do-week-six zara graph-comm year-three)
252.0: (do-week-seven zara graph-comm year-three)
253.0: (do-week-eight zara graph-comm year-three)
254.0: (do-week-one ella textiles adv-higher)
255.0: (do-week-two ella textiles adv-higher)
256.0: (do-week-three ella textiles adv-higher)
257.0: (do-week-four ella textiles adv-higher)
258.0: (do-week-five ella textiles adv-higher)
259.0: (do-week-six ella textiles adv-higher)
260.0: (do-week-seven ella textiles adv-higher)
261.0: (do-week-eight ella textiles adv-higher)
262.0: (do-week-one ella music year-three)
263.0: (do-week-two ella music year-three)
264.0: (do-week-three ella music year-three)
265.0: (do-week-four ella music year-three)
266.0: (do-week-five ella music year-three)
267.0: (do-week-six ella music year-three)
268.0: (do-week-seven ella music year-three)
269.0: (do-week-eight ella music year-three)
270.0: (do-week-one ella french higher)
271.0: (do-week-two ella french higher)
272.0: (do-week-three ella french higher)
273.0: (do-week-four ella french higher)
274.0: (do-week-five ella french higher)
275.0: (do-week-six ella french higher)
276.0: (do-week-seven ella french higher)
277.0: (do-week-eight ella french higher)
278.0: (do-week-one ella music-tech year-two)
279.0: (do-week-two ella music-tech year-two)
280.0: (do-week-three ella music-tech year-two)
281.0: (do-week-four ella music-tech year-two)
282.0: (do-week-five ella music-tech year-two)
283.0: (do-week-six ella music-tech year-two)
284.0: (do-week-seven ella music-tech year-two)
285.0: (do-week-eight ella music-tech year-two)
286.0: (do-week-one ella italian national-five)
287.0: (do-week-two ella italian national-five)
288.0: (do-week-three ella italian national-five)
289.0: (do-week-four ella italian national-five)
290.0: (do-week-five ella italian national-five)
291.0: (do-week-six ella italian national-five)
292.0: (do-week-seven ella italian national-five)
293.0: (do-week-eight ella italian national-five)
294.0: (do-week-one caleb home-economics year-one)
295.0: (do-week-two caleb home-economics year-one)
296.0: (do-week-three caleb home-economics year-one)
297.0: (do-week-four caleb home-economics year-one)
298.0: (do-week-five caleb home-economics year-one)
299.0: (do-week-six caleb home-economics year-one)
300.0: (do-week-seven caleb home-economics year-one)
301.0: (do-week-eight caleb home-economics year-one)
302.0: (do-week-one caleb business-management adv-higher)
303.0: (do-week-two caleb business-management adv-higher)
304.0: (do-week-three caleb business-management adv-higher)
305.0: (do-week-four caleb business-management adv-higher)
306.0: (do-week-five caleb business-management adv-higher)
307.0: (do-week-six caleb business-management adv-higher)
308.0: (do-week-seven caleb business-management adv-higher)
309.0: (do-week-eight caleb business-management adv-higher)
310.0: (do-week-one caleb textiles national-five)
311.0: (do-week-two caleb textiles national-five)
312.0: (do-week-three caleb textiles national-five)
313.0: (do-week-four caleb textiles national-five)
314.0: (do-week-five caleb textiles national-five)
315.0: (do-week-six caleb textiles national-five)
316.0: (do-week-seven caleb textiles national-five)
317.0: (do-week-eight caleb textiles national-five)
318.0: (do-week-one caleb gaelic national-five)
319.0: (do-week-two caleb gaelic national-five)
320.0: (do-week-three caleb gaelic national-five)
321.0: (do-week-four caleb gaelic national-five)
322.0: (do-week-five caleb gaelic national-five)
323.0: (do-week-six caleb gaelic national-five)
324.0: (do-week-seven caleb gaelic national-five)
325.0: (do-week-eight caleb gaelic national-five)
326.0: (do-week-one caleb chemistry national-five)
327.0: (do-week-two caleb chemistry national-five)
328.0: (do-week-three caleb chemistry national-five)
329.0: (do-week-four caleb chemistry national-five)
330.0: (do-week-five caleb chemistry national-five)
331.0: (do-week-six caleb chemistry national-five)
332.0: (do-week-seven caleb chemistry national-five)
333.0: (do-week-eight caleb chemistry national-five)
334.0: (take-unit-one esme music higher)
335.0: (do-week-one esme music higher)
336.0: (do-week-two esme music higher)
337.0: (do-week-three esme music higher)
338.0: (do-week-four esme music higher)
339.0: (do-week-five esme music higher)
340.0: (do-week-six esme music higher)
341.0: (do-week-seven esme music higher)
342.0: (do-week-eight esme music higher)
343.0: (take-unit-two esme music higher)
344.0: (do-week-one esme music higher)
345.0: (do-week-two esme music higher)
346.0: (do-week-three esme music higher)
347.0: (do-week-four esme music higher)
348.0: (do-week-five esme music higher)
349.0: (do-week-six esme music higher)
350.0: (do-week-seven esme music higher)
351.0: (do-week-eight esme music higher)
352.0: (take-unit-three esme music higher)
353.0: (do-week-one esme music higher)
354.0: (do-week-two esme music higher)
355.0: (do-week-three esme music higher)
356.0: (do-week-four esme music higher)
357.0: (do-week-five esme music higher)
358.0: (do-week-six esme music higher)
359.0: (do-week-seven esme music higher)
360.0: (do-week-eight esme music higher)
361.0: (take-unit-four esme music higher)
362.0: (finish-course esme music higher)
363.0: (take-unit-one esme french national-four)
364.0: (do-week-one esme french national-four)
365.0: (do-week-two esme french national-four)
366.0: (do-week-three esme french national-four)
367.0: (do-week-four esme french national-four)
368.0: (do-week-five esme french national-four)
369.0: (do-week-six esme french national-four)
370.0: (do-week-seven esme french national-four)
371.0: (do-week-eight esme french national-four)
372.0: (take-unit-two esme french national-four)
373.0: (do-week-one esme french national-four)
374.0: (do-week-two esme french national-four)
375.0: (do-week-three esme french national-four)
376.0: (do-week-four esme french national-four)
377.0: (do-week-five esme french national-four)
378.0: (do-week-six esme french national-four)
379.0: (do-week-seven esme french national-four)
380.0: (do-week-eight esme french national-four)
381.0: (take-unit-three esme french national-four)
382.0: (do-week-one esme french national-four)
383.0: (do-week-two esme french national-four)
384.0: (do-week-three esme french national-four)
385.0: (do-week-four esme french national-four)
386.0: (do-week-five esme french national-four)
387.0: (do-week-six esme french national-four)
388.0: (do-week-seven esme french national-four)
389.0: (do-week-eight esme french national-four)
390.0: (take-unit-four esme french national-four)
391.0: (finish-course esme french national-four)
392.0: (take-unit-one esme german national-four)
393.0: (do-week-one esme german national-four)
394.0: (do-week-two esme german national-four)
395.0: (do-week-three esme german national-four)
396.0: (do-week-four esme german national-four)
397.0: (do-week-five esme german national-four)
398.0: (do-week-six esme german national-four)
399.0: (do-week-seven esme german national-four)
400.0: (do-week-eight esme german national-four)
401.0: (take-unit-two esme german national-four)
402.0: (do-week-one esme german national-four)
403.0: (do-week-two esme german national-four)
404.0: (do-week-three esme german national-four)
405.0: (do-week-four esme german national-four)
406.0: (do-week-five esme german national-four)
407.0: (do-week-six esme german national-four)
408.0: (do-week-seven esme german national-four)
409.0: (do-week-eight esme german national-four)
410.0: (take-unit-three esme german national-four)
411.0: (do-week-one esme german national-four)
412.0: (do-week-two esme german national-four)
413.0: (do-week-three esme german national-four)
414.0: (do-week-four esme german national-four)
415.0: (do-week-five esme german national-four)
416.0: (do-week-six esme german national-four)
417.0: (do-week-seven esme german national-four)
418.0: (do-week-eight esme german national-four)
419.0: (take-unit-four esme german national-four)
420.0: (finish-course esme german national-four)
421.0: (take-unit-one esme geography year-one)
422.0: (do-week-one esme geography year-one)
423.0: (do-week-two esme geography year-one)
424.0: (do-week-three esme geography year-one)
425.0: (do-week-four esme geography year-one)
426.0: (do-week-five esme geography year-one)
427.0: (do-week-six esme geography year-one)
428.0: (do-week-seven esme geography year-one)
429.0: (do-week-eight esme geography year-one)
430.0: (take-unit-two esme geography year-one)
431.0: (do-week-one esme geography year-one)
432.0: (do-week-two esme geography year-one)
433.0: (do-week-three esme geography year-one)
434.0: (do-week-four esme geography year-one)
435.0: (do-week-five esme geography year-one)
436.0: (do-week-six esme geography year-one)
437.0: (do-week-seven esme geography year-one)
438.0: (do-week-eight esme geography year-one)
439.0: (take-unit-three esme geography year-one)
440.0: (do-week-one esme geography year-one)
441.0: (do-week-two esme geography year-one)
442.0: (do-week-three esme geography year-one)
443.0: (do-week-four esme geography year-one)
444.0: (do-week-five esme geography year-one)
445.0: (do-week-six esme geography year-one)
446.0: (do-week-seven esme geography year-one)
447.0: (do-week-eight esme geography year-one)
448.0: (take-unit-four esme geography year-one)
449.0: (finish-course esme geography year-one)
450.0: (take-unit-one esme music-tech national-four)
451.0: (do-week-one esme music-tech national-four)
452.0: (do-week-two esme music-tech national-four)
453.0: (do-week-three esme music-tech national-four)
454.0: (do-week-four esme music-tech national-four)
455.0: (do-week-five esme music-tech national-four)
456.0: (do-week-six esme music-tech national-four)
457.0: (do-week-seven esme music-tech national-four)
458.0: (do-week-eight esme music-tech national-four)
459.0: (take-unit-two esme music-tech national-four)
460.0: (do-week-one esme music-tech national-four)
461.0: (do-week-two esme music-tech national-four)
462.0: (do-week-three esme music-tech national-four)
463.0: (do-week-four esme music-tech national-four)
464.0: (do-week-five esme music-tech national-four)
465.0: (do-week-six esme music-tech national-four)
466.0: (do-week-seven esme music-tech national-four)
467.0: (do-week-eight esme music-tech national-four)
468.0: (take-unit-three esme music-tech national-four)
469.0: (do-week-one esme music-tech national-four)
470.0: (do-week-two esme music-tech national-four)
471.0: (do-week-three esme music-tech national-four)
472.0: (do-week-four esme music-tech national-four)
473.0: (do-week-five esme music-tech national-four)
474.0: (do-week-six esme music-tech national-four)
475.0: (do-week-seven esme music-tech national-four)
476.0: (do-week-eight esme music-tech national-four)
477.0: (take-unit-four esme music-tech national-four)
478.0: (finish-course esme music-tech national-four)
479.0: (take-unit-one harper landscape-gardening national-five)
480.0: (do-week-one harper landscape-gardening national-five)
481.0: (do-week-two harper landscape-gardening national-five)
482.0: (do-week-three harper landscape-gardening national-five)
483.0: (do-week-four harper landscape-gardening national-five)
484.0: (do-week-five harper landscape-gardening national-five)
485.0: (do-week-six harper landscape-gardening national-five)
486.0: (do-week-seven harper landscape-gardening national-five)
487.0: (do-week-eight harper landscape-gardening national-five)
488.0: (take-unit-two harper landscape-gardening national-five)
489.0: (do-week-one harper landscape-gardening national-five)
490.0: (do-week-two harper landscape-gardening national-five)
491.0: (do-week-three harper landscape-gardening national-five)
492.0: (do-week-four harper landscape-gardening national-five)
493.0: (do-week-five harper landscape-gardening national-five)
494.0: (do-week-six harper landscape-gardening national-five)
495.0: (do-week-seven harper landscape-gardening national-five)
496.0: (do-week-eight harper landscape-gardening national-five)
497.0: (take-unit-three harper landscape-gardening national-five)
498.0: (do-week-one harper landscape-gardening national-five)
499.0: (do-week-two harper landscape-gardening national-five)
500.0: (do-week-three harper landscape-gardening national-five)
501.0: (do-week-four harper landscape-gardening national-five)
502.0: (do-week-five harper landscape-gardening national-five)
503.0: (do-week-six harper landscape-gardening national-five)
504.0: (do-week-seven harper landscape-gardening national-five)
505.0: (do-week-eight harper landscape-gardening national-five)
506.0: (take-unit-four harper landscape-gardening national-five)
507.0: (finish-course harper landscape-gardening national-five)
508.0: (take-unit-one harper landscape-gardening adv-higher)
509.0: (do-week-one harper landscape-gardening adv-higher)
510.0: (do-week-two harper landscape-gardening adv-higher)
511.0: (do-week-three harper landscape-gardening adv-higher)
512.0: (do-week-four harper landscape-gardening adv-higher)
513.0: (do-week-five harper landscape-gardening adv-higher)
514.0: (do-week-six harper landscape-gardening adv-higher)
515.0: (do-week-seven harper landscape-gardening adv-higher)
516.0: (do-week-eight harper landscape-gardening adv-higher)
517.0: (take-unit-two harper landscape-gardening adv-higher)
518.0: (do-week-one harper landscape-gardening adv-higher)
519.0: (do-week-two harper landscape-gardening adv-higher)
520.0: (do-week-three harper landscape-gardening adv-higher)
521.0: (do-week-four harper landscape-gardening adv-higher)
522.0: (do-week-five harper landscape-gardening adv-higher)
523.0: (do-week-six harper landscape-gardening adv-higher)
524.0: (do-week-seven harper landscape-gardening adv-higher)
525.0: (do-week-eight harper landscape-gardening adv-higher)
526.0: (take-unit-three harper landscape-gardening adv-higher)
527.0: (do-week-one harper landscape-gardening adv-higher)
528.0: (do-week-two harper landscape-gardening adv-higher)
529.0: (do-week-three harper landscape-gardening adv-higher)
530.0: (do-week-four harper landscape-gardening adv-higher)
531.0: (do-week-five harper landscape-gardening adv-higher)
532.0: (do-week-six harper landscape-gardening adv-higher)
533.0: (do-week-seven harper landscape-gardening adv-higher)
534.0: (do-week-eight harper landscape-gardening adv-higher)
535.0: (take-unit-four harper landscape-gardening adv-higher)
536.0: (finish-course harper landscape-gardening adv-higher)
537.0: (take-unit-one harper music year-two)
538.0: (do-week-one harper music year-two)
539.0: (do-week-two harper music year-two)
540.0: (do-week-three harper music year-two)
541.0: (do-week-four harper music year-two)
542.0: (do-week-five harper music year-two)
543.0: (do-week-six harper music year-two)
544.0: (do-week-seven harper music year-two)
545.0: (do-week-eight harper music year-two)
546.0: (take-unit-two harper music year-two)
547.0: (do-week-one harper music year-two)
548.0: (do-week-two harper music year-two)
549.0: (do-week-three harper music year-two)
550.0: (do-week-four harper music year-two)
551.0: (do-week-five harper music year-two)
552.0: (do-week-six harper music year-two)
553.0: (do-week-seven harper music year-two)
554.0: (do-week-eight harper music year-two)
555.0: (take-unit-three harper music year-two)
556.0: (do-week-one harper music year-two)
557.0: (do-week-two harper music year-two)
558.0: (do-week-three harper music year-two)
559.0: (do-week-four harper music year-two)
560.0: (do-week-five harper music year-two)
561.0: (do-week-six harper music year-two)
562.0: (do-week-seven harper music year-two)
563.0: (do-week-eight harper music year-two)
564.0: (take-unit-four harper music year-two)
565.0: (finish-course harper music year-two)
566.0: (take-unit-one harper graph-comm higher)
567.0: (do-week-one harper graph-comm higher)
568.0: (do-week-two harper graph-comm higher)
569.0: (do-week-three harper graph-comm higher)
570.0: (do-week-four harper graph-comm higher)
571.0: (do-week-five harper graph-comm higher)
572.0: (do-week-six harper graph-comm higher)
573.0: (do-week-seven harper graph-comm higher)
574.0: (do-week-eight harper graph-comm higher)
575.0: (take-unit-two harper graph-comm higher)
576.0: (do-week-one harper graph-comm higher)
577.0: (do-week-two harper graph-comm higher)
578.0: (do-week-three harper graph-comm higher)
579.0: (do-week-four harper graph-comm higher)
580.0: (do-week-five harper graph-comm higher)
581.0: (do-week-six harper graph-comm higher)
582.0: (do-week-seven harper graph-comm higher)
583.0: (do-week-eight harper graph-comm higher)
584.0: (take-unit-three harper graph-comm higher)
585.0: (do-week-one harper graph-comm higher)
586.0: (do-week-two harper graph-comm higher)
587.0: (do-week-three harper graph-comm higher)
588.0: (do-week-four harper graph-comm higher)
589.0: (do-week-five harper graph-comm higher)
590.0: (do-week-six harper graph-comm higher)
591.0: (do-week-seven harper graph-comm higher)
592.0: (do-week-eight harper graph-comm higher)
593.0: (take-unit-four harper graph-comm higher)
594.0: (finish-course harper graph-comm higher)
595.0: (take-unit-one harper gaelic year-one)
596.0: (do-week-one harper gaelic year-one)
597.0: (do-week-two harper gaelic year-one)
598.0: (do-week-three harper gaelic year-one)
599.0: (do-week-four harper gaelic year-one)
600.0: (do-week-five harper gaelic year-one)
601.0: (do-week-six harper gaelic year-one)
602.0: (do-week-seven harper gaelic year-one)
603.0: (do-week-eight harper gaelic year-one)
604.0: (take-unit-two harper gaelic year-one)
605.0: (do-week-one harper gaelic year-one)
606.0: (do-week-two harper gaelic year-one)
607.0: (do-week-three harper gaelic year-one)
608.0: (do-week-four harper gaelic year-one)
609.0: (do-week-five harper gaelic year-one)
610.0: (do-week-six harper gaelic year-one)
611.0: (do-week-seven harper gaelic year-one)
612.0: (do-week-eight harper gaelic year-one)
613.0: (take-unit-three harper gaelic year-one)
614.0: (do-week-one harper gaelic year-one)
615.0: (do-week-two harper gaelic year-one)
616.0: (do-week-three harper gaelic year-one)
617.0: (do-week-four harper gaelic year-one)
618.0: (do-week-five harper gaelic year-one)
619.0: (do-week-six harper gaelic year-one)
620.0: (do-week-seven harper gaelic year-one)
621.0: (do-week-eight harper gaelic year-one)
622.0: (take-unit-four harper gaelic year-one)
623.0: (finish-course harper gaelic year-one)
624.0: (take-unit-one henry chemistry adv-higher)
625.0: (do-week-one henry chemistry adv-higher)
626.0: (do-week-two henry chemistry adv-higher)
627.0: (do-week-three henry chemistry adv-higher)
628.0: (do-week-four henry chemistry adv-higher)
629.0: (do-week-five henry chemistry adv-higher)
630.0: (do-week-six henry chemistry adv-higher)
631.0: (do-week-seven henry chemistry adv-higher)
632.0: (do-week-eight henry chemistry adv-higher)
633.0: (take-unit-two henry chemistry adv-higher)
634.0: (do-week-one henry chemistry adv-higher)
635.0: (do-week-two henry chemistry adv-higher)
636.0: (do-week-three henry chemistry adv-higher)
637.0: (do-week-four henry chemistry adv-higher)
638.0: (do-week-five henry chemistry adv-higher)
639.0: (do-week-six henry chemistry adv-higher)
640.0: (do-week-seven henry chemistry adv-higher)
641.0: (do-week-eight henry chemistry adv-higher)
642.0: (take-unit-three henry chemistry adv-higher)
643.0: (do-week-one henry chemistry adv-higher)
644.0: (do-week-two henry chemistry adv-higher)
645.0: (do-week-three henry chemistry adv-higher)
646.0: (do-week-four henry chemistry adv-higher)
647.0: (do-week-five henry chemistry adv-higher)
648.0: (do-week-six henry chemistry adv-higher)
649.0: (do-week-seven henry chemistry adv-higher)
650.0: (do-week-eight henry chemistry adv-higher)
651.0: (take-unit-four henry chemistry adv-higher)
652.0: (finish-course henry chemistry adv-higher)
653.0: (take-unit-one henry comp-sci adv-higher)
654.0: (do-week-one henry comp-sci adv-higher)
655.0: (do-week-two henry comp-sci adv-higher)
656.0: (do-week-three henry comp-sci adv-higher)
657.0: (do-week-four henry comp-sci adv-higher)
658.0: (do-week-five henry comp-sci adv-higher)
659.0: (do-week-six henry comp-sci adv-higher)
660.0: (do-week-seven henry comp-sci adv-higher)
661.0: (do-week-eight henry comp-sci adv-higher)
662.0: (take-unit-two henry comp-sci adv-higher)
663.0: (do-week-one henry comp-sci adv-higher)
664.0: (do-week-two henry comp-sci adv-higher)
665.0: (do-week-three henry comp-sci adv-higher)
666.0: (do-week-four henry comp-sci adv-higher)
667.0: (do-week-five henry comp-sci adv-higher)
668.0: (do-week-six henry comp-sci adv-higher)
669.0: (do-week-seven henry comp-sci adv-higher)
670.0: (do-week-eight henry comp-sci adv-higher)
671.0: (take-unit-three henry comp-sci adv-higher)
672.0: (do-week-one henry comp-sci adv-higher)
673.0: (do-week-two henry comp-sci adv-higher)
674.0: (do-week-three henry comp-sci adv-higher)
675.0: (do-week-four henry comp-sci adv-higher)
676.0: (do-week-five henry comp-sci adv-higher)
677.0: (do-week-six henry comp-sci adv-higher)
678.0: (do-week-seven henry comp-sci adv-higher)
679.0: (do-week-eight henry comp-sci adv-higher)
680.0: (take-unit-four henry comp-sci adv-higher)
681.0: (finish-course henry comp-sci adv-higher)
682.0: (take-unit-one henry modern-studies adv-higher)
683.0: (do-week-one henry modern-studies adv-higher)
684.0: (do-week-two henry modern-studies adv-higher)
685.0: (do-week-three henry modern-studies adv-higher)
686.0: (do-week-four henry modern-studies adv-higher)
687.0: (do-week-five henry modern-studies adv-higher)
688.0: (do-week-six henry modern-studies adv-higher)
689.0: (do-week-seven henry modern-studies adv-higher)
690.0: (do-week-eight henry modern-studies adv-higher)
691.0: (take-unit-two henry modern-studies adv-higher)
692.0: (do-week-one henry modern-studies adv-higher)
693.0: (do-week-two henry modern-studies adv-higher)
694.0: (do-week-three henry modern-studies adv-higher)
695.0: (do-week-four henry modern-studies adv-higher)
696.0: (do-week-five henry modern-studies adv-higher)
697.0: (do-week-six henry modern-studies adv-higher)
698.0: (do-week-seven henry modern-studies adv-higher)
699.0: (do-week-eight henry modern-studies adv-higher)
700.0: (take-unit-three henry modern-studies adv-higher)
701.0: (do-week-one henry modern-studies adv-higher)
702.0: (do-week-two henry modern-studies adv-higher)
703.0: (do-week-three henry modern-studies adv-higher)
704.0: (do-week-four henry modern-studies adv-higher)
705.0: (do-week-five henry modern-studies adv-higher)
706.0: (do-week-six henry modern-studies adv-higher)
707.0: (do-week-seven henry modern-studies adv-higher)
708.0: (do-week-eight henry modern-studies adv-higher)
709.0: (take-unit-four henry modern-studies adv-higher)
710.0: (finish-course henry modern-studies adv-higher)
711.0: (take-unit-one henry gaelic year-two)
712.0: (do-week-one henry gaelic year-two)
713.0: (do-week-two henry gaelic year-two)
714.0: (do-week-three henry gaelic year-two)
715.0: (do-week-four henry gaelic year-two)
716.0: (do-week-five henry gaelic year-two)
717.0: (do-week-six henry gaelic year-two)
718.0: (do-week-seven henry gaelic year-two)
719.0: (do-week-eight henry gaelic year-two)
720.0: (take-unit-two henry gaelic year-two)
721.0: (do-week-one henry gaelic year-two)
722.0: (do-week-two henry gaelic year-two)
723.0: (do-week-three henry gaelic year-two)
724.0: (do-week-four henry gaelic year-two)
725.0: (do-week-five henry gaelic year-two)
726.0: (do-week-six henry gaelic year-two)
727.0: (do-week-seven henry gaelic year-two)
728.0: (do-week-eight henry gaelic year-two)
729.0: (take-unit-three henry gaelic year-two)
730.0: (do-week-one henry gaelic year-two)
731.0: (do-week-two henry gaelic year-two)
732.0: (do-week-three henry gaelic year-two)
733.0: (do-week-four henry gaelic year-two)
734.0: (do-week-five henry gaelic year-two)
735.0: (do-week-six henry gaelic year-two)
736.0: (do-week-seven henry gaelic year-two)
737.0: (do-week-eight henry gaelic year-two)
738.0: (take-unit-four henry gaelic year-two)
739.0: (finish-course henry gaelic year-two)
740.0: (take-unit-one henry philosophy adv-higher)
741.0: (do-week-one henry philosophy adv-higher)
742.0: (do-week-two henry philosophy adv-higher)
743.0: (do-week-three henry philosophy adv-higher)
744.0: (do-week-four henry philosophy adv-higher)
745.0: (do-week-five henry philosophy adv-higher)
746.0: (do-week-six henry philosophy adv-higher)
747.0: (do-week-seven henry philosophy adv-higher)
748.0: (do-week-eight henry philosophy adv-higher)
749.0: (take-unit-two henry philosophy adv-higher)
750.0: (do-week-one henry philosophy adv-higher)
751.0: (do-week-two henry philosophy adv-higher)
752.0: (do-week-three henry philosophy adv-higher)
753.0: (do-week-four henry philosophy adv-higher)
754.0: (do-week-five henry philosophy adv-higher)
755.0: (do-week-six henry philosophy adv-higher)
756.0: (do-week-seven henry philosophy adv-higher)
757.0: (do-week-eight henry philosophy adv-higher)
758.0: (take-unit-three henry philosophy adv-higher)
759.0: (do-week-one henry philosophy adv-higher)
760.0: (do-week-two henry philosophy adv-higher)
761.0: (do-week-three henry philosophy adv-higher)
762.0: (do-week-four henry philosophy adv-higher)
763.0: (do-week-five henry philosophy adv-higher)
764.0: (do-week-six henry philosophy adv-higher)
765.0: (do-week-seven henry philosophy adv-higher)
766.0: (do-week-eight henry philosophy adv-higher)
767.0: (take-unit-four henry philosophy adv-higher)
768.0: (finish-course henry philosophy adv-higher)
769.0: (take-unit-one george textiles year-two)
770.0: (do-week-one george textiles year-two)
771.0: (do-week-two george textiles year-two)
772.0: (do-week-three george textiles year-two)
773.0: (do-week-four george textiles year-two)
774.0: (do-week-five george textiles year-two)
775.0: (do-week-six george textiles year-two)
776.0: (do-week-seven george textiles year-two)
777.0: (do-week-eight george textiles year-two)
778.0: (take-unit-two george textiles year-two)
779.0: (do-week-one george textiles year-two)
780.0: (do-week-two george textiles year-two)
781.0: (do-week-three george textiles year-two)
782.0: (do-week-four george textiles year-two)
783.0: (do-week-five george textiles year-two)
784.0: (do-week-six george textiles year-two)
785.0: (do-week-seven george textiles year-two)
786.0: (do-week-eight george textiles year-two)
787.0: (take-unit-three george textiles year-two)
788.0: (do-week-one george textiles year-two)
789.0: (do-week-two george textiles year-two)
790.0: (do-week-three george textiles year-two)
791.0: (do-week-four george textiles year-two)
792.0: (do-week-five george textiles year-two)
793.0: (do-week-six george textiles year-two)
794.0: (do-week-seven george textiles year-two)
795.0: (do-week-eight george textiles year-two)
796.0: (take-unit-four george textiles year-two)
797.0: (finish-course george textiles year-two)
798.0: (take-unit-one george dance year-two)
799.0: (do-week-one george dance year-two)
800.0: (do-week-two george dance year-two)
801.0: (do-week-three george dance year-two)
802.0: (do-week-four george dance year-two)
803.0: (do-week-five george dance year-two)
804.0: (do-week-six george dance year-two)
805.0: (do-week-seven george dance year-two)
806.0: (do-week-eight george dance year-two)
807.0: (take-unit-two george dance year-two)
808.0: (do-week-one george dance year-two)
809.0: (do-week-two george dance year-two)
810.0: (do-week-three george dance year-two)
811.0: (do-week-four george dance year-two)
812.0: (do-week-five george dance year-two)
813.0: (do-week-six george dance year-two)
814.0: (do-week-seven george dance year-two)
815.0: (do-week-eight george dance year-two)
816.0: (take-unit-three george dance year-two)
817.0: (do-week-one george dance year-two)
818.0: (do-week-two george dance year-two)
819.0: (do-week-three george dance year-two)
820.0: (do-week-four george dance year-two)
821.0: (do-week-five george dance year-two)
822.0: (do-week-six george dance year-two)
823.0: (do-week-seven george dance year-two)
824.0: (do-week-eight george dance year-two)
825.0: (take-unit-four george dance year-two)
826.0: (finish-course george dance year-two)
827.0: (take-unit-one george philosophy adv-higher)
828.0: (do-week-one george philosophy adv-higher)
829.0: (do-week-two george philosophy adv-higher)
830.0: (do-week-three george philosophy adv-higher)
831.0: (do-week-four george philosophy adv-higher)
832.0: (do-week-five george philosophy adv-higher)
833.0: (do-week-six george philosophy adv-higher)
834.0: (do-week-seven george philosophy adv-higher)
835.0: (do-week-eight george philosophy adv-higher)
836.0: (take-unit-two george philosophy adv-higher)
837.0: (do-week-one george philosophy adv-higher)
838.0: (do-week-two george philosophy adv-higher)
839.0: (do-week-three george philosophy adv-higher)
840.0: (do-week-four george philosophy adv-higher)
841.0: (do-week-five george philosophy adv-higher)
842.0: (do-week-six george philosophy adv-higher)
843.0: (do-week-seven george philosophy adv-higher)
844.0: (do-week-eight george philosophy adv-higher)
845.0: (take-unit-three george philosophy adv-higher)
846.0: (do-week-one george philosophy adv-higher)
847.0: (do-week-two george philosophy adv-higher)
848.0: (do-week-three george philosophy adv-higher)
849.0: (do-week-four george philosophy adv-higher)
850.0: (do-week-five george philosophy adv-higher)
851.0: (do-week-six george philosophy adv-higher)
852.0: (do-week-seven george philosophy adv-higher)
853.0: (do-week-eight george philosophy adv-higher)
854.0: (take-unit-four george philosophy adv-higher)
855.0: (finish-course george philosophy adv-higher)
856.0: (take-unit-one george phys-ed year-one)
857.0: (do-week-one george phys-ed year-one)
858.0: (do-week-two george phys-ed year-one)
859.0: (do-week-three george phys-ed year-one)
860.0: (do-week-four george phys-ed year-one)
861.0: (do-week-five george phys-ed year-one)
862.0: (do-week-six george phys-ed year-one)
863.0: (do-week-seven george phys-ed year-one)
864.0: (do-week-eight george phys-ed year-one)
865.0: (take-unit-two george phys-ed year-one)
866.0: (do-week-one george phys-ed year-one)
867.0: (do-week-two george phys-ed year-one)
868.0: (do-week-three george phys-ed year-one)
869.0: (do-week-four george phys-ed year-one)
870.0: (do-week-five george phys-ed year-one)
871.0: (do-week-six george phys-ed year-one)
872.0: (do-week-seven george phys-ed year-one)
873.0: (do-week-eight george phys-ed year-one)
874.0: (take-unit-three george phys-ed year-one)
875.0: (do-week-one george phys-ed year-one)
876.0: (do-week-two george phys-ed year-one)
877.0: (do-week-three george phys-ed year-one)
878.0: (do-week-four george phys-ed year-one)
879.0: (do-week-five george phys-ed year-one)
880.0: (do-week-six george phys-ed year-one)
881.0: (do-week-seven george phys-ed year-one)
882.0: (do-week-eight george phys-ed year-one)
883.0: (take-unit-four george phys-ed year-one)
884.0: (finish-course george phys-ed year-one)
885.0: (take-unit-one george admin-it year-two)
886.0: (do-week-one george admin-it year-two)
887.0: (do-week-two george admin-it year-two)
888.0: (do-week-three george admin-it year-two)
889.0: (do-week-four george admin-it year-two)
890.0: (do-week-five george admin-it year-two)
891.0: (do-week-six george admin-it year-two)
892.0: (do-week-seven george admin-it year-two)
893.0: (do-week-eight george admin-it year-two)
894.0: (take-unit-two george admin-it year-two)
895.0: (do-week-one george admin-it year-two)
896.0: (do-week-two george admin-it year-two)
897.0: (do-week-three george admin-it year-two)
898.0: (do-week-four george admin-it year-two)
899.0: (do-week-five george admin-it year-two)
900.0: (do-week-six george admin-it year-two)
901.0: (do-week-seven george admin-it year-two)
902.0: (do-week-eight george admin-it year-two)
903.0: (take-unit-three george admin-it year-two)
904.0: (do-week-one george admin-it year-two)
905.0: (do-week-two george admin-it year-two)
906.0: (do-week-three george admin-it year-two)
907.0: (do-week-four george admin-it year-two)
908.0: (do-week-five george admin-it year-two)
909.0: (do-week-six george admin-it year-two)
910.0: (do-week-seven george admin-it year-two)
911.0: (do-week-eight george admin-it year-two)
912.0: (take-unit-four george admin-it year-two)
913.0: (finish-course george admin-it year-two)
914.0: (take-unit-one erin chemistry year-two)
915.0: (do-week-one erin chemistry year-two)
916.0: (do-week-two erin chemistry year-two)
917.0: (do-week-three erin chemistry year-two)
918.0: (do-week-four erin chemistry year-two)
919.0: (do-week-five erin chemistry year-two)
920.0: (do-week-six erin chemistry year-two)
921.0: (do-week-seven erin chemistry year-two)
922.0: (do-week-eight erin chemistry year-two)
923.0: (take-unit-two erin chemistry year-two)
924.0: (do-week-one erin chemistry year-two)
925.0: (do-week-two erin chemistry year-two)
926.0: (do-week-three erin chemistry year-two)
927.0: (do-week-four erin chemistry year-two)
928.0: (do-week-five erin chemistry year-two)
929.0: (do-week-six erin chemistry year-two)
930.0: (do-week-seven erin chemistry year-two)
931.0: (do-week-eight erin chemistry year-two)
932.0: (take-unit-three erin chemistry year-two)
933.0: (do-week-one erin chemistry year-two)
934.0: (do-week-two erin chemistry year-two)
935.0: (do-week-three erin chemistry year-two)
936.0: (do-week-four erin chemistry year-two)
937.0: (do-week-five erin chemistry year-two)
938.0: (do-week-six erin chemistry year-two)
939.0: (do-week-seven erin chemistry year-two)
940.0: (do-week-eight erin chemistry year-two)
941.0: (take-unit-four erin chemistry year-two)
942.0: (finish-course erin chemistry year-two)
943.0: (take-unit-one erin politics year-two)
944.0: (do-week-one erin politics year-two)
945.0: (do-week-two erin politics year-two)
946.0: (do-week-three erin politics year-two)
947.0: (do-week-four erin politics year-two)
948.0: (do-week-five erin politics year-two)
949.0: (do-week-six erin politics year-two)
950.0: (do-week-seven erin politics year-two)
951.0: (do-week-eight erin politics year-two)
952.0: (take-unit-two erin politics year-two)
953.0: (do-week-one erin politics year-two)
954.0: (do-week-two erin politics year-two)
955.0: (do-week-three erin politics year-two)
956.0: (do-week-four erin politics year-two)
957.0: (do-week-five erin politics year-two)
958.0: (do-week-six erin politics year-two)
959.0: (do-week-seven erin politics year-two)
960.0: (do-week-eight erin politics year-two)
961.0: (take-unit-three erin politics year-two)
962.0: (do-week-one erin politics year-two)
963.0: (do-week-two erin politics year-two)
964.0: (do-week-three erin politics year-two)
965.0: (do-week-four erin politics year-two)
966.0: (do-week-five erin politics year-two)
967.0: (do-week-six erin politics year-two)
968.0: (do-week-seven erin politics year-two)
969.0: (do-week-eight erin politics year-two)
970.0: (take-unit-four erin politics year-two)
971.0: (finish-course erin politics year-two)
972.0: (take-unit-one erin comp-sci national-four)
973.0: (do-week-one erin comp-sci national-four)
974.0: (do-week-two erin comp-sci national-four)
975.0: (do-week-three erin comp-sci national-four)
976.0: (do-week-four erin comp-sci national-four)
977.0: (do-week-five erin comp-sci national-four)
978.0: (do-week-six erin comp-sci national-four)
979.0: (do-week-seven erin comp-sci national-four)
980.0: (do-week-eight erin comp-sci national-four)
981.0: (take-unit-two erin comp-sci national-four)
982.0: (do-week-one erin comp-sci national-four)
983.0: (do-week-two erin comp-sci national-four)
984.0: (do-week-three erin comp-sci national-four)
985.0: (do-week-four erin comp-sci national-four)
986.0: (do-week-five erin comp-sci national-four)
987.0: (do-week-six erin comp-sci national-four)
988.0: (do-week-seven erin comp-sci national-four)
989.0: (do-week-eight erin comp-sci national-four)
990.0: (take-unit-three erin comp-sci national-four)
991.0: (do-week-one erin comp-sci national-four)
992.0: (do-week-two erin comp-sci national-four)
993.0: (do-week-three erin comp-sci national-four)
994.0: (do-week-four erin comp-sci national-four)
995.0: (do-week-five erin comp-sci national-four)
996.0: (do-week-six erin comp-sci national-four)
997.0: (do-week-seven erin comp-sci national-four)
998.0: (do-week-eight erin comp-sci national-four)
999.0: (take-unit-four erin comp-sci national-four)
1000.0: (finish-course erin comp-sci national-four)
1001.0: (take-unit-one erin graph-comm national-four)
1002.0: (do-week-one erin graph-comm national-four)
1003.0: (do-week-two erin graph-comm national-four)
1004.0: (do-week-three erin graph-comm national-four)
1005.0: (do-week-four erin graph-comm national-four)
1006.0: (do-week-five erin graph-comm national-four)
1007.0: (do-week-six erin graph-comm national-four)
1008.0: (do-week-seven erin graph-comm national-four)
1009.0: (do-week-eight erin graph-comm national-four)
1010.0: (take-unit-two erin graph-comm national-four)
1011.0: (do-week-one erin graph-comm national-four)
1012.0: (do-week-two erin graph-comm national-four)
1013.0: (do-week-three erin graph-comm national-four)
1014.0: (do-week-four erin graph-comm national-four)
1015.0: (do-week-five erin graph-comm national-four)
1016.0: (do-week-six erin graph-comm national-four)
1017.0: (do-week-seven erin graph-comm national-four)
1018.0: (do-week-eight erin graph-comm national-four)
1019.0: (take-unit-three erin graph-comm national-four)
1020.0: (do-week-one erin graph-comm national-four)
1021.0: (do-week-two erin graph-comm national-four)
1022.0: (do-week-three erin graph-comm national-four)
1023.0: (do-week-four erin graph-comm national-four)
1024.0: (do-week-five erin graph-comm national-four)
1025.0: (do-week-six erin graph-comm national-four)
1026.0: (do-week-seven erin graph-comm national-four)
1027.0: (do-week-eight erin graph-comm national-four)
1028.0: (take-unit-four erin graph-comm national-four)
1029.0: (finish-course erin graph-comm national-four)
1030.0: (take-unit-one erin design-manufacture adv-higher)
1031.0: (do-week-one erin design-manufacture adv-higher)
1032.0: (do-week-two erin design-manufacture adv-higher)
1033.0: (do-week-three erin design-manufacture adv-higher)
1034.0: (do-week-four erin design-manufacture adv-higher)
1035.0: (do-week-five erin design-manufacture adv-higher)
1036.0: (do-week-six erin design-manufacture adv-higher)
1037.0: (do-week-seven erin design-manufacture adv-higher)
1038.0: (do-week-eight erin design-manufacture adv-higher)
1039.0: (take-unit-two erin design-manufacture adv-higher)
1040.0: (do-week-one erin design-manufacture adv-higher)
1041.0: (do-week-two erin design-manufacture adv-higher)
1042.0: (do-week-three erin design-manufacture adv-higher)
1043.0: (do-week-four erin design-manufacture adv-higher)
1044.0: (do-week-five erin design-manufacture adv-higher)
1045.0: (do-week-six erin design-manufacture adv-higher)
1046.0: (do-week-seven erin design-manufacture adv-higher)
1047.0: (do-week-eight erin design-manufacture adv-higher)
1048.0: (take-unit-three erin design-manufacture adv-higher)
1049.0: (do-week-one erin design-manufacture adv-higher)
1050.0: (do-week-two erin design-manufacture adv-higher)
1051.0: (do-week-three erin design-manufacture adv-higher)
1052.0: (do-week-four erin design-manufacture adv-higher)
1053.0: (do-week-five erin design-manufacture adv-higher)
1054.0: (do-week-six erin design-manufacture adv-higher)
1055.0: (do-week-seven erin design-manufacture adv-higher)
1056.0: (do-week-eight erin design-manufacture adv-higher)
1057.0: (take-unit-four erin design-manufacture adv-higher)
1058.0: (finish-course erin design-manufacture adv-higher)
1059.0: (take-unit-one zara maths year-two)
1060.0: (do-week-one zara maths year-two)
1061.0: (do-week-two zara maths year-two)
1062.0: (do-week-three zara maths year-two)
1063.0: (do-week-four zara maths year-two)
1064.0: (do-week-five zara maths year-two)
1065.0: (do-week-six zara maths year-two)
1066.0: (do-week-seven zara maths year-two)
1067.0: (do-week-eight zara maths year-two)
1068.0: (take-unit-two zara maths year-two)
1069.0: (do-week-one zara maths year-two)
1070.0: (do-week-two zara maths year-two)
1071.0: (do-week-three zara maths year-two)
1072.0: (do-week-four zara maths year-two)
1073.0: (do-week-five zara maths year-two)
1074.0: (do-week-six zara maths year-two)
1075.0: (do-week-seven zara maths year-two)
1076.0: (do-week-eight zara maths year-two)
1077.0: (take-unit-three zara maths year-two)
1078.0: (do-week-one zara maths year-two)
1079.0: (do-week-two zara maths year-two)
1080.0: (do-week-three zara maths year-two)
1081.0: (do-week-four zara maths year-two)
1082.0: (do-week-five zara maths year-two)
1083.0: (do-week-six zara maths year-two)
1084.0: (do-week-seven zara maths year-two)
1085.0: (do-week-eight zara maths year-two)
1086.0: (take-unit-four zara maths year-two)
1087.0: (finish-course zara maths year-two)
1088.0: (take-unit-one zara landscape-gardening year-three)
1089.0: (do-week-one zara landscape-gardening year-three)
1090.0: (do-week-two zara landscape-gardening year-three)
1091.0: (do-week-three zara landscape-gardening year-three)
1092.0: (do-week-four zara landscape-gardening year-three)
1093.0: (do-week-five zara landscape-gardening year-three)
1094.0: (do-week-six zara landscape-gardening year-three)
1095.0: (do-week-seven zara landscape-gardening year-three)
1096.0: (do-week-eight zara landscape-gardening year-three)
1097.0: (take-unit-two zara landscape-gardening year-three)
1098.0: (do-week-one zara landscape-gardening year-three)
1099.0: (do-week-two zara landscape-gardening year-three)
1100.0: (do-week-three zara landscape-gardening year-three)
1101.0: (do-week-four zara landscape-gardening year-three)
1102.0: (do-week-five zara landscape-gardening year-three)
1103.0: (do-week-six zara landscape-gardening year-three)
1104.0: (do-week-seven zara landscape-gardening year-three)
1105.0: (do-week-eight zara landscape-gardening year-three)
1106.0: (take-unit-three zara landscape-gardening year-three)
1107.0: (do-week-one zara landscape-gardening year-three)
1108.0: (do-week-two zara landscape-gardening year-three)
1109.0: (do-week-three zara landscape-gardening year-three)
1110.0: (do-week-four zara landscape-gardening year-three)
1111.0: (do-week-five zara landscape-gardening year-three)
1112.0: (do-week-six zara landscape-gardening year-three)
1113.0: (do-week-seven zara landscape-gardening year-three)
1114.0: (do-week-eight zara landscape-gardening year-three)
1115.0: (take-unit-four zara landscape-gardening year-three)
1116.0: (finish-course zara landscape-gardening year-three)
1117.0: (take-unit-one zara mandarin national-four)
1118.0: (do-week-one zara mandarin national-four)
1119.0: (do-week-two zara mandarin national-four)
1120.0: (do-week-three zara mandarin national-four)
1121.0: (do-week-four zara mandarin national-four)
1122.0: (do-week-five zara mandarin national-four)
1123.0: (do-week-six zara mandarin national-four)
1124.0: (do-week-seven zara mandarin national-four)
1125.0: (do-week-eight zara mandarin national-four)
1126.0: (take-unit-two zara mandarin national-four)
1127.0: (do-week-one zara mandarin national-four)
1128.0: (do-week-two zara mandarin national-four)
1129.0: (do-week-three zara mandarin national-four)
1130.0: (do-week-four zara mandarin national-four)
1131.0: (do-week-five zara mandarin national-four)
1132.0: (do-week-six zara mandarin national-four)
1133.0: (do-week-seven zara mandarin national-four)
1134.0: (do-week-eight zara mandarin national-four)
1135.0: (take-unit-three zara mandarin national-four)
1136.0: (do-week-one zara mandarin national-four)
1137.0: (do-week-two zara mandarin national-four)
1138.0: (do-week-three zara mandarin national-four)
1139.0: (do-week-four zara mandarin national-four)
1140.0: (do-week-five zara mandarin national-four)
1141.0: (do-week-six zara mandarin national-four)
1142.0: (do-week-seven zara mandarin national-four)
1143.0: (do-week-eight zara mandarin national-four)
1144.0: (take-unit-four zara mandarin national-four)
1145.0: (finish-course zara mandarin national-four)
1146.0: (take-unit-one zara esol year-one)
1147.0: (do-week-one zara esol year-one)
1148.0: (do-week-two zara esol year-one)
1149.0: (do-week-three zara esol year-one)
1150.0: (do-week-four zara esol year-one)
1151.0: (do-week-five zara esol year-one)
1152.0: (do-week-six zara esol year-one)
1153.0: (do-week-seven zara esol year-one)
1154.0: (do-week-eight zara esol year-one)
1155.0: (take-unit-two zara esol year-one)
1156.0: (do-week-one zara esol year-one)
1157.0: (do-week-two zara esol year-one)
1158.0: (do-week-three zara esol year-one)
1159.0: (do-week-four zara esol year-one)
1160.0: (do-week-five zara esol year-one)
1161.0: (do-week-six zara esol year-one)
1162.0: (do-week-seven zara esol year-one)
1163.0: (do-week-eight zara esol year-one)
1164.0: (take-unit-three zara esol year-one)
1165.0: (do-week-one zara esol year-one)
1166.0: (do-week-two zara esol year-one)
1167.0: (do-week-three zara esol year-one)
1168.0: (do-week-four zara esol year-one)
1169.0: (do-week-five zara esol year-one)
1170.0: (do-week-six zara esol year-one)
1171.0: (do-week-seven zara esol year-one)
1172.0: (do-week-eight zara esol year-one)
1173.0: (take-unit-four zara esol year-one)
1174.0: (finish-course zara esol year-one)
1175.0: (take-unit-one zara graph-comm year-three)
1176.0: (do-week-one zara graph-comm year-three)
1177.0: (do-week-two zara graph-comm year-three)
1178.0: (do-week-three zara graph-comm year-three)
1179.0: (do-week-four zara graph-comm year-three)
1180.0: (do-week-five zara graph-comm year-three)
1181.0: (do-week-six zara graph-comm year-three)
1182.0: (do-week-seven zara graph-comm year-three)
1183.0: (do-week-eight zara graph-comm year-three)
1184.0: (take-unit-two zara graph-comm year-three)
1185.0: (do-week-one zara graph-comm year-three)
1186.0: (do-week-two zara graph-comm year-three)
1187.0: (do-week-three zara graph-comm year-three)
1188.0: (do-week-four zara graph-comm year-three)
1189.0: (do-week-five zara graph-comm year-three)
1190.0: (do-week-six zara graph-comm year-three)
1191.0: (do-week-seven zara graph-comm year-three)
1192.0: (do-week-eight zara graph-comm year-three)
1193.0: (take-unit-three zara graph-comm year-three)
1194.0: (do-week-one zara graph-comm year-three)
1195.0: (do-week-two zara graph-comm year-three)
1196.0: (do-week-three zara graph-comm year-three)
1197.0: (do-week-four zara graph-comm year-three)
1198.0: (do-week-five zara graph-comm year-three)
1199.0: (do-week-six zara graph-comm year-three)
1200.0: (do-week-seven zara graph-comm year-three)
1201.0: (do-week-eight zara graph-comm year-three)
1202.0: (take-unit-four zara graph-comm year-three)
1203.0: (finish-course zara graph-comm year-three)
1204.0: (take-unit-one ella textiles adv-higher)
1205.0: (do-week-one ella textiles adv-higher)
1206.0: (do-week-two ella textiles adv-higher)
1207.0: (do-week-three ella textiles adv-higher)
1208.0: (do-week-four ella textiles adv-higher)
1209.0: (do-week-five ella textiles adv-higher)
1210.0: (do-week-six ella textiles adv-higher)
1211.0: (do-week-seven ella textiles adv-higher)
1212.0: (do-week-eight ella textiles adv-higher)
1213.0: (take-unit-two ella textiles adv-higher)
1214.0: (do-week-one ella textiles adv-higher)
1215.0: (do-week-two ella textiles adv-higher)
1216.0: (do-week-three ella textiles adv-higher)
1217.0: (do-week-four ella textiles adv-higher)
1218.0: (do-week-five ella textiles adv-higher)
1219.0: (do-week-six ella textiles adv-higher)
1220.0: (do-week-seven ella textiles adv-higher)
1221.0: (do-week-eight ella textiles adv-higher)
1222.0: (take-unit-three ella textiles adv-higher)
1223.0: (do-week-one ella textiles adv-higher)
1224.0: (do-week-two ella textiles adv-higher)
1225.0: (do-week-three ella textiles adv-higher)
1226.0: (do-week-four ella textiles adv-higher)
1227.0: (do-week-five ella textiles adv-higher)
1228.0: (do-week-six ella textiles adv-higher)
1229.0: (do-week-seven ella textiles adv-higher)
1230.0: (do-week-eight ella textiles adv-higher)
1231.0: (take-unit-four ella textiles adv-higher)
1232.0: (finish-course ella textiles adv-higher)
1233.0: (take-unit-one ella music year-three)
1234.0: (do-week-one ella music year-three)
1235.0: (do-week-two ella music year-three)
1236.0: (do-week-three ella music year-three)
1237.0: (do-week-four ella music year-three)
1238.0: (do-week-five ella music year-three)
1239.0: (do-week-six ella music year-three)
1240.0: (do-week-seven ella music year-three)
1241.0: (do-week-eight ella music year-three)
1242.0: (take-unit-two ella music year-three)
1243.0: (do-week-one ella music year-three)
1244.0: (do-week-two ella music year-three)
1245.0: (do-week-three ella music year-three)
1246.0: (do-week-four ella music year-three)
1247.0: (do-week-five ella music year-three)
1248.0: (do-week-six ella music year-three)
1249.0: (do-week-seven ella music year-three)
1250.0: (do-week-eight ella music year-three)
1251.0: (take-unit-three ella music year-three)
1252.0: (do-week-one ella music year-three)
1253.0: (do-week-two ella music year-three)
1254.0: (do-week-three ella music year-three)
1255.0: (do-week-four ella music year-three)
1256.0: (do-week-five ella music year-three)
1257.0: (do-week-six ella music year-three)
1258.0: (do-week-seven ella music year-three)
1259.0: (do-week-eight ella music year-three)
1260.0: (take-unit-four ella music year-three)
1261.0: (finish-course ella music year-three)
1262.0: (take-unit-one ella french higher)
1263.0: (do-week-one ella french higher)
1264.0: (do-week-two ella french higher)
1265.0: (do-week-three ella french higher)
1266.0: (do-week-four ella french higher)
1267.0: (do-week-five ella french higher)
1268.0: (do-week-six ella french higher)
1269.0: (do-week-seven ella french higher)
1270.0: (do-week-eight ella french higher)
1271.0: (take-unit-two ella french higher)
1272.0: (do-week-one ella french higher)
1273.0: (do-week-two ella french higher)
1274.0: (do-week-three ella french higher)
1275.0: (do-week-four ella french higher)
1276.0: (do-week-five ella french higher)
1277.0: (do-week-six ella french higher)
1278.0: (do-week-seven ella french higher)
1279.0: (do-week-eight ella french higher)
1280.0: (take-unit-three ella french higher)
1281.0: (do-week-one ella french higher)
1282.0: (do-week-two ella french higher)
1283.0: (do-week-three ella french higher)
1284.0: (do-week-four ella french higher)
1285.0: (do-week-five ella french higher)
1286.0: (do-week-six ella french higher)
1287.0: (do-week-seven ella french higher)
1288.0: (do-week-eight ella french higher)
1289.0: (take-unit-four ella french higher)
1290.0: (finish-course ella french higher)
1291.0: (take-unit-one ella music-tech year-two)
1292.0: (do-week-one ella music-tech year-two)
1293.0: (do-week-two ella music-tech year-two)
1294.0: (do-week-three ella music-tech year-two)
1295.0: (do-week-four ella music-tech year-two)
1296.0: (do-week-five ella music-tech year-two)
1297.0: (do-week-six ella music-tech year-two)
1298.0: (do-week-seven ella music-tech year-two)
1299.0: (do-week-eight ella music-tech year-two)
1300.0: (take-unit-two ella music-tech year-two)
1301.0: (do-week-one ella music-tech year-two)
1302.0: (do-week-two ella music-tech year-two)
1303.0: (do-week-three ella music-tech year-two)
1304.0: (do-week-four ella music-tech year-two)
1305.0: (do-week-five ella music-tech year-two)
1306.0: (do-week-six ella music-tech year-two)
1307.0: (do-week-seven ella music-tech year-two)
1308.0: (do-week-eight ella music-tech year-two)
1309.0: (take-unit-three ella music-tech year-two)
1310.0: (do-week-one ella music-tech year-two)
1311.0: (do-week-two ella music-tech year-two)
1312.0: (do-week-three ella music-tech year-two)
1313.0: (do-week-four ella music-tech year-two)
1314.0: (do-week-five ella music-tech year-two)
1315.0: (do-week-six ella music-tech year-two)
1316.0: (do-week-seven ella music-tech year-two)
1317.0: (do-week-eight ella music-tech year-two)
1318.0: (take-unit-four ella music-tech year-two)
1319.0: (finish-course ella music-tech year-two)
1320.0: (take-unit-one ella italian national-five)
1321.0: (do-week-one ella italian national-five)
1322.0: (do-week-two ella italian national-five)
1323.0: (do-week-three ella italian national-five)
1324.0: (do-week-four ella italian national-five)
1325.0: (do-week-five ella italian national-five)
1326.0: (do-week-six ella italian national-five)
1327.0: (do-week-seven ella italian national-five)
1328.0: (do-week-eight ella italian national-five)
1329.0: (take-unit-two ella italian national-five)
1330.0: (do-week-one ella italian national-five)
1331.0: (do-week-two ella italian national-five)
1332.0: (do-week-three ella italian national-five)
1333.0: (do-week-four ella italian national-five)
1334.0: (do-week-five ella italian national-five)
1335.0: (do-week-six ella italian national-five)
1336.0: (do-week-seven ella italian national-five)
1337.0: (do-week-eight ella italian national-five)
1338.0: (take-unit-three ella italian national-five)
1339.0: (do-week-one ella italian national-five)
1340.0: (do-week-two ella italian national-five)
1341.0: (do-week-three ella italian national-five)
1342.0: (do-week-four ella italian national-five)
1343.0: (do-week-five ella italian national-five)
1344.0: (do-week-six ella italian national-five)
1345.0: (do-week-seven ella italian national-five)
1346.0: (do-week-eight ella italian national-five)
1347.0: (take-unit-four ella italian national-five)
1348.0: (finish-course ella italian national-five)
1349.0: (take-unit-one caleb home-economics year-one)
1350.0: (do-week-one caleb home-economics year-one)
1351.0: (do-week-two caleb home-economics year-one)
1352.0: (do-week-three caleb home-economics year-one)
1353.0: (do-week-four caleb home-economics year-one)
1354.0: (do-week-five caleb home-economics year-one)
1355.0: (do-week-six caleb home-economics year-one)
1356.0: (do-week-seven caleb home-economics year-one)
1357.0: (do-week-eight caleb home-economics year-one)
1358.0: (take-unit-two caleb home-economics year-one)
1359.0: (do-week-one caleb home-economics year-one)
1360.0: (do-week-two caleb home-economics year-one)
1361.0: (do-week-three caleb home-economics year-one)
1362.0: (do-week-four caleb home-economics year-one)
1363.0: (do-week-five caleb home-economics year-one)
1364.0: (do-week-six caleb home-economics year-one)
1365.0: (do-week-seven caleb home-economics year-one)
1366.0: (do-week-eight caleb home-economics year-one)
1367.0: (take-unit-three caleb home-economics year-one)
1368.0: (do-week-one caleb home-economics year-one)
1369.0: (do-week-two caleb home-economics year-one)
1370.0: (do-week-three caleb home-economics year-one)
1371.0: (do-week-four caleb home-economics year-one)
1372.0: (do-week-five caleb home-economics year-one)
1373.0: (do-week-six caleb home-economics year-one)
1374.0: (do-week-seven caleb home-economics year-one)
1375.0: (do-week-eight caleb home-economics year-one)
1376.0: (take-unit-four caleb home-economics year-one)
1377.0: (finish-course caleb home-economics year-one)
1378.0: (take-unit-one caleb business-management adv-higher)
1379.0: (do-week-one caleb business-management adv-higher)
1380.0: (do-week-two caleb business-management adv-higher)
1381.0: (do-week-three caleb business-management adv-higher)
1382.0: (do-week-four caleb business-management adv-higher)
1383.0: (do-week-five caleb business-management adv-higher)
1384.0: (do-week-six caleb business-management adv-higher)
1385.0: (do-week-seven caleb business-management adv-higher)
1386.0: (do-week-eight caleb business-management adv-higher)
1387.0: (take-unit-two caleb business-management adv-higher)
1388.0: (do-week-one caleb business-management adv-higher)
1389.0: (do-week-two caleb business-management adv-higher)
1390.0: (do-week-three caleb business-management adv-higher)
1391.0: (do-week-four caleb business-management adv-higher)
1392.0: (do-week-five caleb business-management adv-higher)
1393.0: (do-week-six caleb business-management adv-higher)
1394.0: (do-week-seven caleb business-management adv-higher)
1395.0: (do-week-eight caleb business-management adv-higher)
1396.0: (take-unit-three caleb business-management adv-higher)
1397.0: (do-week-one caleb business-management adv-higher)
1398.0: (do-week-two caleb business-management adv-higher)
1399.0: (do-week-three caleb business-management adv-higher)
1400.0: (do-week-four caleb business-management adv-higher)
1401.0: (do-week-five caleb business-management adv-higher)
1402.0: (do-week-six caleb business-management adv-higher)
1403.0: (do-week-seven caleb business-management adv-higher)
1404.0: (do-week-eight caleb business-management adv-higher)
1405.0: (take-unit-four caleb business-management adv-higher)
1406.0: (finish-course caleb business-management adv-higher)
1407.0: (take-unit-one caleb textiles national-five)
1408.0: (do-week-one caleb textiles national-five)
1409.0: (do-week-two caleb textiles national-five)
1410.0: (do-week-three caleb textiles national-five)
1411.0: (do-week-four caleb textiles national-five)
1412.0: (do-week-five caleb textiles national-five)
1413.0: (do-week-six caleb textiles national-five)
1414.0: (do-week-seven caleb textiles national-five)
1415.0: (do-week-eight caleb textiles national-five)
1416.0: (take-unit-two caleb textiles national-five)
1417.0: (do-week-one caleb textiles national-five)
1418.0: (do-week-two caleb textiles national-five)
1419.0: (do-week-three caleb textiles national-five)
1420.0: (do-week-four caleb textiles national-five)
1421.0: (do-week-five caleb textiles national-five)
1422.0: (do-week-six caleb textiles national-five)
1423.0: (do-week-seven caleb textiles national-five)
1424.0: (do-week-eight caleb textiles national-five)
1425.0: (take-unit-three caleb textiles national-five)
1426.0: (do-week-one caleb textiles national-five)
1427.0: (do-week-two caleb textiles national-five)
1428.0: (do-week-three caleb textiles national-five)
1429.0: (do-week-four caleb textiles national-five)
1430.0: (do-week-five caleb textiles national-five)
1431.0: (do-week-six caleb textiles national-five)
1432.0: (do-week-seven caleb textiles national-five)
1433.0: (do-week-eight caleb textiles national-five)
1434.0: (take-unit-four caleb textiles national-five)
1435.0: (finish-course caleb textiles national-five)
1436.0: (take-unit-one caleb gaelic national-five)
1437.0: (do-week-one caleb gaelic national-five)
1438.0: (do-week-two caleb gaelic national-five)
1439.0: (do-week-three caleb gaelic national-five)
1440.0: (do-week-four caleb gaelic national-five)
1441.0: (do-week-five caleb gaelic national-five)
1442.0: (do-week-six caleb gaelic national-five)
1443.0: (do-week-seven caleb gaelic national-five)
1444.0: (do-week-eight caleb gaelic national-five)
1445.0: (take-unit-two caleb gaelic national-five)
1446.0: (do-week-one caleb gaelic national-five)
1447.0: (do-week-two caleb gaelic national-five)
1448.0: (do-week-three caleb gaelic national-five)
1449.0: (do-week-four caleb gaelic national-five)
1450.0: (do-week-five caleb gaelic national-five)
1451.0: (do-week-six caleb gaelic national-five)
1452.0: (do-week-seven caleb gaelic national-five)
1453.0: (do-week-eight caleb gaelic national-five)
1454.0: (take-unit-three caleb gaelic national-five)
1455.0: (do-week-one caleb gaelic national-five)
1456.0: (do-week-two caleb gaelic national-five)
1457.0: (do-week-three caleb gaelic national-five)
1458.0: (do-week-four caleb gaelic national-five)
1459.0: (do-week-five caleb gaelic national-five)
1460.0: (do-week-six caleb gaelic national-five)
1461.0: (do-week-seven caleb gaelic national-five)
1462.0: (do-week-eight caleb gaelic national-five)
1463.0: (take-unit-four caleb gaelic national-five)
1464.0: (finish-course caleb gaelic national-five)
1465.0: (take-unit-one caleb chemistry national-five)
1466.0: (do-week-one caleb chemistry national-five)
1467.0: (do-week-two caleb chemistry national-five)
1468.0: (do-week-three caleb chemistry national-five)
1469.0: (do-week-four caleb chemistry national-five)
1470.0: (do-week-five caleb chemistry national-five)
1471.0: (do-week-six caleb chemistry national-five)
1472.0: (do-week-seven caleb chemistry national-five)
1473.0: (do-week-eight caleb chemistry national-five)
1474.0: (take-unit-two caleb chemistry national-five)
1475.0: (do-week-one caleb chemistry national-five)
1476.0: (do-week-two caleb chemistry national-five)
1477.0: (do-week-three caleb chemistry national-five)
1478.0: (do-week-four caleb chemistry national-five)
1479.0: (do-week-five caleb chemistry national-five)
1480.0: (do-week-six caleb chemistry national-five)
1481.0: (do-week-seven caleb chemistry national-five)
1482.0: (do-week-eight caleb chemistry national-five)
1483.0: (take-unit-three caleb chemistry national-five)
1484.0: (do-week-one caleb chemistry national-five)
1485.0: (do-week-two caleb chemistry national-five)
1486.0: (do-week-three caleb chemistry national-five)
1487.0: (do-week-four caleb chemistry national-five)
1488.0: (do-week-five caleb chemistry national-five)
1489.0: (do-week-six caleb chemistry national-five)
1490.0: (do-week-seven caleb chemistry national-five)
1491.0: (do-week-eight caleb chemistry national-five)
1492.0: (take-unit-four caleb chemistry national-five)
1493.0: (finish-course caleb chemistry national-five)

Plan-Length:1494
Metric (Search):1494.0
Planning Time (msec): 21324
Heuristic Time (msec): 18722
Search Time (msec): 19360
Expanded Nodes:1495
States Evaluated:37245
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
