! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 634
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 58
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1494.0
 g(n)= 1.0 h(n)=1490.0
 g(n)= 2.0 h(n)=1486.0
 g(n)= 3.0 h(n)=1482.0
 g(n)= 4.0 h(n)=1478.0
 g(n)= 5.0 h(n)=1474.0
 g(n)= 6.0 h(n)=1470.0
 g(n)= 7.0 h(n)=1466.0
 g(n)= 8.0 h(n)=1462.0
 g(n)= 9.0 h(n)=1458.0
 g(n)= 10.0 h(n)=1454.0
 g(n)= 11.0 h(n)=1450.0
 g(n)= 12.0 h(n)=1446.0
 g(n)= 13.0 h(n)=1442.0
 g(n)= 14.0 h(n)=1438.0
 g(n)= 15.0 h(n)=1434.0
 g(n)= 16.0 h(n)=1430.0
 g(n)= 17.0 h(n)=1426.0
 g(n)= 18.0 h(n)=1422.0
 g(n)= 19.0 h(n)=1418.0
 g(n)= 20.0 h(n)=1414.0
 g(n)= 21.0 h(n)=1410.0
 g(n)= 22.0 h(n)=1406.0
 g(n)= 23.0 h(n)=1402.0
 g(n)= 24.0 h(n)=1398.0
 g(n)= 25.0 h(n)=1394.0
 g(n)= 26.0 h(n)=1390.0
 g(n)= 27.0 h(n)=1386.0
 g(n)= 28.0 h(n)=1382.0
 g(n)= 29.0 h(n)=1378.0
 g(n)= 30.0 h(n)=1374.0
 g(n)= 31.0 h(n)=1370.0
 g(n)= 32.0 h(n)=1366.0
 g(n)= 33.0 h(n)=1362.0
 g(n)= 34.0 h(n)=1358.0
 g(n)= 35.0 h(n)=1354.0
 g(n)= 36.0 h(n)=1350.0
 g(n)= 37.0 h(n)=1346.0
 g(n)= 38.0 h(n)=1342.0
 g(n)= 39.0 h(n)=1338.0
 g(n)= 40.0 h(n)=1334.0
 g(n)= 41.0 h(n)=1330.0
 g(n)= 42.0 h(n)=1326.0
 g(n)= 43.0 h(n)=1322.0
 g(n)= 44.0 h(n)=1318.0
 g(n)= 45.0 h(n)=1314.0
 g(n)= 46.0 h(n)=1310.0
 g(n)= 47.0 h(n)=1306.0
 g(n)= 48.0 h(n)=1302.0
 g(n)= 49.0 h(n)=1298.0
 g(n)= 50.0 h(n)=1294.0
 g(n)= 51.0 h(n)=1290.0
 g(n)= 52.0 h(n)=1286.0
 g(n)= 53.0 h(n)=1282.0
 g(n)= 54.0 h(n)=1278.0
 g(n)= 55.0 h(n)=1274.0
 g(n)= 56.0 h(n)=1270.0
 g(n)= 57.0 h(n)=1266.0
 g(n)= 58.0 h(n)=1262.0
 g(n)= 59.0 h(n)=1258.0
 g(n)= 60.0 h(n)=1254.0
 g(n)= 61.0 h(n)=1250.0
 g(n)= 62.0 h(n)=1246.0
 g(n)= 63.0 h(n)=1242.0
 g(n)= 64.0 h(n)=1238.0
 g(n)= 65.0 h(n)=1234.0
 g(n)= 66.0 h(n)=1230.0
 g(n)= 67.0 h(n)=1226.0
 g(n)= 68.0 h(n)=1222.0
 g(n)= 69.0 h(n)=1218.0
 g(n)= 70.0 h(n)=1214.0
 g(n)= 71.0 h(n)=1210.0
 g(n)= 72.0 h(n)=1206.0
 g(n)= 73.0 h(n)=1202.0
 g(n)= 74.0 h(n)=1198.0
 g(n)= 75.0 h(n)=1194.0
 g(n)= 76.0 h(n)=1190.0
 g(n)= 77.0 h(n)=1186.0
 g(n)= 78.0 h(n)=1182.0
 g(n)= 79.0 h(n)=1178.0
 g(n)= 80.0 h(n)=1174.0
 g(n)= 81.0 h(n)=1170.0
 g(n)= 82.0 h(n)=1166.0
 g(n)= 83.0 h(n)=1162.0
 g(n)= 84.0 h(n)=1158.0
 g(n)= 85.0 h(n)=1154.0
 g(n)= 86.0 h(n)=1150.0
 g(n)= 87.0 h(n)=1146.0
 g(n)= 88.0 h(n)=1142.0
 g(n)= 89.0 h(n)=1138.0
 g(n)= 90.0 h(n)=1134.0
 g(n)= 91.0 h(n)=1130.0
 g(n)= 92.0 h(n)=1126.0
 g(n)= 93.0 h(n)=1122.0
 g(n)= 94.0 h(n)=1118.0
 g(n)= 95.0 h(n)=1114.0
 g(n)= 96.0 h(n)=1110.0
 g(n)= 97.0 h(n)=1106.0
 g(n)= 98.0 h(n)=1102.0
 g(n)= 99.0 h(n)=1098.0
 g(n)= 100.0 h(n)=1094.0
 g(n)= 101.0 h(n)=1090.0
 g(n)= 102.0 h(n)=1086.0
 g(n)= 103.0 h(n)=1082.0
 g(n)= 104.0 h(n)=1078.0
 g(n)= 105.0 h(n)=1074.0
 g(n)= 106.0 h(n)=1070.0
 g(n)= 107.0 h(n)=1066.0
 g(n)= 108.0 h(n)=1062.0
 g(n)= 109.0 h(n)=1058.0
 g(n)= 110.0 h(n)=1054.0
 g(n)= 111.0 h(n)=1050.0
 g(n)= 112.0 h(n)=1046.0
 g(n)= 113.0 h(n)=1042.0
 g(n)= 114.0 h(n)=1038.0
 g(n)= 115.0 h(n)=1034.0
 g(n)= 116.0 h(n)=1030.0
 g(n)= 117.0 h(n)=1026.0
 g(n)= 118.0 h(n)=1022.0
 g(n)= 119.0 h(n)=1018.0
 g(n)= 120.0 h(n)=1014.0
 g(n)= 121.0 h(n)=1010.0
 g(n)= 122.0 h(n)=1006.0
 g(n)= 123.0 h(n)=1002.0
 g(n)= 124.0 h(n)=998.0
 g(n)= 125.0 h(n)=994.0
 g(n)= 126.0 h(n)=990.0
 g(n)= 127.0 h(n)=986.0
 g(n)= 128.0 h(n)=982.0
 g(n)= 129.0 h(n)=978.0
 g(n)= 130.0 h(n)=974.0
 g(n)= 131.0 h(n)=970.0
 g(n)= 132.0 h(n)=966.0
 g(n)= 133.0 h(n)=962.0
 g(n)= 134.0 h(n)=958.0
 g(n)= 135.0 h(n)=954.0
 g(n)= 136.0 h(n)=950.0
 g(n)= 137.0 h(n)=946.0
 g(n)= 138.0 h(n)=942.0
 g(n)= 139.0 h(n)=938.0
 g(n)= 140.0 h(n)=934.0
 g(n)= 141.0 h(n)=930.0
 g(n)= 142.0 h(n)=926.0
 g(n)= 143.0 h(n)=922.0
 g(n)= 144.0 h(n)=918.0
 g(n)= 145.0 h(n)=914.0
 g(n)= 146.0 h(n)=910.0
 g(n)= 147.0 h(n)=906.0
 g(n)= 148.0 h(n)=902.0
 g(n)= 149.0 h(n)=898.0
 g(n)= 150.0 h(n)=894.0
 g(n)= 151.0 h(n)=890.0
 g(n)= 152.0 h(n)=886.0
 g(n)= 153.0 h(n)=882.0
 g(n)= 154.0 h(n)=878.0
 g(n)= 155.0 h(n)=874.0
 g(n)= 156.0 h(n)=870.0
 g(n)= 157.0 h(n)=866.0
 g(n)= 158.0 h(n)=862.0
 g(n)= 159.0 h(n)=858.0
 g(n)= 160.0 h(n)=854.0
 g(n)= 161.0 h(n)=850.0
 g(n)= 162.0 h(n)=846.0
 g(n)= 163.0 h(n)=842.0
 g(n)= 164.0 h(n)=838.0
 g(n)= 165.0 h(n)=834.0
 g(n)= 166.0 h(n)=830.0
 g(n)= 167.0 h(n)=826.0
 g(n)= 168.0 h(n)=822.0
 g(n)= 169.0 h(n)=818.0
 g(n)= 170.0 h(n)=814.0
 g(n)= 171.0 h(n)=810.0
 g(n)= 172.0 h(n)=806.0
 g(n)= 173.0 h(n)=802.0
 g(n)= 174.0 h(n)=798.0
 g(n)= 175.0 h(n)=794.0
 g(n)= 176.0 h(n)=790.0
 g(n)= 177.0 h(n)=786.0
 g(n)= 178.0 h(n)=782.0
 g(n)= 179.0 h(n)=778.0
 g(n)= 180.0 h(n)=774.0
 g(n)= 181.0 h(n)=770.0
 g(n)= 182.0 h(n)=766.0
 g(n)= 183.0 h(n)=762.0
 g(n)= 184.0 h(n)=758.0
 g(n)= 185.0 h(n)=754.0
 g(n)= 186.0 h(n)=750.0
 g(n)= 187.0 h(n)=746.0
 g(n)= 188.0 h(n)=742.0
 g(n)= 189.0 h(n)=738.0
 g(n)= 190.0 h(n)=734.0
 g(n)= 191.0 h(n)=730.0
 g(n)= 192.0 h(n)=726.0
 g(n)= 193.0 h(n)=722.0
 g(n)= 194.0 h(n)=718.0
 g(n)= 195.0 h(n)=714.0
 g(n)= 196.0 h(n)=710.0
 g(n)= 197.0 h(n)=706.0
 g(n)= 198.0 h(n)=702.0
 g(n)= 199.0 h(n)=698.0
 g(n)= 200.0 h(n)=694.0
 g(n)= 201.0 h(n)=690.0
 g(n)= 202.0 h(n)=686.0
 g(n)= 203.0 h(n)=682.0
 g(n)= 204.0 h(n)=678.0
 g(n)= 205.0 h(n)=674.0
 g(n)= 206.0 h(n)=670.0
 g(n)= 207.0 h(n)=666.0
 g(n)= 208.0 h(n)=662.0
 g(n)= 209.0 h(n)=658.0
 g(n)= 210.0 h(n)=654.0
 g(n)= 211.0 h(n)=650.0
 g(n)= 212.0 h(n)=646.0
 g(n)= 213.0 h(n)=642.0
 g(n)= 214.0 h(n)=638.0
 g(n)= 215.0 h(n)=634.0
 g(n)= 216.0 h(n)=630.0
 g(n)= 217.0 h(n)=626.0
 g(n)= 218.0 h(n)=622.0
 g(n)= 219.0 h(n)=618.0
 g(n)= 220.0 h(n)=614.0
 g(n)= 221.0 h(n)=610.0
 g(n)= 222.0 h(n)=606.0
 g(n)= 223.0 h(n)=602.0
 g(n)= 224.0 h(n)=598.0
 g(n)= 225.0 h(n)=594.0
 g(n)= 226.0 h(n)=590.0
 g(n)= 227.0 h(n)=586.0
 g(n)= 228.0 h(n)=582.0
 g(n)= 229.0 h(n)=578.0
 g(n)= 230.0 h(n)=574.0
 g(n)= 231.0 h(n)=570.0
 g(n)= 232.0 h(n)=566.0
 g(n)= 233.0 h(n)=562.0
 g(n)= 234.0 h(n)=558.0
 g(n)= 235.0 h(n)=554.0
 g(n)= 236.0 h(n)=550.0
 g(n)= 237.0 h(n)=546.0
 g(n)= 238.0 h(n)=542.0
 g(n)= 239.0 h(n)=538.0
 g(n)= 240.0 h(n)=534.0
 g(n)= 241.0 h(n)=530.0
 g(n)= 242.0 h(n)=526.0
 g(n)= 243.0 h(n)=522.0
 g(n)= 244.0 h(n)=518.0
 g(n)= 245.0 h(n)=514.0
 g(n)= 246.0 h(n)=510.0
 g(n)= 247.0 h(n)=506.0
 g(n)= 248.0 h(n)=502.0
 g(n)= 249.0 h(n)=498.0
 g(n)= 250.0 h(n)=494.0
 g(n)= 251.0 h(n)=490.0
 g(n)= 252.0 h(n)=486.0
 g(n)= 253.0 h(n)=482.0
 g(n)= 254.0 h(n)=478.0
 g(n)= 255.0 h(n)=474.0
 g(n)= 256.0 h(n)=470.0
 g(n)= 257.0 h(n)=466.0
 g(n)= 258.0 h(n)=462.0
 g(n)= 259.0 h(n)=458.0
 g(n)= 260.0 h(n)=454.0
 g(n)= 261.0 h(n)=450.0
 g(n)= 262.0 h(n)=446.0
 g(n)= 263.0 h(n)=442.0
 g(n)= 264.0 h(n)=438.0
 g(n)= 265.0 h(n)=434.0
 g(n)= 266.0 h(n)=430.0
 g(n)= 267.0 h(n)=426.0
 g(n)= 268.0 h(n)=422.0
 g(n)= 269.0 h(n)=418.0
 g(n)= 270.0 h(n)=414.0
 g(n)= 271.0 h(n)=410.0
 g(n)= 272.0 h(n)=406.0
 g(n)= 273.0 h(n)=402.0
 g(n)= 274.0 h(n)=398.0
 g(n)= 275.0 h(n)=394.0
 g(n)= 276.0 h(n)=390.0
 g(n)= 277.0 h(n)=386.0
 g(n)= 278.0 h(n)=382.0
 g(n)= 279.0 h(n)=378.0
 g(n)= 280.0 h(n)=374.0
 g(n)= 281.0 h(n)=370.0
 g(n)= 282.0 h(n)=366.0
 g(n)= 283.0 h(n)=362.0
 g(n)= 284.0 h(n)=358.0
 g(n)= 285.0 h(n)=354.0
 g(n)= 286.0 h(n)=350.0
 g(n)= 287.0 h(n)=346.0
 g(n)= 288.0 h(n)=342.0
 g(n)= 289.0 h(n)=338.0
 g(n)= 290.0 h(n)=334.0
 g(n)= 291.0 h(n)=330.0
 g(n)= 292.0 h(n)=326.0
 g(n)= 293.0 h(n)=322.0
 g(n)= 294.0 h(n)=318.0
 g(n)= 295.0 h(n)=314.0
 g(n)= 296.0 h(n)=310.0
 g(n)= 297.0 h(n)=306.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=298.0
 g(n)= 300.0 h(n)=294.0
 g(n)= 301.0 h(n)=290.0
 g(n)= 302.0 h(n)=286.0
 g(n)= 303.0 h(n)=282.0
 g(n)= 304.0 h(n)=278.0
 g(n)= 305.0 h(n)=274.0
 g(n)= 306.0 h(n)=270.0
 g(n)= 307.0 h(n)=266.0
 g(n)= 308.0 h(n)=262.0
 g(n)= 309.0 h(n)=258.0
 g(n)= 310.0 h(n)=254.0
 g(n)= 311.0 h(n)=250.0
 g(n)= 312.0 h(n)=246.0
 g(n)= 313.0 h(n)=242.0
 g(n)= 314.0 h(n)=238.0
 g(n)= 315.0 h(n)=234.0
 g(n)= 316.0 h(n)=230.0
 g(n)= 317.0 h(n)=226.0
 g(n)= 318.0 h(n)=222.0
 g(n)= 319.0 h(n)=218.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
-------------Time: 10s ; Expanded Nodes: 425 (Avg-Speed 42.0 n/s); Evaluated States: 24851
-------------Time: 20s ; Expanded Nodes: 1256 (Avg-Speed 62.0 n/s); Evaluated States: 58922
-------------Time: 30s ; Expanded Nodes: 2076 (Avg-Speed 69.0 n/s); Evaluated States: 92856
-------------Time: 40s ; Expanded Nodes: 2942 (Avg-Speed 73.0 n/s); Evaluated States: 128318
-------------Time: 50s ; Expanded Nodes: 3643 (Avg-Speed 72.0 n/s); Evaluated States: 156724
-------------Time: 60s ; Expanded Nodes: 4317 (Avg-Speed 71.0 n/s); Evaluated States: 184522
-------------Time: 70s ; Expanded Nodes: 5007 (Avg-Speed 71.0 n/s); Evaluated States: 212699
-------------Time: 80s ; Expanded Nodes: 5950 (Avg-Speed 74.0 n/s); Evaluated States: 251949
-------------Time: 90s ; Expanded Nodes: 7039 (Avg-Speed 78.0 n/s); Evaluated States: 296586
-------------Time: 100s ; Expanded Nodes: 7865 (Avg-Speed 78.0 n/s); Evaluated States: 330084
-------------Time: 110s ; Expanded Nodes: 8564 (Avg-Speed 77.0 n/s); Evaluated States: 358595
-------------Time: 120s ; Expanded Nodes: 9232 (Avg-Speed 76.0 n/s); Evaluated States: 385955
-------------Time: 130s ; Expanded Nodes: 9895 (Avg-Speed 76.0 n/s); Evaluated States: 413352
-------------Time: 140s ; Expanded Nodes: 10600 (Avg-Speed 75.0 n/s); Evaluated States: 442374
-------------Time: 150s ; Expanded Nodes: 11368 (Avg-Speed 75.0 n/s); Evaluated States: 473619
-------------Time: 160s ; Expanded Nodes: 12128 (Avg-Speed 75.0 n/s); Evaluated States: 504758
-------------Time: 170s ; Expanded Nodes: 13111 (Avg-Speed 77.0 n/s); Evaluated States: 545053
-------------Time: 180s ; Expanded Nodes: 13768 (Avg-Speed 76.0 n/s); Evaluated States: 572534
-------------Time: 190s ; Expanded Nodes: 14454 (Avg-Speed 76.0 n/s); Evaluated States: 600853
-------------Time: 200s ; Expanded Nodes: 15139 (Avg-Speed 75.0 n/s); Evaluated States: 628936
-------------Time: 210s ; Expanded Nodes: 15821 (Avg-Speed 75.0 n/s); Evaluated States: 656760
-------------Time: 220s ; Expanded Nodes: 16528 (Avg-Speed 75.0 n/s); Evaluated States: 685515
-------------Time: 230s ; Expanded Nodes: 17227 (Avg-Speed 74.0 n/s); Evaluated States: 713808
-------------Time: 240s ; Expanded Nodes: 17913 (Avg-Speed 74.0 n/s); Evaluated States: 741947
-------------Time: 250s ; Expanded Nodes: 18616 (Avg-Speed 74.0 n/s); Evaluated States: 770610
-------------Time: 260s ; Expanded Nodes: 19207 (Avg-Speed 73.0 n/s); Evaluated States: 795164
-------------Time: 270s ; Expanded Nodes: 19902 (Avg-Speed 73.0 n/s); Evaluated States: 823726
-------------Time: 280s ; Expanded Nodes: 20627 (Avg-Speed 73.0 n/s); Evaluated States: 853235
-------------Time: 290s ; Expanded Nodes: 21297 (Avg-Speed 73.0 n/s); Evaluated States: 880674
-------------Time: 300s ; Expanded Nodes: 22028 (Avg-Speed 73.0 n/s); Evaluated States: 910533
-------------Time: 310s ; Expanded Nodes: 22819 (Avg-Speed 73.0 n/s); Evaluated States: 943437
-------------Time: 320s ; Expanded Nodes: 23970 (Avg-Speed 74.0 n/s); Evaluated States: 990753
-------------Time: 330s ; Expanded Nodes: 25101 (Avg-Speed 76.0 n/s); Evaluated States: 1036753
-------------Time: 340s ; Expanded Nodes: 26271 (Avg-Speed 77.0 n/s); Evaluated States: 1084639
-------------Time: 350s ; Expanded Nodes: 27408 (Avg-Speed 78.0 n/s); Evaluated States: 1131462
-------------Time: 360s ; Expanded Nodes: 28562 (Avg-Speed 79.0 n/s); Evaluated States: 1178622
-------------Time: 370s ; Expanded Nodes: 29762 (Avg-Speed 80.0 n/s); Evaluated States: 1227751
-------------Time: 380s ; Expanded Nodes: 30920 (Avg-Speed 81.0 n/s); Evaluated States: 1275764
-------------Time: 390s ; Expanded Nodes: 32046 (Avg-Speed 82.0 n/s); Evaluated States: 1322344
-------------Time: 400s ; Expanded Nodes: 33187 (Avg-Speed 82.0 n/s); Evaluated States: 1369118
-------------Time: 410s ; Expanded Nodes: 34171 (Avg-Speed 83.0 n/s); Evaluated States: 1409220
-------------Time: 420s ; Expanded Nodes: 35359 (Avg-Speed 84.0 n/s); Evaluated States: 1457400
-------------Time: 430s ; Expanded Nodes: 36248 (Avg-Speed 84.0 n/s); Evaluated States: 1493652
-------------Time: 440s ; Expanded Nodes: 36914 (Avg-Speed 83.0 n/s); Evaluated States: 1520909
-------------Time: 450s ; Expanded Nodes: 37977 (Avg-Speed 84.0 n/s); Evaluated States: 1564817
-------------Time: 460s ; Expanded Nodes: 38918 (Avg-Speed 84.0 n/s); Evaluated States: 1603226
-------------Time: 470s ; Expanded Nodes: 40060 (Avg-Speed 85.0 n/s); Evaluated States: 1649968
-------------Time: 480s ; Expanded Nodes: 40760 (Avg-Speed 84.0 n/s); Evaluated States: 1678641
-------------Time: 490s ; Expanded Nodes: 41616 (Avg-Speed 84.0 n/s); Evaluated States: 1714238
-------------Time: 500s ; Expanded Nodes: 42309 (Avg-Speed 84.0 n/s); Evaluated States: 1742670
-------------Time: 510s ; Expanded Nodes: 43212 (Avg-Speed 84.0 n/s); Evaluated States: 1779446
-------------Time: 520s ; Expanded Nodes: 43940 (Avg-Speed 84.0 n/s); Evaluated States: 1808904
-------------Time: 530s ; Expanded Nodes: 44616 (Avg-Speed 84.0 n/s); Evaluated States: 1836785
-------------Time: 540s ; Expanded Nodes: 45294 (Avg-Speed 83.0 n/s); Evaluated States: 1864407
-------------Time: 550s ; Expanded Nodes: 45877 (Avg-Speed 83.0 n/s); Evaluated States: 1888700
-------------Time: 560s ; Expanded Nodes: 46567 (Avg-Speed 83.0 n/s); Evaluated States: 1916959
-------------Time: 570s ; Expanded Nodes: 47217 (Avg-Speed 82.0 n/s); Evaluated States: 1943372
-------------Time: 580s ; Expanded Nodes: 47928 (Avg-Speed 82.0 n/s); Evaluated States: 1972573
-------------Time: 590s ; Expanded Nodes: 48622 (Avg-Speed 82.0 n/s); Evaluated States: 2000824
-------------Time: 600s ; Expanded Nodes: 49207 (Avg-Speed 82.0 n/s); Evaluated States: 2025354
-------------Time: 610s ; Expanded Nodes: 49786 (Avg-Speed 81.0 n/s); Evaluated States: 2049365
-------------Time: 620s ; Expanded Nodes: 50479 (Avg-Speed 81.0 n/s); Evaluated States: 2077858
-------------Time: 630s ; Expanded Nodes: 51253 (Avg-Speed 81.0 n/s); Evaluated States: 2109518
-------------Time: 640s ; Expanded Nodes: 52469 (Avg-Speed 81.0 n/s); Evaluated States: 2158978
-------------Time: 650s ; Expanded Nodes: 53606 (Avg-Speed 82.0 n/s); Evaluated States: 2205348
-------------Time: 660s ; Expanded Nodes: 54684 (Avg-Speed 82.0 n/s); Evaluated States: 2249597
-------------Time: 670s ; Expanded Nodes: 55677 (Avg-Speed 83.0 n/s); Evaluated States: 2290495
-------------Time: 680s ; Expanded Nodes: 56344 (Avg-Speed 82.0 n/s); Evaluated States: 2317626
-------------Time: 690s ; Expanded Nodes: 57038 (Avg-Speed 82.0 n/s); Evaluated States: 2346065
-------------Time: 700s ; Expanded Nodes: 57715 (Avg-Speed 82.0 n/s); Evaluated States: 2373701
-------------Time: 710s ; Expanded Nodes: 58409 (Avg-Speed 82.0 n/s); Evaluated States: 2402588
-------------Time: 720s ; Expanded Nodes: 59000 (Avg-Speed 81.0 n/s); Evaluated States: 2426996
-------------Time: 730s ; Expanded Nodes: 59598 (Avg-Speed 81.0 n/s); Evaluated States: 2451512
-------------Time: 740s ; Expanded Nodes: 60239 (Avg-Speed 81.0 n/s); Evaluated States: 2477638
-------------Time: 750s ; Expanded Nodes: 60916 (Avg-Speed 81.0 n/s); Evaluated States: 2505106
-------------Time: 760s ; Expanded Nodes: 61574 (Avg-Speed 81.0 n/s); Evaluated States: 2532007
-------------Time: 770s ; Expanded Nodes: 62264 (Avg-Speed 80.0 n/s); Evaluated States: 2560248
-------------Time: 780s ; Expanded Nodes: 62918 (Avg-Speed 80.0 n/s); Evaluated States: 2587296
-------------Time: 790s ; Expanded Nodes: 63574 (Avg-Speed 80.0 n/s); Evaluated States: 2614294
-------------Time: 800s ; Expanded Nodes: 64158 (Avg-Speed 80.0 n/s); Evaluated States: 2638096
-------------Time: 810s ; Expanded Nodes: 64755 (Avg-Speed 79.0 n/s); Evaluated States: 2662263
-------------Time: 820s ; Expanded Nodes: 65319 (Avg-Speed 79.0 n/s); Evaluated States: 2685607
-------------Time: 830s ; Expanded Nodes: 65991 (Avg-Speed 79.0 n/s); Evaluated States: 2712880
-------------Time: 840s ; Expanded Nodes: 66750 (Avg-Speed 79.0 n/s); Evaluated States: 2744982
-------------Time: 850s ; Expanded Nodes: 67441 (Avg-Speed 79.0 n/s); Evaluated States: 2773620
-------------Time: 860s ; Expanded Nodes: 68026 (Avg-Speed 79.0 n/s); Evaluated States: 2797767
-------------Time: 870s ; Expanded Nodes: 68664 (Avg-Speed 78.0 n/s); Evaluated States: 2823930
-------------Time: 880s ; Expanded Nodes: 69312 (Avg-Speed 78.0 n/s); Evaluated States: 2850482
-------------Time: 890s ; Expanded Nodes: 69960 (Avg-Speed 78.0 n/s); Evaluated States: 2876941
-------------Time: 900s ; Expanded Nodes: 70457 (Avg-Speed 78.0 n/s); Evaluated States: 2897171
-------------Time: 910s ; Expanded Nodes: 71166 (Avg-Speed 78.0 n/s); Evaluated States: 2926008
-------------Time: 920s ; Expanded Nodes: 71836 (Avg-Speed 78.0 n/s); Evaluated States: 2953182
-------------Time: 930s ; Expanded Nodes: 72501 (Avg-Speed 77.0 n/s); Evaluated States: 2980049
-------------Time: 940s ; Expanded Nodes: 73095 (Avg-Speed 77.0 n/s); Evaluated States: 3004376
-------------Time: 951s ; Expanded Nodes: 73731 (Avg-Speed 77.0 n/s); Evaluated States: 3030404
-------------Time: 961s ; Expanded Nodes: 74355 (Avg-Speed 77.0 n/s); Evaluated States: 3056163
-------------Time: 971s ; Expanded Nodes: 75016 (Avg-Speed 77.0 n/s); Evaluated States: 3083422
-------------Time: 981s ; Expanded Nodes: 75542 (Avg-Speed 77.0 n/s); Evaluated States: 3104896
-------------Time: 991s ; Expanded Nodes: 76215 (Avg-Speed 76.0 n/s); Evaluated States: 3132174
-------------Time: 1001s ; Expanded Nodes: 76543 (Avg-Speed 76.0 n/s); Evaluated States: 3145728
-------------Time: 1011s ; Expanded Nodes: 77163 (Avg-Speed 76.0 n/s); Evaluated States: 3171131
-------------Time: 1021s ; Expanded Nodes: 77788 (Avg-Speed 76.0 n/s); Evaluated States: 3196975
-------------Time: 1031s ; Expanded Nodes: 78426 (Avg-Speed 76.0 n/s); Evaluated States: 3223444
-------------Time: 1041s ; Expanded Nodes: 79168 (Avg-Speed 76.0 n/s); Evaluated States: 3253885
-------------Time: 1051s ; Expanded Nodes: 80107 (Avg-Speed 76.0 n/s); Evaluated States: 3292121
-------------Time: 1061s ; Expanded Nodes: 81030 (Avg-Speed 76.0 n/s); Evaluated States: 3329598
-------------Time: 1071s ; Expanded Nodes: 82147 (Avg-Speed 76.0 n/s); Evaluated States: 3375352
-------------Time: 1081s ; Expanded Nodes: 83247 (Avg-Speed 77.0 n/s); Evaluated States: 3420874
-------------Time: 1091s ; Expanded Nodes: 84322 (Avg-Speed 77.0 n/s); Evaluated States: 3464525
-------------Time: 1101s ; Expanded Nodes: 85241 (Avg-Speed 77.0 n/s); Evaluated States: 3502318
-------------Time: 1111s ; Expanded Nodes: 85803 (Avg-Speed 77.0 n/s); Evaluated States: 3525589
-------------Time: 1121s ; Expanded Nodes: 86493 (Avg-Speed 77.0 n/s); Evaluated States: 3554298
-------------Time: 1131s ; Expanded Nodes: 87149 (Avg-Speed 77.0 n/s); Evaluated States: 3581311
-------------Time: 1141s ; Expanded Nodes: 87840 (Avg-Speed 76.0 n/s); Evaluated States: 3609658
-------------Time: 1151s ; Expanded Nodes: 88467 (Avg-Speed 76.0 n/s); Evaluated States: 3635226
-------------Time: 1161s ; Expanded Nodes: 89172 (Avg-Speed 76.0 n/s); Evaluated States: 3663875
-------------Time: 1171s ; Expanded Nodes: 89938 (Avg-Speed 76.0 n/s); Evaluated States: 3694872
-------------Time: 1181s ; Expanded Nodes: 91063 (Avg-Speed 77.0 n/s); Evaluated States: 3741010
-------------Time: 1191s ; Expanded Nodes: 92018 (Avg-Speed 77.0 n/s); Evaluated States: 3780486
-------------Time: 1201s ; Expanded Nodes: 93160 (Avg-Speed 77.0 n/s); Evaluated States: 3827084
-------------Time: 1211s ; Expanded Nodes: 93756 (Avg-Speed 77.0 n/s); Evaluated States: 3851423
-------------Time: 1221s ; Expanded Nodes: 94472 (Avg-Speed 77.0 n/s); Evaluated States: 3880784
-------------Time: 1231s ; Expanded Nodes: 95105 (Avg-Speed 77.0 n/s); Evaluated States: 3906994
-------------Time: 1241s ; Expanded Nodes: 95605 (Avg-Speed 77.0 n/s); Evaluated States: 3927704
-------------Time: 1251s ; Expanded Nodes: 96229 (Avg-Speed 76.0 n/s); Evaluated States: 3953370
-------------Time: 1261s ; Expanded Nodes: 96871 (Avg-Speed 76.0 n/s); Evaluated States: 3979610
-------------Time: 1271s ; Expanded Nodes: 97511 (Avg-Speed 76.0 n/s); Evaluated States: 4005626
-------------Time: 1281s ; Expanded Nodes: 98213 (Avg-Speed 76.0 n/s); Evaluated States: 4033993
-------------Time: 1291s ; Expanded Nodes: 99241 (Avg-Speed 76.0 n/s); Evaluated States: 4076239
-------------Time: 1301s ; Expanded Nodes: 100069 (Avg-Speed 76.0 n/s); Evaluated States: 4110561
-------------Time: 1311s ; Expanded Nodes: 101129 (Avg-Speed 77.0 n/s); Evaluated States: 4153867
-------------Time: 1321s ; Expanded Nodes: 101955 (Avg-Speed 77.0 n/s); Evaluated States: 4187651
-------------Time: 1331s ; Expanded Nodes: 102615 (Avg-Speed 77.0 n/s); Evaluated States: 4214617
-------------Time: 1341s ; Expanded Nodes: 103302 (Avg-Speed 77.0 n/s); Evaluated States: 4243268
-------------Time: 1351s ; Expanded Nodes: 104414 (Avg-Speed 77.0 n/s); Evaluated States: 4289410
-------------Time: 1361s ; Expanded Nodes: 105466 (Avg-Speed 77.0 n/s); Evaluated States: 4332551
-------------Time: 1371s ; Expanded Nodes: 106513 (Avg-Speed 77.0 n/s); Evaluated States: 4375371
-------------Time: 1381s ; Expanded Nodes: 107161 (Avg-Speed 77.0 n/s); Evaluated States: 4401671
-------------Time: 1391s ; Expanded Nodes: 108162 (Avg-Speed 77.0 n/s); Evaluated States: 4442174
-------------Time: 1401s ; Expanded Nodes: 109198 (Avg-Speed 77.0 n/s); Evaluated States: 4484608
-------------Time: 1411s ; Expanded Nodes: 109766 (Avg-Speed 77.0 n/s); Evaluated States: 4507659
-------------Time: 1421s ; Expanded Nodes: 110790 (Avg-Speed 77.0 n/s); Evaluated States: 4550137
-------------Time: 1431s ; Expanded Nodes: 111265 (Avg-Speed 77.0 n/s); Evaluated States: 4569530
-------------Time: 1441s ; Expanded Nodes: 111801 (Avg-Speed 77.0 n/s); Evaluated States: 4591271
-------------Time: 1451s ; Expanded Nodes: 112830 (Avg-Speed 77.0 n/s); Evaluated States: 4633500
-------------Time: 1461s ; Expanded Nodes: 113925 (Avg-Speed 77.0 n/s); Evaluated States: 4678817
-------------Time: 1471s ; Expanded Nodes: 114573 (Avg-Speed 77.0 n/s); Evaluated States: 4705476
-------------Time: 1481s ; Expanded Nodes: 115151 (Avg-Speed 77.0 n/s); Evaluated States: 4729115
-------------Time: 1492s ; Expanded Nodes: 115723 (Avg-Speed 77.0 n/s); Evaluated States: 4752419
-------------Time: 1502s ; Expanded Nodes: 116297 (Avg-Speed 77.0 n/s); Evaluated States: 4775672
-------------Time: 1512s ; Expanded Nodes: 116912 (Avg-Speed 77.0 n/s); Evaluated States: 4800878
-------------Time: 1522s ; Expanded Nodes: 117529 (Avg-Speed 77.0 n/s); Evaluated States: 4826121
-------------Time: 1532s ; Expanded Nodes: 118103 (Avg-Speed 77.0 n/s); Evaluated States: 4849826
-------------Time: 1542s ; Expanded Nodes: 118740 (Avg-Speed 77.0 n/s); Evaluated States: 4876065
-------------Time: 1552s ; Expanded Nodes: 119360 (Avg-Speed 76.0 n/s); Evaluated States: 4901406
-------------Time: 1562s ; Expanded Nodes: 119978 (Avg-Speed 76.0 n/s); Evaluated States: 4926456
-------------Time: 1572s ; Expanded Nodes: 120590 (Avg-Speed 76.0 n/s); Evaluated States: 4951704
-------------Time: 1582s ; Expanded Nodes: 121231 (Avg-Speed 76.0 n/s); Evaluated States: 4977762
-------------Time: 1592s ; Expanded Nodes: 122327 (Avg-Speed 76.0 n/s); Evaluated States: 5023535
-------------Time: 1602s ; Expanded Nodes: 123131 (Avg-Speed 76.0 n/s); Evaluated States: 5056588
-------------Time: 1612s ; Expanded Nodes: 124205 (Avg-Speed 77.0 n/s); Evaluated States: 5100464
-------------Time: 1622s ; Expanded Nodes: 125274 (Avg-Speed 77.0 n/s); Evaluated States: 5143873
-------------Time: 1632s ; Expanded Nodes: 125921 (Avg-Speed 77.0 n/s); Evaluated States: 5170069
-------------Time: 1642s ; Expanded Nodes: 126529 (Avg-Speed 77.0 n/s); Evaluated States: 5195193
-------------Time: 1652s ; Expanded Nodes: 127192 (Avg-Speed 76.0 n/s); Evaluated States: 5222367
-------------Time: 1662s ; Expanded Nodes: 127799 (Avg-Speed 76.0 n/s); Evaluated States: 5247511
-------------Time: 1672s ; Expanded Nodes: 128421 (Avg-Speed 76.0 n/s); Evaluated States: 5272941
-------------Time: 1682s ; Expanded Nodes: 129047 (Avg-Speed 76.0 n/s); Evaluated States: 5298370
-------------Time: 1692s ; Expanded Nodes: 129714 (Avg-Speed 76.0 n/s); Evaluated States: 5325788
-------------Time: 1702s ; Expanded Nodes: 130333 (Avg-Speed 76.0 n/s); Evaluated States: 5351016
-------------Time: 1712s ; Expanded Nodes: 130931 (Avg-Speed 76.0 n/s); Evaluated States: 5375946
-------------Time: 1722s ; Expanded Nodes: 131522 (Avg-Speed 76.0 n/s); Evaluated States: 5400388
-------------Time: 1732s ; Expanded Nodes: 132188 (Avg-Speed 76.0 n/s); Evaluated States: 5427688
-------------Time: 1742s ; Expanded Nodes: 133108 (Avg-Speed 76.0 n/s); Evaluated States: 5465150
-------------Time: 1752s ; Expanded Nodes: 134069 (Avg-Speed 76.0 n/s); Evaluated States: 5504244
-------------Time: 1762s ; Expanded Nodes: 134706 (Avg-Speed 76.0 n/s); Evaluated States: 5530413
-------------Time: 1772s ; Expanded Nodes: 135279 (Avg-Speed 76.0 n/s); Evaluated States: 5553947
-------------Time: 1782s ; Expanded Nodes: 135861 (Avg-Speed 76.0 n/s); Evaluated States: 5578052
-------------Time: 1792s ; Expanded Nodes: 136397 (Avg-Speed 76.0 n/s); Evaluated States: 5599980
-------------Time: 1802s ; Expanded Nodes: 136958 (Avg-Speed 76.0 n/s); Evaluated States: 5622796
-------------Time: 1812s ; Expanded Nodes: 137567 (Avg-Speed 75.0 n/s); Evaluated States: 5647669
-------------Time: 1822s ; Expanded Nodes: 138248 (Avg-Speed 75.0 n/s); Evaluated States: 5675592
-------------Time: 1832s ; Expanded Nodes: 138888 (Avg-Speed 75.0 n/s); Evaluated States: 5702279
-------------Time: 1842s ; Expanded Nodes: 139812 (Avg-Speed 75.0 n/s); Evaluated States: 5740849
-------------Time: 1852s ; Expanded Nodes: 140693 (Avg-Speed 75.0 n/s); Evaluated States: 5777306
-------------Time: 1862s ; Expanded Nodes: 141331 (Avg-Speed 75.0 n/s); Evaluated States: 5803488
-------------Time: 1872s ; Expanded Nodes: 141984 (Avg-Speed 75.0 n/s); Evaluated States: 5830274
-------------Time: 1882s ; Expanded Nodes: 142540 (Avg-Speed 75.0 n/s); Evaluated States: 5853061
-------------Time: 1892s ; Expanded Nodes: 143132 (Avg-Speed 75.0 n/s); Evaluated States: 5877195
-------------Time: 1902s ; Expanded Nodes: 143714 (Avg-Speed 75.0 n/s); Evaluated States: 5900910
-------------Time: 1912s ; Expanded Nodes: 144292 (Avg-Speed 75.0 n/s); Evaluated States: 5924450
-------------Time: 1922s ; Expanded Nodes: 144917 (Avg-Speed 75.0 n/s); Evaluated States: 5949801
-------------Time: 1932s ; Expanded Nodes: 145379 (Avg-Speed 75.0 n/s); Evaluated States: 5968545
-------------Time: 1942s ; Expanded Nodes: 145842 (Avg-Speed 75.0 n/s); Evaluated States: 5987256
-------------Time: 1952s ; Expanded Nodes: 146421 (Avg-Speed 75.0 n/s); Evaluated States: 6010616
-------------Time: 1962s ; Expanded Nodes: 146987 (Avg-Speed 74.0 n/s); Evaluated States: 6033989
-------------Time: 1972s ; Expanded Nodes: 147509 (Avg-Speed 74.0 n/s); Evaluated States: 6055300
-------------Time: 1982s ; Expanded Nodes: 148287 (Avg-Speed 74.0 n/s); Evaluated States: 6087468
-------------Time: 1992s ; Expanded Nodes: 148835 (Avg-Speed 74.0 n/s); Evaluated States: 6110002
-------------Time: 2002s ; Expanded Nodes: 149463 (Avg-Speed 74.0 n/s); Evaluated States: 6135591
-------------Time: 2012s ; Expanded Nodes: 150055 (Avg-Speed 74.0 n/s); Evaluated States: 6159528
-------------Time: 2022s ; Expanded Nodes: 150658 (Avg-Speed 74.0 n/s); Evaluated States: 6184480
-------------Time: 2032s ; Expanded Nodes: 151313 (Avg-Speed 74.0 n/s); Evaluated States: 6211273
-------------Time: 2042s ; Expanded Nodes: 151912 (Avg-Speed 74.0 n/s); Evaluated States: 6236281
-------------Time: 2052s ; Expanded Nodes: 152480 (Avg-Speed 74.0 n/s); Evaluated States: 6259645
-------------Time: 2062s ; Expanded Nodes: 153076 (Avg-Speed 74.0 n/s); Evaluated States: 6284079
-------------Time: 2075s ; Expanded Nodes: 153258 (Avg-Speed 73.0 n/s); Evaluated States: 6291488
-------------Time: 2085s ; Expanded Nodes: 154393 (Avg-Speed 74.0 n/s); Evaluated States: 6337564
-------------Time: 2095s ; Expanded Nodes: 155458 (Avg-Speed 74.0 n/s); Evaluated States: 6381250
-------------Time: 2105s ; Expanded Nodes: 156591 (Avg-Speed 74.0 n/s); Evaluated States: 6427992
-------------Time: 2115s ; Expanded Nodes: 157549 (Avg-Speed 74.0 n/s); Evaluated States: 6467102
-------------Time: 2125s ; Expanded Nodes: 158515 (Avg-Speed 74.0 n/s); Evaluated States: 6506634
-------------Time: 2135s ; Expanded Nodes: 159169 (Avg-Speed 74.0 n/s); Evaluated States: 6533275
-------------Time: 2145s ; Expanded Nodes: 159836 (Avg-Speed 74.0 n/s); Evaluated States: 6561202
-------------Time: 2155s ; Expanded Nodes: 160552 (Avg-Speed 74.0 n/s); Evaluated States: 6590844
-------------Time: 2165s ; Expanded Nodes: 161452 (Avg-Speed 74.0 n/s); Evaluated States: 6627763
-------------Time: 2175s ; Expanded Nodes: 162502 (Avg-Speed 74.0 n/s); Evaluated States: 6670579
-------------Time: 2185s ; Expanded Nodes: 163569 (Avg-Speed 74.0 n/s); Evaluated States: 6713798
-------------Time: 2195s ; Expanded Nodes: 164602 (Avg-Speed 74.0 n/s); Evaluated States: 6756170
-------------Time: 2205s ; Expanded Nodes: 165595 (Avg-Speed 75.0 n/s); Evaluated States: 6797108
-------------Time: 2215s ; Expanded Nodes: 166252 (Avg-Speed 75.0 n/s); Evaluated States: 6824071
-------------Time: 2226s ; Expanded Nodes: 166937 (Avg-Speed 74.0 n/s); Evaluated States: 6851937
-------------Time: 2236s ; Expanded Nodes: 167629 (Avg-Speed 74.0 n/s); Evaluated States: 6880293
-------------Time: 2246s ; Expanded Nodes: 168297 (Avg-Speed 74.0 n/s); Evaluated States: 6907570
-------------Time: 2256s ; Expanded Nodes: 168928 (Avg-Speed 74.0 n/s); Evaluated States: 6933816
-------------Time: 2266s ; Expanded Nodes: 169533 (Avg-Speed 74.0 n/s); Evaluated States: 6958833
-------------Time: 2276s ; Expanded Nodes: 170145 (Avg-Speed 74.0 n/s); Evaluated States: 6983943
-------------Time: 2286s ; Expanded Nodes: 170778 (Avg-Speed 74.0 n/s); Evaluated States: 7009752
-------------Time: 2296s ; Expanded Nodes: 171439 (Avg-Speed 74.0 n/s); Evaluated States: 7036583
-------------Time: 2306s ; Expanded Nodes: 172047 (Avg-Speed 74.0 n/s); Evaluated States: 7061309
-------------Time: 2316s ; Expanded Nodes: 172718 (Avg-Speed 74.0 n/s); Evaluated States: 7088911
-------------Time: 2326s ; Expanded Nodes: 173376 (Avg-Speed 74.0 n/s); Evaluated States: 7116006
-------------Time: 2336s ; Expanded Nodes: 174121 (Avg-Speed 74.0 n/s); Evaluated States: 7146719
-------------Time: 2346s ; Expanded Nodes: 174743 (Avg-Speed 74.0 n/s); Evaluated States: 7172085
-------------Time: 2356s ; Expanded Nodes: 175452 (Avg-Speed 74.0 n/s); Evaluated States: 7200830
-------------Time: 2366s ; Expanded Nodes: 176033 (Avg-Speed 74.0 n/s); Evaluated States: 7224854
-------------Time: 2376s ; Expanded Nodes: 177052 (Avg-Speed 74.0 n/s); Evaluated States: 7267044
-------------Time: 2386s ; Expanded Nodes: 177627 (Avg-Speed 74.0 n/s); Evaluated States: 7290953
-------------Time: 2396s ; Expanded Nodes: 178671 (Avg-Speed 74.0 n/s); Evaluated States: 7333965
-------------Time: 2406s ; Expanded Nodes: 179475 (Avg-Speed 74.0 n/s); Evaluated States: 7366918
-------------Time: 2416s ; Expanded Nodes: 180173 (Avg-Speed 74.0 n/s); Evaluated States: 7395354
-------------Time: 2426s ; Expanded Nodes: 180943 (Avg-Speed 74.0 n/s); Evaluated States: 7426682
-------------Time: 2436s ; Expanded Nodes: 181574 (Avg-Speed 74.0 n/s); Evaluated States: 7452263
-------------Time: 2446s ; Expanded Nodes: 182294 (Avg-Speed 74.0 n/s); Evaluated States: 7481304
