! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 210
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 38
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1494.0
 g(n)= 1.0 h(n)=1490.0
 g(n)= 2.0 h(n)=1486.0
 g(n)= 3.0 h(n)=1482.0
 g(n)= 4.0 h(n)=1478.0
 g(n)= 5.0 h(n)=1474.0
 g(n)= 6.0 h(n)=1470.0
 g(n)= 7.0 h(n)=1466.0
 g(n)= 8.0 h(n)=1462.0
 g(n)= 9.0 h(n)=1458.0
 g(n)= 10.0 h(n)=1454.0
 g(n)= 11.0 h(n)=1450.0
 g(n)= 12.0 h(n)=1446.0
 g(n)= 13.0 h(n)=1442.0
 g(n)= 14.0 h(n)=1438.0
 g(n)= 15.0 h(n)=1434.0
 g(n)= 16.0 h(n)=1430.0
 g(n)= 17.0 h(n)=1426.0
 g(n)= 18.0 h(n)=1422.0
 g(n)= 19.0 h(n)=1418.0
 g(n)= 20.0 h(n)=1414.0
 g(n)= 21.0 h(n)=1410.0
 g(n)= 22.0 h(n)=1406.0
 g(n)= 23.0 h(n)=1402.0
 g(n)= 24.0 h(n)=1398.0
 g(n)= 25.0 h(n)=1394.0
 g(n)= 26.0 h(n)=1390.0
 g(n)= 27.0 h(n)=1386.0
 g(n)= 28.0 h(n)=1382.0
 g(n)= 29.0 h(n)=1378.0
 g(n)= 30.0 h(n)=1374.0
 g(n)= 31.0 h(n)=1370.0
 g(n)= 32.0 h(n)=1366.0
 g(n)= 33.0 h(n)=1362.0
 g(n)= 34.0 h(n)=1358.0
 g(n)= 35.0 h(n)=1354.0
 g(n)= 36.0 h(n)=1350.0
 g(n)= 37.0 h(n)=1346.0
 g(n)= 38.0 h(n)=1342.0
 g(n)= 39.0 h(n)=1338.0
 g(n)= 40.0 h(n)=1334.0
 g(n)= 41.0 h(n)=1330.0
 g(n)= 42.0 h(n)=1326.0
 g(n)= 43.0 h(n)=1322.0
 g(n)= 44.0 h(n)=1318.0
 g(n)= 45.0 h(n)=1314.0
 g(n)= 46.0 h(n)=1310.0
 g(n)= 47.0 h(n)=1306.0
 g(n)= 48.0 h(n)=1302.0
 g(n)= 49.0 h(n)=1298.0
 g(n)= 50.0 h(n)=1294.0
 g(n)= 51.0 h(n)=1290.0
 g(n)= 52.0 h(n)=1286.0
 g(n)= 53.0 h(n)=1282.0
 g(n)= 54.0 h(n)=1278.0
 g(n)= 55.0 h(n)=1274.0
 g(n)= 56.0 h(n)=1270.0
 g(n)= 57.0 h(n)=1266.0
 g(n)= 58.0 h(n)=1262.0
 g(n)= 59.0 h(n)=1258.0
 g(n)= 60.0 h(n)=1254.0
 g(n)= 61.0 h(n)=1250.0
 g(n)= 62.0 h(n)=1246.0
 g(n)= 63.0 h(n)=1242.0
 g(n)= 64.0 h(n)=1238.0
 g(n)= 65.0 h(n)=1234.0
 g(n)= 66.0 h(n)=1230.0
 g(n)= 67.0 h(n)=1226.0
 g(n)= 68.0 h(n)=1222.0
 g(n)= 69.0 h(n)=1218.0
 g(n)= 70.0 h(n)=1214.0
 g(n)= 71.0 h(n)=1210.0
 g(n)= 72.0 h(n)=1206.0
 g(n)= 73.0 h(n)=1202.0
 g(n)= 74.0 h(n)=1198.0
 g(n)= 75.0 h(n)=1194.0
 g(n)= 76.0 h(n)=1190.0
 g(n)= 77.0 h(n)=1186.0
 g(n)= 78.0 h(n)=1182.0
 g(n)= 79.0 h(n)=1178.0
 g(n)= 80.0 h(n)=1174.0
 g(n)= 81.0 h(n)=1170.0
 g(n)= 82.0 h(n)=1166.0
 g(n)= 83.0 h(n)=1162.0
 g(n)= 84.0 h(n)=1158.0
 g(n)= 85.0 h(n)=1154.0
 g(n)= 86.0 h(n)=1150.0
 g(n)= 87.0 h(n)=1146.0
 g(n)= 88.0 h(n)=1142.0
 g(n)= 89.0 h(n)=1138.0
 g(n)= 90.0 h(n)=1134.0
 g(n)= 91.0 h(n)=1130.0
 g(n)= 92.0 h(n)=1126.0
 g(n)= 93.0 h(n)=1122.0
 g(n)= 94.0 h(n)=1118.0
 g(n)= 95.0 h(n)=1114.0
 g(n)= 96.0 h(n)=1110.0
 g(n)= 97.0 h(n)=1106.0
 g(n)= 98.0 h(n)=1102.0
 g(n)= 99.0 h(n)=1098.0
 g(n)= 100.0 h(n)=1094.0
 g(n)= 101.0 h(n)=1090.0
 g(n)= 102.0 h(n)=1086.0
 g(n)= 103.0 h(n)=1082.0
 g(n)= 104.0 h(n)=1078.0
 g(n)= 105.0 h(n)=1074.0
 g(n)= 106.0 h(n)=1070.0
 g(n)= 107.0 h(n)=1066.0
 g(n)= 108.0 h(n)=1062.0
 g(n)= 109.0 h(n)=1058.0
 g(n)= 110.0 h(n)=1054.0
 g(n)= 111.0 h(n)=1050.0
 g(n)= 112.0 h(n)=1046.0
 g(n)= 113.0 h(n)=1042.0
 g(n)= 114.0 h(n)=1038.0
 g(n)= 115.0 h(n)=1034.0
 g(n)= 116.0 h(n)=1030.0
 g(n)= 117.0 h(n)=1026.0
 g(n)= 118.0 h(n)=1022.0
 g(n)= 119.0 h(n)=1018.0
 g(n)= 120.0 h(n)=1014.0
 g(n)= 121.0 h(n)=1010.0
 g(n)= 122.0 h(n)=1006.0
 g(n)= 123.0 h(n)=1002.0
 g(n)= 124.0 h(n)=998.0
 g(n)= 125.0 h(n)=994.0
 g(n)= 126.0 h(n)=990.0
 g(n)= 127.0 h(n)=986.0
 g(n)= 128.0 h(n)=982.0
 g(n)= 129.0 h(n)=978.0
 g(n)= 130.0 h(n)=974.0
 g(n)= 131.0 h(n)=970.0
 g(n)= 132.0 h(n)=966.0
 g(n)= 133.0 h(n)=962.0
 g(n)= 134.0 h(n)=958.0
 g(n)= 135.0 h(n)=954.0
 g(n)= 136.0 h(n)=950.0
 g(n)= 137.0 h(n)=946.0
 g(n)= 138.0 h(n)=942.0
 g(n)= 139.0 h(n)=938.0
 g(n)= 140.0 h(n)=934.0
 g(n)= 141.0 h(n)=930.0
 g(n)= 142.0 h(n)=926.0
 g(n)= 143.0 h(n)=922.0
 g(n)= 144.0 h(n)=918.0
 g(n)= 145.0 h(n)=914.0
 g(n)= 146.0 h(n)=910.0
 g(n)= 147.0 h(n)=906.0
 g(n)= 148.0 h(n)=902.0
 g(n)= 149.0 h(n)=898.0
 g(n)= 150.0 h(n)=894.0
 g(n)= 151.0 h(n)=890.0
 g(n)= 152.0 h(n)=886.0
 g(n)= 153.0 h(n)=882.0
 g(n)= 154.0 h(n)=878.0
 g(n)= 155.0 h(n)=874.0
 g(n)= 156.0 h(n)=870.0
 g(n)= 157.0 h(n)=866.0
 g(n)= 158.0 h(n)=862.0
 g(n)= 159.0 h(n)=858.0
 g(n)= 160.0 h(n)=854.0
 g(n)= 161.0 h(n)=850.0
 g(n)= 162.0 h(n)=846.0
 g(n)= 163.0 h(n)=842.0
 g(n)= 164.0 h(n)=838.0
 g(n)= 165.0 h(n)=834.0
 g(n)= 166.0 h(n)=830.0
 g(n)= 167.0 h(n)=826.0
 g(n)= 168.0 h(n)=822.0
 g(n)= 169.0 h(n)=818.0
 g(n)= 170.0 h(n)=814.0
 g(n)= 171.0 h(n)=810.0
 g(n)= 172.0 h(n)=806.0
 g(n)= 173.0 h(n)=802.0
 g(n)= 174.0 h(n)=798.0
 g(n)= 175.0 h(n)=794.0
 g(n)= 176.0 h(n)=790.0
 g(n)= 177.0 h(n)=786.0
 g(n)= 178.0 h(n)=782.0
 g(n)= 179.0 h(n)=778.0
 g(n)= 180.0 h(n)=774.0
 g(n)= 181.0 h(n)=770.0
 g(n)= 182.0 h(n)=766.0
 g(n)= 183.0 h(n)=762.0
 g(n)= 184.0 h(n)=758.0
 g(n)= 185.0 h(n)=754.0
 g(n)= 186.0 h(n)=750.0
 g(n)= 187.0 h(n)=746.0
 g(n)= 188.0 h(n)=742.0
 g(n)= 189.0 h(n)=738.0
 g(n)= 190.0 h(n)=734.0
 g(n)= 191.0 h(n)=730.0
 g(n)= 192.0 h(n)=726.0
 g(n)= 193.0 h(n)=722.0
 g(n)= 194.0 h(n)=718.0
 g(n)= 195.0 h(n)=714.0
 g(n)= 196.0 h(n)=710.0
 g(n)= 197.0 h(n)=706.0
 g(n)= 198.0 h(n)=702.0
 g(n)= 199.0 h(n)=698.0
 g(n)= 200.0 h(n)=694.0
 g(n)= 201.0 h(n)=690.0
 g(n)= 202.0 h(n)=686.0
 g(n)= 203.0 h(n)=682.0
 g(n)= 204.0 h(n)=678.0
 g(n)= 205.0 h(n)=674.0
 g(n)= 206.0 h(n)=670.0
 g(n)= 207.0 h(n)=666.0
 g(n)= 208.0 h(n)=662.0
 g(n)= 209.0 h(n)=658.0
 g(n)= 210.0 h(n)=654.0
 g(n)= 211.0 h(n)=650.0
 g(n)= 212.0 h(n)=646.0
 g(n)= 213.0 h(n)=642.0
 g(n)= 214.0 h(n)=638.0
 g(n)= 215.0 h(n)=634.0
 g(n)= 216.0 h(n)=630.0
 g(n)= 217.0 h(n)=626.0
 g(n)= 218.0 h(n)=622.0
 g(n)= 219.0 h(n)=618.0
 g(n)= 220.0 h(n)=614.0
 g(n)= 221.0 h(n)=610.0
 g(n)= 222.0 h(n)=606.0
 g(n)= 223.0 h(n)=602.0
 g(n)= 224.0 h(n)=598.0
 g(n)= 225.0 h(n)=594.0
 g(n)= 226.0 h(n)=590.0
 g(n)= 227.0 h(n)=586.0
 g(n)= 228.0 h(n)=582.0
 g(n)= 229.0 h(n)=578.0
 g(n)= 230.0 h(n)=574.0
 g(n)= 231.0 h(n)=570.0
 g(n)= 232.0 h(n)=566.0
 g(n)= 233.0 h(n)=562.0
 g(n)= 234.0 h(n)=558.0
 g(n)= 235.0 h(n)=554.0
 g(n)= 236.0 h(n)=550.0
 g(n)= 237.0 h(n)=546.0
 g(n)= 238.0 h(n)=542.0
 g(n)= 239.0 h(n)=538.0
 g(n)= 240.0 h(n)=534.0
 g(n)= 241.0 h(n)=530.0
 g(n)= 242.0 h(n)=526.0
 g(n)= 243.0 h(n)=522.0
 g(n)= 244.0 h(n)=518.0
 g(n)= 245.0 h(n)=514.0
 g(n)= 246.0 h(n)=510.0
 g(n)= 247.0 h(n)=506.0
 g(n)= 248.0 h(n)=502.0
 g(n)= 249.0 h(n)=498.0
 g(n)= 250.0 h(n)=494.0
 g(n)= 251.0 h(n)=490.0
 g(n)= 252.0 h(n)=486.0
 g(n)= 253.0 h(n)=482.0
 g(n)= 254.0 h(n)=478.0
 g(n)= 255.0 h(n)=474.0
 g(n)= 256.0 h(n)=470.0
 g(n)= 257.0 h(n)=466.0
 g(n)= 258.0 h(n)=462.0
 g(n)= 259.0 h(n)=458.0
 g(n)= 260.0 h(n)=454.0
 g(n)= 261.0 h(n)=450.0
 g(n)= 262.0 h(n)=446.0
 g(n)= 263.0 h(n)=442.0
 g(n)= 264.0 h(n)=438.0
 g(n)= 265.0 h(n)=434.0
 g(n)= 266.0 h(n)=430.0
 g(n)= 267.0 h(n)=426.0
 g(n)= 268.0 h(n)=422.0
 g(n)= 269.0 h(n)=418.0
 g(n)= 270.0 h(n)=414.0
 g(n)= 271.0 h(n)=410.0
 g(n)= 272.0 h(n)=406.0
 g(n)= 273.0 h(n)=402.0
 g(n)= 274.0 h(n)=398.0
 g(n)= 275.0 h(n)=394.0
 g(n)= 276.0 h(n)=390.0
 g(n)= 277.0 h(n)=386.0
 g(n)= 278.0 h(n)=382.0
 g(n)= 279.0 h(n)=378.0
 g(n)= 280.0 h(n)=374.0
 g(n)= 281.0 h(n)=370.0
 g(n)= 282.0 h(n)=366.0
 g(n)= 283.0 h(n)=362.0
 g(n)= 284.0 h(n)=358.0
 g(n)= 285.0 h(n)=354.0
 g(n)= 286.0 h(n)=350.0
 g(n)= 287.0 h(n)=346.0
 g(n)= 288.0 h(n)=342.0
 g(n)= 289.0 h(n)=338.0
 g(n)= 290.0 h(n)=334.0
 g(n)= 291.0 h(n)=330.0
 g(n)= 292.0 h(n)=326.0
 g(n)= 293.0 h(n)=322.0
 g(n)= 294.0 h(n)=318.0
 g(n)= 295.0 h(n)=314.0
 g(n)= 296.0 h(n)=310.0
 g(n)= 297.0 h(n)=306.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=298.0
 g(n)= 300.0 h(n)=294.0
 g(n)= 301.0 h(n)=290.0
 g(n)= 302.0 h(n)=286.0
 g(n)= 303.0 h(n)=282.0
 g(n)= 304.0 h(n)=278.0
 g(n)= 305.0 h(n)=274.0
 g(n)= 306.0 h(n)=270.0
 g(n)= 307.0 h(n)=266.0
 g(n)= 308.0 h(n)=262.0
 g(n)= 309.0 h(n)=258.0
 g(n)= 310.0 h(n)=254.0
 g(n)= 311.0 h(n)=250.0
 g(n)= 312.0 h(n)=246.0
 g(n)= 313.0 h(n)=242.0
 g(n)= 314.0 h(n)=238.0
 g(n)= 315.0 h(n)=234.0
 g(n)= 316.0 h(n)=230.0
 g(n)= 317.0 h(n)=226.0
 g(n)= 318.0 h(n)=222.0
 g(n)= 319.0 h(n)=218.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
-------------Time: 10s ; Expanded Nodes: 762 (Avg-Speed 76.0 n/s); Evaluated States: 38814
-------------Time: 20s ; Expanded Nodes: 2122 (Avg-Speed 106.0 n/s); Evaluated States: 94749
-------------Time: 30s ; Expanded Nodes: 3647 (Avg-Speed 121.0 n/s); Evaluated States: 156885
-------------Time: 40s ; Expanded Nodes: 5225 (Avg-Speed 130.0 n/s); Evaluated States: 221905
-------------Time: 50s ; Expanded Nodes: 6440 (Avg-Speed 128.0 n/s); Evaluated States: 272039
-------------Time: 60s ; Expanded Nodes: 7360 (Avg-Speed 122.0 n/s); Evaluated States: 309587
-------------Time: 70s ; Expanded Nodes: 8284 (Avg-Speed 118.0 n/s); Evaluated States: 346970
-------------Time: 80s ; Expanded Nodes: 9208 (Avg-Speed 115.0 n/s); Evaluated States: 384974
-------------Time: 90s ; Expanded Nodes: 10067 (Avg-Speed 111.0 n/s); Evaluated States: 420467
-------------Time: 100s ; Expanded Nodes: 10991 (Avg-Speed 109.0 n/s); Evaluated States: 458322
-------------Time: 110s ; Expanded Nodes: 11910 (Avg-Speed 108.0 n/s); Evaluated States: 495682
-------------Time: 120s ; Expanded Nodes: 12831 (Avg-Speed 106.0 n/s); Evaluated States: 533445
-------------Time: 130s ; Expanded Nodes: 13731 (Avg-Speed 105.0 n/s); Evaluated States: 571003
-------------Time: 140s ; Expanded Nodes: 14997 (Avg-Speed 107.0 n/s); Evaluated States: 623114
-------------Time: 150s ; Expanded Nodes: 15920 (Avg-Speed 106.0 n/s); Evaluated States: 660788
-------------Time: 160s ; Expanded Nodes: 16866 (Avg-Speed 105.0 n/s); Evaluated States: 699216
-------------Time: 170s ; Expanded Nodes: 17786 (Avg-Speed 104.0 n/s); Evaluated States: 736698
-------------Time: 180s ; Expanded Nodes: 18679 (Avg-Speed 103.0 n/s); Evaluated States: 773159
-------------Time: 190s ; Expanded Nodes: 19474 (Avg-Speed 102.0 n/s); Evaluated States: 806185
-------------Time: 200s ; Expanded Nodes: 20986 (Avg-Speed 104.0 n/s); Evaluated States: 867737
-------------Time: 210s ; Expanded Nodes: 22282 (Avg-Speed 106.0 n/s); Evaluated States: 920971
-------------Time: 220s ; Expanded Nodes: 23186 (Avg-Speed 105.0 n/s); Evaluated States: 958608
-------------Time: 230s ; Expanded Nodes: 24100 (Avg-Speed 104.0 n/s); Evaluated States: 996055
-------------Time: 240s ; Expanded Nodes: 25041 (Avg-Speed 104.0 n/s); Evaluated States: 1034302
-------------Time: 250s ; Expanded Nodes: 25968 (Avg-Speed 103.0 n/s); Evaluated States: 1072198
-------------Time: 260s ; Expanded Nodes: 26894 (Avg-Speed 103.0 n/s); Evaluated States: 1110054
-------------Time: 270s ; Expanded Nodes: 27816 (Avg-Speed 103.0 n/s); Evaluated States: 1148225
-------------Time: 280s ; Expanded Nodes: 28729 (Avg-Speed 102.0 n/s); Evaluated States: 1185397
-------------Time: 290s ; Expanded Nodes: 29656 (Avg-Speed 102.0 n/s); Evaluated States: 1223417
-------------Time: 300s ; Expanded Nodes: 30542 (Avg-Speed 101.0 n/s); Evaluated States: 1259972
-------------Time: 310s ; Expanded Nodes: 31442 (Avg-Speed 101.0 n/s); Evaluated States: 1297444
-------------Time: 320s ; Expanded Nodes: 32347 (Avg-Speed 101.0 n/s); Evaluated States: 1334690
-------------Time: 330s ; Expanded Nodes: 33274 (Avg-Speed 100.0 n/s); Evaluated States: 1372664
-------------Time: 340s ; Expanded Nodes: 34252 (Avg-Speed 100.0 n/s); Evaluated States: 1412526
-------------Time: 350s ; Expanded Nodes: 35497 (Avg-Speed 101.0 n/s); Evaluated States: 1462968
-------------Time: 360s ; Expanded Nodes: 36549 (Avg-Speed 101.0 n/s); Evaluated States: 1506041
-------------Time: 370s ; Expanded Nodes: 37452 (Avg-Speed 101.0 n/s); Evaluated States: 1543130
-------------Time: 380s ; Expanded Nodes: 38174 (Avg-Speed 100.0 n/s); Evaluated States: 1572901
-------------Time: 390s ; Expanded Nodes: 39103 (Avg-Speed 100.0 n/s); Evaluated States: 1610728
-------------Time: 400s ; Expanded Nodes: 39984 (Avg-Speed 99.0 n/s); Evaluated States: 1646879
-------------Time: 411s ; Expanded Nodes: 40917 (Avg-Speed 99.0 n/s); Evaluated States: 1685252
-------------Time: 421s ; Expanded Nodes: 42365 (Avg-Speed 100.0 n/s); Evaluated States: 1744942
-------------Time: 431s ; Expanded Nodes: 43291 (Avg-Speed 100.0 n/s); Evaluated States: 1782634
-------------Time: 441s ; Expanded Nodes: 44125 (Avg-Speed 100.0 n/s); Evaluated States: 1816433
-------------Time: 451s ; Expanded Nodes: 45714 (Avg-Speed 101.0 n/s); Evaluated States: 1881950
-------------Time: 461s ; Expanded Nodes: 47302 (Avg-Speed 102.0 n/s); Evaluated States: 1946808
-------------Time: 471s ; Expanded Nodes: 48895 (Avg-Speed 103.0 n/s); Evaluated States: 2012314
-------------Time: 481s ; Expanded Nodes: 49867 (Avg-Speed 103.0 n/s); Evaluated States: 2052712
-------------Time: 491s ; Expanded Nodes: 50972 (Avg-Speed 103.0 n/s); Evaluated States: 2098074
-------------Time: 501s ; Expanded Nodes: 52508 (Avg-Speed 104.0 n/s); Evaluated States: 2160556
-------------Time: 511s ; Expanded Nodes: 53950 (Avg-Speed 105.0 n/s); Evaluated States: 2219462
-------------Time: 521s ; Expanded Nodes: 55141 (Avg-Speed 105.0 n/s); Evaluated States: 2268517
-------------Time: 531s ; Expanded Nodes: 56229 (Avg-Speed 105.0 n/s); Evaluated States: 2312952
-------------Time: 541s ; Expanded Nodes: 57121 (Avg-Speed 105.0 n/s); Evaluated States: 2349469
-------------Time: 551s ; Expanded Nodes: 58046 (Avg-Speed 105.0 n/s); Evaluated States: 2387372
-------------Time: 561s ; Expanded Nodes: 58939 (Avg-Speed 105.0 n/s); Evaluated States: 2424482
-------------Time: 571s ; Expanded Nodes: 59694 (Avg-Speed 104.0 n/s); Evaluated States: 2455429
-------------Time: 581s ; Expanded Nodes: 60972 (Avg-Speed 104.0 n/s); Evaluated States: 2507370
-------------Time: 591s ; Expanded Nodes: 61859 (Avg-Speed 104.0 n/s); Evaluated States: 2543747
-------------Time: 601s ; Expanded Nodes: 62600 (Avg-Speed 104.0 n/s); Evaluated States: 2573979
-------------Time: 611s ; Expanded Nodes: 63502 (Avg-Speed 103.0 n/s); Evaluated States: 2611340
-------------Time: 621s ; Expanded Nodes: 64412 (Avg-Speed 103.0 n/s); Evaluated States: 2648410
-------------Time: 631s ; Expanded Nodes: 65991 (Avg-Speed 104.0 n/s); Evaluated States: 2712880
-------------Time: 641s ; Expanded Nodes: 66835 (Avg-Speed 104.0 n/s); Evaluated States: 2748514
-------------Time: 651s ; Expanded Nodes: 67735 (Avg-Speed 104.0 n/s); Evaluated States: 2785771
-------------Time: 661s ; Expanded Nodes: 68557 (Avg-Speed 103.0 n/s); Evaluated States: 2819550
-------------Time: 671s ; Expanded Nodes: 69428 (Avg-Speed 103.0 n/s); Evaluated States: 2855226
-------------Time: 681s ; Expanded Nodes: 70401 (Avg-Speed 103.0 n/s); Evaluated States: 2894879
-------------Time: 691s ; Expanded Nodes: 71295 (Avg-Speed 103.0 n/s); Evaluated States: 2931241
-------------Time: 701s ; Expanded Nodes: 72218 (Avg-Speed 103.0 n/s); Evaluated States: 2968618
-------------Time: 711s ; Expanded Nodes: 73133 (Avg-Speed 102.0 n/s); Evaluated States: 3005944
-------------Time: 721s ; Expanded Nodes: 74021 (Avg-Speed 102.0 n/s); Evaluated States: 3042147
-------------Time: 731s ; Expanded Nodes: 74783 (Avg-Speed 102.0 n/s); Evaluated States: 3073869
-------------Time: 741s ; Expanded Nodes: 75673 (Avg-Speed 102.0 n/s); Evaluated States: 3110221
-------------Time: 755s ; Expanded Nodes: 76543 (Avg-Speed 101.0 n/s); Evaluated States: 3145728
-------------Time: 765s ; Expanded Nodes: 78042 (Avg-Speed 102.0 n/s); Evaluated States: 3207559
-------------Time: 775s ; Expanded Nodes: 79634 (Avg-Speed 102.0 n/s); Evaluated States: 3272884
-------------Time: 785s ; Expanded Nodes: 80480 (Avg-Speed 102.0 n/s); Evaluated States: 3307245
-------------Time: 795s ; Expanded Nodes: 81394 (Avg-Speed 102.0 n/s); Evaluated States: 3344680
-------------Time: 805s ; Expanded Nodes: 82805 (Avg-Speed 102.0 n/s); Evaluated States: 3402754
-------------Time: 815s ; Expanded Nodes: 84191 (Avg-Speed 103.0 n/s); Evaluated States: 3459239
-------------Time: 825s ; Expanded Nodes: 85208 (Avg-Speed 103.0 n/s); Evaluated States: 3500985
-------------Time: 835s ; Expanded Nodes: 86103 (Avg-Speed 103.0 n/s); Evaluated States: 3538140
-------------Time: 845s ; Expanded Nodes: 86990 (Avg-Speed 102.0 n/s); Evaluated States: 3574816
-------------Time: 855s ; Expanded Nodes: 87891 (Avg-Speed 102.0 n/s); Evaluated States: 3611742
-------------Time: 865s ; Expanded Nodes: 88799 (Avg-Speed 102.0 n/s); Evaluated States: 3648751
-------------Time: 875s ; Expanded Nodes: 89765 (Avg-Speed 102.0 n/s); Evaluated States: 3687880
-------------Time: 885s ; Expanded Nodes: 90706 (Avg-Speed 102.0 n/s); Evaluated States: 3726468
-------------Time: 895s ; Expanded Nodes: 91614 (Avg-Speed 102.0 n/s); Evaluated States: 3763783
-------------Time: 905s ; Expanded Nodes: 92497 (Avg-Speed 102.0 n/s); Evaluated States: 3800113
-------------Time: 915s ; Expanded Nodes: 93422 (Avg-Speed 102.0 n/s); Evaluated States: 3837698
-------------Time: 925s ; Expanded Nodes: 94532 (Avg-Speed 102.0 n/s); Evaluated States: 3883229
-------------Time: 935s ; Expanded Nodes: 95984 (Avg-Speed 102.0 n/s); Evaluated States: 3943325
-------------Time: 945s ; Expanded Nodes: 97004 (Avg-Speed 102.0 n/s); Evaluated States: 3985008
-------------Time: 955s ; Expanded Nodes: 97906 (Avg-Speed 102.0 n/s); Evaluated States: 4021611
-------------Time: 965s ; Expanded Nodes: 99459 (Avg-Speed 103.0 n/s); Evaluated States: 4085191
-------------Time: 975s ; Expanded Nodes: 100313 (Avg-Speed 102.0 n/s); Evaluated States: 4120561
-------------Time: 985s ; Expanded Nodes: 101225 (Avg-Speed 102.0 n/s); Evaluated States: 4157746
-------------Time: 995s ; Expanded Nodes: 102219 (Avg-Speed 102.0 n/s); Evaluated States: 4198499
-------------Time: 1005s ; Expanded Nodes: 103006 (Avg-Speed 102.0 n/s); Evaluated States: 4230820
-------------Time: 1015s ; Expanded Nodes: 103855 (Avg-Speed 102.0 n/s); Evaluated States: 4266306
-------------Time: 1025s ; Expanded Nodes: 104734 (Avg-Speed 102.0 n/s); Evaluated States: 4302539
-------------Time: 1035s ; Expanded Nodes: 105747 (Avg-Speed 102.0 n/s); Evaluated States: 4344070
-------------Time: 1045s ; Expanded Nodes: 106602 (Avg-Speed 102.0 n/s); Evaluated States: 4379013
-------------Time: 1055s ; Expanded Nodes: 107522 (Avg-Speed 101.0 n/s); Evaluated States: 4416302
-------------Time: 1065s ; Expanded Nodes: 108839 (Avg-Speed 102.0 n/s); Evaluated States: 4469871
-------------Time: 1075s ; Expanded Nodes: 109689 (Avg-Speed 102.0 n/s); Evaluated States: 4504560
-------------Time: 1085s ; Expanded Nodes: 110597 (Avg-Speed 101.0 n/s); Evaluated States: 4542232
-------------Time: 1095s ; Expanded Nodes: 111535 (Avg-Speed 101.0 n/s); Evaluated States: 4580495
-------------Time: 1105s ; Expanded Nodes: 112427 (Avg-Speed 101.0 n/s); Evaluated States: 4617023
-------------Time: 1115s ; Expanded Nodes: 113322 (Avg-Speed 101.0 n/s); Evaluated States: 4653665
-------------Time: 1125s ; Expanded Nodes: 114175 (Avg-Speed 101.0 n/s); Evaluated States: 4689149
-------------Time: 1135s ; Expanded Nodes: 115069 (Avg-Speed 101.0 n/s); Evaluated States: 4725782
-------------Time: 1145s ; Expanded Nodes: 115834 (Avg-Speed 101.0 n/s); Evaluated States: 4756911
-------------Time: 1155s ; Expanded Nodes: 116747 (Avg-Speed 101.0 n/s); Evaluated States: 4794005
-------------Time: 1165s ; Expanded Nodes: 117678 (Avg-Speed 101.0 n/s); Evaluated States: 4832151
-------------Time: 1175s ; Expanded Nodes: 118556 (Avg-Speed 100.0 n/s); Evaluated States: 4868552
-------------Time: 1185s ; Expanded Nodes: 119760 (Avg-Speed 101.0 n/s); Evaluated States: 4917645
-------------Time: 1195s ; Expanded Nodes: 121293 (Avg-Speed 101.0 n/s); Evaluated States: 4980254
-------------Time: 1205s ; Expanded Nodes: 122873 (Avg-Speed 101.0 n/s); Evaluated States: 5046017
-------------Time: 1215s ; Expanded Nodes: 123613 (Avg-Speed 101.0 n/s); Evaluated States: 5076341
-------------Time: 1225s ; Expanded Nodes: 124478 (Avg-Speed 101.0 n/s); Evaluated States: 5111592
-------------Time: 1235s ; Expanded Nodes: 125389 (Avg-Speed 101.0 n/s); Evaluated States: 5148515
-------------Time: 1245s ; Expanded Nodes: 126219 (Avg-Speed 101.0 n/s); Evaluated States: 5182475
-------------Time: 1255s ; Expanded Nodes: 127589 (Avg-Speed 101.0 n/s); Evaluated States: 5238858
-------------Time: 1265s ; Expanded Nodes: 128723 (Avg-Speed 101.0 n/s); Evaluated States: 5285245
-------------Time: 1275s ; Expanded Nodes: 129636 (Avg-Speed 101.0 n/s); Evaluated States: 5322572
-------------Time: 1285s ; Expanded Nodes: 130547 (Avg-Speed 101.0 n/s); Evaluated States: 5359789
-------------Time: 1296s ; Expanded Nodes: 131145 (Avg-Speed 101.0 n/s); Evaluated States: 5384807
-------------Time: 1306s ; Expanded Nodes: 131986 (Avg-Speed 101.0 n/s); Evaluated States: 5419385
-------------Time: 1316s ; Expanded Nodes: 132912 (Avg-Speed 100.0 n/s); Evaluated States: 5457200
-------------Time: 1326s ; Expanded Nodes: 133790 (Avg-Speed 100.0 n/s); Evaluated States: 5492746
-------------Time: 1336s ; Expanded Nodes: 134687 (Avg-Speed 100.0 n/s); Evaluated States: 5529638
-------------Time: 1346s ; Expanded Nodes: 135586 (Avg-Speed 100.0 n/s); Evaluated States: 5566689
-------------Time: 1356s ; Expanded Nodes: 136429 (Avg-Speed 100.0 n/s); Evaluated States: 5601288
-------------Time: 1366s ; Expanded Nodes: 137323 (Avg-Speed 100.0 n/s); Evaluated States: 5637549
-------------Time: 1376s ; Expanded Nodes: 138196 (Avg-Speed 100.0 n/s); Evaluated States: 5673488
-------------Time: 1386s ; Expanded Nodes: 138951 (Avg-Speed 100.0 n/s); Evaluated States: 5704938
-------------Time: 1396s ; Expanded Nodes: 139552 (Avg-Speed 99.0 n/s); Evaluated States: 5730078
-------------Time: 1406s ; Expanded Nodes: 140387 (Avg-Speed 99.0 n/s); Evaluated States: 5764632
-------------Time: 1416s ; Expanded Nodes: 141466 (Avg-Speed 99.0 n/s); Evaluated States: 5809033
-------------Time: 1426s ; Expanded Nodes: 142399 (Avg-Speed 99.0 n/s); Evaluated States: 5847309
-------------Time: 1436s ; Expanded Nodes: 143245 (Avg-Speed 99.0 n/s); Evaluated States: 5881805
-------------Time: 1446s ; Expanded Nodes: 144075 (Avg-Speed 99.0 n/s); Evaluated States: 5915635
-------------Time: 1456s ; Expanded Nodes: 144862 (Avg-Speed 99.0 n/s); Evaluated States: 5947557
-------------Time: 1466s ; Expanded Nodes: 145700 (Avg-Speed 99.0 n/s); Evaluated States: 5981521
-------------Time: 1476s ; Expanded Nodes: 146329 (Avg-Speed 99.0 n/s); Evaluated States: 6006912
-------------Time: 1486s ; Expanded Nodes: 147152 (Avg-Speed 99.0 n/s); Evaluated States: 6040759
-------------Time: 1496s ; Expanded Nodes: 147888 (Avg-Speed 98.0 n/s); Evaluated States: 6070861
-------------Time: 1506s ; Expanded Nodes: 148686 (Avg-Speed 98.0 n/s); Evaluated States: 6103863
-------------Time: 1516s ; Expanded Nodes: 149568 (Avg-Speed 98.0 n/s); Evaluated States: 6139845
-------------Time: 1526s ; Expanded Nodes: 150449 (Avg-Speed 98.0 n/s); Evaluated States: 6175932
-------------Time: 1536s ; Expanded Nodes: 151319 (Avg-Speed 98.0 n/s); Evaluated States: 6211529
-------------Time: 1546s ; Expanded Nodes: 152145 (Avg-Speed 98.0 n/s); Evaluated States: 6245920
-------------Time: 1556s ; Expanded Nodes: 153013 (Avg-Speed 98.0 n/s); Evaluated States: 6281505
-------------Time: 1568s ; Expanded Nodes: 153258 (Avg-Speed 97.0 n/s); Evaluated States: 6291488
-------------Time: 1578s ; Expanded Nodes: 154137 (Avg-Speed 97.0 n/s); Evaluated States: 6327219
-------------Time: 1588s ; Expanded Nodes: 155002 (Avg-Speed 97.0 n/s); Evaluated States: 6362589
-------------Time: 1598s ; Expanded Nodes: 155869 (Avg-Speed 97.0 n/s); Evaluated States: 6397939
-------------Time: 1608s ; Expanded Nodes: 156751 (Avg-Speed 97.0 n/s); Evaluated States: 6434525
