! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 226
Aibr Preprocessing
|F|:557
|X|:0
|A|:557
|P|:0
|E|:0
H1 Setup Time (msec): 346
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1494.0
 g(n)= 1.0 h(n)=1490.0
 g(n)= 2.0 h(n)=1486.0
 g(n)= 3.0 h(n)=1482.0
 g(n)= 4.0 h(n)=1478.0
 g(n)= 5.0 h(n)=1474.0
 g(n)= 6.0 h(n)=1470.0
 g(n)= 7.0 h(n)=1466.0
 g(n)= 8.0 h(n)=1462.0
 g(n)= 9.0 h(n)=1458.0
 g(n)= 10.0 h(n)=1454.0
 g(n)= 11.0 h(n)=1450.0
 g(n)= 12.0 h(n)=1446.0
 g(n)= 13.0 h(n)=1442.0
 g(n)= 14.0 h(n)=1438.0
 g(n)= 15.0 h(n)=1434.0
 g(n)= 16.0 h(n)=1430.0
 g(n)= 17.0 h(n)=1426.0
 g(n)= 18.0 h(n)=1422.0
 g(n)= 19.0 h(n)=1418.0
 g(n)= 20.0 h(n)=1414.0
 g(n)= 21.0 h(n)=1410.0
 g(n)= 22.0 h(n)=1406.0
 g(n)= 23.0 h(n)=1402.0
 g(n)= 24.0 h(n)=1398.0
 g(n)= 25.0 h(n)=1394.0
 g(n)= 26.0 h(n)=1390.0
 g(n)= 27.0 h(n)=1386.0
 g(n)= 28.0 h(n)=1382.0
 g(n)= 29.0 h(n)=1378.0
 g(n)= 30.0 h(n)=1374.0
 g(n)= 31.0 h(n)=1370.0
 g(n)= 32.0 h(n)=1366.0
 g(n)= 33.0 h(n)=1362.0
 g(n)= 34.0 h(n)=1358.0
 g(n)= 35.0 h(n)=1354.0
 g(n)= 36.0 h(n)=1350.0
 g(n)= 37.0 h(n)=1346.0
 g(n)= 38.0 h(n)=1342.0
 g(n)= 39.0 h(n)=1338.0
 g(n)= 40.0 h(n)=1334.0
 g(n)= 41.0 h(n)=1330.0
 g(n)= 42.0 h(n)=1326.0
 g(n)= 43.0 h(n)=1322.0
 g(n)= 44.0 h(n)=1318.0
 g(n)= 45.0 h(n)=1314.0
 g(n)= 46.0 h(n)=1310.0
 g(n)= 47.0 h(n)=1306.0
 g(n)= 48.0 h(n)=1302.0
 g(n)= 49.0 h(n)=1298.0
 g(n)= 50.0 h(n)=1294.0
 g(n)= 51.0 h(n)=1290.0
 g(n)= 52.0 h(n)=1286.0
 g(n)= 53.0 h(n)=1282.0
 g(n)= 54.0 h(n)=1278.0
 g(n)= 55.0 h(n)=1274.0
 g(n)= 56.0 h(n)=1270.0
 g(n)= 57.0 h(n)=1266.0
 g(n)= 58.0 h(n)=1262.0
 g(n)= 59.0 h(n)=1258.0
 g(n)= 60.0 h(n)=1254.0
 g(n)= 61.0 h(n)=1250.0
 g(n)= 62.0 h(n)=1246.0
 g(n)= 63.0 h(n)=1242.0
 g(n)= 64.0 h(n)=1238.0
 g(n)= 65.0 h(n)=1234.0
 g(n)= 66.0 h(n)=1230.0
 g(n)= 67.0 h(n)=1226.0
 g(n)= 68.0 h(n)=1222.0
 g(n)= 69.0 h(n)=1218.0
 g(n)= 70.0 h(n)=1214.0
 g(n)= 71.0 h(n)=1210.0
 g(n)= 72.0 h(n)=1206.0
 g(n)= 73.0 h(n)=1202.0
 g(n)= 74.0 h(n)=1198.0
 g(n)= 75.0 h(n)=1194.0
 g(n)= 76.0 h(n)=1190.0
 g(n)= 77.0 h(n)=1186.0
 g(n)= 78.0 h(n)=1182.0
 g(n)= 79.0 h(n)=1178.0
 g(n)= 80.0 h(n)=1174.0
 g(n)= 81.0 h(n)=1170.0
 g(n)= 82.0 h(n)=1166.0
 g(n)= 83.0 h(n)=1162.0
 g(n)= 84.0 h(n)=1158.0
 g(n)= 85.0 h(n)=1154.0
 g(n)= 86.0 h(n)=1150.0
 g(n)= 87.0 h(n)=1146.0
 g(n)= 88.0 h(n)=1142.0
 g(n)= 89.0 h(n)=1138.0
 g(n)= 90.0 h(n)=1134.0
 g(n)= 91.0 h(n)=1130.0
 g(n)= 92.0 h(n)=1126.0
 g(n)= 93.0 h(n)=1122.0
 g(n)= 94.0 h(n)=1118.0
 g(n)= 95.0 h(n)=1114.0
 g(n)= 96.0 h(n)=1110.0
 g(n)= 97.0 h(n)=1106.0
 g(n)= 98.0 h(n)=1102.0
 g(n)= 99.0 h(n)=1098.0
 g(n)= 100.0 h(n)=1094.0
 g(n)= 101.0 h(n)=1090.0
 g(n)= 102.0 h(n)=1086.0
 g(n)= 103.0 h(n)=1082.0
 g(n)= 104.0 h(n)=1078.0
 g(n)= 105.0 h(n)=1074.0
 g(n)= 106.0 h(n)=1070.0
 g(n)= 107.0 h(n)=1066.0
 g(n)= 108.0 h(n)=1062.0
 g(n)= 109.0 h(n)=1058.0
 g(n)= 110.0 h(n)=1054.0
 g(n)= 111.0 h(n)=1050.0
 g(n)= 112.0 h(n)=1046.0
 g(n)= 113.0 h(n)=1042.0
 g(n)= 114.0 h(n)=1038.0
 g(n)= 115.0 h(n)=1034.0
 g(n)= 116.0 h(n)=1030.0
 g(n)= 117.0 h(n)=1026.0
 g(n)= 118.0 h(n)=1022.0
 g(n)= 119.0 h(n)=1018.0
 g(n)= 120.0 h(n)=1014.0
 g(n)= 121.0 h(n)=1010.0
 g(n)= 122.0 h(n)=1006.0
 g(n)= 123.0 h(n)=1002.0
 g(n)= 124.0 h(n)=998.0
 g(n)= 125.0 h(n)=994.0
 g(n)= 126.0 h(n)=990.0
 g(n)= 127.0 h(n)=986.0
 g(n)= 128.0 h(n)=982.0
 g(n)= 129.0 h(n)=978.0
 g(n)= 130.0 h(n)=974.0
 g(n)= 131.0 h(n)=970.0
 g(n)= 132.0 h(n)=966.0
 g(n)= 133.0 h(n)=962.0
 g(n)= 134.0 h(n)=958.0
 g(n)= 135.0 h(n)=954.0
 g(n)= 136.0 h(n)=950.0
 g(n)= 137.0 h(n)=946.0
 g(n)= 138.0 h(n)=942.0
 g(n)= 139.0 h(n)=938.0
 g(n)= 140.0 h(n)=934.0
 g(n)= 141.0 h(n)=930.0
 g(n)= 142.0 h(n)=926.0
 g(n)= 143.0 h(n)=922.0
 g(n)= 144.0 h(n)=918.0
 g(n)= 145.0 h(n)=914.0
 g(n)= 146.0 h(n)=910.0
 g(n)= 147.0 h(n)=906.0
 g(n)= 148.0 h(n)=902.0
 g(n)= 149.0 h(n)=898.0
 g(n)= 150.0 h(n)=894.0
 g(n)= 151.0 h(n)=890.0
 g(n)= 152.0 h(n)=886.0
 g(n)= 153.0 h(n)=882.0
 g(n)= 154.0 h(n)=878.0
 g(n)= 155.0 h(n)=874.0
 g(n)= 156.0 h(n)=870.0
 g(n)= 157.0 h(n)=866.0
 g(n)= 158.0 h(n)=862.0
 g(n)= 159.0 h(n)=858.0
 g(n)= 160.0 h(n)=854.0
 g(n)= 161.0 h(n)=850.0
 g(n)= 162.0 h(n)=846.0
 g(n)= 163.0 h(n)=842.0
 g(n)= 164.0 h(n)=838.0
 g(n)= 165.0 h(n)=834.0
 g(n)= 166.0 h(n)=830.0
 g(n)= 167.0 h(n)=826.0
 g(n)= 168.0 h(n)=822.0
 g(n)= 169.0 h(n)=818.0
 g(n)= 170.0 h(n)=814.0
 g(n)= 171.0 h(n)=810.0
 g(n)= 172.0 h(n)=806.0
 g(n)= 173.0 h(n)=802.0
 g(n)= 174.0 h(n)=798.0
 g(n)= 175.0 h(n)=794.0
 g(n)= 176.0 h(n)=790.0
 g(n)= 177.0 h(n)=786.0
 g(n)= 178.0 h(n)=782.0
 g(n)= 179.0 h(n)=778.0
 g(n)= 180.0 h(n)=774.0
 g(n)= 181.0 h(n)=770.0
 g(n)= 182.0 h(n)=766.0
 g(n)= 183.0 h(n)=762.0
 g(n)= 184.0 h(n)=758.0
 g(n)= 185.0 h(n)=754.0
 g(n)= 186.0 h(n)=750.0
 g(n)= 187.0 h(n)=746.0
 g(n)= 188.0 h(n)=742.0
 g(n)= 189.0 h(n)=738.0
 g(n)= 190.0 h(n)=734.0
 g(n)= 191.0 h(n)=730.0
 g(n)= 192.0 h(n)=726.0
 g(n)= 193.0 h(n)=722.0
 g(n)= 194.0 h(n)=718.0
 g(n)= 195.0 h(n)=714.0
 g(n)= 196.0 h(n)=710.0
 g(n)= 197.0 h(n)=706.0
 g(n)= 198.0 h(n)=702.0
 g(n)= 199.0 h(n)=698.0
 g(n)= 200.0 h(n)=694.0
 g(n)= 201.0 h(n)=690.0
 g(n)= 202.0 h(n)=686.0
 g(n)= 203.0 h(n)=682.0
 g(n)= 204.0 h(n)=678.0
 g(n)= 205.0 h(n)=674.0
 g(n)= 206.0 h(n)=670.0
 g(n)= 207.0 h(n)=666.0
 g(n)= 208.0 h(n)=662.0
 g(n)= 209.0 h(n)=658.0
 g(n)= 210.0 h(n)=654.0
 g(n)= 211.0 h(n)=650.0
 g(n)= 212.0 h(n)=646.0
 g(n)= 213.0 h(n)=642.0
 g(n)= 214.0 h(n)=638.0
 g(n)= 215.0 h(n)=634.0
 g(n)= 216.0 h(n)=630.0
 g(n)= 217.0 h(n)=626.0
 g(n)= 218.0 h(n)=622.0
 g(n)= 219.0 h(n)=618.0
 g(n)= 220.0 h(n)=614.0
 g(n)= 221.0 h(n)=610.0
 g(n)= 222.0 h(n)=606.0
 g(n)= 223.0 h(n)=602.0
 g(n)= 224.0 h(n)=598.0
 g(n)= 225.0 h(n)=594.0
 g(n)= 226.0 h(n)=590.0
 g(n)= 227.0 h(n)=586.0
 g(n)= 228.0 h(n)=582.0
 g(n)= 229.0 h(n)=578.0
 g(n)= 230.0 h(n)=574.0
 g(n)= 231.0 h(n)=570.0
 g(n)= 232.0 h(n)=566.0
 g(n)= 233.0 h(n)=562.0
 g(n)= 234.0 h(n)=558.0
 g(n)= 235.0 h(n)=554.0
 g(n)= 236.0 h(n)=550.0
 g(n)= 237.0 h(n)=546.0
 g(n)= 238.0 h(n)=542.0
 g(n)= 239.0 h(n)=538.0
 g(n)= 240.0 h(n)=534.0
 g(n)= 241.0 h(n)=530.0
 g(n)= 242.0 h(n)=526.0
 g(n)= 243.0 h(n)=522.0
 g(n)= 244.0 h(n)=518.0
 g(n)= 245.0 h(n)=514.0
 g(n)= 246.0 h(n)=510.0
 g(n)= 247.0 h(n)=506.0
 g(n)= 248.0 h(n)=502.0
 g(n)= 249.0 h(n)=498.0
 g(n)= 250.0 h(n)=494.0
 g(n)= 251.0 h(n)=490.0
 g(n)= 252.0 h(n)=486.0
 g(n)= 253.0 h(n)=482.0
 g(n)= 254.0 h(n)=478.0
 g(n)= 255.0 h(n)=474.0
 g(n)= 256.0 h(n)=470.0
 g(n)= 257.0 h(n)=466.0
 g(n)= 258.0 h(n)=462.0
 g(n)= 259.0 h(n)=458.0
 g(n)= 260.0 h(n)=454.0
 g(n)= 261.0 h(n)=450.0
 g(n)= 262.0 h(n)=446.0
 g(n)= 263.0 h(n)=442.0
 g(n)= 264.0 h(n)=438.0
 g(n)= 265.0 h(n)=434.0
 g(n)= 266.0 h(n)=430.0
 g(n)= 267.0 h(n)=426.0
 g(n)= 268.0 h(n)=422.0
 g(n)= 269.0 h(n)=418.0
 g(n)= 270.0 h(n)=414.0
 g(n)= 271.0 h(n)=410.0
 g(n)= 272.0 h(n)=406.0
 g(n)= 273.0 h(n)=402.0
 g(n)= 274.0 h(n)=398.0
 g(n)= 275.0 h(n)=394.0
 g(n)= 276.0 h(n)=390.0
 g(n)= 277.0 h(n)=386.0
 g(n)= 278.0 h(n)=382.0
 g(n)= 279.0 h(n)=378.0
 g(n)= 280.0 h(n)=374.0
 g(n)= 281.0 h(n)=370.0
 g(n)= 282.0 h(n)=366.0
 g(n)= 283.0 h(n)=362.0
 g(n)= 284.0 h(n)=358.0
 g(n)= 285.0 h(n)=354.0
 g(n)= 286.0 h(n)=350.0
 g(n)= 287.0 h(n)=346.0
 g(n)= 288.0 h(n)=342.0
 g(n)= 289.0 h(n)=338.0
 g(n)= 290.0 h(n)=334.0
 g(n)= 291.0 h(n)=330.0
 g(n)= 292.0 h(n)=326.0
 g(n)= 293.0 h(n)=322.0
 g(n)= 294.0 h(n)=318.0
 g(n)= 295.0 h(n)=314.0
 g(n)= 296.0 h(n)=310.0
 g(n)= 297.0 h(n)=306.0
 g(n)= 298.0 h(n)=302.0
 g(n)= 299.0 h(n)=298.0
 g(n)= 300.0 h(n)=294.0
 g(n)= 301.0 h(n)=290.0
 g(n)= 302.0 h(n)=286.0
 g(n)= 303.0 h(n)=282.0
 g(n)= 304.0 h(n)=278.0
 g(n)= 305.0 h(n)=274.0
 g(n)= 306.0 h(n)=270.0
 g(n)= 307.0 h(n)=266.0
 g(n)= 308.0 h(n)=262.0
 g(n)= 309.0 h(n)=258.0
 g(n)= 310.0 h(n)=254.0
 g(n)= 311.0 h(n)=250.0
 g(n)= 312.0 h(n)=246.0
 g(n)= 313.0 h(n)=242.0
 g(n)= 314.0 h(n)=238.0
 g(n)= 315.0 h(n)=234.0
 g(n)= 316.0 h(n)=230.0
 g(n)= 317.0 h(n)=226.0
 g(n)= 318.0 h(n)=222.0
 g(n)= 319.0 h(n)=218.0
 g(n)= 320.0 h(n)=214.0
 g(n)= 321.0 h(n)=213.0
 g(n)= 322.0 h(n)=212.0
 g(n)= 323.0 h(n)=211.0
 g(n)= 324.0 h(n)=210.0
 g(n)= 325.0 h(n)=209.0
 g(n)= 326.0 h(n)=208.0
 g(n)= 327.0 h(n)=207.0
 g(n)= 328.0 h(n)=206.0
 g(n)= 329.0 h(n)=205.0
 g(n)= 330.0 h(n)=204.0
 g(n)= 331.0 h(n)=203.0
 g(n)= 332.0 h(n)=202.0
 g(n)= 333.0 h(n)=201.0
 g(n)= 334.0 h(n)=200.0
-------------Time: 10s ; Expanded Nodes: 540 (Avg-Speed 54.0 n/s); Evaluated States: 29629
-------------Time: 20s ; Expanded Nodes: 1371 (Avg-Speed 68.0 n/s); Evaluated States: 63557
-------------Time: 30s ; Expanded Nodes: 2190 (Avg-Speed 73.0 n/s); Evaluated States: 97548
-------------Time: 40s ; Expanded Nodes: 3065 (Avg-Speed 76.0 n/s); Evaluated States: 133314
-------------Time: 50s ; Expanded Nodes: 3976 (Avg-Speed 79.0 n/s); Evaluated States: 170502
-------------Time: 60s ; Expanded Nodes: 5086 (Avg-Speed 84.0 n/s); Evaluated States: 216073
-------------Time: 70s ; Expanded Nodes: 6563 (Avg-Speed 93.0 n/s); Evaluated States: 277093
-------------Time: 80s ; Expanded Nodes: 7870 (Avg-Speed 98.0 n/s); Evaluated States: 330285
-------------Time: 90s ; Expanded Nodes: 8734 (Avg-Speed 97.0 n/s); Evaluated States: 365607
-------------Time: 100s ; Expanded Nodes: 9584 (Avg-Speed 95.0 n/s); Evaluated States: 400301
-------------Time: 110s ; Expanded Nodes: 10632 (Avg-Speed 96.0 n/s); Evaluated States: 443680
-------------Time: 120s ; Expanded Nodes: 12133 (Avg-Speed 101.0 n/s); Evaluated States: 504960
-------------Time: 130s ; Expanded Nodes: 13654 (Avg-Speed 105.0 n/s); Evaluated States: 567818
-------------Time: 140s ; Expanded Nodes: 14757 (Avg-Speed 105.0 n/s); Evaluated States: 613274
-------------Time: 150s ; Expanded Nodes: 15648 (Avg-Speed 104.0 n/s); Evaluated States: 649713
-------------Time: 160s ; Expanded Nodes: 16520 (Avg-Speed 103.0 n/s); Evaluated States: 685191
-------------Time: 170s ; Expanded Nodes: 17501 (Avg-Speed 102.0 n/s); Evaluated States: 724856
-------------Time: 180s ; Expanded Nodes: 18939 (Avg-Speed 105.0 n/s); Evaluated States: 784025
-------------Time: 190s ; Expanded Nodes: 20368 (Avg-Speed 107.0 n/s); Evaluated States: 842725
-------------Time: 200s ; Expanded Nodes: 21251 (Avg-Speed 106.0 n/s); Evaluated States: 878768
-------------Time: 210s ; Expanded Nodes: 22149 (Avg-Speed 105.0 n/s); Evaluated States: 915418
-------------Time: 220s ; Expanded Nodes: 23031 (Avg-Speed 104.0 n/s); Evaluated States: 952181
-------------Time: 230s ; Expanded Nodes: 24013 (Avg-Speed 104.0 n/s); Evaluated States: 992514
-------------Time: 240s ; Expanded Nodes: 24936 (Avg-Speed 103.0 n/s); Evaluated States: 1030056
-------------Time: 250s ; Expanded Nodes: 25824 (Avg-Speed 103.0 n/s); Evaluated States: 1066218
-------------Time: 260s ; Expanded Nodes: 26743 (Avg-Speed 102.0 n/s); Evaluated States: 1103780
-------------Time: 270s ; Expanded Nodes: 27591 (Avg-Speed 102.0 n/s); Evaluated States: 1138989
-------------Time: 280s ; Expanded Nodes: 28509 (Avg-Speed 101.0 n/s); Evaluated States: 1176474
-------------Time: 290s ; Expanded Nodes: 29393 (Avg-Speed 101.0 n/s); Evaluated States: 1212621
-------------Time: 300s ; Expanded Nodes: 30277 (Avg-Speed 100.0 n/s); Evaluated States: 1248613
-------------Time: 310s ; Expanded Nodes: 31109 (Avg-Speed 100.0 n/s); Evaluated States: 1283650
-------------Time: 320s ; Expanded Nodes: 31970 (Avg-Speed 99.0 n/s); Evaluated States: 1319232
-------------Time: 330s ; Expanded Nodes: 32810 (Avg-Speed 99.0 n/s); Evaluated States: 1353674
-------------Time: 340s ; Expanded Nodes: 33675 (Avg-Speed 99.0 n/s); Evaluated States: 1389013
-------------Time: 350s ; Expanded Nodes: 34543 (Avg-Speed 98.0 n/s); Evaluated States: 1424325
-------------Time: 360s ; Expanded Nodes: 35451 (Avg-Speed 98.0 n/s); Evaluated States: 1461116
-------------Time: 370s ; Expanded Nodes: 36327 (Avg-Speed 98.0 n/s); Evaluated States: 1496912
-------------Time: 380s ; Expanded Nodes: 37204 (Avg-Speed 97.0 n/s); Evaluated States: 1532648
-------------Time: 390s ; Expanded Nodes: 38041 (Avg-Speed 97.0 n/s); Evaluated States: 1567437
-------------Time: 400s ; Expanded Nodes: 38763 (Avg-Speed 96.0 n/s); Evaluated States: 1596936
-------------Time: 410s ; Expanded Nodes: 39656 (Avg-Speed 96.0 n/s); Evaluated States: 1633349
-------------Time: 420s ; Expanded Nodes: 40540 (Avg-Speed 96.0 n/s); Evaluated States: 1669476
-------------Time: 430s ; Expanded Nodes: 41382 (Avg-Speed 96.0 n/s); Evaluated States: 1704568
-------------Time: 440s ; Expanded Nodes: 42126 (Avg-Speed 95.0 n/s); Evaluated States: 1735138
-------------Time: 450s ; Expanded Nodes: 43042 (Avg-Speed 95.0 n/s); Evaluated States: 1772547
-------------Time: 460s ; Expanded Nodes: 43917 (Avg-Speed 95.0 n/s); Evaluated States: 1807978
-------------Time: 470s ; Expanded Nodes: 44757 (Avg-Speed 95.0 n/s); Evaluated States: 1842543
-------------Time: 480s ; Expanded Nodes: 45648 (Avg-Speed 95.0 n/s); Evaluated States: 1879238
-------------Time: 490s ; Expanded Nodes: 46491 (Avg-Speed 94.0 n/s); Evaluated States: 1913866
-------------Time: 500s ; Expanded Nodes: 47437 (Avg-Speed 94.0 n/s); Evaluated States: 1952255
-------------Time: 510s ; Expanded Nodes: 48483 (Avg-Speed 95.0 n/s); Evaluated States: 1995203
-------------Time: 520s ; Expanded Nodes: 49340 (Avg-Speed 94.0 n/s); Evaluated States: 2030934
-------------Time: 530s ; Expanded Nodes: 50171 (Avg-Speed 94.0 n/s); Evaluated States: 2065240
-------------Time: 540s ; Expanded Nodes: 51052 (Avg-Speed 94.0 n/s); Evaluated States: 2101345
-------------Time: 550s ; Expanded Nodes: 51932 (Avg-Speed 94.0 n/s); Evaluated States: 2137206
-------------Time: 560s ; Expanded Nodes: 52852 (Avg-Speed 94.0 n/s); Evaluated States: 2174497
-------------Time: 570s ; Expanded Nodes: 53717 (Avg-Speed 94.0 n/s); Evaluated States: 2209920
-------------Time: 580s ; Expanded Nodes: 54584 (Avg-Speed 94.0 n/s); Evaluated States: 2245412
-------------Time: 590s ; Expanded Nodes: 55446 (Avg-Speed 93.0 n/s); Evaluated States: 2281042
-------------Time: 600s ; Expanded Nodes: 56305 (Avg-Speed 93.0 n/s); Evaluated States: 2316031
-------------Time: 610s ; Expanded Nodes: 57188 (Avg-Speed 93.0 n/s); Evaluated States: 2352233
-------------Time: 620s ; Expanded Nodes: 58180 (Avg-Speed 93.0 n/s); Evaluated States: 2393028
-------------Time: 630s ; Expanded Nodes: 58947 (Avg-Speed 93.0 n/s); Evaluated States: 2424807
-------------Time: 640s ; Expanded Nodes: 59753 (Avg-Speed 93.0 n/s); Evaluated States: 2457840
-------------Time: 650s ; Expanded Nodes: 60595 (Avg-Speed 93.0 n/s); Evaluated States: 2492095
-------------Time: 660s ; Expanded Nodes: 61381 (Avg-Speed 93.0 n/s); Evaluated States: 2523854
-------------Time: 670s ; Expanded Nodes: 62307 (Avg-Speed 92.0 n/s); Evaluated States: 2561985
-------------Time: 680s ; Expanded Nodes: 63154 (Avg-Speed 92.0 n/s); Evaluated States: 2597050
-------------Time: 690s ; Expanded Nodes: 63957 (Avg-Speed 92.0 n/s); Evaluated States: 2629915
-------------Time: 700s ; Expanded Nodes: 64850 (Avg-Speed 92.0 n/s); Evaluated States: 2666121
-------------Time: 710s ; Expanded Nodes: 65685 (Avg-Speed 92.0 n/s); Evaluated States: 2700518
-------------Time: 720s ; Expanded Nodes: 66560 (Avg-Speed 92.0 n/s); Evaluated States: 2737029
-------------Time: 730s ; Expanded Nodes: 67357 (Avg-Speed 92.0 n/s); Evaluated States: 2770123
-------------Time: 740s ; Expanded Nodes: 68245 (Avg-Speed 92.0 n/s); Evaluated States: 2806742
-------------Time: 750s ; Expanded Nodes: 69037 (Avg-Speed 92.0 n/s); Evaluated States: 2839216
-------------Time: 760s ; Expanded Nodes: 69890 (Avg-Speed 91.0 n/s); Evaluated States: 2874058
-------------Time: 770s ; Expanded Nodes: 70774 (Avg-Speed 91.0 n/s); Evaluated States: 2910095
-------------Time: 780s ; Expanded Nodes: 71729 (Avg-Speed 91.0 n/s); Evaluated States: 2948833
-------------Time: 790s ; Expanded Nodes: 73035 (Avg-Speed 92.0 n/s); Evaluated States: 3001875
-------------Time: 800s ; Expanded Nodes: 73919 (Avg-Speed 92.0 n/s); Evaluated States: 3038032
-------------Time: 810s ; Expanded Nodes: 74733 (Avg-Speed 92.0 n/s); Evaluated States: 3071803
-------------Time: 820s ; Expanded Nodes: 75596 (Avg-Speed 92.0 n/s); Evaluated States: 3107092
-------------Time: 830s ; Expanded Nodes: 76453 (Avg-Speed 92.0 n/s); Evaluated States: 3141985
-------------Time: 840s ; Expanded Nodes: 76933 (Avg-Speed 91.0 n/s); Evaluated States: 3161754
-------------Time: 850s ; Expanded Nodes: 77837 (Avg-Speed 91.0 n/s); Evaluated States: 3199018
-------------Time: 860s ; Expanded Nodes: 78716 (Avg-Speed 91.0 n/s); Evaluated States: 3235339
-------------Time: 870s ; Expanded Nodes: 79612 (Avg-Speed 91.0 n/s); Evaluated States: 3271983
-------------Time: 880s ; Expanded Nodes: 80630 (Avg-Speed 91.0 n/s); Evaluated States: 3313300
-------------Time: 890s ; Expanded Nodes: 81448 (Avg-Speed 91.0 n/s); Evaluated States: 3346900
-------------Time: 900s ; Expanded Nodes: 82277 (Avg-Speed 91.0 n/s); Evaluated States: 3380868
-------------Time: 910s ; Expanded Nodes: 83118 (Avg-Speed 91.0 n/s); Evaluated States: 3415600
-------------Time: 921s ; Expanded Nodes: 83967 (Avg-Speed 91.0 n/s); Evaluated States: 3450175
-------------Time: 931s ; Expanded Nodes: 84840 (Avg-Speed 91.0 n/s); Evaluated States: 3485965
-------------Time: 941s ; Expanded Nodes: 85733 (Avg-Speed 91.0 n/s); Evaluated States: 3522608
-------------Time: 951s ; Expanded Nodes: 86563 (Avg-Speed 91.0 n/s); Evaluated States: 3557193
-------------Time: 961s ; Expanded Nodes: 87364 (Avg-Speed 90.0 n/s); Evaluated States: 3590136
-------------Time: 971s ; Expanded Nodes: 88242 (Avg-Speed 90.0 n/s); Evaluated States: 3626050
-------------Time: 981s ; Expanded Nodes: 89155 (Avg-Speed 90.0 n/s); Evaluated States: 3663182
-------------Time: 991s ; Expanded Nodes: 90078 (Avg-Speed 90.0 n/s); Evaluated States: 3700507
-------------Time: 1001s ; Expanded Nodes: 90927 (Avg-Speed 90.0 n/s); Evaluated States: 3735484
-------------Time: 1011s ; Expanded Nodes: 92229 (Avg-Speed 91.0 n/s); Evaluated States: 3789129
-------------Time: 1021s ; Expanded Nodes: 93075 (Avg-Speed 91.0 n/s); Evaluated States: 3823651
-------------Time: 1031s ; Expanded Nodes: 93928 (Avg-Speed 91.0 n/s); Evaluated States: 3858549
-------------Time: 1041s ; Expanded Nodes: 94807 (Avg-Speed 91.0 n/s); Evaluated States: 3894375
-------------Time: 1051s ; Expanded Nodes: 95654 (Avg-Speed 91.0 n/s); Evaluated States: 3929762
-------------Time: 1061s ; Expanded Nodes: 96484 (Avg-Speed 90.0 n/s); Evaluated States: 3963825
-------------Time: 1071s ; Expanded Nodes: 97336 (Avg-Speed 90.0 n/s); Evaluated States: 3998532
-------------Time: 1081s ; Expanded Nodes: 98155 (Avg-Speed 90.0 n/s); Evaluated States: 4031661
-------------Time: 1091s ; Expanded Nodes: 98900 (Avg-Speed 90.0 n/s); Evaluated States: 4062402
-------------Time: 1101s ; Expanded Nodes: 99772 (Avg-Speed 90.0 n/s); Evaluated States: 4098299
-------------Time: 1111s ; Expanded Nodes: 100629 (Avg-Speed 90.0 n/s); Evaluated States: 4133519
-------------Time: 1121s ; Expanded Nodes: 101522 (Avg-Speed 90.0 n/s); Evaluated States: 4169774
-------------Time: 1131s ; Expanded Nodes: 102396 (Avg-Speed 90.0 n/s); Evaluated States: 4205718
-------------Time: 1141s ; Expanded Nodes: 103276 (Avg-Speed 90.0 n/s); Evaluated States: 4242190
-------------Time: 1151s ; Expanded Nodes: 104077 (Avg-Speed 90.0 n/s); Evaluated States: 4275465
-------------Time: 1161s ; Expanded Nodes: 104799 (Avg-Speed 90.0 n/s); Evaluated States: 4305223
-------------Time: 1171s ; Expanded Nodes: 105675 (Avg-Speed 90.0 n/s); Evaluated States: 4341137
-------------Time: 1181s ; Expanded Nodes: 106489 (Avg-Speed 90.0 n/s); Evaluated States: 4374398
-------------Time: 1191s ; Expanded Nodes: 107377 (Avg-Speed 90.0 n/s); Evaluated States: 4410424
-------------Time: 1201s ; Expanded Nodes: 108266 (Avg-Speed 90.0 n/s); Evaluated States: 4446373
-------------Time: 1211s ; Expanded Nodes: 109088 (Avg-Speed 90.0 n/s); Evaluated States: 4480134
-------------Time: 1221s ; Expanded Nodes: 110551 (Avg-Speed 90.0 n/s); Evaluated States: 4540344
-------------Time: 1231s ; Expanded Nodes: 111371 (Avg-Speed 90.0 n/s); Evaluated States: 4573842
-------------Time: 1241s ; Expanded Nodes: 112225 (Avg-Speed 90.0 n/s); Evaluated States: 4608652
-------------Time: 1251s ; Expanded Nodes: 113037 (Avg-Speed 90.0 n/s); Evaluated States: 4641894
-------------Time: 1261s ; Expanded Nodes: 113845 (Avg-Speed 90.0 n/s); Evaluated States: 4675488
-------------Time: 1271s ; Expanded Nodes: 114733 (Avg-Speed 90.0 n/s); Evaluated States: 4712042
-------------Time: 1281s ; Expanded Nodes: 115600 (Avg-Speed 90.0 n/s); Evaluated States: 4747423
-------------Time: 1291s ; Expanded Nodes: 116417 (Avg-Speed 90.0 n/s); Evaluated States: 4780517
-------------Time: 1301s ; Expanded Nodes: 117297 (Avg-Speed 90.0 n/s); Evaluated States: 4816684
-------------Time: 1311s ; Expanded Nodes: 118047 (Avg-Speed 90.0 n/s); Evaluated States: 4847478
-------------Time: 1321s ; Expanded Nodes: 119095 (Avg-Speed 90.0 n/s); Evaluated States: 4890616
-------------Time: 1331s ; Expanded Nodes: 120551 (Avg-Speed 90.0 n/s); Evaluated States: 4950109
-------------Time: 1341s ; Expanded Nodes: 121718 (Avg-Speed 90.0 n/s); Evaluated States: 4998280
-------------Time: 1351s ; Expanded Nodes: 123032 (Avg-Speed 91.0 n/s); Evaluated States: 5052535
-------------Time: 1361s ; Expanded Nodes: 123880 (Avg-Speed 91.0 n/s); Evaluated States: 5087225
-------------Time: 1371s ; Expanded Nodes: 124763 (Avg-Speed 91.0 n/s); Evaluated States: 5123152
-------------Time: 1381s ; Expanded Nodes: 125507 (Avg-Speed 90.0 n/s); Evaluated States: 5153275
-------------Time: 1391s ; Expanded Nodes: 126170 (Avg-Speed 90.0 n/s); Evaluated States: 5180472
-------------Time: 1401s ; Expanded Nodes: 127025 (Avg-Speed 90.0 n/s); Evaluated States: 5215292
-------------Time: 1411s ; Expanded Nodes: 127825 (Avg-Speed 90.0 n/s); Evaluated States: 5248568
-------------Time: 1421s ; Expanded Nodes: 128716 (Avg-Speed 90.0 n/s); Evaluated States: 5284961
-------------Time: 1431s ; Expanded Nodes: 129611 (Avg-Speed 90.0 n/s); Evaluated States: 5321552
-------------Time: 1441s ; Expanded Nodes: 130503 (Avg-Speed 90.0 n/s); Evaluated States: 5357869
-------------Time: 1451s ; Expanded Nodes: 131310 (Avg-Speed 90.0 n/s); Evaluated States: 5391609
-------------Time: 1461s ; Expanded Nodes: 132179 (Avg-Speed 90.0 n/s); Evaluated States: 5427323
-------------Time: 1471s ; Expanded Nodes: 132826 (Avg-Speed 90.0 n/s); Evaluated States: 5453698
-------------Time: 1481s ; Expanded Nodes: 133544 (Avg-Speed 90.0 n/s); Evaluated States: 5482819
-------------Time: 1491s ; Expanded Nodes: 134421 (Avg-Speed 90.0 n/s); Evaluated States: 5518777
-------------Time: 1501s ; Expanded Nodes: 135130 (Avg-Speed 90.0 n/s); Evaluated States: 5547619
-------------Time: 1511s ; Expanded Nodes: 136009 (Avg-Speed 90.0 n/s); Evaluated States: 5584099
-------------Time: 1521s ; Expanded Nodes: 136887 (Avg-Speed 89.0 n/s); Evaluated States: 5619917
-------------Time: 1531s ; Expanded Nodes: 137747 (Avg-Speed 89.0 n/s); Evaluated States: 5655113
-------------Time: 1541s ; Expanded Nodes: 138561 (Avg-Speed 89.0 n/s); Evaluated States: 5688249
-------------Time: 1551s ; Expanded Nodes: 139397 (Avg-Speed 89.0 n/s); Evaluated States: 5723615
-------------Time: 1561s ; Expanded Nodes: 140269 (Avg-Speed 89.0 n/s); Evaluated States: 5759740
-------------Time: 1571s ; Expanded Nodes: 140979 (Avg-Speed 89.0 n/s); Evaluated States: 5789066
-------------Time: 1581s ; Expanded Nodes: 142276 (Avg-Speed 89.0 n/s); Evaluated States: 5842264
-------------Time: 1591s ; Expanded Nodes: 143290 (Avg-Speed 90.0 n/s); Evaluated States: 5883631
-------------Time: 1601s ; Expanded Nodes: 144011 (Avg-Speed 89.0 n/s); Evaluated States: 5913034
-------------Time: 1612s ; Expanded Nodes: 144832 (Avg-Speed 89.0 n/s); Evaluated States: 5946349
-------------Time: 1622s ; Expanded Nodes: 145787 (Avg-Speed 89.0 n/s); Evaluated States: 5985032
-------------Time: 1632s ; Expanded Nodes: 146615 (Avg-Speed 89.0 n/s); Evaluated States: 6018412
-------------Time: 1642s ; Expanded Nodes: 147181 (Avg-Speed 89.0 n/s); Evaluated States: 6041936
-------------Time: 1652s ; Expanded Nodes: 148104 (Avg-Speed 89.0 n/s); Evaluated States: 6079896
-------------Time: 1662s ; Expanded Nodes: 148905 (Avg-Speed 89.0 n/s); Evaluated States: 6112856
-------------Time: 1672s ; Expanded Nodes: 149729 (Avg-Speed 89.0 n/s); Evaluated States: 6146371
-------------Time: 1682s ; Expanded Nodes: 150547 (Avg-Speed 89.0 n/s); Evaluated States: 6179953
-------------Time: 1692s ; Expanded Nodes: 151373 (Avg-Speed 89.0 n/s); Evaluated States: 6213816
-------------Time: 1702s ; Expanded Nodes: 152177 (Avg-Speed 89.0 n/s); Evaluated States: 6247234
-------------Time: 1712s ; Expanded Nodes: 152989 (Avg-Speed 89.0 n/s); Evaluated States: 6280529
-------------Time: 1723s ; Expanded Nodes: 153258 (Avg-Speed 88.0 n/s); Evaluated States: 6291488
-------------Time: 1733s ; Expanded Nodes: 154128 (Avg-Speed 88.0 n/s); Evaluated States: 6326854
-------------Time: 1743s ; Expanded Nodes: 154985 (Avg-Speed 88.0 n/s); Evaluated States: 6361890
-------------Time: 1753s ; Expanded Nodes: 155889 (Avg-Speed 88.0 n/s); Evaluated States: 6398805
-------------Time: 1763s ; Expanded Nodes: 156986 (Avg-Speed 89.0 n/s); Evaluated States: 6444167
-------------Time: 1773s ; Expanded Nodes: 158166 (Avg-Speed 89.0 n/s); Evaluated States: 6492089
-------------Time: 1783s ; Expanded Nodes: 159069 (Avg-Speed 89.0 n/s); Evaluated States: 6529229
-------------Time: 1793s ; Expanded Nodes: 159862 (Avg-Speed 89.0 n/s); Evaluated States: 6562291
-------------Time: 1803s ; Expanded Nodes: 160560 (Avg-Speed 89.0 n/s); Evaluated States: 6591171
-------------Time: 1813s ; Expanded Nodes: 161452 (Avg-Speed 89.0 n/s); Evaluated States: 6627763
-------------Time: 1823s ; Expanded Nodes: 162363 (Avg-Speed 89.0 n/s); Evaluated States: 6664910
-------------Time: 1833s ; Expanded Nodes: 163251 (Avg-Speed 89.0 n/s); Evaluated States: 6700949
-------------Time: 1843s ; Expanded Nodes: 164095 (Avg-Speed 89.0 n/s); Evaluated States: 6735357
-------------Time: 1853s ; Expanded Nodes: 165003 (Avg-Speed 89.0 n/s); Evaluated States: 6772423
-------------Time: 1863s ; Expanded Nodes: 165843 (Avg-Speed 89.0 n/s); Evaluated States: 6807308
-------------Time: 1873s ; Expanded Nodes: 166936 (Avg-Speed 89.0 n/s); Evaluated States: 6851896
-------------Time: 1883s ; Expanded Nodes: 168473 (Avg-Speed 89.0 n/s); Evaluated States: 6914679
-------------Time: 1893s ; Expanded Nodes: 169997 (Avg-Speed 89.0 n/s); Evaluated States: 6977844
-------------Time: 1903s ; Expanded Nodes: 171508 (Avg-Speed 90.0 n/s); Evaluated States: 7039376
-------------Time: 1913s ; Expanded Nodes: 172703 (Avg-Speed 90.0 n/s); Evaluated States: 7088298
-------------Time: 1923s ; Expanded Nodes: 173576 (Avg-Speed 90.0 n/s); Evaluated States: 7124282
-------------Time: 1933s ; Expanded Nodes: 174468 (Avg-Speed 90.0 n/s); Evaluated States: 7160883
-------------Time: 1943s ; Expanded Nodes: 175356 (Avg-Speed 90.0 n/s); Evaluated States: 7196895
-------------Time: 1953s ; Expanded Nodes: 176210 (Avg-Speed 90.0 n/s); Evaluated States: 7232067
-------------Time: 1963s ; Expanded Nodes: 177102 (Avg-Speed 90.0 n/s); Evaluated States: 7269139
-------------Time: 1973s ; Expanded Nodes: 177980 (Avg-Speed 90.0 n/s); Evaluated States: 7305553
-------------Time: 1983s ; Expanded Nodes: 178881 (Avg-Speed 90.0 n/s); Evaluated States: 7342582
-------------Time: 1993s ; Expanded Nodes: 179522 (Avg-Speed 90.0 n/s); Evaluated States: 7368838
-------------Time: 2003s ; Expanded Nodes: 180393 (Avg-Speed 90.0 n/s); Evaluated States: 7404322
-------------Time: 2013s ; Expanded Nodes: 181281 (Avg-Speed 90.0 n/s); Evaluated States: 7440388
-------------Time: 2023s ; Expanded Nodes: 182164 (Avg-Speed 90.0 n/s); Evaluated States: 7476075
-------------Time: 2033s ; Expanded Nodes: 183135 (Avg-Speed 90.0 n/s); Evaluated States: 7515989
-------------Time: 2043s ; Expanded Nodes: 183994 (Avg-Speed 90.0 n/s); Evaluated States: 7551445
-------------Time: 2053s ; Expanded Nodes: 184855 (Avg-Speed 90.0 n/s); Evaluated States: 7586743
-------------Time: 2063s ; Expanded Nodes: 185738 (Avg-Speed 90.0 n/s); Evaluated States: 7622547
-------------Time: 2073s ; Expanded Nodes: 186559 (Avg-Speed 89.0 n/s); Evaluated States: 7656387
-------------Time: 2083s ; Expanded Nodes: 187419 (Avg-Speed 89.0 n/s); Evaluated States: 7691978
-------------Time: 2093s ; Expanded Nodes: 188005 (Avg-Speed 89.0 n/s); Evaluated States: 7716197
-------------Time: 2104s ; Expanded Nodes: 188878 (Avg-Speed 89.0 n/s); Evaluated States: 7751922
-------------Time: 2114s ; Expanded Nodes: 189776 (Avg-Speed 89.0 n/s); Evaluated States: 7788430
-------------Time: 2124s ; Expanded Nodes: 190678 (Avg-Speed 89.0 n/s); Evaluated States: 7825301
-------------Time: 2134s ; Expanded Nodes: 191554 (Avg-Speed 89.0 n/s); Evaluated States: 7860966
-------------Time: 2144s ; Expanded Nodes: 192438 (Avg-Speed 89.0 n/s); Evaluated States: 7897696
-------------Time: 2154s ; Expanded Nodes: 193303 (Avg-Speed 89.0 n/s); Evaluated States: 7932991
-------------Time: 2164s ; Expanded Nodes: 194200 (Avg-Speed 89.0 n/s); Evaluated States: 7969685
-------------Time: 2174s ; Expanded Nodes: 195080 (Avg-Speed 89.0 n/s); Evaluated States: 8005701
-------------Time: 2184s ; Expanded Nodes: 195999 (Avg-Speed 89.0 n/s); Evaluated States: 8044051
-------------Time: 2194s ; Expanded Nodes: 196478 (Avg-Speed 89.0 n/s); Evaluated States: 8063824
-------------Time: 2204s ; Expanded Nodes: 197568 (Avg-Speed 89.0 n/s); Evaluated States: 8108417
-------------Time: 2214s ; Expanded Nodes: 198544 (Avg-Speed 89.0 n/s); Evaluated States: 8148152
-------------Time: 2224s ; Expanded Nodes: 199447 (Avg-Speed 89.0 n/s); Evaluated States: 8184684
-------------Time: 2234s ; Expanded Nodes: 200324 (Avg-Speed 89.0 n/s); Evaluated States: 8220762
-------------Time: 2244s ; Expanded Nodes: 201668 (Avg-Speed 89.0 n/s); Evaluated States: 8276121
-------------Time: 2254s ; Expanded Nodes: 202517 (Avg-Speed 89.0 n/s); Evaluated States: 8310766
-------------Time: 2264s ; Expanded Nodes: 203470 (Avg-Speed 89.0 n/s); Evaluated States: 8349786
-------------Time: 2274s ; Expanded Nodes: 204317 (Avg-Speed 89.0 n/s); Evaluated States: 8384444
-------------Time: 2284s ; Expanded Nodes: 205353 (Avg-Speed 89.0 n/s); Evaluated States: 8427460
-------------Time: 2294s ; Expanded Nodes: 206898 (Avg-Speed 90.0 n/s); Evaluated States: 8490510
-------------Time: 2304s ; Expanded Nodes: 207722 (Avg-Speed 90.0 n/s); Evaluated States: 8523929
-------------Time: 2314s ; Expanded Nodes: 208401 (Avg-Speed 90.0 n/s); Evaluated States: 8551905
-------------Time: 2324s ; Expanded Nodes: 209234 (Avg-Speed 90.0 n/s); Evaluated States: 8586252
-------------Time: 2334s ; Expanded Nodes: 210059 (Avg-Speed 89.0 n/s); Evaluated States: 8620170
-------------Time: 2344s ; Expanded Nodes: 210878 (Avg-Speed 89.0 n/s); Evaluated States: 8653420
-------------Time: 2354s ; Expanded Nodes: 211713 (Avg-Speed 89.0 n/s); Evaluated States: 8687724
-------------Time: 2364s ; Expanded Nodes: 212533 (Avg-Speed 89.0 n/s); Evaluated States: 8721577
-------------Time: 2374s ; Expanded Nodes: 213344 (Avg-Speed 89.0 n/s); Evaluated States: 8755463
-------------Time: 2384s ; Expanded Nodes: 214162 (Avg-Speed 89.0 n/s); Evaluated States: 8789306
