! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 230
Aibr Preprocessing
|F|:653
|X|:0
|A|:653
|P|:0
|E|:0
H1 Setup Time (msec): 106
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1680.0
 g(n)= 1.0 h(n)=1676.0
 g(n)= 2.0 h(n)=1672.0
 g(n)= 3.0 h(n)=1668.0
 g(n)= 4.0 h(n)=1664.0
 g(n)= 5.0 h(n)=1660.0
 g(n)= 6.0 h(n)=1656.0
 g(n)= 7.0 h(n)=1652.0
 g(n)= 8.0 h(n)=1648.0
 g(n)= 9.0 h(n)=1644.0
 g(n)= 10.0 h(n)=1640.0
 g(n)= 11.0 h(n)=1636.0
 g(n)= 12.0 h(n)=1632.0
 g(n)= 13.0 h(n)=1628.0
 g(n)= 14.0 h(n)=1624.0
 g(n)= 15.0 h(n)=1620.0
 g(n)= 16.0 h(n)=1616.0
 g(n)= 17.0 h(n)=1612.0
 g(n)= 18.0 h(n)=1608.0
 g(n)= 19.0 h(n)=1604.0
 g(n)= 20.0 h(n)=1600.0
 g(n)= 21.0 h(n)=1596.0
 g(n)= 22.0 h(n)=1592.0
 g(n)= 23.0 h(n)=1588.0
 g(n)= 24.0 h(n)=1584.0
 g(n)= 25.0 h(n)=1580.0
 g(n)= 26.0 h(n)=1576.0
 g(n)= 27.0 h(n)=1572.0
 g(n)= 28.0 h(n)=1568.0
 g(n)= 29.0 h(n)=1564.0
 g(n)= 30.0 h(n)=1560.0
 g(n)= 31.0 h(n)=1556.0
 g(n)= 32.0 h(n)=1552.0
 g(n)= 33.0 h(n)=1548.0
 g(n)= 34.0 h(n)=1544.0
 g(n)= 35.0 h(n)=1540.0
 g(n)= 36.0 h(n)=1536.0
 g(n)= 37.0 h(n)=1532.0
 g(n)= 38.0 h(n)=1528.0
 g(n)= 39.0 h(n)=1524.0
 g(n)= 40.0 h(n)=1520.0
 g(n)= 41.0 h(n)=1516.0
 g(n)= 42.0 h(n)=1512.0
 g(n)= 43.0 h(n)=1508.0
 g(n)= 44.0 h(n)=1504.0
 g(n)= 45.0 h(n)=1500.0
 g(n)= 46.0 h(n)=1496.0
 g(n)= 47.0 h(n)=1492.0
 g(n)= 48.0 h(n)=1488.0
 g(n)= 49.0 h(n)=1484.0
 g(n)= 50.0 h(n)=1480.0
 g(n)= 51.0 h(n)=1476.0
 g(n)= 52.0 h(n)=1472.0
 g(n)= 53.0 h(n)=1468.0
 g(n)= 54.0 h(n)=1464.0
 g(n)= 55.0 h(n)=1460.0
 g(n)= 56.0 h(n)=1456.0
 g(n)= 57.0 h(n)=1452.0
 g(n)= 58.0 h(n)=1448.0
 g(n)= 59.0 h(n)=1444.0
 g(n)= 60.0 h(n)=1440.0
 g(n)= 61.0 h(n)=1436.0
 g(n)= 62.0 h(n)=1432.0
 g(n)= 63.0 h(n)=1428.0
 g(n)= 64.0 h(n)=1424.0
 g(n)= 65.0 h(n)=1420.0
 g(n)= 66.0 h(n)=1416.0
 g(n)= 67.0 h(n)=1412.0
 g(n)= 68.0 h(n)=1408.0
 g(n)= 69.0 h(n)=1404.0
 g(n)= 70.0 h(n)=1400.0
 g(n)= 71.0 h(n)=1396.0
 g(n)= 72.0 h(n)=1392.0
 g(n)= 73.0 h(n)=1388.0
 g(n)= 74.0 h(n)=1384.0
 g(n)= 75.0 h(n)=1380.0
 g(n)= 76.0 h(n)=1376.0
 g(n)= 77.0 h(n)=1372.0
 g(n)= 78.0 h(n)=1368.0
 g(n)= 79.0 h(n)=1364.0
 g(n)= 80.0 h(n)=1360.0
 g(n)= 81.0 h(n)=1356.0
 g(n)= 82.0 h(n)=1352.0
 g(n)= 83.0 h(n)=1348.0
 g(n)= 84.0 h(n)=1344.0
 g(n)= 85.0 h(n)=1340.0
 g(n)= 86.0 h(n)=1336.0
 g(n)= 87.0 h(n)=1332.0
 g(n)= 88.0 h(n)=1328.0
 g(n)= 89.0 h(n)=1324.0
 g(n)= 90.0 h(n)=1320.0
 g(n)= 91.0 h(n)=1316.0
 g(n)= 92.0 h(n)=1312.0
 g(n)= 93.0 h(n)=1308.0
 g(n)= 94.0 h(n)=1304.0
 g(n)= 95.0 h(n)=1300.0
 g(n)= 96.0 h(n)=1296.0
 g(n)= 97.0 h(n)=1292.0
 g(n)= 98.0 h(n)=1288.0
 g(n)= 99.0 h(n)=1284.0
 g(n)= 100.0 h(n)=1280.0
 g(n)= 101.0 h(n)=1276.0
 g(n)= 102.0 h(n)=1272.0
 g(n)= 103.0 h(n)=1268.0
 g(n)= 104.0 h(n)=1264.0
 g(n)= 105.0 h(n)=1260.0
 g(n)= 106.0 h(n)=1256.0
 g(n)= 107.0 h(n)=1252.0
 g(n)= 108.0 h(n)=1248.0
 g(n)= 109.0 h(n)=1244.0
 g(n)= 110.0 h(n)=1240.0
 g(n)= 111.0 h(n)=1236.0
 g(n)= 112.0 h(n)=1232.0
 g(n)= 113.0 h(n)=1228.0
 g(n)= 114.0 h(n)=1224.0
 g(n)= 115.0 h(n)=1220.0
 g(n)= 116.0 h(n)=1216.0
 g(n)= 117.0 h(n)=1212.0
 g(n)= 118.0 h(n)=1208.0
 g(n)= 119.0 h(n)=1204.0
 g(n)= 120.0 h(n)=1200.0
 g(n)= 121.0 h(n)=1196.0
 g(n)= 122.0 h(n)=1192.0
 g(n)= 123.0 h(n)=1188.0
 g(n)= 124.0 h(n)=1184.0
 g(n)= 125.0 h(n)=1180.0
 g(n)= 126.0 h(n)=1176.0
 g(n)= 127.0 h(n)=1172.0
 g(n)= 128.0 h(n)=1168.0
 g(n)= 129.0 h(n)=1164.0
 g(n)= 130.0 h(n)=1160.0
 g(n)= 131.0 h(n)=1156.0
 g(n)= 132.0 h(n)=1152.0
 g(n)= 133.0 h(n)=1148.0
 g(n)= 134.0 h(n)=1144.0
 g(n)= 135.0 h(n)=1140.0
 g(n)= 136.0 h(n)=1136.0
 g(n)= 137.0 h(n)=1132.0
 g(n)= 138.0 h(n)=1128.0
 g(n)= 139.0 h(n)=1124.0
 g(n)= 140.0 h(n)=1120.0
 g(n)= 141.0 h(n)=1116.0
 g(n)= 142.0 h(n)=1112.0
 g(n)= 143.0 h(n)=1108.0
 g(n)= 144.0 h(n)=1104.0
 g(n)= 145.0 h(n)=1100.0
 g(n)= 146.0 h(n)=1096.0
 g(n)= 147.0 h(n)=1092.0
 g(n)= 148.0 h(n)=1088.0
 g(n)= 149.0 h(n)=1084.0
 g(n)= 150.0 h(n)=1080.0
 g(n)= 151.0 h(n)=1076.0
 g(n)= 152.0 h(n)=1072.0
 g(n)= 153.0 h(n)=1068.0
 g(n)= 154.0 h(n)=1064.0
 g(n)= 155.0 h(n)=1060.0
 g(n)= 156.0 h(n)=1056.0
 g(n)= 157.0 h(n)=1052.0
 g(n)= 158.0 h(n)=1048.0
 g(n)= 159.0 h(n)=1044.0
 g(n)= 160.0 h(n)=1040.0
 g(n)= 161.0 h(n)=1036.0
 g(n)= 162.0 h(n)=1032.0
 g(n)= 163.0 h(n)=1028.0
 g(n)= 164.0 h(n)=1024.0
 g(n)= 165.0 h(n)=1020.0
 g(n)= 166.0 h(n)=1016.0
 g(n)= 167.0 h(n)=1012.0
 g(n)= 168.0 h(n)=1008.0
 g(n)= 169.0 h(n)=1004.0
 g(n)= 170.0 h(n)=1000.0
 g(n)= 171.0 h(n)=996.0
 g(n)= 172.0 h(n)=992.0
 g(n)= 173.0 h(n)=988.0
 g(n)= 174.0 h(n)=984.0
 g(n)= 175.0 h(n)=980.0
 g(n)= 176.0 h(n)=976.0
 g(n)= 177.0 h(n)=972.0
 g(n)= 178.0 h(n)=968.0
 g(n)= 179.0 h(n)=964.0
 g(n)= 180.0 h(n)=960.0
 g(n)= 181.0 h(n)=956.0
 g(n)= 182.0 h(n)=952.0
 g(n)= 183.0 h(n)=948.0
 g(n)= 184.0 h(n)=944.0
 g(n)= 185.0 h(n)=940.0
 g(n)= 186.0 h(n)=936.0
 g(n)= 187.0 h(n)=932.0
 g(n)= 188.0 h(n)=928.0
 g(n)= 189.0 h(n)=924.0
 g(n)= 190.0 h(n)=920.0
 g(n)= 191.0 h(n)=916.0
 g(n)= 192.0 h(n)=912.0
 g(n)= 193.0 h(n)=908.0
 g(n)= 194.0 h(n)=904.0
 g(n)= 195.0 h(n)=900.0
 g(n)= 196.0 h(n)=896.0
 g(n)= 197.0 h(n)=892.0
 g(n)= 198.0 h(n)=888.0
 g(n)= 199.0 h(n)=884.0
 g(n)= 200.0 h(n)=880.0
 g(n)= 201.0 h(n)=876.0
 g(n)= 202.0 h(n)=872.0
 g(n)= 203.0 h(n)=868.0
 g(n)= 204.0 h(n)=864.0
 g(n)= 205.0 h(n)=860.0
 g(n)= 206.0 h(n)=856.0
 g(n)= 207.0 h(n)=852.0
 g(n)= 208.0 h(n)=848.0
 g(n)= 209.0 h(n)=844.0
 g(n)= 210.0 h(n)=840.0
 g(n)= 211.0 h(n)=836.0
 g(n)= 212.0 h(n)=832.0
 g(n)= 213.0 h(n)=828.0
 g(n)= 214.0 h(n)=824.0
 g(n)= 215.0 h(n)=820.0
 g(n)= 216.0 h(n)=816.0
 g(n)= 217.0 h(n)=812.0
 g(n)= 218.0 h(n)=808.0
 g(n)= 219.0 h(n)=804.0
 g(n)= 220.0 h(n)=800.0
 g(n)= 221.0 h(n)=796.0
 g(n)= 222.0 h(n)=792.0
 g(n)= 223.0 h(n)=788.0
 g(n)= 224.0 h(n)=784.0
 g(n)= 225.0 h(n)=780.0
 g(n)= 226.0 h(n)=776.0
 g(n)= 227.0 h(n)=772.0
 g(n)= 228.0 h(n)=768.0
 g(n)= 229.0 h(n)=764.0
 g(n)= 230.0 h(n)=760.0
 g(n)= 231.0 h(n)=756.0
 g(n)= 232.0 h(n)=752.0
 g(n)= 233.0 h(n)=748.0
 g(n)= 234.0 h(n)=744.0
 g(n)= 235.0 h(n)=740.0
 g(n)= 236.0 h(n)=736.0
 g(n)= 237.0 h(n)=732.0
 g(n)= 238.0 h(n)=728.0
 g(n)= 239.0 h(n)=724.0
 g(n)= 240.0 h(n)=720.0
 g(n)= 241.0 h(n)=716.0
 g(n)= 242.0 h(n)=712.0
 g(n)= 243.0 h(n)=708.0
 g(n)= 244.0 h(n)=704.0
 g(n)= 245.0 h(n)=700.0
 g(n)= 246.0 h(n)=696.0
 g(n)= 247.0 h(n)=692.0
 g(n)= 248.0 h(n)=688.0
 g(n)= 249.0 h(n)=684.0
 g(n)= 250.0 h(n)=680.0
 g(n)= 251.0 h(n)=676.0
 g(n)= 252.0 h(n)=672.0
 g(n)= 253.0 h(n)=668.0
 g(n)= 254.0 h(n)=664.0
 g(n)= 255.0 h(n)=660.0
 g(n)= 256.0 h(n)=656.0
 g(n)= 257.0 h(n)=652.0
 g(n)= 258.0 h(n)=648.0
 g(n)= 259.0 h(n)=644.0
 g(n)= 260.0 h(n)=640.0
 g(n)= 261.0 h(n)=636.0
 g(n)= 262.0 h(n)=632.0
 g(n)= 263.0 h(n)=628.0
 g(n)= 264.0 h(n)=624.0
 g(n)= 265.0 h(n)=620.0
 g(n)= 266.0 h(n)=616.0
 g(n)= 267.0 h(n)=612.0
 g(n)= 268.0 h(n)=608.0
 g(n)= 269.0 h(n)=604.0
 g(n)= 270.0 h(n)=600.0
 g(n)= 271.0 h(n)=596.0
 g(n)= 272.0 h(n)=592.0
 g(n)= 273.0 h(n)=588.0
 g(n)= 274.0 h(n)=584.0
 g(n)= 275.0 h(n)=580.0
 g(n)= 276.0 h(n)=576.0
 g(n)= 277.0 h(n)=572.0
 g(n)= 278.0 h(n)=568.0
 g(n)= 279.0 h(n)=564.0
 g(n)= 280.0 h(n)=560.0
 g(n)= 281.0 h(n)=556.0
 g(n)= 282.0 h(n)=552.0
 g(n)= 283.0 h(n)=548.0
 g(n)= 284.0 h(n)=544.0
 g(n)= 285.0 h(n)=540.0
 g(n)= 286.0 h(n)=536.0
 g(n)= 287.0 h(n)=532.0
 g(n)= 288.0 h(n)=528.0
 g(n)= 289.0 h(n)=524.0
 g(n)= 290.0 h(n)=520.0
 g(n)= 291.0 h(n)=516.0
 g(n)= 292.0 h(n)=512.0
 g(n)= 293.0 h(n)=508.0
 g(n)= 294.0 h(n)=504.0
 g(n)= 295.0 h(n)=500.0
 g(n)= 296.0 h(n)=496.0
 g(n)= 297.0 h(n)=492.0
 g(n)= 298.0 h(n)=488.0
 g(n)= 299.0 h(n)=484.0
 g(n)= 300.0 h(n)=480.0
 g(n)= 301.0 h(n)=476.0
 g(n)= 302.0 h(n)=472.0
 g(n)= 303.0 h(n)=468.0
 g(n)= 304.0 h(n)=464.0
 g(n)= 305.0 h(n)=460.0
 g(n)= 306.0 h(n)=456.0
 g(n)= 307.0 h(n)=452.0
 g(n)= 308.0 h(n)=448.0
 g(n)= 309.0 h(n)=444.0
 g(n)= 310.0 h(n)=440.0
 g(n)= 311.0 h(n)=436.0
 g(n)= 312.0 h(n)=432.0
 g(n)= 313.0 h(n)=428.0
 g(n)= 314.0 h(n)=424.0
 g(n)= 315.0 h(n)=420.0
 g(n)= 316.0 h(n)=416.0
 g(n)= 317.0 h(n)=412.0
 g(n)= 318.0 h(n)=408.0
 g(n)= 319.0 h(n)=404.0
 g(n)= 320.0 h(n)=400.0
 g(n)= 321.0 h(n)=396.0
 g(n)= 322.0 h(n)=392.0
 g(n)= 323.0 h(n)=388.0
 g(n)= 324.0 h(n)=384.0
 g(n)= 325.0 h(n)=380.0
 g(n)= 326.0 h(n)=376.0
 g(n)= 327.0 h(n)=372.0
 g(n)= 328.0 h(n)=368.0
 g(n)= 329.0 h(n)=364.0
 g(n)= 330.0 h(n)=360.0
 g(n)= 331.0 h(n)=356.0
 g(n)= 332.0 h(n)=352.0
 g(n)= 333.0 h(n)=348.0
 g(n)= 334.0 h(n)=344.0
 g(n)= 335.0 h(n)=340.0
 g(n)= 336.0 h(n)=336.0
 g(n)= 337.0 h(n)=332.0
 g(n)= 338.0 h(n)=328.0
 g(n)= 339.0 h(n)=324.0
 g(n)= 340.0 h(n)=320.0
 g(n)= 341.0 h(n)=316.0
 g(n)= 342.0 h(n)=312.0
 g(n)= 343.0 h(n)=308.0
 g(n)= 344.0 h(n)=304.0
 g(n)= 345.0 h(n)=300.0
 g(n)= 346.0 h(n)=296.0
 g(n)= 347.0 h(n)=292.0
 g(n)= 348.0 h(n)=288.0
 g(n)= 349.0 h(n)=284.0
 g(n)= 350.0 h(n)=280.0
 g(n)= 351.0 h(n)=276.0
 g(n)= 352.0 h(n)=272.0
 g(n)= 353.0 h(n)=268.0
 g(n)= 354.0 h(n)=264.0
 g(n)= 355.0 h(n)=260.0
 g(n)= 356.0 h(n)=256.0
 g(n)= 357.0 h(n)=252.0
 g(n)= 358.0 h(n)=248.0
 g(n)= 359.0 h(n)=244.0
 g(n)= 360.0 h(n)=240.0
 g(n)= 361.0 h(n)=239.0
 g(n)= 362.0 h(n)=238.0
 g(n)= 363.0 h(n)=237.0
 g(n)= 364.0 h(n)=236.0
-------------Time: 10s ; Expanded Nodes: 365 (Avg-Speed 36.0 n/s); Evaluated States: 25905
 g(n)= 365.0 h(n)=235.0
 g(n)= 366.0 h(n)=234.0
 g(n)= 367.0 h(n)=233.0
 g(n)= 368.0 h(n)=232.0
 g(n)= 369.0 h(n)=231.0
 g(n)= 370.0 h(n)=230.0
 g(n)= 371.0 h(n)=229.0
 g(n)= 372.0 h(n)=228.0
 g(n)= 373.0 h(n)=227.0
 g(n)= 374.0 h(n)=226.0
 g(n)= 375.0 h(n)=225.0
-------------Time: 20s ; Expanded Nodes: 925 (Avg-Speed 46.0 n/s); Evaluated States: 53047
-------------Time: 30s ; Expanded Nodes: 1522 (Avg-Speed 50.0 n/s); Evaluated States: 81099
-------------Time: 40s ; Expanded Nodes: 2126 (Avg-Speed 53.0 n/s); Evaluated States: 109418
-------------Time: 50s ; Expanded Nodes: 2748 (Avg-Speed 54.0 n/s); Evaluated States: 138278
-------------Time: 60s ; Expanded Nodes: 3358 (Avg-Speed 55.0 n/s); Evaluated States: 166909
-------------Time: 70s ; Expanded Nodes: 3984 (Avg-Speed 56.0 n/s); Evaluated States: 195841
-------------Time: 80s ; Expanded Nodes: 4577 (Avg-Speed 57.0 n/s); Evaluated States: 223183
-------------Time: 90s ; Expanded Nodes: 5174 (Avg-Speed 57.0 n/s); Evaluated States: 251064
-------------Time: 100s ; Expanded Nodes: 5802 (Avg-Speed 58.0 n/s); Evaluated States: 280381
-------------Time: 110s ; Expanded Nodes: 6433 (Avg-Speed 58.0 n/s); Evaluated States: 309494
-------------Time: 120s ; Expanded Nodes: 7079 (Avg-Speed 58.0 n/s); Evaluated States: 339133
-------------Time: 130s ; Expanded Nodes: 7708 (Avg-Speed 59.0 n/s); Evaluated States: 367990
-------------Time: 140s ; Expanded Nodes: 8568 (Avg-Speed 61.0 n/s); Evaluated States: 407917
-------------Time: 150s ; Expanded Nodes: 9454 (Avg-Speed 63.0 n/s); Evaluated States: 449233
-------------Time: 160s ; Expanded Nodes: 10099 (Avg-Speed 63.0 n/s); Evaluated States: 479064
-------------Time: 170s ; Expanded Nodes: 10722 (Avg-Speed 63.0 n/s); Evaluated States: 507576
-------------Time: 180s ; Expanded Nodes: 11523 (Avg-Speed 64.0 n/s); Evaluated States: 543698
-------------Time: 190s ; Expanded Nodes: 12601 (Avg-Speed 66.0 n/s); Evaluated States: 593096
-------------Time: 200s ; Expanded Nodes: 13531 (Avg-Speed 67.0 n/s); Evaluated States: 635742
-------------Time: 210s ; Expanded Nodes: 14170 (Avg-Speed 67.0 n/s); Evaluated States: 665035
-------------Time: 220s ; Expanded Nodes: 14758 (Avg-Speed 67.0 n/s); Evaluated States: 691937
-------------Time: 230s ; Expanded Nodes: 15390 (Avg-Speed 66.0 n/s); Evaluated States: 720798
-------------Time: 240s ; Expanded Nodes: 16021 (Avg-Speed 66.0 n/s); Evaluated States: 749557
-------------Time: 250s ; Expanded Nodes: 16635 (Avg-Speed 66.0 n/s); Evaluated States: 777809
-------------Time: 260s ; Expanded Nodes: 17215 (Avg-Speed 66.0 n/s); Evaluated States: 804237
-------------Time: 270s ; Expanded Nodes: 17842 (Avg-Speed 66.0 n/s); Evaluated States: 832922
-------------Time: 280s ; Expanded Nodes: 18491 (Avg-Speed 66.0 n/s); Evaluated States: 862498
-------------Time: 290s ; Expanded Nodes: 19126 (Avg-Speed 65.0 n/s); Evaluated States: 891397
-------------Time: 300s ; Expanded Nodes: 19780 (Avg-Speed 65.0 n/s); Evaluated States: 921362
-------------Time: 310s ; Expanded Nodes: 20417 (Avg-Speed 65.0 n/s); Evaluated States: 950358
-------------Time: 320s ; Expanded Nodes: 21053 (Avg-Speed 65.0 n/s); Evaluated States: 979277
-------------Time: 330s ; Expanded Nodes: 21707 (Avg-Speed 65.0 n/s); Evaluated States: 1009066
-------------Time: 340s ; Expanded Nodes: 22350 (Avg-Speed 65.0 n/s); Evaluated States: 1038292
-------------Time: 350s ; Expanded Nodes: 23010 (Avg-Speed 65.0 n/s); Evaluated States: 1068248
-------------Time: 360s ; Expanded Nodes: 24019 (Avg-Speed 66.0 n/s); Evaluated States: 1115000
-------------Time: 370s ; Expanded Nodes: 24672 (Avg-Speed 66.0 n/s); Evaluated States: 1146020
-------------Time: 380s ; Expanded Nodes: 25287 (Avg-Speed 66.0 n/s); Evaluated States: 1174965
-------------Time: 390s ; Expanded Nodes: 25916 (Avg-Speed 66.0 n/s); Evaluated States: 1204467
-------------Time: 400s ; Expanded Nodes: 26547 (Avg-Speed 66.0 n/s); Evaluated States: 1234111
-------------Time: 410s ; Expanded Nodes: 27170 (Avg-Speed 66.0 n/s); Evaluated States: 1263126
-------------Time: 420s ; Expanded Nodes: 27791 (Avg-Speed 66.0 n/s); Evaluated States: 1292137
-------------Time: 430s ; Expanded Nodes: 28420 (Avg-Speed 66.0 n/s); Evaluated States: 1321452
-------------Time: 440s ; Expanded Nodes: 29034 (Avg-Speed 65.0 n/s); Evaluated States: 1349918
-------------Time: 450s ; Expanded Nodes: 29666 (Avg-Speed 65.0 n/s); Evaluated States: 1379587
-------------Time: 460s ; Expanded Nodes: 30297 (Avg-Speed 65.0 n/s); Evaluated States: 1408849
-------------Time: 470s ; Expanded Nodes: 30926 (Avg-Speed 65.0 n/s); Evaluated States: 1437958
-------------Time: 480s ; Expanded Nodes: 31562 (Avg-Speed 65.0 n/s); Evaluated States: 1467443
-------------Time: 490s ; Expanded Nodes: 32313 (Avg-Speed 65.0 n/s); Evaluated States: 1502234
-------------Time: 500s ; Expanded Nodes: 33009 (Avg-Speed 66.0 n/s); Evaluated States: 1534468
-------------Time: 510s ; Expanded Nodes: 33630 (Avg-Speed 65.0 n/s); Evaluated States: 1563217
-------------Time: 520s ; Expanded Nodes: 34439 (Avg-Speed 66.0 n/s); Evaluated States: 1600712
-------------Time: 530s ; Expanded Nodes: 35536 (Avg-Speed 67.0 n/s); Evaluated States: 1651542
-------------Time: 540s ; Expanded Nodes: 36267 (Avg-Speed 67.0 n/s); Evaluated States: 1685267
-------------Time: 550s ; Expanded Nodes: 36918 (Avg-Speed 67.0 n/s); Evaluated States: 1715205
-------------Time: 560s ; Expanded Nodes: 37530 (Avg-Speed 67.0 n/s); Evaluated States: 1743386
-------------Time: 570s ; Expanded Nodes: 38167 (Avg-Speed 66.0 n/s); Evaluated States: 1772839
-------------Time: 580s ; Expanded Nodes: 38798 (Avg-Speed 66.0 n/s); Evaluated States: 1801879
-------------Time: 590s ; Expanded Nodes: 39786 (Avg-Speed 67.0 n/s); Evaluated States: 1847460
-------------Time: 600s ; Expanded Nodes: 40880 (Avg-Speed 68.0 n/s); Evaluated States: 1897776
-------------Time: 610s ; Expanded Nodes: 41973 (Avg-Speed 68.0 n/s); Evaluated States: 1948347
-------------Time: 620s ; Expanded Nodes: 43020 (Avg-Speed 69.0 n/s); Evaluated States: 1996530
-------------Time: 630s ; Expanded Nodes: 44113 (Avg-Speed 70.0 n/s); Evaluated States: 2046673
-------------Time: 640s ; Expanded Nodes: 45056 (Avg-Speed 70.0 n/s); Evaluated States: 2089855
-------------Time: 650s ; Expanded Nodes: 45665 (Avg-Speed 70.0 n/s); Evaluated States: 2117969
-------------Time: 660s ; Expanded Nodes: 46319 (Avg-Speed 70.0 n/s); Evaluated States: 2147922
-------------Time: 670s ; Expanded Nodes: 46947 (Avg-Speed 70.0 n/s); Evaluated States: 2176658
-------------Time: 680s ; Expanded Nodes: 47554 (Avg-Speed 69.0 n/s); Evaluated States: 2205386
-------------Time: 690s ; Expanded Nodes: 48280 (Avg-Speed 69.0 n/s); Evaluated States: 2238721
-------------Time: 700s ; Expanded Nodes: 49352 (Avg-Speed 70.0 n/s); Evaluated States: 2287616
-------------Time: 710s ; Expanded Nodes: 50454 (Avg-Speed 71.0 n/s); Evaluated States: 2338219
-------------Time: 720s ; Expanded Nodes: 51261 (Avg-Speed 71.0 n/s); Evaluated States: 2375317
-------------Time: 730s ; Expanded Nodes: 51887 (Avg-Speed 71.0 n/s); Evaluated States: 2403961
-------------Time: 740s ; Expanded Nodes: 52517 (Avg-Speed 70.0 n/s); Evaluated States: 2432754
-------------Time: 750s ; Expanded Nodes: 53190 (Avg-Speed 70.0 n/s); Evaluated States: 2463488
-------------Time: 761s ; Expanded Nodes: 53815 (Avg-Speed 70.0 n/s); Evaluated States: 2491937
-------------Time: 771s ; Expanded Nodes: 54436 (Avg-Speed 70.0 n/s); Evaluated States: 2520126
-------------Time: 781s ; Expanded Nodes: 55072 (Avg-Speed 70.0 n/s); Evaluated States: 2549323
-------------Time: 791s ; Expanded Nodes: 55630 (Avg-Speed 70.0 n/s); Evaluated States: 2575188
-------------Time: 801s ; Expanded Nodes: 56270 (Avg-Speed 70.0 n/s); Evaluated States: 2604518
-------------Time: 811s ; Expanded Nodes: 56850 (Avg-Speed 70.0 n/s); Evaluated States: 2630942
-------------Time: 821s ; Expanded Nodes: 57480 (Avg-Speed 70.0 n/s); Evaluated States: 2659460
-------------Time: 831s ; Expanded Nodes: 58129 (Avg-Speed 69.0 n/s); Evaluated States: 2689276
-------------Time: 841s ; Expanded Nodes: 58682 (Avg-Speed 69.0 n/s); Evaluated States: 2714601
-------------Time: 851s ; Expanded Nodes: 59574 (Avg-Speed 70.0 n/s); Evaluated States: 2755346
-------------Time: 861s ; Expanded Nodes: 60192 (Avg-Speed 69.0 n/s); Evaluated States: 2783502
-------------Time: 871s ; Expanded Nodes: 60825 (Avg-Speed 69.0 n/s); Evaluated States: 2812280
-------------Time: 881s ; Expanded Nodes: 61447 (Avg-Speed 69.0 n/s); Evaluated States: 2840444
-------------Time: 891s ; Expanded Nodes: 62115 (Avg-Speed 69.0 n/s); Evaluated States: 2871125
-------------Time: 901s ; Expanded Nodes: 62665 (Avg-Speed 69.0 n/s); Evaluated States: 2896238
-------------Time: 911s ; Expanded Nodes: 63292 (Avg-Speed 69.0 n/s); Evaluated States: 2924612
-------------Time: 921s ; Expanded Nodes: 63923 (Avg-Speed 69.0 n/s); Evaluated States: 2953299
-------------Time: 931s ; Expanded Nodes: 64547 (Avg-Speed 69.0 n/s); Evaluated States: 2981783
-------------Time: 941s ; Expanded Nodes: 65206 (Avg-Speed 69.0 n/s); Evaluated States: 3011788
-------------Time: 951s ; Expanded Nodes: 65860 (Avg-Speed 69.0 n/s); Evaluated States: 3041483
-------------Time: 961s ; Expanded Nodes: 66387 (Avg-Speed 69.0 n/s); Evaluated States: 3065589
-------------Time: 971s ; Expanded Nodes: 67034 (Avg-Speed 69.0 n/s); Evaluated States: 3094910
-------------Time: 981s ; Expanded Nodes: 67613 (Avg-Speed 68.0 n/s); Evaluated States: 3121246
-------------Time: 993s ; Expanded Nodes: 68152 (Avg-Speed 68.0 n/s); Evaluated States: 3145749
-------------Time: 1003s ; Expanded Nodes: 68780 (Avg-Speed 68.0 n/s); Evaluated States: 3174271
-------------Time: 1013s ; Expanded Nodes: 69416 (Avg-Speed 68.0 n/s); Evaluated States: 3203099
-------------Time: 1023s ; Expanded Nodes: 70045 (Avg-Speed 68.0 n/s); Evaluated States: 3231584
-------------Time: 1033s ; Expanded Nodes: 70595 (Avg-Speed 68.0 n/s); Evaluated States: 3257212
-------------Time: 1043s ; Expanded Nodes: 71232 (Avg-Speed 68.0 n/s); Evaluated States: 3287263
-------------Time: 1053s ; Expanded Nodes: 71840 (Avg-Speed 68.0 n/s); Evaluated States: 3315828
-------------Time: 1063s ; Expanded Nodes: 72747 (Avg-Speed 68.0 n/s); Evaluated States: 3358128
-------------Time: 1073s ; Expanded Nodes: 73345 (Avg-Speed 68.0 n/s); Evaluated States: 3386050
-------------Time: 1083s ; Expanded Nodes: 73956 (Avg-Speed 68.0 n/s); Evaluated States: 3414415
-------------Time: 1093s ; Expanded Nodes: 74475 (Avg-Speed 68.0 n/s); Evaluated States: 3438412
-------------Time: 1103s ; Expanded Nodes: 75092 (Avg-Speed 68.0 n/s); Evaluated States: 3466997
-------------Time: 1113s ; Expanded Nodes: 75698 (Avg-Speed 68.0 n/s); Evaluated States: 3495183
-------------Time: 1123s ; Expanded Nodes: 76388 (Avg-Speed 68.0 n/s); Evaluated States: 3527054
-------------Time: 1133s ; Expanded Nodes: 77428 (Avg-Speed 68.0 n/s); Evaluated States: 3575002
-------------Time: 1143s ; Expanded Nodes: 78416 (Avg-Speed 68.0 n/s); Evaluated States: 3620500
-------------Time: 1153s ; Expanded Nodes: 79186 (Avg-Speed 68.0 n/s); Evaluated States: 3656102
-------------Time: 1163s ; Expanded Nodes: 80265 (Avg-Speed 69.0 n/s); Evaluated States: 3705727
-------------Time: 1173s ; Expanded Nodes: 80971 (Avg-Speed 69.0 n/s); Evaluated States: 3738127
-------------Time: 1183s ; Expanded Nodes: 81608 (Avg-Speed 68.0 n/s); Evaluated States: 3767289
-------------Time: 1193s ; Expanded Nodes: 82197 (Avg-Speed 68.0 n/s); Evaluated States: 3794338
-------------Time: 1203s ; Expanded Nodes: 82828 (Avg-Speed 68.0 n/s); Evaluated States: 3823382
-------------Time: 1213s ; Expanded Nodes: 83389 (Avg-Speed 68.0 n/s); Evaluated States: 3849164
-------------Time: 1223s ; Expanded Nodes: 83985 (Avg-Speed 68.0 n/s); Evaluated States: 3876490
-------------Time: 1233s ; Expanded Nodes: 84639 (Avg-Speed 68.0 n/s); Evaluated States: 3906383
-------------Time: 1243s ; Expanded Nodes: 85264 (Avg-Speed 68.0 n/s); Evaluated States: 3934960
-------------Time: 1253s ; Expanded Nodes: 85917 (Avg-Speed 68.0 n/s); Evaluated States: 3964726
-------------Time: 1263s ; Expanded Nodes: 86570 (Avg-Speed 68.0 n/s); Evaluated States: 3994759
-------------Time: 1273s ; Expanded Nodes: 87156 (Avg-Speed 68.0 n/s); Evaluated States: 4021612
-------------Time: 1283s ; Expanded Nodes: 87676 (Avg-Speed 68.0 n/s); Evaluated States: 4045345
-------------Time: 1293s ; Expanded Nodes: 88307 (Avg-Speed 68.0 n/s); Evaluated States: 4074099
-------------Time: 1303s ; Expanded Nodes: 88946 (Avg-Speed 68.0 n/s); Evaluated States: 4103215
-------------Time: 1313s ; Expanded Nodes: 89573 (Avg-Speed 68.0 n/s); Evaluated States: 4131863
-------------Time: 1323s ; Expanded Nodes: 90182 (Avg-Speed 68.0 n/s); Evaluated States: 4159661
-------------Time: 1333s ; Expanded Nodes: 90840 (Avg-Speed 68.0 n/s); Evaluated States: 4189602
-------------Time: 1343s ; Expanded Nodes: 91458 (Avg-Speed 68.0 n/s); Evaluated States: 4217656
-------------Time: 1353s ; Expanded Nodes: 92092 (Avg-Speed 68.0 n/s); Evaluated States: 4246541
-------------Time: 1363s ; Expanded Nodes: 92732 (Avg-Speed 68.0 n/s); Evaluated States: 4275591
-------------Time: 1373s ; Expanded Nodes: 93259 (Avg-Speed 67.0 n/s); Evaluated States: 4299512
-------------Time: 1383s ; Expanded Nodes: 93887 (Avg-Speed 67.0 n/s); Evaluated States: 4328708
-------------Time: 1393s ; Expanded Nodes: 94513 (Avg-Speed 67.0 n/s); Evaluated States: 4358655
-------------Time: 1403s ; Expanded Nodes: 95127 (Avg-Speed 67.0 n/s); Evaluated States: 4387824
-------------Time: 1413s ; Expanded Nodes: 96221 (Avg-Speed 68.0 n/s); Evaluated States: 4439278
-------------Time: 1423s ; Expanded Nodes: 97238 (Avg-Speed 68.0 n/s); Evaluated States: 4487127
-------------Time: 1433s ; Expanded Nodes: 98129 (Avg-Speed 68.0 n/s); Evaluated States: 4528687
-------------Time: 1443s ; Expanded Nodes: 98738 (Avg-Speed 68.0 n/s); Evaluated States: 4557049
-------------Time: 1453s ; Expanded Nodes: 99827 (Avg-Speed 68.0 n/s); Evaluated States: 4607951
-------------Time: 1463s ; Expanded Nodes: 100692 (Avg-Speed 68.0 n/s); Evaluated States: 4648331
-------------Time: 1473s ; Expanded Nodes: 101332 (Avg-Speed 68.0 n/s); Evaluated States: 4678101
-------------Time: 1483s ; Expanded Nodes: 101946 (Avg-Speed 68.0 n/s); Evaluated States: 4706806
-------------Time: 1493s ; Expanded Nodes: 102563 (Avg-Speed 68.0 n/s); Evaluated States: 4735473
-------------Time: 1503s ; Expanded Nodes: 103198 (Avg-Speed 68.0 n/s); Evaluated States: 4764932
-------------Time: 1514s ; Expanded Nodes: 103686 (Avg-Speed 68.0 n/s); Evaluated States: 4787398
-------------Time: 1524s ; Expanded Nodes: 104323 (Avg-Speed 68.0 n/s); Evaluated States: 4816895
-------------Time: 1534s ; Expanded Nodes: 104916 (Avg-Speed 68.0 n/s); Evaluated States: 4844202
-------------Time: 1544s ; Expanded Nodes: 105519 (Avg-Speed 68.0 n/s); Evaluated States: 4872500
-------------Time: 1554s ; Expanded Nodes: 106139 (Avg-Speed 68.0 n/s); Evaluated States: 4901249
-------------Time: 1564s ; Expanded Nodes: 106756 (Avg-Speed 68.0 n/s); Evaluated States: 4929847
-------------Time: 1574s ; Expanded Nodes: 107387 (Avg-Speed 68.0 n/s); Evaluated States: 4959059
-------------Time: 1584s ; Expanded Nodes: 107969 (Avg-Speed 68.0 n/s); Evaluated States: 4986133
-------------Time: 1594s ; Expanded Nodes: 108614 (Avg-Speed 68.0 n/s); Evaluated States: 5015968
-------------Time: 1604s ; Expanded Nodes: 109199 (Avg-Speed 68.0 n/s); Evaluated States: 5042945
-------------Time: 1614s ; Expanded Nodes: 109678 (Avg-Speed 67.0 n/s); Evaluated States: 5065282
-------------Time: 1624s ; Expanded Nodes: 110319 (Avg-Speed 67.0 n/s); Evaluated States: 5094974
-------------Time: 1634s ; Expanded Nodes: 110949 (Avg-Speed 67.0 n/s); Evaluated States: 5123958
-------------Time: 1644s ; Expanded Nodes: 111594 (Avg-Speed 67.0 n/s); Evaluated States: 5153752
-------------Time: 1654s ; Expanded Nodes: 112242 (Avg-Speed 67.0 n/s); Evaluated States: 5183475
-------------Time: 1664s ; Expanded Nodes: 112970 (Avg-Speed 67.0 n/s); Evaluated States: 5217004
-------------Time: 1674s ; Expanded Nodes: 114035 (Avg-Speed 68.0 n/s); Evaluated States: 5266231
-------------Time: 1684s ; Expanded Nodes: 114716 (Avg-Speed 68.0 n/s); Evaluated States: 5297764
-------------Time: 1694s ; Expanded Nodes: 115361 (Avg-Speed 68.0 n/s); Evaluated States: 5327588
-------------Time: 1704s ; Expanded Nodes: 115716 (Avg-Speed 67.0 n/s); Evaluated States: 5343930
-------------Time: 1714s ; Expanded Nodes: 116430 (Avg-Speed 67.0 n/s); Evaluated States: 5376843
-------------Time: 1724s ; Expanded Nodes: 117098 (Avg-Speed 67.0 n/s); Evaluated States: 5407532
-------------Time: 1734s ; Expanded Nodes: 117739 (Avg-Speed 67.0 n/s); Evaluated States: 5437289
-------------Time: 1744s ; Expanded Nodes: 118366 (Avg-Speed 67.0 n/s); Evaluated States: 5466154
-------------Time: 1754s ; Expanded Nodes: 118966 (Avg-Speed 67.0 n/s); Evaluated States: 5493769
-------------Time: 1764s ; Expanded Nodes: 119592 (Avg-Speed 67.0 n/s); Evaluated States: 5522504
-------------Time: 1774s ; Expanded Nodes: 120226 (Avg-Speed 67.0 n/s); Evaluated States: 5551872
-------------Time: 1784s ; Expanded Nodes: 120884 (Avg-Speed 67.0 n/s); Evaluated States: 5582240
-------------Time: 1794s ; Expanded Nodes: 121499 (Avg-Speed 67.0 n/s); Evaluated States: 5610489
-------------Time: 1804s ; Expanded Nodes: 122193 (Avg-Speed 67.0 n/s); Evaluated States: 5642341
-------------Time: 1814s ; Expanded Nodes: 122953 (Avg-Speed 67.0 n/s); Evaluated States: 5677187
-------------Time: 1824s ; Expanded Nodes: 123704 (Avg-Speed 67.0 n/s); Evaluated States: 5711603
-------------Time: 1834s ; Expanded Nodes: 124361 (Avg-Speed 67.0 n/s); Evaluated States: 5741709
-------------Time: 1844s ; Expanded Nodes: 125232 (Avg-Speed 67.0 n/s); Evaluated States: 5781900
-------------Time: 1854s ; Expanded Nodes: 125875 (Avg-Speed 67.0 n/s); Evaluated States: 5811585
-------------Time: 1864s ; Expanded Nodes: 126517 (Avg-Speed 67.0 n/s); Evaluated States: 5841126
-------------Time: 1874s ; Expanded Nodes: 127164 (Avg-Speed 67.0 n/s); Evaluated States: 5870773
-------------Time: 1884s ; Expanded Nodes: 127810 (Avg-Speed 67.0 n/s); Evaluated States: 5900436
-------------Time: 1894s ; Expanded Nodes: 128458 (Avg-Speed 67.0 n/s); Evaluated States: 5930098
-------------Time: 1904s ; Expanded Nodes: 129078 (Avg-Speed 67.0 n/s); Evaluated States: 5958676
-------------Time: 1914s ; Expanded Nodes: 129721 (Avg-Speed 67.0 n/s); Evaluated States: 5988290
-------------Time: 1924s ; Expanded Nodes: 130382 (Avg-Speed 67.0 n/s); Evaluated States: 6018566
-------------Time: 1934s ; Expanded Nodes: 130996 (Avg-Speed 67.0 n/s); Evaluated States: 6046690
-------------Time: 1944s ; Expanded Nodes: 131641 (Avg-Speed 67.0 n/s); Evaluated States: 6076259
-------------Time: 1954s ; Expanded Nodes: 132275 (Avg-Speed 67.0 n/s); Evaluated States: 6105446
-------------Time: 1964s ; Expanded Nodes: 132914 (Avg-Speed 67.0 n/s); Evaluated States: 6134839
-------------Time: 1974s ; Expanded Nodes: 133369 (Avg-Speed 67.0 n/s); Evaluated States: 6155660
-------------Time: 1984s ; Expanded Nodes: 133969 (Avg-Speed 67.0 n/s); Evaluated States: 6183105
-------------Time: 1994s ; Expanded Nodes: 134591 (Avg-Speed 67.0 n/s); Evaluated States: 6211558
-------------Time: 2004s ; Expanded Nodes: 135214 (Avg-Speed 67.0 n/s); Evaluated States: 6239953
-------------Time: 2014s ; Expanded Nodes: 135838 (Avg-Speed 67.0 n/s); Evaluated States: 6268483
-------------Time: 2030s ; Expanded Nodes: 136342 (Avg-Speed 67.0 n/s); Evaluated States: 6291465
-------------Time: 2040s ; Expanded Nodes: 136971 (Avg-Speed 67.0 n/s); Evaluated States: 6320480
-------------Time: 2050s ; Expanded Nodes: 137594 (Avg-Speed 67.0 n/s); Evaluated States: 6349162
-------------Time: 2060s ; Expanded Nodes: 138185 (Avg-Speed 67.0 n/s); Evaluated States: 6376236
-------------Time: 2070s ; Expanded Nodes: 138855 (Avg-Speed 67.0 n/s); Evaluated States: 6406913
-------------Time: 2080s ; Expanded Nodes: 139489 (Avg-Speed 67.0 n/s); Evaluated States: 6435892
-------------Time: 2090s ; Expanded Nodes: 140110 (Avg-Speed 67.0 n/s); Evaluated States: 6464233
-------------Time: 2100s ; Expanded Nodes: 140741 (Avg-Speed 67.0 n/s); Evaluated States: 6493193
-------------Time: 2110s ; Expanded Nodes: 141335 (Avg-Speed 66.0 n/s); Evaluated States: 6520423
-------------Time: 2120s ; Expanded Nodes: 141930 (Avg-Speed 66.0 n/s); Evaluated States: 6547610
-------------Time: 2130s ; Expanded Nodes: 142821 (Avg-Speed 67.0 n/s); Evaluated States: 6588196
-------------Time: 2140s ; Expanded Nodes: 143666 (Avg-Speed 67.0 n/s); Evaluated States: 6627021
-------------Time: 2150s ; Expanded Nodes: 144201 (Avg-Speed 67.0 n/s); Evaluated States: 6651505
-------------Time: 2160s ; Expanded Nodes: 144815 (Avg-Speed 67.0 n/s); Evaluated States: 6679537
-------------Time: 2170s ; Expanded Nodes: 145466 (Avg-Speed 67.0 n/s); Evaluated States: 6709203
-------------Time: 2180s ; Expanded Nodes: 146122 (Avg-Speed 67.0 n/s); Evaluated States: 6739043
-------------Time: 2190s ; Expanded Nodes: 146775 (Avg-Speed 67.0 n/s); Evaluated States: 6768792
-------------Time: 2200s ; Expanded Nodes: 147408 (Avg-Speed 67.0 n/s); Evaluated States: 6797897
-------------Time: 2210s ; Expanded Nodes: 148073 (Avg-Speed 67.0 n/s); Evaluated States: 6828366
-------------Time: 2220s ; Expanded Nodes: 148775 (Avg-Speed 67.0 n/s); Evaluated States: 6860383
-------------Time: 2230s ; Expanded Nodes: 149414 (Avg-Speed 67.0 n/s); Evaluated States: 6889501
-------------Time: 2240s ; Expanded Nodes: 150054 (Avg-Speed 66.0 n/s); Evaluated States: 6918635
-------------Time: 2250s ; Expanded Nodes: 150688 (Avg-Speed 66.0 n/s); Evaluated States: 6947666
-------------Time: 2260s ; Expanded Nodes: 151173 (Avg-Speed 66.0 n/s); Evaluated States: 6969795
-------------Time: 2270s ; Expanded Nodes: 151843 (Avg-Speed 66.0 n/s); Evaluated States: 7000258
-------------Time: 2280s ; Expanded Nodes: 152463 (Avg-Speed 66.0 n/s); Evaluated States: 7028587
-------------Time: 2290s ; Expanded Nodes: 153144 (Avg-Speed 66.0 n/s); Evaluated States: 7059682
-------------Time: 2300s ; Expanded Nodes: 153795 (Avg-Speed 66.0 n/s); Evaluated States: 7089276
-------------Time: 2310s ; Expanded Nodes: 154390 (Avg-Speed 66.0 n/s); Evaluated States: 7116305
-------------Time: 2320s ; Expanded Nodes: 155038 (Avg-Speed 66.0 n/s); Evaluated States: 7145879
-------------Time: 2330s ; Expanded Nodes: 155691 (Avg-Speed 66.0 n/s); Evaluated States: 7175706
-------------Time: 2340s ; Expanded Nodes: 156347 (Avg-Speed 66.0 n/s); Evaluated States: 7205544
-------------Time: 2350s ; Expanded Nodes: 157006 (Avg-Speed 66.0 n/s); Evaluated States: 7235488
-------------Time: 2361s ; Expanded Nodes: 157650 (Avg-Speed 66.0 n/s); Evaluated States: 7264835
-------------Time: 2371s ; Expanded Nodes: 158330 (Avg-Speed 66.0 n/s); Evaluated States: 7295753
-------------Time: 2381s ; Expanded Nodes: 159394 (Avg-Speed 66.0 n/s); Evaluated States: 7344074
-------------Time: 2391s ; Expanded Nodes: 160018 (Avg-Speed 66.0 n/s); Evaluated States: 7372490
-------------Time: 2401s ; Expanded Nodes: 160676 (Avg-Speed 66.0 n/s); Evaluated States: 7402370
-------------Time: 2411s ; Expanded Nodes: 161358 (Avg-Speed 66.0 n/s); Evaluated States: 7433315
-------------Time: 2421s ; Expanded Nodes: 161985 (Avg-Speed 66.0 n/s); Evaluated States: 7461761
-------------Time: 2431s ; Expanded Nodes: 162611 (Avg-Speed 66.0 n/s); Evaluated States: 7490157
-------------Time: 2441s ; Expanded Nodes: 163237 (Avg-Speed 66.0 n/s); Evaluated States: 7518494
-------------Time: 2451s ; Expanded Nodes: 163864 (Avg-Speed 66.0 n/s); Evaluated States: 7547531
-------------Time: 2461s ; Expanded Nodes: 164465 (Avg-Speed 66.0 n/s); Evaluated States: 7575946
-------------Time: 2471s ; Expanded Nodes: 165051 (Avg-Speed 66.0 n/s); Evaluated States: 7603507
-------------Time: 2481s ; Expanded Nodes: 165534 (Avg-Speed 66.0 n/s); Evaluated States: 7626043
-------------Time: 2491s ; Expanded Nodes: 166257 (Avg-Speed 66.0 n/s); Evaluated States: 7659810
-------------Time: 2501s ; Expanded Nodes: 166866 (Avg-Speed 66.0 n/s); Evaluated States: 7688118
-------------Time: 2511s ; Expanded Nodes: 167489 (Avg-Speed 66.0 n/s); Evaluated States: 7717028
-------------Time: 2521s ; Expanded Nodes: 168117 (Avg-Speed 66.0 n/s); Evaluated States: 7745946
-------------Time: 2531s ; Expanded Nodes: 168739 (Avg-Speed 66.0 n/s); Evaluated States: 7774958
-------------Time: 2541s ; Expanded Nodes: 169370 (Avg-Speed 66.0 n/s); Evaluated States: 7804182
-------------Time: 2551s ; Expanded Nodes: 169992 (Avg-Speed 66.0 n/s); Evaluated States: 7832822
-------------Time: 2561s ; Expanded Nodes: 170593 (Avg-Speed 66.0 n/s); Evaluated States: 7860579
-------------Time: 2571s ; Expanded Nodes: 171241 (Avg-Speed 66.0 n/s); Evaluated States: 7890322
-------------Time: 2581s ; Expanded Nodes: 171868 (Avg-Speed 66.0 n/s); Evaluated States: 7919349
-------------Time: 2591s ; Expanded Nodes: 172685 (Avg-Speed 66.0 n/s); Evaluated States: 7957096
-------------Time: 2601s ; Expanded Nodes: 173490 (Avg-Speed 66.0 n/s); Evaluated States: 7994073
-------------Time: 2611s ; Expanded Nodes: 174022 (Avg-Speed 66.0 n/s); Evaluated States: 8018470
-------------Time: 2621s ; Expanded Nodes: 174644 (Avg-Speed 66.0 n/s); Evaluated States: 8047036
-------------Time: 2631s ; Expanded Nodes: 175296 (Avg-Speed 66.0 n/s); Evaluated States: 8076801
-------------Time: 2641s ; Expanded Nodes: 175927 (Avg-Speed 66.0 n/s); Evaluated States: 8105974
-------------Time: 2651s ; Expanded Nodes: 176599 (Avg-Speed 66.0 n/s); Evaluated States: 8136858
