Domain parsed
Problem parsed
Grounding..
Grounding Time: 256
Aibr Preprocessing
|F|:653
|X|:0
|A|:653
|P|:0
|E|:0
H1 Setup Time (msec): 87
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1680.0
 g(n)= 1.0 h(n)=1676.0
 g(n)= 2.0 h(n)=1672.0
 g(n)= 3.0 h(n)=1668.0
 g(n)= 4.0 h(n)=1664.0
 g(n)= 5.0 h(n)=1660.0
 g(n)= 6.0 h(n)=1656.0
 g(n)= 7.0 h(n)=1652.0
 g(n)= 8.0 h(n)=1648.0
 g(n)= 9.0 h(n)=1644.0
 g(n)= 10.0 h(n)=1640.0
 g(n)= 11.0 h(n)=1636.0
 g(n)= 12.0 h(n)=1632.0
 g(n)= 13.0 h(n)=1628.0
 g(n)= 14.0 h(n)=1624.0
 g(n)= 15.0 h(n)=1620.0
 g(n)= 16.0 h(n)=1616.0
 g(n)= 17.0 h(n)=1612.0
 g(n)= 18.0 h(n)=1608.0
 g(n)= 19.0 h(n)=1604.0
 g(n)= 20.0 h(n)=1600.0
 g(n)= 21.0 h(n)=1596.0
 g(n)= 22.0 h(n)=1592.0
 g(n)= 23.0 h(n)=1588.0
 g(n)= 24.0 h(n)=1584.0
 g(n)= 25.0 h(n)=1580.0
 g(n)= 26.0 h(n)=1576.0
 g(n)= 27.0 h(n)=1572.0
 g(n)= 28.0 h(n)=1568.0
 g(n)= 29.0 h(n)=1564.0
 g(n)= 30.0 h(n)=1560.0
 g(n)= 31.0 h(n)=1556.0
 g(n)= 32.0 h(n)=1552.0
 g(n)= 33.0 h(n)=1548.0
 g(n)= 34.0 h(n)=1544.0
 g(n)= 35.0 h(n)=1540.0
 g(n)= 36.0 h(n)=1536.0
 g(n)= 37.0 h(n)=1532.0
 g(n)= 38.0 h(n)=1528.0
 g(n)= 39.0 h(n)=1524.0
 g(n)= 40.0 h(n)=1520.0
 g(n)= 41.0 h(n)=1516.0
 g(n)= 42.0 h(n)=1512.0
 g(n)= 43.0 h(n)=1508.0
 g(n)= 44.0 h(n)=1504.0
 g(n)= 45.0 h(n)=1500.0
 g(n)= 46.0 h(n)=1496.0
 g(n)= 47.0 h(n)=1492.0
 g(n)= 48.0 h(n)=1488.0
 g(n)= 49.0 h(n)=1484.0
 g(n)= 50.0 h(n)=1480.0
 g(n)= 51.0 h(n)=1476.0
 g(n)= 52.0 h(n)=1472.0
 g(n)= 53.0 h(n)=1468.0
 g(n)= 54.0 h(n)=1464.0
 g(n)= 55.0 h(n)=1460.0
 g(n)= 56.0 h(n)=1456.0
 g(n)= 57.0 h(n)=1452.0
 g(n)= 58.0 h(n)=1448.0
 g(n)= 59.0 h(n)=1444.0
 g(n)= 60.0 h(n)=1440.0
 g(n)= 61.0 h(n)=1436.0
 g(n)= 62.0 h(n)=1432.0
 g(n)= 63.0 h(n)=1428.0
 g(n)= 64.0 h(n)=1424.0
 g(n)= 65.0 h(n)=1420.0
 g(n)= 66.0 h(n)=1416.0
 g(n)= 67.0 h(n)=1412.0
 g(n)= 68.0 h(n)=1408.0
 g(n)= 69.0 h(n)=1404.0
 g(n)= 70.0 h(n)=1400.0
 g(n)= 71.0 h(n)=1396.0
 g(n)= 72.0 h(n)=1392.0
 g(n)= 73.0 h(n)=1388.0
 g(n)= 74.0 h(n)=1384.0
 g(n)= 75.0 h(n)=1380.0
 g(n)= 76.0 h(n)=1376.0
 g(n)= 77.0 h(n)=1372.0
 g(n)= 78.0 h(n)=1368.0
 g(n)= 79.0 h(n)=1364.0
 g(n)= 80.0 h(n)=1360.0
 g(n)= 81.0 h(n)=1356.0
 g(n)= 82.0 h(n)=1352.0
 g(n)= 83.0 h(n)=1348.0
 g(n)= 84.0 h(n)=1344.0
 g(n)= 85.0 h(n)=1340.0
 g(n)= 86.0 h(n)=1336.0
 g(n)= 87.0 h(n)=1332.0
 g(n)= 88.0 h(n)=1328.0
 g(n)= 89.0 h(n)=1324.0
 g(n)= 90.0 h(n)=1320.0
 g(n)= 91.0 h(n)=1316.0
 g(n)= 92.0 h(n)=1312.0
 g(n)= 93.0 h(n)=1308.0
 g(n)= 94.0 h(n)=1304.0
 g(n)= 95.0 h(n)=1300.0
 g(n)= 96.0 h(n)=1296.0
 g(n)= 97.0 h(n)=1292.0
 g(n)= 98.0 h(n)=1288.0
 g(n)= 99.0 h(n)=1284.0
 g(n)= 100.0 h(n)=1280.0
 g(n)= 101.0 h(n)=1276.0
 g(n)= 102.0 h(n)=1272.0
 g(n)= 103.0 h(n)=1268.0
 g(n)= 104.0 h(n)=1264.0
 g(n)= 105.0 h(n)=1260.0
 g(n)= 106.0 h(n)=1256.0
 g(n)= 107.0 h(n)=1252.0
 g(n)= 108.0 h(n)=1248.0
 g(n)= 109.0 h(n)=1244.0
 g(n)= 110.0 h(n)=1240.0
 g(n)= 111.0 h(n)=1236.0
 g(n)= 112.0 h(n)=1232.0
 g(n)= 113.0 h(n)=1228.0
 g(n)= 114.0 h(n)=1224.0
 g(n)= 115.0 h(n)=1220.0
 g(n)= 116.0 h(n)=1216.0
 g(n)= 117.0 h(n)=1212.0
 g(n)= 118.0 h(n)=1208.0
 g(n)= 119.0 h(n)=1204.0
 g(n)= 120.0 h(n)=1200.0
 g(n)= 121.0 h(n)=1196.0
 g(n)= 122.0 h(n)=1192.0
 g(n)= 123.0 h(n)=1188.0
 g(n)= 124.0 h(n)=1184.0
 g(n)= 125.0 h(n)=1180.0
 g(n)= 126.0 h(n)=1176.0
 g(n)= 127.0 h(n)=1172.0
 g(n)= 128.0 h(n)=1168.0
 g(n)= 129.0 h(n)=1164.0
 g(n)= 130.0 h(n)=1160.0
 g(n)= 131.0 h(n)=1156.0
 g(n)= 132.0 h(n)=1152.0
 g(n)= 133.0 h(n)=1148.0
 g(n)= 134.0 h(n)=1144.0
 g(n)= 135.0 h(n)=1140.0
 g(n)= 136.0 h(n)=1136.0
 g(n)= 137.0 h(n)=1132.0
 g(n)= 138.0 h(n)=1128.0
 g(n)= 139.0 h(n)=1124.0
 g(n)= 140.0 h(n)=1120.0
 g(n)= 141.0 h(n)=1116.0
 g(n)= 142.0 h(n)=1112.0
 g(n)= 143.0 h(n)=1108.0
 g(n)= 144.0 h(n)=1104.0
 g(n)= 145.0 h(n)=1100.0
 g(n)= 146.0 h(n)=1096.0
 g(n)= 147.0 h(n)=1092.0
 g(n)= 148.0 h(n)=1088.0
 g(n)= 149.0 h(n)=1084.0
 g(n)= 150.0 h(n)=1080.0
 g(n)= 151.0 h(n)=1076.0
 g(n)= 152.0 h(n)=1072.0
 g(n)= 153.0 h(n)=1068.0
 g(n)= 154.0 h(n)=1064.0
 g(n)= 155.0 h(n)=1060.0
 g(n)= 156.0 h(n)=1056.0
 g(n)= 157.0 h(n)=1052.0
 g(n)= 158.0 h(n)=1048.0
 g(n)= 159.0 h(n)=1044.0
 g(n)= 160.0 h(n)=1040.0
 g(n)= 161.0 h(n)=1036.0
 g(n)= 162.0 h(n)=1032.0
 g(n)= 163.0 h(n)=1028.0
 g(n)= 164.0 h(n)=1024.0
 g(n)= 165.0 h(n)=1020.0
 g(n)= 166.0 h(n)=1016.0
 g(n)= 167.0 h(n)=1012.0
 g(n)= 168.0 h(n)=1008.0
 g(n)= 169.0 h(n)=1004.0
 g(n)= 170.0 h(n)=1000.0
 g(n)= 171.0 h(n)=996.0
 g(n)= 172.0 h(n)=992.0
 g(n)= 173.0 h(n)=988.0
 g(n)= 174.0 h(n)=984.0
 g(n)= 175.0 h(n)=980.0
 g(n)= 176.0 h(n)=976.0
 g(n)= 177.0 h(n)=972.0
 g(n)= 178.0 h(n)=968.0
 g(n)= 179.0 h(n)=964.0
 g(n)= 180.0 h(n)=960.0
 g(n)= 181.0 h(n)=956.0
 g(n)= 182.0 h(n)=952.0
 g(n)= 183.0 h(n)=948.0
 g(n)= 184.0 h(n)=944.0
 g(n)= 185.0 h(n)=940.0
 g(n)= 186.0 h(n)=936.0
 g(n)= 187.0 h(n)=932.0
 g(n)= 188.0 h(n)=928.0
 g(n)= 189.0 h(n)=924.0
 g(n)= 190.0 h(n)=920.0
 g(n)= 191.0 h(n)=916.0
 g(n)= 192.0 h(n)=912.0
 g(n)= 193.0 h(n)=908.0
 g(n)= 194.0 h(n)=904.0
 g(n)= 195.0 h(n)=900.0
 g(n)= 196.0 h(n)=896.0
 g(n)= 197.0 h(n)=892.0
 g(n)= 198.0 h(n)=888.0
 g(n)= 199.0 h(n)=884.0
 g(n)= 200.0 h(n)=880.0
 g(n)= 201.0 h(n)=876.0
 g(n)= 202.0 h(n)=872.0
 g(n)= 203.0 h(n)=868.0
 g(n)= 204.0 h(n)=864.0
 g(n)= 205.0 h(n)=860.0
 g(n)= 206.0 h(n)=856.0
 g(n)= 207.0 h(n)=852.0
 g(n)= 208.0 h(n)=848.0
 g(n)= 209.0 h(n)=844.0
 g(n)= 210.0 h(n)=840.0
 g(n)= 211.0 h(n)=836.0
 g(n)= 212.0 h(n)=832.0
 g(n)= 213.0 h(n)=828.0
 g(n)= 214.0 h(n)=824.0
 g(n)= 215.0 h(n)=820.0
 g(n)= 216.0 h(n)=816.0
 g(n)= 217.0 h(n)=812.0
 g(n)= 218.0 h(n)=808.0
 g(n)= 219.0 h(n)=804.0
 g(n)= 220.0 h(n)=800.0
 g(n)= 221.0 h(n)=796.0
 g(n)= 222.0 h(n)=792.0
 g(n)= 223.0 h(n)=788.0
 g(n)= 224.0 h(n)=784.0
 g(n)= 225.0 h(n)=780.0
 g(n)= 226.0 h(n)=776.0
 g(n)= 227.0 h(n)=772.0
 g(n)= 228.0 h(n)=768.0
 g(n)= 229.0 h(n)=764.0
 g(n)= 230.0 h(n)=760.0
 g(n)= 231.0 h(n)=756.0
 g(n)= 232.0 h(n)=752.0
 g(n)= 233.0 h(n)=748.0
 g(n)= 234.0 h(n)=744.0
 g(n)= 235.0 h(n)=740.0
 g(n)= 236.0 h(n)=736.0
 g(n)= 237.0 h(n)=732.0
 g(n)= 238.0 h(n)=728.0
 g(n)= 239.0 h(n)=724.0
 g(n)= 240.0 h(n)=720.0
 g(n)= 241.0 h(n)=716.0
 g(n)= 242.0 h(n)=712.0
 g(n)= 243.0 h(n)=708.0
 g(n)= 244.0 h(n)=704.0
 g(n)= 245.0 h(n)=700.0
 g(n)= 246.0 h(n)=696.0
 g(n)= 247.0 h(n)=692.0
 g(n)= 248.0 h(n)=688.0
 g(n)= 249.0 h(n)=684.0
 g(n)= 250.0 h(n)=680.0
 g(n)= 251.0 h(n)=676.0
 g(n)= 252.0 h(n)=672.0
 g(n)= 253.0 h(n)=668.0
 g(n)= 254.0 h(n)=664.0
 g(n)= 255.0 h(n)=660.0
 g(n)= 256.0 h(n)=656.0
 g(n)= 257.0 h(n)=652.0
 g(n)= 258.0 h(n)=648.0
 g(n)= 259.0 h(n)=644.0
 g(n)= 260.0 h(n)=640.0
 g(n)= 261.0 h(n)=636.0
 g(n)= 262.0 h(n)=632.0
 g(n)= 263.0 h(n)=628.0
 g(n)= 264.0 h(n)=624.0
 g(n)= 265.0 h(n)=620.0
 g(n)= 266.0 h(n)=616.0
 g(n)= 267.0 h(n)=612.0
 g(n)= 268.0 h(n)=608.0
 g(n)= 269.0 h(n)=604.0
 g(n)= 270.0 h(n)=600.0
 g(n)= 271.0 h(n)=596.0
 g(n)= 272.0 h(n)=592.0
 g(n)= 273.0 h(n)=588.0
 g(n)= 274.0 h(n)=584.0
 g(n)= 275.0 h(n)=580.0
 g(n)= 276.0 h(n)=576.0
 g(n)= 277.0 h(n)=572.0
 g(n)= 278.0 h(n)=568.0
 g(n)= 279.0 h(n)=564.0
 g(n)= 280.0 h(n)=560.0
 g(n)= 281.0 h(n)=556.0
 g(n)= 282.0 h(n)=552.0
 g(n)= 283.0 h(n)=548.0
 g(n)= 284.0 h(n)=544.0
 g(n)= 285.0 h(n)=540.0
 g(n)= 286.0 h(n)=536.0
 g(n)= 287.0 h(n)=532.0
 g(n)= 288.0 h(n)=528.0
 g(n)= 289.0 h(n)=524.0
 g(n)= 290.0 h(n)=520.0
 g(n)= 291.0 h(n)=516.0
 g(n)= 292.0 h(n)=512.0
 g(n)= 293.0 h(n)=508.0
 g(n)= 294.0 h(n)=504.0
 g(n)= 295.0 h(n)=500.0
 g(n)= 296.0 h(n)=496.0
 g(n)= 297.0 h(n)=492.0
 g(n)= 298.0 h(n)=488.0
 g(n)= 299.0 h(n)=484.0
 g(n)= 300.0 h(n)=480.0
 g(n)= 301.0 h(n)=476.0
 g(n)= 302.0 h(n)=472.0
 g(n)= 303.0 h(n)=468.0
 g(n)= 304.0 h(n)=464.0
 g(n)= 305.0 h(n)=460.0
 g(n)= 306.0 h(n)=456.0
 g(n)= 307.0 h(n)=452.0
 g(n)= 308.0 h(n)=448.0
 g(n)= 309.0 h(n)=444.0
 g(n)= 310.0 h(n)=440.0
 g(n)= 311.0 h(n)=436.0
 g(n)= 312.0 h(n)=432.0
 g(n)= 313.0 h(n)=428.0
 g(n)= 314.0 h(n)=424.0
 g(n)= 315.0 h(n)=420.0
 g(n)= 316.0 h(n)=416.0
 g(n)= 317.0 h(n)=412.0
 g(n)= 318.0 h(n)=408.0
 g(n)= 319.0 h(n)=404.0
 g(n)= 320.0 h(n)=400.0
 g(n)= 321.0 h(n)=396.0
 g(n)= 322.0 h(n)=392.0
 g(n)= 323.0 h(n)=388.0
 g(n)= 324.0 h(n)=384.0
 g(n)= 325.0 h(n)=380.0
 g(n)= 326.0 h(n)=376.0
 g(n)= 327.0 h(n)=372.0
 g(n)= 328.0 h(n)=368.0
 g(n)= 329.0 h(n)=364.0
 g(n)= 330.0 h(n)=360.0
 g(n)= 331.0 h(n)=356.0
 g(n)= 332.0 h(n)=352.0
 g(n)= 333.0 h(n)=348.0
 g(n)= 334.0 h(n)=344.0
 g(n)= 335.0 h(n)=340.0
 g(n)= 336.0 h(n)=336.0
 g(n)= 337.0 h(n)=332.0
 g(n)= 338.0 h(n)=328.0
 g(n)= 339.0 h(n)=324.0
 g(n)= 340.0 h(n)=320.0
 g(n)= 341.0 h(n)=316.0
 g(n)= 342.0 h(n)=312.0
 g(n)= 343.0 h(n)=308.0
 g(n)= 344.0 h(n)=304.0
 g(n)= 345.0 h(n)=300.0
 g(n)= 346.0 h(n)=296.0
-------------Time: 10s ; Expanded Nodes: 347 (Avg-Speed 34.0 n/s); Evaluated States: 24637
 g(n)= 347.0 h(n)=292.0
 g(n)= 348.0 h(n)=288.0
 g(n)= 349.0 h(n)=284.0
 g(n)= 350.0 h(n)=280.0
 g(n)= 351.0 h(n)=276.0
 g(n)= 352.0 h(n)=272.0
 g(n)= 353.0 h(n)=268.0
 g(n)= 354.0 h(n)=264.0
 g(n)= 355.0 h(n)=260.0
 g(n)= 356.0 h(n)=256.0
 g(n)= 357.0 h(n)=252.0
 g(n)= 358.0 h(n)=248.0
 g(n)= 359.0 h(n)=244.0
 g(n)= 360.0 h(n)=240.0
 g(n)= 361.0 h(n)=239.0
 g(n)= 362.0 h(n)=238.0
 g(n)= 363.0 h(n)=237.0
 g(n)= 364.0 h(n)=236.0
 g(n)= 365.0 h(n)=235.0
 g(n)= 366.0 h(n)=234.0
 g(n)= 367.0 h(n)=233.0
 g(n)= 368.0 h(n)=232.0
 g(n)= 369.0 h(n)=231.0
 g(n)= 370.0 h(n)=230.0
 g(n)= 371.0 h(n)=229.0
 g(n)= 372.0 h(n)=228.0
 g(n)= 373.0 h(n)=227.0
 g(n)= 374.0 h(n)=226.0
 g(n)= 375.0 h(n)=225.0
-------------Time: 20s ; Expanded Nodes: 980 (Avg-Speed 49.0 n/s); Evaluated States: 55664
-------------Time: 30s ; Expanded Nodes: 1601 (Avg-Speed 53.0 n/s); Evaluated States: 84835
-------------Time: 40s ; Expanded Nodes: 2219 (Avg-Speed 55.0 n/s); Evaluated States: 113741
-------------Time: 50s ; Expanded Nodes: 2849 (Avg-Speed 56.0 n/s); Evaluated States: 143060
-------------Time: 60s ; Expanded Nodes: 3470 (Avg-Speed 57.0 n/s); Evaluated States: 172106
-------------Time: 70s ; Expanded Nodes: 4344 (Avg-Speed 62.0 n/s); Evaluated States: 212468
-------------Time: 80s ; Expanded Nodes: 4977 (Avg-Speed 62.0 n/s); Evaluated States: 241702
-------------Time: 90s ; Expanded Nodes: 5564 (Avg-Speed 61.0 n/s); Evaluated States: 269371
-------------Time: 100s ; Expanded Nodes: 6208 (Avg-Speed 62.0 n/s); Evaluated States: 299116
-------------Time: 110s ; Expanded Nodes: 6852 (Avg-Speed 62.0 n/s); Evaluated States: 328668
-------------Time: 120s ; Expanded Nodes: 7493 (Avg-Speed 62.0 n/s); Evaluated States: 358152
-------------Time: 130s ; Expanded Nodes: 8133 (Avg-Speed 62.0 n/s); Evaluated States: 387293
-------------Time: 140s ; Expanded Nodes: 8735 (Avg-Speed 62.0 n/s); Evaluated States: 415751
-------------Time: 150s ; Expanded Nodes: 9377 (Avg-Speed 62.0 n/s); Evaluated States: 445629
-------------Time: 160s ; Expanded Nodes: 10019 (Avg-Speed 62.0 n/s); Evaluated States: 475366
-------------Time: 170s ; Expanded Nodes: 10648 (Avg-Speed 62.0 n/s); Evaluated States: 504229
-------------Time: 180s ; Expanded Nodes: 11297 (Avg-Speed 62.0 n/s); Evaluated States: 533522
-------------Time: 190s ; Expanded Nodes: 11963 (Avg-Speed 62.0 n/s); Evaluated States: 563533
-------------Time: 200s ; Expanded Nodes: 12891 (Avg-Speed 64.0 n/s); Evaluated States: 606389
-------------Time: 210s ; Expanded Nodes: 13806 (Avg-Speed 65.0 n/s); Evaluated States: 648335
-------------Time: 220s ; Expanded Nodes: 14412 (Avg-Speed 65.0 n/s); Evaluated States: 676110
-------------Time: 230s ; Expanded Nodes: 15040 (Avg-Speed 65.0 n/s); Evaluated States: 704799
-------------Time: 240s ; Expanded Nodes: 15976 (Avg-Speed 66.0 n/s); Evaluated States: 747476
-------------Time: 250s ; Expanded Nodes: 16617 (Avg-Speed 66.0 n/s); Evaluated States: 776982
-------------Time: 260s ; Expanded Nodes: 17198 (Avg-Speed 66.0 n/s); Evaluated States: 803460
-------------Time: 270s ; Expanded Nodes: 17863 (Avg-Speed 66.0 n/s); Evaluated States: 833895
-------------Time: 280s ; Expanded Nodes: 18504 (Avg-Speed 66.0 n/s); Evaluated States: 863088
-------------Time: 290s ; Expanded Nodes: 19205 (Avg-Speed 66.0 n/s); Evaluated States: 894996
-------------Time: 300s ; Expanded Nodes: 19818 (Avg-Speed 66.0 n/s); Evaluated States: 923096
-------------Time: 310s ; Expanded Nodes: 20447 (Avg-Speed 65.0 n/s); Evaluated States: 951721
-------------Time: 320s ; Expanded Nodes: 21080 (Avg-Speed 65.0 n/s); Evaluated States: 980509
-------------Time: 330s ; Expanded Nodes: 21711 (Avg-Speed 65.0 n/s); Evaluated States: 1009251
-------------Time: 340s ; Expanded Nodes: 22368 (Avg-Speed 65.0 n/s); Evaluated States: 1039109
-------------Time: 350s ; Expanded Nodes: 23453 (Avg-Speed 67.0 n/s); Evaluated States: 1088331
-------------Time: 360s ; Expanded Nodes: 24468 (Avg-Speed 67.0 n/s); Evaluated States: 1136285
-------------Time: 370s ; Expanded Nodes: 25156 (Avg-Speed 67.0 n/s); Evaluated States: 1168796
-------------Time: 380s ; Expanded Nodes: 25816 (Avg-Speed 67.0 n/s); Evaluated States: 1199806
-------------Time: 390s ; Expanded Nodes: 26385 (Avg-Speed 67.0 n/s); Evaluated States: 1226578
-------------Time: 400s ; Expanded Nodes: 27009 (Avg-Speed 67.0 n/s); Evaluated States: 1255682
-------------Time: 410s ; Expanded Nodes: 27666 (Avg-Speed 67.0 n/s); Evaluated States: 1286287
-------------Time: 420s ; Expanded Nodes: 28290 (Avg-Speed 67.0 n/s); Evaluated States: 1315365
-------------Time: 430s ; Expanded Nodes: 28834 (Avg-Speed 67.0 n/s); Evaluated States: 1340710
-------------Time: 440s ; Expanded Nodes: 29459 (Avg-Speed 66.0 n/s); Evaluated States: 1369938
-------------Time: 450s ; Expanded Nodes: 30065 (Avg-Speed 66.0 n/s); Evaluated States: 1398096
-------------Time: 460s ; Expanded Nodes: 30683 (Avg-Speed 66.0 n/s); Evaluated States: 1426774
-------------Time: 470s ; Expanded Nodes: 31276 (Avg-Speed 66.0 n/s); Evaluated States: 1454051
-------------Time: 480s ; Expanded Nodes: 32035 (Avg-Speed 66.0 n/s); Evaluated States: 1489335
-------------Time: 490s ; Expanded Nodes: 32680 (Avg-Speed 66.0 n/s); Evaluated States: 1519086
-------------Time: 500s ; Expanded Nodes: 33255 (Avg-Speed 66.0 n/s); Evaluated States: 1545880
-------------Time: 512s ; Expanded Nodes: 33839 (Avg-Speed 66.0 n/s); Evaluated States: 1572874
-------------Time: 522s ; Expanded Nodes: 34480 (Avg-Speed 66.0 n/s); Evaluated States: 1602594
-------------Time: 532s ; Expanded Nodes: 35097 (Avg-Speed 65.0 n/s); Evaluated States: 1631233
-------------Time: 542s ; Expanded Nodes: 35695 (Avg-Speed 65.0 n/s); Evaluated States: 1658879
-------------Time: 552s ; Expanded Nodes: 36311 (Avg-Speed 65.0 n/s); Evaluated States: 1687284
-------------Time: 562s ; Expanded Nodes: 36962 (Avg-Speed 65.0 n/s); Evaluated States: 1717235
-------------Time: 572s ; Expanded Nodes: 37613 (Avg-Speed 65.0 n/s); Evaluated States: 1747265
-------------Time: 582s ; Expanded Nodes: 38230 (Avg-Speed 65.0 n/s); Evaluated States: 1775757
-------------Time: 592s ; Expanded Nodes: 38793 (Avg-Speed 65.0 n/s); Evaluated States: 1801653
-------------Time: 602s ; Expanded Nodes: 39436 (Avg-Speed 65.0 n/s); Evaluated States: 1831253
-------------Time: 612s ; Expanded Nodes: 40053 (Avg-Speed 65.0 n/s); Evaluated States: 1859779
-------------Time: 622s ; Expanded Nodes: 40638 (Avg-Speed 65.0 n/s); Evaluated States: 1886690
-------------Time: 632s ; Expanded Nodes: 41699 (Avg-Speed 65.0 n/s); Evaluated States: 1935640
-------------Time: 642s ; Expanded Nodes: 42615 (Avg-Speed 66.0 n/s); Evaluated States: 1977868
-------------Time: 652s ; Expanded Nodes: 43264 (Avg-Speed 66.0 n/s); Evaluated States: 2007730
-------------Time: 662s ; Expanded Nodes: 43851 (Avg-Speed 66.0 n/s); Evaluated States: 2034651
-------------Time: 672s ; Expanded Nodes: 44512 (Avg-Speed 66.0 n/s); Evaluated States: 2064970
-------------Time: 682s ; Expanded Nodes: 45157 (Avg-Speed 66.0 n/s); Evaluated States: 2094550
-------------Time: 692s ; Expanded Nodes: 45783 (Avg-Speed 66.0 n/s); Evaluated States: 2123375
-------------Time: 702s ; Expanded Nodes: 46393 (Avg-Speed 66.0 n/s); Evaluated States: 2151315
-------------Time: 712s ; Expanded Nodes: 47068 (Avg-Speed 66.0 n/s); Evaluated States: 2182272
-------------Time: 722s ; Expanded Nodes: 47698 (Avg-Speed 66.0 n/s); Evaluated States: 2212072
-------------Time: 732s ; Expanded Nodes: 48794 (Avg-Speed 66.0 n/s); Evaluated States: 2262172
-------------Time: 742s ; Expanded Nodes: 49910 (Avg-Speed 67.0 n/s); Evaluated States: 2313182
-------------Time: 752s ; Expanded Nodes: 50500 (Avg-Speed 67.0 n/s); Evaluated States: 2340310
-------------Time: 762s ; Expanded Nodes: 51260 (Avg-Speed 67.0 n/s); Evaluated States: 2375272
-------------Time: 772s ; Expanded Nodes: 52163 (Avg-Speed 67.0 n/s); Evaluated States: 2416559
-------------Time: 782s ; Expanded Nodes: 52809 (Avg-Speed 67.0 n/s); Evaluated States: 2446103
-------------Time: 792s ; Expanded Nodes: 53426 (Avg-Speed 67.0 n/s); Evaluated States: 2474223
-------------Time: 802s ; Expanded Nodes: 54057 (Avg-Speed 67.0 n/s); Evaluated States: 2502960
-------------Time: 812s ; Expanded Nodes: 55108 (Avg-Speed 67.0 n/s); Evaluated States: 2551005
-------------Time: 822s ; Expanded Nodes: 55754 (Avg-Speed 67.0 n/s); Evaluated States: 2580912
-------------Time: 832s ; Expanded Nodes: 56416 (Avg-Speed 67.0 n/s); Evaluated States: 2611180
-------------Time: 842s ; Expanded Nodes: 57019 (Avg-Speed 67.0 n/s); Evaluated States: 2638597
-------------Time: 852s ; Expanded Nodes: 57662 (Avg-Speed 67.0 n/s); Evaluated States: 2667819
-------------Time: 862s ; Expanded Nodes: 58277 (Avg-Speed 67.0 n/s); Evaluated States: 2696061
-------------Time: 872s ; Expanded Nodes: 58908 (Avg-Speed 67.0 n/s); Evaluated States: 2724934
-------------Time: 882s ; Expanded Nodes: 59542 (Avg-Speed 67.0 n/s); Evaluated States: 2753881
-------------Time: 892s ; Expanded Nodes: 60172 (Avg-Speed 67.0 n/s); Evaluated States: 2782578
-------------Time: 902s ; Expanded Nodes: 60788 (Avg-Speed 67.0 n/s); Evaluated States: 2810606
-------------Time: 912s ; Expanded Nodes: 61376 (Avg-Speed 67.0 n/s); Evaluated States: 2837145
-------------Time: 922s ; Expanded Nodes: 61969 (Avg-Speed 67.0 n/s); Evaluated States: 2864460
-------------Time: 932s ; Expanded Nodes: 62609 (Avg-Speed 67.0 n/s); Evaluated States: 2893683
-------------Time: 942s ; Expanded Nodes: 63253 (Avg-Speed 67.0 n/s); Evaluated States: 2922857
-------------Time: 952s ; Expanded Nodes: 63903 (Avg-Speed 67.0 n/s); Evaluated States: 2952392
-------------Time: 962s ; Expanded Nodes: 64669 (Avg-Speed 67.0 n/s); Evaluated States: 2987347
-------------Time: 972s ; Expanded Nodes: 65352 (Avg-Speed 67.0 n/s); Evaluated States: 3018418
-------------Time: 982s ; Expanded Nodes: 65898 (Avg-Speed 67.0 n/s); Evaluated States: 3043199
-------------Time: 992s ; Expanded Nodes: 66548 (Avg-Speed 67.0 n/s); Evaluated States: 3072920
-------------Time: 1002s ; Expanded Nodes: 67385 (Avg-Speed 67.0 n/s); Evaluated States: 3110864
-------------Time: 1012s ; Expanded Nodes: 68112 (Avg-Speed 67.0 n/s); Evaluated States: 3143935
-------------Time: 1022s ; Expanded Nodes: 68474 (Avg-Speed 67.0 n/s); Evaluated States: 3160338
-------------Time: 1032s ; Expanded Nodes: 69127 (Avg-Speed 66.0 n/s); Evaluated States: 3189959
-------------Time: 1042s ; Expanded Nodes: 69701 (Avg-Speed 66.0 n/s); Evaluated States: 3216003
-------------Time: 1052s ; Expanded Nodes: 70362 (Avg-Speed 66.0 n/s); Evaluated States: 3245949
-------------Time: 1062s ; Expanded Nodes: 70977 (Avg-Speed 66.0 n/s); Evaluated States: 3275356
-------------Time: 1072s ; Expanded Nodes: 71608 (Avg-Speed 66.0 n/s); Evaluated States: 3305028
-------------Time: 1082s ; Expanded Nodes: 72254 (Avg-Speed 66.0 n/s); Evaluated States: 3335175
-------------Time: 1092s ; Expanded Nodes: 72860 (Avg-Speed 66.0 n/s); Evaluated States: 3363442
-------------Time: 1103s ; Expanded Nodes: 73449 (Avg-Speed 66.0 n/s); Evaluated States: 3390909
-------------Time: 1113s ; Expanded Nodes: 74002 (Avg-Speed 66.0 n/s); Evaluated States: 3416548
-------------Time: 1123s ; Expanded Nodes: 74631 (Avg-Speed 66.0 n/s); Evaluated States: 3445603
-------------Time: 1133s ; Expanded Nodes: 75365 (Avg-Speed 66.0 n/s); Evaluated States: 3479731
-------------Time: 1143s ; Expanded Nodes: 76491 (Avg-Speed 66.0 n/s); Evaluated States: 3531773
-------------Time: 1153s ; Expanded Nodes: 77575 (Avg-Speed 67.0 n/s); Evaluated States: 3581744
-------------Time: 1163s ; Expanded Nodes: 78398 (Avg-Speed 67.0 n/s); Evaluated States: 3619655
-------------Time: 1173s ; Expanded Nodes: 79131 (Avg-Speed 67.0 n/s); Evaluated States: 3653548
-------------Time: 1183s ; Expanded Nodes: 79755 (Avg-Speed 67.0 n/s); Evaluated States: 3682288
-------------Time: 1193s ; Expanded Nodes: 80526 (Avg-Speed 67.0 n/s); Evaluated States: 3717667
-------------Time: 1203s ; Expanded Nodes: 81415 (Avg-Speed 67.0 n/s); Evaluated States: 3758476
-------------Time: 1213s ; Expanded Nodes: 82424 (Avg-Speed 67.0 n/s); Evaluated States: 3804787
-------------Time: 1223s ; Expanded Nodes: 83210 (Avg-Speed 68.0 n/s); Evaluated States: 3840973
-------------Time: 1233s ; Expanded Nodes: 83854 (Avg-Speed 68.0 n/s); Evaluated States: 3870470
-------------Time: 1243s ; Expanded Nodes: 84509 (Avg-Speed 67.0 n/s); Evaluated States: 3900459
-------------Time: 1253s ; Expanded Nodes: 85200 (Avg-Speed 67.0 n/s); Evaluated States: 3932051
-------------Time: 1263s ; Expanded Nodes: 85844 (Avg-Speed 67.0 n/s); Evaluated States: 3961403
-------------Time: 1273s ; Expanded Nodes: 86687 (Avg-Speed 68.0 n/s); Evaluated States: 4000131
-------------Time: 1283s ; Expanded Nodes: 87523 (Avg-Speed 68.0 n/s); Evaluated States: 4038368
-------------Time: 1293s ; Expanded Nodes: 88066 (Avg-Speed 68.0 n/s); Evaluated States: 4063135
-------------Time: 1303s ; Expanded Nodes: 88711 (Avg-Speed 68.0 n/s); Evaluated States: 4092524
-------------Time: 1313s ; Expanded Nodes: 89383 (Avg-Speed 68.0 n/s); Evaluated States: 4123183
-------------Time: 1323s ; Expanded Nodes: 90022 (Avg-Speed 68.0 n/s); Evaluated States: 4152341
-------------Time: 1333s ; Expanded Nodes: 91135 (Avg-Speed 68.0 n/s); Evaluated States: 4203004
-------------Time: 1343s ; Expanded Nodes: 92040 (Avg-Speed 68.0 n/s); Evaluated States: 4244190
-------------Time: 1353s ; Expanded Nodes: 93049 (Avg-Speed 68.0 n/s); Evaluated States: 4289998
-------------Time: 1363s ; Expanded Nodes: 93773 (Avg-Speed 68.0 n/s); Evaluated States: 4323182
-------------Time: 1373s ; Expanded Nodes: 94859 (Avg-Speed 69.0 n/s); Evaluated States: 4375124
-------------Time: 1383s ; Expanded Nodes: 95532 (Avg-Speed 69.0 n/s); Evaluated States: 4406766
-------------Time: 1393s ; Expanded Nodes: 96155 (Avg-Speed 69.0 n/s); Evaluated States: 4436155
-------------Time: 1403s ; Expanded Nodes: 96779 (Avg-Speed 68.0 n/s); Evaluated States: 4465527
-------------Time: 1413s ; Expanded Nodes: 97387 (Avg-Speed 68.0 n/s); Evaluated States: 4494102
-------------Time: 1423s ; Expanded Nodes: 98011 (Avg-Speed 68.0 n/s); Evaluated States: 4523227
-------------Time: 1433s ; Expanded Nodes: 98646 (Avg-Speed 68.0 n/s); Evaluated States: 4552759
-------------Time: 1443s ; Expanded Nodes: 99160 (Avg-Speed 68.0 n/s); Evaluated States: 4576713
-------------Time: 1453s ; Expanded Nodes: 99799 (Avg-Speed 68.0 n/s); Evaluated States: 4606656
-------------Time: 1463s ; Expanded Nodes: 100558 (Avg-Speed 68.0 n/s); Evaluated States: 4642037
-------------Time: 1473s ; Expanded Nodes: 101205 (Avg-Speed 68.0 n/s); Evaluated States: 4672213
-------------Time: 1483s ; Expanded Nodes: 101845 (Avg-Speed 68.0 n/s); Evaluated States: 4702103
-------------Time: 1493s ; Expanded Nodes: 102471 (Avg-Speed 68.0 n/s); Evaluated States: 4731214
-------------Time: 1503s ; Expanded Nodes: 103103 (Avg-Speed 68.0 n/s); Evaluated States: 4760534
-------------Time: 1513s ; Expanded Nodes: 104070 (Avg-Speed 68.0 n/s); Evaluated States: 4805186
-------------Time: 1523s ; Expanded Nodes: 104862 (Avg-Speed 68.0 n/s); Evaluated States: 4841733
-------------Time: 1533s ; Expanded Nodes: 105503 (Avg-Speed 68.0 n/s); Evaluated States: 4871752
-------------Time: 1543s ; Expanded Nodes: 106149 (Avg-Speed 68.0 n/s); Evaluated States: 4901722
-------------Time: 1553s ; Expanded Nodes: 107090 (Avg-Speed 68.0 n/s); Evaluated States: 4945224
-------------Time: 1563s ; Expanded Nodes: 107816 (Avg-Speed 68.0 n/s); Evaluated States: 4979054
-------------Time: 1573s ; Expanded Nodes: 108442 (Avg-Speed 68.0 n/s); Evaluated States: 5008011
-------------Time: 1583s ; Expanded Nodes: 109078 (Avg-Speed 68.0 n/s); Evaluated States: 5037264
-------------Time: 1593s ; Expanded Nodes: 110195 (Avg-Speed 69.0 n/s); Evaluated States: 5089230
-------------Time: 1603s ; Expanded Nodes: 111004 (Avg-Speed 69.0 n/s); Evaluated States: 5126502
-------------Time: 1613s ; Expanded Nodes: 111648 (Avg-Speed 69.0 n/s); Evaluated States: 5156251
-------------Time: 1623s ; Expanded Nodes: 112299 (Avg-Speed 69.0 n/s); Evaluated States: 5186077
-------------Time: 1633s ; Expanded Nodes: 112931 (Avg-Speed 69.0 n/s); Evaluated States: 5215218
-------------Time: 1643s ; Expanded Nodes: 113602 (Avg-Speed 69.0 n/s); Evaluated States: 5246043
-------------Time: 1653s ; Expanded Nodes: 114304 (Avg-Speed 69.0 n/s); Evaluated States: 5278736
-------------Time: 1663s ; Expanded Nodes: 115396 (Avg-Speed 69.0 n/s); Evaluated States: 5329198
-------------Time: 1673s ; Expanded Nodes: 116061 (Avg-Speed 69.0 n/s); Evaluated States: 5359846
-------------Time: 1683s ; Expanded Nodes: 116727 (Avg-Speed 69.0 n/s); Evaluated States: 5390453
-------------Time: 1693s ; Expanded Nodes: 117330 (Avg-Speed 69.0 n/s); Evaluated States: 5418313
-------------Time: 1703s ; Expanded Nodes: 118369 (Avg-Speed 69.0 n/s); Evaluated States: 5466298
-------------Time: 1713s ; Expanded Nodes: 119511 (Avg-Speed 69.0 n/s); Evaluated States: 5518675
-------------Time: 1723s ; Expanded Nodes: 120463 (Avg-Speed 69.0 n/s); Evaluated States: 5562838
-------------Time: 1733s ; Expanded Nodes: 121112 (Avg-Speed 69.0 n/s); Evaluated States: 5592719
-------------Time: 1743s ; Expanded Nodes: 121775 (Avg-Speed 69.0 n/s); Evaluated States: 5623151
-------------Time: 1753s ; Expanded Nodes: 122874 (Avg-Speed 70.0 n/s); Evaluated States: 5673579
-------------Time: 1763s ; Expanded Nodes: 124029 (Avg-Speed 70.0 n/s); Evaluated States: 5726482
-------------Time: 1773s ; Expanded Nodes: 124596 (Avg-Speed 70.0 n/s); Evaluated States: 5752429
-------------Time: 1783s ; Expanded Nodes: 125695 (Avg-Speed 70.0 n/s); Evaluated States: 5803285
-------------Time: 1793s ; Expanded Nodes: 126793 (Avg-Speed 70.0 n/s); Evaluated States: 5853795
-------------Time: 1803s ; Expanded Nodes: 127913 (Avg-Speed 70.0 n/s); Evaluated States: 5905150
-------------Time: 1813s ; Expanded Nodes: 129043 (Avg-Speed 71.0 n/s); Evaluated States: 5957069
-------------Time: 1823s ; Expanded Nodes: 130170 (Avg-Speed 71.0 n/s); Evaluated States: 6008873
-------------Time: 1833s ; Expanded Nodes: 130900 (Avg-Speed 71.0 n/s); Evaluated States: 6042279
-------------Time: 1843s ; Expanded Nodes: 131452 (Avg-Speed 71.0 n/s); Evaluated States: 6067491
-------------Time: 1853s ; Expanded Nodes: 132301 (Avg-Speed 71.0 n/s); Evaluated States: 6106627
-------------Time: 1863s ; Expanded Nodes: 133212 (Avg-Speed 71.0 n/s); Evaluated States: 6148476
-------------Time: 1873s ; Expanded Nodes: 134251 (Avg-Speed 71.0 n/s); Evaluated States: 6195985
-------------Time: 1883s ; Expanded Nodes: 135407 (Avg-Speed 71.0 n/s); Evaluated States: 6248774
-------------Time: 1898s ; Expanded Nodes: 136342 (Avg-Speed 71.0 n/s); Evaluated States: 6291465
-------------Time: 1908s ; Expanded Nodes: 137393 (Avg-Speed 72.0 n/s); Evaluated States: 6339955
-------------Time: 1918s ; Expanded Nodes: 138556 (Avg-Speed 72.0 n/s); Evaluated States: 6393246
-------------Time: 1928s ; Expanded Nodes: 139303 (Avg-Speed 72.0 n/s); Evaluated States: 6427368
-------------Time: 1938s ; Expanded Nodes: 140437 (Avg-Speed 72.0 n/s); Evaluated States: 6479196
-------------Time: 1948s ; Expanded Nodes: 141294 (Avg-Speed 72.0 n/s); Evaluated States: 6518556
-------------Time: 1958s ; Expanded Nodes: 142423 (Avg-Speed 72.0 n/s); Evaluated States: 6570095
-------------Time: 1968s ; Expanded Nodes: 143422 (Avg-Speed 72.0 n/s); Evaluated States: 6615850
-------------Time: 1978s ; Expanded Nodes: 144518 (Avg-Speed 73.0 n/s); Evaluated States: 6665983
-------------Time: 1988s ; Expanded Nodes: 145693 (Avg-Speed 73.0 n/s); Evaluated States: 6719551
-------------Time: 1998s ; Expanded Nodes: 146874 (Avg-Speed 73.0 n/s); Evaluated States: 6773287
-------------Time: 2008s ; Expanded Nodes: 147780 (Avg-Speed 73.0 n/s); Evaluated States: 6814958
-------------Time: 2018s ; Expanded Nodes: 148898 (Avg-Speed 73.0 n/s); Evaluated States: 6866002
-------------Time: 2028s ; Expanded Nodes: 150055 (Avg-Speed 73.0 n/s); Evaluated States: 6918680
-------------Time: 2038s ; Expanded Nodes: 151223 (Avg-Speed 74.0 n/s); Evaluated States: 6972068
-------------Time: 2048s ; Expanded Nodes: 152398 (Avg-Speed 74.0 n/s); Evaluated States: 7025625
-------------Time: 2058s ; Expanded Nodes: 153537 (Avg-Speed 74.0 n/s); Evaluated States: 7077536
-------------Time: 2068s ; Expanded Nodes: 154705 (Avg-Speed 74.0 n/s); Evaluated States: 7130607
-------------Time: 2078s ; Expanded Nodes: 155857 (Avg-Speed 75.0 n/s); Evaluated States: 7183262
-------------Time: 2088s ; Expanded Nodes: 156516 (Avg-Speed 74.0 n/s); Evaluated States: 7213217
-------------Time: 2098s ; Expanded Nodes: 157583 (Avg-Speed 75.0 n/s); Evaluated States: 7261790
-------------Time: 2108s ; Expanded Nodes: 158670 (Avg-Speed 75.0 n/s); Evaluated States: 7311222
-------------Time: 2118s ; Expanded Nodes: 159835 (Avg-Speed 75.0 n/s); Evaluated States: 7364155
-------------Time: 2128s ; Expanded Nodes: 160982 (Avg-Speed 75.0 n/s); Evaluated States: 7416255
-------------Time: 2138s ; Expanded Nodes: 161771 (Avg-Speed 75.0 n/s); Evaluated States: 7452066
-------------Time: 2148s ; Expanded Nodes: 162889 (Avg-Speed 75.0 n/s); Evaluated States: 7502742
-------------Time: 2158s ; Expanded Nodes: 163893 (Avg-Speed 75.0 n/s); Evaluated States: 7548904
-------------Time: 2168s ; Expanded Nodes: 164575 (Avg-Speed 75.0 n/s); Evaluated States: 7581038
-------------Time: 2178s ; Expanded Nodes: 165666 (Avg-Speed 76.0 n/s); Evaluated States: 7632157
-------------Time: 2188s ; Expanded Nodes: 166780 (Avg-Speed 76.0 n/s); Evaluated States: 7684139
-------------Time: 2198s ; Expanded Nodes: 167891 (Avg-Speed 76.0 n/s); Evaluated States: 7735557
-------------Time: 2208s ; Expanded Nodes: 168977 (Avg-Speed 76.0 n/s); Evaluated States: 7786008
-------------Time: 2218s ; Expanded Nodes: 170118 (Avg-Speed 76.0 n/s); Evaluated States: 7838646
-------------Time: 2228s ; Expanded Nodes: 171250 (Avg-Speed 76.0 n/s); Evaluated States: 7890734
-------------Time: 2238s ; Expanded Nodes: 172349 (Avg-Speed 77.0 n/s); Evaluated States: 7941586
-------------Time: 2248s ; Expanded Nodes: 173483 (Avg-Speed 77.0 n/s); Evaluated States: 7993745
-------------Time: 2258s ; Expanded Nodes: 174621 (Avg-Speed 77.0 n/s); Evaluated States: 8045978
-------------Time: 2268s ; Expanded Nodes: 175671 (Avg-Speed 77.0 n/s); Evaluated States: 8094147
-------------Time: 2278s ; Expanded Nodes: 176801 (Avg-Speed 77.0 n/s); Evaluated States: 8146134
-------------Time: 2288s ; Expanded Nodes: 177502 (Avg-Speed 77.0 n/s); Evaluated States: 8178232
-------------Time: 2298s ; Expanded Nodes: 178566 (Avg-Speed 77.0 n/s); Evaluated States: 8226856
-------------Time: 2308s ; Expanded Nodes: 179685 (Avg-Speed 77.0 n/s); Evaluated States: 8278060
-------------Time: 2318s ; Expanded Nodes: 180824 (Avg-Speed 78.0 n/s); Evaluated States: 8330220
-------------Time: 2328s ; Expanded Nodes: 181956 (Avg-Speed 78.0 n/s); Evaluated States: 8381814
-------------Time: 2338s ; Expanded Nodes: 183104 (Avg-Speed 78.0 n/s); Evaluated States: 8434219
-------------Time: 2348s ; Expanded Nodes: 184250 (Avg-Speed 78.0 n/s); Evaluated States: 8486397
-------------Time: 2358s ; Expanded Nodes: 185147 (Avg-Speed 78.0 n/s); Evaluated States: 8527209
-------------Time: 2368s ; Expanded Nodes: 186281 (Avg-Speed 78.0 n/s); Evaluated States: 8578718
-------------Time: 2378s ; Expanded Nodes: 187300 (Avg-Speed 78.0 n/s); Evaluated States: 8625916
-------------Time: 2388s ; Expanded Nodes: 188152 (Avg-Speed 78.0 n/s); Evaluated States: 8666380
-------------Time: 2398s ; Expanded Nodes: 189240 (Avg-Speed 78.0 n/s); Evaluated States: 8717477
-------------Time: 2408s ; Expanded Nodes: 190353 (Avg-Speed 79.0 n/s); Evaluated States: 8769620
-------------Time: 2418s ; Expanded Nodes: 191271 (Avg-Speed 79.0 n/s); Evaluated States: 8812297
-------------Time: 2428s ; Expanded Nodes: 192054 (Avg-Speed 79.0 n/s); Evaluated States: 8848887
-------------Time: 2438s ; Expanded Nodes: 193044 (Avg-Speed 79.0 n/s); Evaluated States: 8895044
-------------Time: 2448s ; Expanded Nodes: 194093 (Avg-Speed 79.0 n/s); Evaluated States: 8943776
-------------Time: 2458s ; Expanded Nodes: 195217 (Avg-Speed 79.0 n/s); Evaluated States: 8995732
-------------Time: 2468s ; Expanded Nodes: 196327 (Avg-Speed 79.0 n/s); Evaluated States: 9047175
-------------Time: 2478s ; Expanded Nodes: 197448 (Avg-Speed 79.0 n/s); Evaluated States: 9099090
-------------Time: 2488s ; Expanded Nodes: 198533 (Avg-Speed 79.0 n/s); Evaluated States: 9149391
-------------Time: 2498s ; Expanded Nodes: 199668 (Avg-Speed 79.0 n/s); Evaluated States: 9201809
-------------Time: 2508s ; Expanded Nodes: 200566 (Avg-Speed 79.0 n/s); Evaluated States: 9243217
-------------Time: 2518s ; Expanded Nodes: 201671 (Avg-Speed 80.0 n/s); Evaluated States: 9294061
-------------Time: 2528s ; Expanded Nodes: 202758 (Avg-Speed 80.0 n/s); Evaluated States: 9344101
-------------Time: 2538s ; Expanded Nodes: 203896 (Avg-Speed 80.0 n/s); Evaluated States: 9396656
-------------Time: 2548s ; Expanded Nodes: 205040 (Avg-Speed 80.0 n/s); Evaluated States: 9449138
-------------Time: 2558s ; Expanded Nodes: 206166 (Avg-Speed 80.0 n/s); Evaluated States: 9501327
-------------Time: 2568s ; Expanded Nodes: 207283 (Avg-Speed 80.0 n/s); Evaluated States: 9552651
-------------Time: 2578s ; Expanded Nodes: 208416 (Avg-Speed 80.0 n/s); Evaluated States: 9604629
-------------Time: 2588s ; Expanded Nodes: 209567 (Avg-Speed 80.0 n/s); Evaluated States: 9657394
-------------Time: 2598s ; Expanded Nodes: 210585 (Avg-Speed 81.0 n/s); Evaluated States: 9704092
-------------Time: 2608s ; Expanded Nodes: 211516 (Avg-Speed 81.0 n/s); Evaluated States: 9746925
-------------Time: 2618s ; Expanded Nodes: 212651 (Avg-Speed 81.0 n/s); Evaluated States: 9798940
-------------Time: 2628s ; Expanded Nodes: 213790 (Avg-Speed 81.0 n/s); Evaluated States: 9851272
-------------Time: 2638s ; Expanded Nodes: 214928 (Avg-Speed 81.0 n/s); Evaluated States: 9903496
-------------Time: 2648s ; Expanded Nodes: 216022 (Avg-Speed 81.0 n/s); Evaluated States: 9953549
-------------Time: 2658s ; Expanded Nodes: 217169 (Avg-Speed 81.0 n/s); Evaluated States: 10005958
-------------Time: 2668s ; Expanded Nodes: 218323 (Avg-Speed 81.0 n/s); Evaluated States: 10058712
-------------Time: 2678s ; Expanded Nodes: 219468 (Avg-Speed 81.0 n/s); Evaluated States: 10111170
-------------Time: 2688s ; Expanded Nodes: 220588 (Avg-Speed 82.0 n/s); Evaluated States: 10162221
-------------Time: 2698s ; Expanded Nodes: 221717 (Avg-Speed 82.0 n/s); Evaluated States: 10214049
-------------Time: 2708s ; Expanded Nodes: 222610 (Avg-Speed 82.0 n/s); Evaluated States: 10254846
-------------Time: 2718s ; Expanded Nodes: 223717 (Avg-Speed 82.0 n/s); Evaluated States: 10305263
-------------Time: 2728s ; Expanded Nodes: 224870 (Avg-Speed 82.0 n/s); Evaluated States: 10357843
-------------Time: 2738s ; Expanded Nodes: 226011 (Avg-Speed 82.0 n/s); Evaluated States: 10409892
-------------Time: 2748s ; Expanded Nodes: 227144 (Avg-Speed 82.0 n/s); Evaluated States: 10461594
-------------Time: 2758s ; Expanded Nodes: 228225 (Avg-Speed 82.0 n/s); Evaluated States: 10510825
-------------Time: 2768s ; Expanded Nodes: 229383 (Avg-Speed 82.0 n/s); Evaluated States: 10563480
-------------Time: 2778s ; Expanded Nodes: 230537 (Avg-Speed 82.0 n/s); Evaluated States: 10615967
-------------Time: 2788s ; Expanded Nodes: 231645 (Avg-Speed 83.0 n/s); Evaluated States: 10666285
-------------Time: 2798s ; Expanded Nodes: 232767 (Avg-Speed 83.0 n/s); Evaluated States: 10717212
-------------Time: 2808s ; Expanded Nodes: 233899 (Avg-Speed 83.0 n/s); Evaluated States: 10769204
-------------Time: 2818s ; Expanded Nodes: 235021 (Avg-Speed 83.0 n/s); Evaluated States: 10822119
-------------Time: 2828s ; Expanded Nodes: 236146 (Avg-Speed 83.0 n/s); Evaluated States: 10874600
-------------Time: 2838s ; Expanded Nodes: 237250 (Avg-Speed 83.0 n/s); Evaluated States: 10925935
-------------Time: 2848s ; Expanded Nodes: 238378 (Avg-Speed 83.0 n/s); Evaluated States: 10978152
-------------Time: 2858s ; Expanded Nodes: 239505 (Avg-Speed 83.0 n/s); Evaluated States: 11030399
-------------Time: 2868s ; Expanded Nodes: 240647 (Avg-Speed 83.0 n/s); Evaluated States: 11083064
-------------Time: 2878s ; Expanded Nodes: 241555 (Avg-Speed 83.0 n/s); Evaluated States: 11124816
-------------Time: 2888s ; Expanded Nodes: 242534 (Avg-Speed 83.0 n/s); Evaluated States: 11170124
-------------Time: 2898s ; Expanded Nodes: 243639 (Avg-Speed 84.0 n/s); Evaluated States: 11220905
-------------Time: 2908s ; Expanded Nodes: 244781 (Avg-Speed 84.0 n/s); Evaluated States: 11273295
-------------Time: 2918s ; Expanded Nodes: 245918 (Avg-Speed 84.0 n/s); Evaluated States: 11325563
-------------Time: 2928s ; Expanded Nodes: 247057 (Avg-Speed 84.0 n/s); Evaluated States: 11377835
-------------Time: 2938s ; Expanded Nodes: 248204 (Avg-Speed 84.0 n/s); Evaluated States: 11430312
-------------Time: 2948s ; Expanded Nodes: 249353 (Avg-Speed 84.0 n/s); Evaluated States: 11482824
-------------Time: 2958s ; Expanded Nodes: 250483 (Avg-Speed 84.0 n/s); Evaluated States: 11534640
-------------Time: 2968s ; Expanded Nodes: 251627 (Avg-Speed 84.0 n/s); Evaluated States: 11586799
-------------Time: 2978s ; Expanded Nodes: 252735 (Avg-Speed 84.0 n/s); Evaluated States: 11637361
-------------Time: 2988s ; Expanded Nodes: 253862 (Avg-Speed 84.0 n/s); Evaluated States: 11688757
-------------Time: 2999s ; Expanded Nodes: 255014 (Avg-Speed 85.0 n/s); Evaluated States: 11741162
-------------Time: 3009s ; Expanded Nodes: 256164 (Avg-Speed 85.0 n/s); Evaluated States: 11793395
-------------Time: 3019s ; Expanded Nodes: 257289 (Avg-Speed 85.0 n/s); Evaluated States: 11845496
-------------Time: 3029s ; Expanded Nodes: 258371 (Avg-Speed 85.0 n/s); Evaluated States: 11897101
-------------Time: 3039s ; Expanded Nodes: 259478 (Avg-Speed 85.0 n/s); Evaluated States: 11949268
-------------Time: 3049s ; Expanded Nodes: 260572 (Avg-Speed 85.0 n/s); Evaluated States: 12000818
-------------Time: 3059s ; Expanded Nodes: 261688 (Avg-Speed 85.0 n/s); Evaluated States: 12053093
-------------Time: 3069s ; Expanded Nodes: 262714 (Avg-Speed 85.0 n/s); Evaluated States: 12101098
-------------Time: 3079s ; Expanded Nodes: 263604 (Avg-Speed 85.0 n/s); Evaluated States: 12142619
-------------Time: 3089s ; Expanded Nodes: 264671 (Avg-Speed 85.0 n/s); Evaluated States: 12192443
-------------Time: 3099s ; Expanded Nodes: 265778 (Avg-Speed 85.0 n/s); Evaluated States: 12244176
-------------Time: 3109s ; Expanded Nodes: 266899 (Avg-Speed 85.0 n/s); Evaluated States: 12296419
-------------Time: 3119s ; Expanded Nodes: 268036 (Avg-Speed 85.0 n/s); Evaluated States: 12349034
-------------Time: 3129s ; Expanded Nodes: 269157 (Avg-Speed 86.0 n/s); Evaluated States: 12401298
-------------Time: 3139s ; Expanded Nodes: 270264 (Avg-Speed 86.0 n/s); Evaluated States: 12452514
-------------Time: 3149s ; Expanded Nodes: 271385 (Avg-Speed 86.0 n/s); Evaluated States: 12504650
-------------Time: 3159s ; Expanded Nodes: 272507 (Avg-Speed 86.0 n/s); Evaluated States: 12556671
-------------Time: 3178s ; Expanded Nodes: 273070 (Avg-Speed 85.0 n/s); Evaluated States: 12582938
-------------Time: 3188s ; Expanded Nodes: 274150 (Avg-Speed 85.0 n/s); Evaluated States: 12633096
-------------Time: 3198s ; Expanded Nodes: 275294 (Avg-Speed 86.0 n/s); Evaluated States: 12686071
-------------Time: 3208s ; Expanded Nodes: 276435 (Avg-Speed 86.0 n/s); Evaluated States: 12738745
-------------Time: 3218s ; Expanded Nodes: 277530 (Avg-Speed 86.0 n/s); Evaluated States: 12789377
-------------Time: 3228s ; Expanded Nodes: 278663 (Avg-Speed 86.0 n/s); Evaluated States: 12841718
-------------Time: 3238s ; Expanded Nodes: 279772 (Avg-Speed 86.0 n/s); Evaluated States: 12893100
-------------Time: 3248s ; Expanded Nodes: 280912 (Avg-Speed 86.0 n/s); Evaluated States: 12945646
-------------Time: 3258s ; Expanded Nodes: 282050 (Avg-Speed 86.0 n/s); Evaluated States: 12998191
-------------Time: 3268s ; Expanded Nodes: 283187 (Avg-Speed 86.0 n/s); Evaluated States: 13050794
-------------Time: 3278s ; Expanded Nodes: 284322 (Avg-Speed 86.0 n/s); Evaluated States: 13103117
-------------Time: 3288s ; Expanded Nodes: 285144 (Avg-Speed 86.0 n/s); Evaluated States: 13141074
-------------Time: 3298s ; Expanded Nodes: 286201 (Avg-Speed 86.0 n/s); Evaluated States: 13190037
-------------Time: 3308s ; Expanded Nodes: 287339 (Avg-Speed 86.0 n/s); Evaluated States: 13242537
-------------Time: 3318s ; Expanded Nodes: 288453 (Avg-Speed 86.0 n/s); Evaluated States: 13293859
-------------Time: 3328s ; Expanded Nodes: 289597 (Avg-Speed 87.0 n/s); Evaluated States: 13346548
-------------Time: 3338s ; Expanded Nodes: 290742 (Avg-Speed 87.0 n/s); Evaluated States: 13399240
-------------Time: 3348s ; Expanded Nodes: 291868 (Avg-Speed 87.0 n/s); Evaluated States: 13450779
-------------Time: 3358s ; Expanded Nodes: 293006 (Avg-Speed 87.0 n/s); Evaluated States: 13503448
-------------Time: 3368s ; Expanded Nodes: 294136 (Avg-Speed 87.0 n/s); Evaluated States: 13555414
-------------Time: 3378s ; Expanded Nodes: 295256 (Avg-Speed 87.0 n/s); Evaluated States: 13606803
-------------Time: 3388s ; Expanded Nodes: 296372 (Avg-Speed 87.0 n/s); Evaluated States: 13658176
-------------Time: 3398s ; Expanded Nodes: 297501 (Avg-Speed 87.0 n/s); Evaluated States: 13710097
-------------Time: 3408s ; Expanded Nodes: 298601 (Avg-Speed 87.0 n/s); Evaluated States: 13760726
-------------Time: 3418s ; Expanded Nodes: 299756 (Avg-Speed 87.0 n/s); Evaluated States: 13813598
-------------Time: 3428s ; Expanded Nodes: 300886 (Avg-Speed 87.0 n/s); Evaluated States: 13865952
-------------Time: 3438s ; Expanded Nodes: 301998 (Avg-Speed 87.0 n/s); Evaluated States: 13917038
-------------Time: 3448s ; Expanded Nodes: 303144 (Avg-Speed 87.0 n/s); Evaluated States: 13969622
-------------Time: 3458s ; Expanded Nodes: 304276 (Avg-Speed 87.0 n/s); Evaluated States: 14021639
-------------Time: 3468s ; Expanded Nodes: 305391 (Avg-Speed 88.0 n/s); Evaluated States: 14072730
-------------Time: 3478s ; Expanded Nodes: 306523 (Avg-Speed 88.0 n/s); Evaluated States: 14124630
-------------Time: 3488s ; Expanded Nodes: 307671 (Avg-Speed 88.0 n/s); Evaluated States: 14177132
-------------Time: 3498s ; Expanded Nodes: 308798 (Avg-Speed 88.0 n/s); Evaluated States: 14229018
-------------Time: 3508s ; Expanded Nodes: 309943 (Avg-Speed 88.0 n/s); Evaluated States: 14281449
-------------Time: 3518s ; Expanded Nodes: 311094 (Avg-Speed 88.0 n/s); Evaluated States: 14334033
-------------Time: 3528s ; Expanded Nodes: 312220 (Avg-Speed 88.0 n/s); Evaluated States: 14385789
-------------Time: 3538s ; Expanded Nodes: 313371 (Avg-Speed 88.0 n/s); Evaluated States: 14438472
-------------Time: 3548s ; Expanded Nodes: 314493 (Avg-Speed 88.0 n/s); Evaluated States: 14489938
-------------Time: 3558s ; Expanded Nodes: 315256 (Avg-Speed 88.0 n/s); Evaluated States: 14524721
-------------Time: 3568s ; Expanded Nodes: 316273 (Avg-Speed 88.0 n/s); Evaluated States: 14571621
