Domain parsed
Problem parsed
Grounding..
Grounding Time: 169
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 33
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.05) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 71, Time: 0.177) Frontier Size: 70
f(n) = 15.0 (Expanded Nodes: 72, Evaluated States: 2611, Time: 1.31) Frontier Size: 2539
-------------Time: 10s ; Expanded Nodes: 487 (Avg-Speed 48.0 n/s); Evaluated States: 23713
-------------Time: 20s ; Expanded Nodes: 1213 (Avg-Speed 60.0 n/s); Evaluated States: 48013
f(n) = 16.0 (Expanded Nodes: 2612, Evaluated States: 63666, Time: 26.732) Frontier Size: 61054
-------------Time: 30s ; Expanded Nodes: 2755 (Avg-Speed 91.0 n/s); Evaluated States: 71881
-------------Time: 40s ; Expanded Nodes: 3308 (Avg-Speed 82.0 n/s); Evaluated States: 96800
-------------Time: 50s ; Expanded Nodes: 3881 (Avg-Speed 77.0 n/s); Evaluated States: 121546
-------------Time: 60s ; Expanded Nodes: 4459 (Avg-Speed 74.0 n/s); Evaluated States: 146741
-------------Time: 70s ; Expanded Nodes: 5072 (Avg-Speed 72.0 n/s); Evaluated States: 171751
-------------Time: 80s ; Expanded Nodes: 5683 (Avg-Speed 71.0 n/s); Evaluated States: 196658
-------------Time: 90s ; Expanded Nodes: 6297 (Avg-Speed 69.0 n/s); Evaluated States: 221778
-------------Time: 100s ; Expanded Nodes: 6967 (Avg-Speed 69.0 n/s); Evaluated States: 246874
-------------Time: 110s ; Expanded Nodes: 7604 (Avg-Speed 69.0 n/s); Evaluated States: 271953
-------------Time: 120s ; Expanded Nodes: 8269 (Avg-Speed 68.0 n/s); Evaluated States: 296819
-------------Time: 130s ; Expanded Nodes: 8907 (Avg-Speed 68.0 n/s); Evaluated States: 321765
-------------Time: 140s ; Expanded Nodes: 9573 (Avg-Speed 68.0 n/s); Evaluated States: 346430
-------------Time: 150s ; Expanded Nodes: 10241 (Avg-Speed 68.0 n/s); Evaluated States: 371180
-------------Time: 160s ; Expanded Nodes: 10860 (Avg-Speed 67.0 n/s); Evaluated States: 394560
-------------Time: 170s ; Expanded Nodes: 11582 (Avg-Speed 68.0 n/s); Evaluated States: 419342
-------------Time: 180s ; Expanded Nodes: 12307 (Avg-Speed 68.0 n/s); Evaluated States: 443950
-------------Time: 190s ; Expanded Nodes: 13052 (Avg-Speed 68.0 n/s); Evaluated States: 468682
-------------Time: 200s ; Expanded Nodes: 13832 (Avg-Speed 69.0 n/s); Evaluated States: 493323
-------------Time: 210s ; Expanded Nodes: 14698 (Avg-Speed 69.0 n/s); Evaluated States: 518130
-------------Time: 220s ; Expanded Nodes: 15563 (Avg-Speed 70.0 n/s); Evaluated States: 542843
-------------Time: 230s ; Expanded Nodes: 16412 (Avg-Speed 71.0 n/s); Evaluated States: 567369
-------------Time: 240s ; Expanded Nodes: 17272 (Avg-Speed 71.0 n/s); Evaluated States: 591795
-------------Time: 250s ; Expanded Nodes: 18151 (Avg-Speed 72.0 n/s); Evaluated States: 616164
-------------Time: 260s ; Expanded Nodes: 19043 (Avg-Speed 73.0 n/s); Evaluated States: 640545
-------------Time: 270s ; Expanded Nodes: 19979 (Avg-Speed 73.0 n/s); Evaluated States: 664877
-------------Time: 280s ; Expanded Nodes: 20946 (Avg-Speed 74.0 n/s); Evaluated States: 689211
-------------Time: 290s ; Expanded Nodes: 21973 (Avg-Speed 75.0 n/s); Evaluated States: 713173
-------------Time: 300s ; Expanded Nodes: 22971 (Avg-Speed 76.0 n/s); Evaluated States: 737109
-------------Time: 310s ; Expanded Nodes: 23996 (Avg-Speed 77.0 n/s); Evaluated States: 761088
-------------Time: 320s ; Expanded Nodes: 25104 (Avg-Speed 78.0 n/s); Evaluated States: 784808
-------------Time: 330s ; Expanded Nodes: 26008 (Avg-Speed 78.0 n/s); Evaluated States: 806488
-------------Time: 340s ; Expanded Nodes: 27239 (Avg-Speed 80.0 n/s); Evaluated States: 830854
-------------Time: 350s ; Expanded Nodes: 28681 (Avg-Speed 81.0 n/s); Evaluated States: 854780
-------------Time: 360s ; Expanded Nodes: 29805 (Avg-Speed 82.0 n/s); Evaluated States: 879212
-------------Time: 370s ; Expanded Nodes: 31177 (Avg-Speed 84.0 n/s); Evaluated States: 903257
-------------Time: 380s ; Expanded Nodes: 32736 (Avg-Speed 86.0 n/s); Evaluated States: 927153
-------------Time: 390s ; Expanded Nodes: 34029 (Avg-Speed 87.0 n/s); Evaluated States: 951298
-------------Time: 400s ; Expanded Nodes: 35659 (Avg-Speed 89.0 n/s); Evaluated States: 975074
-------------Time: 410s ; Expanded Nodes: 37510 (Avg-Speed 91.0 n/s); Evaluated States: 999120
-------------Time: 420s ; Expanded Nodes: 39264 (Avg-Speed 93.0 n/s); Evaluated States: 1022684
-------------Time: 430s ; Expanded Nodes: 41187 (Avg-Speed 95.0 n/s); Evaluated States: 1046230
-------------Time: 440s ; Expanded Nodes: 43315 (Avg-Speed 98.0 n/s); Evaluated States: 1069186
-------------Time: 450s ; Expanded Nodes: 45585 (Avg-Speed 101.0 n/s); Evaluated States: 1092377
-------------Time: 460s ; Expanded Nodes: 48215 (Avg-Speed 104.0 n/s); Evaluated States: 1114978
-------------Time: 470s ; Expanded Nodes: 51380 (Avg-Speed 109.0 n/s); Evaluated States: 1137668
-------------Time: 480s ; Expanded Nodes: 55194 (Avg-Speed 114.0 n/s); Evaluated States: 1159709
f(n) = 17.0 (Expanded Nodes: 63667, Evaluated States: 1173161, Time: 488.221) Frontier Size: 1109494
-------------Time: 490s ; Expanded Nodes: 63760 (Avg-Speed 130.0 n/s); Evaluated States: 1179102
-------------Time: 500s ; Expanded Nodes: 64210 (Avg-Speed 128.0 n/s); Evaluated States: 1203927
-------------Time: 510s ; Expanded Nodes: 64706 (Avg-Speed 126.0 n/s); Evaluated States: 1228915
-------------Time: 520s ; Expanded Nodes: 65224 (Avg-Speed 125.0 n/s); Evaluated States: 1253519
-------------Time: 530s ; Expanded Nodes: 65703 (Avg-Speed 123.0 n/s); Evaluated States: 1278586
-------------Time: 540s ; Expanded Nodes: 66193 (Avg-Speed 122.0 n/s); Evaluated States: 1303561
-------------Time: 550s ; Expanded Nodes: 66703 (Avg-Speed 121.0 n/s); Evaluated States: 1328099
-------------Time: 560s ; Expanded Nodes: 67174 (Avg-Speed 119.0 n/s); Evaluated States: 1353062
-------------Time: 570s ; Expanded Nodes: 67677 (Avg-Speed 118.0 n/s); Evaluated States: 1377670
-------------Time: 580s ; Expanded Nodes: 68175 (Avg-Speed 117.0 n/s); Evaluated States: 1402491
-------------Time: 590s ; Expanded Nodes: 68690 (Avg-Speed 116.0 n/s); Evaluated States: 1427337
-------------Time: 600s ; Expanded Nodes: 69197 (Avg-Speed 115.0 n/s); Evaluated States: 1451626
-------------Time: 610s ; Expanded Nodes: 69744 (Avg-Speed 114.0 n/s); Evaluated States: 1476385
-------------Time: 620s ; Expanded Nodes: 70239 (Avg-Speed 113.0 n/s); Evaluated States: 1501122
-------------Time: 630s ; Expanded Nodes: 70755 (Avg-Speed 112.0 n/s); Evaluated States: 1525334
-------------Time: 640s ; Expanded Nodes: 71280 (Avg-Speed 111.0 n/s); Evaluated States: 1549841
-------------Time: 652s ; Expanded Nodes: 71777 (Avg-Speed 110.0 n/s); Evaluated States: 1572881
-------------Time: 662s ; Expanded Nodes: 72284 (Avg-Speed 109.0 n/s); Evaluated States: 1597762
-------------Time: 672s ; Expanded Nodes: 72822 (Avg-Speed 108.0 n/s); Evaluated States: 1622831
-------------Time: 682s ; Expanded Nodes: 73385 (Avg-Speed 107.0 n/s); Evaluated States: 1647864
-------------Time: 692s ; Expanded Nodes: 73922 (Avg-Speed 106.0 n/s); Evaluated States: 1672331
-------------Time: 702s ; Expanded Nodes: 74479 (Avg-Speed 106.0 n/s); Evaluated States: 1697363
-------------Time: 712s ; Expanded Nodes: 75049 (Avg-Speed 105.0 n/s); Evaluated States: 1722311
-------------Time: 722s ; Expanded Nodes: 75582 (Avg-Speed 104.0 n/s); Evaluated States: 1746761
-------------Time: 732s ; Expanded Nodes: 76133 (Avg-Speed 104.0 n/s); Evaluated States: 1771773
-------------Time: 742s ; Expanded Nodes: 76677 (Avg-Speed 103.0 n/s); Evaluated States: 1796773
-------------Time: 752s ; Expanded Nodes: 77197 (Avg-Speed 102.0 n/s); Evaluated States: 1821151
-------------Time: 762s ; Expanded Nodes: 77758 (Avg-Speed 102.0 n/s); Evaluated States: 1846125
-------------Time: 772s ; Expanded Nodes: 78308 (Avg-Speed 101.0 n/s); Evaluated States: 1871090
-------------Time: 782s ; Expanded Nodes: 78892 (Avg-Speed 100.0 n/s); Evaluated States: 1896044
-------------Time: 792s ; Expanded Nodes: 79412 (Avg-Speed 100.0 n/s); Evaluated States: 1918464
-------------Time: 802s ; Expanded Nodes: 80005 (Avg-Speed 99.0 n/s); Evaluated States: 1943446
-------------Time: 812s ; Expanded Nodes: 80601 (Avg-Speed 99.0 n/s); Evaluated States: 1968374
-------------Time: 822s ; Expanded Nodes: 81159 (Avg-Speed 98.0 n/s); Evaluated States: 1993395
-------------Time: 832s ; Expanded Nodes: 81745 (Avg-Speed 98.0 n/s); Evaluated States: 2017625
-------------Time: 842s ; Expanded Nodes: 82349 (Avg-Speed 97.0 n/s); Evaluated States: 2042507
-------------Time: 852s ; Expanded Nodes: 82981 (Avg-Speed 97.0 n/s); Evaluated States: 2067363
-------------Time: 862s ; Expanded Nodes: 83566 (Avg-Speed 96.0 n/s); Evaluated States: 2092392
-------------Time: 872s ; Expanded Nodes: 84125 (Avg-Speed 96.0 n/s); Evaluated States: 2116572
-------------Time: 882s ; Expanded Nodes: 84702 (Avg-Speed 96.0 n/s); Evaluated States: 2141446
-------------Time: 892s ; Expanded Nodes: 85261 (Avg-Speed 95.0 n/s); Evaluated States: 2164170
-------------Time: 902s ; Expanded Nodes: 85878 (Avg-Speed 95.0 n/s); Evaluated States: 2189002
-------------Time: 912s ; Expanded Nodes: 86466 (Avg-Speed 94.0 n/s); Evaluated States: 2213164
-------------Time: 922s ; Expanded Nodes: 87102 (Avg-Speed 94.0 n/s); Evaluated States: 2237975
-------------Time: 932s ; Expanded Nodes: 87722 (Avg-Speed 94.0 n/s); Evaluated States: 2262930
-------------Time: 942s ; Expanded Nodes: 88325 (Avg-Speed 93.0 n/s); Evaluated States: 2287795
-------------Time: 952s ; Expanded Nodes: 88905 (Avg-Speed 93.0 n/s); Evaluated States: 2311867
-------------Time: 962s ; Expanded Nodes: 89541 (Avg-Speed 93.0 n/s); Evaluated States: 2336711
-------------Time: 972s ; Expanded Nodes: 90115 (Avg-Speed 92.0 n/s); Evaluated States: 2361614
-------------Time: 982s ; Expanded Nodes: 90681 (Avg-Speed 92.0 n/s); Evaluated States: 2386526
-------------Time: 992s ; Expanded Nodes: 91282 (Avg-Speed 92.0 n/s); Evaluated States: 2411518
-------------Time: 1002s ; Expanded Nodes: 91858 (Avg-Speed 91.0 n/s); Evaluated States: 2435744
-------------Time: 1012s ; Expanded Nodes: 92470 (Avg-Speed 91.0 n/s); Evaluated States: 2460567
-------------Time: 1022s ; Expanded Nodes: 93078 (Avg-Speed 91.0 n/s); Evaluated States: 2485519
-------------Time: 1032s ; Expanded Nodes: 93645 (Avg-Speed 90.0 n/s); Evaluated States: 2508696
-------------Time: 1042s ; Expanded Nodes: 94270 (Avg-Speed 90.0 n/s); Evaluated States: 2533529
-------------Time: 1052s ; Expanded Nodes: 94856 (Avg-Speed 90.0 n/s); Evaluated States: 2557511
-------------Time: 1062s ; Expanded Nodes: 95457 (Avg-Speed 89.0 n/s); Evaluated States: 2582225
-------------Time: 1072s ; Expanded Nodes: 96066 (Avg-Speed 89.0 n/s); Evaluated States: 2607000
-------------Time: 1082s ; Expanded Nodes: 96689 (Avg-Speed 89.0 n/s); Evaluated States: 2631747
-------------Time: 1092s ; Expanded Nodes: 97278 (Avg-Speed 89.0 n/s); Evaluated States: 2656200
-------------Time: 1102s ; Expanded Nodes: 97896 (Avg-Speed 88.0 n/s); Evaluated States: 2680553
-------------Time: 1112s ; Expanded Nodes: 98565 (Avg-Speed 88.0 n/s); Evaluated States: 2705186
-------------Time: 1122s ; Expanded Nodes: 99261 (Avg-Speed 88.0 n/s); Evaluated States: 2729990
-------------Time: 1132s ; Expanded Nodes: 99909 (Avg-Speed 88.0 n/s); Evaluated States: 2754671
-------------Time: 1142s ; Expanded Nodes: 100542 (Avg-Speed 88.0 n/s); Evaluated States: 2779519
-------------Time: 1152s ; Expanded Nodes: 101199 (Avg-Speed 87.0 n/s); Evaluated States: 2803344
-------------Time: 1162s ; Expanded Nodes: 101799 (Avg-Speed 87.0 n/s); Evaluated States: 2828044
-------------Time: 1172s ; Expanded Nodes: 102462 (Avg-Speed 87.0 n/s); Evaluated States: 2852767
-------------Time: 1182s ; Expanded Nodes: 103018 (Avg-Speed 87.0 n/s); Evaluated States: 2877337
-------------Time: 1192s ; Expanded Nodes: 103655 (Avg-Speed 86.0 n/s); Evaluated States: 2902062
-------------Time: 1202s ; Expanded Nodes: 104211 (Avg-Speed 86.0 n/s); Evaluated States: 2924044
-------------Time: 1212s ; Expanded Nodes: 104773 (Avg-Speed 86.0 n/s); Evaluated States: 2948660
-------------Time: 1222s ; Expanded Nodes: 105376 (Avg-Speed 86.0 n/s); Evaluated States: 2973265
-------------Time: 1232s ; Expanded Nodes: 105982 (Avg-Speed 86.0 n/s); Evaluated States: 2997893
-------------Time: 1242s ; Expanded Nodes: 106562 (Avg-Speed 85.0 n/s); Evaluated States: 3022494
-------------Time: 1252s ; Expanded Nodes: 107120 (Avg-Speed 85.0 n/s); Evaluated States: 3047231
-------------Time: 1262s ; Expanded Nodes: 107660 (Avg-Speed 85.0 n/s); Evaluated States: 3071128
-------------Time: 1272s ; Expanded Nodes: 108316 (Avg-Speed 85.0 n/s); Evaluated States: 3095578
-------------Time: 1282s ; Expanded Nodes: 108970 (Avg-Speed 85.0 n/s); Evaluated States: 3120008
-------------Time: 1292s ; Expanded Nodes: 109603 (Avg-Speed 84.0 n/s); Evaluated States: 3144582
-------------Time: 1303s ; Expanded Nodes: 109959 (Avg-Speed 84.0 n/s); Evaluated States: 3157704
-------------Time: 1313s ; Expanded Nodes: 110570 (Avg-Speed 84.0 n/s); Evaluated States: 3182672
-------------Time: 1323s ; Expanded Nodes: 111203 (Avg-Speed 84.0 n/s); Evaluated States: 3207030
-------------Time: 1333s ; Expanded Nodes: 111770 (Avg-Speed 83.0 n/s); Evaluated States: 3231672
-------------Time: 1343s ; Expanded Nodes: 112338 (Avg-Speed 83.0 n/s); Evaluated States: 3256638
-------------Time: 1353s ; Expanded Nodes: 112947 (Avg-Speed 83.0 n/s); Evaluated States: 3281686
-------------Time: 1363s ; Expanded Nodes: 113607 (Avg-Speed 83.0 n/s); Evaluated States: 3306451
-------------Time: 1373s ; Expanded Nodes: 114277 (Avg-Speed 83.0 n/s); Evaluated States: 3331362
-------------Time: 1383s ; Expanded Nodes: 114991 (Avg-Speed 83.0 n/s); Evaluated States: 3356313
-------------Time: 1393s ; Expanded Nodes: 115664 (Avg-Speed 83.0 n/s); Evaluated States: 3380031
-------------Time: 1403s ; Expanded Nodes: 116388 (Avg-Speed 82.0 n/s); Evaluated States: 3404973
-------------Time: 1413s ; Expanded Nodes: 117017 (Avg-Speed 82.0 n/s); Evaluated States: 3429876
-------------Time: 1423s ; Expanded Nodes: 117635 (Avg-Speed 82.0 n/s); Evaluated States: 3454935
-------------Time: 1433s ; Expanded Nodes: 118313 (Avg-Speed 82.0 n/s); Evaluated States: 3479818
-------------Time: 1443s ; Expanded Nodes: 119033 (Avg-Speed 82.0 n/s); Evaluated States: 3504645
-------------Time: 1453s ; Expanded Nodes: 119640 (Avg-Speed 82.0 n/s); Evaluated States: 3528284
-------------Time: 1463s ; Expanded Nodes: 120314 (Avg-Speed 82.0 n/s); Evaluated States: 3551416
-------------Time: 1473s ; Expanded Nodes: 120953 (Avg-Speed 82.0 n/s); Evaluated States: 3576085
-------------Time: 1483s ; Expanded Nodes: 121622 (Avg-Speed 82.0 n/s); Evaluated States: 3600978
-------------Time: 1493s ; Expanded Nodes: 122293 (Avg-Speed 81.0 n/s); Evaluated States: 3625784
-------------Time: 1503s ; Expanded Nodes: 122970 (Avg-Speed 81.0 n/s); Evaluated States: 3650538
-------------Time: 1513s ; Expanded Nodes: 123644 (Avg-Speed 81.0 n/s); Evaluated States: 3674269
-------------Time: 1523s ; Expanded Nodes: 124328 (Avg-Speed 81.0 n/s); Evaluated States: 3698888
-------------Time: 1533s ; Expanded Nodes: 124941 (Avg-Speed 81.0 n/s); Evaluated States: 3723585
-------------Time: 1543s ; Expanded Nodes: 125594 (Avg-Speed 81.0 n/s); Evaluated States: 3748512
-------------Time: 1553s ; Expanded Nodes: 126295 (Avg-Speed 81.0 n/s); Evaluated States: 3773271
-------------Time: 1563s ; Expanded Nodes: 126923 (Avg-Speed 81.0 n/s); Evaluated States: 3798167
-------------Time: 1573s ; Expanded Nodes: 127588 (Avg-Speed 81.0 n/s); Evaluated States: 3823112
-------------Time: 1583s ; Expanded Nodes: 128255 (Avg-Speed 81.0 n/s); Evaluated States: 3847147
-------------Time: 1593s ; Expanded Nodes: 128890 (Avg-Speed 80.0 n/s); Evaluated States: 3871733
-------------Time: 1603s ; Expanded Nodes: 129604 (Avg-Speed 80.0 n/s); Evaluated States: 3896534
-------------Time: 1613s ; Expanded Nodes: 130264 (Avg-Speed 80.0 n/s); Evaluated States: 3921324
-------------Time: 1623s ; Expanded Nodes: 130919 (Avg-Speed 80.0 n/s); Evaluated States: 3946200
-------------Time: 1633s ; Expanded Nodes: 131530 (Avg-Speed 80.0 n/s); Evaluated States: 3971073
-------------Time: 1643s ; Expanded Nodes: 132148 (Avg-Speed 80.0 n/s); Evaluated States: 3995922
-------------Time: 1653s ; Expanded Nodes: 132718 (Avg-Speed 80.0 n/s); Evaluated States: 4021003
-------------Time: 1663s ; Expanded Nodes: 133291 (Avg-Speed 80.0 n/s); Evaluated States: 4044773
-------------Time: 1673s ; Expanded Nodes: 133923 (Avg-Speed 80.0 n/s); Evaluated States: 4069773
-------------Time: 1683s ; Expanded Nodes: 134620 (Avg-Speed 79.0 n/s); Evaluated States: 4094412
-------------Time: 1693s ; Expanded Nodes: 135325 (Avg-Speed 79.0 n/s); Evaluated States: 4119117
-------------Time: 1703s ; Expanded Nodes: 136023 (Avg-Speed 79.0 n/s); Evaluated States: 4143869
-------------Time: 1713s ; Expanded Nodes: 136693 (Avg-Speed 79.0 n/s); Evaluated States: 4168661
-------------Time: 1723s ; Expanded Nodes: 137349 (Avg-Speed 79.0 n/s); Evaluated States: 4193610
-------------Time: 1733s ; Expanded Nodes: 138020 (Avg-Speed 79.0 n/s); Evaluated States: 4217777
-------------Time: 1743s ; Expanded Nodes: 138718 (Avg-Speed 79.0 n/s); Evaluated States: 4241800
-------------Time: 1753s ; Expanded Nodes: 139422 (Avg-Speed 79.0 n/s); Evaluated States: 4266508
-------------Time: 1763s ; Expanded Nodes: 140150 (Avg-Speed 79.0 n/s); Evaluated States: 4291102
-------------Time: 1773s ; Expanded Nodes: 140803 (Avg-Speed 79.0 n/s); Evaluated States: 4315962
-------------Time: 1783s ; Expanded Nodes: 141440 (Avg-Speed 79.0 n/s); Evaluated States: 4340740
-------------Time: 1793s ; Expanded Nodes: 142028 (Avg-Speed 79.0 n/s); Evaluated States: 4365365
-------------Time: 1803s ; Expanded Nodes: 142618 (Avg-Speed 79.0 n/s); Evaluated States: 4390050
-------------Time: 1813s ; Expanded Nodes: 143265 (Avg-Speed 79.0 n/s); Evaluated States: 4414724
-------------Time: 1823s ; Expanded Nodes: 143846 (Avg-Speed 78.0 n/s); Evaluated States: 4436339
-------------Time: 1833s ; Expanded Nodes: 144574 (Avg-Speed 78.0 n/s); Evaluated States: 4461031
-------------Time: 1843s ; Expanded Nodes: 145330 (Avg-Speed 78.0 n/s); Evaluated States: 4485504
-------------Time: 1853s ; Expanded Nodes: 146030 (Avg-Speed 78.0 n/s); Evaluated States: 4510360
-------------Time: 1863s ; Expanded Nodes: 146705 (Avg-Speed 78.0 n/s); Evaluated States: 4535174
-------------Time: 1873s ; Expanded Nodes: 147391 (Avg-Speed 78.0 n/s); Evaluated States: 4559670
-------------Time: 1883s ; Expanded Nodes: 148074 (Avg-Speed 78.0 n/s); Evaluated States: 4584494
-------------Time: 1893s ; Expanded Nodes: 148790 (Avg-Speed 78.0 n/s); Evaluated States: 4609156
-------------Time: 1903s ; Expanded Nodes: 149462 (Avg-Speed 78.0 n/s); Evaluated States: 4632843
-------------Time: 1913s ; Expanded Nodes: 150162 (Avg-Speed 78.0 n/s); Evaluated States: 4656919
-------------Time: 1923s ; Expanded Nodes: 150849 (Avg-Speed 78.0 n/s); Evaluated States: 4681659
-------------Time: 1933s ; Expanded Nodes: 151548 (Avg-Speed 78.0 n/s); Evaluated States: 4706103
-------------Time: 1943s ; Expanded Nodes: 152294 (Avg-Speed 78.0 n/s); Evaluated States: 4730440
-------------Time: 1953s ; Expanded Nodes: 153083 (Avg-Speed 78.0 n/s); Evaluated States: 4754983
-------------Time: 1963s ; Expanded Nodes: 153819 (Avg-Speed 78.0 n/s); Evaluated States: 4778860
-------------Time: 1973s ; Expanded Nodes: 154424 (Avg-Speed 78.0 n/s); Evaluated States: 4803658
-------------Time: 1983s ; Expanded Nodes: 155023 (Avg-Speed 78.0 n/s); Evaluated States: 4828370
-------------Time: 1993s ; Expanded Nodes: 155675 (Avg-Speed 78.0 n/s); Evaluated States: 4851608
-------------Time: 2003s ; Expanded Nodes: 156348 (Avg-Speed 78.0 n/s); Evaluated States: 4875658
-------------Time: 2013s ; Expanded Nodes: 157056 (Avg-Speed 78.0 n/s); Evaluated States: 4900252
-------------Time: 2023s ; Expanded Nodes: 157723 (Avg-Speed 77.0 n/s); Evaluated States: 4924802
-------------Time: 2033s ; Expanded Nodes: 158467 (Avg-Speed 77.0 n/s); Evaluated States: 4949499
-------------Time: 2043s ; Expanded Nodes: 159198 (Avg-Speed 77.0 n/s); Evaluated States: 4974123
-------------Time: 2053s ; Expanded Nodes: 159924 (Avg-Speed 77.0 n/s); Evaluated States: 4998410
-------------Time: 2063s ; Expanded Nodes: 160725 (Avg-Speed 77.0 n/s); Evaluated States: 5022960
-------------Time: 2073s ; Expanded Nodes: 161435 (Avg-Speed 77.0 n/s); Evaluated States: 5047714
-------------Time: 2083s ; Expanded Nodes: 162236 (Avg-Speed 77.0 n/s); Evaluated States: 5072167
-------------Time: 2093s ; Expanded Nodes: 162943 (Avg-Speed 77.0 n/s); Evaluated States: 5095160
-------------Time: 2103s ; Expanded Nodes: 163588 (Avg-Speed 77.0 n/s); Evaluated States: 5118569
-------------Time: 2113s ; Expanded Nodes: 164302 (Avg-Speed 77.0 n/s); Evaluated States: 5142976
-------------Time: 2123s ; Expanded Nodes: 164986 (Avg-Speed 77.0 n/s); Evaluated States: 5167331
-------------Time: 2133s ; Expanded Nodes: 165669 (Avg-Speed 77.0 n/s); Evaluated States: 5191810
-------------Time: 2143s ; Expanded Nodes: 166366 (Avg-Speed 77.0 n/s); Evaluated States: 5216391
-------------Time: 2153s ; Expanded Nodes: 167060 (Avg-Speed 77.0 n/s); Evaluated States: 5240721
-------------Time: 2163s ; Expanded Nodes: 167786 (Avg-Speed 77.0 n/s); Evaluated States: 5265172
-------------Time: 2173s ; Expanded Nodes: 168524 (Avg-Speed 77.0 n/s); Evaluated States: 5289721
-------------Time: 2183s ; Expanded Nodes: 169196 (Avg-Speed 77.0 n/s); Evaluated States: 5313276
-------------Time: 2193s ; Expanded Nodes: 169923 (Avg-Speed 77.0 n/s); Evaluated States: 5337064
-------------Time: 2203s ; Expanded Nodes: 170620 (Avg-Speed 77.0 n/s); Evaluated States: 5361571
-------------Time: 2213s ; Expanded Nodes: 171288 (Avg-Speed 77.0 n/s); Evaluated States: 5385633
-------------Time: 2223s ; Expanded Nodes: 171966 (Avg-Speed 77.0 n/s); Evaluated States: 5410017
-------------Time: 2233s ; Expanded Nodes: 172731 (Avg-Speed 77.0 n/s); Evaluated States: 5434472
-------------Time: 2243s ; Expanded Nodes: 173462 (Avg-Speed 77.0 n/s); Evaluated States: 5458939
-------------Time: 2253s ; Expanded Nodes: 174142 (Avg-Speed 77.0 n/s); Evaluated States: 5483250
-------------Time: 2263s ; Expanded Nodes: 174802 (Avg-Speed 77.0 n/s); Evaluated States: 5504577
-------------Time: 2273s ; Expanded Nodes: 175489 (Avg-Speed 77.0 n/s); Evaluated States: 5529024
-------------Time: 2283s ; Expanded Nodes: 176210 (Avg-Speed 77.0 n/s); Evaluated States: 5553587
-------------Time: 2293s ; Expanded Nodes: 176971 (Avg-Speed 77.0 n/s); Evaluated States: 5577792
-------------Time: 2303s ; Expanded Nodes: 177714 (Avg-Speed 77.0 n/s); Evaluated States: 5602045
-------------Time: 2313s ; Expanded Nodes: 178454 (Avg-Speed 77.0 n/s); Evaluated States: 5626166
-------------Time: 2323s ; Expanded Nodes: 179148 (Avg-Speed 77.0 n/s); Evaluated States: 5649566
-------------Time: 2333s ; Expanded Nodes: 179884 (Avg-Speed 77.0 n/s); Evaluated States: 5672425
-------------Time: 2343s ; Expanded Nodes: 180651 (Avg-Speed 77.0 n/s); Evaluated States: 5696321
-------------Time: 2353s ; Expanded Nodes: 181449 (Avg-Speed 77.0 n/s); Evaluated States: 5720708
-------------Time: 2363s ; Expanded Nodes: 182231 (Avg-Speed 77.0 n/s); Evaluated States: 5744858
-------------Time: 2373s ; Expanded Nodes: 182810 (Avg-Speed 77.0 n/s); Evaluated States: 5766161
-------------Time: 2383s ; Expanded Nodes: 183478 (Avg-Speed 76.0 n/s); Evaluated States: 5790300
-------------Time: 2393s ; Expanded Nodes: 184198 (Avg-Speed 76.0 n/s); Evaluated States: 5814638
-------------Time: 2403s ; Expanded Nodes: 184918 (Avg-Speed 76.0 n/s); Evaluated States: 5838713
-------------Time: 2413s ; Expanded Nodes: 185636 (Avg-Speed 76.0 n/s); Evaluated States: 5863043
-------------Time: 2423s ; Expanded Nodes: 186399 (Avg-Speed 76.0 n/s); Evaluated States: 5887180
-------------Time: 2433s ; Expanded Nodes: 187207 (Avg-Speed 76.0 n/s); Evaluated States: 5910305
-------------Time: 2443s ; Expanded Nodes: 187944 (Avg-Speed 76.0 n/s); Evaluated States: 5934038
-------------Time: 2453s ; Expanded Nodes: 188682 (Avg-Speed 76.0 n/s); Evaluated States: 5956517
-------------Time: 2463s ; Expanded Nodes: 189382 (Avg-Speed 76.0 n/s); Evaluated States: 5980776
-------------Time: 2473s ; Expanded Nodes: 190100 (Avg-Speed 76.0 n/s); Evaluated States: 6004948
-------------Time: 2483s ; Expanded Nodes: 190867 (Avg-Speed 76.0 n/s); Evaluated States: 6028089
-------------Time: 2493s ; Expanded Nodes: 191648 (Avg-Speed 76.0 n/s); Evaluated States: 6051288
-------------Time: 2503s ; Expanded Nodes: 192446 (Avg-Speed 76.0 n/s); Evaluated States: 6075278
-------------Time: 2513s ; Expanded Nodes: 193274 (Avg-Speed 76.0 n/s); Evaluated States: 6099094
-------------Time: 2523s ; Expanded Nodes: 194037 (Avg-Speed 76.0 n/s); Evaluated States: 6123007
-------------Time: 2533s ; Expanded Nodes: 194750 (Avg-Speed 76.0 n/s); Evaluated States: 6145946
-------------Time: 2543s ; Expanded Nodes: 195557 (Avg-Speed 76.0 n/s); Evaluated States: 6169474
-------------Time: 2553s ; Expanded Nodes: 196399 (Avg-Speed 76.0 n/s); Evaluated States: 6193303
-------------Time: 2563s ; Expanded Nodes: 197250 (Avg-Speed 76.0 n/s); Evaluated States: 6216805
-------------Time: 2574s ; Expanded Nodes: 198090 (Avg-Speed 76.0 n/s); Evaluated States: 6240105
-------------Time: 2584s ; Expanded Nodes: 198881 (Avg-Speed 76.0 n/s); Evaluated States: 6263951
-------------Time: 2594s ; Expanded Nodes: 199664 (Avg-Speed 76.0 n/s); Evaluated States: 6287994
-------------Time: 2604s ; Expanded Nodes: 199786 (Avg-Speed 76.0 n/s); Evaluated States: 6291484
-------------Time: 2614s ; Expanded Nodes: 200574 (Avg-Speed 76.0 n/s); Evaluated States: 6315221
-------------Time: 2624s ; Expanded Nodes: 201408 (Avg-Speed 76.0 n/s); Evaluated States: 6339902
-------------Time: 2634s ; Expanded Nodes: 202345 (Avg-Speed 76.0 n/s); Evaluated States: 6364188
-------------Time: 2644s ; Expanded Nodes: 203278 (Avg-Speed 76.0 n/s); Evaluated States: 6388532
-------------Time: 2654s ; Expanded Nodes: 204098 (Avg-Speed 76.0 n/s); Evaluated States: 6413124
-------------Time: 2664s ; Expanded Nodes: 204903 (Avg-Speed 76.0 n/s); Evaluated States: 6436531
-------------Time: 2674s ; Expanded Nodes: 205829 (Avg-Speed 76.0 n/s); Evaluated States: 6461238
-------------Time: 2684s ; Expanded Nodes: 206765 (Avg-Speed 77.0 n/s); Evaluated States: 6485871
-------------Time: 2694s ; Expanded Nodes: 207714 (Avg-Speed 77.0 n/s); Evaluated States: 6510211
-------------Time: 2704s ; Expanded Nodes: 208588 (Avg-Speed 77.0 n/s); Evaluated States: 6534890
-------------Time: 2714s ; Expanded Nodes: 209541 (Avg-Speed 77.0 n/s); Evaluated States: 6559484
-------------Time: 2724s ; Expanded Nodes: 210510 (Avg-Speed 77.0 n/s); Evaluated States: 6584203
-------------Time: 2734s ; Expanded Nodes: 211368 (Avg-Speed 77.0 n/s); Evaluated States: 6607009
-------------Time: 2744s ; Expanded Nodes: 212378 (Avg-Speed 77.0 n/s); Evaluated States: 6631544
-------------Time: 2754s ; Expanded Nodes: 213299 (Avg-Speed 77.0 n/s); Evaluated States: 6654901
-------------Time: 2764s ; Expanded Nodes: 214189 (Avg-Speed 77.0 n/s); Evaluated States: 6679452
-------------Time: 2774s ; Expanded Nodes: 215012 (Avg-Speed 77.0 n/s); Evaluated States: 6703974
-------------Time: 2784s ; Expanded Nodes: 215894 (Avg-Speed 77.0 n/s); Evaluated States: 6728620
-------------Time: 2794s ; Expanded Nodes: 216764 (Avg-Speed 77.0 n/s); Evaluated States: 6753254
-------------Time: 2804s ; Expanded Nodes: 217727 (Avg-Speed 77.0 n/s); Evaluated States: 6777740
-------------Time: 2814s ; Expanded Nodes: 218624 (Avg-Speed 77.0 n/s); Evaluated States: 6801949
-------------Time: 2824s ; Expanded Nodes: 219441 (Avg-Speed 77.0 n/s); Evaluated States: 6826099
-------------Time: 2834s ; Expanded Nodes: 220301 (Avg-Speed 77.0 n/s); Evaluated States: 6850583
-------------Time: 2844s ; Expanded Nodes: 221095 (Avg-Speed 77.0 n/s); Evaluated States: 6873597
-------------Time: 2854s ; Expanded Nodes: 221891 (Avg-Speed 77.0 n/s); Evaluated States: 6898111
-------------Time: 2864s ; Expanded Nodes: 222721 (Avg-Speed 77.0 n/s); Evaluated States: 6920829
-------------Time: 2874s ; Expanded Nodes: 223519 (Avg-Speed 77.0 n/s); Evaluated States: 6945464
-------------Time: 2884s ; Expanded Nodes: 224372 (Avg-Speed 77.0 n/s); Evaluated States: 6970032
-------------Time: 2894s ; Expanded Nodes: 225269 (Avg-Speed 77.0 n/s); Evaluated States: 6994599
-------------Time: 2904s ; Expanded Nodes: 226207 (Avg-Speed 77.0 n/s); Evaluated States: 7018879
-------------Time: 2914s ; Expanded Nodes: 227170 (Avg-Speed 77.0 n/s); Evaluated States: 7043268
-------------Time: 2924s ; Expanded Nodes: 227995 (Avg-Speed 77.0 n/s); Evaluated States: 7067813
-------------Time: 2934s ; Expanded Nodes: 228817 (Avg-Speed 77.0 n/s); Evaluated States: 7092368
-------------Time: 2944s ; Expanded Nodes: 229656 (Avg-Speed 78.0 n/s); Evaluated States: 7116754
-------------Time: 2954s ; Expanded Nodes: 230541 (Avg-Speed 78.0 n/s); Evaluated States: 7141327
-------------Time: 2964s ; Expanded Nodes: 231487 (Avg-Speed 78.0 n/s); Evaluated States: 7165702
-------------Time: 2974s ; Expanded Nodes: 232320 (Avg-Speed 78.0 n/s); Evaluated States: 7189136
-------------Time: 2984s ; Expanded Nodes: 233192 (Avg-Speed 78.0 n/s); Evaluated States: 7213425
-------------Time: 2994s ; Expanded Nodes: 234036 (Avg-Speed 78.0 n/s); Evaluated States: 7234423
-------------Time: 3004s ; Expanded Nodes: 235062 (Avg-Speed 78.0 n/s); Evaluated States: 7258382
-------------Time: 3014s ; Expanded Nodes: 235957 (Avg-Speed 78.0 n/s); Evaluated States: 7282850
-------------Time: 3024s ; Expanded Nodes: 236756 (Avg-Speed 78.0 n/s); Evaluated States: 7307425
-------------Time: 3034s ; Expanded Nodes: 237619 (Avg-Speed 78.0 n/s); Evaluated States: 7331184
-------------Time: 3044s ; Expanded Nodes: 238486 (Avg-Speed 78.0 n/s); Evaluated States: 7354752
-------------Time: 3054s ; Expanded Nodes: 239419 (Avg-Speed 78.0 n/s); Evaluated States: 7379156
-------------Time: 3064s ; Expanded Nodes: 240381 (Avg-Speed 78.0 n/s); Evaluated States: 7403567
-------------Time: 3074s ; Expanded Nodes: 241310 (Avg-Speed 78.0 n/s); Evaluated States: 7427929
-------------Time: 3084s ; Expanded Nodes: 242279 (Avg-Speed 78.0 n/s); Evaluated States: 7452108
-------------Time: 3094s ; Expanded Nodes: 243163 (Avg-Speed 78.0 n/s); Evaluated States: 7476432
-------------Time: 3104s ; Expanded Nodes: 244041 (Avg-Speed 78.0 n/s); Evaluated States: 7499908
-------------Time: 3114s ; Expanded Nodes: 245013 (Avg-Speed 78.0 n/s); Evaluated States: 7523335
-------------Time: 3124s ; Expanded Nodes: 245886 (Avg-Speed 78.0 n/s); Evaluated States: 7546736
-------------Time: 3134s ; Expanded Nodes: 246657 (Avg-Speed 78.0 n/s); Evaluated States: 7567424
-------------Time: 3144s ; Expanded Nodes: 247472 (Avg-Speed 78.0 n/s); Evaluated States: 7590665
-------------Time: 3154s ; Expanded Nodes: 248371 (Avg-Speed 78.0 n/s); Evaluated States: 7614942
-------------Time: 3164s ; Expanded Nodes: 249271 (Avg-Speed 78.0 n/s); Evaluated States: 7639266
-------------Time: 3174s ; Expanded Nodes: 250158 (Avg-Speed 78.0 n/s); Evaluated States: 7663057
-------------Time: 3184s ; Expanded Nodes: 250969 (Avg-Speed 78.0 n/s); Evaluated States: 7685456
-------------Time: 3194s ; Expanded Nodes: 251778 (Avg-Speed 78.0 n/s); Evaluated States: 7708949
-------------Time: 3204s ; Expanded Nodes: 252625 (Avg-Speed 78.0 n/s); Evaluated States: 7733669
-------------Time: 3214s ; Expanded Nodes: 253555 (Avg-Speed 78.0 n/s); Evaluated States: 7758026
-------------Time: 3224s ; Expanded Nodes: 254476 (Avg-Speed 78.0 n/s); Evaluated States: 7782608
-------------Time: 3234s ; Expanded Nodes: 255343 (Avg-Speed 78.0 n/s); Evaluated States: 7806843
-------------Time: 3244s ; Expanded Nodes: 256286 (Avg-Speed 79.0 n/s); Evaluated States: 7831396
-------------Time: 3254s ; Expanded Nodes: 257325 (Avg-Speed 79.0 n/s); Evaluated States: 7855689
-------------Time: 3264s ; Expanded Nodes: 258299 (Avg-Speed 79.0 n/s); Evaluated States: 7880099
-------------Time: 3274s ; Expanded Nodes: 259146 (Avg-Speed 79.0 n/s); Evaluated States: 7904417
-------------Time: 3284s ; Expanded Nodes: 259932 (Avg-Speed 79.0 n/s); Evaluated States: 7923579
-------------Time: 3294s ; Expanded Nodes: 260985 (Avg-Speed 79.0 n/s); Evaluated States: 7947470
-------------Time: 3304s ; Expanded Nodes: 261833 (Avg-Speed 79.0 n/s); Evaluated States: 7971907
-------------Time: 3315s ; Expanded Nodes: 262661 (Avg-Speed 79.0 n/s); Evaluated States: 7996374
-------------Time: 3325s ; Expanded Nodes: 263582 (Avg-Speed 79.0 n/s); Evaluated States: 8020602
-------------Time: 3335s ; Expanded Nodes: 264512 (Avg-Speed 79.0 n/s); Evaluated States: 8044797
-------------Time: 3345s ; Expanded Nodes: 265503 (Avg-Speed 79.0 n/s); Evaluated States: 8069112
-------------Time: 3355s ; Expanded Nodes: 266425 (Avg-Speed 79.0 n/s); Evaluated States: 8093411
-------------Time: 3365s ; Expanded Nodes: 267375 (Avg-Speed 79.0 n/s); Evaluated States: 8117827
-------------Time: 3375s ; Expanded Nodes: 268345 (Avg-Speed 79.0 n/s); Evaluated States: 8141127
-------------Time: 3385s ; Expanded Nodes: 269250 (Avg-Speed 79.0 n/s); Evaluated States: 8162277
-------------Time: 3395s ; Expanded Nodes: 270037 (Avg-Speed 79.0 n/s); Evaluated States: 8183395
-------------Time: 3405s ; Expanded Nodes: 270827 (Avg-Speed 79.0 n/s); Evaluated States: 8205677
-------------Time: 3415s ; Expanded Nodes: 271691 (Avg-Speed 79.0 n/s); Evaluated States: 8230230
-------------Time: 3425s ; Expanded Nodes: 272516 (Avg-Speed 79.0 n/s); Evaluated States: 8252742
-------------Time: 3435s ; Expanded Nodes: 273377 (Avg-Speed 79.0 n/s); Evaluated States: 8274641
