! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 455
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 248
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1862.0
 g(n)= 1.0 h(n)=1858.0
 g(n)= 2.0 h(n)=1854.0
 g(n)= 3.0 h(n)=1850.0
 g(n)= 4.0 h(n)=1846.0
 g(n)= 5.0 h(n)=1842.0
 g(n)= 6.0 h(n)=1838.0
 g(n)= 7.0 h(n)=1834.0
 g(n)= 8.0 h(n)=1830.0
 g(n)= 9.0 h(n)=1826.0
 g(n)= 10.0 h(n)=1822.0
 g(n)= 11.0 h(n)=1818.0
 g(n)= 12.0 h(n)=1814.0
 g(n)= 13.0 h(n)=1810.0
 g(n)= 14.0 h(n)=1806.0
 g(n)= 15.0 h(n)=1802.0
 g(n)= 16.0 h(n)=1798.0
 g(n)= 17.0 h(n)=1794.0
 g(n)= 18.0 h(n)=1790.0
 g(n)= 19.0 h(n)=1786.0
 g(n)= 20.0 h(n)=1782.0
 g(n)= 21.0 h(n)=1778.0
 g(n)= 22.0 h(n)=1774.0
 g(n)= 23.0 h(n)=1770.0
 g(n)= 24.0 h(n)=1766.0
 g(n)= 25.0 h(n)=1762.0
 g(n)= 26.0 h(n)=1758.0
 g(n)= 27.0 h(n)=1754.0
 g(n)= 28.0 h(n)=1750.0
 g(n)= 29.0 h(n)=1746.0
 g(n)= 30.0 h(n)=1742.0
 g(n)= 31.0 h(n)=1738.0
 g(n)= 32.0 h(n)=1734.0
 g(n)= 33.0 h(n)=1730.0
 g(n)= 34.0 h(n)=1726.0
 g(n)= 35.0 h(n)=1722.0
 g(n)= 36.0 h(n)=1718.0
 g(n)= 37.0 h(n)=1714.0
 g(n)= 38.0 h(n)=1710.0
 g(n)= 39.0 h(n)=1706.0
 g(n)= 40.0 h(n)=1702.0
 g(n)= 41.0 h(n)=1698.0
 g(n)= 42.0 h(n)=1694.0
 g(n)= 43.0 h(n)=1690.0
 g(n)= 44.0 h(n)=1686.0
 g(n)= 45.0 h(n)=1682.0
 g(n)= 46.0 h(n)=1678.0
 g(n)= 47.0 h(n)=1674.0
 g(n)= 48.0 h(n)=1670.0
 g(n)= 49.0 h(n)=1666.0
 g(n)= 50.0 h(n)=1662.0
 g(n)= 51.0 h(n)=1658.0
 g(n)= 52.0 h(n)=1654.0
 g(n)= 53.0 h(n)=1650.0
 g(n)= 54.0 h(n)=1646.0
 g(n)= 55.0 h(n)=1642.0
 g(n)= 56.0 h(n)=1638.0
 g(n)= 57.0 h(n)=1634.0
 g(n)= 58.0 h(n)=1630.0
 g(n)= 59.0 h(n)=1626.0
 g(n)= 60.0 h(n)=1622.0
 g(n)= 61.0 h(n)=1618.0
 g(n)= 62.0 h(n)=1614.0
 g(n)= 63.0 h(n)=1610.0
 g(n)= 64.0 h(n)=1606.0
 g(n)= 65.0 h(n)=1602.0
 g(n)= 66.0 h(n)=1598.0
 g(n)= 67.0 h(n)=1594.0
 g(n)= 68.0 h(n)=1590.0
 g(n)= 69.0 h(n)=1586.0
 g(n)= 70.0 h(n)=1582.0
 g(n)= 71.0 h(n)=1578.0
 g(n)= 72.0 h(n)=1574.0
 g(n)= 73.0 h(n)=1570.0
 g(n)= 74.0 h(n)=1566.0
 g(n)= 75.0 h(n)=1562.0
 g(n)= 76.0 h(n)=1558.0
 g(n)= 77.0 h(n)=1554.0
 g(n)= 78.0 h(n)=1550.0
 g(n)= 79.0 h(n)=1546.0
 g(n)= 80.0 h(n)=1542.0
 g(n)= 81.0 h(n)=1538.0
 g(n)= 82.0 h(n)=1534.0
 g(n)= 83.0 h(n)=1530.0
 g(n)= 84.0 h(n)=1526.0
 g(n)= 85.0 h(n)=1522.0
 g(n)= 86.0 h(n)=1518.0
 g(n)= 87.0 h(n)=1514.0
 g(n)= 88.0 h(n)=1510.0
 g(n)= 89.0 h(n)=1506.0
 g(n)= 90.0 h(n)=1502.0
 g(n)= 91.0 h(n)=1498.0
 g(n)= 92.0 h(n)=1494.0
 g(n)= 93.0 h(n)=1490.0
 g(n)= 94.0 h(n)=1486.0
 g(n)= 95.0 h(n)=1482.0
 g(n)= 96.0 h(n)=1478.0
 g(n)= 97.0 h(n)=1474.0
 g(n)= 98.0 h(n)=1470.0
 g(n)= 99.0 h(n)=1466.0
 g(n)= 100.0 h(n)=1462.0
 g(n)= 101.0 h(n)=1458.0
 g(n)= 102.0 h(n)=1454.0
 g(n)= 103.0 h(n)=1450.0
 g(n)= 104.0 h(n)=1446.0
 g(n)= 105.0 h(n)=1442.0
 g(n)= 106.0 h(n)=1438.0
 g(n)= 107.0 h(n)=1434.0
 g(n)= 108.0 h(n)=1430.0
 g(n)= 109.0 h(n)=1426.0
 g(n)= 110.0 h(n)=1422.0
 g(n)= 111.0 h(n)=1418.0
 g(n)= 112.0 h(n)=1414.0
 g(n)= 113.0 h(n)=1410.0
 g(n)= 114.0 h(n)=1406.0
 g(n)= 115.0 h(n)=1402.0
 g(n)= 116.0 h(n)=1398.0
 g(n)= 117.0 h(n)=1394.0
 g(n)= 118.0 h(n)=1390.0
 g(n)= 119.0 h(n)=1386.0
 g(n)= 120.0 h(n)=1382.0
 g(n)= 121.0 h(n)=1378.0
 g(n)= 122.0 h(n)=1374.0
 g(n)= 123.0 h(n)=1370.0
 g(n)= 124.0 h(n)=1366.0
 g(n)= 125.0 h(n)=1362.0
 g(n)= 126.0 h(n)=1358.0
 g(n)= 127.0 h(n)=1354.0
 g(n)= 128.0 h(n)=1350.0
 g(n)= 129.0 h(n)=1346.0
 g(n)= 130.0 h(n)=1342.0
 g(n)= 131.0 h(n)=1338.0
 g(n)= 132.0 h(n)=1334.0
 g(n)= 133.0 h(n)=1330.0
 g(n)= 134.0 h(n)=1326.0
 g(n)= 135.0 h(n)=1322.0
 g(n)= 136.0 h(n)=1318.0
 g(n)= 137.0 h(n)=1314.0
 g(n)= 138.0 h(n)=1310.0
 g(n)= 139.0 h(n)=1306.0
 g(n)= 140.0 h(n)=1302.0
 g(n)= 141.0 h(n)=1298.0
 g(n)= 142.0 h(n)=1294.0
 g(n)= 143.0 h(n)=1290.0
 g(n)= 144.0 h(n)=1286.0
 g(n)= 145.0 h(n)=1282.0
 g(n)= 146.0 h(n)=1278.0
 g(n)= 147.0 h(n)=1274.0
 g(n)= 148.0 h(n)=1270.0
 g(n)= 149.0 h(n)=1266.0
 g(n)= 150.0 h(n)=1262.0
 g(n)= 151.0 h(n)=1258.0
 g(n)= 152.0 h(n)=1254.0
 g(n)= 153.0 h(n)=1250.0
 g(n)= 154.0 h(n)=1246.0
 g(n)= 155.0 h(n)=1242.0
 g(n)= 156.0 h(n)=1238.0
 g(n)= 157.0 h(n)=1234.0
 g(n)= 158.0 h(n)=1230.0
 g(n)= 159.0 h(n)=1226.0
 g(n)= 160.0 h(n)=1222.0
 g(n)= 161.0 h(n)=1218.0
 g(n)= 162.0 h(n)=1214.0
 g(n)= 163.0 h(n)=1210.0
 g(n)= 164.0 h(n)=1206.0
 g(n)= 165.0 h(n)=1202.0
 g(n)= 166.0 h(n)=1198.0
 g(n)= 167.0 h(n)=1194.0
 g(n)= 168.0 h(n)=1190.0
 g(n)= 169.0 h(n)=1186.0
 g(n)= 170.0 h(n)=1182.0
 g(n)= 171.0 h(n)=1178.0
 g(n)= 172.0 h(n)=1174.0
 g(n)= 173.0 h(n)=1170.0
 g(n)= 174.0 h(n)=1166.0
 g(n)= 175.0 h(n)=1162.0
 g(n)= 176.0 h(n)=1158.0
 g(n)= 177.0 h(n)=1154.0
 g(n)= 178.0 h(n)=1150.0
 g(n)= 179.0 h(n)=1146.0
 g(n)= 180.0 h(n)=1142.0
 g(n)= 181.0 h(n)=1138.0
 g(n)= 182.0 h(n)=1134.0
 g(n)= 183.0 h(n)=1130.0
 g(n)= 184.0 h(n)=1126.0
 g(n)= 185.0 h(n)=1122.0
 g(n)= 186.0 h(n)=1118.0
 g(n)= 187.0 h(n)=1114.0
 g(n)= 188.0 h(n)=1110.0
 g(n)= 189.0 h(n)=1106.0
 g(n)= 190.0 h(n)=1102.0
 g(n)= 191.0 h(n)=1098.0
 g(n)= 192.0 h(n)=1094.0
 g(n)= 193.0 h(n)=1090.0
 g(n)= 194.0 h(n)=1086.0
 g(n)= 195.0 h(n)=1082.0
 g(n)= 196.0 h(n)=1078.0
 g(n)= 197.0 h(n)=1074.0
 g(n)= 198.0 h(n)=1070.0
 g(n)= 199.0 h(n)=1066.0
 g(n)= 200.0 h(n)=1062.0
 g(n)= 201.0 h(n)=1058.0
 g(n)= 202.0 h(n)=1054.0
 g(n)= 203.0 h(n)=1050.0
 g(n)= 204.0 h(n)=1046.0
 g(n)= 205.0 h(n)=1042.0
 g(n)= 206.0 h(n)=1038.0
 g(n)= 207.0 h(n)=1034.0
 g(n)= 208.0 h(n)=1030.0
 g(n)= 209.0 h(n)=1026.0
 g(n)= 210.0 h(n)=1022.0
 g(n)= 211.0 h(n)=1018.0
 g(n)= 212.0 h(n)=1014.0
 g(n)= 213.0 h(n)=1010.0
 g(n)= 214.0 h(n)=1006.0
 g(n)= 215.0 h(n)=1002.0
 g(n)= 216.0 h(n)=998.0
 g(n)= 217.0 h(n)=994.0
 g(n)= 218.0 h(n)=990.0
 g(n)= 219.0 h(n)=986.0
 g(n)= 220.0 h(n)=982.0
 g(n)= 221.0 h(n)=978.0
 g(n)= 222.0 h(n)=974.0
 g(n)= 223.0 h(n)=970.0
 g(n)= 224.0 h(n)=966.0
 g(n)= 225.0 h(n)=962.0
 g(n)= 226.0 h(n)=958.0
 g(n)= 227.0 h(n)=954.0
 g(n)= 228.0 h(n)=950.0
 g(n)= 229.0 h(n)=946.0
 g(n)= 230.0 h(n)=942.0
 g(n)= 231.0 h(n)=938.0
 g(n)= 232.0 h(n)=934.0
 g(n)= 233.0 h(n)=930.0
 g(n)= 234.0 h(n)=926.0
 g(n)= 235.0 h(n)=922.0
 g(n)= 236.0 h(n)=918.0
 g(n)= 237.0 h(n)=914.0
 g(n)= 238.0 h(n)=910.0
 g(n)= 239.0 h(n)=906.0
 g(n)= 240.0 h(n)=902.0
 g(n)= 241.0 h(n)=898.0
 g(n)= 242.0 h(n)=894.0
 g(n)= 243.0 h(n)=890.0
 g(n)= 244.0 h(n)=886.0
 g(n)= 245.0 h(n)=882.0
 g(n)= 246.0 h(n)=878.0
 g(n)= 247.0 h(n)=874.0
 g(n)= 248.0 h(n)=870.0
 g(n)= 249.0 h(n)=866.0
 g(n)= 250.0 h(n)=862.0
 g(n)= 251.0 h(n)=858.0
 g(n)= 252.0 h(n)=854.0
 g(n)= 253.0 h(n)=850.0
 g(n)= 254.0 h(n)=846.0
 g(n)= 255.0 h(n)=842.0
 g(n)= 256.0 h(n)=838.0
 g(n)= 257.0 h(n)=834.0
 g(n)= 258.0 h(n)=830.0
 g(n)= 259.0 h(n)=826.0
 g(n)= 260.0 h(n)=822.0
 g(n)= 261.0 h(n)=818.0
 g(n)= 262.0 h(n)=814.0
 g(n)= 263.0 h(n)=810.0
 g(n)= 264.0 h(n)=806.0
 g(n)= 265.0 h(n)=802.0
 g(n)= 266.0 h(n)=798.0
 g(n)= 267.0 h(n)=794.0
 g(n)= 268.0 h(n)=790.0
 g(n)= 269.0 h(n)=786.0
 g(n)= 270.0 h(n)=782.0
 g(n)= 271.0 h(n)=778.0
 g(n)= 272.0 h(n)=774.0
 g(n)= 273.0 h(n)=770.0
 g(n)= 274.0 h(n)=766.0
 g(n)= 275.0 h(n)=762.0
 g(n)= 276.0 h(n)=758.0
 g(n)= 277.0 h(n)=754.0
 g(n)= 278.0 h(n)=750.0
 g(n)= 279.0 h(n)=746.0
 g(n)= 280.0 h(n)=742.0
 g(n)= 281.0 h(n)=738.0
 g(n)= 282.0 h(n)=734.0
 g(n)= 283.0 h(n)=730.0
 g(n)= 284.0 h(n)=726.0
 g(n)= 285.0 h(n)=722.0
 g(n)= 286.0 h(n)=718.0
 g(n)= 287.0 h(n)=714.0
 g(n)= 288.0 h(n)=710.0
 g(n)= 289.0 h(n)=706.0
 g(n)= 290.0 h(n)=702.0
 g(n)= 291.0 h(n)=698.0
 g(n)= 292.0 h(n)=694.0
 g(n)= 293.0 h(n)=690.0
 g(n)= 294.0 h(n)=686.0
 g(n)= 295.0 h(n)=682.0
 g(n)= 296.0 h(n)=678.0
 g(n)= 297.0 h(n)=674.0
 g(n)= 298.0 h(n)=670.0
 g(n)= 299.0 h(n)=666.0
 g(n)= 300.0 h(n)=662.0
 g(n)= 301.0 h(n)=658.0
 g(n)= 302.0 h(n)=654.0
 g(n)= 303.0 h(n)=650.0
 g(n)= 304.0 h(n)=646.0
 g(n)= 305.0 h(n)=642.0
 g(n)= 306.0 h(n)=638.0
 g(n)= 307.0 h(n)=634.0
 g(n)= 308.0 h(n)=630.0
 g(n)= 309.0 h(n)=626.0
 g(n)= 310.0 h(n)=622.0
 g(n)= 311.0 h(n)=618.0
 g(n)= 312.0 h(n)=614.0
 g(n)= 313.0 h(n)=610.0
 g(n)= 314.0 h(n)=606.0
 g(n)= 315.0 h(n)=602.0
 g(n)= 316.0 h(n)=598.0
 g(n)= 317.0 h(n)=594.0
 g(n)= 318.0 h(n)=590.0
 g(n)= 319.0 h(n)=586.0
 g(n)= 320.0 h(n)=582.0
 g(n)= 321.0 h(n)=578.0
 g(n)= 322.0 h(n)=574.0
 g(n)= 323.0 h(n)=570.0
 g(n)= 324.0 h(n)=566.0
 g(n)= 325.0 h(n)=562.0
 g(n)= 326.0 h(n)=558.0
 g(n)= 327.0 h(n)=554.0
 g(n)= 328.0 h(n)=550.0
 g(n)= 329.0 h(n)=546.0
 g(n)= 330.0 h(n)=542.0
 g(n)= 331.0 h(n)=538.0
 g(n)= 332.0 h(n)=534.0
 g(n)= 333.0 h(n)=530.0
 g(n)= 334.0 h(n)=526.0
 g(n)= 335.0 h(n)=522.0
 g(n)= 336.0 h(n)=518.0
 g(n)= 337.0 h(n)=514.0
 g(n)= 338.0 h(n)=510.0
 g(n)= 339.0 h(n)=506.0
 g(n)= 340.0 h(n)=502.0
 g(n)= 341.0 h(n)=498.0
 g(n)= 342.0 h(n)=494.0
 g(n)= 343.0 h(n)=490.0
 g(n)= 344.0 h(n)=486.0
 g(n)= 345.0 h(n)=482.0
 g(n)= 346.0 h(n)=478.0
 g(n)= 347.0 h(n)=474.0
 g(n)= 348.0 h(n)=470.0
 g(n)= 349.0 h(n)=466.0
 g(n)= 350.0 h(n)=462.0
 g(n)= 351.0 h(n)=458.0
 g(n)= 352.0 h(n)=454.0
 g(n)= 353.0 h(n)=450.0
 g(n)= 354.0 h(n)=446.0
 g(n)= 355.0 h(n)=442.0
 g(n)= 356.0 h(n)=438.0
 g(n)= 357.0 h(n)=434.0
 g(n)= 358.0 h(n)=430.0
 g(n)= 359.0 h(n)=426.0
 g(n)= 360.0 h(n)=422.0
 g(n)= 361.0 h(n)=418.0
 g(n)= 362.0 h(n)=414.0
 g(n)= 363.0 h(n)=410.0
 g(n)= 364.0 h(n)=406.0
 g(n)= 365.0 h(n)=402.0
 g(n)= 366.0 h(n)=398.0
 g(n)= 367.0 h(n)=394.0
 g(n)= 368.0 h(n)=390.0
 g(n)= 369.0 h(n)=386.0
 g(n)= 370.0 h(n)=382.0
 g(n)= 371.0 h(n)=378.0
-------------Time: 10s ; Expanded Nodes: 372 (Avg-Speed 37.0 n/s); Evaluated States: 26412
 g(n)= 372.0 h(n)=374.0
 g(n)= 373.0 h(n)=370.0
 g(n)= 374.0 h(n)=366.0
 g(n)= 375.0 h(n)=362.0
 g(n)= 376.0 h(n)=358.0
 g(n)= 377.0 h(n)=354.0
 g(n)= 378.0 h(n)=350.0
 g(n)= 379.0 h(n)=346.0
 g(n)= 380.0 h(n)=342.0
 g(n)= 381.0 h(n)=338.0
 g(n)= 382.0 h(n)=334.0
 g(n)= 383.0 h(n)=330.0
 g(n)= 384.0 h(n)=326.0
 g(n)= 385.0 h(n)=322.0
 g(n)= 386.0 h(n)=318.0
 g(n)= 387.0 h(n)=314.0
 g(n)= 388.0 h(n)=310.0
 g(n)= 389.0 h(n)=306.0
 g(n)= 390.0 h(n)=302.0
 g(n)= 391.0 h(n)=298.0
 g(n)= 392.0 h(n)=294.0
 g(n)= 393.0 h(n)=290.0
 g(n)= 394.0 h(n)=286.0
 g(n)= 395.0 h(n)=282.0
 g(n)= 396.0 h(n)=278.0
 g(n)= 397.0 h(n)=274.0
 g(n)= 398.0 h(n)=270.0
 g(n)= 399.0 h(n)=266.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
-------------Time: 20s ; Expanded Nodes: 857 (Avg-Speed 42.0 n/s); Evaluated States: 52362
-------------Time: 30s ; Expanded Nodes: 1364 (Avg-Speed 45.0 n/s); Evaluated States: 78448
-------------Time: 40s ; Expanded Nodes: 1875 (Avg-Speed 46.0 n/s); Evaluated States: 104598
-------------Time: 50s ; Expanded Nodes: 2449 (Avg-Speed 48.0 n/s); Evaluated States: 133923
-------------Time: 60s ; Expanded Nodes: 3245 (Avg-Speed 54.0 n/s); Evaluated States: 174268
-------------Time: 70s ; Expanded Nodes: 3780 (Avg-Speed 54.0 n/s); Evaluated States: 201293
-------------Time: 80s ; Expanded Nodes: 4330 (Avg-Speed 54.0 n/s); Evaluated States: 229117
-------------Time: 90s ; Expanded Nodes: 4867 (Avg-Speed 54.0 n/s); Evaluated States: 257190
-------------Time: 100s ; Expanded Nodes: 5380 (Avg-Speed 53.0 n/s); Evaluated States: 283850
-------------Time: 110s ; Expanded Nodes: 5916 (Avg-Speed 53.0 n/s); Evaluated States: 311229
-------------Time: 120s ; Expanded Nodes: 6453 (Avg-Speed 53.0 n/s); Evaluated States: 338871
-------------Time: 130s ; Expanded Nodes: 6982 (Avg-Speed 53.0 n/s); Evaluated States: 365841
-------------Time: 140s ; Expanded Nodes: 7521 (Avg-Speed 53.0 n/s); Evaluated States: 393235
-------------Time: 150s ; Expanded Nodes: 8032 (Avg-Speed 53.0 n/s); Evaluated States: 419424
-------------Time: 160s ; Expanded Nodes: 8583 (Avg-Speed 53.0 n/s); Evaluated States: 447416
-------------Time: 170s ; Expanded Nodes: 9123 (Avg-Speed 53.0 n/s); Evaluated States: 474764
-------------Time: 180s ; Expanded Nodes: 9675 (Avg-Speed 53.0 n/s); Evaluated States: 502847
-------------Time: 190s ; Expanded Nodes: 10220 (Avg-Speed 53.0 n/s); Evaluated States: 530336
-------------Time: 200s ; Expanded Nodes: 10774 (Avg-Speed 53.0 n/s); Evaluated States: 558450
-------------Time: 210s ; Expanded Nodes: 11315 (Avg-Speed 53.0 n/s); Evaluated States: 585748
-------------Time: 220s ; Expanded Nodes: 11873 (Avg-Speed 53.0 n/s); Evaluated States: 613847
-------------Time: 230s ; Expanded Nodes: 12514 (Avg-Speed 54.0 n/s); Evaluated States: 646869
-------------Time: 240s ; Expanded Nodes: 13057 (Avg-Speed 54.0 n/s); Evaluated States: 674809
-------------Time: 250s ; Expanded Nodes: 13592 (Avg-Speed 54.0 n/s); Evaluated States: 702122
-------------Time: 260s ; Expanded Nodes: 14144 (Avg-Speed 54.0 n/s); Evaluated States: 730247
-------------Time: 270s ; Expanded Nodes: 14671 (Avg-Speed 54.0 n/s); Evaluated States: 757043
-------------Time: 280s ; Expanded Nodes: 15216 (Avg-Speed 54.0 n/s); Evaluated States: 784638
-------------Time: 290s ; Expanded Nodes: 15684 (Avg-Speed 54.0 n/s); Evaluated States: 808259
-------------Time: 300s ; Expanded Nodes: 16229 (Avg-Speed 54.0 n/s); Evaluated States: 836357
-------------Time: 310s ; Expanded Nodes: 16751 (Avg-Speed 54.0 n/s); Evaluated States: 863487
-------------Time: 320s ; Expanded Nodes: 17392 (Avg-Speed 54.0 n/s); Evaluated States: 896679
-------------Time: 330s ; Expanded Nodes: 18332 (Avg-Speed 55.0 n/s); Evaluated States: 945034
-------------Time: 340s ; Expanded Nodes: 19281 (Avg-Speed 56.0 n/s); Evaluated States: 993557
-------------Time: 350s ; Expanded Nodes: 20169 (Avg-Speed 57.0 n/s); Evaluated States: 1039016
-------------Time: 360s ; Expanded Nodes: 21096 (Avg-Speed 58.0 n/s); Evaluated States: 1086278
-------------Time: 370s ; Expanded Nodes: 21651 (Avg-Speed 58.0 n/s); Evaluated States: 1114533
-------------Time: 380s ; Expanded Nodes: 22176 (Avg-Speed 58.0 n/s); Evaluated States: 1141258
-------------Time: 390s ; Expanded Nodes: 22719 (Avg-Speed 58.0 n/s); Evaluated States: 1168874
-------------Time: 400s ; Expanded Nodes: 23250 (Avg-Speed 58.0 n/s); Evaluated States: 1195888
-------------Time: 410s ; Expanded Nodes: 23797 (Avg-Speed 58.0 n/s); Evaluated States: 1223666
-------------Time: 420s ; Expanded Nodes: 24357 (Avg-Speed 57.0 n/s); Evaluated States: 1252093
-------------Time: 430s ; Expanded Nodes: 24899 (Avg-Speed 57.0 n/s); Evaluated States: 1279465
-------------Time: 440s ; Expanded Nodes: 25453 (Avg-Speed 57.0 n/s); Evaluated States: 1307481
-------------Time: 450s ; Expanded Nodes: 25996 (Avg-Speed 57.0 n/s); Evaluated States: 1334946
-------------Time: 460s ; Expanded Nodes: 26556 (Avg-Speed 57.0 n/s); Evaluated States: 1363192
-------------Time: 470s ; Expanded Nodes: 27103 (Avg-Speed 57.0 n/s); Evaluated States: 1390779
-------------Time: 480s ; Expanded Nodes: 27667 (Avg-Speed 57.0 n/s); Evaluated States: 1419309
-------------Time: 490s ; Expanded Nodes: 28158 (Avg-Speed 57.0 n/s); Evaluated States: 1444812
-------------Time: 500s ; Expanded Nodes: 28686 (Avg-Speed 57.0 n/s); Evaluated States: 1471924
-------------Time: 510s ; Expanded Nodes: 29488 (Avg-Speed 57.0 n/s); Evaluated States: 1512848
-------------Time: 520s ; Expanded Nodes: 30344 (Avg-Speed 58.0 n/s); Evaluated States: 1556318
-------------Time: 530s ; Expanded Nodes: 30761 (Avg-Speed 58.0 n/s); Evaluated States: 1577437
-------------Time: 540s ; Expanded Nodes: 31308 (Avg-Speed 57.0 n/s); Evaluated States: 1605027
-------------Time: 550s ; Expanded Nodes: 31819 (Avg-Speed 57.0 n/s); Evaluated States: 1631466
-------------Time: 560s ; Expanded Nodes: 32349 (Avg-Speed 57.0 n/s); Evaluated States: 1658917
-------------Time: 570s ; Expanded Nodes: 32874 (Avg-Speed 57.0 n/s); Evaluated States: 1685876
-------------Time: 581s ; Expanded Nodes: 33412 (Avg-Speed 57.0 n/s); Evaluated States: 1713545
-------------Time: 591s ; Expanded Nodes: 33922 (Avg-Speed 57.0 n/s); Evaluated States: 1739607
-------------Time: 601s ; Expanded Nodes: 34554 (Avg-Speed 57.0 n/s); Evaluated States: 1771917
-------------Time: 611s ; Expanded Nodes: 35289 (Avg-Speed 57.0 n/s); Evaluated States: 1809332
-------------Time: 621s ; Expanded Nodes: 35843 (Avg-Speed 57.0 n/s); Evaluated States: 1837563
-------------Time: 631s ; Expanded Nodes: 36366 (Avg-Speed 57.0 n/s); Evaluated States: 1864141
-------------Time: 641s ; Expanded Nodes: 36907 (Avg-Speed 57.0 n/s); Evaluated States: 1891588
-------------Time: 651s ; Expanded Nodes: 37787 (Avg-Speed 58.0 n/s); Evaluated States: 1936133
-------------Time: 661s ; Expanded Nodes: 38456 (Avg-Speed 58.0 n/s); Evaluated States: 1969957
-------------Time: 671s ; Expanded Nodes: 39004 (Avg-Speed 58.0 n/s); Evaluated States: 1997578
-------------Time: 681s ; Expanded Nodes: 39540 (Avg-Speed 58.0 n/s); Evaluated States: 2025104
-------------Time: 691s ; Expanded Nodes: 40082 (Avg-Speed 58.0 n/s); Evaluated States: 2053031
-------------Time: 701s ; Expanded Nodes: 40650 (Avg-Speed 57.0 n/s); Evaluated States: 2082105
-------------Time: 711s ; Expanded Nodes: 41375 (Avg-Speed 58.0 n/s); Evaluated States: 2119031
-------------Time: 721s ; Expanded Nodes: 41897 (Avg-Speed 58.0 n/s); Evaluated States: 2145563
-------------Time: 731s ; Expanded Nodes: 42450 (Avg-Speed 58.0 n/s); Evaluated States: 2173622
-------------Time: 741s ; Expanded Nodes: 43187 (Avg-Speed 58.0 n/s); Evaluated States: 2210754
-------------Time: 751s ; Expanded Nodes: 43687 (Avg-Speed 58.0 n/s); Evaluated States: 2237075
-------------Time: 761s ; Expanded Nodes: 44166 (Avg-Speed 58.0 n/s); Evaluated States: 2262030
-------------Time: 771s ; Expanded Nodes: 44704 (Avg-Speed 57.0 n/s); Evaluated States: 2289749
-------------Time: 781s ; Expanded Nodes: 45223 (Avg-Speed 57.0 n/s); Evaluated States: 2316567
-------------Time: 791s ; Expanded Nodes: 45767 (Avg-Speed 57.0 n/s); Evaluated States: 2344556
-------------Time: 801s ; Expanded Nodes: 46298 (Avg-Speed 57.0 n/s); Evaluated States: 2371782
-------------Time: 811s ; Expanded Nodes: 46787 (Avg-Speed 57.0 n/s); Evaluated States: 2396908
-------------Time: 821s ; Expanded Nodes: 47257 (Avg-Speed 57.0 n/s); Evaluated States: 2420978
-------------Time: 831s ; Expanded Nodes: 47784 (Avg-Speed 57.0 n/s); Evaluated States: 2447967
-------------Time: 841s ; Expanded Nodes: 48332 (Avg-Speed 57.0 n/s); Evaluated States: 2475915
-------------Time: 851s ; Expanded Nodes: 48864 (Avg-Speed 57.0 n/s); Evaluated States: 2503080
-------------Time: 861s ; Expanded Nodes: 49469 (Avg-Speed 57.0 n/s); Evaluated States: 2533983
-------------Time: 871s ; Expanded Nodes: 49912 (Avg-Speed 57.0 n/s); Evaluated States: 2556601
-------------Time: 881s ; Expanded Nodes: 50465 (Avg-Speed 57.0 n/s); Evaluated States: 2584775
-------------Time: 891s ; Expanded Nodes: 50996 (Avg-Speed 57.0 n/s); Evaluated States: 2611741
-------------Time: 901s ; Expanded Nodes: 51583 (Avg-Speed 57.0 n/s); Evaluated States: 2641605
-------------Time: 911s ; Expanded Nodes: 52108 (Avg-Speed 57.0 n/s); Evaluated States: 2668372
-------------Time: 921s ; Expanded Nodes: 52653 (Avg-Speed 57.0 n/s); Evaluated States: 2696065
-------------Time: 931s ; Expanded Nodes: 53068 (Avg-Speed 57.0 n/s); Evaluated States: 2717094
-------------Time: 941s ; Expanded Nodes: 54015 (Avg-Speed 57.0 n/s); Evaluated States: 2765133
-------------Time: 951s ; Expanded Nodes: 54964 (Avg-Speed 57.0 n/s); Evaluated States: 2813250
-------------Time: 961s ; Expanded Nodes: 55533 (Avg-Speed 57.0 n/s); Evaluated States: 2842047
-------------Time: 971s ; Expanded Nodes: 56082 (Avg-Speed 57.0 n/s); Evaluated States: 2869823
-------------Time: 981s ; Expanded Nodes: 56561 (Avg-Speed 57.0 n/s); Evaluated States: 2894058
-------------Time: 991s ; Expanded Nodes: 57116 (Avg-Speed 57.0 n/s); Evaluated States: 2922074
-------------Time: 1001s ; Expanded Nodes: 57666 (Avg-Speed 57.0 n/s); Evaluated States: 2949814
-------------Time: 1011s ; Expanded Nodes: 58181 (Avg-Speed 57.0 n/s); Evaluated States: 2975775
-------------Time: 1021s ; Expanded Nodes: 58707 (Avg-Speed 57.0 n/s); Evaluated States: 3002217
-------------Time: 1031s ; Expanded Nodes: 59256 (Avg-Speed 57.0 n/s); Evaluated States: 3030806
-------------Time: 1041s ; Expanded Nodes: 59699 (Avg-Speed 57.0 n/s); Evaluated States: 3053537
-------------Time: 1051s ; Expanded Nodes: 60226 (Avg-Speed 57.0 n/s); Evaluated States: 3080455
-------------Time: 1061s ; Expanded Nodes: 60814 (Avg-Speed 57.0 n/s); Evaluated States: 3110420
-------------Time: 1071s ; Expanded Nodes: 61359 (Avg-Speed 57.0 n/s); Evaluated States: 3138114
-------------Time: 1081s ; Expanded Nodes: 61676 (Avg-Speed 57.0 n/s); Evaluated States: 3154135
-------------Time: 1091s ; Expanded Nodes: 62269 (Avg-Speed 57.0 n/s); Evaluated States: 3184137
-------------Time: 1101s ; Expanded Nodes: 63145 (Avg-Speed 57.0 n/s); Evaluated States: 3229301
-------------Time: 1111s ; Expanded Nodes: 63847 (Avg-Speed 57.0 n/s); Evaluated States: 3265515
-------------Time: 1121s ; Expanded Nodes: 64602 (Avg-Speed 57.0 n/s); Evaluated States: 3304282
-------------Time: 1131s ; Expanded Nodes: 65511 (Avg-Speed 57.0 n/s); Evaluated States: 3350709
-------------Time: 1141s ; Expanded Nodes: 66047 (Avg-Speed 57.0 n/s); Evaluated States: 3378076
-------------Time: 1152s ; Expanded Nodes: 66632 (Avg-Speed 57.0 n/s); Evaluated States: 3407848
-------------Time: 1162s ; Expanded Nodes: 67075 (Avg-Speed 57.0 n/s); Evaluated States: 3430375
-------------Time: 1172s ; Expanded Nodes: 67622 (Avg-Speed 57.0 n/s); Evaluated States: 3458149
-------------Time: 1182s ; Expanded Nodes: 68180 (Avg-Speed 57.0 n/s); Evaluated States: 3486462
-------------Time: 1192s ; Expanded Nodes: 68785 (Avg-Speed 57.0 n/s); Evaluated States: 3517085
-------------Time: 1202s ; Expanded Nodes: 69323 (Avg-Speed 57.0 n/s); Evaluated States: 3544290
-------------Time: 1212s ; Expanded Nodes: 69841 (Avg-Speed 57.0 n/s); Evaluated States: 3570435
-------------Time: 1222s ; Expanded Nodes: 70412 (Avg-Speed 57.0 n/s); Evaluated States: 3599250
-------------Time: 1232s ; Expanded Nodes: 71135 (Avg-Speed 57.0 n/s); Evaluated States: 3636720
-------------Time: 1242s ; Expanded Nodes: 71776 (Avg-Speed 57.0 n/s); Evaluated States: 3669529
-------------Time: 1252s ; Expanded Nodes: 72293 (Avg-Speed 57.0 n/s); Evaluated States: 3695883
-------------Time: 1262s ; Expanded Nodes: 72842 (Avg-Speed 57.0 n/s); Evaluated States: 3723800
-------------Time: 1272s ; Expanded Nodes: 73409 (Avg-Speed 57.0 n/s); Evaluated States: 3752519
-------------Time: 1282s ; Expanded Nodes: 73937 (Avg-Speed 57.0 n/s); Evaluated States: 3779202
-------------Time: 1292s ; Expanded Nodes: 74832 (Avg-Speed 57.0 n/s); Evaluated States: 3825474
-------------Time: 1302s ; Expanded Nodes: 75337 (Avg-Speed 57.0 n/s); Evaluated States: 3851573
-------------Time: 1312s ; Expanded Nodes: 75885 (Avg-Speed 57.0 n/s); Evaluated States: 3879875
-------------Time: 1322s ; Expanded Nodes: 76495 (Avg-Speed 57.0 n/s); Evaluated States: 3911196
-------------Time: 1332s ; Expanded Nodes: 77468 (Avg-Speed 58.0 n/s); Evaluated States: 3961101
-------------Time: 1342s ; Expanded Nodes: 78004 (Avg-Speed 58.0 n/s); Evaluated States: 3988462
-------------Time: 1352s ; Expanded Nodes: 78549 (Avg-Speed 58.0 n/s); Evaluated States: 4016369
-------------Time: 1362s ; Expanded Nodes: 79143 (Avg-Speed 58.0 n/s); Evaluated States: 4046694
-------------Time: 1372s ; Expanded Nodes: 79597 (Avg-Speed 58.0 n/s); Evaluated States: 4069781
-------------Time: 1382s ; Expanded Nodes: 80150 (Avg-Speed 57.0 n/s); Evaluated States: 4097940
-------------Time: 1392s ; Expanded Nodes: 80712 (Avg-Speed 57.0 n/s); Evaluated States: 4126568
-------------Time: 1402s ; Expanded Nodes: 81237 (Avg-Speed 57.0 n/s); Evaluated States: 4153228
-------------Time: 1412s ; Expanded Nodes: 81799 (Avg-Speed 57.0 n/s); Evaluated States: 4181723
-------------Time: 1422s ; Expanded Nodes: 82306 (Avg-Speed 57.0 n/s); Evaluated States: 4207470
-------------Time: 1432s ; Expanded Nodes: 82802 (Avg-Speed 57.0 n/s); Evaluated States: 4232651
-------------Time: 1442s ; Expanded Nodes: 83315 (Avg-Speed 57.0 n/s); Evaluated States: 4258633
-------------Time: 1452s ; Expanded Nodes: 84267 (Avg-Speed 58.0 n/s); Evaluated States: 4306785
-------------Time: 1462s ; Expanded Nodes: 84703 (Avg-Speed 57.0 n/s); Evaluated States: 4328810
-------------Time: 1472s ; Expanded Nodes: 85240 (Avg-Speed 57.0 n/s); Evaluated States: 4355915
-------------Time: 1482s ; Expanded Nodes: 85788 (Avg-Speed 57.0 n/s); Evaluated States: 4383464
-------------Time: 1492s ; Expanded Nodes: 86299 (Avg-Speed 57.0 n/s); Evaluated States: 4409883
-------------Time: 1502s ; Expanded Nodes: 86814 (Avg-Speed 57.0 n/s); Evaluated States: 4436360
-------------Time: 1512s ; Expanded Nodes: 87628 (Avg-Speed 57.0 n/s); Evaluated States: 4477993
-------------Time: 1522s ; Expanded Nodes: 88169 (Avg-Speed 57.0 n/s); Evaluated States: 4505489
-------------Time: 1532s ; Expanded Nodes: 88729 (Avg-Speed 57.0 n/s); Evaluated States: 4533913
-------------Time: 1542s ; Expanded Nodes: 89289 (Avg-Speed 57.0 n/s); Evaluated States: 4562244
-------------Time: 1552s ; Expanded Nodes: 89758 (Avg-Speed 57.0 n/s); Evaluated States: 4585889
-------------Time: 1562s ; Expanded Nodes: 90728 (Avg-Speed 58.0 n/s); Evaluated States: 4636242
-------------Time: 1572s ; Expanded Nodes: 91685 (Avg-Speed 58.0 n/s); Evaluated States: 4685403
-------------Time: 1582s ; Expanded Nodes: 92636 (Avg-Speed 58.0 n/s); Evaluated States: 4734106
-------------Time: 1592s ; Expanded Nodes: 93188 (Avg-Speed 58.0 n/s); Evaluated States: 4762272
-------------Time: 1602s ; Expanded Nodes: 93737 (Avg-Speed 58.0 n/s); Evaluated States: 4790152
-------------Time: 1612s ; Expanded Nodes: 94255 (Avg-Speed 58.0 n/s); Evaluated States: 4816553
-------------Time: 1622s ; Expanded Nodes: 94731 (Avg-Speed 58.0 n/s); Evaluated States: 4840748
-------------Time: 1632s ; Expanded Nodes: 95195 (Avg-Speed 58.0 n/s); Evaluated States: 4864275
-------------Time: 1642s ; Expanded Nodes: 95733 (Avg-Speed 58.0 n/s); Evaluated States: 4891508
-------------Time: 1652s ; Expanded Nodes: 96265 (Avg-Speed 58.0 n/s); Evaluated States: 4918438
-------------Time: 1662s ; Expanded Nodes: 96816 (Avg-Speed 58.0 n/s); Evaluated States: 4946297
-------------Time: 1672s ; Expanded Nodes: 97368 (Avg-Speed 58.0 n/s); Evaluated States: 4974104
-------------Time: 1682s ; Expanded Nodes: 97906 (Avg-Speed 58.0 n/s); Evaluated States: 5001789
-------------Time: 1692s ; Expanded Nodes: 98384 (Avg-Speed 58.0 n/s); Evaluated States: 5026425
-------------Time: 1702s ; Expanded Nodes: 98937 (Avg-Speed 58.0 n/s); Evaluated States: 5054717
-------------Time: 1712s ; Expanded Nodes: 99461 (Avg-Speed 58.0 n/s); Evaluated States: 5081468
-------------Time: 1722s ; Expanded Nodes: 100014 (Avg-Speed 58.0 n/s); Evaluated States: 5109575
-------------Time: 1732s ; Expanded Nodes: 100485 (Avg-Speed 58.0 n/s); Evaluated States: 5133436
-------------Time: 1742s ; Expanded Nodes: 100975 (Avg-Speed 57.0 n/s); Evaluated States: 5158217
-------------Time: 1752s ; Expanded Nodes: 101531 (Avg-Speed 57.0 n/s); Evaluated States: 5186369
-------------Time: 1762s ; Expanded Nodes: 102071 (Avg-Speed 57.0 n/s); Evaluated States: 5214825
-------------Time: 1772s ; Expanded Nodes: 102589 (Avg-Speed 57.0 n/s); Evaluated States: 5241756
-------------Time: 1782s ; Expanded Nodes: 103136 (Avg-Speed 57.0 n/s); Evaluated States: 5270104
-------------Time: 1792s ; Expanded Nodes: 103619 (Avg-Speed 57.0 n/s); Evaluated States: 5295046
-------------Time: 1802s ; Expanded Nodes: 104148 (Avg-Speed 57.0 n/s); Evaluated States: 5322247
-------------Time: 1812s ; Expanded Nodes: 104650 (Avg-Speed 57.0 n/s); Evaluated States: 5348094
-------------Time: 1822s ; Expanded Nodes: 105200 (Avg-Speed 57.0 n/s); Evaluated States: 5376382
-------------Time: 1832s ; Expanded Nodes: 105721 (Avg-Speed 57.0 n/s); Evaluated States: 5403087
-------------Time: 1842s ; Expanded Nodes: 106145 (Avg-Speed 57.0 n/s); Evaluated States: 5424823
-------------Time: 1852s ; Expanded Nodes: 106615 (Avg-Speed 57.0 n/s); Evaluated States: 5448884
-------------Time: 1862s ; Expanded Nodes: 107335 (Avg-Speed 57.0 n/s); Evaluated States: 5485730
-------------Time: 1872s ; Expanded Nodes: 108263 (Avg-Speed 57.0 n/s); Evaluated States: 5533191
-------------Time: 1882s ; Expanded Nodes: 108843 (Avg-Speed 57.0 n/s); Evaluated States: 5562764
-------------Time: 1892s ; Expanded Nodes: 109371 (Avg-Speed 57.0 n/s); Evaluated States: 5589699
-------------Time: 1902s ; Expanded Nodes: 109914 (Avg-Speed 57.0 n/s); Evaluated States: 5617391
-------------Time: 1912s ; Expanded Nodes: 110553 (Avg-Speed 57.0 n/s); Evaluated States: 5649929
-------------Time: 1922s ; Expanded Nodes: 110933 (Avg-Speed 57.0 n/s); Evaluated States: 5669295
-------------Time: 1932s ; Expanded Nodes: 111478 (Avg-Speed 57.0 n/s); Evaluated States: 5697064
-------------Time: 1942s ; Expanded Nodes: 112024 (Avg-Speed 57.0 n/s); Evaluated States: 5724796
-------------Time: 1952s ; Expanded Nodes: 112577 (Avg-Speed 57.0 n/s); Evaluated States: 5752960
-------------Time: 1962s ; Expanded Nodes: 113115 (Avg-Speed 57.0 n/s); Evaluated States: 5780293
-------------Time: 1972s ; Expanded Nodes: 113668 (Avg-Speed 57.0 n/s); Evaluated States: 5808308
-------------Time: 1982s ; Expanded Nodes: 114224 (Avg-Speed 57.0 n/s); Evaluated States: 5836577
-------------Time: 1992s ; Expanded Nodes: 114769 (Avg-Speed 57.0 n/s); Evaluated States: 5864202
-------------Time: 2002s ; Expanded Nodes: 115299 (Avg-Speed 57.0 n/s); Evaluated States: 5891107
-------------Time: 2012s ; Expanded Nodes: 115809 (Avg-Speed 57.0 n/s); Evaluated States: 5916977
-------------Time: 2022s ; Expanded Nodes: 116347 (Avg-Speed 57.0 n/s); Evaluated States: 5944218
-------------Time: 2032s ; Expanded Nodes: 116880 (Avg-Speed 57.0 n/s); Evaluated States: 5971197
-------------Time: 2042s ; Expanded Nodes: 117414 (Avg-Speed 57.0 n/s); Evaluated States: 5998199
-------------Time: 2052s ; Expanded Nodes: 117798 (Avg-Speed 57.0 n/s); Evaluated States: 6017649
-------------Time: 2062s ; Expanded Nodes: 118339 (Avg-Speed 57.0 n/s); Evaluated States: 6044993
