Domain parsed
Problem parsed
Grounding..
Grounding Time: 295
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 107
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1862.0
 g(n)= 1.0 h(n)=1858.0
 g(n)= 2.0 h(n)=1854.0
 g(n)= 3.0 h(n)=1850.0
 g(n)= 4.0 h(n)=1846.0
 g(n)= 5.0 h(n)=1842.0
 g(n)= 6.0 h(n)=1838.0
 g(n)= 7.0 h(n)=1834.0
 g(n)= 8.0 h(n)=1830.0
 g(n)= 9.0 h(n)=1826.0
 g(n)= 10.0 h(n)=1822.0
 g(n)= 11.0 h(n)=1818.0
 g(n)= 12.0 h(n)=1814.0
 g(n)= 13.0 h(n)=1810.0
 g(n)= 14.0 h(n)=1806.0
 g(n)= 15.0 h(n)=1802.0
 g(n)= 16.0 h(n)=1798.0
 g(n)= 17.0 h(n)=1794.0
 g(n)= 18.0 h(n)=1790.0
 g(n)= 19.0 h(n)=1786.0
 g(n)= 20.0 h(n)=1782.0
 g(n)= 21.0 h(n)=1778.0
 g(n)= 22.0 h(n)=1774.0
 g(n)= 23.0 h(n)=1770.0
 g(n)= 24.0 h(n)=1766.0
 g(n)= 25.0 h(n)=1762.0
 g(n)= 26.0 h(n)=1758.0
 g(n)= 27.0 h(n)=1754.0
 g(n)= 28.0 h(n)=1750.0
 g(n)= 29.0 h(n)=1746.0
 g(n)= 30.0 h(n)=1742.0
 g(n)= 31.0 h(n)=1738.0
 g(n)= 32.0 h(n)=1734.0
 g(n)= 33.0 h(n)=1730.0
 g(n)= 34.0 h(n)=1726.0
 g(n)= 35.0 h(n)=1722.0
 g(n)= 36.0 h(n)=1718.0
 g(n)= 37.0 h(n)=1714.0
 g(n)= 38.0 h(n)=1710.0
 g(n)= 39.0 h(n)=1706.0
 g(n)= 40.0 h(n)=1702.0
 g(n)= 41.0 h(n)=1698.0
 g(n)= 42.0 h(n)=1694.0
 g(n)= 43.0 h(n)=1690.0
 g(n)= 44.0 h(n)=1686.0
 g(n)= 45.0 h(n)=1682.0
 g(n)= 46.0 h(n)=1678.0
 g(n)= 47.0 h(n)=1674.0
 g(n)= 48.0 h(n)=1670.0
 g(n)= 49.0 h(n)=1666.0
 g(n)= 50.0 h(n)=1662.0
 g(n)= 51.0 h(n)=1658.0
 g(n)= 52.0 h(n)=1654.0
 g(n)= 53.0 h(n)=1650.0
 g(n)= 54.0 h(n)=1646.0
 g(n)= 55.0 h(n)=1642.0
 g(n)= 56.0 h(n)=1638.0
 g(n)= 57.0 h(n)=1634.0
 g(n)= 58.0 h(n)=1630.0
 g(n)= 59.0 h(n)=1626.0
 g(n)= 60.0 h(n)=1622.0
 g(n)= 61.0 h(n)=1618.0
 g(n)= 62.0 h(n)=1614.0
 g(n)= 63.0 h(n)=1610.0
 g(n)= 64.0 h(n)=1606.0
 g(n)= 65.0 h(n)=1602.0
 g(n)= 66.0 h(n)=1598.0
 g(n)= 67.0 h(n)=1594.0
 g(n)= 68.0 h(n)=1590.0
 g(n)= 69.0 h(n)=1586.0
 g(n)= 70.0 h(n)=1582.0
 g(n)= 71.0 h(n)=1578.0
 g(n)= 72.0 h(n)=1574.0
 g(n)= 73.0 h(n)=1570.0
 g(n)= 74.0 h(n)=1566.0
 g(n)= 75.0 h(n)=1562.0
 g(n)= 76.0 h(n)=1558.0
 g(n)= 77.0 h(n)=1554.0
 g(n)= 78.0 h(n)=1550.0
 g(n)= 79.0 h(n)=1546.0
 g(n)= 80.0 h(n)=1542.0
 g(n)= 81.0 h(n)=1538.0
 g(n)= 82.0 h(n)=1534.0
 g(n)= 83.0 h(n)=1530.0
 g(n)= 84.0 h(n)=1526.0
 g(n)= 85.0 h(n)=1522.0
 g(n)= 86.0 h(n)=1518.0
 g(n)= 87.0 h(n)=1514.0
 g(n)= 88.0 h(n)=1510.0
 g(n)= 89.0 h(n)=1506.0
 g(n)= 90.0 h(n)=1502.0
 g(n)= 91.0 h(n)=1498.0
 g(n)= 92.0 h(n)=1494.0
 g(n)= 93.0 h(n)=1490.0
 g(n)= 94.0 h(n)=1486.0
 g(n)= 95.0 h(n)=1482.0
 g(n)= 96.0 h(n)=1478.0
 g(n)= 97.0 h(n)=1474.0
 g(n)= 98.0 h(n)=1470.0
 g(n)= 99.0 h(n)=1466.0
 g(n)= 100.0 h(n)=1462.0
 g(n)= 101.0 h(n)=1458.0
 g(n)= 102.0 h(n)=1454.0
 g(n)= 103.0 h(n)=1450.0
 g(n)= 104.0 h(n)=1446.0
 g(n)= 105.0 h(n)=1442.0
 g(n)= 106.0 h(n)=1438.0
 g(n)= 107.0 h(n)=1434.0
 g(n)= 108.0 h(n)=1430.0
 g(n)= 109.0 h(n)=1426.0
 g(n)= 110.0 h(n)=1422.0
 g(n)= 111.0 h(n)=1418.0
 g(n)= 112.0 h(n)=1414.0
 g(n)= 113.0 h(n)=1410.0
 g(n)= 114.0 h(n)=1406.0
 g(n)= 115.0 h(n)=1402.0
 g(n)= 116.0 h(n)=1398.0
 g(n)= 117.0 h(n)=1394.0
 g(n)= 118.0 h(n)=1390.0
 g(n)= 119.0 h(n)=1386.0
 g(n)= 120.0 h(n)=1382.0
 g(n)= 121.0 h(n)=1378.0
 g(n)= 122.0 h(n)=1374.0
 g(n)= 123.0 h(n)=1370.0
 g(n)= 124.0 h(n)=1366.0
 g(n)= 125.0 h(n)=1362.0
 g(n)= 126.0 h(n)=1358.0
 g(n)= 127.0 h(n)=1354.0
 g(n)= 128.0 h(n)=1350.0
 g(n)= 129.0 h(n)=1346.0
 g(n)= 130.0 h(n)=1342.0
 g(n)= 131.0 h(n)=1338.0
 g(n)= 132.0 h(n)=1334.0
 g(n)= 133.0 h(n)=1330.0
 g(n)= 134.0 h(n)=1326.0
 g(n)= 135.0 h(n)=1322.0
 g(n)= 136.0 h(n)=1318.0
 g(n)= 137.0 h(n)=1314.0
 g(n)= 138.0 h(n)=1310.0
 g(n)= 139.0 h(n)=1306.0
 g(n)= 140.0 h(n)=1302.0
 g(n)= 141.0 h(n)=1298.0
 g(n)= 142.0 h(n)=1294.0
 g(n)= 143.0 h(n)=1290.0
 g(n)= 144.0 h(n)=1286.0
 g(n)= 145.0 h(n)=1282.0
 g(n)= 146.0 h(n)=1278.0
 g(n)= 147.0 h(n)=1274.0
 g(n)= 148.0 h(n)=1270.0
 g(n)= 149.0 h(n)=1266.0
 g(n)= 150.0 h(n)=1262.0
 g(n)= 151.0 h(n)=1258.0
 g(n)= 152.0 h(n)=1254.0
 g(n)= 153.0 h(n)=1250.0
 g(n)= 154.0 h(n)=1246.0
 g(n)= 155.0 h(n)=1242.0
 g(n)= 156.0 h(n)=1238.0
 g(n)= 157.0 h(n)=1234.0
 g(n)= 158.0 h(n)=1230.0
 g(n)= 159.0 h(n)=1226.0
 g(n)= 160.0 h(n)=1222.0
 g(n)= 161.0 h(n)=1218.0
 g(n)= 162.0 h(n)=1214.0
 g(n)= 163.0 h(n)=1210.0
 g(n)= 164.0 h(n)=1206.0
 g(n)= 165.0 h(n)=1202.0
 g(n)= 166.0 h(n)=1198.0
 g(n)= 167.0 h(n)=1194.0
 g(n)= 168.0 h(n)=1190.0
 g(n)= 169.0 h(n)=1186.0
 g(n)= 170.0 h(n)=1182.0
 g(n)= 171.0 h(n)=1178.0
 g(n)= 172.0 h(n)=1174.0
 g(n)= 173.0 h(n)=1170.0
 g(n)= 174.0 h(n)=1166.0
 g(n)= 175.0 h(n)=1162.0
 g(n)= 176.0 h(n)=1158.0
 g(n)= 177.0 h(n)=1154.0
 g(n)= 178.0 h(n)=1150.0
 g(n)= 179.0 h(n)=1146.0
 g(n)= 180.0 h(n)=1142.0
 g(n)= 181.0 h(n)=1138.0
 g(n)= 182.0 h(n)=1134.0
 g(n)= 183.0 h(n)=1130.0
 g(n)= 184.0 h(n)=1126.0
 g(n)= 185.0 h(n)=1122.0
 g(n)= 186.0 h(n)=1118.0
 g(n)= 187.0 h(n)=1114.0
 g(n)= 188.0 h(n)=1110.0
 g(n)= 189.0 h(n)=1106.0
 g(n)= 190.0 h(n)=1102.0
 g(n)= 191.0 h(n)=1098.0
 g(n)= 192.0 h(n)=1094.0
 g(n)= 193.0 h(n)=1090.0
 g(n)= 194.0 h(n)=1086.0
 g(n)= 195.0 h(n)=1082.0
 g(n)= 196.0 h(n)=1078.0
 g(n)= 197.0 h(n)=1074.0
 g(n)= 198.0 h(n)=1070.0
 g(n)= 199.0 h(n)=1066.0
 g(n)= 200.0 h(n)=1062.0
 g(n)= 201.0 h(n)=1058.0
 g(n)= 202.0 h(n)=1054.0
 g(n)= 203.0 h(n)=1050.0
 g(n)= 204.0 h(n)=1046.0
 g(n)= 205.0 h(n)=1042.0
 g(n)= 206.0 h(n)=1038.0
 g(n)= 207.0 h(n)=1034.0
 g(n)= 208.0 h(n)=1030.0
 g(n)= 209.0 h(n)=1026.0
 g(n)= 210.0 h(n)=1022.0
 g(n)= 211.0 h(n)=1018.0
 g(n)= 212.0 h(n)=1014.0
 g(n)= 213.0 h(n)=1010.0
 g(n)= 214.0 h(n)=1006.0
 g(n)= 215.0 h(n)=1002.0
 g(n)= 216.0 h(n)=998.0
 g(n)= 217.0 h(n)=994.0
 g(n)= 218.0 h(n)=990.0
 g(n)= 219.0 h(n)=986.0
 g(n)= 220.0 h(n)=982.0
 g(n)= 221.0 h(n)=978.0
 g(n)= 222.0 h(n)=974.0
 g(n)= 223.0 h(n)=970.0
 g(n)= 224.0 h(n)=966.0
 g(n)= 225.0 h(n)=962.0
 g(n)= 226.0 h(n)=958.0
 g(n)= 227.0 h(n)=954.0
 g(n)= 228.0 h(n)=950.0
 g(n)= 229.0 h(n)=946.0
 g(n)= 230.0 h(n)=942.0
 g(n)= 231.0 h(n)=938.0
 g(n)= 232.0 h(n)=934.0
 g(n)= 233.0 h(n)=930.0
 g(n)= 234.0 h(n)=926.0
 g(n)= 235.0 h(n)=922.0
 g(n)= 236.0 h(n)=918.0
 g(n)= 237.0 h(n)=914.0
 g(n)= 238.0 h(n)=910.0
 g(n)= 239.0 h(n)=906.0
 g(n)= 240.0 h(n)=902.0
 g(n)= 241.0 h(n)=898.0
 g(n)= 242.0 h(n)=894.0
 g(n)= 243.0 h(n)=890.0
 g(n)= 244.0 h(n)=886.0
 g(n)= 245.0 h(n)=882.0
 g(n)= 246.0 h(n)=878.0
 g(n)= 247.0 h(n)=874.0
 g(n)= 248.0 h(n)=870.0
 g(n)= 249.0 h(n)=866.0
 g(n)= 250.0 h(n)=862.0
 g(n)= 251.0 h(n)=858.0
 g(n)= 252.0 h(n)=854.0
 g(n)= 253.0 h(n)=850.0
 g(n)= 254.0 h(n)=846.0
 g(n)= 255.0 h(n)=842.0
 g(n)= 256.0 h(n)=838.0
 g(n)= 257.0 h(n)=834.0
 g(n)= 258.0 h(n)=830.0
 g(n)= 259.0 h(n)=826.0
 g(n)= 260.0 h(n)=822.0
 g(n)= 261.0 h(n)=818.0
 g(n)= 262.0 h(n)=814.0
 g(n)= 263.0 h(n)=810.0
 g(n)= 264.0 h(n)=806.0
 g(n)= 265.0 h(n)=802.0
 g(n)= 266.0 h(n)=798.0
 g(n)= 267.0 h(n)=794.0
 g(n)= 268.0 h(n)=790.0
 g(n)= 269.0 h(n)=786.0
 g(n)= 270.0 h(n)=782.0
 g(n)= 271.0 h(n)=778.0
 g(n)= 272.0 h(n)=774.0
 g(n)= 273.0 h(n)=770.0
 g(n)= 274.0 h(n)=766.0
 g(n)= 275.0 h(n)=762.0
 g(n)= 276.0 h(n)=758.0
 g(n)= 277.0 h(n)=754.0
 g(n)= 278.0 h(n)=750.0
 g(n)= 279.0 h(n)=746.0
 g(n)= 280.0 h(n)=742.0
 g(n)= 281.0 h(n)=738.0
 g(n)= 282.0 h(n)=734.0
 g(n)= 283.0 h(n)=730.0
 g(n)= 284.0 h(n)=726.0
 g(n)= 285.0 h(n)=722.0
 g(n)= 286.0 h(n)=718.0
 g(n)= 287.0 h(n)=714.0
 g(n)= 288.0 h(n)=710.0
 g(n)= 289.0 h(n)=706.0
 g(n)= 290.0 h(n)=702.0
 g(n)= 291.0 h(n)=698.0
 g(n)= 292.0 h(n)=694.0
 g(n)= 293.0 h(n)=690.0
 g(n)= 294.0 h(n)=686.0
 g(n)= 295.0 h(n)=682.0
 g(n)= 296.0 h(n)=678.0
 g(n)= 297.0 h(n)=674.0
 g(n)= 298.0 h(n)=670.0
 g(n)= 299.0 h(n)=666.0
 g(n)= 300.0 h(n)=662.0
 g(n)= 301.0 h(n)=658.0
 g(n)= 302.0 h(n)=654.0
 g(n)= 303.0 h(n)=650.0
 g(n)= 304.0 h(n)=646.0
 g(n)= 305.0 h(n)=642.0
 g(n)= 306.0 h(n)=638.0
 g(n)= 307.0 h(n)=634.0
 g(n)= 308.0 h(n)=630.0
 g(n)= 309.0 h(n)=626.0
 g(n)= 310.0 h(n)=622.0
 g(n)= 311.0 h(n)=618.0
 g(n)= 312.0 h(n)=614.0
 g(n)= 313.0 h(n)=610.0
 g(n)= 314.0 h(n)=606.0
 g(n)= 315.0 h(n)=602.0
 g(n)= 316.0 h(n)=598.0
 g(n)= 317.0 h(n)=594.0
 g(n)= 318.0 h(n)=590.0
 g(n)= 319.0 h(n)=586.0
 g(n)= 320.0 h(n)=582.0
 g(n)= 321.0 h(n)=578.0
 g(n)= 322.0 h(n)=574.0
 g(n)= 323.0 h(n)=570.0
 g(n)= 324.0 h(n)=566.0
 g(n)= 325.0 h(n)=562.0
 g(n)= 326.0 h(n)=558.0
 g(n)= 327.0 h(n)=554.0
 g(n)= 328.0 h(n)=550.0
 g(n)= 329.0 h(n)=546.0
 g(n)= 330.0 h(n)=542.0
 g(n)= 331.0 h(n)=538.0
 g(n)= 332.0 h(n)=534.0
 g(n)= 333.0 h(n)=530.0
 g(n)= 334.0 h(n)=526.0
 g(n)= 335.0 h(n)=522.0
 g(n)= 336.0 h(n)=518.0
 g(n)= 337.0 h(n)=514.0
 g(n)= 338.0 h(n)=510.0
 g(n)= 339.0 h(n)=506.0
 g(n)= 340.0 h(n)=502.0
 g(n)= 341.0 h(n)=498.0
 g(n)= 342.0 h(n)=494.0
 g(n)= 343.0 h(n)=490.0
 g(n)= 344.0 h(n)=486.0
 g(n)= 345.0 h(n)=482.0
 g(n)= 346.0 h(n)=478.0
 g(n)= 347.0 h(n)=474.0
 g(n)= 348.0 h(n)=470.0
 g(n)= 349.0 h(n)=466.0
 g(n)= 350.0 h(n)=462.0
 g(n)= 351.0 h(n)=458.0
 g(n)= 352.0 h(n)=454.0
 g(n)= 353.0 h(n)=450.0
 g(n)= 354.0 h(n)=446.0
 g(n)= 355.0 h(n)=442.0
 g(n)= 356.0 h(n)=438.0
 g(n)= 357.0 h(n)=434.0
 g(n)= 358.0 h(n)=430.0
 g(n)= 359.0 h(n)=426.0
 g(n)= 360.0 h(n)=422.0
 g(n)= 361.0 h(n)=418.0
 g(n)= 362.0 h(n)=414.0
 g(n)= 363.0 h(n)=410.0
 g(n)= 364.0 h(n)=406.0
 g(n)= 365.0 h(n)=402.0
 g(n)= 366.0 h(n)=398.0
 g(n)= 367.0 h(n)=394.0
 g(n)= 368.0 h(n)=390.0
 g(n)= 369.0 h(n)=386.0
 g(n)= 370.0 h(n)=382.0
 g(n)= 371.0 h(n)=378.0
 g(n)= 372.0 h(n)=374.0
 g(n)= 373.0 h(n)=370.0
 g(n)= 374.0 h(n)=366.0
 g(n)= 375.0 h(n)=362.0
 g(n)= 376.0 h(n)=358.0
 g(n)= 377.0 h(n)=354.0
 g(n)= 378.0 h(n)=350.0
 g(n)= 379.0 h(n)=346.0
 g(n)= 380.0 h(n)=342.0
 g(n)= 381.0 h(n)=338.0
 g(n)= 382.0 h(n)=334.0
 g(n)= 383.0 h(n)=330.0
 g(n)= 384.0 h(n)=326.0
 g(n)= 385.0 h(n)=322.0
 g(n)= 386.0 h(n)=318.0
 g(n)= 387.0 h(n)=314.0
 g(n)= 388.0 h(n)=310.0
 g(n)= 389.0 h(n)=306.0
 g(n)= 390.0 h(n)=302.0
 g(n)= 391.0 h(n)=298.0
 g(n)= 392.0 h(n)=294.0
 g(n)= 393.0 h(n)=290.0
 g(n)= 394.0 h(n)=286.0
 g(n)= 395.0 h(n)=282.0
 g(n)= 396.0 h(n)=278.0
 g(n)= 397.0 h(n)=274.0
 g(n)= 398.0 h(n)=270.0
 g(n)= 399.0 h(n)=266.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
-------------Time: 10s ; Expanded Nodes: 464 (Avg-Speed 46.0 n/s); Evaluated States: 31969
-------------Time: 20s ; Expanded Nodes: 959 (Avg-Speed 47.0 n/s); Evaluated States: 57709
-------------Time: 30s ; Expanded Nodes: 1679 (Avg-Speed 55.0 n/s); Evaluated States: 94679
-------------Time: 40s ; Expanded Nodes: 2175 (Avg-Speed 54.0 n/s); Evaluated States: 119951
-------------Time: 50s ; Expanded Nodes: 2703 (Avg-Speed 54.0 n/s); Evaluated States: 146696
-------------Time: 60s ; Expanded Nodes: 3225 (Avg-Speed 53.0 n/s); Evaluated States: 173261
-------------Time: 70s ; Expanded Nodes: 3729 (Avg-Speed 53.0 n/s); Evaluated States: 198732
-------------Time: 80s ; Expanded Nodes: 4255 (Avg-Speed 53.0 n/s); Evaluated States: 225217
-------------Time: 90s ; Expanded Nodes: 4777 (Avg-Speed 53.0 n/s); Evaluated States: 252497
-------------Time: 100s ; Expanded Nodes: 5286 (Avg-Speed 52.0 n/s); Evaluated States: 278918
-------------Time: 110s ; Expanded Nodes: 6179 (Avg-Speed 56.0 n/s); Evaluated States: 324645
-------------Time: 120s ; Expanded Nodes: 6707 (Avg-Speed 55.0 n/s); Evaluated States: 351869
-------------Time: 130s ; Expanded Nodes: 7225 (Avg-Speed 55.0 n/s); Evaluated States: 378222
-------------Time: 140s ; Expanded Nodes: 7704 (Avg-Speed 55.0 n/s); Evaluated States: 402616
-------------Time: 150s ; Expanded Nodes: 8181 (Avg-Speed 54.0 n/s); Evaluated States: 427010
-------------Time: 160s ; Expanded Nodes: 8712 (Avg-Speed 54.0 n/s); Evaluated States: 453919
-------------Time: 170s ; Expanded Nodes: 9236 (Avg-Speed 54.0 n/s); Evaluated States: 480516
-------------Time: 180s ; Expanded Nodes: 9779 (Avg-Speed 54.0 n/s); Evaluated States: 508103
-------------Time: 190s ; Expanded Nodes: 10308 (Avg-Speed 54.0 n/s); Evaluated States: 534828
-------------Time: 200s ; Expanded Nodes: 10843 (Avg-Speed 54.0 n/s); Evaluated States: 561933
-------------Time: 210s ; Expanded Nodes: 11389 (Avg-Speed 54.0 n/s); Evaluated States: 589510
-------------Time: 220s ; Expanded Nodes: 11978 (Avg-Speed 54.0 n/s); Evaluated States: 619122
-------------Time: 230s ; Expanded Nodes: 12508 (Avg-Speed 54.0 n/s); Evaluated States: 646565
-------------Time: 240s ; Expanded Nodes: 13037 (Avg-Speed 54.0 n/s); Evaluated States: 673769
-------------Time: 250s ; Expanded Nodes: 13769 (Avg-Speed 55.0 n/s); Evaluated States: 711193
-------------Time: 260s ; Expanded Nodes: 14740 (Avg-Speed 56.0 n/s); Evaluated States: 760523
-------------Time: 270s ; Expanded Nodes: 15541 (Avg-Speed 57.0 n/s); Evaluated States: 801041
-------------Time: 280s ; Expanded Nodes: 16225 (Avg-Speed 57.0 n/s); Evaluated States: 836152
-------------Time: 290s ; Expanded Nodes: 16739 (Avg-Speed 57.0 n/s); Evaluated States: 862877
-------------Time: 300s ; Expanded Nodes: 17266 (Avg-Speed 57.0 n/s); Evaluated States: 890157
-------------Time: 310s ; Expanded Nodes: 17794 (Avg-Speed 57.0 n/s); Evaluated States: 917270
-------------Time: 320s ; Expanded Nodes: 18326 (Avg-Speed 57.0 n/s); Evaluated States: 944727
-------------Time: 330s ; Expanded Nodes: 18843 (Avg-Speed 57.0 n/s); Evaluated States: 971190
-------------Time: 340s ; Expanded Nodes: 19352 (Avg-Speed 56.0 n/s); Evaluated States: 997165
-------------Time: 350s ; Expanded Nodes: 19868 (Avg-Speed 56.0 n/s); Evaluated States: 1023589
-------------Time: 360s ; Expanded Nodes: 20408 (Avg-Speed 56.0 n/s); Evaluated States: 1051230
-------------Time: 370s ; Expanded Nodes: 20941 (Avg-Speed 56.0 n/s); Evaluated States: 1078397
-------------Time: 380s ; Expanded Nodes: 21480 (Avg-Speed 56.0 n/s); Evaluated States: 1105793
-------------Time: 390s ; Expanded Nodes: 21994 (Avg-Speed 56.0 n/s); Evaluated States: 1131964
-------------Time: 400s ; Expanded Nodes: 22508 (Avg-Speed 56.0 n/s); Evaluated States: 1158168
-------------Time: 410s ; Expanded Nodes: 23209 (Avg-Speed 56.0 n/s); Evaluated States: 1193826
-------------Time: 420s ; Expanded Nodes: 23745 (Avg-Speed 56.0 n/s); Evaluated States: 1221031
-------------Time: 430s ; Expanded Nodes: 24287 (Avg-Speed 56.0 n/s); Evaluated States: 1248537
-------------Time: 440s ; Expanded Nodes: 24836 (Avg-Speed 56.0 n/s); Evaluated States: 1276225
-------------Time: 450s ; Expanded Nodes: 25370 (Avg-Speed 56.0 n/s); Evaluated States: 1303267
-------------Time: 460s ; Expanded Nodes: 25905 (Avg-Speed 56.0 n/s); Evaluated States: 1330342
-------------Time: 470s ; Expanded Nodes: 26464 (Avg-Speed 56.0 n/s); Evaluated States: 1358558
-------------Time: 480s ; Expanded Nodes: 26969 (Avg-Speed 56.0 n/s); Evaluated States: 1384042
-------------Time: 490s ; Expanded Nodes: 27513 (Avg-Speed 56.0 n/s); Evaluated States: 1411407
-------------Time: 500s ; Expanded Nodes: 28095 (Avg-Speed 56.0 n/s); Evaluated States: 1441534
-------------Time: 510s ; Expanded Nodes: 29040 (Avg-Speed 56.0 n/s); Evaluated States: 1489996
-------------Time: 520s ; Expanded Nodes: 29695 (Avg-Speed 57.0 n/s); Evaluated States: 1523348
-------------Time: 530s ; Expanded Nodes: 30198 (Avg-Speed 56.0 n/s); Evaluated States: 1548927
-------------Time: 541s ; Expanded Nodes: 30671 (Avg-Speed 56.0 n/s); Evaluated States: 1572874
-------------Time: 551s ; Expanded Nodes: 31206 (Avg-Speed 56.0 n/s); Evaluated States: 1599901
-------------Time: 561s ; Expanded Nodes: 31706 (Avg-Speed 56.0 n/s); Evaluated States: 1625553
-------------Time: 571s ; Expanded Nodes: 32252 (Avg-Speed 56.0 n/s); Evaluated States: 1653896
-------------Time: 582s ; Expanded Nodes: 33128 (Avg-Speed 56.0 n/s); Evaluated States: 1698973
-------------Time: 592s ; Expanded Nodes: 33727 (Avg-Speed 56.0 n/s); Evaluated States: 1729666
-------------Time: 602s ; Expanded Nodes: 34253 (Avg-Speed 56.0 n/s); Evaluated States: 1756567
-------------Time: 612s ; Expanded Nodes: 34783 (Avg-Speed 56.0 n/s); Evaluated States: 1783618
-------------Time: 622s ; Expanded Nodes: 35289 (Avg-Speed 56.0 n/s); Evaluated States: 1809332
-------------Time: 632s ; Expanded Nodes: 35835 (Avg-Speed 56.0 n/s); Evaluated States: 1837160
-------------Time: 642s ; Expanded Nodes: 36349 (Avg-Speed 56.0 n/s); Evaluated States: 1863284
-------------Time: 652s ; Expanded Nodes: 36895 (Avg-Speed 56.0 n/s); Evaluated States: 1890980
-------------Time: 662s ; Expanded Nodes: 37428 (Avg-Speed 56.0 n/s); Evaluated States: 1917948
-------------Time: 672s ; Expanded Nodes: 37977 (Avg-Speed 56.0 n/s); Evaluated States: 1945750
-------------Time: 682s ; Expanded Nodes: 38457 (Avg-Speed 56.0 n/s); Evaluated States: 1970007
-------------Time: 692s ; Expanded Nodes: 38996 (Avg-Speed 56.0 n/s); Evaluated States: 1997177
-------------Time: 702s ; Expanded Nodes: 39550 (Avg-Speed 56.0 n/s); Evaluated States: 2025623
-------------Time: 712s ; Expanded Nodes: 40072 (Avg-Speed 56.0 n/s); Evaluated States: 2052517
-------------Time: 722s ; Expanded Nodes: 40602 (Avg-Speed 56.0 n/s); Evaluated States: 2079633
-------------Time: 732s ; Expanded Nodes: 40998 (Avg-Speed 56.0 n/s); Evaluated States: 2099869
-------------Time: 742s ; Expanded Nodes: 41545 (Avg-Speed 55.0 n/s); Evaluated States: 2127647
-------------Time: 752s ; Expanded Nodes: 42061 (Avg-Speed 55.0 n/s); Evaluated States: 2153855
-------------Time: 762s ; Expanded Nodes: 42598 (Avg-Speed 55.0 n/s); Evaluated States: 2181064
-------------Time: 772s ; Expanded Nodes: 43154 (Avg-Speed 55.0 n/s); Evaluated States: 2209046
-------------Time: 782s ; Expanded Nodes: 43767 (Avg-Speed 55.0 n/s); Evaluated States: 2241263
-------------Time: 792s ; Expanded Nodes: 44287 (Avg-Speed 55.0 n/s); Evaluated States: 2268278
-------------Time: 802s ; Expanded Nodes: 44798 (Avg-Speed 55.0 n/s); Evaluated States: 2294674
-------------Time: 812s ; Expanded Nodes: 45334 (Avg-Speed 55.0 n/s); Evaluated States: 2322280
-------------Time: 822s ; Expanded Nodes: 46141 (Avg-Speed 56.0 n/s); Evaluated States: 2363727
-------------Time: 832s ; Expanded Nodes: 46675 (Avg-Speed 56.0 n/s); Evaluated States: 2391188
-------------Time: 842s ; Expanded Nodes: 47136 (Avg-Speed 55.0 n/s); Evaluated States: 2414822
-------------Time: 852s ; Expanded Nodes: 47673 (Avg-Speed 55.0 n/s); Evaluated States: 2442294
-------------Time: 862s ; Expanded Nodes: 48297 (Avg-Speed 56.0 n/s); Evaluated States: 2474130
-------------Time: 872s ; Expanded Nodes: 48985 (Avg-Speed 56.0 n/s); Evaluated States: 2509318
-------------Time: 883s ; Expanded Nodes: 49579 (Avg-Speed 56.0 n/s); Evaluated States: 2539643
-------------Time: 893s ; Expanded Nodes: 50165 (Avg-Speed 56.0 n/s); Evaluated States: 2569424
-------------Time: 903s ; Expanded Nodes: 51049 (Avg-Speed 56.0 n/s); Evaluated States: 2614455
-------------Time: 913s ; Expanded Nodes: 51556 (Avg-Speed 56.0 n/s); Evaluated States: 2640235
-------------Time: 923s ; Expanded Nodes: 52099 (Avg-Speed 56.0 n/s); Evaluated States: 2667917
-------------Time: 933s ; Expanded Nodes: 52692 (Avg-Speed 56.0 n/s); Evaluated States: 2698045
-------------Time: 943s ; Expanded Nodes: 53237 (Avg-Speed 56.0 n/s); Evaluated States: 2725703
-------------Time: 953s ; Expanded Nodes: 54052 (Avg-Speed 56.0 n/s); Evaluated States: 2766997
-------------Time: 963s ; Expanded Nodes: 54817 (Avg-Speed 56.0 n/s); Evaluated States: 2805819
-------------Time: 973s ; Expanded Nodes: 55380 (Avg-Speed 56.0 n/s); Evaluated States: 2834303
-------------Time: 983s ; Expanded Nodes: 55935 (Avg-Speed 56.0 n/s); Evaluated States: 2862362
-------------Time: 993s ; Expanded Nodes: 56836 (Avg-Speed 57.0 n/s); Evaluated States: 2907937
-------------Time: 1003s ; Expanded Nodes: 57681 (Avg-Speed 57.0 n/s); Evaluated States: 2950573
-------------Time: 1013s ; Expanded Nodes: 58164 (Avg-Speed 57.0 n/s); Evaluated States: 2974918
-------------Time: 1023s ; Expanded Nodes: 58708 (Avg-Speed 57.0 n/s); Evaluated States: 3002268
-------------Time: 1033s ; Expanded Nodes: 59232 (Avg-Speed 57.0 n/s); Evaluated States: 3029565
-------------Time: 1043s ; Expanded Nodes: 59769 (Avg-Speed 57.0 n/s); Evaluated States: 3057142
-------------Time: 1053s ; Expanded Nodes: 60301 (Avg-Speed 57.0 n/s); Evaluated States: 3084256
-------------Time: 1063s ; Expanded Nodes: 60827 (Avg-Speed 57.0 n/s); Evaluated States: 3111087
-------------Time: 1073s ; Expanded Nodes: 61362 (Avg-Speed 57.0 n/s); Evaluated States: 3138267
-------------Time: 1083s ; Expanded Nodes: 61658 (Avg-Speed 56.0 n/s); Evaluated States: 3153230
-------------Time: 1093s ; Expanded Nodes: 62205 (Avg-Speed 56.0 n/s); Evaluated States: 3180901
-------------Time: 1103s ; Expanded Nodes: 62741 (Avg-Speed 56.0 n/s); Evaluated States: 3208262
-------------Time: 1113s ; Expanded Nodes: 63287 (Avg-Speed 56.0 n/s); Evaluated States: 3236632
-------------Time: 1123s ; Expanded Nodes: 63828 (Avg-Speed 56.0 n/s); Evaluated States: 3264535
-------------Time: 1133s ; Expanded Nodes: 64711 (Avg-Speed 57.0 n/s); Evaluated States: 3309856
-------------Time: 1143s ; Expanded Nodes: 65194 (Avg-Speed 57.0 n/s); Evaluated States: 3334519
-------------Time: 1153s ; Expanded Nodes: 66129 (Avg-Speed 57.0 n/s); Evaluated States: 3382248
-------------Time: 1163s ; Expanded Nodes: 66979 (Avg-Speed 57.0 n/s); Evaluated States: 3425483
-------------Time: 1173s ; Expanded Nodes: 67523 (Avg-Speed 57.0 n/s); Evaluated States: 3453135
-------------Time: 1183s ; Expanded Nodes: 68053 (Avg-Speed 57.0 n/s); Evaluated States: 3480025
-------------Time: 1193s ; Expanded Nodes: 68599 (Avg-Speed 57.0 n/s); Evaluated States: 3507675
-------------Time: 1203s ; Expanded Nodes: 69191 (Avg-Speed 57.0 n/s); Evaluated States: 3537631
-------------Time: 1213s ; Expanded Nodes: 70165 (Avg-Speed 57.0 n/s); Evaluated States: 3586743
-------------Time: 1223s ; Expanded Nodes: 70990 (Avg-Speed 58.0 n/s); Evaluated States: 3629281
-------------Time: 1233s ; Expanded Nodes: 71936 (Avg-Speed 58.0 n/s); Evaluated States: 3677656
-------------Time: 1243s ; Expanded Nodes: 72672 (Avg-Speed 58.0 n/s); Evaluated States: 3715116
-------------Time: 1253s ; Expanded Nodes: 73216 (Avg-Speed 58.0 n/s); Evaluated States: 3742740
-------------Time: 1263s ; Expanded Nodes: 73794 (Avg-Speed 58.0 n/s); Evaluated States: 3771970
-------------Time: 1273s ; Expanded Nodes: 74741 (Avg-Speed 58.0 n/s); Evaluated States: 3820735
-------------Time: 1283s ; Expanded Nodes: 75588 (Avg-Speed 58.0 n/s); Evaluated States: 3864574
-------------Time: 1293s ; Expanded Nodes: 76530 (Avg-Speed 59.0 n/s); Evaluated States: 3912982
-------------Time: 1303s ; Expanded Nodes: 77496 (Avg-Speed 59.0 n/s); Evaluated States: 3962542
-------------Time: 1313s ; Expanded Nodes: 78060 (Avg-Speed 59.0 n/s); Evaluated States: 3991365
-------------Time: 1323s ; Expanded Nodes: 78600 (Avg-Speed 59.0 n/s); Evaluated States: 4018977
-------------Time: 1333s ; Expanded Nodes: 79130 (Avg-Speed 59.0 n/s); Evaluated States: 4046029
-------------Time: 1343s ; Expanded Nodes: 79673 (Avg-Speed 59.0 n/s); Evaluated States: 4073624
-------------Time: 1353s ; Expanded Nodes: 80384 (Avg-Speed 59.0 n/s); Evaluated States: 4109816
-------------Time: 1363s ; Expanded Nodes: 81221 (Avg-Speed 59.0 n/s); Evaluated States: 4152403
-------------Time: 1373s ; Expanded Nodes: 81790 (Avg-Speed 59.0 n/s); Evaluated States: 4181271
-------------Time: 1383s ; Expanded Nodes: 82440 (Avg-Speed 59.0 n/s); Evaluated States: 4214238
-------------Time: 1393s ; Expanded Nodes: 82900 (Avg-Speed 59.0 n/s); Evaluated States: 4237614
-------------Time: 1403s ; Expanded Nodes: 83454 (Avg-Speed 59.0 n/s); Evaluated States: 4265649
-------------Time: 1413s ; Expanded Nodes: 84007 (Avg-Speed 59.0 n/s); Evaluated States: 4293612
-------------Time: 1423s ; Expanded Nodes: 84556 (Avg-Speed 59.0 n/s); Evaluated States: 4321363
-------------Time: 1433s ; Expanded Nodes: 85138 (Avg-Speed 59.0 n/s); Evaluated States: 4350772
-------------Time: 1443s ; Expanded Nodes: 85687 (Avg-Speed 59.0 n/s); Evaluated States: 4378388
-------------Time: 1453s ; Expanded Nodes: 86214 (Avg-Speed 59.0 n/s); Evaluated States: 4405484
-------------Time: 1463s ; Expanded Nodes: 86744 (Avg-Speed 59.0 n/s); Evaluated States: 4432791
-------------Time: 1473s ; Expanded Nodes: 87284 (Avg-Speed 59.0 n/s); Evaluated States: 4460428
-------------Time: 1483s ; Expanded Nodes: 87718 (Avg-Speed 59.0 n/s); Evaluated States: 4482581
-------------Time: 1493s ; Expanded Nodes: 88459 (Avg-Speed 59.0 n/s); Evaluated States: 4520248
-------------Time: 1503s ; Expanded Nodes: 89437 (Avg-Speed 59.0 n/s); Evaluated States: 4569723
-------------Time: 1513s ; Expanded Nodes: 90406 (Avg-Speed 59.0 n/s); Evaluated States: 4619619
-------------Time: 1523s ; Expanded Nodes: 91345 (Avg-Speed 59.0 n/s); Evaluated States: 4668023
-------------Time: 1533s ; Expanded Nodes: 92157 (Avg-Speed 60.0 n/s); Evaluated States: 4709592
-------------Time: 1543s ; Expanded Nodes: 92827 (Avg-Speed 60.0 n/s); Evaluated States: 4743845
-------------Time: 1553s ; Expanded Nodes: 93781 (Avg-Speed 60.0 n/s); Evaluated States: 4792431
-------------Time: 1563s ; Expanded Nodes: 94736 (Avg-Speed 60.0 n/s); Evaluated States: 4841002
-------------Time: 1573s ; Expanded Nodes: 95710 (Avg-Speed 60.0 n/s); Evaluated States: 4890351
-------------Time: 1583s ; Expanded Nodes: 96621 (Avg-Speed 61.0 n/s); Evaluated States: 4936435
-------------Time: 1593s ; Expanded Nodes: 97496 (Avg-Speed 61.0 n/s); Evaluated States: 4980546
-------------Time: 1603s ; Expanded Nodes: 98309 (Avg-Speed 61.0 n/s); Evaluated States: 5022556
-------------Time: 1613s ; Expanded Nodes: 99198 (Avg-Speed 61.0 n/s); Evaluated States: 5068004
-------------Time: 1623s ; Expanded Nodes: 100125 (Avg-Speed 61.0 n/s); Evaluated States: 5115215
-------------Time: 1633s ; Expanded Nodes: 101111 (Avg-Speed 61.0 n/s); Evaluated States: 5165093
-------------Time: 1643s ; Expanded Nodes: 102069 (Avg-Speed 62.0 n/s); Evaluated States: 5214721
-------------Time: 1653s ; Expanded Nodes: 102996 (Avg-Speed 62.0 n/s); Evaluated States: 5262836
-------------Time: 1663s ; Expanded Nodes: 103936 (Avg-Speed 62.0 n/s); Evaluated States: 5311349
-------------Time: 1673s ; Expanded Nodes: 104617 (Avg-Speed 62.0 n/s); Evaluated States: 5346415
-------------Time: 1683s ; Expanded Nodes: 105538 (Avg-Speed 62.0 n/s); Evaluated States: 5393681
-------------Time: 1693s ; Expanded Nodes: 106472 (Avg-Speed 62.0 n/s); Evaluated States: 5441589
-------------Time: 1703s ; Expanded Nodes: 107428 (Avg-Speed 63.0 n/s); Evaluated States: 5490489
-------------Time: 1713s ; Expanded Nodes: 108394 (Avg-Speed 63.0 n/s); Evaluated States: 5539846
-------------Time: 1723s ; Expanded Nodes: 109337 (Avg-Speed 63.0 n/s); Evaluated States: 5587978
-------------Time: 1733s ; Expanded Nodes: 110313 (Avg-Speed 63.0 n/s); Evaluated States: 5637745
-------------Time: 1743s ; Expanded Nodes: 110985 (Avg-Speed 63.0 n/s); Evaluated States: 5671925
-------------Time: 1753s ; Expanded Nodes: 111939 (Avg-Speed 63.0 n/s); Evaluated States: 5720502
-------------Time: 1763s ; Expanded Nodes: 112903 (Avg-Speed 64.0 n/s); Evaluated States: 5769520
-------------Time: 1773s ; Expanded Nodes: 113712 (Avg-Speed 64.0 n/s); Evaluated States: 5810580
-------------Time: 1783s ; Expanded Nodes: 114678 (Avg-Speed 64.0 n/s); Evaluated States: 5859596
-------------Time: 1793s ; Expanded Nodes: 115639 (Avg-Speed 64.0 n/s); Evaluated States: 5908281
-------------Time: 1803s ; Expanded Nodes: 116493 (Avg-Speed 64.0 n/s); Evaluated States: 5951605
-------------Time: 1813s ; Expanded Nodes: 117341 (Avg-Speed 64.0 n/s); Evaluated States: 5994513
-------------Time: 1823s ; Expanded Nodes: 118328 (Avg-Speed 64.0 n/s); Evaluated States: 6044437
-------------Time: 1833s ; Expanded Nodes: 119281 (Avg-Speed 65.0 n/s); Evaluated States: 6092539
-------------Time: 1843s ; Expanded Nodes: 120267 (Avg-Speed 65.0 n/s); Evaluated States: 6142235
-------------Time: 1853s ; Expanded Nodes: 121169 (Avg-Speed 65.0 n/s); Evaluated States: 6188166
-------------Time: 1863s ; Expanded Nodes: 122131 (Avg-Speed 65.0 n/s); Evaluated States: 6237639
-------------Time: 1873s ; Expanded Nodes: 123061 (Avg-Speed 65.0 n/s); Evaluated States: 6285019
-------------Time: 1883s ; Expanded Nodes: 123263 (Avg-Speed 65.0 n/s); Evaluated States: 6295256
-------------Time: 1893s ; Expanded Nodes: 124222 (Avg-Speed 65.0 n/s); Evaluated States: 6343867
-------------Time: 1903s ; Expanded Nodes: 125195 (Avg-Speed 65.0 n/s); Evaluated States: 6393709
-------------Time: 1913s ; Expanded Nodes: 126137 (Avg-Speed 65.0 n/s); Evaluated States: 6442290
-------------Time: 1923s ; Expanded Nodes: 127106 (Avg-Speed 66.0 n/s); Evaluated States: 6491996
-------------Time: 1933s ; Expanded Nodes: 128059 (Avg-Speed 66.0 n/s); Evaluated States: 6540687
-------------Time: 1943s ; Expanded Nodes: 129032 (Avg-Speed 66.0 n/s); Evaluated States: 6590219
-------------Time: 1953s ; Expanded Nodes: 129881 (Avg-Speed 66.0 n/s); Evaluated States: 6633334
-------------Time: 1963s ; Expanded Nodes: 130551 (Avg-Speed 66.0 n/s); Evaluated States: 6667315
-------------Time: 1973s ; Expanded Nodes: 131537 (Avg-Speed 66.0 n/s); Evaluated States: 6717198
-------------Time: 1983s ; Expanded Nodes: 132494 (Avg-Speed 66.0 n/s); Evaluated States: 6765441
-------------Time: 1993s ; Expanded Nodes: 133458 (Avg-Speed 66.0 n/s); Evaluated States: 6815206
-------------Time: 2003s ; Expanded Nodes: 134419 (Avg-Speed 67.0 n/s); Evaluated States: 6864336
-------------Time: 2013s ; Expanded Nodes: 135371 (Avg-Speed 67.0 n/s); Evaluated States: 6912664
-------------Time: 2023s ; Expanded Nodes: 136343 (Avg-Speed 67.0 n/s); Evaluated States: 6961775
-------------Time: 2033s ; Expanded Nodes: 137235 (Avg-Speed 67.0 n/s); Evaluated States: 7008164
-------------Time: 2043s ; Expanded Nodes: 137807 (Avg-Speed 67.0 n/s); Evaluated States: 7037738
-------------Time: 2053s ; Expanded Nodes: 138751 (Avg-Speed 67.0 n/s); Evaluated States: 7086251
-------------Time: 2063s ; Expanded Nodes: 139601 (Avg-Speed 67.0 n/s); Evaluated States: 7129884
-------------Time: 2073s ; Expanded Nodes: 140556 (Avg-Speed 67.0 n/s); Evaluated States: 7178627
-------------Time: 2083s ; Expanded Nodes: 141514 (Avg-Speed 67.0 n/s); Evaluated States: 7227601
-------------Time: 2094s ; Expanded Nodes: 142469 (Avg-Speed 68.0 n/s); Evaluated States: 7276189
-------------Time: 2104s ; Expanded Nodes: 143416 (Avg-Speed 68.0 n/s); Evaluated States: 7324336
-------------Time: 2114s ; Expanded Nodes: 144399 (Avg-Speed 68.0 n/s); Evaluated States: 7374254
-------------Time: 2124s ; Expanded Nodes: 145036 (Avg-Speed 68.0 n/s); Evaluated States: 7406574
-------------Time: 2134s ; Expanded Nodes: 146001 (Avg-Speed 68.0 n/s); Evaluated States: 7455419
-------------Time: 2144s ; Expanded Nodes: 146968 (Avg-Speed 68.0 n/s); Evaluated States: 7504274
-------------Time: 2154s ; Expanded Nodes: 147745 (Avg-Speed 68.0 n/s); Evaluated States: 7543438
-------------Time: 2164s ; Expanded Nodes: 148696 (Avg-Speed 68.0 n/s); Evaluated States: 7592248
-------------Time: 2174s ; Expanded Nodes: 149635 (Avg-Speed 68.0 n/s); Evaluated States: 7640319
-------------Time: 2184s ; Expanded Nodes: 150613 (Avg-Speed 68.0 n/s); Evaluated States: 7690114
-------------Time: 2194s ; Expanded Nodes: 151572 (Avg-Speed 69.0 n/s); Evaluated States: 7738631
-------------Time: 2204s ; Expanded Nodes: 152503 (Avg-Speed 69.0 n/s); Evaluated States: 7786493
-------------Time: 2214s ; Expanded Nodes: 153465 (Avg-Speed 69.0 n/s); Evaluated States: 7836078
-------------Time: 2224s ; Expanded Nodes: 154402 (Avg-Speed 69.0 n/s); Evaluated States: 7884079
-------------Time: 2234s ; Expanded Nodes: 155373 (Avg-Speed 69.0 n/s); Evaluated States: 7933701
-------------Time: 2244s ; Expanded Nodes: 156350 (Avg-Speed 69.0 n/s); Evaluated States: 7983426
-------------Time: 2254s ; Expanded Nodes: 157299 (Avg-Speed 69.0 n/s); Evaluated States: 8031544
-------------Time: 2264s ; Expanded Nodes: 158281 (Avg-Speed 69.0 n/s); Evaluated States: 8081338
-------------Time: 2274s ; Expanded Nodes: 158888 (Avg-Speed 69.0 n/s); Evaluated States: 8112020
-------------Time: 2284s ; Expanded Nodes: 159763 (Avg-Speed 69.0 n/s); Evaluated States: 8156117
-------------Time: 2294s ; Expanded Nodes: 160704 (Avg-Speed 70.0 n/s); Evaluated States: 8204742
-------------Time: 2304s ; Expanded Nodes: 161636 (Avg-Speed 70.0 n/s); Evaluated States: 8252399
-------------Time: 2314s ; Expanded Nodes: 162599 (Avg-Speed 70.0 n/s); Evaluated States: 8301281
-------------Time: 2324s ; Expanded Nodes: 163556 (Avg-Speed 70.0 n/s); Evaluated States: 8349636
-------------Time: 2334s ; Expanded Nodes: 164493 (Avg-Speed 70.0 n/s); Evaluated States: 8398512
-------------Time: 2344s ; Expanded Nodes: 165443 (Avg-Speed 70.0 n/s); Evaluated States: 8447641
-------------Time: 2354s ; Expanded Nodes: 166404 (Avg-Speed 70.0 n/s); Evaluated States: 8497019
-------------Time: 2364s ; Expanded Nodes: 167329 (Avg-Speed 70.0 n/s); Evaluated States: 8544555
-------------Time: 2374s ; Expanded Nodes: 168288 (Avg-Speed 70.0 n/s); Evaluated States: 8593631
-------------Time: 2384s ; Expanded Nodes: 169240 (Avg-Speed 70.0 n/s); Evaluated States: 8642255
-------------Time: 2394s ; Expanded Nodes: 170213 (Avg-Speed 71.0 n/s); Evaluated States: 8692089
-------------Time: 2404s ; Expanded Nodes: 171175 (Avg-Speed 71.0 n/s); Evaluated States: 8741084
-------------Time: 2414s ; Expanded Nodes: 172128 (Avg-Speed 71.0 n/s); Evaluated States: 8789647
-------------Time: 2424s ; Expanded Nodes: 173113 (Avg-Speed 71.0 n/s); Evaluated States: 8839595
-------------Time: 2434s ; Expanded Nodes: 173870 (Avg-Speed 71.0 n/s); Evaluated States: 8877961
-------------Time: 2444s ; Expanded Nodes: 174797 (Avg-Speed 71.0 n/s); Evaluated States: 8924938
-------------Time: 2454s ; Expanded Nodes: 175760 (Avg-Speed 71.0 n/s); Evaluated States: 8973781
-------------Time: 2464s ; Expanded Nodes: 176727 (Avg-Speed 71.0 n/s); Evaluated States: 9022649
-------------Time: 2474s ; Expanded Nodes: 177698 (Avg-Speed 71.0 n/s); Evaluated States: 9071710
-------------Time: 2484s ; Expanded Nodes: 178685 (Avg-Speed 71.0 n/s); Evaluated States: 9121485
-------------Time: 2494s ; Expanded Nodes: 179655 (Avg-Speed 72.0 n/s); Evaluated States: 9171056
-------------Time: 2504s ; Expanded Nodes: 180627 (Avg-Speed 72.0 n/s); Evaluated States: 9220929
-------------Time: 2514s ; Expanded Nodes: 181594 (Avg-Speed 72.0 n/s); Evaluated States: 9270141
-------------Time: 2524s ; Expanded Nodes: 182579 (Avg-Speed 72.0 n/s); Evaluated States: 9320049
-------------Time: 2534s ; Expanded Nodes: 183555 (Avg-Speed 72.0 n/s); Evaluated States: 9370099
-------------Time: 2544s ; Expanded Nodes: 184523 (Avg-Speed 72.0 n/s); Evaluated States: 9419959
-------------Time: 2554s ; Expanded Nodes: 185475 (Avg-Speed 72.0 n/s); Evaluated States: 9468812
-------------Time: 2564s ; Expanded Nodes: 186444 (Avg-Speed 72.0 n/s); Evaluated States: 9518294
-------------Time: 2574s ; Expanded Nodes: 187404 (Avg-Speed 72.0 n/s); Evaluated States: 9567196
-------------Time: 2584s ; Expanded Nodes: 188380 (Avg-Speed 72.0 n/s); Evaluated States: 9616690
-------------Time: 2594s ; Expanded Nodes: 189370 (Avg-Speed 73.0 n/s); Evaluated States: 9666874
-------------Time: 2604s ; Expanded Nodes: 190343 (Avg-Speed 73.0 n/s); Evaluated States: 9716042
-------------Time: 2614s ; Expanded Nodes: 191304 (Avg-Speed 73.0 n/s); Evaluated States: 9765148
-------------Time: 2624s ; Expanded Nodes: 192043 (Avg-Speed 73.0 n/s); Evaluated States: 9803122
-------------Time: 2634s ; Expanded Nodes: 192946 (Avg-Speed 73.0 n/s); Evaluated States: 9849163
-------------Time: 2644s ; Expanded Nodes: 193921 (Avg-Speed 73.0 n/s); Evaluated States: 9898622
-------------Time: 2654s ; Expanded Nodes: 194857 (Avg-Speed 73.0 n/s); Evaluated States: 9946028
-------------Time: 2664s ; Expanded Nodes: 195791 (Avg-Speed 73.0 n/s); Evaluated States: 9994694
-------------Time: 2674s ; Expanded Nodes: 196757 (Avg-Speed 73.0 n/s); Evaluated States: 10044468
-------------Time: 2684s ; Expanded Nodes: 197727 (Avg-Speed 73.0 n/s); Evaluated States: 10094301
-------------Time: 2694s ; Expanded Nodes: 198690 (Avg-Speed 73.0 n/s); Evaluated States: 10143498
-------------Time: 2704s ; Expanded Nodes: 199662 (Avg-Speed 73.0 n/s); Evaluated States: 10193162
-------------Time: 2714s ; Expanded Nodes: 200619 (Avg-Speed 73.0 n/s); Evaluated States: 10241834
-------------Time: 2724s ; Expanded Nodes: 201597 (Avg-Speed 74.0 n/s); Evaluated States: 10291624
-------------Time: 2734s ; Expanded Nodes: 202580 (Avg-Speed 74.0 n/s); Evaluated States: 10341513
-------------Time: 2744s ; Expanded Nodes: 203564 (Avg-Speed 74.0 n/s); Evaluated States: 10391414
-------------Time: 2754s ; Expanded Nodes: 204489 (Avg-Speed 74.0 n/s); Evaluated States: 10438209
-------------Time: 2764s ; Expanded Nodes: 205468 (Avg-Speed 74.0 n/s); Evaluated States: 10487673
-------------Time: 2774s ; Expanded Nodes: 206464 (Avg-Speed 74.0 n/s); Evaluated States: 10537817
-------------Time: 2784s ; Expanded Nodes: 207424 (Avg-Speed 74.0 n/s); Evaluated States: 10587485
-------------Time: 2794s ; Expanded Nodes: 208378 (Avg-Speed 74.0 n/s); Evaluated States: 10636217
-------------Time: 2804s ; Expanded Nodes: 209365 (Avg-Speed 74.0 n/s); Evaluated States: 10686303
-------------Time: 2814s ; Expanded Nodes: 210361 (Avg-Speed 74.0 n/s); Evaluated States: 10736575
-------------Time: 2824s ; Expanded Nodes: 211316 (Avg-Speed 74.0 n/s); Evaluated States: 10786306
-------------Time: 2834s ; Expanded Nodes: 212103 (Avg-Speed 74.0 n/s); Evaluated States: 10826734
-------------Time: 2844s ; Expanded Nodes: 212939 (Avg-Speed 74.0 n/s); Evaluated States: 10869506
-------------Time: 2854s ; Expanded Nodes: 213897 (Avg-Speed 74.0 n/s); Evaluated States: 10918408
-------------Time: 2864s ; Expanded Nodes: 214856 (Avg-Speed 75.0 n/s); Evaluated States: 10967182
-------------Time: 2874s ; Expanded Nodes: 215839 (Avg-Speed 75.0 n/s); Evaluated States: 11017091
-------------Time: 2884s ; Expanded Nodes: 216827 (Avg-Speed 75.0 n/s); Evaluated States: 11067089
-------------Time: 2894s ; Expanded Nodes: 217817 (Avg-Speed 75.0 n/s); Evaluated States: 11117057
-------------Time: 2904s ; Expanded Nodes: 218786 (Avg-Speed 75.0 n/s); Evaluated States: 11166881
-------------Time: 2914s ; Expanded Nodes: 219758 (Avg-Speed 75.0 n/s); Evaluated States: 11216594
-------------Time: 2924s ; Expanded Nodes: 220738 (Avg-Speed 75.0 n/s); Evaluated States: 11266446
-------------Time: 2934s ; Expanded Nodes: 221720 (Avg-Speed 75.0 n/s); Evaluated States: 11316103
-------------Time: 2944s ; Expanded Nodes: 222439 (Avg-Speed 75.0 n/s); Evaluated States: 11353452
-------------Time: 2954s ; Expanded Nodes: 223333 (Avg-Speed 75.0 n/s); Evaluated States: 11400021
-------------Time: 2964s ; Expanded Nodes: 224282 (Avg-Speed 75.0 n/s); Evaluated States: 11449129
-------------Time: 2975s ; Expanded Nodes: 225235 (Avg-Speed 75.0 n/s); Evaluated States: 11498253
-------------Time: 2985s ; Expanded Nodes: 226202 (Avg-Speed 75.0 n/s); Evaluated States: 11547962
-------------Time: 2995s ; Expanded Nodes: 227171 (Avg-Speed 75.0 n/s); Evaluated States: 11597679
-------------Time: 3005s ; Expanded Nodes: 228123 (Avg-Speed 75.0 n/s); Evaluated States: 11646422
-------------Time: 3015s ; Expanded Nodes: 229094 (Avg-Speed 75.0 n/s); Evaluated States: 11696133
-------------Time: 3025s ; Expanded Nodes: 230067 (Avg-Speed 76.0 n/s); Evaluated States: 11745797
-------------Time: 3035s ; Expanded Nodes: 231037 (Avg-Speed 76.0 n/s); Evaluated States: 11795399
-------------Time: 3045s ; Expanded Nodes: 231968 (Avg-Speed 76.0 n/s); Evaluated States: 11842867
-------------Time: 3055s ; Expanded Nodes: 232941 (Avg-Speed 76.0 n/s); Evaluated States: 11892431
-------------Time: 3065s ; Expanded Nodes: 233918 (Avg-Speed 76.0 n/s); Evaluated States: 11942172
-------------Time: 3075s ; Expanded Nodes: 234897 (Avg-Speed 76.0 n/s); Evaluated States: 11991971
-------------Time: 3085s ; Expanded Nodes: 235876 (Avg-Speed 76.0 n/s); Evaluated States: 12041733
-------------Time: 3095s ; Expanded Nodes: 236843 (Avg-Speed 76.0 n/s); Evaluated States: 12090834
-------------Time: 3105s ; Expanded Nodes: 237824 (Avg-Speed 76.0 n/s); Evaluated States: 12140618
-------------Time: 3115s ; Expanded Nodes: 238800 (Avg-Speed 76.0 n/s); Evaluated States: 12190111
-------------Time: 3125s ; Expanded Nodes: 239516 (Avg-Speed 76.0 n/s); Evaluated States: 12226422
-------------Time: 3135s ; Expanded Nodes: 240417 (Avg-Speed 76.0 n/s); Evaluated States: 12272029
-------------Time: 3145s ; Expanded Nodes: 241377 (Avg-Speed 76.0 n/s); Evaluated States: 12320575
-------------Time: 3155s ; Expanded Nodes: 242351 (Avg-Speed 76.0 n/s); Evaluated States: 12369842
-------------Time: 3165s ; Expanded Nodes: 243326 (Avg-Speed 76.0 n/s); Evaluated States: 12419040
-------------Time: 3175s ; Expanded Nodes: 244313 (Avg-Speed 76.0 n/s); Evaluated States: 12468821
-------------Time: 3185s ; Expanded Nodes: 245303 (Avg-Speed 77.0 n/s); Evaluated States: 12518610
-------------Time: 3195s ; Expanded Nodes: 246239 (Avg-Speed 77.0 n/s); Evaluated States: 12567031
-------------Time: 3213s ; Expanded Nodes: 246549 (Avg-Speed 76.0 n/s); Evaluated States: 12582955
-------------Time: 3223s ; Expanded Nodes: 247502 (Avg-Speed 76.0 n/s); Evaluated States: 12631507
-------------Time: 3233s ; Expanded Nodes: 248491 (Avg-Speed 76.0 n/s); Evaluated States: 12681663
-------------Time: 3243s ; Expanded Nodes: 249477 (Avg-Speed 76.0 n/s); Evaluated States: 12731915
-------------Time: 3253s ; Expanded Nodes: 250411 (Avg-Speed 76.0 n/s); Evaluated States: 12780243
-------------Time: 3263s ; Expanded Nodes: 251381 (Avg-Speed 77.0 n/s); Evaluated States: 12830031
-------------Time: 3273s ; Expanded Nodes: 252334 (Avg-Speed 77.0 n/s); Evaluated States: 12878678
-------------Time: 3283s ; Expanded Nodes: 253314 (Avg-Speed 77.0 n/s); Evaluated States: 12928613
-------------Time: 3293s ; Expanded Nodes: 254300 (Avg-Speed 77.0 n/s); Evaluated States: 12978699
-------------Time: 3303s ; Expanded Nodes: 255275 (Avg-Speed 77.0 n/s); Evaluated States: 13028139
-------------Time: 3313s ; Expanded Nodes: 256083 (Avg-Speed 77.0 n/s); Evaluated States: 13068971
-------------Time: 3323s ; Expanded Nodes: 256957 (Avg-Speed 77.0 n/s); Evaluated States: 13113015
