! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 195
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 134
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1862.0
 g(n)= 1.0 h(n)=1858.0
 g(n)= 2.0 h(n)=1854.0
 g(n)= 3.0 h(n)=1850.0
 g(n)= 4.0 h(n)=1846.0
 g(n)= 5.0 h(n)=1842.0
 g(n)= 6.0 h(n)=1838.0
 g(n)= 7.0 h(n)=1834.0
 g(n)= 8.0 h(n)=1830.0
 g(n)= 9.0 h(n)=1826.0
 g(n)= 10.0 h(n)=1822.0
 g(n)= 11.0 h(n)=1818.0
 g(n)= 12.0 h(n)=1814.0
 g(n)= 13.0 h(n)=1810.0
 g(n)= 14.0 h(n)=1806.0
 g(n)= 15.0 h(n)=1802.0
 g(n)= 16.0 h(n)=1798.0
 g(n)= 17.0 h(n)=1794.0
 g(n)= 18.0 h(n)=1790.0
 g(n)= 19.0 h(n)=1786.0
 g(n)= 20.0 h(n)=1782.0
 g(n)= 21.0 h(n)=1778.0
 g(n)= 22.0 h(n)=1774.0
 g(n)= 23.0 h(n)=1770.0
 g(n)= 24.0 h(n)=1766.0
 g(n)= 25.0 h(n)=1762.0
 g(n)= 26.0 h(n)=1758.0
 g(n)= 27.0 h(n)=1754.0
 g(n)= 28.0 h(n)=1750.0
 g(n)= 29.0 h(n)=1746.0
 g(n)= 30.0 h(n)=1742.0
 g(n)= 31.0 h(n)=1738.0
 g(n)= 32.0 h(n)=1734.0
 g(n)= 33.0 h(n)=1730.0
 g(n)= 34.0 h(n)=1726.0
 g(n)= 35.0 h(n)=1722.0
 g(n)= 36.0 h(n)=1718.0
 g(n)= 37.0 h(n)=1714.0
 g(n)= 38.0 h(n)=1710.0
 g(n)= 39.0 h(n)=1706.0
 g(n)= 40.0 h(n)=1702.0
 g(n)= 41.0 h(n)=1698.0
 g(n)= 42.0 h(n)=1694.0
 g(n)= 43.0 h(n)=1690.0
 g(n)= 44.0 h(n)=1686.0
 g(n)= 45.0 h(n)=1682.0
 g(n)= 46.0 h(n)=1678.0
 g(n)= 47.0 h(n)=1674.0
 g(n)= 48.0 h(n)=1670.0
 g(n)= 49.0 h(n)=1666.0
 g(n)= 50.0 h(n)=1662.0
 g(n)= 51.0 h(n)=1658.0
 g(n)= 52.0 h(n)=1654.0
 g(n)= 53.0 h(n)=1650.0
 g(n)= 54.0 h(n)=1646.0
 g(n)= 55.0 h(n)=1642.0
 g(n)= 56.0 h(n)=1638.0
 g(n)= 57.0 h(n)=1634.0
 g(n)= 58.0 h(n)=1630.0
 g(n)= 59.0 h(n)=1626.0
 g(n)= 60.0 h(n)=1622.0
 g(n)= 61.0 h(n)=1618.0
 g(n)= 62.0 h(n)=1614.0
 g(n)= 63.0 h(n)=1610.0
 g(n)= 64.0 h(n)=1606.0
 g(n)= 65.0 h(n)=1602.0
 g(n)= 66.0 h(n)=1598.0
 g(n)= 67.0 h(n)=1594.0
 g(n)= 68.0 h(n)=1590.0
 g(n)= 69.0 h(n)=1586.0
 g(n)= 70.0 h(n)=1582.0
 g(n)= 71.0 h(n)=1578.0
 g(n)= 72.0 h(n)=1574.0
 g(n)= 73.0 h(n)=1570.0
 g(n)= 74.0 h(n)=1566.0
 g(n)= 75.0 h(n)=1562.0
 g(n)= 76.0 h(n)=1558.0
 g(n)= 77.0 h(n)=1554.0
 g(n)= 78.0 h(n)=1550.0
 g(n)= 79.0 h(n)=1546.0
 g(n)= 80.0 h(n)=1542.0
 g(n)= 81.0 h(n)=1538.0
 g(n)= 82.0 h(n)=1534.0
 g(n)= 83.0 h(n)=1530.0
 g(n)= 84.0 h(n)=1526.0
 g(n)= 85.0 h(n)=1522.0
 g(n)= 86.0 h(n)=1518.0
 g(n)= 87.0 h(n)=1514.0
 g(n)= 88.0 h(n)=1510.0
 g(n)= 89.0 h(n)=1506.0
 g(n)= 90.0 h(n)=1502.0
 g(n)= 91.0 h(n)=1498.0
 g(n)= 92.0 h(n)=1494.0
 g(n)= 93.0 h(n)=1490.0
 g(n)= 94.0 h(n)=1486.0
 g(n)= 95.0 h(n)=1482.0
 g(n)= 96.0 h(n)=1478.0
 g(n)= 97.0 h(n)=1474.0
 g(n)= 98.0 h(n)=1470.0
 g(n)= 99.0 h(n)=1466.0
 g(n)= 100.0 h(n)=1462.0
 g(n)= 101.0 h(n)=1458.0
 g(n)= 102.0 h(n)=1454.0
 g(n)= 103.0 h(n)=1450.0
 g(n)= 104.0 h(n)=1446.0
 g(n)= 105.0 h(n)=1442.0
 g(n)= 106.0 h(n)=1438.0
 g(n)= 107.0 h(n)=1434.0
 g(n)= 108.0 h(n)=1430.0
 g(n)= 109.0 h(n)=1426.0
 g(n)= 110.0 h(n)=1422.0
 g(n)= 111.0 h(n)=1418.0
 g(n)= 112.0 h(n)=1414.0
 g(n)= 113.0 h(n)=1410.0
 g(n)= 114.0 h(n)=1406.0
 g(n)= 115.0 h(n)=1402.0
 g(n)= 116.0 h(n)=1398.0
 g(n)= 117.0 h(n)=1394.0
 g(n)= 118.0 h(n)=1390.0
 g(n)= 119.0 h(n)=1386.0
 g(n)= 120.0 h(n)=1382.0
 g(n)= 121.0 h(n)=1378.0
 g(n)= 122.0 h(n)=1374.0
 g(n)= 123.0 h(n)=1370.0
 g(n)= 124.0 h(n)=1366.0
 g(n)= 125.0 h(n)=1362.0
 g(n)= 126.0 h(n)=1358.0
 g(n)= 127.0 h(n)=1354.0
 g(n)= 128.0 h(n)=1350.0
 g(n)= 129.0 h(n)=1346.0
 g(n)= 130.0 h(n)=1342.0
 g(n)= 131.0 h(n)=1338.0
 g(n)= 132.0 h(n)=1334.0
 g(n)= 133.0 h(n)=1330.0
 g(n)= 134.0 h(n)=1326.0
 g(n)= 135.0 h(n)=1322.0
 g(n)= 136.0 h(n)=1318.0
 g(n)= 137.0 h(n)=1314.0
 g(n)= 138.0 h(n)=1310.0
 g(n)= 139.0 h(n)=1306.0
 g(n)= 140.0 h(n)=1302.0
 g(n)= 141.0 h(n)=1298.0
 g(n)= 142.0 h(n)=1294.0
 g(n)= 143.0 h(n)=1290.0
 g(n)= 144.0 h(n)=1286.0
 g(n)= 145.0 h(n)=1282.0
 g(n)= 146.0 h(n)=1278.0
 g(n)= 147.0 h(n)=1274.0
 g(n)= 148.0 h(n)=1270.0
 g(n)= 149.0 h(n)=1266.0
 g(n)= 150.0 h(n)=1262.0
 g(n)= 151.0 h(n)=1258.0
 g(n)= 152.0 h(n)=1254.0
 g(n)= 153.0 h(n)=1250.0
 g(n)= 154.0 h(n)=1246.0
 g(n)= 155.0 h(n)=1242.0
 g(n)= 156.0 h(n)=1238.0
 g(n)= 157.0 h(n)=1234.0
 g(n)= 158.0 h(n)=1230.0
 g(n)= 159.0 h(n)=1226.0
 g(n)= 160.0 h(n)=1222.0
 g(n)= 161.0 h(n)=1218.0
 g(n)= 162.0 h(n)=1214.0
 g(n)= 163.0 h(n)=1210.0
 g(n)= 164.0 h(n)=1206.0
 g(n)= 165.0 h(n)=1202.0
 g(n)= 166.0 h(n)=1198.0
 g(n)= 167.0 h(n)=1194.0
 g(n)= 168.0 h(n)=1190.0
 g(n)= 169.0 h(n)=1186.0
 g(n)= 170.0 h(n)=1182.0
 g(n)= 171.0 h(n)=1178.0
 g(n)= 172.0 h(n)=1174.0
 g(n)= 173.0 h(n)=1170.0
 g(n)= 174.0 h(n)=1166.0
 g(n)= 175.0 h(n)=1162.0
 g(n)= 176.0 h(n)=1158.0
 g(n)= 177.0 h(n)=1154.0
 g(n)= 178.0 h(n)=1150.0
 g(n)= 179.0 h(n)=1146.0
 g(n)= 180.0 h(n)=1142.0
 g(n)= 181.0 h(n)=1138.0
 g(n)= 182.0 h(n)=1134.0
 g(n)= 183.0 h(n)=1130.0
 g(n)= 184.0 h(n)=1126.0
 g(n)= 185.0 h(n)=1122.0
 g(n)= 186.0 h(n)=1118.0
 g(n)= 187.0 h(n)=1114.0
 g(n)= 188.0 h(n)=1110.0
 g(n)= 189.0 h(n)=1106.0
 g(n)= 190.0 h(n)=1102.0
 g(n)= 191.0 h(n)=1098.0
 g(n)= 192.0 h(n)=1094.0
 g(n)= 193.0 h(n)=1090.0
 g(n)= 194.0 h(n)=1086.0
 g(n)= 195.0 h(n)=1082.0
 g(n)= 196.0 h(n)=1078.0
 g(n)= 197.0 h(n)=1074.0
 g(n)= 198.0 h(n)=1070.0
 g(n)= 199.0 h(n)=1066.0
 g(n)= 200.0 h(n)=1062.0
 g(n)= 201.0 h(n)=1058.0
 g(n)= 202.0 h(n)=1054.0
 g(n)= 203.0 h(n)=1050.0
 g(n)= 204.0 h(n)=1046.0
 g(n)= 205.0 h(n)=1042.0
 g(n)= 206.0 h(n)=1038.0
 g(n)= 207.0 h(n)=1034.0
 g(n)= 208.0 h(n)=1030.0
 g(n)= 209.0 h(n)=1026.0
 g(n)= 210.0 h(n)=1022.0
 g(n)= 211.0 h(n)=1018.0
 g(n)= 212.0 h(n)=1014.0
 g(n)= 213.0 h(n)=1010.0
 g(n)= 214.0 h(n)=1006.0
 g(n)= 215.0 h(n)=1002.0
 g(n)= 216.0 h(n)=998.0
 g(n)= 217.0 h(n)=994.0
 g(n)= 218.0 h(n)=990.0
 g(n)= 219.0 h(n)=986.0
 g(n)= 220.0 h(n)=982.0
 g(n)= 221.0 h(n)=978.0
 g(n)= 222.0 h(n)=974.0
 g(n)= 223.0 h(n)=970.0
 g(n)= 224.0 h(n)=966.0
 g(n)= 225.0 h(n)=962.0
 g(n)= 226.0 h(n)=958.0
 g(n)= 227.0 h(n)=954.0
 g(n)= 228.0 h(n)=950.0
 g(n)= 229.0 h(n)=946.0
 g(n)= 230.0 h(n)=942.0
 g(n)= 231.0 h(n)=938.0
 g(n)= 232.0 h(n)=934.0
 g(n)= 233.0 h(n)=930.0
 g(n)= 234.0 h(n)=926.0
 g(n)= 235.0 h(n)=922.0
 g(n)= 236.0 h(n)=918.0
 g(n)= 237.0 h(n)=914.0
 g(n)= 238.0 h(n)=910.0
 g(n)= 239.0 h(n)=906.0
 g(n)= 240.0 h(n)=902.0
 g(n)= 241.0 h(n)=898.0
 g(n)= 242.0 h(n)=894.0
 g(n)= 243.0 h(n)=890.0
 g(n)= 244.0 h(n)=886.0
 g(n)= 245.0 h(n)=882.0
 g(n)= 246.0 h(n)=878.0
 g(n)= 247.0 h(n)=874.0
 g(n)= 248.0 h(n)=870.0
 g(n)= 249.0 h(n)=866.0
 g(n)= 250.0 h(n)=862.0
 g(n)= 251.0 h(n)=858.0
 g(n)= 252.0 h(n)=854.0
 g(n)= 253.0 h(n)=850.0
 g(n)= 254.0 h(n)=846.0
 g(n)= 255.0 h(n)=842.0
 g(n)= 256.0 h(n)=838.0
 g(n)= 257.0 h(n)=834.0
 g(n)= 258.0 h(n)=830.0
 g(n)= 259.0 h(n)=826.0
 g(n)= 260.0 h(n)=822.0
 g(n)= 261.0 h(n)=818.0
 g(n)= 262.0 h(n)=814.0
 g(n)= 263.0 h(n)=810.0
 g(n)= 264.0 h(n)=806.0
 g(n)= 265.0 h(n)=802.0
 g(n)= 266.0 h(n)=798.0
 g(n)= 267.0 h(n)=794.0
 g(n)= 268.0 h(n)=790.0
 g(n)= 269.0 h(n)=786.0
 g(n)= 270.0 h(n)=782.0
 g(n)= 271.0 h(n)=778.0
 g(n)= 272.0 h(n)=774.0
 g(n)= 273.0 h(n)=770.0
 g(n)= 274.0 h(n)=766.0
 g(n)= 275.0 h(n)=762.0
 g(n)= 276.0 h(n)=758.0
 g(n)= 277.0 h(n)=754.0
 g(n)= 278.0 h(n)=750.0
 g(n)= 279.0 h(n)=746.0
 g(n)= 280.0 h(n)=742.0
 g(n)= 281.0 h(n)=738.0
 g(n)= 282.0 h(n)=734.0
 g(n)= 283.0 h(n)=730.0
 g(n)= 284.0 h(n)=726.0
 g(n)= 285.0 h(n)=722.0
 g(n)= 286.0 h(n)=718.0
 g(n)= 287.0 h(n)=714.0
 g(n)= 288.0 h(n)=710.0
 g(n)= 289.0 h(n)=706.0
 g(n)= 290.0 h(n)=702.0
 g(n)= 291.0 h(n)=698.0
 g(n)= 292.0 h(n)=694.0
 g(n)= 293.0 h(n)=690.0
 g(n)= 294.0 h(n)=686.0
 g(n)= 295.0 h(n)=682.0
 g(n)= 296.0 h(n)=678.0
 g(n)= 297.0 h(n)=674.0
 g(n)= 298.0 h(n)=670.0
 g(n)= 299.0 h(n)=666.0
 g(n)= 300.0 h(n)=662.0
 g(n)= 301.0 h(n)=658.0
 g(n)= 302.0 h(n)=654.0
 g(n)= 303.0 h(n)=650.0
 g(n)= 304.0 h(n)=646.0
 g(n)= 305.0 h(n)=642.0
 g(n)= 306.0 h(n)=638.0
 g(n)= 307.0 h(n)=634.0
 g(n)= 308.0 h(n)=630.0
 g(n)= 309.0 h(n)=626.0
 g(n)= 310.0 h(n)=622.0
 g(n)= 311.0 h(n)=618.0
 g(n)= 312.0 h(n)=614.0
 g(n)= 313.0 h(n)=610.0
 g(n)= 314.0 h(n)=606.0
 g(n)= 315.0 h(n)=602.0
 g(n)= 316.0 h(n)=598.0
 g(n)= 317.0 h(n)=594.0
 g(n)= 318.0 h(n)=590.0
 g(n)= 319.0 h(n)=586.0
 g(n)= 320.0 h(n)=582.0
 g(n)= 321.0 h(n)=578.0
 g(n)= 322.0 h(n)=574.0
 g(n)= 323.0 h(n)=570.0
 g(n)= 324.0 h(n)=566.0
 g(n)= 325.0 h(n)=562.0
 g(n)= 326.0 h(n)=558.0
 g(n)= 327.0 h(n)=554.0
 g(n)= 328.0 h(n)=550.0
 g(n)= 329.0 h(n)=546.0
 g(n)= 330.0 h(n)=542.0
 g(n)= 331.0 h(n)=538.0
 g(n)= 332.0 h(n)=534.0
 g(n)= 333.0 h(n)=530.0
 g(n)= 334.0 h(n)=526.0
 g(n)= 335.0 h(n)=522.0
 g(n)= 336.0 h(n)=518.0
 g(n)= 337.0 h(n)=514.0
 g(n)= 338.0 h(n)=510.0
 g(n)= 339.0 h(n)=506.0
 g(n)= 340.0 h(n)=502.0
 g(n)= 341.0 h(n)=498.0
 g(n)= 342.0 h(n)=494.0
 g(n)= 343.0 h(n)=490.0
 g(n)= 344.0 h(n)=486.0
 g(n)= 345.0 h(n)=482.0
 g(n)= 346.0 h(n)=478.0
 g(n)= 347.0 h(n)=474.0
 g(n)= 348.0 h(n)=470.0
-------------Time: 10s ; Expanded Nodes: 349 (Avg-Speed 34.0 n/s); Evaluated States: 24779
 g(n)= 349.0 h(n)=466.0
 g(n)= 350.0 h(n)=462.0
 g(n)= 351.0 h(n)=458.0
 g(n)= 352.0 h(n)=454.0
 g(n)= 353.0 h(n)=450.0
 g(n)= 354.0 h(n)=446.0
 g(n)= 355.0 h(n)=442.0
 g(n)= 356.0 h(n)=438.0
 g(n)= 357.0 h(n)=434.0
 g(n)= 358.0 h(n)=430.0
 g(n)= 359.0 h(n)=426.0
 g(n)= 360.0 h(n)=422.0
 g(n)= 361.0 h(n)=418.0
 g(n)= 362.0 h(n)=414.0
 g(n)= 363.0 h(n)=410.0
 g(n)= 364.0 h(n)=406.0
 g(n)= 365.0 h(n)=402.0
 g(n)= 366.0 h(n)=398.0
 g(n)= 367.0 h(n)=394.0
 g(n)= 368.0 h(n)=390.0
 g(n)= 369.0 h(n)=386.0
 g(n)= 370.0 h(n)=382.0
 g(n)= 371.0 h(n)=378.0
 g(n)= 372.0 h(n)=374.0
 g(n)= 373.0 h(n)=370.0
 g(n)= 374.0 h(n)=366.0
 g(n)= 375.0 h(n)=362.0
 g(n)= 376.0 h(n)=358.0
 g(n)= 377.0 h(n)=354.0
 g(n)= 378.0 h(n)=350.0
 g(n)= 379.0 h(n)=346.0
 g(n)= 380.0 h(n)=342.0
 g(n)= 381.0 h(n)=338.0
 g(n)= 382.0 h(n)=334.0
 g(n)= 383.0 h(n)=330.0
 g(n)= 384.0 h(n)=326.0
 g(n)= 385.0 h(n)=322.0
 g(n)= 386.0 h(n)=318.0
 g(n)= 387.0 h(n)=314.0
 g(n)= 388.0 h(n)=310.0
 g(n)= 389.0 h(n)=306.0
 g(n)= 390.0 h(n)=302.0
 g(n)= 391.0 h(n)=298.0
 g(n)= 392.0 h(n)=294.0
 g(n)= 393.0 h(n)=290.0
 g(n)= 394.0 h(n)=286.0
 g(n)= 395.0 h(n)=282.0
 g(n)= 396.0 h(n)=278.0
 g(n)= 397.0 h(n)=274.0
 g(n)= 398.0 h(n)=270.0
 g(n)= 399.0 h(n)=266.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
-------------Time: 20s ; Expanded Nodes: 821 (Avg-Speed 41.0 n/s); Evaluated States: 50552
-------------Time: 30s ; Expanded Nodes: 1326 (Avg-Speed 44.0 n/s); Evaluated States: 76466
-------------Time: 40s ; Expanded Nodes: 2080 (Avg-Speed 52.0 n/s); Evaluated States: 115062
-------------Time: 50s ; Expanded Nodes: 3011 (Avg-Speed 60.0 n/s); Evaluated States: 162475
-------------Time: 60s ; Expanded Nodes: 3907 (Avg-Speed 65.0 n/s); Evaluated States: 207698
-------------Time: 70s ; Expanded Nodes: 4521 (Avg-Speed 64.0 n/s); Evaluated States: 239205
-------------Time: 80s ; Expanded Nodes: 5040 (Avg-Speed 63.0 n/s); Evaluated States: 266133
-------------Time: 90s ; Expanded Nodes: 5574 (Avg-Speed 61.0 n/s); Evaluated States: 293766
-------------Time: 100s ; Expanded Nodes: 6109 (Avg-Speed 61.0 n/s); Evaluated States: 321057
-------------Time: 110s ; Expanded Nodes: 6647 (Avg-Speed 60.0 n/s); Evaluated States: 348835
-------------Time: 120s ; Expanded Nodes: 7173 (Avg-Speed 59.0 n/s); Evaluated States: 375582
-------------Time: 130s ; Expanded Nodes: 7690 (Avg-Speed 59.0 n/s); Evaluated States: 401904
-------------Time: 140s ; Expanded Nodes: 8214 (Avg-Speed 58.0 n/s); Evaluated States: 428690
-------------Time: 150s ; Expanded Nodes: 8745 (Avg-Speed 58.0 n/s); Evaluated States: 455581
-------------Time: 160s ; Expanded Nodes: 9259 (Avg-Speed 57.0 n/s); Evaluated States: 481687
-------------Time: 170s ; Expanded Nodes: 9765 (Avg-Speed 57.0 n/s); Evaluated States: 507392
-------------Time: 180s ; Expanded Nodes: 10324 (Avg-Speed 57.0 n/s); Evaluated States: 535637
-------------Time: 190s ; Expanded Nodes: 10863 (Avg-Speed 57.0 n/s); Evaluated States: 562940
-------------Time: 200s ; Expanded Nodes: 11393 (Avg-Speed 56.0 n/s); Evaluated States: 589711
-------------Time: 210s ; Expanded Nodes: 11922 (Avg-Speed 56.0 n/s); Evaluated States: 616312
-------------Time: 220s ; Expanded Nodes: 12873 (Avg-Speed 58.0 n/s); Evaluated States: 665375
-------------Time: 230s ; Expanded Nodes: 13597 (Avg-Speed 59.0 n/s); Evaluated States: 702376
-------------Time: 240s ; Expanded Nodes: 14131 (Avg-Speed 58.0 n/s); Evaluated States: 729594
-------------Time: 250s ; Expanded Nodes: 14678 (Avg-Speed 58.0 n/s); Evaluated States: 757394
-------------Time: 260s ; Expanded Nodes: 15222 (Avg-Speed 58.0 n/s); Evaluated States: 784944
-------------Time: 270s ; Expanded Nodes: 15683 (Avg-Speed 58.0 n/s); Evaluated States: 808208
-------------Time: 280s ; Expanded Nodes: 16224 (Avg-Speed 57.0 n/s); Evaluated States: 836101
-------------Time: 290s ; Expanded Nodes: 16742 (Avg-Speed 57.0 n/s); Evaluated States: 863030
-------------Time: 300s ; Expanded Nodes: 17266 (Avg-Speed 57.0 n/s); Evaluated States: 890157
-------------Time: 310s ; Expanded Nodes: 17807 (Avg-Speed 57.0 n/s); Evaluated States: 917958
-------------Time: 320s ; Expanded Nodes: 18347 (Avg-Speed 57.0 n/s); Evaluated States: 945796
-------------Time: 330s ; Expanded Nodes: 18873 (Avg-Speed 57.0 n/s); Evaluated States: 972751
-------------Time: 340s ; Expanded Nodes: 19410 (Avg-Speed 57.0 n/s); Evaluated States: 1000133
-------------Time: 350s ; Expanded Nodes: 19930 (Avg-Speed 56.0 n/s); Evaluated States: 1026740
-------------Time: 360s ; Expanded Nodes: 20472 (Avg-Speed 56.0 n/s); Evaluated States: 1054482
-------------Time: 370s ; Expanded Nodes: 21018 (Avg-Speed 56.0 n/s); Evaluated States: 1082293
-------------Time: 380s ; Expanded Nodes: 21562 (Avg-Speed 56.0 n/s); Evaluated States: 1109993
-------------Time: 390s ; Expanded Nodes: 22094 (Avg-Speed 56.0 n/s); Evaluated States: 1137018
-------------Time: 400s ; Expanded Nodes: 22637 (Avg-Speed 56.0 n/s); Evaluated States: 1164713
-------------Time: 410s ; Expanded Nodes: 23185 (Avg-Speed 56.0 n/s); Evaluated States: 1192617
-------------Time: 420s ; Expanded Nodes: 23735 (Avg-Speed 56.0 n/s); Evaluated States: 1220528
-------------Time: 430s ; Expanded Nodes: 24263 (Avg-Speed 56.0 n/s); Evaluated States: 1247329
-------------Time: 440s ; Expanded Nodes: 24822 (Avg-Speed 56.0 n/s); Evaluated States: 1275525
-------------Time: 450s ; Expanded Nodes: 25377 (Avg-Speed 56.0 n/s); Evaluated States: 1303621
-------------Time: 460s ; Expanded Nodes: 25925 (Avg-Speed 56.0 n/s); Evaluated States: 1331357
-------------Time: 470s ; Expanded Nodes: 26476 (Avg-Speed 56.0 n/s); Evaluated States: 1359160
-------------Time: 480s ; Expanded Nodes: 27032 (Avg-Speed 56.0 n/s); Evaluated States: 1387209
-------------Time: 490s ; Expanded Nodes: 27583 (Avg-Speed 56.0 n/s); Evaluated States: 1414924
-------------Time: 500s ; Expanded Nodes: 28094 (Avg-Speed 56.0 n/s); Evaluated States: 1441484
-------------Time: 510s ; Expanded Nodes: 28639 (Avg-Speed 56.0 n/s); Evaluated States: 1469501
-------------Time: 520s ; Expanded Nodes: 29379 (Avg-Speed 56.0 n/s); Evaluated States: 1507295
-------------Time: 530s ; Expanded Nodes: 30319 (Avg-Speed 57.0 n/s); Evaluated States: 1555052
-------------Time: 540s ; Expanded Nodes: 30790 (Avg-Speed 57.0 n/s); Evaluated States: 1578904
-------------Time: 550s ; Expanded Nodes: 31346 (Avg-Speed 56.0 n/s); Evaluated States: 1606943
-------------Time: 560s ; Expanded Nodes: 31874 (Avg-Speed 56.0 n/s); Evaluated States: 1634315
-------------Time: 570s ; Expanded Nodes: 32610 (Avg-Speed 57.0 n/s); Evaluated States: 1672380
-------------Time: 580s ; Expanded Nodes: 33276 (Avg-Speed 57.0 n/s); Evaluated States: 1706564
-------------Time: 590s ; Expanded Nodes: 33805 (Avg-Speed 57.0 n/s); Evaluated States: 1733647
-------------Time: 600s ; Expanded Nodes: 34341 (Avg-Speed 57.0 n/s); Evaluated States: 1761058
-------------Time: 610s ; Expanded Nodes: 34890 (Avg-Speed 57.0 n/s); Evaluated States: 1789079
-------------Time: 620s ; Expanded Nodes: 35480 (Avg-Speed 57.0 n/s); Evaluated States: 1819090
-------------Time: 630s ; Expanded Nodes: 36307 (Avg-Speed 57.0 n/s); Evaluated States: 1861154
-------------Time: 640s ; Expanded Nodes: 36844 (Avg-Speed 57.0 n/s); Evaluated States: 1888364
-------------Time: 650s ; Expanded Nodes: 37374 (Avg-Speed 57.0 n/s); Evaluated States: 1915232
-------------Time: 660s ; Expanded Nodes: 37934 (Avg-Speed 57.0 n/s); Evaluated States: 1943560
-------------Time: 670s ; Expanded Nodes: 38465 (Avg-Speed 57.0 n/s); Evaluated States: 1970410
-------------Time: 680s ; Expanded Nodes: 39020 (Avg-Speed 57.0 n/s); Evaluated States: 1998384
-------------Time: 690s ; Expanded Nodes: 39542 (Avg-Speed 57.0 n/s); Evaluated States: 2025205
-------------Time: 700s ; Expanded Nodes: 40045 (Avg-Speed 57.0 n/s); Evaluated States: 2051136
-------------Time: 710s ; Expanded Nodes: 40546 (Avg-Speed 57.0 n/s); Evaluated States: 2076792
-------------Time: 720s ; Expanded Nodes: 41079 (Avg-Speed 57.0 n/s); Evaluated States: 2104000
-------------Time: 730s ; Expanded Nodes: 41624 (Avg-Speed 57.0 n/s); Evaluated States: 2131674
-------------Time: 740s ; Expanded Nodes: 42152 (Avg-Speed 56.0 n/s); Evaluated States: 2158464
-------------Time: 750s ; Expanded Nodes: 42706 (Avg-Speed 56.0 n/s); Evaluated States: 2186473
-------------Time: 760s ; Expanded Nodes: 43261 (Avg-Speed 56.0 n/s); Evaluated States: 2214748
-------------Time: 770s ; Expanded Nodes: 43755 (Avg-Speed 56.0 n/s); Evaluated States: 2240618
-------------Time: 780s ; Expanded Nodes: 44266 (Avg-Speed 56.0 n/s); Evaluated States: 2267194
-------------Time: 790s ; Expanded Nodes: 44789 (Avg-Speed 56.0 n/s); Evaluated States: 2294211
-------------Time: 800s ; Expanded Nodes: 45328 (Avg-Speed 56.0 n/s); Evaluated States: 2321976
-------------Time: 810s ; Expanded Nodes: 45841 (Avg-Speed 56.0 n/s); Evaluated States: 2348311
-------------Time: 820s ; Expanded Nodes: 46381 (Avg-Speed 56.0 n/s); Evaluated States: 2376024
-------------Time: 830s ; Expanded Nodes: 46926 (Avg-Speed 56.0 n/s); Evaluated States: 2404048
-------------Time: 840s ; Expanded Nodes: 47382 (Avg-Speed 56.0 n/s); Evaluated States: 2427365
-------------Time: 850s ; Expanded Nodes: 47980 (Avg-Speed 56.0 n/s); Evaluated States: 2457963
-------------Time: 860s ; Expanded Nodes: 48525 (Avg-Speed 56.0 n/s); Evaluated States: 2485783
-------------Time: 870s ; Expanded Nodes: 49181 (Avg-Speed 56.0 n/s); Evaluated States: 2519329
-------------Time: 880s ; Expanded Nodes: 49732 (Avg-Speed 56.0 n/s); Evaluated States: 2547453
-------------Time: 890s ; Expanded Nodes: 50264 (Avg-Speed 56.0 n/s); Evaluated States: 2574529
-------------Time: 900s ; Expanded Nodes: 50809 (Avg-Speed 56.0 n/s); Evaluated States: 2602242
-------------Time: 911s ; Expanded Nodes: 51384 (Avg-Speed 56.0 n/s); Evaluated States: 2631506
-------------Time: 921s ; Expanded Nodes: 51899 (Avg-Speed 56.0 n/s); Evaluated States: 2657751
-------------Time: 931s ; Expanded Nodes: 52873 (Avg-Speed 56.0 n/s); Evaluated States: 2707196
-------------Time: 941s ; Expanded Nodes: 53491 (Avg-Speed 56.0 n/s); Evaluated States: 2738562
-------------Time: 951s ; Expanded Nodes: 54038 (Avg-Speed 56.0 n/s); Evaluated States: 2766292
-------------Time: 961s ; Expanded Nodes: 54570 (Avg-Speed 56.0 n/s); Evaluated States: 2793312
-------------Time: 971s ; Expanded Nodes: 55083 (Avg-Speed 56.0 n/s); Evaluated States: 2819289
-------------Time: 981s ; Expanded Nodes: 55621 (Avg-Speed 56.0 n/s); Evaluated States: 2846520
-------------Time: 991s ; Expanded Nodes: 56091 (Avg-Speed 56.0 n/s); Evaluated States: 2870277
-------------Time: 1001s ; Expanded Nodes: 56634 (Avg-Speed 56.0 n/s); Evaluated States: 2897753
-------------Time: 1011s ; Expanded Nodes: 57156 (Avg-Speed 56.0 n/s); Evaluated States: 2924084
-------------Time: 1021s ; Expanded Nodes: 57670 (Avg-Speed 56.0 n/s); Evaluated States: 2950018
-------------Time: 1031s ; Expanded Nodes: 58188 (Avg-Speed 56.0 n/s); Evaluated States: 2976127
-------------Time: 1041s ; Expanded Nodes: 58711 (Avg-Speed 56.0 n/s); Evaluated States: 3002418
-------------Time: 1051s ; Expanded Nodes: 59225 (Avg-Speed 56.0 n/s); Evaluated States: 3029197
-------------Time: 1061s ; Expanded Nodes: 59642 (Avg-Speed 56.0 n/s); Evaluated States: 3050576
-------------Time: 1071s ; Expanded Nodes: 60473 (Avg-Speed 56.0 n/s); Evaluated States: 3093092
-------------Time: 1081s ; Expanded Nodes: 61034 (Avg-Speed 56.0 n/s); Evaluated States: 3121562
-------------Time: 1094s ; Expanded Nodes: 61510 (Avg-Speed 56.0 n/s); Evaluated States: 3145747
-------------Time: 1104s ; Expanded Nodes: 62074 (Avg-Speed 56.0 n/s); Evaluated States: 3174281
-------------Time: 1114s ; Expanded Nodes: 62622 (Avg-Speed 56.0 n/s); Evaluated States: 3201907
-------------Time: 1124s ; Expanded Nodes: 63314 (Avg-Speed 56.0 n/s); Evaluated States: 3238034
-------------Time: 1134s ; Expanded Nodes: 64124 (Avg-Speed 56.0 n/s); Evaluated States: 3279752
-------------Time: 1144s ; Expanded Nodes: 64686 (Avg-Speed 56.0 n/s); Evaluated States: 3308555
-------------Time: 1154s ; Expanded Nodes: 65158 (Avg-Speed 56.0 n/s); Evaluated States: 3332654
-------------Time: 1164s ; Expanded Nodes: 65678 (Avg-Speed 56.0 n/s); Evaluated States: 3359232
-------------Time: 1174s ; Expanded Nodes: 66229 (Avg-Speed 56.0 n/s); Evaluated States: 3387316
-------------Time: 1184s ; Expanded Nodes: 66769 (Avg-Speed 56.0 n/s); Evaluated States: 3414827
-------------Time: 1194s ; Expanded Nodes: 67319 (Avg-Speed 56.0 n/s); Evaluated States: 3442781
-------------Time: 1204s ; Expanded Nodes: 67875 (Avg-Speed 56.0 n/s); Evaluated States: 3470925
-------------Time: 1214s ; Expanded Nodes: 68356 (Avg-Speed 56.0 n/s); Evaluated States: 3495361
-------------Time: 1224s ; Expanded Nodes: 68914 (Avg-Speed 56.0 n/s); Evaluated States: 3523594
-------------Time: 1234s ; Expanded Nodes: 69450 (Avg-Speed 56.0 n/s); Evaluated States: 3550694
-------------Time: 1244s ; Expanded Nodes: 70006 (Avg-Speed 56.0 n/s); Evaluated States: 3578744
-------------Time: 1254s ; Expanded Nodes: 70552 (Avg-Speed 56.0 n/s); Evaluated States: 3606600
-------------Time: 1264s ; Expanded Nodes: 71092 (Avg-Speed 56.0 n/s); Evaluated States: 3634488
-------------Time: 1274s ; Expanded Nodes: 72058 (Avg-Speed 56.0 n/s); Evaluated States: 3683919
-------------Time: 1284s ; Expanded Nodes: 72526 (Avg-Speed 56.0 n/s); Evaluated States: 3707734
-------------Time: 1294s ; Expanded Nodes: 73078 (Avg-Speed 56.0 n/s); Evaluated States: 3735762
-------------Time: 1304s ; Expanded Nodes: 73611 (Avg-Speed 56.0 n/s); Evaluated States: 3762743
-------------Time: 1314s ; Expanded Nodes: 74167 (Avg-Speed 56.0 n/s); Evaluated States: 3790779
-------------Time: 1324s ; Expanded Nodes: 74676 (Avg-Speed 56.0 n/s); Evaluated States: 3817303
-------------Time: 1334s ; Expanded Nodes: 75183 (Avg-Speed 56.0 n/s); Evaluated States: 3843631
-------------Time: 1344s ; Expanded Nodes: 75693 (Avg-Speed 56.0 n/s); Evaluated States: 3870017
-------------Time: 1354s ; Expanded Nodes: 76234 (Avg-Speed 56.0 n/s); Evaluated States: 3897797
-------------Time: 1364s ; Expanded Nodes: 76640 (Avg-Speed 56.0 n/s); Evaluated States: 3918665
-------------Time: 1374s ; Expanded Nodes: 77157 (Avg-Speed 56.0 n/s); Evaluated States: 3945205
-------------Time: 1384s ; Expanded Nodes: 77703 (Avg-Speed 56.0 n/s); Evaluated States: 3973046
-------------Time: 1394s ; Expanded Nodes: 78232 (Avg-Speed 56.0 n/s); Evaluated States: 4000123
-------------Time: 1404s ; Expanded Nodes: 78732 (Avg-Speed 56.0 n/s); Evaluated States: 4025707
-------------Time: 1414s ; Expanded Nodes: 79256 (Avg-Speed 56.0 n/s); Evaluated States: 4052459
-------------Time: 1424s ; Expanded Nodes: 79771 (Avg-Speed 56.0 n/s); Evaluated States: 4078611
-------------Time: 1434s ; Expanded Nodes: 80568 (Avg-Speed 56.0 n/s); Evaluated States: 4119213
-------------Time: 1444s ; Expanded Nodes: 81221 (Avg-Speed 56.0 n/s); Evaluated States: 4152403
-------------Time: 1454s ; Expanded Nodes: 81770 (Avg-Speed 56.0 n/s); Evaluated States: 4180262
-------------Time: 1464s ; Expanded Nodes: 82349 (Avg-Speed 56.0 n/s); Evaluated States: 4209643
-------------Time: 1474s ; Expanded Nodes: 82878 (Avg-Speed 56.0 n/s); Evaluated States: 4236494
-------------Time: 1484s ; Expanded Nodes: 83431 (Avg-Speed 56.0 n/s); Evaluated States: 4264490
-------------Time: 1494s ; Expanded Nodes: 83950 (Avg-Speed 56.0 n/s); Evaluated States: 4290728
-------------Time: 1504s ; Expanded Nodes: 84558 (Avg-Speed 56.0 n/s); Evaluated States: 4321464
-------------Time: 1514s ; Expanded Nodes: 85542 (Avg-Speed 56.0 n/s); Evaluated States: 4371082
-------------Time: 1524s ; Expanded Nodes: 86211 (Avg-Speed 56.0 n/s); Evaluated States: 4405333
-------------Time: 1534s ; Expanded Nodes: 87109 (Avg-Speed 56.0 n/s); Evaluated States: 4451501
-------------Time: 1544s ; Expanded Nodes: 87911 (Avg-Speed 56.0 n/s); Evaluated States: 4492407
-------------Time: 1554s ; Expanded Nodes: 88455 (Avg-Speed 56.0 n/s); Evaluated States: 4520048
-------------Time: 1564s ; Expanded Nodes: 89007 (Avg-Speed 56.0 n/s); Evaluated States: 4548007
-------------Time: 1574s ; Expanded Nodes: 89532 (Avg-Speed 56.0 n/s); Evaluated States: 4574518
-------------Time: 1584s ; Expanded Nodes: 90018 (Avg-Speed 56.0 n/s); Evaluated States: 4599464
-------------Time: 1594s ; Expanded Nodes: 90546 (Avg-Speed 56.0 n/s); Evaluated States: 4626884
-------------Time: 1604s ; Expanded Nodes: 91083 (Avg-Speed 56.0 n/s); Evaluated States: 4654524
-------------Time: 1614s ; Expanded Nodes: 91508 (Avg-Speed 56.0 n/s); Evaluated States: 4676391
-------------Time: 1624s ; Expanded Nodes: 92321 (Avg-Speed 56.0 n/s); Evaluated States: 4717924
-------------Time: 1634s ; Expanded Nodes: 93027 (Avg-Speed 56.0 n/s); Evaluated States: 4754035
-------------Time: 1644s ; Expanded Nodes: 93543 (Avg-Speed 56.0 n/s); Evaluated States: 4780311
-------------Time: 1654s ; Expanded Nodes: 94072 (Avg-Speed 56.0 n/s); Evaluated States: 4807265
-------------Time: 1664s ; Expanded Nodes: 94716 (Avg-Speed 56.0 n/s); Evaluated States: 4839987
-------------Time: 1675s ; Expanded Nodes: 95219 (Avg-Speed 56.0 n/s); Evaluated States: 4865499
-------------Time: 1685s ; Expanded Nodes: 95754 (Avg-Speed 56.0 n/s); Evaluated States: 4892565
-------------Time: 1695s ; Expanded Nodes: 96300 (Avg-Speed 56.0 n/s); Evaluated States: 4920219
-------------Time: 1705s ; Expanded Nodes: 96828 (Avg-Speed 56.0 n/s); Evaluated States: 4946900
-------------Time: 1715s ; Expanded Nodes: 97278 (Avg-Speed 56.0 n/s); Evaluated States: 4969580
-------------Time: 1725s ; Expanded Nodes: 97802 (Avg-Speed 56.0 n/s); Evaluated States: 4996393
-------------Time: 1735s ; Expanded Nodes: 98343 (Avg-Speed 56.0 n/s); Evaluated States: 5024325
-------------Time: 1745s ; Expanded Nodes: 98877 (Avg-Speed 56.0 n/s); Evaluated States: 5051671
-------------Time: 1755s ; Expanded Nodes: 99801 (Avg-Speed 56.0 n/s); Evaluated States: 5098734
-------------Time: 1765s ; Expanded Nodes: 100469 (Avg-Speed 56.0 n/s); Evaluated States: 5132629
-------------Time: 1775s ; Expanded Nodes: 101010 (Avg-Speed 56.0 n/s); Evaluated States: 5159983
-------------Time: 1785s ; Expanded Nodes: 101565 (Avg-Speed 56.0 n/s); Evaluated States: 5188208
-------------Time: 1795s ; Expanded Nodes: 102085 (Avg-Speed 56.0 n/s); Evaluated States: 5215561
-------------Time: 1805s ; Expanded Nodes: 102617 (Avg-Speed 56.0 n/s); Evaluated States: 5243235
-------------Time: 1815s ; Expanded Nodes: 103063 (Avg-Speed 56.0 n/s); Evaluated States: 5266311
-------------Time: 1825s ; Expanded Nodes: 103592 (Avg-Speed 56.0 n/s); Evaluated States: 5293633
-------------Time: 1835s ; Expanded Nodes: 104136 (Avg-Speed 56.0 n/s); Evaluated States: 5321639
-------------Time: 1845s ; Expanded Nodes: 104662 (Avg-Speed 56.0 n/s); Evaluated States: 5348718
-------------Time: 1855s ; Expanded Nodes: 105205 (Avg-Speed 56.0 n/s); Evaluated States: 5376643
-------------Time: 1865s ; Expanded Nodes: 105739 (Avg-Speed 56.0 n/s); Evaluated States: 5404016
-------------Time: 1875s ; Expanded Nodes: 106282 (Avg-Speed 56.0 n/s); Evaluated States: 5431858
-------------Time: 1885s ; Expanded Nodes: 106810 (Avg-Speed 56.0 n/s); Evaluated States: 5458886
-------------Time: 1895s ; Expanded Nodes: 107358 (Avg-Speed 56.0 n/s); Evaluated States: 5486921
-------------Time: 1905s ; Expanded Nodes: 107886 (Avg-Speed 56.0 n/s); Evaluated States: 5513906
-------------Time: 1915s ; Expanded Nodes: 108404 (Avg-Speed 56.0 n/s); Evaluated States: 5540353
-------------Time: 1925s ; Expanded Nodes: 109316 (Avg-Speed 56.0 n/s); Evaluated States: 5586905
-------------Time: 1935s ; Expanded Nodes: 110101 (Avg-Speed 56.0 n/s); Evaluated States: 5626886
-------------Time: 1945s ; Expanded Nodes: 110623 (Avg-Speed 56.0 n/s); Evaluated States: 5653468
-------------Time: 1955s ; Expanded Nodes: 111173 (Avg-Speed 56.0 n/s); Evaluated States: 5681490
-------------Time: 1965s ; Expanded Nodes: 111698 (Avg-Speed 56.0 n/s); Evaluated States: 5708267
-------------Time: 1975s ; Expanded Nodes: 112246 (Avg-Speed 56.0 n/s); Evaluated States: 5736049
-------------Time: 1985s ; Expanded Nodes: 112783 (Avg-Speed 56.0 n/s); Evaluated States: 5763415
-------------Time: 1995s ; Expanded Nodes: 113332 (Avg-Speed 56.0 n/s); Evaluated States: 5791296
-------------Time: 2005s ; Expanded Nodes: 113902 (Avg-Speed 56.0 n/s); Evaluated States: 5820242
-------------Time: 2015s ; Expanded Nodes: 114418 (Avg-Speed 56.0 n/s); Evaluated States: 5846421
-------------Time: 2025s ; Expanded Nodes: 114851 (Avg-Speed 56.0 n/s); Evaluated States: 5868362
-------------Time: 2035s ; Expanded Nodes: 115335 (Avg-Speed 56.0 n/s); Evaluated States: 5892927
-------------Time: 2045s ; Expanded Nodes: 115826 (Avg-Speed 56.0 n/s); Evaluated States: 5917839
-------------Time: 2055s ; Expanded Nodes: 116637 (Avg-Speed 56.0 n/s); Evaluated States: 5958888
-------------Time: 2065s ; Expanded Nodes: 117611 (Avg-Speed 56.0 n/s); Evaluated States: 6008149
-------------Time: 2075s ; Expanded Nodes: 118587 (Avg-Speed 57.0 n/s); Evaluated States: 6057505
-------------Time: 2085s ; Expanded Nodes: 119476 (Avg-Speed 57.0 n/s); Evaluated States: 6102352
-------------Time: 2095s ; Expanded Nodes: 120454 (Avg-Speed 57.0 n/s); Evaluated States: 6151650
-------------Time: 2105s ; Expanded Nodes: 121228 (Avg-Speed 57.0 n/s); Evaluated States: 6191202
-------------Time: 2115s ; Expanded Nodes: 121630 (Avg-Speed 57.0 n/s); Evaluated States: 6211926
-------------Time: 2125s ; Expanded Nodes: 122131 (Avg-Speed 57.0 n/s); Evaluated States: 6237639
-------------Time: 2135s ; Expanded Nodes: 122714 (Avg-Speed 57.0 n/s); Evaluated States: 6267381
-------------Time: 2150s ; Expanded Nodes: 123189 (Avg-Speed 57.0 n/s); Evaluated States: 6291495
-------------Time: 2160s ; Expanded Nodes: 123785 (Avg-Speed 57.0 n/s); Evaluated States: 6321751
-------------Time: 2170s ; Expanded Nodes: 124695 (Avg-Speed 57.0 n/s); Evaluated States: 6367719
-------------Time: 2180s ; Expanded Nodes: 125112 (Avg-Speed 57.0 n/s); Evaluated States: 6389390
-------------Time: 2190s ; Expanded Nodes: 125646 (Avg-Speed 57.0 n/s); Evaluated States: 6417043
-------------Time: 2200s ; Expanded Nodes: 126185 (Avg-Speed 57.0 n/s); Evaluated States: 6444733
-------------Time: 2210s ; Expanded Nodes: 126716 (Avg-Speed 57.0 n/s); Evaluated States: 6472039
-------------Time: 2220s ; Expanded Nodes: 127262 (Avg-Speed 57.0 n/s); Evaluated States: 6499930
-------------Time: 2230s ; Expanded Nodes: 128013 (Avg-Speed 57.0 n/s); Evaluated States: 6538310
-------------Time: 2240s ; Expanded Nodes: 128981 (Avg-Speed 57.0 n/s); Evaluated States: 6587637
-------------Time: 2250s ; Expanded Nodes: 129733 (Avg-Speed 57.0 n/s); Evaluated States: 6625843
-------------Time: 2260s ; Expanded Nodes: 130260 (Avg-Speed 57.0 n/s); Evaluated States: 6652579
-------------Time: 2270s ; Expanded Nodes: 130807 (Avg-Speed 57.0 n/s); Evaluated States: 6680282
-------------Time: 2280s ; Expanded Nodes: 131345 (Avg-Speed 57.0 n/s); Evaluated States: 6707507
-------------Time: 2290s ; Expanded Nodes: 131868 (Avg-Speed 57.0 n/s); Evaluated States: 6733909
-------------Time: 2300s ; Expanded Nodes: 132425 (Avg-Speed 57.0 n/s); Evaluated States: 6761977
-------------Time: 2310s ; Expanded Nodes: 132944 (Avg-Speed 57.0 n/s); Evaluated States: 6788775
-------------Time: 2320s ; Expanded Nodes: 133493 (Avg-Speed 57.0 n/s); Evaluated States: 6816982
-------------Time: 2330s ; Expanded Nodes: 134425 (Avg-Speed 57.0 n/s); Evaluated States: 6864644
-------------Time: 2340s ; Expanded Nodes: 135020 (Avg-Speed 57.0 n/s); Evaluated States: 6894882
-------------Time: 2350s ; Expanded Nodes: 135580 (Avg-Speed 57.0 n/s); Evaluated States: 6923232
-------------Time: 2360s ; Expanded Nodes: 135971 (Avg-Speed 57.0 n/s); Evaluated States: 6943012
-------------Time: 2370s ; Expanded Nodes: 136481 (Avg-Speed 57.0 n/s); Evaluated States: 6968707
-------------Time: 2380s ; Expanded Nodes: 136993 (Avg-Speed 57.0 n/s); Evaluated States: 6995622
-------------Time: 2390s ; Expanded Nodes: 137514 (Avg-Speed 57.0 n/s); Evaluated States: 7022593
-------------Time: 2400s ; Expanded Nodes: 138061 (Avg-Speed 57.0 n/s); Evaluated States: 7050844
-------------Time: 2410s ; Expanded Nodes: 138697 (Avg-Speed 57.0 n/s); Evaluated States: 7083505
