Domain parsed
Problem parsed
Grounding..
Grounding Time: 530
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 453
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=662.0
 g(n)= 1.0 h(n)=661.0
 g(n)= 2.0 h(n)=660.0
 g(n)= 3.0 h(n)=659.0
 g(n)= 4.0 h(n)=658.0
 g(n)= 5.0 h(n)=657.0
 g(n)= 6.0 h(n)=656.0
 g(n)= 7.0 h(n)=655.0
 g(n)= 8.0 h(n)=654.0
 g(n)= 9.0 h(n)=653.0
 g(n)= 10.0 h(n)=652.0
 g(n)= 11.0 h(n)=651.0
 g(n)= 12.0 h(n)=650.0
 g(n)= 13.0 h(n)=649.0
 g(n)= 14.0 h(n)=648.0
 g(n)= 15.0 h(n)=647.0
 g(n)= 16.0 h(n)=646.0
 g(n)= 17.0 h(n)=645.0
 g(n)= 18.0 h(n)=644.0
 g(n)= 19.0 h(n)=643.0
 g(n)= 20.0 h(n)=642.0
 g(n)= 21.0 h(n)=641.0
 g(n)= 22.0 h(n)=640.0
 g(n)= 23.0 h(n)=639.0
 g(n)= 24.0 h(n)=638.0
 g(n)= 25.0 h(n)=637.0
 g(n)= 26.0 h(n)=636.0
 g(n)= 27.0 h(n)=635.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=633.0
 g(n)= 30.0 h(n)=632.0
 g(n)= 31.0 h(n)=631.0
 g(n)= 32.0 h(n)=630.0
 g(n)= 33.0 h(n)=629.0
 g(n)= 34.0 h(n)=628.0
 g(n)= 35.0 h(n)=627.0
 g(n)= 36.0 h(n)=626.0
 g(n)= 37.0 h(n)=625.0
 g(n)= 38.0 h(n)=624.0
 g(n)= 39.0 h(n)=623.0
 g(n)= 40.0 h(n)=622.0
 g(n)= 41.0 h(n)=621.0
 g(n)= 42.0 h(n)=620.0
 g(n)= 43.0 h(n)=619.0
 g(n)= 44.0 h(n)=618.0
 g(n)= 45.0 h(n)=617.0
 g(n)= 46.0 h(n)=616.0
 g(n)= 47.0 h(n)=615.0
 g(n)= 48.0 h(n)=614.0
 g(n)= 49.0 h(n)=613.0
 g(n)= 50.0 h(n)=612.0
 g(n)= 51.0 h(n)=611.0
 g(n)= 52.0 h(n)=610.0
 g(n)= 53.0 h(n)=609.0
 g(n)= 54.0 h(n)=608.0
 g(n)= 55.0 h(n)=607.0
 g(n)= 56.0 h(n)=606.0
 g(n)= 57.0 h(n)=605.0
 g(n)= 58.0 h(n)=604.0
 g(n)= 59.0 h(n)=603.0
 g(n)= 60.0 h(n)=602.0
 g(n)= 61.0 h(n)=601.0
 g(n)= 62.0 h(n)=600.0
 g(n)= 63.0 h(n)=599.0
 g(n)= 64.0 h(n)=598.0
 g(n)= 65.0 h(n)=597.0
 g(n)= 66.0 h(n)=596.0
 g(n)= 67.0 h(n)=595.0
 g(n)= 68.0 h(n)=594.0
 g(n)= 69.0 h(n)=593.0
 g(n)= 70.0 h(n)=592.0
 g(n)= 71.0 h(n)=591.0
 g(n)= 72.0 h(n)=590.0
 g(n)= 73.0 h(n)=589.0
 g(n)= 74.0 h(n)=588.0
 g(n)= 75.0 h(n)=587.0
 g(n)= 76.0 h(n)=586.0
 g(n)= 77.0 h(n)=585.0
 g(n)= 78.0 h(n)=584.0
 g(n)= 79.0 h(n)=583.0
 g(n)= 80.0 h(n)=582.0
 g(n)= 81.0 h(n)=581.0
 g(n)= 82.0 h(n)=580.0
 g(n)= 83.0 h(n)=579.0
 g(n)= 84.0 h(n)=578.0
 g(n)= 85.0 h(n)=577.0
 g(n)= 86.0 h(n)=576.0
 g(n)= 87.0 h(n)=575.0
 g(n)= 88.0 h(n)=574.0
 g(n)= 89.0 h(n)=573.0
 g(n)= 90.0 h(n)=572.0
 g(n)= 91.0 h(n)=571.0
 g(n)= 92.0 h(n)=570.0
 g(n)= 93.0 h(n)=569.0
 g(n)= 94.0 h(n)=568.0
 g(n)= 95.0 h(n)=567.0
 g(n)= 96.0 h(n)=566.0
 g(n)= 97.0 h(n)=565.0
 g(n)= 98.0 h(n)=564.0
 g(n)= 99.0 h(n)=563.0
 g(n)= 100.0 h(n)=562.0
 g(n)= 101.0 h(n)=561.0
 g(n)= 102.0 h(n)=560.0
 g(n)= 103.0 h(n)=559.0
 g(n)= 104.0 h(n)=558.0
 g(n)= 105.0 h(n)=557.0
 g(n)= 106.0 h(n)=556.0
 g(n)= 107.0 h(n)=555.0
 g(n)= 108.0 h(n)=554.0
 g(n)= 109.0 h(n)=553.0
 g(n)= 110.0 h(n)=552.0
 g(n)= 111.0 h(n)=551.0
 g(n)= 112.0 h(n)=550.0
 g(n)= 113.0 h(n)=549.0
 g(n)= 114.0 h(n)=548.0
 g(n)= 115.0 h(n)=547.0
 g(n)= 116.0 h(n)=546.0
 g(n)= 117.0 h(n)=545.0
 g(n)= 118.0 h(n)=544.0
 g(n)= 119.0 h(n)=543.0
 g(n)= 120.0 h(n)=542.0
 g(n)= 121.0 h(n)=541.0
 g(n)= 122.0 h(n)=540.0
 g(n)= 123.0 h(n)=539.0
 g(n)= 124.0 h(n)=538.0
 g(n)= 125.0 h(n)=537.0
 g(n)= 126.0 h(n)=536.0
 g(n)= 127.0 h(n)=535.0
 g(n)= 128.0 h(n)=534.0
 g(n)= 129.0 h(n)=533.0
 g(n)= 130.0 h(n)=532.0
 g(n)= 131.0 h(n)=531.0
 g(n)= 132.0 h(n)=530.0
 g(n)= 133.0 h(n)=529.0
 g(n)= 134.0 h(n)=528.0
 g(n)= 135.0 h(n)=527.0
 g(n)= 136.0 h(n)=526.0
 g(n)= 137.0 h(n)=525.0
 g(n)= 138.0 h(n)=524.0
 g(n)= 139.0 h(n)=523.0
 g(n)= 140.0 h(n)=522.0
 g(n)= 141.0 h(n)=521.0
 g(n)= 142.0 h(n)=520.0
 g(n)= 143.0 h(n)=519.0
 g(n)= 144.0 h(n)=518.0
 g(n)= 145.0 h(n)=517.0
 g(n)= 146.0 h(n)=516.0
 g(n)= 147.0 h(n)=515.0
 g(n)= 148.0 h(n)=514.0
 g(n)= 149.0 h(n)=513.0
 g(n)= 150.0 h(n)=512.0
 g(n)= 151.0 h(n)=511.0
 g(n)= 152.0 h(n)=510.0
 g(n)= 153.0 h(n)=509.0
 g(n)= 154.0 h(n)=508.0
 g(n)= 155.0 h(n)=507.0
 g(n)= 156.0 h(n)=506.0
 g(n)= 157.0 h(n)=505.0
 g(n)= 158.0 h(n)=504.0
 g(n)= 159.0 h(n)=503.0
 g(n)= 160.0 h(n)=502.0
 g(n)= 161.0 h(n)=501.0
 g(n)= 162.0 h(n)=500.0
 g(n)= 163.0 h(n)=499.0
 g(n)= 164.0 h(n)=498.0
 g(n)= 165.0 h(n)=497.0
 g(n)= 166.0 h(n)=496.0
 g(n)= 167.0 h(n)=495.0
 g(n)= 168.0 h(n)=494.0
 g(n)= 169.0 h(n)=493.0
 g(n)= 170.0 h(n)=492.0
 g(n)= 171.0 h(n)=491.0
 g(n)= 172.0 h(n)=490.0
 g(n)= 173.0 h(n)=489.0
 g(n)= 174.0 h(n)=488.0
 g(n)= 175.0 h(n)=487.0
 g(n)= 176.0 h(n)=486.0
 g(n)= 177.0 h(n)=485.0
 g(n)= 178.0 h(n)=484.0
 g(n)= 179.0 h(n)=483.0
 g(n)= 180.0 h(n)=482.0
 g(n)= 181.0 h(n)=481.0
 g(n)= 182.0 h(n)=480.0
 g(n)= 183.0 h(n)=479.0
 g(n)= 184.0 h(n)=478.0
 g(n)= 185.0 h(n)=477.0
 g(n)= 186.0 h(n)=476.0
 g(n)= 187.0 h(n)=475.0
 g(n)= 188.0 h(n)=474.0
 g(n)= 189.0 h(n)=473.0
 g(n)= 190.0 h(n)=472.0
 g(n)= 191.0 h(n)=471.0
 g(n)= 192.0 h(n)=470.0
 g(n)= 193.0 h(n)=469.0
 g(n)= 194.0 h(n)=468.0
 g(n)= 195.0 h(n)=467.0
 g(n)= 196.0 h(n)=466.0
 g(n)= 197.0 h(n)=465.0
 g(n)= 198.0 h(n)=464.0
 g(n)= 199.0 h(n)=463.0
 g(n)= 200.0 h(n)=462.0
 g(n)= 201.0 h(n)=461.0
 g(n)= 202.0 h(n)=460.0
 g(n)= 203.0 h(n)=459.0
 g(n)= 204.0 h(n)=458.0
 g(n)= 205.0 h(n)=457.0
 g(n)= 206.0 h(n)=456.0
 g(n)= 207.0 h(n)=455.0
 g(n)= 208.0 h(n)=454.0
 g(n)= 209.0 h(n)=453.0
 g(n)= 210.0 h(n)=452.0
 g(n)= 211.0 h(n)=451.0
 g(n)= 212.0 h(n)=450.0
 g(n)= 213.0 h(n)=449.0
 g(n)= 214.0 h(n)=448.0
 g(n)= 215.0 h(n)=447.0
 g(n)= 216.0 h(n)=446.0
 g(n)= 217.0 h(n)=445.0
 g(n)= 218.0 h(n)=444.0
 g(n)= 219.0 h(n)=443.0
 g(n)= 220.0 h(n)=442.0
 g(n)= 221.0 h(n)=441.0
 g(n)= 222.0 h(n)=440.0
 g(n)= 223.0 h(n)=439.0
 g(n)= 224.0 h(n)=438.0
 g(n)= 225.0 h(n)=437.0
 g(n)= 226.0 h(n)=436.0
 g(n)= 227.0 h(n)=435.0
 g(n)= 228.0 h(n)=434.0
 g(n)= 229.0 h(n)=433.0
 g(n)= 230.0 h(n)=432.0
 g(n)= 231.0 h(n)=431.0
 g(n)= 232.0 h(n)=430.0
 g(n)= 233.0 h(n)=429.0
 g(n)= 234.0 h(n)=428.0
 g(n)= 235.0 h(n)=427.0
 g(n)= 236.0 h(n)=426.0
 g(n)= 237.0 h(n)=425.0
 g(n)= 238.0 h(n)=424.0
 g(n)= 239.0 h(n)=423.0
-------------Time: 10s ; Expanded Nodes: 240 (Avg-Speed 24.0 n/s); Evaluated States: 14334
 g(n)= 240.0 h(n)=422.0
 g(n)= 241.0 h(n)=421.0
 g(n)= 242.0 h(n)=420.0
 g(n)= 243.0 h(n)=419.0
 g(n)= 244.0 h(n)=418.0
 g(n)= 245.0 h(n)=417.0
 g(n)= 246.0 h(n)=416.0
 g(n)= 247.0 h(n)=415.0
 g(n)= 248.0 h(n)=414.0
 g(n)= 249.0 h(n)=413.0
 g(n)= 250.0 h(n)=412.0
 g(n)= 251.0 h(n)=411.0
 g(n)= 252.0 h(n)=410.0
 g(n)= 253.0 h(n)=409.0
 g(n)= 254.0 h(n)=408.0
 g(n)= 255.0 h(n)=407.0
 g(n)= 256.0 h(n)=406.0
 g(n)= 257.0 h(n)=405.0
 g(n)= 258.0 h(n)=404.0
 g(n)= 259.0 h(n)=403.0
 g(n)= 260.0 h(n)=402.0
 g(n)= 261.0 h(n)=401.0
 g(n)= 262.0 h(n)=400.0
 g(n)= 263.0 h(n)=399.0
 g(n)= 264.0 h(n)=398.0
 g(n)= 265.0 h(n)=397.0
 g(n)= 266.0 h(n)=396.0
 g(n)= 267.0 h(n)=395.0
 g(n)= 268.0 h(n)=394.0
 g(n)= 269.0 h(n)=393.0
 g(n)= 270.0 h(n)=392.0
 g(n)= 271.0 h(n)=391.0
 g(n)= 272.0 h(n)=390.0
 g(n)= 273.0 h(n)=389.0
 g(n)= 274.0 h(n)=388.0
 g(n)= 275.0 h(n)=387.0
 g(n)= 276.0 h(n)=386.0
 g(n)= 277.0 h(n)=385.0
 g(n)= 278.0 h(n)=384.0
 g(n)= 279.0 h(n)=383.0
 g(n)= 280.0 h(n)=382.0
 g(n)= 281.0 h(n)=381.0
 g(n)= 282.0 h(n)=380.0
 g(n)= 283.0 h(n)=379.0
 g(n)= 284.0 h(n)=378.0
 g(n)= 285.0 h(n)=377.0
 g(n)= 286.0 h(n)=376.0
 g(n)= 287.0 h(n)=375.0
 g(n)= 288.0 h(n)=374.0
 g(n)= 289.0 h(n)=373.0
 g(n)= 290.0 h(n)=372.0
 g(n)= 291.0 h(n)=371.0
 g(n)= 292.0 h(n)=370.0
 g(n)= 293.0 h(n)=369.0
 g(n)= 294.0 h(n)=368.0
 g(n)= 295.0 h(n)=367.0
 g(n)= 296.0 h(n)=366.0
 g(n)= 297.0 h(n)=365.0
 g(n)= 298.0 h(n)=364.0
 g(n)= 299.0 h(n)=363.0
 g(n)= 300.0 h(n)=362.0
 g(n)= 301.0 h(n)=361.0
 g(n)= 302.0 h(n)=360.0
 g(n)= 303.0 h(n)=359.0
 g(n)= 304.0 h(n)=358.0
 g(n)= 305.0 h(n)=357.0
 g(n)= 306.0 h(n)=356.0
 g(n)= 307.0 h(n)=355.0
 g(n)= 308.0 h(n)=354.0
 g(n)= 309.0 h(n)=353.0
 g(n)= 310.0 h(n)=352.0
 g(n)= 311.0 h(n)=351.0
 g(n)= 312.0 h(n)=350.0
 g(n)= 313.0 h(n)=349.0
 g(n)= 314.0 h(n)=348.0
 g(n)= 315.0 h(n)=347.0
 g(n)= 316.0 h(n)=346.0
 g(n)= 317.0 h(n)=345.0
 g(n)= 318.0 h(n)=344.0
 g(n)= 319.0 h(n)=343.0
 g(n)= 320.0 h(n)=342.0
 g(n)= 321.0 h(n)=341.0
 g(n)= 322.0 h(n)=340.0
 g(n)= 323.0 h(n)=339.0
 g(n)= 324.0 h(n)=338.0
 g(n)= 325.0 h(n)=337.0
 g(n)= 326.0 h(n)=336.0
 g(n)= 327.0 h(n)=335.0
 g(n)= 328.0 h(n)=334.0
 g(n)= 329.0 h(n)=333.0
 g(n)= 330.0 h(n)=332.0
 g(n)= 331.0 h(n)=331.0
 g(n)= 332.0 h(n)=330.0
 g(n)= 333.0 h(n)=329.0
 g(n)= 334.0 h(n)=328.0
 g(n)= 335.0 h(n)=327.0
 g(n)= 336.0 h(n)=326.0
 g(n)= 337.0 h(n)=325.0
 g(n)= 338.0 h(n)=324.0
 g(n)= 339.0 h(n)=323.0
 g(n)= 340.0 h(n)=322.0
 g(n)= 341.0 h(n)=321.0
 g(n)= 342.0 h(n)=320.0
 g(n)= 343.0 h(n)=319.0
 g(n)= 344.0 h(n)=318.0
 g(n)= 345.0 h(n)=317.0
 g(n)= 346.0 h(n)=316.0
 g(n)= 347.0 h(n)=315.0
 g(n)= 348.0 h(n)=314.0
 g(n)= 349.0 h(n)=313.0
 g(n)= 350.0 h(n)=312.0
 g(n)= 351.0 h(n)=311.0
 g(n)= 352.0 h(n)=310.0
 g(n)= 353.0 h(n)=309.0
 g(n)= 354.0 h(n)=308.0
 g(n)= 355.0 h(n)=307.0
 g(n)= 356.0 h(n)=306.0
 g(n)= 357.0 h(n)=305.0
 g(n)= 358.0 h(n)=304.0
 g(n)= 359.0 h(n)=303.0
 g(n)= 360.0 h(n)=302.0
 g(n)= 361.0 h(n)=301.0
 g(n)= 362.0 h(n)=300.0
 g(n)= 363.0 h(n)=299.0
 g(n)= 364.0 h(n)=298.0
 g(n)= 365.0 h(n)=297.0
 g(n)= 366.0 h(n)=296.0
 g(n)= 367.0 h(n)=295.0
 g(n)= 368.0 h(n)=294.0
 g(n)= 369.0 h(n)=293.0
 g(n)= 370.0 h(n)=292.0
 g(n)= 371.0 h(n)=291.0
 g(n)= 372.0 h(n)=290.0
 g(n)= 373.0 h(n)=289.0
 g(n)= 374.0 h(n)=288.0
 g(n)= 375.0 h(n)=287.0
 g(n)= 376.0 h(n)=286.0
 g(n)= 377.0 h(n)=285.0
 g(n)= 378.0 h(n)=284.0
 g(n)= 379.0 h(n)=283.0
 g(n)= 380.0 h(n)=282.0
 g(n)= 381.0 h(n)=281.0
 g(n)= 382.0 h(n)=280.0
 g(n)= 383.0 h(n)=279.0
 g(n)= 384.0 h(n)=278.0
 g(n)= 385.0 h(n)=277.0
 g(n)= 386.0 h(n)=276.0
 g(n)= 387.0 h(n)=275.0
 g(n)= 388.0 h(n)=274.0
 g(n)= 389.0 h(n)=273.0
 g(n)= 390.0 h(n)=272.0
 g(n)= 391.0 h(n)=271.0
 g(n)= 392.0 h(n)=270.0
 g(n)= 393.0 h(n)=269.0
 g(n)= 394.0 h(n)=268.0
 g(n)= 395.0 h(n)=267.0
 g(n)= 396.0 h(n)=266.0
 g(n)= 397.0 h(n)=265.0
 g(n)= 398.0 h(n)=264.0
 g(n)= 399.0 h(n)=263.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
-------------Time: 20s ; Expanded Nodes: 517 (Avg-Speed 25.0 n/s); Evaluated States: 30074
-------------Time: 30s ; Expanded Nodes: 845 (Avg-Speed 28.0 n/s); Evaluated States: 46944
-------------Time: 40s ; Expanded Nodes: 1180 (Avg-Speed 29.0 n/s); Evaluated States: 64109
-------------Time: 50s ; Expanded Nodes: 1513 (Avg-Speed 30.0 n/s); Evaluated States: 81193
-------------Time: 60s ; Expanded Nodes: 1905 (Avg-Speed 31.0 n/s); Evaluated States: 101123
-------------Time: 70s ; Expanded Nodes: 2457 (Avg-Speed 35.0 n/s); Evaluated States: 129438
-------------Time: 80s ; Expanded Nodes: 3009 (Avg-Speed 37.0 n/s); Evaluated States: 157588
-------------Time: 90s ; Expanded Nodes: 3470 (Avg-Speed 38.0 n/s); Evaluated States: 181029
-------------Time: 100s ; Expanded Nodes: 3804 (Avg-Speed 38.0 n/s); Evaluated States: 197886
-------------Time: 110s ; Expanded Nodes: 4139 (Avg-Speed 37.0 n/s); Evaluated States: 214714
-------------Time: 120s ; Expanded Nodes: 4477 (Avg-Speed 37.0 n/s); Evaluated States: 231930
-------------Time: 130s ; Expanded Nodes: 4822 (Avg-Speed 37.0 n/s); Evaluated States: 249526
-------------Time: 140s ; Expanded Nodes: 5172 (Avg-Speed 36.0 n/s); Evaluated States: 267269
-------------Time: 150s ; Expanded Nodes: 5509 (Avg-Speed 36.0 n/s); Evaluated States: 284145
-------------Time: 160s ; Expanded Nodes: 5853 (Avg-Speed 36.0 n/s); Evaluated States: 301336
-------------Time: 170s ; Expanded Nodes: 6198 (Avg-Speed 36.0 n/s); Evaluated States: 318535
-------------Time: 180s ; Expanded Nodes: 6550 (Avg-Speed 36.0 n/s); Evaluated States: 336185
-------------Time: 190s ; Expanded Nodes: 7057 (Avg-Speed 37.0 n/s); Evaluated States: 361439
-------------Time: 200s ; Expanded Nodes: 7584 (Avg-Speed 37.0 n/s); Evaluated States: 387707
-------------Time: 210s ; Expanded Nodes: 7973 (Avg-Speed 37.0 n/s); Evaluated States: 407291
-------------Time: 220s ; Expanded Nodes: 8535 (Avg-Speed 38.0 n/s); Evaluated States: 435398
-------------Time: 230s ; Expanded Nodes: 9049 (Avg-Speed 39.0 n/s); Evaluated States: 460957
-------------Time: 240s ; Expanded Nodes: 9631 (Avg-Speed 40.0 n/s); Evaluated States: 490043
-------------Time: 250s ; Expanded Nodes: 10059 (Avg-Speed 40.0 n/s); Evaluated States: 511467
-------------Time: 260s ; Expanded Nodes: 10404 (Avg-Speed 40.0 n/s); Evaluated States: 528771
-------------Time: 270s ; Expanded Nodes: 10758 (Avg-Speed 39.0 n/s); Evaluated States: 546361
-------------Time: 280s ; Expanded Nodes: 11107 (Avg-Speed 39.0 n/s); Evaluated States: 563765
-------------Time: 290s ; Expanded Nodes: 11459 (Avg-Speed 39.0 n/s); Evaluated States: 581205
-------------Time: 300s ; Expanded Nodes: 11813 (Avg-Speed 39.0 n/s); Evaluated States: 598657
-------------Time: 310s ; Expanded Nodes: 12164 (Avg-Speed 39.0 n/s); Evaluated States: 616079
-------------Time: 320s ; Expanded Nodes: 12515 (Avg-Speed 39.0 n/s); Evaluated States: 633605
-------------Time: 330s ; Expanded Nodes: 12863 (Avg-Speed 38.0 n/s); Evaluated States: 650781
-------------Time: 340s ; Expanded Nodes: 13218 (Avg-Speed 38.0 n/s); Evaluated States: 668247
-------------Time: 350s ; Expanded Nodes: 13571 (Avg-Speed 38.0 n/s); Evaluated States: 685591
-------------Time: 360s ; Expanded Nodes: 13929 (Avg-Speed 38.0 n/s); Evaluated States: 703081
-------------Time: 370s ; Expanded Nodes: 14268 (Avg-Speed 38.0 n/s); Evaluated States: 720437
-------------Time: 380s ; Expanded Nodes: 14603 (Avg-Speed 38.0 n/s); Evaluated States: 737379
-------------Time: 390s ; Expanded Nodes: 15055 (Avg-Speed 38.0 n/s); Evaluated States: 760113
-------------Time: 400s ; Expanded Nodes: 15401 (Avg-Speed 38.0 n/s); Evaluated States: 777423
-------------Time: 410s ; Expanded Nodes: 15715 (Avg-Speed 38.0 n/s); Evaluated States: 793136
-------------Time: 420s ; Expanded Nodes: 16066 (Avg-Speed 38.0 n/s); Evaluated States: 810633
-------------Time: 430s ; Expanded Nodes: 16419 (Avg-Speed 38.0 n/s); Evaluated States: 828228
-------------Time: 440s ; Expanded Nodes: 16770 (Avg-Speed 38.0 n/s); Evaluated States: 845650
-------------Time: 450s ; Expanded Nodes: 17203 (Avg-Speed 38.0 n/s); Evaluated States: 867139
-------------Time: 460s ; Expanded Nodes: 17788 (Avg-Speed 38.0 n/s); Evaluated States: 896040
-------------Time: 470s ; Expanded Nodes: 18371 (Avg-Speed 39.0 n/s); Evaluated States: 924546
-------------Time: 480s ; Expanded Nodes: 18963 (Avg-Speed 39.0 n/s); Evaluated States: 953386
-------------Time: 490s ; Expanded Nodes: 19518 (Avg-Speed 39.0 n/s); Evaluated States: 980464
-------------Time: 500s ; Expanded Nodes: 20060 (Avg-Speed 40.0 n/s); Evaluated States: 1007343
-------------Time: 510s ; Expanded Nodes: 20471 (Avg-Speed 40.0 n/s); Evaluated States: 1027710
-------------Time: 520s ; Expanded Nodes: 20834 (Avg-Speed 40.0 n/s); Evaluated States: 1045567
-------------Time: 530s ; Expanded Nodes: 21175 (Avg-Speed 39.0 n/s); Evaluated States: 1062473
-------------Time: 540s ; Expanded Nodes: 21535 (Avg-Speed 39.0 n/s); Evaluated States: 1080185
-------------Time: 550s ; Expanded Nodes: 21889 (Avg-Speed 39.0 n/s); Evaluated States: 1097488
-------------Time: 560s ; Expanded Nodes: 22309 (Avg-Speed 39.0 n/s); Evaluated States: 1118001
-------------Time: 570s ; Expanded Nodes: 22814 (Avg-Speed 40.0 n/s); Evaluated States: 1142672
-------------Time: 580s ; Expanded Nodes: 23337 (Avg-Speed 40.0 n/s); Evaluated States: 1168163
-------------Time: 590s ; Expanded Nodes: 23707 (Avg-Speed 40.0 n/s); Evaluated States: 1186186
-------------Time: 600s ; Expanded Nodes: 24048 (Avg-Speed 40.0 n/s); Evaluated States: 1202920
-------------Time: 610s ; Expanded Nodes: 24395 (Avg-Speed 39.0 n/s); Evaluated States: 1219871
-------------Time: 620s ; Expanded Nodes: 24744 (Avg-Speed 39.0 n/s); Evaluated States: 1236917
-------------Time: 630s ; Expanded Nodes: 25094 (Avg-Speed 39.0 n/s); Evaluated States: 1254032
-------------Time: 640s ; Expanded Nodes: 25456 (Avg-Speed 39.0 n/s); Evaluated States: 1271716
-------------Time: 650s ; Expanded Nodes: 25796 (Avg-Speed 39.0 n/s); Evaluated States: 1288329
-------------Time: 661s ; Expanded Nodes: 26170 (Avg-Speed 39.0 n/s); Evaluated States: 1306596
-------------Time: 671s ; Expanded Nodes: 26523 (Avg-Speed 39.0 n/s); Evaluated States: 1323828
-------------Time: 681s ; Expanded Nodes: 26880 (Avg-Speed 39.0 n/s); Evaluated States: 1341252
-------------Time: 691s ; Expanded Nodes: 27223 (Avg-Speed 39.0 n/s); Evaluated States: 1357962
-------------Time: 701s ; Expanded Nodes: 27567 (Avg-Speed 39.0 n/s); Evaluated States: 1374553
-------------Time: 711s ; Expanded Nodes: 28027 (Avg-Speed 39.0 n/s); Evaluated States: 1397116
-------------Time: 721s ; Expanded Nodes: 28463 (Avg-Speed 39.0 n/s); Evaluated States: 1418228
-------------Time: 731s ; Expanded Nodes: 28971 (Avg-Speed 39.0 n/s); Evaluated States: 1442683
-------------Time: 741s ; Expanded Nodes: 29319 (Avg-Speed 39.0 n/s); Evaluated States: 1459402
-------------Time: 751s ; Expanded Nodes: 29683 (Avg-Speed 39.0 n/s); Evaluated States: 1476805
-------------Time: 761s ; Expanded Nodes: 30124 (Avg-Speed 39.0 n/s); Evaluated States: 1497875
-------------Time: 771s ; Expanded Nodes: 30718 (Avg-Speed 39.0 n/s); Evaluated States: 1526170
-------------Time: 781s ; Expanded Nodes: 31251 (Avg-Speed 40.0 n/s); Evaluated States: 1551499
-------------Time: 792s ; Expanded Nodes: 31678 (Avg-Speed 39.0 n/s); Evaluated States: 1572893
-------------Time: 802s ; Expanded Nodes: 32231 (Avg-Speed 40.0 n/s); Evaluated States: 1600806
-------------Time: 812s ; Expanded Nodes: 32578 (Avg-Speed 40.0 n/s); Evaluated States: 1618271
-------------Time: 822s ; Expanded Nodes: 33022 (Avg-Speed 40.0 n/s); Evaluated States: 1640455
-------------Time: 832s ; Expanded Nodes: 33601 (Avg-Speed 40.0 n/s); Evaluated States: 1669351
-------------Time: 842s ; Expanded Nodes: 34093 (Avg-Speed 40.0 n/s); Evaluated States: 1693848
-------------Time: 852s ; Expanded Nodes: 34463 (Avg-Speed 40.0 n/s); Evaluated States: 1712216
-------------Time: 862s ; Expanded Nodes: 34813 (Avg-Speed 40.0 n/s); Evaluated States: 1729537
-------------Time: 872s ; Expanded Nodes: 35213 (Avg-Speed 40.0 n/s); Evaluated States: 1749303
-------------Time: 882s ; Expanded Nodes: 35680 (Avg-Speed 40.0 n/s); Evaluated States: 1772763
-------------Time: 892s ; Expanded Nodes: 36015 (Avg-Speed 40.0 n/s); Evaluated States: 1789466
-------------Time: 902s ; Expanded Nodes: 36447 (Avg-Speed 40.0 n/s); Evaluated States: 1810803
-------------Time: 912s ; Expanded Nodes: 37019 (Avg-Speed 40.0 n/s); Evaluated States: 1839054
-------------Time: 922s ; Expanded Nodes: 37605 (Avg-Speed 40.0 n/s); Evaluated States: 1867907
-------------Time: 932s ; Expanded Nodes: 37979 (Avg-Speed 40.0 n/s); Evaluated States: 1886287
-------------Time: 942s ; Expanded Nodes: 38336 (Avg-Speed 40.0 n/s); Evaluated States: 1903723
-------------Time: 952s ; Expanded Nodes: 38687 (Avg-Speed 40.0 n/s); Evaluated States: 1920954
-------------Time: 963s ; Expanded Nodes: 38962 (Avg-Speed 40.0 n/s); Evaluated States: 1934451
-------------Time: 973s ; Expanded Nodes: 39313 (Avg-Speed 40.0 n/s); Evaluated States: 1951626
-------------Time: 983s ; Expanded Nodes: 39763 (Avg-Speed 40.0 n/s); Evaluated States: 1973504
-------------Time: 993s ; Expanded Nodes: 40199 (Avg-Speed 40.0 n/s); Evaluated States: 1994880
-------------Time: 1003s ; Expanded Nodes: 40562 (Avg-Speed 40.0 n/s); Evaluated States: 2012537
-------------Time: 1013s ; Expanded Nodes: 40834 (Avg-Speed 40.0 n/s); Evaluated States: 2025795
-------------Time: 1023s ; Expanded Nodes: 41191 (Avg-Speed 40.0 n/s); Evaluated States: 2043187
-------------Time: 1033s ; Expanded Nodes: 41535 (Avg-Speed 40.0 n/s); Evaluated States: 2059918
-------------Time: 1043s ; Expanded Nodes: 41916 (Avg-Speed 40.0 n/s); Evaluated States: 2078394
-------------Time: 1053s ; Expanded Nodes: 42255 (Avg-Speed 40.0 n/s); Evaluated States: 2094884
-------------Time: 1063s ; Expanded Nodes: 42596 (Avg-Speed 40.0 n/s); Evaluated States: 2111393
-------------Time: 1073s ; Expanded Nodes: 42959 (Avg-Speed 40.0 n/s); Evaluated States: 2128954
-------------Time: 1083s ; Expanded Nodes: 43521 (Avg-Speed 40.0 n/s); Evaluated States: 2156828
-------------Time: 1093s ; Expanded Nodes: 43925 (Avg-Speed 40.0 n/s); Evaluated States: 2176623
-------------Time: 1103s ; Expanded Nodes: 44284 (Avg-Speed 40.0 n/s); Evaluated States: 2194109
-------------Time: 1113s ; Expanded Nodes: 44638 (Avg-Speed 40.0 n/s); Evaluated States: 2211269
-------------Time: 1123s ; Expanded Nodes: 44965 (Avg-Speed 40.0 n/s); Evaluated States: 2227332
-------------Time: 1133s ; Expanded Nodes: 45312 (Avg-Speed 39.0 n/s); Evaluated States: 2244311
-------------Time: 1143s ; Expanded Nodes: 45675 (Avg-Speed 39.0 n/s); Evaluated States: 2262035
-------------Time: 1153s ; Expanded Nodes: 46014 (Avg-Speed 39.0 n/s); Evaluated States: 2278738
-------------Time: 1163s ; Expanded Nodes: 46415 (Avg-Speed 39.0 n/s); Evaluated States: 2298298
-------------Time: 1173s ; Expanded Nodes: 47022 (Avg-Speed 40.0 n/s); Evaluated States: 2327908
-------------Time: 1183s ; Expanded Nodes: 47591 (Avg-Speed 40.0 n/s); Evaluated States: 2355658
-------------Time: 1193s ; Expanded Nodes: 47949 (Avg-Speed 40.0 n/s); Evaluated States: 2372880
-------------Time: 1203s ; Expanded Nodes: 48298 (Avg-Speed 40.0 n/s); Evaluated States: 2389625
-------------Time: 1213s ; Expanded Nodes: 48666 (Avg-Speed 40.0 n/s); Evaluated States: 2407189
-------------Time: 1223s ; Expanded Nodes: 49032 (Avg-Speed 40.0 n/s); Evaluated States: 2424589
-------------Time: 1233s ; Expanded Nodes: 49392 (Avg-Speed 40.0 n/s); Evaluated States: 2441696
-------------Time: 1243s ; Expanded Nodes: 49758 (Avg-Speed 40.0 n/s); Evaluated States: 2459360
-------------Time: 1253s ; Expanded Nodes: 50117 (Avg-Speed 39.0 n/s); Evaluated States: 2476595
-------------Time: 1263s ; Expanded Nodes: 50599 (Avg-Speed 40.0 n/s); Evaluated States: 2499628
-------------Time: 1273s ; Expanded Nodes: 51196 (Avg-Speed 40.0 n/s); Evaluated States: 2528573
-------------Time: 1283s ; Expanded Nodes: 51576 (Avg-Speed 40.0 n/s); Evaluated States: 2547015
-------------Time: 1293s ; Expanded Nodes: 51926 (Avg-Speed 40.0 n/s); Evaluated States: 2563929
-------------Time: 1303s ; Expanded Nodes: 52277 (Avg-Speed 40.0 n/s); Evaluated States: 2580825
-------------Time: 1313s ; Expanded Nodes: 52644 (Avg-Speed 40.0 n/s); Evaluated States: 2598388
-------------Time: 1323s ; Expanded Nodes: 53016 (Avg-Speed 40.0 n/s); Evaluated States: 2616212
-------------Time: 1333s ; Expanded Nodes: 53397 (Avg-Speed 40.0 n/s); Evaluated States: 2634361
-------------Time: 1343s ; Expanded Nodes: 53761 (Avg-Speed 40.0 n/s); Evaluated States: 2651704
-------------Time: 1353s ; Expanded Nodes: 54116 (Avg-Speed 39.0 n/s); Evaluated States: 2668558
-------------Time: 1363s ; Expanded Nodes: 54434 (Avg-Speed 39.0 n/s); Evaluated States: 2683674
-------------Time: 1373s ; Expanded Nodes: 54801 (Avg-Speed 39.0 n/s); Evaluated States: 2701237
-------------Time: 1383s ; Expanded Nodes: 55157 (Avg-Speed 39.0 n/s); Evaluated States: 2718748
-------------Time: 1393s ; Expanded Nodes: 55622 (Avg-Speed 39.0 n/s); Evaluated States: 2741297
-------------Time: 1403s ; Expanded Nodes: 56107 (Avg-Speed 39.0 n/s); Evaluated States: 2764682
-------------Time: 1413s ; Expanded Nodes: 56729 (Avg-Speed 40.0 n/s); Evaluated States: 2794533
-------------Time: 1423s ; Expanded Nodes: 57156 (Avg-Speed 40.0 n/s); Evaluated States: 2814924
-------------Time: 1433s ; Expanded Nodes: 57495 (Avg-Speed 40.0 n/s); Evaluated States: 2831145
-------------Time: 1444s ; Expanded Nodes: 57873 (Avg-Speed 40.0 n/s); Evaluated States: 2849157
-------------Time: 1454s ; Expanded Nodes: 58240 (Avg-Speed 40.0 n/s); Evaluated States: 2866593
-------------Time: 1464s ; Expanded Nodes: 58609 (Avg-Speed 40.0 n/s); Evaluated States: 2884094
-------------Time: 1474s ; Expanded Nodes: 58966 (Avg-Speed 40.0 n/s); Evaluated States: 2901265
-------------Time: 1484s ; Expanded Nodes: 59332 (Avg-Speed 39.0 n/s); Evaluated States: 2918689
-------------Time: 1494s ; Expanded Nodes: 59687 (Avg-Speed 39.0 n/s); Evaluated States: 2935523
-------------Time: 1504s ; Expanded Nodes: 60048 (Avg-Speed 39.0 n/s); Evaluated States: 2952486
-------------Time: 1514s ; Expanded Nodes: 60388 (Avg-Speed 39.0 n/s); Evaluated States: 2968512
-------------Time: 1524s ; Expanded Nodes: 60702 (Avg-Speed 39.0 n/s); Evaluated States: 2983211
-------------Time: 1534s ; Expanded Nodes: 61076 (Avg-Speed 39.0 n/s); Evaluated States: 3000741
-------------Time: 1544s ; Expanded Nodes: 61447 (Avg-Speed 39.0 n/s); Evaluated States: 3018040
-------------Time: 1554s ; Expanded Nodes: 61811 (Avg-Speed 39.0 n/s); Evaluated States: 3035021
-------------Time: 1564s ; Expanded Nodes: 62176 (Avg-Speed 39.0 n/s); Evaluated States: 3051998
-------------Time: 1574s ; Expanded Nodes: 62554 (Avg-Speed 39.0 n/s); Evaluated States: 3069535
-------------Time: 1584s ; Expanded Nodes: 62859 (Avg-Speed 39.0 n/s); Evaluated States: 3085174
-------------Time: 1594s ; Expanded Nodes: 63316 (Avg-Speed 39.0 n/s); Evaluated States: 3108292
-------------Time: 1604s ; Expanded Nodes: 63656 (Avg-Speed 39.0 n/s); Evaluated States: 3125387
-------------Time: 1614s ; Expanded Nodes: 64007 (Avg-Speed 39.0 n/s); Evaluated States: 3142950
-------------Time: 1624s ; Expanded Nodes: 64178 (Avg-Speed 39.0 n/s); Evaluated States: 3151480
-------------Time: 1634s ; Expanded Nodes: 64515 (Avg-Speed 39.0 n/s); Evaluated States: 3168352
-------------Time: 1644s ; Expanded Nodes: 64872 (Avg-Speed 39.0 n/s); Evaluated States: 3186077
-------------Time: 1654s ; Expanded Nodes: 65153 (Avg-Speed 39.0 n/s); Evaluated States: 3200125
-------------Time: 1664s ; Expanded Nodes: 65506 (Avg-Speed 39.0 n/s); Evaluated States: 3217612
-------------Time: 1674s ; Expanded Nodes: 65839 (Avg-Speed 39.0 n/s); Evaluated States: 3234149
-------------Time: 1684s ; Expanded Nodes: 66398 (Avg-Speed 39.0 n/s); Evaluated States: 3261767
-------------Time: 1694s ; Expanded Nodes: 66723 (Avg-Speed 39.0 n/s); Evaluated States: 3278168
-------------Time: 1704s ; Expanded Nodes: 67044 (Avg-Speed 39.0 n/s); Evaluated States: 3294182
-------------Time: 1714s ; Expanded Nodes: 67355 (Avg-Speed 39.0 n/s); Evaluated States: 3309578
-------------Time: 1724s ; Expanded Nodes: 67710 (Avg-Speed 39.0 n/s); Evaluated States: 3327179
-------------Time: 1735s ; Expanded Nodes: 68059 (Avg-Speed 39.0 n/s); Evaluated States: 3344381
-------------Time: 1745s ; Expanded Nodes: 68578 (Avg-Speed 39.0 n/s); Evaluated States: 3369905
-------------Time: 1755s ; Expanded Nodes: 69101 (Avg-Speed 39.0 n/s); Evaluated States: 3395642
-------------Time: 1765s ; Expanded Nodes: 69404 (Avg-Speed 39.0 n/s); Evaluated States: 3410460
-------------Time: 1775s ; Expanded Nodes: 69759 (Avg-Speed 39.0 n/s); Evaluated States: 3427853
-------------Time: 1785s ; Expanded Nodes: 70098 (Avg-Speed 39.0 n/s); Evaluated States: 3444502
-------------Time: 1795s ; Expanded Nodes: 70447 (Avg-Speed 39.0 n/s); Evaluated States: 3461575
-------------Time: 1805s ; Expanded Nodes: 70984 (Avg-Speed 39.0 n/s); Evaluated States: 3487696
-------------Time: 1815s ; Expanded Nodes: 71314 (Avg-Speed 39.0 n/s); Evaluated States: 3503904
-------------Time: 1825s ; Expanded Nodes: 71755 (Avg-Speed 39.0 n/s); Evaluated States: 3525405
-------------Time: 1835s ; Expanded Nodes: 72203 (Avg-Speed 39.0 n/s); Evaluated States: 3547153
-------------Time: 1845s ; Expanded Nodes: 72660 (Avg-Speed 39.0 n/s); Evaluated States: 3569459
-------------Time: 1855s ; Expanded Nodes: 73017 (Avg-Speed 39.0 n/s); Evaluated States: 3586775
-------------Time: 1865s ; Expanded Nodes: 73355 (Avg-Speed 39.0 n/s); Evaluated States: 3603215
-------------Time: 1875s ; Expanded Nodes: 73708 (Avg-Speed 39.0 n/s); Evaluated States: 3620295
-------------Time: 1885s ; Expanded Nodes: 74164 (Avg-Speed 39.0 n/s); Evaluated States: 3642359
-------------Time: 1895s ; Expanded Nodes: 74512 (Avg-Speed 39.0 n/s); Evaluated States: 3659794
-------------Time: 1905s ; Expanded Nodes: 74850 (Avg-Speed 39.0 n/s); Evaluated States: 3676576
-------------Time: 1915s ; Expanded Nodes: 75229 (Avg-Speed 39.0 n/s); Evaluated States: 3695252
-------------Time: 1925s ; Expanded Nodes: 75521 (Avg-Speed 39.0 n/s); Evaluated States: 3709604
-------------Time: 1935s ; Expanded Nodes: 75881 (Avg-Speed 39.0 n/s); Evaluated States: 3727257
-------------Time: 1945s ; Expanded Nodes: 76227 (Avg-Speed 39.0 n/s); Evaluated States: 3744190
-------------Time: 1955s ; Expanded Nodes: 76589 (Avg-Speed 39.0 n/s); Evaluated States: 3761846
-------------Time: 1965s ; Expanded Nodes: 76967 (Avg-Speed 39.0 n/s); Evaluated States: 3780282
-------------Time: 1975s ; Expanded Nodes: 77547 (Avg-Speed 39.0 n/s); Evaluated States: 3808464
-------------Time: 1985s ; Expanded Nodes: 77852 (Avg-Speed 39.0 n/s); Evaluated States: 3823246
-------------Time: 1995s ; Expanded Nodes: 78209 (Avg-Speed 39.0 n/s); Evaluated States: 3840662
-------------Time: 2005s ; Expanded Nodes: 78554 (Avg-Speed 39.0 n/s); Evaluated States: 3857604
-------------Time: 2015s ; Expanded Nodes: 78908 (Avg-Speed 39.0 n/s); Evaluated States: 3874953
-------------Time: 2025s ; Expanded Nodes: 79270 (Avg-Speed 39.0 n/s); Evaluated States: 3892424
-------------Time: 2035s ; Expanded Nodes: 79626 (Avg-Speed 39.0 n/s); Evaluated States: 3909814
-------------Time: 2045s ; Expanded Nodes: 79920 (Avg-Speed 39.0 n/s); Evaluated States: 3924072
-------------Time: 2055s ; Expanded Nodes: 80304 (Avg-Speed 39.0 n/s); Evaluated States: 3942459
-------------Time: 2066s ; Expanded Nodes: 80665 (Avg-Speed 39.0 n/s); Evaluated States: 3959956
-------------Time: 2076s ; Expanded Nodes: 81196 (Avg-Speed 39.0 n/s); Evaluated States: 3985691
-------------Time: 2086s ; Expanded Nodes: 81590 (Avg-Speed 39.0 n/s); Evaluated States: 4004571
-------------Time: 2096s ; Expanded Nodes: 82027 (Avg-Speed 39.0 n/s); Evaluated States: 4025574
-------------Time: 2106s ; Expanded Nodes: 82404 (Avg-Speed 39.0 n/s); Evaluated States: 4043650
-------------Time: 2116s ; Expanded Nodes: 82985 (Avg-Speed 39.0 n/s); Evaluated States: 4071724
-------------Time: 2126s ; Expanded Nodes: 83321 (Avg-Speed 39.0 n/s); Evaluated States: 4087774
-------------Time: 2136s ; Expanded Nodes: 83683 (Avg-Speed 39.0 n/s); Evaluated States: 4105084
-------------Time: 2146s ; Expanded Nodes: 84039 (Avg-Speed 39.0 n/s); Evaluated States: 4122129
-------------Time: 2156s ; Expanded Nodes: 84423 (Avg-Speed 39.0 n/s); Evaluated States: 4140563
-------------Time: 2166s ; Expanded Nodes: 84678 (Avg-Speed 39.0 n/s); Evaluated States: 4152822
-------------Time: 2176s ; Expanded Nodes: 85248 (Avg-Speed 39.0 n/s); Evaluated States: 4180063
-------------Time: 2186s ; Expanded Nodes: 85859 (Avg-Speed 39.0 n/s); Evaluated States: 4209213
-------------Time: 2196s ; Expanded Nodes: 86285 (Avg-Speed 39.0 n/s); Evaluated States: 4229602
-------------Time: 2206s ; Expanded Nodes: 86647 (Avg-Speed 39.0 n/s); Evaluated States: 4246924
-------------Time: 2216s ; Expanded Nodes: 86930 (Avg-Speed 39.0 n/s); Evaluated States: 4260384
-------------Time: 2226s ; Expanded Nodes: 87299 (Avg-Speed 39.0 n/s); Evaluated States: 4277950
-------------Time: 2236s ; Expanded Nodes: 87653 (Avg-Speed 39.0 n/s); Evaluated States: 4294782
-------------Time: 2246s ; Expanded Nodes: 88019 (Avg-Speed 39.0 n/s); Evaluated States: 4312249
-------------Time: 2256s ; Expanded Nodes: 88381 (Avg-Speed 39.0 n/s); Evaluated States: 4329513
-------------Time: 2266s ; Expanded Nodes: 88729 (Avg-Speed 39.0 n/s); Evaluated States: 4346058
-------------Time: 2276s ; Expanded Nodes: 89095 (Avg-Speed 39.0 n/s); Evaluated States: 4363428
-------------Time: 2286s ; Expanded Nodes: 89430 (Avg-Speed 39.0 n/s); Evaluated States: 4379307
-------------Time: 2296s ; Expanded Nodes: 89745 (Avg-Speed 39.0 n/s); Evaluated States: 4394171
-------------Time: 2306s ; Expanded Nodes: 90095 (Avg-Speed 39.0 n/s); Evaluated States: 4411022
-------------Time: 2316s ; Expanded Nodes: 90576 (Avg-Speed 39.0 n/s); Evaluated States: 4433867
-------------Time: 2326s ; Expanded Nodes: 90945 (Avg-Speed 39.0 n/s); Evaluated States: 4451235
-------------Time: 2336s ; Expanded Nodes: 91379 (Avg-Speed 39.0 n/s); Evaluated States: 4471627
-------------Time: 2346s ; Expanded Nodes: 91982 (Avg-Speed 39.0 n/s); Evaluated States: 4499884
-------------Time: 2356s ; Expanded Nodes: 92320 (Avg-Speed 39.0 n/s); Evaluated States: 4515665
-------------Time: 2366s ; Expanded Nodes: 92693 (Avg-Speed 39.0 n/s); Evaluated States: 4533024
-------------Time: 2376s ; Expanded Nodes: 93052 (Avg-Speed 39.0 n/s); Evaluated States: 4549703
-------------Time: 2386s ; Expanded Nodes: 93428 (Avg-Speed 39.0 n/s); Evaluated States: 4567359
-------------Time: 2396s ; Expanded Nodes: 93787 (Avg-Speed 39.0 n/s); Evaluated States: 4584462
-------------Time: 2406s ; Expanded Nodes: 94324 (Avg-Speed 39.0 n/s); Evaluated States: 4611226
-------------Time: 2416s ; Expanded Nodes: 94726 (Avg-Speed 39.0 n/s); Evaluated States: 4631039
-------------Time: 2426s ; Expanded Nodes: 95065 (Avg-Speed 39.0 n/s); Evaluated States: 4647689
-------------Time: 2436s ; Expanded Nodes: 95424 (Avg-Speed 39.0 n/s); Evaluated States: 4665302
-------------Time: 2446s ; Expanded Nodes: 95775 (Avg-Speed 39.0 n/s); Evaluated States: 4682439
-------------Time: 2456s ; Expanded Nodes: 96136 (Avg-Speed 39.0 n/s); Evaluated States: 4700085
-------------Time: 2466s ; Expanded Nodes: 96484 (Avg-Speed 39.0 n/s); Evaluated States: 4717018
-------------Time: 2476s ; Expanded Nodes: 96845 (Avg-Speed 39.0 n/s); Evaluated States: 4734587
-------------Time: 2486s ; Expanded Nodes: 97199 (Avg-Speed 39.0 n/s); Evaluated States: 4751747
-------------Time: 2496s ; Expanded Nodes: 97493 (Avg-Speed 39.0 n/s); Evaluated States: 4765972
-------------Time: 2506s ; Expanded Nodes: 97850 (Avg-Speed 39.0 n/s); Evaluated States: 4783574
-------------Time: 2516s ; Expanded Nodes: 98209 (Avg-Speed 39.0 n/s); Evaluated States: 4801108
-------------Time: 2526s ; Expanded Nodes: 98554 (Avg-Speed 39.0 n/s); Evaluated States: 4817852
-------------Time: 2536s ; Expanded Nodes: 99107 (Avg-Speed 39.0 n/s); Evaluated States: 4844692
-------------Time: 2546s ; Expanded Nodes: 99496 (Avg-Speed 39.0 n/s); Evaluated States: 4863368
-------------Time: 2556s ; Expanded Nodes: 99851 (Avg-Speed 39.0 n/s); Evaluated States: 4880531
-------------Time: 2566s ; Expanded Nodes: 100178 (Avg-Speed 39.0 n/s); Evaluated States: 4896308
-------------Time: 2576s ; Expanded Nodes: 100564 (Avg-Speed 39.0 n/s); Evaluated States: 4914799
-------------Time: 2586s ; Expanded Nodes: 100924 (Avg-Speed 39.0 n/s); Evaluated States: 4932068
-------------Time: 2596s ; Expanded Nodes: 101281 (Avg-Speed 39.0 n/s); Evaluated States: 4949249
-------------Time: 2607s ; Expanded Nodes: 101649 (Avg-Speed 38.0 n/s); Evaluated States: 4966883
-------------Time: 2617s ; Expanded Nodes: 102012 (Avg-Speed 38.0 n/s); Evaluated States: 4984175
-------------Time: 2627s ; Expanded Nodes: 102360 (Avg-Speed 38.0 n/s); Evaluated States: 5000879
-------------Time: 2637s ; Expanded Nodes: 102674 (Avg-Speed 38.0 n/s); Evaluated States: 5015889
-------------Time: 2647s ; Expanded Nodes: 103096 (Avg-Speed 38.0 n/s); Evaluated States: 5036012
-------------Time: 2657s ; Expanded Nodes: 103436 (Avg-Speed 38.0 n/s); Evaluated States: 5052223
-------------Time: 2667s ; Expanded Nodes: 103802 (Avg-Speed 38.0 n/s); Evaluated States: 5069675
-------------Time: 2677s ; Expanded Nodes: 104152 (Avg-Speed 38.0 n/s); Evaluated States: 5086311
-------------Time: 2687s ; Expanded Nodes: 104520 (Avg-Speed 38.0 n/s); Evaluated States: 5103823
-------------Time: 2697s ; Expanded Nodes: 104894 (Avg-Speed 38.0 n/s); Evaluated States: 5121555
-------------Time: 2707s ; Expanded Nodes: 105261 (Avg-Speed 38.0 n/s); Evaluated States: 5138948
-------------Time: 2717s ; Expanded Nodes: 105637 (Avg-Speed 38.0 n/s); Evaluated States: 5157315
-------------Time: 2727s ; Expanded Nodes: 105992 (Avg-Speed 38.0 n/s); Evaluated States: 5174593
-------------Time: 2737s ; Expanded Nodes: 106281 (Avg-Speed 38.0 n/s); Evaluated States: 5188511
-------------Time: 2747s ; Expanded Nodes: 106644 (Avg-Speed 38.0 n/s); Evaluated States: 5206038
-------------Time: 2757s ; Expanded Nodes: 107000 (Avg-Speed 38.0 n/s); Evaluated States: 5223112
-------------Time: 2767s ; Expanded Nodes: 107374 (Avg-Speed 38.0 n/s); Evaluated States: 5241075
-------------Time: 2777s ; Expanded Nodes: 107732 (Avg-Speed 38.0 n/s); Evaluated States: 5258171
-------------Time: 2787s ; Expanded Nodes: 108080 (Avg-Speed 38.0 n/s); Evaluated States: 5274803
-------------Time: 2797s ; Expanded Nodes: 108445 (Avg-Speed 38.0 n/s); Evaluated States: 5292189
-------------Time: 2807s ; Expanded Nodes: 108820 (Avg-Speed 38.0 n/s); Evaluated States: 5309994
-------------Time: 2817s ; Expanded Nodes: 109116 (Avg-Speed 38.0 n/s); Evaluated States: 5324043
-------------Time: 2827s ; Expanded Nodes: 109473 (Avg-Speed 38.0 n/s); Evaluated States: 5341216
-------------Time: 2837s ; Expanded Nodes: 109832 (Avg-Speed 38.0 n/s); Evaluated States: 5358412
-------------Time: 2847s ; Expanded Nodes: 110196 (Avg-Speed 38.0 n/s); Evaluated States: 5375728
-------------Time: 2857s ; Expanded Nodes: 110560 (Avg-Speed 38.0 n/s); Evaluated States: 5393029
-------------Time: 2867s ; Expanded Nodes: 110929 (Avg-Speed 38.0 n/s); Evaluated States: 5410501
-------------Time: 2877s ; Expanded Nodes: 111284 (Avg-Speed 38.0 n/s); Evaluated States: 5427183
-------------Time: 2887s ; Expanded Nodes: 111569 (Avg-Speed 38.0 n/s); Evaluated States: 5440737
-------------Time: 2897s ; Expanded Nodes: 111938 (Avg-Speed 38.0 n/s); Evaluated States: 5458145
-------------Time: 2907s ; Expanded Nodes: 112313 (Avg-Speed 38.0 n/s); Evaluated States: 5475705
-------------Time: 2917s ; Expanded Nodes: 112670 (Avg-Speed 38.0 n/s); Evaluated States: 5492605
-------------Time: 2927s ; Expanded Nodes: 113039 (Avg-Speed 38.0 n/s); Evaluated States: 5509975
-------------Time: 2937s ; Expanded Nodes: 113406 (Avg-Speed 38.0 n/s); Evaluated States: 5527172
-------------Time: 2947s ; Expanded Nodes: 113759 (Avg-Speed 38.0 n/s); Evaluated States: 5543640
-------------Time: 2957s ; Expanded Nodes: 114127 (Avg-Speed 38.0 n/s); Evaluated States: 5561102
-------------Time: 2967s ; Expanded Nodes: 114501 (Avg-Speed 38.0 n/s); Evaluated States: 5578618
-------------Time: 2977s ; Expanded Nodes: 114834 (Avg-Speed 38.0 n/s); Evaluated States: 5594172
-------------Time: 2987s ; Expanded Nodes: 115135 (Avg-Speed 38.0 n/s); Evaluated States: 5608170
-------------Time: 2997s ; Expanded Nodes: 115716 (Avg-Speed 38.0 n/s); Evaluated States: 5635642
-------------Time: 3007s ; Expanded Nodes: 116021 (Avg-Speed 38.0 n/s); Evaluated States: 5649859
-------------Time: 3017s ; Expanded Nodes: 116393 (Avg-Speed 38.0 n/s); Evaluated States: 5667127
-------------Time: 3027s ; Expanded Nodes: 116757 (Avg-Speed 38.0 n/s); Evaluated States: 5684433
-------------Time: 3037s ; Expanded Nodes: 117122 (Avg-Speed 38.0 n/s); Evaluated States: 5701507
-------------Time: 3047s ; Expanded Nodes: 117536 (Avg-Speed 38.0 n/s); Evaluated States: 5720824
-------------Time: 3057s ; Expanded Nodes: 118124 (Avg-Speed 38.0 n/s); Evaluated States: 5748450
-------------Time: 3067s ; Expanded Nodes: 118745 (Avg-Speed 38.0 n/s); Evaluated States: 5777505
-------------Time: 3077s ; Expanded Nodes: 119170 (Avg-Speed 38.0 n/s); Evaluated States: 5797358
-------------Time: 3087s ; Expanded Nodes: 119543 (Avg-Speed 38.0 n/s); Evaluated States: 5814798
-------------Time: 3097s ; Expanded Nodes: 119904 (Avg-Speed 38.0 n/s); Evaluated States: 5831621
-------------Time: 3107s ; Expanded Nodes: 120245 (Avg-Speed 38.0 n/s); Evaluated States: 5847519
-------------Time: 3118s ; Expanded Nodes: 120577 (Avg-Speed 38.0 n/s); Evaluated States: 5862948
-------------Time: 3128s ; Expanded Nodes: 121187 (Avg-Speed 38.0 n/s); Evaluated States: 5892545
-------------Time: 3138s ; Expanded Nodes: 121594 (Avg-Speed 38.0 n/s); Evaluated States: 5913138
-------------Time: 3148s ; Expanded Nodes: 121943 (Avg-Speed 38.0 n/s); Evaluated States: 5930690
-------------Time: 3158s ; Expanded Nodes: 122295 (Avg-Speed 38.0 n/s); Evaluated States: 5948336
-------------Time: 3168s ; Expanded Nodes: 122630 (Avg-Speed 38.0 n/s); Evaluated States: 5965100
-------------Time: 3178s ; Expanded Nodes: 122960 (Avg-Speed 38.0 n/s); Evaluated States: 5981557
-------------Time: 3188s ; Expanded Nodes: 123304 (Avg-Speed 38.0 n/s); Evaluated States: 5998687
-------------Time: 3198s ; Expanded Nodes: 123656 (Avg-Speed 38.0 n/s); Evaluated States: 6016204
-------------Time: 3208s ; Expanded Nodes: 123916 (Avg-Speed 38.0 n/s); Evaluated States: 6029086
-------------Time: 3218s ; Expanded Nodes: 124266 (Avg-Speed 38.0 n/s); Evaluated States: 6046451
-------------Time: 3228s ; Expanded Nodes: 124620 (Avg-Speed 38.0 n/s); Evaluated States: 6063949
-------------Time: 3238s ; Expanded Nodes: 125052 (Avg-Speed 38.0 n/s); Evaluated States: 6085567
-------------Time: 3248s ; Expanded Nodes: 125456 (Avg-Speed 38.0 n/s); Evaluated States: 6105733
-------------Time: 3258s ; Expanded Nodes: 125779 (Avg-Speed 38.0 n/s); Evaluated States: 6121726
-------------Time: 3268s ; Expanded Nodes: 126221 (Avg-Speed 38.0 n/s); Evaluated States: 6143618
-------------Time: 3278s ; Expanded Nodes: 126586 (Avg-Speed 38.0 n/s); Evaluated States: 6161573
-------------Time: 3288s ; Expanded Nodes: 126940 (Avg-Speed 38.0 n/s); Evaluated States: 6179070
-------------Time: 3298s ; Expanded Nodes: 127297 (Avg-Speed 38.0 n/s); Evaluated States: 6196571
-------------Time: 3308s ; Expanded Nodes: 127883 (Avg-Speed 38.0 n/s); Evaluated States: 6225274
-------------Time: 3318s ; Expanded Nodes: 128360 (Avg-Speed 38.0 n/s); Evaluated States: 6248726
-------------Time: 3328s ; Expanded Nodes: 128689 (Avg-Speed 38.0 n/s); Evaluated States: 6264778
-------------Time: 3338s ; Expanded Nodes: 129055 (Avg-Speed 38.0 n/s); Evaluated States: 6282665
-------------Time: 3351s ; Expanded Nodes: 129236 (Avg-Speed 38.0 n/s); Evaluated States: 6291466
-------------Time: 3361s ; Expanded Nodes: 129784 (Avg-Speed 38.0 n/s); Evaluated States: 6318286
-------------Time: 3371s ; Expanded Nodes: 130362 (Avg-Speed 38.0 n/s); Evaluated States: 6346420
-------------Time: 3381s ; Expanded Nodes: 130982 (Avg-Speed 38.0 n/s); Evaluated States: 6376623
-------------Time: 3391s ; Expanded Nodes: 131568 (Avg-Speed 38.0 n/s); Evaluated States: 6405067
-------------Time: 3401s ; Expanded Nodes: 132093 (Avg-Speed 38.0 n/s); Evaluated States: 6430499
-------------Time: 3411s ; Expanded Nodes: 132644 (Avg-Speed 38.0 n/s); Evaluated States: 6457315
-------------Time: 3421s ; Expanded Nodes: 132999 (Avg-Speed 38.0 n/s); Evaluated States: 6475082
-------------Time: 3431s ; Expanded Nodes: 133560 (Avg-Speed 38.0 n/s); Evaluated States: 6502795
-------------Time: 3441s ; Expanded Nodes: 134158 (Avg-Speed 38.0 n/s); Evaluated States: 6532137
-------------Time: 3451s ; Expanded Nodes: 134766 (Avg-Speed 39.0 n/s); Evaluated States: 6561915
-------------Time: 3461s ; Expanded Nodes: 135351 (Avg-Speed 39.0 n/s); Evaluated States: 6590441
-------------Time: 3471s ; Expanded Nodes: 135969 (Avg-Speed 39.0 n/s); Evaluated States: 6620460
-------------Time: 3481s ; Expanded Nodes: 136396 (Avg-Speed 39.0 n/s); Evaluated States: 6641137
-------------Time: 3491s ; Expanded Nodes: 136785 (Avg-Speed 39.0 n/s); Evaluated States: 6660305
-------------Time: 3501s ; Expanded Nodes: 137385 (Avg-Speed 39.0 n/s); Evaluated States: 6689606
-------------Time: 3511s ; Expanded Nodes: 137992 (Avg-Speed 39.0 n/s); Evaluated States: 6719117
-------------Time: 3521s ; Expanded Nodes: 138549 (Avg-Speed 39.0 n/s); Evaluated States: 6745968
-------------Time: 3531s ; Expanded Nodes: 139053 (Avg-Speed 39.0 n/s); Evaluated States: 6770327
-------------Time: 3541s ; Expanded Nodes: 139481 (Avg-Speed 39.0 n/s); Evaluated States: 6791078
-------------Time: 3551s ; Expanded Nodes: 140067 (Avg-Speed 39.0 n/s); Evaluated States: 6819146
-------------Time: 3561s ; Expanded Nodes: 140648 (Avg-Speed 39.0 n/s); Evaluated States: 6847122
-------------Time: 3571s ; Expanded Nodes: 141037 (Avg-Speed 39.0 n/s); Evaluated States: 6865893
-------------Time: 3581s ; Expanded Nodes: 141667 (Avg-Speed 39.0 n/s); Evaluated States: 6896094
-------------Time: 3591s ; Expanded Nodes: 142233 (Avg-Speed 39.0 n/s); Evaluated States: 6923203
-------------Time: 3601s ; Expanded Nodes: 142834 (Avg-Speed 39.0 n/s); Evaluated States: 6952028
-------------Time: 3611s ; Expanded Nodes: 143130 (Avg-Speed 39.0 n/s); Evaluated States: 6966257
-------------Time: 3621s ; Expanded Nodes: 143509 (Avg-Speed 39.0 n/s); Evaluated States: 6984336
-------------Time: 3631s ; Expanded Nodes: 143875 (Avg-Speed 39.0 n/s); Evaluated States: 7001785
-------------Time: 3641s ; Expanded Nodes: 144248 (Avg-Speed 39.0 n/s); Evaluated States: 7019597
-------------Time: 3651s ; Expanded Nodes: 144863 (Avg-Speed 39.0 n/s); Evaluated States: 7049050
-------------Time: 3661s ; Expanded Nodes: 145496 (Avg-Speed 39.0 n/s); Evaluated States: 7079176
-------------Time: 3671s ; Expanded Nodes: 146065 (Avg-Speed 39.0 n/s); Evaluated States: 7106315
-------------Time: 3681s ; Expanded Nodes: 146699 (Avg-Speed 39.0 n/s); Evaluated States: 7136466
-------------Time: 3691s ; Expanded Nodes: 147198 (Avg-Speed 39.0 n/s); Evaluated States: 7160213
-------------Time: 3701s ; Expanded Nodes: 147815 (Avg-Speed 39.0 n/s); Evaluated States: 7189470
-------------Time: 3711s ; Expanded Nodes: 148354 (Avg-Speed 39.0 n/s); Evaluated States: 7215648
-------------Time: 3721s ; Expanded Nodes: 148658 (Avg-Speed 39.0 n/s); Evaluated States: 7230771
-------------Time: 3731s ; Expanded Nodes: 149020 (Avg-Speed 39.0 n/s); Evaluated States: 7248636
-------------Time: 3741s ; Expanded Nodes: 149385 (Avg-Speed 39.0 n/s); Evaluated States: 7266627
-------------Time: 3751s ; Expanded Nodes: 149846 (Avg-Speed 39.0 n/s); Evaluated States: 7289229
-------------Time: 3761s ; Expanded Nodes: 150311 (Avg-Speed 39.0 n/s); Evaluated States: 7311952
-------------Time: 3771s ; Expanded Nodes: 150877 (Avg-Speed 40.0 n/s); Evaluated States: 7339552
-------------Time: 3781s ; Expanded Nodes: 151247 (Avg-Speed 40.0 n/s); Evaluated States: 7357557
-------------Time: 3791s ; Expanded Nodes: 151613 (Avg-Speed 39.0 n/s); Evaluated States: 7375295
-------------Time: 3801s ; Expanded Nodes: 151994 (Avg-Speed 39.0 n/s); Evaluated States: 7393729
-------------Time: 3811s ; Expanded Nodes: 152560 (Avg-Speed 40.0 n/s); Evaluated States: 7421638
-------------Time: 3821s ; Expanded Nodes: 153081 (Avg-Speed 40.0 n/s); Evaluated States: 7446993
-------------Time: 3831s ; Expanded Nodes: 153454 (Avg-Speed 40.0 n/s); Evaluated States: 7464995
-------------Time: 3841s ; Expanded Nodes: 153827 (Avg-Speed 40.0 n/s); Evaluated States: 7482973
-------------Time: 3852s ; Expanded Nodes: 154216 (Avg-Speed 40.0 n/s); Evaluated States: 7501818
-------------Time: 3862s ; Expanded Nodes: 154581 (Avg-Speed 40.0 n/s); Evaluated States: 7519331
-------------Time: 3872s ; Expanded Nodes: 154954 (Avg-Speed 40.0 n/s); Evaluated States: 7537241
-------------Time: 3882s ; Expanded Nodes: 155347 (Avg-Speed 40.0 n/s); Evaluated States: 7556186
-------------Time: 3892s ; Expanded Nodes: 155754 (Avg-Speed 40.0 n/s); Evaluated States: 7575681
-------------Time: 3902s ; Expanded Nodes: 156234 (Avg-Speed 40.0 n/s); Evaluated States: 7598628
-------------Time: 3912s ; Expanded Nodes: 156847 (Avg-Speed 40.0 n/s); Evaluated States: 7627995
-------------Time: 3922s ; Expanded Nodes: 157457 (Avg-Speed 40.0 n/s); Evaluated States: 7657084
-------------Time: 3932s ; Expanded Nodes: 157910 (Avg-Speed 40.0 n/s); Evaluated States: 7678702
-------------Time: 3942s ; Expanded Nodes: 158464 (Avg-Speed 40.0 n/s); Evaluated States: 7705046
