Domain parsed
Problem parsed
Grounding..
Grounding Time: 427
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 49
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1862.0
 g(n)= 1.0 h(n)=1858.0
 g(n)= 2.0 h(n)=1854.0
 g(n)= 3.0 h(n)=1850.0
 g(n)= 4.0 h(n)=1846.0
 g(n)= 5.0 h(n)=1842.0
 g(n)= 6.0 h(n)=1838.0
 g(n)= 7.0 h(n)=1834.0
 g(n)= 8.0 h(n)=1830.0
 g(n)= 9.0 h(n)=1826.0
 g(n)= 10.0 h(n)=1822.0
 g(n)= 11.0 h(n)=1818.0
 g(n)= 12.0 h(n)=1814.0
 g(n)= 13.0 h(n)=1810.0
 g(n)= 14.0 h(n)=1806.0
 g(n)= 15.0 h(n)=1802.0
 g(n)= 16.0 h(n)=1798.0
 g(n)= 17.0 h(n)=1794.0
 g(n)= 18.0 h(n)=1790.0
 g(n)= 19.0 h(n)=1786.0
 g(n)= 20.0 h(n)=1782.0
 g(n)= 21.0 h(n)=1778.0
 g(n)= 22.0 h(n)=1774.0
 g(n)= 23.0 h(n)=1770.0
 g(n)= 24.0 h(n)=1766.0
 g(n)= 25.0 h(n)=1762.0
 g(n)= 26.0 h(n)=1758.0
 g(n)= 27.0 h(n)=1754.0
 g(n)= 28.0 h(n)=1750.0
 g(n)= 29.0 h(n)=1746.0
 g(n)= 30.0 h(n)=1742.0
 g(n)= 31.0 h(n)=1738.0
 g(n)= 32.0 h(n)=1734.0
 g(n)= 33.0 h(n)=1730.0
 g(n)= 34.0 h(n)=1726.0
 g(n)= 35.0 h(n)=1722.0
 g(n)= 36.0 h(n)=1718.0
 g(n)= 37.0 h(n)=1714.0
 g(n)= 38.0 h(n)=1710.0
 g(n)= 39.0 h(n)=1706.0
 g(n)= 40.0 h(n)=1702.0
 g(n)= 41.0 h(n)=1698.0
 g(n)= 42.0 h(n)=1694.0
 g(n)= 43.0 h(n)=1690.0
 g(n)= 44.0 h(n)=1686.0
 g(n)= 45.0 h(n)=1682.0
 g(n)= 46.0 h(n)=1678.0
 g(n)= 47.0 h(n)=1674.0
 g(n)= 48.0 h(n)=1670.0
 g(n)= 49.0 h(n)=1666.0
 g(n)= 50.0 h(n)=1662.0
 g(n)= 51.0 h(n)=1658.0
 g(n)= 52.0 h(n)=1654.0
 g(n)= 53.0 h(n)=1650.0
 g(n)= 54.0 h(n)=1646.0
 g(n)= 55.0 h(n)=1642.0
 g(n)= 56.0 h(n)=1638.0
 g(n)= 57.0 h(n)=1634.0
 g(n)= 58.0 h(n)=1630.0
 g(n)= 59.0 h(n)=1626.0
 g(n)= 60.0 h(n)=1622.0
 g(n)= 61.0 h(n)=1618.0
 g(n)= 62.0 h(n)=1614.0
 g(n)= 63.0 h(n)=1610.0
 g(n)= 64.0 h(n)=1606.0
 g(n)= 65.0 h(n)=1602.0
 g(n)= 66.0 h(n)=1598.0
 g(n)= 67.0 h(n)=1594.0
 g(n)= 68.0 h(n)=1590.0
 g(n)= 69.0 h(n)=1586.0
 g(n)= 70.0 h(n)=1582.0
 g(n)= 71.0 h(n)=1578.0
 g(n)= 72.0 h(n)=1574.0
 g(n)= 73.0 h(n)=1570.0
 g(n)= 74.0 h(n)=1566.0
 g(n)= 75.0 h(n)=1562.0
 g(n)= 76.0 h(n)=1558.0
 g(n)= 77.0 h(n)=1554.0
 g(n)= 78.0 h(n)=1550.0
 g(n)= 79.0 h(n)=1546.0
 g(n)= 80.0 h(n)=1542.0
 g(n)= 81.0 h(n)=1538.0
 g(n)= 82.0 h(n)=1534.0
 g(n)= 83.0 h(n)=1530.0
 g(n)= 84.0 h(n)=1526.0
 g(n)= 85.0 h(n)=1522.0
 g(n)= 86.0 h(n)=1518.0
 g(n)= 87.0 h(n)=1514.0
 g(n)= 88.0 h(n)=1510.0
 g(n)= 89.0 h(n)=1506.0
 g(n)= 90.0 h(n)=1502.0
 g(n)= 91.0 h(n)=1498.0
 g(n)= 92.0 h(n)=1494.0
 g(n)= 93.0 h(n)=1490.0
 g(n)= 94.0 h(n)=1486.0
 g(n)= 95.0 h(n)=1482.0
 g(n)= 96.0 h(n)=1478.0
 g(n)= 97.0 h(n)=1474.0
 g(n)= 98.0 h(n)=1470.0
 g(n)= 99.0 h(n)=1466.0
 g(n)= 100.0 h(n)=1462.0
 g(n)= 101.0 h(n)=1458.0
 g(n)= 102.0 h(n)=1454.0
 g(n)= 103.0 h(n)=1450.0
 g(n)= 104.0 h(n)=1446.0
 g(n)= 105.0 h(n)=1442.0
 g(n)= 106.0 h(n)=1438.0
 g(n)= 107.0 h(n)=1434.0
 g(n)= 108.0 h(n)=1430.0
 g(n)= 109.0 h(n)=1426.0
 g(n)= 110.0 h(n)=1422.0
 g(n)= 111.0 h(n)=1418.0
 g(n)= 112.0 h(n)=1414.0
 g(n)= 113.0 h(n)=1410.0
 g(n)= 114.0 h(n)=1406.0
 g(n)= 115.0 h(n)=1402.0
 g(n)= 116.0 h(n)=1398.0
 g(n)= 117.0 h(n)=1394.0
 g(n)= 118.0 h(n)=1390.0
 g(n)= 119.0 h(n)=1386.0
 g(n)= 120.0 h(n)=1382.0
 g(n)= 121.0 h(n)=1378.0
 g(n)= 122.0 h(n)=1374.0
 g(n)= 123.0 h(n)=1370.0
 g(n)= 124.0 h(n)=1366.0
 g(n)= 125.0 h(n)=1362.0
 g(n)= 126.0 h(n)=1358.0
 g(n)= 127.0 h(n)=1354.0
 g(n)= 128.0 h(n)=1350.0
 g(n)= 129.0 h(n)=1346.0
 g(n)= 130.0 h(n)=1342.0
 g(n)= 131.0 h(n)=1338.0
 g(n)= 132.0 h(n)=1334.0
 g(n)= 133.0 h(n)=1330.0
 g(n)= 134.0 h(n)=1326.0
 g(n)= 135.0 h(n)=1322.0
 g(n)= 136.0 h(n)=1318.0
 g(n)= 137.0 h(n)=1314.0
 g(n)= 138.0 h(n)=1310.0
 g(n)= 139.0 h(n)=1306.0
 g(n)= 140.0 h(n)=1302.0
 g(n)= 141.0 h(n)=1298.0
 g(n)= 142.0 h(n)=1294.0
 g(n)= 143.0 h(n)=1290.0
 g(n)= 144.0 h(n)=1286.0
 g(n)= 145.0 h(n)=1282.0
 g(n)= 146.0 h(n)=1278.0
 g(n)= 147.0 h(n)=1274.0
 g(n)= 148.0 h(n)=1270.0
 g(n)= 149.0 h(n)=1266.0
 g(n)= 150.0 h(n)=1262.0
 g(n)= 151.0 h(n)=1258.0
 g(n)= 152.0 h(n)=1254.0
 g(n)= 153.0 h(n)=1250.0
 g(n)= 154.0 h(n)=1246.0
 g(n)= 155.0 h(n)=1242.0
 g(n)= 156.0 h(n)=1238.0
 g(n)= 157.0 h(n)=1234.0
 g(n)= 158.0 h(n)=1230.0
 g(n)= 159.0 h(n)=1226.0
 g(n)= 160.0 h(n)=1222.0
 g(n)= 161.0 h(n)=1218.0
 g(n)= 162.0 h(n)=1214.0
 g(n)= 163.0 h(n)=1210.0
 g(n)= 164.0 h(n)=1206.0
 g(n)= 165.0 h(n)=1202.0
 g(n)= 166.0 h(n)=1198.0
 g(n)= 167.0 h(n)=1194.0
 g(n)= 168.0 h(n)=1190.0
 g(n)= 169.0 h(n)=1186.0
 g(n)= 170.0 h(n)=1182.0
 g(n)= 171.0 h(n)=1178.0
 g(n)= 172.0 h(n)=1174.0
 g(n)= 173.0 h(n)=1170.0
 g(n)= 174.0 h(n)=1166.0
 g(n)= 175.0 h(n)=1162.0
 g(n)= 176.0 h(n)=1158.0
 g(n)= 177.0 h(n)=1154.0
 g(n)= 178.0 h(n)=1150.0
 g(n)= 179.0 h(n)=1146.0
 g(n)= 180.0 h(n)=1142.0
 g(n)= 181.0 h(n)=1138.0
 g(n)= 182.0 h(n)=1134.0
 g(n)= 183.0 h(n)=1130.0
 g(n)= 184.0 h(n)=1126.0
 g(n)= 185.0 h(n)=1122.0
 g(n)= 186.0 h(n)=1118.0
 g(n)= 187.0 h(n)=1114.0
 g(n)= 188.0 h(n)=1110.0
 g(n)= 189.0 h(n)=1106.0
 g(n)= 190.0 h(n)=1102.0
 g(n)= 191.0 h(n)=1098.0
 g(n)= 192.0 h(n)=1094.0
 g(n)= 193.0 h(n)=1090.0
 g(n)= 194.0 h(n)=1086.0
 g(n)= 195.0 h(n)=1082.0
 g(n)= 196.0 h(n)=1078.0
 g(n)= 197.0 h(n)=1074.0
 g(n)= 198.0 h(n)=1070.0
 g(n)= 199.0 h(n)=1066.0
 g(n)= 200.0 h(n)=1062.0
 g(n)= 201.0 h(n)=1058.0
 g(n)= 202.0 h(n)=1054.0
 g(n)= 203.0 h(n)=1050.0
 g(n)= 204.0 h(n)=1046.0
 g(n)= 205.0 h(n)=1042.0
 g(n)= 206.0 h(n)=1038.0
 g(n)= 207.0 h(n)=1034.0
 g(n)= 208.0 h(n)=1030.0
 g(n)= 209.0 h(n)=1026.0
 g(n)= 210.0 h(n)=1022.0
 g(n)= 211.0 h(n)=1018.0
 g(n)= 212.0 h(n)=1014.0
 g(n)= 213.0 h(n)=1010.0
 g(n)= 214.0 h(n)=1006.0
 g(n)= 215.0 h(n)=1002.0
 g(n)= 216.0 h(n)=998.0
 g(n)= 217.0 h(n)=994.0
 g(n)= 218.0 h(n)=990.0
 g(n)= 219.0 h(n)=986.0
 g(n)= 220.0 h(n)=982.0
 g(n)= 221.0 h(n)=978.0
 g(n)= 222.0 h(n)=974.0
 g(n)= 223.0 h(n)=970.0
 g(n)= 224.0 h(n)=966.0
 g(n)= 225.0 h(n)=962.0
 g(n)= 226.0 h(n)=958.0
 g(n)= 227.0 h(n)=954.0
 g(n)= 228.0 h(n)=950.0
 g(n)= 229.0 h(n)=946.0
 g(n)= 230.0 h(n)=942.0
 g(n)= 231.0 h(n)=938.0
 g(n)= 232.0 h(n)=934.0
 g(n)= 233.0 h(n)=930.0
 g(n)= 234.0 h(n)=926.0
 g(n)= 235.0 h(n)=922.0
 g(n)= 236.0 h(n)=918.0
 g(n)= 237.0 h(n)=914.0
 g(n)= 238.0 h(n)=910.0
 g(n)= 239.0 h(n)=906.0
 g(n)= 240.0 h(n)=902.0
 g(n)= 241.0 h(n)=898.0
 g(n)= 242.0 h(n)=894.0
 g(n)= 243.0 h(n)=890.0
 g(n)= 244.0 h(n)=886.0
 g(n)= 245.0 h(n)=882.0
 g(n)= 246.0 h(n)=878.0
 g(n)= 247.0 h(n)=874.0
 g(n)= 248.0 h(n)=870.0
 g(n)= 249.0 h(n)=866.0
 g(n)= 250.0 h(n)=862.0
 g(n)= 251.0 h(n)=858.0
 g(n)= 252.0 h(n)=854.0
 g(n)= 253.0 h(n)=850.0
 g(n)= 254.0 h(n)=846.0
 g(n)= 255.0 h(n)=842.0
 g(n)= 256.0 h(n)=838.0
 g(n)= 257.0 h(n)=834.0
 g(n)= 258.0 h(n)=830.0
 g(n)= 259.0 h(n)=826.0
 g(n)= 260.0 h(n)=822.0
 g(n)= 261.0 h(n)=818.0
 g(n)= 262.0 h(n)=814.0
 g(n)= 263.0 h(n)=810.0
 g(n)= 264.0 h(n)=806.0
 g(n)= 265.0 h(n)=802.0
 g(n)= 266.0 h(n)=798.0
 g(n)= 267.0 h(n)=794.0
 g(n)= 268.0 h(n)=790.0
 g(n)= 269.0 h(n)=786.0
 g(n)= 270.0 h(n)=782.0
 g(n)= 271.0 h(n)=778.0
 g(n)= 272.0 h(n)=774.0
 g(n)= 273.0 h(n)=770.0
 g(n)= 274.0 h(n)=766.0
 g(n)= 275.0 h(n)=762.0
 g(n)= 276.0 h(n)=758.0
 g(n)= 277.0 h(n)=754.0
 g(n)= 278.0 h(n)=750.0
 g(n)= 279.0 h(n)=746.0
 g(n)= 280.0 h(n)=742.0
 g(n)= 281.0 h(n)=738.0
 g(n)= 282.0 h(n)=734.0
 g(n)= 283.0 h(n)=730.0
 g(n)= 284.0 h(n)=726.0
 g(n)= 285.0 h(n)=722.0
 g(n)= 286.0 h(n)=718.0
 g(n)= 287.0 h(n)=714.0
 g(n)= 288.0 h(n)=710.0
 g(n)= 289.0 h(n)=706.0
 g(n)= 290.0 h(n)=702.0
 g(n)= 291.0 h(n)=698.0
 g(n)= 292.0 h(n)=694.0
 g(n)= 293.0 h(n)=690.0
 g(n)= 294.0 h(n)=686.0
 g(n)= 295.0 h(n)=682.0
 g(n)= 296.0 h(n)=678.0
 g(n)= 297.0 h(n)=674.0
 g(n)= 298.0 h(n)=670.0
 g(n)= 299.0 h(n)=666.0
 g(n)= 300.0 h(n)=662.0
 g(n)= 301.0 h(n)=658.0
 g(n)= 302.0 h(n)=654.0
 g(n)= 303.0 h(n)=650.0
 g(n)= 304.0 h(n)=646.0
-------------Time: 10s ; Expanded Nodes: 305 (Avg-Speed 30.0 n/s); Evaluated States: 21655
 g(n)= 305.0 h(n)=642.0
 g(n)= 306.0 h(n)=638.0
 g(n)= 307.0 h(n)=634.0
 g(n)= 308.0 h(n)=630.0
 g(n)= 309.0 h(n)=626.0
 g(n)= 310.0 h(n)=622.0
 g(n)= 311.0 h(n)=618.0
 g(n)= 312.0 h(n)=614.0
 g(n)= 313.0 h(n)=610.0
 g(n)= 314.0 h(n)=606.0
 g(n)= 315.0 h(n)=602.0
 g(n)= 316.0 h(n)=598.0
 g(n)= 317.0 h(n)=594.0
 g(n)= 318.0 h(n)=590.0
 g(n)= 319.0 h(n)=586.0
 g(n)= 320.0 h(n)=582.0
 g(n)= 321.0 h(n)=578.0
 g(n)= 322.0 h(n)=574.0
 g(n)= 323.0 h(n)=570.0
 g(n)= 324.0 h(n)=566.0
 g(n)= 325.0 h(n)=562.0
 g(n)= 326.0 h(n)=558.0
 g(n)= 327.0 h(n)=554.0
 g(n)= 328.0 h(n)=550.0
 g(n)= 329.0 h(n)=546.0
 g(n)= 330.0 h(n)=542.0
 g(n)= 331.0 h(n)=538.0
 g(n)= 332.0 h(n)=534.0
 g(n)= 333.0 h(n)=530.0
 g(n)= 334.0 h(n)=526.0
 g(n)= 335.0 h(n)=522.0
 g(n)= 336.0 h(n)=518.0
 g(n)= 337.0 h(n)=514.0
 g(n)= 338.0 h(n)=510.0
 g(n)= 339.0 h(n)=506.0
 g(n)= 340.0 h(n)=502.0
 g(n)= 341.0 h(n)=498.0
 g(n)= 342.0 h(n)=494.0
 g(n)= 343.0 h(n)=490.0
 g(n)= 344.0 h(n)=486.0
 g(n)= 345.0 h(n)=482.0
 g(n)= 346.0 h(n)=478.0
 g(n)= 347.0 h(n)=474.0
 g(n)= 348.0 h(n)=470.0
 g(n)= 349.0 h(n)=466.0
 g(n)= 350.0 h(n)=462.0
 g(n)= 351.0 h(n)=458.0
 g(n)= 352.0 h(n)=454.0
 g(n)= 353.0 h(n)=450.0
 g(n)= 354.0 h(n)=446.0
 g(n)= 355.0 h(n)=442.0
 g(n)= 356.0 h(n)=438.0
 g(n)= 357.0 h(n)=434.0
 g(n)= 358.0 h(n)=430.0
 g(n)= 359.0 h(n)=426.0
 g(n)= 360.0 h(n)=422.0
 g(n)= 361.0 h(n)=418.0
 g(n)= 362.0 h(n)=414.0
 g(n)= 363.0 h(n)=410.0
 g(n)= 364.0 h(n)=406.0
 g(n)= 365.0 h(n)=402.0
 g(n)= 366.0 h(n)=398.0
 g(n)= 367.0 h(n)=394.0
 g(n)= 368.0 h(n)=390.0
 g(n)= 369.0 h(n)=386.0
 g(n)= 370.0 h(n)=382.0
 g(n)= 371.0 h(n)=378.0
 g(n)= 372.0 h(n)=374.0
 g(n)= 373.0 h(n)=370.0
 g(n)= 374.0 h(n)=366.0
 g(n)= 375.0 h(n)=362.0
 g(n)= 376.0 h(n)=358.0
 g(n)= 377.0 h(n)=354.0
 g(n)= 378.0 h(n)=350.0
 g(n)= 379.0 h(n)=346.0
 g(n)= 380.0 h(n)=342.0
 g(n)= 381.0 h(n)=338.0
 g(n)= 382.0 h(n)=334.0
 g(n)= 383.0 h(n)=330.0
 g(n)= 384.0 h(n)=326.0
 g(n)= 385.0 h(n)=322.0
 g(n)= 386.0 h(n)=318.0
 g(n)= 387.0 h(n)=314.0
 g(n)= 388.0 h(n)=310.0
 g(n)= 389.0 h(n)=306.0
 g(n)= 390.0 h(n)=302.0
 g(n)= 391.0 h(n)=298.0
 g(n)= 392.0 h(n)=294.0
 g(n)= 393.0 h(n)=290.0
 g(n)= 394.0 h(n)=286.0
 g(n)= 395.0 h(n)=282.0
 g(n)= 396.0 h(n)=278.0
 g(n)= 397.0 h(n)=274.0
 g(n)= 398.0 h(n)=270.0
 g(n)= 399.0 h(n)=266.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
-------------Time: 20s ; Expanded Nodes: 704 (Avg-Speed 35.0 n/s); Evaluated States: 44585
-------------Time: 30s ; Expanded Nodes: 1159 (Avg-Speed 38.0 n/s); Evaluated States: 68000
-------------Time: 40s ; Expanded Nodes: 1615 (Avg-Speed 40.0 n/s); Evaluated States: 91411
-------------Time: 50s ; Expanded Nodes: 2070 (Avg-Speed 41.0 n/s); Evaluated States: 114544
-------------Time: 60s ; Expanded Nodes: 2539 (Avg-Speed 42.0 n/s); Evaluated States: 138478
-------------Time: 70s ; Expanded Nodes: 3002 (Avg-Speed 42.0 n/s); Evaluated States: 162020
-------------Time: 80s ; Expanded Nodes: 3469 (Avg-Speed 43.0 n/s); Evaluated States: 185578
-------------Time: 90s ; Expanded Nodes: 3922 (Avg-Speed 43.0 n/s); Evaluated States: 208459
-------------Time: 100s ; Expanded Nodes: 4390 (Avg-Speed 43.0 n/s); Evaluated States: 232298
-------------Time: 110s ; Expanded Nodes: 4830 (Avg-Speed 43.0 n/s); Evaluated States: 255244
-------------Time: 120s ; Expanded Nodes: 5287 (Avg-Speed 44.0 n/s); Evaluated States: 278971
-------------Time: 130s ; Expanded Nodes: 5750 (Avg-Speed 44.0 n/s); Evaluated States: 302702
-------------Time: 140s ; Expanded Nodes: 6215 (Avg-Speed 44.0 n/s); Evaluated States: 326525
-------------Time: 150s ; Expanded Nodes: 6675 (Avg-Speed 44.0 n/s); Evaluated States: 350255
-------------Time: 160s ; Expanded Nodes: 7125 (Avg-Speed 44.0 n/s); Evaluated States: 373130
-------------Time: 170s ; Expanded Nodes: 7555 (Avg-Speed 44.0 n/s); Evaluated States: 394983
-------------Time: 180s ; Expanded Nodes: 8019 (Avg-Speed 44.0 n/s); Evaluated States: 418761
-------------Time: 190s ; Expanded Nodes: 8458 (Avg-Speed 44.0 n/s); Evaluated States: 441020
-------------Time: 200s ; Expanded Nodes: 8924 (Avg-Speed 44.0 n/s); Evaluated States: 464610
-------------Time: 210s ; Expanded Nodes: 9371 (Avg-Speed 44.0 n/s); Evaluated States: 487438
-------------Time: 220s ; Expanded Nodes: 9826 (Avg-Speed 44.0 n/s); Evaluated States: 510480
-------------Time: 230s ; Expanded Nodes: 10294 (Avg-Speed 44.0 n/s); Evaluated States: 534118
-------------Time: 240s ; Expanded Nodes: 10764 (Avg-Speed 44.0 n/s); Evaluated States: 557945
-------------Time: 250s ; Expanded Nodes: 11231 (Avg-Speed 44.0 n/s); Evaluated States: 581502
-------------Time: 260s ; Expanded Nodes: 11699 (Avg-Speed 44.0 n/s); Evaluated States: 605086
-------------Time: 270s ; Expanded Nodes: 12168 (Avg-Speed 45.0 n/s); Evaluated States: 628946
-------------Time: 280s ; Expanded Nodes: 12620 (Avg-Speed 45.0 n/s); Evaluated States: 652376
-------------Time: 290s ; Expanded Nodes: 13075 (Avg-Speed 45.0 n/s); Evaluated States: 675735
-------------Time: 300s ; Expanded Nodes: 13540 (Avg-Speed 45.0 n/s); Evaluated States: 699486
-------------Time: 310s ; Expanded Nodes: 14002 (Avg-Speed 45.0 n/s); Evaluated States: 723057
-------------Time: 320s ; Expanded Nodes: 14467 (Avg-Speed 45.0 n/s); Evaluated States: 746684
-------------Time: 330s ; Expanded Nodes: 14936 (Avg-Speed 45.0 n/s); Evaluated States: 770451
-------------Time: 340s ; Expanded Nodes: 15338 (Avg-Speed 45.0 n/s); Evaluated States: 790795
-------------Time: 350s ; Expanded Nodes: 15814 (Avg-Speed 45.0 n/s); Evaluated States: 814800
-------------Time: 360s ; Expanded Nodes: 16266 (Avg-Speed 45.0 n/s); Evaluated States: 838316
-------------Time: 370s ; Expanded Nodes: 16723 (Avg-Speed 45.0 n/s); Evaluated States: 862063
-------------Time: 380s ; Expanded Nodes: 17175 (Avg-Speed 45.0 n/s); Evaluated States: 885501
-------------Time: 390s ; Expanded Nodes: 17635 (Avg-Speed 45.0 n/s); Evaluated States: 909152
-------------Time: 400s ; Expanded Nodes: 18098 (Avg-Speed 45.0 n/s); Evaluated States: 932950
-------------Time: 410s ; Expanded Nodes: 18553 (Avg-Speed 45.0 n/s); Evaluated States: 956349
-------------Time: 420s ; Expanded Nodes: 19017 (Avg-Speed 45.0 n/s); Evaluated States: 980113
-------------Time: 430s ; Expanded Nodes: 19477 (Avg-Speed 45.0 n/s); Evaluated States: 1003601
-------------Time: 440s ; Expanded Nodes: 19943 (Avg-Speed 45.0 n/s); Evaluated States: 1027398
-------------Time: 450s ; Expanded Nodes: 20400 (Avg-Speed 45.0 n/s); Evaluated States: 1050823
-------------Time: 460s ; Expanded Nodes: 20866 (Avg-Speed 45.0 n/s); Evaluated States: 1074570
-------------Time: 470s ; Expanded Nodes: 21336 (Avg-Speed 45.0 n/s); Evaluated States: 1098442
-------------Time: 480s ; Expanded Nodes: 21793 (Avg-Speed 45.0 n/s); Evaluated States: 1121759
-------------Time: 490s ; Expanded Nodes: 22260 (Avg-Speed 45.0 n/s); Evaluated States: 1145548
-------------Time: 500s ; Expanded Nodes: 22730 (Avg-Speed 45.0 n/s); Evaluated States: 1169426
-------------Time: 510s ; Expanded Nodes: 23191 (Avg-Speed 45.0 n/s); Evaluated States: 1192918
-------------Time: 520s ; Expanded Nodes: 23660 (Avg-Speed 45.0 n/s); Evaluated States: 1216725
-------------Time: 530s ; Expanded Nodes: 24131 (Avg-Speed 45.0 n/s); Evaluated States: 1240624
-------------Time: 540s ; Expanded Nodes: 24595 (Avg-Speed 45.0 n/s); Evaluated States: 1264135
-------------Time: 550s ; Expanded Nodes: 25068 (Avg-Speed 45.0 n/s); Evaluated States: 1288018
-------------Time: 560s ; Expanded Nodes: 25540 (Avg-Speed 45.0 n/s); Evaluated States: 1311877
-------------Time: 570s ; Expanded Nodes: 26005 (Avg-Speed 45.0 n/s); Evaluated States: 1335401
-------------Time: 580s ; Expanded Nodes: 26480 (Avg-Speed 45.0 n/s); Evaluated States: 1359361
-------------Time: 590s ; Expanded Nodes: 26954 (Avg-Speed 45.0 n/s); Evaluated States: 1383286
-------------Time: 600s ; Expanded Nodes: 27422 (Avg-Speed 45.0 n/s); Evaluated States: 1406841
-------------Time: 610s ; Expanded Nodes: 27884 (Avg-Speed 45.0 n/s); Evaluated States: 1430658
-------------Time: 620s ; Expanded Nodes: 28344 (Avg-Speed 45.0 n/s); Evaluated States: 1454375
-------------Time: 630s ; Expanded Nodes: 28798 (Avg-Speed 45.0 n/s); Evaluated States: 1477655
-------------Time: 640s ; Expanded Nodes: 29260 (Avg-Speed 45.0 n/s); Evaluated States: 1501209
-------------Time: 650s ; Expanded Nodes: 29713 (Avg-Speed 45.0 n/s); Evaluated States: 1524270
-------------Time: 660s ; Expanded Nodes: 30166 (Avg-Speed 45.0 n/s); Evaluated States: 1547301
-------------Time: 670s ; Expanded Nodes: 30614 (Avg-Speed 45.0 n/s); Evaluated States: 1569976
-------------Time: 680s ; Expanded Nodes: 30962 (Avg-Speed 45.0 n/s); Evaluated States: 1587577
-------------Time: 690s ; Expanded Nodes: 31438 (Avg-Speed 45.0 n/s); Evaluated States: 1611573
-------------Time: 700s ; Expanded Nodes: 31893 (Avg-Speed 45.0 n/s); Evaluated States: 1635321
-------------Time: 710s ; Expanded Nodes: 32339 (Avg-Speed 45.0 n/s); Evaluated States: 1658399
-------------Time: 720s ; Expanded Nodes: 32800 (Avg-Speed 45.0 n/s); Evaluated States: 1682115
-------------Time: 730s ; Expanded Nodes: 33263 (Avg-Speed 45.0 n/s); Evaluated States: 1705901
-------------Time: 740s ; Expanded Nodes: 33727 (Avg-Speed 45.0 n/s); Evaluated States: 1729666
-------------Time: 750s ; Expanded Nodes: 34180 (Avg-Speed 45.0 n/s); Evaluated States: 1752836
-------------Time: 760s ; Expanded Nodes: 34646 (Avg-Speed 45.0 n/s); Evaluated States: 1776580
-------------Time: 770s ; Expanded Nodes: 35114 (Avg-Speed 45.0 n/s); Evaluated States: 1800458
-------------Time: 780s ; Expanded Nodes: 35581 (Avg-Speed 45.0 n/s); Evaluated States: 1824237
-------------Time: 790s ; Expanded Nodes: 36041 (Avg-Speed 45.0 n/s); Evaluated States: 1847611
-------------Time: 800s ; Expanded Nodes: 36509 (Avg-Speed 45.0 n/s); Evaluated States: 1871387
-------------Time: 810s ; Expanded Nodes: 36979 (Avg-Speed 45.0 n/s); Evaluated States: 1895244
-------------Time: 820s ; Expanded Nodes: 37451 (Avg-Speed 45.0 n/s); Evaluated States: 1919124
-------------Time: 830s ; Expanded Nodes: 37888 (Avg-Speed 45.0 n/s); Evaluated States: 1941218
-------------Time: 840s ; Expanded Nodes: 38349 (Avg-Speed 45.0 n/s); Evaluated States: 1964544
-------------Time: 850s ; Expanded Nodes: 38822 (Avg-Speed 45.0 n/s); Evaluated States: 1988420
-------------Time: 860s ; Expanded Nodes: 39299 (Avg-Speed 45.0 n/s); Evaluated States: 2012457
-------------Time: 870s ; Expanded Nodes: 39753 (Avg-Speed 45.0 n/s); Evaluated States: 2036080
-------------Time: 880s ; Expanded Nodes: 40216 (Avg-Speed 45.0 n/s); Evaluated States: 2059841
-------------Time: 890s ; Expanded Nodes: 40666 (Avg-Speed 45.0 n/s); Evaluated States: 2082924
-------------Time: 900s ; Expanded Nodes: 41132 (Avg-Speed 45.0 n/s); Evaluated States: 2106697
-------------Time: 910s ; Expanded Nodes: 41603 (Avg-Speed 45.0 n/s); Evaluated States: 2130586
-------------Time: 920s ; Expanded Nodes: 42074 (Avg-Speed 45.0 n/s); Evaluated States: 2154510
-------------Time: 930s ; Expanded Nodes: 42535 (Avg-Speed 45.0 n/s); Evaluated States: 2177911
-------------Time: 940s ; Expanded Nodes: 42949 (Avg-Speed 45.0 n/s); Evaluated States: 2198743
-------------Time: 950s ; Expanded Nodes: 43408 (Avg-Speed 45.0 n/s); Evaluated States: 2222518
-------------Time: 960s ; Expanded Nodes: 43865 (Avg-Speed 45.0 n/s); Evaluated States: 2246364
-------------Time: 970s ; Expanded Nodes: 44321 (Avg-Speed 45.0 n/s); Evaluated States: 2270011
-------------Time: 980s ; Expanded Nodes: 44778 (Avg-Speed 45.0 n/s); Evaluated States: 2293642
-------------Time: 991s ; Expanded Nodes: 45223 (Avg-Speed 45.0 n/s); Evaluated States: 2316567
-------------Time: 1001s ; Expanded Nodes: 45684 (Avg-Speed 45.0 n/s); Evaluated States: 2340319
-------------Time: 1011s ; Expanded Nodes: 46147 (Avg-Speed 45.0 n/s); Evaluated States: 2364043
-------------Time: 1021s ; Expanded Nodes: 46609 (Avg-Speed 45.0 n/s); Evaluated States: 2387800
-------------Time: 1031s ; Expanded Nodes: 47062 (Avg-Speed 45.0 n/s); Evaluated States: 2411035
-------------Time: 1041s ; Expanded Nodes: 47522 (Avg-Speed 45.0 n/s); Evaluated States: 2434565
-------------Time: 1051s ; Expanded Nodes: 47987 (Avg-Speed 45.0 n/s); Evaluated States: 2458318
-------------Time: 1061s ; Expanded Nodes: 48454 (Avg-Speed 45.0 n/s); Evaluated States: 2482142
-------------Time: 1071s ; Expanded Nodes: 48918 (Avg-Speed 45.0 n/s); Evaluated States: 2505876
-------------Time: 1081s ; Expanded Nodes: 49351 (Avg-Speed 45.0 n/s); Evaluated States: 2527995
-------------Time: 1091s ; Expanded Nodes: 49811 (Avg-Speed 45.0 n/s); Evaluated States: 2551452
-------------Time: 1101s ; Expanded Nodes: 50270 (Avg-Speed 45.0 n/s); Evaluated States: 2574840
-------------Time: 1111s ; Expanded Nodes: 50739 (Avg-Speed 45.0 n/s); Evaluated States: 2598702
-------------Time: 1121s ; Expanded Nodes: 51209 (Avg-Speed 45.0 n/s); Evaluated States: 2622603
-------------Time: 1131s ; Expanded Nodes: 51680 (Avg-Speed 45.0 n/s); Evaluated States: 2646513
-------------Time: 1141s ; Expanded Nodes: 52146 (Avg-Speed 45.0 n/s); Evaluated States: 2670293
-------------Time: 1151s ; Expanded Nodes: 52617 (Avg-Speed 45.0 n/s); Evaluated States: 2694244
-------------Time: 1161s ; Expanded Nodes: 53071 (Avg-Speed 45.0 n/s); Evaluated States: 2717246
-------------Time: 1171s ; Expanded Nodes: 53544 (Avg-Speed 45.0 n/s); Evaluated States: 2741242
-------------Time: 1181s ; Expanded Nodes: 54014 (Avg-Speed 45.0 n/s); Evaluated States: 2765081
-------------Time: 1191s ; Expanded Nodes: 54485 (Avg-Speed 45.0 n/s); Evaluated States: 2789000
-------------Time: 1201s ; Expanded Nodes: 54957 (Avg-Speed 45.0 n/s); Evaluated States: 2812898
-------------Time: 1211s ; Expanded Nodes: 55430 (Avg-Speed 45.0 n/s); Evaluated States: 2836823
-------------Time: 1221s ; Expanded Nodes: 55885 (Avg-Speed 45.0 n/s); Evaluated States: 2859840
-------------Time: 1231s ; Expanded Nodes: 56357 (Avg-Speed 45.0 n/s); Evaluated States: 2883710
-------------Time: 1241s ; Expanded Nodes: 56809 (Avg-Speed 45.0 n/s); Evaluated States: 2906582
-------------Time: 1251s ; Expanded Nodes: 57285 (Avg-Speed 45.0 n/s); Evaluated States: 2930605
-------------Time: 1261s ; Expanded Nodes: 57761 (Avg-Speed 45.0 n/s); Evaluated States: 2954607
-------------Time: 1271s ; Expanded Nodes: 58235 (Avg-Speed 45.0 n/s); Evaluated States: 2978492
-------------Time: 1281s ; Expanded Nodes: 58712 (Avg-Speed 45.0 n/s); Evaluated States: 3002468
-------------Time: 1291s ; Expanded Nodes: 59145 (Avg-Speed 45.0 n/s); Evaluated States: 3025048
-------------Time: 1301s ; Expanded Nodes: 59606 (Avg-Speed 45.0 n/s); Evaluated States: 3048753
-------------Time: 1311s ; Expanded Nodes: 60067 (Avg-Speed 45.0 n/s); Evaluated States: 3072363
-------------Time: 1321s ; Expanded Nodes: 60533 (Avg-Speed 45.0 n/s); Evaluated States: 3096152
-------------Time: 1331s ; Expanded Nodes: 61003 (Avg-Speed 45.0 n/s); Evaluated States: 3120002
-------------Time: 1341s ; Expanded Nodes: 61471 (Avg-Speed 45.0 n/s); Evaluated States: 3143784
-------------Time: 1351s ; Expanded Nodes: 61682 (Avg-Speed 45.0 n/s); Evaluated States: 3154437
-------------Time: 1361s ; Expanded Nodes: 62155 (Avg-Speed 45.0 n/s); Evaluated States: 3178362
-------------Time: 1371s ; Expanded Nodes: 62631 (Avg-Speed 45.0 n/s); Evaluated States: 3202398
-------------Time: 1381s ; Expanded Nodes: 63083 (Avg-Speed 45.0 n/s); Evaluated States: 3226074
-------------Time: 1391s ; Expanded Nodes: 63543 (Avg-Speed 45.0 n/s); Evaluated States: 3249857
-------------Time: 1401s ; Expanded Nodes: 64004 (Avg-Speed 45.0 n/s); Evaluated States: 3273522
-------------Time: 1411s ; Expanded Nodes: 64469 (Avg-Speed 45.0 n/s); Evaluated States: 3297390
-------------Time: 1421s ; Expanded Nodes: 64934 (Avg-Speed 45.0 n/s); Evaluated States: 3321238
-------------Time: 1431s ; Expanded Nodes: 65377 (Avg-Speed 45.0 n/s); Evaluated States: 3343897
-------------Time: 1441s ; Expanded Nodes: 65845 (Avg-Speed 45.0 n/s); Evaluated States: 3367770
-------------Time: 1451s ; Expanded Nodes: 66313 (Avg-Speed 45.0 n/s); Evaluated States: 3391596
-------------Time: 1461s ; Expanded Nodes: 66783 (Avg-Speed 45.0 n/s); Evaluated States: 3415537
-------------Time: 1471s ; Expanded Nodes: 67247 (Avg-Speed 45.0 n/s); Evaluated States: 3439086
-------------Time: 1481s ; Expanded Nodes: 67714 (Avg-Speed 45.0 n/s); Evaluated States: 3462790
-------------Time: 1491s ; Expanded Nodes: 68187 (Avg-Speed 45.0 n/s); Evaluated States: 3486820
-------------Time: 1501s ; Expanded Nodes: 68661 (Avg-Speed 45.0 n/s); Evaluated States: 3510824
-------------Time: 1511s ; Expanded Nodes: 69085 (Avg-Speed 45.0 n/s); Evaluated States: 3532258
-------------Time: 1521s ; Expanded Nodes: 69559 (Avg-Speed 45.0 n/s); Evaluated States: 3556209
-------------Time: 1531s ; Expanded Nodes: 70038 (Avg-Speed 45.0 n/s); Evaluated States: 3580352
-------------Time: 1542s ; Expanded Nodes: 70507 (Avg-Speed 45.0 n/s); Evaluated States: 3604267
-------------Time: 1552s ; Expanded Nodes: 70967 (Avg-Speed 45.0 n/s); Evaluated States: 3628091
-------------Time: 1562s ; Expanded Nodes: 71431 (Avg-Speed 45.0 n/s); Evaluated States: 3651901
-------------Time: 1572s ; Expanded Nodes: 71897 (Avg-Speed 45.0 n/s); Evaluated States: 3675674
-------------Time: 1582s ; Expanded Nodes: 72367 (Avg-Speed 45.0 n/s); Evaluated States: 3699663
-------------Time: 1592s ; Expanded Nodes: 72831 (Avg-Speed 45.0 n/s); Evaluated States: 3723240
-------------Time: 1602s ; Expanded Nodes: 73287 (Avg-Speed 45.0 n/s); Evaluated States: 3746329
-------------Time: 1612s ; Expanded Nodes: 73764 (Avg-Speed 45.0 n/s); Evaluated States: 3770457
-------------Time: 1622s ; Expanded Nodes: 74240 (Avg-Speed 45.0 n/s); Evaluated States: 3794446
-------------Time: 1632s ; Expanded Nodes: 74694 (Avg-Speed 45.0 n/s); Evaluated States: 3818260
-------------Time: 1642s ; Expanded Nodes: 75153 (Avg-Speed 45.0 n/s); Evaluated States: 3842075
-------------Time: 1652s ; Expanded Nodes: 75611 (Avg-Speed 45.0 n/s); Evaluated States: 3865748
-------------Time: 1662s ; Expanded Nodes: 76074 (Avg-Speed 45.0 n/s); Evaluated States: 3889546
-------------Time: 1672s ; Expanded Nodes: 76538 (Avg-Speed 45.0 n/s); Evaluated States: 3913391
-------------Time: 1682s ; Expanded Nodes: 76987 (Avg-Speed 45.0 n/s); Evaluated States: 3936472
-------------Time: 1692s ; Expanded Nodes: 77439 (Avg-Speed 45.0 n/s); Evaluated States: 3959611
-------------Time: 1702s ; Expanded Nodes: 77906 (Avg-Speed 45.0 n/s); Evaluated States: 3983485
-------------Time: 1712s ; Expanded Nodes: 78372 (Avg-Speed 45.0 n/s); Evaluated States: 4007232
-------------Time: 1722s ; Expanded Nodes: 78838 (Avg-Speed 45.0 n/s); Evaluated States: 4031127
-------------Time: 1732s ; Expanded Nodes: 79308 (Avg-Speed 45.0 n/s); Evaluated States: 4055097
-------------Time: 1742s ; Expanded Nodes: 79779 (Avg-Speed 45.0 n/s); Evaluated States: 4079018
-------------Time: 1752s ; Expanded Nodes: 80246 (Avg-Speed 45.0 n/s); Evaluated States: 4102826
-------------Time: 1762s ; Expanded Nodes: 80716 (Avg-Speed 45.0 n/s); Evaluated States: 4126774
-------------Time: 1772s ; Expanded Nodes: 81188 (Avg-Speed 45.0 n/s); Evaluated States: 4150711
-------------Time: 1782s ; Expanded Nodes: 81630 (Avg-Speed 45.0 n/s); Evaluated States: 4173184
-------------Time: 1792s ; Expanded Nodes: 82104 (Avg-Speed 45.0 n/s); Evaluated States: 4197218
-------------Time: 1802s ; Expanded Nodes: 82577 (Avg-Speed 45.0 n/s); Evaluated States: 4221218
-------------Time: 1812s ; Expanded Nodes: 83049 (Avg-Speed 45.0 n/s); Evaluated States: 4245147
-------------Time: 1822s ; Expanded Nodes: 83524 (Avg-Speed 45.0 n/s); Evaluated States: 4269179
-------------Time: 1832s ; Expanded Nodes: 83999 (Avg-Speed 45.0 n/s); Evaluated States: 4293208
-------------Time: 1842s ; Expanded Nodes: 84471 (Avg-Speed 45.0 n/s); Evaluated States: 4317078
-------------Time: 1852s ; Expanded Nodes: 84948 (Avg-Speed 45.0 n/s); Evaluated States: 4341185
-------------Time: 1862s ; Expanded Nodes: 85394 (Avg-Speed 45.0 n/s); Evaluated States: 4363641
-------------Time: 1872s ; Expanded Nodes: 85869 (Avg-Speed 45.0 n/s); Evaluated States: 4387532
-------------Time: 1882s ; Expanded Nodes: 86298 (Avg-Speed 45.0 n/s); Evaluated States: 4409831
-------------Time: 1892s ; Expanded Nodes: 86759 (Avg-Speed 45.0 n/s); Evaluated States: 4433553
-------------Time: 1902s ; Expanded Nodes: 87225 (Avg-Speed 45.0 n/s); Evaluated States: 4457417
-------------Time: 1912s ; Expanded Nodes: 87691 (Avg-Speed 45.0 n/s); Evaluated States: 4481206
-------------Time: 1922s ; Expanded Nodes: 88163 (Avg-Speed 45.0 n/s); Evaluated States: 4505187
-------------Time: 1932s ; Expanded Nodes: 88633 (Avg-Speed 45.0 n/s); Evaluated States: 4529064
-------------Time: 1942s ; Expanded Nodes: 89106 (Avg-Speed 45.0 n/s); Evaluated States: 4553018
-------------Time: 1952s ; Expanded Nodes: 89580 (Avg-Speed 45.0 n/s); Evaluated States: 4576933
-------------Time: 1962s ; Expanded Nodes: 90046 (Avg-Speed 45.0 n/s); Evaluated States: 4600906
-------------Time: 1972s ; Expanded Nodes: 90505 (Avg-Speed 45.0 n/s); Evaluated States: 4624753
-------------Time: 1982s ; Expanded Nodes: 90953 (Avg-Speed 45.0 n/s); Evaluated States: 4647871
-------------Time: 1992s ; Expanded Nodes: 91398 (Avg-Speed 45.0 n/s); Evaluated States: 4670742
-------------Time: 2002s ; Expanded Nodes: 91864 (Avg-Speed 45.0 n/s); Evaluated States: 4694646
-------------Time: 2012s ; Expanded Nodes: 92330 (Avg-Speed 45.0 n/s); Evaluated States: 4718377
-------------Time: 2022s ; Expanded Nodes: 92787 (Avg-Speed 45.0 n/s); Evaluated States: 4741809
-------------Time: 2032s ; Expanded Nodes: 93255 (Avg-Speed 45.0 n/s); Evaluated States: 4765685
-------------Time: 2042s ; Expanded Nodes: 93725 (Avg-Speed 45.0 n/s); Evaluated States: 4789521
-------------Time: 2052s ; Expanded Nodes: 94195 (Avg-Speed 45.0 n/s); Evaluated States: 4813496
-------------Time: 2062s ; Expanded Nodes: 94663 (Avg-Speed 45.0 n/s); Evaluated States: 4837299
-------------Time: 2072s ; Expanded Nodes: 95135 (Avg-Speed 45.0 n/s); Evaluated States: 4861201
-------------Time: 2082s ; Expanded Nodes: 95609 (Avg-Speed 45.0 n/s); Evaluated States: 4885248
-------------Time: 2092s ; Expanded Nodes: 96078 (Avg-Speed 45.0 n/s); Evaluated States: 4908987
-------------Time: 2102s ; Expanded Nodes: 96521 (Avg-Speed 45.0 n/s); Evaluated States: 4931399
-------------Time: 2112s ; Expanded Nodes: 96997 (Avg-Speed 45.0 n/s); Evaluated States: 4955410
-------------Time: 2122s ; Expanded Nodes: 97474 (Avg-Speed 45.0 n/s); Evaluated States: 4979443
-------------Time: 2132s ; Expanded Nodes: 97931 (Avg-Speed 45.0 n/s); Evaluated States: 5003091
-------------Time: 2142s ; Expanded Nodes: 98394 (Avg-Speed 45.0 n/s); Evaluated States: 5026937
-------------Time: 2152s ; Expanded Nodes: 98861 (Avg-Speed 45.0 n/s); Evaluated States: 5050853
-------------Time: 2162s ; Expanded Nodes: 99328 (Avg-Speed 45.0 n/s); Evaluated States: 5074694
-------------Time: 2172s ; Expanded Nodes: 99795 (Avg-Speed 45.0 n/s); Evaluated States: 5098432
-------------Time: 2182s ; Expanded Nodes: 100268 (Avg-Speed 45.0 n/s); Evaluated States: 5122451
-------------Time: 2192s ; Expanded Nodes: 100741 (Avg-Speed 45.0 n/s); Evaluated States: 5146414
-------------Time: 2202s ; Expanded Nodes: 101217 (Avg-Speed 45.0 n/s); Evaluated States: 5170437
-------------Time: 2212s ; Expanded Nodes: 101662 (Avg-Speed 45.0 n/s); Evaluated States: 5193365
-------------Time: 2222s ; Expanded Nodes: 102099 (Avg-Speed 45.0 n/s); Evaluated States: 5216295
-------------Time: 2232s ; Expanded Nodes: 102557 (Avg-Speed 45.0 n/s); Evaluated States: 5240101
-------------Time: 2242s ; Expanded Nodes: 103015 (Avg-Speed 45.0 n/s); Evaluated States: 5263806
-------------Time: 2252s ; Expanded Nodes: 103473 (Avg-Speed 45.0 n/s); Evaluated States: 5287432
-------------Time: 2262s ; Expanded Nodes: 103933 (Avg-Speed 45.0 n/s); Evaluated States: 5311199
-------------Time: 2272s ; Expanded Nodes: 104395 (Avg-Speed 45.0 n/s); Evaluated States: 5334992
-------------Time: 2282s ; Expanded Nodes: 104857 (Avg-Speed 45.0 n/s); Evaluated States: 5358735
-------------Time: 2292s ; Expanded Nodes: 105320 (Avg-Speed 45.0 n/s); Evaluated States: 5382527
-------------Time: 2302s ; Expanded Nodes: 105780 (Avg-Speed 45.0 n/s); Evaluated States: 5406136
-------------Time: 2312s ; Expanded Nodes: 106203 (Avg-Speed 45.0 n/s); Evaluated States: 5427813
-------------Time: 2322s ; Expanded Nodes: 106628 (Avg-Speed 45.0 n/s); Evaluated States: 5449542
-------------Time: 2332s ; Expanded Nodes: 107093 (Avg-Speed 45.0 n/s); Evaluated States: 5473351
-------------Time: 2342s ; Expanded Nodes: 107558 (Avg-Speed 45.0 n/s); Evaluated States: 5497137
-------------Time: 2352s ; Expanded Nodes: 108024 (Avg-Speed 45.0 n/s); Evaluated States: 5520980
-------------Time: 2362s ; Expanded Nodes: 108489 (Avg-Speed 45.0 n/s); Evaluated States: 5544665
-------------Time: 2372s ; Expanded Nodes: 108955 (Avg-Speed 45.0 n/s); Evaluated States: 5568496
-------------Time: 2382s ; Expanded Nodes: 109422 (Avg-Speed 45.0 n/s); Evaluated States: 5592316
-------------Time: 2392s ; Expanded Nodes: 109890 (Avg-Speed 45.0 n/s); Evaluated States: 5616173
-------------Time: 2402s ; Expanded Nodes: 110332 (Avg-Speed 45.0 n/s); Evaluated States: 5638712
-------------Time: 2412s ; Expanded Nodes: 110783 (Avg-Speed 45.0 n/s); Evaluated States: 5661674
