! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 386
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 101
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1862.0
 g(n)= 1.0 h(n)=1858.0
 g(n)= 2.0 h(n)=1854.0
 g(n)= 3.0 h(n)=1850.0
 g(n)= 4.0 h(n)=1846.0
 g(n)= 5.0 h(n)=1842.0
 g(n)= 6.0 h(n)=1838.0
 g(n)= 7.0 h(n)=1834.0
 g(n)= 8.0 h(n)=1830.0
 g(n)= 9.0 h(n)=1826.0
 g(n)= 10.0 h(n)=1822.0
 g(n)= 11.0 h(n)=1818.0
 g(n)= 12.0 h(n)=1814.0
 g(n)= 13.0 h(n)=1810.0
 g(n)= 14.0 h(n)=1806.0
 g(n)= 15.0 h(n)=1802.0
 g(n)= 16.0 h(n)=1798.0
 g(n)= 17.0 h(n)=1794.0
 g(n)= 18.0 h(n)=1790.0
 g(n)= 19.0 h(n)=1786.0
 g(n)= 20.0 h(n)=1782.0
 g(n)= 21.0 h(n)=1778.0
 g(n)= 22.0 h(n)=1774.0
 g(n)= 23.0 h(n)=1770.0
 g(n)= 24.0 h(n)=1766.0
 g(n)= 25.0 h(n)=1762.0
 g(n)= 26.0 h(n)=1758.0
 g(n)= 27.0 h(n)=1754.0
 g(n)= 28.0 h(n)=1750.0
 g(n)= 29.0 h(n)=1746.0
 g(n)= 30.0 h(n)=1742.0
 g(n)= 31.0 h(n)=1738.0
 g(n)= 32.0 h(n)=1734.0
 g(n)= 33.0 h(n)=1730.0
 g(n)= 34.0 h(n)=1726.0
 g(n)= 35.0 h(n)=1722.0
 g(n)= 36.0 h(n)=1718.0
 g(n)= 37.0 h(n)=1714.0
 g(n)= 38.0 h(n)=1710.0
 g(n)= 39.0 h(n)=1706.0
 g(n)= 40.0 h(n)=1702.0
 g(n)= 41.0 h(n)=1698.0
 g(n)= 42.0 h(n)=1694.0
 g(n)= 43.0 h(n)=1690.0
 g(n)= 44.0 h(n)=1686.0
 g(n)= 45.0 h(n)=1682.0
 g(n)= 46.0 h(n)=1678.0
 g(n)= 47.0 h(n)=1674.0
 g(n)= 48.0 h(n)=1670.0
 g(n)= 49.0 h(n)=1666.0
 g(n)= 50.0 h(n)=1662.0
 g(n)= 51.0 h(n)=1658.0
 g(n)= 52.0 h(n)=1654.0
 g(n)= 53.0 h(n)=1650.0
 g(n)= 54.0 h(n)=1646.0
 g(n)= 55.0 h(n)=1642.0
 g(n)= 56.0 h(n)=1638.0
 g(n)= 57.0 h(n)=1634.0
 g(n)= 58.0 h(n)=1630.0
 g(n)= 59.0 h(n)=1626.0
 g(n)= 60.0 h(n)=1622.0
 g(n)= 61.0 h(n)=1618.0
 g(n)= 62.0 h(n)=1614.0
 g(n)= 63.0 h(n)=1610.0
 g(n)= 64.0 h(n)=1606.0
 g(n)= 65.0 h(n)=1602.0
 g(n)= 66.0 h(n)=1598.0
 g(n)= 67.0 h(n)=1594.0
 g(n)= 68.0 h(n)=1590.0
 g(n)= 69.0 h(n)=1586.0
 g(n)= 70.0 h(n)=1582.0
 g(n)= 71.0 h(n)=1578.0
 g(n)= 72.0 h(n)=1574.0
 g(n)= 73.0 h(n)=1570.0
 g(n)= 74.0 h(n)=1566.0
 g(n)= 75.0 h(n)=1562.0
 g(n)= 76.0 h(n)=1558.0
 g(n)= 77.0 h(n)=1554.0
 g(n)= 78.0 h(n)=1550.0
 g(n)= 79.0 h(n)=1546.0
 g(n)= 80.0 h(n)=1542.0
 g(n)= 81.0 h(n)=1538.0
 g(n)= 82.0 h(n)=1534.0
 g(n)= 83.0 h(n)=1530.0
 g(n)= 84.0 h(n)=1526.0
 g(n)= 85.0 h(n)=1522.0
 g(n)= 86.0 h(n)=1518.0
 g(n)= 87.0 h(n)=1514.0
 g(n)= 88.0 h(n)=1510.0
 g(n)= 89.0 h(n)=1506.0
 g(n)= 90.0 h(n)=1502.0
 g(n)= 91.0 h(n)=1498.0
 g(n)= 92.0 h(n)=1494.0
 g(n)= 93.0 h(n)=1490.0
 g(n)= 94.0 h(n)=1486.0
 g(n)= 95.0 h(n)=1482.0
 g(n)= 96.0 h(n)=1478.0
 g(n)= 97.0 h(n)=1474.0
 g(n)= 98.0 h(n)=1470.0
 g(n)= 99.0 h(n)=1466.0
 g(n)= 100.0 h(n)=1462.0
 g(n)= 101.0 h(n)=1458.0
 g(n)= 102.0 h(n)=1454.0
 g(n)= 103.0 h(n)=1450.0
 g(n)= 104.0 h(n)=1446.0
 g(n)= 105.0 h(n)=1442.0
 g(n)= 106.0 h(n)=1438.0
 g(n)= 107.0 h(n)=1434.0
 g(n)= 108.0 h(n)=1430.0
 g(n)= 109.0 h(n)=1426.0
 g(n)= 110.0 h(n)=1422.0
 g(n)= 111.0 h(n)=1418.0
 g(n)= 112.0 h(n)=1414.0
 g(n)= 113.0 h(n)=1410.0
 g(n)= 114.0 h(n)=1406.0
 g(n)= 115.0 h(n)=1402.0
 g(n)= 116.0 h(n)=1398.0
 g(n)= 117.0 h(n)=1394.0
 g(n)= 118.0 h(n)=1390.0
 g(n)= 119.0 h(n)=1386.0
 g(n)= 120.0 h(n)=1382.0
 g(n)= 121.0 h(n)=1378.0
 g(n)= 122.0 h(n)=1374.0
 g(n)= 123.0 h(n)=1370.0
 g(n)= 124.0 h(n)=1366.0
 g(n)= 125.0 h(n)=1362.0
 g(n)= 126.0 h(n)=1358.0
 g(n)= 127.0 h(n)=1354.0
 g(n)= 128.0 h(n)=1350.0
 g(n)= 129.0 h(n)=1346.0
 g(n)= 130.0 h(n)=1342.0
 g(n)= 131.0 h(n)=1338.0
 g(n)= 132.0 h(n)=1334.0
 g(n)= 133.0 h(n)=1330.0
 g(n)= 134.0 h(n)=1326.0
 g(n)= 135.0 h(n)=1322.0
 g(n)= 136.0 h(n)=1318.0
 g(n)= 137.0 h(n)=1314.0
 g(n)= 138.0 h(n)=1310.0
 g(n)= 139.0 h(n)=1306.0
 g(n)= 140.0 h(n)=1302.0
 g(n)= 141.0 h(n)=1298.0
 g(n)= 142.0 h(n)=1294.0
 g(n)= 143.0 h(n)=1290.0
 g(n)= 144.0 h(n)=1286.0
 g(n)= 145.0 h(n)=1282.0
 g(n)= 146.0 h(n)=1278.0
 g(n)= 147.0 h(n)=1274.0
 g(n)= 148.0 h(n)=1270.0
 g(n)= 149.0 h(n)=1266.0
 g(n)= 150.0 h(n)=1262.0
 g(n)= 151.0 h(n)=1258.0
 g(n)= 152.0 h(n)=1254.0
 g(n)= 153.0 h(n)=1250.0
 g(n)= 154.0 h(n)=1246.0
 g(n)= 155.0 h(n)=1242.0
 g(n)= 156.0 h(n)=1238.0
 g(n)= 157.0 h(n)=1234.0
 g(n)= 158.0 h(n)=1230.0
 g(n)= 159.0 h(n)=1226.0
 g(n)= 160.0 h(n)=1222.0
 g(n)= 161.0 h(n)=1218.0
 g(n)= 162.0 h(n)=1214.0
 g(n)= 163.0 h(n)=1210.0
 g(n)= 164.0 h(n)=1206.0
 g(n)= 165.0 h(n)=1202.0
 g(n)= 166.0 h(n)=1198.0
 g(n)= 167.0 h(n)=1194.0
 g(n)= 168.0 h(n)=1190.0
 g(n)= 169.0 h(n)=1186.0
 g(n)= 170.0 h(n)=1182.0
 g(n)= 171.0 h(n)=1178.0
 g(n)= 172.0 h(n)=1174.0
 g(n)= 173.0 h(n)=1170.0
 g(n)= 174.0 h(n)=1166.0
 g(n)= 175.0 h(n)=1162.0
 g(n)= 176.0 h(n)=1158.0
 g(n)= 177.0 h(n)=1154.0
 g(n)= 178.0 h(n)=1150.0
 g(n)= 179.0 h(n)=1146.0
 g(n)= 180.0 h(n)=1142.0
 g(n)= 181.0 h(n)=1138.0
 g(n)= 182.0 h(n)=1134.0
 g(n)= 183.0 h(n)=1130.0
 g(n)= 184.0 h(n)=1126.0
 g(n)= 185.0 h(n)=1122.0
 g(n)= 186.0 h(n)=1118.0
 g(n)= 187.0 h(n)=1114.0
 g(n)= 188.0 h(n)=1110.0
 g(n)= 189.0 h(n)=1106.0
 g(n)= 190.0 h(n)=1102.0
 g(n)= 191.0 h(n)=1098.0
 g(n)= 192.0 h(n)=1094.0
 g(n)= 193.0 h(n)=1090.0
 g(n)= 194.0 h(n)=1086.0
 g(n)= 195.0 h(n)=1082.0
 g(n)= 196.0 h(n)=1078.0
 g(n)= 197.0 h(n)=1074.0
 g(n)= 198.0 h(n)=1070.0
 g(n)= 199.0 h(n)=1066.0
 g(n)= 200.0 h(n)=1062.0
 g(n)= 201.0 h(n)=1058.0
 g(n)= 202.0 h(n)=1054.0
 g(n)= 203.0 h(n)=1050.0
 g(n)= 204.0 h(n)=1046.0
 g(n)= 205.0 h(n)=1042.0
 g(n)= 206.0 h(n)=1038.0
 g(n)= 207.0 h(n)=1034.0
 g(n)= 208.0 h(n)=1030.0
 g(n)= 209.0 h(n)=1026.0
 g(n)= 210.0 h(n)=1022.0
 g(n)= 211.0 h(n)=1018.0
 g(n)= 212.0 h(n)=1014.0
 g(n)= 213.0 h(n)=1010.0
 g(n)= 214.0 h(n)=1006.0
 g(n)= 215.0 h(n)=1002.0
 g(n)= 216.0 h(n)=998.0
 g(n)= 217.0 h(n)=994.0
 g(n)= 218.0 h(n)=990.0
 g(n)= 219.0 h(n)=986.0
 g(n)= 220.0 h(n)=982.0
 g(n)= 221.0 h(n)=978.0
 g(n)= 222.0 h(n)=974.0
 g(n)= 223.0 h(n)=970.0
 g(n)= 224.0 h(n)=966.0
 g(n)= 225.0 h(n)=962.0
 g(n)= 226.0 h(n)=958.0
 g(n)= 227.0 h(n)=954.0
 g(n)= 228.0 h(n)=950.0
 g(n)= 229.0 h(n)=946.0
 g(n)= 230.0 h(n)=942.0
 g(n)= 231.0 h(n)=938.0
 g(n)= 232.0 h(n)=934.0
 g(n)= 233.0 h(n)=930.0
 g(n)= 234.0 h(n)=926.0
 g(n)= 235.0 h(n)=922.0
 g(n)= 236.0 h(n)=918.0
 g(n)= 237.0 h(n)=914.0
 g(n)= 238.0 h(n)=910.0
 g(n)= 239.0 h(n)=906.0
 g(n)= 240.0 h(n)=902.0
 g(n)= 241.0 h(n)=898.0
 g(n)= 242.0 h(n)=894.0
 g(n)= 243.0 h(n)=890.0
 g(n)= 244.0 h(n)=886.0
 g(n)= 245.0 h(n)=882.0
 g(n)= 246.0 h(n)=878.0
 g(n)= 247.0 h(n)=874.0
 g(n)= 248.0 h(n)=870.0
 g(n)= 249.0 h(n)=866.0
 g(n)= 250.0 h(n)=862.0
 g(n)= 251.0 h(n)=858.0
 g(n)= 252.0 h(n)=854.0
 g(n)= 253.0 h(n)=850.0
 g(n)= 254.0 h(n)=846.0
 g(n)= 255.0 h(n)=842.0
 g(n)= 256.0 h(n)=838.0
 g(n)= 257.0 h(n)=834.0
 g(n)= 258.0 h(n)=830.0
 g(n)= 259.0 h(n)=826.0
 g(n)= 260.0 h(n)=822.0
 g(n)= 261.0 h(n)=818.0
 g(n)= 262.0 h(n)=814.0
 g(n)= 263.0 h(n)=810.0
 g(n)= 264.0 h(n)=806.0
 g(n)= 265.0 h(n)=802.0
 g(n)= 266.0 h(n)=798.0
 g(n)= 267.0 h(n)=794.0
 g(n)= 268.0 h(n)=790.0
 g(n)= 269.0 h(n)=786.0
 g(n)= 270.0 h(n)=782.0
 g(n)= 271.0 h(n)=778.0
 g(n)= 272.0 h(n)=774.0
 g(n)= 273.0 h(n)=770.0
 g(n)= 274.0 h(n)=766.0
 g(n)= 275.0 h(n)=762.0
 g(n)= 276.0 h(n)=758.0
 g(n)= 277.0 h(n)=754.0
 g(n)= 278.0 h(n)=750.0
 g(n)= 279.0 h(n)=746.0
 g(n)= 280.0 h(n)=742.0
 g(n)= 281.0 h(n)=738.0
 g(n)= 282.0 h(n)=734.0
 g(n)= 283.0 h(n)=730.0
 g(n)= 284.0 h(n)=726.0
 g(n)= 285.0 h(n)=722.0
 g(n)= 286.0 h(n)=718.0
 g(n)= 287.0 h(n)=714.0
 g(n)= 288.0 h(n)=710.0
 g(n)= 289.0 h(n)=706.0
 g(n)= 290.0 h(n)=702.0
 g(n)= 291.0 h(n)=698.0
 g(n)= 292.0 h(n)=694.0
 g(n)= 293.0 h(n)=690.0
 g(n)= 294.0 h(n)=686.0
 g(n)= 295.0 h(n)=682.0
 g(n)= 296.0 h(n)=678.0
 g(n)= 297.0 h(n)=674.0
 g(n)= 298.0 h(n)=670.0
 g(n)= 299.0 h(n)=666.0
 g(n)= 300.0 h(n)=662.0
 g(n)= 301.0 h(n)=658.0
 g(n)= 302.0 h(n)=654.0
 g(n)= 303.0 h(n)=650.0
 g(n)= 304.0 h(n)=646.0
 g(n)= 305.0 h(n)=642.0
 g(n)= 306.0 h(n)=638.0
 g(n)= 307.0 h(n)=634.0
 g(n)= 308.0 h(n)=630.0
 g(n)= 309.0 h(n)=626.0
 g(n)= 310.0 h(n)=622.0
 g(n)= 311.0 h(n)=618.0
 g(n)= 312.0 h(n)=614.0
 g(n)= 313.0 h(n)=610.0
 g(n)= 314.0 h(n)=606.0
 g(n)= 315.0 h(n)=602.0
 g(n)= 316.0 h(n)=598.0
 g(n)= 317.0 h(n)=594.0
 g(n)= 318.0 h(n)=590.0
 g(n)= 319.0 h(n)=586.0
 g(n)= 320.0 h(n)=582.0
 g(n)= 321.0 h(n)=578.0
 g(n)= 322.0 h(n)=574.0
 g(n)= 323.0 h(n)=570.0
 g(n)= 324.0 h(n)=566.0
 g(n)= 325.0 h(n)=562.0
 g(n)= 326.0 h(n)=558.0
 g(n)= 327.0 h(n)=554.0
 g(n)= 328.0 h(n)=550.0
 g(n)= 329.0 h(n)=546.0
 g(n)= 330.0 h(n)=542.0
 g(n)= 331.0 h(n)=538.0
 g(n)= 332.0 h(n)=534.0
 g(n)= 333.0 h(n)=530.0
 g(n)= 334.0 h(n)=526.0
 g(n)= 335.0 h(n)=522.0
 g(n)= 336.0 h(n)=518.0
 g(n)= 337.0 h(n)=514.0
 g(n)= 338.0 h(n)=510.0
 g(n)= 339.0 h(n)=506.0
 g(n)= 340.0 h(n)=502.0
 g(n)= 341.0 h(n)=498.0
-------------Time: 10s ; Expanded Nodes: 342 (Avg-Speed 34.0 n/s); Evaluated States: 24282
 g(n)= 342.0 h(n)=494.0
 g(n)= 343.0 h(n)=490.0
 g(n)= 344.0 h(n)=486.0
 g(n)= 345.0 h(n)=482.0
 g(n)= 346.0 h(n)=478.0
 g(n)= 347.0 h(n)=474.0
 g(n)= 348.0 h(n)=470.0
 g(n)= 349.0 h(n)=466.0
 g(n)= 350.0 h(n)=462.0
 g(n)= 351.0 h(n)=458.0
 g(n)= 352.0 h(n)=454.0
 g(n)= 353.0 h(n)=450.0
 g(n)= 354.0 h(n)=446.0
 g(n)= 355.0 h(n)=442.0
 g(n)= 356.0 h(n)=438.0
 g(n)= 357.0 h(n)=434.0
 g(n)= 358.0 h(n)=430.0
 g(n)= 359.0 h(n)=426.0
 g(n)= 360.0 h(n)=422.0
 g(n)= 361.0 h(n)=418.0
 g(n)= 362.0 h(n)=414.0
 g(n)= 363.0 h(n)=410.0
 g(n)= 364.0 h(n)=406.0
 g(n)= 365.0 h(n)=402.0
 g(n)= 366.0 h(n)=398.0
 g(n)= 367.0 h(n)=394.0
 g(n)= 368.0 h(n)=390.0
 g(n)= 369.0 h(n)=386.0
 g(n)= 370.0 h(n)=382.0
 g(n)= 371.0 h(n)=378.0
 g(n)= 372.0 h(n)=374.0
 g(n)= 373.0 h(n)=370.0
 g(n)= 374.0 h(n)=366.0
 g(n)= 375.0 h(n)=362.0
 g(n)= 376.0 h(n)=358.0
 g(n)= 377.0 h(n)=354.0
 g(n)= 378.0 h(n)=350.0
 g(n)= 379.0 h(n)=346.0
 g(n)= 380.0 h(n)=342.0
 g(n)= 381.0 h(n)=338.0
 g(n)= 382.0 h(n)=334.0
 g(n)= 383.0 h(n)=330.0
 g(n)= 384.0 h(n)=326.0
 g(n)= 385.0 h(n)=322.0
 g(n)= 386.0 h(n)=318.0
 g(n)= 387.0 h(n)=314.0
 g(n)= 388.0 h(n)=310.0
 g(n)= 389.0 h(n)=306.0
 g(n)= 390.0 h(n)=302.0
 g(n)= 391.0 h(n)=298.0
 g(n)= 392.0 h(n)=294.0
 g(n)= 393.0 h(n)=290.0
 g(n)= 394.0 h(n)=286.0
 g(n)= 395.0 h(n)=282.0
 g(n)= 396.0 h(n)=278.0
 g(n)= 397.0 h(n)=274.0
 g(n)= 398.0 h(n)=270.0
 g(n)= 399.0 h(n)=266.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
-------------Time: 20s ; Expanded Nodes: 804 (Avg-Speed 40.0 n/s); Evaluated States: 49692
-------------Time: 30s ; Expanded Nodes: 1299 (Avg-Speed 43.0 n/s); Evaluated States: 75116
-------------Time: 40s ; Expanded Nodes: 1804 (Avg-Speed 45.0 n/s); Evaluated States: 101018
-------------Time: 50s ; Expanded Nodes: 2701 (Avg-Speed 54.0 n/s); Evaluated States: 146596
-------------Time: 60s ; Expanded Nodes: 3202 (Avg-Speed 53.0 n/s); Evaluated States: 172108
-------------Time: 70s ; Expanded Nodes: 3717 (Avg-Speed 53.0 n/s); Evaluated States: 198126
-------------Time: 80s ; Expanded Nodes: 4257 (Avg-Speed 53.0 n/s); Evaluated States: 225318
-------------Time: 90s ; Expanded Nodes: 4777 (Avg-Speed 53.0 n/s); Evaluated States: 252497
-------------Time: 100s ; Expanded Nodes: 5279 (Avg-Speed 52.0 n/s); Evaluated States: 278539
-------------Time: 110s ; Expanded Nodes: 5810 (Avg-Speed 52.0 n/s); Evaluated States: 305794
-------------Time: 120s ; Expanded Nodes: 6325 (Avg-Speed 52.0 n/s); Evaluated States: 332264
-------------Time: 130s ; Expanded Nodes: 6864 (Avg-Speed 52.0 n/s); Evaluated States: 359780
-------------Time: 140s ; Expanded Nodes: 7486 (Avg-Speed 53.0 n/s); Evaluated States: 391433
-------------Time: 150s ; Expanded Nodes: 7967 (Avg-Speed 53.0 n/s); Evaluated States: 416106
-------------Time: 160s ; Expanded Nodes: 8468 (Avg-Speed 52.0 n/s); Evaluated States: 441535
-------------Time: 170s ; Expanded Nodes: 8971 (Avg-Speed 52.0 n/s); Evaluated States: 467024
-------------Time: 180s ; Expanded Nodes: 9478 (Avg-Speed 52.0 n/s); Evaluated States: 492868
-------------Time: 190s ; Expanded Nodes: 10010 (Avg-Speed 52.0 n/s); Evaluated States: 519783
-------------Time: 200s ; Expanded Nodes: 10536 (Avg-Speed 52.0 n/s); Evaluated States: 546367
-------------Time: 210s ; Expanded Nodes: 11055 (Avg-Speed 52.0 n/s); Evaluated States: 572610
-------------Time: 220s ; Expanded Nodes: 11572 (Avg-Speed 52.0 n/s); Evaluated States: 598724
-------------Time: 230s ; Expanded Nodes: 12106 (Avg-Speed 52.0 n/s); Evaluated States: 625685
-------------Time: 240s ; Expanded Nodes: 12617 (Avg-Speed 52.0 n/s); Evaluated States: 652225
-------------Time: 250s ; Expanded Nodes: 13149 (Avg-Speed 52.0 n/s); Evaluated States: 679540
-------------Time: 260s ; Expanded Nodes: 13658 (Avg-Speed 52.0 n/s); Evaluated States: 705460
-------------Time: 270s ; Expanded Nodes: 14171 (Avg-Speed 52.0 n/s); Evaluated States: 731633
-------------Time: 280s ; Expanded Nodes: 14871 (Avg-Speed 53.0 n/s); Evaluated States: 767150
-------------Time: 290s ; Expanded Nodes: 15512 (Avg-Speed 53.0 n/s); Evaluated States: 799560
-------------Time: 300s ; Expanded Nodes: 16032 (Avg-Speed 53.0 n/s); Evaluated States: 825991
-------------Time: 310s ; Expanded Nodes: 16527 (Avg-Speed 53.0 n/s); Evaluated States: 851932
-------------Time: 320s ; Expanded Nodes: 17020 (Avg-Speed 53.0 n/s); Evaluated States: 877499
-------------Time: 330s ; Expanded Nodes: 17523 (Avg-Speed 53.0 n/s); Evaluated States: 903416
-------------Time: 340s ; Expanded Nodes: 18005 (Avg-Speed 52.0 n/s); Evaluated States: 928174
-------------Time: 350s ; Expanded Nodes: 18509 (Avg-Speed 52.0 n/s); Evaluated States: 954113
-------------Time: 360s ; Expanded Nodes: 19015 (Avg-Speed 52.0 n/s); Evaluated States: 980012
-------------Time: 370s ; Expanded Nodes: 19844 (Avg-Speed 53.0 n/s); Evaluated States: 1022366
-------------Time: 380s ; Expanded Nodes: 20716 (Avg-Speed 54.0 n/s); Evaluated States: 1066872
-------------Time: 390s ; Expanded Nodes: 21431 (Avg-Speed 54.0 n/s); Evaluated States: 1103239
-------------Time: 400s ; Expanded Nodes: 21966 (Avg-Speed 54.0 n/s); Evaluated States: 1130533
-------------Time: 410s ; Expanded Nodes: 22481 (Avg-Speed 54.0 n/s); Evaluated States: 1156801
-------------Time: 420s ; Expanded Nodes: 23023 (Avg-Speed 54.0 n/s); Evaluated States: 1184391
-------------Time: 430s ; Expanded Nodes: 23541 (Avg-Speed 54.0 n/s); Evaluated States: 1210689
-------------Time: 440s ; Expanded Nodes: 24078 (Avg-Speed 54.0 n/s); Evaluated States: 1237907
-------------Time: 450s ; Expanded Nodes: 24609 (Avg-Speed 54.0 n/s); Evaluated States: 1264841
-------------Time: 460s ; Expanded Nodes: 25151 (Avg-Speed 54.0 n/s); Evaluated States: 1292188
-------------Time: 470s ; Expanded Nodes: 25675 (Avg-Speed 54.0 n/s); Evaluated States: 1318686
-------------Time: 480s ; Expanded Nodes: 26222 (Avg-Speed 54.0 n/s); Evaluated States: 1346342
-------------Time: 490s ; Expanded Nodes: 26752 (Avg-Speed 54.0 n/s); Evaluated States: 1373084
-------------Time: 500s ; Expanded Nodes: 27279 (Avg-Speed 54.0 n/s); Evaluated States: 1399644
-------------Time: 510s ; Expanded Nodes: 27785 (Avg-Speed 54.0 n/s); Evaluated States: 1425485
-------------Time: 520s ; Expanded Nodes: 28261 (Avg-Speed 54.0 n/s); Evaluated States: 1450112
-------------Time: 530s ; Expanded Nodes: 28755 (Avg-Speed 54.0 n/s); Evaluated States: 1475439
-------------Time: 540s ; Expanded Nodes: 29279 (Avg-Speed 54.0 n/s); Evaluated States: 1502193
-------------Time: 550s ; Expanded Nodes: 29872 (Avg-Speed 54.0 n/s); Evaluated States: 1532334
-------------Time: 560s ; Expanded Nodes: 30402 (Avg-Speed 54.0 n/s); Evaluated States: 1559244
-------------Time: 570s ; Expanded Nodes: 30804 (Avg-Speed 54.0 n/s); Evaluated States: 1579610
-------------Time: 580s ; Expanded Nodes: 31348 (Avg-Speed 54.0 n/s); Evaluated States: 1607044
-------------Time: 590s ; Expanded Nodes: 31822 (Avg-Speed 53.0 n/s); Evaluated States: 1631626
-------------Time: 600s ; Expanded Nodes: 32335 (Avg-Speed 53.0 n/s); Evaluated States: 1658188
-------------Time: 610s ; Expanded Nodes: 32902 (Avg-Speed 53.0 n/s); Evaluated States: 1687320
-------------Time: 620s ; Expanded Nodes: 33667 (Avg-Speed 54.0 n/s); Evaluated States: 1726618
-------------Time: 630s ; Expanded Nodes: 34457 (Avg-Speed 54.0 n/s); Evaluated States: 1766983
-------------Time: 640s ; Expanded Nodes: 34971 (Avg-Speed 54.0 n/s); Evaluated States: 1793190
-------------Time: 650s ; Expanded Nodes: 35440 (Avg-Speed 54.0 n/s); Evaluated States: 1817031
-------------Time: 660s ; Expanded Nodes: 35957 (Avg-Speed 54.0 n/s); Evaluated States: 1843361
-------------Time: 670s ; Expanded Nodes: 36469 (Avg-Speed 54.0 n/s); Evaluated States: 1869359
-------------Time: 680s ; Expanded Nodes: 36997 (Avg-Speed 54.0 n/s); Evaluated States: 1896156
-------------Time: 690s ; Expanded Nodes: 37472 (Avg-Speed 54.0 n/s); Evaluated States: 1920198
-------------Time: 700s ; Expanded Nodes: 37983 (Avg-Speed 54.0 n/s); Evaluated States: 1946056
-------------Time: 710s ; Expanded Nodes: 38514 (Avg-Speed 54.0 n/s); Evaluated States: 1972885
-------------Time: 720s ; Expanded Nodes: 39026 (Avg-Speed 54.0 n/s); Evaluated States: 1998685
-------------Time: 730s ; Expanded Nodes: 39550 (Avg-Speed 54.0 n/s); Evaluated States: 2025623
-------------Time: 740s ; Expanded Nodes: 40062 (Avg-Speed 54.0 n/s); Evaluated States: 2052003
-------------Time: 750s ; Expanded Nodes: 40587 (Avg-Speed 54.0 n/s); Evaluated States: 2078877
-------------Time: 760s ; Expanded Nodes: 41083 (Avg-Speed 54.0 n/s); Evaluated States: 2104201
-------------Time: 770s ; Expanded Nodes: 41583 (Avg-Speed 54.0 n/s); Evaluated States: 2129569
-------------Time: 780s ; Expanded Nodes: 42112 (Avg-Speed 53.0 n/s); Evaluated States: 2156437
-------------Time: 790s ; Expanded Nodes: 42542 (Avg-Speed 53.0 n/s); Evaluated States: 2178262
-------------Time: 800s ; Expanded Nodes: 43077 (Avg-Speed 53.0 n/s); Evaluated States: 2205184
-------------Time: 810s ; Expanded Nodes: 43606 (Avg-Speed 53.0 n/s); Evaluated States: 2232850
-------------Time: 820s ; Expanded Nodes: 44171 (Avg-Speed 53.0 n/s); Evaluated States: 2262284
-------------Time: 830s ; Expanded Nodes: 44675 (Avg-Speed 53.0 n/s); Evaluated States: 2288275
-------------Time: 840s ; Expanded Nodes: 45200 (Avg-Speed 53.0 n/s); Evaluated States: 2315401
-------------Time: 850s ; Expanded Nodes: 45785 (Avg-Speed 53.0 n/s); Evaluated States: 2345471
-------------Time: 860s ; Expanded Nodes: 46580 (Avg-Speed 54.0 n/s); Evaluated States: 2386309
-------------Time: 870s ; Expanded Nodes: 47080 (Avg-Speed 54.0 n/s); Evaluated States: 2411947
-------------Time: 880s ; Expanded Nodes: 47641 (Avg-Speed 54.0 n/s); Evaluated States: 2440663
-------------Time: 890s ; Expanded Nodes: 48382 (Avg-Speed 54.0 n/s); Evaluated States: 2478479
-------------Time: 900s ; Expanded Nodes: 48883 (Avg-Speed 54.0 n/s); Evaluated States: 2504061
-------------Time: 910s ; Expanded Nodes: 49410 (Avg-Speed 54.0 n/s); Evaluated States: 2530991
-------------Time: 920s ; Expanded Nodes: 49926 (Avg-Speed 54.0 n/s); Evaluated States: 2557309
-------------Time: 930s ; Expanded Nodes: 50465 (Avg-Speed 54.0 n/s); Evaluated States: 2584775
-------------Time: 940s ; Expanded Nodes: 50961 (Avg-Speed 54.0 n/s); Evaluated States: 2609931
-------------Time: 950s ; Expanded Nodes: 51475 (Avg-Speed 54.0 n/s); Evaluated States: 2636125
-------------Time: 960s ; Expanded Nodes: 51921 (Avg-Speed 54.0 n/s); Evaluated States: 2658875
-------------Time: 971s ; Expanded Nodes: 52452 (Avg-Speed 54.0 n/s); Evaluated States: 2685843
-------------Time: 981s ; Expanded Nodes: 52963 (Avg-Speed 53.0 n/s); Evaluated States: 2711755
-------------Time: 991s ; Expanded Nodes: 53495 (Avg-Speed 53.0 n/s); Evaluated States: 2738763
-------------Time: 1001s ; Expanded Nodes: 54398 (Avg-Speed 54.0 n/s); Evaluated States: 2784551
-------------Time: 1011s ; Expanded Nodes: 55113 (Avg-Speed 54.0 n/s); Evaluated States: 2820810
-------------Time: 1021s ; Expanded Nodes: 55935 (Avg-Speed 54.0 n/s); Evaluated States: 2862362
-------------Time: 1031s ; Expanded Nodes: 56490 (Avg-Speed 54.0 n/s); Evaluated States: 2890443
-------------Time: 1041s ; Expanded Nodes: 57299 (Avg-Speed 55.0 n/s); Evaluated States: 2931316
-------------Time: 1051s ; Expanded Nodes: 58149 (Avg-Speed 55.0 n/s); Evaluated States: 2974156
-------------Time: 1061s ; Expanded Nodes: 58586 (Avg-Speed 55.0 n/s); Evaluated States: 2996145
-------------Time: 1071s ; Expanded Nodes: 59100 (Avg-Speed 55.0 n/s); Evaluated States: 3022732
-------------Time: 1081s ; Expanded Nodes: 59596 (Avg-Speed 55.0 n/s); Evaluated States: 3048245
-------------Time: 1091s ; Expanded Nodes: 60105 (Avg-Speed 55.0 n/s); Evaluated States: 3074314
-------------Time: 1101s ; Expanded Nodes: 60606 (Avg-Speed 55.0 n/s); Evaluated States: 3099859
-------------Time: 1111s ; Expanded Nodes: 61116 (Avg-Speed 55.0 n/s); Evaluated States: 3125778
-------------Time: 1124s ; Expanded Nodes: 61510 (Avg-Speed 54.0 n/s); Evaluated States: 3145747
-------------Time: 1134s ; Expanded Nodes: 62022 (Avg-Speed 54.0 n/s); Evaluated States: 3171662
-------------Time: 1144s ; Expanded Nodes: 62681 (Avg-Speed 54.0 n/s); Evaluated States: 3205063
-------------Time: 1154s ; Expanded Nodes: 63215 (Avg-Speed 54.0 n/s); Evaluated States: 3232883
-------------Time: 1164s ; Expanded Nodes: 63753 (Avg-Speed 54.0 n/s); Evaluated States: 3260669
-------------Time: 1174s ; Expanded Nodes: 64274 (Avg-Speed 54.0 n/s); Evaluated States: 3287452
-------------Time: 1184s ; Expanded Nodes: 64805 (Avg-Speed 54.0 n/s); Evaluated States: 3314649
-------------Time: 1194s ; Expanded Nodes: 65236 (Avg-Speed 54.0 n/s); Evaluated States: 3336675
-------------Time: 1204s ; Expanded Nodes: 65741 (Avg-Speed 54.0 n/s); Evaluated States: 3362429
-------------Time: 1214s ; Expanded Nodes: 66266 (Avg-Speed 54.0 n/s); Evaluated States: 3389185
-------------Time: 1224s ; Expanded Nodes: 66813 (Avg-Speed 54.0 n/s); Evaluated States: 3417052
-------------Time: 1234s ; Expanded Nodes: 67318 (Avg-Speed 54.0 n/s); Evaluated States: 3442729
-------------Time: 1244s ; Expanded Nodes: 68186 (Avg-Speed 54.0 n/s); Evaluated States: 3486768
-------------Time: 1254s ; Expanded Nodes: 69013 (Avg-Speed 55.0 n/s); Evaluated States: 3528578
-------------Time: 1264s ; Expanded Nodes: 69490 (Avg-Speed 54.0 n/s); Evaluated States: 3552704
-------------Time: 1274s ; Expanded Nodes: 70048 (Avg-Speed 54.0 n/s); Evaluated States: 3580858
-------------Time: 1284s ; Expanded Nodes: 70545 (Avg-Speed 54.0 n/s); Evaluated States: 3606239
-------------Time: 1294s ; Expanded Nodes: 71055 (Avg-Speed 54.0 n/s); Evaluated States: 3632611
-------------Time: 1304s ; Expanded Nodes: 71570 (Avg-Speed 54.0 n/s); Evaluated States: 3659024
-------------Time: 1314s ; Expanded Nodes: 72081 (Avg-Speed 54.0 n/s); Evaluated States: 3685098
-------------Time: 1324s ; Expanded Nodes: 72624 (Avg-Speed 54.0 n/s); Evaluated States: 3712692
-------------Time: 1334s ; Expanded Nodes: 73153 (Avg-Speed 54.0 n/s); Evaluated States: 3739554
-------------Time: 1344s ; Expanded Nodes: 73618 (Avg-Speed 54.0 n/s); Evaluated States: 3763097
-------------Time: 1354s ; Expanded Nodes: 74146 (Avg-Speed 54.0 n/s); Evaluated States: 3789722
-------------Time: 1364s ; Expanded Nodes: 74660 (Avg-Speed 54.0 n/s); Evaluated States: 3816481
-------------Time: 1374s ; Expanded Nodes: 75186 (Avg-Speed 54.0 n/s); Evaluated States: 3843793
-------------Time: 1384s ; Expanded Nodes: 75794 (Avg-Speed 54.0 n/s); Evaluated States: 3875224
-------------Time: 1394s ; Expanded Nodes: 76311 (Avg-Speed 54.0 n/s); Evaluated States: 3901756
-------------Time: 1404s ; Expanded Nodes: 76833 (Avg-Speed 54.0 n/s); Evaluated States: 3928572
-------------Time: 1414s ; Expanded Nodes: 77367 (Avg-Speed 54.0 n/s); Evaluated States: 3955960
-------------Time: 1424s ; Expanded Nodes: 77789 (Avg-Speed 54.0 n/s); Evaluated States: 3977484
-------------Time: 1434s ; Expanded Nodes: 78412 (Avg-Speed 54.0 n/s); Evaluated States: 4009332
-------------Time: 1444s ; Expanded Nodes: 78931 (Avg-Speed 54.0 n/s); Evaluated States: 4035846
-------------Time: 1454s ; Expanded Nodes: 79442 (Avg-Speed 54.0 n/s); Evaluated States: 4061911
-------------Time: 1464s ; Expanded Nodes: 79946 (Avg-Speed 54.0 n/s); Evaluated States: 4087549
-------------Time: 1474s ; Expanded Nodes: 80486 (Avg-Speed 54.0 n/s); Evaluated States: 4114991
-------------Time: 1484s ; Expanded Nodes: 81003 (Avg-Speed 54.0 n/s); Evaluated States: 4141350
-------------Time: 1494s ; Expanded Nodes: 81549 (Avg-Speed 54.0 n/s); Evaluated States: 4169076
-------------Time: 1504s ; Expanded Nodes: 82296 (Avg-Speed 54.0 n/s); Evaluated States: 4206965
-------------Time: 1514s ; Expanded Nodes: 82809 (Avg-Speed 54.0 n/s); Evaluated States: 4233007
-------------Time: 1524s ; Expanded Nodes: 83362 (Avg-Speed 54.0 n/s); Evaluated States: 4261008
-------------Time: 1534s ; Expanded Nodes: 83882 (Avg-Speed 54.0 n/s); Evaluated States: 4287287
-------------Time: 1544s ; Expanded Nodes: 84410 (Avg-Speed 54.0 n/s); Evaluated States: 4314003
-------------Time: 1554s ; Expanded Nodes: 84936 (Avg-Speed 54.0 n/s); Evaluated States: 4340583
-------------Time: 1564s ; Expanded Nodes: 85473 (Avg-Speed 54.0 n/s); Evaluated States: 4367621
-------------Time: 1574s ; Expanded Nodes: 85990 (Avg-Speed 54.0 n/s); Evaluated States: 4393780
-------------Time: 1584s ; Expanded Nodes: 86516 (Avg-Speed 54.0 n/s); Evaluated States: 4421086
-------------Time: 1595s ; Expanded Nodes: 87020 (Avg-Speed 54.0 n/s); Evaluated States: 4446957
-------------Time: 1605s ; Expanded Nodes: 87429 (Avg-Speed 54.0 n/s); Evaluated States: 4467812
-------------Time: 1615s ; Expanded Nodes: 87944 (Avg-Speed 54.0 n/s); Evaluated States: 4494080
-------------Time: 1625s ; Expanded Nodes: 88480 (Avg-Speed 54.0 n/s); Evaluated States: 4521314
-------------Time: 1635s ; Expanded Nodes: 88996 (Avg-Speed 54.0 n/s); Evaluated States: 4547442
-------------Time: 1645s ; Expanded Nodes: 89530 (Avg-Speed 54.0 n/s); Evaluated States: 4574418
-------------Time: 1655s ; Expanded Nodes: 90059 (Avg-Speed 54.0 n/s); Evaluated States: 4601566
-------------Time: 1665s ; Expanded Nodes: 90829 (Avg-Speed 54.0 n/s); Evaluated States: 4641499
-------------Time: 1675s ; Expanded Nodes: 91567 (Avg-Speed 54.0 n/s); Evaluated States: 4679404
-------------Time: 1685s ; Expanded Nodes: 92076 (Avg-Speed 54.0 n/s); Evaluated States: 4705447
-------------Time: 1695s ; Expanded Nodes: 92530 (Avg-Speed 54.0 n/s); Evaluated States: 4728678
-------------Time: 1705s ; Expanded Nodes: 93175 (Avg-Speed 54.0 n/s); Evaluated States: 4761599
-------------Time: 1715s ; Expanded Nodes: 93929 (Avg-Speed 54.0 n/s); Evaluated States: 4799992
-------------Time: 1725s ; Expanded Nodes: 94860 (Avg-Speed 54.0 n/s); Evaluated States: 4847278
-------------Time: 1735s ; Expanded Nodes: 95591 (Avg-Speed 55.0 n/s); Evaluated States: 4884331
-------------Time: 1745s ; Expanded Nodes: 96148 (Avg-Speed 55.0 n/s); Evaluated States: 4912509
-------------Time: 1755s ; Expanded Nodes: 96689 (Avg-Speed 55.0 n/s); Evaluated States: 4939865
-------------Time: 1765s ; Expanded Nodes: 97249 (Avg-Speed 55.0 n/s); Evaluated States: 4968114
-------------Time: 1775s ; Expanded Nodes: 97778 (Avg-Speed 55.0 n/s); Evaluated States: 4995122
-------------Time: 1785s ; Expanded Nodes: 98132 (Avg-Speed 54.0 n/s); Evaluated States: 5013474
-------------Time: 1795s ; Expanded Nodes: 98682 (Avg-Speed 54.0 n/s); Evaluated States: 5041716
-------------Time: 1805s ; Expanded Nodes: 99217 (Avg-Speed 54.0 n/s); Evaluated States: 5068994
-------------Time: 1815s ; Expanded Nodes: 99748 (Avg-Speed 54.0 n/s); Evaluated States: 5096051
-------------Time: 1825s ; Expanded Nodes: 100270 (Avg-Speed 54.0 n/s); Evaluated States: 5122551
-------------Time: 1835s ; Expanded Nodes: 100855 (Avg-Speed 54.0 n/s); Evaluated States: 5152168
-------------Time: 1845s ; Expanded Nodes: 101430 (Avg-Speed 54.0 n/s); Evaluated States: 5181152
-------------Time: 1855s ; Expanded Nodes: 101928 (Avg-Speed 54.0 n/s); Evaluated States: 5207351
-------------Time: 1865s ; Expanded Nodes: 102524 (Avg-Speed 54.0 n/s); Evaluated States: 5238407
-------------Time: 1875s ; Expanded Nodes: 103090 (Avg-Speed 54.0 n/s); Evaluated States: 5267726
-------------Time: 1885s ; Expanded Nodes: 103602 (Avg-Speed 54.0 n/s); Evaluated States: 5294168
-------------Time: 1895s ; Expanded Nodes: 103938 (Avg-Speed 54.0 n/s); Evaluated States: 5311463
-------------Time: 1905s ; Expanded Nodes: 104444 (Avg-Speed 54.0 n/s); Evaluated States: 5337490
-------------Time: 1915s ; Expanded Nodes: 104912 (Avg-Speed 54.0 n/s); Evaluated States: 5361532
-------------Time: 1925s ; Expanded Nodes: 105401 (Avg-Speed 54.0 n/s); Evaluated States: 5386654
-------------Time: 1935s ; Expanded Nodes: 106091 (Avg-Speed 54.0 n/s); Evaluated States: 5422058
-------------Time: 1945s ; Expanded Nodes: 106595 (Avg-Speed 54.0 n/s); Evaluated States: 5447869
-------------Time: 1955s ; Expanded Nodes: 107109 (Avg-Speed 54.0 n/s); Evaluated States: 5474157
-------------Time: 1965s ; Expanded Nodes: 107609 (Avg-Speed 54.0 n/s); Evaluated States: 5499738
-------------Time: 1975s ; Expanded Nodes: 108133 (Avg-Speed 54.0 n/s); Evaluated States: 5526558
-------------Time: 1985s ; Expanded Nodes: 108662 (Avg-Speed 54.0 n/s); Evaluated States: 5553479
-------------Time: 1995s ; Expanded Nodes: 109181 (Avg-Speed 54.0 n/s); Evaluated States: 5580052
-------------Time: 2005s ; Expanded Nodes: 109694 (Avg-Speed 54.0 n/s); Evaluated States: 5606185
-------------Time: 2015s ; Expanded Nodes: 110236 (Avg-Speed 54.0 n/s); Evaluated States: 5633819
-------------Time: 2025s ; Expanded Nodes: 110768 (Avg-Speed 54.0 n/s); Evaluated States: 5660908
-------------Time: 2035s ; Expanded Nodes: 111347 (Avg-Speed 54.0 n/s); Evaluated States: 5690310
-------------Time: 2045s ; Expanded Nodes: 112129 (Avg-Speed 54.0 n/s); Evaluated States: 5730134
-------------Time: 2055s ; Expanded Nodes: 112701 (Avg-Speed 54.0 n/s); Evaluated States: 5759270
-------------Time: 2065s ; Expanded Nodes: 113268 (Avg-Speed 54.0 n/s); Evaluated States: 5788053
-------------Time: 2075s ; Expanded Nodes: 113756 (Avg-Speed 54.0 n/s); Evaluated States: 5812833
-------------Time: 2085s ; Expanded Nodes: 114276 (Avg-Speed 54.0 n/s); Evaluated States: 5839222
-------------Time: 2095s ; Expanded Nodes: 114797 (Avg-Speed 54.0 n/s); Evaluated States: 5865612
-------------Time: 2105s ; Expanded Nodes: 115342 (Avg-Speed 54.0 n/s); Evaluated States: 5893284
-------------Time: 2115s ; Expanded Nodes: 115853 (Avg-Speed 54.0 n/s); Evaluated States: 5919210
-------------Time: 2125s ; Expanded Nodes: 116592 (Avg-Speed 54.0 n/s); Evaluated States: 5956593
-------------Time: 2135s ; Expanded Nodes: 117415 (Avg-Speed 54.0 n/s); Evaluated States: 5998249
-------------Time: 2145s ; Expanded Nodes: 117895 (Avg-Speed 54.0 n/s); Evaluated States: 6022545
-------------Time: 2155s ; Expanded Nodes: 118581 (Avg-Speed 55.0 n/s); Evaluated States: 6057204
-------------Time: 2165s ; Expanded Nodes: 119002 (Avg-Speed 54.0 n/s); Evaluated States: 6078453
-------------Time: 2175s ; Expanded Nodes: 119536 (Avg-Speed 54.0 n/s); Evaluated States: 6105403
-------------Time: 2185s ; Expanded Nodes: 120071 (Avg-Speed 54.0 n/s); Evaluated States: 6132368
-------------Time: 2195s ; Expanded Nodes: 120829 (Avg-Speed 55.0 n/s); Evaluated States: 6170498
-------------Time: 2205s ; Expanded Nodes: 121626 (Avg-Speed 55.0 n/s); Evaluated States: 6211725
-------------Time: 2215s ; Expanded Nodes: 122093 (Avg-Speed 55.0 n/s); Evaluated States: 6235688
-------------Time: 2226s ; Expanded Nodes: 122574 (Avg-Speed 55.0 n/s); Evaluated States: 6260228
-------------Time: 2236s ; Expanded Nodes: 123119 (Avg-Speed 55.0 n/s); Evaluated States: 6287961
-------------Time: 2246s ; Expanded Nodes: 123228 (Avg-Speed 54.0 n/s); Evaluated States: 6293466
-------------Time: 2256s ; Expanded Nodes: 123733 (Avg-Speed 54.0 n/s); Evaluated States: 6319110
-------------Time: 2266s ; Expanded Nodes: 124268 (Avg-Speed 54.0 n/s); Evaluated States: 6346185
-------------Time: 2276s ; Expanded Nodes: 124808 (Avg-Speed 54.0 n/s); Evaluated States: 6373395
-------------Time: 2286s ; Expanded Nodes: 125320 (Avg-Speed 54.0 n/s); Evaluated States: 6400196
-------------Time: 2296s ; Expanded Nodes: 125830 (Avg-Speed 54.0 n/s); Evaluated States: 6426548
-------------Time: 2306s ; Expanded Nodes: 126322 (Avg-Speed 54.0 n/s); Evaluated States: 6451838
-------------Time: 2316s ; Expanded Nodes: 126898 (Avg-Speed 54.0 n/s); Evaluated States: 6481377
-------------Time: 2326s ; Expanded Nodes: 127429 (Avg-Speed 54.0 n/s); Evaluated States: 6508505
-------------Time: 2336s ; Expanded Nodes: 127954 (Avg-Speed 54.0 n/s); Evaluated States: 6535287
-------------Time: 2346s ; Expanded Nodes: 128474 (Avg-Speed 54.0 n/s); Evaluated States: 6561792
-------------Time: 2356s ; Expanded Nodes: 129012 (Avg-Speed 54.0 n/s); Evaluated States: 6589205
-------------Time: 2366s ; Expanded Nodes: 129543 (Avg-Speed 54.0 n/s); Evaluated States: 6616198
-------------Time: 2376s ; Expanded Nodes: 130055 (Avg-Speed 54.0 n/s); Evaluated States: 6642123
-------------Time: 2386s ; Expanded Nodes: 130597 (Avg-Speed 54.0 n/s); Evaluated States: 6669638
-------------Time: 2396s ; Expanded Nodes: 131125 (Avg-Speed 54.0 n/s); Evaluated States: 6696351
-------------Time: 2406s ; Expanded Nodes: 131661 (Avg-Speed 54.0 n/s); Evaluated States: 6723454
-------------Time: 2416s ; Expanded Nodes: 132187 (Avg-Speed 54.0 n/s); Evaluated States: 6749993
-------------Time: 2426s ; Expanded Nodes: 132722 (Avg-Speed 54.0 n/s); Evaluated States: 6777235
-------------Time: 2436s ; Expanded Nodes: 133224 (Avg-Speed 54.0 n/s); Evaluated States: 6803219
-------------Time: 2446s ; Expanded Nodes: 133727 (Avg-Speed 54.0 n/s); Evaluated States: 6829009
-------------Time: 2456s ; Expanded Nodes: 134263 (Avg-Speed 54.0 n/s); Evaluated States: 6856375
-------------Time: 2466s ; Expanded Nodes: 134795 (Avg-Speed 54.0 n/s); Evaluated States: 6883428
-------------Time: 2476s ; Expanded Nodes: 135332 (Avg-Speed 54.0 n/s); Evaluated States: 6910698
-------------Time: 2486s ; Expanded Nodes: 135867 (Avg-Speed 54.0 n/s); Evaluated States: 6937768
-------------Time: 2496s ; Expanded Nodes: 136563 (Avg-Speed 54.0 n/s); Evaluated States: 6973081
-------------Time: 2506s ; Expanded Nodes: 137077 (Avg-Speed 54.0 n/s); Evaluated States: 7000011
-------------Time: 2516s ; Expanded Nodes: 137595 (Avg-Speed 54.0 n/s); Evaluated States: 7026786
-------------Time: 2526s ; Expanded Nodes: 138023 (Avg-Speed 54.0 n/s); Evaluated States: 7048902
-------------Time: 2536s ; Expanded Nodes: 138500 (Avg-Speed 54.0 n/s); Evaluated States: 7073410
-------------Time: 2546s ; Expanded Nodes: 139011 (Avg-Speed 54.0 n/s); Evaluated States: 7099652
-------------Time: 2556s ; Expanded Nodes: 139493 (Avg-Speed 54.0 n/s); Evaluated States: 7124371
-------------Time: 2566s ; Expanded Nodes: 140001 (Avg-Speed 54.0 n/s); Evaluated States: 7150323
-------------Time: 2576s ; Expanded Nodes: 140500 (Avg-Speed 54.0 n/s); Evaluated States: 7175793
-------------Time: 2586s ; Expanded Nodes: 141025 (Avg-Speed 54.0 n/s); Evaluated States: 7202664
-------------Time: 2596s ; Expanded Nodes: 141533 (Avg-Speed 54.0 n/s); Evaluated States: 7228562
-------------Time: 2606s ; Expanded Nodes: 142058 (Avg-Speed 54.0 n/s); Evaluated States: 7255285
-------------Time: 2616s ; Expanded Nodes: 142594 (Avg-Speed 54.0 n/s); Evaluated States: 7282525
-------------Time: 2626s ; Expanded Nodes: 143124 (Avg-Speed 54.0 n/s); Evaluated States: 7309536
-------------Time: 2636s ; Expanded Nodes: 143665 (Avg-Speed 54.0 n/s); Evaluated States: 7337029
-------------Time: 2646s ; Expanded Nodes: 144084 (Avg-Speed 54.0 n/s); Evaluated States: 7358245
-------------Time: 2656s ; Expanded Nodes: 144587 (Avg-Speed 54.0 n/s); Evaluated States: 7383771
-------------Time: 2666s ; Expanded Nodes: 145103 (Avg-Speed 54.0 n/s); Evaluated States: 7409965
-------------Time: 2676s ; Expanded Nodes: 145617 (Avg-Speed 54.0 n/s); Evaluated States: 7435981
-------------Time: 2686s ; Expanded Nodes: 146143 (Avg-Speed 54.0 n/s); Evaluated States: 7462584
-------------Time: 2696s ; Expanded Nodes: 146675 (Avg-Speed 54.0 n/s); Evaluated States: 7489484
-------------Time: 2706s ; Expanded Nodes: 147274 (Avg-Speed 54.0 n/s); Evaluated States: 7519706
-------------Time: 2716s ; Expanded Nodes: 147819 (Avg-Speed 54.0 n/s); Evaluated States: 7547172
-------------Time: 2726s ; Expanded Nodes: 148335 (Avg-Speed 54.0 n/s); Evaluated States: 7573549
-------------Time: 2736s ; Expanded Nodes: 148881 (Avg-Speed 54.0 n/s); Evaluated States: 7601757
-------------Time: 2746s ; Expanded Nodes: 149400 (Avg-Speed 54.0 n/s); Evaluated States: 7628347
-------------Time: 2756s ; Expanded Nodes: 149912 (Avg-Speed 54.0 n/s); Evaluated States: 7654471
-------------Time: 2766s ; Expanded Nodes: 150520 (Avg-Speed 54.0 n/s); Evaluated States: 7685372
-------------Time: 2776s ; Expanded Nodes: 150835 (Avg-Speed 54.0 n/s); Evaluated States: 7701367
-------------Time: 2786s ; Expanded Nodes: 151319 (Avg-Speed 54.0 n/s); Evaluated States: 7725877
-------------Time: 2796s ; Expanded Nodes: 151850 (Avg-Speed 54.0 n/s); Evaluated States: 7752656
-------------Time: 2806s ; Expanded Nodes: 152368 (Avg-Speed 54.0 n/s); Evaluated States: 7779475
-------------Time: 2816s ; Expanded Nodes: 152871 (Avg-Speed 54.0 n/s); Evaluated States: 7805532
-------------Time: 2826s ; Expanded Nodes: 153373 (Avg-Speed 54.0 n/s); Evaluated States: 7831321
-------------Time: 2836s ; Expanded Nodes: 154005 (Avg-Speed 54.0 n/s); Evaluated States: 7863819
-------------Time: 2846s ; Expanded Nodes: 154686 (Avg-Speed 54.0 n/s); Evaluated States: 7898634
-------------Time: 2856s ; Expanded Nodes: 155600 (Avg-Speed 54.0 n/s); Evaluated States: 7945259
-------------Time: 2866s ; Expanded Nodes: 156514 (Avg-Speed 54.0 n/s); Evaluated States: 7991751
-------------Time: 2876s ; Expanded Nodes: 157168 (Avg-Speed 54.0 n/s); Evaluated States: 8024937
-------------Time: 2886s ; Expanded Nodes: 157680 (Avg-Speed 54.0 n/s); Evaluated States: 8050925
-------------Time: 2896s ; Expanded Nodes: 158218 (Avg-Speed 54.0 n/s); Evaluated States: 8078165
-------------Time: 2906s ; Expanded Nodes: 158756 (Avg-Speed 54.0 n/s); Evaluated States: 8105361
-------------Time: 2917s ; Expanded Nodes: 159298 (Avg-Speed 54.0 n/s); Evaluated States: 8132725
-------------Time: 2927s ; Expanded Nodes: 159832 (Avg-Speed 54.0 n/s); Evaluated States: 8159651
-------------Time: 2937s ; Expanded Nodes: 160348 (Avg-Speed 54.0 n/s); Evaluated States: 8186494
-------------Time: 2947s ; Expanded Nodes: 160846 (Avg-Speed 54.0 n/s); Evaluated States: 8212047
-------------Time: 2957s ; Expanded Nodes: 161385 (Avg-Speed 54.0 n/s); Evaluated States: 8239536
-------------Time: 2967s ; Expanded Nodes: 161906 (Avg-Speed 54.0 n/s); Evaluated States: 8266107
-------------Time: 2977s ; Expanded Nodes: 162425 (Avg-Speed 54.0 n/s); Evaluated States: 8292486
-------------Time: 2987s ; Expanded Nodes: 163015 (Avg-Speed 54.0 n/s); Evaluated States: 8322351
-------------Time: 2997s ; Expanded Nodes: 163494 (Avg-Speed 54.0 n/s); Evaluated States: 8346512
-------------Time: 3007s ; Expanded Nodes: 163844 (Avg-Speed 54.0 n/s); Evaluated States: 8364574
-------------Time: 3017s ; Expanded Nodes: 164308 (Avg-Speed 54.0 n/s); Evaluated States: 8388869
-------------Time: 3027s ; Expanded Nodes: 164806 (Avg-Speed 54.0 n/s); Evaluated States: 8414697
-------------Time: 3037s ; Expanded Nodes: 165310 (Avg-Speed 54.0 n/s); Evaluated States: 8440774
-------------Time: 3047s ; Expanded Nodes: 165831 (Avg-Speed 54.0 n/s); Evaluated States: 8467607
-------------Time: 3057s ; Expanded Nodes: 166353 (Avg-Speed 54.0 n/s); Evaluated States: 8494420
-------------Time: 3067s ; Expanded Nodes: 166876 (Avg-Speed 54.0 n/s); Evaluated States: 8521266
-------------Time: 3077s ; Expanded Nodes: 167392 (Avg-Speed 54.0 n/s); Evaluated States: 8547757
-------------Time: 3087s ; Expanded Nodes: 167891 (Avg-Speed 54.0 n/s); Evaluated States: 8573311
-------------Time: 3097s ; Expanded Nodes: 168433 (Avg-Speed 54.0 n/s); Evaluated States: 8601026
-------------Time: 3107s ; Expanded Nodes: 168959 (Avg-Speed 54.0 n/s); Evaluated States: 8627893
-------------Time: 3117s ; Expanded Nodes: 169436 (Avg-Speed 54.0 n/s); Evaluated States: 8652283
-------------Time: 3127s ; Expanded Nodes: 169952 (Avg-Speed 54.0 n/s); Evaluated States: 8678627
-------------Time: 3137s ; Expanded Nodes: 170627 (Avg-Speed 54.0 n/s); Evaluated States: 8713259
-------------Time: 3147s ; Expanded Nodes: 171543 (Avg-Speed 54.0 n/s); Evaluated States: 8759842
-------------Time: 3157s ; Expanded Nodes: 172142 (Avg-Speed 54.0 n/s); Evaluated States: 8790370
-------------Time: 3167s ; Expanded Nodes: 172654 (Avg-Speed 54.0 n/s); Evaluated States: 8816353
-------------Time: 3177s ; Expanded Nodes: 173374 (Avg-Speed 54.0 n/s); Evaluated States: 8852804
-------------Time: 3187s ; Expanded Nodes: 174257 (Avg-Speed 54.0 n/s); Evaluated States: 8897565
-------------Time: 3197s ; Expanded Nodes: 175184 (Avg-Speed 54.0 n/s); Evaluated States: 8944614
-------------Time: 3207s ; Expanded Nodes: 175888 (Avg-Speed 54.0 n/s); Evaluated States: 8980228
-------------Time: 3217s ; Expanded Nodes: 176412 (Avg-Speed 54.0 n/s); Evaluated States: 9006708
-------------Time: 3227s ; Expanded Nodes: 176942 (Avg-Speed 54.0 n/s); Evaluated States: 9033510
-------------Time: 3237s ; Expanded Nodes: 177476 (Avg-Speed 54.0 n/s); Evaluated States: 9060516
-------------Time: 3247s ; Expanded Nodes: 177981 (Avg-Speed 54.0 n/s); Evaluated States: 9085987
