Domain parsed
Problem parsed
Grounding..
Grounding Time: 756
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 37
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=13.0
f(n) = 13.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.056) Frontier Size: 0
f(n) = 14.0 (Expanded Nodes: 1, Evaluated States: 71, Time: 0.182) Frontier Size: 70
f(n) = 15.0 (Expanded Nodes: 72, Evaluated States: 2611, Time: 1.409) Frontier Size: 2539
-------------Time: 10s ; Expanded Nodes: 485 (Avg-Speed 48.0 n/s); Evaluated States: 23619
-------------Time: 20s ; Expanded Nodes: 1225 (Avg-Speed 61.0 n/s); Evaluated States: 48304
f(n) = 16.0 (Expanded Nodes: 2612, Evaluated States: 63666, Time: 26.546) Frontier Size: 61054
-------------Time: 30s ; Expanded Nodes: 2763 (Avg-Speed 92.0 n/s); Evaluated States: 72314
-------------Time: 40s ; Expanded Nodes: 3314 (Avg-Speed 82.0 n/s); Evaluated States: 97128
-------------Time: 50s ; Expanded Nodes: 3887 (Avg-Speed 77.0 n/s); Evaluated States: 121771
-------------Time: 60s ; Expanded Nodes: 4459 (Avg-Speed 74.0 n/s); Evaluated States: 146741
-------------Time: 70s ; Expanded Nodes: 5068 (Avg-Speed 72.0 n/s); Evaluated States: 171607
-------------Time: 80s ; Expanded Nodes: 5678 (Avg-Speed 70.0 n/s); Evaluated States: 196449
-------------Time: 90s ; Expanded Nodes: 6266 (Avg-Speed 69.0 n/s); Evaluated States: 220435
-------------Time: 100s ; Expanded Nodes: 6923 (Avg-Speed 69.0 n/s); Evaluated States: 245292
-------------Time: 110s ; Expanded Nodes: 7562 (Avg-Speed 68.0 n/s); Evaluated States: 270191
-------------Time: 120s ; Expanded Nodes: 8210 (Avg-Speed 68.0 n/s); Evaluated States: 295000
-------------Time: 130s ; Expanded Nodes: 8854 (Avg-Speed 68.0 n/s); Evaluated States: 319819
-------------Time: 140s ; Expanded Nodes: 9517 (Avg-Speed 67.0 n/s); Evaluated States: 344509
-------------Time: 150s ; Expanded Nodes: 10186 (Avg-Speed 67.0 n/s); Evaluated States: 369116
-------------Time: 160s ; Expanded Nodes: 10818 (Avg-Speed 67.0 n/s); Evaluated States: 393220
-------------Time: 170s ; Expanded Nodes: 11540 (Avg-Speed 67.0 n/s); Evaluated States: 418073
-------------Time: 180s ; Expanded Nodes: 12270 (Avg-Speed 68.0 n/s); Evaluated States: 442731
-------------Time: 190s ; Expanded Nodes: 13014 (Avg-Speed 68.0 n/s); Evaluated States: 467319
-------------Time: 200s ; Expanded Nodes: 13777 (Avg-Speed 68.0 n/s); Evaluated States: 491878
-------------Time: 210s ; Expanded Nodes: 14630 (Avg-Speed 69.0 n/s); Evaluated States: 516276
-------------Time: 220s ; Expanded Nodes: 15501 (Avg-Speed 70.0 n/s); Evaluated States: 540694
-------------Time: 230s ; Expanded Nodes: 16335 (Avg-Speed 71.0 n/s); Evaluated States: 565110
-------------Time: 240s ; Expanded Nodes: 17199 (Avg-Speed 71.0 n/s); Evaluated States: 589469
-------------Time: 250s ; Expanded Nodes: 18064 (Avg-Speed 72.0 n/s); Evaluated States: 613691
-------------Time: 260s ; Expanded Nodes: 18950 (Avg-Speed 72.0 n/s); Evaluated States: 637900
-------------Time: 270s ; Expanded Nodes: 19863 (Avg-Speed 73.0 n/s); Evaluated States: 662305
-------------Time: 280s ; Expanded Nodes: 20816 (Avg-Speed 74.0 n/s); Evaluated States: 686265
-------------Time: 290s ; Expanded Nodes: 21832 (Avg-Speed 75.0 n/s); Evaluated States: 710118
-------------Time: 300s ; Expanded Nodes: 22821 (Avg-Speed 76.0 n/s); Evaluated States: 733935
-------------Time: 310s ; Expanded Nodes: 23831 (Avg-Speed 76.0 n/s); Evaluated States: 757713
-------------Time: 320s ; Expanded Nodes: 24934 (Avg-Speed 77.0 n/s); Evaluated States: 781159
-------------Time: 330s ; Expanded Nodes: 25854 (Avg-Speed 78.0 n/s); Evaluated States: 803010
-------------Time: 340s ; Expanded Nodes: 27058 (Avg-Speed 79.0 n/s); Evaluated States: 827019
-------------Time: 350s ; Expanded Nodes: 28448 (Avg-Speed 81.0 n/s); Evaluated States: 850840
-------------Time: 360s ; Expanded Nodes: 29603 (Avg-Speed 82.0 n/s); Evaluated States: 875050
-------------Time: 370s ; Expanded Nodes: 30891 (Avg-Speed 83.0 n/s); Evaluated States: 899006
-------------Time: 380s ; Expanded Nodes: 32485 (Avg-Speed 85.0 n/s); Evaluated States: 922993
-------------Time: 390s ; Expanded Nodes: 33805 (Avg-Speed 86.0 n/s); Evaluated States: 946695
-------------Time: 400s ; Expanded Nodes: 35334 (Avg-Speed 88.0 n/s); Evaluated States: 970565
-------------Time: 410s ; Expanded Nodes: 37196 (Avg-Speed 90.0 n/s); Evaluated States: 994318
-------------Time: 420s ; Expanded Nodes: 38829 (Avg-Speed 92.0 n/s); Evaluated States: 1017986
-------------Time: 430s ; Expanded Nodes: 40838 (Avg-Speed 94.0 n/s); Evaluated States: 1041552
-------------Time: 440s ; Expanded Nodes: 42820 (Avg-Speed 97.0 n/s); Evaluated States: 1064692
-------------Time: 450s ; Expanded Nodes: 45115 (Avg-Speed 100.0 n/s); Evaluated States: 1087890
-------------Time: 460s ; Expanded Nodes: 47684 (Avg-Speed 103.0 n/s); Evaluated States: 1110271
-------------Time: 470s ; Expanded Nodes: 50608 (Avg-Speed 107.0 n/s); Evaluated States: 1132553
-------------Time: 480s ; Expanded Nodes: 54111 (Avg-Speed 112.0 n/s); Evaluated States: 1154608
-------------Time: 490s ; Expanded Nodes: 63514 (Avg-Speed 129.0 n/s); Evaluated States: 1173160
f(n) = 17.0 (Expanded Nodes: 63667, Evaluated States: 1173161, Time: 490.748) Frontier Size: 1109494
-------------Time: 500s ; Expanded Nodes: 64098 (Avg-Speed 128.0 n/s); Evaluated States: 1197796
-------------Time: 510s ; Expanded Nodes: 64577 (Avg-Speed 126.0 n/s); Evaluated States: 1222784
-------------Time: 520s ; Expanded Nodes: 65111 (Avg-Speed 125.0 n/s); Evaluated States: 1247576
-------------Time: 530s ; Expanded Nodes: 65579 (Avg-Speed 123.0 n/s); Evaluated States: 1272035
-------------Time: 540s ; Expanded Nodes: 66047 (Avg-Speed 122.0 n/s); Evaluated States: 1296859
-------------Time: 550s ; Expanded Nodes: 66561 (Avg-Speed 121.0 n/s); Evaluated States: 1321226
-------------Time: 560s ; Expanded Nodes: 67040 (Avg-Speed 119.0 n/s); Evaluated States: 1346055
-------------Time: 570s ; Expanded Nodes: 67531 (Avg-Speed 118.0 n/s); Evaluated States: 1370902
-------------Time: 580s ; Expanded Nodes: 68025 (Avg-Speed 117.0 n/s); Evaluated States: 1395404
-------------Time: 590s ; Expanded Nodes: 68541 (Avg-Speed 116.0 n/s); Evaluated States: 1420001
-------------Time: 600s ; Expanded Nodes: 69037 (Avg-Speed 115.0 n/s); Evaluated States: 1444356
-------------Time: 610s ; Expanded Nodes: 69566 (Avg-Speed 114.0 n/s); Evaluated States: 1468913
-------------Time: 620s ; Expanded Nodes: 70092 (Avg-Speed 113.0 n/s); Evaluated States: 1493380
-------------Time: 630s ; Expanded Nodes: 70589 (Avg-Speed 112.0 n/s); Evaluated States: 1517569
-------------Time: 640s ; Expanded Nodes: 71108 (Avg-Speed 111.0 n/s); Evaluated States: 1542020
-------------Time: 650s ; Expanded Nodes: 71642 (Avg-Speed 110.0 n/s); Evaluated States: 1566395
-------------Time: 660s ; Expanded Nodes: 72033 (Avg-Speed 109.0 n/s); Evaluated States: 1585351
-------------Time: 670s ; Expanded Nodes: 72552 (Avg-Speed 108.0 n/s); Evaluated States: 1610186
-------------Time: 680s ; Expanded Nodes: 73102 (Avg-Speed 107.0 n/s); Evaluated States: 1635166
-------------Time: 690s ; Expanded Nodes: 73641 (Avg-Speed 106.0 n/s); Evaluated States: 1659596
-------------Time: 700s ; Expanded Nodes: 74192 (Avg-Speed 105.0 n/s); Evaluated States: 1684497
-------------Time: 710s ; Expanded Nodes: 74754 (Avg-Speed 105.0 n/s); Evaluated States: 1709392
-------------Time: 720s ; Expanded Nodes: 75295 (Avg-Speed 104.0 n/s); Evaluated States: 1733867
-------------Time: 730s ; Expanded Nodes: 75845 (Avg-Speed 103.0 n/s); Evaluated States: 1758735
-------------Time: 740s ; Expanded Nodes: 76398 (Avg-Speed 103.0 n/s); Evaluated States: 1783684
-------------Time: 750s ; Expanded Nodes: 76936 (Avg-Speed 102.0 n/s); Evaluated States: 1808568
-------------Time: 760s ; Expanded Nodes: 77452 (Avg-Speed 101.0 n/s); Evaluated States: 1833023
-------------Time: 770s ; Expanded Nodes: 78017 (Avg-Speed 101.0 n/s); Evaluated States: 1857857
-------------Time: 781s ; Expanded Nodes: 78574 (Avg-Speed 100.0 n/s); Evaluated States: 1882673
-------------Time: 791s ; Expanded Nodes: 79158 (Avg-Speed 100.0 n/s); Evaluated States: 1907171
-------------Time: 801s ; Expanded Nodes: 79738 (Avg-Speed 99.0 n/s); Evaluated States: 1931857
-------------Time: 811s ; Expanded Nodes: 80321 (Avg-Speed 99.0 n/s); Evaluated States: 1956737
-------------Time: 821s ; Expanded Nodes: 80886 (Avg-Speed 98.0 n/s); Evaluated States: 1981563
-------------Time: 831s ; Expanded Nodes: 81407 (Avg-Speed 97.0 n/s); Evaluated States: 2003889
-------------Time: 841s ; Expanded Nodes: 82023 (Avg-Speed 97.0 n/s); Evaluated States: 2028741
-------------Time: 851s ; Expanded Nodes: 82646 (Avg-Speed 97.0 n/s); Evaluated States: 2053536
-------------Time: 861s ; Expanded Nodes: 83248 (Avg-Speed 96.0 n/s); Evaluated States: 2078318
-------------Time: 871s ; Expanded Nodes: 83788 (Avg-Speed 96.0 n/s); Evaluated States: 2102520
-------------Time: 881s ; Expanded Nodes: 84363 (Avg-Speed 95.0 n/s); Evaluated States: 2127379
-------------Time: 891s ; Expanded Nodes: 84966 (Avg-Speed 95.0 n/s); Evaluated States: 2152241
-------------Time: 901s ; Expanded Nodes: 85551 (Avg-Speed 94.0 n/s); Evaluated States: 2177033
-------------Time: 911s ; Expanded Nodes: 86176 (Avg-Speed 94.0 n/s); Evaluated States: 2201393
-------------Time: 921s ; Expanded Nodes: 86793 (Avg-Speed 94.0 n/s); Evaluated States: 2226033
-------------Time: 931s ; Expanded Nodes: 87406 (Avg-Speed 93.0 n/s); Evaluated States: 2250836
-------------Time: 941s ; Expanded Nodes: 88008 (Avg-Speed 93.0 n/s); Evaluated States: 2272624
-------------Time: 951s ; Expanded Nodes: 88512 (Avg-Speed 93.0 n/s); Evaluated States: 2296429
-------------Time: 961s ; Expanded Nodes: 89132 (Avg-Speed 92.0 n/s); Evaluated States: 2320533
-------------Time: 971s ; Expanded Nodes: 89752 (Avg-Speed 92.0 n/s); Evaluated States: 2345299
-------------Time: 981s ; Expanded Nodes: 90313 (Avg-Speed 92.0 n/s); Evaluated States: 2370128
-------------Time: 991s ; Expanded Nodes: 90876 (Avg-Speed 91.0 n/s); Evaluated States: 2394885
-------------Time: 1001s ; Expanded Nodes: 91442 (Avg-Speed 91.0 n/s); Evaluated States: 2419228
-------------Time: 1011s ; Expanded Nodes: 92058 (Avg-Speed 91.0 n/s); Evaluated States: 2443688
-------------Time: 1021s ; Expanded Nodes: 92676 (Avg-Speed 90.0 n/s); Evaluated States: 2468300
-------------Time: 1031s ; Expanded Nodes: 93261 (Avg-Speed 90.0 n/s); Evaluated States: 2492957
-------------Time: 1041s ; Expanded Nodes: 93855 (Avg-Speed 90.0 n/s); Evaluated States: 2517469
-------------Time: 1051s ; Expanded Nodes: 94452 (Avg-Speed 89.0 n/s); Evaluated States: 2541439
-------------Time: 1061s ; Expanded Nodes: 95066 (Avg-Speed 89.0 n/s); Evaluated States: 2566069
-------------Time: 1071s ; Expanded Nodes: 95668 (Avg-Speed 89.0 n/s); Evaluated States: 2590615
-------------Time: 1081s ; Expanded Nodes: 96246 (Avg-Speed 89.0 n/s); Evaluated States: 2613791
-------------Time: 1091s ; Expanded Nodes: 96833 (Avg-Speed 88.0 n/s); Evaluated States: 2638413
-------------Time: 1101s ; Expanded Nodes: 97420 (Avg-Speed 88.0 n/s); Evaluated States: 2662228
-------------Time: 1111s ; Expanded Nodes: 98061 (Avg-Speed 88.0 n/s); Evaluated States: 2686860
-------------Time: 1121s ; Expanded Nodes: 98716 (Avg-Speed 88.0 n/s); Evaluated States: 2711390
-------------Time: 1131s ; Expanded Nodes: 99430 (Avg-Speed 87.0 n/s); Evaluated States: 2735996
-------------Time: 1141s ; Expanded Nodes: 100046 (Avg-Speed 87.0 n/s); Evaluated States: 2760390
-------------Time: 1151s ; Expanded Nodes: 100702 (Avg-Speed 87.0 n/s); Evaluated States: 2784506
-------------Time: 1161s ; Expanded Nodes: 101346 (Avg-Speed 87.0 n/s); Evaluated States: 2808700
-------------Time: 1171s ; Expanded Nodes: 101943 (Avg-Speed 87.0 n/s); Evaluated States: 2833265
-------------Time: 1181s ; Expanded Nodes: 102582 (Avg-Speed 86.0 n/s); Evaluated States: 2857759
-------------Time: 1191s ; Expanded Nodes: 103142 (Avg-Speed 86.0 n/s); Evaluated States: 2882197
-------------Time: 1201s ; Expanded Nodes: 103770 (Avg-Speed 86.0 n/s); Evaluated States: 2906827
-------------Time: 1211s ; Expanded Nodes: 104364 (Avg-Speed 86.0 n/s); Evaluated States: 2930387
-------------Time: 1221s ; Expanded Nodes: 104903 (Avg-Speed 85.0 n/s); Evaluated States: 2954519
-------------Time: 1231s ; Expanded Nodes: 105518 (Avg-Speed 85.0 n/s); Evaluated States: 2978870
-------------Time: 1241s ; Expanded Nodes: 106115 (Avg-Speed 85.0 n/s); Evaluated States: 3002562
-------------Time: 1251s ; Expanded Nodes: 106657 (Avg-Speed 85.0 n/s); Evaluated States: 3026935
-------------Time: 1261s ; Expanded Nodes: 107224 (Avg-Speed 85.0 n/s); Evaluated States: 3051383
-------------Time: 1271s ; Expanded Nodes: 107754 (Avg-Speed 84.0 n/s); Evaluated States: 3075053
-------------Time: 1281s ; Expanded Nodes: 108412 (Avg-Speed 84.0 n/s); Evaluated States: 3099317
-------------Time: 1291s ; Expanded Nodes: 109083 (Avg-Speed 84.0 n/s); Evaluated States: 3123469
-------------Time: 1305s ; Expanded Nodes: 109630 (Avg-Speed 84.0 n/s); Evaluated States: 3145764
-------------Time: 1315s ; Expanded Nodes: 110259 (Avg-Speed 83.0 n/s); Evaluated States: 3170363
-------------Time: 1325s ; Expanded Nodes: 110910 (Avg-Speed 83.0 n/s); Evaluated States: 3195036
-------------Time: 1335s ; Expanded Nodes: 111467 (Avg-Speed 83.0 n/s); Evaluated States: 3218680
-------------Time: 1345s ; Expanded Nodes: 112040 (Avg-Speed 83.0 n/s); Evaluated States: 3243220
-------------Time: 1355s ; Expanded Nodes: 112609 (Avg-Speed 83.0 n/s); Evaluated States: 3267915
-------------Time: 1365s ; Expanded Nodes: 113228 (Avg-Speed 82.0 n/s); Evaluated States: 3292519
-------------Time: 1375s ; Expanded Nodes: 113881 (Avg-Speed 82.0 n/s); Evaluated States: 3317112
-------------Time: 1385s ; Expanded Nodes: 114572 (Avg-Speed 82.0 n/s); Evaluated States: 3341788
-------------Time: 1395s ; Expanded Nodes: 115254 (Avg-Speed 82.0 n/s); Evaluated States: 3365366
-------------Time: 1405s ; Expanded Nodes: 115942 (Avg-Speed 82.0 n/s); Evaluated States: 3389431
-------------Time: 1415s ; Expanded Nodes: 116629 (Avg-Speed 82.0 n/s); Evaluated States: 3413904
-------------Time: 1425s ; Expanded Nodes: 117235 (Avg-Speed 82.0 n/s); Evaluated States: 3438635
-------------Time: 1435s ; Expanded Nodes: 117837 (Avg-Speed 82.0 n/s); Evaluated States: 3462977
-------------Time: 1445s ; Expanded Nodes: 118535 (Avg-Speed 82.0 n/s); Evaluated States: 3487747
-------------Time: 1455s ; Expanded Nodes: 119217 (Avg-Speed 81.0 n/s); Evaluated States: 3512424
-------------Time: 1465s ; Expanded Nodes: 119859 (Avg-Speed 81.0 n/s); Evaluated States: 3536089
-------------Time: 1475s ; Expanded Nodes: 120567 (Avg-Speed 81.0 n/s); Evaluated States: 3560444
-------------Time: 1485s ; Expanded Nodes: 121164 (Avg-Speed 81.0 n/s); Evaluated States: 3584631
-------------Time: 1495s ; Expanded Nodes: 121826 (Avg-Speed 81.0 n/s); Evaluated States: 3609038
-------------Time: 1505s ; Expanded Nodes: 122454 (Avg-Speed 81.0 n/s); Evaluated States: 3631750
-------------Time: 1515s ; Expanded Nodes: 123136 (Avg-Speed 81.0 n/s); Evaluated States: 3656342
-------------Time: 1525s ; Expanded Nodes: 123823 (Avg-Speed 81.0 n/s); Evaluated States: 3679722
-------------Time: 1535s ; Expanded Nodes: 124474 (Avg-Speed 81.0 n/s); Evaluated States: 3704369
-------------Time: 1545s ; Expanded Nodes: 125075 (Avg-Speed 80.0 n/s); Evaluated States: 3728963
-------------Time: 1555s ; Expanded Nodes: 125733 (Avg-Speed 80.0 n/s); Evaluated States: 3753634
-------------Time: 1565s ; Expanded Nodes: 126406 (Avg-Speed 80.0 n/s); Evaluated States: 3778253
-------------Time: 1575s ; Expanded Nodes: 127053 (Avg-Speed 80.0 n/s); Evaluated States: 3802924
-------------Time: 1585s ; Expanded Nodes: 127717 (Avg-Speed 80.0 n/s); Evaluated States: 3827542
-------------Time: 1595s ; Expanded Nodes: 128360 (Avg-Speed 80.0 n/s); Evaluated States: 3851179
-------------Time: 1605s ; Expanded Nodes: 129013 (Avg-Speed 80.0 n/s); Evaluated States: 3875803
-------------Time: 1615s ; Expanded Nodes: 129708 (Avg-Speed 80.0 n/s); Evaluated States: 3900204
-------------Time: 1625s ; Expanded Nodes: 130363 (Avg-Speed 80.0 n/s); Evaluated States: 3924851
-------------Time: 1635s ; Expanded Nodes: 130988 (Avg-Speed 80.0 n/s); Evaluated States: 3949462
-------------Time: 1645s ; Expanded Nodes: 131609 (Avg-Speed 80.0 n/s); Evaluated States: 3973927
-------------Time: 1655s ; Expanded Nodes: 132211 (Avg-Speed 79.0 n/s); Evaluated States: 3998530
-------------Time: 1665s ; Expanded Nodes: 132784 (Avg-Speed 79.0 n/s); Evaluated States: 4023318
-------------Time: 1675s ; Expanded Nodes: 133340 (Avg-Speed 79.0 n/s); Evaluated States: 4046709
-------------Time: 1685s ; Expanded Nodes: 133966 (Avg-Speed 79.0 n/s); Evaluated States: 4071334
-------------Time: 1695s ; Expanded Nodes: 134661 (Avg-Speed 79.0 n/s); Evaluated States: 4095793
-------------Time: 1705s ; Expanded Nodes: 135357 (Avg-Speed 79.0 n/s); Evaluated States: 4120357
-------------Time: 1715s ; Expanded Nodes: 136052 (Avg-Speed 79.0 n/s); Evaluated States: 4144898
-------------Time: 1725s ; Expanded Nodes: 136717 (Avg-Speed 79.0 n/s); Evaluated States: 4169521
-------------Time: 1735s ; Expanded Nodes: 137368 (Avg-Speed 79.0 n/s); Evaluated States: 4194272
-------------Time: 1745s ; Expanded Nodes: 138027 (Avg-Speed 79.0 n/s); Evaluated States: 4218042
-------------Time: 1755s ; Expanded Nodes: 138711 (Avg-Speed 79.0 n/s); Evaluated States: 4241615
-------------Time: 1765s ; Expanded Nodes: 139413 (Avg-Speed 78.0 n/s); Evaluated States: 4266173
-------------Time: 1775s ; Expanded Nodes: 140135 (Avg-Speed 78.0 n/s); Evaluated States: 4290573
-------------Time: 1785s ; Expanded Nodes: 140784 (Avg-Speed 78.0 n/s); Evaluated States: 4315251
-------------Time: 1795s ; Expanded Nodes: 141422 (Avg-Speed 78.0 n/s); Evaluated States: 4339884
-------------Time: 1805s ; Expanded Nodes: 142009 (Avg-Speed 78.0 n/s); Evaluated States: 4364404
-------------Time: 1815s ; Expanded Nodes: 142583 (Avg-Speed 78.0 n/s); Evaluated States: 4388898
-------------Time: 1825s ; Expanded Nodes: 143227 (Avg-Speed 78.0 n/s); Evaluated States: 4413435
-------------Time: 1835s ; Expanded Nodes: 143852 (Avg-Speed 78.0 n/s); Evaluated States: 4436573
-------------Time: 1846s ; Expanded Nodes: 144575 (Avg-Speed 78.0 n/s); Evaluated States: 4461097
-------------Time: 1856s ; Expanded Nodes: 145325 (Avg-Speed 78.0 n/s); Evaluated States: 4485379
-------------Time: 1866s ; Expanded Nodes: 145968 (Avg-Speed 78.0 n/s); Evaluated States: 4508275
-------------Time: 1876s ; Expanded Nodes: 146633 (Avg-Speed 78.0 n/s); Evaluated States: 4532939
-------------Time: 1886s ; Expanded Nodes: 147320 (Avg-Speed 78.0 n/s); Evaluated States: 4557332
-------------Time: 1896s ; Expanded Nodes: 148010 (Avg-Speed 78.0 n/s); Evaluated States: 4582119
-------------Time: 1906s ; Expanded Nodes: 148720 (Avg-Speed 78.0 n/s); Evaluated States: 4606666
-------------Time: 1916s ; Expanded Nodes: 149389 (Avg-Speed 77.0 n/s); Evaluated States: 4630336
-------------Time: 1926s ; Expanded Nodes: 150098 (Avg-Speed 77.0 n/s); Evaluated States: 4654606
-------------Time: 1936s ; Expanded Nodes: 150779 (Avg-Speed 77.0 n/s); Evaluated States: 4679222
-------------Time: 1946s ; Expanded Nodes: 151470 (Avg-Speed 77.0 n/s); Evaluated States: 4703666
-------------Time: 1956s ; Expanded Nodes: 152213 (Avg-Speed 77.0 n/s); Evaluated States: 4728106
-------------Time: 1966s ; Expanded Nodes: 152997 (Avg-Speed 77.0 n/s); Evaluated States: 4752609
-------------Time: 1976s ; Expanded Nodes: 153763 (Avg-Speed 77.0 n/s); Evaluated States: 4776772
-------------Time: 1986s ; Expanded Nodes: 154373 (Avg-Speed 77.0 n/s); Evaluated States: 4801389
-------------Time: 1996s ; Expanded Nodes: 154967 (Avg-Speed 77.0 n/s); Evaluated States: 4825953
-------------Time: 2006s ; Expanded Nodes: 155608 (Avg-Speed 77.0 n/s); Evaluated States: 4849561
-------------Time: 2016s ; Expanded Nodes: 156287 (Avg-Speed 77.0 n/s); Evaluated States: 4873568
-------------Time: 2026s ; Expanded Nodes: 157001 (Avg-Speed 77.0 n/s); Evaluated States: 4898102
-------------Time: 2036s ; Expanded Nodes: 157659 (Avg-Speed 77.0 n/s); Evaluated States: 4922417
-------------Time: 2046s ; Expanded Nodes: 158405 (Avg-Speed 77.0 n/s); Evaluated States: 4946901
-------------Time: 2056s ; Expanded Nodes: 159100 (Avg-Speed 77.0 n/s); Evaluated States: 4971256
-------------Time: 2066s ; Expanded Nodes: 159825 (Avg-Speed 77.0 n/s); Evaluated States: 4995442
-------------Time: 2076s ; Expanded Nodes: 160620 (Avg-Speed 77.0 n/s); Evaluated States: 5019898
-------------Time: 2086s ; Expanded Nodes: 161356 (Avg-Speed 77.0 n/s); Evaluated States: 5044437
-------------Time: 2096s ; Expanded Nodes: 162126 (Avg-Speed 77.0 n/s); Evaluated States: 5068847
-------------Time: 2106s ; Expanded Nodes: 162846 (Avg-Speed 77.0 n/s); Evaluated States: 5091792
-------------Time: 2116s ; Expanded Nodes: 163529 (Avg-Speed 77.0 n/s); Evaluated States: 5116344
-------------Time: 2126s ; Expanded Nodes: 164253 (Avg-Speed 77.0 n/s); Evaluated States: 5140808
-------------Time: 2136s ; Expanded Nodes: 164928 (Avg-Speed 77.0 n/s); Evaluated States: 5165160
-------------Time: 2146s ; Expanded Nodes: 165606 (Avg-Speed 77.0 n/s); Evaluated States: 5189533
-------------Time: 2156s ; Expanded Nodes: 166299 (Avg-Speed 77.0 n/s); Evaluated States: 5214055
-------------Time: 2166s ; Expanded Nodes: 166997 (Avg-Speed 77.0 n/s); Evaluated States: 5238335
-------------Time: 2176s ; Expanded Nodes: 167714 (Avg-Speed 77.0 n/s); Evaluated States: 5262782
-------------Time: 2186s ; Expanded Nodes: 168445 (Avg-Speed 77.0 n/s); Evaluated States: 5287244
-------------Time: 2196s ; Expanded Nodes: 169133 (Avg-Speed 77.0 n/s); Evaluated States: 5310695
-------------Time: 2206s ; Expanded Nodes: 169840 (Avg-Speed 76.0 n/s); Evaluated States: 5334546
-------------Time: 2216s ; Expanded Nodes: 170548 (Avg-Speed 76.0 n/s); Evaluated States: 5358981
-------------Time: 2226s ; Expanded Nodes: 171233 (Avg-Speed 76.0 n/s); Evaluated States: 5383398
-------------Time: 2236s ; Expanded Nodes: 171901 (Avg-Speed 76.0 n/s); Evaluated States: 5407803
-------------Time: 2246s ; Expanded Nodes: 172654 (Avg-Speed 76.0 n/s); Evaluated States: 5432156
-------------Time: 2256s ; Expanded Nodes: 173387 (Avg-Speed 76.0 n/s); Evaluated States: 5456392
-------------Time: 2266s ; Expanded Nodes: 174056 (Avg-Speed 76.0 n/s); Evaluated States: 5480609
-------------Time: 2276s ; Expanded Nodes: 174777 (Avg-Speed 76.0 n/s); Evaluated States: 5503543
-------------Time: 2286s ; Expanded Nodes: 175458 (Avg-Speed 76.0 n/s); Evaluated States: 5527939
-------------Time: 2296s ; Expanded Nodes: 176154 (Avg-Speed 76.0 n/s); Evaluated States: 5551936
-------------Time: 2306s ; Expanded Nodes: 176904 (Avg-Speed 76.0 n/s); Evaluated States: 5576009
-------------Time: 2316s ; Expanded Nodes: 177654 (Avg-Speed 76.0 n/s); Evaluated States: 5600306
-------------Time: 2326s ; Expanded Nodes: 178410 (Avg-Speed 76.0 n/s); Evaluated States: 5624454
-------------Time: 2336s ; Expanded Nodes: 179121 (Avg-Speed 76.0 n/s); Evaluated States: 5648640
-------------Time: 2346s ; Expanded Nodes: 179888 (Avg-Speed 76.0 n/s); Evaluated States: 5672564
-------------Time: 2356s ; Expanded Nodes: 180666 (Avg-Speed 76.0 n/s); Evaluated States: 5696877
-------------Time: 2366s ; Expanded Nodes: 181459 (Avg-Speed 76.0 n/s); Evaluated States: 5721056
-------------Time: 2376s ; Expanded Nodes: 182240 (Avg-Speed 76.0 n/s); Evaluated States: 5745120
-------------Time: 2386s ; Expanded Nodes: 182854 (Avg-Speed 76.0 n/s); Evaluated States: 5767811
-------------Time: 2396s ; Expanded Nodes: 183527 (Avg-Speed 76.0 n/s); Evaluated States: 5791926
-------------Time: 2406s ; Expanded Nodes: 184248 (Avg-Speed 76.0 n/s); Evaluated States: 5816188
-------------Time: 2416s ; Expanded Nodes: 184916 (Avg-Speed 76.0 n/s); Evaluated States: 5838670
-------------Time: 2426s ; Expanded Nodes: 185629 (Avg-Speed 76.0 n/s); Evaluated States: 5862883
-------------Time: 2436s ; Expanded Nodes: 186397 (Avg-Speed 76.0 n/s); Evaluated States: 5887102
-------------Time: 2446s ; Expanded Nodes: 187230 (Avg-Speed 76.0 n/s); Evaluated States: 5910960
-------------Time: 2456s ; Expanded Nodes: 187974 (Avg-Speed 76.0 n/s); Evaluated States: 5934968
-------------Time: 2466s ; Expanded Nodes: 188763 (Avg-Speed 76.0 n/s); Evaluated States: 5958954
-------------Time: 2476s ; Expanded Nodes: 189441 (Avg-Speed 76.0 n/s); Evaluated States: 5983123
-------------Time: 2486s ; Expanded Nodes: 190161 (Avg-Speed 76.0 n/s); Evaluated States: 6007083
-------------Time: 2496s ; Expanded Nodes: 190921 (Avg-Speed 76.0 n/s); Evaluated States: 6029792
-------------Time: 2506s ; Expanded Nodes: 191711 (Avg-Speed 76.0 n/s); Evaluated States: 6053181
-------------Time: 2516s ; Expanded Nodes: 192511 (Avg-Speed 76.0 n/s); Evaluated States: 6076939
-------------Time: 2526s ; Expanded Nodes: 193330 (Avg-Speed 76.0 n/s); Evaluated States: 6100607
-------------Time: 2536s ; Expanded Nodes: 194094 (Avg-Speed 76.0 n/s); Evaluated States: 6124410
-------------Time: 2546s ; Expanded Nodes: 194831 (Avg-Speed 76.0 n/s); Evaluated States: 6148211
-------------Time: 2556s ; Expanded Nodes: 195631 (Avg-Speed 76.0 n/s); Evaluated States: 6171967
-------------Time: 2566s ; Expanded Nodes: 196472 (Avg-Speed 76.0 n/s); Evaluated States: 6195506
-------------Time: 2576s ; Expanded Nodes: 197311 (Avg-Speed 76.0 n/s); Evaluated States: 6218946
-------------Time: 2586s ; Expanded Nodes: 198160 (Avg-Speed 76.0 n/s); Evaluated States: 6242356
-------------Time: 2596s ; Expanded Nodes: 198970 (Avg-Speed 76.0 n/s); Evaluated States: 6266238
-------------Time: 2606s ; Expanded Nodes: 199742 (Avg-Speed 76.0 n/s); Evaluated States: 6289962
-------------Time: 2616s ; Expanded Nodes: 199816 (Avg-Speed 76.0 n/s); Evaluated States: 6292489
-------------Time: 2626s ; Expanded Nodes: 200593 (Avg-Speed 76.0 n/s); Evaluated States: 6315962
-------------Time: 2636s ; Expanded Nodes: 201430 (Avg-Speed 76.0 n/s); Evaluated States: 6340406
-------------Time: 2646s ; Expanded Nodes: 202364 (Avg-Speed 76.0 n/s); Evaluated States: 6364679
-------------Time: 2656s ; Expanded Nodes: 203287 (Avg-Speed 76.0 n/s); Evaluated States: 6388752
-------------Time: 2666s ; Expanded Nodes: 204100 (Avg-Speed 76.0 n/s); Evaluated States: 6413251
-------------Time: 2676s ; Expanded Nodes: 204937 (Avg-Speed 76.0 n/s); Evaluated States: 6437714
-------------Time: 2686s ; Expanded Nodes: 205857 (Avg-Speed 76.0 n/s); Evaluated States: 6462131
-------------Time: 2696s ; Expanded Nodes: 206786 (Avg-Speed 76.0 n/s); Evaluated States: 6486217
-------------Time: 2706s ; Expanded Nodes: 207738 (Avg-Speed 76.0 n/s); Evaluated States: 6510651
-------------Time: 2716s ; Expanded Nodes: 208594 (Avg-Speed 76.0 n/s); Evaluated States: 6535086
-------------Time: 2726s ; Expanded Nodes: 209538 (Avg-Speed 76.0 n/s); Evaluated States: 6559451
-------------Time: 2736s ; Expanded Nodes: 210499 (Avg-Speed 76.0 n/s); Evaluated States: 6583857
-------------Time: 2746s ; Expanded Nodes: 211349 (Avg-Speed 76.0 n/s); Evaluated States: 6606567
-------------Time: 2756s ; Expanded Nodes: 212348 (Avg-Speed 77.0 n/s); Evaluated States: 6630943
-------------Time: 2766s ; Expanded Nodes: 213308 (Avg-Speed 77.0 n/s); Evaluated States: 6655199
-------------Time: 2776s ; Expanded Nodes: 214193 (Avg-Speed 77.0 n/s); Evaluated States: 6679563
-------------Time: 2786s ; Expanded Nodes: 215013 (Avg-Speed 77.0 n/s); Evaluated States: 6704010
-------------Time: 2796s ; Expanded Nodes: 215891 (Avg-Speed 77.0 n/s); Evaluated States: 6728524
-------------Time: 2806s ; Expanded Nodes: 216755 (Avg-Speed 77.0 n/s); Evaluated States: 6752995
-------------Time: 2816s ; Expanded Nodes: 217712 (Avg-Speed 77.0 n/s); Evaluated States: 6777254
-------------Time: 2826s ; Expanded Nodes: 218602 (Avg-Speed 77.0 n/s); Evaluated States: 6801489
-------------Time: 2836s ; Expanded Nodes: 219430 (Avg-Speed 77.0 n/s); Evaluated States: 6825801
-------------Time: 2846s ; Expanded Nodes: 220288 (Avg-Speed 77.0 n/s); Evaluated States: 6850173
-------------Time: 2856s ; Expanded Nodes: 221129 (Avg-Speed 77.0 n/s); Evaluated States: 6874518
-------------Time: 2866s ; Expanded Nodes: 221882 (Avg-Speed 77.0 n/s); Evaluated States: 6897836
-------------Time: 2876s ; Expanded Nodes: 222743 (Avg-Speed 77.0 n/s); Evaluated States: 6921354
-------------Time: 2886s ; Expanded Nodes: 223528 (Avg-Speed 77.0 n/s); Evaluated States: 6945801
-------------Time: 2896s ; Expanded Nodes: 224378 (Avg-Speed 77.0 n/s); Evaluated States: 6970260
-------------Time: 2906s ; Expanded Nodes: 225270 (Avg-Speed 77.0 n/s); Evaluated States: 6994653
-------------Time: 2916s ; Expanded Nodes: 226203 (Avg-Speed 77.0 n/s); Evaluated States: 7018760
-------------Time: 2926s ; Expanded Nodes: 227157 (Avg-Speed 77.0 n/s); Evaluated States: 7042941
-------------Time: 2936s ; Expanded Nodes: 227979 (Avg-Speed 77.0 n/s); Evaluated States: 7067298
-------------Time: 2946s ; Expanded Nodes: 228788 (Avg-Speed 77.0 n/s); Evaluated States: 7091658
-------------Time: 2956s ; Expanded Nodes: 229628 (Avg-Speed 77.0 n/s); Evaluated States: 7115865
-------------Time: 2966s ; Expanded Nodes: 230492 (Avg-Speed 77.0 n/s); Evaluated States: 7140242
-------------Time: 2976s ; Expanded Nodes: 231429 (Avg-Speed 77.0 n/s); Evaluated States: 7164394
-------------Time: 2986s ; Expanded Nodes: 232301 (Avg-Speed 77.0 n/s); Evaluated States: 7188666
-------------Time: 2996s ; Expanded Nodes: 233180 (Avg-Speed 77.0 n/s); Evaluated States: 7213083
-------------Time: 3006s ; Expanded Nodes: 234068 (Avg-Speed 77.0 n/s); Evaluated States: 7235315
-------------Time: 3016s ; Expanded Nodes: 235111 (Avg-Speed 77.0 n/s); Evaluated States: 7259429
-------------Time: 3026s ; Expanded Nodes: 235984 (Avg-Speed 77.0 n/s); Evaluated States: 7283737
-------------Time: 3036s ; Expanded Nodes: 236779 (Avg-Speed 77.0 n/s); Evaluated States: 7308102
-------------Time: 3046s ; Expanded Nodes: 237652 (Avg-Speed 78.0 n/s); Evaluated States: 7332195
-------------Time: 3056s ; Expanded Nodes: 238556 (Avg-Speed 78.0 n/s); Evaluated States: 7356475
-------------Time: 3066s ; Expanded Nodes: 239482 (Avg-Speed 78.0 n/s); Evaluated States: 7380802
-------------Time: 3076s ; Expanded Nodes: 240444 (Avg-Speed 78.0 n/s); Evaluated States: 7405086
-------------Time: 3086s ; Expanded Nodes: 241378 (Avg-Speed 78.0 n/s); Evaluated States: 7429330
-------------Time: 3096s ; Expanded Nodes: 242344 (Avg-Speed 78.0 n/s); Evaluated States: 7453452
-------------Time: 3106s ; Expanded Nodes: 243207 (Avg-Speed 78.0 n/s); Evaluated States: 7477752
-------------Time: 3116s ; Expanded Nodes: 244122 (Avg-Speed 78.0 n/s); Evaluated States: 7501973
-------------Time: 3126s ; Expanded Nodes: 245097 (Avg-Speed 78.0 n/s); Evaluated States: 7526036
-------------Time: 3136s ; Expanded Nodes: 245968 (Avg-Speed 78.0 n/s); Evaluated States: 7548939
-------------Time: 3146s ; Expanded Nodes: 246708 (Avg-Speed 78.0 n/s); Evaluated States: 7568801
-------------Time: 3156s ; Expanded Nodes: 247554 (Avg-Speed 78.0 n/s); Evaluated States: 7593095
-------------Time: 3166s ; Expanded Nodes: 248455 (Avg-Speed 78.0 n/s); Evaluated States: 7617075
-------------Time: 3176s ; Expanded Nodes: 249339 (Avg-Speed 78.0 n/s); Evaluated States: 7641233
-------------Time: 3186s ; Expanded Nodes: 250188 (Avg-Speed 78.0 n/s); Evaluated States: 7663933
-------------Time: 3196s ; Expanded Nodes: 251006 (Avg-Speed 78.0 n/s); Evaluated States: 7686844
-------------Time: 3206s ; Expanded Nodes: 251847 (Avg-Speed 78.0 n/s); Evaluated States: 7711368
-------------Time: 3216s ; Expanded Nodes: 252690 (Avg-Speed 78.0 n/s); Evaluated States: 7735787
-------------Time: 3226s ; Expanded Nodes: 253644 (Avg-Speed 78.0 n/s); Evaluated States: 7759962
-------------Time: 3236s ; Expanded Nodes: 254515 (Avg-Speed 78.0 n/s); Evaluated States: 7783560
-------------Time: 3246s ; Expanded Nodes: 255316 (Avg-Speed 78.0 n/s); Evaluated States: 7806058
-------------Time: 3256s ; Expanded Nodes: 256235 (Avg-Speed 78.0 n/s); Evaluated States: 7830479
-------------Time: 3266s ; Expanded Nodes: 257266 (Avg-Speed 78.0 n/s); Evaluated States: 7854592
-------------Time: 3276s ; Expanded Nodes: 258255 (Avg-Speed 78.0 n/s); Evaluated States: 7878691
-------------Time: 3287s ; Expanded Nodes: 259061 (Avg-Speed 78.0 n/s); Evaluated States: 7901513
-------------Time: 3297s ; Expanded Nodes: 259843 (Avg-Speed 78.0 n/s); Evaluated States: 7921546
-------------Time: 3307s ; Expanded Nodes: 260822 (Avg-Speed 78.0 n/s); Evaluated States: 7943595
-------------Time: 3317s ; Expanded Nodes: 261692 (Avg-Speed 78.0 n/s); Evaluated States: 7967835
-------------Time: 3327s ; Expanded Nodes: 262473 (Avg-Speed 78.0 n/s); Evaluated States: 7992044
-------------Time: 3337s ; Expanded Nodes: 263413 (Avg-Speed 78.0 n/s); Evaluated States: 8015917
-------------Time: 3347s ; Expanded Nodes: 264210 (Avg-Speed 78.0 n/s); Evaluated States: 8037554
-------------Time: 3357s ; Expanded Nodes: 265111 (Avg-Speed 78.0 n/s); Evaluated States: 8059768
-------------Time: 3367s ; Expanded Nodes: 266057 (Avg-Speed 79.0 n/s); Evaluated States: 8083881
-------------Time: 3377s ; Expanded Nodes: 266986 (Avg-Speed 79.0 n/s); Evaluated States: 8108061
-------------Time: 3387s ; Expanded Nodes: 267969 (Avg-Speed 79.0 n/s); Evaluated States: 8132368
-------------Time: 3397s ; Expanded Nodes: 268942 (Avg-Speed 79.0 n/s); Evaluated States: 8155073
-------------Time: 3407s ; Expanded Nodes: 269777 (Avg-Speed 79.0 n/s); Evaluated States: 8176471
-------------Time: 3417s ; Expanded Nodes: 270643 (Avg-Speed 79.0 n/s); Evaluated States: 8200214
-------------Time: 3427s ; Expanded Nodes: 271497 (Avg-Speed 79.0 n/s); Evaluated States: 8224469
-------------Time: 3437s ; Expanded Nodes: 272315 (Avg-Speed 79.0 n/s); Evaluated States: 8247221
-------------Time: 3447s ; Expanded Nodes: 273078 (Avg-Speed 79.0 n/s); Evaluated States: 8267187
-------------Time: 3457s ; Expanded Nodes: 273877 (Avg-Speed 79.0 n/s); Evaluated States: 8288396
-------------Time: 3467s ; Expanded Nodes: 274790 (Avg-Speed 79.0 n/s); Evaluated States: 8310833
-------------Time: 3477s ; Expanded Nodes: 275826 (Avg-Speed 79.0 n/s); Evaluated States: 8335020
-------------Time: 3487s ; Expanded Nodes: 276729 (Avg-Speed 79.0 n/s); Evaluated States: 8357875
-------------Time: 3497s ; Expanded Nodes: 277688 (Avg-Speed 79.0 n/s); Evaluated States: 8379939
-------------Time: 3507s ; Expanded Nodes: 278551 (Avg-Speed 79.0 n/s); Evaluated States: 8401429
-------------Time: 3517s ; Expanded Nodes: 279486 (Avg-Speed 79.0 n/s); Evaluated States: 8424650
-------------Time: 3527s ; Expanded Nodes: 280522 (Avg-Speed 79.0 n/s); Evaluated States: 8448535
-------------Time: 3537s ; Expanded Nodes: 281555 (Avg-Speed 79.0 n/s); Evaluated States: 8472285
-------------Time: 3547s ; Expanded Nodes: 282467 (Avg-Speed 79.0 n/s); Evaluated States: 8496515
-------------Time: 3557s ; Expanded Nodes: 283399 (Avg-Speed 79.0 n/s); Evaluated States: 8517960
-------------Time: 3567s ; Expanded Nodes: 284298 (Avg-Speed 79.0 n/s); Evaluated States: 8539196
-------------Time: 3577s ; Expanded Nodes: 285195 (Avg-Speed 79.0 n/s); Evaluated States: 8561244
-------------Time: 3587s ; Expanded Nodes: 286251 (Avg-Speed 79.0 n/s); Evaluated States: 8585209
-------------Time: 3597s ; Expanded Nodes: 287208 (Avg-Speed 79.0 n/s); Evaluated States: 8609514
-------------Time: 3607s ; Expanded Nodes: 288133 (Avg-Speed 79.0 n/s); Evaluated States: 8632011
-------------Time: 3617s ; Expanded Nodes: 288988 (Avg-Speed 79.0 n/s); Evaluated States: 8654575
-------------Time: 3627s ; Expanded Nodes: 289896 (Avg-Speed 79.0 n/s); Evaluated States: 8676103
-------------Time: 3637s ; Expanded Nodes: 290740 (Avg-Speed 79.0 n/s); Evaluated States: 8697427
-------------Time: 3647s ; Expanded Nodes: 291743 (Avg-Speed 79.0 n/s); Evaluated States: 8720698
-------------Time: 3657s ; Expanded Nodes: 292744 (Avg-Speed 80.0 n/s); Evaluated States: 8744646
-------------Time: 3667s ; Expanded Nodes: 293697 (Avg-Speed 80.0 n/s); Evaluated States: 8768441
-------------Time: 3677s ; Expanded Nodes: 294609 (Avg-Speed 80.0 n/s); Evaluated States: 8789897
-------------Time: 3687s ; Expanded Nodes: 295479 (Avg-Speed 80.0 n/s); Evaluated States: 8810884
-------------Time: 3697s ; Expanded Nodes: 296432 (Avg-Speed 80.0 n/s); Evaluated States: 8832320
-------------Time: 3707s ; Expanded Nodes: 297454 (Avg-Speed 80.0 n/s); Evaluated States: 8855541
-------------Time: 3717s ; Expanded Nodes: 298540 (Avg-Speed 80.0 n/s); Evaluated States: 8878784
-------------Time: 3727s ; Expanded Nodes: 299509 (Avg-Speed 80.0 n/s); Evaluated States: 8902555
-------------Time: 3737s ; Expanded Nodes: 300497 (Avg-Speed 80.0 n/s); Evaluated States: 8924438
-------------Time: 3747s ; Expanded Nodes: 301442 (Avg-Speed 80.0 n/s); Evaluated States: 8945641
-------------Time: 3757s ; Expanded Nodes: 302419 (Avg-Speed 80.0 n/s); Evaluated States: 8966564
-------------Time: 3767s ; Expanded Nodes: 303656 (Avg-Speed 80.0 n/s); Evaluated States: 8990194
-------------Time: 3777s ; Expanded Nodes: 304688 (Avg-Speed 80.0 n/s); Evaluated States: 9013985
-------------Time: 3787s ; Expanded Nodes: 305681 (Avg-Speed 80.0 n/s); Evaluated States: 9035747
-------------Time: 3797s ; Expanded Nodes: 306759 (Avg-Speed 80.0 n/s); Evaluated States: 9058811
-------------Time: 3807s ; Expanded Nodes: 307537 (Avg-Speed 80.0 n/s); Evaluated States: 9080719
-------------Time: 3817s ; Expanded Nodes: 308358 (Avg-Speed 80.0 n/s); Evaluated States: 9102112
-------------Time: 3827s ; Expanded Nodes: 309316 (Avg-Speed 80.0 n/s); Evaluated States: 9123698
-------------Time: 3837s ; Expanded Nodes: 310375 (Avg-Speed 80.0 n/s); Evaluated States: 9147401
-------------Time: 3847s ; Expanded Nodes: 311545 (Avg-Speed 80.0 n/s); Evaluated States: 9170917
-------------Time: 3857s ; Expanded Nodes: 312606 (Avg-Speed 81.0 n/s); Evaluated States: 9194564
-------------Time: 3867s ; Expanded Nodes: 313443 (Avg-Speed 81.0 n/s); Evaluated States: 9215811
-------------Time: 3877s ; Expanded Nodes: 314327 (Avg-Speed 81.0 n/s); Evaluated States: 9236632
-------------Time: 3887s ; Expanded Nodes: 315300 (Avg-Speed 81.0 n/s); Evaluated States: 9259085
-------------Time: 3897s ; Expanded Nodes: 316343 (Avg-Speed 81.0 n/s); Evaluated States: 9282862
-------------Time: 3907s ; Expanded Nodes: 317267 (Avg-Speed 81.0 n/s); Evaluated States: 9306699
-------------Time: 3917s ; Expanded Nodes: 318270 (Avg-Speed 81.0 n/s); Evaluated States: 9330701
-------------Time: 3927s ; Expanded Nodes: 319203 (Avg-Speed 81.0 n/s); Evaluated States: 9352844
-------------Time: 3937s ; Expanded Nodes: 320108 (Avg-Speed 81.0 n/s); Evaluated States: 9374124
-------------Time: 3947s ; Expanded Nodes: 321032 (Avg-Speed 81.0 n/s); Evaluated States: 9395429
-------------Time: 3957s ; Expanded Nodes: 322102 (Avg-Speed 81.0 n/s); Evaluated States: 9419219
-------------Time: 3967s ; Expanded Nodes: 323105 (Avg-Speed 81.0 n/s); Evaluated States: 9442051
-------------Time: 3977s ; Expanded Nodes: 324011 (Avg-Speed 81.0 n/s); Evaluated States: 9463831
-------------Time: 3987s ; Expanded Nodes: 324896 (Avg-Speed 81.0 n/s); Evaluated States: 9488045
-------------Time: 3997s ; Expanded Nodes: 325793 (Avg-Speed 81.0 n/s); Evaluated States: 9511139
-------------Time: 4007s ; Expanded Nodes: 326672 (Avg-Speed 81.0 n/s); Evaluated States: 9532472
-------------Time: 4017s ; Expanded Nodes: 327568 (Avg-Speed 81.0 n/s); Evaluated States: 9553533
-------------Time: 4027s ; Expanded Nodes: 328578 (Avg-Speed 81.0 n/s); Evaluated States: 9577015
-------------Time: 4037s ; Expanded Nodes: 329587 (Avg-Speed 81.0 n/s); Evaluated States: 9600826
-------------Time: 4047s ; Expanded Nodes: 330643 (Avg-Speed 81.0 n/s); Evaluated States: 9624668
-------------Time: 4057s ; Expanded Nodes: 331624 (Avg-Speed 81.0 n/s); Evaluated States: 9647154
-------------Time: 4067s ; Expanded Nodes: 332612 (Avg-Speed 81.0 n/s); Evaluated States: 9668203
-------------Time: 4077s ; Expanded Nodes: 333593 (Avg-Speed 81.0 n/s); Evaluated States: 9689057
-------------Time: 4087s ; Expanded Nodes: 334697 (Avg-Speed 81.0 n/s); Evaluated States: 9712748
-------------Time: 4097s ; Expanded Nodes: 335839 (Avg-Speed 81.0 n/s); Evaluated States: 9736410
-------------Time: 4107s ; Expanded Nodes: 336896 (Avg-Speed 82.0 n/s); Evaluated States: 9760606
-------------Time: 4117s ; Expanded Nodes: 338049 (Avg-Speed 82.0 n/s); Evaluated States: 9784644
-------------Time: 4127s ; Expanded Nodes: 339095 (Avg-Speed 82.0 n/s); Evaluated States: 9806007
-------------Time: 4137s ; Expanded Nodes: 340042 (Avg-Speed 82.0 n/s); Evaluated States: 9827259
-------------Time: 4147s ; Expanded Nodes: 341102 (Avg-Speed 82.0 n/s); Evaluated States: 9849098
-------------Time: 4157s ; Expanded Nodes: 342330 (Avg-Speed 82.0 n/s); Evaluated States: 9872750
-------------Time: 4167s ; Expanded Nodes: 343433 (Avg-Speed 82.0 n/s); Evaluated States: 9893745
-------------Time: 4177s ; Expanded Nodes: 344502 (Avg-Speed 82.0 n/s); Evaluated States: 9917332
-------------Time: 4187s ; Expanded Nodes: 345748 (Avg-Speed 82.0 n/s); Evaluated States: 9941069
-------------Time: 4197s ; Expanded Nodes: 346922 (Avg-Speed 82.0 n/s); Evaluated States: 9963952
-------------Time: 4207s ; Expanded Nodes: 347944 (Avg-Speed 82.0 n/s); Evaluated States: 9984892
-------------Time: 4217s ; Expanded Nodes: 348962 (Avg-Speed 82.0 n/s); Evaluated States: 10005716
-------------Time: 4227s ; Expanded Nodes: 350041 (Avg-Speed 82.0 n/s); Evaluated States: 10028713
-------------Time: 4237s ; Expanded Nodes: 351261 (Avg-Speed 82.0 n/s); Evaluated States: 10051931
-------------Time: 4247s ; Expanded Nodes: 352276 (Avg-Speed 82.0 n/s); Evaluated States: 10075598
-------------Time: 4257s ; Expanded Nodes: 353493 (Avg-Speed 83.0 n/s); Evaluated States: 10098710
-------------Time: 4267s ; Expanded Nodes: 354470 (Avg-Speed 83.0 n/s); Evaluated States: 10119997
-------------Time: 4277s ; Expanded Nodes: 355711 (Avg-Speed 83.0 n/s); Evaluated States: 10143623
-------------Time: 4287s ; Expanded Nodes: 356961 (Avg-Speed 83.0 n/s); Evaluated States: 10166399
-------------Time: 4297s ; Expanded Nodes: 358150 (Avg-Speed 83.0 n/s); Evaluated States: 10189601
-------------Time: 4307s ; Expanded Nodes: 359301 (Avg-Speed 83.0 n/s); Evaluated States: 10212797
-------------Time: 4317s ; Expanded Nodes: 360431 (Avg-Speed 83.0 n/s); Evaluated States: 10236250
-------------Time: 4327s ; Expanded Nodes: 361540 (Avg-Speed 83.0 n/s); Evaluated States: 10258742
-------------Time: 4337s ; Expanded Nodes: 362523 (Avg-Speed 83.0 n/s); Evaluated States: 10279715
-------------Time: 4347s ; Expanded Nodes: 363485 (Avg-Speed 83.0 n/s); Evaluated States: 10299967
-------------Time: 4357s ; Expanded Nodes: 364527 (Avg-Speed 83.0 n/s); Evaluated States: 10322073
-------------Time: 4367s ; Expanded Nodes: 365485 (Avg-Speed 83.0 n/s); Evaluated States: 10343066
-------------Time: 4377s ; Expanded Nodes: 366803 (Avg-Speed 83.0 n/s); Evaluated States: 10365729
-------------Time: 4387s ; Expanded Nodes: 367928 (Avg-Speed 83.0 n/s); Evaluated States: 10389308
-------------Time: 4397s ; Expanded Nodes: 369080 (Avg-Speed 83.0 n/s); Evaluated States: 10412649
-------------Time: 4407s ; Expanded Nodes: 370271 (Avg-Speed 84.0 n/s); Evaluated States: 10435012
-------------Time: 4417s ; Expanded Nodes: 371167 (Avg-Speed 84.0 n/s); Evaluated States: 10455612
-------------Time: 4427s ; Expanded Nodes: 372184 (Avg-Speed 84.0 n/s); Evaluated States: 10475990
-------------Time: 4437s ; Expanded Nodes: 373358 (Avg-Speed 84.0 n/s); Evaluated States: 10499509
-------------Time: 4447s ; Expanded Nodes: 374409 (Avg-Speed 84.0 n/s); Evaluated States: 10523205
-------------Time: 4457s ; Expanded Nodes: 375405 (Avg-Speed 84.0 n/s); Evaluated States: 10546999
-------------Time: 4467s ; Expanded Nodes: 376506 (Avg-Speed 84.0 n/s); Evaluated States: 10570435
-------------Time: 4477s ; Expanded Nodes: 377462 (Avg-Speed 84.0 n/s); Evaluated States: 10591843
-------------Time: 4487s ; Expanded Nodes: 378420 (Avg-Speed 84.0 n/s); Evaluated States: 10612448
-------------Time: 4497s ; Expanded Nodes: 379549 (Avg-Speed 84.0 n/s); Evaluated States: 10633941
-------------Time: 4507s ; Expanded Nodes: 380627 (Avg-Speed 84.0 n/s); Evaluated States: 10656992
-------------Time: 4517s ; Expanded Nodes: 381741 (Avg-Speed 84.0 n/s); Evaluated States: 10680509
-------------Time: 4527s ; Expanded Nodes: 383035 (Avg-Speed 84.0 n/s); Evaluated States: 10703501
-------------Time: 4537s ; Expanded Nodes: 384315 (Avg-Speed 84.0 n/s); Evaluated States: 10726483
-------------Time: 4547s ; Expanded Nodes: 385471 (Avg-Speed 84.0 n/s); Evaluated States: 10748772
-------------Time: 4557s ; Expanded Nodes: 386471 (Avg-Speed 84.0 n/s); Evaluated States: 10769528
-------------Time: 4567s ; Expanded Nodes: 387439 (Avg-Speed 84.0 n/s); Evaluated States: 10790151
-------------Time: 4577s ; Expanded Nodes: 388484 (Avg-Speed 84.0 n/s); Evaluated States: 10810692
-------------Time: 4587s ; Expanded Nodes: 389739 (Avg-Speed 84.0 n/s); Evaluated States: 10833212
-------------Time: 4597s ; Expanded Nodes: 390883 (Avg-Speed 85.0 n/s); Evaluated States: 10856521
-------------Time: 4607s ; Expanded Nodes: 392240 (Avg-Speed 85.0 n/s); Evaluated States: 10879483
-------------Time: 4617s ; Expanded Nodes: 393553 (Avg-Speed 85.0 n/s); Evaluated States: 10902613
-------------Time: 4627s ; Expanded Nodes: 394850 (Avg-Speed 85.0 n/s); Evaluated States: 10925733
-------------Time: 4637s ; Expanded Nodes: 396013 (Avg-Speed 85.0 n/s); Evaluated States: 10946130
-------------Time: 4647s ; Expanded Nodes: 397326 (Avg-Speed 85.0 n/s); Evaluated States: 10968105
-------------Time: 4657s ; Expanded Nodes: 398726 (Avg-Speed 85.0 n/s); Evaluated States: 10991930
-------------Time: 4667s ; Expanded Nodes: 399950 (Avg-Speed 85.0 n/s); Evaluated States: 11015705
-------------Time: 4677s ; Expanded Nodes: 401197 (Avg-Speed 85.0 n/s); Evaluated States: 11039153
-------------Time: 4687s ; Expanded Nodes: 402439 (Avg-Speed 85.0 n/s); Evaluated States: 11062110
-------------Time: 4697s ; Expanded Nodes: 403701 (Avg-Speed 85.0 n/s); Evaluated States: 11084016
-------------Time: 4707s ; Expanded Nodes: 404745 (Avg-Speed 85.0 n/s); Evaluated States: 11104285
-------------Time: 4717s ; Expanded Nodes: 405798 (Avg-Speed 86.0 n/s); Evaluated States: 11124930
-------------Time: 4727s ; Expanded Nodes: 407103 (Avg-Speed 86.0 n/s); Evaluated States: 11147915
-------------Time: 4737s ; Expanded Nodes: 408497 (Avg-Speed 86.0 n/s); Evaluated States: 11171018
-------------Time: 4747s ; Expanded Nodes: 409955 (Avg-Speed 86.0 n/s); Evaluated States: 11194088
-------------Time: 4757s ; Expanded Nodes: 411280 (Avg-Speed 86.0 n/s); Evaluated States: 11217337
-------------Time: 4767s ; Expanded Nodes: 412480 (Avg-Speed 86.0 n/s); Evaluated States: 11240359
-------------Time: 4777s ; Expanded Nodes: 413538 (Avg-Speed 86.0 n/s); Evaluated States: 11261518
-------------Time: 4787s ; Expanded Nodes: 414595 (Avg-Speed 86.0 n/s); Evaluated States: 11282018
-------------Time: 4798s ; Expanded Nodes: 415653 (Avg-Speed 86.0 n/s); Evaluated States: 11300290
-------------Time: 4808s ; Expanded Nodes: 416607 (Avg-Speed 86.0 n/s); Evaluated States: 11319955
-------------Time: 4818s ; Expanded Nodes: 417838 (Avg-Speed 86.0 n/s); Evaluated States: 11342883
-------------Time: 4828s ; Expanded Nodes: 419085 (Avg-Speed 86.0 n/s); Evaluated States: 11365626
-------------Time: 4838s ; Expanded Nodes: 420442 (Avg-Speed 86.0 n/s); Evaluated States: 11387917
-------------Time: 4848s ; Expanded Nodes: 421669 (Avg-Speed 86.0 n/s); Evaluated States: 11410771
-------------Time: 4858s ; Expanded Nodes: 422874 (Avg-Speed 87.0 n/s); Evaluated States: 11433880
-------------Time: 4868s ; Expanded Nodes: 424021 (Avg-Speed 87.0 n/s); Evaluated States: 11454004
-------------Time: 4878s ; Expanded Nodes: 425142 (Avg-Speed 87.0 n/s); Evaluated States: 11474914
-------------Time: 4888s ; Expanded Nodes: 426235 (Avg-Speed 87.0 n/s); Evaluated States: 11498292
-------------Time: 4898s ; Expanded Nodes: 427288 (Avg-Speed 87.0 n/s); Evaluated States: 11521604
-------------Time: 4908s ; Expanded Nodes: 428368 (Avg-Speed 87.0 n/s); Evaluated States: 11544625
-------------Time: 4918s ; Expanded Nodes: 429473 (Avg-Speed 87.0 n/s); Evaluated States: 11567613
-------------Time: 4928s ; Expanded Nodes: 430516 (Avg-Speed 87.0 n/s); Evaluated States: 11590899
-------------Time: 4938s ; Expanded Nodes: 431470 (Avg-Speed 87.0 n/s); Evaluated States: 11612118
-------------Time: 4948s ; Expanded Nodes: 432391 (Avg-Speed 87.0 n/s); Evaluated States: 11631788
-------------Time: 4958s ; Expanded Nodes: 433405 (Avg-Speed 87.0 n/s); Evaluated States: 11652326
-------------Time: 4968s ; Expanded Nodes: 434651 (Avg-Speed 87.0 n/s); Evaluated States: 11675236
-------------Time: 4978s ; Expanded Nodes: 435945 (Avg-Speed 87.0 n/s); Evaluated States: 11698399
-------------Time: 4988s ; Expanded Nodes: 437085 (Avg-Speed 87.0 n/s); Evaluated States: 11721636
-------------Time: 4998s ; Expanded Nodes: 437991 (Avg-Speed 87.0 n/s); Evaluated States: 11740460
-------------Time: 5008s ; Expanded Nodes: 438924 (Avg-Speed 87.0 n/s); Evaluated States: 11759894
-------------Time: 5018s ; Expanded Nodes: 440063 (Avg-Speed 87.0 n/s); Evaluated States: 11780963
-------------Time: 5028s ; Expanded Nodes: 441163 (Avg-Speed 87.0 n/s); Evaluated States: 11804226
-------------Time: 5038s ; Expanded Nodes: 442273 (Avg-Speed 87.0 n/s); Evaluated States: 11826983
-------------Time: 5048s ; Expanded Nodes: 443417 (Avg-Speed 87.0 n/s); Evaluated States: 11849757
-------------Time: 5058s ; Expanded Nodes: 444625 (Avg-Speed 87.0 n/s); Evaluated States: 11872572
-------------Time: 5068s ; Expanded Nodes: 445894 (Avg-Speed 87.0 n/s); Evaluated States: 11894525
-------------Time: 5078s ; Expanded Nodes: 446900 (Avg-Speed 88.0 n/s); Evaluated States: 11914388
-------------Time: 5088s ; Expanded Nodes: 447816 (Avg-Speed 88.0 n/s); Evaluated States: 11930010
-------------Time: 5098s ; Expanded Nodes: 448984 (Avg-Speed 88.0 n/s); Evaluated States: 11949874
-------------Time: 5108s ; Expanded Nodes: 450260 (Avg-Speed 88.0 n/s); Evaluated States: 11972203
-------------Time: 5118s ; Expanded Nodes: 451601 (Avg-Speed 88.0 n/s); Evaluated States: 11994459
-------------Time: 5128s ; Expanded Nodes: 452987 (Avg-Speed 88.0 n/s); Evaluated States: 12016680
-------------Time: 5138s ; Expanded Nodes: 454495 (Avg-Speed 88.0 n/s); Evaluated States: 12038490
-------------Time: 5148s ; Expanded Nodes: 455685 (Avg-Speed 88.0 n/s); Evaluated States: 12059836
-------------Time: 5158s ; Expanded Nodes: 456831 (Avg-Speed 88.0 n/s); Evaluated States: 12080337
-------------Time: 5168s ; Expanded Nodes: 457892 (Avg-Speed 88.0 n/s); Evaluated States: 12099095
-------------Time: 5178s ; Expanded Nodes: 458890 (Avg-Speed 88.0 n/s); Evaluated States: 12118022
-------------Time: 5188s ; Expanded Nodes: 459930 (Avg-Speed 88.0 n/s); Evaluated States: 12138912
-------------Time: 5198s ; Expanded Nodes: 460827 (Avg-Speed 88.0 n/s); Evaluated States: 12160661
-------------Time: 5208s ; Expanded Nodes: 461946 (Avg-Speed 88.0 n/s); Evaluated States: 12183393
-------------Time: 5218s ; Expanded Nodes: 463160 (Avg-Speed 88.0 n/s); Evaluated States: 12205863
-------------Time: 5228s ; Expanded Nodes: 464416 (Avg-Speed 88.0 n/s); Evaluated States: 12228539
-------------Time: 5238s ; Expanded Nodes: 465465 (Avg-Speed 88.0 n/s); Evaluated States: 12247843
-------------Time: 5248s ; Expanded Nodes: 466708 (Avg-Speed 88.0 n/s); Evaluated States: 12266786
-------------Time: 5258s ; Expanded Nodes: 467846 (Avg-Speed 88.0 n/s); Evaluated States: 12286107
-------------Time: 5268s ; Expanded Nodes: 468926 (Avg-Speed 89.0 n/s); Evaluated States: 12306977
-------------Time: 5278s ; Expanded Nodes: 470276 (Avg-Speed 89.0 n/s); Evaluated States: 12329325
-------------Time: 5288s ; Expanded Nodes: 471496 (Avg-Speed 89.0 n/s); Evaluated States: 12351961
-------------Time: 5298s ; Expanded Nodes: 472889 (Avg-Speed 89.0 n/s); Evaluated States: 12374253
-------------Time: 5308s ; Expanded Nodes: 474338 (Avg-Speed 89.0 n/s); Evaluated States: 12394857
-------------Time: 5318s ; Expanded Nodes: 475712 (Avg-Speed 89.0 n/s); Evaluated States: 12416888
-------------Time: 5328s ; Expanded Nodes: 477067 (Avg-Speed 89.0 n/s); Evaluated States: 12438163
-------------Time: 5338s ; Expanded Nodes: 478075 (Avg-Speed 89.0 n/s); Evaluated States: 12457988
-------------Time: 5348s ; Expanded Nodes: 479207 (Avg-Speed 89.0 n/s); Evaluated States: 12477780
-------------Time: 5358s ; Expanded Nodes: 480536 (Avg-Speed 89.0 n/s); Evaluated States: 12499159
-------------Time: 5368s ; Expanded Nodes: 481762 (Avg-Speed 89.0 n/s); Evaluated States: 12521406
-------------Time: 5378s ; Expanded Nodes: 482934 (Avg-Speed 89.0 n/s); Evaluated States: 12543610
-------------Time: 5388s ; Expanded Nodes: 484170 (Avg-Speed 89.0 n/s); Evaluated States: 12565692
-------------Time: 5417s ; Expanded Nodes: 485128 (Avg-Speed 89.0 n/s); Evaluated States: 12582915
-------------Time: 5427s ; Expanded Nodes: 486263 (Avg-Speed 89.0 n/s); Evaluated States: 12602798
-------------Time: 5437s ; Expanded Nodes: 487458 (Avg-Speed 89.0 n/s); Evaluated States: 12625212
-------------Time: 5447s ; Expanded Nodes: 488920 (Avg-Speed 89.0 n/s); Evaluated States: 12648837
-------------Time: 5457s ; Expanded Nodes: 490674 (Avg-Speed 89.0 n/s); Evaluated States: 12671952
-------------Time: 5467s ; Expanded Nodes: 491929 (Avg-Speed 89.0 n/s); Evaluated States: 12695634
-------------Time: 5477s ; Expanded Nodes: 493219 (Avg-Speed 90.0 n/s); Evaluated States: 12719164
-------------Time: 5487s ; Expanded Nodes: 494517 (Avg-Speed 90.0 n/s); Evaluated States: 12741647
-------------Time: 5497s ; Expanded Nodes: 495944 (Avg-Speed 90.0 n/s); Evaluated States: 12762697
-------------Time: 5507s ; Expanded Nodes: 497233 (Avg-Speed 90.0 n/s); Evaluated States: 12783447
-------------Time: 5517s ; Expanded Nodes: 498506 (Avg-Speed 90.0 n/s); Evaluated States: 12805929
-------------Time: 5527s ; Expanded Nodes: 499954 (Avg-Speed 90.0 n/s); Evaluated States: 12828643
-------------Time: 5537s ; Expanded Nodes: 501214 (Avg-Speed 90.0 n/s); Evaluated States: 12848518
-------------Time: 5547s ; Expanded Nodes: 502672 (Avg-Speed 90.0 n/s); Evaluated States: 12870891
-------------Time: 5557s ; Expanded Nodes: 504201 (Avg-Speed 90.0 n/s); Evaluated States: 12893673
-------------Time: 5567s ; Expanded Nodes: 505803 (Avg-Speed 90.0 n/s); Evaluated States: 12915759
-------------Time: 5577s ; Expanded Nodes: 507434 (Avg-Speed 90.0 n/s); Evaluated States: 12938169
-------------Time: 5587s ; Expanded Nodes: 509030 (Avg-Speed 91.0 n/s); Evaluated States: 12960502
-------------Time: 5597s ; Expanded Nodes: 510162 (Avg-Speed 91.0 n/s); Evaluated States: 12983422
-------------Time: 5607s ; Expanded Nodes: 511408 (Avg-Speed 91.0 n/s); Evaluated States: 13004643
-------------Time: 5617s ; Expanded Nodes: 512667 (Avg-Speed 91.0 n/s); Evaluated States: 13024884
-------------Time: 5627s ; Expanded Nodes: 514046 (Avg-Speed 91.0 n/s); Evaluated States: 13046337
-------------Time: 5637s ; Expanded Nodes: 515532 (Avg-Speed 91.0 n/s); Evaluated States: 13067989
-------------Time: 5647s ; Expanded Nodes: 516866 (Avg-Speed 91.0 n/s); Evaluated States: 13089836
-------------Time: 5657s ; Expanded Nodes: 518201 (Avg-Speed 91.0 n/s); Evaluated States: 13112325
-------------Time: 5667s ; Expanded Nodes: 519779 (Avg-Speed 91.0 n/s); Evaluated States: 13134519
-------------Time: 5677s ; Expanded Nodes: 521112 (Avg-Speed 91.0 n/s); Evaluated States: 13154272
-------------Time: 5687s ; Expanded Nodes: 522538 (Avg-Speed 91.0 n/s); Evaluated States: 13174240
-------------Time: 5697s ; Expanded Nodes: 524032 (Avg-Speed 91.0 n/s); Evaluated States: 13197010
-------------Time: 5707s ; Expanded Nodes: 525680 (Avg-Speed 92.0 n/s); Evaluated States: 13219850
-------------Time: 5717s ; Expanded Nodes: 527194 (Avg-Speed 92.0 n/s); Evaluated States: 13242394
-------------Time: 5727s ; Expanded Nodes: 528644 (Avg-Speed 92.0 n/s); Evaluated States: 13265256
-------------Time: 5737s ; Expanded Nodes: 530217 (Avg-Speed 92.0 n/s); Evaluated States: 13287717
-------------Time: 5747s ; Expanded Nodes: 531896 (Avg-Speed 92.0 n/s); Evaluated States: 13309109
-------------Time: 5757s ; Expanded Nodes: 533336 (Avg-Speed 92.0 n/s); Evaluated States: 13329039
-------------Time: 5767s ; Expanded Nodes: 534779 (Avg-Speed 92.0 n/s); Evaluated States: 13350034
