! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 588
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 36
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1862.0
 g(n)= 1.0 h(n)=1858.0
 g(n)= 2.0 h(n)=1854.0
 g(n)= 3.0 h(n)=1850.0
 g(n)= 4.0 h(n)=1846.0
 g(n)= 5.0 h(n)=1842.0
 g(n)= 6.0 h(n)=1838.0
 g(n)= 7.0 h(n)=1834.0
 g(n)= 8.0 h(n)=1830.0
 g(n)= 9.0 h(n)=1826.0
 g(n)= 10.0 h(n)=1822.0
 g(n)= 11.0 h(n)=1818.0
 g(n)= 12.0 h(n)=1814.0
 g(n)= 13.0 h(n)=1810.0
 g(n)= 14.0 h(n)=1806.0
 g(n)= 15.0 h(n)=1802.0
 g(n)= 16.0 h(n)=1798.0
 g(n)= 17.0 h(n)=1794.0
 g(n)= 18.0 h(n)=1790.0
 g(n)= 19.0 h(n)=1786.0
 g(n)= 20.0 h(n)=1782.0
 g(n)= 21.0 h(n)=1778.0
 g(n)= 22.0 h(n)=1774.0
 g(n)= 23.0 h(n)=1770.0
 g(n)= 24.0 h(n)=1766.0
 g(n)= 25.0 h(n)=1762.0
 g(n)= 26.0 h(n)=1758.0
 g(n)= 27.0 h(n)=1754.0
 g(n)= 28.0 h(n)=1750.0
 g(n)= 29.0 h(n)=1746.0
 g(n)= 30.0 h(n)=1742.0
 g(n)= 31.0 h(n)=1738.0
 g(n)= 32.0 h(n)=1734.0
 g(n)= 33.0 h(n)=1730.0
 g(n)= 34.0 h(n)=1726.0
 g(n)= 35.0 h(n)=1722.0
 g(n)= 36.0 h(n)=1718.0
 g(n)= 37.0 h(n)=1714.0
 g(n)= 38.0 h(n)=1710.0
 g(n)= 39.0 h(n)=1706.0
 g(n)= 40.0 h(n)=1702.0
 g(n)= 41.0 h(n)=1698.0
 g(n)= 42.0 h(n)=1694.0
 g(n)= 43.0 h(n)=1690.0
 g(n)= 44.0 h(n)=1686.0
 g(n)= 45.0 h(n)=1682.0
 g(n)= 46.0 h(n)=1678.0
 g(n)= 47.0 h(n)=1674.0
 g(n)= 48.0 h(n)=1670.0
 g(n)= 49.0 h(n)=1666.0
 g(n)= 50.0 h(n)=1662.0
 g(n)= 51.0 h(n)=1658.0
 g(n)= 52.0 h(n)=1654.0
 g(n)= 53.0 h(n)=1650.0
 g(n)= 54.0 h(n)=1646.0
 g(n)= 55.0 h(n)=1642.0
 g(n)= 56.0 h(n)=1638.0
 g(n)= 57.0 h(n)=1634.0
 g(n)= 58.0 h(n)=1630.0
 g(n)= 59.0 h(n)=1626.0
 g(n)= 60.0 h(n)=1622.0
 g(n)= 61.0 h(n)=1618.0
 g(n)= 62.0 h(n)=1614.0
 g(n)= 63.0 h(n)=1610.0
 g(n)= 64.0 h(n)=1606.0
 g(n)= 65.0 h(n)=1602.0
 g(n)= 66.0 h(n)=1598.0
 g(n)= 67.0 h(n)=1594.0
 g(n)= 68.0 h(n)=1590.0
 g(n)= 69.0 h(n)=1586.0
 g(n)= 70.0 h(n)=1582.0
 g(n)= 71.0 h(n)=1578.0
 g(n)= 72.0 h(n)=1574.0
 g(n)= 73.0 h(n)=1570.0
 g(n)= 74.0 h(n)=1566.0
 g(n)= 75.0 h(n)=1562.0
 g(n)= 76.0 h(n)=1558.0
 g(n)= 77.0 h(n)=1554.0
 g(n)= 78.0 h(n)=1550.0
 g(n)= 79.0 h(n)=1546.0
 g(n)= 80.0 h(n)=1542.0
 g(n)= 81.0 h(n)=1538.0
 g(n)= 82.0 h(n)=1534.0
 g(n)= 83.0 h(n)=1530.0
 g(n)= 84.0 h(n)=1526.0
 g(n)= 85.0 h(n)=1522.0
 g(n)= 86.0 h(n)=1518.0
 g(n)= 87.0 h(n)=1514.0
 g(n)= 88.0 h(n)=1510.0
 g(n)= 89.0 h(n)=1506.0
 g(n)= 90.0 h(n)=1502.0
 g(n)= 91.0 h(n)=1498.0
 g(n)= 92.0 h(n)=1494.0
 g(n)= 93.0 h(n)=1490.0
 g(n)= 94.0 h(n)=1486.0
 g(n)= 95.0 h(n)=1482.0
 g(n)= 96.0 h(n)=1478.0
 g(n)= 97.0 h(n)=1474.0
 g(n)= 98.0 h(n)=1470.0
 g(n)= 99.0 h(n)=1466.0
 g(n)= 100.0 h(n)=1462.0
 g(n)= 101.0 h(n)=1458.0
 g(n)= 102.0 h(n)=1454.0
 g(n)= 103.0 h(n)=1450.0
 g(n)= 104.0 h(n)=1446.0
 g(n)= 105.0 h(n)=1442.0
 g(n)= 106.0 h(n)=1438.0
 g(n)= 107.0 h(n)=1434.0
 g(n)= 108.0 h(n)=1430.0
 g(n)= 109.0 h(n)=1426.0
 g(n)= 110.0 h(n)=1422.0
 g(n)= 111.0 h(n)=1418.0
 g(n)= 112.0 h(n)=1414.0
 g(n)= 113.0 h(n)=1410.0
 g(n)= 114.0 h(n)=1406.0
 g(n)= 115.0 h(n)=1402.0
 g(n)= 116.0 h(n)=1398.0
 g(n)= 117.0 h(n)=1394.0
 g(n)= 118.0 h(n)=1390.0
 g(n)= 119.0 h(n)=1386.0
 g(n)= 120.0 h(n)=1382.0
 g(n)= 121.0 h(n)=1378.0
 g(n)= 122.0 h(n)=1374.0
 g(n)= 123.0 h(n)=1370.0
 g(n)= 124.0 h(n)=1366.0
 g(n)= 125.0 h(n)=1362.0
 g(n)= 126.0 h(n)=1358.0
 g(n)= 127.0 h(n)=1354.0
 g(n)= 128.0 h(n)=1350.0
 g(n)= 129.0 h(n)=1346.0
 g(n)= 130.0 h(n)=1342.0
 g(n)= 131.0 h(n)=1338.0
 g(n)= 132.0 h(n)=1334.0
 g(n)= 133.0 h(n)=1330.0
 g(n)= 134.0 h(n)=1326.0
 g(n)= 135.0 h(n)=1322.0
 g(n)= 136.0 h(n)=1318.0
 g(n)= 137.0 h(n)=1314.0
 g(n)= 138.0 h(n)=1310.0
 g(n)= 139.0 h(n)=1306.0
 g(n)= 140.0 h(n)=1302.0
 g(n)= 141.0 h(n)=1298.0
 g(n)= 142.0 h(n)=1294.0
 g(n)= 143.0 h(n)=1290.0
 g(n)= 144.0 h(n)=1286.0
 g(n)= 145.0 h(n)=1282.0
 g(n)= 146.0 h(n)=1278.0
 g(n)= 147.0 h(n)=1274.0
 g(n)= 148.0 h(n)=1270.0
 g(n)= 149.0 h(n)=1266.0
 g(n)= 150.0 h(n)=1262.0
 g(n)= 151.0 h(n)=1258.0
 g(n)= 152.0 h(n)=1254.0
 g(n)= 153.0 h(n)=1250.0
 g(n)= 154.0 h(n)=1246.0
 g(n)= 155.0 h(n)=1242.0
 g(n)= 156.0 h(n)=1238.0
 g(n)= 157.0 h(n)=1234.0
 g(n)= 158.0 h(n)=1230.0
 g(n)= 159.0 h(n)=1226.0
 g(n)= 160.0 h(n)=1222.0
 g(n)= 161.0 h(n)=1218.0
 g(n)= 162.0 h(n)=1214.0
 g(n)= 163.0 h(n)=1210.0
 g(n)= 164.0 h(n)=1206.0
 g(n)= 165.0 h(n)=1202.0
 g(n)= 166.0 h(n)=1198.0
 g(n)= 167.0 h(n)=1194.0
 g(n)= 168.0 h(n)=1190.0
 g(n)= 169.0 h(n)=1186.0
 g(n)= 170.0 h(n)=1182.0
 g(n)= 171.0 h(n)=1178.0
 g(n)= 172.0 h(n)=1174.0
 g(n)= 173.0 h(n)=1170.0
 g(n)= 174.0 h(n)=1166.0
 g(n)= 175.0 h(n)=1162.0
 g(n)= 176.0 h(n)=1158.0
 g(n)= 177.0 h(n)=1154.0
 g(n)= 178.0 h(n)=1150.0
 g(n)= 179.0 h(n)=1146.0
 g(n)= 180.0 h(n)=1142.0
 g(n)= 181.0 h(n)=1138.0
 g(n)= 182.0 h(n)=1134.0
 g(n)= 183.0 h(n)=1130.0
 g(n)= 184.0 h(n)=1126.0
 g(n)= 185.0 h(n)=1122.0
 g(n)= 186.0 h(n)=1118.0
 g(n)= 187.0 h(n)=1114.0
 g(n)= 188.0 h(n)=1110.0
 g(n)= 189.0 h(n)=1106.0
 g(n)= 190.0 h(n)=1102.0
 g(n)= 191.0 h(n)=1098.0
 g(n)= 192.0 h(n)=1094.0
 g(n)= 193.0 h(n)=1090.0
 g(n)= 194.0 h(n)=1086.0
 g(n)= 195.0 h(n)=1082.0
 g(n)= 196.0 h(n)=1078.0
 g(n)= 197.0 h(n)=1074.0
 g(n)= 198.0 h(n)=1070.0
 g(n)= 199.0 h(n)=1066.0
 g(n)= 200.0 h(n)=1062.0
 g(n)= 201.0 h(n)=1058.0
 g(n)= 202.0 h(n)=1054.0
 g(n)= 203.0 h(n)=1050.0
 g(n)= 204.0 h(n)=1046.0
 g(n)= 205.0 h(n)=1042.0
 g(n)= 206.0 h(n)=1038.0
 g(n)= 207.0 h(n)=1034.0
 g(n)= 208.0 h(n)=1030.0
 g(n)= 209.0 h(n)=1026.0
 g(n)= 210.0 h(n)=1022.0
 g(n)= 211.0 h(n)=1018.0
 g(n)= 212.0 h(n)=1014.0
 g(n)= 213.0 h(n)=1010.0
 g(n)= 214.0 h(n)=1006.0
 g(n)= 215.0 h(n)=1002.0
 g(n)= 216.0 h(n)=998.0
 g(n)= 217.0 h(n)=994.0
 g(n)= 218.0 h(n)=990.0
 g(n)= 219.0 h(n)=986.0
 g(n)= 220.0 h(n)=982.0
 g(n)= 221.0 h(n)=978.0
 g(n)= 222.0 h(n)=974.0
 g(n)= 223.0 h(n)=970.0
 g(n)= 224.0 h(n)=966.0
 g(n)= 225.0 h(n)=962.0
 g(n)= 226.0 h(n)=958.0
 g(n)= 227.0 h(n)=954.0
 g(n)= 228.0 h(n)=950.0
 g(n)= 229.0 h(n)=946.0
 g(n)= 230.0 h(n)=942.0
 g(n)= 231.0 h(n)=938.0
 g(n)= 232.0 h(n)=934.0
 g(n)= 233.0 h(n)=930.0
 g(n)= 234.0 h(n)=926.0
 g(n)= 235.0 h(n)=922.0
 g(n)= 236.0 h(n)=918.0
 g(n)= 237.0 h(n)=914.0
 g(n)= 238.0 h(n)=910.0
 g(n)= 239.0 h(n)=906.0
 g(n)= 240.0 h(n)=902.0
 g(n)= 241.0 h(n)=898.0
 g(n)= 242.0 h(n)=894.0
 g(n)= 243.0 h(n)=890.0
 g(n)= 244.0 h(n)=886.0
 g(n)= 245.0 h(n)=882.0
 g(n)= 246.0 h(n)=878.0
 g(n)= 247.0 h(n)=874.0
 g(n)= 248.0 h(n)=870.0
 g(n)= 249.0 h(n)=866.0
 g(n)= 250.0 h(n)=862.0
 g(n)= 251.0 h(n)=858.0
 g(n)= 252.0 h(n)=854.0
 g(n)= 253.0 h(n)=850.0
 g(n)= 254.0 h(n)=846.0
 g(n)= 255.0 h(n)=842.0
 g(n)= 256.0 h(n)=838.0
 g(n)= 257.0 h(n)=834.0
 g(n)= 258.0 h(n)=830.0
 g(n)= 259.0 h(n)=826.0
 g(n)= 260.0 h(n)=822.0
 g(n)= 261.0 h(n)=818.0
 g(n)= 262.0 h(n)=814.0
 g(n)= 263.0 h(n)=810.0
 g(n)= 264.0 h(n)=806.0
 g(n)= 265.0 h(n)=802.0
 g(n)= 266.0 h(n)=798.0
 g(n)= 267.0 h(n)=794.0
 g(n)= 268.0 h(n)=790.0
 g(n)= 269.0 h(n)=786.0
 g(n)= 270.0 h(n)=782.0
 g(n)= 271.0 h(n)=778.0
 g(n)= 272.0 h(n)=774.0
 g(n)= 273.0 h(n)=770.0
 g(n)= 274.0 h(n)=766.0
 g(n)= 275.0 h(n)=762.0
 g(n)= 276.0 h(n)=758.0
 g(n)= 277.0 h(n)=754.0
 g(n)= 278.0 h(n)=750.0
 g(n)= 279.0 h(n)=746.0
 g(n)= 280.0 h(n)=742.0
 g(n)= 281.0 h(n)=738.0
 g(n)= 282.0 h(n)=734.0
 g(n)= 283.0 h(n)=730.0
 g(n)= 284.0 h(n)=726.0
 g(n)= 285.0 h(n)=722.0
 g(n)= 286.0 h(n)=718.0
 g(n)= 287.0 h(n)=714.0
 g(n)= 288.0 h(n)=710.0
 g(n)= 289.0 h(n)=706.0
 g(n)= 290.0 h(n)=702.0
 g(n)= 291.0 h(n)=698.0
 g(n)= 292.0 h(n)=694.0
 g(n)= 293.0 h(n)=690.0
 g(n)= 294.0 h(n)=686.0
 g(n)= 295.0 h(n)=682.0
 g(n)= 296.0 h(n)=678.0
 g(n)= 297.0 h(n)=674.0
 g(n)= 298.0 h(n)=670.0
 g(n)= 299.0 h(n)=666.0
 g(n)= 300.0 h(n)=662.0
 g(n)= 301.0 h(n)=658.0
 g(n)= 302.0 h(n)=654.0
 g(n)= 303.0 h(n)=650.0
 g(n)= 304.0 h(n)=646.0
 g(n)= 305.0 h(n)=642.0
 g(n)= 306.0 h(n)=638.0
 g(n)= 307.0 h(n)=634.0
 g(n)= 308.0 h(n)=630.0
 g(n)= 309.0 h(n)=626.0
 g(n)= 310.0 h(n)=622.0
 g(n)= 311.0 h(n)=618.0
 g(n)= 312.0 h(n)=614.0
 g(n)= 313.0 h(n)=610.0
 g(n)= 314.0 h(n)=606.0
 g(n)= 315.0 h(n)=602.0
 g(n)= 316.0 h(n)=598.0
 g(n)= 317.0 h(n)=594.0
 g(n)= 318.0 h(n)=590.0
 g(n)= 319.0 h(n)=586.0
 g(n)= 320.0 h(n)=582.0
 g(n)= 321.0 h(n)=578.0
 g(n)= 322.0 h(n)=574.0
 g(n)= 323.0 h(n)=570.0
 g(n)= 324.0 h(n)=566.0
 g(n)= 325.0 h(n)=562.0
 g(n)= 326.0 h(n)=558.0
-------------Time: 10s ; Expanded Nodes: 327 (Avg-Speed 32.0 n/s); Evaluated States: 23217
 g(n)= 327.0 h(n)=554.0
 g(n)= 328.0 h(n)=550.0
 g(n)= 329.0 h(n)=546.0
 g(n)= 330.0 h(n)=542.0
 g(n)= 331.0 h(n)=538.0
 g(n)= 332.0 h(n)=534.0
 g(n)= 333.0 h(n)=530.0
 g(n)= 334.0 h(n)=526.0
 g(n)= 335.0 h(n)=522.0
 g(n)= 336.0 h(n)=518.0
 g(n)= 337.0 h(n)=514.0
 g(n)= 338.0 h(n)=510.0
 g(n)= 339.0 h(n)=506.0
 g(n)= 340.0 h(n)=502.0
 g(n)= 341.0 h(n)=498.0
 g(n)= 342.0 h(n)=494.0
 g(n)= 343.0 h(n)=490.0
 g(n)= 344.0 h(n)=486.0
 g(n)= 345.0 h(n)=482.0
 g(n)= 346.0 h(n)=478.0
 g(n)= 347.0 h(n)=474.0
 g(n)= 348.0 h(n)=470.0
 g(n)= 349.0 h(n)=466.0
 g(n)= 350.0 h(n)=462.0
 g(n)= 351.0 h(n)=458.0
 g(n)= 352.0 h(n)=454.0
 g(n)= 353.0 h(n)=450.0
 g(n)= 354.0 h(n)=446.0
 g(n)= 355.0 h(n)=442.0
 g(n)= 356.0 h(n)=438.0
 g(n)= 357.0 h(n)=434.0
 g(n)= 358.0 h(n)=430.0
 g(n)= 359.0 h(n)=426.0
 g(n)= 360.0 h(n)=422.0
 g(n)= 361.0 h(n)=418.0
 g(n)= 362.0 h(n)=414.0
 g(n)= 363.0 h(n)=410.0
 g(n)= 364.0 h(n)=406.0
 g(n)= 365.0 h(n)=402.0
 g(n)= 366.0 h(n)=398.0
 g(n)= 367.0 h(n)=394.0
 g(n)= 368.0 h(n)=390.0
 g(n)= 369.0 h(n)=386.0
 g(n)= 370.0 h(n)=382.0
 g(n)= 371.0 h(n)=378.0
 g(n)= 372.0 h(n)=374.0
 g(n)= 373.0 h(n)=370.0
 g(n)= 374.0 h(n)=366.0
 g(n)= 375.0 h(n)=362.0
 g(n)= 376.0 h(n)=358.0
 g(n)= 377.0 h(n)=354.0
 g(n)= 378.0 h(n)=350.0
 g(n)= 379.0 h(n)=346.0
 g(n)= 380.0 h(n)=342.0
 g(n)= 381.0 h(n)=338.0
 g(n)= 382.0 h(n)=334.0
 g(n)= 383.0 h(n)=330.0
 g(n)= 384.0 h(n)=326.0
 g(n)= 385.0 h(n)=322.0
 g(n)= 386.0 h(n)=318.0
 g(n)= 387.0 h(n)=314.0
 g(n)= 388.0 h(n)=310.0
 g(n)= 389.0 h(n)=306.0
 g(n)= 390.0 h(n)=302.0
 g(n)= 391.0 h(n)=298.0
 g(n)= 392.0 h(n)=294.0
 g(n)= 393.0 h(n)=290.0
 g(n)= 394.0 h(n)=286.0
 g(n)= 395.0 h(n)=282.0
 g(n)= 396.0 h(n)=278.0
 g(n)= 397.0 h(n)=274.0
 g(n)= 398.0 h(n)=270.0
 g(n)= 399.0 h(n)=266.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
-------------Time: 20s ; Expanded Nodes: 732 (Avg-Speed 36.0 n/s); Evaluated States: 46028
-------------Time: 30s ; Expanded Nodes: 1171 (Avg-Speed 39.0 n/s); Evaluated States: 68620
-------------Time: 40s ; Expanded Nodes: 1635 (Avg-Speed 40.0 n/s); Evaluated States: 92432
-------------Time: 50s ; Expanded Nodes: 2098 (Avg-Speed 41.0 n/s); Evaluated States: 115991
-------------Time: 60s ; Expanded Nodes: 2572 (Avg-Speed 42.0 n/s); Evaluated States: 140146
-------------Time: 70s ; Expanded Nodes: 3049 (Avg-Speed 43.0 n/s); Evaluated States: 164400
-------------Time: 80s ; Expanded Nodes: 3529 (Avg-Speed 44.0 n/s); Evaluated States: 188631
-------------Time: 90s ; Expanded Nodes: 3995 (Avg-Speed 44.0 n/s); Evaluated States: 212141
-------------Time: 100s ; Expanded Nodes: 4466 (Avg-Speed 44.0 n/s); Evaluated States: 236287
-------------Time: 110s ; Expanded Nodes: 4926 (Avg-Speed 44.0 n/s); Evaluated States: 260242
-------------Time: 120s ; Expanded Nodes: 5388 (Avg-Speed 44.0 n/s); Evaluated States: 284264
-------------Time: 130s ; Expanded Nodes: 5858 (Avg-Speed 45.0 n/s); Evaluated States: 308283
-------------Time: 140s ; Expanded Nodes: 6327 (Avg-Speed 45.0 n/s); Evaluated States: 332368
-------------Time: 150s ; Expanded Nodes: 6799 (Avg-Speed 45.0 n/s); Evaluated States: 356506
-------------Time: 160s ; Expanded Nodes: 7270 (Avg-Speed 45.0 n/s); Evaluated States: 380479
-------------Time: 170s ; Expanded Nodes: 7713 (Avg-Speed 45.0 n/s); Evaluated States: 403090
-------------Time: 180s ; Expanded Nodes: 8184 (Avg-Speed 45.0 n/s); Evaluated States: 427161
-------------Time: 190s ; Expanded Nodes: 8659 (Avg-Speed 45.0 n/s); Evaluated States: 451252
-------------Time: 200s ; Expanded Nodes: 9134 (Avg-Speed 45.0 n/s); Evaluated States: 475331
-------------Time: 210s ; Expanded Nodes: 9609 (Avg-Speed 45.0 n/s); Evaluated States: 499495
-------------Time: 220s ; Expanded Nodes: 10082 (Avg-Speed 45.0 n/s); Evaluated States: 523422
-------------Time: 230s ; Expanded Nodes: 10556 (Avg-Speed 45.0 n/s); Evaluated States: 547377
-------------Time: 240s ; Expanded Nodes: 11032 (Avg-Speed 45.0 n/s); Evaluated States: 571455
-------------Time: 250s ; Expanded Nodes: 11510 (Avg-Speed 46.0 n/s); Evaluated States: 595606
-------------Time: 260s ; Expanded Nodes: 11988 (Avg-Speed 46.0 n/s); Evaluated States: 619624
-------------Time: 270s ; Expanded Nodes: 12445 (Avg-Speed 46.0 n/s); Evaluated States: 643333
-------------Time: 280s ; Expanded Nodes: 12910 (Avg-Speed 46.0 n/s); Evaluated States: 667255
-------------Time: 290s ; Expanded Nodes: 13374 (Avg-Speed 46.0 n/s); Evaluated States: 691015
-------------Time: 300s ; Expanded Nodes: 13845 (Avg-Speed 46.0 n/s); Evaluated States: 715060
-------------Time: 310s ; Expanded Nodes: 14314 (Avg-Speed 46.0 n/s); Evaluated States: 738881
-------------Time: 320s ; Expanded Nodes: 14783 (Avg-Speed 46.0 n/s); Evaluated States: 762712
-------------Time: 331s ; Expanded Nodes: 15252 (Avg-Speed 46.0 n/s); Evaluated States: 786459
-------------Time: 341s ; Expanded Nodes: 15724 (Avg-Speed 46.0 n/s); Evaluated States: 810268
-------------Time: 351s ; Expanded Nodes: 16190 (Avg-Speed 46.0 n/s); Evaluated States: 834344
-------------Time: 361s ; Expanded Nodes: 16643 (Avg-Speed 46.0 n/s); Evaluated States: 857944
-------------Time: 371s ; Expanded Nodes: 17106 (Avg-Speed 46.0 n/s); Evaluated States: 881952
-------------Time: 381s ; Expanded Nodes: 17565 (Avg-Speed 46.0 n/s); Evaluated States: 905559
-------------Time: 391s ; Expanded Nodes: 18033 (Avg-Speed 46.0 n/s); Evaluated States: 929591
-------------Time: 401s ; Expanded Nodes: 18498 (Avg-Speed 46.0 n/s); Evaluated States: 953549
-------------Time: 411s ; Expanded Nodes: 18960 (Avg-Speed 46.0 n/s); Evaluated States: 977187
-------------Time: 421s ; Expanded Nodes: 19431 (Avg-Speed 46.0 n/s); Evaluated States: 1001224
-------------Time: 431s ; Expanded Nodes: 19895 (Avg-Speed 46.0 n/s); Evaluated States: 1024958
-------------Time: 441s ; Expanded Nodes: 20366 (Avg-Speed 46.0 n/s); Evaluated States: 1049066
-------------Time: 451s ; Expanded Nodes: 20836 (Avg-Speed 46.0 n/s); Evaluated States: 1073039
-------------Time: 461s ; Expanded Nodes: 21303 (Avg-Speed 46.0 n/s); Evaluated States: 1096771
-------------Time: 471s ; Expanded Nodes: 21777 (Avg-Speed 46.0 n/s); Evaluated States: 1120942
-------------Time: 481s ; Expanded Nodes: 22240 (Avg-Speed 46.0 n/s); Evaluated States: 1144532
-------------Time: 491s ; Expanded Nodes: 22713 (Avg-Speed 46.0 n/s); Evaluated States: 1168570
-------------Time: 501s ; Expanded Nodes: 23187 (Avg-Speed 46.0 n/s); Evaluated States: 1192717
-------------Time: 511s ; Expanded Nodes: 23654 (Avg-Speed 46.0 n/s); Evaluated States: 1216418
-------------Time: 521s ; Expanded Nodes: 24129 (Avg-Speed 46.0 n/s); Evaluated States: 1240523
-------------Time: 531s ; Expanded Nodes: 24607 (Avg-Speed 46.0 n/s); Evaluated States: 1264740
-------------Time: 541s ; Expanded Nodes: 25076 (Avg-Speed 46.0 n/s); Evaluated States: 1288419
-------------Time: 551s ; Expanded Nodes: 25554 (Avg-Speed 46.0 n/s); Evaluated States: 1312582
-------------Time: 561s ; Expanded Nodes: 26033 (Avg-Speed 46.0 n/s); Evaluated States: 1336809
-------------Time: 571s ; Expanded Nodes: 26506 (Avg-Speed 46.0 n/s); Evaluated States: 1360668
-------------Time: 581s ; Expanded Nodes: 26985 (Avg-Speed 46.0 n/s); Evaluated States: 1384848
-------------Time: 591s ; Expanded Nodes: 27464 (Avg-Speed 46.0 n/s); Evaluated States: 1408947
-------------Time: 601s ; Expanded Nodes: 27917 (Avg-Speed 46.0 n/s); Evaluated States: 1432343
-------------Time: 611s ; Expanded Nodes: 28381 (Avg-Speed 46.0 n/s); Evaluated States: 1456274
-------------Time: 621s ; Expanded Nodes: 28849 (Avg-Speed 46.0 n/s); Evaluated States: 1480256
-------------Time: 631s ; Expanded Nodes: 29318 (Avg-Speed 46.0 n/s); Evaluated States: 1504188
-------------Time: 641s ; Expanded Nodes: 29777 (Avg-Speed 46.0 n/s); Evaluated States: 1527534
-------------Time: 651s ; Expanded Nodes: 30250 (Avg-Speed 46.0 n/s); Evaluated States: 1551560
-------------Time: 663s ; Expanded Nodes: 30671 (Avg-Speed 46.0 n/s); Evaluated States: 1572874
-------------Time: 673s ; Expanded Nodes: 31145 (Avg-Speed 46.0 n/s); Evaluated States: 1596822
-------------Time: 683s ; Expanded Nodes: 31620 (Avg-Speed 46.0 n/s); Evaluated States: 1621048
-------------Time: 693s ; Expanded Nodes: 32081 (Avg-Speed 46.0 n/s); Evaluated States: 1645049
-------------Time: 703s ; Expanded Nodes: 32539 (Avg-Speed 46.0 n/s); Evaluated States: 1668735
-------------Time: 713s ; Expanded Nodes: 33002 (Avg-Speed 46.0 n/s); Evaluated States: 1692502
-------------Time: 723s ; Expanded Nodes: 33469 (Avg-Speed 46.0 n/s); Evaluated States: 1716470
-------------Time: 733s ; Expanded Nodes: 33940 (Avg-Speed 46.0 n/s); Evaluated States: 1740521
-------------Time: 743s ; Expanded Nodes: 34409 (Avg-Speed 46.0 n/s); Evaluated States: 1764506
-------------Time: 753s ; Expanded Nodes: 34870 (Avg-Speed 46.0 n/s); Evaluated States: 1788055
-------------Time: 763s ; Expanded Nodes: 35343 (Avg-Speed 46.0 n/s); Evaluated States: 1812073
-------------Time: 773s ; Expanded Nodes: 35814 (Avg-Speed 46.0 n/s); Evaluated States: 1836099
-------------Time: 783s ; Expanded Nodes: 36289 (Avg-Speed 46.0 n/s); Evaluated States: 1860241
-------------Time: 793s ; Expanded Nodes: 36755 (Avg-Speed 46.0 n/s); Evaluated States: 1883819
-------------Time: 803s ; Expanded Nodes: 37231 (Avg-Speed 46.0 n/s); Evaluated States: 1908001
-------------Time: 813s ; Expanded Nodes: 37708 (Avg-Speed 46.0 n/s); Evaluated States: 1932150
-------------Time: 823s ; Expanded Nodes: 38185 (Avg-Speed 46.0 n/s); Evaluated States: 1956277
-------------Time: 833s ; Expanded Nodes: 38621 (Avg-Speed 46.0 n/s); Evaluated States: 1978266
-------------Time: 843s ; Expanded Nodes: 39096 (Avg-Speed 46.0 n/s); Evaluated States: 2002210
-------------Time: 853s ; Expanded Nodes: 39563 (Avg-Speed 46.0 n/s); Evaluated States: 2026290
-------------Time: 863s ; Expanded Nodes: 40029 (Avg-Speed 46.0 n/s); Evaluated States: 2050316
-------------Time: 873s ; Expanded Nodes: 40497 (Avg-Speed 46.0 n/s); Evaluated States: 2074303
-------------Time: 883s ; Expanded Nodes: 40956 (Avg-Speed 46.0 n/s); Evaluated States: 2097718
-------------Time: 893s ; Expanded Nodes: 41428 (Avg-Speed 46.0 n/s); Evaluated States: 2121735
-------------Time: 903s ; Expanded Nodes: 41902 (Avg-Speed 46.0 n/s); Evaluated States: 2145817
-------------Time: 913s ; Expanded Nodes: 42380 (Avg-Speed 46.0 n/s); Evaluated States: 2170068
-------------Time: 923s ; Expanded Nodes: 42860 (Avg-Speed 46.0 n/s); Evaluated States: 2194281
-------------Time: 933s ; Expanded Nodes: 43282 (Avg-Speed 46.0 n/s); Evaluated States: 2215839
-------------Time: 943s ; Expanded Nodes: 43735 (Avg-Speed 46.0 n/s); Evaluated States: 2239579
-------------Time: 953s ; Expanded Nodes: 44195 (Avg-Speed 46.0 n/s); Evaluated States: 2263529
-------------Time: 963s ; Expanded Nodes: 44662 (Avg-Speed 46.0 n/s); Evaluated States: 2287611
-------------Time: 973s ; Expanded Nodes: 45125 (Avg-Speed 46.0 n/s); Evaluated States: 2311568
-------------Time: 983s ; Expanded Nodes: 45594 (Avg-Speed 46.0 n/s); Evaluated States: 2335683
-------------Time: 993s ; Expanded Nodes: 46048 (Avg-Speed 46.0 n/s); Evaluated States: 2358958
-------------Time: 1003s ; Expanded Nodes: 46515 (Avg-Speed 46.0 n/s); Evaluated States: 2382950
-------------Time: 1013s ; Expanded Nodes: 46985 (Avg-Speed 46.0 n/s); Evaluated States: 2407074
-------------Time: 1023s ; Expanded Nodes: 47456 (Avg-Speed 46.0 n/s); Evaluated States: 2431114
-------------Time: 1033s ; Expanded Nodes: 47925 (Avg-Speed 46.0 n/s); Evaluated States: 2455169
-------------Time: 1043s ; Expanded Nodes: 48380 (Avg-Speed 46.0 n/s); Evaluated States: 2478376
-------------Time: 1053s ; Expanded Nodes: 48848 (Avg-Speed 46.0 n/s); Evaluated States: 2502226
-------------Time: 1063s ; Expanded Nodes: 49315 (Avg-Speed 46.0 n/s); Evaluated States: 2526173
-------------Time: 1073s ; Expanded Nodes: 49757 (Avg-Speed 46.0 n/s); Evaluated States: 2548724
-------------Time: 1083s ; Expanded Nodes: 50229 (Avg-Speed 46.0 n/s); Evaluated States: 2572743
-------------Time: 1093s ; Expanded Nodes: 50705 (Avg-Speed 46.0 n/s); Evaluated States: 2596968
-------------Time: 1103s ; Expanded Nodes: 51164 (Avg-Speed 46.0 n/s); Evaluated States: 2620308
-------------Time: 1113s ; Expanded Nodes: 51635 (Avg-Speed 46.0 n/s); Evaluated States: 2644241
-------------Time: 1123s ; Expanded Nodes: 52104 (Avg-Speed 46.0 n/s); Evaluated States: 2668171
-------------Time: 1133s ; Expanded Nodes: 52579 (Avg-Speed 46.0 n/s); Evaluated States: 2692317
-------------Time: 1143s ; Expanded Nodes: 53054 (Avg-Speed 46.0 n/s); Evaluated States: 2716370
-------------Time: 1153s ; Expanded Nodes: 53531 (Avg-Speed 46.0 n/s); Evaluated States: 2740579
-------------Time: 1163s ; Expanded Nodes: 53998 (Avg-Speed 46.0 n/s); Evaluated States: 2764270
-------------Time: 1173s ; Expanded Nodes: 54460 (Avg-Speed 46.0 n/s); Evaluated States: 2787725
-------------Time: 1183s ; Expanded Nodes: 54937 (Avg-Speed 46.0 n/s); Evaluated States: 2811890
-------------Time: 1193s ; Expanded Nodes: 55414 (Avg-Speed 46.0 n/s); Evaluated States: 2836012
-------------Time: 1203s ; Expanded Nodes: 55893 (Avg-Speed 46.0 n/s); Evaluated States: 2860245
-------------Time: 1213s ; Expanded Nodes: 56362 (Avg-Speed 46.0 n/s); Evaluated States: 2883961
-------------Time: 1223s ; Expanded Nodes: 56837 (Avg-Speed 46.0 n/s); Evaluated States: 2907987
-------------Time: 1234s ; Expanded Nodes: 57297 (Avg-Speed 46.0 n/s); Evaluated States: 2931215
