Domain parsed
Problem parsed
Grounding..
Grounding Time: 269
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 284
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1862.0
 g(n)= 1.0 h(n)=1858.0
 g(n)= 2.0 h(n)=1854.0
 g(n)= 3.0 h(n)=1850.0
 g(n)= 4.0 h(n)=1846.0
 g(n)= 5.0 h(n)=1842.0
 g(n)= 6.0 h(n)=1838.0
 g(n)= 7.0 h(n)=1834.0
 g(n)= 8.0 h(n)=1830.0
 g(n)= 9.0 h(n)=1826.0
 g(n)= 10.0 h(n)=1822.0
 g(n)= 11.0 h(n)=1818.0
 g(n)= 12.0 h(n)=1814.0
 g(n)= 13.0 h(n)=1810.0
 g(n)= 14.0 h(n)=1806.0
 g(n)= 15.0 h(n)=1802.0
 g(n)= 16.0 h(n)=1798.0
 g(n)= 17.0 h(n)=1794.0
 g(n)= 18.0 h(n)=1790.0
 g(n)= 19.0 h(n)=1786.0
 g(n)= 20.0 h(n)=1782.0
 g(n)= 21.0 h(n)=1778.0
 g(n)= 22.0 h(n)=1774.0
 g(n)= 23.0 h(n)=1770.0
 g(n)= 24.0 h(n)=1766.0
 g(n)= 25.0 h(n)=1762.0
 g(n)= 26.0 h(n)=1758.0
 g(n)= 27.0 h(n)=1754.0
 g(n)= 28.0 h(n)=1750.0
 g(n)= 29.0 h(n)=1746.0
 g(n)= 30.0 h(n)=1742.0
 g(n)= 31.0 h(n)=1738.0
 g(n)= 32.0 h(n)=1734.0
 g(n)= 33.0 h(n)=1730.0
 g(n)= 34.0 h(n)=1726.0
 g(n)= 35.0 h(n)=1722.0
 g(n)= 36.0 h(n)=1718.0
 g(n)= 37.0 h(n)=1714.0
 g(n)= 38.0 h(n)=1710.0
 g(n)= 39.0 h(n)=1706.0
 g(n)= 40.0 h(n)=1702.0
 g(n)= 41.0 h(n)=1698.0
 g(n)= 42.0 h(n)=1694.0
 g(n)= 43.0 h(n)=1690.0
 g(n)= 44.0 h(n)=1686.0
 g(n)= 45.0 h(n)=1682.0
 g(n)= 46.0 h(n)=1678.0
 g(n)= 47.0 h(n)=1674.0
 g(n)= 48.0 h(n)=1670.0
 g(n)= 49.0 h(n)=1666.0
 g(n)= 50.0 h(n)=1662.0
 g(n)= 51.0 h(n)=1658.0
 g(n)= 52.0 h(n)=1654.0
 g(n)= 53.0 h(n)=1650.0
 g(n)= 54.0 h(n)=1646.0
 g(n)= 55.0 h(n)=1642.0
 g(n)= 56.0 h(n)=1638.0
 g(n)= 57.0 h(n)=1634.0
 g(n)= 58.0 h(n)=1630.0
 g(n)= 59.0 h(n)=1626.0
 g(n)= 60.0 h(n)=1622.0
 g(n)= 61.0 h(n)=1618.0
 g(n)= 62.0 h(n)=1614.0
 g(n)= 63.0 h(n)=1610.0
 g(n)= 64.0 h(n)=1606.0
 g(n)= 65.0 h(n)=1602.0
 g(n)= 66.0 h(n)=1598.0
 g(n)= 67.0 h(n)=1594.0
 g(n)= 68.0 h(n)=1590.0
 g(n)= 69.0 h(n)=1586.0
 g(n)= 70.0 h(n)=1582.0
 g(n)= 71.0 h(n)=1578.0
 g(n)= 72.0 h(n)=1574.0
 g(n)= 73.0 h(n)=1570.0
 g(n)= 74.0 h(n)=1566.0
 g(n)= 75.0 h(n)=1562.0
 g(n)= 76.0 h(n)=1558.0
 g(n)= 77.0 h(n)=1554.0
 g(n)= 78.0 h(n)=1550.0
 g(n)= 79.0 h(n)=1546.0
 g(n)= 80.0 h(n)=1542.0
 g(n)= 81.0 h(n)=1538.0
 g(n)= 82.0 h(n)=1534.0
 g(n)= 83.0 h(n)=1530.0
 g(n)= 84.0 h(n)=1526.0
 g(n)= 85.0 h(n)=1522.0
 g(n)= 86.0 h(n)=1518.0
 g(n)= 87.0 h(n)=1514.0
 g(n)= 88.0 h(n)=1510.0
 g(n)= 89.0 h(n)=1506.0
 g(n)= 90.0 h(n)=1502.0
 g(n)= 91.0 h(n)=1498.0
 g(n)= 92.0 h(n)=1494.0
 g(n)= 93.0 h(n)=1490.0
 g(n)= 94.0 h(n)=1486.0
 g(n)= 95.0 h(n)=1482.0
 g(n)= 96.0 h(n)=1478.0
 g(n)= 97.0 h(n)=1474.0
 g(n)= 98.0 h(n)=1470.0
 g(n)= 99.0 h(n)=1466.0
 g(n)= 100.0 h(n)=1462.0
 g(n)= 101.0 h(n)=1458.0
 g(n)= 102.0 h(n)=1454.0
 g(n)= 103.0 h(n)=1450.0
 g(n)= 104.0 h(n)=1446.0
 g(n)= 105.0 h(n)=1442.0
 g(n)= 106.0 h(n)=1438.0
 g(n)= 107.0 h(n)=1434.0
 g(n)= 108.0 h(n)=1430.0
 g(n)= 109.0 h(n)=1426.0
 g(n)= 110.0 h(n)=1422.0
 g(n)= 111.0 h(n)=1418.0
 g(n)= 112.0 h(n)=1414.0
 g(n)= 113.0 h(n)=1410.0
 g(n)= 114.0 h(n)=1406.0
 g(n)= 115.0 h(n)=1402.0
 g(n)= 116.0 h(n)=1398.0
 g(n)= 117.0 h(n)=1394.0
 g(n)= 118.0 h(n)=1390.0
 g(n)= 119.0 h(n)=1386.0
 g(n)= 120.0 h(n)=1382.0
 g(n)= 121.0 h(n)=1378.0
 g(n)= 122.0 h(n)=1374.0
 g(n)= 123.0 h(n)=1370.0
 g(n)= 124.0 h(n)=1366.0
 g(n)= 125.0 h(n)=1362.0
 g(n)= 126.0 h(n)=1358.0
 g(n)= 127.0 h(n)=1354.0
 g(n)= 128.0 h(n)=1350.0
 g(n)= 129.0 h(n)=1346.0
 g(n)= 130.0 h(n)=1342.0
 g(n)= 131.0 h(n)=1338.0
 g(n)= 132.0 h(n)=1334.0
 g(n)= 133.0 h(n)=1330.0
 g(n)= 134.0 h(n)=1326.0
 g(n)= 135.0 h(n)=1322.0
 g(n)= 136.0 h(n)=1318.0
 g(n)= 137.0 h(n)=1314.0
 g(n)= 138.0 h(n)=1310.0
 g(n)= 139.0 h(n)=1306.0
 g(n)= 140.0 h(n)=1302.0
 g(n)= 141.0 h(n)=1298.0
 g(n)= 142.0 h(n)=1294.0
 g(n)= 143.0 h(n)=1290.0
 g(n)= 144.0 h(n)=1286.0
 g(n)= 145.0 h(n)=1282.0
 g(n)= 146.0 h(n)=1278.0
 g(n)= 147.0 h(n)=1274.0
 g(n)= 148.0 h(n)=1270.0
 g(n)= 149.0 h(n)=1266.0
 g(n)= 150.0 h(n)=1262.0
 g(n)= 151.0 h(n)=1258.0
 g(n)= 152.0 h(n)=1254.0
 g(n)= 153.0 h(n)=1250.0
 g(n)= 154.0 h(n)=1246.0
 g(n)= 155.0 h(n)=1242.0
 g(n)= 156.0 h(n)=1238.0
 g(n)= 157.0 h(n)=1234.0
 g(n)= 158.0 h(n)=1230.0
 g(n)= 159.0 h(n)=1226.0
 g(n)= 160.0 h(n)=1222.0
 g(n)= 161.0 h(n)=1218.0
 g(n)= 162.0 h(n)=1214.0
 g(n)= 163.0 h(n)=1210.0
 g(n)= 164.0 h(n)=1206.0
 g(n)= 165.0 h(n)=1202.0
 g(n)= 166.0 h(n)=1198.0
 g(n)= 167.0 h(n)=1194.0
 g(n)= 168.0 h(n)=1190.0
 g(n)= 169.0 h(n)=1186.0
 g(n)= 170.0 h(n)=1182.0
 g(n)= 171.0 h(n)=1178.0
 g(n)= 172.0 h(n)=1174.0
 g(n)= 173.0 h(n)=1170.0
 g(n)= 174.0 h(n)=1166.0
 g(n)= 175.0 h(n)=1162.0
 g(n)= 176.0 h(n)=1158.0
 g(n)= 177.0 h(n)=1154.0
 g(n)= 178.0 h(n)=1150.0
 g(n)= 179.0 h(n)=1146.0
 g(n)= 180.0 h(n)=1142.0
 g(n)= 181.0 h(n)=1138.0
 g(n)= 182.0 h(n)=1134.0
 g(n)= 183.0 h(n)=1130.0
 g(n)= 184.0 h(n)=1126.0
 g(n)= 185.0 h(n)=1122.0
 g(n)= 186.0 h(n)=1118.0
 g(n)= 187.0 h(n)=1114.0
 g(n)= 188.0 h(n)=1110.0
 g(n)= 189.0 h(n)=1106.0
 g(n)= 190.0 h(n)=1102.0
 g(n)= 191.0 h(n)=1098.0
 g(n)= 192.0 h(n)=1094.0
 g(n)= 193.0 h(n)=1090.0
 g(n)= 194.0 h(n)=1086.0
 g(n)= 195.0 h(n)=1082.0
 g(n)= 196.0 h(n)=1078.0
 g(n)= 197.0 h(n)=1074.0
 g(n)= 198.0 h(n)=1070.0
 g(n)= 199.0 h(n)=1066.0
 g(n)= 200.0 h(n)=1062.0
 g(n)= 201.0 h(n)=1058.0
 g(n)= 202.0 h(n)=1054.0
 g(n)= 203.0 h(n)=1050.0
 g(n)= 204.0 h(n)=1046.0
 g(n)= 205.0 h(n)=1042.0
 g(n)= 206.0 h(n)=1038.0
 g(n)= 207.0 h(n)=1034.0
 g(n)= 208.0 h(n)=1030.0
 g(n)= 209.0 h(n)=1026.0
 g(n)= 210.0 h(n)=1022.0
 g(n)= 211.0 h(n)=1018.0
 g(n)= 212.0 h(n)=1014.0
 g(n)= 213.0 h(n)=1010.0
 g(n)= 214.0 h(n)=1006.0
 g(n)= 215.0 h(n)=1002.0
 g(n)= 216.0 h(n)=998.0
 g(n)= 217.0 h(n)=994.0
 g(n)= 218.0 h(n)=990.0
 g(n)= 219.0 h(n)=986.0
 g(n)= 220.0 h(n)=982.0
 g(n)= 221.0 h(n)=978.0
 g(n)= 222.0 h(n)=974.0
 g(n)= 223.0 h(n)=970.0
 g(n)= 224.0 h(n)=966.0
 g(n)= 225.0 h(n)=962.0
 g(n)= 226.0 h(n)=958.0
 g(n)= 227.0 h(n)=954.0
 g(n)= 228.0 h(n)=950.0
 g(n)= 229.0 h(n)=946.0
 g(n)= 230.0 h(n)=942.0
 g(n)= 231.0 h(n)=938.0
 g(n)= 232.0 h(n)=934.0
 g(n)= 233.0 h(n)=930.0
 g(n)= 234.0 h(n)=926.0
 g(n)= 235.0 h(n)=922.0
 g(n)= 236.0 h(n)=918.0
 g(n)= 237.0 h(n)=914.0
 g(n)= 238.0 h(n)=910.0
 g(n)= 239.0 h(n)=906.0
 g(n)= 240.0 h(n)=902.0
 g(n)= 241.0 h(n)=898.0
 g(n)= 242.0 h(n)=894.0
 g(n)= 243.0 h(n)=890.0
 g(n)= 244.0 h(n)=886.0
 g(n)= 245.0 h(n)=882.0
 g(n)= 246.0 h(n)=878.0
 g(n)= 247.0 h(n)=874.0
 g(n)= 248.0 h(n)=870.0
 g(n)= 249.0 h(n)=866.0
 g(n)= 250.0 h(n)=862.0
 g(n)= 251.0 h(n)=858.0
 g(n)= 252.0 h(n)=854.0
 g(n)= 253.0 h(n)=850.0
 g(n)= 254.0 h(n)=846.0
 g(n)= 255.0 h(n)=842.0
 g(n)= 256.0 h(n)=838.0
 g(n)= 257.0 h(n)=834.0
 g(n)= 258.0 h(n)=830.0
 g(n)= 259.0 h(n)=826.0
 g(n)= 260.0 h(n)=822.0
 g(n)= 261.0 h(n)=818.0
 g(n)= 262.0 h(n)=814.0
 g(n)= 263.0 h(n)=810.0
 g(n)= 264.0 h(n)=806.0
 g(n)= 265.0 h(n)=802.0
 g(n)= 266.0 h(n)=798.0
 g(n)= 267.0 h(n)=794.0
 g(n)= 268.0 h(n)=790.0
 g(n)= 269.0 h(n)=786.0
 g(n)= 270.0 h(n)=782.0
 g(n)= 271.0 h(n)=778.0
 g(n)= 272.0 h(n)=774.0
 g(n)= 273.0 h(n)=770.0
 g(n)= 274.0 h(n)=766.0
 g(n)= 275.0 h(n)=762.0
 g(n)= 276.0 h(n)=758.0
 g(n)= 277.0 h(n)=754.0
 g(n)= 278.0 h(n)=750.0
 g(n)= 279.0 h(n)=746.0
 g(n)= 280.0 h(n)=742.0
 g(n)= 281.0 h(n)=738.0
 g(n)= 282.0 h(n)=734.0
 g(n)= 283.0 h(n)=730.0
 g(n)= 284.0 h(n)=726.0
 g(n)= 285.0 h(n)=722.0
 g(n)= 286.0 h(n)=718.0
 g(n)= 287.0 h(n)=714.0
 g(n)= 288.0 h(n)=710.0
 g(n)= 289.0 h(n)=706.0
 g(n)= 290.0 h(n)=702.0
 g(n)= 291.0 h(n)=698.0
 g(n)= 292.0 h(n)=694.0
 g(n)= 293.0 h(n)=690.0
 g(n)= 294.0 h(n)=686.0
 g(n)= 295.0 h(n)=682.0
 g(n)= 296.0 h(n)=678.0
 g(n)= 297.0 h(n)=674.0
 g(n)= 298.0 h(n)=670.0
 g(n)= 299.0 h(n)=666.0
 g(n)= 300.0 h(n)=662.0
 g(n)= 301.0 h(n)=658.0
 g(n)= 302.0 h(n)=654.0
 g(n)= 303.0 h(n)=650.0
 g(n)= 304.0 h(n)=646.0
 g(n)= 305.0 h(n)=642.0
 g(n)= 306.0 h(n)=638.0
 g(n)= 307.0 h(n)=634.0
 g(n)= 308.0 h(n)=630.0
 g(n)= 309.0 h(n)=626.0
 g(n)= 310.0 h(n)=622.0
 g(n)= 311.0 h(n)=618.0
 g(n)= 312.0 h(n)=614.0
 g(n)= 313.0 h(n)=610.0
 g(n)= 314.0 h(n)=606.0
 g(n)= 315.0 h(n)=602.0
 g(n)= 316.0 h(n)=598.0
 g(n)= 317.0 h(n)=594.0
 g(n)= 318.0 h(n)=590.0
 g(n)= 319.0 h(n)=586.0
 g(n)= 320.0 h(n)=582.0
 g(n)= 321.0 h(n)=578.0
 g(n)= 322.0 h(n)=574.0
 g(n)= 323.0 h(n)=570.0
 g(n)= 324.0 h(n)=566.0
 g(n)= 325.0 h(n)=562.0
-------------Time: 10s ; Expanded Nodes: 326 (Avg-Speed 32.0 n/s); Evaluated States: 23146
 g(n)= 326.0 h(n)=558.0
 g(n)= 327.0 h(n)=554.0
 g(n)= 328.0 h(n)=550.0
 g(n)= 329.0 h(n)=546.0
 g(n)= 330.0 h(n)=542.0
 g(n)= 331.0 h(n)=538.0
 g(n)= 332.0 h(n)=534.0
 g(n)= 333.0 h(n)=530.0
 g(n)= 334.0 h(n)=526.0
 g(n)= 335.0 h(n)=522.0
 g(n)= 336.0 h(n)=518.0
 g(n)= 337.0 h(n)=514.0
 g(n)= 338.0 h(n)=510.0
 g(n)= 339.0 h(n)=506.0
 g(n)= 340.0 h(n)=502.0
 g(n)= 341.0 h(n)=498.0
 g(n)= 342.0 h(n)=494.0
 g(n)= 343.0 h(n)=490.0
 g(n)= 344.0 h(n)=486.0
 g(n)= 345.0 h(n)=482.0
 g(n)= 346.0 h(n)=478.0
 g(n)= 347.0 h(n)=474.0
 g(n)= 348.0 h(n)=470.0
 g(n)= 349.0 h(n)=466.0
 g(n)= 350.0 h(n)=462.0
 g(n)= 351.0 h(n)=458.0
 g(n)= 352.0 h(n)=454.0
 g(n)= 353.0 h(n)=450.0
 g(n)= 354.0 h(n)=446.0
 g(n)= 355.0 h(n)=442.0
 g(n)= 356.0 h(n)=438.0
 g(n)= 357.0 h(n)=434.0
 g(n)= 358.0 h(n)=430.0
 g(n)= 359.0 h(n)=426.0
 g(n)= 360.0 h(n)=422.0
 g(n)= 361.0 h(n)=418.0
 g(n)= 362.0 h(n)=414.0
 g(n)= 363.0 h(n)=410.0
 g(n)= 364.0 h(n)=406.0
 g(n)= 365.0 h(n)=402.0
 g(n)= 366.0 h(n)=398.0
 g(n)= 367.0 h(n)=394.0
 g(n)= 368.0 h(n)=390.0
 g(n)= 369.0 h(n)=386.0
 g(n)= 370.0 h(n)=382.0
 g(n)= 371.0 h(n)=378.0
 g(n)= 372.0 h(n)=374.0
 g(n)= 373.0 h(n)=370.0
 g(n)= 374.0 h(n)=366.0
 g(n)= 375.0 h(n)=362.0
 g(n)= 376.0 h(n)=358.0
 g(n)= 377.0 h(n)=354.0
 g(n)= 378.0 h(n)=350.0
 g(n)= 379.0 h(n)=346.0
 g(n)= 380.0 h(n)=342.0
 g(n)= 381.0 h(n)=338.0
 g(n)= 382.0 h(n)=334.0
 g(n)= 383.0 h(n)=330.0
 g(n)= 384.0 h(n)=326.0
 g(n)= 385.0 h(n)=322.0
 g(n)= 386.0 h(n)=318.0
 g(n)= 387.0 h(n)=314.0
 g(n)= 388.0 h(n)=310.0
 g(n)= 389.0 h(n)=306.0
 g(n)= 390.0 h(n)=302.0
 g(n)= 391.0 h(n)=298.0
 g(n)= 392.0 h(n)=294.0
 g(n)= 393.0 h(n)=290.0
 g(n)= 394.0 h(n)=286.0
 g(n)= 395.0 h(n)=282.0
 g(n)= 396.0 h(n)=278.0
 g(n)= 397.0 h(n)=274.0
 g(n)= 398.0 h(n)=270.0
 g(n)= 399.0 h(n)=266.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
-------------Time: 20s ; Expanded Nodes: 759 (Avg-Speed 37.0 n/s); Evaluated States: 47419
-------------Time: 30s ; Expanded Nodes: 1279 (Avg-Speed 42.0 n/s); Evaluated States: 74113
-------------Time: 40s ; Expanded Nodes: 1782 (Avg-Speed 44.0 n/s); Evaluated States: 99905
-------------Time: 50s ; Expanded Nodes: 2315 (Avg-Speed 46.0 n/s); Evaluated States: 127124
-------------Time: 60s ; Expanded Nodes: 2856 (Avg-Speed 47.0 n/s); Evaluated States: 154593
-------------Time: 70s ; Expanded Nodes: 3390 (Avg-Speed 48.0 n/s); Evaluated States: 181555
-------------Time: 80s ; Expanded Nodes: 3891 (Avg-Speed 48.0 n/s); Evaluated States: 206888
-------------Time: 90s ; Expanded Nodes: 4414 (Avg-Speed 49.0 n/s); Evaluated States: 233575
-------------Time: 100s ; Expanded Nodes: 4909 (Avg-Speed 49.0 n/s); Evaluated States: 259374
-------------Time: 110s ; Expanded Nodes: 5469 (Avg-Speed 49.0 n/s); Evaluated States: 288402
-------------Time: 120s ; Expanded Nodes: 5992 (Avg-Speed 49.0 n/s); Evaluated States: 315130
-------------Time: 130s ; Expanded Nodes: 6495 (Avg-Speed 49.0 n/s); Evaluated States: 341024
-------------Time: 140s ; Expanded Nodes: 7002 (Avg-Speed 50.0 n/s); Evaluated States: 366869
-------------Time: 150s ; Expanded Nodes: 7519 (Avg-Speed 50.0 n/s); Evaluated States: 393134
-------------Time: 160s ; Expanded Nodes: 7965 (Avg-Speed 49.0 n/s); Evaluated States: 416005
-------------Time: 170s ; Expanded Nodes: 8496 (Avg-Speed 49.0 n/s); Evaluated States: 442976
-------------Time: 180s ; Expanded Nodes: 9027 (Avg-Speed 50.0 n/s); Evaluated States: 469878
-------------Time: 190s ; Expanded Nodes: 9552 (Avg-Speed 50.0 n/s); Evaluated States: 496617
-------------Time: 200s ; Expanded Nodes: 10091 (Avg-Speed 50.0 n/s); Evaluated States: 523878
-------------Time: 210s ; Expanded Nodes: 10642 (Avg-Speed 50.0 n/s); Evaluated States: 551765
-------------Time: 220s ; Expanded Nodes: 11523 (Avg-Speed 52.0 n/s); Evaluated States: 596262
-------------Time: 230s ; Expanded Nodes: 12375 (Avg-Speed 53.0 n/s); Evaluated States: 639721
-------------Time: 240s ; Expanded Nodes: 13170 (Avg-Speed 54.0 n/s); Evaluated States: 680609
-------------Time: 250s ; Expanded Nodes: 13685 (Avg-Speed 54.0 n/s); Evaluated States: 706867
-------------Time: 260s ; Expanded Nodes: 14196 (Avg-Speed 54.0 n/s); Evaluated States: 732908
-------------Time: 270s ; Expanded Nodes: 14739 (Avg-Speed 54.0 n/s); Evaluated States: 760473
-------------Time: 280s ; Expanded Nodes: 15463 (Avg-Speed 55.0 n/s); Evaluated States: 797099
-------------Time: 290s ; Expanded Nodes: 16054 (Avg-Speed 55.0 n/s); Evaluated States: 827191
-------------Time: 300s ; Expanded Nodes: 16565 (Avg-Speed 55.0 n/s); Evaluated States: 853921
-------------Time: 310s ; Expanded Nodes: 17089 (Avg-Speed 55.0 n/s); Evaluated States: 881072
-------------Time: 320s ; Expanded Nodes: 17610 (Avg-Speed 55.0 n/s); Evaluated States: 907870
-------------Time: 330s ; Expanded Nodes: 18128 (Avg-Speed 54.0 n/s); Evaluated States: 934492
-------------Time: 340s ; Expanded Nodes: 18618 (Avg-Speed 54.0 n/s); Evaluated States: 959660
-------------Time: 350s ; Expanded Nodes: 19065 (Avg-Speed 54.0 n/s); Evaluated States: 982553
-------------Time: 360s ; Expanded Nodes: 19630 (Avg-Speed 54.0 n/s); Evaluated States: 1011439
-------------Time: 370s ; Expanded Nodes: 20177 (Avg-Speed 54.0 n/s); Evaluated States: 1039420
-------------Time: 380s ; Expanded Nodes: 20692 (Avg-Speed 54.0 n/s); Evaluated States: 1065632
-------------Time: 390s ; Expanded Nodes: 21255 (Avg-Speed 54.0 n/s); Evaluated States: 1094342
-------------Time: 400s ; Expanded Nodes: 21768 (Avg-Speed 54.0 n/s); Evaluated States: 1120484
-------------Time: 410s ; Expanded Nodes: 22302 (Avg-Speed 54.0 n/s); Evaluated States: 1147689
-------------Time: 420s ; Expanded Nodes: 22832 (Avg-Speed 54.0 n/s); Evaluated States: 1174578
-------------Time: 430s ; Expanded Nodes: 23349 (Avg-Speed 54.0 n/s); Evaluated States: 1200898
-------------Time: 440s ; Expanded Nodes: 23887 (Avg-Speed 54.0 n/s); Evaluated States: 1228211
-------------Time: 450s ; Expanded Nodes: 24354 (Avg-Speed 54.0 n/s); Evaluated States: 1251942
-------------Time: 460s ; Expanded Nodes: 24886 (Avg-Speed 54.0 n/s); Evaluated States: 1278801
-------------Time: 470s ; Expanded Nodes: 25407 (Avg-Speed 54.0 n/s); Evaluated States: 1305141
-------------Time: 480s ; Expanded Nodes: 25994 (Avg-Speed 54.0 n/s); Evaluated States: 1334846
-------------Time: 490s ; Expanded Nodes: 26492 (Avg-Speed 54.0 n/s); Evaluated States: 1359965
-------------Time: 500s ; Expanded Nodes: 27005 (Avg-Speed 54.0 n/s); Evaluated States: 1385851
-------------Time: 510s ; Expanded Nodes: 27531 (Avg-Speed 53.0 n/s); Evaluated States: 1412314
-------------Time: 520s ; Expanded Nodes: 28062 (Avg-Speed 53.0 n/s); Evaluated States: 1439818
-------------Time: 530s ; Expanded Nodes: 28932 (Avg-Speed 54.0 n/s); Evaluated States: 1484469
-------------Time: 540s ; Expanded Nodes: 29816 (Avg-Speed 55.0 n/s); Evaluated States: 1529506
-------------Time: 550s ; Expanded Nodes: 30588 (Avg-Speed 55.0 n/s); Evaluated States: 1568635
-------------Time: 560s ; Expanded Nodes: 31020 (Avg-Speed 55.0 n/s); Evaluated States: 1590501
-------------Time: 570s ; Expanded Nodes: 31545 (Avg-Speed 55.0 n/s); Evaluated States: 1617074
-------------Time: 580s ; Expanded Nodes: 32062 (Avg-Speed 55.0 n/s); Evaluated States: 1644069
-------------Time: 590s ; Expanded Nodes: 32700 (Avg-Speed 55.0 n/s); Evaluated States: 1676993
-------------Time: 600s ; Expanded Nodes: 33370 (Avg-Speed 55.0 n/s); Evaluated States: 1711344
-------------Time: 610s ; Expanded Nodes: 33899 (Avg-Speed 55.0 n/s); Evaluated States: 1738431
-------------Time: 620s ; Expanded Nodes: 34418 (Avg-Speed 55.0 n/s); Evaluated States: 1764970
-------------Time: 630s ; Expanded Nodes: 34992 (Avg-Speed 55.0 n/s); Evaluated States: 1794247
-------------Time: 640s ; Expanded Nodes: 35499 (Avg-Speed 55.0 n/s); Evaluated States: 1820058
-------------Time: 650s ; Expanded Nodes: 35974 (Avg-Speed 55.0 n/s); Evaluated States: 1844223
-------------Time: 660s ; Expanded Nodes: 36497 (Avg-Speed 55.0 n/s); Evaluated States: 1870776
-------------Time: 670s ; Expanded Nodes: 37049 (Avg-Speed 55.0 n/s); Evaluated States: 1898792
-------------Time: 680s ; Expanded Nodes: 37843 (Avg-Speed 55.0 n/s); Evaluated States: 1938954
-------------Time: 690s ; Expanded Nodes: 38723 (Avg-Speed 56.0 n/s); Evaluated States: 1983426
-------------Time: 700s ; Expanded Nodes: 39322 (Avg-Speed 56.0 n/s); Evaluated States: 2013698
-------------Time: 710s ; Expanded Nodes: 39819 (Avg-Speed 56.0 n/s); Evaluated States: 2039518
-------------Time: 720s ; Expanded Nodes: 40344 (Avg-Speed 56.0 n/s); Evaluated States: 2066475
-------------Time: 730s ; Expanded Nodes: 40839 (Avg-Speed 55.0 n/s); Evaluated States: 2091705
-------------Time: 741s ; Expanded Nodes: 41621 (Avg-Speed 56.0 n/s); Evaluated States: 2131512
-------------Time: 751s ; Expanded Nodes: 42169 (Avg-Speed 56.0 n/s); Evaluated States: 2159322
-------------Time: 761s ; Expanded Nodes: 42675 (Avg-Speed 56.0 n/s); Evaluated States: 2184919
-------------Time: 771s ; Expanded Nodes: 43221 (Avg-Speed 56.0 n/s); Evaluated States: 2212600
-------------Time: 781s ; Expanded Nodes: 43684 (Avg-Speed 55.0 n/s); Evaluated States: 2236922
-------------Time: 791s ; Expanded Nodes: 44193 (Avg-Speed 55.0 n/s); Evaluated States: 2263424
-------------Time: 801s ; Expanded Nodes: 44708 (Avg-Speed 55.0 n/s); Evaluated States: 2289971
-------------Time: 811s ; Expanded Nodes: 45232 (Avg-Speed 55.0 n/s); Evaluated States: 2317039
-------------Time: 821s ; Expanded Nodes: 45891 (Avg-Speed 55.0 n/s); Evaluated States: 2350861
-------------Time: 831s ; Expanded Nodes: 46581 (Avg-Speed 56.0 n/s); Evaluated States: 2386361
-------------Time: 841s ; Expanded Nodes: 47209 (Avg-Speed 56.0 n/s); Evaluated States: 2418538
-------------Time: 851s ; Expanded Nodes: 47732 (Avg-Speed 56.0 n/s); Evaluated States: 2445320
-------------Time: 861s ; Expanded Nodes: 48255 (Avg-Speed 56.0 n/s); Evaluated States: 2471968
-------------Time: 871s ; Expanded Nodes: 48774 (Avg-Speed 55.0 n/s); Evaluated States: 2498478
-------------Time: 881s ; Expanded Nodes: 49299 (Avg-Speed 55.0 n/s); Evaluated States: 2525354
-------------Time: 891s ; Expanded Nodes: 49812 (Avg-Speed 55.0 n/s); Evaluated States: 2551503
-------------Time: 901s ; Expanded Nodes: 50702 (Avg-Speed 56.0 n/s); Evaluated States: 2596817
-------------Time: 911s ; Expanded Nodes: 51271 (Avg-Speed 56.0 n/s); Evaluated States: 2625746
-------------Time: 921s ; Expanded Nodes: 52119 (Avg-Speed 56.0 n/s); Evaluated States: 2668927
-------------Time: 931s ; Expanded Nodes: 52636 (Avg-Speed 56.0 n/s); Evaluated States: 2695203
-------------Time: 941s ; Expanded Nodes: 53146 (Avg-Speed 56.0 n/s); Evaluated States: 2721086
-------------Time: 951s ; Expanded Nodes: 53666 (Avg-Speed 56.0 n/s); Evaluated States: 2747401
-------------Time: 961s ; Expanded Nodes: 54197 (Avg-Speed 56.0 n/s); Evaluated States: 2774353
-------------Time: 971s ; Expanded Nodes: 54719 (Avg-Speed 56.0 n/s); Evaluated States: 2800853
-------------Time: 981s ; Expanded Nodes: 55257 (Avg-Speed 56.0 n/s); Evaluated States: 2828097
-------------Time: 991s ; Expanded Nodes: 55594 (Avg-Speed 56.0 n/s); Evaluated States: 2845151
-------------Time: 1001s ; Expanded Nodes: 56119 (Avg-Speed 56.0 n/s); Evaluated States: 2871691
-------------Time: 1011s ; Expanded Nodes: 56642 (Avg-Speed 56.0 n/s); Evaluated States: 2898158
-------------Time: 1021s ; Expanded Nodes: 57187 (Avg-Speed 56.0 n/s); Evaluated States: 2925642
-------------Time: 1031s ; Expanded Nodes: 57708 (Avg-Speed 55.0 n/s); Evaluated States: 2951931
-------------Time: 1041s ; Expanded Nodes: 58350 (Avg-Speed 56.0 n/s); Evaluated States: 2984278
-------------Time: 1051s ; Expanded Nodes: 59052 (Avg-Speed 56.0 n/s); Evaluated States: 3020266
-------------Time: 1061s ; Expanded Nodes: 59919 (Avg-Speed 56.0 n/s); Evaluated States: 3064827
-------------Time: 1071s ; Expanded Nodes: 60810 (Avg-Speed 56.0 n/s); Evaluated States: 3110212
-------------Time: 1085s ; Expanded Nodes: 61510 (Avg-Speed 56.0 n/s); Evaluated States: 3145747
-------------Time: 1095s ; Expanded Nodes: 62407 (Avg-Speed 56.0 n/s); Evaluated States: 3191080
-------------Time: 1105s ; Expanded Nodes: 63258 (Avg-Speed 57.0 n/s); Evaluated States: 3235117
-------------Time: 1115s ; Expanded Nodes: 64117 (Avg-Speed 57.0 n/s); Evaluated States: 3279387
-------------Time: 1125s ; Expanded Nodes: 64709 (Avg-Speed 57.0 n/s); Evaluated States: 3309751
-------------Time: 1135s ; Expanded Nodes: 65199 (Avg-Speed 57.0 n/s); Evaluated States: 3334773
-------------Time: 1145s ; Expanded Nodes: 65637 (Avg-Speed 57.0 n/s); Evaluated States: 3357152
-------------Time: 1155s ; Expanded Nodes: 66116 (Avg-Speed 57.0 n/s); Evaluated States: 3381585
-------------Time: 1165s ; Expanded Nodes: 66646 (Avg-Speed 57.0 n/s); Evaluated States: 3408562
-------------Time: 1175s ; Expanded Nodes: 67187 (Avg-Speed 57.0 n/s); Evaluated States: 3436033
-------------Time: 1185s ; Expanded Nodes: 67729 (Avg-Speed 57.0 n/s); Evaluated States: 3463549
-------------Time: 1195s ; Expanded Nodes: 68267 (Avg-Speed 57.0 n/s); Evaluated States: 3490866
-------------Time: 1205s ; Expanded Nodes: 68809 (Avg-Speed 57.0 n/s); Evaluated States: 3518301
-------------Time: 1215s ; Expanded Nodes: 69232 (Avg-Speed 56.0 n/s); Evaluated States: 3539703
-------------Time: 1225s ; Expanded Nodes: 69769 (Avg-Speed 56.0 n/s); Evaluated States: 3566778
-------------Time: 1235s ; Expanded Nodes: 70279 (Avg-Speed 56.0 n/s); Evaluated States: 3592483
-------------Time: 1245s ; Expanded Nodes: 70830 (Avg-Speed 56.0 n/s); Evaluated States: 3620983
-------------Time: 1255s ; Expanded Nodes: 71355 (Avg-Speed 56.0 n/s); Evaluated States: 3647984
-------------Time: 1265s ; Expanded Nodes: 71910 (Avg-Speed 56.0 n/s); Evaluated States: 3676338
-------------Time: 1275s ; Expanded Nodes: 72448 (Avg-Speed 56.0 n/s); Evaluated States: 3703757
-------------Time: 1285s ; Expanded Nodes: 72981 (Avg-Speed 56.0 n/s); Evaluated States: 3730854
-------------Time: 1295s ; Expanded Nodes: 73524 (Avg-Speed 56.0 n/s); Evaluated States: 3758350
-------------Time: 1305s ; Expanded Nodes: 74063 (Avg-Speed 56.0 n/s); Evaluated States: 3785541
-------------Time: 1315s ; Expanded Nodes: 74589 (Avg-Speed 56.0 n/s); Evaluated States: 3812771
-------------Time: 1325s ; Expanded Nodes: 75331 (Avg-Speed 56.0 n/s); Evaluated States: 3851263
-------------Time: 1335s ; Expanded Nodes: 75963 (Avg-Speed 56.0 n/s); Evaluated States: 3883891
-------------Time: 1345s ; Expanded Nodes: 76670 (Avg-Speed 57.0 n/s); Evaluated States: 3920207
-------------Time: 1355s ; Expanded Nodes: 77391 (Avg-Speed 57.0 n/s); Evaluated States: 3957176
-------------Time: 1365s ; Expanded Nodes: 78287 (Avg-Speed 57.0 n/s); Evaluated States: 4002922
-------------Time: 1375s ; Expanded Nodes: 79200 (Avg-Speed 57.0 n/s); Evaluated States: 4049594
-------------Time: 1385s ; Expanded Nodes: 80089 (Avg-Speed 57.0 n/s); Evaluated States: 4094810
-------------Time: 1395s ; Expanded Nodes: 81003 (Avg-Speed 58.0 n/s); Evaluated States: 4141350
-------------Time: 1405s ; Expanded Nodes: 81667 (Avg-Speed 58.0 n/s); Evaluated States: 4175047
-------------Time: 1415s ; Expanded Nodes: 82580 (Avg-Speed 58.0 n/s); Evaluated States: 4221371
-------------Time: 1425s ; Expanded Nodes: 83426 (Avg-Speed 58.0 n/s); Evaluated States: 4264238
-------------Time: 1435s ; Expanded Nodes: 84354 (Avg-Speed 58.0 n/s); Evaluated States: 4311175
-------------Time: 1445s ; Expanded Nodes: 85264 (Avg-Speed 59.0 n/s); Evaluated States: 4357122
-------------Time: 1456s ; Expanded Nodes: 86071 (Avg-Speed 59.0 n/s); Evaluated States: 4398038
-------------Time: 1466s ; Expanded Nodes: 86531 (Avg-Speed 59.0 n/s); Evaluated States: 4421865
-------------Time: 1476s ; Expanded Nodes: 87068 (Avg-Speed 58.0 n/s); Evaluated States: 4449401
-------------Time: 1486s ; Expanded Nodes: 87615 (Avg-Speed 58.0 n/s); Evaluated States: 4477324
-------------Time: 1496s ; Expanded Nodes: 88427 (Avg-Speed 59.0 n/s); Evaluated States: 4518630
-------------Time: 1506s ; Expanded Nodes: 88968 (Avg-Speed 59.0 n/s); Evaluated States: 4546024
-------------Time: 1516s ; Expanded Nodes: 89501 (Avg-Speed 59.0 n/s); Evaluated States: 4572956
-------------Time: 1526s ; Expanded Nodes: 90034 (Avg-Speed 59.0 n/s); Evaluated States: 4600292
-------------Time: 1536s ; Expanded Nodes: 90546 (Avg-Speed 58.0 n/s); Evaluated States: 4626884
-------------Time: 1546s ; Expanded Nodes: 91072 (Avg-Speed 58.0 n/s); Evaluated States: 4653966
-------------Time: 1556s ; Expanded Nodes: 91589 (Avg-Speed 58.0 n/s); Evaluated States: 4680519
-------------Time: 1566s ; Expanded Nodes: 92437 (Avg-Speed 59.0 n/s); Evaluated States: 4723911
-------------Time: 1576s ; Expanded Nodes: 93240 (Avg-Speed 59.0 n/s); Evaluated States: 4764926
-------------Time: 1586s ; Expanded Nodes: 94125 (Avg-Speed 59.0 n/s); Evaluated States: 4809958
-------------Time: 1596s ; Expanded Nodes: 95030 (Avg-Speed 59.0 n/s); Evaluated States: 4855862
-------------Time: 1606s ; Expanded Nodes: 95937 (Avg-Speed 59.0 n/s); Evaluated States: 4901869
-------------Time: 1616s ; Expanded Nodes: 96832 (Avg-Speed 59.0 n/s); Evaluated States: 4947101
-------------Time: 1626s ; Expanded Nodes: 97446 (Avg-Speed 59.0 n/s); Evaluated States: 4978035
-------------Time: 1636s ; Expanded Nodes: 98330 (Avg-Speed 60.0 n/s); Evaluated States: 5023654
-------------Time: 1646s ; Expanded Nodes: 98876 (Avg-Speed 60.0 n/s); Evaluated States: 5051618
-------------Time: 1656s ; Expanded Nodes: 99409 (Avg-Speed 60.0 n/s); Evaluated States: 5078826
-------------Time: 1666s ; Expanded Nodes: 100048 (Avg-Speed 60.0 n/s); Evaluated States: 5111303
-------------Time: 1676s ; Expanded Nodes: 100953 (Avg-Speed 60.0 n/s); Evaluated States: 5157106
-------------Time: 1686s ; Expanded Nodes: 101861 (Avg-Speed 60.0 n/s); Evaluated States: 5203861
-------------Time: 1696s ; Expanded Nodes: 102668 (Avg-Speed 60.0 n/s); Evaluated States: 5245895
-------------Time: 1706s ; Expanded Nodes: 103245 (Avg-Speed 60.0 n/s); Evaluated States: 5275737
-------------Time: 1716s ; Expanded Nodes: 103766 (Avg-Speed 60.0 n/s); Evaluated States: 5302610
-------------Time: 1726s ; Expanded Nodes: 104292 (Avg-Speed 60.0 n/s); Evaluated States: 5329727
-------------Time: 1736s ; Expanded Nodes: 105142 (Avg-Speed 60.0 n/s); Evaluated States: 5373413
-------------Time: 1746s ; Expanded Nodes: 106041 (Avg-Speed 60.0 n/s); Evaluated States: 5419510
-------------Time: 1756s ; Expanded Nodes: 106815 (Avg-Speed 60.0 n/s); Evaluated States: 5459144
-------------Time: 1766s ; Expanded Nodes: 107716 (Avg-Speed 60.0 n/s); Evaluated States: 5505198
-------------Time: 1776s ; Expanded Nodes: 108625 (Avg-Speed 61.0 n/s); Evaluated States: 5551612
-------------Time: 1786s ; Expanded Nodes: 109157 (Avg-Speed 61.0 n/s); Evaluated States: 5578816
-------------Time: 1796s ; Expanded Nodes: 109675 (Avg-Speed 61.0 n/s); Evaluated States: 5605223
-------------Time: 1806s ; Expanded Nodes: 110209 (Avg-Speed 61.0 n/s); Evaluated States: 5632442
-------------Time: 1816s ; Expanded Nodes: 110728 (Avg-Speed 60.0 n/s); Evaluated States: 5658868
-------------Time: 1826s ; Expanded Nodes: 111264 (Avg-Speed 60.0 n/s); Evaluated States: 5686122
-------------Time: 1836s ; Expanded Nodes: 111840 (Avg-Speed 60.0 n/s); Evaluated States: 5715454
-------------Time: 1846s ; Expanded Nodes: 112492 (Avg-Speed 60.0 n/s); Evaluated States: 5748630
-------------Time: 1856s ; Expanded Nodes: 113391 (Avg-Speed 61.0 n/s); Evaluated States: 5794269
-------------Time: 1866s ; Expanded Nodes: 114304 (Avg-Speed 61.0 n/s); Evaluated States: 5840645
-------------Time: 1876s ; Expanded Nodes: 115211 (Avg-Speed 61.0 n/s); Evaluated States: 5886661
-------------Time: 1886s ; Expanded Nodes: 115742 (Avg-Speed 61.0 n/s); Evaluated States: 5913570
-------------Time: 1896s ; Expanded Nodes: 116523 (Avg-Speed 61.0 n/s); Evaluated States: 5953117
-------------Time: 1906s ; Expanded Nodes: 117447 (Avg-Speed 61.0 n/s); Evaluated States: 5999861
-------------Time: 1916s ; Expanded Nodes: 118340 (Avg-Speed 61.0 n/s); Evaluated States: 6045043
-------------Time: 1926s ; Expanded Nodes: 119266 (Avg-Speed 61.0 n/s); Evaluated States: 6091783
-------------Time: 1936s ; Expanded Nodes: 120167 (Avg-Speed 62.0 n/s); Evaluated States: 6137197
-------------Time: 1946s ; Expanded Nodes: 121081 (Avg-Speed 62.0 n/s); Evaluated States: 6183570
-------------Time: 1956s ; Expanded Nodes: 121984 (Avg-Speed 62.0 n/s); Evaluated States: 6230111
-------------Time: 1966s ; Expanded Nodes: 122705 (Avg-Speed 62.0 n/s); Evaluated States: 6266915
-------------Time: 1979s ; Expanded Nodes: 123189 (Avg-Speed 62.0 n/s); Evaluated States: 6291495
-------------Time: 1989s ; Expanded Nodes: 124106 (Avg-Speed 62.0 n/s); Evaluated States: 6338015
-------------Time: 1999s ; Expanded Nodes: 124974 (Avg-Speed 62.0 n/s); Evaluated States: 6382173
-------------Time: 2009s ; Expanded Nodes: 125870 (Avg-Speed 62.0 n/s); Evaluated States: 6428626
-------------Time: 2019s ; Expanded Nodes: 126761 (Avg-Speed 62.0 n/s); Evaluated States: 6474365
-------------Time: 2029s ; Expanded Nodes: 127553 (Avg-Speed 62.0 n/s); Evaluated States: 6514854
-------------Time: 2039s ; Expanded Nodes: 128294 (Avg-Speed 62.0 n/s); Evaluated States: 6552655
-------------Time: 2049s ; Expanded Nodes: 129208 (Avg-Speed 63.0 n/s); Evaluated States: 6599147
-------------Time: 2059s ; Expanded Nodes: 130130 (Avg-Speed 63.0 n/s); Evaluated States: 6645948
-------------Time: 2069s ; Expanded Nodes: 131048 (Avg-Speed 63.0 n/s); Evaluated States: 6692470
-------------Time: 2079s ; Expanded Nodes: 131982 (Avg-Speed 63.0 n/s); Evaluated States: 6739645
-------------Time: 2089s ; Expanded Nodes: 132901 (Avg-Speed 63.0 n/s); Evaluated States: 6786543
-------------Time: 2099s ; Expanded Nodes: 133702 (Avg-Speed 63.0 n/s); Evaluated States: 6827738
-------------Time: 2109s ; Expanded Nodes: 134618 (Avg-Speed 63.0 n/s); Evaluated States: 6874445
-------------Time: 2119s ; Expanded Nodes: 135373 (Avg-Speed 63.0 n/s); Evaluated States: 6912765
-------------Time: 2129s ; Expanded Nodes: 135907 (Avg-Speed 63.0 n/s); Evaluated States: 6939789
-------------Time: 2139s ; Expanded Nodes: 136784 (Avg-Speed 63.0 n/s); Evaluated States: 6984707
-------------Time: 2149s ; Expanded Nodes: 137676 (Avg-Speed 64.0 n/s); Evaluated States: 7030982
-------------Time: 2159s ; Expanded Nodes: 138452 (Avg-Speed 64.0 n/s); Evaluated States: 7070947
-------------Time: 2169s ; Expanded Nodes: 139287 (Avg-Speed 64.0 n/s); Evaluated States: 7113787
-------------Time: 2179s ; Expanded Nodes: 140121 (Avg-Speed 64.0 n/s); Evaluated States: 7156465
-------------Time: 2189s ; Expanded Nodes: 140978 (Avg-Speed 64.0 n/s); Evaluated States: 7200247
-------------Time: 2199s ; Expanded Nodes: 141877 (Avg-Speed 64.0 n/s); Evaluated States: 7246030
-------------Time: 2209s ; Expanded Nodes: 142396 (Avg-Speed 64.0 n/s); Evaluated States: 7272482
-------------Time: 2219s ; Expanded Nodes: 143315 (Avg-Speed 64.0 n/s); Evaluated States: 7319229
-------------Time: 2229s ; Expanded Nodes: 144185 (Avg-Speed 64.0 n/s); Evaluated States: 7363410
-------------Time: 2239s ; Expanded Nodes: 144790 (Avg-Speed 64.0 n/s); Evaluated States: 7394083
-------------Time: 2249s ; Expanded Nodes: 145714 (Avg-Speed 64.0 n/s); Evaluated States: 7440879
-------------Time: 2259s ; Expanded Nodes: 146628 (Avg-Speed 64.0 n/s); Evaluated States: 7487112
-------------Time: 2269s ; Expanded Nodes: 147502 (Avg-Speed 65.0 n/s); Evaluated States: 7531216
-------------Time: 2279s ; Expanded Nodes: 148403 (Avg-Speed 65.0 n/s); Evaluated States: 7577113
-------------Time: 2289s ; Expanded Nodes: 149285 (Avg-Speed 65.0 n/s); Evaluated States: 7622462
-------------Time: 2299s ; Expanded Nodes: 149960 (Avg-Speed 65.0 n/s); Evaluated States: 7656923
-------------Time: 2309s ; Expanded Nodes: 150646 (Avg-Speed 65.0 n/s); Evaluated States: 7691795
-------------Time: 2319s ; Expanded Nodes: 151456 (Avg-Speed 65.0 n/s); Evaluated States: 7732787
-------------Time: 2329s ; Expanded Nodes: 152369 (Avg-Speed 65.0 n/s); Evaluated States: 7779528
-------------Time: 2339s ; Expanded Nodes: 153181 (Avg-Speed 65.0 n/s); Evaluated States: 7821493
-------------Time: 2349s ; Expanded Nodes: 154092 (Avg-Speed 65.0 n/s); Evaluated States: 7868269
-------------Time: 2359s ; Expanded Nodes: 154962 (Avg-Speed 65.0 n/s); Evaluated States: 7912720
-------------Time: 2369s ; Expanded Nodes: 155866 (Avg-Speed 65.0 n/s); Evaluated States: 7958744
-------------Time: 2379s ; Expanded Nodes: 156575 (Avg-Speed 65.0 n/s); Evaluated States: 7994838
-------------Time: 2389s ; Expanded Nodes: 157482 (Avg-Speed 65.0 n/s); Evaluated States: 8040901
-------------Time: 2399s ; Expanded Nodes: 158368 (Avg-Speed 66.0 n/s); Evaluated States: 8085728
-------------Time: 2410s ; Expanded Nodes: 159138 (Avg-Speed 66.0 n/s); Evaluated States: 8124637
-------------Time: 2420s ; Expanded Nodes: 159954 (Avg-Speed 66.0 n/s); Evaluated States: 8166084
-------------Time: 2430s ; Expanded Nodes: 160860 (Avg-Speed 66.0 n/s); Evaluated States: 8212781
-------------Time: 2440s ; Expanded Nodes: 161776 (Avg-Speed 66.0 n/s); Evaluated States: 8259522
-------------Time: 2450s ; Expanded Nodes: 162681 (Avg-Speed 66.0 n/s); Evaluated States: 8305437
-------------Time: 2460s ; Expanded Nodes: 163605 (Avg-Speed 66.0 n/s); Evaluated States: 8352104
-------------Time: 2470s ; Expanded Nodes: 164496 (Avg-Speed 66.0 n/s); Evaluated States: 8398663
-------------Time: 2480s ; Expanded Nodes: 165392 (Avg-Speed 66.0 n/s); Evaluated States: 8445019
-------------Time: 2490s ; Expanded Nodes: 166280 (Avg-Speed 66.0 n/s); Evaluated States: 8490677
-------------Time: 2500s ; Expanded Nodes: 167176 (Avg-Speed 66.0 n/s); Evaluated States: 8536701
-------------Time: 2510s ; Expanded Nodes: 167825 (Avg-Speed 66.0 n/s); Evaluated States: 8569949
-------------Time: 2520s ; Expanded Nodes: 168692 (Avg-Speed 66.0 n/s); Evaluated States: 8614207
-------------Time: 2530s ; Expanded Nodes: 169598 (Avg-Speed 67.0 n/s); Evaluated States: 8660584
-------------Time: 2540s ; Expanded Nodes: 170511 (Avg-Speed 67.0 n/s); Evaluated States: 8707293
-------------Time: 2550s ; Expanded Nodes: 171368 (Avg-Speed 67.0 n/s); Evaluated States: 8750948
-------------Time: 2560s ; Expanded Nodes: 172269 (Avg-Speed 67.0 n/s); Evaluated States: 8796825
-------------Time: 2570s ; Expanded Nodes: 173084 (Avg-Speed 67.0 n/s); Evaluated States: 8838106
-------------Time: 2580s ; Expanded Nodes: 173957 (Avg-Speed 67.0 n/s); Evaluated States: 8882368
-------------Time: 2590s ; Expanded Nodes: 174877 (Avg-Speed 67.0 n/s); Evaluated States: 8928992
-------------Time: 2600s ; Expanded Nodes: 175772 (Avg-Speed 67.0 n/s); Evaluated States: 8974386
-------------Time: 2610s ; Expanded Nodes: 176686 (Avg-Speed 67.0 n/s); Evaluated States: 9020585
-------------Time: 2620s ; Expanded Nodes: 177594 (Avg-Speed 67.0 n/s); Evaluated States: 9066491
-------------Time: 2630s ; Expanded Nodes: 178500 (Avg-Speed 67.0 n/s); Evaluated States: 9112176
-------------Time: 2640s ; Expanded Nodes: 179392 (Avg-Speed 67.0 n/s); Evaluated States: 9157424
-------------Time: 2650s ; Expanded Nodes: 180274 (Avg-Speed 68.0 n/s); Evaluated States: 9202880
-------------Time: 2660s ; Expanded Nodes: 181152 (Avg-Speed 68.0 n/s); Evaluated States: 9247689
-------------Time: 2670s ; Expanded Nodes: 182072 (Avg-Speed 68.0 n/s); Evaluated States: 9294391
-------------Time: 2680s ; Expanded Nodes: 182979 (Avg-Speed 68.0 n/s); Evaluated States: 9340220
-------------Time: 2690s ; Expanded Nodes: 183858 (Avg-Speed 68.0 n/s); Evaluated States: 9385794
-------------Time: 2700s ; Expanded Nodes: 184760 (Avg-Speed 68.0 n/s); Evaluated States: 9432199
-------------Time: 2710s ; Expanded Nodes: 185669 (Avg-Speed 68.0 n/s); Evaluated States: 9478690
-------------Time: 2720s ; Expanded Nodes: 186507 (Avg-Speed 68.0 n/s); Evaluated States: 9521509
