Domain parsed
Problem parsed
Grounding..
Grounding Time: 586
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 196
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=662.0
 g(n)= 1.0 h(n)=661.0
 g(n)= 2.0 h(n)=660.0
 g(n)= 3.0 h(n)=659.0
 g(n)= 4.0 h(n)=658.0
 g(n)= 5.0 h(n)=657.0
 g(n)= 6.0 h(n)=656.0
 g(n)= 7.0 h(n)=655.0
 g(n)= 8.0 h(n)=654.0
 g(n)= 9.0 h(n)=653.0
 g(n)= 10.0 h(n)=652.0
 g(n)= 11.0 h(n)=651.0
 g(n)= 12.0 h(n)=650.0
 g(n)= 13.0 h(n)=649.0
 g(n)= 14.0 h(n)=648.0
 g(n)= 15.0 h(n)=647.0
 g(n)= 16.0 h(n)=646.0
 g(n)= 17.0 h(n)=645.0
 g(n)= 18.0 h(n)=644.0
 g(n)= 19.0 h(n)=643.0
 g(n)= 20.0 h(n)=642.0
 g(n)= 21.0 h(n)=641.0
 g(n)= 22.0 h(n)=640.0
 g(n)= 23.0 h(n)=639.0
 g(n)= 24.0 h(n)=638.0
 g(n)= 25.0 h(n)=637.0
 g(n)= 26.0 h(n)=636.0
 g(n)= 27.0 h(n)=635.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=633.0
 g(n)= 30.0 h(n)=632.0
 g(n)= 31.0 h(n)=631.0
 g(n)= 32.0 h(n)=630.0
 g(n)= 33.0 h(n)=629.0
 g(n)= 34.0 h(n)=628.0
 g(n)= 35.0 h(n)=627.0
 g(n)= 36.0 h(n)=626.0
 g(n)= 37.0 h(n)=625.0
 g(n)= 38.0 h(n)=624.0
 g(n)= 39.0 h(n)=623.0
 g(n)= 40.0 h(n)=622.0
 g(n)= 41.0 h(n)=621.0
 g(n)= 42.0 h(n)=620.0
 g(n)= 43.0 h(n)=619.0
 g(n)= 44.0 h(n)=618.0
 g(n)= 45.0 h(n)=617.0
 g(n)= 46.0 h(n)=616.0
 g(n)= 47.0 h(n)=615.0
 g(n)= 48.0 h(n)=614.0
 g(n)= 49.0 h(n)=613.0
 g(n)= 50.0 h(n)=612.0
 g(n)= 51.0 h(n)=611.0
 g(n)= 52.0 h(n)=610.0
 g(n)= 53.0 h(n)=609.0
 g(n)= 54.0 h(n)=608.0
 g(n)= 55.0 h(n)=607.0
 g(n)= 56.0 h(n)=606.0
 g(n)= 57.0 h(n)=605.0
 g(n)= 58.0 h(n)=604.0
 g(n)= 59.0 h(n)=603.0
 g(n)= 60.0 h(n)=602.0
 g(n)= 61.0 h(n)=601.0
 g(n)= 62.0 h(n)=600.0
 g(n)= 63.0 h(n)=599.0
 g(n)= 64.0 h(n)=598.0
 g(n)= 65.0 h(n)=597.0
 g(n)= 66.0 h(n)=596.0
 g(n)= 67.0 h(n)=595.0
 g(n)= 68.0 h(n)=594.0
 g(n)= 69.0 h(n)=593.0
 g(n)= 70.0 h(n)=592.0
 g(n)= 71.0 h(n)=591.0
 g(n)= 72.0 h(n)=590.0
 g(n)= 73.0 h(n)=589.0
 g(n)= 74.0 h(n)=588.0
 g(n)= 75.0 h(n)=587.0
 g(n)= 76.0 h(n)=586.0
 g(n)= 77.0 h(n)=585.0
 g(n)= 78.0 h(n)=584.0
 g(n)= 79.0 h(n)=583.0
 g(n)= 80.0 h(n)=582.0
 g(n)= 81.0 h(n)=581.0
 g(n)= 82.0 h(n)=580.0
 g(n)= 83.0 h(n)=579.0
 g(n)= 84.0 h(n)=578.0
 g(n)= 85.0 h(n)=577.0
 g(n)= 86.0 h(n)=576.0
 g(n)= 87.0 h(n)=575.0
 g(n)= 88.0 h(n)=574.0
 g(n)= 89.0 h(n)=573.0
 g(n)= 90.0 h(n)=572.0
 g(n)= 91.0 h(n)=571.0
 g(n)= 92.0 h(n)=570.0
 g(n)= 93.0 h(n)=569.0
 g(n)= 94.0 h(n)=568.0
 g(n)= 95.0 h(n)=567.0
 g(n)= 96.0 h(n)=566.0
 g(n)= 97.0 h(n)=565.0
 g(n)= 98.0 h(n)=564.0
 g(n)= 99.0 h(n)=563.0
 g(n)= 100.0 h(n)=562.0
 g(n)= 101.0 h(n)=561.0
 g(n)= 102.0 h(n)=560.0
 g(n)= 103.0 h(n)=559.0
 g(n)= 104.0 h(n)=558.0
 g(n)= 105.0 h(n)=557.0
 g(n)= 106.0 h(n)=556.0
 g(n)= 107.0 h(n)=555.0
 g(n)= 108.0 h(n)=554.0
 g(n)= 109.0 h(n)=553.0
 g(n)= 110.0 h(n)=552.0
 g(n)= 111.0 h(n)=551.0
 g(n)= 112.0 h(n)=550.0
 g(n)= 113.0 h(n)=549.0
 g(n)= 114.0 h(n)=548.0
 g(n)= 115.0 h(n)=547.0
 g(n)= 116.0 h(n)=546.0
 g(n)= 117.0 h(n)=545.0
 g(n)= 118.0 h(n)=544.0
 g(n)= 119.0 h(n)=543.0
 g(n)= 120.0 h(n)=542.0
 g(n)= 121.0 h(n)=541.0
 g(n)= 122.0 h(n)=540.0
 g(n)= 123.0 h(n)=539.0
 g(n)= 124.0 h(n)=538.0
 g(n)= 125.0 h(n)=537.0
 g(n)= 126.0 h(n)=536.0
 g(n)= 127.0 h(n)=535.0
 g(n)= 128.0 h(n)=534.0
 g(n)= 129.0 h(n)=533.0
 g(n)= 130.0 h(n)=532.0
 g(n)= 131.0 h(n)=531.0
 g(n)= 132.0 h(n)=530.0
 g(n)= 133.0 h(n)=529.0
 g(n)= 134.0 h(n)=528.0
 g(n)= 135.0 h(n)=527.0
 g(n)= 136.0 h(n)=526.0
 g(n)= 137.0 h(n)=525.0
 g(n)= 138.0 h(n)=524.0
 g(n)= 139.0 h(n)=523.0
 g(n)= 140.0 h(n)=522.0
 g(n)= 141.0 h(n)=521.0
 g(n)= 142.0 h(n)=520.0
 g(n)= 143.0 h(n)=519.0
 g(n)= 144.0 h(n)=518.0
 g(n)= 145.0 h(n)=517.0
 g(n)= 146.0 h(n)=516.0
 g(n)= 147.0 h(n)=515.0
 g(n)= 148.0 h(n)=514.0
 g(n)= 149.0 h(n)=513.0
 g(n)= 150.0 h(n)=512.0
 g(n)= 151.0 h(n)=511.0
 g(n)= 152.0 h(n)=510.0
 g(n)= 153.0 h(n)=509.0
 g(n)= 154.0 h(n)=508.0
 g(n)= 155.0 h(n)=507.0
 g(n)= 156.0 h(n)=506.0
-------------Time: 10s ; Expanded Nodes: 157 (Avg-Speed 15.0 n/s); Evaluated States: 9437
 g(n)= 157.0 h(n)=505.0
 g(n)= 158.0 h(n)=504.0
 g(n)= 159.0 h(n)=503.0
 g(n)= 160.0 h(n)=502.0
 g(n)= 161.0 h(n)=501.0
 g(n)= 162.0 h(n)=500.0
 g(n)= 163.0 h(n)=499.0
 g(n)= 164.0 h(n)=498.0
 g(n)= 165.0 h(n)=497.0
 g(n)= 166.0 h(n)=496.0
 g(n)= 167.0 h(n)=495.0
 g(n)= 168.0 h(n)=494.0
 g(n)= 169.0 h(n)=493.0
 g(n)= 170.0 h(n)=492.0
 g(n)= 171.0 h(n)=491.0
 g(n)= 172.0 h(n)=490.0
 g(n)= 173.0 h(n)=489.0
 g(n)= 174.0 h(n)=488.0
 g(n)= 175.0 h(n)=487.0
 g(n)= 176.0 h(n)=486.0
 g(n)= 177.0 h(n)=485.0
 g(n)= 178.0 h(n)=484.0
 g(n)= 179.0 h(n)=483.0
 g(n)= 180.0 h(n)=482.0
 g(n)= 181.0 h(n)=481.0
 g(n)= 182.0 h(n)=480.0
 g(n)= 183.0 h(n)=479.0
 g(n)= 184.0 h(n)=478.0
 g(n)= 185.0 h(n)=477.0
 g(n)= 186.0 h(n)=476.0
 g(n)= 187.0 h(n)=475.0
 g(n)= 188.0 h(n)=474.0
 g(n)= 189.0 h(n)=473.0
 g(n)= 190.0 h(n)=472.0
 g(n)= 191.0 h(n)=471.0
 g(n)= 192.0 h(n)=470.0
 g(n)= 193.0 h(n)=469.0
 g(n)= 194.0 h(n)=468.0
 g(n)= 195.0 h(n)=467.0
 g(n)= 196.0 h(n)=466.0
 g(n)= 197.0 h(n)=465.0
 g(n)= 198.0 h(n)=464.0
 g(n)= 199.0 h(n)=463.0
 g(n)= 200.0 h(n)=462.0
 g(n)= 201.0 h(n)=461.0
 g(n)= 202.0 h(n)=460.0
 g(n)= 203.0 h(n)=459.0
 g(n)= 204.0 h(n)=458.0
 g(n)= 205.0 h(n)=457.0
 g(n)= 206.0 h(n)=456.0
 g(n)= 207.0 h(n)=455.0
 g(n)= 208.0 h(n)=454.0
 g(n)= 209.0 h(n)=453.0
 g(n)= 210.0 h(n)=452.0
 g(n)= 211.0 h(n)=451.0
 g(n)= 212.0 h(n)=450.0
 g(n)= 213.0 h(n)=449.0
 g(n)= 214.0 h(n)=448.0
 g(n)= 215.0 h(n)=447.0
 g(n)= 216.0 h(n)=446.0
 g(n)= 217.0 h(n)=445.0
 g(n)= 218.0 h(n)=444.0
 g(n)= 219.0 h(n)=443.0
 g(n)= 220.0 h(n)=442.0
 g(n)= 221.0 h(n)=441.0
 g(n)= 222.0 h(n)=440.0
 g(n)= 223.0 h(n)=439.0
 g(n)= 224.0 h(n)=438.0
 g(n)= 225.0 h(n)=437.0
 g(n)= 226.0 h(n)=436.0
 g(n)= 227.0 h(n)=435.0
 g(n)= 228.0 h(n)=434.0
 g(n)= 229.0 h(n)=433.0
 g(n)= 230.0 h(n)=432.0
 g(n)= 231.0 h(n)=431.0
 g(n)= 232.0 h(n)=430.0
 g(n)= 233.0 h(n)=429.0
 g(n)= 234.0 h(n)=428.0
 g(n)= 235.0 h(n)=427.0
 g(n)= 236.0 h(n)=426.0
 g(n)= 237.0 h(n)=425.0
 g(n)= 238.0 h(n)=424.0
 g(n)= 239.0 h(n)=423.0
 g(n)= 240.0 h(n)=422.0
 g(n)= 241.0 h(n)=421.0
 g(n)= 242.0 h(n)=420.0
 g(n)= 243.0 h(n)=419.0
 g(n)= 244.0 h(n)=418.0
 g(n)= 245.0 h(n)=417.0
 g(n)= 246.0 h(n)=416.0
 g(n)= 247.0 h(n)=415.0
 g(n)= 248.0 h(n)=414.0
 g(n)= 249.0 h(n)=413.0
 g(n)= 250.0 h(n)=412.0
 g(n)= 251.0 h(n)=411.0
 g(n)= 252.0 h(n)=410.0
 g(n)= 253.0 h(n)=409.0
 g(n)= 254.0 h(n)=408.0
 g(n)= 255.0 h(n)=407.0
 g(n)= 256.0 h(n)=406.0
 g(n)= 257.0 h(n)=405.0
 g(n)= 258.0 h(n)=404.0
 g(n)= 259.0 h(n)=403.0
 g(n)= 260.0 h(n)=402.0
 g(n)= 261.0 h(n)=401.0
 g(n)= 262.0 h(n)=400.0
 g(n)= 263.0 h(n)=399.0
 g(n)= 264.0 h(n)=398.0
 g(n)= 265.0 h(n)=397.0
 g(n)= 266.0 h(n)=396.0
 g(n)= 267.0 h(n)=395.0
 g(n)= 268.0 h(n)=394.0
 g(n)= 269.0 h(n)=393.0
 g(n)= 270.0 h(n)=392.0
 g(n)= 271.0 h(n)=391.0
 g(n)= 272.0 h(n)=390.0
 g(n)= 273.0 h(n)=389.0
 g(n)= 274.0 h(n)=388.0
 g(n)= 275.0 h(n)=387.0
 g(n)= 276.0 h(n)=386.0
 g(n)= 277.0 h(n)=385.0
 g(n)= 278.0 h(n)=384.0
 g(n)= 279.0 h(n)=383.0
 g(n)= 280.0 h(n)=382.0
 g(n)= 281.0 h(n)=381.0
 g(n)= 282.0 h(n)=380.0
 g(n)= 283.0 h(n)=379.0
 g(n)= 284.0 h(n)=378.0
 g(n)= 285.0 h(n)=377.0
 g(n)= 286.0 h(n)=376.0
 g(n)= 287.0 h(n)=375.0
 g(n)= 288.0 h(n)=374.0
 g(n)= 289.0 h(n)=373.0
 g(n)= 290.0 h(n)=372.0
 g(n)= 291.0 h(n)=371.0
 g(n)= 292.0 h(n)=370.0
 g(n)= 293.0 h(n)=369.0
 g(n)= 294.0 h(n)=368.0
 g(n)= 295.0 h(n)=367.0
 g(n)= 296.0 h(n)=366.0
 g(n)= 297.0 h(n)=365.0
 g(n)= 298.0 h(n)=364.0
 g(n)= 299.0 h(n)=363.0
 g(n)= 300.0 h(n)=362.0
 g(n)= 301.0 h(n)=361.0
 g(n)= 302.0 h(n)=360.0
 g(n)= 303.0 h(n)=359.0
 g(n)= 304.0 h(n)=358.0
 g(n)= 305.0 h(n)=357.0
 g(n)= 306.0 h(n)=356.0
 g(n)= 307.0 h(n)=355.0
 g(n)= 308.0 h(n)=354.0
 g(n)= 309.0 h(n)=353.0
 g(n)= 310.0 h(n)=352.0
 g(n)= 311.0 h(n)=351.0
 g(n)= 312.0 h(n)=350.0
 g(n)= 313.0 h(n)=349.0
 g(n)= 314.0 h(n)=348.0
 g(n)= 315.0 h(n)=347.0
 g(n)= 316.0 h(n)=346.0
 g(n)= 317.0 h(n)=345.0
 g(n)= 318.0 h(n)=344.0
 g(n)= 319.0 h(n)=343.0
 g(n)= 320.0 h(n)=342.0
 g(n)= 321.0 h(n)=341.0
 g(n)= 322.0 h(n)=340.0
 g(n)= 323.0 h(n)=339.0
 g(n)= 324.0 h(n)=338.0
 g(n)= 325.0 h(n)=337.0
 g(n)= 326.0 h(n)=336.0
 g(n)= 327.0 h(n)=335.0
 g(n)= 328.0 h(n)=334.0
 g(n)= 329.0 h(n)=333.0
 g(n)= 330.0 h(n)=332.0
 g(n)= 331.0 h(n)=331.0
 g(n)= 332.0 h(n)=330.0
 g(n)= 333.0 h(n)=329.0
 g(n)= 334.0 h(n)=328.0
 g(n)= 335.0 h(n)=327.0
 g(n)= 336.0 h(n)=326.0
 g(n)= 337.0 h(n)=325.0
 g(n)= 338.0 h(n)=324.0
 g(n)= 339.0 h(n)=323.0
 g(n)= 340.0 h(n)=322.0
 g(n)= 341.0 h(n)=321.0
 g(n)= 342.0 h(n)=320.0
 g(n)= 343.0 h(n)=319.0
 g(n)= 344.0 h(n)=318.0
 g(n)= 345.0 h(n)=317.0
 g(n)= 346.0 h(n)=316.0
 g(n)= 347.0 h(n)=315.0
 g(n)= 348.0 h(n)=314.0
 g(n)= 349.0 h(n)=313.0
 g(n)= 350.0 h(n)=312.0
 g(n)= 351.0 h(n)=311.0
 g(n)= 352.0 h(n)=310.0
 g(n)= 353.0 h(n)=309.0
 g(n)= 354.0 h(n)=308.0
 g(n)= 355.0 h(n)=307.0
 g(n)= 356.0 h(n)=306.0
 g(n)= 357.0 h(n)=305.0
 g(n)= 358.0 h(n)=304.0
 g(n)= 359.0 h(n)=303.0
 g(n)= 360.0 h(n)=302.0
 g(n)= 361.0 h(n)=301.0
 g(n)= 362.0 h(n)=300.0
 g(n)= 363.0 h(n)=299.0
 g(n)= 364.0 h(n)=298.0
 g(n)= 365.0 h(n)=297.0
 g(n)= 366.0 h(n)=296.0
 g(n)= 367.0 h(n)=295.0
 g(n)= 368.0 h(n)=294.0
 g(n)= 369.0 h(n)=293.0
 g(n)= 370.0 h(n)=292.0
 g(n)= 371.0 h(n)=291.0
 g(n)= 372.0 h(n)=290.0
 g(n)= 373.0 h(n)=289.0
 g(n)= 374.0 h(n)=288.0
 g(n)= 375.0 h(n)=287.0
 g(n)= 376.0 h(n)=286.0
 g(n)= 377.0 h(n)=285.0
 g(n)= 378.0 h(n)=284.0
 g(n)= 379.0 h(n)=283.0
 g(n)= 380.0 h(n)=282.0
 g(n)= 381.0 h(n)=281.0
 g(n)= 382.0 h(n)=280.0
 g(n)= 383.0 h(n)=279.0
 g(n)= 384.0 h(n)=278.0
 g(n)= 385.0 h(n)=277.0
 g(n)= 386.0 h(n)=276.0
 g(n)= 387.0 h(n)=275.0
 g(n)= 388.0 h(n)=274.0
 g(n)= 389.0 h(n)=273.0
 g(n)= 390.0 h(n)=272.0
 g(n)= 391.0 h(n)=271.0
 g(n)= 392.0 h(n)=270.0
 g(n)= 393.0 h(n)=269.0
 g(n)= 394.0 h(n)=268.0
 g(n)= 395.0 h(n)=267.0
 g(n)= 396.0 h(n)=266.0
 g(n)= 397.0 h(n)=265.0
 g(n)= 398.0 h(n)=264.0
 g(n)= 399.0 h(n)=263.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
-------------Time: 20s ; Expanded Nodes: 405 (Avg-Speed 20.0 n/s); Evaluated States: 24069
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
-------------Time: 30s ; Expanded Nodes: 731 (Avg-Speed 24.0 n/s); Evaluated States: 41123
-------------Time: 40s ; Expanded Nodes: 1065 (Avg-Speed 26.0 n/s); Evaluated States: 58135
-------------Time: 50s ; Expanded Nodes: 1398 (Avg-Speed 27.0 n/s); Evaluated States: 75372
-------------Time: 60s ; Expanded Nodes: 1726 (Avg-Speed 28.0 n/s); Evaluated States: 92006
-------------Time: 70s ; Expanded Nodes: 2060 (Avg-Speed 29.0 n/s); Evaluated States: 109033
-------------Time: 80s ; Expanded Nodes: 2580 (Avg-Speed 32.0 n/s); Evaluated States: 135773
-------------Time: 90s ; Expanded Nodes: 3018 (Avg-Speed 33.0 n/s); Evaluated States: 158039
-------------Time: 100s ; Expanded Nodes: 3460 (Avg-Speed 34.0 n/s); Evaluated States: 180520
-------------Time: 110s ; Expanded Nodes: 3784 (Avg-Speed 34.0 n/s); Evaluated States: 196879
-------------Time: 120s ; Expanded Nodes: 4282 (Avg-Speed 35.0 n/s); Evaluated States: 221869
-------------Time: 130s ; Expanded Nodes: 4793 (Avg-Speed 36.0 n/s); Evaluated States: 248015
-------------Time: 140s ; Expanded Nodes: 5128 (Avg-Speed 36.0 n/s); Evaluated States: 265048
-------------Time: 150s ; Expanded Nodes: 5464 (Avg-Speed 36.0 n/s); Evaluated States: 281922
-------------Time: 160s ; Expanded Nodes: 5805 (Avg-Speed 36.0 n/s); Evaluated States: 298944
-------------Time: 170s ; Expanded Nodes: 6149 (Avg-Speed 36.0 n/s); Evaluated States: 316091
-------------Time: 180s ; Expanded Nodes: 6487 (Avg-Speed 36.0 n/s); Evaluated States: 333058
-------------Time: 190s ; Expanded Nodes: 6832 (Avg-Speed 35.0 n/s); Evaluated States: 350206
-------------Time: 200s ; Expanded Nodes: 7169 (Avg-Speed 35.0 n/s); Evaluated States: 367027
-------------Time: 210s ; Expanded Nodes: 7503 (Avg-Speed 35.0 n/s); Evaluated States: 383679
-------------Time: 220s ; Expanded Nodes: 7827 (Avg-Speed 35.0 n/s); Evaluated States: 399802
-------------Time: 230s ; Expanded Nodes: 8169 (Avg-Speed 35.0 n/s); Evaluated States: 417153
-------------Time: 240s ; Expanded Nodes: 8507 (Avg-Speed 35.0 n/s); Evaluated States: 434000
-------------Time: 250s ; Expanded Nodes: 8850 (Avg-Speed 35.0 n/s); Evaluated States: 450978
-------------Time: 260s ; Expanded Nodes: 9199 (Avg-Speed 35.0 n/s); Evaluated States: 468458
-------------Time: 270s ; Expanded Nodes: 9542 (Avg-Speed 35.0 n/s); Evaluated States: 485514
-------------Time: 280s ; Expanded Nodes: 9998 (Avg-Speed 35.0 n/s); Evaluated States: 508386
-------------Time: 290s ; Expanded Nodes: 10377 (Avg-Speed 35.0 n/s); Evaluated States: 527424
-------------Time: 300s ; Expanded Nodes: 10726 (Avg-Speed 35.0 n/s); Evaluated States: 544777
-------------Time: 310s ; Expanded Nodes: 11073 (Avg-Speed 35.0 n/s); Evaluated States: 562073
-------------Time: 320s ; Expanded Nodes: 11422 (Avg-Speed 35.0 n/s); Evaluated States: 579369
-------------Time: 330s ; Expanded Nodes: 11769 (Avg-Speed 35.0 n/s); Evaluated States: 596492
-------------Time: 340s ; Expanded Nodes: 12114 (Avg-Speed 35.0 n/s); Evaluated States: 613555
-------------Time: 350s ; Expanded Nodes: 12458 (Avg-Speed 35.0 n/s); Evaluated States: 630772
-------------Time: 360s ; Expanded Nodes: 12788 (Avg-Speed 35.0 n/s); Evaluated States: 647069
-------------Time: 370s ; Expanded Nodes: 13137 (Avg-Speed 35.0 n/s); Evaluated States: 664298
-------------Time: 380s ; Expanded Nodes: 13491 (Avg-Speed 35.0 n/s); Evaluated States: 681634
-------------Time: 390s ; Expanded Nodes: 13834 (Avg-Speed 35.0 n/s); Evaluated States: 698463
-------------Time: 400s ; Expanded Nodes: 14178 (Avg-Speed 35.0 n/s); Evaluated States: 715860
-------------Time: 410s ; Expanded Nodes: 14515 (Avg-Speed 35.0 n/s); Evaluated States: 732925
-------------Time: 420s ; Expanded Nodes: 14879 (Avg-Speed 35.0 n/s); Evaluated States: 751201
-------------Time: 430s ; Expanded Nodes: 15227 (Avg-Speed 35.0 n/s); Evaluated States: 768722
-------------Time: 440s ; Expanded Nodes: 15565 (Avg-Speed 35.0 n/s); Evaluated States: 785605
-------------Time: 450s ; Expanded Nodes: 15873 (Avg-Speed 35.0 n/s); Evaluated States: 801027
-------------Time: 460s ; Expanded Nodes: 16199 (Avg-Speed 35.0 n/s); Evaluated States: 817236
-------------Time: 470s ; Expanded Nodes: 16547 (Avg-Speed 35.0 n/s); Evaluated States: 834595
-------------Time: 480s ; Expanded Nodes: 16898 (Avg-Speed 35.0 n/s); Evaluated States: 851986
-------------Time: 490s ; Expanded Nodes: 17250 (Avg-Speed 35.0 n/s); Evaluated States: 869464
-------------Time: 500s ; Expanded Nodes: 17593 (Avg-Speed 35.0 n/s); Evaluated States: 886426
-------------Time: 511s ; Expanded Nodes: 17949 (Avg-Speed 35.0 n/s); Evaluated States: 903939
-------------Time: 521s ; Expanded Nodes: 18297 (Avg-Speed 35.0 n/s); Evaluated States: 920937
-------------Time: 531s ; Expanded Nodes: 18649 (Avg-Speed 35.0 n/s); Evaluated States: 938109
-------------Time: 541s ; Expanded Nodes: 18999 (Avg-Speed 35.0 n/s); Evaluated States: 955134
-------------Time: 551s ; Expanded Nodes: 19441 (Avg-Speed 35.0 n/s); Evaluated States: 976723
-------------Time: 561s ; Expanded Nodes: 19791 (Avg-Speed 35.0 n/s); Evaluated States: 994022
-------------Time: 571s ; Expanded Nodes: 20132 (Avg-Speed 35.0 n/s); Evaluated States: 1010879
-------------Time: 581s ; Expanded Nodes: 20481 (Avg-Speed 35.0 n/s); Evaluated States: 1028201
-------------Time: 591s ; Expanded Nodes: 20826 (Avg-Speed 35.0 n/s); Evaluated States: 1045178
-------------Time: 601s ; Expanded Nodes: 21174 (Avg-Speed 35.0 n/s); Evaluated States: 1062425
-------------Time: 611s ; Expanded Nodes: 21505 (Avg-Speed 35.0 n/s); Evaluated States: 1078734
-------------Time: 621s ; Expanded Nodes: 21859 (Avg-Speed 35.0 n/s); Evaluated States: 1096036
-------------Time: 631s ; Expanded Nodes: 22186 (Avg-Speed 35.0 n/s); Evaluated States: 1111990
-------------Time: 641s ; Expanded Nodes: 22539 (Avg-Speed 35.0 n/s); Evaluated States: 1129265
-------------Time: 651s ; Expanded Nodes: 22881 (Avg-Speed 35.0 n/s); Evaluated States: 1145949
-------------Time: 661s ; Expanded Nodes: 23380 (Avg-Speed 35.0 n/s); Evaluated States: 1170268
-------------Time: 671s ; Expanded Nodes: 23958 (Avg-Speed 35.0 n/s); Evaluated States: 1198439
-------------Time: 681s ; Expanded Nodes: 24423 (Avg-Speed 35.0 n/s); Evaluated States: 1221224
-------------Time: 691s ; Expanded Nodes: 24778 (Avg-Speed 35.0 n/s); Evaluated States: 1238584
-------------Time: 701s ; Expanded Nodes: 25133 (Avg-Speed 35.0 n/s); Evaluated States: 1255955
-------------Time: 711s ; Expanded Nodes: 25489 (Avg-Speed 35.0 n/s); Evaluated States: 1273330
-------------Time: 721s ; Expanded Nodes: 25978 (Avg-Speed 36.0 n/s); Evaluated States: 1297226
-------------Time: 731s ; Expanded Nodes: 26546 (Avg-Speed 36.0 n/s); Evaluated States: 1324940
-------------Time: 741s ; Expanded Nodes: 27110 (Avg-Speed 36.0 n/s); Evaluated States: 1352443
-------------Time: 751s ; Expanded Nodes: 27653 (Avg-Speed 36.0 n/s); Evaluated States: 1378770
-------------Time: 761s ; Expanded Nodes: 28038 (Avg-Speed 36.0 n/s); Evaluated States: 1397666
-------------Time: 771s ; Expanded Nodes: 28391 (Avg-Speed 36.0 n/s); Evaluated States: 1414735
-------------Time: 781s ; Expanded Nodes: 28740 (Avg-Speed 36.0 n/s); Evaluated States: 1431579
-------------Time: 791s ; Expanded Nodes: 29144 (Avg-Speed 36.0 n/s); Evaluated States: 1451012
-------------Time: 801s ; Expanded Nodes: 29638 (Avg-Speed 37.0 n/s); Evaluated States: 1474672
-------------Time: 811s ; Expanded Nodes: 29974 (Avg-Speed 36.0 n/s); Evaluated States: 1490739
-------------Time: 821s ; Expanded Nodes: 30378 (Avg-Speed 37.0 n/s); Evaluated States: 1509989
-------------Time: 831s ; Expanded Nodes: 30730 (Avg-Speed 36.0 n/s); Evaluated States: 1526753
-------------Time: 841s ; Expanded Nodes: 31088 (Avg-Speed 36.0 n/s); Evaluated States: 1543755
-------------Time: 851s ; Expanded Nodes: 31451 (Avg-Speed 36.0 n/s); Evaluated States: 1561258
-------------Time: 861s ; Expanded Nodes: 31720 (Avg-Speed 36.0 n/s); Evaluated States: 1575029
-------------Time: 871s ; Expanded Nodes: 32047 (Avg-Speed 36.0 n/s); Evaluated States: 1591570
-------------Time: 881s ; Expanded Nodes: 32381 (Avg-Speed 36.0 n/s); Evaluated States: 1608360
-------------Time: 891s ; Expanded Nodes: 32728 (Avg-Speed 36.0 n/s); Evaluated States: 1625748
-------------Time: 901s ; Expanded Nodes: 33057 (Avg-Speed 36.0 n/s); Evaluated States: 1642227
-------------Time: 911s ; Expanded Nodes: 33383 (Avg-Speed 36.0 n/s); Evaluated States: 1658509
-------------Time: 921s ; Expanded Nodes: 33692 (Avg-Speed 36.0 n/s); Evaluated States: 1673856
-------------Time: 931s ; Expanded Nodes: 34012 (Avg-Speed 36.0 n/s); Evaluated States: 1689832
-------------Time: 941s ; Expanded Nodes: 34337 (Avg-Speed 36.0 n/s); Evaluated States: 1705933
-------------Time: 951s ; Expanded Nodes: 34662 (Avg-Speed 36.0 n/s); Evaluated States: 1722076
-------------Time: 961s ; Expanded Nodes: 35004 (Avg-Speed 36.0 n/s); Evaluated States: 1738996
-------------Time: 971s ; Expanded Nodes: 35432 (Avg-Speed 36.0 n/s); Evaluated States: 1760333
-------------Time: 981s ; Expanded Nodes: 35969 (Avg-Speed 36.0 n/s); Evaluated States: 1787190
-------------Time: 991s ; Expanded Nodes: 36364 (Avg-Speed 36.0 n/s); Evaluated States: 1806648
-------------Time: 1001s ; Expanded Nodes: 36696 (Avg-Speed 36.0 n/s); Evaluated States: 1823158
-------------Time: 1011s ; Expanded Nodes: 37041 (Avg-Speed 36.0 n/s); Evaluated States: 1840126
-------------Time: 1022s ; Expanded Nodes: 37406 (Avg-Speed 36.0 n/s); Evaluated States: 1858072
-------------Time: 1032s ; Expanded Nodes: 37764 (Avg-Speed 36.0 n/s); Evaluated States: 1875704
-------------Time: 1042s ; Expanded Nodes: 38115 (Avg-Speed 36.0 n/s); Evaluated States: 1892929
-------------Time: 1052s ; Expanded Nodes: 38459 (Avg-Speed 36.0 n/s); Evaluated States: 1909707
-------------Time: 1062s ; Expanded Nodes: 38803 (Avg-Speed 36.0 n/s); Evaluated States: 1926655
-------------Time: 1072s ; Expanded Nodes: 39158 (Avg-Speed 36.0 n/s); Evaluated States: 1944008
-------------Time: 1082s ; Expanded Nodes: 39601 (Avg-Speed 36.0 n/s); Evaluated States: 1965646
-------------Time: 1092s ; Expanded Nodes: 40202 (Avg-Speed 36.0 n/s); Evaluated States: 1995025
-------------Time: 1102s ; Expanded Nodes: 40648 (Avg-Speed 36.0 n/s); Evaluated States: 2016755
-------------Time: 1112s ; Expanded Nodes: 41006 (Avg-Speed 36.0 n/s); Evaluated States: 2034117
-------------Time: 1122s ; Expanded Nodes: 41362 (Avg-Speed 36.0 n/s); Evaluated States: 2051519
-------------Time: 1132s ; Expanded Nodes: 41722 (Avg-Speed 36.0 n/s); Evaluated States: 2069002
-------------Time: 1142s ; Expanded Nodes: 42058 (Avg-Speed 36.0 n/s); Evaluated States: 2085312
-------------Time: 1152s ; Expanded Nodes: 42420 (Avg-Speed 36.0 n/s); Evaluated States: 2102870
-------------Time: 1162s ; Expanded Nodes: 42771 (Avg-Speed 36.0 n/s); Evaluated States: 2119869
-------------Time: 1172s ; Expanded Nodes: 43128 (Avg-Speed 36.0 n/s); Evaluated States: 2137096
-------------Time: 1182s ; Expanded Nodes: 43470 (Avg-Speed 36.0 n/s); Evaluated States: 2154309
-------------Time: 1192s ; Expanded Nodes: 43807 (Avg-Speed 36.0 n/s); Evaluated States: 2170870
-------------Time: 1202s ; Expanded Nodes: 44158 (Avg-Speed 36.0 n/s); Evaluated States: 2187988
-------------Time: 1212s ; Expanded Nodes: 44500 (Avg-Speed 36.0 n/s); Evaluated States: 2204580
-------------Time: 1222s ; Expanded Nodes: 45093 (Avg-Speed 36.0 n/s); Evaluated States: 2233589
-------------Time: 1232s ; Expanded Nodes: 45690 (Avg-Speed 37.0 n/s); Evaluated States: 2262767
-------------Time: 1242s ; Expanded Nodes: 46101 (Avg-Speed 37.0 n/s); Evaluated States: 2282957
-------------Time: 1252s ; Expanded Nodes: 46443 (Avg-Speed 37.0 n/s); Evaluated States: 2299653
-------------Time: 1262s ; Expanded Nodes: 46800 (Avg-Speed 37.0 n/s); Evaluated States: 2317113
-------------Time: 1272s ; Expanded Nodes: 47159 (Avg-Speed 37.0 n/s); Evaluated States: 2334681
-------------Time: 1282s ; Expanded Nodes: 47518 (Avg-Speed 37.0 n/s); Evaluated States: 2352130
-------------Time: 1292s ; Expanded Nodes: 47865 (Avg-Speed 37.0 n/s); Evaluated States: 2368872
-------------Time: 1302s ; Expanded Nodes: 48344 (Avg-Speed 37.0 n/s); Evaluated States: 2391816
-------------Time: 1312s ; Expanded Nodes: 48957 (Avg-Speed 37.0 n/s); Evaluated States: 2421013
-------------Time: 1322s ; Expanded Nodes: 49415 (Avg-Speed 37.0 n/s); Evaluated States: 2442810
-------------Time: 1332s ; Expanded Nodes: 49769 (Avg-Speed 37.0 n/s); Evaluated States: 2459891
-------------Time: 1342s ; Expanded Nodes: 50112 (Avg-Speed 37.0 n/s); Evaluated States: 2476359
-------------Time: 1352s ; Expanded Nodes: 50465 (Avg-Speed 37.0 n/s); Evaluated States: 2493154
-------------Time: 1362s ; Expanded Nodes: 50794 (Avg-Speed 37.0 n/s); Evaluated States: 2508922
-------------Time: 1372s ; Expanded Nodes: 51246 (Avg-Speed 37.0 n/s); Evaluated States: 2531024
-------------Time: 1382s ; Expanded Nodes: 51852 (Avg-Speed 37.0 n/s); Evaluated States: 2560382
-------------Time: 1392s ; Expanded Nodes: 52462 (Avg-Speed 37.0 n/s); Evaluated States: 2589694
-------------Time: 1402s ; Expanded Nodes: 52906 (Avg-Speed 37.0 n/s); Evaluated States: 2610935
-------------Time: 1412s ; Expanded Nodes: 53269 (Avg-Speed 37.0 n/s); Evaluated States: 2628273
-------------Time: 1422s ; Expanded Nodes: 53626 (Avg-Speed 37.0 n/s); Evaluated States: 2645293
-------------Time: 1432s ; Expanded Nodes: 54006 (Avg-Speed 37.0 n/s); Evaluated States: 2663340
-------------Time: 1442s ; Expanded Nodes: 54350 (Avg-Speed 37.0 n/s); Evaluated States: 2679625
-------------Time: 1452s ; Expanded Nodes: 54824 (Avg-Speed 37.0 n/s); Evaluated States: 2702334
-------------Time: 1462s ; Expanded Nodes: 55169 (Avg-Speed 37.0 n/s); Evaluated States: 2719334
-------------Time: 1472s ; Expanded Nodes: 55527 (Avg-Speed 37.0 n/s); Evaluated States: 2736692
-------------Time: 1482s ; Expanded Nodes: 55883 (Avg-Speed 37.0 n/s); Evaluated States: 2753908
-------------Time: 1492s ; Expanded Nodes: 56221 (Avg-Speed 37.0 n/s); Evaluated States: 2770159
-------------Time: 1502s ; Expanded Nodes: 56540 (Avg-Speed 37.0 n/s); Evaluated States: 2785486
-------------Time: 1512s ; Expanded Nodes: 56905 (Avg-Speed 37.0 n/s); Evaluated States: 2802940
-------------Time: 1522s ; Expanded Nodes: 57265 (Avg-Speed 37.0 n/s); Evaluated States: 2820183
-------------Time: 1532s ; Expanded Nodes: 57628 (Avg-Speed 37.0 n/s); Evaluated States: 2837473
-------------Time: 1542s ; Expanded Nodes: 57982 (Avg-Speed 37.0 n/s); Evaluated States: 2854351
-------------Time: 1552s ; Expanded Nodes: 58346 (Avg-Speed 37.0 n/s); Evaluated States: 2871637
-------------Time: 1562s ; Expanded Nodes: 58707 (Avg-Speed 37.0 n/s); Evaluated States: 2888721
-------------Time: 1572s ; Expanded Nodes: 59053 (Avg-Speed 37.0 n/s); Evaluated States: 2905415
