Domain parsed
Problem parsed
Grounding..
Grounding Time: 273487
Aibr Preprocessing
|F|:188
|X|:0
|A|:272
|P|:0
|E|:0
H1 Setup Time (msec): 19
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=17.0
 g(n)= 5.0 h(n)=16.0
 g(n)= 6.0 h(n)=15.0
 g(n)= 8.0 h(n)=14.0
 g(n)= 9.0 h(n)=12.0
 g(n)= 13.0 h(n)=11.0
 g(n)= 13.0 h(n)=10.0
 g(n)= 14.0 h(n)=9.0
 g(n)= 15.0 h(n)=8.0
 g(n)= 16.0 h(n)=7.0
 g(n)= 17.0 h(n)=6.0
 g(n)= 19.0 h(n)=5.0
 g(n)= 37.0 h(n)=4.0
 g(n)= 53.0 h(n)=3.0
 g(n)= 54.0 h(n)=2.0
 g(n)= 55.0 h(n)=1.0
 g(n)= 56.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-01 pos-09-03 pos-08-03 dir-left)
1.0: (move player-01 pos-08-03 pos-07-03 dir-left)
2.0: (move player-01 pos-07-03 pos-06-03 dir-left)
3.0: (move player-01 pos-06-03 pos-05-03 dir-left)
4.0: (move player-01 pos-05-03 pos-04-03 dir-left)
5.0: (move player-01 pos-04-03 pos-03-03 dir-left)
6.0: (move player-01 pos-03-03 pos-03-04 dir-down)
7.0: (move player-01 pos-03-04 pos-03-05 dir-down)
8.0: (move player-01 pos-03-05 pos-03-06 dir-down)
9.0: (push-to-nongoal player-01 stone-02 pos-03-06 pos-04-06 pos-05-06 dir-right)
10.0: (push-to-nongoal player-01 stone-02 pos-04-06 pos-05-06 pos-06-06 dir-right)
11.0: (move player-01 pos-05-06 pos-05-05 dir-up)
12.0: (push-to-nongoal player-01 stone-01 pos-05-05 pos-04-05 pos-03-05 dir-left)
13.0: (move player-01 pos-04-05 pos-05-05 dir-right)
14.0: (move player-01 pos-05-05 pos-06-05 dir-right)
15.0: (push-to-nongoal player-01 stone-02 pos-06-05 pos-06-06 pos-06-07 dir-down)
16.0: (move player-01 pos-06-06 pos-07-06 dir-right)
17.0: (move player-01 pos-07-06 pos-07-07 dir-down)
18.0: (move player-01 pos-07-07 pos-07-08 dir-down)
19.0: (move player-01 pos-07-08 pos-06-08 dir-left)
20.0: (push-to-nongoal player-01 stone-02 pos-06-08 pos-06-07 pos-06-06 dir-up)
21.0: (move player-01 pos-06-07 pos-07-07 dir-right)
22.0: (move player-01 pos-07-07 pos-07-06 dir-up)
23.0: (push-to-nongoal player-01 stone-02 pos-07-06 pos-06-06 pos-05-06 dir-left)
24.0: (move player-01 pos-06-06 pos-06-07 dir-down)
25.0: (move player-01 pos-06-07 pos-06-08 dir-down)
26.0: (move player-01 pos-06-08 pos-06-09 dir-down)
27.0: (move player-01 pos-06-09 pos-05-09 dir-left)
28.0: (move player-01 pos-05-09 pos-04-09 dir-left)
29.0: (move player-01 pos-04-09 pos-04-08 dir-up)
30.0: (push-to-nongoal player-01 stone-03 pos-04-08 pos-04-07 pos-04-06 dir-up)
31.0: (push-to-nongoal player-01 stone-03 pos-04-07 pos-04-06 pos-04-05 dir-up)
32.0: (move player-01 pos-04-06 pos-03-06 dir-left)
33.0: (push-to-nongoal player-01 stone-01 pos-03-06 pos-03-05 pos-03-04 dir-up)
34.0: (push-to-nongoal player-01 stone-01 pos-03-05 pos-03-04 pos-03-03 dir-up)
35.0: (move player-01 pos-03-04 pos-02-04 dir-left)
36.0: (move player-01 pos-02-04 pos-02-03 dir-up)
37.0: (push-to-nongoal player-01 stone-01 pos-02-03 pos-03-03 pos-04-03 dir-right)
38.0: (push-to-nongoal player-01 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right)
39.0: (push-to-goal player-01 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right)
40.0: (move player-01 pos-05-03 pos-04-03 dir-left)
41.0: (move player-01 pos-04-03 pos-03-03 dir-left)
42.0: (move player-01 pos-03-03 pos-03-04 dir-down)
43.0: (move player-01 pos-03-04 pos-03-05 dir-down)
44.0: (move player-01 pos-03-05 pos-03-06 dir-down)
45.0: (move player-01 pos-03-06 pos-03-07 dir-down)
46.0: (move player-01 pos-03-07 pos-04-07 dir-right)
47.0: (move player-01 pos-04-07 pos-04-08 dir-down)
48.0: (move player-01 pos-04-08 pos-04-09 dir-down)
49.0: (move player-01 pos-04-09 pos-05-09 dir-right)
50.0: (move player-01 pos-05-09 pos-06-09 dir-right)
51.0: (move player-01 pos-06-09 pos-06-08 dir-up)
52.0: (move player-01 pos-06-08 pos-06-07 dir-up)
53.0: (move player-01 pos-06-07 pos-06-06 dir-up)
54.0: (push-to-nongoal player-01 stone-02 pos-06-06 pos-05-06 pos-04-06 dir-left)
55.0: (move player-01 pos-05-06 pos-06-06 dir-right)
56.0: (move player-01 pos-06-06 pos-06-07 dir-down)
57.0: (move player-01 pos-06-07 pos-06-08 dir-down)
58.0: (move player-01 pos-06-08 pos-06-09 dir-down)
59.0: (move player-01 pos-06-09 pos-05-09 dir-left)
60.0: (move player-01 pos-05-09 pos-04-09 dir-left)
61.0: (move player-01 pos-04-09 pos-04-08 dir-up)
62.0: (move player-01 pos-04-08 pos-04-07 dir-up)
63.0: (move player-01 pos-04-07 pos-03-07 dir-left)
64.0: (move player-01 pos-03-07 pos-03-06 dir-up)
65.0: (move player-01 pos-03-06 pos-03-05 dir-up)
66.0: (move player-01 pos-03-05 pos-03-04 dir-up)
67.0: (move player-01 pos-03-04 pos-03-03 dir-up)
68.0: (move player-01 pos-03-03 pos-04-03 dir-right)
69.0: (move player-01 pos-04-03 pos-05-03 dir-right)
70.0: (push-to-nongoal player-01 stone-01 pos-05-03 pos-06-03 pos-07-03 dir-right)
71.0: (push-to-nongoal player-01 stone-01 pos-06-03 pos-07-03 pos-08-03 dir-right)
72.0: (push-to-nongoal player-01 stone-01 pos-07-03 pos-08-03 pos-09-03 dir-right)
73.0: (move player-01 pos-08-03 pos-08-04 dir-down)
74.0: (move player-01 pos-08-04 pos-09-04 dir-right)
75.0: (move player-01 pos-09-04 pos-09-05 dir-down)
76.0: (move player-01 pos-09-05 pos-10-05 dir-right)
77.0: (move player-01 pos-10-05 pos-11-05 dir-right)
78.0: (move player-01 pos-11-05 pos-11-04 dir-up)
79.0: (move player-01 pos-11-04 pos-11-03 dir-up)
80.0: (move player-01 pos-11-03 pos-11-02 dir-up)
81.0: (move player-01 pos-11-02 pos-10-02 dir-left)
82.0: (move player-01 pos-10-02 pos-09-02 dir-left)
83.0: (push-to-nongoal player-01 stone-01 pos-09-02 pos-09-03 pos-09-04 dir-down)
84.0: (move player-01 pos-09-03 pos-09-02 dir-up)
85.0: (move player-01 pos-09-02 pos-10-02 dir-right)
86.0: (move player-01 pos-10-02 pos-11-02 dir-right)
87.0: (move player-01 pos-11-02 pos-11-03 dir-down)
88.0: (move player-01 pos-11-03 pos-11-04 dir-down)
89.0: (move player-01 pos-11-04 pos-10-04 dir-left)
90.0: (push-to-nongoal player-01 stone-01 pos-10-04 pos-09-04 pos-08-04 dir-left)
91.0: (move player-01 pos-09-04 pos-09-03 dir-up)
92.0: (move player-01 pos-09-03 pos-08-03 dir-left)
93.0: (move player-01 pos-08-03 pos-07-03 dir-left)
94.0: (move player-01 pos-07-03 pos-06-03 dir-left)
95.0: (move player-01 pos-06-03 pos-05-03 dir-left)
96.0: (move player-01 pos-05-03 pos-04-03 dir-left)
97.0: (move player-01 pos-04-03 pos-03-03 dir-left)
98.0: (move player-01 pos-03-03 pos-03-04 dir-down)
99.0: (move player-01 pos-03-04 pos-03-05 dir-down)
100.0: (move player-01 pos-03-05 pos-03-06 dir-down)
101.0: (move player-01 pos-03-06 pos-03-07 dir-down)
102.0: (move player-01 pos-03-07 pos-04-07 dir-right)
103.0: (move player-01 pos-04-07 pos-04-08 dir-down)
104.0: (move player-01 pos-04-08 pos-04-09 dir-down)
105.0: (move player-01 pos-04-09 pos-05-09 dir-right)
106.0: (move player-01 pos-05-09 pos-06-09 dir-right)
107.0: (move player-01 pos-06-09 pos-06-08 dir-up)
108.0: (move player-01 pos-06-08 pos-06-07 dir-up)
109.0: (move player-01 pos-06-07 pos-06-06 dir-up)
110.0: (move player-01 pos-06-06 pos-05-06 dir-left)
111.0: (push-to-nongoal player-01 stone-02 pos-05-06 pos-04-06 pos-03-06 dir-left)
112.0: (move player-01 pos-04-06 pos-04-07 dir-down)
113.0: (move player-01 pos-04-07 pos-03-07 dir-left)
114.0: (push-to-nongoal player-01 stone-02 pos-03-07 pos-03-06 pos-03-05 dir-up)
115.0: (push-to-nongoal player-01 stone-02 pos-03-06 pos-03-05 pos-03-04 dir-up)
116.0: (push-to-nongoal player-01 stone-02 pos-03-05 pos-03-04 pos-03-03 dir-up)
117.0: (move player-01 pos-03-04 pos-02-04 dir-left)
118.0: (move player-01 pos-02-04 pos-02-03 dir-up)
119.0: (push-to-nongoal player-01 stone-02 pos-02-03 pos-03-03 pos-04-03 dir-right)
120.0: (push-to-nongoal player-01 stone-02 pos-03-03 pos-04-03 pos-05-03 dir-right)
121.0: (push-to-goal player-01 stone-02 pos-04-03 pos-05-03 pos-06-03 dir-right)
122.0: (push-to-nongoal player-01 stone-02 pos-05-03 pos-06-03 pos-07-03 dir-right)
123.0: (push-to-nongoal player-01 stone-02 pos-06-03 pos-07-03 pos-08-03 dir-right)
124.0: (move player-01 pos-07-03 pos-07-04 dir-down)
125.0: (push-to-nongoal player-01 stone-01 pos-07-04 pos-08-04 pos-09-04 dir-right)
126.0: (push-to-nongoal player-01 stone-01 pos-08-04 pos-09-04 pos-10-04 dir-right)
127.0: (move player-01 pos-09-04 pos-08-04 dir-left)
128.0: (move player-01 pos-08-04 pos-07-04 dir-left)
129.0: (move player-01 pos-07-04 pos-07-03 dir-up)
130.0: (push-to-nongoal player-01 stone-02 pos-07-03 pos-08-03 pos-09-03 dir-right)
131.0: (move player-01 pos-08-03 pos-07-03 dir-left)
132.0: (move player-01 pos-07-03 pos-06-03 dir-left)
133.0: (move player-01 pos-06-03 pos-05-03 dir-left)
134.0: (move player-01 pos-05-03 pos-04-03 dir-left)
135.0: (move player-01 pos-04-03 pos-03-03 dir-left)
136.0: (move player-01 pos-03-03 pos-03-04 dir-down)
137.0: (move player-01 pos-03-04 pos-03-05 dir-down)
138.0: (move player-01 pos-03-05 pos-03-06 dir-down)
139.0: (move player-01 pos-03-06 pos-04-06 dir-right)
140.0: (move player-01 pos-04-06 pos-05-06 dir-right)
141.0: (move player-01 pos-05-06 pos-05-05 dir-up)
142.0: (push-to-nongoal player-01 stone-03 pos-05-05 pos-04-05 pos-03-05 dir-left)
143.0: (move player-01 pos-04-05 pos-04-06 dir-down)
144.0: (move player-01 pos-04-06 pos-03-06 dir-left)
145.0: (push-to-nongoal player-01 stone-03 pos-03-06 pos-03-05 pos-03-04 dir-up)
146.0: (push-to-nongoal player-01 stone-03 pos-03-05 pos-03-04 pos-03-03 dir-up)
147.0: (move player-01 pos-03-04 pos-02-04 dir-left)
148.0: (move player-01 pos-02-04 pos-02-03 dir-up)
149.0: (push-to-nongoal player-01 stone-03 pos-02-03 pos-03-03 pos-04-03 dir-right)
150.0: (push-to-nongoal player-01 stone-03 pos-03-03 pos-04-03 pos-05-03 dir-right)
151.0: (push-to-goal player-01 stone-03 pos-04-03 pos-05-03 pos-06-03 dir-right)
152.0: (push-to-nongoal player-01 stone-03 pos-05-03 pos-06-03 pos-07-03 dir-right)
153.0: (push-to-nongoal player-01 stone-03 pos-06-03 pos-07-03 pos-08-03 dir-right)
154.0: (move player-01 pos-07-03 pos-07-04 dir-down)
155.0: (move player-01 pos-07-04 pos-08-04 dir-right)
156.0: (move player-01 pos-08-04 pos-08-05 dir-down)
157.0: (move player-01 pos-08-05 pos-09-05 dir-right)
158.0: (move player-01 pos-09-05 pos-10-05 dir-right)
159.0: (move player-01 pos-10-05 pos-11-05 dir-right)
160.0: (move player-01 pos-11-05 pos-11-04 dir-up)
161.0: (move player-01 pos-11-04 pos-11-03 dir-up)
162.0: (move player-01 pos-11-03 pos-11-02 dir-up)
163.0: (move player-01 pos-11-02 pos-10-02 dir-left)
164.0: (move player-01 pos-10-02 pos-09-02 dir-left)
165.0: (push-to-nongoal player-01 stone-02 pos-09-02 pos-09-03 pos-09-04 dir-down)
166.0: (push-to-nongoal player-01 stone-03 pos-09-03 pos-08-03 pos-07-03 dir-left)
167.0: (push-to-goal player-01 stone-03 pos-08-03 pos-07-03 pos-06-03 dir-left)
168.0: (move player-01 pos-07-03 pos-07-04 dir-down)
169.0: (move player-01 pos-07-04 pos-08-04 dir-right)
170.0: (move player-01 pos-08-04 pos-08-05 dir-down)
171.0: (move player-01 pos-08-05 pos-09-05 dir-right)
172.0: (push-to-nongoal player-01 stone-02 pos-09-05 pos-09-04 pos-09-03 dir-up)
173.0: (move player-01 pos-09-04 pos-08-04 dir-left)
174.0: (move player-01 pos-08-04 pos-08-03 dir-up)
175.0: (move player-01 pos-08-03 pos-07-03 dir-left)
176.0: (push-to-nongoal player-01 stone-03 pos-07-03 pos-06-03 pos-05-03 dir-left)
177.0: (push-to-nongoal player-01 stone-03 pos-06-03 pos-05-03 pos-04-03 dir-left)
178.0: (push-to-nongoal player-01 stone-03 pos-05-03 pos-04-03 pos-03-03 dir-left)
179.0: (push-to-goal player-01 stone-03 pos-04-03 pos-03-03 pos-02-03 dir-left)
180.0: (move player-01 pos-03-03 pos-04-03 dir-right)
181.0: (move player-01 pos-04-03 pos-05-03 dir-right)
182.0: (move player-01 pos-05-03 pos-06-03 dir-right)
183.0: (move player-01 pos-06-03 pos-07-03 dir-right)
184.0: (move player-01 pos-07-03 pos-08-03 dir-right)
185.0: (move player-01 pos-08-03 pos-08-04 dir-down)
186.0: (move player-01 pos-08-04 pos-09-04 dir-right)
187.0: (move player-01 pos-09-04 pos-09-05 dir-down)
188.0: (move player-01 pos-09-05 pos-10-05 dir-right)
189.0: (move player-01 pos-10-05 pos-11-05 dir-right)
190.0: (move player-01 pos-11-05 pos-11-04 dir-up)
191.0: (push-to-nongoal player-01 stone-01 pos-11-04 pos-10-04 pos-09-04 dir-left)
192.0: (push-to-nongoal player-01 stone-01 pos-10-04 pos-09-04 pos-08-04 dir-left)
193.0: (move player-01 pos-09-04 pos-10-04 dir-right)
194.0: (move player-01 pos-10-04 pos-11-04 dir-right)
195.0: (move player-01 pos-11-04 pos-11-03 dir-up)
196.0: (move player-01 pos-11-03 pos-11-02 dir-up)
197.0: (move player-01 pos-11-02 pos-10-02 dir-left)
198.0: (move player-01 pos-10-02 pos-09-02 dir-left)
199.0: (push-to-nongoal player-01 stone-02 pos-09-02 pos-09-03 pos-09-04 dir-down)
200.0: (move player-01 pos-09-03 pos-09-02 dir-up)
201.0: (move player-01 pos-09-02 pos-10-02 dir-right)
202.0: (move player-01 pos-10-02 pos-11-02 dir-right)
203.0: (move player-01 pos-11-02 pos-11-03 dir-down)
204.0: (move player-01 pos-11-03 pos-11-04 dir-down)
205.0: (move player-01 pos-11-04 pos-11-05 dir-down)
206.0: (move player-01 pos-11-05 pos-10-05 dir-left)
207.0: (move player-01 pos-10-05 pos-09-05 dir-left)
208.0: (move player-01 pos-09-05 pos-08-05 dir-left)
209.0: (push-to-nongoal player-01 stone-01 pos-08-05 pos-08-04 pos-08-03 dir-up)
210.0: (push-to-nongoal player-01 stone-02 pos-08-04 pos-09-04 pos-10-04 dir-right)
211.0: (push-to-nongoal player-01 stone-02 pos-09-04 pos-10-04 pos-11-04 dir-right)
212.0: (move player-01 pos-10-04 pos-09-04 dir-left)
213.0: (move player-01 pos-09-04 pos-09-03 dir-up)
214.0: (push-to-nongoal player-01 stone-01 pos-09-03 pos-08-03 pos-07-03 dir-left)
215.0: (push-to-goal player-01 stone-01 pos-08-03 pos-07-03 pos-06-03 dir-left)
216.0: (move player-01 pos-07-03 pos-07-04 dir-down)
217.0: (move player-01 pos-07-04 pos-08-04 dir-right)
218.0: (move player-01 pos-08-04 pos-09-04 dir-right)
219.0: (move player-01 pos-09-04 pos-10-04 dir-right)
220.0: (move player-01 pos-10-04 pos-10-05 dir-down)
221.0: (move player-01 pos-10-05 pos-11-05 dir-right)
222.0: (push-to-goal player-01 stone-02 pos-11-05 pos-11-04 pos-11-03 dir-up)

Plan-Length:223
Metric (Search):56.0
Planning Time (msec): 275379
Heuristic Time (msec): 1067
Search Time (msec): 1238
Expanded Nodes:9418
States Evaluated:10054
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:410
Number of Duplicates detected:14201
