Domain parsed
Problem parsed
Grounding..
Grounding Time: 85422
Aibr Preprocessing
|F|:283
|X|:0
|A|:442
|P|:0
|E|:0
H1 Setup Time (msec): 35
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=16.0
 g(n)= 1.0 h(n)=15.0
 g(n)= 2.0 h(n)=14.0
 g(n)= 3.0 h(n)=13.0
 g(n)= 4.0 h(n)=12.0
 g(n)= 5.0 h(n)=11.0
 g(n)= 6.0 h(n)=10.0
 g(n)= 7.0 h(n)=9.0
 g(n)= 8.0 h(n)=8.0
Problem unsolvable
Metric (Search):8.0
Planning Time (msec): 88089
Heuristic Time (msec): 1641
Search Time (msec): 0
Expanded Nodes:7174
States Evaluated:8176
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1003
Number of Duplicates detected:6941
