! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 477981
Aibr Preprocessing
|F|:684
|X|:0
|A|:1496
|P|:0
|E|:0
H1 Setup Time (msec): 270
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=30.0
 g(n)= 1.0 h(n)=29.0
 g(n)= 2.0 h(n)=19.0
 g(n)= 3.0 h(n)=18.0
 g(n)= 5.0 h(n)=16.0
 g(n)= 6.0 h(n)=15.0
 g(n)= 7.0 h(n)=13.0
 g(n)= 8.0 h(n)=12.0
 g(n)= 10.0 h(n)=10.0
 g(n)= 12.0 h(n)=9.0
 g(n)= 13.0 h(n)=8.0
 g(n)= 19.0 h(n)=7.0
-------------Time: 10s ; Expanded Nodes: 34817 (Avg-Speed 3481.0 n/s); Evaluated States: 43725
 g(n)= 17.0 h(n)=6.0
-------------Time: 20s ; Expanded Nodes: 75463 (Avg-Speed 3773.0 n/s); Evaluated States: 93455
-------------Time: 30s ; Expanded Nodes: 113288 (Avg-Speed 3776.0 n/s); Evaluated States: 140361
-------------Time: 40s ; Expanded Nodes: 154248 (Avg-Speed 3856.0 n/s); Evaluated States: 191015
-------------Time: 50s ; Expanded Nodes: 187683 (Avg-Speed 3753.0 n/s); Evaluated States: 232511
-------------Time: 60s ; Expanded Nodes: 219126 (Avg-Speed 3652.0 n/s); Evaluated States: 271893
-------------Time: 70s ; Expanded Nodes: 254471 (Avg-Speed 3635.0 n/s); Evaluated States: 317878
-------------Time: 80s ; Expanded Nodes: 290851 (Avg-Speed 3635.0 n/s); Evaluated States: 363784
-------------Time: 90s ; Expanded Nodes: 325339 (Avg-Speed 3614.0 n/s); Evaluated States: 407788
-------------Time: 100s ; Expanded Nodes: 364448 (Avg-Speed 3644.0 n/s); Evaluated States: 454617
-------------Time: 110s ; Expanded Nodes: 400211 (Avg-Speed 3638.0 n/s); Evaluated States: 499383
-------------Time: 120s ; Expanded Nodes: 435897 (Avg-Speed 3632.0 n/s); Evaluated States: 544920
-------------Time: 130s ; Expanded Nodes: 472225 (Avg-Speed 3632.0 n/s); Evaluated States: 590212
-------------Time: 140s ; Expanded Nodes: 507385 (Avg-Speed 3624.0 n/s); Evaluated States: 636402
-------------Time: 150s ; Expanded Nodes: 544428 (Avg-Speed 3629.0 n/s); Evaluated States: 682301
-------------Time: 160s ; Expanded Nodes: 577830 (Avg-Speed 3611.0 n/s); Evaluated States: 724953
-------------Time: 170s ; Expanded Nodes: 614273 (Avg-Speed 3613.0 n/s); Evaluated States: 772933
-------------Time: 180s ; Expanded Nodes: 650318 (Avg-Speed 3612.0 n/s); Evaluated States: 817317
-------------Time: 190s ; Expanded Nodes: 686514 (Avg-Speed 3613.0 n/s); Evaluated States: 862131
-------------Time: 200s ; Expanded Nodes: 722126 (Avg-Speed 3610.0 n/s); Evaluated States: 907267
-------------Time: 210s ; Expanded Nodes: 758111 (Avg-Speed 3610.0 n/s); Evaluated States: 953011
-------------Time: 220s ; Expanded Nodes: 793880 (Avg-Speed 3608.0 n/s); Evaluated States: 998291
-------------Time: 230s ; Expanded Nodes: 825975 (Avg-Speed 3591.0 n/s); Evaluated States: 1039713
-------------Time: 240s ; Expanded Nodes: 862605 (Avg-Speed 3594.0 n/s); Evaluated States: 1085493
-------------Time: 250s ; Expanded Nodes: 898119 (Avg-Speed 3592.0 n/s); Evaluated States: 1131715
-------------Time: 260s ; Expanded Nodes: 934062 (Avg-Speed 3592.0 n/s); Evaluated States: 1176473
-------------Time: 270s ; Expanded Nodes: 970142 (Avg-Speed 3593.0 n/s); Evaluated States: 1221218
-------------Time: 280s ; Expanded Nodes: 1004322 (Avg-Speed 3586.0 n/s); Evaluated States: 1266069
-------------Time: 290s ; Expanded Nodes: 1040495 (Avg-Speed 3587.0 n/s); Evaluated States: 1311357
-------------Time: 300s ; Expanded Nodes: 1080258 (Avg-Speed 3600.0 n/s); Evaluated States: 1359352
-------------Time: 310s ; Expanded Nodes: 1114709 (Avg-Speed 3595.0 n/s); Evaluated States: 1403703
-------------Time: 320s ; Expanded Nodes: 1151327 (Avg-Speed 3597.0 n/s); Evaluated States: 1449231
-------------Time: 330s ; Expanded Nodes: 1185818 (Avg-Speed 3593.0 n/s); Evaluated States: 1494192
-------------Time: 340s ; Expanded Nodes: 1222248 (Avg-Speed 3594.0 n/s); Evaluated States: 1540216
-------------Time: 350s ; Expanded Nodes: 1256938 (Avg-Speed 3591.0 n/s); Evaluated States: 1583645
-------------Time: 360s ; Expanded Nodes: 1293269 (Avg-Speed 3592.0 n/s); Evaluated States: 1628533
-------------Time: 370s ; Expanded Nodes: 1330242 (Avg-Speed 3595.0 n/s); Evaluated States: 1675220
-------------Time: 380s ; Expanded Nodes: 1365547 (Avg-Speed 3593.0 n/s); Evaluated States: 1719532
-------------Time: 390s ; Expanded Nodes: 1400706 (Avg-Speed 3591.0 n/s); Evaluated States: 1764059
-------------Time: 400s ; Expanded Nodes: 1437147 (Avg-Speed 3592.0 n/s); Evaluated States: 1810099
-------------Time: 410s ; Expanded Nodes: 1472359 (Avg-Speed 3591.0 n/s); Evaluated States: 1854446
-------------Time: 420s ; Expanded Nodes: 1507077 (Avg-Speed 3588.0 n/s); Evaluated States: 1899015
-------------Time: 430s ; Expanded Nodes: 1538227 (Avg-Speed 3577.0 n/s); Evaluated States: 1938659
-------------Time: 440s ; Expanded Nodes: 1573006 (Avg-Speed 3575.0 n/s); Evaluated States: 1981869
-------------Time: 450s ; Expanded Nodes: 1608074 (Avg-Speed 3573.0 n/s); Evaluated States: 2026849
-------------Time: 460s ; Expanded Nodes: 1641009 (Avg-Speed 3567.0 n/s); Evaluated States: 2067755
-------------Time: 470s ; Expanded Nodes: 1676465 (Avg-Speed 3566.0 n/s); Evaluated States: 2112935
-------------Time: 480s ; Expanded Nodes: 1713044 (Avg-Speed 3568.0 n/s); Evaluated States: 2158412
-------------Time: 490s ; Expanded Nodes: 1746940 (Avg-Speed 3565.0 n/s); Evaluated States: 2201301
-------------Time: 500s ; Expanded Nodes: 1787366 (Avg-Speed 3574.0 n/s); Evaluated States: 2251418
-------------Time: 510s ; Expanded Nodes: 1830555 (Avg-Speed 3589.0 n/s); Evaluated States: 2304777
-------------Time: 520s ; Expanded Nodes: 1870942 (Avg-Speed 3597.0 n/s); Evaluated States: 2355446
-------------Time: 530s ; Expanded Nodes: 1908420 (Avg-Speed 3600.0 n/s); Evaluated States: 2402637
-------------Time: 540s ; Expanded Nodes: 1944081 (Avg-Speed 3600.0 n/s); Evaluated States: 2447788
-------------Time: 550s ; Expanded Nodes: 1978944 (Avg-Speed 3598.0 n/s); Evaluated States: 2491786
-------------Time: 560s ; Expanded Nodes: 2014547 (Avg-Speed 3597.0 n/s); Evaluated States: 2537031
-------------Time: 570s ; Expanded Nodes: 2052263 (Avg-Speed 3600.0 n/s); Evaluated States: 2584857
-------------Time: 580s ; Expanded Nodes: 2088181 (Avg-Speed 3600.0 n/s); Evaluated States: 2630385
-------------Time: 590s ; Expanded Nodes: 2124036 (Avg-Speed 3600.0 n/s); Evaluated States: 2675583
-------------Time: 600s ; Expanded Nodes: 2157825 (Avg-Speed 3596.0 n/s); Evaluated States: 2718376
-------------Time: 610s ; Expanded Nodes: 2192533 (Avg-Speed 3594.0 n/s); Evaluated States: 2762083
-------------Time: 620s ; Expanded Nodes: 2227355 (Avg-Speed 3592.0 n/s); Evaluated States: 2806703
-------------Time: 630s ; Expanded Nodes: 2263682 (Avg-Speed 3593.0 n/s); Evaluated States: 2852051
-------------Time: 640s ; Expanded Nodes: 2298479 (Avg-Speed 3591.0 n/s); Evaluated States: 2895943
-------------Time: 650s ; Expanded Nodes: 2332697 (Avg-Speed 3588.0 n/s); Evaluated States: 2938778
-------------Time: 660s ; Expanded Nodes: 2371112 (Avg-Speed 3592.0 n/s); Evaluated States: 2986407
-------------Time: 670s ; Expanded Nodes: 2407942 (Avg-Speed 3593.0 n/s); Evaluated States: 3032193
-------------Time: 680s ; Expanded Nodes: 2447627 (Avg-Speed 3599.0 n/s); Evaluated States: 3081870
-------------Time: 690s ; Expanded Nodes: 2485456 (Avg-Speed 3602.0 n/s); Evaluated States: 3130237
-------------Time: 700s ; Expanded Nodes: 2520223 (Avg-Speed 3600.0 n/s); Evaluated States: 3173913
-------------Time: 710s ; Expanded Nodes: 2555119 (Avg-Speed 3598.0 n/s); Evaluated States: 3218215
-------------Time: 720s ; Expanded Nodes: 2589667 (Avg-Speed 3596.0 n/s); Evaluated States: 3261715
-------------Time: 730s ; Expanded Nodes: 2624289 (Avg-Speed 3594.0 n/s); Evaluated States: 3304724
-------------Time: 740s ; Expanded Nodes: 2660385 (Avg-Speed 3595.0 n/s); Evaluated States: 3349844
-------------Time: 750s ; Expanded Nodes: 2695729 (Avg-Speed 3594.0 n/s); Evaluated States: 3393995
-------------Time: 760s ; Expanded Nodes: 2732119 (Avg-Speed 3594.0 n/s); Evaluated States: 3439583
-------------Time: 770s ; Expanded Nodes: 2766349 (Avg-Speed 3592.0 n/s); Evaluated States: 3483086
-------------Time: 780s ; Expanded Nodes: 2800787 (Avg-Speed 3590.0 n/s); Evaluated States: 3526769
-------------Time: 790s ; Expanded Nodes: 2836428 (Avg-Speed 3590.0 n/s); Evaluated States: 3571629
-------------Time: 800s ; Expanded Nodes: 2873897 (Avg-Speed 3592.0 n/s); Evaluated States: 3618427
-------------Time: 810s ; Expanded Nodes: 2909027 (Avg-Speed 3591.0 n/s); Evaluated States: 3662686
-------------Time: 820s ; Expanded Nodes: 2945660 (Avg-Speed 3592.0 n/s); Evaluated States: 3708889
-------------Time: 830s ; Expanded Nodes: 2981116 (Avg-Speed 3591.0 n/s); Evaluated States: 3754159
