Domain parsed
Problem parsed
Grounding..
Grounding Time: 72956
Aibr Preprocessing
|F|:243
|X|:0
|A|:416
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=288.0
 g(n)= 0.0 h(n)=226.0
-------------Time: 10s ; Expanded Nodes: 799 (Avg-Speed 79.0 n/s); Evaluated States: 1070
-------------Time: 20s ; Expanded Nodes: 1614 (Avg-Speed 80.0 n/s); Evaluated States: 2155
 g(n)= 5.0 h(n)=223.0
 g(n)= 10.0 h(n)=222.0
-------------Time: 30s ; Expanded Nodes: 2437 (Avg-Speed 81.0 n/s); Evaluated States: 3264
-------------Time: 40s ; Expanded Nodes: 3256 (Avg-Speed 81.0 n/s); Evaluated States: 4269
 g(n)= 5.0 h(n)=204.0
-------------Time: 50s ; Expanded Nodes: 4114 (Avg-Speed 82.0 n/s); Evaluated States: 5291
-------------Time: 60s ; Expanded Nodes: 4917 (Avg-Speed 81.0 n/s); Evaluated States: 6352
-------------Time: 70s ; Expanded Nodes: 5796 (Avg-Speed 82.0 n/s); Evaluated States: 7377
 g(n)= 8.0 h(n)=200.0
-------------Time: 80s ; Expanded Nodes: 6579 (Avg-Speed 82.0 n/s); Evaluated States: 8484
-------------Time: 90s ; Expanded Nodes: 7355 (Avg-Speed 81.0 n/s); Evaluated States: 9557
-------------Time: 100s ; Expanded Nodes: 8191 (Avg-Speed 81.0 n/s); Evaluated States: 10604
-------------Time: 110s ; Expanded Nodes: 9018 (Avg-Speed 81.0 n/s); Evaluated States: 11646
-------------Time: 120s ; Expanded Nodes: 9869 (Avg-Speed 82.0 n/s); Evaluated States: 12640
-------------Time: 130s ; Expanded Nodes: 10740 (Avg-Speed 82.0 n/s); Evaluated States: 13682
-------------Time: 140s ; Expanded Nodes: 11630 (Avg-Speed 83.0 n/s); Evaluated States: 14697
-------------Time: 150s ; Expanded Nodes: 12432 (Avg-Speed 82.0 n/s); Evaluated States: 15819
-------------Time: 160s ; Expanded Nodes: 13265 (Avg-Speed 82.0 n/s); Evaluated States: 16869
-------------Time: 170s ; Expanded Nodes: 14111 (Avg-Speed 83.0 n/s); Evaluated States: 17894
-------------Time: 180s ; Expanded Nodes: 15036 (Avg-Speed 83.0 n/s); Evaluated States: 18945
-------------Time: 190s ; Expanded Nodes: 15882 (Avg-Speed 83.0 n/s); Evaluated States: 20026
-------------Time: 200s ; Expanded Nodes: 16693 (Avg-Speed 83.0 n/s); Evaluated States: 21090
-------------Time: 210s ; Expanded Nodes: 17652 (Avg-Speed 84.0 n/s); Evaluated States: 22077
 g(n)= 8.0 h(n)=182.0
 g(n)= 8.0 h(n)=157.0
 g(n)= 10.0 h(n)=155.0
-------------Time: 220s ; Expanded Nodes: 18540 (Avg-Speed 84.0 n/s); Evaluated States: 23206
 g(n)= 9.0 h(n)=152.0
 g(n)= 11.0 h(n)=95.0
-------------Time: 230s ; Expanded Nodes: 19461 (Avg-Speed 84.0 n/s); Evaluated States: 24455
-------------Time: 240s ; Expanded Nodes: 20400 (Avg-Speed 85.0 n/s); Evaluated States: 25645
-------------Time: 250s ; Expanded Nodes: 21218 (Avg-Speed 84.0 n/s); Evaluated States: 26743
-------------Time: 260s ; Expanded Nodes: 22181 (Avg-Speed 85.0 n/s); Evaluated States: 27972
 g(n)= 19.0 h(n)=93.0
-------------Time: 270s ; Expanded Nodes: 23129 (Avg-Speed 85.0 n/s); Evaluated States: 29211
 g(n)= 29.0 h(n)=87.0
-------------Time: 280s ; Expanded Nodes: 24042 (Avg-Speed 85.0 n/s); Evaluated States: 30560
-------------Time: 290s ; Expanded Nodes: 24988 (Avg-Speed 86.0 n/s); Evaluated States: 31842
-------------Time: 300s ; Expanded Nodes: 25964 (Avg-Speed 86.0 n/s); Evaluated States: 33144
-------------Time: 310s ; Expanded Nodes: 26923 (Avg-Speed 86.0 n/s); Evaluated States: 34437
 g(n)= 39.0 h(n)=73.0
-------------Time: 320s ; Expanded Nodes: 27992 (Avg-Speed 87.0 n/s); Evaluated States: 35868
 g(n)= 54.0 h(n)=51.0
 g(n)= 54.0 h(n)=45.0
 g(n)= 59.0 h(n)=35.0
-------------Time: 330s ; Expanded Nodes: 29119 (Avg-Speed 88.0 n/s); Evaluated States: 37439
-------------Time: 340s ; Expanded Nodes: 30259 (Avg-Speed 88.0 n/s); Evaluated States: 38914
-------------Time: 350s ; Expanded Nodes: 31550 (Avg-Speed 90.0 n/s); Evaluated States: 40474
-------------Time: 360s ; Expanded Nodes: 32827 (Avg-Speed 91.0 n/s); Evaluated States: 42001
-------------Time: 370s ; Expanded Nodes: 34062 (Avg-Speed 92.0 n/s); Evaluated States: 43436
-------------Time: 380s ; Expanded Nodes: 35270 (Avg-Speed 92.0 n/s); Evaluated States: 44857
-------------Time: 390s ; Expanded Nodes: 36570 (Avg-Speed 93.0 n/s); Evaluated States: 46503
-------------Time: 400s ; Expanded Nodes: 37807 (Avg-Speed 94.0 n/s); Evaluated States: 47891
-------------Time: 410s ; Expanded Nodes: 38884 (Avg-Speed 94.0 n/s); Evaluated States: 49218
-------------Time: 420s ; Expanded Nodes: 39979 (Avg-Speed 95.0 n/s); Evaluated States: 50652
-------------Time: 430s ; Expanded Nodes: 41102 (Avg-Speed 95.0 n/s); Evaluated States: 52053
-------------Time: 440s ; Expanded Nodes: 42269 (Avg-Speed 96.0 n/s); Evaluated States: 53481
-------------Time: 450s ; Expanded Nodes: 43474 (Avg-Speed 96.0 n/s); Evaluated States: 54991
-------------Time: 460s ; Expanded Nodes: 44638 (Avg-Speed 97.0 n/s); Evaluated States: 56376
-------------Time: 470s ; Expanded Nodes: 45722 (Avg-Speed 97.0 n/s); Evaluated States: 57862
-------------Time: 480s ; Expanded Nodes: 46828 (Avg-Speed 97.0 n/s); Evaluated States: 59377
 g(n)= 77.0 h(n)=22.0
 g(n)= 78.0 h(n)=19.0
 g(n)= 78.0 h(n)=16.0
-------------Time: 490s ; Expanded Nodes: 48079 (Avg-Speed 98.0 n/s); Evaluated States: 60981
-------------Time: 500s ; Expanded Nodes: 49286 (Avg-Speed 98.0 n/s); Evaluated States: 62441
-------------Time: 510s ; Expanded Nodes: 50415 (Avg-Speed 98.0 n/s); Evaluated States: 63841
-------------Time: 520s ; Expanded Nodes: 51620 (Avg-Speed 99.0 n/s); Evaluated States: 65386
-------------Time: 530s ; Expanded Nodes: 52755 (Avg-Speed 99.0 n/s); Evaluated States: 66760
-------------Time: 540s ; Expanded Nodes: 53966 (Avg-Speed 99.0 n/s); Evaluated States: 68298
-------------Time: 550s ; Expanded Nodes: 55189 (Avg-Speed 100.0 n/s); Evaluated States: 69703
-------------Time: 560s ; Expanded Nodes: 56274 (Avg-Speed 100.0 n/s); Evaluated States: 71083
-------------Time: 570s ; Expanded Nodes: 57371 (Avg-Speed 100.0 n/s); Evaluated States: 72501
-------------Time: 580s ; Expanded Nodes: 58410 (Avg-Speed 100.0 n/s); Evaluated States: 73866
-------------Time: 590s ; Expanded Nodes: 59544 (Avg-Speed 100.0 n/s); Evaluated States: 75273
-------------Time: 600s ; Expanded Nodes: 60717 (Avg-Speed 101.0 n/s); Evaluated States: 76733
-------------Time: 610s ; Expanded Nodes: 61823 (Avg-Speed 101.0 n/s); Evaluated States: 78209
-------------Time: 620s ; Expanded Nodes: 63042 (Avg-Speed 101.0 n/s); Evaluated States: 79695
-------------Time: 630s ; Expanded Nodes: 64223 (Avg-Speed 101.0 n/s); Evaluated States: 81083
-------------Time: 640s ; Expanded Nodes: 65338 (Avg-Speed 102.0 n/s); Evaluated States: 82517
-------------Time: 650s ; Expanded Nodes: 66424 (Avg-Speed 102.0 n/s); Evaluated States: 84010
-------------Time: 660s ; Expanded Nodes: 67533 (Avg-Speed 102.0 n/s); Evaluated States: 85412
-------------Time: 670s ; Expanded Nodes: 68815 (Avg-Speed 102.0 n/s); Evaluated States: 86923
-------------Time: 680s ; Expanded Nodes: 69937 (Avg-Speed 102.0 n/s); Evaluated States: 88315
-------------Time: 690s ; Expanded Nodes: 71070 (Avg-Speed 103.0 n/s); Evaluated States: 89723
-------------Time: 700s ; Expanded Nodes: 72132 (Avg-Speed 103.0 n/s); Evaluated States: 91113
 g(n)= 76.0 h(n)=8.0
 g(n)= 76.0 h(n)=4.0
 g(n)= 79.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-01 pos-03-06 pos-04-06 dir-right)
1.0: (move player-01 pos-04-06 pos-05-06 dir-right)
2.0: (move player-01 pos-05-06 pos-06-06 dir-right)
3.0: (move player-01 pos-06-06 pos-07-06 dir-right)
4.0: (move player-01 pos-07-06 pos-07-05 dir-up)
5.0: (push-to-nongoal player-01 stone-05 pos-07-05 pos-07-04 pos-07-03 dir-up)
6.0: (move player-01 pos-07-04 pos-07-05 dir-down)
7.0: (move player-01 pos-07-05 pos-07-06 dir-down)
8.0: (move player-01 pos-07-06 pos-06-06 dir-left)
9.0: (move player-01 pos-06-06 pos-05-06 dir-left)
10.0: (move player-01 pos-05-06 pos-04-06 dir-left)
11.0: (move player-01 pos-04-06 pos-03-06 dir-left)
12.0: (move player-01 pos-03-06 pos-03-05 dir-up)
13.0: (push-to-nongoal player-01 stone-03 pos-03-05 pos-03-04 pos-03-03 dir-up)
14.0: (move player-01 pos-03-04 pos-04-04 dir-right)
15.0: (push-to-nongoal player-01 stone-04 pos-04-04 pos-05-04 pos-06-04 dir-right)
16.0: (move player-01 pos-05-04 pos-05-03 dir-up)
17.0: (move player-01 pos-05-03 pos-05-02 dir-up)
18.0: (move player-01 pos-05-02 pos-04-02 dir-left)
19.0: (move player-01 pos-04-02 pos-03-02 dir-left)
20.0: (push-to-nongoal player-01 stone-03 pos-03-02 pos-03-03 pos-03-04 dir-down)
21.0: (move player-01 pos-03-03 pos-02-03 dir-left)
22.0: (move player-01 pos-02-03 pos-02-04 dir-down)
23.0: (push-to-nongoal player-01 stone-03 pos-02-04 pos-03-04 pos-04-04 dir-right)
24.0: (move player-01 pos-03-04 pos-03-03 dir-up)
25.0: (move player-01 pos-03-03 pos-03-02 dir-up)
26.0: (move player-01 pos-03-02 pos-04-02 dir-right)
27.0: (move player-01 pos-04-02 pos-05-02 dir-right)
28.0: (move player-01 pos-05-02 pos-06-02 dir-right)
29.0: (move player-01 pos-06-02 pos-07-02 dir-right)
30.0: (push-to-nongoal player-01 stone-05 pos-07-02 pos-07-03 pos-07-04 dir-down)
31.0: (push-to-nongoal player-01 stone-05 pos-07-03 pos-07-04 pos-07-05 dir-down)
32.0: (move player-01 pos-07-04 pos-07-03 dir-up)
33.0: (move player-01 pos-07-03 pos-07-02 dir-up)
34.0: (move player-01 pos-07-02 pos-06-02 dir-left)
35.0: (move player-01 pos-06-02 pos-05-02 dir-left)
36.0: (move player-01 pos-05-02 pos-05-03 dir-down)
37.0: (move player-01 pos-05-03 pos-05-04 dir-down)
38.0: (push-to-nongoal player-01 stone-03 pos-05-04 pos-04-04 pos-03-04 dir-left)
39.0: (move player-01 pos-04-04 pos-05-04 dir-right)
40.0: (move player-01 pos-05-04 pos-05-03 dir-up)
41.0: (move player-01 pos-05-03 pos-05-02 dir-up)
42.0: (move player-01 pos-05-02 pos-06-02 dir-right)
43.0: (move player-01 pos-06-02 pos-07-02 dir-right)
44.0: (move player-01 pos-07-02 pos-07-03 dir-down)
45.0: (move player-01 pos-07-03 pos-07-04 dir-down)
46.0: (push-to-goal player-01 stone-05 pos-07-04 pos-07-05 pos-07-06 dir-down)
47.0: (move player-01 pos-07-05 pos-07-04 dir-up)
48.0: (push-to-nongoal player-01 stone-04 pos-07-04 pos-06-04 pos-05-04 dir-left)
49.0: (move player-01 pos-06-04 pos-07-04 dir-right)
50.0: (move player-01 pos-07-04 pos-07-03 dir-up)
51.0: (move player-01 pos-07-03 pos-07-02 dir-up)
52.0: (move player-01 pos-07-02 pos-06-02 dir-left)
53.0: (move player-01 pos-06-02 pos-05-02 dir-left)
54.0: (move player-01 pos-05-02 pos-05-03 dir-down)
55.0: (push-to-nongoal player-01 stone-02 pos-05-03 pos-06-03 pos-07-03 dir-right)
56.0: (move player-01 pos-06-03 pos-05-03 dir-left)
57.0: (move player-01 pos-05-03 pos-05-02 dir-up)
58.0: (move player-01 pos-05-02 pos-04-02 dir-left)
59.0: (move player-01 pos-04-02 pos-03-02 dir-left)
60.0: (move player-01 pos-03-02 pos-03-03 dir-down)
61.0: (push-to-nongoal player-01 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right)
62.0: (move player-01 pos-04-03 pos-04-04 dir-down)
63.0: (push-to-nongoal player-01 stone-04 pos-04-04 pos-05-04 pos-06-04 dir-right)
64.0: (move player-01 pos-05-04 pos-04-04 dir-left)
65.0: (move player-01 pos-04-04 pos-04-03 dir-up)
66.0: (move player-01 pos-04-03 pos-03-03 dir-left)
67.0: (move player-01 pos-03-03 pos-02-03 dir-left)
68.0: (move player-01 pos-02-03 pos-02-04 dir-down)
69.0: (push-to-nongoal player-01 stone-03 pos-02-04 pos-03-04 pos-04-04 dir-right)
70.0: (move player-01 pos-03-04 pos-03-03 dir-up)
71.0: (move player-01 pos-03-03 pos-04-03 dir-right)
72.0: (push-to-nongoal player-01 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right)
73.0: (move player-01 pos-05-03 pos-04-03 dir-left)
74.0: (move player-01 pos-04-03 pos-03-03 dir-left)
75.0: (move player-01 pos-03-03 pos-03-04 dir-down)
76.0: (move player-01 pos-03-04 pos-03-05 dir-down)
77.0: (move player-01 pos-03-05 pos-03-06 dir-down)
78.0: (move player-01 pos-03-06 pos-04-06 dir-right)
79.0: (move player-01 pos-04-06 pos-04-07 dir-down)
80.0: (move player-01 pos-04-07 pos-05-07 dir-right)
81.0: (move player-01 pos-05-07 pos-06-07 dir-right)
82.0: (move player-01 pos-06-07 pos-06-06 dir-up)
83.0: (push-to-goal player-01 stone-05 pos-06-06 pos-07-06 pos-08-06 dir-right)
84.0: (move player-01 pos-07-06 pos-06-06 dir-left)
85.0: (move player-01 pos-06-06 pos-05-06 dir-left)
86.0: (move player-01 pos-05-06 pos-04-06 dir-left)
87.0: (move player-01 pos-04-06 pos-03-06 dir-left)
88.0: (move player-01 pos-03-06 pos-03-05 dir-up)
89.0: (move player-01 pos-03-05 pos-03-04 dir-up)
90.0: (move player-01 pos-03-04 pos-03-03 dir-up)
91.0: (move player-01 pos-03-03 pos-04-03 dir-right)
92.0: (move player-01 pos-04-03 pos-05-03 dir-right)
93.0: (move player-01 pos-05-03 pos-05-04 dir-down)
94.0: (push-to-nongoal player-01 stone-03 pos-05-04 pos-04-04 pos-03-04 dir-left)
95.0: (move player-01 pos-04-04 pos-05-04 dir-right)
96.0: (move player-01 pos-05-04 pos-05-03 dir-up)
97.0: (move player-01 pos-05-03 pos-05-02 dir-up)
98.0: (move player-01 pos-05-02 pos-06-02 dir-right)
99.0: (move player-01 pos-06-02 pos-07-02 dir-right)
100.0: (push-to-nongoal player-01 stone-02 pos-07-02 pos-07-03 pos-07-04 dir-down)
101.0: (push-to-nongoal player-01 stone-02 pos-07-03 pos-07-04 pos-07-05 dir-down)
102.0: (push-to-nongoal player-01 stone-04 pos-07-04 pos-06-04 pos-05-04 dir-left)
103.0: (move player-01 pos-06-04 pos-07-04 dir-right)
104.0: (move player-01 pos-07-04 pos-07-03 dir-up)
105.0: (push-to-nongoal player-01 stone-01 pos-07-03 pos-06-03 pos-05-03 dir-left)
106.0: (push-to-nongoal player-01 stone-01 pos-06-03 pos-05-03 pos-04-03 dir-left)
107.0: (move player-01 pos-05-03 pos-05-02 dir-up)
108.0: (move player-01 pos-05-02 pos-04-02 dir-left)
109.0: (move player-01 pos-04-02 pos-03-02 dir-left)
110.0: (move player-01 pos-03-02 pos-03-03 dir-down)
111.0: (push-to-nongoal player-01 stone-01 pos-03-03 pos-04-03 pos-05-03 dir-right)
112.0: (move player-01 pos-04-03 pos-04-04 dir-down)
113.0: (push-to-nongoal player-01 stone-04 pos-04-04 pos-05-04 pos-06-04 dir-right)
114.0: (move player-01 pos-05-04 pos-04-04 dir-left)
115.0: (move player-01 pos-04-04 pos-04-03 dir-up)
116.0: (move player-01 pos-04-03 pos-03-03 dir-left)
117.0: (move player-01 pos-03-03 pos-02-03 dir-left)
118.0: (move player-01 pos-02-03 pos-02-04 dir-down)
119.0: (push-to-nongoal player-01 stone-03 pos-02-04 pos-03-04 pos-04-04 dir-right)
120.0: (move player-01 pos-03-04 pos-03-03 dir-up)
121.0: (move player-01 pos-03-03 pos-04-03 dir-right)
122.0: (push-to-nongoal player-01 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right)
123.0: (move player-01 pos-05-03 pos-04-03 dir-left)
124.0: (move player-01 pos-04-03 pos-03-03 dir-left)
125.0: (move player-01 pos-03-03 pos-03-04 dir-down)
126.0: (move player-01 pos-03-04 pos-03-05 dir-down)
127.0: (move player-01 pos-03-05 pos-03-06 dir-down)
128.0: (move player-01 pos-03-06 pos-04-06 dir-right)
129.0: (move player-01 pos-04-06 pos-04-07 dir-down)
130.0: (move player-01 pos-04-07 pos-05-07 dir-right)
131.0: (move player-01 pos-05-07 pos-06-07 dir-right)
132.0: (move player-01 pos-06-07 pos-07-07 dir-right)
133.0: (move player-01 pos-07-07 pos-07-06 dir-up)
134.0: (push-to-goal player-01 stone-05 pos-07-06 pos-08-06 pos-09-06 dir-right)
135.0: (push-to-goal player-01 stone-05 pos-08-06 pos-09-06 pos-10-06 dir-right)
136.0: (move player-01 pos-09-06 pos-08-06 dir-left)
137.0: (move player-01 pos-08-06 pos-08-07 dir-down)
138.0: (move player-01 pos-08-07 pos-07-07 dir-left)
139.0: (move player-01 pos-07-07 pos-06-07 dir-left)
140.0: (move player-01 pos-06-07 pos-05-07 dir-left)
141.0: (move player-01 pos-05-07 pos-04-07 dir-left)
142.0: (move player-01 pos-04-07 pos-04-06 dir-up)
143.0: (move player-01 pos-04-06 pos-03-06 dir-left)
144.0: (move player-01 pos-03-06 pos-03-05 dir-up)
145.0: (move player-01 pos-03-05 pos-03-04 dir-up)
146.0: (move player-01 pos-03-04 pos-03-03 dir-up)
147.0: (move player-01 pos-03-03 pos-04-03 dir-right)
148.0: (move player-01 pos-04-03 pos-05-03 dir-right)
149.0: (move player-01 pos-05-03 pos-05-04 dir-down)
150.0: (push-to-nongoal player-01 stone-04 pos-05-04 pos-06-04 pos-07-04 dir-right)
151.0: (move player-01 pos-06-04 pos-05-04 dir-left)
152.0: (move player-01 pos-05-04 pos-05-03 dir-up)
153.0: (move player-01 pos-05-03 pos-04-03 dir-left)
154.0: (move player-01 pos-04-03 pos-03-03 dir-left)
155.0: (move player-01 pos-03-03 pos-03-04 dir-down)
156.0: (push-to-nongoal player-01 stone-03 pos-03-04 pos-04-04 pos-05-04 dir-right)
157.0: (move player-01 pos-04-04 pos-04-03 dir-up)
158.0: (move player-01 pos-04-03 pos-05-03 dir-right)
159.0: (move player-01 pos-05-03 pos-05-02 dir-up)
160.0: (move player-01 pos-05-02 pos-06-02 dir-right)
161.0: (move player-01 pos-06-02 pos-07-02 dir-right)
162.0: (move player-01 pos-07-02 pos-07-03 dir-down)
163.0: (push-to-nongoal player-01 stone-01 pos-07-03 pos-06-03 pos-05-03 dir-left)
164.0: (move player-01 pos-06-03 pos-06-04 dir-down)
165.0: (push-to-nongoal player-01 stone-03 pos-06-04 pos-05-04 pos-04-04 dir-left)
166.0: (move player-01 pos-05-04 pos-06-04 dir-right)
167.0: (move player-01 pos-06-04 pos-06-03 dir-up)
168.0: (move player-01 pos-06-03 pos-07-03 dir-right)
169.0: (move player-01 pos-07-03 pos-08-03 dir-right)
170.0: (move player-01 pos-08-03 pos-08-04 dir-down)
171.0: (push-to-nongoal player-01 stone-04 pos-08-04 pos-07-04 pos-06-04 dir-left)
172.0: (push-to-goal player-01 stone-02 pos-07-04 pos-07-05 pos-07-06 dir-down)
173.0: (move player-01 pos-07-05 pos-07-04 dir-up)
174.0: (move player-01 pos-07-04 pos-07-03 dir-up)
175.0: (move player-01 pos-07-03 pos-06-03 dir-left)
176.0: (move player-01 pos-06-03 pos-06-02 dir-up)
177.0: (move player-01 pos-06-02 pos-05-02 dir-left)
178.0: (move player-01 pos-05-02 pos-04-02 dir-left)
179.0: (move player-01 pos-04-02 pos-04-03 dir-down)
180.0: (push-to-nongoal player-01 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right)
181.0: (move player-01 pos-05-03 pos-04-03 dir-left)
182.0: (move player-01 pos-04-03 pos-03-03 dir-left)
183.0: (move player-01 pos-03-03 pos-03-04 dir-down)
184.0: (move player-01 pos-03-04 pos-03-05 dir-down)
185.0: (move player-01 pos-03-05 pos-03-06 dir-down)
186.0: (move player-01 pos-03-06 pos-04-06 dir-right)
187.0: (move player-01 pos-04-06 pos-04-07 dir-down)
188.0: (move player-01 pos-04-07 pos-05-07 dir-right)
189.0: (move player-01 pos-05-07 pos-06-07 dir-right)
190.0: (move player-01 pos-06-07 pos-07-07 dir-right)
191.0: (move player-01 pos-07-07 pos-08-07 dir-right)
192.0: (move player-01 pos-08-07 pos-08-06 dir-up)
193.0: (push-to-goal player-01 stone-02 pos-08-06 pos-07-06 pos-06-06 dir-left)
194.0: (move player-01 pos-07-06 pos-07-07 dir-down)
195.0: (move player-01 pos-07-07 pos-06-07 dir-left)
196.0: (move player-01 pos-06-07 pos-05-07 dir-left)
197.0: (move player-01 pos-05-07 pos-05-06 dir-up)
198.0: (move player-01 pos-05-06 pos-04-06 dir-left)
199.0: (move player-01 pos-04-06 pos-03-06 dir-left)
200.0: (move player-01 pos-03-06 pos-03-05 dir-up)
201.0: (move player-01 pos-03-05 pos-03-04 dir-up)
202.0: (move player-01 pos-03-04 pos-03-03 dir-up)
203.0: (move player-01 pos-03-03 pos-04-03 dir-right)
204.0: (move player-01 pos-04-03 pos-05-03 dir-right)
205.0: (move player-01 pos-05-03 pos-05-04 dir-down)
206.0: (push-to-nongoal player-01 stone-04 pos-05-04 pos-06-04 pos-07-04 dir-right)
207.0: (move player-01 pos-06-04 pos-05-04 dir-left)
208.0: (move player-01 pos-05-04 pos-05-03 dir-up)
209.0: (move player-01 pos-05-03 pos-04-03 dir-left)
210.0: (move player-01 pos-04-03 pos-03-03 dir-left)
211.0: (move player-01 pos-03-03 pos-03-04 dir-down)
212.0: (push-to-nongoal player-01 stone-03 pos-03-04 pos-04-04 pos-05-04 dir-right)
213.0: (move player-01 pos-04-04 pos-04-03 dir-up)
214.0: (move player-01 pos-04-03 pos-05-03 dir-right)
215.0: (move player-01 pos-05-03 pos-05-02 dir-up)
216.0: (move player-01 pos-05-02 pos-06-02 dir-right)
217.0: (move player-01 pos-06-02 pos-07-02 dir-right)
218.0: (move player-01 pos-07-02 pos-07-03 dir-down)
219.0: (push-to-nongoal player-01 stone-04 pos-07-03 pos-07-04 pos-07-05 dir-down)
220.0: (push-to-goal player-01 stone-04 pos-07-04 pos-07-05 pos-07-06 dir-down)
221.0: (move player-01 pos-07-05 pos-07-04 dir-up)
222.0: (move player-01 pos-07-04 pos-07-03 dir-up)
223.0: (move player-01 pos-07-03 pos-07-02 dir-up)
224.0: (move player-01 pos-07-02 pos-06-02 dir-left)
225.0: (move player-01 pos-06-02 pos-05-02 dir-left)
226.0: (move player-01 pos-05-02 pos-05-03 dir-down)
227.0: (push-to-nongoal player-01 stone-01 pos-05-03 pos-06-03 pos-07-03 dir-right)
228.0: (move player-01 pos-06-03 pos-06-04 dir-down)
229.0: (push-to-nongoal player-01 stone-03 pos-06-04 pos-05-04 pos-04-04 dir-left)
230.0: (move player-01 pos-05-04 pos-05-03 dir-up)
231.0: (move player-01 pos-05-03 pos-04-03 dir-left)
232.0: (move player-01 pos-04-03 pos-03-03 dir-left)
233.0: (move player-01 pos-03-03 pos-03-04 dir-down)
234.0: (move player-01 pos-03-04 pos-03-05 dir-down)
235.0: (move player-01 pos-03-05 pos-03-06 dir-down)
236.0: (move player-01 pos-03-06 pos-04-06 dir-right)
237.0: (move player-01 pos-04-06 pos-04-07 dir-down)
238.0: (move player-01 pos-04-07 pos-05-07 dir-right)
239.0: (move player-01 pos-05-07 pos-06-07 dir-right)
240.0: (move player-01 pos-06-07 pos-07-07 dir-right)
241.0: (push-to-nongoal player-01 stone-04 pos-07-07 pos-07-06 pos-07-05 dir-up)
242.0: (move player-01 pos-07-06 pos-07-07 dir-down)
243.0: (move player-01 pos-07-07 pos-06-07 dir-left)
244.0: (move player-01 pos-06-07 pos-05-07 dir-left)
245.0: (move player-01 pos-05-07 pos-05-06 dir-up)
246.0: (push-to-goal player-01 stone-02 pos-05-06 pos-06-06 pos-07-06 dir-right)
247.0: (push-to-goal player-01 stone-02 pos-06-06 pos-07-06 pos-08-06 dir-right)
248.0: (push-to-goal player-01 stone-02 pos-07-06 pos-08-06 pos-09-06 dir-right)
249.0: (move player-01 pos-08-06 pos-08-07 dir-down)
250.0: (move player-01 pos-08-07 pos-07-07 dir-left)
251.0: (move player-01 pos-07-07 pos-06-07 dir-left)
252.0: (move player-01 pos-06-07 pos-05-07 dir-left)
253.0: (move player-01 pos-05-07 pos-04-07 dir-left)
254.0: (move player-01 pos-04-07 pos-04-06 dir-up)
255.0: (move player-01 pos-04-06 pos-03-06 dir-left)
256.0: (move player-01 pos-03-06 pos-03-05 dir-up)
257.0: (move player-01 pos-03-05 pos-03-04 dir-up)
258.0: (push-to-nongoal player-01 stone-03 pos-03-04 pos-04-04 pos-05-04 dir-right)
259.0: (move player-01 pos-04-04 pos-04-03 dir-up)
260.0: (move player-01 pos-04-03 pos-05-03 dir-right)
261.0: (move player-01 pos-05-03 pos-06-03 dir-right)
262.0: (move player-01 pos-06-03 pos-06-04 dir-down)
263.0: (move player-01 pos-06-04 pos-07-04 dir-right)
264.0: (move player-01 pos-07-04 pos-08-04 dir-right)
265.0: (move player-01 pos-08-04 pos-08-03 dir-up)
266.0: (push-to-nongoal player-01 stone-01 pos-08-03 pos-07-03 pos-06-03 dir-left)
267.0: (push-to-nongoal player-01 stone-01 pos-07-03 pos-06-03 pos-05-03 dir-left)
268.0: (move player-01 pos-06-03 pos-06-02 dir-up)
269.0: (move player-01 pos-06-02 pos-05-02 dir-left)
270.0: (move player-01 pos-05-02 pos-04-02 dir-left)
271.0: (move player-01 pos-04-02 pos-04-03 dir-down)
272.0: (move player-01 pos-04-03 pos-04-04 dir-down)
273.0: (move player-01 pos-04-04 pos-03-04 dir-left)
274.0: (move player-01 pos-03-04 pos-03-05 dir-down)
275.0: (move player-01 pos-03-05 pos-03-06 dir-down)
276.0: (move player-01 pos-03-06 pos-04-06 dir-right)
277.0: (move player-01 pos-04-06 pos-04-07 dir-down)
278.0: (move player-01 pos-04-07 pos-05-07 dir-right)
279.0: (move player-01 pos-05-07 pos-06-07 dir-right)
280.0: (move player-01 pos-06-07 pos-07-07 dir-right)
281.0: (move player-01 pos-07-07 pos-07-06 dir-up)
282.0: (push-to-nongoal player-01 stone-04 pos-07-06 pos-07-05 pos-07-04 dir-up)
283.0: (push-to-nongoal player-01 stone-04 pos-07-05 pos-07-04 pos-07-03 dir-up)
284.0: (move player-01 pos-07-04 pos-08-04 dir-right)
285.0: (move player-01 pos-08-04 pos-08-03 dir-up)
286.0: (push-to-nongoal player-01 stone-04 pos-08-03 pos-07-03 pos-06-03 dir-left)
287.0: (move player-01 pos-07-03 pos-07-02 dir-up)
288.0: (move player-01 pos-07-02 pos-06-02 dir-left)
289.0: (move player-01 pos-06-02 pos-05-02 dir-left)
290.0: (move player-01 pos-05-02 pos-04-02 dir-left)
291.0: (move player-01 pos-04-02 pos-04-03 dir-down)
292.0: (move player-01 pos-04-03 pos-04-04 dir-down)
293.0: (push-to-nongoal player-01 stone-03 pos-04-04 pos-05-04 pos-06-04 dir-right)
294.0: (push-to-nongoal player-01 stone-03 pos-05-04 pos-06-04 pos-07-04 dir-right)
295.0: (move player-01 pos-06-04 pos-05-04 dir-left)
296.0: (move player-01 pos-05-04 pos-04-04 dir-left)
297.0: (move player-01 pos-04-04 pos-04-03 dir-up)
298.0: (move player-01 pos-04-03 pos-04-02 dir-up)
299.0: (move player-01 pos-04-02 pos-05-02 dir-right)
300.0: (move player-01 pos-05-02 pos-06-02 dir-right)
301.0: (move player-01 pos-06-02 pos-07-02 dir-right)
302.0: (move player-01 pos-07-02 pos-07-03 dir-down)
303.0: (push-to-nongoal player-01 stone-03 pos-07-03 pos-07-04 pos-07-05 dir-down)
304.0: (move player-01 pos-07-04 pos-07-03 dir-up)
305.0: (move player-01 pos-07-03 pos-07-02 dir-up)
306.0: (move player-01 pos-07-02 pos-06-02 dir-left)
307.0: (push-to-nongoal player-01 stone-04 pos-06-02 pos-06-03 pos-06-04 dir-down)
308.0: (move player-01 pos-06-03 pos-06-02 dir-up)
309.0: (move player-01 pos-06-02 pos-05-02 dir-left)
310.0: (move player-01 pos-05-02 pos-04-02 dir-left)
311.0: (move player-01 pos-04-02 pos-04-03 dir-down)
312.0: (push-to-nongoal player-01 stone-01 pos-04-03 pos-05-03 pos-06-03 dir-right)
313.0: (move player-01 pos-05-03 pos-05-02 dir-up)
314.0: (move player-01 pos-05-02 pos-06-02 dir-right)
315.0: (move player-01 pos-06-02 pos-07-02 dir-right)
316.0: (move player-01 pos-07-02 pos-07-03 dir-down)
317.0: (move player-01 pos-07-03 pos-07-04 dir-down)
318.0: (push-to-goal player-01 stone-03 pos-07-04 pos-07-05 pos-07-06 dir-down)
319.0: (move player-01 pos-07-05 pos-07-04 dir-up)
320.0: (move player-01 pos-07-04 pos-07-03 dir-up)
321.0: (move player-01 pos-07-03 pos-07-02 dir-up)
322.0: (move player-01 pos-07-02 pos-06-02 dir-left)
323.0: (move player-01 pos-06-02 pos-05-02 dir-left)
324.0: (move player-01 pos-05-02 pos-05-03 dir-down)
325.0: (move player-01 pos-05-03 pos-05-04 dir-down)
326.0: (push-to-nongoal player-01 stone-04 pos-05-04 pos-06-04 pos-07-04 dir-right)
327.0: (move player-01 pos-06-04 pos-05-04 dir-left)
328.0: (move player-01 pos-05-04 pos-05-03 dir-up)
329.0: (move player-01 pos-05-03 pos-05-02 dir-up)
330.0: (move player-01 pos-05-02 pos-06-02 dir-right)
331.0: (push-to-nongoal player-01 stone-01 pos-06-02 pos-06-03 pos-06-04 dir-down)
332.0: (move player-01 pos-06-03 pos-06-02 dir-up)
333.0: (move player-01 pos-06-02 pos-05-02 dir-left)
334.0: (move player-01 pos-05-02 pos-04-02 dir-left)
335.0: (move player-01 pos-04-02 pos-03-02 dir-left)
336.0: (move player-01 pos-03-02 pos-03-03 dir-down)
337.0: (move player-01 pos-03-03 pos-03-04 dir-down)
338.0: (move player-01 pos-03-04 pos-03-05 dir-down)
339.0: (move player-01 pos-03-05 pos-03-06 dir-down)
340.0: (move player-01 pos-03-06 pos-04-06 dir-right)
341.0: (move player-01 pos-04-06 pos-04-07 dir-down)
342.0: (move player-01 pos-04-07 pos-05-07 dir-right)
343.0: (move player-01 pos-05-07 pos-06-07 dir-right)
344.0: (move player-01 pos-06-07 pos-07-07 dir-right)
345.0: (move player-01 pos-07-07 pos-08-07 dir-right)
346.0: (move player-01 pos-08-07 pos-08-06 dir-up)
347.0: (push-to-goal player-01 stone-03 pos-08-06 pos-07-06 pos-06-06 dir-left)
348.0: (move player-01 pos-07-06 pos-07-05 dir-up)
349.0: (push-to-nongoal player-01 stone-04 pos-07-05 pos-07-04 pos-07-03 dir-up)
350.0: (move player-01 pos-07-04 pos-08-04 dir-right)
351.0: (move player-01 pos-08-04 pos-08-03 dir-up)
352.0: (push-to-nongoal player-01 stone-04 pos-08-03 pos-07-03 pos-06-03 dir-left)
353.0: (move player-01 pos-07-03 pos-07-02 dir-up)
354.0: (move player-01 pos-07-02 pos-06-02 dir-left)
355.0: (move player-01 pos-06-02 pos-05-02 dir-left)
356.0: (move player-01 pos-05-02 pos-05-03 dir-down)
357.0: (move player-01 pos-05-03 pos-05-04 dir-down)
358.0: (push-to-nongoal player-01 stone-01 pos-05-04 pos-06-04 pos-07-04 dir-right)
359.0: (move player-01 pos-06-04 pos-05-04 dir-left)
360.0: (move player-01 pos-05-04 pos-05-03 dir-up)
361.0: (move player-01 pos-05-03 pos-05-02 dir-up)
362.0: (move player-01 pos-05-02 pos-06-02 dir-right)
363.0: (push-to-nongoal player-01 stone-04 pos-06-02 pos-06-03 pos-06-04 dir-down)
364.0: (move player-01 pos-06-03 pos-05-03 dir-left)
365.0: (move player-01 pos-05-03 pos-05-02 dir-up)
366.0: (move player-01 pos-05-02 pos-04-02 dir-left)
367.0: (move player-01 pos-04-02 pos-03-02 dir-left)
368.0: (move player-01 pos-03-02 pos-03-03 dir-down)
369.0: (move player-01 pos-03-03 pos-03-04 dir-down)
370.0: (move player-01 pos-03-04 pos-03-05 dir-down)
371.0: (move player-01 pos-03-05 pos-03-06 dir-down)
372.0: (move player-01 pos-03-06 pos-04-06 dir-right)
373.0: (move player-01 pos-04-06 pos-04-07 dir-down)
374.0: (move player-01 pos-04-07 pos-05-07 dir-right)
375.0: (move player-01 pos-05-07 pos-06-07 dir-right)
376.0: (move player-01 pos-06-07 pos-07-07 dir-right)
377.0: (move player-01 pos-07-07 pos-07-06 dir-up)
378.0: (move player-01 pos-07-06 pos-07-05 dir-up)
379.0: (push-to-nongoal player-01 stone-01 pos-07-05 pos-07-04 pos-07-03 dir-up)
380.0: (move player-01 pos-07-04 pos-08-04 dir-right)
381.0: (move player-01 pos-08-04 pos-08-03 dir-up)
382.0: (push-to-nongoal player-01 stone-01 pos-08-03 pos-07-03 pos-06-03 dir-left)
383.0: (move player-01 pos-07-03 pos-07-02 dir-up)
384.0: (move player-01 pos-07-02 pos-06-02 dir-left)
385.0: (move player-01 pos-06-02 pos-05-02 dir-left)
386.0: (move player-01 pos-05-02 pos-05-03 dir-down)
387.0: (move player-01 pos-05-03 pos-05-04 dir-down)
388.0: (push-to-nongoal player-01 stone-04 pos-05-04 pos-06-04 pos-07-04 dir-right)
389.0: (move player-01 pos-06-04 pos-05-04 dir-left)
390.0: (move player-01 pos-05-04 pos-05-03 dir-up)
391.0: (move player-01 pos-05-03 pos-05-02 dir-up)
392.0: (move player-01 pos-05-02 pos-06-02 dir-right)
393.0: (move player-01 pos-06-02 pos-07-02 dir-right)
394.0: (move player-01 pos-07-02 pos-07-03 dir-down)
395.0: (push-to-nongoal player-01 stone-04 pos-07-03 pos-07-04 pos-07-05 dir-down)
396.0: (move player-01 pos-07-04 pos-06-04 dir-left)
397.0: (move player-01 pos-06-04 pos-05-04 dir-left)
398.0: (move player-01 pos-05-04 pos-05-03 dir-up)
399.0: (push-to-nongoal player-01 stone-01 pos-05-03 pos-06-03 pos-07-03 dir-right)
400.0: (move player-01 pos-06-03 pos-06-04 dir-down)
401.0: (move player-01 pos-06-04 pos-05-04 dir-left)
402.0: (move player-01 pos-05-04 pos-04-04 dir-left)
403.0: (move player-01 pos-04-04 pos-03-04 dir-left)
404.0: (move player-01 pos-03-04 pos-03-05 dir-down)
405.0: (move player-01 pos-03-05 pos-03-06 dir-down)
406.0: (move player-01 pos-03-06 pos-04-06 dir-right)
407.0: (move player-01 pos-04-06 pos-04-07 dir-down)
408.0: (move player-01 pos-04-07 pos-05-07 dir-right)
409.0: (move player-01 pos-05-07 pos-06-07 dir-right)
410.0: (move player-01 pos-06-07 pos-07-07 dir-right)
411.0: (move player-01 pos-07-07 pos-07-06 dir-up)
412.0: (push-to-nongoal player-01 stone-03 pos-07-06 pos-06-06 pos-05-06 dir-left)
413.0: (move player-01 pos-06-06 pos-06-07 dir-down)
414.0: (move player-01 pos-06-07 pos-05-07 dir-left)
415.0: (move player-01 pos-05-07 pos-04-07 dir-left)
416.0: (move player-01 pos-04-07 pos-04-06 dir-up)
417.0: (move player-01 pos-04-06 pos-03-06 dir-left)
418.0: (move player-01 pos-03-06 pos-03-05 dir-up)
419.0: (move player-01 pos-03-05 pos-03-04 dir-up)
420.0: (move player-01 pos-03-04 pos-04-04 dir-right)
421.0: (move player-01 pos-04-04 pos-05-04 dir-right)
422.0: (move player-01 pos-05-04 pos-06-04 dir-right)
423.0: (move player-01 pos-06-04 pos-07-04 dir-right)
424.0: (push-to-goal player-01 stone-04 pos-07-04 pos-07-05 pos-07-06 dir-down)
425.0: (move player-01 pos-07-05 pos-07-04 dir-up)
426.0: (move player-01 pos-07-04 pos-06-04 dir-left)
427.0: (move player-01 pos-06-04 pos-06-03 dir-up)
428.0: (move player-01 pos-06-03 pos-06-02 dir-up)
429.0: (move player-01 pos-06-02 pos-07-02 dir-right)
430.0: (push-to-nongoal player-01 stone-01 pos-07-02 pos-07-03 pos-07-04 dir-down)
431.0: (move player-01 pos-07-03 pos-06-03 dir-left)
432.0: (move player-01 pos-06-03 pos-06-04 dir-down)
433.0: (move player-01 pos-06-04 pos-05-04 dir-left)
434.0: (move player-01 pos-05-04 pos-04-04 dir-left)
435.0: (move player-01 pos-04-04 pos-03-04 dir-left)
436.0: (move player-01 pos-03-04 pos-03-05 dir-down)
437.0: (move player-01 pos-03-05 pos-03-06 dir-down)
438.0: (move player-01 pos-03-06 pos-04-06 dir-right)
439.0: (move player-01 pos-04-06 pos-04-07 dir-down)
440.0: (move player-01 pos-04-07 pos-05-07 dir-right)
441.0: (move player-01 pos-05-07 pos-06-07 dir-right)
442.0: (move player-01 pos-06-07 pos-06-06 dir-up)
443.0: (push-to-goal player-01 stone-04 pos-06-06 pos-07-06 pos-08-06 dir-right)
444.0: (move player-01 pos-07-06 pos-06-06 dir-left)
445.0: (move player-01 pos-06-06 pos-06-07 dir-down)
446.0: (move player-01 pos-06-07 pos-05-07 dir-left)
447.0: (move player-01 pos-05-07 pos-04-07 dir-left)
448.0: (move player-01 pos-04-07 pos-04-06 dir-up)
449.0: (push-to-goal player-01 stone-03 pos-04-06 pos-05-06 pos-06-06 dir-right)
450.0: (move player-01 pos-05-06 pos-05-07 dir-down)
451.0: (move player-01 pos-05-07 pos-06-07 dir-right)
452.0: (move player-01 pos-06-07 pos-07-07 dir-right)
453.0: (move player-01 pos-07-07 pos-07-06 dir-up)
454.0: (move player-01 pos-07-06 pos-07-05 dir-up)
455.0: (push-to-nongoal player-01 stone-01 pos-07-05 pos-07-04 pos-07-03 dir-up)
456.0: (move player-01 pos-07-04 pos-06-04 dir-left)
457.0: (move player-01 pos-06-04 pos-06-03 dir-up)
458.0: (move player-01 pos-06-03 pos-06-02 dir-up)
459.0: (move player-01 pos-06-02 pos-07-02 dir-right)
460.0: (push-to-nongoal player-01 stone-01 pos-07-02 pos-07-03 pos-07-04 dir-down)
461.0: (push-to-nongoal player-01 stone-01 pos-07-03 pos-07-04 pos-07-05 dir-down)
462.0: (push-to-goal player-01 stone-01 pos-07-04 pos-07-05 pos-07-06 dir-down)

Plan-Length:463
Metric (Search):79.0
Planning Time (msec): 783974
Heuristic Time (msec): 708918
Search Time (msec): 710380
Expanded Nodes:73225
States Evaluated:92472
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:8575
Number of Duplicates detected:113525
