! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 361999
Aibr Preprocessing
|F|:268
|X|:0
|A|:418
|P|:0
|E|:0
H1 Setup Time (msec): 81
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=43.0
 g(n)= 1.0 h(n)=39.0
 g(n)= 3.0 h(n)=38.0
 g(n)= 5.0 h(n)=36.0
 g(n)= 7.0 h(n)=33.0
 g(n)= 9.0 h(n)=30.0
 g(n)= 11.0 h(n)=28.0
 g(n)= 16.0 h(n)=27.0
 g(n)= 17.0 h(n)=26.0
 g(n)= 19.0 h(n)=21.0
 g(n)= 20.0 h(n)=20.0
 g(n)= 22.0 h(n)=18.0
 g(n)= 25.0 h(n)=17.0
 g(n)= 26.0 h(n)=16.0
 g(n)= 27.0 h(n)=15.0
-------------Time: 10s ; Expanded Nodes: 52584 (Avg-Speed 5258.0 n/s); Evaluated States: 59355
 g(n)= 29.0 h(n)=12.0
 g(n)= 31.0 h(n)=11.0
 g(n)= 32.0 h(n)=10.0
 g(n)= 34.0 h(n)=8.0
 g(n)= 39.0 h(n)=6.0
 g(n)= 41.0 h(n)=4.0
 g(n)= 48.0 h(n)=3.0
 g(n)= 53.0 h(n)=1.0
 g(n)= 54.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move player-01 pos-08-06 pos-08-05 dir-up)
1.0: (move player-01 pos-08-05 pos-08-04 dir-up)
2.0: (move player-01 pos-08-04 pos-08-03 dir-up)
3.0: (move player-01 pos-08-03 pos-09-03 dir-right)
4.0: (push-to-nongoal player-01 stone-01 pos-09-03 pos-10-03 pos-11-03 dir-right)
5.0: (move player-01 pos-10-03 pos-09-03 dir-left)
6.0: (move player-01 pos-09-03 pos-08-03 dir-left)
7.0: (move player-01 pos-08-03 pos-08-04 dir-down)
8.0: (move player-01 pos-08-04 pos-08-05 dir-down)
9.0: (move player-01 pos-08-05 pos-08-06 dir-down)
10.0: (move player-01 pos-08-06 pos-09-06 dir-right)
11.0: (move player-01 pos-09-06 pos-10-06 dir-right)
12.0: (push-to-nongoal player-01 stone-04 pos-10-06 pos-10-05 pos-10-04 dir-up)
13.0: (push-to-nongoal player-01 stone-04 pos-10-05 pos-10-04 pos-10-03 dir-up)
14.0: (push-to-nongoal player-01 stone-02 pos-10-04 pos-09-04 pos-08-04 dir-left)
15.0: (move player-01 pos-09-04 pos-09-03 dir-up)
16.0: (move player-01 pos-09-03 pos-08-03 dir-left)
17.0: (push-to-nongoal player-01 stone-02 pos-08-03 pos-08-04 pos-08-05 dir-down)
18.0: (push-to-nongoal player-01 stone-02 pos-08-04 pos-08-05 pos-08-06 dir-down)
19.0: (push-to-nongoal player-01 stone-02 pos-08-05 pos-08-06 pos-08-07 dir-down)
20.0: (move player-01 pos-08-06 pos-08-05 dir-up)
21.0: (move player-01 pos-08-05 pos-08-04 dir-up)
22.0: (move player-01 pos-08-04 pos-08-03 dir-up)
23.0: (move player-01 pos-08-03 pos-09-03 dir-right)
24.0: (move player-01 pos-09-03 pos-09-02 dir-up)
25.0: (move player-01 pos-09-02 pos-10-02 dir-right)
26.0: (push-to-nongoal player-01 stone-04 pos-10-02 pos-10-03 pos-10-04 dir-down)
27.0: (move player-01 pos-10-03 pos-09-03 dir-left)
28.0: (move player-01 pos-09-03 pos-08-03 dir-left)
29.0: (move player-01 pos-08-03 pos-08-04 dir-down)
30.0: (move player-01 pos-08-04 pos-08-05 dir-down)
31.0: (move player-01 pos-08-05 pos-08-06 dir-down)
32.0: (move player-01 pos-08-06 pos-09-06 dir-right)
33.0: (move player-01 pos-09-06 pos-10-06 dir-right)
34.0: (move player-01 pos-10-06 pos-10-05 dir-up)
35.0: (move player-01 pos-10-05 pos-11-05 dir-right)
36.0: (move player-01 pos-11-05 pos-12-05 dir-right)
37.0: (move player-01 pos-12-05 pos-12-04 dir-up)
38.0: (move player-01 pos-12-04 pos-12-03 dir-up)
39.0: (push-to-nongoal player-01 stone-01 pos-12-03 pos-11-03 pos-10-03 dir-left)
40.0: (push-to-nongoal player-01 stone-01 pos-11-03 pos-10-03 pos-09-03 dir-left)
41.0: (move player-01 pos-10-03 pos-10-02 dir-up)
42.0: (move player-01 pos-10-02 pos-09-02 dir-left)
43.0: (push-to-nongoal player-01 stone-01 pos-09-02 pos-09-03 pos-09-04 dir-down)
44.0: (move player-01 pos-09-03 pos-10-03 dir-right)
45.0: (move player-01 pos-10-03 pos-11-03 dir-right)
46.0: (move player-01 pos-11-03 pos-12-03 dir-right)
47.0: (move player-01 pos-12-03 pos-12-04 dir-down)
48.0: (move player-01 pos-12-04 pos-12-05 dir-down)
49.0: (move player-01 pos-12-05 pos-11-05 dir-left)
50.0: (move player-01 pos-11-05 pos-10-05 dir-left)
51.0: (push-to-nongoal player-01 stone-04 pos-10-05 pos-10-04 pos-10-03 dir-up)
52.0: (push-to-nongoal player-01 stone-01 pos-10-04 pos-09-04 pos-08-04 dir-left)
53.0: (move player-01 pos-09-04 pos-09-03 dir-up)
54.0: (move player-01 pos-09-03 pos-08-03 dir-left)
55.0: (push-to-nongoal player-01 stone-01 pos-08-03 pos-08-04 pos-08-05 dir-down)
56.0: (move player-01 pos-08-04 pos-09-04 dir-right)
57.0: (move player-01 pos-09-04 pos-10-04 dir-right)
58.0: (move player-01 pos-10-04 pos-10-05 dir-down)
59.0: (move player-01 pos-10-05 pos-11-05 dir-right)
60.0: (move player-01 pos-11-05 pos-12-05 dir-right)
61.0: (move player-01 pos-12-05 pos-12-04 dir-up)
62.0: (move player-01 pos-12-04 pos-12-03 dir-up)
63.0: (move player-01 pos-12-03 pos-11-03 dir-left)
64.0: (push-to-nongoal player-01 stone-04 pos-11-03 pos-10-03 pos-09-03 dir-left)
65.0: (move player-01 pos-10-03 pos-10-04 dir-down)
66.0: (move player-01 pos-10-04 pos-09-04 dir-left)
67.0: (move player-01 pos-09-04 pos-08-04 dir-left)
68.0: (push-to-nongoal player-01 stone-01 pos-08-04 pos-08-05 pos-08-06 dir-down)
69.0: (move player-01 pos-08-05 pos-08-04 dir-up)
70.0: (move player-01 pos-08-04 pos-09-04 dir-right)
71.0: (move player-01 pos-09-04 pos-10-04 dir-right)
72.0: (move player-01 pos-10-04 pos-10-05 dir-down)
73.0: (move player-01 pos-10-05 pos-10-06 dir-down)
74.0: (move player-01 pos-10-06 pos-09-06 dir-left)
75.0: (push-to-nongoal player-01 stone-01 pos-09-06 pos-08-06 pos-07-06 dir-left)
76.0: (push-to-nongoal player-01 stone-01 pos-08-06 pos-07-06 pos-06-06 dir-left)
77.0: (push-to-nongoal player-01 stone-01 pos-07-06 pos-06-06 pos-05-06 dir-left)
78.0: (move player-01 pos-06-06 pos-06-07 dir-down)
79.0: (move player-01 pos-06-07 pos-05-07 dir-left)
80.0: (push-to-goal player-01 stone-01 pos-05-07 pos-05-06 pos-05-05 dir-up)
81.0: (move player-01 pos-05-06 pos-06-06 dir-right)
82.0: (move player-01 pos-06-06 pos-07-06 dir-right)
83.0: (move player-01 pos-07-06 pos-08-06 dir-right)
84.0: (move player-01 pos-08-06 pos-09-06 dir-right)
85.0: (move player-01 pos-09-06 pos-10-06 dir-right)
86.0: (move player-01 pos-10-06 pos-10-05 dir-up)
87.0: (move player-01 pos-10-05 pos-11-05 dir-right)
88.0: (move player-01 pos-11-05 pos-12-05 dir-right)
89.0: (move player-01 pos-12-05 pos-12-04 dir-up)
90.0: (push-to-nongoal player-01 stone-03 pos-12-04 pos-11-04 pos-10-04 dir-left)
91.0: (push-to-nongoal player-01 stone-03 pos-11-04 pos-10-04 pos-09-04 dir-left)
92.0: (push-to-nongoal player-01 stone-03 pos-10-04 pos-09-04 pos-08-04 dir-left)
93.0: (move player-01 pos-09-04 pos-10-04 dir-right)
94.0: (move player-01 pos-10-04 pos-10-03 dir-up)
95.0: (move player-01 pos-10-03 pos-10-02 dir-up)
96.0: (move player-01 pos-10-02 pos-09-02 dir-left)
97.0: (push-to-nongoal player-01 stone-04 pos-09-02 pos-09-03 pos-09-04 dir-down)
98.0: (move player-01 pos-09-03 pos-08-03 dir-left)
99.0: (push-to-nongoal player-01 stone-03 pos-08-03 pos-08-04 pos-08-05 dir-down)
100.0: (push-to-nongoal player-01 stone-03 pos-08-04 pos-08-05 pos-08-06 dir-down)
101.0: (move player-01 pos-08-05 pos-08-04 dir-up)
102.0: (move player-01 pos-08-04 pos-08-03 dir-up)
103.0: (move player-01 pos-08-03 pos-09-03 dir-right)
104.0: (move player-01 pos-09-03 pos-10-03 dir-right)
105.0: (move player-01 pos-10-03 pos-10-04 dir-down)
106.0: (move player-01 pos-10-04 pos-10-05 dir-down)
107.0: (move player-01 pos-10-05 pos-10-06 dir-down)
108.0: (move player-01 pos-10-06 pos-09-06 dir-left)
109.0: (push-to-nongoal player-01 stone-03 pos-09-06 pos-08-06 pos-07-06 dir-left)
110.0: (push-to-nongoal player-01 stone-03 pos-08-06 pos-07-06 pos-06-06 dir-left)
111.0: (push-to-nongoal player-01 stone-03 pos-07-06 pos-06-06 pos-05-06 dir-left)
112.0: (move player-01 pos-06-06 pos-06-07 dir-down)
113.0: (move player-01 pos-06-07 pos-06-08 dir-down)
114.0: (move player-01 pos-06-08 pos-06-09 dir-down)
115.0: (move player-01 pos-06-09 pos-07-09 dir-right)
116.0: (move player-01 pos-07-09 pos-08-09 dir-right)
117.0: (move player-01 pos-08-09 pos-08-08 dir-up)
118.0: (push-to-nongoal player-01 stone-02 pos-08-08 pos-08-07 pos-08-06 dir-up)
119.0: (push-to-nongoal player-01 stone-02 pos-08-07 pos-08-06 pos-08-05 dir-up)
120.0: (move player-01 pos-08-06 pos-09-06 dir-right)
121.0: (move player-01 pos-09-06 pos-10-06 dir-right)
122.0: (move player-01 pos-10-06 pos-10-05 dir-up)
123.0: (move player-01 pos-10-05 pos-10-04 dir-up)
124.0: (move player-01 pos-10-04 pos-10-03 dir-up)
125.0: (move player-01 pos-10-03 pos-09-03 dir-left)
126.0: (move player-01 pos-09-03 pos-08-03 dir-left)
127.0: (move player-01 pos-08-03 pos-08-04 dir-down)
128.0: (push-to-nongoal player-01 stone-02 pos-08-04 pos-08-05 pos-08-06 dir-down)
129.0: (move player-01 pos-08-05 pos-08-04 dir-up)
130.0: (move player-01 pos-08-04 pos-08-03 dir-up)
131.0: (move player-01 pos-08-03 pos-09-03 dir-right)
132.0: (move player-01 pos-09-03 pos-10-03 dir-right)
133.0: (move player-01 pos-10-03 pos-10-04 dir-down)
134.0: (move player-01 pos-10-04 pos-10-05 dir-down)
135.0: (move player-01 pos-10-05 pos-10-06 dir-down)
136.0: (move player-01 pos-10-06 pos-09-06 dir-left)
137.0: (push-to-nongoal player-01 stone-02 pos-09-06 pos-08-06 pos-07-06 dir-left)
138.0: (move player-01 pos-08-06 pos-09-06 dir-right)
139.0: (move player-01 pos-09-06 pos-10-06 dir-right)
140.0: (move player-01 pos-10-06 pos-10-05 dir-up)
141.0: (move player-01 pos-10-05 pos-10-04 dir-up)
142.0: (push-to-nongoal player-01 stone-04 pos-10-04 pos-09-04 pos-08-04 dir-left)
143.0: (move player-01 pos-09-04 pos-09-03 dir-up)
144.0: (move player-01 pos-09-03 pos-08-03 dir-left)
145.0: (push-to-nongoal player-01 stone-04 pos-08-03 pos-08-04 pos-08-05 dir-down)
146.0: (move player-01 pos-08-04 pos-09-04 dir-right)
147.0: (move player-01 pos-09-04 pos-10-04 dir-right)
148.0: (move player-01 pos-10-04 pos-10-05 dir-down)
149.0: (move player-01 pos-10-05 pos-10-06 dir-down)
150.0: (move player-01 pos-10-06 pos-09-06 dir-left)
151.0: (move player-01 pos-09-06 pos-08-06 dir-left)
152.0: (move player-01 pos-08-06 pos-08-07 dir-down)
153.0: (move player-01 pos-08-07 pos-08-08 dir-down)
154.0: (move player-01 pos-08-08 pos-08-09 dir-down)
155.0: (move player-01 pos-08-09 pos-07-09 dir-left)
156.0: (move player-01 pos-07-09 pos-06-09 dir-left)
157.0: (move player-01 pos-06-09 pos-06-08 dir-up)
158.0: (move player-01 pos-06-08 pos-06-07 dir-up)
159.0: (move player-01 pos-06-07 pos-06-06 dir-up)
160.0: (move player-01 pos-06-06 pos-06-05 dir-up)
161.0: (push-to-nongoal player-01 stone-01 pos-06-05 pos-05-05 pos-04-05 dir-left)
162.0: (push-to-nongoal player-01 stone-01 pos-05-05 pos-04-05 pos-03-05 dir-left)
163.0: (move player-01 pos-04-05 pos-05-05 dir-right)
164.0: (move player-01 pos-05-05 pos-06-05 dir-right)
165.0: (move player-01 pos-06-05 pos-06-06 dir-down)
166.0: (move player-01 pos-06-06 pos-06-07 dir-down)
167.0: (move player-01 pos-06-07 pos-06-08 dir-down)
168.0: (move player-01 pos-06-08 pos-06-09 dir-down)
169.0: (move player-01 pos-06-09 pos-07-09 dir-right)
170.0: (move player-01 pos-07-09 pos-08-09 dir-right)
171.0: (move player-01 pos-08-09 pos-08-08 dir-up)
172.0: (move player-01 pos-08-08 pos-08-07 dir-up)
173.0: (move player-01 pos-08-07 pos-08-06 dir-up)
174.0: (push-to-nongoal player-01 stone-02 pos-08-06 pos-07-06 pos-06-06 dir-left)
175.0: (move player-01 pos-07-06 pos-08-06 dir-right)
176.0: (move player-01 pos-08-06 pos-08-07 dir-down)
177.0: (move player-01 pos-08-07 pos-08-08 dir-down)
178.0: (move player-01 pos-08-08 pos-08-09 dir-down)
179.0: (move player-01 pos-08-09 pos-07-09 dir-left)
180.0: (move player-01 pos-07-09 pos-06-09 dir-left)
181.0: (move player-01 pos-06-09 pos-05-09 dir-left)
182.0: (move player-01 pos-05-09 pos-04-09 dir-left)
183.0: (move player-01 pos-04-09 pos-03-09 dir-left)
184.0: (move player-01 pos-03-09 pos-03-08 dir-up)
185.0: (move player-01 pos-03-08 pos-03-07 dir-up)
186.0: (move player-01 pos-03-07 pos-03-06 dir-up)
187.0: (move player-01 pos-03-06 pos-02-06 dir-left)
188.0: (move player-01 pos-02-06 pos-02-05 dir-up)
189.0: (move player-01 pos-02-05 pos-02-04 dir-up)
190.0: (move player-01 pos-02-04 pos-03-04 dir-right)
191.0: (push-to-nongoal player-01 stone-01 pos-03-04 pos-03-05 pos-03-06 dir-down)
192.0: (move player-01 pos-03-05 pos-04-05 dir-right)
193.0: (move player-01 pos-04-05 pos-05-05 dir-right)
194.0: (move player-01 pos-05-05 pos-06-05 dir-right)
195.0: (push-to-goal player-01 stone-02 pos-06-05 pos-06-06 pos-06-07 dir-down)
196.0: (move player-01 pos-06-06 pos-07-06 dir-right)
197.0: (move player-01 pos-07-06 pos-08-06 dir-right)
198.0: (move player-01 pos-08-06 pos-08-07 dir-down)
199.0: (move player-01 pos-08-07 pos-08-08 dir-down)
200.0: (move player-01 pos-08-08 pos-08-09 dir-down)
201.0: (move player-01 pos-08-09 pos-07-09 dir-left)
202.0: (move player-01 pos-07-09 pos-06-09 dir-left)
203.0: (move player-01 pos-06-09 pos-05-09 dir-left)
204.0: (move player-01 pos-05-09 pos-04-09 dir-left)
205.0: (move player-01 pos-04-09 pos-03-09 dir-left)
206.0: (move player-01 pos-03-09 pos-03-08 dir-up)
207.0: (move player-01 pos-03-08 pos-03-07 dir-up)
208.0: (push-to-nongoal player-01 stone-01 pos-03-07 pos-03-06 pos-03-05 dir-up)
209.0: (move player-01 pos-03-06 pos-03-07 dir-down)
210.0: (move player-01 pos-03-07 pos-03-08 dir-down)
211.0: (move player-01 pos-03-08 pos-03-09 dir-down)
212.0: (move player-01 pos-03-09 pos-04-09 dir-right)
213.0: (move player-01 pos-04-09 pos-05-09 dir-right)
214.0: (move player-01 pos-05-09 pos-06-09 dir-right)
215.0: (move player-01 pos-06-09 pos-07-09 dir-right)
216.0: (move player-01 pos-07-09 pos-08-09 dir-right)
217.0: (move player-01 pos-08-09 pos-08-08 dir-up)
218.0: (move player-01 pos-08-08 pos-08-07 dir-up)
219.0: (move player-01 pos-08-07 pos-08-06 dir-up)
220.0: (move player-01 pos-08-06 pos-07-06 dir-left)
221.0: (move player-01 pos-07-06 pos-06-06 dir-left)
222.0: (push-to-nongoal player-01 stone-02 pos-06-06 pos-06-07 pos-06-08 dir-down)
223.0: (move player-01 pos-06-07 pos-05-07 dir-left)
224.0: (push-to-goal player-01 stone-03 pos-05-07 pos-05-06 pos-05-05 dir-up)
225.0: (move player-01 pos-05-06 pos-06-06 dir-right)
226.0: (move player-01 pos-06-06 pos-07-06 dir-right)
227.0: (move player-01 pos-07-06 pos-08-06 dir-right)
228.0: (move player-01 pos-08-06 pos-08-07 dir-down)
229.0: (move player-01 pos-08-07 pos-08-08 dir-down)
230.0: (move player-01 pos-08-08 pos-08-09 dir-down)
231.0: (move player-01 pos-08-09 pos-07-09 dir-left)
232.0: (move player-01 pos-07-09 pos-06-09 dir-left)
233.0: (push-to-goal player-01 stone-02 pos-06-09 pos-06-08 pos-06-07 dir-up)
234.0: (move player-01 pos-06-08 pos-06-09 dir-down)
235.0: (move player-01 pos-06-09 pos-07-09 dir-right)
236.0: (move player-01 pos-07-09 pos-08-09 dir-right)
237.0: (move player-01 pos-08-09 pos-08-08 dir-up)
238.0: (move player-01 pos-08-08 pos-08-07 dir-up)
239.0: (move player-01 pos-08-07 pos-08-06 dir-up)
240.0: (move player-01 pos-08-06 pos-09-06 dir-right)
241.0: (move player-01 pos-09-06 pos-10-06 dir-right)
242.0: (move player-01 pos-10-06 pos-10-05 dir-up)
243.0: (move player-01 pos-10-05 pos-10-04 dir-up)
244.0: (move player-01 pos-10-04 pos-09-04 dir-left)
245.0: (move player-01 pos-09-04 pos-08-04 dir-left)
246.0: (push-to-nongoal player-01 stone-04 pos-08-04 pos-08-05 pos-08-06 dir-down)
247.0: (move player-01 pos-08-05 pos-08-04 dir-up)
248.0: (move player-01 pos-08-04 pos-09-04 dir-right)
249.0: (move player-01 pos-09-04 pos-10-04 dir-right)
250.0: (move player-01 pos-10-04 pos-10-05 dir-down)
251.0: (move player-01 pos-10-05 pos-10-06 dir-down)
252.0: (move player-01 pos-10-06 pos-09-06 dir-left)
253.0: (push-to-nongoal player-01 stone-04 pos-09-06 pos-08-06 pos-07-06 dir-left)
254.0: (push-to-nongoal player-01 stone-04 pos-08-06 pos-07-06 pos-06-06 dir-left)
255.0: (push-to-nongoal player-01 stone-04 pos-07-06 pos-06-06 pos-05-06 dir-left)
256.0: (move player-01 pos-06-06 pos-07-06 dir-right)
257.0: (move player-01 pos-07-06 pos-08-06 dir-right)
258.0: (move player-01 pos-08-06 pos-08-07 dir-down)
259.0: (move player-01 pos-08-07 pos-08-08 dir-down)
260.0: (move player-01 pos-08-08 pos-08-09 dir-down)
261.0: (move player-01 pos-08-09 pos-07-09 dir-left)
262.0: (move player-01 pos-07-09 pos-06-09 dir-left)
263.0: (move player-01 pos-06-09 pos-05-09 dir-left)
264.0: (move player-01 pos-05-09 pos-04-09 dir-left)
265.0: (move player-01 pos-04-09 pos-03-09 dir-left)
266.0: (move player-01 pos-03-09 pos-03-08 dir-up)
267.0: (move player-01 pos-03-08 pos-03-07 dir-up)
268.0: (move player-01 pos-03-07 pos-03-06 dir-up)
269.0: (move player-01 pos-03-06 pos-02-06 dir-left)
270.0: (move player-01 pos-02-06 pos-02-05 dir-up)
271.0: (move player-01 pos-02-05 pos-02-04 dir-up)
272.0: (move player-01 pos-02-04 pos-03-04 dir-right)
273.0: (push-to-nongoal player-01 stone-01 pos-03-04 pos-03-05 pos-03-06 dir-down)
274.0: (move player-01 pos-03-05 pos-04-05 dir-right)
275.0: (push-to-goal player-01 stone-03 pos-04-05 pos-05-05 pos-06-05 dir-right)
276.0: (push-to-goal player-01 stone-04 pos-05-05 pos-05-06 pos-05-07 dir-down)
277.0: (move player-01 pos-05-06 pos-06-06 dir-right)
278.0: (move player-01 pos-06-06 pos-07-06 dir-right)
279.0: (move player-01 pos-07-06 pos-08-06 dir-right)
280.0: (move player-01 pos-08-06 pos-08-07 dir-down)
281.0: (move player-01 pos-08-07 pos-08-08 dir-down)
282.0: (move player-01 pos-08-08 pos-08-09 dir-down)
283.0: (move player-01 pos-08-09 pos-07-09 dir-left)
284.0: (move player-01 pos-07-09 pos-06-09 dir-left)
285.0: (move player-01 pos-06-09 pos-05-09 dir-left)
286.0: (move player-01 pos-05-09 pos-04-09 dir-left)
287.0: (move player-01 pos-04-09 pos-03-09 dir-left)
288.0: (move player-01 pos-03-09 pos-03-08 dir-up)
289.0: (move player-01 pos-03-08 pos-03-07 dir-up)
290.0: (push-to-nongoal player-01 stone-01 pos-03-07 pos-03-06 pos-03-05 dir-up)
291.0: (move player-01 pos-03-06 pos-02-06 dir-left)
292.0: (move player-01 pos-02-06 pos-02-05 dir-up)
293.0: (push-to-nongoal player-01 stone-01 pos-02-05 pos-03-05 pos-04-05 dir-right)
294.0: (push-to-goal player-01 stone-01 pos-03-05 pos-04-05 pos-05-05 dir-right)

Plan-Length:295
Metric (Search):54.0
Planning Time (msec): 381455
Heuristic Time (msec): 15895
Search Time (msec): 18112
Expanded Nodes:121586
States Evaluated:134297
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:6608
Number of Duplicates detected:172618
