Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:0
|X|:6
|A|:17
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
 g(n)= 14.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (hire-car)
1.0: (hire-car)
2.0: (hire-car)
3.0: (hire-car)
4.0: (hire-car)
5.0: (move-slow farm0 farm2)
6.0: (hire-car)
7.0: (hire-car)
8.0: (move-by-car farm0 farm1)
9.0: (move-by-car farm0 farm1)
10.0: (move-by-car farm0 farm1)
11.0: (move-by-car farm0 farm1)
12.0: (move-by-car farm0 farm1)
13.0: (move-slow farm1 farm3)

Plan-Length:14
Metric (Search):14.0
Planning Time (msec): 6677
Heuristic Time (msec): 340
Search Time (msec): 6247
Expanded Nodes:557757
States Evaluated:1273989
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:5647939
