Domain parsed
Problem parsed
Grounding..
Grounding Time: 41
Aibr Preprocessing
|F|:0
|X|:10
|A|:41
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 488494 (Avg-Speed 48849.0 n/s); Evaluated States: 2431537
-------------Time: 20s ; Expanded Nodes: 948552 (Avg-Speed 47427.0 n/s); Evaluated States: 3500780
-------------Time: 31s ; Expanded Nodes: 1307845 (Avg-Speed 42188.0 n/s); Evaluated States: 6291468
-------------Time: 41s ; Expanded Nodes: 1831368 (Avg-Speed 44667.0 n/s); Evaluated States: 8562760
-------------Time: 51s ; Expanded Nodes: 2368727 (Avg-Speed 46445.0 n/s); Evaluated States: 9630784
-------------Time: 61s ; Expanded Nodes: 2884059 (Avg-Speed 47279.0 n/s); Evaluated States: 10540112
-------------Time: 71s ; Expanded Nodes: 3364851 (Avg-Speed 47392.0 n/s); Evaluated States: 12103636
-------------Time: 81s ; Expanded Nodes: 3505633 (Avg-Speed 43279.0 n/s); Evaluated States: 13254782
-------------Time: 91s ; Expanded Nodes: 3978214 (Avg-Speed 43716.0 n/s); Evaluated States: 16348712
-------------Time: 101s ; Expanded Nodes: 4448141 (Avg-Speed 44041.0 n/s); Evaluated States: 18890821
-------------Time: 111s ; Expanded Nodes: 4913495 (Avg-Speed 44265.0 n/s); Evaluated States: 20948777
-------------Time: 121s ; Expanded Nodes: 5343647 (Avg-Speed 44162.0 n/s); Evaluated States: 22686448
-------------Time: 131s ; Expanded Nodes: 5787538 (Avg-Speed 44179.0 n/s); Evaluated States: 24367822
-------------Time: 151s ; Expanded Nodes: 6049827 (Avg-Speed 40065.0 n/s); Evaluated States: 25165824
-------------Time: 161s ; Expanded Nodes: 6570556 (Avg-Speed 40810.0 n/s); Evaluated States: 26788703
-------------Time: 171s ; Expanded Nodes: 7113152 (Avg-Speed 41597.0 n/s); Evaluated States: 28364278
-------------Time: 181s ; Expanded Nodes: 7636262 (Avg-Speed 42189.0 n/s); Evaluated States: 29755334
-------------Time: 191s ; Expanded Nodes: 8166436 (Avg-Speed 42756.0 n/s); Evaluated States: 30969980
-------------Time: 201s ; Expanded Nodes: 8704403 (Avg-Speed 43305.0 n/s); Evaluated States: 32082249
-------------Time: 211s ; Expanded Nodes: 9189967 (Avg-Speed 43554.0 n/s); Evaluated States: 33083073
-------------Time: 221s ; Expanded Nodes: 9681495 (Avg-Speed 43807.0 n/s); Evaluated States: 34126340
-------------Time: 231s ; Expanded Nodes: 10188744 (Avg-Speed 44107.0 n/s); Evaluated States: 35189350
-------------Time: 241s ; Expanded Nodes: 10706798 (Avg-Speed 44426.0 n/s); Evaluated States: 36272141
-------------Time: 251s ; Expanded Nodes: 11205513 (Avg-Speed 44643.0 n/s); Evaluated States: 37852609
-------------Time: 261s ; Expanded Nodes: 11599150 (Avg-Speed 44441.0 n/s); Evaluated States: 40961312
-------------Time: 271s ; Expanded Nodes: 12003917 (Avg-Speed 44294.0 n/s); Evaluated States: 44017255
-------------Time: 281s ; Expanded Nodes: 12399033 (Avg-Speed 44124.0 n/s); Evaluated States: 46797768
-------------Time: 291s ; Expanded Nodes: 12794497 (Avg-Speed 43967.0 n/s); Evaluated States: 49412977
-------------Time: 325s ; Expanded Nodes: 12936158 (Avg-Speed 39803.0 n/s); Evaluated States: 50331648
-------------Time: 352s ; Expanded Nodes: 12936159 (Avg-Speed 36750.0 n/s); Evaluated States: 50331653
-------------Time: 362s ; Expanded Nodes: 13414875 (Avg-Speed 37057.0 n/s); Evaluated States: 53222905
-------------Time: 372s ; Expanded Nodes: 13841805 (Avg-Speed 37209.0 n/s); Evaluated States: 55870202
-------------Time: 382s ; Expanded Nodes: 14279043 (Avg-Speed 37379.0 n/s); Evaluated States: 58581753
-------------Time: 392s ; Expanded Nodes: 14741917 (Avg-Speed 37606.0 n/s); Evaluated States: 61251860
-------------Time: 402s ; Expanded Nodes: 15173292 (Avg-Speed 37744.0 n/s); Evaluated States: 63661474
-------------Time: 412s ; Expanded Nodes: 15587957 (Avg-Speed 37834.0 n/s); Evaluated States: 65871126
-------------Time: 422s ; Expanded Nodes: 16026892 (Avg-Speed 37978.0 n/s); Evaluated States: 68077164
-------------Time: 432s ; Expanded Nodes: 16464572 (Avg-Speed 38112.0 n/s); Evaluated States: 70307248
-------------Time: 442s ; Expanded Nodes: 16913713 (Avg-Speed 38266.0 n/s); Evaluated States: 72530137
-------------Time: 452s ; Expanded Nodes: 17367464 (Avg-Speed 38423.0 n/s); Evaluated States: 74684268
-------------Time: 462s ; Expanded Nodes: 17809223 (Avg-Speed 38548.0 n/s); Evaluated States: 76723947
-------------Time: 472s ; Expanded Nodes: 18217201 (Avg-Speed 38595.0 n/s); Evaluated States: 78567336
-------------Time: 482s ; Expanded Nodes: 18644802 (Avg-Speed 38682.0 n/s); Evaluated States: 80466504
-------------Time: 492s ; Expanded Nodes: 19090636 (Avg-Speed 38802.0 n/s); Evaluated States: 82133433
-------------Time: 502s ; Expanded Nodes: 19540990 (Avg-Speed 38926.0 n/s); Evaluated States: 83706498
-------------Time: 512s ; Expanded Nodes: 19998459 (Avg-Speed 39059.0 n/s); Evaluated States: 85223071
-------------Time: 522s ; Expanded Nodes: 20438497 (Avg-Speed 39154.0 n/s); Evaluated States: 86680272
-------------Time: 532s ; Expanded Nodes: 20870450 (Avg-Speed 39230.0 n/s); Evaluated States: 88055258
-------------Time: 542s ; Expanded Nodes: 21326702 (Avg-Speed 39348.0 n/s); Evaluated States: 89489048
-------------Time: 552s ; Expanded Nodes: 21771008 (Avg-Speed 39440.0 n/s); Evaluated States: 90828076
-------------Time: 562s ; Expanded Nodes: 22213722 (Avg-Speed 39526.0 n/s); Evaluated States: 92225734
-------------Time: 572s ; Expanded Nodes: 22656273 (Avg-Speed 39608.0 n/s); Evaluated States: 93635999
-------------Time: 582s ; Expanded Nodes: 23082451 (Avg-Speed 39660.0 n/s); Evaluated States: 95007585
-------------Time: 592s ; Expanded Nodes: 23516964 (Avg-Speed 39724.0 n/s); Evaluated States: 96347645
-------------Time: 602s ; Expanded Nodes: 23901007 (Avg-Speed 39702.0 n/s); Evaluated States: 97543202
-------------Time: 612s ; Expanded Nodes: 24279661 (Avg-Speed 39672.0 n/s); Evaluated States: 98708866
-------------Time: 622s ; Expanded Nodes: 24680529 (Avg-Speed 39679.0 n/s); Evaluated States: 99975720
-------------Time: 752s ; Expanded Nodes: 24908759 (Avg-Speed 33123.0 n/s); Evaluated States: 100663297
