Domain parsed
Problem parsed
Grounding..
Grounding Time: 43
Aibr Preprocessing
|F|:0
|X|:12
|A|:53
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 424510 (Avg-Speed 42451.0 n/s); Evaluated States: 2139714
-------------Time: 20s ; Expanded Nodes: 833689 (Avg-Speed 41684.0 n/s); Evaluated States: 3458059
-------------Time: 30s ; Expanded Nodes: 1293084 (Avg-Speed 43102.0 n/s); Evaluated States: 6028554
-------------Time: 40s ; Expanded Nodes: 1573355 (Avg-Speed 39333.0 n/s); Evaluated States: 7734601
-------------Time: 50s ; Expanded Nodes: 2020177 (Avg-Speed 40403.0 n/s); Evaluated States: 10134663
-------------Time: 60s ; Expanded Nodes: 2451878 (Avg-Speed 40864.0 n/s); Evaluated States: 11468565
-------------Time: 70s ; Expanded Nodes: 2895024 (Avg-Speed 41357.0 n/s); Evaluated States: 12223405
-------------Time: 82s ; Expanded Nodes: 3109610 (Avg-Speed 37922.0 n/s); Evaluated States: 12582913
-------------Time: 92s ; Expanded Nodes: 3608349 (Avg-Speed 39221.0 n/s); Evaluated States: 13326392
-------------Time: 102s ; Expanded Nodes: 4046364 (Avg-Speed 39670.0 n/s); Evaluated States: 16516878
-------------Time: 112s ; Expanded Nodes: 4457280 (Avg-Speed 39797.0 n/s); Evaluated States: 19733539
-------------Time: 122s ; Expanded Nodes: 4852247 (Avg-Speed 39772.0 n/s); Evaluated States: 22463592
-------------Time: 132s ; Expanded Nodes: 5193201 (Avg-Speed 39342.0 n/s); Evaluated States: 24953467
-------------Time: 147s ; Expanded Nodes: 5222659 (Avg-Speed 35528.0 n/s); Evaluated States: 25165831
-------------Time: 157s ; Expanded Nodes: 5659306 (Avg-Speed 36046.0 n/s); Evaluated States: 28228225
-------------Time: 167s ; Expanded Nodes: 6081269 (Avg-Speed 36414.0 n/s); Evaluated States: 31029228
-------------Time: 177s ; Expanded Nodes: 6502474 (Avg-Speed 36737.0 n/s); Evaluated States: 33662755
-------------Time: 187s ; Expanded Nodes: 6934466 (Avg-Speed 37082.0 n/s); Evaluated States: 35684663
-------------Time: 197s ; Expanded Nodes: 7376031 (Avg-Speed 37441.0 n/s); Evaluated States: 37354339
-------------Time: 207s ; Expanded Nodes: 7832183 (Avg-Speed 37836.0 n/s); Evaluated States: 38382056
-------------Time: 217s ; Expanded Nodes: 8287122 (Avg-Speed 38189.0 n/s); Evaluated States: 39374051
-------------Time: 227s ; Expanded Nodes: 8740731 (Avg-Speed 38505.0 n/s); Evaluated States: 40330163
-------------Time: 237s ; Expanded Nodes: 9146639 (Avg-Speed 38593.0 n/s); Evaluated States: 41102486
-------------Time: 247s ; Expanded Nodes: 9580473 (Avg-Speed 38787.0 n/s); Evaluated States: 41930978
-------------Time: 257s ; Expanded Nodes: 10002628 (Avg-Speed 38920.0 n/s); Evaluated States: 42689516
-------------Time: 267s ; Expanded Nodes: 10436458 (Avg-Speed 39087.0 n/s); Evaluated States: 43407434
-------------Time: 277s ; Expanded Nodes: 10875992 (Avg-Speed 39263.0 n/s); Evaluated States: 44056343
-------------Time: 287s ; Expanded Nodes: 11325754 (Avg-Speed 39462.0 n/s); Evaluated States: 44702548
-------------Time: 297s ; Expanded Nodes: 11773987 (Avg-Speed 39643.0 n/s); Evaluated States: 45314071
-------------Time: 307s ; Expanded Nodes: 12218350 (Avg-Speed 39799.0 n/s); Evaluated States: 45951702
-------------Time: 317s ; Expanded Nodes: 12665978 (Avg-Speed 39955.0 n/s); Evaluated States: 46592879
-------------Time: 327s ; Expanded Nodes: 13100501 (Avg-Speed 40062.0 n/s); Evaluated States: 47082654
-------------Time: 337s ; Expanded Nodes: 13513450 (Avg-Speed 40099.0 n/s); Evaluated States: 48510639
-------------Time: 406s ; Expanded Nodes: 13691146 (Avg-Speed 33722.0 n/s); Evaluated States: 50331651
-------------Time: 416s ; Expanded Nodes: 14103401 (Avg-Speed 33902.0 n/s); Evaluated States: 54395552
-------------Time: 426s ; Expanded Nodes: 14512015 (Avg-Speed 34065.0 n/s); Evaluated States: 58284267
-------------Time: 436s ; Expanded Nodes: 14899601 (Avg-Speed 34173.0 n/s); Evaluated States: 61634147
-------------Time: 446s ; Expanded Nodes: 15284777 (Avg-Speed 34270.0 n/s); Evaluated States: 64781113
-------------Time: 456s ; Expanded Nodes: 15691256 (Avg-Speed 34410.0 n/s); Evaluated States: 67927464
-------------Time: 466s ; Expanded Nodes: 16102018 (Avg-Speed 34553.0 n/s); Evaluated States: 70556014
-------------Time: 476s ; Expanded Nodes: 16512274 (Avg-Speed 34689.0 n/s); Evaluated States: 72786710
-------------Time: 486s ; Expanded Nodes: 16908548 (Avg-Speed 34791.0 n/s); Evaluated States: 75559522
-------------Time: 496s ; Expanded Nodes: 17279086 (Avg-Speed 34836.0 n/s); Evaluated States: 78118715
-------------Time: 506s ; Expanded Nodes: 17626300 (Avg-Speed 34834.0 n/s); Evaluated States: 80450818
-------------Time: 516s ; Expanded Nodes: 17871024 (Avg-Speed 34633.0 n/s); Evaluated States: 82095983
-------------Time: 526s ; Expanded Nodes: 18258434 (Avg-Speed 34711.0 n/s); Evaluated States: 84630858
-------------Time: 536s ; Expanded Nodes: 18589717 (Avg-Speed 34682.0 n/s); Evaluated States: 86776856
-------------Time: 546s ; Expanded Nodes: 18822132 (Avg-Speed 34472.0 n/s); Evaluated States: 88302441
-------------Time: 556s ; Expanded Nodes: 19046701 (Avg-Speed 34256.0 n/s); Evaluated States: 89740935
-------------Time: 566s ; Expanded Nodes: 19151525 (Avg-Speed 33836.0 n/s); Evaluated States: 90388025
-------------Time: 577s ; Expanded Nodes: 19269086 (Avg-Speed 33395.0 n/s); Evaluated States: 91128080
-------------Time: 587s ; Expanded Nodes: 19374577 (Avg-Speed 33006.0 n/s); Evaluated States: 91652794
-------------Time: 600s ; Expanded Nodes: 19457138 (Avg-Speed 32428.0 n/s); Evaluated States: 92034146
-------------Time: 610s ; Expanded Nodes: 19534629 (Avg-Speed 32023.0 n/s); Evaluated States: 92398586
-------------Time: 620s ; Expanded Nodes: 19579905 (Avg-Speed 31580.0 n/s); Evaluated States: 92607884
-------------Time: 632s ; Expanded Nodes: 19602408 (Avg-Speed 31016.0 n/s); Evaluated States: 92711917
-------------Time: 645s ; Expanded Nodes: 19624940 (Avg-Speed 30426.0 n/s); Evaluated States: 92816509
-------------Time: 657s ; Expanded Nodes: 19637201 (Avg-Speed 29889.0 n/s); Evaluated States: 92871277
-------------Time: 669s ; Expanded Nodes: 19643290 (Avg-Speed 29362.0 n/s); Evaluated States: 92898747
-------------Time: 686s ; Expanded Nodes: 19649309 (Avg-Speed 28643.0 n/s); Evaluated States: 92925483
-------------Time: 699s ; Expanded Nodes: 19669599 (Avg-Speed 28139.0 n/s); Evaluated States: 93019719
-------------Time: 710s ; Expanded Nodes: 19685487 (Avg-Speed 27726.0 n/s); Evaluated States: 93095736
-------------Time: 722s ; Expanded Nodes: 19695503 (Avg-Speed 27279.0 n/s); Evaluated States: 93140458
-------------Time: 734s ; Expanded Nodes: 19701450 (Avg-Speed 26841.0 n/s); Evaluated States: 93166801
