Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:0
|X|:8
|A|:29
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 609874 (Avg-Speed 60987.0 n/s); Evaluated States: 2138590
-------------Time: 20s ; Expanded Nodes: 1186848 (Avg-Speed 59342.0 n/s); Evaluated States: 3588306
-------------Time: 33s ; Expanded Nodes: 1771568 (Avg-Speed 53683.0 n/s); Evaluated States: 6291456
-------------Time: 43s ; Expanded Nodes: 2402981 (Avg-Speed 55883.0 n/s); Evaluated States: 8562646
-------------Time: 53s ; Expanded Nodes: 3064338 (Avg-Speed 57817.0 n/s); Evaluated States: 9454371
-------------Time: 63s ; Expanded Nodes: 3764801 (Avg-Speed 59758.0 n/s); Evaluated States: 10139426
-------------Time: 77s ; Expanded Nodes: 4135360 (Avg-Speed 53705.0 n/s); Evaluated States: 12582916
-------------Time: 87s ; Expanded Nodes: 4729686 (Avg-Speed 54364.0 n/s); Evaluated States: 15488309
-------------Time: 97s ; Expanded Nodes: 5308328 (Avg-Speed 54725.0 n/s); Evaluated States: 17830427
-------------Time: 107s ; Expanded Nodes: 5903987 (Avg-Speed 55177.0 n/s); Evaluated States: 19656504
-------------Time: 117s ; Expanded Nodes: 6492650 (Avg-Speed 55492.0 n/s); Evaluated States: 21035336
-------------Time: 127s ; Expanded Nodes: 7100222 (Avg-Speed 55907.0 n/s); Evaluated States: 22140743
-------------Time: 137s ; Expanded Nodes: 7689150 (Avg-Speed 56125.0 n/s); Evaluated States: 23096752
-------------Time: 147s ; Expanded Nodes: 8250042 (Avg-Speed 56122.0 n/s); Evaluated States: 23881143
-------------Time: 157s ; Expanded Nodes: 8853882 (Avg-Speed 56394.0 n/s); Evaluated States: 24752409
-------------Time: 177s ; Expanded Nodes: 9173625 (Avg-Speed 51828.0 n/s); Evaluated States: 25165826
-------------Time: 187s ; Expanded Nodes: 9880440 (Avg-Speed 52836.0 n/s); Evaluated States: 26031751
-------------Time: 197s ; Expanded Nodes: 10470747 (Avg-Speed 53151.0 n/s); Evaluated States: 28631088
-------------Time: 207s ; Expanded Nodes: 11089192 (Avg-Speed 53570.0 n/s); Evaluated States: 31552084
-------------Time: 217s ; Expanded Nodes: 11628375 (Avg-Speed 53586.0 n/s); Evaluated States: 34015322
-------------Time: 227s ; Expanded Nodes: 12173810 (Avg-Speed 53629.0 n/s); Evaluated States: 36359233
-------------Time: 237s ; Expanded Nodes: 12696211 (Avg-Speed 53570.0 n/s); Evaluated States: 38665067
-------------Time: 247s ; Expanded Nodes: 13220516 (Avg-Speed 53524.0 n/s); Evaluated States: 40741445
-------------Time: 257s ; Expanded Nodes: 13755353 (Avg-Speed 53522.0 n/s); Evaluated States: 42779626
-------------Time: 267s ; Expanded Nodes: 14300179 (Avg-Speed 53558.0 n/s); Evaluated States: 44744405
-------------Time: 277s ; Expanded Nodes: 14847092 (Avg-Speed 53599.0 n/s); Evaluated States: 46603983
-------------Time: 287s ; Expanded Nodes: 15382394 (Avg-Speed 53597.0 n/s); Evaluated States: 48156430
-------------Time: 297s ; Expanded Nodes: 15904222 (Avg-Speed 53549.0 n/s); Evaluated States: 49651494
-------------Time: 362s ; Expanded Nodes: 16146126 (Avg-Speed 44602.0 n/s); Evaluated States: 50331651
-------------Time: 372s ; Expanded Nodes: 16769017 (Avg-Speed 45078.0 n/s); Evaluated States: 52082966
-------------Time: 382s ; Expanded Nodes: 17401038 (Avg-Speed 45552.0 n/s); Evaluated States: 53761407
-------------Time: 392s ; Expanded Nodes: 18029221 (Avg-Speed 45992.0 n/s); Evaluated States: 55383265
-------------Time: 402s ; Expanded Nodes: 18667413 (Avg-Speed 46436.0 n/s); Evaluated States: 56895402
-------------Time: 412s ; Expanded Nodes: 19339664 (Avg-Speed 46940.0 n/s); Evaluated States: 57881638
-------------Time: 422s ; Expanded Nodes: 20029795 (Avg-Speed 47463.0 n/s); Evaluated States: 58838808
-------------Time: 432s ; Expanded Nodes: 20648849 (Avg-Speed 47798.0 n/s); Evaluated States: 59724666
-------------Time: 442s ; Expanded Nodes: 21265117 (Avg-Speed 48111.0 n/s); Evaluated States: 60619289
-------------Time: 452s ; Expanded Nodes: 21899524 (Avg-Speed 48450.0 n/s); Evaluated States: 61429599
-------------Time: 462s ; Expanded Nodes: 22558116 (Avg-Speed 48827.0 n/s); Evaluated States: 62209359
-------------Time: 472s ; Expanded Nodes: 23191031 (Avg-Speed 49133.0 n/s); Evaluated States: 62876705
-------------Time: 482s ; Expanded Nodes: 23855898 (Avg-Speed 49493.0 n/s); Evaluated States: 63618729
-------------Time: 492s ; Expanded Nodes: 24504454 (Avg-Speed 49805.0 n/s); Evaluated States: 64357431
-------------Time: 502s ; Expanded Nodes: 25085587 (Avg-Speed 49971.0 n/s); Evaluated States: 64991636
-------------Time: 512s ; Expanded Nodes: 25725569 (Avg-Speed 50245.0 n/s); Evaluated States: 65674714
-------------Time: 522s ; Expanded Nodes: 26345641 (Avg-Speed 50470.0 n/s); Evaluated States: 67024027
-------------Time: 532s ; Expanded Nodes: 26856978 (Avg-Speed 50483.0 n/s); Evaluated States: 70524843
-------------Time: 542s ; Expanded Nodes: 27361968 (Avg-Speed 50483.0 n/s); Evaluated States: 73862009
-------------Time: 552s ; Expanded Nodes: 27864152 (Avg-Speed 50478.0 n/s); Evaluated States: 77033922
-------------Time: 562s ; Expanded Nodes: 28367888 (Avg-Speed 50476.0 n/s); Evaluated States: 80127572
-------------Time: 572s ; Expanded Nodes: 28851081 (Avg-Speed 50438.0 n/s); Evaluated States: 83000820
-------------Time: 582s ; Expanded Nodes: 29285584 (Avg-Speed 50318.0 n/s); Evaluated States: 85449760
-------------Time: 592s ; Expanded Nodes: 29755786 (Avg-Speed 50263.0 n/s); Evaluated States: 87959449
-------------Time: 602s ; Expanded Nodes: 30227846 (Avg-Speed 50212.0 n/s); Evaluated States: 90527098
-------------Time: 612s ; Expanded Nodes: 30692182 (Avg-Speed 50150.0 n/s); Evaluated States: 93037040
-------------Time: 622s ; Expanded Nodes: 31147765 (Avg-Speed 50076.0 n/s); Evaluated States: 95445814
-------------Time: 632s ; Expanded Nodes: 31595301 (Avg-Speed 49992.0 n/s); Evaluated States: 97818876
-------------Time: 642s ; Expanded Nodes: 32039740 (Avg-Speed 49906.0 n/s); Evaluated States: 100131346
