Domain parsed
Problem parsed
Grounding..
Grounding Time: 38
Aibr Preprocessing
|F|:0
|X|:8
|A|:29
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 607233 (Avg-Speed 60723.0 n/s); Evaluated States: 2125987
-------------Time: 20s ; Expanded Nodes: 1171611 (Avg-Speed 58580.0 n/s); Evaluated States: 3571651
-------------Time: 33s ; Expanded Nodes: 1771568 (Avg-Speed 53683.0 n/s); Evaluated States: 6291456
-------------Time: 43s ; Expanded Nodes: 2406182 (Avg-Speed 55957.0 n/s); Evaluated States: 8566943
-------------Time: 53s ; Expanded Nodes: 3064679 (Avg-Speed 57824.0 n/s); Evaluated States: 9454886
-------------Time: 63s ; Expanded Nodes: 3763960 (Avg-Speed 59745.0 n/s); Evaluated States: 10133514
-------------Time: 77s ; Expanded Nodes: 4135360 (Avg-Speed 53705.0 n/s); Evaluated States: 12582916
-------------Time: 87s ; Expanded Nodes: 4741861 (Avg-Speed 54504.0 n/s); Evaluated States: 15546450
-------------Time: 97s ; Expanded Nodes: 5333875 (Avg-Speed 54988.0 n/s); Evaluated States: 17912795
-------------Time: 107s ; Expanded Nodes: 5935402 (Avg-Speed 55471.0 n/s); Evaluated States: 19749933
-------------Time: 117s ; Expanded Nodes: 6535158 (Avg-Speed 55856.0 n/s); Evaluated States: 21123786
-------------Time: 127s ; Expanded Nodes: 7145801 (Avg-Speed 56266.0 n/s); Evaluated States: 22218736
-------------Time: 137s ; Expanded Nodes: 7735570 (Avg-Speed 56464.0 n/s); Evaluated States: 23158381
-------------Time: 147s ; Expanded Nodes: 8313421 (Avg-Speed 56553.0 n/s); Evaluated States: 23949039
-------------Time: 157s ; Expanded Nodes: 8913769 (Avg-Speed 56775.0 n/s); Evaluated States: 24835522
-------------Time: 177s ; Expanded Nodes: 9173625 (Avg-Speed 51828.0 n/s); Evaluated States: 25165826
-------------Time: 187s ; Expanded Nodes: 9867020 (Avg-Speed 52764.0 n/s); Evaluated States: 26015706
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (hire-car)
1.0: (hire-car)
2.0: (hire-car)
3.0: (hire-car)
4.0: (hire-car)
5.0: (move-by-car farm0 farm1)
6.0: (hire-car)
7.0: (hire-car)
8.0: (move-slow farm1 farm2)
9.0: (move-slow farm1 farm4)
10.0: (move-by-car farm0 farm1)
11.0: (move-by-car farm0 farm1)
12.0: (move-by-car farm0 farm1)
13.0: (move-by-car farm0 farm3)
14.0: (move-by-car farm0 farm1)

Plan-Length:15
Metric (Search):15.0
Planning Time (msec): 193876
Heuristic Time (msec): 8463
Search Time (msec): 193361
Expanded Nodes:10261695
States Evaluated:27380995
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:149631985
