Domain parsed
Problem parsed
Grounding..
Grounding Time: 57
Aibr Preprocessing
|F|:0
|X|:6
|A|:17
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 782185 (Avg-Speed 78218.0 n/s); Evaluated States: 2034036
-------------Time: 20s ; Expanded Nodes: 1543243 (Avg-Speed 77162.0 n/s); Evaluated States: 3823515
-------------Time: 30s ; Expanded Nodes: 2445239 (Avg-Speed 81507.0 n/s); Evaluated States: 5170235
-------------Time: 40s ; Expanded Nodes: 2966969 (Avg-Speed 74174.0 n/s); Evaluated States: 7044167
-------------Time: 50s ; Expanded Nodes: 3815037 (Avg-Speed 76300.0 n/s); Evaluated States: 8986133
-------------Time: 60s ; Expanded Nodes: 4698458 (Avg-Speed 78307.0 n/s); Evaluated States: 9893499
-------------Time: 70s ; Expanded Nodes: 5500708 (Avg-Speed 78581.0 n/s); Evaluated States: 11594744
-------------Time: 80s ; Expanded Nodes: 5718924 (Avg-Speed 71486.0 n/s); Evaluated States: 12611218
-------------Time: 90s ; Expanded Nodes: 6560271 (Avg-Speed 72891.0 n/s); Evaluated States: 15363574
-------------Time: 100s ; Expanded Nodes: 7365387 (Avg-Speed 73653.0 n/s); Evaluated States: 16791533
-------------Time: 110s ; Expanded Nodes: 8265742 (Avg-Speed 75143.0 n/s); Evaluated States: 17831883
-------------Time: 120s ; Expanded Nodes: 9116112 (Avg-Speed 75967.0 n/s); Evaluated States: 18741705
-------------Time: 130s ; Expanded Nodes: 10022228 (Avg-Speed 77094.0 n/s); Evaluated States: 19548231
-------------Time: 140s ; Expanded Nodes: 10809869 (Avg-Speed 77213.0 n/s); Evaluated States: 21990881
-------------Time: 150s ; Expanded Nodes: 11419049 (Avg-Speed 76126.0 n/s); Evaluated States: 24763318
-------------Time: 165s ; Expanded Nodes: 11517027 (Avg-Speed 69800.0 n/s); Evaluated States: 25165824
-------------Time: 175s ; Expanded Nodes: 12332617 (Avg-Speed 70472.0 n/s); Evaluated States: 28250005
-------------Time: 185s ; Expanded Nodes: 13199683 (Avg-Speed 71349.0 n/s); Evaluated States: 29266123
-------------Time: 195s ; Expanded Nodes: 14045077 (Avg-Speed 72026.0 n/s); Evaluated States: 30470429
-------------Time: 205s ; Expanded Nodes: 14912567 (Avg-Speed 72744.0 n/s); Evaluated States: 31690751
-------------Time: 215s ; Expanded Nodes: 15804166 (Avg-Speed 73507.0 n/s); Evaluated States: 32760897
-------------Time: 225s ; Expanded Nodes: 16700520 (Avg-Speed 74224.0 n/s); Evaluated States: 33780932
-------------Time: 235s ; Expanded Nodes: 17606770 (Avg-Speed 74922.0 n/s); Evaluated States: 34676672
-------------Time: 245s ; Expanded Nodes: 18436503 (Avg-Speed 75251.0 n/s); Evaluated States: 35460427
-------------Time: 255s ; Expanded Nodes: 19284473 (Avg-Speed 75625.0 n/s); Evaluated States: 36146512
-------------Time: 265s ; Expanded Nodes: 20102662 (Avg-Speed 75859.0 n/s); Evaluated States: 38021436
-------------Time: 275s ; Expanded Nodes: 20815426 (Avg-Speed 75692.0 n/s); Evaluated States: 41223791
-------------Time: 285s ; Expanded Nodes: 21491587 (Avg-Speed 75409.0 n/s); Evaluated States: 44048115
-------------Time: 295s ; Expanded Nodes: 22209978 (Avg-Speed 75288.0 n/s); Evaluated States: 46288050
-------------Time: 305s ; Expanded Nodes: 22856631 (Avg-Speed 74939.0 n/s); Evaluated States: 47635739
-------------Time: 315s ; Expanded Nodes: 23529657 (Avg-Speed 74697.0 n/s); Evaluated States: 48975772
-------------Time: 382s ; Expanded Nodes: 24179045 (Avg-Speed 63295.0 n/s); Evaluated States: 50331651
-------------Time: 392s ; Expanded Nodes: 25035657 (Avg-Speed 63866.0 n/s); Evaluated States: 51965053
-------------Time: 402s ; Expanded Nodes: 25935836 (Avg-Speed 64517.0 n/s); Evaluated States: 53483518
-------------Time: 412s ; Expanded Nodes: 26807763 (Avg-Speed 65067.0 n/s); Evaluated States: 54880956
-------------Time: 422s ; Expanded Nodes: 27700143 (Avg-Speed 65640.0 n/s); Evaluated States: 56208465
-------------Time: 432s ; Expanded Nodes: 28612297 (Avg-Speed 66232.0 n/s); Evaluated States: 57492809
-------------Time: 442s ; Expanded Nodes: 29425394 (Avg-Speed 66573.0 n/s); Evaluated States: 58571526
-------------Time: 452s ; Expanded Nodes: 30248040 (Avg-Speed 66920.0 n/s); Evaluated States: 59576908
-------------Time: 462s ; Expanded Nodes: 31124030 (Avg-Speed 67368.0 n/s); Evaluated States: 60527515
-------------Time: 472s ; Expanded Nodes: 31970832 (Avg-Speed 67734.0 n/s); Evaluated States: 61440800
-------------Time: 482s ; Expanded Nodes: 32862479 (Avg-Speed 68179.0 n/s); Evaluated States: 62371592
-------------Time: 492s ; Expanded Nodes: 33748999 (Avg-Speed 68595.0 n/s); Evaluated States: 63209301
-------------Time: 502s ; Expanded Nodes: 34655000 (Avg-Speed 69033.0 n/s); Evaluated States: 64019499
-------------Time: 512s ; Expanded Nodes: 35553230 (Avg-Speed 69439.0 n/s); Evaluated States: 64634234
-------------Time: 522s ; Expanded Nodes: 36458704 (Avg-Speed 69844.0 n/s); Evaluated States: 65141905
-------------Time: 532s ; Expanded Nodes: 37232687 (Avg-Speed 69986.0 n/s); Evaluated States: 67818238
-------------Time: 542s ; Expanded Nodes: 38003486 (Avg-Speed 70117.0 n/s); Evaluated States: 70115042
-------------Time: 552s ; Expanded Nodes: 38792549 (Avg-Speed 70276.0 n/s); Evaluated States: 72380185
-------------Time: 562s ; Expanded Nodes: 39560409 (Avg-Speed 70392.0 n/s); Evaluated States: 74416121
-------------Time: 572s ; Expanded Nodes: 40322483 (Avg-Speed 70493.0 n/s); Evaluated States: 76339199
-------------Time: 582s ; Expanded Nodes: 41088546 (Avg-Speed 70598.0 n/s); Evaluated States: 78138634
-------------Time: 592s ; Expanded Nodes: 41867224 (Avg-Speed 70721.0 n/s); Evaluated States: 79835251
-------------Time: 602s ; Expanded Nodes: 42625186 (Avg-Speed 70805.0 n/s); Evaluated States: 81447998
-------------Time: 612s ; Expanded Nodes: 43382780 (Avg-Speed 70886.0 n/s); Evaluated States: 83046798
-------------Time: 622s ; Expanded Nodes: 44116767 (Avg-Speed 70927.0 n/s); Evaluated States: 84561172
-------------Time: 632s ; Expanded Nodes: 44787453 (Avg-Speed 70866.0 n/s); Evaluated States: 85924093
-------------Time: 642s ; Expanded Nodes: 45479485 (Avg-Speed 70840.0 n/s); Evaluated States: 87367908
-------------Time: 652s ; Expanded Nodes: 46218283 (Avg-Speed 70886.0 n/s); Evaluated States: 88776640
-------------Time: 662s ; Expanded Nodes: 46940105 (Avg-Speed 70906.0 n/s); Evaluated States: 90095061
-------------Time: 672s ; Expanded Nodes: 47665391 (Avg-Speed 70930.0 n/s); Evaluated States: 91384841
-------------Time: 682s ; Expanded Nodes: 48407330 (Avg-Speed 70978.0 n/s); Evaluated States: 92588850
-------------Time: 692s ; Expanded Nodes: 49123589 (Avg-Speed 70987.0 n/s); Evaluated States: 93828595
-------------Time: 702s ; Expanded Nodes: 49852040 (Avg-Speed 71014.0 n/s); Evaluated States: 95055347
-------------Time: 712s ; Expanded Nodes: 50572342 (Avg-Speed 71028.0 n/s); Evaluated States: 96135975
-------------Time: 722s ; Expanded Nodes: 51290423 (Avg-Speed 71039.0 n/s); Evaluated States: 97121385
-------------Time: 732s ; Expanded Nodes: 52005343 (Avg-Speed 71045.0 n/s); Evaluated States: 98090188
-------------Time: 742s ; Expanded Nodes: 52701850 (Avg-Speed 71026.0 n/s); Evaluated States: 98998937
-------------Time: 752s ; Expanded Nodes: 53374923 (Avg-Speed 70977.0 n/s); Evaluated States: 99911753
