Domain parsed
Problem parsed
Grounding..
Grounding Time: 45
Aibr Preprocessing
|F|:0
|X|:6
|A|:17
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 806545 (Avg-Speed 80654.0 n/s); Evaluated States: 2086466
-------------Time: 20s ; Expanded Nodes: 1565476 (Avg-Speed 78273.0 n/s); Evaluated States: 3875503
-------------Time: 30s ; Expanded Nodes: 2475540 (Avg-Speed 82518.0 n/s); Evaluated States: 5198579
-------------Time: 40s ; Expanded Nodes: 3003307 (Avg-Speed 75082.0 n/s); Evaluated States: 7168911
-------------Time: 50s ; Expanded Nodes: 3867693 (Avg-Speed 77353.0 n/s); Evaluated States: 9041691
-------------Time: 60s ; Expanded Nodes: 4777723 (Avg-Speed 79628.0 n/s); Evaluated States: 9969455
-------------Time: 70s ; Expanded Nodes: 5563866 (Avg-Speed 79483.0 n/s); Evaluated States: 11902114
-------------Time: 80s ; Expanded Nodes: 5732991 (Avg-Speed 71662.0 n/s); Evaluated States: 12673286
-------------Time: 90s ; Expanded Nodes: 6574413 (Avg-Speed 73049.0 n/s); Evaluated States: 15396127
-------------Time: 100s ; Expanded Nodes: 7407086 (Avg-Speed 74070.0 n/s); Evaluated States: 16827030
-------------Time: 110s ; Expanded Nodes: 8287324 (Avg-Speed 75339.0 n/s); Evaluated States: 17854974
-------------Time: 120s ; Expanded Nodes: 9187073 (Avg-Speed 76558.0 n/s); Evaluated States: 18803298
-------------Time: 130s ; Expanded Nodes: 10084015 (Avg-Speed 77569.0 n/s); Evaluated States: 19592697
-------------Time: 140s ; Expanded Nodes: 10794570 (Avg-Speed 77104.0 n/s); Evaluated States: 21920163
-------------Time: 150s ; Expanded Nodes: 11430106 (Avg-Speed 76200.0 n/s); Evaluated States: 24805696
-------------Time: 164s ; Expanded Nodes: 11517027 (Avg-Speed 70225.0 n/s); Evaluated States: 25165824
-------------Time: 174s ; Expanded Nodes: 12297480 (Avg-Speed 70675.0 n/s); Evaluated States: 28127693
-------------Time: 184s ; Expanded Nodes: 13096034 (Avg-Speed 71174.0 n/s); Evaluated States: 29163727
-------------Time: 194s ; Expanded Nodes: 13957283 (Avg-Speed 71944.0 n/s); Evaluated States: 30332025
-------------Time: 204s ; Expanded Nodes: 14857499 (Avg-Speed 72830.0 n/s); Evaluated States: 31612535
-------------Time: 214s ; Expanded Nodes: 15761986 (Avg-Speed 73654.0 n/s); Evaluated States: 32709387
-------------Time: 224s ; Expanded Nodes: 16665574 (Avg-Speed 74399.0 n/s); Evaluated States: 33742187
-------------Time: 234s ; Expanded Nodes: 17581531 (Avg-Speed 75134.0 n/s); Evaluated States: 34650542
-------------Time: 244s ; Expanded Nodes: 18379789 (Avg-Speed 75327.0 n/s); Evaluated States: 35409073
-------------Time: 254s ; Expanded Nodes: 19208325 (Avg-Speed 75623.0 n/s); Evaluated States: 36085536
-------------Time: 264s ; Expanded Nodes: 20036466 (Avg-Speed 75895.0 n/s); Evaluated States: 37688491
-------------Time: 274s ; Expanded Nodes: 20730353 (Avg-Speed 75658.0 n/s); Evaluated States: 40851011
-------------Time: 284s ; Expanded Nodes: 21402491 (Avg-Speed 75360.0 n/s); Evaluated States: 43680542
-------------Time: 294s ; Expanded Nodes: 22031448 (Avg-Speed 74936.0 n/s); Evaluated States: 45898749
-------------Time: 304s ; Expanded Nodes: 22691451 (Avg-Speed 74642.0 n/s); Evaluated States: 47318604
-------------Time: 314s ; Expanded Nodes: 23388918 (Avg-Speed 74487.0 n/s); Evaluated States: 48635984
-------------Time: 324s ; Expanded Nodes: 24060522 (Avg-Speed 74260.0 n/s); Evaluated States: 50073901
-------------Time: 382s ; Expanded Nodes: 24179045 (Avg-Speed 63295.0 n/s); Evaluated States: 50331651
-------------Time: 392s ; Expanded Nodes: 25056955 (Avg-Speed 63920.0 n/s); Evaluated States: 52006451
-------------Time: 402s ; Expanded Nodes: 25928474 (Avg-Speed 64498.0 n/s); Evaluated States: 53469373
-------------Time: 412s ; Expanded Nodes: 26832438 (Avg-Speed 65127.0 n/s); Evaluated States: 54918648
-------------Time: 422s ; Expanded Nodes: 27724513 (Avg-Speed 65697.0 n/s); Evaluated States: 56250433
-------------Time: 432s ; Expanded Nodes: 28614122 (Avg-Speed 66236.0 n/s); Evaluated States: 57496253
-------------Time: 442s ; Expanded Nodes: 29507138 (Avg-Speed 66758.0 n/s); Evaluated States: 58684545
-------------Time: 452s ; Expanded Nodes: 30394652 (Avg-Speed 67244.0 n/s); Evaluated States: 59746803
-------------Time: 462s ; Expanded Nodes: 31169089 (Avg-Speed 67465.0 n/s); Evaluated States: 60571376
-------------Time: 472s ; Expanded Nodes: 32000346 (Avg-Speed 67797.0 n/s); Evaluated States: 61469336
-------------Time: 482s ; Expanded Nodes: 32843272 (Avg-Speed 68139.0 n/s); Evaluated States: 62355276
-------------Time: 492s ; Expanded Nodes: 33703451 (Avg-Speed 68502.0 n/s); Evaluated States: 63166359
-------------Time: 502s ; Expanded Nodes: 34573473 (Avg-Speed 68871.0 n/s); Evaluated States: 63945054
-------------Time: 512s ; Expanded Nodes: 35451356 (Avg-Speed 69240.0 n/s); Evaluated States: 64564799
-------------Time: 522s ; Expanded Nodes: 36342732 (Avg-Speed 69622.0 n/s); Evaluated States: 65070065
-------------Time: 532s ; Expanded Nodes: 37144269 (Avg-Speed 69820.0 n/s); Evaluated States: 67536327
-------------Time: 542s ; Expanded Nodes: 37888830 (Avg-Speed 69905.0 n/s); Evaluated States: 69784208
-------------Time: 552s ; Expanded Nodes: 38670127 (Avg-Speed 70054.0 n/s); Evaluated States: 72026916
-------------Time: 562s ; Expanded Nodes: 39431467 (Avg-Speed 70162.0 n/s); Evaluated States: 74078807
-------------Time: 572s ; Expanded Nodes: 40188177 (Avg-Speed 70259.0 n/s); Evaluated States: 76010950
-------------Time: 582s ; Expanded Nodes: 40950572 (Avg-Speed 70361.0 n/s); Evaluated States: 77817310
-------------Time: 592s ; Expanded Nodes: 41716504 (Avg-Speed 70467.0 n/s); Evaluated States: 79503359
-------------Time: 602s ; Expanded Nodes: 42496632 (Avg-Speed 70592.0 n/s); Evaluated States: 81173439
-------------Time: 612s ; Expanded Nodes: 43248917 (Avg-Speed 70668.0 n/s); Evaluated States: 82764477
-------------Time: 622s ; Expanded Nodes: 44000834 (Avg-Speed 70740.0 n/s); Evaluated States: 84318058
-------------Time: 632s ; Expanded Nodes: 44637989 (Avg-Speed 70629.0 n/s); Evaluated States: 85632983
-------------Time: 642s ; Expanded Nodes: 45335873 (Avg-Speed 70616.0 n/s); Evaluated States: 87071930
-------------Time: 652s ; Expanded Nodes: 46046804 (Avg-Speed 70623.0 n/s); Evaluated States: 88461477
-------------Time: 662s ; Expanded Nodes: 46766415 (Avg-Speed 70644.0 n/s); Evaluated States: 89732931
-------------Time: 672s ; Expanded Nodes: 47504823 (Avg-Speed 70691.0 n/s); Evaluated States: 91129646
-------------Time: 682s ; Expanded Nodes: 48231079 (Avg-Speed 70720.0 n/s); Evaluated States: 92281042
-------------Time: 692s ; Expanded Nodes: 48946187 (Avg-Speed 70731.0 n/s); Evaluated States: 93548524
-------------Time: 702s ; Expanded Nodes: 49674448 (Avg-Speed 70761.0 n/s); Evaluated States: 94761657
-------------Time: 712s ; Expanded Nodes: 50387282 (Avg-Speed 70768.0 n/s); Evaluated States: 95846740
-------------Time: 722s ; Expanded Nodes: 51109154 (Avg-Speed 70788.0 n/s); Evaluated States: 96875713
-------------Time: 732s ; Expanded Nodes: 51811965 (Avg-Speed 70781.0 n/s); Evaluated States: 97832862
-------------Time: 742s ; Expanded Nodes: 52505760 (Avg-Speed 70762.0 n/s); Evaluated States: 98746202
-------------Time: 752s ; Expanded Nodes: 53206757 (Avg-Speed 70753.0 n/s); Evaluated States: 99679987
-------------Time: 762s ; Expanded Nodes: 53815203 (Avg-Speed 70623.0 n/s); Evaluated States: 100458425
