Domain parsed
Problem parsed
Grounding..
Grounding Time: 38
Aibr Preprocessing
|F|:0
|X|:12
|A|:53
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 432336 (Avg-Speed 43233.0 n/s); Evaluated States: 2184277
-------------Time: 20s ; Expanded Nodes: 847111 (Avg-Speed 42355.0 n/s); Evaluated States: 3475715
-------------Time: 30s ; Expanded Nodes: 1306325 (Avg-Speed 43544.0 n/s); Evaluated States: 6112868
-------------Time: 40s ; Expanded Nodes: 1590196 (Avg-Speed 39754.0 n/s); Evaluated States: 7835093
-------------Time: 50s ; Expanded Nodes: 2028817 (Avg-Speed 40576.0 n/s); Evaluated States: 10181134
-------------Time: 60s ; Expanded Nodes: 2458283 (Avg-Speed 40971.0 n/s); Evaluated States: 11480679
-------------Time: 70s ; Expanded Nodes: 2906569 (Avg-Speed 41522.0 n/s); Evaluated States: 12243633
-------------Time: 82s ; Expanded Nodes: 3109610 (Avg-Speed 37922.0 n/s); Evaluated States: 12582913
-------------Time: 92s ; Expanded Nodes: 3605330 (Avg-Speed 39188.0 n/s); Evaluated States: 13323176
-------------Time: 102s ; Expanded Nodes: 4039455 (Avg-Speed 39602.0 n/s); Evaluated States: 16457883
-------------Time: 112s ; Expanded Nodes: 4453140 (Avg-Speed 39760.0 n/s); Evaluated States: 19704878
-------------Time: 122s ; Expanded Nodes: 4852880 (Avg-Speed 39777.0 n/s); Evaluated States: 22468228
-------------Time: 132s ; Expanded Nodes: 5203270 (Avg-Speed 39418.0 n/s); Evaluated States: 25025963
-------------Time: 147s ; Expanded Nodes: 5222659 (Avg-Speed 35528.0 n/s); Evaluated States: 25165831
-------------Time: 157s ; Expanded Nodes: 5657688 (Avg-Speed 36036.0 n/s); Evaluated States: 28218318
-------------Time: 167s ; Expanded Nodes: 6075230 (Avg-Speed 36378.0 n/s); Evaluated States: 30987989
-------------Time: 177s ; Expanded Nodes: 6489319 (Avg-Speed 36662.0 n/s); Evaluated States: 33601148
-------------Time: 187s ; Expanded Nodes: 6914215 (Avg-Speed 36974.0 n/s); Evaluated States: 35585028
-------------Time: 197s ; Expanded Nodes: 7350259 (Avg-Speed 37310.0 n/s); Evaluated States: 37295373
-------------Time: 207s ; Expanded Nodes: 7807312 (Avg-Speed 37716.0 n/s); Evaluated States: 38325555
-------------Time: 217s ; Expanded Nodes: 8263356 (Avg-Speed 38079.0 n/s); Evaluated States: 39326662
-------------Time: 227s ; Expanded Nodes: 8718786 (Avg-Speed 38408.0 n/s); Evaluated States: 40287703
-------------Time: 237s ; Expanded Nodes: 9129067 (Avg-Speed 38519.0 n/s); Evaluated States: 41070976
-------------Time: 247s ; Expanded Nodes: 9566833 (Avg-Speed 38732.0 n/s); Evaluated States: 41908787
-------------Time: 257s ; Expanded Nodes: 9994244 (Avg-Speed 38888.0 n/s); Evaluated States: 42673154
-------------Time: 267s ; Expanded Nodes: 10433790 (Avg-Speed 39077.0 n/s); Evaluated States: 43402948
-------------Time: 277s ; Expanded Nodes: 10880213 (Avg-Speed 39278.0 n/s); Evaluated States: 44062860
-------------Time: 287s ; Expanded Nodes: 11336804 (Avg-Speed 39501.0 n/s); Evaluated States: 44721376
-------------Time: 297s ; Expanded Nodes: 11790838 (Avg-Speed 39699.0 n/s); Evaluated States: 45344020
-------------Time: 307s ; Expanded Nodes: 12242449 (Avg-Speed 39877.0 n/s); Evaluated States: 45987056
-------------Time: 317s ; Expanded Nodes: 12700669 (Avg-Speed 40065.0 n/s); Evaluated States: 46643994
-------------Time: 327s ; Expanded Nodes: 13145635 (Avg-Speed 40200.0 n/s); Evaluated States: 47125849
-------------Time: 337s ; Expanded Nodes: 13555587 (Avg-Speed 40224.0 n/s); Evaluated States: 48973123
-------------Time: 427s ; Expanded Nodes: 13691146 (Avg-Speed 32063.0 n/s); Evaluated States: 50331651
-------------Time: 437s ; Expanded Nodes: 14102243 (Avg-Speed 32270.0 n/s); Evaluated States: 54383769
-------------Time: 447s ; Expanded Nodes: 14508607 (Avg-Speed 32457.0 n/s); Evaluated States: 58252776
-------------Time: 457s ; Expanded Nodes: 14905595 (Avg-Speed 32616.0 n/s); Evaluated States: 61687414
-------------Time: 467s ; Expanded Nodes: 15287763 (Avg-Speed 32736.0 n/s); Evaluated States: 64805807
-------------Time: 477s ; Expanded Nodes: 15693451 (Avg-Speed 32900.0 n/s); Evaluated States: 67943814
-------------Time: 487s ; Expanded Nodes: 16103199 (Avg-Speed 33066.0 n/s); Evaluated States: 70561882
-------------Time: 497s ; Expanded Nodes: 16520160 (Avg-Speed 33239.0 n/s); Evaluated States: 72842211
-------------Time: 507s ; Expanded Nodes: 16920281 (Avg-Speed 33373.0 n/s); Evaluated States: 75640833
-------------Time: 517s ; Expanded Nodes: 17307209 (Avg-Speed 33476.0 n/s); Evaluated States: 78311753
-------------Time: 527s ; Expanded Nodes: 17673475 (Avg-Speed 33536.0 n/s); Evaluated States: 80770940
-------------Time: 537s ; Expanded Nodes: 18035899 (Avg-Speed 33586.0 n/s); Evaluated States: 83159073
-------------Time: 547s ; Expanded Nodes: 18272534 (Avg-Speed 33404.0 n/s); Evaluated States: 84721681
-------------Time: 557s ; Expanded Nodes: 18614927 (Avg-Speed 33419.0 n/s); Evaluated States: 86941077
-------------Time: 567s ; Expanded Nodes: 18846743 (Avg-Speed 33239.0 n/s); Evaluated States: 88468653
-------------Time: 577s ; Expanded Nodes: 19061143 (Avg-Speed 33034.0 n/s); Evaluated States: 89830802
-------------Time: 589s ; Expanded Nodes: 19177239 (Avg-Speed 32558.0 n/s); Evaluated States: 90546656
-------------Time: 599s ; Expanded Nodes: 19283595 (Avg-Speed 32192.0 n/s); Evaluated States: 91201380
-------------Time: 609s ; Expanded Nodes: 19384967 (Avg-Speed 31830.0 n/s); Evaluated States: 91698782
-------------Time: 620s ; Expanded Nodes: 19419168 (Avg-Speed 31321.0 n/s); Evaluated States: 91859372
-------------Time: 631s ; Expanded Nodes: 19497990 (Avg-Speed 30900.0 n/s); Evaluated States: 92225087
-------------Time: 641s ; Expanded Nodes: 19550351 (Avg-Speed 30499.0 n/s); Evaluated States: 92469806
-------------Time: 651s ; Expanded Nodes: 19591932 (Avg-Speed 30095.0 n/s); Evaluated States: 92663629
-------------Time: 665s ; Expanded Nodes: 19617381 (Avg-Speed 29499.0 n/s); Evaluated States: 92782005
-------------Time: 678s ; Expanded Nodes: 19637718 (Avg-Speed 28964.0 n/s); Evaluated States: 92874279
-------------Time: 691s ; Expanded Nodes: 19647874 (Avg-Speed 28433.0 n/s); Evaluated States: 92919671
-------------Time: 704s ; Expanded Nodes: 19653917 (Avg-Speed 27917.0 n/s); Evaluated States: 92945490
-------------Time: 714s ; Expanded Nodes: 19656037 (Avg-Speed 27529.0 n/s); Evaluated States: 92955323
-------------Time: 727s ; Expanded Nodes: 19674196 (Avg-Speed 27062.0 n/s); Evaluated States: 93043716
-------------Time: 740s ; Expanded Nodes: 19688079 (Avg-Speed 26605.0 n/s); Evaluated States: 93105811
-------------Time: 752s ; Expanded Nodes: 19696019 (Avg-Speed 26191.0 n/s); Evaluated States: 93142475
-------------Time: 765s ; Expanded Nodes: 19701969 (Avg-Speed 25754.0 n/s); Evaluated States: 93169417
