Domain parsed
Problem parsed
Grounding..
Grounding Time: 36
Aibr Preprocessing
|F|:0
|X|:8
|A|:29
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
 g(n)= 11.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (hire-car)
1.0: (hire-car)
2.0: (hire-car)
3.0: (move-by-car farm0 farm3)
4.0: (hire-car)
5.0: (move-by-car farm0 farm1)
6.0: (move-by-car farm0 farm1)
7.0: (move-slow farm1 farm2)
8.0: (move-by-car farm0 farm1)
9.0: (move-slow farm1 farm4)
10.0: (move-by-car farm0 farm1)

Plan-Length:11
Metric (Search):11.0
Planning Time (msec): 3128
Heuristic Time (msec): 196
Search Time (msec): 2650
Expanded Nodes:183868
States Evaluated:646727
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2247340
