Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:44
|X|:0
|A|:160
|P|:0
|E|:0
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
 g(n)= 6.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 c b)
1.0: (pick-up a4 b)
2.0: (stack a1 c d)
3.0: (pick-up a1 a)
4.0: (stack a4 b c)
5.0: (stack a1 a b)

Plan-Length:6
Metric (Search):6.0
Planning Time (msec): 181
Heuristic Time (msec): 29
Search Time (msec): 48
Expanded Nodes:38
States Evaluated:220
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:118
