Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:59
|X|:0
|A|:240
|P|:0
|E|:0
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 7.0 h(n)=1.0
 g(n)= 8.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 b a)
1.0: (unstack a2 a d)
2.0: (pick-up a4 d)
3.0: (pick-up a3 c)
4.0: (stack a2 a e)
5.0: (stack a1 b a)
6.0: (stack a3 c b)
7.0: (stack a4 d c)

Plan-Length:8
Metric (Search):8.0
Planning Time (msec): 225
Heuristic Time (msec): 57
Search Time (msec): 78
Expanded Nodes:78
States Evaluated:553
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:323
