Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:44
|X|:0
|A|:160
|P|:0
|E|:0
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 1.0 h(n)=4.0
 g(n)= 2.0 h(n)=3.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 13.0 h(n)=1.0
 g(n)= 14.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 b c)
1.0: (unstack a2 c a)
2.0: (unstack a4 a d)
3.0: (put-down a2 c)
4.0: (pick-up a3 c)
5.0: (put-down a1 b)
6.0: (put-down a4 a)
7.0: (pick-up a1 a)
8.0: (put-down a3 c)
9.0: (pick-up a4 c)
10.0: (pick-up a2 d)
11.0: (stack a1 a b)
12.0: (stack a4 c a)
13.0: (stack a2 d c)

Plan-Length:14
Metric (Search):14.0
Planning Time (msec): 207
Heuristic Time (msec): 46
Search Time (msec): 66
Expanded Nodes:82
States Evaluated:341
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:278
