Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:59
|X|:0
|A|:240
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 1.0 h(n)=4.0
 g(n)= 2.0 h(n)=3.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 11.0 h(n)=1.0
 g(n)= 12.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 c e)
1.0: (unstack a2 e b)
2.0: (unstack a3 b a)
3.0: (put-down a1 c)
4.0: (pick-up a1 d)
5.0: (put-down a2 e)
6.0: (pick-up a4 e)
7.0: (stack a1 d c)
8.0: (pick-up a2 a)
9.0: (stack a3 b d)
10.0: (stack a4 e b)
11.0: (stack a2 a e)

Plan-Length:12
Metric (Search):12.0
Planning Time (msec): 221
Heuristic Time (msec): 50
Search Time (msec): 70
Expanded Nodes:81
States Evaluated:509
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:342
