Domain parsed
Problem parsed
Grounding..
Grounding Time: 89
Aibr Preprocessing
|F|:95
|X|:0
|A|:448
|P|:0
|E|:0
H1 Setup Time (msec): 122
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=18.0
 g(n)= 1.0 h(n)=16.0
 g(n)= 2.0 h(n)=15.0
 g(n)= 5.0 h(n)=14.0
 g(n)= 6.0 h(n)=13.0
 g(n)= 9.0 h(n)=10.0
 g(n)= 10.0 h(n)=9.0
 g(n)= 11.0 h(n)=7.0
 g(n)= 13.0 h(n)=6.0
 g(n)= 15.0 h(n)=4.0
 g(n)= 18.0 h(n)=3.0
 g(n)= 19.0 h(n)=1.0
 g(n)= 20.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 e g)
1.0: (put-down a1 e)
2.0: (unstack a4 g b)
3.0: (unstack a2 b a)
4.0: (put-down a2 b)
5.0: (put-down a4 g)
6.0: (unstack a1 a f)
7.0: (unstack a4 f c)
8.0: (stack a4 f e)
9.0: (unstack a4 c d)
10.0: (stack a4 c f)
11.0: (pick-up a3 g)
12.0: (stack a3 g d)
13.0: (pick-up a3 b)
14.0: (stack a3 b c)
15.0: (unstack a3 g d)
16.0: (pick-up a4 d)
17.0: (stack a4 d b)
18.0: (stack a3 g d)
19.0: (stack a1 a g)

Plan-Length:20
Metric (Search):20.0
Planning Time (msec): 1706
Heuristic Time (msec): 203
Search Time (msec): 320
Expanded Nodes:36
States Evaluated:274
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101
