! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 70
Aibr Preprocessing
|F|:164
|X|:0
|A|:880
|P|:0
|E|:0
H1 Setup Time (msec): 89
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=79.0
 g(n)= 1.0 h(n)=65.0
 g(n)= 2.0 h(n)=53.0
 g(n)= 3.0 h(n)=43.0
 g(n)= 4.0 h(n)=42.0
 g(n)= 5.0 h(n)=34.0
 g(n)= 7.0 h(n)=28.0
 g(n)= 8.0 h(n)=27.0
 g(n)= 9.0 h(n)=22.0
 g(n)= 10.0 h(n)=21.0
 g(n)= 11.0 h(n)=18.0
 g(n)= 12.0 h(n)=17.0
 g(n)= 13.0 h(n)=14.0
 g(n)= 14.0 h(n)=13.0
 g(n)= 15.0 h(n)=12.0
 g(n)= 17.0 h(n)=11.0
 g(n)= 19.0 h(n)=9.0
 g(n)= 21.0 h(n)=7.0
 g(n)= 33.0 h(n)=5.0
 g(n)= 39.0 h(n)=4.0
 g(n)= 42.0 h(n)=3.0
 g(n)= 43.0 h(n)=1.0
 g(n)= 44.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a3 j i)
1.0: (unstack a4 i h)
2.0: (unstack a1 h f)
3.0: (stack a1 h c)
4.0: (unstack a1 f d)
5.0: (put-down a3 j)
6.0: (unstack a3 d e)
7.0: (stack a1 f j)
8.0: (unstack a1 e g)
9.0: (put-down a3 d)
10.0: (unstack a3 g b)
11.0: (stack a3 g h)
12.0: (unstack a3 b a)
13.0: (stack a4 i g)
14.0: (stack a1 e i)
15.0: (unstack a1 f j)
16.0: (pick-up a4 j)
17.0: (stack a4 j d)
18.0: (stack a1 f j)
19.0: (pick-up a1 a)
20.0: (stack a1 a f)
21.0: (unstack a2 e i)
22.0: (put-down a2 e)
23.0: (unstack a1 i g)
24.0: (unstack a4 g h)
25.0: (put-down a4 g)
26.0: (stack a1 i g)
27.0: (pick-up a1 e)
28.0: (stack a1 e i)
29.0: (unstack a4 h c)
30.0: (pick-up a1 c)
31.0: (stack a1 c a)
32.0: (stack a4 h c)
33.0: (unstack a1 e i)
34.0: (unstack a4 i g)
35.0: (put-down a4 i)
36.0: (stack a1 e i)
37.0: (pick-up a1 g)
38.0: (stack a1 g h)
39.0: (unstack a1 e i)
40.0: (pick-up a4 i)
41.0: (stack a4 i g)
42.0: (stack a1 e i)
43.0: (stack a3 b e)

Plan-Length:44
Metric (Search):44.0
Planning Time (msec): 3735
Heuristic Time (msec): 2451
Search Time (msec): 2734
Expanded Nodes:521
States Evaluated:3242
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3414
