Domain parsed
Problem parsed
Grounding..
Grounding Time: 176
Aibr Preprocessing
|F|:59
|X|:0
|A|:240
|P|:0
|E|:0
H1 Setup Time (msec): 26
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 2.0 h(n)=8.0
 g(n)= 3.0 h(n)=6.0
 g(n)= 4.0 h(n)=4.0
 g(n)= 5.0 h(n)=3.0
 g(n)= 7.0 h(n)=1.0
 g(n)= 8.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 b a)
1.0: (unstack a2 a d)
2.0: (stack a2 a e)
3.0: (stack a1 b a)
4.0: (pick-up a1 d)
5.0: (pick-up a2 c)
6.0: (stack a2 c b)
7.0: (stack a1 d c)

Plan-Length:8
Metric (Search):8.0
Planning Time (msec): 1199
Heuristic Time (msec): 62
Search Time (msec): 175
Expanded Nodes:14
States Evaluated:100
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:29
