Domain parsed
Problem parsed
Grounding..
Grounding Time: 224
Aibr Preprocessing
|F|:44
|X|:0
|A|:160
|P|:0
|E|:0
H1 Setup Time (msec): 149
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 1.0 h(n)=5.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 4.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
 g(n)= 6.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (pick-up a2 d)
1.0: (pick-up a4 b)
2.0: (stack a4 b a)
3.0: (pick-up a1 c)
4.0: (stack a1 c b)
5.0: (stack a2 d c)

Plan-Length:6
Metric (Search):6.0
Planning Time (msec): 1373
Heuristic Time (msec): 47
Search Time (msec): 164
Expanded Nodes:7
States Evaluated:48
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:11
