! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 153
Aibr Preprocessing
|F|:95
|X|:0
|A|:448
|P|:0
|E|:0
H1 Setup Time (msec): 76
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=51.0
 g(n)= 1.0 h(n)=41.0
 g(n)= 2.0 h(n)=32.0
 g(n)= 3.0 h(n)=25.0
 g(n)= 4.0 h(n)=24.0
 g(n)= 5.0 h(n)=17.0
 g(n)= 7.0 h(n)=13.0
 g(n)= 8.0 h(n)=11.0
 g(n)= 9.0 h(n)=9.0
 g(n)= 10.0 h(n)=7.0
 g(n)= 11.0 h(n)=5.0
 g(n)= 13.0 h(n)=4.0
 g(n)= 13.0 h(n)=3.0
 g(n)= 15.0 h(n)=1.0
 g(n)= 16.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 e g)
1.0: (unstack a3 g b)
2.0: (unstack a4 b a)
3.0: (put-down a1 e)
4.0: (unstack a1 a f)
5.0: (put-down a3 g)
6.0: (unstack a2 f c)
7.0: (stack a2 f e)
8.0: (unstack a2 c d)
9.0: (stack a2 c f)
10.0: (stack a4 b c)
11.0: (pick-up a4 d)
12.0: (stack a4 d b)
13.0: (pick-up a3 g)
14.0: (stack a3 g d)
15.0: (stack a1 a g)

Plan-Length:16
Metric (Search):16.0
Planning Time (msec): 1489
Heuristic Time (msec): 242
Search Time (msec): 326
Expanded Nodes:24
States Evaluated:177
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:46
