Domain parsed
Problem parsed
Grounding..
Grounding Time: 92
Aibr Preprocessing
|F|:164
|X|:0
|A|:880
|P|:0
|E|:0
H1 Setup Time (msec): 137
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=8.0
 g(n)= 1.0 h(n)=7.0
 g(n)= 2.0 h(n)=6.0
 g(n)= 3.0 h(n)=5.0
 g(n)= 5.0 h(n)=4.0
 g(n)= 9.0 h(n)=3.0
 g(n)= 17.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 1103 (Avg-Speed 110.0 n/s); Evaluated States: 20377
-------------Time: 20s ; Expanded Nodes: 2505 (Avg-Speed 125.0 n/s); Evaluated States: 43064
-------------Time: 30s ; Expanded Nodes: 4044 (Avg-Speed 134.0 n/s); Evaluated States: 66693
-------------Time: 40s ; Expanded Nodes: 5652 (Avg-Speed 141.0 n/s); Evaluated States: 89719
-------------Time: 50s ; Expanded Nodes: 7488 (Avg-Speed 149.0 n/s); Evaluated States: 112677
-------------Time: 60s ; Expanded Nodes: 9349 (Avg-Speed 155.0 n/s); Evaluated States: 135854
-------------Time: 70s ; Expanded Nodes: 11593 (Avg-Speed 165.0 n/s); Evaluated States: 161047
-------------Time: 80s ; Expanded Nodes: 13987 (Avg-Speed 174.0 n/s); Evaluated States: 184972
-------------Time: 90s ; Expanded Nodes: 16602 (Avg-Speed 184.0 n/s); Evaluated States: 208298
-------------Time: 100s ; Expanded Nodes: 19926 (Avg-Speed 199.0 n/s); Evaluated States: 234132
-------------Time: 110s ; Expanded Nodes: 22292 (Avg-Speed 202.0 n/s); Evaluated States: 256833
-------------Time: 120s ; Expanded Nodes: 24998 (Avg-Speed 208.0 n/s); Evaluated States: 280262
-------------Time: 130s ; Expanded Nodes: 26983 (Avg-Speed 207.0 n/s); Evaluated States: 302491
 g(n)= 39.0 h(n)=1.0
 g(n)= 40.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a3 c g)
1.0: (unstack a4 g e)
2.0: (unstack a1 e i)
3.0: (unstack a2 i j)
4.0: (put-down a4 g)
5.0: (stack a2 i g)
6.0: (unstack a2 j a)
7.0: (put-down a1 e)
8.0: (unstack a1 f d)
9.0: (put-down a3 c)
10.0: (unstack a3 i g)
11.0: (put-down a1 f)
12.0: (put-down a3 i)
13.0: (stack a2 j f)
14.0: (unstack a3 j f)
15.0: (unstack a2 a b)
16.0: (unstack a1 d h)
17.0: (put-down a3 j)
18.0: (pick-up a4 c)
19.0: (put-down a2 a)
20.0: (put-down a1 d)
21.0: (pick-up a1 g)
22.0: (put-down a4 c)
23.0: (pick-up a3 a)
24.0: (pick-up a4 h)
25.0: (stack a1 g j)
26.0: (pick-up a2 d)
27.0: (stack a4 h g)
28.0: (pick-up a1 e)
29.0: (stack a1 e h)
30.0: (pick-up a4 c)
31.0: (stack a3 a e)
32.0: (pick-up a1 i)
33.0: (stack a1 i a)
34.0: (pick-up a1 f)
35.0: (stack a1 f i)
36.0: (stack a2 d f)
37.0: (pick-up a1 b)
38.0: (stack a1 b d)
39.0: (stack a4 c b)

Plan-Length:40
Metric (Search):40.0
Planning Time (msec): 132811
Heuristic Time (msec): 129712
Search Time (msec): 131504
Expanded Nodes:27590
States Evaluated:306869
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:379660
