Domain parsed
Problem parsed
Grounding..
Grounding Time: 132
Aibr Preprocessing
|F|:139
|X|:0
|A|:720
|P|:0
|E|:0
H1 Setup Time (msec): 273
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=56.0
 g(n)= 1.0 h(n)=46.0
 g(n)= 2.0 h(n)=36.0
 g(n)= 3.0 h(n)=29.0
 g(n)= 5.0 h(n)=25.0
 g(n)= 7.0 h(n)=20.0
 g(n)= 8.0 h(n)=19.0
 g(n)= 9.0 h(n)=16.0
 g(n)= 10.0 h(n)=15.0
 g(n)= 11.0 h(n)=14.0
 g(n)= 12.0 h(n)=13.0
 g(n)= 13.0 h(n)=12.0
 g(n)= 15.0 h(n)=11.0
 g(n)= 17.0 h(n)=9.0
 g(n)= 21.0 h(n)=8.0
 g(n)= 25.0 h(n)=7.0
 g(n)= 28.0 h(n)=6.0
 g(n)= 29.0 h(n)=4.0
 g(n)= 32.0 h(n)=3.0
 g(n)= 33.0 h(n)=1.0
 g(n)= 34.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 f g)
1.0: (unstack a4 g e)
2.0: (unstack a2 e a)
3.0: (put-down a1 f)
4.0: (unstack a1 a i)
5.0: (put-down a2 e)
6.0: (unstack a2 i d)
7.0: (stack a2 i f)
8.0: (unstack a2 d h)
9.0: (stack a1 a i)
10.0: (unstack a1 h b)
11.0: (stack a2 d b)
12.0: (put-down a1 h)
13.0: (pick-up a1 c)
14.0: (stack a1 c a)
15.0: (pick-up a1 e)
16.0: (stack a1 e h)
17.0: (unstack a1 c a)
18.0: (unstack a2 a i)
19.0: (put-down a2 a)
20.0: (stack a1 c a)
21.0: (unstack a1 i f)
22.0: (pick-up a2 f)
23.0: (stack a2 f e)
24.0: (stack a1 i f)
25.0: (unstack a1 c a)
26.0: (pick-up a2 a)
27.0: (stack a2 a i)
28.0: (stack a1 c a)
29.0: (unstack a3 d b)
30.0: (pick-up a1 b)
31.0: (stack a1 b c)
32.0: (stack a3 d b)
33.0: (stack a4 g d)

Plan-Length:34
Metric (Search):34.0
Planning Time (msec): 3437
Heuristic Time (msec): 1403
Search Time (msec): 1613
Expanded Nodes:525
States Evaluated:3450
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3836
