! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 69
Aibr Preprocessing
|F|:76
|X|:0
|A|:336
|P|:0
|E|:0
H1 Setup Time (msec): 35
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=35.0
 g(n)= 1.0 h(n)=27.0
 g(n)= 2.0 h(n)=21.0
 g(n)= 3.0 h(n)=16.0
 g(n)= 4.0 h(n)=15.0
 g(n)= 5.0 h(n)=12.0
 g(n)= 6.0 h(n)=10.0
 g(n)= 7.0 h(n)=8.0
 g(n)= 8.0 h(n)=7.0
 g(n)= 9.0 h(n)=6.0
 g(n)= 13.0 h(n)=4.0
 g(n)= 16.0 h(n)=3.0
 g(n)= 17.0 h(n)=1.0
 g(n)= 18.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a2 a d)
1.0: (unstack a4 d b)
2.0: (unstack a1 b f)
3.0: (put-down a4 d)
4.0: (unstack a3 f e)
5.0: (unstack a4 e c)
6.0: (stack a1 b c)
7.0: (put-down a2 a)
8.0: (stack a3 f a)
9.0: (unstack a2 b c)
10.0: (pick-up a1 c)
11.0: (stack a1 c d)
12.0: (stack a2 b c)
13.0: (unstack a2 f a)
14.0: (pick-up a1 a)
15.0: (stack a1 a b)
16.0: (stack a2 f a)
17.0: (stack a4 e f)

Plan-Length:18
Metric (Search):18.0
Planning Time (msec): 1106
Heuristic Time (msec): 264
Search Time (msec): 372
Expanded Nodes:111
States Evaluated:566
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:523
