Domain parsed
Problem parsed
Grounding..
Grounding Time: 32
Aibr Preprocessing
|F|:116
|X|:0
|A|:576
|P|:0
|E|:0
H1 Setup Time (msec): 17
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 2.0 h(n)=3.0
 g(n)= 5.0 h(n)=2.0
 g(n)= 23.0 h(n)=1.0
 g(n)= 24.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a2 a g)
1.0: (unstack a1 d h)
2.0: (put-down a1 d)
3.0: (unstack a4 h f)
4.0: (unstack a1 g e)
5.0: (put-down a4 h)
6.0: (pick-up a3 d)
7.0: (stack a1 g b)
8.0: (pick-up a4 e)
9.0: (put-down a2 a)
10.0: (pick-up a1 a)
11.0: (put-down a3 d)
12.0: (pick-up a3 c)
13.0: (stack a1 a g)
14.0: (put-down a4 e)
15.0: (pick-up a2 e)
16.0: (pick-up a1 h)
17.0: (stack a3 c a)
18.0: (pick-up a3 f)
19.0: (pick-up a4 d)
20.0: (stack a1 h c)
21.0: (stack a2 e h)
22.0: (stack a3 f e)
23.0: (stack a4 d f)

Plan-Length:24
Metric (Search):24.0
Planning Time (msec): 7205
Heuristic Time (msec): 6776
Search Time (msec): 7003
Expanded Nodes:9335
States Evaluated:73016
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:97536
