Domain parsed
Problem parsed
Grounding..
Grounding Time: 113
Aibr Preprocessing
|F|:220
|X|:0
|A|:1248
|P|:0
|E|:0
H1 Setup Time (msec): 356
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=29.0
 g(n)= 1.0 h(n)=26.0
 g(n)= 3.0 h(n)=24.0
 g(n)= 4.0 h(n)=23.0
 g(n)= 6.0 h(n)=22.0
 g(n)= 17.0 h(n)=21.0
 g(n)= 18.0 h(n)=20.0
 g(n)= 21.0 h(n)=19.0
 g(n)= 23.0 h(n)=18.0
 g(n)= 25.0 h(n)=17.0
 g(n)= 26.0 h(n)=16.0
 g(n)= 27.0 h(n)=15.0
 g(n)= 28.0 h(n)=14.0
 g(n)= 32.0 h(n)=13.0
 g(n)= 37.0 h(n)=12.0
 g(n)= 38.0 h(n)=10.0
 g(n)= 39.0 h(n)=9.0
 g(n)= 46.0 h(n)=8.0
 g(n)= 52.0 h(n)=6.0
 g(n)= 53.0 h(n)=5.0
 g(n)= 57.0 h(n)=4.0
 g(n)= 58.0 h(n)=2.0
 g(n)= 59.0 h(n)=1.0
 g(n)= 60.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a2 h a)
1.0: (unstack a4 a g)
2.0: (stack a2 h g)
3.0: (unstack a2 l f)
4.0: (put-down a2 l)
5.0: (pick-up a1 f)
6.0: (stack a4 a h)
7.0: (stack a1 f a)
8.0: (unstack a2 f a)
9.0: (unstack a3 a h)
10.0: (put-down a3 a)
11.0: (unstack a4 h g)
12.0: (unstack a3 g k)
13.0: (stack a3 g l)
14.0: (unstack a1 k e)
15.0: (stack a2 f a)
16.0: (unstack a3 e b)
17.0: (put-down a3 e)
18.0: (pick-up a2 j)
19.0: (stack a2 j e)
20.0: (unstack a3 b d)
21.0: (unstack a2 g l)
22.0: (put-down a2 g)
23.0: (stack a4 h g)
24.0: (stack a1 k f)
25.0: (stack a3 b l)
26.0: (unstack a3 d i)
27.0: (stack a3 d j)
28.0: (unstack a3 i c)
29.0: (pick-up a2 c)
30.0: (stack a2 c b)
31.0: (stack a3 i c)
32.0: (unstack a4 i c)
33.0: (unstack a3 k f)
34.0: (unstack a2 f a)
35.0: (pick-up a1 a)
36.0: (stack a1 a h)
37.0: (stack a2 f a)
38.0: (stack a3 k f)
39.0: (stack a4 i c)
40.0: (unstack a2 i c)
41.0: (unstack a4 d j)
42.0: (unstack a1 j e)
43.0: (put-down a1 j)
44.0: (pick-up a3 e)
45.0: (stack a3 e k)
46.0: (stack a4 d j)
47.0: (stack a2 i c)
48.0: (unstack a4 i c)
49.0: (unstack a3 d j)
50.0: (pick-up a2 j)
51.0: (stack a2 j e)
52.0: (stack a3 d j)
53.0: (unstack a1 c b)
54.0: (unstack a3 b l)
55.0: (pick-up a2 l)
56.0: (stack a2 l d)
57.0: (stack a3 b l)
58.0: (stack a1 c b)
59.0: (stack a4 i c)

Plan-Length:60
Metric (Search):60.0
Planning Time (msec): 5394
Heuristic Time (msec): 2725
Search Time (msec): 3333
Expanded Nodes:460
States Evaluated:3795
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2428
