Domain parsed
Problem parsed
Grounding..
Grounding Time: 90
Aibr Preprocessing
|F|:95
|X|:0
|A|:448
|P|:0
|E|:0
H1 Setup Time (msec): 112
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=14.0
 g(n)= 2.0 h(n)=13.0
 g(n)= 3.0 h(n)=12.0
 g(n)= 6.0 h(n)=11.0
 g(n)= 12.0 h(n)=10.0
 g(n)= 13.0 h(n)=8.0
 g(n)= 15.0 h(n)=7.0
 g(n)= 19.0 h(n)=6.0
 g(n)= 21.0 h(n)=5.0
 g(n)= 22.0 h(n)=4.0
 g(n)= 26.0 h(n)=3.0
 g(n)= 27.0 h(n)=1.0
 g(n)= 28.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a4 b c)
1.0: (put-down a4 b)
2.0: (unstack a2 a d)
3.0: (stack a2 a c)
4.0: (pick-up a2 d)
5.0: (unstack a4 a c)
6.0: (put-down a4 a)
7.0: (stack a2 d a)
8.0: (unstack a2 c g)
9.0: (unstack a3 g e)
10.0: (unstack a1 e f)
11.0: (put-down a3 g)
12.0: (stack a2 c g)
13.0: (pick-up a3 f)
14.0: (pick-up a4 b)
15.0: (put-down a3 f)
16.0: (stack a4 b f)
17.0: (unstack a2 d a)
18.0: (pick-up a4 a)
19.0: (stack a4 a c)
20.0: (stack a1 e b)
21.0: (stack a2 d a)
22.0: (unstack a4 e b)
23.0: (unstack a1 b f)
24.0: (pick-up a2 f)
25.0: (stack a2 f d)
26.0: (stack a1 b f)
27.0: (stack a4 e b)

Plan-Length:28
Metric (Search):28.0
Planning Time (msec): 1952
Heuristic Time (msec): 440
Search Time (msec): 717
Expanded Nodes:205
States Evaluated:834
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:674
