Domain parsed
Problem parsed
Grounding..
Grounding Time: 84
Aibr Preprocessing
|F|:95
|X|:0
|A|:448
|P|:0
|E|:0
H1 Setup Time (msec): 26
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=14.0
 g(n)= 2.0 h(n)=12.0
 g(n)= 4.0 h(n)=11.0
 g(n)= 14.0 h(n)=9.0
 g(n)= 17.0 h(n)=8.0
 g(n)= 19.0 h(n)=6.0
 g(n)= 29.0 h(n)=4.0
 g(n)= 34.0 h(n)=3.0
 g(n)= 35.0 h(n)=1.0
 g(n)= 36.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 a d)
1.0: (unstack a4 b c)
2.0: (stack a1 a c)
3.0: (put-down a4 b)
4.0: (pick-up a3 d)
5.0: (unstack a4 a c)
6.0: (put-down a4 a)
7.0: (stack a3 d a)
8.0: (unstack a2 c g)
9.0: (put-down a2 c)
10.0: (unstack a1 g e)
11.0: (unstack a4 e f)
12.0: (put-down a1 g)
13.0: (pick-up a2 f)
14.0: (stack a2 f d)
15.0: (pick-up a3 b)
16.0: (pick-up a1 c)
17.0: (stack a1 c g)
18.0: (stack a3 b f)
19.0: (stack a4 e b)
20.0: (unstack a2 e b)
21.0: (unstack a1 b f)
22.0: (unstack a3 f d)
23.0: (put-down a3 f)
24.0: (stack a1 b f)
25.0: (unstack a1 d a)
26.0: (pick-up a3 a)
27.0: (stack a3 a c)
28.0: (stack a1 d a)
29.0: (stack a2 e b)
30.0: (unstack a4 e b)
31.0: (unstack a1 b f)
32.0: (pick-up a2 f)
33.0: (stack a2 f d)
34.0: (stack a1 b f)
35.0: (stack a4 e b)

Plan-Length:36
Metric (Search):36.0
Planning Time (msec): 1687
Heuristic Time (msec): 657
Search Time (msec): 796
Expanded Nodes:222
States Evaluated:1367
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1141
