! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 101
Aibr Preprocessing
|F|:59
|X|:0
|A|:240
|P|:0
|E|:0
H1 Setup Time (msec): 59
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=25.0
 g(n)= 1.0 h(n)=17.0
 g(n)= 2.0 h(n)=12.0
 g(n)= 3.0 h(n)=9.0
 g(n)= 5.0 h(n)=8.0
 g(n)= 6.0 h(n)=7.0
 g(n)= 7.0 h(n)=6.0
 g(n)= 9.0 h(n)=4.0
 g(n)= 12.0 h(n)=3.0
 g(n)= 13.0 h(n)=1.0
 g(n)= 14.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 d e)
1.0: (unstack a2 e c)
2.0: (unstack a3 c a)
3.0: (put-down a2 e)
4.0: (unstack a2 a b)
5.0: (put-down a2 a)
6.0: (stack a3 c b)
7.0: (pick-up a2 e)
8.0: (stack a2 e a)
9.0: (unstack a2 c b)
10.0: (pick-up a3 b)
11.0: (stack a3 b e)
12.0: (stack a2 c b)
13.0: (stack a1 d c)

Plan-Length:14
Metric (Search):14.0
Planning Time (msec): 1400
Heuristic Time (msec): 89
Search Time (msec): 246
Expanded Nodes:25
States Evaluated:157
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:59
