Domain parsed
Problem parsed
Grounding..
Grounding Time: 61
Aibr Preprocessing
|F|:59
|X|:0
|A|:240
|P|:0
|E|:0
H1 Setup Time (msec): 37
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=11.0
 g(n)= 1.0 h(n)=10.0
 g(n)= 3.0 h(n)=8.0
 g(n)= 5.0 h(n)=7.0
 g(n)= 6.0 h(n)=6.0
 g(n)= 7.0 h(n)=4.0
 g(n)= 12.0 h(n)=3.0
 g(n)= 13.0 h(n)=1.0
 g(n)= 14.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 d e)
1.0: (unstack a2 e c)
2.0: (unstack a4 c a)
3.0: (unstack a3 a b)
4.0: (stack a4 c b)
5.0: (put-down a3 a)
6.0: (stack a2 e a)
7.0: (stack a1 d c)
8.0: (unstack a4 d c)
9.0: (unstack a3 c b)
10.0: (pick-up a1 b)
11.0: (stack a1 b e)
12.0: (stack a3 c b)
13.0: (stack a4 d c)

Plan-Length:14
Metric (Search):14.0
Planning Time (msec): 741
Heuristic Time (msec): 34
Search Time (msec): 60
Expanded Nodes:20
States Evaluated:70
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:15
