Domain parsed
Problem parsed
Grounding..
Grounding Time: 178
Aibr Preprocessing
|F|:164
|X|:0
|A|:880
|P|:0
|E|:0
H1 Setup Time (msec): 49
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=26.0
 g(n)= 1.0 h(n)=24.0
 g(n)= 4.0 h(n)=22.0
 g(n)= 5.0 h(n)=21.0
 g(n)= 9.0 h(n)=19.0
 g(n)= 11.0 h(n)=17.0
 g(n)= 12.0 h(n)=16.0
 g(n)= 13.0 h(n)=15.0
 g(n)= 14.0 h(n)=14.0
 g(n)= 15.0 h(n)=13.0
 g(n)= 16.0 h(n)=11.0
 g(n)= 17.0 h(n)=10.0
 g(n)= 19.0 h(n)=9.0
 g(n)= 20.0 h(n)=8.0
 g(n)= 26.0 h(n)=7.0
 g(n)= 25.0 h(n)=6.0
 g(n)= 26.0 h(n)=4.0
 g(n)= 30.0 h(n)=2.0
 g(n)= 31.0 h(n)=1.0
 g(n)= 32.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a4 j i)
1.0: (put-down a4 j)
2.0: (unstack a1 i h)
3.0: (unstack a4 h f)
4.0: (stack a4 h c)
5.0: (pick-up a4 j)
6.0: (put-down a1 i)
7.0: (unstack a1 f d)
8.0: (unstack a3 d e)
9.0: (put-down a3 d)
10.0: (stack a4 j d)
11.0: (stack a1 f j)
12.0: (unstack a1 e g)
13.0: (stack a1 e i)
14.0: (unstack a1 g b)
15.0: (unstack a4 b a)
16.0: (stack a4 b e)
17.0: (stack a1 g h)
18.0: (pick-up a1 a)
19.0: (stack a1 a f)
20.0: (unstack a2 g h)
21.0: (unstack a1 h c)
22.0: (pick-up a3 c)
23.0: (stack a3 c a)
24.0: (stack a1 h c)
25.0: (stack a2 g h)
26.0: (unstack a4 b e)
27.0: (unstack a1 e i)
28.0: (pick-up a2 i)
29.0: (stack a2 i g)
30.0: (stack a1 e i)
31.0: (stack a4 b e)

Plan-Length:32
Metric (Search):32.0
Planning Time (msec): 2580
Heuristic Time (msec): 1119
Search Time (msec): 1370
Expanded Nodes:229
States Evaluated:1657
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1159
