Domain parsed
Problem parsed
Grounding..
Grounding Time: 53
Aibr Preprocessing
|F|:59
|X|:0
|A|:240
|P|:0
|E|:0
H1 Setup Time (msec): 19
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 1.0 h(n)=8.0
 g(n)= 6.0 h(n)=6.0
 g(n)= 8.0 h(n)=5.0
 g(n)= 9.0 h(n)=3.0
 g(n)= 10.0 h(n)=2.0
 g(n)= 11.0 h(n)=1.0
 g(n)= 12.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (pick-up a4 d)
1.0: (stack a4 d c)
2.0: (unstack a3 d c)
3.0: (unstack a2 c e)
4.0: (put-down a2 c)
5.0: (stack a3 d c)
6.0: (unstack a1 e b)
7.0: (unstack a4 b a)
8.0: (stack a4 b d)
9.0: (stack a1 e b)
10.0: (pick-up a4 a)
11.0: (stack a4 a e)

Plan-Length:12
Metric (Search):12.0
Planning Time (msec): 790
Heuristic Time (msec): 55
Search Time (msec): 123
Expanded Nodes:14
States Evaluated:49
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:10
