Domain parsed
Problem parsed
Grounding..
Grounding Time: 139
Aibr Preprocessing
|F|:44
|X|:0
|A|:160
|P|:0
|E|:0
H1 Setup Time (msec): 49
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=7.0
 g(n)= 2.0 h(n)=6.0
 g(n)= 4.0 h(n)=5.0
 g(n)= 5.0 h(n)=3.0
 g(n)= 6.0 h(n)=2.0
 g(n)= 7.0 h(n)=1.0
 g(n)= 8.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack a1 b c)
1.0: (put-down a1 b)
2.0: (unstack a1 c a)
3.0: (unstack a2 a d)
4.0: (stack a2 a b)
5.0: (stack a1 c a)
6.0: (pick-up a2 d)
7.0: (stack a2 d c)

Plan-Length:8
Metric (Search):8.0
Planning Time (msec): 1181
Heuristic Time (msec): 75
Search Time (msec): 126
Expanded Nodes:9
States Evaluated:45
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:13
