! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 168
Aibr Preprocessing
|F|:0
|X|:36
|A|:72
|P|:0
|E|:0
H1 Setup Time (msec): 169
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=35.0
 g(n)= 1.0 h(n)=34.0
 g(n)= 3.0 h(n)=33.0
 g(n)= 6.0 h(n)=32.0
 g(n)= 10.0 h(n)=31.0
-------------Time: 10s ; Expanded Nodes: 4061 (Avg-Speed 406.0 n/s); Evaluated States: 87550
-------------Time: 20s ; Expanded Nodes: 10341 (Avg-Speed 517.0 n/s); Evaluated States: 205186
-------------Time: 30s ; Expanded Nodes: 18116 (Avg-Speed 603.0 n/s); Evaluated States: 373771
-------------Time: 40s ; Expanded Nodes: 24831 (Avg-Speed 620.0 n/s); Evaluated States: 500380
 g(n)= 15.0 h(n)=30.0
-------------Time: 50s ; Expanded Nodes: 33076 (Avg-Speed 661.0 n/s); Evaluated States: 656219
-------------Time: 60s ; Expanded Nodes: 40267 (Avg-Speed 671.0 n/s); Evaluated States: 786447
-------------Time: 70s ; Expanded Nodes: 49557 (Avg-Speed 707.0 n/s); Evaluated States: 973815
-------------Time: 80s ; Expanded Nodes: 57390 (Avg-Speed 717.0 n/s); Evaluated States: 1122462
-------------Time: 90s ; Expanded Nodes: 64897 (Avg-Speed 721.0 n/s); Evaluated States: 1260287
-------------Time: 100s ; Expanded Nodes: 71395 (Avg-Speed 713.0 n/s); Evaluated States: 1399975
-------------Time: 110s ; Expanded Nodes: 77009 (Avg-Speed 700.0 n/s); Evaluated States: 1549125
-------------Time: 120s ; Expanded Nodes: 81496 (Avg-Speed 679.0 n/s); Evaluated States: 1660723
-------------Time: 130s ; Expanded Nodes: 88654 (Avg-Speed 681.0 n/s); Evaluated States: 1837688
-------------Time: 141s ; Expanded Nodes: 94864 (Avg-Speed 672.0 n/s); Evaluated States: 1988095
-------------Time: 151s ; Expanded Nodes: 99798 (Avg-Speed 660.0 n/s); Evaluated States: 2105092
-------------Time: 161s ; Expanded Nodes: 104743 (Avg-Speed 650.0 n/s); Evaluated States: 2222156
-------------Time: 171s ; Expanded Nodes: 111512 (Avg-Speed 652.0 n/s); Evaluated States: 2380636
-------------Time: 181s ; Expanded Nodes: 119566 (Avg-Speed 660.0 n/s); Evaluated States: 2563484
-------------Time: 191s ; Expanded Nodes: 126226 (Avg-Speed 660.0 n/s); Evaluated States: 2691789
 g(n)= 21.0 h(n)=29.0
-------------Time: 201s ; Expanded Nodes: 130747 (Avg-Speed 650.0 n/s); Evaluated States: 2787801
-------------Time: 211s ; Expanded Nodes: 136810 (Avg-Speed 648.0 n/s); Evaluated States: 2909529
-------------Time: 221s ; Expanded Nodes: 143170 (Avg-Speed 647.0 n/s); Evaluated States: 3047723
-------------Time: 244s ; Expanded Nodes: 147865 (Avg-Speed 606.0 n/s); Evaluated States: 3145732
-------------Time: 254s ; Expanded Nodes: 152589 (Avg-Speed 600.0 n/s); Evaluated States: 3244938
-------------Time: 264s ; Expanded Nodes: 158101 (Avg-Speed 598.0 n/s); Evaluated States: 3354552
-------------Time: 274s ; Expanded Nodes: 167098 (Avg-Speed 609.0 n/s); Evaluated States: 3528072
-------------Time: 284s ; Expanded Nodes: 176760 (Avg-Speed 622.0 n/s); Evaluated States: 3714562
-------------Time: 294s ; Expanded Nodes: 184044 (Avg-Speed 626.0 n/s); Evaluated States: 3853255
-------------Time: 304s ; Expanded Nodes: 191426 (Avg-Speed 629.0 n/s); Evaluated States: 3987430
-------------Time: 314s ; Expanded Nodes: 199157 (Avg-Speed 634.0 n/s); Evaluated States: 4140986
-------------Time: 324s ; Expanded Nodes: 207147 (Avg-Speed 639.0 n/s); Evaluated States: 4315397
-------------Time: 335s ; Expanded Nodes: 214775 (Avg-Speed 641.0 n/s); Evaluated States: 4474103
-------------Time: 345s ; Expanded Nodes: 222045 (Avg-Speed 643.0 n/s); Evaluated States: 4626436
-------------Time: 355s ; Expanded Nodes: 227881 (Avg-Speed 641.0 n/s); Evaluated States: 4753613
-------------Time: 365s ; Expanded Nodes: 234030 (Avg-Speed 641.0 n/s); Evaluated States: 4881094
-------------Time: 375s ; Expanded Nodes: 241149 (Avg-Speed 643.0 n/s); Evaluated States: 5024649
-------------Time: 385s ; Expanded Nodes: 250132 (Avg-Speed 649.0 n/s); Evaluated States: 5209197
-------------Time: 395s ; Expanded Nodes: 259382 (Avg-Speed 656.0 n/s); Evaluated States: 5397495
-------------Time: 405s ; Expanded Nodes: 267033 (Avg-Speed 659.0 n/s); Evaluated States: 5554026
-------------Time: 416s ; Expanded Nodes: 273532 (Avg-Speed 657.0 n/s); Evaluated States: 5690270
-------------Time: 426s ; Expanded Nodes: 282571 (Avg-Speed 663.0 n/s); Evaluated States: 5874438
-------------Time: 436s ; Expanded Nodes: 291056 (Avg-Speed 667.0 n/s); Evaluated States: 6048072
-------------Time: 446s ; Expanded Nodes: 296421 (Avg-Speed 664.0 n/s); Evaluated States: 6155372
-------------Time: 467s ; Expanded Nodes: 303275 (Avg-Speed 649.0 n/s); Evaluated States: 6291458
-------------Time: 477s ; Expanded Nodes: 310234 (Avg-Speed 650.0 n/s); Evaluated States: 6429680
-------------Time: 487s ; Expanded Nodes: 319211 (Avg-Speed 655.0 n/s); Evaluated States: 6602548
-------------Time: 497s ; Expanded Nodes: 326566 (Avg-Speed 657.0 n/s); Evaluated States: 6738071
-------------Time: 507s ; Expanded Nodes: 332974 (Avg-Speed 656.0 n/s); Evaluated States: 6926189
-------------Time: 517s ; Expanded Nodes: 337921 (Avg-Speed 653.0 n/s); Evaluated States: 7068907
-------------Time: 527s ; Expanded Nodes: 342995 (Avg-Speed 650.0 n/s); Evaluated States: 7212537
-------------Time: 537s ; Expanded Nodes: 349239 (Avg-Speed 650.0 n/s); Evaluated States: 7369292
-------------Time: 548s ; Expanded Nodes: 355081 (Avg-Speed 647.0 n/s); Evaluated States: 7502086
-------------Time: 558s ; Expanded Nodes: 362376 (Avg-Speed 649.0 n/s); Evaluated States: 7665942
-------------Time: 568s ; Expanded Nodes: 372423 (Avg-Speed 655.0 n/s); Evaluated States: 7894965
-------------Time: 578s ; Expanded Nodes: 378576 (Avg-Speed 654.0 n/s); Evaluated States: 8040569
-------------Time: 588s ; Expanded Nodes: 384409 (Avg-Speed 653.0 n/s); Evaluated States: 8177862
-------------Time: 598s ; Expanded Nodes: 392777 (Avg-Speed 656.0 n/s); Evaluated States: 8373736
-------------Time: 608s ; Expanded Nodes: 397554 (Avg-Speed 653.0 n/s); Evaluated States: 8488407
-------------Time: 618s ; Expanded Nodes: 403593 (Avg-Speed 653.0 n/s); Evaluated States: 8628076
-------------Time: 628s ; Expanded Nodes: 408404 (Avg-Speed 650.0 n/s); Evaluated States: 8741123
-------------Time: 638s ; Expanded Nodes: 417410 (Avg-Speed 654.0 n/s); Evaluated States: 8946279
-------------Time: 648s ; Expanded Nodes: 422409 (Avg-Speed 651.0 n/s); Evaluated States: 9058876
-------------Time: 661s ; Expanded Nodes: 430217 (Avg-Speed 650.0 n/s); Evaluated States: 9226151
-------------Time: 671s ; Expanded Nodes: 438646 (Avg-Speed 653.0 n/s); Evaluated States: 9400269
 g(n)= 28.0 h(n)=28.0
-------------Time: 681s ; Expanded Nodes: 444327 (Avg-Speed 652.0 n/s); Evaluated States: 9527143
-------------Time: 691s ; Expanded Nodes: 450937 (Avg-Speed 652.0 n/s); Evaluated States: 9675729
-------------Time: 701s ; Expanded Nodes: 458614 (Avg-Speed 654.0 n/s); Evaluated States: 9852282
-------------Time: 711s ; Expanded Nodes: 466985 (Avg-Speed 656.0 n/s); Evaluated States: 10038606
-------------Time: 721s ; Expanded Nodes: 474331 (Avg-Speed 657.0 n/s); Evaluated States: 10192721
-------------Time: 731s ; Expanded Nodes: 482664 (Avg-Speed 660.0 n/s); Evaluated States: 10368443
-------------Time: 741s ; Expanded Nodes: 489872 (Avg-Speed 661.0 n/s); Evaluated States: 10519197
-------------Time: 751s ; Expanded Nodes: 498914 (Avg-Speed 664.0 n/s); Evaluated States: 10697290
-------------Time: 761s ; Expanded Nodes: 507502 (Avg-Speed 666.0 n/s); Evaluated States: 10896652
-------------Time: 771s ; Expanded Nodes: 513663 (Avg-Speed 666.0 n/s); Evaluated States: 11039865
-------------Time: 781s ; Expanded Nodes: 521222 (Avg-Speed 667.0 n/s); Evaluated States: 11206721
-------------Time: 791s ; Expanded Nodes: 526600 (Avg-Speed 665.0 n/s); Evaluated States: 11329891
-------------Time: 801s ; Expanded Nodes: 536185 (Avg-Speed 669.0 n/s); Evaluated States: 11539995
-------------Time: 811s ; Expanded Nodes: 545019 (Avg-Speed 672.0 n/s); Evaluated States: 11743296
-------------Time: 821s ; Expanded Nodes: 552859 (Avg-Speed 673.0 n/s); Evaluated States: 11917567
-------------Time: 831s ; Expanded Nodes: 561231 (Avg-Speed 675.0 n/s); Evaluated States: 12108282
-------------Time: 841s ; Expanded Nodes: 567480 (Avg-Speed 674.0 n/s); Evaluated States: 12249847
-------------Time: 851s ; Expanded Nodes: 575352 (Avg-Speed 676.0 n/s); Evaluated States: 12425675
-------------Time: 862s ; Expanded Nodes: 581891 (Avg-Speed 675.0 n/s); Evaluated States: 12569514
-------------Time: 882s ; Expanded Nodes: 582480 (Avg-Speed 660.0 n/s); Evaluated States: 12582936
-------------Time: 892s ; Expanded Nodes: 590816 (Avg-Speed 662.0 n/s); Evaluated States: 12764234
-------------Time: 902s ; Expanded Nodes: 600386 (Avg-Speed 665.0 n/s); Evaluated States: 12969294
-------------Time: 913s ; Expanded Nodes: 609184 (Avg-Speed 667.0 n/s); Evaluated States: 13149954
-------------Time: 923s ; Expanded Nodes: 614935 (Avg-Speed 666.0 n/s); Evaluated States: 13270823
-------------Time: 933s ; Expanded Nodes: 624557 (Avg-Speed 669.0 n/s); Evaluated States: 13468526
-------------Time: 943s ; Expanded Nodes: 630833 (Avg-Speed 668.0 n/s); Evaluated States: 13600737
-------------Time: 954s ; Expanded Nodes: 639172 (Avg-Speed 669.0 n/s); Evaluated States: 13764886
-------------Time: 964s ; Expanded Nodes: 647136 (Avg-Speed 671.0 n/s); Evaluated States: 13926265
-------------Time: 975s ; Expanded Nodes: 656979 (Avg-Speed 673.0 n/s); Evaluated States: 14122921
-------------Time: 985s ; Expanded Nodes: 666572 (Avg-Speed 676.0 n/s); Evaluated States: 14304441
-------------Time: 995s ; Expanded Nodes: 675661 (Avg-Speed 679.0 n/s); Evaluated States: 14500685
-------------Time: 1005s ; Expanded Nodes: 682795 (Avg-Speed 679.0 n/s); Evaluated States: 14647843
-------------Time: 1015s ; Expanded Nodes: 691145 (Avg-Speed 680.0 n/s); Evaluated States: 14818456
