Domain parsed
Problem parsed
Grounding..
Grounding Time: 67
Aibr Preprocessing
|F|:0
|X|:32
|A|:64
|P|:0
|E|:0
H1 Setup Time (msec): 73
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=961.0
 g(n)= 1.0 h(n)=930.0
 g(n)= 2.0 h(n)=900.0
 g(n)= 3.0 h(n)=899.0
 g(n)= 4.0 h(n)=870.0
 g(n)= 6.0 h(n)=841.0
 g(n)= 7.0 h(n)=840.0
 g(n)= 9.0 h(n)=812.0
 g(n)= 11.0 h(n)=810.0
 g(n)= 13.0 h(n)=783.0
 g(n)= 16.0 h(n)=780.0
 g(n)= 18.0 h(n)=754.0
 g(n)= 21.0 h(n)=728.0
 g(n)= 24.0 h(n)=725.0
 g(n)= 27.0 h(n)=700.0
 g(n)= 31.0 h(n)=675.0
 g(n)= 34.0 h(n)=672.0
 g(n)= 38.0 h(n)=648.0
 g(n)= 42.0 h(n)=644.0
 g(n)= 46.0 h(n)=621.0
 g(n)= 51.0 h(n)=598.0
 g(n)= 55.0 h(n)=594.0
 g(n)= 60.0 h(n)=572.0
 g(n)= 65.0 h(n)=567.0
 g(n)= 70.0 h(n)=546.0
 g(n)= 76.0 h(n)=525.0
-------------Time: 10s ; Expanded Nodes: 528 (Avg-Speed 52.0 n/s); Evaluated States: 19237
 g(n)= 81.0 h(n)=520.0
 g(n)= 87.0 h(n)=500.0
 g(n)= 93.0 h(n)=494.0
 g(n)= 99.0 h(n)=475.0
 g(n)= 106.0 h(n)=456.0
-------------Time: 20s ; Expanded Nodes: 1271 (Avg-Speed 63.0 n/s); Evaluated States: 47777
 g(n)= 112.0 h(n)=450.0
 g(n)= 119.0 h(n)=432.0
-------------Time: 30s ; Expanded Nodes: 1939 (Avg-Speed 64.0 n/s); Evaluated States: 73968
 g(n)= 126.0 h(n)=425.0
 g(n)= 133.0 h(n)=408.0
-------------Time: 40s ; Expanded Nodes: 2666 (Avg-Speed 66.0 n/s); Evaluated States: 103076
 g(n)= 141.0 h(n)=391.0
 g(n)= 148.0 h(n)=384.0
-------------Time: 50s ; Expanded Nodes: 3451 (Avg-Speed 69.0 n/s); Evaluated States: 134666
 g(n)= 156.0 h(n)=368.0
-------------Time: 60s ; Expanded Nodes: 4318 (Avg-Speed 71.0 n/s); Evaluated States: 170097
 g(n)= 164.0 h(n)=360.0
-------------Time: 70s ; Expanded Nodes: 5001 (Avg-Speed 71.0 n/s); Evaluated States: 197994
 g(n)= 172.0 h(n)=345.0
-------------Time: 80s ; Expanded Nodes: 5936 (Avg-Speed 74.0 n/s); Evaluated States: 236824
 g(n)= 181.0 h(n)=330.0
-------------Time: 90s ; Expanded Nodes: 6734 (Avg-Speed 74.0 n/s); Evaluated States: 269745
 g(n)= 189.0 h(n)=322.0
-------------Time: 100s ; Expanded Nodes: 7666 (Avg-Speed 76.0 n/s); Evaluated States: 308899
 g(n)= 198.0 h(n)=308.0
-------------Time: 110s ; Expanded Nodes: 8524 (Avg-Speed 77.0 n/s); Evaluated States: 344804
-------------Time: 120s ; Expanded Nodes: 9257 (Avg-Speed 77.0 n/s); Evaluated States: 375824
-------------Time: 131s ; Expanded Nodes: 9767 (Avg-Speed 74.0 n/s); Evaluated States: 397017
 g(n)= 207.0 h(n)=299.0
-------------Time: 141s ; Expanded Nodes: 10439 (Avg-Speed 74.0 n/s); Evaluated States: 425814
-------------Time: 151s ; Expanded Nodes: 11164 (Avg-Speed 73.0 n/s); Evaluated States: 456910
 g(n)= 216.0 h(n)=286.0
-------------Time: 161s ; Expanded Nodes: 12012 (Avg-Speed 74.0 n/s); Evaluated States: 493648
-------------Time: 171s ; Expanded Nodes: 12939 (Avg-Speed 75.0 n/s); Evaluated States: 533214
 g(n)= 226.0 h(n)=273.0
-------------Time: 181s ; Expanded Nodes: 13927 (Avg-Speed 76.0 n/s); Evaluated States: 575113
-------------Time: 191s ; Expanded Nodes: 14944 (Avg-Speed 78.0 n/s); Evaluated States: 618651
 g(n)= 235.0 h(n)=264.0
-------------Time: 201s ; Expanded Nodes: 15995 (Avg-Speed 79.0 n/s); Evaluated States: 664764
-------------Time: 211s ; Expanded Nodes: 16865 (Avg-Speed 79.0 n/s); Evaluated States: 702746
 g(n)= 245.0 h(n)=252.0
-------------Time: 221s ; Expanded Nodes: 18011 (Avg-Speed 81.0 n/s); Evaluated States: 752686
-------------Time: 231s ; Expanded Nodes: 19002 (Avg-Speed 82.0 n/s); Evaluated States: 795777
-------------Time: 241s ; Expanded Nodes: 20094 (Avg-Speed 83.0 n/s); Evaluated States: 842860
 g(n)= 255.0 h(n)=242.0
-------------Time: 251s ; Expanded Nodes: 21135 (Avg-Speed 84.0 n/s); Evaluated States: 889087
-------------Time: 261s ; Expanded Nodes: 21840 (Avg-Speed 83.0 n/s); Evaluated States: 920479
-------------Time: 271s ; Expanded Nodes: 22834 (Avg-Speed 84.0 n/s); Evaluated States: 964287
 g(n)= 265.0 h(n)=231.0
-------------Time: 281s ; Expanded Nodes: 23664 (Avg-Speed 84.0 n/s); Evaluated States: 1001926
-------------Time: 292s ; Expanded Nodes: 24556 (Avg-Speed 84.0 n/s); Evaluated States: 1041653
-------------Time: 302s ; Expanded Nodes: 25855 (Avg-Speed 85.0 n/s); Evaluated States: 1098508
 g(n)= 276.0 h(n)=220.0
-------------Time: 312s ; Expanded Nodes: 26795 (Avg-Speed 85.0 n/s); Evaluated States: 1141531
-------------Time: 322s ; Expanded Nodes: 27469 (Avg-Speed 85.0 n/s); Evaluated States: 1171533
-------------Time: 332s ; Expanded Nodes: 28384 (Avg-Speed 85.0 n/s); Evaluated States: 1211893
 g(n)= 286.0 h(n)=210.0
-------------Time: 342s ; Expanded Nodes: 29186 (Avg-Speed 85.0 n/s); Evaluated States: 1247321
-------------Time: 352s ; Expanded Nodes: 30063 (Avg-Speed 85.0 n/s); Evaluated States: 1287971
-------------Time: 362s ; Expanded Nodes: 31307 (Avg-Speed 86.0 n/s); Evaluated States: 1344117
-------------Time: 372s ; Expanded Nodes: 32424 (Avg-Speed 87.0 n/s); Evaluated States: 1394573
 g(n)= 297.0 h(n)=200.0
-------------Time: 382s ; Expanded Nodes: 33976 (Avg-Speed 88.0 n/s); Evaluated States: 1463877
-------------Time: 392s ; Expanded Nodes: 35106 (Avg-Speed 89.0 n/s); Evaluated States: 1515404
-------------Time: 402s ; Expanded Nodes: 35960 (Avg-Speed 89.0 n/s); Evaluated States: 1553975
-------------Time: 412s ; Expanded Nodes: 36581 (Avg-Speed 88.0 n/s); Evaluated States: 1581719
-------------Time: 422s ; Expanded Nodes: 37332 (Avg-Speed 88.0 n/s); Evaluated States: 1615775
-------------Time: 432s ; Expanded Nodes: 38236 (Avg-Speed 88.0 n/s); Evaluated States: 1655475
-------------Time: 442s ; Expanded Nodes: 39041 (Avg-Speed 88.0 n/s); Evaluated States: 1690989
 g(n)= 308.0 h(n)=189.0
-------------Time: 452s ; Expanded Nodes: 39908 (Avg-Speed 88.0 n/s); Evaluated States: 1731725
-------------Time: 462s ; Expanded Nodes: 40822 (Avg-Speed 88.0 n/s); Evaluated States: 1774215
-------------Time: 473s ; Expanded Nodes: 41666 (Avg-Speed 88.0 n/s); Evaluated States: 1813066
-------------Time: 483s ; Expanded Nodes: 42481 (Avg-Speed 87.0 n/s); Evaluated States: 1850802
-------------Time: 494s ; Expanded Nodes: 43374 (Avg-Speed 87.0 n/s); Evaluated States: 1891136
 g(n)= 319.0 h(n)=180.0
-------------Time: 504s ; Expanded Nodes: 44126 (Avg-Speed 87.0 n/s); Evaluated States: 1925956
-------------Time: 514s ; Expanded Nodes: 45286 (Avg-Speed 88.0 n/s); Evaluated States: 1980044
-------------Time: 524s ; Expanded Nodes: 46489 (Avg-Speed 88.0 n/s); Evaluated States: 2035263
-------------Time: 534s ; Expanded Nodes: 47525 (Avg-Speed 88.0 n/s); Evaluated States: 2083094
-------------Time: 544s ; Expanded Nodes: 48778 (Avg-Speed 89.0 n/s); Evaluated States: 2139418
 g(n)= 331.0 h(n)=171.0
-------------Time: 554s ; Expanded Nodes: 50125 (Avg-Speed 90.0 n/s); Evaluated States: 2202736
-------------Time: 564s ; Expanded Nodes: 51163 (Avg-Speed 90.0 n/s); Evaluated States: 2250952
-------------Time: 574s ; Expanded Nodes: 52122 (Avg-Speed 90.0 n/s); Evaluated States: 2295145
-------------Time: 584s ; Expanded Nodes: 53518 (Avg-Speed 91.0 n/s); Evaluated States: 2359139
-------------Time: 594s ; Expanded Nodes: 54484 (Avg-Speed 91.0 n/s); Evaluated States: 2402631
 g(n)= 342.0 h(n)=160.0
-------------Time: 605s ; Expanded Nodes: 55505 (Avg-Speed 91.0 n/s); Evaluated States: 2450024
-------------Time: 615s ; Expanded Nodes: 56553 (Avg-Speed 91.0 n/s); Evaluated States: 2500126
-------------Time: 625s ; Expanded Nodes: 57639 (Avg-Speed 92.0 n/s); Evaluated States: 2551180
-------------Time: 635s ; Expanded Nodes: 59030 (Avg-Speed 92.0 n/s); Evaluated States: 2616536
-------------Time: 645s ; Expanded Nodes: 60527 (Avg-Speed 93.0 n/s); Evaluated States: 2685276
-------------Time: 655s ; Expanded Nodes: 61358 (Avg-Speed 93.0 n/s); Evaluated States: 2724877
-------------Time: 665s ; Expanded Nodes: 62587 (Avg-Speed 94.0 n/s); Evaluated States: 2781079
 g(n)= 354.0 h(n)=152.0
-------------Time: 676s ; Expanded Nodes: 64068 (Avg-Speed 94.0 n/s); Evaluated States: 2849682
-------------Time: 686s ; Expanded Nodes: 65181 (Avg-Speed 95.0 n/s); Evaluated States: 2902645
-------------Time: 696s ; Expanded Nodes: 66672 (Avg-Speed 95.0 n/s); Evaluated States: 2972631
-------------Time: 706s ; Expanded Nodes: 68098 (Avg-Speed 96.0 n/s); Evaluated States: 3038878
-------------Time: 716s ; Expanded Nodes: 69379 (Avg-Speed 96.0 n/s); Evaluated States: 3098560
-------------Time: 728s ; Expanded Nodes: 70389 (Avg-Speed 96.0 n/s); Evaluated States: 3145746
-------------Time: 738s ; Expanded Nodes: 71956 (Avg-Speed 97.0 n/s); Evaluated States: 3216572
-------------Time: 748s ; Expanded Nodes: 73401 (Avg-Speed 98.0 n/s); Evaluated States: 3282994
 g(n)= 366.0 h(n)=140.0
-------------Time: 759s ; Expanded Nodes: 74314 (Avg-Speed 97.0 n/s); Evaluated States: 3327251
-------------Time: 769s ; Expanded Nodes: 75542 (Avg-Speed 98.0 n/s); Evaluated States: 3387000
-------------Time: 780s ; Expanded Nodes: 76726 (Avg-Speed 98.0 n/s); Evaluated States: 3443318
-------------Time: 790s ; Expanded Nodes: 77747 (Avg-Speed 98.0 n/s); Evaluated States: 3492305
-------------Time: 800s ; Expanded Nodes: 78852 (Avg-Speed 98.0 n/s); Evaluated States: 3544158
-------------Time: 810s ; Expanded Nodes: 80372 (Avg-Speed 99.0 n/s); Evaluated States: 3616832
-------------Time: 820s ; Expanded Nodes: 81877 (Avg-Speed 99.0 n/s); Evaluated States: 3686478
 g(n)= 378.0 h(n)=133.0
-------------Time: 830s ; Expanded Nodes: 83148 (Avg-Speed 100.0 n/s); Evaluated States: 3748602
-------------Time: 840s ; Expanded Nodes: 84569 (Avg-Speed 100.0 n/s); Evaluated States: 3816838
-------------Time: 850s ; Expanded Nodes: 85903 (Avg-Speed 101.0 n/s); Evaluated States: 3880912
-------------Time: 860s ; Expanded Nodes: 87601 (Avg-Speed 101.0 n/s); Evaluated States: 3960782
-------------Time: 870s ; Expanded Nodes: 89115 (Avg-Speed 102.0 n/s); Evaluated States: 4032795
-------------Time: 880s ; Expanded Nodes: 90642 (Avg-Speed 103.0 n/s); Evaluated States: 4103771
-------------Time: 890s ; Expanded Nodes: 92301 (Avg-Speed 103.0 n/s); Evaluated States: 4181629
-------------Time: 900s ; Expanded Nodes: 93842 (Avg-Speed 104.0 n/s); Evaluated States: 4254789
-------------Time: 910s ; Expanded Nodes: 95488 (Avg-Speed 104.0 n/s); Evaluated States: 4330862
-------------Time: 920s ; Expanded Nodes: 96893 (Avg-Speed 105.0 n/s); Evaluated States: 4394779
 g(n)= 391.0 h(n)=126.0
-------------Time: 930s ; Expanded Nodes: 98268 (Avg-Speed 105.0 n/s); Evaluated States: 4461809
-------------Time: 940s ; Expanded Nodes: 99927 (Avg-Speed 106.0 n/s); Evaluated States: 4541363
-------------Time: 950s ; Expanded Nodes: 101396 (Avg-Speed 106.0 n/s); Evaluated States: 4611542
-------------Time: 960s ; Expanded Nodes: 102977 (Avg-Speed 107.0 n/s); Evaluated States: 4686392
-------------Time: 971s ; Expanded Nodes: 104411 (Avg-Speed 107.0 n/s); Evaluated States: 4754041
-------------Time: 981s ; Expanded Nodes: 105929 (Avg-Speed 107.0 n/s); Evaluated States: 4824761
 g(n)= 403.0 h(n)=114.0
-------------Time: 991s ; Expanded Nodes: 107629 (Avg-Speed 108.0 n/s); Evaluated States: 4905647
-------------Time: 1001s ; Expanded Nodes: 108971 (Avg-Speed 108.0 n/s); Evaluated States: 4972273
-------------Time: 1011s ; Expanded Nodes: 110518 (Avg-Speed 109.0 n/s); Evaluated States: 5048109
-------------Time: 1021s ; Expanded Nodes: 111800 (Avg-Speed 109.0 n/s); Evaluated States: 5109883
-------------Time: 1031s ; Expanded Nodes: 113496 (Avg-Speed 110.0 n/s); Evaluated States: 5192530
-------------Time: 1041s ; Expanded Nodes: 114772 (Avg-Speed 110.0 n/s); Evaluated States: 5253419
-------------Time: 1051s ; Expanded Nodes: 116221 (Avg-Speed 110.0 n/s); Evaluated States: 5322090
-------------Time: 1061s ; Expanded Nodes: 117959 (Avg-Speed 111.0 n/s); Evaluated States: 5406361
-------------Time: 1071s ; Expanded Nodes: 120415 (Avg-Speed 112.0 n/s); Evaluated States: 5522395
 g(n)= 416.0 h(n)=108.0
-------------Time: 1081s ; Expanded Nodes: 122647 (Avg-Speed 113.0 n/s); Evaluated States: 5628440
-------------Time: 1091s ; Expanded Nodes: 124777 (Avg-Speed 114.0 n/s); Evaluated States: 5733591
-------------Time: 1102s ; Expanded Nodes: 126411 (Avg-Speed 114.0 n/s); Evaluated States: 5813169
-------------Time: 1112s ; Expanded Nodes: 128535 (Avg-Speed 115.0 n/s); Evaluated States: 5916178
-------------Time: 1122s ; Expanded Nodes: 130180 (Avg-Speed 116.0 n/s); Evaluated States: 5994182
-------------Time: 1132s ; Expanded Nodes: 131743 (Avg-Speed 116.0 n/s); Evaluated States: 6068341
-------------Time: 1142s ; Expanded Nodes: 133483 (Avg-Speed 116.0 n/s); Evaluated States: 6153291
-------------Time: 1152s ; Expanded Nodes: 135160 (Avg-Speed 117.0 n/s); Evaluated States: 6232021
-------------Time: 1167s ; Expanded Nodes: 136430 (Avg-Speed 116.0 n/s); Evaluated States: 6291461
-------------Time: 1177s ; Expanded Nodes: 138131 (Avg-Speed 117.0 n/s); Evaluated States: 6371735
-------------Time: 1187s ; Expanded Nodes: 139874 (Avg-Speed 117.0 n/s); Evaluated States: 6454706
 g(n)= 429.0 h(n)=95.0
-------------Time: 1197s ; Expanded Nodes: 141500 (Avg-Speed 118.0 n/s); Evaluated States: 6537239
-------------Time: 1207s ; Expanded Nodes: 143047 (Avg-Speed 118.0 n/s); Evaluated States: 6614426
-------------Time: 1217s ; Expanded Nodes: 145250 (Avg-Speed 119.0 n/s); Evaluated States: 6722757
-------------Time: 1227s ; Expanded Nodes: 147394 (Avg-Speed 120.0 n/s); Evaluated States: 6828222
-------------Time: 1238s ; Expanded Nodes: 149423 (Avg-Speed 120.0 n/s); Evaluated States: 6926351
-------------Time: 1248s ; Expanded Nodes: 151185 (Avg-Speed 121.0 n/s); Evaluated States: 7013452
-------------Time: 1258s ; Expanded Nodes: 152943 (Avg-Speed 121.0 n/s); Evaluated States: 7097982
 g(n)= 442.0 h(n)=90.0
-------------Time: 1268s ; Expanded Nodes: 154685 (Avg-Speed 121.0 n/s); Evaluated States: 7181126
-------------Time: 1278s ; Expanded Nodes: 156510 (Avg-Speed 122.0 n/s); Evaluated States: 7273956
-------------Time: 1288s ; Expanded Nodes: 158331 (Avg-Speed 122.0 n/s); Evaluated States: 7364429
-------------Time: 1298s ; Expanded Nodes: 160174 (Avg-Speed 123.0 n/s); Evaluated States: 7454800
-------------Time: 1308s ; Expanded Nodes: 161932 (Avg-Speed 123.0 n/s); Evaluated States: 7541221
-------------Time: 1318s ; Expanded Nodes: 164491 (Avg-Speed 124.0 n/s); Evaluated States: 7665370
-------------Time: 1328s ; Expanded Nodes: 166118 (Avg-Speed 125.0 n/s); Evaluated States: 7745455
-------------Time: 1338s ; Expanded Nodes: 167887 (Avg-Speed 125.0 n/s); Evaluated States: 7830391
-------------Time: 1348s ; Expanded Nodes: 169643 (Avg-Speed 125.0 n/s); Evaluated States: 7914358
-------------Time: 1358s ; Expanded Nodes: 171114 (Avg-Speed 126.0 n/s); Evaluated States: 7984777
-------------Time: 1368s ; Expanded Nodes: 172586 (Avg-Speed 126.0 n/s); Evaluated States: 8058043
-------------Time: 1378s ; Expanded Nodes: 174023 (Avg-Speed 126.0 n/s); Evaluated States: 8127607
-------------Time: 1388s ; Expanded Nodes: 175680 (Avg-Speed 126.0 n/s); Evaluated States: 8206417
-------------Time: 1398s ; Expanded Nodes: 177375 (Avg-Speed 126.0 n/s); Evaluated States: 8286932
-------------Time: 1408s ; Expanded Nodes: 179004 (Avg-Speed 127.0 n/s); Evaluated States: 8363410
 g(n)= 456.0 h(n)=85.0
-------------Time: 1418s ; Expanded Nodes: 180826 (Avg-Speed 127.0 n/s); Evaluated States: 8452652
-------------Time: 1428s ; Expanded Nodes: 182550 (Avg-Speed 127.0 n/s); Evaluated States: 8539183
-------------Time: 1438s ; Expanded Nodes: 184184 (Avg-Speed 128.0 n/s); Evaluated States: 8620338
-------------Time: 1448s ; Expanded Nodes: 186373 (Avg-Speed 128.0 n/s); Evaluated States: 8728454
-------------Time: 1458s ; Expanded Nodes: 188376 (Avg-Speed 129.0 n/s); Evaluated States: 8825285
 g(n)= 469.0 h(n)=72.0
-------------Time: 1468s ; Expanded Nodes: 190994 (Avg-Speed 130.0 n/s); Evaluated States: 8956387
-------------Time: 1478s ; Expanded Nodes: 193638 (Avg-Speed 131.0 n/s); Evaluated States: 9091227
-------------Time: 1488s ; Expanded Nodes: 196482 (Avg-Speed 132.0 n/s); Evaluated States: 9233815
-------------Time: 1498s ; Expanded Nodes: 199081 (Avg-Speed 132.0 n/s); Evaluated States: 9361599
-------------Time: 1508s ; Expanded Nodes: 200839 (Avg-Speed 133.0 n/s); Evaluated States: 9450285
-------------Time: 1518s ; Expanded Nodes: 202790 (Avg-Speed 133.0 n/s); Evaluated States: 9545697
-------------Time: 1528s ; Expanded Nodes: 205166 (Avg-Speed 134.0 n/s); Evaluated States: 9661264
-------------Time: 1538s ; Expanded Nodes: 207754 (Avg-Speed 135.0 n/s); Evaluated States: 9790443
-------------Time: 1548s ; Expanded Nodes: 209522 (Avg-Speed 135.0 n/s); Evaluated States: 9876626
-------------Time: 1558s ; Expanded Nodes: 211422 (Avg-Speed 135.0 n/s); Evaluated States: 9968192
-------------Time: 1568s ; Expanded Nodes: 213367 (Avg-Speed 136.0 n/s); Evaluated States: 10061820
 g(n)= 483.0 h(n)=68.0
-------------Time: 1578s ; Expanded Nodes: 215370 (Avg-Speed 136.0 n/s); Evaluated States: 10162063
-------------Time: 1588s ; Expanded Nodes: 218285 (Avg-Speed 137.0 n/s); Evaluated States: 10310114
-------------Time: 1598s ; Expanded Nodes: 220381 (Avg-Speed 137.0 n/s); Evaluated States: 10415457
-------------Time: 1608s ; Expanded Nodes: 222870 (Avg-Speed 138.0 n/s); Evaluated States: 10538242
-------------Time: 1618s ; Expanded Nodes: 225910 (Avg-Speed 139.0 n/s); Evaluated States: 10689769
-------------Time: 1628s ; Expanded Nodes: 228714 (Avg-Speed 140.0 n/s); Evaluated States: 10826209
-------------Time: 1638s ; Expanded Nodes: 231730 (Avg-Speed 141.0 n/s); Evaluated States: 10975851
-------------Time: 1648s ; Expanded Nodes: 234465 (Avg-Speed 142.0 n/s); Evaluated States: 11109689
-------------Time: 1658s ; Expanded Nodes: 237179 (Avg-Speed 143.0 n/s); Evaluated States: 11240291
-------------Time: 1668s ; Expanded Nodes: 239658 (Avg-Speed 143.0 n/s); Evaluated States: 11360089
-------------Time: 1678s ; Expanded Nodes: 241584 (Avg-Speed 143.0 n/s); Evaluated States: 11453233
 g(n)= 497.0 h(n)=54.0
-------------Time: 1688s ; Expanded Nodes: 243359 (Avg-Speed 144.0 n/s); Evaluated States: 11544962
-------------Time: 1698s ; Expanded Nodes: 245042 (Avg-Speed 144.0 n/s); Evaluated States: 11632075
-------------Time: 1708s ; Expanded Nodes: 246900 (Avg-Speed 144.0 n/s); Evaluated States: 11726483
-------------Time: 1718s ; Expanded Nodes: 249346 (Avg-Speed 145.0 n/s); Evaluated States: 11850412
-------------Time: 1728s ; Expanded Nodes: 252379 (Avg-Speed 146.0 n/s); Evaluated States: 12004227
-------------Time: 1738s ; Expanded Nodes: 255449 (Avg-Speed 146.0 n/s); Evaluated States: 12156653
-------------Time: 1748s ; Expanded Nodes: 258093 (Avg-Speed 147.0 n/s); Evaluated States: 12290294
-------------Time: 1758s ; Expanded Nodes: 261212 (Avg-Speed 148.0 n/s); Evaluated States: 12444321
-------------Time: 1768s ; Expanded Nodes: 263929 (Avg-Speed 149.0 n/s); Evaluated States: 12577163
-------------Time: 1785s ; Expanded Nodes: 264046 (Avg-Speed 147.0 n/s); Evaluated States: 12582946
 g(n)= 511.0 h(n)=51.0
-------------Time: 1795s ; Expanded Nodes: 265921 (Avg-Speed 148.0 n/s); Evaluated States: 12681642
-------------Time: 1805s ; Expanded Nodes: 267680 (Avg-Speed 148.0 n/s); Evaluated States: 12772028
-------------Time: 1815s ; Expanded Nodes: 269496 (Avg-Speed 148.0 n/s); Evaluated States: 12864842
-------------Time: 1825s ; Expanded Nodes: 272488 (Avg-Speed 149.0 n/s); Evaluated States: 13014997
-------------Time: 1835s ; Expanded Nodes: 274353 (Avg-Speed 149.0 n/s); Evaluated States: 13110107
-------------Time: 1845s ; Expanded Nodes: 276168 (Avg-Speed 149.0 n/s); Evaluated States: 13200075
-------------Time: 1855s ; Expanded Nodes: 278953 (Avg-Speed 150.0 n/s); Evaluated States: 13338791
-------------Time: 1865s ; Expanded Nodes: 280934 (Avg-Speed 150.0 n/s); Evaluated States: 13439563
-------------Time: 1875s ; Expanded Nodes: 282960 (Avg-Speed 150.0 n/s); Evaluated States: 13539015
-------------Time: 1885s ; Expanded Nodes: 285010 (Avg-Speed 151.0 n/s); Evaluated States: 13639399
-------------Time: 1895s ; Expanded Nodes: 287181 (Avg-Speed 151.0 n/s); Evaluated States: 13746489
-------------Time: 1905s ; Expanded Nodes: 289052 (Avg-Speed 151.0 n/s); Evaluated States: 13839387
-------------Time: 1915s ; Expanded Nodes: 290882 (Avg-Speed 151.0 n/s); Evaluated States: 13932691
-------------Time: 1925s ; Expanded Nodes: 292877 (Avg-Speed 152.0 n/s); Evaluated States: 14031086
-------------Time: 1935s ; Expanded Nodes: 295353 (Avg-Speed 152.0 n/s); Evaluated States: 14151878
-------------Time: 1945s ; Expanded Nodes: 297266 (Avg-Speed 152.0 n/s); Evaluated States: 14245081
-------------Time: 1955s ; Expanded Nodes: 299203 (Avg-Speed 153.0 n/s); Evaluated States: 14338248
 g(n)= 526.0 h(n)=48.0
-------------Time: 1965s ; Expanded Nodes: 301123 (Avg-Speed 153.0 n/s); Evaluated States: 14433215
-------------Time: 1975s ; Expanded Nodes: 303559 (Avg-Speed 153.0 n/s); Evaluated States: 14559813
-------------Time: 1985s ; Expanded Nodes: 306521 (Avg-Speed 154.0 n/s); Evaluated States: 14711538
-------------Time: 1995s ; Expanded Nodes: 309551 (Avg-Speed 155.0 n/s); Evaluated States: 14863757
-------------Time: 2005s ; Expanded Nodes: 312747 (Avg-Speed 155.0 n/s); Evaluated States: 15024398
-------------Time: 2015s ; Expanded Nodes: 315967 (Avg-Speed 156.0 n/s); Evaluated States: 15185418
-------------Time: 2025s ; Expanded Nodes: 319281 (Avg-Speed 157.0 n/s); Evaluated States: 15350885
-------------Time: 2035s ; Expanded Nodes: 322438 (Avg-Speed 158.0 n/s); Evaluated States: 15505033
-------------Time: 2045s ; Expanded Nodes: 325572 (Avg-Speed 159.0 n/s); Evaluated States: 15660370
 g(n)= 540.0 h(n)=34.0
-------------Time: 2055s ; Expanded Nodes: 328602 (Avg-Speed 159.0 n/s); Evaluated States: 15820698
-------------Time: 2065s ; Expanded Nodes: 331757 (Avg-Speed 160.0 n/s); Evaluated States: 15983579
-------------Time: 2075s ; Expanded Nodes: 335148 (Avg-Speed 161.0 n/s); Evaluated States: 16157613
-------------Time: 2085s ; Expanded Nodes: 338557 (Avg-Speed 162.0 n/s); Evaluated States: 16331783
-------------Time: 2095s ; Expanded Nodes: 341570 (Avg-Speed 163.0 n/s); Evaluated States: 16483687
-------------Time: 2105s ; Expanded Nodes: 344578 (Avg-Speed 163.0 n/s); Evaluated States: 16634420
-------------Time: 2115s ; Expanded Nodes: 347990 (Avg-Speed 164.0 n/s); Evaluated States: 16808892
-------------Time: 2125s ; Expanded Nodes: 351501 (Avg-Speed 165.0 n/s); Evaluated States: 16983576
-------------Time: 2135s ; Expanded Nodes: 354901 (Avg-Speed 166.0 n/s); Evaluated States: 17151586
 g(n)= 555.0 h(n)=32.0
-------------Time: 2145s ; Expanded Nodes: 357019 (Avg-Speed 166.0 n/s); Evaluated States: 17263901
-------------Time: 2155s ; Expanded Nodes: 358983 (Avg-Speed 166.0 n/s); Evaluated States: 17366131
-------------Time: 2165s ; Expanded Nodes: 362018 (Avg-Speed 167.0 n/s); Evaluated States: 17522298
-------------Time: 2175s ; Expanded Nodes: 364922 (Avg-Speed 167.0 n/s); Evaluated States: 17671527
-------------Time: 2185s ; Expanded Nodes: 368188 (Avg-Speed 168.0 n/s); Evaluated States: 17838541
-------------Time: 2195s ; Expanded Nodes: 371723 (Avg-Speed 169.0 n/s); Evaluated States: 18016533
-------------Time: 2205s ; Expanded Nodes: 375127 (Avg-Speed 170.0 n/s); Evaluated States: 18187260
-------------Time: 2215s ; Expanded Nodes: 378361 (Avg-Speed 170.0 n/s); Evaluated States: 18352477
-------------Time: 2225s ; Expanded Nodes: 381868 (Avg-Speed 171.0 n/s); Evaluated States: 18526763
-------------Time: 2235s ; Expanded Nodes: 385363 (Avg-Speed 172.0 n/s); Evaluated States: 18700189
 g(n)= 570.0 h(n)=17.0
-------------Time: 2245s ; Expanded Nodes: 388678 (Avg-Speed 173.0 n/s); Evaluated States: 18870501
-------------Time: 2255s ; Expanded Nodes: 391775 (Avg-Speed 173.0 n/s); Evaluated States: 19035327
-------------Time: 2265s ; Expanded Nodes: 394741 (Avg-Speed 174.0 n/s); Evaluated States: 19190281
-------------Time: 2275s ; Expanded Nodes: 397862 (Avg-Speed 174.0 n/s); Evaluated States: 19353034
-------------Time: 2285s ; Expanded Nodes: 400979 (Avg-Speed 175.0 n/s); Evaluated States: 19514142
-------------Time: 2295s ; Expanded Nodes: 404358 (Avg-Speed 176.0 n/s); Evaluated States: 19687632
 g(n)= 585.0 h(n)=16.0
-------------Time: 2305s ; Expanded Nodes: 407773 (Avg-Speed 176.0 n/s); Evaluated States: 19865626
-------------Time: 2315s ; Expanded Nodes: 411224 (Avg-Speed 177.0 n/s); Evaluated States: 20048034
-------------Time: 2325s ; Expanded Nodes: 414686 (Avg-Speed 178.0 n/s); Evaluated States: 20229383
-------------Time: 2335s ; Expanded Nodes: 416926 (Avg-Speed 178.0 n/s); Evaluated States: 20345339
-------------Time: 2345s ; Expanded Nodes: 419310 (Avg-Speed 178.0 n/s); Evaluated States: 20467906
-------------Time: 2355s ; Expanded Nodes: 422226 (Avg-Speed 179.0 n/s); Evaluated States: 20619444
-------------Time: 2365s ; Expanded Nodes: 425239 (Avg-Speed 179.0 n/s); Evaluated States: 20771867
-------------Time: 2375s ; Expanded Nodes: 427756 (Avg-Speed 180.0 n/s); Evaluated States: 20903071
-------------Time: 2385s ; Expanded Nodes: 429985 (Avg-Speed 180.0 n/s); Evaluated States: 21017597
-------------Time: 2395s ; Expanded Nodes: 433283 (Avg-Speed 180.0 n/s); Evaluated States: 21183359
 g(n)= 601.0 h(n)=15.0
-------------Time: 2405s ; Expanded Nodes: 436503 (Avg-Speed 181.0 n/s); Evaluated States: 21347520
-------------Time: 2415s ; Expanded Nodes: 439211 (Avg-Speed 181.0 n/s); Evaluated States: 21492736
-------------Time: 2425s ; Expanded Nodes: 442519 (Avg-Speed 182.0 n/s); Evaluated States: 21666170
-------------Time: 2435s ; Expanded Nodes: 446116 (Avg-Speed 183.0 n/s); Evaluated States: 21853412
-------------Time: 2445s ; Expanded Nodes: 448772 (Avg-Speed 183.0 n/s); Evaluated States: 21989776
-------------Time: 2455s ; Expanded Nodes: 451257 (Avg-Speed 183.0 n/s); Evaluated States: 22119285
-------------Time: 2465s ; Expanded Nodes: 454721 (Avg-Speed 184.0 n/s); Evaluated States: 22294782
 g(n)= 616.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c31)
1.0: (increment c31)
2.0: (increment c30)
3.0: (increment c31)
4.0: (increment c31)
5.0: (increment c30)
6.0: (increment c29)
7.0: (increment c31)
8.0: (increment c30)
9.0: (increment c28)
10.0: (increment c29)
11.0: (increment c31)
12.0: (increment c30)
13.0: (increment c27)
14.0: (increment c29)
15.0: (increment c28)
16.0: (increment c31)
17.0: (increment c30)
18.0: (increment c31)
19.0: (increment c29)
20.0: (increment c30)
21.0: (increment c28)
22.0: (increment c27)
23.0: (increment c26)
24.0: (increment c31)
25.0: (increment c29)
26.0: (increment c30)
27.0: (increment c31)
28.0: (increment c28)
29.0: (increment c29)
30.0: (increment c30)
31.0: (increment c27)
32.0: (increment c25)
33.0: (increment c26)
34.0: (increment c31)
35.0: (increment c28)
36.0: (increment c29)
37.0: (increment c30)
38.0: (increment c27)
39.0: (increment c24)
40.0: (increment c25)
41.0: (increment c26)
42.0: (increment c28)
43.0: (increment c29)
44.0: (increment c31)
45.0: (increment c30)
46.0: (increment c31)
47.0: (increment c27)
48.0: (increment c28)
49.0: (increment c29)
50.0: (increment c30)
51.0: (increment c23)
52.0: (increment c24)
53.0: (increment c25)
54.0: (increment c26)
55.0: (increment c27)
56.0: (increment c28)
57.0: (increment c29)
58.0: (increment c30)
59.0: (increment c31)
60.0: (increment c26)
61.0: (increment c25)
62.0: (increment c24)
63.0: (increment c23)
64.0: (increment c22)
65.0: (increment c31)
66.0: (increment c27)
67.0: (increment c28)
68.0: (increment c29)
69.0: (increment c30)
70.0: (increment c31)
71.0: (increment c30)
72.0: (increment c29)
73.0: (increment c28)
74.0: (increment c27)
75.0: (increment c26)
76.0: (increment c25)
77.0: (increment c24)
78.0: (increment c23)
79.0: (increment c21)
80.0: (increment c22)
81.0: (increment c31)
82.0: (increment c30)
83.0: (increment c29)
84.0: (increment c28)
85.0: (increment c27)
86.0: (increment c26)
87.0: (increment c25)
88.0: (increment c24)
89.0: (increment c23)
90.0: (increment c20)
91.0: (increment c21)
92.0: (increment c22)
93.0: (increment c26)
94.0: (increment c27)
95.0: (increment c28)
96.0: (increment c29)
97.0: (increment c30)
98.0: (increment c31)
99.0: (increment c31)
100.0: (increment c30)
101.0: (increment c29)
102.0: (increment c28)
103.0: (increment c27)
104.0: (increment c25)
105.0: (increment c26)
106.0: (increment c24)
107.0: (increment c23)
108.0: (increment c19)
109.0: (increment c20)
110.0: (increment c21)
111.0: (increment c22)
112.0: (increment c31)
113.0: (increment c30)
114.0: (increment c29)
115.0: (increment c28)
116.0: (increment c27)
117.0: (increment c25)
118.0: (increment c26)
119.0: (increment c24)
120.0: (increment c23)
121.0: (increment c22)
122.0: (increment c21)
123.0: (increment c20)
124.0: (increment c19)
125.0: (increment c18)
126.0: (increment c31)
127.0: (increment c30)
128.0: (increment c29)
129.0: (increment c28)
130.0: (increment c27)
131.0: (increment c25)
132.0: (increment c26)
133.0: (increment c31)
134.0: (increment c30)
135.0: (increment c29)
136.0: (increment c28)
137.0: (increment c27)
138.0: (increment c24)
139.0: (increment c25)
140.0: (increment c26)
141.0: (increment c23)
142.0: (increment c22)
143.0: (increment c21)
144.0: (increment c20)
145.0: (increment c19)
146.0: (increment c17)
147.0: (increment c18)
148.0: (increment c31)
149.0: (increment c30)
150.0: (increment c29)
151.0: (increment c28)
152.0: (increment c27)
153.0: (increment c24)
154.0: (increment c25)
155.0: (increment c26)
156.0: (increment c23)
157.0: (increment c22)
158.0: (increment c21)
159.0: (increment c20)
160.0: (increment c19)
161.0: (increment c16)
162.0: (increment c17)
163.0: (increment c18)
164.0: (increment c31)
165.0: (increment c30)
166.0: (increment c29)
167.0: (increment c28)
168.0: (increment c27)
169.0: (increment c24)
170.0: (increment c25)
171.0: (increment c26)
172.0: (increment c31)
173.0: (increment c30)
174.0: (increment c29)
175.0: (increment c28)
176.0: (increment c27)
177.0: (increment c23)
178.0: (increment c24)
179.0: (increment c25)
180.0: (increment c26)
181.0: (increment c22)
182.0: (increment c21)
183.0: (increment c20)
184.0: (increment c19)
185.0: (increment c15)
186.0: (increment c16)
187.0: (increment c17)
188.0: (increment c18)
189.0: (increment c31)
190.0: (increment c30)
191.0: (increment c29)
192.0: (increment c28)
193.0: (increment c27)
194.0: (increment c23)
195.0: (increment c24)
196.0: (increment c25)
197.0: (increment c26)
198.0: (increment c22)
199.0: (increment c21)
200.0: (increment c20)
201.0: (increment c19)
202.0: (increment c18)
203.0: (increment c17)
204.0: (increment c16)
205.0: (increment c15)
206.0: (increment c14)
207.0: (increment c31)
208.0: (increment c30)
209.0: (increment c29)
210.0: (increment c28)
211.0: (increment c27)
212.0: (increment c23)
213.0: (increment c24)
214.0: (increment c25)
215.0: (increment c26)
216.0: (increment c31)
217.0: (increment c30)
218.0: (increment c29)
219.0: (increment c28)
220.0: (increment c27)
221.0: (increment c26)
222.0: (increment c25)
223.0: (increment c24)
224.0: (increment c23)
225.0: (increment c22)
226.0: (increment c21)
227.0: (increment c20)
228.0: (increment c19)
229.0: (increment c18)
230.0: (increment c17)
231.0: (increment c16)
232.0: (increment c15)
233.0: (increment c13)
234.0: (increment c14)
235.0: (increment c31)
236.0: (increment c30)
237.0: (increment c29)
238.0: (increment c28)
239.0: (increment c27)
240.0: (increment c26)
241.0: (increment c25)
242.0: (increment c24)
243.0: (increment c23)
244.0: (increment c22)
245.0: (increment c21)
246.0: (increment c20)
247.0: (increment c19)
248.0: (increment c18)
249.0: (increment c17)
250.0: (increment c16)
251.0: (increment c15)
252.0: (increment c12)
253.0: (increment c13)
254.0: (increment c14)
255.0: (increment c31)
256.0: (increment c30)
257.0: (increment c29)
258.0: (increment c28)
259.0: (increment c27)
260.0: (increment c26)
261.0: (increment c25)
262.0: (increment c24)
263.0: (increment c23)
264.0: (increment c22)
265.0: (increment c31)
266.0: (increment c30)
267.0: (increment c29)
268.0: (increment c28)
269.0: (increment c27)
270.0: (increment c26)
271.0: (increment c25)
272.0: (increment c24)
273.0: (increment c23)
274.0: (increment c21)
275.0: (increment c22)
276.0: (increment c20)
277.0: (increment c19)
278.0: (increment c18)
279.0: (increment c17)
280.0: (increment c16)
281.0: (increment c15)
282.0: (increment c11)
283.0: (increment c12)
284.0: (increment c13)
285.0: (increment c14)
286.0: (increment c31)
287.0: (increment c30)
288.0: (increment c29)
289.0: (increment c28)
290.0: (increment c27)
291.0: (increment c26)
292.0: (increment c25)
293.0: (increment c24)
294.0: (increment c23)
295.0: (increment c21)
296.0: (increment c22)
297.0: (increment c20)
298.0: (increment c19)
299.0: (increment c18)
300.0: (increment c17)
301.0: (increment c16)
302.0: (increment c15)
303.0: (increment c14)
304.0: (increment c13)
305.0: (increment c12)
306.0: (increment c11)
307.0: (increment c10)
308.0: (increment c31)
309.0: (increment c30)
310.0: (increment c29)
311.0: (increment c28)
312.0: (increment c27)
313.0: (increment c26)
314.0: (increment c25)
315.0: (increment c24)
316.0: (increment c23)
317.0: (increment c21)
318.0: (increment c22)
319.0: (increment c31)
320.0: (increment c20)
321.0: (increment c21)
322.0: (increment c22)
323.0: (increment c23)
324.0: (increment c24)
325.0: (increment c25)
326.0: (increment c26)
327.0: (increment c27)
328.0: (increment c28)
329.0: (increment c29)
330.0: (increment c30)
331.0: (increment c19)
332.0: (increment c18)
333.0: (increment c17)
334.0: (increment c16)
335.0: (increment c15)
336.0: (increment c14)
337.0: (increment c13)
338.0: (increment c12)
339.0: (increment c11)
340.0: (increment c9)
341.0: (increment c10)
342.0: (increment c31)
343.0: (increment c30)
344.0: (increment c29)
345.0: (increment c28)
346.0: (increment c27)
347.0: (increment c26)
348.0: (increment c25)
349.0: (increment c24)
350.0: (increment c23)
351.0: (increment c20)
352.0: (increment c21)
353.0: (increment c22)
354.0: (increment c19)
355.0: (increment c18)
356.0: (increment c17)
357.0: (increment c16)
358.0: (increment c15)
359.0: (increment c14)
360.0: (increment c13)
361.0: (increment c12)
362.0: (increment c11)
363.0: (increment c8)
364.0: (increment c9)
365.0: (increment c10)
366.0: (increment c31)
367.0: (increment c30)
368.0: (increment c29)
369.0: (increment c28)
370.0: (increment c27)
371.0: (increment c26)
372.0: (increment c25)
373.0: (increment c24)
374.0: (increment c23)
375.0: (increment c20)
376.0: (increment c21)
377.0: (increment c22)
378.0: (increment c31)
379.0: (increment c30)
380.0: (increment c29)
381.0: (increment c28)
382.0: (increment c27)
383.0: (increment c26)
384.0: (increment c25)
385.0: (increment c24)
386.0: (increment c23)
387.0: (increment c19)
388.0: (increment c20)
389.0: (increment c21)
390.0: (increment c22)
391.0: (increment c18)
392.0: (increment c17)
393.0: (increment c16)
394.0: (increment c15)
395.0: (increment c14)
396.0: (increment c13)
397.0: (increment c12)
398.0: (increment c11)
399.0: (increment c7)
400.0: (increment c8)
401.0: (increment c9)
402.0: (increment c10)
403.0: (increment c31)
404.0: (increment c30)
405.0: (increment c29)
406.0: (increment c28)
407.0: (increment c27)
408.0: (increment c26)
409.0: (increment c25)
410.0: (increment c24)
411.0: (increment c23)
412.0: (increment c19)
413.0: (increment c20)
414.0: (increment c21)
415.0: (increment c22)
416.0: (increment c18)
417.0: (increment c17)
418.0: (increment c16)
419.0: (increment c15)
420.0: (increment c14)
421.0: (increment c13)
422.0: (increment c12)
423.0: (increment c11)
424.0: (increment c10)
425.0: (increment c9)
426.0: (increment c8)
427.0: (increment c7)
428.0: (increment c6)
429.0: (increment c31)
430.0: (increment c30)
431.0: (increment c29)
432.0: (increment c28)
433.0: (increment c27)
434.0: (increment c26)
435.0: (increment c25)
436.0: (increment c24)
437.0: (increment c23)
438.0: (increment c19)
439.0: (increment c20)
440.0: (increment c21)
441.0: (increment c22)
442.0: (increment c31)
443.0: (increment c30)
444.0: (increment c29)
445.0: (increment c28)
446.0: (increment c27)
447.0: (increment c26)
448.0: (increment c25)
449.0: (increment c24)
450.0: (increment c23)
451.0: (increment c22)
452.0: (increment c21)
453.0: (increment c20)
454.0: (increment c19)
455.0: (increment c18)
456.0: (increment c5)
457.0: (increment c6)
458.0: (increment c7)
459.0: (increment c8)
460.0: (increment c9)
461.0: (increment c10)
462.0: (increment c11)
463.0: (increment c12)
464.0: (increment c13)
465.0: (increment c14)
466.0: (increment c15)
467.0: (increment c16)
468.0: (increment c17)
469.0: (increment c31)
470.0: (increment c30)
471.0: (increment c29)
472.0: (increment c28)
473.0: (increment c27)
474.0: (increment c26)
475.0: (increment c25)
476.0: (increment c24)
477.0: (increment c23)
478.0: (increment c22)
479.0: (increment c21)
480.0: (increment c20)
481.0: (increment c19)
482.0: (increment c18)
483.0: (increment c17)
484.0: (increment c16)
485.0: (increment c15)
486.0: (increment c14)
487.0: (increment c13)
488.0: (increment c12)
489.0: (increment c11)
490.0: (increment c10)
491.0: (increment c9)
492.0: (increment c8)
493.0: (increment c7)
494.0: (increment c4)
495.0: (increment c5)
496.0: (increment c6)
497.0: (increment c31)
498.0: (increment c30)
499.0: (increment c29)
500.0: (increment c28)
501.0: (increment c27)
502.0: (increment c26)
503.0: (increment c25)
504.0: (increment c24)
505.0: (increment c23)
506.0: (increment c22)
507.0: (increment c21)
508.0: (increment c20)
509.0: (increment c19)
510.0: (increment c18)
511.0: (increment c31)
512.0: (increment c30)
513.0: (increment c29)
514.0: (increment c28)
515.0: (increment c27)
516.0: (increment c26)
517.0: (increment c25)
518.0: (increment c24)
519.0: (increment c23)
520.0: (increment c22)
521.0: (increment c21)
522.0: (increment c20)
523.0: (increment c19)
524.0: (increment c17)
525.0: (increment c18)
526.0: (increment c16)
527.0: (increment c15)
528.0: (increment c14)
529.0: (increment c13)
530.0: (increment c12)
531.0: (increment c11)
532.0: (increment c10)
533.0: (increment c9)
534.0: (increment c8)
535.0: (increment c7)
536.0: (increment c3)
537.0: (increment c4)
538.0: (increment c5)
539.0: (increment c6)
540.0: (increment c31)
541.0: (increment c30)
542.0: (increment c29)
543.0: (increment c28)
544.0: (increment c27)
545.0: (increment c26)
546.0: (increment c25)
547.0: (increment c24)
548.0: (increment c23)
549.0: (increment c22)
550.0: (increment c21)
551.0: (increment c20)
552.0: (increment c19)
553.0: (increment c17)
554.0: (increment c18)
555.0: (increment c16)
556.0: (increment c15)
557.0: (increment c14)
558.0: (increment c13)
559.0: (increment c12)
560.0: (increment c11)
561.0: (increment c10)
562.0: (increment c9)
563.0: (increment c8)
564.0: (increment c7)
565.0: (increment c6)
566.0: (increment c5)
567.0: (increment c4)
568.0: (increment c3)
569.0: (increment c2)
570.0: (increment c31)
571.0: (increment c30)
572.0: (increment c29)
573.0: (increment c28)
574.0: (increment c27)
575.0: (increment c26)
576.0: (increment c25)
577.0: (increment c24)
578.0: (increment c23)
579.0: (increment c22)
580.0: (increment c21)
581.0: (increment c20)
582.0: (increment c19)
583.0: (increment c17)
584.0: (increment c18)
585.0: (increment c31)
586.0: (increment c30)
587.0: (increment c29)
588.0: (increment c28)
589.0: (increment c27)
590.0: (increment c26)
591.0: (increment c25)
592.0: (increment c24)
593.0: (increment c23)
594.0: (increment c22)
595.0: (increment c21)
596.0: (increment c20)
597.0: (increment c19)
598.0: (increment c16)
599.0: (increment c17)
600.0: (increment c18)
601.0: (increment c15)
602.0: (increment c14)
603.0: (increment c13)
604.0: (increment c12)
605.0: (increment c11)
606.0: (increment c10)
607.0: (increment c9)
608.0: (increment c8)
609.0: (increment c7)
610.0: (increment c6)
611.0: (increment c5)
612.0: (increment c4)
613.0: (increment c3)
614.0: (increment c1)
615.0: (increment c2)

Plan-Length:616
Metric (Search):616.0
Planning Time (msec): 2473344
Heuristic Time (msec): 2331025
Search Time (msec): 2471585
Expanded Nodes:456586
States Evaluated:22391057
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4918370
