Domain parsed
Problem parsed
Grounding..
Grounding Time: 197
Aibr Preprocessing
|F|:0
|X|:24
|A|:48
|P|:0
|E|:0
H1 Setup Time (msec): 721
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=529.0
 g(n)= 1.0 h(n)=506.0
 g(n)= 2.0 h(n)=484.0
 g(n)= 3.0 h(n)=483.0
 g(n)= 4.0 h(n)=462.0
 g(n)= 6.0 h(n)=441.0
 g(n)= 7.0 h(n)=440.0
 g(n)= 9.0 h(n)=420.0
 g(n)= 11.0 h(n)=418.0
 g(n)= 13.0 h(n)=399.0
 g(n)= 16.0 h(n)=380.0
 g(n)= 18.0 h(n)=378.0
 g(n)= 21.0 h(n)=360.0
 g(n)= 24.0 h(n)=357.0
 g(n)= 27.0 h(n)=340.0
 g(n)= 31.0 h(n)=323.0
 g(n)= 34.0 h(n)=320.0
 g(n)= 38.0 h(n)=304.0
 g(n)= 42.0 h(n)=300.0
 g(n)= 46.0 h(n)=285.0
 g(n)= 51.0 h(n)=270.0
 g(n)= 55.0 h(n)=266.0
 g(n)= 60.0 h(n)=252.0
 g(n)= 65.0 h(n)=247.0
 g(n)= 70.0 h(n)=234.0
 g(n)= 76.0 h(n)=221.0
 g(n)= 81.0 h(n)=216.0
 g(n)= 87.0 h(n)=204.0
 g(n)= 93.0 h(n)=198.0
 g(n)= 99.0 h(n)=187.0
 g(n)= 106.0 h(n)=180.0
-------------Time: 10s ; Expanded Nodes: 1233 (Avg-Speed 123.0 n/s); Evaluated States: 36474
 g(n)= 112.0 h(n)=170.0
 g(n)= 119.0 h(n)=160.0
 g(n)= 126.0 h(n)=153.0
 g(n)= 133.0 h(n)=144.0
 g(n)= 141.0 h(n)=135.0
 g(n)= 148.0 h(n)=128.0
-------------Time: 20s ; Expanded Nodes: 3497 (Avg-Speed 174.0 n/s); Evaluated States: 108819
 g(n)= 156.0 h(n)=120.0
 g(n)= 164.0 h(n)=112.0
 g(n)= 172.0 h(n)=105.0
-------------Time: 30s ; Expanded Nodes: 6080 (Avg-Speed 202.0 n/s); Evaluated States: 194253
 g(n)= 181.0 h(n)=98.0
 g(n)= 189.0 h(n)=90.0
-------------Time: 40s ; Expanded Nodes: 7787 (Avg-Speed 194.0 n/s); Evaluated States: 251801
 g(n)= 198.0 h(n)=84.0
-------------Time: 50s ; Expanded Nodes: 9722 (Avg-Speed 194.0 n/s); Evaluated States: 317504
 g(n)= 207.0 h(n)=75.0
 g(n)= 216.0 h(n)=70.0
-------------Time: 61s ; Expanded Nodes: 11345 (Avg-Speed 185.0 n/s); Evaluated States: 373961
-------------Time: 71s ; Expanded Nodes: 12947 (Avg-Speed 182.0 n/s); Evaluated States: 429876
 g(n)= 226.0 h(n)=65.0
 g(n)= 235.0 h(n)=56.0
-------------Time: 81s ; Expanded Nodes: 15189 (Avg-Speed 187.0 n/s); Evaluated States: 507225
-------------Time: 91s ; Expanded Nodes: 16864 (Avg-Speed 185.0 n/s); Evaluated States: 567290
 g(n)= 245.0 h(n)=52.0
-------------Time: 101s ; Expanded Nodes: 18771 (Avg-Speed 185.0 n/s); Evaluated States: 635053
 g(n)= 255.0 h(n)=42.0
-------------Time: 111s ; Expanded Nodes: 20424 (Avg-Speed 184.0 n/s); Evaluated States: 693436
 g(n)= 265.0 h(n)=39.0
-------------Time: 121s ; Expanded Nodes: 22716 (Avg-Speed 187.0 n/s); Evaluated States: 776918
-------------Time: 132s ; Expanded Nodes: 23944 (Avg-Speed 181.0 n/s); Evaluated States: 821730
-------------Time: 142s ; Expanded Nodes: 26252 (Avg-Speed 184.0 n/s); Evaluated States: 903070
 g(n)= 276.0 h(n)=36.0
-------------Time: 152s ; Expanded Nodes: 28812 (Avg-Speed 189.0 n/s); Evaluated States: 995771
 g(n)= 286.0 h(n)=26.0
-------------Time: 162s ; Expanded Nodes: 30945 (Avg-Speed 191.0 n/s); Evaluated States: 1074944
 g(n)= 297.0 h(n)=24.0
-------------Time: 172s ; Expanded Nodes: 33289 (Avg-Speed 193.0 n/s); Evaluated States: 1162350
-------------Time: 182s ; Expanded Nodes: 35574 (Avg-Speed 195.0 n/s); Evaluated States: 1244506
 g(n)= 308.0 h(n)=13.0
-------------Time: 192s ; Expanded Nodes: 37616 (Avg-Speed 195.0 n/s); Evaluated States: 1322527
 g(n)= 319.0 h(n)=12.0
-------------Time: 203s ; Expanded Nodes: 39455 (Avg-Speed 194.0 n/s); Evaluated States: 1392458
-------------Time: 213s ; Expanded Nodes: 42138 (Avg-Speed 197.0 n/s); Evaluated States: 1492011
 g(n)= 331.0 h(n)=11.0
-------------Time: 223s ; Expanded Nodes: 44443 (Avg-Speed 199.0 n/s); Evaluated States: 1579419
 g(n)= 342.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c23)
1.0: (increment c23)
2.0: (increment c22)
3.0: (increment c23)
4.0: (increment c23)
5.0: (increment c22)
6.0: (increment c21)
7.0: (increment c23)
8.0: (increment c22)
9.0: (increment c20)
10.0: (increment c21)
11.0: (increment c23)
12.0: (increment c22)
13.0: (increment c23)
14.0: (increment c21)
15.0: (increment c22)
16.0: (increment c19)
17.0: (increment c20)
18.0: (increment c23)
19.0: (increment c21)
20.0: (increment c22)
21.0: (increment c20)
22.0: (increment c19)
23.0: (increment c18)
24.0: (increment c23)
25.0: (increment c21)
26.0: (increment c22)
27.0: (increment c23)
28.0: (increment c20)
29.0: (increment c21)
30.0: (increment c22)
31.0: (increment c19)
32.0: (increment c17)
33.0: (increment c18)
34.0: (increment c23)
35.0: (increment c20)
36.0: (increment c21)
37.0: (increment c22)
38.0: (increment c19)
39.0: (increment c16)
40.0: (increment c17)
41.0: (increment c18)
42.0: (increment c23)
43.0: (increment c20)
44.0: (increment c21)
45.0: (increment c22)
46.0: (increment c23)
47.0: (increment c19)
48.0: (increment c22)
49.0: (increment c21)
50.0: (increment c20)
51.0: (increment c15)
52.0: (increment c16)
53.0: (increment c17)
54.0: (increment c18)
55.0: (increment c23)
56.0: (increment c19)
57.0: (increment c20)
58.0: (increment c21)
59.0: (increment c22)
60.0: (increment c18)
61.0: (increment c17)
62.0: (increment c16)
63.0: (increment c15)
64.0: (increment c14)
65.0: (increment c23)
66.0: (increment c19)
67.0: (increment c20)
68.0: (increment c21)
69.0: (increment c22)
70.0: (increment c23)
71.0: (increment c22)
72.0: (increment c21)
73.0: (increment c20)
74.0: (increment c19)
75.0: (increment c18)
76.0: (increment c17)
77.0: (increment c16)
78.0: (increment c15)
79.0: (increment c13)
80.0: (increment c14)
81.0: (increment c23)
82.0: (increment c22)
83.0: (increment c21)
84.0: (increment c20)
85.0: (increment c19)
86.0: (increment c18)
87.0: (increment c17)
88.0: (increment c16)
89.0: (increment c15)
90.0: (increment c12)
91.0: (increment c13)
92.0: (increment c14)
93.0: (increment c23)
94.0: (increment c22)
95.0: (increment c21)
96.0: (increment c20)
97.0: (increment c19)
98.0: (increment c18)
99.0: (increment c17)
100.0: (increment c16)
101.0: (increment c15)
102.0: (increment c11)
103.0: (increment c12)
104.0: (increment c13)
105.0: (increment c14)
106.0: (increment c23)
107.0: (increment c22)
108.0: (increment c21)
109.0: (increment c20)
110.0: (increment c19)
111.0: (increment c18)
112.0: (increment c23)
113.0: (increment c22)
114.0: (increment c21)
115.0: (increment c20)
116.0: (increment c19)
117.0: (increment c17)
118.0: (increment c18)
119.0: (increment c16)
120.0: (increment c15)
121.0: (increment c14)
122.0: (increment c13)
123.0: (increment c12)
124.0: (increment c11)
125.0: (increment c10)
126.0: (increment c23)
127.0: (increment c22)
128.0: (increment c21)
129.0: (increment c20)
130.0: (increment c19)
131.0: (increment c17)
132.0: (increment c18)
133.0: (increment c23)
134.0: (increment c22)
135.0: (increment c21)
136.0: (increment c20)
137.0: (increment c19)
138.0: (increment c16)
139.0: (increment c17)
140.0: (increment c18)
141.0: (increment c15)
142.0: (increment c14)
143.0: (increment c13)
144.0: (increment c12)
145.0: (increment c11)
146.0: (increment c9)
147.0: (increment c10)
148.0: (increment c23)
149.0: (increment c22)
150.0: (increment c21)
151.0: (increment c20)
152.0: (increment c19)
153.0: (increment c16)
154.0: (increment c17)
155.0: (increment c18)
156.0: (increment c15)
157.0: (increment c14)
158.0: (increment c13)
159.0: (increment c12)
160.0: (increment c11)
161.0: (increment c8)
162.0: (increment c9)
163.0: (increment c10)
164.0: (increment c23)
165.0: (increment c22)
166.0: (increment c21)
167.0: (increment c20)
168.0: (increment c19)
169.0: (increment c16)
170.0: (increment c17)
171.0: (increment c18)
172.0: (increment c23)
173.0: (increment c22)
174.0: (increment c21)
175.0: (increment c20)
176.0: (increment c19)
177.0: (increment c15)
178.0: (increment c16)
179.0: (increment c17)
180.0: (increment c18)
181.0: (increment c14)
182.0: (increment c13)
183.0: (increment c12)
184.0: (increment c11)
185.0: (increment c7)
186.0: (increment c8)
187.0: (increment c9)
188.0: (increment c10)
189.0: (increment c23)
190.0: (increment c22)
191.0: (increment c21)
192.0: (increment c20)
193.0: (increment c19)
194.0: (increment c15)
195.0: (increment c16)
196.0: (increment c17)
197.0: (increment c18)
198.0: (increment c14)
199.0: (increment c13)
200.0: (increment c12)
201.0: (increment c11)
202.0: (increment c10)
203.0: (increment c9)
204.0: (increment c8)
205.0: (increment c7)
206.0: (increment c6)
207.0: (increment c23)
208.0: (increment c22)
209.0: (increment c21)
210.0: (increment c20)
211.0: (increment c19)
212.0: (increment c15)
213.0: (increment c16)
214.0: (increment c17)
215.0: (increment c18)
216.0: (increment c23)
217.0: (increment c22)
218.0: (increment c21)
219.0: (increment c20)
220.0: (increment c19)
221.0: (increment c18)
222.0: (increment c17)
223.0: (increment c16)
224.0: (increment c15)
225.0: (increment c14)
226.0: (increment c13)
227.0: (increment c12)
228.0: (increment c11)
229.0: (increment c10)
230.0: (increment c9)
231.0: (increment c8)
232.0: (increment c7)
233.0: (increment c5)
234.0: (increment c6)
235.0: (increment c23)
236.0: (increment c22)
237.0: (increment c21)
238.0: (increment c20)
239.0: (increment c19)
240.0: (increment c18)
241.0: (increment c17)
242.0: (increment c16)
243.0: (increment c15)
244.0: (increment c14)
245.0: (increment c13)
246.0: (increment c12)
247.0: (increment c11)
248.0: (increment c10)
249.0: (increment c9)
250.0: (increment c8)
251.0: (increment c7)
252.0: (increment c4)
253.0: (increment c5)
254.0: (increment c6)
255.0: (increment c23)
256.0: (increment c22)
257.0: (increment c21)
258.0: (increment c20)
259.0: (increment c19)
260.0: (increment c18)
261.0: (increment c17)
262.0: (increment c16)
263.0: (increment c15)
264.0: (increment c14)
265.0: (increment c23)
266.0: (increment c22)
267.0: (increment c21)
268.0: (increment c20)
269.0: (increment c19)
270.0: (increment c18)
271.0: (increment c17)
272.0: (increment c16)
273.0: (increment c15)
274.0: (increment c13)
275.0: (increment c14)
276.0: (increment c12)
277.0: (increment c11)
278.0: (increment c10)
279.0: (increment c9)
280.0: (increment c8)
281.0: (increment c7)
282.0: (increment c3)
283.0: (increment c4)
284.0: (increment c5)
285.0: (increment c6)
286.0: (increment c23)
287.0: (increment c22)
288.0: (increment c21)
289.0: (increment c20)
290.0: (increment c19)
291.0: (increment c18)
292.0: (increment c17)
293.0: (increment c16)
294.0: (increment c15)
295.0: (increment c13)
296.0: (increment c14)
297.0: (increment c12)
298.0: (increment c11)
299.0: (increment c10)
300.0: (increment c9)
301.0: (increment c8)
302.0: (increment c7)
303.0: (increment c6)
304.0: (increment c5)
305.0: (increment c4)
306.0: (increment c3)
307.0: (increment c2)
308.0: (increment c23)
309.0: (increment c22)
310.0: (increment c21)
311.0: (increment c20)
312.0: (increment c19)
313.0: (increment c18)
314.0: (increment c17)
315.0: (increment c16)
316.0: (increment c15)
317.0: (increment c13)
318.0: (increment c14)
319.0: (increment c23)
320.0: (increment c22)
321.0: (increment c21)
322.0: (increment c20)
323.0: (increment c19)
324.0: (increment c18)
325.0: (increment c17)
326.0: (increment c16)
327.0: (increment c15)
328.0: (increment c12)
329.0: (increment c13)
330.0: (increment c14)
331.0: (increment c11)
332.0: (increment c10)
333.0: (increment c9)
334.0: (increment c8)
335.0: (increment c7)
336.0: (increment c6)
337.0: (increment c5)
338.0: (increment c4)
339.0: (increment c3)
340.0: (increment c1)
341.0: (increment c2)

Plan-Length:342
Metric (Search):342.0
Planning Time (msec): 233215
Heuristic Time (msec): 206753
Search Time (msec): 228632
Expanded Nodes:45421
States Evaluated:1615417
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:392014
