! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 122
Aibr Preprocessing
|F|:0
|X|:24
|A|:48
|P|:0
|E|:0
H1 Setup Time (msec): 1109
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=23.0
 g(n)= 1.0 h(n)=22.0
 g(n)= 3.0 h(n)=21.0
 g(n)= 6.0 h(n)=20.0
 g(n)= 10.0 h(n)=19.0
 g(n)= 15.0 h(n)=18.0
-------------Time: 10s ; Expanded Nodes: 6354 (Avg-Speed 635.0 n/s); Evaluated States: 99345
 g(n)= 21.0 h(n)=17.0
-------------Time: 20s ; Expanded Nodes: 19320 (Avg-Speed 966.0 n/s); Evaluated States: 322301
-------------Time: 30s ; Expanded Nodes: 29634 (Avg-Speed 987.0 n/s); Evaluated States: 497858
-------------Time: 40s ; Expanded Nodes: 39488 (Avg-Speed 987.0 n/s); Evaluated States: 682913
-------------Time: 50s ; Expanded Nodes: 48500 (Avg-Speed 970.0 n/s); Evaluated States: 858756
 g(n)= 28.0 h(n)=16.0
-------------Time: 60s ; Expanded Nodes: 62830 (Avg-Speed 1047.0 n/s); Evaluated States: 1122873
-------------Time: 70s ; Expanded Nodes: 74995 (Avg-Speed 1071.0 n/s); Evaluated States: 1374771
-------------Time: 80s ; Expanded Nodes: 86538 (Avg-Speed 1081.0 n/s); Evaluated States: 1572879
-------------Time: 90s ; Expanded Nodes: 95111 (Avg-Speed 1056.0 n/s); Evaluated States: 1731308
-------------Time: 100s ; Expanded Nodes: 104612 (Avg-Speed 1046.0 n/s); Evaluated States: 1933365
-------------Time: 110s ; Expanded Nodes: 117620 (Avg-Speed 1069.0 n/s); Evaluated States: 2203762
-------------Time: 120s ; Expanded Nodes: 132572 (Avg-Speed 1104.0 n/s); Evaluated States: 2481337
 g(n)= 36.0 h(n)=15.0
-------------Time: 130s ; Expanded Nodes: 146080 (Avg-Speed 1123.0 n/s); Evaluated States: 2730144
-------------Time: 140s ; Expanded Nodes: 157127 (Avg-Speed 1122.0 n/s); Evaluated States: 2951100
-------------Time: 150s ; Expanded Nodes: 166409 (Avg-Speed 1109.0 n/s); Evaluated States: 3143057
-------------Time: 160s ; Expanded Nodes: 171643 (Avg-Speed 1072.0 n/s); Evaluated States: 3256232
-------------Time: 170s ; Expanded Nodes: 182770 (Avg-Speed 1075.0 n/s); Evaluated States: 3466174
-------------Time: 180s ; Expanded Nodes: 192314 (Avg-Speed 1068.0 n/s); Evaluated States: 3644819
-------------Time: 192s ; Expanded Nodes: 204305 (Avg-Speed 1064.0 n/s); Evaluated States: 3884146
-------------Time: 202s ; Expanded Nodes: 212402 (Avg-Speed 1051.0 n/s); Evaluated States: 4058161
-------------Time: 213s ; Expanded Nodes: 222204 (Avg-Speed 1043.0 n/s); Evaluated States: 4273920
-------------Time: 223s ; Expanded Nodes: 233868 (Avg-Speed 1048.0 n/s); Evaluated States: 4495835
-------------Time: 233s ; Expanded Nodes: 246573 (Avg-Speed 1058.0 n/s); Evaluated States: 4723073
 g(n)= 45.0 h(n)=14.0
-------------Time: 243s ; Expanded Nodes: 258935 (Avg-Speed 1065.0 n/s); Evaluated States: 4977603
-------------Time: 253s ; Expanded Nodes: 271726 (Avg-Speed 1074.0 n/s); Evaluated States: 5257760
-------------Time: 263s ; Expanded Nodes: 285965 (Avg-Speed 1087.0 n/s); Evaluated States: 5565001
-------------Time: 273s ; Expanded Nodes: 300725 (Avg-Speed 1101.0 n/s); Evaluated States: 5880560
-------------Time: 283s ; Expanded Nodes: 314365 (Avg-Speed 1110.0 n/s); Evaluated States: 6192402
-------------Time: 293s ; Expanded Nodes: 319233 (Avg-Speed 1089.0 n/s); Evaluated States: 6291465
-------------Time: 303s ; Expanded Nodes: 334845 (Avg-Speed 1105.0 n/s); Evaluated States: 6608101
-------------Time: 313s ; Expanded Nodes: 350434 (Avg-Speed 1119.0 n/s); Evaluated States: 6927614
-------------Time: 323s ; Expanded Nodes: 363557 (Avg-Speed 1125.0 n/s); Evaluated States: 7208006
-------------Time: 333s ; Expanded Nodes: 377949 (Avg-Speed 1134.0 n/s); Evaluated States: 7544585
-------------Time: 343s ; Expanded Nodes: 387465 (Avg-Speed 1129.0 n/s); Evaluated States: 7762675
-------------Time: 354s ; Expanded Nodes: 402333 (Avg-Speed 1136.0 n/s); Evaluated States: 8067485
-------------Time: 364s ; Expanded Nodes: 415288 (Avg-Speed 1140.0 n/s); Evaluated States: 8329261
-------------Time: 374s ; Expanded Nodes: 427047 (Avg-Speed 1141.0 n/s); Evaluated States: 8555644
-------------Time: 384s ; Expanded Nodes: 438117 (Avg-Speed 1140.0 n/s); Evaluated States: 8783514
 g(n)= 55.0 h(n)=13.0
-------------Time: 394s ; Expanded Nodes: 449628 (Avg-Speed 1141.0 n/s); Evaluated States: 9035251
-------------Time: 404s ; Expanded Nodes: 458438 (Avg-Speed 1134.0 n/s); Evaluated States: 9242215
-------------Time: 414s ; Expanded Nodes: 468511 (Avg-Speed 1131.0 n/s); Evaluated States: 9477182
-------------Time: 424s ; Expanded Nodes: 481118 (Avg-Speed 1134.0 n/s); Evaluated States: 9772380
-------------Time: 434s ; Expanded Nodes: 493499 (Avg-Speed 1137.0 n/s); Evaluated States: 10058383
-------------Time: 444s ; Expanded Nodes: 505051 (Avg-Speed 1137.0 n/s); Evaluated States: 10313594
-------------Time: 454s ; Expanded Nodes: 514097 (Avg-Speed 1132.0 n/s); Evaluated States: 10515897
-------------Time: 464s ; Expanded Nodes: 528182 (Avg-Speed 1138.0 n/s); Evaluated States: 10855597
-------------Time: 474s ; Expanded Nodes: 536085 (Avg-Speed 1130.0 n/s); Evaluated States: 11051088
-------------Time: 484s ; Expanded Nodes: 547443 (Avg-Speed 1131.0 n/s); Evaluated States: 11297169
-------------Time: 494s ; Expanded Nodes: 561271 (Avg-Speed 1136.0 n/s); Evaluated States: 11594511
-------------Time: 504s ; Expanded Nodes: 574509 (Avg-Speed 1139.0 n/s); Evaluated States: 11889452
-------------Time: 514s ; Expanded Nodes: 586899 (Avg-Speed 1141.0 n/s); Evaluated States: 12162686
-------------Time: 524s ; Expanded Nodes: 599535 (Avg-Speed 1144.0 n/s); Evaluated States: 12446949
-------------Time: 553s ; Expanded Nodes: 605510 (Avg-Speed 1094.0 n/s); Evaluated States: 12582925
-------------Time: 563s ; Expanded Nodes: 615455 (Avg-Speed 1093.0 n/s); Evaluated States: 12822913
-------------Time: 573s ; Expanded Nodes: 625535 (Avg-Speed 1091.0 n/s); Evaluated States: 13076098
-------------Time: 583s ; Expanded Nodes: 638625 (Avg-Speed 1095.0 n/s); Evaluated States: 13393583
-------------Time: 594s ; Expanded Nodes: 648224 (Avg-Speed 1091.0 n/s); Evaluated States: 13599050
-------------Time: 604s ; Expanded Nodes: 661491 (Avg-Speed 1095.0 n/s); Evaluated States: 13879488
