Domain parsed
Problem parsed
Grounding..
Grounding Time: 75
Aibr Preprocessing
|F|:0
|X|:24
|A|:48
|P|:0
|E|:0
H1 Setup Time (msec): 568
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=23.0
 g(n)= 1.0 h(n)=22.0
 g(n)= 3.0 h(n)=21.0
 g(n)= 6.0 h(n)=20.0
 g(n)= 10.0 h(n)=19.0
 g(n)= 15.0 h(n)=18.0
-------------Time: 10s ; Expanded Nodes: 10547 (Avg-Speed 1054.0 n/s); Evaluated States: 166982
 g(n)= 21.0 h(n)=17.0
-------------Time: 20s ; Expanded Nodes: 19521 (Avg-Speed 976.0 n/s); Evaluated States: 326115
-------------Time: 30s ; Expanded Nodes: 29921 (Avg-Speed 997.0 n/s); Evaluated States: 503249
-------------Time: 40s ; Expanded Nodes: 43193 (Avg-Speed 1079.0 n/s); Evaluated States: 760021
 g(n)= 28.0 h(n)=16.0
-------------Time: 50s ; Expanded Nodes: 56331 (Avg-Speed 1126.0 n/s); Evaluated States: 1000045
-------------Time: 61s ; Expanded Nodes: 69496 (Avg-Speed 1139.0 n/s); Evaluated States: 1268312
-------------Time: 71s ; Expanded Nodes: 81654 (Avg-Speed 1150.0 n/s); Evaluated States: 1490641
-------------Time: 81s ; Expanded Nodes: 87735 (Avg-Speed 1083.0 n/s); Evaluated States: 1594819
-------------Time: 91s ; Expanded Nodes: 98285 (Avg-Speed 1080.0 n/s); Evaluated States: 1800620
-------------Time: 101s ; Expanded Nodes: 109331 (Avg-Speed 1082.0 n/s); Evaluated States: 2031975
-------------Time: 111s ; Expanded Nodes: 123464 (Avg-Speed 1112.0 n/s); Evaluated States: 2322287
-------------Time: 122s ; Expanded Nodes: 134200 (Avg-Speed 1100.0 n/s); Evaluated States: 2509243
 g(n)= 36.0 h(n)=15.0
-------------Time: 132s ; Expanded Nodes: 143605 (Avg-Speed 1087.0 n/s); Evaluated States: 2681648
-------------Time: 142s ; Expanded Nodes: 158209 (Avg-Speed 1114.0 n/s); Evaluated States: 2972426
-------------Time: 161s ; Expanded Nodes: 166527 (Avg-Speed 1034.0 n/s); Evaluated States: 3145737
-------------Time: 172s ; Expanded Nodes: 176570 (Avg-Speed 1026.0 n/s); Evaluated States: 3347575
-------------Time: 182s ; Expanded Nodes: 186354 (Avg-Speed 1023.0 n/s); Evaluated States: 3532210
-------------Time: 192s ; Expanded Nodes: 197159 (Avg-Speed 1026.0 n/s); Evaluated States: 3740467
-------------Time: 202s ; Expanded Nodes: 205149 (Avg-Speed 1015.0 n/s); Evaluated States: 3901588
-------------Time: 213s ; Expanded Nodes: 217724 (Avg-Speed 1022.0 n/s); Evaluated States: 4175590
-------------Time: 223s ; Expanded Nodes: 231196 (Avg-Speed 1036.0 n/s); Evaluated States: 4443276
-------------Time: 233s ; Expanded Nodes: 244750 (Avg-Speed 1050.0 n/s); Evaluated States: 4687454
 g(n)= 45.0 h(n)=14.0
-------------Time: 243s ; Expanded Nodes: 257403 (Avg-Speed 1059.0 n/s); Evaluated States: 4945221
-------------Time: 253s ; Expanded Nodes: 269227 (Avg-Speed 1064.0 n/s); Evaluated States: 5200666
-------------Time: 263s ; Expanded Nodes: 279204 (Avg-Speed 1061.0 n/s); Evaluated States: 5426283
-------------Time: 273s ; Expanded Nodes: 288781 (Avg-Speed 1057.0 n/s); Evaluated States: 5622645
-------------Time: 283s ; Expanded Nodes: 300090 (Avg-Speed 1060.0 n/s); Evaluated States: 5865887
-------------Time: 293s ; Expanded Nodes: 313473 (Avg-Speed 1069.0 n/s); Evaluated States: 6173997
-------------Time: 318s ; Expanded Nodes: 319233 (Avg-Speed 1003.0 n/s); Evaluated States: 6291465
-------------Time: 328s ; Expanded Nodes: 331794 (Avg-Speed 1011.0 n/s); Evaluated States: 6544508
-------------Time: 338s ; Expanded Nodes: 344619 (Avg-Speed 1019.0 n/s); Evaluated States: 6807652
-------------Time: 349s ; Expanded Nodes: 358207 (Avg-Speed 1026.0 n/s); Evaluated States: 7093265
-------------Time: 359s ; Expanded Nodes: 371901 (Avg-Speed 1035.0 n/s); Evaluated States: 7403759
-------------Time: 369s ; Expanded Nodes: 382302 (Avg-Speed 1036.0 n/s); Evaluated States: 7645706
-------------Time: 379s ; Expanded Nodes: 396601 (Avg-Speed 1046.0 n/s); Evaluated States: 7956577
-------------Time: 389s ; Expanded Nodes: 408842 (Avg-Speed 1051.0 n/s); Evaluated States: 8200166
-------------Time: 399s ; Expanded Nodes: 418872 (Avg-Speed 1049.0 n/s); Evaluated States: 8396125
-------------Time: 409s ; Expanded Nodes: 433627 (Avg-Speed 1060.0 n/s); Evaluated States: 8687232
-------------Time: 419s ; Expanded Nodes: 443187 (Avg-Speed 1057.0 n/s); Evaluated States: 8890699
 g(n)= 55.0 h(n)=13.0
-------------Time: 429s ; Expanded Nodes: 452749 (Avg-Speed 1055.0 n/s); Evaluated States: 9111248
-------------Time: 439s ; Expanded Nodes: 465387 (Avg-Speed 1060.0 n/s); Evaluated States: 9407059
-------------Time: 449s ; Expanded Nodes: 478534 (Avg-Speed 1065.0 n/s); Evaluated States: 9707268
-------------Time: 459s ; Expanded Nodes: 490362 (Avg-Speed 1068.0 n/s); Evaluated States: 9989333
-------------Time: 469s ; Expanded Nodes: 504744 (Avg-Speed 1076.0 n/s); Evaluated States: 10306985
-------------Time: 479s ; Expanded Nodes: 518913 (Avg-Speed 1083.0 n/s); Evaluated States: 10625409
-------------Time: 489s ; Expanded Nodes: 527638 (Avg-Speed 1079.0 n/s); Evaluated States: 10842379
-------------Time: 500s ; Expanded Nodes: 540471 (Avg-Speed 1080.0 n/s); Evaluated States: 11148225
-------------Time: 510s ; Expanded Nodes: 551687 (Avg-Speed 1081.0 n/s); Evaluated States: 11393320
-------------Time: 520s ; Expanded Nodes: 563163 (Avg-Speed 1083.0 n/s); Evaluated States: 11634240
-------------Time: 530s ; Expanded Nodes: 573220 (Avg-Speed 1081.0 n/s); Evaluated States: 11859823
-------------Time: 540s ; Expanded Nodes: 584121 (Avg-Speed 1081.0 n/s); Evaluated States: 12101295
-------------Time: 551s ; Expanded Nodes: 593954 (Avg-Speed 1077.0 n/s); Evaluated States: 12318914
-------------Time: 561s ; Expanded Nodes: 603498 (Avg-Speed 1075.0 n/s); Evaluated States: 12536988
-------------Time: 584s ; Expanded Nodes: 605510 (Avg-Speed 1036.0 n/s); Evaluated States: 12582925
-------------Time: 594s ; Expanded Nodes: 618729 (Avg-Speed 1041.0 n/s); Evaluated States: 12904909
-------------Time: 604s ; Expanded Nodes: 628100 (Avg-Speed 1039.0 n/s); Evaluated States: 13138412
-------------Time: 614s ; Expanded Nodes: 639279 (Avg-Speed 1041.0 n/s); Evaluated States: 13407555
-------------Time: 624s ; Expanded Nodes: 653924 (Avg-Speed 1047.0 n/s); Evaluated States: 13725098
-------------Time: 634s ; Expanded Nodes: 668978 (Avg-Speed 1055.0 n/s); Evaluated States: 14041371
-------------Time: 644s ; Expanded Nodes: 681351 (Avg-Speed 1057.0 n/s); Evaluated States: 14308019
-------------Time: 654s ; Expanded Nodes: 696555 (Avg-Speed 1065.0 n/s); Evaluated States: 14625216
-------------Time: 664s ; Expanded Nodes: 712283 (Avg-Speed 1072.0 n/s); Evaluated States: 14972780
 g(n)= 66.0 h(n)=12.0
-------------Time: 674s ; Expanded Nodes: 723860 (Avg-Speed 1073.0 n/s); Evaluated States: 15247943
-------------Time: 684s ; Expanded Nodes: 735683 (Avg-Speed 1075.0 n/s); Evaluated States: 15542525
-------------Time: 694s ; Expanded Nodes: 745954 (Avg-Speed 1074.0 n/s); Evaluated States: 15801210
-------------Time: 705s ; Expanded Nodes: 756652 (Avg-Speed 1073.0 n/s); Evaluated States: 16057578
-------------Time: 715s ; Expanded Nodes: 770111 (Avg-Speed 1077.0 n/s); Evaluated States: 16383877
-------------Time: 725s ; Expanded Nodes: 778328 (Avg-Speed 1073.0 n/s); Evaluated States: 16601753
-------------Time: 735s ; Expanded Nodes: 801220 (Avg-Speed 1090.0 n/s); Evaluated States: 17137081
-------------Time: 745s ; Expanded Nodes: 821174 (Avg-Speed 1102.0 n/s); Evaluated States: 17617452
-------------Time: 755s ; Expanded Nodes: 839877 (Avg-Speed 1112.0 n/s); Evaluated States: 18104142
-------------Time: 765s ; Expanded Nodes: 852194 (Avg-Speed 1113.0 n/s); Evaluated States: 18440184
-------------Time: 776s ; Expanded Nodes: 864640 (Avg-Speed 1114.0 n/s); Evaluated States: 18775112
-------------Time: 786s ; Expanded Nodes: 876463 (Avg-Speed 1115.0 n/s); Evaluated States: 19078757
-------------Time: 796s ; Expanded Nodes: 889630 (Avg-Speed 1117.0 n/s); Evaluated States: 19377827
-------------Time: 806s ; Expanded Nodes: 905825 (Avg-Speed 1123.0 n/s); Evaluated States: 19749770
-------------Time: 816s ; Expanded Nodes: 919156 (Avg-Speed 1126.0 n/s); Evaluated States: 20055646
-------------Time: 826s ; Expanded Nodes: 933810 (Avg-Speed 1130.0 n/s); Evaluated States: 20401896
-------------Time: 836s ; Expanded Nodes: 948391 (Avg-Speed 1134.0 n/s); Evaluated States: 20735924
 g(n)= 78.0 h(n)=11.0
-------------Time: 846s ; Expanded Nodes: 962367 (Avg-Speed 1137.0 n/s); Evaluated States: 21090097
-------------Time: 856s ; Expanded Nodes: 976433 (Avg-Speed 1140.0 n/s); Evaluated States: 21462611
-------------Time: 866s ; Expanded Nodes: 993033 (Avg-Speed 1146.0 n/s); Evaluated States: 21894054
-------------Time: 876s ; Expanded Nodes: 1007527 (Avg-Speed 1150.0 n/s); Evaluated States: 22277510
-------------Time: 886s ; Expanded Nodes: 1028956 (Avg-Speed 1161.0 n/s); Evaluated States: 22821275
-------------Time: 896s ; Expanded Nodes: 1040809 (Avg-Speed 1161.0 n/s); Evaluated States: 23146763
-------------Time: 906s ; Expanded Nodes: 1053541 (Avg-Speed 1162.0 n/s); Evaluated States: 23458540
-------------Time: 916s ; Expanded Nodes: 1068880 (Avg-Speed 1166.0 n/s); Evaluated States: 23835025
-------------Time: 926s ; Expanded Nodes: 1081048 (Avg-Speed 1167.0 n/s); Evaluated States: 24147040
-------------Time: 938s ; Expanded Nodes: 1096754 (Avg-Speed 1169.0 n/s); Evaluated States: 24559032
-------------Time: 948s ; Expanded Nodes: 1114965 (Avg-Speed 1176.0 n/s); Evaluated States: 25043237
-------------Time: 989s ; Expanded Nodes: 1120074 (Avg-Speed 1132.0 n/s); Evaluated States: 25165826
-------------Time: 999s ; Expanded Nodes: 1132953 (Avg-Speed 1134.0 n/s); Evaluated States: 25476721
-------------Time: 1009s ; Expanded Nodes: 1144041 (Avg-Speed 1133.0 n/s); Evaluated States: 25755042
-------------Time: 1019s ; Expanded Nodes: 1161589 (Avg-Speed 1139.0 n/s); Evaluated States: 26173397
-------------Time: 1029s ; Expanded Nodes: 1178278 (Avg-Speed 1145.0 n/s); Evaluated States: 26601936
-------------Time: 1039s ; Expanded Nodes: 1199033 (Avg-Speed 1154.0 n/s); Evaluated States: 27127042
-------------Time: 1049s ; Expanded Nodes: 1213560 (Avg-Speed 1156.0 n/s); Evaluated States: 27522644
-------------Time: 1059s ; Expanded Nodes: 1234680 (Avg-Speed 1165.0 n/s); Evaluated States: 28075675
-------------Time: 1069s ; Expanded Nodes: 1249013 (Avg-Speed 1168.0 n/s); Evaluated States: 28420630
-------------Time: 1079s ; Expanded Nodes: 1264745 (Avg-Speed 1172.0 n/s); Evaluated States: 28803182
-------------Time: 1089s ; Expanded Nodes: 1281687 (Avg-Speed 1176.0 n/s); Evaluated States: 29203517
-------------Time: 1099s ; Expanded Nodes: 1299540 (Avg-Speed 1182.0 n/s); Evaluated States: 29646537
-------------Time: 1110s ; Expanded Nodes: 1315431 (Avg-Speed 1185.0 n/s); Evaluated States: 30018317
-------------Time: 1120s ; Expanded Nodes: 1339552 (Avg-Speed 1196.0 n/s); Evaluated States: 30619525
 g(n)= 91.0 h(n)=10.0
-------------Time: 1130s ; Expanded Nodes: 1354724 (Avg-Speed 1198.0 n/s); Evaluated States: 31047039
-------------Time: 1140s ; Expanded Nodes: 1367521 (Avg-Speed 1199.0 n/s); Evaluated States: 31403416
-------------Time: 1150s ; Expanded Nodes: 1384153 (Avg-Speed 1203.0 n/s); Evaluated States: 31850480
-------------Time: 1160s ; Expanded Nodes: 1402021 (Avg-Speed 1208.0 n/s); Evaluated States: 32340493
-------------Time: 1170s ; Expanded Nodes: 1420652 (Avg-Speed 1214.0 n/s); Evaluated States: 32837713
-------------Time: 1180s ; Expanded Nodes: 1440406 (Avg-Speed 1220.0 n/s); Evaluated States: 33382304
-------------Time: 1190s ; Expanded Nodes: 1464141 (Avg-Speed 1230.0 n/s); Evaluated States: 33996014
-------------Time: 1200s ; Expanded Nodes: 1485223 (Avg-Speed 1237.0 n/s); Evaluated States: 34568359
-------------Time: 1210s ; Expanded Nodes: 1503648 (Avg-Speed 1242.0 n/s); Evaluated States: 35083721
-------------Time: 1220s ; Expanded Nodes: 1525563 (Avg-Speed 1250.0 n/s); Evaluated States: 35646393
-------------Time: 1230s ; Expanded Nodes: 1539628 (Avg-Speed 1251.0 n/s); Evaluated States: 36013222
-------------Time: 1240s ; Expanded Nodes: 1555011 (Avg-Speed 1254.0 n/s); Evaluated States: 36400619
-------------Time: 1250s ; Expanded Nodes: 1577547 (Avg-Speed 1262.0 n/s); Evaluated States: 37007887
-------------Time: 1260s ; Expanded Nodes: 1598566 (Avg-Speed 1268.0 n/s); Evaluated States: 37592272
-------------Time: 1270s ; Expanded Nodes: 1613496 (Avg-Speed 1270.0 n/s); Evaluated States: 38014262
-------------Time: 1280s ; Expanded Nodes: 1633047 (Avg-Speed 1275.0 n/s); Evaluated States: 38512973
-------------Time: 1290s ; Expanded Nodes: 1654582 (Avg-Speed 1282.0 n/s); Evaluated States: 39049041
-------------Time: 1300s ; Expanded Nodes: 1676620 (Avg-Speed 1289.0 n/s); Evaluated States: 39623519
-------------Time: 1310s ; Expanded Nodes: 1699654 (Avg-Speed 1297.0 n/s); Evaluated States: 40209452
 g(n)= 105.0 h(n)=9.0
-------------Time: 1320s ; Expanded Nodes: 1720236 (Avg-Speed 1303.0 n/s); Evaluated States: 40784830
-------------Time: 1331s ; Expanded Nodes: 1741725 (Avg-Speed 1308.0 n/s); Evaluated States: 41411595
-------------Time: 1341s ; Expanded Nodes: 1762203 (Avg-Speed 1314.0 n/s); Evaluated States: 41992576
-------------Time: 1351s ; Expanded Nodes: 1774944 (Avg-Speed 1313.0 n/s); Evaluated States: 42353226
-------------Time: 1361s ; Expanded Nodes: 1787161 (Avg-Speed 1313.0 n/s); Evaluated States: 42690265
-------------Time: 1371s ; Expanded Nodes: 1801051 (Avg-Speed 1313.0 n/s); Evaluated States: 43098330
-------------Time: 1381s ; Expanded Nodes: 1817431 (Avg-Speed 1316.0 n/s); Evaluated States: 43555676
-------------Time: 1391s ; Expanded Nodes: 1838778 (Avg-Speed 1321.0 n/s); Evaluated States: 44133547
-------------Time: 1401s ; Expanded Nodes: 1858044 (Avg-Speed 1326.0 n/s); Evaluated States: 44687267
-------------Time: 1411s ; Expanded Nodes: 1880734 (Avg-Speed 1332.0 n/s); Evaluated States: 45324022
-------------Time: 1421s ; Expanded Nodes: 1901209 (Avg-Speed 1337.0 n/s); Evaluated States: 45871117
-------------Time: 1431s ; Expanded Nodes: 1920282 (Avg-Speed 1341.0 n/s); Evaluated States: 46391780
-------------Time: 1441s ; Expanded Nodes: 1939634 (Avg-Speed 1346.0 n/s); Evaluated States: 46936543
-------------Time: 1451s ; Expanded Nodes: 1960412 (Avg-Speed 1351.0 n/s); Evaluated States: 47546927
-------------Time: 1461s ; Expanded Nodes: 1979474 (Avg-Speed 1354.0 n/s); Evaluated States: 48060042
-------------Time: 1472s ; Expanded Nodes: 2000639 (Avg-Speed 1359.0 n/s); Evaluated States: 48625537
-------------Time: 1482s ; Expanded Nodes: 2022279 (Avg-Speed 1364.0 n/s); Evaluated States: 49198842
-------------Time: 1492s ; Expanded Nodes: 2039664 (Avg-Speed 1367.0 n/s); Evaluated States: 49675350
-------------Time: 1502s ; Expanded Nodes: 2058569 (Avg-Speed 1370.0 n/s); Evaluated States: 50179563
