Domain parsed
Problem parsed
Grounding..
Grounding Time: 29
Aibr Preprocessing
|F|:0
|X|:28
|A|:56
|P|:0
|E|:0
H1 Setup Time (msec): 62
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=27.0
 g(n)= 1.0 h(n)=26.0
 g(n)= 231.0 h(n)=6.0
 g(n)= 274.0 h(n)=5.0
 g(n)= 295.0 h(n)=4.0
 g(n)= 326.0 h(n)=3.0
 g(n)= 389.0 h(n)=2.0
 g(n)= 415.0 h(n)=1.0
 g(n)= 436.0 h(n)=0.0
JUMP for (increment c3):2
JUMP for (increment c8):2
JUMP for (increment c7):2
JUMP for (increment c6):2
JUMP for (increment c3):2
JUMP for (increment c9):2
JUMP for (increment c8):2
JUMP for (increment c6):3
JUMP for (increment c5):3
JUMP for (increment c4):2
JUMP for (increment c27):20
JUMP for (increment c26):20
JUMP for (increment c25):19
JUMP for (increment c24):18
JUMP for (increment c23):17
JUMP for (increment c22):16
JUMP for (increment c21):15
JUMP for (increment c20):14
JUMP for (increment c19):13
JUMP for (increment c18):12
JUMP for (increment c17):11
JUMP for (increment c16):10
JUMP for (increment c15):9
JUMP for (increment c14):8
JUMP for (increment c13):7
JUMP for (increment c12):6
JUMP for (increment c11):5
JUMP for (increment c10):4
JUMP for (increment c9):3
JUMP for (increment c8):2
Problem Solved

Found Plan:
0.0: (increment c27)
1.0: (increment c7)
2.0: (increment c8)
3.0: (increment c8)
4.0: (increment c9)
5.0: (increment c9)
6.0: (increment c9)
7.0: (increment c10)
8.0: (increment c10)
9.0: (increment c10)
10.0: (increment c10)
11.0: (increment c11)
12.0: (increment c11)
13.0: (increment c11)
14.0: (increment c11)
15.0: (increment c11)
16.0: (increment c12)
17.0: (increment c12)
18.0: (increment c12)
19.0: (increment c12)
20.0: (increment c12)
21.0: (increment c12)
22.0: (increment c13)
23.0: (increment c13)
24.0: (increment c13)
25.0: (increment c13)
26.0: (increment c13)
27.0: (increment c13)
28.0: (increment c13)
29.0: (increment c14)
30.0: (increment c14)
31.0: (increment c14)
32.0: (increment c14)
33.0: (increment c14)
34.0: (increment c14)
35.0: (increment c14)
36.0: (increment c14)
37.0: (increment c15)
38.0: (increment c15)
39.0: (increment c15)
40.0: (increment c15)
41.0: (increment c15)
42.0: (increment c15)
43.0: (increment c15)
44.0: (increment c15)
45.0: (increment c15)
46.0: (increment c16)
47.0: (increment c16)
48.0: (increment c16)
49.0: (increment c16)
50.0: (increment c16)
51.0: (increment c16)
52.0: (increment c16)
53.0: (increment c16)
54.0: (increment c16)
55.0: (increment c16)
56.0: (increment c17)
57.0: (increment c17)
58.0: (increment c17)
59.0: (increment c17)
60.0: (increment c17)
61.0: (increment c17)
62.0: (increment c17)
63.0: (increment c17)
64.0: (increment c17)
65.0: (increment c17)
66.0: (increment c17)
67.0: (increment c18)
68.0: (increment c18)
69.0: (increment c18)
70.0: (increment c18)
71.0: (increment c18)
72.0: (increment c18)
73.0: (increment c18)
74.0: (increment c18)
75.0: (increment c18)
76.0: (increment c18)
77.0: (increment c18)
78.0: (increment c18)
79.0: (increment c19)
80.0: (increment c19)
81.0: (increment c19)
82.0: (increment c19)
83.0: (increment c19)
84.0: (increment c19)
85.0: (increment c19)
86.0: (increment c19)
87.0: (increment c19)
88.0: (increment c19)
89.0: (increment c19)
90.0: (increment c19)
91.0: (increment c19)
92.0: (increment c20)
93.0: (increment c20)
94.0: (increment c20)
95.0: (increment c20)
96.0: (increment c20)
97.0: (increment c20)
98.0: (increment c20)
99.0: (increment c20)
100.0: (increment c20)
101.0: (increment c20)
102.0: (increment c20)
103.0: (increment c20)
104.0: (increment c20)
105.0: (increment c20)
106.0: (increment c21)
107.0: (increment c21)
108.0: (increment c21)
109.0: (increment c21)
110.0: (increment c21)
111.0: (increment c21)
112.0: (increment c21)
113.0: (increment c21)
114.0: (increment c21)
115.0: (increment c21)
116.0: (increment c21)
117.0: (increment c21)
118.0: (increment c21)
119.0: (increment c21)
120.0: (increment c21)
121.0: (increment c22)
122.0: (increment c22)
123.0: (increment c22)
124.0: (increment c22)
125.0: (increment c22)
126.0: (increment c22)
127.0: (increment c22)
128.0: (increment c22)
129.0: (increment c22)
130.0: (increment c22)
131.0: (increment c22)
132.0: (increment c22)
133.0: (increment c22)
134.0: (increment c22)
135.0: (increment c22)
136.0: (increment c22)
137.0: (increment c23)
138.0: (increment c23)
139.0: (increment c23)
140.0: (increment c23)
141.0: (increment c23)
142.0: (increment c23)
143.0: (increment c23)
144.0: (increment c23)
145.0: (increment c23)
146.0: (increment c23)
147.0: (increment c23)
148.0: (increment c23)
149.0: (increment c23)
150.0: (increment c23)
151.0: (increment c23)
152.0: (increment c23)
153.0: (increment c23)
154.0: (increment c24)
155.0: (increment c24)
156.0: (increment c24)
157.0: (increment c24)
158.0: (increment c24)
159.0: (increment c24)
160.0: (increment c24)
161.0: (increment c24)
162.0: (increment c24)
163.0: (increment c24)
164.0: (increment c24)
165.0: (increment c24)
166.0: (increment c24)
167.0: (increment c24)
168.0: (increment c24)
169.0: (increment c24)
170.0: (increment c24)
171.0: (increment c24)
172.0: (increment c25)
173.0: (increment c25)
174.0: (increment c25)
175.0: (increment c25)
176.0: (increment c25)
177.0: (increment c25)
178.0: (increment c25)
179.0: (increment c25)
180.0: (increment c25)
181.0: (increment c25)
182.0: (increment c25)
183.0: (increment c25)
184.0: (increment c25)
185.0: (increment c25)
186.0: (increment c25)
187.0: (increment c25)
188.0: (increment c25)
189.0: (increment c25)
190.0: (increment c25)
191.0: (increment c26)
192.0: (increment c26)
193.0: (increment c26)
194.0: (increment c26)
195.0: (increment c26)
196.0: (increment c26)
197.0: (increment c26)
198.0: (increment c26)
199.0: (increment c26)
200.0: (increment c26)
201.0: (increment c26)
202.0: (increment c26)
203.0: (increment c26)
204.0: (increment c26)
205.0: (increment c26)
206.0: (increment c26)
207.0: (increment c26)
208.0: (increment c26)
209.0: (increment c26)
210.0: (increment c26)
211.0: (increment c27)
212.0: (increment c27)
213.0: (increment c27)
214.0: (increment c27)
215.0: (increment c27)
216.0: (increment c27)
217.0: (increment c27)
218.0: (increment c27)
219.0: (increment c27)
220.0: (increment c27)
221.0: (increment c27)
222.0: (increment c27)
223.0: (increment c27)
224.0: (increment c27)
225.0: (increment c27)
226.0: (increment c27)
227.0: (increment c27)
228.0: (increment c27)
229.0: (increment c27)
230.0: (increment c27)
231.0: (increment c6)
232.0: (increment c7)
233.0: (increment c8)
234.0: (increment c9)
235.0: (increment c10)
236.0: (increment c3)
237.0: (increment c4)
238.0: (increment c4)
239.0: (increment c11)
240.0: (increment c12)
241.0: (increment c5)
242.0: (increment c5)
243.0: (increment c5)
244.0: (increment c6)
245.0: (increment c6)
246.0: (increment c6)
247.0: (increment c7)
248.0: (increment c7)
249.0: (increment c2)
250.0: (increment c13)
251.0: (increment c8)
252.0: (increment c8)
253.0: (increment c9)
254.0: (increment c9)
255.0: (increment c10)
256.0: (decrement c13)
257.0: (increment c11)
258.0: (increment c10)
259.0: (increment c13)
260.0: (increment c14)
261.0: (increment c15)
262.0: (increment c16)
263.0: (increment c17)
264.0: (increment c18)
265.0: (increment c19)
266.0: (increment c20)
267.0: (increment c21)
268.0: (increment c22)
269.0: (increment c23)
270.0: (increment c24)
271.0: (increment c25)
272.0: (increment c26)
273.0: (increment c27)
274.0: (increment c12)
275.0: (increment c13)
276.0: (increment c3)
277.0: (decrement c10)
278.0: (decrement c6)
279.0: (increment c14)
280.0: (increment c4)
281.0: (increment c15)
282.0: (increment c16)
283.0: (increment c17)
284.0: (increment c18)
285.0: (increment c19)
286.0: (decrement c9)
287.0: (increment c20)
288.0: (increment c21)
289.0: (increment c22)
290.0: (increment c23)
291.0: (increment c24)
292.0: (increment c25)
293.0: (increment c26)
294.0: (increment c27)
295.0: (increment c1)
296.0: (increment c9)
297.0: (increment c10)
298.0: (decrement c4)
299.0: (increment c11)
300.0: (increment c12)
301.0: (increment c13)
302.0: (increment c2)
303.0: (increment c14)
304.0: (increment c15)
305.0: (increment c6)
306.0: (increment c16)
307.0: (increment c17)
308.0: (increment c18)
309.0: (increment c19)
310.0: (decrement c3)
311.0: (increment c20)
312.0: (increment c21)
313.0: (increment c3)
314.0: (increment c3)
315.0: (increment c4)
316.0: (decrement c3)
317.0: (increment c22)
318.0: (increment c23)
319.0: (decrement c6)
320.0: (increment c24)
321.0: (decrement c2)
322.0: (increment c25)
323.0: (increment c6)
324.0: (increment c26)
325.0: (increment c27)
326.0: (increment c2)
327.0: (increment c5)
328.0: (decrement c6)
329.0: (increment c3)
330.0: (increment c6)
331.0: (increment c6)
332.0: (increment c7)
333.0: (increment c7)
334.0: (increment c8)
335.0: (increment c8)
336.0: (increment c9)
337.0: (increment c10)
338.0: (increment c9)
339.0: (increment c11)
340.0: (increment c10)
341.0: (increment c12)
342.0: (increment c11)
343.0: (increment c13)
344.0: (increment c14)
345.0: (decrement c3)
346.0: (increment c15)
347.0: (decrement c11)
348.0: (increment c16)
349.0: (increment c17)
350.0: (increment c18)
351.0: (increment c19)
352.0: (increment c11)
353.0: (decrement c2)
354.0: (increment c20)
355.0: (increment c21)
356.0: (increment c22)
357.0: (decrement c11)
358.0: (decrement c1)
359.0: (decrement c10)
360.0: (decrement c9)
361.0: (decrement c22)
362.0: (decrement c8)
363.0: (increment c1)
364.0: (decrement c21)
365.0: (decrement c7)
366.0: (decrement c6)
367.0: (decrement c5)
368.0: (increment c21)
369.0: (decrement c1)
370.0: (increment c22)
371.0: (increment c23)
372.0: (increment c1)
373.0: (decrement c4)
374.0: (decrement c23)
375.0: (decrement c3)
376.0: (increment c2)
377.0: (increment c23)
378.0: (increment c3)
379.0: (increment c3)
380.0: (increment c4)
381.0: (increment c5)
382.0: (increment c6)
383.0: (increment c24)
384.0: (decrement c3)
385.0: (increment c25)
386.0: (decrement c2)
387.0: (increment c26)
388.0: (increment c27)
389.0: (increment c2)
390.0: (increment c3)
391.0: (increment c4)
392.0: (increment c5)
393.0: (increment c7)
394.0: (increment c8)
395.0: (increment c9)
396.0: (increment c10)
397.0: (increment c11)
398.0: (increment c12)
399.0: (increment c13)
400.0: (increment c14)
401.0: (increment c15)
402.0: (increment c16)
403.0: (increment c17)
404.0: (increment c18)
405.0: (increment c19)
406.0: (increment c20)
407.0: (increment c21)
408.0: (increment c22)
409.0: (increment c23)
410.0: (increment c24)
411.0: (increment c6)
412.0: (increment c25)
413.0: (increment c26)
414.0: (increment c27)
415.0: (increment c7)
416.0: (increment c8)
417.0: (increment c9)
418.0: (increment c10)
419.0: (increment c11)
420.0: (increment c12)
421.0: (increment c13)
422.0: (increment c14)
423.0: (increment c15)
424.0: (increment c16)
425.0: (increment c17)
426.0: (increment c18)
427.0: (increment c19)
428.0: (increment c20)
429.0: (increment c21)
430.0: (increment c22)
431.0: (increment c23)
432.0: (increment c24)
433.0: (increment c25)
434.0: (increment c26)
435.0: (increment c27)

Plan-Length:436
Metric (Search):436.0
Planning Time (msec): 5733
Heuristic Time (msec): 2936
Search Time (msec): 4164
Expanded Nodes:9420
States Evaluated:25980
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:47975
