! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 64
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 422
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=39.0
 g(n)= 1.0 h(n)=38.0
 g(n)= 3.0 h(n)=37.0
 g(n)= 6.0 h(n)=36.0
 g(n)= 10.0 h(n)=35.0
-------------Time: 10s ; Expanded Nodes: 2229 (Avg-Speed 222.0 n/s); Evaluated States: 55591
-------------Time: 20s ; Expanded Nodes: 6825 (Avg-Speed 341.0 n/s); Evaluated States: 146022
-------------Time: 30s ; Expanded Nodes: 10872 (Avg-Speed 362.0 n/s); Evaluated States: 231017
 g(n)= 15.0 h(n)=34.0
-------------Time: 40s ; Expanded Nodes: 14510 (Avg-Speed 362.0 n/s); Evaluated States: 323548
-------------Time: 51s ; Expanded Nodes: 17654 (Avg-Speed 346.0 n/s); Evaluated States: 393238
-------------Time: 61s ; Expanded Nodes: 22397 (Avg-Speed 367.0 n/s); Evaluated States: 487064
-------------Time: 71s ; Expanded Nodes: 28507 (Avg-Speed 401.0 n/s); Evaluated States: 600758
-------------Time: 81s ; Expanded Nodes: 33023 (Avg-Speed 407.0 n/s); Evaluated States: 700183
-------------Time: 91s ; Expanded Nodes: 37080 (Avg-Speed 407.0 n/s); Evaluated States: 786454
-------------Time: 101s ; Expanded Nodes: 42043 (Avg-Speed 416.0 n/s); Evaluated States: 889787
-------------Time: 111s ; Expanded Nodes: 50344 (Avg-Speed 453.0 n/s); Evaluated States: 1056320
-------------Time: 121s ; Expanded Nodes: 57806 (Avg-Speed 477.0 n/s); Evaluated States: 1204964
-------------Time: 132s ; Expanded Nodes: 63904 (Avg-Speed 484.0 n/s); Evaluated States: 1323141
-------------Time: 142s ; Expanded Nodes: 71310 (Avg-Speed 502.0 n/s); Evaluated States: 1460605
-------------Time: 152s ; Expanded Nodes: 77215 (Avg-Speed 507.0 n/s); Evaluated States: 1572895
-------------Time: 162s ; Expanded Nodes: 81547 (Avg-Speed 503.0 n/s); Evaluated States: 1696593
-------------Time: 173s ; Expanded Nodes: 84894 (Avg-Speed 490.0 n/s); Evaluated States: 1785835
-------------Time: 183s ; Expanded Nodes: 89420 (Avg-Speed 488.0 n/s); Evaluated States: 1907872
-------------Time: 193s ; Expanded Nodes: 93151 (Avg-Speed 482.0 n/s); Evaluated States: 2004429
-------------Time: 203s ; Expanded Nodes: 97681 (Avg-Speed 481.0 n/s); Evaluated States: 2119602
-------------Time: 213s ; Expanded Nodes: 101808 (Avg-Speed 477.0 n/s); Evaluated States: 2221795
-------------Time: 223s ; Expanded Nodes: 106614 (Avg-Speed 478.0 n/s); Evaluated States: 2342783
-------------Time: 233s ; Expanded Nodes: 111301 (Avg-Speed 477.0 n/s); Evaluated States: 2456811
-------------Time: 243s ; Expanded Nodes: 117191 (Avg-Speed 482.0 n/s); Evaluated States: 2600662
-------------Time: 253s ; Expanded Nodes: 123301 (Avg-Speed 487.0 n/s); Evaluated States: 2745060
-------------Time: 263s ; Expanded Nodes: 129971 (Avg-Speed 494.0 n/s); Evaluated States: 2898986
-------------Time: 273s ; Expanded Nodes: 137122 (Avg-Speed 502.0 n/s); Evaluated States: 3066010
-------------Time: 287s ; Expanded Nodes: 140521 (Avg-Speed 489.0 n/s); Evaluated States: 3145751
-------------Time: 297s ; Expanded Nodes: 147387 (Avg-Speed 496.0 n/s); Evaluated States: 3312302
-------------Time: 307s ; Expanded Nodes: 151845 (Avg-Speed 494.0 n/s); Evaluated States: 3413706
-------------Time: 318s ; Expanded Nodes: 156288 (Avg-Speed 491.0 n/s); Evaluated States: 3516268
-------------Time: 328s ; Expanded Nodes: 161371 (Avg-Speed 491.0 n/s); Evaluated States: 3629721
-------------Time: 338s ; Expanded Nodes: 165486 (Avg-Speed 489.0 n/s); Evaluated States: 3727557
-------------Time: 348s ; Expanded Nodes: 170009 (Avg-Speed 488.0 n/s); Evaluated States: 3834284
-------------Time: 358s ; Expanded Nodes: 174815 (Avg-Speed 488.0 n/s); Evaluated States: 3941332
-------------Time: 368s ; Expanded Nodes: 180679 (Avg-Speed 490.0 n/s); Evaluated States: 4057597
-------------Time: 378s ; Expanded Nodes: 185612 (Avg-Speed 491.0 n/s); Evaluated States: 4157594
-------------Time: 389s ; Expanded Nodes: 191283 (Avg-Speed 491.0 n/s); Evaluated States: 4278251
-------------Time: 399s ; Expanded Nodes: 197161 (Avg-Speed 494.0 n/s); Evaluated States: 4393225
-------------Time: 409s ; Expanded Nodes: 203667 (Avg-Speed 497.0 n/s); Evaluated States: 4520208
-------------Time: 419s ; Expanded Nodes: 210220 (Avg-Speed 501.0 n/s); Evaluated States: 4657581
-------------Time: 429s ; Expanded Nodes: 216349 (Avg-Speed 504.0 n/s); Evaluated States: 4784767
-------------Time: 439s ; Expanded Nodes: 222595 (Avg-Speed 507.0 n/s); Evaluated States: 4919766
-------------Time: 449s ; Expanded Nodes: 228775 (Avg-Speed 509.0 n/s); Evaluated States: 5046831
-------------Time: 459s ; Expanded Nodes: 234392 (Avg-Speed 510.0 n/s); Evaluated States: 5164611
-------------Time: 469s ; Expanded Nodes: 238668 (Avg-Speed 508.0 n/s); Evaluated States: 5250270
-------------Time: 479s ; Expanded Nodes: 243474 (Avg-Speed 508.0 n/s); Evaluated States: 5360455
-------------Time: 489s ; Expanded Nodes: 250097 (Avg-Speed 511.0 n/s); Evaluated States: 5501567
-------------Time: 499s ; Expanded Nodes: 255247 (Avg-Speed 511.0 n/s); Evaluated States: 5615569
-------------Time: 510s ; Expanded Nodes: 260098 (Avg-Speed 509.0 n/s); Evaluated States: 5718726
-------------Time: 520s ; Expanded Nodes: 265498 (Avg-Speed 510.0 n/s); Evaluated States: 5836679
-------------Time: 530s ; Expanded Nodes: 271621 (Avg-Speed 512.0 n/s); Evaluated States: 5955659
-------------Time: 540s ; Expanded Nodes: 277325 (Avg-Speed 513.0 n/s); Evaluated States: 6059563
-------------Time: 550s ; Expanded Nodes: 282807 (Avg-Speed 514.0 n/s); Evaluated States: 6153916
-------------Time: 560s ; Expanded Nodes: 289006 (Avg-Speed 516.0 n/s); Evaluated States: 6244774
-------------Time: 583s ; Expanded Nodes: 292194 (Avg-Speed 501.0 n/s); Evaluated States: 6291467
-------------Time: 593s ; Expanded Nodes: 301536 (Avg-Speed 508.0 n/s); Evaluated States: 6444162
-------------Time: 603s ; Expanded Nodes: 308781 (Avg-Speed 512.0 n/s); Evaluated States: 6599413
-------------Time: 614s ; Expanded Nodes: 316622 (Avg-Speed 515.0 n/s); Evaluated States: 6720184
-------------Time: 624s ; Expanded Nodes: 326955 (Avg-Speed 523.0 n/s); Evaluated States: 6870750
 g(n)= 21.0 h(n)=33.0
-------------Time: 634s ; Expanded Nodes: 336325 (Avg-Speed 530.0 n/s); Evaluated States: 7041669
-------------Time: 644s ; Expanded Nodes: 343353 (Avg-Speed 533.0 n/s); Evaluated States: 7193347
-------------Time: 654s ; Expanded Nodes: 349702 (Avg-Speed 534.0 n/s); Evaluated States: 7331612
-------------Time: 664s ; Expanded Nodes: 357269 (Avg-Speed 538.0 n/s); Evaluated States: 7501910
-------------Time: 674s ; Expanded Nodes: 363007 (Avg-Speed 538.0 n/s); Evaluated States: 7628181
-------------Time: 684s ; Expanded Nodes: 369366 (Avg-Speed 540.0 n/s); Evaluated States: 7768242
-------------Time: 694s ; Expanded Nodes: 375229 (Avg-Speed 540.0 n/s); Evaluated States: 7892904
-------------Time: 704s ; Expanded Nodes: 382156 (Avg-Speed 542.0 n/s); Evaluated States: 8036691
-------------Time: 714s ; Expanded Nodes: 390499 (Avg-Speed 546.0 n/s); Evaluated States: 8203209
-------------Time: 724s ; Expanded Nodes: 397884 (Avg-Speed 549.0 n/s); Evaluated States: 8354010
-------------Time: 734s ; Expanded Nodes: 405731 (Avg-Speed 552.0 n/s); Evaluated States: 8511711
-------------Time: 744s ; Expanded Nodes: 412481 (Avg-Speed 554.0 n/s); Evaluated States: 8651119
-------------Time: 754s ; Expanded Nodes: 419840 (Avg-Speed 556.0 n/s); Evaluated States: 8797647
-------------Time: 764s ; Expanded Nodes: 427938 (Avg-Speed 560.0 n/s); Evaluated States: 8958297
-------------Time: 774s ; Expanded Nodes: 437292 (Avg-Speed 564.0 n/s); Evaluated States: 9134811
-------------Time: 784s ; Expanded Nodes: 445078 (Avg-Speed 567.0 n/s); Evaluated States: 9278654
-------------Time: 794s ; Expanded Nodes: 452385 (Avg-Speed 569.0 n/s); Evaluated States: 9446307
-------------Time: 804s ; Expanded Nodes: 458768 (Avg-Speed 570.0 n/s); Evaluated States: 9593450
-------------Time: 814s ; Expanded Nodes: 464936 (Avg-Speed 571.0 n/s); Evaluated States: 9733195
-------------Time: 824s ; Expanded Nodes: 471629 (Avg-Speed 572.0 n/s); Evaluated States: 9880112
-------------Time: 834s ; Expanded Nodes: 479375 (Avg-Speed 574.0 n/s); Evaluated States: 10043251
-------------Time: 844s ; Expanded Nodes: 488532 (Avg-Speed 578.0 n/s); Evaluated States: 10242448
-------------Time: 855s ; Expanded Nodes: 495172 (Avg-Speed 579.0 n/s); Evaluated States: 10395410
-------------Time: 865s ; Expanded Nodes: 503186 (Avg-Speed 581.0 n/s); Evaluated States: 10575465
-------------Time: 875s ; Expanded Nodes: 511069 (Avg-Speed 584.0 n/s); Evaluated States: 10743707
-------------Time: 885s ; Expanded Nodes: 519489 (Avg-Speed 586.0 n/s); Evaluated States: 10916121
-------------Time: 895s ; Expanded Nodes: 526988 (Avg-Speed 588.0 n/s); Evaluated States: 11081591
-------------Time: 905s ; Expanded Nodes: 534804 (Avg-Speed 590.0 n/s); Evaluated States: 11250328
-------------Time: 915s ; Expanded Nodes: 542815 (Avg-Speed 593.0 n/s); Evaluated States: 11415922
-------------Time: 925s ; Expanded Nodes: 550656 (Avg-Speed 595.0 n/s); Evaluated States: 11575894
-------------Time: 935s ; Expanded Nodes: 558028 (Avg-Speed 596.0 n/s); Evaluated States: 11741166
-------------Time: 945s ; Expanded Nodes: 566476 (Avg-Speed 599.0 n/s); Evaluated States: 11924174
-------------Time: 955s ; Expanded Nodes: 573382 (Avg-Speed 600.0 n/s); Evaluated States: 12063992
-------------Time: 966s ; Expanded Nodes: 579681 (Avg-Speed 600.0 n/s); Evaluated States: 12205205
-------------Time: 976s ; Expanded Nodes: 586347 (Avg-Speed 600.0 n/s); Evaluated States: 12352095
-------------Time: 986s ; Expanded Nodes: 594907 (Avg-Speed 603.0 n/s); Evaluated States: 12527213
-------------Time: 1006s ; Expanded Nodes: 597432 (Avg-Speed 593.0 n/s); Evaluated States: 12582916
-------------Time: 1016s ; Expanded Nodes: 604752 (Avg-Speed 595.0 n/s); Evaluated States: 12744318
-------------Time: 1026s ; Expanded Nodes: 612817 (Avg-Speed 597.0 n/s); Evaluated States: 12909559
-------------Time: 1036s ; Expanded Nodes: 619025 (Avg-Speed 597.0 n/s); Evaluated States: 13046068
-------------Time: 1046s ; Expanded Nodes: 625681 (Avg-Speed 598.0 n/s); Evaluated States: 13186409
-------------Time: 1056s ; Expanded Nodes: 633391 (Avg-Speed 599.0 n/s); Evaluated States: 13346264
-------------Time: 1066s ; Expanded Nodes: 641644 (Avg-Speed 601.0 n/s); Evaluated States: 13515872
-------------Time: 1076s ; Expanded Nodes: 648930 (Avg-Speed 603.0 n/s); Evaluated States: 13668437
-------------Time: 1086s ; Expanded Nodes: 656147 (Avg-Speed 604.0 n/s); Evaluated States: 13814899
-------------Time: 1096s ; Expanded Nodes: 662243 (Avg-Speed 604.0 n/s); Evaluated States: 13940040
-------------Time: 1107s ; Expanded Nodes: 670268 (Avg-Speed 605.0 n/s); Evaluated States: 14103011
-------------Time: 1117s ; Expanded Nodes: 677593 (Avg-Speed 606.0 n/s); Evaluated States: 14248050
-------------Time: 1127s ; Expanded Nodes: 685835 (Avg-Speed 608.0 n/s); Evaluated States: 14411291
-------------Time: 1137s ; Expanded Nodes: 695248 (Avg-Speed 611.0 n/s); Evaluated States: 14591723
-------------Time: 1147s ; Expanded Nodes: 703372 (Avg-Speed 613.0 n/s); Evaluated States: 14765116
-------------Time: 1157s ; Expanded Nodes: 709661 (Avg-Speed 613.0 n/s); Evaluated States: 14944452
-------------Time: 1167s ; Expanded Nodes: 716585 (Avg-Speed 614.0 n/s); Evaluated States: 15130020
-------------Time: 1177s ; Expanded Nodes: 722772 (Avg-Speed 614.0 n/s); Evaluated States: 15294718
-------------Time: 1187s ; Expanded Nodes: 730075 (Avg-Speed 615.0 n/s); Evaluated States: 15476563
-------------Time: 1197s ; Expanded Nodes: 737880 (Avg-Speed 616.0 n/s); Evaluated States: 15678995
-------------Time: 1207s ; Expanded Nodes: 745330 (Avg-Speed 617.0 n/s); Evaluated States: 15864927
-------------Time: 1217s ; Expanded Nodes: 753318 (Avg-Speed 618.0 n/s); Evaluated States: 16065516
-------------Time: 1227s ; Expanded Nodes: 764831 (Avg-Speed 623.0 n/s); Evaluated States: 16348741
-------------Time: 1237s ; Expanded Nodes: 776992 (Avg-Speed 628.0 n/s); Evaluated States: 16648189
-------------Time: 1247s ; Expanded Nodes: 786855 (Avg-Speed 630.0 n/s); Evaluated States: 16889058
-------------Time: 1257s ; Expanded Nodes: 794637 (Avg-Speed 632.0 n/s); Evaluated States: 17075381
-------------Time: 1267s ; Expanded Nodes: 802010 (Avg-Speed 632.0 n/s); Evaluated States: 17249138
-------------Time: 1277s ; Expanded Nodes: 810410 (Avg-Speed 634.0 n/s); Evaluated States: 17446499
-------------Time: 1287s ; Expanded Nodes: 818758 (Avg-Speed 636.0 n/s); Evaluated States: 17635372
-------------Time: 1297s ; Expanded Nodes: 826528 (Avg-Speed 637.0 n/s); Evaluated States: 17822964
-------------Time: 1307s ; Expanded Nodes: 834982 (Avg-Speed 638.0 n/s); Evaluated States: 18022756
-------------Time: 1317s ; Expanded Nodes: 842554 (Avg-Speed 639.0 n/s); Evaluated States: 18200369
-------------Time: 1327s ; Expanded Nodes: 849941 (Avg-Speed 640.0 n/s); Evaluated States: 18370458
-------------Time: 1337s ; Expanded Nodes: 859190 (Avg-Speed 642.0 n/s); Evaluated States: 18571009
-------------Time: 1347s ; Expanded Nodes: 871122 (Avg-Speed 646.0 n/s); Evaluated States: 18853486
-------------Time: 1357s ; Expanded Nodes: 878620 (Avg-Speed 647.0 n/s); Evaluated States: 19027251
-------------Time: 1367s ; Expanded Nodes: 887122 (Avg-Speed 648.0 n/s); Evaluated States: 19219378
-------------Time: 1377s ; Expanded Nodes: 899036 (Avg-Speed 652.0 n/s); Evaluated States: 19494960
-------------Time: 1387s ; Expanded Nodes: 909076 (Avg-Speed 655.0 n/s); Evaluated States: 19734094
-------------Time: 1397s ; Expanded Nodes: 920504 (Avg-Speed 658.0 n/s); Evaluated States: 19994916
-------------Time: 1408s ; Expanded Nodes: 928144 (Avg-Speed 659.0 n/s); Evaluated States: 20178014
-------------Time: 1418s ; Expanded Nodes: 936427 (Avg-Speed 660.0 n/s); Evaluated States: 20361993
-------------Time: 1428s ; Expanded Nodes: 944534 (Avg-Speed 661.0 n/s); Evaluated States: 20540190
-------------Time: 1438s ; Expanded Nodes: 953310 (Avg-Speed 662.0 n/s); Evaluated States: 20738548
-------------Time: 1448s ; Expanded Nodes: 961540 (Avg-Speed 664.0 n/s); Evaluated States: 20919851
-------------Time: 1458s ; Expanded Nodes: 969604 (Avg-Speed 665.0 n/s); Evaluated States: 21095327
-------------Time: 1468s ; Expanded Nodes: 982009 (Avg-Speed 668.0 n/s); Evaluated States: 21359200
-------------Time: 1478s ; Expanded Nodes: 990567 (Avg-Speed 670.0 n/s); Evaluated States: 21542208
-------------Time: 1489s ; Expanded Nodes: 998595 (Avg-Speed 670.0 n/s); Evaluated States: 21718586
-------------Time: 1499s ; Expanded Nodes: 1007328 (Avg-Speed 672.0 n/s); Evaluated States: 21906261
-------------Time: 1509s ; Expanded Nodes: 1016159 (Avg-Speed 673.0 n/s); Evaluated States: 22094584
-------------Time: 1519s ; Expanded Nodes: 1024733 (Avg-Speed 674.0 n/s); Evaluated States: 22272890
-------------Time: 1529s ; Expanded Nodes: 1036501 (Avg-Speed 677.0 n/s); Evaluated States: 22516405
-------------Time: 1539s ; Expanded Nodes: 1046135 (Avg-Speed 679.0 n/s); Evaluated States: 22707484
-------------Time: 1549s ; Expanded Nodes: 1057985 (Avg-Speed 683.0 n/s); Evaluated States: 22966496
-------------Time: 1559s ; Expanded Nodes: 1067621 (Avg-Speed 684.0 n/s); Evaluated States: 23190750
-------------Time: 1569s ; Expanded Nodes: 1075221 (Avg-Speed 685.0 n/s); Evaluated States: 23360105
-------------Time: 1579s ; Expanded Nodes: 1083801 (Avg-Speed 686.0 n/s); Evaluated States: 23541807
-------------Time: 1589s ; Expanded Nodes: 1092068 (Avg-Speed 687.0 n/s); Evaluated States: 23733427
-------------Time: 1599s ; Expanded Nodes: 1099420 (Avg-Speed 687.0 n/s); Evaluated States: 23912112
-------------Time: 1609s ; Expanded Nodes: 1107147 (Avg-Speed 688.0 n/s); Evaluated States: 24091295
-------------Time: 1619s ; Expanded Nodes: 1115085 (Avg-Speed 688.0 n/s); Evaluated States: 24273056
-------------Time: 1629s ; Expanded Nodes: 1122394 (Avg-Speed 689.0 n/s); Evaluated States: 24449889
-------------Time: 1639s ; Expanded Nodes: 1129662 (Avg-Speed 689.0 n/s); Evaluated States: 24611131
-------------Time: 1649s ; Expanded Nodes: 1137790 (Avg-Speed 689.0 n/s); Evaluated States: 24791281
-------------Time: 1659s ; Expanded Nodes: 1147850 (Avg-Speed 691.0 n/s); Evaluated States: 25017439
-------------Time: 1700s ; Expanded Nodes: 1154615 (Avg-Speed 679.0 n/s); Evaluated States: 25165837
-------------Time: 1710s ; Expanded Nodes: 1163178 (Avg-Speed 680.0 n/s); Evaluated States: 25357691
-------------Time: 1720s ; Expanded Nodes: 1171786 (Avg-Speed 681.0 n/s); Evaluated States: 25544754
-------------Time: 1730s ; Expanded Nodes: 1180775 (Avg-Speed 682.0 n/s); Evaluated States: 25736355
-------------Time: 1740s ; Expanded Nodes: 1188533 (Avg-Speed 683.0 n/s); Evaluated States: 25908610
-------------Time: 1750s ; Expanded Nodes: 1197316 (Avg-Speed 684.0 n/s); Evaluated States: 26096851
-------------Time: 1760s ; Expanded Nodes: 1207320 (Avg-Speed 685.0 n/s); Evaluated States: 26310211
-------------Time: 1770s ; Expanded Nodes: 1216852 (Avg-Speed 687.0 n/s); Evaluated States: 26508406
-------------Time: 1780s ; Expanded Nodes: 1230719 (Avg-Speed 691.0 n/s); Evaluated States: 26793433
 g(n)= 28.0 h(n)=32.0
-------------Time: 1790s ; Expanded Nodes: 1244781 (Avg-Speed 695.0 n/s); Evaluated States: 27094837
-------------Time: 1800s ; Expanded Nodes: 1255488 (Avg-Speed 697.0 n/s); Evaluated States: 27344853
-------------Time: 1810s ; Expanded Nodes: 1263425 (Avg-Speed 698.0 n/s); Evaluated States: 27535697
-------------Time: 1820s ; Expanded Nodes: 1271396 (Avg-Speed 698.0 n/s); Evaluated States: 27725463
-------------Time: 1830s ; Expanded Nodes: 1282910 (Avg-Speed 701.0 n/s); Evaluated States: 27990814
-------------Time: 1840s ; Expanded Nodes: 1292353 (Avg-Speed 702.0 n/s); Evaluated States: 28198558
-------------Time: 1850s ; Expanded Nodes: 1301269 (Avg-Speed 703.0 n/s); Evaluated States: 28388872
-------------Time: 1860s ; Expanded Nodes: 1309754 (Avg-Speed 704.0 n/s); Evaluated States: 28579161
-------------Time: 1870s ; Expanded Nodes: 1317812 (Avg-Speed 704.0 n/s); Evaluated States: 28757141
-------------Time: 1880s ; Expanded Nodes: 1327064 (Avg-Speed 705.0 n/s); Evaluated States: 28956029
-------------Time: 1890s ; Expanded Nodes: 1340991 (Avg-Speed 709.0 n/s); Evaluated States: 29245548
-------------Time: 1900s ; Expanded Nodes: 1348703 (Avg-Speed 709.0 n/s); Evaluated States: 29435356
-------------Time: 1910s ; Expanded Nodes: 1357830 (Avg-Speed 710.0 n/s); Evaluated States: 29658468
-------------Time: 1920s ; Expanded Nodes: 1368302 (Avg-Speed 712.0 n/s); Evaluated States: 29904741
-------------Time: 1930s ; Expanded Nodes: 1377404 (Avg-Speed 713.0 n/s); Evaluated States: 30110446
-------------Time: 1940s ; Expanded Nodes: 1389598 (Avg-Speed 716.0 n/s); Evaluated States: 30402286
-------------Time: 1950s ; Expanded Nodes: 1403582 (Avg-Speed 719.0 n/s); Evaluated States: 30715158
-------------Time: 1960s ; Expanded Nodes: 1412010 (Avg-Speed 720.0 n/s); Evaluated States: 30916397
-------------Time: 1970s ; Expanded Nodes: 1419833 (Avg-Speed 720.0 n/s); Evaluated States: 31106163
-------------Time: 1980s ; Expanded Nodes: 1429402 (Avg-Speed 721.0 n/s); Evaluated States: 31322725
-------------Time: 1990s ; Expanded Nodes: 1440149 (Avg-Speed 723.0 n/s); Evaluated States: 31582012
-------------Time: 2000s ; Expanded Nodes: 1450282 (Avg-Speed 725.0 n/s); Evaluated States: 31815287
-------------Time: 2010s ; Expanded Nodes: 1462182 (Avg-Speed 727.0 n/s); Evaluated States: 32097004
-------------Time: 2020s ; Expanded Nodes: 1475025 (Avg-Speed 730.0 n/s); Evaluated States: 32393327
-------------Time: 2030s ; Expanded Nodes: 1485622 (Avg-Speed 731.0 n/s); Evaluated States: 32633908
-------------Time: 2040s ; Expanded Nodes: 1494109 (Avg-Speed 732.0 n/s); Evaluated States: 32832215
-------------Time: 2050s ; Expanded Nodes: 1502538 (Avg-Speed 732.0 n/s); Evaluated States: 33021468
-------------Time: 2060s ; Expanded Nodes: 1512149 (Avg-Speed 734.0 n/s); Evaluated States: 33237801
-------------Time: 2070s ; Expanded Nodes: 1524181 (Avg-Speed 736.0 n/s); Evaluated States: 33509017
-------------Time: 2080s ; Expanded Nodes: 1538997 (Avg-Speed 739.0 n/s); Evaluated States: 33833173
-------------Time: 2090s ; Expanded Nodes: 1553592 (Avg-Speed 743.0 n/s); Evaluated States: 34143018
-------------Time: 2100s ; Expanded Nodes: 1566748 (Avg-Speed 746.0 n/s); Evaluated States: 34426122
-------------Time: 2110s ; Expanded Nodes: 1579799 (Avg-Speed 748.0 n/s); Evaluated States: 34706002
-------------Time: 2120s ; Expanded Nodes: 1588659 (Avg-Speed 749.0 n/s); Evaluated States: 34904393
-------------Time: 2130s ; Expanded Nodes: 1597481 (Avg-Speed 749.0 n/s); Evaluated States: 35092141
-------------Time: 2140s ; Expanded Nodes: 1607642 (Avg-Speed 751.0 n/s); Evaluated States: 35292821
-------------Time: 2150s ; Expanded Nodes: 1617281 (Avg-Speed 752.0 n/s); Evaluated States: 35501222
-------------Time: 2160s ; Expanded Nodes: 1626072 (Avg-Speed 752.0 n/s); Evaluated States: 35685431
-------------Time: 2170s ; Expanded Nodes: 1635337 (Avg-Speed 753.0 n/s); Evaluated States: 35878249
-------------Time: 2180s ; Expanded Nodes: 1644455 (Avg-Speed 754.0 n/s); Evaluated States: 36059996
-------------Time: 2190s ; Expanded Nodes: 1653921 (Avg-Speed 755.0 n/s); Evaluated States: 36246845
-------------Time: 2200s ; Expanded Nodes: 1662593 (Avg-Speed 755.0 n/s); Evaluated States: 36443170
-------------Time: 2210s ; Expanded Nodes: 1672185 (Avg-Speed 756.0 n/s); Evaluated States: 36657138
-------------Time: 2220s ; Expanded Nodes: 1683031 (Avg-Speed 758.0 n/s); Evaluated States: 36886566
-------------Time: 2230s ; Expanded Nodes: 1696816 (Avg-Speed 760.0 n/s); Evaluated States: 37182455
-------------Time: 2240s ; Expanded Nodes: 1710703 (Avg-Speed 763.0 n/s); Evaluated States: 37476872
-------------Time: 2250s ; Expanded Nodes: 1724799 (Avg-Speed 766.0 n/s); Evaluated States: 37773033
-------------Time: 2260s ; Expanded Nodes: 1737673 (Avg-Speed 768.0 n/s); Evaluated States: 38052413
-------------Time: 2270s ; Expanded Nodes: 1751347 (Avg-Speed 771.0 n/s); Evaluated States: 38346273
-------------Time: 2280s ; Expanded Nodes: 1761307 (Avg-Speed 772.0 n/s); Evaluated States: 38559215
-------------Time: 2290s ; Expanded Nodes: 1774994 (Avg-Speed 775.0 n/s); Evaluated States: 38852671
-------------Time: 2300s ; Expanded Nodes: 1788549 (Avg-Speed 777.0 n/s); Evaluated States: 39139521
-------------Time: 2310s ; Expanded Nodes: 1797793 (Avg-Speed 778.0 n/s); Evaluated States: 39330433
-------------Time: 2320s ; Expanded Nodes: 1806540 (Avg-Speed 778.0 n/s); Evaluated States: 39516388
-------------Time: 2330s ; Expanded Nodes: 1816735 (Avg-Speed 779.0 n/s); Evaluated States: 39725974
-------------Time: 2340s ; Expanded Nodes: 1831744 (Avg-Speed 782.0 n/s); Evaluated States: 40032879
-------------Time: 2350s ; Expanded Nodes: 1846973 (Avg-Speed 785.0 n/s); Evaluated States: 40338587
-------------Time: 2360s ; Expanded Nodes: 1862756 (Avg-Speed 789.0 n/s); Evaluated States: 40646929
-------------Time: 2370s ; Expanded Nodes: 1877698 (Avg-Speed 792.0 n/s); Evaluated States: 40963227
-------------Time: 2380s ; Expanded Nodes: 1891321 (Avg-Speed 794.0 n/s); Evaluated States: 41285428
-------------Time: 2390s ; Expanded Nodes: 1902026 (Avg-Speed 795.0 n/s); Evaluated States: 41529590
-------------Time: 2400s ; Expanded Nodes: 1913272 (Avg-Speed 797.0 n/s); Evaluated States: 41787536
-------------Time: 2410s ; Expanded Nodes: 1924992 (Avg-Speed 798.0 n/s); Evaluated States: 42081195
-------------Time: 2420s ; Expanded Nodes: 1936625 (Avg-Speed 800.0 n/s); Evaluated States: 42359457
-------------Time: 2430s ; Expanded Nodes: 1948880 (Avg-Speed 802.0 n/s); Evaluated States: 42663801
-------------Time: 2440s ; Expanded Nodes: 1962007 (Avg-Speed 804.0 n/s); Evaluated States: 42977499
-------------Time: 2450s ; Expanded Nodes: 1974445 (Avg-Speed 805.0 n/s); Evaluated States: 43277129
-------------Time: 2460s ; Expanded Nodes: 1987345 (Avg-Speed 807.0 n/s); Evaluated States: 43586017
-------------Time: 2470s ; Expanded Nodes: 2000472 (Avg-Speed 809.0 n/s); Evaluated States: 43892668
-------------Time: 2480s ; Expanded Nodes: 2014017 (Avg-Speed 812.0 n/s); Evaluated States: 44213181
-------------Time: 2490s ; Expanded Nodes: 2027137 (Avg-Speed 814.0 n/s); Evaluated States: 44519221
-------------Time: 2500s ; Expanded Nodes: 2038754 (Avg-Speed 815.0 n/s); Evaluated States: 44789583
-------------Time: 2510s ; Expanded Nodes: 2049645 (Avg-Speed 816.0 n/s); Evaluated States: 45036828
-------------Time: 2520s ; Expanded Nodes: 2063468 (Avg-Speed 818.0 n/s); Evaluated States: 45341223
-------------Time: 2530s ; Expanded Nodes: 2077121 (Avg-Speed 820.0 n/s); Evaluated States: 45651876
-------------Time: 2540s ; Expanded Nodes: 2091104 (Avg-Speed 823.0 n/s); Evaluated States: 45963372
-------------Time: 2550s ; Expanded Nodes: 2104953 (Avg-Speed 825.0 n/s); Evaluated States: 46272263
-------------Time: 2560s ; Expanded Nodes: 2117871 (Avg-Speed 827.0 n/s); Evaluated States: 46580302
-------------Time: 2570s ; Expanded Nodes: 2127339 (Avg-Speed 827.0 n/s); Evaluated States: 46796386
-------------Time: 2580s ; Expanded Nodes: 2135806 (Avg-Speed 827.0 n/s); Evaluated States: 47002704
-------------Time: 2590s ; Expanded Nodes: 2149395 (Avg-Speed 829.0 n/s); Evaluated States: 47316167
-------------Time: 2600s ; Expanded Nodes: 2162149 (Avg-Speed 831.0 n/s); Evaluated States: 47613592
-------------Time: 2610s ; Expanded Nodes: 2174992 (Avg-Speed 833.0 n/s); Evaluated States: 47914009
-------------Time: 2620s ; Expanded Nodes: 2188042 (Avg-Speed 835.0 n/s); Evaluated States: 48211844
-------------Time: 2630s ; Expanded Nodes: 2196466 (Avg-Speed 835.0 n/s); Evaluated States: 48400884
-------------Time: 2640s ; Expanded Nodes: 2208252 (Avg-Speed 836.0 n/s); Evaluated States: 48667138
-------------Time: 2650s ; Expanded Nodes: 2222101 (Avg-Speed 838.0 n/s); Evaluated States: 48974937
-------------Time: 2660s ; Expanded Nodes: 2235143 (Avg-Speed 840.0 n/s); Evaluated States: 49259776
-------------Time: 2670s ; Expanded Nodes: 2248857 (Avg-Speed 842.0 n/s); Evaluated States: 49549730
-------------Time: 2680s ; Expanded Nodes: 2261590 (Avg-Speed 843.0 n/s); Evaluated States: 49846462
-------------Time: 2690s ; Expanded Nodes: 2269862 (Avg-Speed 843.0 n/s); Evaluated States: 50043487
-------------Time: 2700s ; Expanded Nodes: 2278353 (Avg-Speed 843.0 n/s); Evaluated States: 50236754
-------------Time: 2828s ; Expanded Nodes: 2282157 (Avg-Speed 806.0 n/s); Evaluated States: 50331669
-------------Time: 2838s ; Expanded Nodes: 2291777 (Avg-Speed 807.0 n/s); Evaluated States: 50566343
-------------Time: 2848s ; Expanded Nodes: 2299066 (Avg-Speed 807.0 n/s); Evaluated States: 50739555
-------------Time: 2858s ; Expanded Nodes: 2305874 (Avg-Speed 806.0 n/s); Evaluated States: 50905902
-------------Time: 2868s ; Expanded Nodes: 2313172 (Avg-Speed 806.0 n/s); Evaluated States: 51076969
-------------Time: 2878s ; Expanded Nodes: 2320334 (Avg-Speed 806.0 n/s); Evaluated States: 51249680
-------------Time: 2888s ; Expanded Nodes: 2327364 (Avg-Speed 805.0 n/s); Evaluated States: 51412708
-------------Time: 2898s ; Expanded Nodes: 2334699 (Avg-Speed 805.0 n/s); Evaluated States: 51587503
-------------Time: 2908s ; Expanded Nodes: 2345681 (Avg-Speed 806.0 n/s); Evaluated States: 51843069
-------------Time: 2918s ; Expanded Nodes: 2359985 (Avg-Speed 808.0 n/s); Evaluated States: 52167846
-------------Time: 2928s ; Expanded Nodes: 2373119 (Avg-Speed 810.0 n/s); Evaluated States: 52464868
-------------Time: 2938s ; Expanded Nodes: 2383550 (Avg-Speed 811.0 n/s); Evaluated States: 52695056
-------------Time: 2948s ; Expanded Nodes: 2393690 (Avg-Speed 811.0 n/s); Evaluated States: 52930412
-------------Time: 2958s ; Expanded Nodes: 2406857 (Avg-Speed 813.0 n/s); Evaluated States: 53238234
-------------Time: 2968s ; Expanded Nodes: 2419638 (Avg-Speed 815.0 n/s); Evaluated States: 53548236
-------------Time: 2978s ; Expanded Nodes: 2431762 (Avg-Speed 816.0 n/s); Evaluated States: 53837041
-------------Time: 2988s ; Expanded Nodes: 2444258 (Avg-Speed 818.0 n/s); Evaluated States: 54132165
-------------Time: 2998s ; Expanded Nodes: 2457613 (Avg-Speed 819.0 n/s); Evaluated States: 54444740
-------------Time: 3008s ; Expanded Nodes: 2468557 (Avg-Speed 820.0 n/s); Evaluated States: 54698729
-------------Time: 3018s ; Expanded Nodes: 2477057 (Avg-Speed 820.0 n/s); Evaluated States: 54892997
-------------Time: 3028s ; Expanded Nodes: 2485641 (Avg-Speed 820.0 n/s); Evaluated States: 55086239
-------------Time: 3038s ; Expanded Nodes: 2496315 (Avg-Speed 821.0 n/s); Evaluated States: 55316711
-------------Time: 3048s ; Expanded Nodes: 2508041 (Avg-Speed 822.0 n/s); Evaluated States: 55597881
-------------Time: 3058s ; Expanded Nodes: 2517004 (Avg-Speed 823.0 n/s); Evaluated States: 55801713
-------------Time: 3068s ; Expanded Nodes: 2528809 (Avg-Speed 824.0 n/s); Evaluated States: 56080276
-------------Time: 3078s ; Expanded Nodes: 2537452 (Avg-Speed 824.0 n/s); Evaluated States: 56288714
-------------Time: 3088s ; Expanded Nodes: 2550648 (Avg-Speed 825.0 n/s); Evaluated States: 56596479
-------------Time: 3098s ; Expanded Nodes: 2564403 (Avg-Speed 827.0 n/s); Evaluated States: 56913359
-------------Time: 3108s ; Expanded Nodes: 2578258 (Avg-Speed 829.0 n/s); Evaluated States: 57226413
-------------Time: 3118s ; Expanded Nodes: 2593142 (Avg-Speed 831.0 n/s); Evaluated States: 57562619
-------------Time: 3128s ; Expanded Nodes: 2606969 (Avg-Speed 833.0 n/s); Evaluated States: 57889978
-------------Time: 3138s ; Expanded Nodes: 2616447 (Avg-Speed 833.0 n/s); Evaluated States: 58112216
-------------Time: 3148s ; Expanded Nodes: 2626073 (Avg-Speed 834.0 n/s); Evaluated States: 58337792
-------------Time: 3158s ; Expanded Nodes: 2640560 (Avg-Speed 836.0 n/s); Evaluated States: 58669735
-------------Time: 3168s ; Expanded Nodes: 2654905 (Avg-Speed 838.0 n/s); Evaluated States: 58988971
-------------Time: 3178s ; Expanded Nodes: 2669632 (Avg-Speed 840.0 n/s); Evaluated States: 59320840
-------------Time: 3188s ; Expanded Nodes: 2683873 (Avg-Speed 841.0 n/s); Evaluated States: 59645398
-------------Time: 3198s ; Expanded Nodes: 2697850 (Avg-Speed 843.0 n/s); Evaluated States: 59968456
-------------Time: 3208s ; Expanded Nodes: 2712007 (Avg-Speed 845.0 n/s); Evaluated States: 60285240
-------------Time: 3218s ; Expanded Nodes: 2725893 (Avg-Speed 847.0 n/s); Evaluated States: 60588576
-------------Time: 3228s ; Expanded Nodes: 2737156 (Avg-Speed 847.0 n/s); Evaluated States: 60844935
-------------Time: 3238s ; Expanded Nodes: 2746667 (Avg-Speed 848.0 n/s); Evaluated States: 61064926
-------------Time: 3248s ; Expanded Nodes: 2760400 (Avg-Speed 849.0 n/s); Evaluated States: 61375658
-------------Time: 3258s ; Expanded Nodes: 2773235 (Avg-Speed 851.0 n/s); Evaluated States: 61653731
-------------Time: 3268s ; Expanded Nodes: 2782767 (Avg-Speed 851.0 n/s); Evaluated States: 61869185
-------------Time: 3278s ; Expanded Nodes: 2795347 (Avg-Speed 852.0 n/s); Evaluated States: 62156082
-------------Time: 3288s ; Expanded Nodes: 2808732 (Avg-Speed 854.0 n/s); Evaluated States: 62452939
-------------Time: 3298s ; Expanded Nodes: 2822910 (Avg-Speed 855.0 n/s); Evaluated States: 62770940
-------------Time: 3308s ; Expanded Nodes: 2833199 (Avg-Speed 856.0 n/s); Evaluated States: 63001609
-------------Time: 3318s ; Expanded Nodes: 2844874 (Avg-Speed 857.0 n/s); Evaluated States: 63254873
-------------Time: 3328s ; Expanded Nodes: 2855470 (Avg-Speed 858.0 n/s); Evaluated States: 63488966
-------------Time: 3338s ; Expanded Nodes: 2863660 (Avg-Speed 857.0 n/s); Evaluated States: 63667428
-------------Time: 3348s ; Expanded Nodes: 2872579 (Avg-Speed 857.0 n/s); Evaluated States: 63858458
-------------Time: 3358s ; Expanded Nodes: 2878281 (Avg-Speed 857.0 n/s); Evaluated States: 63983854
-------------Time: 3368s ; Expanded Nodes: 2887465 (Avg-Speed 857.0 n/s); Evaluated States: 64182088
-------------Time: 3378s ; Expanded Nodes: 2895420 (Avg-Speed 857.0 n/s); Evaluated States: 64354399
-------------Time: 3388s ; Expanded Nodes: 2907058 (Avg-Speed 858.0 n/s); Evaluated States: 64605536
-------------Time: 3398s ; Expanded Nodes: 2921622 (Avg-Speed 859.0 n/s); Evaluated States: 64913327
-------------Time: 3408s ; Expanded Nodes: 2935827 (Avg-Speed 861.0 n/s); Evaluated States: 65208245
-------------Time: 3418s ; Expanded Nodes: 2945618 (Avg-Speed 861.0 n/s); Evaluated States: 65449687
-------------Time: 3428s ; Expanded Nodes: 2956071 (Avg-Speed 862.0 n/s); Evaluated States: 65782700
-------------Time: 3438s ; Expanded Nodes: 2967081 (Avg-Speed 863.0 n/s); Evaluated States: 66124385
 g(n)= 36.0 h(n)=31.0
-------------Time: 3448s ; Expanded Nodes: 2977109 (Avg-Speed 863.0 n/s); Evaluated States: 66400809
-------------Time: 3458s ; Expanded Nodes: 2985190 (Avg-Speed 863.0 n/s); Evaluated States: 66603007
-------------Time: 3468s ; Expanded Nodes: 2992376 (Avg-Speed 862.0 n/s); Evaluated States: 66789959
-------------Time: 3478s ; Expanded Nodes: 3000267 (Avg-Speed 862.0 n/s); Evaluated States: 66992555
-------------Time: 3488s ; Expanded Nodes: 3007426 (Avg-Speed 862.0 n/s); Evaluated States: 67170224
-------------Time: 3498s ; Expanded Nodes: 3017021 (Avg-Speed 862.0 n/s); Evaluated States: 67398596
-------------Time: 3508s ; Expanded Nodes: 3030990 (Avg-Speed 864.0 n/s); Evaluated States: 67727264
-------------Time: 3518s ; Expanded Nodes: 3043738 (Avg-Speed 865.0 n/s); Evaluated States: 68032434
-------------Time: 3528s ; Expanded Nodes: 3056743 (Avg-Speed 866.0 n/s); Evaluated States: 68322409
-------------Time: 3538s ; Expanded Nodes: 3066006 (Avg-Speed 866.0 n/s); Evaluated States: 68550798
-------------Time: 3548s ; Expanded Nodes: 3074306 (Avg-Speed 866.0 n/s); Evaluated States: 68765194
-------------Time: 3558s ; Expanded Nodes: 3082169 (Avg-Speed 866.0 n/s); Evaluated States: 68960682
-------------Time: 3568s ; Expanded Nodes: 3091220 (Avg-Speed 866.0 n/s); Evaluated States: 69174785
-------------Time: 3578s ; Expanded Nodes: 3095180 (Avg-Speed 865.0 n/s); Evaluated States: 69277696
-------------Time: 3588s ; Expanded Nodes: 3099579 (Avg-Speed 863.0 n/s); Evaluated States: 69396472
-------------Time: 3598s ; Expanded Nodes: 3105785 (Avg-Speed 863.0 n/s); Evaluated States: 69557946
-------------Time: 3608s ; Expanded Nodes: 3113159 (Avg-Speed 862.0 n/s); Evaluated States: 69743477
-------------Time: 3618s ; Expanded Nodes: 3123373 (Avg-Speed 863.0 n/s); Evaluated States: 70003296
-------------Time: 3628s ; Expanded Nodes: 3132093 (Avg-Speed 863.0 n/s); Evaluated States: 70228114
-------------Time: 3638s ; Expanded Nodes: 3140151 (Avg-Speed 863.0 n/s); Evaluated States: 70427736
-------------Time: 3648s ; Expanded Nodes: 3152909 (Avg-Speed 864.0 n/s); Evaluated States: 70754072
-------------Time: 3658s ; Expanded Nodes: 3164952 (Avg-Speed 865.0 n/s); Evaluated States: 71058196
-------------Time: 3668s ; Expanded Nodes: 3173548 (Avg-Speed 865.0 n/s); Evaluated States: 71269311
-------------Time: 3678s ; Expanded Nodes: 3182401 (Avg-Speed 865.0 n/s); Evaluated States: 71491718
-------------Time: 3688s ; Expanded Nodes: 3195605 (Avg-Speed 866.0 n/s); Evaluated States: 71815960
-------------Time: 3698s ; Expanded Nodes: 3208853 (Avg-Speed 867.0 n/s); Evaluated States: 72139040
-------------Time: 3708s ; Expanded Nodes: 3220983 (Avg-Speed 868.0 n/s); Evaluated States: 72430364
-------------Time: 3718s ; Expanded Nodes: 3234365 (Avg-Speed 869.0 n/s); Evaluated States: 72746216
-------------Time: 3728s ; Expanded Nodes: 3244919 (Avg-Speed 870.0 n/s); Evaluated States: 72984081
-------------Time: 3738s ; Expanded Nodes: 3247997 (Avg-Speed 868.0 n/s); Evaluated States: 73096912
-------------Time: 3748s ; Expanded Nodes: 3251190 (Avg-Speed 867.0 n/s); Evaluated States: 73208266
-------------Time: 3758s ; Expanded Nodes: 3255434 (Avg-Speed 866.0 n/s); Evaluated States: 73356984
-------------Time: 3768s ; Expanded Nodes: 3260269 (Avg-Speed 865.0 n/s); Evaluated States: 73521209
-------------Time: 3778s ; Expanded Nodes: 3263454 (Avg-Speed 863.0 n/s); Evaluated States: 73627253
-------------Time: 3788s ; Expanded Nodes: 3269641 (Avg-Speed 863.0 n/s); Evaluated States: 73820399
-------------Time: 3798s ; Expanded Nodes: 3276635 (Avg-Speed 862.0 n/s); Evaluated States: 74028460
-------------Time: 3808s ; Expanded Nodes: 3284926 (Avg-Speed 862.0 n/s); Evaluated States: 74266560
-------------Time: 3818s ; Expanded Nodes: 3293493 (Avg-Speed 862.0 n/s); Evaluated States: 74524273
-------------Time: 3828s ; Expanded Nodes: 3302571 (Avg-Speed 862.0 n/s); Evaluated States: 74793246
-------------Time: 3838s ; Expanded Nodes: 3309212 (Avg-Speed 862.0 n/s); Evaluated States: 74987468
-------------Time: 3848s ; Expanded Nodes: 3319393 (Avg-Speed 862.0 n/s); Evaluated States: 75287338
-------------Time: 3858s ; Expanded Nodes: 3329789 (Avg-Speed 863.0 n/s); Evaluated States: 75591191
-------------Time: 3868s ; Expanded Nodes: 3338053 (Avg-Speed 862.0 n/s); Evaluated States: 75825617
-------------Time: 3878s ; Expanded Nodes: 3348797 (Avg-Speed 863.0 n/s); Evaluated States: 76119016
-------------Time: 3888s ; Expanded Nodes: 3358895 (Avg-Speed 863.0 n/s); Evaluated States: 76397293
-------------Time: 3899s ; Expanded Nodes: 3369584 (Avg-Speed 864.0 n/s); Evaluated States: 76713459
-------------Time: 3909s ; Expanded Nodes: 3380575 (Avg-Speed 864.0 n/s); Evaluated States: 77040461
-------------Time: 3919s ; Expanded Nodes: 3392030 (Avg-Speed 865.0 n/s); Evaluated States: 77377906
-------------Time: 3929s ; Expanded Nodes: 3399285 (Avg-Speed 865.0 n/s); Evaluated States: 77590072
-------------Time: 3939s ; Expanded Nodes: 3409522 (Avg-Speed 865.0 n/s); Evaluated States: 77884792
-------------Time: 3949s ; Expanded Nodes: 3420874 (Avg-Speed 866.0 n/s); Evaluated States: 78194872
-------------Time: 3959s ; Expanded Nodes: 3432212 (Avg-Speed 866.0 n/s); Evaluated States: 78506318
-------------Time: 3969s ; Expanded Nodes: 3443191 (Avg-Speed 867.0 n/s); Evaluated States: 78820144
-------------Time: 3979s ; Expanded Nodes: 3454783 (Avg-Speed 868.0 n/s); Evaluated States: 79160845
-------------Time: 3989s ; Expanded Nodes: 3466192 (Avg-Speed 868.0 n/s); Evaluated States: 79490371
-------------Time: 3999s ; Expanded Nodes: 3476755 (Avg-Speed 869.0 n/s); Evaluated States: 79785710
-------------Time: 4009s ; Expanded Nodes: 3488939 (Avg-Speed 870.0 n/s); Evaluated States: 80112693
-------------Time: 4019s ; Expanded Nodes: 3500797 (Avg-Speed 871.0 n/s); Evaluated States: 80447773
-------------Time: 4029s ; Expanded Nodes: 3511415 (Avg-Speed 871.0 n/s); Evaluated States: 80754735
-------------Time: 4039s ; Expanded Nodes: 3518351 (Avg-Speed 871.0 n/s); Evaluated States: 80955036
-------------Time: 4049s ; Expanded Nodes: 3525325 (Avg-Speed 870.0 n/s); Evaluated States: 81151618
-------------Time: 4059s ; Expanded Nodes: 3534732 (Avg-Speed 870.0 n/s); Evaluated States: 81407483
-------------Time: 4069s ; Expanded Nodes: 3545688 (Avg-Speed 871.0 n/s); Evaluated States: 81708585
-------------Time: 4079s ; Expanded Nodes: 3556188 (Avg-Speed 871.0 n/s); Evaluated States: 82008223
-------------Time: 4089s ; Expanded Nodes: 3567393 (Avg-Speed 872.0 n/s); Evaluated States: 82322564
-------------Time: 4099s ; Expanded Nodes: 3578961 (Avg-Speed 873.0 n/s); Evaluated States: 82633417
-------------Time: 4109s ; Expanded Nodes: 3587931 (Avg-Speed 873.0 n/s); Evaluated States: 82886566
