Domain parsed
Problem parsed
Grounding..
Grounding Time: 78
Aibr Preprocessing
|F|:0
|X|:28
|A|:56
|P|:0
|E|:0
H1 Setup Time (msec): 780
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=27.0
 g(n)= 1.0 h(n)=26.0
 g(n)= 3.0 h(n)=25.0
 g(n)= 6.0 h(n)=24.0
 g(n)= 10.0 h(n)=23.0
-------------Time: 10s ; Expanded Nodes: 5587 (Avg-Speed 558.0 n/s); Evaluated States: 98323
 g(n)= 15.0 h(n)=22.0
-------------Time: 20s ; Expanded Nodes: 16143 (Avg-Speed 807.0 n/s); Evaluated States: 279465
-------------Time: 30s ; Expanded Nodes: 25068 (Avg-Speed 835.0 n/s); Evaluated States: 444901
 g(n)= 21.0 h(n)=21.0
-------------Time: 40s ; Expanded Nodes: 34500 (Avg-Speed 862.0 n/s); Evaluated States: 624802
-------------Time: 50s ; Expanded Nodes: 42495 (Avg-Speed 849.0 n/s); Evaluated States: 792493
-------------Time: 60s ; Expanded Nodes: 51130 (Avg-Speed 852.0 n/s); Evaluated States: 964274
-------------Time: 70s ; Expanded Nodes: 62136 (Avg-Speed 887.0 n/s); Evaluated States: 1171081
-------------Time: 80s ; Expanded Nodes: 72103 (Avg-Speed 901.0 n/s); Evaluated States: 1313456
-------------Time: 90s ; Expanded Nodes: 81826 (Avg-Speed 909.0 n/s); Evaluated States: 1496448
 g(n)= 28.0 h(n)=20.0
-------------Time: 100s ; Expanded Nodes: 88470 (Avg-Speed 884.0 n/s); Evaluated States: 1621965
-------------Time: 110s ; Expanded Nodes: 99201 (Avg-Speed 901.0 n/s); Evaluated States: 1832216
-------------Time: 120s ; Expanded Nodes: 108167 (Avg-Speed 901.0 n/s); Evaluated States: 2014524
-------------Time: 130s ; Expanded Nodes: 115619 (Avg-Speed 889.0 n/s); Evaluated States: 2168792
-------------Time: 140s ; Expanded Nodes: 123583 (Avg-Speed 882.0 n/s); Evaluated States: 2348046
-------------Time: 150s ; Expanded Nodes: 131969 (Avg-Speed 879.0 n/s); Evaluated States: 2532052
-------------Time: 160s ; Expanded Nodes: 142248 (Avg-Speed 889.0 n/s); Evaluated States: 2718271
-------------Time: 171s ; Expanded Nodes: 151040 (Avg-Speed 883.0 n/s); Evaluated States: 2883353
-------------Time: 181s ; Expanded Nodes: 157570 (Avg-Speed 870.0 n/s); Evaluated States: 3006071
-------------Time: 193s ; Expanded Nodes: 165219 (Avg-Speed 856.0 n/s); Evaluated States: 3145738
-------------Time: 203s ; Expanded Nodes: 172965 (Avg-Speed 852.0 n/s); Evaluated States: 3310124
-------------Time: 213s ; Expanded Nodes: 182115 (Avg-Speed 855.0 n/s); Evaluated States: 3492322
-------------Time: 223s ; Expanded Nodes: 190665 (Avg-Speed 855.0 n/s); Evaluated States: 3667979
-------------Time: 233s ; Expanded Nodes: 200346 (Avg-Speed 859.0 n/s); Evaluated States: 3860398
-------------Time: 243s ; Expanded Nodes: 207321 (Avg-Speed 853.0 n/s); Evaluated States: 3998062
-------------Time: 253s ; Expanded Nodes: 216473 (Avg-Speed 855.0 n/s); Evaluated States: 4173385
-------------Time: 263s ; Expanded Nodes: 224012 (Avg-Speed 851.0 n/s); Evaluated States: 4351678
-------------Time: 273s ; Expanded Nodes: 234580 (Avg-Speed 859.0 n/s); Evaluated States: 4595897
-------------Time: 283s ; Expanded Nodes: 243009 (Avg-Speed 858.0 n/s); Evaluated States: 4787466
-------------Time: 293s ; Expanded Nodes: 250199 (Avg-Speed 853.0 n/s); Evaluated States: 4952723
-------------Time: 303s ; Expanded Nodes: 260018 (Avg-Speed 858.0 n/s); Evaluated States: 5176161
-------------Time: 313s ; Expanded Nodes: 267042 (Avg-Speed 853.0 n/s); Evaluated States: 5333085
-------------Time: 324s ; Expanded Nodes: 275727 (Avg-Speed 851.0 n/s); Evaluated States: 5507795
-------------Time: 334s ; Expanded Nodes: 287529 (Avg-Speed 860.0 n/s); Evaluated States: 5714777
-------------Time: 344s ; Expanded Nodes: 298483 (Avg-Speed 867.0 n/s); Evaluated States: 5919239
 g(n)= 36.0 h(n)=19.0
-------------Time: 354s ; Expanded Nodes: 308402 (Avg-Speed 871.0 n/s); Evaluated States: 6098251
-------------Time: 364s ; Expanded Nodes: 314913 (Avg-Speed 865.0 n/s); Evaluated States: 6242954
-------------Time: 378s ; Expanded Nodes: 317192 (Avg-Speed 839.0 n/s); Evaluated States: 6291466
-------------Time: 388s ; Expanded Nodes: 329698 (Avg-Speed 849.0 n/s); Evaluated States: 6561838
-------------Time: 398s ; Expanded Nodes: 339817 (Avg-Speed 853.0 n/s); Evaluated States: 6784294
-------------Time: 408s ; Expanded Nodes: 348613 (Avg-Speed 854.0 n/s); Evaluated States: 6964109
-------------Time: 418s ; Expanded Nodes: 355683 (Avg-Speed 850.0 n/s); Evaluated States: 7102729
-------------Time: 428s ; Expanded Nodes: 366153 (Avg-Speed 855.0 n/s); Evaluated States: 7316580
-------------Time: 438s ; Expanded Nodes: 376469 (Avg-Speed 859.0 n/s); Evaluated States: 7545944
-------------Time: 448s ; Expanded Nodes: 384684 (Avg-Speed 858.0 n/s); Evaluated States: 7730141
-------------Time: 459s ; Expanded Nodes: 391006 (Avg-Speed 851.0 n/s); Evaluated States: 7874603
-------------Time: 469s ; Expanded Nodes: 398059 (Avg-Speed 848.0 n/s); Evaluated States: 8035950
-------------Time: 479s ; Expanded Nodes: 405717 (Avg-Speed 847.0 n/s); Evaluated States: 8207601
-------------Time: 489s ; Expanded Nodes: 415720 (Avg-Speed 850.0 n/s); Evaluated States: 8419005
-------------Time: 499s ; Expanded Nodes: 426741 (Avg-Speed 855.0 n/s); Evaluated States: 8646379
-------------Time: 509s ; Expanded Nodes: 440800 (Avg-Speed 866.0 n/s); Evaluated States: 8930074
-------------Time: 519s ; Expanded Nodes: 451255 (Avg-Speed 869.0 n/s); Evaluated States: 9135109
-------------Time: 529s ; Expanded Nodes: 461786 (Avg-Speed 872.0 n/s); Evaluated States: 9341926
-------------Time: 539s ; Expanded Nodes: 467093 (Avg-Speed 866.0 n/s); Evaluated States: 9445067
-------------Time: 549s ; Expanded Nodes: 474873 (Avg-Speed 864.0 n/s); Evaluated States: 9594223
-------------Time: 559s ; Expanded Nodes: 481200 (Avg-Speed 860.0 n/s); Evaluated States: 9722410
-------------Time: 569s ; Expanded Nodes: 487938 (Avg-Speed 857.0 n/s); Evaluated States: 9859974
-------------Time: 579s ; Expanded Nodes: 503572 (Avg-Speed 869.0 n/s); Evaluated States: 10178658
-------------Time: 589s ; Expanded Nodes: 514034 (Avg-Speed 872.0 n/s); Evaluated States: 10404045
-------------Time: 599s ; Expanded Nodes: 526458 (Avg-Speed 878.0 n/s); Evaluated States: 10677636
-------------Time: 611s ; Expanded Nodes: 535877 (Avg-Speed 877.0 n/s); Evaluated States: 10890706
-------------Time: 621s ; Expanded Nodes: 544596 (Avg-Speed 876.0 n/s); Evaluated States: 11084060
-------------Time: 631s ; Expanded Nodes: 554275 (Avg-Speed 878.0 n/s); Evaluated States: 11301186
-------------Time: 641s ; Expanded Nodes: 561609 (Avg-Speed 876.0 n/s); Evaluated States: 11469554
-------------Time: 652s ; Expanded Nodes: 570259 (Avg-Speed 874.0 n/s); Evaluated States: 11670148
-------------Time: 662s ; Expanded Nodes: 578161 (Avg-Speed 873.0 n/s); Evaluated States: 11850102
-------------Time: 672s ; Expanded Nodes: 585179 (Avg-Speed 870.0 n/s); Evaluated States: 12012675
-------------Time: 682s ; Expanded Nodes: 593584 (Avg-Speed 870.0 n/s); Evaluated States: 12204343
-------------Time: 692s ; Expanded Nodes: 602856 (Avg-Speed 871.0 n/s); Evaluated States: 12416425
-------------Time: 702s ; Expanded Nodes: 609902 (Avg-Speed 868.0 n/s); Evaluated States: 12573628
-------------Time: 720s ; Expanded Nodes: 610332 (Avg-Speed 847.0 n/s); Evaluated States: 12582916
-------------Time: 731s ; Expanded Nodes: 621724 (Avg-Speed 850.0 n/s); Evaluated States: 12839669
-------------Time: 741s ; Expanded Nodes: 631876 (Avg-Speed 852.0 n/s); Evaluated States: 13061201
-------------Time: 751s ; Expanded Nodes: 644058 (Avg-Speed 857.0 n/s); Evaluated States: 13302242
-------------Time: 761s ; Expanded Nodes: 658513 (Avg-Speed 865.0 n/s); Evaluated States: 13595695
-------------Time: 771s ; Expanded Nodes: 669677 (Avg-Speed 868.0 n/s); Evaluated States: 13835306
 g(n)= 45.0 h(n)=18.0
-------------Time: 781s ; Expanded Nodes: 680774 (Avg-Speed 871.0 n/s); Evaluated States: 14071362
-------------Time: 791s ; Expanded Nodes: 692588 (Avg-Speed 875.0 n/s); Evaluated States: 14345214
-------------Time: 801s ; Expanded Nodes: 701587 (Avg-Speed 875.0 n/s); Evaluated States: 14564220
-------------Time: 811s ; Expanded Nodes: 712538 (Avg-Speed 878.0 n/s); Evaluated States: 14808739
-------------Time: 821s ; Expanded Nodes: 724994 (Avg-Speed 883.0 n/s); Evaluated States: 15083345
-------------Time: 831s ; Expanded Nodes: 734855 (Avg-Speed 884.0 n/s); Evaluated States: 15323871
-------------Time: 842s ; Expanded Nodes: 745573 (Avg-Speed 885.0 n/s); Evaluated States: 15584928
-------------Time: 852s ; Expanded Nodes: 756467 (Avg-Speed 887.0 n/s); Evaluated States: 15843973
-------------Time: 863s ; Expanded Nodes: 769825 (Avg-Speed 892.0 n/s); Evaluated States: 16131495
-------------Time: 873s ; Expanded Nodes: 781316 (Avg-Speed 894.0 n/s); Evaluated States: 16386265
-------------Time: 883s ; Expanded Nodes: 793243 (Avg-Speed 898.0 n/s); Evaluated States: 16641462
-------------Time: 893s ; Expanded Nodes: 804888 (Avg-Speed 901.0 n/s); Evaluated States: 16898457
-------------Time: 903s ; Expanded Nodes: 815743 (Avg-Speed 903.0 n/s); Evaluated States: 17140720
-------------Time: 913s ; Expanded Nodes: 827296 (Avg-Speed 906.0 n/s); Evaluated States: 17393343
-------------Time: 923s ; Expanded Nodes: 838052 (Avg-Speed 907.0 n/s); Evaluated States: 17653362
-------------Time: 933s ; Expanded Nodes: 848513 (Avg-Speed 909.0 n/s); Evaluated States: 17910344
-------------Time: 943s ; Expanded Nodes: 860657 (Avg-Speed 912.0 n/s); Evaluated States: 18207715
-------------Time: 953s ; Expanded Nodes: 869918 (Avg-Speed 912.0 n/s); Evaluated States: 18435105
-------------Time: 963s ; Expanded Nodes: 881750 (Avg-Speed 915.0 n/s); Evaluated States: 18720438
-------------Time: 973s ; Expanded Nodes: 892051 (Avg-Speed 916.0 n/s); Evaluated States: 18964520
-------------Time: 983s ; Expanded Nodes: 901914 (Avg-Speed 917.0 n/s); Evaluated States: 19200502
-------------Time: 993s ; Expanded Nodes: 914004 (Avg-Speed 920.0 n/s); Evaluated States: 19516644
-------------Time: 1003s ; Expanded Nodes: 924332 (Avg-Speed 921.0 n/s); Evaluated States: 19794083
-------------Time: 1013s ; Expanded Nodes: 935765 (Avg-Speed 923.0 n/s); Evaluated States: 20089545
-------------Time: 1023s ; Expanded Nodes: 947344 (Avg-Speed 926.0 n/s); Evaluated States: 20388510
-------------Time: 1033s ; Expanded Nodes: 956791 (Avg-Speed 926.0 n/s); Evaluated States: 20636400
-------------Time: 1043s ; Expanded Nodes: 973352 (Avg-Speed 933.0 n/s); Evaluated States: 21050940
-------------Time: 1053s ; Expanded Nodes: 985288 (Avg-Speed 935.0 n/s); Evaluated States: 21360880
-------------Time: 1063s ; Expanded Nodes: 997694 (Avg-Speed 938.0 n/s); Evaluated States: 21667000
-------------Time: 1073s ; Expanded Nodes: 1012525 (Avg-Speed 943.0 n/s); Evaluated States: 22045052
-------------Time: 1083s ; Expanded Nodes: 1027210 (Avg-Speed 948.0 n/s); Evaluated States: 22404916
-------------Time: 1093s ; Expanded Nodes: 1039084 (Avg-Speed 950.0 n/s); Evaluated States: 22699749
-------------Time: 1103s ; Expanded Nodes: 1051321 (Avg-Speed 953.0 n/s); Evaluated States: 23007925
-------------Time: 1113s ; Expanded Nodes: 1063063 (Avg-Speed 955.0 n/s); Evaluated States: 23289102
-------------Time: 1123s ; Expanded Nodes: 1076487 (Avg-Speed 958.0 n/s); Evaluated States: 23577740
-------------Time: 1133s ; Expanded Nodes: 1089053 (Avg-Speed 961.0 n/s); Evaluated States: 23838180
-------------Time: 1143s ; Expanded Nodes: 1102661 (Avg-Speed 964.0 n/s); Evaluated States: 24114581
-------------Time: 1153s ; Expanded Nodes: 1114542 (Avg-Speed 966.0 n/s); Evaluated States: 24383275
-------------Time: 1164s ; Expanded Nodes: 1126347 (Avg-Speed 967.0 n/s); Evaluated States: 24644453
-------------Time: 1174s ; Expanded Nodes: 1140211 (Avg-Speed 971.0 n/s); Evaluated States: 24944597
-------------Time: 1219s ; Expanded Nodes: 1150697 (Avg-Speed 943.0 n/s); Evaluated States: 25165847
-------------Time: 1229s ; Expanded Nodes: 1167813 (Avg-Speed 950.0 n/s); Evaluated States: 25534681
-------------Time: 1239s ; Expanded Nodes: 1182727 (Avg-Speed 954.0 n/s); Evaluated States: 25845144
-------------Time: 1249s ; Expanded Nodes: 1193762 (Avg-Speed 955.0 n/s); Evaluated States: 26085803
-------------Time: 1259s ; Expanded Nodes: 1208766 (Avg-Speed 960.0 n/s); Evaluated States: 26391784
-------------Time: 1269s ; Expanded Nodes: 1222283 (Avg-Speed 963.0 n/s); Evaluated States: 26662589
-------------Time: 1279s ; Expanded Nodes: 1235857 (Avg-Speed 966.0 n/s); Evaluated States: 26934931
-------------Time: 1289s ; Expanded Nodes: 1250863 (Avg-Speed 970.0 n/s); Evaluated States: 27230711
-------------Time: 1299s ; Expanded Nodes: 1266565 (Avg-Speed 975.0 n/s); Evaluated States: 27575623
-------------Time: 1309s ; Expanded Nodes: 1285812 (Avg-Speed 982.0 n/s); Evaluated States: 28013268
-------------Time: 1319s ; Expanded Nodes: 1301293 (Avg-Speed 986.0 n/s); Evaluated States: 28424206
-------------Time: 1329s ; Expanded Nodes: 1317157 (Avg-Speed 991.0 n/s); Evaluated States: 28830203
-------------Time: 1339s ; Expanded Nodes: 1330294 (Avg-Speed 993.0 n/s); Evaluated States: 29154551
-------------Time: 1349s ; Expanded Nodes: 1343969 (Avg-Speed 996.0 n/s); Evaluated States: 29492370
-------------Time: 1359s ; Expanded Nodes: 1356311 (Avg-Speed 998.0 n/s); Evaluated States: 29810848
-------------Time: 1369s ; Expanded Nodes: 1368377 (Avg-Speed 999.0 n/s); Evaluated States: 30116824
-------------Time: 1379s ; Expanded Nodes: 1381700 (Avg-Speed 1001.0 n/s); Evaluated States: 30435992
-------------Time: 1389s ; Expanded Nodes: 1399967 (Avg-Speed 1007.0 n/s); Evaluated States: 30878377
-------------Time: 1399s ; Expanded Nodes: 1414921 (Avg-Speed 1011.0 n/s); Evaluated States: 31246465
-------------Time: 1410s ; Expanded Nodes: 1427264 (Avg-Speed 1012.0 n/s); Evaluated States: 31554127
-------------Time: 1420s ; Expanded Nodes: 1448035 (Avg-Speed 1019.0 n/s); Evaluated States: 32067459
-------------Time: 1430s ; Expanded Nodes: 1468577 (Avg-Speed 1026.0 n/s); Evaluated States: 32574003
-------------Time: 1440s ; Expanded Nodes: 1488865 (Avg-Speed 1033.0 n/s); Evaluated States: 33060670
-------------Time: 1450s ; Expanded Nodes: 1507999 (Avg-Speed 1039.0 n/s); Evaluated States: 33530050
-------------Time: 1460s ; Expanded Nodes: 1528763 (Avg-Speed 1047.0 n/s); Evaluated States: 34027556
-------------Time: 1470s ; Expanded Nodes: 1546832 (Avg-Speed 1052.0 n/s); Evaluated States: 34477825
-------------Time: 1480s ; Expanded Nodes: 1563610 (Avg-Speed 1056.0 n/s); Evaluated States: 34900338
-------------Time: 1490s ; Expanded Nodes: 1576867 (Avg-Speed 1058.0 n/s); Evaluated States: 35230162
-------------Time: 1500s ; Expanded Nodes: 1597414 (Avg-Speed 1064.0 n/s); Evaluated States: 35698696
-------------Time: 1510s ; Expanded Nodes: 1617073 (Avg-Speed 1070.0 n/s); Evaluated States: 36173225
-------------Time: 1521s ; Expanded Nodes: 1636026 (Avg-Speed 1075.0 n/s); Evaluated States: 36637353
-------------Time: 1531s ; Expanded Nodes: 1655736 (Avg-Speed 1081.0 n/s); Evaluated States: 37131035
 g(n)= 55.0 h(n)=17.0
-------------Time: 1541s ; Expanded Nodes: 1674096 (Avg-Speed 1086.0 n/s); Evaluated States: 37595838
-------------Time: 1551s ; Expanded Nodes: 1692088 (Avg-Speed 1090.0 n/s); Evaluated States: 38024910
-------------Time: 1561s ; Expanded Nodes: 1704771 (Avg-Speed 1092.0 n/s); Evaluated States: 38357573
-------------Time: 1571s ; Expanded Nodes: 1718859 (Avg-Speed 1094.0 n/s); Evaluated States: 38711616
-------------Time: 1581s ; Expanded Nodes: 1737623 (Avg-Speed 1099.0 n/s); Evaluated States: 39149379
-------------Time: 1591s ; Expanded Nodes: 1755424 (Avg-Speed 1103.0 n/s); Evaluated States: 39570603
-------------Time: 1601s ; Expanded Nodes: 1774240 (Avg-Speed 1108.0 n/s); Evaluated States: 40033145
-------------Time: 1611s ; Expanded Nodes: 1791215 (Avg-Speed 1111.0 n/s); Evaluated States: 40476535
-------------Time: 1621s ; Expanded Nodes: 1808853 (Avg-Speed 1115.0 n/s); Evaluated States: 40932946
-------------Time: 1631s ; Expanded Nodes: 1826414 (Avg-Speed 1119.0 n/s); Evaluated States: 41377693
-------------Time: 1641s ; Expanded Nodes: 1844171 (Avg-Speed 1123.0 n/s); Evaluated States: 41782770
-------------Time: 1651s ; Expanded Nodes: 1863758 (Avg-Speed 1128.0 n/s); Evaluated States: 42234131
-------------Time: 1661s ; Expanded Nodes: 1883938 (Avg-Speed 1134.0 n/s); Evaluated States: 42711379
-------------Time: 1671s ; Expanded Nodes: 1905679 (Avg-Speed 1140.0 n/s); Evaluated States: 43211800
-------------Time: 1681s ; Expanded Nodes: 1926427 (Avg-Speed 1146.0 n/s); Evaluated States: 43702494
-------------Time: 1691s ; Expanded Nodes: 1941499 (Avg-Speed 1148.0 n/s); Evaluated States: 44066689
-------------Time: 1701s ; Expanded Nodes: 1955352 (Avg-Speed 1149.0 n/s); Evaluated States: 44395195
-------------Time: 1711s ; Expanded Nodes: 1974047 (Avg-Speed 1153.0 n/s); Evaluated States: 44861142
-------------Time: 1721s ; Expanded Nodes: 1986924 (Avg-Speed 1154.0 n/s); Evaluated States: 45195315
-------------Time: 1731s ; Expanded Nodes: 1998487 (Avg-Speed 1154.0 n/s); Evaluated States: 45496975
-------------Time: 1741s ; Expanded Nodes: 2010516 (Avg-Speed 1154.0 n/s); Evaluated States: 45818646
-------------Time: 1751s ; Expanded Nodes: 2024525 (Avg-Speed 1156.0 n/s); Evaluated States: 46176294
-------------Time: 1761s ; Expanded Nodes: 2041067 (Avg-Speed 1159.0 n/s); Evaluated States: 46613555
-------------Time: 1771s ; Expanded Nodes: 2057820 (Avg-Speed 1161.0 n/s); Evaluated States: 47039250
-------------Time: 1781s ; Expanded Nodes: 2074818 (Avg-Speed 1164.0 n/s); Evaluated States: 47483111
-------------Time: 1791s ; Expanded Nodes: 2095316 (Avg-Speed 1169.0 n/s); Evaluated States: 47975383
-------------Time: 1801s ; Expanded Nodes: 2114584 (Avg-Speed 1174.0 n/s); Evaluated States: 48401096
-------------Time: 1811s ; Expanded Nodes: 2130249 (Avg-Speed 1176.0 n/s); Evaluated States: 48776479
-------------Time: 1821s ; Expanded Nodes: 2143585 (Avg-Speed 1177.0 n/s); Evaluated States: 49080119
-------------Time: 1831s ; Expanded Nodes: 2156113 (Avg-Speed 1177.0 n/s); Evaluated States: 49346118
-------------Time: 1841s ; Expanded Nodes: 2168899 (Avg-Speed 1178.0 n/s); Evaluated States: 49636209
-------------Time: 1851s ; Expanded Nodes: 2185939 (Avg-Speed 1180.0 n/s); Evaluated States: 50008674
-------------Time: 1922s ; Expanded Nodes: 2199315 (Avg-Speed 1144.0 n/s); Evaluated States: 50331648
-------------Time: 1978s ; Expanded Nodes: 2199316 (Avg-Speed 1111.0 n/s); Evaluated States: 50331672
-------------Time: 1988s ; Expanded Nodes: 2213804 (Avg-Speed 1113.0 n/s); Evaluated States: 50681561
-------------Time: 1998s ; Expanded Nodes: 2226886 (Avg-Speed 1114.0 n/s); Evaluated States: 50992091
-------------Time: 2008s ; Expanded Nodes: 2241376 (Avg-Speed 1116.0 n/s); Evaluated States: 51337618
-------------Time: 2018s ; Expanded Nodes: 2258116 (Avg-Speed 1118.0 n/s); Evaluated States: 51724750
-------------Time: 2028s ; Expanded Nodes: 2279684 (Avg-Speed 1124.0 n/s); Evaluated States: 52218985
-------------Time: 2038s ; Expanded Nodes: 2302579 (Avg-Speed 1129.0 n/s); Evaluated States: 52749750
-------------Time: 2048s ; Expanded Nodes: 2325379 (Avg-Speed 1135.0 n/s); Evaluated States: 53270393
-------------Time: 2058s ; Expanded Nodes: 2345939 (Avg-Speed 1139.0 n/s); Evaluated States: 53763666
-------------Time: 2068s ; Expanded Nodes: 2367846 (Avg-Speed 1144.0 n/s); Evaluated States: 54297348
-------------Time: 2078s ; Expanded Nodes: 2389659 (Avg-Speed 1149.0 n/s); Evaluated States: 54816393
-------------Time: 2088s ; Expanded Nodes: 2408830 (Avg-Speed 1153.0 n/s); Evaluated States: 55276086
-------------Time: 2098s ; Expanded Nodes: 2423803 (Avg-Speed 1155.0 n/s); Evaluated States: 55632905
-------------Time: 2108s ; Expanded Nodes: 2442456 (Avg-Speed 1158.0 n/s); Evaluated States: 56084587
-------------Time: 2119s ; Expanded Nodes: 2460033 (Avg-Speed 1160.0 n/s); Evaluated States: 56551506
-------------Time: 2129s ; Expanded Nodes: 2476190 (Avg-Speed 1163.0 n/s); Evaluated States: 56963164
-------------Time: 2139s ; Expanded Nodes: 2495621 (Avg-Speed 1166.0 n/s); Evaluated States: 57471292
-------------Time: 2149s ; Expanded Nodes: 2515781 (Avg-Speed 1170.0 n/s); Evaluated States: 58005493
-------------Time: 2159s ; Expanded Nodes: 2527325 (Avg-Speed 1170.0 n/s); Evaluated States: 58315725
-------------Time: 2169s ; Expanded Nodes: 2541596 (Avg-Speed 1171.0 n/s); Evaluated States: 58686694
-------------Time: 2179s ; Expanded Nodes: 2560502 (Avg-Speed 1175.0 n/s); Evaluated States: 59168410
-------------Time: 2189s ; Expanded Nodes: 2580595 (Avg-Speed 1178.0 n/s); Evaluated States: 59702189
-------------Time: 2199s ; Expanded Nodes: 2601116 (Avg-Speed 1182.0 n/s); Evaluated States: 60231503
-------------Time: 2209s ; Expanded Nodes: 2616983 (Avg-Speed 1184.0 n/s); Evaluated States: 60633623
-------------Time: 2219s ; Expanded Nodes: 2635926 (Avg-Speed 1187.0 n/s); Evaluated States: 61130864
-------------Time: 2229s ; Expanded Nodes: 2656092 (Avg-Speed 1191.0 n/s); Evaluated States: 61661776
-------------Time: 2239s ; Expanded Nodes: 2677337 (Avg-Speed 1195.0 n/s); Evaluated States: 62170442
-------------Time: 2249s ; Expanded Nodes: 2698672 (Avg-Speed 1199.0 n/s); Evaluated States: 62644038
-------------Time: 2259s ; Expanded Nodes: 2719035 (Avg-Speed 1203.0 n/s); Evaluated States: 63130511
-------------Time: 2269s ; Expanded Nodes: 2741570 (Avg-Speed 1208.0 n/s); Evaluated States: 63609593
-------------Time: 2279s ; Expanded Nodes: 2763374 (Avg-Speed 1212.0 n/s); Evaluated States: 64089373
-------------Time: 2289s ; Expanded Nodes: 2785423 (Avg-Speed 1216.0 n/s); Evaluated States: 64606171
-------------Time: 2299s ; Expanded Nodes: 2807546 (Avg-Speed 1221.0 n/s); Evaluated States: 65134744
-------------Time: 2309s ; Expanded Nodes: 2829703 (Avg-Speed 1225.0 n/s); Evaluated States: 65649351
-------------Time: 2319s ; Expanded Nodes: 2852855 (Avg-Speed 1230.0 n/s); Evaluated States: 66138358
-------------Time: 2329s ; Expanded Nodes: 2876674 (Avg-Speed 1235.0 n/s); Evaluated States: 66640722
-------------Time: 2339s ; Expanded Nodes: 2894883 (Avg-Speed 1237.0 n/s); Evaluated States: 67059570
-------------Time: 2349s ; Expanded Nodes: 2917757 (Avg-Speed 1242.0 n/s); Evaluated States: 67571211
-------------Time: 2359s ; Expanded Nodes: 2941807 (Avg-Speed 1247.0 n/s); Evaluated States: 68095311
-------------Time: 2369s ; Expanded Nodes: 2960718 (Avg-Speed 1249.0 n/s); Evaluated States: 68531482
-------------Time: 2379s ; Expanded Nodes: 2974968 (Avg-Speed 1250.0 n/s); Evaluated States: 68873307
-------------Time: 2389s ; Expanded Nodes: 2994621 (Avg-Speed 1253.0 n/s); Evaluated States: 69356519
-------------Time: 2399s ; Expanded Nodes: 3015558 (Avg-Speed 1257.0 n/s); Evaluated States: 69855081
-------------Time: 2409s ; Expanded Nodes: 3037507 (Avg-Speed 1260.0 n/s); Evaluated States: 70376130
-------------Time: 2419s ; Expanded Nodes: 3053731 (Avg-Speed 1262.0 n/s); Evaluated States: 70766884
 g(n)= 66.0 h(n)=16.0
-------------Time: 2429s ; Expanded Nodes: 3066770 (Avg-Speed 1262.0 n/s); Evaluated States: 71086952
-------------Time: 2439s ; Expanded Nodes: 3087266 (Avg-Speed 1265.0 n/s); Evaluated States: 71627969
-------------Time: 2449s ; Expanded Nodes: 3106928 (Avg-Speed 1268.0 n/s); Evaluated States: 72163919
-------------Time: 2459s ; Expanded Nodes: 3128296 (Avg-Speed 1272.0 n/s); Evaluated States: 72701549
-------------Time: 2470s ; Expanded Nodes: 3149061 (Avg-Speed 1274.0 n/s); Evaluated States: 73237076
-------------Time: 2480s ; Expanded Nodes: 3168526 (Avg-Speed 1277.0 n/s); Evaluated States: 73775512
-------------Time: 2490s ; Expanded Nodes: 3188254 (Avg-Speed 1280.0 n/s); Evaluated States: 74309557
-------------Time: 2500s ; Expanded Nodes: 3207938 (Avg-Speed 1283.0 n/s); Evaluated States: 74789635
-------------Time: 2510s ; Expanded Nodes: 3221414 (Avg-Speed 1283.0 n/s); Evaluated States: 75133803
-------------Time: 2520s ; Expanded Nodes: 3234742 (Avg-Speed 1283.0 n/s); Evaluated States: 75467605
-------------Time: 2530s ; Expanded Nodes: 3254409 (Avg-Speed 1286.0 n/s); Evaluated States: 75956137
-------------Time: 2540s ; Expanded Nodes: 3274304 (Avg-Speed 1289.0 n/s); Evaluated States: 76468475
-------------Time: 2550s ; Expanded Nodes: 3294689 (Avg-Speed 1292.0 n/s); Evaluated States: 77008830
-------------Time: 2561s ; Expanded Nodes: 3313901 (Avg-Speed 1293.0 n/s); Evaluated States: 77548274
-------------Time: 2571s ; Expanded Nodes: 3333669 (Avg-Speed 1296.0 n/s); Evaluated States: 78090038
-------------Time: 2582s ; Expanded Nodes: 3352857 (Avg-Speed 1298.0 n/s); Evaluated States: 78629519
-------------Time: 2592s ; Expanded Nodes: 3373585 (Avg-Speed 1301.0 n/s); Evaluated States: 79161701
-------------Time: 2602s ; Expanded Nodes: 3394385 (Avg-Speed 1304.0 n/s); Evaluated States: 79671929
-------------Time: 2612s ; Expanded Nodes: 3413617 (Avg-Speed 1306.0 n/s); Evaluated States: 80131685
-------------Time: 2622s ; Expanded Nodes: 3434073 (Avg-Speed 1309.0 n/s); Evaluated States: 80623295
-------------Time: 2632s ; Expanded Nodes: 3450953 (Avg-Speed 1311.0 n/s); Evaluated States: 81054434
-------------Time: 2642s ; Expanded Nodes: 3470530 (Avg-Speed 1313.0 n/s); Evaluated States: 81557745
-------------Time: 2652s ; Expanded Nodes: 3491344 (Avg-Speed 1316.0 n/s); Evaluated States: 82073427
-------------Time: 2662s ; Expanded Nodes: 3511956 (Avg-Speed 1319.0 n/s); Evaluated States: 82585655
-------------Time: 2672s ; Expanded Nodes: 3531811 (Avg-Speed 1321.0 n/s); Evaluated States: 83076397
-------------Time: 2682s ; Expanded Nodes: 3551628 (Avg-Speed 1324.0 n/s); Evaluated States: 83578036
-------------Time: 2692s ; Expanded Nodes: 3571395 (Avg-Speed 1326.0 n/s); Evaluated States: 84090686
-------------Time: 2702s ; Expanded Nodes: 3591380 (Avg-Speed 1329.0 n/s); Evaluated States: 84606468
-------------Time: 2712s ; Expanded Nodes: 3609973 (Avg-Speed 1331.0 n/s); Evaluated States: 85094597
-------------Time: 2722s ; Expanded Nodes: 3629441 (Avg-Speed 1333.0 n/s); Evaluated States: 85625052
-------------Time: 2732s ; Expanded Nodes: 3648805 (Avg-Speed 1335.0 n/s); Evaluated States: 86163004
-------------Time: 2742s ; Expanded Nodes: 3667289 (Avg-Speed 1337.0 n/s); Evaluated States: 86695517
-------------Time: 2752s ; Expanded Nodes: 3685131 (Avg-Speed 1339.0 n/s); Evaluated States: 87177151
-------------Time: 2762s ; Expanded Nodes: 3704363 (Avg-Speed 1341.0 n/s); Evaluated States: 87712213
-------------Time: 2772s ; Expanded Nodes: 3722413 (Avg-Speed 1342.0 n/s); Evaluated States: 88221874
-------------Time: 2782s ; Expanded Nodes: 3734028 (Avg-Speed 1342.0 n/s); Evaluated States: 88551701
-------------Time: 2792s ; Expanded Nodes: 3747460 (Avg-Speed 1342.0 n/s); Evaluated States: 88901225
-------------Time: 2802s ; Expanded Nodes: 3767735 (Avg-Speed 1344.0 n/s); Evaluated States: 89393536
-------------Time: 2812s ; Expanded Nodes: 3788929 (Avg-Speed 1347.0 n/s); Evaluated States: 89920370
-------------Time: 2822s ; Expanded Nodes: 3810343 (Avg-Speed 1350.0 n/s); Evaluated States: 90422957
-------------Time: 2832s ; Expanded Nodes: 3830385 (Avg-Speed 1352.0 n/s); Evaluated States: 90915202
-------------Time: 2842s ; Expanded Nodes: 3849778 (Avg-Speed 1354.0 n/s); Evaluated States: 91414782
-------------Time: 2852s ; Expanded Nodes: 3870745 (Avg-Speed 1357.0 n/s); Evaluated States: 91914085
-------------Time: 2862s ; Expanded Nodes: 3885482 (Avg-Speed 1357.0 n/s); Evaluated States: 92251180
-------------Time: 2872s ; Expanded Nodes: 3898318 (Avg-Speed 1357.0 n/s); Evaluated States: 92552126
-------------Time: 2882s ; Expanded Nodes: 3906237 (Avg-Speed 1355.0 n/s); Evaluated States: 92747310
-------------Time: 2892s ; Expanded Nodes: 3917606 (Avg-Speed 1354.0 n/s); Evaluated States: 93018753
-------------Time: 2902s ; Expanded Nodes: 3930400 (Avg-Speed 1354.0 n/s); Evaluated States: 93323276
-------------Time: 2912s ; Expanded Nodes: 3943796 (Avg-Speed 1354.0 n/s); Evaluated States: 93644074
-------------Time: 2922s ; Expanded Nodes: 3956318 (Avg-Speed 1353.0 n/s); Evaluated States: 93954840
-------------Time: 2932s ; Expanded Nodes: 3966206 (Avg-Speed 1352.0 n/s); Evaluated States: 94210320
-------------Time: 2942s ; Expanded Nodes: 3980403 (Avg-Speed 1352.0 n/s); Evaluated States: 94582244
-------------Time: 2952s ; Expanded Nodes: 3997353 (Avg-Speed 1354.0 n/s); Evaluated States: 95014315
-------------Time: 2962s ; Expanded Nodes: 4012019 (Avg-Speed 1354.0 n/s); Evaluated States: 95397801
-------------Time: 2972s ; Expanded Nodes: 4025010 (Avg-Speed 1354.0 n/s); Evaluated States: 95726934
-------------Time: 2982s ; Expanded Nodes: 4044061 (Avg-Speed 1356.0 n/s); Evaluated States: 96197187
-------------Time: 2992s ; Expanded Nodes: 4063184 (Avg-Speed 1358.0 n/s); Evaluated States: 96669218
-------------Time: 3002s ; Expanded Nodes: 4080513 (Avg-Speed 1359.0 n/s); Evaluated States: 97099150
-------------Time: 3012s ; Expanded Nodes: 4099965 (Avg-Speed 1361.0 n/s); Evaluated States: 97577087
-------------Time: 3022s ; Expanded Nodes: 4119093 (Avg-Speed 1363.0 n/s); Evaluated States: 98050846
-------------Time: 3032s ; Expanded Nodes: 4137822 (Avg-Speed 1364.0 n/s); Evaluated States: 98517170
-------------Time: 3042s ; Expanded Nodes: 4157432 (Avg-Speed 1366.0 n/s); Evaluated States: 99006275
-------------Time: 3052s ; Expanded Nodes: 4174147 (Avg-Speed 1367.0 n/s); Evaluated States: 99430506
-------------Time: 3062s ; Expanded Nodes: 4191128 (Avg-Speed 1368.0 n/s); Evaluated States: 99862121
-------------Time: 3072s ; Expanded Nodes: 4205735 (Avg-Speed 1369.0 n/s); Evaluated States: 100255011
