! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 73
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 56
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=19.0
 g(n)= 1.0 h(n)=18.0
 g(n)= 3.0 h(n)=17.0
 g(n)= 6.0 h(n)=16.0
 g(n)= 10.0 h(n)=15.0
 g(n)= 15.0 h(n)=14.0
 g(n)= 21.0 h(n)=13.0
-------------Time: 10s ; Expanded Nodes: 10009 (Avg-Speed 1000.0 n/s); Evaluated States: 153360
 g(n)= 28.0 h(n)=12.0
-------------Time: 20s ; Expanded Nodes: 23734 (Avg-Speed 1186.0 n/s); Evaluated States: 393219
 g(n)= 36.0 h(n)=11.0
-------------Time: 30s ; Expanded Nodes: 33280 (Avg-Speed 1109.0 n/s); Evaluated States: 570982
-------------Time: 40s ; Expanded Nodes: 45507 (Avg-Speed 1137.0 n/s); Evaluated States: 802395
 g(n)= 45.0 h(n)=10.0
-------------Time: 50s ; Expanded Nodes: 60889 (Avg-Speed 1217.0 n/s); Evaluated States: 1092307
-------------Time: 60s ; Expanded Nodes: 74417 (Avg-Speed 1240.0 n/s); Evaluated States: 1371503
-------------Time: 70s ; Expanded Nodes: 87240 (Avg-Speed 1246.0 n/s); Evaluated States: 1625836
 g(n)= 55.0 h(n)=9.0
-------------Time: 80s ; Expanded Nodes: 104856 (Avg-Speed 1310.0 n/s); Evaluated States: 2001181
-------------Time: 90s ; Expanded Nodes: 116268 (Avg-Speed 1291.0 n/s); Evaluated States: 2238737
 g(n)= 66.0 h(n)=8.0
-------------Time: 101s ; Expanded Nodes: 132133 (Avg-Speed 1308.0 n/s); Evaluated States: 2602447
-------------Time: 111s ; Expanded Nodes: 149317 (Avg-Speed 1345.0 n/s); Evaluated States: 2980830
-------------Time: 124s ; Expanded Nodes: 156713 (Avg-Speed 1263.0 n/s); Evaluated States: 3145747
 g(n)= 78.0 h(n)=7.0
-------------Time: 134s ; Expanded Nodes: 171970 (Avg-Speed 1283.0 n/s); Evaluated States: 3490098
-------------Time: 144s ; Expanded Nodes: 185373 (Avg-Speed 1287.0 n/s); Evaluated States: 3806430
-------------Time: 154s ; Expanded Nodes: 199147 (Avg-Speed 1293.0 n/s); Evaluated States: 4124117
 g(n)= 91.0 h(n)=6.0
-------------Time: 165s ; Expanded Nodes: 213233 (Avg-Speed 1292.0 n/s); Evaluated States: 4458765
-------------Time: 175s ; Expanded Nodes: 227921 (Avg-Speed 1302.0 n/s); Evaluated States: 4821404
 g(n)= 105.0 h(n)=5.0
-------------Time: 185s ; Expanded Nodes: 241088 (Avg-Speed 1303.0 n/s); Evaluated States: 5153544
-------------Time: 195s ; Expanded Nodes: 251603 (Avg-Speed 1290.0 n/s); Evaluated States: 5426658
-------------Time: 205s ; Expanded Nodes: 262386 (Avg-Speed 1279.0 n/s); Evaluated States: 5698269
 g(n)= 120.0 h(n)=4.0
-------------Time: 215s ; Expanded Nodes: 275657 (Avg-Speed 1282.0 n/s); Evaluated States: 6051220
-------------Time: 238s ; Expanded Nodes: 284676 (Avg-Speed 1196.0 n/s); Evaluated States: 6291480
 g(n)= 136.0 h(n)=3.0
-------------Time: 248s ; Expanded Nodes: 294851 (Avg-Speed 1188.0 n/s); Evaluated States: 6567487
 g(n)= 153.0 h(n)=2.0
-------------Time: 258s ; Expanded Nodes: 310800 (Avg-Speed 1204.0 n/s); Evaluated States: 7015002
 g(n)= 171.0 h(n)=1.0
 g(n)= 190.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c19)
1.0: (increment c19)
2.0: (increment c18)
3.0: (increment c17)
4.0: (increment c18)
5.0: (increment c19)
6.0: (increment c16)
7.0: (increment c17)
8.0: (increment c18)
9.0: (increment c19)
10.0: (increment c19)
11.0: (increment c15)
12.0: (increment c16)
13.0: (increment c17)
14.0: (increment c18)
15.0: (increment c19)
16.0: (increment c18)
17.0: (increment c17)
18.0: (increment c16)
19.0: (increment c15)
20.0: (increment c14)
21.0: (increment c19)
22.0: (increment c13)
23.0: (increment c14)
24.0: (increment c15)
25.0: (increment c16)
26.0: (increment c17)
27.0: (increment c18)
28.0: (increment c19)
29.0: (increment c18)
30.0: (increment c17)
31.0: (increment c16)
32.0: (increment c15)
33.0: (increment c12)
34.0: (increment c13)
35.0: (increment c14)
36.0: (increment c19)
37.0: (increment c18)
38.0: (increment c17)
39.0: (increment c16)
40.0: (increment c15)
41.0: (increment c11)
42.0: (increment c12)
43.0: (increment c13)
44.0: (increment c14)
45.0: (increment c10)
46.0: (increment c11)
47.0: (increment c12)
48.0: (increment c13)
49.0: (increment c14)
50.0: (increment c15)
51.0: (increment c19)
52.0: (increment c16)
53.0: (increment c17)
54.0: (increment c18)
55.0: (increment c19)
56.0: (increment c18)
57.0: (increment c9)
58.0: (increment c10)
59.0: (increment c11)
60.0: (increment c12)
61.0: (increment c13)
62.0: (increment c14)
63.0: (increment c15)
64.0: (increment c16)
65.0: (increment c17)
66.0: (increment c19)
67.0: (increment c18)
68.0: (increment c17)
69.0: (increment c16)
70.0: (increment c15)
71.0: (increment c14)
72.0: (increment c13)
73.0: (increment c12)
74.0: (increment c11)
75.0: (increment c8)
76.0: (increment c9)
77.0: (increment c10)
78.0: (increment c19)
79.0: (increment c18)
80.0: (increment c17)
81.0: (increment c16)
82.0: (increment c15)
83.0: (increment c14)
84.0: (increment c13)
85.0: (increment c12)
86.0: (increment c11)
87.0: (increment c7)
88.0: (increment c8)
89.0: (increment c9)
90.0: (increment c10)
91.0: (increment c19)
92.0: (increment c18)
93.0: (increment c17)
94.0: (increment c16)
95.0: (increment c15)
96.0: (increment c14)
97.0: (increment c13)
98.0: (increment c12)
99.0: (increment c11)
100.0: (increment c10)
101.0: (increment c9)
102.0: (increment c8)
103.0: (increment c7)
104.0: (increment c6)
105.0: (increment c19)
106.0: (increment c18)
107.0: (increment c17)
108.0: (increment c16)
109.0: (increment c15)
110.0: (increment c14)
111.0: (increment c13)
112.0: (increment c12)
113.0: (increment c11)
114.0: (increment c10)
115.0: (increment c9)
116.0: (increment c8)
117.0: (increment c7)
118.0: (increment c5)
119.0: (increment c6)
120.0: (increment c19)
121.0: (increment c18)
122.0: (increment c17)
123.0: (increment c16)
124.0: (increment c15)
125.0: (increment c14)
126.0: (increment c13)
127.0: (increment c12)
128.0: (increment c11)
129.0: (increment c10)
130.0: (increment c9)
131.0: (increment c8)
132.0: (increment c7)
133.0: (increment c4)
134.0: (increment c5)
135.0: (increment c6)
136.0: (increment c19)
137.0: (increment c18)
138.0: (increment c17)
139.0: (increment c16)
140.0: (increment c15)
141.0: (increment c14)
142.0: (increment c13)
143.0: (increment c12)
144.0: (increment c11)
145.0: (increment c10)
146.0: (increment c9)
147.0: (increment c8)
148.0: (increment c7)
149.0: (increment c3)
150.0: (increment c4)
151.0: (increment c5)
152.0: (increment c6)
153.0: (increment c19)
154.0: (increment c18)
155.0: (increment c17)
156.0: (increment c16)
157.0: (increment c15)
158.0: (increment c14)
159.0: (increment c13)
160.0: (increment c12)
161.0: (increment c11)
162.0: (increment c10)
163.0: (increment c9)
164.0: (increment c8)
165.0: (increment c7)
166.0: (increment c6)
167.0: (increment c5)
168.0: (increment c4)
169.0: (increment c3)
170.0: (increment c2)
171.0: (increment c19)
172.0: (increment c18)
173.0: (increment c17)
174.0: (increment c16)
175.0: (increment c15)
176.0: (increment c14)
177.0: (increment c13)
178.0: (increment c12)
179.0: (increment c11)
180.0: (increment c10)
181.0: (increment c9)
182.0: (increment c8)
183.0: (increment c7)
184.0: (increment c6)
185.0: (increment c5)
186.0: (increment c4)
187.0: (increment c3)
188.0: (increment c1)
189.0: (increment c2)

Plan-Length:190
Metric (Search):190.0
Planning Time (msec): 264992
Heuristic Time (msec): 196271
Search Time (msec): 263467
Expanded Nodes:325334
States Evaluated:7443393
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3967022
