Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 73642 (Avg-Speed 7364.0 n/s); Evaluated States: 744326
-------------Time: 20s ; Expanded Nodes: 158675 (Avg-Speed 7933.0 n/s); Evaluated States: 1540273
-------------Time: 30s ; Expanded Nodes: 249491 (Avg-Speed 8316.0 n/s); Evaluated States: 2281209
-------------Time: 40s ; Expanded Nodes: 332680 (Avg-Speed 8317.0 n/s); Evaluated States: 3080014
-------------Time: 50s ; Expanded Nodes: 405645 (Avg-Speed 8112.0 n/s); Evaluated States: 3748834
-------------Time: 60s ; Expanded Nodes: 501354 (Avg-Speed 8355.0 n/s); Evaluated States: 4576214
-------------Time: 70s ; Expanded Nodes: 587380 (Avg-Speed 8391.0 n/s); Evaluated States: 5411093
-------------Time: 80s ; Expanded Nodes: 670716 (Avg-Speed 8383.0 n/s); Evaluated States: 6186398
-------------Time: 90s ; Expanded Nodes: 731703 (Avg-Speed 8130.0 n/s); Evaluated States: 6744323
-------------Time: 100s ; Expanded Nodes: 821946 (Avg-Speed 8219.0 n/s); Evaluated States: 7573713
-------------Time: 110s ; Expanded Nodes: 914048 (Avg-Speed 8309.0 n/s); Evaluated States: 8399328
-------------Time: 120s ; Expanded Nodes: 1005818 (Avg-Speed 8381.0 n/s); Evaluated States: 9231854
-------------Time: 130s ; Expanded Nodes: 1093300 (Avg-Speed 8410.0 n/s); Evaluated States: 10080203
-------------Time: 140s ; Expanded Nodes: 1180992 (Avg-Speed 8435.0 n/s); Evaluated States: 10907996
-------------Time: 150s ; Expanded Nodes: 1266123 (Avg-Speed 8440.0 n/s); Evaluated States: 11703522
-------------Time: 160s ; Expanded Nodes: 1356735 (Avg-Speed 8479.0 n/s); Evaluated States: 12478625
-------------Time: 175s ; Expanded Nodes: 1417067 (Avg-Speed 8097.0 n/s); Evaluated States: 13071114
-------------Time: 185s ; Expanded Nodes: 1513042 (Avg-Speed 8178.0 n/s); Evaluated States: 13922964
-------------Time: 195s ; Expanded Nodes: 1606864 (Avg-Speed 8240.0 n/s); Evaluated States: 14764560
-------------Time: 205s ; Expanded Nodes: 1713196 (Avg-Speed 8357.0 n/s); Evaluated States: 15631301
-------------Time: 215s ; Expanded Nodes: 1812942 (Avg-Speed 8432.0 n/s); Evaluated States: 16480210
-------------Time: 225s ; Expanded Nodes: 1909504 (Avg-Speed 8486.0 n/s); Evaluated States: 17336615
-------------Time: 235s ; Expanded Nodes: 2007648 (Avg-Speed 8543.0 n/s); Evaluated States: 18174116
-------------Time: 245s ; Expanded Nodes: 2107922 (Avg-Speed 8603.0 n/s); Evaluated States: 19016562
-------------Time: 255s ; Expanded Nodes: 2197491 (Avg-Speed 8617.0 n/s); Evaluated States: 19837042
-------------Time: 265s ; Expanded Nodes: 2289901 (Avg-Speed 8641.0 n/s); Evaluated States: 20643953
-------------Time: 275s ; Expanded Nodes: 2389259 (Avg-Speed 8688.0 n/s); Evaluated States: 21466573
-------------Time: 285s ; Expanded Nodes: 2487003 (Avg-Speed 8726.0 n/s); Evaluated States: 22250371
-------------Time: 295s ; Expanded Nodes: 2580287 (Avg-Speed 8746.0 n/s); Evaluated States: 23059318
-------------Time: 305s ; Expanded Nodes: 2682559 (Avg-Speed 8795.0 n/s); Evaluated States: 23804069
-------------Time: 315s ; Expanded Nodes: 2776753 (Avg-Speed 8815.0 n/s); Evaluated States: 24578214
-------------Time: 325s ; Expanded Nodes: 2873370 (Avg-Speed 8841.0 n/s); Evaluated States: 25314627
-------------Time: 345s ; Expanded Nodes: 2930564 (Avg-Speed 8494.0 n/s); Evaluated States: 25752326
-------------Time: 355s ; Expanded Nodes: 3038695 (Avg-Speed 8559.0 n/s); Evaluated States: 26614940
-------------Time: 365s ; Expanded Nodes: 3143109 (Avg-Speed 8611.0 n/s); Evaluated States: 27454631
-------------Time: 375s ; Expanded Nodes: 3257288 (Avg-Speed 8686.0 n/s); Evaluated States: 28274439
-------------Time: 385s ; Expanded Nodes: 3372281 (Avg-Speed 8759.0 n/s); Evaluated States: 29099567
-------------Time: 395s ; Expanded Nodes: 3474831 (Avg-Speed 8797.0 n/s); Evaluated States: 29928698
-------------Time: 405s ; Expanded Nodes: 3577188 (Avg-Speed 8832.0 n/s); Evaluated States: 30737659
 g(n)= 122.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c11)
1.0: (increment c11)
2.0: (increment c11)
3.0: (increment c11)
4.0: (increment c11)
5.0: (increment c10)
6.0: (increment c9)
7.0: (increment c11)
8.0: (increment c10)
9.0: (increment c10)
10.0: (increment c10)
11.0: (increment c10)
12.0: (increment c8)
13.0: (increment c9)
14.0: (increment c9)
15.0: (increment c11)
16.0: (decrement c10)
17.0: (decrement c10)
18.0: (increment c7)
19.0: (increment c8)
20.0: (increment c6)
21.0: (increment c5)
22.0: (increment c4)
23.0: (increment c11)
24.0: (increment c10)
25.0: (increment c9)
26.0: (increment c3)
27.0: (increment c2)
28.0: (increment c11)
29.0: (increment c8)
30.0: (increment c10)
31.0: (increment c10)
32.0: (increment c10)
33.0: (increment c11)
34.0: (increment c7)
35.0: (increment c10)
36.0: (increment c10)
37.0: (decrement c2)
38.0: (decrement c3)
39.0: (increment c11)
40.0: (increment c11)
41.0: (increment c11)
42.0: (increment c11)
43.0: (decrement c4)
44.0: (decrement c5)
45.0: (decrement c6)
46.0: (increment c11)
47.0: (increment c8)
48.0: (increment c9)
49.0: (increment c8)
50.0: (increment c9)
51.0: (increment c9)
52.0: (increment c9)
53.0: (increment c10)
54.0: (increment c10)
55.0: (increment c6)
56.0: (increment c5)
57.0: (increment c4)
58.0: (increment c11)
59.0: (increment c11)
60.0: (increment c11)
61.0: (increment c11)
62.0: (increment c11)
63.0: (increment c11)
64.0: (increment c11)
65.0: (increment c3)
66.0: (decrement c10)
67.0: (decrement c7)
68.0: (decrement c8)
69.0: (decrement c8)
70.0: (increment c9)
71.0: (increment c9)
72.0: (increment c7)
73.0: (increment c7)
74.0: (increment c8)
75.0: (increment c6)
76.0: (increment c10)
77.0: (increment c9)
78.0: (increment c10)
79.0: (increment c9)
80.0: (increment c5)
81.0: (increment c4)
82.0: (increment c3)
83.0: (increment c6)
84.0: (increment c2)
85.0: (increment c1)
86.0: (increment c7)
87.0: (increment c10)
88.0: (increment c5)
89.0: (increment c6)
90.0: (increment c5)
91.0: (decrement c9)
92.0: (decrement c9)
93.0: (decrement c9)
94.0: (decrement c9)
95.0: (decrement c9)
96.0: (decrement c9)
97.0: (decrement c9)
98.0: (decrement c9)
99.0: (decrement c3)
100.0: (decrement c1)
101.0: (increment c4)
102.0: (increment c4)
103.0: (increment c9)
104.0: (increment c8)
105.0: (increment c7)
106.0: (increment c9)
107.0: (increment c8)
108.0: (increment c7)
109.0: (increment c9)
110.0: (increment c8)
111.0: (increment c7)
112.0: (increment c9)
113.0: (increment c8)
114.0: (increment c3)
115.0: (increment c3)
116.0: (increment c6)
117.0: (increment c6)
118.0: (increment c2)
119.0: (increment c9)
120.0: (increment c5)
121.0: (increment c1)

Plan-Length:122
Metric (Search):122.0
Planning Time (msec): 416031
Heuristic Time (msec): 299613
Search Time (msec): 414608
Expanded Nodes:3690027
States Evaluated:31499326
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:49946838
