! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 152
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 96
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=39.0
 g(n)= 1.0 h(n)=38.0
 g(n)= 3.0 h(n)=37.0
 g(n)= 6.0 h(n)=36.0
 g(n)= 10.0 h(n)=35.0
-------------Time: 10s ; Expanded Nodes: 2418 (Avg-Speed 241.0 n/s); Evaluated States: 61410
-------------Time: 20s ; Expanded Nodes: 8914 (Avg-Speed 445.0 n/s); Evaluated States: 174798
 g(n)= 15.0 h(n)=34.0
-------------Time: 30s ; Expanded Nodes: 14928 (Avg-Speed 497.0 n/s); Evaluated States: 333113
-------------Time: 40s ; Expanded Nodes: 20923 (Avg-Speed 523.0 n/s); Evaluated States: 457756
-------------Time: 50s ; Expanded Nodes: 24100 (Avg-Speed 482.0 n/s); Evaluated States: 522300
-------------Time: 60s ; Expanded Nodes: 28290 (Avg-Speed 471.0 n/s); Evaluated States: 597854
-------------Time: 70s ; Expanded Nodes: 32425 (Avg-Speed 463.0 n/s); Evaluated States: 688179
-------------Time: 80s ; Expanded Nodes: 36750 (Avg-Speed 459.0 n/s); Evaluated States: 779491
-------------Time: 90s ; Expanded Nodes: 41456 (Avg-Speed 460.0 n/s); Evaluated States: 877268
-------------Time: 100s ; Expanded Nodes: 47722 (Avg-Speed 477.0 n/s); Evaluated States: 1002665
-------------Time: 110s ; Expanded Nodes: 55007 (Avg-Speed 500.0 n/s); Evaluated States: 1149014
-------------Time: 120s ; Expanded Nodes: 62388 (Avg-Speed 519.0 n/s); Evaluated States: 1294708
-------------Time: 131s ; Expanded Nodes: 68325 (Avg-Speed 521.0 n/s); Evaluated States: 1406771
-------------Time: 142s ; Expanded Nodes: 72956 (Avg-Speed 513.0 n/s); Evaluated States: 1490059
-------------Time: 152s ; Expanded Nodes: 76927 (Avg-Speed 506.0 n/s); Evaluated States: 1562827
-------------Time: 162s ; Expanded Nodes: 77965 (Avg-Speed 481.0 n/s); Evaluated States: 1597119
-------------Time: 172s ; Expanded Nodes: 81468 (Avg-Speed 473.0 n/s); Evaluated States: 1694570
-------------Time: 182s ; Expanded Nodes: 84974 (Avg-Speed 466.0 n/s); Evaluated States: 1788180
-------------Time: 192s ; Expanded Nodes: 88702 (Avg-Speed 461.0 n/s); Evaluated States: 1888835
-------------Time: 202s ; Expanded Nodes: 92220 (Avg-Speed 456.0 n/s); Evaluated States: 1979819
-------------Time: 212s ; Expanded Nodes: 96499 (Avg-Speed 455.0 n/s); Evaluated States: 2089497
-------------Time: 222s ; Expanded Nodes: 100901 (Avg-Speed 454.0 n/s); Evaluated States: 2199057
-------------Time: 232s ; Expanded Nodes: 105905 (Avg-Speed 456.0 n/s); Evaluated States: 2324949
-------------Time: 242s ; Expanded Nodes: 110856 (Avg-Speed 458.0 n/s); Evaluated States: 2446661
-------------Time: 252s ; Expanded Nodes: 115450 (Avg-Speed 458.0 n/s); Evaluated States: 2558896
-------------Time: 262s ; Expanded Nodes: 120788 (Avg-Speed 461.0 n/s); Evaluated States: 2686512
-------------Time: 272s ; Expanded Nodes: 127388 (Avg-Speed 468.0 n/s); Evaluated States: 2837594
-------------Time: 282s ; Expanded Nodes: 133071 (Avg-Speed 471.0 n/s); Evaluated States: 2969461
-------------Time: 293s ; Expanded Nodes: 137306 (Avg-Speed 468.0 n/s); Evaluated States: 3070805
-------------Time: 306s ; Expanded Nodes: 140521 (Avg-Speed 459.0 n/s); Evaluated States: 3145751
-------------Time: 316s ; Expanded Nodes: 147359 (Avg-Speed 466.0 n/s); Evaluated States: 3311667
-------------Time: 326s ; Expanded Nodes: 151383 (Avg-Speed 464.0 n/s); Evaluated States: 3403104
-------------Time: 336s ; Expanded Nodes: 157232 (Avg-Speed 467.0 n/s); Evaluated States: 3537228
-------------Time: 346s ; Expanded Nodes: 162982 (Avg-Speed 471.0 n/s); Evaluated States: 3666318
-------------Time: 356s ; Expanded Nodes: 168923 (Avg-Speed 474.0 n/s); Evaluated States: 3808714
-------------Time: 366s ; Expanded Nodes: 174652 (Avg-Speed 477.0 n/s); Evaluated States: 3938044
-------------Time: 376s ; Expanded Nodes: 180305 (Avg-Speed 479.0 n/s); Evaluated States: 4050540
-------------Time: 386s ; Expanded Nodes: 185373 (Avg-Speed 480.0 n/s); Evaluated States: 4152292
-------------Time: 397s ; Expanded Nodes: 190106 (Avg-Speed 478.0 n/s); Evaluated States: 4254345
-------------Time: 407s ; Expanded Nodes: 195982 (Avg-Speed 481.0 n/s); Evaluated States: 4370608
-------------Time: 417s ; Expanded Nodes: 202227 (Avg-Speed 484.0 n/s); Evaluated States: 4491894
-------------Time: 427s ; Expanded Nodes: 209242 (Avg-Speed 490.0 n/s); Evaluated States: 4636435
-------------Time: 437s ; Expanded Nodes: 215087 (Avg-Speed 492.0 n/s); Evaluated States: 4758867
-------------Time: 447s ; Expanded Nodes: 220541 (Avg-Speed 493.0 n/s); Evaluated States: 4876250
-------------Time: 457s ; Expanded Nodes: 226204 (Avg-Speed 494.0 n/s); Evaluated States: 4994945
-------------Time: 467s ; Expanded Nodes: 230814 (Avg-Speed 494.0 n/s); Evaluated States: 5089910
-------------Time: 477s ; Expanded Nodes: 236834 (Avg-Speed 496.0 n/s); Evaluated States: 5213222
-------------Time: 487s ; Expanded Nodes: 242699 (Avg-Speed 498.0 n/s); Evaluated States: 5343000
-------------Time: 497s ; Expanded Nodes: 248068 (Avg-Speed 499.0 n/s); Evaluated States: 5457936
-------------Time: 507s ; Expanded Nodes: 251844 (Avg-Speed 496.0 n/s); Evaluated States: 5540976
-------------Time: 517s ; Expanded Nodes: 258112 (Avg-Speed 499.0 n/s); Evaluated States: 5675840
-------------Time: 527s ; Expanded Nodes: 262640 (Avg-Speed 498.0 n/s); Evaluated States: 5775400
-------------Time: 538s ; Expanded Nodes: 266592 (Avg-Speed 495.0 n/s); Evaluated States: 5858743
-------------Time: 548s ; Expanded Nodes: 274625 (Avg-Speed 501.0 n/s); Evaluated States: 6010850
-------------Time: 558s ; Expanded Nodes: 280067 (Avg-Speed 501.0 n/s); Evaluated States: 6108174
-------------Time: 568s ; Expanded Nodes: 286180 (Avg-Speed 503.0 n/s); Evaluated States: 6203590
-------------Time: 587s ; Expanded Nodes: 292194 (Avg-Speed 497.0 n/s); Evaluated States: 6291467
-------------Time: 597s ; Expanded Nodes: 299968 (Avg-Speed 502.0 n/s); Evaluated States: 6408510
-------------Time: 607s ; Expanded Nodes: 305941 (Avg-Speed 504.0 n/s); Evaluated States: 6537902
-------------Time: 617s ; Expanded Nodes: 313897 (Avg-Speed 508.0 n/s); Evaluated States: 6679827
-------------Time: 627s ; Expanded Nodes: 322445 (Avg-Speed 514.0 n/s); Evaluated States: 6804991
-------------Time: 637s ; Expanded Nodes: 328717 (Avg-Speed 516.0 n/s); Evaluated States: 6896437
 g(n)= 21.0 h(n)=33.0
-------------Time: 648s ; Expanded Nodes: 335044 (Avg-Speed 517.0 n/s); Evaluated States: 7011710
-------------Time: 658s ; Expanded Nodes: 340862 (Avg-Speed 518.0 n/s); Evaluated States: 7139447
-------------Time: 668s ; Expanded Nodes: 346549 (Avg-Speed 518.0 n/s); Evaluated States: 7256332
-------------Time: 678s ; Expanded Nodes: 352575 (Avg-Speed 520.0 n/s); Evaluated States: 7396540
-------------Time: 688s ; Expanded Nodes: 357516 (Avg-Speed 519.0 n/s); Evaluated States: 7507810
-------------Time: 698s ; Expanded Nodes: 362502 (Avg-Speed 519.0 n/s); Evaluated States: 7617269
-------------Time: 708s ; Expanded Nodes: 369140 (Avg-Speed 521.0 n/s); Evaluated States: 7763264
-------------Time: 718s ; Expanded Nodes: 374394 (Avg-Speed 521.0 n/s); Evaluated States: 7876428
-------------Time: 728s ; Expanded Nodes: 380082 (Avg-Speed 522.0 n/s); Evaluated States: 7995210
-------------Time: 738s ; Expanded Nodes: 385827 (Avg-Speed 522.0 n/s); Evaluated States: 8109143
-------------Time: 748s ; Expanded Nodes: 393186 (Avg-Speed 525.0 n/s); Evaluated States: 8260006
-------------Time: 758s ; Expanded Nodes: 399119 (Avg-Speed 526.0 n/s); Evaluated States: 8378527
-------------Time: 768s ; Expanded Nodes: 406239 (Avg-Speed 528.0 n/s); Evaluated States: 8520603
-------------Time: 779s ; Expanded Nodes: 413285 (Avg-Speed 530.0 n/s); Evaluated States: 8667820
-------------Time: 789s ; Expanded Nodes: 419013 (Avg-Speed 531.0 n/s); Evaluated States: 8780512
-------------Time: 799s ; Expanded Nodes: 424941 (Avg-Speed 531.0 n/s); Evaluated States: 8900022
-------------Time: 809s ; Expanded Nodes: 432282 (Avg-Speed 534.0 n/s); Evaluated States: 9041980
-------------Time: 819s ; Expanded Nodes: 437223 (Avg-Speed 533.0 n/s); Evaluated States: 9133701
-------------Time: 829s ; Expanded Nodes: 442945 (Avg-Speed 534.0 n/s); Evaluated States: 9233004
-------------Time: 839s ; Expanded Nodes: 450087 (Avg-Speed 536.0 n/s); Evaluated States: 9393438
-------------Time: 849s ; Expanded Nodes: 457237 (Avg-Speed 538.0 n/s); Evaluated States: 9556365
-------------Time: 859s ; Expanded Nodes: 464395 (Avg-Speed 540.0 n/s); Evaluated States: 9720832
-------------Time: 869s ; Expanded Nodes: 470893 (Avg-Speed 541.0 n/s); Evaluated States: 9863018
-------------Time: 879s ; Expanded Nodes: 477928 (Avg-Speed 543.0 n/s); Evaluated States: 10013838
-------------Time: 889s ; Expanded Nodes: 485643 (Avg-Speed 546.0 n/s); Evaluated States: 10177841
-------------Time: 899s ; Expanded Nodes: 492451 (Avg-Speed 547.0 n/s); Evaluated States: 10333357
-------------Time: 909s ; Expanded Nodes: 498658 (Avg-Speed 548.0 n/s); Evaluated States: 10474892
-------------Time: 920s ; Expanded Nodes: 506140 (Avg-Speed 550.0 n/s); Evaluated States: 10639341
-------------Time: 930s ; Expanded Nodes: 514081 (Avg-Speed 552.0 n/s); Evaluated States: 10804400
-------------Time: 940s ; Expanded Nodes: 521119 (Avg-Speed 554.0 n/s); Evaluated States: 10953132
-------------Time: 950s ; Expanded Nodes: 527394 (Avg-Speed 555.0 n/s); Evaluated States: 11091087
-------------Time: 960s ; Expanded Nodes: 536958 (Avg-Speed 559.0 n/s); Evaluated States: 11295903
-------------Time: 970s ; Expanded Nodes: 545162 (Avg-Speed 562.0 n/s); Evaluated States: 11462223
-------------Time: 980s ; Expanded Nodes: 552320 (Avg-Speed 563.0 n/s); Evaluated States: 11611952
-------------Time: 990s ; Expanded Nodes: 558811 (Avg-Speed 564.0 n/s); Evaluated States: 11758974
-------------Time: 1000s ; Expanded Nodes: 565898 (Avg-Speed 565.0 n/s); Evaluated States: 11911600
-------------Time: 1010s ; Expanded Nodes: 572732 (Avg-Speed 567.0 n/s); Evaluated States: 12051068
-------------Time: 1020s ; Expanded Nodes: 578728 (Avg-Speed 567.0 n/s); Evaluated States: 12184181
-------------Time: 1030s ; Expanded Nodes: 585634 (Avg-Speed 568.0 n/s); Evaluated States: 12336150
-------------Time: 1040s ; Expanded Nodes: 592936 (Avg-Speed 570.0 n/s); Evaluated States: 12488764
-------------Time: 1065s ; Expanded Nodes: 597432 (Avg-Speed 560.0 n/s); Evaluated States: 12582916
-------------Time: 1075s ; Expanded Nodes: 605449 (Avg-Speed 563.0 n/s); Evaluated States: 12758719
-------------Time: 1085s ; Expanded Nodes: 613476 (Avg-Speed 565.0 n/s); Evaluated States: 12922923
-------------Time: 1095s ; Expanded Nodes: 619755 (Avg-Speed 565.0 n/s); Evaluated States: 13061483
-------------Time: 1105s ; Expanded Nodes: 627880 (Avg-Speed 568.0 n/s); Evaluated States: 13229927
