Domain parsed
Problem parsed
Grounding..
Grounding Time: 25
Aibr Preprocessing
|F|:0
|X|:16
|A|:32
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=16.0
 g(n)= 14.0 h(n)=15.0
 g(n)= 49.0 h(n)=13.0
 g(n)= 53.0 h(n)=12.0
 g(n)= 63.0 h(n)=11.0
 g(n)= 74.0 h(n)=10.0
 g(n)= 86.0 h(n)=9.0
 g(n)= 91.0 h(n)=8.0
 g(n)= 97.0 h(n)=7.0
 g(n)= 104.0 h(n)=6.0
 g(n)= 113.0 h(n)=5.0
 g(n)= 115.0 h(n)=4.0
 g(n)= 118.0 h(n)=3.0
 g(n)= 122.0 h(n)=2.0
 g(n)= 127.0 h(n)=1.0
 g(n)= 128.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c15)
1.0: (increment c14)
2.0: (increment c13)
3.0: (increment c12)
4.0: (increment c11)
5.0: (increment c10)
6.0: (increment c9)
7.0: (increment c8)
8.0: (increment c7)
9.0: (increment c6)
10.0: (increment c5)
11.0: (increment c4)
12.0: (increment c3)
13.0: (increment c2)
14.0: (increment c15)
15.0: (increment c15)
16.0: (increment c15)
17.0: (increment c15)
18.0: (increment c15)
19.0: (increment c15)
20.0: (increment c15)
21.0: (increment c14)
22.0: (increment c13)
23.0: (increment c14)
24.0: (increment c13)
25.0: (increment c14)
26.0: (increment c13)
27.0: (increment c15)
28.0: (increment c12)
29.0: (increment c11)
30.0: (increment c12)
31.0: (increment c11)
32.0: (increment c12)
33.0: (increment c11)
34.0: (increment c10)
35.0: (increment c9)
36.0: (increment c8)
37.0: (increment c10)
38.0: (decrement c11)
39.0: (decrement c12)
40.0: (decrement c13)
41.0: (decrement c14)
42.0: (increment c7)
43.0: (increment c6)
44.0: (increment c5)
45.0: (increment c4)
46.0: (increment c3)
47.0: (increment c2)
48.0: (increment c1)
49.0: (increment c9)
50.0: (increment c8)
51.0: (increment c7)
52.0: (increment c6)
53.0: (increment c14)
54.0: (increment c13)
55.0: (increment c12)
56.0: (increment c11)
57.0: (increment c10)
58.0: (increment c9)
59.0: (increment c8)
60.0: (increment c7)
61.0: (increment c6)
62.0: (increment c5)
63.0: (increment c14)
64.0: (increment c13)
65.0: (increment c12)
66.0: (increment c11)
67.0: (increment c10)
68.0: (increment c9)
69.0: (increment c8)
70.0: (increment c7)
71.0: (increment c6)
72.0: (increment c5)
73.0: (increment c4)
74.0: (increment c14)
75.0: (increment c13)
76.0: (increment c12)
77.0: (increment c11)
78.0: (increment c10)
79.0: (increment c9)
80.0: (increment c8)
81.0: (increment c7)
82.0: (increment c6)
83.0: (increment c5)
84.0: (increment c4)
85.0: (increment c3)
86.0: (increment c14)
87.0: (increment c13)
88.0: (increment c12)
89.0: (increment c11)
90.0: (increment c10)
91.0: (increment c14)
92.0: (increment c13)
93.0: (increment c12)
94.0: (increment c11)
95.0: (increment c10)
96.0: (increment c9)
97.0: (increment c14)
98.0: (increment c13)
99.0: (increment c12)
100.0: (increment c11)
101.0: (increment c10)
102.0: (increment c9)
103.0: (increment c8)
104.0: (increment c15)
105.0: (increment c14)
106.0: (increment c13)
107.0: (increment c12)
108.0: (increment c11)
109.0: (increment c10)
110.0: (increment c9)
111.0: (increment c8)
112.0: (increment c7)
113.0: (increment c15)
114.0: (increment c14)
115.0: (increment c15)
116.0: (increment c14)
117.0: (increment c13)
118.0: (increment c15)
119.0: (increment c14)
120.0: (increment c13)
121.0: (increment c12)
122.0: (increment c15)
123.0: (increment c14)
124.0: (increment c13)
125.0: (increment c12)
126.0: (increment c11)
127.0: (increment c15)

Plan-Length:128
Metric (Search):128.0
Planning Time (msec): 9959
Heuristic Time (msec): 8235
Search Time (msec): 8772
Expanded Nodes:5955
States Evaluated:133981
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:39821
