! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 183
Aibr Preprocessing
|F|:0
|X|:36
|A|:72
|P|:0
|E|:0
H1 Setup Time (msec): 153
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=35.0
 g(n)= 1.0 h(n)=34.0
 g(n)= 3.0 h(n)=33.0
 g(n)= 6.0 h(n)=32.0
 g(n)= 10.0 h(n)=31.0
-------------Time: 10s ; Expanded Nodes: 3563 (Avg-Speed 356.0 n/s); Evaluated States: 73071
-------------Time: 20s ; Expanded Nodes: 9612 (Avg-Speed 480.0 n/s); Evaluated States: 187501
-------------Time: 30s ; Expanded Nodes: 17068 (Avg-Speed 568.0 n/s); Evaluated States: 352081
-------------Time: 40s ; Expanded Nodes: 23043 (Avg-Speed 576.0 n/s); Evaluated States: 467410
-------------Time: 50s ; Expanded Nodes: 29250 (Avg-Speed 585.0 n/s); Evaluated States: 578711
 g(n)= 15.0 h(n)=30.0
-------------Time: 60s ; Expanded Nodes: 35987 (Avg-Speed 599.0 n/s); Evaluated States: 709780
-------------Time: 70s ; Expanded Nodes: 43197 (Avg-Speed 617.0 n/s); Evaluated States: 847005
-------------Time: 80s ; Expanded Nodes: 49703 (Avg-Speed 621.0 n/s); Evaluated States: 976530
-------------Time: 90s ; Expanded Nodes: 58984 (Avg-Speed 655.0 n/s); Evaluated States: 1152763
-------------Time: 100s ; Expanded Nodes: 66784 (Avg-Speed 667.0 n/s); Evaluated States: 1292579
-------------Time: 110s ; Expanded Nodes: 72158 (Avg-Speed 655.0 n/s); Evaluated States: 1421335
-------------Time: 121s ; Expanded Nodes: 76613 (Avg-Speed 633.0 n/s); Evaluated States: 1539074
-------------Time: 131s ; Expanded Nodes: 81371 (Avg-Speed 621.0 n/s); Evaluated States: 1657895
-------------Time: 141s ; Expanded Nodes: 87511 (Avg-Speed 620.0 n/s); Evaluated States: 1810244
-------------Time: 151s ; Expanded Nodes: 92469 (Avg-Speed 612.0 n/s); Evaluated States: 1929310
-------------Time: 161s ; Expanded Nodes: 98388 (Avg-Speed 611.0 n/s); Evaluated States: 2070938
-------------Time: 171s ; Expanded Nodes: 104413 (Avg-Speed 610.0 n/s); Evaluated States: 2214008
-------------Time: 181s ; Expanded Nodes: 109938 (Avg-Speed 607.0 n/s); Evaluated States: 2344615
-------------Time: 191s ; Expanded Nodes: 115362 (Avg-Speed 603.0 n/s); Evaluated States: 2469026
-------------Time: 201s ; Expanded Nodes: 119903 (Avg-Speed 596.0 n/s); Evaluated States: 2570791
 g(n)= 21.0 h(n)=29.0
-------------Time: 211s ; Expanded Nodes: 128736 (Avg-Speed 610.0 n/s); Evaluated States: 2744632
-------------Time: 221s ; Expanded Nodes: 135946 (Avg-Speed 615.0 n/s); Evaluated States: 2889355
-------------Time: 231s ; Expanded Nodes: 142230 (Avg-Speed 615.0 n/s); Evaluated States: 3027346
-------------Time: 243s ; Expanded Nodes: 147865 (Avg-Speed 608.0 n/s); Evaluated States: 3145732
-------------Time: 253s ; Expanded Nodes: 157329 (Avg-Speed 621.0 n/s); Evaluated States: 3339696
-------------Time: 263s ; Expanded Nodes: 164603 (Avg-Speed 625.0 n/s); Evaluated States: 3480940
-------------Time: 273s ; Expanded Nodes: 172631 (Avg-Speed 632.0 n/s); Evaluated States: 3634002
-------------Time: 283s ; Expanded Nodes: 178590 (Avg-Speed 631.0 n/s); Evaluated States: 3749346
-------------Time: 293s ; Expanded Nodes: 186485 (Avg-Speed 636.0 n/s); Evaluated States: 3899013
-------------Time: 303s ; Expanded Nodes: 195995 (Avg-Speed 646.0 n/s); Evaluated States: 4072290
-------------Time: 314s ; Expanded Nodes: 201945 (Avg-Speed 643.0 n/s); Evaluated States: 4201741
-------------Time: 324s ; Expanded Nodes: 207371 (Avg-Speed 640.0 n/s); Evaluated States: 4320002
-------------Time: 334s ; Expanded Nodes: 213723 (Avg-Speed 639.0 n/s); Evaluated States: 4453061
-------------Time: 344s ; Expanded Nodes: 220306 (Avg-Speed 640.0 n/s); Evaluated States: 4586931
-------------Time: 354s ; Expanded Nodes: 226732 (Avg-Speed 640.0 n/s); Evaluated States: 4728992
-------------Time: 364s ; Expanded Nodes: 234327 (Avg-Speed 643.0 n/s); Evaluated States: 4886899
-------------Time: 374s ; Expanded Nodes: 242430 (Avg-Speed 648.0 n/s); Evaluated States: 5052587
-------------Time: 384s ; Expanded Nodes: 248575 (Avg-Speed 647.0 n/s); Evaluated States: 5178687
-------------Time: 394s ; Expanded Nodes: 255571 (Avg-Speed 648.0 n/s); Evaluated States: 5315844
-------------Time: 404s ; Expanded Nodes: 261196 (Avg-Speed 646.0 n/s); Evaluated States: 5435819
-------------Time: 414s ; Expanded Nodes: 269513 (Avg-Speed 650.0 n/s); Evaluated States: 5604933
-------------Time: 424s ; Expanded Nodes: 277349 (Avg-Speed 654.0 n/s); Evaluated States: 5768313
-------------Time: 434s ; Expanded Nodes: 284618 (Avg-Speed 655.0 n/s); Evaluated States: 5917453
-------------Time: 444s ; Expanded Nodes: 290961 (Avg-Speed 655.0 n/s); Evaluated States: 6046087
-------------Time: 455s ; Expanded Nodes: 297770 (Avg-Speed 654.0 n/s); Evaluated States: 6182653
-------------Time: 474s ; Expanded Nodes: 303275 (Avg-Speed 639.0 n/s); Evaluated States: 6291458
-------------Time: 484s ; Expanded Nodes: 311627 (Avg-Speed 643.0 n/s); Evaluated States: 6457288
-------------Time: 494s ; Expanded Nodes: 317456 (Avg-Speed 642.0 n/s); Evaluated States: 6569720
-------------Time: 504s ; Expanded Nodes: 323385 (Avg-Speed 641.0 n/s); Evaluated States: 6681104
-------------Time: 514s ; Expanded Nodes: 329334 (Avg-Speed 640.0 n/s); Evaluated States: 6819189
-------------Time: 524s ; Expanded Nodes: 333827 (Avg-Speed 637.0 n/s); Evaluated States: 6951535
-------------Time: 534s ; Expanded Nodes: 340342 (Avg-Speed 637.0 n/s); Evaluated States: 7138014
-------------Time: 544s ; Expanded Nodes: 345447 (Avg-Speed 635.0 n/s); Evaluated States: 7278701
-------------Time: 554s ; Expanded Nodes: 352631 (Avg-Speed 636.0 n/s); Evaluated States: 7445144
-------------Time: 564s ; Expanded Nodes: 357534 (Avg-Speed 633.0 n/s); Evaluated States: 7558280
-------------Time: 574s ; Expanded Nodes: 364598 (Avg-Speed 635.0 n/s); Evaluated States: 7714050
-------------Time: 585s ; Expanded Nodes: 370811 (Avg-Speed 633.0 n/s); Evaluated States: 7855311
-------------Time: 595s ; Expanded Nodes: 378018 (Avg-Speed 635.0 n/s); Evaluated States: 8027729
-------------Time: 605s ; Expanded Nodes: 384478 (Avg-Speed 635.0 n/s); Evaluated States: 8179465
-------------Time: 615s ; Expanded Nodes: 391097 (Avg-Speed 635.0 n/s); Evaluated States: 8335999
-------------Time: 625s ; Expanded Nodes: 398668 (Avg-Speed 637.0 n/s); Evaluated States: 8514395
-------------Time: 635s ; Expanded Nodes: 405344 (Avg-Speed 638.0 n/s); Evaluated States: 8670276
-------------Time: 645s ; Expanded Nodes: 411894 (Avg-Speed 638.0 n/s); Evaluated States: 8820898
-------------Time: 655s ; Expanded Nodes: 419774 (Avg-Speed 640.0 n/s); Evaluated States: 9000966
-------------Time: 665s ; Expanded Nodes: 427411 (Avg-Speed 642.0 n/s); Evaluated States: 9166903
-------------Time: 675s ; Expanded Nodes: 433956 (Avg-Speed 642.0 n/s); Evaluated States: 9304660
 g(n)= 28.0 h(n)=28.0
-------------Time: 685s ; Expanded Nodes: 441249 (Avg-Speed 644.0 n/s); Evaluated States: 9456785
-------------Time: 695s ; Expanded Nodes: 447681 (Avg-Speed 644.0 n/s); Evaluated States: 9601120
-------------Time: 706s ; Expanded Nodes: 455314 (Avg-Speed 644.0 n/s); Evaluated States: 9776124
-------------Time: 716s ; Expanded Nodes: 462929 (Avg-Speed 646.0 n/s); Evaluated States: 9950230
-------------Time: 726s ; Expanded Nodes: 470040 (Avg-Speed 647.0 n/s); Evaluated States: 10100795
-------------Time: 736s ; Expanded Nodes: 477290 (Avg-Speed 648.0 n/s); Evaluated States: 10254367
-------------Time: 746s ; Expanded Nodes: 485597 (Avg-Speed 650.0 n/s); Evaluated States: 10429759
-------------Time: 756s ; Expanded Nodes: 493280 (Avg-Speed 652.0 n/s); Evaluated States: 10588501
-------------Time: 766s ; Expanded Nodes: 501400 (Avg-Speed 654.0 n/s); Evaluated States: 10752960
-------------Time: 776s ; Expanded Nodes: 509070 (Avg-Speed 656.0 n/s); Evaluated States: 10934018
-------------Time: 786s ; Expanded Nodes: 517630 (Avg-Speed 658.0 n/s); Evaluated States: 11128146
-------------Time: 796s ; Expanded Nodes: 523868 (Avg-Speed 658.0 n/s); Evaluated States: 11266889
-------------Time: 807s ; Expanded Nodes: 529173 (Avg-Speed 655.0 n/s); Evaluated States: 11388592
-------------Time: 817s ; Expanded Nodes: 535021 (Avg-Speed 654.0 n/s); Evaluated States: 11516026
-------------Time: 827s ; Expanded Nodes: 541097 (Avg-Speed 654.0 n/s); Evaluated States: 11651872
-------------Time: 837s ; Expanded Nodes: 547143 (Avg-Speed 653.0 n/s); Evaluated States: 11791355
-------------Time: 847s ; Expanded Nodes: 554256 (Avg-Speed 654.0 n/s); Evaluated States: 11950616
-------------Time: 857s ; Expanded Nodes: 561365 (Avg-Speed 655.0 n/s); Evaluated States: 12111165
-------------Time: 867s ; Expanded Nodes: 570148 (Avg-Speed 657.0 n/s); Evaluated States: 12309145
-------------Time: 877s ; Expanded Nodes: 578236 (Avg-Speed 659.0 n/s); Evaluated States: 12489622
-------------Time: 902s ; Expanded Nodes: 582480 (Avg-Speed 645.0 n/s); Evaluated States: 12582936
-------------Time: 912s ; Expanded Nodes: 589325 (Avg-Speed 646.0 n/s); Evaluated States: 12732031
-------------Time: 922s ; Expanded Nodes: 596759 (Avg-Speed 647.0 n/s); Evaluated States: 12891906
-------------Time: 932s ; Expanded Nodes: 603717 (Avg-Speed 647.0 n/s); Evaluated States: 13038942
-------------Time: 942s ; Expanded Nodes: 610763 (Avg-Speed 648.0 n/s); Evaluated States: 13183039
-------------Time: 952s ; Expanded Nodes: 618976 (Avg-Speed 650.0 n/s); Evaluated States: 13350594
-------------Time: 962s ; Expanded Nodes: 626286 (Avg-Speed 651.0 n/s); Evaluated States: 13505878
-------------Time: 972s ; Expanded Nodes: 634084 (Avg-Speed 652.0 n/s); Evaluated States: 13667179
-------------Time: 982s ; Expanded Nodes: 640715 (Avg-Speed 652.0 n/s); Evaluated States: 13795685
-------------Time: 992s ; Expanded Nodes: 650265 (Avg-Speed 655.0 n/s); Evaluated States: 13988781
-------------Time: 1002s ; Expanded Nodes: 659287 (Avg-Speed 657.0 n/s); Evaluated States: 14167188
-------------Time: 1012s ; Expanded Nodes: 667530 (Avg-Speed 659.0 n/s); Evaluated States: 14324538
-------------Time: 1022s ; Expanded Nodes: 675186 (Avg-Speed 660.0 n/s); Evaluated States: 14490428
-------------Time: 1032s ; Expanded Nodes: 684378 (Avg-Speed 663.0 n/s); Evaluated States: 14677651
-------------Time: 1042s ; Expanded Nodes: 693584 (Avg-Speed 665.0 n/s); Evaluated States: 14868432
-------------Time: 1052s ; Expanded Nodes: 703787 (Avg-Speed 668.0 n/s); Evaluated States: 15070893
-------------Time: 1062s ; Expanded Nodes: 711478 (Avg-Speed 669.0 n/s); Evaluated States: 15234234
-------------Time: 1072s ; Expanded Nodes: 720301 (Avg-Speed 671.0 n/s); Evaluated States: 15414391
-------------Time: 1082s ; Expanded Nodes: 730082 (Avg-Speed 674.0 n/s); Evaluated States: 15615041
-------------Time: 1092s ; Expanded Nodes: 739483 (Avg-Speed 677.0 n/s); Evaluated States: 15807912
-------------Time: 1102s ; Expanded Nodes: 749283 (Avg-Speed 679.0 n/s); Evaluated States: 16005331
-------------Time: 1112s ; Expanded Nodes: 759315 (Avg-Speed 682.0 n/s); Evaluated States: 16202833
-------------Time: 1122s ; Expanded Nodes: 768445 (Avg-Speed 684.0 n/s); Evaluated States: 16378171
-------------Time: 1132s ; Expanded Nodes: 777509 (Avg-Speed 686.0 n/s); Evaluated States: 16555720
-------------Time: 1142s ; Expanded Nodes: 786400 (Avg-Speed 688.0 n/s); Evaluated States: 16756493
-------------Time: 1152s ; Expanded Nodes: 794764 (Avg-Speed 689.0 n/s); Evaluated States: 16941118
-------------Time: 1163s ; Expanded Nodes: 802507 (Avg-Speed 690.0 n/s); Evaluated States: 17119550
-------------Time: 1173s ; Expanded Nodes: 810411 (Avg-Speed 690.0 n/s); Evaluated States: 17304593
-------------Time: 1183s ; Expanded Nodes: 818054 (Avg-Speed 691.0 n/s); Evaluated States: 17485874
-------------Time: 1193s ; Expanded Nodes: 825906 (Avg-Speed 692.0 n/s); Evaluated States: 17667889
-------------Time: 1203s ; Expanded Nodes: 834777 (Avg-Speed 693.0 n/s); Evaluated States: 17874517
-------------Time: 1213s ; Expanded Nodes: 842962 (Avg-Speed 694.0 n/s); Evaluated States: 18058176
-------------Time: 1223s ; Expanded Nodes: 850192 (Avg-Speed 695.0 n/s); Evaluated States: 18223134
-------------Time: 1233s ; Expanded Nodes: 858031 (Avg-Speed 695.0 n/s); Evaluated States: 18401316
-------------Time: 1243s ; Expanded Nodes: 865100 (Avg-Speed 695.0 n/s); Evaluated States: 18558104
-------------Time: 1253s ; Expanded Nodes: 874043 (Avg-Speed 697.0 n/s); Evaluated States: 18751467
-------------Time: 1263s ; Expanded Nodes: 882176 (Avg-Speed 698.0 n/s); Evaluated States: 18929327
-------------Time: 1273s ; Expanded Nodes: 891267 (Avg-Speed 700.0 n/s); Evaluated States: 19116425
-------------Time: 1283s ; Expanded Nodes: 900367 (Avg-Speed 701.0 n/s); Evaluated States: 19328429
-------------Time: 1293s ; Expanded Nodes: 908974 (Avg-Speed 702.0 n/s); Evaluated States: 19522008
-------------Time: 1303s ; Expanded Nodes: 920204 (Avg-Speed 706.0 n/s); Evaluated States: 19775359
-------------Time: 1313s ; Expanded Nodes: 931143 (Avg-Speed 709.0 n/s); Evaluated States: 20020251
-------------Time: 1323s ; Expanded Nodes: 940105 (Avg-Speed 710.0 n/s); Evaluated States: 20214842
-------------Time: 1333s ; Expanded Nodes: 949067 (Avg-Speed 711.0 n/s); Evaluated States: 20410219
-------------Time: 1343s ; Expanded Nodes: 958488 (Avg-Speed 713.0 n/s); Evaluated States: 20608994
-------------Time: 1353s ; Expanded Nodes: 967067 (Avg-Speed 714.0 n/s); Evaluated States: 20794314
-------------Time: 1363s ; Expanded Nodes: 976190 (Avg-Speed 716.0 n/s); Evaluated States: 21000813
-------------Time: 1373s ; Expanded Nodes: 985070 (Avg-Speed 717.0 n/s); Evaluated States: 21207343
-------------Time: 1383s ; Expanded Nodes: 993732 (Avg-Speed 718.0 n/s); Evaluated States: 21408132
-------------Time: 1393s ; Expanded Nodes: 1002070 (Avg-Speed 719.0 n/s); Evaluated States: 21596701
-------------Time: 1403s ; Expanded Nodes: 1011646 (Avg-Speed 721.0 n/s); Evaluated States: 21813266
-------------Time: 1413s ; Expanded Nodes: 1021990 (Avg-Speed 723.0 n/s); Evaluated States: 22038928
-------------Time: 1423s ; Expanded Nodes: 1030397 (Avg-Speed 724.0 n/s); Evaluated States: 22224353
-------------Time: 1433s ; Expanded Nodes: 1039927 (Avg-Speed 725.0 n/s); Evaluated States: 22440475
-------------Time: 1443s ; Expanded Nodes: 1048085 (Avg-Speed 726.0 n/s); Evaluated States: 22629693
-------------Time: 1453s ; Expanded Nodes: 1057118 (Avg-Speed 727.0 n/s); Evaluated States: 22835915
-------------Time: 1463s ; Expanded Nodes: 1066094 (Avg-Speed 728.0 n/s); Evaluated States: 23037311
-------------Time: 1473s ; Expanded Nodes: 1076105 (Avg-Speed 730.0 n/s); Evaluated States: 23252646
-------------Time: 1483s ; Expanded Nodes: 1084366 (Avg-Speed 731.0 n/s); Evaluated States: 23440894
-------------Time: 1493s ; Expanded Nodes: 1091990 (Avg-Speed 731.0 n/s); Evaluated States: 23613298
-------------Time: 1504s ; Expanded Nodes: 1104224 (Avg-Speed 734.0 n/s); Evaluated States: 23890919
-------------Time: 1514s ; Expanded Nodes: 1117841 (Avg-Speed 738.0 n/s); Evaluated States: 24187899
-------------Time: 1524s ; Expanded Nodes: 1126714 (Avg-Speed 739.0 n/s); Evaluated States: 24390876
-------------Time: 1534s ; Expanded Nodes: 1138884 (Avg-Speed 742.0 n/s); Evaluated States: 24662430
-------------Time: 1544s ; Expanded Nodes: 1150832 (Avg-Speed 745.0 n/s); Evaluated States: 24921842
-------------Time: 1554s ; Expanded Nodes: 1159046 (Avg-Speed 745.0 n/s); Evaluated States: 25103663
-------------Time: 1599s ; Expanded Nodes: 1161880 (Avg-Speed 726.0 n/s); Evaluated States: 25165834
-------------Time: 1609s ; Expanded Nodes: 1172126 (Avg-Speed 728.0 n/s); Evaluated States: 25383848
-------------Time: 1619s ; Expanded Nodes: 1181585 (Avg-Speed 729.0 n/s); Evaluated States: 25592415
-------------Time: 1629s ; Expanded Nodes: 1191140 (Avg-Speed 731.0 n/s); Evaluated States: 25798265
-------------Time: 1639s ; Expanded Nodes: 1200613 (Avg-Speed 732.0 n/s); Evaluated States: 26004348
-------------Time: 1649s ; Expanded Nodes: 1211554 (Avg-Speed 734.0 n/s); Evaluated States: 26239872
-------------Time: 1659s ; Expanded Nodes: 1221793 (Avg-Speed 736.0 n/s); Evaluated States: 26456518
-------------Time: 1669s ; Expanded Nodes: 1231291 (Avg-Speed 737.0 n/s); Evaluated States: 26654741
-------------Time: 1679s ; Expanded Nodes: 1240970 (Avg-Speed 739.0 n/s); Evaluated States: 26853820
-------------Time: 1689s ; Expanded Nodes: 1249624 (Avg-Speed 739.0 n/s); Evaluated States: 27059570
-------------Time: 1699s ; Expanded Nodes: 1258137 (Avg-Speed 740.0 n/s); Evaluated States: 27285394
-------------Time: 1709s ; Expanded Nodes: 1265335 (Avg-Speed 740.0 n/s); Evaluated States: 27486558
-------------Time: 1719s ; Expanded Nodes: 1272055 (Avg-Speed 739.0 n/s); Evaluated States: 27672638
-------------Time: 1729s ; Expanded Nodes: 1283613 (Avg-Speed 742.0 n/s); Evaluated States: 27984982
-------------Time: 1739s ; Expanded Nodes: 1291862 (Avg-Speed 742.0 n/s); Evaluated States: 28208041
-------------Time: 1749s ; Expanded Nodes: 1302854 (Avg-Speed 744.0 n/s); Evaluated States: 28502430
-------------Time: 1759s ; Expanded Nodes: 1316169 (Avg-Speed 748.0 n/s); Evaluated States: 28856009
-------------Time: 1769s ; Expanded Nodes: 1329290 (Avg-Speed 751.0 n/s); Evaluated States: 29197236
-------------Time: 1780s ; Expanded Nodes: 1341548 (Avg-Speed 753.0 n/s); Evaluated States: 29529130
-------------Time: 1790s ; Expanded Nodes: 1353488 (Avg-Speed 756.0 n/s); Evaluated States: 29844581
-------------Time: 1800s ; Expanded Nodes: 1361101 (Avg-Speed 756.0 n/s); Evaluated States: 30050265
-------------Time: 1810s ; Expanded Nodes: 1373438 (Avg-Speed 758.0 n/s); Evaluated States: 30377969
-------------Time: 1820s ; Expanded Nodes: 1383577 (Avg-Speed 760.0 n/s); Evaluated States: 30647551
-------------Time: 1830s ; Expanded Nodes: 1392423 (Avg-Speed 760.0 n/s); Evaluated States: 30882878
-------------Time: 1840s ; Expanded Nodes: 1400785 (Avg-Speed 761.0 n/s); Evaluated States: 31100491
-------------Time: 1850s ; Expanded Nodes: 1411727 (Avg-Speed 763.0 n/s); Evaluated States: 31382883
-------------Time: 1860s ; Expanded Nodes: 1422841 (Avg-Speed 764.0 n/s); Evaluated States: 31664185
 g(n)= 36.0 h(n)=27.0
-------------Time: 1870s ; Expanded Nodes: 1433309 (Avg-Speed 766.0 n/s); Evaluated States: 31918584
-------------Time: 1880s ; Expanded Nodes: 1447992 (Avg-Speed 770.0 n/s); Evaluated States: 32277795
-------------Time: 1890s ; Expanded Nodes: 1458545 (Avg-Speed 771.0 n/s); Evaluated States: 32516800
-------------Time: 1900s ; Expanded Nodes: 1471943 (Avg-Speed 774.0 n/s); Evaluated States: 32819780
-------------Time: 1910s ; Expanded Nodes: 1485471 (Avg-Speed 777.0 n/s); Evaluated States: 33137003
-------------Time: 1920s ; Expanded Nodes: 1497526 (Avg-Speed 779.0 n/s); Evaluated States: 33424857
-------------Time: 1930s ; Expanded Nodes: 1510622 (Avg-Speed 782.0 n/s); Evaluated States: 33748616
-------------Time: 1940s ; Expanded Nodes: 1519422 (Avg-Speed 783.0 n/s); Evaluated States: 33965961
-------------Time: 1950s ; Expanded Nodes: 1528413 (Avg-Speed 783.0 n/s); Evaluated States: 34186587
-------------Time: 1960s ; Expanded Nodes: 1541039 (Avg-Speed 786.0 n/s); Evaluated States: 34492563
-------------Time: 1970s ; Expanded Nodes: 1550981 (Avg-Speed 787.0 n/s); Evaluated States: 34727720
-------------Time: 1980s ; Expanded Nodes: 1560189 (Avg-Speed 787.0 n/s); Evaluated States: 34941966
-------------Time: 1990s ; Expanded Nodes: 1569981 (Avg-Speed 788.0 n/s); Evaluated States: 35164476
-------------Time: 2000s ; Expanded Nodes: 1579077 (Avg-Speed 789.0 n/s); Evaluated States: 35365468
-------------Time: 2010s ; Expanded Nodes: 1588147 (Avg-Speed 790.0 n/s); Evaluated States: 35571510
-------------Time: 2020s ; Expanded Nodes: 1598516 (Avg-Speed 791.0 n/s); Evaluated States: 35795103
-------------Time: 2030s ; Expanded Nodes: 1607954 (Avg-Speed 792.0 n/s); Evaluated States: 36000771
-------------Time: 2040s ; Expanded Nodes: 1618507 (Avg-Speed 793.0 n/s); Evaluated States: 36220202
-------------Time: 2050s ; Expanded Nodes: 1632611 (Avg-Speed 796.0 n/s); Evaluated States: 36535027
-------------Time: 2060s ; Expanded Nodes: 1648197 (Avg-Speed 800.0 n/s); Evaluated States: 36884972
-------------Time: 2070s ; Expanded Nodes: 1662824 (Avg-Speed 803.0 n/s); Evaluated States: 37217761
-------------Time: 2080s ; Expanded Nodes: 1679364 (Avg-Speed 807.0 n/s); Evaluated States: 37586489
-------------Time: 2090s ; Expanded Nodes: 1689876 (Avg-Speed 808.0 n/s); Evaluated States: 37814715
-------------Time: 2100s ; Expanded Nodes: 1704652 (Avg-Speed 811.0 n/s); Evaluated States: 38126601
-------------Time: 2110s ; Expanded Nodes: 1714737 (Avg-Speed 812.0 n/s); Evaluated States: 38357513
-------------Time: 2120s ; Expanded Nodes: 1724257 (Avg-Speed 813.0 n/s); Evaluated States: 38576316
-------------Time: 2130s ; Expanded Nodes: 1734697 (Avg-Speed 814.0 n/s); Evaluated States: 38831898
-------------Time: 2140s ; Expanded Nodes: 1745108 (Avg-Speed 815.0 n/s); Evaluated States: 39086346
-------------Time: 2150s ; Expanded Nodes: 1755688 (Avg-Speed 816.0 n/s); Evaluated States: 39344245
-------------Time: 2160s ; Expanded Nodes: 1765134 (Avg-Speed 817.0 n/s); Evaluated States: 39572854
-------------Time: 2170s ; Expanded Nodes: 1774323 (Avg-Speed 817.0 n/s); Evaluated States: 39789158
-------------Time: 2180s ; Expanded Nodes: 1786336 (Avg-Speed 819.0 n/s); Evaluated States: 40073474
-------------Time: 2190s ; Expanded Nodes: 1801315 (Avg-Speed 822.0 n/s); Evaluated States: 40414913
-------------Time: 2200s ; Expanded Nodes: 1814913 (Avg-Speed 824.0 n/s); Evaluated States: 40751518
-------------Time: 2210s ; Expanded Nodes: 1828536 (Avg-Speed 827.0 n/s); Evaluated States: 41099177
-------------Time: 2220s ; Expanded Nodes: 1840862 (Avg-Speed 829.0 n/s); Evaluated States: 41403863
-------------Time: 2230s ; Expanded Nodes: 1854447 (Avg-Speed 831.0 n/s); Evaluated States: 41732934
-------------Time: 2240s ; Expanded Nodes: 1868137 (Avg-Speed 833.0 n/s); Evaluated States: 42061747
-------------Time: 2250s ; Expanded Nodes: 1880310 (Avg-Speed 835.0 n/s); Evaluated States: 42365369
-------------Time: 2260s ; Expanded Nodes: 1887815 (Avg-Speed 835.0 n/s); Evaluated States: 42552798
-------------Time: 2270s ; Expanded Nodes: 1895801 (Avg-Speed 835.0 n/s); Evaluated States: 42749296
-------------Time: 2280s ; Expanded Nodes: 1903926 (Avg-Speed 835.0 n/s); Evaluated States: 42947916
-------------Time: 2290s ; Expanded Nodes: 1912993 (Avg-Speed 835.0 n/s); Evaluated States: 43161591
-------------Time: 2300s ; Expanded Nodes: 1923322 (Avg-Speed 836.0 n/s); Evaluated States: 43414266
-------------Time: 2310s ; Expanded Nodes: 1935258 (Avg-Speed 837.0 n/s); Evaluated States: 43710540
-------------Time: 2320s ; Expanded Nodes: 1944359 (Avg-Speed 838.0 n/s); Evaluated States: 43933343
-------------Time: 2330s ; Expanded Nodes: 1956687 (Avg-Speed 839.0 n/s); Evaluated States: 44228482
-------------Time: 2340s ; Expanded Nodes: 1969149 (Avg-Speed 841.0 n/s); Evaluated States: 44535799
-------------Time: 2350s ; Expanded Nodes: 1981389 (Avg-Speed 843.0 n/s); Evaluated States: 44829001
-------------Time: 2360s ; Expanded Nodes: 1989946 (Avg-Speed 843.0 n/s); Evaluated States: 45031257
-------------Time: 2370s ; Expanded Nodes: 2004331 (Avg-Speed 845.0 n/s); Evaluated States: 45377261
-------------Time: 2380s ; Expanded Nodes: 2017875 (Avg-Speed 847.0 n/s); Evaluated States: 45697254
-------------Time: 2390s ; Expanded Nodes: 2032105 (Avg-Speed 850.0 n/s); Evaluated States: 46033582
-------------Time: 2400s ; Expanded Nodes: 2046151 (Avg-Speed 852.0 n/s); Evaluated States: 46364500
-------------Time: 2410s ; Expanded Nodes: 2060572 (Avg-Speed 855.0 n/s); Evaluated States: 46700129
-------------Time: 2420s ; Expanded Nodes: 2074918 (Avg-Speed 857.0 n/s); Evaluated States: 47026682
-------------Time: 2430s ; Expanded Nodes: 2088829 (Avg-Speed 859.0 n/s); Evaluated States: 47352102
-------------Time: 2440s ; Expanded Nodes: 2102374 (Avg-Speed 861.0 n/s); Evaluated States: 47666108
-------------Time: 2450s ; Expanded Nodes: 2117561 (Avg-Speed 864.0 n/s); Evaluated States: 47987811
-------------Time: 2460s ; Expanded Nodes: 2133646 (Avg-Speed 867.0 n/s); Evaluated States: 48319651
-------------Time: 2470s ; Expanded Nodes: 2146444 (Avg-Speed 869.0 n/s); Evaluated States: 48601650
-------------Time: 2480s ; Expanded Nodes: 2155246 (Avg-Speed 869.0 n/s); Evaluated States: 48804588
-------------Time: 2490s ; Expanded Nodes: 2168621 (Avg-Speed 870.0 n/s); Evaluated States: 49107098
-------------Time: 2500s ; Expanded Nodes: 2182860 (Avg-Speed 873.0 n/s); Evaluated States: 49424814
-------------Time: 2510s ; Expanded Nodes: 2197155 (Avg-Speed 875.0 n/s); Evaluated States: 49740133
-------------Time: 2520s ; Expanded Nodes: 2212657 (Avg-Speed 878.0 n/s); Evaluated States: 50072914
-------------Time: 2595s ; Expanded Nodes: 2224928 (Avg-Speed 857.0 n/s); Evaluated States: 50331648
-------------Time: 2658s ; Expanded Nodes: 2224929 (Avg-Speed 837.0 n/s); Evaluated States: 50331671
-------------Time: 2668s ; Expanded Nodes: 2238361 (Avg-Speed 838.0 n/s); Evaluated States: 50621595
-------------Time: 2678s ; Expanded Nodes: 2249814 (Avg-Speed 840.0 n/s); Evaluated States: 50861694
-------------Time: 2688s ; Expanded Nodes: 2261551 (Avg-Speed 841.0 n/s); Evaluated States: 51106006
-------------Time: 2698s ; Expanded Nodes: 2277044 (Avg-Speed 843.0 n/s); Evaluated States: 51443510
-------------Time: 2708s ; Expanded Nodes: 2295540 (Avg-Speed 847.0 n/s); Evaluated States: 51840581
-------------Time: 2718s ; Expanded Nodes: 2312394 (Avg-Speed 850.0 n/s); Evaluated States: 52197288
-------------Time: 2728s ; Expanded Nodes: 2330528 (Avg-Speed 854.0 n/s); Evaluated States: 52563848
-------------Time: 2738s ; Expanded Nodes: 2346365 (Avg-Speed 856.0 n/s); Evaluated States: 52898813
-------------Time: 2748s ; Expanded Nodes: 2356086 (Avg-Speed 857.0 n/s); Evaluated States: 53106847
-------------Time: 2758s ; Expanded Nodes: 2368317 (Avg-Speed 858.0 n/s); Evaluated States: 53381958
-------------Time: 2768s ; Expanded Nodes: 2379063 (Avg-Speed 859.0 n/s); Evaluated States: 53623840
-------------Time: 2778s ; Expanded Nodes: 2391064 (Avg-Speed 860.0 n/s); Evaluated States: 53891181
-------------Time: 2788s ; Expanded Nodes: 2406456 (Avg-Speed 863.0 n/s); Evaluated States: 54224341
-------------Time: 2798s ; Expanded Nodes: 2423005 (Avg-Speed 865.0 n/s); Evaluated States: 54576354
-------------Time: 2808s ; Expanded Nodes: 2439548 (Avg-Speed 868.0 n/s); Evaluated States: 54943757
-------------Time: 2818s ; Expanded Nodes: 2455213 (Avg-Speed 871.0 n/s); Evaluated States: 55307840
-------------Time: 2828s ; Expanded Nodes: 2471469 (Avg-Speed 873.0 n/s); Evaluated States: 55676337
-------------Time: 2838s ; Expanded Nodes: 2487800 (Avg-Speed 876.0 n/s); Evaluated States: 56034667
-------------Time: 2848s ; Expanded Nodes: 2502099 (Avg-Speed 878.0 n/s); Evaluated States: 56353724
-------------Time: 2858s ; Expanded Nodes: 2516831 (Avg-Speed 880.0 n/s); Evaluated States: 56694599
-------------Time: 2868s ; Expanded Nodes: 2533190 (Avg-Speed 883.0 n/s); Evaluated States: 57062226
-------------Time: 2878s ; Expanded Nodes: 2548401 (Avg-Speed 885.0 n/s); Evaluated States: 57398360
-------------Time: 2888s ; Expanded Nodes: 2563012 (Avg-Speed 887.0 n/s); Evaluated States: 57730388
-------------Time: 2898s ; Expanded Nodes: 2576926 (Avg-Speed 889.0 n/s); Evaluated States: 58037518
-------------Time: 2908s ; Expanded Nodes: 2592436 (Avg-Speed 891.0 n/s); Evaluated States: 58386315
-------------Time: 2918s ; Expanded Nodes: 2606129 (Avg-Speed 893.0 n/s); Evaluated States: 58689867
-------------Time: 2928s ; Expanded Nodes: 2621384 (Avg-Speed 895.0 n/s); Evaluated States: 59022805
-------------Time: 2938s ; Expanded Nodes: 2636599 (Avg-Speed 897.0 n/s); Evaluated States: 59351670
-------------Time: 2948s ; Expanded Nodes: 2651295 (Avg-Speed 899.0 n/s); Evaluated States: 59673885
-------------Time: 2958s ; Expanded Nodes: 2667306 (Avg-Speed 901.0 n/s); Evaluated States: 60019341
-------------Time: 2968s ; Expanded Nodes: 2681170 (Avg-Speed 903.0 n/s); Evaluated States: 60315573
-------------Time: 2978s ; Expanded Nodes: 2697058 (Avg-Speed 905.0 n/s); Evaluated States: 60647873
-------------Time: 2988s ; Expanded Nodes: 2712652 (Avg-Speed 907.0 n/s); Evaluated States: 60976642
-------------Time: 2998s ; Expanded Nodes: 2728382 (Avg-Speed 910.0 n/s); Evaluated States: 61339027
-------------Time: 3008s ; Expanded Nodes: 2740098 (Avg-Speed 910.0 n/s); Evaluated States: 61618646
-------------Time: 3018s ; Expanded Nodes: 2749663 (Avg-Speed 911.0 n/s); Evaluated States: 61844597
-------------Time: 3029s ; Expanded Nodes: 2765498 (Avg-Speed 913.0 n/s); Evaluated States: 62210782
-------------Time: 3039s ; Expanded Nodes: 2781600 (Avg-Speed 915.0 n/s); Evaluated States: 62575873
-------------Time: 3049s ; Expanded Nodes: 2797666 (Avg-Speed 917.0 n/s); Evaluated States: 62934967
-------------Time: 3059s ; Expanded Nodes: 2812006 (Avg-Speed 919.0 n/s); Evaluated States: 63273377
-------------Time: 3069s ; Expanded Nodes: 2825126 (Avg-Speed 920.0 n/s); Evaluated States: 63598935
-------------Time: 3079s ; Expanded Nodes: 2839111 (Avg-Speed 922.0 n/s); Evaluated States: 63942394
-------------Time: 3089s ; Expanded Nodes: 2850969 (Avg-Speed 922.0 n/s); Evaluated States: 64233790
-------------Time: 3099s ; Expanded Nodes: 2864847 (Avg-Speed 924.0 n/s); Evaluated States: 64565793
-------------Time: 3109s ; Expanded Nodes: 2877239 (Avg-Speed 925.0 n/s); Evaluated States: 64867161
-------------Time: 3119s ; Expanded Nodes: 2886523 (Avg-Speed 925.0 n/s); Evaluated States: 65095257
-------------Time: 3129s ; Expanded Nodes: 2900078 (Avg-Speed 926.0 n/s); Evaluated States: 65429118
-------------Time: 3139s ; Expanded Nodes: 2914768 (Avg-Speed 928.0 n/s); Evaluated States: 65785246
-------------Time: 3149s ; Expanded Nodes: 2926751 (Avg-Speed 929.0 n/s); Evaluated States: 66071216
-------------Time: 3159s ; Expanded Nodes: 2937772 (Avg-Speed 929.0 n/s); Evaluated States: 66336193
-------------Time: 3169s ; Expanded Nodes: 2951317 (Avg-Speed 931.0 n/s); Evaluated States: 66669998
-------------Time: 3179s ; Expanded Nodes: 2966398 (Avg-Speed 933.0 n/s); Evaluated States: 67031167
-------------Time: 3189s ; Expanded Nodes: 2982124 (Avg-Speed 935.0 n/s); Evaluated States: 67404840
-------------Time: 3199s ; Expanded Nodes: 2998089 (Avg-Speed 937.0 n/s); Evaluated States: 67772418
-------------Time: 3209s ; Expanded Nodes: 3013209 (Avg-Speed 938.0 n/s); Evaluated States: 68134708
-------------Time: 3219s ; Expanded Nodes: 3028257 (Avg-Speed 940.0 n/s); Evaluated States: 68488637
-------------Time: 3229s ; Expanded Nodes: 3044118 (Avg-Speed 942.0 n/s); Evaluated States: 68865156
-------------Time: 3239s ; Expanded Nodes: 3056056 (Avg-Speed 943.0 n/s); Evaluated States: 69148368
-------------Time: 3249s ; Expanded Nodes: 3071835 (Avg-Speed 945.0 n/s); Evaluated States: 69516694
-------------Time: 3259s ; Expanded Nodes: 3088170 (Avg-Speed 947.0 n/s); Evaluated States: 69890552
-------------Time: 3269s ; Expanded Nodes: 3102776 (Avg-Speed 949.0 n/s); Evaluated States: 70231447
-------------Time: 3279s ; Expanded Nodes: 3117933 (Avg-Speed 950.0 n/s); Evaluated States: 70612093
-------------Time: 3289s ; Expanded Nodes: 3133363 (Avg-Speed 952.0 n/s); Evaluated States: 70994393
-------------Time: 3299s ; Expanded Nodes: 3149203 (Avg-Speed 954.0 n/s); Evaluated States: 71381771
-------------Time: 3309s ; Expanded Nodes: 3164865 (Avg-Speed 956.0 n/s); Evaluated States: 71758779
-------------Time: 3319s ; Expanded Nodes: 3179092 (Avg-Speed 957.0 n/s); Evaluated States: 72120600
-------------Time: 3329s ; Expanded Nodes: 3192774 (Avg-Speed 959.0 n/s); Evaluated States: 72465976
-------------Time: 3339s ; Expanded Nodes: 3207009 (Avg-Speed 960.0 n/s); Evaluated States: 72821600
-------------Time: 3349s ; Expanded Nodes: 3221653 (Avg-Speed 961.0 n/s); Evaluated States: 73194345
-------------Time: 3359s ; Expanded Nodes: 3235910 (Avg-Speed 963.0 n/s); Evaluated States: 73545022
-------------Time: 3369s ; Expanded Nodes: 3249475 (Avg-Speed 964.0 n/s); Evaluated States: 73882100
-------------Time: 3379s ; Expanded Nodes: 3264633 (Avg-Speed 966.0 n/s); Evaluated States: 74251961
-------------Time: 3389s ; Expanded Nodes: 3278138 (Avg-Speed 967.0 n/s); Evaluated States: 74585760
-------------Time: 3399s ; Expanded Nodes: 3291428 (Avg-Speed 968.0 n/s); Evaluated States: 74908385
-------------Time: 3409s ; Expanded Nodes: 3306696 (Avg-Speed 969.0 n/s); Evaluated States: 75277149
-------------Time: 3419s ; Expanded Nodes: 3315473 (Avg-Speed 969.0 n/s); Evaluated States: 75483708
-------------Time: 3429s ; Expanded Nodes: 3320679 (Avg-Speed 968.0 n/s); Evaluated States: 75607477
-------------Time: 3439s ; Expanded Nodes: 3328076 (Avg-Speed 967.0 n/s); Evaluated States: 75784674
-------------Time: 3449s ; Expanded Nodes: 3335580 (Avg-Speed 967.0 n/s); Evaluated States: 75961256
-------------Time: 3459s ; Expanded Nodes: 3343949 (Avg-Speed 966.0 n/s); Evaluated States: 76164311
-------------Time: 3469s ; Expanded Nodes: 3351427 (Avg-Speed 966.0 n/s); Evaluated States: 76352425
-------------Time: 3479s ; Expanded Nodes: 3359065 (Avg-Speed 965.0 n/s); Evaluated States: 76538045
-------------Time: 3489s ; Expanded Nodes: 3365491 (Avg-Speed 964.0 n/s); Evaluated States: 76698586
-------------Time: 3499s ; Expanded Nodes: 3375145 (Avg-Speed 964.0 n/s); Evaluated States: 76937083
-------------Time: 3509s ; Expanded Nodes: 3385618 (Avg-Speed 964.0 n/s); Evaluated States: 77188951
-------------Time: 3519s ; Expanded Nodes: 3395960 (Avg-Speed 965.0 n/s); Evaluated States: 77445612
-------------Time: 3529s ; Expanded Nodes: 3407984 (Avg-Speed 965.0 n/s); Evaluated States: 77754896
-------------Time: 3539s ; Expanded Nodes: 3422042 (Avg-Speed 966.0 n/s); Evaluated States: 78102121
-------------Time: 3549s ; Expanded Nodes: 3436227 (Avg-Speed 968.0 n/s); Evaluated States: 78458185
-------------Time: 3559s ; Expanded Nodes: 3448666 (Avg-Speed 968.0 n/s); Evaluated States: 78762267
-------------Time: 3569s ; Expanded Nodes: 3462919 (Avg-Speed 970.0 n/s); Evaluated States: 79116235
-------------Time: 3579s ; Expanded Nodes: 3475052 (Avg-Speed 970.0 n/s); Evaluated States: 79414947
-------------Time: 3589s ; Expanded Nodes: 3488422 (Avg-Speed 971.0 n/s); Evaluated States: 79742257
-------------Time: 3599s ; Expanded Nodes: 3502090 (Avg-Speed 973.0 n/s); Evaluated States: 80069260
-------------Time: 3609s ; Expanded Nodes: 3517026 (Avg-Speed 974.0 n/s); Evaluated States: 80420481
-------------Time: 3619s ; Expanded Nodes: 3529247 (Avg-Speed 975.0 n/s); Evaluated States: 80725358
-------------Time: 3629s ; Expanded Nodes: 3541087 (Avg-Speed 975.0 n/s); Evaluated States: 81018123
-------------Time: 3639s ; Expanded Nodes: 3555605 (Avg-Speed 977.0 n/s); Evaluated States: 81365384
-------------Time: 3649s ; Expanded Nodes: 3568496 (Avg-Speed 977.0 n/s); Evaluated States: 81685985
-------------Time: 3659s ; Expanded Nodes: 3582216 (Avg-Speed 979.0 n/s); Evaluated States: 82023375
-------------Time: 3669s ; Expanded Nodes: 3593868 (Avg-Speed 979.0 n/s); Evaluated States: 82314396
-------------Time: 3679s ; Expanded Nodes: 3603383 (Avg-Speed 979.0 n/s); Evaluated States: 82547473
-------------Time: 3689s ; Expanded Nodes: 3612301 (Avg-Speed 979.0 n/s); Evaluated States: 82768094
-------------Time: 3699s ; Expanded Nodes: 3618127 (Avg-Speed 978.0 n/s); Evaluated States: 82909432
-------------Time: 3709s ; Expanded Nodes: 3623497 (Avg-Speed 976.0 n/s); Evaluated States: 83042516
-------------Time: 3719s ; Expanded Nodes: 3628316 (Avg-Speed 975.0 n/s); Evaluated States: 83158517
-------------Time: 3729s ; Expanded Nodes: 3633602 (Avg-Speed 974.0 n/s); Evaluated States: 83286123
-------------Time: 3739s ; Expanded Nodes: 3639042 (Avg-Speed 973.0 n/s); Evaluated States: 83414978
-------------Time: 3749s ; Expanded Nodes: 3643915 (Avg-Speed 971.0 n/s); Evaluated States: 83531505
-------------Time: 3759s ; Expanded Nodes: 3649946 (Avg-Speed 970.0 n/s); Evaluated States: 83674044
-------------Time: 3769s ; Expanded Nodes: 3655667 (Avg-Speed 969.0 n/s); Evaluated States: 83804930
-------------Time: 3779s ; Expanded Nodes: 3664350 (Avg-Speed 969.0 n/s); Evaluated States: 84021667
-------------Time: 3789s ; Expanded Nodes: 3676887 (Avg-Speed 970.0 n/s); Evaluated States: 84335056
-------------Time: 3799s ; Expanded Nodes: 3690712 (Avg-Speed 971.0 n/s); Evaluated States: 84675246
-------------Time: 3809s ; Expanded Nodes: 3701725 (Avg-Speed 971.0 n/s); Evaluated States: 84945984
-------------Time: 3819s ; Expanded Nodes: 3714937 (Avg-Speed 972.0 n/s); Evaluated States: 85271544
-------------Time: 3829s ; Expanded Nodes: 3728456 (Avg-Speed 973.0 n/s); Evaluated States: 85601338
-------------Time: 3839s ; Expanded Nodes: 3743754 (Avg-Speed 975.0 n/s); Evaluated States: 85966645
-------------Time: 3849s ; Expanded Nodes: 3758272 (Avg-Speed 976.0 n/s); Evaluated States: 86309482
-------------Time: 3859s ; Expanded Nodes: 3770810 (Avg-Speed 977.0 n/s); Evaluated States: 86610220
-------------Time: 3869s ; Expanded Nodes: 3785526 (Avg-Speed 978.0 n/s); Evaluated States: 86958150
-------------Time: 3879s ; Expanded Nodes: 3795033 (Avg-Speed 978.0 n/s); Evaluated States: 87190686
-------------Time: 3889s ; Expanded Nodes: 3806125 (Avg-Speed 978.0 n/s); Evaluated States: 87460618
-------------Time: 3899s ; Expanded Nodes: 3818909 (Avg-Speed 979.0 n/s); Evaluated States: 87764062
-------------Time: 3909s ; Expanded Nodes: 3830509 (Avg-Speed 979.0 n/s); Evaluated States: 88037332
-------------Time: 3919s ; Expanded Nodes: 3840762 (Avg-Speed 980.0 n/s); Evaluated States: 88274071
-------------Time: 3929s ; Expanded Nodes: 3851646 (Avg-Speed 980.0 n/s); Evaluated States: 88535105
-------------Time: 3939s ; Expanded Nodes: 3857728 (Avg-Speed 979.0 n/s); Evaluated States: 88677182
-------------Time: 3949s ; Expanded Nodes: 3863021 (Avg-Speed 978.0 n/s); Evaluated States: 88807506
-------------Time: 3959s ; Expanded Nodes: 3868227 (Avg-Speed 977.0 n/s); Evaluated States: 88934003
-------------Time: 3969s ; Expanded Nodes: 3875554 (Avg-Speed 976.0 n/s); Evaluated States: 89110406
-------------Time: 3979s ; Expanded Nodes: 3881965 (Avg-Speed 975.0 n/s); Evaluated States: 89263172
-------------Time: 3989s ; Expanded Nodes: 3891388 (Avg-Speed 975.0 n/s); Evaluated States: 89486132
-------------Time: 3999s ; Expanded Nodes: 3900559 (Avg-Speed 975.0 n/s); Evaluated States: 89700876
-------------Time: 4009s ; Expanded Nodes: 3909895 (Avg-Speed 975.0 n/s); Evaluated States: 89922019
-------------Time: 4020s ; Expanded Nodes: 3916216 (Avg-Speed 974.0 n/s); Evaluated States: 90072248
-------------Time: 4030s ; Expanded Nodes: 3930814 (Avg-Speed 975.0 n/s); Evaluated States: 90419677
-------------Time: 4040s ; Expanded Nodes: 3943161 (Avg-Speed 976.0 n/s); Evaluated States: 90707928
