Domain parsed
Problem parsed
Grounding..
Grounding Time: 136
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 377
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=39.0
 g(n)= 1.0 h(n)=38.0
 g(n)= 3.0 h(n)=37.0
 g(n)= 12.0 h(n)=36.0
-------------Time: 10s ; Expanded Nodes: 1263 (Avg-Speed 126.0 n/s); Evaluated States: 39467
 g(n)= 16.0 h(n)=35.0
-------------Time: 20s ; Expanded Nodes: 3782 (Avg-Speed 189.0 n/s); Evaluated States: 104366
-------------Time: 30s ; Expanded Nodes: 6264 (Avg-Speed 208.0 n/s); Evaluated States: 171333
-------------Time: 40s ; Expanded Nodes: 9745 (Avg-Speed 243.0 n/s); Evaluated States: 266031
-------------Time: 50s ; Expanded Nodes: 11489 (Avg-Speed 229.0 n/s); Evaluated States: 320983
-------------Time: 60s ; Expanded Nodes: 13598 (Avg-Speed 226.0 n/s); Evaluated States: 383399
-------------Time: 70s ; Expanded Nodes: 16389 (Avg-Speed 234.0 n/s); Evaluated States: 468450
-------------Time: 80s ; Expanded Nodes: 18895 (Avg-Speed 236.0 n/s); Evaluated States: 541312
-------------Time: 90s ; Expanded Nodes: 21216 (Avg-Speed 235.0 n/s); Evaluated States: 618004
-------------Time: 100s ; Expanded Nodes: 23895 (Avg-Speed 238.0 n/s); Evaluated States: 705151
-------------Time: 110s ; Expanded Nodes: 26340 (Avg-Speed 239.0 n/s); Evaluated States: 785197
-------------Time: 120s ; Expanded Nodes: 27740 (Avg-Speed 231.0 n/s); Evaluated States: 829028
-------------Time: 130s ; Expanded Nodes: 30441 (Avg-Speed 234.0 n/s); Evaluated States: 912128
-------------Time: 140s ; Expanded Nodes: 33245 (Avg-Speed 237.0 n/s); Evaluated States: 993973
-------------Time: 151s ; Expanded Nodes: 35500 (Avg-Speed 235.0 n/s); Evaluated States: 1056837
-------------Time: 161s ; Expanded Nodes: 37778 (Avg-Speed 234.0 n/s); Evaluated States: 1123520
-------------Time: 171s ; Expanded Nodes: 40245 (Avg-Speed 235.0 n/s); Evaluated States: 1204024
-------------Time: 181s ; Expanded Nodes: 43991 (Avg-Speed 243.0 n/s); Evaluated States: 1322629
-------------Time: 191s ; Expanded Nodes: 47253 (Avg-Speed 247.0 n/s); Evaluated States: 1417395
-------------Time: 201s ; Expanded Nodes: 51084 (Avg-Speed 254.0 n/s); Evaluated States: 1533647
-------------Time: 211s ; Expanded Nodes: 53641 (Avg-Speed 254.0 n/s); Evaluated States: 1604498
-------------Time: 221s ; Expanded Nodes: 57011 (Avg-Speed 257.0 n/s); Evaluated States: 1703293
-------------Time: 231s ; Expanded Nodes: 60101 (Avg-Speed 260.0 n/s); Evaluated States: 1797213
-------------Time: 241s ; Expanded Nodes: 64112 (Avg-Speed 266.0 n/s); Evaluated States: 1913078
-------------Time: 251s ; Expanded Nodes: 68495 (Avg-Speed 272.0 n/s); Evaluated States: 2046125
-------------Time: 261s ; Expanded Nodes: 71537 (Avg-Speed 274.0 n/s); Evaluated States: 2138929
-------------Time: 271s ; Expanded Nodes: 74705 (Avg-Speed 275.0 n/s); Evaluated States: 2238713
-------------Time: 281s ; Expanded Nodes: 77505 (Avg-Speed 275.0 n/s); Evaluated States: 2330106
-------------Time: 291s ; Expanded Nodes: 81368 (Avg-Speed 279.0 n/s); Evaluated States: 2449733
-------------Time: 301s ; Expanded Nodes: 85859 (Avg-Speed 285.0 n/s); Evaluated States: 2587254
-------------Time: 311s ; Expanded Nodes: 89737 (Avg-Speed 288.0 n/s); Evaluated States: 2703100
-------------Time: 321s ; Expanded Nodes: 94917 (Avg-Speed 295.0 n/s); Evaluated States: 2843808
-------------Time: 331s ; Expanded Nodes: 99003 (Avg-Speed 299.0 n/s); Evaluated States: 2978657
-------------Time: 341s ; Expanded Nodes: 101572 (Avg-Speed 297.0 n/s); Evaluated States: 3061635
-------------Time: 352s ; Expanded Nodes: 104447 (Avg-Speed 296.0 n/s); Evaluated States: 3153862
-------------Time: 362s ; Expanded Nodes: 106527 (Avg-Speed 294.0 n/s); Evaluated States: 3217037
-------------Time: 372s ; Expanded Nodes: 110461 (Avg-Speed 296.0 n/s); Evaluated States: 3332718
-------------Time: 382s ; Expanded Nodes: 114355 (Avg-Speed 299.0 n/s); Evaluated States: 3433395
-------------Time: 392s ; Expanded Nodes: 118027 (Avg-Speed 301.0 n/s); Evaluated States: 3545846
-------------Time: 402s ; Expanded Nodes: 120915 (Avg-Speed 300.0 n/s); Evaluated States: 3637786
-------------Time: 412s ; Expanded Nodes: 123426 (Avg-Speed 299.0 n/s); Evaluated States: 3723293
-------------Time: 422s ; Expanded Nodes: 126317 (Avg-Speed 299.0 n/s); Evaluated States: 3818733
-------------Time: 432s ; Expanded Nodes: 130599 (Avg-Speed 302.0 n/s); Evaluated States: 3952719
-------------Time: 442s ; Expanded Nodes: 134162 (Avg-Speed 303.0 n/s); Evaluated States: 4060414
-------------Time: 452s ; Expanded Nodes: 137182 (Avg-Speed 303.0 n/s); Evaluated States: 4146167
-------------Time: 462s ; Expanded Nodes: 140584 (Avg-Speed 304.0 n/s); Evaluated States: 4237910
-------------Time: 472s ; Expanded Nodes: 143723 (Avg-Speed 304.0 n/s); Evaluated States: 4340631
-------------Time: 482s ; Expanded Nodes: 146631 (Avg-Speed 304.0 n/s); Evaluated States: 4440773
-------------Time: 492s ; Expanded Nodes: 149525 (Avg-Speed 303.0 n/s); Evaluated States: 4529081
-------------Time: 502s ; Expanded Nodes: 153009 (Avg-Speed 304.0 n/s); Evaluated States: 4648479
-------------Time: 513s ; Expanded Nodes: 156381 (Avg-Speed 304.0 n/s); Evaluated States: 4763777
-------------Time: 523s ; Expanded Nodes: 159479 (Avg-Speed 304.0 n/s); Evaluated States: 4863270
-------------Time: 533s ; Expanded Nodes: 163829 (Avg-Speed 307.0 n/s); Evaluated States: 5010403
-------------Time: 543s ; Expanded Nodes: 166311 (Avg-Speed 306.0 n/s); Evaluated States: 5088561
-------------Time: 553s ; Expanded Nodes: 169464 (Avg-Speed 306.0 n/s); Evaluated States: 5190257
