! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 34
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 36
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=78.0
 g(n)= 1.0 h(n)=64.0
 g(n)= 2.0 h(n)=56.0
 g(n)= 3.0 h(n)=52.0
 g(n)= 4.0 h(n)=50.0
 g(n)= 5.0 h(n)=46.0
 g(n)= 6.0 h(n)=42.0
 g(n)= 7.0 h(n)=38.0
 g(n)= 9.0 h(n)=37.0
 g(n)= 15.0 h(n)=36.0
 g(n)= 21.0 h(n)=35.0
 g(n)= 27.0 h(n)=34.0
 g(n)= 33.0 h(n)=33.0
 g(n)= 39.0 h(n)=32.0
 g(n)= 45.0 h(n)=31.0
 g(n)= 51.0 h(n)=30.0
 g(n)= 57.0 h(n)=29.0
 g(n)= 63.0 h(n)=28.0
 g(n)= 68.0 h(n)=27.0
 g(n)= 72.0 h(n)=26.0
 g(n)= 76.0 h(n)=25.0
 g(n)= 80.0 h(n)=24.0
 g(n)= 84.0 h(n)=23.0
 g(n)= 88.0 h(n)=22.0
 g(n)= 92.0 h(n)=21.0
 g(n)= 96.0 h(n)=20.0
 g(n)= 100.0 h(n)=19.0
 g(n)= 104.0 h(n)=18.0
 g(n)= 105.0 h(n)=16.0
 g(n)= 106.0 h(n)=14.0
 g(n)= 107.0 h(n)=12.0
 g(n)= 108.0 h(n)=10.0
 g(n)= 110.0 h(n)=9.0
 g(n)= 118.0 h(n)=8.0
 g(n)= 126.0 h(n)=7.0
 g(n)= 134.0 h(n)=6.0
 g(n)= 142.0 h(n)=5.0
 g(n)= 150.0 h(n)=4.0
 g(n)= 158.0 h(n)=3.0
 g(n)= 166.0 h(n)=2.0
 g(n)= 174.0 h(n)=1.0
 g(n)= 175.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up_right agent1)
1.0: (move_up_right agent1)
2.0: (move_up_right agent1)
3.0: (move_up agent1)
4.0: (load agent1 tap1)
5.0: (load agent1 tap1)
6.0: (move_down_left agent1)
7.0: (move_down_left agent1)
8.0: (pour agent1 plant3)
9.0: (move_up_right agent1)
10.0: (move_up_right agent1)
11.0: (load agent1 tap1)
12.0: (move_down_left agent1)
13.0: (move_down_left agent1)
14.0: (pour agent1 plant2)
15.0: (move_up_right agent1)
16.0: (move_up_right agent1)
17.0: (load agent1 tap1)
18.0: (move_down_left agent1)
19.0: (move_down_left agent1)
20.0: (pour agent1 plant3)
21.0: (move_up_right agent1)
22.0: (move_up_right agent1)
23.0: (load agent1 tap1)
24.0: (move_down_left agent1)
25.0: (move_down_left agent1)
26.0: (pour agent1 plant3)
27.0: (move_up_right agent1)
28.0: (move_up_right agent1)
29.0: (load agent1 tap1)
30.0: (move_down_left agent1)
31.0: (move_down_left agent1)
32.0: (pour agent1 plant2)
33.0: (move_up_right agent1)
34.0: (move_up_right agent1)
35.0: (load agent1 tap1)
36.0: (move_down_left agent1)
37.0: (move_down_left agent1)
38.0: (pour agent1 plant2)
39.0: (move_up_right agent1)
40.0: (move_up_right agent1)
41.0: (load agent1 tap1)
42.0: (move_down_left agent1)
43.0: (move_down_left agent1)
44.0: (pour agent1 plant2)
45.0: (move_up_right agent1)
46.0: (move_up_right agent1)
47.0: (load agent1 tap1)
48.0: (move_down_left agent1)
49.0: (move_down_left agent1)
50.0: (pour agent1 plant2)
51.0: (move_up_right agent1)
52.0: (move_up_right agent1)
53.0: (load agent1 tap1)
54.0: (move_down_left agent1)
55.0: (move_down_left agent1)
56.0: (pour agent1 plant2)
57.0: (move_up_right agent1)
58.0: (move_up_right agent1)
59.0: (load agent1 tap1)
60.0: (move_down_left agent1)
61.0: (move_down_left agent1)
62.0: (pour agent1 plant2)
63.0: (move_up_right agent1)
64.0: (move_up_right agent1)
65.0: (load agent1 tap1)
66.0: (move_up_right agent1)
67.0: (pour agent1 plant4)
68.0: (move_down_left agent1)
69.0: (load agent1 tap1)
70.0: (move_up_right agent1)
71.0: (pour agent1 plant4)
72.0: (move_down_left agent1)
73.0: (load agent1 tap1)
74.0: (move_up_right agent1)
75.0: (pour agent1 plant4)
76.0: (move_down_left agent1)
77.0: (load agent1 tap1)
78.0: (move_up_right agent1)
79.0: (pour agent1 plant4)
80.0: (move_down_left agent1)
81.0: (load agent1 tap1)
82.0: (move_up_right agent1)
83.0: (pour agent1 plant4)
84.0: (move_down_left agent1)
85.0: (load agent1 tap1)
86.0: (move_up_right agent1)
87.0: (pour agent1 plant4)
88.0: (move_down_left agent1)
89.0: (load agent1 tap1)
90.0: (move_up_right agent1)
91.0: (pour agent1 plant4)
92.0: (move_down_left agent1)
93.0: (load agent1 tap1)
94.0: (move_up_right agent1)
95.0: (pour agent1 plant4)
96.0: (move_down_left agent1)
97.0: (load agent1 tap1)
98.0: (move_up_right agent1)
99.0: (pour agent1 plant4)
100.0: (move_down_left agent1)
101.0: (load agent1 tap1)
102.0: (move_up_right agent1)
103.0: (pour agent1 plant4)
104.0: (move_down_left agent1)
105.0: (load agent1 tap1)
106.0: (move_down_left agent1)
107.0: (move_down_left agent1)
108.0: (move_down_left agent1)
109.0: (pour agent1 plant1)
110.0: (move_up_right agent1)
111.0: (move_up_right agent1)
112.0: (move_up_right agent1)
113.0: (load agent1 tap1)
114.0: (move_down_left agent1)
115.0: (move_down_left agent1)
116.0: (move_down_left agent1)
117.0: (pour agent1 plant1)
118.0: (move_up_right agent1)
119.0: (move_up_right agent1)
120.0: (move_up_right agent1)
121.0: (load agent1 tap1)
122.0: (move_down_left agent1)
123.0: (move_down_left agent1)
124.0: (move_down_left agent1)
125.0: (pour agent1 plant1)
126.0: (move_up_right agent1)
127.0: (move_up_right agent1)
128.0: (move_up_right agent1)
129.0: (load agent1 tap1)
130.0: (move_down_left agent1)
131.0: (move_down_left agent1)
132.0: (move_down_left agent1)
133.0: (pour agent1 plant1)
134.0: (move_up_right agent1)
135.0: (move_up_right agent1)
136.0: (move_up_right agent1)
137.0: (load agent1 tap1)
138.0: (move_down_left agent1)
139.0: (move_down_left agent1)
140.0: (move_down_left agent1)
141.0: (pour agent1 plant1)
142.0: (move_up_right agent1)
143.0: (move_up_right agent1)
144.0: (move_up_right agent1)
145.0: (load agent1 tap1)
146.0: (move_down_left agent1)
147.0: (move_down_left agent1)
148.0: (move_down_left agent1)
149.0: (pour agent1 plant1)
150.0: (move_up_right agent1)
151.0: (move_up_right agent1)
152.0: (move_up_right agent1)
153.0: (load agent1 tap1)
154.0: (move_down_left agent1)
155.0: (move_down_left agent1)
156.0: (move_down_left agent1)
157.0: (pour agent1 plant1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (move_up_right agent1)
161.0: (load agent1 tap1)
162.0: (move_down_left agent1)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (pour agent1 plant1)
166.0: (move_up_right agent1)
167.0: (move_up_right agent1)
168.0: (move_up_right agent1)
169.0: (load agent1 tap1)
170.0: (move_down_left agent1)
171.0: (move_down_left agent1)
172.0: (move_down_left agent1)
173.0: (pour agent1 plant1)
174.0: (pour agent1 plant1)

Plan-Length:175
Metric (Search):175.0
Planning Time (msec): 1358
Heuristic Time (msec): 207
Search Time (msec): 423
Expanded Nodes:1695
States Evaluated:3054
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:74
Number of Duplicates detected:9130
