Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 25
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=30.0
 g(n)= 3.0 h(n)=29.0
 g(n)= 5.0 h(n)=28.0
 g(n)= 7.0 h(n)=27.0
 g(n)= 9.0 h(n)=26.0
 g(n)= 11.0 h(n)=25.0
 g(n)= 13.0 h(n)=24.0
 g(n)= 15.0 h(n)=23.0
 g(n)= 17.0 h(n)=22.0
 g(n)= 19.0 h(n)=21.0
 g(n)= 21.0 h(n)=20.0
 g(n)= 23.0 h(n)=19.0
 g(n)= 27.0 h(n)=18.0
 g(n)= 33.0 h(n)=17.0
 g(n)= 39.0 h(n)=16.0
 g(n)= 46.0 h(n)=15.0
 g(n)= 50.0 h(n)=14.0
 g(n)= 54.0 h(n)=13.0
 g(n)= 58.0 h(n)=12.0
 g(n)= 62.0 h(n)=11.0
 g(n)= 65.0 h(n)=9.0
 g(n)= 66.0 h(n)=8.0
 g(n)= 67.0 h(n)=6.0
 g(n)= 68.0 h(n)=4.0
 g(n)= 74.0 h(n)=3.0
 g(n)= 80.0 h(n)=2.0
 g(n)= 86.0 h(n)=1.0
 g(n)= 87.0 h(n)=0.0
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
Problem Solved

Found Plan:
0.0: (move_up agent1)
1.0: (move_up_left agent1)
2.0: (load agent1 tap1)
3.0: (pour agent1 plant1)
4.0: (load agent1 tap1)
5.0: (pour agent1 plant1)
6.0: (load agent1 tap1)
7.0: (pour agent1 plant1)
8.0: (load agent1 tap1)
9.0: (pour agent1 plant1)
10.0: (load agent1 tap1)
11.0: (pour agent1 plant1)
12.0: (load agent1 tap1)
13.0: (pour agent1 plant1)
14.0: (load agent1 tap1)
15.0: (pour agent1 plant1)
16.0: (load agent1 tap1)
17.0: (pour agent1 plant1)
18.0: (load agent1 tap1)
19.0: (pour agent1 plant1)
20.0: (load agent1 tap1)
21.0: (pour agent1 plant1)
22.0: (load agent1 tap1)
23.0: (move_up_right agent1)
24.0: (pour agent1 plant4)
25.0: (move_down_left agent1)
26.0: (load agent1 tap1)
27.0: (move_down_left agent1)
28.0: (move_down_left agent1)
29.0: (pour agent1 plant2)
30.0: (move_up_right agent1)
31.0: (move_up_right agent1)
32.0: (load agent1 tap1)
33.0: (move_down_left agent1)
34.0: (move_down_left agent1)
35.0: (pour agent1 plant2)
36.0: (move_up_right agent1)
37.0: (move_up_right agent1)
38.0: (load agent1 tap1)
39.0: (move_up_right agent1)
40.0: (move_down_left agent1)
41.0: (move_down_left agent1)
42.0: (pour agent1 plant2)
43.0: (move_up_right agent1)
44.0: (move_up_right agent1)
45.0: (load agent1 tap1)
46.0: (move_up_right agent1)
47.0: (pour agent1 plant4)
48.0: (move_down_left agent1)
49.0: (load agent1 tap1)
50.0: (move_up_right agent1)
51.0: (pour agent1 plant4)
52.0: (move_down_left agent1)
53.0: (load agent1 tap1)
54.0: (move_up_right agent1)
55.0: (pour agent1 plant4)
56.0: (move_down_left agent1)
57.0: (load agent1 tap1)
58.0: (move_up_right agent1)
59.0: (pour agent1 plant4)
60.0: (move_down_left agent1)
61.0: (load agent1 tap1)
62.0: (move_up_right agent1)
63.0: (pour agent1 plant4)
64.0: (move_down_left agent1)
65.0: (load agent1 tap1)
66.0: (move_down_left agent1)
67.0: (move_down_left agent1)
68.0: (pour agent1 plant3)
69.0: (move_up_right agent1)
70.0: (move_up_right agent1)
71.0: (load agent1 tap1)
72.0: (move_down_left agent1)
73.0: (move_down_left agent1)
74.0: (pour agent1 plant3)
75.0: (move_up_right agent1)
76.0: (move_up_right agent1)
77.0: (load agent1 tap1)
78.0: (move_down_left agent1)
79.0: (move_down_left agent1)
80.0: (pour agent1 plant3)
81.0: (move_up_right agent1)
82.0: (move_up_right agent1)
83.0: (load agent1 tap1)
84.0: (move_down_left agent1)
85.0: (move_down_left agent1)
86.0: (pour agent1 plant3)

Plan-Length:87
Metric (Search):87.0
Planning Time (msec): 913
Heuristic Time (msec): 71
Search Time (msec): 116
Expanded Nodes:272
States Evaluated:625
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:932
