Domain parsed
Problem parsed
Grounding..
Grounding Time: 26
Aibr Preprocessing
|F|:0
|X|:13
|A|:17
|P|:0
|E|:0
H1 Setup Time (msec): 14
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=59.0
 g(n)= 8.0 h(n)=58.0
 g(n)= 17.0 h(n)=57.0
 g(n)= 35.0 h(n)=56.0
 g(n)= 49.0 h(n)=55.0
 g(n)= 63.0 h(n)=54.0
 g(n)= 75.0 h(n)=53.0
 g(n)= 81.0 h(n)=51.0
 g(n)= 84.0 h(n)=50.0
 g(n)= 90.0 h(n)=49.0
 g(n)= 96.0 h(n)=48.0
 g(n)= 114.0 h(n)=47.0
 g(n)= 120.0 h(n)=46.0
 g(n)= 124.0 h(n)=45.0
 g(n)= 128.0 h(n)=44.0
 g(n)= 134.0 h(n)=43.0
 g(n)= 138.0 h(n)=42.0
 g(n)= 144.0 h(n)=41.0
 g(n)= 148.0 h(n)=40.0
 g(n)= 152.0 h(n)=39.0
 g(n)= 158.0 h(n)=38.0
 g(n)= 168.0 h(n)=37.0
 g(n)= 173.0 h(n)=33.0
 g(n)= 174.0 h(n)=32.0
 g(n)= 175.0 h(n)=30.0
 g(n)= 179.0 h(n)=29.0
 g(n)= 183.0 h(n)=28.0
 g(n)= 189.0 h(n)=23.0
 g(n)= 203.0 h(n)=22.0
 g(n)= 212.0 h(n)=21.0
 g(n)= 226.0 h(n)=20.0
 g(n)= 234.0 h(n)=19.0
 g(n)= 247.0 h(n)=18.0
 g(n)= 255.0 h(n)=17.0
 g(n)= 265.0 h(n)=16.0
 g(n)= 281.0 h(n)=15.0
 g(n)= 290.0 h(n)=14.0
 g(n)= 298.0 h(n)=13.0
 g(n)= 306.0 h(n)=12.0
 g(n)= 319.0 h(n)=11.0
 g(n)= 328.0 h(n)=10.0
 g(n)= 336.0 h(n)=9.0
 g(n)= 349.0 h(n)=8.0
 g(n)= 364.0 h(n)=7.0
 g(n)= 376.0 h(n)=2.0
 g(n)= 384.0 h(n)=1.0
 g(n)= 385.0 h(n)=0.0
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_left agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_left agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_left agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_left agent1):2
Problem Solved

Found Plan:
0.0: (move_left agent1)
1.0: (move_left agent1)
2.0: (move_down_right agent1)
3.0: (move_down_right agent1)
4.0: (move_left agent1)
5.0: (move_left agent1)
6.0: (move_down_left agent1)
7.0: (load agent1 tap1)
8.0: (move_left agent1)
9.0: (move_down_left agent1)
10.0: (move_down_left agent1)
11.0: (move_down agent1)
12.0: (pour agent1 plant3)
13.0: (move_up_right agent1)
14.0: (move_up_right agent1)
15.0: (move_up_right agent1)
16.0: (load agent1 tap1)
17.0: (move_up_left agent1)
18.0: (move_up_right agent1)
19.0: (move_right agent1)
20.0: (move_up_right agent1)
21.0: (move_up_right agent1)
22.0: (move_up_right agent1)
23.0: (move_right agent1)
24.0: (pour agent1 plant2)
25.0: (move_down agent1)
26.0: (move_down agent1)
27.0: (move_down agent1)
28.0: (move_down agent1)
29.0: (move_down_left agent1)
30.0: (move_down_left agent1)
31.0: (move_up_left agent1)
32.0: (move_left agent1)
33.0: (move_left agent1)
34.0: (load agent1 tap1)
35.0: (move_up_left agent1)
36.0: (move_up_right agent1)
37.0: (move_up_right agent1)
38.0: (move_right agent1)
39.0: (move_right agent1)
40.0: (move_up_right agent1)
41.0: (pour agent1 plant7)
42.0: (move_down_left agent1)
43.0: (move_down agent1)
44.0: (move_down agent1)
45.0: (move_left agent1)
46.0: (move_left agent1)
47.0: (move_down_left agent1)
48.0: (load agent1 tap1)
49.0: (move_up_right agent1)
50.0: (move_up_right agent1)
51.0: (move_up_right agent1)
52.0: (move_up_right agent1)
53.0: (pour agent1 plant7)
54.0: (move_down_right agent1)
55.0: (move_down agent1)
56.0: (move_down agent1)
57.0: (move_left agent1)
58.0: (move_left agent1)
59.0: (move_down_left agent1)
60.0: (move_down_left agent1)
61.0: (move_up_left agent1)
62.0: (load agent1 tap1)
63.0: (move_left agent1)
64.0: (move_down_right agent1)
65.0: (move_down_right agent1)
66.0: (move_down_left agent1)
67.0: (move_left agent1)
68.0: (move_left agent1)
69.0: (move_left agent1)
70.0: (pour agent1 plant3)
71.0: (move_up_right agent1)
72.0: (move_up_right agent1)
73.0: (move_up_right agent1)
74.0: (load agent1 tap1)
75.0: (move_left agent1)
76.0: (move_down_left agent1)
77.0: (move_down_left agent1)
78.0: (move_down agent1)
79.0: (pour agent1 plant4)
80.0: (move_up_right agent1)
81.0: (move_up_right agent1)
82.0: (move_up_right agent1)
83.0: (load agent1 tap1)
84.0: (move_down_left agent1)
85.0: (move_down_left agent1)
86.0: (pour agent1 plant1)
87.0: (move_up_right agent1)
88.0: (move_up_right agent1)
89.0: (load agent1 tap1)
90.0: (move_down_left agent1)
91.0: (move_down_left agent1)
92.0: (pour agent1 plant1)
93.0: (move_up_right agent1)
94.0: (move_up_right agent1)
95.0: (load agent1 tap1)
96.0: (move_down_right agent1)
97.0: (move_up_right agent1)
98.0: (move_up_right agent1)
99.0: (move_up_right agent1)
100.0: (move_up agent1)
101.0: (move_up agent1)
102.0: (move_up_right agent1)
103.0: (pour agent1 plant2)
104.0: (move_down agent1)
105.0: (move_down agent1)
106.0: (move_down agent1)
107.0: (move_down agent1)
108.0: (move_left agent1)
109.0: (move_left agent1)
110.0: (move_left agent1)
111.0: (move_left agent1)
112.0: (move_down_left agent1)
113.0: (load agent1 tap1)
114.0: (move_down_left agent1)
115.0: (move_down_left agent1)
116.0: (pour agent1 plant1)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (load agent1 tap1)
120.0: (move_up_right agent1)
121.0: (pour agent1 plant6)
122.0: (move_down_left agent1)
123.0: (load agent1 tap1)
124.0: (move_up_right agent1)
125.0: (pour agent1 plant6)
126.0: (move_down_left agent1)
127.0: (load agent1 tap1)
128.0: (move_down_left agent1)
129.0: (move_down_left agent1)
130.0: (pour agent1 plant1)
131.0: (move_up_right agent1)
132.0: (move_up_right agent1)
133.0: (load agent1 tap1)
134.0: (move_up_right agent1)
135.0: (pour agent1 plant6)
136.0: (move_down_left agent1)
137.0: (load agent1 tap1)
138.0: (move_down_left agent1)
139.0: (move_down_left agent1)
140.0: (pour agent1 plant1)
141.0: (move_up_right agent1)
142.0: (move_up_right agent1)
143.0: (load agent1 tap1)
144.0: (move_up_right agent1)
145.0: (pour agent1 plant6)
146.0: (move_down_left agent1)
147.0: (load agent1 tap1)
148.0: (move_up_right agent1)
149.0: (pour agent1 plant6)
150.0: (move_down_left agent1)
151.0: (load agent1 tap1)
152.0: (move_down_left agent1)
153.0: (move_down_left agent1)
154.0: (pour agent1 plant1)
155.0: (move_up_right agent1)
156.0: (move_up_right agent1)
157.0: (load agent1 tap1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (move_up_right agent1)
161.0: (pour agent1 plant8)
162.0: (move_left agent1)
163.0: (move_left agent1)
164.0: (move_down_left agent1)
165.0: (move_down_left agent1)
166.0: (move_down_right agent1)
167.0: (load agent1 tap1)
168.0: (move_down_left agent1)
169.0: (move_down_left agent1)
170.0: (pour agent1 plant1)
171.0: (move_up_right agent1)
172.0: (move_up_right agent1)
173.0: (load agent1 tap1)
174.0: (move_up_right agent1)
175.0: (pour agent1 plant6)
176.0: (move_down_left agent1)
177.0: (load agent1 tap1)
178.0: (move_up_right agent1)
179.0: (pour agent1 plant6)
180.0: (move_down_left agent1)
181.0: (load agent1 tap1)
182.0: (move_up_right agent1)
183.0: (pour agent1 plant6)
184.0: (move_down_left agent1)
185.0: (load agent1 tap1)
186.0: (move_up_right agent1)
187.0: (move_up_right agent1)
188.0: (move_up_right agent1)
189.0: (move_up_right agent1)
190.0: (move_up_right agent1)
191.0: (pour agent1 plant2)
192.0: (move_down_left agent1)
193.0: (move_down agent1)
194.0: (move_down_left agent1)
195.0: (move_down agent1)
196.0: (move_down_left agent1)
197.0: (move_left agent1)
198.0: (move_left agent1)
199.0: (load agent1 tap1)
200.0: (move_up_right agent1)
201.0: (move_up_right agent1)
202.0: (move_up_right agent1)
203.0: (pour agent1 plant5)
204.0: (move_down agent1)
205.0: (move_down_left agent1)
206.0: (move_down_left agent1)
207.0: (move_left agent1)
208.0: (load agent1 tap1)
209.0: (move_up_right agent1)
210.0: (move_up_right agent1)
211.0: (move_up_right agent1)
212.0: (move_up_right agent1)
213.0: (move_up_right agent1)
214.0: (pour agent1 plant2)
215.0: (move_down_left agent1)
216.0: (move_down agent1)
217.0: (move_down agent1)
218.0: (move_down_left agent1)
219.0: (move_left agent1)
220.0: (move_left agent1)
221.0: (move_down_left agent1)
222.0: (load agent1 tap1)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_up_right agent1)
226.0: (pour agent1 plant8)
227.0: (move_down_left agent1)
228.0: (move_down_left agent1)
229.0: (move_down_left agent1)
230.0: (load agent1 tap1)
231.0: (move_up_right agent1)
232.0: (move_up_right agent1)
233.0: (move_up_right agent1)
234.0: (move_up_right agent1)
235.0: (move_up_right agent1)
236.0: (pour agent1 plant2)
237.0: (move_down_left agent1)
238.0: (move_down agent1)
239.0: (move_down_left agent1)
240.0: (move_down_left agent1)
241.0: (move_down_left agent1)
242.0: (move_left agent1)
243.0: (load agent1 tap1)
244.0: (move_up_right agent1)
245.0: (move_up_right agent1)
246.0: (move_up_right agent1)
247.0: (pour agent1 plant5)
248.0: (move_down_left agent1)
249.0: (move_down_left agent1)
250.0: (move_down_left agent1)
251.0: (load agent1 tap1)
252.0: (move_up_right agent1)
253.0: (move_up_right agent1)
254.0: (move_up_right agent1)
255.0: (pour agent1 plant5)
256.0: (move_down_right agent1)
257.0: (move_down_left agent1)
258.0: (move_down_left agent1)
259.0: (move_left agent1)
260.0: (move_left agent1)
261.0: (load agent1 tap1)
262.0: (move_up_right agent1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (move_up_right agent1)
267.0: (pour agent1 plant2)
268.0: (move_down agent1)
269.0: (move_down agent1)
270.0: (move_down_left agent1)
271.0: (move_down_right agent1)
272.0: (move_down_left agent1)
273.0: (move_left agent1)
274.0: (move_left agent1)
275.0: (move_left agent1)
276.0: (move_left agent1)
277.0: (load agent1 tap1)
278.0: (move_up_right agent1)
279.0: (move_up_right agent1)
280.0: (move_up_right agent1)
281.0: (pour agent1 plant5)
282.0: (move_left agent1)
283.0: (move_down_left agent1)
284.0: (move_down_left agent1)
285.0: (move_down agent1)
286.0: (load agent1 tap1)
287.0: (move_up_right agent1)
288.0: (move_up_right agent1)
289.0: (move_up_right agent1)
290.0: (pour agent1 plant5)
291.0: (move_down_left agent1)
292.0: (move_down_left agent1)
293.0: (move_down_left agent1)
294.0: (load agent1 tap1)
295.0: (move_up_right agent1)
296.0: (move_up_right agent1)
297.0: (move_up_right agent1)
298.0: (pour agent1 plant5)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (move_down_left agent1)
302.0: (load agent1 tap1)
303.0: (move_up_right agent1)
304.0: (move_up_right agent1)
305.0: (move_up_right agent1)
306.0: (move_up_right agent1)
307.0: (move_up_right agent1)
308.0: (pour agent1 plant2)
309.0: (move_down_left agent1)
310.0: (move_down agent1)
311.0: (move_down_left agent1)
312.0: (move_down_left agent1)
313.0: (move_down_left agent1)
314.0: (move_left agent1)
315.0: (load agent1 tap1)
316.0: (move_up_right agent1)
317.0: (move_up_right agent1)
318.0: (move_up_right agent1)
319.0: (pour agent1 plant5)
320.0: (move_left agent1)
321.0: (move_down_left agent1)
322.0: (move_down_left agent1)
323.0: (move_down agent1)
324.0: (load agent1 tap1)
325.0: (move_up_right agent1)
326.0: (move_up_right agent1)
327.0: (move_up_right agent1)
328.0: (pour agent1 plant5)
329.0: (move_down_left agent1)
330.0: (move_down_left agent1)
331.0: (move_down_left agent1)
332.0: (load agent1 tap1)
333.0: (move_up_right agent1)
334.0: (move_up_right agent1)
335.0: (move_up_right agent1)
336.0: (move_up_right agent1)
337.0: (move_up_right agent1)
338.0: (pour agent1 plant2)
339.0: (move_left agent1)
340.0: (move_down_left agent1)
341.0: (move_down_left agent1)
342.0: (move_down_left agent1)
343.0: (move_down agent1)
344.0: (move_down_left agent1)
345.0: (load agent1 tap1)
346.0: (move_up_right agent1)
347.0: (move_up_right agent1)
348.0: (move_up_right agent1)
349.0: (move_up_right agent1)
350.0: (move_up_right agent1)
351.0: (pour agent1 plant2)
352.0: (move_down agent1)
353.0: (move_down agent1)
354.0: (move_down_left agent1)
355.0: (move_down agent1)
356.0: (move_down_left agent1)
357.0: (move_left agent1)
358.0: (move_left agent1)
359.0: (move_left agent1)
360.0: (load agent1 tap1)
361.0: (move_up_right agent1)
362.0: (move_up_right agent1)
363.0: (move_up_right agent1)
364.0: (move_up_right agent1)
365.0: (move_up_right agent1)
366.0: (pour agent1 plant2)
367.0: (move_down_left agent1)
368.0: (move_down_left agent1)
369.0: (move_down_left agent1)
370.0: (move_down_left agent1)
371.0: (move_down_left agent1)
372.0: (load agent1 tap1)
373.0: (move_up_right agent1)
374.0: (move_up_right agent1)
375.0: (move_up_right agent1)
376.0: (pour agent1 plant5)
377.0: (move_down_left agent1)
378.0: (move_down_left agent1)
379.0: (move_down_left agent1)
380.0: (load agent1 tap1)
381.0: (move_up_right agent1)
382.0: (move_up_right agent1)
383.0: (move_up_right agent1)
384.0: (pour agent1 plant5)

Plan-Length:385
Metric (Search):385.0
Planning Time (msec): 1811
Heuristic Time (msec): 937
Search Time (msec): 1129
Expanded Nodes:4357
States Evaluated:8181
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:23735
