Domain parsed
Problem parsed
Grounding..
Grounding Time: 26
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 30
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=723.0
 g(n)= 1.0 h(n)=563.0
 g(n)= 2.0 h(n)=453.0
 g(n)= 3.0 h(n)=373.0
 g(n)= 4.0 h(n)=311.0
 g(n)= 5.0 h(n)=223.0
 g(n)= 6.0 h(n)=191.0
 g(n)= 7.0 h(n)=179.0
 g(n)= 9.0 h(n)=172.0
 g(n)= 11.0 h(n)=165.0
 g(n)= 12.0 h(n)=162.0
 g(n)= 14.0 h(n)=159.0
 g(n)= 15.0 h(n)=153.0
 g(n)= 17.0 h(n)=151.0
 g(n)= 19.0 h(n)=146.0
 g(n)= 20.0 h(n)=143.0
 g(n)= 22.0 h(n)=140.0
 g(n)= 24.0 h(n)=134.0
 g(n)= 28.0 h(n)=131.0
 g(n)= 30.0 h(n)=125.0
 g(n)= 34.0 h(n)=122.0
 g(n)= 36.0 h(n)=116.0
 g(n)= 40.0 h(n)=113.0
 g(n)= 42.0 h(n)=107.0
 g(n)= 46.0 h(n)=104.0
 g(n)= 48.0 h(n)=98.0
 g(n)= 52.0 h(n)=95.0
 g(n)= 54.0 h(n)=86.0
 g(n)= 60.0 h(n)=85.0
 g(n)= 61.0 h(n)=82.0
 g(n)= 62.0 h(n)=79.0
 g(n)= 64.0 h(n)=70.0
 g(n)= 70.0 h(n)=51.0
 g(n)= 71.0 h(n)=33.0
 g(n)= 72.0 h(n)=9.0
 g(n)= 73.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up_right agent1)
1.0: (move_up_right agent1)
2.0: (move_up agent1)
3.0: (move_up agent1)
4.0: (load agent1 tap1)
5.0: (load agent1 tap1)
6.0: (load agent1 tap1)
7.0: (load agent1 tap1)
8.0: (pour agent1 plant4)
9.0: (load agent1 tap1)
10.0: (pour agent1 plant4)
11.0: (load agent1 tap1)
12.0: (move_down_left agent1)
13.0: (pour agent1 plant3)
14.0: (move_up_right agent1)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant4)
17.0: (load agent1 tap1)
18.0: (pour agent1 plant4)
19.0: (load agent1 tap1)
20.0: (move_down_left agent1)
21.0: (move_down_left agent1)
22.0: (pour agent1 plant1)
23.0: (move_up_right agent1)
24.0: (move_up_right agent1)
25.0: (load agent1 tap1)
26.0: (move_down_left agent1)
27.0: (move_down_left agent1)
28.0: (pour agent1 plant1)
29.0: (move_up_right agent1)
30.0: (move_up_right agent1)
31.0: (load agent1 tap1)
32.0: (move_down_left agent1)
33.0: (move_down_left agent1)
34.0: (pour agent1 plant1)
35.0: (move_up_right agent1)
36.0: (move_up_right agent1)
37.0: (load agent1 tap1)
38.0: (move_down_left agent1)
39.0: (move_down_left agent1)
40.0: (pour agent1 plant1)
41.0: (move_up_right agent1)
42.0: (move_up_right agent1)
43.0: (load agent1 tap1)
44.0: (move_down_left agent1)
45.0: (move_down_left agent1)
46.0: (pour agent1 plant1)
47.0: (move_up_right agent1)
48.0: (move_up_right agent1)
49.0: (load agent1 tap1)
50.0: (move_down_left agent1)
51.0: (move_down_left agent1)
52.0: (pour agent1 plant1)
53.0: (move_up_right agent1)
54.0: (move_up_right agent1)
55.0: (load agent1 tap1)
56.0: (load agent1 tap1)
57.0: (move_up_right agent1)
58.0: (pour agent1 plant2)
59.0: (move_down_left agent1)
60.0: (move_down_left agent1)
61.0: (move_down_left agent1)
62.0: (pour agent1 plant1)
63.0: (move_up_right agent1)
64.0: (move_up_right agent1)
65.0: (load agent1 tap1)
66.0: (load agent1 tap1)
67.0: (move_up_right agent1)
68.0: (pour agent1 plant2)
69.0: (move_down_left agent1)
70.0: (move_down_left agent1)
71.0: (move_down_left agent1)
72.0: (pour agent1 plant1)

Plan-Length:73
Metric (Search):73.0
Planning Time (msec): 969
Heuristic Time (msec): 214
Search Time (msec): 308
Expanded Nodes:592
States Evaluated:3508
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:294
Number of Duplicates detected:1300
