Domain parsed
Problem parsed
Grounding..
Grounding Time: 37
Aibr Preprocessing
|F|:0
|X|:13
|A|:17
|P|:0
|E|:0
H1 Setup Time (msec): 62
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1931.0
 g(n)= 1.0 h(n)=1776.0
 g(n)= 3.0 h(n)=1567.0
 g(n)= 4.0 h(n)=1262.0
 g(n)= 5.0 h(n)=1227.0
 g(n)= 7.0 h(n)=1192.0
 g(n)= 5.0 h(n)=1168.0
 g(n)= 6.0 h(n)=1095.0
 g(n)= 8.0 h(n)=1066.0
 g(n)= 7.0 h(n)=1017.0
 g(n)= 8.0 h(n)=987.0
 g(n)= 9.0 h(n)=972.0
 g(n)= 8.0 h(n)=959.0
 g(n)= 9.0 h(n)=955.0
 g(n)= 10.0 h(n)=928.0
 g(n)= 11.0 h(n)=922.0
 g(n)= 12.0 h(n)=919.0
 g(n)= 14.0 h(n)=911.0
 g(n)= 15.0 h(n)=910.0
 g(n)= 15.0 h(n)=905.0
 g(n)= 16.0 h(n)=902.0
 g(n)= 16.0 h(n)=894.0
 g(n)= 18.0 h(n)=884.0
 g(n)= 18.0 h(n)=871.0
 g(n)= 22.0 h(n)=854.0
 g(n)= 27.0 h(n)=840.0
 g(n)= 34.0 h(n)=837.0
 g(n)= 29.0 h(n)=830.0
 g(n)= 30.0 h(n)=826.0
 g(n)= 35.0 h(n)=823.0
 g(n)= 36.0 h(n)=820.0
 g(n)= 31.0 h(n)=812.0
 g(n)= 40.0 h(n)=809.0
 g(n)= 37.0 h(n)=806.0
 g(n)= 38.0 h(n)=785.0
 g(n)= 49.0 h(n)=771.0
 g(n)= 53.0 h(n)=765.0
 g(n)= 61.0 h(n)=764.0
 g(n)= 64.0 h(n)=763.0
 g(n)= 57.0 h(n)=757.0
 g(n)= 63.0 h(n)=749.0
 g(n)= 66.0 h(n)=740.0
 g(n)= 65.0 h(n)=730.0
 g(n)= 66.0 h(n)=727.0
 g(n)= 69.0 h(n)=691.0
 g(n)= 70.0 h(n)=667.0
 g(n)= 71.0 h(n)=653.0
 g(n)= 72.0 h(n)=652.0
 g(n)= 73.0 h(n)=638.0
 g(n)= 74.0 h(n)=635.0
 g(n)= 75.0 h(n)=621.0
 g(n)= 76.0 h(n)=620.0
 g(n)= 78.0 h(n)=619.0
 g(n)= 79.0 h(n)=606.0
 g(n)= 80.0 h(n)=603.0
 g(n)= 82.0 h(n)=602.0
 g(n)= 81.0 h(n)=589.0
 g(n)= 82.0 h(n)=588.0
 g(n)= 84.0 h(n)=585.0
 g(n)= 85.0 h(n)=576.0
 g(n)= 86.0 h(n)=573.0
 g(n)= 87.0 h(n)=571.0
 g(n)= 88.0 h(n)=568.0
 g(n)= 89.0 h(n)=566.0
 g(n)= 91.0 h(n)=555.0
 g(n)= 89.0 h(n)=554.0
 g(n)= 90.0 h(n)=530.0
 g(n)= 93.0 h(n)=516.0
 g(n)= 115.0 h(n)=507.0
 g(n)= 110.0 h(n)=504.0
 g(n)= 111.0 h(n)=502.0
 g(n)= 125.0 h(n)=501.0
-------------Time: 10s ; Expanded Nodes: 42067 (Avg-Speed 4206.0 n/s); Evaluated States: 141742
 g(n)= 139.0 h(n)=490.0
 g(n)= 140.0 h(n)=470.0
 g(n)= 141.0 h(n)=448.0
 g(n)= 142.0 h(n)=428.0
 g(n)= 154.0 h(n)=417.0
 g(n)= 157.0 h(n)=409.0
 g(n)= 155.0 h(n)=393.0
 g(n)= 156.0 h(n)=377.0
 g(n)= 156.0 h(n)=371.0
 g(n)= 157.0 h(n)=357.0
 g(n)= 157.0 h(n)=351.0
 g(n)= 162.0 h(n)=342.0
 g(n)= 164.0 h(n)=336.0
 g(n)= 175.0 h(n)=331.0
 g(n)= 176.0 h(n)=319.0
 g(n)= 180.0 h(n)=310.0
 g(n)= 182.0 h(n)=304.0
 g(n)= 193.0 h(n)=299.0
 g(n)= 194.0 h(n)=287.0
 g(n)= 198.0 h(n)=278.0
 g(n)= 200.0 h(n)=272.0
 g(n)= 202.0 h(n)=239.0
 g(n)= 203.0 h(n)=206.0
 g(n)= 204.0 h(n)=179.0
 g(n)= 205.0 h(n)=146.0
 g(n)= 206.0 h(n)=104.0
 g(n)= 207.0 h(n)=68.0
 g(n)= 208.0 h(n)=17.0
 g(n)= 209.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_left agent1)
1.0: (move_down_left agent1)
2.0: (load agent1 tap1)
3.0: (load agent1 tap1)
4.0: (load agent1 tap1)
5.0: (load agent1 tap1)
6.0: (load agent1 tap1)
7.0: (load agent1 tap1)
8.0: (load agent1 tap1)
9.0: (move_up_right agent1)
10.0: (move_up_right agent1)
11.0: (move_up_right agent1)
12.0: (move_up_right agent1)
13.0: (move_up_right agent1)
14.0: (move_up_right agent1)
15.0: (pour agent1 plant5)
16.0: (pour agent1 plant5)
17.0: (move_down_left agent1)
18.0: (move_down_left agent1)
19.0: (pour agent1 plant8)
20.0: (move_down_left agent1)
21.0: (move_down_left agent1)
22.0: (move_down_left agent1)
23.0: (move_down_left agent1)
24.0: (load agent1 tap1)
25.0: (load agent1 tap1)
26.0: (load agent1 tap1)
27.0: (move_up_right agent1)
28.0: (move_up_right agent1)
29.0: (move_up_right agent1)
30.0: (move_up_right agent1)
31.0: (move_up_right agent1)
32.0: (pour agent1 plant3)
33.0: (move_down_left agent1)
34.0: (move_down_left agent1)
35.0: (move_down_left agent1)
36.0: (move_down_left agent1)
37.0: (move_down_left agent1)
38.0: (load agent1 tap1)
39.0: (move_up_right agent1)
40.0: (move_up_right agent1)
41.0: (move_up_right agent1)
42.0: (move_up_right agent1)
43.0: (move_up_right agent1)
44.0: (pour agent1 plant3)
45.0: (pour agent1 plant3)
46.0: (move_down_left agent1)
47.0: (move_down_left agent1)
48.0: (move_down_left agent1)
49.0: (move_down_left agent1)
50.0: (move_down_left agent1)
51.0: (load agent1 tap1)
52.0: (load agent1 tap1)
53.0: (move_up_right agent1)
54.0: (move_up_right agent1)
55.0: (move_up_right agent1)
56.0: (move_up_right agent1)
57.0: (move_up_right agent1)
58.0: (pour agent1 plant3)
59.0: (pour agent1 plant3)
60.0: (pour agent1 plant3)
61.0: (pour agent1 plant3)
62.0: (move_down_left agent1)
63.0: (move_down_left agent1)
64.0: (move_down_left agent1)
65.0: (move_down_left agent1)
66.0: (move_down_left agent1)
67.0: (load agent1 tap1)
68.0: (load agent1 tap1)
69.0: (load agent1 tap1)
70.0: (load agent1 tap1)
71.0: (load agent1 tap1)
72.0: (move_up_right agent1)
73.0: (pour agent1 plant2)
74.0: (pour agent1 plant4)
75.0: (move_down_left agent1)
76.0: (load agent1 tap1)
77.0: (load agent1 tap1)
78.0: (move_up_right agent1)
79.0: (pour agent1 plant2)
80.0: (pour agent1 plant2)
81.0: (pour agent1 plant2)
82.0: (move_down_left agent1)
83.0: (load agent1 tap1)
84.0: (load agent1 tap1)
85.0: (move_up_right agent1)
86.0: (pour agent1 plant4)
87.0: (move_down_left agent1)
88.0: (load agent1 tap1)
89.0: (move_up_right agent1)
90.0: (pour agent1 plant4)
91.0: (pour agent1 plant4)
92.0: (move_down_left agent1)
93.0: (load agent1 tap1)
94.0: (load agent1 tap1)
95.0: (load agent1 tap1)
96.0: (load agent1 tap1)
97.0: (load agent1 tap1)
98.0: (load agent1 tap1)
99.0: (load agent1 tap1)
100.0: (load agent1 tap1)
101.0: (move_up_right agent1)
102.0: (move_up_right agent1)
103.0: (move_up_right agent1)
104.0: (move_up_right agent1)
105.0: (move_up_right agent1)
106.0: (pour agent1 plant3)
107.0: (pour agent1 plant3)
108.0: (pour agent1 plant3)
109.0: (move_down_left agent1)
110.0: (pour agent1 plant8)
111.0: (pour agent1 plant8)
112.0: (pour agent1 plant8)
113.0: (move_down_left agent1)
114.0: (move_down_left agent1)
115.0: (move_down_left agent1)
116.0: (move_down_left agent1)
117.0: (load agent1 tap1)
118.0: (load agent1 tap1)
119.0: (load agent1 tap1)
120.0: (move_up_right agent1)
121.0: (move_up_right agent1)
122.0: (pour agent1 plant6)
123.0: (pour agent1 plant6)
124.0: (pour agent1 plant6)
125.0: (move_down_left agent1)
126.0: (move_down_left agent1)
127.0: (load agent1 tap1)
128.0: (load agent1 tap1)
129.0: (load agent1 tap1)
130.0: (move_up_right agent1)
131.0: (pour agent1 plant2)
132.0: (pour agent1 plant2)
133.0: (pour agent1 plant2)
134.0: (pour agent1 plant4)
135.0: (pour agent1 plant4)
136.0: (pour agent1 plant4)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (move_up_right agent1)
140.0: (move_up_right agent1)
141.0: (move_up_right agent1)
142.0: (pour agent1 plant5)
143.0: (pour agent1 plant5)
144.0: (pour agent1 plant5)
145.0: (move_down_left agent1)
146.0: (move_down_left agent1)
147.0: (move_down_left agent1)
148.0: (move_down_left agent1)
149.0: (move_down_left agent1)
150.0: (move_down_left agent1)
151.0: (load agent1 tap1)
152.0: (load agent1 tap1)
153.0: (load agent1 tap1)
154.0: (load agent1 tap1)
155.0: (load agent1 tap1)
156.0: (load agent1 tap1)
157.0: (load agent1 tap1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (move_up_right agent1)
161.0: (move_up_right agent1)
162.0: (move_up_right agent1)
163.0: (move_up_right agent1)
164.0: (pour agent1 plant1)
165.0: (move_down_left agent1)
166.0: (move_down_left agent1)
167.0: (move_down_left agent1)
168.0: (move_down_left agent1)
169.0: (move_down_left agent1)
170.0: (move_down_left agent1)
171.0: (load agent1 tap1)
172.0: (move_down_left agent1)
173.0: (pour agent1 plant7)
174.0: (move_up_right agent1)
175.0: (load agent1 tap1)
176.0: (move_up_right agent1)
177.0: (move_up_right agent1)
178.0: (move_up_right agent1)
179.0: (move_up_right agent1)
180.0: (move_up_right agent1)
181.0: (move_up_right agent1)
182.0: (pour agent1 plant1)
183.0: (move_down_left agent1)
184.0: (move_down_left agent1)
185.0: (move_down_left agent1)
186.0: (move_down_left agent1)
187.0: (move_down_left agent1)
188.0: (move_down_left agent1)
189.0: (load agent1 tap1)
190.0: (move_down_left agent1)
191.0: (pour agent1 plant7)
192.0: (move_up_right agent1)
193.0: (load agent1 tap1)
194.0: (move_up_right agent1)
195.0: (move_up_right agent1)
196.0: (move_up_right agent1)
197.0: (move_up_right agent1)
198.0: (move_up_right agent1)
199.0: (move_up_right agent1)
200.0: (pour agent1 plant1)
201.0: (move_down_left agent1)
202.0: (move_down_left agent1)
203.0: (move_down_left agent1)
204.0: (move_down_left agent1)
205.0: (move_down_left agent1)
206.0: (move_down_left agent1)
207.0: (move_down_left agent1)
208.0: (pour agent1 plant7)

Plan-Length:209
Metric (Search):209.0
Planning Time (msec): 10933
Heuristic Time (msec): 9252
Search Time (msec): 10105
Expanded Nodes:42461
States Evaluated:143225
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1014
Number of Duplicates detected:213389
