! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=49.0
 g(n)= 1.0 h(n)=41.0
 g(n)= 2.0 h(n)=37.0
 g(n)= 3.0 h(n)=33.0
 g(n)= 5.0 h(n)=32.0
 g(n)= 7.0 h(n)=31.0
 g(n)= 9.0 h(n)=30.0
 g(n)= 11.0 h(n)=29.0
 g(n)= 13.0 h(n)=28.0
 g(n)= 15.0 h(n)=27.0
 g(n)= 16.0 h(n)=25.0
 g(n)= 17.0 h(n)=23.0
 g(n)= 19.0 h(n)=22.0
 g(n)= 21.0 h(n)=21.0
 g(n)= 23.0 h(n)=20.0
 g(n)= 25.0 h(n)=19.0
 g(n)= 27.0 h(n)=18.0
 g(n)= 29.0 h(n)=17.0
 g(n)= 31.0 h(n)=16.0
 g(n)= 31.0 h(n)=12.0
 g(n)= 33.0 h(n)=11.0
 g(n)= 39.0 h(n)=10.0
 g(n)= 45.0 h(n)=9.0
 g(n)= 51.0 h(n)=8.0
 g(n)= 57.0 h(n)=7.0
 g(n)= 58.0 h(n)=5.0
 g(n)= 60.0 h(n)=4.0
 g(n)= 68.0 h(n)=3.0
 g(n)= 76.0 h(n)=2.0
 g(n)= 84.0 h(n)=1.0
 g(n)= 85.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_left agent1)
1.0: (move_down agent1)
2.0: (load agent1 tap1)
3.0: (load agent1 tap1)
4.0: (pour agent1 plant2)
5.0: (load agent1 tap1)
6.0: (pour agent1 plant2)
7.0: (load agent1 tap1)
8.0: (pour agent1 plant2)
9.0: (load agent1 tap1)
10.0: (pour agent1 plant2)
11.0: (load agent1 tap1)
12.0: (pour agent1 plant2)
13.0: (load agent1 tap1)
14.0: (pour agent1 plant2)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant3)
17.0: (load agent1 tap1)
18.0: (pour agent1 plant3)
19.0: (load agent1 tap1)
20.0: (pour agent1 plant3)
21.0: (load agent1 tap1)
22.0: (pour agent1 plant3)
23.0: (load agent1 tap1)
24.0: (pour agent1 plant3)
25.0: (load agent1 tap1)
26.0: (pour agent1 plant3)
27.0: (load agent1 tap1)
28.0: (pour agent1 plant3)
29.0: (load agent1 tap1)
30.0: (move_up_right agent1)
31.0: (move_up_right agent1)
32.0: (pour agent1 plant1)
33.0: (move_down_left agent1)
34.0: (move_down_left agent1)
35.0: (load agent1 tap1)
36.0: (move_up_right agent1)
37.0: (move_up_right agent1)
38.0: (pour agent1 plant1)
39.0: (move_down_left agent1)
40.0: (move_down_left agent1)
41.0: (load agent1 tap1)
42.0: (move_up_right agent1)
43.0: (move_up_right agent1)
44.0: (pour agent1 plant1)
45.0: (move_down_left agent1)
46.0: (move_down_left agent1)
47.0: (load agent1 tap1)
48.0: (move_up_right agent1)
49.0: (move_up_right agent1)
50.0: (pour agent1 plant1)
51.0: (pour agent1 plant1)
52.0: (move_down_left agent1)
53.0: (move_down_left agent1)
54.0: (load agent1 tap1)
55.0: (load agent1 tap1)
56.0: (move_up_right agent1)
57.0: (move_up_right agent1)
58.0: (move_up_right agent1)
59.0: (pour agent1 plant4)
60.0: (move_down_left agent1)
61.0: (move_down_left agent1)
62.0: (move_down_left agent1)
63.0: (load agent1 tap1)
64.0: (move_up_right agent1)
65.0: (move_up_right agent1)
66.0: (move_up_right agent1)
67.0: (pour agent1 plant4)
68.0: (move_down_left agent1)
69.0: (move_down_left agent1)
70.0: (move_down_left agent1)
71.0: (load agent1 tap1)
72.0: (move_up_right agent1)
73.0: (move_up_right agent1)
74.0: (move_up_right agent1)
75.0: (pour agent1 plant4)
76.0: (move_down_left agent1)
77.0: (move_down_left agent1)
78.0: (move_down_left agent1)
79.0: (load agent1 tap1)
80.0: (move_up_right agent1)
81.0: (move_up_right agent1)
82.0: (move_up_right agent1)
83.0: (pour agent1 plant4)
84.0: (pour agent1 plant4)

Plan-Length:85
Metric (Search):85.0
Planning Time (msec): 1050
Heuristic Time (msec): 136
Search Time (msec): 247
Expanded Nodes:1155
States Evaluated:1832
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:54
Number of Duplicates detected:5869
