! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:0
|X|:13
|A|:17
|P|:0
|E|:0
H1 Setup Time (msec): 26
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=156.0
 g(n)= 1.0 h(n)=130.0
 g(n)= 2.0 h(n)=104.0
 g(n)= 3.0 h(n)=84.0
 g(n)= 4.0 h(n)=76.0
 g(n)= 5.0 h(n)=68.0
 g(n)= 7.0 h(n)=67.0
 g(n)= 9.0 h(n)=66.0
 g(n)= 11.0 h(n)=65.0
 g(n)= 13.0 h(n)=64.0
 g(n)= 15.0 h(n)=63.0
 g(n)= 17.0 h(n)=62.0
 g(n)= 18.0 h(n)=60.0
 g(n)= 20.0 h(n)=59.0
 g(n)= 24.0 h(n)=58.0
 g(n)= 28.0 h(n)=57.0
 g(n)= 29.0 h(n)=55.0
 g(n)= 30.0 h(n)=53.0
 g(n)= 31.0 h(n)=51.0
 g(n)= 32.0 h(n)=49.0
 g(n)= 33.0 h(n)=47.0
 g(n)= 35.0 h(n)=46.0
 g(n)= 45.0 h(n)=45.0
 g(n)= 55.0 h(n)=44.0
 g(n)= 65.0 h(n)=43.0
 g(n)= 75.0 h(n)=42.0
 g(n)= 85.0 h(n)=41.0
 g(n)= 95.0 h(n)=40.0
 g(n)= 105.0 h(n)=39.0
 g(n)= 115.0 h(n)=38.0
 g(n)= 125.0 h(n)=37.0
 g(n)= 135.0 h(n)=36.0
 g(n)= 142.0 h(n)=35.0
 g(n)= 146.0 h(n)=34.0
 g(n)= 150.0 h(n)=33.0
 g(n)= 154.0 h(n)=32.0
 g(n)= 158.0 h(n)=31.0
 g(n)= 162.0 h(n)=30.0
 g(n)= 166.0 h(n)=29.0
 g(n)= 170.0 h(n)=28.0
 g(n)= 171.0 h(n)=26.0
 g(n)= 172.0 h(n)=24.0
 g(n)= 173.0 h(n)=22.0
 g(n)= 174.0 h(n)=20.0
 g(n)= 175.0 h(n)=18.0
 g(n)= 177.0 h(n)=17.0
 g(n)= 187.0 h(n)=16.0
 g(n)= 194.0 h(n)=15.0
 g(n)= 198.0 h(n)=14.0
 g(n)= 199.0 h(n)=12.0
 g(n)= 200.0 h(n)=10.0
 g(n)= 201.0 h(n)=8.0
 g(n)= 202.0 h(n)=6.0
 g(n)= 203.0 h(n)=4.0
 g(n)= 204.0 h(n)=2.0
 g(n)= 206.0 h(n)=1.0
 g(n)= 207.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up_left agent1)
1.0: (move_up_left agent1)
2.0: (move_up_left agent1)
3.0: (move_up agent1)
4.0: (load agent1 tap1)
5.0: (load agent1 tap1)
6.0: (pour agent1 plant8)
7.0: (load agent1 tap1)
8.0: (pour agent1 plant8)
9.0: (load agent1 tap1)
10.0: (pour agent1 plant8)
11.0: (load agent1 tap1)
12.0: (pour agent1 plant8)
13.0: (load agent1 tap1)
14.0: (pour agent1 plant8)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant8)
17.0: (load agent1 tap1)
18.0: (move_down_left agent1)
19.0: (pour agent1 plant4)
20.0: (move_up_right agent1)
21.0: (load agent1 tap1)
22.0: (move_up_right agent1)
23.0: (pour agent1 plant2)
24.0: (move_down_left agent1)
25.0: (load agent1 tap1)
26.0: (move_up_right agent1)
27.0: (pour agent1 plant2)
28.0: (move_down_left agent1)
29.0: (load agent1 tap1)
30.0: (move_down_left agent1)
31.0: (move_down_left agent1)
32.0: (move_down_left agent1)
33.0: (move_down_left agent1)
34.0: (pour agent1 plant5)
35.0: (move_up_right agent1)
36.0: (move_up_right agent1)
37.0: (move_up_right agent1)
38.0: (move_up_right agent1)
39.0: (load agent1 tap1)
40.0: (move_down_left agent1)
41.0: (move_down_left agent1)
42.0: (move_down_left agent1)
43.0: (move_down_left agent1)
44.0: (pour agent1 plant6)
45.0: (move_up_right agent1)
46.0: (move_up_right agent1)
47.0: (move_up_right agent1)
48.0: (move_up_right agent1)
49.0: (load agent1 tap1)
50.0: (move_down_left agent1)
51.0: (move_down_left agent1)
52.0: (move_down_left agent1)
53.0: (move_down_left agent1)
54.0: (pour agent1 plant5)
55.0: (move_up_right agent1)
56.0: (move_up_right agent1)
57.0: (move_up_right agent1)
58.0: (move_up_right agent1)
59.0: (load agent1 tap1)
60.0: (move_down_left agent1)
61.0: (move_down_left agent1)
62.0: (move_down_left agent1)
63.0: (move_down_left agent1)
64.0: (pour agent1 plant6)
65.0: (move_up_right agent1)
66.0: (move_up_right agent1)
67.0: (move_up_right agent1)
68.0: (move_up_right agent1)
69.0: (load agent1 tap1)
70.0: (move_down_left agent1)
71.0: (move_down_left agent1)
72.0: (move_down_left agent1)
73.0: (move_down_left agent1)
74.0: (pour agent1 plant5)
75.0: (move_up_right agent1)
76.0: (move_up_right agent1)
77.0: (move_up_right agent1)
78.0: (move_up_right agent1)
79.0: (load agent1 tap1)
80.0: (move_down_left agent1)
81.0: (move_down_left agent1)
82.0: (move_down_left agent1)
83.0: (move_down_left agent1)
84.0: (pour agent1 plant6)
85.0: (move_up_right agent1)
86.0: (move_up_right agent1)
87.0: (move_up_right agent1)
88.0: (move_up_right agent1)
89.0: (load agent1 tap1)
90.0: (move_down_left agent1)
91.0: (move_down_left agent1)
92.0: (move_down_left agent1)
93.0: (move_down_left agent1)
94.0: (pour agent1 plant6)
95.0: (move_up_right agent1)
96.0: (move_up_right agent1)
97.0: (move_up_right agent1)
98.0: (move_up_right agent1)
99.0: (load agent1 tap1)
100.0: (move_down_left agent1)
101.0: (move_down_left agent1)
102.0: (move_down_left agent1)
103.0: (move_down_left agent1)
104.0: (pour agent1 plant6)
105.0: (move_up_right agent1)
106.0: (move_up_right agent1)
107.0: (move_up_right agent1)
108.0: (move_up_right agent1)
109.0: (load agent1 tap1)
110.0: (move_down_left agent1)
111.0: (move_down_left agent1)
112.0: (move_down_left agent1)
113.0: (move_down_left agent1)
114.0: (pour agent1 plant6)
115.0: (move_up_right agent1)
116.0: (move_up_right agent1)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (load agent1 tap1)
120.0: (move_down_left agent1)
121.0: (move_down_left agent1)
122.0: (move_down_left agent1)
123.0: (move_down_left agent1)
124.0: (pour agent1 plant6)
125.0: (move_up_right agent1)
126.0: (move_up_right agent1)
127.0: (move_up_right agent1)
128.0: (move_up_right agent1)
129.0: (load agent1 tap1)
130.0: (move_down_left agent1)
131.0: (move_down_left agent1)
132.0: (move_down_left agent1)
133.0: (move_down_left agent1)
134.0: (pour agent1 plant6)
135.0: (move_up_right agent1)
136.0: (move_up_right agent1)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (load agent1 tap1)
140.0: (move_up_right agent1)
141.0: (pour agent1 plant7)
142.0: (move_down_left agent1)
143.0: (load agent1 tap1)
144.0: (move_up_right agent1)
145.0: (pour agent1 plant7)
146.0: (move_down_left agent1)
147.0: (load agent1 tap1)
148.0: (move_up_right agent1)
149.0: (pour agent1 plant7)
150.0: (move_down_left agent1)
151.0: (load agent1 tap1)
152.0: (move_up_right agent1)
153.0: (pour agent1 plant7)
154.0: (move_down_left agent1)
155.0: (load agent1 tap1)
156.0: (move_up_right agent1)
157.0: (pour agent1 plant7)
158.0: (move_down_left agent1)
159.0: (load agent1 tap1)
160.0: (move_up_right agent1)
161.0: (pour agent1 plant1)
162.0: (move_down_left agent1)
163.0: (load agent1 tap1)
164.0: (move_up_right agent1)
165.0: (pour agent1 plant7)
166.0: (move_down_left agent1)
167.0: (load agent1 tap1)
168.0: (move_up_right agent1)
169.0: (pour agent1 plant7)
170.0: (move_down_left agent1)
171.0: (load agent1 tap1)
172.0: (move_down_left agent1)
173.0: (move_down_left agent1)
174.0: (move_down_left agent1)
175.0: (move_down_left agent1)
176.0: (pour agent1 plant5)
177.0: (move_up_right agent1)
178.0: (move_up_right agent1)
179.0: (move_up_right agent1)
180.0: (move_up_right agent1)
181.0: (load agent1 tap1)
182.0: (move_down_left agent1)
183.0: (move_down_left agent1)
184.0: (move_down_left agent1)
185.0: (move_down_left agent1)
186.0: (pour agent1 plant5)
187.0: (move_up_right agent1)
188.0: (move_up_right agent1)
189.0: (move_up_right agent1)
190.0: (move_up_right agent1)
191.0: (load agent1 tap1)
192.0: (move_up_right agent1)
193.0: (pour agent1 plant1)
194.0: (move_down_left agent1)
195.0: (load agent1 tap1)
196.0: (move_up_right agent1)
197.0: (pour agent1 plant1)
198.0: (move_down_left agent1)
199.0: (load agent1 tap1)
200.0: (move_down_left agent1)
201.0: (move_down_left agent1)
202.0: (move_down_left agent1)
203.0: (move_down_left agent1)
204.0: (move_down_left agent1)
205.0: (pour agent1 plant3)
206.0: (pour agent1 plant3)

Plan-Length:207
Metric (Search):207.0
Planning Time (msec): 1260
Heuristic Time (msec): 190
Search Time (msec): 395
Expanded Nodes:2547
States Evaluated:5100
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:219
Number of Duplicates detected:13990
