Domain parsed
Problem parsed
Grounding..
Grounding Time: 29
Aibr Preprocessing
|F|:0
|X|:11
|A|:15
|P|:0
|E|:0
H1 Setup Time (msec): 45
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=55.0
 g(n)= 3.0 h(n)=54.0
 g(n)= 5.0 h(n)=53.0
 g(n)= 7.0 h(n)=52.0
 g(n)= 9.0 h(n)=51.0
 g(n)= 11.0 h(n)=50.0
 g(n)= 13.0 h(n)=49.0
 g(n)= 15.0 h(n)=48.0
 g(n)= 17.0 h(n)=47.0
 g(n)= 19.0 h(n)=46.0
 g(n)= 21.0 h(n)=45.0
 g(n)= 25.0 h(n)=44.0
 g(n)= 29.0 h(n)=43.0
 g(n)= 36.0 h(n)=41.0
 g(n)= 40.0 h(n)=40.0
 g(n)= 44.0 h(n)=39.0
 g(n)= 48.0 h(n)=38.0
 g(n)= 52.0 h(n)=37.0
 g(n)= 62.0 h(n)=36.0
 g(n)= 66.0 h(n)=35.0
 g(n)= 70.0 h(n)=34.0
 g(n)= 74.0 h(n)=33.0
 g(n)= 78.0 h(n)=32.0
 g(n)= 82.0 h(n)=31.0
 g(n)= 86.0 h(n)=30.0
 g(n)= 90.0 h(n)=29.0
 g(n)= 94.0 h(n)=28.0
 g(n)= 98.0 h(n)=27.0
 g(n)= 108.0 h(n)=26.0
 g(n)= 112.0 h(n)=25.0
 g(n)= 116.0 h(n)=24.0
 g(n)= 122.0 h(n)=23.0
 g(n)= 128.0 h(n)=22.0
 g(n)= 134.0 h(n)=21.0
 g(n)= 140.0 h(n)=20.0
 g(n)= 146.0 h(n)=19.0
 g(n)= 150.0 h(n)=17.0
 g(n)= 151.0 h(n)=15.0
 g(n)= 152.0 h(n)=14.0
 g(n)= 153.0 h(n)=12.0
 g(n)= 154.0 h(n)=10.0
 g(n)= 155.0 h(n)=8.0
 g(n)= 163.0 h(n)=7.0
 g(n)= 171.0 h(n)=6.0
 g(n)= 179.0 h(n)=5.0
 g(n)= 187.0 h(n)=4.0
 g(n)= 195.0 h(n)=3.0
 g(n)= 203.0 h(n)=2.0
 g(n)= 211.0 h(n)=1.0
 g(n)= 212.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up agent1)
1.0: (move_up_left agent1)
2.0: (load agent1 tap1)
3.0: (pour agent1 plant5)
4.0: (load agent1 tap1)
5.0: (pour agent1 plant5)
6.0: (load agent1 tap1)
7.0: (pour agent1 plant5)
8.0: (load agent1 tap1)
9.0: (pour agent1 plant5)
10.0: (load agent1 tap1)
11.0: (pour agent1 plant5)
12.0: (load agent1 tap1)
13.0: (pour agent1 plant5)
14.0: (load agent1 tap1)
15.0: (pour agent1 plant5)
16.0: (load agent1 tap1)
17.0: (pour agent1 plant5)
18.0: (load agent1 tap1)
19.0: (pour agent1 plant5)
20.0: (load agent1 tap1)
21.0: (move_up_right agent1)
22.0: (pour agent1 plant2)
23.0: (move_down_left agent1)
24.0: (load agent1 tap1)
25.0: (move_up_right agent1)
26.0: (pour agent1 plant4)
27.0: (move_down_left agent1)
28.0: (load agent1 tap1)
29.0: (move_down agent1)
30.0: (move_down_left agent1)
31.0: (move_down_left agent1)
32.0: (move_left agent1)
33.0: (move_down_left agent1)
34.0: (pour agent1 plant3)
35.0: (move_up_right agent1)
36.0: (move_up_right agent1)
37.0: (move_up_right agent1)
38.0: (move_up_right agent1)
39.0: (load agent1 tap1)
40.0: (move_up_right agent1)
41.0: (pour agent1 plant2)
42.0: (move_down_left agent1)
43.0: (load agent1 tap1)
44.0: (move_up_right agent1)
45.0: (pour agent1 plant2)
46.0: (move_down_left agent1)
47.0: (load agent1 tap1)
48.0: (move_up_right agent1)
49.0: (pour agent1 plant2)
50.0: (move_down_left agent1)
51.0: (load agent1 tap1)
52.0: (move_up_left agent1)
53.0: (move_down_left agent1)
54.0: (move_down_left agent1)
55.0: (move_down_right agent1)
56.0: (move_down_left agent1)
57.0: (pour agent1 plant6)
58.0: (move_up_right agent1)
59.0: (move_up_right agent1)
60.0: (move_up_right agent1)
61.0: (load agent1 tap1)
62.0: (move_up_right agent1)
63.0: (pour agent1 plant2)
64.0: (move_down_left agent1)
65.0: (load agent1 tap1)
66.0: (move_up_right agent1)
67.0: (pour agent1 plant2)
68.0: (move_down_left agent1)
69.0: (load agent1 tap1)
70.0: (move_up_right agent1)
71.0: (pour agent1 plant2)
72.0: (move_down_left agent1)
73.0: (load agent1 tap1)
74.0: (move_up_right agent1)
75.0: (pour agent1 plant2)
76.0: (move_down_left agent1)
77.0: (load agent1 tap1)
78.0: (move_up_right agent1)
79.0: (pour agent1 plant2)
80.0: (move_down_left agent1)
81.0: (load agent1 tap1)
82.0: (move_up_right agent1)
83.0: (pour agent1 plant4)
84.0: (move_down_left agent1)
85.0: (load agent1 tap1)
86.0: (move_up_right agent1)
87.0: (pour agent1 plant4)
88.0: (move_down_left agent1)
89.0: (load agent1 tap1)
90.0: (move_up_right agent1)
91.0: (pour agent1 plant4)
92.0: (move_down_left agent1)
93.0: (load agent1 tap1)
94.0: (move_up_right agent1)
95.0: (pour agent1 plant4)
96.0: (move_down_left agent1)
97.0: (load agent1 tap1)
98.0: (move_up_left agent1)
99.0: (move_down_left agent1)
100.0: (move_down agent1)
101.0: (move_down agent1)
102.0: (move_down_left agent1)
103.0: (pour agent1 plant6)
104.0: (move_up_right agent1)
105.0: (move_up_right agent1)
106.0: (move_up_right agent1)
107.0: (load agent1 tap1)
108.0: (move_up_right agent1)
109.0: (pour agent1 plant4)
110.0: (move_down_left agent1)
111.0: (load agent1 tap1)
112.0: (move_up_right agent1)
113.0: (pour agent1 plant4)
114.0: (move_down_left agent1)
115.0: (load agent1 tap1)
116.0: (move_up_right agent1)
117.0: (move_up_right agent1)
118.0: (pour agent1 plant1)
119.0: (move_down_left agent1)
120.0: (move_down_left agent1)
121.0: (load agent1 tap1)
122.0: (move_up_right agent1)
123.0: (move_up_right agent1)
124.0: (pour agent1 plant1)
125.0: (move_down_left agent1)
126.0: (move_down_left agent1)
127.0: (load agent1 tap1)
128.0: (move_up_right agent1)
129.0: (move_up_right agent1)
130.0: (pour agent1 plant1)
131.0: (move_down_left agent1)
132.0: (move_down_left agent1)
133.0: (load agent1 tap1)
134.0: (move_up_right agent1)
135.0: (move_up_right agent1)
136.0: (pour agent1 plant1)
137.0: (move_down_left agent1)
138.0: (move_down_left agent1)
139.0: (load agent1 tap1)
140.0: (move_up_right agent1)
141.0: (move_up_right agent1)
142.0: (pour agent1 plant1)
143.0: (move_down_left agent1)
144.0: (move_down_left agent1)
145.0: (load agent1 tap1)
146.0: (move_up_right agent1)
147.0: (move_up_right agent1)
148.0: (pour agent1 plant1)
149.0: (move_down_left agent1)
150.0: (move_down_left agent1)
151.0: (load agent1 tap1)
152.0: (move_down_left agent1)
153.0: (move_down_left agent1)
154.0: (move_down_left agent1)
155.0: (pour agent1 plant6)
156.0: (move_up_right agent1)
157.0: (move_up_right agent1)
158.0: (move_up_right agent1)
159.0: (load agent1 tap1)
160.0: (move_down_left agent1)
161.0: (move_down_left agent1)
162.0: (move_down_left agent1)
163.0: (pour agent1 plant6)
164.0: (move_up_right agent1)
165.0: (move_up_right agent1)
166.0: (move_up_right agent1)
167.0: (load agent1 tap1)
168.0: (move_down_left agent1)
169.0: (move_down_left agent1)
170.0: (move_down_left agent1)
171.0: (pour agent1 plant6)
172.0: (move_up_right agent1)
173.0: (move_up_right agent1)
174.0: (move_up_right agent1)
175.0: (load agent1 tap1)
176.0: (move_down_left agent1)
177.0: (move_down_left agent1)
178.0: (move_down_left agent1)
179.0: (pour agent1 plant6)
180.0: (move_up_right agent1)
181.0: (move_up_right agent1)
182.0: (move_up_right agent1)
183.0: (load agent1 tap1)
184.0: (move_down_left agent1)
185.0: (move_down_left agent1)
186.0: (move_down_left agent1)
187.0: (pour agent1 plant6)
188.0: (move_up_right agent1)
189.0: (move_up_right agent1)
190.0: (move_up_right agent1)
191.0: (load agent1 tap1)
192.0: (move_down_left agent1)
193.0: (move_down_left agent1)
194.0: (move_down_left agent1)
195.0: (pour agent1 plant6)
196.0: (move_up_right agent1)
197.0: (move_up_right agent1)
198.0: (move_up_right agent1)
199.0: (load agent1 tap1)
200.0: (move_down_left agent1)
201.0: (move_down_left agent1)
202.0: (move_down_left agent1)
203.0: (pour agent1 plant6)
204.0: (move_up_right agent1)
205.0: (move_up_right agent1)
206.0: (move_up_right agent1)
207.0: (load agent1 tap1)
208.0: (move_down_left agent1)
209.0: (move_down_left agent1)
210.0: (move_down_left agent1)
211.0: (pour agent1 plant6)

Plan-Length:212
Metric (Search):212.0
Planning Time (msec): 1800
Heuristic Time (msec): 357
Search Time (msec): 853
Expanded Nodes:1462
States Evaluated:3059
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6703
