Domain parsed
Problem parsed
Grounding..
Grounding Time: 49
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 17
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=30.0
 g(n)= 1.0 h(n)=26.0
 g(n)= 3.0 h(n)=22.0
 g(n)= 4.0 h(n)=14.0
 g(n)= 6.0 h(n)=13.0
 g(n)= 8.0 h(n)=11.0
 g(n)= 12.0 h(n)=10.0
 g(n)= 16.0 h(n)=9.0
 g(n)= 18.0 h(n)=8.0
 g(n)= 22.0 h(n)=7.0
 g(n)= 26.0 h(n)=6.0
 g(n)= 27.0 h(n)=4.0
 g(n)= 28.0 h(n)=2.0
 g(n)= 30.0 h(n)=1.0
 g(n)= 31.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_right agent1)
1.0: (move_down_left agent1)
2.0: (load agent1 tap1)
3.0: (load agent1 tap1)
4.0: (move_up_right agent1)
5.0: (move_up_right agent1)
6.0: (pour agent1 plant4)
7.0: (move_down_left agent1)
8.0: (move_down_left agent1)
9.0: (load agent1 tap1)
10.0: (move_up_right agent1)
11.0: (pour agent1 plant2)
12.0: (pour agent1 plant2)
13.0: (move_down_left agent1)
14.0: (load agent1 tap1)
15.0: (load agent1 tap1)
16.0: (move_up_right agent1)
17.0: (pour agent1 plant3)
18.0: (move_down_left agent1)
19.0: (load agent1 tap1)
20.0: (move_up_right agent1)
21.0: (pour agent1 plant3)
22.0: (pour agent1 plant3)
23.0: (move_down_left agent1)
24.0: (load agent1 tap1)
25.0: (load agent1 tap1)
26.0: (move_up_right agent1)
27.0: (move_up_right agent1)
28.0: (move_up_right agent1)
29.0: (pour agent1 plant1)
30.0: (pour agent1 plant1)

Plan-Length:31
Metric (Search):31.0
Planning Time (msec): 949
Heuristic Time (msec): 123
Search Time (msec): 186
Expanded Nodes:298
States Evaluated:553
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:25
Number of Duplicates detected:1471
