Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 41
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=489.0
 g(n)= 1.0 h(n)=413.0
 g(n)= 2.0 h(n)=331.0
 g(n)= 3.0 h(n)=230.0
 g(n)= 4.0 h(n)=216.0
 g(n)= 5.0 h(n)=202.0
 g(n)= 6.0 h(n)=196.0
 g(n)= 7.0 h(n)=193.0
 g(n)= 8.0 h(n)=187.0
 g(n)= 9.0 h(n)=186.0
 g(n)= 10.0 h(n)=180.0
 g(n)= 11.0 h(n)=177.0
 g(n)= 12.0 h(n)=171.0
 g(n)= 24.0 h(n)=153.0
 g(n)= 27.0 h(n)=152.0
 g(n)= 29.0 h(n)=147.0
 g(n)= 35.0 h(n)=142.0
 g(n)= 39.0 h(n)=141.0
 g(n)= 40.0 h(n)=131.0
 g(n)= 44.0 h(n)=126.0
 g(n)= 46.0 h(n)=119.0
 g(n)= 48.0 h(n)=112.0
 g(n)= 50.0 h(n)=105.0
 g(n)= 51.0 h(n)=90.0
 g(n)= 52.0 h(n)=69.0
 g(n)= 53.0 h(n)=45.0
 g(n)= 54.0 h(n)=36.0
 g(n)= 55.0 h(n)=27.0
 g(n)= 56.0 h(n)=18.0
 g(n)= 58.0 h(n)=9.0
 g(n)= 59.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down agent1)
1.0: (move_down_left agent1)
2.0: (load agent1 tap1)
3.0: (load agent1 tap1)
4.0: (load agent1 tap1)
5.0: (load agent1 tap1)
6.0: (pour agent1 plant3)
7.0: (load agent1 tap1)
8.0: (pour agent1 plant2)
9.0: (load agent1 tap1)
10.0: (pour agent1 plant3)
11.0: (load agent1 tap1)
12.0: (load agent1 tap1)
13.0: (load agent1 tap1)
14.0: (pour agent1 plant3)
15.0: (pour agent1 plant3)
16.0: (load agent1 tap1)
17.0: (pour agent1 plant3)
18.0: (load agent1 tap1)
19.0: (pour agent1 plant3)
20.0: (load agent1 tap1)
21.0: (pour agent1 plant3)
22.0: (load agent1 tap1)
23.0: (load agent1 tap1)
24.0: (move_up_right agent1)
25.0: (move_up_right agent1)
26.0: (pour agent1 plant1)
27.0: (pour agent1 plant1)
28.0: (move_down_left agent1)
29.0: (move_down_left agent1)
30.0: (load agent1 tap1)
31.0: (move_up_right agent1)
32.0: (move_up_right agent1)
33.0: (pour agent1 plant1)
34.0: (pour agent1 plant1)
35.0: (pour agent1 plant1)
36.0: (move_down_left agent1)
37.0: (move_down_left agent1)
38.0: (load agent1 tap1)
39.0: (load agent1 tap1)
40.0: (load agent1 tap1)
41.0: (load agent1 tap1)
42.0: (pour agent1 plant2)
43.0: (pour agent1 plant2)
44.0: (load agent1 tap1)
45.0: (pour agent1 plant2)
46.0: (load agent1 tap1)
47.0: (pour agent1 plant2)
48.0: (load agent1 tap1)
49.0: (pour agent1 plant2)
50.0: (load agent1 tap1)
51.0: (move_up_right agent1)
52.0: (move_up_right agent1)
53.0: (move_up_right agent1)
54.0: (pour agent1 plant4)
55.0: (pour agent1 plant4)
56.0: (pour agent1 plant4)
57.0: (pour agent1 plant4)
58.0: (pour agent1 plant4)

Plan-Length:59
Metric (Search):59.0
Planning Time (msec): 955
Heuristic Time (msec): 184
Search Time (msec): 259
Expanded Nodes:416
States Evaluated:1843
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:89
Number of Duplicates detected:842
