Domain parsed
Problem parsed
Grounding..
Grounding Time: 54
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 131
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=621.5
 g(n)= 1.0 h(n)=437.0
 g(n)= 2.0 h(n)=366.0
 g(n)= 3.0 h(n)=276.0
 g(n)= 4.0 h(n)=246.0
 g(n)= 5.0 h(n)=230.0
 g(n)= 7.0 h(n)=221.0
 g(n)= 9.0 h(n)=212.0
 g(n)= 11.0 h(n)=203.0
 g(n)= 13.0 h(n)=194.0
 g(n)= 15.0 h(n)=190.0
 g(n)= 17.0 h(n)=183.0
 g(n)= 25.0 h(n)=181.0
 g(n)= 26.0 h(n)=178.0
 g(n)= 27.0 h(n)=169.0
 g(n)= 28.0 h(n)=157.0
 g(n)= 34.0 h(n)=150.0
 g(n)= 36.0 h(n)=145.0
 g(n)= 42.0 h(n)=138.0
 g(n)= 47.0 h(n)=128.0
 g(n)= 49.0 h(n)=125.0
 g(n)= 51.0 h(n)=116.0
 g(n)= 53.0 h(n)=110.0
 g(n)= 55.0 h(n)=107.0
 g(n)= 57.0 h(n)=98.0
 g(n)= 59.0 h(n)=89.0
 g(n)= 64.0 h(n)=88.0
 g(n)= 66.0 h(n)=76.0
 g(n)= 69.0 h(n)=73.0
 g(n)= 74.0 h(n)=54.0
 g(n)= 75.0 h(n)=36.0
 g(n)= 76.0 h(n)=9.0
 g(n)= 77.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up_left agent1)
1.0: (move_up agent1)
2.0: (load agent1 tap1)
3.0: (load agent1 tap1)
4.0: (load agent1 tap1)
5.0: (load agent1 tap1)
6.0: (pour agent1 plant1)
7.0: (load agent1 tap1)
8.0: (pour agent1 plant1)
9.0: (load agent1 tap1)
10.0: (pour agent1 plant1)
11.0: (load agent1 tap1)
12.0: (pour agent1 plant1)
13.0: (load agent1 tap1)
14.0: (pour agent1 plant1)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant1)
17.0: (load agent1 tap1)
18.0: (load agent1 tap1)
19.0: (load agent1 tap1)
20.0: (pour agent1 plant1)
21.0: (pour agent1 plant1)
22.0: (pour agent1 plant1)
23.0: (load agent1 tap1)
24.0: (pour agent1 plant1)
25.0: (load agent1 tap1)
26.0: (move_down_left agent1)
27.0: (move_down_left agent1)
28.0: (pour agent1 plant3)
29.0: (move_up_right agent1)
30.0: (move_up_right agent1)
31.0: (load agent1 tap1)
32.0: (load agent1 tap1)
33.0: (move_down_left agent1)
34.0: (move_down_left agent1)
35.0: (pour agent1 plant2)
36.0: (pour agent1 plant3)
37.0: (move_up_right agent1)
38.0: (move_up_right agent1)
39.0: (load agent1 tap1)
40.0: (move_down_left agent1)
41.0: (move_down_left agent1)
42.0: (pour agent1 plant2)
43.0: (pour agent1 plant2)
44.0: (move_up_right agent1)
45.0: (move_up_right agent1)
46.0: (load agent1 tap1)
47.0: (load agent1 tap1)
48.0: (load agent1 tap1)
49.0: (move_up_right agent1)
50.0: (pour agent1 plant4)
51.0: (pour agent1 plant4)
52.0: (move_down_left agent1)
53.0: (load agent1 tap1)
54.0: (load agent1 tap1)
55.0: (move_up_right agent1)
56.0: (pour agent1 plant4)
57.0: (pour agent1 plant4)
58.0: (move_down_left agent1)
59.0: (load agent1 tap1)
60.0: (load agent1 tap1)
61.0: (move_up_right agent1)
62.0: (pour agent1 plant4)
63.0: (move_down_left agent1)
64.0: (move_down_left agent1)
65.0: (move_down_left agent1)
66.0: (pour agent1 plant3)
67.0: (move_up_right agent1)
68.0: (move_up_right agent1)
69.0: (load agent1 tap1)
70.0: (load agent1 tap1)
71.0: (move_up_right agent1)
72.0: (pour agent1 plant4)
73.0: (move_down_left agent1)
74.0: (move_down_left agent1)
75.0: (move_down_left agent1)
76.0: (pour agent1 plant3)

Plan-Length:77
Metric (Search):77.0
Planning Time (msec): 1074
Heuristic Time (msec): 195
Search Time (msec): 285
Expanded Nodes:464
States Evaluated:3172
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:139
Number of Duplicates detected:540
