Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:0
|X|:11
|A|:15
|P|:0
|E|:0
H1 Setup Time (msec): 32
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=50.0
 g(n)= 2.0 h(n)=49.0
 g(n)= 4.0 h(n)=48.0
 g(n)= 6.0 h(n)=47.0
 g(n)= 8.0 h(n)=46.0
 g(n)= 12.0 h(n)=45.0
 g(n)= 33.0 h(n)=44.0
 g(n)= 37.0 h(n)=43.0
 g(n)= 41.0 h(n)=42.0
 g(n)= 45.0 h(n)=41.0
 g(n)= 49.0 h(n)=40.0
 g(n)= 53.0 h(n)=39.0
 g(n)= 56.0 h(n)=37.0
 g(n)= 57.0 h(n)=36.0
 g(n)= 58.0 h(n)=34.0
 g(n)= 62.0 h(n)=33.0
 g(n)= 66.0 h(n)=32.0
 g(n)= 70.0 h(n)=31.0
 g(n)= 78.0 h(n)=30.0
 g(n)= 82.0 h(n)=29.0
 g(n)= 86.0 h(n)=28.0
 g(n)= 90.0 h(n)=27.0
 g(n)= 94.0 h(n)=26.0
 g(n)= 98.0 h(n)=25.0
 g(n)= 99.0 h(n)=23.0
 g(n)= 100.0 h(n)=21.0
 g(n)= 108.0 h(n)=20.0
 g(n)= 109.0 h(n)=18.0
 g(n)= 110.0 h(n)=16.0
 g(n)= 111.0 h(n)=14.0
 g(n)= 125.0 h(n)=13.0
 g(n)= 140.0 h(n)=12.0
 g(n)= 154.0 h(n)=11.0
 g(n)= 168.0 h(n)=10.0
 g(n)= 183.0 h(n)=9.0
 g(n)= 197.0 h(n)=8.0
 g(n)= 212.0 h(n)=7.0
 g(n)= 226.0 h(n)=6.0
 g(n)= 240.0 h(n)=5.0
 g(n)= 254.0 h(n)=4.0
 g(n)= 268.0 h(n)=3.0
 g(n)= 282.0 h(n)=2.0
 g(n)= 296.0 h(n)=1.0
 g(n)= 297.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_right agent1)
1.0: (load agent1 tap1)
2.0: (pour agent1 plant4)
3.0: (load agent1 tap1)
4.0: (pour agent1 plant4)
5.0: (load agent1 tap1)
6.0: (pour agent1 plant4)
7.0: (load agent1 tap1)
8.0: (move_down_left agent1)
9.0: (pour agent1 plant2)
10.0: (move_up_right agent1)
11.0: (load agent1 tap1)
12.0: (move_up_right agent1)
13.0: (move_down_right agent1)
14.0: (move_down_right agent1)
15.0: (move_right agent1)
16.0: (move_right agent1)
17.0: (move_up_right agent1)
18.0: (move_up agent1)
19.0: (move_up agent1)
20.0: (move_up_left agent1)
21.0: (move_up_left agent1)
22.0: (move_up_right agent1)
23.0: (move_up_right agent1)
24.0: (pour agent1 plant3)
25.0: (move_down_left agent1)
26.0: (move_down_left agent1)
27.0: (move_down agent1)
28.0: (move_down_left agent1)
29.0: (move_down_left agent1)
30.0: (move_down_left agent1)
31.0: (move_left agent1)
32.0: (load agent1 tap1)
33.0: (move_down_left agent1)
34.0: (pour agent1 plant2)
35.0: (move_up_right agent1)
36.0: (load agent1 tap1)
37.0: (move_up_right agent1)
38.0: (pour agent1 plant1)
39.0: (move_down_left agent1)
40.0: (load agent1 tap1)
41.0: (move_down_left agent1)
42.0: (pour agent1 plant2)
43.0: (move_up_right agent1)
44.0: (load agent1 tap1)
45.0: (move_down_left agent1)
46.0: (pour agent1 plant2)
47.0: (move_up_right agent1)
48.0: (load agent1 tap1)
49.0: (move_down_left agent1)
50.0: (pour agent1 plant2)
51.0: (move_up_right agent1)
52.0: (load agent1 tap1)
53.0: (move_down_left agent1)
54.0: (pour agent1 plant2)
55.0: (move_up_right agent1)
56.0: (load agent1 tap1)
57.0: (move_up_right agent1)
58.0: (pour agent1 plant1)
59.0: (move_down_left agent1)
60.0: (load agent1 tap1)
61.0: (move_up_right agent1)
62.0: (pour agent1 plant1)
63.0: (move_down_left agent1)
64.0: (load agent1 tap1)
65.0: (move_up_right agent1)
66.0: (pour agent1 plant1)
67.0: (move_down_left agent1)
68.0: (load agent1 tap1)
69.0: (move_up_right agent1)
70.0: (move_up_right agent1)
71.0: (move_up_right agent1)
72.0: (pour agent1 plant6)
73.0: (move_down_left agent1)
74.0: (move_down_left agent1)
75.0: (move_down_left agent1)
76.0: (load agent1 tap1)
77.0: (move_up_right agent1)
78.0: (pour agent1 plant1)
79.0: (move_down_left agent1)
80.0: (load agent1 tap1)
81.0: (move_up_right agent1)
82.0: (pour agent1 plant1)
83.0: (move_down_left agent1)
84.0: (load agent1 tap1)
85.0: (move_up_right agent1)
86.0: (pour agent1 plant1)
87.0: (move_down_left agent1)
88.0: (load agent1 tap1)
89.0: (move_up_right agent1)
90.0: (pour agent1 plant1)
91.0: (move_down_left agent1)
92.0: (load agent1 tap1)
93.0: (move_up_right agent1)
94.0: (pour agent1 plant1)
95.0: (move_down_left agent1)
96.0: (load agent1 tap1)
97.0: (move_up_right agent1)
98.0: (move_up_right agent1)
99.0: (move_up_right agent1)
100.0: (pour agent1 plant6)
101.0: (move_down_left agent1)
102.0: (move_down_left agent1)
103.0: (move_down_left agent1)
104.0: (load agent1 tap1)
105.0: (move_up_right agent1)
106.0: (move_up_right agent1)
107.0: (move_up_right agent1)
108.0: (move_up_right agent1)
109.0: (move_up_right agent1)
110.0: (move_up_right agent1)
111.0: (pour agent1 plant3)
112.0: (move_down_left agent1)
113.0: (move_down_left agent1)
114.0: (move_down_left agent1)
115.0: (move_down_left agent1)
116.0: (move_down_left agent1)
117.0: (move_down_left agent1)
118.0: (load agent1 tap1)
119.0: (move_up_right agent1)
120.0: (move_up_right agent1)
121.0: (move_up_right agent1)
122.0: (move_up_right agent1)
123.0: (move_up_right agent1)
124.0: (move_up_right agent1)
125.0: (pour agent1 plant5)
126.0: (move_left agent1)
127.0: (move_down_left agent1)
128.0: (move_down_left agent1)
129.0: (move_down_left agent1)
130.0: (move_down_left agent1)
131.0: (move_down_left agent1)
132.0: (move_down agent1)
133.0: (load agent1 tap1)
134.0: (move_up_right agent1)
135.0: (move_up_right agent1)
136.0: (move_up_right agent1)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (move_up_right agent1)
140.0: (pour agent1 plant3)
141.0: (move_down_left agent1)
142.0: (move_down_left agent1)
143.0: (move_down_left agent1)
144.0: (move_down_left agent1)
145.0: (move_down_left agent1)
146.0: (move_down_left agent1)
147.0: (load agent1 tap1)
148.0: (move_up_right agent1)
149.0: (move_up_right agent1)
150.0: (move_up_right agent1)
151.0: (move_up_right agent1)
152.0: (move_up_right agent1)
153.0: (move_up_right agent1)
154.0: (pour agent1 plant3)
155.0: (move_down_left agent1)
156.0: (move_down_left agent1)
157.0: (move_down_left agent1)
158.0: (move_down_left agent1)
159.0: (move_down_left agent1)
160.0: (move_down_left agent1)
161.0: (load agent1 tap1)
162.0: (move_up_right agent1)
163.0: (move_up_right agent1)
164.0: (move_up_right agent1)
165.0: (move_up_right agent1)
166.0: (move_up_right agent1)
167.0: (move_up_right agent1)
168.0: (pour agent1 plant5)
169.0: (move_left agent1)
170.0: (move_down_left agent1)
171.0: (move_down_left agent1)
172.0: (move_down_left agent1)
173.0: (move_down_left agent1)
174.0: (move_down_left agent1)
175.0: (move_down agent1)
176.0: (load agent1 tap1)
177.0: (move_up_right agent1)
178.0: (move_up_right agent1)
179.0: (move_up_right agent1)
180.0: (move_up_right agent1)
181.0: (move_up_right agent1)
182.0: (move_up_right agent1)
183.0: (pour agent1 plant3)
184.0: (move_down_left agent1)
185.0: (move_down_left agent1)
186.0: (move_down_left agent1)
187.0: (move_down_left agent1)
188.0: (move_down_left agent1)
189.0: (move_down_left agent1)
190.0: (load agent1 tap1)
191.0: (move_up_right agent1)
192.0: (move_up_right agent1)
193.0: (move_up_right agent1)
194.0: (move_up_right agent1)
195.0: (move_up_right agent1)
196.0: (move_up_right agent1)
197.0: (pour agent1 plant3)
198.0: (move_left agent1)
199.0: (move_down_left agent1)
200.0: (move_down_left agent1)
201.0: (move_down_left agent1)
202.0: (move_down_left agent1)
203.0: (move_down agent1)
204.0: (move_down_left agent1)
205.0: (load agent1 tap1)
206.0: (move_up_right agent1)
207.0: (move_up_right agent1)
208.0: (move_up_right agent1)
209.0: (move_up_right agent1)
210.0: (move_up_right agent1)
211.0: (move_up_right agent1)
212.0: (pour agent1 plant5)
213.0: (move_down_left agent1)
214.0: (move_down_left agent1)
215.0: (move_down_left agent1)
216.0: (move_down_left agent1)
217.0: (move_down_left agent1)
218.0: (move_down_left agent1)
219.0: (load agent1 tap1)
220.0: (move_up_right agent1)
221.0: (move_up_right agent1)
222.0: (move_up_right agent1)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_up_right agent1)
226.0: (pour agent1 plant5)
227.0: (move_down_left agent1)
228.0: (move_down_left agent1)
229.0: (move_down_left agent1)
230.0: (move_down_left agent1)
231.0: (move_down_left agent1)
232.0: (move_down_left agent1)
233.0: (load agent1 tap1)
234.0: (move_up_right agent1)
235.0: (move_up_right agent1)
236.0: (move_up_right agent1)
237.0: (move_up_right agent1)
238.0: (move_up_right agent1)
239.0: (move_up_right agent1)
240.0: (pour agent1 plant5)
241.0: (move_down_left agent1)
242.0: (move_down_left agent1)
243.0: (move_down_left agent1)
244.0: (move_down_left agent1)
245.0: (move_down_left agent1)
246.0: (move_down_left agent1)
247.0: (load agent1 tap1)
248.0: (move_up_right agent1)
249.0: (move_up_right agent1)
250.0: (move_up_right agent1)
251.0: (move_up_right agent1)
252.0: (move_up_right agent1)
253.0: (move_up_right agent1)
254.0: (pour agent1 plant5)
255.0: (move_down_left agent1)
256.0: (move_down_left agent1)
257.0: (move_down_left agent1)
258.0: (move_down_left agent1)
259.0: (move_down_left agent1)
260.0: (move_down_left agent1)
261.0: (load agent1 tap1)
262.0: (move_up_right agent1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (move_up_right agent1)
267.0: (move_up_right agent1)
268.0: (pour agent1 plant5)
269.0: (move_down_left agent1)
270.0: (move_down_left agent1)
271.0: (move_down_left agent1)
272.0: (move_down_left agent1)
273.0: (move_down_left agent1)
274.0: (move_down_left agent1)
275.0: (load agent1 tap1)
276.0: (move_up_right agent1)
277.0: (move_up_right agent1)
278.0: (move_up_right agent1)
279.0: (move_up_right agent1)
280.0: (move_up_right agent1)
281.0: (move_up_right agent1)
282.0: (pour agent1 plant5)
283.0: (move_down_left agent1)
284.0: (move_down_left agent1)
285.0: (move_down_left agent1)
286.0: (move_down_left agent1)
287.0: (move_down_left agent1)
288.0: (move_down_left agent1)
289.0: (load agent1 tap1)
290.0: (move_up_right agent1)
291.0: (move_up_right agent1)
292.0: (move_up_right agent1)
293.0: (move_up_right agent1)
294.0: (move_up_right agent1)
295.0: (move_up_right agent1)
296.0: (pour agent1 plant5)

Plan-Length:297
Metric (Search):297.0
Planning Time (msec): 2118
Heuristic Time (msec): 401
Search Time (msec): 713
Expanded Nodes:2874
States Evaluated:4219
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:12726
