[0.016s][warning][perf,memops] Cannot use file /tmp/hsperfdata_r01sa23/3262267 because it is locked by another process (errno = 11)
Domain parsed
Problem parsed
Grounding..
Grounding Time: 36
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 27
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=27.0
 g(n)= 1.0 h(n)=26.0
 g(n)= 2.0 h(n)=25.0
 g(n)= 4.0 h(n)=24.0
 g(n)= 5.0 h(n)=22.0
 g(n)= 7.0 h(n)=21.0
 g(n)= 13.0 h(n)=20.0
 g(n)= 17.0 h(n)=19.0
 g(n)= 24.0 h(n)=18.0
 g(n)= 26.0 h(n)=17.0
 g(n)= 32.0 h(n)=16.0
 g(n)= 34.0 h(n)=15.0
 g(n)= 40.0 h(n)=14.0
 g(n)= 46.0 h(n)=13.0
 g(n)= 50.0 h(n)=12.0
 g(n)= 56.0 h(n)=11.0
 g(n)= 60.0 h(n)=10.0
 g(n)= 64.0 h(n)=9.0
 g(n)= 65.0 h(n)=7.0
 g(n)= 73.0 h(n)=5.0
 g(n)= 77.0 h(n)=4.0
 g(n)= 83.0 h(n)=3.0
 g(n)= 89.0 h(n)=2.0
 g(n)= 95.0 h(n)=1.0
 g(n)= 96.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up agent1)
1.0: (move_up_left agent1)
2.0: (move_left agent1)
3.0: (load agent1 tap1)
4.0: (load agent1 tap1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (pour agent1 plant1)
8.0: (move_down_left agent1)
9.0: (move_down_left agent1)
10.0: (load agent1 tap1)
11.0: (move_up_right agent1)
12.0: (pour agent1 plant2)
13.0: (move_down_left agent1)
14.0: (load agent1 tap1)
15.0: (move_up_right agent1)
16.0: (move_up_right agent1)
17.0: (pour agent1 plant1)
18.0: (pour agent1 plant3)
19.0: (move_down agent1)
20.0: (move_down_left agent1)
21.0: (move_left agent1)
22.0: (load agent1 tap1)
23.0: (load agent1 tap1)
24.0: (move_up_right agent1)
25.0: (move_up_right agent1)
26.0: (pour agent1 plant3)
27.0: (move_down_left agent1)
28.0: (pour agent1 plant4)
29.0: (move_down_left agent1)
30.0: (load agent1 tap1)
31.0: (load agent1 tap1)
32.0: (move_up_right agent1)
33.0: (move_up_right agent1)
34.0: (pour agent1 plant3)
35.0: (move_down_left agent1)
36.0: (move_down_left agent1)
37.0: (load agent1 tap1)
38.0: (move_up_right agent1)
39.0: (move_up_right agent1)
40.0: (pour agent1 plant1)
41.0: (move_down_left agent1)
42.0: (move_down_left agent1)
43.0: (load agent1 tap1)
44.0: (move_up_right agent1)
45.0: (pour agent1 plant2)
46.0: (move_down_left agent1)
47.0: (load agent1 tap1)
48.0: (move_up_right agent1)
49.0: (move_up_right agent1)
50.0: (pour agent1 plant1)
51.0: (move_down_left agent1)
52.0: (move_down_left agent1)
53.0: (load agent1 tap1)
54.0: (move_up_right agent1)
55.0: (pour agent1 plant2)
56.0: (move_down_left agent1)
57.0: (load agent1 tap1)
58.0: (move_up_right agent1)
59.0: (pour agent1 plant4)
60.0: (move_down_left agent1)
61.0: (load agent1 tap1)
62.0: (move_up_right agent1)
63.0: (move_up_right agent1)
64.0: (pour agent1 plant3)
65.0: (pour agent1 plant3)
66.0: (move_down_left agent1)
67.0: (move_down_left agent1)
68.0: (load agent1 tap1)
69.0: (load agent1 tap1)
70.0: (move_up_right agent1)
71.0: (pour agent1 plant2)
72.0: (move_down_left agent1)
73.0: (load agent1 tap1)
74.0: (move_up_right agent1)
75.0: (move_up_right agent1)
76.0: (pour agent1 plant3)
77.0: (move_down_left agent1)
78.0: (move_down_left agent1)
79.0: (load agent1 tap1)
80.0: (move_up_right agent1)
81.0: (move_up_right agent1)
82.0: (pour agent1 plant1)
83.0: (move_down_left agent1)
84.0: (move_down_left agent1)
85.0: (load agent1 tap1)
86.0: (move_up_right agent1)
87.0: (move_up_right agent1)
88.0: (pour agent1 plant3)
89.0: (move_down_left agent1)
90.0: (move_down_left agent1)
91.0: (load agent1 tap1)
92.0: (move_up_right agent1)
93.0: (move_up_right agent1)
94.0: (pour agent1 plant3)
95.0: (pour agent1 plant3)

Plan-Length:96
Metric (Search):96.0
Planning Time (msec): 1123
Heuristic Time (msec): 186
Search Time (msec): 299
Expanded Nodes:913
States Evaluated:2163
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:46
Number of Duplicates detected:3606
