Domain parsed
Problem parsed
Grounding..
Grounding Time: 55
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 31
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=34.0
 g(n)= 5.0 h(n)=33.0
 g(n)= 18.0 h(n)=32.0
 g(n)= 21.0 h(n)=30.0
 g(n)= 22.0 h(n)=29.0
 g(n)= 23.0 h(n)=27.0
 g(n)= 36.0 h(n)=26.0
 g(n)= 40.0 h(n)=25.0
 g(n)= 44.0 h(n)=24.0
 g(n)= 48.0 h(n)=23.0
 g(n)= 64.0 h(n)=22.0
 g(n)= 71.0 h(n)=15.0
 g(n)= 82.0 h(n)=14.0
 g(n)= 93.0 h(n)=13.0
 g(n)= 106.0 h(n)=12.0
 g(n)= 120.0 h(n)=11.0
 g(n)= 136.0 h(n)=10.0
 g(n)= 149.0 h(n)=9.0
 g(n)= 161.0 h(n)=8.0
 g(n)= 172.0 h(n)=5.0
 g(n)= 184.0 h(n)=4.0
 g(n)= 198.0 h(n)=3.0
 g(n)= 213.0 h(n)=2.0
 g(n)= 226.0 h(n)=1.0
 g(n)= 227.0 h(n)=0.0
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):4
JUMP for (move_down agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):3
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):3
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):4
JUMP for (move_down agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):4
JUMP for (move_down agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):3
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):3
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_left agent1):3
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_down agent1):3
Problem Solved

Found Plan:
0.0: (move_down agent1)
1.0: (move_down agent1)
2.0: (move_down agent1)
3.0: (move_down agent1)
4.0: (load agent1 tap1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (move_up_right agent1)
8.0: (move_up_right agent1)
9.0: (pour agent1 plant4)
10.0: (move_down agent1)
11.0: (move_down agent1)
12.0: (move_down agent1)
13.0: (move_left agent1)
14.0: (move_left agent1)
15.0: (move_left agent1)
16.0: (move_down_left agent1)
17.0: (load agent1 tap1)
18.0: (move_down_left agent1)
19.0: (pour agent1 plant3)
20.0: (move_up_right agent1)
21.0: (load agent1 tap1)
22.0: (move_up_right agent1)
23.0: (move_up_right agent1)
24.0: (move_up_right agent1)
25.0: (move_up_right agent1)
26.0: (move_up_right agent1)
27.0: (pour agent1 plant2)
28.0: (move_left agent1)
29.0: (move_down_left agent1)
30.0: (move_down_left agent1)
31.0: (move_down_left agent1)
32.0: (move_down agent1)
33.0: (move_down_left agent1)
34.0: (load agent1 tap1)
35.0: (move_up_right agent1)
36.0: (pour agent1 plant1)
37.0: (move_down_left agent1)
38.0: (load agent1 tap1)
39.0: (move_up_right agent1)
40.0: (pour agent1 plant1)
41.0: (move_down_left agent1)
42.0: (load agent1 tap1)
43.0: (move_up_right agent1)
44.0: (pour agent1 plant1)
45.0: (move_down_left agent1)
46.0: (load agent1 tap1)
47.0: (move_up_right agent1)
48.0: (move_up_right agent1)
49.0: (move_up_right agent1)
50.0: (move_up_right agent1)
51.0: (move_up_right agent1)
52.0: (pour agent1 plant2)
53.0: (move_down agent1)
54.0: (move_down agent1)
55.0: (move_down agent1)
56.0: (move_down agent1)
57.0: (move_down_left agent1)
58.0: (move_left agent1)
59.0: (move_left agent1)
60.0: (move_left agent1)
61.0: (move_left agent1)
62.0: (load agent1 tap1)
63.0: (move_up_right agent1)
64.0: (pour agent1 plant1)
65.0: (move_down_left agent1)
66.0: (load agent1 tap1)
67.0: (move_up_right agent1)
68.0: (move_up_right agent1)
69.0: (move_up_right agent1)
70.0: (move_up_right agent1)
71.0: (pour agent1 plant4)
72.0: (move_down agent1)
73.0: (move_down_left agent1)
74.0: (move_down_left agent1)
75.0: (move_down_left agent1)
76.0: (move_left agent1)
77.0: (load agent1 tap1)
78.0: (move_up_right agent1)
79.0: (move_up_right agent1)
80.0: (move_up_right agent1)
81.0: (move_up_right agent1)
82.0: (pour agent1 plant4)
83.0: (move_down agent1)
84.0: (move_down_left agent1)
85.0: (move_down_left agent1)
86.0: (move_left agent1)
87.0: (move_down_left agent1)
88.0: (load agent1 tap1)
89.0: (move_up_right agent1)
90.0: (move_up_right agent1)
91.0: (move_up_right agent1)
92.0: (move_up_right agent1)
93.0: (pour agent1 plant4)
94.0: (move_down_left agent1)
95.0: (move_down agent1)
96.0: (move_down agent1)
97.0: (move_down agent1)
98.0: (move_left agent1)
99.0: (move_left agent1)
100.0: (move_left agent1)
101.0: (load agent1 tap1)
102.0: (move_up_right agent1)
103.0: (move_up_right agent1)
104.0: (move_up_right agent1)
105.0: (move_up_right agent1)
106.0: (pour agent1 plant4)
107.0: (move_down agent1)
108.0: (move_down agent1)
109.0: (move_down agent1)
110.0: (move_down agent1)
111.0: (move_left agent1)
112.0: (move_left agent1)
113.0: (move_left agent1)
114.0: (move_left agent1)
115.0: (load agent1 tap1)
116.0: (move_up_right agent1)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (move_up_right agent1)
120.0: (move_up_right agent1)
121.0: (pour agent1 plant2)
122.0: (move_down_left agent1)
123.0: (move_down agent1)
124.0: (move_down agent1)
125.0: (move_down agent1)
126.0: (move_down agent1)
127.0: (move_left agent1)
128.0: (move_left agent1)
129.0: (move_left agent1)
130.0: (move_left agent1)
131.0: (load agent1 tap1)
132.0: (move_up_right agent1)
133.0: (move_up_right agent1)
134.0: (move_up_right agent1)
135.0: (move_up_right agent1)
136.0: (pour agent1 plant4)
137.0: (move_down agent1)
138.0: (move_down_left agent1)
139.0: (move_left agent1)
140.0: (move_left agent1)
141.0: (move_left agent1)
142.0: (move_down_right agent1)
143.0: (move_down_left agent1)
144.0: (load agent1 tap1)
145.0: (move_up_right agent1)
146.0: (move_up_right agent1)
147.0: (move_up_right agent1)
148.0: (move_up_right agent1)
149.0: (pour agent1 plant4)
150.0: (move_down agent1)
151.0: (move_down_left agent1)
152.0: (move_down_left agent1)
153.0: (move_left agent1)
154.0: (move_left agent1)
155.0: (move_down agent1)
156.0: (load agent1 tap1)
157.0: (move_up_right agent1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (move_up_right agent1)
161.0: (pour agent1 plant4)
162.0: (move_down agent1)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (move_down_left agent1)
166.0: (move_left agent1)
167.0: (load agent1 tap1)
168.0: (move_up_right agent1)
169.0: (move_up_right agent1)
170.0: (move_up_right agent1)
171.0: (move_up_right agent1)
172.0: (pour agent1 plant2)
173.0: (move_down agent1)
174.0: (move_down_left agent1)
175.0: (move_down_left agent1)
176.0: (move_down_left agent1)
177.0: (move_left agent1)
178.0: (move_down_left agent1)
179.0: (load agent1 tap1)
180.0: (move_up_right agent1)
181.0: (move_up_right agent1)
182.0: (move_up_right agent1)
183.0: (move_up_right agent1)
184.0: (pour agent1 plant2)
185.0: (move_down agent1)
186.0: (move_down_left agent1)
187.0: (move_down_left agent1)
188.0: (move_left agent1)
189.0: (move_left agent1)
190.0: (move_left agent1)
191.0: (move_down_right agent1)
192.0: (move_down_left agent1)
193.0: (load agent1 tap1)
194.0: (move_up_right agent1)
195.0: (move_up_right agent1)
196.0: (move_up_right agent1)
197.0: (move_up_right agent1)
198.0: (pour agent1 plant2)
199.0: (move_down_left agent1)
200.0: (move_down agent1)
201.0: (move_down agent1)
202.0: (move_down agent1)
203.0: (move_down agent1)
204.0: (move_left agent1)
205.0: (move_left agent1)
206.0: (move_left agent1)
207.0: (move_left agent1)
208.0: (load agent1 tap1)
209.0: (move_up_right agent1)
210.0: (move_up_right agent1)
211.0: (move_up_right agent1)
212.0: (move_up_right agent1)
213.0: (pour agent1 plant2)
214.0: (move_down agent1)
215.0: (move_down_left agent1)
216.0: (move_down_left agent1)
217.0: (move_down_left agent1)
218.0: (move_left agent1)
219.0: (move_left agent1)
220.0: (move_down agent1)
221.0: (load agent1 tap1)
222.0: (move_up_right agent1)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_up_right agent1)
226.0: (pour agent1 plant2)

Plan-Length:227
Metric (Search):227.0
Planning Time (msec): 985
Heuristic Time (msec): 181
Search Time (msec): 304
Expanded Nodes:1777
States Evaluated:2864
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:8485
