Domain parsed
Problem parsed
Grounding..
Grounding Time: 223
Aibr Preprocessing
|F|:0
|X|:32
|A|:64
|P|:0
|E|:0
H1 Setup Time (msec): 14
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=322.0
 g(n)= 1.0 h(n)=321.0
 g(n)= 2.0 h(n)=320.0
 g(n)= 3.0 h(n)=319.0
 g(n)= 4.0 h(n)=318.0
 g(n)= 5.0 h(n)=317.0
 g(n)= 6.0 h(n)=316.0
 g(n)= 7.0 h(n)=315.0
 g(n)= 8.0 h(n)=314.0
 g(n)= 9.0 h(n)=313.0
 g(n)= 10.0 h(n)=312.0
 g(n)= 11.0 h(n)=311.0
 g(n)= 12.0 h(n)=310.0
 g(n)= 13.0 h(n)=309.0
 g(n)= 14.0 h(n)=308.0
 g(n)= 15.0 h(n)=307.0
 g(n)= 16.0 h(n)=306.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=304.0
 g(n)= 19.0 h(n)=303.0
 g(n)= 20.0 h(n)=302.0
 g(n)= 21.0 h(n)=301.0
 g(n)= 22.0 h(n)=300.0
 g(n)= 23.0 h(n)=299.0
 g(n)= 24.0 h(n)=298.0
 g(n)= 25.0 h(n)=297.0
 g(n)= 26.0 h(n)=296.0
 g(n)= 27.0 h(n)=295.0
 g(n)= 28.0 h(n)=294.0
 g(n)= 29.0 h(n)=293.0
 g(n)= 30.0 h(n)=292.0
 g(n)= 31.0 h(n)=291.0
 g(n)= 32.0 h(n)=290.0
 g(n)= 33.0 h(n)=289.0
 g(n)= 34.0 h(n)=288.0
 g(n)= 35.0 h(n)=287.0
 g(n)= 36.0 h(n)=286.0
 g(n)= 37.0 h(n)=285.0
 g(n)= 38.0 h(n)=284.0
 g(n)= 39.0 h(n)=283.0
 g(n)= 40.0 h(n)=282.0
 g(n)= 41.0 h(n)=281.0
 g(n)= 42.0 h(n)=280.0
 g(n)= 43.0 h(n)=279.0
 g(n)= 44.0 h(n)=278.0
 g(n)= 45.0 h(n)=277.0
 g(n)= 46.0 h(n)=276.0
 g(n)= 47.0 h(n)=275.0
 g(n)= 48.0 h(n)=274.0
 g(n)= 49.0 h(n)=273.0
 g(n)= 50.0 h(n)=272.0
 g(n)= 51.0 h(n)=271.0
 g(n)= 52.0 h(n)=270.0
 g(n)= 53.0 h(n)=269.0
 g(n)= 54.0 h(n)=268.0
 g(n)= 55.0 h(n)=267.0
 g(n)= 56.0 h(n)=266.0
 g(n)= 57.0 h(n)=265.0
 g(n)= 58.0 h(n)=264.0
 g(n)= 59.0 h(n)=263.0
 g(n)= 60.0 h(n)=262.0
 g(n)= 61.0 h(n)=261.0
 g(n)= 62.0 h(n)=260.0
 g(n)= 63.0 h(n)=259.0
 g(n)= 64.0 h(n)=258.0
 g(n)= 65.0 h(n)=257.0
 g(n)= 66.0 h(n)=256.0
 g(n)= 67.0 h(n)=255.0
 g(n)= 68.0 h(n)=254.0
 g(n)= 69.0 h(n)=253.0
 g(n)= 70.0 h(n)=252.0
 g(n)= 71.0 h(n)=251.0
 g(n)= 72.0 h(n)=250.0
 g(n)= 73.0 h(n)=249.0
 g(n)= 74.0 h(n)=248.0
 g(n)= 75.0 h(n)=247.0
 g(n)= 76.0 h(n)=246.0
 g(n)= 77.0 h(n)=245.0
 g(n)= 78.0 h(n)=244.0
 g(n)= 79.0 h(n)=243.0
 g(n)= 80.0 h(n)=242.0
 g(n)= 81.0 h(n)=241.0
 g(n)= 82.0 h(n)=240.0
 g(n)= 83.0 h(n)=239.0
 g(n)= 84.0 h(n)=238.0
 g(n)= 85.0 h(n)=237.0
 g(n)= 86.0 h(n)=236.0
 g(n)= 87.0 h(n)=235.0
 g(n)= 88.0 h(n)=234.0
 g(n)= 89.0 h(n)=233.0
 g(n)= 90.0 h(n)=232.0
 g(n)= 91.0 h(n)=231.0
 g(n)= 92.0 h(n)=230.0
 g(n)= 93.0 h(n)=229.0
 g(n)= 94.0 h(n)=228.0
 g(n)= 95.0 h(n)=227.0
 g(n)= 96.0 h(n)=226.0
 g(n)= 97.0 h(n)=225.0
 g(n)= 98.0 h(n)=224.0
 g(n)= 99.0 h(n)=223.0
 g(n)= 100.0 h(n)=222.0
 g(n)= 101.0 h(n)=221.0
 g(n)= 102.0 h(n)=220.0
 g(n)= 103.0 h(n)=219.0
 g(n)= 104.0 h(n)=218.0
 g(n)= 105.0 h(n)=217.0
 g(n)= 106.0 h(n)=216.0
 g(n)= 107.0 h(n)=215.0
 g(n)= 108.0 h(n)=214.0
 g(n)= 109.0 h(n)=213.0
 g(n)= 110.0 h(n)=212.0
 g(n)= 111.0 h(n)=211.0
 g(n)= 112.0 h(n)=210.0
 g(n)= 113.0 h(n)=209.0
 g(n)= 114.0 h(n)=208.0
 g(n)= 115.0 h(n)=207.0
 g(n)= 116.0 h(n)=206.0
 g(n)= 117.0 h(n)=205.0
 g(n)= 118.0 h(n)=204.0
 g(n)= 119.0 h(n)=203.0
 g(n)= 120.0 h(n)=202.0
 g(n)= 121.0 h(n)=201.0
 g(n)= 122.0 h(n)=200.0
 g(n)= 123.0 h(n)=199.0
 g(n)= 124.0 h(n)=198.0
 g(n)= 125.0 h(n)=197.0
 g(n)= 126.0 h(n)=196.0
 g(n)= 127.0 h(n)=195.0
 g(n)= 128.0 h(n)=194.0
 g(n)= 129.0 h(n)=193.0
 g(n)= 130.0 h(n)=192.0
 g(n)= 131.0 h(n)=191.0
 g(n)= 132.0 h(n)=190.0
 g(n)= 133.0 h(n)=189.0
 g(n)= 134.0 h(n)=188.0
 g(n)= 135.0 h(n)=187.0
 g(n)= 136.0 h(n)=186.0
 g(n)= 137.0 h(n)=185.0
 g(n)= 138.0 h(n)=184.0
 g(n)= 139.0 h(n)=183.0
 g(n)= 140.0 h(n)=182.0
 g(n)= 141.0 h(n)=181.0
 g(n)= 142.0 h(n)=180.0
 g(n)= 143.0 h(n)=179.0
 g(n)= 144.0 h(n)=178.0
 g(n)= 145.0 h(n)=177.0
 g(n)= 146.0 h(n)=176.0
 g(n)= 147.0 h(n)=175.0
 g(n)= 148.0 h(n)=174.0
 g(n)= 149.0 h(n)=173.0
 g(n)= 150.0 h(n)=172.0
 g(n)= 151.0 h(n)=171.0
 g(n)= 152.0 h(n)=170.0
 g(n)= 153.0 h(n)=169.0
 g(n)= 154.0 h(n)=168.0
 g(n)= 155.0 h(n)=167.0
 g(n)= 156.0 h(n)=166.0
 g(n)= 157.0 h(n)=165.0
 g(n)= 158.0 h(n)=164.0
 g(n)= 159.0 h(n)=163.0
 g(n)= 160.0 h(n)=162.0
 g(n)= 161.0 h(n)=161.0
 g(n)= 162.0 h(n)=160.0
 g(n)= 163.0 h(n)=159.0
 g(n)= 164.0 h(n)=158.0
 g(n)= 165.0 h(n)=157.0
 g(n)= 166.0 h(n)=156.0
 g(n)= 167.0 h(n)=155.0
 g(n)= 168.0 h(n)=154.0
 g(n)= 169.0 h(n)=153.0
 g(n)= 170.0 h(n)=152.0
 g(n)= 171.0 h(n)=151.0
 g(n)= 172.0 h(n)=150.0
 g(n)= 173.0 h(n)=149.0
 g(n)= 174.0 h(n)=148.0
 g(n)= 175.0 h(n)=147.0
 g(n)= 176.0 h(n)=146.0
 g(n)= 177.0 h(n)=145.0
 g(n)= 178.0 h(n)=144.0
 g(n)= 179.0 h(n)=143.0
 g(n)= 180.0 h(n)=142.0
 g(n)= 181.0 h(n)=141.0
 g(n)= 182.0 h(n)=140.0
 g(n)= 183.0 h(n)=139.0
 g(n)= 184.0 h(n)=138.0
 g(n)= 185.0 h(n)=137.0
 g(n)= 186.0 h(n)=136.0
 g(n)= 187.0 h(n)=135.0
 g(n)= 188.0 h(n)=134.0
 g(n)= 189.0 h(n)=133.0
 g(n)= 190.0 h(n)=132.0
 g(n)= 191.0 h(n)=131.0
 g(n)= 192.0 h(n)=130.0
 g(n)= 193.0 h(n)=129.0
 g(n)= 194.0 h(n)=128.0
 g(n)= 195.0 h(n)=127.0
 g(n)= 196.0 h(n)=126.0
 g(n)= 197.0 h(n)=125.0
 g(n)= 198.0 h(n)=124.0
 g(n)= 199.0 h(n)=123.0
 g(n)= 200.0 h(n)=122.0
 g(n)= 201.0 h(n)=121.0
 g(n)= 202.0 h(n)=120.0
 g(n)= 203.0 h(n)=119.0
 g(n)= 204.0 h(n)=118.0
 g(n)= 205.0 h(n)=117.0
 g(n)= 206.0 h(n)=116.0
 g(n)= 207.0 h(n)=115.0
 g(n)= 208.0 h(n)=114.0
 g(n)= 209.0 h(n)=113.0
 g(n)= 210.0 h(n)=112.0
 g(n)= 211.0 h(n)=111.0
 g(n)= 212.0 h(n)=110.0
 g(n)= 213.0 h(n)=109.0
 g(n)= 214.0 h(n)=108.0
 g(n)= 215.0 h(n)=107.0
 g(n)= 216.0 h(n)=106.0
 g(n)= 217.0 h(n)=105.0
 g(n)= 218.0 h(n)=104.0
 g(n)= 219.0 h(n)=103.0
 g(n)= 220.0 h(n)=102.0
 g(n)= 221.0 h(n)=101.0
 g(n)= 222.0 h(n)=100.0
 g(n)= 223.0 h(n)=99.0
 g(n)= 224.0 h(n)=98.0
 g(n)= 225.0 h(n)=97.0
 g(n)= 226.0 h(n)=96.0
 g(n)= 227.0 h(n)=95.0
 g(n)= 228.0 h(n)=94.0
 g(n)= 229.0 h(n)=93.0
 g(n)= 231.0 h(n)=92.0
 g(n)= 233.0 h(n)=91.0
 g(n)= 235.0 h(n)=90.0
 g(n)= 237.0 h(n)=89.0
 g(n)= 239.0 h(n)=88.0
 g(n)= 241.0 h(n)=87.0
 g(n)= 243.0 h(n)=86.0
 g(n)= 245.0 h(n)=85.0
 g(n)= 247.0 h(n)=84.0
 g(n)= 249.0 h(n)=83.0
 g(n)= 251.0 h(n)=82.0
 g(n)= 253.0 h(n)=81.0
 g(n)= 255.0 h(n)=80.0
 g(n)= 257.0 h(n)=79.0
 g(n)= 259.0 h(n)=78.0
 g(n)= 261.0 h(n)=77.0
 g(n)= 263.0 h(n)=76.0
 g(n)= 265.0 h(n)=75.0
 g(n)= 267.0 h(n)=74.0
 g(n)= 269.0 h(n)=73.0
 g(n)= 271.0 h(n)=72.0
 g(n)= 273.0 h(n)=71.0
 g(n)= 275.0 h(n)=70.0
 g(n)= 277.0 h(n)=69.0
 g(n)= 279.0 h(n)=68.0
 g(n)= 281.0 h(n)=67.0
 g(n)= 283.0 h(n)=66.0
 g(n)= 285.0 h(n)=65.0
 g(n)= 287.0 h(n)=64.0
 g(n)= 289.0 h(n)=63.0
 g(n)= 291.0 h(n)=62.0
 g(n)= 293.0 h(n)=61.0
 g(n)= 295.0 h(n)=60.0
 g(n)= 297.0 h(n)=59.0
 g(n)= 299.0 h(n)=58.0
 g(n)= 301.0 h(n)=57.0
 g(n)= 303.0 h(n)=56.0
 g(n)= 305.0 h(n)=55.0
 g(n)= 307.0 h(n)=54.0
 g(n)= 309.0 h(n)=53.0
 g(n)= 311.0 h(n)=52.0
 g(n)= 313.0 h(n)=51.0
 g(n)= 315.0 h(n)=50.0
 g(n)= 317.0 h(n)=49.0
 g(n)= 319.0 h(n)=48.0
 g(n)= 321.0 h(n)=47.0
 g(n)= 323.0 h(n)=46.0
 g(n)= 325.0 h(n)=45.0
 g(n)= 327.0 h(n)=44.0
 g(n)= 329.0 h(n)=43.0
 g(n)= 331.0 h(n)=42.0
 g(n)= 333.0 h(n)=41.0
 g(n)= 335.0 h(n)=40.0
 g(n)= 337.0 h(n)=39.0
 g(n)= 339.0 h(n)=38.0
 g(n)= 342.0 h(n)=37.0
 g(n)= 344.0 h(n)=36.0
 g(n)= 346.0 h(n)=35.0
 g(n)= 348.0 h(n)=34.0
 g(n)= 350.0 h(n)=33.0
 g(n)= 352.0 h(n)=32.0
 g(n)= 354.0 h(n)=31.0
 g(n)= 356.0 h(n)=30.0
 g(n)= 358.0 h(n)=29.0
 g(n)= 360.0 h(n)=28.0
 g(n)= 363.0 h(n)=27.0
 g(n)= 367.0 h(n)=26.0
-------------Time: 10s ; Expanded Nodes: 1938 (Avg-Speed 193.0 n/s); Evaluated States: 104544
-------------Time: 20s ; Expanded Nodes: 4427 (Avg-Speed 221.0 n/s); Evaluated States: 225100
-------------Time: 30s ; Expanded Nodes: 7419 (Avg-Speed 247.0 n/s); Evaluated States: 367294
-------------Time: 40s ; Expanded Nodes: 10508 (Avg-Speed 262.0 n/s); Evaluated States: 506939
-------------Time: 50s ; Expanded Nodes: 14601 (Avg-Speed 292.0 n/s); Evaluated States: 699241
-------------Time: 60s ; Expanded Nodes: 16873 (Avg-Speed 281.0 n/s); Evaluated States: 802957
-------------Time: 70s ; Expanded Nodes: 20724 (Avg-Speed 296.0 n/s); Evaluated States: 978851
-------------Time: 80s ; Expanded Nodes: 24241 (Avg-Speed 303.0 n/s); Evaluated States: 1143438
-------------Time: 90s ; Expanded Nodes: 28290 (Avg-Speed 314.0 n/s); Evaluated States: 1336188
-------------Time: 100s ; Expanded Nodes: 32838 (Avg-Speed 328.0 n/s); Evaluated States: 1543842
-------------Time: 110s ; Expanded Nodes: 36852 (Avg-Speed 335.0 n/s); Evaluated States: 1723136
-------------Time: 120s ; Expanded Nodes: 40756 (Avg-Speed 339.0 n/s); Evaluated States: 1898381
-------------Time: 130s ; Expanded Nodes: 44993 (Avg-Speed 346.0 n/s); Evaluated States: 2091053
-------------Time: 140s ; Expanded Nodes: 48707 (Avg-Speed 347.0 n/s); Evaluated States: 2267485
-------------Time: 150s ; Expanded Nodes: 52489 (Avg-Speed 349.0 n/s); Evaluated States: 2438019
-------------Time: 160s ; Expanded Nodes: 55729 (Avg-Speed 348.0 n/s); Evaluated States: 2576596
-------------Time: 170s ; Expanded Nodes: 58902 (Avg-Speed 346.0 n/s); Evaluated States: 2714202
-------------Time: 180s ; Expanded Nodes: 62387 (Avg-Speed 346.0 n/s); Evaluated States: 2874753
-------------Time: 190s ; Expanded Nodes: 67591 (Avg-Speed 355.0 n/s); Evaluated States: 3112541
-------------Time: 200s ; Expanded Nodes: 70365 (Avg-Speed 351.0 n/s); Evaluated States: 3234757
-------------Time: 210s ; Expanded Nodes: 75180 (Avg-Speed 358.0 n/s); Evaluated States: 3441955
-------------Time: 220s ; Expanded Nodes: 79601 (Avg-Speed 361.0 n/s); Evaluated States: 3644022
-------------Time: 230s ; Expanded Nodes: 82204 (Avg-Speed 357.0 n/s); Evaluated States: 3759265
-------------Time: 240s ; Expanded Nodes: 86978 (Avg-Speed 362.0 n/s); Evaluated States: 3958927
 g(n)= 390.0 h(n)=25.0
-------------Time: 250s ; Expanded Nodes: 89800 (Avg-Speed 359.0 n/s); Evaluated States: 4081155
-------------Time: 260s ; Expanded Nodes: 92797 (Avg-Speed 356.0 n/s); Evaluated States: 4216594
-------------Time: 270s ; Expanded Nodes: 98134 (Avg-Speed 363.0 n/s); Evaluated States: 4456784
-------------Time: 280s ; Expanded Nodes: 102634 (Avg-Speed 366.0 n/s); Evaluated States: 4655960
-------------Time: 290s ; Expanded Nodes: 106660 (Avg-Speed 367.0 n/s); Evaluated States: 4827943
-------------Time: 301s ; Expanded Nodes: 109993 (Avg-Speed 365.0 n/s); Evaluated States: 4970641
-------------Time: 311s ; Expanded Nodes: 114484 (Avg-Speed 368.0 n/s); Evaluated States: 5161797
-------------Time: 321s ; Expanded Nodes: 117846 (Avg-Speed 367.0 n/s); Evaluated States: 5304797
-------------Time: 331s ; Expanded Nodes: 120338 (Avg-Speed 363.0 n/s); Evaluated States: 5408234
-------------Time: 342s ; Expanded Nodes: 122696 (Avg-Speed 358.0 n/s); Evaluated States: 5506198
-------------Time: 352s ; Expanded Nodes: 129245 (Avg-Speed 367.0 n/s); Evaluated States: 5782402
-------------Time: 362s ; Expanded Nodes: 134274 (Avg-Speed 370.0 n/s); Evaluated States: 6001437
-------------Time: 372s ; Expanded Nodes: 139454 (Avg-Speed 374.0 n/s); Evaluated States: 6225628
-------------Time: 386s ; Expanded Nodes: 141104 (Avg-Speed 365.0 n/s); Evaluated States: 6295966
-------------Time: 396s ; Expanded Nodes: 143264 (Avg-Speed 361.0 n/s); Evaluated States: 6387711
-------------Time: 406s ; Expanded Nodes: 147274 (Avg-Speed 362.0 n/s); Evaluated States: 6555638
-------------Time: 419s ; Expanded Nodes: 152274 (Avg-Speed 363.0 n/s); Evaluated States: 6764389
-------------Time: 429s ; Expanded Nodes: 156809 (Avg-Speed 365.0 n/s); Evaluated States: 6948892
-------------Time: 439s ; Expanded Nodes: 159774 (Avg-Speed 363.0 n/s); Evaluated States: 7067817
-------------Time: 449s ; Expanded Nodes: 161663 (Avg-Speed 360.0 n/s); Evaluated States: 7145885
-------------Time: 459s ; Expanded Nodes: 163912 (Avg-Speed 357.0 n/s); Evaluated States: 7241246
-------------Time: 469s ; Expanded Nodes: 166933 (Avg-Speed 355.0 n/s); Evaluated States: 7366183
-------------Time: 479s ; Expanded Nodes: 169800 (Avg-Speed 354.0 n/s); Evaluated States: 7483896
-------------Time: 489s ; Expanded Nodes: 173896 (Avg-Speed 355.0 n/s); Evaluated States: 7652077
