Domain parsed
Problem parsed
Grounding..
Grounding Time: 97
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 56
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=151.0
 g(n)= 1.0 h(n)=150.0
 g(n)= 2.0 h(n)=149.0
 g(n)= 3.0 h(n)=148.0
 g(n)= 4.0 h(n)=147.0
 g(n)= 5.0 h(n)=146.0
 g(n)= 6.0 h(n)=145.0
 g(n)= 7.0 h(n)=144.0
 g(n)= 8.0 h(n)=143.0
 g(n)= 9.0 h(n)=142.0
 g(n)= 10.0 h(n)=141.0
 g(n)= 11.0 h(n)=140.0
 g(n)= 12.0 h(n)=139.0
 g(n)= 13.0 h(n)=138.0
 g(n)= 14.0 h(n)=137.0
 g(n)= 15.0 h(n)=136.0
 g(n)= 16.0 h(n)=135.0
 g(n)= 17.0 h(n)=134.0
 g(n)= 18.0 h(n)=133.0
 g(n)= 19.0 h(n)=132.0
 g(n)= 20.0 h(n)=131.0
 g(n)= 21.0 h(n)=130.0
 g(n)= 22.0 h(n)=129.0
 g(n)= 23.0 h(n)=128.0
 g(n)= 24.0 h(n)=127.0
 g(n)= 25.0 h(n)=126.0
 g(n)= 26.0 h(n)=125.0
 g(n)= 27.0 h(n)=124.0
 g(n)= 28.0 h(n)=123.0
 g(n)= 29.0 h(n)=122.0
 g(n)= 30.0 h(n)=121.0
 g(n)= 31.0 h(n)=120.0
 g(n)= 32.0 h(n)=119.0
 g(n)= 33.0 h(n)=118.0
 g(n)= 34.0 h(n)=117.0
 g(n)= 35.0 h(n)=116.0
 g(n)= 36.0 h(n)=115.0
 g(n)= 37.0 h(n)=114.0
 g(n)= 38.0 h(n)=113.0
 g(n)= 39.0 h(n)=112.0
 g(n)= 40.0 h(n)=111.0
 g(n)= 41.0 h(n)=110.0
 g(n)= 42.0 h(n)=109.0
 g(n)= 43.0 h(n)=108.0
 g(n)= 44.0 h(n)=107.0
 g(n)= 45.0 h(n)=106.0
 g(n)= 46.0 h(n)=105.0
 g(n)= 47.0 h(n)=104.0
 g(n)= 48.0 h(n)=103.0
 g(n)= 49.0 h(n)=102.0
 g(n)= 50.0 h(n)=101.0
 g(n)= 51.0 h(n)=100.0
 g(n)= 52.0 h(n)=99.0
 g(n)= 53.0 h(n)=98.0
 g(n)= 54.0 h(n)=97.0
 g(n)= 55.0 h(n)=96.0
 g(n)= 56.0 h(n)=95.0
 g(n)= 57.0 h(n)=94.0
 g(n)= 58.0 h(n)=93.0
 g(n)= 59.0 h(n)=92.0
 g(n)= 60.0 h(n)=91.0
 g(n)= 61.0 h(n)=90.0
 g(n)= 62.0 h(n)=89.0
 g(n)= 63.0 h(n)=88.0
 g(n)= 64.0 h(n)=87.0
 g(n)= 65.0 h(n)=86.0
 g(n)= 66.0 h(n)=85.0
 g(n)= 67.0 h(n)=84.0
 g(n)= 68.0 h(n)=83.0
 g(n)= 69.0 h(n)=82.0
 g(n)= 70.0 h(n)=81.0
 g(n)= 71.0 h(n)=80.0
 g(n)= 72.0 h(n)=79.0
 g(n)= 73.0 h(n)=78.0
 g(n)= 74.0 h(n)=77.0
 g(n)= 75.0 h(n)=76.0
 g(n)= 76.0 h(n)=75.0
 g(n)= 77.0 h(n)=74.0
 g(n)= 78.0 h(n)=73.0
 g(n)= 79.0 h(n)=72.0
 g(n)= 80.0 h(n)=71.0
 g(n)= 81.0 h(n)=70.0
 g(n)= 82.0 h(n)=69.0
 g(n)= 83.0 h(n)=68.0
 g(n)= 84.0 h(n)=67.0
 g(n)= 85.0 h(n)=66.0
 g(n)= 86.0 h(n)=65.0
 g(n)= 87.0 h(n)=64.0
 g(n)= 88.0 h(n)=63.0
 g(n)= 89.0 h(n)=62.0
 g(n)= 90.0 h(n)=61.0
 g(n)= 91.0 h(n)=60.0
 g(n)= 92.0 h(n)=59.0
 g(n)= 93.0 h(n)=58.0
 g(n)= 94.0 h(n)=57.0
 g(n)= 95.0 h(n)=56.0
 g(n)= 96.0 h(n)=55.0
 g(n)= 97.0 h(n)=54.0
 g(n)= 98.0 h(n)=53.0
 g(n)= 99.0 h(n)=52.0
 g(n)= 100.0 h(n)=51.0
 g(n)= 101.0 h(n)=50.0
 g(n)= 102.0 h(n)=49.0
 g(n)= 103.0 h(n)=48.0
 g(n)= 104.0 h(n)=47.0
 g(n)= 105.0 h(n)=46.0
 g(n)= 106.0 h(n)=45.0
 g(n)= 107.0 h(n)=44.0
 g(n)= 108.0 h(n)=43.0
 g(n)= 109.0 h(n)=42.0
 g(n)= 110.0 h(n)=41.0
 g(n)= 111.0 h(n)=40.0
 g(n)= 112.0 h(n)=39.0
 g(n)= 113.0 h(n)=38.0
 g(n)= 114.0 h(n)=37.0
 g(n)= 115.0 h(n)=36.0
 g(n)= 116.0 h(n)=35.0
 g(n)= 117.0 h(n)=34.0
 g(n)= 118.0 h(n)=33.0
 g(n)= 119.0 h(n)=32.0
 g(n)= 120.0 h(n)=31.0
 g(n)= 121.0 h(n)=30.0
 g(n)= 122.0 h(n)=29.0
 g(n)= 124.0 h(n)=28.0
 g(n)= 126.0 h(n)=27.0
 g(n)= 128.0 h(n)=26.0
 g(n)= 130.0 h(n)=25.0
 g(n)= 132.0 h(n)=24.0
 g(n)= 134.0 h(n)=23.0
 g(n)= 136.0 h(n)=22.0
 g(n)= 138.0 h(n)=21.0
 g(n)= 140.0 h(n)=20.0
 g(n)= 144.0 h(n)=19.0
 g(n)= 148.0 h(n)=18.0
 g(n)= 152.0 h(n)=17.0
 g(n)= 156.0 h(n)=16.0
 g(n)= 163.0 h(n)=15.0
 g(n)= 167.0 h(n)=14.0
 g(n)= 179.0 h(n)=13.0
 g(n)= 188.0 h(n)=12.0
 g(n)= 215.0 h(n)=11.0
 g(n)= 224.0 h(n)=10.0
 g(n)= 235.0 h(n)=9.0
 g(n)= 242.0 h(n)=8.0
 g(n)= 251.0 h(n)=7.0
 g(n)= 259.0 h(n)=6.0
 g(n)= 268.0 h(n)=5.0
 g(n)= 279.0 h(n)=4.0
 g(n)= 288.0 h(n)=3.0
 g(n)= 299.0 h(n)=2.0
 g(n)= 310.0 h(n)=1.0
 g(n)= 315.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c12)
1.0: (increment c12)
2.0: (increment c12)
3.0: (increment c12)
4.0: (increment c12)
5.0: (increment c12)
6.0: (increment c12)
7.0: (increment c12)
8.0: (increment c12)
9.0: (decrement c11)
10.0: (decrement c11)
11.0: (decrement c11)
12.0: (decrement c11)
13.0: (decrement c11)
14.0: (decrement c11)
15.0: (decrement c11)
16.0: (decrement c11)
17.0: (decrement c11)
18.0: (decrement c11)
19.0: (decrement c11)
20.0: (decrement c11)
21.0: (decrement c11)
22.0: (increment c16)
23.0: (increment c16)
24.0: (decrement c15)
25.0: (decrement c15)
26.0: (decrement c15)
27.0: (decrement c15)
28.0: (decrement c15)
29.0: (decrement c15)
30.0: (decrement c15)
31.0: (decrement c15)
32.0: (decrement c15)
33.0: (decrement c15)
34.0: (decrement c15)
35.0: (decrement c15)
36.0: (decrement c15)
37.0: (decrement c15)
38.0: (decrement c15)
39.0: (increment c19)
40.0: (increment c19)
41.0: (increment c19)
42.0: (increment c19)
43.0: (increment c19)
44.0: (increment c19)
45.0: (increment c19)
46.0: (increment c19)
47.0: (increment c19)
48.0: (increment c19)
49.0: (decrement c0)
50.0: (decrement c0)
51.0: (decrement c0)
52.0: (decrement c0)
53.0: (decrement c0)
54.0: (decrement c0)
55.0: (decrement c0)
56.0: (decrement c0)
57.0: (decrement c0)
58.0: (decrement c0)
59.0: (decrement c0)
60.0: (decrement c0)
61.0: (decrement c0)
62.0: (decrement c0)
63.0: (decrement c0)
64.0: (decrement c0)
65.0: (decrement c0)
66.0: (decrement c0)
67.0: (decrement c0)
68.0: (decrement c0)
69.0: (increment c4)
70.0: (increment c4)
71.0: (increment c4)
72.0: (increment c4)
73.0: (increment c4)
74.0: (increment c4)
75.0: (increment c4)
76.0: (increment c4)
77.0: (increment c4)
78.0: (increment c4)
79.0: (increment c4)
80.0: (increment c4)
81.0: (increment c4)
82.0: (increment c4)
83.0: (increment c4)
84.0: (increment c4)
85.0: (increment c4)
86.0: (increment c4)
87.0: (increment c4)
88.0: (increment c4)
89.0: (increment c4)
90.0: (increment c4)
91.0: (increment c4)
92.0: (decrement c5)
93.0: (increment c7)
94.0: (increment c7)
95.0: (increment c7)
96.0: (increment c7)
97.0: (increment c7)
98.0: (increment c7)
99.0: (increment c7)
100.0: (increment c7)
101.0: (increment c7)
102.0: (increment c7)
103.0: (increment c7)
104.0: (increment c7)
105.0: (increment c7)
106.0: (increment c7)
107.0: (increment c7)
108.0: (increment c7)
109.0: (increment c7)
110.0: (increment c7)
111.0: (increment c7)
112.0: (increment c7)
113.0: (increment c7)
114.0: (increment c7)
115.0: (increment c7)
116.0: (increment c7)
117.0: (increment c10)
118.0: (increment c10)
119.0: (increment c10)
120.0: (increment c10)
121.0: (increment c10)
122.0: (increment c18)
123.0: (increment c19)
124.0: (increment c18)
125.0: (increment c19)
126.0: (increment c18)
127.0: (increment c19)
128.0: (decrement c6)
129.0: (decrement c5)
130.0: (decrement c6)
131.0: (decrement c5)
132.0: (decrement c6)
133.0: (decrement c5)
134.0: (decrement c6)
135.0: (decrement c5)
136.0: (decrement c6)
137.0: (decrement c5)
138.0: (decrement c6)
139.0: (decrement c5)
140.0: (decrement c8)
141.0: (decrement c7)
142.0: (decrement c6)
143.0: (decrement c5)
144.0: (decrement c8)
145.0: (decrement c7)
146.0: (decrement c6)
147.0: (decrement c5)
148.0: (decrement c8)
149.0: (decrement c7)
150.0: (decrement c6)
151.0: (decrement c5)
152.0: (decrement c8)
153.0: (decrement c7)
154.0: (decrement c6)
155.0: (decrement c5)
156.0: (increment c9)
157.0: (increment c10)
158.0: (increment c11)
159.0: (increment c10)
160.0: (increment c12)
161.0: (increment c13)
162.0: (increment c14)
163.0: (increment c11)
164.0: (increment c12)
165.0: (increment c13)
166.0: (increment c14)
167.0: (decrement c8)
168.0: (increment c9)
169.0: (increment c10)
170.0: (increment c11)
171.0: (increment c12)
172.0: (decrement c7)
173.0: (decrement c6)
174.0: (increment c9)
175.0: (decrement c5)
176.0: (decrement c4)
177.0: (decrement c3)
178.0: (decrement c2)
179.0: (decrement c8)
180.0: (decrement c7)
181.0: (increment c10)
182.0: (increment c13)
183.0: (decrement c6)
184.0: (decrement c5)
185.0: (decrement c4)
186.0: (decrement c3)
187.0: (decrement c2)
188.0: (increment c11)
189.0: (decrement c8)
190.0: (decrement c7)
191.0: (decrement c8)
192.0: (decrement c7)
193.0: (increment c9)
194.0: (increment c12)
195.0: (increment c10)
196.0: (increment c11)
197.0: (increment c12)
198.0: (increment c13)
199.0: (decrement c8)
200.0: (increment c9)
201.0: (increment c10)
202.0: (increment c9)
203.0: (increment c11)
204.0: (decrement c6)
205.0: (decrement c5)
206.0: (decrement c9)
207.0: (decrement c8)
208.0: (decrement c8)
209.0: (increment c9)
210.0: (increment c10)
211.0: (decrement c8)
212.0: (decrement c4)
213.0: (decrement c3)
214.0: (decrement c2)
215.0: (increment c12)
216.0: (increment c14)
217.0: (increment c9)
218.0: (increment c10)
219.0: (decrement c6)
220.0: (decrement c5)
221.0: (decrement c4)
222.0: (decrement c3)
223.0: (decrement c2)
224.0: (decrement c10)
225.0: (decrement c7)
226.0: (increment c8)
227.0: (increment c11)
228.0: (decrement c6)
229.0: (increment c8)
230.0: (decrement c9)
231.0: (decrement c5)
232.0: (decrement c4)
233.0: (decrement c3)
234.0: (decrement c2)
235.0: (decrement c11)
236.0: (increment c15)
237.0: (increment c16)
238.0: (decrement c8)
239.0: (increment c17)
240.0: (increment c18)
241.0: (increment c19)
242.0: (decrement c13)
243.0: (decrement c8)
244.0: (decrement c8)
245.0: (decrement c7)
246.0: (decrement c6)
247.0: (decrement c5)
248.0: (decrement c4)
249.0: (decrement c3)
250.0: (decrement c2)
251.0: (decrement c10)
252.0: (decrement c7)
253.0: (decrement c6)
254.0: (decrement c5)
255.0: (decrement c9)
256.0: (decrement c4)
257.0: (decrement c3)
258.0: (decrement c2)
259.0: (decrement c7)
260.0: (decrement c6)
261.0: (increment c9)
262.0: (decrement c5)
263.0: (decrement c4)
264.0: (increment c8)
265.0: (increment c9)
266.0: (decrement c3)
267.0: (decrement c2)
268.0: (increment c13)
269.0: (decrement c12)
270.0: (increment c10)
271.0: (increment c10)
272.0: (increment c14)
273.0: (increment c15)
274.0: (increment c16)
275.0: (increment c13)
276.0: (increment c17)
277.0: (increment c18)
278.0: (increment c19)
279.0: (increment c11)
280.0: (increment c14)
281.0: (increment c15)
282.0: (decrement c10)
283.0: (increment c16)
284.0: (increment c17)
285.0: (increment c10)
286.0: (increment c18)
287.0: (increment c19)
288.0: (decrement c10)
289.0: (decrement c11)
290.0: (decrement c9)
291.0: (decrement c8)
292.0: (increment c12)
293.0: (decrement c7)
294.0: (decrement c6)
295.0: (decrement c5)
296.0: (decrement c4)
297.0: (decrement c3)
298.0: (decrement c2)
299.0: (decrement c10)
300.0: (increment c13)
301.0: (increment c14)
302.0: (decrement c9)
303.0: (decrement c8)
304.0: (decrement c7)
305.0: (decrement c6)
306.0: (decrement c5)
307.0: (decrement c4)
308.0: (decrement c3)
309.0: (decrement c2)
310.0: (increment c15)
311.0: (increment c16)
312.0: (increment c17)
313.0: (increment c18)
314.0: (increment c19)

Plan-Length:315
Metric (Search):315.0
Planning Time (msec): 8043
Heuristic Time (msec): 5030
Search Time (msec): 6357
Expanded Nodes:17225
States Evaluated:66802
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:116738
