Domain parsed
Problem parsed
Grounding..
Grounding Time: 33
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=528.0
 g(n)= 1.0 h(n)=516.0
 g(n)= 2.0 h(n)=488.0
 g(n)= 3.0 h(n)=476.0
 g(n)= 4.0 h(n)=448.0
 g(n)= 5.0 h(n)=436.0
 g(n)= 6.0 h(n)=424.0
 g(n)= 7.0 h(n)=416.0
 g(n)= 8.0 h(n)=408.0
 g(n)= 9.0 h(n)=396.0
 g(n)= 10.0 h(n)=388.0
 g(n)= 11.0 h(n)=384.0
 g(n)= 12.0 h(n)=376.0
 g(n)= 13.0 h(n)=373.0
 g(n)= 14.0 h(n)=368.0
 g(n)= 15.0 h(n)=364.0
 g(n)= 16.0 h(n)=356.0
 g(n)= 17.0 h(n)=351.0
 g(n)= 18.0 h(n)=348.0
 g(n)= 19.0 h(n)=344.0
 g(n)= 20.0 h(n)=336.0
 g(n)= 21.0 h(n)=333.0
 g(n)= 22.0 h(n)=328.0
 g(n)= 23.0 h(n)=324.0
 g(n)= 24.0 h(n)=316.0
 g(n)= 25.0 h(n)=311.0
 g(n)= 26.0 h(n)=308.0
 g(n)= 27.0 h(n)=304.0
 g(n)= 28.0 h(n)=296.0
 g(n)= 29.0 h(n)=293.0
 g(n)= 30.0 h(n)=288.0
 g(n)= 31.0 h(n)=284.0
 g(n)= 32.0 h(n)=276.0
 g(n)= 33.0 h(n)=271.0
 g(n)= 34.0 h(n)=268.0
 g(n)= 35.0 h(n)=264.0
 g(n)= 36.0 h(n)=256.0
 g(n)= 37.0 h(n)=253.0
 g(n)= 38.0 h(n)=250.0
 g(n)= 39.0 h(n)=248.0
 g(n)= 40.0 h(n)=244.0
 g(n)= 41.0 h(n)=243.0
 g(n)= 42.0 h(n)=236.0
 g(n)= 43.0 h(n)=234.0
 g(n)= 44.0 h(n)=231.0
 g(n)= 45.0 h(n)=229.0
 g(n)= 46.0 h(n)=228.0
 g(n)= 47.0 h(n)=224.0
 g(n)= 48.0 h(n)=220.0
 g(n)= 49.0 h(n)=216.0
 g(n)= 50.0 h(n)=213.0
 g(n)= 51.0 h(n)=212.0
 g(n)= 52.0 h(n)=210.0
 g(n)= 53.0 h(n)=208.0
 g(n)= 54.0 h(n)=204.0
 g(n)= 55.0 h(n)=203.0
 g(n)= 56.0 h(n)=196.0
 g(n)= 57.0 h(n)=194.0
 g(n)= 58.0 h(n)=191.0
 g(n)= 59.0 h(n)=189.0
 g(n)= 60.0 h(n)=188.0
 g(n)= 61.0 h(n)=184.0
 g(n)= 62.0 h(n)=181.0
 g(n)= 63.0 h(n)=180.0
 g(n)= 64.0 h(n)=176.0
 g(n)= 65.0 h(n)=173.0
 g(n)= 66.0 h(n)=172.0
 g(n)= 67.0 h(n)=170.0
 g(n)= 68.0 h(n)=168.0
 g(n)= 69.0 h(n)=166.0
 g(n)= 70.0 h(n)=164.0
 g(n)= 71.0 h(n)=163.0
 g(n)= 73.0 h(n)=160.0
 g(n)= 74.0 h(n)=156.0
 g(n)= 75.0 h(n)=154.0
 g(n)= 76.0 h(n)=151.0
 g(n)= 77.0 h(n)=150.0
 g(n)= 78.0 h(n)=149.0
 g(n)= 80.0 h(n)=148.0
 g(n)= 81.0 h(n)=147.0
 g(n)= 82.0 h(n)=144.0
 g(n)= 83.0 h(n)=141.0
 g(n)= 84.0 h(n)=140.0
 g(n)= 85.0 h(n)=136.0
 g(n)= 86.0 h(n)=133.0
 g(n)= 87.0 h(n)=132.0
 g(n)= 88.0 h(n)=130.0
 g(n)= 89.0 h(n)=129.0
 g(n)= 90.0 h(n)=128.0
 g(n)= 91.0 h(n)=126.0
 g(n)= 92.0 h(n)=124.0
 g(n)= 93.0 h(n)=123.0
 g(n)= 95.0 h(n)=120.0
 g(n)= 96.0 h(n)=116.0
 g(n)= 97.0 h(n)=114.0
 g(n)= 98.0 h(n)=111.0
 g(n)= 99.0 h(n)=110.0
 g(n)= 100.0 h(n)=109.0
 g(n)= 102.0 h(n)=108.0
 g(n)= 103.0 h(n)=107.0
 g(n)= 104.0 h(n)=105.0
 g(n)= 107.0 h(n)=104.0
 g(n)= 109.0 h(n)=103.0
 g(n)= 110.0 h(n)=102.0
 g(n)= 112.0 h(n)=100.0
 g(n)= 113.0 h(n)=99.0
 g(n)= 114.0 h(n)=95.0
 g(n)= 115.0 h(n)=92.0
 g(n)= 116.0 h(n)=91.0
 g(n)= 117.0 h(n)=89.0
 g(n)= 118.0 h(n)=88.0
 g(n)= 119.0 h(n)=85.0
 g(n)= 120.0 h(n)=83.0
 g(n)= 122.0 h(n)=82.0
 g(n)= 124.0 h(n)=80.0
 g(n)= 125.0 h(n)=79.0
 g(n)= 126.0 h(n)=75.0
 g(n)= 127.0 h(n)=73.0
 g(n)= 128.0 h(n)=72.0
 g(n)= 129.0 h(n)=71.0
 g(n)= 131.0 h(n)=70.0
 g(n)= 133.0 h(n)=69.0
 g(n)= 134.0 h(n)=68.0
 g(n)= 136.0 h(n)=67.0
 g(n)= 137.0 h(n)=66.0
 g(n)= 138.0 h(n)=65.0
 g(n)= 140.0 h(n)=64.0
 g(n)= 142.0 h(n)=63.0
 g(n)= 143.0 h(n)=62.0
 g(n)= 145.0 h(n)=60.0
 g(n)= 146.0 h(n)=59.0
 g(n)= 147.0 h(n)=55.0
 g(n)= 148.0 h(n)=52.0
 g(n)= 154.0 h(n)=51.0
 g(n)= 155.0 h(n)=49.0
 g(n)= 156.0 h(n)=47.0
 g(n)= 157.0 h(n)=46.0
 g(n)= 159.0 h(n)=45.0
 g(n)= 160.0 h(n)=43.0
 g(n)= 162.0 h(n)=42.0
 g(n)= 164.0 h(n)=40.0
 g(n)= 165.0 h(n)=39.0
 g(n)= 166.0 h(n)=35.0
 g(n)= 167.0 h(n)=34.0
 g(n)= 169.0 h(n)=33.0
 g(n)= 171.0 h(n)=32.0
 g(n)= 172.0 h(n)=31.0
 g(n)= 174.0 h(n)=30.0
 g(n)= 176.0 h(n)=29.0
 g(n)= 177.0 h(n)=28.0
 g(n)= 179.0 h(n)=27.0
 g(n)= 183.0 h(n)=26.0
 g(n)= 184.0 h(n)=25.0
 g(n)= 188.0 h(n)=24.0
 g(n)= 191.0 h(n)=23.0
 g(n)= 194.0 h(n)=22.0
 g(n)= 196.0 h(n)=21.0
 g(n)= 200.0 h(n)=20.0
 g(n)= 201.0 h(n)=19.0
 g(n)= 202.0 h(n)=17.0
 g(n)= 204.0 h(n)=16.0
 g(n)= 206.0 h(n)=15.0
 g(n)= 209.0 h(n)=13.0
 g(n)= 213.0 h(n)=12.0
 g(n)= 219.0 h(n)=11.0
 g(n)= 220.0 h(n)=10.0
 g(n)= 222.0 h(n)=9.0
 g(n)= 223.0 h(n)=7.0
 g(n)= 226.0 h(n)=5.0
 g(n)= 227.0 h(n)=4.0
 g(n)= 235.0 h(n)=3.0
 g(n)= 242.0 h(n)=2.0
 g(n)= 256.0 h(n)=1.0
-------------Time: 10s ; Expanded Nodes: 3732 (Avg-Speed 373.0 n/s); Evaluated States: 119793
 g(n)= 262.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (decrement c4)
1.0: (decrement c4)
2.0: (decrement c4)
3.0: (decrement c4)
4.0: (decrement c4)
5.0: (decrement c4)
6.0: (increment c17)
7.0: (increment c17)
8.0: (decrement c4)
9.0: (decrement c4)
10.0: (increment c15)
11.0: (increment c17)
12.0: (increment c17)
13.0: (increment c15)
14.0: (decrement c4)
15.0: (decrement c8)
16.0: (decrement c4)
17.0: (decrement c8)
18.0: (increment c15)
19.0: (increment c17)
20.0: (increment c17)
21.0: (increment c15)
22.0: (decrement c4)
23.0: (decrement c8)
24.0: (decrement c4)
25.0: (decrement c8)
26.0: (increment c15)
27.0: (increment c17)
28.0: (increment c17)
29.0: (increment c15)
30.0: (decrement c4)
31.0: (decrement c8)
32.0: (decrement c4)
33.0: (increment c9)
34.0: (increment c15)
35.0: (increment c17)
36.0: (increment c17)
37.0: (increment c15)
38.0: (decrement c2)
39.0: (decrement c4)
40.0: (increment c9)
41.0: (decrement c7)
42.0: (decrement c4)
43.0: (decrement c2)
44.0: (increment c9)
45.0: (decrement c7)
46.0: (increment c15)
47.0: (increment c17)
48.0: (increment c19)
49.0: (increment c17)
50.0: (increment c15)
51.0: (increment c19)
52.0: (decrement c2)
53.0: (decrement c4)
54.0: (increment c9)
55.0: (decrement c7)
56.0: (decrement c4)
57.0: (decrement c2)
58.0: (increment c9)
59.0: (decrement c7)
60.0: (increment c15)
61.0: (increment c17)
62.0: (increment c12)
63.0: (increment c19)
64.0: (increment c17)
65.0: (increment c15)
66.0: (increment c19)
67.0: (increment c3)
68.0: (decrement c4)
69.0: (decrement c6)
70.0: (increment c9)
71.0: (decrement c6)
72.0: (decrement c7)
73.0: (decrement c1)
74.0: (decrement c4)
75.0: (increment c3)
76.0: (increment c9)
77.0: (increment c12)
78.0: (decrement c6)
79.0: (decrement c7)
80.0: (increment c15)
81.0: (decrement c6)
82.0: (increment c17)
83.0: (increment c12)
84.0: (increment c19)
85.0: (increment c17)
86.0: (increment c15)
87.0: (increment c19)
88.0: (increment c3)
89.0: (decrement c1)
90.0: (decrement c4)
91.0: (decrement c6)
92.0: (increment c9)
93.0: (decrement c6)
94.0: (decrement c7)
95.0: (decrement c1)
96.0: (decrement c4)
97.0: (increment c3)
98.0: (increment c9)
99.0: (increment c12)
100.0: (decrement c6)
101.0: (decrement c7)
102.0: (increment c15)
103.0: (decrement c6)
104.0: (decrement c4)
105.0: (decrement c0)
106.0: (decrement c0)
107.0: (increment c15)
108.0: (increment c14)
109.0: (increment c17)
110.0: (decrement c11)
111.0: (decrement c12)
112.0: (decrement c11)
113.0: (increment c19)
114.0: (increment c17)
115.0: (increment c15)
116.0: (increment c19)
117.0: (increment c3)
118.0: (decrement c1)
119.0: (decrement c6)
120.0: (increment c10)
121.0: (increment c9)
122.0: (decrement c6)
123.0: (decrement c7)
124.0: (increment c10)
125.0: (decrement c1)
126.0: (decrement c4)
127.0: (increment c3)
128.0: (increment c10)
129.0: (decrement c11)
130.0: (decrement c12)
131.0: (increment c10)
132.0: (increment c9)
133.0: (decrement c11)
134.0: (decrement c6)
135.0: (decrement c7)
136.0: (increment c15)
137.0: (decrement c6)
138.0: (increment c15)
139.0: (increment c14)
140.0: (increment c15)
141.0: (increment c14)
142.0: (increment c17)
143.0: (decrement c11)
144.0: (decrement c12)
145.0: (decrement c11)
146.0: (increment c19)
147.0: (decrement c16)
148.0: (decrement c1)
149.0: (decrement c1)
150.0: (decrement c11)
151.0: (decrement c12)
152.0: (decrement c13)
153.0: (decrement c14)
154.0: (increment c19)
155.0: (decrement c2)
156.0: (increment c5)
157.0: (increment c5)
158.0: (increment c4)
159.0: (decrement c6)
160.0: (increment c10)
161.0: (increment c9)
162.0: (decrement c6)
163.0: (decrement c7)
164.0: (increment c10)
165.0: (decrement c1)
166.0: (increment c5)
167.0: (increment c5)
168.0: (increment c4)
169.0: (decrement c1)
170.0: (decrement c2)
171.0: (increment c10)
172.0: (decrement c11)
173.0: (decrement c12)
174.0: (increment c10)
175.0: (increment c9)
176.0: (decrement c11)
177.0: (decrement c6)
178.0: (decrement c7)
179.0: (decrement c11)
180.0: (decrement c12)
181.0: (decrement c13)
182.0: (decrement c14)
183.0: (decrement c6)
184.0: (decrement c6)
185.0: (decrement c11)
186.0: (decrement c12)
187.0: (decrement c13)
188.0: (decrement c11)
189.0: (decrement c12)
190.0: (decrement c13)
191.0: (increment c19)
192.0: (increment c18)
193.0: (increment c17)
194.0: (decrement c11)
195.0: (decrement c12)
196.0: (increment c19)
197.0: (increment c18)
198.0: (increment c17)
199.0: (increment c16)
200.0: (decrement c11)
201.0: (increment c19)
202.0: (increment c19)
203.0: (increment c18)
204.0: (increment c19)
205.0: (increment c18)
206.0: (increment c19)
207.0: (increment c18)
208.0: (increment c17)
209.0: (increment c19)
210.0: (increment c18)
211.0: (increment c17)
212.0: (increment c16)
213.0: (decrement c6)
214.0: (decrement c11)
215.0: (decrement c12)
216.0: (increment c5)
217.0: (decrement c13)
218.0: (decrement c14)
219.0: (increment c19)
220.0: (decrement c1)
221.0: (decrement c2)
222.0: (decrement c1)
223.0: (decrement c1)
224.0: (decrement c2)
225.0: (decrement c3)
226.0: (increment c6)
227.0: (decrement c1)
228.0: (decrement c2)
229.0: (decrement c3)
230.0: (decrement c4)
231.0: (decrement c5)
232.0: (decrement c6)
233.0: (decrement c7)
234.0: (decrement c8)
235.0: (decrement c1)
236.0: (decrement c2)
237.0: (decrement c3)
238.0: (decrement c4)
239.0: (decrement c5)
240.0: (decrement c6)
241.0: (decrement c7)
242.0: (decrement c1)
243.0: (decrement c1)
244.0: (decrement c2)
245.0: (decrement c3)
246.0: (decrement c2)
247.0: (increment c19)
248.0: (increment c18)
249.0: (increment c17)
250.0: (increment c16)
251.0: (increment c15)
252.0: (increment c14)
253.0: (increment c13)
254.0: (increment c12)
255.0: (increment c11)
256.0: (decrement c4)
257.0: (decrement c5)
258.0: (decrement c6)
259.0: (decrement c7)
260.0: (decrement c8)
261.0: (decrement c9)

Plan-Length:262
Metric (Search):262.0
Planning Time (msec): 11348
Heuristic Time (msec): 9674
Search Time (msec): 10276
Expanded Nodes:3899
States Evaluated:125089
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:28537
