Domain parsed
Problem parsed
Grounding..
Grounding Time: 66
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 337
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=117.0
 g(n)= 13.0 h(n)=104.0
 g(n)= 25.0 h(n)=92.0
 g(n)= 32.0 h(n)=85.0
 g(n)= 37.0 h(n)=80.0
 g(n)= 47.0 h(n)=76.0
 g(n)= 54.0 h(n)=73.0
 g(n)= 58.0 h(n)=70.0
 g(n)= 59.0 h(n)=69.0
 g(n)= 60.0 h(n)=68.0
 g(n)= 61.0 h(n)=67.0
 g(n)= 62.0 h(n)=66.0
 g(n)= 63.0 h(n)=65.0
 g(n)= 64.0 h(n)=64.0
 g(n)= 65.0 h(n)=63.0
 g(n)= 66.0 h(n)=62.0
 g(n)= 67.0 h(n)=61.0
 g(n)= 68.0 h(n)=60.0
 g(n)= 69.0 h(n)=59.0
 g(n)= 70.0 h(n)=58.0
 g(n)= 71.0 h(n)=57.0
 g(n)= 72.0 h(n)=56.0
 g(n)= 73.0 h(n)=55.0
 g(n)= 74.0 h(n)=54.0
 g(n)= 75.0 h(n)=53.0
 g(n)= 76.0 h(n)=52.0
 g(n)= 77.0 h(n)=51.0
 g(n)= 78.0 h(n)=50.0
 g(n)= 79.0 h(n)=49.0
 g(n)= 80.0 h(n)=48.0
 g(n)= 81.0 h(n)=47.0
 g(n)= 82.0 h(n)=46.0
 g(n)= 83.0 h(n)=45.0
 g(n)= 84.0 h(n)=44.0
 g(n)= 86.0 h(n)=43.0
 g(n)= 88.0 h(n)=42.0
 g(n)= 90.0 h(n)=41.0
 g(n)= 92.0 h(n)=40.0
 g(n)= 94.0 h(n)=39.0
 g(n)= 96.0 h(n)=38.0
 g(n)= 98.0 h(n)=37.0
 g(n)= 100.0 h(n)=36.0
 g(n)= 102.0 h(n)=35.0
 g(n)= 104.0 h(n)=34.0
 g(n)= 106.0 h(n)=33.0
 g(n)= 108.0 h(n)=32.0
 g(n)= 110.0 h(n)=31.0
 g(n)= 112.0 h(n)=30.0
 g(n)= 115.0 h(n)=29.0
 g(n)= 117.0 h(n)=28.0
 g(n)= 119.0 h(n)=27.0
 g(n)= 121.0 h(n)=26.0
 g(n)= 123.0 h(n)=25.0
 g(n)= 125.0 h(n)=24.0
 g(n)= 127.0 h(n)=23.0
 g(n)= 129.0 h(n)=22.0
 g(n)= 138.0 h(n)=21.0
 g(n)= 147.0 h(n)=17.0
 g(n)= 181.0 h(n)=11.0
 g(n)= 196.0 h(n)=9.0
 g(n)= 200.0 h(n)=8.0
 g(n)= 230.0 h(n)=3.0
 g(n)= 237.0 h(n)=2.0
 g(n)= 245.0 h(n)=1.0
 g(n)= 253.0 h(n)=0.0
JUMP for (increment c18):5
JUMP for (increment c17):5
JUMP for (increment c16):5
JUMP for (increment c15):5
JUMP for (increment c14):5
JUMP for (increment c17):2
JUMP for (increment c16):2
JUMP for (increment c15):2
JUMP for (increment c13):7
JUMP for (decrement c0):6
JUMP for (decrement c1):6
JUMP for (decrement c2):6
JUMP for (decrement c3):7
JUMP for (decrement c4):7
JUMP for (decrement c0):4
JUMP for (decrement c1):4
JUMP for (decrement c2):5
JUMP for (decrement c9):4
JUMP for (decrement c10):7
JUMP for (decrement c3):10
JUMP for (increment c17):5
JUMP for (increment c14):7
JUMP for (decrement c7):12
JUMP for (decrement c0):13
Problem Solved

Found Plan:
0.0: (decrement c0)
1.0: (decrement c0)
2.0: (decrement c0)
3.0: (decrement c0)
4.0: (decrement c0)
5.0: (decrement c0)
6.0: (decrement c0)
7.0: (decrement c0)
8.0: (decrement c0)
9.0: (decrement c0)
10.0: (decrement c0)
11.0: (decrement c0)
12.0: (decrement c0)
13.0: (decrement c7)
14.0: (decrement c7)
15.0: (decrement c7)
16.0: (decrement c7)
17.0: (decrement c7)
18.0: (decrement c7)
19.0: (decrement c7)
20.0: (decrement c7)
21.0: (decrement c7)
22.0: (decrement c7)
23.0: (decrement c7)
24.0: (decrement c7)
25.0: (increment c14)
26.0: (increment c14)
27.0: (increment c14)
28.0: (increment c14)
29.0: (increment c14)
30.0: (increment c14)
31.0: (increment c14)
32.0: (increment c17)
33.0: (increment c17)
34.0: (increment c17)
35.0: (increment c17)
36.0: (increment c17)
37.0: (decrement c3)
38.0: (decrement c3)
39.0: (decrement c3)
40.0: (decrement c3)
41.0: (decrement c3)
42.0: (decrement c3)
43.0: (decrement c3)
44.0: (decrement c3)
45.0: (decrement c3)
46.0: (decrement c3)
47.0: (decrement c10)
48.0: (decrement c10)
49.0: (decrement c10)
50.0: (decrement c10)
51.0: (decrement c10)
52.0: (decrement c10)
53.0: (decrement c10)
54.0: (decrement c9)
55.0: (decrement c9)
56.0: (decrement c9)
57.0: (decrement c9)
58.0: (decrement c12)
59.0: (decrement c12)
60.0: (decrement c12)
61.0: (decrement c15)
62.0: (decrement c15)
63.0: (decrement c15)
64.0: (decrement c15)
65.0: (decrement c15)
66.0: (decrement c15)
67.0: (decrement c15)
68.0: (decrement c15)
69.0: (decrement c15)
70.0: (decrement c15)
71.0: (decrement c15)
72.0: (decrement c15)
73.0: (decrement c15)
74.0: (decrement c15)
75.0: (decrement c15)
76.0: (decrement c15)
77.0: (decrement c15)
78.0: (decrement c15)
79.0: (decrement c15)
80.0: (decrement c15)
81.0: (decrement c15)
82.0: (decrement c2)
83.0: (increment c6)
84.0: (increment c13)
85.0: (increment c14)
86.0: (increment c13)
87.0: (increment c14)
88.0: (increment c13)
89.0: (increment c14)
90.0: (increment c13)
91.0: (increment c14)
92.0: (increment c13)
93.0: (increment c14)
94.0: (increment c13)
95.0: (increment c14)
96.0: (increment c13)
97.0: (increment c14)
98.0: (increment c13)
99.0: (increment c14)
100.0: (increment c13)
101.0: (increment c14)
102.0: (increment c5)
103.0: (increment c6)
104.0: (increment c5)
105.0: (increment c6)
106.0: (increment c5)
107.0: (increment c6)
108.0: (increment c5)
109.0: (increment c6)
110.0: (increment c5)
111.0: (increment c6)
112.0: (increment c13)
113.0: (increment c5)
114.0: (increment c6)
115.0: (increment c5)
116.0: (increment c6)
117.0: (increment c5)
118.0: (increment c6)
119.0: (increment c5)
120.0: (increment c6)
121.0: (increment c5)
122.0: (increment c6)
123.0: (increment c5)
124.0: (increment c6)
125.0: (increment c5)
126.0: (increment c6)
127.0: (increment c5)
128.0: (increment c6)
129.0: (decrement c12)
130.0: (decrement c8)
131.0: (decrement c2)
132.0: (decrement c2)
133.0: (decrement c2)
134.0: (decrement c2)
135.0: (decrement c2)
136.0: (decrement c1)
137.0: (decrement c0)
138.0: (decrement c11)
139.0: (decrement c1)
140.0: (decrement c1)
141.0: (decrement c1)
142.0: (decrement c1)
143.0: (decrement c0)
144.0: (decrement c0)
145.0: (decrement c0)
146.0: (decrement c0)
147.0: (decrement c10)
148.0: (decrement c4)
149.0: (decrement c4)
150.0: (decrement c4)
151.0: (decrement c4)
152.0: (decrement c4)
153.0: (decrement c4)
154.0: (decrement c4)
155.0: (decrement c3)
156.0: (decrement c3)
157.0: (decrement c3)
158.0: (decrement c3)
159.0: (decrement c3)
160.0: (decrement c3)
161.0: (decrement c3)
162.0: (increment c3)
163.0: (decrement c2)
164.0: (decrement c2)
165.0: (decrement c2)
166.0: (decrement c2)
167.0: (decrement c2)
168.0: (decrement c2)
169.0: (decrement c1)
170.0: (decrement c1)
171.0: (decrement c1)
172.0: (decrement c1)
173.0: (decrement c1)
174.0: (decrement c1)
175.0: (decrement c0)
176.0: (decrement c0)
177.0: (decrement c0)
178.0: (decrement c0)
179.0: (decrement c0)
180.0: (decrement c0)
181.0: (increment c14)
182.0: (increment c13)
183.0: (increment c13)
184.0: (increment c13)
185.0: (increment c13)
186.0: (increment c13)
187.0: (increment c13)
188.0: (increment c13)
189.0: (increment c14)
190.0: (increment c15)
191.0: (increment c15)
192.0: (increment c16)
193.0: (increment c16)
194.0: (increment c17)
195.0: (increment c17)
196.0: (increment c14)
197.0: (increment c15)
198.0: (increment c16)
199.0: (increment c17)
200.0: (decrement c7)
201.0: (increment c10)
202.0: (increment c11)
203.0: (increment c14)
204.0: (increment c14)
205.0: (increment c14)
206.0: (increment c14)
207.0: (increment c14)
208.0: (decrement c6)
209.0: (increment c15)
210.0: (increment c15)
211.0: (increment c15)
212.0: (increment c15)
213.0: (increment c15)
214.0: (increment c4)
215.0: (increment c16)
216.0: (increment c16)
217.0: (increment c16)
218.0: (increment c16)
219.0: (increment c16)
220.0: (increment c17)
221.0: (increment c17)
222.0: (increment c17)
223.0: (increment c17)
224.0: (increment c17)
225.0: (increment c18)
226.0: (increment c18)
227.0: (increment c18)
228.0: (increment c18)
229.0: (increment c18)
230.0: (decrement c11)
231.0: (decrement c4)
232.0: (decrement c5)
233.0: (decrement c3)
234.0: (decrement c2)
235.0: (decrement c1)
236.0: (decrement c0)
237.0: (decrement c10)
238.0: (decrement c4)
239.0: (decrement c3)
240.0: (decrement c2)
241.0: (decrement c9)
242.0: (decrement c8)
243.0: (decrement c1)
244.0: (decrement c0)
245.0: (decrement c7)
246.0: (decrement c6)
247.0: (decrement c5)
248.0: (decrement c4)
249.0: (decrement c3)
250.0: (decrement c2)
251.0: (decrement c1)
252.0: (decrement c0)

Plan-Length:253
Metric (Search):253.0
Planning Time (msec): 4945
Heuristic Time (msec): 1066
Search Time (msec): 2398
Expanded Nodes:804
States Evaluated:5255
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3378
