! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 132
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 43
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=468.0
 g(n)= 1.0 h(n)=467.0
 g(n)= 2.0 h(n)=466.0
 g(n)= 3.0 h(n)=465.0
 g(n)= 4.0 h(n)=464.0
 g(n)= 5.0 h(n)=463.0
 g(n)= 6.0 h(n)=462.0
 g(n)= 7.0 h(n)=461.0
 g(n)= 8.0 h(n)=460.0
 g(n)= 9.0 h(n)=459.0
 g(n)= 10.0 h(n)=458.0
 g(n)= 11.0 h(n)=457.0
 g(n)= 12.0 h(n)=456.0
 g(n)= 13.0 h(n)=455.0
 g(n)= 14.0 h(n)=454.0
 g(n)= 15.0 h(n)=453.0
 g(n)= 16.0 h(n)=452.0
 g(n)= 17.0 h(n)=451.0
 g(n)= 18.0 h(n)=450.0
 g(n)= 19.0 h(n)=449.0
 g(n)= 20.0 h(n)=448.0
 g(n)= 21.0 h(n)=447.0
 g(n)= 22.0 h(n)=446.0
 g(n)= 23.0 h(n)=445.0
 g(n)= 24.0 h(n)=444.0
 g(n)= 25.0 h(n)=443.0
 g(n)= 26.0 h(n)=442.0
 g(n)= 27.0 h(n)=441.0
 g(n)= 28.0 h(n)=440.0
 g(n)= 29.0 h(n)=439.0
 g(n)= 30.0 h(n)=438.0
 g(n)= 31.0 h(n)=437.0
 g(n)= 32.0 h(n)=436.0
 g(n)= 33.0 h(n)=435.0
 g(n)= 34.0 h(n)=434.0
 g(n)= 35.0 h(n)=433.0
 g(n)= 36.0 h(n)=432.0
 g(n)= 37.0 h(n)=431.0
 g(n)= 38.0 h(n)=430.0
 g(n)= 39.0 h(n)=429.0
 g(n)= 40.0 h(n)=428.0
 g(n)= 41.0 h(n)=427.0
 g(n)= 42.0 h(n)=426.0
 g(n)= 43.0 h(n)=425.0
 g(n)= 44.0 h(n)=424.0
 g(n)= 45.0 h(n)=423.0
 g(n)= 46.0 h(n)=422.0
 g(n)= 47.0 h(n)=421.0
 g(n)= 48.0 h(n)=420.0
 g(n)= 49.0 h(n)=419.0
 g(n)= 50.0 h(n)=418.0
 g(n)= 51.0 h(n)=417.0
 g(n)= 52.0 h(n)=416.0
 g(n)= 53.0 h(n)=415.0
 g(n)= 54.0 h(n)=414.0
 g(n)= 55.0 h(n)=413.0
 g(n)= 56.0 h(n)=412.0
 g(n)= 57.0 h(n)=411.0
 g(n)= 58.0 h(n)=410.0
 g(n)= 59.0 h(n)=409.0
 g(n)= 60.0 h(n)=408.0
 g(n)= 61.0 h(n)=407.0
 g(n)= 62.0 h(n)=406.0
 g(n)= 63.0 h(n)=405.0
 g(n)= 64.0 h(n)=404.0
 g(n)= 65.0 h(n)=403.0
 g(n)= 66.0 h(n)=402.0
 g(n)= 67.0 h(n)=401.0
 g(n)= 68.0 h(n)=400.0
 g(n)= 69.0 h(n)=399.0
 g(n)= 70.0 h(n)=398.0
 g(n)= 71.0 h(n)=397.0
 g(n)= 72.0 h(n)=396.0
 g(n)= 73.0 h(n)=395.0
 g(n)= 74.0 h(n)=394.0
 g(n)= 75.0 h(n)=393.0
 g(n)= 76.0 h(n)=392.0
 g(n)= 77.0 h(n)=391.0
 g(n)= 78.0 h(n)=390.0
 g(n)= 79.0 h(n)=389.0
 g(n)= 80.0 h(n)=388.0
 g(n)= 81.0 h(n)=387.0
 g(n)= 82.0 h(n)=386.0
 g(n)= 83.0 h(n)=385.0
 g(n)= 84.0 h(n)=384.0
 g(n)= 85.0 h(n)=383.0
 g(n)= 86.0 h(n)=382.0
 g(n)= 87.0 h(n)=381.0
 g(n)= 88.0 h(n)=380.0
 g(n)= 89.0 h(n)=379.0
 g(n)= 90.0 h(n)=378.0
 g(n)= 91.0 h(n)=377.0
 g(n)= 92.0 h(n)=376.0
 g(n)= 93.0 h(n)=375.0
 g(n)= 94.0 h(n)=374.0
 g(n)= 95.0 h(n)=373.0
 g(n)= 96.0 h(n)=372.0
 g(n)= 97.0 h(n)=371.0
 g(n)= 98.0 h(n)=370.0
 g(n)= 99.0 h(n)=369.0
 g(n)= 100.0 h(n)=368.0
 g(n)= 101.0 h(n)=367.0
 g(n)= 102.0 h(n)=366.0
 g(n)= 103.0 h(n)=365.0
 g(n)= 104.0 h(n)=364.0
 g(n)= 105.0 h(n)=363.0
 g(n)= 106.0 h(n)=362.0
 g(n)= 107.0 h(n)=361.0
 g(n)= 108.0 h(n)=360.0
 g(n)= 109.0 h(n)=359.0
 g(n)= 110.0 h(n)=358.0
 g(n)= 111.0 h(n)=357.0
 g(n)= 112.0 h(n)=356.0
 g(n)= 113.0 h(n)=355.0
 g(n)= 114.0 h(n)=354.0
 g(n)= 115.0 h(n)=353.0
 g(n)= 116.0 h(n)=352.0
 g(n)= 117.0 h(n)=351.0
 g(n)= 118.0 h(n)=350.0
 g(n)= 119.0 h(n)=349.0
 g(n)= 120.0 h(n)=348.0
 g(n)= 121.0 h(n)=347.0
 g(n)= 122.0 h(n)=346.0
 g(n)= 123.0 h(n)=345.0
 g(n)= 124.0 h(n)=344.0
 g(n)= 125.0 h(n)=343.0
 g(n)= 126.0 h(n)=342.0
 g(n)= 127.0 h(n)=341.0
 g(n)= 128.0 h(n)=340.0
 g(n)= 129.0 h(n)=339.0
 g(n)= 130.0 h(n)=338.0
 g(n)= 131.0 h(n)=337.0
 g(n)= 132.0 h(n)=336.0
 g(n)= 133.0 h(n)=335.0
 g(n)= 134.0 h(n)=334.0
 g(n)= 135.0 h(n)=333.0
 g(n)= 136.0 h(n)=332.0
 g(n)= 137.0 h(n)=331.0
 g(n)= 138.0 h(n)=330.0
 g(n)= 139.0 h(n)=329.0
 g(n)= 140.0 h(n)=328.0
 g(n)= 141.0 h(n)=327.0
 g(n)= 142.0 h(n)=326.0
 g(n)= 143.0 h(n)=325.0
 g(n)= 144.0 h(n)=324.0
 g(n)= 145.0 h(n)=323.0
 g(n)= 146.0 h(n)=322.0
 g(n)= 147.0 h(n)=321.0
 g(n)= 148.0 h(n)=320.0
 g(n)= 149.0 h(n)=319.0
 g(n)= 150.0 h(n)=318.0
 g(n)= 151.0 h(n)=317.0
 g(n)= 152.0 h(n)=316.0
 g(n)= 153.0 h(n)=315.0
 g(n)= 154.0 h(n)=314.0
 g(n)= 155.0 h(n)=313.0
 g(n)= 156.0 h(n)=312.0
 g(n)= 157.0 h(n)=311.0
 g(n)= 158.0 h(n)=310.0
 g(n)= 159.0 h(n)=309.0
 g(n)= 160.0 h(n)=308.0
 g(n)= 161.0 h(n)=307.0
 g(n)= 162.0 h(n)=306.0
 g(n)= 163.0 h(n)=305.0
 g(n)= 164.0 h(n)=304.0
 g(n)= 165.0 h(n)=303.0
 g(n)= 166.0 h(n)=302.0
 g(n)= 167.0 h(n)=301.0
 g(n)= 168.0 h(n)=300.0
 g(n)= 169.0 h(n)=299.0
 g(n)= 170.0 h(n)=298.0
 g(n)= 171.0 h(n)=297.0
 g(n)= 172.0 h(n)=296.0
 g(n)= 173.0 h(n)=295.0
 g(n)= 174.0 h(n)=294.0
 g(n)= 175.0 h(n)=293.0
 g(n)= 176.0 h(n)=292.0
 g(n)= 177.0 h(n)=291.0
 g(n)= 178.0 h(n)=290.0
 g(n)= 179.0 h(n)=289.0
 g(n)= 180.0 h(n)=288.0
 g(n)= 181.0 h(n)=287.0
 g(n)= 182.0 h(n)=286.0
 g(n)= 183.0 h(n)=285.0
 g(n)= 184.0 h(n)=284.0
 g(n)= 185.0 h(n)=283.0
 g(n)= 186.0 h(n)=282.0
 g(n)= 187.0 h(n)=281.0
 g(n)= 188.0 h(n)=280.0
 g(n)= 189.0 h(n)=279.0
 g(n)= 190.0 h(n)=278.0
 g(n)= 191.0 h(n)=277.0
 g(n)= 192.0 h(n)=276.0
 g(n)= 193.0 h(n)=275.0
 g(n)= 194.0 h(n)=274.0
 g(n)= 195.0 h(n)=273.0
 g(n)= 196.0 h(n)=272.0
 g(n)= 197.0 h(n)=271.0
 g(n)= 198.0 h(n)=270.0
 g(n)= 199.0 h(n)=269.0
 g(n)= 200.0 h(n)=268.0
 g(n)= 201.0 h(n)=267.0
 g(n)= 202.0 h(n)=266.0
 g(n)= 203.0 h(n)=265.0
 g(n)= 204.0 h(n)=264.0
 g(n)= 205.0 h(n)=263.0
 g(n)= 206.0 h(n)=262.0
 g(n)= 207.0 h(n)=261.0
 g(n)= 208.0 h(n)=260.0
 g(n)= 209.0 h(n)=259.0
 g(n)= 210.0 h(n)=258.0
 g(n)= 211.0 h(n)=257.0
 g(n)= 212.0 h(n)=256.0
 g(n)= 213.0 h(n)=255.0
 g(n)= 214.0 h(n)=254.0
 g(n)= 215.0 h(n)=253.0
 g(n)= 216.0 h(n)=252.0
 g(n)= 217.0 h(n)=251.0
 g(n)= 218.0 h(n)=250.0
 g(n)= 219.0 h(n)=249.0
 g(n)= 220.0 h(n)=248.0
 g(n)= 221.0 h(n)=247.0
 g(n)= 222.0 h(n)=246.0
 g(n)= 223.0 h(n)=245.0
 g(n)= 224.0 h(n)=244.0
 g(n)= 225.0 h(n)=243.0
 g(n)= 226.0 h(n)=242.0
 g(n)= 227.0 h(n)=241.0
 g(n)= 228.0 h(n)=240.0
 g(n)= 229.0 h(n)=239.0
 g(n)= 230.0 h(n)=238.0
 g(n)= 231.0 h(n)=237.0
 g(n)= 232.0 h(n)=236.0
 g(n)= 233.0 h(n)=235.0
 g(n)= 234.0 h(n)=234.0
 g(n)= 235.0 h(n)=233.0
 g(n)= 236.0 h(n)=232.0
 g(n)= 237.0 h(n)=231.0
 g(n)= 238.0 h(n)=230.0
 g(n)= 239.0 h(n)=229.0
 g(n)= 240.0 h(n)=228.0
 g(n)= 241.0 h(n)=227.0
 g(n)= 242.0 h(n)=226.0
 g(n)= 243.0 h(n)=225.0
 g(n)= 244.0 h(n)=224.0
 g(n)= 245.0 h(n)=223.0
 g(n)= 246.0 h(n)=222.0
 g(n)= 247.0 h(n)=221.0
 g(n)= 248.0 h(n)=220.0
 g(n)= 249.0 h(n)=219.0
 g(n)= 250.0 h(n)=218.0
 g(n)= 251.0 h(n)=217.0
 g(n)= 252.0 h(n)=216.0
 g(n)= 253.0 h(n)=215.0
 g(n)= 254.0 h(n)=214.0
 g(n)= 255.0 h(n)=213.0
 g(n)= 256.0 h(n)=212.0
 g(n)= 257.0 h(n)=211.0
 g(n)= 258.0 h(n)=210.0
 g(n)= 259.0 h(n)=209.0
 g(n)= 260.0 h(n)=208.0
 g(n)= 261.0 h(n)=207.0
 g(n)= 262.0 h(n)=206.0
 g(n)= 263.0 h(n)=205.0
 g(n)= 264.0 h(n)=204.0
 g(n)= 265.0 h(n)=203.0
 g(n)= 266.0 h(n)=202.0
 g(n)= 267.0 h(n)=201.0
 g(n)= 268.0 h(n)=200.0
 g(n)= 269.0 h(n)=199.0
 g(n)= 270.0 h(n)=198.0
 g(n)= 271.0 h(n)=197.0
 g(n)= 272.0 h(n)=196.0
 g(n)= 273.0 h(n)=195.0
 g(n)= 274.0 h(n)=194.0
 g(n)= 275.0 h(n)=193.0
 g(n)= 276.0 h(n)=192.0
 g(n)= 277.0 h(n)=191.0
 g(n)= 278.0 h(n)=190.0
 g(n)= 279.0 h(n)=189.0
 g(n)= 280.0 h(n)=188.0
 g(n)= 281.0 h(n)=187.0
 g(n)= 282.0 h(n)=186.0
 g(n)= 283.0 h(n)=185.0
 g(n)= 284.0 h(n)=184.0
 g(n)= 285.0 h(n)=183.0
 g(n)= 286.0 h(n)=182.0
 g(n)= 287.0 h(n)=181.0
 g(n)= 288.0 h(n)=180.0
 g(n)= 289.0 h(n)=179.0
 g(n)= 290.0 h(n)=178.0
 g(n)= 291.0 h(n)=177.0
 g(n)= 292.0 h(n)=176.0
 g(n)= 293.0 h(n)=175.0
 g(n)= 294.0 h(n)=174.0
 g(n)= 295.0 h(n)=173.0
 g(n)= 296.0 h(n)=172.0
 g(n)= 297.0 h(n)=171.0
 g(n)= 298.0 h(n)=170.0
 g(n)= 299.0 h(n)=169.0
 g(n)= 300.0 h(n)=168.0
 g(n)= 301.0 h(n)=167.0
 g(n)= 302.0 h(n)=166.0
 g(n)= 303.0 h(n)=165.0
 g(n)= 304.0 h(n)=164.0
 g(n)= 305.0 h(n)=163.0
 g(n)= 306.0 h(n)=162.0
 g(n)= 307.0 h(n)=161.0
 g(n)= 308.0 h(n)=160.0
 g(n)= 309.0 h(n)=159.0
 g(n)= 310.0 h(n)=158.0
 g(n)= 311.0 h(n)=157.0
 g(n)= 312.0 h(n)=156.0
 g(n)= 313.0 h(n)=155.0
 g(n)= 314.0 h(n)=154.0
 g(n)= 315.0 h(n)=153.0
 g(n)= 316.0 h(n)=152.0
 g(n)= 317.0 h(n)=151.0
 g(n)= 318.0 h(n)=150.0
 g(n)= 319.0 h(n)=149.0
 g(n)= 320.0 h(n)=148.0
 g(n)= 321.0 h(n)=147.0
 g(n)= 322.0 h(n)=146.0
 g(n)= 324.0 h(n)=145.0
 g(n)= 326.0 h(n)=144.0
 g(n)= 328.0 h(n)=143.0
 g(n)= 330.0 h(n)=142.0
 g(n)= 332.0 h(n)=141.0
 g(n)= 334.0 h(n)=140.0
 g(n)= 336.0 h(n)=139.0
 g(n)= 338.0 h(n)=138.0
 g(n)= 340.0 h(n)=137.0
 g(n)= 342.0 h(n)=136.0
 g(n)= 344.0 h(n)=135.0
 g(n)= 346.0 h(n)=134.0
 g(n)= 348.0 h(n)=133.0
 g(n)= 350.0 h(n)=132.0
 g(n)= 352.0 h(n)=131.0
 g(n)= 354.0 h(n)=130.0
 g(n)= 356.0 h(n)=129.0
 g(n)= 358.0 h(n)=128.0
 g(n)= 360.0 h(n)=127.0
 g(n)= 362.0 h(n)=126.0
 g(n)= 364.0 h(n)=125.0
 g(n)= 366.0 h(n)=124.0
 g(n)= 368.0 h(n)=123.0
 g(n)= 370.0 h(n)=122.0
 g(n)= 372.0 h(n)=121.0
 g(n)= 374.0 h(n)=120.0
 g(n)= 376.0 h(n)=119.0
 g(n)= 378.0 h(n)=118.0
 g(n)= 380.0 h(n)=117.0
 g(n)= 382.0 h(n)=116.0
 g(n)= 384.0 h(n)=115.0
 g(n)= 386.0 h(n)=114.0
 g(n)= 388.0 h(n)=113.0
 g(n)= 390.0 h(n)=112.0
 g(n)= 392.0 h(n)=111.0
 g(n)= 394.0 h(n)=110.0
 g(n)= 396.0 h(n)=109.0
 g(n)= 398.0 h(n)=108.0
 g(n)= 400.0 h(n)=107.0
 g(n)= 402.0 h(n)=106.0
 g(n)= 404.0 h(n)=105.0
 g(n)= 406.0 h(n)=104.0
 g(n)= 408.0 h(n)=103.0
 g(n)= 410.0 h(n)=102.0
 g(n)= 412.0 h(n)=101.0
 g(n)= 414.0 h(n)=100.0
 g(n)= 416.0 h(n)=99.0
 g(n)= 418.0 h(n)=98.0
 g(n)= 420.0 h(n)=97.0
 g(n)= 422.0 h(n)=96.0
 g(n)= 424.0 h(n)=95.0
 g(n)= 426.0 h(n)=94.0
 g(n)= 428.0 h(n)=93.0
 g(n)= 430.0 h(n)=92.0
 g(n)= 432.0 h(n)=91.0
 g(n)= 434.0 h(n)=90.0
 g(n)= 436.0 h(n)=89.0
 g(n)= 438.0 h(n)=88.0
 g(n)= 440.0 h(n)=87.0
 g(n)= 442.0 h(n)=86.0
 g(n)= 444.0 h(n)=85.0
 g(n)= 446.0 h(n)=84.0
 g(n)= 448.0 h(n)=83.0
 g(n)= 450.0 h(n)=82.0
 g(n)= 452.0 h(n)=81.0
 g(n)= 454.0 h(n)=80.0
 g(n)= 456.0 h(n)=79.0
 g(n)= 458.0 h(n)=78.0
 g(n)= 460.0 h(n)=77.0
 g(n)= 462.0 h(n)=76.0
 g(n)= 464.0 h(n)=75.0
 g(n)= 466.0 h(n)=74.0
 g(n)= 468.0 h(n)=73.0
 g(n)= 470.0 h(n)=72.0
 g(n)= 472.0 h(n)=71.0
 g(n)= 474.0 h(n)=70.0
 g(n)= 476.0 h(n)=69.0
 g(n)= 478.0 h(n)=68.0
-------------Time: 10s ; Expanded Nodes: 987 (Avg-Speed 98.0 n/s); Evaluated States: 73525
 g(n)= 480.0 h(n)=67.0
 g(n)= 482.0 h(n)=66.0
 g(n)= 485.0 h(n)=65.0
 g(n)= 488.0 h(n)=64.0
 g(n)= 491.0 h(n)=63.0
 g(n)= 494.0 h(n)=62.0
 g(n)= 497.0 h(n)=61.0
-------------Time: 20s ; Expanded Nodes: 2317 (Avg-Speed 115.0 n/s); Evaluated States: 160543
 g(n)= 500.0 h(n)=60.0
 g(n)= 503.0 h(n)=59.0
 g(n)= 506.0 h(n)=58.0
 g(n)= 509.0 h(n)=57.0
 g(n)= 512.0 h(n)=56.0
 g(n)= 515.0 h(n)=55.0
-------------Time: 30s ; Expanded Nodes: 3645 (Avg-Speed 121.0 n/s); Evaluated States: 248066
 g(n)= 518.0 h(n)=54.0
 g(n)= 521.0 h(n)=53.0
 g(n)= 524.0 h(n)=52.0
 g(n)= 527.0 h(n)=51.0
 g(n)= 530.0 h(n)=50.0
 g(n)= 533.0 h(n)=49.0
 g(n)= 536.0 h(n)=48.0
 g(n)= 539.0 h(n)=47.0
 g(n)= 542.0 h(n)=46.0
 g(n)= 545.0 h(n)=45.0
-------------Time: 40s ; Expanded Nodes: 5738 (Avg-Speed 143.0 n/s); Evaluated States: 386083
 g(n)= 548.0 h(n)=44.0
 g(n)= 552.0 h(n)=43.0
-------------Time: 50s ; Expanded Nodes: 7316 (Avg-Speed 146.0 n/s); Evaluated States: 488944
 g(n)= 556.0 h(n)=42.0
 g(n)= 560.0 h(n)=41.0
-------------Time: 60s ; Expanded Nodes: 9772 (Avg-Speed 162.0 n/s); Evaluated States: 648367
 g(n)= 564.0 h(n)=40.0
-------------Time: 70s ; Expanded Nodes: 11554 (Avg-Speed 165.0 n/s); Evaluated States: 764952
 g(n)= 569.0 h(n)=39.0
-------------Time: 80s ; Expanded Nodes: 13295 (Avg-Speed 166.0 n/s); Evaluated States: 878765
 g(n)= 574.0 h(n)=38.0
-------------Time: 90s ; Expanded Nodes: 14993 (Avg-Speed 166.0 n/s); Evaluated States: 989392
 g(n)= 579.0 h(n)=37.0
-------------Time: 100s ; Expanded Nodes: 17172 (Avg-Speed 171.0 n/s); Evaluated States: 1132110
 g(n)= 584.0 h(n)=36.0
-------------Time: 110s ; Expanded Nodes: 19706 (Avg-Speed 179.0 n/s); Evaluated States: 1297654
 g(n)= 589.0 h(n)=35.0
-------------Time: 120s ; Expanded Nodes: 22692 (Avg-Speed 189.0 n/s); Evaluated States: 1492334
 g(n)= 594.0 h(n)=34.0
-------------Time: 130s ; Expanded Nodes: 24547 (Avg-Speed 188.0 n/s); Evaluated States: 1613802
 g(n)= 599.0 h(n)=33.0
-------------Time: 140s ; Expanded Nodes: 26737 (Avg-Speed 190.0 n/s); Evaluated States: 1756637
 g(n)= 604.0 h(n)=32.0
 g(n)= 609.0 h(n)=31.0
-------------Time: 150s ; Expanded Nodes: 29331 (Avg-Speed 195.0 n/s); Evaluated States: 1926742
 g(n)= 614.0 h(n)=30.0
 g(n)= 619.0 h(n)=29.0
-------------Time: 160s ; Expanded Nodes: 33126 (Avg-Speed 207.0 n/s); Evaluated States: 2174608
 g(n)= 624.0 h(n)=28.0
-------------Time: 170s ; Expanded Nodes: 36401 (Avg-Speed 214.0 n/s); Evaluated States: 2388946
 g(n)= 629.0 h(n)=27.0
-------------Time: 180s ; Expanded Nodes: 38576 (Avg-Speed 214.0 n/s); Evaluated States: 2533036
 g(n)= 634.0 h(n)=26.0
-------------Time: 191s ; Expanded Nodes: 40611 (Avg-Speed 212.0 n/s); Evaluated States: 2667856
 g(n)= 639.0 h(n)=25.0
-------------Time: 201s ; Expanded Nodes: 43430 (Avg-Speed 216.0 n/s); Evaluated States: 2854372
-------------Time: 211s ; Expanded Nodes: 45101 (Avg-Speed 213.0 n/s); Evaluated States: 2963703
 g(n)= 644.0 h(n)=24.0
-------------Time: 224s ; Expanded Nodes: 47853 (Avg-Speed 213.0 n/s); Evaluated States: 3145785
 g(n)= 649.0 h(n)=23.0
-------------Time: 234s ; Expanded Nodes: 49969 (Avg-Speed 213.0 n/s); Evaluated States: 3286105
 g(n)= 654.0 h(n)=22.0
-------------Time: 244s ; Expanded Nodes: 52381 (Avg-Speed 214.0 n/s); Evaluated States: 3446438
 g(n)= 659.0 h(n)=21.0
-------------Time: 254s ; Expanded Nodes: 55731 (Avg-Speed 219.0 n/s); Evaluated States: 3667331
 g(n)= 664.0 h(n)=20.0
-------------Time: 264s ; Expanded Nodes: 58275 (Avg-Speed 220.0 n/s); Evaluated States: 3835714
 g(n)= 669.0 h(n)=19.0
-------------Time: 274s ; Expanded Nodes: 61559 (Avg-Speed 224.0 n/s); Evaluated States: 4052846
 g(n)= 674.0 h(n)=18.0
-------------Time: 284s ; Expanded Nodes: 64150 (Avg-Speed 225.0 n/s); Evaluated States: 4224863
 g(n)= 679.0 h(n)=17.0
-------------Time: 294s ; Expanded Nodes: 66453 (Avg-Speed 226.0 n/s); Evaluated States: 4380674
-------------Time: 304s ; Expanded Nodes: 68071 (Avg-Speed 223.0 n/s); Evaluated States: 4490074
-------------Time: 314s ; Expanded Nodes: 69617 (Avg-Speed 221.0 n/s); Evaluated States: 4593640
-------------Time: 324s ; Expanded Nodes: 71570 (Avg-Speed 220.0 n/s); Evaluated States: 4720192
 g(n)= 685.0 h(n)=16.0
-------------Time: 334s ; Expanded Nodes: 73660 (Avg-Speed 220.0 n/s); Evaluated States: 4861612
-------------Time: 344s ; Expanded Nodes: 75397 (Avg-Speed 219.0 n/s); Evaluated States: 4978032
-------------Time: 354s ; Expanded Nodes: 77388 (Avg-Speed 218.0 n/s); Evaluated States: 5109091
 g(n)= 691.0 h(n)=15.0
-------------Time: 364s ; Expanded Nodes: 79463 (Avg-Speed 218.0 n/s); Evaluated States: 5250456
-------------Time: 375s ; Expanded Nodes: 81456 (Avg-Speed 217.0 n/s); Evaluated States: 5384015
 g(n)= 697.0 h(n)=14.0
-------------Time: 386s ; Expanded Nodes: 83164 (Avg-Speed 215.0 n/s); Evaluated States: 5499653
-------------Time: 396s ; Expanded Nodes: 85146 (Avg-Speed 215.0 n/s); Evaluated States: 5635223
-------------Time: 406s ; Expanded Nodes: 86640 (Avg-Speed 213.0 n/s); Evaluated States: 5737479
-------------Time: 416s ; Expanded Nodes: 89713 (Avg-Speed 215.0 n/s); Evaluated States: 5944181
-------------Time: 426s ; Expanded Nodes: 91721 (Avg-Speed 215.0 n/s); Evaluated States: 6078353
-------------Time: 436s ; Expanded Nodes: 93693 (Avg-Speed 214.0 n/s); Evaluated States: 6211701
-------------Time: 451s ; Expanded Nodes: 94876 (Avg-Speed 210.0 n/s); Evaluated States: 6291487
-------------Time: 462s ; Expanded Nodes: 96649 (Avg-Speed 209.0 n/s); Evaluated States: 6409094
-------------Time: 472s ; Expanded Nodes: 98718 (Avg-Speed 209.0 n/s); Evaluated States: 6547224
-------------Time: 482s ; Expanded Nodes: 100546 (Avg-Speed 208.0 n/s); Evaluated States: 6667308
-------------Time: 492s ; Expanded Nodes: 103564 (Avg-Speed 210.0 n/s); Evaluated States: 6866785
-------------Time: 502s ; Expanded Nodes: 106365 (Avg-Speed 211.0 n/s); Evaluated States: 7051251
-------------Time: 512s ; Expanded Nodes: 107816 (Avg-Speed 210.0 n/s); Evaluated States: 7147790
-------------Time: 522s ; Expanded Nodes: 110112 (Avg-Speed 210.0 n/s); Evaluated States: 7299229
-------------Time: 532s ; Expanded Nodes: 112040 (Avg-Speed 210.0 n/s); Evaluated States: 7429768
-------------Time: 542s ; Expanded Nodes: 114193 (Avg-Speed 210.0 n/s); Evaluated States: 7573963
-------------Time: 552s ; Expanded Nodes: 116383 (Avg-Speed 210.0 n/s); Evaluated States: 7719320
-------------Time: 562s ; Expanded Nodes: 117989 (Avg-Speed 209.0 n/s); Evaluated States: 7824341
-------------Time: 572s ; Expanded Nodes: 120133 (Avg-Speed 210.0 n/s); Evaluated States: 7964649
-------------Time: 582s ; Expanded Nodes: 121935 (Avg-Speed 209.0 n/s); Evaluated States: 8083129
-------------Time: 592s ; Expanded Nodes: 124309 (Avg-Speed 209.0 n/s); Evaluated States: 8239209
-------------Time: 603s ; Expanded Nodes: 127175 (Avg-Speed 210.0 n/s); Evaluated States: 8427153
-------------Time: 613s ; Expanded Nodes: 129160 (Avg-Speed 210.0 n/s); Evaluated States: 8555869
-------------Time: 623s ; Expanded Nodes: 132395 (Avg-Speed 212.0 n/s); Evaluated States: 8765777
-------------Time: 633s ; Expanded Nodes: 135273 (Avg-Speed 213.0 n/s); Evaluated States: 8954269
-------------Time: 643s ; Expanded Nodes: 138486 (Avg-Speed 215.0 n/s); Evaluated States: 9163017
-------------Time: 653s ; Expanded Nodes: 141164 (Avg-Speed 216.0 n/s); Evaluated States: 9334466
 g(n)= 706.0 h(n)=13.0
-------------Time: 663s ; Expanded Nodes: 143538 (Avg-Speed 216.0 n/s); Evaluated States: 9498244
-------------Time: 673s ; Expanded Nodes: 146449 (Avg-Speed 217.0 n/s); Evaluated States: 9701580
-------------Time: 683s ; Expanded Nodes: 148748 (Avg-Speed 217.0 n/s); Evaluated States: 9861890
-------------Time: 693s ; Expanded Nodes: 151591 (Avg-Speed 218.0 n/s); Evaluated States: 10056754
-------------Time: 703s ; Expanded Nodes: 155218 (Avg-Speed 220.0 n/s); Evaluated States: 10307127
-------------Time: 714s ; Expanded Nodes: 157796 (Avg-Speed 221.0 n/s); Evaluated States: 10483843
-------------Time: 724s ; Expanded Nodes: 159527 (Avg-Speed 220.0 n/s); Evaluated States: 10601803
-------------Time: 734s ; Expanded Nodes: 162000 (Avg-Speed 220.0 n/s); Evaluated States: 10769803
-------------Time: 744s ; Expanded Nodes: 164815 (Avg-Speed 221.0 n/s); Evaluated States: 10960493
-------------Time: 754s ; Expanded Nodes: 167308 (Avg-Speed 221.0 n/s); Evaluated States: 11128911
-------------Time: 764s ; Expanded Nodes: 170985 (Avg-Speed 223.0 n/s); Evaluated States: 11383073
-------------Time: 774s ; Expanded Nodes: 173666 (Avg-Speed 224.0 n/s); Evaluated States: 11565655
-------------Time: 784s ; Expanded Nodes: 176596 (Avg-Speed 225.0 n/s); Evaluated States: 11763439
-------------Time: 794s ; Expanded Nodes: 178855 (Avg-Speed 225.0 n/s); Evaluated States: 11915275
-------------Time: 804s ; Expanded Nodes: 181690 (Avg-Speed 225.0 n/s); Evaluated States: 12107464
-------------Time: 814s ; Expanded Nodes: 184265 (Avg-Speed 226.0 n/s); Evaluated States: 12280205
-------------Time: 824s ; Expanded Nodes: 186564 (Avg-Speed 226.0 n/s); Evaluated States: 12432361
-------------Time: 835s ; Expanded Nodes: 188745 (Avg-Speed 226.0 n/s); Evaluated States: 12579793
-------------Time: 846s ; Expanded Nodes: 188792 (Avg-Speed 223.0 n/s); Evaluated States: 12582971
-------------Time: 857s ; Expanded Nodes: 191650 (Avg-Speed 223.0 n/s); Evaluated States: 12774447
-------------Time: 867s ; Expanded Nodes: 194487 (Avg-Speed 224.0 n/s); Evaluated States: 12964768
 g(n)= 717.0 h(n)=12.0
-------------Time: 877s ; Expanded Nodes: 196534 (Avg-Speed 224.0 n/s); Evaluated States: 13106144
-------------Time: 887s ; Expanded Nodes: 199938 (Avg-Speed 225.0 n/s); Evaluated States: 13344637
-------------Time: 897s ; Expanded Nodes: 203343 (Avg-Speed 226.0 n/s); Evaluated States: 13580850
-------------Time: 907s ; Expanded Nodes: 206367 (Avg-Speed 227.0 n/s); Evaluated States: 13787694
-------------Time: 917s ; Expanded Nodes: 209916 (Avg-Speed 228.0 n/s); Evaluated States: 14033688
-------------Time: 928s ; Expanded Nodes: 213206 (Avg-Speed 229.0 n/s); Evaluated States: 14258001
-------------Time: 938s ; Expanded Nodes: 216555 (Avg-Speed 230.0 n/s); Evaluated States: 14484180
-------------Time: 948s ; Expanded Nodes: 219587 (Avg-Speed 231.0 n/s); Evaluated States: 14689618
-------------Time: 958s ; Expanded Nodes: 222293 (Avg-Speed 232.0 n/s); Evaluated States: 14874306
-------------Time: 968s ; Expanded Nodes: 225179 (Avg-Speed 232.0 n/s); Evaluated States: 15074536
-------------Time: 978s ; Expanded Nodes: 228451 (Avg-Speed 233.0 n/s); Evaluated States: 15297282
-------------Time: 988s ; Expanded Nodes: 231986 (Avg-Speed 234.0 n/s); Evaluated States: 15534360
-------------Time: 998s ; Expanded Nodes: 234221 (Avg-Speed 234.0 n/s); Evaluated States: 15686012
-------------Time: 1008s ; Expanded Nodes: 237305 (Avg-Speed 235.0 n/s); Evaluated States: 15893030
-------------Time: 1018s ; Expanded Nodes: 239862 (Avg-Speed 235.0 n/s); Evaluated States: 16063188
-------------Time: 1028s ; Expanded Nodes: 242373 (Avg-Speed 235.0 n/s); Evaluated States: 16232425
-------------Time: 1039s ; Expanded Nodes: 245392 (Avg-Speed 236.0 n/s); Evaluated States: 16434602
-------------Time: 1049s ; Expanded Nodes: 248781 (Avg-Speed 237.0 n/s); Evaluated States: 16662550
 g(n)= 728.0 h(n)=11.0
-------------Time: 1059s ; Expanded Nodes: 251975 (Avg-Speed 237.0 n/s); Evaluated States: 16886865
-------------Time: 1069s ; Expanded Nodes: 255416 (Avg-Speed 238.0 n/s); Evaluated States: 17126441
-------------Time: 1080s ; Expanded Nodes: 258933 (Avg-Speed 239.0 n/s); Evaluated States: 17371120
-------------Time: 1090s ; Expanded Nodes: 262139 (Avg-Speed 240.0 n/s); Evaluated States: 17588806
-------------Time: 1100s ; Expanded Nodes: 265826 (Avg-Speed 241.0 n/s); Evaluated States: 17842268
-------------Time: 1110s ; Expanded Nodes: 269679 (Avg-Speed 242.0 n/s); Evaluated States: 18109084
-------------Time: 1120s ; Expanded Nodes: 273523 (Avg-Speed 244.0 n/s); Evaluated States: 18369340
-------------Time: 1130s ; Expanded Nodes: 276998 (Avg-Speed 245.0 n/s); Evaluated States: 18602034
 g(n)= 739.0 h(n)=10.0
-------------Time: 1140s ; Expanded Nodes: 280724 (Avg-Speed 246.0 n/s); Evaluated States: 18853995
-------------Time: 1150s ; Expanded Nodes: 284544 (Avg-Speed 247.0 n/s); Evaluated States: 19122641
-------------Time: 1160s ; Expanded Nodes: 288391 (Avg-Speed 248.0 n/s); Evaluated States: 19389616
-------------Time: 1170s ; Expanded Nodes: 292244 (Avg-Speed 249.0 n/s); Evaluated States: 19653343
-------------Time: 1180s ; Expanded Nodes: 295950 (Avg-Speed 250.0 n/s); Evaluated States: 19909793
-------------Time: 1190s ; Expanded Nodes: 299473 (Avg-Speed 251.0 n/s); Evaluated States: 20149075
-------------Time: 1200s ; Expanded Nodes: 303302 (Avg-Speed 252.0 n/s); Evaluated States: 20408668
-------------Time: 1210s ; Expanded Nodes: 306931 (Avg-Speed 253.0 n/s); Evaluated States: 20654906
-------------Time: 1220s ; Expanded Nodes: 310875 (Avg-Speed 254.0 n/s); Evaluated States: 20927256
-------------Time: 1230s ; Expanded Nodes: 314082 (Avg-Speed 255.0 n/s); Evaluated States: 21144714
-------------Time: 1240s ; Expanded Nodes: 318025 (Avg-Speed 256.0 n/s); Evaluated States: 21410160
-------------Time: 1250s ; Expanded Nodes: 321507 (Avg-Speed 257.0 n/s); Evaluated States: 21643825
-------------Time: 1260s ; Expanded Nodes: 325453 (Avg-Speed 258.0 n/s); Evaluated States: 21906944
-------------Time: 1270s ; Expanded Nodes: 329069 (Avg-Speed 259.0 n/s); Evaluated States: 22151637
-------------Time: 1280s ; Expanded Nodes: 332867 (Avg-Speed 260.0 n/s); Evaluated States: 22405794
 g(n)= 750.0 h(n)=9.0
-------------Time: 1290s ; Expanded Nodes: 336556 (Avg-Speed 260.0 n/s); Evaluated States: 22662875
-------------Time: 1300s ; Expanded Nodes: 340201 (Avg-Speed 261.0 n/s); Evaluated States: 22916926
-------------Time: 1310s ; Expanded Nodes: 344005 (Avg-Speed 262.0 n/s); Evaluated States: 23178342
-------------Time: 1320s ; Expanded Nodes: 347461 (Avg-Speed 263.0 n/s); Evaluated States: 23416961
-------------Time: 1330s ; Expanded Nodes: 350891 (Avg-Speed 263.0 n/s); Evaluated States: 23651315
-------------Time: 1340s ; Expanded Nodes: 354616 (Avg-Speed 264.0 n/s); Evaluated States: 23903878
-------------Time: 1350s ; Expanded Nodes: 358925 (Avg-Speed 265.0 n/s); Evaluated States: 24196151
-------------Time: 1360s ; Expanded Nodes: 362563 (Avg-Speed 266.0 n/s); Evaluated States: 24447158
-------------Time: 1370s ; Expanded Nodes: 365628 (Avg-Speed 266.0 n/s); Evaluated States: 24656132
-------------Time: 1381s ; Expanded Nodes: 368918 (Avg-Speed 267.0 n/s); Evaluated States: 24878266
-------------Time: 1391s ; Expanded Nodes: 372706 (Avg-Speed 267.0 n/s); Evaluated States: 25134107
-------------Time: 1413s ; Expanded Nodes: 373175 (Avg-Speed 264.0 n/s); Evaluated States: 25165868
-------------Time: 1423s ; Expanded Nodes: 376773 (Avg-Speed 264.0 n/s); Evaluated States: 25407302
-------------Time: 1433s ; Expanded Nodes: 380436 (Avg-Speed 265.0 n/s); Evaluated States: 25652029
-------------Time: 1443s ; Expanded Nodes: 384244 (Avg-Speed 266.0 n/s); Evaluated States: 25906949
 g(n)= 761.0 h(n)=8.0
-------------Time: 1454s ; Expanded Nodes: 388309 (Avg-Speed 267.0 n/s); Evaluated States: 26183236
-------------Time: 1464s ; Expanded Nodes: 392466 (Avg-Speed 268.0 n/s); Evaluated States: 26474032
-------------Time: 1474s ; Expanded Nodes: 396049 (Avg-Speed 268.0 n/s); Evaluated States: 26722593
-------------Time: 1484s ; Expanded Nodes: 399742 (Avg-Speed 269.0 n/s); Evaluated States: 26975396
-------------Time: 1494s ; Expanded Nodes: 403282 (Avg-Speed 269.0 n/s); Evaluated States: 27220112
-------------Time: 1504s ; Expanded Nodes: 407258 (Avg-Speed 270.0 n/s); Evaluated States: 27490748
-------------Time: 1514s ; Expanded Nodes: 411463 (Avg-Speed 271.0 n/s); Evaluated States: 27774357
-------------Time: 1524s ; Expanded Nodes: 414862 (Avg-Speed 272.0 n/s); Evaluated States: 28006707
-------------Time: 1534s ; Expanded Nodes: 418675 (Avg-Speed 272.0 n/s); Evaluated States: 28269484
-------------Time: 1544s ; Expanded Nodes: 422747 (Avg-Speed 273.0 n/s); Evaluated States: 28544310
-------------Time: 1554s ; Expanded Nodes: 426533 (Avg-Speed 274.0 n/s); Evaluated States: 28800137
-------------Time: 1564s ; Expanded Nodes: 430578 (Avg-Speed 275.0 n/s); Evaluated States: 29071623
-------------Time: 1574s ; Expanded Nodes: 434036 (Avg-Speed 275.0 n/s); Evaluated States: 29302697
-------------Time: 1584s ; Expanded Nodes: 437492 (Avg-Speed 276.0 n/s); Evaluated States: 29534219
-------------Time: 1594s ; Expanded Nodes: 441096 (Avg-Speed 276.0 n/s); Evaluated States: 29776468
 g(n)= 772.0 h(n)=7.0
-------------Time: 1604s ; Expanded Nodes: 445198 (Avg-Speed 277.0 n/s); Evaluated States: 30064723
-------------Time: 1614s ; Expanded Nodes: 448788 (Avg-Speed 278.0 n/s); Evaluated States: 30313915
-------------Time: 1624s ; Expanded Nodes: 452370 (Avg-Speed 278.0 n/s); Evaluated States: 30559236
-------------Time: 1634s ; Expanded Nodes: 455620 (Avg-Speed 278.0 n/s); Evaluated States: 30784410
-------------Time: 1644s ; Expanded Nodes: 459504 (Avg-Speed 279.0 n/s); Evaluated States: 31049530
-------------Time: 1654s ; Expanded Nodes: 463235 (Avg-Speed 280.0 n/s); Evaluated States: 31301978
-------------Time: 1664s ; Expanded Nodes: 466251 (Avg-Speed 280.0 n/s); Evaluated States: 31505925
-------------Time: 1675s ; Expanded Nodes: 469768 (Avg-Speed 280.0 n/s); Evaluated States: 31748863
-------------Time: 1685s ; Expanded Nodes: 473555 (Avg-Speed 281.0 n/s); Evaluated States: 32007135
-------------Time: 1695s ; Expanded Nodes: 476597 (Avg-Speed 281.0 n/s); Evaluated States: 32211283
-------------Time: 1705s ; Expanded Nodes: 480435 (Avg-Speed 281.0 n/s); Evaluated States: 32471235
-------------Time: 1715s ; Expanded Nodes: 484299 (Avg-Speed 282.0 n/s); Evaluated States: 32729545
-------------Time: 1725s ; Expanded Nodes: 488174 (Avg-Speed 282.0 n/s); Evaluated States: 32989625
-------------Time: 1735s ; Expanded Nodes: 492050 (Avg-Speed 283.0 n/s); Evaluated States: 33247834
 g(n)= 783.0 h(n)=6.0
-------------Time: 1745s ; Expanded Nodes: 495592 (Avg-Speed 284.0 n/s); Evaluated States: 33491138
-------------Time: 1755s ; Expanded Nodes: 499361 (Avg-Speed 284.0 n/s); Evaluated States: 33754311
-------------Time: 1765s ; Expanded Nodes: 503174 (Avg-Speed 285.0 n/s); Evaluated States: 34018715
-------------Time: 1775s ; Expanded Nodes: 507146 (Avg-Speed 285.0 n/s); Evaluated States: 34291041
-------------Time: 1785s ; Expanded Nodes: 510864 (Avg-Speed 286.0 n/s); Evaluated States: 34547848
-------------Time: 1795s ; Expanded Nodes: 514495 (Avg-Speed 286.0 n/s); Evaluated States: 34799177
-------------Time: 1805s ; Expanded Nodes: 518398 (Avg-Speed 287.0 n/s); Evaluated States: 35062705
-------------Time: 1815s ; Expanded Nodes: 522365 (Avg-Speed 287.0 n/s); Evaluated States: 35328032
-------------Time: 1825s ; Expanded Nodes: 526525 (Avg-Speed 288.0 n/s); Evaluated States: 35613394
-------------Time: 1835s ; Expanded Nodes: 530560 (Avg-Speed 289.0 n/s); Evaluated States: 35884037
-------------Time: 1845s ; Expanded Nodes: 534397 (Avg-Speed 289.0 n/s); Evaluated States: 36142326
 g(n)= 794.0 h(n)=5.0
-------------Time: 1855s ; Expanded Nodes: 538156 (Avg-Speed 290.0 n/s); Evaluated States: 36404736
-------------Time: 1865s ; Expanded Nodes: 542007 (Avg-Speed 290.0 n/s); Evaluated States: 36672778
-------------Time: 1875s ; Expanded Nodes: 546142 (Avg-Speed 291.0 n/s); Evaluated States: 36955704
-------------Time: 1885s ; Expanded Nodes: 549843 (Avg-Speed 291.0 n/s); Evaluated States: 37211973
-------------Time: 1895s ; Expanded Nodes: 553379 (Avg-Speed 292.0 n/s); Evaluated States: 37453023
-------------Time: 1905s ; Expanded Nodes: 557182 (Avg-Speed 292.0 n/s); Evaluated States: 37710264
-------------Time: 1915s ; Expanded Nodes: 561187 (Avg-Speed 293.0 n/s); Evaluated States: 37981829
-------------Time: 1925s ; Expanded Nodes: 565251 (Avg-Speed 293.0 n/s); Evaluated States: 38262152
-------------Time: 1935s ; Expanded Nodes: 569260 (Avg-Speed 294.0 n/s); Evaluated States: 38532550
-------------Time: 1945s ; Expanded Nodes: 573087 (Avg-Speed 294.0 n/s); Evaluated States: 38791175
-------------Time: 1955s ; Expanded Nodes: 577003 (Avg-Speed 295.0 n/s); Evaluated States: 39053308
-------------Time: 1965s ; Expanded Nodes: 581022 (Avg-Speed 295.0 n/s); Evaluated States: 39322793
-------------Time: 1975s ; Expanded Nodes: 585118 (Avg-Speed 296.0 n/s); Evaluated States: 39596679
 g(n)= 805.0 h(n)=4.0
-------------Time: 1985s ; Expanded Nodes: 589230 (Avg-Speed 296.0 n/s); Evaluated States: 39883436
-------------Time: 1995s ; Expanded Nodes: 593089 (Avg-Speed 297.0 n/s); Evaluated States: 40151713
-------------Time: 2005s ; Expanded Nodes: 596849 (Avg-Speed 297.0 n/s); Evaluated States: 40408984
-------------Time: 2015s ; Expanded Nodes: 600784 (Avg-Speed 298.0 n/s); Evaluated States: 40681208
-------------Time: 2025s ; Expanded Nodes: 604636 (Avg-Speed 298.0 n/s); Evaluated States: 40943252
-------------Time: 2035s ; Expanded Nodes: 608575 (Avg-Speed 299.0 n/s); Evaluated States: 41209150
-------------Time: 2045s ; Expanded Nodes: 612695 (Avg-Speed 299.0 n/s); Evaluated States: 41493218
-------------Time: 2055s ; Expanded Nodes: 616472 (Avg-Speed 299.0 n/s); Evaluated States: 41750098
-------------Time: 2065s ; Expanded Nodes: 620522 (Avg-Speed 300.0 n/s); Evaluated States: 42022981
-------------Time: 2075s ; Expanded Nodes: 624549 (Avg-Speed 300.0 n/s); Evaluated States: 42294005
-------------Time: 2085s ; Expanded Nodes: 628651 (Avg-Speed 301.0 n/s); Evaluated States: 42568709
-------------Time: 2096s ; Expanded Nodes: 632651 (Avg-Speed 301.0 n/s); Evaluated States: 42836672
 g(n)= 816.0 h(n)=3.0
-------------Time: 2106s ; Expanded Nodes: 636586 (Avg-Speed 302.0 n/s); Evaluated States: 43111958
-------------Time: 2116s ; Expanded Nodes: 640337 (Avg-Speed 302.0 n/s); Evaluated States: 43372592
-------------Time: 2126s ; Expanded Nodes: 644291 (Avg-Speed 303.0 n/s); Evaluated States: 43644918
-------------Time: 2136s ; Expanded Nodes: 648251 (Avg-Speed 303.0 n/s); Evaluated States: 43917115
-------------Time: 2146s ; Expanded Nodes: 652156 (Avg-Speed 303.0 n/s); Evaluated States: 44182396
-------------Time: 2157s ; Expanded Nodes: 656348 (Avg-Speed 304.0 n/s); Evaluated States: 44471001
-------------Time: 2167s ; Expanded Nodes: 660359 (Avg-Speed 304.0 n/s); Evaluated States: 44743755
-------------Time: 2177s ; Expanded Nodes: 664322 (Avg-Speed 305.0 n/s); Evaluated States: 45012310
-------------Time: 2187s ; Expanded Nodes: 668357 (Avg-Speed 305.0 n/s); Evaluated States: 45282076
