Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:0
|X|:8
|A|:16
|P|:0
|E|:0
H1 Setup Time (msec): 36
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=22.0
 g(n)= 1.0 h(n)=21.0
 g(n)= 2.0 h(n)=20.0
 g(n)= 3.0 h(n)=19.0
 g(n)= 4.0 h(n)=18.0
 g(n)= 5.0 h(n)=17.0
 g(n)= 6.0 h(n)=16.0
 g(n)= 7.0 h(n)=15.0
 g(n)= 8.0 h(n)=14.0
 g(n)= 9.0 h(n)=13.0
 g(n)= 10.0 h(n)=12.0
 g(n)= 11.0 h(n)=11.0
 g(n)= 12.0 h(n)=10.0
 g(n)= 13.0 h(n)=9.0
 g(n)= 14.0 h(n)=8.0
 g(n)= 15.0 h(n)=7.0
 g(n)= 18.0 h(n)=6.0
 g(n)= 21.0 h(n)=5.0
 g(n)= 24.0 h(n)=4.0
 g(n)= 29.0 h(n)=3.0
 g(n)= 32.0 h(n)=2.0
 g(n)= 35.0 h(n)=1.0
 g(n)= 38.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c3)
1.0: (increment c3)
2.0: (increment c3)
3.0: (increment c3)
4.0: (increment c3)
5.0: (increment c3)
6.0: (increment c3)
7.0: (increment c3)
8.0: (increment c3)
9.0: (increment c3)
10.0: (increment c6)
11.0: (increment c6)
12.0: (increment c1)
13.0: (increment c1)
14.0: (decrement c2)
15.0: (decrement c4)
16.0: (decrement c3)
17.0: (decrement c2)
18.0: (increment c7)
19.0: (increment c5)
20.0: (increment c6)
21.0: (increment c7)
22.0: (increment c5)
23.0: (increment c6)
24.0: (decrement c4)
25.0: (decrement c3)
26.0: (increment c7)
27.0: (increment c5)
28.0: (increment c6)
29.0: (increment c7)
30.0: (increment c5)
31.0: (increment c6)
32.0: (increment c7)
33.0: (increment c5)
34.0: (increment c6)
35.0: (decrement c2)
36.0: (decrement c1)
37.0: (decrement c0)

Plan-Length:38
Metric (Search):38.0
Planning Time (msec): 1048
Heuristic Time (msec): 125
Search Time (msec): 203
Expanded Nodes:103
States Evaluated:1288
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:344
