Domain parsed
Problem parsed
Grounding..
Grounding Time: 105
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 248
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=46.0
 g(n)= 1.0 h(n)=45.0
 g(n)= 2.0 h(n)=44.0
 g(n)= 3.0 h(n)=43.0
 g(n)= 4.0 h(n)=42.0
 g(n)= 5.0 h(n)=41.0
 g(n)= 6.0 h(n)=40.0
 g(n)= 7.0 h(n)=39.0
 g(n)= 8.0 h(n)=38.0
 g(n)= 9.0 h(n)=37.0
 g(n)= 10.0 h(n)=36.0
 g(n)= 11.0 h(n)=35.0
 g(n)= 12.0 h(n)=34.0
 g(n)= 13.0 h(n)=33.0
 g(n)= 14.0 h(n)=32.0
 g(n)= 15.0 h(n)=31.0
 g(n)= 16.0 h(n)=30.0
 g(n)= 17.0 h(n)=29.0
 g(n)= 18.0 h(n)=28.0
 g(n)= 19.0 h(n)=27.0
 g(n)= 20.0 h(n)=26.0
 g(n)= 21.0 h(n)=25.0
 g(n)= 22.0 h(n)=24.0
 g(n)= 23.0 h(n)=23.0
 g(n)= 24.0 h(n)=22.0
 g(n)= 25.0 h(n)=21.0
 g(n)= 26.0 h(n)=20.0
 g(n)= 27.0 h(n)=19.0
 g(n)= 29.0 h(n)=18.0
 g(n)= 31.0 h(n)=17.0
 g(n)= 33.0 h(n)=16.0
 g(n)= 35.0 h(n)=15.0
 g(n)= 37.0 h(n)=14.0
 g(n)= 39.0 h(n)=13.0
 g(n)= 41.0 h(n)=12.0
 g(n)= 43.0 h(n)=11.0
 g(n)= 45.0 h(n)=10.0
 g(n)= 47.0 h(n)=9.0
 g(n)= 49.0 h(n)=8.0
 g(n)= 51.0 h(n)=7.0
 g(n)= 53.0 h(n)=6.0
 g(n)= 55.0 h(n)=5.0
 g(n)= 57.0 h(n)=4.0
 g(n)= 59.0 h(n)=3.0
 g(n)= 63.0 h(n)=2.0
 g(n)= 67.0 h(n)=1.0
 g(n)= 71.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c7)
1.0: (increment c10)
2.0: (increment c10)
3.0: (increment c10)
4.0: (increment c10)
5.0: (increment c10)
6.0: (increment c10)
7.0: (increment c10)
8.0: (increment c3)
9.0: (increment c3)
10.0: (increment c3)
11.0: (decrement c8)
12.0: (decrement c8)
13.0: (decrement c5)
14.0: (decrement c5)
15.0: (decrement c5)
16.0: (decrement c5)
17.0: (increment c1)
18.0: (increment c1)
19.0: (increment c1)
20.0: (increment c1)
21.0: (increment c1)
22.0: (increment c1)
23.0: (increment c1)
24.0: (increment c1)
25.0: (increment c1)
26.0: (decrement c2)
27.0: (increment c11)
28.0: (increment c10)
29.0: (increment c11)
30.0: (increment c10)
31.0: (increment c11)
32.0: (increment c10)
33.0: (increment c11)
34.0: (increment c10)
35.0: (increment c11)
36.0: (increment c10)
37.0: (increment c7)
38.0: (increment c6)
39.0: (increment c7)
40.0: (increment c6)
41.0: (increment c7)
42.0: (increment c6)
43.0: (increment c7)
44.0: (increment c6)
45.0: (increment c7)
46.0: (increment c6)
47.0: (increment c7)
48.0: (increment c6)
49.0: (increment c7)
50.0: (increment c6)
51.0: (increment c7)
52.0: (increment c6)
53.0: (increment c7)
54.0: (increment c6)
55.0: (increment c7)
56.0: (increment c6)
57.0: (increment c7)
58.0: (increment c6)
59.0: (decrement c5)
60.0: (decrement c4)
61.0: (decrement c3)
62.0: (decrement c2)
63.0: (decrement c5)
64.0: (decrement c4)
65.0: (decrement c3)
66.0: (decrement c2)
67.0: (decrement c5)
68.0: (decrement c4)
69.0: (decrement c3)
70.0: (decrement c2)

Plan-Length:71
Metric (Search):71.0
Planning Time (msec): 2732
Heuristic Time (msec): 339
Search Time (msec): 721
Expanded Nodes:344
States Evaluated:6380
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1852
