Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=24.0
f(n) = 24.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.014) Frontier Size: 0
f(n) = 25.0 (Expanded Nodes: 21, Evaluated States: 438, Time: 0.174) Frontier Size: 417
f(n) = 26.0 (Expanded Nodes: 429, Evaluated States: 4681, Time: 0.524) Frontier Size: 4252
f(n) = 27.0 (Expanded Nodes: 4368, Evaluated States: 32753, Time: 1.144) Frontier Size: 28379
f(n) = 28.0 (Expanded Nodes: 29736, Evaluated States: 171814, Time: 2.702) Frontier Size: 142072
f(n) = 29.0 (Expanded Nodes: 153031, Evaluated States: 725777, Time: 9.448) Frontier Size: 572740
-------------Time: 10s ; Expanded Nodes: 161320 (Avg-Speed 16132.0 n/s); Evaluated States: 784032
-------------Time: 20s ; Expanded Nodes: 339050 (Avg-Speed 16952.0 n/s); Evaluated States: 1572871
-------------Time: 30s ; Expanded Nodes: 567266 (Avg-Speed 18908.0 n/s); Evaluated States: 2344123
f(n) = 30.0 (Expanded Nodes: 637999, Evaluated States: 2588975, Time: 33.947) Frontier Size: 1950970
-------------Time: 40s ; Expanded Nodes: 755656 (Avg-Speed 18891.0 n/s); Evaluated States: 3129408
-------------Time: 50s ; Expanded Nodes: 877610 (Avg-Speed 17552.0 n/s); Evaluated States: 3612507
-------------Time: 60s ; Expanded Nodes: 1063794 (Avg-Speed 17729.0 n/s); Evaluated States: 4523694
-------------Time: 70s ; Expanded Nodes: 1299803 (Avg-Speed 18568.0 n/s); Evaluated States: 5204672
-------------Time: 84s ; Expanded Nodes: 1505017 (Avg-Speed 17916.0 n/s); Evaluated States: 5908327
-------------Time: 94s ; Expanded Nodes: 1655535 (Avg-Speed 17612.0 n/s); Evaluated States: 6291466
-------------Time: 104s ; Expanded Nodes: 1896826 (Avg-Speed 18238.0 n/s); Evaluated States: 6998837
-------------Time: 114s ; Expanded Nodes: 2150254 (Avg-Speed 18861.0 n/s); Evaluated States: 7775128
f(n) = 31.0 (Expanded Nodes: 2254362, Evaluated States: 8055271, Time: 119.214) Frontier Size: 5800903
-------------Time: 124s ; Expanded Nodes: 2362560 (Avg-Speed 19052.0 n/s); Evaluated States: 8584404
-------------Time: 141s ; Expanded Nodes: 2537811 (Avg-Speed 17998.0 n/s); Evaluated States: 9359679
-------------Time: 151s ; Expanded Nodes: 2749197 (Avg-Speed 18206.0 n/s); Evaluated States: 10059049
-------------Time: 161s ; Expanded Nodes: 2961339 (Avg-Speed 18393.0 n/s); Evaluated States: 10855375
-------------Time: 171s ; Expanded Nodes: 3162382 (Avg-Speed 18493.0 n/s); Evaluated States: 11494547
-------------Time: 181s ; Expanded Nodes: 3360952 (Avg-Speed 18568.0 n/s); Evaluated States: 12156191
-------------Time: 193s ; Expanded Nodes: 3421434 (Avg-Speed 17727.0 n/s); Evaluated States: 12582919
-------------Time: 203s ; Expanded Nodes: 3642261 (Avg-Speed 17942.0 n/s); Evaluated States: 13317476
-------------Time: 213s ; Expanded Nodes: 3884766 (Avg-Speed 18238.0 n/s); Evaluated States: 14111423
-------------Time: 223s ; Expanded Nodes: 4117227 (Avg-Speed 18462.0 n/s); Evaluated States: 14806842
-------------Time: 240s ; Expanded Nodes: 4244684 (Avg-Speed 17686.0 n/s); Evaluated States: 15149452
-------------Time: 250s ; Expanded Nodes: 4437217 (Avg-Speed 17748.0 n/s); Evaluated States: 16058305
-------------Time: 260s ; Expanded Nodes: 4654593 (Avg-Speed 17902.0 n/s); Evaluated States: 16831717
-------------Time: 270s ; Expanded Nodes: 4960523 (Avg-Speed 18372.0 n/s); Evaluated States: 17391350
-------------Time: 281s ; Expanded Nodes: 5277787 (Avg-Speed 18782.0 n/s); Evaluated States: 17978736
-------------Time: 292s ; Expanded Nodes: 5504286 (Avg-Speed 18850.0 n/s); Evaluated States: 18765906
-------------Time: 302s ; Expanded Nodes: 5825960 (Avg-Speed 19291.0 n/s); Evaluated States: 19323301
-------------Time: 312s ; Expanded Nodes: 6048470 (Avg-Speed 19386.0 n/s); Evaluated States: 20055866
-------------Time: 322s ; Expanded Nodes: 6285646 (Avg-Speed 19520.0 n/s); Evaluated States: 20720523
-------------Time: 332s ; Expanded Nodes: 6531603 (Avg-Speed 19673.0 n/s); Evaluated States: 21288411
-------------Time: 342s ; Expanded Nodes: 6773132 (Avg-Speed 19804.0 n/s); Evaluated States: 21906783
f(n) = 32.0 (Expanded Nodes: 6971224, Evaluated States: 22408094, Time: 350.447) Frontier Size: 15436864
-------------Time: 352s ; Expanded Nodes: 6996791 (Avg-Speed 19877.0 n/s); Evaluated States: 22566408
-------------Time: 362s ; Expanded Nodes: 7165851 (Avg-Speed 19795.0 n/s); Evaluated States: 23378551
-------------Time: 372s ; Expanded Nodes: 7345697 (Avg-Speed 19746.0 n/s); Evaluated States: 24096785
-------------Time: 382s ; Expanded Nodes: 7513712 (Avg-Speed 19669.0 n/s); Evaluated States: 24808275
-------------Time: 400s ; Expanded Nodes: 7564016 (Avg-Speed 18910.0 n/s); Evaluated States: 25165835
-------------Time: 422s ; Expanded Nodes: 7599105 (Avg-Speed 18007.0 n/s); Evaluated States: 25339433
-------------Time: 432s ; Expanded Nodes: 7902583 (Avg-Speed 18293.0 n/s); Evaluated States: 26113489
-------------Time: 442s ; Expanded Nodes: 8082598 (Avg-Speed 18286.0 n/s); Evaluated States: 26598495
-------------Time: 452s ; Expanded Nodes: 8366067 (Avg-Speed 18508.0 n/s); Evaluated States: 27410643
-------------Time: 462s ; Expanded Nodes: 8541804 (Avg-Speed 18488.0 n/s); Evaluated States: 28206309
-------------Time: 474s ; Expanded Nodes: 8731876 (Avg-Speed 18421.0 n/s); Evaluated States: 29233147
-------------Time: 484s ; Expanded Nodes: 8954987 (Avg-Speed 18502.0 n/s); Evaluated States: 30183689
-------------Time: 494s ; Expanded Nodes: 9208091 (Avg-Speed 18639.0 n/s); Evaluated States: 30748681
-------------Time: 504s ; Expanded Nodes: 9524777 (Avg-Speed 18898.0 n/s); Evaluated States: 31424210
-------------Time: 514s ; Expanded Nodes: 9779956 (Avg-Speed 19027.0 n/s); Evaluated States: 31974390
-------------Time: 524s ; Expanded Nodes: 10084311 (Avg-Speed 19244.0 n/s); Evaluated States: 32655103
-------------Time: 534s ; Expanded Nodes: 10288560 (Avg-Speed 19266.0 n/s); Evaluated States: 33421307
-------------Time: 544s ; Expanded Nodes: 10471136 (Avg-Speed 19248.0 n/s); Evaluated States: 34214002
-------------Time: 554s ; Expanded Nodes: 10700044 (Avg-Speed 19314.0 n/s); Evaluated States: 35102095
-------------Time: 564s ; Expanded Nodes: 10886581 (Avg-Speed 19302.0 n/s); Evaluated States: 35753949
-------------Time: 574s ; Expanded Nodes: 11139990 (Avg-Speed 19407.0 n/s); Evaluated States: 36558095
-------------Time: 584s ; Expanded Nodes: 11332136 (Avg-Speed 19404.0 n/s); Evaluated States: 37224756
-------------Time: 594s ; Expanded Nodes: 11553385 (Avg-Speed 19450.0 n/s); Evaluated States: 38115079
-------------Time: 604s ; Expanded Nodes: 11744428 (Avg-Speed 19444.0 n/s); Evaluated States: 38784255
-------------Time: 616s ; Expanded Nodes: 11979762 (Avg-Speed 19447.0 n/s); Evaluated States: 39590706
-------------Time: 626s ; Expanded Nodes: 12301867 (Avg-Speed 19651.0 n/s); Evaluated States: 40080008
-------------Time: 636s ; Expanded Nodes: 12568898 (Avg-Speed 19762.0 n/s); Evaluated States: 40505796
-------------Time: 646s ; Expanded Nodes: 12733253 (Avg-Speed 19710.0 n/s); Evaluated States: 41558653
-------------Time: 656s ; Expanded Nodes: 12908021 (Avg-Speed 19676.0 n/s); Evaluated States: 42282850
-------------Time: 666s ; Expanded Nodes: 13175385 (Avg-Speed 19782.0 n/s); Evaluated States: 42992005
-------------Time: 676s ; Expanded Nodes: 13384276 (Avg-Speed 19799.0 n/s); Evaluated States: 43532213
-------------Time: 686s ; Expanded Nodes: 13650497 (Avg-Speed 19898.0 n/s); Evaluated States: 44188466
-------------Time: 696s ; Expanded Nodes: 13907262 (Avg-Speed 19981.0 n/s); Evaluated States: 44632739
-------------Time: 706s ; Expanded Nodes: 14215042 (Avg-Speed 20134.0 n/s); Evaluated States: 45141773
-------------Time: 742s ; Expanded Nodes: 14414609 (Avg-Speed 19426.0 n/s); Evaluated States: 45285583
-------------Time: 752s ; Expanded Nodes: 14807653 (Avg-Speed 19691.0 n/s); Evaluated States: 45526935
-------------Time: 762s ; Expanded Nodes: 14976883 (Avg-Speed 19654.0 n/s); Evaluated States: 46514184
-------------Time: 778s ; Expanded Nodes: 15118994 (Avg-Speed 19433.0 n/s); Evaluated States: 47343130
-------------Time: 788s ; Expanded Nodes: 15330220 (Avg-Speed 19454.0 n/s); Evaluated States: 48110695
-------------Time: 798s ; Expanded Nodes: 15602086 (Avg-Speed 19551.0 n/s); Evaluated States: 48582419
-------------Time: 808s ; Expanded Nodes: 15882990 (Avg-Speed 19657.0 n/s); Evaluated States: 49033641
-------------Time: 818s ; Expanded Nodes: 16075742 (Avg-Speed 19652.0 n/s); Evaluated States: 49290408
-------------Time: 828s ; Expanded Nodes: 16369040 (Avg-Speed 19769.0 n/s); Evaluated States: 49631975
-------------Time: 838s ; Expanded Nodes: 16644468 (Avg-Speed 19862.0 n/s); Evaluated States: 50130384
-------------Time: 871s ; Expanded Nodes: 16676186 (Avg-Speed 19146.0 n/s); Evaluated States: 50331654
-------------Time: 903s ; Expanded Nodes: 16676187 (Avg-Speed 18467.0 n/s); Evaluated States: 50331660
-------------Time: 913s ; Expanded Nodes: 16856198 (Avg-Speed 18462.0 n/s); Evaluated States: 51425867
-------------Time: 923s ; Expanded Nodes: 17166092 (Avg-Speed 18598.0 n/s); Evaluated States: 52153278
-------------Time: 933s ; Expanded Nodes: 17432165 (Avg-Speed 18683.0 n/s); Evaluated States: 52534125
-------------Time: 943s ; Expanded Nodes: 17806979 (Avg-Speed 18883.0 n/s); Evaluated States: 53002693
-------------Time: 953s ; Expanded Nodes: 18047983 (Avg-Speed 18938.0 n/s); Evaluated States: 53911830
-------------Time: 963s ; Expanded Nodes: 18203304 (Avg-Speed 18902.0 n/s); Evaluated States: 54530471
-------------Time: 973s ; Expanded Nodes: 18568179 (Avg-Speed 19083.0 n/s); Evaluated States: 55058984
-------------Time: 983s ; Expanded Nodes: 18870243 (Avg-Speed 19196.0 n/s); Evaluated States: 55793272
-------------Time: 993s ; Expanded Nodes: 19054083 (Avg-Speed 19188.0 n/s); Evaluated States: 56445503
f(n) = 33.0 (Expanded Nodes: 19321420, Evaluated States: 56790122, Time: 1000.635) Frontier Size: 37468696
-------------Time: 1003s ; Expanded Nodes: 19369648 (Avg-Speed 19311.0 n/s); Evaluated States: 57142740
-------------Time: 1013s ; Expanded Nodes: 19617003 (Avg-Speed 19365.0 n/s); Evaluated States: 58047895
-------------Time: 1023s ; Expanded Nodes: 19725979 (Avg-Speed 19282.0 n/s); Evaluated States: 58736160
-------------Time: 1033s ; Expanded Nodes: 19885599 (Avg-Speed 19250.0 n/s); Evaluated States: 59879536
-------------Time: 1043s ; Expanded Nodes: 20141416 (Avg-Speed 19311.0 n/s); Evaluated States: 60742691
-------------Time: 1053s ; Expanded Nodes: 20319148 (Avg-Speed 19296.0 n/s); Evaluated States: 61129186
-------------Time: 1063s ; Expanded Nodes: 20622759 (Avg-Speed 19400.0 n/s); Evaluated States: 61804288
-------------Time: 1073s ; Expanded Nodes: 20895710 (Avg-Speed 19474.0 n/s); Evaluated States: 62571760
-------------Time: 1083s ; Expanded Nodes: 21049513 (Avg-Speed 19436.0 n/s); Evaluated States: 63184645
-------------Time: 1093s ; Expanded Nodes: 21282866 (Avg-Speed 19471.0 n/s); Evaluated States: 64112812
-------------Time: 1103s ; Expanded Nodes: 21514044 (Avg-Speed 19505.0 n/s); Evaluated States: 65028614
-------------Time: 1113s ; Expanded Nodes: 21672635 (Avg-Speed 19472.0 n/s); Evaluated States: 65636245
-------------Time: 1123s ; Expanded Nodes: 21934068 (Avg-Speed 19531.0 n/s); Evaluated States: 66429676
-------------Time: 1133s ; Expanded Nodes: 22195713 (Avg-Speed 19590.0 n/s); Evaluated States: 67233444
-------------Time: 1143s ; Expanded Nodes: 22349689 (Avg-Speed 19553.0 n/s); Evaluated States: 67717984
-------------Time: 1153s ; Expanded Nodes: 22605125 (Avg-Speed 19605.0 n/s); Evaluated States: 68504896
-------------Time: 1163s ; Expanded Nodes: 22862256 (Avg-Speed 19658.0 n/s); Evaluated States: 69296875
-------------Time: 1226s ; Expanded Nodes: 22991727 (Avg-Speed 18753.0 n/s); Evaluated States: 69738429
-------------Time: 1236s ; Expanded Nodes: 23378954 (Avg-Speed 18915.0 n/s); Evaluated States: 69985153
-------------Time: 1246s ; Expanded Nodes: 23592542 (Avg-Speed 18934.0 n/s); Evaluated States: 70860295
-------------Time: 1256s ; Expanded Nodes: 23835826 (Avg-Speed 18977.0 n/s); Evaluated States: 71671768
-------------Time: 1266s ; Expanded Nodes: 24047135 (Avg-Speed 18994.0 n/s); Evaluated States: 72518084
-------------Time: 1276s ; Expanded Nodes: 24200774 (Avg-Speed 18966.0 n/s); Evaluated States: 73050619
-------------Time: 1286s ; Expanded Nodes: 24428627 (Avg-Speed 18995.0 n/s); Evaluated States: 73844011
-------------Time: 1296s ; Expanded Nodes: 24663655 (Avg-Speed 19030.0 n/s); Evaluated States: 74647567
-------------Time: 1306s ; Expanded Nodes: 24913815 (Avg-Speed 19076.0 n/s); Evaluated States: 75433609
-------------Time: 1316s ; Expanded Nodes: 25175975 (Avg-Speed 19130.0 n/s); Evaluated States: 76173565
-------------Time: 1326s ; Expanded Nodes: 25316159 (Avg-Speed 19092.0 n/s); Evaluated States: 76565112
-------------Time: 1336s ; Expanded Nodes: 25555320 (Avg-Speed 19128.0 n/s); Evaluated States: 77340431
-------------Time: 1346s ; Expanded Nodes: 25800582 (Avg-Speed 19168.0 n/s); Evaluated States: 78099107
-------------Time: 1356s ; Expanded Nodes: 26072767 (Avg-Speed 19227.0 n/s); Evaluated States: 78767053
-------------Time: 1366s ; Expanded Nodes: 26349396 (Avg-Speed 19289.0 n/s); Evaluated States: 79446147
-------------Time: 1378s ; Expanded Nodes: 26515232 (Avg-Speed 19241.0 n/s); Evaluated States: 79904276
-------------Time: 1388s ; Expanded Nodes: 26771600 (Avg-Speed 19287.0 n/s); Evaluated States: 80581824
-------------Time: 1398s ; Expanded Nodes: 27025218 (Avg-Speed 19331.0 n/s); Evaluated States: 81246911
-------------Time: 1408s ; Expanded Nodes: 27348690 (Avg-Speed 19423.0 n/s); Evaluated States: 81717552
-------------Time: 1418s ; Expanded Nodes: 27715786 (Avg-Speed 19545.0 n/s); Evaluated States: 81925530
-------------Time: 1432s ; Expanded Nodes: 27894100 (Avg-Speed 19479.0 n/s); Evaluated States: 82869012
-------------Time: 1442s ; Expanded Nodes: 28057923 (Avg-Speed 19457.0 n/s); Evaluated States: 83873454
-------------Time: 1452s ; Expanded Nodes: 28231170 (Avg-Speed 19442.0 n/s); Evaluated States: 84831896
-------------Time: 1462s ; Expanded Nodes: 28417067 (Avg-Speed 19437.0 n/s); Evaluated States: 85738594
-------------Time: 1472s ; Expanded Nodes: 28612544 (Avg-Speed 19437.0 n/s); Evaluated States: 86583565
-------------Time: 1483s ; Expanded Nodes: 28759740 (Avg-Speed 19392.0 n/s); Evaluated States: 86942465
-------------Time: 1493s ; Expanded Nodes: 29045426 (Avg-Speed 19454.0 n/s); Evaluated States: 87520738
-------------Time: 1503s ; Expanded Nodes: 29327815 (Avg-Speed 19512.0 n/s); Evaluated States: 88085928
-------------Time: 1513s ; Expanded Nodes: 29602966 (Avg-Speed 19565.0 n/s); Evaluated States: 88642719
-------------Time: 1523s ; Expanded Nodes: 29852972 (Avg-Speed 19601.0 n/s); Evaluated States: 89272637
-------------Time: 1533s ; Expanded Nodes: 30127141 (Avg-Speed 19652.0 n/s); Evaluated States: 89817347
-------------Time: 1543s ; Expanded Nodes: 30248201 (Avg-Speed 19603.0 n/s); Evaluated States: 90051728
-------------Time: 1553s ; Expanded Nodes: 30501332 (Avg-Speed 19640.0 n/s); Evaluated States: 90664256
-------------Time: 1563s ; Expanded Nodes: 30733271 (Avg-Speed 19663.0 n/s); Evaluated States: 91321576
-------------Time: 1573s ; Expanded Nodes: 30990054 (Avg-Speed 19701.0 n/s); Evaluated States: 91907182
-------------Time: 1583s ; Expanded Nodes: 31231521 (Avg-Speed 19729.0 n/s); Evaluated States: 92544740
-------------Time: 1593s ; Expanded Nodes: 31376539 (Avg-Speed 19696.0 n/s); Evaluated States: 92957326
-------------Time: 1603s ; Expanded Nodes: 31593351 (Avg-Speed 19708.0 n/s); Evaluated States: 93628365
-------------Time: 1613s ; Expanded Nodes: 31790535 (Avg-Speed 19708.0 n/s); Evaluated States: 94351190
-------------Time: 1623s ; Expanded Nodes: 31999993 (Avg-Speed 19716.0 n/s); Evaluated States: 95062600
-------------Time: 1633s ; Expanded Nodes: 32214298 (Avg-Speed 19727.0 n/s); Evaluated States: 95711939
-------------Time: 1643s ; Expanded Nodes: 32455146 (Avg-Speed 19753.0 n/s); Evaluated States: 96276456
-------------Time: 1653s ; Expanded Nodes: 32553804 (Avg-Speed 19693.0 n/s); Evaluated States: 96524007
-------------Time: 1663s ; Expanded Nodes: 32787908 (Avg-Speed 19716.0 n/s); Evaluated States: 97093055
-------------Time: 1673s ; Expanded Nodes: 33046647 (Avg-Speed 19752.0 n/s); Evaluated States: 97553088
-------------Time: 1683s ; Expanded Nodes: 33295165 (Avg-Speed 19783.0 n/s); Evaluated States: 98212553
-------------Time: 1693s ; Expanded Nodes: 33534169 (Avg-Speed 19807.0 n/s); Evaluated States: 98928205
-------------Time: 1703s ; Expanded Nodes: 33845796 (Avg-Speed 19874.0 n/s); Evaluated States: 99434190
-------------Time: 1713s ; Expanded Nodes: 33987996 (Avg-Speed 19841.0 n/s); Evaluated States: 99798990
-------------Time: 1982s ; Expanded Nodes: 34134965 (Avg-Speed 17222.0 n/s); Evaluated States: 100663309
-------------Time: 1992s ; Expanded Nodes: 34323348 (Avg-Speed 17230.0 n/s); Evaluated States: 101693254
-------------Time: 2002s ; Expanded Nodes: 34511253 (Avg-Speed 17238.0 n/s); Evaluated States: 102731949
-------------Time: 2012s ; Expanded Nodes: 34707734 (Avg-Speed 17250.0 n/s); Evaluated States: 103748224
-------------Time: 2026s ; Expanded Nodes: 34877931 (Avg-Speed 17215.0 n/s); Evaluated States: 104361339
-------------Time: 2036s ; Expanded Nodes: 35217060 (Avg-Speed 17297.0 n/s); Evaluated States: 104904449
-------------Time: 2046s ; Expanded Nodes: 35559929 (Avg-Speed 17380.0 n/s); Evaluated States: 105486782
-------------Time: 2056s ; Expanded Nodes: 35904829 (Avg-Speed 17463.0 n/s); Evaluated States: 106058389
-------------Time: 2066s ; Expanded Nodes: 36253671 (Avg-Speed 17547.0 n/s); Evaluated States: 106621527
-------------Time: 2152s ; Expanded Nodes: 36518992 (Avg-Speed 16969.0 n/s); Evaluated States: 106771286
-------------Time: 2162s ; Expanded Nodes: 36911258 (Avg-Speed 17072.0 n/s); Evaluated States: 107142452
-------------Time: 2172s ; Expanded Nodes: 37296267 (Avg-Speed 17171.0 n/s); Evaluated States: 107535501
-------------Time: 2182s ; Expanded Nodes: 37639478 (Avg-Speed 17249.0 n/s); Evaluated States: 108052138
-------------Time: 2192s ; Expanded Nodes: 37995831 (Avg-Speed 17333.0 n/s); Evaluated States: 108529858
-------------Time: 2202s ; Expanded Nodes: 38355791 (Avg-Speed 17418.0 n/s); Evaluated States: 108945294
-------------Time: 2212s ; Expanded Nodes: 38562922 (Avg-Speed 17433.0 n/s); Evaluated States: 109892004
-------------Time: 2222s ; Expanded Nodes: 38705033 (Avg-Speed 17419.0 n/s); Evaluated States: 110941246
-------------Time: 2232s ; Expanded Nodes: 38839568 (Avg-Speed 17401.0 n/s); Evaluated States: 111287777
-------------Time: 2242s ; Expanded Nodes: 39068449 (Avg-Speed 17425.0 n/s); Evaluated States: 112154334
-------------Time: 2252s ; Expanded Nodes: 39268989 (Avg-Speed 17437.0 n/s); Evaluated States: 113120075
-------------Time: 2262s ; Expanded Nodes: 39460663 (Avg-Speed 17445.0 n/s); Evaluated States: 114103477
-------------Time: 2272s ; Expanded Nodes: 39684851 (Avg-Speed 17466.0 n/s); Evaluated States: 114973567
-------------Time: 2282s ; Expanded Nodes: 39961100 (Avg-Speed 17511.0 n/s); Evaluated States: 115704053
-------------Time: 2292s ; Expanded Nodes: 40336168 (Avg-Speed 17598.0 n/s); Evaluated States: 116162145
-------------Time: 2305s ; Expanded Nodes: 40495637 (Avg-Speed 17568.0 n/s); Evaluated States: 116339220
-------------Time: 2315s ; Expanded Nodes: 40825422 (Avg-Speed 17635.0 n/s); Evaluated States: 116757020
-------------Time: 2325s ; Expanded Nodes: 41193561 (Avg-Speed 17717.0 n/s); Evaluated States: 117044726
-------------Time: 2335s ; Expanded Nodes: 41553463 (Avg-Speed 17795.0 n/s); Evaluated States: 117331902
-------------Time: 2345s ; Expanded Nodes: 41930988 (Avg-Speed 17881.0 n/s); Evaluated States: 117620926
-------------Time: 2355s ; Expanded Nodes: 42251725 (Avg-Speed 17941.0 n/s); Evaluated States: 117916046
-------------Time: 2365s ; Expanded Nodes: 42514675 (Avg-Speed 17976.0 n/s); Evaluated States: 118584792
-------------Time: 2375s ; Expanded Nodes: 42722611 (Avg-Speed 17988.0 n/s); Evaluated States: 119547132
-------------Time: 2391s ; Expanded Nodes: 42906243 (Avg-Speed 17944.0 n/s); Evaluated States: 120224280
-------------Time: 2401s ; Expanded Nodes: 43126794 (Avg-Speed 17962.0 n/s); Evaluated States: 121161361
-------------Time: 2411s ; Expanded Nodes: 43371178 (Avg-Speed 17988.0 n/s); Evaluated States: 122014824
-------------Time: 2421s ; Expanded Nodes: 43612577 (Avg-Speed 18014.0 n/s); Evaluated States: 122863625
-------------Time: 2431s ; Expanded Nodes: 43859861 (Avg-Speed 18041.0 n/s); Evaluated States: 123664841
-------------Time: 2441s ; Expanded Nodes: 44158972 (Avg-Speed 18090.0 n/s); Evaluated States: 124259798
-------------Time: 2451s ; Expanded Nodes: 44570857 (Avg-Speed 18184.0 n/s); Evaluated States: 124513710
-------------Time: 2461s ; Expanded Nodes: 44958896 (Avg-Speed 18268.0 n/s); Evaluated States: 124787695
-------------Time: 2471s ; Expanded Nodes: 45062302 (Avg-Speed 18236.0 n/s); Evaluated States: 124861282
-------------Time: 2481s ; Expanded Nodes: 45431306 (Avg-Speed 18311.0 n/s); Evaluated States: 125076746
-------------Time: 2491s ; Expanded Nodes: 45680782 (Avg-Speed 18338.0 n/s); Evaluated States: 125861866
-------------Time: 2501s ; Expanded Nodes: 45897515 (Avg-Speed 18351.0 n/s); Evaluated States: 126776621
-------------Time: 2511s ; Expanded Nodes: 46148108 (Avg-Speed 18378.0 n/s); Evaluated States: 127601272
-------------Time: 2521s ; Expanded Nodes: 46391368 (Avg-Speed 18401.0 n/s); Evaluated States: 128412398
-------------Time: 2531s ; Expanded Nodes: 46657574 (Avg-Speed 18434.0 n/s); Evaluated States: 129169736
-------------Time: 2552s ; Expanded Nodes: 46945309 (Avg-Speed 18395.0 n/s); Evaluated States: 129739271
-------------Time: 2562s ; Expanded Nodes: 47334826 (Avg-Speed 18475.0 n/s); Evaluated States: 129918891
-------------Time: 2572s ; Expanded Nodes: 47634224 (Avg-Speed 18520.0 n/s); Evaluated States: 130430469
-------------Time: 2582s ; Expanded Nodes: 47846763 (Avg-Speed 18530.0 n/s); Evaluated States: 131406493
-------------Time: 2592s ; Expanded Nodes: 48080637 (Avg-Speed 18549.0 n/s); Evaluated States: 132286415
-------------Time: 2602s ; Expanded Nodes: 48388111 (Avg-Speed 18596.0 n/s); Evaluated States: 132885755
-------------Time: 2612s ; Expanded Nodes: 48831546 (Avg-Speed 18695.0 n/s); Evaluated States: 133085829
f(n) = 34.0 (Expanded Nodes: 48882974, Evaluated States: 133085829, Time: 2613.455) Frontier Size: 84202849
-------------Time: 2622s ; Expanded Nodes: 49058867 (Avg-Speed 18710.0 n/s); Evaluated States: 133979803
-------------Time: 2635s ; Expanded Nodes: 49115604 (Avg-Speed 18639.0 n/s); Evaluated States: 134268940
-------------Time: 2645s ; Expanded Nodes: 49321095 (Avg-Speed 18646.0 n/s); Evaluated States: 135163747
-------------Time: 2655s ; Expanded Nodes: 49548730 (Avg-Speed 18662.0 n/s); Evaluated States: 135992753
-------------Time: 2665s ; Expanded Nodes: 49773419 (Avg-Speed 18676.0 n/s); Evaluated States: 136845037
-------------Time: 2675s ; Expanded Nodes: 50021893 (Avg-Speed 18699.0 n/s); Evaluated States: 137553483
-------------Time: 2685s ; Expanded Nodes: 50224985 (Avg-Speed 18705.0 n/s); Evaluated States: 138472644
-------------Time: 2695s ; Expanded Nodes: 50450153 (Avg-Speed 18719.0 n/s); Evaluated States: 139299419
-------------Time: 2715s ; Expanded Nodes: 50627649 (Avg-Speed 18647.0 n/s); Evaluated States: 140019519
-------------Time: 2725s ; Expanded Nodes: 50832925 (Avg-Speed 18654.0 n/s); Evaluated States: 140926284
-------------Time: 2735s ; Expanded Nodes: 51033959 (Avg-Speed 18659.0 n/s); Evaluated States: 141830496
-------------Time: 2745s ; Expanded Nodes: 51246195 (Avg-Speed 18668.0 n/s); Evaluated States: 142669888
-------------Time: 2755s ; Expanded Nodes: 51487489 (Avg-Speed 18688.0 n/s); Evaluated States: 143428223
-------------Time: 2765s ; Expanded Nodes: 51717741 (Avg-Speed 18704.0 n/s); Evaluated States: 144195491
-------------Time: 2775s ; Expanded Nodes: 51979895 (Avg-Speed 18731.0 n/s); Evaluated States: 144840732
-------------Time: 2794s ; Expanded Nodes: 52173160 (Avg-Speed 18673.0 n/s); Evaluated States: 145384229
-------------Time: 2804s ; Expanded Nodes: 52390889 (Avg-Speed 18684.0 n/s); Evaluated States: 146055324
-------------Time: 2814s ; Expanded Nodes: 52610300 (Avg-Speed 18695.0 n/s); Evaluated States: 146808248
-------------Time: 2824s ; Expanded Nodes: 52854334 (Avg-Speed 18716.0 n/s); Evaluated States: 147406640
-------------Time: 2834s ; Expanded Nodes: 53165867 (Avg-Speed 18760.0 n/s); Evaluated States: 147599621
-------------Time: 2844s ; Expanded Nodes: 53413766 (Avg-Speed 18781.0 n/s); Evaluated States: 148211791
-------------Time: 2854s ; Expanded Nodes: 53580553 (Avg-Speed 18773.0 n/s); Evaluated States: 149209518
-------------Time: 2864s ; Expanded Nodes: 53747632 (Avg-Speed 18766.0 n/s); Evaluated States: 150177096
-------------Time: 2880s ; Expanded Nodes: 53847772 (Avg-Speed 18697.0 n/s); Evaluated States: 150790765
-------------Time: 2890s ; Expanded Nodes: 54013448 (Avg-Speed 18689.0 n/s); Evaluated States: 151663366
-------------Time: 2900s ; Expanded Nodes: 54191607 (Avg-Speed 18686.0 n/s); Evaluated States: 152548134
-------------Time: 2910s ; Expanded Nodes: 54345627 (Avg-Speed 18675.0 n/s); Evaluated States: 153530838
-------------Time: 2920s ; Expanded Nodes: 54636234 (Avg-Speed 18711.0 n/s); Evaluated States: 154071056
-------------Time: 2930s ; Expanded Nodes: 54946859 (Avg-Speed 18753.0 n/s); Evaluated States: 154513584
-------------Time: 2940s ; Expanded Nodes: 55228146 (Avg-Speed 18785.0 n/s); Evaluated States: 154975478
-------------Time: 2950s ; Expanded Nodes: 55501860 (Avg-Speed 18814.0 n/s); Evaluated States: 155455474
-------------Time: 2966s ; Expanded Nodes: 55697322 (Avg-Speed 18778.0 n/s); Evaluated States: 155827329
-------------Time: 2976s ; Expanded Nodes: 55971203 (Avg-Speed 18807.0 n/s); Evaluated States: 156274990
-------------Time: 2986s ; Expanded Nodes: 56228676 (Avg-Speed 18830.0 n/s); Evaluated States: 156813454
-------------Time: 2996s ; Expanded Nodes: 56480815 (Avg-Speed 18852.0 n/s); Evaluated States: 157417165
-------------Time: 3006s ; Expanded Nodes: 56709884 (Avg-Speed 18865.0 n/s); Evaluated States: 157975128
-------------Time: 3016s ; Expanded Nodes: 56941815 (Avg-Speed 18879.0 n/s); Evaluated States: 158450049
-------------Time: 3026s ; Expanded Nodes: 57190246 (Avg-Speed 18899.0 n/s); Evaluated States: 159001963
-------------Time: 3036s ; Expanded Nodes: 57427514 (Avg-Speed 18915.0 n/s); Evaluated States: 159582685
-------------Time: 3046s ; Expanded Nodes: 57665858 (Avg-Speed 18931.0 n/s); Evaluated States: 160176777
-------------Time: 3057s ; Expanded Nodes: 57750411 (Avg-Speed 18891.0 n/s); Evaluated States: 160409705
-------------Time: 3067s ; Expanded Nodes: 57994863 (Avg-Speed 18909.0 n/s); Evaluated States: 161022393
-------------Time: 3077s ; Expanded Nodes: 58215558 (Avg-Speed 18919.0 n/s); Evaluated States: 161587611
-------------Time: 3087s ; Expanded Nodes: 58438067 (Avg-Speed 18930.0 n/s); Evaluated States: 162172166
-------------Time: 3097s ; Expanded Nodes: 58672051 (Avg-Speed 18944.0 n/s); Evaluated States: 162794748
-------------Time: 3107s ; Expanded Nodes: 58904545 (Avg-Speed 18958.0 n/s); Evaluated States: 163403491
-------------Time: 3117s ; Expanded Nodes: 59142192 (Avg-Speed 18974.0 n/s); Evaluated States: 164038219
-------------Time: 3127s ; Expanded Nodes: 59450671 (Avg-Speed 19012.0 n/s); Evaluated States: 164405629
-------------Time: 3137s ; Expanded Nodes: 59674434 (Avg-Speed 19022.0 n/s); Evaluated States: 165199295
-------------Time: 3148s ; Expanded Nodes: 59692309 (Avg-Speed 18961.0 n/s); Evaluated States: 165250399
-------------Time: 3158s ; Expanded Nodes: 59910358 (Avg-Speed 18970.0 n/s); Evaluated States: 165890060
-------------Time: 3168s ; Expanded Nodes: 60046820 (Avg-Speed 18954.0 n/s); Evaluated States: 166777769
-------------Time: 3178s ; Expanded Nodes: 60186959 (Avg-Speed 18938.0 n/s); Evaluated States: 167629735
-------------Time: 3188s ; Expanded Nodes: 60330700 (Avg-Speed 18924.0 n/s); Evaluated States: 168541869
-------------Time: 3198s ; Expanded Nodes: 60483622 (Avg-Speed 18912.0 n/s); Evaluated States: 169432692
-------------Time: 3208s ; Expanded Nodes: 60638451 (Avg-Speed 18902.0 n/s); Evaluated States: 170327244
-------------Time: 3218s ; Expanded Nodes: 60788572 (Avg-Speed 18890.0 n/s); Evaluated States: 171141970
-------------Time: 3237s ; Expanded Nodes: 60888551 (Avg-Speed 18810.0 n/s); Evaluated States: 171725307
-------------Time: 3247s ; Expanded Nodes: 61036815 (Avg-Speed 18797.0 n/s); Evaluated States: 172512361
-------------Time: 3257s ; Expanded Nodes: 61186813 (Avg-Speed 18786.0 n/s); Evaluated States: 173308966
-------------Time: 3267s ; Expanded Nodes: 61363812 (Avg-Speed 18782.0 n/s); Evaluated States: 174053078
-------------Time: 3277s ; Expanded Nodes: 61588592 (Avg-Speed 18794.0 n/s); Evaluated States: 174649640
-------------Time: 3287s ; Expanded Nodes: 61828127 (Avg-Speed 18809.0 n/s); Evaluated States: 175138893
-------------Time: 3297s ; Expanded Nodes: 62060466 (Avg-Speed 18823.0 n/s); Evaluated States: 175571360
-------------Time: 3307s ; Expanded Nodes: 62265444 (Avg-Speed 18828.0 n/s); Evaluated States: 176105605
-------------Time: 3317s ; Expanded Nodes: 62490136 (Avg-Speed 18839.0 n/s); Evaluated States: 176655436
-------------Time: 3334s ; Expanded Nodes: 62633553 (Avg-Speed 18786.0 n/s); Evaluated States: 176991635
-------------Time: 3344s ; Expanded Nodes: 62842139 (Avg-Speed 18792.0 n/s); Evaluated States: 177608620
-------------Time: 3354s ; Expanded Nodes: 63071675 (Avg-Speed 18804.0 n/s); Evaluated States: 178127407
-------------Time: 3364s ; Expanded Nodes: 63278119 (Avg-Speed 18810.0 n/s); Evaluated States: 178587289
-------------Time: 3374s ; Expanded Nodes: 63478177 (Avg-Speed 18813.0 n/s); Evaluated States: 178995590
-------------Time: 3384s ; Expanded Nodes: 63708217 (Avg-Speed 18826.0 n/s); Evaluated States: 179471610
-------------Time: 3394s ; Expanded Nodes: 63929440 (Avg-Speed 18836.0 n/s); Evaluated States: 179997008
-------------Time: 3404s ; Expanded Nodes: 64155834 (Avg-Speed 18847.0 n/s); Evaluated States: 180540715
-------------Time: 3414s ; Expanded Nodes: 64399987 (Avg-Speed 18863.0 n/s); Evaluated States: 181011672
-------------Time: 3424s ; Expanded Nodes: 64669388 (Avg-Speed 18887.0 n/s); Evaluated States: 181409374
-------------Time: 3434s ; Expanded Nodes: 64731691 (Avg-Speed 18850.0 n/s); Evaluated States: 181489062
-------------Time: 3444s ; Expanded Nodes: 64949283 (Avg-Speed 18858.0 n/s); Evaluated States: 181752820
-------------Time: 3454s ; Expanded Nodes: 65190866 (Avg-Speed 18874.0 n/s); Evaluated States: 182040308
-------------Time: 3464s ; Expanded Nodes: 65466588 (Avg-Speed 18899.0 n/s); Evaluated States: 182347046
-------------Time: 3474s ; Expanded Nodes: 65723769 (Avg-Speed 18918.0 n/s); Evaluated States: 182753061
-------------Time: 3484s ; Expanded Nodes: 65970666 (Avg-Speed 18935.0 n/s); Evaluated States: 183240890
-------------Time: 3494s ; Expanded Nodes: 66208675 (Avg-Speed 18949.0 n/s); Evaluated States: 183748422
-------------Time: 3504s ; Expanded Nodes: 66428190 (Avg-Speed 18957.0 n/s); Evaluated States: 184237515
-------------Time: 3514s ; Expanded Nodes: 66628101 (Avg-Speed 18960.0 n/s); Evaluated States: 184632495
-------------Time: 3524s ; Expanded Nodes: 66844633 (Avg-Speed 18968.0 n/s); Evaluated States: 184976339
-------------Time: 3534s ; Expanded Nodes: 67077036 (Avg-Speed 18980.0 n/s); Evaluated States: 185416487
-------------Time: 3544s ; Expanded Nodes: 67153349 (Avg-Speed 18948.0 n/s); Evaluated States: 185519381
-------------Time: 3554s ; Expanded Nodes: 67386810 (Avg-Speed 18960.0 n/s); Evaluated States: 185922255
-------------Time: 3564s ; Expanded Nodes: 67604547 (Avg-Speed 18968.0 n/s); Evaluated States: 186393140
-------------Time: 3574s ; Expanded Nodes: 67802317 (Avg-Speed 18970.0 n/s); Evaluated States: 186865793
-------------Time: 3584s ; Expanded Nodes: 67987033 (Avg-Speed 18969.0 n/s); Evaluated States: 187259117
-------------Time: 3594s ; Expanded Nodes: 68176245 (Avg-Speed 18969.0 n/s); Evaluated States: 187680437
-------------Time: 3604s ; Expanded Nodes: 68380312 (Avg-Speed 18973.0 n/s); Evaluated States: 188130065
-------------Time: 3614s ; Expanded Nodes: 68568443 (Avg-Speed 18973.0 n/s); Evaluated States: 188668757
-------------Time: 3624s ; Expanded Nodes: 68866448 (Avg-Speed 19002.0 n/s); Evaluated States: 188975038
-------------Time: 3634s ; Expanded Nodes: 69114833 (Avg-Speed 19018.0 n/s); Evaluated States: 189421839
-------------Time: 3650s ; Expanded Nodes: 69214751 (Avg-Speed 18962.0 n/s); Evaluated States: 189882956
-------------Time: 3660s ; Expanded Nodes: 69325927 (Avg-Speed 18941.0 n/s); Evaluated States: 190590831
-------------Time: 3670s ; Expanded Nodes: 69439932 (Avg-Speed 18920.0 n/s); Evaluated States: 191382385
-------------Time: 3680s ; Expanded Nodes: 69580686 (Avg-Speed 18907.0 n/s); Evaluated States: 192151772
-------------Time: 3690s ; Expanded Nodes: 69798371 (Avg-Speed 18915.0 n/s); Evaluated States: 192746450
-------------Time: 3700s ; Expanded Nodes: 69970865 (Avg-Speed 18911.0 n/s); Evaluated States: 193474671
-------------Time: 3710s ; Expanded Nodes: 70136543 (Avg-Speed 18904.0 n/s); Evaluated States: 194232888
-------------Time: 3720s ; Expanded Nodes: 70330080 (Avg-Speed 18905.0 n/s); Evaluated States: 194854534
-------------Time: 3730s ; Expanded Nodes: 70467128 (Avg-Speed 18891.0 n/s); Evaluated States: 195492277
-------------Time: 3930s ; Expanded Nodes: 70583723 (Avg-Speed 17960.0 n/s); Evaluated States: 196010228
-------------Time: 3940s ; Expanded Nodes: 70710220 (Avg-Speed 17946.0 n/s); Evaluated States: 196564179
-------------Time: 3950s ; Expanded Nodes: 70843703 (Avg-Speed 17935.0 n/s); Evaluated States: 197150705
-------------Time: 3960s ; Expanded Nodes: 70992762 (Avg-Speed 17927.0 n/s); Evaluated States: 197801351
-------------Time: 3970s ; Expanded Nodes: 71135974 (Avg-Speed 17918.0 n/s); Evaluated States: 198520321
-------------Time: 3980s ; Expanded Nodes: 71291723 (Avg-Speed 17912.0 n/s); Evaluated States: 199218572
-------------Time: 3990s ; Expanded Nodes: 71439717 (Avg-Speed 17904.0 n/s); Evaluated States: 199953469
-------------Time: 4000s ; Expanded Nodes: 71569218 (Avg-Speed 17892.0 n/s); Evaluated States: 200659232
-------------Time: 4010s ; Expanded Nodes: 71713270 (Avg-Speed 17883.0 n/s); Evaluated States: 201190146
-------------Time: 4184s ; Expanded Nodes: 71799941 (Avg-Speed 17160.0 n/s); Evaluated States: 201326598
-------------Time: 5592s ; Expanded Nodes: 71799942 (Avg-Speed 12839.0 n/s); Evaluated States: 201326606
-------------Time: 5602s ; Expanded Nodes: 72023391 (Avg-Speed 12856.0 n/s); Evaluated States: 201772779
-------------Time: 5612s ; Expanded Nodes: 72272555 (Avg-Speed 12878.0 n/s); Evaluated States: 202194205
-------------Time: 5622s ; Expanded Nodes: 72528068 (Avg-Speed 12900.0 n/s); Evaluated States: 202578890
-------------Time: 5632s ; Expanded Nodes: 72732254 (Avg-Speed 12914.0 n/s); Evaluated States: 203195719
-------------Time: 5642s ; Expanded Nodes: 72954400 (Avg-Speed 12930.0 n/s); Evaluated States: 203693431
-------------Time: 5652s ; Expanded Nodes: 73191577 (Avg-Speed 12949.0 n/s); Evaluated States: 204044928
-------------Time: 5671s ; Expanded Nodes: 73273962 (Avg-Speed 12920.0 n/s); Evaluated States: 204185484
-------------Time: 5681s ; Expanded Nodes: 73547359 (Avg-Speed 12946.0 n/s); Evaluated States: 204576075
-------------Time: 5691s ; Expanded Nodes: 73844469 (Avg-Speed 12975.0 n/s); Evaluated States: 205012670
-------------Time: 5701s ; Expanded Nodes: 74163085 (Avg-Speed 13008.0 n/s); Evaluated States: 205386886
-------------Time: 5711s ; Expanded Nodes: 74476714 (Avg-Speed 13040.0 n/s); Evaluated States: 205760557
-------------Time: 5721s ; Expanded Nodes: 74725058 (Avg-Speed 13061.0 n/s); Evaluated States: 206332521
-------------Time: 5731s ; Expanded Nodes: 75006773 (Avg-Speed 13087.0 n/s); Evaluated States: 206662789
-------------Time: 5741s ; Expanded Nodes: 75330949 (Avg-Speed 13121.0 n/s); Evaluated States: 206930573
-------------Time: 5751s ; Expanded Nodes: 75656812 (Avg-Speed 13155.0 n/s); Evaluated States: 207226723
-------------Time: 5761s ; Expanded Nodes: 75918546 (Avg-Speed 13178.0 n/s); Evaluated States: 207749387
-------------Time: 5771s ; Expanded Nodes: 76168935 (Avg-Speed 13198.0 n/s); Evaluated States: 208274744
-------------Time: 5781s ; Expanded Nodes: 76401992 (Avg-Speed 13216.0 n/s); Evaluated States: 208873847
-------------Time: 5791s ; Expanded Nodes: 76607399 (Avg-Speed 13228.0 n/s); Evaluated States: 209459320
-------------Time: 5801s ; Expanded Nodes: 76817349 (Avg-Speed 13242.0 n/s); Evaluated States: 209947369
-------------Time: 5811s ; Expanded Nodes: 77034734 (Avg-Speed 13256.0 n/s); Evaluated States: 210469788
-------------Time: 5831s ; Expanded Nodes: 77172251 (Avg-Speed 13234.0 n/s); Evaluated States: 210873996
-------------Time: 5841s ; Expanded Nodes: 77407401 (Avg-Speed 13252.0 n/s); Evaluated States: 211567343
-------------Time: 5851s ; Expanded Nodes: 77660310 (Avg-Speed 13272.0 n/s); Evaluated States: 212212376
-------------Time: 5861s ; Expanded Nodes: 77910271 (Avg-Speed 13292.0 n/s); Evaluated States: 212858951
-------------Time: 5871s ; Expanded Nodes: 78144503 (Avg-Speed 13310.0 n/s); Evaluated States: 213495778
-------------Time: 5881s ; Expanded Nodes: 78361385 (Avg-Speed 13324.0 n/s); Evaluated States: 214169416
-------------Time: 5891s ; Expanded Nodes: 78574202 (Avg-Speed 13338.0 n/s); Evaluated States: 214790776
-------------Time: 5901s ; Expanded Nodes: 78790603 (Avg-Speed 13352.0 n/s); Evaluated States: 215534983
-------------Time: 5911s ; Expanded Nodes: 78995472 (Avg-Speed 13364.0 n/s); Evaluated States: 216219873
-------------Time: 5921s ; Expanded Nodes: 79209054 (Avg-Speed 13377.0 n/s); Evaluated States: 216887283
-------------Time: 5931s ; Expanded Nodes: 79420372 (Avg-Speed 13390.0 n/s); Evaluated States: 217533097
-------------Time: 5941s ; Expanded Nodes: 79622113 (Avg-Speed 13402.0 n/s); Evaluated States: 218143496
-------------Time: 5951s ; Expanded Nodes: 79820872 (Avg-Speed 13413.0 n/s); Evaluated States: 218698699
-------------Time: 5961s ; Expanded Nodes: 80042117 (Avg-Speed 13427.0 n/s); Evaluated States: 219199080
-------------Time: 5982s ; Expanded Nodes: 80065611 (Avg-Speed 13384.0 n/s); Evaluated States: 219253030
-------------Time: 5992s ; Expanded Nodes: 80310994 (Avg-Speed 13403.0 n/s); Evaluated States: 219837500
-------------Time: 6002s ; Expanded Nodes: 80564325 (Avg-Speed 13422.0 n/s); Evaluated States: 220419646
-------------Time: 6012s ; Expanded Nodes: 80870724 (Avg-Speed 13451.0 n/s); Evaluated States: 220998320
-------------Time: 6022s ; Expanded Nodes: 81022011 (Avg-Speed 13454.0 n/s); Evaluated States: 221965576
-------------Time: 6032s ; Expanded Nodes: 81175498 (Avg-Speed 13457.0 n/s); Evaluated States: 222901494
-------------Time: 6042s ; Expanded Nodes: 81367509 (Avg-Speed 13466.0 n/s); Evaluated States: 223732871
-------------Time: 6052s ; Expanded Nodes: 81562685 (Avg-Speed 13476.0 n/s); Evaluated States: 224584125
-------------Time: 6062s ; Expanded Nodes: 81742426 (Avg-Speed 13484.0 n/s); Evaluated States: 225383099
-------------Time: 6072s ; Expanded Nodes: 81926588 (Avg-Speed 13492.0 n/s); Evaluated States: 226192838
-------------Time: 6082s ; Expanded Nodes: 82113778 (Avg-Speed 13501.0 n/s); Evaluated States: 226945877
-------------Time: 6092s ; Expanded Nodes: 82290253 (Avg-Speed 13507.0 n/s); Evaluated States: 227658554
-------------Time: 6102s ; Expanded Nodes: 82468084 (Avg-Speed 13514.0 n/s); Evaluated States: 228330631
-------------Time: 6131s ; Expanded Nodes: 82621934 (Avg-Speed 13476.0 n/s); Evaluated States: 228902715
-------------Time: 6141s ; Expanded Nodes: 82799379 (Avg-Speed 13483.0 n/s); Evaluated States: 229730144
-------------Time: 6151s ; Expanded Nodes: 82992666 (Avg-Speed 13492.0 n/s); Evaluated States: 230441660
-------------Time: 6161s ; Expanded Nodes: 83171214 (Avg-Speed 13499.0 n/s); Evaluated States: 231264707
-------------Time: 6171s ; Expanded Nodes: 83373542 (Avg-Speed 13510.0 n/s); Evaluated States: 231911811
-------------Time: 6181s ; Expanded Nodes: 83533783 (Avg-Speed 13514.0 n/s); Evaluated States: 232787731
-------------Time: 6191s ; Expanded Nodes: 83738821 (Avg-Speed 13525.0 n/s); Evaluated States: 233466399
-------------Time: 6201s ; Expanded Nodes: 83934891 (Avg-Speed 13535.0 n/s); Evaluated States: 234206994
-------------Time: 6211s ; Expanded Nodes: 84128970 (Avg-Speed 13545.0 n/s); Evaluated States: 234927099
-------------Time: 6221s ; Expanded Nodes: 84319532 (Avg-Speed 13554.0 n/s); Evaluated States: 235552559
-------------Time: 6231s ; Expanded Nodes: 84603149 (Avg-Speed 13577.0 n/s); Evaluated States: 236072689
-------------Time: 6241s ; Expanded Nodes: 84862408 (Avg-Speed 13597.0 n/s); Evaluated States: 236544828
-------------Time: 6251s ; Expanded Nodes: 85133449 (Avg-Speed 13619.0 n/s); Evaluated States: 236956902
-------------Time: 6261s ; Expanded Nodes: 85391126 (Avg-Speed 13638.0 n/s); Evaluated States: 237380056
-------------Time: 6285s ; Expanded Nodes: 85511309 (Avg-Speed 13605.0 n/s); Evaluated States: 237821123
-------------Time: 6295s ; Expanded Nodes: 85779694 (Avg-Speed 13626.0 n/s); Evaluated States: 238184698
-------------Time: 6305s ; Expanded Nodes: 86097723 (Avg-Speed 13655.0 n/s); Evaluated States: 238430774
-------------Time: 6315s ; Expanded Nodes: 86423927 (Avg-Speed 13685.0 n/s); Evaluated States: 238683298
-------------Time: 6325s ; Expanded Nodes: 86823950 (Avg-Speed 13727.0 n/s); Evaluated States: 238831720
-------------Time: 6335s ; Expanded Nodes: 87235416 (Avg-Speed 13770.0 n/s); Evaluated States: 238962484
-------------Time: 6345s ; Expanded Nodes: 87472803 (Avg-Speed 13786.0 n/s); Evaluated States: 239376654
-------------Time: 6355s ; Expanded Nodes: 87729266 (Avg-Speed 13804.0 n/s); Evaluated States: 239693311
-------------Time: 6365s ; Expanded Nodes: 87998825 (Avg-Speed 13825.0 n/s); Evaluated States: 240052788
-------------Time: 6375s ; Expanded Nodes: 88249021 (Avg-Speed 13842.0 n/s); Evaluated States: 240616159
-------------Time: 6385s ; Expanded Nodes: 88502077 (Avg-Speed 13860.0 n/s); Evaluated States: 241102511
-------------Time: 6395s ; Expanded Nodes: 88765085 (Avg-Speed 13880.0 n/s); Evaluated States: 241453035
-------------Time: 6405s ; Expanded Nodes: 89033997 (Avg-Speed 13900.0 n/s); Evaluated States: 241710359
-------------Time: 6415s ; Expanded Nodes: 89295808 (Avg-Speed 13919.0 n/s); Evaluated States: 241997240
-------------Time: 6425s ; Expanded Nodes: 89592950 (Avg-Speed 13944.0 n/s); Evaluated States: 242210634
-------------Time: 6435s ; Expanded Nodes: 89926954 (Avg-Speed 13974.0 n/s); Evaluated States: 242367327
-------------Time: 6445s ; Expanded Nodes: 90243552 (Avg-Speed 14002.0 n/s); Evaluated States: 242577931
-------------Time: 6463s ; Expanded Nodes: 90348293 (Avg-Speed 13979.0 n/s); Evaluated States: 242601401
-------------Time: 6473s ; Expanded Nodes: 90696804 (Avg-Speed 14011.0 n/s); Evaluated States: 242742272
-------------Time: 6483s ; Expanded Nodes: 91036362 (Avg-Speed 14042.0 n/s); Evaluated States: 242860646
-------------Time: 6493s ; Expanded Nodes: 91342047 (Avg-Speed 14067.0 n/s); Evaluated States: 243051489
-------------Time: 6503s ; Expanded Nodes: 91652197 (Avg-Speed 14093.0 n/s); Evaluated States: 243132539
-------------Time: 6513s ; Expanded Nodes: 91927719 (Avg-Speed 14114.0 n/s); Evaluated States: 243464696
-------------Time: 6523s ; Expanded Nodes: 92115242 (Avg-Speed 14121.0 n/s); Evaluated States: 244357984
-------------Time: 6533s ; Expanded Nodes: 92310875 (Avg-Speed 14129.0 n/s); Evaluated States: 245221857
-------------Time: 6543s ; Expanded Nodes: 92511179 (Avg-Speed 14138.0 n/s); Evaluated States: 246059722
-------------Time: 6553s ; Expanded Nodes: 92702814 (Avg-Speed 14146.0 n/s); Evaluated States: 246876853
-------------Time: 6563s ; Expanded Nodes: 92867951 (Avg-Speed 14150.0 n/s); Evaluated States: 247637520
-------------Time: 6573s ; Expanded Nodes: 93044679 (Avg-Speed 14155.0 n/s); Evaluated States: 248342838
-------------Time: 6583s ; Expanded Nodes: 93219012 (Avg-Speed 14160.0 n/s); Evaluated States: 249023401
-------------Time: 6593s ; Expanded Nodes: 93391879 (Avg-Speed 14165.0 n/s); Evaluated States: 249708255
-------------Time: 6603s ; Expanded Nodes: 93570374 (Avg-Speed 14170.0 n/s); Evaluated States: 250381954
-------------Time: 6624s ; Expanded Nodes: 93640932 (Avg-Speed 14136.0 n/s); Evaluated States: 250670861
-------------Time: 6634s ; Expanded Nodes: 93827916 (Avg-Speed 14143.0 n/s); Evaluated States: 251511839
-------------Time: 6644s ; Expanded Nodes: 94032287 (Avg-Speed 14152.0 n/s); Evaluated States: 252161462
-------------Time: 6654s ; Expanded Nodes: 94251819 (Avg-Speed 14164.0 n/s); Evaluated States: 252732744
-------------Time: 6664s ; Expanded Nodes: 94461815 (Avg-Speed 14174.0 n/s); Evaluated States: 253349616
-------------Time: 6674s ; Expanded Nodes: 94711266 (Avg-Speed 14191.0 n/s); Evaluated States: 253849652
-------------Time: 6684s ; Expanded Nodes: 94964553 (Avg-Speed 14207.0 n/s); Evaluated States: 254337533
-------------Time: 6694s ; Expanded Nodes: 95196870 (Avg-Speed 14221.0 n/s); Evaluated States: 254933877
-------------Time: 6704s ; Expanded Nodes: 95429904 (Avg-Speed 14234.0 n/s); Evaluated States: 255568576
-------------Time: 6714s ; Expanded Nodes: 95655048 (Avg-Speed 14247.0 n/s); Evaluated States: 256146834
-------------Time: 6724s ; Expanded Nodes: 95885714 (Avg-Speed 14260.0 n/s); Evaluated States: 256709484
-------------Time: 6734s ; Expanded Nodes: 96095697 (Avg-Speed 14270.0 n/s); Evaluated States: 257219120
-------------Time: 6744s ; Expanded Nodes: 96308876 (Avg-Speed 14280.0 n/s); Evaluated States: 257650080
-------------Time: 6754s ; Expanded Nodes: 96531840 (Avg-Speed 14292.0 n/s); Evaluated States: 258066482
-------------Time: 6764s ; Expanded Nodes: 96753463 (Avg-Speed 14304.0 n/s); Evaluated States: 258498232
-------------Time: 6791s ; Expanded Nodes: 96899708 (Avg-Speed 14268.0 n/s); Evaluated States: 258810525
-------------Time: 6801s ; Expanded Nodes: 97109053 (Avg-Speed 14278.0 n/s); Evaluated States: 259260937
-------------Time: 6811s ; Expanded Nodes: 97335307 (Avg-Speed 14290.0 n/s); Evaluated States: 259682986
-------------Time: 6821s ; Expanded Nodes: 97639657 (Avg-Speed 14314.0 n/s); Evaluated States: 259926075
-------------Time: 6831s ; Expanded Nodes: 97974092 (Avg-Speed 14342.0 n/s); Evaluated States: 260135793
-------------Time: 6841s ; Expanded Nodes: 98238058 (Avg-Speed 14360.0 n/s); Evaluated States: 260240594
-------------Time: 6851s ; Expanded Nodes: 98497026 (Avg-Speed 14377.0 n/s); Evaluated States: 260357466
-------------Time: 6861s ; Expanded Nodes: 98867209 (Avg-Speed 14410.0 n/s); Evaluated States: 260504433
-------------Time: 6871s ; Expanded Nodes: 99213912 (Avg-Speed 14439.0 n/s); Evaluated States: 260618277
-------------Time: 6881s ; Expanded Nodes: 99490848 (Avg-Speed 14458.0 n/s); Evaluated States: 260776039
-------------Time: 6891s ; Expanded Nodes: 99773944 (Avg-Speed 14478.0 n/s); Evaluated States: 260951884
-------------Time: 6901s ; Expanded Nodes: 100066199 (Avg-Speed 14500.0 n/s); Evaluated States: 261140037
-------------Time: 6911s ; Expanded Nodes: 100316400 (Avg-Speed 14515.0 n/s); Evaluated States: 261313868
-------------Time: 6921s ; Expanded Nodes: 100562286 (Avg-Speed 14530.0 n/s); Evaluated States: 261545731
-------------Time: 6931s ; Expanded Nodes: 100699082 (Avg-Speed 14528.0 n/s); Evaluated States: 262341661
-------------Time: 6941s ; Expanded Nodes: 100823665 (Avg-Speed 14525.0 n/s); Evaluated States: 263160559
-------------Time: 6951s ; Expanded Nodes: 100962804 (Avg-Speed 14524.0 n/s); Evaluated States: 263935861
-------------Time: 6961s ; Expanded Nodes: 101092432 (Avg-Speed 14522.0 n/s); Evaluated States: 264751910
-------------Time: 6984s ; Expanded Nodes: 101121201 (Avg-Speed 14478.0 n/s); Evaluated States: 264926753
-------------Time: 6994s ; Expanded Nodes: 101264183 (Avg-Speed 14478.0 n/s); Evaluated States: 265810833
-------------Time: 7004s ; Expanded Nodes: 101403908 (Avg-Speed 14477.0 n/s); Evaluated States: 266659094
-------------Time: 7014s ; Expanded Nodes: 101539210 (Avg-Speed 14476.0 n/s); Evaluated States: 267520162
-------------Time: 7024s ; Expanded Nodes: 101683810 (Avg-Speed 14476.0 n/s); Evaluated States: 268330552
-------------Time: 7034s ; Expanded Nodes: 101879489 (Avg-Speed 14483.0 n/s); Evaluated States: 268984009
-------------Time: 7044s ; Expanded Nodes: 102159794 (Avg-Speed 14503.0 n/s); Evaluated States: 269432825
-------------Time: 7054s ; Expanded Nodes: 102459504 (Avg-Speed 14525.0 n/s); Evaluated States: 269823834
-------------Time: 7064s ; Expanded Nodes: 102742520 (Avg-Speed 14544.0 n/s); Evaluated States: 270315970
-------------Time: 7074s ; Expanded Nodes: 103025866 (Avg-Speed 14564.0 n/s); Evaluated States: 270660121
-------------Time: 7084s ; Expanded Nodes: 103300815 (Avg-Speed 14582.0 n/s); Evaluated States: 271009319
-------------Time: 7094s ; Expanded Nodes: 103550613 (Avg-Speed 14596.0 n/s); Evaluated States: 271285255
-------------Time: 7104s ; Expanded Nodes: 103771138 (Avg-Speed 14607.0 n/s); Evaluated States: 271680569
-------------Time: 7114s ; Expanded Nodes: 104012280 (Avg-Speed 14620.0 n/s); Evaluated States: 272028739
-------------Time: 7124s ; Expanded Nodes: 104238034 (Avg-Speed 14631.0 n/s); Evaluated States: 272425943
-------------Time: 7134s ; Expanded Nodes: 104486433 (Avg-Speed 14646.0 n/s); Evaluated States: 272784356
-------------Time: 7156s ; Expanded Nodes: 104518139 (Avg-Speed 14605.0 n/s); Evaluated States: 272811579
-------------Time: 7166s ; Expanded Nodes: 104753457 (Avg-Speed 14618.0 n/s); Evaluated States: 273135353
-------------Time: 7176s ; Expanded Nodes: 104998751 (Avg-Speed 14631.0 n/s); Evaluated States: 273559102
-------------Time: 7186s ; Expanded Nodes: 105213609 (Avg-Speed 14641.0 n/s); Evaluated States: 274013315
-------------Time: 7196s ; Expanded Nodes: 105440651 (Avg-Speed 14652.0 n/s); Evaluated States: 274372490
-------------Time: 7206s ; Expanded Nodes: 105650471 (Avg-Speed 14661.0 n/s); Evaluated States: 274741909
-------------Time: 7216s ; Expanded Nodes: 105875862 (Avg-Speed 14672.0 n/s); Evaluated States: 275021708
-------------Time: 7226s ; Expanded Nodes: 106203415 (Avg-Speed 14697.0 n/s); Evaluated States: 275200299
-------------Time: 7236s ; Expanded Nodes: 106487633 (Avg-Speed 14716.0 n/s); Evaluated States: 275348048
-------------Time: 7246s ; Expanded Nodes: 106742130 (Avg-Speed 14731.0 n/s); Evaluated States: 275549710
-------------Time: 7256s ; Expanded Nodes: 107097605 (Avg-Speed 14759.0 n/s); Evaluated States: 275661132
-------------Time: 7266s ; Expanded Nodes: 107336843 (Avg-Speed 14772.0 n/s); Evaluated States: 276184166
-------------Time: 7276s ; Expanded Nodes: 107471639 (Avg-Speed 14770.0 n/s); Evaluated States: 276945394
-------------Time: 7286s ; Expanded Nodes: 107596884 (Avg-Speed 14767.0 n/s); Evaluated States: 277703543
-------------Time: 7296s ; Expanded Nodes: 107739475 (Avg-Speed 14766.0 n/s); Evaluated States: 278403571
-------------Time: 7306s ; Expanded Nodes: 107858429 (Avg-Speed 14762.0 n/s); Evaluated States: 279151636
-------------Time: 7316s ; Expanded Nodes: 107987266 (Avg-Speed 14760.0 n/s); Evaluated States: 279880776
-------------Time: 7345s ; Expanded Nodes: 108080135 (Avg-Speed 14714.0 n/s); Evaluated States: 280402786
-------------Time: 7355s ; Expanded Nodes: 108226355 (Avg-Speed 14714.0 n/s); Evaluated States: 281252922
-------------Time: 7365s ; Expanded Nodes: 108486693 (Avg-Speed 14730.0 n/s); Evaluated States: 281677101
-------------Time: 7375s ; Expanded Nodes: 108751386 (Avg-Speed 14745.0 n/s); Evaluated States: 282002421
-------------Time: 7385s ; Expanded Nodes: 108991462 (Avg-Speed 14758.0 n/s); Evaluated States: 282433167
-------------Time: 7395s ; Expanded Nodes: 109246750 (Avg-Speed 14773.0 n/s); Evaluated States: 282846857
-------------Time: 7405s ; Expanded Nodes: 109525007 (Avg-Speed 14790.0 n/s); Evaluated States: 283137279
-------------Time: 7415s ; Expanded Nodes: 109806372 (Avg-Speed 14808.0 n/s); Evaluated States: 283451297
-------------Time: 7425s ; Expanded Nodes: 110066246 (Avg-Speed 14823.0 n/s); Evaluated States: 283830874
-------------Time: 7435s ; Expanded Nodes: 110320598 (Avg-Speed 14838.0 n/s); Evaluated States: 284265018
-------------Time: 7445s ; Expanded Nodes: 110594604 (Avg-Speed 14854.0 n/s); Evaluated States: 284653856
-------------Time: 7455s ; Expanded Nodes: 110852605 (Avg-Speed 14869.0 n/s); Evaluated States: 285046928
-------------Time: 7465s ; Expanded Nodes: 111048041 (Avg-Speed 14875.0 n/s); Evaluated States: 285468238
-------------Time: 7475s ; Expanded Nodes: 111356742 (Avg-Speed 14897.0 n/s); Evaluated States: 285600754
-------------Time: 7485s ; Expanded Nodes: 111616935 (Avg-Speed 14912.0 n/s); Evaluated States: 285756982
-------------Time: 7495s ; Expanded Nodes: 111874289 (Avg-Speed 14926.0 n/s); Evaluated States: 286161606
-------------Time: 7505s ; Expanded Nodes: 111982790 (Avg-Speed 14921.0 n/s); Evaluated States: 286960954
-------------Time: 7526s ; Expanded Nodes: 112020150 (Avg-Speed 14884.0 n/s); Evaluated States: 287213349
-------------Time: 7536s ; Expanded Nodes: 112145516 (Avg-Speed 14881.0 n/s); Evaluated States: 288064152
-------------Time: 7546s ; Expanded Nodes: 112276019 (Avg-Speed 14878.0 n/s); Evaluated States: 288899619
-------------Time: 7556s ; Expanded Nodes: 112512000 (Avg-Speed 14890.0 n/s); Evaluated States: 289410725
-------------Time: 7566s ; Expanded Nodes: 112741450 (Avg-Speed 14901.0 n/s); Evaluated States: 289843509
-------------Time: 7576s ; Expanded Nodes: 112975674 (Avg-Speed 14912.0 n/s); Evaluated States: 290274391
-------------Time: 7586s ; Expanded Nodes: 113220154 (Avg-Speed 14924.0 n/s); Evaluated States: 290695949
-------------Time: 7596s ; Expanded Nodes: 113450769 (Avg-Speed 14935.0 n/s); Evaluated States: 291108365
-------------Time: 7606s ; Expanded Nodes: 113673037 (Avg-Speed 14945.0 n/s); Evaluated States: 291534100
-------------Time: 7616s ; Expanded Nodes: 113986158 (Avg-Speed 14966.0 n/s); Evaluated States: 291723657
-------------Time: 7626s ; Expanded Nodes: 114360629 (Avg-Speed 14996.0 n/s); Evaluated States: 291790498
f(n) = 35.0 (Expanded Nodes: 114517504, Evaluated States: 291790498, Time: 7630.384) Frontier Size: 177272988
-------------Time: 7636s ; Expanded Nodes: 114595003 (Avg-Speed 15007.0 n/s); Evaluated States: 292302189
-------------Time: 7646s ; Expanded Nodes: 114749303 (Avg-Speed 15007.0 n/s); Evaluated States: 292965902
-------------Time: 7656s ; Expanded Nodes: 114917657 (Avg-Speed 15010.0 n/s); Evaluated States: 293466025
-------------Time: 7666s ; Expanded Nodes: 115071541 (Avg-Speed 15010.0 n/s); Evaluated States: 294032242
-------------Time: 7676s ; Expanded Nodes: 115179206 (Avg-Speed 15005.0 n/s); Evaluated States: 294799242
-------------Time: 7705s ; Expanded Nodes: 115282451 (Avg-Speed 14962.0 n/s); Evaluated States: 295539115
-------------Time: 7715s ; Expanded Nodes: 115398886 (Avg-Speed 14957.0 n/s); Evaluated States: 296346593
-------------Time: 7725s ; Expanded Nodes: 115539806 (Avg-Speed 14956.0 n/s); Evaluated States: 297166617
-------------Time: 7735s ; Expanded Nodes: 115792302 (Avg-Speed 14969.0 n/s); Evaluated States: 297640368
-------------Time: 7745s ; Expanded Nodes: 116024973 (Avg-Speed 14980.0 n/s); Evaluated States: 298116553
-------------Time: 7755s ; Expanded Nodes: 116226251 (Avg-Speed 14987.0 n/s); Evaluated States: 298563715
-------------Time: 7765s ; Expanded Nodes: 116434910 (Avg-Speed 14994.0 n/s); Evaluated States: 299019085
-------------Time: 7775s ; Expanded Nodes: 116634966 (Avg-Speed 15001.0 n/s); Evaluated States: 299523677
-------------Time: 7785s ; Expanded Nodes: 116820414 (Avg-Speed 15005.0 n/s); Evaluated States: 300014970
-------------Time: 7795s ; Expanded Nodes: 117016652 (Avg-Speed 15011.0 n/s); Evaluated States: 300490118
-------------Time: 7805s ; Expanded Nodes: 117199856 (Avg-Speed 15015.0 n/s); Evaluated States: 301043495
-------------Time: 7815s ; Expanded Nodes: 117389948 (Avg-Speed 15021.0 n/s); Evaluated States: 301611828
-------------Time: 7825s ; Expanded Nodes: 117586158 (Avg-Speed 15026.0 n/s); Evaluated States: 302096595
-------------Time: 7835s ; Expanded Nodes: 117741645 (Avg-Speed 15027.0 n/s); Evaluated States: 302633736
-------------Time: 7845s ; Expanded Nodes: 117884493 (Avg-Speed 15026.0 n/s); Evaluated States: 303172482
-------------Time: 7855s ; Expanded Nodes: 118041393 (Avg-Speed 15027.0 n/s); Evaluated States: 303810174
-------------Time: 8238s ; Expanded Nodes: 118134165 (Avg-Speed 14340.0 n/s); Evaluated States: 304418645
-------------Time: 8248s ; Expanded Nodes: 118266101 (Avg-Speed 14338.0 n/s); Evaluated States: 305324036
-------------Time: 8258s ; Expanded Nodes: 118376683 (Avg-Speed 14334.0 n/s); Evaluated States: 306191866
-------------Time: 8268s ; Expanded Nodes: 118494771 (Avg-Speed 14331.0 n/s); Evaluated States: 307011393
-------------Time: 8278s ; Expanded Nodes: 118606927 (Avg-Speed 14327.0 n/s); Evaluated States: 307750544
-------------Time: 8288s ; Expanded Nodes: 118732484 (Avg-Speed 14325.0 n/s); Evaluated States: 308491698
-------------Time: 8298s ; Expanded Nodes: 118851863 (Avg-Speed 14322.0 n/s); Evaluated States: 309236866
-------------Time: 8308s ; Expanded Nodes: 118967076 (Avg-Speed 14319.0 n/s); Evaluated States: 309978977
-------------Time: 8318s ; Expanded Nodes: 119094370 (Avg-Speed 14317.0 n/s); Evaluated States: 310683889
-------------Time: 8328s ; Expanded Nodes: 119212138 (Avg-Speed 14314.0 n/s); Evaluated States: 311440975
-------------Time: 8338s ; Expanded Nodes: 119366568 (Avg-Speed 14315.0 n/s); Evaluated States: 312054746
-------------Time: 8348s ; Expanded Nodes: 119561865 (Avg-Speed 14322.0 n/s); Evaluated States: 312509978
-------------Time: 8358s ; Expanded Nodes: 119726999 (Avg-Speed 14324.0 n/s); Evaluated States: 312970437
-------------Time: 8368s ; Expanded Nodes: 119889923 (Avg-Speed 14327.0 n/s); Evaluated States: 313443641
-------------Time: 8378s ; Expanded Nodes: 120060163 (Avg-Speed 14330.0 n/s); Evaluated States: 313844359
-------------Time: 8388s ; Expanded Nodes: 120244786 (Avg-Speed 14335.0 n/s); Evaluated States: 314208464
-------------Time: 8398s ; Expanded Nodes: 120409133 (Avg-Speed 14337.0 n/s); Evaluated States: 314655434
-------------Time: 8408s ; Expanded Nodes: 120599187 (Avg-Speed 14343.0 n/s); Evaluated States: 315072312
-------------Time: 8418s ; Expanded Nodes: 120784412 (Avg-Speed 14348.0 n/s); Evaluated States: 315610398
-------------Time: 8428s ; Expanded Nodes: 120961730 (Avg-Speed 14352.0 n/s); Evaluated States: 316088751
-------------Time: 8438s ; Expanded Nodes: 121128766 (Avg-Speed 14355.0 n/s); Evaluated States: 316610845
-------------Time: 8448s ; Expanded Nodes: 121297238 (Avg-Speed 14358.0 n/s); Evaluated States: 317095672
-------------Time: 8458s ; Expanded Nodes: 121471417 (Avg-Speed 14361.0 n/s); Evaluated States: 317566519
-------------Time: 8468s ; Expanded Nodes: 121616676 (Avg-Speed 14361.0 n/s); Evaluated States: 318063691
-------------Time: 8534s ; Expanded Nodes: 121677438 (Avg-Speed 14257.0 n/s); Evaluated States: 318238869
-------------Time: 8544s ; Expanded Nodes: 121905475 (Avg-Speed 14267.0 n/s); Evaluated States: 318595133
-------------Time: 8554s ; Expanded Nodes: 122152820 (Avg-Speed 14280.0 n/s); Evaluated States: 318928482
-------------Time: 8564s ; Expanded Nodes: 122379159 (Avg-Speed 14289.0 n/s); Evaluated States: 319259003
-------------Time: 8574s ; Expanded Nodes: 122617568 (Avg-Speed 14301.0 n/s); Evaluated States: 319600235
-------------Time: 8584s ; Expanded Nodes: 122837776 (Avg-Speed 14310.0 n/s); Evaluated States: 319929043
-------------Time: 8594s ; Expanded Nodes: 123048952 (Avg-Speed 14318.0 n/s); Evaluated States: 320219164
-------------Time: 8604s ; Expanded Nodes: 123249679 (Avg-Speed 14324.0 n/s); Evaluated States: 320492711
-------------Time: 8614s ; Expanded Nodes: 123460754 (Avg-Speed 14332.0 n/s); Evaluated States: 320810416
-------------Time: 8624s ; Expanded Nodes: 123656845 (Avg-Speed 14338.0 n/s); Evaluated States: 321176687
-------------Time: 8634s ; Expanded Nodes: 123846544 (Avg-Speed 14344.0 n/s); Evaluated States: 321529759
-------------Time: 8644s ; Expanded Nodes: 124028593 (Avg-Speed 14348.0 n/s); Evaluated States: 321880686
-------------Time: 8654s ; Expanded Nodes: 124218300 (Avg-Speed 14353.0 n/s); Evaluated States: 322243926
-------------Time: 8664s ; Expanded Nodes: 124408779 (Avg-Speed 14359.0 n/s); Evaluated States: 322587555
-------------Time: 8674s ; Expanded Nodes: 124594866 (Avg-Speed 14364.0 n/s); Evaluated States: 322976789
-------------Time: 8684s ; Expanded Nodes: 124776570 (Avg-Speed 14368.0 n/s); Evaluated States: 323454145
-------------Time: 8694s ; Expanded Nodes: 124932981 (Avg-Speed 14370.0 n/s); Evaluated States: 323898051
-------------Time: 8704s ; Expanded Nodes: 125086609 (Avg-Speed 14371.0 n/s); Evaluated States: 324292791
-------------Time: 8714s ; Expanded Nodes: 125236972 (Avg-Speed 14371.0 n/s); Evaluated States: 324716292
-------------Time: 8724s ; Expanded Nodes: 125396735 (Avg-Speed 14373.0 n/s); Evaluated States: 325175831
-------------Time: 8734s ; Expanded Nodes: 125556473 (Avg-Speed 14375.0 n/s); Evaluated States: 325630167
-------------Time: 8744s ; Expanded Nodes: 125738712 (Avg-Speed 14379.0 n/s); Evaluated States: 326032314
-------------Time: 8754s ; Expanded Nodes: 125920271 (Avg-Speed 14384.0 n/s); Evaluated States: 326379920
-------------Time: 8764s ; Expanded Nodes: 126035425 (Avg-Speed 14381.0 n/s); Evaluated States: 327103156
-------------Time: 8774s ; Expanded Nodes: 126150931 (Avg-Speed 14377.0 n/s); Evaluated States: 327841354
-------------Time: 8784s ; Expanded Nodes: 126256372 (Avg-Speed 14373.0 n/s); Evaluated States: 328591628
-------------Time: 8794s ; Expanded Nodes: 126362364 (Avg-Speed 14369.0 n/s); Evaluated States: 329353348
-------------Time: 8827s ; Expanded Nodes: 126399017 (Avg-Speed 14319.0 n/s); Evaluated States: 329596718
-------------Time: 8837s ; Expanded Nodes: 126496672 (Avg-Speed 14314.0 n/s); Evaluated States: 330122993
-------------Time: 8847s ; Expanded Nodes: 126615399 (Avg-Speed 14311.0 n/s); Evaluated States: 330724019
-------------Time: 8857s ; Expanded Nodes: 126726083 (Avg-Speed 14308.0 n/s); Evaluated States: 331319180
-------------Time: 8867s ; Expanded Nodes: 126846990 (Avg-Speed 14305.0 n/s); Evaluated States: 331996198
-------------Time: 8877s ; Expanded Nodes: 127115459 (Avg-Speed 14319.0 n/s); Evaluated States: 332262402
-------------Time: 8887s ; Expanded Nodes: 127287129 (Avg-Speed 14322.0 n/s); Evaluated States: 332764767
-------------Time: 8897s ; Expanded Nodes: 127433336 (Avg-Speed 14323.0 n/s); Evaluated States: 333392693
-------------Time: 8907s ; Expanded Nodes: 127579127 (Avg-Speed 14323.0 n/s); Evaluated States: 334013700
-------------Time: 8917s ; Expanded Nodes: 127731921 (Avg-Speed 14324.0 n/s); Evaluated States: 334644296
-------------Time: 8927s ; Expanded Nodes: 127871780 (Avg-Speed 14324.0 n/s); Evaluated States: 335291387
-------------Time: 8937s ; Expanded Nodes: 127998632 (Avg-Speed 14322.0 n/s); Evaluated States: 335881960
-------------Time: 8947s ; Expanded Nodes: 128113817 (Avg-Speed 14319.0 n/s); Evaluated States: 336431277
-------------Time: 8957s ; Expanded Nodes: 128225589 (Avg-Speed 14315.0 n/s); Evaluated States: 336971572
-------------Time: 8967s ; Expanded Nodes: 128342810 (Avg-Speed 14312.0 n/s); Evaluated States: 337572988
-------------Time: 8977s ; Expanded Nodes: 128456885 (Avg-Speed 14309.0 n/s); Evaluated States: 338161311
-------------Time: 8987s ; Expanded Nodes: 128560542 (Avg-Speed 14305.0 n/s); Evaluated States: 338775823
-------------Time: 8997s ; Expanded Nodes: 128678250 (Avg-Speed 14302.0 n/s); Evaluated States: 339442921
-------------Time: 9007s ; Expanded Nodes: 128818010 (Avg-Speed 14301.0 n/s); Evaluated States: 340068612
-------------Time: 9017s ; Expanded Nodes: 128956200 (Avg-Speed 14301.0 n/s); Evaluated States: 340697328
-------------Time: 9027s ; Expanded Nodes: 129076508 (Avg-Speed 14298.0 n/s); Evaluated States: 341323330
-------------Time: 9037s ; Expanded Nodes: 129196431 (Avg-Speed 14296.0 n/s); Evaluated States: 341965375
-------------Time: 9047s ; Expanded Nodes: 129367955 (Avg-Speed 14299.0 n/s); Evaluated States: 342374483
-------------Time: 9057s ; Expanded Nodes: 129560351 (Avg-Speed 14304.0 n/s); Evaluated States: 342614968
-------------Time: 9067s ; Expanded Nodes: 129758495 (Avg-Speed 14311.0 n/s); Evaluated States: 342773269
-------------Time: 9101s ; Expanded Nodes: 129898983 (Avg-Speed 14273.0 n/s); Evaluated States: 342913285
-------------Time: 9111s ; Expanded Nodes: 130094518 (Avg-Speed 14278.0 n/s); Evaluated States: 343111338
-------------Time: 9121s ; Expanded Nodes: 130304105 (Avg-Speed 14286.0 n/s); Evaluated States: 343315077
-------------Time: 9131s ; Expanded Nodes: 130509119 (Avg-Speed 14292.0 n/s); Evaluated States: 343606052
-------------Time: 9141s ; Expanded Nodes: 130749352 (Avg-Speed 14303.0 n/s); Evaluated States: 343780390
-------------Time: 9151s ; Expanded Nodes: 130972037 (Avg-Speed 14312.0 n/s); Evaluated States: 344043737
-------------Time: 9161s ; Expanded Nodes: 131215886 (Avg-Speed 14323.0 n/s); Evaluated States: 344263905
-------------Time: 9171s ; Expanded Nodes: 131430364 (Avg-Speed 14331.0 n/s); Evaluated States: 344651481
-------------Time: 9181s ; Expanded Nodes: 131644173 (Avg-Speed 14338.0 n/s); Evaluated States: 344869503
-------------Time: 9191s ; Expanded Nodes: 131833175 (Avg-Speed 14343.0 n/s); Evaluated States: 345156048
-------------Time: 9201s ; Expanded Nodes: 132022589 (Avg-Speed 14348.0 n/s); Evaluated States: 345381835
-------------Time: 9211s ; Expanded Nodes: 132209453 (Avg-Speed 14353.0 n/s); Evaluated States: 345711115
-------------Time: 9221s ; Expanded Nodes: 132398549 (Avg-Speed 14358.0 n/s); Evaluated States: 345957777
-------------Time: 9231s ; Expanded Nodes: 132598470 (Avg-Speed 14364.0 n/s); Evaluated States: 346164646
-------------Time: 9241s ; Expanded Nodes: 132797107 (Avg-Speed 14370.0 n/s); Evaluated States: 346403449
-------------Time: 9251s ; Expanded Nodes: 132999884 (Avg-Speed 14376.0 n/s); Evaluated States: 346650409
-------------Time: 9261s ; Expanded Nodes: 133209983 (Avg-Speed 14383.0 n/s); Evaluated States: 346920755
-------------Time: 9271s ; Expanded Nodes: 133401459 (Avg-Speed 14389.0 n/s); Evaluated States: 347304037
-------------Time: 9281s ; Expanded Nodes: 133575037 (Avg-Speed 14392.0 n/s); Evaluated States: 347632226
-------------Time: 9291s ; Expanded Nodes: 133740185 (Avg-Speed 14394.0 n/s); Evaluated States: 347930448
-------------Time: 9301s ; Expanded Nodes: 133903274 (Avg-Speed 14396.0 n/s); Evaluated States: 348245954
-------------Time: 9311s ; Expanded Nodes: 134065349 (Avg-Speed 14398.0 n/s); Evaluated States: 348622070
-------------Time: 9321s ; Expanded Nodes: 134241716 (Avg-Speed 14402.0 n/s); Evaluated States: 348929550
-------------Time: 9331s ; Expanded Nodes: 134426463 (Avg-Speed 14406.0 n/s); Evaluated States: 349248859
-------------Time: 9341s ; Expanded Nodes: 134616282 (Avg-Speed 14411.0 n/s); Evaluated States: 349645623
-------------Time: 9351s ; Expanded Nodes: 134816192 (Avg-Speed 14417.0 n/s); Evaluated States: 349895714
-------------Time: 9361s ; Expanded Nodes: 135024725 (Avg-Speed 14424.0 n/s); Evaluated States: 350127015
-------------Time: 9371s ; Expanded Nodes: 135207343 (Avg-Speed 14428.0 n/s); Evaluated States: 350470918
-------------Time: 9381s ; Expanded Nodes: 135400571 (Avg-Speed 14433.0 n/s); Evaluated States: 350824898
-------------Time: 9391s ; Expanded Nodes: 135574173 (Avg-Speed 14436.0 n/s); Evaluated States: 351176158
-------------Time: 9401s ; Expanded Nodes: 135713999 (Avg-Speed 14436.0 n/s); Evaluated States: 351603413
-------------Time: 9432s ; Expanded Nodes: 135782398 (Avg-Speed 14395.0 n/s); Evaluated States: 351779220
-------------Time: 9442s ; Expanded Nodes: 135910670 (Avg-Speed 14394.0 n/s); Evaluated States: 352080370
-------------Time: 9452s ; Expanded Nodes: 136069594 (Avg-Speed 14395.0 n/s); Evaluated States: 352420893
-------------Time: 9462s ; Expanded Nodes: 136242114 (Avg-Speed 14398.0 n/s); Evaluated States: 352835147
-------------Time: 9472s ; Expanded Nodes: 136421062 (Avg-Speed 14402.0 n/s); Evaluated States: 353235821
-------------Time: 9482s ; Expanded Nodes: 136600580 (Avg-Speed 14406.0 n/s); Evaluated States: 353720635
-------------Time: 9492s ; Expanded Nodes: 136773820 (Avg-Speed 14409.0 n/s); Evaluated States: 354173578
-------------Time: 9502s ; Expanded Nodes: 136962146 (Avg-Speed 14414.0 n/s); Evaluated States: 354639400
-------------Time: 9512s ; Expanded Nodes: 137154290 (Avg-Speed 14419.0 n/s); Evaluated States: 355141518
-------------Time: 9522s ; Expanded Nodes: 137333716 (Avg-Speed 14422.0 n/s); Evaluated States: 355587647
-------------Time: 9532s ; Expanded Nodes: 137495379 (Avg-Speed 14424.0 n/s); Evaluated States: 355968096
-------------Time: 9542s ; Expanded Nodes: 137645494 (Avg-Speed 14425.0 n/s); Evaluated States: 356345484
-------------Time: 9552s ; Expanded Nodes: 137808183 (Avg-Speed 14427.0 n/s); Evaluated States: 356763867
-------------Time: 9562s ; Expanded Nodes: 137957257 (Avg-Speed 14427.0 n/s); Evaluated States: 357149917
-------------Time: 9572s ; Expanded Nodes: 138113091 (Avg-Speed 14428.0 n/s); Evaluated States: 357545033
-------------Time: 9582s ; Expanded Nodes: 138267272 (Avg-Speed 14429.0 n/s); Evaluated States: 357960973
-------------Time: 9592s ; Expanded Nodes: 138425204 (Avg-Speed 14431.0 n/s); Evaluated States: 358390602
-------------Time: 9602s ; Expanded Nodes: 138587999 (Avg-Speed 14433.0 n/s); Evaluated States: 358799423
-------------Time: 9612s ; Expanded Nodes: 138759701 (Avg-Speed 14436.0 n/s); Evaluated States: 359203825
-------------Time: 9622s ; Expanded Nodes: 138919303 (Avg-Speed 14437.0 n/s); Evaluated States: 359622179
-------------Time: 9632s ; Expanded Nodes: 139069659 (Avg-Speed 14438.0 n/s); Evaluated States: 360098270
-------------Time: 9642s ; Expanded Nodes: 139221537 (Avg-Speed 14439.0 n/s); Evaluated States: 360462658
-------------Time: 9652s ; Expanded Nodes: 139453546 (Avg-Speed 14448.0 n/s); Evaluated States: 360651296
-------------Time: 9662s ; Expanded Nodes: 139715325 (Avg-Speed 14460.0 n/s); Evaluated States: 360851683
-------------Time: 9672s ; Expanded Nodes: 139823894 (Avg-Speed 14456.0 n/s); Evaluated States: 361392681
-------------Time: 9682s ; Expanded Nodes: 139987554 (Avg-Speed 14458.0 n/s); Evaluated States: 361808714
-------------Time: 9692s ; Expanded Nodes: 140235096 (Avg-Speed 14469.0 n/s); Evaluated States: 362056852
-------------Time: 9702s ; Expanded Nodes: 140496855 (Avg-Speed 14481.0 n/s); Evaluated States: 362266880
-------------Time: 9712s ; Expanded Nodes: 140679292 (Avg-Speed 14485.0 n/s); Evaluated States: 362685526
-------------Time: 9740s ; Expanded Nodes: 140692290 (Avg-Speed 14444.0 n/s); Evaluated States: 362773335
-------------Time: 9750s ; Expanded Nodes: 140810423 (Avg-Speed 14442.0 n/s); Evaluated States: 363409772
-------------Time: 9760s ; Expanded Nodes: 140917308 (Avg-Speed 14438.0 n/s); Evaluated States: 363998673
-------------Time: 9770s ; Expanded Nodes: 141015083 (Avg-Speed 14433.0 n/s); Evaluated States: 364584176
-------------Time: 9780s ; Expanded Nodes: 141115572 (Avg-Speed 14428.0 n/s); Evaluated States: 365236901
-------------Time: 9790s ; Expanded Nodes: 141214749 (Avg-Speed 14424.0 n/s); Evaluated States: 365925645
-------------Time: 9800s ; Expanded Nodes: 141305545 (Avg-Speed 14418.0 n/s); Evaluated States: 366617955
-------------Time: 9810s ; Expanded Nodes: 141400524 (Avg-Speed 14413.0 n/s); Evaluated States: 367380058
-------------Time: 9820s ; Expanded Nodes: 141516026 (Avg-Speed 14411.0 n/s); Evaluated States: 368108200
-------------Time: 9830s ; Expanded Nodes: 141646688 (Avg-Speed 14409.0 n/s); Evaluated States: 368805338
-------------Time: 9840s ; Expanded Nodes: 141784646 (Avg-Speed 14409.0 n/s); Evaluated States: 369514663
-------------Time: 9850s ; Expanded Nodes: 141966004 (Avg-Speed 14412.0 n/s); Evaluated States: 370002938
-------------Time: 9860s ; Expanded Nodes: 142166094 (Avg-Speed 14418.0 n/s); Evaluated States: 370450406
-------------Time: 9870s ; Expanded Nodes: 142294750 (Avg-Speed 14416.0 n/s); Evaluated States: 371045169
-------------Time: 9880s ; Expanded Nodes: 142420485 (Avg-Speed 14415.0 n/s); Evaluated States: 371611931
-------------Time: 9890s ; Expanded Nodes: 142529988 (Avg-Speed 14411.0 n/s); Evaluated States: 372140321
-------------Time: 9900s ; Expanded Nodes: 142623243 (Avg-Speed 14406.0 n/s); Evaluated States: 372680458
-------------Time: 9910s ; Expanded Nodes: 142726190 (Avg-Speed 14402.0 n/s); Evaluated States: 373253163
-------------Time: 9920s ; Expanded Nodes: 142834183 (Avg-Speed 14398.0 n/s); Evaluated States: 373856586
-------------Time: 9930s ; Expanded Nodes: 142943081 (Avg-Speed 14395.0 n/s); Evaluated States: 374435391
-------------Time: 9940s ; Expanded Nodes: 143047162 (Avg-Speed 14391.0 n/s); Evaluated States: 375048259
-------------Time: 9950s ; Expanded Nodes: 143153729 (Avg-Speed 14387.0 n/s); Evaluated States: 375670597
-------------Time: 9960s ; Expanded Nodes: 143266579 (Avg-Speed 14384.0 n/s); Evaluated States: 376284309
-------------Time: 9970s ; Expanded Nodes: 143384879 (Avg-Speed 14381.0 n/s); Evaluated States: 376889309
-------------Time: 9980s ; Expanded Nodes: 143509604 (Avg-Speed 14379.0 n/s); Evaluated States: 377447279
-------------Time: 9990s ; Expanded Nodes: 143630369 (Avg-Speed 14377.0 n/s); Evaluated States: 378007017
-------------Time: 10028s ; Expanded Nodes: 143641733 (Avg-Speed 14324.0 n/s); Evaluated States: 378057051
-------------Time: 10038s ; Expanded Nodes: 143730392 (Avg-Speed 14318.0 n/s); Evaluated States: 378471175
-------------Time: 10048s ; Expanded Nodes: 143835840 (Avg-Speed 14314.0 n/s); Evaluated States: 378917171
-------------Time: 10058s ; Expanded Nodes: 143947535 (Avg-Speed 14311.0 n/s); Evaluated States: 379406273
-------------Time: 10068s ; Expanded Nodes: 144064745 (Avg-Speed 14309.0 n/s); Evaluated States: 379915468
-------------Time: 10078s ; Expanded Nodes: 144184933 (Avg-Speed 14306.0 n/s); Evaluated States: 380513659
-------------Time: 10088s ; Expanded Nodes: 144307152 (Avg-Speed 14304.0 n/s); Evaluated States: 381146230
-------------Time: 10098s ; Expanded Nodes: 144436435 (Avg-Speed 14303.0 n/s); Evaluated States: 381796688
-------------Time: 10108s ; Expanded Nodes: 144578539 (Avg-Speed 14303.0 n/s); Evaluated States: 382378588
-------------Time: 10118s ; Expanded Nodes: 144735477 (Avg-Speed 14304.0 n/s); Evaluated States: 382823937
-------------Time: 10128s ; Expanded Nodes: 144907412 (Avg-Speed 14307.0 n/s); Evaluated States: 383255116
-------------Time: 10138s ; Expanded Nodes: 145092491 (Avg-Speed 14311.0 n/s); Evaluated States: 383650764
-------------Time: 10148s ; Expanded Nodes: 145265792 (Avg-Speed 14314.0 n/s); Evaluated States: 383975468
-------------Time: 10158s ; Expanded Nodes: 145415373 (Avg-Speed 14315.0 n/s); Evaluated States: 384249412
-------------Time: 10168s ; Expanded Nodes: 145551972 (Avg-Speed 14314.0 n/s); Evaluated States: 384605902
-------------Time: 10178s ; Expanded Nodes: 145695556 (Avg-Speed 14314.0 n/s); Evaluated States: 384958670
-------------Time: 10188s ; Expanded Nodes: 145833691 (Avg-Speed 14314.0 n/s); Evaluated States: 385279732
-------------Time: 10198s ; Expanded Nodes: 145970796 (Avg-Speed 14313.0 n/s); Evaluated States: 385618060
-------------Time: 10208s ; Expanded Nodes: 146108450 (Avg-Speed 14313.0 n/s); Evaluated States: 385947374
-------------Time: 10218s ; Expanded Nodes: 146257002 (Avg-Speed 14313.0 n/s); Evaluated States: 386298153
-------------Time: 10228s ; Expanded Nodes: 146421077 (Avg-Speed 14315.0 n/s); Evaluated States: 386607229
-------------Time: 10238s ; Expanded Nodes: 146603405 (Avg-Speed 14319.0 n/s); Evaluated States: 386863165
-------------Time: 10248s ; Expanded Nodes: 146769596 (Avg-Speed 14321.0 n/s); Evaluated States: 387162386
-------------Time: 10258s ; Expanded Nodes: 146950348 (Avg-Speed 14325.0 n/s); Evaluated States: 387487777
-------------Time: 10268s ; Expanded Nodes: 147129016 (Avg-Speed 14328.0 n/s); Evaluated States: 387791488
-------------Time: 10278s ; Expanded Nodes: 147273809 (Avg-Speed 14329.0 n/s); Evaluated States: 388079166
-------------Time: 10288s ; Expanded Nodes: 147409088 (Avg-Speed 14328.0 n/s); Evaluated States: 388369725
-------------Time: 10298s ; Expanded Nodes: 147564903 (Avg-Speed 14329.0 n/s); Evaluated States: 388676207
-------------Time: 10308s ; Expanded Nodes: 147723347 (Avg-Speed 14330.0 n/s); Evaluated States: 388916598
-------------Time: 10318s ; Expanded Nodes: 147872096 (Avg-Speed 14331.0 n/s); Evaluated States: 389165952
-------------Time: 10328s ; Expanded Nodes: 148027239 (Avg-Speed 14332.0 n/s); Evaluated States: 389369995
-------------Time: 10338s ; Expanded Nodes: 148211300 (Avg-Speed 14336.0 n/s); Evaluated States: 389543444
-------------Time: 10377s ; Expanded Nodes: 148286663 (Avg-Speed 14289.0 n/s); Evaluated States: 389620088
-------------Time: 10387s ; Expanded Nodes: 148488359 (Avg-Speed 14295.0 n/s); Evaluated States: 389815450
-------------Time: 10397s ; Expanded Nodes: 148693213 (Avg-Speed 14301.0 n/s); Evaluated States: 389995114
-------------Time: 10407s ; Expanded Nodes: 148880656 (Avg-Speed 14305.0 n/s); Evaluated States: 390113730
-------------Time: 10417s ; Expanded Nodes: 149055761 (Avg-Speed 14308.0 n/s); Evaluated States: 390240646
-------------Time: 10427s ; Expanded Nodes: 149250211 (Avg-Speed 14313.0 n/s); Evaluated States: 390404626
-------------Time: 10437s ; Expanded Nodes: 149441590 (Avg-Speed 14318.0 n/s); Evaluated States: 390567886
-------------Time: 10447s ; Expanded Nodes: 149637636 (Avg-Speed 14323.0 n/s); Evaluated States: 390693344
-------------Time: 10457s ; Expanded Nodes: 149824983 (Avg-Speed 14327.0 n/s); Evaluated States: 390812005
-------------Time: 10467s ; Expanded Nodes: 150001317 (Avg-Speed 14330.0 n/s); Evaluated States: 390965642
-------------Time: 10477s ; Expanded Nodes: 150204923 (Avg-Speed 14336.0 n/s); Evaluated States: 391144241
-------------Time: 10487s ; Expanded Nodes: 150403801 (Avg-Speed 14341.0 n/s); Evaluated States: 391389079
-------------Time: 10497s ; Expanded Nodes: 150606575 (Avg-Speed 14347.0 n/s); Evaluated States: 391672453
-------------Time: 10507s ; Expanded Nodes: 150812089 (Avg-Speed 14353.0 n/s); Evaluated States: 391951336
-------------Time: 10517s ; Expanded Nodes: 151001240 (Avg-Speed 14357.0 n/s); Evaluated States: 392237812
-------------Time: 10527s ; Expanded Nodes: 151214862 (Avg-Speed 14364.0 n/s); Evaluated States: 392452305
-------------Time: 10537s ; Expanded Nodes: 151404844 (Avg-Speed 14368.0 n/s); Evaluated States: 392626391
-------------Time: 10547s ; Expanded Nodes: 151582349 (Avg-Speed 14372.0 n/s); Evaluated States: 392725599
-------------Time: 10557s ; Expanded Nodes: 151755468 (Avg-Speed 14374.0 n/s); Evaluated States: 392846403
-------------Time: 10567s ; Expanded Nodes: 151910675 (Avg-Speed 14375.0 n/s); Evaluated States: 393147335
-------------Time: 10577s ; Expanded Nodes: 152060085 (Avg-Speed 14376.0 n/s); Evaluated States: 393433920
-------------Time: 10587s ; Expanded Nodes: 152204637 (Avg-Speed 14376.0 n/s); Evaluated States: 393670663
-------------Time: 10597s ; Expanded Nodes: 152342231 (Avg-Speed 14375.0 n/s); Evaluated States: 393979426
-------------Time: 10607s ; Expanded Nodes: 152475085 (Avg-Speed 14374.0 n/s); Evaluated States: 394310787
-------------Time: 10617s ; Expanded Nodes: 152620011 (Avg-Speed 14375.0 n/s); Evaluated States: 394659880
-------------Time: 10627s ; Expanded Nodes: 152776950 (Avg-Speed 14376.0 n/s); Evaluated States: 395047566
-------------Time: 10637s ; Expanded Nodes: 152949785 (Avg-Speed 14379.0 n/s); Evaluated States: 395336996
-------------Time: 10647s ; Expanded Nodes: 153135010 (Avg-Speed 14382.0 n/s); Evaluated States: 395616217
-------------Time: 10657s ; Expanded Nodes: 153287661 (Avg-Speed 14383.0 n/s); Evaluated States: 396042532
-------------Time: 10667s ; Expanded Nodes: 153423863 (Avg-Speed 14383.0 n/s); Evaluated States: 396378495
-------------Time: 10677s ; Expanded Nodes: 153550467 (Avg-Speed 14381.0 n/s); Evaluated States: 396698254
-------------Time: 10687s ; Expanded Nodes: 153685668 (Avg-Speed 14380.0 n/s); Evaluated States: 397032168
-------------Time: 10697s ; Expanded Nodes: 153817857 (Avg-Speed 14379.0 n/s); Evaluated States: 397366168
-------------Time: 10707s ; Expanded Nodes: 153940101 (Avg-Speed 14377.0 n/s); Evaluated States: 397736440
-------------Time: 10717s ; Expanded Nodes: 154066418 (Avg-Speed 14375.0 n/s); Evaluated States: 398083607
-------------Time: 10727s ; Expanded Nodes: 154193965 (Avg-Speed 14374.0 n/s); Evaluated States: 398419404
-------------Time: 10750s ; Expanded Nodes: 154201266 (Avg-Speed 14344.0 n/s); Evaluated States: 398441618
-------------Time: 10760s ; Expanded Nodes: 154349059 (Avg-Speed 14344.0 n/s); Evaluated States: 398795251
-------------Time: 10770s ; Expanded Nodes: 154493803 (Avg-Speed 14344.0 n/s); Evaluated States: 399146223
-------------Time: 10780s ; Expanded Nodes: 154641738 (Avg-Speed 14345.0 n/s); Evaluated States: 399515948
-------------Time: 10790s ; Expanded Nodes: 154804398 (Avg-Speed 14347.0 n/s); Evaluated States: 399824190
-------------Time: 10800s ; Expanded Nodes: 154963489 (Avg-Speed 14348.0 n/s); Evaluated States: 400104362
-------------Time: 10810s ; Expanded Nodes: 155103999 (Avg-Speed 14348.0 n/s); Evaluated States: 400436297
-------------Time: 10820s ; Expanded Nodes: 155240434 (Avg-Speed 14347.0 n/s); Evaluated States: 400726526
-------------Time: 10830s ; Expanded Nodes: 155392005 (Avg-Speed 14348.0 n/s); Evaluated States: 401053905
-------------Time: 10840s ; Expanded Nodes: 155533407 (Avg-Speed 14348.0 n/s); Evaluated States: 401375644
-------------Time: 10850s ; Expanded Nodes: 155670010 (Avg-Speed 14347.0 n/s); Evaluated States: 401665769
-------------Time: 10860s ; Expanded Nodes: 155808603 (Avg-Speed 14347.0 n/s); Evaluated States: 401909379
-------------Time: 10870s ; Expanded Nodes: 155964464 (Avg-Speed 14348.0 n/s); Evaluated States: 402177957
-------------Time: 10880s ; Expanded Nodes: 156134760 (Avg-Speed 14350.0 n/s); Evaluated States: 402426286
-------------Time: 11339s ; Expanded Nodes: 156289922 (Avg-Speed 13783.0 n/s); Evaluated States: 402653190
-------------Time: 11866s ; Expanded Nodes: 156289923 (Avg-Speed 13171.0 n/s); Evaluated States: 402653191
-------------Time: 12356s ; Expanded Nodes: 156289924 (Avg-Speed 12648.0 n/s); Evaluated States: 402653192
-------------Time: 13447s ; Expanded Nodes: 156289925 (Avg-Speed 11622.0 n/s); Evaluated States: 402653194
-------------Time: 13801s ; Expanded Nodes: 156289926 (Avg-Speed 11324.0 n/s); Evaluated States: 402653195
-------------Time: 15188s ; Expanded Nodes: 156289927 (Avg-Speed 10290.0 n/s); Evaluated States: 402653198
-------------Time: 16506s ; Expanded Nodes: 156289928 (Avg-Speed 9468.0 n/s); Evaluated States: 402653200
-------------Time: 16845s ; Expanded Nodes: 156289929 (Avg-Speed 9278.0 n/s); Evaluated States: 402653201
-------------Time: 17191s ; Expanded Nodes: 156289930 (Avg-Speed 9091.0 n/s); Evaluated States: 402653202
-------------Time: 17635s ; Expanded Nodes: 156289931 (Avg-Speed 8862.0 n/s); Evaluated States: 402653203
-------------Time: 18130s ; Expanded Nodes: 156289932 (Avg-Speed 8620.0 n/s); Evaluated States: 402653204
-------------Time: 19086s ; Expanded Nodes: 156289933 (Avg-Speed 8188.0 n/s); Evaluated States: 402653205
-------------Time: 19096s ; Expanded Nodes: 156469970 (Avg-Speed 8193.0 n/s); Evaluated States: 402949166
-------------Time: 19106s ; Expanded Nodes: 156673703 (Avg-Speed 8200.0 n/s); Evaluated States: 403385462
-------------Time: 19116s ; Expanded Nodes: 156880289 (Avg-Speed 8206.0 n/s); Evaluated States: 403787777
-------------Time: 19126s ; Expanded Nodes: 157081857 (Avg-Speed 8213.0 n/s); Evaluated States: 404184414
-------------Time: 19136s ; Expanded Nodes: 157282675 (Avg-Speed 8219.0 n/s); Evaluated States: 404545238
-------------Time: 19146s ; Expanded Nodes: 157495292 (Avg-Speed 8226.0 n/s); Evaluated States: 404931512
-------------Time: 19156s ; Expanded Nodes: 157703358 (Avg-Speed 8232.0 n/s); Evaluated States: 405349185
-------------Time: 19166s ; Expanded Nodes: 157891433 (Avg-Speed 8238.0 n/s); Evaluated States: 405740263
-------------Time: 19176s ; Expanded Nodes: 158040712 (Avg-Speed 8241.0 n/s); Evaluated States: 406081241
-------------Time: 19186s ; Expanded Nodes: 158220317 (Avg-Speed 8246.0 n/s); Evaluated States: 406510212
-------------Time: 19196s ; Expanded Nodes: 158412211 (Avg-Speed 8252.0 n/s); Evaluated States: 406964441
-------------Time: 19206s ; Expanded Nodes: 158609711 (Avg-Speed 8258.0 n/s); Evaluated States: 407406091
-------------Time: 19216s ; Expanded Nodes: 158810035 (Avg-Speed 8264.0 n/s); Evaluated States: 407862148
-------------Time: 19226s ; Expanded Nodes: 159011233 (Avg-Speed 8270.0 n/s); Evaluated States: 408331228
-------------Time: 19236s ; Expanded Nodes: 159212922 (Avg-Speed 8276.0 n/s); Evaluated States: 408782369
-------------Time: 19246s ; Expanded Nodes: 159419393 (Avg-Speed 8283.0 n/s); Evaluated States: 409144783
-------------Time: 19256s ; Expanded Nodes: 159583934 (Avg-Speed 8287.0 n/s); Evaluated States: 409715671
-------------Time: 19266s ; Expanded Nodes: 159705309 (Avg-Speed 8289.0 n/s); Evaluated States: 410504856
-------------Time: 19276s ; Expanded Nodes: 159828562 (Avg-Speed 8291.0 n/s); Evaluated States: 411260955
-------------Time: 19286s ; Expanded Nodes: 159958177 (Avg-Speed 8294.0 n/s); Evaluated States: 412041185
-------------Time: 19296s ; Expanded Nodes: 160062697 (Avg-Speed 8295.0 n/s); Evaluated States: 412723132
-------------Time: 19668s ; Expanded Nodes: 160160941 (Avg-Speed 8143.0 n/s); Evaluated States: 413341586
-------------Time: 19678s ; Expanded Nodes: 160282478 (Avg-Speed 8145.0 n/s); Evaluated States: 414019881
-------------Time: 19688s ; Expanded Nodes: 160418011 (Avg-Speed 8148.0 n/s); Evaluated States: 414739254
-------------Time: 19698s ; Expanded Nodes: 160551474 (Avg-Speed 8150.0 n/s); Evaluated States: 415406472
-------------Time: 19708s ; Expanded Nodes: 160670561 (Avg-Speed 8152.0 n/s); Evaluated States: 416028583
-------------Time: 19718s ; Expanded Nodes: 160797893 (Avg-Speed 8154.0 n/s); Evaluated States: 416700126
-------------Time: 19728s ; Expanded Nodes: 160941336 (Avg-Speed 8158.0 n/s); Evaluated States: 417401390
-------------Time: 19738s ; Expanded Nodes: 161084632 (Avg-Speed 8161.0 n/s); Evaluated States: 418152884
-------------Time: 19748s ; Expanded Nodes: 161236580 (Avg-Speed 8164.0 n/s); Evaluated States: 418930992
-------------Time: 19758s ; Expanded Nodes: 161389618 (Avg-Speed 8168.0 n/s); Evaluated States: 419687570
-------------Time: 19768s ; Expanded Nodes: 161534550 (Avg-Speed 8171.0 n/s); Evaluated States: 420376362
-------------Time: 19778s ; Expanded Nodes: 161684459 (Avg-Speed 8174.0 n/s); Evaluated States: 421109999
-------------Time: 19788s ; Expanded Nodes: 161822507 (Avg-Speed 8177.0 n/s); Evaluated States: 421798315
-------------Time: 19798s ; Expanded Nodes: 161955946 (Avg-Speed 8180.0 n/s); Evaluated States: 422449142
-------------Time: 19808s ; Expanded Nodes: 162092779 (Avg-Speed 8183.0 n/s); Evaluated States: 423108930
-------------Time: 19818s ; Expanded Nodes: 162235087 (Avg-Speed 8186.0 n/s); Evaluated States: 423782287
-------------Time: 19828s ; Expanded Nodes: 162385517 (Avg-Speed 8189.0 n/s); Evaluated States: 424517985
-------------Time: 19838s ; Expanded Nodes: 162532349 (Avg-Speed 8192.0 n/s); Evaluated States: 425211442
-------------Time: 19848s ; Expanded Nodes: 162646882 (Avg-Speed 8194.0 n/s); Evaluated States: 425792748
-------------Time: 19858s ; Expanded Nodes: 162763776 (Avg-Speed 8196.0 n/s); Evaluated States: 426376909
-------------Time: 19868s ; Expanded Nodes: 162890241 (Avg-Speed 8198.0 n/s); Evaluated States: 427025859
-------------Time: 19878s ; Expanded Nodes: 163020919 (Avg-Speed 8201.0 n/s); Evaluated States: 427696335
-------------Time: 19888s ; Expanded Nodes: 163157947 (Avg-Speed 8203.0 n/s); Evaluated States: 428370370
