Domain parsed
Problem parsed
Grounding..
Grounding Time: 64
Aibr Preprocessing
|F|:0
|X|:16
|A|:32
|P|:0
|E|:0
H1 Setup Time (msec): 49
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=955.0
 g(n)= 1.0 h(n)=944.0
 g(n)= 2.0 h(n)=933.0
 g(n)= 3.0 h(n)=922.0
 g(n)= 4.0 h(n)=911.0
 g(n)= 5.0 h(n)=900.0
 g(n)= 6.0 h(n)=889.0
 g(n)= 7.0 h(n)=878.0
 g(n)= 8.0 h(n)=867.0
 g(n)= 9.0 h(n)=856.0
 g(n)= 10.0 h(n)=845.0
 g(n)= 11.0 h(n)=834.0
 g(n)= 12.0 h(n)=823.0
 g(n)= 13.0 h(n)=812.0
 g(n)= 14.0 h(n)=801.0
 g(n)= 15.0 h(n)=791.0
 g(n)= 16.0 h(n)=781.0
 g(n)= 17.0 h(n)=771.0
 g(n)= 18.0 h(n)=761.0
 g(n)= 19.0 h(n)=750.0
 g(n)= 20.0 h(n)=740.0
 g(n)= 21.0 h(n)=730.0
 g(n)= 22.0 h(n)=719.0
 g(n)= 23.0 h(n)=710.0
 g(n)= 24.0 h(n)=701.0
 g(n)= 25.0 h(n)=692.0
 g(n)= 26.0 h(n)=683.0
 g(n)= 27.0 h(n)=674.0
 g(n)= 28.0 h(n)=665.0
 g(n)= 29.0 h(n)=656.0
 g(n)= 30.0 h(n)=647.0
 g(n)= 31.0 h(n)=638.0
 g(n)= 32.0 h(n)=629.0
 g(n)= 33.0 h(n)=620.0
 g(n)= 34.0 h(n)=611.0
 g(n)= 35.0 h(n)=602.0
 g(n)= 36.0 h(n)=593.0
 g(n)= 37.0 h(n)=584.0
 g(n)= 38.0 h(n)=575.0
 g(n)= 39.0 h(n)=566.0
 g(n)= 40.0 h(n)=557.0
 g(n)= 41.0 h(n)=547.0
 g(n)= 42.0 h(n)=538.0
 g(n)= 43.0 h(n)=529.0
 g(n)= 44.0 h(n)=519.0
 g(n)= 45.0 h(n)=510.0
 g(n)= 46.0 h(n)=501.0
 g(n)= 47.0 h(n)=492.0
 g(n)= 48.0 h(n)=483.0
 g(n)= 49.0 h(n)=475.0
 g(n)= 50.0 h(n)=465.0
 g(n)= 51.0 h(n)=456.0
 g(n)= 52.0 h(n)=448.0
 g(n)= 53.0 h(n)=438.0
 g(n)= 54.0 h(n)=430.0
 g(n)= 55.0 h(n)=420.0
 g(n)= 56.0 h(n)=412.0
 g(n)= 57.0 h(n)=404.0
 g(n)= 58.0 h(n)=396.0
 g(n)= 59.0 h(n)=388.0
 g(n)= 60.0 h(n)=380.0
 g(n)= 61.0 h(n)=373.0
 g(n)= 62.0 h(n)=364.0
 g(n)= 63.0 h(n)=355.0
 g(n)= 64.0 h(n)=348.0
 g(n)= 65.0 h(n)=339.0
 g(n)= 66.0 h(n)=330.0
 g(n)= 67.0 h(n)=323.0
 g(n)= 68.0 h(n)=316.0
 g(n)= 69.0 h(n)=307.0
 g(n)= 70.0 h(n)=299.0
 g(n)= 71.0 h(n)=294.0
 g(n)= 72.0 h(n)=289.0
 g(n)= 73.0 h(n)=280.0
 g(n)= 74.0 h(n)=275.0
 g(n)= 75.0 h(n)=266.0
 g(n)= 76.0 h(n)=261.0
 g(n)= 77.0 h(n)=252.0
 g(n)= 78.0 h(n)=247.0
 g(n)= 79.0 h(n)=238.0
 g(n)= 80.0 h(n)=233.0
 g(n)= 81.0 h(n)=224.0
 g(n)= 82.0 h(n)=219.0
 g(n)= 83.0 h(n)=210.0
 g(n)= 84.0 h(n)=205.0
 g(n)= 85.0 h(n)=197.0
 g(n)= 86.0 h(n)=192.0
 g(n)= 87.0 h(n)=185.0
 g(n)= 88.0 h(n)=181.0
 g(n)= 89.0 h(n)=177.0
 g(n)= 90.0 h(n)=174.0
 g(n)= 91.0 h(n)=171.0
 g(n)= 92.0 h(n)=167.0
 g(n)= 93.0 h(n)=164.0
 g(n)= 94.0 h(n)=161.0
 g(n)= 95.0 h(n)=159.0
 g(n)= 96.0 h(n)=155.0
 g(n)= 97.0 h(n)=150.0
 g(n)= 98.0 h(n)=148.0
 g(n)= 99.0 h(n)=146.0
 g(n)= 100.0 h(n)=142.0
 g(n)= 101.0 h(n)=138.0
 g(n)= 102.0 h(n)=136.0
 g(n)= 103.0 h(n)=133.0
 g(n)= 104.0 h(n)=129.0
 g(n)= 105.0 h(n)=126.0
 g(n)= 106.0 h(n)=122.0
 g(n)= 107.0 h(n)=121.0
 g(n)= 108.0 h(n)=117.0
 g(n)= 109.0 h(n)=116.0
 g(n)= 110.0 h(n)=114.0
 g(n)= 111.0 h(n)=109.0
 g(n)= 112.0 h(n)=107.0
 g(n)= 113.0 h(n)=103.0
 g(n)= 114.0 h(n)=102.0
 g(n)= 115.0 h(n)=100.0
 g(n)= 116.0 h(n)=95.0
 g(n)= 117.0 h(n)=93.0
 g(n)= 118.0 h(n)=89.0
 g(n)= 119.0 h(n)=88.0
 g(n)= 120.0 h(n)=82.0
 g(n)= 121.0 h(n)=80.0
 g(n)= 122.0 h(n)=79.0
 g(n)= 123.0 h(n)=74.0
 g(n)= 124.0 h(n)=73.0
 g(n)= 125.0 h(n)=72.0
 g(n)= 126.0 h(n)=68.0
 g(n)= 127.0 h(n)=66.0
 g(n)= 128.0 h(n)=61.0
 g(n)= 129.0 h(n)=60.0
 g(n)= 130.0 h(n)=59.0
 g(n)= 132.0 h(n)=56.0
 g(n)= 133.0 h(n)=54.0
 g(n)= 134.0 h(n)=48.0
 g(n)= 136.0 h(n)=45.0
 g(n)= 138.0 h(n)=40.0
 g(n)= 140.0 h(n)=36.0
 g(n)= 142.0 h(n)=32.0
 g(n)= 145.0 h(n)=27.0
 g(n)= 147.0 h(n)=24.0
 g(n)= 150.0 h(n)=21.0
 g(n)= 153.0 h(n)=16.0
 g(n)= 156.0 h(n)=14.0
 g(n)= 159.0 h(n)=8.0
 g(n)= 162.0 h(n)=7.0
 g(n)= 166.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c13)
1.0: (decrement c8)
2.0: (increment c13)
3.0: (decrement c8)
4.0: (increment c13)
5.0: (decrement c8)
6.0: (increment c13)
7.0: (decrement c8)
8.0: (increment c13)
9.0: (decrement c8)
10.0: (increment c13)
11.0: (decrement c8)
12.0: (increment c13)
13.0: (decrement c8)
14.0: (increment c13)
15.0: (increment c13)
16.0: (decrement c11)
17.0: (decrement c8)
18.0: (increment c10)
19.0: (decrement c11)
20.0: (decrement c8)
21.0: (increment c10)
22.0: (decrement c4)
23.0: (decrement c4)
24.0: (decrement c4)
25.0: (decrement c4)
26.0: (decrement c4)
27.0: (decrement c4)
28.0: (increment c13)
29.0: (increment c13)
30.0: (increment c13)
31.0: (increment c13)
32.0: (increment c13)
33.0: (decrement c11)
34.0: (decrement c11)
35.0: (decrement c11)
36.0: (decrement c11)
37.0: (decrement c11)
38.0: (increment c10)
39.0: (decrement c8)
40.0: (decrement c2)
41.0: (increment c10)
42.0: (decrement c8)
43.0: (decrement c2)
44.0: (increment c10)
45.0: (increment c10)
46.0: (increment c5)
47.0: (increment c5)
48.0: (decrement c8)
49.0: (decrement c2)
50.0: (increment c10)
51.0: (decrement c8)
52.0: (decrement c2)
53.0: (decrement c8)
54.0: (decrement c2)
55.0: (increment c13)
56.0: (increment c13)
57.0: (increment c13)
58.0: (decrement c11)
59.0: (decrement c11)
60.0: (decrement c8)
61.0: (decrement c2)
62.0: (increment c10)
63.0: (decrement c8)
64.0: (decrement c2)
65.0: (increment c10)
66.0: (decrement c2)
67.0: (decrement c8)
68.0: (decrement c11)
69.0: (increment c10)
70.0: (decrement c4)
71.0: (increment c5)
72.0: (increment c6)
73.0: (increment c5)
74.0: (increment c6)
75.0: (increment c5)
76.0: (increment c6)
77.0: (increment c5)
78.0: (increment c6)
79.0: (increment c5)
80.0: (increment c6)
81.0: (increment c5)
82.0: (increment c6)
83.0: (increment c5)
84.0: (increment c6)
85.0: (increment c5)
86.0: (increment c6)
87.0: (increment c5)
88.0: (decrement c0)
89.0: (decrement c4)
90.0: (decrement c0)
91.0: (increment c5)
92.0: (increment c13)
93.0: (increment c13)
94.0: (decrement c4)
95.0: (decrement c3)
96.0: (decrement c2)
97.0: (decrement c8)
98.0: (decrement c3)
99.0: (decrement c4)
100.0: (decrement c2)
101.0: (decrement c1)
102.0: (decrement c3)
103.0: (decrement c2)
104.0: (increment c12)
105.0: (increment c6)
106.0: (decrement c4)
107.0: (decrement c3)
108.0: (decrement c4)
109.0: (decrement c0)
110.0: (decrement c1)
111.0: (decrement c2)
112.0: (decrement c3)
113.0: (decrement c4)
114.0: (decrement c0)
115.0: (decrement c1)
116.0: (decrement c2)
117.0: (decrement c3)
118.0: (decrement c0)
119.0: (decrement c1)
120.0: (decrement c2)
121.0: (decrement c0)
122.0: (decrement c1)
123.0: (decrement c0)
124.0: (decrement c4)
125.0: (decrement c3)
126.0: (decrement c2)
127.0: (decrement c1)
128.0: (decrement c0)
129.0: (increment c13)
130.0: (decrement c3)
131.0: (decrement c4)
132.0: (decrement c2)
133.0: (decrement c1)
134.0: (decrement c3)
135.0: (decrement c2)
136.0: (decrement c1)
137.0: (decrement c0)
138.0: (increment c9)
139.0: (increment c10)
140.0: (increment c11)
141.0: (increment c12)
142.0: (decrement c4)
143.0: (decrement c3)
144.0: (decrement c2)
145.0: (decrement c1)
146.0: (decrement c0)
147.0: (decrement c2)
148.0: (decrement c1)
149.0: (decrement c0)
150.0: (decrement c3)
151.0: (decrement c4)
152.0: (decrement c5)
153.0: (decrement c2)
154.0: (decrement c1)
155.0: (decrement c0)
156.0: (increment c8)
157.0: (increment c9)
158.0: (increment c10)
159.0: (increment c11)
160.0: (increment c12)
161.0: (increment c13)
162.0: (decrement c6)
163.0: (decrement c3)
164.0: (decrement c4)
165.0: (decrement c5)

Plan-Length:166
Metric (Search):166.0
Planning Time (msec): 2520
Heuristic Time (msec): 747
Search Time (msec): 1195
Expanded Nodes:401
States Evaluated:10710
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2039
