Domain parsed
Problem parsed
Grounding..
Grounding Time: 41
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 152
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=145.0
 g(n)= 27.0 h(n)=118.0
 g(n)= 47.0 h(n)=99.0
 g(n)= 69.0 h(n)=82.0
 g(n)= 81.0 h(n)=70.0
 g(n)= 86.0 h(n)=65.0
 g(n)= 90.0 h(n)=61.0
 g(n)= 91.0 h(n)=60.0
 g(n)= 92.0 h(n)=59.0
 g(n)= 93.0 h(n)=58.0
 g(n)= 94.0 h(n)=57.0
 g(n)= 95.0 h(n)=56.0
 g(n)= 96.0 h(n)=55.0
 g(n)= 97.0 h(n)=54.0
 g(n)= 98.0 h(n)=53.0
 g(n)= 99.0 h(n)=52.0
 g(n)= 100.0 h(n)=51.0
 g(n)= 101.0 h(n)=50.0
 g(n)= 102.0 h(n)=49.0
 g(n)= 103.0 h(n)=48.0
 g(n)= 105.0 h(n)=47.0
 g(n)= 115.0 h(n)=42.0
 g(n)= 117.0 h(n)=41.0
 g(n)= 119.0 h(n)=40.0
 g(n)= 121.0 h(n)=39.0
 g(n)= 123.0 h(n)=38.0
 g(n)= 125.0 h(n)=37.0
 g(n)= 127.0 h(n)=36.0
 g(n)= 130.0 h(n)=35.0
 g(n)= 132.0 h(n)=34.0
 g(n)= 134.0 h(n)=33.0
 g(n)= 136.0 h(n)=32.0
 g(n)= 138.0 h(n)=31.0
 g(n)= 140.0 h(n)=30.0
 g(n)= 142.0 h(n)=29.0
 g(n)= 144.0 h(n)=28.0
 g(n)= 146.0 h(n)=27.0
 g(n)= 148.0 h(n)=26.0
 g(n)= 159.0 h(n)=21.0
 g(n)= 161.0 h(n)=20.0
 g(n)= 207.0 h(n)=11.0
 g(n)= 210.0 h(n)=10.0
 g(n)= 213.0 h(n)=9.0
 g(n)= 216.0 h(n)=8.0
 g(n)= 219.0 h(n)=7.0
 g(n)= 223.0 h(n)=6.0
 g(n)= 251.0 h(n)=1.0
 g(n)= 256.0 h(n)=0.0
JUMP for (decrement c1):5
JUMP for (decrement c2):5
JUMP for (decrement c3):5
JUMP for (decrement c4):6
JUMP for (decrement c5):6
JUMP for (decrement c6):15
JUMP for (decrement c7):15
JUMP for (decrement c8):15
JUMP for (decrement c6):5
JUMP for (decrement c7):5
JUMP for (increment c19):5
JUMP for (increment c18):5
JUMP for (decrement c1):4
JUMP for (decrement c6):5
JUMP for (increment c19):12
JUMP for (increment c17):22
JUMP for (increment c15):20
JUMP for (decrement c4):27
Problem Solved

Found Plan:
0.0: (decrement c4)
1.0: (decrement c4)
2.0: (decrement c4)
3.0: (decrement c4)
4.0: (decrement c4)
5.0: (decrement c4)
6.0: (decrement c4)
7.0: (decrement c4)
8.0: (decrement c4)
9.0: (decrement c4)
10.0: (decrement c4)
11.0: (decrement c4)
12.0: (decrement c4)
13.0: (decrement c4)
14.0: (decrement c4)
15.0: (decrement c4)
16.0: (decrement c4)
17.0: (decrement c4)
18.0: (decrement c4)
19.0: (decrement c4)
20.0: (decrement c4)
21.0: (decrement c4)
22.0: (decrement c4)
23.0: (decrement c4)
24.0: (decrement c4)
25.0: (decrement c4)
26.0: (decrement c4)
27.0: (increment c15)
28.0: (increment c15)
29.0: (increment c15)
30.0: (increment c15)
31.0: (increment c15)
32.0: (increment c15)
33.0: (increment c15)
34.0: (increment c15)
35.0: (increment c15)
36.0: (increment c15)
37.0: (increment c15)
38.0: (increment c15)
39.0: (increment c15)
40.0: (increment c15)
41.0: (increment c15)
42.0: (increment c15)
43.0: (increment c15)
44.0: (increment c15)
45.0: (increment c15)
46.0: (increment c15)
47.0: (increment c17)
48.0: (increment c17)
49.0: (increment c17)
50.0: (increment c17)
51.0: (increment c17)
52.0: (increment c17)
53.0: (increment c17)
54.0: (increment c17)
55.0: (increment c17)
56.0: (increment c17)
57.0: (increment c17)
58.0: (increment c17)
59.0: (increment c17)
60.0: (increment c17)
61.0: (increment c17)
62.0: (increment c17)
63.0: (increment c17)
64.0: (increment c17)
65.0: (increment c17)
66.0: (increment c17)
67.0: (increment c17)
68.0: (increment c17)
69.0: (increment c19)
70.0: (increment c19)
71.0: (increment c19)
72.0: (increment c19)
73.0: (increment c19)
74.0: (increment c19)
75.0: (increment c19)
76.0: (increment c19)
77.0: (increment c19)
78.0: (increment c19)
79.0: (increment c19)
80.0: (increment c19)
81.0: (decrement c6)
82.0: (decrement c6)
83.0: (decrement c6)
84.0: (decrement c6)
85.0: (decrement c6)
86.0: (decrement c1)
87.0: (decrement c1)
88.0: (decrement c1)
89.0: (decrement c1)
90.0: (decrement c11)
91.0: (decrement c11)
92.0: (decrement c11)
93.0: (decrement c11)
94.0: (decrement c11)
95.0: (decrement c11)
96.0: (decrement c11)
97.0: (decrement c11)
98.0: (decrement c11)
99.0: (increment c9)
100.0: (increment c9)
101.0: (increment c9)
102.0: (increment c9)
103.0: (decrement c12)
104.0: (decrement c11)
105.0: (increment c18)
106.0: (increment c18)
107.0: (increment c18)
108.0: (increment c18)
109.0: (increment c18)
110.0: (increment c19)
111.0: (increment c19)
112.0: (increment c19)
113.0: (increment c19)
114.0: (increment c19)
115.0: (decrement c2)
116.0: (decrement c1)
117.0: (decrement c2)
118.0: (decrement c1)
119.0: (decrement c2)
120.0: (decrement c1)
121.0: (decrement c2)
122.0: (decrement c1)
123.0: (decrement c2)
124.0: (decrement c1)
125.0: (decrement c2)
126.0: (decrement c1)
127.0: (decrement c15)
128.0: (decrement c2)
129.0: (decrement c1)
130.0: (decrement c2)
131.0: (decrement c1)
132.0: (decrement c2)
133.0: (decrement c1)
134.0: (decrement c2)
135.0: (decrement c1)
136.0: (decrement c2)
137.0: (decrement c1)
138.0: (decrement c2)
139.0: (decrement c1)
140.0: (decrement c2)
141.0: (decrement c1)
142.0: (decrement c7)
143.0: (decrement c6)
144.0: (decrement c7)
145.0: (decrement c6)
146.0: (decrement c7)
147.0: (decrement c6)
148.0: (decrement c13)
149.0: (decrement c7)
150.0: (decrement c7)
151.0: (decrement c7)
152.0: (decrement c7)
153.0: (decrement c7)
154.0: (decrement c6)
155.0: (decrement c6)
156.0: (decrement c6)
157.0: (decrement c6)
158.0: (decrement c6)
159.0: (decrement c12)
160.0: (decrement c11)
161.0: (increment c15)
162.0: (decrement c8)
163.0: (decrement c8)
164.0: (decrement c8)
165.0: (decrement c8)
166.0: (decrement c8)
167.0: (decrement c8)
168.0: (decrement c8)
169.0: (decrement c8)
170.0: (decrement c8)
171.0: (decrement c8)
172.0: (decrement c8)
173.0: (decrement c8)
174.0: (decrement c8)
175.0: (decrement c8)
176.0: (decrement c8)
177.0: (decrement c7)
178.0: (decrement c7)
179.0: (decrement c7)
180.0: (decrement c7)
181.0: (decrement c7)
182.0: (decrement c7)
183.0: (decrement c7)
184.0: (decrement c7)
185.0: (decrement c7)
186.0: (decrement c7)
187.0: (decrement c7)
188.0: (decrement c7)
189.0: (decrement c7)
190.0: (decrement c7)
191.0: (decrement c7)
192.0: (decrement c6)
193.0: (decrement c6)
194.0: (decrement c6)
195.0: (decrement c6)
196.0: (decrement c6)
197.0: (decrement c6)
198.0: (decrement c6)
199.0: (decrement c6)
200.0: (decrement c6)
201.0: (decrement c6)
202.0: (decrement c6)
203.0: (decrement c6)
204.0: (decrement c6)
205.0: (decrement c6)
206.0: (decrement c6)
207.0: (decrement c13)
208.0: (decrement c12)
209.0: (decrement c11)
210.0: (decrement c13)
211.0: (decrement c12)
212.0: (decrement c11)
213.0: (decrement c13)
214.0: (decrement c12)
215.0: (decrement c11)
216.0: (decrement c13)
217.0: (decrement c12)
218.0: (decrement c11)
219.0: (increment c16)
220.0: (increment c17)
221.0: (increment c18)
222.0: (increment c19)
223.0: (decrement c5)
224.0: (decrement c5)
225.0: (decrement c5)
226.0: (decrement c5)
227.0: (decrement c5)
228.0: (decrement c5)
229.0: (decrement c4)
230.0: (decrement c4)
231.0: (decrement c4)
232.0: (decrement c4)
233.0: (decrement c4)
234.0: (decrement c4)
235.0: (increment c4)
236.0: (decrement c3)
237.0: (decrement c3)
238.0: (decrement c3)
239.0: (decrement c3)
240.0: (decrement c3)
241.0: (decrement c2)
242.0: (decrement c2)
243.0: (decrement c2)
244.0: (decrement c2)
245.0: (decrement c2)
246.0: (decrement c1)
247.0: (decrement c1)
248.0: (decrement c1)
249.0: (decrement c1)
250.0: (decrement c1)
251.0: (decrement c4)
252.0: (decrement c3)
253.0: (decrement c2)
254.0: (decrement c1)
255.0: (decrement c0)

Plan-Length:256
Metric (Search):256.0
Planning Time (msec): 3360
Heuristic Time (msec): 1620
Search Time (msec): 1919
Expanded Nodes:319
States Evaluated:2603
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:844
