Domain parsed
Problem parsed
Grounding..
Grounding Time: 32
Aibr Preprocessing
|F|:0
|X|:16
|A|:32
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=357.0
 g(n)= 1.0 h(n)=349.0
 g(n)= 2.0 h(n)=325.0
 g(n)= 3.0 h(n)=317.0
 g(n)= 4.0 h(n)=314.0
 g(n)= 5.0 h(n)=298.0
 g(n)= 6.0 h(n)=293.0
 g(n)= 7.0 h(n)=285.0
 g(n)= 8.0 h(n)=282.0
 g(n)= 9.0 h(n)=266.0
 g(n)= 10.0 h(n)=261.0
 g(n)= 11.0 h(n)=253.0
 g(n)= 12.0 h(n)=250.0
 g(n)= 13.0 h(n)=241.0
 g(n)= 14.0 h(n)=234.0
 g(n)= 15.0 h(n)=229.0
 g(n)= 16.0 h(n)=221.0
 g(n)= 17.0 h(n)=218.0
 g(n)= 18.0 h(n)=210.0
 g(n)= 19.0 h(n)=209.0
 g(n)= 20.0 h(n)=206.0
 g(n)= 21.0 h(n)=202.0
 g(n)= 22.0 h(n)=200.0
 g(n)= 23.0 h(n)=197.0
 g(n)= 24.0 h(n)=189.0
 g(n)= 25.0 h(n)=188.0
 g(n)= 26.0 h(n)=186.0
 g(n)= 27.0 h(n)=182.0
 g(n)= 28.0 h(n)=178.0
 g(n)= 29.0 h(n)=177.0
 g(n)= 30.0 h(n)=174.0
 g(n)= 31.0 h(n)=170.0
 g(n)= 32.0 h(n)=168.0
 g(n)= 33.0 h(n)=165.0
 g(n)= 34.0 h(n)=157.0
 g(n)= 35.0 h(n)=156.0
 g(n)= 36.0 h(n)=154.0
 g(n)= 37.0 h(n)=150.0
 g(n)= 38.0 h(n)=146.0
 g(n)= 39.0 h(n)=145.0
 g(n)= 40.0 h(n)=142.0
 g(n)= 41.0 h(n)=138.0
 g(n)= 42.0 h(n)=137.0
 g(n)= 43.0 h(n)=136.0
 g(n)= 44.0 h(n)=133.0
 g(n)= 45.0 h(n)=128.0
 g(n)= 47.0 h(n)=127.0
 g(n)= 48.0 h(n)=125.0
 g(n)= 49.0 h(n)=124.0
 g(n)= 50.0 h(n)=122.0
 g(n)= 51.0 h(n)=118.0
 g(n)= 52.0 h(n)=114.0
 g(n)= 53.0 h(n)=113.0
 g(n)= 54.0 h(n)=110.0
 g(n)= 55.0 h(n)=107.0
 g(n)= 56.0 h(n)=106.0
 g(n)= 57.0 h(n)=105.0
 g(n)= 59.0 h(n)=104.0
 g(n)= 60.0 h(n)=101.0
 g(n)= 61.0 h(n)=96.0
 g(n)= 63.0 h(n)=95.0
 g(n)= 64.0 h(n)=93.0
 g(n)= 65.0 h(n)=92.0
 g(n)= 66.0 h(n)=90.0
 g(n)= 67.0 h(n)=86.0
 g(n)= 68.0 h(n)=82.0
 g(n)= 69.0 h(n)=81.0
 g(n)= 70.0 h(n)=78.0
 g(n)= 71.0 h(n)=75.0
 g(n)= 72.0 h(n)=74.0
 g(n)= 73.0 h(n)=73.0
 g(n)= 75.0 h(n)=72.0
 g(n)= 76.0 h(n)=69.0
 g(n)= 77.0 h(n)=64.0
 g(n)= 79.0 h(n)=63.0
 g(n)= 80.0 h(n)=61.0
 g(n)= 81.0 h(n)=60.0
 g(n)= 82.0 h(n)=58.0
 g(n)= 83.0 h(n)=54.0
 g(n)= 84.0 h(n)=50.0
 g(n)= 85.0 h(n)=49.0
 g(n)= 86.0 h(n)=46.0
 g(n)= 87.0 h(n)=43.0
 g(n)= 88.0 h(n)=42.0
 g(n)= 89.0 h(n)=41.0
 g(n)= 91.0 h(n)=40.0
 g(n)= 92.0 h(n)=37.0
 g(n)= 94.0 h(n)=35.0
 g(n)= 95.0 h(n)=34.0
 g(n)= 96.0 h(n)=32.0
 g(n)= 98.0 h(n)=31.0
 g(n)= 99.0 h(n)=29.0
 g(n)= 101.0 h(n)=28.0
 g(n)= 105.0 h(n)=27.0
 g(n)= 109.0 h(n)=26.0
 g(n)= 114.0 h(n)=23.0
 g(n)= 115.0 h(n)=22.0
 g(n)= 116.0 h(n)=21.0
 g(n)= 118.0 h(n)=19.0
 g(n)= 121.0 h(n)=18.0
 g(n)= 122.0 h(n)=17.0
 g(n)= 123.0 h(n)=14.0
 g(n)= 124.0 h(n)=12.0
 g(n)= 125.0 h(n)=11.0
 g(n)= 126.0 h(n)=10.0
 g(n)= 129.0 h(n)=9.0
 g(n)= 131.0 h(n)=8.0
 g(n)= 139.0 h(n)=7.0
 g(n)= 143.0 h(n)=6.0
 g(n)= 146.0 h(n)=5.0
 g(n)= 150.0 h(n)=4.0
 g(n)= 151.0 h(n)=3.0
 g(n)= 153.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (decrement c5)
1.0: (decrement c5)
2.0: (decrement c5)
3.0: (decrement c5)
4.0: (decrement c2)
5.0: (decrement c2)
6.0: (decrement c5)
7.0: (decrement c5)
8.0: (decrement c2)
9.0: (decrement c2)
10.0: (decrement c5)
11.0: (decrement c5)
12.0: (decrement c2)
13.0: (increment c14)
14.0: (decrement c2)
15.0: (decrement c5)
16.0: (decrement c5)
17.0: (decrement c2)
18.0: (increment c14)
19.0: (increment c14)
20.0: (increment c12)
21.0: (decrement c2)
22.0: (decrement c4)
23.0: (increment c6)
24.0: (increment c6)
25.0: (decrement c4)
26.0: (decrement c2)
27.0: (increment c12)
28.0: (increment c14)
29.0: (increment c14)
30.0: (increment c12)
31.0: (decrement c2)
32.0: (decrement c4)
33.0: (increment c6)
34.0: (increment c6)
35.0: (decrement c4)
36.0: (decrement c2)
37.0: (increment c12)
38.0: (increment c14)
39.0: (increment c14)
40.0: (increment c12)
41.0: (increment c3)
42.0: (decrement c1)
43.0: (decrement c4)
44.0: (increment c6)
45.0: (decrement c0)
46.0: (decrement c1)
47.0: (decrement c0)
48.0: (increment c6)
49.0: (decrement c4)
50.0: (increment c3)
51.0: (increment c12)
52.0: (increment c14)
53.0: (increment c14)
54.0: (increment c12)
55.0: (decrement c0)
56.0: (increment c3)
57.0: (decrement c0)
58.0: (decrement c1)
59.0: (decrement c4)
60.0: (increment c6)
61.0: (decrement c0)
62.0: (decrement c1)
63.0: (decrement c0)
64.0: (increment c6)
65.0: (decrement c4)
66.0: (increment c3)
67.0: (increment c12)
68.0: (increment c14)
69.0: (increment c14)
70.0: (increment c12)
71.0: (decrement c0)
72.0: (increment c3)
73.0: (decrement c0)
74.0: (decrement c1)
75.0: (decrement c4)
76.0: (increment c6)
77.0: (decrement c0)
78.0: (decrement c1)
79.0: (decrement c0)
80.0: (increment c6)
81.0: (decrement c4)
82.0: (increment c3)
83.0: (increment c12)
84.0: (increment c14)
85.0: (increment c14)
86.0: (increment c12)
87.0: (decrement c0)
88.0: (increment c3)
89.0: (decrement c0)
90.0: (decrement c1)
91.0: (decrement c4)
92.0: (decrement c4)
93.0: (decrement c5)
94.0: (increment c8)
95.0: (decrement c10)
96.0: (decrement c0)
97.0: (decrement c1)
98.0: (decrement c0)
99.0: (decrement c4)
100.0: (decrement c5)
101.0: (increment c8)
102.0: (increment c7)
103.0: (increment c6)
104.0: (increment c5)
105.0: (decrement c0)
106.0: (decrement c1)
107.0: (decrement c2)
108.0: (decrement c3)
109.0: (decrement c9)
110.0: (decrement c10)
111.0: (decrement c0)
112.0: (decrement c1)
113.0: (decrement c2)
114.0: (increment c9)
115.0: (increment c12)
116.0: (increment c9)
117.0: (increment c8)
118.0: (increment c9)
119.0: (increment c8)
120.0: (increment c7)
121.0: (decrement c13)
122.0: (decrement c13)
123.0: (increment c12)
124.0: (increment c15)
125.0: (decrement c0)
126.0: (decrement c0)
127.0: (decrement c1)
128.0: (decrement c2)
129.0: (decrement c0)
130.0: (decrement c1)
131.0: (decrement c10)
132.0: (increment c12)
133.0: (increment c12)
134.0: (increment c9)
135.0: (increment c8)
136.0: (increment c7)
137.0: (increment c6)
138.0: (increment c5)
139.0: (decrement c0)
140.0: (decrement c1)
141.0: (decrement c2)
142.0: (decrement c3)
143.0: (increment c9)
144.0: (increment c8)
145.0: (increment c7)
146.0: (increment c9)
147.0: (increment c8)
148.0: (increment c7)
149.0: (increment c6)
150.0: (increment c9)
151.0: (increment c9)
152.0: (increment c8)

Plan-Length:153
Metric (Search):153.0
Planning Time (msec): 4205
Heuristic Time (msec): 3178
Search Time (msec): 3416
Expanded Nodes:1207
States Evaluated:30254
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:8338
