Domain parsed
Problem parsed
Grounding..
Grounding Time: 56
Aibr Preprocessing
|F|:0
|X|:32
|A|:64
|P|:0
|E|:0
H1 Setup Time (msec): 356
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=347.0
 g(n)= 56.0 h(n)=297.0
 g(n)= 105.0 h(n)=264.0
 g(n)= 132.0 h(n)=244.0
 g(n)= 148.0 h(n)=228.0
 g(n)= 205.0 h(n)=213.0
 g(n)= 220.0 h(n)=198.0
 g(n)= 232.0 h(n)=186.0
 g(n)= 243.0 h(n)=175.0
 g(n)= 284.0 h(n)=166.0
 g(n)= 316.0 h(n)=157.0
 g(n)= 346.0 h(n)=148.0
 g(n)= 367.0 h(n)=127.0
 g(n)= 374.0 h(n)=120.0
 g(n)= 380.0 h(n)=114.0
 g(n)= 385.0 h(n)=109.0
 g(n)= 387.0 h(n)=107.0
 g(n)= 388.0 h(n)=106.0
 g(n)= 390.0 h(n)=105.0
 g(n)= 392.0 h(n)=104.0
 g(n)= 394.0 h(n)=103.0
 g(n)= 396.0 h(n)=102.0
 g(n)= 398.0 h(n)=101.0
 g(n)= 400.0 h(n)=100.0
 g(n)= 402.0 h(n)=99.0
 g(n)= 404.0 h(n)=98.0
 g(n)= 406.0 h(n)=97.0
 g(n)= 408.0 h(n)=96.0
 g(n)= 410.0 h(n)=95.0
 g(n)= 412.0 h(n)=94.0
 g(n)= 414.0 h(n)=93.0
 g(n)= 416.0 h(n)=92.0
 g(n)= 418.0 h(n)=91.0
 g(n)= 420.0 h(n)=90.0
 g(n)= 422.0 h(n)=89.0
 g(n)= 506.0 h(n)=60.0
 g(n)= 508.0 h(n)=59.0
 g(n)= 510.0 h(n)=58.0
 g(n)= 512.0 h(n)=57.0
 g(n)= 514.0 h(n)=56.0
 g(n)= 516.0 h(n)=55.0
 g(n)= 518.0 h(n)=54.0
 g(n)= 520.0 h(n)=53.0
 g(n)= 522.0 h(n)=52.0
 g(n)= 524.0 h(n)=51.0
 g(n)= 526.0 h(n)=50.0
 g(n)= 528.0 h(n)=49.0
 g(n)= 530.0 h(n)=48.0
 g(n)= 532.0 h(n)=47.0
 g(n)= 534.0 h(n)=46.0
 g(n)= 536.0 h(n)=45.0
 g(n)= 538.0 h(n)=44.0
 g(n)= 540.0 h(n)=43.0
 g(n)= 542.0 h(n)=42.0
 g(n)= 544.0 h(n)=41.0
 g(n)= 546.0 h(n)=40.0
 g(n)= 548.0 h(n)=39.0
 g(n)= 550.0 h(n)=38.0
 g(n)= 552.0 h(n)=37.0
 g(n)= 554.0 h(n)=36.0
 g(n)= 556.0 h(n)=35.0
 g(n)= 558.0 h(n)=34.0
 g(n)= 560.0 h(n)=33.0
 g(n)= 562.0 h(n)=32.0
 g(n)= 564.0 h(n)=31.0
 g(n)= 566.0 h(n)=30.0
 g(n)= 569.0 h(n)=29.0
 g(n)= 605.0 h(n)=17.0
 g(n)= 691.0 h(n)=8.0
 g(n)= 696.0 h(n)=7.0
-------------Time: 10s ; Expanded Nodes: 19269 (Avg-Speed 1926.0 n/s); Evaluated States: 73837
 g(n)= 756.0 h(n)=6.0
 g(n)= 803.0 h(n)=5.0
-------------Time: 20s ; Expanded Nodes: 48274 (Avg-Speed 2413.0 n/s); Evaluated States: 152007
 g(n)= 828.0 h(n)=4.0
 g(n)= 853.0 h(n)=3.0
 g(n)= 882.0 h(n)=2.0
 g(n)= 902.0 h(n)=1.0
 g(n)= 923.0 h(n)=0.0
JUMP for (increment c28):2
JUMP for (increment c27):2
JUMP for (increment c26):2
JUMP for (increment c25):2
JUMP for (increment c26):3
JUMP for (increment c23):2
JUMP for (increment c25):2
JUMP for (increment c25):2
JUMP for (increment c23):2
JUMP for (increment c27):2
JUMP for (increment c25):2
JUMP for (increment c28):2
JUMP for (increment c24):2
JUMP for (increment c24):3
JUMP for (increment c22):6
JUMP for (increment c24):2
JUMP for (increment c23):2
JUMP for (increment c21):17
JUMP for (increment c20):17
JUMP for (increment c19):17
JUMP for (increment c18):17
JUMP for (increment c17):17
JUMP for (increment c31):11
JUMP for (increment c30):12
JUMP for (increment c29):12
JUMP for (increment c28):42
JUMP for (increment c27):42
JUMP for (increment c13):2
JUMP for (decrement c3):5
JUMP for (decrement c8):6
JUMP for (increment c21):7
JUMP for (increment c24):21
JUMP for (increment c23):30
JUMP for (increment c16):32
JUMP for (increment c15):41
JUMP for (increment c18):11
JUMP for (decrement c0):12
JUMP for (increment c28):15
JUMP for (increment c26):57
JUMP for (increment c31):16
JUMP for (increment c20):27
JUMP for (increment c30):49
JUMP for (decrement c5):56
Problem Solved

Found Plan:
0.0: (decrement c5)
1.0: (decrement c5)
2.0: (decrement c5)
3.0: (decrement c5)
4.0: (decrement c5)
5.0: (decrement c5)
6.0: (decrement c5)
7.0: (decrement c5)
8.0: (decrement c5)
9.0: (decrement c5)
10.0: (decrement c5)
11.0: (decrement c5)
12.0: (decrement c5)
13.0: (decrement c5)
14.0: (decrement c5)
15.0: (decrement c5)
16.0: (decrement c5)
17.0: (decrement c5)
18.0: (decrement c5)
19.0: (decrement c5)
20.0: (decrement c5)
21.0: (decrement c5)
22.0: (decrement c5)
23.0: (decrement c5)
24.0: (decrement c5)
25.0: (decrement c5)
26.0: (decrement c5)
27.0: (decrement c5)
28.0: (decrement c5)
29.0: (decrement c5)
30.0: (decrement c5)
31.0: (decrement c5)
32.0: (decrement c5)
33.0: (decrement c5)
34.0: (decrement c5)
35.0: (decrement c5)
36.0: (decrement c5)
37.0: (decrement c5)
38.0: (decrement c5)
39.0: (decrement c5)
40.0: (decrement c5)
41.0: (decrement c5)
42.0: (decrement c5)
43.0: (decrement c5)
44.0: (decrement c5)
45.0: (decrement c5)
46.0: (decrement c5)
47.0: (decrement c5)
48.0: (decrement c5)
49.0: (decrement c5)
50.0: (decrement c5)
51.0: (decrement c5)
52.0: (decrement c5)
53.0: (decrement c5)
54.0: (decrement c5)
55.0: (decrement c5)
56.0: (increment c30)
57.0: (increment c30)
58.0: (increment c30)
59.0: (increment c30)
60.0: (increment c30)
61.0: (increment c30)
62.0: (increment c30)
63.0: (increment c30)
64.0: (increment c30)
65.0: (increment c30)
66.0: (increment c30)
67.0: (increment c30)
68.0: (increment c30)
69.0: (increment c30)
70.0: (increment c30)
71.0: (increment c30)
72.0: (increment c30)
73.0: (increment c30)
74.0: (increment c30)
75.0: (increment c30)
76.0: (increment c30)
77.0: (increment c30)
78.0: (increment c30)
79.0: (increment c30)
80.0: (increment c30)
81.0: (increment c30)
82.0: (increment c30)
83.0: (increment c30)
84.0: (increment c30)
85.0: (increment c30)
86.0: (increment c30)
87.0: (increment c30)
88.0: (increment c30)
89.0: (increment c30)
90.0: (increment c30)
91.0: (increment c30)
92.0: (increment c30)
93.0: (increment c30)
94.0: (increment c30)
95.0: (increment c30)
96.0: (increment c30)
97.0: (increment c30)
98.0: (increment c30)
99.0: (increment c30)
100.0: (increment c30)
101.0: (increment c30)
102.0: (increment c30)
103.0: (increment c30)
104.0: (increment c30)
105.0: (increment c20)
106.0: (increment c20)
107.0: (increment c20)
108.0: (increment c20)
109.0: (increment c20)
110.0: (increment c20)
111.0: (increment c20)
112.0: (increment c20)
113.0: (increment c20)
114.0: (increment c20)
115.0: (increment c20)
116.0: (increment c20)
117.0: (increment c20)
118.0: (increment c20)
119.0: (increment c20)
120.0: (increment c20)
121.0: (increment c20)
122.0: (increment c20)
123.0: (increment c20)
124.0: (increment c20)
125.0: (increment c20)
126.0: (increment c20)
127.0: (increment c20)
128.0: (increment c20)
129.0: (increment c20)
130.0: (increment c20)
131.0: (increment c20)
132.0: (increment c31)
133.0: (increment c31)
134.0: (increment c31)
135.0: (increment c31)
136.0: (increment c31)
137.0: (increment c31)
138.0: (increment c31)
139.0: (increment c31)
140.0: (increment c31)
141.0: (increment c31)
142.0: (increment c31)
143.0: (increment c31)
144.0: (increment c31)
145.0: (increment c31)
146.0: (increment c31)
147.0: (increment c31)
148.0: (increment c26)
149.0: (increment c26)
150.0: (increment c26)
151.0: (increment c26)
152.0: (increment c26)
153.0: (increment c26)
154.0: (increment c26)
155.0: (increment c26)
156.0: (increment c26)
157.0: (increment c26)
158.0: (increment c26)
159.0: (increment c26)
160.0: (increment c26)
161.0: (increment c26)
162.0: (increment c26)
163.0: (increment c26)
164.0: (increment c26)
165.0: (increment c26)
166.0: (increment c26)
167.0: (increment c26)
168.0: (increment c26)
169.0: (increment c26)
170.0: (increment c26)
171.0: (increment c26)
172.0: (increment c26)
173.0: (increment c26)
174.0: (increment c26)
175.0: (increment c26)
176.0: (increment c26)
177.0: (increment c26)
178.0: (increment c26)
179.0: (increment c26)
180.0: (increment c26)
181.0: (increment c26)
182.0: (increment c26)
183.0: (increment c26)
184.0: (increment c26)
185.0: (increment c26)
186.0: (increment c26)
187.0: (increment c26)
188.0: (increment c26)
189.0: (increment c26)
190.0: (increment c26)
191.0: (increment c26)
192.0: (increment c26)
193.0: (increment c26)
194.0: (increment c26)
195.0: (increment c26)
196.0: (increment c26)
197.0: (increment c26)
198.0: (increment c26)
199.0: (increment c26)
200.0: (increment c26)
201.0: (increment c26)
202.0: (increment c26)
203.0: (increment c26)
204.0: (increment c26)
205.0: (increment c28)
206.0: (increment c28)
207.0: (increment c28)
208.0: (increment c28)
209.0: (increment c28)
210.0: (increment c28)
211.0: (increment c28)
212.0: (increment c28)
213.0: (increment c28)
214.0: (increment c28)
215.0: (increment c28)
216.0: (increment c28)
217.0: (increment c28)
218.0: (increment c28)
219.0: (increment c28)
220.0: (decrement c0)
221.0: (decrement c0)
222.0: (decrement c0)
223.0: (decrement c0)
224.0: (decrement c0)
225.0: (decrement c0)
226.0: (decrement c0)
227.0: (decrement c0)
228.0: (decrement c0)
229.0: (decrement c0)
230.0: (decrement c0)
231.0: (decrement c0)
232.0: (increment c18)
233.0: (increment c18)
234.0: (increment c18)
235.0: (increment c18)
236.0: (increment c18)
237.0: (increment c18)
238.0: (increment c18)
239.0: (increment c18)
240.0: (increment c18)
241.0: (increment c18)
242.0: (increment c18)
243.0: (increment c15)
244.0: (increment c15)
245.0: (increment c15)
246.0: (increment c15)
247.0: (increment c15)
248.0: (increment c15)
249.0: (increment c15)
250.0: (increment c15)
251.0: (increment c15)
252.0: (increment c15)
253.0: (increment c15)
254.0: (increment c15)
255.0: (increment c15)
256.0: (increment c15)
257.0: (increment c15)
258.0: (increment c15)
259.0: (increment c15)
260.0: (increment c15)
261.0: (increment c15)
262.0: (increment c15)
263.0: (increment c15)
264.0: (increment c15)
265.0: (increment c15)
266.0: (increment c15)
267.0: (increment c15)
268.0: (increment c15)
269.0: (increment c15)
270.0: (increment c15)
271.0: (increment c15)
272.0: (increment c15)
273.0: (increment c15)
274.0: (increment c15)
275.0: (increment c15)
276.0: (increment c15)
277.0: (increment c15)
278.0: (increment c15)
279.0: (increment c15)
280.0: (increment c15)
281.0: (increment c15)
282.0: (increment c15)
283.0: (increment c15)
284.0: (increment c16)
285.0: (increment c16)
286.0: (increment c16)
287.0: (increment c16)
288.0: (increment c16)
289.0: (increment c16)
290.0: (increment c16)
291.0: (increment c16)
292.0: (increment c16)
293.0: (increment c16)
294.0: (increment c16)
295.0: (increment c16)
296.0: (increment c16)
297.0: (increment c16)
298.0: (increment c16)
299.0: (increment c16)
300.0: (increment c16)
301.0: (increment c16)
302.0: (increment c16)
303.0: (increment c16)
304.0: (increment c16)
305.0: (increment c16)
306.0: (increment c16)
307.0: (increment c16)
308.0: (increment c16)
309.0: (increment c16)
310.0: (increment c16)
311.0: (increment c16)
312.0: (increment c16)
313.0: (increment c16)
314.0: (increment c16)
315.0: (increment c16)
316.0: (increment c23)
317.0: (increment c23)
318.0: (increment c23)
319.0: (increment c23)
320.0: (increment c23)
321.0: (increment c23)
322.0: (increment c23)
323.0: (increment c23)
324.0: (increment c23)
325.0: (increment c23)
326.0: (increment c23)
327.0: (increment c23)
328.0: (increment c23)
329.0: (increment c23)
330.0: (increment c23)
331.0: (increment c23)
332.0: (increment c23)
333.0: (increment c23)
334.0: (increment c23)
335.0: (increment c23)
336.0: (increment c23)
337.0: (increment c23)
338.0: (increment c23)
339.0: (increment c23)
340.0: (increment c23)
341.0: (increment c23)
342.0: (increment c23)
343.0: (increment c23)
344.0: (increment c23)
345.0: (increment c23)
346.0: (increment c24)
347.0: (increment c24)
348.0: (increment c24)
349.0: (increment c24)
350.0: (increment c24)
351.0: (increment c24)
352.0: (increment c24)
353.0: (increment c24)
354.0: (increment c24)
355.0: (increment c24)
356.0: (increment c24)
357.0: (increment c24)
358.0: (increment c24)
359.0: (increment c24)
360.0: (increment c24)
361.0: (increment c24)
362.0: (increment c24)
363.0: (increment c24)
364.0: (increment c24)
365.0: (increment c24)
366.0: (increment c24)
367.0: (increment c21)
368.0: (increment c21)
369.0: (increment c21)
370.0: (increment c21)
371.0: (increment c21)
372.0: (increment c21)
373.0: (increment c21)
374.0: (decrement c8)
375.0: (decrement c8)
376.0: (decrement c8)
377.0: (decrement c8)
378.0: (decrement c8)
379.0: (decrement c8)
380.0: (decrement c3)
381.0: (decrement c3)
382.0: (decrement c3)
383.0: (decrement c3)
384.0: (decrement c3)
385.0: (increment c13)
386.0: (increment c13)
387.0: (decrement c11)
388.0: (decrement c1)
389.0: (decrement c0)
390.0: (decrement c1)
391.0: (decrement c0)
392.0: (decrement c1)
393.0: (decrement c0)
394.0: (decrement c1)
395.0: (decrement c0)
396.0: (decrement c1)
397.0: (decrement c0)
398.0: (decrement c1)
399.0: (decrement c0)
400.0: (decrement c1)
401.0: (decrement c0)
402.0: (decrement c1)
403.0: (decrement c0)
404.0: (decrement c1)
405.0: (decrement c0)
406.0: (decrement c1)
407.0: (decrement c0)
408.0: (decrement c1)
409.0: (decrement c0)
410.0: (decrement c1)
411.0: (decrement c0)
412.0: (decrement c1)
413.0: (decrement c0)
414.0: (decrement c1)
415.0: (decrement c0)
416.0: (decrement c1)
417.0: (decrement c0)
418.0: (decrement c1)
419.0: (decrement c0)
420.0: (decrement c1)
421.0: (decrement c0)
422.0: (increment c27)
423.0: (increment c27)
424.0: (increment c27)
425.0: (increment c27)
426.0: (increment c27)
427.0: (increment c27)
428.0: (increment c27)
429.0: (increment c27)
430.0: (increment c27)
431.0: (increment c27)
432.0: (increment c27)
433.0: (increment c27)
434.0: (increment c27)
435.0: (increment c27)
436.0: (increment c27)
437.0: (increment c27)
438.0: (increment c27)
439.0: (increment c27)
440.0: (increment c27)
441.0: (increment c27)
442.0: (increment c27)
443.0: (increment c27)
444.0: (increment c27)
445.0: (increment c27)
446.0: (increment c27)
447.0: (increment c27)
448.0: (increment c27)
449.0: (increment c27)
450.0: (increment c27)
451.0: (increment c27)
452.0: (increment c27)
453.0: (increment c27)
454.0: (increment c27)
455.0: (increment c27)
456.0: (increment c27)
457.0: (increment c27)
458.0: (increment c27)
459.0: (increment c27)
460.0: (increment c27)
461.0: (increment c27)
462.0: (increment c27)
463.0: (increment c27)
464.0: (increment c28)
465.0: (increment c28)
466.0: (increment c28)
467.0: (increment c28)
468.0: (increment c28)
469.0: (increment c28)
470.0: (increment c28)
471.0: (increment c28)
472.0: (increment c28)
473.0: (increment c28)
474.0: (increment c28)
475.0: (increment c28)
476.0: (increment c28)
477.0: (increment c28)
478.0: (increment c28)
479.0: (increment c28)
480.0: (increment c28)
481.0: (increment c28)
482.0: (increment c28)
483.0: (increment c28)
484.0: (increment c28)
485.0: (increment c28)
486.0: (increment c28)
487.0: (increment c28)
488.0: (increment c28)
489.0: (increment c28)
490.0: (increment c28)
491.0: (increment c28)
492.0: (increment c28)
493.0: (increment c28)
494.0: (increment c28)
495.0: (increment c28)
496.0: (increment c28)
497.0: (increment c28)
498.0: (increment c28)
499.0: (increment c28)
500.0: (increment c28)
501.0: (increment c28)
502.0: (increment c28)
503.0: (increment c28)
504.0: (increment c28)
505.0: (increment c28)
506.0: (increment c5)
507.0: (increment c6)
508.0: (increment c5)
509.0: (increment c6)
510.0: (increment c5)
511.0: (increment c6)
512.0: (increment c5)
513.0: (increment c6)
514.0: (increment c5)
515.0: (increment c6)
516.0: (increment c5)
517.0: (increment c6)
518.0: (increment c5)
519.0: (increment c6)
520.0: (increment c12)
521.0: (increment c13)
522.0: (increment c12)
523.0: (increment c13)
524.0: (increment c12)
525.0: (increment c13)
526.0: (increment c12)
527.0: (increment c13)
528.0: (increment c12)
529.0: (increment c13)
530.0: (increment c12)
531.0: (increment c13)
532.0: (increment c12)
533.0: (increment c13)
534.0: (increment c12)
535.0: (increment c13)
536.0: (increment c12)
537.0: (increment c13)
538.0: (increment c12)
539.0: (increment c13)
540.0: (increment c12)
541.0: (increment c13)
542.0: (increment c12)
543.0: (increment c13)
544.0: (decrement c11)
545.0: (decrement c10)
546.0: (decrement c11)
547.0: (decrement c10)
548.0: (decrement c11)
549.0: (decrement c10)
550.0: (decrement c11)
551.0: (decrement c10)
552.0: (decrement c11)
553.0: (decrement c10)
554.0: (increment c17)
555.0: (increment c18)
556.0: (increment c17)
557.0: (increment c18)
558.0: (increment c17)
559.0: (increment c18)
560.0: (increment c17)
561.0: (increment c18)
562.0: (increment c17)
563.0: (increment c18)
564.0: (increment c17)
565.0: (increment c18)
566.0: (increment c29)
567.0: (increment c30)
568.0: (increment c31)
569.0: (decrement c16)
570.0: (increment c29)
571.0: (increment c29)
572.0: (increment c29)
573.0: (increment c29)
574.0: (increment c29)
575.0: (increment c29)
576.0: (increment c29)
577.0: (increment c29)
578.0: (increment c29)
579.0: (increment c29)
580.0: (increment c29)
581.0: (increment c29)
582.0: (increment c30)
583.0: (increment c30)
584.0: (increment c30)
585.0: (increment c30)
586.0: (increment c30)
587.0: (increment c30)
588.0: (increment c30)
589.0: (increment c30)
590.0: (increment c30)
591.0: (increment c30)
592.0: (increment c30)
593.0: (increment c30)
594.0: (increment c31)
595.0: (increment c31)
596.0: (increment c31)
597.0: (increment c31)
598.0: (increment c31)
599.0: (increment c31)
600.0: (increment c31)
601.0: (increment c31)
602.0: (increment c31)
603.0: (increment c31)
604.0: (increment c31)
605.0: (increment c16)
606.0: (increment c17)
607.0: (increment c17)
608.0: (increment c17)
609.0: (increment c17)
610.0: (increment c17)
611.0: (increment c17)
612.0: (increment c17)
613.0: (increment c17)
614.0: (increment c17)
615.0: (increment c17)
616.0: (increment c17)
617.0: (increment c17)
618.0: (increment c17)
619.0: (increment c17)
620.0: (increment c17)
621.0: (increment c17)
622.0: (increment c17)
623.0: (increment c18)
624.0: (increment c18)
625.0: (increment c18)
626.0: (increment c18)
627.0: (increment c18)
628.0: (increment c18)
629.0: (increment c18)
630.0: (increment c18)
631.0: (increment c18)
632.0: (increment c18)
633.0: (increment c18)
634.0: (increment c18)
635.0: (increment c18)
636.0: (increment c18)
637.0: (increment c18)
638.0: (increment c18)
639.0: (increment c18)
640.0: (increment c19)
641.0: (increment c19)
642.0: (increment c19)
643.0: (increment c19)
644.0: (increment c19)
645.0: (increment c19)
646.0: (increment c19)
647.0: (increment c19)
648.0: (increment c19)
649.0: (increment c19)
650.0: (increment c19)
651.0: (increment c19)
652.0: (increment c19)
653.0: (increment c19)
654.0: (increment c19)
655.0: (increment c19)
656.0: (increment c19)
657.0: (increment c20)
658.0: (increment c20)
659.0: (increment c20)
660.0: (increment c20)
661.0: (increment c20)
662.0: (increment c20)
663.0: (increment c20)
664.0: (increment c20)
665.0: (increment c20)
666.0: (increment c20)
667.0: (increment c20)
668.0: (increment c20)
669.0: (increment c20)
670.0: (increment c20)
671.0: (increment c20)
672.0: (increment c20)
673.0: (increment c20)
674.0: (increment c21)
675.0: (increment c21)
676.0: (increment c21)
677.0: (increment c21)
678.0: (increment c21)
679.0: (increment c21)
680.0: (increment c21)
681.0: (increment c21)
682.0: (increment c21)
683.0: (increment c21)
684.0: (increment c21)
685.0: (increment c21)
686.0: (increment c21)
687.0: (increment c21)
688.0: (increment c21)
689.0: (increment c21)
690.0: (increment c21)
691.0: (increment c22)
692.0: (increment c22)
693.0: (increment c23)
694.0: (increment c23)
695.0: (increment c24)
696.0: (increment c24)
697.0: (increment c22)
698.0: (increment c22)
699.0: (increment c22)
700.0: (increment c22)
701.0: (increment c22)
702.0: (increment c22)
703.0: (increment c23)
704.0: (increment c23)
705.0: (increment c23)
706.0: (increment c25)
707.0: (increment c24)
708.0: (increment c24)
709.0: (increment c24)
710.0: (increment c25)
711.0: (increment c26)
712.0: (increment c27)
713.0: (increment c25)
714.0: (increment c26)
715.0: (increment c23)
716.0: (increment c28)
717.0: (increment c25)
718.0: (decrement c22)
719.0: (increment c26)
720.0: (decrement c21)
721.0: (increment c27)
722.0: (decrement c28)
723.0: (decrement c25)
724.0: (decrement c20)
725.0: (decrement c19)
726.0: (increment c23)
727.0: (increment c24)
728.0: (increment c24)
729.0: (decrement c18)
730.0: (increment c28)
731.0: (increment c28)
732.0: (increment c29)
733.0: (increment c25)
734.0: (increment c25)
735.0: (decrement c25)
736.0: (decrement c29)
737.0: (decrement c28)
738.0: (decrement c17)
739.0: (decrement c27)
740.0: (decrement c26)
741.0: (decrement c16)
742.0: (decrement c26)
743.0: (decrement c28)
744.0: (decrement c15)
745.0: (decrement c27)
746.0: (decrement c14)
747.0: (decrement c26)
748.0: (increment c25)
749.0: (decrement c13)
750.0: (increment c26)
751.0: (decrement c12)
752.0: (decrement c25)
753.0: (decrement c26)
754.0: (decrement c11)
755.0: (decrement c10)
756.0: (decrement c24)
757.0: (decrement c23)
758.0: (decrement c25)
759.0: (decrement c24)
760.0: (decrement c25)
761.0: (decrement c23)
762.0: (decrement c24)
763.0: (increment c26)
764.0: (increment c26)
765.0: (decrement c23)
766.0: (increment c27)
767.0: (increment c27)
768.0: (decrement c22)
769.0: (decrement c21)
770.0: (decrement c25)
771.0: (decrement c27)
772.0: (decrement c20)
773.0: (decrement c27)
774.0: (decrement c19)
775.0: (decrement c18)
776.0: (increment c23)
777.0: (increment c23)
778.0: (decrement c26)
779.0: (decrement c24)
780.0: (decrement c17)
781.0: (decrement c25)
782.0: (decrement c16)
783.0: (decrement c26)
784.0: (decrement c25)
785.0: (decrement c15)
786.0: (decrement c23)
787.0: (increment c25)
788.0: (increment c25)
789.0: (increment c24)
790.0: (decrement c25)
791.0: (decrement c14)
792.0: (decrement c25)
793.0: (decrement c13)
794.0: (decrement c24)
795.0: (decrement c24)
796.0: (increment c13)
797.0: (decrement c24)
798.0: (increment c23)
799.0: (decrement c13)
800.0: (decrement c12)
801.0: (decrement c11)
802.0: (decrement c10)
803.0: (increment c24)
804.0: (increment c24)
805.0: (decrement c23)
806.0: (decrement c22)
807.0: (increment c25)
808.0: (increment c25)
809.0: (increment c26)
810.0: (increment c27)
811.0: (decrement c21)
812.0: (decrement c20)
813.0: (decrement c19)
814.0: (decrement c23)
815.0: (decrement c18)
816.0: (decrement c27)
817.0: (decrement c17)
818.0: (decrement c23)
819.0: (decrement c16)
820.0: (increment c23)
821.0: (increment c23)
822.0: (decrement c15)
823.0: (decrement c14)
824.0: (decrement c13)
825.0: (decrement c12)
826.0: (decrement c11)
827.0: (decrement c10)
828.0: (increment c24)
829.0: (decrement c23)
830.0: (decrement c22)
831.0: (increment c25)
832.0: (decrement c26)
833.0: (decrement c21)
834.0: (decrement c20)
835.0: (decrement c19)
836.0: (decrement c18)
837.0: (decrement c17)
838.0: (decrement c16)
839.0: (increment c26)
840.0: (increment c26)
841.0: (increment c26)
842.0: (decrement c15)
843.0: (decrement c14)
844.0: (decrement c13)
845.0: (decrement c26)
846.0: (decrement c25)
847.0: (increment c27)
848.0: (decrement c26)
849.0: (decrement c12)
850.0: (decrement c27)
851.0: (decrement c11)
852.0: (decrement c10)
853.0: (decrement c24)
854.0: (decrement c23)
855.0: (decrement c22)
856.0: (decrement c21)
857.0: (decrement c26)
858.0: (decrement c20)
859.0: (decrement c19)
860.0: (decrement c25)
861.0: (decrement c18)
862.0: (decrement c25)
863.0: (decrement c17)
864.0: (increment c25)
865.0: (increment c25)
866.0: (increment c26)
867.0: (increment c26)
868.0: (decrement c16)
869.0: (increment c27)
870.0: (increment c27)
871.0: (decrement c15)
872.0: (decrement c14)
873.0: (increment c28)
874.0: (increment c28)
875.0: (decrement c13)
876.0: (increment c29)
877.0: (increment c30)
878.0: (increment c29)
879.0: (decrement c12)
880.0: (decrement c11)
881.0: (decrement c10)
882.0: (decrement c29)
883.0: (decrement c28)
884.0: (decrement c27)
885.0: (decrement c26)
886.0: (decrement c25)
887.0: (decrement c24)
888.0: (decrement c23)
889.0: (decrement c22)
890.0: (decrement c21)
891.0: (decrement c20)
892.0: (decrement c19)
893.0: (decrement c18)
894.0: (decrement c17)
895.0: (decrement c16)
896.0: (decrement c15)
897.0: (decrement c14)
898.0: (decrement c13)
899.0: (decrement c12)
900.0: (decrement c11)
901.0: (decrement c10)
902.0: (decrement c30)
903.0: (decrement c29)
904.0: (decrement c28)
905.0: (decrement c27)
906.0: (decrement c26)
907.0: (decrement c25)
908.0: (decrement c24)
909.0: (decrement c23)
910.0: (decrement c22)
911.0: (decrement c21)
912.0: (decrement c20)
913.0: (decrement c19)
914.0: (decrement c18)
915.0: (decrement c17)
916.0: (decrement c16)
917.0: (decrement c15)
918.0: (decrement c14)
919.0: (decrement c13)
920.0: (decrement c12)
921.0: (decrement c11)
922.0: (decrement c10)

Plan-Length:923
Metric (Search):923.0
Planning Time (msec): 23538
Heuristic Time (msec): 17931
Search Time (msec): 21327
Expanded Nodes:53647
States Evaluated:163731
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:369488
