! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:0
|X|:36
|A|:72
|P|:0
|E|:0
H1 Setup Time (msec): 25
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=386.0
 g(n)= 1.0 h(n)=385.0
 g(n)= 2.0 h(n)=384.0
 g(n)= 3.0 h(n)=383.0
 g(n)= 4.0 h(n)=382.0
 g(n)= 5.0 h(n)=381.0
 g(n)= 6.0 h(n)=380.0
 g(n)= 7.0 h(n)=379.0
 g(n)= 8.0 h(n)=378.0
 g(n)= 9.0 h(n)=377.0
 g(n)= 10.0 h(n)=376.0
 g(n)= 11.0 h(n)=375.0
 g(n)= 12.0 h(n)=374.0
 g(n)= 13.0 h(n)=373.0
 g(n)= 14.0 h(n)=372.0
 g(n)= 15.0 h(n)=371.0
 g(n)= 16.0 h(n)=370.0
 g(n)= 17.0 h(n)=369.0
 g(n)= 18.0 h(n)=368.0
 g(n)= 19.0 h(n)=367.0
 g(n)= 20.0 h(n)=366.0
 g(n)= 21.0 h(n)=365.0
 g(n)= 22.0 h(n)=364.0
 g(n)= 23.0 h(n)=363.0
 g(n)= 24.0 h(n)=362.0
 g(n)= 25.0 h(n)=361.0
 g(n)= 26.0 h(n)=360.0
 g(n)= 27.0 h(n)=359.0
 g(n)= 28.0 h(n)=358.0
 g(n)= 29.0 h(n)=357.0
 g(n)= 30.0 h(n)=356.0
 g(n)= 31.0 h(n)=355.0
 g(n)= 32.0 h(n)=354.0
 g(n)= 33.0 h(n)=353.0
 g(n)= 34.0 h(n)=352.0
 g(n)= 35.0 h(n)=351.0
 g(n)= 36.0 h(n)=350.0
 g(n)= 37.0 h(n)=349.0
 g(n)= 38.0 h(n)=348.0
 g(n)= 39.0 h(n)=347.0
 g(n)= 40.0 h(n)=346.0
 g(n)= 41.0 h(n)=345.0
 g(n)= 42.0 h(n)=344.0
 g(n)= 43.0 h(n)=343.0
 g(n)= 44.0 h(n)=342.0
 g(n)= 45.0 h(n)=341.0
 g(n)= 46.0 h(n)=340.0
 g(n)= 47.0 h(n)=339.0
 g(n)= 48.0 h(n)=338.0
 g(n)= 49.0 h(n)=337.0
 g(n)= 50.0 h(n)=336.0
 g(n)= 51.0 h(n)=335.0
 g(n)= 52.0 h(n)=334.0
 g(n)= 53.0 h(n)=333.0
 g(n)= 54.0 h(n)=332.0
 g(n)= 55.0 h(n)=331.0
 g(n)= 56.0 h(n)=330.0
 g(n)= 57.0 h(n)=329.0
 g(n)= 58.0 h(n)=328.0
 g(n)= 59.0 h(n)=327.0
 g(n)= 60.0 h(n)=326.0
 g(n)= 61.0 h(n)=325.0
 g(n)= 62.0 h(n)=324.0
 g(n)= 63.0 h(n)=323.0
 g(n)= 64.0 h(n)=322.0
 g(n)= 65.0 h(n)=321.0
 g(n)= 66.0 h(n)=320.0
 g(n)= 67.0 h(n)=319.0
 g(n)= 68.0 h(n)=318.0
 g(n)= 69.0 h(n)=317.0
 g(n)= 70.0 h(n)=316.0
 g(n)= 71.0 h(n)=315.0
 g(n)= 72.0 h(n)=314.0
 g(n)= 73.0 h(n)=313.0
 g(n)= 74.0 h(n)=312.0
 g(n)= 75.0 h(n)=311.0
 g(n)= 76.0 h(n)=310.0
 g(n)= 77.0 h(n)=309.0
 g(n)= 78.0 h(n)=308.0
 g(n)= 79.0 h(n)=307.0
 g(n)= 80.0 h(n)=306.0
 g(n)= 81.0 h(n)=305.0
 g(n)= 82.0 h(n)=304.0
 g(n)= 83.0 h(n)=303.0
 g(n)= 84.0 h(n)=302.0
 g(n)= 85.0 h(n)=301.0
 g(n)= 86.0 h(n)=300.0
 g(n)= 87.0 h(n)=299.0
 g(n)= 88.0 h(n)=298.0
 g(n)= 89.0 h(n)=297.0
 g(n)= 90.0 h(n)=296.0
 g(n)= 91.0 h(n)=295.0
 g(n)= 92.0 h(n)=294.0
 g(n)= 93.0 h(n)=293.0
 g(n)= 94.0 h(n)=292.0
 g(n)= 95.0 h(n)=291.0
 g(n)= 96.0 h(n)=290.0
 g(n)= 97.0 h(n)=289.0
 g(n)= 98.0 h(n)=288.0
 g(n)= 99.0 h(n)=287.0
 g(n)= 100.0 h(n)=286.0
 g(n)= 101.0 h(n)=285.0
 g(n)= 102.0 h(n)=284.0
 g(n)= 103.0 h(n)=283.0
 g(n)= 104.0 h(n)=282.0
 g(n)= 105.0 h(n)=281.0
 g(n)= 106.0 h(n)=280.0
 g(n)= 107.0 h(n)=279.0
 g(n)= 108.0 h(n)=278.0
 g(n)= 109.0 h(n)=277.0
 g(n)= 110.0 h(n)=276.0
 g(n)= 111.0 h(n)=275.0
 g(n)= 112.0 h(n)=274.0
 g(n)= 113.0 h(n)=273.0
 g(n)= 114.0 h(n)=272.0
 g(n)= 115.0 h(n)=271.0
 g(n)= 116.0 h(n)=270.0
 g(n)= 117.0 h(n)=269.0
 g(n)= 118.0 h(n)=268.0
 g(n)= 119.0 h(n)=267.0
 g(n)= 120.0 h(n)=266.0
 g(n)= 121.0 h(n)=265.0
 g(n)= 122.0 h(n)=264.0
 g(n)= 123.0 h(n)=263.0
 g(n)= 124.0 h(n)=262.0
 g(n)= 125.0 h(n)=261.0
 g(n)= 126.0 h(n)=260.0
 g(n)= 127.0 h(n)=259.0
 g(n)= 128.0 h(n)=258.0
 g(n)= 129.0 h(n)=257.0
 g(n)= 130.0 h(n)=256.0
 g(n)= 131.0 h(n)=255.0
 g(n)= 132.0 h(n)=254.0
 g(n)= 133.0 h(n)=253.0
 g(n)= 134.0 h(n)=252.0
 g(n)= 135.0 h(n)=251.0
 g(n)= 136.0 h(n)=250.0
 g(n)= 137.0 h(n)=249.0
 g(n)= 138.0 h(n)=248.0
 g(n)= 139.0 h(n)=247.0
 g(n)= 140.0 h(n)=246.0
 g(n)= 141.0 h(n)=245.0
 g(n)= 142.0 h(n)=244.0
 g(n)= 143.0 h(n)=243.0
 g(n)= 144.0 h(n)=242.0
 g(n)= 145.0 h(n)=241.0
 g(n)= 146.0 h(n)=240.0
 g(n)= 147.0 h(n)=239.0
 g(n)= 148.0 h(n)=238.0
 g(n)= 149.0 h(n)=237.0
 g(n)= 150.0 h(n)=236.0
 g(n)= 151.0 h(n)=235.0
 g(n)= 152.0 h(n)=234.0
 g(n)= 153.0 h(n)=233.0
 g(n)= 154.0 h(n)=232.0
 g(n)= 155.0 h(n)=231.0
 g(n)= 156.0 h(n)=230.0
 g(n)= 157.0 h(n)=229.0
 g(n)= 158.0 h(n)=228.0
 g(n)= 159.0 h(n)=227.0
 g(n)= 160.0 h(n)=226.0
 g(n)= 161.0 h(n)=225.0
 g(n)= 162.0 h(n)=224.0
 g(n)= 163.0 h(n)=223.0
 g(n)= 164.0 h(n)=222.0
 g(n)= 165.0 h(n)=221.0
 g(n)= 166.0 h(n)=220.0
 g(n)= 167.0 h(n)=219.0
 g(n)= 168.0 h(n)=218.0
 g(n)= 169.0 h(n)=217.0
 g(n)= 170.0 h(n)=216.0
 g(n)= 171.0 h(n)=215.0
 g(n)= 172.0 h(n)=214.0
 g(n)= 173.0 h(n)=213.0
 g(n)= 174.0 h(n)=212.0
 g(n)= 175.0 h(n)=211.0
 g(n)= 176.0 h(n)=210.0
 g(n)= 177.0 h(n)=209.0
 g(n)= 178.0 h(n)=208.0
 g(n)= 179.0 h(n)=207.0
 g(n)= 180.0 h(n)=206.0
 g(n)= 181.0 h(n)=205.0
 g(n)= 182.0 h(n)=204.0
 g(n)= 183.0 h(n)=203.0
 g(n)= 184.0 h(n)=202.0
 g(n)= 185.0 h(n)=201.0
 g(n)= 186.0 h(n)=200.0
 g(n)= 187.0 h(n)=199.0
 g(n)= 188.0 h(n)=198.0
 g(n)= 189.0 h(n)=197.0
 g(n)= 190.0 h(n)=196.0
 g(n)= 191.0 h(n)=195.0
 g(n)= 192.0 h(n)=194.0
 g(n)= 193.0 h(n)=193.0
 g(n)= 194.0 h(n)=192.0
 g(n)= 195.0 h(n)=191.0
 g(n)= 196.0 h(n)=190.0
 g(n)= 197.0 h(n)=189.0
 g(n)= 198.0 h(n)=188.0
 g(n)= 199.0 h(n)=187.0
 g(n)= 200.0 h(n)=186.0
 g(n)= 201.0 h(n)=185.0
 g(n)= 202.0 h(n)=184.0
 g(n)= 203.0 h(n)=183.0
 g(n)= 204.0 h(n)=182.0
 g(n)= 205.0 h(n)=181.0
 g(n)= 206.0 h(n)=180.0
 g(n)= 207.0 h(n)=179.0
 g(n)= 208.0 h(n)=178.0
 g(n)= 209.0 h(n)=177.0
 g(n)= 210.0 h(n)=176.0
 g(n)= 211.0 h(n)=175.0
 g(n)= 212.0 h(n)=174.0
 g(n)= 213.0 h(n)=173.0
 g(n)= 214.0 h(n)=172.0
 g(n)= 215.0 h(n)=171.0
 g(n)= 216.0 h(n)=170.0
 g(n)= 217.0 h(n)=169.0
 g(n)= 218.0 h(n)=168.0
 g(n)= 219.0 h(n)=167.0
 g(n)= 220.0 h(n)=166.0
 g(n)= 221.0 h(n)=165.0
 g(n)= 222.0 h(n)=164.0
 g(n)= 223.0 h(n)=163.0
 g(n)= 224.0 h(n)=162.0
 g(n)= 225.0 h(n)=161.0
 g(n)= 226.0 h(n)=160.0
 g(n)= 227.0 h(n)=159.0
 g(n)= 228.0 h(n)=158.0
 g(n)= 229.0 h(n)=157.0
 g(n)= 230.0 h(n)=156.0
 g(n)= 231.0 h(n)=155.0
 g(n)= 232.0 h(n)=154.0
 g(n)= 233.0 h(n)=153.0
 g(n)= 234.0 h(n)=152.0
 g(n)= 235.0 h(n)=151.0
 g(n)= 236.0 h(n)=150.0
 g(n)= 237.0 h(n)=149.0
 g(n)= 238.0 h(n)=148.0
 g(n)= 239.0 h(n)=147.0
 g(n)= 240.0 h(n)=146.0
 g(n)= 241.0 h(n)=145.0
 g(n)= 242.0 h(n)=144.0
 g(n)= 243.0 h(n)=143.0
 g(n)= 244.0 h(n)=142.0
 g(n)= 245.0 h(n)=141.0
 g(n)= 246.0 h(n)=140.0
 g(n)= 247.0 h(n)=139.0
 g(n)= 248.0 h(n)=138.0
 g(n)= 249.0 h(n)=137.0
 g(n)= 250.0 h(n)=136.0
 g(n)= 251.0 h(n)=135.0
 g(n)= 253.0 h(n)=134.0
 g(n)= 255.0 h(n)=133.0
 g(n)= 257.0 h(n)=132.0
 g(n)= 259.0 h(n)=131.0
 g(n)= 261.0 h(n)=130.0
 g(n)= 263.0 h(n)=129.0
 g(n)= 265.0 h(n)=128.0
 g(n)= 267.0 h(n)=127.0
 g(n)= 269.0 h(n)=126.0
 g(n)= 271.0 h(n)=125.0
 g(n)= 273.0 h(n)=124.0
 g(n)= 275.0 h(n)=123.0
 g(n)= 277.0 h(n)=122.0
 g(n)= 279.0 h(n)=121.0
 g(n)= 281.0 h(n)=120.0
 g(n)= 283.0 h(n)=119.0
 g(n)= 285.0 h(n)=118.0
 g(n)= 287.0 h(n)=117.0
 g(n)= 289.0 h(n)=116.0
 g(n)= 291.0 h(n)=115.0
 g(n)= 293.0 h(n)=114.0
 g(n)= 295.0 h(n)=113.0
 g(n)= 297.0 h(n)=112.0
 g(n)= 299.0 h(n)=111.0
 g(n)= 301.0 h(n)=110.0
 g(n)= 303.0 h(n)=109.0
 g(n)= 305.0 h(n)=108.0
 g(n)= 307.0 h(n)=107.0
 g(n)= 309.0 h(n)=106.0
 g(n)= 311.0 h(n)=105.0
 g(n)= 313.0 h(n)=104.0
 g(n)= 315.0 h(n)=103.0
 g(n)= 317.0 h(n)=102.0
 g(n)= 319.0 h(n)=101.0
 g(n)= 321.0 h(n)=100.0
 g(n)= 323.0 h(n)=99.0
 g(n)= 326.0 h(n)=98.0
 g(n)= 329.0 h(n)=97.0
 g(n)= 332.0 h(n)=96.0
 g(n)= 335.0 h(n)=95.0
 g(n)= 338.0 h(n)=94.0
 g(n)= 341.0 h(n)=93.0
 g(n)= 344.0 h(n)=92.0
 g(n)= 347.0 h(n)=91.0
-------------Time: 10s ; Expanded Nodes: 2313 (Avg-Speed 231.0 n/s); Evaluated States: 137959
 g(n)= 350.0 h(n)=90.0
 g(n)= 353.0 h(n)=89.0
 g(n)= 356.0 h(n)=88.0
 g(n)= 359.0 h(n)=87.0
 g(n)= 362.0 h(n)=86.0
 g(n)= 365.0 h(n)=85.0
 g(n)= 368.0 h(n)=84.0
 g(n)= 371.0 h(n)=83.0
 g(n)= 374.0 h(n)=82.0
 g(n)= 377.0 h(n)=81.0
 g(n)= 380.0 h(n)=80.0
 g(n)= 383.0 h(n)=79.0
 g(n)= 386.0 h(n)=78.0
 g(n)= 389.0 h(n)=77.0
 g(n)= 392.0 h(n)=76.0
 g(n)= 395.0 h(n)=75.0
 g(n)= 398.0 h(n)=74.0
 g(n)= 401.0 h(n)=73.0
 g(n)= 404.0 h(n)=72.0
 g(n)= 407.0 h(n)=71.0
-------------Time: 20s ; Expanded Nodes: 6960 (Avg-Speed 348.0 n/s); Evaluated States: 401829
 g(n)= 410.0 h(n)=70.0
 g(n)= 413.0 h(n)=69.0
 g(n)= 416.0 h(n)=68.0
 g(n)= 419.0 h(n)=67.0
 g(n)= 422.0 h(n)=66.0
 g(n)= 425.0 h(n)=65.0
 g(n)= 428.0 h(n)=64.0
-------------Time: 30s ; Expanded Nodes: 10396 (Avg-Speed 346.0 n/s); Evaluated States: 591355
 g(n)= 432.0 h(n)=63.0
 g(n)= 436.0 h(n)=62.0
-------------Time: 40s ; Expanded Nodes: 12842 (Avg-Speed 321.0 n/s); Evaluated States: 723971
 g(n)= 440.0 h(n)=61.0
-------------Time: 50s ; Expanded Nodes: 15915 (Avg-Speed 318.0 n/s); Evaluated States: 891773
 g(n)= 445.0 h(n)=60.0
-------------Time: 60s ; Expanded Nodes: 19334 (Avg-Speed 322.0 n/s); Evaluated States: 1078555
-------------Time: 70s ; Expanded Nodes: 24530 (Avg-Speed 350.0 n/s); Evaluated States: 1364237
 g(n)= 450.0 h(n)=59.0
-------------Time: 80s ; Expanded Nodes: 28980 (Avg-Speed 362.0 n/s); Evaluated States: 1599313
 g(n)= 455.0 h(n)=58.0
-------------Time: 90s ; Expanded Nodes: 32870 (Avg-Speed 365.0 n/s); Evaluated States: 1812286
 g(n)= 460.0 h(n)=57.0
-------------Time: 100s ; Expanded Nodes: 38516 (Avg-Speed 385.0 n/s); Evaluated States: 2120574
 g(n)= 465.0 h(n)=56.0
 g(n)= 470.0 h(n)=55.0
-------------Time: 111s ; Expanded Nodes: 43094 (Avg-Speed 388.0 n/s); Evaluated States: 2370027
 g(n)= 475.0 h(n)=54.0
-------------Time: 121s ; Expanded Nodes: 46775 (Avg-Speed 386.0 n/s); Evaluated States: 2571247
-------------Time: 131s ; Expanded Nodes: 49138 (Avg-Speed 375.0 n/s); Evaluated States: 2700799
 g(n)= 480.0 h(n)=53.0
-------------Time: 141s ; Expanded Nodes: 52026 (Avg-Speed 368.0 n/s); Evaluated States: 2858280
 g(n)= 485.0 h(n)=52.0
-------------Time: 151s ; Expanded Nodes: 55029 (Avg-Speed 364.0 n/s); Evaluated States: 3023107
 g(n)= 490.0 h(n)=51.0
-------------Time: 162s ; Expanded Nodes: 57299 (Avg-Speed 353.0 n/s); Evaluated States: 3145753
-------------Time: 172s ; Expanded Nodes: 59546 (Avg-Speed 346.0 n/s); Evaluated States: 3269576
 g(n)= 495.0 h(n)=50.0
-------------Time: 182s ; Expanded Nodes: 62324 (Avg-Speed 342.0 n/s); Evaluated States: 3421589
 g(n)= 500.0 h(n)=49.0
-------------Time: 192s ; Expanded Nodes: 66379 (Avg-Speed 345.0 n/s); Evaluated States: 3642293
 g(n)= 505.0 h(n)=48.0
-------------Time: 202s ; Expanded Nodes: 68674 (Avg-Speed 339.0 n/s); Evaluated States: 3768502
 g(n)= 510.0 h(n)=47.0
-------------Time: 212s ; Expanded Nodes: 72123 (Avg-Speed 340.0 n/s); Evaluated States: 3956965
-------------Time: 222s ; Expanded Nodes: 74721 (Avg-Speed 336.0 n/s); Evaluated States: 4098297
 g(n)= 515.0 h(n)=46.0
-------------Time: 232s ; Expanded Nodes: 77641 (Avg-Speed 334.0 n/s); Evaluated States: 4258225
 g(n)= 520.0 h(n)=45.0
-------------Time: 243s ; Expanded Nodes: 80383 (Avg-Speed 330.0 n/s); Evaluated States: 4408125
 g(n)= 525.0 h(n)=44.0
-------------Time: 253s ; Expanded Nodes: 83565 (Avg-Speed 330.0 n/s); Evaluated States: 4582231
 g(n)= 530.0 h(n)=43.0
-------------Time: 263s ; Expanded Nodes: 87246 (Avg-Speed 331.0 n/s); Evaluated States: 4783312
 g(n)= 535.0 h(n)=42.0
-------------Time: 273s ; Expanded Nodes: 90071 (Avg-Speed 329.0 n/s); Evaluated States: 4937449
-------------Time: 283s ; Expanded Nodes: 92587 (Avg-Speed 327.0 n/s); Evaluated States: 5074425
 g(n)= 540.0 h(n)=41.0
-------------Time: 293s ; Expanded Nodes: 96109 (Avg-Speed 328.0 n/s); Evaluated States: 5266883
 g(n)= 545.0 h(n)=40.0
-------------Time: 303s ; Expanded Nodes: 98794 (Avg-Speed 326.0 n/s); Evaluated States: 5413796
 g(n)= 550.0 h(n)=39.0
-------------Time: 313s ; Expanded Nodes: 101620 (Avg-Speed 324.0 n/s); Evaluated States: 5568602
 g(n)= 555.0 h(n)=38.0
-------------Time: 323s ; Expanded Nodes: 104030 (Avg-Speed 322.0 n/s); Evaluated States: 5699932
-------------Time: 333s ; Expanded Nodes: 105489 (Avg-Speed 316.0 n/s); Evaluated States: 5779813
 g(n)= 560.0 h(n)=37.0
-------------Time: 343s ; Expanded Nodes: 108525 (Avg-Speed 316.0 n/s); Evaluated States: 5947998
-------------Time: 353s ; Expanded Nodes: 111537 (Avg-Speed 315.0 n/s); Evaluated States: 6114227
-------------Time: 377s ; Expanded Nodes: 114829 (Avg-Speed 304.0 n/s); Evaluated States: 6291493
-------------Time: 388s ; Expanded Nodes: 118176 (Avg-Speed 304.0 n/s); Evaluated States: 6473964
-------------Time: 398s ; Expanded Nodes: 119552 (Avg-Speed 300.0 n/s); Evaluated States: 6548629
-------------Time: 408s ; Expanded Nodes: 121792 (Avg-Speed 298.0 n/s); Evaluated States: 6667851
-------------Time: 418s ; Expanded Nodes: 123542 (Avg-Speed 295.0 n/s); Evaluated States: 6761372
-------------Time: 428s ; Expanded Nodes: 126639 (Avg-Speed 295.0 n/s); Evaluated States: 6926356
-------------Time: 438s ; Expanded Nodes: 128544 (Avg-Speed 293.0 n/s); Evaluated States: 7024495
-------------Time: 448s ; Expanded Nodes: 132030 (Avg-Speed 294.0 n/s); Evaluated States: 7208645
-------------Time: 458s ; Expanded Nodes: 134072 (Avg-Speed 292.0 n/s); Evaluated States: 7317554
-------------Time: 468s ; Expanded Nodes: 138045 (Avg-Speed 294.0 n/s); Evaluated States: 7526306
 g(n)= 566.0 h(n)=36.0
-------------Time: 478s ; Expanded Nodes: 140792 (Avg-Speed 294.0 n/s); Evaluated States: 7672218
-------------Time: 488s ; Expanded Nodes: 143332 (Avg-Speed 293.0 n/s); Evaluated States: 7813832
-------------Time: 498s ; Expanded Nodes: 146517 (Avg-Speed 294.0 n/s); Evaluated States: 7986480
-------------Time: 508s ; Expanded Nodes: 149123 (Avg-Speed 293.0 n/s); Evaluated States: 8125679
-------------Time: 518s ; Expanded Nodes: 153058 (Avg-Speed 295.0 n/s); Evaluated States: 8340400
-------------Time: 528s ; Expanded Nodes: 155843 (Avg-Speed 295.0 n/s); Evaluated States: 8488346
-------------Time: 538s ; Expanded Nodes: 158135 (Avg-Speed 293.0 n/s); Evaluated States: 8611693
-------------Time: 548s ; Expanded Nodes: 159797 (Avg-Speed 291.0 n/s); Evaluated States: 8699615
-------------Time: 559s ; Expanded Nodes: 162423 (Avg-Speed 290.0 n/s); Evaluated States: 8835424
-------------Time: 569s ; Expanded Nodes: 165505 (Avg-Speed 290.0 n/s); Evaluated States: 8999222
-------------Time: 579s ; Expanded Nodes: 168045 (Avg-Speed 290.0 n/s); Evaluated States: 9134254
-------------Time: 589s ; Expanded Nodes: 172109 (Avg-Speed 292.0 n/s); Evaluated States: 9346871
 g(n)= 572.0 h(n)=35.0
-------------Time: 599s ; Expanded Nodes: 175465 (Avg-Speed 292.0 n/s); Evaluated States: 9530821
-------------Time: 609s ; Expanded Nodes: 179388 (Avg-Speed 294.0 n/s); Evaluated States: 9744589
-------------Time: 619s ; Expanded Nodes: 182540 (Avg-Speed 294.0 n/s); Evaluated States: 9913920
-------------Time: 630s ; Expanded Nodes: 186436 (Avg-Speed 295.0 n/s); Evaluated States: 10125817
-------------Time: 640s ; Expanded Nodes: 190107 (Avg-Speed 297.0 n/s); Evaluated States: 10321004
-------------Time: 650s ; Expanded Nodes: 192447 (Avg-Speed 296.0 n/s); Evaluated States: 10446642
-------------Time: 660s ; Expanded Nodes: 196667 (Avg-Speed 297.0 n/s); Evaluated States: 10664901
-------------Time: 670s ; Expanded Nodes: 201616 (Avg-Speed 300.0 n/s); Evaluated States: 10929518
-------------Time: 680s ; Expanded Nodes: 204672 (Avg-Speed 300.0 n/s); Evaluated States: 11089179
 g(n)= 578.0 h(n)=34.0
-------------Time: 690s ; Expanded Nodes: 207765 (Avg-Speed 301.0 n/s); Evaluated States: 11256509
-------------Time: 700s ; Expanded Nodes: 211849 (Avg-Speed 302.0 n/s); Evaluated States: 11480535
-------------Time: 710s ; Expanded Nodes: 215622 (Avg-Speed 303.0 n/s); Evaluated States: 11683596
-------------Time: 720s ; Expanded Nodes: 218867 (Avg-Speed 303.0 n/s); Evaluated States: 11860571
-------------Time: 730s ; Expanded Nodes: 221986 (Avg-Speed 304.0 n/s); Evaluated States: 12026501
-------------Time: 740s ; Expanded Nodes: 227034 (Avg-Speed 306.0 n/s); Evaluated States: 12293655
-------------Time: 750s ; Expanded Nodes: 231724 (Avg-Speed 308.0 n/s); Evaluated States: 12540919
-------------Time: 765s ; Expanded Nodes: 232511 (Avg-Speed 303.0 n/s); Evaluated States: 12582926
-------------Time: 775s ; Expanded Nodes: 235374 (Avg-Speed 303.0 n/s); Evaluated States: 12735068
 g(n)= 584.0 h(n)=33.0
-------------Time: 785s ; Expanded Nodes: 239728 (Avg-Speed 305.0 n/s); Evaluated States: 12963612
-------------Time: 795s ; Expanded Nodes: 242861 (Avg-Speed 305.0 n/s); Evaluated States: 13137550
-------------Time: 805s ; Expanded Nodes: 247571 (Avg-Speed 307.0 n/s); Evaluated States: 13392184
-------------Time: 815s ; Expanded Nodes: 252858 (Avg-Speed 310.0 n/s); Evaluated States: 13678752
-------------Time: 825s ; Expanded Nodes: 256252 (Avg-Speed 310.0 n/s); Evaluated States: 13859914
-------------Time: 835s ; Expanded Nodes: 259941 (Avg-Speed 311.0 n/s); Evaluated States: 14054310
-------------Time: 845s ; Expanded Nodes: 263934 (Avg-Speed 312.0 n/s); Evaluated States: 14264503
-------------Time: 856s ; Expanded Nodes: 267284 (Avg-Speed 312.0 n/s); Evaluated States: 14442897
 g(n)= 590.0 h(n)=32.0
-------------Time: 866s ; Expanded Nodes: 272901 (Avg-Speed 315.0 n/s); Evaluated States: 14740979
-------------Time: 876s ; Expanded Nodes: 278320 (Avg-Speed 317.0 n/s); Evaluated States: 15039082
-------------Time: 886s ; Expanded Nodes: 282341 (Avg-Speed 318.0 n/s); Evaluated States: 15258050
-------------Time: 896s ; Expanded Nodes: 286732 (Avg-Speed 320.0 n/s); Evaluated States: 15494815
-------------Time: 906s ; Expanded Nodes: 291397 (Avg-Speed 321.0 n/s); Evaluated States: 15742650
-------------Time: 916s ; Expanded Nodes: 295591 (Avg-Speed 322.0 n/s); Evaluated States: 15965620
-------------Time: 926s ; Expanded Nodes: 300586 (Avg-Speed 324.0 n/s); Evaluated States: 16230431
 g(n)= 596.0 h(n)=31.0
-------------Time: 936s ; Expanded Nodes: 305895 (Avg-Speed 326.0 n/s); Evaluated States: 16525251
-------------Time: 946s ; Expanded Nodes: 310167 (Avg-Speed 327.0 n/s); Evaluated States: 16764293
-------------Time: 956s ; Expanded Nodes: 315078 (Avg-Speed 329.0 n/s); Evaluated States: 17034287
-------------Time: 966s ; Expanded Nodes: 320250 (Avg-Speed 331.0 n/s); Evaluated States: 17316787
-------------Time: 976s ; Expanded Nodes: 325937 (Avg-Speed 333.0 n/s); Evaluated States: 17624609
-------------Time: 986s ; Expanded Nodes: 331271 (Avg-Speed 335.0 n/s); Evaluated States: 17918961
-------------Time: 996s ; Expanded Nodes: 335929 (Avg-Speed 337.0 n/s); Evaluated States: 18187501
-------------Time: 1007s ; Expanded Nodes: 340814 (Avg-Speed 338.0 n/s); Evaluated States: 18458232
-------------Time: 1018s ; Expanded Nodes: 346056 (Avg-Speed 339.0 n/s); Evaluated States: 18746107
-------------Time: 1028s ; Expanded Nodes: 351734 (Avg-Speed 342.0 n/s); Evaluated States: 19056102
-------------Time: 1038s ; Expanded Nodes: 357264 (Avg-Speed 344.0 n/s); Evaluated States: 19353408
-------------Time: 1048s ; Expanded Nodes: 362753 (Avg-Speed 346.0 n/s); Evaluated States: 19654301
-------------Time: 1058s ; Expanded Nodes: 368355 (Avg-Speed 348.0 n/s); Evaluated States: 19958318
-------------Time: 1068s ; Expanded Nodes: 373696 (Avg-Speed 349.0 n/s); Evaluated States: 20247003
-------------Time: 1078s ; Expanded Nodes: 379074 (Avg-Speed 351.0 n/s); Evaluated States: 20536217
-------------Time: 1088s ; Expanded Nodes: 383466 (Avg-Speed 352.0 n/s); Evaluated States: 20775721
-------------Time: 1098s ; Expanded Nodes: 388511 (Avg-Speed 353.0 n/s); Evaluated States: 21052380
-------------Time: 1108s ; Expanded Nodes: 394458 (Avg-Speed 356.0 n/s); Evaluated States: 21353075
-------------Time: 1118s ; Expanded Nodes: 400008 (Avg-Speed 357.0 n/s); Evaluated States: 21634454
-------------Time: 1128s ; Expanded Nodes: 405262 (Avg-Speed 359.0 n/s); Evaluated States: 21912942
-------------Time: 1138s ; Expanded Nodes: 410018 (Avg-Speed 360.0 n/s); Evaluated States: 22160874
-------------Time: 1148s ; Expanded Nodes: 416671 (Avg-Speed 362.0 n/s); Evaluated States: 22482055
-------------Time: 1158s ; Expanded Nodes: 421748 (Avg-Speed 364.0 n/s); Evaluated States: 22750732
-------------Time: 1168s ; Expanded Nodes: 426877 (Avg-Speed 365.0 n/s); Evaluated States: 23029548
-------------Time: 1178s ; Expanded Nodes: 432184 (Avg-Speed 366.0 n/s); Evaluated States: 23316180
-------------Time: 1188s ; Expanded Nodes: 437313 (Avg-Speed 368.0 n/s); Evaluated States: 23588139
-------------Time: 1198s ; Expanded Nodes: 442082 (Avg-Speed 369.0 n/s); Evaluated States: 23842152
-------------Time: 1208s ; Expanded Nodes: 447134 (Avg-Speed 370.0 n/s); Evaluated States: 24114065
-------------Time: 1218s ; Expanded Nodes: 452191 (Avg-Speed 371.0 n/s); Evaluated States: 24396794
-------------Time: 1228s ; Expanded Nodes: 457452 (Avg-Speed 372.0 n/s); Evaluated States: 24681815
-------------Time: 1238s ; Expanded Nodes: 462720 (Avg-Speed 373.0 n/s); Evaluated States: 24965945
-------------Time: 1269s ; Expanded Nodes: 466458 (Avg-Speed 367.0 n/s); Evaluated States: 25165861
-------------Time: 1279s ; Expanded Nodes: 472247 (Avg-Speed 369.0 n/s); Evaluated States: 25473041
-------------Time: 1289s ; Expanded Nodes: 478117 (Avg-Speed 370.0 n/s); Evaluated States: 25780451
-------------Time: 1299s ; Expanded Nodes: 483836 (Avg-Speed 372.0 n/s); Evaluated States: 26084405
-------------Time: 1309s ; Expanded Nodes: 489585 (Avg-Speed 374.0 n/s); Evaluated States: 26388427
-------------Time: 1319s ; Expanded Nodes: 495669 (Avg-Speed 375.0 n/s); Evaluated States: 26709798
-------------Time: 1329s ; Expanded Nodes: 501297 (Avg-Speed 377.0 n/s); Evaluated States: 27005638
-------------Time: 1339s ; Expanded Nodes: 507079 (Avg-Speed 378.0 n/s); Evaluated States: 27316394
-------------Time: 1349s ; Expanded Nodes: 512828 (Avg-Speed 380.0 n/s); Evaluated States: 27617631
-------------Time: 1359s ; Expanded Nodes: 518876 (Avg-Speed 381.0 n/s); Evaluated States: 27930812
-------------Time: 1369s ; Expanded Nodes: 524650 (Avg-Speed 383.0 n/s); Evaluated States: 28235063
-------------Time: 1379s ; Expanded Nodes: 530909 (Avg-Speed 384.0 n/s); Evaluated States: 28566927
-------------Time: 1389s ; Expanded Nodes: 536722 (Avg-Speed 386.0 n/s); Evaluated States: 28870792
-------------Time: 1399s ; Expanded Nodes: 542726 (Avg-Speed 387.0 n/s); Evaluated States: 29181868
-------------Time: 1409s ; Expanded Nodes: 549013 (Avg-Speed 389.0 n/s); Evaluated States: 29497484
-------------Time: 1419s ; Expanded Nodes: 554749 (Avg-Speed 390.0 n/s); Evaluated States: 29797185
-------------Time: 1430s ; Expanded Nodes: 561133 (Avg-Speed 392.0 n/s); Evaluated States: 30126234
-------------Time: 1440s ; Expanded Nodes: 567566 (Avg-Speed 394.0 n/s); Evaluated States: 30455460
-------------Time: 1450s ; Expanded Nodes: 573231 (Avg-Speed 395.0 n/s); Evaluated States: 30754081
-------------Time: 1460s ; Expanded Nodes: 579185 (Avg-Speed 396.0 n/s); Evaluated States: 31069486
-------------Time: 1470s ; Expanded Nodes: 585094 (Avg-Speed 398.0 n/s); Evaluated States: 31378943
-------------Time: 1480s ; Expanded Nodes: 590869 (Avg-Speed 399.0 n/s); Evaluated States: 31683270
-------------Time: 1490s ; Expanded Nodes: 597180 (Avg-Speed 400.0 n/s); Evaluated States: 32010306
-------------Time: 1500s ; Expanded Nodes: 603147 (Avg-Speed 402.0 n/s); Evaluated States: 32316295
-------------Time: 1510s ; Expanded Nodes: 609209 (Avg-Speed 403.0 n/s); Evaluated States: 32630543
-------------Time: 1520s ; Expanded Nodes: 615040 (Avg-Speed 404.0 n/s); Evaluated States: 32926303
-------------Time: 1530s ; Expanded Nodes: 620609 (Avg-Speed 405.0 n/s); Evaluated States: 33225843
-------------Time: 1540s ; Expanded Nodes: 626573 (Avg-Speed 406.0 n/s); Evaluated States: 33544674
-------------Time: 1550s ; Expanded Nodes: 632781 (Avg-Speed 408.0 n/s); Evaluated States: 33868047
-------------Time: 1560s ; Expanded Nodes: 638720 (Avg-Speed 409.0 n/s); Evaluated States: 34179273
-------------Time: 1570s ; Expanded Nodes: 644250 (Avg-Speed 410.0 n/s); Evaluated States: 34473907
-------------Time: 1580s ; Expanded Nodes: 649929 (Avg-Speed 411.0 n/s); Evaluated States: 34774716
-------------Time: 1590s ; Expanded Nodes: 655454 (Avg-Speed 412.0 n/s); Evaluated States: 35067049
-------------Time: 1600s ; Expanded Nodes: 661718 (Avg-Speed 413.0 n/s); Evaluated States: 35394537
-------------Time: 1610s ; Expanded Nodes: 667726 (Avg-Speed 414.0 n/s); Evaluated States: 35704175
-------------Time: 1620s ; Expanded Nodes: 673383 (Avg-Speed 415.0 n/s); Evaluated States: 35997177
-------------Time: 1630s ; Expanded Nodes: 678836 (Avg-Speed 416.0 n/s); Evaluated States: 36294744
-------------Time: 1640s ; Expanded Nodes: 684512 (Avg-Speed 417.0 n/s); Evaluated States: 36598637
-------------Time: 1650s ; Expanded Nodes: 690959 (Avg-Speed 418.0 n/s); Evaluated States: 36922116
-------------Time: 1660s ; Expanded Nodes: 696818 (Avg-Speed 419.0 n/s); Evaluated States: 37227192
-------------Time: 1670s ; Expanded Nodes: 702681 (Avg-Speed 420.0 n/s); Evaluated States: 37529019
-------------Time: 1680s ; Expanded Nodes: 708971 (Avg-Speed 422.0 n/s); Evaluated States: 37831774
-------------Time: 1690s ; Expanded Nodes: 714824 (Avg-Speed 422.0 n/s); Evaluated States: 38141274
-------------Time: 1700s ; Expanded Nodes: 721075 (Avg-Speed 424.0 n/s); Evaluated States: 38456118
-------------Time: 1710s ; Expanded Nodes: 727458 (Avg-Speed 425.0 n/s); Evaluated States: 38757780
-------------Time: 1720s ; Expanded Nodes: 733237 (Avg-Speed 426.0 n/s); Evaluated States: 39056898
-------------Time: 1730s ; Expanded Nodes: 739362 (Avg-Speed 427.0 n/s); Evaluated States: 39354188
-------------Time: 1740s ; Expanded Nodes: 745344 (Avg-Speed 428.0 n/s); Evaluated States: 39667667
-------------Time: 1750s ; Expanded Nodes: 750872 (Avg-Speed 429.0 n/s); Evaluated States: 39990776
-------------Time: 1760s ; Expanded Nodes: 756443 (Avg-Speed 429.0 n/s); Evaluated States: 40304688
-------------Time: 1770s ; Expanded Nodes: 761867 (Avg-Speed 430.0 n/s); Evaluated States: 40609117
-------------Time: 1780s ; Expanded Nodes: 767319 (Avg-Speed 431.0 n/s); Evaluated States: 40914577
-------------Time: 1790s ; Expanded Nodes: 772394 (Avg-Speed 431.0 n/s); Evaluated States: 41206502
-------------Time: 1800s ; Expanded Nodes: 777703 (Avg-Speed 432.0 n/s); Evaluated States: 41506739
-------------Time: 1810s ; Expanded Nodes: 783170 (Avg-Speed 432.0 n/s); Evaluated States: 41813405
-------------Time: 1820s ; Expanded Nodes: 788666 (Avg-Speed 433.0 n/s); Evaluated States: 42117135
-------------Time: 1830s ; Expanded Nodes: 794164 (Avg-Speed 433.0 n/s); Evaluated States: 42422917
-------------Time: 1840s ; Expanded Nodes: 799456 (Avg-Speed 434.0 n/s); Evaluated States: 42721238
-------------Time: 1850s ; Expanded Nodes: 804954 (Avg-Speed 435.0 n/s); Evaluated States: 43028112
-------------Time: 1860s ; Expanded Nodes: 810816 (Avg-Speed 435.0 n/s); Evaluated States: 43353617
-------------Time: 1870s ; Expanded Nodes: 816112 (Avg-Speed 436.0 n/s); Evaluated States: 43650082
-------------Time: 1880s ; Expanded Nodes: 821418 (Avg-Speed 436.0 n/s); Evaluated States: 43939815
-------------Time: 1890s ; Expanded Nodes: 826681 (Avg-Speed 437.0 n/s); Evaluated States: 44233916
-------------Time: 1900s ; Expanded Nodes: 832198 (Avg-Speed 437.0 n/s); Evaluated States: 44543287
-------------Time: 1910s ; Expanded Nodes: 838061 (Avg-Speed 438.0 n/s); Evaluated States: 44866924
-------------Time: 1920s ; Expanded Nodes: 843270 (Avg-Speed 439.0 n/s); Evaluated States: 45161193
 g(n)= 605.0 h(n)=30.0
-------------Time: 1930s ; Expanded Nodes: 848537 (Avg-Speed 439.0 n/s); Evaluated States: 45462963
-------------Time: 1940s ; Expanded Nodes: 853973 (Avg-Speed 440.0 n/s); Evaluated States: 45767263
-------------Time: 1951s ; Expanded Nodes: 859408 (Avg-Speed 440.0 n/s); Evaluated States: 46066421
-------------Time: 1961s ; Expanded Nodes: 865325 (Avg-Speed 441.0 n/s); Evaluated States: 46389760
-------------Time: 1971s ; Expanded Nodes: 870912 (Avg-Speed 441.0 n/s); Evaluated States: 46691356
-------------Time: 1981s ; Expanded Nodes: 876308 (Avg-Speed 442.0 n/s); Evaluated States: 46988177
-------------Time: 1991s ; Expanded Nodes: 881827 (Avg-Speed 442.0 n/s); Evaluated States: 47289124
-------------Time: 2001s ; Expanded Nodes: 887354 (Avg-Speed 443.0 n/s); Evaluated States: 47588324
-------------Time: 2011s ; Expanded Nodes: 893256 (Avg-Speed 444.0 n/s); Evaluated States: 47906155
-------------Time: 2021s ; Expanded Nodes: 898561 (Avg-Speed 444.0 n/s); Evaluated States: 48190695
-------------Time: 2031s ; Expanded Nodes: 903982 (Avg-Speed 445.0 n/s); Evaluated States: 48480690
-------------Time: 2041s ; Expanded Nodes: 909375 (Avg-Speed 445.0 n/s); Evaluated States: 48761511
-------------Time: 2051s ; Expanded Nodes: 915352 (Avg-Speed 446.0 n/s); Evaluated States: 49077310
-------------Time: 2061s ; Expanded Nodes: 920458 (Avg-Speed 446.0 n/s); Evaluated States: 49354048
-------------Time: 2071s ; Expanded Nodes: 925644 (Avg-Speed 446.0 n/s); Evaluated States: 49632702
-------------Time: 2081s ; Expanded Nodes: 930880 (Avg-Speed 447.0 n/s); Evaluated States: 49911933
-------------Time: 2091s ; Expanded Nodes: 936748 (Avg-Speed 447.0 n/s); Evaluated States: 50219120
-------------Time: 2214s ; Expanded Nodes: 938887 (Avg-Speed 424.0 n/s); Evaluated States: 50331681
-------------Time: 2224s ; Expanded Nodes: 944351 (Avg-Speed 424.0 n/s); Evaluated States: 50621301
-------------Time: 2234s ; Expanded Nodes: 950527 (Avg-Speed 425.0 n/s); Evaluated States: 50949118
-------------Time: 2244s ; Expanded Nodes: 955657 (Avg-Speed 425.0 n/s); Evaluated States: 51223130
-------------Time: 2254s ; Expanded Nodes: 961472 (Avg-Speed 426.0 n/s); Evaluated States: 51529712
-------------Time: 2264s ; Expanded Nodes: 966435 (Avg-Speed 426.0 n/s); Evaluated States: 51802669
-------------Time: 2274s ; Expanded Nodes: 972207 (Avg-Speed 427.0 n/s); Evaluated States: 52116533
-------------Time: 2284s ; Expanded Nodes: 977678 (Avg-Speed 428.0 n/s); Evaluated States: 52410817
-------------Time: 2294s ; Expanded Nodes: 983163 (Avg-Speed 428.0 n/s); Evaluated States: 52706311
-------------Time: 2304s ; Expanded Nodes: 988892 (Avg-Speed 429.0 n/s); Evaluated States: 53011110
-------------Time: 2314s ; Expanded Nodes: 994191 (Avg-Speed 429.0 n/s); Evaluated States: 53286721
-------------Time: 2324s ; Expanded Nodes: 999968 (Avg-Speed 430.0 n/s); Evaluated States: 53590771
-------------Time: 2334s ; Expanded Nodes: 1005082 (Avg-Speed 430.0 n/s); Evaluated States: 53863865
-------------Time: 2344s ; Expanded Nodes: 1010552 (Avg-Speed 431.0 n/s); Evaluated States: 54154013
