Domain parsed
Problem parsed
Grounding..
Grounding Time: 40
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 21
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=16.0
 g(n)= 1.0 h(n)=15.0
 g(n)= 2.0 h(n)=14.0
 g(n)= 3.0 h(n)=13.0
 g(n)= 4.0 h(n)=12.0
 g(n)= 5.0 h(n)=11.0
 g(n)= 6.0 h(n)=10.0
 g(n)= 7.0 h(n)=9.0
 g(n)= 8.0 h(n)=8.0
 g(n)= 14.0 h(n)=7.0
 g(n)= 20.0 h(n)=6.0
 g(n)= 30.0 h(n)=5.0
 g(n)= 45.0 h(n)=4.0
-------------Time: 10s ; Expanded Nodes: 70210 (Avg-Speed 7021.0 n/s); Evaluated States: 791023
 g(n)= 73.0 h(n)=3.0
-------------Time: 20s ; Expanded Nodes: 140962 (Avg-Speed 7048.0 n/s); Evaluated States: 1586051
-------------Time: 30s ; Expanded Nodes: 227404 (Avg-Speed 7580.0 n/s); Evaluated States: 2470309
 g(n)= 99.0 h(n)=2.0
-------------Time: 40s ; Expanded Nodes: 297218 (Avg-Speed 7430.0 n/s); Evaluated States: 3182515
-------------Time: 50s ; Expanded Nodes: 383243 (Avg-Speed 7664.0 n/s); Evaluated States: 4047072
 g(n)= 108.0 h(n)=1.0
-------------Time: 60s ; Expanded Nodes: 463951 (Avg-Speed 7732.0 n/s); Evaluated States: 4956011
 g(n)= 129.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c2)
1.0: (increment c2)
2.0: (increment c2)
3.0: (increment c2)
4.0: (increment c2)
5.0: (increment c2)
6.0: (decrement c1)
7.0: (decrement c1)
8.0: (decrement c11)
9.0: (decrement c1)
10.0: (decrement c0)
11.0: (decrement c0)
12.0: (increment c3)
13.0: (decrement c6)
14.0: (increment c11)
15.0: (decrement c6)
16.0: (decrement c7)
17.0: (increment c3)
18.0: (decrement c6)
19.0: (decrement c1)
20.0: (increment c11)
21.0: (increment c11)
22.0: (decrement c9)
23.0: (decrement c6)
24.0: (increment c10)
25.0: (decrement c1)
26.0: (increment c9)
27.0: (increment c8)
28.0: (increment c9)
29.0: (increment c3)
30.0: (increment c9)
31.0: (increment c10)
32.0: (increment c4)
33.0: (decrement c1)
34.0: (increment c10)
35.0: (decrement c9)
36.0: (decrement c1)
37.0: (decrement c0)
38.0: (increment c11)
39.0: (increment c3)
40.0: (decrement c5)
41.0: (increment c9)
42.0: (increment c8)
43.0: (increment c9)
44.0: (decrement c6)
45.0: (increment c11)
46.0: (increment c11)
47.0: (increment c3)
48.0: (increment c3)
49.0: (decrement c5)
50.0: (increment c2)
51.0: (decrement c0)
52.0: (increment c10)
53.0: (decrement c0)
54.0: (increment c11)
55.0: (increment c11)
56.0: (increment c4)
57.0: (increment c4)
58.0: (decrement c6)
59.0: (increment c10)
60.0: (increment c3)
61.0: (decrement c4)
62.0: (decrement c0)
63.0: (decrement c11)
64.0: (decrement c7)
65.0: (increment c2)
66.0: (decrement c0)
67.0: (increment c9)
68.0: (decrement c5)
69.0: (decrement c6)
70.0: (decrement c4)
71.0: (decrement c5)
72.0: (decrement c4)
73.0: (increment c11)
74.0: (increment c11)
75.0: (increment c11)
76.0: (increment c3)
77.0: (decrement c4)
78.0: (decrement c1)
79.0: (decrement c1)
80.0: (decrement c2)
81.0: (decrement c2)
82.0: (increment c10)
83.0: (increment c10)
84.0: (increment c3)
85.0: (decrement c0)
86.0: (decrement c4)
87.0: (decrement c4)
88.0: (decrement c4)
89.0: (decrement c4)
90.0: (decrement c4)
91.0: (decrement c4)
92.0: (increment c9)
93.0: (increment c8)
94.0: (increment c9)
95.0: (increment c10)
96.0: (decrement c5)
97.0: (decrement c5)
98.0: (decrement c6)
99.0: (increment c10)
100.0: (increment c9)
101.0: (increment c8)
102.0: (increment c10)
103.0: (increment c9)
104.0: (increment c10)
105.0: (decrement c5)
106.0: (decrement c5)
107.0: (decrement c6)
108.0: (increment c10)
109.0: (increment c9)
110.0: (increment c10)
111.0: (increment c9)
112.0: (increment c10)
113.0: (decrement c4)
114.0: (decrement c0)
115.0: (decrement c3)
116.0: (decrement c4)
117.0: (decrement c3)
118.0: (decrement c4)
119.0: (increment c8)
120.0: (decrement c5)
121.0: (increment c4)
122.0: (decrement c5)
123.0: (decrement c6)
124.0: (decrement c1)
125.0: (decrement c2)
126.0: (decrement c0)
127.0: (decrement c1)
128.0: (decrement c0)

Plan-Length:129
Metric (Search):129.0
Planning Time (msec): 65903
Heuristic Time (msec): 49915
Search Time (msec): 65261
Expanded Nodes:510585
States Evaluated:5415345
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:6646450
