Domain parsed
Problem parsed
Grounding..
Grounding Time: 27
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 89
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=117.0
 g(n)= 1.0 h(n)=116.0
 g(n)= 2.0 h(n)=115.0
 g(n)= 3.0 h(n)=114.0
 g(n)= 4.0 h(n)=113.0
 g(n)= 5.0 h(n)=112.0
 g(n)= 6.0 h(n)=111.0
 g(n)= 7.0 h(n)=110.0
 g(n)= 8.0 h(n)=109.0
 g(n)= 9.0 h(n)=108.0
 g(n)= 10.0 h(n)=107.0
 g(n)= 11.0 h(n)=106.0
 g(n)= 12.0 h(n)=105.0
 g(n)= 13.0 h(n)=104.0
 g(n)= 14.0 h(n)=103.0
 g(n)= 15.0 h(n)=102.0
 g(n)= 16.0 h(n)=101.0
 g(n)= 17.0 h(n)=100.0
 g(n)= 18.0 h(n)=99.0
 g(n)= 19.0 h(n)=98.0
 g(n)= 20.0 h(n)=97.0
 g(n)= 21.0 h(n)=96.0
 g(n)= 22.0 h(n)=95.0
 g(n)= 23.0 h(n)=94.0
 g(n)= 24.0 h(n)=93.0
 g(n)= 25.0 h(n)=92.0
 g(n)= 26.0 h(n)=91.0
 g(n)= 27.0 h(n)=90.0
 g(n)= 28.0 h(n)=89.0
 g(n)= 29.0 h(n)=88.0
 g(n)= 30.0 h(n)=87.0
 g(n)= 31.0 h(n)=86.0
 g(n)= 32.0 h(n)=85.0
 g(n)= 33.0 h(n)=84.0
 g(n)= 34.0 h(n)=83.0
 g(n)= 35.0 h(n)=82.0
 g(n)= 36.0 h(n)=81.0
 g(n)= 37.0 h(n)=80.0
 g(n)= 38.0 h(n)=79.0
 g(n)= 39.0 h(n)=78.0
 g(n)= 40.0 h(n)=77.0
 g(n)= 41.0 h(n)=76.0
 g(n)= 42.0 h(n)=75.0
 g(n)= 43.0 h(n)=74.0
 g(n)= 44.0 h(n)=73.0
 g(n)= 45.0 h(n)=72.0
 g(n)= 46.0 h(n)=71.0
 g(n)= 47.0 h(n)=70.0
 g(n)= 48.0 h(n)=69.0
 g(n)= 49.0 h(n)=68.0
 g(n)= 50.0 h(n)=67.0
 g(n)= 51.0 h(n)=66.0
 g(n)= 52.0 h(n)=65.0
 g(n)= 53.0 h(n)=64.0
 g(n)= 54.0 h(n)=63.0
 g(n)= 55.0 h(n)=62.0
 g(n)= 56.0 h(n)=61.0
 g(n)= 57.0 h(n)=60.0
 g(n)= 58.0 h(n)=59.0
 g(n)= 59.0 h(n)=58.0
 g(n)= 60.0 h(n)=57.0
 g(n)= 61.0 h(n)=56.0
 g(n)= 62.0 h(n)=55.0
 g(n)= 63.0 h(n)=54.0
 g(n)= 64.0 h(n)=53.0
 g(n)= 65.0 h(n)=52.0
 g(n)= 66.0 h(n)=51.0
 g(n)= 67.0 h(n)=50.0
 g(n)= 68.0 h(n)=49.0
 g(n)= 69.0 h(n)=48.0
 g(n)= 71.0 h(n)=47.0
 g(n)= 73.0 h(n)=46.0
 g(n)= 75.0 h(n)=45.0
 g(n)= 77.0 h(n)=44.0
 g(n)= 79.0 h(n)=43.0
 g(n)= 81.0 h(n)=42.0
 g(n)= 83.0 h(n)=41.0
 g(n)= 85.0 h(n)=40.0
 g(n)= 87.0 h(n)=39.0
 g(n)= 89.0 h(n)=38.0
 g(n)= 91.0 h(n)=37.0
 g(n)= 93.0 h(n)=36.0
 g(n)= 95.0 h(n)=35.0
 g(n)= 97.0 h(n)=34.0
 g(n)= 99.0 h(n)=33.0
 g(n)= 102.0 h(n)=32.0
 g(n)= 104.0 h(n)=31.0
 g(n)= 106.0 h(n)=30.0
 g(n)= 108.0 h(n)=29.0
 g(n)= 110.0 h(n)=28.0
 g(n)= 112.0 h(n)=27.0
 g(n)= 114.0 h(n)=26.0
 g(n)= 116.0 h(n)=25.0
 g(n)= 118.0 h(n)=24.0
 g(n)= 125.0 h(n)=23.0
 g(n)= 128.0 h(n)=22.0
 g(n)= 132.0 h(n)=21.0
 g(n)= 136.0 h(n)=20.0
 g(n)= 140.0 h(n)=19.0
 g(n)= 145.0 h(n)=18.0
 g(n)= 149.0 h(n)=17.0
 g(n)= 154.0 h(n)=16.0
 g(n)= 159.0 h(n)=15.0
 g(n)= 165.0 h(n)=14.0
 g(n)= 169.0 h(n)=13.0
 g(n)= 174.0 h(n)=12.0
 g(n)= 179.0 h(n)=11.0
 g(n)= 184.0 h(n)=10.0
 g(n)= 189.0 h(n)=9.0
 g(n)= 194.0 h(n)=8.0
 g(n)= 203.0 h(n)=7.0
-------------Time: 10s ; Expanded Nodes: 5497 (Avg-Speed 549.0 n/s); Evaluated States: 170846
 g(n)= 209.0 h(n)=6.0
 g(n)= 221.0 h(n)=5.0
 g(n)= 227.0 h(n)=4.0
 g(n)= 233.0 h(n)=3.0
 g(n)= 245.0 h(n)=2.0
 g(n)= 251.0 h(n)=1.0
-------------Time: 20s ; Expanded Nodes: 20706 (Avg-Speed 1035.0 n/s); Evaluated States: 622686
 g(n)= 260.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (decrement c10)
1.0: (decrement c10)
2.0: (decrement c10)
3.0: (decrement c7)
4.0: (decrement c7)
5.0: (decrement c7)
6.0: (decrement c7)
7.0: (decrement c7)
8.0: (decrement c7)
9.0: (decrement c7)
10.0: (decrement c7)
11.0: (decrement c7)
12.0: (decrement c7)
13.0: (decrement c7)
14.0: (decrement c7)
15.0: (decrement c3)
16.0: (decrement c3)
17.0: (decrement c3)
18.0: (decrement c3)
19.0: (decrement c0)
20.0: (decrement c0)
21.0: (decrement c0)
22.0: (decrement c0)
23.0: (decrement c0)
24.0: (decrement c0)
25.0: (decrement c0)
26.0: (decrement c0)
27.0: (decrement c0)
28.0: (decrement c0)
29.0: (decrement c0)
30.0: (decrement c0)
31.0: (decrement c0)
32.0: (increment c17)
33.0: (increment c17)
34.0: (increment c17)
35.0: (increment c17)
36.0: (increment c17)
37.0: (increment c11)
38.0: (increment c11)
39.0: (increment c11)
40.0: (decrement c15)
41.0: (decrement c15)
42.0: (decrement c15)
43.0: (decrement c15)
44.0: (decrement c15)
45.0: (decrement c15)
46.0: (decrement c15)
47.0: (decrement c15)
48.0: (decrement c15)
49.0: (decrement c15)
50.0: (decrement c15)
51.0: (decrement c15)
52.0: (decrement c15)
53.0: (decrement c15)
54.0: (decrement c15)
55.0: (decrement c15)
56.0: (decrement c15)
57.0: (decrement c15)
58.0: (decrement c15)
59.0: (decrement c15)
60.0: (decrement c15)
61.0: (increment c14)
62.0: (increment c14)
63.0: (increment c14)
64.0: (increment c14)
65.0: (increment c14)
66.0: (increment c14)
67.0: (increment c14)
68.0: (increment c6)
69.0: (decrement c9)
70.0: (decrement c10)
71.0: (decrement c3)
72.0: (decrement c2)
73.0: (increment c13)
74.0: (increment c14)
75.0: (increment c13)
76.0: (increment c14)
77.0: (increment c13)
78.0: (increment c14)
79.0: (increment c5)
80.0: (increment c6)
81.0: (increment c13)
82.0: (increment c14)
83.0: (increment c13)
84.0: (increment c14)
85.0: (increment c13)
86.0: (increment c14)
87.0: (increment c13)
88.0: (increment c14)
89.0: (increment c13)
90.0: (increment c14)
91.0: (increment c13)
92.0: (increment c14)
93.0: (increment c5)
94.0: (increment c6)
95.0: (increment c5)
96.0: (increment c6)
97.0: (increment c5)
98.0: (increment c6)
99.0: (decrement c4)
100.0: (increment c5)
101.0: (increment c6)
102.0: (increment c5)
103.0: (increment c6)
104.0: (increment c5)
105.0: (increment c6)
106.0: (increment c5)
107.0: (increment c6)
108.0: (increment c5)
109.0: (increment c6)
110.0: (increment c5)
111.0: (increment c6)
112.0: (increment c5)
113.0: (increment c6)
114.0: (increment c5)
115.0: (increment c6)
116.0: (increment c5)
117.0: (increment c6)
118.0: (decrement c9)
119.0: (decrement c9)
120.0: (increment c4)
121.0: (increment c4)
122.0: (decrement c10)
123.0: (decrement c11)
124.0: (decrement c12)
125.0: (decrement c10)
126.0: (decrement c11)
127.0: (decrement c12)
128.0: (decrement c3)
129.0: (decrement c2)
130.0: (decrement c1)
131.0: (decrement c0)
132.0: (decrement c3)
133.0: (decrement c2)
134.0: (decrement c1)
135.0: (decrement c0)
136.0: (decrement c3)
137.0: (decrement c2)
138.0: (decrement c1)
139.0: (decrement c0)
140.0: (decrement c3)
141.0: (decrement c4)
142.0: (decrement c2)
143.0: (decrement c1)
144.0: (decrement c0)
145.0: (decrement c3)
146.0: (decrement c2)
147.0: (decrement c1)
148.0: (decrement c0)
149.0: (decrement c4)
150.0: (decrement c3)
151.0: (decrement c2)
152.0: (decrement c1)
153.0: (decrement c0)
154.0: (decrement c4)
155.0: (decrement c3)
156.0: (decrement c2)
157.0: (decrement c1)
158.0: (decrement c0)
159.0: (increment c17)
160.0: (increment c13)
161.0: (increment c13)
162.0: (increment c14)
163.0: (increment c15)
164.0: (increment c16)
165.0: (increment c17)
166.0: (increment c16)
167.0: (increment c15)
168.0: (increment c14)
169.0: (decrement c4)
170.0: (decrement c3)
171.0: (decrement c2)
172.0: (decrement c1)
173.0: (decrement c0)
174.0: (decrement c4)
175.0: (decrement c3)
176.0: (decrement c2)
177.0: (decrement c1)
178.0: (decrement c0)
179.0: (decrement c4)
180.0: (decrement c3)
181.0: (decrement c2)
182.0: (decrement c1)
183.0: (decrement c0)
184.0: (decrement c4)
185.0: (decrement c3)
186.0: (decrement c2)
187.0: (decrement c1)
188.0: (decrement c0)
189.0: (decrement c4)
190.0: (decrement c3)
191.0: (decrement c2)
192.0: (decrement c1)
193.0: (decrement c0)
194.0: (decrement c0)
195.0: (decrement c0)
196.0: (increment c13)
197.0: (decrement c12)
198.0: (decrement c11)
199.0: (increment c17)
200.0: (increment c16)
201.0: (increment c15)
202.0: (increment c14)
203.0: (increment c18)
204.0: (increment c17)
205.0: (increment c16)
206.0: (increment c15)
207.0: (increment c13)
208.0: (increment c14)
209.0: (decrement c10)
210.0: (decrement c9)
211.0: (decrement c8)
212.0: (decrement c12)
213.0: (increment c0)
214.0: (increment c0)
215.0: (increment c18)
216.0: (increment c17)
217.0: (increment c16)
218.0: (increment c15)
219.0: (increment c13)
220.0: (increment c14)
221.0: (increment c18)
222.0: (increment c17)
223.0: (increment c16)
224.0: (increment c15)
225.0: (increment c13)
226.0: (increment c14)
227.0: (increment c18)
228.0: (increment c17)
229.0: (increment c16)
230.0: (increment c15)
231.0: (increment c13)
232.0: (increment c14)
233.0: (decrement c7)
234.0: (decrement c6)
235.0: (decrement c19)
236.0: (decrement c11)
237.0: (decrement c10)
238.0: (decrement c9)
239.0: (decrement c5)
240.0: (decrement c4)
241.0: (decrement c3)
242.0: (decrement c2)
243.0: (decrement c1)
244.0: (decrement c0)
245.0: (increment c18)
246.0: (increment c17)
247.0: (increment c16)
248.0: (increment c15)
249.0: (increment c13)
250.0: (increment c14)
251.0: (decrement c8)
252.0: (decrement c7)
253.0: (decrement c6)
254.0: (decrement c5)
255.0: (decrement c4)
256.0: (decrement c3)
257.0: (decrement c2)
258.0: (decrement c1)
259.0: (decrement c0)

Plan-Length:260
Metric (Search):260.0
Planning Time (msec): 22329
Heuristic Time (msec): 17952
Search Time (msec): 20850
Expanded Nodes:22006
States Evaluated:664389
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:215811
