Domain parsed
Problem parsed
Grounding..
Grounding Time: 24
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 214
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=42.0
 g(n)= 1.0 h(n)=41.0
 g(n)= 2.0 h(n)=40.0
 g(n)= 3.0 h(n)=39.0
 g(n)= 4.0 h(n)=38.0
 g(n)= 5.0 h(n)=37.0
 g(n)= 6.0 h(n)=36.0
 g(n)= 8.0 h(n)=35.0
 g(n)= 10.0 h(n)=34.0
 g(n)= 13.0 h(n)=33.0
 g(n)= 15.0 h(n)=32.0
 g(n)= 18.0 h(n)=31.0
 g(n)= 21.0 h(n)=30.0
 g(n)= 23.0 h(n)=29.0
 g(n)= 25.0 h(n)=28.0
 g(n)= 27.0 h(n)=27.0
 g(n)= 29.0 h(n)=26.0
 g(n)= 31.0 h(n)=25.0
 g(n)= 33.0 h(n)=24.0
 g(n)= 35.0 h(n)=23.0
 g(n)= 37.0 h(n)=22.0
 g(n)= 39.0 h(n)=21.0
 g(n)= 42.0 h(n)=20.0
 g(n)= 45.0 h(n)=19.0
 g(n)= 47.0 h(n)=18.0
 g(n)= 49.0 h(n)=17.0
 g(n)= 52.0 h(n)=16.0
 g(n)= 54.0 h(n)=15.0
 g(n)= 56.0 h(n)=14.0
 g(n)= 59.0 h(n)=13.0
 g(n)= 61.0 h(n)=12.0
 g(n)= 63.0 h(n)=11.0
 g(n)= 65.0 h(n)=10.0
 g(n)= 67.0 h(n)=9.0
 g(n)= 70.0 h(n)=8.0
 g(n)= 73.0 h(n)=7.0
 g(n)= 76.0 h(n)=6.0
 g(n)= 79.0 h(n)=5.0
 g(n)= 82.0 h(n)=4.0
 g(n)= 86.0 h(n)=3.0
 g(n)= 90.0 h(n)=2.0
 g(n)= 94.0 h(n)=1.0
 g(n)= 98.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c3)
1.0: (increment c3)
2.0: (increment c10)
3.0: (increment c10)
4.0: (increment c10)
5.0: (increment c10)
6.0: (increment c2)
7.0: (increment c3)
8.0: (decrement c6)
9.0: (decrement c5)
10.0: (decrement c6)
11.0: (decrement c1)
12.0: (decrement c0)
13.0: (decrement c5)
14.0: (decrement c4)
15.0: (increment c8)
16.0: (decrement c1)
17.0: (decrement c0)
18.0: (increment c7)
19.0: (decrement c1)
20.0: (decrement c0)
21.0: (increment c9)
22.0: (increment c10)
23.0: (increment c9)
24.0: (increment c10)
25.0: (increment c9)
26.0: (increment c10)
27.0: (increment c9)
28.0: (increment c10)
29.0: (increment c9)
30.0: (increment c10)
31.0: (increment c9)
32.0: (increment c10)
33.0: (increment c2)
34.0: (increment c3)
35.0: (increment c2)
36.0: (increment c3)
37.0: (increment c2)
38.0: (increment c3)
39.0: (increment c7)
40.0: (decrement c1)
41.0: (decrement c0)
42.0: (decrement c6)
43.0: (decrement c1)
44.0: (decrement c0)
45.0: (decrement c5)
46.0: (decrement c4)
47.0: (increment c2)
48.0: (increment c3)
49.0: (decrement c6)
50.0: (decrement c1)
51.0: (decrement c0)
52.0: (decrement c5)
53.0: (decrement c4)
54.0: (increment c2)
55.0: (increment c3)
56.0: (decrement c6)
57.0: (decrement c1)
58.0: (decrement c0)
59.0: (decrement c5)
60.0: (decrement c4)
61.0: (increment c2)
62.0: (increment c3)
63.0: (increment c2)
64.0: (increment c3)
65.0: (increment c2)
66.0: (increment c3)
67.0: (decrement c6)
68.0: (decrement c5)
69.0: (decrement c4)
70.0: (increment c8)
71.0: (increment c9)
72.0: (increment c10)
73.0: (increment c8)
74.0: (increment c9)
75.0: (increment c10)
76.0: (increment c8)
77.0: (increment c9)
78.0: (increment c10)
79.0: (increment c8)
80.0: (increment c9)
81.0: (increment c10)
82.0: (increment c8)
83.0: (increment c9)
84.0: (increment c10)
85.0: (increment c11)
86.0: (increment c8)
87.0: (increment c9)
88.0: (increment c10)
89.0: (increment c11)
90.0: (increment c8)
91.0: (increment c9)
92.0: (increment c10)
93.0: (increment c11)
94.0: (increment c8)
95.0: (increment c9)
96.0: (increment c10)
97.0: (increment c11)

Plan-Length:98
Metric (Search):98.0
Planning Time (msec): 2967
Heuristic Time (msec): 382
Search Time (msec): 470
Expanded Nodes:232
States Evaluated:1038
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:438
