Domain parsed
Problem parsed
Grounding..
Grounding Time: 70
Aibr Preprocessing
|F|:0
|X|:2
|A|:4
|P|:0
|E|:0
H1 Setup Time (msec): 29
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=2.0
 g(n)= 1.0 h(n)=1.0
 g(n)= 2.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c1)
1.0: (increment c1)

Plan-Length:2
Metric (Search):2.0
Planning Time (msec): 1535
Heuristic Time (msec): 3
Search Time (msec): 17
Expanded Nodes:3
States Evaluated:7
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1
