Domain parsed
Problem parsed
Grounding..
Grounding Time: 90
Aibr Preprocessing
|F|:0
|X|:16
|A|:32
|P|:0
|E|:0
H1 Setup Time (msec): 532
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=119.0
 g(n)= 1.0 h(n)=118.0
 g(n)= 2.0 h(n)=117.0
 g(n)= 3.0 h(n)=116.0
 g(n)= 4.0 h(n)=115.0
 g(n)= 5.0 h(n)=114.0
 g(n)= 6.0 h(n)=113.0
 g(n)= 7.0 h(n)=112.0
 g(n)= 8.0 h(n)=111.0
 g(n)= 9.0 h(n)=110.0
 g(n)= 10.0 h(n)=109.0
 g(n)= 11.0 h(n)=108.0
 g(n)= 12.0 h(n)=107.0
 g(n)= 13.0 h(n)=106.0
 g(n)= 14.0 h(n)=105.0
 g(n)= 15.0 h(n)=104.0
 g(n)= 16.0 h(n)=103.0
 g(n)= 17.0 h(n)=102.0
 g(n)= 18.0 h(n)=101.0
 g(n)= 19.0 h(n)=100.0
 g(n)= 20.0 h(n)=99.0
 g(n)= 21.0 h(n)=98.0
 g(n)= 22.0 h(n)=97.0
 g(n)= 23.0 h(n)=96.0
 g(n)= 24.0 h(n)=95.0
 g(n)= 25.0 h(n)=94.0
 g(n)= 26.0 h(n)=93.0
 g(n)= 27.0 h(n)=92.0
 g(n)= 28.0 h(n)=91.0
 g(n)= 29.0 h(n)=90.0
 g(n)= 30.0 h(n)=89.0
 g(n)= 31.0 h(n)=88.0
 g(n)= 32.0 h(n)=87.0
 g(n)= 33.0 h(n)=86.0
 g(n)= 34.0 h(n)=85.0
 g(n)= 35.0 h(n)=84.0
 g(n)= 36.0 h(n)=83.0
 g(n)= 37.0 h(n)=82.0
 g(n)= 38.0 h(n)=81.0
 g(n)= 39.0 h(n)=80.0
 g(n)= 40.0 h(n)=79.0
 g(n)= 41.0 h(n)=78.0
 g(n)= 42.0 h(n)=77.0
 g(n)= 43.0 h(n)=76.0
 g(n)= 44.0 h(n)=75.0
 g(n)= 45.0 h(n)=74.0
 g(n)= 46.0 h(n)=73.0
 g(n)= 47.0 h(n)=72.0
 g(n)= 48.0 h(n)=71.0
 g(n)= 49.0 h(n)=70.0
 g(n)= 50.0 h(n)=69.0
 g(n)= 51.0 h(n)=68.0
 g(n)= 52.0 h(n)=67.0
 g(n)= 53.0 h(n)=66.0
 g(n)= 54.0 h(n)=65.0
 g(n)= 55.0 h(n)=64.0
 g(n)= 56.0 h(n)=63.0
 g(n)= 57.0 h(n)=62.0
 g(n)= 58.0 h(n)=61.0
 g(n)= 59.0 h(n)=60.0
 g(n)= 60.0 h(n)=59.0
 g(n)= 61.0 h(n)=58.0
 g(n)= 62.0 h(n)=57.0
 g(n)= 63.0 h(n)=56.0
 g(n)= 64.0 h(n)=55.0
 g(n)= 65.0 h(n)=54.0
 g(n)= 66.0 h(n)=53.0
 g(n)= 67.0 h(n)=52.0
 g(n)= 68.0 h(n)=51.0
 g(n)= 69.0 h(n)=50.0
 g(n)= 70.0 h(n)=49.0
 g(n)= 71.0 h(n)=48.0
 g(n)= 72.0 h(n)=47.0
 g(n)= 73.0 h(n)=46.0
 g(n)= 74.0 h(n)=45.0
 g(n)= 75.0 h(n)=44.0
 g(n)= 76.0 h(n)=43.0
 g(n)= 77.0 h(n)=42.0
 g(n)= 78.0 h(n)=41.0
 g(n)= 79.0 h(n)=40.0
 g(n)= 80.0 h(n)=39.0
 g(n)= 81.0 h(n)=38.0
 g(n)= 82.0 h(n)=37.0
 g(n)= 83.0 h(n)=36.0
 g(n)= 84.0 h(n)=35.0
 g(n)= 85.0 h(n)=34.0
 g(n)= 86.0 h(n)=33.0
 g(n)= 87.0 h(n)=32.0
 g(n)= 88.0 h(n)=31.0
 g(n)= 89.0 h(n)=30.0
 g(n)= 90.0 h(n)=29.0
 g(n)= 91.0 h(n)=28.0
 g(n)= 92.0 h(n)=27.0
 g(n)= 93.0 h(n)=26.0
 g(n)= 94.0 h(n)=25.0
 g(n)= 95.0 h(n)=24.0
 g(n)= 96.0 h(n)=23.0
 g(n)= 97.0 h(n)=22.0
 g(n)= 98.0 h(n)=21.0
 g(n)= 99.0 h(n)=20.0
 g(n)= 100.0 h(n)=19.0
 g(n)= 101.0 h(n)=18.0
 g(n)= 102.0 h(n)=17.0
 g(n)= 103.0 h(n)=16.0
 g(n)= 104.0 h(n)=15.0
 g(n)= 105.0 h(n)=14.0
 g(n)= 106.0 h(n)=13.0
 g(n)= 107.0 h(n)=12.0
 g(n)= 108.0 h(n)=11.0
 g(n)= 109.0 h(n)=10.0
 g(n)= 110.0 h(n)=9.0
 g(n)= 111.0 h(n)=8.0
 g(n)= 112.0 h(n)=7.0
 g(n)= 114.0 h(n)=6.0
 g(n)= 116.0 h(n)=5.0
 g(n)= 118.0 h(n)=4.0
 g(n)= 120.0 h(n)=3.0
 g(n)= 122.0 h(n)=2.0
 g(n)= 124.0 h(n)=1.0
 g(n)= 127.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c15)
1.0: (increment c15)
2.0: (increment c15)
3.0: (increment c15)
4.0: (increment c15)
5.0: (increment c15)
6.0: (increment c15)
7.0: (increment c15)
8.0: (increment c15)
9.0: (increment c15)
10.0: (decrement c1)
11.0: (decrement c1)
12.0: (decrement c1)
13.0: (decrement c1)
14.0: (decrement c1)
15.0: (decrement c1)
16.0: (decrement c1)
17.0: (decrement c1)
18.0: (decrement c1)
19.0: (decrement c1)
20.0: (decrement c1)
21.0: (decrement c1)
22.0: (decrement c1)
23.0: (decrement c1)
24.0: (decrement c1)
25.0: (decrement c1)
26.0: (decrement c1)
27.0: (decrement c1)
28.0: (decrement c1)
29.0: (decrement c1)
30.0: (increment c3)
31.0: (increment c3)
32.0: (increment c3)
33.0: (increment c3)
34.0: (increment c3)
35.0: (decrement c4)
36.0: (decrement c4)
37.0: (decrement c4)
38.0: (decrement c4)
39.0: (decrement c4)
40.0: (decrement c4)
41.0: (decrement c4)
42.0: (decrement c4)
43.0: (decrement c4)
44.0: (decrement c4)
45.0: (decrement c4)
46.0: (decrement c4)
47.0: (increment c5)
48.0: (increment c5)
49.0: (increment c5)
50.0: (increment c5)
51.0: (increment c5)
52.0: (decrement c7)
53.0: (decrement c7)
54.0: (decrement c7)
55.0: (decrement c7)
56.0: (decrement c7)
57.0: (decrement c7)
58.0: (decrement c7)
59.0: (decrement c7)
60.0: (decrement c7)
61.0: (decrement c7)
62.0: (decrement c7)
63.0: (decrement c7)
64.0: (decrement c7)
65.0: (increment c8)
66.0: (increment c8)
67.0: (decrement c9)
68.0: (decrement c9)
69.0: (decrement c9)
70.0: (decrement c9)
71.0: (decrement c9)
72.0: (decrement c9)
73.0: (decrement c9)
74.0: (decrement c9)
75.0: (decrement c9)
76.0: (decrement c9)
77.0: (decrement c9)
78.0: (decrement c9)
79.0: (increment c11)
80.0: (increment c11)
81.0: (increment c11)
82.0: (increment c11)
83.0: (increment c11)
84.0: (increment c11)
85.0: (increment c11)
86.0: (increment c11)
87.0: (increment c11)
88.0: (increment c11)
89.0: (increment c11)
90.0: (increment c11)
91.0: (increment c11)
92.0: (increment c11)
93.0: (increment c11)
94.0: (increment c11)
95.0: (increment c11)
96.0: (increment c11)
97.0: (increment c11)
98.0: (increment c11)
99.0: (increment c13)
100.0: (increment c13)
101.0: (increment c13)
102.0: (increment c13)
103.0: (increment c13)
104.0: (increment c13)
105.0: (increment c13)
106.0: (decrement c12)
107.0: (decrement c12)
108.0: (decrement c12)
109.0: (decrement c12)
110.0: (decrement c12)
111.0: (decrement c12)
112.0: (decrement c1)
113.0: (decrement c0)
114.0: (decrement c1)
115.0: (decrement c0)
116.0: (decrement c1)
117.0: (decrement c0)
118.0: (decrement c1)
119.0: (decrement c0)
120.0: (decrement c1)
121.0: (decrement c0)
122.0: (decrement c1)
123.0: (decrement c0)
124.0: (increment c13)
125.0: (increment c14)
126.0: (increment c15)

Plan-Length:127
Metric (Search):127.0
Planning Time (msec): 3246
Heuristic Time (msec): 194
Search Time (msec): 302
Expanded Nodes:129
States Evaluated:1189
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9
