Domain parsed
Problem parsed
Grounding..
Grounding Time: 40
Aibr Preprocessing
|F|:0
|X|:12
|A|:24
|P|:0
|E|:0
H1 Setup Time (msec): 68
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=46.0
 g(n)= 9.0 h(n)=37.0
 g(n)= 21.0 h(n)=30.0
 g(n)= 26.0 h(n)=25.0
 g(n)= 30.0 h(n)=22.0
 g(n)= 31.0 h(n)=21.0
 g(n)= 32.0 h(n)=20.0
 g(n)= 33.0 h(n)=19.0
 g(n)= 34.0 h(n)=18.0
 g(n)= 35.0 h(n)=17.0
 g(n)= 36.0 h(n)=16.0
 g(n)= 37.0 h(n)=15.0
 g(n)= 39.0 h(n)=14.0
 g(n)= 41.0 h(n)=13.0
 g(n)= 43.0 h(n)=12.0
 g(n)= 45.0 h(n)=11.0
 g(n)= 47.0 h(n)=10.0
 g(n)= 49.0 h(n)=9.0
 g(n)= 51.0 h(n)=8.0
 g(n)= 53.0 h(n)=7.0
 g(n)= 55.0 h(n)=6.0
 g(n)= 57.0 h(n)=5.0
 g(n)= 59.0 h(n)=4.0
 g(n)= 63.0 h(n)=3.0
 g(n)= 75.0 h(n)=1.0
 g(n)= 79.0 h(n)=0.0
JUMP for (increment c11):2
JUMP for (increment c10):2
JUMP for (increment c9):2
JUMP for (increment c8):2
JUMP for (increment c7):2
JUMP for (increment c3):4
JUMP for (increment c11):5
JUMP for (increment c10):12
JUMP for (increment c1):9
Problem Solved

Found Plan:
0.0: (increment c1)
1.0: (increment c1)
2.0: (increment c1)
3.0: (increment c1)
4.0: (increment c1)
5.0: (increment c1)
6.0: (increment c1)
7.0: (increment c1)
8.0: (increment c1)
9.0: (increment c10)
10.0: (increment c10)
11.0: (increment c10)
12.0: (increment c10)
13.0: (increment c10)
14.0: (increment c10)
15.0: (increment c10)
16.0: (increment c10)
17.0: (increment c10)
18.0: (increment c10)
19.0: (increment c10)
20.0: (increment c10)
21.0: (increment c11)
22.0: (increment c11)
23.0: (increment c11)
24.0: (increment c11)
25.0: (increment c11)
26.0: (increment c3)
27.0: (increment c3)
28.0: (increment c3)
29.0: (increment c3)
30.0: (increment c4)
31.0: (decrement c5)
32.0: (decrement c5)
33.0: (decrement c5)
34.0: (increment c7)
35.0: (decrement c8)
36.0: (decrement c8)
37.0: (increment c6)
38.0: (increment c7)
39.0: (increment c6)
40.0: (increment c7)
41.0: (increment c6)
42.0: (increment c7)
43.0: (increment c6)
44.0: (increment c7)
45.0: (increment c6)
46.0: (increment c7)
47.0: (increment c6)
48.0: (increment c7)
49.0: (increment c6)
50.0: (increment c7)
51.0: (increment c6)
52.0: (increment c7)
53.0: (increment c6)
54.0: (increment c7)
55.0: (increment c6)
56.0: (increment c7)
57.0: (increment c6)
58.0: (increment c7)
59.0: (decrement c5)
60.0: (decrement c4)
61.0: (decrement c3)
62.0: (decrement c2)
63.0: (increment c6)
64.0: (increment c6)
65.0: (increment c7)
66.0: (increment c7)
67.0: (increment c8)
68.0: (increment c8)
69.0: (increment c9)
70.0: (increment c9)
71.0: (increment c10)
72.0: (increment c10)
73.0: (increment c11)
74.0: (increment c11)
75.0: (decrement c5)
76.0: (decrement c4)
77.0: (decrement c3)
78.0: (decrement c2)

Plan-Length:79
Metric (Search):79.0
Planning Time (msec): 1457
Heuristic Time (msec): 70
Search Time (msec): 122
Expanded Nodes:98
States Evaluated:328
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:171
