Domain parsed
Problem parsed
Grounding..
Grounding Time: 123
Aibr Preprocessing
|F|:0
|X|:32
|A|:64
|P|:0
|E|:0
H1 Setup Time (msec): 447
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=322.0
 g(n)= 1.0 h(n)=321.0
 g(n)= 2.0 h(n)=320.0
 g(n)= 3.0 h(n)=319.0
 g(n)= 4.0 h(n)=318.0
 g(n)= 5.0 h(n)=317.0
 g(n)= 6.0 h(n)=316.0
 g(n)= 7.0 h(n)=315.0
 g(n)= 8.0 h(n)=314.0
 g(n)= 9.0 h(n)=313.0
 g(n)= 10.0 h(n)=312.0
 g(n)= 11.0 h(n)=311.0
 g(n)= 12.0 h(n)=310.0
 g(n)= 13.0 h(n)=309.0
 g(n)= 14.0 h(n)=308.0
 g(n)= 15.0 h(n)=307.0
 g(n)= 16.0 h(n)=306.0
 g(n)= 17.0 h(n)=305.0
 g(n)= 18.0 h(n)=304.0
 g(n)= 19.0 h(n)=303.0
 g(n)= 20.0 h(n)=302.0
 g(n)= 21.0 h(n)=301.0
 g(n)= 22.0 h(n)=300.0
 g(n)= 23.0 h(n)=299.0
 g(n)= 24.0 h(n)=298.0
 g(n)= 25.0 h(n)=297.0
 g(n)= 26.0 h(n)=296.0
 g(n)= 27.0 h(n)=295.0
 g(n)= 28.0 h(n)=294.0
 g(n)= 29.0 h(n)=293.0
 g(n)= 30.0 h(n)=292.0
 g(n)= 31.0 h(n)=291.0
 g(n)= 32.0 h(n)=290.0
 g(n)= 33.0 h(n)=289.0
 g(n)= 34.0 h(n)=288.0
 g(n)= 35.0 h(n)=287.0
 g(n)= 36.0 h(n)=286.0
 g(n)= 37.0 h(n)=285.0
 g(n)= 38.0 h(n)=284.0
 g(n)= 39.0 h(n)=283.0
 g(n)= 40.0 h(n)=282.0
 g(n)= 41.0 h(n)=281.0
 g(n)= 42.0 h(n)=280.0
 g(n)= 43.0 h(n)=279.0
 g(n)= 44.0 h(n)=278.0
 g(n)= 45.0 h(n)=277.0
 g(n)= 46.0 h(n)=276.0
 g(n)= 47.0 h(n)=275.0
 g(n)= 48.0 h(n)=274.0
 g(n)= 49.0 h(n)=273.0
 g(n)= 50.0 h(n)=272.0
 g(n)= 51.0 h(n)=271.0
 g(n)= 52.0 h(n)=270.0
 g(n)= 53.0 h(n)=269.0
 g(n)= 54.0 h(n)=268.0
 g(n)= 55.0 h(n)=267.0
 g(n)= 56.0 h(n)=266.0
 g(n)= 57.0 h(n)=265.0
 g(n)= 58.0 h(n)=264.0
 g(n)= 59.0 h(n)=263.0
 g(n)= 60.0 h(n)=262.0
 g(n)= 61.0 h(n)=261.0
 g(n)= 62.0 h(n)=260.0
 g(n)= 63.0 h(n)=259.0
 g(n)= 64.0 h(n)=258.0
 g(n)= 65.0 h(n)=257.0
 g(n)= 66.0 h(n)=256.0
 g(n)= 67.0 h(n)=255.0
 g(n)= 68.0 h(n)=254.0
 g(n)= 69.0 h(n)=253.0
 g(n)= 70.0 h(n)=252.0
 g(n)= 71.0 h(n)=251.0
 g(n)= 72.0 h(n)=250.0
 g(n)= 73.0 h(n)=249.0
 g(n)= 74.0 h(n)=248.0
 g(n)= 75.0 h(n)=247.0
 g(n)= 76.0 h(n)=246.0
 g(n)= 77.0 h(n)=245.0
 g(n)= 78.0 h(n)=244.0
 g(n)= 79.0 h(n)=243.0
 g(n)= 80.0 h(n)=242.0
 g(n)= 81.0 h(n)=241.0
 g(n)= 82.0 h(n)=240.0
 g(n)= 83.0 h(n)=239.0
 g(n)= 84.0 h(n)=238.0
 g(n)= 85.0 h(n)=237.0
 g(n)= 86.0 h(n)=236.0
 g(n)= 87.0 h(n)=235.0
 g(n)= 88.0 h(n)=234.0
 g(n)= 89.0 h(n)=233.0
 g(n)= 90.0 h(n)=232.0
 g(n)= 91.0 h(n)=231.0
 g(n)= 92.0 h(n)=230.0
 g(n)= 93.0 h(n)=229.0
 g(n)= 94.0 h(n)=228.0
 g(n)= 95.0 h(n)=227.0
 g(n)= 96.0 h(n)=226.0
 g(n)= 97.0 h(n)=225.0
 g(n)= 98.0 h(n)=224.0
 g(n)= 99.0 h(n)=223.0
 g(n)= 100.0 h(n)=222.0
 g(n)= 101.0 h(n)=221.0
 g(n)= 102.0 h(n)=220.0
 g(n)= 103.0 h(n)=219.0
 g(n)= 104.0 h(n)=218.0
 g(n)= 105.0 h(n)=217.0
 g(n)= 106.0 h(n)=216.0
 g(n)= 107.0 h(n)=215.0
 g(n)= 108.0 h(n)=214.0
 g(n)= 109.0 h(n)=213.0
 g(n)= 110.0 h(n)=212.0
 g(n)= 111.0 h(n)=211.0
 g(n)= 112.0 h(n)=210.0
 g(n)= 113.0 h(n)=209.0
 g(n)= 114.0 h(n)=208.0
 g(n)= 115.0 h(n)=207.0
 g(n)= 116.0 h(n)=206.0
 g(n)= 117.0 h(n)=205.0
 g(n)= 118.0 h(n)=204.0
 g(n)= 119.0 h(n)=203.0
 g(n)= 120.0 h(n)=202.0
 g(n)= 121.0 h(n)=201.0
 g(n)= 122.0 h(n)=200.0
 g(n)= 123.0 h(n)=199.0
 g(n)= 124.0 h(n)=198.0
 g(n)= 125.0 h(n)=197.0
 g(n)= 126.0 h(n)=196.0
 g(n)= 127.0 h(n)=195.0
 g(n)= 128.0 h(n)=194.0
 g(n)= 129.0 h(n)=193.0
 g(n)= 130.0 h(n)=192.0
 g(n)= 131.0 h(n)=191.0
 g(n)= 132.0 h(n)=190.0
 g(n)= 133.0 h(n)=189.0
 g(n)= 134.0 h(n)=188.0
 g(n)= 135.0 h(n)=187.0
 g(n)= 136.0 h(n)=186.0
 g(n)= 137.0 h(n)=185.0
 g(n)= 138.0 h(n)=184.0
 g(n)= 139.0 h(n)=183.0
 g(n)= 140.0 h(n)=182.0
 g(n)= 141.0 h(n)=181.0
 g(n)= 142.0 h(n)=180.0
 g(n)= 143.0 h(n)=179.0
 g(n)= 144.0 h(n)=178.0
 g(n)= 145.0 h(n)=177.0
 g(n)= 146.0 h(n)=176.0
 g(n)= 147.0 h(n)=175.0
 g(n)= 148.0 h(n)=174.0
 g(n)= 149.0 h(n)=173.0
 g(n)= 150.0 h(n)=172.0
 g(n)= 151.0 h(n)=171.0
 g(n)= 152.0 h(n)=170.0
 g(n)= 153.0 h(n)=169.0
 g(n)= 154.0 h(n)=168.0
 g(n)= 155.0 h(n)=167.0
 g(n)= 156.0 h(n)=166.0
 g(n)= 157.0 h(n)=165.0
 g(n)= 158.0 h(n)=164.0
 g(n)= 159.0 h(n)=163.0
 g(n)= 160.0 h(n)=162.0
 g(n)= 161.0 h(n)=161.0
 g(n)= 162.0 h(n)=160.0
 g(n)= 163.0 h(n)=159.0
 g(n)= 164.0 h(n)=158.0
 g(n)= 165.0 h(n)=157.0
 g(n)= 166.0 h(n)=156.0
 g(n)= 167.0 h(n)=155.0
 g(n)= 168.0 h(n)=154.0
 g(n)= 169.0 h(n)=153.0
 g(n)= 170.0 h(n)=152.0
 g(n)= 171.0 h(n)=151.0
 g(n)= 172.0 h(n)=150.0
 g(n)= 173.0 h(n)=149.0
 g(n)= 174.0 h(n)=148.0
 g(n)= 175.0 h(n)=147.0
 g(n)= 176.0 h(n)=146.0
 g(n)= 177.0 h(n)=145.0
 g(n)= 178.0 h(n)=144.0
 g(n)= 179.0 h(n)=143.0
 g(n)= 180.0 h(n)=142.0
 g(n)= 181.0 h(n)=141.0
 g(n)= 182.0 h(n)=140.0
 g(n)= 183.0 h(n)=139.0
 g(n)= 184.0 h(n)=138.0
 g(n)= 185.0 h(n)=137.0
 g(n)= 186.0 h(n)=136.0
 g(n)= 187.0 h(n)=135.0
 g(n)= 188.0 h(n)=134.0
 g(n)= 189.0 h(n)=133.0
 g(n)= 190.0 h(n)=132.0
 g(n)= 191.0 h(n)=131.0
 g(n)= 192.0 h(n)=130.0
 g(n)= 193.0 h(n)=129.0
 g(n)= 194.0 h(n)=128.0
 g(n)= 195.0 h(n)=127.0
 g(n)= 196.0 h(n)=126.0
 g(n)= 197.0 h(n)=125.0
 g(n)= 198.0 h(n)=124.0
 g(n)= 199.0 h(n)=123.0
 g(n)= 200.0 h(n)=122.0
 g(n)= 201.0 h(n)=121.0
 g(n)= 202.0 h(n)=120.0
 g(n)= 203.0 h(n)=119.0
 g(n)= 204.0 h(n)=118.0
 g(n)= 205.0 h(n)=117.0
 g(n)= 206.0 h(n)=116.0
 g(n)= 207.0 h(n)=115.0
 g(n)= 208.0 h(n)=114.0
 g(n)= 209.0 h(n)=113.0
 g(n)= 210.0 h(n)=112.0
 g(n)= 211.0 h(n)=111.0
 g(n)= 212.0 h(n)=110.0
 g(n)= 213.0 h(n)=109.0
 g(n)= 214.0 h(n)=108.0
 g(n)= 215.0 h(n)=107.0
 g(n)= 216.0 h(n)=106.0
 g(n)= 217.0 h(n)=105.0
 g(n)= 218.0 h(n)=104.0
 g(n)= 219.0 h(n)=103.0
 g(n)= 220.0 h(n)=102.0
 g(n)= 221.0 h(n)=101.0
 g(n)= 222.0 h(n)=100.0
 g(n)= 223.0 h(n)=99.0
 g(n)= 224.0 h(n)=98.0
 g(n)= 226.0 h(n)=97.0
 g(n)= 228.0 h(n)=96.0
 g(n)= 230.0 h(n)=95.0
 g(n)= 232.0 h(n)=94.0
 g(n)= 234.0 h(n)=93.0
 g(n)= 236.0 h(n)=92.0
 g(n)= 238.0 h(n)=91.0
 g(n)= 240.0 h(n)=90.0
 g(n)= 242.0 h(n)=89.0
 g(n)= 244.0 h(n)=88.0
 g(n)= 246.0 h(n)=87.0
 g(n)= 248.0 h(n)=86.0
 g(n)= 250.0 h(n)=85.0
 g(n)= 252.0 h(n)=84.0
 g(n)= 255.0 h(n)=83.0
 g(n)= 258.0 h(n)=82.0
 g(n)= 261.0 h(n)=81.0
 g(n)= 264.0 h(n)=80.0
 g(n)= 266.0 h(n)=79.0
 g(n)= 268.0 h(n)=78.0
 g(n)= 271.0 h(n)=77.0
 g(n)= 274.0 h(n)=76.0
 g(n)= 277.0 h(n)=75.0
 g(n)= 279.0 h(n)=74.0
 g(n)= 282.0 h(n)=73.0
 g(n)= 284.0 h(n)=72.0
 g(n)= 287.0 h(n)=71.0
 g(n)= 290.0 h(n)=70.0
 g(n)= 292.0 h(n)=69.0
 g(n)= 294.0 h(n)=68.0
 g(n)= 297.0 h(n)=67.0
 g(n)= 300.0 h(n)=66.0
 g(n)= 302.0 h(n)=65.0
 g(n)= 304.0 h(n)=64.0
 g(n)= 307.0 h(n)=63.0
 g(n)= 310.0 h(n)=62.0
 g(n)= 312.0 h(n)=61.0
 g(n)= 314.0 h(n)=60.0
 g(n)= 317.0 h(n)=59.0
 g(n)= 320.0 h(n)=58.0
 g(n)= 322.0 h(n)=57.0
 g(n)= 324.0 h(n)=56.0
 g(n)= 327.0 h(n)=55.0
 g(n)= 330.0 h(n)=54.0
 g(n)= 332.0 h(n)=53.0
 g(n)= 334.0 h(n)=52.0
 g(n)= 337.0 h(n)=51.0
 g(n)= 339.0 h(n)=50.0
 g(n)= 342.0 h(n)=49.0
 g(n)= 345.0 h(n)=48.0
 g(n)= 347.0 h(n)=47.0
 g(n)= 349.0 h(n)=46.0
 g(n)= 351.0 h(n)=45.0
 g(n)= 354.0 h(n)=44.0
 g(n)= 357.0 h(n)=43.0
 g(n)= 360.0 h(n)=42.0
 g(n)= 362.0 h(n)=41.0
 g(n)= 365.0 h(n)=40.0
 g(n)= 367.0 h(n)=39.0
 g(n)= 370.0 h(n)=38.0
 g(n)= 374.0 h(n)=37.0
 g(n)= 378.0 h(n)=36.0
 g(n)= 382.0 h(n)=35.0
 g(n)= 385.0 h(n)=34.0
 g(n)= 388.0 h(n)=33.0
 g(n)= 397.0 h(n)=32.0
 g(n)= 408.0 h(n)=31.0
-------------Time: 10s ; Expanded Nodes: 6257 (Avg-Speed 625.0 n/s); Evaluated States: 54475
 g(n)= 424.0 h(n)=30.0
 g(n)= 428.0 h(n)=29.0
 g(n)= 442.0 h(n)=28.0
 g(n)= 452.0 h(n)=27.0
 g(n)= 463.0 h(n)=26.0
-------------Time: 20s ; Expanded Nodes: 20615 (Avg-Speed 1030.0 n/s); Evaluated States: 162414
-------------Time: 30s ; Expanded Nodes: 36965 (Avg-Speed 1232.0 n/s); Evaluated States: 258026
 g(n)= 474.0 h(n)=25.0
 g(n)= 483.0 h(n)=24.0
 g(n)= 494.0 h(n)=23.0
-------------Time: 40s ; Expanded Nodes: 58430 (Avg-Speed 1460.0 n/s); Evaluated States: 377337
-------------Time: 50s ; Expanded Nodes: 86652 (Avg-Speed 1733.0 n/s); Evaluated States: 496509
-------------Time: 60s ; Expanded Nodes: 124031 (Avg-Speed 2067.0 n/s); Evaluated States: 642559
-------------Time: 70s ; Expanded Nodes: 142693 (Avg-Speed 2038.0 n/s); Evaluated States: 726984
-------------Time: 81s ; Expanded Nodes: 167544 (Avg-Speed 2068.0 n/s); Evaluated States: 829300
 g(n)= 525.0 h(n)=22.0
 g(n)= 538.0 h(n)=21.0
-------------Time: 91s ; Expanded Nodes: 187954 (Avg-Speed 2065.0 n/s); Evaluated States: 926087
-------------Time: 101s ; Expanded Nodes: 212526 (Avg-Speed 2104.0 n/s); Evaluated States: 1031817
-------------Time: 112s ; Expanded Nodes: 259969 (Avg-Speed 2321.0 n/s); Evaluated States: 1216130
-------------Time: 122s ; Expanded Nodes: 290959 (Avg-Speed 2384.0 n/s); Evaluated States: 1337668
-------------Time: 132s ; Expanded Nodes: 307433 (Avg-Speed 2329.0 n/s); Evaluated States: 1421486
-------------Time: 142s ; Expanded Nodes: 324702 (Avg-Speed 2286.0 n/s); Evaluated States: 1504332
-------------Time: 152s ; Expanded Nodes: 339594 (Avg-Speed 2234.0 n/s); Evaluated States: 1576594
 g(n)= 563.0 h(n)=20.0
-------------Time: 162s ; Expanded Nodes: 358903 (Avg-Speed 2215.0 n/s); Evaluated States: 1675232
-------------Time: 172s ; Expanded Nodes: 390743 (Avg-Speed 2271.0 n/s); Evaluated States: 1825365
-------------Time: 182s ; Expanded Nodes: 435447 (Avg-Speed 2392.0 n/s); Evaluated States: 2011445
 g(n)= 570.0 h(n)=19.0
-------------Time: 192s ; Expanded Nodes: 477747 (Avg-Speed 2488.0 n/s); Evaluated States: 2188893
-------------Time: 203s ; Expanded Nodes: 504131 (Avg-Speed 2483.0 n/s); Evaluated States: 2302061
-------------Time: 213s ; Expanded Nodes: 542160 (Avg-Speed 2545.0 n/s); Evaluated States: 2445308
 g(n)= 587.0 h(n)=18.0
-------------Time: 223s ; Expanded Nodes: 575108 (Avg-Speed 2578.0 n/s); Evaluated States: 2581104
-------------Time: 233s ; Expanded Nodes: 605462 (Avg-Speed 2598.0 n/s); Evaluated States: 2695560
-------------Time: 243s ; Expanded Nodes: 637439 (Avg-Speed 2623.0 n/s); Evaluated States: 2832816
 g(n)= 611.0 h(n)=17.0
 g(n)= 617.0 h(n)=16.0
-------------Time: 253s ; Expanded Nodes: 675885 (Avg-Speed 2671.0 n/s); Evaluated States: 2977603
 g(n)= 624.0 h(n)=15.0
-------------Time: 263s ; Expanded Nodes: 711257 (Avg-Speed 2704.0 n/s); Evaluated States: 3093607
 g(n)= 648.0 h(n)=14.0
 g(n)= 662.0 h(n)=13.0
-------------Time: 273s ; Expanded Nodes: 738767 (Avg-Speed 2706.0 n/s); Evaluated States: 3189514
-------------Time: 283s ; Expanded Nodes: 776429 (Avg-Speed 2743.0 n/s); Evaluated States: 3308404
-------------Time: 293s ; Expanded Nodes: 792362 (Avg-Speed 2704.0 n/s); Evaluated States: 3356936
-------------Time: 303s ; Expanded Nodes: 819531 (Avg-Speed 2704.0 n/s); Evaluated States: 3445651
 g(n)= 690.0 h(n)=12.0
-------------Time: 313s ; Expanded Nodes: 843691 (Avg-Speed 2695.0 n/s); Evaluated States: 3523031
 g(n)= 713.0 h(n)=11.0
 g(n)= 750.0 h(n)=10.0
 g(n)= 760.0 h(n)=9.0
 g(n)= 775.0 h(n)=8.0
-------------Time: 324s ; Expanded Nodes: 876619 (Avg-Speed 2705.0 n/s); Evaluated States: 3618490
 g(n)= 797.0 h(n)=7.0
 g(n)= 815.0 h(n)=6.0
 g(n)= 828.0 h(n)=5.0
 g(n)= 853.0 h(n)=4.0
 g(n)= 874.0 h(n)=3.0
 g(n)= 885.0 h(n)=2.0
 g(n)= 893.0 h(n)=1.0
 g(n)= 903.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c31)
1.0: (increment c31)
2.0: (increment c31)
3.0: (increment c31)
4.0: (increment c31)
5.0: (increment c31)
6.0: (increment c31)
7.0: (increment c31)
8.0: (increment c31)
9.0: (increment c31)
10.0: (increment c31)
11.0: (increment c31)
12.0: (increment c31)
13.0: (increment c31)
14.0: (increment c31)
15.0: (increment c31)
16.0: (increment c31)
17.0: (increment c31)
18.0: (increment c31)
19.0: (increment c31)
20.0: (increment c31)
21.0: (increment c31)
22.0: (increment c31)
23.0: (increment c31)
24.0: (increment c31)
25.0: (increment c31)
26.0: (increment c31)
27.0: (increment c31)
28.0: (increment c31)
29.0: (decrement c0)
30.0: (decrement c0)
31.0: (decrement c0)
32.0: (decrement c0)
33.0: (decrement c0)
34.0: (decrement c0)
35.0: (decrement c0)
36.0: (decrement c0)
37.0: (decrement c0)
38.0: (decrement c0)
39.0: (decrement c0)
40.0: (decrement c0)
41.0: (decrement c0)
42.0: (decrement c0)
43.0: (decrement c0)
44.0: (decrement c0)
45.0: (decrement c0)
46.0: (decrement c0)
47.0: (decrement c0)
48.0: (decrement c0)
49.0: (decrement c2)
50.0: (decrement c2)
51.0: (decrement c2)
52.0: (decrement c2)
53.0: (decrement c2)
54.0: (decrement c2)
55.0: (decrement c2)
56.0: (decrement c2)
57.0: (decrement c2)
58.0: (decrement c2)
59.0: (decrement c2)
60.0: (decrement c2)
61.0: (decrement c2)
62.0: (decrement c2)
63.0: (decrement c2)
64.0: (decrement c2)
65.0: (decrement c2)
66.0: (decrement c2)
67.0: (decrement c2)
68.0: (decrement c2)
69.0: (decrement c2)
70.0: (decrement c2)
71.0: (decrement c2)
72.0: (decrement c2)
73.0: (decrement c2)
74.0: (decrement c2)
75.0: (decrement c2)
76.0: (decrement c2)
77.0: (decrement c2)
78.0: (decrement c2)
79.0: (decrement c4)
80.0: (decrement c7)
81.0: (decrement c7)
82.0: (decrement c7)
83.0: (decrement c7)
84.0: (decrement c7)
85.0: (decrement c7)
86.0: (decrement c7)
87.0: (decrement c7)
88.0: (decrement c7)
89.0: (increment c8)
90.0: (increment c8)
91.0: (increment c8)
92.0: (increment c8)
93.0: (increment c8)
94.0: (increment c8)
95.0: (increment c8)
96.0: (increment c8)
97.0: (increment c8)
98.0: (increment c8)
99.0: (increment c8)
100.0: (increment c8)
101.0: (increment c8)
102.0: (increment c8)
103.0: (increment c8)
104.0: (increment c8)
105.0: (increment c8)
106.0: (decrement c10)
107.0: (decrement c10)
108.0: (decrement c10)
109.0: (decrement c10)
110.0: (decrement c10)
111.0: (decrement c10)
112.0: (decrement c10)
113.0: (increment c11)
114.0: (increment c11)
115.0: (increment c11)
116.0: (increment c11)
117.0: (increment c11)
118.0: (decrement c12)
119.0: (decrement c12)
120.0: (decrement c12)
121.0: (decrement c12)
122.0: (decrement c12)
123.0: (decrement c12)
124.0: (decrement c12)
125.0: (decrement c12)
126.0: (decrement c12)
127.0: (decrement c12)
128.0: (decrement c12)
129.0: (decrement c12)
130.0: (decrement c12)
131.0: (decrement c12)
132.0: (decrement c12)
133.0: (increment c15)
134.0: (increment c15)
135.0: (increment c15)
136.0: (increment c15)
137.0: (increment c15)
138.0: (increment c15)
139.0: (increment c15)
140.0: (increment c15)
141.0: (increment c15)
142.0: (increment c15)
143.0: (increment c15)
144.0: (increment c15)
145.0: (increment c15)
146.0: (increment c15)
147.0: (increment c15)
148.0: (increment c15)
149.0: (increment c15)
150.0: (increment c15)
151.0: (increment c15)
152.0: (increment c15)
153.0: (increment c15)
154.0: (increment c15)
155.0: (increment c15)
156.0: (increment c15)
157.0: (increment c15)
158.0: (increment c15)
159.0: (increment c18)
160.0: (increment c18)
161.0: (increment c18)
162.0: (increment c18)
163.0: (increment c18)
164.0: (increment c18)
165.0: (increment c18)
166.0: (increment c18)
167.0: (increment c18)
168.0: (increment c18)
169.0: (increment c18)
170.0: (increment c18)
171.0: (increment c18)
172.0: (increment c20)
173.0: (increment c20)
174.0: (increment c20)
175.0: (increment c20)
176.0: (increment c20)
177.0: (increment c20)
178.0: (increment c20)
179.0: (increment c22)
180.0: (increment c22)
181.0: (increment c22)
182.0: (increment c22)
183.0: (increment c22)
184.0: (increment c22)
185.0: (increment c22)
186.0: (decrement c21)
187.0: (decrement c21)
188.0: (decrement c21)
189.0: (decrement c21)
190.0: (decrement c21)
191.0: (decrement c21)
192.0: (decrement c21)
193.0: (decrement c21)
194.0: (decrement c21)
195.0: (decrement c21)
196.0: (decrement c21)
197.0: (decrement c21)
198.0: (decrement c21)
199.0: (decrement c21)
200.0: (decrement c21)
201.0: (decrement c21)
202.0: (increment c24)
203.0: (increment c24)
204.0: (increment c24)
205.0: (increment c24)
206.0: (increment c24)
207.0: (increment c24)
208.0: (increment c24)
209.0: (decrement c27)
210.0: (increment c29)
211.0: (increment c29)
212.0: (increment c29)
213.0: (increment c29)
214.0: (increment c29)
215.0: (increment c29)
216.0: (increment c29)
217.0: (increment c29)
218.0: (increment c29)
219.0: (increment c29)
220.0: (increment c29)
221.0: (increment c29)
222.0: (increment c29)
223.0: (increment c29)
224.0: (decrement c7)
225.0: (decrement c6)
226.0: (decrement c7)
227.0: (decrement c6)
228.0: (decrement c7)
229.0: (decrement c6)
230.0: (decrement c7)
231.0: (decrement c6)
232.0: (decrement c7)
233.0: (decrement c6)
234.0: (decrement c7)
235.0: (decrement c6)
236.0: (decrement c7)
237.0: (decrement c6)
238.0: (decrement c7)
239.0: (decrement c6)
240.0: (decrement c7)
241.0: (decrement c6)
242.0: (decrement c7)
243.0: (decrement c6)
244.0: (decrement c7)
245.0: (decrement c6)
246.0: (decrement c7)
247.0: (decrement c6)
248.0: (decrement c7)
249.0: (decrement c6)
250.0: (decrement c7)
251.0: (decrement c6)
252.0: (increment c13)
253.0: (decrement c27)
254.0: (decrement c26)
255.0: (increment c8)
256.0: (decrement c27)
257.0: (decrement c26)
258.0: (decrement c13)
259.0: (decrement c27)
260.0: (decrement c26)
261.0: (decrement c7)
262.0: (decrement c27)
263.0: (decrement c26)
264.0: (increment c24)
265.0: (increment c25)
266.0: (decrement c27)
267.0: (decrement c26)
268.0: (increment c7)
269.0: (decrement c27)
270.0: (decrement c26)
271.0: (decrement c7)
272.0: (decrement c27)
273.0: (decrement c26)
274.0: (decrement c6)
275.0: (decrement c27)
276.0: (decrement c26)
277.0: (decrement c5)
278.0: (decrement c4)
279.0: (decrement c16)
280.0: (decrement c27)
281.0: (decrement c26)
282.0: (decrement c27)
283.0: (decrement c26)
284.0: (increment c13)
285.0: (decrement c27)
286.0: (decrement c26)
287.0: (decrement c13)
288.0: (decrement c27)
289.0: (decrement c26)
290.0: (decrement c27)
291.0: (decrement c26)
292.0: (increment c24)
293.0: (increment c25)
294.0: (increment c14)
295.0: (decrement c27)
296.0: (decrement c26)
297.0: (decrement c14)
298.0: (decrement c27)
299.0: (decrement c26)
300.0: (decrement c27)
301.0: (decrement c26)
302.0: (increment c24)
303.0: (increment c25)
304.0: (increment c14)
305.0: (decrement c27)
306.0: (decrement c26)
307.0: (decrement c14)
308.0: (decrement c27)
309.0: (decrement c26)
310.0: (decrement c27)
311.0: (decrement c26)
312.0: (increment c24)
313.0: (increment c25)
314.0: (increment c14)
315.0: (decrement c27)
316.0: (decrement c26)
317.0: (decrement c14)
318.0: (decrement c27)
319.0: (decrement c26)
320.0: (decrement c27)
321.0: (decrement c26)
322.0: (increment c24)
323.0: (increment c25)
324.0: (increment c14)
325.0: (decrement c27)
326.0: (decrement c26)
327.0: (decrement c14)
328.0: (decrement c27)
329.0: (decrement c26)
330.0: (decrement c27)
331.0: (decrement c26)
332.0: (increment c24)
333.0: (increment c25)
334.0: (increment c14)
335.0: (decrement c27)
336.0: (decrement c26)
337.0: (increment c24)
338.0: (increment c25)
339.0: (increment c14)
340.0: (decrement c27)
341.0: (decrement c26)
342.0: (increment c9)
343.0: (decrement c27)
344.0: (decrement c26)
345.0: (increment c24)
346.0: (increment c25)
347.0: (decrement c27)
348.0: (decrement c26)
349.0: (decrement c27)
350.0: (decrement c26)
351.0: (increment c10)
352.0: (decrement c27)
353.0: (decrement c26)
354.0: (decrement c10)
355.0: (decrement c27)
356.0: (decrement c26)
357.0: (increment c10)
358.0: (decrement c27)
359.0: (decrement c26)
360.0: (increment c24)
361.0: (increment c25)
362.0: (decrement c14)
363.0: (increment c24)
364.0: (increment c25)
365.0: (increment c24)
366.0: (increment c25)
367.0: (decrement c12)
368.0: (increment c24)
369.0: (increment c25)
370.0: (decrement c11)
371.0: (decrement c23)
372.0: (decrement c22)
373.0: (decrement c21)
374.0: (increment c11)
375.0: (decrement c23)
376.0: (decrement c22)
377.0: (decrement c21)
378.0: (increment c13)
379.0: (decrement c23)
380.0: (decrement c22)
381.0: (decrement c21)
382.0: (decrement c23)
383.0: (decrement c22)
384.0: (decrement c21)
385.0: (decrement c23)
386.0: (decrement c22)
387.0: (decrement c21)
388.0: (decrement c10)
389.0: (increment c13)
390.0: (increment c24)
391.0: (increment c25)
392.0: (increment c26)
393.0: (decrement c17)
394.0: (increment c27)
395.0: (increment c28)
396.0: (increment c29)
397.0: (decrement c16)
398.0: (decrement c23)
399.0: (decrement c23)
400.0: (decrement c23)
401.0: (increment c14)
402.0: (increment c24)
403.0: (increment c25)
404.0: (increment c26)
405.0: (increment c27)
406.0: (increment c28)
407.0: (increment c29)
408.0: (decrement c9)
409.0: (decrement c23)
410.0: (decrement c23)
411.0: (decrement c12)
412.0: (decrement c23)
413.0: (increment c13)
414.0: (decrement c8)
415.0: (decrement c11)
416.0: (increment c23)
417.0: (decrement c17)
418.0: (increment c24)
419.0: (increment c25)
420.0: (increment c26)
421.0: (increment c27)
422.0: (increment c28)
423.0: (increment c29)
424.0: (decrement c7)
425.0: (decrement c6)
426.0: (decrement c5)
427.0: (decrement c4)
428.0: (decrement c10)
429.0: (increment c13)
430.0: (decrement c16)
431.0: (decrement c17)
432.0: (decrement c22)
433.0: (increment c23)
434.0: (decrement c22)
435.0: (increment c24)
436.0: (increment c14)
437.0: (increment c25)
438.0: (increment c26)
439.0: (increment c27)
440.0: (increment c28)
441.0: (increment c29)
442.0: (increment c22)
443.0: (increment c23)
444.0: (decrement c15)
445.0: (increment c18)
446.0: (increment c24)
447.0: (increment c25)
448.0: (increment c26)
449.0: (increment c27)
450.0: (increment c28)
451.0: (increment c29)
452.0: (decrement c16)
453.0: (decrement c18)
454.0: (increment c23)
455.0: (decrement c13)
456.0: (increment c24)
457.0: (decrement c15)
458.0: (increment c25)
459.0: (increment c26)
460.0: (increment c27)
461.0: (increment c28)
462.0: (increment c29)
463.0: (increment c23)
464.0: (increment c24)
465.0: (decrement c11)
466.0: (increment c25)
467.0: (increment c26)
468.0: (increment c27)
469.0: (increment c18)
470.0: (increment c28)
471.0: (increment c29)
472.0: (increment c30)
473.0: (increment c31)
474.0: (decrement c9)
475.0: (decrement c8)
476.0: (increment c11)
477.0: (increment c13)
478.0: (increment c18)
479.0: (decrement c7)
480.0: (decrement c6)
481.0: (decrement c5)
482.0: (decrement c4)
483.0: (increment c22)
484.0: (increment c23)
485.0: (increment c24)
486.0: (increment c25)
487.0: (increment c26)
488.0: (increment c27)
489.0: (decrement c13)
490.0: (increment c28)
491.0: (increment c29)
492.0: (increment c30)
493.0: (increment c31)
494.0: (increment c12)
495.0: (increment c14)
496.0: (increment c15)
497.0: (increment c15)
498.0: (decrement c17)
499.0: (increment c15)
500.0: (increment c16)
501.0: (increment c18)
502.0: (increment c15)
503.0: (decrement c12)
504.0: (decrement c12)
505.0: (increment c16)
506.0: (decrement c18)
507.0: (increment c17)
508.0: (increment c19)
509.0: (increment c17)
510.0: (increment c19)
511.0: (increment c20)
512.0: (increment c20)
513.0: (decrement c16)
514.0: (increment c21)
515.0: (increment c22)
516.0: (increment c23)
517.0: (increment c24)
518.0: (increment c25)
519.0: (increment c26)
520.0: (increment c27)
521.0: (increment c28)
522.0: (increment c29)
523.0: (increment c30)
524.0: (increment c31)
525.0: (increment c21)
526.0: (increment c22)
527.0: (decrement c12)
528.0: (increment c23)
529.0: (decrement c17)
530.0: (increment c24)
531.0: (increment c25)
532.0: (increment c26)
533.0: (increment c27)
534.0: (increment c28)
535.0: (increment c29)
536.0: (increment c30)
537.0: (increment c31)
538.0: (decrement c11)
539.0: (decrement c13)
540.0: (decrement c14)
541.0: (decrement c15)
542.0: (increment c17)
543.0: (decrement c14)
544.0: (increment c18)
545.0: (decrement c13)
546.0: (increment c16)
547.0: (increment c18)
548.0: (increment c19)
549.0: (increment c20)
550.0: (increment c16)
551.0: (increment c21)
552.0: (increment c22)
553.0: (increment c23)
554.0: (increment c24)
555.0: (increment c25)
556.0: (increment c26)
557.0: (increment c27)
558.0: (increment c28)
559.0: (decrement c12)
560.0: (increment c29)
561.0: (increment c30)
562.0: (increment c31)
563.0: (decrement c10)
564.0: (decrement c9)
565.0: (decrement c8)
566.0: (decrement c7)
567.0: (decrement c6)
568.0: (decrement c5)
569.0: (decrement c4)
570.0: (increment c19)
571.0: (increment c20)
572.0: (increment c21)
573.0: (increment c15)
574.0: (increment c22)
575.0: (increment c23)
576.0: (decrement c11)
577.0: (increment c24)
578.0: (increment c25)
579.0: (increment c26)
580.0: (decrement c17)
581.0: (increment c27)
582.0: (increment c28)
583.0: (decrement c17)
584.0: (increment c29)
585.0: (increment c30)
586.0: (increment c31)
587.0: (increment c18)
588.0: (increment c19)
589.0: (decrement c11)
590.0: (increment c16)
591.0: (increment c16)
592.0: (decrement c10)
593.0: (decrement c15)
594.0: (increment c20)
595.0: (increment c12)
596.0: (increment c14)
597.0: (increment c21)
598.0: (increment c15)
599.0: (decrement c16)
600.0: (increment c22)
601.0: (increment c23)
602.0: (increment c24)
603.0: (increment c25)
604.0: (decrement c16)
605.0: (increment c26)
606.0: (increment c27)
607.0: (increment c28)
608.0: (increment c29)
609.0: (increment c30)
610.0: (increment c31)
611.0: (decrement c9)
612.0: (decrement c8)
613.0: (decrement c7)
614.0: (decrement c6)
615.0: (decrement c5)
616.0: (decrement c4)
617.0: (decrement c10)
618.0: (decrement c9)
619.0: (decrement c8)
620.0: (decrement c7)
621.0: (decrement c6)
622.0: (decrement c5)
623.0: (decrement c4)
624.0: (decrement c12)
625.0: (increment c15)
626.0: (increment c17)
627.0: (decrement c13)
628.0: (increment c18)
629.0: (increment c19)
630.0: (increment c20)
631.0: (decrement c13)
632.0: (increment c21)
633.0: (increment c22)
634.0: (increment c23)
635.0: (increment c24)
636.0: (increment c25)
637.0: (decrement c13)
638.0: (increment c26)
639.0: (increment c27)
640.0: (decrement c16)
641.0: (increment c28)
642.0: (decrement c12)
643.0: (increment c29)
644.0: (increment c17)
645.0: (decrement c16)
646.0: (increment c30)
647.0: (increment c31)
648.0: (increment c18)
649.0: (increment c19)
650.0: (increment c20)
651.0: (increment c21)
652.0: (increment c22)
653.0: (increment c23)
654.0: (increment c24)
655.0: (increment c25)
656.0: (increment c26)
657.0: (increment c27)
658.0: (increment c28)
659.0: (increment c29)
660.0: (increment c30)
661.0: (increment c31)
662.0: (decrement c11)
663.0: (decrement c13)
664.0: (decrement c13)
665.0: (increment c16)
666.0: (decrement c10)
667.0: (increment c16)
668.0: (increment c17)
669.0: (increment c18)
670.0: (decrement c16)
671.0: (increment c19)
672.0: (increment c20)
673.0: (increment c12)
674.0: (increment c21)
675.0: (decrement c15)
676.0: (increment c16)
677.0: (increment c22)
678.0: (increment c23)
679.0: (increment c10)
680.0: (increment c24)
681.0: (increment c25)
682.0: (increment c26)
683.0: (increment c17)
684.0: (increment c27)
685.0: (increment c28)
686.0: (decrement c17)
687.0: (increment c29)
688.0: (increment c30)
689.0: (increment c31)
690.0: (increment c11)
691.0: (decrement c15)
692.0: (increment c17)
693.0: (decrement c12)
694.0: (increment c18)
695.0: (increment c16)
696.0: (increment c19)
697.0: (decrement c15)
698.0: (increment c17)
699.0: (increment c20)
700.0: (decrement c14)
701.0: (increment c21)
702.0: (increment c22)
703.0: (increment c23)
704.0: (increment c14)
705.0: (increment c24)
706.0: (increment c25)
707.0: (increment c26)
708.0: (increment c27)
709.0: (increment c28)
710.0: (increment c29)
711.0: (increment c30)
712.0: (increment c31)
713.0: (increment c12)
714.0: (increment c12)
715.0: (increment c15)
716.0: (decrement c14)
717.0: (increment c18)
718.0: (increment c19)
719.0: (increment c20)
720.0: (increment c21)
721.0: (increment c22)
722.0: (increment c16)
723.0: (decrement c13)
724.0: (increment c23)
725.0: (decrement c14)
726.0: (increment c24)
727.0: (decrement c13)
728.0: (increment c25)
729.0: (increment c26)
730.0: (increment c27)
731.0: (increment c28)
732.0: (increment c13)
733.0: (decrement c16)
734.0: (decrement c28)
735.0: (increment c14)
736.0: (decrement c15)
737.0: (decrement c27)
738.0: (decrement c12)
739.0: (decrement c26)
740.0: (decrement c14)
741.0: (decrement c14)
742.0: (increment c26)
743.0: (decrement c11)
744.0: (increment c27)
745.0: (increment c28)
746.0: (decrement c13)
747.0: (increment c29)
748.0: (increment c30)
749.0: (increment c31)
750.0: (decrement c10)
751.0: (decrement c9)
752.0: (decrement c8)
753.0: (decrement c7)
754.0: (decrement c6)
755.0: (decrement c5)
756.0: (increment c13)
757.0: (decrement c4)
758.0: (decrement c3)
759.0: (decrement c2)
760.0: (decrement c12)
761.0: (decrement c11)
762.0: (decrement c10)
763.0: (decrement c9)
764.0: (decrement c8)
765.0: (decrement c13)
766.0: (increment c14)
767.0: (decrement c7)
768.0: (increment c15)
769.0: (decrement c6)
770.0: (decrement c5)
771.0: (increment c16)
772.0: (decrement c4)
773.0: (decrement c3)
774.0: (decrement c2)
775.0: (increment c13)
776.0: (increment c14)
777.0: (increment c17)
778.0: (increment c18)
779.0: (decrement c12)
780.0: (increment c19)
781.0: (increment c20)
782.0: (increment c15)
783.0: (increment c16)
784.0: (increment c21)
785.0: (increment c22)
786.0: (increment c23)
787.0: (increment c24)
788.0: (increment c25)
789.0: (increment c26)
790.0: (increment c27)
791.0: (increment c12)
792.0: (increment c28)
793.0: (decrement c16)
794.0: (increment c29)
795.0: (increment c30)
796.0: (increment c31)
797.0: (increment c16)
798.0: (increment c17)
799.0: (increment c18)
800.0: (increment c19)
801.0: (increment c20)
802.0: (increment c21)
803.0: (increment c22)
804.0: (increment c23)
805.0: (increment c24)
806.0: (increment c25)
807.0: (increment c26)
808.0: (increment c27)
809.0: (decrement c12)
810.0: (increment c28)
811.0: (increment c29)
812.0: (increment c13)
813.0: (increment c30)
814.0: (increment c31)
815.0: (decrement c11)
816.0: (decrement c10)
817.0: (decrement c9)
818.0: (increment c13)
819.0: (increment c14)
820.0: (decrement c8)
821.0: (decrement c7)
822.0: (decrement c6)
823.0: (increment c15)
824.0: (decrement c5)
825.0: (decrement c4)
826.0: (decrement c3)
827.0: (decrement c2)
828.0: (increment c13)
829.0: (decrement c12)
830.0: (increment c16)
831.0: (increment c17)
832.0: (decrement c12)
833.0: (decrement c11)
834.0: (increment c18)
835.0: (decrement c11)
836.0: (increment c19)
837.0: (increment c20)
838.0: (increment c21)
839.0: (increment c22)
840.0: (increment c23)
841.0: (increment c24)
842.0: (increment c14)
843.0: (increment c25)
844.0: (increment c15)
845.0: (increment c26)
846.0: (increment c27)
847.0: (decrement c13)
848.0: (increment c28)
849.0: (increment c29)
850.0: (increment c16)
851.0: (increment c30)
852.0: (increment c31)
853.0: (increment c11)
854.0: (decrement c12)
855.0: (decrement c16)
856.0: (decrement c10)
857.0: (decrement c9)
858.0: (decrement c8)
859.0: (decrement c7)
860.0: (decrement c6)
861.0: (increment c16)
862.0: (decrement c5)
863.0: (decrement c11)
864.0: (decrement c16)
865.0: (decrement c15)
866.0: (decrement c4)
867.0: (increment c12)
868.0: (decrement c14)
869.0: (decrement c10)
870.0: (decrement c12)
871.0: (decrement c11)
872.0: (decrement c3)
873.0: (decrement c2)
874.0: (decrement c9)
875.0: (decrement c8)
876.0: (decrement c7)
877.0: (decrement c13)
878.0: (decrement c6)
879.0: (decrement c10)
880.0: (decrement c12)
881.0: (decrement c5)
882.0: (decrement c4)
883.0: (decrement c3)
884.0: (decrement c2)
885.0: (decrement c9)
886.0: (decrement c8)
887.0: (decrement c7)
888.0: (decrement c6)
889.0: (decrement c5)
890.0: (decrement c4)
891.0: (decrement c3)
892.0: (decrement c2)
893.0: (decrement c11)
894.0: (decrement c10)
895.0: (decrement c9)
896.0: (decrement c8)
897.0: (decrement c7)
898.0: (decrement c6)
899.0: (decrement c5)
900.0: (decrement c4)
901.0: (decrement c3)
902.0: (decrement c2)

Plan-Length:903
Metric (Search):903.0
Planning Time (msec): 329622
Heuristic Time (msec): 277734
Search Time (msec): 326957
Expanded Nodes:890864
States Evaluated:3653742
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9260558
