Domain parsed
Problem parsed
Grounding..
Grounding Time: 72
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 124
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=397.0
 g(n)= 1.0 h(n)=396.0
 g(n)= 2.0 h(n)=395.0
 g(n)= 3.0 h(n)=394.0
 g(n)= 4.0 h(n)=393.0
 g(n)= 5.0 h(n)=392.0
 g(n)= 6.0 h(n)=391.0
 g(n)= 7.0 h(n)=390.0
 g(n)= 8.0 h(n)=389.0
 g(n)= 9.0 h(n)=388.0
 g(n)= 10.0 h(n)=387.0
 g(n)= 11.0 h(n)=386.0
 g(n)= 12.0 h(n)=385.0
 g(n)= 13.0 h(n)=384.0
 g(n)= 14.0 h(n)=383.0
 g(n)= 15.0 h(n)=382.0
 g(n)= 16.0 h(n)=381.0
 g(n)= 17.0 h(n)=380.0
 g(n)= 18.0 h(n)=379.0
 g(n)= 19.0 h(n)=378.0
 g(n)= 20.0 h(n)=377.0
 g(n)= 21.0 h(n)=376.0
 g(n)= 22.0 h(n)=375.0
 g(n)= 23.0 h(n)=374.0
 g(n)= 24.0 h(n)=373.0
 g(n)= 25.0 h(n)=372.0
 g(n)= 26.0 h(n)=371.0
 g(n)= 27.0 h(n)=370.0
 g(n)= 28.0 h(n)=369.0
 g(n)= 29.0 h(n)=368.0
 g(n)= 30.0 h(n)=367.0
 g(n)= 31.0 h(n)=366.0
 g(n)= 32.0 h(n)=365.0
 g(n)= 33.0 h(n)=364.0
 g(n)= 34.0 h(n)=363.0
 g(n)= 35.0 h(n)=362.0
 g(n)= 36.0 h(n)=361.0
 g(n)= 37.0 h(n)=360.0
 g(n)= 38.0 h(n)=359.0
 g(n)= 39.0 h(n)=358.0
 g(n)= 40.0 h(n)=357.0
 g(n)= 41.0 h(n)=356.0
 g(n)= 42.0 h(n)=355.0
 g(n)= 43.0 h(n)=354.0
 g(n)= 44.0 h(n)=353.0
 g(n)= 45.0 h(n)=352.0
 g(n)= 46.0 h(n)=351.0
 g(n)= 47.0 h(n)=350.0
 g(n)= 48.0 h(n)=349.0
 g(n)= 49.0 h(n)=348.0
 g(n)= 50.0 h(n)=347.0
 g(n)= 51.0 h(n)=346.0
 g(n)= 52.0 h(n)=345.0
 g(n)= 53.0 h(n)=344.0
 g(n)= 54.0 h(n)=343.0
 g(n)= 55.0 h(n)=342.0
 g(n)= 56.0 h(n)=341.0
 g(n)= 57.0 h(n)=340.0
 g(n)= 58.0 h(n)=339.0
 g(n)= 59.0 h(n)=338.0
 g(n)= 60.0 h(n)=337.0
 g(n)= 61.0 h(n)=336.0
 g(n)= 62.0 h(n)=335.0
 g(n)= 63.0 h(n)=334.0
 g(n)= 64.0 h(n)=333.0
 g(n)= 65.0 h(n)=332.0
 g(n)= 66.0 h(n)=331.0
 g(n)= 67.0 h(n)=330.0
 g(n)= 68.0 h(n)=329.0
 g(n)= 69.0 h(n)=328.0
 g(n)= 70.0 h(n)=327.0
 g(n)= 71.0 h(n)=326.0
 g(n)= 72.0 h(n)=325.0
 g(n)= 73.0 h(n)=324.0
 g(n)= 74.0 h(n)=323.0
 g(n)= 75.0 h(n)=322.0
 g(n)= 76.0 h(n)=321.0
 g(n)= 77.0 h(n)=320.0
 g(n)= 78.0 h(n)=319.0
 g(n)= 79.0 h(n)=318.0
 g(n)= 80.0 h(n)=317.0
 g(n)= 81.0 h(n)=316.0
 g(n)= 82.0 h(n)=315.0
 g(n)= 83.0 h(n)=314.0
 g(n)= 84.0 h(n)=313.0
 g(n)= 85.0 h(n)=312.0
 g(n)= 86.0 h(n)=311.0
 g(n)= 87.0 h(n)=310.0
 g(n)= 88.0 h(n)=309.0
 g(n)= 89.0 h(n)=308.0
 g(n)= 90.0 h(n)=307.0
 g(n)= 91.0 h(n)=306.0
 g(n)= 92.0 h(n)=305.0
 g(n)= 93.0 h(n)=304.0
 g(n)= 94.0 h(n)=303.0
 g(n)= 95.0 h(n)=302.0
 g(n)= 96.0 h(n)=301.0
 g(n)= 97.0 h(n)=300.0
 g(n)= 98.0 h(n)=299.0
 g(n)= 99.0 h(n)=298.0
 g(n)= 100.0 h(n)=297.0
 g(n)= 101.0 h(n)=296.0
 g(n)= 102.0 h(n)=295.0
 g(n)= 103.0 h(n)=294.0
 g(n)= 104.0 h(n)=293.0
 g(n)= 105.0 h(n)=292.0
 g(n)= 106.0 h(n)=291.0
 g(n)= 107.0 h(n)=290.0
 g(n)= 108.0 h(n)=289.0
 g(n)= 109.0 h(n)=288.0
 g(n)= 110.0 h(n)=287.0
 g(n)= 111.0 h(n)=286.0
 g(n)= 112.0 h(n)=285.0
 g(n)= 113.0 h(n)=284.0
 g(n)= 114.0 h(n)=283.0
 g(n)= 115.0 h(n)=282.0
 g(n)= 116.0 h(n)=281.0
 g(n)= 117.0 h(n)=280.0
 g(n)= 118.0 h(n)=279.0
 g(n)= 119.0 h(n)=278.0
 g(n)= 120.0 h(n)=277.0
 g(n)= 121.0 h(n)=276.0
 g(n)= 122.0 h(n)=275.0
 g(n)= 123.0 h(n)=274.0
 g(n)= 124.0 h(n)=273.0
 g(n)= 125.0 h(n)=272.0
 g(n)= 126.0 h(n)=271.0
 g(n)= 127.0 h(n)=270.0
 g(n)= 128.0 h(n)=269.0
 g(n)= 129.0 h(n)=268.0
 g(n)= 130.0 h(n)=267.0
 g(n)= 131.0 h(n)=266.0
 g(n)= 132.0 h(n)=265.0
 g(n)= 133.0 h(n)=264.0
 g(n)= 134.0 h(n)=263.0
 g(n)= 135.0 h(n)=262.0
 g(n)= 136.0 h(n)=261.0
 g(n)= 137.0 h(n)=260.0
 g(n)= 138.0 h(n)=259.0
 g(n)= 139.0 h(n)=258.0
 g(n)= 140.0 h(n)=257.0
 g(n)= 141.0 h(n)=256.0
 g(n)= 142.0 h(n)=255.0
 g(n)= 143.0 h(n)=254.0
 g(n)= 144.0 h(n)=253.0
 g(n)= 145.0 h(n)=252.0
 g(n)= 146.0 h(n)=251.0
 g(n)= 147.0 h(n)=250.0
 g(n)= 148.0 h(n)=249.0
 g(n)= 149.0 h(n)=248.0
 g(n)= 150.0 h(n)=247.0
 g(n)= 151.0 h(n)=246.0
 g(n)= 152.0 h(n)=245.0
 g(n)= 153.0 h(n)=244.0
 g(n)= 154.0 h(n)=243.0
 g(n)= 155.0 h(n)=242.0
 g(n)= 156.0 h(n)=241.0
 g(n)= 157.0 h(n)=240.0
 g(n)= 158.0 h(n)=239.0
 g(n)= 159.0 h(n)=238.0
 g(n)= 160.0 h(n)=237.0
 g(n)= 161.0 h(n)=236.0
 g(n)= 162.0 h(n)=235.0
 g(n)= 163.0 h(n)=234.0
 g(n)= 164.0 h(n)=233.0
 g(n)= 165.0 h(n)=232.0
 g(n)= 166.0 h(n)=231.0
 g(n)= 167.0 h(n)=230.0
 g(n)= 168.0 h(n)=229.0
 g(n)= 169.0 h(n)=228.0
 g(n)= 170.0 h(n)=227.0
 g(n)= 171.0 h(n)=226.0
 g(n)= 172.0 h(n)=225.0
 g(n)= 173.0 h(n)=224.0
 g(n)= 174.0 h(n)=223.0
 g(n)= 175.0 h(n)=222.0
 g(n)= 176.0 h(n)=221.0
 g(n)= 177.0 h(n)=220.0
 g(n)= 178.0 h(n)=219.0
 g(n)= 179.0 h(n)=218.0
 g(n)= 180.0 h(n)=217.0
 g(n)= 181.0 h(n)=216.0
 g(n)= 182.0 h(n)=215.0
 g(n)= 183.0 h(n)=214.0
 g(n)= 184.0 h(n)=213.0
 g(n)= 185.0 h(n)=212.0
 g(n)= 186.0 h(n)=211.0
 g(n)= 187.0 h(n)=210.0
 g(n)= 188.0 h(n)=209.0
 g(n)= 189.0 h(n)=208.0
 g(n)= 190.0 h(n)=207.0
 g(n)= 191.0 h(n)=206.0
 g(n)= 192.0 h(n)=205.0
 g(n)= 193.0 h(n)=204.0
 g(n)= 194.0 h(n)=203.0
 g(n)= 195.0 h(n)=202.0
 g(n)= 196.0 h(n)=201.0
 g(n)= 197.0 h(n)=200.0
 g(n)= 198.0 h(n)=199.0
 g(n)= 199.0 h(n)=198.0
 g(n)= 200.0 h(n)=197.0
 g(n)= 201.0 h(n)=196.0
 g(n)= 202.0 h(n)=195.0
 g(n)= 203.0 h(n)=194.0
 g(n)= 204.0 h(n)=193.0
 g(n)= 205.0 h(n)=192.0
 g(n)= 206.0 h(n)=191.0
 g(n)= 207.0 h(n)=190.0
 g(n)= 208.0 h(n)=189.0
 g(n)= 209.0 h(n)=188.0
 g(n)= 210.0 h(n)=187.0
 g(n)= 211.0 h(n)=186.0
 g(n)= 212.0 h(n)=185.0
 g(n)= 213.0 h(n)=184.0
 g(n)= 214.0 h(n)=183.0
 g(n)= 215.0 h(n)=182.0
 g(n)= 216.0 h(n)=181.0
 g(n)= 217.0 h(n)=180.0
 g(n)= 218.0 h(n)=179.0
 g(n)= 219.0 h(n)=178.0
 g(n)= 220.0 h(n)=177.0
 g(n)= 221.0 h(n)=176.0
 g(n)= 222.0 h(n)=175.0
 g(n)= 223.0 h(n)=174.0
 g(n)= 224.0 h(n)=173.0
 g(n)= 225.0 h(n)=172.0
 g(n)= 226.0 h(n)=171.0
 g(n)= 227.0 h(n)=170.0
 g(n)= 228.0 h(n)=169.0
 g(n)= 229.0 h(n)=168.0
 g(n)= 231.0 h(n)=167.0
 g(n)= 233.0 h(n)=166.0
 g(n)= 235.0 h(n)=165.0
 g(n)= 237.0 h(n)=164.0
 g(n)= 239.0 h(n)=163.0
 g(n)= 241.0 h(n)=162.0
 g(n)= 243.0 h(n)=161.0
 g(n)= 245.0 h(n)=160.0
 g(n)= 247.0 h(n)=159.0
 g(n)= 249.0 h(n)=158.0
 g(n)= 253.0 h(n)=157.0
 g(n)= 255.0 h(n)=156.0
 g(n)= 257.0 h(n)=155.0
 g(n)= 259.0 h(n)=154.0
 g(n)= 261.0 h(n)=153.0
 g(n)= 263.0 h(n)=152.0
 g(n)= 265.0 h(n)=151.0
 g(n)= 267.0 h(n)=150.0
 g(n)= 269.0 h(n)=149.0
 g(n)= 271.0 h(n)=148.0
 g(n)= 273.0 h(n)=147.0
 g(n)= 275.0 h(n)=146.0
 g(n)= 277.0 h(n)=145.0
 g(n)= 279.0 h(n)=144.0
 g(n)= 281.0 h(n)=143.0
 g(n)= 283.0 h(n)=142.0
 g(n)= 285.0 h(n)=141.0
 g(n)= 287.0 h(n)=140.0
 g(n)= 289.0 h(n)=139.0
 g(n)= 291.0 h(n)=138.0
 g(n)= 293.0 h(n)=137.0
 g(n)= 295.0 h(n)=136.0
 g(n)= 297.0 h(n)=135.0
 g(n)= 299.0 h(n)=134.0
 g(n)= 301.0 h(n)=133.0
 g(n)= 303.0 h(n)=132.0
 g(n)= 305.0 h(n)=131.0
 g(n)= 307.0 h(n)=130.0
 g(n)= 309.0 h(n)=129.0
 g(n)= 311.0 h(n)=128.0
 g(n)= 313.0 h(n)=127.0
 g(n)= 315.0 h(n)=126.0
 g(n)= 317.0 h(n)=125.0
 g(n)= 319.0 h(n)=124.0
 g(n)= 321.0 h(n)=123.0
 g(n)= 323.0 h(n)=122.0
 g(n)= 325.0 h(n)=121.0
 g(n)= 327.0 h(n)=120.0
 g(n)= 329.0 h(n)=119.0
 g(n)= 332.0 h(n)=118.0
 g(n)= 335.0 h(n)=117.0
 g(n)= 338.0 h(n)=116.0
 g(n)= 341.0 h(n)=115.0
 g(n)= 344.0 h(n)=114.0
 g(n)= 347.0 h(n)=113.0
 g(n)= 350.0 h(n)=112.0
 g(n)= 353.0 h(n)=111.0
 g(n)= 356.0 h(n)=110.0
 g(n)= 359.0 h(n)=109.0
 g(n)= 362.0 h(n)=108.0
 g(n)= 365.0 h(n)=107.0
 g(n)= 368.0 h(n)=106.0
 g(n)= 371.0 h(n)=105.0
 g(n)= 374.0 h(n)=104.0
 g(n)= 379.0 h(n)=103.0
 g(n)= 381.0 h(n)=102.0
 g(n)= 383.0 h(n)=101.0
 g(n)= 386.0 h(n)=100.0
 g(n)= 389.0 h(n)=99.0
 g(n)= 392.0 h(n)=98.0
 g(n)= 395.0 h(n)=97.0
 g(n)= 400.0 h(n)=96.0
 g(n)= 405.0 h(n)=95.0
 g(n)= 409.0 h(n)=94.0
 g(n)= 413.0 h(n)=93.0
 g(n)= 417.0 h(n)=92.0
 g(n)= 421.0 h(n)=91.0
 g(n)= 424.0 h(n)=90.0
 g(n)= 429.0 h(n)=89.0
 g(n)= 432.0 h(n)=88.0
 g(n)= 437.0 h(n)=87.0
 g(n)= 440.0 h(n)=86.0
 g(n)= 445.0 h(n)=85.0
 g(n)= 450.0 h(n)=84.0
 g(n)= 455.0 h(n)=83.0
 g(n)= 460.0 h(n)=82.0
 g(n)= 464.0 h(n)=81.0
 g(n)= 468.0 h(n)=80.0
 g(n)= 472.0 h(n)=79.0
 g(n)= 478.0 h(n)=78.0
 g(n)= 481.0 h(n)=77.0
 g(n)= 489.0 h(n)=76.0
 g(n)= 495.0 h(n)=75.0
 g(n)= 501.0 h(n)=74.0
 g(n)= 504.0 h(n)=73.0
 g(n)= 507.0 h(n)=72.0
 g(n)= 510.0 h(n)=71.0
-------------Time: 10s ; Expanded Nodes: 4971 (Avg-Speed 497.0 n/s); Evaluated States: 67917
 g(n)= 513.0 h(n)=70.0
 g(n)= 519.0 h(n)=69.0
 g(n)= 522.0 h(n)=68.0
 g(n)= 525.0 h(n)=67.0
 g(n)= 528.0 h(n)=66.0
 g(n)= 531.0 h(n)=65.0
 g(n)= 534.0 h(n)=64.0
 g(n)= 537.0 h(n)=63.0
 g(n)= 540.0 h(n)=62.0
 g(n)= 543.0 h(n)=61.0
 g(n)= 546.0 h(n)=60.0
 g(n)= 549.0 h(n)=59.0
 g(n)= 552.0 h(n)=58.0
 g(n)= 555.0 h(n)=57.0
 g(n)= 558.0 h(n)=56.0
 g(n)= 561.0 h(n)=55.0
 g(n)= 564.0 h(n)=54.0
 g(n)= 567.0 h(n)=53.0
 g(n)= 570.0 h(n)=52.0
 g(n)= 575.0 h(n)=51.0
 g(n)= 579.0 h(n)=50.0
 g(n)= 587.0 h(n)=49.0
-------------Time: 20s ; Expanded Nodes: 13404 (Avg-Speed 670.0 n/s); Evaluated States: 169207
 g(n)= 591.0 h(n)=48.0
 g(n)= 595.0 h(n)=47.0
 g(n)= 599.0 h(n)=46.0
 g(n)= 603.0 h(n)=45.0
 g(n)= 607.0 h(n)=44.0
 g(n)= 611.0 h(n)=43.0
 g(n)= 615.0 h(n)=42.0
 g(n)= 619.0 h(n)=41.0
 g(n)= 623.0 h(n)=40.0
-------------Time: 30s ; Expanded Nodes: 22935 (Avg-Speed 764.0 n/s); Evaluated States: 247876
 g(n)= 627.0 h(n)=39.0
 g(n)= 631.0 h(n)=38.0
 g(n)= 635.0 h(n)=37.0
 g(n)= 639.0 h(n)=36.0
-------------Time: 40s ; Expanded Nodes: 37953 (Avg-Speed 948.0 n/s); Evaluated States: 359567
 g(n)= 654.0 h(n)=35.0
 g(n)= 663.0 h(n)=34.0
 g(n)= 671.0 h(n)=33.0
-------------Time: 50s ; Expanded Nodes: 58584 (Avg-Speed 1171.0 n/s); Evaluated States: 502058
 g(n)= 678.0 h(n)=32.0
 g(n)= 683.0 h(n)=31.0
-------------Time: 60s ; Expanded Nodes: 72859 (Avg-Speed 1214.0 n/s); Evaluated States: 601590
 g(n)= 697.0 h(n)=30.0
-------------Time: 70s ; Expanded Nodes: 87741 (Avg-Speed 1253.0 n/s); Evaluated States: 694198
 g(n)= 702.0 h(n)=29.0
-------------Time: 80s ; Expanded Nodes: 102216 (Avg-Speed 1277.0 n/s); Evaluated States: 782893
-------------Time: 90s ; Expanded Nodes: 114631 (Avg-Speed 1273.0 n/s); Evaluated States: 845460
 g(n)= 708.0 h(n)=28.0
-------------Time: 100s ; Expanded Nodes: 139730 (Avg-Speed 1397.0 n/s); Evaluated States: 978368
 g(n)= 714.0 h(n)=27.0
-------------Time: 110s ; Expanded Nodes: 160233 (Avg-Speed 1456.0 n/s); Evaluated States: 1081468
 g(n)= 720.0 h(n)=26.0
-------------Time: 120s ; Expanded Nodes: 179115 (Avg-Speed 1492.0 n/s); Evaluated States: 1171020
 g(n)= 730.0 h(n)=25.0
 g(n)= 736.0 h(n)=24.0
 g(n)= 748.0 h(n)=23.0
-------------Time: 130s ; Expanded Nodes: 198218 (Avg-Speed 1524.0 n/s); Evaluated States: 1258885
 g(n)= 758.0 h(n)=22.0
 g(n)= 764.0 h(n)=21.0
 g(n)= 773.0 h(n)=20.0
 g(n)= 783.0 h(n)=19.0
 g(n)= 789.0 h(n)=18.0
 g(n)= 797.0 h(n)=17.0
 g(n)= 807.0 h(n)=16.0
 g(n)= 816.0 h(n)=15.0
 g(n)= 826.0 h(n)=14.0
 g(n)= 835.0 h(n)=13.0
 g(n)= 846.0 h(n)=12.0
-------------Time: 140s ; Expanded Nodes: 246924 (Avg-Speed 1763.0 n/s); Evaluated States: 1435754
 g(n)= 853.0 h(n)=11.0
 g(n)= 860.0 h(n)=10.0
 g(n)= 867.0 h(n)=9.0
-------------Time: 150s ; Expanded Nodes: 295687 (Avg-Speed 1971.0 n/s); Evaluated States: 1592598
 g(n)= 874.0 h(n)=8.0
 g(n)= 885.0 h(n)=7.0
 g(n)= 895.0 h(n)=6.0
 g(n)= 918.0 h(n)=5.0
 g(n)= 936.0 h(n)=4.0
-------------Time: 160s ; Expanded Nodes: 329430 (Avg-Speed 2058.0 n/s); Evaluated States: 1686172
 g(n)= 955.0 h(n)=3.0
 g(n)= 973.0 h(n)=2.0
 g(n)= 986.0 h(n)=1.0
 g(n)= 999.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (increment c23)
1.0: (increment c23)
2.0: (increment c23)
3.0: (increment c23)
4.0: (increment c23)
5.0: (increment c23)
6.0: (increment c23)
7.0: (increment c23)
8.0: (increment c23)
9.0: (increment c23)
10.0: (increment c23)
11.0: (increment c23)
12.0: (increment c23)
13.0: (increment c23)
14.0: (increment c23)
15.0: (increment c23)
16.0: (increment c23)
17.0: (decrement c22)
18.0: (decrement c22)
19.0: (increment c28)
20.0: (increment c28)
21.0: (increment c28)
22.0: (increment c28)
23.0: (increment c28)
24.0: (decrement c27)
25.0: (decrement c27)
26.0: (decrement c27)
27.0: (decrement c27)
28.0: (decrement c27)
29.0: (decrement c27)
30.0: (decrement c27)
31.0: (increment c30)
32.0: (increment c30)
33.0: (increment c30)
34.0: (increment c30)
35.0: (increment c30)
36.0: (increment c30)
37.0: (increment c30)
38.0: (increment c30)
39.0: (increment c30)
40.0: (increment c30)
41.0: (increment c32)
42.0: (increment c32)
43.0: (increment c32)
44.0: (increment c32)
45.0: (increment c32)
46.0: (increment c32)
47.0: (increment c32)
48.0: (increment c32)
49.0: (increment c32)
50.0: (increment c32)
51.0: (increment c32)
52.0: (increment c32)
53.0: (increment c32)
54.0: (increment c32)
55.0: (increment c32)
56.0: (increment c32)
57.0: (increment c32)
58.0: (increment c32)
59.0: (increment c32)
60.0: (increment c32)
61.0: (increment c32)
62.0: (increment c32)
63.0: (increment c32)
64.0: (increment c32)
65.0: (increment c32)
66.0: (increment c32)
67.0: (increment c32)
68.0: (increment c34)
69.0: (increment c34)
70.0: (increment c34)
71.0: (increment c34)
72.0: (increment c34)
73.0: (increment c34)
74.0: (increment c34)
75.0: (increment c34)
76.0: (increment c34)
77.0: (increment c34)
78.0: (increment c34)
79.0: (increment c34)
80.0: (increment c34)
81.0: (increment c34)
82.0: (increment c34)
83.0: (increment c34)
84.0: (increment c34)
85.0: (increment c34)
86.0: (increment c34)
87.0: (increment c34)
88.0: (increment c34)
89.0: (increment c34)
90.0: (increment c34)
91.0: (increment c34)
92.0: (increment c34)
93.0: (increment c34)
94.0: (increment c34)
95.0: (increment c34)
96.0: (increment c34)
97.0: (increment c34)
98.0: (increment c34)
99.0: (increment c34)
100.0: (increment c34)
101.0: (increment c34)
102.0: (increment c34)
103.0: (increment c34)
104.0: (increment c34)
105.0: (increment c34)
106.0: (increment c34)
107.0: (increment c34)
108.0: (increment c34)
109.0: (increment c34)
110.0: (decrement c35)
111.0: (decrement c35)
112.0: (decrement c35)
113.0: (decrement c35)
114.0: (decrement c35)
115.0: (decrement c35)
116.0: (decrement c35)
117.0: (decrement c35)
118.0: (decrement c35)
119.0: (increment c37)
120.0: (increment c37)
121.0: (increment c39)
122.0: (increment c39)
123.0: (increment c39)
124.0: (increment c39)
125.0: (increment c39)
126.0: (increment c39)
127.0: (increment c39)
128.0: (increment c39)
129.0: (increment c39)
130.0: (increment c39)
131.0: (increment c39)
132.0: (increment c39)
133.0: (increment c39)
134.0: (increment c39)
135.0: (increment c39)
136.0: (increment c39)
137.0: (increment c39)
138.0: (increment c39)
139.0: (increment c39)
140.0: (increment c39)
141.0: (increment c39)
142.0: (increment c39)
143.0: (increment c39)
144.0: (increment c39)
145.0: (increment c39)
146.0: (increment c39)
147.0: (increment c39)
148.0: (increment c39)
149.0: (decrement c1)
150.0: (decrement c1)
151.0: (increment c2)
152.0: (increment c2)
153.0: (increment c2)
154.0: (increment c2)
155.0: (increment c2)
156.0: (increment c2)
157.0: (increment c2)
158.0: (increment c2)
159.0: (increment c2)
160.0: (increment c2)
161.0: (increment c2)
162.0: (increment c2)
163.0: (increment c2)
164.0: (increment c2)
165.0: (increment c2)
166.0: (increment c2)
167.0: (increment c2)
168.0: (increment c2)
169.0: (increment c2)
170.0: (increment c2)
171.0: (increment c2)
172.0: (increment c2)
173.0: (decrement c6)
174.0: (decrement c6)
175.0: (increment c8)
176.0: (increment c8)
177.0: (increment c8)
178.0: (increment c8)
179.0: (increment c8)
180.0: (decrement c11)
181.0: (decrement c11)
182.0: (decrement c11)
183.0: (decrement c11)
184.0: (decrement c11)
185.0: (decrement c11)
186.0: (decrement c11)
187.0: (decrement c11)
188.0: (decrement c11)
189.0: (increment c14)
190.0: (increment c14)
191.0: (increment c14)
192.0: (increment c14)
193.0: (increment c14)
194.0: (increment c14)
195.0: (increment c14)
196.0: (increment c14)
197.0: (increment c14)
198.0: (increment c14)
199.0: (increment c14)
200.0: (increment c14)
201.0: (increment c14)
202.0: (increment c14)
203.0: (increment c14)
204.0: (increment c14)
205.0: (increment c14)
206.0: (increment c14)
207.0: (increment c14)
208.0: (increment c14)
209.0: (increment c14)
210.0: (increment c14)
211.0: (increment c14)
212.0: (increment c14)
213.0: (increment c14)
214.0: (increment c14)
215.0: (increment c14)
216.0: (increment c14)
217.0: (decrement c16)
218.0: (decrement c16)
219.0: (decrement c16)
220.0: (decrement c16)
221.0: (increment c20)
222.0: (increment c20)
223.0: (increment c20)
224.0: (increment c20)
225.0: (increment c20)
226.0: (increment c20)
227.0: (increment c20)
228.0: (increment c20)
229.0: (decrement c1)
230.0: (decrement c0)
231.0: (decrement c1)
232.0: (decrement c0)
233.0: (decrement c1)
234.0: (decrement c0)
235.0: (decrement c1)
236.0: (decrement c0)
237.0: (decrement c1)
238.0: (decrement c0)
239.0: (decrement c1)
240.0: (decrement c0)
241.0: (decrement c1)
242.0: (decrement c0)
243.0: (decrement c1)
244.0: (decrement c0)
245.0: (decrement c1)
246.0: (decrement c0)
247.0: (decrement c1)
248.0: (decrement c0)
249.0: (increment c30)
250.0: (decrement c18)
251.0: (increment c31)
252.0: (increment c32)
253.0: (decrement c1)
254.0: (decrement c0)
255.0: (decrement c1)
256.0: (decrement c0)
257.0: (decrement c1)
258.0: (decrement c0)
259.0: (decrement c1)
260.0: (decrement c0)
261.0: (decrement c1)
262.0: (decrement c0)
263.0: (decrement c1)
264.0: (decrement c0)
265.0: (decrement c1)
266.0: (decrement c0)
267.0: (decrement c1)
268.0: (decrement c0)
269.0: (decrement c6)
270.0: (decrement c5)
271.0: (decrement c6)
272.0: (decrement c5)
273.0: (decrement c6)
274.0: (decrement c5)
275.0: (decrement c6)
276.0: (decrement c5)
277.0: (increment c8)
278.0: (increment c9)
279.0: (increment c8)
280.0: (increment c9)
281.0: (increment c8)
282.0: (increment c9)
283.0: (increment c8)
284.0: (increment c9)
285.0: (increment c8)
286.0: (increment c9)
287.0: (increment c8)
288.0: (increment c9)
289.0: (increment c8)
290.0: (increment c9)
291.0: (increment c8)
292.0: (increment c9)
293.0: (increment c8)
294.0: (increment c9)
295.0: (increment c13)
296.0: (increment c14)
297.0: (increment c13)
298.0: (increment c14)
299.0: (increment c13)
300.0: (increment c14)
301.0: (increment c13)
302.0: (increment c14)
303.0: (increment c13)
304.0: (increment c14)
305.0: (increment c13)
306.0: (increment c14)
307.0: (increment c13)
308.0: (increment c14)
309.0: (decrement c17)
310.0: (decrement c16)
311.0: (decrement c17)
312.0: (decrement c16)
313.0: (decrement c17)
314.0: (decrement c16)
315.0: (decrement c17)
316.0: (decrement c16)
317.0: (decrement c17)
318.0: (decrement c16)
319.0: (decrement c17)
320.0: (decrement c16)
321.0: (decrement c17)
322.0: (decrement c16)
323.0: (decrement c17)
324.0: (decrement c16)
325.0: (increment c19)
326.0: (increment c20)
327.0: (increment c19)
328.0: (increment c20)
329.0: (increment c18)
330.0: (increment c19)
331.0: (increment c20)
332.0: (increment c30)
333.0: (increment c31)
334.0: (increment c32)
335.0: (increment c30)
336.0: (increment c31)
337.0: (increment c32)
338.0: (increment c30)
339.0: (increment c31)
340.0: (increment c32)
341.0: (increment c30)
342.0: (increment c31)
343.0: (increment c32)
344.0: (increment c30)
345.0: (increment c31)
346.0: (increment c32)
347.0: (increment c30)
348.0: (increment c31)
349.0: (increment c32)
350.0: (increment c30)
351.0: (increment c31)
352.0: (increment c32)
353.0: (increment c30)
354.0: (increment c31)
355.0: (increment c32)
356.0: (increment c30)
357.0: (increment c31)
358.0: (increment c32)
359.0: (increment c30)
360.0: (increment c31)
361.0: (increment c32)
362.0: (increment c30)
363.0: (increment c31)
364.0: (increment c32)
365.0: (increment c30)
366.0: (increment c31)
367.0: (increment c32)
368.0: (increment c30)
369.0: (increment c31)
370.0: (increment c32)
371.0: (increment c30)
372.0: (increment c31)
373.0: (increment c32)
374.0: (decrement c17)
375.0: (decrement c17)
376.0: (decrement c17)
377.0: (decrement c16)
378.0: (decrement c15)
379.0: (decrement c16)
380.0: (decrement c15)
381.0: (decrement c16)
382.0: (decrement c15)
383.0: (increment c30)
384.0: (increment c31)
385.0: (increment c32)
386.0: (increment c30)
387.0: (increment c31)
388.0: (increment c32)
389.0: (increment c30)
390.0: (increment c31)
391.0: (increment c32)
392.0: (increment c18)
393.0: (increment c19)
394.0: (increment c20)
395.0: (increment c30)
396.0: (increment c8)
397.0: (increment c18)
398.0: (increment c19)
399.0: (increment c20)
400.0: (increment c31)
401.0: (decrement c11)
402.0: (increment c18)
403.0: (increment c19)
404.0: (increment c20)
405.0: (increment c30)
406.0: (decrement c17)
407.0: (decrement c16)
408.0: (decrement c15)
409.0: (increment c30)
410.0: (decrement c17)
411.0: (decrement c16)
412.0: (decrement c15)
413.0: (increment c30)
414.0: (decrement c17)
415.0: (decrement c16)
416.0: (decrement c15)
417.0: (decrement c29)
418.0: (decrement c17)
419.0: (decrement c16)
420.0: (decrement c15)
421.0: (decrement c28)
422.0: (decrement c27)
423.0: (decrement c26)
424.0: (decrement c29)
425.0: (increment c32)
426.0: (increment c18)
427.0: (increment c19)
428.0: (increment c20)
429.0: (decrement c28)
430.0: (decrement c27)
431.0: (decrement c26)
432.0: (decrement c29)
433.0: (increment c11)
434.0: (increment c18)
435.0: (increment c19)
436.0: (increment c20)
437.0: (decrement c28)
438.0: (decrement c27)
439.0: (decrement c26)
440.0: (decrement c30)
441.0: (decrement c11)
442.0: (increment c18)
443.0: (increment c19)
444.0: (increment c20)
445.0: (decrement c30)
446.0: (decrement c35)
447.0: (increment c18)
448.0: (increment c19)
449.0: (increment c20)
450.0: (increment c31)
451.0: (decrement c11)
452.0: (increment c18)
453.0: (increment c19)
454.0: (increment c20)
455.0: (increment c30)
456.0: (decrement c8)
457.0: (increment c18)
458.0: (increment c19)
459.0: (increment c20)
460.0: (decrement c31)
461.0: (increment c18)
462.0: (increment c19)
463.0: (increment c20)
464.0: (increment c30)
465.0: (increment c18)
466.0: (increment c19)
467.0: (increment c20)
468.0: (increment c31)
469.0: (increment c18)
470.0: (increment c19)
471.0: (increment c20)
472.0: (increment c32)
473.0: (decrement c17)
474.0: (decrement c34)
475.0: (increment c18)
476.0: (increment c19)
477.0: (increment c20)
478.0: (increment c37)
479.0: (increment c38)
480.0: (increment c39)
481.0: (decrement c30)
482.0: (decrement c17)
483.0: (increment c12)
484.0: (increment c18)
485.0: (decrement c10)
486.0: (increment c19)
487.0: (increment c20)
488.0: (increment c21)
489.0: (increment c34)
490.0: (increment c8)
491.0: (increment c18)
492.0: (increment c19)
493.0: (increment c20)
494.0: (increment c21)
495.0: (decrement c34)
496.0: (increment c18)
497.0: (increment c18)
498.0: (increment c19)
499.0: (increment c20)
500.0: (increment c21)
501.0: (increment c37)
502.0: (increment c38)
503.0: (increment c39)
504.0: (increment c37)
505.0: (increment c38)
506.0: (increment c39)
507.0: (increment c37)
508.0: (increment c38)
509.0: (increment c39)
510.0: (increment c37)
511.0: (increment c38)
512.0: (increment c39)
513.0: (increment c31)
514.0: (decrement c33)
515.0: (decrement c18)
516.0: (increment c37)
517.0: (increment c38)
518.0: (increment c39)
519.0: (increment c37)
520.0: (increment c38)
521.0: (increment c39)
522.0: (increment c37)
523.0: (increment c38)
524.0: (increment c39)
525.0: (increment c37)
526.0: (increment c38)
527.0: (increment c39)
528.0: (increment c37)
529.0: (increment c38)
530.0: (increment c39)
531.0: (increment c37)
532.0: (increment c38)
533.0: (increment c39)
534.0: (increment c37)
535.0: (increment c38)
536.0: (increment c39)
537.0: (increment c37)
538.0: (increment c38)
539.0: (increment c39)
540.0: (increment c37)
541.0: (increment c38)
542.0: (increment c39)
543.0: (increment c37)
544.0: (increment c38)
545.0: (increment c39)
546.0: (increment c37)
547.0: (increment c38)
548.0: (increment c39)
549.0: (increment c37)
550.0: (increment c38)
551.0: (increment c39)
552.0: (increment c37)
553.0: (increment c38)
554.0: (increment c39)
555.0: (increment c37)
556.0: (increment c38)
557.0: (increment c39)
558.0: (increment c37)
559.0: (increment c38)
560.0: (increment c39)
561.0: (decrement c7)
562.0: (decrement c6)
563.0: (decrement c5)
564.0: (decrement c7)
565.0: (decrement c6)
566.0: (decrement c5)
567.0: (decrement c7)
568.0: (decrement c6)
569.0: (decrement c5)
570.0: (decrement c29)
571.0: (decrement c28)
572.0: (increment c17)
573.0: (decrement c27)
574.0: (decrement c26)
575.0: (increment c36)
576.0: (increment c37)
577.0: (increment c38)
578.0: (increment c39)
579.0: (increment c32)
580.0: (increment c18)
581.0: (increment c19)
582.0: (increment c20)
583.0: (increment c21)
584.0: (increment c22)
585.0: (increment c23)
586.0: (increment c24)
587.0: (increment c36)
588.0: (increment c37)
589.0: (increment c38)
590.0: (increment c39)
591.0: (increment c36)
592.0: (increment c37)
593.0: (increment c38)
594.0: (increment c39)
595.0: (decrement c7)
596.0: (decrement c6)
597.0: (decrement c5)
598.0: (decrement c4)
599.0: (decrement c7)
600.0: (decrement c6)
601.0: (decrement c5)
602.0: (decrement c4)
603.0: (decrement c7)
604.0: (decrement c6)
605.0: (decrement c5)
606.0: (decrement c4)
607.0: (decrement c7)
608.0: (decrement c6)
609.0: (decrement c5)
610.0: (decrement c4)
611.0: (decrement c7)
612.0: (decrement c6)
613.0: (decrement c5)
614.0: (decrement c4)
615.0: (decrement c7)
616.0: (decrement c6)
617.0: (decrement c5)
618.0: (decrement c4)
619.0: (decrement c7)
620.0: (decrement c6)
621.0: (decrement c5)
622.0: (decrement c4)
623.0: (decrement c7)
624.0: (decrement c6)
625.0: (decrement c5)
626.0: (decrement c4)
627.0: (decrement c7)
628.0: (decrement c6)
629.0: (decrement c5)
630.0: (decrement c4)
631.0: (decrement c7)
632.0: (decrement c6)
633.0: (decrement c5)
634.0: (decrement c4)
635.0: (decrement c7)
636.0: (decrement c6)
637.0: (decrement c5)
638.0: (decrement c4)
639.0: (increment c33)
640.0: (increment c33)
641.0: (decrement c32)
642.0: (decrement c32)
643.0: (decrement c16)
644.0: (decrement c17)
645.0: (decrement c31)
646.0: (decrement c12)
647.0: (increment c18)
648.0: (increment c19)
649.0: (increment c20)
650.0: (increment c21)
651.0: (increment c22)
652.0: (increment c23)
653.0: (increment c24)
654.0: (increment c10)
655.0: (decrement c16)
656.0: (increment c18)
657.0: (increment c19)
658.0: (increment c20)
659.0: (increment c21)
660.0: (increment c22)
661.0: (increment c23)
662.0: (increment c24)
663.0: (increment c18)
664.0: (increment c19)
665.0: (increment c18)
666.0: (increment c20)
667.0: (increment c21)
668.0: (increment c22)
669.0: (increment c23)
670.0: (increment c24)
671.0: (increment c19)
672.0: (increment c20)
673.0: (decrement c15)
674.0: (increment c21)
675.0: (increment c22)
676.0: (increment c23)
677.0: (increment c24)
678.0: (decrement c30)
679.0: (decrement c29)
680.0: (decrement c28)
681.0: (decrement c27)
682.0: (decrement c26)
683.0: (increment c32)
684.0: (decrement c10)
685.0: (decrement c10)
686.0: (increment c16)
687.0: (increment c17)
688.0: (decrement c11)
689.0: (increment c18)
690.0: (increment c19)
691.0: (increment c20)
692.0: (increment c21)
693.0: (increment c22)
694.0: (increment c23)
695.0: (increment c24)
696.0: (increment c25)
697.0: (decrement c8)
698.0: (decrement c7)
699.0: (decrement c6)
700.0: (decrement c5)
701.0: (decrement c4)
702.0: (increment c34)
703.0: (increment c35)
704.0: (increment c36)
705.0: (increment c37)
706.0: (increment c38)
707.0: (increment c39)
708.0: (increment c34)
709.0: (increment c35)
710.0: (increment c36)
711.0: (increment c37)
712.0: (increment c38)
713.0: (increment c39)
714.0: (decrement c9)
715.0: (decrement c8)
716.0: (decrement c7)
717.0: (decrement c6)
718.0: (decrement c5)
719.0: (decrement c4)
720.0: (increment c33)
721.0: (decrement c10)
722.0: (increment c18)
723.0: (increment c19)
724.0: (increment c20)
725.0: (increment c21)
726.0: (increment c22)
727.0: (increment c23)
728.0: (increment c24)
729.0: (increment c25)
730.0: (increment c34)
731.0: (increment c35)
732.0: (increment c36)
733.0: (increment c37)
734.0: (increment c38)
735.0: (increment c39)
736.0: (increment c15)
737.0: (increment c16)
738.0: (increment c18)
739.0: (decrement c17)
740.0: (increment c19)
741.0: (increment c20)
742.0: (increment c21)
743.0: (increment c22)
744.0: (increment c18)
745.0: (increment c23)
746.0: (increment c24)
747.0: (increment c25)
748.0: (increment c17)
749.0: (increment c18)
750.0: (increment c18)
751.0: (increment c19)
752.0: (increment c20)
753.0: (increment c21)
754.0: (increment c22)
755.0: (increment c23)
756.0: (increment c24)
757.0: (increment c25)
758.0: (decrement c9)
759.0: (decrement c8)
760.0: (decrement c7)
761.0: (decrement c6)
762.0: (decrement c5)
763.0: (decrement c4)
764.0: (decrement c17)
765.0: (increment c19)
766.0: (increment c20)
767.0: (decrement c18)
768.0: (increment c21)
769.0: (increment c22)
770.0: (increment c23)
771.0: (increment c24)
772.0: (increment c25)
773.0: (increment c17)
774.0: (increment c17)
775.0: (increment c18)
776.0: (increment c19)
777.0: (increment c20)
778.0: (increment c21)
779.0: (increment c22)
780.0: (increment c23)
781.0: (increment c24)
782.0: (increment c25)
783.0: (decrement c9)
784.0: (decrement c8)
785.0: (decrement c7)
786.0: (decrement c6)
787.0: (decrement c5)
788.0: (decrement c4)
789.0: (increment c18)
790.0: (increment c19)
791.0: (increment c20)
792.0: (increment c21)
793.0: (increment c22)
794.0: (increment c23)
795.0: (increment c24)
796.0: (increment c25)
797.0: (decrement c11)
798.0: (increment c18)
799.0: (increment c19)
800.0: (decrement c11)
801.0: (increment c20)
802.0: (increment c21)
803.0: (increment c22)
804.0: (increment c23)
805.0: (increment c24)
806.0: (increment c25)
807.0: (increment c18)
808.0: (increment c19)
809.0: (increment c11)
810.0: (increment c20)
811.0: (increment c21)
812.0: (increment c22)
813.0: (increment c23)
814.0: (increment c24)
815.0: (increment c25)
816.0: (decrement c11)
817.0: (increment c18)
818.0: (increment c19)
819.0: (decrement c11)
820.0: (increment c20)
821.0: (increment c21)
822.0: (increment c22)
823.0: (increment c23)
824.0: (increment c24)
825.0: (increment c25)
826.0: (increment c18)
827.0: (increment c19)
828.0: (increment c20)
829.0: (increment c21)
830.0: (decrement c11)
831.0: (increment c22)
832.0: (increment c23)
833.0: (increment c24)
834.0: (increment c25)
835.0: (increment c12)
836.0: (decrement c11)
837.0: (increment c18)
838.0: (increment c19)
839.0: (increment c20)
840.0: (increment c21)
841.0: (increment c18)
842.0: (increment c22)
843.0: (increment c23)
844.0: (increment c24)
845.0: (increment c25)
846.0: (decrement c10)
847.0: (decrement c9)
848.0: (decrement c8)
849.0: (decrement c7)
850.0: (decrement c6)
851.0: (decrement c5)
852.0: (decrement c4)
853.0: (decrement c10)
854.0: (decrement c9)
855.0: (decrement c8)
856.0: (decrement c7)
857.0: (decrement c6)
858.0: (decrement c5)
859.0: (decrement c4)
860.0: (decrement c10)
861.0: (decrement c9)
862.0: (decrement c8)
863.0: (decrement c7)
864.0: (decrement c6)
865.0: (decrement c5)
866.0: (decrement c4)
867.0: (decrement c10)
868.0: (decrement c9)
869.0: (decrement c8)
870.0: (decrement c7)
871.0: (decrement c6)
872.0: (decrement c5)
873.0: (decrement c4)
874.0: (decrement c10)
875.0: (decrement c12)
876.0: (increment c18)
877.0: (increment c18)
878.0: (decrement c9)
879.0: (decrement c8)
880.0: (decrement c7)
881.0: (decrement c18)
882.0: (decrement c6)
883.0: (decrement c5)
884.0: (decrement c4)
885.0: (decrement c11)
886.0: (decrement c10)
887.0: (decrement c18)
888.0: (decrement c9)
889.0: (decrement c18)
890.0: (decrement c8)
891.0: (decrement c7)
892.0: (decrement c6)
893.0: (decrement c5)
894.0: (decrement c4)
895.0: (decrement c17)
896.0: (decrement c17)
897.0: (decrement c17)
898.0: (increment c12)
899.0: (increment c12)
900.0: (decrement c11)
901.0: (increment c13)
902.0: (decrement c16)
903.0: (decrement c16)
904.0: (decrement c10)
905.0: (decrement c16)
906.0: (increment c13)
907.0: (increment c14)
908.0: (decrement c9)
909.0: (decrement c15)
910.0: (decrement c15)
911.0: (increment c14)
912.0: (decrement c15)
913.0: (decrement c8)
914.0: (decrement c7)
915.0: (decrement c6)
916.0: (decrement c5)
917.0: (decrement c4)
918.0: (increment c15)
919.0: (decrement c14)
920.0: (decrement c13)
921.0: (decrement c14)
922.0: (decrement c14)
923.0: (decrement c14)
924.0: (decrement c12)
925.0: (increment c16)
926.0: (increment c17)
927.0: (decrement c11)
928.0: (decrement c10)
929.0: (decrement c9)
930.0: (decrement c8)
931.0: (decrement c7)
932.0: (decrement c17)
933.0: (decrement c6)
934.0: (decrement c5)
935.0: (decrement c4)
936.0: (increment c14)
937.0: (decrement c16)
938.0: (decrement c15)
939.0: (increment c14)
940.0: (decrement c13)
941.0: (decrement c12)
942.0: (decrement c11)
943.0: (decrement c10)
944.0: (decrement c9)
945.0: (decrement c8)
946.0: (decrement c7)
947.0: (increment c15)
948.0: (increment c16)
949.0: (increment c17)
950.0: (decrement c6)
951.0: (increment c18)
952.0: (decrement c14)
953.0: (decrement c5)
954.0: (decrement c4)
955.0: (decrement c13)
956.0: (increment c15)
957.0: (increment c16)
958.0: (increment c17)
959.0: (decrement c12)
960.0: (decrement c11)
961.0: (decrement c18)
962.0: (decrement c17)
963.0: (decrement c10)
964.0: (decrement c9)
965.0: (decrement c8)
966.0: (decrement c16)
967.0: (increment c18)
968.0: (decrement c7)
969.0: (decrement c6)
970.0: (decrement c18)
971.0: (decrement c5)
972.0: (decrement c4)
973.0: (decrement c15)
974.0: (decrement c14)
975.0: (decrement c13)
976.0: (decrement c12)
977.0: (decrement c11)
978.0: (decrement c10)
979.0: (decrement c9)
980.0: (decrement c8)
981.0: (decrement c7)
982.0: (decrement c17)
983.0: (decrement c6)
984.0: (decrement c5)
985.0: (decrement c4)
986.0: (decrement c16)
987.0: (decrement c15)
988.0: (decrement c14)
989.0: (decrement c13)
990.0: (decrement c12)
991.0: (decrement c11)
992.0: (decrement c10)
993.0: (decrement c9)
994.0: (decrement c8)
995.0: (decrement c7)
996.0: (decrement c6)
997.0: (decrement c5)
998.0: (decrement c4)

Plan-Length:999
Metric (Search):999.0
Planning Time (msec): 162756
Heuristic Time (msec): 137128
Search Time (msec): 160785
Expanded Nodes:330988
States Evaluated:1689249
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3299175
