Domain parsed
Problem parsed
Grounding..
Grounding Time: 84
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 35
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=386.0
 g(n)= 1.0 h(n)=379.0
 g(n)= 2.0 h(n)=372.0
 g(n)= 3.0 h(n)=365.0
 g(n)= 4.0 h(n)=358.0
 g(n)= 5.0 h(n)=351.0
 g(n)= 6.0 h(n)=346.0
 g(n)= 7.0 h(n)=339.0
 g(n)= 8.0 h(n)=334.0
 g(n)= 9.0 h(n)=329.0
 g(n)= 10.0 h(n)=324.0
 g(n)= 11.0 h(n)=317.0
 g(n)= 12.0 h(n)=312.0
 g(n)= 13.0 h(n)=305.0
 g(n)= 14.0 h(n)=300.0
 g(n)= 15.0 h(n)=293.0
 g(n)= 16.0 h(n)=288.0
 g(n)= 17.0 h(n)=281.0
 g(n)= 18.0 h(n)=276.0
 g(n)= 19.0 h(n)=269.0
 g(n)= 20.0 h(n)=264.0
 g(n)= 21.0 h(n)=259.0
 g(n)= 22.0 h(n)=254.0
 g(n)= 23.0 h(n)=247.0
 g(n)= 24.0 h(n)=242.0
 g(n)= 25.0 h(n)=235.0
 g(n)= 26.0 h(n)=230.0
 g(n)= 27.0 h(n)=225.0
 g(n)= 28.0 h(n)=220.0
 g(n)= 29.0 h(n)=215.0
 g(n)= 30.0 h(n)=212.0
 g(n)= 31.0 h(n)=207.0
 g(n)= 32.0 h(n)=204.0
 g(n)= 33.0 h(n)=199.0
 g(n)= 34.0 h(n)=196.0
 g(n)= 35.0 h(n)=191.0
 g(n)= 36.0 h(n)=188.0
 g(n)= 37.0 h(n)=183.0
 g(n)= 38.0 h(n)=176.0
 g(n)= 39.0 h(n)=173.0
 g(n)= 40.0 h(n)=168.0
 g(n)= 41.0 h(n)=161.0
 g(n)= 42.0 h(n)=158.0
 g(n)= 43.0 h(n)=153.0
 g(n)= 44.0 h(n)=150.0
 g(n)= 45.0 h(n)=145.0
 g(n)= 46.0 h(n)=138.0
 g(n)= 47.0 h(n)=135.0
 g(n)= 48.0 h(n)=130.0
 g(n)= 49.0 h(n)=123.0
 g(n)= 50.0 h(n)=120.0
 g(n)= 51.0 h(n)=115.0
 g(n)= 52.0 h(n)=108.0
 g(n)= 53.0 h(n)=105.0
 g(n)= 54.0 h(n)=100.0
 g(n)= 55.0 h(n)=98.0
 g(n)= 56.0 h(n)=96.0
 g(n)= 57.0 h(n)=94.0
 g(n)= 58.0 h(n)=92.0
 g(n)= 59.0 h(n)=90.0
 g(n)= 60.0 h(n)=88.0
 g(n)= 61.0 h(n)=86.0
 g(n)= 62.0 h(n)=84.0
 g(n)= 63.0 h(n)=82.0
 g(n)= 64.0 h(n)=80.0
 g(n)= 65.0 h(n)=78.0
 g(n)= 66.0 h(n)=77.0
 g(n)= 67.0 h(n)=74.0
 g(n)= 68.0 h(n)=69.0
 g(n)= 69.0 h(n)=68.0
 g(n)= 70.0 h(n)=65.0
 g(n)= 71.0 h(n)=60.0
 g(n)= 72.0 h(n)=59.0
 g(n)= 73.0 h(n)=58.0
 g(n)= 74.0 h(n)=57.0
 g(n)= 75.0 h(n)=56.0
 g(n)= 76.0 h(n)=55.0
 g(n)= 77.0 h(n)=54.0
 g(n)= 78.0 h(n)=51.0
 g(n)= 79.0 h(n)=46.0
 g(n)= 80.0 h(n)=39.0
 g(n)= 81.0 h(n)=38.0
 g(n)= 82.0 h(n)=35.0
 g(n)= 83.0 h(n)=30.0
 g(n)= 84.0 h(n)=23.0
 g(n)= 85.0 h(n)=22.0
 g(n)= 86.0 h(n)=19.0
 g(n)= 87.0 h(n)=14.0
 g(n)= 88.0 h(n)=13.0
 g(n)= 89.0 h(n)=10.0
 g(n)= 90.0 h(n)=5.0
 g(n)= 91.0 h(n)=4.0
 g(n)= 92.0 h(n)=3.0
 g(n)= 93.0 h(n)=2.0
 g(n)= 94.0 h(n)=1.0
 g(n)= 95.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_up b1)
1.0: (move_block_down b9)
2.0: (move_block_left b14)
3.0: (move_block_left b14)
4.0: (move_block_left b14)
5.0: (move_block_up b1)
6.0: (move_block_up b11)
7.0: (move_block_down b12)
8.0: (move_block_down b12)
9.0: (move_block_down b9)
10.0: (move_block_down b3)
11.0: (move_block_down b9)
12.0: (move_block_down b3)
13.0: (move_block_down b9)
14.0: (move_block_down b3)
15.0: (move_block_down b9)
16.0: (move_block_down b3)
17.0: (move_block_down b9)
18.0: (move_block_down b3)
19.0: (move_block_up b20)
20.0: (move_block_up b20)
21.0: (move_block_right b15)
22.0: (move_block_right b17)
23.0: (move_block_left b11)
24.0: (move_block_left b14)
25.0: (move_block_left b16)
26.0: (move_block_left b16)
27.0: (move_block_left b16)
28.0: (move_block_left b16)
29.0: (move_block_down b5)
30.0: (move_block_down b12)
31.0: (move_block_down b5)
32.0: (move_block_down b12)
33.0: (move_block_down b5)
34.0: (move_block_down b12)
35.0: (move_block_down b9)
36.0: (move_block_down b3)
37.0: (move_block_down b14)
38.0: (move_block_down b9)
39.0: (move_block_down b3)
40.0: (move_block_down b14)
41.0: (move_block_up b16)
42.0: (move_block_up b20)
43.0: (move_block_right b19)
44.0: (move_block_right b15)
45.0: (move_block_right b17)
46.0: (move_block_right b19)
47.0: (move_block_right b15)
48.0: (move_block_right b17)
49.0: (move_block_right b19)
50.0: (move_block_right b15)
51.0: (move_block_right b17)
52.0: (move_block_right b12)
53.0: (move_block_right b4)
54.0: (move_block_down b2)
55.0: (move_block_down b2)
56.0: (move_block_down b2)
57.0: (move_block_down b2)
58.0: (move_block_down b2)
59.0: (move_block_down b2)
60.0: (move_block_down b2)
61.0: (move_block_down b2)
62.0: (move_block_down b2)
63.0: (move_block_up b18)
64.0: (move_block_right b18)
65.0: (move_block_down b8)
66.0: (move_block_down b5)
67.0: (move_block_down b12)
68.0: (move_block_down b8)
69.0: (move_block_down b5)
70.0: (move_block_down b12)
71.0: (move_block_up b6)
72.0: (move_block_up b6)
73.0: (move_block_up b6)
74.0: (move_block_up b6)
75.0: (move_block_up b6)
76.0: (move_block_right b19)
77.0: (move_block_right b15)
78.0: (move_block_right b17)
79.0: (move_block_right b1)
80.0: (move_block_right b19)
81.0: (move_block_right b15)
82.0: (move_block_right b17)
83.0: (move_block_right b1)
84.0: (move_block_right b20)
85.0: (move_block_right b12)
86.0: (move_block_right b4)
87.0: (move_block_right b20)
88.0: (move_block_right b12)
89.0: (move_block_right b4)
90.0: (move_block_left b10)
91.0: (move_block_left b10)
92.0: (move_block_left b10)
93.0: (move_block_left b10)
94.0: (move_block_left b10)

Plan-Length:95
Metric (Search):95.0
Planning Time (msec): 8329
Heuristic Time (msec): 6329
Search Time (msec): 6942
Expanded Nodes:96
States Evaluated:7035
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:165
