Domain parsed
Problem parsed
Grounding..
Grounding Time: 63
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 38
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=51.0
 g(n)= 1.0 h(n)=47.0
 g(n)= 2.0 h(n)=43.0
 g(n)= 3.0 h(n)=41.0
 g(n)= 4.0 h(n)=39.0
 g(n)= 5.0 h(n)=37.0
 g(n)= 6.0 h(n)=35.0
 g(n)= 7.0 h(n)=33.0
 g(n)= 8.0 h(n)=30.0
 g(n)= 9.0 h(n)=28.0
 g(n)= 10.0 h(n)=26.0
 g(n)= 11.0 h(n)=24.0
 g(n)= 12.0 h(n)=23.0
 g(n)= 13.0 h(n)=22.0
 g(n)= 14.0 h(n)=18.0
 g(n)= 15.0 h(n)=17.0
 g(n)= 16.0 h(n)=14.0
 g(n)= 17.0 h(n)=13.0
 g(n)= 18.0 h(n)=11.0
 g(n)= 19.0 h(n)=10.0
 g(n)= 20.0 h(n)=8.0
 g(n)= 21.0 h(n)=7.0
 g(n)= 22.0 h(n)=5.0
 g(n)= 23.0 h(n)=4.0
 g(n)= 24.0 h(n)=3.0
 g(n)= 25.0 h(n)=2.0
 g(n)= 26.0 h(n)=1.0
 g(n)= 27.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_left b3)
1.0: (move_block_left b3)
2.0: (move_block_up b3)
3.0: (move_block_up b3)
4.0: (move_block_up b3)
5.0: (move_block_up b3)
6.0: (move_block_up b4)
7.0: (move_block_up b9)
8.0: (move_block_up b4)
9.0: (move_block_up b4)
10.0: (move_block_up b4)
11.0: (move_block_right b7)
12.0: (move_block_left b3)
13.0: (move_block_left b4)
14.0: (move_block_right b8)
15.0: (move_block_right b9)
16.0: (move_block_up b9)
17.0: (move_block_up b8)
18.0: (move_block_up b9)
19.0: (move_block_up b8)
20.0: (move_block_up b9)
21.0: (move_block_up b8)
22.0: (move_block_left b10)
23.0: (move_block_left b10)
24.0: (move_block_left b10)
25.0: (move_block_left b2)
26.0: (move_block_left b2)

Plan-Length:27
Metric (Search):27.0
Planning Time (msec): 1252
Heuristic Time (msec): 202
Search Time (msec): 254
Expanded Nodes:28
States Evaluated:492
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:23
