Domain parsed
Problem parsed
Grounding..
Grounding Time: 37
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 152
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=9.0
 g(n)= 2.0 h(n)=8.0
 g(n)= 6.0 h(n)=7.0
 g(n)= 9.0 h(n)=6.0
 g(n)= 21.0 h(n)=5.0
 g(n)= 28.0 h(n)=4.0
-------------Time: 10s ; Expanded Nodes: 7714 (Avg-Speed 771.0 n/s); Evaluated States: 164324
-------------Time: 20s ; Expanded Nodes: 16513 (Avg-Speed 825.0 n/s); Evaluated States: 343465
-------------Time: 30s ; Expanded Nodes: 26362 (Avg-Speed 878.0 n/s); Evaluated States: 522442
 g(n)= 39.0 h(n)=3.0
-------------Time: 40s ; Expanded Nodes: 35417 (Avg-Speed 885.0 n/s); Evaluated States: 701301
-------------Time: 50s ; Expanded Nodes: 44779 (Avg-Speed 895.0 n/s); Evaluated States: 870794
-------------Time: 60s ; Expanded Nodes: 54185 (Avg-Speed 903.0 n/s); Evaluated States: 1049972
 g(n)= 48.0 h(n)=2.0
-------------Time: 70s ; Expanded Nodes: 63256 (Avg-Speed 903.0 n/s); Evaluated States: 1228135
-------------Time: 80s ; Expanded Nodes: 73077 (Avg-Speed 913.0 n/s); Evaluated States: 1405284
-------------Time: 90s ; Expanded Nodes: 82261 (Avg-Speed 914.0 n/s); Evaluated States: 1573439
-------------Time: 100s ; Expanded Nodes: 92162 (Avg-Speed 921.0 n/s); Evaluated States: 1751002
 g(n)= 54.0 h(n)=1.0
-------------Time: 110s ; Expanded Nodes: 101467 (Avg-Speed 922.0 n/s); Evaluated States: 1930431
-------------Time: 120s ; Expanded Nodes: 110361 (Avg-Speed 919.0 n/s); Evaluated States: 2115179
-------------Time: 130s ; Expanded Nodes: 119329 (Avg-Speed 917.0 n/s); Evaluated States: 2303645
-------------Time: 140s ; Expanded Nodes: 128489 (Avg-Speed 917.0 n/s); Evaluated States: 2488738
-------------Time: 150s ; Expanded Nodes: 137807 (Avg-Speed 918.0 n/s); Evaluated States: 2675236
-------------Time: 160s ; Expanded Nodes: 146770 (Avg-Speed 917.0 n/s); Evaluated States: 2857027
-------------Time: 170s ; Expanded Nodes: 155942 (Avg-Speed 917.0 n/s); Evaluated States: 3042324
 g(n)= 67.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_down b6)
1.0: (move_block_left b7)
2.0: (move_block_up b4)
3.0: (move_block_right b2)
4.0: (move_block_up b7)
5.0: (move_block_right b6)
6.0: (move_block_right b6)
7.0: (move_block_right b2)
8.0: (move_block_up b7)
9.0: (move_block_up b7)
10.0: (move_block_right b9)
11.0: (move_block_left b8)
12.0: (move_block_down b4)
13.0: (move_block_down b7)
14.0: (move_block_up b8)
15.0: (move_block_left b1)
16.0: (move_block_right b3)
17.0: (move_block_down b1)
18.0: (move_block_right b2)
19.0: (move_block_down b6)
20.0: (move_block_right b6)
21.0: (move_block_up b8)
22.0: (move_block_left b10)
23.0: (move_block_left b7)
24.0: (move_block_up b2)
25.0: (move_block_left b4)
26.0: (move_block_up b7)
27.0: (move_block_up b5)
28.0: (move_block_down b8)
29.0: (move_block_right b5)
30.0: (move_block_down b1)
31.0: (move_block_left b1)
32.0: (move_block_left b1)
33.0: (move_block_up b2)
34.0: (move_block_right b3)
35.0: (move_block_right b6)
36.0: (move_block_right b2)
37.0: (move_block_up b7)
38.0: (move_block_up b5)
39.0: (move_block_up b8)
40.0: (move_block_left b10)
41.0: (move_block_up b7)
42.0: (move_block_up b7)
43.0: (move_block_left b7)
44.0: (move_block_up b5)
45.0: (move_block_left b9)
46.0: (move_block_up b2)
47.0: (move_block_left b4)
48.0: (move_block_up b8)
49.0: (move_block_left b7)
50.0: (move_block_up b5)
51.0: (move_block_left b9)
52.0: (move_block_up b2)
53.0: (move_block_left b4)
54.0: (move_block_down b6)
55.0: (move_block_up b5)
56.0: (move_block_down b3)
57.0: (move_block_down b4)
58.0: (move_block_left b1)
59.0: (move_block_right b2)
60.0: (move_block_up b8)
61.0: (move_block_left b7)
62.0: (move_block_down b5)
63.0: (move_block_down b9)
64.0: (move_block_left b9)
65.0: (move_block_left b4)
66.0: (move_block_left b2)

Plan-Length:67
Metric (Search):67.0
Planning Time (msec): 173776
Heuristic Time (msec): 163938
Search Time (msec): 172845
Expanded Nodes:158246
States Evaluated:3087044
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3010878
