Domain parsed
Problem parsed
Grounding..
Grounding Time: 33
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 22
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=162.0
 g(n)= 8.0 h(n)=147.0
 g(n)= 13.0 h(n)=137.0
 g(n)= 17.0 h(n)=129.0
 g(n)= 25.0 h(n)=121.0
 g(n)= 28.0 h(n)=115.0
 g(n)= 31.0 h(n)=109.0
 g(n)= 36.0 h(n)=103.0
 g(n)= 43.0 h(n)=95.0
 g(n)= 51.0 h(n)=83.0
 g(n)= 57.0 h(n)=76.0
 g(n)= 64.0 h(n)=68.0
 g(n)= 65.0 h(n)=63.0
 g(n)= 67.0 h(n)=59.0
 g(n)= 70.0 h(n)=55.0
 g(n)= 76.0 h(n)=48.0
 g(n)= 82.0 h(n)=41.0
 g(n)= 86.0 h(n)=37.0
 g(n)= 90.0 h(n)=33.0
 g(n)= 93.0 h(n)=30.0
 g(n)= 94.0 h(n)=28.0
 g(n)= 95.0 h(n)=26.0
 g(n)= 96.0 h(n)=24.0
 g(n)= 97.0 h(n)=22.0
 g(n)= 98.0 h(n)=20.0
 g(n)= 99.0 h(n)=18.0
 g(n)= 100.0 h(n)=16.0
 g(n)= 101.0 h(n)=14.0
 g(n)= 103.0 h(n)=12.0
 g(n)= 105.0 h(n)=10.0
 g(n)= 106.0 h(n)=9.0
 g(n)= 107.0 h(n)=8.0
 g(n)= 108.0 h(n)=7.0
 g(n)= 109.0 h(n)=6.0
 g(n)= 110.0 h(n)=5.0
 g(n)= 111.0 h(n)=4.0
 g(n)= 112.0 h(n)=3.0
 g(n)= 113.0 h(n)=2.0
 g(n)= 114.0 h(n)=1.0
 g(n)= 115.0 h(n)=0.0
JUMP for (move_block_right b13):2
JUMP for (move_block_right b15):2
JUMP for (move_block_up b1):3
JUMP for (move_block_right b13):4
JUMP for (move_block_down b7):4
JUMP for (move_block_right b7):6
JUMP for (move_block_right b8):6
JUMP for (move_block_right b18):3
JUMP for (move_block_right b4):2
JUMP for (move_block_up b9):7
JUMP for (move_block_up b6):6
JUMP for (move_block_up b20):8
JUMP for (move_block_up b16):7
JUMP for (move_block_up b13):5
JUMP for (move_block_down b11):3
JUMP for (move_block_down b3):3
JUMP for (move_block_left b10):8
JUMP for (move_block_right b1):4
JUMP for (move_block_up b2):5
JUMP for (move_block_up b15):8
Problem Solved

Found Plan:
0.0: (move_block_up b15)
1.0: (move_block_up b15)
2.0: (move_block_up b15)
3.0: (move_block_up b15)
4.0: (move_block_up b15)
5.0: (move_block_up b15)
6.0: (move_block_up b15)
7.0: (move_block_up b15)
8.0: (move_block_up b2)
9.0: (move_block_up b2)
10.0: (move_block_up b2)
11.0: (move_block_up b2)
12.0: (move_block_up b2)
13.0: (move_block_right b1)
14.0: (move_block_right b1)
15.0: (move_block_right b1)
16.0: (move_block_right b1)
17.0: (move_block_left b10)
18.0: (move_block_left b10)
19.0: (move_block_left b10)
20.0: (move_block_left b10)
21.0: (move_block_left b10)
22.0: (move_block_left b10)
23.0: (move_block_left b10)
24.0: (move_block_left b10)
25.0: (move_block_down b3)
26.0: (move_block_down b3)
27.0: (move_block_down b3)
28.0: (move_block_down b11)
29.0: (move_block_down b11)
30.0: (move_block_down b11)
31.0: (move_block_up b13)
32.0: (move_block_up b13)
33.0: (move_block_up b13)
34.0: (move_block_up b13)
35.0: (move_block_up b13)
36.0: (move_block_up b16)
37.0: (move_block_up b16)
38.0: (move_block_up b16)
39.0: (move_block_up b16)
40.0: (move_block_up b16)
41.0: (move_block_up b16)
42.0: (move_block_up b16)
43.0: (move_block_up b20)
44.0: (move_block_up b20)
45.0: (move_block_up b20)
46.0: (move_block_up b20)
47.0: (move_block_up b20)
48.0: (move_block_up b20)
49.0: (move_block_up b20)
50.0: (move_block_up b20)
51.0: (move_block_up b6)
52.0: (move_block_up b6)
53.0: (move_block_up b6)
54.0: (move_block_up b6)
55.0: (move_block_up b6)
56.0: (move_block_up b6)
57.0: (move_block_up b9)
58.0: (move_block_up b9)
59.0: (move_block_up b9)
60.0: (move_block_up b9)
61.0: (move_block_up b9)
62.0: (move_block_up b9)
63.0: (move_block_up b9)
64.0: (move_block_left b16)
65.0: (move_block_right b4)
66.0: (move_block_right b4)
67.0: (move_block_right b18)
68.0: (move_block_right b18)
69.0: (move_block_right b18)
70.0: (move_block_right b8)
71.0: (move_block_right b8)
72.0: (move_block_right b8)
73.0: (move_block_right b8)
74.0: (move_block_right b8)
75.0: (move_block_right b8)
76.0: (move_block_right b7)
77.0: (move_block_right b7)
78.0: (move_block_right b7)
79.0: (move_block_right b7)
80.0: (move_block_right b7)
81.0: (move_block_right b7)
82.0: (move_block_down b7)
83.0: (move_block_down b7)
84.0: (move_block_down b7)
85.0: (move_block_down b7)
86.0: (move_block_right b13)
87.0: (move_block_right b13)
88.0: (move_block_right b13)
89.0: (move_block_right b13)
90.0: (move_block_up b1)
91.0: (move_block_up b1)
92.0: (move_block_up b1)
93.0: (move_block_left b17)
94.0: (move_block_left b17)
95.0: (move_block_left b17)
96.0: (move_block_right b9)
97.0: (move_block_right b9)
98.0: (move_block_up b8)
99.0: (move_block_right b2)
100.0: (move_block_up b14)
101.0: (move_block_right b15)
102.0: (move_block_right b15)
103.0: (move_block_right b13)
104.0: (move_block_right b13)
105.0: (move_block_up b5)
106.0: (move_block_down b12)
107.0: (move_block_up b1)
108.0: (move_block_left b11)
109.0: (move_block_right b19)
110.0: (move_block_right b19)
111.0: (move_block_right b19)
112.0: (move_block_right b20)
113.0: (move_block_down b12)
114.0: (move_block_right b13)

Plan-Length:115
Metric (Search):115.0
Planning Time (msec): 5740
Heuristic Time (msec): 3876
Search Time (msec): 4109
Expanded Nodes:40
States Evaluated:1999
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:15
