Domain parsed
Problem parsed
Grounding..
Grounding Time: 75
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 129
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1303.0
 g(n)= 1.0 h(n)=1298.0
 g(n)= 2.0 h(n)=1293.0
 g(n)= 3.0 h(n)=1288.0
 g(n)= 4.0 h(n)=1283.0
 g(n)= 5.0 h(n)=1278.0
 g(n)= 6.0 h(n)=1273.0
 g(n)= 7.0 h(n)=1268.0
 g(n)= 8.0 h(n)=1263.0
 g(n)= 9.0 h(n)=1258.0
 g(n)= 10.0 h(n)=1253.0
 g(n)= 11.0 h(n)=1248.0
 g(n)= 12.0 h(n)=1243.0
 g(n)= 13.0 h(n)=1238.0
 g(n)= 14.0 h(n)=1233.0
 g(n)= 15.0 h(n)=1228.0
 g(n)= 16.0 h(n)=1223.0
 g(n)= 17.0 h(n)=1218.0
 g(n)= 18.0 h(n)=1213.0
 g(n)= 19.0 h(n)=1208.0
 g(n)= 20.0 h(n)=1203.0
 g(n)= 21.0 h(n)=1198.0
 g(n)= 22.0 h(n)=1193.0
 g(n)= 23.0 h(n)=1188.0
 g(n)= 24.0 h(n)=1183.0
 g(n)= 25.0 h(n)=1178.0
 g(n)= 26.0 h(n)=1173.0
 g(n)= 27.0 h(n)=1169.0
 g(n)= 28.0 h(n)=1165.0
 g(n)= 29.0 h(n)=1161.0
 g(n)= 30.0 h(n)=1157.0
 g(n)= 31.0 h(n)=1153.0
 g(n)= 32.0 h(n)=1149.0
-------------Time: 10s ; Expanded Nodes: 33 (Avg-Speed 3.0 n/s); Evaluated States: 2607
 g(n)= 33.0 h(n)=1145.0
 g(n)= 34.0 h(n)=1141.0
 g(n)= 35.0 h(n)=1137.0
 g(n)= 36.0 h(n)=1133.0
 g(n)= 37.0 h(n)=1129.0
 g(n)= 38.0 h(n)=1125.0
 g(n)= 39.0 h(n)=1121.0
 g(n)= 40.0 h(n)=1117.0
 g(n)= 41.0 h(n)=1113.0
 g(n)= 42.0 h(n)=1109.0
 g(n)= 43.0 h(n)=1105.0
 g(n)= 44.0 h(n)=1101.0
 g(n)= 45.0 h(n)=1097.0
 g(n)= 46.0 h(n)=1093.0
 g(n)= 47.0 h(n)=1089.0
 g(n)= 48.0 h(n)=1085.0
 g(n)= 49.0 h(n)=1081.0
 g(n)= 50.0 h(n)=1077.0
 g(n)= 51.0 h(n)=1073.0
 g(n)= 52.0 h(n)=1069.0
 g(n)= 53.0 h(n)=1065.0
 g(n)= 54.0 h(n)=1061.0
 g(n)= 55.0 h(n)=1057.0
 g(n)= 56.0 h(n)=1053.0
 g(n)= 57.0 h(n)=1049.0
 g(n)= 58.0 h(n)=1045.0
 g(n)= 59.0 h(n)=1042.0
 g(n)= 60.0 h(n)=1039.0
 g(n)= 61.0 h(n)=1036.0
 g(n)= 62.0 h(n)=1033.0
 g(n)= 63.0 h(n)=1030.0
 g(n)= 64.0 h(n)=1027.0
 g(n)= 65.0 h(n)=1024.0
 g(n)= 66.0 h(n)=1021.0
 g(n)= 67.0 h(n)=1018.0
 g(n)= 68.0 h(n)=1015.0
 g(n)= 69.0 h(n)=1012.0
 g(n)= 70.0 h(n)=1009.0
 g(n)= 71.0 h(n)=1006.0
 g(n)= 72.0 h(n)=1003.0
 g(n)= 73.0 h(n)=1000.0
 g(n)= 74.0 h(n)=997.0
 g(n)= 75.0 h(n)=994.0
 g(n)= 76.0 h(n)=991.0
 g(n)= 77.0 h(n)=988.0
 g(n)= 78.0 h(n)=985.0
 g(n)= 79.0 h(n)=982.0
 g(n)= 80.0 h(n)=979.0
 g(n)= 81.0 h(n)=976.0
 g(n)= 82.0 h(n)=973.0
 g(n)= 83.0 h(n)=970.0
-------------Time: 20s ; Expanded Nodes: 84 (Avg-Speed 4.0 n/s); Evaluated States: 6634
 g(n)= 84.0 h(n)=967.0
 g(n)= 85.0 h(n)=964.0
 g(n)= 86.0 h(n)=961.0
 g(n)= 87.0 h(n)=958.0
 g(n)= 88.0 h(n)=955.0
 g(n)= 89.0 h(n)=952.0
 g(n)= 90.0 h(n)=949.0
 g(n)= 91.0 h(n)=946.0
 g(n)= 92.0 h(n)=943.0
 g(n)= 93.0 h(n)=940.0
 g(n)= 94.0 h(n)=937.0
 g(n)= 95.0 h(n)=934.0
 g(n)= 96.0 h(n)=931.0
 g(n)= 97.0 h(n)=928.0
 g(n)= 98.0 h(n)=925.0
 g(n)= 99.0 h(n)=922.0
 g(n)= 100.0 h(n)=919.0
 g(n)= 101.0 h(n)=916.0
 g(n)= 102.0 h(n)=913.0
 g(n)= 103.0 h(n)=910.0
 g(n)= 104.0 h(n)=907.0
 g(n)= 105.0 h(n)=904.0
 g(n)= 106.0 h(n)=901.0
 g(n)= 107.0 h(n)=898.0
 g(n)= 108.0 h(n)=895.0
 g(n)= 109.0 h(n)=892.0
 g(n)= 110.0 h(n)=889.0
 g(n)= 111.0 h(n)=886.0
 g(n)= 112.0 h(n)=883.0
 g(n)= 113.0 h(n)=880.0
 g(n)= 114.0 h(n)=877.0
 g(n)= 115.0 h(n)=874.0
 g(n)= 116.0 h(n)=871.0
 g(n)= 117.0 h(n)=868.0
 g(n)= 118.0 h(n)=865.0
 g(n)= 119.0 h(n)=862.0
 g(n)= 120.0 h(n)=859.0
 g(n)= 121.0 h(n)=856.0
 g(n)= 122.0 h(n)=853.0
 g(n)= 123.0 h(n)=850.0
 g(n)= 124.0 h(n)=847.0
 g(n)= 125.0 h(n)=844.0
 g(n)= 126.0 h(n)=841.0
 g(n)= 127.0 h(n)=838.0
 g(n)= 128.0 h(n)=835.0
 g(n)= 129.0 h(n)=832.0
 g(n)= 130.0 h(n)=829.0
 g(n)= 131.0 h(n)=826.0
 g(n)= 132.0 h(n)=823.0
-------------Time: 30s ; Expanded Nodes: 133 (Avg-Speed 4.0 n/s); Evaluated States: 10503
 g(n)= 133.0 h(n)=820.0
 g(n)= 134.0 h(n)=817.0
 g(n)= 135.0 h(n)=814.0
 g(n)= 136.0 h(n)=811.0
 g(n)= 137.0 h(n)=808.0
 g(n)= 138.0 h(n)=805.0
 g(n)= 139.0 h(n)=802.0
 g(n)= 140.0 h(n)=799.0
 g(n)= 141.0 h(n)=796.0
 g(n)= 142.0 h(n)=793.0
 g(n)= 143.0 h(n)=790.0
 g(n)= 144.0 h(n)=787.0
 g(n)= 145.0 h(n)=784.0
 g(n)= 146.0 h(n)=781.0
 g(n)= 147.0 h(n)=778.0
 g(n)= 148.0 h(n)=775.0
 g(n)= 149.0 h(n)=772.0
 g(n)= 150.0 h(n)=769.0
 g(n)= 151.0 h(n)=766.0
 g(n)= 152.0 h(n)=763.0
 g(n)= 153.0 h(n)=760.0
 g(n)= 154.0 h(n)=757.0
 g(n)= 155.0 h(n)=754.0
 g(n)= 156.0 h(n)=751.0
 g(n)= 157.0 h(n)=748.0
 g(n)= 158.0 h(n)=745.0
 g(n)= 159.0 h(n)=742.0
 g(n)= 160.0 h(n)=739.0
 g(n)= 161.0 h(n)=736.0
 g(n)= 162.0 h(n)=733.0
 g(n)= 163.0 h(n)=730.0
 g(n)= 164.0 h(n)=727.0
 g(n)= 165.0 h(n)=724.0
 g(n)= 166.0 h(n)=721.0
 g(n)= 167.0 h(n)=718.0
 g(n)= 168.0 h(n)=715.0
 g(n)= 169.0 h(n)=712.0
 g(n)= 170.0 h(n)=709.0
 g(n)= 171.0 h(n)=706.0
 g(n)= 172.0 h(n)=703.0
 g(n)= 173.0 h(n)=700.0
 g(n)= 174.0 h(n)=697.0
 g(n)= 175.0 h(n)=694.0
 g(n)= 176.0 h(n)=691.0
 g(n)= 177.0 h(n)=688.0
 g(n)= 178.0 h(n)=685.0
 g(n)= 179.0 h(n)=682.0
 g(n)= 180.0 h(n)=679.0
 g(n)= 181.0 h(n)=676.0
 g(n)= 182.0 h(n)=673.0
 g(n)= 183.0 h(n)=670.0
 g(n)= 184.0 h(n)=667.0
 g(n)= 185.0 h(n)=664.0
 g(n)= 186.0 h(n)=661.0
 g(n)= 187.0 h(n)=658.0
 g(n)= 188.0 h(n)=655.0
 g(n)= 189.0 h(n)=652.0
 g(n)= 190.0 h(n)=649.0
 g(n)= 191.0 h(n)=646.0
 g(n)= 192.0 h(n)=643.0
 g(n)= 193.0 h(n)=640.0
 g(n)= 194.0 h(n)=637.0
 g(n)= 195.0 h(n)=634.0
 g(n)= 196.0 h(n)=631.0
-------------Time: 40s ; Expanded Nodes: 197 (Avg-Speed 4.0 n/s); Evaluated States: 15557
 g(n)= 197.0 h(n)=628.0
 g(n)= 198.0 h(n)=625.0
 g(n)= 199.0 h(n)=623.0
 g(n)= 200.0 h(n)=621.0
 g(n)= 201.0 h(n)=619.0
 g(n)= 202.0 h(n)=617.0
 g(n)= 203.0 h(n)=615.0
 g(n)= 204.0 h(n)=613.0
 g(n)= 205.0 h(n)=611.0
 g(n)= 206.0 h(n)=609.0
 g(n)= 207.0 h(n)=607.0
 g(n)= 208.0 h(n)=605.0
 g(n)= 209.0 h(n)=603.0
 g(n)= 210.0 h(n)=601.0
 g(n)= 211.0 h(n)=599.0
 g(n)= 212.0 h(n)=597.0
 g(n)= 213.0 h(n)=595.0
 g(n)= 214.0 h(n)=593.0
 g(n)= 215.0 h(n)=591.0
 g(n)= 216.0 h(n)=589.0
 g(n)= 217.0 h(n)=587.0
 g(n)= 218.0 h(n)=585.0
 g(n)= 219.0 h(n)=583.0
 g(n)= 220.0 h(n)=581.0
 g(n)= 221.0 h(n)=579.0
 g(n)= 222.0 h(n)=577.0
 g(n)= 223.0 h(n)=575.0
 g(n)= 224.0 h(n)=573.0
 g(n)= 225.0 h(n)=571.0
 g(n)= 226.0 h(n)=569.0
 g(n)= 227.0 h(n)=567.0
 g(n)= 228.0 h(n)=565.0
 g(n)= 229.0 h(n)=563.0
 g(n)= 230.0 h(n)=561.0
 g(n)= 231.0 h(n)=559.0
 g(n)= 232.0 h(n)=557.0
 g(n)= 233.0 h(n)=555.0
 g(n)= 234.0 h(n)=553.0
 g(n)= 235.0 h(n)=551.0
 g(n)= 236.0 h(n)=549.0
 g(n)= 237.0 h(n)=547.0
 g(n)= 238.0 h(n)=545.0
 g(n)= 239.0 h(n)=543.0
 g(n)= 240.0 h(n)=541.0
 g(n)= 241.0 h(n)=539.0
 g(n)= 242.0 h(n)=537.0
 g(n)= 243.0 h(n)=535.0
 g(n)= 244.0 h(n)=533.0
 g(n)= 245.0 h(n)=531.0
 g(n)= 246.0 h(n)=529.0
-------------Time: 50s ; Expanded Nodes: 247 (Avg-Speed 4.0 n/s); Evaluated States: 19502
 g(n)= 247.0 h(n)=527.0
 g(n)= 248.0 h(n)=525.0
 g(n)= 249.0 h(n)=523.0
 g(n)= 250.0 h(n)=521.0
 g(n)= 251.0 h(n)=519.0
 g(n)= 252.0 h(n)=517.0
 g(n)= 253.0 h(n)=515.0
 g(n)= 254.0 h(n)=513.0
 g(n)= 255.0 h(n)=510.0
 g(n)= 256.0 h(n)=508.0
 g(n)= 257.0 h(n)=505.0
 g(n)= 258.0 h(n)=503.0
 g(n)= 259.0 h(n)=500.0
 g(n)= 260.0 h(n)=498.0
 g(n)= 261.0 h(n)=495.0
 g(n)= 262.0 h(n)=493.0
 g(n)= 263.0 h(n)=490.0
 g(n)= 264.0 h(n)=488.0
 g(n)= 265.0 h(n)=485.0
 g(n)= 266.0 h(n)=483.0
 g(n)= 267.0 h(n)=480.0
 g(n)= 268.0 h(n)=478.0
 g(n)= 269.0 h(n)=475.0
 g(n)= 270.0 h(n)=473.0
 g(n)= 271.0 h(n)=470.0
 g(n)= 272.0 h(n)=468.0
 g(n)= 273.0 h(n)=465.0
 g(n)= 274.0 h(n)=463.0
 g(n)= 275.0 h(n)=460.0
 g(n)= 276.0 h(n)=458.0
 g(n)= 277.0 h(n)=455.0
 g(n)= 278.0 h(n)=453.0
 g(n)= 279.0 h(n)=450.0
 g(n)= 280.0 h(n)=448.0
 g(n)= 281.0 h(n)=446.0
 g(n)= 282.0 h(n)=444.0
 g(n)= 283.0 h(n)=442.0
 g(n)= 284.0 h(n)=440.0
 g(n)= 285.0 h(n)=438.0
 g(n)= 286.0 h(n)=436.0
 g(n)= 287.0 h(n)=434.0
 g(n)= 288.0 h(n)=432.0
 g(n)= 289.0 h(n)=430.0
 g(n)= 290.0 h(n)=428.0
 g(n)= 291.0 h(n)=426.0
 g(n)= 292.0 h(n)=424.0
 g(n)= 293.0 h(n)=422.0
 g(n)= 294.0 h(n)=420.0
 g(n)= 295.0 h(n)=418.0
 g(n)= 296.0 h(n)=416.0
 g(n)= 297.0 h(n)=414.0
 g(n)= 298.0 h(n)=412.0
 g(n)= 299.0 h(n)=410.0
 g(n)= 300.0 h(n)=409.0
 g(n)= 301.0 h(n)=408.0
 g(n)= 302.0 h(n)=407.0
 g(n)= 303.0 h(n)=406.0
 g(n)= 304.0 h(n)=405.0
 g(n)= 305.0 h(n)=404.0
-------------Time: 60s ; Expanded Nodes: 306 (Avg-Speed 5.0 n/s); Evaluated States: 24134
 g(n)= 306.0 h(n)=403.0
 g(n)= 307.0 h(n)=402.0
 g(n)= 308.0 h(n)=401.0
 g(n)= 309.0 h(n)=400.0
 g(n)= 310.0 h(n)=399.0
 g(n)= 311.0 h(n)=398.0
 g(n)= 312.0 h(n)=397.0
 g(n)= 313.0 h(n)=396.0
 g(n)= 314.0 h(n)=395.0
 g(n)= 315.0 h(n)=393.0
 g(n)= 316.0 h(n)=392.0
 g(n)= 317.0 h(n)=390.0
 g(n)= 318.0 h(n)=389.0
 g(n)= 319.0 h(n)=387.0
 g(n)= 320.0 h(n)=386.0
 g(n)= 321.0 h(n)=384.0
 g(n)= 322.0 h(n)=383.0
 g(n)= 323.0 h(n)=381.0
 g(n)= 324.0 h(n)=380.0
 g(n)= 325.0 h(n)=378.0
 g(n)= 326.0 h(n)=377.0
 g(n)= 327.0 h(n)=375.0
 g(n)= 328.0 h(n)=374.0
 g(n)= 329.0 h(n)=372.0
 g(n)= 330.0 h(n)=371.0
 g(n)= 331.0 h(n)=369.0
 g(n)= 332.0 h(n)=368.0
 g(n)= 333.0 h(n)=366.0
 g(n)= 334.0 h(n)=365.0
 g(n)= 335.0 h(n)=363.0
 g(n)= 336.0 h(n)=362.0
 g(n)= 337.0 h(n)=360.0
 g(n)= 338.0 h(n)=359.0
 g(n)= 339.0 h(n)=357.0
 g(n)= 340.0 h(n)=356.0
 g(n)= 341.0 h(n)=354.0
 g(n)= 342.0 h(n)=353.0
 g(n)= 343.0 h(n)=351.0
 g(n)= 344.0 h(n)=350.0
 g(n)= 345.0 h(n)=348.0
 g(n)= 346.0 h(n)=347.0
 g(n)= 347.0 h(n)=345.0
 g(n)= 348.0 h(n)=344.0
 g(n)= 349.0 h(n)=342.0
 g(n)= 350.0 h(n)=341.0
 g(n)= 351.0 h(n)=339.0
 g(n)= 352.0 h(n)=338.0
 g(n)= 353.0 h(n)=336.0
 g(n)= 354.0 h(n)=335.0
 g(n)= 355.0 h(n)=333.0
 g(n)= 356.0 h(n)=332.0
 g(n)= 357.0 h(n)=330.0
-------------Time: 71s ; Expanded Nodes: 358 (Avg-Speed 5.0 n/s); Evaluated States: 28198
 g(n)= 358.0 h(n)=329.0
 g(n)= 359.0 h(n)=327.0
 g(n)= 360.0 h(n)=326.0
 g(n)= 361.0 h(n)=324.0
 g(n)= 362.0 h(n)=323.0
 g(n)= 363.0 h(n)=321.0
 g(n)= 364.0 h(n)=320.0
 g(n)= 365.0 h(n)=318.0
 g(n)= 366.0 h(n)=317.0
 g(n)= 367.0 h(n)=315.0
 g(n)= 368.0 h(n)=314.0
 g(n)= 369.0 h(n)=312.0
 g(n)= 370.0 h(n)=311.0
 g(n)= 371.0 h(n)=309.0
 g(n)= 372.0 h(n)=308.0
 g(n)= 373.0 h(n)=306.0
 g(n)= 374.0 h(n)=305.0
 g(n)= 375.0 h(n)=303.0
 g(n)= 376.0 h(n)=302.0
 g(n)= 377.0 h(n)=300.0
 g(n)= 378.0 h(n)=299.0
 g(n)= 379.0 h(n)=297.0
 g(n)= 380.0 h(n)=296.0
 g(n)= 381.0 h(n)=295.0
 g(n)= 382.0 h(n)=294.0
 g(n)= 383.0 h(n)=293.0
 g(n)= 384.0 h(n)=292.0
 g(n)= 385.0 h(n)=291.0
 g(n)= 386.0 h(n)=290.0
 g(n)= 387.0 h(n)=289.0
 g(n)= 388.0 h(n)=288.0
 g(n)= 389.0 h(n)=287.0
 g(n)= 390.0 h(n)=286.0
 g(n)= 391.0 h(n)=285.0
 g(n)= 392.0 h(n)=284.0
 g(n)= 393.0 h(n)=283.0
 g(n)= 394.0 h(n)=282.0
 g(n)= 395.0 h(n)=281.0
 g(n)= 396.0 h(n)=280.0
 g(n)= 397.0 h(n)=279.0
 g(n)= 398.0 h(n)=278.0
-------------Time: 81s ; Expanded Nodes: 399 (Avg-Speed 4.0 n/s); Evaluated States: 31413
 g(n)= 399.0 h(n)=277.0
 g(n)= 400.0 h(n)=276.0
 g(n)= 401.0 h(n)=275.0
 g(n)= 402.0 h(n)=274.0
 g(n)= 403.0 h(n)=273.0
 g(n)= 404.0 h(n)=272.0
 g(n)= 405.0 h(n)=271.0
 g(n)= 406.0 h(n)=270.0
 g(n)= 407.0 h(n)=269.0
 g(n)= 408.0 h(n)=268.0
 g(n)= 409.0 h(n)=267.0
 g(n)= 410.0 h(n)=266.0
 g(n)= 411.0 h(n)=265.0
 g(n)= 412.0 h(n)=264.0
 g(n)= 413.0 h(n)=263.0
 g(n)= 414.0 h(n)=262.0
 g(n)= 415.0 h(n)=261.0
 g(n)= 416.0 h(n)=260.0
 g(n)= 417.0 h(n)=259.0
 g(n)= 418.0 h(n)=258.0
 g(n)= 419.0 h(n)=257.0
 g(n)= 420.0 h(n)=256.0
 g(n)= 421.0 h(n)=255.0
 g(n)= 422.0 h(n)=254.0
 g(n)= 423.0 h(n)=253.0
 g(n)= 424.0 h(n)=252.0
 g(n)= 425.0 h(n)=251.0
 g(n)= 426.0 h(n)=250.0
 g(n)= 427.0 h(n)=249.0
 g(n)= 428.0 h(n)=248.0
 g(n)= 429.0 h(n)=247.0
 g(n)= 430.0 h(n)=246.0
 g(n)= 431.0 h(n)=245.0
 g(n)= 432.0 h(n)=244.0
 g(n)= 433.0 h(n)=243.0
 g(n)= 434.0 h(n)=242.0
 g(n)= 435.0 h(n)=241.0
 g(n)= 436.0 h(n)=240.0
 g(n)= 437.0 h(n)=239.0
 g(n)= 438.0 h(n)=238.0
 g(n)= 439.0 h(n)=237.0
 g(n)= 440.0 h(n)=236.0
 g(n)= 441.0 h(n)=235.0
 g(n)= 442.0 h(n)=234.0
 g(n)= 443.0 h(n)=233.0
 g(n)= 444.0 h(n)=232.0
 g(n)= 445.0 h(n)=231.0
 g(n)= 446.0 h(n)=230.0
 g(n)= 447.0 h(n)=229.0
 g(n)= 448.0 h(n)=228.0
 g(n)= 449.0 h(n)=227.0
 g(n)= 450.0 h(n)=226.0
 g(n)= 451.0 h(n)=225.0
 g(n)= 452.0 h(n)=224.0
 g(n)= 453.0 h(n)=223.0
 g(n)= 454.0 h(n)=222.0
-------------Time: 91s ; Expanded Nodes: 455 (Avg-Speed 5.0 n/s); Evaluated States: 35796
 g(n)= 455.0 h(n)=221.0
 g(n)= 456.0 h(n)=220.0
 g(n)= 457.0 h(n)=219.0
 g(n)= 458.0 h(n)=218.0
 g(n)= 459.0 h(n)=217.0
 g(n)= 460.0 h(n)=216.0
 g(n)= 461.0 h(n)=215.0
 g(n)= 462.0 h(n)=214.0
 g(n)= 463.0 h(n)=213.0
 g(n)= 464.0 h(n)=212.0
 g(n)= 465.0 h(n)=211.0
 g(n)= 466.0 h(n)=210.0
 g(n)= 467.0 h(n)=209.0
 g(n)= 468.0 h(n)=208.0
 g(n)= 469.0 h(n)=207.0
 g(n)= 470.0 h(n)=206.0
 g(n)= 471.0 h(n)=205.0
 g(n)= 472.0 h(n)=204.0
 g(n)= 473.0 h(n)=203.0
 g(n)= 474.0 h(n)=202.0
 g(n)= 475.0 h(n)=201.0
 g(n)= 476.0 h(n)=200.0
 g(n)= 477.0 h(n)=199.0
 g(n)= 478.0 h(n)=198.0
 g(n)= 479.0 h(n)=197.0
 g(n)= 480.0 h(n)=196.0
 g(n)= 481.0 h(n)=195.0
 g(n)= 482.0 h(n)=194.0
 g(n)= 483.0 h(n)=193.0
 g(n)= 484.0 h(n)=192.0
 g(n)= 485.0 h(n)=191.0
 g(n)= 486.0 h(n)=190.0
 g(n)= 487.0 h(n)=189.0
 g(n)= 488.0 h(n)=188.0
 g(n)= 489.0 h(n)=187.0
 g(n)= 490.0 h(n)=186.0
 g(n)= 491.0 h(n)=185.0
 g(n)= 492.0 h(n)=184.0
 g(n)= 493.0 h(n)=183.0
 g(n)= 494.0 h(n)=182.0
 g(n)= 495.0 h(n)=181.0
 g(n)= 496.0 h(n)=180.0
 g(n)= 497.0 h(n)=179.0
 g(n)= 498.0 h(n)=178.0
 g(n)= 499.0 h(n)=177.0
 g(n)= 500.0 h(n)=176.0
 g(n)= 501.0 h(n)=175.0
 g(n)= 502.0 h(n)=174.0
 g(n)= 503.0 h(n)=173.0
 g(n)= 504.0 h(n)=172.0
 g(n)= 505.0 h(n)=171.0
 g(n)= 506.0 h(n)=170.0
 g(n)= 507.0 h(n)=169.0
 g(n)= 508.0 h(n)=168.0
 g(n)= 509.0 h(n)=167.0
 g(n)= 510.0 h(n)=166.0
 g(n)= 511.0 h(n)=165.0
 g(n)= 512.0 h(n)=164.0
 g(n)= 513.0 h(n)=163.0
-------------Time: 101s ; Expanded Nodes: 514 (Avg-Speed 5.0 n/s); Evaluated States: 40399
 g(n)= 514.0 h(n)=162.0
 g(n)= 515.0 h(n)=161.0
 g(n)= 516.0 h(n)=160.0
 g(n)= 517.0 h(n)=159.0
 g(n)= 518.0 h(n)=158.0
 g(n)= 519.0 h(n)=157.0
 g(n)= 520.0 h(n)=156.0
 g(n)= 521.0 h(n)=155.0
 g(n)= 522.0 h(n)=154.0
 g(n)= 523.0 h(n)=153.0
 g(n)= 524.0 h(n)=152.0
 g(n)= 525.0 h(n)=151.0
 g(n)= 526.0 h(n)=150.0
 g(n)= 527.0 h(n)=149.0
 g(n)= 528.0 h(n)=148.0
 g(n)= 529.0 h(n)=147.0
 g(n)= 530.0 h(n)=146.0
 g(n)= 531.0 h(n)=145.0
 g(n)= 532.0 h(n)=144.0
 g(n)= 533.0 h(n)=143.0
 g(n)= 534.0 h(n)=142.0
 g(n)= 535.0 h(n)=141.0
 g(n)= 536.0 h(n)=140.0
 g(n)= 537.0 h(n)=139.0
 g(n)= 538.0 h(n)=138.0
 g(n)= 539.0 h(n)=137.0
 g(n)= 540.0 h(n)=136.0
 g(n)= 541.0 h(n)=135.0
 g(n)= 542.0 h(n)=134.0
 g(n)= 543.0 h(n)=133.0
 g(n)= 544.0 h(n)=132.0
 g(n)= 545.0 h(n)=131.0
 g(n)= 546.0 h(n)=130.0
 g(n)= 547.0 h(n)=129.0
 g(n)= 548.0 h(n)=128.0
 g(n)= 549.0 h(n)=127.0
 g(n)= 550.0 h(n)=126.0
 g(n)= 551.0 h(n)=125.0
 g(n)= 552.0 h(n)=124.0
 g(n)= 553.0 h(n)=123.0
 g(n)= 554.0 h(n)=122.0
 g(n)= 555.0 h(n)=121.0
 g(n)= 556.0 h(n)=120.0
 g(n)= 557.0 h(n)=119.0
 g(n)= 558.0 h(n)=118.0
 g(n)= 559.0 h(n)=117.0
 g(n)= 560.0 h(n)=116.0
 g(n)= 561.0 h(n)=115.0
 g(n)= 562.0 h(n)=114.0
 g(n)= 563.0 h(n)=113.0
 g(n)= 564.0 h(n)=112.0
 g(n)= 565.0 h(n)=111.0
 g(n)= 566.0 h(n)=110.0
 g(n)= 567.0 h(n)=109.0
 g(n)= 568.0 h(n)=108.0
 g(n)= 569.0 h(n)=107.0
 g(n)= 570.0 h(n)=106.0
 g(n)= 571.0 h(n)=105.0
 g(n)= 572.0 h(n)=104.0
 g(n)= 573.0 h(n)=103.0
 g(n)= 574.0 h(n)=102.0
 g(n)= 575.0 h(n)=101.0
 g(n)= 576.0 h(n)=100.0
 g(n)= 577.0 h(n)=99.0
 g(n)= 578.0 h(n)=98.0
 g(n)= 579.0 h(n)=97.0
 g(n)= 580.0 h(n)=96.0
 g(n)= 581.0 h(n)=95.0
 g(n)= 582.0 h(n)=94.0
 g(n)= 583.0 h(n)=93.0
 g(n)= 584.0 h(n)=92.0
 g(n)= 585.0 h(n)=91.0
 g(n)= 586.0 h(n)=90.0
 g(n)= 587.0 h(n)=89.0
 g(n)= 588.0 h(n)=88.0
 g(n)= 589.0 h(n)=87.0
 g(n)= 590.0 h(n)=86.0
 g(n)= 591.0 h(n)=85.0
 g(n)= 592.0 h(n)=84.0
 g(n)= 593.0 h(n)=83.0
 g(n)= 594.0 h(n)=82.0
 g(n)= 595.0 h(n)=81.0
 g(n)= 596.0 h(n)=80.0
 g(n)= 597.0 h(n)=79.0
 g(n)= 598.0 h(n)=78.0
 g(n)= 599.0 h(n)=77.0
 g(n)= 600.0 h(n)=76.0
 g(n)= 601.0 h(n)=75.0
 g(n)= 602.0 h(n)=74.0
 g(n)= 603.0 h(n)=73.0
 g(n)= 604.0 h(n)=72.0
-------------Time: 111s ; Expanded Nodes: 605 (Avg-Speed 5.0 n/s); Evaluated States: 47583
 g(n)= 605.0 h(n)=71.0
 g(n)= 606.0 h(n)=70.0
 g(n)= 607.0 h(n)=69.0
 g(n)= 608.0 h(n)=68.0
 g(n)= 609.0 h(n)=67.0
 g(n)= 610.0 h(n)=66.0
 g(n)= 611.0 h(n)=65.0
 g(n)= 612.0 h(n)=64.0
 g(n)= 613.0 h(n)=63.0
 g(n)= 614.0 h(n)=62.0
 g(n)= 615.0 h(n)=61.0
 g(n)= 616.0 h(n)=60.0
 g(n)= 617.0 h(n)=59.0
 g(n)= 618.0 h(n)=58.0
 g(n)= 619.0 h(n)=57.0
 g(n)= 620.0 h(n)=56.0
 g(n)= 621.0 h(n)=55.0
 g(n)= 622.0 h(n)=54.0
 g(n)= 623.0 h(n)=53.0
 g(n)= 624.0 h(n)=52.0
 g(n)= 625.0 h(n)=51.0
 g(n)= 626.0 h(n)=50.0
 g(n)= 627.0 h(n)=49.0
 g(n)= 628.0 h(n)=48.0
 g(n)= 629.0 h(n)=47.0
 g(n)= 630.0 h(n)=46.0
 g(n)= 631.0 h(n)=45.0
 g(n)= 632.0 h(n)=44.0
 g(n)= 633.0 h(n)=43.0
 g(n)= 634.0 h(n)=42.0
 g(n)= 635.0 h(n)=41.0
 g(n)= 636.0 h(n)=40.0
 g(n)= 637.0 h(n)=39.0
 g(n)= 638.0 h(n)=38.0
 g(n)= 639.0 h(n)=37.0
 g(n)= 640.0 h(n)=36.0
 g(n)= 641.0 h(n)=35.0
 g(n)= 642.0 h(n)=34.0
 g(n)= 643.0 h(n)=33.0
 g(n)= 644.0 h(n)=32.0
 g(n)= 645.0 h(n)=31.0
 g(n)= 646.0 h(n)=30.0
 g(n)= 647.0 h(n)=29.0
 g(n)= 648.0 h(n)=28.0
 g(n)= 649.0 h(n)=27.0
 g(n)= 650.0 h(n)=26.0
 g(n)= 651.0 h(n)=25.0
 g(n)= 652.0 h(n)=24.0
 g(n)= 653.0 h(n)=23.0
 g(n)= 654.0 h(n)=22.0
 g(n)= 655.0 h(n)=21.0
 g(n)= 656.0 h(n)=20.0
 g(n)= 657.0 h(n)=19.0
 g(n)= 658.0 h(n)=18.0
 g(n)= 659.0 h(n)=17.0
 g(n)= 660.0 h(n)=16.0
 g(n)= 661.0 h(n)=15.0
 g(n)= 662.0 h(n)=14.0
 g(n)= 663.0 h(n)=13.0
 g(n)= 664.0 h(n)=12.0
 g(n)= 665.0 h(n)=11.0
 g(n)= 666.0 h(n)=10.0
 g(n)= 667.0 h(n)=9.0
 g(n)= 668.0 h(n)=8.0
 g(n)= 669.0 h(n)=7.0
 g(n)= 670.0 h(n)=6.0
 g(n)= 672.0 h(n)=4.0
 g(n)= 674.0 h(n)=2.0
 g(n)= 676.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_down b13)
1.0: (move_block_down b13)
2.0: (move_block_down b13)
3.0: (move_block_down b13)
4.0: (move_block_down b13)
5.0: (move_block_down b13)
6.0: (move_block_down b13)
7.0: (move_block_down b13)
8.0: (move_block_down b13)
9.0: (move_block_down b13)
10.0: (move_block_down b13)
11.0: (move_block_down b13)
12.0: (move_block_down b13)
13.0: (move_block_down b13)
14.0: (move_block_down b13)
15.0: (move_block_down b13)
16.0: (move_block_down b13)
17.0: (move_block_down b13)
18.0: (move_block_down b13)
19.0: (move_block_down b13)
20.0: (move_block_down b13)
21.0: (move_block_down b13)
22.0: (move_block_down b13)
23.0: (move_block_down b13)
24.0: (move_block_down b13)
25.0: (move_block_down b13)
26.0: (move_block_left b12)
27.0: (move_block_left b12)
28.0: (move_block_left b12)
29.0: (move_block_left b12)
30.0: (move_block_left b12)
31.0: (move_block_left b12)
32.0: (move_block_left b12)
33.0: (move_block_left b12)
34.0: (move_block_left b12)
35.0: (move_block_left b12)
36.0: (move_block_left b12)
37.0: (move_block_left b12)
38.0: (move_block_left b12)
39.0: (move_block_left b12)
40.0: (move_block_left b12)
41.0: (move_block_left b12)
42.0: (move_block_left b12)
43.0: (move_block_left b12)
44.0: (move_block_left b12)
45.0: (move_block_left b12)
46.0: (move_block_left b12)
47.0: (move_block_left b12)
48.0: (move_block_left b12)
49.0: (move_block_left b12)
50.0: (move_block_left b12)
51.0: (move_block_left b12)
52.0: (move_block_left b12)
53.0: (move_block_left b12)
54.0: (move_block_left b12)
55.0: (move_block_left b12)
56.0: (move_block_left b12)
57.0: (move_block_left b12)
58.0: (move_block_up b2)
59.0: (move_block_up b2)
60.0: (move_block_up b2)
61.0: (move_block_up b2)
62.0: (move_block_up b2)
63.0: (move_block_up b2)
64.0: (move_block_up b2)
65.0: (move_block_up b2)
66.0: (move_block_up b2)
67.0: (move_block_up b2)
68.0: (move_block_up b2)
69.0: (move_block_up b2)
70.0: (move_block_up b2)
71.0: (move_block_up b2)
72.0: (move_block_up b2)
73.0: (move_block_up b2)
74.0: (move_block_up b2)
75.0: (move_block_up b2)
76.0: (move_block_up b2)
77.0: (move_block_up b2)
78.0: (move_block_up b2)
79.0: (move_block_up b2)
80.0: (move_block_up b17)
81.0: (move_block_up b17)
82.0: (move_block_up b17)
83.0: (move_block_up b17)
84.0: (move_block_up b17)
85.0: (move_block_up b17)
86.0: (move_block_up b17)
87.0: (move_block_up b17)
88.0: (move_block_up b17)
89.0: (move_block_up b17)
90.0: (move_block_up b17)
91.0: (move_block_right b14)
92.0: (move_block_right b14)
93.0: (move_block_right b14)
94.0: (move_block_right b14)
95.0: (move_block_right b14)
96.0: (move_block_right b14)
97.0: (move_block_right b14)
98.0: (move_block_right b14)
99.0: (move_block_right b14)
100.0: (move_block_right b14)
101.0: (move_block_right b14)
102.0: (move_block_right b14)
103.0: (move_block_right b14)
104.0: (move_block_right b14)
105.0: (move_block_right b14)
106.0: (move_block_right b14)
107.0: (move_block_right b14)
108.0: (move_block_right b14)
109.0: (move_block_right b14)
110.0: (move_block_right b14)
111.0: (move_block_right b14)
112.0: (move_block_right b14)
113.0: (move_block_right b14)
114.0: (move_block_right b14)
115.0: (move_block_right b14)
116.0: (move_block_right b14)
117.0: (move_block_left b8)
118.0: (move_block_left b8)
119.0: (move_block_left b8)
120.0: (move_block_left b8)
121.0: (move_block_left b8)
122.0: (move_block_left b8)
123.0: (move_block_left b8)
124.0: (move_block_left b8)
125.0: (move_block_left b8)
126.0: (move_block_left b8)
127.0: (move_block_left b8)
128.0: (move_block_left b8)
129.0: (move_block_left b8)
130.0: (move_block_left b8)
131.0: (move_block_left b8)
132.0: (move_block_left b8)
133.0: (move_block_left b8)
134.0: (move_block_left b8)
135.0: (move_block_left b8)
136.0: (move_block_left b8)
137.0: (move_block_left b8)
138.0: (move_block_left b8)
139.0: (move_block_left b8)
140.0: (move_block_left b8)
141.0: (move_block_left b8)
142.0: (move_block_left b8)
143.0: (move_block_left b8)
144.0: (move_block_left b8)
145.0: (move_block_left b8)
146.0: (move_block_left b8)
147.0: (move_block_left b8)
148.0: (move_block_left b8)
149.0: (move_block_left b8)
150.0: (move_block_left b8)
151.0: (move_block_left b8)
152.0: (move_block_left b8)
153.0: (move_block_left b8)
154.0: (move_block_left b8)
155.0: (move_block_left b8)
156.0: (move_block_left b8)
157.0: (move_block_left b8)
158.0: (move_block_left b8)
159.0: (move_block_left b8)
160.0: (move_block_left b5)
161.0: (move_block_left b5)
162.0: (move_block_left b5)
163.0: (move_block_left b5)
164.0: (move_block_left b5)
165.0: (move_block_left b5)
166.0: (move_block_left b5)
167.0: (move_block_left b5)
168.0: (move_block_left b5)
169.0: (move_block_left b5)
170.0: (move_block_left b5)
171.0: (move_block_left b5)
172.0: (move_block_left b5)
173.0: (move_block_left b5)
174.0: (move_block_left b5)
175.0: (move_block_left b5)
176.0: (move_block_left b5)
177.0: (move_block_left b5)
178.0: (move_block_right b2)
179.0: (move_block_right b2)
180.0: (move_block_right b2)
181.0: (move_block_right b2)
182.0: (move_block_right b2)
183.0: (move_block_right b2)
184.0: (move_block_right b2)
185.0: (move_block_right b2)
186.0: (move_block_right b2)
187.0: (move_block_right b2)
188.0: (move_block_right b2)
189.0: (move_block_right b2)
190.0: (move_block_right b2)
191.0: (move_block_right b2)
192.0: (move_block_right b2)
193.0: (move_block_right b2)
194.0: (move_block_right b2)
195.0: (move_block_right b2)
196.0: (move_block_right b2)
197.0: (move_block_right b2)
198.0: (move_block_down b7)
199.0: (move_block_down b7)
200.0: (move_block_down b7)
201.0: (move_block_down b7)
202.0: (move_block_down b7)
203.0: (move_block_down b7)
204.0: (move_block_down b9)
205.0: (move_block_down b9)
206.0: (move_block_down b9)
207.0: (move_block_down b9)
208.0: (move_block_down b9)
209.0: (move_block_down b9)
210.0: (move_block_down b9)
211.0: (move_block_down b9)
212.0: (move_block_up b12)
213.0: (move_block_up b12)
214.0: (move_block_down b16)
215.0: (move_block_down b16)
216.0: (move_block_down b16)
217.0: (move_block_down b16)
218.0: (move_block_down b16)
219.0: (move_block_down b16)
220.0: (move_block_down b16)
221.0: (move_block_down b16)
222.0: (move_block_down b16)
223.0: (move_block_down b16)
224.0: (move_block_down b16)
225.0: (move_block_down b16)
226.0: (move_block_down b16)
227.0: (move_block_down b16)
228.0: (move_block_down b16)
229.0: (move_block_down b16)
230.0: (move_block_down b16)
231.0: (move_block_down b16)
232.0: (move_block_down b16)
233.0: (move_block_down b16)
234.0: (move_block_down b16)
235.0: (move_block_down b16)
236.0: (move_block_down b16)
237.0: (move_block_down b16)
238.0: (move_block_down b16)
239.0: (move_block_down b16)
240.0: (move_block_down b16)
241.0: (move_block_down b16)
242.0: (move_block_down b19)
243.0: (move_block_down b19)
244.0: (move_block_down b19)
245.0: (move_block_down b19)
246.0: (move_block_down b19)
247.0: (move_block_down b19)
248.0: (move_block_right b14)
249.0: (move_block_right b14)
250.0: (move_block_right b14)
251.0: (move_block_right b14)
252.0: (move_block_right b14)
253.0: (move_block_left b1)
254.0: (move_block_left b8)
255.0: (move_block_left b1)
256.0: (move_block_left b8)
257.0: (move_block_left b1)
258.0: (move_block_left b8)
259.0: (move_block_left b1)
260.0: (move_block_left b8)
261.0: (move_block_left b1)
262.0: (move_block_left b8)
263.0: (move_block_left b1)
264.0: (move_block_left b8)
265.0: (move_block_left b1)
266.0: (move_block_left b8)
267.0: (move_block_left b1)
268.0: (move_block_left b8)
269.0: (move_block_left b1)
270.0: (move_block_left b8)
271.0: (move_block_left b1)
272.0: (move_block_left b8)
273.0: (move_block_left b1)
274.0: (move_block_left b8)
275.0: (move_block_left b1)
276.0: (move_block_left b8)
277.0: (move_block_left b1)
278.0: (move_block_left b8)
279.0: (move_block_left b20)
280.0: (move_block_left b20)
281.0: (move_block_left b20)
282.0: (move_block_left b20)
283.0: (move_block_left b20)
284.0: (move_block_left b20)
285.0: (move_block_left b20)
286.0: (move_block_left b20)
287.0: (move_block_left b20)
288.0: (move_block_left b20)
289.0: (move_block_left b20)
290.0: (move_block_left b20)
291.0: (move_block_left b20)
292.0: (move_block_left b20)
293.0: (move_block_left b20)
294.0: (move_block_left b20)
295.0: (move_block_left b20)
296.0: (move_block_left b20)
297.0: (move_block_left b20)
298.0: (move_block_left b20)
299.0: (move_block_up b1)
300.0: (move_block_up b1)
301.0: (move_block_up b1)
302.0: (move_block_up b1)
303.0: (move_block_up b1)
304.0: (move_block_up b1)
305.0: (move_block_up b1)
306.0: (move_block_up b1)
307.0: (move_block_up b1)
308.0: (move_block_up b1)
309.0: (move_block_up b1)
310.0: (move_block_up b1)
311.0: (move_block_up b1)
312.0: (move_block_up b1)
313.0: (move_block_down b7)
314.0: (move_block_down b8)
315.0: (move_block_down b7)
316.0: (move_block_down b8)
317.0: (move_block_down b7)
318.0: (move_block_down b8)
319.0: (move_block_down b7)
320.0: (move_block_down b8)
321.0: (move_block_down b7)
322.0: (move_block_down b8)
323.0: (move_block_down b7)
324.0: (move_block_down b8)
325.0: (move_block_down b7)
326.0: (move_block_down b8)
327.0: (move_block_down b7)
328.0: (move_block_down b8)
329.0: (move_block_down b7)
330.0: (move_block_down b8)
331.0: (move_block_down b7)
332.0: (move_block_down b8)
333.0: (move_block_down b7)
334.0: (move_block_down b8)
335.0: (move_block_down b7)
336.0: (move_block_down b8)
337.0: (move_block_down b7)
338.0: (move_block_down b8)
339.0: (move_block_down b7)
340.0: (move_block_down b8)
341.0: (move_block_down b7)
342.0: (move_block_down b8)
343.0: (move_block_down b7)
344.0: (move_block_down b8)
345.0: (move_block_down b7)
346.0: (move_block_down b8)
347.0: (move_block_down b7)
348.0: (move_block_down b8)
349.0: (move_block_down b7)
350.0: (move_block_down b8)
351.0: (move_block_down b7)
352.0: (move_block_down b8)
353.0: (move_block_down b7)
354.0: (move_block_down b8)
355.0: (move_block_down b7)
356.0: (move_block_down b8)
357.0: (move_block_down b7)
358.0: (move_block_down b8)
359.0: (move_block_down b7)
360.0: (move_block_down b8)
361.0: (move_block_down b7)
362.0: (move_block_down b8)
363.0: (move_block_down b7)
364.0: (move_block_down b8)
365.0: (move_block_down b7)
366.0: (move_block_down b8)
367.0: (move_block_down b7)
368.0: (move_block_down b8)
369.0: (move_block_down b7)
370.0: (move_block_down b8)
371.0: (move_block_down b7)
372.0: (move_block_down b8)
373.0: (move_block_down b7)
374.0: (move_block_down b8)
375.0: (move_block_down b7)
376.0: (move_block_down b8)
377.0: (move_block_down b7)
378.0: (move_block_down b8)
379.0: (move_block_up b14)
380.0: (move_block_up b14)
381.0: (move_block_up b14)
382.0: (move_block_up b14)
383.0: (move_block_up b14)
384.0: (move_block_up b14)
385.0: (move_block_up b14)
386.0: (move_block_up b14)
387.0: (move_block_up b14)
388.0: (move_block_up b14)
389.0: (move_block_up b14)
390.0: (move_block_up b14)
391.0: (move_block_up b14)
392.0: (move_block_up b14)
393.0: (move_block_up b14)
394.0: (move_block_up b15)
395.0: (move_block_up b15)
396.0: (move_block_up b15)
397.0: (move_block_up b15)
398.0: (move_block_up b15)
399.0: (move_block_up b15)
400.0: (move_block_up b15)
401.0: (move_block_up b15)
402.0: (move_block_up b15)
403.0: (move_block_up b15)
404.0: (move_block_up b15)
405.0: (move_block_up b15)
406.0: (move_block_up b15)
407.0: (move_block_up b15)
408.0: (move_block_up b15)
409.0: (move_block_up b15)
410.0: (move_block_up b15)
411.0: (move_block_up b15)
412.0: (move_block_up b15)
413.0: (move_block_up b12)
414.0: (move_block_up b6)
415.0: (move_block_up b12)
416.0: (move_block_up b6)
417.0: (move_block_up b12)
418.0: (move_block_up b6)
419.0: (move_block_up b12)
420.0: (move_block_up b6)
421.0: (move_block_up b12)
422.0: (move_block_up b6)
423.0: (move_block_up b12)
424.0: (move_block_up b6)
425.0: (move_block_up b12)
426.0: (move_block_up b6)
427.0: (move_block_up b12)
428.0: (move_block_up b6)
429.0: (move_block_up b12)
430.0: (move_block_up b6)
431.0: (move_block_up b12)
432.0: (move_block_up b6)
433.0: (move_block_up b12)
434.0: (move_block_up b6)
435.0: (move_block_up b12)
436.0: (move_block_up b6)
437.0: (move_block_up b12)
438.0: (move_block_up b6)
439.0: (move_block_up b12)
440.0: (move_block_up b6)
441.0: (move_block_up b12)
442.0: (move_block_up b6)
443.0: (move_block_up b12)
444.0: (move_block_up b6)
445.0: (move_block_up b12)
446.0: (move_block_up b6)
447.0: (move_block_up b12)
448.0: (move_block_up b6)
449.0: (move_block_up b12)
450.0: (move_block_up b6)
451.0: (move_block_up b12)
452.0: (move_block_up b6)
453.0: (move_block_up b12)
454.0: (move_block_up b6)
455.0: (move_block_up b12)
456.0: (move_block_up b6)
457.0: (move_block_up b12)
458.0: (move_block_up b6)
459.0: (move_block_up b12)
460.0: (move_block_up b6)
461.0: (move_block_up b12)
462.0: (move_block_up b6)
463.0: (move_block_up b12)
464.0: (move_block_up b6)
465.0: (move_block_up b12)
466.0: (move_block_up b6)
467.0: (move_block_up b12)
468.0: (move_block_up b6)
469.0: (move_block_up b12)
470.0: (move_block_up b6)
471.0: (move_block_up b12)
472.0: (move_block_up b6)
473.0: (move_block_up b12)
474.0: (move_block_up b6)
475.0: (move_block_up b12)
476.0: (move_block_up b6)
477.0: (move_block_up b12)
478.0: (move_block_up b6)
479.0: (move_block_up b12)
480.0: (move_block_up b6)
481.0: (move_block_up b12)
482.0: (move_block_up b6)
483.0: (move_block_up b12)
484.0: (move_block_up b6)
485.0: (move_block_up b12)
486.0: (move_block_up b6)
487.0: (move_block_up b12)
488.0: (move_block_up b6)
489.0: (move_block_up b12)
490.0: (move_block_up b6)
491.0: (move_block_up b12)
492.0: (move_block_up b6)
493.0: (move_block_up b12)
494.0: (move_block_up b6)
495.0: (move_block_up b12)
496.0: (move_block_up b6)
497.0: (move_block_up b12)
498.0: (move_block_up b6)
499.0: (move_block_up b12)
500.0: (move_block_up b6)
501.0: (move_block_up b12)
502.0: (move_block_up b6)
503.0: (move_block_up b12)
504.0: (move_block_up b6)
505.0: (move_block_up b12)
506.0: (move_block_up b6)
507.0: (move_block_up b12)
508.0: (move_block_up b6)
509.0: (move_block_up b12)
510.0: (move_block_up b6)
511.0: (move_block_up b11)
512.0: (move_block_up b11)
513.0: (move_block_up b11)
514.0: (move_block_up b11)
515.0: (move_block_up b11)
516.0: (move_block_up b11)
517.0: (move_block_up b11)
518.0: (move_block_up b11)
519.0: (move_block_up b11)
520.0: (move_block_up b11)
521.0: (move_block_up b11)
522.0: (move_block_up b11)
523.0: (move_block_up b11)
524.0: (move_block_up b11)
525.0: (move_block_up b11)
526.0: (move_block_up b11)
527.0: (move_block_up b11)
528.0: (move_block_up b11)
529.0: (move_block_right b19)
530.0: (move_block_right b19)
531.0: (move_block_right b19)
532.0: (move_block_right b19)
533.0: (move_block_right b19)
534.0: (move_block_right b19)
535.0: (move_block_right b19)
536.0: (move_block_right b19)
537.0: (move_block_right b19)
538.0: (move_block_right b19)
539.0: (move_block_right b19)
540.0: (move_block_right b19)
541.0: (move_block_right b19)
542.0: (move_block_right b19)
543.0: (move_block_right b19)
544.0: (move_block_right b19)
545.0: (move_block_right b19)
546.0: (move_block_right b19)
547.0: (move_block_right b19)
548.0: (move_block_right b19)
549.0: (move_block_right b19)
550.0: (move_block_right b19)
551.0: (move_block_right b19)
552.0: (move_block_right b15)
553.0: (move_block_right b17)
554.0: (move_block_right b17)
555.0: (move_block_right b17)
556.0: (move_block_right b17)
557.0: (move_block_right b17)
558.0: (move_block_right b18)
559.0: (move_block_right b18)
560.0: (move_block_right b18)
561.0: (move_block_right b18)
562.0: (move_block_right b18)
563.0: (move_block_right b18)
564.0: (move_block_right b18)
565.0: (move_block_right b18)
566.0: (move_block_right b18)
567.0: (move_block_right b18)
568.0: (move_block_right b18)
569.0: (move_block_right b18)
570.0: (move_block_right b18)
571.0: (move_block_right b18)
572.0: (move_block_right b18)
573.0: (move_block_right b18)
574.0: (move_block_right b18)
575.0: (move_block_right b18)
576.0: (move_block_right b18)
577.0: (move_block_right b18)
578.0: (move_block_right b18)
579.0: (move_block_right b18)
580.0: (move_block_right b18)
581.0: (move_block_right b18)
582.0: (move_block_right b18)
583.0: (move_block_right b11)
584.0: (move_block_right b11)
585.0: (move_block_right b11)
586.0: (move_block_right b11)
587.0: (move_block_right b11)
588.0: (move_block_right b11)
589.0: (move_block_right b11)
590.0: (move_block_right b11)
591.0: (move_block_right b11)
592.0: (move_block_right b11)
593.0: (move_block_right b11)
594.0: (move_block_right b11)
595.0: (move_block_right b11)
596.0: (move_block_right b11)
597.0: (move_block_right b11)
598.0: (move_block_right b11)
599.0: (move_block_right b11)
600.0: (move_block_right b11)
601.0: (move_block_right b11)
602.0: (move_block_right b11)
603.0: (move_block_right b11)
604.0: (move_block_right b11)
605.0: (move_block_right b11)
606.0: (move_block_right b11)
607.0: (move_block_right b11)
608.0: (move_block_right b11)
609.0: (move_block_right b11)
610.0: (move_block_right b11)
611.0: (move_block_right b11)
612.0: (move_block_right b11)
613.0: (move_block_right b11)
614.0: (move_block_right b11)
615.0: (move_block_right b11)
616.0: (move_block_right b11)
617.0: (move_block_right b11)
618.0: (move_block_right b11)
619.0: (move_block_right b11)
620.0: (move_block_right b11)
621.0: (move_block_right b11)
622.0: (move_block_right b13)
623.0: (move_block_right b13)
624.0: (move_block_right b13)
625.0: (move_block_right b13)
626.0: (move_block_right b13)
627.0: (move_block_right b7)
628.0: (move_block_right b7)
629.0: (move_block_right b7)
630.0: (move_block_right b7)
631.0: (move_block_right b7)
632.0: (move_block_right b7)
633.0: (move_block_right b7)
634.0: (move_block_right b7)
635.0: (move_block_right b7)
636.0: (move_block_right b7)
637.0: (move_block_right b7)
638.0: (move_block_right b7)
639.0: (move_block_right b7)
640.0: (move_block_right b7)
641.0: (move_block_right b7)
642.0: (move_block_right b7)
643.0: (move_block_right b7)
644.0: (move_block_right b7)
645.0: (move_block_right b7)
646.0: (move_block_right b7)
647.0: (move_block_right b7)
648.0: (move_block_right b7)
649.0: (move_block_right b7)
650.0: (move_block_right b7)
651.0: (move_block_right b9)
652.0: (move_block_right b9)
653.0: (move_block_right b9)
654.0: (move_block_right b9)
655.0: (move_block_right b9)
656.0: (move_block_right b9)
657.0: (move_block_right b9)
658.0: (move_block_right b9)
659.0: (move_block_right b9)
660.0: (move_block_right b9)
661.0: (move_block_right b9)
662.0: (move_block_right b9)
663.0: (move_block_right b9)
664.0: (move_block_right b9)
665.0: (move_block_right b9)
666.0: (move_block_right b9)
667.0: (move_block_right b9)
668.0: (move_block_right b9)
669.0: (move_block_right b9)
670.0: (move_block_down b5)
671.0: (move_block_down b9)
672.0: (move_block_down b5)
673.0: (move_block_down b9)
674.0: (move_block_down b5)
675.0: (move_block_down b9)

Plan-Length:676
Metric (Search):676.0
Planning Time (msec): 122050
Heuristic Time (msec): 117681
Search Time (msec): 119417
Expanded Nodes:677
States Evaluated:53184
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:896
