Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=10.0
f(n) = 10.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.034) Frontier Size: 0
f(n) = 11.0 (Expanded Nodes: 1, Evaluated States: 71, Time: 0.095) Frontier Size: 70
f(n) = 12.0 (Expanded Nodes: 74, Evaluated States: 2732, Time: 0.929) Frontier Size: 2658
-------------Time: 10s ; Expanded Nodes: 775 (Avg-Speed 77.0 n/s); Evaluated States: 33887
f(n) = 13.0 (Expanded Nodes: 2733, Evaluated States: 67340, Time: 19.894) Frontier Size: 64607
-------------Time: 20s ; Expanded Nodes: 2739 (Avg-Speed 136.0 n/s); Evaluated States: 67751
-------------Time: 30s ; Expanded Nodes: 3520 (Avg-Speed 117.0 n/s); Evaluated States: 101701
-------------Time: 40s ; Expanded Nodes: 4546 (Avg-Speed 113.0 n/s); Evaluated States: 135620
-------------Time: 50s ; Expanded Nodes: 5982 (Avg-Speed 119.0 n/s); Evaluated States: 169097
-------------Time: 60s ; Expanded Nodes: 7973 (Avg-Speed 132.0 n/s); Evaluated States: 202712
-------------Time: 70s ; Expanded Nodes: 8731 (Avg-Speed 124.0 n/s); Evaluated States: 236581
-------------Time: 80s ; Expanded Nodes: 9549 (Avg-Speed 119.0 n/s); Evaluated States: 271217
-------------Time: 90s ; Expanded Nodes: 10441 (Avg-Speed 116.0 n/s); Evaluated States: 305605
-------------Time: 100s ; Expanded Nodes: 11329 (Avg-Speed 113.0 n/s); Evaluated States: 340050
-------------Time: 110s ; Expanded Nodes: 12267 (Avg-Speed 111.0 n/s); Evaluated States: 374120
-------------Time: 120s ; Expanded Nodes: 13242 (Avg-Speed 110.0 n/s); Evaluated States: 407383
-------------Time: 130s ; Expanded Nodes: 14268 (Avg-Speed 109.0 n/s); Evaluated States: 441173
-------------Time: 140s ; Expanded Nodes: 15341 (Avg-Speed 109.0 n/s); Evaluated States: 475261
-------------Time: 150s ; Expanded Nodes: 16406 (Avg-Speed 109.0 n/s); Evaluated States: 509432
-------------Time: 160s ; Expanded Nodes: 17641 (Avg-Speed 110.0 n/s); Evaluated States: 543618
-------------Time: 170s ; Expanded Nodes: 18974 (Avg-Speed 111.0 n/s); Evaluated States: 577934
-------------Time: 180s ; Expanded Nodes: 20235 (Avg-Speed 112.0 n/s); Evaluated States: 611944
-------------Time: 190s ; Expanded Nodes: 21629 (Avg-Speed 113.0 n/s); Evaluated States: 646726
-------------Time: 200s ; Expanded Nodes: 22875 (Avg-Speed 114.0 n/s); Evaluated States: 680951
-------------Time: 210s ; Expanded Nodes: 24251 (Avg-Speed 115.0 n/s); Evaluated States: 714747
-------------Time: 220s ; Expanded Nodes: 25619 (Avg-Speed 116.0 n/s); Evaluated States: 748872
-------------Time: 230s ; Expanded Nodes: 27090 (Avg-Speed 117.0 n/s); Evaluated States: 782286
-------------Time: 240s ; Expanded Nodes: 28545 (Avg-Speed 118.0 n/s); Evaluated States: 815569
-------------Time: 250s ; Expanded Nodes: 30111 (Avg-Speed 120.0 n/s); Evaluated States: 849914
-------------Time: 260s ; Expanded Nodes: 31740 (Avg-Speed 122.0 n/s); Evaluated States: 884072
-------------Time: 270s ; Expanded Nodes: 33487 (Avg-Speed 124.0 n/s); Evaluated States: 917999
-------------Time: 280s ; Expanded Nodes: 35389 (Avg-Speed 126.0 n/s); Evaluated States: 952229
-------------Time: 290s ; Expanded Nodes: 37379 (Avg-Speed 128.0 n/s); Evaluated States: 986034
-------------Time: 300s ; Expanded Nodes: 39498 (Avg-Speed 131.0 n/s); Evaluated States: 1020210
-------------Time: 310s ; Expanded Nodes: 41735 (Avg-Speed 134.0 n/s); Evaluated States: 1053953
-------------Time: 320s ; Expanded Nodes: 44196 (Avg-Speed 138.0 n/s); Evaluated States: 1087834
-------------Time: 330s ; Expanded Nodes: 47250 (Avg-Speed 143.0 n/s); Evaluated States: 1123667
-------------Time: 340s ; Expanded Nodes: 50747 (Avg-Speed 149.0 n/s); Evaluated States: 1156546
-------------Time: 350s ; Expanded Nodes: 54714 (Avg-Speed 156.0 n/s); Evaluated States: 1189293
-------------Time: 360s ; Expanded Nodes: 59668 (Avg-Speed 165.0 n/s); Evaluated States: 1221882
f(n) = 14.0 (Expanded Nodes: 67206, Evaluated States: 1243533, Time: 367.052) Frontier Size: 1176327
-------------Time: 370s ; Expanded Nodes: 67526 (Avg-Speed 182.0 n/s); Evaluated States: 1255477
-------------Time: 380s ; Expanded Nodes: 68338 (Avg-Speed 179.0 n/s); Evaluated States: 1289152
-------------Time: 390s ; Expanded Nodes: 69240 (Avg-Speed 177.0 n/s); Evaluated States: 1323143
-------------Time: 400s ; Expanded Nodes: 70328 (Avg-Speed 175.0 n/s); Evaluated States: 1356822
-------------Time: 410s ; Expanded Nodes: 71476 (Avg-Speed 174.0 n/s); Evaluated States: 1390523
-------------Time: 420s ; Expanded Nodes: 72482 (Avg-Speed 172.0 n/s); Evaluated States: 1423984
-------------Time: 430s ; Expanded Nodes: 73674 (Avg-Speed 171.0 n/s); Evaluated States: 1458107
-------------Time: 440s ; Expanded Nodes: 74739 (Avg-Speed 169.0 n/s); Evaluated States: 1491826
-------------Time: 450s ; Expanded Nodes: 75842 (Avg-Speed 168.0 n/s); Evaluated States: 1525406
-------------Time: 460s ; Expanded Nodes: 77165 (Avg-Speed 167.0 n/s); Evaluated States: 1559127
-------------Time: 470s ; Expanded Nodes: 78316 (Avg-Speed 166.0 n/s); Evaluated States: 1590456
-------------Time: 480s ; Expanded Nodes: 79412 (Avg-Speed 165.0 n/s); Evaluated States: 1624239
-------------Time: 490s ; Expanded Nodes: 80678 (Avg-Speed 164.0 n/s); Evaluated States: 1658196
-------------Time: 500s ; Expanded Nodes: 81823 (Avg-Speed 163.0 n/s); Evaluated States: 1691859
-------------Time: 510s ; Expanded Nodes: 83115 (Avg-Speed 162.0 n/s); Evaluated States: 1725517
-------------Time: 520s ; Expanded Nodes: 84458 (Avg-Speed 162.0 n/s); Evaluated States: 1759076
-------------Time: 530s ; Expanded Nodes: 85527 (Avg-Speed 161.0 n/s); Evaluated States: 1792497
-------------Time: 540s ; Expanded Nodes: 86824 (Avg-Speed 160.0 n/s); Evaluated States: 1825934
-------------Time: 550s ; Expanded Nodes: 88015 (Avg-Speed 160.0 n/s); Evaluated States: 1859754
-------------Time: 560s ; Expanded Nodes: 89395 (Avg-Speed 159.0 n/s); Evaluated States: 1893729
-------------Time: 570s ; Expanded Nodes: 90606 (Avg-Speed 158.0 n/s); Evaluated States: 1928053
-------------Time: 580s ; Expanded Nodes: 91746 (Avg-Speed 158.0 n/s); Evaluated States: 1961427
-------------Time: 590s ; Expanded Nodes: 93088 (Avg-Speed 157.0 n/s); Evaluated States: 1994673
-------------Time: 600s ; Expanded Nodes: 94442 (Avg-Speed 157.0 n/s); Evaluated States: 2027849
-------------Time: 610s ; Expanded Nodes: 95636 (Avg-Speed 156.0 n/s); Evaluated States: 2061262
-------------Time: 620s ; Expanded Nodes: 96735 (Avg-Speed 156.0 n/s); Evaluated States: 2095553
-------------Time: 630s ; Expanded Nodes: 97932 (Avg-Speed 155.0 n/s); Evaluated States: 2129854
-------------Time: 640s ; Expanded Nodes: 99251 (Avg-Speed 155.0 n/s); Evaluated States: 2163827
-------------Time: 650s ; Expanded Nodes: 100562 (Avg-Speed 154.0 n/s); Evaluated States: 2197583
-------------Time: 660s ; Expanded Nodes: 101856 (Avg-Speed 154.0 n/s); Evaluated States: 2231203
-------------Time: 670s ; Expanded Nodes: 103236 (Avg-Speed 154.0 n/s); Evaluated States: 2264797
-------------Time: 680s ; Expanded Nodes: 104729 (Avg-Speed 154.0 n/s); Evaluated States: 2298500
-------------Time: 690s ; Expanded Nodes: 106355 (Avg-Speed 154.0 n/s); Evaluated States: 2331953
-------------Time: 700s ; Expanded Nodes: 107751 (Avg-Speed 153.0 n/s); Evaluated States: 2365490
-------------Time: 710s ; Expanded Nodes: 108957 (Avg-Speed 153.0 n/s); Evaluated States: 2399048
-------------Time: 720s ; Expanded Nodes: 110437 (Avg-Speed 153.0 n/s); Evaluated States: 2432680
-------------Time: 730s ; Expanded Nodes: 111976 (Avg-Speed 153.0 n/s); Evaluated States: 2466345
-------------Time: 740s ; Expanded Nodes: 113265 (Avg-Speed 153.0 n/s); Evaluated States: 2500209
-------------Time: 750s ; Expanded Nodes: 114641 (Avg-Speed 152.0 n/s); Evaluated States: 2533056
-------------Time: 760s ; Expanded Nodes: 116219 (Avg-Speed 152.0 n/s); Evaluated States: 2566802
-------------Time: 770s ; Expanded Nodes: 117641 (Avg-Speed 152.0 n/s); Evaluated States: 2600518
-------------Time: 780s ; Expanded Nodes: 119102 (Avg-Speed 152.0 n/s); Evaluated States: 2633622
-------------Time: 790s ; Expanded Nodes: 120713 (Avg-Speed 152.0 n/s); Evaluated States: 2667196
-------------Time: 800s ; Expanded Nodes: 122197 (Avg-Speed 152.0 n/s); Evaluated States: 2700870
-------------Time: 810s ; Expanded Nodes: 123680 (Avg-Speed 152.0 n/s); Evaluated States: 2734157
-------------Time: 820s ; Expanded Nodes: 125385 (Avg-Speed 152.0 n/s); Evaluated States: 2767590
-------------Time: 830s ; Expanded Nodes: 126865 (Avg-Speed 152.0 n/s); Evaluated States: 2801599
-------------Time: 840s ; Expanded Nodes: 128508 (Avg-Speed 152.0 n/s); Evaluated States: 2835951
-------------Time: 850s ; Expanded Nodes: 130349 (Avg-Speed 153.0 n/s); Evaluated States: 2871258
-------------Time: 860s ; Expanded Nodes: 132153 (Avg-Speed 153.0 n/s); Evaluated States: 2907411
-------------Time: 870s ; Expanded Nodes: 134153 (Avg-Speed 154.0 n/s); Evaluated States: 2942345
-------------Time: 880s ; Expanded Nodes: 135831 (Avg-Speed 154.0 n/s); Evaluated States: 2975514
-------------Time: 890s ; Expanded Nodes: 137864 (Avg-Speed 154.0 n/s); Evaluated States: 3008873
-------------Time: 900s ; Expanded Nodes: 139779 (Avg-Speed 155.0 n/s); Evaluated States: 3042439
-------------Time: 910s ; Expanded Nodes: 141915 (Avg-Speed 155.0 n/s); Evaluated States: 3075628
-------------Time: 920s ; Expanded Nodes: 144309 (Avg-Speed 156.0 n/s); Evaluated States: 3108595
-------------Time: 930s ; Expanded Nodes: 146668 (Avg-Speed 157.0 n/s); Evaluated States: 3141796
-------------Time: 940s ; Expanded Nodes: 148729 (Avg-Speed 158.0 n/s); Evaluated States: 3169714
-------------Time: 950s ; Expanded Nodes: 151392 (Avg-Speed 159.0 n/s); Evaluated States: 3202712
-------------Time: 960s ; Expanded Nodes: 154533 (Avg-Speed 160.0 n/s); Evaluated States: 3236366
-------------Time: 970s ; Expanded Nodes: 158505 (Avg-Speed 163.0 n/s); Evaluated States: 3270004
-------------Time: 980s ; Expanded Nodes: 161755 (Avg-Speed 165.0 n/s); Evaluated States: 3303636
-------------Time: 990s ; Expanded Nodes: 166788 (Avg-Speed 168.0 n/s); Evaluated States: 3336612
-------------Time: 1000s ; Expanded Nodes: 170670 (Avg-Speed 170.0 n/s); Evaluated States: 3370220
-------------Time: 1010s ; Expanded Nodes: 173064 (Avg-Speed 171.0 n/s); Evaluated States: 3404130
-------------Time: 1020s ; Expanded Nodes: 184371 (Avg-Speed 180.0 n/s); Evaluated States: 3435884
-------------Time: 1030s ; Expanded Nodes: 185165 (Avg-Speed 179.0 n/s); Evaluated States: 3473414
-------------Time: 1040s ; Expanded Nodes: 185940 (Avg-Speed 178.0 n/s); Evaluated States: 3510632
-------------Time: 1050s ; Expanded Nodes: 186805 (Avg-Speed 177.0 n/s); Evaluated States: 3548986
-------------Time: 1060s ; Expanded Nodes: 187708 (Avg-Speed 177.0 n/s); Evaluated States: 3585948
-------------Time: 1070s ; Expanded Nodes: 188561 (Avg-Speed 176.0 n/s); Evaluated States: 3621599
-------------Time: 1080s ; Expanded Nodes: 189393 (Avg-Speed 175.0 n/s); Evaluated States: 3656522
-------------Time: 1090s ; Expanded Nodes: 190307 (Avg-Speed 174.0 n/s); Evaluated States: 3693255
-------------Time: 1100s ; Expanded Nodes: 191238 (Avg-Speed 173.0 n/s); Evaluated States: 3729657
-------------Time: 1110s ; Expanded Nodes: 192245 (Avg-Speed 173.0 n/s); Evaluated States: 3767668
-------------Time: 1120s ; Expanded Nodes: 193289 (Avg-Speed 172.0 n/s); Evaluated States: 3805514
-------------Time: 1130s ; Expanded Nodes: 194157 (Avg-Speed 171.0 n/s); Evaluated States: 3842300
-------------Time: 1140s ; Expanded Nodes: 195049 (Avg-Speed 171.0 n/s); Evaluated States: 3878650
-------------Time: 1150s ; Expanded Nodes: 195843 (Avg-Speed 170.0 n/s); Evaluated States: 3915478
-------------Time: 1160s ; Expanded Nodes: 196649 (Avg-Speed 169.0 n/s); Evaluated States: 3951974
-------------Time: 1170s ; Expanded Nodes: 197571 (Avg-Speed 168.0 n/s); Evaluated States: 3989283
-------------Time: 1180s ; Expanded Nodes: 198609 (Avg-Speed 168.0 n/s); Evaluated States: 4027009
-------------Time: 1190s ; Expanded Nodes: 199367 (Avg-Speed 167.0 n/s); Evaluated States: 4061076
-------------Time: 1200s ; Expanded Nodes: 200315 (Avg-Speed 166.0 n/s); Evaluated States: 4097704
-------------Time: 1210s ; Expanded Nodes: 201251 (Avg-Speed 166.0 n/s); Evaluated States: 4132724
-------------Time: 1220s ; Expanded Nodes: 202162 (Avg-Speed 165.0 n/s); Evaluated States: 4167932
-------------Time: 1230s ; Expanded Nodes: 203180 (Avg-Speed 165.0 n/s); Evaluated States: 4204160
-------------Time: 1240s ; Expanded Nodes: 204239 (Avg-Speed 164.0 n/s); Evaluated States: 4240705
-------------Time: 1250s ; Expanded Nodes: 205181 (Avg-Speed 164.0 n/s); Evaluated States: 4276287
-------------Time: 1260s ; Expanded Nodes: 206164 (Avg-Speed 163.0 n/s); Evaluated States: 4310362
-------------Time: 1270s ; Expanded Nodes: 207283 (Avg-Speed 163.0 n/s); Evaluated States: 4345797
-------------Time: 1280s ; Expanded Nodes: 208169 (Avg-Speed 162.0 n/s); Evaluated States: 4381406
-------------Time: 1290s ; Expanded Nodes: 208956 (Avg-Speed 161.0 n/s); Evaluated States: 4415263
-------------Time: 1300s ; Expanded Nodes: 209831 (Avg-Speed 161.0 n/s); Evaluated States: 4450663
-------------Time: 1310s ; Expanded Nodes: 210756 (Avg-Speed 160.0 n/s); Evaluated States: 4484558
-------------Time: 1320s ; Expanded Nodes: 211703 (Avg-Speed 160.0 n/s); Evaluated States: 4519502
-------------Time: 1330s ; Expanded Nodes: 212546 (Avg-Speed 159.0 n/s); Evaluated States: 4554341
-------------Time: 1340s ; Expanded Nodes: 213399 (Avg-Speed 159.0 n/s); Evaluated States: 4588274
-------------Time: 1350s ; Expanded Nodes: 214273 (Avg-Speed 158.0 n/s); Evaluated States: 4623023
-------------Time: 1360s ; Expanded Nodes: 215298 (Avg-Speed 158.0 n/s); Evaluated States: 4658200
-------------Time: 1370s ; Expanded Nodes: 216231 (Avg-Speed 157.0 n/s); Evaluated States: 4693771
-------------Time: 1380s ; Expanded Nodes: 217062 (Avg-Speed 157.0 n/s); Evaluated States: 4728144
-------------Time: 1390s ; Expanded Nodes: 218250 (Avg-Speed 157.0 n/s); Evaluated States: 4765324
-------------Time: 1400s ; Expanded Nodes: 219148 (Avg-Speed 156.0 n/s); Evaluated States: 4799878
-------------Time: 1410s ; Expanded Nodes: 220071 (Avg-Speed 156.0 n/s); Evaluated States: 4834248
-------------Time: 1420s ; Expanded Nodes: 221262 (Avg-Speed 155.0 n/s); Evaluated States: 4869886
-------------Time: 1430s ; Expanded Nodes: 222272 (Avg-Speed 155.0 n/s); Evaluated States: 4905136
-------------Time: 1440s ; Expanded Nodes: 223137 (Avg-Speed 154.0 n/s); Evaluated States: 4939500
-------------Time: 1450s ; Expanded Nodes: 223988 (Avg-Speed 154.0 n/s); Evaluated States: 4973306
-------------Time: 1460s ; Expanded Nodes: 224957 (Avg-Speed 154.0 n/s); Evaluated States: 5008234
-------------Time: 1470s ; Expanded Nodes: 225931 (Avg-Speed 153.0 n/s); Evaluated States: 5042309
-------------Time: 1480s ; Expanded Nodes: 227035 (Avg-Speed 153.0 n/s); Evaluated States: 5077082
-------------Time: 1490s ; Expanded Nodes: 228003 (Avg-Speed 153.0 n/s); Evaluated States: 5111344
-------------Time: 1500s ; Expanded Nodes: 229079 (Avg-Speed 152.0 n/s); Evaluated States: 5145978
-------------Time: 1510s ; Expanded Nodes: 229991 (Avg-Speed 152.0 n/s); Evaluated States: 5181548
-------------Time: 1520s ; Expanded Nodes: 230919 (Avg-Speed 151.0 n/s); Evaluated States: 5216802
-------------Time: 1530s ; Expanded Nodes: 231951 (Avg-Speed 151.0 n/s); Evaluated States: 5251747
-------------Time: 1540s ; Expanded Nodes: 232897 (Avg-Speed 151.0 n/s); Evaluated States: 5286336
-------------Time: 1550s ; Expanded Nodes: 233949 (Avg-Speed 150.0 n/s); Evaluated States: 5321200
-------------Time: 1560s ; Expanded Nodes: 234848 (Avg-Speed 150.0 n/s); Evaluated States: 5355694
-------------Time: 1570s ; Expanded Nodes: 235656 (Avg-Speed 150.0 n/s); Evaluated States: 5389750
-------------Time: 1580s ; Expanded Nodes: 236573 (Avg-Speed 149.0 n/s); Evaluated States: 5423831
-------------Time: 1590s ; Expanded Nodes: 237552 (Avg-Speed 149.0 n/s); Evaluated States: 5458084
-------------Time: 1600s ; Expanded Nodes: 238517 (Avg-Speed 149.0 n/s); Evaluated States: 5492225
-------------Time: 1610s ; Expanded Nodes: 239364 (Avg-Speed 148.0 n/s); Evaluated States: 5525785
-------------Time: 1620s ; Expanded Nodes: 240317 (Avg-Speed 148.0 n/s); Evaluated States: 5559753
-------------Time: 1630s ; Expanded Nodes: 241302 (Avg-Speed 148.0 n/s); Evaluated States: 5593831
-------------Time: 1640s ; Expanded Nodes: 242146 (Avg-Speed 147.0 n/s); Evaluated States: 5627596
-------------Time: 1650s ; Expanded Nodes: 243097 (Avg-Speed 147.0 n/s); Evaluated States: 5661717
-------------Time: 1660s ; Expanded Nodes: 244153 (Avg-Speed 147.0 n/s); Evaluated States: 5695664
-------------Time: 1670s ; Expanded Nodes: 245233 (Avg-Speed 146.0 n/s); Evaluated States: 5729191
-------------Time: 1680s ; Expanded Nodes: 246225 (Avg-Speed 146.0 n/s); Evaluated States: 5763411
-------------Time: 1690s ; Expanded Nodes: 247216 (Avg-Speed 146.0 n/s); Evaluated States: 5797781
-------------Time: 1700s ; Expanded Nodes: 248152 (Avg-Speed 145.0 n/s); Evaluated States: 5831910
-------------Time: 1710s ; Expanded Nodes: 249202 (Avg-Speed 145.0 n/s); Evaluated States: 5866050
-------------Time: 1720s ; Expanded Nodes: 250245 (Avg-Speed 145.0 n/s); Evaluated States: 5899705
-------------Time: 1730s ; Expanded Nodes: 251170 (Avg-Speed 145.0 n/s); Evaluated States: 5933756
-------------Time: 1740s ; Expanded Nodes: 252111 (Avg-Speed 144.0 n/s); Evaluated States: 5967957
-------------Time: 1750s ; Expanded Nodes: 253098 (Avg-Speed 144.0 n/s); Evaluated States: 6002101
-------------Time: 1760s ; Expanded Nodes: 254161 (Avg-Speed 144.0 n/s); Evaluated States: 6036506
-------------Time: 1770s ; Expanded Nodes: 255224 (Avg-Speed 144.0 n/s); Evaluated States: 6070722
-------------Time: 1780s ; Expanded Nodes: 256335 (Avg-Speed 144.0 n/s); Evaluated States: 6104987
-------------Time: 1790s ; Expanded Nodes: 257339 (Avg-Speed 143.0 n/s); Evaluated States: 6139148
-------------Time: 1800s ; Expanded Nodes: 258245 (Avg-Speed 143.0 n/s); Evaluated States: 6172810
-------------Time: 1810s ; Expanded Nodes: 259276 (Avg-Speed 143.0 n/s); Evaluated States: 6206755
-------------Time: 1820s ; Expanded Nodes: 260193 (Avg-Speed 142.0 n/s); Evaluated States: 6240667
-------------Time: 1830s ; Expanded Nodes: 261216 (Avg-Speed 142.0 n/s); Evaluated States: 6274641
-------------Time: 1840s ; Expanded Nodes: 261968 (Avg-Speed 142.0 n/s); Evaluated States: 6299449
-------------Time: 1850s ; Expanded Nodes: 262982 (Avg-Speed 142.0 n/s); Evaluated States: 6333566
-------------Time: 1860s ; Expanded Nodes: 264055 (Avg-Speed 141.0 n/s); Evaluated States: 6368086
-------------Time: 1870s ; Expanded Nodes: 265156 (Avg-Speed 141.0 n/s); Evaluated States: 6401703
-------------Time: 1880s ; Expanded Nodes: 266290 (Avg-Speed 141.0 n/s); Evaluated States: 6436013
-------------Time: 1890s ; Expanded Nodes: 267359 (Avg-Speed 141.0 n/s); Evaluated States: 6470370
-------------Time: 1900s ; Expanded Nodes: 268424 (Avg-Speed 141.0 n/s); Evaluated States: 6504066
-------------Time: 1910s ; Expanded Nodes: 269511 (Avg-Speed 141.0 n/s); Evaluated States: 6537815
-------------Time: 1920s ; Expanded Nodes: 270538 (Avg-Speed 140.0 n/s); Evaluated States: 6572024
-------------Time: 1930s ; Expanded Nodes: 271623 (Avg-Speed 140.0 n/s); Evaluated States: 6606127
-------------Time: 1940s ; Expanded Nodes: 272680 (Avg-Speed 140.0 n/s); Evaluated States: 6640089
-------------Time: 1950s ; Expanded Nodes: 273700 (Avg-Speed 140.0 n/s); Evaluated States: 6674245
-------------Time: 1960s ; Expanded Nodes: 274646 (Avg-Speed 140.0 n/s); Evaluated States: 6708012
-------------Time: 1970s ; Expanded Nodes: 275779 (Avg-Speed 139.0 n/s); Evaluated States: 6741677
-------------Time: 1980s ; Expanded Nodes: 276839 (Avg-Speed 139.0 n/s); Evaluated States: 6775708
-------------Time: 1990s ; Expanded Nodes: 277889 (Avg-Speed 139.0 n/s); Evaluated States: 6809895
-------------Time: 2000s ; Expanded Nodes: 279118 (Avg-Speed 139.0 n/s); Evaluated States: 6844364
-------------Time: 2010s ; Expanded Nodes: 280180 (Avg-Speed 139.0 n/s); Evaluated States: 6878528
-------------Time: 2020s ; Expanded Nodes: 281338 (Avg-Speed 139.0 n/s); Evaluated States: 6911946
-------------Time: 2030s ; Expanded Nodes: 282454 (Avg-Speed 139.0 n/s); Evaluated States: 6945740
-------------Time: 2040s ; Expanded Nodes: 283459 (Avg-Speed 138.0 n/s); Evaluated States: 6979708
-------------Time: 2050s ; Expanded Nodes: 284514 (Avg-Speed 138.0 n/s); Evaluated States: 7013470
-------------Time: 2060s ; Expanded Nodes: 285446 (Avg-Speed 138.0 n/s); Evaluated States: 7046721
-------------Time: 2070s ; Expanded Nodes: 286540 (Avg-Speed 138.0 n/s); Evaluated States: 7080105
-------------Time: 2080s ; Expanded Nodes: 287738 (Avg-Speed 138.0 n/s); Evaluated States: 7114106
-------------Time: 2090s ; Expanded Nodes: 288933 (Avg-Speed 138.0 n/s); Evaluated States: 7147977
-------------Time: 2100s ; Expanded Nodes: 290104 (Avg-Speed 138.0 n/s); Evaluated States: 7181350
-------------Time: 2110s ; Expanded Nodes: 291271 (Avg-Speed 138.0 n/s); Evaluated States: 7215226
-------------Time: 2120s ; Expanded Nodes: 292407 (Avg-Speed 137.0 n/s); Evaluated States: 7249188
-------------Time: 2130s ; Expanded Nodes: 293540 (Avg-Speed 137.0 n/s); Evaluated States: 7283009
-------------Time: 2140s ; Expanded Nodes: 294677 (Avg-Speed 137.0 n/s); Evaluated States: 7317058
-------------Time: 2150s ; Expanded Nodes: 295724 (Avg-Speed 137.0 n/s); Evaluated States: 7350864
-------------Time: 2160s ; Expanded Nodes: 296802 (Avg-Speed 137.0 n/s); Evaluated States: 7383854
-------------Time: 2170s ; Expanded Nodes: 297985 (Avg-Speed 137.0 n/s); Evaluated States: 7417295
-------------Time: 2180s ; Expanded Nodes: 299074 (Avg-Speed 137.0 n/s); Evaluated States: 7450598
-------------Time: 2190s ; Expanded Nodes: 300149 (Avg-Speed 137.0 n/s); Evaluated States: 7483860
-------------Time: 2200s ; Expanded Nodes: 301297 (Avg-Speed 136.0 n/s); Evaluated States: 7517626
-------------Time: 2210s ; Expanded Nodes: 302425 (Avg-Speed 136.0 n/s); Evaluated States: 7551476
-------------Time: 2220s ; Expanded Nodes: 303565 (Avg-Speed 136.0 n/s); Evaluated States: 7585509
-------------Time: 2230s ; Expanded Nodes: 304587 (Avg-Speed 136.0 n/s); Evaluated States: 7619591
-------------Time: 2241s ; Expanded Nodes: 305792 (Avg-Speed 136.0 n/s); Evaluated States: 7653412
-------------Time: 2251s ; Expanded Nodes: 306967 (Avg-Speed 136.0 n/s); Evaluated States: 7687704
-------------Time: 2261s ; Expanded Nodes: 308019 (Avg-Speed 136.0 n/s); Evaluated States: 7721682
-------------Time: 2271s ; Expanded Nodes: 309164 (Avg-Speed 136.0 n/s); Evaluated States: 7755450
-------------Time: 2281s ; Expanded Nodes: 310438 (Avg-Speed 136.0 n/s); Evaluated States: 7788676
-------------Time: 2291s ; Expanded Nodes: 311630 (Avg-Speed 136.0 n/s); Evaluated States: 7822131
-------------Time: 2301s ; Expanded Nodes: 312766 (Avg-Speed 135.0 n/s); Evaluated States: 7855628
-------------Time: 2311s ; Expanded Nodes: 313983 (Avg-Speed 135.0 n/s); Evaluated States: 7889878
-------------Time: 2321s ; Expanded Nodes: 315099 (Avg-Speed 135.0 n/s); Evaluated States: 7923831
-------------Time: 2331s ; Expanded Nodes: 316374 (Avg-Speed 135.0 n/s); Evaluated States: 7958006
-------------Time: 2341s ; Expanded Nodes: 317524 (Avg-Speed 135.0 n/s); Evaluated States: 7992504
-------------Time: 2351s ; Expanded Nodes: 318675 (Avg-Speed 135.0 n/s); Evaluated States: 8025930
-------------Time: 2361s ; Expanded Nodes: 319866 (Avg-Speed 135.0 n/s); Evaluated States: 8058939
-------------Time: 2371s ; Expanded Nodes: 321051 (Avg-Speed 135.0 n/s); Evaluated States: 8092804
-------------Time: 2381s ; Expanded Nodes: 322066 (Avg-Speed 135.0 n/s); Evaluated States: 8126985
-------------Time: 2391s ; Expanded Nodes: 323315 (Avg-Speed 135.0 n/s); Evaluated States: 8161768
-------------Time: 2401s ; Expanded Nodes: 324559 (Avg-Speed 135.0 n/s); Evaluated States: 8196652
-------------Time: 2411s ; Expanded Nodes: 325601 (Avg-Speed 135.0 n/s); Evaluated States: 8231253
-------------Time: 2421s ; Expanded Nodes: 326655 (Avg-Speed 134.0 n/s); Evaluated States: 8265369
-------------Time: 2431s ; Expanded Nodes: 327776 (Avg-Speed 134.0 n/s); Evaluated States: 8299597
-------------Time: 2441s ; Expanded Nodes: 328788 (Avg-Speed 134.0 n/s); Evaluated States: 8333343
-------------Time: 2451s ; Expanded Nodes: 329987 (Avg-Speed 134.0 n/s); Evaluated States: 8367321
-------------Time: 2461s ; Expanded Nodes: 331112 (Avg-Speed 134.0 n/s); Evaluated States: 8401302
-------------Time: 2471s ; Expanded Nodes: 332153 (Avg-Speed 134.0 n/s); Evaluated States: 8435314
-------------Time: 2481s ; Expanded Nodes: 333331 (Avg-Speed 134.0 n/s); Evaluated States: 8468756
-------------Time: 2491s ; Expanded Nodes: 334541 (Avg-Speed 134.0 n/s); Evaluated States: 8502629
-------------Time: 2501s ; Expanded Nodes: 335783 (Avg-Speed 134.0 n/s); Evaluated States: 8536034
-------------Time: 2511s ; Expanded Nodes: 336959 (Avg-Speed 134.0 n/s); Evaluated States: 8569896
-------------Time: 2521s ; Expanded Nodes: 338058 (Avg-Speed 134.0 n/s); Evaluated States: 8603920
-------------Time: 2531s ; Expanded Nodes: 339348 (Avg-Speed 134.0 n/s); Evaluated States: 8637755
-------------Time: 2541s ; Expanded Nodes: 340747 (Avg-Speed 134.0 n/s); Evaluated States: 8671659
-------------Time: 2551s ; Expanded Nodes: 341899 (Avg-Speed 134.0 n/s); Evaluated States: 8705829
-------------Time: 2561s ; Expanded Nodes: 342981 (Avg-Speed 133.0 n/s); Evaluated States: 8740028
-------------Time: 2571s ; Expanded Nodes: 344142 (Avg-Speed 133.0 n/s); Evaluated States: 8774161
-------------Time: 2581s ; Expanded Nodes: 345349 (Avg-Speed 133.0 n/s); Evaluated States: 8808100
-------------Time: 2591s ; Expanded Nodes: 346519 (Avg-Speed 133.0 n/s); Evaluated States: 8842342
-------------Time: 2601s ; Expanded Nodes: 347748 (Avg-Speed 133.0 n/s); Evaluated States: 8876436
-------------Time: 2611s ; Expanded Nodes: 348987 (Avg-Speed 133.0 n/s); Evaluated States: 8910333
-------------Time: 2621s ; Expanded Nodes: 350139 (Avg-Speed 133.0 n/s); Evaluated States: 8944522
-------------Time: 2631s ; Expanded Nodes: 351338 (Avg-Speed 133.0 n/s); Evaluated States: 8979488
-------------Time: 2641s ; Expanded Nodes: 352659 (Avg-Speed 133.0 n/s); Evaluated States: 9013689
-------------Time: 2651s ; Expanded Nodes: 353954 (Avg-Speed 133.0 n/s); Evaluated States: 9047260
-------------Time: 2661s ; Expanded Nodes: 355245 (Avg-Speed 133.0 n/s); Evaluated States: 9080403
-------------Time: 2671s ; Expanded Nodes: 356529 (Avg-Speed 133.0 n/s); Evaluated States: 9114267
-------------Time: 2681s ; Expanded Nodes: 357651 (Avg-Speed 133.0 n/s); Evaluated States: 9148184
-------------Time: 2691s ; Expanded Nodes: 358806 (Avg-Speed 133.0 n/s); Evaluated States: 9182508
-------------Time: 2701s ; Expanded Nodes: 360160 (Avg-Speed 133.0 n/s); Evaluated States: 9216534
-------------Time: 2711s ; Expanded Nodes: 361497 (Avg-Speed 133.0 n/s); Evaluated States: 9250041
-------------Time: 2721s ; Expanded Nodes: 362732 (Avg-Speed 133.0 n/s); Evaluated States: 9283582
-------------Time: 2731s ; Expanded Nodes: 363992 (Avg-Speed 133.0 n/s); Evaluated States: 9316979
-------------Time: 2741s ; Expanded Nodes: 365287 (Avg-Speed 133.0 n/s); Evaluated States: 9349844
-------------Time: 2751s ; Expanded Nodes: 366551 (Avg-Speed 133.0 n/s); Evaluated States: 9383836
-------------Time: 2761s ; Expanded Nodes: 367814 (Avg-Speed 133.0 n/s); Evaluated States: 9417319
-------------Time: 2771s ; Expanded Nodes: 368943 (Avg-Speed 133.0 n/s); Evaluated States: 9450890
-------------Time: 2781s ; Expanded Nodes: 370171 (Avg-Speed 133.0 n/s); Evaluated States: 9484847
-------------Time: 2791s ; Expanded Nodes: 371509 (Avg-Speed 133.0 n/s); Evaluated States: 9518694
-------------Time: 2801s ; Expanded Nodes: 372881 (Avg-Speed 133.0 n/s); Evaluated States: 9552331
-------------Time: 2811s ; Expanded Nodes: 374159 (Avg-Speed 133.0 n/s); Evaluated States: 9585850
-------------Time: 2821s ; Expanded Nodes: 375519 (Avg-Speed 133.0 n/s); Evaluated States: 9619362
-------------Time: 2831s ; Expanded Nodes: 376803 (Avg-Speed 133.0 n/s); Evaluated States: 9652980
-------------Time: 2841s ; Expanded Nodes: 378138 (Avg-Speed 133.0 n/s); Evaluated States: 9686413
-------------Time: 2851s ; Expanded Nodes: 379449 (Avg-Speed 133.0 n/s); Evaluated States: 9720085
-------------Time: 2861s ; Expanded Nodes: 380771 (Avg-Speed 133.0 n/s); Evaluated States: 9753730
-------------Time: 2871s ; Expanded Nodes: 382029 (Avg-Speed 133.0 n/s); Evaluated States: 9787462
-------------Time: 2881s ; Expanded Nodes: 383310 (Avg-Speed 133.0 n/s); Evaluated States: 9820964
-------------Time: 2891s ; Expanded Nodes: 384537 (Avg-Speed 133.0 n/s); Evaluated States: 9854728
-------------Time: 2901s ; Expanded Nodes: 385844 (Avg-Speed 133.0 n/s); Evaluated States: 9888861
-------------Time: 2911s ; Expanded Nodes: 387186 (Avg-Speed 133.0 n/s); Evaluated States: 9922617
-------------Time: 2921s ; Expanded Nodes: 388604 (Avg-Speed 133.0 n/s); Evaluated States: 9956255
-------------Time: 2931s ; Expanded Nodes: 389919 (Avg-Speed 133.0 n/s); Evaluated States: 9990091
-------------Time: 2941s ; Expanded Nodes: 391291 (Avg-Speed 133.0 n/s); Evaluated States: 10023876
-------------Time: 2951s ; Expanded Nodes: 392684 (Avg-Speed 133.0 n/s); Evaluated States: 10057236
-------------Time: 2961s ; Expanded Nodes: 394088 (Avg-Speed 133.0 n/s); Evaluated States: 10090893
-------------Time: 2971s ; Expanded Nodes: 395565 (Avg-Speed 133.0 n/s); Evaluated States: 10124527
-------------Time: 2981s ; Expanded Nodes: 396977 (Avg-Speed 133.0 n/s); Evaluated States: 10158223
-------------Time: 2991s ; Expanded Nodes: 398366 (Avg-Speed 133.0 n/s); Evaluated States: 10191862
-------------Time: 3001s ; Expanded Nodes: 399676 (Avg-Speed 133.0 n/s); Evaluated States: 10225714
-------------Time: 3011s ; Expanded Nodes: 401096 (Avg-Speed 133.0 n/s); Evaluated States: 10259679
-------------Time: 3021s ; Expanded Nodes: 402512 (Avg-Speed 133.0 n/s); Evaluated States: 10293388
-------------Time: 3031s ; Expanded Nodes: 403936 (Avg-Speed 133.0 n/s); Evaluated States: 10327133
-------------Time: 3041s ; Expanded Nodes: 405438 (Avg-Speed 133.0 n/s); Evaluated States: 10360897
-------------Time: 3051s ; Expanded Nodes: 406922 (Avg-Speed 133.0 n/s); Evaluated States: 10394615
-------------Time: 3061s ; Expanded Nodes: 408440 (Avg-Speed 133.0 n/s); Evaluated States: 10428264
-------------Time: 3071s ; Expanded Nodes: 409875 (Avg-Speed 133.0 n/s); Evaluated States: 10461265
-------------Time: 3081s ; Expanded Nodes: 411376 (Avg-Speed 133.0 n/s); Evaluated States: 10495194
-------------Time: 3091s ; Expanded Nodes: 412813 (Avg-Speed 133.0 n/s); Evaluated States: 10529332
-------------Time: 3101s ; Expanded Nodes: 414290 (Avg-Speed 133.0 n/s); Evaluated States: 10563580
-------------Time: 3111s ; Expanded Nodes: 415866 (Avg-Speed 133.0 n/s); Evaluated States: 10598350
-------------Time: 3121s ; Expanded Nodes: 417409 (Avg-Speed 133.0 n/s); Evaluated States: 10632237
-------------Time: 3131s ; Expanded Nodes: 418853 (Avg-Speed 133.0 n/s); Evaluated States: 10666892
-------------Time: 3141s ; Expanded Nodes: 420471 (Avg-Speed 133.0 n/s); Evaluated States: 10701994
-------------Time: 3151s ; Expanded Nodes: 421943 (Avg-Speed 133.0 n/s); Evaluated States: 10736780
-------------Time: 3161s ; Expanded Nodes: 423326 (Avg-Speed 133.0 n/s); Evaluated States: 10771809
-------------Time: 3171s ; Expanded Nodes: 424889 (Avg-Speed 133.0 n/s); Evaluated States: 10806808
-------------Time: 3181s ; Expanded Nodes: 426471 (Avg-Speed 134.0 n/s); Evaluated States: 10841068
-------------Time: 3191s ; Expanded Nodes: 428135 (Avg-Speed 134.0 n/s); Evaluated States: 10875752
-------------Time: 3201s ; Expanded Nodes: 429854 (Avg-Speed 134.0 n/s); Evaluated States: 10911087
-------------Time: 3211s ; Expanded Nodes: 431454 (Avg-Speed 134.0 n/s); Evaluated States: 10945491
-------------Time: 3221s ; Expanded Nodes: 432946 (Avg-Speed 134.0 n/s); Evaluated States: 10979501
-------------Time: 3231s ; Expanded Nodes: 434771 (Avg-Speed 134.0 n/s); Evaluated States: 11014078
-------------Time: 3241s ; Expanded Nodes: 436439 (Avg-Speed 134.0 n/s); Evaluated States: 11047943
-------------Time: 3251s ; Expanded Nodes: 438088 (Avg-Speed 134.0 n/s); Evaluated States: 11081543
-------------Time: 3261s ; Expanded Nodes: 439836 (Avg-Speed 134.0 n/s); Evaluated States: 11114491
-------------Time: 3271s ; Expanded Nodes: 441349 (Avg-Speed 134.0 n/s); Evaluated States: 11148175
-------------Time: 3281s ; Expanded Nodes: 443040 (Avg-Speed 135.0 n/s); Evaluated States: 11182084
-------------Time: 3291s ; Expanded Nodes: 444944 (Avg-Speed 135.0 n/s); Evaluated States: 11216216
-------------Time: 3301s ; Expanded Nodes: 446729 (Avg-Speed 135.0 n/s); Evaluated States: 11249319
-------------Time: 3311s ; Expanded Nodes: 448193 (Avg-Speed 135.0 n/s); Evaluated States: 11283161
-------------Time: 3321s ; Expanded Nodes: 450080 (Avg-Speed 135.0 n/s); Evaluated States: 11316955
-------------Time: 3331s ; Expanded Nodes: 452251 (Avg-Speed 135.0 n/s); Evaluated States: 11350676
-------------Time: 3341s ; Expanded Nodes: 454044 (Avg-Speed 135.0 n/s); Evaluated States: 11389329
-------------Time: 3351s ; Expanded Nodes: 456121 (Avg-Speed 136.0 n/s); Evaluated States: 11427479
-------------Time: 3361s ; Expanded Nodes: 458113 (Avg-Speed 136.0 n/s); Evaluated States: 11464930
-------------Time: 3371s ; Expanded Nodes: 459963 (Avg-Speed 136.0 n/s); Evaluated States: 11500725
-------------Time: 3381s ; Expanded Nodes: 462057 (Avg-Speed 136.0 n/s); Evaluated States: 11536442
-------------Time: 3391s ; Expanded Nodes: 463838 (Avg-Speed 136.0 n/s); Evaluated States: 11570927
-------------Time: 3401s ; Expanded Nodes: 465739 (Avg-Speed 136.0 n/s); Evaluated States: 11605426
-------------Time: 3411s ; Expanded Nodes: 467660 (Avg-Speed 137.0 n/s); Evaluated States: 11639776
-------------Time: 3421s ; Expanded Nodes: 469135 (Avg-Speed 137.0 n/s); Evaluated States: 11672831
-------------Time: 3431s ; Expanded Nodes: 470957 (Avg-Speed 137.0 n/s); Evaluated States: 11707024
-------------Time: 3441s ; Expanded Nodes: 472622 (Avg-Speed 137.0 n/s); Evaluated States: 11740962
-------------Time: 3451s ; Expanded Nodes: 474399 (Avg-Speed 137.0 n/s); Evaluated States: 11774620
-------------Time: 3461s ; Expanded Nodes: 475849 (Avg-Speed 137.0 n/s); Evaluated States: 11807835
-------------Time: 3471s ; Expanded Nodes: 477510 (Avg-Speed 137.0 n/s); Evaluated States: 11841763
-------------Time: 3481s ; Expanded Nodes: 479201 (Avg-Speed 137.0 n/s); Evaluated States: 11875392
-------------Time: 3491s ; Expanded Nodes: 480954 (Avg-Speed 137.0 n/s); Evaluated States: 11908723
-------------Time: 3501s ; Expanded Nodes: 482715 (Avg-Speed 137.0 n/s); Evaluated States: 11942256
-------------Time: 3511s ; Expanded Nodes: 484512 (Avg-Speed 137.0 n/s); Evaluated States: 11975959
-------------Time: 3521s ; Expanded Nodes: 486245 (Avg-Speed 138.0 n/s); Evaluated States: 12009587
-------------Time: 3531s ; Expanded Nodes: 487913 (Avg-Speed 138.0 n/s); Evaluated States: 12043441
-------------Time: 3541s ; Expanded Nodes: 489696 (Avg-Speed 138.0 n/s); Evaluated States: 12076771
-------------Time: 3551s ; Expanded Nodes: 491657 (Avg-Speed 138.0 n/s); Evaluated States: 12109709
-------------Time: 3561s ; Expanded Nodes: 493280 (Avg-Speed 138.0 n/s); Evaluated States: 12143971
-------------Time: 3571s ; Expanded Nodes: 495148 (Avg-Speed 138.0 n/s); Evaluated States: 12178183
-------------Time: 3581s ; Expanded Nodes: 496882 (Avg-Speed 138.0 n/s); Evaluated States: 12212555
-------------Time: 3591s ; Expanded Nodes: 498640 (Avg-Speed 138.0 n/s); Evaluated States: 12247444
-------------Time: 3601s ; Expanded Nodes: 500260 (Avg-Speed 138.0 n/s); Evaluated States: 12281532
-------------Time: 3611s ; Expanded Nodes: 502208 (Avg-Speed 139.0 n/s); Evaluated States: 12315718
-------------Time: 3621s ; Expanded Nodes: 504301 (Avg-Speed 139.0 n/s); Evaluated States: 12349564
-------------Time: 3631s ; Expanded Nodes: 506124 (Avg-Speed 139.0 n/s); Evaluated States: 12382766
-------------Time: 3641s ; Expanded Nodes: 508062 (Avg-Speed 139.0 n/s); Evaluated States: 12416276
-------------Time: 3651s ; Expanded Nodes: 509800 (Avg-Speed 139.0 n/s); Evaluated States: 12450472
-------------Time: 3661s ; Expanded Nodes: 511768 (Avg-Speed 139.0 n/s); Evaluated States: 12483980
-------------Time: 3671s ; Expanded Nodes: 513741 (Avg-Speed 139.0 n/s); Evaluated States: 12517921
-------------Time: 3681s ; Expanded Nodes: 515983 (Avg-Speed 140.0 n/s); Evaluated States: 12552748
-------------Time: 3695s ; Expanded Nodes: 517843 (Avg-Speed 140.0 n/s); Evaluated States: 12582918
-------------Time: 3705s ; Expanded Nodes: 519707 (Avg-Speed 140.0 n/s); Evaluated States: 12616986
-------------Time: 3715s ; Expanded Nodes: 521769 (Avg-Speed 140.0 n/s); Evaluated States: 12651163
-------------Time: 3725s ; Expanded Nodes: 523815 (Avg-Speed 140.0 n/s); Evaluated States: 12685369
-------------Time: 3735s ; Expanded Nodes: 525763 (Avg-Speed 140.0 n/s); Evaluated States: 12719749
-------------Time: 3745s ; Expanded Nodes: 527760 (Avg-Speed 140.0 n/s); Evaluated States: 12755374
-------------Time: 3755s ; Expanded Nodes: 529364 (Avg-Speed 140.0 n/s); Evaluated States: 12789007
-------------Time: 3765s ; Expanded Nodes: 531157 (Avg-Speed 141.0 n/s); Evaluated States: 12822884
-------------Time: 3775s ; Expanded Nodes: 533360 (Avg-Speed 141.0 n/s); Evaluated States: 12857113
-------------Time: 3785s ; Expanded Nodes: 535367 (Avg-Speed 141.0 n/s); Evaluated States: 12890769
-------------Time: 3795s ; Expanded Nodes: 537435 (Avg-Speed 141.0 n/s); Evaluated States: 12923414
-------------Time: 3805s ; Expanded Nodes: 539726 (Avg-Speed 141.0 n/s); Evaluated States: 12957052
-------------Time: 3815s ; Expanded Nodes: 542076 (Avg-Speed 142.0 n/s); Evaluated States: 12991061
-------------Time: 3825s ; Expanded Nodes: 544381 (Avg-Speed 142.0 n/s); Evaluated States: 13025322
-------------Time: 3835s ; Expanded Nodes: 546370 (Avg-Speed 142.0 n/s); Evaluated States: 13058761
-------------Time: 3845s ; Expanded Nodes: 548585 (Avg-Speed 142.0 n/s); Evaluated States: 13092722
-------------Time: 3855s ; Expanded Nodes: 550768 (Avg-Speed 142.0 n/s); Evaluated States: 13126768
-------------Time: 3865s ; Expanded Nodes: 552654 (Avg-Speed 142.0 n/s); Evaluated States: 13161165
-------------Time: 3875s ; Expanded Nodes: 554590 (Avg-Speed 143.0 n/s); Evaluated States: 13194965
-------------Time: 3885s ; Expanded Nodes: 556923 (Avg-Speed 143.0 n/s); Evaluated States: 13228635
-------------Time: 3895s ; Expanded Nodes: 559290 (Avg-Speed 143.0 n/s); Evaluated States: 13262425
-------------Time: 3905s ; Expanded Nodes: 561804 (Avg-Speed 143.0 n/s); Evaluated States: 13296281
-------------Time: 3915s ; Expanded Nodes: 564293 (Avg-Speed 144.0 n/s); Evaluated States: 13330004
-------------Time: 3925s ; Expanded Nodes: 567010 (Avg-Speed 144.0 n/s); Evaluated States: 13363883
-------------Time: 3935s ; Expanded Nodes: 569167 (Avg-Speed 144.0 n/s); Evaluated States: 13396739
-------------Time: 3945s ; Expanded Nodes: 571331 (Avg-Speed 144.0 n/s); Evaluated States: 13430538
-------------Time: 3955s ; Expanded Nodes: 574154 (Avg-Speed 145.0 n/s); Evaluated States: 13465033
-------------Time: 3965s ; Expanded Nodes: 576186 (Avg-Speed 145.0 n/s); Evaluated States: 13499592
-------------Time: 3975s ; Expanded Nodes: 578532 (Avg-Speed 145.0 n/s); Evaluated States: 13533719
-------------Time: 3986s ; Expanded Nodes: 580456 (Avg-Speed 145.0 n/s); Evaluated States: 13568056
-------------Time: 3996s ; Expanded Nodes: 582733 (Avg-Speed 145.0 n/s); Evaluated States: 13602595
-------------Time: 4006s ; Expanded Nodes: 584635 (Avg-Speed 145.0 n/s); Evaluated States: 13637224
-------------Time: 4016s ; Expanded Nodes: 586798 (Avg-Speed 146.0 n/s); Evaluated States: 13670880
-------------Time: 4026s ; Expanded Nodes: 588682 (Avg-Speed 146.0 n/s); Evaluated States: 13704860
-------------Time: 4036s ; Expanded Nodes: 590648 (Avg-Speed 146.0 n/s); Evaluated States: 13739112
-------------Time: 4046s ; Expanded Nodes: 592459 (Avg-Speed 146.0 n/s); Evaluated States: 13772950
-------------Time: 4056s ; Expanded Nodes: 594484 (Avg-Speed 146.0 n/s); Evaluated States: 13806789
-------------Time: 4066s ; Expanded Nodes: 596290 (Avg-Speed 146.0 n/s); Evaluated States: 13840608
-------------Time: 4076s ; Expanded Nodes: 598440 (Avg-Speed 146.0 n/s); Evaluated States: 13874763
-------------Time: 4086s ; Expanded Nodes: 600237 (Avg-Speed 146.0 n/s); Evaluated States: 13907929
-------------Time: 4096s ; Expanded Nodes: 602395 (Avg-Speed 147.0 n/s); Evaluated States: 13941936
-------------Time: 4106s ; Expanded Nodes: 604468 (Avg-Speed 147.0 n/s); Evaluated States: 13975445
-------------Time: 4116s ; Expanded Nodes: 606647 (Avg-Speed 147.0 n/s); Evaluated States: 14008797
-------------Time: 4126s ; Expanded Nodes: 608686 (Avg-Speed 147.0 n/s); Evaluated States: 14042316
-------------Time: 4136s ; Expanded Nodes: 610669 (Avg-Speed 147.0 n/s); Evaluated States: 14075722
-------------Time: 4146s ; Expanded Nodes: 612855 (Avg-Speed 147.0 n/s); Evaluated States: 14109351
-------------Time: 4156s ; Expanded Nodes: 615404 (Avg-Speed 148.0 n/s); Evaluated States: 14142922
-------------Time: 4166s ; Expanded Nodes: 617550 (Avg-Speed 148.0 n/s); Evaluated States: 14177063
-------------Time: 4176s ; Expanded Nodes: 619967 (Avg-Speed 148.0 n/s); Evaluated States: 14212819
-------------Time: 4186s ; Expanded Nodes: 622421 (Avg-Speed 148.0 n/s); Evaluated States: 14249171
-------------Time: 4196s ; Expanded Nodes: 625081 (Avg-Speed 148.0 n/s); Evaluated States: 14284832
-------------Time: 4206s ; Expanded Nodes: 627462 (Avg-Speed 149.0 n/s); Evaluated States: 14319641
-------------Time: 4216s ; Expanded Nodes: 629854 (Avg-Speed 149.0 n/s); Evaluated States: 14353898
-------------Time: 4226s ; Expanded Nodes: 632826 (Avg-Speed 149.0 n/s); Evaluated States: 14387937
-------------Time: 4236s ; Expanded Nodes: 634945 (Avg-Speed 149.0 n/s); Evaluated States: 14420793
-------------Time: 4246s ; Expanded Nodes: 637587 (Avg-Speed 150.0 n/s); Evaluated States: 14454573
-------------Time: 4256s ; Expanded Nodes: 640183 (Avg-Speed 150.0 n/s); Evaluated States: 14488170
-------------Time: 4266s ; Expanded Nodes: 642676 (Avg-Speed 150.0 n/s); Evaluated States: 14522649
-------------Time: 4276s ; Expanded Nodes: 645605 (Avg-Speed 150.0 n/s); Evaluated States: 14556883
-------------Time: 4286s ; Expanded Nodes: 648614 (Avg-Speed 151.0 n/s); Evaluated States: 14589760
-------------Time: 4296s ; Expanded Nodes: 651239 (Avg-Speed 151.0 n/s); Evaluated States: 14623730
-------------Time: 4306s ; Expanded Nodes: 654232 (Avg-Speed 151.0 n/s); Evaluated States: 14657478
-------------Time: 4316s ; Expanded Nodes: 656801 (Avg-Speed 152.0 n/s); Evaluated States: 14691536
-------------Time: 4326s ; Expanded Nodes: 659135 (Avg-Speed 152.0 n/s); Evaluated States: 14725465
-------------Time: 4336s ; Expanded Nodes: 661356 (Avg-Speed 152.0 n/s); Evaluated States: 14759109
-------------Time: 4346s ; Expanded Nodes: 664060 (Avg-Speed 152.0 n/s); Evaluated States: 14792066
-------------Time: 4356s ; Expanded Nodes: 666659 (Avg-Speed 153.0 n/s); Evaluated States: 14825724
-------------Time: 4366s ; Expanded Nodes: 668861 (Avg-Speed 153.0 n/s); Evaluated States: 14859465
-------------Time: 4376s ; Expanded Nodes: 671418 (Avg-Speed 153.0 n/s); Evaluated States: 14892518
-------------Time: 4386s ; Expanded Nodes: 674174 (Avg-Speed 153.0 n/s); Evaluated States: 14925689
-------------Time: 4396s ; Expanded Nodes: 677287 (Avg-Speed 154.0 n/s); Evaluated States: 14958373
-------------Time: 4406s ; Expanded Nodes: 680140 (Avg-Speed 154.0 n/s); Evaluated States: 14992222
-------------Time: 4416s ; Expanded Nodes: 682462 (Avg-Speed 154.0 n/s); Evaluated States: 15026135
-------------Time: 4426s ; Expanded Nodes: 684928 (Avg-Speed 154.0 n/s); Evaluated States: 15059539
-------------Time: 4436s ; Expanded Nodes: 687345 (Avg-Speed 154.0 n/s); Evaluated States: 15093370
-------------Time: 4446s ; Expanded Nodes: 689606 (Avg-Speed 155.0 n/s); Evaluated States: 15126801
-------------Time: 4456s ; Expanded Nodes: 692324 (Avg-Speed 155.0 n/s); Evaluated States: 15160488
-------------Time: 4466s ; Expanded Nodes: 695311 (Avg-Speed 155.0 n/s); Evaluated States: 15194073
-------------Time: 4476s ; Expanded Nodes: 698529 (Avg-Speed 156.0 n/s); Evaluated States: 15227783
-------------Time: 4486s ; Expanded Nodes: 701914 (Avg-Speed 156.0 n/s); Evaluated States: 15261636
-------------Time: 4496s ; Expanded Nodes: 705354 (Avg-Speed 156.0 n/s); Evaluated States: 15296391
-------------Time: 4506s ; Expanded Nodes: 708642 (Avg-Speed 157.0 n/s); Evaluated States: 15330900
-------------Time: 4516s ; Expanded Nodes: 711627 (Avg-Speed 157.0 n/s); Evaluated States: 15364922
-------------Time: 4526s ; Expanded Nodes: 715118 (Avg-Speed 158.0 n/s); Evaluated States: 15399093
-------------Time: 4536s ; Expanded Nodes: 718185 (Avg-Speed 158.0 n/s); Evaluated States: 15432238
-------------Time: 4546s ; Expanded Nodes: 721973 (Avg-Speed 158.0 n/s); Evaluated States: 15465727
-------------Time: 4556s ; Expanded Nodes: 725500 (Avg-Speed 159.0 n/s); Evaluated States: 15498373
-------------Time: 4566s ; Expanded Nodes: 728718 (Avg-Speed 159.0 n/s); Evaluated States: 15532116
-------------Time: 4576s ; Expanded Nodes: 731561 (Avg-Speed 159.0 n/s); Evaluated States: 15566576
-------------Time: 4586s ; Expanded Nodes: 734167 (Avg-Speed 160.0 n/s); Evaluated States: 15600624
-------------Time: 4596s ; Expanded Nodes: 737249 (Avg-Speed 160.0 n/s); Evaluated States: 15635091
-------------Time: 4606s ; Expanded Nodes: 739972 (Avg-Speed 160.0 n/s); Evaluated States: 15668717
-------------Time: 4616s ; Expanded Nodes: 742222 (Avg-Speed 160.0 n/s); Evaluated States: 15702225
-------------Time: 4626s ; Expanded Nodes: 745094 (Avg-Speed 161.0 n/s); Evaluated States: 15736463
-------------Time: 4636s ; Expanded Nodes: 747999 (Avg-Speed 161.0 n/s); Evaluated States: 15770905
-------------Time: 4646s ; Expanded Nodes: 751187 (Avg-Speed 161.0 n/s); Evaluated States: 15805479
-------------Time: 4656s ; Expanded Nodes: 754529 (Avg-Speed 162.0 n/s); Evaluated States: 15839419
-------------Time: 4666s ; Expanded Nodes: 756723 (Avg-Speed 162.0 n/s); Evaluated States: 15874119
-------------Time: 4676s ; Expanded Nodes: 759121 (Avg-Speed 162.0 n/s); Evaluated States: 15908560
-------------Time: 4686s ; Expanded Nodes: 761803 (Avg-Speed 162.0 n/s); Evaluated States: 15942681
-------------Time: 4696s ; Expanded Nodes: 765178 (Avg-Speed 162.0 n/s); Evaluated States: 15977024
-------------Time: 4706s ; Expanded Nodes: 768297 (Avg-Speed 163.0 n/s); Evaluated States: 16010763
-------------Time: 4716s ; Expanded Nodes: 770664 (Avg-Speed 163.0 n/s); Evaluated States: 16042516
-------------Time: 4726s ; Expanded Nodes: 773101 (Avg-Speed 163.0 n/s); Evaluated States: 16075814
-------------Time: 4736s ; Expanded Nodes: 775691 (Avg-Speed 163.0 n/s); Evaluated States: 16109758
-------------Time: 4746s ; Expanded Nodes: 778662 (Avg-Speed 164.0 n/s); Evaluated States: 16143669
-------------Time: 4756s ; Expanded Nodes: 781791 (Avg-Speed 164.0 n/s); Evaluated States: 16177388
-------------Time: 4766s ; Expanded Nodes: 785276 (Avg-Speed 164.0 n/s); Evaluated States: 16211123
-------------Time: 4776s ; Expanded Nodes: 788918 (Avg-Speed 165.0 n/s); Evaluated States: 16244916
-------------Time: 4786s ; Expanded Nodes: 793120 (Avg-Speed 165.0 n/s); Evaluated States: 16278926
-------------Time: 4796s ; Expanded Nodes: 796381 (Avg-Speed 166.0 n/s); Evaluated States: 16312328
-------------Time: 4806s ; Expanded Nodes: 799546 (Avg-Speed 166.0 n/s); Evaluated States: 16345889
-------------Time: 4816s ; Expanded Nodes: 803578 (Avg-Speed 166.0 n/s); Evaluated States: 16379558
-------------Time: 4826s ; Expanded Nodes: 807257 (Avg-Speed 167.0 n/s); Evaluated States: 16413018
-------------Time: 4836s ; Expanded Nodes: 811449 (Avg-Speed 167.0 n/s); Evaluated States: 16446611
-------------Time: 4846s ; Expanded Nodes: 816287 (Avg-Speed 168.0 n/s); Evaluated States: 16480012
-------------Time: 4856s ; Expanded Nodes: 819637 (Avg-Speed 168.0 n/s); Evaluated States: 16513806
-------------Time: 4866s ; Expanded Nodes: 822923 (Avg-Speed 169.0 n/s); Evaluated States: 16547489
-------------Time: 4876s ; Expanded Nodes: 827178 (Avg-Speed 169.0 n/s); Evaluated States: 16580678
-------------Time: 4886s ; Expanded Nodes: 830740 (Avg-Speed 170.0 n/s); Evaluated States: 16613331
-------------Time: 4896s ; Expanded Nodes: 834390 (Avg-Speed 170.0 n/s); Evaluated States: 16647188
-------------Time: 4906s ; Expanded Nodes: 837464 (Avg-Speed 170.0 n/s); Evaluated States: 16681065
-------------Time: 4916s ; Expanded Nodes: 841409 (Avg-Speed 171.0 n/s); Evaluated States: 16715070
-------------Time: 4926s ; Expanded Nodes: 844837 (Avg-Speed 171.0 n/s); Evaluated States: 16748378
-------------Time: 4936s ; Expanded Nodes: 848324 (Avg-Speed 171.0 n/s); Evaluated States: 16781426
-------------Time: 4946s ; Expanded Nodes: 851768 (Avg-Speed 172.0 n/s); Evaluated States: 16814881
-------------Time: 4956s ; Expanded Nodes: 856160 (Avg-Speed 172.0 n/s); Evaluated States: 16847999
-------------Time: 4966s ; Expanded Nodes: 860393 (Avg-Speed 173.0 n/s); Evaluated States: 16881445
-------------Time: 4976s ; Expanded Nodes: 865055 (Avg-Speed 173.0 n/s); Evaluated States: 16915816
-------------Time: 4986s ; Expanded Nodes: 870637 (Avg-Speed 174.0 n/s); Evaluated States: 16950658
-------------Time: 4996s ; Expanded Nodes: 876053 (Avg-Speed 175.0 n/s); Evaluated States: 16983753
-------------Time: 5006s ; Expanded Nodes: 881197 (Avg-Speed 176.0 n/s); Evaluated States: 17016831
-------------Time: 5016s ; Expanded Nodes: 887318 (Avg-Speed 176.0 n/s); Evaluated States: 17049823
-------------Time: 5026s ; Expanded Nodes: 892230 (Avg-Speed 177.0 n/s); Evaluated States: 17082987
-------------Time: 5036s ; Expanded Nodes: 896525 (Avg-Speed 178.0 n/s); Evaluated States: 17116388
-------------Time: 5046s ; Expanded Nodes: 901544 (Avg-Speed 178.0 n/s); Evaluated States: 17149601
-------------Time: 5056s ; Expanded Nodes: 905552 (Avg-Speed 179.0 n/s); Evaluated States: 17182326
-------------Time: 5066s ; Expanded Nodes: 910195 (Avg-Speed 179.0 n/s); Evaluated States: 17215557
-------------Time: 5076s ; Expanded Nodes: 915324 (Avg-Speed 180.0 n/s); Evaluated States: 17248668
-------------Time: 5086s ; Expanded Nodes: 920897 (Avg-Speed 181.0 n/s); Evaluated States: 17281410
-------------Time: 5096s ; Expanded Nodes: 926718 (Avg-Speed 181.0 n/s); Evaluated States: 17314134
-------------Time: 5106s ; Expanded Nodes: 931234 (Avg-Speed 182.0 n/s); Evaluated States: 17347237
-------------Time: 5116s ; Expanded Nodes: 935763 (Avg-Speed 182.0 n/s); Evaluated States: 17380678
-------------Time: 5126s ; Expanded Nodes: 942576 (Avg-Speed 183.0 n/s); Evaluated States: 17413294
-------------Time: 5136s ; Expanded Nodes: 947960 (Avg-Speed 184.0 n/s); Evaluated States: 17446341
-------------Time: 5146s ; Expanded Nodes: 953028 (Avg-Speed 185.0 n/s); Evaluated States: 17479922
-------------Time: 5156s ; Expanded Nodes: 957609 (Avg-Speed 185.0 n/s); Evaluated States: 17514067
-------------Time: 5166s ; Expanded Nodes: 963815 (Avg-Speed 186.0 n/s); Evaluated States: 17546667
-------------Time: 5176s ; Expanded Nodes: 970508 (Avg-Speed 187.0 n/s); Evaluated States: 17579293
-------------Time: 5186s ; Expanded Nodes: 977403 (Avg-Speed 188.0 n/s); Evaluated States: 17612652
-------------Time: 5196s ; Expanded Nodes: 984964 (Avg-Speed 189.0 n/s); Evaluated States: 17644934
-------------Time: 5206s ; Expanded Nodes: 991193 (Avg-Speed 190.0 n/s); Evaluated States: 17678364
-------------Time: 5216s ; Expanded Nodes: 998313 (Avg-Speed 191.0 n/s); Evaluated States: 17710852
-------------Time: 5226s ; Expanded Nodes: 1004851 (Avg-Speed 192.0 n/s); Evaluated States: 17742764
-------------Time: 5236s ; Expanded Nodes: 1011403 (Avg-Speed 193.0 n/s); Evaluated States: 17775907
-------------Time: 5246s ; Expanded Nodes: 1019881 (Avg-Speed 194.0 n/s); Evaluated States: 17808121
-------------Time: 5256s ; Expanded Nodes: 1028019 (Avg-Speed 195.0 n/s); Evaluated States: 17840507
-------------Time: 5266s ; Expanded Nodes: 1035633 (Avg-Speed 196.0 n/s); Evaluated States: 17872876
-------------Time: 5276s ; Expanded Nodes: 1044239 (Avg-Speed 197.0 n/s); Evaluated States: 17904637
-------------Time: 5286s ; Expanded Nodes: 1051662 (Avg-Speed 198.0 n/s); Evaluated States: 17937263
-------------Time: 5296s ; Expanded Nodes: 1057254 (Avg-Speed 199.0 n/s); Evaluated States: 17970191
-------------Time: 5306s ; Expanded Nodes: 1065807 (Avg-Speed 200.0 n/s); Evaluated States: 18002485
-------------Time: 5316s ; Expanded Nodes: 1076515 (Avg-Speed 202.0 n/s); Evaluated States: 18035001
-------------Time: 5326s ; Expanded Nodes: 1083826 (Avg-Speed 203.0 n/s); Evaluated States: 18067440
-------------Time: 5336s ; Expanded Nodes: 1093112 (Avg-Speed 204.0 n/s); Evaluated States: 18099798
-------------Time: 5346s ; Expanded Nodes: 1103549 (Avg-Speed 206.0 n/s); Evaluated States: 18131626
-------------Time: 5356s ; Expanded Nodes: 1113179 (Avg-Speed 207.0 n/s); Evaluated States: 18163786
-------------Time: 5366s ; Expanded Nodes: 1124787 (Avg-Speed 209.0 n/s); Evaluated States: 18195280
-------------Time: 5376s ; Expanded Nodes: 1135370 (Avg-Speed 211.0 n/s); Evaluated States: 18226708
-------------Time: 5386s ; Expanded Nodes: 1149715 (Avg-Speed 213.0 n/s); Evaluated States: 18256469
-------------Time: 5396s ; Expanded Nodes: 1164617 (Avg-Speed 215.0 n/s); Evaluated States: 18287388
-------------Time: 5406s ; Expanded Nodes: 1183459 (Avg-Speed 218.0 n/s); Evaluated States: 18317452
-------------Time: 5416s ; Expanded Nodes: 1198435 (Avg-Speed 221.0 n/s); Evaluated States: 18348128
-------------Time: 5426s ; Expanded Nodes: 1237100 (Avg-Speed 227.0 n/s); Evaluated States: 18373564
f(n) = 15.0 (Expanded Nodes: 1238563, Evaluated States: 18373564, Time: 5426.404) Frontier Size: 17135001
-------------Time: 5436s ; Expanded Nodes: 1239789 (Avg-Speed 228.0 n/s); Evaluated States: 18414515
-------------Time: 5446s ; Expanded Nodes: 1241504 (Avg-Speed 227.0 n/s); Evaluated States: 18453108
-------------Time: 5456s ; Expanded Nodes: 1242801 (Avg-Speed 227.0 n/s); Evaluated States: 18486948
-------------Time: 5466s ; Expanded Nodes: 1244307 (Avg-Speed 227.0 n/s); Evaluated States: 18527016
-------------Time: 5476s ; Expanded Nodes: 1245955 (Avg-Speed 227.0 n/s); Evaluated States: 18565574
-------------Time: 5486s ; Expanded Nodes: 1247206 (Avg-Speed 227.0 n/s); Evaluated States: 18599216
-------------Time: 5496s ; Expanded Nodes: 1248784 (Avg-Speed 227.0 n/s); Evaluated States: 18639869
-------------Time: 5506s ; Expanded Nodes: 1250362 (Avg-Speed 227.0 n/s); Evaluated States: 18677284
-------------Time: 5516s ; Expanded Nodes: 1251997 (Avg-Speed 226.0 n/s); Evaluated States: 18711285
-------------Time: 5526s ; Expanded Nodes: 1252845 (Avg-Speed 226.0 n/s); Evaluated States: 18746527
-------------Time: 5536s ; Expanded Nodes: 1253541 (Avg-Speed 226.0 n/s); Evaluated States: 18780813
-------------Time: 5546s ; Expanded Nodes: 1254256 (Avg-Speed 226.0 n/s); Evaluated States: 18813995
-------------Time: 5556s ; Expanded Nodes: 1255020 (Avg-Speed 225.0 n/s); Evaluated States: 18848385
-------------Time: 5566s ; Expanded Nodes: 1255745 (Avg-Speed 225.0 n/s); Evaluated States: 18882394
-------------Time: 5576s ; Expanded Nodes: 1256493 (Avg-Speed 225.0 n/s); Evaluated States: 18916730
-------------Time: 5586s ; Expanded Nodes: 1257284 (Avg-Speed 225.0 n/s); Evaluated States: 18951225
-------------Time: 5596s ; Expanded Nodes: 1258115 (Avg-Speed 224.0 n/s); Evaluated States: 18985010
-------------Time: 5606s ; Expanded Nodes: 1259114 (Avg-Speed 224.0 n/s); Evaluated States: 19018594
-------------Time: 5616s ; Expanded Nodes: 1260009 (Avg-Speed 224.0 n/s); Evaluated States: 19052519
-------------Time: 5626s ; Expanded Nodes: 1260936 (Avg-Speed 224.0 n/s); Evaluated States: 19086198
-------------Time: 5636s ; Expanded Nodes: 1261998 (Avg-Speed 223.0 n/s); Evaluated States: 19119666
-------------Time: 5646s ; Expanded Nodes: 1262913 (Avg-Speed 223.0 n/s); Evaluated States: 19153737
-------------Time: 5656s ; Expanded Nodes: 1263935 (Avg-Speed 223.0 n/s); Evaluated States: 19187602
-------------Time: 5666s ; Expanded Nodes: 1264837 (Avg-Speed 223.0 n/s); Evaluated States: 19221207
-------------Time: 5676s ; Expanded Nodes: 1265959 (Avg-Speed 223.0 n/s); Evaluated States: 19255156
-------------Time: 5686s ; Expanded Nodes: 1266804 (Avg-Speed 222.0 n/s); Evaluated States: 19288592
-------------Time: 5696s ; Expanded Nodes: 1267776 (Avg-Speed 222.0 n/s); Evaluated States: 19322460
-------------Time: 5706s ; Expanded Nodes: 1268744 (Avg-Speed 222.0 n/s); Evaluated States: 19356613
-------------Time: 5716s ; Expanded Nodes: 1269753 (Avg-Speed 222.0 n/s); Evaluated States: 19390622
-------------Time: 5726s ; Expanded Nodes: 1270800 (Avg-Speed 221.0 n/s); Evaluated States: 19424773
-------------Time: 5736s ; Expanded Nodes: 1271815 (Avg-Speed 221.0 n/s); Evaluated States: 19458309
-------------Time: 5746s ; Expanded Nodes: 1272725 (Avg-Speed 221.0 n/s); Evaluated States: 19491766
-------------Time: 5756s ; Expanded Nodes: 1273738 (Avg-Speed 221.0 n/s); Evaluated States: 19523471
-------------Time: 5766s ; Expanded Nodes: 1274618 (Avg-Speed 221.0 n/s); Evaluated States: 19557492
-------------Time: 5776s ; Expanded Nodes: 1275685 (Avg-Speed 220.0 n/s); Evaluated States: 19591559
-------------Time: 5786s ; Expanded Nodes: 1276655 (Avg-Speed 220.0 n/s); Evaluated States: 19625345
-------------Time: 5796s ; Expanded Nodes: 1277729 (Avg-Speed 220.0 n/s); Evaluated States: 19658996
-------------Time: 5806s ; Expanded Nodes: 1278755 (Avg-Speed 220.0 n/s); Evaluated States: 19692857
-------------Time: 5816s ; Expanded Nodes: 1279902 (Avg-Speed 220.0 n/s); Evaluated States: 19726793
-------------Time: 5826s ; Expanded Nodes: 1280916 (Avg-Speed 219.0 n/s); Evaluated States: 19761102
-------------Time: 5836s ; Expanded Nodes: 1282049 (Avg-Speed 219.0 n/s); Evaluated States: 19794856
-------------Time: 5846s ; Expanded Nodes: 1283106 (Avg-Speed 219.0 n/s); Evaluated States: 19828524
-------------Time: 5856s ; Expanded Nodes: 1284089 (Avg-Speed 219.0 n/s); Evaluated States: 19862356
-------------Time: 5866s ; Expanded Nodes: 1285192 (Avg-Speed 219.0 n/s); Evaluated States: 19895848
-------------Time: 5876s ; Expanded Nodes: 1286392 (Avg-Speed 218.0 n/s); Evaluated States: 19929768
-------------Time: 5886s ; Expanded Nodes: 1287415 (Avg-Speed 218.0 n/s); Evaluated States: 19963864
-------------Time: 5896s ; Expanded Nodes: 1288495 (Avg-Speed 218.0 n/s); Evaluated States: 19997517
-------------Time: 5906s ; Expanded Nodes: 1289614 (Avg-Speed 218.0 n/s); Evaluated States: 20031693
-------------Time: 5916s ; Expanded Nodes: 1290774 (Avg-Speed 218.0 n/s); Evaluated States: 20066858
-------------Time: 5926s ; Expanded Nodes: 1291993 (Avg-Speed 218.0 n/s); Evaluated States: 20103794
-------------Time: 5936s ; Expanded Nodes: 1293113 (Avg-Speed 217.0 n/s); Evaluated States: 20137529
-------------Time: 5946s ; Expanded Nodes: 1294073 (Avg-Speed 217.0 n/s); Evaluated States: 20171494
-------------Time: 5956s ; Expanded Nodes: 1295230 (Avg-Speed 217.0 n/s); Evaluated States: 20205642
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 738197504 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/rpgsbs/r01sa23/Documents/planning-formalisms/hs_err_pid95775.log
