Domain parsed
Problem parsed
Grounding..
Grounding Time: 257
Aibr Preprocessing
|F|:0
|X|:70
|A|:140
|P|:0
|E|:0
H1 Setup Time (msec): 209
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=3201.0
 g(n)= 56.0 h(n)=2993.0
-------------Time: 16s ; Expanded Nodes: 2 (Avg-Speed 0.0 n/s); Evaluated States: 342
 g(n)= 96.0 h(n)=2833.0
 g(n)= 183.0 h(n)=2746.0
 g(n)= 274.0 h(n)=2370.0
-------------Time: 28s ; Expanded Nodes: 5 (Avg-Speed 0.0 n/s); Evaluated States: 848
 g(n)= 303.0 h(n)=2318.0
 g(n)= 350.0 h(n)=2271.0
-------------Time: 38s ; Expanded Nodes: 7 (Avg-Speed 0.0 n/s); Evaluated States: 1176
 g(n)= 431.0 h(n)=2190.0
 g(n)= 521.0 h(n)=2100.0
 g(n)= 566.0 h(n)=2055.0
 g(n)= 619.0 h(n)=2002.0
-------------Time: 49s ; Expanded Nodes: 11 (Avg-Speed 0.0 n/s); Evaluated States: 1807
 g(n)= 677.0 h(n)=1944.0
 g(n)= 718.0 h(n)=1903.0
 g(n)= 786.0 h(n)=1835.0
 g(n)= 822.0 h(n)=1799.0
-------------Time: 62s ; Expanded Nodes: 15 (Avg-Speed 0.0 n/s); Evaluated States: 2417
 g(n)= 857.0 h(n)=1764.0
 g(n)= 891.0 h(n)=1730.0
 g(n)= 941.0 h(n)=1680.0
-------------Time: 73s ; Expanded Nodes: 18 (Avg-Speed 0.0 n/s); Evaluated States: 2859
 g(n)= 992.0 h(n)=1629.0
 g(n)= 1059.0 h(n)=1562.0
 g(n)= 1085.0 h(n)=1531.0
-------------Time: 83s ; Expanded Nodes: 21 (Avg-Speed 0.0 n/s); Evaluated States: 3286
 g(n)= 1110.0 h(n)=1405.0
 g(n)= 1137.0 h(n)=1351.0
 g(n)= 1164.0 h(n)=1324.0
-------------Time: 93s ; Expanded Nodes: 24 (Avg-Speed 0.0 n/s); Evaluated States: 3695
 g(n)= 1192.0 h(n)=1296.0
 g(n)= 1220.0 h(n)=1268.0
 g(n)= 1245.0 h(n)=1243.0
-------------Time: 103s ; Expanded Nodes: 27 (Avg-Speed 0.0 n/s); Evaluated States: 4088
 g(n)= 1253.0 h(n)=1219.0
 g(n)= 1259.0 h(n)=1195.0
 g(n)= 1283.0 h(n)=1171.0
 g(n)= 1317.0 h(n)=1137.0
-------------Time: 116s ; Expanded Nodes: 31 (Avg-Speed 0.0 n/s); Evaluated States: 4580
 g(n)= 1356.0 h(n)=1098.0
 g(n)= 1360.0 h(n)=1074.0
 g(n)= 1383.0 h(n)=1051.0
 g(n)= 1406.0 h(n)=1028.0
-------------Time: 127s ; Expanded Nodes: 35 (Avg-Speed 0.0 n/s); Evaluated States: 5036
 g(n)= 1429.0 h(n)=1005.0
 g(n)= 1452.0 h(n)=982.0
 g(n)= 1474.0 h(n)=960.0
 g(n)= 1501.0 h(n)=933.0
-------------Time: 138s ; Expanded Nodes: 39 (Avg-Speed 0.0 n/s); Evaluated States: 5462
 g(n)= 1536.0 h(n)=898.0
 g(n)= 1558.0 h(n)=876.0
 g(n)= 1580.0 h(n)=854.0
-------------Time: 149s ; Expanded Nodes: 42 (Avg-Speed 0.0 n/s); Evaluated States: 5767
 g(n)= 1608.0 h(n)=826.0
 g(n)= 1652.0 h(n)=782.0
 g(n)= 1696.0 h(n)=738.0
-------------Time: 161s ; Expanded Nodes: 45 (Avg-Speed 0.0 n/s); Evaluated States: 6071
 g(n)= 1740.0 h(n)=694.0
 g(n)= 1784.0 h(n)=650.0
 g(n)= 1805.0 h(n)=629.0
-------------Time: 171s ; Expanded Nodes: 48 (Avg-Speed 0.0 n/s); Evaluated States: 6357
 g(n)= 1826.0 h(n)=608.0
 g(n)= 1853.0 h(n)=581.0
 g(n)= 1869.0 h(n)=565.0
 g(n)= 1885.0 h(n)=530.0
-------------Time: 183s ; Expanded Nodes: 52 (Avg-Speed 0.0 n/s); Evaluated States: 6700
 g(n)= 1892.0 h(n)=509.0
 g(n)= 1907.0 h(n)=494.0
 g(n)= 1922.0 h(n)=479.0
 g(n)= 1937.0 h(n)=464.0
-------------Time: 194s ; Expanded Nodes: 56 (Avg-Speed 0.0 n/s); Evaluated States: 7040
 g(n)= 1952.0 h(n)=449.0
 g(n)= 1965.0 h(n)=436.0
 g(n)= 1983.0 h(n)=418.0
 g(n)= 1996.0 h(n)=405.0
 g(n)= 2011.0 h(n)=390.0
-------------Time: 204s ; Expanded Nodes: 61 (Avg-Speed 0.0 n/s); Evaluated States: 7467
 g(n)= 2026.0 h(n)=375.0
 g(n)= 2042.0 h(n)=359.0
 g(n)= 2058.0 h(n)=343.0
 g(n)= 2074.0 h(n)=327.0
 g(n)= 2090.0 h(n)=311.0
 g(n)= 2106.0 h(n)=295.0
-------------Time: 216s ; Expanded Nodes: 67 (Avg-Speed 0.0 n/s); Evaluated States: 8001
 g(n)= 2119.0 h(n)=282.0
 g(n)= 2132.0 h(n)=269.0
 g(n)= 2145.0 h(n)=256.0
 g(n)= 2158.0 h(n)=243.0
 g(n)= 2171.0 h(n)=230.0
-------------Time: 228s ; Expanded Nodes: 72 (Avg-Speed 0.0 n/s); Evaluated States: 8406
 g(n)= 2184.0 h(n)=217.0
 g(n)= 2197.0 h(n)=204.0
 g(n)= 2210.0 h(n)=191.0
 g(n)= 2223.0 h(n)=178.0
 g(n)= 2229.0 h(n)=166.0
 g(n)= 2241.0 h(n)=154.0
-------------Time: 238s ; Expanded Nodes: 78 (Avg-Speed 0.0 n/s); Evaluated States: 8813
 g(n)= 2253.0 h(n)=142.0
 g(n)= 2297.0 h(n)=132.0
 g(n)= 2336.0 h(n)=54.0
 g(n)= 2382.0 h(n)=8.0
 g(n)= 2390.0 h(n)=0.0
JUMP for (move_block_down b6):8
JUMP for (move_block_up b8):46
JUMP for (move_block_up b11):39
JUMP for (move_block_up b12):44
JUMP for (move_block_right b28):12
JUMP for (move_block_right b20):12
JUMP for (move_block_up b3):6
JUMP for (move_block_right b19):13
JUMP for (move_block_right b26):13
JUMP for (move_block_right b22):13
JUMP for (move_block_right b21):13
JUMP for (move_block_right b3):13
JUMP for (move_block_right b2):13
JUMP for (move_block_right b4):13
JUMP for (move_block_right b30):13
JUMP for (move_block_right b35):13
JUMP for (move_block_right b19):16
JUMP for (move_block_right b26):16
JUMP for (move_block_right b22):16
JUMP for (move_block_right b21):16
JUMP for (move_block_right b35):16
JUMP for (move_block_right b30):15
JUMP for (move_block_right b3):15
JUMP for (move_block_right b4):13
JUMP for (move_block_up b5):18
JUMP for (move_block_up b1):13
JUMP for (move_block_right b15):15
JUMP for (move_block_right b10):15
JUMP for (move_block_right b34):15
JUMP for (move_block_right b23):15
JUMP for (move_block_down b4):7
JUMP for (move_block_down b2):16
JUMP for (move_block_down b22):16
JUMP for (move_block_up b7):27
JUMP for (move_block_up b14):21
JUMP for (move_block_up b25):21
JUMP for (move_block_right b29):44
JUMP for (move_block_right b27):44
JUMP for (move_block_right b13):44
JUMP for (move_block_right b8):44
JUMP for (move_block_right b11):28
JUMP for (move_block_right b32):22
JUMP for (move_block_right b12):22
JUMP for (move_block_right b23):35
JUMP for (move_block_right b15):27
JUMP for (move_block_right b10):22
JUMP for (move_block_up b10):23
JUMP for (move_block_up b15):23
JUMP for (move_block_up b23):23
JUMP for (move_block_up b16):23
JUMP for (move_block_down b13):4
JUMP for (move_block_right b13):39
JUMP for (move_block_right b27):34
JUMP for (move_block_right b29):24
JUMP for (move_block_up b21):6
JUMP for (move_block_down b9):8
JUMP for (move_block_right b28):25
JUMP for (move_block_right b17):28
JUMP for (move_block_right b5):28
JUMP for (move_block_right b9):27
JUMP for (move_block_up b3):27
JUMP for (move_block_up b26):25
JUMP for (move_block_up b30):26
JUMP for (move_block_right b22):67
JUMP for (move_block_right b19):51
JUMP for (move_block_right b35):50
JUMP for (move_block_right b26):34
JUMP for (move_block_right b17):35
JUMP for (move_block_up b24):36
JUMP for (move_block_up b20):68
JUMP for (move_block_up b28):41
JUMP for (move_block_up b10):58
JUMP for (move_block_up b23):53
JUMP for (move_block_up b16):45
JUMP for (move_block_right b25):90
JUMP for (move_block_right b14):81
JUMP for (move_block_right b33):47
JUMP for (move_block_up b25):29
JUMP for (move_block_up b27):91
JUMP for (move_block_up b32):87
JUMP for (move_block_down b2):40
JUMP for (move_block_down b19):56
Problem Solved

Found Plan:
0.0: (move_block_down b19)
1.0: (move_block_down b19)
2.0: (move_block_down b19)
3.0: (move_block_down b19)
4.0: (move_block_down b19)
5.0: (move_block_down b19)
6.0: (move_block_down b19)
7.0: (move_block_down b19)
8.0: (move_block_down b19)
9.0: (move_block_down b19)
10.0: (move_block_down b19)
11.0: (move_block_down b19)
12.0: (move_block_down b19)
13.0: (move_block_down b19)
14.0: (move_block_down b19)
15.0: (move_block_down b19)
16.0: (move_block_down b19)
17.0: (move_block_down b19)
18.0: (move_block_down b19)
19.0: (move_block_down b19)
20.0: (move_block_down b19)
21.0: (move_block_down b19)
22.0: (move_block_down b19)
23.0: (move_block_down b19)
24.0: (move_block_down b19)
25.0: (move_block_down b19)
26.0: (move_block_down b19)
27.0: (move_block_down b19)
28.0: (move_block_down b19)
29.0: (move_block_down b19)
30.0: (move_block_down b19)
31.0: (move_block_down b19)
32.0: (move_block_down b19)
33.0: (move_block_down b19)
34.0: (move_block_down b19)
35.0: (move_block_down b19)
36.0: (move_block_down b19)
37.0: (move_block_down b19)
38.0: (move_block_down b19)
39.0: (move_block_down b19)
40.0: (move_block_down b19)
41.0: (move_block_down b19)
42.0: (move_block_down b19)
43.0: (move_block_down b19)
44.0: (move_block_down b19)
45.0: (move_block_down b19)
46.0: (move_block_down b19)
47.0: (move_block_down b19)
48.0: (move_block_down b19)
49.0: (move_block_down b19)
50.0: (move_block_down b19)
51.0: (move_block_down b19)
52.0: (move_block_down b19)
53.0: (move_block_down b19)
54.0: (move_block_down b19)
55.0: (move_block_down b19)
56.0: (move_block_down b2)
57.0: (move_block_down b2)
58.0: (move_block_down b2)
59.0: (move_block_down b2)
60.0: (move_block_down b2)
61.0: (move_block_down b2)
62.0: (move_block_down b2)
63.0: (move_block_down b2)
64.0: (move_block_down b2)
65.0: (move_block_down b2)
66.0: (move_block_down b2)
67.0: (move_block_down b2)
68.0: (move_block_down b2)
69.0: (move_block_down b2)
70.0: (move_block_down b2)
71.0: (move_block_down b2)
72.0: (move_block_down b2)
73.0: (move_block_down b2)
74.0: (move_block_down b2)
75.0: (move_block_down b2)
76.0: (move_block_down b2)
77.0: (move_block_down b2)
78.0: (move_block_down b2)
79.0: (move_block_down b2)
80.0: (move_block_down b2)
81.0: (move_block_down b2)
82.0: (move_block_down b2)
83.0: (move_block_down b2)
84.0: (move_block_down b2)
85.0: (move_block_down b2)
86.0: (move_block_down b2)
87.0: (move_block_down b2)
88.0: (move_block_down b2)
89.0: (move_block_down b2)
90.0: (move_block_down b2)
91.0: (move_block_down b2)
92.0: (move_block_down b2)
93.0: (move_block_down b2)
94.0: (move_block_down b2)
95.0: (move_block_down b2)
96.0: (move_block_up b32)
97.0: (move_block_up b32)
98.0: (move_block_up b32)
99.0: (move_block_up b32)
100.0: (move_block_up b32)
101.0: (move_block_up b32)
102.0: (move_block_up b32)
103.0: (move_block_up b32)
104.0: (move_block_up b32)
105.0: (move_block_up b32)
106.0: (move_block_up b32)
107.0: (move_block_up b32)
108.0: (move_block_up b32)
109.0: (move_block_up b32)
110.0: (move_block_up b32)
111.0: (move_block_up b32)
112.0: (move_block_up b32)
113.0: (move_block_up b32)
114.0: (move_block_up b32)
115.0: (move_block_up b32)
116.0: (move_block_up b32)
117.0: (move_block_up b32)
118.0: (move_block_up b32)
119.0: (move_block_up b32)
120.0: (move_block_up b32)
121.0: (move_block_up b32)
122.0: (move_block_up b32)
123.0: (move_block_up b32)
124.0: (move_block_up b32)
125.0: (move_block_up b32)
126.0: (move_block_up b32)
127.0: (move_block_up b32)
128.0: (move_block_up b32)
129.0: (move_block_up b32)
130.0: (move_block_up b32)
131.0: (move_block_up b32)
132.0: (move_block_up b32)
133.0: (move_block_up b32)
134.0: (move_block_up b32)
135.0: (move_block_up b32)
136.0: (move_block_up b32)
137.0: (move_block_up b32)
138.0: (move_block_up b32)
139.0: (move_block_up b32)
140.0: (move_block_up b32)
141.0: (move_block_up b32)
142.0: (move_block_up b32)
143.0: (move_block_up b32)
144.0: (move_block_up b32)
145.0: (move_block_up b32)
146.0: (move_block_up b32)
147.0: (move_block_up b32)
148.0: (move_block_up b32)
149.0: (move_block_up b32)
150.0: (move_block_up b32)
151.0: (move_block_up b32)
152.0: (move_block_up b32)
153.0: (move_block_up b32)
154.0: (move_block_up b32)
155.0: (move_block_up b32)
156.0: (move_block_up b32)
157.0: (move_block_up b32)
158.0: (move_block_up b32)
159.0: (move_block_up b32)
160.0: (move_block_up b32)
161.0: (move_block_up b32)
162.0: (move_block_up b32)
163.0: (move_block_up b32)
164.0: (move_block_up b32)
165.0: (move_block_up b32)
166.0: (move_block_up b32)
167.0: (move_block_up b32)
168.0: (move_block_up b32)
169.0: (move_block_up b32)
170.0: (move_block_up b32)
171.0: (move_block_up b32)
172.0: (move_block_up b32)
173.0: (move_block_up b32)
174.0: (move_block_up b32)
175.0: (move_block_up b32)
176.0: (move_block_up b32)
177.0: (move_block_up b32)
178.0: (move_block_up b32)
179.0: (move_block_up b32)
180.0: (move_block_up b32)
181.0: (move_block_up b32)
182.0: (move_block_up b32)
183.0: (move_block_up b27)
184.0: (move_block_up b27)
185.0: (move_block_up b27)
186.0: (move_block_up b27)
187.0: (move_block_up b27)
188.0: (move_block_up b27)
189.0: (move_block_up b27)
190.0: (move_block_up b27)
191.0: (move_block_up b27)
192.0: (move_block_up b27)
193.0: (move_block_up b27)
194.0: (move_block_up b27)
195.0: (move_block_up b27)
196.0: (move_block_up b27)
197.0: (move_block_up b27)
198.0: (move_block_up b27)
199.0: (move_block_up b27)
200.0: (move_block_up b27)
201.0: (move_block_up b27)
202.0: (move_block_up b27)
203.0: (move_block_up b27)
204.0: (move_block_up b27)
205.0: (move_block_up b27)
206.0: (move_block_up b27)
207.0: (move_block_up b27)
208.0: (move_block_up b27)
209.0: (move_block_up b27)
210.0: (move_block_up b27)
211.0: (move_block_up b27)
212.0: (move_block_up b27)
213.0: (move_block_up b27)
214.0: (move_block_up b27)
215.0: (move_block_up b27)
216.0: (move_block_up b27)
217.0: (move_block_up b27)
218.0: (move_block_up b27)
219.0: (move_block_up b27)
220.0: (move_block_up b27)
221.0: (move_block_up b27)
222.0: (move_block_up b27)
223.0: (move_block_up b27)
224.0: (move_block_up b27)
225.0: (move_block_up b27)
226.0: (move_block_up b27)
227.0: (move_block_up b27)
228.0: (move_block_up b27)
229.0: (move_block_up b27)
230.0: (move_block_up b27)
231.0: (move_block_up b27)
232.0: (move_block_up b27)
233.0: (move_block_up b27)
234.0: (move_block_up b27)
235.0: (move_block_up b27)
236.0: (move_block_up b27)
237.0: (move_block_up b27)
238.0: (move_block_up b27)
239.0: (move_block_up b27)
240.0: (move_block_up b27)
241.0: (move_block_up b27)
242.0: (move_block_up b27)
243.0: (move_block_up b27)
244.0: (move_block_up b27)
245.0: (move_block_up b27)
246.0: (move_block_up b27)
247.0: (move_block_up b27)
248.0: (move_block_up b27)
249.0: (move_block_up b27)
250.0: (move_block_up b27)
251.0: (move_block_up b27)
252.0: (move_block_up b27)
253.0: (move_block_up b27)
254.0: (move_block_up b27)
255.0: (move_block_up b27)
256.0: (move_block_up b27)
257.0: (move_block_up b27)
258.0: (move_block_up b27)
259.0: (move_block_up b27)
260.0: (move_block_up b27)
261.0: (move_block_up b27)
262.0: (move_block_up b27)
263.0: (move_block_up b27)
264.0: (move_block_up b27)
265.0: (move_block_up b27)
266.0: (move_block_up b27)
267.0: (move_block_up b27)
268.0: (move_block_up b27)
269.0: (move_block_up b27)
270.0: (move_block_up b27)
271.0: (move_block_up b27)
272.0: (move_block_up b27)
273.0: (move_block_up b27)
274.0: (move_block_up b25)
275.0: (move_block_up b25)
276.0: (move_block_up b25)
277.0: (move_block_up b25)
278.0: (move_block_up b25)
279.0: (move_block_up b25)
280.0: (move_block_up b25)
281.0: (move_block_up b25)
282.0: (move_block_up b25)
283.0: (move_block_up b25)
284.0: (move_block_up b25)
285.0: (move_block_up b25)
286.0: (move_block_up b25)
287.0: (move_block_up b25)
288.0: (move_block_up b25)
289.0: (move_block_up b25)
290.0: (move_block_up b25)
291.0: (move_block_up b25)
292.0: (move_block_up b25)
293.0: (move_block_up b25)
294.0: (move_block_up b25)
295.0: (move_block_up b25)
296.0: (move_block_up b25)
297.0: (move_block_up b25)
298.0: (move_block_up b25)
299.0: (move_block_up b25)
300.0: (move_block_up b25)
301.0: (move_block_up b25)
302.0: (move_block_up b25)
303.0: (move_block_right b33)
304.0: (move_block_right b33)
305.0: (move_block_right b33)
306.0: (move_block_right b33)
307.0: (move_block_right b33)
308.0: (move_block_right b33)
309.0: (move_block_right b33)
310.0: (move_block_right b33)
311.0: (move_block_right b33)
312.0: (move_block_right b33)
313.0: (move_block_right b33)
314.0: (move_block_right b33)
315.0: (move_block_right b33)
316.0: (move_block_right b33)
317.0: (move_block_right b33)
318.0: (move_block_right b33)
319.0: (move_block_right b33)
320.0: (move_block_right b33)
321.0: (move_block_right b33)
322.0: (move_block_right b33)
323.0: (move_block_right b33)
324.0: (move_block_right b33)
325.0: (move_block_right b33)
326.0: (move_block_right b33)
327.0: (move_block_right b33)
328.0: (move_block_right b33)
329.0: (move_block_right b33)
330.0: (move_block_right b33)
331.0: (move_block_right b33)
332.0: (move_block_right b33)
333.0: (move_block_right b33)
334.0: (move_block_right b33)
335.0: (move_block_right b33)
336.0: (move_block_right b33)
337.0: (move_block_right b33)
338.0: (move_block_right b33)
339.0: (move_block_right b33)
340.0: (move_block_right b33)
341.0: (move_block_right b33)
342.0: (move_block_right b33)
343.0: (move_block_right b33)
344.0: (move_block_right b33)
345.0: (move_block_right b33)
346.0: (move_block_right b33)
347.0: (move_block_right b33)
348.0: (move_block_right b33)
349.0: (move_block_right b33)
350.0: (move_block_right b14)
351.0: (move_block_right b14)
352.0: (move_block_right b14)
353.0: (move_block_right b14)
354.0: (move_block_right b14)
355.0: (move_block_right b14)
356.0: (move_block_right b14)
357.0: (move_block_right b14)
358.0: (move_block_right b14)
359.0: (move_block_right b14)
360.0: (move_block_right b14)
361.0: (move_block_right b14)
362.0: (move_block_right b14)
363.0: (move_block_right b14)
364.0: (move_block_right b14)
365.0: (move_block_right b14)
366.0: (move_block_right b14)
367.0: (move_block_right b14)
368.0: (move_block_right b14)
369.0: (move_block_right b14)
370.0: (move_block_right b14)
371.0: (move_block_right b14)
372.0: (move_block_right b14)
373.0: (move_block_right b14)
374.0: (move_block_right b14)
375.0: (move_block_right b14)
376.0: (move_block_right b14)
377.0: (move_block_right b14)
378.0: (move_block_right b14)
379.0: (move_block_right b14)
380.0: (move_block_right b14)
381.0: (move_block_right b14)
382.0: (move_block_right b14)
383.0: (move_block_right b14)
384.0: (move_block_right b14)
385.0: (move_block_right b14)
386.0: (move_block_right b14)
387.0: (move_block_right b14)
388.0: (move_block_right b14)
389.0: (move_block_right b14)
390.0: (move_block_right b14)
391.0: (move_block_right b14)
392.0: (move_block_right b14)
393.0: (move_block_right b14)
394.0: (move_block_right b14)
395.0: (move_block_right b14)
396.0: (move_block_right b14)
397.0: (move_block_right b14)
398.0: (move_block_right b14)
399.0: (move_block_right b14)
400.0: (move_block_right b14)
401.0: (move_block_right b14)
402.0: (move_block_right b14)
403.0: (move_block_right b14)
404.0: (move_block_right b14)
405.0: (move_block_right b14)
406.0: (move_block_right b14)
407.0: (move_block_right b14)
408.0: (move_block_right b14)
409.0: (move_block_right b14)
410.0: (move_block_right b14)
411.0: (move_block_right b14)
412.0: (move_block_right b14)
413.0: (move_block_right b14)
414.0: (move_block_right b14)
415.0: (move_block_right b14)
416.0: (move_block_right b14)
417.0: (move_block_right b14)
418.0: (move_block_right b14)
419.0: (move_block_right b14)
420.0: (move_block_right b14)
421.0: (move_block_right b14)
422.0: (move_block_right b14)
423.0: (move_block_right b14)
424.0: (move_block_right b14)
425.0: (move_block_right b14)
426.0: (move_block_right b14)
427.0: (move_block_right b14)
428.0: (move_block_right b14)
429.0: (move_block_right b14)
430.0: (move_block_right b14)
431.0: (move_block_right b25)
432.0: (move_block_right b25)
433.0: (move_block_right b25)
434.0: (move_block_right b25)
435.0: (move_block_right b25)
436.0: (move_block_right b25)
437.0: (move_block_right b25)
438.0: (move_block_right b25)
439.0: (move_block_right b25)
440.0: (move_block_right b25)
441.0: (move_block_right b25)
442.0: (move_block_right b25)
443.0: (move_block_right b25)
444.0: (move_block_right b25)
445.0: (move_block_right b25)
446.0: (move_block_right b25)
447.0: (move_block_right b25)
448.0: (move_block_right b25)
449.0: (move_block_right b25)
450.0: (move_block_right b25)
451.0: (move_block_right b25)
452.0: (move_block_right b25)
453.0: (move_block_right b25)
454.0: (move_block_right b25)
455.0: (move_block_right b25)
456.0: (move_block_right b25)
457.0: (move_block_right b25)
458.0: (move_block_right b25)
459.0: (move_block_right b25)
460.0: (move_block_right b25)
461.0: (move_block_right b25)
462.0: (move_block_right b25)
463.0: (move_block_right b25)
464.0: (move_block_right b25)
465.0: (move_block_right b25)
466.0: (move_block_right b25)
467.0: (move_block_right b25)
468.0: (move_block_right b25)
469.0: (move_block_right b25)
470.0: (move_block_right b25)
471.0: (move_block_right b25)
472.0: (move_block_right b25)
473.0: (move_block_right b25)
474.0: (move_block_right b25)
475.0: (move_block_right b25)
476.0: (move_block_right b25)
477.0: (move_block_right b25)
478.0: (move_block_right b25)
479.0: (move_block_right b25)
480.0: (move_block_right b25)
481.0: (move_block_right b25)
482.0: (move_block_right b25)
483.0: (move_block_right b25)
484.0: (move_block_right b25)
485.0: (move_block_right b25)
486.0: (move_block_right b25)
487.0: (move_block_right b25)
488.0: (move_block_right b25)
489.0: (move_block_right b25)
490.0: (move_block_right b25)
491.0: (move_block_right b25)
492.0: (move_block_right b25)
493.0: (move_block_right b25)
494.0: (move_block_right b25)
495.0: (move_block_right b25)
496.0: (move_block_right b25)
497.0: (move_block_right b25)
498.0: (move_block_right b25)
499.0: (move_block_right b25)
500.0: (move_block_right b25)
501.0: (move_block_right b25)
502.0: (move_block_right b25)
503.0: (move_block_right b25)
504.0: (move_block_right b25)
505.0: (move_block_right b25)
506.0: (move_block_right b25)
507.0: (move_block_right b25)
508.0: (move_block_right b25)
509.0: (move_block_right b25)
510.0: (move_block_right b25)
511.0: (move_block_right b25)
512.0: (move_block_right b25)
513.0: (move_block_right b25)
514.0: (move_block_right b25)
515.0: (move_block_right b25)
516.0: (move_block_right b25)
517.0: (move_block_right b25)
518.0: (move_block_right b25)
519.0: (move_block_right b25)
520.0: (move_block_right b25)
521.0: (move_block_up b16)
522.0: (move_block_up b16)
523.0: (move_block_up b16)
524.0: (move_block_up b16)
525.0: (move_block_up b16)
526.0: (move_block_up b16)
527.0: (move_block_up b16)
528.0: (move_block_up b16)
529.0: (move_block_up b16)
530.0: (move_block_up b16)
531.0: (move_block_up b16)
532.0: (move_block_up b16)
533.0: (move_block_up b16)
534.0: (move_block_up b16)
535.0: (move_block_up b16)
536.0: (move_block_up b16)
537.0: (move_block_up b16)
538.0: (move_block_up b16)
539.0: (move_block_up b16)
540.0: (move_block_up b16)
541.0: (move_block_up b16)
542.0: (move_block_up b16)
543.0: (move_block_up b16)
544.0: (move_block_up b16)
545.0: (move_block_up b16)
546.0: (move_block_up b16)
547.0: (move_block_up b16)
548.0: (move_block_up b16)
549.0: (move_block_up b16)
550.0: (move_block_up b16)
551.0: (move_block_up b16)
552.0: (move_block_up b16)
553.0: (move_block_up b16)
554.0: (move_block_up b16)
555.0: (move_block_up b16)
556.0: (move_block_up b16)
557.0: (move_block_up b16)
558.0: (move_block_up b16)
559.0: (move_block_up b16)
560.0: (move_block_up b16)
561.0: (move_block_up b16)
562.0: (move_block_up b16)
563.0: (move_block_up b16)
564.0: (move_block_up b16)
565.0: (move_block_up b16)
566.0: (move_block_up b23)
567.0: (move_block_up b23)
568.0: (move_block_up b23)
569.0: (move_block_up b23)
570.0: (move_block_up b23)
571.0: (move_block_up b23)
572.0: (move_block_up b23)
573.0: (move_block_up b23)
574.0: (move_block_up b23)
575.0: (move_block_up b23)
576.0: (move_block_up b23)
577.0: (move_block_up b23)
578.0: (move_block_up b23)
579.0: (move_block_up b23)
580.0: (move_block_up b23)
581.0: (move_block_up b23)
582.0: (move_block_up b23)
583.0: (move_block_up b23)
584.0: (move_block_up b23)
585.0: (move_block_up b23)
586.0: (move_block_up b23)
587.0: (move_block_up b23)
588.0: (move_block_up b23)
589.0: (move_block_up b23)
590.0: (move_block_up b23)
591.0: (move_block_up b23)
592.0: (move_block_up b23)
593.0: (move_block_up b23)
594.0: (move_block_up b23)
595.0: (move_block_up b23)
596.0: (move_block_up b23)
597.0: (move_block_up b23)
598.0: (move_block_up b23)
599.0: (move_block_up b23)
600.0: (move_block_up b23)
601.0: (move_block_up b23)
602.0: (move_block_up b23)
603.0: (move_block_up b23)
604.0: (move_block_up b23)
605.0: (move_block_up b23)
606.0: (move_block_up b23)
607.0: (move_block_up b23)
608.0: (move_block_up b23)
609.0: (move_block_up b23)
610.0: (move_block_up b23)
611.0: (move_block_up b23)
612.0: (move_block_up b23)
613.0: (move_block_up b23)
614.0: (move_block_up b23)
615.0: (move_block_up b23)
616.0: (move_block_up b23)
617.0: (move_block_up b23)
618.0: (move_block_up b23)
619.0: (move_block_up b10)
620.0: (move_block_up b10)
621.0: (move_block_up b10)
622.0: (move_block_up b10)
623.0: (move_block_up b10)
624.0: (move_block_up b10)
625.0: (move_block_up b10)
626.0: (move_block_up b10)
627.0: (move_block_up b10)
628.0: (move_block_up b10)
629.0: (move_block_up b10)
630.0: (move_block_up b10)
631.0: (move_block_up b10)
632.0: (move_block_up b10)
633.0: (move_block_up b10)
634.0: (move_block_up b10)
635.0: (move_block_up b10)
636.0: (move_block_up b10)
637.0: (move_block_up b10)
638.0: (move_block_up b10)
639.0: (move_block_up b10)
640.0: (move_block_up b10)
641.0: (move_block_up b10)
642.0: (move_block_up b10)
643.0: (move_block_up b10)
644.0: (move_block_up b10)
645.0: (move_block_up b10)
646.0: (move_block_up b10)
647.0: (move_block_up b10)
648.0: (move_block_up b10)
649.0: (move_block_up b10)
650.0: (move_block_up b10)
651.0: (move_block_up b10)
652.0: (move_block_up b10)
653.0: (move_block_up b10)
654.0: (move_block_up b10)
655.0: (move_block_up b10)
656.0: (move_block_up b10)
657.0: (move_block_up b10)
658.0: (move_block_up b10)
659.0: (move_block_up b10)
660.0: (move_block_up b10)
661.0: (move_block_up b10)
662.0: (move_block_up b10)
663.0: (move_block_up b10)
664.0: (move_block_up b10)
665.0: (move_block_up b10)
666.0: (move_block_up b10)
667.0: (move_block_up b10)
668.0: (move_block_up b10)
669.0: (move_block_up b10)
670.0: (move_block_up b10)
671.0: (move_block_up b10)
672.0: (move_block_up b10)
673.0: (move_block_up b10)
674.0: (move_block_up b10)
675.0: (move_block_up b10)
676.0: (move_block_up b10)
677.0: (move_block_up b28)
678.0: (move_block_up b28)
679.0: (move_block_up b28)
680.0: (move_block_up b28)
681.0: (move_block_up b28)
682.0: (move_block_up b28)
683.0: (move_block_up b28)
684.0: (move_block_up b28)
685.0: (move_block_up b28)
686.0: (move_block_up b28)
687.0: (move_block_up b28)
688.0: (move_block_up b28)
689.0: (move_block_up b28)
690.0: (move_block_up b28)
691.0: (move_block_up b28)
692.0: (move_block_up b28)
693.0: (move_block_up b28)
694.0: (move_block_up b28)
695.0: (move_block_up b28)
696.0: (move_block_up b28)
697.0: (move_block_up b28)
698.0: (move_block_up b28)
699.0: (move_block_up b28)
700.0: (move_block_up b28)
701.0: (move_block_up b28)
702.0: (move_block_up b28)
703.0: (move_block_up b28)
704.0: (move_block_up b28)
705.0: (move_block_up b28)
706.0: (move_block_up b28)
707.0: (move_block_up b28)
708.0: (move_block_up b28)
709.0: (move_block_up b28)
710.0: (move_block_up b28)
711.0: (move_block_up b28)
712.0: (move_block_up b28)
713.0: (move_block_up b28)
714.0: (move_block_up b28)
715.0: (move_block_up b28)
716.0: (move_block_up b28)
717.0: (move_block_up b28)
718.0: (move_block_up b20)
719.0: (move_block_up b20)
720.0: (move_block_up b20)
721.0: (move_block_up b20)
722.0: (move_block_up b20)
723.0: (move_block_up b20)
724.0: (move_block_up b20)
725.0: (move_block_up b20)
726.0: (move_block_up b20)
727.0: (move_block_up b20)
728.0: (move_block_up b20)
729.0: (move_block_up b20)
730.0: (move_block_up b20)
731.0: (move_block_up b20)
732.0: (move_block_up b20)
733.0: (move_block_up b20)
734.0: (move_block_up b20)
735.0: (move_block_up b20)
736.0: (move_block_up b20)
737.0: (move_block_up b20)
738.0: (move_block_up b20)
739.0: (move_block_up b20)
740.0: (move_block_up b20)
741.0: (move_block_up b20)
742.0: (move_block_up b20)
743.0: (move_block_up b20)
744.0: (move_block_up b20)
745.0: (move_block_up b20)
746.0: (move_block_up b20)
747.0: (move_block_up b20)
748.0: (move_block_up b20)
749.0: (move_block_up b20)
750.0: (move_block_up b20)
751.0: (move_block_up b20)
752.0: (move_block_up b20)
753.0: (move_block_up b20)
754.0: (move_block_up b20)
755.0: (move_block_up b20)
756.0: (move_block_up b20)
757.0: (move_block_up b20)
758.0: (move_block_up b20)
759.0: (move_block_up b20)
760.0: (move_block_up b20)
761.0: (move_block_up b20)
762.0: (move_block_up b20)
763.0: (move_block_up b20)
764.0: (move_block_up b20)
765.0: (move_block_up b20)
766.0: (move_block_up b20)
767.0: (move_block_up b20)
768.0: (move_block_up b20)
769.0: (move_block_up b20)
770.0: (move_block_up b20)
771.0: (move_block_up b20)
772.0: (move_block_up b20)
773.0: (move_block_up b20)
774.0: (move_block_up b20)
775.0: (move_block_up b20)
776.0: (move_block_up b20)
777.0: (move_block_up b20)
778.0: (move_block_up b20)
779.0: (move_block_up b20)
780.0: (move_block_up b20)
781.0: (move_block_up b20)
782.0: (move_block_up b20)
783.0: (move_block_up b20)
784.0: (move_block_up b20)
785.0: (move_block_up b20)
786.0: (move_block_up b24)
787.0: (move_block_up b24)
788.0: (move_block_up b24)
789.0: (move_block_up b24)
790.0: (move_block_up b24)
791.0: (move_block_up b24)
792.0: (move_block_up b24)
793.0: (move_block_up b24)
794.0: (move_block_up b24)
795.0: (move_block_up b24)
796.0: (move_block_up b24)
797.0: (move_block_up b24)
798.0: (move_block_up b24)
799.0: (move_block_up b24)
800.0: (move_block_up b24)
801.0: (move_block_up b24)
802.0: (move_block_up b24)
803.0: (move_block_up b24)
804.0: (move_block_up b24)
805.0: (move_block_up b24)
806.0: (move_block_up b24)
807.0: (move_block_up b24)
808.0: (move_block_up b24)
809.0: (move_block_up b24)
810.0: (move_block_up b24)
811.0: (move_block_up b24)
812.0: (move_block_up b24)
813.0: (move_block_up b24)
814.0: (move_block_up b24)
815.0: (move_block_up b24)
816.0: (move_block_up b24)
817.0: (move_block_up b24)
818.0: (move_block_up b24)
819.0: (move_block_up b24)
820.0: (move_block_up b24)
821.0: (move_block_up b24)
822.0: (move_block_right b17)
823.0: (move_block_right b17)
824.0: (move_block_right b17)
825.0: (move_block_right b17)
826.0: (move_block_right b17)
827.0: (move_block_right b17)
828.0: (move_block_right b17)
829.0: (move_block_right b17)
830.0: (move_block_right b17)
831.0: (move_block_right b17)
832.0: (move_block_right b17)
833.0: (move_block_right b17)
834.0: (move_block_right b17)
835.0: (move_block_right b17)
836.0: (move_block_right b17)
837.0: (move_block_right b17)
838.0: (move_block_right b17)
839.0: (move_block_right b17)
840.0: (move_block_right b17)
841.0: (move_block_right b17)
842.0: (move_block_right b17)
843.0: (move_block_right b17)
844.0: (move_block_right b17)
845.0: (move_block_right b17)
846.0: (move_block_right b17)
847.0: (move_block_right b17)
848.0: (move_block_right b17)
849.0: (move_block_right b17)
850.0: (move_block_right b17)
851.0: (move_block_right b17)
852.0: (move_block_right b17)
853.0: (move_block_right b17)
854.0: (move_block_right b17)
855.0: (move_block_right b17)
856.0: (move_block_right b17)
857.0: (move_block_right b26)
858.0: (move_block_right b26)
859.0: (move_block_right b26)
860.0: (move_block_right b26)
861.0: (move_block_right b26)
862.0: (move_block_right b26)
863.0: (move_block_right b26)
864.0: (move_block_right b26)
865.0: (move_block_right b26)
866.0: (move_block_right b26)
867.0: (move_block_right b26)
868.0: (move_block_right b26)
869.0: (move_block_right b26)
870.0: (move_block_right b26)
871.0: (move_block_right b26)
872.0: (move_block_right b26)
873.0: (move_block_right b26)
874.0: (move_block_right b26)
875.0: (move_block_right b26)
876.0: (move_block_right b26)
877.0: (move_block_right b26)
878.0: (move_block_right b26)
879.0: (move_block_right b26)
880.0: (move_block_right b26)
881.0: (move_block_right b26)
882.0: (move_block_right b26)
883.0: (move_block_right b26)
884.0: (move_block_right b26)
885.0: (move_block_right b26)
886.0: (move_block_right b26)
887.0: (move_block_right b26)
888.0: (move_block_right b26)
889.0: (move_block_right b26)
890.0: (move_block_right b26)
891.0: (move_block_right b35)
892.0: (move_block_right b35)
893.0: (move_block_right b35)
894.0: (move_block_right b35)
895.0: (move_block_right b35)
896.0: (move_block_right b35)
897.0: (move_block_right b35)
898.0: (move_block_right b35)
899.0: (move_block_right b35)
900.0: (move_block_right b35)
901.0: (move_block_right b35)
902.0: (move_block_right b35)
903.0: (move_block_right b35)
904.0: (move_block_right b35)
905.0: (move_block_right b35)
906.0: (move_block_right b35)
907.0: (move_block_right b35)
908.0: (move_block_right b35)
909.0: (move_block_right b35)
910.0: (move_block_right b35)
911.0: (move_block_right b35)
912.0: (move_block_right b35)
913.0: (move_block_right b35)
914.0: (move_block_right b35)
915.0: (move_block_right b35)
916.0: (move_block_right b35)
917.0: (move_block_right b35)
918.0: (move_block_right b35)
919.0: (move_block_right b35)
920.0: (move_block_right b35)
921.0: (move_block_right b35)
922.0: (move_block_right b35)
923.0: (move_block_right b35)
924.0: (move_block_right b35)
925.0: (move_block_right b35)
926.0: (move_block_right b35)
927.0: (move_block_right b35)
928.0: (move_block_right b35)
929.0: (move_block_right b35)
930.0: (move_block_right b35)
931.0: (move_block_right b35)
932.0: (move_block_right b35)
933.0: (move_block_right b35)
934.0: (move_block_right b35)
935.0: (move_block_right b35)
936.0: (move_block_right b35)
937.0: (move_block_right b35)
938.0: (move_block_right b35)
939.0: (move_block_right b35)
940.0: (move_block_right b35)
941.0: (move_block_right b19)
942.0: (move_block_right b19)
943.0: (move_block_right b19)
944.0: (move_block_right b19)
945.0: (move_block_right b19)
946.0: (move_block_right b19)
947.0: (move_block_right b19)
948.0: (move_block_right b19)
949.0: (move_block_right b19)
950.0: (move_block_right b19)
951.0: (move_block_right b19)
952.0: (move_block_right b19)
953.0: (move_block_right b19)
954.0: (move_block_right b19)
955.0: (move_block_right b19)
956.0: (move_block_right b19)
957.0: (move_block_right b19)
958.0: (move_block_right b19)
959.0: (move_block_right b19)
960.0: (move_block_right b19)
961.0: (move_block_right b19)
962.0: (move_block_right b19)
963.0: (move_block_right b19)
964.0: (move_block_right b19)
965.0: (move_block_right b19)
966.0: (move_block_right b19)
967.0: (move_block_right b19)
968.0: (move_block_right b19)
969.0: (move_block_right b19)
970.0: (move_block_right b19)
971.0: (move_block_right b19)
972.0: (move_block_right b19)
973.0: (move_block_right b19)
974.0: (move_block_right b19)
975.0: (move_block_right b19)
976.0: (move_block_right b19)
977.0: (move_block_right b19)
978.0: (move_block_right b19)
979.0: (move_block_right b19)
980.0: (move_block_right b19)
981.0: (move_block_right b19)
982.0: (move_block_right b19)
983.0: (move_block_right b19)
984.0: (move_block_right b19)
985.0: (move_block_right b19)
986.0: (move_block_right b19)
987.0: (move_block_right b19)
988.0: (move_block_right b19)
989.0: (move_block_right b19)
990.0: (move_block_right b19)
991.0: (move_block_right b19)
992.0: (move_block_right b22)
993.0: (move_block_right b22)
994.0: (move_block_right b22)
995.0: (move_block_right b22)
996.0: (move_block_right b22)
997.0: (move_block_right b22)
998.0: (move_block_right b22)
999.0: (move_block_right b22)
1000.0: (move_block_right b22)
1001.0: (move_block_right b22)
1002.0: (move_block_right b22)
1003.0: (move_block_right b22)
1004.0: (move_block_right b22)
1005.0: (move_block_right b22)
1006.0: (move_block_right b22)
1007.0: (move_block_right b22)
1008.0: (move_block_right b22)
1009.0: (move_block_right b22)
1010.0: (move_block_right b22)
1011.0: (move_block_right b22)
1012.0: (move_block_right b22)
1013.0: (move_block_right b22)
1014.0: (move_block_right b22)
1015.0: (move_block_right b22)
1016.0: (move_block_right b22)
1017.0: (move_block_right b22)
1018.0: (move_block_right b22)
1019.0: (move_block_right b22)
1020.0: (move_block_right b22)
1021.0: (move_block_right b22)
1022.0: (move_block_right b22)
1023.0: (move_block_right b22)
1024.0: (move_block_right b22)
1025.0: (move_block_right b22)
1026.0: (move_block_right b22)
1027.0: (move_block_right b22)
1028.0: (move_block_right b22)
1029.0: (move_block_right b22)
1030.0: (move_block_right b22)
1031.0: (move_block_right b22)
1032.0: (move_block_right b22)
1033.0: (move_block_right b22)
1034.0: (move_block_right b22)
1035.0: (move_block_right b22)
1036.0: (move_block_right b22)
1037.0: (move_block_right b22)
1038.0: (move_block_right b22)
1039.0: (move_block_right b22)
1040.0: (move_block_right b22)
1041.0: (move_block_right b22)
1042.0: (move_block_right b22)
1043.0: (move_block_right b22)
1044.0: (move_block_right b22)
1045.0: (move_block_right b22)
1046.0: (move_block_right b22)
1047.0: (move_block_right b22)
1048.0: (move_block_right b22)
1049.0: (move_block_right b22)
1050.0: (move_block_right b22)
1051.0: (move_block_right b22)
1052.0: (move_block_right b22)
1053.0: (move_block_right b22)
1054.0: (move_block_right b22)
1055.0: (move_block_right b22)
1056.0: (move_block_right b22)
1057.0: (move_block_right b22)
1058.0: (move_block_right b22)
1059.0: (move_block_up b30)
1060.0: (move_block_up b30)
1061.0: (move_block_up b30)
1062.0: (move_block_up b30)
1063.0: (move_block_up b30)
1064.0: (move_block_up b30)
1065.0: (move_block_up b30)
1066.0: (move_block_up b30)
1067.0: (move_block_up b30)
1068.0: (move_block_up b30)
1069.0: (move_block_up b30)
1070.0: (move_block_up b30)
1071.0: (move_block_up b30)
1072.0: (move_block_up b30)
1073.0: (move_block_up b30)
1074.0: (move_block_up b30)
1075.0: (move_block_up b30)
1076.0: (move_block_up b30)
1077.0: (move_block_up b30)
1078.0: (move_block_up b30)
1079.0: (move_block_up b30)
1080.0: (move_block_up b30)
1081.0: (move_block_up b30)
1082.0: (move_block_up b30)
1083.0: (move_block_up b30)
1084.0: (move_block_up b30)
1085.0: (move_block_up b26)
1086.0: (move_block_up b26)
1087.0: (move_block_up b26)
1088.0: (move_block_up b26)
1089.0: (move_block_up b26)
1090.0: (move_block_up b26)
1091.0: (move_block_up b26)
1092.0: (move_block_up b26)
1093.0: (move_block_up b26)
1094.0: (move_block_up b26)
1095.0: (move_block_up b26)
1096.0: (move_block_up b26)
1097.0: (move_block_up b26)
1098.0: (move_block_up b26)
1099.0: (move_block_up b26)
1100.0: (move_block_up b26)
1101.0: (move_block_up b26)
1102.0: (move_block_up b26)
1103.0: (move_block_up b26)
1104.0: (move_block_up b26)
1105.0: (move_block_up b26)
1106.0: (move_block_up b26)
1107.0: (move_block_up b26)
1108.0: (move_block_up b26)
1109.0: (move_block_up b26)
1110.0: (move_block_up b3)
1111.0: (move_block_up b3)
1112.0: (move_block_up b3)
1113.0: (move_block_up b3)
1114.0: (move_block_up b3)
1115.0: (move_block_up b3)
1116.0: (move_block_up b3)
1117.0: (move_block_up b3)
1118.0: (move_block_up b3)
1119.0: (move_block_up b3)
1120.0: (move_block_up b3)
1121.0: (move_block_up b3)
1122.0: (move_block_up b3)
1123.0: (move_block_up b3)
1124.0: (move_block_up b3)
1125.0: (move_block_up b3)
1126.0: (move_block_up b3)
1127.0: (move_block_up b3)
1128.0: (move_block_up b3)
1129.0: (move_block_up b3)
1130.0: (move_block_up b3)
1131.0: (move_block_up b3)
1132.0: (move_block_up b3)
1133.0: (move_block_up b3)
1134.0: (move_block_up b3)
1135.0: (move_block_up b3)
1136.0: (move_block_up b3)
1137.0: (move_block_right b9)
1138.0: (move_block_right b9)
1139.0: (move_block_right b9)
1140.0: (move_block_right b9)
1141.0: (move_block_right b9)
1142.0: (move_block_right b9)
1143.0: (move_block_right b9)
1144.0: (move_block_right b9)
1145.0: (move_block_right b9)
1146.0: (move_block_right b9)
1147.0: (move_block_right b9)
1148.0: (move_block_right b9)
1149.0: (move_block_right b9)
1150.0: (move_block_right b9)
1151.0: (move_block_right b9)
1152.0: (move_block_right b9)
1153.0: (move_block_right b9)
1154.0: (move_block_right b9)
1155.0: (move_block_right b9)
1156.0: (move_block_right b9)
1157.0: (move_block_right b9)
1158.0: (move_block_right b9)
1159.0: (move_block_right b9)
1160.0: (move_block_right b9)
1161.0: (move_block_right b9)
1162.0: (move_block_right b9)
1163.0: (move_block_right b9)
1164.0: (move_block_right b5)
1165.0: (move_block_right b5)
1166.0: (move_block_right b5)
1167.0: (move_block_right b5)
1168.0: (move_block_right b5)
1169.0: (move_block_right b5)
1170.0: (move_block_right b5)
1171.0: (move_block_right b5)
1172.0: (move_block_right b5)
1173.0: (move_block_right b5)
1174.0: (move_block_right b5)
1175.0: (move_block_right b5)
1176.0: (move_block_right b5)
1177.0: (move_block_right b5)
1178.0: (move_block_right b5)
1179.0: (move_block_right b5)
1180.0: (move_block_right b5)
1181.0: (move_block_right b5)
1182.0: (move_block_right b5)
1183.0: (move_block_right b5)
1184.0: (move_block_right b5)
1185.0: (move_block_right b5)
1186.0: (move_block_right b5)
1187.0: (move_block_right b5)
1188.0: (move_block_right b5)
1189.0: (move_block_right b5)
1190.0: (move_block_right b5)
1191.0: (move_block_right b5)
1192.0: (move_block_right b17)
1193.0: (move_block_right b17)
1194.0: (move_block_right b17)
1195.0: (move_block_right b17)
1196.0: (move_block_right b17)
1197.0: (move_block_right b17)
1198.0: (move_block_right b17)
1199.0: (move_block_right b17)
1200.0: (move_block_right b17)
1201.0: (move_block_right b17)
1202.0: (move_block_right b17)
1203.0: (move_block_right b17)
1204.0: (move_block_right b17)
1205.0: (move_block_right b17)
1206.0: (move_block_right b17)
1207.0: (move_block_right b17)
1208.0: (move_block_right b17)
1209.0: (move_block_right b17)
1210.0: (move_block_right b17)
1211.0: (move_block_right b17)
1212.0: (move_block_right b17)
1213.0: (move_block_right b17)
1214.0: (move_block_right b17)
1215.0: (move_block_right b17)
1216.0: (move_block_right b17)
1217.0: (move_block_right b17)
1218.0: (move_block_right b17)
1219.0: (move_block_right b17)
1220.0: (move_block_right b28)
1221.0: (move_block_right b28)
1222.0: (move_block_right b28)
1223.0: (move_block_right b28)
1224.0: (move_block_right b28)
1225.0: (move_block_right b28)
1226.0: (move_block_right b28)
1227.0: (move_block_right b28)
1228.0: (move_block_right b28)
1229.0: (move_block_right b28)
1230.0: (move_block_right b28)
1231.0: (move_block_right b28)
1232.0: (move_block_right b28)
1233.0: (move_block_right b28)
1234.0: (move_block_right b28)
1235.0: (move_block_right b28)
1236.0: (move_block_right b28)
1237.0: (move_block_right b28)
1238.0: (move_block_right b28)
1239.0: (move_block_right b28)
1240.0: (move_block_right b28)
1241.0: (move_block_right b28)
1242.0: (move_block_right b28)
1243.0: (move_block_right b28)
1244.0: (move_block_right b28)
1245.0: (move_block_down b9)
1246.0: (move_block_down b9)
1247.0: (move_block_down b9)
1248.0: (move_block_down b9)
1249.0: (move_block_down b9)
1250.0: (move_block_down b9)
1251.0: (move_block_down b9)
1252.0: (move_block_down b9)
1253.0: (move_block_up b21)
1254.0: (move_block_up b21)
1255.0: (move_block_up b21)
1256.0: (move_block_up b21)
1257.0: (move_block_up b21)
1258.0: (move_block_up b21)
1259.0: (move_block_right b29)
1260.0: (move_block_right b29)
1261.0: (move_block_right b29)
1262.0: (move_block_right b29)
1263.0: (move_block_right b29)
1264.0: (move_block_right b29)
1265.0: (move_block_right b29)
1266.0: (move_block_right b29)
1267.0: (move_block_right b29)
1268.0: (move_block_right b29)
1269.0: (move_block_right b29)
1270.0: (move_block_right b29)
1271.0: (move_block_right b29)
1272.0: (move_block_right b29)
1273.0: (move_block_right b29)
1274.0: (move_block_right b29)
1275.0: (move_block_right b29)
1276.0: (move_block_right b29)
1277.0: (move_block_right b29)
1278.0: (move_block_right b29)
1279.0: (move_block_right b29)
1280.0: (move_block_right b29)
1281.0: (move_block_right b29)
1282.0: (move_block_right b29)
1283.0: (move_block_right b27)
1284.0: (move_block_right b27)
1285.0: (move_block_right b27)
1286.0: (move_block_right b27)
1287.0: (move_block_right b27)
1288.0: (move_block_right b27)
1289.0: (move_block_right b27)
1290.0: (move_block_right b27)
1291.0: (move_block_right b27)
1292.0: (move_block_right b27)
1293.0: (move_block_right b27)
1294.0: (move_block_right b27)
1295.0: (move_block_right b27)
1296.0: (move_block_right b27)
1297.0: (move_block_right b27)
1298.0: (move_block_right b27)
1299.0: (move_block_right b27)
1300.0: (move_block_right b27)
1301.0: (move_block_right b27)
1302.0: (move_block_right b27)
1303.0: (move_block_right b27)
1304.0: (move_block_right b27)
1305.0: (move_block_right b27)
1306.0: (move_block_right b27)
1307.0: (move_block_right b27)
1308.0: (move_block_right b27)
1309.0: (move_block_right b27)
1310.0: (move_block_right b27)
1311.0: (move_block_right b27)
1312.0: (move_block_right b27)
1313.0: (move_block_right b27)
1314.0: (move_block_right b27)
1315.0: (move_block_right b27)
1316.0: (move_block_right b27)
1317.0: (move_block_right b13)
1318.0: (move_block_right b13)
1319.0: (move_block_right b13)
1320.0: (move_block_right b13)
1321.0: (move_block_right b13)
1322.0: (move_block_right b13)
1323.0: (move_block_right b13)
1324.0: (move_block_right b13)
1325.0: (move_block_right b13)
1326.0: (move_block_right b13)
1327.0: (move_block_right b13)
1328.0: (move_block_right b13)
1329.0: (move_block_right b13)
1330.0: (move_block_right b13)
1331.0: (move_block_right b13)
1332.0: (move_block_right b13)
1333.0: (move_block_right b13)
1334.0: (move_block_right b13)
1335.0: (move_block_right b13)
1336.0: (move_block_right b13)
1337.0: (move_block_right b13)
1338.0: (move_block_right b13)
1339.0: (move_block_right b13)
1340.0: (move_block_right b13)
1341.0: (move_block_right b13)
1342.0: (move_block_right b13)
1343.0: (move_block_right b13)
1344.0: (move_block_right b13)
1345.0: (move_block_right b13)
1346.0: (move_block_right b13)
1347.0: (move_block_right b13)
1348.0: (move_block_right b13)
1349.0: (move_block_right b13)
1350.0: (move_block_right b13)
1351.0: (move_block_right b13)
1352.0: (move_block_right b13)
1353.0: (move_block_right b13)
1354.0: (move_block_right b13)
1355.0: (move_block_right b13)
1356.0: (move_block_down b13)
1357.0: (move_block_down b13)
1358.0: (move_block_down b13)
1359.0: (move_block_down b13)
1360.0: (move_block_up b16)
1361.0: (move_block_up b16)
1362.0: (move_block_up b16)
1363.0: (move_block_up b16)
1364.0: (move_block_up b16)
1365.0: (move_block_up b16)
1366.0: (move_block_up b16)
1367.0: (move_block_up b16)
1368.0: (move_block_up b16)
1369.0: (move_block_up b16)
1370.0: (move_block_up b16)
1371.0: (move_block_up b16)
1372.0: (move_block_up b16)
1373.0: (move_block_up b16)
1374.0: (move_block_up b16)
1375.0: (move_block_up b16)
1376.0: (move_block_up b16)
1377.0: (move_block_up b16)
1378.0: (move_block_up b16)
1379.0: (move_block_up b16)
1380.0: (move_block_up b16)
1381.0: (move_block_up b16)
1382.0: (move_block_up b16)
1383.0: (move_block_up b23)
1384.0: (move_block_up b23)
1385.0: (move_block_up b23)
1386.0: (move_block_up b23)
1387.0: (move_block_up b23)
1388.0: (move_block_up b23)
1389.0: (move_block_up b23)
1390.0: (move_block_up b23)
1391.0: (move_block_up b23)
1392.0: (move_block_up b23)
1393.0: (move_block_up b23)
1394.0: (move_block_up b23)
1395.0: (move_block_up b23)
1396.0: (move_block_up b23)
1397.0: (move_block_up b23)
1398.0: (move_block_up b23)
1399.0: (move_block_up b23)
1400.0: (move_block_up b23)
1401.0: (move_block_up b23)
1402.0: (move_block_up b23)
1403.0: (move_block_up b23)
1404.0: (move_block_up b23)
1405.0: (move_block_up b23)
1406.0: (move_block_up b15)
1407.0: (move_block_up b15)
1408.0: (move_block_up b15)
1409.0: (move_block_up b15)
1410.0: (move_block_up b15)
1411.0: (move_block_up b15)
1412.0: (move_block_up b15)
1413.0: (move_block_up b15)
1414.0: (move_block_up b15)
1415.0: (move_block_up b15)
1416.0: (move_block_up b15)
1417.0: (move_block_up b15)
1418.0: (move_block_up b15)
1419.0: (move_block_up b15)
1420.0: (move_block_up b15)
1421.0: (move_block_up b15)
1422.0: (move_block_up b15)
1423.0: (move_block_up b15)
1424.0: (move_block_up b15)
1425.0: (move_block_up b15)
1426.0: (move_block_up b15)
1427.0: (move_block_up b15)
1428.0: (move_block_up b15)
1429.0: (move_block_up b10)
1430.0: (move_block_up b10)
1431.0: (move_block_up b10)
1432.0: (move_block_up b10)
1433.0: (move_block_up b10)
1434.0: (move_block_up b10)
1435.0: (move_block_up b10)
1436.0: (move_block_up b10)
1437.0: (move_block_up b10)
1438.0: (move_block_up b10)
1439.0: (move_block_up b10)
1440.0: (move_block_up b10)
1441.0: (move_block_up b10)
1442.0: (move_block_up b10)
1443.0: (move_block_up b10)
1444.0: (move_block_up b10)
1445.0: (move_block_up b10)
1446.0: (move_block_up b10)
1447.0: (move_block_up b10)
1448.0: (move_block_up b10)
1449.0: (move_block_up b10)
1450.0: (move_block_up b10)
1451.0: (move_block_up b10)
1452.0: (move_block_right b10)
1453.0: (move_block_right b10)
1454.0: (move_block_right b10)
1455.0: (move_block_right b10)
1456.0: (move_block_right b10)
1457.0: (move_block_right b10)
1458.0: (move_block_right b10)
1459.0: (move_block_right b10)
1460.0: (move_block_right b10)
1461.0: (move_block_right b10)
1462.0: (move_block_right b10)
1463.0: (move_block_right b10)
1464.0: (move_block_right b10)
1465.0: (move_block_right b10)
1466.0: (move_block_right b10)
1467.0: (move_block_right b10)
1468.0: (move_block_right b10)
1469.0: (move_block_right b10)
1470.0: (move_block_right b10)
1471.0: (move_block_right b10)
1472.0: (move_block_right b10)
1473.0: (move_block_right b10)
1474.0: (move_block_right b15)
1475.0: (move_block_right b15)
1476.0: (move_block_right b15)
1477.0: (move_block_right b15)
1478.0: (move_block_right b15)
1479.0: (move_block_right b15)
1480.0: (move_block_right b15)
1481.0: (move_block_right b15)
1482.0: (move_block_right b15)
1483.0: (move_block_right b15)
1484.0: (move_block_right b15)
1485.0: (move_block_right b15)
1486.0: (move_block_right b15)
1487.0: (move_block_right b15)
1488.0: (move_block_right b15)
1489.0: (move_block_right b15)
1490.0: (move_block_right b15)
1491.0: (move_block_right b15)
1492.0: (move_block_right b15)
1493.0: (move_block_right b15)
1494.0: (move_block_right b15)
1495.0: (move_block_right b15)
1496.0: (move_block_right b15)
1497.0: (move_block_right b15)
1498.0: (move_block_right b15)
1499.0: (move_block_right b15)
1500.0: (move_block_right b15)
1501.0: (move_block_right b23)
1502.0: (move_block_right b23)
1503.0: (move_block_right b23)
1504.0: (move_block_right b23)
1505.0: (move_block_right b23)
1506.0: (move_block_right b23)
1507.0: (move_block_right b23)
1508.0: (move_block_right b23)
1509.0: (move_block_right b23)
1510.0: (move_block_right b23)
1511.0: (move_block_right b23)
1512.0: (move_block_right b23)
1513.0: (move_block_right b23)
1514.0: (move_block_right b23)
1515.0: (move_block_right b23)
1516.0: (move_block_right b23)
1517.0: (move_block_right b23)
1518.0: (move_block_right b23)
1519.0: (move_block_right b23)
1520.0: (move_block_right b23)
1521.0: (move_block_right b23)
1522.0: (move_block_right b23)
1523.0: (move_block_right b23)
1524.0: (move_block_right b23)
1525.0: (move_block_right b23)
1526.0: (move_block_right b23)
1527.0: (move_block_right b23)
1528.0: (move_block_right b23)
1529.0: (move_block_right b23)
1530.0: (move_block_right b23)
1531.0: (move_block_right b23)
1532.0: (move_block_right b23)
1533.0: (move_block_right b23)
1534.0: (move_block_right b23)
1535.0: (move_block_right b23)
1536.0: (move_block_right b12)
1537.0: (move_block_right b12)
1538.0: (move_block_right b12)
1539.0: (move_block_right b12)
1540.0: (move_block_right b12)
1541.0: (move_block_right b12)
1542.0: (move_block_right b12)
1543.0: (move_block_right b12)
1544.0: (move_block_right b12)
1545.0: (move_block_right b12)
1546.0: (move_block_right b12)
1547.0: (move_block_right b12)
1548.0: (move_block_right b12)
1549.0: (move_block_right b12)
1550.0: (move_block_right b12)
1551.0: (move_block_right b12)
1552.0: (move_block_right b12)
1553.0: (move_block_right b12)
1554.0: (move_block_right b12)
1555.0: (move_block_right b12)
1556.0: (move_block_right b12)
1557.0: (move_block_right b12)
1558.0: (move_block_right b32)
1559.0: (move_block_right b32)
1560.0: (move_block_right b32)
1561.0: (move_block_right b32)
1562.0: (move_block_right b32)
1563.0: (move_block_right b32)
1564.0: (move_block_right b32)
1565.0: (move_block_right b32)
1566.0: (move_block_right b32)
1567.0: (move_block_right b32)
1568.0: (move_block_right b32)
1569.0: (move_block_right b32)
1570.0: (move_block_right b32)
1571.0: (move_block_right b32)
1572.0: (move_block_right b32)
1573.0: (move_block_right b32)
1574.0: (move_block_right b32)
1575.0: (move_block_right b32)
1576.0: (move_block_right b32)
1577.0: (move_block_right b32)
1578.0: (move_block_right b32)
1579.0: (move_block_right b32)
1580.0: (move_block_right b11)
1581.0: (move_block_right b11)
1582.0: (move_block_right b11)
1583.0: (move_block_right b11)
1584.0: (move_block_right b11)
1585.0: (move_block_right b11)
1586.0: (move_block_right b11)
1587.0: (move_block_right b11)
1588.0: (move_block_right b11)
1589.0: (move_block_right b11)
1590.0: (move_block_right b11)
1591.0: (move_block_right b11)
1592.0: (move_block_right b11)
1593.0: (move_block_right b11)
1594.0: (move_block_right b11)
1595.0: (move_block_right b11)
1596.0: (move_block_right b11)
1597.0: (move_block_right b11)
1598.0: (move_block_right b11)
1599.0: (move_block_right b11)
1600.0: (move_block_right b11)
1601.0: (move_block_right b11)
1602.0: (move_block_right b11)
1603.0: (move_block_right b11)
1604.0: (move_block_right b11)
1605.0: (move_block_right b11)
1606.0: (move_block_right b11)
1607.0: (move_block_right b11)
1608.0: (move_block_right b8)
1609.0: (move_block_right b8)
1610.0: (move_block_right b8)
1611.0: (move_block_right b8)
1612.0: (move_block_right b8)
1613.0: (move_block_right b8)
1614.0: (move_block_right b8)
1615.0: (move_block_right b8)
1616.0: (move_block_right b8)
1617.0: (move_block_right b8)
1618.0: (move_block_right b8)
1619.0: (move_block_right b8)
1620.0: (move_block_right b8)
1621.0: (move_block_right b8)
1622.0: (move_block_right b8)
1623.0: (move_block_right b8)
1624.0: (move_block_right b8)
1625.0: (move_block_right b8)
1626.0: (move_block_right b8)
1627.0: (move_block_right b8)
1628.0: (move_block_right b8)
1629.0: (move_block_right b8)
1630.0: (move_block_right b8)
1631.0: (move_block_right b8)
1632.0: (move_block_right b8)
1633.0: (move_block_right b8)
1634.0: (move_block_right b8)
1635.0: (move_block_right b8)
1636.0: (move_block_right b8)
1637.0: (move_block_right b8)
1638.0: (move_block_right b8)
1639.0: (move_block_right b8)
1640.0: (move_block_right b8)
1641.0: (move_block_right b8)
1642.0: (move_block_right b8)
1643.0: (move_block_right b8)
1644.0: (move_block_right b8)
1645.0: (move_block_right b8)
1646.0: (move_block_right b8)
1647.0: (move_block_right b8)
1648.0: (move_block_right b8)
1649.0: (move_block_right b8)
1650.0: (move_block_right b8)
1651.0: (move_block_right b8)
1652.0: (move_block_right b13)
1653.0: (move_block_right b13)
1654.0: (move_block_right b13)
1655.0: (move_block_right b13)
1656.0: (move_block_right b13)
1657.0: (move_block_right b13)
1658.0: (move_block_right b13)
1659.0: (move_block_right b13)
1660.0: (move_block_right b13)
1661.0: (move_block_right b13)
1662.0: (move_block_right b13)
1663.0: (move_block_right b13)
1664.0: (move_block_right b13)
1665.0: (move_block_right b13)
1666.0: (move_block_right b13)
1667.0: (move_block_right b13)
1668.0: (move_block_right b13)
1669.0: (move_block_right b13)
1670.0: (move_block_right b13)
1671.0: (move_block_right b13)
1672.0: (move_block_right b13)
1673.0: (move_block_right b13)
1674.0: (move_block_right b13)
1675.0: (move_block_right b13)
1676.0: (move_block_right b13)
1677.0: (move_block_right b13)
1678.0: (move_block_right b13)
1679.0: (move_block_right b13)
1680.0: (move_block_right b13)
1681.0: (move_block_right b13)
1682.0: (move_block_right b13)
1683.0: (move_block_right b13)
1684.0: (move_block_right b13)
1685.0: (move_block_right b13)
1686.0: (move_block_right b13)
1687.0: (move_block_right b13)
1688.0: (move_block_right b13)
1689.0: (move_block_right b13)
1690.0: (move_block_right b13)
1691.0: (move_block_right b13)
1692.0: (move_block_right b13)
1693.0: (move_block_right b13)
1694.0: (move_block_right b13)
1695.0: (move_block_right b13)
1696.0: (move_block_right b27)
1697.0: (move_block_right b27)
1698.0: (move_block_right b27)
1699.0: (move_block_right b27)
1700.0: (move_block_right b27)
1701.0: (move_block_right b27)
1702.0: (move_block_right b27)
1703.0: (move_block_right b27)
1704.0: (move_block_right b27)
1705.0: (move_block_right b27)
1706.0: (move_block_right b27)
1707.0: (move_block_right b27)
1708.0: (move_block_right b27)
1709.0: (move_block_right b27)
1710.0: (move_block_right b27)
1711.0: (move_block_right b27)
1712.0: (move_block_right b27)
1713.0: (move_block_right b27)
1714.0: (move_block_right b27)
1715.0: (move_block_right b27)
1716.0: (move_block_right b27)
1717.0: (move_block_right b27)
1718.0: (move_block_right b27)
1719.0: (move_block_right b27)
1720.0: (move_block_right b27)
1721.0: (move_block_right b27)
1722.0: (move_block_right b27)
1723.0: (move_block_right b27)
1724.0: (move_block_right b27)
1725.0: (move_block_right b27)
1726.0: (move_block_right b27)
1727.0: (move_block_right b27)
1728.0: (move_block_right b27)
1729.0: (move_block_right b27)
1730.0: (move_block_right b27)
1731.0: (move_block_right b27)
1732.0: (move_block_right b27)
1733.0: (move_block_right b27)
1734.0: (move_block_right b27)
1735.0: (move_block_right b27)
1736.0: (move_block_right b27)
1737.0: (move_block_right b27)
1738.0: (move_block_right b27)
1739.0: (move_block_right b27)
1740.0: (move_block_right b29)
1741.0: (move_block_right b29)
1742.0: (move_block_right b29)
1743.0: (move_block_right b29)
1744.0: (move_block_right b29)
1745.0: (move_block_right b29)
1746.0: (move_block_right b29)
1747.0: (move_block_right b29)
1748.0: (move_block_right b29)
1749.0: (move_block_right b29)
1750.0: (move_block_right b29)
1751.0: (move_block_right b29)
1752.0: (move_block_right b29)
1753.0: (move_block_right b29)
1754.0: (move_block_right b29)
1755.0: (move_block_right b29)
1756.0: (move_block_right b29)
1757.0: (move_block_right b29)
1758.0: (move_block_right b29)
1759.0: (move_block_right b29)
1760.0: (move_block_right b29)
1761.0: (move_block_right b29)
1762.0: (move_block_right b29)
1763.0: (move_block_right b29)
1764.0: (move_block_right b29)
1765.0: (move_block_right b29)
1766.0: (move_block_right b29)
1767.0: (move_block_right b29)
1768.0: (move_block_right b29)
1769.0: (move_block_right b29)
1770.0: (move_block_right b29)
1771.0: (move_block_right b29)
1772.0: (move_block_right b29)
1773.0: (move_block_right b29)
1774.0: (move_block_right b29)
1775.0: (move_block_right b29)
1776.0: (move_block_right b29)
1777.0: (move_block_right b29)
1778.0: (move_block_right b29)
1779.0: (move_block_right b29)
1780.0: (move_block_right b29)
1781.0: (move_block_right b29)
1782.0: (move_block_right b29)
1783.0: (move_block_right b29)
1784.0: (move_block_up b25)
1785.0: (move_block_up b25)
1786.0: (move_block_up b25)
1787.0: (move_block_up b25)
1788.0: (move_block_up b25)
1789.0: (move_block_up b25)
1790.0: (move_block_up b25)
1791.0: (move_block_up b25)
1792.0: (move_block_up b25)
1793.0: (move_block_up b25)
1794.0: (move_block_up b25)
1795.0: (move_block_up b25)
1796.0: (move_block_up b25)
1797.0: (move_block_up b25)
1798.0: (move_block_up b25)
1799.0: (move_block_up b25)
1800.0: (move_block_up b25)
1801.0: (move_block_up b25)
1802.0: (move_block_up b25)
1803.0: (move_block_up b25)
1804.0: (move_block_up b25)
1805.0: (move_block_up b14)
1806.0: (move_block_up b14)
1807.0: (move_block_up b14)
1808.0: (move_block_up b14)
1809.0: (move_block_up b14)
1810.0: (move_block_up b14)
1811.0: (move_block_up b14)
1812.0: (move_block_up b14)
1813.0: (move_block_up b14)
1814.0: (move_block_up b14)
1815.0: (move_block_up b14)
1816.0: (move_block_up b14)
1817.0: (move_block_up b14)
1818.0: (move_block_up b14)
1819.0: (move_block_up b14)
1820.0: (move_block_up b14)
1821.0: (move_block_up b14)
1822.0: (move_block_up b14)
1823.0: (move_block_up b14)
1824.0: (move_block_up b14)
1825.0: (move_block_up b14)
1826.0: (move_block_up b7)
1827.0: (move_block_up b7)
1828.0: (move_block_up b7)
1829.0: (move_block_up b7)
1830.0: (move_block_up b7)
1831.0: (move_block_up b7)
1832.0: (move_block_up b7)
1833.0: (move_block_up b7)
1834.0: (move_block_up b7)
1835.0: (move_block_up b7)
1836.0: (move_block_up b7)
1837.0: (move_block_up b7)
1838.0: (move_block_up b7)
1839.0: (move_block_up b7)
1840.0: (move_block_up b7)
1841.0: (move_block_up b7)
1842.0: (move_block_up b7)
1843.0: (move_block_up b7)
1844.0: (move_block_up b7)
1845.0: (move_block_up b7)
1846.0: (move_block_up b7)
1847.0: (move_block_up b7)
1848.0: (move_block_up b7)
1849.0: (move_block_up b7)
1850.0: (move_block_up b7)
1851.0: (move_block_up b7)
1852.0: (move_block_up b7)
1853.0: (move_block_down b22)
1854.0: (move_block_down b22)
1855.0: (move_block_down b22)
1856.0: (move_block_down b22)
1857.0: (move_block_down b22)
1858.0: (move_block_down b22)
1859.0: (move_block_down b22)
1860.0: (move_block_down b22)
1861.0: (move_block_down b22)
1862.0: (move_block_down b22)
1863.0: (move_block_down b22)
1864.0: (move_block_down b22)
1865.0: (move_block_down b22)
1866.0: (move_block_down b22)
1867.0: (move_block_down b22)
1868.0: (move_block_down b22)
1869.0: (move_block_down b2)
1870.0: (move_block_down b2)
1871.0: (move_block_down b2)
1872.0: (move_block_down b2)
1873.0: (move_block_down b2)
1874.0: (move_block_down b2)
1875.0: (move_block_down b2)
1876.0: (move_block_down b2)
1877.0: (move_block_down b2)
1878.0: (move_block_down b2)
1879.0: (move_block_down b2)
1880.0: (move_block_down b2)
1881.0: (move_block_down b2)
1882.0: (move_block_down b2)
1883.0: (move_block_down b2)
1884.0: (move_block_down b2)
1885.0: (move_block_down b4)
1886.0: (move_block_down b4)
1887.0: (move_block_down b4)
1888.0: (move_block_down b4)
1889.0: (move_block_down b4)
1890.0: (move_block_down b4)
1891.0: (move_block_down b4)
1892.0: (move_block_right b23)
1893.0: (move_block_right b23)
1894.0: (move_block_right b23)
1895.0: (move_block_right b23)
1896.0: (move_block_right b23)
1897.0: (move_block_right b23)
1898.0: (move_block_right b23)
1899.0: (move_block_right b23)
1900.0: (move_block_right b23)
1901.0: (move_block_right b23)
1902.0: (move_block_right b23)
1903.0: (move_block_right b23)
1904.0: (move_block_right b23)
1905.0: (move_block_right b23)
1906.0: (move_block_right b23)
1907.0: (move_block_right b34)
1908.0: (move_block_right b34)
1909.0: (move_block_right b34)
1910.0: (move_block_right b34)
1911.0: (move_block_right b34)
1912.0: (move_block_right b34)
1913.0: (move_block_right b34)
1914.0: (move_block_right b34)
1915.0: (move_block_right b34)
1916.0: (move_block_right b34)
1917.0: (move_block_right b34)
1918.0: (move_block_right b34)
1919.0: (move_block_right b34)
1920.0: (move_block_right b34)
1921.0: (move_block_right b34)
1922.0: (move_block_right b10)
1923.0: (move_block_right b10)
1924.0: (move_block_right b10)
1925.0: (move_block_right b10)
1926.0: (move_block_right b10)
1927.0: (move_block_right b10)
1928.0: (move_block_right b10)
1929.0: (move_block_right b10)
1930.0: (move_block_right b10)
1931.0: (move_block_right b10)
1932.0: (move_block_right b10)
1933.0: (move_block_right b10)
1934.0: (move_block_right b10)
1935.0: (move_block_right b10)
1936.0: (move_block_right b10)
1937.0: (move_block_right b15)
1938.0: (move_block_right b15)
1939.0: (move_block_right b15)
1940.0: (move_block_right b15)
1941.0: (move_block_right b15)
1942.0: (move_block_right b15)
1943.0: (move_block_right b15)
1944.0: (move_block_right b15)
1945.0: (move_block_right b15)
1946.0: (move_block_right b15)
1947.0: (move_block_right b15)
1948.0: (move_block_right b15)
1949.0: (move_block_right b15)
1950.0: (move_block_right b15)
1951.0: (move_block_right b15)
1952.0: (move_block_up b1)
1953.0: (move_block_up b1)
1954.0: (move_block_up b1)
1955.0: (move_block_up b1)
1956.0: (move_block_up b1)
1957.0: (move_block_up b1)
1958.0: (move_block_up b1)
1959.0: (move_block_up b1)
1960.0: (move_block_up b1)
1961.0: (move_block_up b1)
1962.0: (move_block_up b1)
1963.0: (move_block_up b1)
1964.0: (move_block_up b1)
1965.0: (move_block_up b5)
1966.0: (move_block_up b5)
1967.0: (move_block_up b5)
1968.0: (move_block_up b5)
1969.0: (move_block_up b5)
1970.0: (move_block_up b5)
1971.0: (move_block_up b5)
1972.0: (move_block_up b5)
1973.0: (move_block_up b5)
1974.0: (move_block_up b5)
1975.0: (move_block_up b5)
1976.0: (move_block_up b5)
1977.0: (move_block_up b5)
1978.0: (move_block_up b5)
1979.0: (move_block_up b5)
1980.0: (move_block_up b5)
1981.0: (move_block_up b5)
1982.0: (move_block_up b5)
1983.0: (move_block_right b4)
1984.0: (move_block_right b4)
1985.0: (move_block_right b4)
1986.0: (move_block_right b4)
1987.0: (move_block_right b4)
1988.0: (move_block_right b4)
1989.0: (move_block_right b4)
1990.0: (move_block_right b4)
1991.0: (move_block_right b4)
1992.0: (move_block_right b4)
1993.0: (move_block_right b4)
1994.0: (move_block_right b4)
1995.0: (move_block_right b4)
1996.0: (move_block_right b3)
1997.0: (move_block_right b3)
1998.0: (move_block_right b3)
1999.0: (move_block_right b3)
2000.0: (move_block_right b3)
2001.0: (move_block_right b3)
2002.0: (move_block_right b3)
2003.0: (move_block_right b3)
2004.0: (move_block_right b3)
2005.0: (move_block_right b3)
2006.0: (move_block_right b3)
2007.0: (move_block_right b3)
2008.0: (move_block_right b3)
2009.0: (move_block_right b3)
2010.0: (move_block_right b3)
2011.0: (move_block_right b30)
2012.0: (move_block_right b30)
2013.0: (move_block_right b30)
2014.0: (move_block_right b30)
2015.0: (move_block_right b30)
2016.0: (move_block_right b30)
2017.0: (move_block_right b30)
2018.0: (move_block_right b30)
2019.0: (move_block_right b30)
2020.0: (move_block_right b30)
2021.0: (move_block_right b30)
2022.0: (move_block_right b30)
2023.0: (move_block_right b30)
2024.0: (move_block_right b30)
2025.0: (move_block_right b30)
2026.0: (move_block_right b35)
2027.0: (move_block_right b35)
2028.0: (move_block_right b35)
2029.0: (move_block_right b35)
2030.0: (move_block_right b35)
2031.0: (move_block_right b35)
2032.0: (move_block_right b35)
2033.0: (move_block_right b35)
2034.0: (move_block_right b35)
2035.0: (move_block_right b35)
2036.0: (move_block_right b35)
2037.0: (move_block_right b35)
2038.0: (move_block_right b35)
2039.0: (move_block_right b35)
2040.0: (move_block_right b35)
2041.0: (move_block_right b35)
2042.0: (move_block_right b21)
2043.0: (move_block_right b21)
2044.0: (move_block_right b21)
2045.0: (move_block_right b21)
2046.0: (move_block_right b21)
2047.0: (move_block_right b21)
2048.0: (move_block_right b21)
2049.0: (move_block_right b21)
2050.0: (move_block_right b21)
2051.0: (move_block_right b21)
2052.0: (move_block_right b21)
2053.0: (move_block_right b21)
2054.0: (move_block_right b21)
2055.0: (move_block_right b21)
2056.0: (move_block_right b21)
2057.0: (move_block_right b21)
2058.0: (move_block_right b22)
2059.0: (move_block_right b22)
2060.0: (move_block_right b22)
2061.0: (move_block_right b22)
2062.0: (move_block_right b22)
2063.0: (move_block_right b22)
2064.0: (move_block_right b22)
2065.0: (move_block_right b22)
2066.0: (move_block_right b22)
2067.0: (move_block_right b22)
2068.0: (move_block_right b22)
2069.0: (move_block_right b22)
2070.0: (move_block_right b22)
2071.0: (move_block_right b22)
2072.0: (move_block_right b22)
2073.0: (move_block_right b22)
2074.0: (move_block_right b26)
2075.0: (move_block_right b26)
2076.0: (move_block_right b26)
2077.0: (move_block_right b26)
2078.0: (move_block_right b26)
2079.0: (move_block_right b26)
2080.0: (move_block_right b26)
2081.0: (move_block_right b26)
2082.0: (move_block_right b26)
2083.0: (move_block_right b26)
2084.0: (move_block_right b26)
2085.0: (move_block_right b26)
2086.0: (move_block_right b26)
2087.0: (move_block_right b26)
2088.0: (move_block_right b26)
2089.0: (move_block_right b26)
2090.0: (move_block_right b19)
2091.0: (move_block_right b19)
2092.0: (move_block_right b19)
2093.0: (move_block_right b19)
2094.0: (move_block_right b19)
2095.0: (move_block_right b19)
2096.0: (move_block_right b19)
2097.0: (move_block_right b19)
2098.0: (move_block_right b19)
2099.0: (move_block_right b19)
2100.0: (move_block_right b19)
2101.0: (move_block_right b19)
2102.0: (move_block_right b19)
2103.0: (move_block_right b19)
2104.0: (move_block_right b19)
2105.0: (move_block_right b19)
2106.0: (move_block_right b35)
2107.0: (move_block_right b35)
2108.0: (move_block_right b35)
2109.0: (move_block_right b35)
2110.0: (move_block_right b35)
2111.0: (move_block_right b35)
2112.0: (move_block_right b35)
2113.0: (move_block_right b35)
2114.0: (move_block_right b35)
2115.0: (move_block_right b35)
2116.0: (move_block_right b35)
2117.0: (move_block_right b35)
2118.0: (move_block_right b35)
2119.0: (move_block_right b30)
2120.0: (move_block_right b30)
2121.0: (move_block_right b30)
2122.0: (move_block_right b30)
2123.0: (move_block_right b30)
2124.0: (move_block_right b30)
2125.0: (move_block_right b30)
2126.0: (move_block_right b30)
2127.0: (move_block_right b30)
2128.0: (move_block_right b30)
2129.0: (move_block_right b30)
2130.0: (move_block_right b30)
2131.0: (move_block_right b30)
2132.0: (move_block_right b4)
2133.0: (move_block_right b4)
2134.0: (move_block_right b4)
2135.0: (move_block_right b4)
2136.0: (move_block_right b4)
2137.0: (move_block_right b4)
2138.0: (move_block_right b4)
2139.0: (move_block_right b4)
2140.0: (move_block_right b4)
2141.0: (move_block_right b4)
2142.0: (move_block_right b4)
2143.0: (move_block_right b4)
2144.0: (move_block_right b4)
2145.0: (move_block_right b2)
2146.0: (move_block_right b2)
2147.0: (move_block_right b2)
2148.0: (move_block_right b2)
2149.0: (move_block_right b2)
2150.0: (move_block_right b2)
2151.0: (move_block_right b2)
2152.0: (move_block_right b2)
2153.0: (move_block_right b2)
2154.0: (move_block_right b2)
2155.0: (move_block_right b2)
2156.0: (move_block_right b2)
2157.0: (move_block_right b2)
2158.0: (move_block_right b3)
2159.0: (move_block_right b3)
2160.0: (move_block_right b3)
2161.0: (move_block_right b3)
2162.0: (move_block_right b3)
2163.0: (move_block_right b3)
2164.0: (move_block_right b3)
2165.0: (move_block_right b3)
2166.0: (move_block_right b3)
2167.0: (move_block_right b3)
2168.0: (move_block_right b3)
2169.0: (move_block_right b3)
2170.0: (move_block_right b3)
2171.0: (move_block_right b21)
2172.0: (move_block_right b21)
2173.0: (move_block_right b21)
2174.0: (move_block_right b21)
2175.0: (move_block_right b21)
2176.0: (move_block_right b21)
2177.0: (move_block_right b21)
2178.0: (move_block_right b21)
2179.0: (move_block_right b21)
2180.0: (move_block_right b21)
2181.0: (move_block_right b21)
2182.0: (move_block_right b21)
2183.0: (move_block_right b21)
2184.0: (move_block_right b22)
2185.0: (move_block_right b22)
2186.0: (move_block_right b22)
2187.0: (move_block_right b22)
2188.0: (move_block_right b22)
2189.0: (move_block_right b22)
2190.0: (move_block_right b22)
2191.0: (move_block_right b22)
2192.0: (move_block_right b22)
2193.0: (move_block_right b22)
2194.0: (move_block_right b22)
2195.0: (move_block_right b22)
2196.0: (move_block_right b22)
2197.0: (move_block_right b26)
2198.0: (move_block_right b26)
2199.0: (move_block_right b26)
2200.0: (move_block_right b26)
2201.0: (move_block_right b26)
2202.0: (move_block_right b26)
2203.0: (move_block_right b26)
2204.0: (move_block_right b26)
2205.0: (move_block_right b26)
2206.0: (move_block_right b26)
2207.0: (move_block_right b26)
2208.0: (move_block_right b26)
2209.0: (move_block_right b26)
2210.0: (move_block_right b19)
2211.0: (move_block_right b19)
2212.0: (move_block_right b19)
2213.0: (move_block_right b19)
2214.0: (move_block_right b19)
2215.0: (move_block_right b19)
2216.0: (move_block_right b19)
2217.0: (move_block_right b19)
2218.0: (move_block_right b19)
2219.0: (move_block_right b19)
2220.0: (move_block_right b19)
2221.0: (move_block_right b19)
2222.0: (move_block_right b19)
2223.0: (move_block_up b3)
2224.0: (move_block_up b3)
2225.0: (move_block_up b3)
2226.0: (move_block_up b3)
2227.0: (move_block_up b3)
2228.0: (move_block_up b3)
2229.0: (move_block_right b20)
2230.0: (move_block_right b20)
2231.0: (move_block_right b20)
2232.0: (move_block_right b20)
2233.0: (move_block_right b20)
2234.0: (move_block_right b20)
2235.0: (move_block_right b20)
2236.0: (move_block_right b20)
2237.0: (move_block_right b20)
2238.0: (move_block_right b20)
2239.0: (move_block_right b20)
2240.0: (move_block_right b20)
2241.0: (move_block_right b28)
2242.0: (move_block_right b28)
2243.0: (move_block_right b28)
2244.0: (move_block_right b28)
2245.0: (move_block_right b28)
2246.0: (move_block_right b28)
2247.0: (move_block_right b28)
2248.0: (move_block_right b28)
2249.0: (move_block_right b28)
2250.0: (move_block_right b28)
2251.0: (move_block_right b28)
2252.0: (move_block_right b28)
2253.0: (move_block_up b12)
2254.0: (move_block_up b12)
2255.0: (move_block_up b12)
2256.0: (move_block_up b12)
2257.0: (move_block_up b12)
2258.0: (move_block_up b12)
2259.0: (move_block_up b12)
2260.0: (move_block_up b12)
2261.0: (move_block_up b12)
2262.0: (move_block_up b12)
2263.0: (move_block_up b12)
2264.0: (move_block_up b12)
2265.0: (move_block_up b12)
2266.0: (move_block_up b12)
2267.0: (move_block_up b12)
2268.0: (move_block_up b12)
2269.0: (move_block_up b12)
2270.0: (move_block_up b12)
2271.0: (move_block_up b12)
2272.0: (move_block_up b12)
2273.0: (move_block_up b12)
2274.0: (move_block_up b12)
2275.0: (move_block_up b12)
2276.0: (move_block_up b12)
2277.0: (move_block_up b12)
2278.0: (move_block_up b12)
2279.0: (move_block_up b12)
2280.0: (move_block_up b12)
2281.0: (move_block_up b12)
2282.0: (move_block_up b12)
2283.0: (move_block_up b12)
2284.0: (move_block_up b12)
2285.0: (move_block_up b12)
2286.0: (move_block_up b12)
2287.0: (move_block_up b12)
2288.0: (move_block_up b12)
2289.0: (move_block_up b12)
2290.0: (move_block_up b12)
2291.0: (move_block_up b12)
2292.0: (move_block_up b12)
2293.0: (move_block_up b12)
2294.0: (move_block_up b12)
2295.0: (move_block_up b12)
2296.0: (move_block_up b12)
2297.0: (move_block_up b11)
2298.0: (move_block_up b11)
2299.0: (move_block_up b11)
2300.0: (move_block_up b11)
2301.0: (move_block_up b11)
2302.0: (move_block_up b11)
2303.0: (move_block_up b11)
2304.0: (move_block_up b11)
2305.0: (move_block_up b11)
2306.0: (move_block_up b11)
2307.0: (move_block_up b11)
2308.0: (move_block_up b11)
2309.0: (move_block_up b11)
2310.0: (move_block_up b11)
2311.0: (move_block_up b11)
2312.0: (move_block_up b11)
2313.0: (move_block_up b11)
2314.0: (move_block_up b11)
2315.0: (move_block_up b11)
2316.0: (move_block_up b11)
2317.0: (move_block_up b11)
2318.0: (move_block_up b11)
2319.0: (move_block_up b11)
2320.0: (move_block_up b11)
2321.0: (move_block_up b11)
2322.0: (move_block_up b11)
2323.0: (move_block_up b11)
2324.0: (move_block_up b11)
2325.0: (move_block_up b11)
2326.0: (move_block_up b11)
2327.0: (move_block_up b11)
2328.0: (move_block_up b11)
2329.0: (move_block_up b11)
2330.0: (move_block_up b11)
2331.0: (move_block_up b11)
2332.0: (move_block_up b11)
2333.0: (move_block_up b11)
2334.0: (move_block_up b11)
2335.0: (move_block_up b11)
2336.0: (move_block_up b8)
2337.0: (move_block_up b8)
2338.0: (move_block_up b8)
2339.0: (move_block_up b8)
2340.0: (move_block_up b8)
2341.0: (move_block_up b8)
2342.0: (move_block_up b8)
2343.0: (move_block_up b8)
2344.0: (move_block_up b8)
2345.0: (move_block_up b8)
2346.0: (move_block_up b8)
2347.0: (move_block_up b8)
2348.0: (move_block_up b8)
2349.0: (move_block_up b8)
2350.0: (move_block_up b8)
2351.0: (move_block_up b8)
2352.0: (move_block_up b8)
2353.0: (move_block_up b8)
2354.0: (move_block_up b8)
2355.0: (move_block_up b8)
2356.0: (move_block_up b8)
2357.0: (move_block_up b8)
2358.0: (move_block_up b8)
2359.0: (move_block_up b8)
2360.0: (move_block_up b8)
2361.0: (move_block_up b8)
2362.0: (move_block_up b8)
2363.0: (move_block_up b8)
2364.0: (move_block_up b8)
2365.0: (move_block_up b8)
2366.0: (move_block_up b8)
2367.0: (move_block_up b8)
2368.0: (move_block_up b8)
2369.0: (move_block_up b8)
2370.0: (move_block_up b8)
2371.0: (move_block_up b8)
2372.0: (move_block_up b8)
2373.0: (move_block_up b8)
2374.0: (move_block_up b8)
2375.0: (move_block_up b8)
2376.0: (move_block_up b8)
2377.0: (move_block_up b8)
2378.0: (move_block_up b8)
2379.0: (move_block_up b8)
2380.0: (move_block_up b8)
2381.0: (move_block_up b8)
2382.0: (move_block_down b6)
2383.0: (move_block_down b6)
2384.0: (move_block_down b6)
2385.0: (move_block_down b6)
2386.0: (move_block_down b6)
2387.0: (move_block_down b6)
2388.0: (move_block_down b6)
2389.0: (move_block_down b6)

Plan-Length:2390
Metric (Search):2390.0
Planning Time (msec): 248502
Heuristic Time (msec): 239886
Search Time (msec): 243192
Expanded Nodes:83
States Evaluated:8996
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
