! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 37
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 56
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=134.0
 g(n)= 1.0 h(n)=130.0
 g(n)= 2.0 h(n)=126.0
 g(n)= 3.0 h(n)=122.0
 g(n)= 4.0 h(n)=118.0
 g(n)= 5.0 h(n)=114.0
 g(n)= 6.0 h(n)=110.0
 g(n)= 7.0 h(n)=106.0
 g(n)= 8.0 h(n)=103.0
 g(n)= 9.0 h(n)=98.0
 g(n)= 10.0 h(n)=95.0
 g(n)= 11.0 h(n)=90.0
 g(n)= 12.0 h(n)=87.0
 g(n)= 13.0 h(n)=82.0
 g(n)= 14.0 h(n)=79.0
 g(n)= 15.0 h(n)=74.0
 g(n)= 16.0 h(n)=71.0
 g(n)= 17.0 h(n)=68.0
 g(n)= 18.0 h(n)=65.0
 g(n)= 19.0 h(n)=63.0
 g(n)= 20.0 h(n)=61.0
 g(n)= 21.0 h(n)=57.0
 g(n)= 22.0 h(n)=55.0
 g(n)= 23.0 h(n)=53.0
 g(n)= 24.0 h(n)=51.0
 g(n)= 25.0 h(n)=49.0
 g(n)= 26.0 h(n)=47.0
 g(n)= 27.0 h(n)=46.0
 g(n)= 28.0 h(n)=43.0
 g(n)= 29.0 h(n)=42.0
 g(n)= 30.0 h(n)=39.0
 g(n)= 31.0 h(n)=38.0
 g(n)= 32.0 h(n)=37.0
 g(n)= 33.0 h(n)=36.0
 g(n)= 34.0 h(n)=35.0
 g(n)= 35.0 h(n)=34.0
 g(n)= 36.0 h(n)=31.0
 g(n)= 37.0 h(n)=30.0
 g(n)= 38.0 h(n)=27.0
 g(n)= 39.0 h(n)=22.0
 g(n)= 40.0 h(n)=21.0
 g(n)= 41.0 h(n)=18.0
 g(n)= 42.0 h(n)=13.0
 g(n)= 43.0 h(n)=12.0
 g(n)= 44.0 h(n)=9.0
 g(n)= 45.0 h(n)=4.0
 g(n)= 46.0 h(n)=3.0
 g(n)= 47.0 h(n)=2.0
 g(n)= 48.0 h(n)=1.0
 g(n)= 49.0 h(n)=0.0
-------------Time: 10s ; Expanded Nodes: 109 (Avg-Speed 10.0 n/s); Evaluated States: 7456
-------------Time: 20s ; Expanded Nodes: 220 (Avg-Speed 11.0 n/s); Evaluated States: 15054
-------------Time: 30s ; Expanded Nodes: 349 (Avg-Speed 11.0 n/s); Evaluated States: 23844
-------------Time: 40s ; Expanded Nodes: 476 (Avg-Speed 11.0 n/s); Evaluated States: 32732
-------------Time: 50s ; Expanded Nodes: 611 (Avg-Speed 12.0 n/s); Evaluated States: 41877
-------------Time: 60s ; Expanded Nodes: 739 (Avg-Speed 12.0 n/s); Evaluated States: 50807
-------------Time: 70s ; Expanded Nodes: 867 (Avg-Speed 12.0 n/s); Evaluated States: 59628
-------------Time: 80s ; Expanded Nodes: 995 (Avg-Speed 12.0 n/s); Evaluated States: 68430
-------------Time: 90s ; Expanded Nodes: 1139 (Avg-Speed 12.0 n/s); Evaluated States: 77574
-------------Time: 100s ; Expanded Nodes: 1279 (Avg-Speed 12.0 n/s); Evaluated States: 86725
-------------Time: 110s ; Expanded Nodes: 1405 (Avg-Speed 12.0 n/s); Evaluated States: 95064
-------------Time: 120s ; Expanded Nodes: 1511 (Avg-Speed 12.0 n/s); Evaluated States: 102488
-------------Time: 130s ; Expanded Nodes: 1593 (Avg-Speed 12.0 n/s); Evaluated States: 108206
-------------Time: 140s ; Expanded Nodes: 1686 (Avg-Speed 12.0 n/s); Evaluated States: 114672
-------------Time: 150s ; Expanded Nodes: 1788 (Avg-Speed 11.0 n/s); Evaluated States: 121508
-------------Time: 160s ; Expanded Nodes: 1917 (Avg-Speed 11.0 n/s); Evaluated States: 130150
-------------Time: 170s ; Expanded Nodes: 2053 (Avg-Speed 12.0 n/s); Evaluated States: 139282
-------------Time: 180s ; Expanded Nodes: 2182 (Avg-Speed 12.0 n/s); Evaluated States: 147942
-------------Time: 190s ; Expanded Nodes: 2310 (Avg-Speed 12.0 n/s); Evaluated States: 156609
-------------Time: 200s ; Expanded Nodes: 2439 (Avg-Speed 12.0 n/s); Evaluated States: 165401
-------------Time: 210s ; Expanded Nodes: 2569 (Avg-Speed 12.0 n/s); Evaluated States: 174202
-------------Time: 220s ; Expanded Nodes: 2695 (Avg-Speed 12.0 n/s); Evaluated States: 182605
-------------Time: 230s ; Expanded Nodes: 2832 (Avg-Speed 12.0 n/s); Evaluated States: 191522
-------------Time: 240s ; Expanded Nodes: 2971 (Avg-Speed 12.0 n/s); Evaluated States: 200457
-------------Time: 250s ; Expanded Nodes: 3111 (Avg-Speed 12.0 n/s); Evaluated States: 209396
-------------Time: 260s ; Expanded Nodes: 3255 (Avg-Speed 12.0 n/s); Evaluated States: 218429
-------------Time: 271s ; Expanded Nodes: 3397 (Avg-Speed 12.0 n/s); Evaluated States: 227340
-------------Time: 281s ; Expanded Nodes: 3530 (Avg-Speed 12.0 n/s); Evaluated States: 236040
-------------Time: 291s ; Expanded Nodes: 3670 (Avg-Speed 12.0 n/s); Evaluated States: 245075
-------------Time: 301s ; Expanded Nodes: 3778 (Avg-Speed 12.0 n/s); Evaluated States: 252081
-------------Time: 311s ; Expanded Nodes: 3870 (Avg-Speed 12.0 n/s); Evaluated States: 258143
-------------Time: 321s ; Expanded Nodes: 3974 (Avg-Speed 12.0 n/s); Evaluated States: 265098
-------------Time: 331s ; Expanded Nodes: 4066 (Avg-Speed 12.0 n/s); Evaluated States: 271066
-------------Time: 341s ; Expanded Nodes: 4174 (Avg-Speed 12.0 n/s); Evaluated States: 278352
-------------Time: 351s ; Expanded Nodes: 4294 (Avg-Speed 12.0 n/s); Evaluated States: 286519
-------------Time: 361s ; Expanded Nodes: 4402 (Avg-Speed 12.0 n/s); Evaluated States: 293539
-------------Time: 371s ; Expanded Nodes: 4505 (Avg-Speed 12.0 n/s); Evaluated States: 300385
-------------Time: 381s ; Expanded Nodes: 4590 (Avg-Speed 12.0 n/s); Evaluated States: 306233
-------------Time: 391s ; Expanded Nodes: 4716 (Avg-Speed 12.0 n/s); Evaluated States: 314576
-------------Time: 401s ; Expanded Nodes: 4821 (Avg-Speed 12.0 n/s); Evaluated States: 321692
-------------Time: 411s ; Expanded Nodes: 4949 (Avg-Speed 12.0 n/s); Evaluated States: 330229
-------------Time: 421s ; Expanded Nodes: 5034 (Avg-Speed 11.0 n/s); Evaluated States: 335795
-------------Time: 431s ; Expanded Nodes: 5137 (Avg-Speed 11.0 n/s); Evaluated States: 342477
-------------Time: 441s ; Expanded Nodes: 5255 (Avg-Speed 11.0 n/s); Evaluated States: 350368
-------------Time: 451s ; Expanded Nodes: 5386 (Avg-Speed 11.0 n/s); Evaluated States: 359008
-------------Time: 461s ; Expanded Nodes: 5519 (Avg-Speed 11.0 n/s); Evaluated States: 367486
-------------Time: 472s ; Expanded Nodes: 5653 (Avg-Speed 11.0 n/s); Evaluated States: 375882
-------------Time: 482s ; Expanded Nodes: 5770 (Avg-Speed 11.0 n/s); Evaluated States: 383182
-------------Time: 492s ; Expanded Nodes: 5894 (Avg-Speed 11.0 n/s); Evaluated States: 391027
-------------Time: 502s ; Expanded Nodes: 6015 (Avg-Speed 11.0 n/s); Evaluated States: 398999
-------------Time: 512s ; Expanded Nodes: 6126 (Avg-Speed 11.0 n/s); Evaluated States: 405945
-------------Time: 522s ; Expanded Nodes: 6249 (Avg-Speed 11.0 n/s); Evaluated States: 413903
-------------Time: 532s ; Expanded Nodes: 6377 (Avg-Speed 11.0 n/s); Evaluated States: 421994
-------------Time: 542s ; Expanded Nodes: 6471 (Avg-Speed 11.0 n/s); Evaluated States: 428185
-------------Time: 552s ; Expanded Nodes: 6602 (Avg-Speed 11.0 n/s); Evaluated States: 436717
-------------Time: 562s ; Expanded Nodes: 6705 (Avg-Speed 11.0 n/s); Evaluated States: 443233
-------------Time: 572s ; Expanded Nodes: 6844 (Avg-Speed 11.0 n/s); Evaluated States: 452028
-------------Time: 582s ; Expanded Nodes: 6968 (Avg-Speed 11.0 n/s); Evaluated States: 459883
-------------Time: 592s ; Expanded Nodes: 7055 (Avg-Speed 11.0 n/s); Evaluated States: 465410
-------------Time: 602s ; Expanded Nodes: 7182 (Avg-Speed 11.0 n/s); Evaluated States: 473524
-------------Time: 612s ; Expanded Nodes: 7309 (Avg-Speed 11.0 n/s); Evaluated States: 481804
-------------Time: 622s ; Expanded Nodes: 7418 (Avg-Speed 11.0 n/s); Evaluated States: 489099
-------------Time: 632s ; Expanded Nodes: 7510 (Avg-Speed 11.0 n/s); Evaluated States: 495237
-------------Time: 642s ; Expanded Nodes: 7617 (Avg-Speed 11.0 n/s); Evaluated States: 502403
-------------Time: 652s ; Expanded Nodes: 7727 (Avg-Speed 11.0 n/s); Evaluated States: 509727
-------------Time: 662s ; Expanded Nodes: 7828 (Avg-Speed 11.0 n/s); Evaluated States: 516462
-------------Time: 672s ; Expanded Nodes: 7929 (Avg-Speed 11.0 n/s); Evaluated States: 523137
-------------Time: 682s ; Expanded Nodes: 8035 (Avg-Speed 11.0 n/s); Evaluated States: 530131
-------------Time: 692s ; Expanded Nodes: 8141 (Avg-Speed 11.0 n/s); Evaluated States: 537126
-------------Time: 702s ; Expanded Nodes: 8274 (Avg-Speed 11.0 n/s); Evaluated States: 545722
-------------Time: 712s ; Expanded Nodes: 8393 (Avg-Speed 11.0 n/s); Evaluated States: 553164
-------------Time: 722s ; Expanded Nodes: 8501 (Avg-Speed 11.0 n/s); Evaluated States: 559992
-------------Time: 733s ; Expanded Nodes: 8623 (Avg-Speed 11.0 n/s); Evaluated States: 567620
-------------Time: 743s ; Expanded Nodes: 8727 (Avg-Speed 11.0 n/s); Evaluated States: 574389
-------------Time: 753s ; Expanded Nodes: 8838 (Avg-Speed 11.0 n/s); Evaluated States: 581548
-------------Time: 763s ; Expanded Nodes: 8962 (Avg-Speed 11.0 n/s); Evaluated States: 589370
-------------Time: 773s ; Expanded Nodes: 9053 (Avg-Speed 11.0 n/s); Evaluated States: 595225
-------------Time: 783s ; Expanded Nodes: 9154 (Avg-Speed 11.0 n/s); Evaluated States: 601823
-------------Time: 793s ; Expanded Nodes: 9265 (Avg-Speed 11.0 n/s); Evaluated States: 608985
-------------Time: 803s ; Expanded Nodes: 9373 (Avg-Speed 11.0 n/s); Evaluated States: 615813
-------------Time: 813s ; Expanded Nodes: 9479 (Avg-Speed 11.0 n/s); Evaluated States: 622561
-------------Time: 823s ; Expanded Nodes: 9605 (Avg-Speed 11.0 n/s); Evaluated States: 630524
-------------Time: 833s ; Expanded Nodes: 9745 (Avg-Speed 11.0 n/s); Evaluated States: 639014
-------------Time: 843s ; Expanded Nodes: 9861 (Avg-Speed 11.0 n/s); Evaluated States: 646326
-------------Time: 853s ; Expanded Nodes: 9989 (Avg-Speed 11.0 n/s); Evaluated States: 654514
-------------Time: 863s ; Expanded Nodes: 10110 (Avg-Speed 11.0 n/s); Evaluated States: 662185
-------------Time: 873s ; Expanded Nodes: 10211 (Avg-Speed 11.0 n/s); Evaluated States: 668689
-------------Time: 883s ; Expanded Nodes: 10313 (Avg-Speed 11.0 n/s); Evaluated States: 675230
-------------Time: 894s ; Expanded Nodes: 10449 (Avg-Speed 11.0 n/s); Evaluated States: 683811
-------------Time: 904s ; Expanded Nodes: 10587 (Avg-Speed 11.0 n/s); Evaluated States: 692362
-------------Time: 914s ; Expanded Nodes: 10696 (Avg-Speed 11.0 n/s); Evaluated States: 699542
-------------Time: 924s ; Expanded Nodes: 10812 (Avg-Speed 11.0 n/s); Evaluated States: 707127
-------------Time: 934s ; Expanded Nodes: 10948 (Avg-Speed 11.0 n/s); Evaluated States: 715809
-------------Time: 944s ; Expanded Nodes: 11058 (Avg-Speed 11.0 n/s); Evaluated States: 722786
-------------Time: 954s ; Expanded Nodes: 11180 (Avg-Speed 11.0 n/s); Evaluated States: 730544
-------------Time: 964s ; Expanded Nodes: 11291 (Avg-Speed 11.0 n/s); Evaluated States: 737615
-------------Time: 974s ; Expanded Nodes: 11426 (Avg-Speed 11.0 n/s); Evaluated States: 745560
-------------Time: 984s ; Expanded Nodes: 11546 (Avg-Speed 11.0 n/s); Evaluated States: 752791
-------------Time: 994s ; Expanded Nodes: 11682 (Avg-Speed 11.0 n/s); Evaluated States: 761316
-------------Time: 1004s ; Expanded Nodes: 11804 (Avg-Speed 11.0 n/s); Evaluated States: 768922
-------------Time: 1014s ; Expanded Nodes: 11912 (Avg-Speed 11.0 n/s); Evaluated States: 775936
-------------Time: 1024s ; Expanded Nodes: 12050 (Avg-Speed 11.0 n/s); Evaluated States: 784947
-------------Time: 1034s ; Expanded Nodes: 12194 (Avg-Speed 11.0 n/s); Evaluated States: 794141
-------------Time: 1044s ; Expanded Nodes: 12282 (Avg-Speed 11.0 n/s); Evaluated States: 799799
-------------Time: 1054s ; Expanded Nodes: 12411 (Avg-Speed 11.0 n/s); Evaluated States: 807812
-------------Time: 1064s ; Expanded Nodes: 12554 (Avg-Speed 11.0 n/s); Evaluated States: 816296
-------------Time: 1074s ; Expanded Nodes: 12691 (Avg-Speed 11.0 n/s); Evaluated States: 824846
-------------Time: 1084s ; Expanded Nodes: 12814 (Avg-Speed 11.0 n/s); Evaluated States: 832853
-------------Time: 1094s ; Expanded Nodes: 12930 (Avg-Speed 11.0 n/s); Evaluated States: 840307
-------------Time: 1105s ; Expanded Nodes: 13020 (Avg-Speed 11.0 n/s); Evaluated States: 845890
-------------Time: 1115s ; Expanded Nodes: 13162 (Avg-Speed 11.0 n/s); Evaluated States: 854399
-------------Time: 1125s ; Expanded Nodes: 13287 (Avg-Speed 11.0 n/s); Evaluated States: 862500
-------------Time: 1135s ; Expanded Nodes: 13383 (Avg-Speed 11.0 n/s); Evaluated States: 868290
-------------Time: 1145s ; Expanded Nodes: 13503 (Avg-Speed 11.0 n/s); Evaluated States: 875642
-------------Time: 1155s ; Expanded Nodes: 13605 (Avg-Speed 11.0 n/s); Evaluated States: 882041
-------------Time: 1165s ; Expanded Nodes: 13729 (Avg-Speed 11.0 n/s); Evaluated States: 889996
-------------Time: 1175s ; Expanded Nodes: 13815 (Avg-Speed 11.0 n/s); Evaluated States: 895505
-------------Time: 1185s ; Expanded Nodes: 13920 (Avg-Speed 11.0 n/s); Evaluated States: 902076
-------------Time: 1195s ; Expanded Nodes: 14047 (Avg-Speed 11.0 n/s); Evaluated States: 909949
-------------Time: 1205s ; Expanded Nodes: 14170 (Avg-Speed 11.0 n/s); Evaluated States: 917592
-------------Time: 1215s ; Expanded Nodes: 14264 (Avg-Speed 11.0 n/s); Evaluated States: 923388
-------------Time: 1225s ; Expanded Nodes: 14374 (Avg-Speed 11.0 n/s); Evaluated States: 930208
-------------Time: 1235s ; Expanded Nodes: 14485 (Avg-Speed 11.0 n/s); Evaluated States: 937137
-------------Time: 1245s ; Expanded Nodes: 14615 (Avg-Speed 11.0 n/s); Evaluated States: 945131
-------------Time: 1255s ; Expanded Nodes: 14736 (Avg-Speed 11.0 n/s); Evaluated States: 952519
-------------Time: 1265s ; Expanded Nodes: 14871 (Avg-Speed 11.0 n/s); Evaluated States: 960934
-------------Time: 1275s ; Expanded Nodes: 14996 (Avg-Speed 11.0 n/s); Evaluated States: 968402
-------------Time: 1286s ; Expanded Nodes: 15092 (Avg-Speed 11.0 n/s); Evaluated States: 974285
-------------Time: 1296s ; Expanded Nodes: 15220 (Avg-Speed 11.0 n/s); Evaluated States: 982017
-------------Time: 1306s ; Expanded Nodes: 15342 (Avg-Speed 11.0 n/s); Evaluated States: 989249
-------------Time: 1316s ; Expanded Nodes: 15470 (Avg-Speed 11.0 n/s); Evaluated States: 997406
-------------Time: 1326s ; Expanded Nodes: 15578 (Avg-Speed 11.0 n/s); Evaluated States: 1004763
-------------Time: 1336s ; Expanded Nodes: 15693 (Avg-Speed 11.0 n/s); Evaluated States: 1012495
-------------Time: 1346s ; Expanded Nodes: 15827 (Avg-Speed 11.0 n/s); Evaluated States: 1020790
-------------Time: 1356s ; Expanded Nodes: 15935 (Avg-Speed 11.0 n/s); Evaluated States: 1027392
-------------Time: 1366s ; Expanded Nodes: 16079 (Avg-Speed 11.0 n/s); Evaluated States: 1036651
-------------Time: 1376s ; Expanded Nodes: 16213 (Avg-Speed 11.0 n/s); Evaluated States: 1044912
-------------Time: 1386s ; Expanded Nodes: 16343 (Avg-Speed 11.0 n/s); Evaluated States: 1053008
-------------Time: 1396s ; Expanded Nodes: 16494 (Avg-Speed 11.0 n/s); Evaluated States: 1061542
-------------Time: 1406s ; Expanded Nodes: 16622 (Avg-Speed 11.0 n/s); Evaluated States: 1069209
-------------Time: 1416s ; Expanded Nodes: 16768 (Avg-Speed 11.0 n/s); Evaluated States: 1077077
-------------Time: 1426s ; Expanded Nodes: 16884 (Avg-Speed 11.0 n/s); Evaluated States: 1084159
-------------Time: 1436s ; Expanded Nodes: 17008 (Avg-Speed 11.0 n/s); Evaluated States: 1092571
-------------Time: 1446s ; Expanded Nodes: 17140 (Avg-Speed 11.0 n/s); Evaluated States: 1101326
-------------Time: 1456s ; Expanded Nodes: 17245 (Avg-Speed 11.0 n/s); Evaluated States: 1108333
-------------Time: 1466s ; Expanded Nodes: 17338 (Avg-Speed 11.0 n/s); Evaluated States: 1114511
-------------Time: 1476s ; Expanded Nodes: 17470 (Avg-Speed 11.0 n/s); Evaluated States: 1123044
-------------Time: 1486s ; Expanded Nodes: 17623 (Avg-Speed 11.0 n/s); Evaluated States: 1131969
-------------Time: 1496s ; Expanded Nodes: 17730 (Avg-Speed 11.0 n/s); Evaluated States: 1138991
-------------Time: 1506s ; Expanded Nodes: 17852 (Avg-Speed 11.0 n/s); Evaluated States: 1146413
-------------Time: 1517s ; Expanded Nodes: 17981 (Avg-Speed 11.0 n/s); Evaluated States: 1153866
-------------Time: 1527s ; Expanded Nodes: 18100 (Avg-Speed 11.0 n/s); Evaluated States: 1161013
-------------Time: 1537s ; Expanded Nodes: 18245 (Avg-Speed 11.0 n/s); Evaluated States: 1169693
-------------Time: 1547s ; Expanded Nodes: 18347 (Avg-Speed 11.0 n/s); Evaluated States: 1175796
-------------Time: 1557s ; Expanded Nodes: 18486 (Avg-Speed 11.0 n/s); Evaluated States: 1184272
-------------Time: 1567s ; Expanded Nodes: 18606 (Avg-Speed 11.0 n/s); Evaluated States: 1191131
-------------Time: 1577s ; Expanded Nodes: 18736 (Avg-Speed 11.0 n/s); Evaluated States: 1199379
-------------Time: 1587s ; Expanded Nodes: 18849 (Avg-Speed 11.0 n/s); Evaluated States: 1206675
-------------Time: 1597s ; Expanded Nodes: 18965 (Avg-Speed 11.0 n/s); Evaluated States: 1214048
-------------Time: 1607s ; Expanded Nodes: 19093 (Avg-Speed 11.0 n/s); Evaluated States: 1222305
-------------Time: 1617s ; Expanded Nodes: 19194 (Avg-Speed 11.0 n/s); Evaluated States: 1228746
-------------Time: 1627s ; Expanded Nodes: 19323 (Avg-Speed 11.0 n/s); Evaluated States: 1236874
-------------Time: 1637s ; Expanded Nodes: 19432 (Avg-Speed 11.0 n/s); Evaluated States: 1243172
-------------Time: 1647s ; Expanded Nodes: 19546 (Avg-Speed 11.0 n/s); Evaluated States: 1249743
-------------Time: 1657s ; Expanded Nodes: 19668 (Avg-Speed 11.0 n/s); Evaluated States: 1257027
-------------Time: 1667s ; Expanded Nodes: 19791 (Avg-Speed 11.0 n/s); Evaluated States: 1264515
-------------Time: 1677s ; Expanded Nodes: 19931 (Avg-Speed 11.0 n/s); Evaluated States: 1273274
-------------Time: 1687s ; Expanded Nodes: 20061 (Avg-Speed 11.0 n/s); Evaluated States: 1281318
-------------Time: 1697s ; Expanded Nodes: 20171 (Avg-Speed 11.0 n/s); Evaluated States: 1288712
-------------Time: 1707s ; Expanded Nodes: 20265 (Avg-Speed 11.0 n/s); Evaluated States: 1294764
-------------Time: 1718s ; Expanded Nodes: 20383 (Avg-Speed 11.0 n/s); Evaluated States: 1302418
-------------Time: 1728s ; Expanded Nodes: 20528 (Avg-Speed 11.0 n/s); Evaluated States: 1311068
-------------Time: 1738s ; Expanded Nodes: 20641 (Avg-Speed 11.0 n/s); Evaluated States: 1318232
-------------Time: 1748s ; Expanded Nodes: 20761 (Avg-Speed 11.0 n/s); Evaluated States: 1325621
-------------Time: 1758s ; Expanded Nodes: 20906 (Avg-Speed 11.0 n/s); Evaluated States: 1333611
-------------Time: 1768s ; Expanded Nodes: 21041 (Avg-Speed 11.0 n/s); Evaluated States: 1340643
-------------Time: 1778s ; Expanded Nodes: 21169 (Avg-Speed 11.0 n/s); Evaluated States: 1348918
-------------Time: 1788s ; Expanded Nodes: 21300 (Avg-Speed 11.0 n/s); Evaluated States: 1356808
-------------Time: 1798s ; Expanded Nodes: 21434 (Avg-Speed 11.0 n/s); Evaluated States: 1364254
-------------Time: 1808s ; Expanded Nodes: 21597 (Avg-Speed 11.0 n/s); Evaluated States: 1373277
-------------Time: 1818s ; Expanded Nodes: 21694 (Avg-Speed 11.0 n/s); Evaluated States: 1379022
-------------Time: 1828s ; Expanded Nodes: 21829 (Avg-Speed 11.0 n/s); Evaluated States: 1386914
-------------Time: 1838s ; Expanded Nodes: 21963 (Avg-Speed 11.0 n/s); Evaluated States: 1394616
-------------Time: 1848s ; Expanded Nodes: 22087 (Avg-Speed 11.0 n/s); Evaluated States: 1401820
-------------Time: 1858s ; Expanded Nodes: 22179 (Avg-Speed 11.0 n/s); Evaluated States: 1407101
-------------Time: 1868s ; Expanded Nodes: 22282 (Avg-Speed 11.0 n/s); Evaluated States: 1413030
-------------Time: 1878s ; Expanded Nodes: 22408 (Avg-Speed 11.0 n/s); Evaluated States: 1420695
-------------Time: 1888s ; Expanded Nodes: 22523 (Avg-Speed 11.0 n/s); Evaluated States: 1427913
-------------Time: 1898s ; Expanded Nodes: 22638 (Avg-Speed 11.0 n/s); Evaluated States: 1434565
-------------Time: 1908s ; Expanded Nodes: 22754 (Avg-Speed 11.0 n/s); Evaluated States: 1441473
-------------Time: 1918s ; Expanded Nodes: 22914 (Avg-Speed 11.0 n/s); Evaluated States: 1450947
-------------Time: 1928s ; Expanded Nodes: 23067 (Avg-Speed 11.0 n/s); Evaluated States: 1459916
-------------Time: 1938s ; Expanded Nodes: 23210 (Avg-Speed 11.0 n/s); Evaluated States: 1469083
-------------Time: 1948s ; Expanded Nodes: 23348 (Avg-Speed 11.0 n/s); Evaluated States: 1477694
-------------Time: 1958s ; Expanded Nodes: 23463 (Avg-Speed 11.0 n/s); Evaluated States: 1484908
-------------Time: 1968s ; Expanded Nodes: 23592 (Avg-Speed 11.0 n/s); Evaluated States: 1493148
-------------Time: 1978s ; Expanded Nodes: 23702 (Avg-Speed 11.0 n/s); Evaluated States: 1500012
-------------Time: 1988s ; Expanded Nodes: 23815 (Avg-Speed 11.0 n/s); Evaluated States: 1506797
-------------Time: 1998s ; Expanded Nodes: 23949 (Avg-Speed 11.0 n/s); Evaluated States: 1515180
-------------Time: 2008s ; Expanded Nodes: 24068 (Avg-Speed 11.0 n/s); Evaluated States: 1522099
-------------Time: 2018s ; Expanded Nodes: 24203 (Avg-Speed 11.0 n/s); Evaluated States: 1530029
-------------Time: 2028s ; Expanded Nodes: 24331 (Avg-Speed 11.0 n/s); Evaluated States: 1537534
-------------Time: 2038s ; Expanded Nodes: 24475 (Avg-Speed 12.0 n/s); Evaluated States: 1546027
-------------Time: 2048s ; Expanded Nodes: 24621 (Avg-Speed 12.0 n/s); Evaluated States: 1554855
-------------Time: 2058s ; Expanded Nodes: 24745 (Avg-Speed 12.0 n/s); Evaluated States: 1562589
-------------Time: 2068s ; Expanded Nodes: 24868 (Avg-Speed 12.0 n/s); Evaluated States: 1570191
-------------Time: 2079s ; Expanded Nodes: 25007 (Avg-Speed 12.0 n/s); Evaluated States: 1578756
-------------Time: 2089s ; Expanded Nodes: 25087 (Avg-Speed 12.0 n/s); Evaluated States: 1583733
-------------Time: 2099s ; Expanded Nodes: 25211 (Avg-Speed 12.0 n/s); Evaluated States: 1591311
-------------Time: 2109s ; Expanded Nodes: 25372 (Avg-Speed 12.0 n/s); Evaluated States: 1600101
-------------Time: 2119s ; Expanded Nodes: 25515 (Avg-Speed 12.0 n/s); Evaluated States: 1607866
-------------Time: 2129s ; Expanded Nodes: 25636 (Avg-Speed 12.0 n/s); Evaluated States: 1615341
-------------Time: 2139s ; Expanded Nodes: 25787 (Avg-Speed 12.0 n/s); Evaluated States: 1624327
-------------Time: 2149s ; Expanded Nodes: 25926 (Avg-Speed 12.0 n/s); Evaluated States: 1632932
-------------Time: 2159s ; Expanded Nodes: 26051 (Avg-Speed 12.0 n/s); Evaluated States: 1640834
-------------Time: 2169s ; Expanded Nodes: 26145 (Avg-Speed 12.0 n/s); Evaluated States: 1646453
-------------Time: 2179s ; Expanded Nodes: 26246 (Avg-Speed 12.0 n/s); Evaluated States: 1652167
-------------Time: 2189s ; Expanded Nodes: 26371 (Avg-Speed 12.0 n/s); Evaluated States: 1659302
-------------Time: 2199s ; Expanded Nodes: 26540 (Avg-Speed 12.0 n/s); Evaluated States: 1668555
-------------Time: 2209s ; Expanded Nodes: 26655 (Avg-Speed 12.0 n/s); Evaluated States: 1675065
-------------Time: 2219s ; Expanded Nodes: 26767 (Avg-Speed 12.0 n/s); Evaluated States: 1681845
-------------Time: 2230s ; Expanded Nodes: 26890 (Avg-Speed 12.0 n/s); Evaluated States: 1688997
-------------Time: 2240s ; Expanded Nodes: 27046 (Avg-Speed 12.0 n/s); Evaluated States: 1697088
-------------Time: 2250s ; Expanded Nodes: 27201 (Avg-Speed 12.0 n/s); Evaluated States: 1705834
-------------Time: 2260s ; Expanded Nodes: 27318 (Avg-Speed 12.0 n/s); Evaluated States: 1713390
-------------Time: 2270s ; Expanded Nodes: 27436 (Avg-Speed 12.0 n/s); Evaluated States: 1721162
-------------Time: 2280s ; Expanded Nodes: 27566 (Avg-Speed 12.0 n/s); Evaluated States: 1729553
-------------Time: 2290s ; Expanded Nodes: 27685 (Avg-Speed 12.0 n/s); Evaluated States: 1737173
-------------Time: 2300s ; Expanded Nodes: 27830 (Avg-Speed 12.0 n/s); Evaluated States: 1746432
-------------Time: 2310s ; Expanded Nodes: 27977 (Avg-Speed 12.0 n/s); Evaluated States: 1755766
-------------Time: 2320s ; Expanded Nodes: 28101 (Avg-Speed 12.0 n/s); Evaluated States: 1763790
-------------Time: 2330s ; Expanded Nodes: 28226 (Avg-Speed 12.0 n/s); Evaluated States: 1771414
-------------Time: 2340s ; Expanded Nodes: 28377 (Avg-Speed 12.0 n/s); Evaluated States: 1779797
-------------Time: 2350s ; Expanded Nodes: 28515 (Avg-Speed 12.0 n/s); Evaluated States: 1787011
-------------Time: 2360s ; Expanded Nodes: 28646 (Avg-Speed 12.0 n/s); Evaluated States: 1794838
-------------Time: 2370s ; Expanded Nodes: 28776 (Avg-Speed 12.0 n/s); Evaluated States: 1802506
-------------Time: 2381s ; Expanded Nodes: 28878 (Avg-Speed 12.0 n/s); Evaluated States: 1808758
-------------Time: 2391s ; Expanded Nodes: 29000 (Avg-Speed 12.0 n/s); Evaluated States: 1815897
-------------Time: 2401s ; Expanded Nodes: 29143 (Avg-Speed 12.0 n/s); Evaluated States: 1823783
-------------Time: 2411s ; Expanded Nodes: 29294 (Avg-Speed 12.0 n/s); Evaluated States: 1832378
-------------Time: 2421s ; Expanded Nodes: 29432 (Avg-Speed 12.0 n/s); Evaluated States: 1839948
-------------Time: 2431s ; Expanded Nodes: 29578 (Avg-Speed 12.0 n/s); Evaluated States: 1848012
-------------Time: 2441s ; Expanded Nodes: 29710 (Avg-Speed 12.0 n/s); Evaluated States: 1855371
-------------Time: 2451s ; Expanded Nodes: 29817 (Avg-Speed 12.0 n/s); Evaluated States: 1862371
-------------Time: 2461s ; Expanded Nodes: 29949 (Avg-Speed 12.0 n/s); Evaluated States: 1870930
-------------Time: 2471s ; Expanded Nodes: 30065 (Avg-Speed 12.0 n/s); Evaluated States: 1878305
-------------Time: 2482s ; Expanded Nodes: 30187 (Avg-Speed 12.0 n/s); Evaluated States: 1886051
-------------Time: 2492s ; Expanded Nodes: 30302 (Avg-Speed 12.0 n/s); Evaluated States: 1893375
-------------Time: 2502s ; Expanded Nodes: 30436 (Avg-Speed 12.0 n/s); Evaluated States: 1901612
-------------Time: 2512s ; Expanded Nodes: 30578 (Avg-Speed 12.0 n/s); Evaluated States: 1910322
-------------Time: 2522s ; Expanded Nodes: 30717 (Avg-Speed 12.0 n/s); Evaluated States: 1917953
-------------Time: 2532s ; Expanded Nodes: 30840 (Avg-Speed 12.0 n/s); Evaluated States: 1925114
-------------Time: 2542s ; Expanded Nodes: 30986 (Avg-Speed 12.0 n/s); Evaluated States: 1933885
-------------Time: 2552s ; Expanded Nodes: 31132 (Avg-Speed 12.0 n/s); Evaluated States: 1942637
-------------Time: 2562s ; Expanded Nodes: 31277 (Avg-Speed 12.0 n/s); Evaluated States: 1951279
-------------Time: 2572s ; Expanded Nodes: 31402 (Avg-Speed 12.0 n/s); Evaluated States: 1959059
-------------Time: 2582s ; Expanded Nodes: 31538 (Avg-Speed 12.0 n/s); Evaluated States: 1967437
-------------Time: 2592s ; Expanded Nodes: 31665 (Avg-Speed 12.0 n/s); Evaluated States: 1974840
-------------Time: 2602s ; Expanded Nodes: 31814 (Avg-Speed 12.0 n/s); Evaluated States: 1982979
-------------Time: 2612s ; Expanded Nodes: 31927 (Avg-Speed 12.0 n/s); Evaluated States: 1989139
-------------Time: 2622s ; Expanded Nodes: 32025 (Avg-Speed 12.0 n/s); Evaluated States: 1995164
-------------Time: 2632s ; Expanded Nodes: 32178 (Avg-Speed 12.0 n/s); Evaluated States: 2004149
-------------Time: 2642s ; Expanded Nodes: 32302 (Avg-Speed 12.0 n/s); Evaluated States: 2010682
-------------Time: 2652s ; Expanded Nodes: 32459 (Avg-Speed 12.0 n/s); Evaluated States: 2019049
-------------Time: 2662s ; Expanded Nodes: 32609 (Avg-Speed 12.0 n/s); Evaluated States: 2027549
-------------Time: 2673s ; Expanded Nodes: 32739 (Avg-Speed 12.0 n/s); Evaluated States: 2034616
-------------Time: 2683s ; Expanded Nodes: 32833 (Avg-Speed 12.0 n/s); Evaluated States: 2040417
-------------Time: 2693s ; Expanded Nodes: 32975 (Avg-Speed 12.0 n/s); Evaluated States: 2048805
-------------Time: 2703s ; Expanded Nodes: 33095 (Avg-Speed 12.0 n/s); Evaluated States: 2056009
-------------Time: 2713s ; Expanded Nodes: 33211 (Avg-Speed 12.0 n/s); Evaluated States: 2063417
-------------Time: 2723s ; Expanded Nodes: 33355 (Avg-Speed 12.0 n/s); Evaluated States: 2072505
-------------Time: 2733s ; Expanded Nodes: 33484 (Avg-Speed 12.0 n/s); Evaluated States: 2080588
-------------Time: 2743s ; Expanded Nodes: 33594 (Avg-Speed 12.0 n/s); Evaluated States: 2087402
-------------Time: 2753s ; Expanded Nodes: 33711 (Avg-Speed 12.0 n/s); Evaluated States: 2094342
-------------Time: 2763s ; Expanded Nodes: 33834 (Avg-Speed 12.0 n/s); Evaluated States: 2101574
-------------Time: 2773s ; Expanded Nodes: 33946 (Avg-Speed 12.0 n/s); Evaluated States: 2108514
-------------Time: 2783s ; Expanded Nodes: 34096 (Avg-Speed 12.0 n/s); Evaluated States: 2117753
-------------Time: 2793s ; Expanded Nodes: 34206 (Avg-Speed 12.0 n/s); Evaluated States: 2124686
-------------Time: 2803s ; Expanded Nodes: 34302 (Avg-Speed 12.0 n/s); Evaluated States: 2130866
-------------Time: 2813s ; Expanded Nodes: 34432 (Avg-Speed 12.0 n/s); Evaluated States: 2139077
-------------Time: 2823s ; Expanded Nodes: 34556 (Avg-Speed 12.0 n/s); Evaluated States: 2146792
-------------Time: 2833s ; Expanded Nodes: 34662 (Avg-Speed 12.0 n/s); Evaluated States: 2153303
-------------Time: 2843s ; Expanded Nodes: 34750 (Avg-Speed 12.0 n/s); Evaluated States: 2158491
-------------Time: 2853s ; Expanded Nodes: 34908 (Avg-Speed 12.0 n/s); Evaluated States: 2167301
-------------Time: 2863s ; Expanded Nodes: 35031 (Avg-Speed 12.0 n/s); Evaluated States: 2174259
-------------Time: 2873s ; Expanded Nodes: 35125 (Avg-Speed 12.0 n/s); Evaluated States: 2179380
-------------Time: 2883s ; Expanded Nodes: 35241 (Avg-Speed 12.0 n/s); Evaluated States: 2185614
-------------Time: 2893s ; Expanded Nodes: 35405 (Avg-Speed 12.0 n/s); Evaluated States: 2194844
-------------Time: 2904s ; Expanded Nodes: 35540 (Avg-Speed 12.0 n/s); Evaluated States: 2202171
-------------Time: 2914s ; Expanded Nodes: 35665 (Avg-Speed 12.0 n/s); Evaluated States: 2208994
-------------Time: 2924s ; Expanded Nodes: 35757 (Avg-Speed 12.0 n/s); Evaluated States: 2214498
-------------Time: 2934s ; Expanded Nodes: 35895 (Avg-Speed 12.0 n/s); Evaluated States: 2223268
-------------Time: 2944s ; Expanded Nodes: 36000 (Avg-Speed 12.0 n/s); Evaluated States: 2229326
-------------Time: 2954s ; Expanded Nodes: 36118 (Avg-Speed 12.0 n/s); Evaluated States: 2236605
-------------Time: 2964s ; Expanded Nodes: 36238 (Avg-Speed 12.0 n/s); Evaluated States: 2243183
-------------Time: 2974s ; Expanded Nodes: 36354 (Avg-Speed 12.0 n/s); Evaluated States: 2249568
-------------Time: 2984s ; Expanded Nodes: 36501 (Avg-Speed 12.0 n/s); Evaluated States: 2258442
-------------Time: 2994s ; Expanded Nodes: 36632 (Avg-Speed 12.0 n/s); Evaluated States: 2265955
-------------Time: 3004s ; Expanded Nodes: 36775 (Avg-Speed 12.0 n/s); Evaluated States: 2274680
-------------Time: 3014s ; Expanded Nodes: 36894 (Avg-Speed 12.0 n/s); Evaluated States: 2282032
-------------Time: 3024s ; Expanded Nodes: 37032 (Avg-Speed 12.0 n/s); Evaluated States: 2290624
-------------Time: 3034s ; Expanded Nodes: 37172 (Avg-Speed 12.0 n/s); Evaluated States: 2299289
-------------Time: 3044s ; Expanded Nodes: 37318 (Avg-Speed 12.0 n/s); Evaluated States: 2308172
-------------Time: 3054s ; Expanded Nodes: 37444 (Avg-Speed 12.0 n/s); Evaluated States: 2315994
-------------Time: 3064s ; Expanded Nodes: 37577 (Avg-Speed 12.0 n/s); Evaluated States: 2324035
-------------Time: 3074s ; Expanded Nodes: 37736 (Avg-Speed 12.0 n/s); Evaluated States: 2332701
-------------Time: 3084s ; Expanded Nodes: 37866 (Avg-Speed 12.0 n/s); Evaluated States: 2339605
-------------Time: 3094s ; Expanded Nodes: 37990 (Avg-Speed 12.0 n/s); Evaluated States: 2346610
-------------Time: 3104s ; Expanded Nodes: 38112 (Avg-Speed 12.0 n/s); Evaluated States: 2353681
-------------Time: 3115s ; Expanded Nodes: 38253 (Avg-Speed 12.0 n/s); Evaluated States: 2361179
-------------Time: 3125s ; Expanded Nodes: 38373 (Avg-Speed 12.0 n/s); Evaluated States: 2368313
-------------Time: 3135s ; Expanded Nodes: 38516 (Avg-Speed 12.0 n/s); Evaluated States: 2376287
-------------Time: 3145s ; Expanded Nodes: 38645 (Avg-Speed 12.0 n/s); Evaluated States: 2383939
-------------Time: 3155s ; Expanded Nodes: 38758 (Avg-Speed 12.0 n/s); Evaluated States: 2390735
-------------Time: 3165s ; Expanded Nodes: 38914 (Avg-Speed 12.0 n/s); Evaluated States: 2399523
-------------Time: 3175s ; Expanded Nodes: 39033 (Avg-Speed 12.0 n/s); Evaluated States: 2406401
-------------Time: 3185s ; Expanded Nodes: 39166 (Avg-Speed 12.0 n/s); Evaluated States: 2414144
-------------Time: 3195s ; Expanded Nodes: 39279 (Avg-Speed 12.0 n/s); Evaluated States: 2421173
-------------Time: 3205s ; Expanded Nodes: 39406 (Avg-Speed 12.0 n/s); Evaluated States: 2428963
-------------Time: 3215s ; Expanded Nodes: 39512 (Avg-Speed 12.0 n/s); Evaluated States: 2435493
-------------Time: 3225s ; Expanded Nodes: 39667 (Avg-Speed 12.0 n/s); Evaluated States: 2444857
-------------Time: 3235s ; Expanded Nodes: 39808 (Avg-Speed 12.0 n/s); Evaluated States: 2453236
-------------Time: 3245s ; Expanded Nodes: 39920 (Avg-Speed 12.0 n/s); Evaluated States: 2459834
-------------Time: 3255s ; Expanded Nodes: 40063 (Avg-Speed 12.0 n/s); Evaluated States: 2468700
-------------Time: 3265s ; Expanded Nodes: 40192 (Avg-Speed 12.0 n/s); Evaluated States: 2475357
-------------Time: 3275s ; Expanded Nodes: 40315 (Avg-Speed 12.0 n/s); Evaluated States: 2482554
-------------Time: 3285s ; Expanded Nodes: 40434 (Avg-Speed 12.0 n/s); Evaluated States: 2488876
-------------Time: 3295s ; Expanded Nodes: 40553 (Avg-Speed 12.0 n/s); Evaluated States: 2495719
-------------Time: 3305s ; Expanded Nodes: 40717 (Avg-Speed 12.0 n/s); Evaluated States: 2504270
-------------Time: 3316s ; Expanded Nodes: 40880 (Avg-Speed 12.0 n/s); Evaluated States: 2513148
-------------Time: 3326s ; Expanded Nodes: 41006 (Avg-Speed 12.0 n/s); Evaluated States: 2520832
-------------Time: 3336s ; Expanded Nodes: 41153 (Avg-Speed 12.0 n/s); Evaluated States: 2529033
-------------Time: 3346s ; Expanded Nodes: 41319 (Avg-Speed 12.0 n/s); Evaluated States: 2537815
-------------Time: 3356s ; Expanded Nodes: 41438 (Avg-Speed 12.0 n/s); Evaluated States: 2543879
-------------Time: 3366s ; Expanded Nodes: 41582 (Avg-Speed 12.0 n/s); Evaluated States: 2552822
-------------Time: 3376s ; Expanded Nodes: 41682 (Avg-Speed 12.0 n/s); Evaluated States: 2558939
-------------Time: 3386s ; Expanded Nodes: 41802 (Avg-Speed 12.0 n/s); Evaluated States: 2566403
-------------Time: 3396s ; Expanded Nodes: 41924 (Avg-Speed 12.0 n/s); Evaluated States: 2573878
-------------Time: 3406s ; Expanded Nodes: 42077 (Avg-Speed 12.0 n/s); Evaluated States: 2582023
-------------Time: 3416s ; Expanded Nodes: 42223 (Avg-Speed 12.0 n/s); Evaluated States: 2590347
-------------Time: 3426s ; Expanded Nodes: 42380 (Avg-Speed 12.0 n/s); Evaluated States: 2598993
-------------Time: 3436s ; Expanded Nodes: 42504 (Avg-Speed 12.0 n/s); Evaluated States: 2606305
-------------Time: 3446s ; Expanded Nodes: 42606 (Avg-Speed 12.0 n/s); Evaluated States: 2612230
-------------Time: 3456s ; Expanded Nodes: 42754 (Avg-Speed 12.0 n/s); Evaluated States: 2620788
-------------Time: 3466s ; Expanded Nodes: 42868 (Avg-Speed 12.0 n/s); Evaluated States: 2627881
-------------Time: 3476s ; Expanded Nodes: 43007 (Avg-Speed 12.0 n/s); Evaluated States: 2636393
-------------Time: 3486s ; Expanded Nodes: 43139 (Avg-Speed 12.0 n/s); Evaluated States: 2644617
-------------Time: 3497s ; Expanded Nodes: 43236 (Avg-Speed 12.0 n/s); Evaluated States: 2650979
-------------Time: 3507s ; Expanded Nodes: 43337 (Avg-Speed 12.0 n/s); Evaluated States: 2656462
-------------Time: 3517s ; Expanded Nodes: 43454 (Avg-Speed 12.0 n/s); Evaluated States: 2662678
-------------Time: 3527s ; Expanded Nodes: 43573 (Avg-Speed 12.0 n/s); Evaluated States: 2668806
-------------Time: 3537s ; Expanded Nodes: 43681 (Avg-Speed 12.0 n/s); Evaluated States: 2674641
-------------Time: 3547s ; Expanded Nodes: 43832 (Avg-Speed 12.0 n/s); Evaluated States: 2683383
-------------Time: 3557s ; Expanded Nodes: 43962 (Avg-Speed 12.0 n/s); Evaluated States: 2690064
-------------Time: 3567s ; Expanded Nodes: 44104 (Avg-Speed 12.0 n/s); Evaluated States: 2697189
-------------Time: 3577s ; Expanded Nodes: 44254 (Avg-Speed 12.0 n/s); Evaluated States: 2706552
-------------Time: 3587s ; Expanded Nodes: 44402 (Avg-Speed 12.0 n/s); Evaluated States: 2715736
-------------Time: 3597s ; Expanded Nodes: 44538 (Avg-Speed 12.0 n/s); Evaluated States: 2723981
-------------Time: 3607s ; Expanded Nodes: 44668 (Avg-Speed 12.0 n/s); Evaluated States: 2730795
-------------Time: 3617s ; Expanded Nodes: 44789 (Avg-Speed 12.0 n/s); Evaluated States: 2737699
-------------Time: 3627s ; Expanded Nodes: 44922 (Avg-Speed 12.0 n/s); Evaluated States: 2744952
-------------Time: 3637s ; Expanded Nodes: 45063 (Avg-Speed 12.0 n/s); Evaluated States: 2753327
-------------Time: 3647s ; Expanded Nodes: 45171 (Avg-Speed 12.0 n/s); Evaluated States: 2759856
-------------Time: 3657s ; Expanded Nodes: 45245 (Avg-Speed 12.0 n/s); Evaluated States: 2764486
-------------Time: 3667s ; Expanded Nodes: 45382 (Avg-Speed 12.0 n/s); Evaluated States: 2772255
-------------Time: 3677s ; Expanded Nodes: 45548 (Avg-Speed 12.0 n/s); Evaluated States: 2780729
-------------Time: 3687s ; Expanded Nodes: 45679 (Avg-Speed 12.0 n/s); Evaluated States: 2787726
-------------Time: 3697s ; Expanded Nodes: 45769 (Avg-Speed 12.0 n/s); Evaluated States: 2793420
-------------Time: 3707s ; Expanded Nodes: 45900 (Avg-Speed 12.0 n/s); Evaluated States: 2801154
-------------Time: 3717s ; Expanded Nodes: 46035 (Avg-Speed 12.0 n/s); Evaluated States: 2808598
-------------Time: 3727s ; Expanded Nodes: 46164 (Avg-Speed 12.0 n/s); Evaluated States: 2815976
-------------Time: 3737s ; Expanded Nodes: 46293 (Avg-Speed 12.0 n/s); Evaluated States: 2823644
-------------Time: 3747s ; Expanded Nodes: 46445 (Avg-Speed 12.0 n/s); Evaluated States: 2831949
-------------Time: 3757s ; Expanded Nodes: 46533 (Avg-Speed 12.0 n/s); Evaluated States: 2836374
-------------Time: 3767s ; Expanded Nodes: 46668 (Avg-Speed 12.0 n/s); Evaluated States: 2843345
-------------Time: 3777s ; Expanded Nodes: 46776 (Avg-Speed 12.0 n/s); Evaluated States: 2849406
-------------Time: 3787s ; Expanded Nodes: 46924 (Avg-Speed 12.0 n/s); Evaluated States: 2857462
-------------Time: 3798s ; Expanded Nodes: 47026 (Avg-Speed 12.0 n/s); Evaluated States: 2863377
-------------Time: 3808s ; Expanded Nodes: 47137 (Avg-Speed 12.0 n/s); Evaluated States: 2870847
-------------Time: 3818s ; Expanded Nodes: 47228 (Avg-Speed 12.0 n/s); Evaluated States: 2876997
-------------Time: 3828s ; Expanded Nodes: 47325 (Avg-Speed 12.0 n/s); Evaluated States: 2882593
-------------Time: 3838s ; Expanded Nodes: 47466 (Avg-Speed 12.0 n/s); Evaluated States: 2889209
-------------Time: 3848s ; Expanded Nodes: 47628 (Avg-Speed 12.0 n/s); Evaluated States: 2897974
-------------Time: 3858s ; Expanded Nodes: 47746 (Avg-Speed 12.0 n/s); Evaluated States: 2905049
-------------Time: 3868s ; Expanded Nodes: 47870 (Avg-Speed 12.0 n/s); Evaluated States: 2911994
-------------Time: 3878s ; Expanded Nodes: 48010 (Avg-Speed 12.0 n/s); Evaluated States: 2919889
-------------Time: 3888s ; Expanded Nodes: 48138 (Avg-Speed 12.0 n/s); Evaluated States: 2928277
-------------Time: 3898s ; Expanded Nodes: 48245 (Avg-Speed 12.0 n/s); Evaluated States: 2935673
-------------Time: 3908s ; Expanded Nodes: 48345 (Avg-Speed 12.0 n/s); Evaluated States: 2942523
-------------Time: 3918s ; Expanded Nodes: 48433 (Avg-Speed 12.0 n/s); Evaluated States: 2948528
-------------Time: 3929s ; Expanded Nodes: 48523 (Avg-Speed 12.0 n/s); Evaluated States: 2954825
-------------Time: 3939s ; Expanded Nodes: 48627 (Avg-Speed 12.0 n/s); Evaluated States: 2962049
-------------Time: 3949s ; Expanded Nodes: 48751 (Avg-Speed 12.0 n/s); Evaluated States: 2970073
-------------Time: 3959s ; Expanded Nodes: 48854 (Avg-Speed 12.0 n/s); Evaluated States: 2976834
-------------Time: 3969s ; Expanded Nodes: 48969 (Avg-Speed 12.0 n/s); Evaluated States: 2984864
-------------Time: 3979s ; Expanded Nodes: 49061 (Avg-Speed 12.0 n/s); Evaluated States: 2991037
-------------Time: 3989s ; Expanded Nodes: 49157 (Avg-Speed 12.0 n/s); Evaluated States: 2997490
-------------Time: 3999s ; Expanded Nodes: 49261 (Avg-Speed 12.0 n/s); Evaluated States: 3004739
-------------Time: 4009s ; Expanded Nodes: 49378 (Avg-Speed 12.0 n/s); Evaluated States: 3012936
-------------Time: 4019s ; Expanded Nodes: 49489 (Avg-Speed 12.0 n/s); Evaluated States: 3020398
-------------Time: 4029s ; Expanded Nodes: 49592 (Avg-Speed 12.0 n/s); Evaluated States: 3027315
-------------Time: 4039s ; Expanded Nodes: 49679 (Avg-Speed 12.0 n/s); Evaluated States: 3033026
-------------Time: 4050s ; Expanded Nodes: 49801 (Avg-Speed 12.0 n/s); Evaluated States: 3040774
-------------Time: 4060s ; Expanded Nodes: 49900 (Avg-Speed 12.0 n/s); Evaluated States: 3047148
-------------Time: 4070s ; Expanded Nodes: 50021 (Avg-Speed 12.0 n/s); Evaluated States: 3055068
-------------Time: 4080s ; Expanded Nodes: 50153 (Avg-Speed 12.0 n/s); Evaluated States: 3063699
-------------Time: 4090s ; Expanded Nodes: 50261 (Avg-Speed 12.0 n/s); Evaluated States: 3070248
-------------Time: 4100s ; Expanded Nodes: 50353 (Avg-Speed 12.0 n/s); Evaluated States: 3076482
-------------Time: 4110s ; Expanded Nodes: 50422 (Avg-Speed 12.0 n/s); Evaluated States: 3081201
-------------Time: 4120s ; Expanded Nodes: 50516 (Avg-Speed 12.0 n/s); Evaluated States: 3087786
-------------Time: 4130s ; Expanded Nodes: 50633 (Avg-Speed 12.0 n/s); Evaluated States: 3095355
-------------Time: 4140s ; Expanded Nodes: 50714 (Avg-Speed 12.0 n/s); Evaluated States: 3101040
-------------Time: 4150s ; Expanded Nodes: 50829 (Avg-Speed 12.0 n/s); Evaluated States: 3108792
-------------Time: 4160s ; Expanded Nodes: 50908 (Avg-Speed 12.0 n/s); Evaluated States: 3113898
-------------Time: 4170s ; Expanded Nodes: 51021 (Avg-Speed 12.0 n/s); Evaluated States: 3121375
-------------Time: 4180s ; Expanded Nodes: 51110 (Avg-Speed 12.0 n/s); Evaluated States: 3127354
-------------Time: 4190s ; Expanded Nodes: 51224 (Avg-Speed 12.0 n/s); Evaluated States: 3134762
-------------Time: 4200s ; Expanded Nodes: 51340 (Avg-Speed 12.0 n/s); Evaluated States: 3142539
-------------Time: 4210s ; Expanded Nodes: 51476 (Avg-Speed 12.0 n/s); Evaluated States: 3150803
-------------Time: 4220s ; Expanded Nodes: 51599 (Avg-Speed 12.0 n/s); Evaluated States: 3158963
-------------Time: 4230s ; Expanded Nodes: 51721 (Avg-Speed 12.0 n/s); Evaluated States: 3166507
-------------Time: 4240s ; Expanded Nodes: 51848 (Avg-Speed 12.0 n/s); Evaluated States: 3174550
-------------Time: 4251s ; Expanded Nodes: 51965 (Avg-Speed 12.0 n/s); Evaluated States: 3182462
-------------Time: 4261s ; Expanded Nodes: 52082 (Avg-Speed 12.0 n/s); Evaluated States: 3190130
-------------Time: 4271s ; Expanded Nodes: 52163 (Avg-Speed 12.0 n/s); Evaluated States: 3195372
-------------Time: 4281s ; Expanded Nodes: 52270 (Avg-Speed 12.0 n/s); Evaluated States: 3202298
-------------Time: 4291s ; Expanded Nodes: 52381 (Avg-Speed 12.0 n/s); Evaluated States: 3209442
-------------Time: 4301s ; Expanded Nodes: 52509 (Avg-Speed 12.0 n/s); Evaluated States: 3217170
-------------Time: 4311s ; Expanded Nodes: 52610 (Avg-Speed 12.0 n/s); Evaluated States: 3223903
-------------Time: 4321s ; Expanded Nodes: 52712 (Avg-Speed 12.0 n/s); Evaluated States: 3230614
-------------Time: 4331s ; Expanded Nodes: 52822 (Avg-Speed 12.0 n/s); Evaluated States: 3237989
-------------Time: 4341s ; Expanded Nodes: 52943 (Avg-Speed 12.0 n/s); Evaluated States: 3246101
-------------Time: 4351s ; Expanded Nodes: 53046 (Avg-Speed 12.0 n/s); Evaluated States: 3253016
-------------Time: 4361s ; Expanded Nodes: 53148 (Avg-Speed 12.0 n/s); Evaluated States: 3259856
-------------Time: 4371s ; Expanded Nodes: 53236 (Avg-Speed 12.0 n/s); Evaluated States: 3265519
-------------Time: 4381s ; Expanded Nodes: 53349 (Avg-Speed 12.0 n/s); Evaluated States: 3272284
-------------Time: 4391s ; Expanded Nodes: 53458 (Avg-Speed 12.0 n/s); Evaluated States: 3279472
-------------Time: 4401s ; Expanded Nodes: 53557 (Avg-Speed 12.0 n/s); Evaluated States: 3286215
-------------Time: 4411s ; Expanded Nodes: 53679 (Avg-Speed 12.0 n/s); Evaluated States: 3293725
-------------Time: 4421s ; Expanded Nodes: 53789 (Avg-Speed 12.0 n/s); Evaluated States: 3301043
-------------Time: 4431s ; Expanded Nodes: 53896 (Avg-Speed 12.0 n/s); Evaluated States: 3307887
-------------Time: 4442s ; Expanded Nodes: 54015 (Avg-Speed 12.0 n/s); Evaluated States: 3315362
-------------Time: 4452s ; Expanded Nodes: 54136 (Avg-Speed 12.0 n/s); Evaluated States: 3322518
-------------Time: 4462s ; Expanded Nodes: 54248 (Avg-Speed 12.0 n/s); Evaluated States: 3329926
-------------Time: 4472s ; Expanded Nodes: 54378 (Avg-Speed 12.0 n/s); Evaluated States: 3338397
-------------Time: 4482s ; Expanded Nodes: 54495 (Avg-Speed 12.0 n/s); Evaluated States: 3346071
-------------Time: 4492s ; Expanded Nodes: 54618 (Avg-Speed 12.0 n/s); Evaluated States: 3353766
-------------Time: 4502s ; Expanded Nodes: 54721 (Avg-Speed 12.0 n/s); Evaluated States: 3360187
-------------Time: 4512s ; Expanded Nodes: 54832 (Avg-Speed 12.0 n/s); Evaluated States: 3367661
-------------Time: 4522s ; Expanded Nodes: 54938 (Avg-Speed 12.0 n/s); Evaluated States: 3374456
-------------Time: 4532s ; Expanded Nodes: 55057 (Avg-Speed 12.0 n/s); Evaluated States: 3381859
-------------Time: 4542s ; Expanded Nodes: 55143 (Avg-Speed 12.0 n/s); Evaluated States: 3387542
-------------Time: 4552s ; Expanded Nodes: 55221 (Avg-Speed 12.0 n/s); Evaluated States: 3392679
-------------Time: 4562s ; Expanded Nodes: 55319 (Avg-Speed 12.0 n/s); Evaluated States: 3398866
-------------Time: 4573s ; Expanded Nodes: 55415 (Avg-Speed 12.0 n/s); Evaluated States: 3405017
-------------Time: 4583s ; Expanded Nodes: 55490 (Avg-Speed 12.0 n/s); Evaluated States: 3409799
-------------Time: 4593s ; Expanded Nodes: 55595 (Avg-Speed 12.0 n/s); Evaluated States: 3416305
-------------Time: 4603s ; Expanded Nodes: 55732 (Avg-Speed 12.0 n/s); Evaluated States: 3424392
-------------Time: 4613s ; Expanded Nodes: 55848 (Avg-Speed 12.0 n/s); Evaluated States: 3432126
-------------Time: 4623s ; Expanded Nodes: 55946 (Avg-Speed 12.0 n/s); Evaluated States: 3438527
-------------Time: 4633s ; Expanded Nodes: 56017 (Avg-Speed 12.0 n/s); Evaluated States: 3442880
-------------Time: 4643s ; Expanded Nodes: 56128 (Avg-Speed 12.0 n/s); Evaluated States: 3450059
-------------Time: 4653s ; Expanded Nodes: 56247 (Avg-Speed 12.0 n/s); Evaluated States: 3457579
-------------Time: 4663s ; Expanded Nodes: 56371 (Avg-Speed 12.0 n/s); Evaluated States: 3465723
-------------Time: 4674s ; Expanded Nodes: 56482 (Avg-Speed 12.0 n/s); Evaluated States: 3472447
-------------Time: 4684s ; Expanded Nodes: 56582 (Avg-Speed 12.0 n/s); Evaluated States: 3478769
-------------Time: 4694s ; Expanded Nodes: 56678 (Avg-Speed 12.0 n/s); Evaluated States: 3485093
-------------Time: 4704s ; Expanded Nodes: 56799 (Avg-Speed 12.0 n/s); Evaluated States: 3492898
-------------Time: 4714s ; Expanded Nodes: 56922 (Avg-Speed 12.0 n/s); Evaluated States: 3500309
-------------Time: 4724s ; Expanded Nodes: 57053 (Avg-Speed 12.0 n/s); Evaluated States: 3508362
-------------Time: 4734s ; Expanded Nodes: 57165 (Avg-Speed 12.0 n/s); Evaluated States: 3515682
-------------Time: 4744s ; Expanded Nodes: 57289 (Avg-Speed 12.0 n/s); Evaluated States: 3523393
-------------Time: 4755s ; Expanded Nodes: 57397 (Avg-Speed 12.0 n/s); Evaluated States: 3530408
-------------Time: 4765s ; Expanded Nodes: 57517 (Avg-Speed 12.0 n/s); Evaluated States: 3537985
-------------Time: 4775s ; Expanded Nodes: 57641 (Avg-Speed 12.0 n/s); Evaluated States: 3545683
-------------Time: 4785s ; Expanded Nodes: 57743 (Avg-Speed 12.0 n/s); Evaluated States: 3551987
-------------Time: 4795s ; Expanded Nodes: 57859 (Avg-Speed 12.0 n/s); Evaluated States: 3559600
-------------Time: 4806s ; Expanded Nodes: 57982 (Avg-Speed 12.0 n/s); Evaluated States: 3567328
-------------Time: 4816s ; Expanded Nodes: 58097 (Avg-Speed 12.0 n/s); Evaluated States: 3574238
-------------Time: 4826s ; Expanded Nodes: 58191 (Avg-Speed 12.0 n/s); Evaluated States: 3580386
-------------Time: 4836s ; Expanded Nodes: 58317 (Avg-Speed 12.0 n/s); Evaluated States: 3588077
-------------Time: 4846s ; Expanded Nodes: 58403 (Avg-Speed 12.0 n/s); Evaluated States: 3593601
-------------Time: 4856s ; Expanded Nodes: 58534 (Avg-Speed 12.0 n/s); Evaluated States: 3601688
-------------Time: 4866s ; Expanded Nodes: 58632 (Avg-Speed 12.0 n/s); Evaluated States: 3607769
-------------Time: 4876s ; Expanded Nodes: 58749 (Avg-Speed 12.0 n/s); Evaluated States: 3615403
-------------Time: 4886s ; Expanded Nodes: 58876 (Avg-Speed 12.0 n/s); Evaluated States: 3623175
-------------Time: 4896s ; Expanded Nodes: 59005 (Avg-Speed 12.0 n/s); Evaluated States: 3631032
-------------Time: 4906s ; Expanded Nodes: 59107 (Avg-Speed 12.0 n/s); Evaluated States: 3637563
-------------Time: 4916s ; Expanded Nodes: 59221 (Avg-Speed 12.0 n/s); Evaluated States: 3644488
-------------Time: 4926s ; Expanded Nodes: 59327 (Avg-Speed 12.0 n/s); Evaluated States: 3651245
-------------Time: 4936s ; Expanded Nodes: 59442 (Avg-Speed 12.0 n/s); Evaluated States: 3658118
-------------Time: 4946s ; Expanded Nodes: 59566 (Avg-Speed 12.0 n/s); Evaluated States: 3665846
-------------Time: 4956s ; Expanded Nodes: 59676 (Avg-Speed 12.0 n/s); Evaluated States: 3672546
-------------Time: 4966s ; Expanded Nodes: 59821 (Avg-Speed 12.0 n/s); Evaluated States: 3681238
-------------Time: 4976s ; Expanded Nodes: 59961 (Avg-Speed 12.0 n/s); Evaluated States: 3689737
-------------Time: 4986s ; Expanded Nodes: 60083 (Avg-Speed 12.0 n/s); Evaluated States: 3697370
-------------Time: 4996s ; Expanded Nodes: 60239 (Avg-Speed 12.0 n/s); Evaluated States: 3705736
-------------Time: 5006s ; Expanded Nodes: 60357 (Avg-Speed 12.0 n/s); Evaluated States: 3712663
-------------Time: 5016s ; Expanded Nodes: 60493 (Avg-Speed 12.0 n/s); Evaluated States: 3721269
-------------Time: 5026s ; Expanded Nodes: 60621 (Avg-Speed 12.0 n/s); Evaluated States: 3729715
-------------Time: 5037s ; Expanded Nodes: 60771 (Avg-Speed 12.0 n/s); Evaluated States: 3738840
-------------Time: 5047s ; Expanded Nodes: 60927 (Avg-Speed 12.0 n/s); Evaluated States: 3746885
-------------Time: 5057s ; Expanded Nodes: 61043 (Avg-Speed 12.0 n/s); Evaluated States: 3754440
-------------Time: 5067s ; Expanded Nodes: 61147 (Avg-Speed 12.0 n/s); Evaluated States: 3761280
-------------Time: 5077s ; Expanded Nodes: 61277 (Avg-Speed 12.0 n/s); Evaluated States: 3768937
-------------Time: 5087s ; Expanded Nodes: 61419 (Avg-Speed 12.0 n/s); Evaluated States: 3777140
-------------Time: 5097s ; Expanded Nodes: 61539 (Avg-Speed 12.0 n/s); Evaluated States: 3784172
-------------Time: 5107s ; Expanded Nodes: 61668 (Avg-Speed 12.0 n/s); Evaluated States: 3791840
-------------Time: 5117s ; Expanded Nodes: 61821 (Avg-Speed 12.0 n/s); Evaluated States: 3800522
-------------Time: 5127s ; Expanded Nodes: 61956 (Avg-Speed 12.0 n/s); Evaluated States: 3809493
-------------Time: 5137s ; Expanded Nodes: 62088 (Avg-Speed 12.0 n/s); Evaluated States: 3817766
-------------Time: 5147s ; Expanded Nodes: 62198 (Avg-Speed 12.0 n/s); Evaluated States: 3824452
-------------Time: 5157s ; Expanded Nodes: 62311 (Avg-Speed 12.0 n/s); Evaluated States: 3830255
-------------Time: 5167s ; Expanded Nodes: 62451 (Avg-Speed 12.0 n/s); Evaluated States: 3837495
-------------Time: 5178s ; Expanded Nodes: 62562 (Avg-Speed 12.0 n/s); Evaluated States: 3843926
-------------Time: 5188s ; Expanded Nodes: 62667 (Avg-Speed 12.0 n/s); Evaluated States: 3850255
-------------Time: 5198s ; Expanded Nodes: 62765 (Avg-Speed 12.0 n/s); Evaluated States: 3856932
-------------Time: 5208s ; Expanded Nodes: 62877 (Avg-Speed 12.0 n/s); Evaluated States: 3864349
-------------Time: 5218s ; Expanded Nodes: 62983 (Avg-Speed 12.0 n/s); Evaluated States: 3871079
-------------Time: 5228s ; Expanded Nodes: 63112 (Avg-Speed 12.0 n/s); Evaluated States: 3879425
-------------Time: 5238s ; Expanded Nodes: 63215 (Avg-Speed 12.0 n/s); Evaluated States: 3885491
-------------Time: 5248s ; Expanded Nodes: 63347 (Avg-Speed 12.0 n/s); Evaluated States: 3893072
-------------Time: 5258s ; Expanded Nodes: 63464 (Avg-Speed 12.0 n/s); Evaluated States: 3899887
-------------Time: 5268s ; Expanded Nodes: 63587 (Avg-Speed 12.0 n/s); Evaluated States: 3907135
-------------Time: 5278s ; Expanded Nodes: 63683 (Avg-Speed 12.0 n/s); Evaluated States: 3912836
-------------Time: 5288s ; Expanded Nodes: 63794 (Avg-Speed 12.0 n/s); Evaluated States: 3919162
-------------Time: 5298s ; Expanded Nodes: 63934 (Avg-Speed 12.0 n/s); Evaluated States: 3926062
-------------Time: 5308s ; Expanded Nodes: 64048 (Avg-Speed 12.0 n/s); Evaluated States: 3932306
-------------Time: 5318s ; Expanded Nodes: 64165 (Avg-Speed 12.0 n/s); Evaluated States: 3940244
-------------Time: 5328s ; Expanded Nodes: 64285 (Avg-Speed 12.0 n/s); Evaluated States: 3948209
-------------Time: 5338s ; Expanded Nodes: 64414 (Avg-Speed 12.0 n/s); Evaluated States: 3956728
-------------Time: 5348s ; Expanded Nodes: 64536 (Avg-Speed 12.0 n/s); Evaluated States: 3964583
-------------Time: 5358s ; Expanded Nodes: 64651 (Avg-Speed 12.0 n/s); Evaluated States: 3971770
-------------Time: 5368s ; Expanded Nodes: 64762 (Avg-Speed 12.0 n/s); Evaluated States: 3978524
-------------Time: 5378s ; Expanded Nodes: 64902 (Avg-Speed 12.0 n/s); Evaluated States: 3986308
-------------Time: 5388s ; Expanded Nodes: 65070 (Avg-Speed 12.0 n/s); Evaluated States: 3994596
-------------Time: 5398s ; Expanded Nodes: 65201 (Avg-Speed 12.0 n/s); Evaluated States: 4002022
-------------Time: 5408s ; Expanded Nodes: 65328 (Avg-Speed 12.0 n/s); Evaluated States: 4009361
-------------Time: 5418s ; Expanded Nodes: 65456 (Avg-Speed 12.0 n/s); Evaluated States: 4016893
-------------Time: 5429s ; Expanded Nodes: 65583 (Avg-Speed 12.0 n/s); Evaluated States: 4023885
-------------Time: 5439s ; Expanded Nodes: 65690 (Avg-Speed 12.0 n/s); Evaluated States: 4030230
-------------Time: 5449s ; Expanded Nodes: 65805 (Avg-Speed 12.0 n/s); Evaluated States: 4038057
-------------Time: 5459s ; Expanded Nodes: 65945 (Avg-Speed 12.0 n/s); Evaluated States: 4047161
-------------Time: 5469s ; Expanded Nodes: 66062 (Avg-Speed 12.0 n/s); Evaluated States: 4054541
-------------Time: 5479s ; Expanded Nodes: 66169 (Avg-Speed 12.0 n/s); Evaluated States: 4061446
-------------Time: 5489s ; Expanded Nodes: 66287 (Avg-Speed 12.0 n/s); Evaluated States: 4069126
-------------Time: 5499s ; Expanded Nodes: 66435 (Avg-Speed 12.0 n/s); Evaluated States: 4077509
-------------Time: 5509s ; Expanded Nodes: 66521 (Avg-Speed 12.0 n/s); Evaluated States: 4082578
-------------Time: 5519s ; Expanded Nodes: 66643 (Avg-Speed 12.0 n/s); Evaluated States: 4089673
-------------Time: 5529s ; Expanded Nodes: 66790 (Avg-Speed 12.0 n/s); Evaluated States: 4098343
-------------Time: 5539s ; Expanded Nodes: 66907 (Avg-Speed 12.0 n/s); Evaluated States: 4105323
-------------Time: 5549s ; Expanded Nodes: 67038 (Avg-Speed 12.0 n/s); Evaluated States: 4112267
-------------Time: 5559s ; Expanded Nodes: 67150 (Avg-Speed 12.0 n/s); Evaluated States: 4117803
-------------Time: 5569s ; Expanded Nodes: 67280 (Avg-Speed 12.0 n/s); Evaluated States: 4124212
-------------Time: 5579s ; Expanded Nodes: 67373 (Avg-Speed 12.0 n/s); Evaluated States: 4129466
-------------Time: 5589s ; Expanded Nodes: 67454 (Avg-Speed 12.0 n/s); Evaluated States: 4134351
-------------Time: 5599s ; Expanded Nodes: 67541 (Avg-Speed 12.0 n/s); Evaluated States: 4140187
-------------Time: 5609s ; Expanded Nodes: 67656 (Avg-Speed 12.0 n/s); Evaluated States: 4147985
-------------Time: 5619s ; Expanded Nodes: 67790 (Avg-Speed 12.0 n/s); Evaluated States: 4156803
-------------Time: 5629s ; Expanded Nodes: 67891 (Avg-Speed 12.0 n/s); Evaluated States: 4163453
-------------Time: 5639s ; Expanded Nodes: 68029 (Avg-Speed 12.0 n/s); Evaluated States: 4172288
-------------Time: 5650s ; Expanded Nodes: 68131 (Avg-Speed 12.0 n/s); Evaluated States: 4178807
-------------Time: 5660s ; Expanded Nodes: 68242 (Avg-Speed 12.0 n/s); Evaluated States: 4185927
-------------Time: 5670s ; Expanded Nodes: 68346 (Avg-Speed 12.0 n/s); Evaluated States: 4192131
-------------Time: 5680s ; Expanded Nodes: 68480 (Avg-Speed 12.0 n/s); Evaluated States: 4199846
-------------Time: 5690s ; Expanded Nodes: 68629 (Avg-Speed 12.0 n/s); Evaluated States: 4207202
-------------Time: 5700s ; Expanded Nodes: 68773 (Avg-Speed 12.0 n/s); Evaluated States: 4215083
-------------Time: 5710s ; Expanded Nodes: 68927 (Avg-Speed 12.0 n/s); Evaluated States: 4223871
-------------Time: 5720s ; Expanded Nodes: 69058 (Avg-Speed 12.0 n/s); Evaluated States: 4231527
-------------Time: 5730s ; Expanded Nodes: 69147 (Avg-Speed 12.0 n/s); Evaluated States: 4236807
-------------Time: 5740s ; Expanded Nodes: 69288 (Avg-Speed 12.0 n/s); Evaluated States: 4244864
-------------Time: 5750s ; Expanded Nodes: 69421 (Avg-Speed 12.0 n/s); Evaluated States: 4251586
-------------Time: 5760s ; Expanded Nodes: 69567 (Avg-Speed 12.0 n/s); Evaluated States: 4258952
-------------Time: 5770s ; Expanded Nodes: 69699 (Avg-Speed 12.0 n/s); Evaluated States: 4267912
-------------Time: 5780s ; Expanded Nodes: 69806 (Avg-Speed 12.0 n/s); Evaluated States: 4274960
-------------Time: 5790s ; Expanded Nodes: 69915 (Avg-Speed 12.0 n/s); Evaluated States: 4282125
-------------Time: 5801s ; Expanded Nodes: 70026 (Avg-Speed 12.0 n/s); Evaluated States: 4289239
-------------Time: 5811s ; Expanded Nodes: 70154 (Avg-Speed 12.0 n/s); Evaluated States: 4297342
-------------Time: 5821s ; Expanded Nodes: 70245 (Avg-Speed 12.0 n/s); Evaluated States: 4303159
-------------Time: 5831s ; Expanded Nodes: 70371 (Avg-Speed 12.0 n/s); Evaluated States: 4311345
-------------Time: 5841s ; Expanded Nodes: 70479 (Avg-Speed 12.0 n/s); Evaluated States: 4318265
-------------Time: 5851s ; Expanded Nodes: 70597 (Avg-Speed 12.0 n/s); Evaluated States: 4325304
-------------Time: 5861s ; Expanded Nodes: 70715 (Avg-Speed 12.0 n/s); Evaluated States: 4332267
-------------Time: 5871s ; Expanded Nodes: 70840 (Avg-Speed 12.0 n/s); Evaluated States: 4339545
-------------Time: 5881s ; Expanded Nodes: 70933 (Avg-Speed 12.0 n/s); Evaluated States: 4345028
-------------Time: 5892s ; Expanded Nodes: 71063 (Avg-Speed 12.0 n/s); Evaluated States: 4352765
-------------Time: 5902s ; Expanded Nodes: 71168 (Avg-Speed 12.0 n/s); Evaluated States: 4358478
-------------Time: 5912s ; Expanded Nodes: 71332 (Avg-Speed 12.0 n/s); Evaluated States: 4366562
-------------Time: 5922s ; Expanded Nodes: 71467 (Avg-Speed 12.0 n/s); Evaluated States: 4373230
-------------Time: 5932s ; Expanded Nodes: 71628 (Avg-Speed 12.0 n/s); Evaluated States: 4381928
-------------Time: 5942s ; Expanded Nodes: 71777 (Avg-Speed 12.0 n/s); Evaluated States: 4390473
-------------Time: 5952s ; Expanded Nodes: 71921 (Avg-Speed 12.0 n/s); Evaluated States: 4398923
-------------Time: 5962s ; Expanded Nodes: 72002 (Avg-Speed 12.0 n/s); Evaluated States: 4404317
-------------Time: 5972s ; Expanded Nodes: 72078 (Avg-Speed 12.0 n/s); Evaluated States: 4409489
-------------Time: 5982s ; Expanded Nodes: 72200 (Avg-Speed 12.0 n/s); Evaluated States: 4417493
-------------Time: 5992s ; Expanded Nodes: 72295 (Avg-Speed 12.0 n/s); Evaluated States: 4423763
-------------Time: 6002s ; Expanded Nodes: 72432 (Avg-Speed 12.0 n/s); Evaluated States: 4432428
-------------Time: 6013s ; Expanded Nodes: 72558 (Avg-Speed 12.0 n/s); Evaluated States: 4440465
-------------Time: 6023s ; Expanded Nodes: 72702 (Avg-Speed 12.0 n/s); Evaluated States: 4449721
-------------Time: 6033s ; Expanded Nodes: 72834 (Avg-Speed 12.0 n/s); Evaluated States: 4457612
-------------Time: 6043s ; Expanded Nodes: 72963 (Avg-Speed 12.0 n/s); Evaluated States: 4464755
-------------Time: 6053s ; Expanded Nodes: 73106 (Avg-Speed 12.0 n/s); Evaluated States: 4471893
-------------Time: 6063s ; Expanded Nodes: 73239 (Avg-Speed 12.0 n/s); Evaluated States: 4479535
-------------Time: 6073s ; Expanded Nodes: 73336 (Avg-Speed 12.0 n/s); Evaluated States: 4485084
-------------Time: 6083s ; Expanded Nodes: 73472 (Avg-Speed 12.0 n/s); Evaluated States: 4492959
-------------Time: 6093s ; Expanded Nodes: 73602 (Avg-Speed 12.0 n/s); Evaluated States: 4500673
-------------Time: 6103s ; Expanded Nodes: 73727 (Avg-Speed 12.0 n/s); Evaluated States: 4507838
-------------Time: 6113s ; Expanded Nodes: 73867 (Avg-Speed 12.0 n/s); Evaluated States: 4515335
-------------Time: 6123s ; Expanded Nodes: 74013 (Avg-Speed 12.0 n/s); Evaluated States: 4522530
-------------Time: 6133s ; Expanded Nodes: 74172 (Avg-Speed 12.0 n/s); Evaluated States: 4530623
-------------Time: 6143s ; Expanded Nodes: 74290 (Avg-Speed 12.0 n/s); Evaluated States: 4538237
-------------Time: 6153s ; Expanded Nodes: 74401 (Avg-Speed 12.0 n/s); Evaluated States: 4545583
-------------Time: 6163s ; Expanded Nodes: 74527 (Avg-Speed 12.0 n/s); Evaluated States: 4553803
-------------Time: 6173s ; Expanded Nodes: 74669 (Avg-Speed 12.0 n/s); Evaluated States: 4562917
-------------Time: 6183s ; Expanded Nodes: 74773 (Avg-Speed 12.0 n/s); Evaluated States: 4569384
-------------Time: 6193s ; Expanded Nodes: 74889 (Avg-Speed 12.0 n/s); Evaluated States: 4576800
-------------Time: 6204s ; Expanded Nodes: 75011 (Avg-Speed 12.0 n/s); Evaluated States: 4584620
-------------Time: 6214s ; Expanded Nodes: 75119 (Avg-Speed 12.0 n/s); Evaluated States: 4591628
-------------Time: 6224s ; Expanded Nodes: 75228 (Avg-Speed 12.0 n/s); Evaluated States: 4598476
-------------Time: 6234s ; Expanded Nodes: 75349 (Avg-Speed 12.0 n/s); Evaluated States: 4605685
-------------Time: 6244s ; Expanded Nodes: 75476 (Avg-Speed 12.0 n/s); Evaluated States: 4613126
-------------Time: 6254s ; Expanded Nodes: 75614 (Avg-Speed 12.0 n/s); Evaluated States: 4621109
-------------Time: 6264s ; Expanded Nodes: 75754 (Avg-Speed 12.0 n/s); Evaluated States: 4628020
-------------Time: 6274s ; Expanded Nodes: 75899 (Avg-Speed 12.0 n/s); Evaluated States: 4635174
-------------Time: 6284s ; Expanded Nodes: 76020 (Avg-Speed 12.0 n/s); Evaluated States: 4641198
-------------Time: 6294s ; Expanded Nodes: 76137 (Avg-Speed 12.0 n/s); Evaluated States: 4647924
-------------Time: 6304s ; Expanded Nodes: 76268 (Avg-Speed 12.0 n/s); Evaluated States: 4655423
-------------Time: 6314s ; Expanded Nodes: 76419 (Avg-Speed 12.0 n/s); Evaluated States: 4663955
-------------Time: 6324s ; Expanded Nodes: 76569 (Avg-Speed 12.0 n/s); Evaluated States: 4671910
-------------Time: 6334s ; Expanded Nodes: 76665 (Avg-Speed 12.0 n/s); Evaluated States: 4678346
-------------Time: 6344s ; Expanded Nodes: 76764 (Avg-Speed 12.0 n/s); Evaluated States: 4684912
-------------Time: 6354s ; Expanded Nodes: 76898 (Avg-Speed 12.0 n/s); Evaluated States: 4693707
-------------Time: 6364s ; Expanded Nodes: 77039 (Avg-Speed 12.0 n/s); Evaluated States: 4702721
-------------Time: 6374s ; Expanded Nodes: 77157 (Avg-Speed 12.0 n/s); Evaluated States: 4710180
-------------Time: 6384s ; Expanded Nodes: 77235 (Avg-Speed 12.0 n/s); Evaluated States: 4715142
-------------Time: 6394s ; Expanded Nodes: 77359 (Avg-Speed 12.0 n/s); Evaluated States: 4723092
-------------Time: 6405s ; Expanded Nodes: 77473 (Avg-Speed 12.0 n/s); Evaluated States: 4730052
-------------Time: 6415s ; Expanded Nodes: 77581 (Avg-Speed 12.0 n/s); Evaluated States: 4736518
-------------Time: 6425s ; Expanded Nodes: 77706 (Avg-Speed 12.0 n/s); Evaluated States: 4743419
-------------Time: 6435s ; Expanded Nodes: 77856 (Avg-Speed 12.0 n/s); Evaluated States: 4751771
-------------Time: 6445s ; Expanded Nodes: 78014 (Avg-Speed 12.0 n/s); Evaluated States: 4760831
-------------Time: 6455s ; Expanded Nodes: 78124 (Avg-Speed 12.0 n/s); Evaluated States: 4767282
-------------Time: 6465s ; Expanded Nodes: 78257 (Avg-Speed 12.0 n/s); Evaluated States: 4775043
-------------Time: 6475s ; Expanded Nodes: 78402 (Avg-Speed 12.0 n/s); Evaluated States: 4783067
-------------Time: 6485s ; Expanded Nodes: 78530 (Avg-Speed 12.0 n/s); Evaluated States: 4789395
-------------Time: 6495s ; Expanded Nodes: 78706 (Avg-Speed 12.0 n/s); Evaluated States: 4798075
-------------Time: 6505s ; Expanded Nodes: 78856 (Avg-Speed 12.0 n/s); Evaluated States: 4805931
-------------Time: 6515s ; Expanded Nodes: 78962 (Avg-Speed 12.0 n/s); Evaluated States: 4811811
-------------Time: 6525s ; Expanded Nodes: 79086 (Avg-Speed 12.0 n/s); Evaluated States: 4820071
-------------Time: 6535s ; Expanded Nodes: 79217 (Avg-Speed 12.0 n/s); Evaluated States: 4828577
-------------Time: 6545s ; Expanded Nodes: 79316 (Avg-Speed 12.0 n/s); Evaluated States: 4834905
-------------Time: 6556s ; Expanded Nodes: 79424 (Avg-Speed 12.0 n/s); Evaluated States: 4841737
-------------Time: 6566s ; Expanded Nodes: 79562 (Avg-Speed 12.0 n/s); Evaluated States: 4850646
-------------Time: 6576s ; Expanded Nodes: 79691 (Avg-Speed 12.0 n/s); Evaluated States: 4858944
-------------Time: 6586s ; Expanded Nodes: 79808 (Avg-Speed 12.0 n/s); Evaluated States: 4866077
-------------Time: 6596s ; Expanded Nodes: 79932 (Avg-Speed 12.0 n/s); Evaluated States: 4873476
-------------Time: 6606s ; Expanded Nodes: 80065 (Avg-Speed 12.0 n/s); Evaluated States: 4880723
-------------Time: 6616s ; Expanded Nodes: 80234 (Avg-Speed 12.0 n/s); Evaluated States: 4889062
-------------Time: 6626s ; Expanded Nodes: 80371 (Avg-Speed 12.0 n/s); Evaluated States: 4896095
-------------Time: 6636s ; Expanded Nodes: 80512 (Avg-Speed 12.0 n/s); Evaluated States: 4904204
-------------Time: 6646s ; Expanded Nodes: 80648 (Avg-Speed 12.0 n/s); Evaluated States: 4911973
-------------Time: 6656s ; Expanded Nodes: 80777 (Avg-Speed 12.0 n/s); Evaluated States: 4919377
-------------Time: 6666s ; Expanded Nodes: 80937 (Avg-Speed 12.0 n/s); Evaluated States: 4927263
-------------Time: 6676s ; Expanded Nodes: 81060 (Avg-Speed 12.0 n/s); Evaluated States: 4935039
-------------Time: 6686s ; Expanded Nodes: 81159 (Avg-Speed 12.0 n/s); Evaluated States: 4941582
-------------Time: 6696s ; Expanded Nodes: 81252 (Avg-Speed 12.0 n/s); Evaluated States: 4947679
-------------Time: 6706s ; Expanded Nodes: 81388 (Avg-Speed 12.0 n/s); Evaluated States: 4956190
-------------Time: 6716s ; Expanded Nodes: 81519 (Avg-Speed 12.0 n/s); Evaluated States: 4964458
-------------Time: 6726s ; Expanded Nodes: 81635 (Avg-Speed 12.0 n/s); Evaluated States: 4971816
-------------Time: 6736s ; Expanded Nodes: 81759 (Avg-Speed 12.0 n/s); Evaluated States: 4979250
-------------Time: 6746s ; Expanded Nodes: 81856 (Avg-Speed 12.0 n/s); Evaluated States: 4985113
-------------Time: 6756s ; Expanded Nodes: 81982 (Avg-Speed 12.0 n/s); Evaluated States: 4992470
-------------Time: 6767s ; Expanded Nodes: 82129 (Avg-Speed 12.0 n/s); Evaluated States: 5000668
-------------Time: 6777s ; Expanded Nodes: 82249 (Avg-Speed 12.0 n/s); Evaluated States: 5007724
-------------Time: 6787s ; Expanded Nodes: 82356 (Avg-Speed 12.0 n/s); Evaluated States: 5013571
-------------Time: 6797s ; Expanded Nodes: 82488 (Avg-Speed 12.0 n/s); Evaluated States: 5020083
-------------Time: 6807s ; Expanded Nodes: 82650 (Avg-Speed 12.0 n/s); Evaluated States: 5028077
-------------Time: 6817s ; Expanded Nodes: 82786 (Avg-Speed 12.0 n/s); Evaluated States: 5035069
-------------Time: 6827s ; Expanded Nodes: 82902 (Avg-Speed 12.0 n/s); Evaluated States: 5041565
-------------Time: 6837s ; Expanded Nodes: 83045 (Avg-Speed 12.0 n/s); Evaluated States: 5049525
-------------Time: 6847s ; Expanded Nodes: 83135 (Avg-Speed 12.0 n/s); Evaluated States: 5055401
-------------Time: 6857s ; Expanded Nodes: 83231 (Avg-Speed 12.0 n/s); Evaluated States: 5061625
-------------Time: 6867s ; Expanded Nodes: 83342 (Avg-Speed 12.0 n/s); Evaluated States: 5068573
-------------Time: 6877s ; Expanded Nodes: 83467 (Avg-Speed 12.0 n/s); Evaluated States: 5076606
-------------Time: 6887s ; Expanded Nodes: 83582 (Avg-Speed 12.0 n/s); Evaluated States: 5084040
-------------Time: 6897s ; Expanded Nodes: 83703 (Avg-Speed 12.0 n/s); Evaluated States: 5091415
-------------Time: 6908s ; Expanded Nodes: 83813 (Avg-Speed 12.0 n/s); Evaluated States: 5098071
-------------Time: 6918s ; Expanded Nodes: 83956 (Avg-Speed 12.0 n/s); Evaluated States: 5105124
-------------Time: 6928s ; Expanded Nodes: 84106 (Avg-Speed 12.0 n/s); Evaluated States: 5113564
-------------Time: 6938s ; Expanded Nodes: 84225 (Avg-Speed 12.0 n/s); Evaluated States: 5120376
-------------Time: 6948s ; Expanded Nodes: 84329 (Avg-Speed 12.0 n/s); Evaluated States: 5126370
-------------Time: 6958s ; Expanded Nodes: 84463 (Avg-Speed 12.0 n/s); Evaluated States: 5133275
-------------Time: 6968s ; Expanded Nodes: 84586 (Avg-Speed 12.0 n/s); Evaluated States: 5139345
-------------Time: 6978s ; Expanded Nodes: 84694 (Avg-Speed 12.0 n/s); Evaluated States: 5146182
-------------Time: 6988s ; Expanded Nodes: 84785 (Avg-Speed 12.0 n/s); Evaluated States: 5152150
-------------Time: 6998s ; Expanded Nodes: 84891 (Avg-Speed 12.0 n/s); Evaluated States: 5158787
-------------Time: 7008s ; Expanded Nodes: 85027 (Avg-Speed 12.0 n/s); Evaluated States: 5167217
-------------Time: 7018s ; Expanded Nodes: 85145 (Avg-Speed 12.0 n/s); Evaluated States: 5174420
-------------Time: 7028s ; Expanded Nodes: 85255 (Avg-Speed 12.0 n/s); Evaluated States: 5180936
-------------Time: 7038s ; Expanded Nodes: 85359 (Avg-Speed 12.0 n/s); Evaluated States: 5186960
-------------Time: 7048s ; Expanded Nodes: 85488 (Avg-Speed 12.0 n/s); Evaluated States: 5193796
-------------Time: 7058s ; Expanded Nodes: 85596 (Avg-Speed 12.0 n/s); Evaluated States: 5199124
-------------Time: 7068s ; Expanded Nodes: 85708 (Avg-Speed 12.0 n/s); Evaluated States: 5204654
-------------Time: 7078s ; Expanded Nodes: 85855 (Avg-Speed 12.0 n/s); Evaluated States: 5212593
-------------Time: 7088s ; Expanded Nodes: 86006 (Avg-Speed 12.0 n/s); Evaluated States: 5220793
-------------Time: 7098s ; Expanded Nodes: 86114 (Avg-Speed 12.0 n/s); Evaluated States: 5226975
-------------Time: 7109s ; Expanded Nodes: 86209 (Avg-Speed 12.0 n/s); Evaluated States: 5233024
-------------Time: 7119s ; Expanded Nodes: 86306 (Avg-Speed 12.0 n/s); Evaluated States: 5239223
-------------Time: 7129s ; Expanded Nodes: 86400 (Avg-Speed 12.0 n/s); Evaluated States: 5245249
-------------Time: 7139s ; Expanded Nodes: 86473 (Avg-Speed 12.0 n/s); Evaluated States: 5249712
-------------Time: 7149s ; Expanded Nodes: 86586 (Avg-Speed 12.0 n/s); Evaluated States: 5256513
-------------Time: 7159s ; Expanded Nodes: 86711 (Avg-Speed 12.0 n/s); Evaluated States: 5263086
-------------Time: 7169s ; Expanded Nodes: 86828 (Avg-Speed 12.0 n/s); Evaluated States: 5269793
-------------Time: 7179s ; Expanded Nodes: 86991 (Avg-Speed 12.0 n/s); Evaluated States: 5278356
-------------Time: 7189s ; Expanded Nodes: 87147 (Avg-Speed 12.0 n/s); Evaluated States: 5286351
-------------Time: 7199s ; Expanded Nodes: 87251 (Avg-Speed 12.0 n/s); Evaluated States: 5293166
-------------Time: 7209s ; Expanded Nodes: 87363 (Avg-Speed 12.0 n/s); Evaluated States: 5300085
-------------Time: 7219s ; Expanded Nodes: 87479 (Avg-Speed 12.0 n/s); Evaluated States: 5307130
-------------Time: 7229s ; Expanded Nodes: 87564 (Avg-Speed 12.0 n/s); Evaluated States: 5312182
-------------Time: 7239s ; Expanded Nodes: 87701 (Avg-Speed 12.0 n/s); Evaluated States: 5319399
-------------Time: 7249s ; Expanded Nodes: 87834 (Avg-Speed 12.0 n/s); Evaluated States: 5326309
-------------Time: 7259s ; Expanded Nodes: 87944 (Avg-Speed 12.0 n/s); Evaluated States: 5332469
-------------Time: 7270s ; Expanded Nodes: 88095 (Avg-Speed 12.0 n/s); Evaluated States: 5340147
-------------Time: 7280s ; Expanded Nodes: 88206 (Avg-Speed 12.0 n/s); Evaluated States: 5347165
-------------Time: 7290s ; Expanded Nodes: 88337 (Avg-Speed 12.0 n/s); Evaluated States: 5355258
-------------Time: 7300s ; Expanded Nodes: 88455 (Avg-Speed 12.0 n/s); Evaluated States: 5362100
-------------Time: 7310s ; Expanded Nodes: 88592 (Avg-Speed 12.0 n/s); Evaluated States: 5368876
-------------Time: 7320s ; Expanded Nodes: 88681 (Avg-Speed 12.0 n/s); Evaluated States: 5373779
-------------Time: 7330s ; Expanded Nodes: 88803 (Avg-Speed 12.0 n/s); Evaluated States: 5381267
-------------Time: 7340s ; Expanded Nodes: 88938 (Avg-Speed 12.0 n/s); Evaluated States: 5388810
-------------Time: 7350s ; Expanded Nodes: 89091 (Avg-Speed 12.0 n/s); Evaluated States: 5396995
-------------Time: 7360s ; Expanded Nodes: 89237 (Avg-Speed 12.0 n/s); Evaluated States: 5404738
-------------Time: 7370s ; Expanded Nodes: 89336 (Avg-Speed 12.0 n/s); Evaluated States: 5410825
-------------Time: 7380s ; Expanded Nodes: 89445 (Avg-Speed 12.0 n/s); Evaluated States: 5416330
-------------Time: 7390s ; Expanded Nodes: 89580 (Avg-Speed 12.0 n/s); Evaluated States: 5424221
-------------Time: 7400s ; Expanded Nodes: 89706 (Avg-Speed 12.0 n/s); Evaluated States: 5430773
-------------Time: 7410s ; Expanded Nodes: 89830 (Avg-Speed 12.0 n/s); Evaluated States: 5437415
-------------Time: 7420s ; Expanded Nodes: 89967 (Avg-Speed 12.0 n/s); Evaluated States: 5445970
-------------Time: 7430s ; Expanded Nodes: 90059 (Avg-Speed 12.0 n/s); Evaluated States: 5452311
-------------Time: 7441s ; Expanded Nodes: 90159 (Avg-Speed 12.0 n/s); Evaluated States: 5459320
-------------Time: 7451s ; Expanded Nodes: 90264 (Avg-Speed 12.0 n/s); Evaluated States: 5466683
-------------Time: 7461s ; Expanded Nodes: 90362 (Avg-Speed 12.0 n/s); Evaluated States: 5473476
-------------Time: 7471s ; Expanded Nodes: 90473 (Avg-Speed 12.0 n/s); Evaluated States: 5480814
-------------Time: 7481s ; Expanded Nodes: 90589 (Avg-Speed 12.0 n/s); Evaluated States: 5488349
-------------Time: 7491s ; Expanded Nodes: 90709 (Avg-Speed 12.0 n/s); Evaluated States: 5496372
-------------Time: 7501s ; Expanded Nodes: 90832 (Avg-Speed 12.0 n/s); Evaluated States: 5504879
-------------Time: 7511s ; Expanded Nodes: 90946 (Avg-Speed 12.0 n/s); Evaluated States: 5512529
-------------Time: 7521s ; Expanded Nodes: 91044 (Avg-Speed 12.0 n/s); Evaluated States: 5519104
-------------Time: 7531s ; Expanded Nodes: 91126 (Avg-Speed 12.0 n/s); Evaluated States: 5524594
-------------Time: 7541s ; Expanded Nodes: 91238 (Avg-Speed 12.0 n/s); Evaluated States: 5532179
-------------Time: 7551s ; Expanded Nodes: 91361 (Avg-Speed 12.0 n/s); Evaluated States: 5540803
-------------Time: 7561s ; Expanded Nodes: 91433 (Avg-Speed 12.0 n/s); Evaluated States: 5545821
-------------Time: 7572s ; Expanded Nodes: 91543 (Avg-Speed 12.0 n/s); Evaluated States: 5552875
-------------Time: 7582s ; Expanded Nodes: 91666 (Avg-Speed 12.0 n/s); Evaluated States: 5560709
-------------Time: 7592s ; Expanded Nodes: 91795 (Avg-Speed 12.0 n/s); Evaluated States: 5569320
-------------Time: 7602s ; Expanded Nodes: 91923 (Avg-Speed 12.0 n/s); Evaluated States: 5577608
-------------Time: 7612s ; Expanded Nodes: 92028 (Avg-Speed 12.0 n/s); Evaluated States: 5584207
-------------Time: 7622s ; Expanded Nodes: 92152 (Avg-Speed 12.0 n/s); Evaluated States: 5592101
-------------Time: 7632s ; Expanded Nodes: 92263 (Avg-Speed 12.0 n/s); Evaluated States: 5599748
-------------Time: 7642s ; Expanded Nodes: 92356 (Avg-Speed 12.0 n/s); Evaluated States: 5606238
-------------Time: 7652s ; Expanded Nodes: 92485 (Avg-Speed 12.0 n/s); Evaluated States: 5614818
-------------Time: 7662s ; Expanded Nodes: 92624 (Avg-Speed 12.0 n/s); Evaluated States: 5623925
-------------Time: 7672s ; Expanded Nodes: 92696 (Avg-Speed 12.0 n/s); Evaluated States: 5628818
-------------Time: 7682s ; Expanded Nodes: 92777 (Avg-Speed 12.0 n/s); Evaluated States: 5634477
-------------Time: 7692s ; Expanded Nodes: 92909 (Avg-Speed 12.0 n/s); Evaluated States: 5643267
-------------Time: 7702s ; Expanded Nodes: 93030 (Avg-Speed 12.0 n/s); Evaluated States: 5651056
-------------Time: 7712s ; Expanded Nodes: 93134 (Avg-Speed 12.0 n/s); Evaluated States: 5657903
-------------Time: 7722s ; Expanded Nodes: 93227 (Avg-Speed 12.0 n/s); Evaluated States: 5663983
-------------Time: 7732s ; Expanded Nodes: 93351 (Avg-Speed 12.0 n/s); Evaluated States: 5671612
-------------Time: 7742s ; Expanded Nodes: 93474 (Avg-Speed 12.0 n/s); Evaluated States: 5679705
-------------Time: 7752s ; Expanded Nodes: 93575 (Avg-Speed 12.0 n/s); Evaluated States: 5685792
-------------Time: 7763s ; Expanded Nodes: 93694 (Avg-Speed 12.0 n/s); Evaluated States: 5693387
-------------Time: 7773s ; Expanded Nodes: 93808 (Avg-Speed 12.0 n/s); Evaluated States: 5701010
-------------Time: 7783s ; Expanded Nodes: 93917 (Avg-Speed 12.0 n/s); Evaluated States: 5708279
-------------Time: 7793s ; Expanded Nodes: 94052 (Avg-Speed 12.0 n/s); Evaluated States: 5716835
-------------Time: 7803s ; Expanded Nodes: 94167 (Avg-Speed 12.0 n/s); Evaluated States: 5724667
-------------Time: 7813s ; Expanded Nodes: 94265 (Avg-Speed 12.0 n/s); Evaluated States: 5730438
-------------Time: 7823s ; Expanded Nodes: 94406 (Avg-Speed 12.0 n/s); Evaluated States: 5739417
-------------Time: 7833s ; Expanded Nodes: 94534 (Avg-Speed 12.0 n/s); Evaluated States: 5747981
-------------Time: 7843s ; Expanded Nodes: 94638 (Avg-Speed 12.0 n/s); Evaluated States: 5754823
-------------Time: 7853s ; Expanded Nodes: 94721 (Avg-Speed 12.0 n/s); Evaluated States: 5760384
-------------Time: 7863s ; Expanded Nodes: 94820 (Avg-Speed 12.0 n/s); Evaluated States: 5767018
-------------Time: 7873s ; Expanded Nodes: 94947 (Avg-Speed 12.0 n/s); Evaluated States: 5775551
-------------Time: 7883s ; Expanded Nodes: 95037 (Avg-Speed 12.0 n/s); Evaluated States: 5781556
-------------Time: 7894s ; Expanded Nodes: 95155 (Avg-Speed 12.0 n/s); Evaluated States: 5788670
-------------Time: 7904s ; Expanded Nodes: 95294 (Avg-Speed 12.0 n/s); Evaluated States: 5797645
-------------Time: 7914s ; Expanded Nodes: 95401 (Avg-Speed 12.0 n/s); Evaluated States: 5804885
-------------Time: 7924s ; Expanded Nodes: 95536 (Avg-Speed 12.0 n/s); Evaluated States: 5813328
-------------Time: 7934s ; Expanded Nodes: 95631 (Avg-Speed 12.0 n/s); Evaluated States: 5819531
-------------Time: 7944s ; Expanded Nodes: 95749 (Avg-Speed 12.0 n/s); Evaluated States: 5827237
-------------Time: 7954s ; Expanded Nodes: 95853 (Avg-Speed 12.0 n/s); Evaluated States: 5833709
-------------Time: 7964s ; Expanded Nodes: 95958 (Avg-Speed 12.0 n/s); Evaluated States: 5839831
-------------Time: 7974s ; Expanded Nodes: 96085 (Avg-Speed 12.0 n/s); Evaluated States: 5848138
-------------Time: 7984s ; Expanded Nodes: 96195 (Avg-Speed 12.0 n/s); Evaluated States: 5855373
-------------Time: 7994s ; Expanded Nodes: 96330 (Avg-Speed 12.0 n/s); Evaluated States: 5864184
-------------Time: 8004s ; Expanded Nodes: 96423 (Avg-Speed 12.0 n/s); Evaluated States: 5870088
-------------Time: 8014s ; Expanded Nodes: 96539 (Avg-Speed 12.0 n/s); Evaluated States: 5877134
-------------Time: 8024s ; Expanded Nodes: 96615 (Avg-Speed 12.0 n/s); Evaluated States: 5882196
-------------Time: 8034s ; Expanded Nodes: 96727 (Avg-Speed 12.0 n/s); Evaluated States: 5889730
-------------Time: 8044s ; Expanded Nodes: 96844 (Avg-Speed 12.0 n/s); Evaluated States: 5896772
-------------Time: 8054s ; Expanded Nodes: 96936 (Avg-Speed 12.0 n/s); Evaluated States: 5902936
-------------Time: 8064s ; Expanded Nodes: 97064 (Avg-Speed 12.0 n/s); Evaluated States: 5911161
-------------Time: 8074s ; Expanded Nodes: 97197 (Avg-Speed 12.0 n/s); Evaluated States: 5919712
-------------Time: 8084s ; Expanded Nodes: 97330 (Avg-Speed 12.0 n/s); Evaluated States: 5928218
-------------Time: 8094s ; Expanded Nodes: 97464 (Avg-Speed 12.0 n/s); Evaluated States: 5936443
-------------Time: 8104s ; Expanded Nodes: 97585 (Avg-Speed 12.0 n/s); Evaluated States: 5943693
-------------Time: 8114s ; Expanded Nodes: 97684 (Avg-Speed 12.0 n/s); Evaluated States: 5950207
-------------Time: 8124s ; Expanded Nodes: 97781 (Avg-Speed 12.0 n/s); Evaluated States: 5956623
-------------Time: 8134s ; Expanded Nodes: 97904 (Avg-Speed 12.0 n/s); Evaluated States: 5964407
-------------Time: 8145s ; Expanded Nodes: 98029 (Avg-Speed 12.0 n/s); Evaluated States: 5972451
-------------Time: 8155s ; Expanded Nodes: 98147 (Avg-Speed 12.0 n/s); Evaluated States: 5979838
-------------Time: 8165s ; Expanded Nodes: 98281 (Avg-Speed 12.0 n/s); Evaluated States: 5988424
-------------Time: 8175s ; Expanded Nodes: 98393 (Avg-Speed 12.0 n/s); Evaluated States: 5995280
-------------Time: 8185s ; Expanded Nodes: 98529 (Avg-Speed 12.0 n/s); Evaluated States: 6004298
-------------Time: 8195s ; Expanded Nodes: 98628 (Avg-Speed 12.0 n/s); Evaluated States: 6010530
-------------Time: 8205s ; Expanded Nodes: 98717 (Avg-Speed 12.0 n/s); Evaluated States: 6016104
-------------Time: 8215s ; Expanded Nodes: 98821 (Avg-Speed 12.0 n/s); Evaluated States: 6022178
-------------Time: 8225s ; Expanded Nodes: 98924 (Avg-Speed 12.0 n/s); Evaluated States: 6028814
-------------Time: 8235s ; Expanded Nodes: 99064 (Avg-Speed 12.0 n/s); Evaluated States: 6037965
-------------Time: 8245s ; Expanded Nodes: 99168 (Avg-Speed 12.0 n/s); Evaluated States: 6044355
-------------Time: 8255s ; Expanded Nodes: 99299 (Avg-Speed 12.0 n/s); Evaluated States: 6052828
-------------Time: 8265s ; Expanded Nodes: 99410 (Avg-Speed 12.0 n/s); Evaluated States: 6059884
-------------Time: 8275s ; Expanded Nodes: 99553 (Avg-Speed 12.0 n/s); Evaluated States: 6068434
-------------Time: 8285s ; Expanded Nodes: 99676 (Avg-Speed 12.0 n/s); Evaluated States: 6076576
-------------Time: 8295s ; Expanded Nodes: 99772 (Avg-Speed 12.0 n/s); Evaluated States: 6082564
-------------Time: 8305s ; Expanded Nodes: 99887 (Avg-Speed 12.0 n/s); Evaluated States: 6089690
-------------Time: 8315s ; Expanded Nodes: 99994 (Avg-Speed 12.0 n/s); Evaluated States: 6096381
-------------Time: 8325s ; Expanded Nodes: 100101 (Avg-Speed 12.0 n/s); Evaluated States: 6103060
-------------Time: 8336s ; Expanded Nodes: 100190 (Avg-Speed 12.0 n/s); Evaluated States: 6108584
-------------Time: 8346s ; Expanded Nodes: 100285 (Avg-Speed 12.0 n/s); Evaluated States: 6114710
-------------Time: 8356s ; Expanded Nodes: 100424 (Avg-Speed 12.0 n/s); Evaluated States: 6123035
-------------Time: 8366s ; Expanded Nodes: 100541 (Avg-Speed 12.0 n/s); Evaluated States: 6130747
-------------Time: 8376s ; Expanded Nodes: 100671 (Avg-Speed 12.0 n/s); Evaluated States: 6138899
-------------Time: 8386s ; Expanded Nodes: 100782 (Avg-Speed 12.0 n/s); Evaluated States: 6145756
-------------Time: 8396s ; Expanded Nodes: 100918 (Avg-Speed 12.0 n/s); Evaluated States: 6154098
-------------Time: 8406s ; Expanded Nodes: 101036 (Avg-Speed 12.0 n/s); Evaluated States: 6161276
-------------Time: 8417s ; Expanded Nodes: 101148 (Avg-Speed 12.0 n/s); Evaluated States: 6168457
-------------Time: 8427s ; Expanded Nodes: 101256 (Avg-Speed 12.0 n/s); Evaluated States: 6174892
-------------Time: 8437s ; Expanded Nodes: 101390 (Avg-Speed 12.0 n/s); Evaluated States: 6183232
-------------Time: 8447s ; Expanded Nodes: 101475 (Avg-Speed 12.0 n/s); Evaluated States: 6188462
-------------Time: 8457s ; Expanded Nodes: 101589 (Avg-Speed 12.0 n/s); Evaluated States: 6195367
-------------Time: 8467s ; Expanded Nodes: 101734 (Avg-Speed 12.0 n/s); Evaluated States: 6203662
-------------Time: 8477s ; Expanded Nodes: 101863 (Avg-Speed 12.0 n/s); Evaluated States: 6212109
-------------Time: 8487s ; Expanded Nodes: 102010 (Avg-Speed 12.0 n/s); Evaluated States: 6220589
-------------Time: 8497s ; Expanded Nodes: 102166 (Avg-Speed 12.0 n/s); Evaluated States: 6229280
-------------Time: 8507s ; Expanded Nodes: 102307 (Avg-Speed 12.0 n/s); Evaluated States: 6237981
-------------Time: 8517s ; Expanded Nodes: 102406 (Avg-Speed 12.0 n/s); Evaluated States: 6244577
-------------Time: 8527s ; Expanded Nodes: 102543 (Avg-Speed 12.0 n/s); Evaluated States: 6253098
-------------Time: 8537s ; Expanded Nodes: 102664 (Avg-Speed 12.0 n/s); Evaluated States: 6260106
-------------Time: 8547s ; Expanded Nodes: 102821 (Avg-Speed 12.0 n/s); Evaluated States: 6268697
-------------Time: 8557s ; Expanded Nodes: 102957 (Avg-Speed 12.0 n/s); Evaluated States: 6277737
-------------Time: 8567s ; Expanded Nodes: 103109 (Avg-Speed 12.0 n/s); Evaluated States: 6286843
-------------Time: 8577s ; Expanded Nodes: 103259 (Avg-Speed 12.0 n/s); Evaluated States: 6295608
-------------Time: 8587s ; Expanded Nodes: 103384 (Avg-Speed 12.0 n/s); Evaluated States: 6302986
-------------Time: 8597s ; Expanded Nodes: 103540 (Avg-Speed 12.0 n/s); Evaluated States: 6311935
-------------Time: 8607s ; Expanded Nodes: 103669 (Avg-Speed 12.0 n/s); Evaluated States: 6319497
-------------Time: 8617s ; Expanded Nodes: 103774 (Avg-Speed 12.0 n/s); Evaluated States: 6326483
-------------Time: 8627s ; Expanded Nodes: 103891 (Avg-Speed 12.0 n/s); Evaluated States: 6333912
-------------Time: 8637s ; Expanded Nodes: 104008 (Avg-Speed 12.0 n/s); Evaluated States: 6341022
-------------Time: 8647s ; Expanded Nodes: 104143 (Avg-Speed 12.0 n/s); Evaluated States: 6348161
-------------Time: 8657s ; Expanded Nodes: 104260 (Avg-Speed 12.0 n/s); Evaluated States: 6354101
-------------Time: 8667s ; Expanded Nodes: 104399 (Avg-Speed 12.0 n/s); Evaluated States: 6362113
-------------Time: 8677s ; Expanded Nodes: 104540 (Avg-Speed 12.0 n/s); Evaluated States: 6370995
-------------Time: 8687s ; Expanded Nodes: 104645 (Avg-Speed 12.0 n/s); Evaluated States: 6378091
-------------Time: 8697s ; Expanded Nodes: 104760 (Avg-Speed 12.0 n/s); Evaluated States: 6385702
-------------Time: 8708s ; Expanded Nodes: 104894 (Avg-Speed 12.0 n/s); Evaluated States: 6394373
-------------Time: 8718s ; Expanded Nodes: 105039 (Avg-Speed 12.0 n/s); Evaluated States: 6403006
-------------Time: 8728s ; Expanded Nodes: 105169 (Avg-Speed 12.0 n/s); Evaluated States: 6410463
-------------Time: 8738s ; Expanded Nodes: 105275 (Avg-Speed 12.0 n/s); Evaluated States: 6416732
-------------Time: 8748s ; Expanded Nodes: 105399 (Avg-Speed 12.0 n/s); Evaluated States: 6424052
-------------Time: 8758s ; Expanded Nodes: 105504 (Avg-Speed 12.0 n/s); Evaluated States: 6430240
-------------Time: 8768s ; Expanded Nodes: 105621 (Avg-Speed 12.0 n/s); Evaluated States: 6436811
-------------Time: 8778s ; Expanded Nodes: 105798 (Avg-Speed 12.0 n/s); Evaluated States: 6445549
-------------Time: 8788s ; Expanded Nodes: 105933 (Avg-Speed 12.0 n/s); Evaluated States: 6453779
-------------Time: 8798s ; Expanded Nodes: 106030 (Avg-Speed 12.0 n/s); Evaluated States: 6460343
-------------Time: 8808s ; Expanded Nodes: 106163 (Avg-Speed 12.0 n/s); Evaluated States: 6469164
-------------Time: 8818s ; Expanded Nodes: 106279 (Avg-Speed 12.0 n/s); Evaluated States: 6476764
-------------Time: 8828s ; Expanded Nodes: 106396 (Avg-Speed 12.0 n/s); Evaluated States: 6484229
-------------Time: 8838s ; Expanded Nodes: 106549 (Avg-Speed 12.0 n/s); Evaluated States: 6493686
-------------Time: 8848s ; Expanded Nodes: 106707 (Avg-Speed 12.0 n/s); Evaluated States: 6502878
-------------Time: 8858s ; Expanded Nodes: 106846 (Avg-Speed 12.0 n/s); Evaluated States: 6509744
-------------Time: 8868s ; Expanded Nodes: 107010 (Avg-Speed 12.0 n/s); Evaluated States: 6518804
-------------Time: 8878s ; Expanded Nodes: 107138 (Avg-Speed 12.0 n/s); Evaluated States: 6526127
-------------Time: 8889s ; Expanded Nodes: 107274 (Avg-Speed 12.0 n/s); Evaluated States: 6533915
-------------Time: 8899s ; Expanded Nodes: 107421 (Avg-Speed 12.0 n/s); Evaluated States: 6542093
-------------Time: 8909s ; Expanded Nodes: 107563 (Avg-Speed 12.0 n/s); Evaluated States: 6551023
-------------Time: 8919s ; Expanded Nodes: 107685 (Avg-Speed 12.0 n/s); Evaluated States: 6559195
-------------Time: 8929s ; Expanded Nodes: 107819 (Avg-Speed 12.0 n/s); Evaluated States: 6568014
-------------Time: 8939s ; Expanded Nodes: 107950 (Avg-Speed 12.0 n/s); Evaluated States: 6576467
-------------Time: 8949s ; Expanded Nodes: 108103 (Avg-Speed 12.0 n/s); Evaluated States: 6586133
-------------Time: 8959s ; Expanded Nodes: 108273 (Avg-Speed 12.0 n/s); Evaluated States: 6595822
-------------Time: 8969s ; Expanded Nodes: 108406 (Avg-Speed 12.0 n/s); Evaluated States: 6603721
-------------Time: 8979s ; Expanded Nodes: 108511 (Avg-Speed 12.0 n/s); Evaluated States: 6609921
-------------Time: 8989s ; Expanded Nodes: 108631 (Avg-Speed 12.0 n/s); Evaluated States: 6616998
-------------Time: 8999s ; Expanded Nodes: 108761 (Avg-Speed 12.0 n/s); Evaluated States: 6624580
-------------Time: 9009s ; Expanded Nodes: 108919 (Avg-Speed 12.0 n/s); Evaluated States: 6632593
-------------Time: 9019s ; Expanded Nodes: 109098 (Avg-Speed 12.0 n/s); Evaluated States: 6641421
-------------Time: 9029s ; Expanded Nodes: 109230 (Avg-Speed 12.0 n/s); Evaluated States: 6648797
-------------Time: 9039s ; Expanded Nodes: 109363 (Avg-Speed 12.0 n/s); Evaluated States: 6657428
-------------Time: 9049s ; Expanded Nodes: 109486 (Avg-Speed 12.0 n/s); Evaluated States: 6665675
-------------Time: 9059s ; Expanded Nodes: 109576 (Avg-Speed 12.0 n/s); Evaluated States: 6671667
-------------Time: 9069s ; Expanded Nodes: 109708 (Avg-Speed 12.0 n/s); Evaluated States: 6680349
-------------Time: 9080s ; Expanded Nodes: 109816 (Avg-Speed 12.0 n/s); Evaluated States: 6687512
-------------Time: 9090s ; Expanded Nodes: 109888 (Avg-Speed 12.0 n/s); Evaluated States: 6692048
-------------Time: 9100s ; Expanded Nodes: 110003 (Avg-Speed 12.0 n/s); Evaluated States: 6699125
-------------Time: 9110s ; Expanded Nodes: 110137 (Avg-Speed 12.0 n/s); Evaluated States: 6707477
-------------Time: 9123s ; Expanded Nodes: 110202 (Avg-Speed 12.0 n/s); Evaluated States: 6711503
-------------Time: 9133s ; Expanded Nodes: 110323 (Avg-Speed 12.0 n/s); Evaluated States: 6718289
-------------Time: 9143s ; Expanded Nodes: 110476 (Avg-Speed 12.0 n/s); Evaluated States: 6725843
-------------Time: 9153s ; Expanded Nodes: 110643 (Avg-Speed 12.0 n/s); Evaluated States: 6735369
-------------Time: 9164s ; Expanded Nodes: 110772 (Avg-Speed 12.0 n/s); Evaluated States: 6742781
-------------Time: 9174s ; Expanded Nodes: 110910 (Avg-Speed 12.0 n/s); Evaluated States: 6750653
-------------Time: 9184s ; Expanded Nodes: 111059 (Avg-Speed 12.0 n/s); Evaluated States: 6759225
-------------Time: 9194s ; Expanded Nodes: 111206 (Avg-Speed 12.0 n/s); Evaluated States: 6767172
-------------Time: 9204s ; Expanded Nodes: 111374 (Avg-Speed 12.0 n/s); Evaluated States: 6775461
-------------Time: 9214s ; Expanded Nodes: 111471 (Avg-Speed 12.0 n/s); Evaluated States: 6781804
-------------Time: 9224s ; Expanded Nodes: 111593 (Avg-Speed 12.0 n/s); Evaluated States: 6789892
-------------Time: 9234s ; Expanded Nodes: 111701 (Avg-Speed 12.0 n/s); Evaluated States: 6797077
-------------Time: 9244s ; Expanded Nodes: 111805 (Avg-Speed 12.0 n/s); Evaluated States: 6804001
-------------Time: 9254s ; Expanded Nodes: 111931 (Avg-Speed 12.0 n/s); Evaluated States: 6812141
-------------Time: 9264s ; Expanded Nodes: 112032 (Avg-Speed 12.0 n/s); Evaluated States: 6818644
-------------Time: 9274s ; Expanded Nodes: 112146 (Avg-Speed 12.0 n/s); Evaluated States: 6825938
-------------Time: 9284s ; Expanded Nodes: 112295 (Avg-Speed 12.0 n/s); Evaluated States: 6835154
-------------Time: 9294s ; Expanded Nodes: 112424 (Avg-Speed 12.0 n/s); Evaluated States: 6842919
-------------Time: 9304s ; Expanded Nodes: 112522 (Avg-Speed 12.0 n/s); Evaluated States: 6848766
-------------Time: 9314s ; Expanded Nodes: 112683 (Avg-Speed 12.0 n/s); Evaluated States: 6858293
-------------Time: 9325s ; Expanded Nodes: 112814 (Avg-Speed 12.0 n/s); Evaluated States: 6866015
-------------Time: 9335s ; Expanded Nodes: 112949 (Avg-Speed 12.0 n/s); Evaluated States: 6873864
-------------Time: 9345s ; Expanded Nodes: 113103 (Avg-Speed 12.0 n/s); Evaluated States: 6881455
-------------Time: 9355s ; Expanded Nodes: 113257 (Avg-Speed 12.0 n/s); Evaluated States: 6889054
-------------Time: 9365s ; Expanded Nodes: 113404 (Avg-Speed 12.0 n/s); Evaluated States: 6896615
-------------Time: 9375s ; Expanded Nodes: 113558 (Avg-Speed 12.0 n/s); Evaluated States: 6905431
-------------Time: 9385s ; Expanded Nodes: 113716 (Avg-Speed 12.0 n/s); Evaluated States: 6914320
-------------Time: 9395s ; Expanded Nodes: 113844 (Avg-Speed 12.0 n/s); Evaluated States: 6922821
-------------Time: 9405s ; Expanded Nodes: 113965 (Avg-Speed 12.0 n/s); Evaluated States: 6931009
-------------Time: 9415s ; Expanded Nodes: 114080 (Avg-Speed 12.0 n/s); Evaluated States: 6938567
-------------Time: 9425s ; Expanded Nodes: 114221 (Avg-Speed 12.0 n/s); Evaluated States: 6947846
-------------Time: 9435s ; Expanded Nodes: 114352 (Avg-Speed 12.0 n/s); Evaluated States: 6955883
-------------Time: 9445s ; Expanded Nodes: 114478 (Avg-Speed 12.0 n/s); Evaluated States: 6963623
-------------Time: 9455s ; Expanded Nodes: 114587 (Avg-Speed 12.0 n/s); Evaluated States: 6970462
-------------Time: 9465s ; Expanded Nodes: 114722 (Avg-Speed 12.0 n/s); Evaluated States: 6978908
-------------Time: 9475s ; Expanded Nodes: 114890 (Avg-Speed 12.0 n/s); Evaluated States: 6987351
-------------Time: 9485s ; Expanded Nodes: 115050 (Avg-Speed 12.0 n/s); Evaluated States: 6996463
-------------Time: 9495s ; Expanded Nodes: 115181 (Avg-Speed 12.0 n/s); Evaluated States: 7004063
-------------Time: 9506s ; Expanded Nodes: 115340 (Avg-Speed 12.0 n/s); Evaluated States: 7013125
-------------Time: 9516s ; Expanded Nodes: 115479 (Avg-Speed 12.0 n/s); Evaluated States: 7021069
-------------Time: 9526s ; Expanded Nodes: 115560 (Avg-Speed 12.0 n/s); Evaluated States: 7025769
-------------Time: 9536s ; Expanded Nodes: 115667 (Avg-Speed 12.0 n/s); Evaluated States: 7031653
-------------Time: 9546s ; Expanded Nodes: 115804 (Avg-Speed 12.0 n/s); Evaluated States: 7038422
-------------Time: 9556s ; Expanded Nodes: 115964 (Avg-Speed 12.0 n/s); Evaluated States: 7046311
-------------Time: 9566s ; Expanded Nodes: 116079 (Avg-Speed 12.0 n/s); Evaluated States: 7053227
-------------Time: 9576s ; Expanded Nodes: 116201 (Avg-Speed 12.0 n/s); Evaluated States: 7061284
-------------Time: 9586s ; Expanded Nodes: 116328 (Avg-Speed 12.0 n/s); Evaluated States: 7069693
-------------Time: 9596s ; Expanded Nodes: 116465 (Avg-Speed 12.0 n/s); Evaluated States: 7078739
-------------Time: 9606s ; Expanded Nodes: 116576 (Avg-Speed 12.0 n/s); Evaluated States: 7085835
-------------Time: 9616s ; Expanded Nodes: 116691 (Avg-Speed 12.0 n/s); Evaluated States: 7093185
-------------Time: 9626s ; Expanded Nodes: 116844 (Avg-Speed 12.0 n/s); Evaluated States: 7102647
-------------Time: 9636s ; Expanded Nodes: 116975 (Avg-Speed 12.0 n/s); Evaluated States: 7110952
-------------Time: 9646s ; Expanded Nodes: 117115 (Avg-Speed 12.0 n/s); Evaluated States: 7119753
-------------Time: 9656s ; Expanded Nodes: 117251 (Avg-Speed 12.0 n/s); Evaluated States: 7127765
-------------Time: 9667s ; Expanded Nodes: 117397 (Avg-Speed 12.0 n/s); Evaluated States: 7136356
-------------Time: 9677s ; Expanded Nodes: 117512 (Avg-Speed 12.0 n/s); Evaluated States: 7142273
-------------Time: 9687s ; Expanded Nodes: 117661 (Avg-Speed 12.0 n/s); Evaluated States: 7149625
-------------Time: 9697s ; Expanded Nodes: 117831 (Avg-Speed 12.0 n/s); Evaluated States: 7158004
-------------Time: 9707s ; Expanded Nodes: 117995 (Avg-Speed 12.0 n/s); Evaluated States: 7167296
-------------Time: 9717s ; Expanded Nodes: 118130 (Avg-Speed 12.0 n/s); Evaluated States: 7175040
-------------Time: 9727s ; Expanded Nodes: 118267 (Avg-Speed 12.0 n/s); Evaluated States: 7182654
-------------Time: 9737s ; Expanded Nodes: 118421 (Avg-Speed 12.0 n/s); Evaluated States: 7191129
-------------Time: 9747s ; Expanded Nodes: 118531 (Avg-Speed 12.0 n/s); Evaluated States: 7198415
-------------Time: 9757s ; Expanded Nodes: 118668 (Avg-Speed 12.0 n/s); Evaluated States: 7207557
-------------Time: 9767s ; Expanded Nodes: 118811 (Avg-Speed 12.0 n/s); Evaluated States: 7216965
