Domain parsed
Problem parsed
Grounding..
Grounding Time: 30
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=9.0
f(n) = 9.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.062) Frontier Size: 0
f(n) = 10.0 (Expanded Nodes: 2, Evaluated States: 72, Time: 0.15) Frontier Size: 70
f(n) = 11.0 (Expanded Nodes: 71, Evaluated States: 1426, Time: 0.628) Frontier Size: 1355
f(n) = 12.0 (Expanded Nodes: 1265, Evaluated States: 17883, Time: 1.636) Frontier Size: 16618
f(n) = 13.0 (Expanded Nodes: 15070, Evaluated States: 166889, Time: 9.302) Frontier Size: 151819
-------------Time: 10s ; Expanded Nodes: 15910 (Avg-Speed 1591.0 n/s); Evaluated States: 181434
-------------Time: 20s ; Expanded Nodes: 32005 (Avg-Speed 1600.0 n/s); Evaluated States: 384901
-------------Time: 30s ; Expanded Nodes: 47491 (Avg-Speed 1583.0 n/s); Evaluated States: 586089
-------------Time: 40s ; Expanded Nodes: 75453 (Avg-Speed 1886.0 n/s); Evaluated States: 779714
-------------Time: 50s ; Expanded Nodes: 93668 (Avg-Speed 1873.0 n/s); Evaluated States: 976342
-------------Time: 60s ; Expanded Nodes: 117787 (Avg-Speed 1963.0 n/s); Evaluated States: 1177715
f(n) = 14.0 (Expanded Nodes: 135079, Evaluated States: 1242546, Time: 63.645) Frontier Size: 1107467
-------------Time: 70s ; Expanded Nodes: 144470 (Avg-Speed 2063.0 n/s); Evaluated States: 1375095
-------------Time: 80s ; Expanded Nodes: 156393 (Avg-Speed 1954.0 n/s); Evaluated States: 1572865
-------------Time: 90s ; Expanded Nodes: 173987 (Avg-Speed 1933.0 n/s); Evaluated States: 1780935
-------------Time: 100s ; Expanded Nodes: 197713 (Avg-Speed 1977.0 n/s); Evaluated States: 1984651
-------------Time: 110s ; Expanded Nodes: 224969 (Avg-Speed 2045.0 n/s); Evaluated States: 2182207
-------------Time: 120s ; Expanded Nodes: 249806 (Avg-Speed 2081.0 n/s); Evaluated States: 2384690
-------------Time: 130s ; Expanded Nodes: 262060 (Avg-Speed 2015.0 n/s); Evaluated States: 2595002
-------------Time: 140s ; Expanded Nodes: 274980 (Avg-Speed 1964.0 n/s); Evaluated States: 2801995
-------------Time: 150s ; Expanded Nodes: 288437 (Avg-Speed 1922.0 n/s); Evaluated States: 3005960
-------------Time: 162s ; Expanded Nodes: 300780 (Avg-Speed 1856.0 n/s); Evaluated States: 3167267
-------------Time: 172s ; Expanded Nodes: 317204 (Avg-Speed 1844.0 n/s); Evaluated States: 3376521
-------------Time: 182s ; Expanded Nodes: 334627 (Avg-Speed 1838.0 n/s); Evaluated States: 3582439
-------------Time: 192s ; Expanded Nodes: 352841 (Avg-Speed 1837.0 n/s); Evaluated States: 3788200
-------------Time: 202s ; Expanded Nodes: 374121 (Avg-Speed 1852.0 n/s); Evaluated States: 3987703
-------------Time: 212s ; Expanded Nodes: 397755 (Avg-Speed 1876.0 n/s); Evaluated States: 4187240
-------------Time: 222s ; Expanded Nodes: 424227 (Avg-Speed 1910.0 n/s); Evaluated States: 4382802
-------------Time: 232s ; Expanded Nodes: 454454 (Avg-Speed 1958.0 n/s); Evaluated States: 4575615
-------------Time: 242s ; Expanded Nodes: 483136 (Avg-Speed 1996.0 n/s); Evaluated States: 4765447
-------------Time: 252s ; Expanded Nodes: 523603 (Avg-Speed 2077.0 n/s); Evaluated States: 4948435
-------------Time: 262s ; Expanded Nodes: 565370 (Avg-Speed 2157.0 n/s); Evaluated States: 5131963
-------------Time: 272s ; Expanded Nodes: 623312 (Avg-Speed 2291.0 n/s); Evaluated States: 5296404
-------------Time: 282s ; Expanded Nodes: 637094 (Avg-Speed 2259.0 n/s); Evaluated States: 5501273
-------------Time: 292s ; Expanded Nodes: 652664 (Avg-Speed 2235.0 n/s); Evaluated States: 5703191
-------------Time: 302s ; Expanded Nodes: 663302 (Avg-Speed 2196.0 n/s); Evaluated States: 5832369
-------------Time: 312s ; Expanded Nodes: 682126 (Avg-Speed 2186.0 n/s); Evaluated States: 6021234
-------------Time: 322s ; Expanded Nodes: 707088 (Avg-Speed 2195.0 n/s); Evaluated States: 6212848
-------------Time: 332s ; Expanded Nodes: 722042 (Avg-Speed 2174.0 n/s); Evaluated States: 6333586
-------------Time: 342s ; Expanded Nodes: 747125 (Avg-Speed 2184.0 n/s); Evaluated States: 6535094
-------------Time: 352s ; Expanded Nodes: 771998 (Avg-Speed 2193.0 n/s); Evaluated States: 6730465
-------------Time: 362s ; Expanded Nodes: 799977 (Avg-Speed 2209.0 n/s); Evaluated States: 6931839
-------------Time: 372s ; Expanded Nodes: 828663 (Avg-Speed 2227.0 n/s); Evaluated States: 7130653
-------------Time: 382s ; Expanded Nodes: 859172 (Avg-Speed 2249.0 n/s); Evaluated States: 7323197
-------------Time: 392s ; Expanded Nodes: 895806 (Avg-Speed 2285.0 n/s); Evaluated States: 7516580
-------------Time: 402s ; Expanded Nodes: 957777 (Avg-Speed 2382.0 n/s); Evaluated States: 7689810
f(n) = 15.0 (Expanded Nodes: 972560, Evaluated States: 7702324, Time: 403.737) Frontier Size: 6729764
-------------Time: 412s ; Expanded Nodes: 985481 (Avg-Speed 2391.0 n/s); Evaluated States: 7886606
-------------Time: 422s ; Expanded Nodes: 1001426 (Avg-Speed 2373.0 n/s); Evaluated States: 8097263
-------------Time: 432s ; Expanded Nodes: 1018836 (Avg-Speed 2358.0 n/s); Evaluated States: 8309291
-------------Time: 442s ; Expanded Nodes: 1036613 (Avg-Speed 2345.0 n/s); Evaluated States: 8520766
-------------Time: 452s ; Expanded Nodes: 1054817 (Avg-Speed 2333.0 n/s); Evaluated States: 8721412
-------------Time: 462s ; Expanded Nodes: 1065741 (Avg-Speed 2306.0 n/s); Evaluated States: 8935052
-------------Time: 472s ; Expanded Nodes: 1083126 (Avg-Speed 2294.0 n/s); Evaluated States: 9143745
-------------Time: 482s ; Expanded Nodes: 1089044 (Avg-Speed 2259.0 n/s); Evaluated States: 9210423
-------------Time: 492s ; Expanded Nodes: 1108230 (Avg-Speed 2252.0 n/s); Evaluated States: 9423816
-------------Time: 502s ; Expanded Nodes: 1127179 (Avg-Speed 2245.0 n/s); Evaluated States: 9628037
-------------Time: 512s ; Expanded Nodes: 1147382 (Avg-Speed 2240.0 n/s); Evaluated States: 9831035
-------------Time: 522s ; Expanded Nodes: 1168812 (Avg-Speed 2239.0 n/s); Evaluated States: 10028354
-------------Time: 533s ; Expanded Nodes: 1190785 (Avg-Speed 2234.0 n/s); Evaluated States: 10230463
-------------Time: 543s ; Expanded Nodes: 1212132 (Avg-Speed 2232.0 n/s); Evaluated States: 10435167
-------------Time: 553s ; Expanded Nodes: 1233374 (Avg-Speed 2230.0 n/s); Evaluated States: 10634024
-------------Time: 563s ; Expanded Nodes: 1253675 (Avg-Speed 2226.0 n/s); Evaluated States: 10829621
-------------Time: 573s ; Expanded Nodes: 1275470 (Avg-Speed 2225.0 n/s); Evaluated States: 11024234
-------------Time: 583s ; Expanded Nodes: 1300729 (Avg-Speed 2231.0 n/s); Evaluated States: 11221332
-------------Time: 593s ; Expanded Nodes: 1324288 (Avg-Speed 2233.0 n/s); Evaluated States: 11412751
-------------Time: 603s ; Expanded Nodes: 1348955 (Avg-Speed 2237.0 n/s); Evaluated States: 11602199
-------------Time: 613s ; Expanded Nodes: 1375237 (Avg-Speed 2243.0 n/s); Evaluated States: 11788492
-------------Time: 623s ; Expanded Nodes: 1402085 (Avg-Speed 2250.0 n/s); Evaluated States: 11982767
-------------Time: 633s ; Expanded Nodes: 1430577 (Avg-Speed 2259.0 n/s); Evaluated States: 12165488
-------------Time: 643s ; Expanded Nodes: 1458484 (Avg-Speed 2268.0 n/s); Evaluated States: 12347009
-------------Time: 653s ; Expanded Nodes: 1484135 (Avg-Speed 2272.0 n/s); Evaluated States: 12533363
-------------Time: 663s ; Expanded Nodes: 1492621 (Avg-Speed 2251.0 n/s); Evaluated States: 12582921
-------------Time: 673s ; Expanded Nodes: 1522444 (Avg-Speed 2262.0 n/s); Evaluated States: 12772303
-------------Time: 683s ; Expanded Nodes: 1551325 (Avg-Speed 2271.0 n/s); Evaluated States: 12964943
-------------Time: 693s ; Expanded Nodes: 1586197 (Avg-Speed 2288.0 n/s); Evaluated States: 13167108
-------------Time: 703s ; Expanded Nodes: 1618650 (Avg-Speed 2302.0 n/s); Evaluated States: 13361488
-------------Time: 713s ; Expanded Nodes: 1651502 (Avg-Speed 2316.0 n/s); Evaluated States: 13553521
-------------Time: 723s ; Expanded Nodes: 1687547 (Avg-Speed 2334.0 n/s); Evaluated States: 13739738
-------------Time: 733s ; Expanded Nodes: 1709538 (Avg-Speed 2332.0 n/s); Evaluated States: 13937162
-------------Time: 743s ; Expanded Nodes: 1723813 (Avg-Speed 2320.0 n/s); Evaluated States: 14157021
-------------Time: 753s ; Expanded Nodes: 1739068 (Avg-Speed 2309.0 n/s); Evaluated States: 14362513
-------------Time: 763s ; Expanded Nodes: 1753750 (Avg-Speed 2298.0 n/s); Evaluated States: 14566953
-------------Time: 783s ; Expanded Nodes: 1766607 (Avg-Speed 2256.0 n/s); Evaluated States: 14741821
-------------Time: 793s ; Expanded Nodes: 1783155 (Avg-Speed 2248.0 n/s); Evaluated States: 14955115
-------------Time: 803s ; Expanded Nodes: 1799520 (Avg-Speed 2240.0 n/s); Evaluated States: 15165103
-------------Time: 813s ; Expanded Nodes: 1815348 (Avg-Speed 2232.0 n/s); Evaluated States: 15370510
-------------Time: 823s ; Expanded Nodes: 1832245 (Avg-Speed 2226.0 n/s); Evaluated States: 15583164
-------------Time: 833s ; Expanded Nodes: 1848597 (Avg-Speed 2219.0 n/s); Evaluated States: 15785751
-------------Time: 843s ; Expanded Nodes: 1865652 (Avg-Speed 2213.0 n/s); Evaluated States: 16002193
-------------Time: 853s ; Expanded Nodes: 1880651 (Avg-Speed 2204.0 n/s); Evaluated States: 16198791
-------------Time: 863s ; Expanded Nodes: 1897630 (Avg-Speed 2198.0 n/s); Evaluated States: 16412519
-------------Time: 873s ; Expanded Nodes: 1913554 (Avg-Speed 2191.0 n/s); Evaluated States: 16614305
-------------Time: 883s ; Expanded Nodes: 1930487 (Avg-Speed 2186.0 n/s); Evaluated States: 16827052
-------------Time: 893s ; Expanded Nodes: 1946075 (Avg-Speed 2179.0 n/s); Evaluated States: 17023732
-------------Time: 903s ; Expanded Nodes: 1962629 (Avg-Speed 2173.0 n/s); Evaluated States: 17236590
-------------Time: 913s ; Expanded Nodes: 1977827 (Avg-Speed 2166.0 n/s); Evaluated States: 17431283
-------------Time: 923s ; Expanded Nodes: 1993990 (Avg-Speed 2160.0 n/s); Evaluated States: 17642445
-------------Time: 933s ; Expanded Nodes: 2010329 (Avg-Speed 2154.0 n/s); Evaluated States: 17835933
-------------Time: 943s ; Expanded Nodes: 2028966 (Avg-Speed 2151.0 n/s); Evaluated States: 18045506
-------------Time: 953s ; Expanded Nodes: 2047068 (Avg-Speed 2148.0 n/s); Evaluated States: 18237206
-------------Time: 963s ; Expanded Nodes: 2065735 (Avg-Speed 2145.0 n/s); Evaluated States: 18443991
-------------Time: 973s ; Expanded Nodes: 2083037 (Avg-Speed 2140.0 n/s); Evaluated States: 18642409
-------------Time: 983s ; Expanded Nodes: 2101450 (Avg-Speed 2137.0 n/s); Evaluated States: 18849451
-------------Time: 993s ; Expanded Nodes: 2120991 (Avg-Speed 2135.0 n/s); Evaluated States: 19055046
-------------Time: 1003s ; Expanded Nodes: 2138450 (Avg-Speed 2132.0 n/s); Evaluated States: 19246233
-------------Time: 1013s ; Expanded Nodes: 2158667 (Avg-Speed 2130.0 n/s); Evaluated States: 19451392
-------------Time: 1023s ; Expanded Nodes: 2177610 (Avg-Speed 2128.0 n/s); Evaluated States: 19641105
-------------Time: 1033s ; Expanded Nodes: 2199750 (Avg-Speed 2129.0 n/s); Evaluated States: 19844708
-------------Time: 1043s ; Expanded Nodes: 2220042 (Avg-Speed 2128.0 n/s); Evaluated States: 20034525
-------------Time: 1053s ; Expanded Nodes: 2241792 (Avg-Speed 2128.0 n/s); Evaluated States: 20236368
-------------Time: 1063s ; Expanded Nodes: 2262943 (Avg-Speed 2128.0 n/s); Evaluated States: 20424685
-------------Time: 1073s ; Expanded Nodes: 2286746 (Avg-Speed 2131.0 n/s); Evaluated States: 20627984
-------------Time: 1083s ; Expanded Nodes: 2307705 (Avg-Speed 2130.0 n/s); Evaluated States: 20818689
-------------Time: 1093s ; Expanded Nodes: 2331465 (Avg-Speed 2133.0 n/s); Evaluated States: 21019425
-------------Time: 1103s ; Expanded Nodes: 2353368 (Avg-Speed 2133.0 n/s); Evaluated States: 21207012
-------------Time: 1113s ; Expanded Nodes: 2377639 (Avg-Speed 2136.0 n/s); Evaluated States: 21405428
-------------Time: 1123s ; Expanded Nodes: 2401944 (Avg-Speed 2138.0 n/s); Evaluated States: 21588751
-------------Time: 1133s ; Expanded Nodes: 2427147 (Avg-Speed 2142.0 n/s); Evaluated States: 21789264
-------------Time: 1143s ; Expanded Nodes: 2451945 (Avg-Speed 2145.0 n/s); Evaluated States: 21971432
-------------Time: 1153s ; Expanded Nodes: 2480175 (Avg-Speed 2151.0 n/s); Evaluated States: 22169010
-------------Time: 1163s ; Expanded Nodes: 2506242 (Avg-Speed 2154.0 n/s); Evaluated States: 22367217
-------------Time: 1173s ; Expanded Nodes: 2530577 (Avg-Speed 2157.0 n/s); Evaluated States: 22548429
-------------Time: 1183s ; Expanded Nodes: 2556560 (Avg-Speed 2161.0 n/s); Evaluated States: 22742904
-------------Time: 1193s ; Expanded Nodes: 2581831 (Avg-Speed 2164.0 n/s); Evaluated States: 22925064
-------------Time: 1203s ; Expanded Nodes: 2608391 (Avg-Speed 2168.0 n/s); Evaluated States: 23118830
-------------Time: 1213s ; Expanded Nodes: 2633690 (Avg-Speed 2171.0 n/s); Evaluated States: 23296674
-------------Time: 1223s ; Expanded Nodes: 2664376 (Avg-Speed 2178.0 n/s); Evaluated States: 23488923
-------------Time: 1233s ; Expanded Nodes: 2692597 (Avg-Speed 2183.0 n/s); Evaluated States: 23661611
-------------Time: 1243s ; Expanded Nodes: 2724647 (Avg-Speed 2191.0 n/s); Evaluated States: 23847510
-------------Time: 1253s ; Expanded Nodes: 2753424 (Avg-Speed 2197.0 n/s); Evaluated States: 24024355
-------------Time: 1263s ; Expanded Nodes: 2788543 (Avg-Speed 2207.0 n/s); Evaluated States: 24206930
-------------Time: 1273s ; Expanded Nodes: 2821342 (Avg-Speed 2216.0 n/s); Evaluated States: 24376340
-------------Time: 1283s ; Expanded Nodes: 2852422 (Avg-Speed 2223.0 n/s); Evaluated States: 24564455
-------------Time: 1293s ; Expanded Nodes: 2883232 (Avg-Speed 2229.0 n/s); Evaluated States: 24745797
-------------Time: 1303s ; Expanded Nodes: 2916795 (Avg-Speed 2238.0 n/s); Evaluated States: 24926313
-------------Time: 1313s ; Expanded Nodes: 2952384 (Avg-Speed 2248.0 n/s); Evaluated States: 25105081
-------------Time: 1332s ; Expanded Nodes: 2963498 (Avg-Speed 2224.0 n/s); Evaluated States: 25165831
-------------Time: 1342s ; Expanded Nodes: 3000886 (Avg-Speed 2236.0 n/s); Evaluated States: 25364968
-------------Time: 1363s ; Expanded Nodes: 3005489 (Avg-Speed 2205.0 n/s); Evaluated States: 25387485
-------------Time: 1373s ; Expanded Nodes: 3041499 (Avg-Speed 2215.0 n/s); Evaluated States: 25587299
-------------Time: 1383s ; Expanded Nodes: 3077025 (Avg-Speed 2224.0 n/s); Evaluated States: 25786637
-------------Time: 1393s ; Expanded Nodes: 3111912 (Avg-Speed 2233.0 n/s); Evaluated States: 25984454
-------------Time: 1403s ; Expanded Nodes: 3146518 (Avg-Speed 2242.0 n/s); Evaluated States: 26164930
-------------Time: 1413s ; Expanded Nodes: 3184301 (Avg-Speed 2253.0 n/s); Evaluated States: 26360744
-------------Time: 1423s ; Expanded Nodes: 3223366 (Avg-Speed 2265.0 n/s); Evaluated States: 26556226
-------------Time: 1433s ; Expanded Nodes: 3263941 (Avg-Speed 2277.0 n/s); Evaluated States: 26750445
-------------Time: 1443s ; Expanded Nodes: 3300301 (Avg-Speed 2287.0 n/s); Evaluated States: 26921220
-------------Time: 1453s ; Expanded Nodes: 3342323 (Avg-Speed 2300.0 n/s); Evaluated States: 27114247
-------------Time: 1463s ; Expanded Nodes: 3385625 (Avg-Speed 2314.0 n/s); Evaluated States: 27307737
-------------Time: 1473s ; Expanded Nodes: 3421174 (Avg-Speed 2322.0 n/s); Evaluated States: 27473226
-------------Time: 1483s ; Expanded Nodes: 3467592 (Avg-Speed 2338.0 n/s); Evaluated States: 27661335
-------------Time: 1493s ; Expanded Nodes: 3511458 (Avg-Speed 2351.0 n/s); Evaluated States: 27852441
-------------Time: 1503s ; Expanded Nodes: 3562799 (Avg-Speed 2370.0 n/s); Evaluated States: 28036364
-------------Time: 1513s ; Expanded Nodes: 3605376 (Avg-Speed 2382.0 n/s); Evaluated States: 28199823
-------------Time: 1523s ; Expanded Nodes: 3659454 (Avg-Speed 2402.0 n/s); Evaluated States: 28382793
-------------Time: 1533s ; Expanded Nodes: 3710859 (Avg-Speed 2420.0 n/s); Evaluated States: 28567486
-------------Time: 1543s ; Expanded Nodes: 3753532 (Avg-Speed 2432.0 n/s); Evaluated States: 28731117
-------------Time: 1553s ; Expanded Nodes: 3822105 (Avg-Speed 2461.0 n/s); Evaluated States: 28902246
-------------Time: 1563s ; Expanded Nodes: 3866896 (Avg-Speed 2474.0 n/s); Evaluated States: 29091423
-------------Time: 1573s ; Expanded Nodes: 3883118 (Avg-Speed 2468.0 n/s); Evaluated States: 29305295
-------------Time: 1583s ; Expanded Nodes: 3898959 (Avg-Speed 2463.0 n/s); Evaluated States: 29488842
-------------Time: 1593s ; Expanded Nodes: 3924968 (Avg-Speed 2463.0 n/s); Evaluated States: 29694200
-------------Time: 1603s ; Expanded Nodes: 3945379 (Avg-Speed 2461.0 n/s); Evaluated States: 29906065
-------------Time: 1613s ; Expanded Nodes: 3966992 (Avg-Speed 2459.0 n/s); Evaluated States: 30111985
-------------Time: 1623s ; Expanded Nodes: 3986554 (Avg-Speed 2456.0 n/s); Evaluated States: 30283701
-------------Time: 1633s ; Expanded Nodes: 4009473 (Avg-Speed 2455.0 n/s); Evaluated States: 30485609
-------------Time: 1643s ; Expanded Nodes: 4032718 (Avg-Speed 2454.0 n/s); Evaluated States: 30691409
-------------Time: 1653s ; Expanded Nodes: 4056170 (Avg-Speed 2453.0 n/s); Evaluated States: 30893177
-------------Time: 1663s ; Expanded Nodes: 4077988 (Avg-Speed 2452.0 n/s); Evaluated States: 31062224
-------------Time: 1673s ; Expanded Nodes: 4102469 (Avg-Speed 2452.0 n/s); Evaluated States: 31262152
-------------Time: 1683s ; Expanded Nodes: 4128086 (Avg-Speed 2452.0 n/s); Evaluated States: 31459331
-------------Time: 1694s ; Expanded Nodes: 4151600 (Avg-Speed 2450.0 n/s); Evaluated States: 31638553
-------------Time: 1704s ; Expanded Nodes: 4178133 (Avg-Speed 2451.0 n/s); Evaluated States: 31839859
-------------Time: 1714s ; Expanded Nodes: 4202775 (Avg-Speed 2452.0 n/s); Evaluated States: 32038951
-------------Time: 1724s ; Expanded Nodes: 4230879 (Avg-Speed 2454.0 n/s); Evaluated States: 32234866
-------------Time: 1734s ; Expanded Nodes: 4252193 (Avg-Speed 2452.0 n/s); Evaluated States: 32403036
-------------Time: 1744s ; Expanded Nodes: 4278773 (Avg-Speed 2453.0 n/s); Evaluated States: 32602884
-------------Time: 1754s ; Expanded Nodes: 4306059 (Avg-Speed 2454.0 n/s); Evaluated States: 32804836
-------------Time: 1764s ; Expanded Nodes: 4332695 (Avg-Speed 2456.0 n/s); Evaluated States: 33005294
-------------Time: 1774s ; Expanded Nodes: 4357904 (Avg-Speed 2456.0 n/s); Evaluated States: 33180662
-------------Time: 1784s ; Expanded Nodes: 4386092 (Avg-Speed 2458.0 n/s); Evaluated States: 33377603
-------------Time: 1794s ; Expanded Nodes: 4414230 (Avg-Speed 2460.0 n/s); Evaluated States: 33574035
-------------Time: 1804s ; Expanded Nodes: 4440628 (Avg-Speed 2461.0 n/s); Evaluated States: 33769875
-------------Time: 1814s ; Expanded Nodes: 4463940 (Avg-Speed 2460.0 n/s); Evaluated States: 33938916
-------------Time: 1824s ; Expanded Nodes: 4490194 (Avg-Speed 2461.0 n/s); Evaluated States: 34133728
-------------Time: 1834s ; Expanded Nodes: 4520787 (Avg-Speed 2464.0 n/s); Evaluated States: 34327692
-------------Time: 1844s ; Expanded Nodes: 4551857 (Avg-Speed 2468.0 n/s); Evaluated States: 34522780
-------------Time: 1854s ; Expanded Nodes: 4574668 (Avg-Speed 2467.0 n/s); Evaluated States: 34692526
-------------Time: 1864s ; Expanded Nodes: 4605717 (Avg-Speed 2470.0 n/s); Evaluated States: 34887422
-------------Time: 1874s ; Expanded Nodes: 4635534 (Avg-Speed 2473.0 n/s); Evaluated States: 35080519
-------------Time: 1884s ; Expanded Nodes: 4669703 (Avg-Speed 2478.0 n/s); Evaluated States: 35272051
-------------Time: 1894s ; Expanded Nodes: 4697322 (Avg-Speed 2480.0 n/s); Evaluated States: 35433215
-------------Time: 1904s ; Expanded Nodes: 4724625 (Avg-Speed 2481.0 n/s); Evaluated States: 35625703
-------------Time: 1914s ; Expanded Nodes: 4752710 (Avg-Speed 2483.0 n/s); Evaluated States: 35818902
-------------Time: 1924s ; Expanded Nodes: 4783748 (Avg-Speed 2486.0 n/s); Evaluated States: 36008126
-------------Time: 1934s ; Expanded Nodes: 4807508 (Avg-Speed 2485.0 n/s); Evaluated States: 36172513
-------------Time: 1944s ; Expanded Nodes: 4838226 (Avg-Speed 2488.0 n/s); Evaluated States: 36362666
-------------Time: 1954s ; Expanded Nodes: 4873276 (Avg-Speed 2494.0 n/s); Evaluated States: 36550321
-------------Time: 1965s ; Expanded Nodes: 4899401 (Avg-Speed 2493.0 n/s); Evaluated States: 36728585
-------------Time: 1975s ; Expanded Nodes: 4928469 (Avg-Speed 2495.0 n/s); Evaluated States: 36920002
-------------Time: 1985s ; Expanded Nodes: 4958653 (Avg-Speed 2498.0 n/s); Evaluated States: 37109901
-------------Time: 1995s ; Expanded Nodes: 4990375 (Avg-Speed 2501.0 n/s); Evaluated States: 37297854
-------------Time: 2005s ; Expanded Nodes: 5021695 (Avg-Speed 2504.0 n/s); Evaluated States: 37457882
-------------Time: 2015s ; Expanded Nodes: 5050801 (Avg-Speed 2506.0 n/s); Evaluated States: 37649688
-------------Time: 2025s ; Expanded Nodes: 5081348 (Avg-Speed 2509.0 n/s); Evaluated States: 37840307
-------------Time: 2035s ; Expanded Nodes: 5113094 (Avg-Speed 2512.0 n/s); Evaluated States: 38030047
-------------Time: 2045s ; Expanded Nodes: 5145250 (Avg-Speed 2516.0 n/s); Evaluated States: 38188720
-------------Time: 2055s ; Expanded Nodes: 5178471 (Avg-Speed 2519.0 n/s); Evaluated States: 38373408
-------------Time: 2065s ; Expanded Nodes: 5212622 (Avg-Speed 2524.0 n/s); Evaluated States: 38559035
-------------Time: 2075s ; Expanded Nodes: 5249132 (Avg-Speed 2529.0 n/s); Evaluated States: 38743228
-------------Time: 2085s ; Expanded Nodes: 5277514 (Avg-Speed 2531.0 n/s); Evaluated States: 38905949
-------------Time: 2095s ; Expanded Nodes: 5312709 (Avg-Speed 2535.0 n/s); Evaluated States: 39090339
-------------Time: 2105s ; Expanded Nodes: 5344038 (Avg-Speed 2538.0 n/s); Evaluated States: 39277206
-------------Time: 2115s ; Expanded Nodes: 5376956 (Avg-Speed 2542.0 n/s); Evaluated States: 39466118
-------------Time: 2125s ; Expanded Nodes: 5407845 (Avg-Speed 2544.0 n/s); Evaluated States: 39631350
-------------Time: 2135s ; Expanded Nodes: 5445498 (Avg-Speed 2550.0 n/s); Evaluated States: 39820041
-------------Time: 2145s ; Expanded Nodes: 5484690 (Avg-Speed 2556.0 n/s); Evaluated States: 40008151
-------------Time: 2155s ; Expanded Nodes: 5522552 (Avg-Speed 2562.0 n/s); Evaluated States: 40190122
-------------Time: 2165s ; Expanded Nodes: 5554267 (Avg-Speed 2565.0 n/s); Evaluated States: 40347822
-------------Time: 2175s ; Expanded Nodes: 5592843 (Avg-Speed 2571.0 n/s); Evaluated States: 40528203
-------------Time: 2185s ; Expanded Nodes: 5645847 (Avg-Speed 2583.0 n/s); Evaluated States: 40698637
-------------Time: 2195s ; Expanded Nodes: 5716531 (Avg-Speed 2604.0 n/s); Evaluated States: 40851340
-------------Time: 2205s ; Expanded Nodes: 5814785 (Avg-Speed 2637.0 n/s); Evaluated States: 40961620
f(n) = 16.0 (Expanded Nodes: 5865852, Evaluated States: 40961697, Time: 2206.733) Frontier Size: 35095845
-------------Time: 2215s ; Expanded Nodes: 5875113 (Avg-Speed 2652.0 n/s); Evaluated States: 41138721
-------------Time: 2225s ; Expanded Nodes: 5887493 (Avg-Speed 2646.0 n/s); Evaluated States: 41348121
-------------Time: 2235s ; Expanded Nodes: 5897676 (Avg-Speed 2638.0 n/s); Evaluated States: 41528969
-------------Time: 2245s ; Expanded Nodes: 5909658 (Avg-Speed 2632.0 n/s); Evaluated States: 41740997
-------------Time: 2255s ; Expanded Nodes: 5926752 (Avg-Speed 2628.0 n/s); Evaluated States: 41943771
-------------Time: 2265s ; Expanded Nodes: 5946219 (Avg-Speed 2625.0 n/s); Evaluated States: 42144439
-------------Time: 2275s ; Expanded Nodes: 5962735 (Avg-Speed 2620.0 n/s); Evaluated States: 42313766
-------------Time: 2285s ; Expanded Nodes: 5981094 (Avg-Speed 2617.0 n/s); Evaluated States: 42508645
-------------Time: 2295s ; Expanded Nodes: 5999189 (Avg-Speed 2614.0 n/s); Evaluated States: 42696046
-------------Time: 2305s ; Expanded Nodes: 6018328 (Avg-Speed 2610.0 n/s); Evaluated States: 42883505
-------------Time: 2316s ; Expanded Nodes: 6033854 (Avg-Speed 2605.0 n/s); Evaluated States: 43070386
-------------Time: 2326s ; Expanded Nodes: 6050959 (Avg-Speed 2601.0 n/s); Evaluated States: 43262437
-------------Time: 2336s ; Expanded Nodes: 6068619 (Avg-Speed 2597.0 n/s); Evaluated States: 43452700
-------------Time: 2346s ; Expanded Nodes: 6086266 (Avg-Speed 2594.0 n/s); Evaluated States: 43642695
-------------Time: 2356s ; Expanded Nodes: 6103931 (Avg-Speed 2590.0 n/s); Evaluated States: 43832635
-------------Time: 2366s ; Expanded Nodes: 6119159 (Avg-Speed 2586.0 n/s); Evaluated States: 43993181
-------------Time: 2376s ; Expanded Nodes: 6138903 (Avg-Speed 2583.0 n/s); Evaluated States: 44182938
-------------Time: 2386s ; Expanded Nodes: 6157914 (Avg-Speed 2580.0 n/s); Evaluated States: 44372432
-------------Time: 2396s ; Expanded Nodes: 6177142 (Avg-Speed 2578.0 n/s); Evaluated States: 44560243
-------------Time: 2406s ; Expanded Nodes: 6192899 (Avg-Speed 2573.0 n/s); Evaluated States: 44718764
-------------Time: 2416s ; Expanded Nodes: 6212758 (Avg-Speed 2571.0 n/s); Evaluated States: 44905657
-------------Time: 2426s ; Expanded Nodes: 6233747 (Avg-Speed 2569.0 n/s); Evaluated States: 45090441
-------------Time: 2436s ; Expanded Nodes: 6250789 (Avg-Speed 2566.0 n/s); Evaluated States: 45279567
-------------Time: 2446s ; Expanded Nodes: 6265370 (Avg-Speed 2561.0 n/s); Evaluated States: 45439303
-------------Time: 2456s ; Expanded Nodes: 6283423 (Avg-Speed 2558.0 n/s); Evaluated States: 45624608
-------------Time: 2466s ; Expanded Nodes: 6302004 (Avg-Speed 2555.0 n/s); Evaluated States: 45809411
-------------Time: 2476s ; Expanded Nodes: 6321245 (Avg-Speed 2553.0 n/s); Evaluated States: 45995268
-------------Time: 2486s ; Expanded Nodes: 6338260 (Avg-Speed 2549.0 n/s); Evaluated States: 46157302
-------------Time: 2496s ; Expanded Nodes: 6353453 (Avg-Speed 2545.0 n/s); Evaluated States: 46348981
-------------Time: 2506s ; Expanded Nodes: 6367039 (Avg-Speed 2540.0 n/s); Evaluated States: 46540482
-------------Time: 2516s ; Expanded Nodes: 6380831 (Avg-Speed 2536.0 n/s); Evaluated States: 46733935
-------------Time: 2561s ; Expanded Nodes: 6393370 (Avg-Speed 2496.0 n/s); Evaluated States: 46899551
-------------Time: 2571s ; Expanded Nodes: 6407823 (Avg-Speed 2492.0 n/s); Evaluated States: 47093033
-------------Time: 2581s ; Expanded Nodes: 6420978 (Avg-Speed 2487.0 n/s); Evaluated States: 47282789
-------------Time: 2591s ; Expanded Nodes: 6434525 (Avg-Speed 2483.0 n/s); Evaluated States: 47471948
-------------Time: 2601s ; Expanded Nodes: 6447897 (Avg-Speed 2479.0 n/s); Evaluated States: 47665280
-------------Time: 2611s ; Expanded Nodes: 6462286 (Avg-Speed 2475.0 n/s); Evaluated States: 47850968
-------------Time: 2621s ; Expanded Nodes: 6476333 (Avg-Speed 2470.0 n/s); Evaluated States: 48035379
-------------Time: 2633s ; Expanded Nodes: 6484150 (Avg-Speed 2462.0 n/s); Evaluated States: 48141648
-------------Time: 2643s ; Expanded Nodes: 6499360 (Avg-Speed 2459.0 n/s); Evaluated States: 48333977
-------------Time: 2653s ; Expanded Nodes: 6512677 (Avg-Speed 2454.0 n/s); Evaluated States: 48525061
-------------Time: 2663s ; Expanded Nodes: 6527129 (Avg-Speed 2451.0 n/s); Evaluated States: 48713373
-------------Time: 2673s ; Expanded Nodes: 6543133 (Avg-Speed 2447.0 n/s); Evaluated States: 48896635
-------------Time: 2683s ; Expanded Nodes: 6560443 (Avg-Speed 2445.0 n/s); Evaluated States: 49088305
-------------Time: 2693s ; Expanded Nodes: 6578476 (Avg-Speed 2442.0 n/s); Evaluated States: 49277358
-------------Time: 2705s ; Expanded Nodes: 6595468 (Avg-Speed 2438.0 n/s); Evaluated States: 49462820
-------------Time: 2715s ; Expanded Nodes: 6614236 (Avg-Speed 2436.0 n/s); Evaluated States: 49652650
-------------Time: 2725s ; Expanded Nodes: 6634381 (Avg-Speed 2434.0 n/s); Evaluated States: 49841622
-------------Time: 2735s ; Expanded Nodes: 6652390 (Avg-Speed 2432.0 n/s); Evaluated States: 50031131
-------------Time: 2745s ; Expanded Nodes: 6668698 (Avg-Speed 2429.0 n/s); Evaluated States: 50223792
-------------Time: 2815s ; Expanded Nodes: 6677923 (Avg-Speed 2372.0 n/s); Evaluated States: 50331658
-------------Time: 2825s ; Expanded Nodes: 6691360 (Avg-Speed 2368.0 n/s); Evaluated States: 50479879
-------------Time: 2835s ; Expanded Nodes: 6709056 (Avg-Speed 2366.0 n/s); Evaluated States: 50684808
-------------Time: 2845s ; Expanded Nodes: 6728960 (Avg-Speed 2365.0 n/s); Evaluated States: 50894709
-------------Time: 2855s ; Expanded Nodes: 6748573 (Avg-Speed 2363.0 n/s); Evaluated States: 51106849
-------------Time: 2865s ; Expanded Nodes: 6769490 (Avg-Speed 2362.0 n/s); Evaluated States: 51318241
-------------Time: 2875s ; Expanded Nodes: 6790849 (Avg-Speed 2362.0 n/s); Evaluated States: 51529654
-------------Time: 2885s ; Expanded Nodes: 6805405 (Avg-Speed 2358.0 n/s); Evaluated States: 51680730
-------------Time: 2895s ; Expanded Nodes: 6828468 (Avg-Speed 2358.0 n/s); Evaluated States: 51891349
-------------Time: 2905s ; Expanded Nodes: 6851180 (Avg-Speed 2358.0 n/s); Evaluated States: 52101459
-------------Time: 2915s ; Expanded Nodes: 6875011 (Avg-Speed 2358.0 n/s); Evaluated States: 52312111
-------------Time: 2925s ; Expanded Nodes: 6895395 (Avg-Speed 2357.0 n/s); Evaluated States: 52524679
-------------Time: 2935s ; Expanded Nodes: 6917595 (Avg-Speed 2356.0 n/s); Evaluated States: 52732271
-------------Time: 2945s ; Expanded Nodes: 6939348 (Avg-Speed 2356.0 n/s); Evaluated States: 52943080
-------------Time: 2955s ; Expanded Nodes: 6956252 (Avg-Speed 2354.0 n/s); Evaluated States: 53102166
-------------Time: 2965s ; Expanded Nodes: 6977293 (Avg-Speed 2353.0 n/s); Evaluated States: 53313291
-------------Time: 2975s ; Expanded Nodes: 6999339 (Avg-Speed 2352.0 n/s); Evaluated States: 53521979
-------------Time: 2985s ; Expanded Nodes: 7019829 (Avg-Speed 2351.0 n/s); Evaluated States: 53738347
-------------Time: 2995s ; Expanded Nodes: 7039783 (Avg-Speed 2350.0 n/s); Evaluated States: 53951040
-------------Time: 3005s ; Expanded Nodes: 7060847 (Avg-Speed 2349.0 n/s); Evaluated States: 54159997
-------------Time: 3015s ; Expanded Nodes: 7078336 (Avg-Speed 2347.0 n/s); Evaluated States: 54313923
-------------Time: 3025s ; Expanded Nodes: 7102344 (Avg-Speed 2347.0 n/s); Evaluated States: 54528882
-------------Time: 3035s ; Expanded Nodes: 7125881 (Avg-Speed 2347.0 n/s); Evaluated States: 54740672
-------------Time: 3045s ; Expanded Nodes: 7148032 (Avg-Speed 2347.0 n/s); Evaluated States: 54948371
-------------Time: 3055s ; Expanded Nodes: 7170660 (Avg-Speed 2347.0 n/s); Evaluated States: 55155484
-------------Time: 3065s ; Expanded Nodes: 7195642 (Avg-Speed 2347.0 n/s); Evaluated States: 55363776
-------------Time: 3076s ; Expanded Nodes: 7214279 (Avg-Speed 2345.0 n/s); Evaluated States: 55527760
-------------Time: 3086s ; Expanded Nodes: 7235838 (Avg-Speed 2344.0 n/s); Evaluated States: 55738620
-------------Time: 3096s ; Expanded Nodes: 7257824 (Avg-Speed 2344.0 n/s); Evaluated States: 55946460
-------------Time: 3106s ; Expanded Nodes: 7281820 (Avg-Speed 2344.0 n/s); Evaluated States: 56154498
-------------Time: 3116s ; Expanded Nodes: 7309349 (Avg-Speed 2345.0 n/s); Evaluated States: 56359969
-------------Time: 3126s ; Expanded Nodes: 7333627 (Avg-Speed 2346.0 n/s); Evaluated States: 56564717
-------------Time: 3136s ; Expanded Nodes: 7357634 (Avg-Speed 2346.0 n/s); Evaluated States: 56770615
-------------Time: 3146s ; Expanded Nodes: 7374588 (Avg-Speed 2344.0 n/s); Evaluated States: 56926565
-------------Time: 3156s ; Expanded Nodes: 7398379 (Avg-Speed 2344.0 n/s); Evaluated States: 57136369
-------------Time: 3166s ; Expanded Nodes: 7424303 (Avg-Speed 2345.0 n/s); Evaluated States: 57344447
-------------Time: 3176s ; Expanded Nodes: 7447436 (Avg-Speed 2344.0 n/s); Evaluated States: 57551439
-------------Time: 3186s ; Expanded Nodes: 7469976 (Avg-Speed 2344.0 n/s); Evaluated States: 57759917
-------------Time: 3196s ; Expanded Nodes: 7494406 (Avg-Speed 2344.0 n/s); Evaluated States: 57965130
-------------Time: 3206s ; Expanded Nodes: 7512387 (Avg-Speed 2343.0 n/s); Evaluated States: 58118555
-------------Time: 3216s ; Expanded Nodes: 7537732 (Avg-Speed 2343.0 n/s); Evaluated States: 58328270
-------------Time: 3226s ; Expanded Nodes: 7564632 (Avg-Speed 2344.0 n/s); Evaluated States: 58532356
-------------Time: 3236s ; Expanded Nodes: 7588592 (Avg-Speed 2345.0 n/s); Evaluated States: 58738201
-------------Time: 3246s ; Expanded Nodes: 7615395 (Avg-Speed 2346.0 n/s); Evaluated States: 58943192
-------------Time: 3256s ; Expanded Nodes: 7643659 (Avg-Speed 2347.0 n/s); Evaluated States: 59145006
-------------Time: 3267s ; Expanded Nodes: 7666953 (Avg-Speed 2346.0 n/s); Evaluated States: 59331606
-------------Time: 3277s ; Expanded Nodes: 7689871 (Avg-Speed 2346.0 n/s); Evaluated States: 59540232
-------------Time: 3287s ; Expanded Nodes: 7713136 (Avg-Speed 2346.0 n/s); Evaluated States: 59748032
-------------Time: 3297s ; Expanded Nodes: 7738854 (Avg-Speed 2347.0 n/s); Evaluated States: 59953369
-------------Time: 3307s ; Expanded Nodes: 7764852 (Avg-Speed 2348.0 n/s); Evaluated States: 60160297
-------------Time: 3317s ; Expanded Nodes: 7791464 (Avg-Speed 2348.0 n/s); Evaluated States: 60366804
-------------Time: 3327s ; Expanded Nodes: 7818238 (Avg-Speed 2349.0 n/s); Evaluated States: 60568774
-------------Time: 3337s ; Expanded Nodes: 7840522 (Avg-Speed 2349.0 n/s); Evaluated States: 60718171
-------------Time: 3347s ; Expanded Nodes: 7871911 (Avg-Speed 2351.0 n/s); Evaluated States: 60915376
-------------Time: 3357s ; Expanded Nodes: 7898360 (Avg-Speed 2352.0 n/s); Evaluated States: 61118199
-------------Time: 3367s ; Expanded Nodes: 7926282 (Avg-Speed 2354.0 n/s); Evaluated States: 61321724
-------------Time: 3377s ; Expanded Nodes: 7953820 (Avg-Speed 2355.0 n/s); Evaluated States: 61523609
-------------Time: 3387s ; Expanded Nodes: 7984032 (Avg-Speed 2357.0 n/s); Evaluated States: 61725947
-------------Time: 3397s ; Expanded Nodes: 8009263 (Avg-Speed 2357.0 n/s); Evaluated States: 61876362
-------------Time: 3407s ; Expanded Nodes: 8038899 (Avg-Speed 2359.0 n/s); Evaluated States: 62077563
-------------Time: 3417s ; Expanded Nodes: 8068670 (Avg-Speed 2361.0 n/s); Evaluated States: 62276703
-------------Time: 3427s ; Expanded Nodes: 8097487 (Avg-Speed 2362.0 n/s); Evaluated States: 62479105
-------------Time: 3437s ; Expanded Nodes: 8126983 (Avg-Speed 2364.0 n/s); Evaluated States: 62668632
-------------Time: 3447s ; Expanded Nodes: 8157041 (Avg-Speed 2366.0 n/s); Evaluated States: 62846041
-------------Time: 3457s ; Expanded Nodes: 8188653 (Avg-Speed 2368.0 n/s); Evaluated States: 63018564
-------------Time: 3467s ; Expanded Nodes: 8211890 (Avg-Speed 2368.0 n/s); Evaluated States: 63148938
-------------Time: 3477s ; Expanded Nodes: 8239760 (Avg-Speed 2369.0 n/s); Evaluated States: 63328621
-------------Time: 3487s ; Expanded Nodes: 8266831 (Avg-Speed 2370.0 n/s); Evaluated States: 63508230
-------------Time: 3497s ; Expanded Nodes: 8295428 (Avg-Speed 2372.0 n/s); Evaluated States: 63684268
-------------Time: 3507s ; Expanded Nodes: 8325815 (Avg-Speed 2374.0 n/s); Evaluated States: 63859679
-------------Time: 3517s ; Expanded Nodes: 8353731 (Avg-Speed 2375.0 n/s); Evaluated States: 64038717
-------------Time: 3527s ; Expanded Nodes: 8378383 (Avg-Speed 2375.0 n/s); Evaluated States: 64220155
-------------Time: 3537s ; Expanded Nodes: 8396436 (Avg-Speed 2373.0 n/s); Evaluated States: 64353479
-------------Time: 3547s ; Expanded Nodes: 8422625 (Avg-Speed 2374.0 n/s); Evaluated States: 64533025
-------------Time: 3557s ; Expanded Nodes: 8451251 (Avg-Speed 2375.0 n/s); Evaluated States: 64710475
-------------Time: 3567s ; Expanded Nodes: 8478086 (Avg-Speed 2376.0 n/s); Evaluated States: 64888770
-------------Time: 3577s ; Expanded Nodes: 8505986 (Avg-Speed 2377.0 n/s); Evaluated States: 65069394
-------------Time: 3587s ; Expanded Nodes: 8536025 (Avg-Speed 2379.0 n/s); Evaluated States: 65245661
-------------Time: 3597s ; Expanded Nodes: 8565726 (Avg-Speed 2381.0 n/s); Evaluated States: 65422047
-------------Time: 3607s ; Expanded Nodes: 8586057 (Avg-Speed 2380.0 n/s); Evaluated States: 65557148
-------------Time: 3617s ; Expanded Nodes: 8617174 (Avg-Speed 2382.0 n/s); Evaluated States: 65744937
-------------Time: 3627s ; Expanded Nodes: 8649862 (Avg-Speed 2384.0 n/s); Evaluated States: 65937376
-------------Time: 3637s ; Expanded Nodes: 8678010 (Avg-Speed 2386.0 n/s); Evaluated States: 66136860
-------------Time: 3647s ; Expanded Nodes: 8708463 (Avg-Speed 2387.0 n/s); Evaluated States: 66333241
-------------Time: 3657s ; Expanded Nodes: 8739928 (Avg-Speed 2389.0 n/s); Evaluated States: 66521405
-------------Time: 3668s ; Expanded Nodes: 8764354 (Avg-Speed 2389.0 n/s); Evaluated States: 66666515
-------------Time: 3678s ; Expanded Nodes: 8797396 (Avg-Speed 2391.0 n/s); Evaluated States: 66854465
-------------Time: 3688s ; Expanded Nodes: 8830588 (Avg-Speed 2394.0 n/s); Evaluated States: 67051498
-------------Time: 3698s ; Expanded Nodes: 8861083 (Avg-Speed 2396.0 n/s); Evaluated States: 67249585
-------------Time: 3708s ; Expanded Nodes: 8893977 (Avg-Speed 2398.0 n/s); Evaluated States: 67444804
-------------Time: 3718s ; Expanded Nodes: 8929257 (Avg-Speed 2401.0 n/s); Evaluated States: 67634447
-------------Time: 3728s ; Expanded Nodes: 8960521 (Avg-Speed 2403.0 n/s); Evaluated States: 67831978
-------------Time: 3738s ; Expanded Nodes: 8983673 (Avg-Speed 2403.0 n/s); Evaluated States: 67981144
-------------Time: 3748s ; Expanded Nodes: 9018700 (Avg-Speed 2406.0 n/s); Evaluated States: 68172509
-------------Time: 3758s ; Expanded Nodes: 9050834 (Avg-Speed 2408.0 n/s); Evaluated States: 68371741
-------------Time: 3768s ; Expanded Nodes: 9085927 (Avg-Speed 2411.0 n/s); Evaluated States: 68565430
-------------Time: 3778s ; Expanded Nodes: 9117928 (Avg-Speed 2413.0 n/s); Evaluated States: 68760893
-------------Time: 3788s ; Expanded Nodes: 9157658 (Avg-Speed 2417.0 n/s); Evaluated States: 68949040
-------------Time: 3798s ; Expanded Nodes: 9218594 (Avg-Speed 2427.0 n/s); Evaluated States: 69066989
-------------Time: 3808s ; Expanded Nodes: 9276296 (Avg-Speed 2436.0 n/s); Evaluated States: 69240717
-------------Time: 3818s ; Expanded Nodes: 9332419 (Avg-Speed 2444.0 n/s); Evaluated States: 69420152
-------------Time: 3828s ; Expanded Nodes: 9394350 (Avg-Speed 2454.0 n/s); Evaluated States: 69596569
-------------Time: 3838s ; Expanded Nodes: 9465132 (Avg-Speed 2466.0 n/s); Evaluated States: 69762150
-------------Time: 3848s ; Expanded Nodes: 9522565 (Avg-Speed 2474.0 n/s); Evaluated States: 69938370
-------------Time: 3858s ; Expanded Nodes: 9553396 (Avg-Speed 2476.0 n/s); Evaluated States: 70085739
-------------Time: 3868s ; Expanded Nodes: 9589950 (Avg-Speed 2479.0 n/s); Evaluated States: 70278060
-------------Time: 3878s ; Expanded Nodes: 9632413 (Avg-Speed 2483.0 n/s); Evaluated States: 70463524
-------------Time: 3888s ; Expanded Nodes: 9689783 (Avg-Speed 2492.0 n/s); Evaluated States: 70640622
-------------Time: 3898s ; Expanded Nodes: 9736017 (Avg-Speed 2497.0 n/s); Evaluated States: 70831354
-------------Time: 3908s ; Expanded Nodes: 9797654 (Avg-Speed 2507.0 n/s); Evaluated States: 71004620
-------------Time: 3918s ; Expanded Nodes: 9829842 (Avg-Speed 2508.0 n/s); Evaluated States: 71145525
-------------Time: 3928s ; Expanded Nodes: 9890241 (Avg-Speed 2517.0 n/s); Evaluated States: 71318743
-------------Time: 3938s ; Expanded Nodes: 9906105 (Avg-Speed 2515.0 n/s); Evaluated States: 71534175
-------------Time: 3948s ; Expanded Nodes: 9918645 (Avg-Speed 2512.0 n/s); Evaluated States: 71747659
-------------Time: 3958s ; Expanded Nodes: 9930895 (Avg-Speed 2509.0 n/s); Evaluated States: 71961423
-------------Time: 3968s ; Expanded Nodes: 9944311 (Avg-Speed 2506.0 n/s); Evaluated States: 72171906
-------------Time: 4032s ; Expanded Nodes: 9953051 (Avg-Speed 2468.0 n/s); Evaluated States: 72307476
-------------Time: 4042s ; Expanded Nodes: 9966418 (Avg-Speed 2465.0 n/s); Evaluated States: 72520640
-------------Time: 4052s ; Expanded Nodes: 9979357 (Avg-Speed 2462.0 n/s); Evaluated States: 72733780
-------------Time: 4062s ; Expanded Nodes: 9992510 (Avg-Speed 2459.0 n/s); Evaluated States: 72944211
-------------Time: 4072s ; Expanded Nodes: 10006139 (Avg-Speed 2457.0 n/s); Evaluated States: 73154244
-------------Time: 4082s ; Expanded Nodes: 10019899 (Avg-Speed 2454.0 n/s); Evaluated States: 73365695
-------------Time: 4092s ; Expanded Nodes: 10033622 (Avg-Speed 2452.0 n/s); Evaluated States: 73577110
-------------Time: 4102s ; Expanded Nodes: 10047471 (Avg-Speed 2449.0 n/s); Evaluated States: 73791300
-------------Time: 4112s ; Expanded Nodes: 10061354 (Avg-Speed 2446.0 n/s); Evaluated States: 74001221
-------------Time: 4122s ; Expanded Nodes: 10074847 (Avg-Speed 2444.0 n/s); Evaluated States: 74207461
-------------Time: 4132s ; Expanded Nodes: 10088280 (Avg-Speed 2441.0 n/s); Evaluated States: 74414234
-------------Time: 4142s ; Expanded Nodes: 10098486 (Avg-Speed 2438.0 n/s); Evaluated States: 74572723
-------------Time: 4152s ; Expanded Nodes: 10112362 (Avg-Speed 2435.0 n/s); Evaluated States: 74783393
-------------Time: 4162s ; Expanded Nodes: 10126687 (Avg-Speed 2433.0 n/s); Evaluated States: 74995805
-------------Time: 4172s ; Expanded Nodes: 10141115 (Avg-Speed 2430.0 n/s); Evaluated States: 75204819
-------------Time: 4182s ; Expanded Nodes: 10155817 (Avg-Speed 2428.0 n/s); Evaluated States: 75415061
-------------Time: 4192s ; Expanded Nodes: 10170026 (Avg-Speed 2426.0 n/s); Evaluated States: 75624461
-------------Time: 4202s ; Expanded Nodes: 10184444 (Avg-Speed 2423.0 n/s); Evaluated States: 75835580
-------------Time: 4212s ; Expanded Nodes: 10199095 (Avg-Speed 2421.0 n/s); Evaluated States: 76045786
-------------Time: 4222s ; Expanded Nodes: 10213653 (Avg-Speed 2419.0 n/s); Evaluated States: 76255873
-------------Time: 4232s ; Expanded Nodes: 10228024 (Avg-Speed 2416.0 n/s); Evaluated States: 76466521
-------------Time: 4243s ; Expanded Nodes: 10239540 (Avg-Speed 2413.0 n/s); Evaluated States: 76640790
-------------Time: 4253s ; Expanded Nodes: 10253212 (Avg-Speed 2410.0 n/s); Evaluated States: 76852123
-------------Time: 4263s ; Expanded Nodes: 10268458 (Avg-Speed 2408.0 n/s); Evaluated States: 77061649
-------------Time: 4273s ; Expanded Nodes: 10283583 (Avg-Speed 2406.0 n/s); Evaluated States: 77271714
-------------Time: 4283s ; Expanded Nodes: 10298770 (Avg-Speed 2404.0 n/s); Evaluated States: 77482388
-------------Time: 4293s ; Expanded Nodes: 10313281 (Avg-Speed 2402.0 n/s); Evaluated States: 77695711
-------------Time: 4303s ; Expanded Nodes: 10327894 (Avg-Speed 2400.0 n/s); Evaluated States: 77905911
-------------Time: 4313s ; Expanded Nodes: 10342599 (Avg-Speed 2398.0 n/s); Evaluated States: 78117036
-------------Time: 4323s ; Expanded Nodes: 10357320 (Avg-Speed 2395.0 n/s); Evaluated States: 78324968
-------------Time: 4333s ; Expanded Nodes: 10371609 (Avg-Speed 2393.0 n/s); Evaluated States: 78536017
-------------Time: 4343s ; Expanded Nodes: 10386477 (Avg-Speed 2391.0 n/s); Evaluated States: 78745719
-------------Time: 4353s ; Expanded Nodes: 10395646 (Avg-Speed 2388.0 n/s); Evaluated States: 78876084
-------------Time: 4363s ; Expanded Nodes: 10410593 (Avg-Speed 2386.0 n/s); Evaluated States: 79086612
-------------Time: 4373s ; Expanded Nodes: 10425938 (Avg-Speed 2384.0 n/s); Evaluated States: 79295772
-------------Time: 4383s ; Expanded Nodes: 10441648 (Avg-Speed 2382.0 n/s); Evaluated States: 79505386
-------------Time: 4393s ; Expanded Nodes: 10456869 (Avg-Speed 2380.0 n/s); Evaluated States: 79712357
-------------Time: 4403s ; Expanded Nodes: 10471026 (Avg-Speed 2378.0 n/s); Evaluated States: 79922711
-------------Time: 4413s ; Expanded Nodes: 10486791 (Avg-Speed 2376.0 n/s); Evaluated States: 80132527
-------------Time: 4423s ; Expanded Nodes: 10501613 (Avg-Speed 2374.0 n/s); Evaluated States: 80341729
-------------Time: 4433s ; Expanded Nodes: 10516830 (Avg-Speed 2372.0 n/s); Evaluated States: 80549585
-------------Time: 4443s ; Expanded Nodes: 10532220 (Avg-Speed 2370.0 n/s); Evaluated States: 80756935
-------------Time: 4456s ; Expanded Nodes: 10546704 (Avg-Speed 2366.0 n/s); Evaluated States: 80945889
-------------Time: 4466s ; Expanded Nodes: 10562752 (Avg-Speed 2365.0 n/s); Evaluated States: 81154254
-------------Time: 4476s ; Expanded Nodes: 10577941 (Avg-Speed 2363.0 n/s); Evaluated States: 81362448
-------------Time: 4486s ; Expanded Nodes: 10594747 (Avg-Speed 2361.0 n/s); Evaluated States: 81571637
-------------Time: 4496s ; Expanded Nodes: 10610099 (Avg-Speed 2359.0 n/s); Evaluated States: 81780983
-------------Time: 4506s ; Expanded Nodes: 10626039 (Avg-Speed 2358.0 n/s); Evaluated States: 81989503
-------------Time: 4516s ; Expanded Nodes: 10642037 (Avg-Speed 2356.0 n/s); Evaluated States: 82196314
-------------Time: 4526s ; Expanded Nodes: 10657654 (Avg-Speed 2354.0 n/s); Evaluated States: 82405298
-------------Time: 4536s ; Expanded Nodes: 10673891 (Avg-Speed 2353.0 n/s); Evaluated States: 82613948
-------------Time: 4546s ; Expanded Nodes: 10690693 (Avg-Speed 2351.0 n/s); Evaluated States: 82821550
-------------Time: 4556s ; Expanded Nodes: 10707215 (Avg-Speed 2350.0 n/s); Evaluated States: 83028163
-------------Time: 4566s ; Expanded Nodes: 10717756 (Avg-Speed 2347.0 n/s); Evaluated States: 83156092
-------------Time: 4576s ; Expanded Nodes: 10735379 (Avg-Speed 2346.0 n/s); Evaluated States: 83364009
-------------Time: 4586s ; Expanded Nodes: 10753219 (Avg-Speed 2344.0 n/s); Evaluated States: 83568056
-------------Time: 4596s ; Expanded Nodes: 10771265 (Avg-Speed 2343.0 n/s); Evaluated States: 83774281
-------------Time: 4606s ; Expanded Nodes: 10789582 (Avg-Speed 2342.0 n/s); Evaluated States: 83979598
-------------Time: 4616s ; Expanded Nodes: 10807632 (Avg-Speed 2341.0 n/s); Evaluated States: 84187208
-------------Time: 4626s ; Expanded Nodes: 10825240 (Avg-Speed 2340.0 n/s); Evaluated States: 84390644
-------------Time: 4636s ; Expanded Nodes: 10843983 (Avg-Speed 2339.0 n/s); Evaluated States: 84593388
-------------Time: 4646s ; Expanded Nodes: 10862216 (Avg-Speed 2337.0 n/s); Evaluated States: 84797178
-------------Time: 4656s ; Expanded Nodes: 10879928 (Avg-Speed 2336.0 n/s); Evaluated States: 85003192
-------------Time: 4669s ; Expanded Nodes: 10896484 (Avg-Speed 2333.0 n/s); Evaluated States: 85188852
-------------Time: 4679s ; Expanded Nodes: 10914982 (Avg-Speed 2332.0 n/s); Evaluated States: 85392816
-------------Time: 4689s ; Expanded Nodes: 10933187 (Avg-Speed 2331.0 n/s); Evaluated States: 85597366
-------------Time: 4699s ; Expanded Nodes: 10951766 (Avg-Speed 2330.0 n/s); Evaluated States: 85800062
-------------Time: 4709s ; Expanded Nodes: 10970324 (Avg-Speed 2329.0 n/s); Evaluated States: 86000969
-------------Time: 4719s ; Expanded Nodes: 10989337 (Avg-Speed 2328.0 n/s); Evaluated States: 86202399
-------------Time: 4729s ; Expanded Nodes: 11008915 (Avg-Speed 2327.0 n/s); Evaluated States: 86404563
-------------Time: 4739s ; Expanded Nodes: 11028397 (Avg-Speed 2327.0 n/s); Evaluated States: 86607958
-------------Time: 4749s ; Expanded Nodes: 11049558 (Avg-Speed 2326.0 n/s); Evaluated States: 86806562
-------------Time: 4759s ; Expanded Nodes: 11068108 (Avg-Speed 2325.0 n/s); Evaluated States: 87008491
-------------Time: 4769s ; Expanded Nodes: 11086870 (Avg-Speed 2324.0 n/s); Evaluated States: 87210623
-------------Time: 4779s ; Expanded Nodes: 11099274 (Avg-Speed 2322.0 n/s); Evaluated States: 87336606
-------------Time: 4789s ; Expanded Nodes: 11119319 (Avg-Speed 2321.0 n/s); Evaluated States: 87536831
-------------Time: 4799s ; Expanded Nodes: 11140053 (Avg-Speed 2321.0 n/s); Evaluated States: 87739719
-------------Time: 4809s ; Expanded Nodes: 11159494 (Avg-Speed 2320.0 n/s); Evaluated States: 87943183
-------------Time: 4819s ; Expanded Nodes: 11179179 (Avg-Speed 2319.0 n/s); Evaluated States: 88143300
-------------Time: 4829s ; Expanded Nodes: 11198651 (Avg-Speed 2319.0 n/s); Evaluated States: 88343780
-------------Time: 4839s ; Expanded Nodes: 11218764 (Avg-Speed 2318.0 n/s); Evaluated States: 88545041
-------------Time: 4849s ; Expanded Nodes: 11238840 (Avg-Speed 2317.0 n/s); Evaluated States: 88745260
-------------Time: 4859s ; Expanded Nodes: 11258667 (Avg-Speed 2317.0 n/s); Evaluated States: 88946440
-------------Time: 4869s ; Expanded Nodes: 11279217 (Avg-Speed 2316.0 n/s); Evaluated States: 89145988
-------------Time: 4879s ; Expanded Nodes: 11301017 (Avg-Speed 2316.0 n/s); Evaluated States: 89346528
-------------Time: 4889s ; Expanded Nodes: 11316975 (Avg-Speed 2314.0 n/s); Evaluated States: 89471383
-------------Time: 4899s ; Expanded Nodes: 11341065 (Avg-Speed 2314.0 n/s); Evaluated States: 89667950
-------------Time: 4909s ; Expanded Nodes: 11364234 (Avg-Speed 2314.0 n/s); Evaluated States: 89864035
-------------Time: 4919s ; Expanded Nodes: 11387202 (Avg-Speed 2314.0 n/s); Evaluated States: 90062539
-------------Time: 4929s ; Expanded Nodes: 11409612 (Avg-Speed 2314.0 n/s); Evaluated States: 90256042
-------------Time: 4939s ; Expanded Nodes: 11433162 (Avg-Speed 2314.0 n/s); Evaluated States: 90455463
-------------Time: 4949s ; Expanded Nodes: 11454769 (Avg-Speed 2314.0 n/s); Evaluated States: 90654385
-------------Time: 4959s ; Expanded Nodes: 11476825 (Avg-Speed 2314.0 n/s); Evaluated States: 90853678
-------------Time: 4969s ; Expanded Nodes: 11498833 (Avg-Speed 2314.0 n/s); Evaluated States: 91055169
-------------Time: 4979s ; Expanded Nodes: 11520321 (Avg-Speed 2313.0 n/s); Evaluated States: 91255434
-------------Time: 4990s ; Expanded Nodes: 11536345 (Avg-Speed 2311.0 n/s); Evaluated States: 91399696
-------------Time: 5000s ; Expanded Nodes: 11557970 (Avg-Speed 2311.0 n/s); Evaluated States: 91600120
-------------Time: 5010s ; Expanded Nodes: 11578466 (Avg-Speed 2311.0 n/s); Evaluated States: 91797657
-------------Time: 5020s ; Expanded Nodes: 11599015 (Avg-Speed 2310.0 n/s); Evaluated States: 91997501
-------------Time: 5030s ; Expanded Nodes: 11621745 (Avg-Speed 2310.0 n/s); Evaluated States: 92198580
-------------Time: 5040s ; Expanded Nodes: 11644400 (Avg-Speed 2310.0 n/s); Evaluated States: 92398284
-------------Time: 5050s ; Expanded Nodes: 11666531 (Avg-Speed 2310.0 n/s); Evaluated States: 92596734
-------------Time: 5060s ; Expanded Nodes: 11686185 (Avg-Speed 2309.0 n/s); Evaluated States: 92795060
-------------Time: 5070s ; Expanded Nodes: 11707925 (Avg-Speed 2309.0 n/s); Evaluated States: 92992493
-------------Time: 5080s ; Expanded Nodes: 11729530 (Avg-Speed 2308.0 n/s); Evaluated States: 93188627
-------------Time: 5090s ; Expanded Nodes: 11751251 (Avg-Speed 2308.0 n/s); Evaluated States: 93383934
-------------Time: 5100s ; Expanded Nodes: 11766394 (Avg-Speed 2307.0 n/s); Evaluated States: 93508907
-------------Time: 5110s ; Expanded Nodes: 11787085 (Avg-Speed 2306.0 n/s); Evaluated States: 93706957
-------------Time: 5120s ; Expanded Nodes: 11810378 (Avg-Speed 2306.0 n/s); Evaluated States: 93902349
-------------Time: 5130s ; Expanded Nodes: 11831989 (Avg-Speed 2306.0 n/s); Evaluated States: 94098302
-------------Time: 5140s ; Expanded Nodes: 11854982 (Avg-Speed 2306.0 n/s); Evaluated States: 94293846
-------------Time: 5150s ; Expanded Nodes: 11876759 (Avg-Speed 2306.0 n/s); Evaluated States: 94489903
-------------Time: 5160s ; Expanded Nodes: 11899535 (Avg-Speed 2306.0 n/s); Evaluated States: 94687063
-------------Time: 5170s ; Expanded Nodes: 11920692 (Avg-Speed 2305.0 n/s); Evaluated States: 94882120
-------------Time: 5180s ; Expanded Nodes: 11942684 (Avg-Speed 2305.0 n/s); Evaluated States: 95074915
-------------Time: 5190s ; Expanded Nodes: 11964073 (Avg-Speed 2305.0 n/s); Evaluated States: 95270350
-------------Time: 5200s ; Expanded Nodes: 11987125 (Avg-Speed 2305.0 n/s); Evaluated States: 95464444
-------------Time: 5210s ; Expanded Nodes: 12001762 (Avg-Speed 2303.0 n/s); Evaluated States: 95588497
-------------Time: 5220s ; Expanded Nodes: 12024281 (Avg-Speed 2303.0 n/s); Evaluated States: 95782037
-------------Time: 5230s ; Expanded Nodes: 12046887 (Avg-Speed 2303.0 n/s); Evaluated States: 95974550
-------------Time: 5240s ; Expanded Nodes: 12069935 (Avg-Speed 2303.0 n/s); Evaluated States: 96167794
-------------Time: 5250s ; Expanded Nodes: 12094528 (Avg-Speed 2303.0 n/s); Evaluated States: 96362737
-------------Time: 5260s ; Expanded Nodes: 12117000 (Avg-Speed 2303.0 n/s); Evaluated States: 96561632
-------------Time: 5270s ; Expanded Nodes: 12141633 (Avg-Speed 2303.0 n/s); Evaluated States: 96758209
-------------Time: 5280s ; Expanded Nodes: 12165143 (Avg-Speed 2304.0 n/s); Evaluated States: 96952249
-------------Time: 5290s ; Expanded Nodes: 12187190 (Avg-Speed 2303.0 n/s); Evaluated States: 97147305
-------------Time: 5300s ; Expanded Nodes: 12209294 (Avg-Speed 2303.0 n/s); Evaluated States: 97341271
-------------Time: 5313s ; Expanded Nodes: 12232122 (Avg-Speed 2302.0 n/s); Evaluated States: 97537770
-------------Time: 5323s ; Expanded Nodes: 12256005 (Avg-Speed 2302.0 n/s); Evaluated States: 97731334
-------------Time: 5333s ; Expanded Nodes: 12277737 (Avg-Speed 2302.0 n/s); Evaluated States: 97925058
-------------Time: 5343s ; Expanded Nodes: 12301428 (Avg-Speed 2302.0 n/s); Evaluated States: 98115508
-------------Time: 5353s ; Expanded Nodes: 12325463 (Avg-Speed 2302.0 n/s); Evaluated States: 98306202
-------------Time: 5363s ; Expanded Nodes: 12348902 (Avg-Speed 2302.0 n/s); Evaluated States: 98499135
-------------Time: 5373s ; Expanded Nodes: 12373558 (Avg-Speed 2302.0 n/s); Evaluated States: 98690126
-------------Time: 5383s ; Expanded Nodes: 12397432 (Avg-Speed 2303.0 n/s); Evaluated States: 98882090
-------------Time: 5393s ; Expanded Nodes: 12422757 (Avg-Speed 2303.0 n/s); Evaluated States: 99071601
-------------Time: 5403s ; Expanded Nodes: 12447762 (Avg-Speed 2303.0 n/s); Evaluated States: 99262902
-------------Time: 5413s ; Expanded Nodes: 12473570 (Avg-Speed 2304.0 n/s); Evaluated States: 99453303
-------------Time: 5423s ; Expanded Nodes: 12490439 (Avg-Speed 2303.0 n/s); Evaluated States: 99575194
-------------Time: 5433s ; Expanded Nodes: 12513578 (Avg-Speed 2303.0 n/s); Evaluated States: 99765476
-------------Time: 5443s ; Expanded Nodes: 12536803 (Avg-Speed 2303.0 n/s); Evaluated States: 99955583
-------------Time: 5453s ; Expanded Nodes: 12560010 (Avg-Speed 2303.0 n/s); Evaluated States: 100146279
-------------Time: 5463s ; Expanded Nodes: 12583027 (Avg-Speed 2303.0 n/s); Evaluated States: 100337201
-------------Time: 5473s ; Expanded Nodes: 12607798 (Avg-Speed 2303.0 n/s); Evaluated States: 100523828
-------------Time: 5548s ; Expanded Nodes: 12626545 (Avg-Speed 2275.0 n/s); Evaluated States: 100663296
-------------Time: 5680s ; Expanded Nodes: 12626546 (Avg-Speed 2222.0 n/s); Evaluated States: 100663298
-------------Time: 5747s ; Expanded Nodes: 12626547 (Avg-Speed 2197.0 n/s); Evaluated States: 100663300
-------------Time: 5757s ; Expanded Nodes: 12653400 (Avg-Speed 2197.0 n/s); Evaluated States: 100865362
-------------Time: 5767s ; Expanded Nodes: 12679342 (Avg-Speed 2198.0 n/s); Evaluated States: 101069102
-------------Time: 5777s ; Expanded Nodes: 12707143 (Avg-Speed 2199.0 n/s); Evaluated States: 101270499
-------------Time: 5787s ; Expanded Nodes: 12731251 (Avg-Speed 2199.0 n/s); Evaluated States: 101473821
-------------Time: 5797s ; Expanded Nodes: 12756548 (Avg-Speed 2200.0 n/s); Evaluated States: 101674566
-------------Time: 5807s ; Expanded Nodes: 12781103 (Avg-Speed 2200.0 n/s); Evaluated States: 101876215
-------------Time: 5817s ; Expanded Nodes: 12806758 (Avg-Speed 2201.0 n/s); Evaluated States: 102080989
-------------Time: 5827s ; Expanded Nodes: 12819197 (Avg-Speed 2199.0 n/s); Evaluated States: 102181519
-------------Time: 5837s ; Expanded Nodes: 12845767 (Avg-Speed 2200.0 n/s); Evaluated States: 102384764
-------------Time: 5847s ; Expanded Nodes: 12872596 (Avg-Speed 2201.0 n/s); Evaluated States: 102584813
-------------Time: 5857s ; Expanded Nodes: 12897913 (Avg-Speed 2202.0 n/s); Evaluated States: 102786383
-------------Time: 5867s ; Expanded Nodes: 12925893 (Avg-Speed 2203.0 n/s); Evaluated States: 102989978
-------------Time: 5877s ; Expanded Nodes: 12953959 (Avg-Speed 2204.0 n/s); Evaluated States: 103191699
-------------Time: 5887s ; Expanded Nodes: 12982664 (Avg-Speed 2205.0 n/s); Evaluated States: 103391241
-------------Time: 5897s ; Expanded Nodes: 13009881 (Avg-Speed 2206.0 n/s); Evaluated States: 103595711
-------------Time: 5907s ; Expanded Nodes: 13037244 (Avg-Speed 2207.0 n/s); Evaluated States: 103796289
-------------Time: 5917s ; Expanded Nodes: 13063032 (Avg-Speed 2207.0 n/s); Evaluated States: 103994027
-------------Time: 5927s ; Expanded Nodes: 13080528 (Avg-Speed 2206.0 n/s); Evaluated States: 104113797
-------------Time: 5937s ; Expanded Nodes: 13107082 (Avg-Speed 2207.0 n/s); Evaluated States: 104315457
-------------Time: 5947s ; Expanded Nodes: 13135023 (Avg-Speed 2208.0 n/s); Evaluated States: 104515933
-------------Time: 5957s ; Expanded Nodes: 13164156 (Avg-Speed 2209.0 n/s); Evaluated States: 104721953
-------------Time: 5967s ; Expanded Nodes: 13189179 (Avg-Speed 2210.0 n/s); Evaluated States: 104923153
-------------Time: 5977s ; Expanded Nodes: 13215920 (Avg-Speed 2211.0 n/s); Evaluated States: 105124847
-------------Time: 5987s ; Expanded Nodes: 13242603 (Avg-Speed 2211.0 n/s); Evaluated States: 105327127
-------------Time: 5997s ; Expanded Nodes: 13271341 (Avg-Speed 2212.0 n/s); Evaluated States: 105527612
-------------Time: 6007s ; Expanded Nodes: 13301806 (Avg-Speed 2214.0 n/s); Evaluated States: 105729593
-------------Time: 6017s ; Expanded Nodes: 13331055 (Avg-Speed 2215.0 n/s); Evaluated States: 105928936
-------------Time: 6027s ; Expanded Nodes: 13344959 (Avg-Speed 2214.0 n/s); Evaluated States: 106039154
-------------Time: 6037s ; Expanded Nodes: 13373735 (Avg-Speed 2215.0 n/s); Evaluated States: 106241567
-------------Time: 6047s ; Expanded Nodes: 13403827 (Avg-Speed 2216.0 n/s); Evaluated States: 106438970
-------------Time: 6057s ; Expanded Nodes: 13434198 (Avg-Speed 2217.0 n/s); Evaluated States: 106636347
-------------Time: 6067s ; Expanded Nodes: 13463465 (Avg-Speed 2219.0 n/s); Evaluated States: 106836808
-------------Time: 6077s ; Expanded Nodes: 13492066 (Avg-Speed 2220.0 n/s); Evaluated States: 107035260
-------------Time: 6087s ; Expanded Nodes: 13524640 (Avg-Speed 2221.0 n/s); Evaluated States: 107231532
-------------Time: 6097s ; Expanded Nodes: 13552400 (Avg-Speed 2222.0 n/s); Evaluated States: 107431722
-------------Time: 6107s ; Expanded Nodes: 13582888 (Avg-Speed 2224.0 n/s); Evaluated States: 107633014
-------------Time: 6117s ; Expanded Nodes: 13616060 (Avg-Speed 2225.0 n/s); Evaluated States: 107832438
-------------Time: 6129s ; Expanded Nodes: 13642041 (Avg-Speed 2225.0 n/s); Evaluated States: 107995105
-------------Time: 6139s ; Expanded Nodes: 13669149 (Avg-Speed 2226.0 n/s); Evaluated States: 108196671
-------------Time: 6149s ; Expanded Nodes: 13696138 (Avg-Speed 2227.0 n/s); Evaluated States: 108397316
-------------Time: 6159s ; Expanded Nodes: 13722830 (Avg-Speed 2228.0 n/s); Evaluated States: 108595488
-------------Time: 6169s ; Expanded Nodes: 13750792 (Avg-Speed 2229.0 n/s); Evaluated States: 108795557
-------------Time: 6179s ; Expanded Nodes: 13778564 (Avg-Speed 2229.0 n/s); Evaluated States: 108996184
-------------Time: 6189s ; Expanded Nodes: 13806505 (Avg-Speed 2230.0 n/s); Evaluated States: 109196007
-------------Time: 6199s ; Expanded Nodes: 13834444 (Avg-Speed 2231.0 n/s); Evaluated States: 109396707
-------------Time: 6209s ; Expanded Nodes: 13865275 (Avg-Speed 2233.0 n/s); Evaluated States: 109591647
-------------Time: 6219s ; Expanded Nodes: 13896227 (Avg-Speed 2234.0 n/s); Evaluated States: 109788344
-------------Time: 6232s ; Expanded Nodes: 13925599 (Avg-Speed 2234.0 n/s); Evaluated States: 109970864
-------------Time: 6242s ; Expanded Nodes: 13954119 (Avg-Speed 2235.0 n/s); Evaluated States: 110172341
-------------Time: 6252s ; Expanded Nodes: 13981785 (Avg-Speed 2236.0 n/s); Evaluated States: 110376191
-------------Time: 6262s ; Expanded Nodes: 14010601 (Avg-Speed 2237.0 n/s); Evaluated States: 110577904
-------------Time: 6272s ; Expanded Nodes: 14039451 (Avg-Speed 2238.0 n/s); Evaluated States: 110777090
-------------Time: 6282s ; Expanded Nodes: 14069913 (Avg-Speed 2239.0 n/s); Evaluated States: 110975771
-------------Time: 6292s ; Expanded Nodes: 14098274 (Avg-Speed 2240.0 n/s); Evaluated States: 111179606
-------------Time: 6302s ; Expanded Nodes: 14125711 (Avg-Speed 2241.0 n/s); Evaluated States: 111381267
-------------Time: 6312s ; Expanded Nodes: 14153944 (Avg-Speed 2242.0 n/s); Evaluated States: 111584755
-------------Time: 6322s ; Expanded Nodes: 14183266 (Avg-Speed 2243.0 n/s); Evaluated States: 111783809
-------------Time: 6421s ; Expanded Nodes: 14208461 (Avg-Speed 2212.0 n/s); Evaluated States: 111945773
-------------Time: 6431s ; Expanded Nodes: 14238252 (Avg-Speed 2214.0 n/s); Evaluated States: 112143753
-------------Time: 6441s ; Expanded Nodes: 14268783 (Avg-Speed 2215.0 n/s); Evaluated States: 112341047
-------------Time: 6451s ; Expanded Nodes: 14300742 (Avg-Speed 2216.0 n/s); Evaluated States: 112537130
-------------Time: 6461s ; Expanded Nodes: 14331132 (Avg-Speed 2218.0 n/s); Evaluated States: 112732845
-------------Time: 6471s ; Expanded Nodes: 14359744 (Avg-Speed 2219.0 n/s); Evaluated States: 112933680
-------------Time: 6481s ; Expanded Nodes: 14387827 (Avg-Speed 2220.0 n/s); Evaluated States: 113136619
-------------Time: 6491s ; Expanded Nodes: 14417370 (Avg-Speed 2221.0 n/s); Evaluated States: 113338793
-------------Time: 6501s ; Expanded Nodes: 14443222 (Avg-Speed 2221.0 n/s); Evaluated States: 113544507
-------------Time: 6511s ; Expanded Nodes: 14470941 (Avg-Speed 2222.0 n/s); Evaluated States: 113748271
-------------Time: 6521s ; Expanded Nodes: 14500999 (Avg-Speed 2223.0 n/s); Evaluated States: 113945580
-------------Time: 6531s ; Expanded Nodes: 14530452 (Avg-Speed 2224.0 n/s); Evaluated States: 114144353
-------------Time: 6541s ; Expanded Nodes: 14563273 (Avg-Speed 2226.0 n/s); Evaluated States: 114339794
-------------Time: 6551s ; Expanded Nodes: 14595641 (Avg-Speed 2228.0 n/s); Evaluated States: 114536967
-------------Time: 6561s ; Expanded Nodes: 14624241 (Avg-Speed 2228.0 n/s); Evaluated States: 114733703
-------------Time: 6571s ; Expanded Nodes: 14651241 (Avg-Speed 2229.0 n/s); Evaluated States: 114928736
-------------Time: 6581s ; Expanded Nodes: 14669128 (Avg-Speed 2229.0 n/s); Evaluated States: 115052672
-------------Time: 6591s ; Expanded Nodes: 14698997 (Avg-Speed 2230.0 n/s); Evaluated States: 115251190
-------------Time: 6601s ; Expanded Nodes: 14728053 (Avg-Speed 2231.0 n/s); Evaluated States: 115448505
-------------Time: 6611s ; Expanded Nodes: 14755914 (Avg-Speed 2232.0 n/s); Evaluated States: 115648347
-------------Time: 6621s ; Expanded Nodes: 14788047 (Avg-Speed 2233.0 n/s); Evaluated States: 115847884
-------------Time: 6631s ; Expanded Nodes: 14818775 (Avg-Speed 2234.0 n/s); Evaluated States: 116044838
-------------Time: 6641s ; Expanded Nodes: 14847335 (Avg-Speed 2235.0 n/s); Evaluated States: 116247468
-------------Time: 6651s ; Expanded Nodes: 14878033 (Avg-Speed 2236.0 n/s); Evaluated States: 116448332
-------------Time: 6661s ; Expanded Nodes: 14905584 (Avg-Speed 2237.0 n/s); Evaluated States: 116651515
-------------Time: 6671s ; Expanded Nodes: 14934622 (Avg-Speed 2238.0 n/s); Evaluated States: 116852370
-------------Time: 6681s ; Expanded Nodes: 14965189 (Avg-Speed 2239.0 n/s); Evaluated States: 117051758
-------------Time: 6691s ; Expanded Nodes: 14996062 (Avg-Speed 2241.0 n/s); Evaluated States: 117249255
-------------Time: 6701s ; Expanded Nodes: 15027087 (Avg-Speed 2242.0 n/s); Evaluated States: 117445080
-------------Time: 6711s ; Expanded Nodes: 15056563 (Avg-Speed 2243.0 n/s); Evaluated States: 117641933
-------------Time: 6721s ; Expanded Nodes: 15087116 (Avg-Speed 2244.0 n/s); Evaluated States: 117839174
-------------Time: 6731s ; Expanded Nodes: 15114220 (Avg-Speed 2245.0 n/s); Evaluated States: 118037672
-------------Time: 6741s ; Expanded Nodes: 15126819 (Avg-Speed 2244.0 n/s); Evaluated States: 118124367
-------------Time: 6751s ; Expanded Nodes: 15156581 (Avg-Speed 2245.0 n/s); Evaluated States: 118324347
-------------Time: 6761s ; Expanded Nodes: 15187422 (Avg-Speed 2246.0 n/s); Evaluated States: 118517449
-------------Time: 6771s ; Expanded Nodes: 15219147 (Avg-Speed 2247.0 n/s); Evaluated States: 118713585
-------------Time: 6781s ; Expanded Nodes: 15248307 (Avg-Speed 2248.0 n/s); Evaluated States: 118911192
-------------Time: 6791s ; Expanded Nodes: 15278213 (Avg-Speed 2249.0 n/s); Evaluated States: 119108891
-------------Time: 6801s ; Expanded Nodes: 15309547 (Avg-Speed 2251.0 n/s); Evaluated States: 119301563
-------------Time: 6811s ; Expanded Nodes: 15338973 (Avg-Speed 2252.0 n/s); Evaluated States: 119496694
-------------Time: 6821s ; Expanded Nodes: 15368661 (Avg-Speed 2253.0 n/s); Evaluated States: 119690845
-------------Time: 6831s ; Expanded Nodes: 15399045 (Avg-Speed 2254.0 n/s); Evaluated States: 119884814
-------------Time: 6841s ; Expanded Nodes: 15431251 (Avg-Speed 2255.0 n/s); Evaluated States: 120076736
-------------Time: 6851s ; Expanded Nodes: 15464477 (Avg-Speed 2257.0 n/s); Evaluated States: 120265287
-------------Time: 6861s ; Expanded Nodes: 15495750 (Avg-Speed 2258.0 n/s); Evaluated States: 120457508
-------------Time: 6871s ; Expanded Nodes: 15528063 (Avg-Speed 2259.0 n/s); Evaluated States: 120652205
-------------Time: 6881s ; Expanded Nodes: 15561813 (Avg-Speed 2261.0 n/s); Evaluated States: 120843707
-------------Time: 6891s ; Expanded Nodes: 15595028 (Avg-Speed 2263.0 n/s); Evaluated States: 121033262
-------------Time: 6901s ; Expanded Nodes: 15605132 (Avg-Speed 2261.0 n/s); Evaluated States: 121095561
-------------Time: 6911s ; Expanded Nodes: 15635509 (Avg-Speed 2262.0 n/s); Evaluated States: 121287922
-------------Time: 6921s ; Expanded Nodes: 15668523 (Avg-Speed 2263.0 n/s); Evaluated States: 121477736
-------------Time: 6931s ; Expanded Nodes: 15702880 (Avg-Speed 2265.0 n/s); Evaluated States: 121669187
-------------Time: 6941s ; Expanded Nodes: 15737235 (Avg-Speed 2267.0 n/s); Evaluated States: 121862102
-------------Time: 6951s ; Expanded Nodes: 15769510 (Avg-Speed 2268.0 n/s); Evaluated States: 122055597
-------------Time: 6961s ; Expanded Nodes: 15800604 (Avg-Speed 2269.0 n/s); Evaluated States: 122248672
-------------Time: 6971s ; Expanded Nodes: 15832976 (Avg-Speed 2271.0 n/s); Evaluated States: 122441059
-------------Time: 6981s ; Expanded Nodes: 15867466 (Avg-Speed 2272.0 n/s); Evaluated States: 122629852
-------------Time: 6991s ; Expanded Nodes: 15902346 (Avg-Speed 2274.0 n/s); Evaluated States: 122820143
-------------Time: 7001s ; Expanded Nodes: 15936679 (Avg-Speed 2276.0 n/s); Evaluated States: 123012582
-------------Time: 7011s ; Expanded Nodes: 15973511 (Avg-Speed 2278.0 n/s); Evaluated States: 123201246
-------------Time: 7021s ; Expanded Nodes: 16012680 (Avg-Speed 2280.0 n/s); Evaluated States: 123390605
-------------Time: 7031s ; Expanded Nodes: 16049922 (Avg-Speed 2282.0 n/s); Evaluated States: 123577288
-------------Time: 7041s ; Expanded Nodes: 16087886 (Avg-Speed 2284.0 n/s); Evaluated States: 123765086
-------------Time: 7051s ; Expanded Nodes: 16128952 (Avg-Speed 2287.0 n/s); Evaluated States: 123951574
-------------Time: 7061s ; Expanded Nodes: 16139984 (Avg-Speed 2285.0 n/s); Evaluated States: 124021149
-------------Time: 7071s ; Expanded Nodes: 16173004 (Avg-Speed 2287.0 n/s); Evaluated States: 124213165
-------------Time: 7081s ; Expanded Nodes: 16205294 (Avg-Speed 2288.0 n/s); Evaluated States: 124404908
-------------Time: 7091s ; Expanded Nodes: 16241595 (Avg-Speed 2290.0 n/s); Evaluated States: 124586185
-------------Time: 7101s ; Expanded Nodes: 16281390 (Avg-Speed 2292.0 n/s); Evaluated States: 124770459
-------------Time: 7111s ; Expanded Nodes: 16319518 (Avg-Speed 2294.0 n/s); Evaluated States: 124955808
-------------Time: 7121s ; Expanded Nodes: 16351428 (Avg-Speed 2296.0 n/s); Evaluated States: 125152435
-------------Time: 7131s ; Expanded Nodes: 16385947 (Avg-Speed 2297.0 n/s); Evaluated States: 125343561
-------------Time: 7141s ; Expanded Nodes: 16421701 (Avg-Speed 2299.0 n/s); Evaluated States: 125532376
-------------Time: 7151s ; Expanded Nodes: 16461372 (Avg-Speed 2301.0 n/s); Evaluated States: 125715375
-------------Time: 7161s ; Expanded Nodes: 16499964 (Avg-Speed 2304.0 n/s); Evaluated States: 125901327
