Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 3
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=9.0
f(n) = 9.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
f(n) = 10.0 (Expanded Nodes: 1, Evaluated States: 37, Time: 0.018) Frontier Size: 36
f(n) = 11.0 (Expanded Nodes: 38, Evaluated States: 787, Time: 0.064) Frontier Size: 749
f(n) = 12.0 (Expanded Nodes: 715, Evaluated States: 10287, Time: 0.257) Frontier Size: 9572
f(n) = 13.0 (Expanded Nodes: 8911, Evaluated States: 99642, Time: 1.867) Frontier Size: 90731
-------------Time: 10s ; Expanded Nodes: 44212 (Avg-Speed 4421.0 n/s); Evaluated States: 577009
f(n) = 14.0 (Expanded Nodes: 82986, Evaluated States: 766913, Time: 13.811) Frontier Size: 683927
-------------Time: 20s ; Expanded Nodes: 108600 (Avg-Speed 5430.0 n/s); Evaluated States: 1125405
-------------Time: 30s ; Expanded Nodes: 172616 (Avg-Speed 5753.0 n/s); Evaluated States: 1645858
-------------Time: 40s ; Expanded Nodes: 212489 (Avg-Speed 5312.0 n/s); Evaluated States: 2231873
-------------Time: 50s ; Expanded Nodes: 250884 (Avg-Speed 5017.0 n/s); Evaluated States: 2806459
-------------Time: 60s ; Expanded Nodes: 290058 (Avg-Speed 4834.0 n/s); Evaluated States: 3301688
-------------Time: 70s ; Expanded Nodes: 347433 (Avg-Speed 4963.0 n/s); Evaluated States: 3852271
-------------Time: 80s ; Expanded Nodes: 439451 (Avg-Speed 5493.0 n/s); Evaluated States: 4363741
-------------Time: 90s ; Expanded Nodes: 571703 (Avg-Speed 6352.0 n/s); Evaluated States: 4811054
f(n) = 15.0 (Expanded Nodes: 617462, Evaluated States: 4896779, Time: 92.23) Frontier Size: 4279317
-------------Time: 100s ; Expanded Nodes: 649792 (Avg-Speed 6497.0 n/s); Evaluated States: 5360133
-------------Time: 110s ; Expanded Nodes: 692626 (Avg-Speed 6296.0 n/s); Evaluated States: 5935277
-------------Time: 120s ; Expanded Nodes: 727094 (Avg-Speed 6059.0 n/s); Evaluated States: 6369404
-------------Time: 130s ; Expanded Nodes: 777298 (Avg-Speed 5979.0 n/s); Evaluated States: 6955852
-------------Time: 140s ; Expanded Nodes: 829922 (Avg-Speed 5928.0 n/s); Evaluated States: 7542050
-------------Time: 150s ; Expanded Nodes: 888651 (Avg-Speed 5924.0 n/s); Evaluated States: 8101388
-------------Time: 160s ; Expanded Nodes: 955374 (Avg-Speed 5971.0 n/s); Evaluated States: 8648234
-------------Time: 170s ; Expanded Nodes: 1025449 (Avg-Speed 6032.0 n/s); Evaluated States: 9181479
-------------Time: 180s ; Expanded Nodes: 1130251 (Avg-Speed 6279.0 n/s); Evaluated States: 9683050
-------------Time: 190s ; Expanded Nodes: 1223750 (Avg-Speed 6440.0 n/s); Evaluated States: 10178985
-------------Time: 200s ; Expanded Nodes: 1297123 (Avg-Speed 6485.0 n/s); Evaluated States: 10684558
-------------Time: 210s ; Expanded Nodes: 1329263 (Avg-Speed 6329.0 n/s); Evaluated States: 11280445
-------------Time: 220s ; Expanded Nodes: 1363671 (Avg-Speed 6198.0 n/s); Evaluated States: 11840090
-------------Time: 230s ; Expanded Nodes: 1401412 (Avg-Speed 6093.0 n/s); Evaluated States: 12411201
-------------Time: 240s ; Expanded Nodes: 1419258 (Avg-Speed 5913.0 n/s); Evaluated States: 12668085
-------------Time: 250s ; Expanded Nodes: 1465539 (Avg-Speed 5862.0 n/s); Evaluated States: 13249266
-------------Time: 260s ; Expanded Nodes: 1506241 (Avg-Speed 5793.0 n/s); Evaluated States: 13806022
-------------Time: 270s ; Expanded Nodes: 1552341 (Avg-Speed 5749.0 n/s); Evaluated States: 14386328
-------------Time: 280s ; Expanded Nodes: 1596991 (Avg-Speed 5703.0 n/s); Evaluated States: 14915187
-------------Time: 290s ; Expanded Nodes: 1647181 (Avg-Speed 5679.0 n/s); Evaluated States: 15493533
-------------Time: 300s ; Expanded Nodes: 1697463 (Avg-Speed 5658.0 n/s); Evaluated States: 16069277
-------------Time: 310s ; Expanded Nodes: 1748954 (Avg-Speed 5641.0 n/s); Evaluated States: 16617790
-------------Time: 320s ; Expanded Nodes: 1802544 (Avg-Speed 5632.0 n/s); Evaluated States: 17179631
-------------Time: 330s ; Expanded Nodes: 1860110 (Avg-Speed 5636.0 n/s); Evaluated States: 17735045
-------------Time: 340s ; Expanded Nodes: 1916593 (Avg-Speed 5637.0 n/s); Evaluated States: 18256125
-------------Time: 350s ; Expanded Nodes: 1977366 (Avg-Speed 5649.0 n/s); Evaluated States: 18799486
-------------Time: 360s ; Expanded Nodes: 2038362 (Avg-Speed 5662.0 n/s); Evaluated States: 19329071
-------------Time: 370s ; Expanded Nodes: 2107256 (Avg-Speed 5695.0 n/s); Evaluated States: 19851538
-------------Time: 380s ; Expanded Nodes: 2179354 (Avg-Speed 5735.0 n/s); Evaluated States: 20369708
-------------Time: 390s ; Expanded Nodes: 2250050 (Avg-Speed 5769.0 n/s); Evaluated States: 20853653
-------------Time: 400s ; Expanded Nodes: 2326681 (Avg-Speed 5816.0 n/s); Evaluated States: 21371136
-------------Time: 410s ; Expanded Nodes: 2407603 (Avg-Speed 5872.0 n/s); Evaluated States: 21868732
-------------Time: 420s ; Expanded Nodes: 2486876 (Avg-Speed 5921.0 n/s); Evaluated States: 22321797
-------------Time: 430s ; Expanded Nodes: 2577184 (Avg-Speed 5993.0 n/s); Evaluated States: 22795600
-------------Time: 440s ; Expanded Nodes: 2673495 (Avg-Speed 6076.0 n/s); Evaluated States: 23251240
-------------Time: 450s ; Expanded Nodes: 2774875 (Avg-Speed 6166.0 n/s); Evaluated States: 23692878
-------------Time: 460s ; Expanded Nodes: 2871962 (Avg-Speed 6243.0 n/s); Evaluated States: 24109061
-------------Time: 470s ; Expanded Nodes: 2974101 (Avg-Speed 6327.0 n/s); Evaluated States: 24542314
-------------Time: 480s ; Expanded Nodes: 3077871 (Avg-Speed 6412.0 n/s); Evaluated States: 24966475
-------------Time: 496s ; Expanded Nodes: 3130480 (Avg-Speed 6311.0 n/s); Evaluated States: 25165828
-------------Time: 506s ; Expanded Nodes: 3263101 (Avg-Speed 6448.0 n/s); Evaluated States: 25588913
-------------Time: 516s ; Expanded Nodes: 3421776 (Avg-Speed 6631.0 n/s); Evaluated States: 26006251
-------------Time: 526s ; Expanded Nodes: 3590598 (Avg-Speed 6826.0 n/s); Evaluated States: 26402882
-------------Time: 536s ; Expanded Nodes: 3781928 (Avg-Speed 7055.0 n/s); Evaluated States: 26735027
f(n) = 16.0 (Expanded Nodes: 3831578, Evaluated States: 26735315, Time: 537.1) Frontier Size: 22903737
-------------Time: 546s ; Expanded Nodes: 3882356 (Avg-Speed 7110.0 n/s); Evaluated States: 27271640
-------------Time: 556s ; Expanded Nodes: 3938623 (Avg-Speed 7083.0 n/s); Evaluated States: 27862599
-------------Time: 566s ; Expanded Nodes: 3984443 (Avg-Speed 7039.0 n/s); Evaluated States: 28454206
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 1476395008 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/rpgsbs/r01sa23/Documents/planning-formalisms/hs_err_pid66206.log
