Domain parsed
Problem parsed
Grounding..
Grounding Time: 7
Aibr Preprocessing
|F|:0
|X|:20
|A|:40
|P|:0
|E|:0
H1 Setup Time (msec): 32
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=17.0
f(n) = 17.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.044) Frontier Size: 0
f(n) = 18.0 (Expanded Nodes: 24, Evaluated States: 835, Time: 0.42) Frontier Size: 811
f(n) = 19.0 (Expanded Nodes: 701, Evaluated States: 14231, Time: 5.513) Frontier Size: 13530
-------------Time: 10s ; Expanded Nodes: 1279 (Avg-Speed 127.0 n/s); Evaluated States: 26320
-------------Time: 20s ; Expanded Nodes: 2878 (Avg-Speed 143.0 n/s); Evaluated States: 51756
-------------Time: 30s ; Expanded Nodes: 4580 (Avg-Speed 152.0 n/s); Evaluated States: 77949
-------------Time: 40s ; Expanded Nodes: 6471 (Avg-Speed 161.0 n/s); Evaluated States: 104475
-------------Time: 50s ; Expanded Nodes: 8369 (Avg-Speed 167.0 n/s); Evaluated States: 130790
f(n) = 20.0 (Expanded Nodes: 10470, Evaluated States: 156437, Time: 59.674) Frontier Size: 145957
-------------Time: 60s ; Expanded Nodes: 10505 (Avg-Speed 175.0 n/s); Evaluated States: 157301
-------------Time: 70s ; Expanded Nodes: 11796 (Avg-Speed 168.0 n/s); Evaluated States: 183260
-------------Time: 80s ; Expanded Nodes: 13253 (Avg-Speed 165.0 n/s); Evaluated States: 209340
-------------Time: 90s ; Expanded Nodes: 14914 (Avg-Speed 165.0 n/s); Evaluated States: 235375
-------------Time: 100s ; Expanded Nodes: 16854 (Avg-Speed 168.0 n/s); Evaluated States: 261491
-------------Time: 110s ; Expanded Nodes: 19118 (Avg-Speed 173.0 n/s); Evaluated States: 287686
-------------Time: 120s ; Expanded Nodes: 21674 (Avg-Speed 180.0 n/s); Evaluated States: 313740
-------------Time: 130s ; Expanded Nodes: 23209 (Avg-Speed 178.0 n/s); Evaluated States: 340165
-------------Time: 140s ; Expanded Nodes: 24861 (Avg-Speed 177.0 n/s); Evaluated States: 366349
-------------Time: 150s ; Expanded Nodes: 26697 (Avg-Speed 177.0 n/s); Evaluated States: 392223
-------------Time: 160s ; Expanded Nodes: 28672 (Avg-Speed 179.0 n/s); Evaluated States: 417844
-------------Time: 170s ; Expanded Nodes: 30660 (Avg-Speed 180.0 n/s); Evaluated States: 443960
-------------Time: 180s ; Expanded Nodes: 32854 (Avg-Speed 182.0 n/s); Evaluated States: 470674
-------------Time: 190s ; Expanded Nodes: 34958 (Avg-Speed 183.0 n/s); Evaluated States: 496517
-------------Time: 200s ; Expanded Nodes: 37152 (Avg-Speed 185.0 n/s); Evaluated States: 522901
-------------Time: 210s ; Expanded Nodes: 39457 (Avg-Speed 187.0 n/s); Evaluated States: 548884
-------------Time: 220s ; Expanded Nodes: 40963 (Avg-Speed 186.0 n/s); Evaluated States: 574951
-------------Time: 230s ; Expanded Nodes: 42697 (Avg-Speed 185.0 n/s); Evaluated States: 601505
-------------Time: 240s ; Expanded Nodes: 44389 (Avg-Speed 184.0 n/s); Evaluated States: 627744
-------------Time: 250s ; Expanded Nodes: 46180 (Avg-Speed 184.0 n/s); Evaluated States: 654153
-------------Time: 260s ; Expanded Nodes: 48474 (Avg-Speed 186.0 n/s); Evaluated States: 680672
-------------Time: 270s ; Expanded Nodes: 50781 (Avg-Speed 188.0 n/s); Evaluated States: 706907
-------------Time: 280s ; Expanded Nodes: 52837 (Avg-Speed 188.0 n/s); Evaluated States: 733285
-------------Time: 290s ; Expanded Nodes: 55198 (Avg-Speed 190.0 n/s); Evaluated States: 759584
-------------Time: 300s ; Expanded Nodes: 58218 (Avg-Speed 194.0 n/s); Evaluated States: 785389
-------------Time: 310s ; Expanded Nodes: 61195 (Avg-Speed 197.0 n/s); Evaluated States: 810721
-------------Time: 320s ; Expanded Nodes: 63609 (Avg-Speed 198.0 n/s); Evaluated States: 837274
-------------Time: 330s ; Expanded Nodes: 65507 (Avg-Speed 198.0 n/s); Evaluated States: 864044
-------------Time: 340s ; Expanded Nodes: 67601 (Avg-Speed 198.0 n/s); Evaluated States: 889803
-------------Time: 350s ; Expanded Nodes: 69674 (Avg-Speed 199.0 n/s); Evaluated States: 915782
-------------Time: 360s ; Expanded Nodes: 72313 (Avg-Speed 200.0 n/s); Evaluated States: 941891
-------------Time: 370s ; Expanded Nodes: 75023 (Avg-Speed 202.0 n/s); Evaluated States: 968181
-------------Time: 380s ; Expanded Nodes: 77803 (Avg-Speed 204.0 n/s); Evaluated States: 994339
-------------Time: 390s ; Expanded Nodes: 79747 (Avg-Speed 204.0 n/s); Evaluated States: 1020564
-------------Time: 400s ; Expanded Nodes: 81986 (Avg-Speed 204.0 n/s); Evaluated States: 1046922
-------------Time: 410s ; Expanded Nodes: 84463 (Avg-Speed 206.0 n/s); Evaluated States: 1073233
-------------Time: 420s ; Expanded Nodes: 87312 (Avg-Speed 207.0 n/s); Evaluated States: 1099371
-------------Time: 430s ; Expanded Nodes: 89224 (Avg-Speed 207.0 n/s); Evaluated States: 1126178
-------------Time: 440s ; Expanded Nodes: 91142 (Avg-Speed 207.0 n/s); Evaluated States: 1152704
-------------Time: 450s ; Expanded Nodes: 93528 (Avg-Speed 207.0 n/s); Evaluated States: 1178863
-------------Time: 460s ; Expanded Nodes: 96854 (Avg-Speed 210.0 n/s); Evaluated States: 1205187
-------------Time: 470s ; Expanded Nodes: 99853 (Avg-Speed 212.0 n/s); Evaluated States: 1231249
-------------Time: 480s ; Expanded Nodes: 103079 (Avg-Speed 214.0 n/s); Evaluated States: 1257412
-------------Time: 490s ; Expanded Nodes: 105794 (Avg-Speed 215.0 n/s); Evaluated States: 1283716
f(n) = 21.0 (Expanded Nodes: 106363, Evaluated States: 1285336, Time: 490.7) Frontier Size: 1178948
-------------Time: 500s ; Expanded Nodes: 107527 (Avg-Speed 215.0 n/s); Evaluated States: 1309804
-------------Time: 510s ; Expanded Nodes: 109040 (Avg-Speed 213.0 n/s); Evaluated States: 1335964
-------------Time: 520s ; Expanded Nodes: 110580 (Avg-Speed 212.0 n/s); Evaluated States: 1361428
-------------Time: 530s ; Expanded Nodes: 111883 (Avg-Speed 211.0 n/s); Evaluated States: 1387356
-------------Time: 540s ; Expanded Nodes: 113204 (Avg-Speed 209.0 n/s); Evaluated States: 1412683
-------------Time: 550s ; Expanded Nodes: 114612 (Avg-Speed 208.0 n/s); Evaluated States: 1438567
-------------Time: 560s ; Expanded Nodes: 116022 (Avg-Speed 207.0 n/s); Evaluated States: 1463455
-------------Time: 570s ; Expanded Nodes: 117843 (Avg-Speed 206.0 n/s); Evaluated States: 1489229
-------------Time: 580s ; Expanded Nodes: 119523 (Avg-Speed 206.0 n/s); Evaluated States: 1515440
-------------Time: 590s ; Expanded Nodes: 121330 (Avg-Speed 205.0 n/s); Evaluated States: 1541703
-------------Time: 600s ; Expanded Nodes: 123248 (Avg-Speed 205.0 n/s); Evaluated States: 1567370
-------------Time: 610s ; Expanded Nodes: 125134 (Avg-Speed 205.0 n/s); Evaluated States: 1591780
-------------Time: 620s ; Expanded Nodes: 127246 (Avg-Speed 205.0 n/s); Evaluated States: 1618377
-------------Time: 630s ; Expanded Nodes: 129241 (Avg-Speed 205.0 n/s); Evaluated States: 1645517
-------------Time: 640s ; Expanded Nodes: 131330 (Avg-Speed 205.0 n/s); Evaluated States: 1672563
-------------Time: 650s ; Expanded Nodes: 133385 (Avg-Speed 205.0 n/s); Evaluated States: 1699004
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 67108864 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/rpgsbs/r01sa23/Documents/planning-formalisms/hs_err_pid65967.log
