Domain parsed
Problem parsed
Grounding..
Grounding Time: 67
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
H1 Setup Time (msec): 24
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=188.0
 g(n)= 1.0 h(n)=182.0
 g(n)= 2.0 h(n)=177.0
 g(n)= 3.0 h(n)=172.0
 g(n)= 4.0 h(n)=167.0
 g(n)= 5.0 h(n)=162.0
 g(n)= 6.0 h(n)=157.0
 g(n)= 7.0 h(n)=152.0
 g(n)= 8.0 h(n)=147.0
 g(n)= 9.0 h(n)=142.0
 g(n)= 10.0 h(n)=137.0
 g(n)= 11.0 h(n)=133.0
 g(n)= 12.0 h(n)=129.0
 g(n)= 13.0 h(n)=125.0
 g(n)= 14.0 h(n)=121.0
 g(n)= 15.0 h(n)=117.0
 g(n)= 16.0 h(n)=113.0
 g(n)= 17.0 h(n)=110.0
 g(n)= 18.0 h(n)=107.0
 g(n)= 19.0 h(n)=104.0
 g(n)= 20.0 h(n)=101.0
 g(n)= 21.0 h(n)=98.0
 g(n)= 22.0 h(n)=96.0
 g(n)= 23.0 h(n)=94.0
 g(n)= 24.0 h(n)=92.0
 g(n)= 25.0 h(n)=90.0
 g(n)= 26.0 h(n)=88.0
 g(n)= 27.0 h(n)=86.0
 g(n)= 28.0 h(n)=84.0
 g(n)= 29.0 h(n)=82.0
 g(n)= 30.0 h(n)=80.0
 g(n)= 31.0 h(n)=78.0
 g(n)= 32.0 h(n)=76.0
 g(n)= 33.0 h(n)=74.0
 g(n)= 34.0 h(n)=72.0
 g(n)= 35.0 h(n)=70.0
 g(n)= 36.0 h(n)=68.0
 g(n)= 37.0 h(n)=66.0
 g(n)= 38.0 h(n)=64.0
 g(n)= 39.0 h(n)=62.0
 g(n)= 40.0 h(n)=60.0
 g(n)= 41.0 h(n)=59.0
 g(n)= 42.0 h(n)=58.0
 g(n)= 43.0 h(n)=57.0
 g(n)= 44.0 h(n)=56.0
 g(n)= 45.0 h(n)=55.0
 g(n)= 46.0 h(n)=54.0
 g(n)= 47.0 h(n)=53.0
 g(n)= 48.0 h(n)=51.0
 g(n)= 49.0 h(n)=50.0
 g(n)= 50.0 h(n)=49.0
 g(n)= 51.0 h(n)=48.0
 g(n)= 52.0 h(n)=47.0
 g(n)= 53.0 h(n)=46.0
 g(n)= 54.0 h(n)=45.0
 g(n)= 55.0 h(n)=44.0
 g(n)= 56.0 h(n)=43.0
 g(n)= 57.0 h(n)=42.0
 g(n)= 58.0 h(n)=41.0
 g(n)= 59.0 h(n)=40.0
 g(n)= 60.0 h(n)=39.0
 g(n)= 61.0 h(n)=38.0
 g(n)= 62.0 h(n)=37.0
 g(n)= 63.0 h(n)=36.0
 g(n)= 64.0 h(n)=35.0
 g(n)= 65.0 h(n)=34.0
 g(n)= 66.0 h(n)=33.0
 g(n)= 67.0 h(n)=32.0
 g(n)= 68.0 h(n)=31.0
 g(n)= 69.0 h(n)=30.0
 g(n)= 70.0 h(n)=29.0
 g(n)= 71.0 h(n)=28.0
 g(n)= 72.0 h(n)=27.0
 g(n)= 73.0 h(n)=26.0
 g(n)= 74.0 h(n)=25.0
 g(n)= 75.0 h(n)=24.0
 g(n)= 76.0 h(n)=23.0
 g(n)= 77.0 h(n)=22.0
 g(n)= 78.0 h(n)=20.0
 g(n)= 79.0 h(n)=19.0
 g(n)= 80.0 h(n)=18.0
 g(n)= 81.0 h(n)=17.0
 g(n)= 82.0 h(n)=15.0
 g(n)= 83.0 h(n)=14.0
 g(n)= 84.0 h(n)=13.0
 g(n)= 85.0 h(n)=12.0
 g(n)= 86.0 h(n)=11.0
 g(n)= 87.0 h(n)=10.0
 g(n)= 88.0 h(n)=9.0
 g(n)= 89.0 h(n)=8.0
-------------Time: 10s ; Expanded Nodes: 90 (Avg-Speed 9.0 n/s); Evaluated States: 4462
 g(n)= 90.0 h(n)=7.0
 g(n)= 91.0 h(n)=6.0
 g(n)= 92.0 h(n)=4.0
 g(n)= 93.0 h(n)=3.0
 g(n)= 94.0 h(n)=2.0
 g(n)= 95.0 h(n)=1.0
 g(n)= 96.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_left b2)
1.0: (move_block_down b2)
2.0: (move_block_left b19)
3.0: (move_block_left b19)
4.0: (move_block_left b19)
5.0: (move_block_left b19)
6.0: (move_block_left b19)
7.0: (move_block_up b19)
8.0: (move_block_up b19)
9.0: (move_block_up b19)
10.0: (move_block_left b19)
11.0: (move_block_left b19)
12.0: (move_block_down b4)
13.0: (move_block_down b4)
14.0: (move_block_down b4)
15.0: (move_block_down b4)
16.0: (move_block_left b16)
17.0: (move_block_down b3)
18.0: (move_block_down b3)
19.0: (move_block_down b3)
20.0: (move_block_down b4)
21.0: (move_block_up b15)
22.0: (move_block_up b20)
23.0: (move_block_up b15)
24.0: (move_block_up b15)
25.0: (move_block_up b20)
26.0: (move_block_down b10)
27.0: (move_block_up b20)
28.0: (move_block_right b13)
29.0: (move_block_right b13)
30.0: (move_block_right b13)
31.0: (move_block_right b13)
32.0: (move_block_right b13)
33.0: (move_block_right b4)
34.0: (move_block_right b4)
35.0: (move_block_right b4)
36.0: (move_block_down b4)
37.0: (move_block_down b4)
38.0: (move_block_right b12)
39.0: (move_block_right b12)
40.0: (move_block_right b15)
41.0: (move_block_right b15)
42.0: (move_block_right b15)
43.0: (move_block_right b15)
44.0: (move_block_right b15)
45.0: (move_block_right b3)
46.0: (move_block_up b15)
47.0: (move_block_up b11)
48.0: (move_block_right b3)
49.0: (move_block_up b1)
50.0: (move_block_right b9)
51.0: (move_block_right b9)
52.0: (move_block_right b9)
53.0: (move_block_right b9)
54.0: (move_block_right b9)
55.0: (move_block_up b9)
56.0: (move_block_down b7)
57.0: (move_block_up b9)
58.0: (move_block_up b9)
59.0: (move_block_up b9)
60.0: (move_block_up b9)
61.0: (move_block_right b17)
62.0: (move_block_right b17)
63.0: (move_block_right b17)
64.0: (move_block_right b17)
65.0: (move_block_right b13)
66.0: (move_block_right b11)
67.0: (move_block_right b13)
68.0: (move_block_right b11)
69.0: (move_block_right b15)
70.0: (move_block_right b18)
71.0: (move_block_right b15)
72.0: (move_block_right b18)
73.0: (move_block_right b15)
74.0: (move_block_right b18)
75.0: (move_block_up b18)
76.0: (move_block_up b15)
77.0: (move_block_up b11)
78.0: (move_block_up b1)
79.0: (move_block_up b18)
80.0: (move_block_up b15)
81.0: (move_block_up b11)
82.0: (move_block_up b1)
83.0: (move_block_left b7)
84.0: (move_block_down b7)
85.0: (move_block_down b7)
86.0: (move_block_left b10)
87.0: (move_block_left b10)
88.0: (move_block_down b10)
89.0: (move_block_down b10)
90.0: (move_block_right b12)
91.0: (move_block_right b14)
92.0: (move_block_down b12)
93.0: (move_block_down b6)
94.0: (move_block_down b12)
95.0: (move_block_down b6)

Plan-Length:96
Metric (Search):96.0
Planning Time (msec): 11629
Heuristic Time (msec): 9590
Search Time (msec): 10181
Expanded Nodes:97
States Evaluated:4541
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:92
