Domain parsed
Problem parsed
Grounding..
Grounding Time: 68
Aibr Preprocessing
|F|:0
|X|:30
|A|:60
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=291.0
 g(n)= 1.0 h(n)=280.0
 g(n)= 2.0 h(n)=278.0
 g(n)= 3.0 h(n)=275.0
 g(n)= 4.0 h(n)=273.0
 g(n)= 5.0 h(n)=269.0
 g(n)= 6.0 h(n)=254.0
 g(n)= 7.0 h(n)=245.0
 g(n)= 8.0 h(n)=232.0
 g(n)= 9.0 h(n)=231.0
 g(n)= 10.0 h(n)=230.0
 g(n)= 11.0 h(n)=227.0
 g(n)= 12.0 h(n)=224.0
 g(n)= 13.0 h(n)=223.0
 g(n)= 14.0 h(n)=217.0
 g(n)= 15.0 h(n)=212.0
 g(n)= 16.0 h(n)=201.0
 g(n)= 17.0 h(n)=199.0
 g(n)= 18.0 h(n)=193.0
 g(n)= 19.0 h(n)=184.0
 g(n)= 20.0 h(n)=173.0
 g(n)= 21.0 h(n)=171.0
 g(n)= 22.0 h(n)=170.0
 g(n)= 23.0 h(n)=169.0
 g(n)= 24.0 h(n)=167.0
 g(n)= 25.0 h(n)=164.0
 g(n)= 26.0 h(n)=163.0
 g(n)= 27.0 h(n)=160.0
 g(n)= 28.0 h(n)=159.0
 g(n)= 29.0 h(n)=157.0
 g(n)= 30.0 h(n)=154.0
 g(n)= 31.0 h(n)=152.0
 g(n)= 32.0 h(n)=149.0
 g(n)= 33.0 h(n)=148.0
 g(n)= 34.0 h(n)=141.0
 g(n)= 36.0 h(n)=140.0
 g(n)= 37.0 h(n)=139.0
 g(n)= 38.0 h(n)=134.0
 g(n)= 39.0 h(n)=133.0
 g(n)= 40.0 h(n)=128.0
 g(n)= 41.0 h(n)=126.0
 g(n)= 42.0 h(n)=125.0
 g(n)= 43.0 h(n)=124.0
 g(n)= 44.0 h(n)=113.0
 g(n)= 45.0 h(n)=111.0
 g(n)= 46.0 h(n)=110.0
 g(n)= 47.0 h(n)=109.0
 g(n)= 48.0 h(n)=107.0
 g(n)= 49.0 h(n)=104.0
 g(n)= 50.0 h(n)=103.0
 g(n)= 51.0 h(n)=100.0
 g(n)= 52.0 h(n)=99.0
 g(n)= 53.0 h(n)=97.0
 g(n)= 54.0 h(n)=94.0
 g(n)= 55.0 h(n)=92.0
 g(n)= 56.0 h(n)=89.0
 g(n)= 57.0 h(n)=88.0
 g(n)= 58.0 h(n)=85.0
 g(n)= 59.0 h(n)=81.0
 g(n)= 61.0 h(n)=80.0
 g(n)= 62.0 h(n)=79.0
 g(n)= 63.0 h(n)=73.0
 g(n)= 64.0 h(n)=68.0
 g(n)= 65.0 h(n)=66.0
 g(n)= 66.0 h(n)=64.0
 g(n)= 67.0 h(n)=62.0
 g(n)= 68.0 h(n)=53.0
 g(n)= 69.0 h(n)=51.0
 g(n)= 70.0 h(n)=50.0
 g(n)= 71.0 h(n)=49.0
 g(n)= 72.0 h(n)=47.0
 g(n)= 73.0 h(n)=46.0
 g(n)= 74.0 h(n)=44.0
 g(n)= 75.0 h(n)=43.0
 g(n)= 76.0 h(n)=40.0
 g(n)= 77.0 h(n)=39.0
 g(n)= 78.0 h(n)=37.0
 g(n)= 79.0 h(n)=34.0
 g(n)= 80.0 h(n)=32.0
 g(n)= 81.0 h(n)=29.0
 g(n)= 82.0 h(n)=28.0
 g(n)= 83.0 h(n)=27.0
 g(n)= 84.0 h(n)=25.0
 g(n)= 85.0 h(n)=21.0
 g(n)= 87.0 h(n)=20.0
 g(n)= 89.0 h(n)=19.0
 g(n)= 90.0 h(n)=18.0
 g(n)= 91.0 h(n)=17.0
 g(n)= 92.0 h(n)=13.0
 g(n)= 93.0 h(n)=12.0
 g(n)= 94.0 h(n)=7.0
 g(n)= 95.0 h(n)=5.0
 g(n)= 96.0 h(n)=4.0
 g(n)= 97.0 h(n)=2.0
 g(n)= 98.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_right b12)
1.0: (move_block_right b8)
2.0: (move_block_right b7)
3.0: (move_block_right b13)
4.0: (move_block_right b12)
5.0: (move_block_right b15)
6.0: (move_block_up b2)
7.0: (move_block_up b9)
8.0: (move_block_up b1)
9.0: (move_block_right b2)
10.0: (move_block_left b1)
11.0: (move_block_left b5)
12.0: (move_block_left b3)
13.0: (move_block_left b5)
14.0: (move_block_right b7)
15.0: (move_block_right b12)
16.0: (move_block_up b9)
17.0: (move_block_up b2)
18.0: (move_block_up b2)
19.0: (move_block_up b9)
20.0: (move_block_right b2)
21.0: (move_block_right b2)
22.0: (move_block_left b1)
23.0: (move_block_right b6)
24.0: (move_block_left b5)
25.0: (move_block_left b3)
26.0: (move_block_right b10)
27.0: (move_block_left b9)
28.0: (move_block_right b8)
29.0: (move_block_right b7)
30.0: (move_block_right b13)
31.0: (move_block_right b12)
32.0: (move_block_left b11)
33.0: (move_block_right b15)
34.0: (move_block_up b9)
35.0: (move_block_up b7)
36.0: (move_block_down b10)
37.0: (move_block_down b4)
38.0: (move_block_down b10)
39.0: (move_block_up b2)
40.0: (move_block_up b7)
41.0: (move_block_up b6)
42.0: (move_block_down b5)
43.0: (move_block_up b9)
44.0: (move_block_left b14)
45.0: (move_block_right b2)
46.0: (move_block_left b1)
47.0: (move_block_right b6)
48.0: (move_block_left b5)
49.0: (move_block_left b3)
50.0: (move_block_right b10)
51.0: (move_block_left b9)
52.0: (move_block_right b8)
53.0: (move_block_right b7)
54.0: (move_block_right b13)
55.0: (move_block_right b12)
56.0: (move_block_left b11)
57.0: (move_block_right b15)
58.0: (move_block_up b13)
59.0: (move_block_up b9)
60.0: (move_block_up b7)
61.0: (move_block_up b13)
62.0: (move_block_down b4)
63.0: (move_block_up b2)
64.0: (move_block_up b7)
65.0: (move_block_up b6)
66.0: (move_block_up b9)
67.0: (move_block_up b8)
68.0: (move_block_left b14)
69.0: (move_block_right b2)
70.0: (move_block_left b1)
71.0: (move_block_right b6)
72.0: (move_block_left b5)
73.0: (move_block_right b4)
74.0: (move_block_left b3)
75.0: (move_block_right b10)
76.0: (move_block_left b9)
77.0: (move_block_right b8)
78.0: (move_block_right b7)
79.0: (move_block_right b13)
80.0: (move_block_right b12)
81.0: (move_block_left b11)
82.0: (move_block_right b15)
83.0: (move_block_down b14)
84.0: (move_block_down b15)
85.0: (move_block_up b9)
86.0: (move_block_up b9)
87.0: (move_block_up b7)
88.0: (move_block_up b3)
89.0: (move_block_up b3)
90.0: (move_block_up b13)
91.0: (move_block_down b4)
92.0: (move_block_down b10)
93.0: (move_block_up b2)
94.0: (move_block_up b7)
95.0: (move_block_up b6)
96.0: (move_block_down b5)
97.0: (move_block_up b8)

Plan-Length:98
Metric (Search):98.0
Planning Time (msec): 9118
Heuristic Time (msec): 7940
Search Time (msec): 8098
Expanded Nodes:107
States Evaluated:5839
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:216
