Domain parsed
Problem parsed
Grounding..
Grounding Time: 51
Aibr Preprocessing
|F|:0
|X|:30
|A|:60
|P|:0
|E|:0
H1 Setup Time (msec): 133
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=1468.0
 g(n)= 71.0 h(n)=1324.0
 g(n)= 132.0 h(n)=1202.0
 g(n)= 169.0 h(n)=1091.0
 g(n)= 216.0 h(n)=997.0
 g(n)= 256.0 h(n)=917.0
 g(n)= 278.0 h(n)=851.0
 g(n)= 308.0 h(n)=811.0
 g(n)= 346.0 h(n)=773.0
 g(n)= 391.0 h(n)=683.0
 g(n)= 411.0 h(n)=649.0
 g(n)= 444.0 h(n)=616.0
 g(n)= 476.0 h(n)=584.0
 g(n)= 511.0 h(n)=549.0
 g(n)= 546.0 h(n)=514.0
 g(n)= 581.0 h(n)=444.0
 g(n)= 605.0 h(n)=420.0
 g(n)= 629.0 h(n)=372.0
 g(n)= 649.0 h(n)=352.0
 g(n)= 669.0 h(n)=320.0
 g(n)= 712.0 h(n)=300.0
 g(n)= 745.0 h(n)=234.0
 g(n)= 788.0 h(n)=191.0
 g(n)= 837.0 h(n)=142.0
 g(n)= 854.0 h(n)=125.0
 g(n)= 871.0 h(n)=91.0
 g(n)= 885.0 h(n)=77.0
 g(n)= 901.0 h(n)=61.0
 g(n)= 913.0 h(n)=49.0
 g(n)= 925.0 h(n)=37.0
 g(n)= 937.0 h(n)=13.0
 g(n)= 941.0 h(n)=5.0
 g(n)= 942.0 h(n)=2.0
 g(n)= 944.0 h(n)=0.0
JUMP for (move_block_left b11):2
JUMP for (move_block_up b7):4
JUMP for (move_block_right b7):12
JUMP for (move_block_right b6):12
JUMP for (move_block_right b15):12
JUMP for (move_block_down b8):16
JUMP for (move_block_down b11):14
JUMP for (move_block_right b7):17
JUMP for (move_block_right b6):17
JUMP for (move_block_up b9):49
JUMP for (move_block_up b2):43
JUMP for (move_block_up b3):33
JUMP for (move_block_up b10):43
JUMP for (move_block_up b6):20
JUMP for (move_block_up b12):20
JUMP for (move_block_right b8):24
JUMP for (move_block_right b5):24
JUMP for (move_block_right b13):35
JUMP for (move_block_right b10):35
JUMP for (move_block_right b14):35
JUMP for (move_block_right b3):32
JUMP for (move_block_up b13):33
JUMP for (move_block_up b2):20
JUMP for (move_block_right b13):45
JUMP for (move_block_right b10):38
JUMP for (move_block_up b3):30
JUMP for (move_block_up b3):22
JUMP for (move_block_up b6):40
JUMP for (move_block_right b8):47
JUMP for (move_block_up b5):37
JUMP for (move_block_left b12):61
JUMP for (move_block_up b15):71
Problem Solved

Found Plan:
0.0: (move_block_up b15)
1.0: (move_block_up b15)
2.0: (move_block_up b15)
3.0: (move_block_up b15)
4.0: (move_block_up b15)
5.0: (move_block_up b15)
6.0: (move_block_up b15)
7.0: (move_block_up b15)
8.0: (move_block_up b15)
9.0: (move_block_up b15)
10.0: (move_block_up b15)
11.0: (move_block_up b15)
12.0: (move_block_up b15)
13.0: (move_block_up b15)
14.0: (move_block_up b15)
15.0: (move_block_up b15)
16.0: (move_block_up b15)
17.0: (move_block_up b15)
18.0: (move_block_up b15)
19.0: (move_block_up b15)
20.0: (move_block_up b15)
21.0: (move_block_up b15)
22.0: (move_block_up b15)
23.0: (move_block_up b15)
24.0: (move_block_up b15)
25.0: (move_block_up b15)
26.0: (move_block_up b15)
27.0: (move_block_up b15)
28.0: (move_block_up b15)
29.0: (move_block_up b15)
30.0: (move_block_up b15)
31.0: (move_block_up b15)
32.0: (move_block_up b15)
33.0: (move_block_up b15)
34.0: (move_block_up b15)
35.0: (move_block_up b15)
36.0: (move_block_up b15)
37.0: (move_block_up b15)
38.0: (move_block_up b15)
39.0: (move_block_up b15)
40.0: (move_block_up b15)
41.0: (move_block_up b15)
42.0: (move_block_up b15)
43.0: (move_block_up b15)
44.0: (move_block_up b15)
45.0: (move_block_up b15)
46.0: (move_block_up b15)
47.0: (move_block_up b15)
48.0: (move_block_up b15)
49.0: (move_block_up b15)
50.0: (move_block_up b15)
51.0: (move_block_up b15)
52.0: (move_block_up b15)
53.0: (move_block_up b15)
54.0: (move_block_up b15)
55.0: (move_block_up b15)
56.0: (move_block_up b15)
57.0: (move_block_up b15)
58.0: (move_block_up b15)
59.0: (move_block_up b15)
60.0: (move_block_up b15)
61.0: (move_block_up b15)
62.0: (move_block_up b15)
63.0: (move_block_up b15)
64.0: (move_block_up b15)
65.0: (move_block_up b15)
66.0: (move_block_up b15)
67.0: (move_block_up b15)
68.0: (move_block_up b15)
69.0: (move_block_up b15)
70.0: (move_block_up b15)
71.0: (move_block_left b12)
72.0: (move_block_left b12)
73.0: (move_block_left b12)
74.0: (move_block_left b12)
75.0: (move_block_left b12)
76.0: (move_block_left b12)
77.0: (move_block_left b12)
78.0: (move_block_left b12)
79.0: (move_block_left b12)
80.0: (move_block_left b12)
81.0: (move_block_left b12)
82.0: (move_block_left b12)
83.0: (move_block_left b12)
84.0: (move_block_left b12)
85.0: (move_block_left b12)
86.0: (move_block_left b12)
87.0: (move_block_left b12)
88.0: (move_block_left b12)
89.0: (move_block_left b12)
90.0: (move_block_left b12)
91.0: (move_block_left b12)
92.0: (move_block_left b12)
93.0: (move_block_left b12)
94.0: (move_block_left b12)
95.0: (move_block_left b12)
96.0: (move_block_left b12)
97.0: (move_block_left b12)
98.0: (move_block_left b12)
99.0: (move_block_left b12)
100.0: (move_block_left b12)
101.0: (move_block_left b12)
102.0: (move_block_left b12)
103.0: (move_block_left b12)
104.0: (move_block_left b12)
105.0: (move_block_left b12)
106.0: (move_block_left b12)
107.0: (move_block_left b12)
108.0: (move_block_left b12)
109.0: (move_block_left b12)
110.0: (move_block_left b12)
111.0: (move_block_left b12)
112.0: (move_block_left b12)
113.0: (move_block_left b12)
114.0: (move_block_left b12)
115.0: (move_block_left b12)
116.0: (move_block_left b12)
117.0: (move_block_left b12)
118.0: (move_block_left b12)
119.0: (move_block_left b12)
120.0: (move_block_left b12)
121.0: (move_block_left b12)
122.0: (move_block_left b12)
123.0: (move_block_left b12)
124.0: (move_block_left b12)
125.0: (move_block_left b12)
126.0: (move_block_left b12)
127.0: (move_block_left b12)
128.0: (move_block_left b12)
129.0: (move_block_left b12)
130.0: (move_block_left b12)
131.0: (move_block_left b12)
132.0: (move_block_up b5)
133.0: (move_block_up b5)
134.0: (move_block_up b5)
135.0: (move_block_up b5)
136.0: (move_block_up b5)
137.0: (move_block_up b5)
138.0: (move_block_up b5)
139.0: (move_block_up b5)
140.0: (move_block_up b5)
141.0: (move_block_up b5)
142.0: (move_block_up b5)
143.0: (move_block_up b5)
144.0: (move_block_up b5)
145.0: (move_block_up b5)
146.0: (move_block_up b5)
147.0: (move_block_up b5)
148.0: (move_block_up b5)
149.0: (move_block_up b5)
150.0: (move_block_up b5)
151.0: (move_block_up b5)
152.0: (move_block_up b5)
153.0: (move_block_up b5)
154.0: (move_block_up b5)
155.0: (move_block_up b5)
156.0: (move_block_up b5)
157.0: (move_block_up b5)
158.0: (move_block_up b5)
159.0: (move_block_up b5)
160.0: (move_block_up b5)
161.0: (move_block_up b5)
162.0: (move_block_up b5)
163.0: (move_block_up b5)
164.0: (move_block_up b5)
165.0: (move_block_up b5)
166.0: (move_block_up b5)
167.0: (move_block_up b5)
168.0: (move_block_up b5)
169.0: (move_block_right b8)
170.0: (move_block_right b8)
171.0: (move_block_right b8)
172.0: (move_block_right b8)
173.0: (move_block_right b8)
174.0: (move_block_right b8)
175.0: (move_block_right b8)
176.0: (move_block_right b8)
177.0: (move_block_right b8)
178.0: (move_block_right b8)
179.0: (move_block_right b8)
180.0: (move_block_right b8)
181.0: (move_block_right b8)
182.0: (move_block_right b8)
183.0: (move_block_right b8)
184.0: (move_block_right b8)
185.0: (move_block_right b8)
186.0: (move_block_right b8)
187.0: (move_block_right b8)
188.0: (move_block_right b8)
189.0: (move_block_right b8)
190.0: (move_block_right b8)
191.0: (move_block_right b8)
192.0: (move_block_right b8)
193.0: (move_block_right b8)
194.0: (move_block_right b8)
195.0: (move_block_right b8)
196.0: (move_block_right b8)
197.0: (move_block_right b8)
198.0: (move_block_right b8)
199.0: (move_block_right b8)
200.0: (move_block_right b8)
201.0: (move_block_right b8)
202.0: (move_block_right b8)
203.0: (move_block_right b8)
204.0: (move_block_right b8)
205.0: (move_block_right b8)
206.0: (move_block_right b8)
207.0: (move_block_right b8)
208.0: (move_block_right b8)
209.0: (move_block_right b8)
210.0: (move_block_right b8)
211.0: (move_block_right b8)
212.0: (move_block_right b8)
213.0: (move_block_right b8)
214.0: (move_block_right b8)
215.0: (move_block_right b8)
216.0: (move_block_up b6)
217.0: (move_block_up b6)
218.0: (move_block_up b6)
219.0: (move_block_up b6)
220.0: (move_block_up b6)
221.0: (move_block_up b6)
222.0: (move_block_up b6)
223.0: (move_block_up b6)
224.0: (move_block_up b6)
225.0: (move_block_up b6)
226.0: (move_block_up b6)
227.0: (move_block_up b6)
228.0: (move_block_up b6)
229.0: (move_block_up b6)
230.0: (move_block_up b6)
231.0: (move_block_up b6)
232.0: (move_block_up b6)
233.0: (move_block_up b6)
234.0: (move_block_up b6)
235.0: (move_block_up b6)
236.0: (move_block_up b6)
237.0: (move_block_up b6)
238.0: (move_block_up b6)
239.0: (move_block_up b6)
240.0: (move_block_up b6)
241.0: (move_block_up b6)
242.0: (move_block_up b6)
243.0: (move_block_up b6)
244.0: (move_block_up b6)
245.0: (move_block_up b6)
246.0: (move_block_up b6)
247.0: (move_block_up b6)
248.0: (move_block_up b6)
249.0: (move_block_up b6)
250.0: (move_block_up b6)
251.0: (move_block_up b6)
252.0: (move_block_up b6)
253.0: (move_block_up b6)
254.0: (move_block_up b6)
255.0: (move_block_up b6)
256.0: (move_block_up b3)
257.0: (move_block_up b3)
258.0: (move_block_up b3)
259.0: (move_block_up b3)
260.0: (move_block_up b3)
261.0: (move_block_up b3)
262.0: (move_block_up b3)
263.0: (move_block_up b3)
264.0: (move_block_up b3)
265.0: (move_block_up b3)
266.0: (move_block_up b3)
267.0: (move_block_up b3)
268.0: (move_block_up b3)
269.0: (move_block_up b3)
270.0: (move_block_up b3)
271.0: (move_block_up b3)
272.0: (move_block_up b3)
273.0: (move_block_up b3)
274.0: (move_block_up b3)
275.0: (move_block_up b3)
276.0: (move_block_up b3)
277.0: (move_block_up b3)
278.0: (move_block_up b3)
279.0: (move_block_up b3)
280.0: (move_block_up b3)
281.0: (move_block_up b3)
282.0: (move_block_up b3)
283.0: (move_block_up b3)
284.0: (move_block_up b3)
285.0: (move_block_up b3)
286.0: (move_block_up b3)
287.0: (move_block_up b3)
288.0: (move_block_up b3)
289.0: (move_block_up b3)
290.0: (move_block_up b3)
291.0: (move_block_up b3)
292.0: (move_block_up b3)
293.0: (move_block_up b3)
294.0: (move_block_up b3)
295.0: (move_block_up b3)
296.0: (move_block_up b3)
297.0: (move_block_up b3)
298.0: (move_block_up b3)
299.0: (move_block_up b3)
300.0: (move_block_up b3)
301.0: (move_block_up b3)
302.0: (move_block_up b3)
303.0: (move_block_up b3)
304.0: (move_block_up b3)
305.0: (move_block_up b3)
306.0: (move_block_up b3)
307.0: (move_block_up b3)
308.0: (move_block_right b10)
309.0: (move_block_right b10)
310.0: (move_block_right b10)
311.0: (move_block_right b10)
312.0: (move_block_right b10)
313.0: (move_block_right b10)
314.0: (move_block_right b10)
315.0: (move_block_right b10)
316.0: (move_block_right b10)
317.0: (move_block_right b10)
318.0: (move_block_right b10)
319.0: (move_block_right b10)
320.0: (move_block_right b10)
321.0: (move_block_right b10)
322.0: (move_block_right b10)
323.0: (move_block_right b10)
324.0: (move_block_right b10)
325.0: (move_block_right b10)
326.0: (move_block_right b10)
327.0: (move_block_right b10)
328.0: (move_block_right b10)
329.0: (move_block_right b10)
330.0: (move_block_right b10)
331.0: (move_block_right b10)
332.0: (move_block_right b10)
333.0: (move_block_right b10)
334.0: (move_block_right b10)
335.0: (move_block_right b10)
336.0: (move_block_right b10)
337.0: (move_block_right b10)
338.0: (move_block_right b10)
339.0: (move_block_right b10)
340.0: (move_block_right b10)
341.0: (move_block_right b10)
342.0: (move_block_right b10)
343.0: (move_block_right b10)
344.0: (move_block_right b10)
345.0: (move_block_right b10)
346.0: (move_block_right b13)
347.0: (move_block_right b13)
348.0: (move_block_right b13)
349.0: (move_block_right b13)
350.0: (move_block_right b13)
351.0: (move_block_right b13)
352.0: (move_block_right b13)
353.0: (move_block_right b13)
354.0: (move_block_right b13)
355.0: (move_block_right b13)
356.0: (move_block_right b13)
357.0: (move_block_right b13)
358.0: (move_block_right b13)
359.0: (move_block_right b13)
360.0: (move_block_right b13)
361.0: (move_block_right b13)
362.0: (move_block_right b13)
363.0: (move_block_right b13)
364.0: (move_block_right b13)
365.0: (move_block_right b13)
366.0: (move_block_right b13)
367.0: (move_block_right b13)
368.0: (move_block_right b13)
369.0: (move_block_right b13)
370.0: (move_block_right b13)
371.0: (move_block_right b13)
372.0: (move_block_right b13)
373.0: (move_block_right b13)
374.0: (move_block_right b13)
375.0: (move_block_right b13)
376.0: (move_block_right b13)
377.0: (move_block_right b13)
378.0: (move_block_right b13)
379.0: (move_block_right b13)
380.0: (move_block_right b13)
381.0: (move_block_right b13)
382.0: (move_block_right b13)
383.0: (move_block_right b13)
384.0: (move_block_right b13)
385.0: (move_block_right b13)
386.0: (move_block_right b13)
387.0: (move_block_right b13)
388.0: (move_block_right b13)
389.0: (move_block_right b13)
390.0: (move_block_right b13)
391.0: (move_block_up b2)
392.0: (move_block_up b2)
393.0: (move_block_up b2)
394.0: (move_block_up b2)
395.0: (move_block_up b2)
396.0: (move_block_up b2)
397.0: (move_block_up b2)
398.0: (move_block_up b2)
399.0: (move_block_up b2)
400.0: (move_block_up b2)
401.0: (move_block_up b2)
402.0: (move_block_up b2)
403.0: (move_block_up b2)
404.0: (move_block_up b2)
405.0: (move_block_up b2)
406.0: (move_block_up b2)
407.0: (move_block_up b2)
408.0: (move_block_up b2)
409.0: (move_block_up b2)
410.0: (move_block_up b2)
411.0: (move_block_up b13)
412.0: (move_block_up b13)
413.0: (move_block_up b13)
414.0: (move_block_up b13)
415.0: (move_block_up b13)
416.0: (move_block_up b13)
417.0: (move_block_up b13)
418.0: (move_block_up b13)
419.0: (move_block_up b13)
420.0: (move_block_up b13)
421.0: (move_block_up b13)
422.0: (move_block_up b13)
423.0: (move_block_up b13)
424.0: (move_block_up b13)
425.0: (move_block_up b13)
426.0: (move_block_up b13)
427.0: (move_block_up b13)
428.0: (move_block_up b13)
429.0: (move_block_up b13)
430.0: (move_block_up b13)
431.0: (move_block_up b13)
432.0: (move_block_up b13)
433.0: (move_block_up b13)
434.0: (move_block_up b13)
435.0: (move_block_up b13)
436.0: (move_block_up b13)
437.0: (move_block_up b13)
438.0: (move_block_up b13)
439.0: (move_block_up b13)
440.0: (move_block_up b13)
441.0: (move_block_up b13)
442.0: (move_block_up b13)
443.0: (move_block_up b13)
444.0: (move_block_right b3)
445.0: (move_block_right b3)
446.0: (move_block_right b3)
447.0: (move_block_right b3)
448.0: (move_block_right b3)
449.0: (move_block_right b3)
450.0: (move_block_right b3)
451.0: (move_block_right b3)
452.0: (move_block_right b3)
453.0: (move_block_right b3)
454.0: (move_block_right b3)
455.0: (move_block_right b3)
456.0: (move_block_right b3)
457.0: (move_block_right b3)
458.0: (move_block_right b3)
459.0: (move_block_right b3)
460.0: (move_block_right b3)
461.0: (move_block_right b3)
462.0: (move_block_right b3)
463.0: (move_block_right b3)
464.0: (move_block_right b3)
465.0: (move_block_right b3)
466.0: (move_block_right b3)
467.0: (move_block_right b3)
468.0: (move_block_right b3)
469.0: (move_block_right b3)
470.0: (move_block_right b3)
471.0: (move_block_right b3)
472.0: (move_block_right b3)
473.0: (move_block_right b3)
474.0: (move_block_right b3)
475.0: (move_block_right b3)
476.0: (move_block_right b14)
477.0: (move_block_right b14)
478.0: (move_block_right b14)
479.0: (move_block_right b14)
480.0: (move_block_right b14)
481.0: (move_block_right b14)
482.0: (move_block_right b14)
483.0: (move_block_right b14)
484.0: (move_block_right b14)
485.0: (move_block_right b14)
486.0: (move_block_right b14)
487.0: (move_block_right b14)
488.0: (move_block_right b14)
489.0: (move_block_right b14)
490.0: (move_block_right b14)
491.0: (move_block_right b14)
492.0: (move_block_right b14)
493.0: (move_block_right b14)
494.0: (move_block_right b14)
495.0: (move_block_right b14)
496.0: (move_block_right b14)
497.0: (move_block_right b14)
498.0: (move_block_right b14)
499.0: (move_block_right b14)
500.0: (move_block_right b14)
501.0: (move_block_right b14)
502.0: (move_block_right b14)
503.0: (move_block_right b14)
504.0: (move_block_right b14)
505.0: (move_block_right b14)
506.0: (move_block_right b14)
507.0: (move_block_right b14)
508.0: (move_block_right b14)
509.0: (move_block_right b14)
510.0: (move_block_right b14)
511.0: (move_block_right b10)
512.0: (move_block_right b10)
513.0: (move_block_right b10)
514.0: (move_block_right b10)
515.0: (move_block_right b10)
516.0: (move_block_right b10)
517.0: (move_block_right b10)
518.0: (move_block_right b10)
519.0: (move_block_right b10)
520.0: (move_block_right b10)
521.0: (move_block_right b10)
522.0: (move_block_right b10)
523.0: (move_block_right b10)
524.0: (move_block_right b10)
525.0: (move_block_right b10)
526.0: (move_block_right b10)
527.0: (move_block_right b10)
528.0: (move_block_right b10)
529.0: (move_block_right b10)
530.0: (move_block_right b10)
531.0: (move_block_right b10)
532.0: (move_block_right b10)
533.0: (move_block_right b10)
534.0: (move_block_right b10)
535.0: (move_block_right b10)
536.0: (move_block_right b10)
537.0: (move_block_right b10)
538.0: (move_block_right b10)
539.0: (move_block_right b10)
540.0: (move_block_right b10)
541.0: (move_block_right b10)
542.0: (move_block_right b10)
543.0: (move_block_right b10)
544.0: (move_block_right b10)
545.0: (move_block_right b10)
546.0: (move_block_right b13)
547.0: (move_block_right b13)
548.0: (move_block_right b13)
549.0: (move_block_right b13)
550.0: (move_block_right b13)
551.0: (move_block_right b13)
552.0: (move_block_right b13)
553.0: (move_block_right b13)
554.0: (move_block_right b13)
555.0: (move_block_right b13)
556.0: (move_block_right b13)
557.0: (move_block_right b13)
558.0: (move_block_right b13)
559.0: (move_block_right b13)
560.0: (move_block_right b13)
561.0: (move_block_right b13)
562.0: (move_block_right b13)
563.0: (move_block_right b13)
564.0: (move_block_right b13)
565.0: (move_block_right b13)
566.0: (move_block_right b13)
567.0: (move_block_right b13)
568.0: (move_block_right b13)
569.0: (move_block_right b13)
570.0: (move_block_right b13)
571.0: (move_block_right b13)
572.0: (move_block_right b13)
573.0: (move_block_right b13)
574.0: (move_block_right b13)
575.0: (move_block_right b13)
576.0: (move_block_right b13)
577.0: (move_block_right b13)
578.0: (move_block_right b13)
579.0: (move_block_right b13)
580.0: (move_block_right b13)
581.0: (move_block_right b5)
582.0: (move_block_right b5)
583.0: (move_block_right b5)
584.0: (move_block_right b5)
585.0: (move_block_right b5)
586.0: (move_block_right b5)
587.0: (move_block_right b5)
588.0: (move_block_right b5)
589.0: (move_block_right b5)
590.0: (move_block_right b5)
591.0: (move_block_right b5)
592.0: (move_block_right b5)
593.0: (move_block_right b5)
594.0: (move_block_right b5)
595.0: (move_block_right b5)
596.0: (move_block_right b5)
597.0: (move_block_right b5)
598.0: (move_block_right b5)
599.0: (move_block_right b5)
600.0: (move_block_right b5)
601.0: (move_block_right b5)
602.0: (move_block_right b5)
603.0: (move_block_right b5)
604.0: (move_block_right b5)
605.0: (move_block_right b8)
606.0: (move_block_right b8)
607.0: (move_block_right b8)
608.0: (move_block_right b8)
609.0: (move_block_right b8)
610.0: (move_block_right b8)
611.0: (move_block_right b8)
612.0: (move_block_right b8)
613.0: (move_block_right b8)
614.0: (move_block_right b8)
615.0: (move_block_right b8)
616.0: (move_block_right b8)
617.0: (move_block_right b8)
618.0: (move_block_right b8)
619.0: (move_block_right b8)
620.0: (move_block_right b8)
621.0: (move_block_right b8)
622.0: (move_block_right b8)
623.0: (move_block_right b8)
624.0: (move_block_right b8)
625.0: (move_block_right b8)
626.0: (move_block_right b8)
627.0: (move_block_right b8)
628.0: (move_block_right b8)
629.0: (move_block_up b12)
630.0: (move_block_up b12)
631.0: (move_block_up b12)
632.0: (move_block_up b12)
633.0: (move_block_up b12)
634.0: (move_block_up b12)
635.0: (move_block_up b12)
636.0: (move_block_up b12)
637.0: (move_block_up b12)
638.0: (move_block_up b12)
639.0: (move_block_up b12)
640.0: (move_block_up b12)
641.0: (move_block_up b12)
642.0: (move_block_up b12)
643.0: (move_block_up b12)
644.0: (move_block_up b12)
645.0: (move_block_up b12)
646.0: (move_block_up b12)
647.0: (move_block_up b12)
648.0: (move_block_up b12)
649.0: (move_block_up b6)
650.0: (move_block_up b6)
651.0: (move_block_up b6)
652.0: (move_block_up b6)
653.0: (move_block_up b6)
654.0: (move_block_up b6)
655.0: (move_block_up b6)
656.0: (move_block_up b6)
657.0: (move_block_up b6)
658.0: (move_block_up b6)
659.0: (move_block_up b6)
660.0: (move_block_up b6)
661.0: (move_block_up b6)
662.0: (move_block_up b6)
663.0: (move_block_up b6)
664.0: (move_block_up b6)
665.0: (move_block_up b6)
666.0: (move_block_up b6)
667.0: (move_block_up b6)
668.0: (move_block_up b6)
669.0: (move_block_up b10)
670.0: (move_block_up b10)
671.0: (move_block_up b10)
672.0: (move_block_up b10)
673.0: (move_block_up b10)
674.0: (move_block_up b10)
675.0: (move_block_up b10)
676.0: (move_block_up b10)
677.0: (move_block_up b10)
678.0: (move_block_up b10)
679.0: (move_block_up b10)
680.0: (move_block_up b10)
681.0: (move_block_up b10)
682.0: (move_block_up b10)
683.0: (move_block_up b10)
684.0: (move_block_up b10)
685.0: (move_block_up b10)
686.0: (move_block_up b10)
687.0: (move_block_up b10)
688.0: (move_block_up b10)
689.0: (move_block_up b10)
690.0: (move_block_up b10)
691.0: (move_block_up b10)
692.0: (move_block_up b10)
693.0: (move_block_up b10)
694.0: (move_block_up b10)
695.0: (move_block_up b10)
696.0: (move_block_up b10)
697.0: (move_block_up b10)
698.0: (move_block_up b10)
699.0: (move_block_up b10)
700.0: (move_block_up b10)
701.0: (move_block_up b10)
702.0: (move_block_up b10)
703.0: (move_block_up b10)
704.0: (move_block_up b10)
705.0: (move_block_up b10)
706.0: (move_block_up b10)
707.0: (move_block_up b10)
708.0: (move_block_up b10)
709.0: (move_block_up b10)
710.0: (move_block_up b10)
711.0: (move_block_up b10)
712.0: (move_block_up b3)
713.0: (move_block_up b3)
714.0: (move_block_up b3)
715.0: (move_block_up b3)
716.0: (move_block_up b3)
717.0: (move_block_up b3)
718.0: (move_block_up b3)
719.0: (move_block_up b3)
720.0: (move_block_up b3)
721.0: (move_block_up b3)
722.0: (move_block_up b3)
723.0: (move_block_up b3)
724.0: (move_block_up b3)
725.0: (move_block_up b3)
726.0: (move_block_up b3)
727.0: (move_block_up b3)
728.0: (move_block_up b3)
729.0: (move_block_up b3)
730.0: (move_block_up b3)
731.0: (move_block_up b3)
732.0: (move_block_up b3)
733.0: (move_block_up b3)
734.0: (move_block_up b3)
735.0: (move_block_up b3)
736.0: (move_block_up b3)
737.0: (move_block_up b3)
738.0: (move_block_up b3)
739.0: (move_block_up b3)
740.0: (move_block_up b3)
741.0: (move_block_up b3)
742.0: (move_block_up b3)
743.0: (move_block_up b3)
744.0: (move_block_up b3)
745.0: (move_block_up b2)
746.0: (move_block_up b2)
747.0: (move_block_up b2)
748.0: (move_block_up b2)
749.0: (move_block_up b2)
750.0: (move_block_up b2)
751.0: (move_block_up b2)
752.0: (move_block_up b2)
753.0: (move_block_up b2)
754.0: (move_block_up b2)
755.0: (move_block_up b2)
756.0: (move_block_up b2)
757.0: (move_block_up b2)
758.0: (move_block_up b2)
759.0: (move_block_up b2)
760.0: (move_block_up b2)
761.0: (move_block_up b2)
762.0: (move_block_up b2)
763.0: (move_block_up b2)
764.0: (move_block_up b2)
765.0: (move_block_up b2)
766.0: (move_block_up b2)
767.0: (move_block_up b2)
768.0: (move_block_up b2)
769.0: (move_block_up b2)
770.0: (move_block_up b2)
771.0: (move_block_up b2)
772.0: (move_block_up b2)
773.0: (move_block_up b2)
774.0: (move_block_up b2)
775.0: (move_block_up b2)
776.0: (move_block_up b2)
777.0: (move_block_up b2)
778.0: (move_block_up b2)
779.0: (move_block_up b2)
780.0: (move_block_up b2)
781.0: (move_block_up b2)
782.0: (move_block_up b2)
783.0: (move_block_up b2)
784.0: (move_block_up b2)
785.0: (move_block_up b2)
786.0: (move_block_up b2)
787.0: (move_block_up b2)
788.0: (move_block_up b9)
789.0: (move_block_up b9)
790.0: (move_block_up b9)
791.0: (move_block_up b9)
792.0: (move_block_up b9)
793.0: (move_block_up b9)
794.0: (move_block_up b9)
795.0: (move_block_up b9)
796.0: (move_block_up b9)
797.0: (move_block_up b9)
798.0: (move_block_up b9)
799.0: (move_block_up b9)
800.0: (move_block_up b9)
801.0: (move_block_up b9)
802.0: (move_block_up b9)
803.0: (move_block_up b9)
804.0: (move_block_up b9)
805.0: (move_block_up b9)
806.0: (move_block_up b9)
807.0: (move_block_up b9)
808.0: (move_block_up b9)
809.0: (move_block_up b9)
810.0: (move_block_up b9)
811.0: (move_block_up b9)
812.0: (move_block_up b9)
813.0: (move_block_up b9)
814.0: (move_block_up b9)
815.0: (move_block_up b9)
816.0: (move_block_up b9)
817.0: (move_block_up b9)
818.0: (move_block_up b9)
819.0: (move_block_up b9)
820.0: (move_block_up b9)
821.0: (move_block_up b9)
822.0: (move_block_up b9)
823.0: (move_block_up b9)
824.0: (move_block_up b9)
825.0: (move_block_up b9)
826.0: (move_block_up b9)
827.0: (move_block_up b9)
828.0: (move_block_up b9)
829.0: (move_block_up b9)
830.0: (move_block_up b9)
831.0: (move_block_up b9)
832.0: (move_block_up b9)
833.0: (move_block_up b9)
834.0: (move_block_up b9)
835.0: (move_block_up b9)
836.0: (move_block_up b9)
837.0: (move_block_right b6)
838.0: (move_block_right b6)
839.0: (move_block_right b6)
840.0: (move_block_right b6)
841.0: (move_block_right b6)
842.0: (move_block_right b6)
843.0: (move_block_right b6)
844.0: (move_block_right b6)
845.0: (move_block_right b6)
846.0: (move_block_right b6)
847.0: (move_block_right b6)
848.0: (move_block_right b6)
849.0: (move_block_right b6)
850.0: (move_block_right b6)
851.0: (move_block_right b6)
852.0: (move_block_right b6)
853.0: (move_block_right b6)
854.0: (move_block_right b7)
855.0: (move_block_right b7)
856.0: (move_block_right b7)
857.0: (move_block_right b7)
858.0: (move_block_right b7)
859.0: (move_block_right b7)
860.0: (move_block_right b7)
861.0: (move_block_right b7)
862.0: (move_block_right b7)
863.0: (move_block_right b7)
864.0: (move_block_right b7)
865.0: (move_block_right b7)
866.0: (move_block_right b7)
867.0: (move_block_right b7)
868.0: (move_block_right b7)
869.0: (move_block_right b7)
870.0: (move_block_right b7)
871.0: (move_block_down b11)
872.0: (move_block_down b11)
873.0: (move_block_down b11)
874.0: (move_block_down b11)
875.0: (move_block_down b11)
876.0: (move_block_down b11)
877.0: (move_block_down b11)
878.0: (move_block_down b11)
879.0: (move_block_down b11)
880.0: (move_block_down b11)
881.0: (move_block_down b11)
882.0: (move_block_down b11)
883.0: (move_block_down b11)
884.0: (move_block_down b11)
885.0: (move_block_down b8)
886.0: (move_block_down b8)
887.0: (move_block_down b8)
888.0: (move_block_down b8)
889.0: (move_block_down b8)
890.0: (move_block_down b8)
891.0: (move_block_down b8)
892.0: (move_block_down b8)
893.0: (move_block_down b8)
894.0: (move_block_down b8)
895.0: (move_block_down b8)
896.0: (move_block_down b8)
897.0: (move_block_down b8)
898.0: (move_block_down b8)
899.0: (move_block_down b8)
900.0: (move_block_down b8)
901.0: (move_block_right b15)
902.0: (move_block_right b15)
903.0: (move_block_right b15)
904.0: (move_block_right b15)
905.0: (move_block_right b15)
906.0: (move_block_right b15)
907.0: (move_block_right b15)
908.0: (move_block_right b15)
909.0: (move_block_right b15)
910.0: (move_block_right b15)
911.0: (move_block_right b15)
912.0: (move_block_right b15)
913.0: (move_block_right b6)
914.0: (move_block_right b6)
915.0: (move_block_right b6)
916.0: (move_block_right b6)
917.0: (move_block_right b6)
918.0: (move_block_right b6)
919.0: (move_block_right b6)
920.0: (move_block_right b6)
921.0: (move_block_right b6)
922.0: (move_block_right b6)
923.0: (move_block_right b6)
924.0: (move_block_right b6)
925.0: (move_block_right b7)
926.0: (move_block_right b7)
927.0: (move_block_right b7)
928.0: (move_block_right b7)
929.0: (move_block_right b7)
930.0: (move_block_right b7)
931.0: (move_block_right b7)
932.0: (move_block_right b7)
933.0: (move_block_right b7)
934.0: (move_block_right b7)
935.0: (move_block_right b7)
936.0: (move_block_right b7)
937.0: (move_block_up b7)
938.0: (move_block_up b7)
939.0: (move_block_up b7)
940.0: (move_block_up b7)
941.0: (move_block_left b9)
942.0: (move_block_left b11)
943.0: (move_block_left b11)

Plan-Length:944
Metric (Search):944.0
Planning Time (msec): 4998
Heuristic Time (msec): 1766
Search Time (msec): 2958
Expanded Nodes:34
States Evaluated:1663
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2
