Domain parsed
Problem parsed
Grounding..
Grounding Time: 36
Aibr Preprocessing
|F|:0
|X|:30
|A|:60
|P|:0
|E|:0
H1 Setup Time (msec): 420
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=154.0
 g(n)= 1.0 h(n)=149.0
 g(n)= 2.0 h(n)=144.0
 g(n)= 3.0 h(n)=139.0
 g(n)= 4.0 h(n)=135.0
 g(n)= 5.0 h(n)=131.0
 g(n)= 6.0 h(n)=127.0
 g(n)= 7.0 h(n)=124.0
 g(n)= 8.0 h(n)=121.0
 g(n)= 9.0 h(n)=118.0
 g(n)= 10.0 h(n)=115.0
 g(n)= 11.0 h(n)=112.0
 g(n)= 12.0 h(n)=109.0
 g(n)= 13.0 h(n)=106.0
 g(n)= 14.0 h(n)=103.0
 g(n)= 15.0 h(n)=100.0
 g(n)= 16.0 h(n)=97.0
 g(n)= 17.0 h(n)=94.0
 g(n)= 18.0 h(n)=91.0
 g(n)= 19.0 h(n)=88.0
 g(n)= 20.0 h(n)=85.0
 g(n)= 21.0 h(n)=83.0
 g(n)= 22.0 h(n)=81.0
 g(n)= 23.0 h(n)=79.0
 g(n)= 24.0 h(n)=77.0
 g(n)= 25.0 h(n)=75.0
 g(n)= 26.0 h(n)=73.0
 g(n)= 27.0 h(n)=71.0
 g(n)= 28.0 h(n)=69.0
 g(n)= 29.0 h(n)=67.0
 g(n)= 30.0 h(n)=65.0
 g(n)= 31.0 h(n)=63.0
 g(n)= 32.0 h(n)=61.0
 g(n)= 33.0 h(n)=59.0
 g(n)= 34.0 h(n)=57.0
 g(n)= 35.0 h(n)=55.0
 g(n)= 36.0 h(n)=54.0
 g(n)= 37.0 h(n)=53.0
 g(n)= 38.0 h(n)=52.0
 g(n)= 39.0 h(n)=51.0
 g(n)= 40.0 h(n)=50.0
 g(n)= 41.0 h(n)=49.0
 g(n)= 42.0 h(n)=48.0
 g(n)= 43.0 h(n)=47.0
 g(n)= 44.0 h(n)=46.0
 g(n)= 45.0 h(n)=45.0
 g(n)= 46.0 h(n)=44.0
 g(n)= 47.0 h(n)=43.0
 g(n)= 48.0 h(n)=42.0
 g(n)= 49.0 h(n)=41.0
 g(n)= 50.0 h(n)=40.0
 g(n)= 51.0 h(n)=39.0
 g(n)= 52.0 h(n)=38.0
 g(n)= 53.0 h(n)=37.0
 g(n)= 54.0 h(n)=36.0
 g(n)= 55.0 h(n)=35.0
 g(n)= 56.0 h(n)=34.0
 g(n)= 57.0 h(n)=32.0
 g(n)= 58.0 h(n)=31.0
 g(n)= 59.0 h(n)=29.0
 g(n)= 60.0 h(n)=28.0
 g(n)= 61.0 h(n)=26.0
 g(n)= 62.0 h(n)=25.0
 g(n)= 63.0 h(n)=24.0
 g(n)= 64.0 h(n)=23.0
 g(n)= 65.0 h(n)=22.0
 g(n)= 66.0 h(n)=21.0
 g(n)= 67.0 h(n)=20.0
 g(n)= 68.0 h(n)=19.0
 g(n)= 69.0 h(n)=18.0
 g(n)= 70.0 h(n)=17.0
 g(n)= 71.0 h(n)=16.0
 g(n)= 72.0 h(n)=15.0
 g(n)= 73.0 h(n)=14.0
 g(n)= 74.0 h(n)=13.0
 g(n)= 75.0 h(n)=12.0
 g(n)= 76.0 h(n)=11.0
 g(n)= 77.0 h(n)=10.0
 g(n)= 78.0 h(n)=9.0
 g(n)= 79.0 h(n)=8.0
 g(n)= 80.0 h(n)=7.0
 g(n)= 81.0 h(n)=6.0
 g(n)= 82.0 h(n)=5.0
 g(n)= 83.0 h(n)=3.0
 g(n)= 84.0 h(n)=2.0
 g(n)= 85.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_block_up b13)
1.0: (move_block_left b5)
2.0: (move_block_left b5)
3.0: (move_block_down b12)
4.0: (move_block_up b13)
5.0: (move_block_up b13)
6.0: (move_block_down b10)
7.0: (move_block_down b4)
8.0: (move_block_down b4)
9.0: (move_block_left b5)
10.0: (move_block_left b5)
11.0: (move_block_left b5)
12.0: (move_block_left b5)
13.0: (move_block_left b5)
14.0: (move_block_left b5)
15.0: (move_block_right b2)
16.0: (move_block_right b2)
17.0: (move_block_left b14)
18.0: (move_block_left b14)
19.0: (move_block_left b14)
20.0: (move_block_up b9)
21.0: (move_block_up b9)
22.0: (move_block_up b9)
23.0: (move_block_up b2)
24.0: (move_block_up b2)
25.0: (move_block_up b2)
26.0: (move_block_up b3)
27.0: (move_block_down b15)
28.0: (move_block_left b11)
29.0: (move_block_left b11)
30.0: (move_block_left b11)
31.0: (move_block_left b11)
32.0: (move_block_left b11)
33.0: (move_block_left b11)
34.0: (move_block_left b5)
35.0: (move_block_up b8)
36.0: (move_block_up b8)
37.0: (move_block_up b9)
38.0: (move_block_up b9)
39.0: (move_block_up b9)
40.0: (move_block_up b9)
41.0: (move_block_up b9)
42.0: (move_block_up b7)
43.0: (move_block_up b7)
44.0: (move_block_up b7)
45.0: (move_block_up b7)
46.0: (move_block_up b7)
47.0: (move_block_up b2)
48.0: (move_block_up b6)
49.0: (move_block_up b2)
50.0: (move_block_up b6)
51.0: (move_block_up b2)
52.0: (move_block_up b6)
53.0: (move_block_up b2)
54.0: (move_block_up b6)
55.0: (move_block_down b10)
56.0: (move_block_down b5)
57.0: (move_block_down b10)
58.0: (move_block_down b5)
59.0: (move_block_left b10)
60.0: (move_block_left b11)
61.0: (move_block_right b12)
62.0: (move_block_right b12)
63.0: (move_block_right b12)
64.0: (move_block_right b12)
65.0: (move_block_right b12)
66.0: (move_block_right b12)
67.0: (move_block_right b12)
68.0: (move_block_right b12)
69.0: (move_block_right b12)
70.0: (move_block_right b12)
71.0: (move_block_right b7)
72.0: (move_block_right b7)
73.0: (move_block_right b7)
74.0: (move_block_right b7)
75.0: (move_block_right b7)
76.0: (move_block_right b7)
77.0: (move_block_right b7)
78.0: (move_block_right b7)
79.0: (move_block_right b9)
80.0: (move_block_right b7)
81.0: (move_block_left b14)
82.0: (move_block_left b4)
83.0: (move_block_left b14)
84.0: (move_block_left b4)

Plan-Length:85
Metric (Search):85.0
Planning Time (msec): 4450
Heuristic Time (msec): 2589
Search Time (msec): 2791
Expanded Nodes:86
States Evaluated:4709
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:122
