Domain parsed
Problem parsed
Grounding..
Grounding Time: 49
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 18
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=33.0
 g(n)= 4.0 h(n)=32.0
 g(n)= 6.0 h(n)=28.0
 g(n)= 16.0 h(n)=27.0
 g(n)= 25.0 h(n)=26.0
 g(n)= 33.0 h(n)=25.0
 g(n)= 40.0 h(n)=24.0
 g(n)= 48.0 h(n)=23.0
 g(n)= 56.0 h(n)=22.0
 g(n)= 66.0 h(n)=21.0
 g(n)= 74.0 h(n)=20.0
 g(n)= 82.0 h(n)=19.0
 g(n)= 88.0 h(n)=18.0
 g(n)= 96.0 h(n)=17.0
 g(n)= 104.0 h(n)=16.0
 g(n)= 111.0 h(n)=15.0
 g(n)= 119.0 h(n)=14.0
 g(n)= 125.0 h(n)=13.0
 g(n)= 131.0 h(n)=12.0
 g(n)= 137.0 h(n)=11.0
 g(n)= 145.0 h(n)=10.0
 g(n)= 151.0 h(n)=9.0
 g(n)= 157.0 h(n)=8.0
 g(n)= 165.0 h(n)=5.0
 g(n)= 172.0 h(n)=4.0
 g(n)= 180.0 h(n)=3.0
 g(n)= 188.0 h(n)=2.0
 g(n)= 195.0 h(n)=1.0
 g(n)= 196.0 h(n)=0.0
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
Problem Solved

Found Plan:
0.0: (move_down agent1)
1.0: (move_down agent1)
2.0: (move_down agent1)
3.0: (load agent1 tap1)
4.0: (move_up_right agent1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (pour agent1 plant3)
8.0: (move_left agent1)
9.0: (move_down_left agent1)
10.0: (move_down_right agent1)
11.0: (move_down_left agent1)
12.0: (move_left agent1)
13.0: (load agent1 tap1)
14.0: (move_up_right agent1)
15.0: (move_up_right agent1)
16.0: (move_up_right agent1)
17.0: (pour agent1 plant2)
18.0: (move_down_left agent1)
19.0: (move_left agent1)
20.0: (move_down_left agent1)
21.0: (move_down agent1)
22.0: (load agent1 tap1)
23.0: (move_up_right agent1)
24.0: (move_up_right agent1)
25.0: (move_up_right agent1)
26.0: (pour agent1 plant3)
27.0: (move_down_left agent1)
28.0: (move_down_left agent1)
29.0: (move_down_left agent1)
30.0: (load agent1 tap1)
31.0: (move_up_right agent1)
32.0: (move_up_right agent1)
33.0: (pour agent1 plant4)
34.0: (move_left agent1)
35.0: (move_down_left agent1)
36.0: (move_down agent1)
37.0: (load agent1 tap1)
38.0: (move_up_right agent1)
39.0: (move_up_right agent1)
40.0: (pour agent1 plant4)
41.0: (move_down_right agent1)
42.0: (move_down_left agent1)
43.0: (move_left agent1)
44.0: (move_left agent1)
45.0: (load agent1 tap1)
46.0: (move_up_right agent1)
47.0: (move_up_right agent1)
48.0: (pour agent1 plant4)
49.0: (move_up_left agent1)
50.0: (move_down_left agent1)
51.0: (move_down agent1)
52.0: (move_down agent1)
53.0: (load agent1 tap1)
54.0: (move_up_right agent1)
55.0: (move_up_right agent1)
56.0: (move_up_right agent1)
57.0: (pour agent1 plant3)
58.0: (move_down agent1)
59.0: (move_down agent1)
60.0: (move_down_left agent1)
61.0: (move_left agent1)
62.0: (move_left agent1)
63.0: (load agent1 tap1)
64.0: (move_up_right agent1)
65.0: (move_up_right agent1)
66.0: (pour agent1 plant1)
67.0: (move_up_left agent1)
68.0: (move_down_left agent1)
69.0: (move_down agent1)
70.0: (move_down agent1)
71.0: (load agent1 tap1)
72.0: (move_up_right agent1)
73.0: (move_up_right agent1)
74.0: (move_up_right agent1)
75.0: (pour agent1 plant3)
76.0: (move_down_left agent1)
77.0: (move_down_left agent1)
78.0: (move_down_left agent1)
79.0: (load agent1 tap1)
80.0: (move_up_right agent1)
81.0: (move_up_right agent1)
82.0: (pour agent1 plant1)
83.0: (move_down_left agent1)
84.0: (move_down_left agent1)
85.0: (load agent1 tap1)
86.0: (move_up_right agent1)
87.0: (move_up_right agent1)
88.0: (pour agent1 plant1)
89.0: (move_up_left agent1)
90.0: (move_down_left agent1)
91.0: (move_down agent1)
92.0: (move_down agent1)
93.0: (load agent1 tap1)
94.0: (move_up_right agent1)
95.0: (move_up_right agent1)
96.0: (move_up_right agent1)
97.0: (pour agent1 plant3)
98.0: (move_down_left agent1)
99.0: (move_down_left agent1)
100.0: (move_down_left agent1)
101.0: (load agent1 tap1)
102.0: (move_up_right agent1)
103.0: (move_up_right agent1)
104.0: (pour agent1 plant4)
105.0: (move_left agent1)
106.0: (move_down_left agent1)
107.0: (move_down agent1)
108.0: (load agent1 tap1)
109.0: (move_up_right agent1)
110.0: (move_up_right agent1)
111.0: (pour agent1 plant1)
112.0: (move_up_left agent1)
113.0: (move_down_left agent1)
114.0: (move_down agent1)
115.0: (move_down agent1)
116.0: (load agent1 tap1)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (pour agent1 plant1)
120.0: (move_down_left agent1)
121.0: (move_down_left agent1)
122.0: (load agent1 tap1)
123.0: (move_up_right agent1)
124.0: (move_up_right agent1)
125.0: (pour agent1 plant1)
126.0: (move_down_left agent1)
127.0: (move_down_left agent1)
128.0: (load agent1 tap1)
129.0: (move_up_right agent1)
130.0: (move_up_right agent1)
131.0: (pour agent1 plant1)
132.0: (move_down_left agent1)
133.0: (move_down_left agent1)
134.0: (load agent1 tap1)
135.0: (move_up_right agent1)
136.0: (move_up_right agent1)
137.0: (move_up_right agent1)
138.0: (pour agent1 plant2)
139.0: (move_down_left agent1)
140.0: (move_down_left agent1)
141.0: (move_down_left agent1)
142.0: (load agent1 tap1)
143.0: (move_up_right agent1)
144.0: (move_up_right agent1)
145.0: (pour agent1 plant1)
146.0: (move_down_left agent1)
147.0: (move_down_left agent1)
148.0: (load agent1 tap1)
149.0: (move_up_right agent1)
150.0: (move_up_right agent1)
151.0: (pour agent1 plant1)
152.0: (move_down_left agent1)
153.0: (move_down_left agent1)
154.0: (load agent1 tap1)
155.0: (move_up_right agent1)
156.0: (move_up_right agent1)
157.0: (pour agent1 plant1)
158.0: (move_up_left agent1)
159.0: (move_down agent1)
160.0: (move_down agent1)
161.0: (move_left agent1)
162.0: (load agent1 tap1)
163.0: (move_up_right agent1)
164.0: (move_up_right agent1)
165.0: (pour agent1 plant2)
166.0: (move_down_left agent1)
167.0: (move_down_left agent1)
168.0: (move_down_left agent1)
169.0: (load agent1 tap1)
170.0: (move_up_right agent1)
171.0: (move_up_right agent1)
172.0: (pour agent1 plant2)
173.0: (move_down agent1)
174.0: (move_down agent1)
175.0: (move_left agent1)
176.0: (move_left agent1)
177.0: (load agent1 tap1)
178.0: (move_up_right agent1)
179.0: (move_up_right agent1)
180.0: (pour agent1 plant3)
181.0: (move_down agent1)
182.0: (move_down agent1)
183.0: (move_left agent1)
184.0: (move_left agent1)
185.0: (load agent1 tap1)
186.0: (move_up_right agent1)
187.0: (move_up_right agent1)
188.0: (pour agent1 plant2)
189.0: (move_down_left agent1)
190.0: (move_down_left agent1)
191.0: (move_down_left agent1)
192.0: (load agent1 tap1)
193.0: (move_up_right agent1)
194.0: (move_up_right agent1)
195.0: (pour agent1 plant3)

Plan-Length:196
Metric (Search):196.0
Planning Time (msec): 862
Heuristic Time (msec): 128
Search Time (msec): 194
Expanded Nodes:899
States Evaluated:1421
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3005
