Domain parsed
Problem parsed
Grounding..
Grounding Time: 13
Aibr Preprocessing
|F|:0
|X|:13
|A|:17
|P|:0
|E|:0
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=14.0
 g(n)= 1.0 h(n)=13.0
 g(n)= 7.0 h(n)=12.0
 g(n)= 36.0 h(n)=11.0
-------------Time: 10s ; Expanded Nodes: 828085 (Avg-Speed 82808.0 n/s); Evaluated States: 1816129
-------------Time: 20s ; Expanded Nodes: 1632895 (Avg-Speed 81644.0 n/s); Evaluated States: 3551226
-------------Time: 30s ; Expanded Nodes: 2503901 (Avg-Speed 83463.0 n/s); Evaluated States: 5394099
-------------Time: 40s ; Expanded Nodes: 3353583 (Avg-Speed 83839.0 n/s); Evaluated States: 7207215
-------------Time: 50s ; Expanded Nodes: 4132043 (Avg-Speed 82640.0 n/s); Evaluated States: 8846677
-------------Time: 60s ; Expanded Nodes: 4985818 (Avg-Speed 83096.0 n/s); Evaluated States: 10704838
-------------Time: 70s ; Expanded Nodes: 5832218 (Avg-Speed 83317.0 n/s); Evaluated States: 12481320
-------------Time: 80s ; Expanded Nodes: 6672692 (Avg-Speed 83408.0 n/s); Evaluated States: 14250030
-------------Time: 90s ; Expanded Nodes: 7569075 (Avg-Speed 84100.0 n/s); Evaluated States: 16118422
-------------Time: 100s ; Expanded Nodes: 8393066 (Avg-Speed 83930.0 n/s); Evaluated States: 17893562
-------------Time: 110s ; Expanded Nodes: 9224826 (Avg-Speed 83862.0 n/s); Evaluated States: 19615442
-------------Time: 120s ; Expanded Nodes: 10119210 (Avg-Speed 84326.0 n/s); Evaluated States: 21459309
 g(n)= 230.0 h(n)=10.0
 g(n)= 248.0 h(n)=9.0
 g(n)= 258.0 h(n)=8.0
 g(n)= 267.0 h(n)=7.0
 g(n)= 276.0 h(n)=6.0
 g(n)= 303.0 h(n)=5.0
 g(n)= 313.0 h(n)=4.0
 g(n)= 314.0 h(n)=3.0
 g(n)= 315.0 h(n)=2.0
 g(n)= 316.0 h(n)=1.0
 g(n)= 318.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_left agent1)
1.0: (move_down_left agent1)
2.0: (move_down_left agent1)
3.0: (load agent1 tap1)
4.0: (load agent1 tap1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (move_up_right agent1)
8.0: (move_up_right agent1)
9.0: (move_up_right agent1)
10.0: (pour agent1 plant2)
11.0: (move_down_left agent1)
12.0: (move_down_left agent1)
13.0: (move_down_left agent1)
14.0: (move_down_left agent1)
15.0: (move_down_left agent1)
16.0: (load agent1 tap1)
17.0: (move_up_right agent1)
18.0: (move_up_right agent1)
19.0: (move_up_right agent1)
20.0: (move_up_right agent1)
21.0: (pour agent1 plant7)
22.0: (move_down_left agent1)
23.0: (move_down_left agent1)
24.0: (move_down_left agent1)
25.0: (move_down_left agent1)
26.0: (load agent1 tap1)
27.0: (move_up_right agent1)
28.0: (move_up_right agent1)
29.0: (move_up_right agent1)
30.0: (move_up_right agent1)
31.0: (move_up_right agent1)
32.0: (pour agent1 plant2)
33.0: (move_down_left agent1)
34.0: (move_down_left agent1)
35.0: (move_down_left agent1)
36.0: (move_down_left agent1)
37.0: (pour agent1 plant6)
38.0: (move_down_left agent1)
39.0: (load agent1 tap1)
40.0: (load agent1 tap1)
41.0: (load agent1 tap1)
42.0: (load agent1 tap1)
43.0: (load agent1 tap1)
44.0: (load agent1 tap1)
45.0: (load agent1 tap1)
46.0: (load agent1 tap1)
47.0: (load agent1 tap1)
48.0: (load agent1 tap1)
49.0: (load agent1 tap1)
50.0: (load agent1 tap1)
51.0: (load agent1 tap1)
52.0: (load agent1 tap1)
53.0: (load agent1 tap1)
54.0: (load agent1 tap1)
55.0: (load agent1 tap1)
56.0: (load agent1 tap1)
57.0: (load agent1 tap1)
58.0: (load agent1 tap1)
59.0: (load agent1 tap1)
60.0: (load agent1 tap1)
61.0: (load agent1 tap1)
62.0: (load agent1 tap1)
63.0: (load agent1 tap1)
64.0: (load agent1 tap1)
65.0: (load agent1 tap1)
66.0: (load agent1 tap1)
67.0: (load agent1 tap1)
68.0: (load agent1 tap1)
69.0: (load agent1 tap1)
70.0: (load agent1 tap1)
71.0: (load agent1 tap1)
72.0: (load agent1 tap1)
73.0: (load agent1 tap1)
74.0: (load agent1 tap1)
75.0: (load agent1 tap1)
76.0: (load agent1 tap1)
77.0: (load agent1 tap1)
78.0: (load agent1 tap1)
79.0: (load agent1 tap1)
80.0: (load agent1 tap1)
81.0: (load agent1 tap1)
82.0: (load agent1 tap1)
83.0: (load agent1 tap1)
84.0: (load agent1 tap1)
85.0: (move_up_right agent1)
86.0: (pour agent1 plant6)
87.0: (pour agent1 plant6)
88.0: (pour agent1 plant6)
89.0: (pour agent1 plant6)
90.0: (pour agent1 plant6)
91.0: (pour agent1 plant6)
92.0: (move_up_right agent1)
93.0: (move_up_right agent1)
94.0: (pour agent1 plant5)
95.0: (pour agent1 plant5)
96.0: (pour agent1 plant5)
97.0: (pour agent1 plant5)
98.0: (pour agent1 plant5)
99.0: (pour agent1 plant5)
100.0: (move_up_right agent1)
101.0: (move_up_right agent1)
102.0: (pour agent1 plant2)
103.0: (move_down_left agent1)
104.0: (pour agent1 plant7)
105.0: (move_down_left agent1)
106.0: (pour agent1 plant5)
107.0: (pour agent1 plant5)
108.0: (pour agent1 plant8)
109.0: (move_down_left agent1)
110.0: (move_down_left agent1)
111.0: (pour agent1 plant6)
112.0: (move_down_left agent1)
113.0: (load agent1 tap1)
114.0: (load agent1 tap1)
115.0: (load agent1 tap1)
116.0: (load agent1 tap1)
117.0: (load agent1 tap1)
118.0: (load agent1 tap1)
119.0: (load agent1 tap1)
120.0: (load agent1 tap1)
121.0: (load agent1 tap1)
122.0: (load agent1 tap1)
123.0: (load agent1 tap1)
124.0: (load agent1 tap1)
125.0: (load agent1 tap1)
126.0: (load agent1 tap1)
127.0: (load agent1 tap1)
128.0: (load agent1 tap1)
129.0: (load agent1 tap1)
130.0: (load agent1 tap1)
131.0: (load agent1 tap1)
132.0: (load agent1 tap1)
133.0: (load agent1 tap1)
134.0: (load agent1 tap1)
135.0: (load agent1 tap1)
136.0: (load agent1 tap1)
137.0: (load agent1 tap1)
138.0: (load agent1 tap1)
139.0: (load agent1 tap1)
140.0: (load agent1 tap1)
141.0: (load agent1 tap1)
142.0: (load agent1 tap1)
143.0: (load agent1 tap1)
144.0: (load agent1 tap1)
145.0: (load agent1 tap1)
146.0: (load agent1 tap1)
147.0: (load agent1 tap1)
148.0: (load agent1 tap1)
149.0: (load agent1 tap1)
150.0: (load agent1 tap1)
151.0: (load agent1 tap1)
152.0: (load agent1 tap1)
153.0: (load agent1 tap1)
154.0: (load agent1 tap1)
155.0: (load agent1 tap1)
156.0: (load agent1 tap1)
157.0: (load agent1 tap1)
158.0: (load agent1 tap1)
159.0: (load agent1 tap1)
160.0: (load agent1 tap1)
161.0: (load agent1 tap1)
162.0: (load agent1 tap1)
163.0: (load agent1 tap1)
164.0: (load agent1 tap1)
165.0: (load agent1 tap1)
166.0: (load agent1 tap1)
167.0: (load agent1 tap1)
168.0: (load agent1 tap1)
169.0: (load agent1 tap1)
170.0: (load agent1 tap1)
171.0: (load agent1 tap1)
172.0: (load agent1 tap1)
173.0: (load agent1 tap1)
174.0: (load agent1 tap1)
175.0: (load agent1 tap1)
176.0: (load agent1 tap1)
177.0: (load agent1 tap1)
178.0: (load agent1 tap1)
179.0: (load agent1 tap1)
180.0: (load agent1 tap1)
181.0: (load agent1 tap1)
182.0: (load agent1 tap1)
183.0: (load agent1 tap1)
184.0: (load agent1 tap1)
185.0: (load agent1 tap1)
186.0: (load agent1 tap1)
187.0: (load agent1 tap1)
188.0: (load agent1 tap1)
189.0: (load agent1 tap1)
190.0: (load agent1 tap1)
191.0: (load agent1 tap1)
192.0: (load agent1 tap1)
193.0: (load agent1 tap1)
194.0: (load agent1 tap1)
195.0: (load agent1 tap1)
196.0: (load agent1 tap1)
197.0: (load agent1 tap1)
198.0: (load agent1 tap1)
199.0: (load agent1 tap1)
200.0: (load agent1 tap1)
201.0: (load agent1 tap1)
202.0: (load agent1 tap1)
203.0: (load agent1 tap1)
204.0: (load agent1 tap1)
205.0: (load agent1 tap1)
206.0: (load agent1 tap1)
207.0: (load agent1 tap1)
208.0: (load agent1 tap1)
209.0: (load agent1 tap1)
210.0: (load agent1 tap1)
211.0: (load agent1 tap1)
212.0: (load agent1 tap1)
213.0: (load agent1 tap1)
214.0: (load agent1 tap1)
215.0: (load agent1 tap1)
216.0: (load agent1 tap1)
217.0: (load agent1 tap1)
218.0: (load agent1 tap1)
219.0: (load agent1 tap1)
220.0: (load agent1 tap1)
221.0: (load agent1 tap1)
222.0: (load agent1 tap1)
223.0: (move_down_left agent1)
224.0: (move_down_left agent1)
225.0: (pour agent1 plant1)
226.0: (move_up_right agent1)
227.0: (move_up_right agent1)
228.0: (move_up_right agent1)
229.0: (move_up_right agent1)
230.0: (move_up_right agent1)
231.0: (pour agent1 plant5)
232.0: (pour agent1 plant8)
233.0: (move_up_right agent1)
234.0: (move_up_right agent1)
235.0: (pour agent1 plant2)
236.0: (move_down_left agent1)
237.0: (move_down_left agent1)
238.0: (move_down_left agent1)
239.0: (move_down_left agent1)
240.0: (move_down_left agent1)
241.0: (move_down_left agent1)
242.0: (move_down_left agent1)
243.0: (pour agent1 plant1)
244.0: (move_up_right agent1)
245.0: (move_up_right agent1)
246.0: (move_up_right agent1)
247.0: (move_up_right agent1)
248.0: (move_up_right agent1)
249.0: (pour agent1 plant5)
250.0: (move_up_right agent1)
251.0: (move_up_right agent1)
252.0: (pour agent1 plant2)
253.0: (pour agent1 plant2)
254.0: (move_down_left agent1)
255.0: (move_down_left agent1)
256.0: (move_down_left agent1)
257.0: (move_down_left agent1)
258.0: (move_down_left agent1)
259.0: (move_down_left agent1)
260.0: (move_down_left agent1)
261.0: (pour agent1 plant1)
262.0: (pour agent1 plant1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (move_up_right agent1)
267.0: (move_up_right agent1)
268.0: (move_up_right agent1)
269.0: (move_up_right agent1)
270.0: (pour agent1 plant2)
271.0: (pour agent1 plant2)
272.0: (move_down_left agent1)
273.0: (move_down_left agent1)
274.0: (move_down_left agent1)
275.0: (move_down_left agent1)
276.0: (move_down_left agent1)
277.0: (move_down_left agent1)
278.0: (move_down_left agent1)
279.0: (pour agent1 plant1)
280.0: (pour agent1 plant1)
281.0: (pour agent1 plant1)
282.0: (move_up_right agent1)
283.0: (move_up_right agent1)
284.0: (move_up_right agent1)
285.0: (move_up_right agent1)
286.0: (move_up_right agent1)
287.0: (move_up_right agent1)
288.0: (move_up_right agent1)
289.0: (pour agent1 plant2)
290.0: (move_down_left agent1)
291.0: (move_down_left agent1)
292.0: (move_down_left agent1)
293.0: (move_down_left agent1)
294.0: (move_down_left agent1)
295.0: (move_down_left agent1)
296.0: (move_down_left agent1)
297.0: (move_down_left agent1)
298.0: (pour agent1 plant3)
299.0: (move_up_right agent1)
300.0: (move_up_right agent1)
301.0: (move_up_right agent1)
302.0: (move_up_right agent1)
303.0: (move_up_right agent1)
304.0: (move_up_right agent1)
305.0: (move_up_right agent1)
306.0: (move_up_right agent1)
307.0: (pour agent1 plant2)
308.0: (move_down_left agent1)
309.0: (move_down_left agent1)
310.0: (move_down_left agent1)
311.0: (move_down_left agent1)
312.0: (move_down_left agent1)
313.0: (move_down_left agent1)
314.0: (move_down_left agent1)
315.0: (move_down_left agent1)
316.0: (pour agent1 plant3)
317.0: (pour agent1 plant4)

Plan-Length:318
Metric (Search):318.0
Planning Time (msec): 128723
Heuristic Time (msec): 83244
Search Time (msec): 128546
Expanded Nodes:10731809
States Evaluated:22781265
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:487359
Number of Duplicates detected:65064773
