Domain parsed
Problem parsed
Grounding..
Grounding Time: 23
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 30
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=23.0
 g(n)= 1.0 h(n)=22.0
 g(n)= 4.0 h(n)=21.0
 g(n)= 6.0 h(n)=20.0
 g(n)= 8.0 h(n)=19.0
 g(n)= 10.0 h(n)=18.0
 g(n)= 12.0 h(n)=17.0
 g(n)= 14.0 h(n)=16.0
 g(n)= 15.0 h(n)=14.0
 g(n)= 19.0 h(n)=13.0
 g(n)= 23.0 h(n)=12.0
 g(n)= 27.0 h(n)=11.0
 g(n)= 31.0 h(n)=10.0
 g(n)= 35.0 h(n)=9.0
 g(n)= 36.0 h(n)=7.0
 g(n)= 42.0 h(n)=6.0
 g(n)= 48.0 h(n)=5.0
 g(n)= 54.0 h(n)=4.0
 g(n)= 60.0 h(n)=3.0
 g(n)= 66.0 h(n)=2.0
 g(n)= 72.0 h(n)=1.0
 g(n)= 73.0 h(n)=0.0
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
Problem Solved

Found Plan:
0.0: (move_left agent1)
1.0: (move_down_left agent1)
2.0: (move_down_left agent1)
3.0: (load agent1 tap1)
4.0: (pour agent1 plant1)
5.0: (load agent1 tap1)
6.0: (pour agent1 plant1)
7.0: (load agent1 tap1)
8.0: (pour agent1 plant1)
9.0: (load agent1 tap1)
10.0: (pour agent1 plant1)
11.0: (load agent1 tap1)
12.0: (pour agent1 plant1)
13.0: (load agent1 tap1)
14.0: (move_up_right agent1)
15.0: (pour agent1 plant2)
16.0: (move_down_left agent1)
17.0: (load agent1 tap1)
18.0: (move_up_right agent1)
19.0: (pour agent1 plant2)
20.0: (move_down_left agent1)
21.0: (load agent1 tap1)
22.0: (move_up_right agent1)
23.0: (pour agent1 plant2)
24.0: (move_down_left agent1)
25.0: (load agent1 tap1)
26.0: (move_up_right agent1)
27.0: (pour agent1 plant2)
28.0: (move_down_left agent1)
29.0: (load agent1 tap1)
30.0: (move_up_right agent1)
31.0: (pour agent1 plant2)
32.0: (move_down_left agent1)
33.0: (load agent1 tap1)
34.0: (move_up_right agent1)
35.0: (move_up_right agent1)
36.0: (pour agent1 plant4)
37.0: (move_down_left agent1)
38.0: (move_down_left agent1)
39.0: (load agent1 tap1)
40.0: (move_up_right agent1)
41.0: (move_up_right agent1)
42.0: (pour agent1 plant4)
43.0: (move_down_left agent1)
44.0: (move_down_left agent1)
45.0: (load agent1 tap1)
46.0: (move_up_right agent1)
47.0: (move_up_right agent1)
48.0: (pour agent1 plant3)
49.0: (move_down_left agent1)
50.0: (move_down_left agent1)
51.0: (load agent1 tap1)
52.0: (move_up_right agent1)
53.0: (move_up_right agent1)
54.0: (pour agent1 plant4)
55.0: (move_down_left agent1)
56.0: (move_down_left agent1)
57.0: (load agent1 tap1)
58.0: (move_up_right agent1)
59.0: (move_up_right agent1)
60.0: (pour agent1 plant4)
61.0: (move_down_left agent1)
62.0: (move_down_left agent1)
63.0: (load agent1 tap1)
64.0: (move_up_right agent1)
65.0: (move_up_right agent1)
66.0: (pour agent1 plant4)
67.0: (move_down_left agent1)
68.0: (move_down_left agent1)
69.0: (load agent1 tap1)
70.0: (move_up_right agent1)
71.0: (move_up_right agent1)
72.0: (pour agent1 plant4)

Plan-Length:73
Metric (Search):73.0
Planning Time (msec): 948
Heuristic Time (msec): 159
Search Time (msec): 292
Expanded Nodes:300
States Evaluated:563
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:978
