Domain parsed
Problem parsed
Grounding..
Grounding Time: 40
Aibr Preprocessing
|F|:0
|X|:15
|A|:19
|P|:0
|E|:0
AIBR selected
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=168.0
 g(n)= 1.0 h(n)=166.0
 g(n)= 2.0 h(n)=163.0
 g(n)= 4.0 h(n)=160.0
 g(n)= 6.0 h(n)=159.0
 g(n)= 7.0 h(n)=147.0
-------------Time: 10s ; Expanded Nodes: 4525 (Avg-Speed 452.0 n/s); Evaluated States: 19950
 g(n)= 206.0 h(n)=139.0
-------------Time: 20s ; Expanded Nodes: 10926 (Avg-Speed 546.0 n/s); Evaluated States: 44923
-------------Time: 30s ; Expanded Nodes: 20710 (Avg-Speed 690.0 n/s); Evaluated States: 68555
-------------Time: 40s ; Expanded Nodes: 27943 (Avg-Speed 698.0 n/s); Evaluated States: 92949
-------------Time: 50s ; Expanded Nodes: 36041 (Avg-Speed 720.0 n/s); Evaluated States: 116734
-------------Time: 60s ; Expanded Nodes: 44884 (Avg-Speed 748.0 n/s); Evaluated States: 140960
-------------Time: 70s ; Expanded Nodes: 51413 (Avg-Speed 734.0 n/s); Evaluated States: 164807
-------------Time: 80s ; Expanded Nodes: 58396 (Avg-Speed 729.0 n/s); Evaluated States: 187822
-------------Time: 90s ; Expanded Nodes: 66193 (Avg-Speed 735.0 n/s); Evaluated States: 213191
-------------Time: 100s ; Expanded Nodes: 72551 (Avg-Speed 725.0 n/s); Evaluated States: 238191
-------------Time: 110s ; Expanded Nodes: 80205 (Avg-Speed 729.0 n/s); Evaluated States: 263515
-------------Time: 120s ; Expanded Nodes: 87588 (Avg-Speed 729.0 n/s); Evaluated States: 287769
-------------Time: 130s ; Expanded Nodes: 94763 (Avg-Speed 728.0 n/s); Evaluated States: 312649
-------------Time: 140s ; Expanded Nodes: 100511 (Avg-Speed 717.0 n/s); Evaluated States: 337543
-------------Time: 150s ; Expanded Nodes: 106311 (Avg-Speed 708.0 n/s); Evaluated States: 362491
-------------Time: 160s ; Expanded Nodes: 116151 (Avg-Speed 725.0 n/s); Evaluated States: 386297
 g(n)= 218.0 h(n)=138.0
 g(n)= 222.0 h(n)=136.0
 g(n)= 232.0 h(n)=134.0
-------------Time: 170s ; Expanded Nodes: 125462 (Avg-Speed 738.0 n/s); Evaluated States: 410554
-------------Time: 180s ; Expanded Nodes: 137288 (Avg-Speed 762.0 n/s); Evaluated States: 435461
-------------Time: 190s ; Expanded Nodes: 149160 (Avg-Speed 785.0 n/s); Evaluated States: 460571
-------------Time: 200s ; Expanded Nodes: 160370 (Avg-Speed 801.0 n/s); Evaluated States: 484722
-------------Time: 210s ; Expanded Nodes: 171370 (Avg-Speed 816.0 n/s); Evaluated States: 508308
-------------Time: 220s ; Expanded Nodes: 182528 (Avg-Speed 829.0 n/s); Evaluated States: 532051
-------------Time: 230s ; Expanded Nodes: 194135 (Avg-Speed 844.0 n/s); Evaluated States: 556728
-------------Time: 240s ; Expanded Nodes: 205535 (Avg-Speed 856.0 n/s); Evaluated States: 580775
-------------Time: 250s ; Expanded Nodes: 216833 (Avg-Speed 867.0 n/s); Evaluated States: 604743
-------------Time: 260s ; Expanded Nodes: 228412 (Avg-Speed 878.0 n/s); Evaluated States: 629180
-------------Time: 270s ; Expanded Nodes: 239681 (Avg-Speed 887.0 n/s); Evaluated States: 652742
-------------Time: 280s ; Expanded Nodes: 251146 (Avg-Speed 896.0 n/s); Evaluated States: 676659
-------------Time: 290s ; Expanded Nodes: 262543 (Avg-Speed 905.0 n/s); Evaluated States: 700675
-------------Time: 300s ; Expanded Nodes: 274013 (Avg-Speed 913.0 n/s); Evaluated States: 724785
-------------Time: 310s ; Expanded Nodes: 285306 (Avg-Speed 920.0 n/s); Evaluated States: 748396
-------------Time: 320s ; Expanded Nodes: 296925 (Avg-Speed 927.0 n/s); Evaluated States: 772725
-------------Time: 330s ; Expanded Nodes: 308545 (Avg-Speed 934.0 n/s); Evaluated States: 797033
-------------Time: 340s ; Expanded Nodes: 320134 (Avg-Speed 941.0 n/s); Evaluated States: 821226
-------------Time: 350s ; Expanded Nodes: 332031 (Avg-Speed 948.0 n/s); Evaluated States: 845656
-------------Time: 360s ; Expanded Nodes: 343678 (Avg-Speed 954.0 n/s); Evaluated States: 869922
-------------Time: 370s ; Expanded Nodes: 355502 (Avg-Speed 960.0 n/s); Evaluated States: 894334
-------------Time: 380s ; Expanded Nodes: 367173 (Avg-Speed 966.0 n/s); Evaluated States: 918630
-------------Time: 390s ; Expanded Nodes: 378835 (Avg-Speed 971.0 n/s); Evaluated States: 942715
-------------Time: 400s ; Expanded Nodes: 391079 (Avg-Speed 977.0 n/s); Evaluated States: 967481
-------------Time: 410s ; Expanded Nodes: 403337 (Avg-Speed 983.0 n/s); Evaluated States: 991998
-------------Time: 420s ; Expanded Nodes: 415969 (Avg-Speed 990.0 n/s); Evaluated States: 1017177
-------------Time: 430s ; Expanded Nodes: 427888 (Avg-Speed 995.0 n/s); Evaluated States: 1041539
-------------Time: 440s ; Expanded Nodes: 439435 (Avg-Speed 998.0 n/s); Evaluated States: 1065907
-------------Time: 450s ; Expanded Nodes: 451095 (Avg-Speed 1002.0 n/s); Evaluated States: 1090592
-------------Time: 460s ; Expanded Nodes: 462082 (Avg-Speed 1004.0 n/s); Evaluated States: 1114300
-------------Time: 470s ; Expanded Nodes: 473705 (Avg-Speed 1007.0 n/s); Evaluated States: 1137649
-------------Time: 480s ; Expanded Nodes: 485478 (Avg-Speed 1011.0 n/s); Evaluated States: 1161080
-------------Time: 490s ; Expanded Nodes: 496790 (Avg-Speed 1013.0 n/s); Evaluated States: 1184034
-------------Time: 500s ; Expanded Nodes: 508762 (Avg-Speed 1017.0 n/s); Evaluated States: 1207901
-------------Time: 510s ; Expanded Nodes: 520977 (Avg-Speed 1021.0 n/s); Evaluated States: 1233340
-------------Time: 520s ; Expanded Nodes: 533278 (Avg-Speed 1025.0 n/s); Evaluated States: 1255623
-------------Time: 530s ; Expanded Nodes: 545134 (Avg-Speed 1028.0 n/s); Evaluated States: 1278873
-------------Time: 540s ; Expanded Nodes: 558296 (Avg-Speed 1033.0 n/s); Evaluated States: 1305719
-------------Time: 550s ; Expanded Nodes: 571377 (Avg-Speed 1038.0 n/s); Evaluated States: 1332529
 g(n)= 244.0 h(n)=133.0
 g(n)= 245.0 h(n)=131.0
 g(n)= 248.0 h(n)=130.0
 g(n)= 249.0 h(n)=128.0
 g(n)= 247.0 h(n)=122.0
-------------Time: 560s ; Expanded Nodes: 588098 (Avg-Speed 1050.0 n/s); Evaluated States: 1356537
-------------Time: 570s ; Expanded Nodes: 598692 (Avg-Speed 1050.0 n/s); Evaluated States: 1382358
-------------Time: 580s ; Expanded Nodes: 610493 (Avg-Speed 1052.0 n/s); Evaluated States: 1408026
-------------Time: 590s ; Expanded Nodes: 622115 (Avg-Speed 1054.0 n/s); Evaluated States: 1432843
-------------Time: 600s ; Expanded Nodes: 634530 (Avg-Speed 1057.0 n/s); Evaluated States: 1457750
-------------Time: 610s ; Expanded Nodes: 646610 (Avg-Speed 1060.0 n/s); Evaluated States: 1481997
-------------Time: 620s ; Expanded Nodes: 660880 (Avg-Speed 1065.0 n/s); Evaluated States: 1507709
-------------Time: 630s ; Expanded Nodes: 675509 (Avg-Speed 1072.0 n/s); Evaluated States: 1532689
-------------Time: 640s ; Expanded Nodes: 690703 (Avg-Speed 1079.0 n/s); Evaluated States: 1559014
-------------Time: 650s ; Expanded Nodes: 706426 (Avg-Speed 1086.0 n/s); Evaluated States: 1583610
-------------Time: 660s ; Expanded Nodes: 723123 (Avg-Speed 1095.0 n/s); Evaluated States: 1608949
-------------Time: 670s ; Expanded Nodes: 741273 (Avg-Speed 1106.0 n/s); Evaluated States: 1634984
-------------Time: 680s ; Expanded Nodes: 759143 (Avg-Speed 1116.0 n/s); Evaluated States: 1660948
-------------Time: 690s ; Expanded Nodes: 776843 (Avg-Speed 1125.0 n/s); Evaluated States: 1686237
-------------Time: 700s ; Expanded Nodes: 794855 (Avg-Speed 1135.0 n/s); Evaluated States: 1711977
-------------Time: 710s ; Expanded Nodes: 813058 (Avg-Speed 1145.0 n/s); Evaluated States: 1737327
-------------Time: 720s ; Expanded Nodes: 832313 (Avg-Speed 1155.0 n/s); Evaluated States: 1762998
 g(n)= 263.0 h(n)=121.0
 g(n)= 264.0 h(n)=120.0
 g(n)= 265.0 h(n)=118.0
 g(n)= 266.0 h(n)=116.0
 g(n)= 274.0 h(n)=115.0
 g(n)= 275.0 h(n)=113.0
 g(n)= 278.0 h(n)=112.0
 g(n)= 279.0 h(n)=110.0
 g(n)= 277.0 h(n)=104.0
 g(n)= 284.0 h(n)=103.0
 g(n)= 285.0 h(n)=102.0
 g(n)= 286.0 h(n)=100.0
 g(n)= 287.0 h(n)=98.0
 g(n)= 292.0 h(n)=97.0
 g(n)= 293.0 h(n)=95.0
 g(n)= 296.0 h(n)=94.0
 g(n)= 297.0 h(n)=92.0
 g(n)= 295.0 h(n)=86.0
 g(n)= 301.0 h(n)=85.0
 g(n)= 302.0 h(n)=84.0
 g(n)= 303.0 h(n)=82.0
 g(n)= 304.0 h(n)=80.0
 g(n)= 309.0 h(n)=79.0
 g(n)= 310.0 h(n)=77.0
 g(n)= 313.0 h(n)=76.0
 g(n)= 314.0 h(n)=74.0
 g(n)= 312.0 h(n)=68.0
 g(n)= 317.0 h(n)=67.0
 g(n)= 318.0 h(n)=66.0
 g(n)= 319.0 h(n)=64.0
 g(n)= 320.0 h(n)=62.0
 g(n)= 325.0 h(n)=61.0
 g(n)= 326.0 h(n)=59.0
 g(n)= 329.0 h(n)=58.0
 g(n)= 330.0 h(n)=56.0
 g(n)= 328.0 h(n)=50.0
 g(n)= 333.0 h(n)=49.0
 g(n)= 334.0 h(n)=48.0
 g(n)= 335.0 h(n)=46.0
 g(n)= 336.0 h(n)=44.0
 g(n)= 341.0 h(n)=43.0
 g(n)= 342.0 h(n)=41.0
 g(n)= 345.0 h(n)=40.0
 g(n)= 346.0 h(n)=38.0
 g(n)= 344.0 h(n)=32.0
 g(n)= 349.0 h(n)=31.0
 g(n)= 350.0 h(n)=30.0
 g(n)= 351.0 h(n)=28.0
 g(n)= 352.0 h(n)=27.0
 g(n)= 357.0 h(n)=26.0
 g(n)= 358.0 h(n)=24.0
 g(n)= 360.0 h(n)=23.0
 g(n)= 361.0 h(n)=21.0
 g(n)= 362.0 h(n)=19.0
 g(n)= 364.0 h(n)=10.0
 g(n)= 365.0 h(n)=7.0
 g(n)= 369.0 h(n)=5.0
 g(n)= 368.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_left agent1)
1.0: (move_down_left agent1)
2.0: (move_down_right agent1)
3.0: (load agent1 tap1)
4.0: (move_down_left agent1)
5.0: (pour agent1 plant5)
6.0: (move_up_right agent1)
7.0: (load agent1 tap1)
8.0: (load agent1 tap1)
9.0: (load agent1 tap1)
10.0: (load agent1 tap1)
11.0: (load agent1 tap1)
12.0: (load agent1 tap1)
13.0: (load agent1 tap1)
14.0: (load agent1 tap1)
15.0: (load agent1 tap1)
16.0: (load agent1 tap1)
17.0: (load agent1 tap1)
18.0: (load agent1 tap1)
19.0: (load agent1 tap1)
20.0: (load agent1 tap1)
21.0: (load agent1 tap1)
22.0: (load agent1 tap1)
23.0: (load agent1 tap1)
24.0: (load agent1 tap1)
25.0: (load agent1 tap1)
26.0: (load agent1 tap1)
27.0: (load agent1 tap1)
28.0: (load agent1 tap1)
29.0: (load agent1 tap1)
30.0: (load agent1 tap1)
31.0: (load agent1 tap1)
32.0: (load agent1 tap1)
33.0: (load agent1 tap1)
34.0: (load agent1 tap1)
35.0: (load agent1 tap1)
36.0: (load agent1 tap1)
37.0: (load agent1 tap1)
38.0: (load agent1 tap1)
39.0: (load agent1 tap1)
40.0: (load agent1 tap1)
41.0: (load agent1 tap1)
42.0: (load agent1 tap1)
43.0: (load agent1 tap1)
44.0: (load agent1 tap1)
45.0: (load agent1 tap1)
46.0: (load agent1 tap1)
47.0: (load agent1 tap1)
48.0: (load agent1 tap1)
49.0: (load agent1 tap1)
50.0: (load agent1 tap1)
51.0: (load agent1 tap1)
52.0: (load agent1 tap1)
53.0: (load agent1 tap1)
54.0: (load agent1 tap1)
55.0: (load agent1 tap1)
56.0: (load agent1 tap1)
57.0: (load agent1 tap1)
58.0: (load agent1 tap1)
59.0: (load agent1 tap1)
60.0: (load agent1 tap1)
61.0: (load agent1 tap1)
62.0: (load agent1 tap1)
63.0: (load agent1 tap1)
64.0: (load agent1 tap1)
65.0: (load agent1 tap1)
66.0: (load agent1 tap1)
67.0: (load agent1 tap1)
68.0: (load agent1 tap1)
69.0: (load agent1 tap1)
70.0: (load agent1 tap1)
71.0: (load agent1 tap1)
72.0: (load agent1 tap1)
73.0: (load agent1 tap1)
74.0: (load agent1 tap1)
75.0: (load agent1 tap1)
76.0: (load agent1 tap1)
77.0: (load agent1 tap1)
78.0: (load agent1 tap1)
79.0: (load agent1 tap1)
80.0: (load agent1 tap1)
81.0: (load agent1 tap1)
82.0: (load agent1 tap1)
83.0: (load agent1 tap1)
84.0: (load agent1 tap1)
85.0: (load agent1 tap1)
86.0: (load agent1 tap1)
87.0: (load agent1 tap1)
88.0: (load agent1 tap1)
89.0: (load agent1 tap1)
90.0: (load agent1 tap1)
91.0: (load agent1 tap1)
92.0: (load agent1 tap1)
93.0: (load agent1 tap1)
94.0: (load agent1 tap1)
95.0: (load agent1 tap1)
96.0: (load agent1 tap1)
97.0: (load agent1 tap1)
98.0: (load agent1 tap1)
99.0: (load agent1 tap1)
100.0: (load agent1 tap1)
101.0: (load agent1 tap1)
102.0: (load agent1 tap1)
103.0: (load agent1 tap1)
104.0: (load agent1 tap1)
105.0: (load agent1 tap1)
106.0: (load agent1 tap1)
107.0: (load agent1 tap1)
108.0: (load agent1 tap1)
109.0: (load agent1 tap1)
110.0: (load agent1 tap1)
111.0: (load agent1 tap1)
112.0: (load agent1 tap1)
113.0: (load agent1 tap1)
114.0: (load agent1 tap1)
115.0: (load agent1 tap1)
116.0: (load agent1 tap1)
117.0: (load agent1 tap1)
118.0: (load agent1 tap1)
119.0: (load agent1 tap1)
120.0: (load agent1 tap1)
121.0: (load agent1 tap1)
122.0: (load agent1 tap1)
123.0: (load agent1 tap1)
124.0: (load agent1 tap1)
125.0: (load agent1 tap1)
126.0: (load agent1 tap1)
127.0: (load agent1 tap1)
128.0: (load agent1 tap1)
129.0: (load agent1 tap1)
130.0: (load agent1 tap1)
131.0: (load agent1 tap1)
132.0: (load agent1 tap1)
133.0: (load agent1 tap1)
134.0: (load agent1 tap1)
135.0: (load agent1 tap1)
136.0: (load agent1 tap1)
137.0: (load agent1 tap1)
138.0: (load agent1 tap1)
139.0: (load agent1 tap1)
140.0: (load agent1 tap1)
141.0: (load agent1 tap1)
142.0: (load agent1 tap1)
143.0: (load agent1 tap1)
144.0: (load agent1 tap1)
145.0: (load agent1 tap1)
146.0: (load agent1 tap1)
147.0: (load agent1 tap1)
148.0: (load agent1 tap1)
149.0: (load agent1 tap1)
150.0: (load agent1 tap1)
151.0: (load agent1 tap1)
152.0: (load agent1 tap1)
153.0: (load agent1 tap1)
154.0: (load agent1 tap1)
155.0: (load agent1 tap1)
156.0: (load agent1 tap1)
157.0: (load agent1 tap1)
158.0: (load agent1 tap1)
159.0: (load agent1 tap1)
160.0: (load agent1 tap1)
161.0: (load agent1 tap1)
162.0: (load agent1 tap1)
163.0: (load agent1 tap1)
164.0: (load agent1 tap1)
165.0: (load agent1 tap1)
166.0: (load agent1 tap1)
167.0: (load agent1 tap1)
168.0: (load agent1 tap1)
169.0: (load agent1 tap1)
170.0: (load agent1 tap1)
171.0: (load agent1 tap1)
172.0: (load agent1 tap1)
173.0: (load agent1 tap1)
174.0: (load agent1 tap1)
175.0: (load agent1 tap1)
176.0: (load agent1 tap1)
177.0: (load agent1 tap1)
178.0: (load agent1 tap1)
179.0: (load agent1 tap1)
180.0: (load agent1 tap1)
181.0: (load agent1 tap1)
182.0: (load agent1 tap1)
183.0: (load agent1 tap1)
184.0: (load agent1 tap1)
185.0: (load agent1 tap1)
186.0: (load agent1 tap1)
187.0: (load agent1 tap1)
188.0: (load agent1 tap1)
189.0: (load agent1 tap1)
190.0: (load agent1 tap1)
191.0: (load agent1 tap1)
192.0: (load agent1 tap1)
193.0: (load agent1 tap1)
194.0: (load agent1 tap1)
195.0: (load agent1 tap1)
196.0: (load agent1 tap1)
197.0: (load agent1 tap1)
198.0: (load agent1 tap1)
199.0: (load agent1 tap1)
200.0: (load agent1 tap1)
201.0: (load agent1 tap1)
202.0: (load agent1 tap1)
203.0: (load agent1 tap1)
204.0: (load agent1 tap1)
205.0: (load agent1 tap1)
206.0: (pour agent1 plant10)
207.0: (move_up_right agent1)
208.0: (move_up_right agent1)
209.0: (pour agent1 plant3)
210.0: (pour agent1 plant3)
211.0: (pour agent1 plant3)
212.0: (move_down_left agent1)
213.0: (move_down_left agent1)
214.0: (pour agent1 plant9)
215.0: (move_down_left agent1)
216.0: (pour agent1 plant5)
217.0: (move_up_right agent1)
218.0: (pour agent1 plant10)
219.0: (move_up_right agent1)
220.0: (move_up_right agent1)
221.0: (move_up_right agent1)
222.0: (pour agent1 plant6)
223.0: (pour agent1 plant6)
224.0: (move_up_right agent1)
225.0: (pour agent1 plant1)
226.0: (pour agent1 plant1)
227.0: (move_up_right agent1)
228.0: (pour agent1 plant7)
229.0: (pour agent1 plant7)
230.0: (pour agent1 plant7)
231.0: (pour agent1 plant7)
232.0: (pour agent1 plant7)
233.0: (move_down_left agent1)
234.0: (move_down_left agent1)
235.0: (move_down_left agent1)
236.0: (move_down_left agent1)
237.0: (move_down_left agent1)
238.0: (move_down_left agent1)
239.0: (pour agent1 plant5)
240.0: (move_up_right agent1)
241.0: (move_up_right agent1)
242.0: (move_up_right agent1)
243.0: (move_up_right agent1)
244.0: (pour agent1 plant8)
245.0: (move_up_right agent1)
246.0: (pour agent1 plant1)
247.0: (move_up_right agent1)
248.0: (pour agent1 plant7)
249.0: (pour agent1 plant7)
250.0: (move_left agent1)
251.0: (move_up_left agent1)
252.0: (move_up_right agent1)
253.0: (move_up_right agent1)
254.0: (move_right agent1)
255.0: (move_down_right agent1)
256.0: (pour agent1 plant4)
257.0: (move_down_left agent1)
258.0: (pour agent1 plant2)
259.0: (move_down_left agent1)
260.0: (move_down_left agent1)
261.0: (move_down_left agent1)
262.0: (pour agent1 plant8)
263.0: (pour agent1 plant6)
264.0: (pour agent1 plant6)
265.0: (move_down_left agent1)
266.0: (move_down_left agent1)
267.0: (move_down_left agent1)
268.0: (move_down_left agent1)
269.0: (pour agent1 plant5)
270.0: (move_up_right agent1)
271.0: (pour agent1 plant10)
272.0: (move_up_right agent1)
273.0: (move_up_right agent1)
274.0: (move_up_right agent1)
275.0: (pour agent1 plant6)
276.0: (move_up_right agent1)
277.0: (move_up_right agent1)
278.0: (move_up_right agent1)
279.0: (pour agent1 plant2)
280.0: (move_down_left agent1)
281.0: (move_down_left agent1)
282.0: (move_down_left agent1)
283.0: (move_down_left agent1)
284.0: (move_down_left agent1)
285.0: (move_down_left agent1)
286.0: (move_down_left agent1)
287.0: (pour agent1 plant5)
288.0: (move_up_right agent1)
289.0: (pour agent1 plant10)
290.0: (move_up_right agent1)
291.0: (move_up_right agent1)
292.0: (move_up_right agent1)
293.0: (move_up_right agent1)
294.0: (move_up_right agent1)
295.0: (move_up_right agent1)
296.0: (pour agent1 plant2)
297.0: (move_down_left agent1)
298.0: (move_down_left agent1)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (move_down_left agent1)
302.0: (move_down_left agent1)
303.0: (move_down_left agent1)
304.0: (pour agent1 plant5)
305.0: (move_up_right agent1)
306.0: (move_up_right agent1)
307.0: (move_up_right agent1)
308.0: (move_up_right agent1)
309.0: (move_up_right agent1)
310.0: (move_up_right agent1)
311.0: (move_up_right agent1)
312.0: (pour agent1 plant2)
313.0: (move_down_left agent1)
314.0: (move_down_left agent1)
315.0: (move_down_left agent1)
316.0: (move_down_left agent1)
317.0: (move_down_left agent1)
318.0: (move_down_left agent1)
319.0: (move_down_left agent1)
320.0: (pour agent1 plant5)
321.0: (move_up_right agent1)
322.0: (move_up_right agent1)
323.0: (move_up_right agent1)
324.0: (move_up_right agent1)
325.0: (move_up_right agent1)
326.0: (move_up_right agent1)
327.0: (move_up_right agent1)
328.0: (pour agent1 plant2)
329.0: (move_down_left agent1)
330.0: (move_down_left agent1)
331.0: (move_down_left agent1)
332.0: (move_down_left agent1)
333.0: (move_down_left agent1)
334.0: (move_down_left agent1)
335.0: (move_down_left agent1)
336.0: (pour agent1 plant5)
337.0: (move_up_right agent1)
338.0: (move_up_right agent1)
339.0: (move_up_right agent1)
340.0: (move_up_right agent1)
341.0: (move_up_right agent1)
342.0: (move_up_right agent1)
343.0: (move_up_right agent1)
344.0: (pour agent1 plant2)
345.0: (move_down_left agent1)
346.0: (move_down_left agent1)
347.0: (move_down_left agent1)
348.0: (move_down_left agent1)
349.0: (move_down_left agent1)
350.0: (move_down_left agent1)
351.0: (move_down_left agent1)
352.0: (pour agent1 plant5)
353.0: (move_up_right agent1)
354.0: (move_right agent1)
355.0: (move_right agent1)
356.0: (move_right agent1)
357.0: (move_right agent1)
358.0: (move_right agent1)
359.0: (move_right agent1)
360.0: (move_right agent1)
361.0: (move_up_right agent1)
362.0: (move_up agent1)
363.0: (move_up_left agent1)
364.0: (move_up_right agent1)
365.0: (move_up_left agent1)
366.0: (move_up_left agent1)
367.0: (pour agent1 plant2)

Plan-Length:368
Metric (Search):368.0
Planning Time (msec): 726568
Heuristic Time (msec): 714901
Search Time (msec): 725975
Expanded Nodes:841974
States Evaluated:1779886
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:70393
Number of Duplicates detected:4925367
