! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:0
|X|:19
|A|:23
|P|:0
|E|:0
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=374.0
 g(n)= 1.0 h(n)=338.0
 g(n)= 2.0 h(n)=308.0
 g(n)= 3.0 h(n)=280.0
 g(n)= 4.0 h(n)=254.0
 g(n)= 5.0 h(n)=232.0
 g(n)= 6.0 h(n)=220.0
 g(n)= 7.0 h(n)=210.0
 g(n)= 8.0 h(n)=196.0
 g(n)= 9.0 h(n)=188.0
 g(n)= 10.0 h(n)=184.0
 g(n)= 11.0 h(n)=180.0
 g(n)= 13.0 h(n)=179.0
 g(n)= 15.0 h(n)=178.0
 g(n)= 17.0 h(n)=177.0
 g(n)= 19.0 h(n)=176.0
 g(n)= 21.0 h(n)=175.0
 g(n)= 23.0 h(n)=174.0
 g(n)= 25.0 h(n)=173.0
 g(n)= 27.0 h(n)=172.0
 g(n)= 29.0 h(n)=171.0
 g(n)= 29.0 h(n)=165.0
 g(n)= 30.0 h(n)=163.0
 g(n)= 32.0 h(n)=162.0
 g(n)= 37.0 h(n)=160.0
 g(n)= 38.0 h(n)=156.0
 g(n)= 47.0 h(n)=155.0
 g(n)= 51.0 h(n)=154.0
 g(n)= 55.0 h(n)=153.0
 g(n)= 59.0 h(n)=152.0
 g(n)= 63.0 h(n)=151.0
 g(n)= 67.0 h(n)=150.0
 g(n)= 71.0 h(n)=149.0
 g(n)= 75.0 h(n)=148.0
 g(n)= 75.0 h(n)=144.0
 g(n)= 76.0 h(n)=142.0
 g(n)= 80.0 h(n)=141.0
 g(n)= 88.0 h(n)=140.0
 g(n)= 88.0 h(n)=138.0
 g(n)= 96.0 h(n)=137.0
 g(n)= 106.0 h(n)=136.0
 g(n)= 116.0 h(n)=135.0
 g(n)= 126.0 h(n)=134.0
 g(n)= 136.0 h(n)=133.0
 g(n)= 146.0 h(n)=132.0
 g(n)= 156.0 h(n)=131.0
 g(n)= 166.0 h(n)=130.0
 g(n)= 167.0 h(n)=128.0
 g(n)= 168.0 h(n)=126.0
 g(n)= 178.0 h(n)=125.0
 g(n)= 192.0 h(n)=124.0
 g(n)= 206.0 h(n)=123.0
 g(n)= 220.0 h(n)=122.0
 g(n)= 234.0 h(n)=121.0
 g(n)= 248.0 h(n)=120.0
 g(n)= 262.0 h(n)=119.0
 g(n)= 276.0 h(n)=118.0
 g(n)= 290.0 h(n)=117.0
 g(n)= 304.0 h(n)=116.0
 g(n)= 313.0 h(n)=115.0
 g(n)= 317.0 h(n)=114.0
 g(n)= 321.0 h(n)=113.0
 g(n)= 325.0 h(n)=112.0
 g(n)= 329.0 h(n)=111.0
 g(n)= 333.0 h(n)=110.0
 g(n)= 337.0 h(n)=109.0
 g(n)= 341.0 h(n)=108.0
 g(n)= 345.0 h(n)=107.0
 g(n)= 349.0 h(n)=106.0
 g(n)= 350.0 h(n)=104.0
 g(n)= 351.0 h(n)=102.0
 g(n)= 352.0 h(n)=100.0
 g(n)= 353.0 h(n)=98.0
 g(n)= 354.0 h(n)=96.0
 g(n)= 355.0 h(n)=94.0
 g(n)= 356.0 h(n)=92.0
 g(n)= 358.0 h(n)=91.0
 g(n)= 372.0 h(n)=90.0
 g(n)= 382.0 h(n)=89.0
 g(n)= 383.0 h(n)=87.0
 g(n)= 384.0 h(n)=85.0
 g(n)= 385.0 h(n)=83.0
 g(n)= 386.0 h(n)=81.0
 g(n)= 387.0 h(n)=79.0
 g(n)= 388.0 h(n)=77.0
 g(n)= 389.0 h(n)=75.0
 g(n)= 390.0 h(n)=73.0
 g(n)= 391.0 h(n)=71.0
 g(n)= 393.0 h(n)=70.0
 g(n)= 409.0 h(n)=69.0
 g(n)= 425.0 h(n)=68.0
 g(n)= 441.0 h(n)=67.0
 g(n)= 457.0 h(n)=66.0
 g(n)= 473.0 h(n)=65.0
 g(n)= 484.0 h(n)=64.0
 g(n)= 490.0 h(n)=63.0
 g(n)= 496.0 h(n)=62.0
 g(n)= 502.0 h(n)=61.0
 g(n)= 503.0 h(n)=59.0
 g(n)= 504.0 h(n)=57.0
 g(n)= 505.0 h(n)=55.0
 g(n)= 506.0 h(n)=53.0
 g(n)= 507.0 h(n)=51.0
 g(n)= 508.0 h(n)=49.0
 g(n)= 509.0 h(n)=47.0
 g(n)= 510.0 h(n)=45.0
 g(n)= 511.0 h(n)=43.0
 g(n)= 512.0 h(n)=41.0
 g(n)= 514.0 h(n)=40.0
 g(n)= 532.0 h(n)=39.0
 g(n)= 550.0 h(n)=38.0
 g(n)= 568.0 h(n)=37.0
 g(n)= 586.0 h(n)=36.0
 g(n)= 598.0 h(n)=35.0
 g(n)= 604.0 h(n)=34.0
 g(n)= 610.0 h(n)=33.0
 g(n)= 616.0 h(n)=32.0
 g(n)= 622.0 h(n)=31.0
 g(n)= 628.0 h(n)=30.0
 g(n)= 629.0 h(n)=28.0
 g(n)= 630.0 h(n)=26.0
 g(n)= 631.0 h(n)=24.0
 g(n)= 632.0 h(n)=22.0
 g(n)= 633.0 h(n)=20.0
 g(n)= 634.0 h(n)=18.0
 g(n)= 635.0 h(n)=16.0
 g(n)= 636.0 h(n)=14.0
 g(n)= 637.0 h(n)=12.0
 g(n)= 638.0 h(n)=10.0
 g(n)= 639.0 h(n)=8.0
 g(n)= 641.0 h(n)=7.0
 g(n)= 661.0 h(n)=6.0
 g(n)= 663.0 h(n)=5.0
 g(n)= 683.0 h(n)=4.0
 g(n)= 685.0 h(n)=3.0
 g(n)= 705.0 h(n)=2.0
 g(n)= 707.0 h(n)=1.0
 g(n)= 708.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up_right agent1)
1.0: (move_up_right agent1)
2.0: (move_up_right agent1)
3.0: (move_up_right agent1)
4.0: (move_up_right agent1)
5.0: (move_right agent1)
6.0: (move_right agent1)
7.0: (load agent1 tap1)
8.0: (load agent1 tap1)
9.0: (pour agent1 plant6)
10.0: (load agent1 tap1)
11.0: (pour agent1 plant6)
12.0: (load agent1 tap1)
13.0: (pour agent1 plant6)
14.0: (load agent1 tap1)
15.0: (pour agent1 plant6)
16.0: (load agent1 tap1)
17.0: (pour agent1 plant6)
18.0: (load agent1 tap1)
19.0: (pour agent1 plant6)
20.0: (load agent1 tap1)
21.0: (pour agent1 plant6)
22.0: (load agent1 tap1)
23.0: (pour agent1 plant6)
24.0: (load agent1 tap1)
25.0: (pour agent1 plant6)
26.0: (load agent1 tap1)
27.0: (move_down_left agent1)
28.0: (move_down_left agent1)
29.0: (move_down_left agent1)
30.0: (move_down_left agent1)
31.0: (move_down_left agent1)
32.0: (move_down_left agent1)
33.0: (move_down_left agent1)
34.0: (pour agent1 plant3)
35.0: (move_up_right agent1)
36.0: (move_up_right agent1)
37.0: (move_up_right agent1)
38.0: (move_up_right agent1)
39.0: (move_up_right agent1)
40.0: (move_up_right agent1)
41.0: (move_up_right agent1)
42.0: (load agent1 tap1)
43.0: (move_down_left agent1)
44.0: (pour agent1 plant13)
45.0: (move_up_right agent1)
46.0: (load agent1 tap1)
47.0: (move_down_left agent1)
48.0: (pour agent1 plant13)
49.0: (move_up_right agent1)
50.0: (load agent1 tap1)
51.0: (move_down_left agent1)
52.0: (pour agent1 plant13)
53.0: (move_up_right agent1)
54.0: (load agent1 tap1)
55.0: (move_down_left agent1)
56.0: (pour agent1 plant13)
57.0: (move_up_right agent1)
58.0: (load agent1 tap1)
59.0: (move_down_left agent1)
60.0: (pour agent1 plant13)
61.0: (move_up_right agent1)
62.0: (load agent1 tap1)
63.0: (move_down_left agent1)
64.0: (pour agent1 plant13)
65.0: (move_up_right agent1)
66.0: (load agent1 tap1)
67.0: (move_down_left agent1)
68.0: (pour agent1 plant13)
69.0: (move_up_right agent1)
70.0: (load agent1 tap1)
71.0: (move_down_left agent1)
72.0: (pour agent1 plant13)
73.0: (move_up_right agent1)
74.0: (load agent1 tap1)
75.0: (move_down_left agent1)
76.0: (move_down_left agent1)
77.0: (move_down_left agent1)
78.0: (pour agent1 plant2)
79.0: (move_up_right agent1)
80.0: (move_up_right agent1)
81.0: (move_up_right agent1)
82.0: (load agent1 tap1)
83.0: (move_down_left agent1)
84.0: (move_down_left agent1)
85.0: (move_down_left agent1)
86.0: (pour agent1 plant2)
87.0: (move_up_right agent1)
88.0: (move_up_right agent1)
89.0: (move_up_right agent1)
90.0: (load agent1 tap1)
91.0: (move_down_left agent1)
92.0: (move_down_left agent1)
93.0: (move_down_left agent1)
94.0: (move_down_left agent1)
95.0: (pour agent1 plant7)
96.0: (move_up_right agent1)
97.0: (move_up_right agent1)
98.0: (move_up_right agent1)
99.0: (move_up_right agent1)
100.0: (load agent1 tap1)
101.0: (move_down_left agent1)
102.0: (move_down_left agent1)
103.0: (move_down_left agent1)
104.0: (move_down_left agent1)
105.0: (pour agent1 plant7)
106.0: (move_up_right agent1)
107.0: (move_up_right agent1)
108.0: (move_up_right agent1)
109.0: (move_up_right agent1)
110.0: (load agent1 tap1)
111.0: (move_down_left agent1)
112.0: (move_down_left agent1)
113.0: (move_down_left agent1)
114.0: (move_down_left agent1)
115.0: (pour agent1 plant7)
116.0: (move_up_right agent1)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (move_up_right agent1)
120.0: (load agent1 tap1)
121.0: (move_down_left agent1)
122.0: (move_down_left agent1)
123.0: (move_down_left agent1)
124.0: (move_down_left agent1)
125.0: (pour agent1 plant7)
126.0: (move_up_right agent1)
127.0: (move_up_right agent1)
128.0: (move_up_right agent1)
129.0: (move_up_right agent1)
130.0: (load agent1 tap1)
131.0: (move_down_left agent1)
132.0: (move_down_left agent1)
133.0: (move_down_left agent1)
134.0: (move_down_left agent1)
135.0: (pour agent1 plant7)
136.0: (move_up_right agent1)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (move_up_right agent1)
140.0: (load agent1 tap1)
141.0: (move_down_left agent1)
142.0: (move_down_left agent1)
143.0: (move_down_left agent1)
144.0: (move_down_left agent1)
145.0: (pour agent1 plant7)
146.0: (move_up_right agent1)
147.0: (move_up_right agent1)
148.0: (move_up_right agent1)
149.0: (move_up_right agent1)
150.0: (load agent1 tap1)
151.0: (move_down_left agent1)
152.0: (move_down_left agent1)
153.0: (move_down_left agent1)
154.0: (move_down_left agent1)
155.0: (pour agent1 plant7)
156.0: (move_up_right agent1)
157.0: (move_up_right agent1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (load agent1 tap1)
161.0: (move_down_left agent1)
162.0: (move_down_left agent1)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (pour agent1 plant7)
166.0: (move_up_right agent1)
167.0: (move_up_right agent1)
168.0: (move_up_right agent1)
169.0: (move_up_right agent1)
170.0: (load agent1 tap1)
171.0: (move_down_left agent1)
172.0: (move_down_left agent1)
173.0: (move_down_left agent1)
174.0: (move_down_left agent1)
175.0: (move_down_left agent1)
176.0: (move_down_left agent1)
177.0: (pour agent1 plant4)
178.0: (move_up_right agent1)
179.0: (move_up_right agent1)
180.0: (move_up_right agent1)
181.0: (move_up_right agent1)
182.0: (move_up_right agent1)
183.0: (move_up_right agent1)
184.0: (load agent1 tap1)
185.0: (move_down_left agent1)
186.0: (move_down_left agent1)
187.0: (move_down_left agent1)
188.0: (move_down_left agent1)
189.0: (move_down_left agent1)
190.0: (move_down_left agent1)
191.0: (pour agent1 plant5)
192.0: (move_up_right agent1)
193.0: (move_up_right agent1)
194.0: (move_up_right agent1)
195.0: (move_up_right agent1)
196.0: (move_up_right agent1)
197.0: (move_up_right agent1)
198.0: (load agent1 tap1)
199.0: (move_down_left agent1)
200.0: (move_down_left agent1)
201.0: (move_down_left agent1)
202.0: (move_down_left agent1)
203.0: (move_down_left agent1)
204.0: (move_down_left agent1)
205.0: (pour agent1 plant4)
206.0: (move_up_right agent1)
207.0: (move_up_right agent1)
208.0: (move_up_right agent1)
209.0: (move_up_right agent1)
210.0: (move_up_right agent1)
211.0: (move_up_right agent1)
212.0: (load agent1 tap1)
213.0: (move_down_left agent1)
214.0: (move_down_left agent1)
215.0: (move_down_left agent1)
216.0: (move_down_left agent1)
217.0: (move_down_left agent1)
218.0: (move_down_left agent1)
219.0: (pour agent1 plant4)
220.0: (move_up_right agent1)
221.0: (move_up_right agent1)
222.0: (move_up_right agent1)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_up_right agent1)
226.0: (load agent1 tap1)
227.0: (move_down_left agent1)
228.0: (move_down_left agent1)
229.0: (move_down_left agent1)
230.0: (move_down_left agent1)
231.0: (move_down_left agent1)
232.0: (move_down_left agent1)
233.0: (pour agent1 plant5)
234.0: (move_up_right agent1)
235.0: (move_up_right agent1)
236.0: (move_up_right agent1)
237.0: (move_up_right agent1)
238.0: (move_up_right agent1)
239.0: (move_up_right agent1)
240.0: (load agent1 tap1)
241.0: (move_down_left agent1)
242.0: (move_down_left agent1)
243.0: (move_down_left agent1)
244.0: (move_down_left agent1)
245.0: (move_down_left agent1)
246.0: (move_down_left agent1)
247.0: (pour agent1 plant5)
248.0: (move_up_right agent1)
249.0: (move_up_right agent1)
250.0: (move_up_right agent1)
251.0: (move_up_right agent1)
252.0: (move_up_right agent1)
253.0: (move_up_right agent1)
254.0: (load agent1 tap1)
255.0: (move_down_left agent1)
256.0: (move_down_left agent1)
257.0: (move_down_left agent1)
258.0: (move_down_left agent1)
259.0: (move_down_left agent1)
260.0: (move_down_left agent1)
261.0: (pour agent1 plant4)
262.0: (move_up_right agent1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (move_up_right agent1)
267.0: (move_up_right agent1)
268.0: (load agent1 tap1)
269.0: (move_down_left agent1)
270.0: (move_down_left agent1)
271.0: (move_down_left agent1)
272.0: (move_down_left agent1)
273.0: (move_down_left agent1)
274.0: (move_down_left agent1)
275.0: (pour agent1 plant4)
276.0: (move_up_right agent1)
277.0: (move_up_right agent1)
278.0: (move_up_right agent1)
279.0: (move_up_right agent1)
280.0: (move_up_right agent1)
281.0: (move_up_right agent1)
282.0: (load agent1 tap1)
283.0: (move_down_left agent1)
284.0: (move_down_left agent1)
285.0: (move_down_left agent1)
286.0: (move_down_left agent1)
287.0: (move_down_left agent1)
288.0: (move_down_left agent1)
289.0: (pour agent1 plant4)
290.0: (move_up_right agent1)
291.0: (move_up_right agent1)
292.0: (move_up_right agent1)
293.0: (move_up_right agent1)
294.0: (move_up_right agent1)
295.0: (move_up_right agent1)
296.0: (load agent1 tap1)
297.0: (move_down_left agent1)
298.0: (move_down_left agent1)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (move_down_left agent1)
302.0: (move_down_left agent1)
303.0: (pour agent1 plant4)
304.0: (move_up_right agent1)
305.0: (move_up_right agent1)
306.0: (move_up_right agent1)
307.0: (move_up_right agent1)
308.0: (move_up_right agent1)
309.0: (move_up_right agent1)
310.0: (load agent1 tap1)
311.0: (move_up_right agent1)
312.0: (pour agent1 plant1)
313.0: (move_down_left agent1)
314.0: (load agent1 tap1)
315.0: (move_up_right agent1)
316.0: (pour agent1 plant1)
317.0: (move_down_left agent1)
318.0: (load agent1 tap1)
319.0: (move_up_right agent1)
320.0: (pour agent1 plant1)
321.0: (move_down_left agent1)
322.0: (load agent1 tap1)
323.0: (move_up_right agent1)
324.0: (pour agent1 plant1)
325.0: (move_down_left agent1)
326.0: (load agent1 tap1)
327.0: (move_up_right agent1)
328.0: (pour agent1 plant1)
329.0: (move_down_left agent1)
330.0: (load agent1 tap1)
331.0: (move_up_right agent1)
332.0: (pour agent1 plant1)
333.0: (move_down_left agent1)
334.0: (load agent1 tap1)
335.0: (move_up_right agent1)
336.0: (pour agent1 plant1)
337.0: (move_down_left agent1)
338.0: (load agent1 tap1)
339.0: (move_up_right agent1)
340.0: (pour agent1 plant1)
341.0: (move_down_left agent1)
342.0: (load agent1 tap1)
343.0: (move_up_right agent1)
344.0: (pour agent1 plant1)
345.0: (move_down_left agent1)
346.0: (load agent1 tap1)
347.0: (move_up_right agent1)
348.0: (pour agent1 plant1)
349.0: (move_down_left agent1)
350.0: (load agent1 tap1)
351.0: (move_down_left agent1)
352.0: (move_down_left agent1)
353.0: (move_down_left agent1)
354.0: (move_down_left agent1)
355.0: (move_down_left agent1)
356.0: (move_down_left agent1)
357.0: (pour agent1 plant5)
358.0: (move_up_right agent1)
359.0: (move_up_right agent1)
360.0: (move_up_right agent1)
361.0: (move_up_right agent1)
362.0: (move_up_right agent1)
363.0: (move_up_right agent1)
364.0: (load agent1 tap1)
365.0: (move_down_left agent1)
366.0: (move_down_left agent1)
367.0: (move_down_left agent1)
368.0: (move_down_left agent1)
369.0: (move_down_left agent1)
370.0: (move_down_left agent1)
371.0: (pour agent1 plant5)
372.0: (move_up_right agent1)
373.0: (move_up_right agent1)
374.0: (move_up_right agent1)
375.0: (move_up_right agent1)
376.0: (move_up_right agent1)
377.0: (move_up_right agent1)
378.0: (load agent1 tap1)
379.0: (move_up_right agent1)
380.0: (move_up_right agent1)
381.0: (pour agent1 plant10)
382.0: (move_down_left agent1)
383.0: (move_down_left agent1)
384.0: (load agent1 tap1)
385.0: (move_down_left agent1)
386.0: (move_down_left agent1)
387.0: (move_down_left agent1)
388.0: (move_down_left agent1)
389.0: (move_down_left agent1)
390.0: (move_down_left agent1)
391.0: (move_down_left agent1)
392.0: (pour agent1 plant14)
393.0: (move_up_right agent1)
394.0: (move_up_right agent1)
395.0: (move_up_right agent1)
396.0: (move_up_right agent1)
397.0: (move_up_right agent1)
398.0: (move_up_right agent1)
399.0: (move_up_right agent1)
400.0: (load agent1 tap1)
401.0: (move_down_left agent1)
402.0: (move_down_left agent1)
403.0: (move_down_left agent1)
404.0: (move_down_left agent1)
405.0: (move_down_left agent1)
406.0: (move_down_left agent1)
407.0: (move_down_left agent1)
408.0: (pour agent1 plant14)
409.0: (move_up_right agent1)
410.0: (move_up_right agent1)
411.0: (move_up_right agent1)
412.0: (move_up_right agent1)
413.0: (move_up_right agent1)
414.0: (move_up_right agent1)
415.0: (move_up_right agent1)
416.0: (load agent1 tap1)
417.0: (move_down_left agent1)
418.0: (move_down_left agent1)
419.0: (move_down_left agent1)
420.0: (move_down_left agent1)
421.0: (move_down_left agent1)
422.0: (move_down_left agent1)
423.0: (move_down_left agent1)
424.0: (pour agent1 plant14)
425.0: (move_up_right agent1)
426.0: (move_up_right agent1)
427.0: (move_up_right agent1)
428.0: (move_up_right agent1)
429.0: (move_up_right agent1)
430.0: (move_up_right agent1)
431.0: (move_up_right agent1)
432.0: (load agent1 tap1)
433.0: (move_down_left agent1)
434.0: (move_down_left agent1)
435.0: (move_down_left agent1)
436.0: (move_down_left agent1)
437.0: (move_down_left agent1)
438.0: (move_down_left agent1)
439.0: (move_down_left agent1)
440.0: (pour agent1 plant14)
441.0: (move_up_right agent1)
442.0: (move_up_right agent1)
443.0: (move_up_right agent1)
444.0: (move_up_right agent1)
445.0: (move_up_right agent1)
446.0: (move_up_right agent1)
447.0: (move_up_right agent1)
448.0: (load agent1 tap1)
449.0: (move_down_left agent1)
450.0: (move_down_left agent1)
451.0: (move_down_left agent1)
452.0: (move_down_left agent1)
453.0: (move_down_left agent1)
454.0: (move_down_left agent1)
455.0: (move_down_left agent1)
456.0: (pour agent1 plant14)
457.0: (move_up_right agent1)
458.0: (move_up_right agent1)
459.0: (move_up_right agent1)
460.0: (move_up_right agent1)
461.0: (move_up_right agent1)
462.0: (move_up_right agent1)
463.0: (move_up_right agent1)
464.0: (load agent1 tap1)
465.0: (move_down_left agent1)
466.0: (move_down_left agent1)
467.0: (move_down_left agent1)
468.0: (move_down_left agent1)
469.0: (move_down_left agent1)
470.0: (move_down_left agent1)
471.0: (move_down_left agent1)
472.0: (pour agent1 plant14)
473.0: (move_up_right agent1)
474.0: (move_up_right agent1)
475.0: (move_up_right agent1)
476.0: (move_up_right agent1)
477.0: (move_up_right agent1)
478.0: (move_up_right agent1)
479.0: (move_up_right agent1)
480.0: (load agent1 tap1)
481.0: (move_up_right agent1)
482.0: (move_up_right agent1)
483.0: (pour agent1 plant8)
484.0: (move_down_left agent1)
485.0: (move_down_left agent1)
486.0: (load agent1 tap1)
487.0: (move_up_right agent1)
488.0: (move_up_right agent1)
489.0: (pour agent1 plant8)
490.0: (move_down_left agent1)
491.0: (move_down_left agent1)
492.0: (load agent1 tap1)
493.0: (move_up_right agent1)
494.0: (move_up_right agent1)
495.0: (pour agent1 plant8)
496.0: (move_down_left agent1)
497.0: (move_down_left agent1)
498.0: (load agent1 tap1)
499.0: (move_up_right agent1)
500.0: (move_up_right agent1)
501.0: (pour agent1 plant8)
502.0: (move_down_left agent1)
503.0: (move_down_left agent1)
504.0: (load agent1 tap1)
505.0: (move_down_left agent1)
506.0: (move_down_left agent1)
507.0: (move_down_left agent1)
508.0: (move_down_left agent1)
509.0: (move_down_left agent1)
510.0: (move_down_left agent1)
511.0: (move_down_left agent1)
512.0: (move_down_left agent1)
513.0: (pour agent1 plant12)
514.0: (move_up_right agent1)
515.0: (move_up_right agent1)
516.0: (move_up_right agent1)
517.0: (move_up_right agent1)
518.0: (move_up_right agent1)
519.0: (move_up_right agent1)
520.0: (move_up_right agent1)
521.0: (move_up_right agent1)
522.0: (load agent1 tap1)
523.0: (move_down_left agent1)
524.0: (move_down_left agent1)
525.0: (move_down_left agent1)
526.0: (move_down_left agent1)
527.0: (move_down_left agent1)
528.0: (move_down_left agent1)
529.0: (move_down_left agent1)
530.0: (move_down_left agent1)
531.0: (pour agent1 plant12)
532.0: (move_up_right agent1)
533.0: (move_up_right agent1)
534.0: (move_up_right agent1)
535.0: (move_up_right agent1)
536.0: (move_up_right agent1)
537.0: (move_up_right agent1)
538.0: (move_up_right agent1)
539.0: (move_up_right agent1)
540.0: (load agent1 tap1)
541.0: (move_down_left agent1)
542.0: (move_down_left agent1)
543.0: (move_down_left agent1)
544.0: (move_down_left agent1)
545.0: (move_down_left agent1)
546.0: (move_down_left agent1)
547.0: (move_down_left agent1)
548.0: (move_down_left agent1)
549.0: (pour agent1 plant12)
550.0: (move_up_right agent1)
551.0: (move_up_right agent1)
552.0: (move_up_right agent1)
553.0: (move_up_right agent1)
554.0: (move_up_right agent1)
555.0: (move_up_right agent1)
556.0: (move_up_right agent1)
557.0: (move_up_right agent1)
558.0: (load agent1 tap1)
559.0: (move_down_left agent1)
560.0: (move_down_left agent1)
561.0: (move_down_left agent1)
562.0: (move_down_left agent1)
563.0: (move_down_left agent1)
564.0: (move_down_left agent1)
565.0: (move_down_left agent1)
566.0: (move_down_left agent1)
567.0: (pour agent1 plant12)
568.0: (move_up_right agent1)
569.0: (move_up_right agent1)
570.0: (move_up_right agent1)
571.0: (move_up_right agent1)
572.0: (move_up_right agent1)
573.0: (move_up_right agent1)
574.0: (move_up_right agent1)
575.0: (move_up_right agent1)
576.0: (load agent1 tap1)
577.0: (move_down_left agent1)
578.0: (move_down_left agent1)
579.0: (move_down_left agent1)
580.0: (move_down_left agent1)
581.0: (move_down_left agent1)
582.0: (move_down_left agent1)
583.0: (move_down_left agent1)
584.0: (move_down_left agent1)
585.0: (pour agent1 plant12)
586.0: (move_up_right agent1)
587.0: (move_up_right agent1)
588.0: (move_up_right agent1)
589.0: (move_up_right agent1)
590.0: (move_up_right agent1)
591.0: (move_up_right agent1)
592.0: (move_up_right agent1)
593.0: (move_up_right agent1)
594.0: (load agent1 tap1)
595.0: (move_up_right agent1)
596.0: (move_up_right agent1)
597.0: (pour agent1 plant11)
598.0: (move_down_left agent1)
599.0: (move_down_left agent1)
600.0: (load agent1 tap1)
601.0: (move_up_right agent1)
602.0: (move_up_right agent1)
603.0: (pour agent1 plant11)
604.0: (move_down_left agent1)
605.0: (move_down_left agent1)
606.0: (load agent1 tap1)
607.0: (move_up_right agent1)
608.0: (move_up_right agent1)
609.0: (pour agent1 plant11)
610.0: (move_down_left agent1)
611.0: (move_down_left agent1)
612.0: (load agent1 tap1)
613.0: (move_up_right agent1)
614.0: (move_up_right agent1)
615.0: (pour agent1 plant11)
616.0: (move_down_left agent1)
617.0: (move_down_left agent1)
618.0: (load agent1 tap1)
619.0: (move_up_right agent1)
620.0: (move_up_right agent1)
621.0: (pour agent1 plant11)
622.0: (move_down_left agent1)
623.0: (move_down_left agent1)
624.0: (load agent1 tap1)
625.0: (move_up_right agent1)
626.0: (move_up_right agent1)
627.0: (pour agent1 plant11)
628.0: (move_down_left agent1)
629.0: (move_down_left agent1)
630.0: (load agent1 tap1)
631.0: (move_down_left agent1)
632.0: (move_down_left agent1)
633.0: (move_down_left agent1)
634.0: (move_down_left agent1)
635.0: (move_down_left agent1)
636.0: (move_down_left agent1)
637.0: (move_down_left agent1)
638.0: (move_down_left agent1)
639.0: (move_down_left agent1)
640.0: (pour agent1 plant9)
641.0: (pour agent1 plant9)
642.0: (move_up_right agent1)
643.0: (move_up_right agent1)
644.0: (move_up_right agent1)
645.0: (move_up_right agent1)
646.0: (move_up_right agent1)
647.0: (move_up_right agent1)
648.0: (move_up_right agent1)
649.0: (move_up_right agent1)
650.0: (move_up_right agent1)
651.0: (load agent1 tap1)
652.0: (load agent1 tap1)
653.0: (move_down_left agent1)
654.0: (move_down_left agent1)
655.0: (move_down_left agent1)
656.0: (move_down_left agent1)
657.0: (move_down_left agent1)
658.0: (move_down_left agent1)
659.0: (move_down_left agent1)
660.0: (move_down_left agent1)
661.0: (move_down_left agent1)
662.0: (pour agent1 plant9)
663.0: (pour agent1 plant9)
664.0: (move_up_right agent1)
665.0: (move_up_right agent1)
666.0: (move_up_right agent1)
667.0: (move_up_right agent1)
668.0: (move_up_right agent1)
669.0: (move_up_right agent1)
670.0: (move_up_right agent1)
671.0: (move_up_right agent1)
672.0: (move_up_right agent1)
673.0: (load agent1 tap1)
674.0: (load agent1 tap1)
675.0: (move_down_left agent1)
676.0: (move_down_left agent1)
677.0: (move_down_left agent1)
678.0: (move_down_left agent1)
679.0: (move_down_left agent1)
680.0: (move_down_left agent1)
681.0: (move_down_left agent1)
682.0: (move_down_left agent1)
683.0: (move_down_left agent1)
684.0: (pour agent1 plant9)
685.0: (pour agent1 plant9)
686.0: (move_up_right agent1)
687.0: (move_up_right agent1)
688.0: (move_up_right agent1)
689.0: (move_up_right agent1)
690.0: (move_up_right agent1)
691.0: (move_up_right agent1)
692.0: (move_up_right agent1)
693.0: (move_up_right agent1)
694.0: (move_up_right agent1)
695.0: (load agent1 tap1)
696.0: (load agent1 tap1)
697.0: (move_down_left agent1)
698.0: (move_down_left agent1)
699.0: (move_down_left agent1)
700.0: (move_down_left agent1)
701.0: (move_down_left agent1)
702.0: (move_down_left agent1)
703.0: (move_down_left agent1)
704.0: (move_down_left agent1)
705.0: (move_down_left agent1)
706.0: (pour agent1 plant9)
707.0: (pour agent1 plant9)

Plan-Length:708
Metric (Search):708.0
Planning Time (msec): 1012
Heuristic Time (msec): 463
Search Time (msec): 696
Expanded Nodes:23547
States Evaluated:39342
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:960
Number of Duplicates detected:143856
