Domain parsed
Problem parsed
Grounding..
Grounding Time: 43
Aibr Preprocessing
|F|:0
|X|:11
|A|:15
|P|:0
|E|:0
H1 Setup Time (msec): 354
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=50.0
 g(n)= 2.0 h(n)=49.0
 g(n)= 4.0 h(n)=48.0
 g(n)= 6.0 h(n)=47.0
 g(n)= 10.0 h(n)=46.0
 g(n)= 12.0 h(n)=45.0
 g(n)= 15.0 h(n)=44.0
 g(n)= 18.0 h(n)=43.0
 g(n)= 22.0 h(n)=42.0
 g(n)= 26.0 h(n)=41.0
 g(n)= 29.0 h(n)=40.0
 g(n)= 32.0 h(n)=39.0
 g(n)= 36.0 h(n)=38.0
 g(n)= 40.0 h(n)=37.0
 g(n)= 44.0 h(n)=36.0
 g(n)= 65.0 h(n)=35.0
 g(n)= 69.0 h(n)=34.0
 g(n)= 72.0 h(n)=33.0
 g(n)= 78.0 h(n)=32.0
 g(n)= 89.0 h(n)=31.0
 g(n)= 104.0 h(n)=30.0
 g(n)= 108.0 h(n)=29.0
 g(n)= 111.0 h(n)=27.0
 g(n)= 112.0 h(n)=26.0
 g(n)= 113.0 h(n)=24.0
 g(n)= 114.0 h(n)=22.0
 g(n)= 115.0 h(n)=20.0
 g(n)= 117.0 h(n)=19.0
 g(n)= 118.0 h(n)=17.0
 g(n)= 119.0 h(n)=15.0
 g(n)= 120.0 h(n)=13.0
 g(n)= 134.0 h(n)=12.0
 g(n)= 148.0 h(n)=11.0
 g(n)= 162.0 h(n)=10.0
 g(n)= 176.0 h(n)=9.0
 g(n)= 178.0 h(n)=8.0
 g(n)= 192.0 h(n)=7.0
 g(n)= 206.0 h(n)=6.0
 g(n)= 220.0 h(n)=5.0
 g(n)= 234.0 h(n)=4.0
 g(n)= 248.0 h(n)=3.0
 g(n)= 262.0 h(n)=2.0
 g(n)= 276.0 h(n)=1.0
 g(n)= 277.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_right agent1)
1.0: (load agent1 tap1)
2.0: (pour agent1 plant4)
3.0: (load agent1 tap1)
4.0: (load agent1 tap1)
5.0: (pour agent1 plant4)
6.0: (move_up_right agent1)
7.0: (pour agent1 plant1)
8.0: (move_down_left agent1)
9.0: (load agent1 tap1)
10.0: (load agent1 tap1)
11.0: (pour agent1 plant4)
12.0: (load agent1 tap1)
13.0: (move_up_right agent1)
14.0: (pour agent1 plant1)
15.0: (pour agent1 plant1)
16.0: (move_down_left agent1)
17.0: (load agent1 tap1)
18.0: (move_up_right agent1)
19.0: (pour agent1 plant1)
20.0: (move_down_left agent1)
21.0: (load agent1 tap1)
22.0: (move_down_left agent1)
23.0: (pour agent1 plant2)
24.0: (move_up_right agent1)
25.0: (load agent1 tap1)
26.0: (load agent1 tap1)
27.0: (move_up_right agent1)
28.0: (pour agent1 plant1)
29.0: (pour agent1 plant1)
30.0: (move_down_left agent1)
31.0: (load agent1 tap1)
32.0: (move_up_right agent1)
33.0: (pour agent1 plant1)
34.0: (move_down_left agent1)
35.0: (load agent1 tap1)
36.0: (move_up_right agent1)
37.0: (pour agent1 plant1)
38.0: (move_down_left agent1)
39.0: (load agent1 tap1)
40.0: (move_down_left agent1)
41.0: (pour agent1 plant2)
42.0: (move_up_right agent1)
43.0: (load agent1 tap1)
44.0: (move_up_right agent1)
45.0: (move_up_right agent1)
46.0: (move_right agent1)
47.0: (move_right agent1)
48.0: (move_up_right agent1)
49.0: (move_up_right agent1)
50.0: (move_up agent1)
51.0: (move_up agent1)
52.0: (pour agent1 plant3)
53.0: (move_left agent1)
54.0: (move_left agent1)
55.0: (move_left agent1)
56.0: (move_down_left agent1)
57.0: (move_down_left agent1)
58.0: (move_up_left agent1)
59.0: (move_down_left agent1)
60.0: (move_down agent1)
61.0: (move_down agent1)
62.0: (move_down agent1)
63.0: (move_down_right agent1)
64.0: (load agent1 tap1)
65.0: (move_down_left agent1)
66.0: (pour agent1 plant2)
67.0: (move_up_right agent1)
68.0: (load agent1 tap1)
69.0: (load agent1 tap1)
70.0: (move_up_right agent1)
71.0: (pour agent1 plant1)
72.0: (move_down agent1)
73.0: (move_down_left agent1)
74.0: (move_left agent1)
75.0: (pour agent1 plant2)
76.0: (move_up_right agent1)
77.0: (load agent1 tap1)
78.0: (load agent1 tap1)
79.0: (move_up_right agent1)
80.0: (move_up agent1)
81.0: (move_up_left agent1)
82.0: (move_up_left agent1)
83.0: (move_up_right agent1)
84.0: (move_right agent1)
85.0: (move_right agent1)
86.0: (move_down_right agent1)
87.0: (move_down agent1)
88.0: (pour agent1 plant6)
89.0: (move_down_right agent1)
90.0: (move_up_right agent1)
91.0: (move_up_right agent1)
92.0: (move_up agent1)
93.0: (move_up agent1)
94.0: (pour agent1 plant3)
95.0: (move_down_left agent1)
96.0: (move_down_left agent1)
97.0: (move_down agent1)
98.0: (move_down_left agent1)
99.0: (move_down agent1)
100.0: (move_down_left agent1)
101.0: (move_down_left agent1)
102.0: (move_up_left agent1)
103.0: (load agent1 tap1)
104.0: (move_down_left agent1)
105.0: (pour agent1 plant2)
106.0: (move_up_right agent1)
107.0: (load agent1 tap1)
108.0: (move_down_left agent1)
109.0: (pour agent1 plant2)
110.0: (move_up_right agent1)
111.0: (load agent1 tap1)
112.0: (load agent1 tap1)
113.0: (move_up_right agent1)
114.0: (move_up_right agent1)
115.0: (move_up_right agent1)
116.0: (move_up_right agent1)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (pour agent1 plant3)
120.0: (move_down_left agent1)
121.0: (move_down_left agent1)
122.0: (move_down_left agent1)
123.0: (move_down_left agent1)
124.0: (move_down_left agent1)
125.0: (move_down_left agent1)
126.0: (load agent1 tap1)
127.0: (move_up_right agent1)
128.0: (move_up_right agent1)
129.0: (move_up_right agent1)
130.0: (move_up_right agent1)
131.0: (move_up_right agent1)
132.0: (move_up_right agent1)
133.0: (pour agent1 plant3)
134.0: (move_down_left agent1)
135.0: (move_down_left agent1)
136.0: (move_down_left agent1)
137.0: (move_down_left agent1)
138.0: (move_down_left agent1)
139.0: (move_down_left agent1)
140.0: (load agent1 tap1)
141.0: (move_up_right agent1)
142.0: (move_up_right agent1)
143.0: (move_up_right agent1)
144.0: (move_up_right agent1)
145.0: (move_up_right agent1)
146.0: (move_up_right agent1)
147.0: (pour agent1 plant3)
148.0: (move_down_left agent1)
149.0: (move_down_left agent1)
150.0: (move_down_left agent1)
151.0: (move_down_left agent1)
152.0: (move_down_left agent1)
153.0: (move_down_left agent1)
154.0: (load agent1 tap1)
155.0: (move_up_right agent1)
156.0: (move_up_right agent1)
157.0: (move_up_right agent1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (move_up_right agent1)
161.0: (pour agent1 plant5)
162.0: (move_down_left agent1)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (pour agent1 plant6)
166.0: (move_down_left agent1)
167.0: (move_down_left agent1)
168.0: (move_down_left agent1)
169.0: (load agent1 tap1)
170.0: (load agent1 tap1)
171.0: (move_up_right agent1)
172.0: (move_up_right agent1)
173.0: (move_up_right agent1)
174.0: (move_up_right agent1)
175.0: (move_up_right agent1)
176.0: (move_up_right agent1)
177.0: (pour agent1 plant5)
178.0: (move_down_left agent1)
179.0: (move_down_left agent1)
180.0: (move_down_left agent1)
181.0: (move_down_left agent1)
182.0: (move_down_left agent1)
183.0: (move_down_left agent1)
184.0: (load agent1 tap1)
185.0: (move_up_right agent1)
186.0: (move_up_right agent1)
187.0: (move_up_right agent1)
188.0: (move_up_right agent1)
189.0: (move_up_right agent1)
190.0: (move_up_right agent1)
191.0: (pour agent1 plant3)
192.0: (move_down_left agent1)
193.0: (move_down_left agent1)
194.0: (move_down_left agent1)
195.0: (move_down_left agent1)
196.0: (move_down_left agent1)
197.0: (move_down_left agent1)
198.0: (load agent1 tap1)
199.0: (move_up_right agent1)
200.0: (move_up_right agent1)
201.0: (move_up_right agent1)
202.0: (move_up_right agent1)
203.0: (move_up_right agent1)
204.0: (move_up_right agent1)
205.0: (pour agent1 plant5)
206.0: (move_down_left agent1)
207.0: (move_down_left agent1)
208.0: (move_down_left agent1)
209.0: (move_down_left agent1)
210.0: (move_down_left agent1)
211.0: (move_down_left agent1)
212.0: (load agent1 tap1)
213.0: (move_up_right agent1)
214.0: (move_up_right agent1)
215.0: (move_up_right agent1)
216.0: (move_up_right agent1)
217.0: (move_up_right agent1)
218.0: (move_up_right agent1)
219.0: (pour agent1 plant5)
220.0: (move_down_left agent1)
221.0: (move_down_left agent1)
222.0: (move_down_left agent1)
223.0: (move_down_left agent1)
224.0: (move_down_left agent1)
225.0: (move_down_left agent1)
226.0: (load agent1 tap1)
227.0: (move_up_right agent1)
228.0: (move_up_right agent1)
229.0: (move_up_right agent1)
230.0: (move_up_right agent1)
231.0: (move_up_right agent1)
232.0: (move_up_right agent1)
233.0: (pour agent1 plant5)
234.0: (move_down_left agent1)
235.0: (move_down_left agent1)
236.0: (move_down_left agent1)
237.0: (move_down_left agent1)
238.0: (move_down_left agent1)
239.0: (move_down_left agent1)
240.0: (load agent1 tap1)
241.0: (move_up_right agent1)
242.0: (move_up_right agent1)
243.0: (move_up_right agent1)
244.0: (move_up_right agent1)
245.0: (move_up_right agent1)
246.0: (move_up_right agent1)
247.0: (pour agent1 plant5)
248.0: (move_down_left agent1)
249.0: (move_down_left agent1)
250.0: (move_down_left agent1)
251.0: (move_down_left agent1)
252.0: (move_down_left agent1)
253.0: (move_down_left agent1)
254.0: (load agent1 tap1)
255.0: (move_up_right agent1)
256.0: (move_up_right agent1)
257.0: (move_up_right agent1)
258.0: (move_up_right agent1)
259.0: (move_up_right agent1)
260.0: (move_up_right agent1)
261.0: (pour agent1 plant5)
262.0: (move_down_left agent1)
263.0: (move_down_left agent1)
264.0: (move_down_left agent1)
265.0: (move_down_left agent1)
266.0: (move_down_left agent1)
267.0: (move_down_left agent1)
268.0: (load agent1 tap1)
269.0: (move_up_right agent1)
270.0: (move_up_right agent1)
271.0: (move_up_right agent1)
272.0: (move_up_right agent1)
273.0: (move_up_right agent1)
274.0: (move_up_right agent1)
275.0: (pour agent1 plant5)
276.0: (pour agent1 plant5)

Plan-Length:277
Metric (Search):277.0
Planning Time (msec): 2503
Heuristic Time (msec): 259
Search Time (msec): 433
Expanded Nodes:3332
States Evaluated:5554
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:135
Number of Duplicates detected:16771
