Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:0
|X|:21
|A|:25
|P|:0
|E|:0
H1 Setup Time (msec): 13
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=111.0
 g(n)= 1.0 h(n)=110.0
 g(n)= 10.0 h(n)=109.0
 g(n)= 12.0 h(n)=108.0
 g(n)= 14.0 h(n)=107.0
 g(n)= 16.0 h(n)=106.0
 g(n)= 18.0 h(n)=105.0
 g(n)= 20.0 h(n)=104.0
 g(n)= 22.0 h(n)=103.0
 g(n)= 24.0 h(n)=102.0
 g(n)= 26.0 h(n)=101.0
 g(n)= 27.0 h(n)=99.0
 g(n)= 28.0 h(n)=97.0
 g(n)= 29.0 h(n)=95.0
 g(n)= 39.0 h(n)=94.0
 g(n)= 47.0 h(n)=93.0
 g(n)= 60.0 h(n)=92.0
 g(n)= 68.0 h(n)=91.0
 g(n)= 77.0 h(n)=90.0
 g(n)= 105.0 h(n)=89.0
 g(n)= 113.0 h(n)=88.0
 g(n)= 121.0 h(n)=87.0
 g(n)= 129.0 h(n)=86.0
 g(n)= 137.0 h(n)=85.0
 g(n)= 150.0 h(n)=84.0
 g(n)= 158.0 h(n)=83.0
 g(n)= 166.0 h(n)=82.0
 g(n)= 175.0 h(n)=81.0
 g(n)= 197.0 h(n)=80.0
 g(n)= 205.0 h(n)=79.0
 g(n)= 213.0 h(n)=78.0
 g(n)= 221.0 h(n)=77.0
 g(n)= 222.0 h(n)=75.0
 g(n)= 223.0 h(n)=73.0
 g(n)= 241.0 h(n)=72.0
 g(n)= 253.0 h(n)=71.0
 g(n)= 265.0 h(n)=70.0
 g(n)= 279.0 h(n)=69.0
 g(n)= 297.0 h(n)=68.0
 g(n)= 309.0 h(n)=67.0
 g(n)= 335.0 h(n)=66.0
 g(n)= 348.0 h(n)=65.0
 g(n)= 373.0 h(n)=64.0
 g(n)= 392.0 h(n)=63.0
 g(n)= 405.0 h(n)=62.0
 g(n)= 406.0 h(n)=60.0
 g(n)= 421.0 h(n)=59.0
 g(n)= 437.0 h(n)=58.0
 g(n)= 438.0 h(n)=56.0
 g(n)= 439.0 h(n)=54.0
 g(n)= 464.0 h(n)=53.0
 g(n)= 483.0 h(n)=52.0
 g(n)= 508.0 h(n)=51.0
 g(n)= 530.0 h(n)=50.0
 g(n)= 549.0 h(n)=49.0
 g(n)= 568.0 h(n)=48.0
 g(n)= 588.0 h(n)=47.0
 g(n)= 616.0 h(n)=46.0
 g(n)= 643.0 h(n)=45.0
 g(n)= 670.0 h(n)=44.0
 g(n)= 693.0 h(n)=43.0
 g(n)= 712.0 h(n)=42.0
 g(n)= 737.0 h(n)=41.0
 g(n)= 756.0 h(n)=40.0
 g(n)= 777.0 h(n)=39.0
 g(n)= 800.0 h(n)=38.0
 g(n)= 818.0 h(n)=37.0
 g(n)= 819.0 h(n)=35.0
 g(n)= 820.0 h(n)=33.0
 g(n)= 844.0 h(n)=32.0
 g(n)= 868.0 h(n)=31.0
 g(n)= 895.0 h(n)=30.0
 g(n)= 922.0 h(n)=29.0
 g(n)= 945.0 h(n)=28.0
 g(n)= 968.0 h(n)=27.0
 g(n)= 991.0 h(n)=26.0
 g(n)= 1018.0 h(n)=25.0
 g(n)= 1044.0 h(n)=24.0
 g(n)= 1071.0 h(n)=23.0
 g(n)= 1094.0 h(n)=22.0
 g(n)= 1118.0 h(n)=21.0
 g(n)= 1145.0 h(n)=20.0
 g(n)= 1172.0 h(n)=19.0
 g(n)= 1195.0 h(n)=18.0
 g(n)= 1225.0 h(n)=17.0
 g(n)= 1247.0 h(n)=16.0
 g(n)= 1274.0 h(n)=15.0
 g(n)= 1297.0 h(n)=14.0
 g(n)= 1326.0 h(n)=13.0
 g(n)= 1349.0 h(n)=12.0
 g(n)= 1380.0 h(n)=11.0
 g(n)= 1403.0 h(n)=10.0
 g(n)= 1404.0 h(n)=8.0
 g(n)= 1431.0 h(n)=7.0
 g(n)= 1458.0 h(n)=6.0
 g(n)= 1486.0 h(n)=5.0
 g(n)= 1510.0 h(n)=4.0
 g(n)= 1535.0 h(n)=3.0
 g(n)= 1560.0 h(n)=2.0
 g(n)= 1584.0 h(n)=1.0
 g(n)= 1585.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_right agent1)
1.0: (move_down agent1)
2.0: (move_down_left agent1)
3.0: (move_down_right agent1)
4.0: (move_right agent1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (move_right agent1)
8.0: (move_up_right agent1)
9.0: (load agent1 tap1)
10.0: (pour agent1 plant6)
11.0: (load agent1 tap1)
12.0: (pour agent1 plant1)
13.0: (load agent1 tap1)
14.0: (pour agent1 plant1)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant1)
17.0: (load agent1 tap1)
18.0: (pour agent1 plant1)
19.0: (load agent1 tap1)
20.0: (pour agent1 plant1)
21.0: (load agent1 tap1)
22.0: (pour agent1 plant1)
23.0: (load agent1 tap1)
24.0: (pour agent1 plant1)
25.0: (load agent1 tap1)
26.0: (move_down_left agent1)
27.0: (move_down_left agent1)
28.0: (move_down_left agent1)
29.0: (pour agent1 plant16)
30.0: (move_down_right agent1)
31.0: (move_up_right agent1)
32.0: (move_up_right agent1)
33.0: (move_up_left agent1)
34.0: (move_up_right agent1)
35.0: (load agent1 tap1)
36.0: (move_down_left agent1)
37.0: (move_down_left agent1)
38.0: (move_down_left agent1)
39.0: (pour agent1 plant16)
40.0: (move_up_right agent1)
41.0: (move_up_right agent1)
42.0: (move_up_right agent1)
43.0: (load agent1 tap1)
44.0: (move_down_left agent1)
45.0: (move_down_left agent1)
46.0: (move_down_left agent1)
47.0: (move_down_left agent1)
48.0: (move_down_left agent1)
49.0: (pour agent1 plant2)
50.0: (move_up_right agent1)
51.0: (move_up agent1)
52.0: (move_up_right agent1)
53.0: (move_up_right agent1)
54.0: (move_up_right agent1)
55.0: (move_right agent1)
56.0: (load agent1 tap1)
57.0: (move_down_left agent1)
58.0: (move_down_left agent1)
59.0: (move_down_left agent1)
60.0: (pour agent1 plant14)
61.0: (move_up_right agent1)
62.0: (move_up_right agent1)
63.0: (move_up_right agent1)
64.0: (load agent1 tap1)
65.0: (move_down_left agent1)
66.0: (move_down_left agent1)
67.0: (move_down_left agent1)
68.0: (pour agent1 plant14)
69.0: (move_up_right agent1)
70.0: (move_up agent1)
71.0: (move_up_right agent1)
72.0: (move_right agent1)
73.0: (load agent1 tap1)
74.0: (move_down_left agent1)
75.0: (move_down_left agent1)
76.0: (move_down_left agent1)
77.0: (move_down_left agent1)
78.0: (move_down_left agent1)
79.0: (move_down_left agent1)
80.0: (move_down_left agent1)
81.0: (move_down_left agent1)
82.0: (move_down_left agent1)
83.0: (move_down_left agent1)
84.0: (move_down_left agent1)
85.0: (pour agent1 plant11)
86.0: (move_up_right agent1)
87.0: (move_up_right agent1)
88.0: (move_up agent1)
89.0: (move_up agent1)
90.0: (move_up_right agent1)
91.0: (move_up_right agent1)
92.0: (move_up_right agent1)
93.0: (move_up_right agent1)
94.0: (move_up agent1)
95.0: (move_up agent1)
96.0: (move_up_right agent1)
97.0: (move_down_right agent1)
98.0: (move_down_right agent1)
99.0: (move_up_right agent1)
100.0: (move_up_right agent1)
101.0: (load agent1 tap1)
102.0: (move_down_left agent1)
103.0: (move_down_left agent1)
104.0: (move_down_left agent1)
105.0: (pour agent1 plant13)
106.0: (move_up_right agent1)
107.0: (move_up_right agent1)
108.0: (move_up_right agent1)
109.0: (load agent1 tap1)
110.0: (move_down_left agent1)
111.0: (move_down_left agent1)
112.0: (move_down_left agent1)
113.0: (pour agent1 plant3)
114.0: (move_up_right agent1)
115.0: (move_up_right agent1)
116.0: (move_up_right agent1)
117.0: (load agent1 tap1)
118.0: (move_down_left agent1)
119.0: (move_down_left agent1)
120.0: (move_down_left agent1)
121.0: (pour agent1 plant3)
122.0: (move_up_right agent1)
123.0: (move_up_right agent1)
124.0: (move_up_right agent1)
125.0: (load agent1 tap1)
126.0: (move_down_left agent1)
127.0: (move_down_left agent1)
128.0: (move_down_left agent1)
129.0: (pour agent1 plant3)
130.0: (move_up_right agent1)
131.0: (move_up_right agent1)
132.0: (move_up_right agent1)
133.0: (load agent1 tap1)
134.0: (move_down_left agent1)
135.0: (move_down_left agent1)
136.0: (move_down_left agent1)
137.0: (pour agent1 plant3)
138.0: (move_left agent1)
139.0: (move_up_left agent1)
140.0: (move_up agent1)
141.0: (move_up_right agent1)
142.0: (move_down_right agent1)
143.0: (move_up_right agent1)
144.0: (move_down_right agent1)
145.0: (move_up_right agent1)
146.0: (load agent1 tap1)
147.0: (move_down_left agent1)
148.0: (move_down_left agent1)
149.0: (move_down_left agent1)
150.0: (pour agent1 plant16)
151.0: (move_up_right agent1)
152.0: (move_up_right agent1)
153.0: (move_up_right agent1)
154.0: (load agent1 tap1)
155.0: (move_down_left agent1)
156.0: (move_down_left agent1)
157.0: (move_down_left agent1)
158.0: (pour agent1 plant3)
159.0: (move_up_right agent1)
160.0: (move_up_right agent1)
161.0: (move_up_right agent1)
162.0: (load agent1 tap1)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (move_down_left agent1)
166.0: (pour agent1 plant16)
167.0: (move_right agent1)
168.0: (move_up_right agent1)
169.0: (move_up agent1)
170.0: (move_up_right agent1)
171.0: (load agent1 tap1)
172.0: (move_down_left agent1)
173.0: (move_down_left agent1)
174.0: (move_down_left agent1)
175.0: (move_down_left agent1)
176.0: (move_down_left agent1)
177.0: (move_down_left agent1)
178.0: (move_down_left agent1)
179.0: (pour agent1 plant7)
180.0: (move_down_right agent1)
181.0: (move_down_right agent1)
182.0: (move_up_right agent1)
183.0: (move_down_right agent1)
184.0: (move_up_right agent1)
185.0: (move_up agent1)
186.0: (move_up agent1)
187.0: (move_up_right agent1)
188.0: (move_up agent1)
189.0: (move_up agent1)
190.0: (move_up agent1)
191.0: (move_up_right agent1)
192.0: (move_up agent1)
193.0: (load agent1 tap1)
194.0: (move_down_left agent1)
195.0: (move_down_left agent1)
196.0: (move_down_left agent1)
197.0: (pour agent1 plant3)
198.0: (move_up_right agent1)
199.0: (move_up_right agent1)
200.0: (move_up_right agent1)
201.0: (load agent1 tap1)
202.0: (move_down_left agent1)
203.0: (move_down_left agent1)
204.0: (move_down_left agent1)
205.0: (pour agent1 plant3)
206.0: (move_up_right agent1)
207.0: (move_up_right agent1)
208.0: (move_up_right agent1)
209.0: (load agent1 tap1)
210.0: (move_down_left agent1)
211.0: (move_down_left agent1)
212.0: (move_down_left agent1)
213.0: (pour agent1 plant3)
214.0: (move_up_right agent1)
215.0: (move_up_right agent1)
216.0: (move_up_right agent1)
217.0: (load agent1 tap1)
218.0: (move_down_left agent1)
219.0: (move_down_left agent1)
220.0: (move_down_left agent1)
221.0: (move_down_left agent1)
222.0: (move_down_left agent1)
223.0: (move_down_left agent1)
224.0: (move_down_left agent1)
225.0: (pour agent1 plant7)
226.0: (move_down_right agent1)
227.0: (move_up_right agent1)
228.0: (move_up_right agent1)
229.0: (move_up_right agent1)
230.0: (move_up_right agent1)
231.0: (move_up_right agent1)
232.0: (move_up_left agent1)
233.0: (move_up_right agent1)
234.0: (move_up_right agent1)
235.0: (load agent1 tap1)
236.0: (move_down_left agent1)
237.0: (move_down_left agent1)
238.0: (move_down_left agent1)
239.0: (move_down_left agent1)
240.0: (move_down_left agent1)
241.0: (pour agent1 plant2)
242.0: (move_up_right agent1)
243.0: (move_up_right agent1)
244.0: (move_up_right agent1)
245.0: (move_up_right agent1)
246.0: (move_up_right agent1)
247.0: (load agent1 tap1)
248.0: (move_down_left agent1)
249.0: (move_down_left agent1)
250.0: (move_down_left agent1)
251.0: (move_down_left agent1)
252.0: (move_down_left agent1)
253.0: (pour agent1 plant2)
254.0: (move_up_right agent1)
255.0: (move_up_right agent1)
256.0: (move_up_right agent1)
257.0: (move_up_right agent1)
258.0: (move_up_right agent1)
259.0: (load agent1 tap1)
260.0: (move_down_left agent1)
261.0: (move_down_left agent1)
262.0: (move_down_left agent1)
263.0: (move_down_left agent1)
264.0: (move_down_left agent1)
265.0: (pour agent1 plant2)
266.0: (move_up_right agent1)
267.0: (move_up_right agent1)
268.0: (move_up_right agent1)
269.0: (move_down_right agent1)
270.0: (move_up_right agent1)
271.0: (move_up agent1)
272.0: (move_up agent1)
273.0: (load agent1 tap1)
274.0: (move_down_left agent1)
275.0: (move_down_left agent1)
276.0: (move_down_left agent1)
277.0: (move_down_left agent1)
278.0: (move_down_left agent1)
279.0: (move_down_left agent1)
280.0: (move_down_left agent1)
281.0: (move_down_left agent1)
282.0: (pour agent1 plant15)
283.0: (move_up_right agent1)
284.0: (move_up_right agent1)
285.0: (move_up_right agent1)
286.0: (move_up_right agent1)
287.0: (move_up_right agent1)
288.0: (move_up_right agent1)
289.0: (move_up_right agent1)
290.0: (move_up_right agent1)
291.0: (load agent1 tap1)
292.0: (move_down_left agent1)
293.0: (move_down_left agent1)
294.0: (move_down_left agent1)
295.0: (move_down_left agent1)
296.0: (move_down_left agent1)
297.0: (pour agent1 plant2)
298.0: (move_up_right agent1)
299.0: (move_up_right agent1)
300.0: (move_up_right agent1)
301.0: (move_up_right agent1)
302.0: (move_up_right agent1)
303.0: (load agent1 tap1)
304.0: (move_down_left agent1)
305.0: (move_down_left agent1)
306.0: (move_down_left agent1)
307.0: (move_down_left agent1)
308.0: (move_down_left agent1)
309.0: (move_down_left agent1)
310.0: (move_down_left agent1)
311.0: (move_down_left agent1)
312.0: (move_down_left agent1)
313.0: (move_down_left agent1)
314.0: (pour agent1 plant5)
315.0: (move_up_right agent1)
316.0: (move_up_right agent1)
317.0: (move_up_right agent1)
318.0: (move_up_left agent1)
319.0: (move_up_right agent1)
320.0: (move_up agent1)
321.0: (move_up_right agent1)
322.0: (move_up agent1)
323.0: (move_up_right agent1)
324.0: (move_up_right agent1)
325.0: (move_down_right agent1)
326.0: (move_up_right agent1)
327.0: (move_down_right agent1)
328.0: (move_up_right agent1)
329.0: (load agent1 tap1)
330.0: (move_down_left agent1)
331.0: (move_down_left agent1)
332.0: (move_down_left agent1)
333.0: (move_down_left agent1)
334.0: (move_down_left agent1)
335.0: (pour agent1 plant2)
336.0: (move_right agent1)
337.0: (move_up_right agent1)
338.0: (move_up_right agent1)
339.0: (move_up_right agent1)
340.0: (move_up_right agent1)
341.0: (move_up agent1)
342.0: (load agent1 tap1)
343.0: (move_down_left agent1)
344.0: (move_down_left agent1)
345.0: (move_down_left agent1)
346.0: (move_down_left agent1)
347.0: (move_down_left agent1)
348.0: (move_down_left agent1)
349.0: (move_down_left agent1)
350.0: (move_down_left agent1)
351.0: (move_down_left agent1)
352.0: (move_down_left agent1)
353.0: (pour agent1 plant9)
354.0: (move_right agent1)
355.0: (move_up_right agent1)
356.0: (move_right agent1)
357.0: (move_up_right agent1)
358.0: (move_up_right agent1)
359.0: (move_up_right agent1)
360.0: (move_up_right agent1)
361.0: (move_up_right agent1)
362.0: (move_right agent1)
363.0: (move_up_right agent1)
364.0: (move_up agent1)
365.0: (move_up_left agent1)
366.0: (move_up_right agent1)
367.0: (load agent1 tap1)
368.0: (move_down_left agent1)
369.0: (move_down_left agent1)
370.0: (move_down_left agent1)
371.0: (move_down_left agent1)
372.0: (move_down_left agent1)
373.0: (move_down_left agent1)
374.0: (move_down_left agent1)
375.0: (move_down_left agent1)
376.0: (pour agent1 plant15)
377.0: (move_up_right agent1)
378.0: (move_up_right agent1)
379.0: (move_up_right agent1)
380.0: (move_up_right agent1)
381.0: (move_up_right agent1)
382.0: (move_up_right agent1)
383.0: (move_right agent1)
384.0: (move_up_right agent1)
385.0: (move_up agent1)
386.0: (load agent1 tap1)
387.0: (move_down_left agent1)
388.0: (move_down_left agent1)
389.0: (move_down_left agent1)
390.0: (move_down_left agent1)
391.0: (move_down_left agent1)
392.0: (pour agent1 plant2)
393.0: (move_right agent1)
394.0: (move_up_right agent1)
395.0: (move_up_right agent1)
396.0: (move_up_right agent1)
397.0: (move_up_right agent1)
398.0: (move_up agent1)
399.0: (load agent1 tap1)
400.0: (move_down_left agent1)
401.0: (move_down_left agent1)
402.0: (move_down_left agent1)
403.0: (move_down_left agent1)
404.0: (move_down_left agent1)
405.0: (move_down_left agent1)
406.0: (pour agent1 plant10)
407.0: (move_right agent1)
408.0: (move_up_right agent1)
409.0: (move_up_right agent1)
410.0: (move_up_right agent1)
411.0: (move_up_right agent1)
412.0: (move_up_right agent1)
413.0: (move_up agent1)
414.0: (load agent1 tap1)
415.0: (move_down_left agent1)
416.0: (move_down_left agent1)
417.0: (move_down_left agent1)
418.0: (move_down_left agent1)
419.0: (move_down_left agent1)
420.0: (move_down_left agent1)
421.0: (pour agent1 plant10)
422.0: (move_up_right agent1)
423.0: (move_up agent1)
424.0: (move_up agent1)
425.0: (move_up_right agent1)
426.0: (move_up_right agent1)
427.0: (move_up_right agent1)
428.0: (move_right agent1)
429.0: (move_right agent1)
430.0: (load agent1 tap1)
431.0: (move_down_left agent1)
432.0: (move_down_left agent1)
433.0: (move_down_left agent1)
434.0: (move_down_left agent1)
435.0: (move_down_left agent1)
436.0: (move_down_left agent1)
437.0: (move_down_left agent1)
438.0: (move_down_left agent1)
439.0: (move_down_left agent1)
440.0: (move_down_left agent1)
441.0: (pour agent1 plant5)
442.0: (move_right agent1)
443.0: (move_up_right agent1)
444.0: (move_right agent1)
445.0: (move_right agent1)
446.0: (move_up_right agent1)
447.0: (move_up agent1)
448.0: (move_up_right agent1)
449.0: (move_up_left agent1)
450.0: (move_up_right agent1)
451.0: (move_up_right agent1)
452.0: (move_up_right agent1)
453.0: (move_up_right agent1)
454.0: (move_up_right agent1)
455.0: (load agent1 tap1)
456.0: (move_down_left agent1)
457.0: (move_down_left agent1)
458.0: (move_down_left agent1)
459.0: (move_down_left agent1)
460.0: (move_down_left agent1)
461.0: (move_down_left agent1)
462.0: (move_down_left agent1)
463.0: (move_down_left agent1)
464.0: (pour agent1 plant15)
465.0: (move_up_right agent1)
466.0: (move_up_right agent1)
467.0: (move_up_right agent1)
468.0: (move_right agent1)
469.0: (move_up_right agent1)
470.0: (move_up agent1)
471.0: (move_up_right agent1)
472.0: (move_up_right agent1)
473.0: (move_up_right agent1)
474.0: (load agent1 tap1)
475.0: (move_down_left agent1)
476.0: (move_down_left agent1)
477.0: (move_down_left agent1)
478.0: (move_down_left agent1)
479.0: (move_down_left agent1)
480.0: (move_down_left agent1)
481.0: (move_down_left agent1)
482.0: (move_down_left agent1)
483.0: (move_down_left agent1)
484.0: (move_down_left agent1)
485.0: (pour agent1 plant4)
486.0: (move_up_right agent1)
487.0: (move_up_right agent1)
488.0: (move_up_right agent1)
489.0: (move_up agent1)
490.0: (move_up_left agent1)
491.0: (move_up_right agent1)
492.0: (move_up_right agent1)
493.0: (move_up_right agent1)
494.0: (move_up_right agent1)
495.0: (move_up_right agent1)
496.0: (move_right agent1)
497.0: (move_right agent1)
498.0: (move_right agent1)
499.0: (load agent1 tap1)
500.0: (move_down_left agent1)
501.0: (move_down_left agent1)
502.0: (move_down_left agent1)
503.0: (move_down_left agent1)
504.0: (move_down_left agent1)
505.0: (move_down_left agent1)
506.0: (move_down_left agent1)
507.0: (move_down_left agent1)
508.0: (move_down_left agent1)
509.0: (move_down_left agent1)
510.0: (pour agent1 plant5)
511.0: (move_up_right agent1)
512.0: (move_up_right agent1)
513.0: (move_up_right agent1)
514.0: (move_up_right agent1)
515.0: (move_up_right agent1)
516.0: (move_up_right agent1)
517.0: (move_up_right agent1)
518.0: (move_up_right agent1)
519.0: (move_up_right agent1)
520.0: (move_up_right agent1)
521.0: (load agent1 tap1)
522.0: (move_down_left agent1)
523.0: (move_down_left agent1)
524.0: (move_down_left agent1)
525.0: (move_down_left agent1)
526.0: (move_down_left agent1)
527.0: (move_down_left agent1)
528.0: (move_down_left agent1)
529.0: (move_down_left agent1)
530.0: (pour agent1 plant15)
531.0: (move_right agent1)
532.0: (move_up_right agent1)
533.0: (move_up_right agent1)
534.0: (move_up_right agent1)
535.0: (move_up_right agent1)
536.0: (move_up_right agent1)
537.0: (move_up_right agent1)
538.0: (move_up agent1)
539.0: (move_up_right agent1)
540.0: (load agent1 tap1)
541.0: (move_down_left agent1)
542.0: (move_down_left agent1)
543.0: (move_down_left agent1)
544.0: (move_down_left agent1)
545.0: (move_down_left agent1)
546.0: (move_down_left agent1)
547.0: (move_down_left agent1)
548.0: (move_down_left agent1)
549.0: (pour agent1 plant15)
550.0: (move_up_right agent1)
551.0: (move_up agent1)
552.0: (move_up_right agent1)
553.0: (move_up_right agent1)
554.0: (move_up_right agent1)
555.0: (move_up_right agent1)
556.0: (move_up_right agent1)
557.0: (move_right agent1)
558.0: (move_up_right agent1)
559.0: (load agent1 tap1)
560.0: (move_down_left agent1)
561.0: (move_down_left agent1)
562.0: (move_down_left agent1)
563.0: (move_down_left agent1)
564.0: (move_down_left agent1)
565.0: (move_down_left agent1)
566.0: (move_down_left agent1)
567.0: (move_down_left agent1)
568.0: (pour agent1 plant15)
569.0: (move_up_right agent1)
570.0: (move_up agent1)
571.0: (move_up agent1)
572.0: (move_up_right agent1)
573.0: (move_up_right agent1)
574.0: (move_up_right agent1)
575.0: (move_up_right agent1)
576.0: (move_up_right agent1)
577.0: (move_down_right agent1)
578.0: (move_up_right agent1)
579.0: (load agent1 tap1)
580.0: (move_down_left agent1)
581.0: (move_down_left agent1)
582.0: (move_down_left agent1)
583.0: (move_down_left agent1)
584.0: (move_down_left agent1)
585.0: (move_down_left agent1)
586.0: (move_down_left agent1)
587.0: (move_down_left agent1)
588.0: (move_down_left agent1)
589.0: (move_down_left agent1)
590.0: (pour agent1 plant12)
591.0: (move_up_left agent1)
592.0: (move_up agent1)
593.0: (move_up agent1)
594.0: (move_up_right agent1)
595.0: (move_up_left agent1)
596.0: (move_up_right agent1)
597.0: (move_up_right agent1)
598.0: (move_up_right agent1)
599.0: (move_up_right agent1)
600.0: (move_right agent1)
601.0: (move_up_right agent1)
602.0: (move_right agent1)
603.0: (move_down_right agent1)
604.0: (move_up_right agent1)
605.0: (move_right agent1)
606.0: (move_right agent1)
607.0: (load agent1 tap1)
608.0: (move_down_left agent1)
609.0: (move_down_left agent1)
610.0: (move_down_left agent1)
611.0: (move_down_left agent1)
612.0: (move_down_left agent1)
613.0: (move_down_left agent1)
614.0: (move_down_left agent1)
615.0: (move_down_left agent1)
616.0: (move_down_left agent1)
617.0: (move_down_left agent1)
618.0: (pour agent1 plant5)
619.0: (move_up_left agent1)
620.0: (move_up_right agent1)
621.0: (move_up_left agent1)
622.0: (move_up_right agent1)
623.0: (move_up agent1)
624.0: (move_up_right agent1)
625.0: (move_up_right agent1)
626.0: (move_up_right agent1)
627.0: (move_up_right agent1)
628.0: (move_right agent1)
629.0: (move_right agent1)
630.0: (move_down_right agent1)
631.0: (move_up_right agent1)
632.0: (move_right agent1)
633.0: (move_up_right agent1)
634.0: (load agent1 tap1)
635.0: (move_down_left agent1)
636.0: (move_down_left agent1)
637.0: (move_down_left agent1)
638.0: (move_down_left agent1)
639.0: (move_down_left agent1)
640.0: (move_down_left agent1)
641.0: (move_down_left agent1)
642.0: (move_down_left agent1)
643.0: (move_down_left agent1)
644.0: (move_down_left agent1)
645.0: (move_down_left agent1)
646.0: (pour agent1 plant8)
647.0: (move_up_right agent1)
648.0: (move_up_right agent1)
649.0: (move_right agent1)
650.0: (move_up_right agent1)
651.0: (move_right agent1)
652.0: (move_right agent1)
653.0: (move_up_right agent1)
654.0: (move_up_right agent1)
655.0: (move_up_right agent1)
656.0: (move_up agent1)
657.0: (move_up agent1)
658.0: (move_up_right agent1)
659.0: (move_up_right agent1)
660.0: (move_up agent1)
661.0: (load agent1 tap1)
662.0: (move_down_left agent1)
663.0: (move_down_left agent1)
664.0: (move_down_left agent1)
665.0: (move_down_left agent1)
666.0: (move_down_left agent1)
667.0: (move_down_left agent1)
668.0: (move_down_left agent1)
669.0: (move_down_left agent1)
670.0: (move_down_left agent1)
671.0: (move_down_left agent1)
672.0: (pour agent1 plant9)
673.0: (move_up_right agent1)
674.0: (move_up_right agent1)
675.0: (move_up_right agent1)
676.0: (move_up_right agent1)
677.0: (move_up_right agent1)
678.0: (move_up_right agent1)
679.0: (move_up_right agent1)
680.0: (move_right agent1)
681.0: (move_up_right agent1)
682.0: (move_up agent1)
683.0: (move_up_right agent1)
684.0: (load agent1 tap1)
685.0: (move_down_left agent1)
686.0: (move_down_left agent1)
687.0: (move_down_left agent1)
688.0: (move_down_left agent1)
689.0: (move_down_left agent1)
690.0: (move_down_left agent1)
691.0: (move_down_left agent1)
692.0: (move_down_left agent1)
693.0: (pour agent1 plant15)
694.0: (move_right agent1)
695.0: (move_up_right agent1)
696.0: (move_up_right agent1)
697.0: (move_up_right agent1)
698.0: (move_up_right agent1)
699.0: (move_up_right agent1)
700.0: (move_up_right agent1)
701.0: (move_up agent1)
702.0: (move_up_right agent1)
703.0: (load agent1 tap1)
704.0: (move_down_left agent1)
705.0: (move_down_left agent1)
706.0: (move_down_left agent1)
707.0: (move_down_left agent1)
708.0: (move_down_left agent1)
709.0: (move_down_left agent1)
710.0: (move_down_left agent1)
711.0: (move_down_left agent1)
712.0: (move_down_left agent1)
713.0: (move_down_left agent1)
714.0: (move_down_left agent1)
715.0: (pour agent1 plant8)
716.0: (move_up_right agent1)
717.0: (move_up_right agent1)
718.0: (move_up_right agent1)
719.0: (move_up agent1)
720.0: (move_up_right agent1)
721.0: (move_up_right agent1)
722.0: (move_up_right agent1)
723.0: (move_up_right agent1)
724.0: (move_up_right agent1)
725.0: (move_up_right agent1)
726.0: (move_up_right agent1)
727.0: (move_right agent1)
728.0: (load agent1 tap1)
729.0: (move_down_left agent1)
730.0: (move_down_left agent1)
731.0: (move_down_left agent1)
732.0: (move_down_left agent1)
733.0: (move_down_left agent1)
734.0: (move_down_left agent1)
735.0: (move_down_left agent1)
736.0: (move_down_left agent1)
737.0: (pour agent1 plant15)
738.0: (move_up_right agent1)
739.0: (move_up agent1)
740.0: (move_up_right agent1)
741.0: (move_up_right agent1)
742.0: (move_up_right agent1)
743.0: (move_up_right agent1)
744.0: (move_up_right agent1)
745.0: (move_up_right agent1)
746.0: (move_right agent1)
747.0: (load agent1 tap1)
748.0: (move_down_left agent1)
749.0: (move_down_left agent1)
750.0: (move_down_left agent1)
751.0: (move_down_left agent1)
752.0: (move_down_left agent1)
753.0: (move_down_left agent1)
754.0: (move_down_left agent1)
755.0: (move_down_left agent1)
756.0: (pour agent1 plant15)
757.0: (move_up_right agent1)
758.0: (move_up agent1)
759.0: (move_up_right agent1)
760.0: (move_up_right agent1)
761.0: (move_up_right agent1)
762.0: (move_up agent1)
763.0: (move_up agent1)
764.0: (move_up_right agent1)
765.0: (move_down_right agent1)
766.0: (move_up_right agent1)
767.0: (move_right agent1)
768.0: (load agent1 tap1)
769.0: (move_down_left agent1)
770.0: (move_down_left agent1)
771.0: (move_down_left agent1)
772.0: (move_down_left agent1)
773.0: (move_down_left agent1)
774.0: (move_down_left agent1)
775.0: (move_down_left agent1)
776.0: (move_down_left agent1)
777.0: (move_down_left agent1)
778.0: (move_down_left agent1)
779.0: (pour agent1 plant12)
780.0: (move_up_right agent1)
781.0: (move_up_right agent1)
782.0: (move_up_right agent1)
783.0: (move_up_right agent1)
784.0: (move_up_right agent1)
785.0: (move_up_right agent1)
786.0: (move_up agent1)
787.0: (move_up_right agent1)
788.0: (move_right agent1)
789.0: (move_up_right agent1)
790.0: (move_up_right agent1)
791.0: (load agent1 tap1)
792.0: (move_down_left agent1)
793.0: (move_down_left agent1)
794.0: (move_down_left agent1)
795.0: (move_down_left agent1)
796.0: (move_down_left agent1)
797.0: (move_down_left agent1)
798.0: (move_down_left agent1)
799.0: (move_down_left agent1)
800.0: (pour agent1 plant15)
801.0: (move_up_right agent1)
802.0: (move_up_right agent1)
803.0: (move_up_right agent1)
804.0: (move_up_right agent1)
805.0: (move_up_right agent1)
806.0: (move_up_right agent1)
807.0: (move_up_right agent1)
808.0: (move_up_right agent1)
809.0: (load agent1 tap1)
810.0: (move_down_left agent1)
811.0: (move_down_left agent1)
812.0: (move_down_left agent1)
813.0: (move_down_left agent1)
814.0: (move_down_left agent1)
815.0: (move_down_left agent1)
816.0: (move_down_left agent1)
817.0: (move_down_left agent1)
818.0: (move_down_left agent1)
819.0: (move_down_left agent1)
820.0: (pour agent1 plant4)
821.0: (move_up_right agent1)
822.0: (move_up_right agent1)
823.0: (move_up_right agent1)
824.0: (move_up_left agent1)
825.0: (move_up_right agent1)
826.0: (move_up_right agent1)
827.0: (move_up_right agent1)
828.0: (move_up_right agent1)
829.0: (move_right agent1)
830.0: (move_up_right agent1)
831.0: (move_up_right agent1)
832.0: (move_right agent1)
833.0: (load agent1 tap1)
834.0: (move_down_left agent1)
835.0: (move_down_left agent1)
836.0: (move_down_left agent1)
837.0: (move_down_left agent1)
838.0: (move_down_left agent1)
839.0: (move_down_left agent1)
840.0: (move_down_left agent1)
841.0: (move_down_left agent1)
842.0: (move_down_left agent1)
843.0: (move_down_left agent1)
844.0: (pour agent1 plant4)
845.0: (move_up_right agent1)
846.0: (move_up_right agent1)
847.0: (move_up_right agent1)
848.0: (move_up_right agent1)
849.0: (move_up_right agent1)
850.0: (move_up agent1)
851.0: (move_up agent1)
852.0: (move_up_right agent1)
853.0: (move_up_right agent1)
854.0: (move_up_right agent1)
855.0: (move_right agent1)
856.0: (move_right agent1)
857.0: (load agent1 tap1)
858.0: (move_down_left agent1)
859.0: (move_down_left agent1)
860.0: (move_down_left agent1)
861.0: (move_down_left agent1)
862.0: (move_down_left agent1)
863.0: (move_down_left agent1)
864.0: (move_down_left agent1)
865.0: (move_down_left agent1)
866.0: (move_down_left agent1)
867.0: (move_down_left agent1)
868.0: (move_down_left agent1)
869.0: (pour agent1 plant8)
870.0: (move_up_right agent1)
871.0: (move_up_right agent1)
872.0: (move_up_right agent1)
873.0: (move_up agent1)
874.0: (move_up_right agent1)
875.0: (move_up agent1)
876.0: (move_up_right agent1)
877.0: (move_up agent1)
878.0: (move_up_right agent1)
879.0: (move_right agent1)
880.0: (move_right agent1)
881.0: (move_up_right agent1)
882.0: (move_right agent1)
883.0: (move_up_right agent1)
884.0: (load agent1 tap1)
885.0: (move_down_left agent1)
886.0: (move_down_left agent1)
887.0: (move_down_left agent1)
888.0: (move_down_left agent1)
889.0: (move_down_left agent1)
890.0: (move_down_left agent1)
891.0: (move_down_left agent1)
892.0: (move_down_left agent1)
893.0: (move_down_left agent1)
894.0: (move_down_left agent1)
895.0: (pour agent1 plant9)
896.0: (move_down_right agent1)
897.0: (move_up_right agent1)
898.0: (move_down_right agent1)
899.0: (move_up_right agent1)
900.0: (move_up agent1)
901.0: (move_up_right agent1)
902.0: (move_up agent1)
903.0: (move_up_right agent1)
904.0: (move_up agent1)
905.0: (move_up_right agent1)
906.0: (move_right agent1)
907.0: (move_up_right agent1)
908.0: (move_up_left agent1)
909.0: (move_up_right agent1)
910.0: (move_up_right agent1)
911.0: (load agent1 tap1)
912.0: (move_down_left agent1)
913.0: (move_down_left agent1)
914.0: (move_down_left agent1)
915.0: (move_down_left agent1)
916.0: (move_down_left agent1)
917.0: (move_down_left agent1)
918.0: (move_down_left agent1)
919.0: (move_down_left agent1)
920.0: (move_down_left agent1)
921.0: (move_down_left agent1)
922.0: (pour agent1 plant9)
923.0: (move_up_right agent1)
924.0: (move_up_right agent1)
925.0: (move_up_right agent1)
926.0: (move_up_right agent1)
927.0: (move_up_right agent1)
928.0: (move_up_right agent1)
929.0: (move_up_right agent1)
930.0: (move_up agent1)
931.0: (move_up_right agent1)
932.0: (move_right agent1)
933.0: (move_up_right agent1)
934.0: (load agent1 tap1)
935.0: (move_down_left agent1)
936.0: (move_down_left agent1)
937.0: (move_down_left agent1)
938.0: (move_down_left agent1)
939.0: (move_down_left agent1)
940.0: (move_down_left agent1)
941.0: (move_down_left agent1)
942.0: (move_down_left agent1)
943.0: (move_down_left agent1)
944.0: (move_down_left agent1)
945.0: (pour agent1 plant9)
946.0: (move_up_right agent1)
947.0: (move_up_right agent1)
948.0: (move_up_right agent1)
949.0: (move_up_right agent1)
950.0: (move_up_right agent1)
951.0: (move_right agent1)
952.0: (move_up_right agent1)
953.0: (move_up agent1)
954.0: (move_up_right agent1)
955.0: (move_up_right agent1)
956.0: (move_up_right agent1)
957.0: (load agent1 tap1)
958.0: (move_down_left agent1)
959.0: (move_down_left agent1)
960.0: (move_down_left agent1)
961.0: (move_down_left agent1)
962.0: (move_down_left agent1)
963.0: (move_down_left agent1)
964.0: (move_down_left agent1)
965.0: (move_down_left agent1)
966.0: (move_down_left agent1)
967.0: (move_down_left agent1)
968.0: (pour agent1 plant9)
969.0: (move_up_right agent1)
970.0: (move_up_right agent1)
971.0: (move_up_right agent1)
972.0: (move_up_right agent1)
973.0: (move_up_right agent1)
974.0: (move_up_right agent1)
975.0: (move_up_right agent1)
976.0: (move_up_right agent1)
977.0: (move_up agent1)
978.0: (move_up_right agent1)
979.0: (move_right agent1)
980.0: (load agent1 tap1)
981.0: (move_down_left agent1)
982.0: (move_down_left agent1)
983.0: (move_down_left agent1)
984.0: (move_down_left agent1)
985.0: (move_down_left agent1)
986.0: (move_down_left agent1)
987.0: (move_down_left agent1)
988.0: (move_down_left agent1)
989.0: (move_down_left agent1)
990.0: (move_down_left agent1)
991.0: (pour agent1 plant9)
992.0: (move_down_right agent1)
993.0: (move_up_right agent1)
994.0: (move_down_right agent1)
995.0: (move_up_right agent1)
996.0: (move_up_right agent1)
997.0: (move_up_right agent1)
998.0: (move_up_right agent1)
999.0: (move_up agent1)
1000.0: (move_up_right agent1)
1001.0: (move_up agent1)
1002.0: (move_up agent1)
1003.0: (move_up agent1)
1004.0: (move_up agent1)
1005.0: (move_up_right agent1)
1006.0: (move_right agent1)
1007.0: (load agent1 tap1)
1008.0: (move_down_left agent1)
1009.0: (move_down_left agent1)
1010.0: (move_down_left agent1)
1011.0: (move_down_left agent1)
1012.0: (move_down_left agent1)
1013.0: (move_down_left agent1)
1014.0: (move_down_left agent1)
1015.0: (move_down_left agent1)
1016.0: (move_down_left agent1)
1017.0: (move_down_left agent1)
1018.0: (pour agent1 plant9)
1019.0: (move_right agent1)
1020.0: (move_up_right agent1)
1021.0: (move_right agent1)
1022.0: (move_up_right agent1)
1023.0: (move_up_right agent1)
1024.0: (move_right agent1)
1025.0: (move_up_right agent1)
1026.0: (move_right agent1)
1027.0: (move_up_right agent1)
1028.0: (move_up_left agent1)
1029.0: (move_up_right agent1)
1030.0: (move_up agent1)
1031.0: (move_up agent1)
1032.0: (move_up_right agent1)
1033.0: (load agent1 tap1)
1034.0: (move_down_left agent1)
1035.0: (move_down_left agent1)
1036.0: (move_down_left agent1)
1037.0: (move_down_left agent1)
1038.0: (move_down_left agent1)
1039.0: (move_down_left agent1)
1040.0: (move_down_left agent1)
1041.0: (move_down_left agent1)
1042.0: (move_down_left agent1)
1043.0: (move_down_left agent1)
1044.0: (move_down_left agent1)
1045.0: (pour agent1 plant11)
1046.0: (move_up_right agent1)
1047.0: (move_right agent1)
1048.0: (move_up_right agent1)
1049.0: (move_right agent1)
1050.0: (move_up_right agent1)
1051.0: (move_up_right agent1)
1052.0: (move_up_right agent1)
1053.0: (move_right agent1)
1054.0: (move_up_right agent1)
1055.0: (move_up agent1)
1056.0: (move_up agent1)
1057.0: (move_up_right agent1)
1058.0: (move_up agent1)
1059.0: (move_up_right agent1)
1060.0: (load agent1 tap1)
1061.0: (move_down_left agent1)
1062.0: (move_down_left agent1)
1063.0: (move_down_left agent1)
1064.0: (move_down_left agent1)
1065.0: (move_down_left agent1)
1066.0: (move_down_left agent1)
1067.0: (move_down_left agent1)
1068.0: (move_down_left agent1)
1069.0: (move_down_left agent1)
1070.0: (move_down_left agent1)
1071.0: (pour agent1 plant9)
1072.0: (move_up_right agent1)
1073.0: (move_up_right agent1)
1074.0: (move_up_right agent1)
1075.0: (move_up_right agent1)
1076.0: (move_up_right agent1)
1077.0: (move_up agent1)
1078.0: (move_up_right agent1)
1079.0: (move_up_right agent1)
1080.0: (move_up_right agent1)
1081.0: (move_up_right agent1)
1082.0: (move_right agent1)
1083.0: (load agent1 tap1)
1084.0: (move_down_left agent1)
1085.0: (move_down_left agent1)
1086.0: (move_down_left agent1)
1087.0: (move_down_left agent1)
1088.0: (move_down_left agent1)
1089.0: (move_down_left agent1)
1090.0: (move_down_left agent1)
1091.0: (move_down_left agent1)
1092.0: (move_down_left agent1)
1093.0: (move_down_left agent1)
1094.0: (pour agent1 plant4)
1095.0: (move_up_right agent1)
1096.0: (move_up agent1)
1097.0: (move_up_right agent1)
1098.0: (move_up_right agent1)
1099.0: (move_up agent1)
1100.0: (move_up_right agent1)
1101.0: (move_up_right agent1)
1102.0: (move_up_right agent1)
1103.0: (move_up_right agent1)
1104.0: (move_up_right agent1)
1105.0: (move_right agent1)
1106.0: (move_right agent1)
1107.0: (load agent1 tap1)
1108.0: (move_down_left agent1)
1109.0: (move_down_left agent1)
1110.0: (move_down_left agent1)
1111.0: (move_down_left agent1)
1112.0: (move_down_left agent1)
1113.0: (move_down_left agent1)
1114.0: (move_down_left agent1)
1115.0: (move_down_left agent1)
1116.0: (move_down_left agent1)
1117.0: (move_down_left agent1)
1118.0: (pour agent1 plant4)
1119.0: (move_down_right agent1)
1120.0: (move_up_right agent1)
1121.0: (move_down_right agent1)
1122.0: (move_up_right agent1)
1123.0: (move_up_right agent1)
1124.0: (move_up_right agent1)
1125.0: (move_up agent1)
1126.0: (move_up agent1)
1127.0: (move_up agent1)
1128.0: (move_up_right agent1)
1129.0: (move_up_right agent1)
1130.0: (move_up agent1)
1131.0: (move_up agent1)
1132.0: (move_up_right agent1)
1133.0: (move_right agent1)
1134.0: (load agent1 tap1)
1135.0: (move_down_left agent1)
1136.0: (move_down_left agent1)
1137.0: (move_down_left agent1)
1138.0: (move_down_left agent1)
1139.0: (move_down_left agent1)
1140.0: (move_down_left agent1)
1141.0: (move_down_left agent1)
1142.0: (move_down_left agent1)
1143.0: (move_down_left agent1)
1144.0: (move_down_left agent1)
1145.0: (move_down_left agent1)
1146.0: (pour agent1 plant8)
1147.0: (move_up_right agent1)
1148.0: (move_up_right agent1)
1149.0: (move_up_right agent1)
1150.0: (move_up agent1)
1151.0: (move_up_right agent1)
1152.0: (move_up agent1)
1153.0: (move_up_right agent1)
1154.0: (move_up agent1)
1155.0: (move_up_right agent1)
1156.0: (move_right agent1)
1157.0: (move_right agent1)
1158.0: (move_up_right agent1)
1159.0: (move_right agent1)
1160.0: (move_up_right agent1)
1161.0: (load agent1 tap1)
1162.0: (move_down_left agent1)
1163.0: (move_down_left agent1)
1164.0: (move_down_left agent1)
1165.0: (move_down_left agent1)
1166.0: (move_down_left agent1)
1167.0: (move_down_left agent1)
1168.0: (move_down_left agent1)
1169.0: (move_down_left agent1)
1170.0: (move_down_left agent1)
1171.0: (move_down_left agent1)
1172.0: (pour agent1 plant9)
1173.0: (move_up_right agent1)
1174.0: (move_up_right agent1)
1175.0: (move_up_right agent1)
1176.0: (move_up agent1)
1177.0: (move_up_right agent1)
1178.0: (move_right agent1)
1179.0: (move_up_right agent1)
1180.0: (move_up_right agent1)
1181.0: (move_up_right agent1)
1182.0: (move_up_right agent1)
1183.0: (move_up_right agent1)
1184.0: (load agent1 tap1)
1185.0: (move_down_left agent1)
1186.0: (move_down_left agent1)
1187.0: (move_down_left agent1)
1188.0: (move_down_left agent1)
1189.0: (move_down_left agent1)
1190.0: (move_down_left agent1)
1191.0: (move_down_left agent1)
1192.0: (move_down_left agent1)
1193.0: (move_down_left agent1)
1194.0: (move_down_left agent1)
1195.0: (move_down_left agent1)
1196.0: (pour agent1 plant11)
1197.0: (move_right agent1)
1198.0: (move_right agent1)
1199.0: (move_up_right agent1)
1200.0: (move_right agent1)
1201.0: (move_up_right agent1)
1202.0: (move_up_right agent1)
1203.0: (move_up_right agent1)
1204.0: (move_right agent1)
1205.0: (move_up_right agent1)
1206.0: (move_up agent1)
1207.0: (move_up_left agent1)
1208.0: (move_up agent1)
1209.0: (move_up agent1)
1210.0: (move_up_right agent1)
1211.0: (move_down_right agent1)
1212.0: (move_up_right agent1)
1213.0: (move_up agent1)
1214.0: (load agent1 tap1)
1215.0: (move_down_left agent1)
1216.0: (move_down_left agent1)
1217.0: (move_down_left agent1)
1218.0: (move_down_left agent1)
1219.0: (move_down_left agent1)
1220.0: (move_down_left agent1)
1221.0: (move_down_left agent1)
1222.0: (move_down_left agent1)
1223.0: (move_down_left agent1)
1224.0: (move_down_left agent1)
1225.0: (pour agent1 plant4)
1226.0: (move_up_right agent1)
1227.0: (move_up_right agent1)
1228.0: (move_up_right agent1)
1229.0: (move_up_right agent1)
1230.0: (move_up_right agent1)
1231.0: (move_up_right agent1)
1232.0: (move_up_right agent1)
1233.0: (move_up_right agent1)
1234.0: (move_up_right agent1)
1235.0: (move_up_right agent1)
1236.0: (load agent1 tap1)
1237.0: (move_down_left agent1)
1238.0: (move_down_left agent1)
1239.0: (move_down_left agent1)
1240.0: (move_down_left agent1)
1241.0: (move_down_left agent1)
1242.0: (move_down_left agent1)
1243.0: (move_down_left agent1)
1244.0: (move_down_left agent1)
1245.0: (move_down_left agent1)
1246.0: (move_down_left agent1)
1247.0: (move_down_left agent1)
1248.0: (pour agent1 plant11)
1249.0: (move_right agent1)
1250.0: (move_up_right agent1)
1251.0: (move_up_right agent1)
1252.0: (move_up_right agent1)
1253.0: (move_up_right agent1)
1254.0: (move_up agent1)
1255.0: (move_up_right agent1)
1256.0: (move_up_right agent1)
1257.0: (move_up agent1)
1258.0: (move_up_right agent1)
1259.0: (move_up agent1)
1260.0: (move_up_right agent1)
1261.0: (move_right agent1)
1262.0: (move_right agent1)
1263.0: (load agent1 tap1)
1264.0: (move_down_left agent1)
1265.0: (move_down_left agent1)
1266.0: (move_down_left agent1)
1267.0: (move_down_left agent1)
1268.0: (move_down_left agent1)
1269.0: (move_down_left agent1)
1270.0: (move_down_left agent1)
1271.0: (move_down_left agent1)
1272.0: (move_down_left agent1)
1273.0: (move_down_left agent1)
1274.0: (pour agent1 plant4)
1275.0: (move_up_right agent1)
1276.0: (move_up_right agent1)
1277.0: (move_up_right agent1)
1278.0: (move_up agent1)
1279.0: (move_up_right agent1)
1280.0: (move_up_right agent1)
1281.0: (move_up_right agent1)
1282.0: (move_up_right agent1)
1283.0: (move_up_right agent1)
1284.0: (move_up_right agent1)
1285.0: (move_right agent1)
1286.0: (load agent1 tap1)
1287.0: (move_down_left agent1)
1288.0: (move_down_left agent1)
1289.0: (move_down_left agent1)
1290.0: (move_down_left agent1)
1291.0: (move_down_left agent1)
1292.0: (move_down_left agent1)
1293.0: (move_down_left agent1)
1294.0: (move_down_left agent1)
1295.0: (move_down_left agent1)
1296.0: (move_down_left agent1)
1297.0: (move_down_left agent1)
1298.0: (pour agent1 plant8)
1299.0: (move_up_right agent1)
1300.0: (move_up_right agent1)
1301.0: (move_right agent1)
1302.0: (move_up_right agent1)
1303.0: (move_up_right agent1)
1304.0: (move_up_right agent1)
1305.0: (move_down_right agent1)
1306.0: (move_up_right agent1)
1307.0: (move_right agent1)
1308.0: (move_up_right agent1)
1309.0: (move_up agent1)
1310.0: (move_up_left agent1)
1311.0: (move_up_left agent1)
1312.0: (move_up_right agent1)
1313.0: (move_right agent1)
1314.0: (move_up_right agent1)
1315.0: (load agent1 tap1)
1316.0: (move_down_left agent1)
1317.0: (move_down_left agent1)
1318.0: (move_down_left agent1)
1319.0: (move_down_left agent1)
1320.0: (move_down_left agent1)
1321.0: (move_down_left agent1)
1322.0: (move_down_left agent1)
1323.0: (move_down_left agent1)
1324.0: (move_down_left agent1)
1325.0: (move_down_left agent1)
1326.0: (pour agent1 plant4)
1327.0: (move_up_right agent1)
1328.0: (move_up_right agent1)
1329.0: (move_up_right agent1)
1330.0: (move_up_right agent1)
1331.0: (move_up_right agent1)
1332.0: (move_up_right agent1)
1333.0: (move_up_right agent1)
1334.0: (move_right agent1)
1335.0: (move_up_right agent1)
1336.0: (move_up agent1)
1337.0: (move_up_right agent1)
1338.0: (load agent1 tap1)
1339.0: (move_down_left agent1)
1340.0: (move_down_left agent1)
1341.0: (move_down_left agent1)
1342.0: (move_down_left agent1)
1343.0: (move_down_left agent1)
1344.0: (move_down_left agent1)
1345.0: (move_down_left agent1)
1346.0: (move_down_left agent1)
1347.0: (move_down_left agent1)
1348.0: (move_down_left agent1)
1349.0: (move_down_left agent1)
1350.0: (pour agent1 plant11)
1351.0: (move_right agent1)
1352.0: (move_right agent1)
1353.0: (move_up_right agent1)
1354.0: (move_down_right agent1)
1355.0: (move_up_right agent1)
1356.0: (move_down_right agent1)
1357.0: (move_right agent1)
1358.0: (move_up_right agent1)
1359.0: (move_up_right agent1)
1360.0: (move_up agent1)
1361.0: (move_up agent1)
1362.0: (move_up agent1)
1363.0: (move_up agent1)
1364.0: (move_up_left agent1)
1365.0: (move_up agent1)
1366.0: (move_up_right agent1)
1367.0: (move_up_right agent1)
1368.0: (move_up_right agent1)
1369.0: (load agent1 tap1)
1370.0: (move_down_left agent1)
1371.0: (move_down_left agent1)
1372.0: (move_down_left agent1)
1373.0: (move_down_left agent1)
1374.0: (move_down_left agent1)
1375.0: (move_down_left agent1)
1376.0: (move_down_left agent1)
1377.0: (move_down_left agent1)
1378.0: (move_down_left agent1)
1379.0: (move_down_left agent1)
1380.0: (pour agent1 plant5)
1381.0: (move_up_right agent1)
1382.0: (move_up_right agent1)
1383.0: (move_up_right agent1)
1384.0: (move_up_right agent1)
1385.0: (move_up_right agent1)
1386.0: (move_up_right agent1)
1387.0: (move_up agent1)
1388.0: (move_up_right agent1)
1389.0: (move_up_right agent1)
1390.0: (move_right agent1)
1391.0: (move_up_right agent1)
1392.0: (load agent1 tap1)
1393.0: (move_down_left agent1)
1394.0: (move_down_left agent1)
1395.0: (move_down_left agent1)
1396.0: (move_down_left agent1)
1397.0: (move_down_left agent1)
1398.0: (move_down_left agent1)
1399.0: (move_down_left agent1)
1400.0: (move_down_left agent1)
1401.0: (move_down_left agent1)
1402.0: (move_down_left agent1)
1403.0: (move_down_left agent1)
1404.0: (pour agent1 plant11)
1405.0: (move_right agent1)
1406.0: (move_right agent1)
1407.0: (move_right agent1)
1408.0: (move_up_right agent1)
1409.0: (move_up_right agent1)
1410.0: (move_up_right agent1)
1411.0: (move_up_right agent1)
1412.0: (move_up_right agent1)
1413.0: (move_up agent1)
1414.0: (move_up_right agent1)
1415.0: (move_up_right agent1)
1416.0: (move_up agent1)
1417.0: (move_up_right agent1)
1418.0: (move_up agent1)
1419.0: (load agent1 tap1)
1420.0: (move_down_left agent1)
1421.0: (move_down_left agent1)
1422.0: (move_down_left agent1)
1423.0: (move_down_left agent1)
1424.0: (move_down_left agent1)
1425.0: (move_down_left agent1)
1426.0: (move_down_left agent1)
1427.0: (move_down_left agent1)
1428.0: (move_down_left agent1)
1429.0: (move_down_left agent1)
1430.0: (move_down_left agent1)
1431.0: (pour agent1 plant8)
1432.0: (move_up_right agent1)
1433.0: (move_up_right agent1)
1434.0: (move_up_right agent1)
1435.0: (move_up_right agent1)
1436.0: (move_up_right agent1)
1437.0: (move_up agent1)
1438.0: (move_up_right agent1)
1439.0: (move_up agent1)
1440.0: (move_up_right agent1)
1441.0: (move_up agent1)
1442.0: (move_up_right agent1)
1443.0: (move_right agent1)
1444.0: (move_down_right agent1)
1445.0: (move_up_right agent1)
1446.0: (load agent1 tap1)
1447.0: (move_down_left agent1)
1448.0: (move_down_left agent1)
1449.0: (move_down_left agent1)
1450.0: (move_down_left agent1)
1451.0: (move_down_left agent1)
1452.0: (move_down_left agent1)
1453.0: (move_down_left agent1)
1454.0: (move_down_left agent1)
1455.0: (move_down_left agent1)
1456.0: (move_down_left agent1)
1457.0: (move_down_left agent1)
1458.0: (pour agent1 plant8)
1459.0: (move_right agent1)
1460.0: (move_right agent1)
1461.0: (move_up_right agent1)
1462.0: (move_up_right agent1)
1463.0: (move_down_right agent1)
1464.0: (move_up_right agent1)
1465.0: (move_up_right agent1)
1466.0: (move_up_right agent1)
1467.0: (move_up_right agent1)
1468.0: (move_up_right agent1)
1469.0: (move_up agent1)
1470.0: (move_up agent1)
1471.0: (move_up agent1)
1472.0: (move_up agent1)
1473.0: (move_up_right agent1)
1474.0: (load agent1 tap1)
1475.0: (move_down_left agent1)
1476.0: (move_down_left agent1)
1477.0: (move_down_left agent1)
1478.0: (move_down_left agent1)
1479.0: (move_down_left agent1)
1480.0: (move_down_left agent1)
1481.0: (move_down_left agent1)
1482.0: (move_down_left agent1)
1483.0: (move_down_left agent1)
1484.0: (move_down_left agent1)
1485.0: (move_down_left agent1)
1486.0: (pour agent1 plant8)
1487.0: (move_up_right agent1)
1488.0: (move_up_right agent1)
1489.0: (move_up_right agent1)
1490.0: (move_up_right agent1)
1491.0: (move_up_right agent1)
1492.0: (move_up_right agent1)
1493.0: (move_up_right agent1)
1494.0: (move_up_right agent1)
1495.0: (move_up_right agent1)
1496.0: (move_up_right agent1)
1497.0: (move_up_right agent1)
1498.0: (load agent1 tap1)
1499.0: (move_down_left agent1)
1500.0: (move_down_left agent1)
1501.0: (move_down_left agent1)
1502.0: (move_down_left agent1)
1503.0: (move_down_left agent1)
1504.0: (move_down_left agent1)
1505.0: (move_down_left agent1)
1506.0: (move_down_left agent1)
1507.0: (move_down_left agent1)
1508.0: (move_down_left agent1)
1509.0: (move_down_left agent1)
1510.0: (pour agent1 plant8)
1511.0: (move_right agent1)
1512.0: (move_up_right agent1)
1513.0: (move_up_right agent1)
1514.0: (move_up_right agent1)
1515.0: (move_up_right agent1)
1516.0: (move_up_right agent1)
1517.0: (move_up_right agent1)
1518.0: (move_up_right agent1)
1519.0: (move_up_right agent1)
1520.0: (move_up_right agent1)
1521.0: (move_up_right agent1)
1522.0: (move_up agent1)
1523.0: (load agent1 tap1)
1524.0: (move_down_left agent1)
1525.0: (move_down_left agent1)
1526.0: (move_down_left agent1)
1527.0: (move_down_left agent1)
1528.0: (move_down_left agent1)
1529.0: (move_down_left agent1)
1530.0: (move_down_left agent1)
1531.0: (move_down_left agent1)
1532.0: (move_down_left agent1)
1533.0: (move_down_left agent1)
1534.0: (move_down_left agent1)
1535.0: (pour agent1 plant11)
1536.0: (move_up_right agent1)
1537.0: (move_up_right agent1)
1538.0: (move_up_right agent1)
1539.0: (move_up_right agent1)
1540.0: (move_up_right agent1)
1541.0: (move_up_right agent1)
1542.0: (move_up_right agent1)
1543.0: (move_up agent1)
1544.0: (move_up_right agent1)
1545.0: (move_up_right agent1)
1546.0: (move_right agent1)
1547.0: (move_up_right agent1)
1548.0: (load agent1 tap1)
1549.0: (move_down_left agent1)
1550.0: (move_down_left agent1)
1551.0: (move_down_left agent1)
1552.0: (move_down_left agent1)
1553.0: (move_down_left agent1)
1554.0: (move_down_left agent1)
1555.0: (move_down_left agent1)
1556.0: (move_down_left agent1)
1557.0: (move_down_left agent1)
1558.0: (move_down_left agent1)
1559.0: (move_down_left agent1)
1560.0: (pour agent1 plant11)
1561.0: (move_up_right agent1)
1562.0: (move_up_right agent1)
1563.0: (move_up_right agent1)
1564.0: (move_up_right agent1)
1565.0: (move_up_right agent1)
1566.0: (move_up_right agent1)
1567.0: (move_up_right agent1)
1568.0: (move_up_right agent1)
1569.0: (move_up_right agent1)
1570.0: (move_up_right agent1)
1571.0: (move_up_right agent1)
1572.0: (load agent1 tap1)
1573.0: (move_down_left agent1)
1574.0: (move_down_left agent1)
1575.0: (move_down_left agent1)
1576.0: (move_down_left agent1)
1577.0: (move_down_left agent1)
1578.0: (move_down_left agent1)
1579.0: (move_down_left agent1)
1580.0: (move_down_left agent1)
1581.0: (move_down_left agent1)
1582.0: (move_down_left agent1)
1583.0: (move_down_left agent1)
1584.0: (pour agent1 plant11)

Plan-Length:1585
Metric (Search):1585.0
Planning Time (msec): 1742
Heuristic Time (msec): 1137
Search Time (msec): 1390
Expanded Nodes:35954
States Evaluated:58385
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:177056
