Domain parsed
Problem parsed
Grounding..
Grounding Time: 25
Aibr Preprocessing
|F|:0
|X|:24
|A|:28
|P|:0
|E|:0
H1 Setup Time (msec): 13
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=128.0
 g(n)= 17.0 h(n)=127.0
 g(n)= 20.0 h(n)=126.0
 g(n)= 28.0 h(n)=125.0
 g(n)= 31.0 h(n)=124.0
 g(n)= 34.0 h(n)=123.0
 g(n)= 37.0 h(n)=122.0
 g(n)= 40.0 h(n)=121.0
 g(n)= 43.0 h(n)=120.0
 g(n)= 46.0 h(n)=119.0
 g(n)= 50.0 h(n)=118.0
 g(n)= 53.0 h(n)=117.0
 g(n)= 56.0 h(n)=116.0
 g(n)= 60.0 h(n)=115.0
 g(n)= 64.0 h(n)=114.0
 g(n)= 67.0 h(n)=113.0
 g(n)= 70.0 h(n)=112.0
 g(n)= 73.0 h(n)=111.0
 g(n)= 78.0 h(n)=110.0
 g(n)= 92.0 h(n)=109.0
 g(n)= 99.0 h(n)=108.0
 g(n)= 106.0 h(n)=107.0
 g(n)= 110.0 h(n)=106.0
 g(n)= 114.0 h(n)=105.0
 g(n)= 118.0 h(n)=104.0
 g(n)= 122.0 h(n)=103.0
 g(n)= 126.0 h(n)=102.0
 g(n)= 130.0 h(n)=101.0
 g(n)= 136.0 h(n)=100.0
 g(n)= 140.0 h(n)=99.0
 g(n)= 147.0 h(n)=98.0
 g(n)= 153.0 h(n)=97.0
 g(n)= 158.0 h(n)=96.0
 g(n)= 166.0 h(n)=95.0
 g(n)= 173.0 h(n)=93.0
 g(n)= 174.0 h(n)=91.0
 g(n)= 175.0 h(n)=89.0
 g(n)= 176.0 h(n)=88.0
 g(n)= 177.0 h(n)=86.0
 g(n)= 178.0 h(n)=84.0
 g(n)= 180.0 h(n)=83.0
 g(n)= 186.0 h(n)=82.0
 g(n)= 192.0 h(n)=81.0
 g(n)= 208.0 h(n)=80.0
 g(n)= 230.0 h(n)=79.0
 g(n)= 232.0 h(n)=78.0
 g(n)= 238.0 h(n)=77.0
 g(n)= 244.0 h(n)=76.0
 g(n)= 254.0 h(n)=75.0
 g(n)= 276.0 h(n)=74.0
 g(n)= 298.0 h(n)=73.0
 g(n)= 308.0 h(n)=72.0
 g(n)= 318.0 h(n)=71.0
 g(n)= 328.0 h(n)=70.0
 g(n)= 350.0 h(n)=69.0
 g(n)= 372.0 h(n)=68.0
 g(n)= 384.0 h(n)=67.0
 g(n)= 386.0 h(n)=66.0
 g(n)= 392.0 h(n)=65.0
 g(n)= 402.0 h(n)=64.0
 g(n)= 408.0 h(n)=63.0
 g(n)= 428.0 h(n)=62.0
 g(n)= 434.0 h(n)=61.0
 g(n)= 440.0 h(n)=60.0
 g(n)= 441.0 h(n)=58.0
 g(n)= 442.0 h(n)=56.0
 g(n)= 452.0 h(n)=55.0
 g(n)= 458.0 h(n)=54.0
 g(n)= 468.0 h(n)=53.0
 g(n)= 490.0 h(n)=52.0
 g(n)= 504.0 h(n)=51.0
 g(n)= 522.0 h(n)=50.0
 g(n)= 532.0 h(n)=49.0
 g(n)= 554.0 h(n)=48.0
 g(n)= 574.0 h(n)=47.0
 g(n)= 596.0 h(n)=46.0
 g(n)= 618.0 h(n)=45.0
 g(n)= 634.0 h(n)=44.0
 g(n)= 650.0 h(n)=43.0
 g(n)= 660.0 h(n)=42.0
 g(n)= 676.0 h(n)=41.0
 g(n)= 696.0 h(n)=40.0
 g(n)= 714.0 h(n)=39.0
 g(n)= 732.0 h(n)=38.0
 g(n)= 742.0 h(n)=37.0
 g(n)= 760.0 h(n)=36.0
 g(n)= 776.0 h(n)=35.0
 g(n)= 798.0 h(n)=34.0
 g(n)= 816.0 h(n)=33.0
 g(n)= 826.0 h(n)=32.0
 g(n)= 836.0 h(n)=31.0
 g(n)= 858.0 h(n)=30.0
 g(n)= 868.0 h(n)=29.0
 g(n)= 886.0 h(n)=28.0
 g(n)= 896.0 h(n)=27.0
 g(n)= 897.0 h(n)=25.0
 g(n)= 898.0 h(n)=23.0
 g(n)= 899.0 h(n)=21.0
 g(n)= 909.0 h(n)=20.0
 g(n)= 931.0 h(n)=19.0
 g(n)= 954.0 h(n)=18.0
 g(n)= 955.0 h(n)=16.0
 g(n)= 957.0 h(n)=15.0
 g(n)= 973.0 h(n)=14.0
 g(n)= 974.0 h(n)=12.0
 g(n)= 994.0 h(n)=11.0
 g(n)= 1014.0 h(n)=10.0
 g(n)= 1034.0 h(n)=9.0
 g(n)= 1055.0 h(n)=8.0
 g(n)= 1056.0 h(n)=6.0
 g(n)= 1058.0 h(n)=5.0
 g(n)= 1076.0 h(n)=4.0
 g(n)= 1094.0 h(n)=3.0
 g(n)= 1112.0 h(n)=2.0
 g(n)= 1130.0 h(n)=1.0
 g(n)= 1131.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up agent1)
1.0: (move_up agent1)
2.0: (move_up agent1)
3.0: (move_up agent1)
4.0: (move_up agent1)
5.0: (move_up agent1)
6.0: (move_up agent1)
7.0: (move_up_right agent1)
8.0: (move_right agent1)
9.0: (move_right agent1)
10.0: (move_right agent1)
11.0: (move_right agent1)
12.0: (move_right agent1)
13.0: (move_down_right agent1)
14.0: (move_down_left agent1)
15.0: (move_left agent1)
16.0: (load agent1 tap1)
17.0: (load agent1 tap1)
18.0: (move_up_right agent1)
19.0: (pour agent1 plant7)
20.0: (move_up_right agent1)
21.0: (move_up_right agent1)
22.0: (pour agent1 plant16)
23.0: (move_down_left agent1)
24.0: (move_left agent1)
25.0: (move_down_left agent1)
26.0: (move_down agent1)
27.0: (load agent1 tap1)
28.0: (load agent1 tap1)
29.0: (move_down_left agent1)
30.0: (pour agent1 plant9)
31.0: (pour agent1 plant3)
32.0: (move_up_right agent1)
33.0: (load agent1 tap1)
34.0: (load agent1 tap1)
35.0: (move_down_left agent1)
36.0: (pour agent1 plant9)
37.0: (pour agent1 plant9)
38.0: (move_up_right agent1)
39.0: (load agent1 tap1)
40.0: (load agent1 tap1)
41.0: (move_down_left agent1)
42.0: (pour agent1 plant9)
43.0: (pour agent1 plant9)
44.0: (move_up_right agent1)
45.0: (load agent1 tap1)
46.0: (move_down_left agent1)
47.0: (pour agent1 plant9)
48.0: (move_up_right agent1)
49.0: (load agent1 tap1)
50.0: (load agent1 tap1)
51.0: (move_down_left agent1)
52.0: (pour agent1 plant9)
53.0: (pour agent1 plant9)
54.0: (move_up_right agent1)
55.0: (load agent1 tap1)
56.0: (move_down_left agent1)
57.0: (pour agent1 plant9)
58.0: (move_up_right agent1)
59.0: (load agent1 tap1)
60.0: (move_down_left agent1)
61.0: (pour agent1 plant9)
62.0: (move_up_right agent1)
63.0: (load agent1 tap1)
64.0: (load agent1 tap1)
65.0: (move_down_left agent1)
66.0: (pour agent1 plant3)
67.0: (pour agent1 plant3)
68.0: (move_up_right agent1)
69.0: (load agent1 tap1)
70.0: (load agent1 tap1)
71.0: (move_down_left agent1)
72.0: (pour agent1 plant3)
73.0: (move_up_right agent1)
74.0: (load agent1 tap1)
75.0: (move_down_left agent1)
76.0: (move_down_left agent1)
77.0: (pour agent1 plant12)
78.0: (move_up_right agent1)
79.0: (move_up_right agent1)
80.0: (move_up_left agent1)
81.0: (move_up agent1)
82.0: (move_up_right agent1)
83.0: (move_right agent1)
84.0: (move_right agent1)
85.0: (move_right agent1)
86.0: (pour agent1 plant19)
87.0: (move_down agent1)
88.0: (move_down_left agent1)
89.0: (move_left agent1)
90.0: (move_down_left agent1)
91.0: (load agent1 tap1)
92.0: (load agent1 tap1)
93.0: (move_down_right agent1)
94.0: (move_up_right agent1)
95.0: (move_up_right agent1)
96.0: (move_up agent1)
97.0: (move_up agent1)
98.0: (pour agent1 plant19)
99.0: (move_down_left agent1)
100.0: (move_down_left agent1)
101.0: (move_down_left agent1)
102.0: (load agent1 tap1)
103.0: (move_up_right agent1)
104.0: (move_up_right agent1)
105.0: (pour agent1 plant5)
106.0: (pour agent1 plant5)
107.0: (move_down_left agent1)
108.0: (move_down_left agent1)
109.0: (load agent1 tap1)
110.0: (load agent1 tap1)
111.0: (move_down_left agent1)
112.0: (move_down_left agent1)
113.0: (pour agent1 plant12)
114.0: (pour agent1 plant12)
115.0: (move_up_right agent1)
116.0: (move_up_right agent1)
117.0: (load agent1 tap1)
118.0: (load agent1 tap1)
119.0: (move_down_left agent1)
120.0: (move_down_left agent1)
121.0: (pour agent1 plant12)
122.0: (pour agent1 plant12)
123.0: (move_up_right agent1)
124.0: (move_up_right agent1)
125.0: (load agent1 tap1)
126.0: (load agent1 tap1)
127.0: (move_up_right agent1)
128.0: (move_up_right agent1)
129.0: (pour agent1 plant5)
130.0: (move_down_left agent1)
131.0: (move_down_left agent1)
132.0: (load agent1 tap1)
133.0: (move_down_left agent1)
134.0: (move_down_left agent1)
135.0: (pour agent1 plant12)
136.0: (pour agent1 plant12)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (load agent1 tap1)
140.0: (move_down_left agent1)
141.0: (move_down_left agent1)
142.0: (pour agent1 plant2)
143.0: (move_right agent1)
144.0: (move_up_right agent1)
145.0: (move_up agent1)
146.0: (load agent1 tap1)
147.0: (load agent1 tap1)
148.0: (move_up_right agent1)
149.0: (move_up agent1)
150.0: (move_up_right agent1)
151.0: (move_right agent1)
152.0: (pour agent1 plant19)
153.0: (pour agent1 plant19)
154.0: (move_down_left agent1)
155.0: (move_down_left agent1)
156.0: (move_down_left agent1)
157.0: (load agent1 tap1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (move_up_right agent1)
161.0: (pour agent1 plant19)
162.0: (move_down_left agent1)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (load agent1 tap1)
166.0: (move_down_right agent1)
167.0: (move_up_right agent1)
168.0: (move_up_right agent1)
169.0: (move_up agent1)
170.0: (move_up agent1)
171.0: (pour agent1 plant19)
172.0: (move_down_left agent1)
173.0: (move_down_left agent1)
174.0: (move_down_left agent1)
175.0: (load agent1 tap1)
176.0: (load agent1 tap1)
177.0: (move_down_left agent1)
178.0: (move_down_left agent1)
179.0: (pour agent1 plant12)
180.0: (move_up_right agent1)
181.0: (move_up_right agent1)
182.0: (load agent1 tap1)
183.0: (move_down_left agent1)
184.0: (move_down_left agent1)
185.0: (pour agent1 plant12)
186.0: (move_up_right agent1)
187.0: (move_up_right agent1)
188.0: (load agent1 tap1)
189.0: (move_down_left agent1)
190.0: (move_down_left agent1)
191.0: (move_down_left agent1)
192.0: (move_down_left agent1)
193.0: (move_down_left agent1)
194.0: (move_down_left agent1)
195.0: (move_down_left agent1)
196.0: (pour agent1 plant13)
197.0: (move_up_right agent1)
198.0: (move_up_right agent1)
199.0: (move_up_right agent1)
200.0: (move_up_right agent1)
201.0: (move_up_right agent1)
202.0: (move_up_right agent1)
203.0: (move_up_right agent1)
204.0: (load agent1 tap1)
205.0: (move_down_left agent1)
206.0: (move_down_left agent1)
207.0: (move_down_left agent1)
208.0: (move_down_left agent1)
209.0: (pour agent1 plant6)
210.0: (move_down_left agent1)
211.0: (move_down_left agent1)
212.0: (move_down_left agent1)
213.0: (move_down_left agent1)
214.0: (move_down_left agent1)
215.0: (pour agent1 plant1)
216.0: (move_up agent1)
217.0: (move_up_right agent1)
218.0: (move_up_right agent1)
219.0: (move_up_right agent1)
220.0: (move_up_right agent1)
221.0: (move_up_right agent1)
222.0: (move_up agent1)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_down_right agent1)
226.0: (move_up_right agent1)
227.0: (load agent1 tap1)
228.0: (load agent1 tap1)
229.0: (move_down_left agent1)
230.0: (move_down_left agent1)
231.0: (pour agent1 plant2)
232.0: (move_up_right agent1)
233.0: (move_up_right agent1)
234.0: (load agent1 tap1)
235.0: (move_down_left agent1)
236.0: (move_down_left agent1)
237.0: (pour agent1 plant12)
238.0: (move_up_right agent1)
239.0: (move_up_right agent1)
240.0: (load agent1 tap1)
241.0: (move_down_left agent1)
242.0: (move_down_left agent1)
243.0: (move_down_left agent1)
244.0: (move_down_left agent1)
245.0: (pour agent1 plant14)
246.0: (move_up_right agent1)
247.0: (move_up_right agent1)
248.0: (move_up_right agent1)
249.0: (move_up_right agent1)
250.0: (load agent1 tap1)
251.0: (move_down_left agent1)
252.0: (move_down_left agent1)
253.0: (move_down_left agent1)
254.0: (move_down_left agent1)
255.0: (move_down_left agent1)
256.0: (move_down_left agent1)
257.0: (move_down_left agent1)
258.0: (move_down_left agent1)
259.0: (move_down_left agent1)
260.0: (move_down_left agent1)
261.0: (pour agent1 plant4)
262.0: (move_up_right agent1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (move_up_right agent1)
267.0: (move_up_right agent1)
268.0: (move_up_right agent1)
269.0: (move_up_right agent1)
270.0: (move_up_right agent1)
271.0: (move_up_right agent1)
272.0: (load agent1 tap1)
273.0: (move_down_left agent1)
274.0: (move_down_left agent1)
275.0: (move_down_left agent1)
276.0: (move_down_left agent1)
277.0: (move_down_left agent1)
278.0: (move_down_left agent1)
279.0: (move_down_left agent1)
280.0: (move_down_left agent1)
281.0: (move_down_left agent1)
282.0: (move_down_left agent1)
283.0: (pour agent1 plant15)
284.0: (move_up_right agent1)
285.0: (move_up_right agent1)
286.0: (move_up_right agent1)
287.0: (move_up_right agent1)
288.0: (move_up_right agent1)
289.0: (move_up_right agent1)
290.0: (move_up_right agent1)
291.0: (move_up_right agent1)
292.0: (move_up_right agent1)
293.0: (move_up_right agent1)
294.0: (load agent1 tap1)
295.0: (move_down_left agent1)
296.0: (move_down_left agent1)
297.0: (move_down_left agent1)
298.0: (move_down_left agent1)
299.0: (pour agent1 plant14)
300.0: (move_up_right agent1)
301.0: (move_up_right agent1)
302.0: (move_up_right agent1)
303.0: (move_up_right agent1)
304.0: (load agent1 tap1)
305.0: (move_down_left agent1)
306.0: (move_down_left agent1)
307.0: (move_down_left agent1)
308.0: (move_down_left agent1)
309.0: (pour agent1 plant11)
310.0: (move_up_right agent1)
311.0: (move_up_right agent1)
312.0: (move_up_right agent1)
313.0: (move_up_right agent1)
314.0: (load agent1 tap1)
315.0: (move_down_left agent1)
316.0: (move_down_left agent1)
317.0: (move_down_left agent1)
318.0: (move_down_left agent1)
319.0: (pour agent1 plant6)
320.0: (move_up_right agent1)
321.0: (move_up_right agent1)
322.0: (move_up_right agent1)
323.0: (move_up_right agent1)
324.0: (load agent1 tap1)
325.0: (move_down_left agent1)
326.0: (move_down_left agent1)
327.0: (move_down_left agent1)
328.0: (move_down_left agent1)
329.0: (move_down_left agent1)
330.0: (move_down_left agent1)
331.0: (move_down_left agent1)
332.0: (move_down_left agent1)
333.0: (move_down_left agent1)
334.0: (move_down_left agent1)
335.0: (pour agent1 plant15)
336.0: (move_up_right agent1)
337.0: (move_up_right agent1)
338.0: (move_up_right agent1)
339.0: (move_up_right agent1)
340.0: (move_up_right agent1)
341.0: (move_up_right agent1)
342.0: (move_up_right agent1)
343.0: (move_up_right agent1)
344.0: (move_up_right agent1)
345.0: (move_up_right agent1)
346.0: (load agent1 tap1)
347.0: (move_down_left agent1)
348.0: (move_down_left agent1)
349.0: (move_down_left agent1)
350.0: (move_down_left agent1)
351.0: (move_down_left agent1)
352.0: (move_down_left agent1)
353.0: (move_down_left agent1)
354.0: (move_down_left agent1)
355.0: (move_down_left agent1)
356.0: (move_down_left agent1)
357.0: (pour agent1 plant4)
358.0: (move_up_right agent1)
359.0: (move_up_right agent1)
360.0: (move_up_right agent1)
361.0: (move_up_right agent1)
362.0: (move_up_right agent1)
363.0: (move_up_right agent1)
364.0: (move_up_right agent1)
365.0: (move_up_right agent1)
366.0: (move_up_right agent1)
367.0: (move_up_right agent1)
368.0: (load agent1 tap1)
369.0: (move_down_left agent1)
370.0: (move_down_left agent1)
371.0: (move_down_left agent1)
372.0: (move_down_left agent1)
373.0: (pour agent1 plant6)
374.0: (pour agent1 plant11)
375.0: (move_right agent1)
376.0: (move_right agent1)
377.0: (move_up_right agent1)
378.0: (move_up_right agent1)
379.0: (move_up_left agent1)
380.0: (move_up_right agent1)
381.0: (load agent1 tap1)
382.0: (load agent1 tap1)
383.0: (move_down_left agent1)
384.0: (move_down_left agent1)
385.0: (pour agent1 plant2)
386.0: (move_up_right agent1)
387.0: (move_up_right agent1)
388.0: (load agent1 tap1)
389.0: (move_down_left agent1)
390.0: (move_down_left agent1)
391.0: (move_down_left agent1)
392.0: (move_down_left agent1)
393.0: (pour agent1 plant6)
394.0: (move_up_right agent1)
395.0: (move_up_right agent1)
396.0: (move_up_right agent1)
397.0: (move_up_right agent1)
398.0: (load agent1 tap1)
399.0: (move_down_left agent1)
400.0: (move_down_left agent1)
401.0: (pour agent1 plant2)
402.0: (move_up_right agent1)
403.0: (move_up_right agent1)
404.0: (load agent1 tap1)
405.0: (move_down_left agent1)
406.0: (move_down_left agent1)
407.0: (move_down_left agent1)
408.0: (move_down_left agent1)
409.0: (move_down_left agent1)
410.0: (move_down_left agent1)
411.0: (move_down_left agent1)
412.0: (move_down_left agent1)
413.0: (move_down_left agent1)
414.0: (pour agent1 plant1)
415.0: (move_up_right agent1)
416.0: (move_up_right agent1)
417.0: (move_up_right agent1)
418.0: (move_up_right agent1)
419.0: (move_up_right agent1)
420.0: (move_up_right agent1)
421.0: (move_up_right agent1)
422.0: (move_up_right agent1)
423.0: (move_up_right agent1)
424.0: (load agent1 tap1)
425.0: (move_down_left agent1)
426.0: (move_down_left agent1)
427.0: (pour agent1 plant2)
428.0: (move_up_right agent1)
429.0: (move_up_right agent1)
430.0: (load agent1 tap1)
431.0: (move_down_left agent1)
432.0: (move_down_left agent1)
433.0: (pour agent1 plant2)
434.0: (move_up_right agent1)
435.0: (move_up_right agent1)
436.0: (load agent1 tap1)
437.0: (move_down_left agent1)
438.0: (move_down_left agent1)
439.0: (move_down_left agent1)
440.0: (move_down_left agent1)
441.0: (pour agent1 plant6)
442.0: (move_up_right agent1)
443.0: (move_up_right agent1)
444.0: (move_up_right agent1)
445.0: (move_up_right agent1)
446.0: (load agent1 tap1)
447.0: (move_down_left agent1)
448.0: (move_down_left agent1)
449.0: (pour agent1 plant2)
450.0: (move_up_right agent1)
451.0: (move_up_right agent1)
452.0: (load agent1 tap1)
453.0: (move_down_left agent1)
454.0: (move_down_left agent1)
455.0: (move_down_left agent1)
456.0: (move_down_left agent1)
457.0: (pour agent1 plant6)
458.0: (move_up_right agent1)
459.0: (move_up_right agent1)
460.0: (move_up_right agent1)
461.0: (move_up_right agent1)
462.0: (load agent1 tap1)
463.0: (move_down_left agent1)
464.0: (move_down_left agent1)
465.0: (move_down_left agent1)
466.0: (move_down_left agent1)
467.0: (move_down_left agent1)
468.0: (move_down_left agent1)
469.0: (move_down_left agent1)
470.0: (move_down_left agent1)
471.0: (move_down_left agent1)
472.0: (move_down_left agent1)
473.0: (pour agent1 plant4)
474.0: (move_up_right agent1)
475.0: (move_up_right agent1)
476.0: (move_up_right agent1)
477.0: (move_up_right agent1)
478.0: (move_up_right agent1)
479.0: (move_up_right agent1)
480.0: (move_up_right agent1)
481.0: (move_up_right agent1)
482.0: (move_up_right agent1)
483.0: (move_up_right agent1)
484.0: (load agent1 tap1)
485.0: (move_down_left agent1)
486.0: (move_down_left agent1)
487.0: (move_down_left agent1)
488.0: (move_down_left agent1)
489.0: (move_down_left agent1)
490.0: (move_down_left agent1)
491.0: (pour agent1 plant10)
492.0: (move_up_right agent1)
493.0: (move_up_right agent1)
494.0: (move_up_right agent1)
495.0: (move_up_right agent1)
496.0: (move_up_right agent1)
497.0: (move_up_right agent1)
498.0: (load agent1 tap1)
499.0: (move_down_left agent1)
500.0: (move_down_left agent1)
501.0: (move_down_left agent1)
502.0: (move_down_left agent1)
503.0: (move_down_left agent1)
504.0: (move_down_left agent1)
505.0: (move_down_left agent1)
506.0: (move_down_left agent1)
507.0: (pour agent1 plant17)
508.0: (move_up_right agent1)
509.0: (move_up_right agent1)
510.0: (move_up_right agent1)
511.0: (move_up_right agent1)
512.0: (move_up_right agent1)
513.0: (move_up_right agent1)
514.0: (move_up_right agent1)
515.0: (move_up_right agent1)
516.0: (load agent1 tap1)
517.0: (move_down_left agent1)
518.0: (move_down_left agent1)
519.0: (move_down_left agent1)
520.0: (move_down_left agent1)
521.0: (pour agent1 plant11)
522.0: (move_up_right agent1)
523.0: (move_up_right agent1)
524.0: (move_up_right agent1)
525.0: (move_up_right agent1)
526.0: (load agent1 tap1)
527.0: (move_down_left agent1)
528.0: (move_down_left agent1)
529.0: (move_down_left agent1)
530.0: (move_down_left agent1)
531.0: (move_down_left agent1)
532.0: (move_down_left agent1)
533.0: (move_down_left agent1)
534.0: (move_down_left agent1)
535.0: (move_down_left agent1)
536.0: (move_down_left agent1)
537.0: (pour agent1 plant15)
538.0: (move_up_right agent1)
539.0: (move_up_right agent1)
540.0: (move_up_right agent1)
541.0: (move_up_right agent1)
542.0: (move_up_right agent1)
543.0: (move_up_right agent1)
544.0: (move_up_right agent1)
545.0: (move_up_right agent1)
546.0: (move_up_right agent1)
547.0: (move_up_right agent1)
548.0: (load agent1 tap1)
549.0: (move_down_left agent1)
550.0: (move_down_left agent1)
551.0: (move_down_left agent1)
552.0: (move_down_left agent1)
553.0: (move_down_left agent1)
554.0: (move_down_left agent1)
555.0: (move_down_left agent1)
556.0: (move_down_left agent1)
557.0: (move_down_left agent1)
558.0: (pour agent1 plant1)
559.0: (move_up_right agent1)
560.0: (move_up_right agent1)
561.0: (move_up_right agent1)
562.0: (move_up_right agent1)
563.0: (move_up_right agent1)
564.0: (move_up_right agent1)
565.0: (move_up_right agent1)
566.0: (move_up_right agent1)
567.0: (move_up_right agent1)
568.0: (load agent1 tap1)
569.0: (move_down_left agent1)
570.0: (move_down_left agent1)
571.0: (move_down_left agent1)
572.0: (move_down_left agent1)
573.0: (move_down_left agent1)
574.0: (move_down_left agent1)
575.0: (move_down_left agent1)
576.0: (move_down_left agent1)
577.0: (move_down_left agent1)
578.0: (move_down_left agent1)
579.0: (pour agent1 plant15)
580.0: (move_up_right agent1)
581.0: (move_up_right agent1)
582.0: (move_up_right agent1)
583.0: (move_up_right agent1)
584.0: (move_up_right agent1)
585.0: (move_up_right agent1)
586.0: (move_up_right agent1)
587.0: (move_up_right agent1)
588.0: (move_up_right agent1)
589.0: (move_up_right agent1)
590.0: (load agent1 tap1)
591.0: (move_down_left agent1)
592.0: (move_down_left agent1)
593.0: (move_down_left agent1)
594.0: (move_down_left agent1)
595.0: (move_down_left agent1)
596.0: (move_down_left agent1)
597.0: (move_down_left agent1)
598.0: (move_down_left agent1)
599.0: (move_down_left agent1)
600.0: (move_down_left agent1)
601.0: (pour agent1 plant18)
602.0: (move_up_right agent1)
603.0: (move_up_right agent1)
604.0: (move_up_right agent1)
605.0: (move_up_right agent1)
606.0: (move_up_right agent1)
607.0: (move_up_right agent1)
608.0: (move_up_right agent1)
609.0: (move_up_right agent1)
610.0: (move_up_right agent1)
611.0: (move_up_right agent1)
612.0: (load agent1 tap1)
613.0: (move_down_left agent1)
614.0: (move_down_left agent1)
615.0: (move_down_left agent1)
616.0: (move_down_left agent1)
617.0: (move_down_left agent1)
618.0: (move_down_left agent1)
619.0: (move_down_left agent1)
620.0: (pour agent1 plant13)
621.0: (move_up_right agent1)
622.0: (move_up_right agent1)
623.0: (move_up_right agent1)
624.0: (move_up_right agent1)
625.0: (move_up_right agent1)
626.0: (move_up_right agent1)
627.0: (move_up_right agent1)
628.0: (load agent1 tap1)
629.0: (move_down_left agent1)
630.0: (move_down_left agent1)
631.0: (move_down_left agent1)
632.0: (move_down_left agent1)
633.0: (move_down_left agent1)
634.0: (move_down_left agent1)
635.0: (move_down_left agent1)
636.0: (pour agent1 plant13)
637.0: (move_up_right agent1)
638.0: (move_up_right agent1)
639.0: (move_up_right agent1)
640.0: (move_up_right agent1)
641.0: (move_up_right agent1)
642.0: (move_up_right agent1)
643.0: (move_up_right agent1)
644.0: (load agent1 tap1)
645.0: (move_down_left agent1)
646.0: (move_down_left agent1)
647.0: (move_down_left agent1)
648.0: (move_down_left agent1)
649.0: (pour agent1 plant11)
650.0: (move_up_right agent1)
651.0: (move_up_right agent1)
652.0: (move_up_right agent1)
653.0: (move_up_right agent1)
654.0: (load agent1 tap1)
655.0: (move_down_left agent1)
656.0: (move_down_left agent1)
657.0: (move_down_left agent1)
658.0: (move_down_left agent1)
659.0: (move_down_left agent1)
660.0: (move_down_left agent1)
661.0: (move_down_left agent1)
662.0: (pour agent1 plant13)
663.0: (move_up_right agent1)
664.0: (move_up_right agent1)
665.0: (move_up_right agent1)
666.0: (move_up_right agent1)
667.0: (move_up_right agent1)
668.0: (move_up_right agent1)
669.0: (move_up_right agent1)
670.0: (load agent1 tap1)
671.0: (move_down_left agent1)
672.0: (move_down_left agent1)
673.0: (move_down_left agent1)
674.0: (move_down_left agent1)
675.0: (move_down_left agent1)
676.0: (move_down_left agent1)
677.0: (move_down_left agent1)
678.0: (move_down_left agent1)
679.0: (move_down_left agent1)
680.0: (pour agent1 plant1)
681.0: (move_up_right agent1)
682.0: (move_up_right agent1)
683.0: (move_up_right agent1)
684.0: (move_up_right agent1)
685.0: (move_up_right agent1)
686.0: (move_up_right agent1)
687.0: (move_up_right agent1)
688.0: (move_up_right agent1)
689.0: (move_up_right agent1)
690.0: (load agent1 tap1)
691.0: (move_down_left agent1)
692.0: (move_down_left agent1)
693.0: (move_down_left agent1)
694.0: (move_down_left agent1)
695.0: (move_down_left agent1)
696.0: (move_down_left agent1)
697.0: (move_down_left agent1)
698.0: (move_down_left agent1)
699.0: (pour agent1 plant8)
700.0: (move_up_right agent1)
701.0: (move_up_right agent1)
702.0: (move_up_right agent1)
703.0: (move_up_right agent1)
704.0: (move_up_right agent1)
705.0: (move_up_right agent1)
706.0: (move_up_right agent1)
707.0: (move_up_right agent1)
708.0: (load agent1 tap1)
709.0: (move_down_left agent1)
710.0: (move_down_left agent1)
711.0: (move_down_left agent1)
712.0: (move_down_left agent1)
713.0: (move_down_left agent1)
714.0: (move_down_left agent1)
715.0: (move_down_left agent1)
716.0: (move_down_left agent1)
717.0: (pour agent1 plant8)
718.0: (move_up_right agent1)
719.0: (move_up_right agent1)
720.0: (move_up_right agent1)
721.0: (move_up_right agent1)
722.0: (move_up_right agent1)
723.0: (move_up_right agent1)
724.0: (move_up_right agent1)
725.0: (move_up_right agent1)
726.0: (load agent1 tap1)
727.0: (move_down_left agent1)
728.0: (move_down_left agent1)
729.0: (move_down_left agent1)
730.0: (move_down_left agent1)
731.0: (pour agent1 plant11)
732.0: (move_up_right agent1)
733.0: (move_up_right agent1)
734.0: (move_up_right agent1)
735.0: (move_up_right agent1)
736.0: (load agent1 tap1)
737.0: (move_down_left agent1)
738.0: (move_down_left agent1)
739.0: (move_down_left agent1)
740.0: (move_down_left agent1)
741.0: (move_down_left agent1)
742.0: (move_down_left agent1)
743.0: (move_down_left agent1)
744.0: (move_down_left agent1)
745.0: (pour agent1 plant8)
746.0: (move_up_right agent1)
747.0: (move_up_right agent1)
748.0: (move_up_right agent1)
749.0: (move_up_right agent1)
750.0: (move_up_right agent1)
751.0: (move_up_right agent1)
752.0: (move_up_right agent1)
753.0: (move_up_right agent1)
754.0: (load agent1 tap1)
755.0: (move_down_left agent1)
756.0: (move_down_left agent1)
757.0: (move_down_left agent1)
758.0: (move_down_left agent1)
759.0: (move_down_left agent1)
760.0: (move_down_left agent1)
761.0: (move_down_left agent1)
762.0: (pour agent1 plant13)
763.0: (move_up_right agent1)
764.0: (move_up_right agent1)
765.0: (move_up_right agent1)
766.0: (move_up_right agent1)
767.0: (move_up_right agent1)
768.0: (move_up_right agent1)
769.0: (move_up_right agent1)
770.0: (load agent1 tap1)
771.0: (move_down_left agent1)
772.0: (move_down_left agent1)
773.0: (move_down_left agent1)
774.0: (move_down_left agent1)
775.0: (move_down_left agent1)
776.0: (move_down_left agent1)
777.0: (move_down_left agent1)
778.0: (move_down_left agent1)
779.0: (move_down_left agent1)
780.0: (move_down_left agent1)
781.0: (pour agent1 plant15)
782.0: (move_up_right agent1)
783.0: (move_up_right agent1)
784.0: (move_up_right agent1)
785.0: (move_up_right agent1)
786.0: (move_up_right agent1)
787.0: (move_up_right agent1)
788.0: (move_up_right agent1)
789.0: (move_up_right agent1)
790.0: (move_up_right agent1)
791.0: (move_up_right agent1)
792.0: (load agent1 tap1)
793.0: (move_down_left agent1)
794.0: (move_down_left agent1)
795.0: (move_down_left agent1)
796.0: (move_down_left agent1)
797.0: (move_down_left agent1)
798.0: (move_down_left agent1)
799.0: (move_down_left agent1)
800.0: (move_down_left agent1)
801.0: (pour agent1 plant8)
802.0: (move_up_right agent1)
803.0: (move_up_right agent1)
804.0: (move_up_right agent1)
805.0: (move_up_right agent1)
806.0: (move_up_right agent1)
807.0: (move_up_right agent1)
808.0: (move_up_right agent1)
809.0: (move_up_right agent1)
810.0: (load agent1 tap1)
811.0: (move_down_left agent1)
812.0: (move_down_left agent1)
813.0: (move_down_left agent1)
814.0: (move_down_left agent1)
815.0: (pour agent1 plant11)
816.0: (move_up_right agent1)
817.0: (move_up_right agent1)
818.0: (move_up_right agent1)
819.0: (move_up_right agent1)
820.0: (load agent1 tap1)
821.0: (move_down_left agent1)
822.0: (move_down_left agent1)
823.0: (move_down_left agent1)
824.0: (move_down_left agent1)
825.0: (pour agent1 plant11)
826.0: (move_up_right agent1)
827.0: (move_up_right agent1)
828.0: (move_up_right agent1)
829.0: (move_up_right agent1)
830.0: (load agent1 tap1)
831.0: (move_down_left agent1)
832.0: (move_down_left agent1)
833.0: (move_down_left agent1)
834.0: (move_down_left agent1)
835.0: (move_down_left agent1)
836.0: (move_down_left agent1)
837.0: (move_down_left agent1)
838.0: (move_down_left agent1)
839.0: (move_down_left agent1)
840.0: (move_down_left agent1)
841.0: (pour agent1 plant4)
842.0: (move_up_right agent1)
843.0: (move_up_right agent1)
844.0: (move_up_right agent1)
845.0: (move_up_right agent1)
846.0: (move_up_right agent1)
847.0: (move_up_right agent1)
848.0: (move_up_right agent1)
849.0: (move_up_right agent1)
850.0: (move_up_right agent1)
851.0: (move_up_right agent1)
852.0: (load agent1 tap1)
853.0: (move_down_left agent1)
854.0: (move_down_left agent1)
855.0: (move_down_left agent1)
856.0: (move_down_left agent1)
857.0: (pour agent1 plant11)
858.0: (move_up_right agent1)
859.0: (move_up_right agent1)
860.0: (move_up_right agent1)
861.0: (move_up_right agent1)
862.0: (load agent1 tap1)
863.0: (move_down_left agent1)
864.0: (move_down_left agent1)
865.0: (move_down_left agent1)
866.0: (move_down_left agent1)
867.0: (move_down_left agent1)
868.0: (move_down_left agent1)
869.0: (move_down_left agent1)
870.0: (move_down_left agent1)
871.0: (pour agent1 plant17)
872.0: (move_up_right agent1)
873.0: (move_up_right agent1)
874.0: (move_up_right agent1)
875.0: (move_up_right agent1)
876.0: (move_up_right agent1)
877.0: (move_up_right agent1)
878.0: (move_up_right agent1)
879.0: (move_up_right agent1)
880.0: (load agent1 tap1)
881.0: (move_down_left agent1)
882.0: (move_down_left agent1)
883.0: (move_down_left agent1)
884.0: (move_down_left agent1)
885.0: (pour agent1 plant11)
886.0: (move_up_right agent1)
887.0: (move_up_right agent1)
888.0: (move_up_right agent1)
889.0: (move_up_right agent1)
890.0: (load agent1 tap1)
891.0: (move_down_left agent1)
892.0: (move_down_left agent1)
893.0: (move_down_left agent1)
894.0: (move_down_left agent1)
895.0: (pour agent1 plant11)
896.0: (move_up_right agent1)
897.0: (move_up_right agent1)
898.0: (move_up_right agent1)
899.0: (move_up_right agent1)
900.0: (load agent1 tap1)
901.0: (move_down_left agent1)
902.0: (move_down_left agent1)
903.0: (move_down_left agent1)
904.0: (move_down_left agent1)
905.0: (move_down_left agent1)
906.0: (move_down_left agent1)
907.0: (move_down_left agent1)
908.0: (move_down_left agent1)
909.0: (move_down_left agent1)
910.0: (move_down_left agent1)
911.0: (pour agent1 plant15)
912.0: (move_up_right agent1)
913.0: (move_up_right agent1)
914.0: (move_up_right agent1)
915.0: (move_up_right agent1)
916.0: (move_up_right agent1)
917.0: (move_up_right agent1)
918.0: (move_up_right agent1)
919.0: (move_up_right agent1)
920.0: (move_up_right agent1)
921.0: (move_up_right agent1)
922.0: (load agent1 tap1)
923.0: (move_down_left agent1)
924.0: (move_down_left agent1)
925.0: (move_down_left agent1)
926.0: (move_down_left agent1)
927.0: (move_down_left agent1)
928.0: (move_down_left agent1)
929.0: (move_down_left agent1)
930.0: (move_down_left agent1)
931.0: (move_down_left agent1)
932.0: (move_down_left agent1)
933.0: (pour agent1 plant15)
934.0: (pour agent1 plant15)
935.0: (move_up_right agent1)
936.0: (move_up_right agent1)
937.0: (move_down_right agent1)
938.0: (move_up_right agent1)
939.0: (move_up_right agent1)
940.0: (move_up_right agent1)
941.0: (move_up_right agent1)
942.0: (move_up_right agent1)
943.0: (move_up_right agent1)
944.0: (move_up agent1)
945.0: (move_up_right agent1)
946.0: (move_up agent1)
947.0: (load agent1 tap1)
948.0: (load agent1 tap1)
949.0: (move_down_left agent1)
950.0: (move_down_left agent1)
951.0: (move_down_left agent1)
952.0: (move_down_left agent1)
953.0: (move_down_left agent1)
954.0: (move_down_left agent1)
955.0: (move_down_left agent1)
956.0: (pour agent1 plant13)
957.0: (move_up_right agent1)
958.0: (move_up_right agent1)
959.0: (move_up_right agent1)
960.0: (move_up_right agent1)
961.0: (move_up_right agent1)
962.0: (move_up_right agent1)
963.0: (move_up_right agent1)
964.0: (load agent1 tap1)
965.0: (move_down_left agent1)
966.0: (move_down_left agent1)
967.0: (move_down_left agent1)
968.0: (move_down_left agent1)
969.0: (move_down_left agent1)
970.0: (move_down_left agent1)
971.0: (move_down_left agent1)
972.0: (move_down_left agent1)
973.0: (move_down_left agent1)
974.0: (pour agent1 plant1)
975.0: (move_up_right agent1)
976.0: (move_up_right agent1)
977.0: (move_up_right agent1)
978.0: (move_up_right agent1)
979.0: (move_up_right agent1)
980.0: (move_up_right agent1)
981.0: (move_up_right agent1)
982.0: (move_up_right agent1)
983.0: (move_up_right agent1)
984.0: (load agent1 tap1)
985.0: (move_down_left agent1)
986.0: (move_down_left agent1)
987.0: (move_down_left agent1)
988.0: (move_down_left agent1)
989.0: (move_down_left agent1)
990.0: (move_down_left agent1)
991.0: (move_down_left agent1)
992.0: (move_down_left agent1)
993.0: (move_down_left agent1)
994.0: (pour agent1 plant1)
995.0: (move_up_right agent1)
996.0: (move_up_right agent1)
997.0: (move_up_right agent1)
998.0: (move_up_right agent1)
999.0: (move_up_right agent1)
1000.0: (move_up_right agent1)
1001.0: (move_up_right agent1)
1002.0: (move_up_right agent1)
1003.0: (move_up_right agent1)
1004.0: (load agent1 tap1)
1005.0: (move_down_left agent1)
1006.0: (move_down_left agent1)
1007.0: (move_down_left agent1)
1008.0: (move_down_left agent1)
1009.0: (move_down_left agent1)
1010.0: (move_down_left agent1)
1011.0: (move_down_left agent1)
1012.0: (move_down_left agent1)
1013.0: (move_down_left agent1)
1014.0: (pour agent1 plant1)
1015.0: (move_up_right agent1)
1016.0: (move_up_right agent1)
1017.0: (move_up_right agent1)
1018.0: (move_up_right agent1)
1019.0: (move_up_right agent1)
1020.0: (move_up_right agent1)
1021.0: (move_up_right agent1)
1022.0: (move_up_right agent1)
1023.0: (move_up_right agent1)
1024.0: (load agent1 tap1)
1025.0: (move_down_left agent1)
1026.0: (move_down_left agent1)
1027.0: (move_down_left agent1)
1028.0: (move_down_left agent1)
1029.0: (move_down_left agent1)
1030.0: (move_down_left agent1)
1031.0: (move_down_left agent1)
1032.0: (move_down_left agent1)
1033.0: (move_down_left agent1)
1034.0: (pour agent1 plant1)
1035.0: (move_up_right agent1)
1036.0: (move_up_right agent1)
1037.0: (pour agent1 plant13)
1038.0: (move_right agent1)
1039.0: (move_up_right agent1)
1040.0: (move_right agent1)
1041.0: (move_up_right agent1)
1042.0: (move_up agent1)
1043.0: (move_up_right agent1)
1044.0: (move_up_right agent1)
1045.0: (move_up agent1)
1046.0: (move_up_right agent1)
1047.0: (load agent1 tap1)
1048.0: (load agent1 tap1)
1049.0: (move_down_left agent1)
1050.0: (move_down_left agent1)
1051.0: (move_down_left agent1)
1052.0: (move_down_left agent1)
1053.0: (move_down_left agent1)
1054.0: (move_down_left agent1)
1055.0: (move_down_left agent1)
1056.0: (move_down_left agent1)
1057.0: (pour agent1 plant8)
1058.0: (move_up_right agent1)
1059.0: (move_up_right agent1)
1060.0: (move_up_right agent1)
1061.0: (move_up_right agent1)
1062.0: (move_up_right agent1)
1063.0: (move_up_right agent1)
1064.0: (move_up_right agent1)
1065.0: (move_up_right agent1)
1066.0: (load agent1 tap1)
1067.0: (move_down_left agent1)
1068.0: (move_down_left agent1)
1069.0: (move_down_left agent1)
1070.0: (move_down_left agent1)
1071.0: (move_down_left agent1)
1072.0: (move_down_left agent1)
1073.0: (move_down_left agent1)
1074.0: (move_down_left agent1)
1075.0: (pour agent1 plant8)
1076.0: (move_up_right agent1)
1077.0: (move_up_right agent1)
1078.0: (move_up_right agent1)
1079.0: (move_up_right agent1)
1080.0: (move_up_right agent1)
1081.0: (move_up_right agent1)
1082.0: (move_up_right agent1)
1083.0: (move_up_right agent1)
1084.0: (load agent1 tap1)
1085.0: (move_down_left agent1)
1086.0: (move_down_left agent1)
1087.0: (move_down_left agent1)
1088.0: (move_down_left agent1)
1089.0: (move_down_left agent1)
1090.0: (move_down_left agent1)
1091.0: (move_down_left agent1)
1092.0: (move_down_left agent1)
1093.0: (pour agent1 plant8)
1094.0: (move_up_right agent1)
1095.0: (move_up_right agent1)
1096.0: (move_up_right agent1)
1097.0: (move_up_right agent1)
1098.0: (move_up_right agent1)
1099.0: (move_up_right agent1)
1100.0: (move_up_right agent1)
1101.0: (move_up_right agent1)
1102.0: (load agent1 tap1)
1103.0: (move_down_left agent1)
1104.0: (move_down_left agent1)
1105.0: (move_down_left agent1)
1106.0: (move_down_left agent1)
1107.0: (move_down_left agent1)
1108.0: (move_down_left agent1)
1109.0: (move_down_left agent1)
1110.0: (move_down_left agent1)
1111.0: (pour agent1 plant8)
1112.0: (move_up_right agent1)
1113.0: (move_up_right agent1)
1114.0: (move_up_right agent1)
1115.0: (move_up_right agent1)
1116.0: (move_up_right agent1)
1117.0: (move_up_right agent1)
1118.0: (move_up_right agent1)
1119.0: (move_up_right agent1)
1120.0: (load agent1 tap1)
1121.0: (move_down_left agent1)
1122.0: (move_down_left agent1)
1123.0: (move_down_left agent1)
1124.0: (move_down_left agent1)
1125.0: (move_down_left agent1)
1126.0: (move_down_left agent1)
1127.0: (move_down_left agent1)
1128.0: (move_down_left agent1)
1129.0: (pour agent1 plant8)
1130.0: (pour agent1 plant8)

Plan-Length:1131
Metric (Search):1131.0
Planning Time (msec): 4776
Heuristic Time (msec): 3547
Search Time (msec): 4396
Expanded Nodes:121044
States Evaluated:176883
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:4283
Number of Duplicates detected:726760
