Domain parsed
Problem parsed
Grounding..
Grounding Time: 47
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 28
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=15.0
 g(n)= 3.0 h(n)=14.0
 g(n)= 4.0 h(n)=12.0
 g(n)= 8.0 h(n)=11.0
 g(n)= 12.0 h(n)=10.0
 g(n)= 16.0 h(n)=9.0
 g(n)= 20.0 h(n)=8.0
 g(n)= 26.0 h(n)=7.0
 g(n)= 30.0 h(n)=6.0
 g(n)= 31.0 h(n)=4.0
 g(n)= 32.0 h(n)=2.0
 g(n)= 40.0 h(n)=1.0
 g(n)= 41.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down agent1)
1.0: (move_down agent1)
2.0: (load agent1 tap1)
3.0: (move_up_right agent1)
4.0: (pour agent1 plant3)
5.0: (move_down_left agent1)
6.0: (load agent1 tap1)
7.0: (move_up_right agent1)
8.0: (pour agent1 plant2)
9.0: (move_down_left agent1)
10.0: (load agent1 tap1)
11.0: (move_up_right agent1)
12.0: (pour agent1 plant2)
13.0: (move_down_left agent1)
14.0: (load agent1 tap1)
15.0: (move_up_right agent1)
16.0: (pour agent1 plant3)
17.0: (move_down_left agent1)
18.0: (load agent1 tap1)
19.0: (move_up_right agent1)
20.0: (move_up_right agent1)
21.0: (pour agent1 plant4)
22.0: (move_down_left agent1)
23.0: (move_down_left agent1)
24.0: (load agent1 tap1)
25.0: (move_up_right agent1)
26.0: (pour agent1 plant3)
27.0: (move_down_left agent1)
28.0: (load agent1 tap1)
29.0: (move_up_right agent1)
30.0: (move_up_right agent1)
31.0: (move_up_right agent1)
32.0: (pour agent1 plant1)
33.0: (move_down_left agent1)
34.0: (move_down_left agent1)
35.0: (move_down_left agent1)
36.0: (load agent1 tap1)
37.0: (move_up_right agent1)
38.0: (move_up_right agent1)
39.0: (move_up_right agent1)
40.0: (pour agent1 plant1)

Plan-Length:41
Metric (Search):41.0
Planning Time (msec): 1369
Heuristic Time (msec): 88
Search Time (msec): 175
Expanded Nodes:283
States Evaluated:465
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1095
