Domain parsed
Problem parsed
Grounding..
Grounding Time: 10
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 4
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=34.0
 g(n)= 5.0 h(n)=33.0
 g(n)= 8.0 h(n)=31.0
 g(n)= 9.0 h(n)=30.0
 g(n)= 10.0 h(n)=28.0
 g(n)= 12.0 h(n)=27.0
 g(n)= 25.0 h(n)=26.0
 g(n)= 27.0 h(n)=25.0
 g(n)= 39.0 h(n)=24.0
 g(n)= 41.0 h(n)=23.0
 g(n)= 51.0 h(n)=22.0
 g(n)= 53.0 h(n)=21.0
 g(n)= 63.0 h(n)=20.0
 g(n)= 67.0 h(n)=19.0
 g(n)= 68.0 h(n)=17.0
 g(n)= 69.0 h(n)=15.0
 g(n)= 70.0 h(n)=13.0
 g(n)= 72.0 h(n)=12.0
 g(n)= 84.0 h(n)=11.0
 g(n)= 96.0 h(n)=10.0
 g(n)= 108.0 h(n)=9.0
 g(n)= 119.0 h(n)=8.0
 g(n)= 120.0 h(n)=6.0
 g(n)= 122.0 h(n)=5.0
 g(n)= 132.0 h(n)=4.0
 g(n)= 142.0 h(n)=3.0
 g(n)= 152.0 h(n)=2.0
 g(n)= 162.0 h(n)=1.0
 g(n)= 163.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_right agent1)
1.0: (move_down agent1)
2.0: (move_down agent1)
3.0: (move_down_left agent1)
4.0: (load agent1 tap1)
5.0: (move_down_left agent1)
6.0: (pour agent1 plant3)
7.0: (move_up_right agent1)
8.0: (load agent1 tap1)
9.0: (load agent1 tap1)
10.0: (move_up_right agent1)
11.0: (move_up_right agent1)
12.0: (move_up_right agent1)
13.0: (move_up_right agent1)
14.0: (move_up_right agent1)
15.0: (pour agent1 plant2)
16.0: (pour agent1 plant2)
17.0: (move_down_left agent1)
18.0: (move_down_left agent1)
19.0: (move_left agent1)
20.0: (move_down_left agent1)
21.0: (move_down agent1)
22.0: (move_down_left agent1)
23.0: (load agent1 tap1)
24.0: (load agent1 tap1)
25.0: (move_up_right agent1)
26.0: (move_up_right agent1)
27.0: (move_up_right agent1)
28.0: (move_up_right agent1)
29.0: (move_up_right agent1)
30.0: (pour agent1 plant2)
31.0: (move_down_left agent1)
32.0: (move_down_left agent1)
33.0: (move_down_left agent1)
34.0: (move_down_left agent1)
35.0: (pour agent1 plant1)
36.0: (move_down_left agent1)
37.0: (load agent1 tap1)
38.0: (load agent1 tap1)
39.0: (move_up_right agent1)
40.0: (move_up_right agent1)
41.0: (move_up_right agent1)
42.0: (move_up_right agent1)
43.0: (pour agent1 plant4)
44.0: (move_down_left agent1)
45.0: (move_down_left agent1)
46.0: (move_down_left agent1)
47.0: (pour agent1 plant1)
48.0: (move_down_left agent1)
49.0: (load agent1 tap1)
50.0: (load agent1 tap1)
51.0: (move_up_right agent1)
52.0: (move_up_right agent1)
53.0: (move_up_right agent1)
54.0: (move_up_right agent1)
55.0: (pour agent1 plant4)
56.0: (move_down_left agent1)
57.0: (move_down_left agent1)
58.0: (move_down_left agent1)
59.0: (move_down_left agent1)
60.0: (load agent1 tap1)
61.0: (move_up_right agent1)
62.0: (pour agent1 plant1)
63.0: (pour agent1 plant1)
64.0: (move_down_left agent1)
65.0: (load agent1 tap1)
66.0: (load agent1 tap1)
67.0: (move_up_right agent1)
68.0: (move_up_right agent1)
69.0: (move_up_right agent1)
70.0: (move_up_right agent1)
71.0: (move_up_right agent1)
72.0: (pour agent1 plant2)
73.0: (move_down_left agent1)
74.0: (move_down_left agent1)
75.0: (move_down_left agent1)
76.0: (move_down_left agent1)
77.0: (move_down_left agent1)
78.0: (load agent1 tap1)
79.0: (move_up_right agent1)
80.0: (move_up_right agent1)
81.0: (move_up_right agent1)
82.0: (move_up_right agent1)
83.0: (move_up_right agent1)
84.0: (pour agent1 plant2)
85.0: (move_down_left agent1)
86.0: (move_down_left agent1)
87.0: (move_down_left agent1)
88.0: (move_down_left agent1)
89.0: (move_down_left agent1)
90.0: (load agent1 tap1)
91.0: (move_up_right agent1)
92.0: (move_up_right agent1)
93.0: (move_up_right agent1)
94.0: (move_up_right agent1)
95.0: (move_up_right agent1)
96.0: (pour agent1 plant2)
97.0: (move_down_left agent1)
98.0: (move_down_left agent1)
99.0: (move_down_left agent1)
100.0: (move_down_left agent1)
101.0: (move_down_left agent1)
102.0: (load agent1 tap1)
103.0: (move_up_right agent1)
104.0: (move_up_right agent1)
105.0: (move_up_right agent1)
106.0: (move_up_right agent1)
107.0: (move_up_right agent1)
108.0: (pour agent1 plant2)
109.0: (pour agent1 plant2)
110.0: (move_down_left agent1)
111.0: (move_down_left agent1)
112.0: (move_down_left agent1)
113.0: (move_down_left agent1)
114.0: (move_down_left agent1)
115.0: (load agent1 tap1)
116.0: (load agent1 tap1)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (move_up_right agent1)
120.0: (move_up_right agent1)
121.0: (pour agent1 plant4)
122.0: (move_down_left agent1)
123.0: (move_down_left agent1)
124.0: (move_down_left agent1)
125.0: (move_down_left agent1)
126.0: (load agent1 tap1)
127.0: (move_up_right agent1)
128.0: (move_up_right agent1)
129.0: (move_up_right agent1)
130.0: (move_up_right agent1)
131.0: (pour agent1 plant4)
132.0: (move_down_left agent1)
133.0: (move_down_left agent1)
134.0: (move_down_left agent1)
135.0: (move_down_left agent1)
136.0: (load agent1 tap1)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (move_up_right agent1)
140.0: (move_up_right agent1)
141.0: (pour agent1 plant4)
142.0: (move_down_left agent1)
143.0: (move_down_left agent1)
144.0: (move_down_left agent1)
145.0: (move_down_left agent1)
146.0: (load agent1 tap1)
147.0: (move_up_right agent1)
148.0: (move_up_right agent1)
149.0: (move_up_right agent1)
150.0: (move_up_right agent1)
151.0: (pour agent1 plant4)
152.0: (move_down_left agent1)
153.0: (move_down_left agent1)
154.0: (move_down_left agent1)
155.0: (move_down_left agent1)
156.0: (load agent1 tap1)
157.0: (move_up_right agent1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (move_up_right agent1)
161.0: (pour agent1 plant4)
162.0: (pour agent1 plant4)

Plan-Length:163
Metric (Search):163.0
Planning Time (msec): 249
Heuristic Time (msec): 67
Search Time (msec): 120
Expanded Nodes:2147
States Evaluated:3296
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:32
Number of Duplicates detected:11269
