Domain parsed
Problem parsed
Grounding..
Grounding Time: 21
Aibr Preprocessing
|F|:0
|X|:15
|A|:19
|P|:0
|E|:0
H1 Setup Time (msec): 12
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=80.0
 g(n)= 14.0 h(n)=79.0
 g(n)= 16.0 h(n)=78.0
 g(n)= 18.0 h(n)=77.0
 g(n)= 20.0 h(n)=76.0
 g(n)= 22.0 h(n)=75.0
 g(n)= 24.0 h(n)=74.0
 g(n)= 36.0 h(n)=73.0
 g(n)= 51.0 h(n)=72.0
 g(n)= 55.0 h(n)=71.0
 g(n)= 65.0 h(n)=70.0
 g(n)= 69.0 h(n)=69.0
 g(n)= 73.0 h(n)=68.0
 g(n)= 77.0 h(n)=67.0
 g(n)= 81.0 h(n)=66.0
 g(n)= 98.0 h(n)=65.0
 g(n)= 102.0 h(n)=64.0
 g(n)= 106.0 h(n)=63.0
 g(n)= 110.0 h(n)=62.0
 g(n)= 114.0 h(n)=61.0
 g(n)= 118.0 h(n)=60.0
 g(n)= 122.0 h(n)=59.0
 g(n)= 135.0 h(n)=58.0
 g(n)= 150.0 h(n)=57.0
 g(n)= 167.0 h(n)=56.0
 g(n)= 178.0 h(n)=55.0
 g(n)= 191.0 h(n)=54.0
 g(n)= 197.0 h(n)=53.0
 g(n)= 214.0 h(n)=52.0
 g(n)= 222.0 h(n)=50.0
 g(n)= 227.0 h(n)=49.0
 g(n)= 237.0 h(n)=48.0
 g(n)= 245.0 h(n)=47.0
 g(n)= 270.0 h(n)=46.0
 g(n)= 276.0 h(n)=44.0
 g(n)= 277.0 h(n)=42.0
 g(n)= 278.0 h(n)=40.0
 g(n)= 279.0 h(n)=38.0
 g(n)= 280.0 h(n)=37.0
 g(n)= 281.0 h(n)=35.0
 g(n)= 282.0 h(n)=33.0
 g(n)= 283.0 h(n)=31.0
 g(n)= 291.0 h(n)=30.0
 g(n)= 299.0 h(n)=29.0
 g(n)= 307.0 h(n)=28.0
 g(n)= 315.0 h(n)=27.0
 g(n)= 323.0 h(n)=26.0
 g(n)= 333.0 h(n)=25.0
 g(n)= 341.0 h(n)=24.0
 g(n)= 349.0 h(n)=23.0
 g(n)= 357.0 h(n)=22.0
 g(n)= 365.0 h(n)=21.0
 g(n)= 373.0 h(n)=20.0
 g(n)= 381.0 h(n)=19.0
 g(n)= 391.0 h(n)=18.0
 g(n)= 399.0 h(n)=17.0
 g(n)= 407.0 h(n)=16.0
 g(n)= 416.0 h(n)=15.0
 g(n)= 424.0 h(n)=14.0
 g(n)= 432.0 h(n)=13.0
 g(n)= 440.0 h(n)=12.0
 g(n)= 448.0 h(n)=11.0
 g(n)= 456.0 h(n)=10.0
 g(n)= 464.0 h(n)=9.0
 g(n)= 472.0 h(n)=8.0
 g(n)= 480.0 h(n)=7.0
 g(n)= 481.0 h(n)=5.0
 g(n)= 491.0 h(n)=4.0
 g(n)= 501.0 h(n)=3.0
 g(n)= 511.0 h(n)=2.0
 g(n)= 521.0 h(n)=1.0
 g(n)= 522.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_right agent1)
1.0: (move_right agent1)
2.0: (move_up_right agent1)
3.0: (move_up agent1)
4.0: (move_up agent1)
5.0: (move_up agent1)
6.0: (move_up agent1)
7.0: (move_up agent1)
8.0: (move_up_left agent1)
9.0: (move_down_left agent1)
10.0: (move_down agent1)
11.0: (move_down agent1)
12.0: (move_down agent1)
13.0: (load agent1 tap1)
14.0: (pour agent1 plant7)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant7)
17.0: (load agent1 tap1)
18.0: (pour agent1 plant7)
19.0: (load agent1 tap1)
20.0: (pour agent1 plant7)
21.0: (load agent1 tap1)
22.0: (pour agent1 plant7)
23.0: (load agent1 tap1)
24.0: (move_up_right agent1)
25.0: (move_up agent1)
26.0: (move_up_right agent1)
27.0: (move_up_right agent1)
28.0: (move_right agent1)
29.0: (pour agent1 plant10)
30.0: (move_down_left agent1)
31.0: (move_left agent1)
32.0: (move_down_left agent1)
33.0: (move_down agent1)
34.0: (move_down_left agent1)
35.0: (load agent1 tap1)
36.0: (move_down_right agent1)
37.0: (move_down_right agent1)
38.0: (move_right agent1)
39.0: (move_up_right agent1)
40.0: (move_up agent1)
41.0: (move_up agent1)
42.0: (move_up agent1)
43.0: (move_up_left agent1)
44.0: (move_up_right agent1)
45.0: (pour agent1 plant10)
46.0: (move_down_left agent1)
47.0: (move_down_left agent1)
48.0: (move_down_left agent1)
49.0: (move_down_left agent1)
50.0: (load agent1 tap1)
51.0: (move_down_left agent1)
52.0: (pour agent1 plant9)
53.0: (move_up_right agent1)
54.0: (load agent1 tap1)
55.0: (move_left agent1)
56.0: (move_down_left agent1)
57.0: (move_down_left agent1)
58.0: (move_down agent1)
59.0: (pour agent1 plant3)
60.0: (move_up agent1)
61.0: (move_up_right agent1)
62.0: (move_right agent1)
63.0: (move_up_right agent1)
64.0: (load agent1 tap1)
65.0: (move_down_left agent1)
66.0: (pour agent1 plant9)
67.0: (move_up_right agent1)
68.0: (load agent1 tap1)
69.0: (move_down_left agent1)
70.0: (pour agent1 plant9)
71.0: (move_up_right agent1)
72.0: (load agent1 tap1)
73.0: (move_down_left agent1)
74.0: (pour agent1 plant9)
75.0: (move_up_right agent1)
76.0: (load agent1 tap1)
77.0: (move_down_left agent1)
78.0: (pour agent1 plant9)
79.0: (move_up_right agent1)
80.0: (load agent1 tap1)
81.0: (move_up_right agent1)
82.0: (move_up agent1)
83.0: (move_up_right agent1)
84.0: (move_up_right agent1)
85.0: (move_right agent1)
86.0: (pour agent1 plant10)
87.0: (move_down_left agent1)
88.0: (move_up_left agent1)
89.0: (move_down_left agent1)
90.0: (move_up_left agent1)
91.0: (move_left agent1)
92.0: (move_down_left agent1)
93.0: (move_down_left agent1)
94.0: (move_down_right agent1)
95.0: (move_down_right agent1)
96.0: (move_right agent1)
97.0: (load agent1 tap1)
98.0: (move_down_left agent1)
99.0: (pour agent1 plant1)
100.0: (move_up_right agent1)
101.0: (load agent1 tap1)
102.0: (move_down_left agent1)
103.0: (pour agent1 plant9)
104.0: (move_up_right agent1)
105.0: (load agent1 tap1)
106.0: (move_down_left agent1)
107.0: (pour agent1 plant9)
108.0: (move_up_right agent1)
109.0: (load agent1 tap1)
110.0: (move_down_left agent1)
111.0: (pour agent1 plant1)
112.0: (move_up_right agent1)
113.0: (load agent1 tap1)
114.0: (move_down_left agent1)
115.0: (pour agent1 plant1)
116.0: (move_up_right agent1)
117.0: (load agent1 tap1)
118.0: (move_down_left agent1)
119.0: (pour agent1 plant1)
120.0: (move_up_right agent1)
121.0: (load agent1 tap1)
122.0: (move_right agent1)
123.0: (move_up_right agent1)
124.0: (move_up_right agent1)
125.0: (move_up agent1)
126.0: (move_up_right agent1)
127.0: (pour agent1 plant10)
128.0: (move_left agent1)
129.0: (move_down_left agent1)
130.0: (move_down_left agent1)
131.0: (move_left agent1)
132.0: (move_down_left agent1)
133.0: (move_down_right agent1)
134.0: (load agent1 tap1)
135.0: (move_left agent1)
136.0: (move_left agent1)
137.0: (move_down_left agent1)
138.0: (move_down_left agent1)
139.0: (move_down agent1)
140.0: (move_down_left agent1)
141.0: (move_down agent1)
142.0: (pour agent1 plant2)
143.0: (move_right agent1)
144.0: (move_up_right agent1)
145.0: (move_up_right agent1)
146.0: (move_up_right agent1)
147.0: (move_up agent1)
148.0: (move_up_right agent1)
149.0: (load agent1 tap1)
150.0: (move_right agent1)
151.0: (move_up_right agent1)
152.0: (move_up_right agent1)
153.0: (move_up_right agent1)
154.0: (move_up agent1)
155.0: (pour agent1 plant10)
156.0: (move_down agent1)
157.0: (move_down agent1)
158.0: (move_down_left agent1)
159.0: (move_down agent1)
160.0: (move_down_left agent1)
161.0: (move_down agent1)
162.0: (move_down_left agent1)
163.0: (move_up_left agent1)
164.0: (move_up agent1)
165.0: (move_up agent1)
166.0: (load agent1 tap1)
167.0: (move_up_right agent1)
168.0: (move_up_right agent1)
169.0: (move_up_right agent1)
170.0: (move_up_right agent1)
171.0: (pour agent1 plant10)
172.0: (move_down_left agent1)
173.0: (move_down_left agent1)
174.0: (move_down agent1)
175.0: (move_down_left agent1)
176.0: (move_left agent1)
177.0: (load agent1 tap1)
178.0: (move_down_left agent1)
179.0: (move_down_left agent1)
180.0: (move_down_left agent1)
181.0: (move_down_left agent1)
182.0: (move_down_left agent1)
183.0: (pour agent1 plant2)
184.0: (move_right agent1)
185.0: (move_up_right agent1)
186.0: (move_up_right agent1)
187.0: (move_up_right agent1)
188.0: (move_up_right agent1)
189.0: (move_up agent1)
190.0: (load agent1 tap1)
191.0: (move_down_left agent1)
192.0: (move_down_left agent1)
193.0: (pour agent1 plant5)
194.0: (move_up_right agent1)
195.0: (move_up_right agent1)
196.0: (load agent1 tap1)
197.0: (move_left agent1)
198.0: (move_left agent1)
199.0: (move_left agent1)
200.0: (move_left agent1)
201.0: (move_down_left agent1)
202.0: (move_down agent1)
203.0: (move_down agent1)
204.0: (move_down_right agent1)
205.0: (move_down_left agent1)
206.0: (pour agent1 plant2)
207.0: (move_right agent1)
208.0: (move_up_right agent1)
209.0: (move_up_right agent1)
210.0: (move_up_right agent1)
211.0: (move_up_right agent1)
212.0: (move_up agent1)
213.0: (load agent1 tap1)
214.0: (move_left agent1)
215.0: (move_down_left agent1)
216.0: (move_down_left agent1)
217.0: (move_down_left agent1)
218.0: (move_down_left agent1)
219.0: (move_down agent1)
220.0: (pour agent1 plant2)
221.0: (move_up_right agent1)
222.0: (move_up_right agent1)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_up_right agent1)
226.0: (load agent1 tap1)
227.0: (move_down_left agent1)
228.0: (move_down_left agent1)
229.0: (move_down_left agent1)
230.0: (move_down_left agent1)
231.0: (pour agent1 plant8)
232.0: (move_up_right agent1)
233.0: (move_up_right agent1)
234.0: (move_up_right agent1)
235.0: (move_up_right agent1)
236.0: (load agent1 tap1)
237.0: (move_down_left agent1)
238.0: (move_down_left agent1)
239.0: (move_down_left agent1)
240.0: (pour agent1 plant3)
241.0: (move_up_right agent1)
242.0: (move_up_right agent1)
243.0: (move_up_right agent1)
244.0: (load agent1 tap1)
245.0: (move_down_right agent1)
246.0: (move_down_right agent1)
247.0: (move_right agent1)
248.0: (move_up_right agent1)
249.0: (move_up agent1)
250.0: (move_up agent1)
251.0: (move_up agent1)
252.0: (move_up agent1)
253.0: (move_up agent1)
254.0: (pour agent1 plant10)
255.0: (move_down agent1)
256.0: (move_down agent1)
257.0: (move_down agent1)
258.0: (move_down_left agent1)
259.0: (move_down_left agent1)
260.0: (move_down_right agent1)
261.0: (move_down_right agent1)
262.0: (move_down_left agent1)
263.0: (move_left agent1)
264.0: (move_up_left agent1)
265.0: (move_left agent1)
266.0: (move_up_left agent1)
267.0: (move_up agent1)
268.0: (move_up_right agent1)
269.0: (load agent1 tap1)
270.0: (move_up_right agent1)
271.0: (move_up_right agent1)
272.0: (move_up_right agent1)
273.0: (move_up_right agent1)
274.0: (pour agent1 plant10)
275.0: (move_down_left agent1)
276.0: (move_down_left agent1)
277.0: (move_down_left agent1)
278.0: (move_down_left agent1)
279.0: (load agent1 tap1)
280.0: (move_down_left agent1)
281.0: (move_down_left agent1)
282.0: (move_down_left agent1)
283.0: (pour agent1 plant4)
284.0: (move_up_right agent1)
285.0: (move_up_right agent1)
286.0: (move_up_right agent1)
287.0: (load agent1 tap1)
288.0: (move_down_left agent1)
289.0: (move_down_left agent1)
290.0: (move_down_left agent1)
291.0: (pour agent1 plant6)
292.0: (move_up_right agent1)
293.0: (move_up_right agent1)
294.0: (move_up_right agent1)
295.0: (load agent1 tap1)
296.0: (move_down_left agent1)
297.0: (move_down_left agent1)
298.0: (move_down_left agent1)
299.0: (pour agent1 plant6)
300.0: (move_up_right agent1)
301.0: (move_up_right agent1)
302.0: (move_up_right agent1)
303.0: (load agent1 tap1)
304.0: (move_down_left agent1)
305.0: (move_down_left agent1)
306.0: (move_down_left agent1)
307.0: (pour agent1 plant4)
308.0: (move_up_right agent1)
309.0: (move_up_right agent1)
310.0: (move_up_right agent1)
311.0: (load agent1 tap1)
312.0: (move_down_left agent1)
313.0: (move_down_left agent1)
314.0: (move_down_left agent1)
315.0: (pour agent1 plant6)
316.0: (move_up_right agent1)
317.0: (move_up_right agent1)
318.0: (move_up_right agent1)
319.0: (load agent1 tap1)
320.0: (move_down_left agent1)
321.0: (move_down_left agent1)
322.0: (move_down_left agent1)
323.0: (move_down_left agent1)
324.0: (pour agent1 plant8)
325.0: (move_up_right agent1)
326.0: (move_up_right agent1)
327.0: (move_up_right agent1)
328.0: (move_up_right agent1)
329.0: (load agent1 tap1)
330.0: (move_down_left agent1)
331.0: (move_down_left agent1)
332.0: (move_down_left agent1)
333.0: (pour agent1 plant4)
334.0: (move_up_right agent1)
335.0: (move_up_right agent1)
336.0: (move_up_right agent1)
337.0: (load agent1 tap1)
338.0: (move_down_left agent1)
339.0: (move_down_left agent1)
340.0: (move_down_left agent1)
341.0: (pour agent1 plant6)
342.0: (move_up_right agent1)
343.0: (move_up_right agent1)
344.0: (move_up_right agent1)
345.0: (load agent1 tap1)
346.0: (move_down_left agent1)
347.0: (move_down_left agent1)
348.0: (move_down_left agent1)
349.0: (pour agent1 plant4)
350.0: (move_up_right agent1)
351.0: (move_up_right agent1)
352.0: (move_up_right agent1)
353.0: (load agent1 tap1)
354.0: (move_down_left agent1)
355.0: (move_down_left agent1)
356.0: (move_down_left agent1)
357.0: (pour agent1 plant3)
358.0: (move_up_right agent1)
359.0: (move_up_right agent1)
360.0: (move_up_right agent1)
361.0: (load agent1 tap1)
362.0: (move_down_left agent1)
363.0: (move_down_left agent1)
364.0: (move_down_left agent1)
365.0: (pour agent1 plant6)
366.0: (move_up_right agent1)
367.0: (move_up_right agent1)
368.0: (move_up_right agent1)
369.0: (load agent1 tap1)
370.0: (move_down_left agent1)
371.0: (move_down_left agent1)
372.0: (move_down_left agent1)
373.0: (pour agent1 plant6)
374.0: (move_up_right agent1)
375.0: (move_up_right agent1)
376.0: (move_up_right agent1)
377.0: (load agent1 tap1)
378.0: (move_down_left agent1)
379.0: (move_down_left agent1)
380.0: (move_down_left agent1)
381.0: (move_down_left agent1)
382.0: (pour agent1 plant8)
383.0: (move_up_right agent1)
384.0: (move_up_right agent1)
385.0: (move_up_right agent1)
386.0: (move_up_right agent1)
387.0: (load agent1 tap1)
388.0: (move_down_left agent1)
389.0: (move_down_left agent1)
390.0: (move_down_left agent1)
391.0: (pour agent1 plant4)
392.0: (move_up_right agent1)
393.0: (move_up_right agent1)
394.0: (move_up_right agent1)
395.0: (load agent1 tap1)
396.0: (move_down_left agent1)
397.0: (move_down_left agent1)
398.0: (move_down_left agent1)
399.0: (pour agent1 plant6)
400.0: (move_up_right agent1)
401.0: (move_up_right agent1)
402.0: (move_up_right agent1)
403.0: (load agent1 tap1)
404.0: (move_down_left agent1)
405.0: (move_down_left agent1)
406.0: (move_down_left agent1)
407.0: (pour agent1 plant3)
408.0: (move_right agent1)
409.0: (move_up_right agent1)
410.0: (move_up_right agent1)
411.0: (move_up agent1)
412.0: (load agent1 tap1)
413.0: (move_down_left agent1)
414.0: (move_down_left agent1)
415.0: (move_down_left agent1)
416.0: (pour agent1 plant3)
417.0: (move_up_right agent1)
418.0: (move_up_right agent1)
419.0: (move_up_right agent1)
420.0: (load agent1 tap1)
421.0: (move_down_left agent1)
422.0: (move_down_left agent1)
423.0: (move_down_left agent1)
424.0: (pour agent1 plant3)
425.0: (move_up_right agent1)
426.0: (move_up_right agent1)
427.0: (move_up_right agent1)
428.0: (load agent1 tap1)
429.0: (move_down_left agent1)
430.0: (move_down_left agent1)
431.0: (move_down_left agent1)
432.0: (pour agent1 plant6)
433.0: (move_up_right agent1)
434.0: (move_up_right agent1)
435.0: (move_up_right agent1)
436.0: (load agent1 tap1)
437.0: (move_down_left agent1)
438.0: (move_down_left agent1)
439.0: (move_down_left agent1)
440.0: (pour agent1 plant3)
441.0: (move_up_right agent1)
442.0: (move_up_right agent1)
443.0: (move_up_right agent1)
444.0: (load agent1 tap1)
445.0: (move_down_left agent1)
446.0: (move_down_left agent1)
447.0: (move_down_left agent1)
448.0: (pour agent1 plant3)
449.0: (move_up_right agent1)
450.0: (move_up_right agent1)
451.0: (move_up_right agent1)
452.0: (load agent1 tap1)
453.0: (move_down_left agent1)
454.0: (move_down_left agent1)
455.0: (move_down_left agent1)
456.0: (pour agent1 plant4)
457.0: (move_up_right agent1)
458.0: (move_up_right agent1)
459.0: (move_up_right agent1)
460.0: (load agent1 tap1)
461.0: (move_down_left agent1)
462.0: (move_down_left agent1)
463.0: (move_down_left agent1)
464.0: (pour agent1 plant4)
465.0: (move_up_right agent1)
466.0: (move_up_right agent1)
467.0: (move_up_right agent1)
468.0: (load agent1 tap1)
469.0: (move_down_left agent1)
470.0: (move_down_left agent1)
471.0: (move_down_left agent1)
472.0: (pour agent1 plant4)
473.0: (move_up_right agent1)
474.0: (move_up_right agent1)
475.0: (move_up_right agent1)
476.0: (load agent1 tap1)
477.0: (move_down_left agent1)
478.0: (move_down_left agent1)
479.0: (move_down_left agent1)
480.0: (move_down_left agent1)
481.0: (pour agent1 plant8)
482.0: (move_up_right agent1)
483.0: (move_up_right agent1)
484.0: (move_up_right agent1)
485.0: (move_up_right agent1)
486.0: (load agent1 tap1)
487.0: (move_down_left agent1)
488.0: (move_down_left agent1)
489.0: (move_down_left agent1)
490.0: (move_down_left agent1)
491.0: (pour agent1 plant8)
492.0: (move_up_right agent1)
493.0: (move_up_right agent1)
494.0: (move_up_right agent1)
495.0: (move_up_right agent1)
496.0: (load agent1 tap1)
497.0: (move_down_left agent1)
498.0: (move_down_left agent1)
499.0: (move_down_left agent1)
500.0: (move_down_left agent1)
501.0: (pour agent1 plant8)
502.0: (move_up_right agent1)
503.0: (move_up_right agent1)
504.0: (move_up_right agent1)
505.0: (move_up_right agent1)
506.0: (load agent1 tap1)
507.0: (move_down_left agent1)
508.0: (move_down_left agent1)
509.0: (move_down_left agent1)
510.0: (move_down_left agent1)
511.0: (pour agent1 plant8)
512.0: (move_up_right agent1)
513.0: (move_up_right agent1)
514.0: (move_up_right agent1)
515.0: (move_up_right agent1)
516.0: (load agent1 tap1)
517.0: (move_down_left agent1)
518.0: (move_down_left agent1)
519.0: (move_down_left agent1)
520.0: (move_down_left agent1)
521.0: (pour agent1 plant8)

Plan-Length:522
Metric (Search):522.0
Planning Time (msec): 817
Heuristic Time (msec): 283
Search Time (msec): 407
Expanded Nodes:6670
States Evaluated:11794
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:30703
