Domain parsed
Problem parsed
Grounding..
Grounding Time: 46
Aibr Preprocessing
|F|:0
|X|:13
|A|:17
|P|:0
|E|:0
H1 Setup Time (msec): 20
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=49.0
 g(n)= 1.0 h(n)=48.0
 g(n)= 2.0 h(n)=47.0
 g(n)= 7.0 h(n)=46.0
 g(n)= 9.0 h(n)=45.0
 g(n)= 11.0 h(n)=44.0
 g(n)= 13.0 h(n)=43.0
 g(n)= 15.0 h(n)=42.0
 g(n)= 17.0 h(n)=41.0
 g(n)= 19.0 h(n)=40.0
 g(n)= 23.0 h(n)=39.0
 g(n)= 26.0 h(n)=38.0
 g(n)= 30.0 h(n)=37.0
 g(n)= 34.0 h(n)=36.0
 g(n)= 37.0 h(n)=35.0
 g(n)= 40.0 h(n)=34.0
 g(n)= 43.0 h(n)=33.0
 g(n)= 46.0 h(n)=32.0
 g(n)= 50.0 h(n)=31.0
 g(n)= 53.0 h(n)=30.0
 g(n)= 56.0 h(n)=29.0
 g(n)= 59.0 h(n)=28.0
 g(n)= 62.0 h(n)=26.0
 g(n)= 63.0 h(n)=25.0
 g(n)= 64.0 h(n)=23.0
 g(n)= 65.0 h(n)=21.0
 g(n)= 66.0 h(n)=19.0
 g(n)= 67.0 h(n)=17.0
 g(n)= 69.0 h(n)=16.0
 g(n)= 80.0 h(n)=15.0
 g(n)= 81.0 h(n)=13.0
 g(n)= 83.0 h(n)=12.0
 g(n)= 93.0 h(n)=11.0
 g(n)= 103.0 h(n)=10.0
 g(n)= 113.0 h(n)=9.0
 g(n)= 123.0 h(n)=8.0
 g(n)= 125.0 h(n)=7.0
 g(n)= 135.0 h(n)=6.0
 g(n)= 146.0 h(n)=5.0
 g(n)= 148.0 h(n)=4.0
 g(n)= 158.0 h(n)=3.0
 g(n)= 168.0 h(n)=2.0
 g(n)= 178.0 h(n)=1.0
 g(n)= 179.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_left agent1)
1.0: (move_left agent1)
2.0: (move_up_left agent1)
3.0: (move_up agent1)
4.0: (move_up_left agent1)
5.0: (move_up_right agent1)
6.0: (load agent1 tap1)
7.0: (load agent1 tap1)
8.0: (pour agent1 plant8)
9.0: (load agent1 tap1)
10.0: (pour agent1 plant8)
11.0: (load agent1 tap1)
12.0: (pour agent1 plant8)
13.0: (pour agent1 plant8)
14.0: (load agent1 tap1)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant8)
17.0: (pour agent1 plant8)
18.0: (load agent1 tap1)
19.0: (move_down_left agent1)
20.0: (pour agent1 plant4)
21.0: (move_up_right agent1)
22.0: (load agent1 tap1)
23.0: (load agent1 tap1)
24.0: (move_up_right agent1)
25.0: (pour agent1 plant7)
26.0: (move_down_left agent1)
27.0: (load agent1 tap1)
28.0: (move_up_right agent1)
29.0: (pour agent1 plant1)
30.0: (move_down_left agent1)
31.0: (load agent1 tap1)
32.0: (move_up_right agent1)
33.0: (pour agent1 plant7)
34.0: (pour agent1 plant7)
35.0: (move_down_left agent1)
36.0: (load agent1 tap1)
37.0: (load agent1 tap1)
38.0: (move_up_right agent1)
39.0: (pour agent1 plant7)
40.0: (pour agent1 plant7)
41.0: (move_down_left agent1)
42.0: (load agent1 tap1)
43.0: (load agent1 tap1)
44.0: (move_up_right agent1)
45.0: (pour agent1 plant2)
46.0: (move_down_left agent1)
47.0: (load agent1 tap1)
48.0: (move_up_right agent1)
49.0: (pour agent1 plant7)
50.0: (pour agent1 plant7)
51.0: (move_down_left agent1)
52.0: (load agent1 tap1)
53.0: (load agent1 tap1)
54.0: (move_up_right agent1)
55.0: (pour agent1 plant1)
56.0: (pour agent1 plant1)
57.0: (move_down_left agent1)
58.0: (load agent1 tap1)
59.0: (move_up_right agent1)
60.0: (pour agent1 plant2)
61.0: (move_down_left agent1)
62.0: (load agent1 tap1)
63.0: (load agent1 tap1)
64.0: (move_down_left agent1)
65.0: (move_down_left agent1)
66.0: (move_down_left agent1)
67.0: (move_down_left agent1)
68.0: (move_down_left agent1)
69.0: (pour agent1 plant3)
70.0: (pour agent1 plant3)
71.0: (move_up_right agent1)
72.0: (move_up_right agent1)
73.0: (move_up_right agent1)
74.0: (move_up_right agent1)
75.0: (move_up_right agent1)
76.0: (load agent1 tap1)
77.0: (load agent1 tap1)
78.0: (move_down_left agent1)
79.0: (move_down_left agent1)
80.0: (move_down_left agent1)
81.0: (move_down_left agent1)
82.0: (pour agent1 plant6)
83.0: (move_up_right agent1)
84.0: (move_up_right agent1)
85.0: (move_up_right agent1)
86.0: (move_up_right agent1)
87.0: (load agent1 tap1)
88.0: (move_down_left agent1)
89.0: (move_down_left agent1)
90.0: (move_down_left agent1)
91.0: (move_down_left agent1)
92.0: (pour agent1 plant6)
93.0: (move_up_right agent1)
94.0: (move_up_right agent1)
95.0: (move_up_right agent1)
96.0: (move_up_right agent1)
97.0: (load agent1 tap1)
98.0: (move_down_left agent1)
99.0: (move_down_left agent1)
100.0: (move_down_left agent1)
101.0: (move_down_left agent1)
102.0: (pour agent1 plant6)
103.0: (move_up_right agent1)
104.0: (move_up_right agent1)
105.0: (move_up_right agent1)
106.0: (move_up_right agent1)
107.0: (load agent1 tap1)
108.0: (move_down_left agent1)
109.0: (move_down_left agent1)
110.0: (move_down_left agent1)
111.0: (move_down_left agent1)
112.0: (pour agent1 plant6)
113.0: (pour agent1 plant6)
114.0: (move_up_right agent1)
115.0: (move_up_right agent1)
116.0: (move_up_right agent1)
117.0: (move_up_right agent1)
118.0: (load agent1 tap1)
119.0: (load agent1 tap1)
120.0: (move_down_left agent1)
121.0: (move_down_left agent1)
122.0: (move_down_left agent1)
123.0: (move_down_left agent1)
124.0: (pour agent1 plant6)
125.0: (move_up_right agent1)
126.0: (move_up_right agent1)
127.0: (move_up_right agent1)
128.0: (move_up_right agent1)
129.0: (load agent1 tap1)
130.0: (move_down_left agent1)
131.0: (move_down_left agent1)
132.0: (move_down_left agent1)
133.0: (move_down_left agent1)
134.0: (pour agent1 plant6)
135.0: (pour agent1 plant6)
136.0: (move_right agent1)
137.0: (move_up_right agent1)
138.0: (move_up agent1)
139.0: (move_up_right agent1)
140.0: (move_up_right agent1)
141.0: (load agent1 tap1)
142.0: (load agent1 tap1)
143.0: (move_down_left agent1)
144.0: (move_down_left agent1)
145.0: (move_down_left agent1)
146.0: (move_down_left agent1)
147.0: (pour agent1 plant5)
148.0: (move_up_right agent1)
149.0: (move_up_right agent1)
150.0: (move_up_right agent1)
151.0: (move_up_right agent1)
152.0: (load agent1 tap1)
153.0: (move_down_left agent1)
154.0: (move_down_left agent1)
155.0: (move_down_left agent1)
156.0: (move_down_left agent1)
157.0: (pour agent1 plant5)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (move_up_right agent1)
161.0: (move_up_right agent1)
162.0: (load agent1 tap1)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (move_down_left agent1)
166.0: (move_down_left agent1)
167.0: (pour agent1 plant5)
168.0: (move_up_right agent1)
169.0: (move_up_right agent1)
170.0: (move_up_right agent1)
171.0: (move_up_right agent1)
172.0: (load agent1 tap1)
173.0: (move_down_left agent1)
174.0: (move_down_left agent1)
175.0: (move_down_left agent1)
176.0: (move_down_left agent1)
177.0: (pour agent1 plant5)
178.0: (pour agent1 plant5)

Plan-Length:179
Metric (Search):179.0
Planning Time (msec): 1572
Heuristic Time (msec): 528
Search Time (msec): 700
Expanded Nodes:2409
States Evaluated:5239
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:163
Number of Duplicates detected:12502
