Domain parsed
Problem parsed
Grounding..
Grounding Time: 42
Aibr Preprocessing
|F|:0
|X|:15
|A|:19
|P|:0
|E|:0
H1 Setup Time (msec): 106
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=20.0
 g(n)= 1.0 h(n)=19.0
 g(n)= 4.0 h(n)=18.0
 g(n)= 10.0 h(n)=17.0
 g(n)= 34.0 h(n)=16.0
 g(n)= 40.0 h(n)=15.0
 g(n)= 132.0 h(n)=14.0
 g(n)= 139.0 h(n)=13.0
 g(n)= 152.0 h(n)=12.0
 g(n)= 155.0 h(n)=11.0
-------------Time: 10s ; Expanded Nodes: 22231 (Avg-Speed 2223.0 n/s); Evaluated States: 93434
 g(n)= 215.0 h(n)=10.0
 g(n)= 226.0 h(n)=9.0
-------------Time: 20s ; Expanded Nodes: 57576 (Avg-Speed 2878.0 n/s); Evaluated States: 202804
-------------Time: 30s ; Expanded Nodes: 94882 (Avg-Speed 3162.0 n/s); Evaluated States: 312196
-------------Time: 40s ; Expanded Nodes: 134437 (Avg-Speed 3360.0 n/s); Evaluated States: 422440
-------------Time: 50s ; Expanded Nodes: 172001 (Avg-Speed 3440.0 n/s); Evaluated States: 530076
-------------Time: 60s ; Expanded Nodes: 211748 (Avg-Speed 3529.0 n/s); Evaluated States: 641529
 g(n)= 262.0 h(n)=8.0
-------------Time: 70s ; Expanded Nodes: 248732 (Avg-Speed 3553.0 n/s); Evaluated States: 751216
-------------Time: 80s ; Expanded Nodes: 289020 (Avg-Speed 3612.0 n/s); Evaluated States: 863644
-------------Time: 90s ; Expanded Nodes: 334383 (Avg-Speed 3715.0 n/s); Evaluated States: 972790
 g(n)= 318.0 h(n)=7.0
 g(n)= 327.0 h(n)=6.0
 g(n)= 354.0 h(n)=5.0
 g(n)= 355.0 h(n)=4.0
 g(n)= 356.0 h(n)=3.0
 g(n)= 358.0 h(n)=2.0
 g(n)= 359.0 h(n)=1.0
 g(n)= 360.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down agent1)
1.0: (move_down_left agent1)
2.0: (load agent1 tap1)
3.0: (load agent1 tap1)
4.0: (move_up_right agent1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (move_up_right agent1)
8.0: (move_up_right agent1)
9.0: (move_up_right agent1)
10.0: (pour agent1 plant2)
11.0: (move_down_left agent1)
12.0: (move_down_left agent1)
13.0: (move_left agent1)
14.0: (move_down_left agent1)
15.0: (move_down_left agent1)
16.0: (move_down_left agent1)
17.0: (move_down agent1)
18.0: (load agent1 tap1)
19.0: (load agent1 tap1)
20.0: (load agent1 tap1)
21.0: (load agent1 tap1)
22.0: (load agent1 tap1)
23.0: (load agent1 tap1)
24.0: (load agent1 tap1)
25.0: (load agent1 tap1)
26.0: (pour agent1 plant10)
27.0: (move_down_left agent1)
28.0: (pour agent1 plant5)
29.0: (move_up_right agent1)
30.0: (move_up_right agent1)
31.0: (move_up_right agent1)
32.0: (move_up_right agent1)
33.0: (move_up_right agent1)
34.0: (move_up_right agent1)
35.0: (pour agent1 plant7)
36.0: (move_up_right agent1)
37.0: (pour agent1 plant2)
38.0: (move_down_left agent1)
39.0: (pour agent1 plant7)
40.0: (move_down_left agent1)
41.0: (move_down_left agent1)
42.0: (move_down_left agent1)
43.0: (move_down_left agent1)
44.0: (move_down_left agent1)
45.0: (load agent1 tap1)
46.0: (load agent1 tap1)
47.0: (load agent1 tap1)
48.0: (load agent1 tap1)
49.0: (load agent1 tap1)
50.0: (load agent1 tap1)
51.0: (load agent1 tap1)
52.0: (load agent1 tap1)
53.0: (load agent1 tap1)
54.0: (load agent1 tap1)
55.0: (load agent1 tap1)
56.0: (load agent1 tap1)
57.0: (load agent1 tap1)
58.0: (load agent1 tap1)
59.0: (load agent1 tap1)
60.0: (load agent1 tap1)
61.0: (load agent1 tap1)
62.0: (load agent1 tap1)
63.0: (load agent1 tap1)
64.0: (load agent1 tap1)
65.0: (load agent1 tap1)
66.0: (load agent1 tap1)
67.0: (load agent1 tap1)
68.0: (load agent1 tap1)
69.0: (load agent1 tap1)
70.0: (load agent1 tap1)
71.0: (load agent1 tap1)
72.0: (load agent1 tap1)
73.0: (load agent1 tap1)
74.0: (load agent1 tap1)
75.0: (load agent1 tap1)
76.0: (load agent1 tap1)
77.0: (load agent1 tap1)
78.0: (load agent1 tap1)
79.0: (load agent1 tap1)
80.0: (load agent1 tap1)
81.0: (load agent1 tap1)
82.0: (load agent1 tap1)
83.0: (load agent1 tap1)
84.0: (load agent1 tap1)
85.0: (load agent1 tap1)
86.0: (load agent1 tap1)
87.0: (load agent1 tap1)
88.0: (load agent1 tap1)
89.0: (load agent1 tap1)
90.0: (load agent1 tap1)
91.0: (load agent1 tap1)
92.0: (load agent1 tap1)
93.0: (load agent1 tap1)
94.0: (load agent1 tap1)
95.0: (load agent1 tap1)
96.0: (load agent1 tap1)
97.0: (load agent1 tap1)
98.0: (load agent1 tap1)
99.0: (load agent1 tap1)
100.0: (load agent1 tap1)
101.0: (load agent1 tap1)
102.0: (load agent1 tap1)
103.0: (load agent1 tap1)
104.0: (load agent1 tap1)
105.0: (load agent1 tap1)
106.0: (load agent1 tap1)
107.0: (load agent1 tap1)
108.0: (load agent1 tap1)
109.0: (load agent1 tap1)
110.0: (load agent1 tap1)
111.0: (load agent1 tap1)
112.0: (load agent1 tap1)
113.0: (load agent1 tap1)
114.0: (load agent1 tap1)
115.0: (load agent1 tap1)
116.0: (load agent1 tap1)
117.0: (load agent1 tap1)
118.0: (load agent1 tap1)
119.0: (load agent1 tap1)
120.0: (load agent1 tap1)
121.0: (load agent1 tap1)
122.0: (load agent1 tap1)
123.0: (load agent1 tap1)
124.0: (load agent1 tap1)
125.0: (load agent1 tap1)
126.0: (load agent1 tap1)
127.0: (load agent1 tap1)
128.0: (move_down_left agent1)
129.0: (pour agent1 plant5)
130.0: (move_up_right agent1)
131.0: (pour agent1 plant10)
132.0: (pour agent1 plant10)
133.0: (move_up_right agent1)
134.0: (move_up_right agent1)
135.0: (move_up_right agent1)
136.0: (pour agent1 plant6)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (move_up_right agent1)
140.0: (pour agent1 plant2)
141.0: (move_down_left agent1)
142.0: (pour agent1 plant7)
143.0: (pour agent1 plant7)
144.0: (pour agent1 plant7)
145.0: (pour agent1 plant7)
146.0: (pour agent1 plant7)
147.0: (move_down_left agent1)
148.0: (move_down_left agent1)
149.0: (move_down_left agent1)
150.0: (move_down_left agent1)
151.0: (move_down_left agent1)
152.0: (move_down_left agent1)
153.0: (pour agent1 plant5)
154.0: (move_up_right agent1)
155.0: (load agent1 tap1)
156.0: (load agent1 tap1)
157.0: (load agent1 tap1)
158.0: (load agent1 tap1)
159.0: (load agent1 tap1)
160.0: (load agent1 tap1)
161.0: (load agent1 tap1)
162.0: (move_down_left agent1)
163.0: (pour agent1 plant5)
164.0: (move_up_right agent1)
165.0: (load agent1 tap1)
166.0: (load agent1 tap1)
167.0: (load agent1 tap1)
168.0: (load agent1 tap1)
169.0: (load agent1 tap1)
170.0: (load agent1 tap1)
171.0: (load agent1 tap1)
172.0: (load agent1 tap1)
173.0: (load agent1 tap1)
174.0: (load agent1 tap1)
175.0: (load agent1 tap1)
176.0: (load agent1 tap1)
177.0: (load agent1 tap1)
178.0: (load agent1 tap1)
179.0: (load agent1 tap1)
180.0: (load agent1 tap1)
181.0: (load agent1 tap1)
182.0: (load agent1 tap1)
183.0: (load agent1 tap1)
184.0: (load agent1 tap1)
185.0: (load agent1 tap1)
186.0: (load agent1 tap1)
187.0: (load agent1 tap1)
188.0: (load agent1 tap1)
189.0: (load agent1 tap1)
190.0: (load agent1 tap1)
191.0: (load agent1 tap1)
192.0: (load agent1 tap1)
193.0: (load agent1 tap1)
194.0: (load agent1 tap1)
195.0: (load agent1 tap1)
196.0: (load agent1 tap1)
197.0: (load agent1 tap1)
198.0: (load agent1 tap1)
199.0: (load agent1 tap1)
200.0: (load agent1 tap1)
201.0: (load agent1 tap1)
202.0: (load agent1 tap1)
203.0: (load agent1 tap1)
204.0: (load agent1 tap1)
205.0: (load agent1 tap1)
206.0: (load agent1 tap1)
207.0: (load agent1 tap1)
208.0: (load agent1 tap1)
209.0: (load agent1 tap1)
210.0: (pour agent1 plant9)
211.0: (move_down_left agent1)
212.0: (pour agent1 plant5)
213.0: (move_up_right agent1)
214.0: (move_up_right agent1)
215.0: (move_up_right agent1)
216.0: (move_up_right agent1)
217.0: (move_up_right agent1)
218.0: (pour agent1 plant1)
219.0: (pour agent1 plant1)
220.0: (pour agent1 plant1)
221.0: (move_up_right agent1)
222.0: (move_up_right agent1)
223.0: (pour agent1 plant2)
224.0: (move_down_left agent1)
225.0: (move_down_left agent1)
226.0: (move_down_left agent1)
227.0: (pour agent1 plant6)
228.0: (move_down_left agent1)
229.0: (pour agent1 plant3)
230.0: (move_down_left agent1)
231.0: (move_down_left agent1)
232.0: (load agent1 tap1)
233.0: (load agent1 tap1)
234.0: (load agent1 tap1)
235.0: (load agent1 tap1)
236.0: (load agent1 tap1)
237.0: (load agent1 tap1)
238.0: (load agent1 tap1)
239.0: (load agent1 tap1)
240.0: (load agent1 tap1)
241.0: (load agent1 tap1)
242.0: (load agent1 tap1)
243.0: (load agent1 tap1)
244.0: (load agent1 tap1)
245.0: (load agent1 tap1)
246.0: (load agent1 tap1)
247.0: (load agent1 tap1)
248.0: (load agent1 tap1)
249.0: (move_up_right agent1)
250.0: (move_up_right agent1)
251.0: (move_up_right agent1)
252.0: (pour agent1 plant6)
253.0: (move_up_right agent1)
254.0: (move_up_right agent1)
255.0: (move_up_right agent1)
256.0: (pour agent1 plant2)
257.0: (move_down_left agent1)
258.0: (move_down_left agent1)
259.0: (move_down_left agent1)
260.0: (move_down_left agent1)
261.0: (move_down_left agent1)
262.0: (move_down_left agent1)
263.0: (move_down_left agent1)
264.0: (pour agent1 plant5)
265.0: (move_up_right agent1)
266.0: (load agent1 tap1)
267.0: (load agent1 tap1)
268.0: (load agent1 tap1)
269.0: (load agent1 tap1)
270.0: (load agent1 tap1)
271.0: (load agent1 tap1)
272.0: (load agent1 tap1)
273.0: (load agent1 tap1)
274.0: (load agent1 tap1)
275.0: (load agent1 tap1)
276.0: (load agent1 tap1)
277.0: (load agent1 tap1)
278.0: (load agent1 tap1)
279.0: (load agent1 tap1)
280.0: (load agent1 tap1)
281.0: (load agent1 tap1)
282.0: (load agent1 tap1)
283.0: (load agent1 tap1)
284.0: (load agent1 tap1)
285.0: (load agent1 tap1)
286.0: (load agent1 tap1)
287.0: (load agent1 tap1)
288.0: (load agent1 tap1)
289.0: (load agent1 tap1)
290.0: (load agent1 tap1)
291.0: (load agent1 tap1)
292.0: (load agent1 tap1)
293.0: (load agent1 tap1)
294.0: (load agent1 tap1)
295.0: (load agent1 tap1)
296.0: (load agent1 tap1)
297.0: (load agent1 tap1)
298.0: (load agent1 tap1)
299.0: (load agent1 tap1)
300.0: (load agent1 tap1)
301.0: (load agent1 tap1)
302.0: (load agent1 tap1)
303.0: (load agent1 tap1)
304.0: (move_up_right agent1)
305.0: (move_up_right agent1)
306.0: (pour agent1 plant3)
307.0: (move_up_right agent1)
308.0: (pour agent1 plant6)
309.0: (pour agent1 plant8)
310.0: (move_up_right agent1)
311.0: (move_up_right agent1)
312.0: (move_up_right agent1)
313.0: (pour agent1 plant2)
314.0: (move_down_left agent1)
315.0: (move_down_left agent1)
316.0: (move_down_left agent1)
317.0: (move_down_left agent1)
318.0: (move_down_left agent1)
319.0: (move_down_left agent1)
320.0: (pour agent1 plant10)
321.0: (move_down_left agent1)
322.0: (pour agent1 plant5)
323.0: (move_up_right agent1)
324.0: (move_up_right agent1)
325.0: (move_up_right agent1)
326.0: (move_up_right agent1)
327.0: (pour agent1 plant6)
328.0: (pour agent1 plant8)
329.0: (move_up_right agent1)
330.0: (move_up_right agent1)
331.0: (move_up_right agent1)
332.0: (pour agent1 plant2)
333.0: (move_down_left agent1)
334.0: (move_down_left agent1)
335.0: (move_down_left agent1)
336.0: (move_down_left agent1)
337.0: (move_down_left agent1)
338.0: (move_down_left agent1)
339.0: (move_down_left agent1)
340.0: (pour agent1 plant5)
341.0: (move_up_right agent1)
342.0: (move_up_right agent1)
343.0: (move_up_right agent1)
344.0: (move_up_right agent1)
345.0: (move_up_right agent1)
346.0: (move_up_right agent1)
347.0: (move_up_right agent1)
348.0: (move_up_right agent1)
349.0: (pour agent1 plant4)
350.0: (move_down_left agent1)
351.0: (move_down_left agent1)
352.0: (move_down_left agent1)
353.0: (move_down_left agent1)
354.0: (move_down_left agent1)
355.0: (pour agent1 plant3)
356.0: (move_down_left agent1)
357.0: (move_down_left agent1)
358.0: (move_down_left agent1)
359.0: (pour agent1 plant5)

Plan-Length:360
Metric (Search):360.0
Planning Time (msec): 98729
Heuristic Time (msec): 93227
Search Time (msec): 97946
Expanded Nodes:375160
States Evaluated:1060292
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:76550
Number of Duplicates detected:2091195
