Domain parsed
Problem parsed
Grounding..
Grounding Time: 23
Aibr Preprocessing
|F|:0
|X|:17
|A|:21
|P|:0
|E|:0
H1 Setup Time (msec): 12
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=87.0
 g(n)= 1.0 h(n)=86.0
 g(n)= 15.0 h(n)=85.0
 g(n)= 41.0 h(n)=84.0
 g(n)= 45.0 h(n)=83.0
 g(n)= 49.0 h(n)=82.0
 g(n)= 53.0 h(n)=81.0
 g(n)= 57.0 h(n)=80.0
 g(n)= 61.0 h(n)=79.0
 g(n)= 65.0 h(n)=78.0
 g(n)= 69.0 h(n)=77.0
 g(n)= 75.0 h(n)=76.0
 g(n)= 81.0 h(n)=75.0
 g(n)= 88.0 h(n)=74.0
 g(n)= 94.0 h(n)=73.0
 g(n)= 98.0 h(n)=72.0
 g(n)= 104.0 h(n)=71.0
 g(n)= 110.0 h(n)=70.0
 g(n)= 114.0 h(n)=69.0
 g(n)= 120.0 h(n)=68.0
 g(n)= 126.0 h(n)=67.0
 g(n)= 130.0 h(n)=66.0
 g(n)= 136.0 h(n)=65.0
 g(n)= 141.0 h(n)=61.0
 g(n)= 142.0 h(n)=60.0
 g(n)= 143.0 h(n)=58.0
 g(n)= 147.0 h(n)=57.0
 g(n)= 165.0 h(n)=56.0
 g(n)= 169.0 h(n)=55.0
 g(n)= 173.0 h(n)=54.0
 g(n)= 177.0 h(n)=53.0
 g(n)= 178.0 h(n)=51.0
 g(n)= 184.0 h(n)=50.0
 g(n)= 190.0 h(n)=49.0
 g(n)= 196.0 h(n)=48.0
 g(n)= 202.0 h(n)=47.0
 g(n)= 208.0 h(n)=46.0
 g(n)= 214.0 h(n)=45.0
 g(n)= 220.0 h(n)=44.0
 g(n)= 228.0 h(n)=43.0
 g(n)= 229.0 h(n)=42.0
 g(n)= 230.0 h(n)=41.0
 g(n)= 231.0 h(n)=40.0
 g(n)= 232.0 h(n)=39.0
 g(n)= 248.0 h(n)=38.0
 g(n)= 258.0 h(n)=37.0
 g(n)= 268.0 h(n)=36.0
 g(n)= 278.0 h(n)=35.0
 g(n)= 288.0 h(n)=34.0
 g(n)= 298.0 h(n)=33.0
 g(n)= 308.0 h(n)=32.0
 g(n)= 318.0 h(n)=31.0
 g(n)= 328.0 h(n)=30.0
 g(n)= 338.0 h(n)=29.0
 g(n)= 348.0 h(n)=28.0
 g(n)= 349.0 h(n)=27.0
 g(n)= 350.0 h(n)=26.0
 g(n)= 351.0 h(n)=25.0
 g(n)= 352.0 h(n)=24.0
 g(n)= 366.0 h(n)=23.0
 g(n)= 367.0 h(n)=22.0
 g(n)= 368.0 h(n)=21.0
 g(n)= 384.0 h(n)=20.0
 g(n)= 400.0 h(n)=19.0
 g(n)= 416.0 h(n)=18.0
 g(n)= 432.0 h(n)=17.0
 g(n)= 448.0 h(n)=16.0
 g(n)= 464.0 h(n)=15.0
 g(n)= 480.0 h(n)=14.0
 g(n)= 496.0 h(n)=13.0
 g(n)= 512.0 h(n)=12.0
 g(n)= 528.0 h(n)=11.0
 g(n)= 544.0 h(n)=10.0
 g(n)= 560.0 h(n)=9.0
 g(n)= 576.0 h(n)=8.0
 g(n)= 592.0 h(n)=7.0
 g(n)= 608.0 h(n)=6.0
 g(n)= 624.0 h(n)=5.0
 g(n)= 640.0 h(n)=4.0
 g(n)= 656.0 h(n)=3.0
 g(n)= 672.0 h(n)=2.0
 g(n)= 688.0 h(n)=1.0
 g(n)= 689.0 h(n)=0.0
JUMP for (move_up agent1):7
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):7
JUMP for (move_up_right agent1):5
JUMP for (move_down_left agent1):6
JUMP for (move_up_right agent1):4
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):4
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_up agent1):2
JUMP for (move_up agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_down_left agent1):2
Problem Solved

Found Plan:
0.0: (move_up_left agent1)
1.0: (move_down_left agent1)
2.0: (move_down_left agent1)
3.0: (move_down_left agent1)
4.0: (move_left agent1)
5.0: (move_left agent1)
6.0: (move_down_right agent1)
7.0: (move_down_right agent1)
8.0: (move_left agent1)
9.0: (move_left agent1)
10.0: (move_down_left agent1)
11.0: (move_left agent1)
12.0: (move_up_left agent1)
13.0: (move_up_right agent1)
14.0: (load agent1 tap1)
15.0: (move_right agent1)
16.0: (move_down_right agent1)
17.0: (move_down_right agent1)
18.0: (move_right agent1)
19.0: (move_up_right agent1)
20.0: (move_up_right agent1)
21.0: (move_up_right agent1)
22.0: (move_up_left agent1)
23.0: (move_up agent1)
24.0: (move_up agent1)
25.0: (move_up agent1)
26.0: (move_up agent1)
27.0: (pour agent1 plant12)
28.0: (move_right agent1)
29.0: (move_down_left agent1)
30.0: (move_down_left agent1)
31.0: (move_down_left agent1)
32.0: (move_down_left agent1)
33.0: (move_up agent1)
34.0: (move_up agent1)
35.0: (move_left agent1)
36.0: (move_down_left agent1)
37.0: (move_down_left agent1)
38.0: (move_down_left agent1)
39.0: (move_down_right agent1)
40.0: (load agent1 tap1)
41.0: (move_down_left agent1)
42.0: (pour agent1 plant4)
43.0: (move_up_right agent1)
44.0: (load agent1 tap1)
45.0: (move_down_left agent1)
46.0: (pour agent1 plant4)
47.0: (move_up_right agent1)
48.0: (load agent1 tap1)
49.0: (move_down_left agent1)
50.0: (pour agent1 plant4)
51.0: (move_up_right agent1)
52.0: (load agent1 tap1)
53.0: (move_down_left agent1)
54.0: (pour agent1 plant4)
55.0: (move_up_right agent1)
56.0: (load agent1 tap1)
57.0: (move_down_left agent1)
58.0: (pour agent1 plant4)
59.0: (move_up_right agent1)
60.0: (load agent1 tap1)
61.0: (move_down_left agent1)
62.0: (pour agent1 plant4)
63.0: (move_up_right agent1)
64.0: (load agent1 tap1)
65.0: (move_down_left agent1)
66.0: (pour agent1 plant4)
67.0: (move_up_right agent1)
68.0: (load agent1 tap1)
69.0: (move_down_left agent1)
70.0: (move_down_left agent1)
71.0: (pour agent1 plant9)
72.0: (move_up_right agent1)
73.0: (move_up_right agent1)
74.0: (load agent1 tap1)
75.0: (move_down_left agent1)
76.0: (move_down_left agent1)
77.0: (pour agent1 plant6)
78.0: (move_up_right agent1)
79.0: (move_up_right agent1)
80.0: (load agent1 tap1)
81.0: (move_up_right agent1)
82.0: (move_down_left agent1)
83.0: (move_down_left agent1)
84.0: (pour agent1 plant9)
85.0: (move_up_right agent1)
86.0: (move_up_right agent1)
87.0: (load agent1 tap1)
88.0: (move_down_left agent1)
89.0: (move_down_left agent1)
90.0: (pour agent1 plant6)
91.0: (move_up_right agent1)
92.0: (move_up_right agent1)
93.0: (load agent1 tap1)
94.0: (move_up_right agent1)
95.0: (pour agent1 plant2)
96.0: (move_down_left agent1)
97.0: (load agent1 tap1)
98.0: (move_down_left agent1)
99.0: (move_down_left agent1)
100.0: (pour agent1 plant6)
101.0: (move_up_right agent1)
102.0: (move_up_right agent1)
103.0: (load agent1 tap1)
104.0: (move_down_left agent1)
105.0: (move_down_left agent1)
106.0: (pour agent1 plant9)
107.0: (move_up_right agent1)
108.0: (move_up_right agent1)
109.0: (load agent1 tap1)
110.0: (move_up_right agent1)
111.0: (pour agent1 plant2)
112.0: (move_down_left agent1)
113.0: (load agent1 tap1)
114.0: (move_down_left agent1)
115.0: (move_down_left agent1)
116.0: (pour agent1 plant6)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (load agent1 tap1)
120.0: (move_down_left agent1)
121.0: (move_down_left agent1)
122.0: (pour agent1 plant6)
123.0: (move_up_right agent1)
124.0: (move_up_right agent1)
125.0: (load agent1 tap1)
126.0: (move_up_right agent1)
127.0: (pour agent1 plant2)
128.0: (move_down_left agent1)
129.0: (load agent1 tap1)
130.0: (move_down_left agent1)
131.0: (move_down_left agent1)
132.0: (pour agent1 plant6)
133.0: (move_up_right agent1)
134.0: (move_up_right agent1)
135.0: (load agent1 tap1)
136.0: (move_down_left agent1)
137.0: (move_down_left agent1)
138.0: (pour agent1 plant6)
139.0: (move_up_right agent1)
140.0: (move_up_right agent1)
141.0: (load agent1 tap1)
142.0: (move_up_right agent1)
143.0: (pour agent1 plant2)
144.0: (move_down_left agent1)
145.0: (load agent1 tap1)
146.0: (move_up_right agent1)
147.0: (move_up_right agent1)
148.0: (move_up_right agent1)
149.0: (move_up_right agent1)
150.0: (move_up_right agent1)
151.0: (move_up_right agent1)
152.0: (move_up_right agent1)
153.0: (pour agent1 plant5)
154.0: (move_down_left agent1)
155.0: (move_left agent1)
156.0: (move_left agent1)
157.0: (move_down_left agent1)
158.0: (move_down_left agent1)
159.0: (move_down_left agent1)
160.0: (move_down_left agent1)
161.0: (move_down_right agent1)
162.0: (move_down_left agent1)
163.0: (load agent1 tap1)
164.0: (move_up_right agent1)
165.0: (pour agent1 plant2)
166.0: (move_down_left agent1)
167.0: (load agent1 tap1)
168.0: (move_up_right agent1)
169.0: (pour agent1 plant2)
170.0: (move_down_left agent1)
171.0: (load agent1 tap1)
172.0: (move_up_right agent1)
173.0: (pour agent1 plant2)
174.0: (move_down_left agent1)
175.0: (load agent1 tap1)
176.0: (move_up_right agent1)
177.0: (move_up_right agent1)
178.0: (pour agent1 plant7)
179.0: (move_down_left agent1)
180.0: (move_down_left agent1)
181.0: (load agent1 tap1)
182.0: (move_up_right agent1)
183.0: (move_up_right agent1)
184.0: (pour agent1 plant7)
185.0: (move_down_left agent1)
186.0: (move_down_left agent1)
187.0: (load agent1 tap1)
188.0: (move_up_right agent1)
189.0: (move_up_right agent1)
190.0: (pour agent1 plant10)
191.0: (move_down_left agent1)
192.0: (move_down_left agent1)
193.0: (load agent1 tap1)
194.0: (move_up_right agent1)
195.0: (move_up_right agent1)
196.0: (pour agent1 plant10)
197.0: (move_down_left agent1)
198.0: (move_down_left agent1)
199.0: (load agent1 tap1)
200.0: (move_up_right agent1)
201.0: (move_up_right agent1)
202.0: (pour agent1 plant10)
203.0: (move_down_left agent1)
204.0: (move_down_left agent1)
205.0: (load agent1 tap1)
206.0: (move_up_right agent1)
207.0: (move_up_right agent1)
208.0: (pour agent1 plant10)
209.0: (move_down_left agent1)
210.0: (move_down_left agent1)
211.0: (load agent1 tap1)
212.0: (move_up_right agent1)
213.0: (move_up_right agent1)
214.0: (pour agent1 plant10)
215.0: (move_down_left agent1)
216.0: (move_down_left agent1)
217.0: (load agent1 tap1)
218.0: (move_up_right agent1)
219.0: (move_up_right agent1)
220.0: (pour agent1 plant10)
221.0: (move_down_left agent1)
222.0: (move_down_left agent1)
223.0: (load agent1 tap1)
224.0: (move_up_right agent1)
225.0: (move_up_right agent1)
226.0: (move_up_right agent1)
227.0: (move_up_right agent1)
228.0: (move_up_right agent1)
229.0: (move_up_right agent1)
230.0: (move_up_right agent1)
231.0: (pour agent1 plant11)
232.0: (move_down_left agent1)
233.0: (move_down_left agent1)
234.0: (move_down_left agent1)
235.0: (move_down_left agent1)
236.0: (move_down_left agent1)
237.0: (move_down_left agent1)
238.0: (move_down_left agent1)
239.0: (load agent1 tap1)
240.0: (move_up_right agent1)
241.0: (move_up_right agent1)
242.0: (move_up_right agent1)
243.0: (move_up_right agent1)
244.0: (pour agent1 plant3)
245.0: (move_down_left agent1)
246.0: (move_down_left agent1)
247.0: (move_down_left agent1)
248.0: (move_down_left agent1)
249.0: (load agent1 tap1)
250.0: (move_up_right agent1)
251.0: (move_up_right agent1)
252.0: (move_up_right agent1)
253.0: (move_up_right agent1)
254.0: (pour agent1 plant3)
255.0: (move_down_left agent1)
256.0: (move_down_left agent1)
257.0: (move_down_left agent1)
258.0: (move_down_left agent1)
259.0: (load agent1 tap1)
260.0: (move_up_right agent1)
261.0: (move_up_right agent1)
262.0: (move_up_right agent1)
263.0: (move_up_right agent1)
264.0: (pour agent1 plant3)
265.0: (move_down_left agent1)
266.0: (move_down_left agent1)
267.0: (move_down_left agent1)
268.0: (move_down_left agent1)
269.0: (load agent1 tap1)
270.0: (move_up_right agent1)
271.0: (move_up_right agent1)
272.0: (move_up_right agent1)
273.0: (move_up_right agent1)
274.0: (pour agent1 plant3)
275.0: (move_down_left agent1)
276.0: (move_down_left agent1)
277.0: (move_down_left agent1)
278.0: (move_down_left agent1)
279.0: (load agent1 tap1)
280.0: (move_up_right agent1)
281.0: (move_up_right agent1)
282.0: (move_up_right agent1)
283.0: (move_up_right agent1)
284.0: (pour agent1 plant3)
285.0: (move_down_left agent1)
286.0: (move_down_left agent1)
287.0: (move_down_left agent1)
288.0: (move_down_left agent1)
289.0: (load agent1 tap1)
290.0: (move_up_right agent1)
291.0: (move_up_right agent1)
292.0: (move_up_right agent1)
293.0: (move_up_right agent1)
294.0: (pour agent1 plant3)
295.0: (move_down_left agent1)
296.0: (move_down_left agent1)
297.0: (move_down_left agent1)
298.0: (move_down_left agent1)
299.0: (load agent1 tap1)
300.0: (move_up_right agent1)
301.0: (move_up_right agent1)
302.0: (move_up_right agent1)
303.0: (move_up_right agent1)
304.0: (pour agent1 plant3)
305.0: (move_down_left agent1)
306.0: (move_down_left agent1)
307.0: (move_down_left agent1)
308.0: (move_down_left agent1)
309.0: (load agent1 tap1)
310.0: (move_up_right agent1)
311.0: (move_up_right agent1)
312.0: (move_up_right agent1)
313.0: (move_up_right agent1)
314.0: (pour agent1 plant3)
315.0: (move_down_left agent1)
316.0: (move_down_left agent1)
317.0: (move_down_left agent1)
318.0: (move_down_left agent1)
319.0: (load agent1 tap1)
320.0: (move_up_right agent1)
321.0: (move_up_right agent1)
322.0: (move_up_right agent1)
323.0: (move_up_right agent1)
324.0: (pour agent1 plant3)
325.0: (move_down_left agent1)
326.0: (move_down_left agent1)
327.0: (move_down_left agent1)
328.0: (move_down_left agent1)
329.0: (load agent1 tap1)
330.0: (move_up_right agent1)
331.0: (move_up_right agent1)
332.0: (move_up_right agent1)
333.0: (move_up_right agent1)
334.0: (pour agent1 plant3)
335.0: (move_down_left agent1)
336.0: (move_down_left agent1)
337.0: (move_down_left agent1)
338.0: (move_down_left agent1)
339.0: (load agent1 tap1)
340.0: (move_up_right agent1)
341.0: (move_up_right agent1)
342.0: (move_up_right agent1)
343.0: (move_up_right agent1)
344.0: (move_up_right agent1)
345.0: (move_up_right agent1)
346.0: (pour agent1 plant12)
347.0: (move_down_left agent1)
348.0: (move_down_left agent1)
349.0: (move_down_left agent1)
350.0: (move_down_left agent1)
351.0: (move_down_left agent1)
352.0: (move_down_left agent1)
353.0: (load agent1 tap1)
354.0: (move_up_right agent1)
355.0: (move_up_right agent1)
356.0: (move_up_right agent1)
357.0: (move_up_right agent1)
358.0: (move_up_right agent1)
359.0: (move_up_right agent1)
360.0: (move_up_right agent1)
361.0: (pour agent1 plant11)
362.0: (move_down_left agent1)
363.0: (move_down_left agent1)
364.0: (move_down_left agent1)
365.0: (move_down_left agent1)
366.0: (move_down_left agent1)
367.0: (move_down_left agent1)
368.0: (move_down_left agent1)
369.0: (load agent1 tap1)
370.0: (move_up_right agent1)
371.0: (move_up_right agent1)
372.0: (move_up_right agent1)
373.0: (move_up_right agent1)
374.0: (move_up_right agent1)
375.0: (move_up_right agent1)
376.0: (move_up_right agent1)
377.0: (pour agent1 plant5)
378.0: (move_down_left agent1)
379.0: (move_down_left agent1)
380.0: (move_down_left agent1)
381.0: (move_down_left agent1)
382.0: (move_down_left agent1)
383.0: (move_down_left agent1)
384.0: (move_down_left agent1)
385.0: (load agent1 tap1)
386.0: (move_up_right agent1)
387.0: (move_up_right agent1)
388.0: (move_up_right agent1)
389.0: (move_up_right agent1)
390.0: (move_up_right agent1)
391.0: (move_up_right agent1)
392.0: (move_up_right agent1)
393.0: (pour agent1 plant11)
394.0: (move_down_left agent1)
395.0: (move_down_left agent1)
396.0: (move_down_left agent1)
397.0: (move_down_left agent1)
398.0: (move_down_left agent1)
399.0: (move_down_left agent1)
400.0: (move_down_left agent1)
401.0: (load agent1 tap1)
402.0: (move_up_right agent1)
403.0: (move_up_right agent1)
404.0: (move_up_right agent1)
405.0: (move_up_right agent1)
406.0: (move_up_right agent1)
407.0: (move_up_right agent1)
408.0: (move_up_right agent1)
409.0: (pour agent1 plant11)
410.0: (move_down_left agent1)
411.0: (move_down_left agent1)
412.0: (move_down_left agent1)
413.0: (move_down_left agent1)
414.0: (move_down_left agent1)
415.0: (move_down_left agent1)
416.0: (move_down_left agent1)
417.0: (load agent1 tap1)
418.0: (move_up_right agent1)
419.0: (move_up_right agent1)
420.0: (move_up_right agent1)
421.0: (move_up_right agent1)
422.0: (move_up_right agent1)
423.0: (move_up_right agent1)
424.0: (move_up_right agent1)
425.0: (pour agent1 plant5)
426.0: (move_down_left agent1)
427.0: (move_down_left agent1)
428.0: (move_down_left agent1)
429.0: (move_down_left agent1)
430.0: (move_down_left agent1)
431.0: (move_down_left agent1)
432.0: (move_down_left agent1)
433.0: (load agent1 tap1)
434.0: (move_up_right agent1)
435.0: (move_up_right agent1)
436.0: (move_up_right agent1)
437.0: (move_up_right agent1)
438.0: (move_up_right agent1)
439.0: (move_up_right agent1)
440.0: (move_up_right agent1)
441.0: (pour agent1 plant1)
442.0: (move_down_left agent1)
443.0: (move_down_left agent1)
444.0: (move_down_left agent1)
445.0: (move_down_left agent1)
446.0: (move_down_left agent1)
447.0: (move_down_left agent1)
448.0: (move_down_left agent1)
449.0: (load agent1 tap1)
450.0: (move_up_right agent1)
451.0: (move_up_right agent1)
452.0: (move_up_right agent1)
453.0: (move_up_right agent1)
454.0: (move_up_right agent1)
455.0: (move_up_right agent1)
456.0: (move_up_right agent1)
457.0: (pour agent1 plant5)
458.0: (move_down_left agent1)
459.0: (move_down_left agent1)
460.0: (move_down_left agent1)
461.0: (move_down_left agent1)
462.0: (move_down_left agent1)
463.0: (move_down_left agent1)
464.0: (move_down_left agent1)
465.0: (load agent1 tap1)
466.0: (move_up_right agent1)
467.0: (move_up_right agent1)
468.0: (move_up_right agent1)
469.0: (move_up_right agent1)
470.0: (move_up_right agent1)
471.0: (move_up_right agent1)
472.0: (move_up_right agent1)
473.0: (pour agent1 plant11)
474.0: (move_down_left agent1)
475.0: (move_down_left agent1)
476.0: (move_down_left agent1)
477.0: (move_down_left agent1)
478.0: (move_down_left agent1)
479.0: (move_down_left agent1)
480.0: (move_down_left agent1)
481.0: (load agent1 tap1)
482.0: (move_up_right agent1)
483.0: (move_up_right agent1)
484.0: (move_up_right agent1)
485.0: (move_up_right agent1)
486.0: (move_up_right agent1)
487.0: (move_up_right agent1)
488.0: (move_up_right agent1)
489.0: (pour agent1 plant8)
490.0: (move_down_left agent1)
491.0: (move_down_left agent1)
492.0: (move_down_left agent1)
493.0: (move_down_left agent1)
494.0: (move_down_left agent1)
495.0: (move_down_left agent1)
496.0: (move_down_left agent1)
497.0: (load agent1 tap1)
498.0: (move_up_right agent1)
499.0: (move_up_right agent1)
500.0: (move_up_right agent1)
501.0: (move_up_right agent1)
502.0: (move_up_right agent1)
503.0: (move_up_right agent1)
504.0: (move_up_right agent1)
505.0: (pour agent1 plant11)
506.0: (move_down_left agent1)
507.0: (move_down_left agent1)
508.0: (move_down_left agent1)
509.0: (move_down_left agent1)
510.0: (move_down_left agent1)
511.0: (move_down_left agent1)
512.0: (move_down_left agent1)
513.0: (load agent1 tap1)
514.0: (move_up_right agent1)
515.0: (move_up_right agent1)
516.0: (move_up_right agent1)
517.0: (move_up_right agent1)
518.0: (move_up_right agent1)
519.0: (move_up_right agent1)
520.0: (move_up_right agent1)
521.0: (pour agent1 plant1)
522.0: (move_down_left agent1)
523.0: (move_down_left agent1)
524.0: (move_down_left agent1)
525.0: (move_down_left agent1)
526.0: (move_down_left agent1)
527.0: (move_down_left agent1)
528.0: (move_down_left agent1)
529.0: (load agent1 tap1)
530.0: (move_up_right agent1)
531.0: (move_up_right agent1)
532.0: (move_up_right agent1)
533.0: (move_up_right agent1)
534.0: (move_up_right agent1)
535.0: (move_up_right agent1)
536.0: (move_up_right agent1)
537.0: (pour agent1 plant8)
538.0: (move_down_left agent1)
539.0: (move_down_left agent1)
540.0: (move_down_left agent1)
541.0: (move_down_left agent1)
542.0: (move_down_left agent1)
543.0: (move_down_left agent1)
544.0: (move_down_left agent1)
545.0: (load agent1 tap1)
546.0: (move_up_right agent1)
547.0: (move_up_right agent1)
548.0: (move_up_right agent1)
549.0: (move_up_right agent1)
550.0: (move_up_right agent1)
551.0: (move_up_right agent1)
552.0: (move_up_right agent1)
553.0: (pour agent1 plant11)
554.0: (move_down_left agent1)
555.0: (move_down_left agent1)
556.0: (move_down_left agent1)
557.0: (move_down_left agent1)
558.0: (move_down_left agent1)
559.0: (move_down_left agent1)
560.0: (move_down_left agent1)
561.0: (load agent1 tap1)
562.0: (move_up_right agent1)
563.0: (move_up_right agent1)
564.0: (move_up_right agent1)
565.0: (move_up_right agent1)
566.0: (move_up_right agent1)
567.0: (move_up_right agent1)
568.0: (move_up_right agent1)
569.0: (pour agent1 plant1)
570.0: (move_down_left agent1)
571.0: (move_down_left agent1)
572.0: (move_down_left agent1)
573.0: (move_down_left agent1)
574.0: (move_down_left agent1)
575.0: (move_down_left agent1)
576.0: (move_down_left agent1)
577.0: (load agent1 tap1)
578.0: (move_up_right agent1)
579.0: (move_up_right agent1)
580.0: (move_up_right agent1)
581.0: (move_up_right agent1)
582.0: (move_up_right agent1)
583.0: (move_up_right agent1)
584.0: (move_up_right agent1)
585.0: (pour agent1 plant1)
586.0: (move_down_left agent1)
587.0: (move_down_left agent1)
588.0: (move_down_left agent1)
589.0: (move_down_left agent1)
590.0: (move_down_left agent1)
591.0: (move_down_left agent1)
592.0: (move_down_left agent1)
593.0: (load agent1 tap1)
594.0: (move_up_right agent1)
595.0: (move_up_right agent1)
596.0: (move_up_right agent1)
597.0: (move_up_right agent1)
598.0: (move_up_right agent1)
599.0: (move_up_right agent1)
600.0: (move_up_right agent1)
601.0: (pour agent1 plant8)
602.0: (move_down_left agent1)
603.0: (move_down_left agent1)
604.0: (move_down_left agent1)
605.0: (move_down_left agent1)
606.0: (move_down_left agent1)
607.0: (move_down_left agent1)
608.0: (move_down_left agent1)
609.0: (load agent1 tap1)
610.0: (move_up_right agent1)
611.0: (move_up_right agent1)
612.0: (move_up_right agent1)
613.0: (move_up_right agent1)
614.0: (move_up_right agent1)
615.0: (move_up_right agent1)
616.0: (move_up_right agent1)
617.0: (pour agent1 plant1)
618.0: (move_down_left agent1)
619.0: (move_down_left agent1)
620.0: (move_down_left agent1)
621.0: (move_down_left agent1)
622.0: (move_down_left agent1)
623.0: (move_down_left agent1)
624.0: (move_down_left agent1)
625.0: (load agent1 tap1)
626.0: (move_up_right agent1)
627.0: (move_up_right agent1)
628.0: (move_up_right agent1)
629.0: (move_up_right agent1)
630.0: (move_up_right agent1)
631.0: (move_up_right agent1)
632.0: (move_up_right agent1)
633.0: (pour agent1 plant8)
634.0: (move_down_left agent1)
635.0: (move_down_left agent1)
636.0: (move_down_left agent1)
637.0: (move_down_left agent1)
638.0: (move_down_left agent1)
639.0: (move_down_left agent1)
640.0: (move_down_left agent1)
641.0: (load agent1 tap1)
642.0: (move_up_right agent1)
643.0: (move_up_right agent1)
644.0: (move_up_right agent1)
645.0: (move_up_right agent1)
646.0: (move_up_right agent1)
647.0: (move_up_right agent1)
648.0: (move_up_right agent1)
649.0: (pour agent1 plant1)
650.0: (move_down_left agent1)
651.0: (move_down_left agent1)
652.0: (move_down_left agent1)
653.0: (move_down_left agent1)
654.0: (move_down_left agent1)
655.0: (move_down_left agent1)
656.0: (move_down_left agent1)
657.0: (load agent1 tap1)
658.0: (move_up_right agent1)
659.0: (move_up_right agent1)
660.0: (move_up_right agent1)
661.0: (move_up_right agent1)
662.0: (move_up_right agent1)
663.0: (move_up_right agent1)
664.0: (move_up_right agent1)
665.0: (pour agent1 plant1)
666.0: (move_down_left agent1)
667.0: (move_down_left agent1)
668.0: (move_down_left agent1)
669.0: (move_down_left agent1)
670.0: (move_down_left agent1)
671.0: (move_down_left agent1)
672.0: (move_down_left agent1)
673.0: (load agent1 tap1)
674.0: (move_up agent1)
675.0: (move_up agent1)
676.0: (move_up agent1)
677.0: (move_up agent1)
678.0: (move_up agent1)
679.0: (move_up agent1)
680.0: (move_up agent1)
681.0: (move_right agent1)
682.0: (move_right agent1)
683.0: (move_right agent1)
684.0: (move_right agent1)
685.0: (move_right agent1)
686.0: (move_right agent1)
687.0: (move_right agent1)
688.0: (pour agent1 plant1)

Plan-Length:689
Metric (Search):689.0
Planning Time (msec): 1034
Heuristic Time (msec): 483
Search Time (msec): 661
Expanded Nodes:11644
States Evaluated:17381
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:56726
