Domain parsed
Problem parsed
Grounding..
Grounding Time: 8
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=21.0
 g(n)= 1.0 h(n)=20.0
 g(n)= 2.0 h(n)=19.0
 g(n)= 5.0 h(n)=18.0
 g(n)= 6.0 h(n)=17.0
 g(n)= 8.0 h(n)=16.0
 g(n)= 16.0 h(n)=15.0
 g(n)= 24.0 h(n)=14.0
 g(n)= 30.0 h(n)=13.0
 g(n)= 36.0 h(n)=12.0
 g(n)= 42.0 h(n)=11.0
 g(n)= 49.0 h(n)=10.0
 g(n)= 64.0 h(n)=9.0
 g(n)= 78.0 h(n)=8.0
 g(n)= 116.0 h(n)=7.0
 g(n)= 122.0 h(n)=6.0
 g(n)= 132.0 h(n)=5.0
 g(n)= 138.0 h(n)=4.0
 g(n)= 152.0 h(n)=3.0
 g(n)= 158.0 h(n)=2.0
 g(n)= 168.0 h(n)=1.0
 g(n)= 169.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_right agent1)
1.0: (move_down agent1)
2.0: (move_down_left agent1)
3.0: (load agent1 tap1)
4.0: (load agent1 tap1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (move_up_right agent1)
8.0: (pour agent1 plant3)
9.0: (move_down_left agent1)
10.0: (move_down_left agent1)
11.0: (move_down_left agent1)
12.0: (load agent1 tap1)
13.0: (move_up_right agent1)
14.0: (move_up_right agent1)
15.0: (move_up_right agent1)
16.0: (pour agent1 plant3)
17.0: (move_down_left agent1)
18.0: (move_down_left agent1)
19.0: (move_down_left agent1)
20.0: (load agent1 tap1)
21.0: (move_up_right agent1)
22.0: (move_up_right agent1)
23.0: (pour agent1 plant1)
24.0: (move_down_left agent1)
25.0: (move_down_left agent1)
26.0: (load agent1 tap1)
27.0: (move_up_right agent1)
28.0: (move_up_right agent1)
29.0: (pour agent1 plant1)
30.0: (move_down_left agent1)
31.0: (move_down_left agent1)
32.0: (load agent1 tap1)
33.0: (move_up_right agent1)
34.0: (move_up_right agent1)
35.0: (pour agent1 plant1)
36.0: (move_down_left agent1)
37.0: (move_down_left agent1)
38.0: (load agent1 tap1)
39.0: (move_up_right agent1)
40.0: (move_up_right agent1)
41.0: (pour agent1 plant1)
42.0: (move_down_left agent1)
43.0: (move_down_left agent1)
44.0: (load agent1 tap1)
45.0: (move_up_right agent1)
46.0: (move_up_right agent1)
47.0: (move_up_right agent1)
48.0: (pour agent1 plant3)
49.0: (move_down_left agent1)
50.0: (move_down_left agent1)
51.0: (move_down_left agent1)
52.0: (load agent1 tap1)
53.0: (move_up_right agent1)
54.0: (move_up_right agent1)
55.0: (move_up_right agent1)
56.0: (pour agent1 plant2)
57.0: (move_down_left agent1)
58.0: (move_down_left agent1)
59.0: (move_down_left agent1)
60.0: (load agent1 tap1)
61.0: (move_up_right agent1)
62.0: (move_up_right agent1)
63.0: (pour agent1 plant1)
64.0: (move_down_left agent1)
65.0: (move_down_left agent1)
66.0: (load agent1 tap1)
67.0: (move_up_right agent1)
68.0: (move_up_right agent1)
69.0: (move_up_right agent1)
70.0: (pour agent1 plant3)
71.0: (move_down_left agent1)
72.0: (move_down_left agent1)
73.0: (move_down_left agent1)
74.0: (load agent1 tap1)
75.0: (move_up_right agent1)
76.0: (move_up_right agent1)
77.0: (pour agent1 plant1)
78.0: (move_down_left agent1)
79.0: (move_down_left agent1)
80.0: (load agent1 tap1)
81.0: (move_up_right agent1)
82.0: (move_up_right agent1)
83.0: (move_up_right agent1)
84.0: (pour agent1 plant3)
85.0: (move_down_left agent1)
86.0: (move_down_left agent1)
87.0: (move_down_left agent1)
88.0: (load agent1 tap1)
89.0: (move_up_right agent1)
90.0: (move_up_right agent1)
91.0: (move_up_right agent1)
92.0: (pour agent1 plant3)
93.0: (move_down_left agent1)
94.0: (move_down_left agent1)
95.0: (move_down_left agent1)
96.0: (load agent1 tap1)
97.0: (move_up_right agent1)
98.0: (move_up_right agent1)
99.0: (move_up_right agent1)
100.0: (pour agent1 plant3)
101.0: (move_down_left agent1)
102.0: (move_down_left agent1)
103.0: (move_down_left agent1)
104.0: (load agent1 tap1)
105.0: (move_up_right agent1)
106.0: (move_up_right agent1)
107.0: (move_up_right agent1)
108.0: (pour agent1 plant2)
109.0: (move_down_left agent1)
110.0: (move_down_left agent1)
111.0: (move_down_left agent1)
112.0: (load agent1 tap1)
113.0: (move_up_right agent1)
114.0: (move_up_right agent1)
115.0: (pour agent1 plant4)
116.0: (pour agent1 plant1)
117.0: (move_down_left agent1)
118.0: (move_down_left agent1)
119.0: (load agent1 tap1)
120.0: (load agent1 tap1)
121.0: (move_up_right agent1)
122.0: (move_up_right agent1)
123.0: (move_up_right agent1)
124.0: (pour agent1 plant2)
125.0: (move_down_left agent1)
126.0: (move_down_left agent1)
127.0: (move_down_left agent1)
128.0: (load agent1 tap1)
129.0: (move_up_right agent1)
130.0: (move_up_right agent1)
131.0: (pour agent1 plant1)
132.0: (move_down_left agent1)
133.0: (move_down_left agent1)
134.0: (load agent1 tap1)
135.0: (move_up_right agent1)
136.0: (move_up_right agent1)
137.0: (pour agent1 plant4)
138.0: (move_down_left agent1)
139.0: (move_down_left agent1)
140.0: (load agent1 tap1)
141.0: (move_up_right agent1)
142.0: (move_up_right agent1)
143.0: (move_up_right agent1)
144.0: (pour agent1 plant2)
145.0: (move_down_left agent1)
146.0: (move_down_left agent1)
147.0: (move_down_left agent1)
148.0: (load agent1 tap1)
149.0: (move_up_right agent1)
150.0: (move_up_right agent1)
151.0: (pour agent1 plant4)
152.0: (pour agent1 plant1)
153.0: (move_down_left agent1)
154.0: (move_down_left agent1)
155.0: (load agent1 tap1)
156.0: (load agent1 tap1)
157.0: (move_up_right agent1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (pour agent1 plant2)
161.0: (move_down_left agent1)
162.0: (move_down_left agent1)
163.0: (move_down_left agent1)
164.0: (load agent1 tap1)
165.0: (move_up_right agent1)
166.0: (move_up_right agent1)
167.0: (pour agent1 plant4)
168.0: (pour agent1 plant1)

Plan-Length:169
Metric (Search):169.0
Planning Time (msec): 256
Heuristic Time (msec): 59
Search Time (msec): 97
Expanded Nodes:931
States Evaluated:1927
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:33
Number of Duplicates detected:3919
