Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:0
|X|:17
|A|:21
|P|:0
|E|:0
H1 Setup Time (msec): 10
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=87.0
 g(n)= 1.0 h(n)=86.0
 g(n)= 9.0 h(n)=85.0
 g(n)= 13.0 h(n)=84.0
 g(n)= 20.0 h(n)=83.0
 g(n)= 34.0 h(n)=82.0
 g(n)= 38.0 h(n)=81.0
 g(n)= 42.0 h(n)=80.0
 g(n)= 48.0 h(n)=79.0
 g(n)= 52.0 h(n)=78.0
 g(n)= 56.0 h(n)=77.0
 g(n)= 60.0 h(n)=76.0
 g(n)= 64.0 h(n)=75.0
 g(n)= 68.0 h(n)=74.0
 g(n)= 72.0 h(n)=73.0
 g(n)= 76.0 h(n)=72.0
 g(n)= 80.0 h(n)=71.0
 g(n)= 86.0 h(n)=70.0
 g(n)= 92.0 h(n)=69.0
 g(n)= 98.0 h(n)=68.0
 g(n)= 104.0 h(n)=67.0
 g(n)= 110.0 h(n)=66.0
 g(n)= 114.0 h(n)=65.0
 g(n)= 120.0 h(n)=64.0
 g(n)= 124.0 h(n)=63.0
 g(n)= 130.0 h(n)=62.0
 g(n)= 134.0 h(n)=61.0
 g(n)= 140.0 h(n)=60.0
 g(n)= 146.0 h(n)=59.0
 g(n)= 150.0 h(n)=57.0
 g(n)= 151.0 h(n)=55.0
 g(n)= 152.0 h(n)=54.0
 g(n)= 153.0 h(n)=52.0
 g(n)= 154.0 h(n)=50.0
 g(n)= 171.0 h(n)=49.0
 g(n)= 177.0 h(n)=48.0
 g(n)= 183.0 h(n)=47.0
 g(n)= 189.0 h(n)=46.0
 g(n)= 195.0 h(n)=45.0
 g(n)= 201.0 h(n)=44.0
 g(n)= 219.0 h(n)=43.0
 g(n)= 225.0 h(n)=42.0
 g(n)= 226.0 h(n)=40.0
 g(n)= 227.0 h(n)=38.0
 g(n)= 238.0 h(n)=37.0
 g(n)= 248.0 h(n)=36.0
 g(n)= 258.0 h(n)=35.0
 g(n)= 273.0 h(n)=34.0
 g(n)= 283.0 h(n)=33.0
 g(n)= 293.0 h(n)=32.0
 g(n)= 303.0 h(n)=31.0
 g(n)= 320.0 h(n)=30.0
 g(n)= 330.0 h(n)=29.0
 g(n)= 340.0 h(n)=28.0
 g(n)= 350.0 h(n)=27.0
 g(n)= 351.0 h(n)=25.0
 g(n)= 352.0 h(n)=23.0
 g(n)= 353.0 h(n)=21.0
 g(n)= 369.0 h(n)=20.0
 g(n)= 386.0 h(n)=19.0
 g(n)= 403.0 h(n)=18.0
 g(n)= 419.0 h(n)=17.0
 g(n)= 435.0 h(n)=16.0
 g(n)= 451.0 h(n)=15.0
 g(n)= 468.0 h(n)=14.0
 g(n)= 484.0 h(n)=13.0
 g(n)= 501.0 h(n)=12.0
 g(n)= 517.0 h(n)=11.0
 g(n)= 534.0 h(n)=10.0
 g(n)= 550.0 h(n)=9.0
 g(n)= 569.0 h(n)=8.0
 g(n)= 585.0 h(n)=7.0
 g(n)= 602.0 h(n)=6.0
 g(n)= 618.0 h(n)=5.0
 g(n)= 634.0 h(n)=4.0
 g(n)= 650.0 h(n)=3.0
 g(n)= 667.0 h(n)=2.0
 g(n)= 683.0 h(n)=1.0
 g(n)= 684.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_left agent1)
1.0: (move_down_left agent1)
2.0: (move_left agent1)
3.0: (move_left agent1)
4.0: (move_left agent1)
5.0: (move_down_left agent1)
6.0: (move_down_left agent1)
7.0: (move_left agent1)
8.0: (load agent1 tap1)
9.0: (move_down_left agent1)
10.0: (pour agent1 plant4)
11.0: (move_up_right agent1)
12.0: (load agent1 tap1)
13.0: (move_right agent1)
14.0: (move_up_right agent1)
15.0: (move_up agent1)
16.0: (pour agent1 plant7)
17.0: (move_down_left agent1)
18.0: (move_down_left agent1)
19.0: (load agent1 tap1)
20.0: (move_right agent1)
21.0: (move_up_right agent1)
22.0: (move_up_right agent1)
23.0: (move_up_right agent1)
24.0: (move_up agent1)
25.0: (pour agent1 plant3)
26.0: (move_down_left agent1)
27.0: (move_up_left agent1)
28.0: (move_left agent1)
29.0: (move_down_left agent1)
30.0: (move_down agent1)
31.0: (move_down agent1)
32.0: (move_down agent1)
33.0: (load agent1 tap1)
34.0: (move_down_left agent1)
35.0: (pour agent1 plant4)
36.0: (move_up_right agent1)
37.0: (load agent1 tap1)
38.0: (move_down_left agent1)
39.0: (pour agent1 plant4)
40.0: (move_up_right agent1)
41.0: (load agent1 tap1)
42.0: (move_up_right agent1)
43.0: (move_up_right agent1)
44.0: (pour agent1 plant7)
45.0: (move_down_left agent1)
46.0: (move_down_left agent1)
47.0: (load agent1 tap1)
48.0: (move_up_right agent1)
49.0: (pour agent1 plant2)
50.0: (move_down_left agent1)
51.0: (load agent1 tap1)
52.0: (move_up_right agent1)
53.0: (pour agent1 plant2)
54.0: (move_down_left agent1)
55.0: (load agent1 tap1)
56.0: (move_up_right agent1)
57.0: (pour agent1 plant2)
58.0: (move_down_left agent1)
59.0: (load agent1 tap1)
60.0: (move_down_left agent1)
61.0: (pour agent1 plant4)
62.0: (move_up_right agent1)
63.0: (load agent1 tap1)
64.0: (move_down_left agent1)
65.0: (pour agent1 plant4)
66.0: (move_up_right agent1)
67.0: (load agent1 tap1)
68.0: (move_up_right agent1)
69.0: (pour agent1 plant2)
70.0: (move_down_left agent1)
71.0: (load agent1 tap1)
72.0: (move_down_left agent1)
73.0: (pour agent1 plant4)
74.0: (move_up_right agent1)
75.0: (load agent1 tap1)
76.0: (move_down_left agent1)
77.0: (pour agent1 plant4)
78.0: (move_up_right agent1)
79.0: (load agent1 tap1)
80.0: (move_down_left agent1)
81.0: (move_down_left agent1)
82.0: (pour agent1 plant6)
83.0: (move_up_right agent1)
84.0: (move_up_right agent1)
85.0: (load agent1 tap1)
86.0: (move_down_left agent1)
87.0: (move_down_left agent1)
88.0: (pour agent1 plant9)
89.0: (move_up_right agent1)
90.0: (move_up_right agent1)
91.0: (load agent1 tap1)
92.0: (move_down_left agent1)
93.0: (move_down_left agent1)
94.0: (pour agent1 plant9)
95.0: (move_up_right agent1)
96.0: (move_up_right agent1)
97.0: (load agent1 tap1)
98.0: (move_down_left agent1)
99.0: (move_down_left agent1)
100.0: (pour agent1 plant6)
101.0: (move_up_right agent1)
102.0: (move_up_right agent1)
103.0: (load agent1 tap1)
104.0: (move_down_left agent1)
105.0: (move_down_left agent1)
106.0: (pour agent1 plant9)
107.0: (move_up_right agent1)
108.0: (move_up_right agent1)
109.0: (load agent1 tap1)
110.0: (move_up_right agent1)
111.0: (pour agent1 plant2)
112.0: (move_down_left agent1)
113.0: (load agent1 tap1)
114.0: (move_down_left agent1)
115.0: (move_down_left agent1)
116.0: (pour agent1 plant6)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (load agent1 tap1)
120.0: (move_up_right agent1)
121.0: (pour agent1 plant2)
122.0: (move_down_left agent1)
123.0: (load agent1 tap1)
124.0: (move_down_left agent1)
125.0: (move_down_left agent1)
126.0: (pour agent1 plant6)
127.0: (move_up_right agent1)
128.0: (move_up_right agent1)
129.0: (load agent1 tap1)
130.0: (move_up_right agent1)
131.0: (pour agent1 plant2)
132.0: (move_down_left agent1)
133.0: (load agent1 tap1)
134.0: (move_down_left agent1)
135.0: (move_down_left agent1)
136.0: (pour agent1 plant6)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (load agent1 tap1)
140.0: (move_down_left agent1)
141.0: (move_down_left agent1)
142.0: (pour agent1 plant6)
143.0: (move_up_right agent1)
144.0: (move_up_right agent1)
145.0: (load agent1 tap1)
146.0: (move_down_left agent1)
147.0: (move_down_left agent1)
148.0: (pour agent1 plant6)
149.0: (move_up_right agent1)
150.0: (move_up_right agent1)
151.0: (load agent1 tap1)
152.0: (move_up_right agent1)
153.0: (move_up_right agent1)
154.0: (move_up_right agent1)
155.0: (move_up_right agent1)
156.0: (move_up_right agent1)
157.0: (move_up_right agent1)
158.0: (pour agent1 plant12)
159.0: (move_up_left agent1)
160.0: (move_down_left agent1)
161.0: (move_left agent1)
162.0: (move_down_left agent1)
163.0: (move_down_left agent1)
164.0: (move_down_right agent1)
165.0: (move_down_left agent1)
166.0: (move_down_left agent1)
167.0: (move_down agent1)
168.0: (load agent1 tap1)
169.0: (move_up_right agent1)
170.0: (move_up_right agent1)
171.0: (pour agent1 plant10)
172.0: (move_down_left agent1)
173.0: (move_down_left agent1)
174.0: (load agent1 tap1)
175.0: (move_up_right agent1)
176.0: (move_up_right agent1)
177.0: (pour agent1 plant10)
178.0: (move_down_left agent1)
179.0: (move_down_left agent1)
180.0: (load agent1 tap1)
181.0: (move_up_right agent1)
182.0: (move_up_right agent1)
183.0: (pour agent1 plant10)
184.0: (move_down_left agent1)
185.0: (move_down_left agent1)
186.0: (load agent1 tap1)
187.0: (move_up_right agent1)
188.0: (move_up_right agent1)
189.0: (pour agent1 plant10)
190.0: (move_down_left agent1)
191.0: (move_down_left agent1)
192.0: (load agent1 tap1)
193.0: (move_up_right agent1)
194.0: (move_up_right agent1)
195.0: (pour agent1 plant10)
196.0: (move_down_left agent1)
197.0: (move_down_left agent1)
198.0: (load agent1 tap1)
199.0: (move_up_right agent1)
200.0: (move_up_right agent1)
201.0: (move_up_right agent1)
202.0: (move_up_right agent1)
203.0: (move_up_right agent1)
204.0: (move_up_right agent1)
205.0: (move_up_right agent1)
206.0: (pour agent1 plant5)
207.0: (move_down agent1)
208.0: (move_down_left agent1)
209.0: (move_down_left agent1)
210.0: (move_up_left agent1)
211.0: (move_down_left agent1)
212.0: (move_down_left agent1)
213.0: (move_down_left agent1)
214.0: (move_down agent1)
215.0: (move_down_left agent1)
216.0: (load agent1 tap1)
217.0: (move_up_right agent1)
218.0: (move_up_right agent1)
219.0: (pour agent1 plant10)
220.0: (move_down_left agent1)
221.0: (move_down_left agent1)
222.0: (load agent1 tap1)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_up_right agent1)
226.0: (move_up_right agent1)
227.0: (pour agent1 plant3)
228.0: (move_left agent1)
229.0: (move_down_left agent1)
230.0: (move_down_left agent1)
231.0: (move_down agent1)
232.0: (move_down_left agent1)
233.0: (load agent1 tap1)
234.0: (move_up_right agent1)
235.0: (move_up_right agent1)
236.0: (move_up_right agent1)
237.0: (move_up_right agent1)
238.0: (pour agent1 plant3)
239.0: (move_down_left agent1)
240.0: (move_down_left agent1)
241.0: (move_down_left agent1)
242.0: (move_down_left agent1)
243.0: (load agent1 tap1)
244.0: (move_up_right agent1)
245.0: (move_up_right agent1)
246.0: (move_up_right agent1)
247.0: (move_up_right agent1)
248.0: (pour agent1 plant3)
249.0: (move_down_left agent1)
250.0: (move_down_left agent1)
251.0: (move_down_left agent1)
252.0: (move_down_left agent1)
253.0: (load agent1 tap1)
254.0: (move_up_right agent1)
255.0: (move_up_right agent1)
256.0: (move_up_right agent1)
257.0: (move_up_right agent1)
258.0: (move_up_right agent1)
259.0: (move_up_right agent1)
260.0: (pour agent1 plant12)
261.0: (move_down_left agent1)
262.0: (move_down_left agent1)
263.0: (move_down_left agent1)
264.0: (move_left agent1)
265.0: (move_down_left agent1)
266.0: (move_down_left agent1)
267.0: (move_down agent1)
268.0: (load agent1 tap1)
269.0: (move_up_right agent1)
270.0: (move_up_right agent1)
271.0: (move_up_right agent1)
272.0: (move_up_right agent1)
273.0: (pour agent1 plant3)
274.0: (move_down_left agent1)
275.0: (move_down_left agent1)
276.0: (move_down_left agent1)
277.0: (move_down_left agent1)
278.0: (load agent1 tap1)
279.0: (move_up_right agent1)
280.0: (move_up_right agent1)
281.0: (move_up_right agent1)
282.0: (move_up_right agent1)
283.0: (pour agent1 plant3)
284.0: (move_down_left agent1)
285.0: (move_down_left agent1)
286.0: (move_down_left agent1)
287.0: (move_down_left agent1)
288.0: (load agent1 tap1)
289.0: (move_up_right agent1)
290.0: (move_up_right agent1)
291.0: (move_up_right agent1)
292.0: (move_up_right agent1)
293.0: (pour agent1 plant3)
294.0: (move_down_left agent1)
295.0: (move_down_left agent1)
296.0: (move_down_left agent1)
297.0: (move_down_left agent1)
298.0: (load agent1 tap1)
299.0: (move_up_right agent1)
300.0: (move_up_right agent1)
301.0: (move_up_right agent1)
302.0: (move_up_right agent1)
303.0: (move_up_right agent1)
304.0: (move_up_right agent1)
305.0: (move_up_right agent1)
306.0: (pour agent1 plant1)
307.0: (move_left agent1)
308.0: (move_down_left agent1)
309.0: (move_down_left agent1)
310.0: (move_down_left agent1)
311.0: (move_down_left agent1)
312.0: (move_down agent1)
313.0: (move_down_left agent1)
314.0: (move_down_left agent1)
315.0: (load agent1 tap1)
316.0: (move_up_right agent1)
317.0: (move_up_right agent1)
318.0: (move_up_right agent1)
319.0: (move_up_right agent1)
320.0: (pour agent1 plant3)
321.0: (move_down_left agent1)
322.0: (move_down_left agent1)
323.0: (move_down_left agent1)
324.0: (move_down_left agent1)
325.0: (load agent1 tap1)
326.0: (move_up_right agent1)
327.0: (move_up_right agent1)
328.0: (move_up_right agent1)
329.0: (move_up_right agent1)
330.0: (pour agent1 plant3)
331.0: (move_down_left agent1)
332.0: (move_down_left agent1)
333.0: (move_down_left agent1)
334.0: (move_down_left agent1)
335.0: (load agent1 tap1)
336.0: (move_up_right agent1)
337.0: (move_up_right agent1)
338.0: (move_up_right agent1)
339.0: (move_up_right agent1)
340.0: (pour agent1 plant3)
341.0: (move_down_left agent1)
342.0: (move_down_left agent1)
343.0: (move_down_left agent1)
344.0: (move_down_left agent1)
345.0: (load agent1 tap1)
346.0: (move_up_right agent1)
347.0: (move_up_right agent1)
348.0: (move_up_right agent1)
349.0: (move_up_right agent1)
350.0: (move_up_right agent1)
351.0: (move_up_right agent1)
352.0: (move_up_right agent1)
353.0: (pour agent1 plant11)
354.0: (move_down_left agent1)
355.0: (move_down_left agent1)
356.0: (move_down_left agent1)
357.0: (move_down_left agent1)
358.0: (move_down_left agent1)
359.0: (move_down_left agent1)
360.0: (move_down_left agent1)
361.0: (load agent1 tap1)
362.0: (move_up_right agent1)
363.0: (move_up_right agent1)
364.0: (move_up_right agent1)
365.0: (move_up_right agent1)
366.0: (move_up_right agent1)
367.0: (move_up_right agent1)
368.0: (move_up_right agent1)
369.0: (pour agent1 plant8)
370.0: (move_left agent1)
371.0: (move_down_left agent1)
372.0: (move_down_left agent1)
373.0: (move_down_left agent1)
374.0: (move_down_left agent1)
375.0: (move_down_left agent1)
376.0: (move_down_left agent1)
377.0: (move_down agent1)
378.0: (load agent1 tap1)
379.0: (move_up_right agent1)
380.0: (move_up_right agent1)
381.0: (move_up_right agent1)
382.0: (move_up_right agent1)
383.0: (move_up_right agent1)
384.0: (move_up_right agent1)
385.0: (move_up_right agent1)
386.0: (pour agent1 plant5)
387.0: (move_left agent1)
388.0: (move_down_left agent1)
389.0: (move_down_left agent1)
390.0: (move_down_left agent1)
391.0: (move_down_left agent1)
392.0: (move_down_left agent1)
393.0: (move_down agent1)
394.0: (move_down_left agent1)
395.0: (load agent1 tap1)
396.0: (move_up_right agent1)
397.0: (move_up_right agent1)
398.0: (move_up_right agent1)
399.0: (move_up_right agent1)
400.0: (move_up_right agent1)
401.0: (move_up_right agent1)
402.0: (move_up_right agent1)
403.0: (pour agent1 plant8)
404.0: (move_down_left agent1)
405.0: (move_down_left agent1)
406.0: (move_down_left agent1)
407.0: (move_down_left agent1)
408.0: (move_down_left agent1)
409.0: (move_down_left agent1)
410.0: (move_down_left agent1)
411.0: (load agent1 tap1)
412.0: (move_up_right agent1)
413.0: (move_up_right agent1)
414.0: (move_up_right agent1)
415.0: (move_up_right agent1)
416.0: (move_up_right agent1)
417.0: (move_up_right agent1)
418.0: (move_up_right agent1)
419.0: (pour agent1 plant11)
420.0: (move_down_left agent1)
421.0: (move_down_left agent1)
422.0: (move_down_left agent1)
423.0: (move_down_left agent1)
424.0: (move_down_left agent1)
425.0: (move_down_left agent1)
426.0: (move_down_left agent1)
427.0: (load agent1 tap1)
428.0: (move_up_right agent1)
429.0: (move_up_right agent1)
430.0: (move_up_right agent1)
431.0: (move_up_right agent1)
432.0: (move_up_right agent1)
433.0: (move_up_right agent1)
434.0: (move_up_right agent1)
435.0: (pour agent1 plant8)
436.0: (move_down_left agent1)
437.0: (move_down_left agent1)
438.0: (move_down_left agent1)
439.0: (move_down_left agent1)
440.0: (move_down_left agent1)
441.0: (move_down_left agent1)
442.0: (move_down_left agent1)
443.0: (load agent1 tap1)
444.0: (move_up_right agent1)
445.0: (move_up_right agent1)
446.0: (move_up_right agent1)
447.0: (move_up_right agent1)
448.0: (move_up_right agent1)
449.0: (move_up_right agent1)
450.0: (move_up_right agent1)
451.0: (pour agent1 plant1)
452.0: (move_left agent1)
453.0: (move_down_left agent1)
454.0: (move_down_left agent1)
455.0: (move_down agent1)
456.0: (move_down_left agent1)
457.0: (move_down_left agent1)
458.0: (move_down_left agent1)
459.0: (move_down_left agent1)
460.0: (load agent1 tap1)
461.0: (move_up_right agent1)
462.0: (move_up_right agent1)
463.0: (move_up_right agent1)
464.0: (move_up_right agent1)
465.0: (move_up_right agent1)
466.0: (move_up_right agent1)
467.0: (move_up_right agent1)
468.0: (pour agent1 plant5)
469.0: (move_down_left agent1)
470.0: (move_down_left agent1)
471.0: (move_down_left agent1)
472.0: (move_down_left agent1)
473.0: (move_down_left agent1)
474.0: (move_down_left agent1)
475.0: (move_down_left agent1)
476.0: (load agent1 tap1)
477.0: (move_up_right agent1)
478.0: (move_up_right agent1)
479.0: (move_up_right agent1)
480.0: (move_up_right agent1)
481.0: (move_up_right agent1)
482.0: (move_up_right agent1)
483.0: (move_up_right agent1)
484.0: (pour agent1 plant5)
485.0: (move_down_left agent1)
486.0: (move_down_left agent1)
487.0: (move_down_left agent1)
488.0: (move_down_left agent1)
489.0: (move_down agent1)
490.0: (move_down_left agent1)
491.0: (move_down_left agent1)
492.0: (move_left agent1)
493.0: (load agent1 tap1)
494.0: (move_up_right agent1)
495.0: (move_up_right agent1)
496.0: (move_up_right agent1)
497.0: (move_up_right agent1)
498.0: (move_up_right agent1)
499.0: (move_up_right agent1)
500.0: (move_up_right agent1)
501.0: (pour agent1 plant11)
502.0: (move_down_left agent1)
503.0: (move_down_left agent1)
504.0: (move_down_left agent1)
505.0: (move_down_left agent1)
506.0: (move_down_left agent1)
507.0: (move_down_left agent1)
508.0: (move_down_left agent1)
509.0: (load agent1 tap1)
510.0: (move_up_right agent1)
511.0: (move_up_right agent1)
512.0: (move_up_right agent1)
513.0: (move_up_right agent1)
514.0: (move_up_right agent1)
515.0: (move_up_right agent1)
516.0: (move_up_right agent1)
517.0: (pour agent1 plant1)
518.0: (move_down_left agent1)
519.0: (move_down_left agent1)
520.0: (move_down_left agent1)
521.0: (move_left agent1)
522.0: (move_down_left agent1)
523.0: (move_down_left agent1)
524.0: (move_down_left agent1)
525.0: (move_down agent1)
526.0: (load agent1 tap1)
527.0: (move_up_right agent1)
528.0: (move_up_right agent1)
529.0: (move_up_right agent1)
530.0: (move_up_right agent1)
531.0: (move_up_right agent1)
532.0: (move_up_right agent1)
533.0: (move_up_right agent1)
534.0: (pour agent1 plant1)
535.0: (move_down_left agent1)
536.0: (move_down_left agent1)
537.0: (move_down_left agent1)
538.0: (move_down_left agent1)
539.0: (move_down_left agent1)
540.0: (move_down_left agent1)
541.0: (move_down_left agent1)
542.0: (load agent1 tap1)
543.0: (move_up_right agent1)
544.0: (move_up_right agent1)
545.0: (move_up_right agent1)
546.0: (move_up_right agent1)
547.0: (move_up_right agent1)
548.0: (move_up_right agent1)
549.0: (move_up_right agent1)
550.0: (pour agent1 plant1)
551.0: (move_left agent1)
552.0: (move_down_left agent1)
553.0: (move_down_left agent1)
554.0: (move_up_left agent1)
555.0: (move_down_left agent1)
556.0: (move_down_left agent1)
557.0: (move_down_left agent1)
558.0: (move_down agent1)
559.0: (move_down agent1)
560.0: (move_down agent1)
561.0: (load agent1 tap1)
562.0: (move_up_right agent1)
563.0: (move_up_right agent1)
564.0: (move_up_right agent1)
565.0: (move_up_right agent1)
566.0: (move_up_right agent1)
567.0: (move_up_right agent1)
568.0: (move_up_right agent1)
569.0: (pour agent1 plant11)
570.0: (move_down_left agent1)
571.0: (move_down_left agent1)
572.0: (move_down_left agent1)
573.0: (move_down_left agent1)
574.0: (move_down_left agent1)
575.0: (move_down_left agent1)
576.0: (move_down_left agent1)
577.0: (load agent1 tap1)
578.0: (move_up_right agent1)
579.0: (move_up_right agent1)
580.0: (move_up_right agent1)
581.0: (move_up_right agent1)
582.0: (move_up_right agent1)
583.0: (move_up_right agent1)
584.0: (move_up_right agent1)
585.0: (pour agent1 plant1)
586.0: (move_down_left agent1)
587.0: (move_down_left agent1)
588.0: (move_down_left agent1)
589.0: (move_left agent1)
590.0: (move_down_left agent1)
591.0: (move_down_left agent1)
592.0: (move_down agent1)
593.0: (move_down_left agent1)
594.0: (load agent1 tap1)
595.0: (move_up_right agent1)
596.0: (move_up_right agent1)
597.0: (move_up_right agent1)
598.0: (move_up_right agent1)
599.0: (move_up_right agent1)
600.0: (move_up_right agent1)
601.0: (move_up_right agent1)
602.0: (pour agent1 plant11)
603.0: (move_down_left agent1)
604.0: (move_down_left agent1)
605.0: (move_down_left agent1)
606.0: (move_down_left agent1)
607.0: (move_down_left agent1)
608.0: (move_down_left agent1)
609.0: (move_down_left agent1)
610.0: (load agent1 tap1)
611.0: (move_up_right agent1)
612.0: (move_up_right agent1)
613.0: (move_up_right agent1)
614.0: (move_up_right agent1)
615.0: (move_up_right agent1)
616.0: (move_up_right agent1)
617.0: (move_up_right agent1)
618.0: (pour agent1 plant11)
619.0: (move_down_left agent1)
620.0: (move_down_left agent1)
621.0: (move_down_left agent1)
622.0: (move_down_left agent1)
623.0: (move_down_left agent1)
624.0: (move_down_left agent1)
625.0: (move_down_left agent1)
626.0: (load agent1 tap1)
627.0: (move_up_right agent1)
628.0: (move_up_right agent1)
629.0: (move_up_right agent1)
630.0: (move_up_right agent1)
631.0: (move_up_right agent1)
632.0: (move_up_right agent1)
633.0: (move_up_right agent1)
634.0: (pour agent1 plant8)
635.0: (move_down_left agent1)
636.0: (move_down_left agent1)
637.0: (move_down_left agent1)
638.0: (move_down_left agent1)
639.0: (move_down_left agent1)
640.0: (move_down_left agent1)
641.0: (move_down_left agent1)
642.0: (load agent1 tap1)
643.0: (move_up_right agent1)
644.0: (move_up_right agent1)
645.0: (move_up_right agent1)
646.0: (move_up_right agent1)
647.0: (move_up_right agent1)
648.0: (move_up_right agent1)
649.0: (move_up_right agent1)
650.0: (pour agent1 plant11)
651.0: (move_down_left agent1)
652.0: (move_down_left agent1)
653.0: (move_down_left agent1)
654.0: (move_left agent1)
655.0: (move_down_left agent1)
656.0: (move_down_left agent1)
657.0: (move_down_left agent1)
658.0: (move_down agent1)
659.0: (load agent1 tap1)
660.0: (move_up_right agent1)
661.0: (move_up_right agent1)
662.0: (move_up_right agent1)
663.0: (move_up_right agent1)
664.0: (move_up_right agent1)
665.0: (move_up_right agent1)
666.0: (move_up_right agent1)
667.0: (pour agent1 plant1)
668.0: (move_down_left agent1)
669.0: (move_down_left agent1)
670.0: (move_down_left agent1)
671.0: (move_down_left agent1)
672.0: (move_down_left agent1)
673.0: (move_down_left agent1)
674.0: (move_down_left agent1)
675.0: (load agent1 tap1)
676.0: (move_up_right agent1)
677.0: (move_up_right agent1)
678.0: (move_up_right agent1)
679.0: (move_up_right agent1)
680.0: (move_up_right agent1)
681.0: (move_up_right agent1)
682.0: (move_up_right agent1)
683.0: (pour agent1 plant1)

Plan-Length:684
Metric (Search):684.0
Planning Time (msec): 866
Heuristic Time (msec): 385
Search Time (msec): 534
Expanded Nodes:9994
States Evaluated:16980
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:46963
