! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:0
|X|:15
|A|:19
|P|:0
|E|:0
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=149.0
 g(n)= 1.0 h(n)=135.0
 g(n)= 2.0 h(n)=127.0
 g(n)= 3.0 h(n)=123.0
 g(n)= 4.0 h(n)=113.0
 g(n)= 5.0 h(n)=101.0
 g(n)= 6.0 h(n)=97.0
 g(n)= 8.0 h(n)=96.0
 g(n)= 9.0 h(n)=94.0
 g(n)= 15.0 h(n)=93.0
 g(n)= 17.0 h(n)=92.0
 g(n)= 19.0 h(n)=91.0
 g(n)= 21.0 h(n)=90.0
 g(n)= 23.0 h(n)=89.0
 g(n)= 22.0 h(n)=87.0
 g(n)= 23.0 h(n)=83.0
 g(n)= 25.0 h(n)=82.0
 g(n)= 29.0 h(n)=81.0
 g(n)= 33.0 h(n)=80.0
 g(n)= 37.0 h(n)=79.0
 g(n)= 41.0 h(n)=78.0
 g(n)= 41.0 h(n)=74.0
 g(n)= 45.0 h(n)=73.0
 g(n)= 49.0 h(n)=72.0
 g(n)= 53.0 h(n)=71.0
 g(n)= 57.0 h(n)=70.0
 g(n)= 61.0 h(n)=69.0
 g(n)= 65.0 h(n)=68.0
 g(n)= 65.0 h(n)=64.0
 g(n)= 69.0 h(n)=63.0
 g(n)= 77.0 h(n)=62.0
 g(n)= 85.0 h(n)=61.0
 g(n)= 93.0 h(n)=60.0
 g(n)= 101.0 h(n)=59.0
 g(n)= 109.0 h(n)=58.0
 g(n)= 117.0 h(n)=57.0
 g(n)= 125.0 h(n)=56.0
 g(n)= 133.0 h(n)=55.0
 g(n)= 141.0 h(n)=54.0
 g(n)= 149.0 h(n)=53.0
 g(n)= 157.0 h(n)=52.0
 g(n)= 165.0 h(n)=51.0
 g(n)= 173.0 h(n)=50.0
 g(n)= 181.0 h(n)=49.0
 g(n)= 189.0 h(n)=48.0
 g(n)= 197.0 h(n)=47.0
 g(n)= 205.0 h(n)=46.0
 g(n)= 213.0 h(n)=45.0
 g(n)= 221.0 h(n)=44.0
 g(n)= 229.0 h(n)=43.0
 g(n)= 237.0 h(n)=42.0
 g(n)= 245.0 h(n)=41.0
 g(n)= 253.0 h(n)=40.0
 g(n)= 254.0 h(n)=38.0
 g(n)= 262.0 h(n)=37.0
 g(n)= 272.0 h(n)=36.0
 g(n)= 282.0 h(n)=35.0
 g(n)= 292.0 h(n)=34.0
 g(n)= 302.0 h(n)=33.0
 g(n)= 312.0 h(n)=32.0
 g(n)= 322.0 h(n)=31.0
 g(n)= 332.0 h(n)=30.0
 g(n)= 342.0 h(n)=29.0
 g(n)= 352.0 h(n)=28.0
 g(n)= 362.0 h(n)=27.0
 g(n)= 372.0 h(n)=26.0
 g(n)= 382.0 h(n)=25.0
 g(n)= 392.0 h(n)=24.0
 g(n)= 402.0 h(n)=23.0
 g(n)= 412.0 h(n)=22.0
 g(n)= 413.0 h(n)=20.0
 g(n)= 414.0 h(n)=18.0
 g(n)= 415.0 h(n)=16.0
 g(n)= 416.0 h(n)=14.0
 g(n)= 417.0 h(n)=12.0
 g(n)= 418.0 h(n)=10.0
 g(n)= 419.0 h(n)=8.0
 g(n)= 420.0 h(n)=6.0
 g(n)= 421.0 h(n)=4.0
 g(n)= 423.0 h(n)=3.0
 g(n)= 435.0 h(n)=2.0
 g(n)= 447.0 h(n)=1.0
 g(n)= 448.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up_right agent1)
1.0: (move_up agent1)
2.0: (move_up agent1)
3.0: (load agent1 tap1)
4.0: (load agent1 tap1)
5.0: (move_down_left agent1)
6.0: (move_down_left agent1)
7.0: (pour agent1 plant5)
8.0: (move_up_right agent1)
9.0: (move_up_right agent1)
10.0: (load agent1 tap1)
11.0: (pour agent1 plant7)
12.0: (load agent1 tap1)
13.0: (pour agent1 plant7)
14.0: (load agent1 tap1)
15.0: (pour agent1 plant7)
16.0: (load agent1 tap1)
17.0: (pour agent1 plant7)
18.0: (load agent1 tap1)
19.0: (pour agent1 plant7)
20.0: (load agent1 tap1)
21.0: (move_down_left agent1)
22.0: (pour agent1 plant1)
23.0: (move_up_right agent1)
24.0: (load agent1 tap1)
25.0: (move_down_left agent1)
26.0: (pour agent1 plant1)
27.0: (move_up_right agent1)
28.0: (load agent1 tap1)
29.0: (move_down_left agent1)
30.0: (pour agent1 plant9)
31.0: (move_up_right agent1)
32.0: (load agent1 tap1)
33.0: (move_down_left agent1)
34.0: (pour agent1 plant1)
35.0: (move_up_right agent1)
36.0: (load agent1 tap1)
37.0: (move_down_left agent1)
38.0: (pour agent1 plant1)
39.0: (move_up_right agent1)
40.0: (load agent1 tap1)
41.0: (move_down_left agent1)
42.0: (pour agent1 plant9)
43.0: (move_up_right agent1)
44.0: (load agent1 tap1)
45.0: (move_down_left agent1)
46.0: (pour agent1 plant9)
47.0: (move_up_right agent1)
48.0: (load agent1 tap1)
49.0: (move_down_left agent1)
50.0: (pour agent1 plant9)
51.0: (move_up_right agent1)
52.0: (load agent1 tap1)
53.0: (move_down_left agent1)
54.0: (pour agent1 plant9)
55.0: (move_up_right agent1)
56.0: (load agent1 tap1)
57.0: (move_down_left agent1)
58.0: (pour agent1 plant9)
59.0: (move_up_right agent1)
60.0: (load agent1 tap1)
61.0: (move_down_left agent1)
62.0: (pour agent1 plant9)
63.0: (move_up_right agent1)
64.0: (load agent1 tap1)
65.0: (move_down_left agent1)
66.0: (move_down_left agent1)
67.0: (move_down_left agent1)
68.0: (pour agent1 plant3)
69.0: (move_up_right agent1)
70.0: (move_up_right agent1)
71.0: (move_up_right agent1)
72.0: (load agent1 tap1)
73.0: (move_down_left agent1)
74.0: (move_down_left agent1)
75.0: (move_down_left agent1)
76.0: (pour agent1 plant4)
77.0: (move_up_right agent1)
78.0: (move_up_right agent1)
79.0: (move_up_right agent1)
80.0: (load agent1 tap1)
81.0: (move_down_left agent1)
82.0: (move_down_left agent1)
83.0: (move_down_left agent1)
84.0: (pour agent1 plant4)
85.0: (move_up_right agent1)
86.0: (move_up_right agent1)
87.0: (move_up_right agent1)
88.0: (load agent1 tap1)
89.0: (move_down_left agent1)
90.0: (move_down_left agent1)
91.0: (move_down_left agent1)
92.0: (pour agent1 plant3)
93.0: (move_up_right agent1)
94.0: (move_up_right agent1)
95.0: (move_up_right agent1)
96.0: (load agent1 tap1)
97.0: (move_down_left agent1)
98.0: (move_down_left agent1)
99.0: (move_down_left agent1)
100.0: (pour agent1 plant3)
101.0: (move_up_right agent1)
102.0: (move_up_right agent1)
103.0: (move_up_right agent1)
104.0: (load agent1 tap1)
105.0: (move_down_left agent1)
106.0: (move_down_left agent1)
107.0: (move_down_left agent1)
108.0: (pour agent1 plant3)
109.0: (move_up_right agent1)
110.0: (move_up_right agent1)
111.0: (move_up_right agent1)
112.0: (load agent1 tap1)
113.0: (move_down_left agent1)
114.0: (move_down_left agent1)
115.0: (move_down_left agent1)
116.0: (pour agent1 plant3)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (move_up_right agent1)
120.0: (load agent1 tap1)
121.0: (move_down_left agent1)
122.0: (move_down_left agent1)
123.0: (move_down_left agent1)
124.0: (pour agent1 plant4)
125.0: (move_up_right agent1)
126.0: (move_up_right agent1)
127.0: (move_up_right agent1)
128.0: (load agent1 tap1)
129.0: (move_down_left agent1)
130.0: (move_down_left agent1)
131.0: (move_down_left agent1)
132.0: (pour agent1 plant4)
133.0: (move_up_right agent1)
134.0: (move_up_right agent1)
135.0: (move_up_right agent1)
136.0: (load agent1 tap1)
137.0: (move_down_left agent1)
138.0: (move_down_left agent1)
139.0: (move_down_left agent1)
140.0: (pour agent1 plant6)
141.0: (move_up_right agent1)
142.0: (move_up_right agent1)
143.0: (move_up_right agent1)
144.0: (load agent1 tap1)
145.0: (move_down_left agent1)
146.0: (move_down_left agent1)
147.0: (move_down_left agent1)
148.0: (pour agent1 plant4)
149.0: (move_up_right agent1)
150.0: (move_up_right agent1)
151.0: (move_up_right agent1)
152.0: (load agent1 tap1)
153.0: (move_down_left agent1)
154.0: (move_down_left agent1)
155.0: (move_down_left agent1)
156.0: (pour agent1 plant3)
157.0: (move_up_right agent1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (load agent1 tap1)
161.0: (move_down_left agent1)
162.0: (move_down_left agent1)
163.0: (move_down_left agent1)
164.0: (pour agent1 plant4)
165.0: (move_up_right agent1)
166.0: (move_up_right agent1)
167.0: (move_up_right agent1)
168.0: (load agent1 tap1)
169.0: (move_down_left agent1)
170.0: (move_down_left agent1)
171.0: (move_down_left agent1)
172.0: (pour agent1 plant4)
173.0: (move_up_right agent1)
174.0: (move_up_right agent1)
175.0: (move_up_right agent1)
176.0: (load agent1 tap1)
177.0: (move_down_left agent1)
178.0: (move_down_left agent1)
179.0: (move_down_left agent1)
180.0: (pour agent1 plant4)
181.0: (move_up_right agent1)
182.0: (move_up_right agent1)
183.0: (move_up_right agent1)
184.0: (load agent1 tap1)
185.0: (move_down_left agent1)
186.0: (move_down_left agent1)
187.0: (move_down_left agent1)
188.0: (pour agent1 plant3)
189.0: (move_up_right agent1)
190.0: (move_up_right agent1)
191.0: (move_up_right agent1)
192.0: (load agent1 tap1)
193.0: (move_down_left agent1)
194.0: (move_down_left agent1)
195.0: (move_down_left agent1)
196.0: (pour agent1 plant3)
197.0: (move_up_right agent1)
198.0: (move_up_right agent1)
199.0: (move_up_right agent1)
200.0: (load agent1 tap1)
201.0: (move_down_left agent1)
202.0: (move_down_left agent1)
203.0: (move_down_left agent1)
204.0: (pour agent1 plant6)
205.0: (move_up_right agent1)
206.0: (move_up_right agent1)
207.0: (move_up_right agent1)
208.0: (load agent1 tap1)
209.0: (move_down_left agent1)
210.0: (move_down_left agent1)
211.0: (move_down_left agent1)
212.0: (pour agent1 plant6)
213.0: (move_up_right agent1)
214.0: (move_up_right agent1)
215.0: (move_up_right agent1)
216.0: (load agent1 tap1)
217.0: (move_down_left agent1)
218.0: (move_down_left agent1)
219.0: (move_down_left agent1)
220.0: (pour agent1 plant6)
221.0: (move_up_right agent1)
222.0: (move_up_right agent1)
223.0: (move_up_right agent1)
224.0: (load agent1 tap1)
225.0: (move_down_left agent1)
226.0: (move_down_left agent1)
227.0: (move_down_left agent1)
228.0: (pour agent1 plant6)
229.0: (move_up_right agent1)
230.0: (move_up_right agent1)
231.0: (move_up_right agent1)
232.0: (load agent1 tap1)
233.0: (move_down_left agent1)
234.0: (move_down_left agent1)
235.0: (move_down_left agent1)
236.0: (pour agent1 plant6)
237.0: (move_up_right agent1)
238.0: (move_up_right agent1)
239.0: (move_up_right agent1)
240.0: (load agent1 tap1)
241.0: (move_down_left agent1)
242.0: (move_down_left agent1)
243.0: (move_down_left agent1)
244.0: (pour agent1 plant6)
245.0: (move_up_right agent1)
246.0: (move_up_right agent1)
247.0: (move_up_right agent1)
248.0: (load agent1 tap1)
249.0: (move_down_left agent1)
250.0: (move_down_left agent1)
251.0: (move_down_left agent1)
252.0: (pour agent1 plant6)
253.0: (move_up_right agent1)
254.0: (move_up_right agent1)
255.0: (move_up_right agent1)
256.0: (load agent1 tap1)
257.0: (move_down_left agent1)
258.0: (move_down_left agent1)
259.0: (move_down_left agent1)
260.0: (move_down_left agent1)
261.0: (pour agent1 plant8)
262.0: (move_up_right agent1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (load agent1 tap1)
267.0: (move_down_left agent1)
268.0: (move_down_left agent1)
269.0: (move_down_left agent1)
270.0: (move_down_left agent1)
271.0: (pour agent1 plant8)
272.0: (move_up_right agent1)
273.0: (move_up_right agent1)
274.0: (move_up_right agent1)
275.0: (move_up_right agent1)
276.0: (load agent1 tap1)
277.0: (move_down_left agent1)
278.0: (move_down_left agent1)
279.0: (move_down_left agent1)
280.0: (move_down_left agent1)
281.0: (pour agent1 plant8)
282.0: (move_up_right agent1)
283.0: (move_up_right agent1)
284.0: (move_up_right agent1)
285.0: (move_up_right agent1)
286.0: (load agent1 tap1)
287.0: (move_down_left agent1)
288.0: (move_down_left agent1)
289.0: (move_down_left agent1)
290.0: (move_down_left agent1)
291.0: (pour agent1 plant8)
292.0: (move_up_right agent1)
293.0: (move_up_right agent1)
294.0: (move_up_right agent1)
295.0: (move_up_right agent1)
296.0: (load agent1 tap1)
297.0: (move_down_left agent1)
298.0: (move_down_left agent1)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (pour agent1 plant8)
302.0: (move_up_right agent1)
303.0: (move_up_right agent1)
304.0: (move_up_right agent1)
305.0: (move_up_right agent1)
306.0: (load agent1 tap1)
307.0: (move_down_left agent1)
308.0: (move_down_left agent1)
309.0: (move_down_left agent1)
310.0: (move_down_left agent1)
311.0: (pour agent1 plant8)
312.0: (move_up_right agent1)
313.0: (move_up_right agent1)
314.0: (move_up_right agent1)
315.0: (move_up_right agent1)
316.0: (load agent1 tap1)
317.0: (move_down_left agent1)
318.0: (move_down_left agent1)
319.0: (move_down_left agent1)
320.0: (move_down_left agent1)
321.0: (pour agent1 plant8)
322.0: (move_up_right agent1)
323.0: (move_up_right agent1)
324.0: (move_up_right agent1)
325.0: (move_up_right agent1)
326.0: (load agent1 tap1)
327.0: (move_down_left agent1)
328.0: (move_down_left agent1)
329.0: (move_down_left agent1)
330.0: (move_down_left agent1)
331.0: (pour agent1 plant8)
332.0: (move_up_right agent1)
333.0: (move_up_right agent1)
334.0: (move_up_right agent1)
335.0: (move_up_right agent1)
336.0: (load agent1 tap1)
337.0: (move_up_right agent1)
338.0: (move_up_right agent1)
339.0: (move_up_right agent1)
340.0: (move_up_right agent1)
341.0: (pour agent1 plant10)
342.0: (move_down_left agent1)
343.0: (move_down_left agent1)
344.0: (move_down_left agent1)
345.0: (move_down_left agent1)
346.0: (load agent1 tap1)
347.0: (move_up_right agent1)
348.0: (move_up_right agent1)
349.0: (move_up_right agent1)
350.0: (move_up_right agent1)
351.0: (pour agent1 plant10)
352.0: (move_down_left agent1)
353.0: (move_down_left agent1)
354.0: (move_down_left agent1)
355.0: (move_down_left agent1)
356.0: (load agent1 tap1)
357.0: (move_up_right agent1)
358.0: (move_up_right agent1)
359.0: (move_up_right agent1)
360.0: (move_up_right agent1)
361.0: (pour agent1 plant10)
362.0: (move_down_left agent1)
363.0: (move_down_left agent1)
364.0: (move_down_left agent1)
365.0: (move_down_left agent1)
366.0: (load agent1 tap1)
367.0: (move_up_right agent1)
368.0: (move_up_right agent1)
369.0: (move_up_right agent1)
370.0: (move_up_right agent1)
371.0: (pour agent1 plant10)
372.0: (move_down_left agent1)
373.0: (move_down_left agent1)
374.0: (move_down_left agent1)
375.0: (move_down_left agent1)
376.0: (load agent1 tap1)
377.0: (move_up_right agent1)
378.0: (move_up_right agent1)
379.0: (move_up_right agent1)
380.0: (move_up_right agent1)
381.0: (pour agent1 plant10)
382.0: (move_down_left agent1)
383.0: (move_down_left agent1)
384.0: (move_down_left agent1)
385.0: (move_down_left agent1)
386.0: (load agent1 tap1)
387.0: (move_up_right agent1)
388.0: (move_up_right agent1)
389.0: (move_up_right agent1)
390.0: (move_up_right agent1)
391.0: (pour agent1 plant10)
392.0: (move_down_left agent1)
393.0: (move_down_left agent1)
394.0: (move_down_left agent1)
395.0: (move_down_left agent1)
396.0: (load agent1 tap1)
397.0: (move_up_right agent1)
398.0: (move_up_right agent1)
399.0: (move_up_right agent1)
400.0: (move_up_right agent1)
401.0: (pour agent1 plant10)
402.0: (move_down_left agent1)
403.0: (move_down_left agent1)
404.0: (move_down_left agent1)
405.0: (move_down_left agent1)
406.0: (load agent1 tap1)
407.0: (move_up_right agent1)
408.0: (move_up_right agent1)
409.0: (move_up_right agent1)
410.0: (move_up_right agent1)
411.0: (pour agent1 plant10)
412.0: (move_down_left agent1)
413.0: (move_down_left agent1)
414.0: (move_down_left agent1)
415.0: (move_down_left agent1)
416.0: (load agent1 tap1)
417.0: (move_down_left agent1)
418.0: (move_down_left agent1)
419.0: (move_down_left agent1)
420.0: (move_down_left agent1)
421.0: (move_down_left agent1)
422.0: (pour agent1 plant2)
423.0: (move_up_right agent1)
424.0: (move_up_right agent1)
425.0: (move_up_right agent1)
426.0: (move_up_right agent1)
427.0: (move_up_right agent1)
428.0: (load agent1 tap1)
429.0: (move_down_left agent1)
430.0: (move_down_left agent1)
431.0: (move_down_left agent1)
432.0: (move_down_left agent1)
433.0: (move_down_left agent1)
434.0: (pour agent1 plant2)
435.0: (move_up_right agent1)
436.0: (move_up_right agent1)
437.0: (move_up_right agent1)
438.0: (move_up_right agent1)
439.0: (move_up_right agent1)
440.0: (load agent1 tap1)
441.0: (move_down_left agent1)
442.0: (move_down_left agent1)
443.0: (move_down_left agent1)
444.0: (move_down_left agent1)
445.0: (move_down_left agent1)
446.0: (pour agent1 plant2)
447.0: (pour agent1 plant2)

Plan-Length:448
Metric (Search):448.0
Planning Time (msec): 767
Heuristic Time (msec): 276
Search Time (msec): 441
Expanded Nodes:13520
States Evaluated:23240
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1111
Number of Duplicates detected:77465
