Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:0
|X|:21
|A|:25
|P|:0
|E|:0
H1 Setup Time (msec): 29
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=13742.0
 g(n)= 1.0 h(n)=11861.0
 g(n)= 2.0 h(n)=10703.0
 g(n)= 3.0 h(n)=9798.0
 g(n)= 4.0 h(n)=8991.0
 g(n)= 5.0 h(n)=8280.0
 g(n)= 6.0 h(n)=7711.0
 g(n)= 7.0 h(n)=7503.0
 g(n)= 8.0 h(n)=6611.0
 g(n)= 9.0 h(n)=5951.0
 g(n)= 10.0 h(n)=5706.0
 g(n)= 10.0 h(n)=5503.0
 g(n)= 11.0 h(n)=5244.0
 g(n)= 11.0 h(n)=5193.0
 g(n)= 12.0 h(n)=4920.0
 g(n)= 13.0 h(n)=4888.0
 g(n)= 13.0 h(n)=4674.0
 g(n)= 14.0 h(n)=4660.0
 g(n)= 14.0 h(n)=4494.0
 g(n)= 15.0 h(n)=4404.0
 g(n)= 16.0 h(n)=4388.0
 g(n)= 16.0 h(n)=4346.0
 g(n)= 22.0 h(n)=4325.0
 g(n)= 24.0 h(n)=4321.0
 g(n)= 24.0 h(n)=4314.0
 g(n)= 26.0 h(n)=4304.0
 g(n)= 26.0 h(n)=4292.0
 g(n)= 26.0 h(n)=4289.0
-------------Time: 10s ; Expanded Nodes: 33378 (Avg-Speed 3337.0 n/s); Evaluated States: 117284
 g(n)= 28.0 h(n)=4286.0
 g(n)= 30.0 h(n)=4280.0
 g(n)= 28.0 h(n)=4271.0
 g(n)= 28.0 h(n)=4267.0
 g(n)= 28.0 h(n)=4262.0
-------------Time: 20s ; Expanded Nodes: 64199 (Avg-Speed 3209.0 n/s); Evaluated States: 236927
 g(n)= 40.0 h(n)=4259.0
 g(n)= 42.0 h(n)=4255.0
 g(n)= 40.0 h(n)=4243.0
 g(n)= 40.0 h(n)=4230.0
-------------Time: 30s ; Expanded Nodes: 100872 (Avg-Speed 3362.0 n/s); Evaluated States: 354564
-------------Time: 40s ; Expanded Nodes: 136708 (Avg-Speed 3417.0 n/s); Evaluated States: 471828
 g(n)= 52.0 h(n)=4208.0
-------------Time: 50s ; Expanded Nodes: 170116 (Avg-Speed 3402.0 n/s); Evaluated States: 587818
 g(n)= 58.0 h(n)=4196.0
 g(n)= 62.0 h(n)=4189.0
 g(n)= 64.0 h(n)=4186.0
 g(n)= 65.0 h(n)=4185.0
 g(n)= 65.0 h(n)=4170.0
 g(n)= 66.0 h(n)=4164.0
-------------Time: 60s ; Expanded Nodes: 205004 (Avg-Speed 3416.0 n/s); Evaluated States: 705244
 g(n)= 74.0 h(n)=4154.0
 g(n)= 80.0 h(n)=4153.0
 g(n)= 82.0 h(n)=4148.0
 g(n)= 84.0 h(n)=4135.0
 g(n)= 76.0 h(n)=4114.0
 g(n)= 85.0 h(n)=4113.0
 g(n)= 86.0 h(n)=4098.0
-------------Time: 70s ; Expanded Nodes: 236611 (Avg-Speed 3380.0 n/s); Evaluated States: 823332
 g(n)= 86.0 h(n)=4091.0
 g(n)= 86.0 h(n)=4083.0
 g(n)= 87.0 h(n)=4014.0
 g(n)= 88.0 h(n)=3978.0
 g(n)= 90.0 h(n)=3962.0
-------------Time: 80s ; Expanded Nodes: 266700 (Avg-Speed 3333.0 n/s); Evaluated States: 942370
 g(n)= 106.0 h(n)=3956.0
 g(n)= 119.0 h(n)=3920.0
 g(n)= 120.0 h(n)=3860.0
 g(n)= 140.0 h(n)=3844.0
-------------Time: 90s ; Expanded Nodes: 297235 (Avg-Speed 3302.0 n/s); Evaluated States: 1062031
 g(n)= 140.0 h(n)=3832.0
-------------Time: 100s ; Expanded Nodes: 324744 (Avg-Speed 3247.0 n/s); Evaluated States: 1179010
 g(n)= 145.0 h(n)=3802.0
 g(n)= 156.0 h(n)=3736.0
 g(n)= 170.0 h(n)=3725.0
 g(n)= 172.0 h(n)=3724.0
 g(n)= 174.0 h(n)=3723.0
 g(n)= 174.0 h(n)=3711.0
 g(n)= 176.0 h(n)=3710.0
-------------Time: 110s ; Expanded Nodes: 355208 (Avg-Speed 3229.0 n/s); Evaluated States: 1298491
 g(n)= 184.0 h(n)=3662.0
 g(n)= 192.0 h(n)=3656.0
 g(n)= 202.0 h(n)=3654.0
 g(n)= 204.0 h(n)=3650.0
 g(n)= 204.0 h(n)=3638.0
 g(n)= 206.0 h(n)=3635.0
 g(n)= 208.0 h(n)=3632.0
 g(n)= 208.0 h(n)=3620.0
 g(n)= 214.0 h(n)=3617.0
 g(n)= 220.0 h(n)=3557.0
 g(n)= 228.0 h(n)=3555.0
 g(n)= 232.0 h(n)=3538.0
 g(n)= 234.0 h(n)=3530.0
 g(n)= 238.0 h(n)=3513.0
 g(n)= 240.0 h(n)=3499.0
 g(n)= 242.0 h(n)=3496.0
 g(n)= 252.0 h(n)=3479.0
 g(n)= 261.0 h(n)=3477.0
 g(n)= 262.0 h(n)=3474.0
 g(n)= 268.0 h(n)=3461.0
 g(n)= 272.0 h(n)=3458.0
 g(n)= 284.0 h(n)=3454.0
 g(n)= 270.0 h(n)=3448.0
 g(n)= 272.0 h(n)=3438.0
 g(n)= 276.0 h(n)=3435.0
 g(n)= 283.0 h(n)=3414.0
 g(n)= 286.0 h(n)=3413.0
 g(n)= 288.0 h(n)=3409.0
 g(n)= 288.0 h(n)=3382.0
 g(n)= 301.0 h(n)=3375.0
 g(n)= 304.0 h(n)=3374.0
 g(n)= 296.0 h(n)=3370.0
 g(n)= 308.0 h(n)=3346.0
 g(n)= 312.0 h(n)=3341.0
 g(n)= 304.0 h(n)=3340.0
 g(n)= 311.0 h(n)=3337.0
 g(n)= 314.0 h(n)=3332.0
 g(n)= 300.0 h(n)=3328.0
 g(n)= 303.0 h(n)=3307.0
 g(n)= 304.0 h(n)=3301.0
 g(n)= 312.0 h(n)=3298.0
 g(n)= 306.0 h(n)=3280.0
 g(n)= 310.0 h(n)=3264.0
 g(n)= 316.0 h(n)=3249.0
 g(n)= 324.0 h(n)=3246.0
 g(n)= 324.0 h(n)=3243.0
 g(n)= 328.0 h(n)=3241.0
 g(n)= 334.0 h(n)=3238.0
 g(n)= 342.0 h(n)=3220.0
 g(n)= 346.0 h(n)=3204.0
 g(n)= 352.0 h(n)=3189.0
 g(n)= 360.0 h(n)=3186.0
 g(n)= 360.0 h(n)=3183.0
 g(n)= 364.0 h(n)=3157.0
 g(n)= 365.0 h(n)=3151.0
 g(n)= 368.0 h(n)=3136.0
 g(n)= 385.0 h(n)=3124.0
 g(n)= 390.0 h(n)=3114.0
 g(n)= 382.0 h(n)=3102.0
 g(n)= 383.0 h(n)=3096.0
 g(n)= 384.0 h(n)=3075.0
 g(n)= 385.0 h(n)=3072.0
 g(n)= 386.0 h(n)=3057.0
 g(n)= 387.0 h(n)=3015.0
 g(n)= 388.0 h(n)=3009.0
 g(n)= 398.0 h(n)=2949.0
 g(n)= 399.0 h(n)=2934.0
 g(n)= 400.0 h(n)=2904.0
 g(n)= 402.0 h(n)=2859.0
 g(n)= 438.0 h(n)=2853.0
 g(n)= 439.0 h(n)=2769.0
 g(n)= 440.0 h(n)=2709.0
 g(n)= 448.0 h(n)=2696.0
 g(n)= 450.0 h(n)=2672.0
 g(n)= 473.0 h(n)=2670.0
 g(n)= 474.0 h(n)=2646.0
 g(n)= 492.0 h(n)=2643.0
 g(n)= 496.0 h(n)=2635.0
 g(n)= 497.0 h(n)=2626.0
 g(n)= 497.0 h(n)=2623.0
 g(n)= 498.0 h(n)=2605.0
 g(n)= 500.0 h(n)=2602.0
 g(n)= 501.0 h(n)=2587.0
 g(n)= 502.0 h(n)=2581.0
 g(n)= 504.0 h(n)=2566.0
 g(n)= 508.0 h(n)=2544.0
 g(n)= 522.0 h(n)=2532.0
 g(n)= 524.0 h(n)=2511.0
 g(n)= 526.0 h(n)=2497.0
 g(n)= 531.0 h(n)=2491.0
 g(n)= 542.0 h(n)=2482.0
 g(n)= 544.0 h(n)=2454.0
 g(n)= 545.0 h(n)=2448.0
 g(n)= 546.0 h(n)=2433.0
 g(n)= 547.0 h(n)=2427.0
 g(n)= 548.0 h(n)=2418.0
 g(n)= 549.0 h(n)=2388.0
 g(n)= 550.0 h(n)=2385.0
 g(n)= 557.0 h(n)=2325.0
 g(n)= 558.0 h(n)=2268.0
 g(n)= 559.0 h(n)=2241.0
 g(n)= 560.0 h(n)=2202.0
 g(n)= 561.0 h(n)=2157.0
 g(n)= 562.0 h(n)=2109.0
 g(n)= 564.0 h(n)=2100.0
 g(n)= 570.0 h(n)=2068.0
 g(n)= 571.0 h(n)=2003.0
 g(n)= 572.0 h(n)=1938.0
 g(n)= 578.0 h(n)=1923.0
 g(n)= 592.0 h(n)=1899.0
 g(n)= 610.0 h(n)=1872.0
 g(n)= 611.0 h(n)=1803.0
 g(n)= 612.0 h(n)=1737.0
 g(n)= 613.0 h(n)=1674.0
 g(n)= 614.0 h(n)=1626.0
 g(n)= 615.0 h(n)=1584.0
 g(n)= 616.0 h(n)=1518.0
 g(n)= 617.0 h(n)=1458.0
 g(n)= 618.0 h(n)=1404.0
 g(n)= 619.0 h(n)=1326.0
 g(n)= 620.0 h(n)=1224.0
 g(n)= 625.0 h(n)=1217.0
 g(n)= 626.0 h(n)=1170.0
 g(n)= 630.0 h(n)=1167.0
 g(n)= 632.0 h(n)=1164.0
 g(n)= 632.0 h(n)=1146.0
 g(n)= 634.0 h(n)=1137.0
 g(n)= 636.0 h(n)=1134.0
 g(n)= 638.0 h(n)=1113.0
 g(n)= 640.0 h(n)=1104.0
 g(n)= 642.0 h(n)=1101.0
 g(n)= 644.0 h(n)=1080.0
 g(n)= 646.0 h(n)=1071.0
 g(n)= 648.0 h(n)=1068.0
 g(n)= 650.0 h(n)=1047.0
 g(n)= 652.0 h(n)=1038.0
 g(n)= 654.0 h(n)=1035.0
 g(n)= 656.0 h(n)=1014.0
 g(n)= 658.0 h(n)=1005.0
 g(n)= 660.0 h(n)=1002.0
 g(n)= 662.0 h(n)=981.0
 g(n)= 664.0 h(n)=972.0
 g(n)= 666.0 h(n)=969.0
 g(n)= 668.0 h(n)=945.0
 g(n)= 669.0 h(n)=942.0
 g(n)= 670.0 h(n)=930.0
 g(n)= 671.0 h(n)=927.0
 g(n)= 673.0 h(n)=924.0
 g(n)= 674.0 h(n)=915.0
 g(n)= 675.0 h(n)=909.0
 g(n)= 676.0 h(n)=900.0
 g(n)= 678.0 h(n)=888.0
 g(n)= 692.0 h(n)=881.0
 g(n)= 693.0 h(n)=878.0
 g(n)= 694.0 h(n)=866.0
 g(n)= 695.0 h(n)=863.0
 g(n)= 697.0 h(n)=860.0
 g(n)= 698.0 h(n)=851.0
 g(n)= 699.0 h(n)=845.0
 g(n)= 700.0 h(n)=836.0
 g(n)= 702.0 h(n)=824.0
 g(n)= 716.0 h(n)=817.0
 g(n)= 717.0 h(n)=814.0
 g(n)= 718.0 h(n)=802.0
 g(n)= 719.0 h(n)=799.0
 g(n)= 721.0 h(n)=796.0
 g(n)= 722.0 h(n)=787.0
 g(n)= 723.0 h(n)=781.0
 g(n)= 724.0 h(n)=772.0
 g(n)= 726.0 h(n)=760.0
 g(n)= 728.0 h(n)=678.0
 g(n)= 729.0 h(n)=603.0
 g(n)= 730.0 h(n)=534.0
 g(n)= 731.0 h(n)=477.0
 g(n)= 732.0 h(n)=426.0
 g(n)= 733.0 h(n)=360.0
 g(n)= 734.0 h(n)=291.0
 g(n)= 735.0 h(n)=219.0
 g(n)= 736.0 h(n)=132.0
 g(n)= 737.0 h(n)=33.0
 g(n)= 738.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up_left agent1)
1.0: (move_up_left agent1)
2.0: (move_up_left agent1)
3.0: (move_up_right agent1)
4.0: (move_up_left agent1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (load agent1 tap1)
8.0: (load agent1 tap1)
9.0: (load agent1 tap1)
10.0: (load agent1 tap1)
11.0: (load agent1 tap1)
12.0: (load agent1 tap1)
13.0: (load agent1 tap1)
14.0: (load agent1 tap1)
15.0: (load agent1 tap1)
16.0: (load agent1 tap1)
17.0: (move_down_left agent1)
18.0: (move_down_left agent1)
19.0: (move_down_left agent1)
20.0: (move_down_left agent1)
21.0: (move_down_left agent1)
22.0: (pour agent1 plant15)
23.0: (move_up_right agent1)
24.0: (move_up_right agent1)
25.0: (move_up_right agent1)
26.0: (move_up_right agent1)
27.0: (move_up_right agent1)
28.0: (load agent1 tap1)
29.0: (move_down_left agent1)
30.0: (move_down_left agent1)
31.0: (move_down_left agent1)
32.0: (move_down_left agent1)
33.0: (move_down_left agent1)
34.0: (pour agent1 plant6)
35.0: (move_up_right agent1)
36.0: (move_up_right agent1)
37.0: (move_up_right agent1)
38.0: (move_up_right agent1)
39.0: (move_up_right agent1)
40.0: (load agent1 tap1)
41.0: (move_down_left agent1)
42.0: (move_down_left agent1)
43.0: (move_down_left agent1)
44.0: (move_down_left agent1)
45.0: (pour agent1 plant16)
46.0: (move_down_left agent1)
47.0: (pour agent1 plant6)
48.0: (move_up_right agent1)
49.0: (move_up_right agent1)
50.0: (move_up_right agent1)
51.0: (move_up_right agent1)
52.0: (move_up_right agent1)
53.0: (load agent1 tap1)
54.0: (load agent1 tap1)
55.0: (move_down_left agent1)
56.0: (move_down_left agent1)
57.0: (pour agent1 plant13)
58.0: (move_up_right agent1)
59.0: (move_up_right agent1)
60.0: (load agent1 tap1)
61.0: (pour agent1 plant10)
62.0: (load agent1 tap1)
63.0: (move_down_left agent1)
64.0: (move_down_left agent1)
65.0: (pour agent1 plant7)
66.0: (move_up_right agent1)
67.0: (move_up_right agent1)
68.0: (load agent1 tap1)
69.0: (move_down_left agent1)
70.0: (pour agent1 plant12)
71.0: (move_up_right agent1)
72.0: (load agent1 tap1)
73.0: (pour agent1 plant10)
74.0: (load agent1 tap1)
75.0: (move_down_left agent1)
76.0: (move_down_left agent1)
77.0: (move_down_left agent1)
78.0: (move_down_left agent1)
79.0: (move_down_left agent1)
80.0: (move_down_left agent1)
81.0: (move_down_left agent1)
82.0: (pour agent1 plant2)
83.0: (move_up_right agent1)
84.0: (move_up_right agent1)
85.0: (move_up_right agent1)
86.0: (move_up_right agent1)
87.0: (move_up_right agent1)
88.0: (move_up_right agent1)
89.0: (move_up_right agent1)
90.0: (load agent1 tap1)
91.0: (load agent1 tap1)
92.0: (move_down_left agent1)
93.0: (move_down_left agent1)
94.0: (move_down_left agent1)
95.0: (move_down_left agent1)
96.0: (move_down_left agent1)
97.0: (move_down_left agent1)
98.0: (pour agent1 plant11)
99.0: (pour agent1 plant11)
100.0: (move_up_right agent1)
101.0: (move_up_right agent1)
102.0: (move_up_right agent1)
103.0: (move_up_right agent1)
104.0: (move_up_right agent1)
105.0: (move_up_right agent1)
106.0: (load agent1 tap1)
107.0: (move_down_left agent1)
108.0: (move_down_left agent1)
109.0: (move_down_left agent1)
110.0: (move_down_left agent1)
111.0: (move_down_left agent1)
112.0: (move_down_left agent1)
113.0: (pour agent1 plant11)
114.0: (pour agent1 plant11)
115.0: (pour agent1 plant11)
116.0: (move_up_right agent1)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (move_up_right agent1)
120.0: (move_up_right agent1)
121.0: (move_up_right agent1)
122.0: (load agent1 tap1)
123.0: (load agent1 tap1)
124.0: (load agent1 tap1)
125.0: (load agent1 tap1)
126.0: (load agent1 tap1)
127.0: (load agent1 tap1)
128.0: (load agent1 tap1)
129.0: (move_down_left agent1)
130.0: (move_down_left agent1)
131.0: (move_down_left agent1)
132.0: (move_down_left agent1)
133.0: (move_down_left agent1)
134.0: (pour agent1 plant15)
135.0: (pour agent1 plant15)
136.0: (pour agent1 plant15)
137.0: (pour agent1 plant15)
138.0: (pour agent1 plant15)
139.0: (move_up_right agent1)
140.0: (move_up_right agent1)
141.0: (move_up_right agent1)
142.0: (move_up_right agent1)
143.0: (move_up_right agent1)
144.0: (load agent1 tap1)
145.0: (move_down_left agent1)
146.0: (move_down_left agent1)
147.0: (move_down_left agent1)
148.0: (move_down_left agent1)
149.0: (move_down_left agent1)
150.0: (pour agent1 plant15)
151.0: (pour agent1 plant15)
152.0: (pour agent1 plant15)
153.0: (move_up_right agent1)
154.0: (move_up_right agent1)
155.0: (move_up_right agent1)
156.0: (move_up_right agent1)
157.0: (move_up_right agent1)
158.0: (load agent1 tap1)
159.0: (load agent1 tap1)
160.0: (load agent1 tap1)
161.0: (load agent1 tap1)
162.0: (load agent1 tap1)
163.0: (load agent1 tap1)
164.0: (load agent1 tap1)
165.0: (move_down_left agent1)
166.0: (move_down_left agent1)
167.0: (move_down_left agent1)
168.0: (pour agent1 plant9)
169.0: (pour agent1 plant9)
170.0: (pour agent1 plant9)
171.0: (pour agent1 plant9)
172.0: (pour agent1 plant9)
173.0: (move_up_right agent1)
174.0: (move_up_right agent1)
175.0: (move_up_right agent1)
176.0: (load agent1 tap1)
177.0: (move_down_left agent1)
178.0: (move_down_left agent1)
179.0: (move_down_left agent1)
180.0: (pour agent1 plant9)
181.0: (move_up_right agent1)
182.0: (move_up_right agent1)
183.0: (move_up_right agent1)
184.0: (load agent1 tap1)
185.0: (move_down_left agent1)
186.0: (move_down_left agent1)
187.0: (move_down_left agent1)
188.0: (pour agent1 plant9)
189.0: (pour agent1 plant9)
190.0: (move_up_right agent1)
191.0: (move_up_right agent1)
192.0: (move_up_right agent1)
193.0: (load agent1 tap1)
194.0: (load agent1 tap1)
195.0: (load agent1 tap1)
196.0: (load agent1 tap1)
197.0: (load agent1 tap1)
198.0: (load agent1 tap1)
199.0: (move_down_left agent1)
200.0: (move_down_left agent1)
201.0: (pour agent1 plant7)
202.0: (pour agent1 plant7)
203.0: (pour agent1 plant7)
204.0: (pour agent1 plant7)
205.0: (pour agent1 plant7)
206.0: (move_up_right agent1)
207.0: (move_up_right agent1)
208.0: (load agent1 tap1)
209.0: (move_down_left agent1)
210.0: (move_down_left agent1)
211.0: (pour agent1 plant7)
212.0: (move_up_right agent1)
213.0: (move_up_right agent1)
214.0: (load agent1 tap1)
215.0: (move_down_left agent1)
216.0: (move_down_left agent1)
217.0: (pour agent1 plant7)
218.0: (pour agent1 plant7)
219.0: (move_up_right agent1)
220.0: (move_up_right agent1)
221.0: (load agent1 tap1)
222.0: (load agent1 tap1)
223.0: (load agent1 tap1)
224.0: (load agent1 tap1)
225.0: (load agent1 tap1)
226.0: (load agent1 tap1)
227.0: (move_down_left agent1)
228.0: (pour agent1 plant14)
229.0: (pour agent1 plant14)
230.0: (pour agent1 plant14)
231.0: (pour agent1 plant14)
232.0: (pour agent1 plant14)
233.0: (move_up_right agent1)
234.0: (load agent1 tap1)
235.0: (move_down_left agent1)
236.0: (pour agent1 plant14)
237.0: (move_up_right agent1)
238.0: (load agent1 tap1)
239.0: (move_down_left agent1)
240.0: (pour agent1 plant14)
241.0: (move_up_right agent1)
242.0: (load agent1 tap1)
243.0: (move_down_left agent1)
244.0: (pour agent1 plant14)
245.0: (move_up_right agent1)
246.0: (load agent1 tap1)
247.0: (move_down_left agent1)
248.0: (move_down_left agent1)
249.0: (move_down_left agent1)
250.0: (move_down_left agent1)
251.0: (move_down_left agent1)
252.0: (move_down_left agent1)
253.0: (move_down_left agent1)
254.0: (pour agent1 plant2)
255.0: (move_up_right agent1)
256.0: (move_up_right agent1)
257.0: (move_up_right agent1)
258.0: (move_up_right agent1)
259.0: (move_up_right agent1)
260.0: (move_up_right agent1)
261.0: (move_up_right agent1)
262.0: (load agent1 tap1)
263.0: (move_down_left agent1)
264.0: (pour agent1 plant12)
265.0: (move_up_right agent1)
266.0: (load agent1 tap1)
267.0: (pour agent1 plant10)
268.0: (load agent1 tap1)
269.0: (load agent1 tap1)
270.0: (move_down_left agent1)
271.0: (move_down_left agent1)
272.0: (move_down_left agent1)
273.0: (move_down_left agent1)
274.0: (move_down_left agent1)
275.0: (move_down_left agent1)
276.0: (move_down_left agent1)
277.0: (pour agent1 plant2)
278.0: (pour agent1 plant2)
279.0: (move_up_right agent1)
280.0: (move_up_right agent1)
281.0: (move_up_right agent1)
282.0: (move_up_right agent1)
283.0: (move_up_right agent1)
284.0: (move_up_right agent1)
285.0: (move_up_right agent1)
286.0: (load agent1 tap1)
287.0: (move_down_left agent1)
288.0: (pour agent1 plant12)
289.0: (move_up_right agent1)
290.0: (load agent1 tap1)
291.0: (move_down_left agent1)
292.0: (pour agent1 plant12)
293.0: (move_up_right agent1)
294.0: (load agent1 tap1)
295.0: (pour agent1 plant10)
296.0: (load agent1 tap1)
297.0: (pour agent1 plant10)
298.0: (load agent1 tap1)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (move_down_left agent1)
302.0: (move_down_left agent1)
303.0: (move_down_left agent1)
304.0: (move_down_left agent1)
305.0: (move_down_left agent1)
306.0: (move_down_left agent1)
307.0: (pour agent1 plant5)
308.0: (move_up_right agent1)
309.0: (move_up_right agent1)
310.0: (move_up_right agent1)
311.0: (move_up_right agent1)
312.0: (move_up_right agent1)
313.0: (move_up_right agent1)
314.0: (move_up_right agent1)
315.0: (move_up_right agent1)
316.0: (load agent1 tap1)
317.0: (move_down_left agent1)
318.0: (move_down_left agent1)
319.0: (move_down_left agent1)
320.0: (move_down_left agent1)
321.0: (move_down_left agent1)
322.0: (move_down_left agent1)
323.0: (move_down_left agent1)
324.0: (move_down_left agent1)
325.0: (pour agent1 plant1)
326.0: (move_up_right agent1)
327.0: (move_up_right agent1)
328.0: (move_up_right agent1)
329.0: (move_up_right agent1)
330.0: (move_up_right agent1)
331.0: (move_up_right agent1)
332.0: (move_up_right agent1)
333.0: (move_up_right agent1)
334.0: (load agent1 tap1)
335.0: (move_down_left agent1)
336.0: (move_down_left agent1)
337.0: (move_down_left agent1)
338.0: (move_down_left agent1)
339.0: (move_down_left agent1)
340.0: (move_down_left agent1)
341.0: (move_down_left agent1)
342.0: (move_down_left agent1)
343.0: (pour agent1 plant5)
344.0: (move_up_right agent1)
345.0: (move_up_right agent1)
346.0: (move_up_right agent1)
347.0: (move_up_right agent1)
348.0: (move_up_right agent1)
349.0: (move_up_right agent1)
350.0: (move_up_right agent1)
351.0: (move_up_right agent1)
352.0: (load agent1 tap1)
353.0: (move_down_left agent1)
354.0: (move_down_left agent1)
355.0: (move_down_left agent1)
356.0: (move_down_left agent1)
357.0: (move_down_left agent1)
358.0: (move_down_left agent1)
359.0: (move_down_left agent1)
360.0: (move_down_left agent1)
361.0: (pour agent1 plant1)
362.0: (move_up_right agent1)
363.0: (move_up_right agent1)
364.0: (move_up_right agent1)
365.0: (move_up_right agent1)
366.0: (move_up_right agent1)
367.0: (move_up_right agent1)
368.0: (move_up_right agent1)
369.0: (move_up_right agent1)
370.0: (load agent1 tap1)
371.0: (load agent1 tap1)
372.0: (move_down_left agent1)
373.0: (move_down_left agent1)
374.0: (move_down_left agent1)
375.0: (move_down_left agent1)
376.0: (move_down_left agent1)
377.0: (move_down_left agent1)
378.0: (move_down_left agent1)
379.0: (move_down_left agent1)
380.0: (pour agent1 plant5)
381.0: (move_up_right agent1)
382.0: (move_up_right agent1)
383.0: (move_up_right agent1)
384.0: (move_up_right agent1)
385.0: (move_up_right agent1)
386.0: (move_up_right agent1)
387.0: (move_up_right agent1)
388.0: (move_up_right agent1)
389.0: (load agent1 tap1)
390.0: (load agent1 tap1)
391.0: (load agent1 tap1)
392.0: (move_down_left agent1)
393.0: (move_down_left agent1)
394.0: (move_down_left agent1)
395.0: (move_down_left agent1)
396.0: (move_down_left agent1)
397.0: (move_down_left agent1)
398.0: (move_down_left agent1)
399.0: (pour agent1 plant2)
400.0: (pour agent1 plant2)
401.0: (pour agent1 plant2)
402.0: (move_up_right agent1)
403.0: (move_up_right agent1)
404.0: (move_up_right agent1)
405.0: (move_up_right agent1)
406.0: (move_up_right agent1)
407.0: (move_up_right agent1)
408.0: (move_up_right agent1)
409.0: (load agent1 tap1)
410.0: (move_down_left agent1)
411.0: (move_down_left agent1)
412.0: (move_down_left agent1)
413.0: (move_down_left agent1)
414.0: (move_down_left agent1)
415.0: (move_down_left agent1)
416.0: (move_down_left agent1)
417.0: (pour agent1 plant2)
418.0: (move_up_right agent1)
419.0: (move_up_right agent1)
420.0: (move_up_right agent1)
421.0: (move_up_right agent1)
422.0: (move_up_right agent1)
423.0: (move_up_right agent1)
424.0: (move_up_right agent1)
425.0: (load agent1 tap1)
426.0: (move_down_left agent1)
427.0: (move_down_left agent1)
428.0: (move_down_left agent1)
429.0: (move_down_left agent1)
430.0: (move_down_left agent1)
431.0: (move_down_left agent1)
432.0: (move_down_left agent1)
433.0: (pour agent1 plant2)
434.0: (move_up_right agent1)
435.0: (move_up_right agent1)
436.0: (move_up_right agent1)
437.0: (move_up_right agent1)
438.0: (move_up_right agent1)
439.0: (move_up_right agent1)
440.0: (move_up_right agent1)
441.0: (load agent1 tap1)
442.0: (load agent1 tap1)
443.0: (load agent1 tap1)
444.0: (move_down_left agent1)
445.0: (pour agent1 plant12)
446.0: (pour agent1 plant12)
447.0: (pour agent1 plant12)
448.0: (pour agent1 plant12)
449.0: (move_up_right agent1)
450.0: (load agent1 tap1)
451.0: (move_down_left agent1)
452.0: (pour agent1 plant12)
453.0: (move_up_right agent1)
454.0: (load agent1 tap1)
455.0: (load agent1 tap1)
456.0: (load agent1 tap1)
457.0: (load agent1 tap1)
458.0: (move_down_left agent1)
459.0: (move_down_left agent1)
460.0: (move_down_left agent1)
461.0: (move_down_left agent1)
462.0: (move_down_left agent1)
463.0: (move_down_left agent1)
464.0: (move_down_left agent1)
465.0: (move_down_left agent1)
466.0: (pour agent1 plant8)
467.0: (pour agent1 plant8)
468.0: (move_up_right agent1)
469.0: (move_up_right agent1)
470.0: (move_up_right agent1)
471.0: (move_up_right agent1)
472.0: (move_up_right agent1)
473.0: (move_up_right agent1)
474.0: (move_up_right agent1)
475.0: (move_up_right agent1)
476.0: (load agent1 tap1)
477.0: (move_down_left agent1)
478.0: (move_down_left agent1)
479.0: (move_down_left agent1)
480.0: (move_down_left agent1)
481.0: (move_down_left agent1)
482.0: (move_down_left agent1)
483.0: (move_down_left agent1)
484.0: (move_down_left agent1)
485.0: (pour agent1 plant1)
486.0: (move_up_right agent1)
487.0: (move_up_right agent1)
488.0: (move_up_right agent1)
489.0: (move_up_right agent1)
490.0: (move_up_right agent1)
491.0: (move_up_right agent1)
492.0: (move_up_right agent1)
493.0: (move_up_right agent1)
494.0: (pour agent1 plant10)
495.0: (pour agent1 plant10)
496.0: (load agent1 tap1)
497.0: (move_down_left agent1)
498.0: (move_down_left agent1)
499.0: (move_down_left agent1)
500.0: (move_down_left agent1)
501.0: (move_down_left agent1)
502.0: (move_down_left agent1)
503.0: (move_down_left agent1)
504.0: (move_down_left agent1)
505.0: (pour agent1 plant5)
506.0: (move_up_right agent1)
507.0: (move_up_right agent1)
508.0: (move_up_right agent1)
509.0: (move_up_right agent1)
510.0: (move_up_right agent1)
511.0: (move_up_right agent1)
512.0: (move_up_right agent1)
513.0: (move_up_right agent1)
514.0: (load agent1 tap1)
515.0: (load agent1 tap1)
516.0: (move_down_left agent1)
517.0: (move_down_left agent1)
518.0: (move_down_left agent1)
519.0: (move_down_left agent1)
520.0: (move_down_left agent1)
521.0: (move_down_left agent1)
522.0: (move_down_left agent1)
523.0: (move_down_left agent1)
524.0: (pour agent1 plant1)
525.0: (move_up_right agent1)
526.0: (move_up_right agent1)
527.0: (move_up_right agent1)
528.0: (move_up_right agent1)
529.0: (move_up_right agent1)
530.0: (move_up_right agent1)
531.0: (move_up_right agent1)
532.0: (move_up_right agent1)
533.0: (load agent1 tap1)
534.0: (move_down_left agent1)
535.0: (move_down_left agent1)
536.0: (move_down_left agent1)
537.0: (move_down_left agent1)
538.0: (move_down_left agent1)
539.0: (move_down_left agent1)
540.0: (move_down_left agent1)
541.0: (move_down_left agent1)
542.0: (pour agent1 plant5)
543.0: (move_up_right agent1)
544.0: (move_up_right agent1)
545.0: (move_up_right agent1)
546.0: (move_up_right agent1)
547.0: (move_up_right agent1)
548.0: (move_up_right agent1)
549.0: (move_up_right agent1)
550.0: (move_up_right agent1)
551.0: (load agent1 tap1)
552.0: (pour agent1 plant10)
553.0: (pour agent1 plant10)
554.0: (load agent1 tap1)
555.0: (pour agent1 plant10)
556.0: (move_down_left agent1)
557.0: (move_down_left agent1)
558.0: (move_down_left agent1)
559.0: (move_down_left agent1)
560.0: (move_down_left agent1)
561.0: (move_down_left agent1)
562.0: (move_down_left agent1)
563.0: (move_down_left agent1)
564.0: (pour agent1 plant8)
565.0: (pour agent1 plant8)
566.0: (pour agent1 plant8)
567.0: (move_up_right agent1)
568.0: (move_up_right agent1)
569.0: (move_up_right agent1)
570.0: (move_up_right agent1)
571.0: (move_up_right agent1)
572.0: (move_up_right agent1)
573.0: (move_up_right agent1)
574.0: (move_up_right agent1)
575.0: (load agent1 tap1)
576.0: (load agent1 tap1)
577.0: (load agent1 tap1)
578.0: (load agent1 tap1)
579.0: (load agent1 tap1)
580.0: (load agent1 tap1)
581.0: (load agent1 tap1)
582.0: (move_down_left agent1)
583.0: (move_down_left agent1)
584.0: (move_down_left agent1)
585.0: (move_down_left agent1)
586.0: (move_down_left agent1)
587.0: (move_down_left agent1)
588.0: (move_down_left agent1)
589.0: (move_down_left agent1)
590.0: (pour agent1 plant1)
591.0: (pour agent1 plant1)
592.0: (move_up_right agent1)
593.0: (move_up_right agent1)
594.0: (move_up_right agent1)
595.0: (move_up_right agent1)
596.0: (move_up_right agent1)
597.0: (move_up_right agent1)
598.0: (move_up_right agent1)
599.0: (move_up_right agent1)
600.0: (load agent1 tap1)
601.0: (move_down_left agent1)
602.0: (move_down_left agent1)
603.0: (move_down_left agent1)
604.0: (move_down_left agent1)
605.0: (move_down_left agent1)
606.0: (move_down_left agent1)
607.0: (move_down_left agent1)
608.0: (move_down_left agent1)
609.0: (pour agent1 plant1)
610.0: (move_up_right agent1)
611.0: (move_up_right agent1)
612.0: (move_up_right agent1)
613.0: (move_up_right agent1)
614.0: (move_up_right agent1)
615.0: (move_up_right agent1)
616.0: (move_up_right agent1)
617.0: (move_up_right agent1)
618.0: (move_up_right agent1)
619.0: (move_up_right agent1)
620.0: (pour agent1 plant3)
621.0: (pour agent1 plant3)
622.0: (pour agent1 plant3)
623.0: (move_down_left agent1)
624.0: (move_down_left agent1)
625.0: (load agent1 tap1)
626.0: (load agent1 tap1)
627.0: (load agent1 tap1)
628.0: (move_up_right agent1)
629.0: (move_up_right agent1)
630.0: (pour agent1 plant4)
631.0: (move_down_left agent1)
632.0: (move_down_left agent1)
633.0: (load agent1 tap1)
634.0: (move_up_right agent1)
635.0: (move_up_right agent1)
636.0: (pour agent1 plant4)
637.0: (move_down_left agent1)
638.0: (move_down_left agent1)
639.0: (load agent1 tap1)
640.0: (move_up_right agent1)
641.0: (move_up_right agent1)
642.0: (pour agent1 plant4)
643.0: (move_down_left agent1)
644.0: (move_down_left agent1)
645.0: (load agent1 tap1)
646.0: (move_up_right agent1)
647.0: (move_up_right agent1)
648.0: (pour agent1 plant4)
649.0: (move_down_left agent1)
650.0: (move_down_left agent1)
651.0: (load agent1 tap1)
652.0: (move_up_right agent1)
653.0: (move_up_right agent1)
654.0: (pour agent1 plant4)
655.0: (move_down_left agent1)
656.0: (move_down_left agent1)
657.0: (load agent1 tap1)
658.0: (move_up_right agent1)
659.0: (move_up_right agent1)
660.0: (pour agent1 plant4)
661.0: (move_down_left agent1)
662.0: (move_down_left agent1)
663.0: (load agent1 tap1)
664.0: (move_up_right agent1)
665.0: (move_up_right agent1)
666.0: (pour agent1 plant4)
667.0: (move_down_left agent1)
668.0: (move_down_left agent1)
669.0: (load agent1 tap1)
670.0: (move_down_left agent1)
671.0: (move_down_left agent1)
672.0: (move_down_left agent1)
673.0: (move_down_left agent1)
674.0: (move_down_left agent1)
675.0: (move_down_left agent1)
676.0: (move_down_left agent1)
677.0: (move_down_left agent1)
678.0: (pour agent1 plant5)
679.0: (move_up_right agent1)
680.0: (move_up_right agent1)
681.0: (move_up_right agent1)
682.0: (move_up_right agent1)
683.0: (move_up_right agent1)
684.0: (move_up_right agent1)
685.0: (move_up_right agent1)
686.0: (move_up_right agent1)
687.0: (load agent1 tap1)
688.0: (move_up_right agent1)
689.0: (move_up_right agent1)
690.0: (pour agent1 plant4)
691.0: (move_down_left agent1)
692.0: (move_down_left agent1)
693.0: (load agent1 tap1)
694.0: (move_down_left agent1)
695.0: (move_down_left agent1)
696.0: (move_down_left agent1)
697.0: (move_down_left agent1)
698.0: (move_down_left agent1)
699.0: (move_down_left agent1)
700.0: (move_down_left agent1)
701.0: (move_down_left agent1)
702.0: (pour agent1 plant5)
703.0: (move_up_right agent1)
704.0: (move_up_right agent1)
705.0: (move_up_right agent1)
706.0: (move_up_right agent1)
707.0: (move_up_right agent1)
708.0: (move_up_right agent1)
709.0: (move_up_right agent1)
710.0: (move_up_right agent1)
711.0: (load agent1 tap1)
712.0: (move_up_right agent1)
713.0: (move_up_right agent1)
714.0: (pour agent1 plant4)
715.0: (move_down_left agent1)
716.0: (move_down_left agent1)
717.0: (load agent1 tap1)
718.0: (move_down_left agent1)
719.0: (move_down_left agent1)
720.0: (move_down_left agent1)
721.0: (move_down_left agent1)
722.0: (move_down_left agent1)
723.0: (move_down_left agent1)
724.0: (move_down_left agent1)
725.0: (move_down_left agent1)
726.0: (pour agent1 plant5)
727.0: (move_up_right agent1)
728.0: (move_up_right agent1)
729.0: (move_up_right agent1)
730.0: (move_up_right agent1)
731.0: (move_up_right agent1)
732.0: (move_up_right agent1)
733.0: (move_up_right agent1)
734.0: (move_up_right agent1)
735.0: (move_up_right agent1)
736.0: (move_up_right agent1)
737.0: (pour agent1 plant4)

Plan-Length:738
Metric (Search):738.0
Planning Time (msec): 118188
Heuristic Time (msec): 113162
Search Time (msec): 117810
Expanded Nodes:372285
States Evaluated:1385913
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:74957
Number of Duplicates detected:1842146
