! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 60
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 29
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=54.0
 g(n)= 1.0 h(n)=50.0
 g(n)= 4.0 h(n)=46.0
 g(n)= 5.0 h(n)=38.0
 g(n)= 6.0 h(n)=30.0
 g(n)= 8.0 h(n)=29.0
 g(n)= 14.0 h(n)=28.0
 g(n)= 20.0 h(n)=27.0
 g(n)= 26.0 h(n)=26.0
 g(n)= 32.0 h(n)=25.0
 g(n)= 33.0 h(n)=23.0
 g(n)= 35.0 h(n)=22.0
 g(n)= 41.0 h(n)=21.0
 g(n)= 47.0 h(n)=20.0
 g(n)= 53.0 h(n)=19.0
 g(n)= 59.0 h(n)=18.0
 g(n)= 65.0 h(n)=17.0
 g(n)= 71.0 h(n)=16.0
 g(n)= 77.0 h(n)=15.0
 g(n)= 83.0 h(n)=12.0
 g(n)= 85.0 h(n)=11.0
 g(n)= 93.0 h(n)=10.0
 g(n)= 101.0 h(n)=9.0
 g(n)= 109.0 h(n)=8.0
 g(n)= 117.0 h(n)=7.0
 g(n)= 125.0 h(n)=6.0
 g(n)= 133.0 h(n)=5.0
 g(n)= 141.0 h(n)=4.0
 g(n)= 149.0 h(n)=3.0
 g(n)= 151.0 h(n)=2.0
 g(n)= 159.0 h(n)=1.0
 g(n)= 160.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_right agent1)
1.0: (move_down_left agent1)
2.0: (move_down agent1)
3.0: (load agent1 tap1)
4.0: (load agent1 tap1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (pour agent1 plant4)
8.0: (move_down_left agent1)
9.0: (move_down_left agent1)
10.0: (load agent1 tap1)
11.0: (move_up_right agent1)
12.0: (move_up_right agent1)
13.0: (pour agent1 plant1)
14.0: (move_down_left agent1)
15.0: (move_down_left agent1)
16.0: (load agent1 tap1)
17.0: (move_up_right agent1)
18.0: (move_up_right agent1)
19.0: (pour agent1 plant4)
20.0: (move_down_left agent1)
21.0: (move_down_left agent1)
22.0: (load agent1 tap1)
23.0: (move_up_right agent1)
24.0: (move_up_right agent1)
25.0: (pour agent1 plant4)
26.0: (pour agent1 plant4)
27.0: (move_down_left agent1)
28.0: (move_down_left agent1)
29.0: (load agent1 tap1)
30.0: (load agent1 tap1)
31.0: (move_up_right agent1)
32.0: (move_up_right agent1)
33.0: (pour agent1 plant1)
34.0: (move_down_left agent1)
35.0: (move_down_left agent1)
36.0: (load agent1 tap1)
37.0: (move_up_right agent1)
38.0: (move_up_right agent1)
39.0: (pour agent1 plant1)
40.0: (move_down_left agent1)
41.0: (move_down_left agent1)
42.0: (load agent1 tap1)
43.0: (move_up_right agent1)
44.0: (move_up_right agent1)
45.0: (pour agent1 plant1)
46.0: (move_down_left agent1)
47.0: (move_down_left agent1)
48.0: (load agent1 tap1)
49.0: (move_up_right agent1)
50.0: (move_up_right agent1)
51.0: (pour agent1 plant1)
52.0: (move_down_left agent1)
53.0: (move_down_left agent1)
54.0: (load agent1 tap1)
55.0: (move_up_right agent1)
56.0: (move_up_right agent1)
57.0: (pour agent1 plant1)
58.0: (move_down_left agent1)
59.0: (move_down_left agent1)
60.0: (load agent1 tap1)
61.0: (move_up_right agent1)
62.0: (move_up_right agent1)
63.0: (pour agent1 plant1)
64.0: (move_down_left agent1)
65.0: (move_down_left agent1)
66.0: (load agent1 tap1)
67.0: (move_up_right agent1)
68.0: (move_up_right agent1)
69.0: (pour agent1 plant1)
70.0: (move_down_left agent1)
71.0: (move_down_left agent1)
72.0: (load agent1 tap1)
73.0: (move_up_right agent1)
74.0: (move_up_right agent1)
75.0: (pour agent1 plant1)
76.0: (pour agent1 plant1)
77.0: (move_down_left agent1)
78.0: (move_down_left agent1)
79.0: (load agent1 tap1)
80.0: (load agent1 tap1)
81.0: (move_up_right agent1)
82.0: (move_up_right agent1)
83.0: (move_up_right agent1)
84.0: (pour agent1 plant2)
85.0: (move_down_left agent1)
86.0: (move_down_left agent1)
87.0: (move_down_left agent1)
88.0: (load agent1 tap1)
89.0: (move_up_right agent1)
90.0: (move_up_right agent1)
91.0: (move_up_right agent1)
92.0: (pour agent1 plant3)
93.0: (move_down_left agent1)
94.0: (move_down_left agent1)
95.0: (move_down_left agent1)
96.0: (load agent1 tap1)
97.0: (move_up_right agent1)
98.0: (move_up_right agent1)
99.0: (move_up_right agent1)
100.0: (pour agent1 plant3)
101.0: (move_down_left agent1)
102.0: (move_down_left agent1)
103.0: (move_down_left agent1)
104.0: (load agent1 tap1)
105.0: (move_up_right agent1)
106.0: (move_up_right agent1)
107.0: (move_up_right agent1)
108.0: (pour agent1 plant2)
109.0: (move_down_left agent1)
110.0: (move_down_left agent1)
111.0: (move_down_left agent1)
112.0: (load agent1 tap1)
113.0: (move_up_right agent1)
114.0: (move_up_right agent1)
115.0: (move_up_right agent1)
116.0: (pour agent1 plant3)
117.0: (move_down_left agent1)
118.0: (move_down_left agent1)
119.0: (move_down_left agent1)
120.0: (load agent1 tap1)
121.0: (move_up_right agent1)
122.0: (move_up_right agent1)
123.0: (move_up_right agent1)
124.0: (pour agent1 plant3)
125.0: (move_down_left agent1)
126.0: (move_down_left agent1)
127.0: (move_down_left agent1)
128.0: (load agent1 tap1)
129.0: (move_up_right agent1)
130.0: (move_up_right agent1)
131.0: (move_up_right agent1)
132.0: (pour agent1 plant3)
133.0: (move_down_left agent1)
134.0: (move_down_left agent1)
135.0: (move_down_left agent1)
136.0: (load agent1 tap1)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (move_up_right agent1)
140.0: (pour agent1 plant3)
141.0: (pour agent1 plant3)
142.0: (move_down_left agent1)
143.0: (move_down_left agent1)
144.0: (move_down_left agent1)
145.0: (load agent1 tap1)
146.0: (load agent1 tap1)
147.0: (move_up_right agent1)
148.0: (move_up_right agent1)
149.0: (move_up_right agent1)
150.0: (pour agent1 plant2)
151.0: (pour agent1 plant2)
152.0: (move_down_left agent1)
153.0: (move_down_left agent1)
154.0: (move_down_left agent1)
155.0: (load agent1 tap1)
156.0: (move_up_right agent1)
157.0: (move_up_right agent1)
158.0: (move_up_right agent1)
159.0: (pour agent1 plant2)

Plan-Length:160
Metric (Search):160.0
Planning Time (msec): 1736
Heuristic Time (msec): 119
Search Time (msec): 541
Expanded Nodes:1326
States Evaluated:1721
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:95
Number of Duplicates detected:5711
