Domain parsed
Problem parsed
Grounding..
Grounding Time: 23
Aibr Preprocessing
|F|:0
|X|:17
|A|:21
|P|:0
|E|:0
H1 Setup Time (msec): 33
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5380.0
 g(n)= 1.0 h(n)=4749.0
 g(n)= 2.0 h(n)=4191.0
 g(n)= 3.0 h(n)=3762.0
 g(n)= 4.0 h(n)=3618.0
 g(n)= 5.0 h(n)=3110.0
 g(n)= 6.0 h(n)=2670.0
 g(n)= 7.0 h(n)=2482.0
 g(n)= 8.0 h(n)=2332.0
 g(n)= 9.0 h(n)=2330.0
 g(n)= 9.0 h(n)=2182.0
 g(n)= 10.0 h(n)=2180.0
 g(n)= 10.0 h(n)=2032.0
 g(n)= 11.0 h(n)=1956.0
 g(n)= 13.0 h(n)=1945.0
 g(n)= 15.0 h(n)=1940.0
 g(n)= 19.0 h(n)=1934.0
 g(n)= 27.0 h(n)=1885.0
 g(n)= 46.0 h(n)=1879.0
 g(n)= 65.0 h(n)=1856.0
 g(n)= 67.0 h(n)=1841.0
 g(n)= 71.0 h(n)=1839.0
 g(n)= 75.0 h(n)=1822.0
 g(n)= 91.0 h(n)=1797.0
 g(n)= 91.0 h(n)=1784.0
 g(n)= 110.0 h(n)=1768.0
 g(n)= 124.0 h(n)=1743.0
 g(n)= 137.0 h(n)=1730.0
 g(n)= 138.0 h(n)=1688.0
 g(n)= 152.0 h(n)=1669.0
 g(n)= 165.0 h(n)=1644.0
 g(n)= 166.0 h(n)=1590.0
 g(n)= 179.0 h(n)=1586.0
 g(n)= 184.0 h(n)=1557.0
 g(n)= 185.0 h(n)=1515.0
 g(n)= 192.0 h(n)=1479.0
 g(n)= 196.0 h(n)=1457.0
 g(n)= 197.0 h(n)=1431.0
 g(n)= 203.0 h(n)=1364.0
 g(n)= 204.0 h(n)=1343.0
 g(n)= 207.0 h(n)=1289.0
 g(n)= 216.0 h(n)=1286.0
 g(n)= 224.0 h(n)=1274.0
 g(n)= 232.0 h(n)=1271.0
 g(n)= 238.0 h(n)=1253.0
 g(n)= 246.0 h(n)=1250.0
 g(n)= 248.0 h(n)=1247.0
 g(n)= 252.0 h(n)=1217.0
 g(n)= 267.0 h(n)=1216.0
 g(n)= 268.0 h(n)=1183.0
 g(n)= 282.0 h(n)=1160.0
 g(n)= 295.0 h(n)=1146.0
 g(n)= 296.0 h(n)=1107.0
 g(n)= 306.0 h(n)=1082.0
 g(n)= 314.0 h(n)=1057.0
 g(n)= 322.0 h(n)=1032.0
 g(n)= 329.0 h(n)=1007.0
 g(n)= 330.0 h(n)=971.0
 g(n)= 341.0 h(n)=960.0
 g(n)= 342.0 h(n)=936.0
 g(n)= 343.0 h(n)=894.0
 g(n)= 344.0 h(n)=834.0
 g(n)= 345.0 h(n)=774.0
 g(n)= 346.0 h(n)=756.0
 g(n)= 347.0 h(n)=750.0
 g(n)= 348.0 h(n)=684.0
 g(n)= 349.0 h(n)=612.0
 g(n)= 354.0 h(n)=588.0
 g(n)= 355.0 h(n)=573.0
 g(n)= 362.0 h(n)=567.0
 g(n)= 368.0 h(n)=562.0
 g(n)= 375.0 h(n)=558.0
 g(n)= 377.0 h(n)=540.0
 g(n)= 378.0 h(n)=525.0
 g(n)= 384.0 h(n)=519.0
 g(n)= 386.0 h(n)=466.0
 g(n)= 387.0 h(n)=415.0
 g(n)= 388.0 h(n)=364.0
 g(n)= 389.0 h(n)=313.0
 g(n)= 390.0 h(n)=259.0
 g(n)= 391.0 h(n)=214.0
 g(n)= 392.0 h(n)=172.0
 g(n)= 393.0 h(n)=100.0
 g(n)= 394.0 h(n)=25.0
 g(n)= 395.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_left agent1)
1.0: (move_down_left agent1)
2.0: (move_down agent1)
3.0: (move_down_left agent1)
4.0: (load agent1 tap1)
5.0: (load agent1 tap1)
6.0: (load agent1 tap1)
7.0: (load agent1 tap1)
8.0: (load agent1 tap1)
9.0: (load agent1 tap1)
10.0: (load agent1 tap1)
11.0: (load agent1 tap1)
12.0: (move_up_right agent1)
13.0: (pour agent1 plant9)
14.0: (move_down_left agent1)
15.0: (load agent1 tap1)
16.0: (move_up_right agent1)
17.0: (move_up_right agent1)
18.0: (move_up_right agent1)
19.0: (move_up_right agent1)
20.0: (move_up_right agent1)
21.0: (pour agent1 plant8)
22.0: (move_down_left agent1)
23.0: (move_down_left agent1)
24.0: (move_down_left agent1)
25.0: (move_down_left agent1)
26.0: (move_down_left agent1)
27.0: (load agent1 tap1)
28.0: (move_up_right agent1)
29.0: (pour agent1 plant2)
30.0: (move_down_left agent1)
31.0: (load agent1 tap1)
32.0: (load agent1 tap1)
33.0: (move_up_right agent1)
34.0: (move_up_right agent1)
35.0: (pour agent1 plant6)
36.0: (pour agent1 plant6)
37.0: (move_down_left agent1)
38.0: (move_down_left agent1)
39.0: (load agent1 tap1)
40.0: (load agent1 tap1)
41.0: (move_up_right agent1)
42.0: (pour agent1 plant1)
43.0: (pour agent1 plant1)
44.0: (move_down_left agent1)
45.0: (load agent1 tap1)
46.0: (load agent1 tap1)
47.0: (move_up_right agent1)
48.0: (pour agent1 plant9)
49.0: (pour agent1 plant9)
50.0: (move_down_left agent1)
51.0: (load agent1 tap1)
52.0: (load agent1 tap1)
53.0: (load agent1 tap1)
54.0: (move_up_right agent1)
55.0: (move_up_right agent1)
56.0: (move_up_right agent1)
57.0: (move_up_right agent1)
58.0: (move_up_right agent1)
59.0: (pour agent1 plant8)
60.0: (pour agent1 plant8)
61.0: (move_down_left agent1)
62.0: (move_down_left agent1)
63.0: (move_down_left agent1)
64.0: (move_down_left agent1)
65.0: (move_down_left agent1)
66.0: (load agent1 tap1)
67.0: (move_up_right agent1)
68.0: (pour agent1 plant12)
69.0: (pour agent1 plant12)
70.0: (move_down_left agent1)
71.0: (load agent1 tap1)
72.0: (load agent1 tap1)
73.0: (move_up_right agent1)
74.0: (pour agent1 plant2)
75.0: (pour agent1 plant2)
76.0: (move_down_left agent1)
77.0: (load agent1 tap1)
78.0: (load agent1 tap1)
79.0: (move_up_right agent1)
80.0: (move_up_right agent1)
81.0: (move_up_right agent1)
82.0: (move_up_right agent1)
83.0: (move_up_right agent1)
84.0: (move_up_right agent1)
85.0: (pour agent1 plant5)
86.0: (move_down_left agent1)
87.0: (move_down_left agent1)
88.0: (move_down_left agent1)
89.0: (move_down_left agent1)
90.0: (move_down_left agent1)
91.0: (move_down_left agent1)
92.0: (load agent1 tap1)
93.0: (move_up_right agent1)
94.0: (pour agent1 plant12)
95.0: (pour agent1 plant12)
96.0: (move_down_left agent1)
97.0: (load agent1 tap1)
98.0: (move_up_right agent1)
99.0: (move_up_right agent1)
100.0: (move_up_right agent1)
101.0: (move_up_right agent1)
102.0: (move_up_right agent1)
103.0: (move_up_right agent1)
104.0: (pour agent1 plant3)
105.0: (move_down_left agent1)
106.0: (move_down_left agent1)
107.0: (move_down_left agent1)
108.0: (move_down_left agent1)
109.0: (move_down_left agent1)
110.0: (move_down_left agent1)
111.0: (load agent1 tap1)
112.0: (move_up_right agent1)
113.0: (move_up_right agent1)
114.0: (move_up_right agent1)
115.0: (move_up_right agent1)
116.0: (move_up_right agent1)
117.0: (move_up_right agent1)
118.0: (pour agent1 plant3)
119.0: (move_down_left agent1)
120.0: (move_down_left agent1)
121.0: (move_down_left agent1)
122.0: (move_down_left agent1)
123.0: (move_down_left agent1)
124.0: (move_down_left agent1)
125.0: (load agent1 tap1)
126.0: (move_up_right agent1)
127.0: (move_up_right agent1)
128.0: (move_up_right agent1)
129.0: (move_up_right agent1)
130.0: (move_up_right agent1)
131.0: (move_up_right agent1)
132.0: (pour agent1 plant3)
133.0: (move_down_left agent1)
134.0: (move_down_left agent1)
135.0: (move_down_left agent1)
136.0: (move_down_left agent1)
137.0: (move_down_left agent1)
138.0: (move_down_left agent1)
139.0: (load agent1 tap1)
140.0: (move_up_right agent1)
141.0: (move_up_right agent1)
142.0: (move_up_right agent1)
143.0: (move_up_right agent1)
144.0: (move_up_right agent1)
145.0: (move_up_right agent1)
146.0: (pour agent1 plant11)
147.0: (move_down_left agent1)
148.0: (move_down_left agent1)
149.0: (move_down_left agent1)
150.0: (move_down_left agent1)
151.0: (move_down_left agent1)
152.0: (move_down_left agent1)
153.0: (load agent1 tap1)
154.0: (move_up_right agent1)
155.0: (move_up_right agent1)
156.0: (move_up_right agent1)
157.0: (move_up_right agent1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (pour agent1 plant11)
161.0: (move_down_left agent1)
162.0: (move_down_left agent1)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (move_down_left agent1)
166.0: (move_down_left agent1)
167.0: (load agent1 tap1)
168.0: (load agent1 tap1)
169.0: (move_up_right agent1)
170.0: (pour agent1 plant2)
171.0: (pour agent1 plant2)
172.0: (move_down_left agent1)
173.0: (load agent1 tap1)
174.0: (move_up_right agent1)
175.0: (move_up_right agent1)
176.0: (move_up_right agent1)
177.0: (move_up_right agent1)
178.0: (move_up_right agent1)
179.0: (pour agent1 plant8)
180.0: (pour agent1 plant8)
181.0: (move_down_left agent1)
182.0: (move_down_left agent1)
183.0: (move_down_left agent1)
184.0: (move_down_left agent1)
185.0: (move_down_left agent1)
186.0: (load agent1 tap1)
187.0: (load agent1 tap1)
188.0: (load agent1 tap1)
189.0: (pour agent1 plant10)
190.0: (pour agent1 plant10)
191.0: (move_up_right agent1)
192.0: (move_up_right agent1)
193.0: (move_up_right agent1)
194.0: (move_up_right agent1)
195.0: (move_up_right agent1)
196.0: (move_up_right agent1)
197.0: (pour agent1 plant11)
198.0: (pour agent1 plant11)
199.0: (move_down_left agent1)
200.0: (move_down_left agent1)
201.0: (move_down_left agent1)
202.0: (move_down_left agent1)
203.0: (move_down_left agent1)
204.0: (move_down_left agent1)
205.0: (load agent1 tap1)
206.0: (load agent1 tap1)
207.0: (load agent1 tap1)
208.0: (load agent1 tap1)
209.0: (load agent1 tap1)
210.0: (load agent1 tap1)
211.0: (move_up_right agent1)
212.0: (move_up_right agent1)
213.0: (move_up_right agent1)
214.0: (move_up_right agent1)
215.0: (move_up_right agent1)
216.0: (move_up_right agent1)
217.0: (pour agent1 plant5)
218.0: (pour agent1 plant5)
219.0: (move_down_left agent1)
220.0: (move_down_left agent1)
221.0: (move_down_left agent1)
222.0: (move_down_left agent1)
223.0: (move_down_left agent1)
224.0: (move_down_left agent1)
225.0: (load agent1 tap1)
226.0: (move_up_right agent1)
227.0: (move_up_right agent1)
228.0: (move_up_right agent1)
229.0: (move_up_right agent1)
230.0: (move_up_right agent1)
231.0: (move_up_right agent1)
232.0: (pour agent1 plant5)
233.0: (move_down_left agent1)
234.0: (move_down_left agent1)
235.0: (move_down_left agent1)
236.0: (move_down_left agent1)
237.0: (move_down_left agent1)
238.0: (move_down_left agent1)
239.0: (load agent1 tap1)
240.0: (move_up_right agent1)
241.0: (move_up_right agent1)
242.0: (move_up_right agent1)
243.0: (move_up_right agent1)
244.0: (move_up_right agent1)
245.0: (move_up_right agent1)
246.0: (pour agent1 plant5)
247.0: (move_down_left agent1)
248.0: (move_down_left agent1)
249.0: (move_down_left agent1)
250.0: (move_down_left agent1)
251.0: (move_down_left agent1)
252.0: (move_down_left agent1)
253.0: (load agent1 tap1)
254.0: (load agent1 tap1)
255.0: (move_up_right agent1)
256.0: (move_up_right agent1)
257.0: (move_up_right agent1)
258.0: (move_up_right agent1)
259.0: (move_up_right agent1)
260.0: (move_up_right agent1)
261.0: (pour agent1 plant3)
262.0: (pour agent1 plant3)
263.0: (move_down_left agent1)
264.0: (move_down_left agent1)
265.0: (move_down_left agent1)
266.0: (move_down_left agent1)
267.0: (move_down_left agent1)
268.0: (move_down_left agent1)
269.0: (load agent1 tap1)
270.0: (move_up_right agent1)
271.0: (move_up_right agent1)
272.0: (move_up_right agent1)
273.0: (move_up_right agent1)
274.0: (move_up_right agent1)
275.0: (move_up_right agent1)
276.0: (pour agent1 plant3)
277.0: (move_down_left agent1)
278.0: (move_down_left agent1)
279.0: (move_down_left agent1)
280.0: (move_down_left agent1)
281.0: (move_down_left agent1)
282.0: (move_down_left agent1)
283.0: (load agent1 tap1)
284.0: (move_up_right agent1)
285.0: (move_up_right agent1)
286.0: (move_up_right agent1)
287.0: (move_up_right agent1)
288.0: (move_up_right agent1)
289.0: (move_up_right agent1)
290.0: (pour agent1 plant3)
291.0: (move_down_left agent1)
292.0: (move_down_left agent1)
293.0: (move_down_left agent1)
294.0: (move_down_left agent1)
295.0: (move_down_left agent1)
296.0: (move_down_left agent1)
297.0: (load agent1 tap1)
298.0: (move_down_left agent1)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (pour agent1 plant7)
302.0: (move_up_right agent1)
303.0: (move_up_right agent1)
304.0: (move_up_right agent1)
305.0: (load agent1 tap1)
306.0: (move_down_left agent1)
307.0: (move_down_left agent1)
308.0: (move_down_left agent1)
309.0: (pour agent1 plant7)
310.0: (move_up_right agent1)
311.0: (move_up_right agent1)
312.0: (move_up_right agent1)
313.0: (load agent1 tap1)
314.0: (move_down_left agent1)
315.0: (move_down_left agent1)
316.0: (move_down_left agent1)
317.0: (pour agent1 plant7)
318.0: (move_up_right agent1)
319.0: (move_up_right agent1)
320.0: (move_up_right agent1)
321.0: (load agent1 tap1)
322.0: (move_down_left agent1)
323.0: (move_down_left agent1)
324.0: (move_down_left agent1)
325.0: (pour agent1 plant7)
326.0: (move_up_right agent1)
327.0: (move_up_right agent1)
328.0: (move_up_right agent1)
329.0: (load agent1 tap1)
330.0: (load agent1 tap1)
331.0: (load agent1 tap1)
332.0: (move_up_right agent1)
333.0: (move_up_right agent1)
334.0: (move_up_right agent1)
335.0: (move_up_right agent1)
336.0: (move_up_right agent1)
337.0: (move_up_right agent1)
338.0: (pour agent1 plant3)
339.0: (pour agent1 plant3)
340.0: (move_down_left agent1)
341.0: (move_down_left agent1)
342.0: (move_down_left agent1)
343.0: (move_down_left agent1)
344.0: (move_down_left agent1)
345.0: (move_down_left agent1)
346.0: (move_down_left agent1)
347.0: (move_down_left agent1)
348.0: (move_down_left agent1)
349.0: (pour agent1 plant7)
350.0: (pour agent1 plant7)
351.0: (move_up_right agent1)
352.0: (move_up_right agent1)
353.0: (move_up_right agent1)
354.0: (load agent1 tap1)
355.0: (load agent1 tap1)
356.0: (move_up_right agent1)
357.0: (move_up_right agent1)
358.0: (move_up_right agent1)
359.0: (move_up_right agent1)
360.0: (move_up_right agent1)
361.0: (move_up_right agent1)
362.0: (pour agent1 plant5)
363.0: (move_down_left agent1)
364.0: (move_down_left agent1)
365.0: (move_down_left agent1)
366.0: (move_down_left agent1)
367.0: (move_down_left agent1)
368.0: (move_down_left agent1)
369.0: (load agent1 tap1)
370.0: (move_down_left agent1)
371.0: (move_down_left agent1)
372.0: (move_down_left agent1)
373.0: (pour agent1 plant4)
374.0: (move_up_right agent1)
375.0: (move_up_right agent1)
376.0: (move_up_right agent1)
377.0: (load agent1 tap1)
378.0: (move_up_right agent1)
379.0: (move_up_right agent1)
380.0: (move_up_right agent1)
381.0: (move_up_right agent1)
382.0: (move_up_right agent1)
383.0: (move_up_right agent1)
384.0: (pour agent1 plant5)
385.0: (move_down_left agent1)
386.0: (move_down_left agent1)
387.0: (move_down_left agent1)
388.0: (move_down_left agent1)
389.0: (move_down_left agent1)
390.0: (move_down_left agent1)
391.0: (move_down_left agent1)
392.0: (move_down_left agent1)
393.0: (move_down_left agent1)
394.0: (pour agent1 plant4)

Plan-Length:395
Metric (Search):395.0
Planning Time (msec): 6133
Heuristic Time (msec): 5422
Search Time (msec): 5735
Expanded Nodes:20694
States Evaluated:108442
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:19657
Number of Duplicates detected:83694
