Domain parsed
Problem parsed
Grounding..
Grounding Time: 12
Aibr Preprocessing
|F|:0
|X|:9
|A|:13
|P|:0
|E|:0
H1 Setup Time (msec): 4
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=10.0
 g(n)= 1.0 h(n)=9.0
 g(n)= 2.0 h(n)=8.0
 g(n)= 6.0 h(n)=7.0
 g(n)= 21.0 h(n)=6.0
 g(n)= 45.0 h(n)=5.0
 g(n)= 58.0 h(n)=4.0
 g(n)= 76.0 h(n)=3.0
 g(n)= 89.0 h(n)=2.0
 g(n)= 91.0 h(n)=1.0
 g(n)= 94.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_left agent1)
1.0: (move_down agent1)
2.0: (load agent1 tap1)
3.0: (load agent1 tap1)
4.0: (pour agent1 plant2)
5.0: (pour agent1 plant3)
6.0: (load agent1 tap1)
7.0: (load agent1 tap1)
8.0: (load agent1 tap1)
9.0: (pour agent1 plant3)
10.0: (move_up_right agent1)
11.0: (move_up_right agent1)
12.0: (pour agent1 plant1)
13.0: (move_down_left agent1)
14.0: (move_down_left agent1)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant2)
17.0: (pour agent1 plant3)
18.0: (load agent1 tap1)
19.0: (load agent1 tap1)
20.0: (move_up_right agent1)
21.0: (move_up_right agent1)
22.0: (move_up_right agent1)
23.0: (pour agent1 plant4)
24.0: (move_down_left agent1)
25.0: (move_down_left agent1)
26.0: (move_down_left agent1)
27.0: (load agent1 tap1)
28.0: (move_up_right agent1)
29.0: (move_up_right agent1)
30.0: (pour agent1 plant1)
31.0: (move_down_left agent1)
32.0: (move_down_left agent1)
33.0: (load agent1 tap1)
34.0: (move_up_right agent1)
35.0: (move_up_right agent1)
36.0: (pour agent1 plant1)
37.0: (move_down_left agent1)
38.0: (move_down_left agent1)
39.0: (load agent1 tap1)
40.0: (pour agent1 plant2)
41.0: (pour agent1 plant3)
42.0: (load agent1 tap1)
43.0: (move_up_right agent1)
44.0: (move_up_right agent1)
45.0: (move_up_right agent1)
46.0: (pour agent1 plant4)
47.0: (move_down_left agent1)
48.0: (move_down_left agent1)
49.0: (move_down_left agent1)
50.0: (load agent1 tap1)
51.0: (load agent1 tap1)
52.0: (move_up_right agent1)
53.0: (move_up_right agent1)
54.0: (move_up_right agent1)
55.0: (pour agent1 plant4)
56.0: (move_down_left agent1)
57.0: (move_down_left agent1)
58.0: (move_down_left agent1)
59.0: (load agent1 tap1)
60.0: (move_up_right agent1)
61.0: (move_up_right agent1)
62.0: (pour agent1 plant1)
63.0: (move_down_left agent1)
64.0: (move_down_left agent1)
65.0: (load agent1 tap1)
66.0: (load agent1 tap1)
67.0: (load agent1 tap1)
68.0: (pour agent1 plant2)
69.0: (pour agent1 plant3)
70.0: (move_up_right agent1)
71.0: (move_up_right agent1)
72.0: (move_up_right agent1)
73.0: (pour agent1 plant4)
74.0: (move_down_left agent1)
75.0: (move_down_left agent1)
76.0: (move_down_left agent1)
77.0: (load agent1 tap1)
78.0: (load agent1 tap1)
79.0: (load agent1 tap1)
80.0: (pour agent1 plant3)
81.0: (load agent1 tap1)
82.0: (pour agent1 plant2)
83.0: (move_up_right agent1)
84.0: (move_up_right agent1)
85.0: (move_up_right agent1)
86.0: (pour agent1 plant4)
87.0: (move_down_left agent1)
88.0: (pour agent1 plant1)
89.0: (move_down_left agent1)
90.0: (move_down_left agent1)
91.0: (load agent1 tap1)
92.0: (pour agent1 plant2)
93.0: (pour agent1 plant3)

Plan-Length:94
Metric (Search):94.0
Planning Time (msec): 220
Heuristic Time (msec): 41
Search Time (msec): 77
Expanded Nodes:1500
States Evaluated:3659
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:45
Number of Duplicates detected:6444
