Domain parsed
Problem parsed
Grounding..
Grounding Time: 247
Aibr Preprocessing
|F|:0
|X|:17
|A|:21
|P|:0
|E|:0
H1 Setup Time (msec): 60
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=14.0
 g(n)= 1.0 h(n)=13.0
 g(n)= 8.0 h(n)=12.0
-------------Time: 10s ; Expanded Nodes: 184706 (Avg-Speed 18470.0 n/s); Evaluated States: 421164
-------------Time: 20s ; Expanded Nodes: 388240 (Avg-Speed 19412.0 n/s); Evaluated States: 876665
-------------Time: 30s ; Expanded Nodes: 603263 (Avg-Speed 20108.0 n/s); Evaluated States: 1357512
-------------Time: 40s ; Expanded Nodes: 809248 (Avg-Speed 20231.0 n/s); Evaluated States: 1795813
-------------Time: 50s ; Expanded Nodes: 1022295 (Avg-Speed 20445.0 n/s); Evaluated States: 2269256
-------------Time: 60s ; Expanded Nodes: 1242358 (Avg-Speed 20705.0 n/s); Evaluated States: 2744660
-------------Time: 70s ; Expanded Nodes: 1462290 (Avg-Speed 20889.0 n/s); Evaluated States: 3199643
-------------Time: 80s ; Expanded Nodes: 1663409 (Avg-Speed 20792.0 n/s); Evaluated States: 3614556
-------------Time: 90s ; Expanded Nodes: 1887491 (Avg-Speed 20972.0 n/s); Evaluated States: 4072134
-------------Time: 100s ; Expanded Nodes: 2112547 (Avg-Speed 21125.0 n/s); Evaluated States: 4555103
-------------Time: 110s ; Expanded Nodes: 2328660 (Avg-Speed 21169.0 n/s); Evaluated States: 5036203
-------------Time: 120s ; Expanded Nodes: 2551355 (Avg-Speed 21261.0 n/s); Evaluated States: 5505029
-------------Time: 130s ; Expanded Nodes: 2775984 (Avg-Speed 21353.0 n/s); Evaluated States: 5965171
-------------Time: 140s ; Expanded Nodes: 2996909 (Avg-Speed 21406.0 n/s); Evaluated States: 6414581
-------------Time: 150s ; Expanded Nodes: 3226081 (Avg-Speed 21507.0 n/s); Evaluated States: 6878890
-------------Time: 160s ; Expanded Nodes: 3446137 (Avg-Speed 21538.0 n/s); Evaluated States: 7326189
-------------Time: 170s ; Expanded Nodes: 3674811 (Avg-Speed 21616.0 n/s); Evaluated States: 7790821
-------------Time: 180s ; Expanded Nodes: 3898814 (Avg-Speed 21660.0 n/s); Evaluated States: 8244777
-------------Time: 190s ; Expanded Nodes: 4077246 (Avg-Speed 21459.0 n/s); Evaluated States: 8608704
-------------Time: 200s ; Expanded Nodes: 4310189 (Avg-Speed 21550.0 n/s); Evaluated States: 9086181
-------------Time: 210s ; Expanded Nodes: 4523100 (Avg-Speed 21538.0 n/s); Evaluated States: 9546290
-------------Time: 220s ; Expanded Nodes: 4742487 (Avg-Speed 21556.0 n/s); Evaluated States: 10036137
-------------Time: 230s ; Expanded Nodes: 4967876 (Avg-Speed 21599.0 n/s); Evaluated States: 10520026
-------------Time: 240s ; Expanded Nodes: 5179050 (Avg-Speed 21579.0 n/s); Evaluated States: 10967967
-------------Time: 250s ; Expanded Nodes: 5400051 (Avg-Speed 21600.0 n/s); Evaluated States: 11424890
-------------Time: 260s ; Expanded Nodes: 5615585 (Avg-Speed 21598.0 n/s); Evaluated States: 11874150
-------------Time: 270s ; Expanded Nodes: 5837821 (Avg-Speed 21621.0 n/s); Evaluated States: 12337837
-------------Time: 280s ; Expanded Nodes: 6068508 (Avg-Speed 21673.0 n/s); Evaluated States: 12811173
-------------Time: 290s ; Expanded Nodes: 6287200 (Avg-Speed 21680.0 n/s); Evaluated States: 13262108
-------------Time: 300s ; Expanded Nodes: 6517330 (Avg-Speed 21724.0 n/s); Evaluated States: 13733924
-------------Time: 310s ; Expanded Nodes: 6734645 (Avg-Speed 21724.0 n/s); Evaluated States: 14181595
-------------Time: 320s ; Expanded Nodes: 6963529 (Avg-Speed 21761.0 n/s); Evaluated States: 14651860
-------------Time: 330s ; Expanded Nodes: 7190146 (Avg-Speed 21788.0 n/s); Evaluated States: 15119701
-------------Time: 340s ; Expanded Nodes: 7400201 (Avg-Speed 21765.0 n/s); Evaluated States: 15554828
-------------Time: 350s ; Expanded Nodes: 7620143 (Avg-Speed 21771.0 n/s); Evaluated States: 16009213
-------------Time: 360s ; Expanded Nodes: 7836738 (Avg-Speed 21768.0 n/s); Evaluated States: 16455650
