Domain parsed
Problem parsed
Grounding..
Grounding Time: 17
Aibr Preprocessing
|F|:0
|X|:17
|A|:21
|P|:0
|E|:0
H1 Setup Time (msec): 9
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=105.0
 g(n)= 6.0 h(n)=104.0
 g(n)= 8.0 h(n)=103.0
 g(n)= 10.0 h(n)=102.0
 g(n)= 12.0 h(n)=101.0
 g(n)= 14.0 h(n)=100.0
 g(n)= 16.0 h(n)=99.0
 g(n)= 18.0 h(n)=98.0
 g(n)= 20.0 h(n)=97.0
 g(n)= 22.0 h(n)=96.0
 g(n)= 26.0 h(n)=95.0
 g(n)= 30.0 h(n)=94.0
 g(n)= 34.0 h(n)=93.0
 g(n)= 38.0 h(n)=92.0
 g(n)= 42.0 h(n)=91.0
 g(n)= 46.0 h(n)=90.0
 g(n)= 50.0 h(n)=89.0
 g(n)= 54.0 h(n)=88.0
 g(n)= 58.0 h(n)=87.0
 g(n)= 62.0 h(n)=86.0
 g(n)= 66.0 h(n)=85.0
 g(n)= 70.0 h(n)=84.0
 g(n)= 74.0 h(n)=83.0
 g(n)= 78.0 h(n)=82.0
 g(n)= 82.0 h(n)=81.0
 g(n)= 86.0 h(n)=80.0
 g(n)= 90.0 h(n)=79.0
 g(n)= 94.0 h(n)=78.0
 g(n)= 98.0 h(n)=77.0
 g(n)= 102.0 h(n)=76.0
 g(n)= 106.0 h(n)=75.0
 g(n)= 110.0 h(n)=74.0
 g(n)= 114.0 h(n)=73.0
 g(n)= 118.0 h(n)=72.0
 g(n)= 122.0 h(n)=71.0
 g(n)= 126.0 h(n)=70.0
 g(n)= 130.0 h(n)=69.0
 g(n)= 134.0 h(n)=68.0
 g(n)= 138.0 h(n)=67.0
 g(n)= 142.0 h(n)=66.0
 g(n)= 146.0 h(n)=65.0
 g(n)= 149.0 h(n)=63.0
 g(n)= 150.0 h(n)=62.0
 g(n)= 151.0 h(n)=60.0
 g(n)= 152.0 h(n)=58.0
 g(n)= 167.0 h(n)=57.0
 g(n)= 173.0 h(n)=56.0
 g(n)= 189.0 h(n)=55.0
 g(n)= 195.0 h(n)=54.0
 g(n)= 201.0 h(n)=53.0
 g(n)= 207.0 h(n)=52.0
 g(n)= 214.0 h(n)=51.0
 g(n)= 215.0 h(n)=49.0
 g(n)= 216.0 h(n)=47.0
 g(n)= 217.0 h(n)=45.0
 g(n)= 218.0 h(n)=43.0
 g(n)= 232.0 h(n)=42.0
 g(n)= 249.0 h(n)=41.0
 g(n)= 264.0 h(n)=40.0
 g(n)= 283.0 h(n)=39.0
 g(n)= 305.0 h(n)=38.0
 g(n)= 323.0 h(n)=37.0
 g(n)= 338.0 h(n)=36.0
 g(n)= 352.0 h(n)=35.0
 g(n)= 370.0 h(n)=34.0
 g(n)= 391.0 h(n)=33.0
 g(n)= 410.0 h(n)=32.0
 g(n)= 431.0 h(n)=31.0
 g(n)= 452.0 h(n)=30.0
 g(n)= 468.0 h(n)=29.0
 g(n)= 486.0 h(n)=28.0
 g(n)= 503.0 h(n)=27.0
 g(n)= 528.0 h(n)=26.0
 g(n)= 544.0 h(n)=25.0
 g(n)= 564.0 h(n)=24.0
 g(n)= 583.0 h(n)=23.0
 g(n)= 602.0 h(n)=22.0
 g(n)= 623.0 h(n)=21.0
 g(n)= 642.0 h(n)=20.0
 g(n)= 663.0 h(n)=19.0
 g(n)= 683.0 h(n)=18.0
 g(n)= 703.0 h(n)=17.0
 g(n)= 717.0 h(n)=16.0
 g(n)= 733.0 h(n)=15.0
 g(n)= 752.0 h(n)=14.0
 g(n)= 773.0 h(n)=13.0
 g(n)= 792.0 h(n)=12.0
 g(n)= 806.0 h(n)=11.0
 g(n)= 826.0 h(n)=10.0
 g(n)= 840.0 h(n)=9.0
 g(n)= 841.0 h(n)=7.0
 g(n)= 857.0 h(n)=6.0
 g(n)= 877.0 h(n)=5.0
 g(n)= 894.0 h(n)=4.0
 g(n)= 895.0 h(n)=2.0
 g(n)= 913.0 h(n)=1.0
 g(n)= 914.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_left agent1)
1.0: (move_down_left agent1)
2.0: (move_down_left agent1)
3.0: (move_down_left agent1)
4.0: (move_left agent1)
5.0: (load agent1 tap1)
6.0: (pour agent1 plant1)
7.0: (load agent1 tap1)
8.0: (pour agent1 plant1)
9.0: (load agent1 tap1)
10.0: (pour agent1 plant1)
11.0: (load agent1 tap1)
12.0: (pour agent1 plant1)
13.0: (load agent1 tap1)
14.0: (pour agent1 plant1)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant1)
17.0: (load agent1 tap1)
18.0: (pour agent1 plant1)
19.0: (load agent1 tap1)
20.0: (pour agent1 plant1)
21.0: (load agent1 tap1)
22.0: (move_down_left agent1)
23.0: (pour agent1 plant10)
24.0: (move_up_right agent1)
25.0: (load agent1 tap1)
26.0: (move_up_right agent1)
27.0: (pour agent1 plant2)
28.0: (move_down_left agent1)
29.0: (load agent1 tap1)
30.0: (move_up_right agent1)
31.0: (pour agent1 plant2)
32.0: (move_down_left agent1)
33.0: (load agent1 tap1)
34.0: (move_up_right agent1)
35.0: (pour agent1 plant2)
36.0: (move_down_left agent1)
37.0: (load agent1 tap1)
38.0: (move_down_left agent1)
39.0: (pour agent1 plant10)
40.0: (move_up_right agent1)
41.0: (load agent1 tap1)
42.0: (move_up_right agent1)
43.0: (pour agent1 plant2)
44.0: (move_down_left agent1)
45.0: (load agent1 tap1)
46.0: (move_up_right agent1)
47.0: (pour agent1 plant2)
48.0: (move_down_left agent1)
49.0: (load agent1 tap1)
50.0: (move_down_left agent1)
51.0: (pour agent1 plant12)
52.0: (move_up_right agent1)
53.0: (load agent1 tap1)
54.0: (move_up_right agent1)
55.0: (pour agent1 plant2)
56.0: (move_down_left agent1)
57.0: (load agent1 tap1)
58.0: (move_up_right agent1)
59.0: (pour agent1 plant5)
60.0: (move_down_left agent1)
61.0: (load agent1 tap1)
62.0: (move_up_right agent1)
63.0: (pour agent1 plant5)
64.0: (move_down_left agent1)
65.0: (load agent1 tap1)
66.0: (move_down_left agent1)
67.0: (pour agent1 plant12)
68.0: (move_up_right agent1)
69.0: (load agent1 tap1)
70.0: (move_up_right agent1)
71.0: (pour agent1 plant5)
72.0: (move_down_left agent1)
73.0: (load agent1 tap1)
74.0: (move_up_right agent1)
75.0: (pour agent1 plant5)
76.0: (move_down_left agent1)
77.0: (load agent1 tap1)
78.0: (move_up_right agent1)
79.0: (pour agent1 plant9)
80.0: (move_down_left agent1)
81.0: (load agent1 tap1)
82.0: (move_up_right agent1)
83.0: (pour agent1 plant9)
84.0: (move_down_left agent1)
85.0: (load agent1 tap1)
86.0: (move_up_right agent1)
87.0: (pour agent1 plant9)
88.0: (move_down_left agent1)
89.0: (load agent1 tap1)
90.0: (move_up_right agent1)
91.0: (pour agent1 plant9)
92.0: (move_down_left agent1)
93.0: (load agent1 tap1)
94.0: (move_up_right agent1)
95.0: (pour agent1 plant9)
96.0: (move_down_left agent1)
97.0: (load agent1 tap1)
98.0: (move_up_right agent1)
99.0: (pour agent1 plant9)
100.0: (move_down_left agent1)
101.0: (load agent1 tap1)
102.0: (move_down_left agent1)
103.0: (pour agent1 plant10)
104.0: (move_up_right agent1)
105.0: (load agent1 tap1)
106.0: (move_down_left agent1)
107.0: (pour agent1 plant10)
108.0: (move_up_right agent1)
109.0: (load agent1 tap1)
110.0: (move_down_left agent1)
111.0: (pour agent1 plant10)
112.0: (move_up_right agent1)
113.0: (load agent1 tap1)
114.0: (move_down_left agent1)
115.0: (pour agent1 plant10)
116.0: (move_up_right agent1)
117.0: (load agent1 tap1)
118.0: (move_down_left agent1)
119.0: (pour agent1 plant12)
120.0: (move_up_right agent1)
121.0: (load agent1 tap1)
122.0: (move_down_left agent1)
123.0: (pour agent1 plant12)
124.0: (move_up_right agent1)
125.0: (load agent1 tap1)
126.0: (move_down_left agent1)
127.0: (pour agent1 plant12)
128.0: (move_up_right agent1)
129.0: (load agent1 tap1)
130.0: (move_down_left agent1)
131.0: (pour agent1 plant12)
132.0: (move_up_right agent1)
133.0: (load agent1 tap1)
134.0: (move_down_left agent1)
135.0: (pour agent1 plant12)
136.0: (move_up_right agent1)
137.0: (load agent1 tap1)
138.0: (move_down_left agent1)
139.0: (pour agent1 plant12)
140.0: (move_up_right agent1)
141.0: (load agent1 tap1)
142.0: (move_down_left agent1)
143.0: (pour agent1 plant12)
144.0: (move_up_right agent1)
145.0: (load agent1 tap1)
146.0: (move_down_left agent1)
147.0: (pour agent1 plant12)
148.0: (move_up_right agent1)
149.0: (load agent1 tap1)
150.0: (move_up_right agent1)
151.0: (move_up_right agent1)
152.0: (move_up_right agent1)
153.0: (move_up_right agent1)
154.0: (move_up_right agent1)
155.0: (move_up_right agent1)
156.0: (pour agent1 plant8)
157.0: (move_down_left agent1)
158.0: (move_down_left agent1)
159.0: (move_left agent1)
160.0: (move_down_left agent1)
161.0: (move_down_left agent1)
162.0: (move_down_left agent1)
163.0: (move_down agent1)
164.0: (load agent1 tap1)
165.0: (move_up_right agent1)
166.0: (move_up_right agent1)
167.0: (pour agent1 plant11)
168.0: (move_down_left agent1)
169.0: (move_down_left agent1)
170.0: (load agent1 tap1)
171.0: (move_up_right agent1)
172.0: (move_up_right agent1)
173.0: (move_up_right agent1)
174.0: (move_up_right agent1)
175.0: (move_up_right agent1)
176.0: (move_up_right agent1)
177.0: (pour agent1 plant7)
178.0: (move_down agent1)
179.0: (move_down agent1)
180.0: (move_down_left agent1)
181.0: (move_down_left agent1)
182.0: (move_down_left agent1)
183.0: (move_down_left agent1)
184.0: (move_left agent1)
185.0: (move_left agent1)
186.0: (load agent1 tap1)
187.0: (move_up_right agent1)
188.0: (move_up_right agent1)
189.0: (pour agent1 plant11)
190.0: (move_down_left agent1)
191.0: (move_down_left agent1)
192.0: (load agent1 tap1)
193.0: (move_up_right agent1)
194.0: (move_up_right agent1)
195.0: (pour agent1 plant11)
196.0: (move_down_left agent1)
197.0: (move_down_left agent1)
198.0: (load agent1 tap1)
199.0: (move_up_right agent1)
200.0: (move_up_right agent1)
201.0: (pour agent1 plant11)
202.0: (move_down_left agent1)
203.0: (move_down_left agent1)
204.0: (load agent1 tap1)
205.0: (move_up_right agent1)
206.0: (move_up_right agent1)
207.0: (pour agent1 plant11)
208.0: (move_down agent1)
209.0: (move_down_left agent1)
210.0: (move_left agent1)
211.0: (load agent1 tap1)
212.0: (move_up_right agent1)
213.0: (move_up_right agent1)
214.0: (move_up_right agent1)
215.0: (move_up_right agent1)
216.0: (move_up_right agent1)
217.0: (move_up_right agent1)
218.0: (pour agent1 plant7)
219.0: (move_down_left agent1)
220.0: (move_down_left agent1)
221.0: (move_down_left agent1)
222.0: (move_down_left agent1)
223.0: (move_down_left agent1)
224.0: (move_down_left agent1)
225.0: (load agent1 tap1)
226.0: (move_up_right agent1)
227.0: (move_up_right agent1)
228.0: (move_up_right agent1)
229.0: (move_up_right agent1)
230.0: (move_up_right agent1)
231.0: (move_up_right agent1)
232.0: (move_up_right agent1)
233.0: (pour agent1 plant3)
234.0: (move_down_left agent1)
235.0: (move_down_left agent1)
236.0: (move_down_left agent1)
237.0: (move_left agent1)
238.0: (move_down_left agent1)
239.0: (move_down_left agent1)
240.0: (move_down agent1)
241.0: (move_down_left agent1)
242.0: (load agent1 tap1)
243.0: (move_up_right agent1)
244.0: (move_up_right agent1)
245.0: (move_up_right agent1)
246.0: (move_up_right agent1)
247.0: (move_up_right agent1)
248.0: (move_up_right agent1)
249.0: (pour agent1 plant7)
250.0: (move_down_left agent1)
251.0: (move_down_left agent1)
252.0: (move_down_left agent1)
253.0: (move_left agent1)
254.0: (move_down_left agent1)
255.0: (move_down_left agent1)
256.0: (move_down agent1)
257.0: (load agent1 tap1)
258.0: (move_up_right agent1)
259.0: (move_up_right agent1)
260.0: (move_up_right agent1)
261.0: (move_up_right agent1)
262.0: (move_up_right agent1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (pour agent1 plant6)
267.0: (move_down agent1)
268.0: (move_down_left agent1)
269.0: (move_down_left agent1)
270.0: (move_down_left agent1)
271.0: (move_down_left agent1)
272.0: (move_down_left agent1)
273.0: (move_left agent1)
274.0: (move_down_left agent1)
275.0: (move_down_left agent1)
276.0: (load agent1 tap1)
277.0: (move_up_right agent1)
278.0: (move_up_right agent1)
279.0: (move_up_right agent1)
280.0: (move_up_right agent1)
281.0: (move_up_right agent1)
282.0: (move_up_right agent1)
283.0: (move_up_right agent1)
284.0: (move_up_right agent1)
285.0: (pour agent1 plant6)
286.0: (move_down_left agent1)
287.0: (move_down_right agent1)
288.0: (move_down_left agent1)
289.0: (move_down agent1)
290.0: (move_down_left agent1)
291.0: (move_left agent1)
292.0: (move_left agent1)
293.0: (move_down_left agent1)
294.0: (move_down agent1)
295.0: (move_down_left agent1)
296.0: (move_up_left agent1)
297.0: (move_down_left agent1)
298.0: (load agent1 tap1)
299.0: (move_up_right agent1)
300.0: (move_up_right agent1)
301.0: (move_up_right agent1)
302.0: (move_up_right agent1)
303.0: (move_up_right agent1)
304.0: (move_up_right agent1)
305.0: (pour agent1 plant8)
306.0: (move_left agent1)
307.0: (move_up_left agent1)
308.0: (move_down_left agent1)
309.0: (move_down_left agent1)
310.0: (move_left agent1)
311.0: (move_down_left agent1)
312.0: (move_down agent1)
313.0: (move_down agent1)
314.0: (move_down agent1)
315.0: (move_down agent1)
316.0: (load agent1 tap1)
317.0: (move_up_right agent1)
318.0: (move_up_right agent1)
319.0: (move_up_right agent1)
320.0: (move_up_right agent1)
321.0: (move_up_right agent1)
322.0: (move_up_right agent1)
323.0: (pour agent1 plant8)
324.0: (move_down agent1)
325.0: (move_down_left agent1)
326.0: (move_down_left agent1)
327.0: (move_down_left agent1)
328.0: (move_left agent1)
329.0: (move_down_left agent1)
330.0: (move_down_left agent1)
331.0: (load agent1 tap1)
332.0: (move_up_right agent1)
333.0: (move_up_right agent1)
334.0: (move_up_right agent1)
335.0: (move_up_right agent1)
336.0: (move_up_right agent1)
337.0: (move_up_right agent1)
338.0: (pour agent1 plant7)
339.0: (move_down_left agent1)
340.0: (move_down_left agent1)
341.0: (move_down_left agent1)
342.0: (move_down_left agent1)
343.0: (move_down_left agent1)
344.0: (move_down_left agent1)
345.0: (load agent1 tap1)
346.0: (move_up_right agent1)
347.0: (move_up_right agent1)
348.0: (move_up_right agent1)
349.0: (move_up_right agent1)
350.0: (move_up_right agent1)
351.0: (move_up_right agent1)
352.0: (pour agent1 plant7)
353.0: (move_up agent1)
354.0: (move_up_left agent1)
355.0: (move_down_left agent1)
356.0: (move_down_left agent1)
357.0: (move_down_right agent1)
358.0: (move_down agent1)
359.0: (move_down_left agent1)
360.0: (move_down_left agent1)
361.0: (move_down_left agent1)
362.0: (move_down_left agent1)
363.0: (load agent1 tap1)
364.0: (move_up_right agent1)
365.0: (move_up_right agent1)
366.0: (move_up_right agent1)
367.0: (move_up_right agent1)
368.0: (move_up_right agent1)
369.0: (move_up_right agent1)
370.0: (move_up_right agent1)
371.0: (move_up_right agent1)
372.0: (pour agent1 plant6)
373.0: (move_down agent1)
374.0: (move_down agent1)
375.0: (move_down_left agent1)
376.0: (move_down agent1)
377.0: (move_down_left agent1)
378.0: (move_down_left agent1)
379.0: (move_up_left agent1)
380.0: (move_left agent1)
381.0: (move_down_left agent1)
382.0: (move_down_left agent1)
383.0: (move_down_left agent1)
384.0: (load agent1 tap1)
385.0: (move_up_right agent1)
386.0: (move_up_right agent1)
387.0: (move_up_right agent1)
388.0: (move_up_right agent1)
389.0: (move_up_right agent1)
390.0: (move_up_right agent1)
391.0: (move_up_right agent1)
392.0: (move_up_right agent1)
393.0: (pour agent1 plant4)
394.0: (move_down_left agent1)
395.0: (move_down_left agent1)
396.0: (move_left agent1)
397.0: (move_down_left agent1)
398.0: (move_down_left agent1)
399.0: (move_down agent1)
400.0: (move_down_left agent1)
401.0: (move_down_left agent1)
402.0: (move_down_left agent1)
403.0: (load agent1 tap1)
404.0: (move_up_right agent1)
405.0: (move_up_right agent1)
406.0: (move_up_right agent1)
407.0: (move_up_right agent1)
408.0: (move_up_right agent1)
409.0: (move_up_right agent1)
410.0: (move_up_right agent1)
411.0: (move_up_right agent1)
412.0: (pour agent1 plant6)
413.0: (move_down agent1)
414.0: (move_down agent1)
415.0: (move_down_left agent1)
416.0: (move_down agent1)
417.0: (move_down_left agent1)
418.0: (move_down_left agent1)
419.0: (move_up_left agent1)
420.0: (move_left agent1)
421.0: (move_down_left agent1)
422.0: (move_down_left agent1)
423.0: (move_down_left agent1)
424.0: (load agent1 tap1)
425.0: (move_up_right agent1)
426.0: (move_up_right agent1)
427.0: (move_up_right agent1)
428.0: (move_up_right agent1)
429.0: (move_up_right agent1)
430.0: (move_up_right agent1)
431.0: (move_up_right agent1)
432.0: (move_up_right agent1)
433.0: (pour agent1 plant6)
434.0: (move_down agent1)
435.0: (move_down agent1)
436.0: (move_down agent1)
437.0: (move_down_left agent1)
438.0: (move_down_left agent1)
439.0: (move_down_left agent1)
440.0: (move_down_left agent1)
441.0: (move_up_left agent1)
442.0: (move_left agent1)
443.0: (move_down_left agent1)
444.0: (move_down_left agent1)
445.0: (load agent1 tap1)
446.0: (move_up_right agent1)
447.0: (move_up_right agent1)
448.0: (move_up_right agent1)
449.0: (move_up_right agent1)
450.0: (move_up_right agent1)
451.0: (move_up_right agent1)
452.0: (pour agent1 plant8)
453.0: (move_down_left agent1)
454.0: (move_down_left agent1)
455.0: (move_down_left agent1)
456.0: (move_down_left agent1)
457.0: (move_up_left agent1)
458.0: (move_down_left agent1)
459.0: (move_down agent1)
460.0: (move_down agent1)
461.0: (load agent1 tap1)
462.0: (move_up_right agent1)
463.0: (move_up_right agent1)
464.0: (move_up_right agent1)
465.0: (move_up_right agent1)
466.0: (move_up_right agent1)
467.0: (move_up_right agent1)
468.0: (move_up_right agent1)
469.0: (move_up_right agent1)
470.0: (pour agent1 plant4)
471.0: (move_down_left agent1)
472.0: (move_down_left agent1)
473.0: (move_down_left agent1)
474.0: (move_down_left agent1)
475.0: (move_down_left agent1)
476.0: (move_down_left agent1)
477.0: (move_down_left agent1)
478.0: (move_down_left agent1)
479.0: (load agent1 tap1)
480.0: (move_up_right agent1)
481.0: (move_up_right agent1)
482.0: (move_up_right agent1)
483.0: (move_up_right agent1)
484.0: (move_up_right agent1)
485.0: (move_up_right agent1)
486.0: (pour agent1 plant8)
487.0: (move_down_right agent1)
488.0: (move_down_left agent1)
489.0: (move_down agent1)
490.0: (move_down_left agent1)
491.0: (move_left agent1)
492.0: (move_down_left agent1)
493.0: (move_left agent1)
494.0: (move_left agent1)
495.0: (move_down_left agent1)
496.0: (load agent1 tap1)
497.0: (move_up_right agent1)
498.0: (move_up_right agent1)
499.0: (move_up_right agent1)
500.0: (move_up_right agent1)
501.0: (move_up_right agent1)
502.0: (move_up_right agent1)
503.0: (move_up_right agent1)
504.0: (move_up_right agent1)
505.0: (pour agent1 plant4)
506.0: (move_down_left agent1)
507.0: (move_down agent1)
508.0: (move_down_right agent1)
509.0: (move_down agent1)
510.0: (move_down agent1)
511.0: (move_down agent1)
512.0: (move_down agent1)
513.0: (move_down_left agent1)
514.0: (move_up_left agent1)
515.0: (move_left agent1)
516.0: (move_down_left agent1)
517.0: (move_left agent1)
518.0: (move_left agent1)
519.0: (move_left agent1)
520.0: (move_left agent1)
521.0: (load agent1 tap1)
522.0: (move_up_right agent1)
523.0: (move_up_right agent1)
524.0: (move_up_right agent1)
525.0: (move_up_right agent1)
526.0: (move_up_right agent1)
527.0: (move_up_right agent1)
528.0: (move_up_right agent1)
529.0: (pour agent1 plant3)
530.0: (move_down_left agent1)
531.0: (move_down_left agent1)
532.0: (move_down_left agent1)
533.0: (move_down_left agent1)
534.0: (move_down_left agent1)
535.0: (move_down_left agent1)
536.0: (move_down_left agent1)
537.0: (load agent1 tap1)
538.0: (move_up_right agent1)
539.0: (move_up_right agent1)
540.0: (move_up_right agent1)
541.0: (move_up_right agent1)
542.0: (move_up_right agent1)
543.0: (move_up_right agent1)
544.0: (move_up_right agent1)
545.0: (move_up_right agent1)
546.0: (pour agent1 plant6)
547.0: (move_down_left agent1)
548.0: (move_down_left agent1)
549.0: (move_down_left agent1)
550.0: (move_down_left agent1)
551.0: (move_down_left agent1)
552.0: (move_down_right agent1)
553.0: (move_down_left agent1)
554.0: (move_left agent1)
555.0: (move_left agent1)
556.0: (move_down_left agent1)
557.0: (load agent1 tap1)
558.0: (move_up_right agent1)
559.0: (move_up_right agent1)
560.0: (move_up_right agent1)
561.0: (move_up_right agent1)
562.0: (move_up_right agent1)
563.0: (move_up_right agent1)
564.0: (move_up_right agent1)
565.0: (move_up_right agent1)
566.0: (pour agent1 plant4)
567.0: (move_down_left agent1)
568.0: (move_down_left agent1)
569.0: (move_left agent1)
570.0: (move_down_left agent1)
571.0: (move_down_left agent1)
572.0: (move_down_left agent1)
573.0: (move_down_left agent1)
574.0: (move_down_left agent1)
575.0: (move_down agent1)
576.0: (load agent1 tap1)
577.0: (move_up_right agent1)
578.0: (move_up_right agent1)
579.0: (move_up_right agent1)
580.0: (move_up_right agent1)
581.0: (move_up_right agent1)
582.0: (move_up_right agent1)
583.0: (move_up_right agent1)
584.0: (pour agent1 plant3)
585.0: (move_down_right agent1)
586.0: (move_down_left agent1)
587.0: (move_down_left agent1)
588.0: (move_left agent1)
589.0: (move_down_left agent1)
590.0: (move_left agent1)
591.0: (move_down_left agent1)
592.0: (move_left agent1)
593.0: (move_down_left agent1)
594.0: (move_down agent1)
595.0: (load agent1 tap1)
596.0: (move_up_right agent1)
597.0: (move_up_right agent1)
598.0: (move_up_right agent1)
599.0: (move_up_right agent1)
600.0: (move_up_right agent1)
601.0: (move_up_right agent1)
602.0: (move_up_right agent1)
603.0: (move_up_right agent1)
604.0: (pour agent1 plant6)
605.0: (move_down agent1)
606.0: (move_down agent1)
607.0: (move_down_left agent1)
608.0: (move_down_left agent1)
609.0: (move_down agent1)
610.0: (move_down_left agent1)
611.0: (move_down_left agent1)
612.0: (move_down_left agent1)
613.0: (move_left agent1)
614.0: (move_left agent1)
615.0: (move_left agent1)
616.0: (load agent1 tap1)
617.0: (move_up_right agent1)
618.0: (move_up_right agent1)
619.0: (move_up_right agent1)
620.0: (move_up_right agent1)
621.0: (move_up_right agent1)
622.0: (move_up_right agent1)
623.0: (move_up_right agent1)
624.0: (pour agent1 plant3)
625.0: (move_down_right agent1)
626.0: (move_down agent1)
627.0: (move_down_left agent1)
628.0: (move_down_left agent1)
629.0: (move_down_left agent1)
630.0: (move_left agent1)
631.0: (move_left agent1)
632.0: (move_down_left agent1)
633.0: (move_left agent1)
634.0: (move_down_left agent1)
635.0: (load agent1 tap1)
636.0: (move_up_right agent1)
637.0: (move_up_right agent1)
638.0: (move_up_right agent1)
639.0: (move_up_right agent1)
640.0: (move_up_right agent1)
641.0: (move_up_right agent1)
642.0: (move_up_right agent1)
643.0: (move_up_right agent1)
644.0: (pour agent1 plant4)
645.0: (move_down_left agent1)
646.0: (move_up_left agent1)
647.0: (move_left agent1)
648.0: (move_down_left agent1)
649.0: (move_down_left agent1)
650.0: (move_down_left agent1)
651.0: (move_down_left agent1)
652.0: (move_down_left agent1)
653.0: (move_down agent1)
654.0: (move_down agent1)
655.0: (move_down agent1)
656.0: (load agent1 tap1)
657.0: (move_up_right agent1)
658.0: (move_up_right agent1)
659.0: (move_up_right agent1)
660.0: (move_up_right agent1)
661.0: (move_up_right agent1)
662.0: (move_up_right agent1)
663.0: (move_up_right agent1)
664.0: (move_up_right agent1)
665.0: (pour agent1 plant6)
666.0: (move_down_left agent1)
667.0: (move_down_left agent1)
668.0: (move_down agent1)
669.0: (move_down_left agent1)
670.0: (move_down_left agent1)
671.0: (move_down_left agent1)
672.0: (move_down_left agent1)
673.0: (move_up_left agent1)
674.0: (move_down_left agent1)
675.0: (move_down agent1)
676.0: (load agent1 tap1)
677.0: (move_up_right agent1)
678.0: (move_up_right agent1)
679.0: (move_up_right agent1)
680.0: (move_up_right agent1)
681.0: (move_up_right agent1)
682.0: (move_up_right agent1)
683.0: (move_up_right agent1)
684.0: (move_up_right agent1)
685.0: (pour agent1 plant4)
686.0: (move_down_left agent1)
687.0: (move_down_left agent1)
688.0: (move_down_left agent1)
689.0: (move_down_left agent1)
690.0: (move_down_left agent1)
691.0: (move_down_right agent1)
692.0: (move_down_left agent1)
693.0: (move_left agent1)
694.0: (move_down_left agent1)
695.0: (move_left agent1)
696.0: (load agent1 tap1)
697.0: (move_up_right agent1)
698.0: (move_up_right agent1)
699.0: (move_up_right agent1)
700.0: (move_up_right agent1)
701.0: (move_up_right agent1)
702.0: (move_up_right agent1)
703.0: (pour agent1 plant8)
704.0: (move_down_left agent1)
705.0: (move_down_left agent1)
706.0: (move_down_left agent1)
707.0: (move_down_left agent1)
708.0: (move_down_left agent1)
709.0: (move_down_left agent1)
710.0: (load agent1 tap1)
711.0: (move_up_right agent1)
712.0: (move_up_right agent1)
713.0: (move_up_right agent1)
714.0: (move_up_right agent1)
715.0: (move_up_right agent1)
716.0: (move_up_right agent1)
717.0: (move_up_right agent1)
718.0: (pour agent1 plant3)
719.0: (move_down_left agent1)
720.0: (move_down_left agent1)
721.0: (move_down_left agent1)
722.0: (move_down_left agent1)
723.0: (move_down_left agent1)
724.0: (move_down_left agent1)
725.0: (move_down_left agent1)
726.0: (load agent1 tap1)
727.0: (move_up_right agent1)
728.0: (move_up_right agent1)
729.0: (move_up_right agent1)
730.0: (move_up_right agent1)
731.0: (move_up_right agent1)
732.0: (move_up_right agent1)
733.0: (move_up_right agent1)
734.0: (pour agent1 plant3)
735.0: (move_down_right agent1)
736.0: (move_down agent1)
737.0: (move_down_left agent1)
738.0: (move_down_left agent1)
739.0: (move_down_left agent1)
740.0: (move_down_left agent1)
741.0: (move_down_left agent1)
742.0: (move_left agent1)
743.0: (move_left agent1)
744.0: (move_left agent1)
745.0: (load agent1 tap1)
746.0: (move_up_right agent1)
747.0: (move_up_right agent1)
748.0: (move_up_right agent1)
749.0: (move_up_right agent1)
750.0: (move_up_right agent1)
751.0: (move_up_right agent1)
752.0: (pour agent1 plant8)
753.0: (move_down_right agent1)
754.0: (move_down agent1)
755.0: (move_down_right agent1)
756.0: (move_down agent1)
757.0: (move_down agent1)
758.0: (move_down_left agent1)
759.0: (move_up_left agent1)
760.0: (move_left agent1)
761.0: (move_down_left agent1)
762.0: (move_left agent1)
763.0: (move_left agent1)
764.0: (move_left agent1)
765.0: (move_left agent1)
766.0: (load agent1 tap1)
767.0: (move_up_right agent1)
768.0: (move_up_right agent1)
769.0: (move_up_right agent1)
770.0: (move_up_right agent1)
771.0: (move_up_right agent1)
772.0: (move_up_right agent1)
773.0: (move_up_right agent1)
774.0: (pour agent1 plant3)
775.0: (move_up_left agent1)
776.0: (move_left agent1)
777.0: (move_down_left agent1)
778.0: (move_down_left agent1)
779.0: (move_down_left agent1)
780.0: (move_down_left agent1)
781.0: (move_down_left agent1)
782.0: (move_down_right agent1)
783.0: (move_down_left agent1)
784.0: (move_down agent1)
785.0: (load agent1 tap1)
786.0: (move_up_right agent1)
787.0: (move_up_right agent1)
788.0: (move_up_right agent1)
789.0: (move_up_right agent1)
790.0: (move_up_right agent1)
791.0: (move_up_right agent1)
792.0: (pour agent1 plant8)
793.0: (move_down_left agent1)
794.0: (move_down_left agent1)
795.0: (move_down_left agent1)
796.0: (move_down_left agent1)
797.0: (move_down_left agent1)
798.0: (move_down_left agent1)
799.0: (load agent1 tap1)
800.0: (move_up_right agent1)
801.0: (move_up_right agent1)
802.0: (move_up_right agent1)
803.0: (move_up_right agent1)
804.0: (move_up_right agent1)
805.0: (move_up_right agent1)
806.0: (move_up_right agent1)
807.0: (pour agent1 plant3)
808.0: (move_down agent1)
809.0: (move_down agent1)
810.0: (move_down_left agent1)
811.0: (move_left agent1)
812.0: (move_down_left agent1)
813.0: (move_up_left agent1)
814.0: (move_left agent1)
815.0: (move_down_left agent1)
816.0: (move_down agent1)
817.0: (move_down_left agent1)
818.0: (move_down agent1)
819.0: (load agent1 tap1)
820.0: (move_up_right agent1)
821.0: (move_up_right agent1)
822.0: (move_up_right agent1)
823.0: (move_up_right agent1)
824.0: (move_up_right agent1)
825.0: (move_up_right agent1)
826.0: (pour agent1 plant8)
827.0: (move_down_left agent1)
828.0: (move_down_left agent1)
829.0: (move_down_left agent1)
830.0: (move_down_left agent1)
831.0: (move_down_left agent1)
832.0: (move_down_left agent1)
833.0: (load agent1 tap1)
834.0: (move_up_right agent1)
835.0: (move_up_right agent1)
836.0: (move_up_right agent1)
837.0: (move_up_right agent1)
838.0: (move_up_right agent1)
839.0: (move_up_right agent1)
840.0: (move_up_right agent1)
841.0: (pour agent1 plant3)
842.0: (move_down_left agent1)
843.0: (move_down_left agent1)
844.0: (move_down_left agent1)
845.0: (move_down_left agent1)
846.0: (move_down_left agent1)
847.0: (move_down_left agent1)
848.0: (move_down_left agent1)
849.0: (load agent1 tap1)
850.0: (move_up_right agent1)
851.0: (move_up_right agent1)
852.0: (move_up_right agent1)
853.0: (move_up_right agent1)
854.0: (move_up_right agent1)
855.0: (move_up_right agent1)
856.0: (move_up_right agent1)
857.0: (move_up_right agent1)
858.0: (pour agent1 plant4)
859.0: (move_down_left agent1)
860.0: (move_down_left agent1)
861.0: (move_down_left agent1)
862.0: (move_down_left agent1)
863.0: (move_down_left agent1)
864.0: (move_down_left agent1)
865.0: (move_down_right agent1)
866.0: (move_down_left agent1)
867.0: (move_left agent1)
868.0: (move_left agent1)
869.0: (load agent1 tap1)
870.0: (move_up_right agent1)
871.0: (move_up_right agent1)
872.0: (move_up_right agent1)
873.0: (move_up_right agent1)
874.0: (move_up_right agent1)
875.0: (move_up_right agent1)
876.0: (move_up_right agent1)
877.0: (pour agent1 plant3)
878.0: (move_down_left agent1)
879.0: (move_down_left agent1)
880.0: (move_down_left agent1)
881.0: (move_down_left agent1)
882.0: (move_down_left agent1)
883.0: (move_left agent1)
884.0: (move_down_left agent1)
885.0: (move_down agent1)
886.0: (load agent1 tap1)
887.0: (move_up_right agent1)
888.0: (move_up_right agent1)
889.0: (move_up_right agent1)
890.0: (move_up_right agent1)
891.0: (move_up_right agent1)
892.0: (move_up_right agent1)
893.0: (move_up_right agent1)
894.0: (move_up_right agent1)
895.0: (pour agent1 plant4)
896.0: (move_down_left agent1)
897.0: (move_down_left agent1)
898.0: (move_down_left agent1)
899.0: (move_down_left agent1)
900.0: (move_down_left agent1)
901.0: (move_down_left agent1)
902.0: (move_down_left agent1)
903.0: (move_down_left agent1)
904.0: (load agent1 tap1)
905.0: (move_up_right agent1)
906.0: (move_up_right agent1)
907.0: (move_up_right agent1)
908.0: (move_up_right agent1)
909.0: (move_up_right agent1)
910.0: (move_up_right agent1)
911.0: (move_up_right agent1)
912.0: (move_up_right agent1)
913.0: (pour agent1 plant4)

Plan-Length:914
Metric (Search):914.0
Planning Time (msec): 1007
Heuristic Time (msec): 533
Search Time (msec): 685
Expanded Nodes:13112
States Evaluated:21796
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:61212
