Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:0
|X|:15
|A|:19
|P|:0
|E|:0
H1 Setup Time (msec): 10
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=59.0
 g(n)= 3.0 h(n)=58.0
 g(n)= 5.0 h(n)=57.0
 g(n)= 7.0 h(n)=56.0
 g(n)= 9.0 h(n)=55.0
 g(n)= 11.0 h(n)=54.0
 g(n)= 13.0 h(n)=53.0
 g(n)= 24.0 h(n)=51.0
 g(n)= 31.0 h(n)=50.0
 g(n)= 35.0 h(n)=49.0
 g(n)= 39.0 h(n)=48.0
 g(n)= 43.0 h(n)=47.0
 g(n)= 47.0 h(n)=46.0
 g(n)= 51.0 h(n)=45.0
 g(n)= 55.0 h(n)=44.0
 g(n)= 59.0 h(n)=43.0
 g(n)= 63.0 h(n)=42.0
 g(n)= 66.0 h(n)=40.0
 g(n)= 67.0 h(n)=39.0
 g(n)= 68.0 h(n)=37.0
 g(n)= 69.0 h(n)=35.0
 g(n)= 75.0 h(n)=34.0
 g(n)= 81.0 h(n)=33.0
 g(n)= 87.0 h(n)=32.0
 g(n)= 88.0 h(n)=30.0
 g(n)= 96.0 h(n)=29.0
 g(n)= 108.0 h(n)=28.0
 g(n)= 116.0 h(n)=27.0
 g(n)= 124.0 h(n)=26.0
 g(n)= 132.0 h(n)=25.0
 g(n)= 140.0 h(n)=24.0
 g(n)= 148.0 h(n)=23.0
 g(n)= 158.0 h(n)=22.0
 g(n)= 166.0 h(n)=21.0
 g(n)= 167.0 h(n)=19.0
 g(n)= 177.0 h(n)=18.0
 g(n)= 187.0 h(n)=17.0
 g(n)= 188.0 h(n)=15.0
 g(n)= 201.0 h(n)=14.0
 g(n)= 214.0 h(n)=13.0
 g(n)= 228.0 h(n)=12.0
 g(n)= 241.0 h(n)=11.0
 g(n)= 253.0 h(n)=10.0
 g(n)= 265.0 h(n)=9.0
 g(n)= 266.0 h(n)=7.0
 g(n)= 280.0 h(n)=6.0
 g(n)= 294.0 h(n)=5.0
 g(n)= 308.0 h(n)=4.0
 g(n)= 322.0 h(n)=3.0
 g(n)= 336.0 h(n)=2.0
 g(n)= 350.0 h(n)=1.0
 g(n)= 351.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down agent1)
1.0: (move_down_left agent1)
2.0: (load agent1 tap1)
3.0: (pour agent1 plant9)
4.0: (load agent1 tap1)
5.0: (pour agent1 plant10)
6.0: (load agent1 tap1)
7.0: (pour agent1 plant10)
8.0: (load agent1 tap1)
9.0: (pour agent1 plant10)
10.0: (load agent1 tap1)
11.0: (pour agent1 plant10)
12.0: (load agent1 tap1)
13.0: (move_up_right agent1)
14.0: (move_right agent1)
15.0: (move_right agent1)
16.0: (move_up_right agent1)
17.0: (move_up_right agent1)
18.0: (move_up_right agent1)
19.0: (move_up_right agent1)
20.0: (move_up agent1)
21.0: (move_up agent1)
22.0: (pour agent1 plant4)
23.0: (move_down_left agent1)
24.0: (move_down_left agent1)
25.0: (move_down_left agent1)
26.0: (move_down_left agent1)
27.0: (move_down_left agent1)
28.0: (move_down_left agent1)
29.0: (move_down_left agent1)
30.0: (load agent1 tap1)
31.0: (move_down_left agent1)
32.0: (pour agent1 plant5)
33.0: (move_up_right agent1)
34.0: (load agent1 tap1)
35.0: (move_down_left agent1)
36.0: (pour agent1 plant5)
37.0: (move_up_right agent1)
38.0: (load agent1 tap1)
39.0: (move_down_left agent1)
40.0: (pour agent1 plant5)
41.0: (move_up_right agent1)
42.0: (load agent1 tap1)
43.0: (move_down_left agent1)
44.0: (pour agent1 plant5)
45.0: (move_up_right agent1)
46.0: (load agent1 tap1)
47.0: (move_down_left agent1)
48.0: (pour agent1 plant5)
49.0: (move_up_right agent1)
50.0: (load agent1 tap1)
51.0: (move_down_left agent1)
52.0: (pour agent1 plant5)
53.0: (move_up_right agent1)
54.0: (load agent1 tap1)
55.0: (move_down_left agent1)
56.0: (pour agent1 plant5)
57.0: (move_up_right agent1)
58.0: (load agent1 tap1)
59.0: (move_down_left agent1)
60.0: (pour agent1 plant5)
61.0: (move_up_right agent1)
62.0: (load agent1 tap1)
63.0: (move_down_left agent1)
64.0: (pour agent1 plant5)
65.0: (move_up_right agent1)
66.0: (load agent1 tap1)
67.0: (move_up_right agent1)
68.0: (move_up_right agent1)
69.0: (pour agent1 plant3)
70.0: (move_down_left agent1)
71.0: (move_down_left agent1)
72.0: (load agent1 tap1)
73.0: (move_up_right agent1)
74.0: (move_up_right agent1)
75.0: (pour agent1 plant3)
76.0: (move_down_left agent1)
77.0: (move_down_left agent1)
78.0: (load agent1 tap1)
79.0: (move_up_right agent1)
80.0: (move_up_right agent1)
81.0: (pour agent1 plant3)
82.0: (move_down_left agent1)
83.0: (move_down_left agent1)
84.0: (load agent1 tap1)
85.0: (move_up_right agent1)
86.0: (move_up_right agent1)
87.0: (move_up_right agent1)
88.0: (pour agent1 plant6)
89.0: (move_down_left agent1)
90.0: (move_down_left agent1)
91.0: (move_down_left agent1)
92.0: (load agent1 tap1)
93.0: (move_up_right agent1)
94.0: (move_up_right agent1)
95.0: (move_up_right agent1)
96.0: (move_up_right agent1)
97.0: (move_up_right agent1)
98.0: (pour agent1 plant7)
99.0: (move_down_left agent1)
100.0: (move_down_left agent1)
101.0: (move_down_left agent1)
102.0: (move_down_left agent1)
103.0: (move_down_left agent1)
104.0: (load agent1 tap1)
105.0: (move_up_right agent1)
106.0: (move_up_right agent1)
107.0: (move_up_right agent1)
108.0: (pour agent1 plant8)
109.0: (move_down_left agent1)
110.0: (move_down_left agent1)
111.0: (move_down_left agent1)
112.0: (load agent1 tap1)
113.0: (move_up_right agent1)
114.0: (move_up_right agent1)
115.0: (move_up_right agent1)
116.0: (pour agent1 plant6)
117.0: (move_down_left agent1)
118.0: (move_down_left agent1)
119.0: (move_down_left agent1)
120.0: (load agent1 tap1)
121.0: (move_up_right agent1)
122.0: (move_up_right agent1)
123.0: (move_up_right agent1)
124.0: (pour agent1 plant8)
125.0: (move_down_left agent1)
126.0: (move_down_left agent1)
127.0: (move_down_left agent1)
128.0: (load agent1 tap1)
129.0: (move_up_right agent1)
130.0: (move_up_right agent1)
131.0: (move_up_right agent1)
132.0: (pour agent1 plant6)
133.0: (move_down_left agent1)
134.0: (move_down_left agent1)
135.0: (move_down_left agent1)
136.0: (load agent1 tap1)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (move_up_right agent1)
140.0: (pour agent1 plant6)
141.0: (move_down_left agent1)
142.0: (move_down_left agent1)
143.0: (move_down_left agent1)
144.0: (load agent1 tap1)
145.0: (move_up_right agent1)
146.0: (move_up_right agent1)
147.0: (move_up_right agent1)
148.0: (move_up_right agent1)
149.0: (pour agent1 plant1)
150.0: (move_down_left agent1)
151.0: (move_down_left agent1)
152.0: (move_down_left agent1)
153.0: (move_down_left agent1)
154.0: (load agent1 tap1)
155.0: (move_up_right agent1)
156.0: (move_up_right agent1)
157.0: (move_up_right agent1)
158.0: (pour agent1 plant6)
159.0: (move_down_left agent1)
160.0: (move_down_left agent1)
161.0: (move_down_left agent1)
162.0: (load agent1 tap1)
163.0: (move_up_right agent1)
164.0: (move_up_right agent1)
165.0: (move_up_right agent1)
166.0: (move_up_right agent1)
167.0: (pour agent1 plant1)
168.0: (move_down_left agent1)
169.0: (move_down_left agent1)
170.0: (move_down_left agent1)
171.0: (move_down_left agent1)
172.0: (load agent1 tap1)
173.0: (move_up_right agent1)
174.0: (move_up_right agent1)
175.0: (move_up_right agent1)
176.0: (move_up_right agent1)
177.0: (pour agent1 plant1)
178.0: (move_down_left agent1)
179.0: (move_down_left agent1)
180.0: (move_down_left agent1)
181.0: (move_down_left agent1)
182.0: (load agent1 tap1)
183.0: (move_up_right agent1)
184.0: (move_up_right agent1)
185.0: (move_up_right agent1)
186.0: (move_up_right agent1)
187.0: (move_up_right agent1)
188.0: (pour agent1 plant7)
189.0: (move_down_left agent1)
190.0: (move_down agent1)
191.0: (move_down_left agent1)
192.0: (move_down_left agent1)
193.0: (move_down_left agent1)
194.0: (move_left agent1)
195.0: (load agent1 tap1)
196.0: (move_up_right agent1)
197.0: (move_up_right agent1)
198.0: (move_up_right agent1)
199.0: (move_up_right agent1)
200.0: (move_up_right agent1)
201.0: (pour agent1 plant7)
202.0: (move_down_left agent1)
203.0: (move_down agent1)
204.0: (move_down_left agent1)
205.0: (move_down_left agent1)
206.0: (move_down_left agent1)
207.0: (move_left agent1)
208.0: (load agent1 tap1)
209.0: (move_up_right agent1)
210.0: (move_up_right agent1)
211.0: (move_up_right agent1)
212.0: (move_up_right agent1)
213.0: (move_up_right agent1)
214.0: (pour agent1 plant7)
215.0: (move_up_left agent1)
216.0: (move_down_left agent1)
217.0: (move_down_left agent1)
218.0: (move_down_left agent1)
219.0: (move_down agent1)
220.0: (move_down agent1)
221.0: (move_down_left agent1)
222.0: (load agent1 tap1)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_up_right agent1)
226.0: (move_up_right agent1)
227.0: (move_up_right agent1)
228.0: (pour agent1 plant7)
229.0: (move_left agent1)
230.0: (move_down_left agent1)
231.0: (move_down_left agent1)
232.0: (move_down_left agent1)
233.0: (move_down agent1)
234.0: (move_down_left agent1)
235.0: (load agent1 tap1)
236.0: (move_up_right agent1)
237.0: (move_up_right agent1)
238.0: (move_up_right agent1)
239.0: (move_up_right agent1)
240.0: (move_up_right agent1)
241.0: (pour agent1 plant7)
242.0: (move_down_left agent1)
243.0: (move_down_left agent1)
244.0: (move_down_left agent1)
245.0: (move_down_left agent1)
246.0: (move_down_left agent1)
247.0: (load agent1 tap1)
248.0: (move_up_right agent1)
249.0: (move_up_right agent1)
250.0: (move_up_right agent1)
251.0: (move_up_right agent1)
252.0: (move_up_right agent1)
253.0: (pour agent1 plant7)
254.0: (move_down_left agent1)
255.0: (move_down_left agent1)
256.0: (move_down_left agent1)
257.0: (move_down_left agent1)
258.0: (move_down_left agent1)
259.0: (load agent1 tap1)
260.0: (move_up_right agent1)
261.0: (move_up_right agent1)
262.0: (move_up_right agent1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (pour agent1 plant2)
267.0: (move_down_left agent1)
268.0: (move_down_left agent1)
269.0: (move_down_left agent1)
270.0: (move_down_left agent1)
271.0: (move_down_left agent1)
272.0: (move_down_left agent1)
273.0: (load agent1 tap1)
274.0: (move_up_right agent1)
275.0: (move_up_right agent1)
276.0: (move_up_right agent1)
277.0: (move_up_right agent1)
278.0: (move_up_right agent1)
279.0: (move_up_right agent1)
280.0: (pour agent1 plant2)
281.0: (move_down_left agent1)
282.0: (move_down_left agent1)
283.0: (move_down_left agent1)
284.0: (move_down_left agent1)
285.0: (move_down_left agent1)
286.0: (move_down_left agent1)
287.0: (load agent1 tap1)
288.0: (move_up_right agent1)
289.0: (move_up_right agent1)
290.0: (move_up_right agent1)
291.0: (move_up_right agent1)
292.0: (move_up_right agent1)
293.0: (move_up_right agent1)
294.0: (pour agent1 plant2)
295.0: (move_down_left agent1)
296.0: (move_down_left agent1)
297.0: (move_down_left agent1)
298.0: (move_down_left agent1)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (load agent1 tap1)
302.0: (move_up_right agent1)
303.0: (move_up_right agent1)
304.0: (move_up_right agent1)
305.0: (move_up_right agent1)
306.0: (move_up_right agent1)
307.0: (move_up_right agent1)
308.0: (pour agent1 plant2)
309.0: (move_down_left agent1)
310.0: (move_down_left agent1)
311.0: (move_down_left agent1)
312.0: (move_down_left agent1)
313.0: (move_down_left agent1)
314.0: (move_down_left agent1)
315.0: (load agent1 tap1)
316.0: (move_up_right agent1)
317.0: (move_up_right agent1)
318.0: (move_up_right agent1)
319.0: (move_up_right agent1)
320.0: (move_up_right agent1)
321.0: (move_up_right agent1)
322.0: (pour agent1 plant2)
323.0: (move_down_left agent1)
324.0: (move_down_left agent1)
325.0: (move_down_left agent1)
326.0: (move_down_left agent1)
327.0: (move_down_left agent1)
328.0: (move_down_left agent1)
329.0: (load agent1 tap1)
330.0: (move_up_right agent1)
331.0: (move_up_right agent1)
332.0: (move_up_right agent1)
333.0: (move_up_right agent1)
334.0: (move_up_right agent1)
335.0: (move_up_right agent1)
336.0: (pour agent1 plant2)
337.0: (move_down_left agent1)
338.0: (move_down_left agent1)
339.0: (move_down_left agent1)
340.0: (move_down_left agent1)
341.0: (move_down_left agent1)
342.0: (move_down_left agent1)
343.0: (load agent1 tap1)
344.0: (move_up_right agent1)
345.0: (move_up_right agent1)
346.0: (move_up_right agent1)
347.0: (move_up_right agent1)
348.0: (move_up_right agent1)
349.0: (move_up_right agent1)
350.0: (pour agent1 plant2)

Plan-Length:351
Metric (Search):351.0
Planning Time (msec): 690
Heuristic Time (msec): 240
Search Time (msec): 350
Expanded Nodes:4644
States Evaluated:7274
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:21528
