Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:0
|X|:15
|A|:19
|P|:0
|E|:0
H1 Setup Time (msec): 28
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5065.0
 g(n)= 1.0 h(n)=4552.0
 g(n)= 2.0 h(n)=4152.0
 g(n)= 3.0 h(n)=3747.0
 g(n)= 4.0 h(n)=3418.0
 g(n)= 5.0 h(n)=3188.0
 g(n)= 6.0 h(n)=3009.0
 g(n)= 7.0 h(n)=2779.0
 g(n)= 8.0 h(n)=2406.0
 g(n)= 9.0 h(n)=2214.0
 g(n)= 10.0 h(n)=2086.0
 g(n)= 11.0 h(n)=1913.0
 g(n)= 12.0 h(n)=1809.0
 g(n)= 13.0 h(n)=1722.0
 g(n)= 13.0 h(n)=1717.0
 g(n)= 14.0 h(n)=1604.0
 g(n)= 15.0 h(n)=1512.0
 g(n)= 17.0 h(n)=1491.0
 g(n)= 19.0 h(n)=1484.0
 g(n)= 23.0 h(n)=1478.0
 g(n)= 39.0 h(n)=1465.0
 g(n)= 83.0 h(n)=1458.0
 g(n)= 87.0 h(n)=1448.0
 g(n)= 121.0 h(n)=1439.0
 g(n)= 123.0 h(n)=1424.0
 g(n)= 125.0 h(n)=1414.0
 g(n)= 127.0 h(n)=1401.0
 g(n)= 131.0 h(n)=1357.0
 g(n)= 132.0 h(n)=1303.0
 g(n)= 133.0 h(n)=1294.0
 g(n)= 135.0 h(n)=1255.0
 g(n)= 136.0 h(n)=1239.0
 g(n)= 139.0 h(n)=1218.0
 g(n)= 140.0 h(n)=1191.0
 g(n)= 141.0 h(n)=1182.0
 g(n)= 149.0 h(n)=1161.0
 g(n)= 153.0 h(n)=1146.0
 g(n)= 157.0 h(n)=1131.0
 g(n)= 161.0 h(n)=1116.0
 g(n)= 162.0 h(n)=1077.0
 g(n)= 163.0 h(n)=1053.0
 g(n)= 164.0 h(n)=1008.0
 g(n)= 165.0 h(n)=960.0
 g(n)= 166.0 h(n)=930.0
 g(n)= 167.0 h(n)=912.0
 g(n)= 168.0 h(n)=852.0
 g(n)= 169.0 h(n)=786.0
 g(n)= 188.0 h(n)=770.0
 g(n)= 189.0 h(n)=744.0
 g(n)= 190.0 h(n)=718.0
 g(n)= 191.0 h(n)=692.0
 g(n)= 193.0 h(n)=686.0
 g(n)= 197.0 h(n)=672.0
 g(n)= 201.0 h(n)=653.0
 g(n)= 205.0 h(n)=634.0
 g(n)= 209.0 h(n)=615.0
 g(n)= 213.0 h(n)=596.0
 g(n)= 217.0 h(n)=577.0
 g(n)= 221.0 h(n)=558.0
 g(n)= 222.0 h(n)=507.0
 g(n)= 223.0 h(n)=462.0
 g(n)= 224.0 h(n)=417.0
 g(n)= 225.0 h(n)=372.0
 g(n)= 226.0 h(n)=330.0
 g(n)= 227.0 h(n)=291.0
 g(n)= 228.0 h(n)=231.0
 g(n)= 229.0 h(n)=168.0
 g(n)= 230.0 h(n)=147.0
 g(n)= 231.0 h(n)=126.0
 g(n)= 232.0 h(n)=105.0
 g(n)= 233.0 h(n)=84.0
 g(n)= 234.0 h(n)=63.0
 g(n)= 235.0 h(n)=42.0
 g(n)= 236.0 h(n)=21.0
 g(n)= 237.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up_right agent1)
1.0: (move_up_left agent1)
2.0: (move_up_right agent1)
3.0: (move_up agent1)
4.0: (move_up agent1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (load agent1 tap1)
8.0: (load agent1 tap1)
9.0: (load agent1 tap1)
10.0: (load agent1 tap1)
11.0: (load agent1 tap1)
12.0: (load agent1 tap1)
13.0: (load agent1 tap1)
14.0: (load agent1 tap1)
15.0: (load agent1 tap1)
16.0: (move_down_left agent1)
17.0: (move_down_left agent1)
18.0: (move_down_left agent1)
19.0: (pour agent1 plant4)
20.0: (move_up_right agent1)
21.0: (move_up_right agent1)
22.0: (move_up_right agent1)
23.0: (load agent1 tap1)
24.0: (move_down_left agent1)
25.0: (move_down_left agent1)
26.0: (move_down_left agent1)
27.0: (pour agent1 plant4)
28.0: (move_up_right agent1)
29.0: (move_up_right agent1)
30.0: (move_up_right agent1)
31.0: (load agent1 tap1)
32.0: (move_down_left agent1)
33.0: (move_down_left agent1)
34.0: (move_down_left agent1)
35.0: (move_down_left agent1)
36.0: (pour agent1 plant2)
37.0: (move_up_right agent1)
38.0: (move_up_right agent1)
39.0: (move_up_right agent1)
40.0: (move_up_right agent1)
41.0: (load agent1 tap1)
42.0: (move_down_left agent1)
43.0: (move_down_left agent1)
44.0: (move_down_left agent1)
45.0: (pour agent1 plant8)
46.0: (move_up_right agent1)
47.0: (move_up_right agent1)
48.0: (move_up_right agent1)
49.0: (load agent1 tap1)
50.0: (move_down_left agent1)
51.0: (move_down_left agent1)
52.0: (move_down_left agent1)
53.0: (pour agent1 plant1)
54.0: (move_up_right agent1)
55.0: (move_up_right agent1)
56.0: (move_up_right agent1)
57.0: (load agent1 tap1)
58.0: (move_down_left agent1)
59.0: (move_down_left agent1)
60.0: (move_down_left agent1)
61.0: (pour agent1 plant1)
62.0: (move_up_right agent1)
63.0: (move_up_right agent1)
64.0: (move_up_right agent1)
65.0: (load agent1 tap1)
66.0: (move_down_left agent1)
67.0: (move_down_left agent1)
68.0: (move_down_left agent1)
69.0: (pour agent1 plant1)
70.0: (move_up_right agent1)
71.0: (move_up_right agent1)
72.0: (move_up_right agent1)
73.0: (load agent1 tap1)
74.0: (load agent1 tap1)
75.0: (load agent1 tap1)
76.0: (load agent1 tap1)
77.0: (move_down_left agent1)
78.0: (move_down_left agent1)
79.0: (move_down_left agent1)
80.0: (pour agent1 plant4)
81.0: (pour agent1 plant4)
82.0: (pour agent1 plant4)
83.0: (pour agent1 plant4)
84.0: (move_up_right agent1)
85.0: (move_up_right agent1)
86.0: (move_up_right agent1)
87.0: (load agent1 tap1)
88.0: (move_down_left agent1)
89.0: (move_down_left agent1)
90.0: (move_down_left agent1)
91.0: (pour agent1 plant4)
92.0: (move_up_right agent1)
93.0: (move_up_right agent1)
94.0: (move_up_right agent1)
95.0: (load agent1 tap1)
96.0: (move_down_left agent1)
97.0: (move_down_left agent1)
98.0: (move_down_left agent1)
99.0: (pour agent1 plant4)
100.0: (move_up_right agent1)
101.0: (move_up_right agent1)
102.0: (move_up_right agent1)
103.0: (load agent1 tap1)
104.0: (move_down_left agent1)
105.0: (move_down_left agent1)
106.0: (move_down_left agent1)
107.0: (pour agent1 plant4)
108.0: (pour agent1 plant4)
109.0: (move_up_right agent1)
110.0: (move_up_right agent1)
111.0: (move_up_right agent1)
112.0: (load agent1 tap1)
113.0: (load agent1 tap1)
114.0: (load agent1 tap1)
115.0: (pour agent1 plant3)
116.0: (pour agent1 plant3)
117.0: (load agent1 tap1)
118.0: (pour agent1 plant3)
119.0: (load agent1 tap1)
120.0: (pour agent1 plant3)
121.0: (load agent1 tap1)
122.0: (pour agent1 plant3)
123.0: (load agent1 tap1)
124.0: (pour agent1 plant3)
125.0: (load agent1 tap1)
126.0: (pour agent1 plant3)
127.0: (load agent1 tap1)
128.0: (pour agent1 plant3)
129.0: (move_down_left agent1)
130.0: (move_down_left agent1)
131.0: (move_down_left agent1)
132.0: (move_down_left agent1)
133.0: (move_down_left agent1)
134.0: (move_down_left agent1)
135.0: (move_down_left agent1)
136.0: (pour agent1 plant5)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (move_up_right agent1)
140.0: (move_up_right agent1)
141.0: (move_up_right agent1)
142.0: (move_up_right agent1)
143.0: (move_up_right agent1)
144.0: (load agent1 tap1)
145.0: (load agent1 tap1)
146.0: (load agent1 tap1)
147.0: (move_up_right agent1)
148.0: (pour agent1 plant9)
149.0: (move_down_left agent1)
150.0: (load agent1 tap1)
151.0: (move_up_right agent1)
152.0: (pour agent1 plant10)
153.0: (move_down_left agent1)
154.0: (load agent1 tap1)
155.0: (move_up_right agent1)
156.0: (pour agent1 plant10)
157.0: (move_down_left agent1)
158.0: (load agent1 tap1)
159.0: (move_up_right agent1)
160.0: (pour agent1 plant10)
161.0: (move_down_left agent1)
162.0: (move_down_left agent1)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (move_down_left agent1)
166.0: (move_down_left agent1)
167.0: (move_down_left agent1)
168.0: (move_down_left agent1)
169.0: (pour agent1 plant7)
170.0: (pour agent1 plant7)
171.0: (pour agent1 plant7)
172.0: (pour agent1 plant7)
173.0: (pour agent1 plant7)
174.0: (pour agent1 plant7)
175.0: (pour agent1 plant7)
176.0: (pour agent1 plant7)
177.0: (move_up_right agent1)
178.0: (move_up_right agent1)
179.0: (move_up_right agent1)
180.0: (move_up_right agent1)
181.0: (move_up_right agent1)
182.0: (move_up_right agent1)
183.0: (move_up_right agent1)
184.0: (load agent1 tap1)
185.0: (load agent1 tap1)
186.0: (load agent1 tap1)
187.0: (load agent1 tap1)
188.0: (load agent1 tap1)
189.0: (load agent1 tap1)
190.0: (load agent1 tap1)
191.0: (load agent1 tap1)
192.0: (load agent1 tap1)
193.0: (load agent1 tap1)
194.0: (move_up_right agent1)
195.0: (pour agent1 plant9)
196.0: (pour agent1 plant9)
197.0: (move_down_left agent1)
198.0: (load agent1 tap1)
199.0: (move_up_right agent1)
200.0: (pour agent1 plant9)
201.0: (move_down_left agent1)
202.0: (load agent1 tap1)
203.0: (move_up_right agent1)
204.0: (pour agent1 plant9)
205.0: (move_down_left agent1)
206.0: (load agent1 tap1)
207.0: (move_up_right agent1)
208.0: (pour agent1 plant9)
209.0: (move_down_left agent1)
210.0: (load agent1 tap1)
211.0: (move_up_right agent1)
212.0: (pour agent1 plant9)
213.0: (move_down_left agent1)
214.0: (load agent1 tap1)
215.0: (move_up_right agent1)
216.0: (pour agent1 plant9)
217.0: (move_down_left agent1)
218.0: (load agent1 tap1)
219.0: (move_up_right agent1)
220.0: (pour agent1 plant9)
221.0: (move_down_left agent1)
222.0: (move_down_left agent1)
223.0: (move_down_left agent1)
224.0: (move_down_left agent1)
225.0: (move_down_left agent1)
226.0: (move_down_left agent1)
227.0: (move_down_left agent1)
228.0: (move_down_left agent1)
229.0: (pour agent1 plant6)
230.0: (pour agent1 plant6)
231.0: (pour agent1 plant6)
232.0: (pour agent1 plant6)
233.0: (pour agent1 plant6)
234.0: (pour agent1 plant6)
235.0: (pour agent1 plant6)
236.0: (pour agent1 plant6)

Plan-Length:237
Metric (Search):237.0
Planning Time (msec): 1409
Heuristic Time (msec): 924
Search Time (msec): 1025
Expanded Nodes:4982
States Evaluated:24625
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:749
Number of Duplicates detected:19125
