Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:0
|X|:21
|A|:25
|P|:0
|E|:0
H1 Setup Time (msec): 30
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=14551.0
 g(n)= 1.0 h(n)=12619.0
 g(n)= 2.0 h(n)=11674.0
 g(n)= 3.0 h(n)=10868.0
 g(n)= 4.0 h(n)=10563.0
 g(n)= 7.0 h(n)=10066.0
 g(n)= 8.0 h(n)=9111.0
 g(n)= 9.0 h(n)=8116.0
 g(n)= 10.0 h(n)=7071.0
 g(n)= 11.0 h(n)=6826.0
 g(n)= 12.0 h(n)=6491.0
 g(n)= 13.0 h(n)=6231.0
 g(n)= 14.0 h(n)=6026.0
 g(n)= 15.0 h(n)=5816.0
 g(n)= 16.0 h(n)=5811.0
 g(n)= 17.0 h(n)=5706.0
 g(n)= 15.0 h(n)=5512.0
 g(n)= 16.0 h(n)=5326.0
 g(n)= 17.0 h(n)=5257.0
 g(n)= 16.0 h(n)=5096.0
 g(n)= 17.0 h(n)=4874.0
 g(n)= 17.0 h(n)=4726.0
 g(n)= 18.0 h(n)=4632.0
 g(n)= 18.0 h(n)=4522.0
 g(n)= 19.0 h(n)=4514.0
-------------Time: 10s ; Expanded Nodes: 86503 (Avg-Speed 8650.0 n/s); Evaluated States: 123515
-------------Time: 20s ; Expanded Nodes: 138400 (Avg-Speed 6920.0 n/s); Evaluated States: 240683
-------------Time: 30s ; Expanded Nodes: 228444 (Avg-Speed 7614.0 n/s); Evaluated States: 367179
-------------Time: 40s ; Expanded Nodes: 332042 (Avg-Speed 8301.0 n/s); Evaluated States: 487710
 g(n)= 19.0 h(n)=4492.0
 g(n)= 20.0 h(n)=4396.0
-------------Time: 50s ; Expanded Nodes: 400557 (Avg-Speed 8011.0 n/s); Evaluated States: 616922
-------------Time: 60s ; Expanded Nodes: 445051 (Avg-Speed 7417.0 n/s); Evaluated States: 751791
-------------Time: 70s ; Expanded Nodes: 506861 (Avg-Speed 7240.0 n/s); Evaluated States: 880971
-------------Time: 80s ; Expanded Nodes: 549976 (Avg-Speed 6874.0 n/s); Evaluated States: 971676
-------------Time: 90s ; Expanded Nodes: 601152 (Avg-Speed 6679.0 n/s); Evaluated States: 1067301
-------------Time: 100s ; Expanded Nodes: 695597 (Avg-Speed 6955.0 n/s); Evaluated States: 1190784
-------------Time: 110s ; Expanded Nodes: 785663 (Avg-Speed 7142.0 n/s); Evaluated States: 1319620
-------------Time: 120s ; Expanded Nodes: 890518 (Avg-Speed 7420.0 n/s); Evaluated States: 1444521
-------------Time: 130s ; Expanded Nodes: 988009 (Avg-Speed 7600.0 n/s); Evaluated States: 1567977
-------------Time: 140s ; Expanded Nodes: 1081480 (Avg-Speed 7724.0 n/s); Evaluated States: 1688501
-------------Time: 150s ; Expanded Nodes: 1189729 (Avg-Speed 7931.0 n/s); Evaluated States: 1788920
-------------Time: 160s ; Expanded Nodes: 1293077 (Avg-Speed 8081.0 n/s); Evaluated States: 1910195
 g(n)= 21.0 h(n)=4366.0
 g(n)= 26.0 h(n)=4353.0
-------------Time: 170s ; Expanded Nodes: 1372310 (Avg-Speed 8072.0 n/s); Evaluated States: 2038515
 g(n)= 22.0 h(n)=4349.0
-------------Time: 180s ; Expanded Nodes: 1421141 (Avg-Speed 7895.0 n/s); Evaluated States: 2171355
-------------Time: 190s ; Expanded Nodes: 1476308 (Avg-Speed 7770.0 n/s); Evaluated States: 2305981
-------------Time: 200s ; Expanded Nodes: 1526578 (Avg-Speed 7632.0 n/s); Evaluated States: 2440179
-------------Time: 210s ; Expanded Nodes: 1568476 (Avg-Speed 7468.0 n/s); Evaluated States: 2571068
-------------Time: 220s ; Expanded Nodes: 1612373 (Avg-Speed 7328.0 n/s); Evaluated States: 2707324
-------------Time: 230s ; Expanded Nodes: 1658651 (Avg-Speed 7211.0 n/s); Evaluated States: 2842850
-------------Time: 240s ; Expanded Nodes: 1712410 (Avg-Speed 7135.0 n/s); Evaluated States: 2980180
-------------Time: 250s ; Expanded Nodes: 1778053 (Avg-Speed 7112.0 n/s); Evaluated States: 3113014
-------------Time: 260s ; Expanded Nodes: 1843862 (Avg-Speed 7091.0 n/s); Evaluated States: 3235397
-------------Time: 270s ; Expanded Nodes: 1909281 (Avg-Speed 7071.0 n/s); Evaluated States: 3362584
-------------Time: 280s ; Expanded Nodes: 1973881 (Avg-Speed 7049.0 n/s); Evaluated States: 3489333
-------------Time: 290s ; Expanded Nodes: 2038193 (Avg-Speed 7028.0 n/s); Evaluated States: 3615218
-------------Time: 301s ; Expanded Nodes: 2100139 (Avg-Speed 6977.0 n/s); Evaluated States: 3736675
-------------Time: 311s ; Expanded Nodes: 2176111 (Avg-Speed 6997.0 n/s); Evaluated States: 3870130
-------------Time: 321s ; Expanded Nodes: 2261471 (Avg-Speed 7045.0 n/s); Evaluated States: 4000633
-------------Time: 331s ; Expanded Nodes: 2370658 (Avg-Speed 7162.0 n/s); Evaluated States: 4131672
-------------Time: 341s ; Expanded Nodes: 2482259 (Avg-Speed 7279.0 n/s); Evaluated States: 4259801
-------------Time: 351s ; Expanded Nodes: 2579102 (Avg-Speed 7347.0 n/s); Evaluated States: 4392320
-------------Time: 361s ; Expanded Nodes: 2666322 (Avg-Speed 7385.0 n/s); Evaluated States: 4516365
-------------Time: 371s ; Expanded Nodes: 2761896 (Avg-Speed 7444.0 n/s); Evaluated States: 4641754
-------------Time: 381s ; Expanded Nodes: 2866816 (Avg-Speed 7524.0 n/s); Evaluated States: 4766594
-------------Time: 391s ; Expanded Nodes: 2976669 (Avg-Speed 7612.0 n/s); Evaluated States: 4893103
-------------Time: 401s ; Expanded Nodes: 3078646 (Avg-Speed 7677.0 n/s); Evaluated States: 5014206
-------------Time: 411s ; Expanded Nodes: 3168287 (Avg-Speed 7708.0 n/s); Evaluated States: 5127553
-------------Time: 421s ; Expanded Nodes: 3268724 (Avg-Speed 7764.0 n/s); Evaluated States: 5253886
-------------Time: 431s ; Expanded Nodes: 3376654 (Avg-Speed 7834.0 n/s); Evaluated States: 5379679
-------------Time: 441s ; Expanded Nodes: 3476098 (Avg-Speed 7882.0 n/s); Evaluated States: 5505392
-------------Time: 451s ; Expanded Nodes: 3573536 (Avg-Speed 7923.0 n/s); Evaluated States: 5629397
-------------Time: 461s ; Expanded Nodes: 3673421 (Avg-Speed 7968.0 n/s); Evaluated States: 5753112
-------------Time: 471s ; Expanded Nodes: 3778808 (Avg-Speed 8022.0 n/s); Evaluated States: 5874399
-------------Time: 481s ; Expanded Nodes: 3918487 (Avg-Speed 8146.0 n/s); Evaluated States: 5992595
-------------Time: 491s ; Expanded Nodes: 4056242 (Avg-Speed 8261.0 n/s); Evaluated States: 6113675
-------------Time: 501s ; Expanded Nodes: 4156486 (Avg-Speed 8296.0 n/s); Evaluated States: 6236356
 g(n)= 22.0 h(n)=4336.0
 g(n)= 24.0 h(n)=4330.0
 g(n)= 27.0 h(n)=4323.0
 g(n)= 28.0 h(n)=4320.0
 g(n)= 30.0 h(n)=4304.0
-------------Time: 511s ; Expanded Nodes: 4217092 (Avg-Speed 8252.0 n/s); Evaluated States: 6369550
-------------Time: 521s ; Expanded Nodes: 4266134 (Avg-Speed 8188.0 n/s); Evaluated States: 6503132
-------------Time: 531s ; Expanded Nodes: 4311824 (Avg-Speed 8120.0 n/s); Evaluated States: 6637043
-------------Time: 541s ; Expanded Nodes: 4358372 (Avg-Speed 8056.0 n/s); Evaluated States: 6773957
-------------Time: 551s ; Expanded Nodes: 4406685 (Avg-Speed 7997.0 n/s); Evaluated States: 6912834
-------------Time: 561s ; Expanded Nodes: 4461519 (Avg-Speed 7952.0 n/s); Evaluated States: 7053107
-------------Time: 571s ; Expanded Nodes: 4517128 (Avg-Speed 7910.0 n/s); Evaluated States: 7189232
-------------Time: 582s ; Expanded Nodes: 4559368 (Avg-Speed 7833.0 n/s); Evaluated States: 7294043
-------------Time: 592s ; Expanded Nodes: 4613705 (Avg-Speed 7793.0 n/s); Evaluated States: 7429564
-------------Time: 602s ; Expanded Nodes: 4667680 (Avg-Speed 7753.0 n/s); Evaluated States: 7554457
-------------Time: 612s ; Expanded Nodes: 4722255 (Avg-Speed 7716.0 n/s); Evaluated States: 7693710
-------------Time: 622s ; Expanded Nodes: 4772046 (Avg-Speed 7672.0 n/s); Evaluated States: 7816630
-------------Time: 632s ; Expanded Nodes: 4830046 (Avg-Speed 7642.0 n/s); Evaluated States: 7953896
-------------Time: 642s ; Expanded Nodes: 4885386 (Avg-Speed 7609.0 n/s); Evaluated States: 8093759
-------------Time: 652s ; Expanded Nodes: 4936088 (Avg-Speed 7570.0 n/s); Evaluated States: 8233958
-------------Time: 662s ; Expanded Nodes: 4982817 (Avg-Speed 7526.0 n/s); Evaluated States: 8372108
-------------Time: 672s ; Expanded Nodes: 5027083 (Avg-Speed 7480.0 n/s); Evaluated States: 8506256
-------------Time: 682s ; Expanded Nodes: 5071864 (Avg-Speed 7436.0 n/s); Evaluated States: 8639242
-------------Time: 692s ; Expanded Nodes: 5116799 (Avg-Speed 7394.0 n/s); Evaluated States: 8774300
-------------Time: 702s ; Expanded Nodes: 5157151 (Avg-Speed 7346.0 n/s); Evaluated States: 8893973
-------------Time: 712s ; Expanded Nodes: 5194972 (Avg-Speed 7296.0 n/s); Evaluated States: 9003759
-------------Time: 722s ; Expanded Nodes: 5236573 (Avg-Speed 7252.0 n/s); Evaluated States: 9118037
-------------Time: 732s ; Expanded Nodes: 5274678 (Avg-Speed 7205.0 n/s); Evaluated States: 9230443
-------------Time: 742s ; Expanded Nodes: 5313232 (Avg-Speed 7160.0 n/s); Evaluated States: 9337601
-------------Time: 752s ; Expanded Nodes: 5364120 (Avg-Speed 7133.0 n/s); Evaluated States: 9472904
-------------Time: 762s ; Expanded Nodes: 5414754 (Avg-Speed 7105.0 n/s); Evaluated States: 9599338
-------------Time: 772s ; Expanded Nodes: 5473746 (Avg-Speed 7090.0 n/s); Evaluated States: 9733703
-------------Time: 782s ; Expanded Nodes: 5536620 (Avg-Speed 7080.0 n/s); Evaluated States: 9865306
-------------Time: 792s ; Expanded Nodes: 5593093 (Avg-Speed 7061.0 n/s); Evaluated States: 9979501
-------------Time: 802s ; Expanded Nodes: 5663148 (Avg-Speed 7061.0 n/s); Evaluated States: 10114318
-------------Time: 812s ; Expanded Nodes: 5733559 (Avg-Speed 7061.0 n/s); Evaluated States: 10246000
-------------Time: 822s ; Expanded Nodes: 5804710 (Avg-Speed 7061.0 n/s); Evaluated States: 10378653
-------------Time: 832s ; Expanded Nodes: 5880029 (Avg-Speed 7067.0 n/s); Evaluated States: 10514274
-------------Time: 842s ; Expanded Nodes: 5957849 (Avg-Speed 7075.0 n/s); Evaluated States: 10651697
-------------Time: 852s ; Expanded Nodes: 6035790 (Avg-Speed 7084.0 n/s); Evaluated States: 10786855
-------------Time: 862s ; Expanded Nodes: 6110697 (Avg-Speed 7088.0 n/s); Evaluated States: 10922895
-------------Time: 872s ; Expanded Nodes: 6185522 (Avg-Speed 7093.0 n/s); Evaluated States: 11055739
-------------Time: 882s ; Expanded Nodes: 6260367 (Avg-Speed 7097.0 n/s); Evaluated States: 11186785
-------------Time: 892s ; Expanded Nodes: 6325431 (Avg-Speed 7091.0 n/s); Evaluated States: 11310805
-------------Time: 902s ; Expanded Nodes: 6392333 (Avg-Speed 7086.0 n/s); Evaluated States: 11440162
-------------Time: 912s ; Expanded Nodes: 6449563 (Avg-Speed 7071.0 n/s); Evaluated States: 11547522
-------------Time: 922s ; Expanded Nodes: 6494970 (Avg-Speed 7044.0 n/s); Evaluated States: 11631040
-------------Time: 932s ; Expanded Nodes: 6539441 (Avg-Speed 7016.0 n/s); Evaluated States: 11714962
-------------Time: 942s ; Expanded Nodes: 6587413 (Avg-Speed 6993.0 n/s); Evaluated States: 11795592
-------------Time: 952s ; Expanded Nodes: 6646822 (Avg-Speed 6981.0 n/s); Evaluated States: 11896162
-------------Time: 962s ; Expanded Nodes: 6727542 (Avg-Speed 6993.0 n/s); Evaluated States: 12028733
-------------Time: 972s ; Expanded Nodes: 6807946 (Avg-Speed 7004.0 n/s); Evaluated States: 12157827
-------------Time: 982s ; Expanded Nodes: 6893841 (Avg-Speed 7020.0 n/s); Evaluated States: 12288530
-------------Time: 992s ; Expanded Nodes: 6985504 (Avg-Speed 7041.0 n/s); Evaluated States: 12416390
-------------Time: 1002s ; Expanded Nodes: 7082470 (Avg-Speed 7068.0 n/s); Evaluated States: 12543326
-------------Time: 1012s ; Expanded Nodes: 7175391 (Avg-Speed 7090.0 n/s); Evaluated States: 12658536
-------------Time: 1022s ; Expanded Nodes: 7277001 (Avg-Speed 7120.0 n/s); Evaluated States: 12776942
-------------Time: 1032s ; Expanded Nodes: 7360973 (Avg-Speed 7132.0 n/s); Evaluated States: 12871066
-------------Time: 1042s ; Expanded Nodes: 7466843 (Avg-Speed 7165.0 n/s); Evaluated States: 12986886
-------------Time: 1052s ; Expanded Nodes: 7562634 (Avg-Speed 7188.0 n/s); Evaluated States: 13095498
-------------Time: 1062s ; Expanded Nodes: 7670247 (Avg-Speed 7222.0 n/s); Evaluated States: 13220556
-------------Time: 1072s ; Expanded Nodes: 7773211 (Avg-Speed 7251.0 n/s); Evaluated States: 13347929
-------------Time: 1082s ; Expanded Nodes: 7869525 (Avg-Speed 7273.0 n/s); Evaluated States: 13472795
-------------Time: 1092s ; Expanded Nodes: 7959641 (Avg-Speed 7289.0 n/s); Evaluated States: 13598752
-------------Time: 1102s ; Expanded Nodes: 8052530 (Avg-Speed 7307.0 n/s); Evaluated States: 13726093
-------------Time: 1112s ; Expanded Nodes: 8147552 (Avg-Speed 7326.0 n/s); Evaluated States: 13850316
-------------Time: 1122s ; Expanded Nodes: 8244728 (Avg-Speed 7348.0 n/s); Evaluated States: 13977941
-------------Time: 1132s ; Expanded Nodes: 8344391 (Avg-Speed 7371.0 n/s); Evaluated States: 14101914
-------------Time: 1142s ; Expanded Nodes: 8449827 (Avg-Speed 7399.0 n/s); Evaluated States: 14227880
-------------Time: 1152s ; Expanded Nodes: 8549871 (Avg-Speed 7421.0 n/s); Evaluated States: 14344722
-------------Time: 1162s ; Expanded Nodes: 8659582 (Avg-Speed 7452.0 n/s); Evaluated States: 14470182
-------------Time: 1172s ; Expanded Nodes: 8755027 (Avg-Speed 7470.0 n/s); Evaluated States: 14578006
-------------Time: 1182s ; Expanded Nodes: 8838216 (Avg-Speed 7477.0 n/s); Evaluated States: 14673627
-------------Time: 1192s ; Expanded Nodes: 8932151 (Avg-Speed 7493.0 n/s); Evaluated States: 14781970
-------------Time: 1202s ; Expanded Nodes: 9041379 (Avg-Speed 7521.0 n/s); Evaluated States: 14910521
-------------Time: 1212s ; Expanded Nodes: 9145843 (Avg-Speed 7546.0 n/s); Evaluated States: 15034122
-------------Time: 1222s ; Expanded Nodes: 9180878 (Avg-Speed 7512.0 n/s); Evaluated States: 15075731
-------------Time: 1232s ; Expanded Nodes: 9285171 (Avg-Speed 7536.0 n/s); Evaluated States: 15203177
-------------Time: 1242s ; Expanded Nodes: 9386101 (Avg-Speed 7557.0 n/s); Evaluated States: 15328139
-------------Time: 1252s ; Expanded Nodes: 9484753 (Avg-Speed 7575.0 n/s); Evaluated States: 15451565
-------------Time: 1262s ; Expanded Nodes: 9588061 (Avg-Speed 7597.0 n/s); Evaluated States: 15578329
-------------Time: 1272s ; Expanded Nodes: 9691652 (Avg-Speed 7619.0 n/s); Evaluated States: 15704204
-------------Time: 1282s ; Expanded Nodes: 9799525 (Avg-Speed 7643.0 n/s); Evaluated States: 15831897
-------------Time: 1292s ; Expanded Nodes: 9911119 (Avg-Speed 7671.0 n/s); Evaluated States: 15960539
-------------Time: 1302s ; Expanded Nodes: 10020380 (Avg-Speed 7696.0 n/s); Evaluated States: 16089615
-------------Time: 1312s ; Expanded Nodes: 10126627 (Avg-Speed 7718.0 n/s); Evaluated States: 16216285
-------------Time: 1322s ; Expanded Nodes: 10227754 (Avg-Speed 7736.0 n/s); Evaluated States: 16341156
-------------Time: 1332s ; Expanded Nodes: 10327751 (Avg-Speed 7753.0 n/s); Evaluated States: 16467534
-------------Time: 1342s ; Expanded Nodes: 10423112 (Avg-Speed 7766.0 n/s); Evaluated States: 16587737
-------------Time: 1352s ; Expanded Nodes: 10524376 (Avg-Speed 7784.0 n/s); Evaluated States: 16712788
-------------Time: 1362s ; Expanded Nodes: 10623069 (Avg-Speed 7799.0 n/s); Evaluated States: 16834874
-------------Time: 1372s ; Expanded Nodes: 10725617 (Avg-Speed 7817.0 n/s); Evaluated States: 16959708
-------------Time: 1382s ; Expanded Nodes: 10825217 (Avg-Speed 7833.0 n/s); Evaluated States: 17080369
-------------Time: 1392s ; Expanded Nodes: 10927941 (Avg-Speed 7850.0 n/s); Evaluated States: 17204023
-------------Time: 1402s ; Expanded Nodes: 11031598 (Avg-Speed 7868.0 n/s); Evaluated States: 17325220
-------------Time: 1412s ; Expanded Nodes: 11142059 (Avg-Speed 7890.0 n/s); Evaluated States: 17447382
-------------Time: 1422s ; Expanded Nodes: 11259816 (Avg-Speed 7918.0 n/s); Evaluated States: 17563989
-------------Time: 1432s ; Expanded Nodes: 11398481 (Avg-Speed 7959.0 n/s); Evaluated States: 17684378
-------------Time: 1442s ; Expanded Nodes: 11544149 (Avg-Speed 8005.0 n/s); Evaluated States: 17802348
-------------Time: 1452s ; Expanded Nodes: 11694563 (Avg-Speed 8054.0 n/s); Evaluated States: 17921436
 g(n)= 26.0 h(n)=4287.0
 g(n)= 32.0 h(n)=4285.0
-------------Time: 1462s ; Expanded Nodes: 11767860 (Avg-Speed 8049.0 n/s); Evaluated States: 18050069
 g(n)= 31.0 h(n)=4274.0
 g(n)= 32.0 h(n)=4273.0
-------------Time: 1472s ; Expanded Nodes: 11819505 (Avg-Speed 8029.0 n/s); Evaluated States: 18185720
-------------Time: 1482s ; Expanded Nodes: 11869355 (Avg-Speed 8009.0 n/s); Evaluated States: 18321276
 g(n)= 26.0 h(n)=4265.0
 g(n)= 30.0 h(n)=4263.0
-------------Time: 1492s ; Expanded Nodes: 11921225 (Avg-Speed 7990.0 n/s); Evaluated States: 18463681
-------------Time: 1502s ; Expanded Nodes: 11971039 (Avg-Speed 7970.0 n/s); Evaluated States: 18602311
-------------Time: 1512s ; Expanded Nodes: 12022080 (Avg-Speed 7951.0 n/s); Evaluated States: 18744235
-------------Time: 1522s ; Expanded Nodes: 12072677 (Avg-Speed 7932.0 n/s); Evaluated States: 18881283
-------------Time: 1532s ; Expanded Nodes: 12121519 (Avg-Speed 7912.0 n/s); Evaluated States: 19015920
-------------Time: 1542s ; Expanded Nodes: 12172732 (Avg-Speed 7894.0 n/s); Evaluated States: 19151532
-------------Time: 1552s ; Expanded Nodes: 12223687 (Avg-Speed 7876.0 n/s); Evaluated States: 19287363
-------------Time: 1562s ; Expanded Nodes: 12273400 (Avg-Speed 7857.0 n/s); Evaluated States: 19423135
-------------Time: 1572s ; Expanded Nodes: 12323137 (Avg-Speed 7839.0 n/s); Evaluated States: 19563544
-------------Time: 1582s ; Expanded Nodes: 12371978 (Avg-Speed 7820.0 n/s); Evaluated States: 19703780
-------------Time: 1592s ; Expanded Nodes: 12418914 (Avg-Speed 7800.0 n/s); Evaluated States: 19839364
-------------Time: 1602s ; Expanded Nodes: 12466049 (Avg-Speed 7781.0 n/s); Evaluated States: 19976332
-------------Time: 1612s ; Expanded Nodes: 12514324 (Avg-Speed 7763.0 n/s); Evaluated States: 20111881
-------------Time: 1622s ; Expanded Nodes: 12562768 (Avg-Speed 7745.0 n/s); Evaluated States: 20249582
-------------Time: 1632s ; Expanded Nodes: 12613176 (Avg-Speed 7728.0 n/s); Evaluated States: 20383717
-------------Time: 1642s ; Expanded Nodes: 12662755 (Avg-Speed 7711.0 n/s); Evaluated States: 20521453
-------------Time: 1652s ; Expanded Nodes: 12710469 (Avg-Speed 7693.0 n/s); Evaluated States: 20656538
-------------Time: 1662s ; Expanded Nodes: 12758745 (Avg-Speed 7676.0 n/s); Evaluated States: 20793921
-------------Time: 1672s ; Expanded Nodes: 12802601 (Avg-Speed 7657.0 n/s); Evaluated States: 20903157
-------------Time: 1682s ; Expanded Nodes: 12857538 (Avg-Speed 7644.0 n/s); Evaluated States: 21038966
-------------Time: 1692s ; Expanded Nodes: 12911650 (Avg-Speed 7630.0 n/s); Evaluated States: 21171215
-------------Time: 1702s ; Expanded Nodes: 12964851 (Avg-Speed 7617.0 n/s); Evaluated States: 21300338
-------------Time: 1712s ; Expanded Nodes: 13022690 (Avg-Speed 7606.0 n/s); Evaluated States: 21435160
-------------Time: 1722s ; Expanded Nodes: 13080574 (Avg-Speed 7596.0 n/s); Evaluated States: 21567122
-------------Time: 1732s ; Expanded Nodes: 13141461 (Avg-Speed 7587.0 n/s); Evaluated States: 21701923
 g(n)= 26.0 h(n)=4259.0
-------------Time: 1742s ; Expanded Nodes: 13199409 (Avg-Speed 7577.0 n/s); Evaluated States: 21834290
-------------Time: 1752s ; Expanded Nodes: 13245711 (Avg-Speed 7560.0 n/s); Evaluated States: 21946932
-------------Time: 1762s ; Expanded Nodes: 13301204 (Avg-Speed 7548.0 n/s); Evaluated States: 22082301
-------------Time: 1772s ; Expanded Nodes: 13359094 (Avg-Speed 7538.0 n/s); Evaluated States: 22214755
-------------Time: 1782s ; Expanded Nodes: 13409260 (Avg-Speed 7524.0 n/s); Evaluated States: 22326412
-------------Time: 1792s ; Expanded Nodes: 13465457 (Avg-Speed 7514.0 n/s); Evaluated States: 22460578
-------------Time: 1802s ; Expanded Nodes: 13519563 (Avg-Speed 7502.0 n/s); Evaluated States: 22589727
-------------Time: 1812s ; Expanded Nodes: 13580214 (Avg-Speed 7494.0 n/s); Evaluated States: 22725140
-------------Time: 1822s ; Expanded Nodes: 13633452 (Avg-Speed 7482.0 n/s); Evaluated States: 22860033
-------------Time: 1832s ; Expanded Nodes: 13690906 (Avg-Speed 7473.0 n/s); Evaluated States: 22994979
-------------Time: 1842s ; Expanded Nodes: 13746696 (Avg-Speed 7462.0 n/s); Evaluated States: 23131069
-------------Time: 1852s ; Expanded Nodes: 13798757 (Avg-Speed 7450.0 n/s); Evaluated States: 23266059
-------------Time: 1862s ; Expanded Nodes: 13852234 (Avg-Speed 7439.0 n/s); Evaluated States: 23407544
-------------Time: 1872s ; Expanded Nodes: 13912654 (Avg-Speed 7431.0 n/s); Evaluated States: 23546461
-------------Time: 1882s ; Expanded Nodes: 13972494 (Avg-Speed 7424.0 n/s); Evaluated States: 23688159
-------------Time: 1892s ; Expanded Nodes: 14027905 (Avg-Speed 7414.0 n/s); Evaluated States: 23822331
-------------Time: 1902s ; Expanded Nodes: 14082599 (Avg-Speed 7404.0 n/s); Evaluated States: 23957121
-------------Time: 1912s ; Expanded Nodes: 14134510 (Avg-Speed 7392.0 n/s); Evaluated States: 24090771
-------------Time: 1922s ; Expanded Nodes: 14188032 (Avg-Speed 7381.0 n/s); Evaluated States: 24229286
-------------Time: 1932s ; Expanded Nodes: 14239222 (Avg-Speed 7370.0 n/s); Evaluated States: 24365358
-------------Time: 1942s ; Expanded Nodes: 14291378 (Avg-Speed 7359.0 n/s); Evaluated States: 24504151
-------------Time: 1952s ; Expanded Nodes: 14341069 (Avg-Speed 7346.0 n/s); Evaluated States: 24638617
-------------Time: 1962s ; Expanded Nodes: 14391257 (Avg-Speed 7334.0 n/s); Evaluated States: 24778647
-------------Time: 1972s ; Expanded Nodes: 14442608 (Avg-Speed 7323.0 n/s); Evaluated States: 24920049
-------------Time: 1982s ; Expanded Nodes: 14490046 (Avg-Speed 7310.0 n/s); Evaluated States: 25053062
-------------Time: 1992s ; Expanded Nodes: 14538945 (Avg-Speed 7298.0 n/s); Evaluated States: 25190925
-------------Time: 2002s ; Expanded Nodes: 14588650 (Avg-Speed 7287.0 n/s); Evaluated States: 25329220
-------------Time: 2012s ; Expanded Nodes: 14632052 (Avg-Speed 7272.0 n/s); Evaluated States: 25449858
-------------Time: 2022s ; Expanded Nodes: 14679720 (Avg-Speed 7260.0 n/s); Evaluated States: 25582659
-------------Time: 2032s ; Expanded Nodes: 14727288 (Avg-Speed 7247.0 n/s); Evaluated States: 25717263
-------------Time: 2042s ; Expanded Nodes: 14777380 (Avg-Speed 7236.0 n/s); Evaluated States: 25855975
-------------Time: 2052s ; Expanded Nodes: 14826164 (Avg-Speed 7225.0 n/s); Evaluated States: 25989081
-------------Time: 2062s ; Expanded Nodes: 14875417 (Avg-Speed 7214.0 n/s); Evaluated States: 26127282
-------------Time: 2072s ; Expanded Nodes: 14924476 (Avg-Speed 7202.0 n/s); Evaluated States: 26263233
-------------Time: 2082s ; Expanded Nodes: 14975981 (Avg-Speed 7193.0 n/s); Evaluated States: 26401050
-------------Time: 2092s ; Expanded Nodes: 15029440 (Avg-Speed 7184.0 n/s); Evaluated States: 26536619
-------------Time: 2102s ; Expanded Nodes: 15081854 (Avg-Speed 7175.0 n/s); Evaluated States: 26673742
-------------Time: 2112s ; Expanded Nodes: 15132698 (Avg-Speed 7165.0 n/s); Evaluated States: 26806898
-------------Time: 2122s ; Expanded Nodes: 15180462 (Avg-Speed 7153.0 n/s); Evaluated States: 26944336
-------------Time: 2132s ; Expanded Nodes: 15234048 (Avg-Speed 7145.0 n/s); Evaluated States: 27079943
-------------Time: 2142s ; Expanded Nodes: 15284868 (Avg-Speed 7135.0 n/s); Evaluated States: 27209335
-------------Time: 2152s ; Expanded Nodes: 15342949 (Avg-Speed 7129.0 n/s); Evaluated States: 27346416
-------------Time: 2162s ; Expanded Nodes: 15394550 (Avg-Speed 7120.0 n/s); Evaluated States: 27482913
-------------Time: 2172s ; Expanded Nodes: 15452269 (Avg-Speed 7114.0 n/s); Evaluated States: 27615531
-------------Time: 2182s ; Expanded Nodes: 15511637 (Avg-Speed 7108.0 n/s); Evaluated States: 27751726
-------------Time: 2192s ; Expanded Nodes: 15564537 (Avg-Speed 7100.0 n/s); Evaluated States: 27885056
-------------Time: 2202s ; Expanded Nodes: 15623540 (Avg-Speed 7095.0 n/s); Evaluated States: 28014320
-------------Time: 2212s ; Expanded Nodes: 15687668 (Avg-Speed 7092.0 n/s); Evaluated States: 28153710
-------------Time: 2222s ; Expanded Nodes: 15754654 (Avg-Speed 7090.0 n/s); Evaluated States: 28290085
-------------Time: 2232s ; Expanded Nodes: 15823899 (Avg-Speed 7089.0 n/s); Evaluated States: 28427706
-------------Time: 2242s ; Expanded Nodes: 15892397 (Avg-Speed 7088.0 n/s); Evaluated States: 28561286
-------------Time: 2252s ; Expanded Nodes: 15961099 (Avg-Speed 7087.0 n/s); Evaluated States: 28696695
-------------Time: 2262s ; Expanded Nodes: 16032936 (Avg-Speed 7087.0 n/s); Evaluated States: 28830746
-------------Time: 2272s ; Expanded Nodes: 16101752 (Avg-Speed 7087.0 n/s); Evaluated States: 28962767
-------------Time: 2282s ; Expanded Nodes: 16172262 (Avg-Speed 7086.0 n/s); Evaluated States: 29096585
-------------Time: 2292s ; Expanded Nodes: 16243941 (Avg-Speed 7087.0 n/s); Evaluated States: 29227993
-------------Time: 2302s ; Expanded Nodes: 16306846 (Avg-Speed 7083.0 n/s); Evaluated States: 29343108
-------------Time: 2312s ; Expanded Nodes: 16380898 (Avg-Speed 7085.0 n/s); Evaluated States: 29475103
-------------Time: 2322s ; Expanded Nodes: 16451053 (Avg-Speed 7084.0 n/s); Evaluated States: 29605170
-------------Time: 2332s ; Expanded Nodes: 16523777 (Avg-Speed 7085.0 n/s); Evaluated States: 29734044
-------------Time: 2342s ; Expanded Nodes: 16595720 (Avg-Speed 7086.0 n/s); Evaluated States: 29863306
-------------Time: 2352s ; Expanded Nodes: 16669034 (Avg-Speed 7087.0 n/s); Evaluated States: 29991594
-------------Time: 2362s ; Expanded Nodes: 16742941 (Avg-Speed 7088.0 n/s); Evaluated States: 30122783
-------------Time: 2372s ; Expanded Nodes: 16817759 (Avg-Speed 7090.0 n/s); Evaluated States: 30252014
-------------Time: 2382s ; Expanded Nodes: 16895838 (Avg-Speed 7093.0 n/s); Evaluated States: 30382633
-------------Time: 2392s ; Expanded Nodes: 16967999 (Avg-Speed 7093.0 n/s); Evaluated States: 30507963
-------------Time: 2402s ; Expanded Nodes: 17045910 (Avg-Speed 7096.0 n/s); Evaluated States: 30639493
-------------Time: 2412s ; Expanded Nodes: 17122362 (Avg-Speed 7098.0 n/s); Evaluated States: 30769337
-------------Time: 2422s ; Expanded Nodes: 17201381 (Avg-Speed 7102.0 n/s); Evaluated States: 30899586
-------------Time: 2444s ; Expanded Nodes: 17264605 (Avg-Speed 7064.0 n/s); Evaluated States: 31005341
-------------Time: 2454s ; Expanded Nodes: 17343971 (Avg-Speed 7067.0 n/s); Evaluated States: 31134952
-------------Time: 2464s ; Expanded Nodes: 17411159 (Avg-Speed 7066.0 n/s); Evaluated States: 31245861
-------------Time: 2474s ; Expanded Nodes: 17493337 (Avg-Speed 7070.0 n/s); Evaluated States: 31378833
-------------Time: 2484s ; Expanded Nodes: 17559625 (Avg-Speed 7069.0 n/s); Evaluated States: 31494516
-------------Time: 2494s ; Expanded Nodes: 17624378 (Avg-Speed 7066.0 n/s); Evaluated States: 31609134
-------------Time: 2504s ; Expanded Nodes: 17689893 (Avg-Speed 7064.0 n/s); Evaluated States: 31712425
-------------Time: 2514s ; Expanded Nodes: 17757427 (Avg-Speed 7063.0 n/s); Evaluated States: 31823188
