Domain parsed
Problem parsed
Grounding..
Grounding Time: 68
Aibr Preprocessing
|F|:0
|X|:15
|A|:19
|P|:0
|E|:0
H1 Setup Time (msec): 53
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=69.0
 g(n)= 11.0 h(n)=68.0
 g(n)= 13.0 h(n)=67.0
 g(n)= 15.0 h(n)=66.0
 g(n)= 17.0 h(n)=65.0
 g(n)= 19.0 h(n)=64.0
 g(n)= 21.0 h(n)=63.0
 g(n)= 23.0 h(n)=62.0
 g(n)= 27.0 h(n)=61.0
 g(n)= 29.0 h(n)=60.0
 g(n)= 31.0 h(n)=59.0
 g(n)= 34.0 h(n)=58.0
 g(n)= 37.0 h(n)=57.0
 g(n)= 40.0 h(n)=56.0
 g(n)= 43.0 h(n)=55.0
 g(n)= 46.0 h(n)=54.0
 g(n)= 50.0 h(n)=53.0
 g(n)= 53.0 h(n)=52.0
 g(n)= 56.0 h(n)=51.0
 g(n)= 60.0 h(n)=50.0
 g(n)= 63.0 h(n)=49.0
 g(n)= 66.0 h(n)=47.0
 g(n)= 67.0 h(n)=46.0
 g(n)= 68.0 h(n)=44.0
 g(n)= 69.0 h(n)=42.0
 g(n)= 70.0 h(n)=40.0
 g(n)= 90.0 h(n)=39.0
 g(n)= 92.0 h(n)=38.0
 g(n)= 100.0 h(n)=37.0
 g(n)= 116.0 h(n)=36.0
 g(n)= 126.0 h(n)=35.0
 g(n)= 145.0 h(n)=34.0
 g(n)= 147.0 h(n)=33.0
 g(n)= 155.0 h(n)=32.0
 g(n)= 163.0 h(n)=31.0
 g(n)= 171.0 h(n)=30.0
 g(n)= 187.0 h(n)=29.0
 g(n)= 203.0 h(n)=28.0
 g(n)= 219.0 h(n)=27.0
 g(n)= 235.0 h(n)=26.0
 g(n)= 243.0 h(n)=25.0
 g(n)= 261.0 h(n)=24.0
 g(n)= 263.0 h(n)=23.0
 g(n)= 271.0 h(n)=22.0
 g(n)= 287.0 h(n)=21.0
 g(n)= 295.0 h(n)=20.0
 g(n)= 303.0 h(n)=19.0
 g(n)= 319.0 h(n)=18.0
 g(n)= 335.0 h(n)=17.0
 g(n)= 351.0 h(n)=16.0
 g(n)= 359.0 h(n)=15.0
 g(n)= 375.0 h(n)=14.0
 g(n)= 391.0 h(n)=13.0
 g(n)= 407.0 h(n)=12.0
 g(n)= 415.0 h(n)=11.0
 g(n)= 424.0 h(n)=9.0
 g(n)= 428.0 h(n)=8.0
 g(n)= 429.0 h(n)=6.0
 g(n)= 430.0 h(n)=4.0
 g(n)= 431.0 h(n)=2.0
 g(n)= 433.0 h(n)=1.0
 g(n)= 434.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up_right agent1)
1.0: (move_up_left agent1)
2.0: (move_up_right agent1)
3.0: (move_up agent1)
4.0: (move_up agent1)
5.0: (move_up_left agent1)
6.0: (move_up agent1)
7.0: (move_up_right agent1)
8.0: (move_right agent1)
9.0: (move_down_right agent1)
10.0: (load agent1 tap1)
11.0: (load agent1 tap1)
12.0: (pour agent1 plant3)
13.0: (load agent1 tap1)
14.0: (pour agent1 plant3)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant3)
17.0: (load agent1 tap1)
18.0: (pour agent1 plant3)
19.0: (load agent1 tap1)
20.0: (pour agent1 plant3)
21.0: (load agent1 tap1)
22.0: (pour agent1 plant3)
23.0: (move_up_right agent1)
24.0: (pour agent1 plant9)
25.0: (move_down_left agent1)
26.0: (load agent1 tap1)
27.0: (load agent1 tap1)
28.0: (pour agent1 plant3)
29.0: (load agent1 tap1)
30.0: (pour agent1 plant3)
31.0: (load agent1 tap1)
32.0: (move_up_right agent1)
33.0: (pour agent1 plant9)
34.0: (pour agent1 plant9)
35.0: (move_down_left agent1)
36.0: (load agent1 tap1)
37.0: (load agent1 tap1)
38.0: (move_up_right agent1)
39.0: (pour agent1 plant9)
40.0: (pour agent1 plant9)
41.0: (move_down_left agent1)
42.0: (load agent1 tap1)
43.0: (load agent1 tap1)
44.0: (move_up_right agent1)
45.0: (pour agent1 plant9)
46.0: (move_down_left agent1)
47.0: (load agent1 tap1)
48.0: (move_up_right agent1)
49.0: (pour agent1 plant9)
50.0: (pour agent1 plant9)
51.0: (move_down_left agent1)
52.0: (load agent1 tap1)
53.0: (load agent1 tap1)
54.0: (move_up_right agent1)
55.0: (pour agent1 plant9)
56.0: (move_down_left agent1)
57.0: (load agent1 tap1)
58.0: (move_up_right agent1)
59.0: (pour agent1 plant10)
60.0: (pour agent1 plant10)
61.0: (move_down_left agent1)
62.0: (load agent1 tap1)
63.0: (move_up_right agent1)
64.0: (pour agent1 plant10)
65.0: (move_down_left agent1)
66.0: (load agent1 tap1)
67.0: (move_down_left agent1)
68.0: (move_down_left agent1)
69.0: (move_down_left agent1)
70.0: (move_down_left agent1)
71.0: (move_down_left agent1)
72.0: (move_down_left agent1)
73.0: (move_down_left agent1)
74.0: (pour agent1 plant6)
75.0: (move_right agent1)
76.0: (move_right agent1)
77.0: (move_right agent1)
78.0: (move_right agent1)
79.0: (move_up_right agent1)
80.0: (move_up_right agent1)
81.0: (move_up_right agent1)
82.0: (move_up_left agent1)
83.0: (move_up agent1)
84.0: (move_up_right agent1)
85.0: (move_up agent1)
86.0: (load agent1 tap1)
87.0: (load agent1 tap1)
88.0: (move_down_left agent1)
89.0: (move_down_left agent1)
90.0: (move_down_left agent1)
91.0: (pour agent1 plant4)
92.0: (move_up_right agent1)
93.0: (move_up_right agent1)
94.0: (move_up_right agent1)
95.0: (load agent1 tap1)
96.0: (move_down_left agent1)
97.0: (move_down_left agent1)
98.0: (move_down_left agent1)
99.0: (move_down_left agent1)
100.0: (move_down_left agent1)
101.0: (move_down_left agent1)
102.0: (move_down_left agent1)
103.0: (pour agent1 plant6)
104.0: (move_up_right agent1)
105.0: (move_up_right agent1)
106.0: (move_up_right agent1)
107.0: (move_up_right agent1)
108.0: (move_up_right agent1)
109.0: (move_up_right agent1)
110.0: (move_up_right agent1)
111.0: (load agent1 tap1)
112.0: (move_down_left agent1)
113.0: (move_down_left agent1)
114.0: (move_down_left agent1)
115.0: (move_down_left agent1)
116.0: (pour agent1 plant2)
117.0: (move_up_right agent1)
118.0: (move_up_right agent1)
119.0: (move_up_right agent1)
120.0: (move_up_right agent1)
121.0: (load agent1 tap1)
122.0: (move_down_left agent1)
123.0: (move_down_left agent1)
124.0: (move_down_left agent1)
125.0: (pour agent1 plant1)
126.0: (move_down_left agent1)
127.0: (move_down_left agent1)
128.0: (move_down_left agent1)
129.0: (move_down_left agent1)
130.0: (pour agent1 plant6)
131.0: (move_up_right agent1)
132.0: (move_down_right agent1)
133.0: (move_right agent1)
134.0: (move_up_right agent1)
135.0: (move_up_right agent1)
136.0: (move_up_right agent1)
137.0: (move_up_right agent1)
138.0: (move_up agent1)
139.0: (move_up agent1)
140.0: (move_up agent1)
141.0: (load agent1 tap1)
142.0: (load agent1 tap1)
143.0: (move_down_left agent1)
144.0: (move_down_left agent1)
145.0: (move_down_left agent1)
146.0: (pour agent1 plant4)
147.0: (move_up_right agent1)
148.0: (move_up_right agent1)
149.0: (move_up_right agent1)
150.0: (load agent1 tap1)
151.0: (move_down_left agent1)
152.0: (move_down_left agent1)
153.0: (move_down_left agent1)
154.0: (pour agent1 plant8)
155.0: (move_up_right agent1)
156.0: (move_up_right agent1)
157.0: (move_up_right agent1)
158.0: (load agent1 tap1)
159.0: (move_down_left agent1)
160.0: (move_down_left agent1)
161.0: (move_down_left agent1)
162.0: (pour agent1 plant4)
163.0: (move_up_right agent1)
164.0: (move_up_right agent1)
165.0: (move_up_right agent1)
166.0: (load agent1 tap1)
167.0: (move_down_left agent1)
168.0: (move_down_left agent1)
169.0: (move_down_left agent1)
170.0: (move_down_left agent1)
171.0: (move_down_left agent1)
172.0: (move_down_left agent1)
173.0: (move_down_left agent1)
174.0: (pour agent1 plant6)
175.0: (move_up_right agent1)
176.0: (move_up_right agent1)
177.0: (move_up_right agent1)
178.0: (move_up_right agent1)
179.0: (move_up_right agent1)
180.0: (move_up_right agent1)
181.0: (move_up_right agent1)
182.0: (load agent1 tap1)
183.0: (move_down_left agent1)
184.0: (move_down_left agent1)
185.0: (move_down_left agent1)
186.0: (move_down_left agent1)
187.0: (move_down_left agent1)
188.0: (move_down_left agent1)
189.0: (move_down_left agent1)
190.0: (pour agent1 plant7)
191.0: (move_up_right agent1)
192.0: (move_up_right agent1)
193.0: (move_up_right agent1)
194.0: (move_up_right agent1)
195.0: (move_up_right agent1)
196.0: (move_up_right agent1)
197.0: (move_up_right agent1)
198.0: (load agent1 tap1)
199.0: (move_down_left agent1)
200.0: (move_down_left agent1)
201.0: (move_down_left agent1)
202.0: (move_down_left agent1)
203.0: (move_down_left agent1)
204.0: (move_down_left agent1)
205.0: (move_down_left agent1)
206.0: (pour agent1 plant6)
207.0: (move_up_right agent1)
208.0: (move_up_right agent1)
209.0: (move_up_right agent1)
210.0: (move_up_right agent1)
211.0: (move_up_right agent1)
212.0: (move_up_right agent1)
213.0: (move_up_right agent1)
214.0: (load agent1 tap1)
215.0: (move_down_left agent1)
216.0: (move_down_left agent1)
217.0: (move_down_left agent1)
218.0: (move_down_left agent1)
219.0: (move_down_left agent1)
220.0: (move_down_left agent1)
221.0: (move_down_left agent1)
222.0: (pour agent1 plant7)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_up_right agent1)
226.0: (move_up_right agent1)
227.0: (move_up_right agent1)
228.0: (move_up_right agent1)
229.0: (move_up_right agent1)
230.0: (load agent1 tap1)
231.0: (move_down_left agent1)
232.0: (move_down_left agent1)
233.0: (move_down_left agent1)
234.0: (pour agent1 plant4)
235.0: (move_up_right agent1)
236.0: (move_up_right agent1)
237.0: (move_up_right agent1)
238.0: (load agent1 tap1)
239.0: (move_down_left agent1)
240.0: (move_down_left agent1)
241.0: (move_down_left agent1)
242.0: (move_down_left agent1)
243.0: (move_down_left agent1)
244.0: (move_down_left agent1)
245.0: (move_down_left agent1)
246.0: (pour agent1 plant7)
247.0: (move_up_right agent1)
248.0: (move_up_right agent1)
249.0: (move_up_right agent1)
250.0: (move_up_right agent1)
251.0: (pour agent1 plant4)
252.0: (move_down_right agent1)
253.0: (move_up_right agent1)
254.0: (move_up_right agent1)
255.0: (move_up agent1)
256.0: (move_up agent1)
257.0: (load agent1 tap1)
258.0: (load agent1 tap1)
259.0: (move_down_left agent1)
260.0: (move_down_left agent1)
261.0: (move_down_left agent1)
262.0: (pour agent1 plant1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (load agent1 tap1)
267.0: (move_down_left agent1)
268.0: (move_down_left agent1)
269.0: (move_down_left agent1)
270.0: (move_down_left agent1)
271.0: (move_down_left agent1)
272.0: (move_down_left agent1)
273.0: (move_down_left agent1)
274.0: (pour agent1 plant6)
275.0: (move_up_right agent1)
276.0: (move_up_right agent1)
277.0: (move_up_right agent1)
278.0: (move_up_right agent1)
279.0: (move_up_right agent1)
280.0: (move_up_right agent1)
281.0: (move_up_right agent1)
282.0: (load agent1 tap1)
283.0: (move_down_left agent1)
284.0: (move_down_left agent1)
285.0: (move_down_left agent1)
286.0: (pour agent1 plant1)
287.0: (move_up_right agent1)
288.0: (move_up_right agent1)
289.0: (move_up_right agent1)
290.0: (load agent1 tap1)
291.0: (move_down_left agent1)
292.0: (move_down_left agent1)
293.0: (move_down_left agent1)
294.0: (pour agent1 plant4)
295.0: (move_up_right agent1)
296.0: (move_up_right agent1)
297.0: (move_up_right agent1)
298.0: (load agent1 tap1)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (move_down_left agent1)
302.0: (move_down_left agent1)
303.0: (move_down_left agent1)
304.0: (move_down_left agent1)
305.0: (move_down_left agent1)
306.0: (pour agent1 plant5)
307.0: (move_up_right agent1)
308.0: (move_up_right agent1)
309.0: (move_up_right agent1)
310.0: (move_up_right agent1)
311.0: (move_up_right agent1)
312.0: (move_up_right agent1)
313.0: (move_up_right agent1)
314.0: (load agent1 tap1)
315.0: (move_down_left agent1)
316.0: (move_down_left agent1)
317.0: (move_down_left agent1)
318.0: (move_down_left agent1)
319.0: (move_down_left agent1)
320.0: (move_down_left agent1)
321.0: (move_down_left agent1)
322.0: (pour agent1 plant6)
323.0: (move_up_right agent1)
324.0: (move_up_right agent1)
325.0: (move_up_right agent1)
326.0: (move_up_right agent1)
327.0: (move_up_right agent1)
328.0: (move_up_right agent1)
329.0: (move_up_right agent1)
330.0: (load agent1 tap1)
331.0: (move_down_left agent1)
332.0: (move_down_left agent1)
333.0: (move_down_left agent1)
334.0: (move_down_left agent1)
335.0: (move_down_left agent1)
336.0: (move_down_left agent1)
337.0: (move_down_left agent1)
338.0: (pour agent1 plant7)
339.0: (move_up_right agent1)
340.0: (move_up_right agent1)
341.0: (move_up_right agent1)
342.0: (move_up_right agent1)
343.0: (move_up_right agent1)
344.0: (move_up_right agent1)
345.0: (move_up_right agent1)
346.0: (load agent1 tap1)
347.0: (move_down_left agent1)
348.0: (move_down_left agent1)
349.0: (move_down_left agent1)
350.0: (pour agent1 plant4)
351.0: (move_up_right agent1)
352.0: (move_up_right agent1)
353.0: (move_up_right agent1)
354.0: (load agent1 tap1)
355.0: (move_down_left agent1)
356.0: (move_down_left agent1)
357.0: (move_down_left agent1)
358.0: (move_down_left agent1)
359.0: (move_down_left agent1)
360.0: (move_down_left agent1)
361.0: (move_down_left agent1)
362.0: (pour agent1 plant6)
363.0: (move_up_right agent1)
364.0: (move_up_right agent1)
365.0: (move_up_right agent1)
366.0: (move_up_right agent1)
367.0: (move_up_right agent1)
368.0: (move_up_right agent1)
369.0: (move_up_right agent1)
370.0: (load agent1 tap1)
371.0: (move_down_left agent1)
372.0: (move_down_left agent1)
373.0: (move_down_left agent1)
374.0: (move_down_left agent1)
375.0: (move_down_left agent1)
376.0: (move_down_left agent1)
377.0: (move_down_left agent1)
378.0: (pour agent1 plant7)
379.0: (move_up_right agent1)
380.0: (move_up_right agent1)
381.0: (move_up_right agent1)
382.0: (move_up_right agent1)
383.0: (move_up_right agent1)
384.0: (move_up_right agent1)
385.0: (move_up_right agent1)
386.0: (load agent1 tap1)
387.0: (move_down_left agent1)
388.0: (move_down_left agent1)
389.0: (move_down_left agent1)
390.0: (move_down_left agent1)
391.0: (move_down_left agent1)
392.0: (move_down_left agent1)
393.0: (move_down_left agent1)
394.0: (pour agent1 plant7)
395.0: (move_up_right agent1)
396.0: (move_up_right agent1)
397.0: (move_up_right agent1)
398.0: (move_up_right agent1)
399.0: (move_up_right agent1)
400.0: (move_up_right agent1)
401.0: (move_up_right agent1)
402.0: (load agent1 tap1)
403.0: (move_down_left agent1)
404.0: (move_down_left agent1)
405.0: (move_down_left agent1)
406.0: (pour agent1 plant4)
407.0: (move_up_right agent1)
408.0: (move_up_right agent1)
409.0: (move_up_right agent1)
410.0: (load agent1 tap1)
411.0: (move_down_left agent1)
412.0: (move_down_left agent1)
413.0: (move_down_left agent1)
414.0: (move_down_left agent1)
415.0: (move_down_left agent1)
416.0: (move_down_left agent1)
417.0: (move_down_left agent1)
418.0: (pour agent1 plant7)
419.0: (pour agent1 plant7)
420.0: (move_up_right agent1)
421.0: (move_up_right agent1)
422.0: (move_up_right agent1)
423.0: (move_up_right agent1)
424.0: (move_up_right agent1)
425.0: (move_up_right agent1)
426.0: (move_up_right agent1)
427.0: (load agent1 tap1)
428.0: (load agent1 tap1)
429.0: (move_down_left agent1)
430.0: (move_down_left agent1)
431.0: (move_down_left agent1)
432.0: (pour agent1 plant4)
433.0: (pour agent1 plant4)

Plan-Length:434
Metric (Search):434.0
Planning Time (msec): 2594
Heuristic Time (msec): 1480
Search Time (msec): 1769
Expanded Nodes:15032
States Evaluated:22882
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:458
Number of Duplicates detected:83378
