Domain parsed
Problem parsed
Grounding..
Grounding Time: 18
Aibr Preprocessing
|F|:0
|X|:21
|A|:25
|P|:0
|E|:0
H1 Setup Time (msec): 10
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=125.0
 g(n)= 8.0 h(n)=124.0
 g(n)= 10.0 h(n)=123.0
 g(n)= 12.0 h(n)=122.0
 g(n)= 14.0 h(n)=121.0
 g(n)= 16.0 h(n)=120.0
 g(n)= 18.0 h(n)=119.0
 g(n)= 20.0 h(n)=118.0
 g(n)= 22.0 h(n)=117.0
 g(n)= 24.0 h(n)=116.0
 g(n)= 26.0 h(n)=115.0
 g(n)= 28.0 h(n)=114.0
 g(n)= 45.0 h(n)=113.0
 g(n)= 61.0 h(n)=112.0
 g(n)= 65.0 h(n)=111.0
 g(n)= 69.0 h(n)=110.0
 g(n)= 73.0 h(n)=109.0
 g(n)= 85.0 h(n)=108.0
 g(n)= 89.0 h(n)=107.0
 g(n)= 93.0 h(n)=106.0
 g(n)= 97.0 h(n)=105.0
 g(n)= 101.0 h(n)=104.0
 g(n)= 105.0 h(n)=103.0
 g(n)= 109.0 h(n)=102.0
 g(n)= 113.0 h(n)=101.0
 g(n)= 117.0 h(n)=100.0
 g(n)= 121.0 h(n)=99.0
 g(n)= 127.0 h(n)=98.0
 g(n)= 152.0 h(n)=97.0
 g(n)= 156.0 h(n)=96.0
 g(n)= 162.0 h(n)=95.0
 g(n)= 166.0 h(n)=94.0
 g(n)= 172.0 h(n)=93.0
 g(n)= 176.0 h(n)=92.0
 g(n)= 182.0 h(n)=91.0
 g(n)= 186.0 h(n)=90.0
 g(n)= 190.0 h(n)=89.0
 g(n)= 196.0 h(n)=88.0
 g(n)= 202.0 h(n)=87.0
 g(n)= 208.0 h(n)=86.0
 g(n)= 214.0 h(n)=85.0
 g(n)= 220.0 h(n)=84.0
 g(n)= 226.0 h(n)=83.0
 g(n)= 233.0 h(n)=82.0
 g(n)= 239.0 h(n)=81.0
 g(n)= 247.0 h(n)=80.0
 g(n)= 253.0 h(n)=79.0
 g(n)= 261.0 h(n)=78.0
 g(n)= 267.0 h(n)=77.0
 g(n)= 271.0 h(n)=75.0
 g(n)= 272.0 h(n)=73.0
 g(n)= 273.0 h(n)=72.0
 g(n)= 274.0 h(n)=70.0
 g(n)= 275.0 h(n)=68.0
 g(n)= 288.0 h(n)=67.0
 g(n)= 296.0 h(n)=66.0
 g(n)= 309.0 h(n)=65.0
 g(n)= 315.0 h(n)=64.0
 g(n)= 333.0 h(n)=63.0
 g(n)= 351.0 h(n)=62.0
 g(n)= 357.0 h(n)=61.0
 g(n)= 370.0 h(n)=60.0
 g(n)= 386.0 h(n)=59.0
 g(n)= 392.0 h(n)=58.0
 g(n)= 398.0 h(n)=57.0
 g(n)= 406.0 h(n)=56.0
 g(n)= 412.0 h(n)=55.0
 g(n)= 426.0 h(n)=54.0
 g(n)= 432.0 h(n)=53.0
 g(n)= 433.0 h(n)=51.0
 g(n)= 441.0 h(n)=50.0
 g(n)= 449.0 h(n)=49.0
 g(n)= 457.0 h(n)=48.0
 g(n)= 465.0 h(n)=47.0
 g(n)= 473.0 h(n)=46.0
 g(n)= 474.0 h(n)=44.0
 g(n)= 475.0 h(n)=42.0
 g(n)= 490.0 h(n)=41.0
 g(n)= 502.0 h(n)=40.0
 g(n)= 515.0 h(n)=39.0
 g(n)= 527.0 h(n)=38.0
 g(n)= 543.0 h(n)=37.0
 g(n)= 555.0 h(n)=36.0
 g(n)= 567.0 h(n)=35.0
 g(n)= 579.0 h(n)=34.0
 g(n)= 580.0 h(n)=32.0
 g(n)= 598.0 h(n)=31.0
 g(n)= 612.0 h(n)=30.0
 g(n)= 613.0 h(n)=28.0
 g(n)= 632.0 h(n)=27.0
 g(n)= 649.0 h(n)=26.0
 g(n)= 667.0 h(n)=25.0
 g(n)= 685.0 h(n)=24.0
 g(n)= 702.0 h(n)=23.0
 g(n)= 720.0 h(n)=22.0
 g(n)= 737.0 h(n)=21.0
 g(n)= 753.0 h(n)=20.0
 g(n)= 769.0 h(n)=19.0
 g(n)= 785.0 h(n)=18.0
 g(n)= 801.0 h(n)=17.0
 g(n)= 820.0 h(n)=16.0
 g(n)= 836.0 h(n)=15.0
 g(n)= 837.0 h(n)=13.0
 g(n)= 856.0 h(n)=12.0
 g(n)= 875.0 h(n)=11.0
 g(n)= 893.0 h(n)=10.0
 g(n)= 911.0 h(n)=9.0
 g(n)= 931.0 h(n)=8.0
 g(n)= 949.0 h(n)=7.0
 g(n)= 968.0 h(n)=6.0
 g(n)= 986.0 h(n)=5.0
 g(n)= 1004.0 h(n)=4.0
 g(n)= 1023.0 h(n)=3.0
 g(n)= 1041.0 h(n)=2.0
 g(n)= 1059.0 h(n)=1.0
 g(n)= 1060.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_up_left agent1)
1.0: (move_up agent1)
2.0: (move_up agent1)
3.0: (move_up agent1)
4.0: (move_up agent1)
5.0: (move_up agent1)
6.0: (move_up agent1)
7.0: (load agent1 tap1)
8.0: (pour agent1 plant10)
9.0: (load agent1 tap1)
10.0: (pour agent1 plant10)
11.0: (load agent1 tap1)
12.0: (pour agent1 plant10)
13.0: (load agent1 tap1)
14.0: (pour agent1 plant10)
15.0: (load agent1 tap1)
16.0: (pour agent1 plant10)
17.0: (load agent1 tap1)
18.0: (pour agent1 plant10)
19.0: (load agent1 tap1)
20.0: (pour agent1 plant10)
21.0: (load agent1 tap1)
22.0: (pour agent1 plant10)
23.0: (load agent1 tap1)
24.0: (pour agent1 plant10)
25.0: (load agent1 tap1)
26.0: (pour agent1 plant10)
27.0: (load agent1 tap1)
28.0: (move_up_left agent1)
29.0: (move_up_left agent1)
30.0: (move_down_left agent1)
31.0: (move_down_left agent1)
32.0: (move_down_left agent1)
33.0: (move_down_left agent1)
34.0: (move_down_right agent1)
35.0: (move_down_right agent1)
36.0: (pour agent1 plant16)
37.0: (move_down_right agent1)
38.0: (move_right agent1)
39.0: (move_up_right agent1)
40.0: (move_up_right agent1)
41.0: (move_up agent1)
42.0: (move_up agent1)
43.0: (move_up agent1)
44.0: (load agent1 tap1)
45.0: (move_up_left agent1)
46.0: (move_up_left agent1)
47.0: (move_down_left agent1)
48.0: (move_down_left agent1)
49.0: (move_down_left agent1)
50.0: (move_down_left agent1)
51.0: (move_down_left agent1)
52.0: (move_down_right agent1)
53.0: (move_down_right agent1)
54.0: (pour agent1 plant15)
55.0: (move_up_right agent1)
56.0: (move_up_right agent1)
57.0: (move_up_right agent1)
58.0: (move_up_right agent1)
59.0: (move_up_right agent1)
60.0: (load agent1 tap1)
61.0: (move_down_left agent1)
62.0: (pour agent1 plant12)
63.0: (move_up_right agent1)
64.0: (load agent1 tap1)
65.0: (move_down_left agent1)
66.0: (pour agent1 plant12)
67.0: (move_up_right agent1)
68.0: (load agent1 tap1)
69.0: (move_down_left agent1)
70.0: (pour agent1 plant12)
71.0: (move_up_right agent1)
72.0: (load agent1 tap1)
73.0: (move_up_left agent1)
74.0: (move_down_left agent1)
75.0: (move_left agent1)
76.0: (move_left agent1)
77.0: (move_down_left agent1)
78.0: (move_down_right agent1)
79.0: (move_down_right agent1)
80.0: (pour agent1 plant9)
81.0: (move_up_right agent1)
82.0: (move_up_right agent1)
83.0: (move_up_right agent1)
84.0: (load agent1 tap1)
85.0: (move_down_left agent1)
86.0: (pour agent1 plant12)
87.0: (move_up_right agent1)
88.0: (load agent1 tap1)
89.0: (move_down_left agent1)
90.0: (pour agent1 plant12)
91.0: (move_up_right agent1)
92.0: (load agent1 tap1)
93.0: (move_down_left agent1)
94.0: (pour agent1 plant12)
95.0: (move_up_right agent1)
96.0: (load agent1 tap1)
97.0: (move_down_left agent1)
98.0: (pour agent1 plant12)
99.0: (move_up_right agent1)
100.0: (load agent1 tap1)
101.0: (move_down_left agent1)
102.0: (pour agent1 plant12)
103.0: (move_up_right agent1)
104.0: (load agent1 tap1)
105.0: (move_down_left agent1)
106.0: (pour agent1 plant12)
107.0: (move_up_right agent1)
108.0: (load agent1 tap1)
109.0: (move_down_left agent1)
110.0: (pour agent1 plant14)
111.0: (move_up_right agent1)
112.0: (load agent1 tap1)
113.0: (move_down_left agent1)
114.0: (pour agent1 plant14)
115.0: (move_up_right agent1)
116.0: (load agent1 tap1)
117.0: (move_down_left agent1)
118.0: (pour agent1 plant14)
119.0: (move_up_right agent1)
120.0: (load agent1 tap1)
121.0: (move_up_right agent1)
122.0: (move_up_right agent1)
123.0: (pour agent1 plant3)
124.0: (move_down_left agent1)
125.0: (move_down_left agent1)
126.0: (load agent1 tap1)
127.0: (move_down_left agent1)
128.0: (move_down_right agent1)
129.0: (move_down_left agent1)
130.0: (move_down_right agent1)
131.0: (move_down agent1)
132.0: (move_down_left agent1)
133.0: (move_down_left agent1)
134.0: (move_down_left agent1)
135.0: (move_left agent1)
136.0: (move_left agent1)
137.0: (move_up_left agent1)
138.0: (move_up agent1)
139.0: (pour agent1 plant11)
140.0: (move_up_left agent1)
141.0: (move_up agent1)
142.0: (move_up agent1)
143.0: (move_up_right agent1)
144.0: (move_up agent1)
145.0: (move_up_right agent1)
146.0: (move_up_right agent1)
147.0: (move_right agent1)
148.0: (move_down_right agent1)
149.0: (move_right agent1)
150.0: (move_right agent1)
151.0: (load agent1 tap1)
152.0: (move_down_left agent1)
153.0: (pour agent1 plant14)
154.0: (move_up_right agent1)
155.0: (load agent1 tap1)
156.0: (move_up_right agent1)
157.0: (move_up_right agent1)
158.0: (pour agent1 plant3)
159.0: (move_down_left agent1)
160.0: (move_down_left agent1)
161.0: (load agent1 tap1)
162.0: (move_down_left agent1)
163.0: (pour agent1 plant14)
164.0: (move_up_right agent1)
165.0: (load agent1 tap1)
166.0: (move_up_right agent1)
167.0: (move_up_right agent1)
168.0: (pour agent1 plant4)
169.0: (move_down_left agent1)
170.0: (move_down_left agent1)
171.0: (load agent1 tap1)
172.0: (move_down_left agent1)
173.0: (pour agent1 plant14)
174.0: (move_up_right agent1)
175.0: (load agent1 tap1)
176.0: (move_up_right agent1)
177.0: (move_up_right agent1)
178.0: (pour agent1 plant4)
179.0: (move_down_left agent1)
180.0: (move_down_left agent1)
181.0: (load agent1 tap1)
182.0: (move_down_left agent1)
183.0: (pour agent1 plant14)
184.0: (move_up_right agent1)
185.0: (load agent1 tap1)
186.0: (move_down_left agent1)
187.0: (pour agent1 plant14)
188.0: (move_up_right agent1)
189.0: (load agent1 tap1)
190.0: (move_down_left agent1)
191.0: (move_down_left agent1)
192.0: (pour agent1 plant7)
193.0: (move_up_right agent1)
194.0: (move_up_right agent1)
195.0: (load agent1 tap1)
196.0: (move_up_right agent1)
197.0: (move_up_right agent1)
198.0: (pour agent1 plant4)
199.0: (move_down_left agent1)
200.0: (move_down_left agent1)
201.0: (load agent1 tap1)
202.0: (move_up_right agent1)
203.0: (move_up_right agent1)
204.0: (pour agent1 plant4)
205.0: (move_down_left agent1)
206.0: (move_down_left agent1)
207.0: (load agent1 tap1)
208.0: (move_down_left agent1)
209.0: (move_down_left agent1)
210.0: (pour agent1 plant7)
211.0: (move_up_right agent1)
212.0: (move_up_right agent1)
213.0: (load agent1 tap1)
214.0: (move_down_left agent1)
215.0: (move_down_left agent1)
216.0: (pour agent1 plant13)
217.0: (move_up_right agent1)
218.0: (move_up_right agent1)
219.0: (load agent1 tap1)
220.0: (move_up_right agent1)
221.0: (move_up_right agent1)
222.0: (pour agent1 plant4)
223.0: (move_down_left agent1)
224.0: (move_down_left agent1)
225.0: (load agent1 tap1)
226.0: (move_down_left agent1)
227.0: (move_down_left agent1)
228.0: (pour agent1 plant7)
229.0: (move_up agent1)
230.0: (move_up_right agent1)
231.0: (move_right agent1)
232.0: (load agent1 tap1)
233.0: (move_up_right agent1)
234.0: (move_up_right agent1)
235.0: (pour agent1 plant4)
236.0: (move_down_left agent1)
237.0: (move_down_left agent1)
238.0: (load agent1 tap1)
239.0: (move_right agent1)
240.0: (move_up_right agent1)
241.0: (move_up agent1)
242.0: (pour agent1 plant4)
243.0: (move_down agent1)
244.0: (move_down_left agent1)
245.0: (move_left agent1)
246.0: (load agent1 tap1)
247.0: (move_up_right agent1)
248.0: (move_up_right agent1)
249.0: (pour agent1 plant4)
250.0: (move_down_left agent1)
251.0: (move_down_left agent1)
252.0: (load agent1 tap1)
253.0: (move_right agent1)
254.0: (move_up_right agent1)
255.0: (move_up agent1)
256.0: (pour agent1 plant4)
257.0: (move_down agent1)
258.0: (move_down_left agent1)
259.0: (move_left agent1)
260.0: (load agent1 tap1)
261.0: (move_up_right agent1)
262.0: (move_up_right agent1)
263.0: (pour agent1 plant4)
264.0: (move_down_left agent1)
265.0: (move_down_left agent1)
266.0: (load agent1 tap1)
267.0: (move_up_right agent1)
268.0: (move_up_right agent1)
269.0: (pour agent1 plant3)
270.0: (move_down_left agent1)
271.0: (move_down_left agent1)
272.0: (load agent1 tap1)
273.0: (move_down_left agent1)
274.0: (move_down_left agent1)
275.0: (move_down_left agent1)
276.0: (move_down_left agent1)
277.0: (move_down_left agent1)
278.0: (pour agent1 plant15)
279.0: (move_up agent1)
280.0: (move_up_right agent1)
281.0: (move_up_right agent1)
282.0: (move_up_right agent1)
283.0: (move_up_right agent1)
284.0: (move_right agent1)
285.0: (load agent1 tap1)
286.0: (move_down_left agent1)
287.0: (move_down_left agent1)
288.0: (move_down_left agent1)
289.0: (pour agent1 plant9)
290.0: (move_up_right agent1)
291.0: (move_up_right agent1)
292.0: (move_up_right agent1)
293.0: (load agent1 tap1)
294.0: (move_down_left agent1)
295.0: (move_down_left agent1)
296.0: (move_down_left agent1)
297.0: (move_down_left agent1)
298.0: (move_down_left agent1)
299.0: (pour agent1 plant6)
300.0: (move_up_right agent1)
301.0: (move_up_right agent1)
302.0: (move_up agent1)
303.0: (move_up_right agent1)
304.0: (move_up_right agent1)
305.0: (move_right agent1)
306.0: (load agent1 tap1)
307.0: (move_down_left agent1)
308.0: (move_down_left agent1)
309.0: (pour agent1 plant7)
310.0: (move_up_right agent1)
311.0: (move_up_right agent1)
312.0: (load agent1 tap1)
313.0: (move_down_left agent1)
314.0: (move_down_left agent1)
315.0: (move_down_left agent1)
316.0: (move_down_left agent1)
317.0: (move_down_left agent1)
318.0: (move_down_left agent1)
319.0: (move_down_left agent1)
320.0: (move_down_left agent1)
321.0: (pour agent1 plant8)
322.0: (move_up_right agent1)
323.0: (move_up_right agent1)
324.0: (move_up_right agent1)
325.0: (move_up_right agent1)
326.0: (move_up_right agent1)
327.0: (move_up_right agent1)
328.0: (move_up_right agent1)
329.0: (move_up_right agent1)
330.0: (load agent1 tap1)
331.0: (move_down_left agent1)
332.0: (move_down_left agent1)
333.0: (move_down_left agent1)
334.0: (move_down_left agent1)
335.0: (move_down_left agent1)
336.0: (move_down_left agent1)
337.0: (move_down_left agent1)
338.0: (move_down_left agent1)
339.0: (pour agent1 plant5)
340.0: (move_up_right agent1)
341.0: (move_up_right agent1)
342.0: (move_up_right agent1)
343.0: (move_up_right agent1)
344.0: (move_up_right agent1)
345.0: (move_up_right agent1)
346.0: (move_up_right agent1)
347.0: (move_up_right agent1)
348.0: (load agent1 tap1)
349.0: (move_down_left agent1)
350.0: (move_down_left agent1)
351.0: (pour agent1 plant7)
352.0: (move_up_right agent1)
353.0: (move_up_right agent1)
354.0: (load agent1 tap1)
355.0: (move_down_left agent1)
356.0: (move_down_left agent1)
357.0: (move_down_left agent1)
358.0: (move_down_left agent1)
359.0: (move_down_left agent1)
360.0: (pour agent1 plant6)
361.0: (move_up_right agent1)
362.0: (move_up_right agent1)
363.0: (move_up_right agent1)
364.0: (move_up agent1)
365.0: (move_up_right agent1)
366.0: (move_right agent1)
367.0: (load agent1 tap1)
368.0: (move_down_left agent1)
369.0: (move_down_left agent1)
370.0: (move_down_left agent1)
371.0: (move_down_left agent1)
372.0: (move_down_left agent1)
373.0: (move_down_left agent1)
374.0: (pour agent1 plant11)
375.0: (move_up_right agent1)
376.0: (move_up_right agent1)
377.0: (move_down_right agent1)
378.0: (move_up_right agent1)
379.0: (move_up agent1)
380.0: (move_up agent1)
381.0: (move_up_right agent1)
382.0: (move_up_right agent1)
383.0: (load agent1 tap1)
384.0: (move_down_left agent1)
385.0: (move_down_left agent1)
386.0: (pour agent1 plant7)
387.0: (move_up_right agent1)
388.0: (move_up_right agent1)
389.0: (load agent1 tap1)
390.0: (move_down_left agent1)
391.0: (move_down_left agent1)
392.0: (pour agent1 plant7)
393.0: (move_up_right agent1)
394.0: (move_up_right agent1)
395.0: (load agent1 tap1)
396.0: (move_down_left agent1)
397.0: (move_down_left agent1)
398.0: (move_down_left agent1)
399.0: (pour agent1 plant9)
400.0: (move_up_right agent1)
401.0: (move_up_right agent1)
402.0: (move_up_right agent1)
403.0: (load agent1 tap1)
404.0: (move_down_left agent1)
405.0: (move_down_left agent1)
406.0: (pour agent1 plant7)
407.0: (move_up_right agent1)
408.0: (move_up_right agent1)
409.0: (load agent1 tap1)
410.0: (move_down_left agent1)
411.0: (move_down_left agent1)
412.0: (move_down_left agent1)
413.0: (move_down_left agent1)
414.0: (move_down_left agent1)
415.0: (move_down_left agent1)
416.0: (pour agent1 plant11)
417.0: (move_up_right agent1)
418.0: (move_up_right agent1)
419.0: (move_up_right agent1)
420.0: (move_up_right agent1)
421.0: (move_up_right agent1)
422.0: (move_up_right agent1)
423.0: (load agent1 tap1)
424.0: (move_down_left agent1)
425.0: (move_down_left agent1)
426.0: (pour agent1 plant7)
427.0: (move_up_right agent1)
428.0: (move_up_right agent1)
429.0: (load agent1 tap1)
430.0: (move_down_left agent1)
431.0: (move_down_left agent1)
432.0: (move_down_left agent1)
433.0: (pour agent1 plant9)
434.0: (move_up_right agent1)
435.0: (move_up_right agent1)
436.0: (move_up_right agent1)
437.0: (load agent1 tap1)
438.0: (move_down_left agent1)
439.0: (move_down_left agent1)
440.0: (move_down_left agent1)
441.0: (pour agent1 plant9)
442.0: (move_up_right agent1)
443.0: (move_up_right agent1)
444.0: (move_up_right agent1)
445.0: (load agent1 tap1)
446.0: (move_down_left agent1)
447.0: (move_down_left agent1)
448.0: (move_down_left agent1)
449.0: (pour agent1 plant9)
450.0: (move_up_right agent1)
451.0: (move_up_right agent1)
452.0: (move_up_right agent1)
453.0: (load agent1 tap1)
454.0: (move_down_left agent1)
455.0: (move_down_left agent1)
456.0: (move_down_left agent1)
457.0: (pour agent1 plant9)
458.0: (move_up_right agent1)
459.0: (move_up_right agent1)
460.0: (move_up_right agent1)
461.0: (load agent1 tap1)
462.0: (move_down_left agent1)
463.0: (move_down_left agent1)
464.0: (move_down_left agent1)
465.0: (pour agent1 plant9)
466.0: (move_up_right agent1)
467.0: (move_up_right agent1)
468.0: (move_up_right agent1)
469.0: (load agent1 tap1)
470.0: (move_down_left agent1)
471.0: (move_down_left agent1)
472.0: (move_down_left agent1)
473.0: (move_down_left agent1)
474.0: (move_down_left agent1)
475.0: (move_down_left agent1)
476.0: (pour agent1 plant11)
477.0: (move_up_right agent1)
478.0: (move_up agent1)
479.0: (move_up_right agent1)
480.0: (move_up_right agent1)
481.0: (move_up_right agent1)
482.0: (move_up_right agent1)
483.0: (move_right agent1)
484.0: (load agent1 tap1)
485.0: (move_down_left agent1)
486.0: (move_down_left agent1)
487.0: (move_down_left agent1)
488.0: (move_down_left agent1)
489.0: (move_down_left agent1)
490.0: (pour agent1 plant15)
491.0: (move_up_right agent1)
492.0: (move_up_right agent1)
493.0: (move_up_right agent1)
494.0: (move_up_right agent1)
495.0: (move_up_right agent1)
496.0: (load agent1 tap1)
497.0: (move_down_left agent1)
498.0: (move_down_left agent1)
499.0: (move_down_left agent1)
500.0: (move_down_left agent1)
501.0: (move_down_left agent1)
502.0: (pour agent1 plant15)
503.0: (move_up_right agent1)
504.0: (move_up agent1)
505.0: (move_up_right agent1)
506.0: (move_up_right agent1)
507.0: (move_up_right agent1)
508.0: (move_right agent1)
509.0: (load agent1 tap1)
510.0: (move_down_left agent1)
511.0: (move_down_left agent1)
512.0: (move_down_left agent1)
513.0: (move_down_left agent1)
514.0: (move_down_left agent1)
515.0: (pour agent1 plant15)
516.0: (move_up_right agent1)
517.0: (move_up_right agent1)
518.0: (move_up_right agent1)
519.0: (move_up_right agent1)
520.0: (move_up_right agent1)
521.0: (load agent1 tap1)
522.0: (move_down_left agent1)
523.0: (move_down_left agent1)
524.0: (move_down_left agent1)
525.0: (move_down_left agent1)
526.0: (move_down_left agent1)
527.0: (pour agent1 plant15)
528.0: (move_down_right agent1)
529.0: (move_down_right agent1)
530.0: (move_up_right agent1)
531.0: (move_up_right agent1)
532.0: (move_up_right agent1)
533.0: (move_up_left agent1)
534.0: (move_up_left agent1)
535.0: (move_up_right agent1)
536.0: (move_up_right agent1)
537.0: (load agent1 tap1)
538.0: (move_down_left agent1)
539.0: (move_down_left agent1)
540.0: (move_down_left agent1)
541.0: (move_down_left agent1)
542.0: (move_down_left agent1)
543.0: (pour agent1 plant15)
544.0: (move_up_right agent1)
545.0: (move_up_right agent1)
546.0: (move_up_right agent1)
547.0: (move_up_right agent1)
548.0: (move_up_right agent1)
549.0: (load agent1 tap1)
550.0: (move_down_left agent1)
551.0: (move_down_left agent1)
552.0: (move_down_left agent1)
553.0: (move_down_left agent1)
554.0: (move_down_left agent1)
555.0: (pour agent1 plant15)
556.0: (move_up_right agent1)
557.0: (move_up_right agent1)
558.0: (move_up_right agent1)
559.0: (move_up_right agent1)
560.0: (move_up_right agent1)
561.0: (load agent1 tap1)
562.0: (move_down_left agent1)
563.0: (move_down_left agent1)
564.0: (move_down_left agent1)
565.0: (move_down_left agent1)
566.0: (move_down_left agent1)
567.0: (pour agent1 plant15)
568.0: (move_up_right agent1)
569.0: (move_up_right agent1)
570.0: (move_up_right agent1)
571.0: (move_up_right agent1)
572.0: (move_up_right agent1)
573.0: (load agent1 tap1)
574.0: (move_down_left agent1)
575.0: (move_down_left agent1)
576.0: (move_down_left agent1)
577.0: (move_down_left agent1)
578.0: (move_down_left agent1)
579.0: (move_down_left agent1)
580.0: (move_down_left agent1)
581.0: (pour agent1 plant2)
582.0: (move_up_right agent1)
583.0: (move_up_right agent1)
584.0: (move_right agent1)
585.0: (move_up_right agent1)
586.0: (move_right agent1)
587.0: (move_up_right agent1)
588.0: (move_up agent1)
589.0: (move_up_right agent1)
590.0: (move_up agent1)
591.0: (load agent1 tap1)
592.0: (move_down_left agent1)
593.0: (move_down_left agent1)
594.0: (move_down_left agent1)
595.0: (move_down_left agent1)
596.0: (move_down_left agent1)
597.0: (move_down_left agent1)
598.0: (pour agent1 plant11)
599.0: (move_up_right agent1)
600.0: (move_up_right agent1)
601.0: (move_up_right agent1)
602.0: (move_up_right agent1)
603.0: (move_up_right agent1)
604.0: (move_up_right agent1)
605.0: (load agent1 tap1)
606.0: (move_down_left agent1)
607.0: (move_down_left agent1)
608.0: (move_down_left agent1)
609.0: (move_down_left agent1)
610.0: (move_down_left agent1)
611.0: (move_down_left agent1)
612.0: (move_down_left agent1)
613.0: (move_down_left agent1)
614.0: (pour agent1 plant8)
615.0: (move_up_right agent1)
616.0: (move_up_right agent1)
617.0: (move_up_right agent1)
618.0: (move_up_right agent1)
619.0: (move_up_right agent1)
620.0: (move_up_right agent1)
621.0: (move_up agent1)
622.0: (move_up_right agent1)
623.0: (move_right agent1)
624.0: (load agent1 tap1)
625.0: (move_down_left agent1)
626.0: (move_down_left agent1)
627.0: (move_down_left agent1)
628.0: (move_down_left agent1)
629.0: (move_down_left agent1)
630.0: (move_down_left agent1)
631.0: (move_down_left agent1)
632.0: (pour agent1 plant2)
633.0: (move_right agent1)
634.0: (move_up_right agent1)
635.0: (move_up_right agent1)
636.0: (move_up_right agent1)
637.0: (move_up_right agent1)
638.0: (move_up_right agent1)
639.0: (move_up agent1)
640.0: (move_up_right agent1)
641.0: (load agent1 tap1)
642.0: (move_down_left agent1)
643.0: (move_down_left agent1)
644.0: (move_down_left agent1)
645.0: (move_down_left agent1)
646.0: (move_down_left agent1)
647.0: (move_down_left agent1)
648.0: (move_down_left agent1)
649.0: (move_down_left agent1)
650.0: (pour agent1 plant1)
651.0: (move_up_right agent1)
652.0: (move_up_right agent1)
653.0: (move_up_right agent1)
654.0: (move_up_right agent1)
655.0: (move_up_right agent1)
656.0: (move_up_right agent1)
657.0: (move_up_right agent1)
658.0: (move_up_right agent1)
659.0: (load agent1 tap1)
660.0: (move_down_left agent1)
661.0: (move_down_left agent1)
662.0: (move_down_left agent1)
663.0: (move_down_left agent1)
664.0: (move_down_left agent1)
665.0: (move_down_left agent1)
666.0: (move_down_left agent1)
667.0: (move_down_left agent1)
668.0: (pour agent1 plant8)
669.0: (move_up_right agent1)
670.0: (move_up_right agent1)
671.0: (move_up_right agent1)
672.0: (move_up_right agent1)
673.0: (move_up_right agent1)
674.0: (move_up_right agent1)
675.0: (move_up_right agent1)
676.0: (move_up_right agent1)
677.0: (load agent1 tap1)
678.0: (move_down_left agent1)
679.0: (move_down_left agent1)
680.0: (move_down_left agent1)
681.0: (move_down_left agent1)
682.0: (move_down_left agent1)
683.0: (move_down_left agent1)
684.0: (move_down_left agent1)
685.0: (pour agent1 plant2)
686.0: (move_right agent1)
687.0: (move_up_right agent1)
688.0: (move_up_right agent1)
689.0: (move_up_right agent1)
690.0: (move_up_right agent1)
691.0: (move_up_right agent1)
692.0: (move_up agent1)
693.0: (move_up_right agent1)
694.0: (load agent1 tap1)
695.0: (move_down_left agent1)
696.0: (move_down_left agent1)
697.0: (move_down_left agent1)
698.0: (move_down_left agent1)
699.0: (move_down_left agent1)
700.0: (move_down_left agent1)
701.0: (move_down_left agent1)
702.0: (move_down_left agent1)
703.0: (pour agent1 plant8)
704.0: (move_up_right agent1)
705.0: (move_up_right agent1)
706.0: (move_up_right agent1)
707.0: (move_up_right agent1)
708.0: (move_up_right agent1)
709.0: (move_up_right agent1)
710.0: (move_up_right agent1)
711.0: (move_up_right agent1)
712.0: (load agent1 tap1)
713.0: (move_down_left agent1)
714.0: (move_down_left agent1)
715.0: (move_down_left agent1)
716.0: (move_down_left agent1)
717.0: (move_down_left agent1)
718.0: (move_down_left agent1)
719.0: (move_down_left agent1)
720.0: (pour agent1 plant2)
721.0: (move_up_right agent1)
722.0: (move_up_right agent1)
723.0: (move_up_right agent1)
724.0: (move_right agent1)
725.0: (move_up_right agent1)
726.0: (move_up_right agent1)
727.0: (move_up_right agent1)
728.0: (move_up agent1)
729.0: (load agent1 tap1)
730.0: (move_down_left agent1)
731.0: (move_down_left agent1)
732.0: (move_down_left agent1)
733.0: (move_down_left agent1)
734.0: (move_down_left agent1)
735.0: (move_down_left agent1)
736.0: (move_down_left agent1)
737.0: (pour agent1 plant2)
738.0: (move_up_right agent1)
739.0: (move_up_right agent1)
740.0: (move_up_right agent1)
741.0: (move_up_right agent1)
742.0: (move_up_right agent1)
743.0: (move_up_right agent1)
744.0: (move_up_right agent1)
745.0: (load agent1 tap1)
746.0: (move_down_left agent1)
747.0: (move_down_left agent1)
748.0: (move_down_left agent1)
749.0: (move_down_left agent1)
750.0: (move_down_left agent1)
751.0: (move_down_left agent1)
752.0: (move_down_left agent1)
753.0: (pour agent1 plant2)
754.0: (move_up_right agent1)
755.0: (move_up_right agent1)
756.0: (move_up_right agent1)
757.0: (move_up_right agent1)
758.0: (move_up_right agent1)
759.0: (move_up_right agent1)
760.0: (move_up_right agent1)
761.0: (load agent1 tap1)
762.0: (move_down_left agent1)
763.0: (move_down_left agent1)
764.0: (move_down_left agent1)
765.0: (move_down_left agent1)
766.0: (move_down_left agent1)
767.0: (move_down_left agent1)
768.0: (move_down_left agent1)
769.0: (pour agent1 plant2)
770.0: (move_up_right agent1)
771.0: (move_up_right agent1)
772.0: (move_up_right agent1)
773.0: (move_up_right agent1)
774.0: (move_up_right agent1)
775.0: (move_up_right agent1)
776.0: (move_up_right agent1)
777.0: (load agent1 tap1)
778.0: (move_down_left agent1)
779.0: (move_down_left agent1)
780.0: (move_down_left agent1)
781.0: (move_down_left agent1)
782.0: (move_down_left agent1)
783.0: (move_down_left agent1)
784.0: (move_down_left agent1)
785.0: (pour agent1 plant2)
786.0: (move_up_right agent1)
787.0: (move_up_right agent1)
788.0: (move_up_right agent1)
789.0: (move_up_right agent1)
790.0: (move_up_right agent1)
791.0: (move_up_right agent1)
792.0: (move_up_right agent1)
793.0: (load agent1 tap1)
794.0: (move_down_left agent1)
795.0: (move_down_left agent1)
796.0: (move_down_left agent1)
797.0: (move_down_left agent1)
798.0: (move_down_left agent1)
799.0: (move_down_left agent1)
800.0: (move_down_left agent1)
801.0: (move_down_left agent1)
802.0: (pour agent1 plant5)
803.0: (move_right agent1)
804.0: (move_up_right agent1)
805.0: (move_up_right agent1)
806.0: (move_up_right agent1)
807.0: (move_up_right agent1)
808.0: (move_up_right agent1)
809.0: (move_up_right agent1)
810.0: (move_up agent1)
811.0: (move_up_right agent1)
812.0: (load agent1 tap1)
813.0: (move_down_left agent1)
814.0: (move_down_left agent1)
815.0: (move_down_left agent1)
816.0: (move_down_left agent1)
817.0: (move_down_left agent1)
818.0: (move_down_left agent1)
819.0: (move_down_left agent1)
820.0: (pour agent1 plant2)
821.0: (move_up_right agent1)
822.0: (move_up_right agent1)
823.0: (move_up_right agent1)
824.0: (move_up_right agent1)
825.0: (move_up_right agent1)
826.0: (move_up_right agent1)
827.0: (move_up_right agent1)
828.0: (load agent1 tap1)
829.0: (move_down_left agent1)
830.0: (move_down_left agent1)
831.0: (move_down_left agent1)
832.0: (move_down_left agent1)
833.0: (move_down_left agent1)
834.0: (move_down_left agent1)
835.0: (move_down_left agent1)
836.0: (move_down_left agent1)
837.0: (pour agent1 plant1)
838.0: (move_right agent1)
839.0: (move_up_right agent1)
840.0: (move_up_right agent1)
841.0: (move_up_right agent1)
842.0: (move_up_right agent1)
843.0: (move_up_right agent1)
844.0: (move_up_right agent1)
845.0: (move_up agent1)
846.0: (move_up_right agent1)
847.0: (load agent1 tap1)
848.0: (move_down_left agent1)
849.0: (move_down_left agent1)
850.0: (move_down_left agent1)
851.0: (move_down_left agent1)
852.0: (move_down_left agent1)
853.0: (move_down_left agent1)
854.0: (move_down_left agent1)
855.0: (move_down_left agent1)
856.0: (pour agent1 plant1)
857.0: (move_right agent1)
858.0: (move_up_right agent1)
859.0: (move_up_right agent1)
860.0: (move_up_right agent1)
861.0: (move_up_right agent1)
862.0: (move_up_right agent1)
863.0: (move_up_right agent1)
864.0: (move_up agent1)
865.0: (move_up_right agent1)
866.0: (load agent1 tap1)
867.0: (move_down_left agent1)
868.0: (move_down_left agent1)
869.0: (move_down_left agent1)
870.0: (move_down_left agent1)
871.0: (move_down_left agent1)
872.0: (move_down_left agent1)
873.0: (move_down_left agent1)
874.0: (move_down_left agent1)
875.0: (pour agent1 plant8)
876.0: (move_up_right agent1)
877.0: (move_up_right agent1)
878.0: (move_up_right agent1)
879.0: (move_up_right agent1)
880.0: (move_up_right agent1)
881.0: (move_up_right agent1)
882.0: (move_up_right agent1)
883.0: (move_up_right agent1)
884.0: (load agent1 tap1)
885.0: (move_down_left agent1)
886.0: (move_down_left agent1)
887.0: (move_down_left agent1)
888.0: (move_down_left agent1)
889.0: (move_down_left agent1)
890.0: (move_down_left agent1)
891.0: (move_down_left agent1)
892.0: (move_down_left agent1)
893.0: (pour agent1 plant1)
894.0: (move_up_right agent1)
895.0: (move_up_right agent1)
896.0: (move_up_right agent1)
897.0: (move_up_right agent1)
898.0: (move_up_right agent1)
899.0: (move_up_right agent1)
900.0: (move_up_right agent1)
901.0: (move_up_right agent1)
902.0: (load agent1 tap1)
903.0: (move_down_left agent1)
904.0: (move_down_left agent1)
905.0: (move_down_left agent1)
906.0: (move_down_left agent1)
907.0: (move_down_left agent1)
908.0: (move_down_left agent1)
909.0: (move_down_left agent1)
910.0: (move_down_left agent1)
911.0: (pour agent1 plant1)
912.0: (move_up_right agent1)
913.0: (move_up_left agent1)
914.0: (move_up_right agent1)
915.0: (move_up_right agent1)
916.0: (move_up_right agent1)
917.0: (move_up_right agent1)
918.0: (move_up_right agent1)
919.0: (move_right agent1)
920.0: (move_up_right agent1)
921.0: (move_right agent1)
922.0: (load agent1 tap1)
923.0: (move_down_left agent1)
924.0: (move_down_left agent1)
925.0: (move_down_left agent1)
926.0: (move_down_left agent1)
927.0: (move_down_left agent1)
928.0: (move_down_left agent1)
929.0: (move_down_left agent1)
930.0: (move_down_left agent1)
931.0: (pour agent1 plant5)
932.0: (move_up_right agent1)
933.0: (move_up_right agent1)
934.0: (move_up_right agent1)
935.0: (move_up_right agent1)
936.0: (move_up_right agent1)
937.0: (move_up_right agent1)
938.0: (move_up_right agent1)
939.0: (move_up_right agent1)
940.0: (load agent1 tap1)
941.0: (move_down_left agent1)
942.0: (move_down_left agent1)
943.0: (move_down_left agent1)
944.0: (move_down_left agent1)
945.0: (move_down_left agent1)
946.0: (move_down_left agent1)
947.0: (move_down_left agent1)
948.0: (move_down_left agent1)
949.0: (pour agent1 plant5)
950.0: (move_up_right agent1)
951.0: (move_up_right agent1)
952.0: (move_up agent1)
953.0: (move_up_right agent1)
954.0: (move_up_right agent1)
955.0: (move_up_right agent1)
956.0: (move_up_right agent1)
957.0: (move_up_right agent1)
958.0: (move_right agent1)
959.0: (load agent1 tap1)
960.0: (move_down_left agent1)
961.0: (move_down_left agent1)
962.0: (move_down_left agent1)
963.0: (move_down_left agent1)
964.0: (move_down_left agent1)
965.0: (move_down_left agent1)
966.0: (move_down_left agent1)
967.0: (move_down_left agent1)
968.0: (pour agent1 plant5)
969.0: (move_up_right agent1)
970.0: (move_up_right agent1)
971.0: (move_up_right agent1)
972.0: (move_up_right agent1)
973.0: (move_up_right agent1)
974.0: (move_up_right agent1)
975.0: (move_up_right agent1)
976.0: (move_up_right agent1)
977.0: (load agent1 tap1)
978.0: (move_down_left agent1)
979.0: (move_down_left agent1)
980.0: (move_down_left agent1)
981.0: (move_down_left agent1)
982.0: (move_down_left agent1)
983.0: (move_down_left agent1)
984.0: (move_down_left agent1)
985.0: (move_down_left agent1)
986.0: (pour agent1 plant5)
987.0: (move_up_right agent1)
988.0: (move_up_right agent1)
989.0: (move_up_right agent1)
990.0: (move_up_right agent1)
991.0: (move_up_right agent1)
992.0: (move_up_right agent1)
993.0: (move_up_right agent1)
994.0: (move_up_right agent1)
995.0: (load agent1 tap1)
996.0: (move_down_left agent1)
997.0: (move_down_left agent1)
998.0: (move_down_left agent1)
999.0: (move_down_left agent1)
1000.0: (move_down_left agent1)
1001.0: (move_down_left agent1)
1002.0: (move_down_left agent1)
1003.0: (move_down_left agent1)
1004.0: (pour agent1 plant1)
1005.0: (move_right agent1)
1006.0: (move_up_right agent1)
1007.0: (move_up_right agent1)
1008.0: (move_up_right agent1)
1009.0: (move_up_right agent1)
1010.0: (move_up_right agent1)
1011.0: (move_up_right agent1)
1012.0: (move_up agent1)
1013.0: (move_up_right agent1)
1014.0: (load agent1 tap1)
1015.0: (move_down_left agent1)
1016.0: (move_down_left agent1)
1017.0: (move_down_left agent1)
1018.0: (move_down_left agent1)
1019.0: (move_down_left agent1)
1020.0: (move_down_left agent1)
1021.0: (move_down_left agent1)
1022.0: (move_down_left agent1)
1023.0: (pour agent1 plant5)
1024.0: (move_up_right agent1)
1025.0: (move_up_right agent1)
1026.0: (move_up_right agent1)
1027.0: (move_up_right agent1)
1028.0: (move_up_right agent1)
1029.0: (move_up_right agent1)
1030.0: (move_up_right agent1)
1031.0: (move_up_right agent1)
1032.0: (load agent1 tap1)
1033.0: (move_down_left agent1)
1034.0: (move_down_left agent1)
1035.0: (move_down_left agent1)
1036.0: (move_down_left agent1)
1037.0: (move_down_left agent1)
1038.0: (move_down_left agent1)
1039.0: (move_down_left agent1)
1040.0: (move_down_left agent1)
1041.0: (pour agent1 plant1)
1042.0: (move_up_right agent1)
1043.0: (move_up_right agent1)
1044.0: (move_up_right agent1)
1045.0: (move_up_right agent1)
1046.0: (move_up_right agent1)
1047.0: (move_up_right agent1)
1048.0: (move_up_right agent1)
1049.0: (move_up_right agent1)
1050.0: (load agent1 tap1)
1051.0: (move_down_left agent1)
1052.0: (move_down_left agent1)
1053.0: (move_down_left agent1)
1054.0: (move_down_left agent1)
1055.0: (move_down_left agent1)
1056.0: (move_down_left agent1)
1057.0: (move_down_left agent1)
1058.0: (move_down_left agent1)
1059.0: (pour agent1 plant5)

Plan-Length:1060
Metric (Search):1060.0
Planning Time (msec): 1239
Heuristic Time (msec): 706
Search Time (msec): 905
Expanded Nodes:20666
States Evaluated:34546
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:101592
