Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:0
|X|:19
|A|:23
|P|:0
|E|:0
H1 Setup Time (msec): 8
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=112.0
 g(n)= 3.0 h(n)=111.0
 g(n)= 5.0 h(n)=110.0
 g(n)= 7.0 h(n)=109.0
 g(n)= 9.0 h(n)=108.0
 g(n)= 11.0 h(n)=107.0
 g(n)= 13.0 h(n)=106.0
 g(n)= 29.0 h(n)=105.0
 g(n)= 33.0 h(n)=104.0
 g(n)= 37.0 h(n)=103.0
 g(n)= 53.0 h(n)=102.0
 g(n)= 57.0 h(n)=101.0
 g(n)= 61.0 h(n)=100.0
 g(n)= 65.0 h(n)=99.0
 g(n)= 69.0 h(n)=98.0
 g(n)= 73.0 h(n)=97.0
 g(n)= 77.0 h(n)=96.0
 g(n)= 81.0 h(n)=95.0
 g(n)= 85.0 h(n)=94.0
 g(n)= 89.0 h(n)=93.0
 g(n)= 93.0 h(n)=92.0
 g(n)= 97.0 h(n)=91.0
 g(n)= 101.0 h(n)=90.0
 g(n)= 105.0 h(n)=89.0
 g(n)= 109.0 h(n)=88.0
 g(n)= 113.0 h(n)=87.0
 g(n)= 133.0 h(n)=86.0
 g(n)= 142.0 h(n)=85.0
 g(n)= 148.0 h(n)=84.0
 g(n)= 154.0 h(n)=83.0
 g(n)= 160.0 h(n)=82.0
 g(n)= 166.0 h(n)=81.0
 g(n)= 172.0 h(n)=80.0
 g(n)= 178.0 h(n)=79.0
 g(n)= 184.0 h(n)=78.0
 g(n)= 190.0 h(n)=77.0
 g(n)= 196.0 h(n)=76.0
 g(n)= 202.0 h(n)=75.0
 g(n)= 208.0 h(n)=74.0
 g(n)= 214.0 h(n)=73.0
 g(n)= 220.0 h(n)=72.0
 g(n)= 226.0 h(n)=71.0
 g(n)= 232.0 h(n)=70.0
 g(n)= 252.0 h(n)=69.0
 g(n)= 258.0 h(n)=68.0
 g(n)= 264.0 h(n)=67.0
 g(n)= 270.0 h(n)=66.0
 g(n)= 296.0 h(n)=65.0
 g(n)= 304.0 h(n)=64.0
 g(n)= 313.0 h(n)=63.0
 g(n)= 319.0 h(n)=62.0
 g(n)= 325.0 h(n)=61.0
 g(n)= 331.0 h(n)=60.0
 g(n)= 337.0 h(n)=59.0
 g(n)= 341.0 h(n)=57.0
 g(n)= 342.0 h(n)=55.0
 g(n)= 343.0 h(n)=54.0
 g(n)= 344.0 h(n)=52.0
 g(n)= 345.0 h(n)=50.0
 g(n)= 346.0 h(n)=48.0
 g(n)= 362.0 h(n)=47.0
 g(n)= 370.0 h(n)=46.0
 g(n)= 380.0 h(n)=45.0
 g(n)= 395.0 h(n)=44.0
 g(n)= 403.0 h(n)=43.0
 g(n)= 422.0 h(n)=42.0
 g(n)= 441.0 h(n)=41.0
 g(n)= 449.0 h(n)=40.0
 g(n)= 450.0 h(n)=38.0
 g(n)= 460.0 h(n)=37.0
 g(n)= 478.0 h(n)=36.0
 g(n)= 497.0 h(n)=35.0
 g(n)= 508.0 h(n)=34.0
 g(n)= 520.0 h(n)=33.0
 g(n)= 521.0 h(n)=31.0
 g(n)= 522.0 h(n)=29.0
 g(n)= 542.0 h(n)=28.0
 g(n)= 564.0 h(n)=27.0
 g(n)= 579.0 h(n)=26.0
 g(n)= 596.0 h(n)=25.0
 g(n)= 624.0 h(n)=24.0
 g(n)= 638.0 h(n)=23.0
 g(n)= 657.0 h(n)=22.0
 g(n)= 671.0 h(n)=21.0
 g(n)= 672.0 h(n)=19.0
 g(n)= 692.0 h(n)=18.0
 g(n)= 710.0 h(n)=17.0
 g(n)= 729.0 h(n)=16.0
 g(n)= 752.0 h(n)=15.0
 g(n)= 771.0 h(n)=14.0
 g(n)= 790.0 h(n)=13.0
 g(n)= 806.0 h(n)=12.0
 g(n)= 826.0 h(n)=11.0
 g(n)= 845.0 h(n)=10.0
 g(n)= 866.0 h(n)=9.0
 g(n)= 883.0 h(n)=8.0
 g(n)= 907.0 h(n)=7.0
 g(n)= 923.0 h(n)=6.0
 g(n)= 939.0 h(n)=5.0
 g(n)= 958.0 h(n)=4.0
 g(n)= 975.0 h(n)=3.0
 g(n)= 976.0 h(n)=1.0
 g(n)= 977.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down agent1)
1.0: (move_down_left agent1)
2.0: (load agent1 tap1)
3.0: (pour agent1 plant2)
4.0: (load agent1 tap1)
5.0: (pour agent1 plant2)
6.0: (load agent1 tap1)
7.0: (pour agent1 plant2)
8.0: (load agent1 tap1)
9.0: (pour agent1 plant2)
10.0: (load agent1 tap1)
11.0: (pour agent1 plant2)
12.0: (load agent1 tap1)
13.0: (move_left agent1)
14.0: (move_down_left agent1)
15.0: (move_down_left agent1)
16.0: (move_down_left agent1)
17.0: (move_down_left agent1)
18.0: (move_down_left agent1)
19.0: (move_down agent1)
20.0: (pour agent1 plant1)
21.0: (move_up_right agent1)
22.0: (move_right agent1)
23.0: (move_up_right agent1)
24.0: (move_up_right agent1)
25.0: (move_up agent1)
26.0: (move_up_right agent1)
27.0: (move_up_right agent1)
28.0: (load agent1 tap1)
29.0: (move_down_left agent1)
30.0: (pour agent1 plant6)
31.0: (move_up_right agent1)
32.0: (load agent1 tap1)
33.0: (move_down_left agent1)
34.0: (pour agent1 plant6)
35.0: (move_up_right agent1)
36.0: (load agent1 tap1)
37.0: (move_left agent1)
38.0: (move_left agent1)
39.0: (move_down_left agent1)
40.0: (move_down_left agent1)
41.0: (move_down_left agent1)
42.0: (move_down_right agent1)
43.0: (pour agent1 plant12)
44.0: (move_up agent1)
45.0: (move_up agent1)
46.0: (move_up_right agent1)
47.0: (move_up_right agent1)
48.0: (move_up agent1)
49.0: (move_up_right agent1)
50.0: (move_down_right agent1)
51.0: (move_down agent1)
52.0: (load agent1 tap1)
53.0: (move_down_left agent1)
54.0: (pour agent1 plant6)
55.0: (move_up_right agent1)
56.0: (load agent1 tap1)
57.0: (move_down_left agent1)
58.0: (pour agent1 plant6)
59.0: (move_up_right agent1)
60.0: (load agent1 tap1)
61.0: (move_down_left agent1)
62.0: (pour agent1 plant6)
63.0: (move_up_right agent1)
64.0: (load agent1 tap1)
65.0: (move_down_left agent1)
66.0: (pour agent1 plant6)
67.0: (move_up_right agent1)
68.0: (load agent1 tap1)
69.0: (move_down_left agent1)
70.0: (pour agent1 plant6)
71.0: (move_up_right agent1)
72.0: (load agent1 tap1)
73.0: (move_down_left agent1)
74.0: (pour agent1 plant6)
75.0: (move_up_right agent1)
76.0: (load agent1 tap1)
77.0: (move_down_left agent1)
78.0: (pour agent1 plant6)
79.0: (move_up_right agent1)
80.0: (load agent1 tap1)
81.0: (move_down_left agent1)
82.0: (pour agent1 plant13)
83.0: (move_up_right agent1)
84.0: (load agent1 tap1)
85.0: (move_down_left agent1)
86.0: (pour agent1 plant13)
87.0: (move_up_right agent1)
88.0: (load agent1 tap1)
89.0: (move_down_left agent1)
90.0: (pour agent1 plant13)
91.0: (move_up_right agent1)
92.0: (load agent1 tap1)
93.0: (move_down_left agent1)
94.0: (pour agent1 plant13)
95.0: (move_up_right agent1)
96.0: (load agent1 tap1)
97.0: (move_down_left agent1)
98.0: (pour agent1 plant13)
99.0: (move_up_right agent1)
100.0: (load agent1 tap1)
101.0: (move_down_left agent1)
102.0: (pour agent1 plant13)
103.0: (move_up_right agent1)
104.0: (load agent1 tap1)
105.0: (move_down_left agent1)
106.0: (pour agent1 plant13)
107.0: (move_up_right agent1)
108.0: (load agent1 tap1)
109.0: (move_down_left agent1)
110.0: (pour agent1 plant13)
111.0: (move_up_right agent1)
112.0: (load agent1 tap1)
113.0: (move_down_left agent1)
114.0: (move_down_left agent1)
115.0: (move_down_left agent1)
116.0: (move_down agent1)
117.0: (move_down_left agent1)
118.0: (move_down_left agent1)
119.0: (move_down_left agent1)
120.0: (move_down_left agent1)
121.0: (move_left agent1)
122.0: (pour agent1 plant10)
123.0: (move_up_right agent1)
124.0: (move_up agent1)
125.0: (move_up_right agent1)
126.0: (move_right agent1)
127.0: (move_up_right agent1)
128.0: (move_up_right agent1)
129.0: (move_up_right agent1)
130.0: (move_up_right agent1)
131.0: (move_up_right agent1)
132.0: (load agent1 tap1)
133.0: (move_down_left agent1)
134.0: (move_down_left agent1)
135.0: (move_down_left agent1)
136.0: (pour agent1 plant8)
137.0: (move_up agent1)
138.0: (move_up_right agent1)
139.0: (move_up_right agent1)
140.0: (move_right agent1)
141.0: (load agent1 tap1)
142.0: (move_up_right agent1)
143.0: (move_up_right agent1)
144.0: (pour agent1 plant9)
145.0: (move_down_left agent1)
146.0: (move_down_left agent1)
147.0: (load agent1 tap1)
148.0: (move_up_right agent1)
149.0: (move_up_right agent1)
150.0: (pour agent1 plant9)
151.0: (move_down_left agent1)
152.0: (move_down_left agent1)
153.0: (load agent1 tap1)
154.0: (move_up_right agent1)
155.0: (move_up_right agent1)
156.0: (pour agent1 plant9)
157.0: (move_down_left agent1)
158.0: (move_down_left agent1)
159.0: (load agent1 tap1)
160.0: (move_up_right agent1)
161.0: (move_up_right agent1)
162.0: (pour agent1 plant9)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (load agent1 tap1)
166.0: (move_up_right agent1)
167.0: (move_up_right agent1)
168.0: (pour agent1 plant9)
169.0: (move_down_left agent1)
170.0: (move_down_left agent1)
171.0: (load agent1 tap1)
172.0: (move_up_right agent1)
173.0: (move_up_right agent1)
174.0: (pour agent1 plant11)
175.0: (move_down_left agent1)
176.0: (move_down_left agent1)
177.0: (load agent1 tap1)
178.0: (move_up_right agent1)
179.0: (move_up_right agent1)
180.0: (pour agent1 plant9)
181.0: (move_down_left agent1)
182.0: (move_down_left agent1)
183.0: (load agent1 tap1)
184.0: (move_up_right agent1)
185.0: (move_up_right agent1)
186.0: (pour agent1 plant9)
187.0: (move_down_left agent1)
188.0: (move_down_left agent1)
189.0: (load agent1 tap1)
190.0: (move_up_right agent1)
191.0: (move_up_right agent1)
192.0: (pour agent1 plant9)
193.0: (move_down_left agent1)
194.0: (move_down_left agent1)
195.0: (load agent1 tap1)
196.0: (move_up_right agent1)
197.0: (move_up_right agent1)
198.0: (pour agent1 plant9)
199.0: (move_down_left agent1)
200.0: (move_down_left agent1)
201.0: (load agent1 tap1)
202.0: (move_up_right agent1)
203.0: (move_up_right agent1)
204.0: (pour agent1 plant11)
205.0: (move_down_left agent1)
206.0: (move_down_left agent1)
207.0: (load agent1 tap1)
208.0: (move_up_right agent1)
209.0: (move_up_right agent1)
210.0: (pour agent1 plant11)
211.0: (move_down_left agent1)
212.0: (move_down_left agent1)
213.0: (load agent1 tap1)
214.0: (move_up_right agent1)
215.0: (move_up_right agent1)
216.0: (pour agent1 plant11)
217.0: (move_down_left agent1)
218.0: (move_down_left agent1)
219.0: (load agent1 tap1)
220.0: (move_up_right agent1)
221.0: (move_up_right agent1)
222.0: (pour agent1 plant11)
223.0: (move_down_left agent1)
224.0: (move_down_left agent1)
225.0: (load agent1 tap1)
226.0: (move_up_right agent1)
227.0: (move_up_right agent1)
228.0: (pour agent1 plant11)
229.0: (move_down_left agent1)
230.0: (move_down_left agent1)
231.0: (load agent1 tap1)
232.0: (move_left agent1)
233.0: (move_down_left agent1)
234.0: (move_down_left agent1)
235.0: (move_down_left agent1)
236.0: (move_down_left agent1)
237.0: (move_down_left agent1)
238.0: (move_down agent1)
239.0: (pour agent1 plant1)
240.0: (move_up agent1)
241.0: (move_up_right agent1)
242.0: (move_up agent1)
243.0: (move_up agent1)
244.0: (move_up agent1)
245.0: (move_up_right agent1)
246.0: (move_up agent1)
247.0: (move_up_right agent1)
248.0: (move_down_right agent1)
249.0: (move_right agent1)
250.0: (move_down_right agent1)
251.0: (load agent1 tap1)
252.0: (move_up_right agent1)
253.0: (move_up_right agent1)
254.0: (pour agent1 plant3)
255.0: (move_down_left agent1)
256.0: (move_down_left agent1)
257.0: (load agent1 tap1)
258.0: (move_up_right agent1)
259.0: (move_up_right agent1)
260.0: (pour agent1 plant3)
261.0: (move_down_left agent1)
262.0: (move_down_left agent1)
263.0: (load agent1 tap1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (pour agent1 plant3)
267.0: (move_down_left agent1)
268.0: (move_down_left agent1)
269.0: (load agent1 tap1)
270.0: (move_left agent1)
271.0: (move_left agent1)
272.0: (move_down_left agent1)
273.0: (move_down_left agent1)
274.0: (move_down_left agent1)
275.0: (move_down_left agent1)
276.0: (move_down_right agent1)
277.0: (move_down agent1)
278.0: (move_down_right agent1)
279.0: (move_down_left agent1)
280.0: (move_left agent1)
281.0: (move_left agent1)
282.0: (move_left agent1)
283.0: (pour agent1 plant7)
284.0: (move_up agent1)
285.0: (move_up agent1)
286.0: (move_up agent1)
287.0: (move_up_right agent1)
288.0: (move_up_right agent1)
289.0: (move_up_right agent1)
290.0: (move_up_right agent1)
291.0: (move_up_right agent1)
292.0: (move_right agent1)
293.0: (move_down_right agent1)
294.0: (move_up_right agent1)
295.0: (load agent1 tap1)
296.0: (move_down_left agent1)
297.0: (move_down_left agent1)
298.0: (move_down_left agent1)
299.0: (pour agent1 plant8)
300.0: (move_up_right agent1)
301.0: (move_up_right agent1)
302.0: (move_up_right agent1)
303.0: (load agent1 tap1)
304.0: (move_down_left agent1)
305.0: (move_down_left agent1)
306.0: (move_down_left agent1)
307.0: (pour agent1 plant8)
308.0: (move_right agent1)
309.0: (move_up_right agent1)
310.0: (move_up_right agent1)
311.0: (move_up agent1)
312.0: (load agent1 tap1)
313.0: (move_up_right agent1)
314.0: (move_up_right agent1)
315.0: (pour agent1 plant3)
316.0: (move_down_left agent1)
317.0: (move_down_left agent1)
318.0: (load agent1 tap1)
319.0: (move_up_right agent1)
320.0: (move_up_right agent1)
321.0: (pour agent1 plant3)
322.0: (move_down_left agent1)
323.0: (move_down_left agent1)
324.0: (load agent1 tap1)
325.0: (move_up_right agent1)
326.0: (move_up_right agent1)
327.0: (pour agent1 plant3)
328.0: (move_down_left agent1)
329.0: (move_down_left agent1)
330.0: (load agent1 tap1)
331.0: (move_up_right agent1)
332.0: (move_up_right agent1)
333.0: (pour agent1 plant3)
334.0: (move_down_left agent1)
335.0: (move_down_left agent1)
336.0: (load agent1 tap1)
337.0: (move_up_right agent1)
338.0: (move_up_right agent1)
339.0: (pour agent1 plant3)
340.0: (move_down_left agent1)
341.0: (move_down_left agent1)
342.0: (load agent1 tap1)
343.0: (move_down_left agent1)
344.0: (move_down_left agent1)
345.0: (move_down_left agent1)
346.0: (move_down_left agent1)
347.0: (move_down_left agent1)
348.0: (move_down_left agent1)
349.0: (pour agent1 plant14)
350.0: (move_up_right agent1)
351.0: (move_up_right agent1)
352.0: (move_right agent1)
353.0: (move_up_right agent1)
354.0: (move_right agent1)
355.0: (move_up_right agent1)
356.0: (move_up agent1)
357.0: (move_up agent1)
358.0: (load agent1 tap1)
359.0: (move_down_left agent1)
360.0: (move_down_left agent1)
361.0: (move_down_left agent1)
362.0: (pour agent1 plant8)
363.0: (move_up_right agent1)
364.0: (move_up_right agent1)
365.0: (move_up_right agent1)
366.0: (load agent1 tap1)
367.0: (move_down_left agent1)
368.0: (move_down_left agent1)
369.0: (move_down_left agent1)
370.0: (move_down_left agent1)
371.0: (pour agent1 plant12)
372.0: (move_up_right agent1)
373.0: (move_up_right agent1)
374.0: (move_up_right agent1)
375.0: (move_up_right agent1)
376.0: (load agent1 tap1)
377.0: (move_down_left agent1)
378.0: (move_down_left agent1)
379.0: (move_down_left agent1)
380.0: (move_down_left agent1)
381.0: (move_down_left agent1)
382.0: (move_down_left agent1)
383.0: (pour agent1 plant14)
384.0: (move_up_right agent1)
385.0: (move_up_right agent1)
386.0: (move_up_right agent1)
387.0: (move_up_right agent1)
388.0: (move_right agent1)
389.0: (move_up_right agent1)
390.0: (move_up agent1)
391.0: (load agent1 tap1)
392.0: (move_down_left agent1)
393.0: (move_down_left agent1)
394.0: (move_down_left agent1)
395.0: (pour agent1 plant8)
396.0: (move_up_right agent1)
397.0: (move_up_right agent1)
398.0: (move_up_right agent1)
399.0: (load agent1 tap1)
400.0: (move_down_left agent1)
401.0: (move_down_left agent1)
402.0: (move_down_left agent1)
403.0: (move_down_left agent1)
404.0: (move_down_left agent1)
405.0: (move_down_left agent1)
406.0: (pour agent1 plant1)
407.0: (move_down_right agent1)
408.0: (move_down_right agent1)
409.0: (move_right agent1)
410.0: (move_up_right agent1)
411.0: (move_up agent1)
412.0: (move_up agent1)
413.0: (move_up_right agent1)
414.0: (move_up agent1)
415.0: (move_up_right agent1)
416.0: (move_up agent1)
417.0: (move_up agent1)
418.0: (load agent1 tap1)
419.0: (move_down_left agent1)
420.0: (move_down_left agent1)
421.0: (move_down_left agent1)
422.0: (move_down_left agent1)
423.0: (move_down_left agent1)
424.0: (move_down_left agent1)
425.0: (move_down_left agent1)
426.0: (pour agent1 plant4)
427.0: (move_up agent1)
428.0: (move_up agent1)
429.0: (move_up_right agent1)
430.0: (move_up_right agent1)
431.0: (move_up_right agent1)
432.0: (move_up agent1)
433.0: (move_up_right agent1)
434.0: (move_right agent1)
435.0: (move_right agent1)
436.0: (move_right agent1)
437.0: (load agent1 tap1)
438.0: (move_down_left agent1)
439.0: (move_down_left agent1)
440.0: (move_down_left agent1)
441.0: (pour agent1 plant8)
442.0: (move_up_right agent1)
443.0: (move_up_right agent1)
444.0: (move_up_right agent1)
445.0: (load agent1 tap1)
446.0: (move_down_left agent1)
447.0: (move_down_left agent1)
448.0: (move_down_left agent1)
449.0: (move_down_left agent1)
450.0: (pour agent1 plant12)
451.0: (move_up_right agent1)
452.0: (move_up_right agent1)
453.0: (move_up_right agent1)
454.0: (move_up_right agent1)
455.0: (load agent1 tap1)
456.0: (move_down_left agent1)
457.0: (move_down_left agent1)
458.0: (move_down_left agent1)
459.0: (move_down_left agent1)
460.0: (move_down_left agent1)
461.0: (move_down_left agent1)
462.0: (pour agent1 plant14)
463.0: (move_up_left agent1)
464.0: (move_up_left agent1)
465.0: (move_up_right agent1)
466.0: (move_up_right agent1)
467.0: (move_up_right agent1)
468.0: (move_up_right agent1)
469.0: (move_right agent1)
470.0: (move_right agent1)
471.0: (move_down_right agent1)
472.0: (move_up_right agent1)
473.0: (load agent1 tap1)
474.0: (move_down_left agent1)
475.0: (move_down_left agent1)
476.0: (move_down_left agent1)
477.0: (move_down_left agent1)
478.0: (move_down_left agent1)
479.0: (move_down_left agent1)
480.0: (move_down_left agent1)
481.0: (move_down_left agent1)
482.0: (pour agent1 plant7)
483.0: (move_right agent1)
484.0: (move_up_right agent1)
485.0: (move_up_right agent1)
486.0: (move_up_right agent1)
487.0: (move_up_right agent1)
488.0: (move_up_right agent1)
489.0: (move_up_right agent1)
490.0: (move_up agent1)
491.0: (move_up_right agent1)
492.0: (load agent1 tap1)
493.0: (move_down_left agent1)
494.0: (move_down_left agent1)
495.0: (move_down_left agent1)
496.0: (move_down_left agent1)
497.0: (pour agent1 plant12)
498.0: (move_right agent1)
499.0: (move_up_right agent1)
500.0: (move_up_right agent1)
501.0: (move_up_right agent1)
502.0: (move_up agent1)
503.0: (load agent1 tap1)
504.0: (move_down_left agent1)
505.0: (move_down_left agent1)
506.0: (move_down_left agent1)
507.0: (move_down_left agent1)
508.0: (pour agent1 plant12)
509.0: (move_up_left agent1)
510.0: (move_up_right agent1)
511.0: (move_up_right agent1)
512.0: (move_up_right agent1)
513.0: (move_right agent1)
514.0: (move_right agent1)
515.0: (load agent1 tap1)
516.0: (move_down_left agent1)
517.0: (move_down_left agent1)
518.0: (move_down_left agent1)
519.0: (move_down_left agent1)
520.0: (move_down_left agent1)
521.0: (move_down_left agent1)
522.0: (move_down_left agent1)
523.0: (move_down_left agent1)
524.0: (pour agent1 plant10)
525.0: (move_up_right agent1)
526.0: (move_up_right agent1)
527.0: (move_up_right agent1)
528.0: (move_up_right agent1)
529.0: (move_right agent1)
530.0: (move_right agent1)
531.0: (move_up_right agent1)
532.0: (move_up_right agent1)
533.0: (move_up agent1)
534.0: (move_up agent1)
535.0: (load agent1 tap1)
536.0: (move_down_left agent1)
537.0: (move_down_left agent1)
538.0: (move_down_left agent1)
539.0: (move_down_left agent1)
540.0: (move_down_left agent1)
541.0: (move_down_left agent1)
542.0: (move_down_left agent1)
543.0: (move_down_left agent1)
544.0: (pour agent1 plant10)
545.0: (move_up_right agent1)
546.0: (move_down_right agent1)
547.0: (move_right agent1)
548.0: (move_right agent1)
549.0: (move_up_right agent1)
550.0: (move_up_right agent1)
551.0: (move_up_right agent1)
552.0: (move_up_right agent1)
553.0: (move_up_left agent1)
554.0: (move_up_right agent1)
555.0: (move_up agent1)
556.0: (move_up agent1)
557.0: (load agent1 tap1)
558.0: (move_down_left agent1)
559.0: (move_down_left agent1)
560.0: (move_down_left agent1)
561.0: (move_down_left agent1)
562.0: (move_down_left agent1)
563.0: (move_down_left agent1)
564.0: (pour agent1 plant14)
565.0: (move_up_right agent1)
566.0: (move_up agent1)
567.0: (move_up_right agent1)
568.0: (move_up_right agent1)
569.0: (move_up_right agent1)
570.0: (move_up_right agent1)
571.0: (move_right agent1)
572.0: (load agent1 tap1)
573.0: (move_down_left agent1)
574.0: (move_down_left agent1)
575.0: (move_down_left agent1)
576.0: (move_down_left agent1)
577.0: (move_down_left agent1)
578.0: (move_down_left agent1)
579.0: (pour agent1 plant14)
580.0: (move_up_right agent1)
581.0: (move_up_right agent1)
582.0: (move_up_left agent1)
583.0: (move_up_right agent1)
584.0: (move_up agent1)
585.0: (move_up_right agent1)
586.0: (move_right agent1)
587.0: (move_right agent1)
588.0: (move_right agent1)
589.0: (load agent1 tap1)
590.0: (move_down_left agent1)
591.0: (move_down_left agent1)
592.0: (move_down_left agent1)
593.0: (move_down_left agent1)
594.0: (move_down_left agent1)
595.0: (move_down_left agent1)
596.0: (move_down_left agent1)
597.0: (move_down_left agent1)
598.0: (pour agent1 plant10)
599.0: (move_up agent1)
600.0: (move_up agent1)
601.0: (move_up_right agent1)
602.0: (move_up_right agent1)
603.0: (move_up_right agent1)
604.0: (move_up_right agent1)
605.0: (move_down_right agent1)
606.0: (move_down_right agent1)
607.0: (move_down agent1)
608.0: (move_down agent1)
609.0: (move_down_right agent1)
610.0: (move_up_right agent1)
611.0: (move_up agent1)
612.0: (move_up agent1)
613.0: (move_up agent1)
614.0: (move_up agent1)
615.0: (move_up agent1)
616.0: (move_up agent1)
617.0: (load agent1 tap1)
618.0: (move_down_left agent1)
619.0: (move_down_left agent1)
620.0: (move_down_left agent1)
621.0: (move_down_left agent1)
622.0: (move_down_left agent1)
623.0: (move_down_left agent1)
624.0: (pour agent1 plant1)
625.0: (move_up_right agent1)
626.0: (move_up_right agent1)
627.0: (move_up_right agent1)
628.0: (move_up_right agent1)
629.0: (move_up_right agent1)
630.0: (move_up_right agent1)
631.0: (load agent1 tap1)
632.0: (move_down_left agent1)
633.0: (move_down_left agent1)
634.0: (move_down_left agent1)
635.0: (move_down_left agent1)
636.0: (move_down_left agent1)
637.0: (move_down_left agent1)
638.0: (move_down_left agent1)
639.0: (move_down_left agent1)
640.0: (pour agent1 plant10)
641.0: (move_up_right agent1)
642.0: (move_up_right agent1)
643.0: (move_up_right agent1)
644.0: (move_up_right agent1)
645.0: (move_right agent1)
646.0: (move_up_right agent1)
647.0: (move_up_right agent1)
648.0: (move_up_right agent1)
649.0: (move_up agent1)
650.0: (load agent1 tap1)
651.0: (move_down_left agent1)
652.0: (move_down_left agent1)
653.0: (move_down_left agent1)
654.0: (move_down_left agent1)
655.0: (move_down_left agent1)
656.0: (move_down_left agent1)
657.0: (pour agent1 plant1)
658.0: (move_up_right agent1)
659.0: (move_up_right agent1)
660.0: (move_up_right agent1)
661.0: (move_up_right agent1)
662.0: (move_up_right agent1)
663.0: (move_up_right agent1)
664.0: (load agent1 tap1)
665.0: (move_down_left agent1)
666.0: (move_down_left agent1)
667.0: (move_down_left agent1)
668.0: (move_down_left agent1)
669.0: (move_down_left agent1)
670.0: (move_down_left agent1)
671.0: (move_down_left agent1)
672.0: (move_down_left agent1)
673.0: (pour agent1 plant10)
674.0: (move_up_right agent1)
675.0: (move_up_right agent1)
676.0: (move_up_right agent1)
677.0: (move_up_right agent1)
678.0: (move_up_right agent1)
679.0: (move_down_right agent1)
680.0: (move_up_right agent1)
681.0: (move_up agent1)
682.0: (move_up_right agent1)
683.0: (move_up agent1)
684.0: (load agent1 tap1)
685.0: (move_down_left agent1)
686.0: (move_down_left agent1)
687.0: (move_down_left agent1)
688.0: (move_down_left agent1)
689.0: (move_down_left agent1)
690.0: (move_down_left agent1)
691.0: (move_down_left agent1)
692.0: (pour agent1 plant5)
693.0: (move_up_right agent1)
694.0: (move_up_right agent1)
695.0: (move_up agent1)
696.0: (move_up_right agent1)
697.0: (move_up_right agent1)
698.0: (move_up agent1)
699.0: (move_up_right agent1)
700.0: (move_right agent1)
701.0: (move_right agent1)
702.0: (load agent1 tap1)
703.0: (move_down_left agent1)
704.0: (move_down_left agent1)
705.0: (move_down_left agent1)
706.0: (move_down_left agent1)
707.0: (move_down_left agent1)
708.0: (move_down_left agent1)
709.0: (move_down_left agent1)
710.0: (move_down_left agent1)
711.0: (pour agent1 plant7)
712.0: (move_up_right agent1)
713.0: (move_up_right agent1)
714.0: (move_up_right agent1)
715.0: (move_up_right agent1)
716.0: (move_up_right agent1)
717.0: (move_up_right agent1)
718.0: (move_up agent1)
719.0: (move_up_right agent1)
720.0: (move_right agent1)
721.0: (load agent1 tap1)
722.0: (move_down_left agent1)
723.0: (move_down_left agent1)
724.0: (move_down_left agent1)
725.0: (move_down_left agent1)
726.0: (move_down_left agent1)
727.0: (move_down_left agent1)
728.0: (move_down_left agent1)
729.0: (move_down_left agent1)
730.0: (pour agent1 plant7)
731.0: (move_up_right agent1)
732.0: (move_up_left agent1)
733.0: (move_up agent1)
734.0: (move_up agent1)
735.0: (move_up_right agent1)
736.0: (move_up_right agent1)
737.0: (move_up agent1)
738.0: (move_up_right agent1)
739.0: (move_right agent1)
740.0: (move_right agent1)
741.0: (move_right agent1)
742.0: (move_right agent1)
743.0: (move_right agent1)
744.0: (load agent1 tap1)
745.0: (move_down_left agent1)
746.0: (move_down_left agent1)
747.0: (move_down_left agent1)
748.0: (move_down_left agent1)
749.0: (move_down_left agent1)
750.0: (move_down_left agent1)
751.0: (move_down_left agent1)
752.0: (move_down_left agent1)
753.0: (pour agent1 plant10)
754.0: (move_right agent1)
755.0: (move_up_right agent1)
756.0: (move_up_right agent1)
757.0: (move_up_right agent1)
758.0: (move_up_right agent1)
759.0: (move_up_right agent1)
760.0: (move_up_right agent1)
761.0: (move_up_right agent1)
762.0: (move_up agent1)
763.0: (load agent1 tap1)
764.0: (move_down_left agent1)
765.0: (move_down_left agent1)
766.0: (move_down_left agent1)
767.0: (move_down_left agent1)
768.0: (move_down_left agent1)
769.0: (move_down_left agent1)
770.0: (move_down_left agent1)
771.0: (move_down_left agent1)
772.0: (pour agent1 plant7)
773.0: (move_up_right agent1)
774.0: (move_up_right agent1)
775.0: (move_up_right agent1)
776.0: (move_up_right agent1)
777.0: (move_up_right agent1)
778.0: (move_up_right agent1)
779.0: (move_up agent1)
780.0: (move_up_right agent1)
781.0: (move_right agent1)
782.0: (load agent1 tap1)
783.0: (move_down_left agent1)
784.0: (move_down_left agent1)
785.0: (move_down_left agent1)
786.0: (move_down_left agent1)
787.0: (move_down_left agent1)
788.0: (move_down_left agent1)
789.0: (move_down_left agent1)
790.0: (pour agent1 plant5)
791.0: (move_up_right agent1)
792.0: (move_up_right agent1)
793.0: (move_up_right agent1)
794.0: (move_up_right agent1)
795.0: (move_up_right agent1)
796.0: (move_up_right agent1)
797.0: (move_up_right agent1)
798.0: (load agent1 tap1)
799.0: (move_down_left agent1)
800.0: (move_down_left agent1)
801.0: (move_down_left agent1)
802.0: (move_down_left agent1)
803.0: (move_down_left agent1)
804.0: (move_down_left agent1)
805.0: (move_down_left agent1)
806.0: (move_down_left agent1)
807.0: (pour agent1 plant7)
808.0: (move_up_right agent1)
809.0: (move_up_right agent1)
810.0: (move_up_right agent1)
811.0: (move_up_right agent1)
812.0: (move_up_left agent1)
813.0: (move_up_right agent1)
814.0: (move_right agent1)
815.0: (move_up_right agent1)
816.0: (move_up_right agent1)
817.0: (move_right agent1)
818.0: (load agent1 tap1)
819.0: (move_down_left agent1)
820.0: (move_down_left agent1)
821.0: (move_down_left agent1)
822.0: (move_down_left agent1)
823.0: (move_down_left agent1)
824.0: (move_down_left agent1)
825.0: (move_down_left agent1)
826.0: (move_down_left agent1)
827.0: (pour agent1 plant10)
828.0: (move_up_right agent1)
829.0: (move_up agent1)
830.0: (move_up_right agent1)
831.0: (move_up_right agent1)
832.0: (move_up_right agent1)
833.0: (move_up_right agent1)
834.0: (move_up_right agent1)
835.0: (move_up_right agent1)
836.0: (move_right agent1)
837.0: (load agent1 tap1)
838.0: (move_down_left agent1)
839.0: (move_down_left agent1)
840.0: (move_down_left agent1)
841.0: (move_down_left agent1)
842.0: (move_down_left agent1)
843.0: (move_down_left agent1)
844.0: (move_down_left agent1)
845.0: (pour agent1 plant5)
846.0: (move_up_left agent1)
847.0: (move_up_right agent1)
848.0: (move_up_left agent1)
849.0: (move_up agent1)
850.0: (move_up_right agent1)
851.0: (move_up_right agent1)
852.0: (move_up_right agent1)
853.0: (move_down_right agent1)
854.0: (move_down_right agent1)
855.0: (move_up_right agent1)
856.0: (move_right agent1)
857.0: (move_up_right agent1)
858.0: (load agent1 tap1)
859.0: (move_down_left agent1)
860.0: (move_down_left agent1)
861.0: (move_down_left agent1)
862.0: (move_down_left agent1)
863.0: (move_down_left agent1)
864.0: (move_down_left agent1)
865.0: (move_down_left agent1)
866.0: (pour agent1 plant5)
867.0: (move_up_right agent1)
868.0: (move_up_right agent1)
869.0: (move_up_right agent1)
870.0: (move_up_right agent1)
871.0: (move_up_right agent1)
872.0: (move_up agent1)
873.0: (move_up_right agent1)
874.0: (move_right agent1)
875.0: (load agent1 tap1)
876.0: (move_down_left agent1)
877.0: (move_down_left agent1)
878.0: (move_down_left agent1)
879.0: (move_down_left agent1)
880.0: (move_down_left agent1)
881.0: (move_down_left agent1)
882.0: (move_down_left agent1)
883.0: (move_down_left agent1)
884.0: (pour agent1 plant10)
885.0: (move_up_right agent1)
886.0: (move_right agent1)
887.0: (move_right agent1)
888.0: (move_down_right agent1)
889.0: (move_up_right agent1)
890.0: (move_down_right agent1)
891.0: (move_up_right agent1)
892.0: (move_up agent1)
893.0: (move_up agent1)
894.0: (move_up agent1)
895.0: (move_up_right agent1)
896.0: (move_up_left agent1)
897.0: (move_up agent1)
898.0: (move_up_right agent1)
899.0: (load agent1 tap1)
900.0: (move_down_left agent1)
901.0: (move_down_left agent1)
902.0: (move_down_left agent1)
903.0: (move_down_left agent1)
904.0: (move_down_left agent1)
905.0: (move_down_left agent1)
906.0: (move_down_left agent1)
907.0: (pour agent1 plant5)
908.0: (move_up_right agent1)
909.0: (move_up_right agent1)
910.0: (move_up_right agent1)
911.0: (move_up_right agent1)
912.0: (move_up_right agent1)
913.0: (move_up_right agent1)
914.0: (move_up_right agent1)
915.0: (load agent1 tap1)
916.0: (move_down_left agent1)
917.0: (move_down_left agent1)
918.0: (move_down_left agent1)
919.0: (move_down_left agent1)
920.0: (move_down_left agent1)
921.0: (move_down_left agent1)
922.0: (move_down_left agent1)
923.0: (pour agent1 plant5)
924.0: (move_up_right agent1)
925.0: (move_up_right agent1)
926.0: (move_up_right agent1)
927.0: (move_up_right agent1)
928.0: (move_up_right agent1)
929.0: (move_up_right agent1)
930.0: (move_up_right agent1)
931.0: (load agent1 tap1)
932.0: (move_down_left agent1)
933.0: (move_down_left agent1)
934.0: (move_down_left agent1)
935.0: (move_down_left agent1)
936.0: (move_down_left agent1)
937.0: (move_down_left agent1)
938.0: (move_down_left agent1)
939.0: (move_down_left agent1)
940.0: (pour agent1 plant7)
941.0: (move_up_right agent1)
942.0: (move_up_right agent1)
943.0: (move_up_right agent1)
944.0: (move_right agent1)
945.0: (move_up_right agent1)
946.0: (move_up_right agent1)
947.0: (move_up_right agent1)
948.0: (move_up agent1)
949.0: (move_up_right agent1)
950.0: (load agent1 tap1)
951.0: (move_down_left agent1)
952.0: (move_down_left agent1)
953.0: (move_down_left agent1)
954.0: (move_down_left agent1)
955.0: (move_down_left agent1)
956.0: (move_down_left agent1)
957.0: (move_down_left agent1)
958.0: (move_down_left agent1)
959.0: (pour agent1 plant7)
960.0: (move_up_right agent1)
961.0: (move_up_right agent1)
962.0: (move_up_right agent1)
963.0: (move_up_right agent1)
964.0: (move_up_right agent1)
965.0: (move_up_right agent1)
966.0: (move_up_right agent1)
967.0: (move_up_right agent1)
968.0: (load agent1 tap1)
969.0: (move_down_left agent1)
970.0: (move_down_left agent1)
971.0: (move_down_left agent1)
972.0: (move_down_left agent1)
973.0: (move_down_left agent1)
974.0: (move_down_left agent1)
975.0: (move_down_left agent1)
976.0: (pour agent1 plant5)

Plan-Length:977
Metric (Search):977.0
Planning Time (msec): 1074
Heuristic Time (msec): 618
Search Time (msec): 794
Expanded Nodes:17171
States Evaluated:30173
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:84210
