Domain parsed
Problem parsed
Grounding..
Grounding Time: 34
Aibr Preprocessing
|F|:0
|X|:11
|A|:15
|P|:0
|E|:0
H1 Setup Time (msec): 46
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=56.0
 g(n)= 4.0 h(n)=55.0
 g(n)= 13.0 h(n)=54.0
 g(n)= 21.0 h(n)=53.0
 g(n)= 25.0 h(n)=52.0
 g(n)= 29.0 h(n)=51.0
 g(n)= 33.0 h(n)=50.0
 g(n)= 37.0 h(n)=49.0
 g(n)= 45.0 h(n)=48.0
 g(n)= 49.0 h(n)=47.0
 g(n)= 58.0 h(n)=46.0
 g(n)= 62.0 h(n)=45.0
 g(n)= 71.0 h(n)=44.0
 g(n)= 75.0 h(n)=43.0
 g(n)= 79.0 h(n)=42.0
 g(n)= 83.0 h(n)=41.0
 g(n)= 87.0 h(n)=40.0
 g(n)= 97.0 h(n)=39.0
 g(n)= 101.0 h(n)=38.0
 g(n)= 105.0 h(n)=37.0
 g(n)= 115.0 h(n)=36.0
 g(n)= 124.0 h(n)=35.0
 g(n)= 128.0 h(n)=34.0
 g(n)= 137.0 h(n)=33.0
 g(n)= 141.0 h(n)=32.0
 g(n)= 149.0 h(n)=26.0
 g(n)= 150.0 h(n)=25.0
 g(n)= 151.0 h(n)=23.0
 g(n)= 155.0 h(n)=22.0
 g(n)= 159.0 h(n)=21.0
 g(n)= 163.0 h(n)=20.0
 g(n)= 167.0 h(n)=19.0
 g(n)= 172.0 h(n)=16.0
 g(n)= 178.0 h(n)=15.0
 g(n)= 184.0 h(n)=14.0
 g(n)= 190.0 h(n)=13.0
 g(n)= 197.0 h(n)=10.0
 g(n)= 205.0 h(n)=9.0
 g(n)= 214.0 h(n)=8.0
 g(n)= 222.0 h(n)=7.0
 g(n)= 230.0 h(n)=6.0
 g(n)= 238.0 h(n)=5.0
 g(n)= 246.0 h(n)=4.0
 g(n)= 254.0 h(n)=3.0
 g(n)= 262.0 h(n)=2.0
 g(n)= 270.0 h(n)=1.0
 g(n)= 271.0 h(n)=0.0
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):3
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
JUMP for (move_down_left agent1):2
Problem Solved

Found Plan:
0.0: (move_down_left agent1)
1.0: (move_down_left agent1)
2.0: (move_left agent1)
3.0: (load agent1 tap1)
4.0: (move_right agent1)
5.0: (move_up_right agent1)
6.0: (move_up_right agent1)
7.0: (move_up agent1)
8.0: (pour agent1 plant5)
9.0: (move_down_left agent1)
10.0: (move_down_left agent1)
11.0: (move_down_left agent1)
12.0: (load agent1 tap1)
13.0: (move_up_right agent1)
14.0: (move_up_right agent1)
15.0: (move_up_right agent1)
16.0: (pour agent1 plant5)
17.0: (move_down_left agent1)
18.0: (move_down_left agent1)
19.0: (move_down_left agent1)
20.0: (load agent1 tap1)
21.0: (move_up_right agent1)
22.0: (pour agent1 plant2)
23.0: (move_down_left agent1)
24.0: (load agent1 tap1)
25.0: (move_down_left agent1)
26.0: (pour agent1 plant6)
27.0: (move_up_right agent1)
28.0: (load agent1 tap1)
29.0: (move_up_right agent1)
30.0: (pour agent1 plant2)
31.0: (move_down_left agent1)
32.0: (load agent1 tap1)
33.0: (move_up_right agent1)
34.0: (pour agent1 plant2)
35.0: (move_down_left agent1)
36.0: (load agent1 tap1)
37.0: (move_up_right agent1)
38.0: (move_up_right agent1)
39.0: (move_up_right agent1)
40.0: (pour agent1 plant5)
41.0: (move_down_left agent1)
42.0: (move_down_left agent1)
43.0: (move_down_left agent1)
44.0: (load agent1 tap1)
45.0: (move_up_right agent1)
46.0: (pour agent1 plant2)
47.0: (move_down_left agent1)
48.0: (load agent1 tap1)
49.0: (move_up agent1)
50.0: (move_up_right agent1)
51.0: (move_up_right agent1)
52.0: (move_right agent1)
53.0: (pour agent1 plant5)
54.0: (move_down_left agent1)
55.0: (move_down_left agent1)
56.0: (move_down_left agent1)
57.0: (load agent1 tap1)
58.0: (move_up_right agent1)
59.0: (pour agent1 plant3)
60.0: (move_down_left agent1)
61.0: (load agent1 tap1)
62.0: (move_up agent1)
63.0: (move_up_right agent1)
64.0: (move_up_right agent1)
65.0: (move_right agent1)
66.0: (pour agent1 plant5)
67.0: (move_down_left agent1)
68.0: (move_down_left agent1)
69.0: (move_down_left agent1)
70.0: (load agent1 tap1)
71.0: (move_up_right agent1)
72.0: (pour agent1 plant3)
73.0: (move_down_left agent1)
74.0: (load agent1 tap1)
75.0: (move_up_right agent1)
76.0: (pour agent1 plant3)
77.0: (move_down_left agent1)
78.0: (load agent1 tap1)
79.0: (move_up_right agent1)
80.0: (pour agent1 plant3)
81.0: (move_down_left agent1)
82.0: (load agent1 tap1)
83.0: (move_down_left agent1)
84.0: (pour agent1 plant6)
85.0: (move_up_right agent1)
86.0: (load agent1 tap1)
87.0: (move_up agent1)
88.0: (move_up_right agent1)
89.0: (move_up_right agent1)
90.0: (move_right agent1)
91.0: (pour agent1 plant5)
92.0: (move_left agent1)
93.0: (move_down_left agent1)
94.0: (move_down_left agent1)
95.0: (move_down agent1)
96.0: (load agent1 tap1)
97.0: (move_up_right agent1)
98.0: (pour agent1 plant3)
99.0: (move_down_left agent1)
100.0: (load agent1 tap1)
101.0: (move_up_right agent1)
102.0: (pour agent1 plant3)
103.0: (move_down_left agent1)
104.0: (load agent1 tap1)
105.0: (move_up agent1)
106.0: (move_up agent1)
107.0: (move_up_right agent1)
108.0: (move_right agent1)
109.0: (move_right agent1)
110.0: (pour agent1 plant5)
111.0: (move_down_left agent1)
112.0: (move_down_left agent1)
113.0: (move_down_left agent1)
114.0: (load agent1 tap1)
115.0: (move_up agent1)
116.0: (move_up_right agent1)
117.0: (move_up_right agent1)
118.0: (move_right agent1)
119.0: (pour agent1 plant5)
120.0: (move_down_left agent1)
121.0: (move_down_left agent1)
122.0: (move_down_left agent1)
123.0: (load agent1 tap1)
124.0: (move_up_right agent1)
125.0: (pour agent1 plant3)
126.0: (move_down_left agent1)
127.0: (load agent1 tap1)
128.0: (move_up agent1)
129.0: (move_up_right agent1)
130.0: (move_up_right agent1)
131.0: (move_right agent1)
132.0: (pour agent1 plant5)
133.0: (move_down_left agent1)
134.0: (move_down_left agent1)
135.0: (move_down_left agent1)
136.0: (load agent1 tap1)
137.0: (move_up_right agent1)
138.0: (pour agent1 plant3)
139.0: (move_down_left agent1)
140.0: (load agent1 tap1)
141.0: (move_up agent1)
142.0: (move_up_right agent1)
143.0: (move_up_right agent1)
144.0: (move_right agent1)
145.0: (pour agent1 plant5)
146.0: (move_down_left agent1)
147.0: (move_down_left agent1)
148.0: (move_down_left agent1)
149.0: (load agent1 tap1)
150.0: (move_down_left agent1)
151.0: (pour agent1 plant6)
152.0: (move_up_right agent1)
153.0: (load agent1 tap1)
154.0: (move_down_left agent1)
155.0: (pour agent1 plant6)
156.0: (move_up_right agent1)
157.0: (load agent1 tap1)
158.0: (move_down_left agent1)
159.0: (pour agent1 plant6)
160.0: (move_up_right agent1)
161.0: (load agent1 tap1)
162.0: (move_down_left agent1)
163.0: (pour agent1 plant6)
164.0: (move_up_right agent1)
165.0: (load agent1 tap1)
166.0: (move_down_left agent1)
167.0: (pour agent1 plant6)
168.0: (move_up_right agent1)
169.0: (load agent1 tap1)
170.0: (move_down_left agent1)
171.0: (move_down_left agent1)
172.0: (pour agent1 plant4)
173.0: (move_up_right agent1)
174.0: (move_up_right agent1)
175.0: (load agent1 tap1)
176.0: (move_down_left agent1)
177.0: (move_down_left agent1)
178.0: (pour agent1 plant4)
179.0: (move_up_right agent1)
180.0: (move_up_right agent1)
181.0: (load agent1 tap1)
182.0: (move_down_left agent1)
183.0: (move_down_left agent1)
184.0: (pour agent1 plant4)
185.0: (move_up_right agent1)
186.0: (move_up_right agent1)
187.0: (load agent1 tap1)
188.0: (move_down_left agent1)
189.0: (move_down_left agent1)
190.0: (pour agent1 plant4)
191.0: (move_up_right agent1)
192.0: (move_up_right agent1)
193.0: (load agent1 tap1)
194.0: (move_down_left agent1)
195.0: (move_down_left agent1)
196.0: (move_down_left agent1)
197.0: (pour agent1 plant1)
198.0: (move_up_right agent1)
199.0: (move_up_right agent1)
200.0: (move_up_right agent1)
201.0: (load agent1 tap1)
202.0: (move_down_left agent1)
203.0: (move_down_left agent1)
204.0: (move_down_left agent1)
205.0: (pour agent1 plant1)
206.0: (move_right agent1)
207.0: (move_up_right agent1)
208.0: (move_up_right agent1)
209.0: (move_up agent1)
210.0: (load agent1 tap1)
211.0: (move_down_left agent1)
212.0: (move_down_left agent1)
213.0: (move_down_left agent1)
214.0: (pour agent1 plant1)
215.0: (move_up_right agent1)
216.0: (move_up_right agent1)
217.0: (move_up_right agent1)
218.0: (load agent1 tap1)
219.0: (move_down_left agent1)
220.0: (move_down_left agent1)
221.0: (move_down_left agent1)
222.0: (pour agent1 plant1)
223.0: (move_up_right agent1)
224.0: (move_up_right agent1)
225.0: (move_up_right agent1)
226.0: (load agent1 tap1)
227.0: (move_down_left agent1)
228.0: (move_down_left agent1)
229.0: (move_down_left agent1)
230.0: (pour agent1 plant1)
231.0: (move_up_right agent1)
232.0: (move_up_right agent1)
233.0: (move_up_right agent1)
234.0: (load agent1 tap1)
235.0: (move_down_left agent1)
236.0: (move_down_left agent1)
237.0: (move_down_left agent1)
238.0: (pour agent1 plant1)
239.0: (move_up_right agent1)
240.0: (move_up_right agent1)
241.0: (move_up_right agent1)
242.0: (load agent1 tap1)
243.0: (move_down_left agent1)
244.0: (move_down_left agent1)
245.0: (move_down_left agent1)
246.0: (pour agent1 plant1)
247.0: (move_up_right agent1)
248.0: (move_up_right agent1)
249.0: (move_up_right agent1)
250.0: (load agent1 tap1)
251.0: (move_down_left agent1)
252.0: (move_down_left agent1)
253.0: (move_down_left agent1)
254.0: (pour agent1 plant1)
255.0: (move_up_right agent1)
256.0: (move_up_right agent1)
257.0: (move_up_right agent1)
258.0: (load agent1 tap1)
259.0: (move_down_left agent1)
260.0: (move_down_left agent1)
261.0: (move_down_left agent1)
262.0: (pour agent1 plant1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_up_right agent1)
266.0: (load agent1 tap1)
267.0: (move_down_left agent1)
268.0: (move_down_left agent1)
269.0: (move_down_left agent1)
270.0: (pour agent1 plant1)

Plan-Length:271
Metric (Search):271.0
Planning Time (msec): 1460
Heuristic Time (msec): 505
Search Time (msec): 692
Expanded Nodes:2526
States Evaluated:4926
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:12297
