Domain parsed
Problem parsed
Grounding..
Grounding Time: 24
Aibr Preprocessing
|F|:0
|X|:19
|A|:23
|P|:0
|E|:0
H1 Setup Time (msec): 12
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=112.0
 g(n)= 3.0 h(n)=111.0
 g(n)= 5.0 h(n)=110.0
 g(n)= 7.0 h(n)=109.0
 g(n)= 9.0 h(n)=108.0
 g(n)= 11.0 h(n)=107.0
 g(n)= 13.0 h(n)=106.0
 g(n)= 32.0 h(n)=105.0
 g(n)= 36.0 h(n)=104.0
 g(n)= 58.0 h(n)=103.0
 g(n)= 62.0 h(n)=102.0
 g(n)= 66.0 h(n)=101.0
 g(n)= 70.0 h(n)=100.0
 g(n)= 74.0 h(n)=99.0
 g(n)= 78.0 h(n)=98.0
 g(n)= 82.0 h(n)=97.0
 g(n)= 86.0 h(n)=96.0
 g(n)= 90.0 h(n)=95.0
 g(n)= 94.0 h(n)=94.0
 g(n)= 100.0 h(n)=93.0
 g(n)= 104.0 h(n)=92.0
 g(n)= 108.0 h(n)=91.0
 g(n)= 112.0 h(n)=90.0
 g(n)= 116.0 h(n)=89.0
 g(n)= 120.0 h(n)=88.0
 g(n)= 124.0 h(n)=87.0
 g(n)= 128.0 h(n)=86.0
 g(n)= 140.0 h(n)=85.0
 g(n)= 162.0 h(n)=84.0
 g(n)= 187.0 h(n)=83.0
 g(n)= 195.0 h(n)=82.0
 g(n)= 220.0 h(n)=81.0
 g(n)= 239.0 h(n)=80.0
 g(n)= 257.0 h(n)=79.0
 g(n)= 279.0 h(n)=78.0
 g(n)= 289.0 h(n)=77.0
 g(n)= 295.0 h(n)=76.0
 g(n)= 314.0 h(n)=75.0
 g(n)= 326.0 h(n)=74.0
 g(n)= 333.0 h(n)=73.0
 g(n)= 339.0 h(n)=72.0
 g(n)= 363.0 h(n)=71.0
 g(n)= 369.0 h(n)=70.0
 g(n)= 375.0 h(n)=69.0
 g(n)= 397.0 h(n)=68.0
 g(n)= 405.0 h(n)=67.0
 g(n)= 411.0 h(n)=66.0
 g(n)= 417.0 h(n)=65.0
 g(n)= 437.0 h(n)=64.0
 g(n)= 456.0 h(n)=63.0
 g(n)= 463.0 h(n)=62.0
 g(n)= 469.0 h(n)=61.0
 g(n)= 476.0 h(n)=60.0
 g(n)= 482.0 h(n)=59.0
 g(n)= 490.0 h(n)=58.0
 g(n)= 516.0 h(n)=57.0
 g(n)= 538.0 h(n)=56.0
 g(n)= 558.0 h(n)=55.0
 g(n)= 564.0 h(n)=54.0
 g(n)= 589.0 h(n)=53.0
 g(n)= 595.0 h(n)=52.0
 g(n)= 617.0 h(n)=51.0
 g(n)= 640.0 h(n)=50.0
 g(n)= 646.0 h(n)=49.0
 g(n)= 668.0 h(n)=48.0
 g(n)= 681.0 h(n)=47.0
 g(n)= 694.0 h(n)=46.0
 g(n)= 700.0 h(n)=45.0
 g(n)= 728.0 h(n)=44.0
 g(n)= 734.0 h(n)=43.0
 g(n)= 744.0 h(n)=42.0
 g(n)= 766.0 h(n)=41.0
 g(n)= 788.0 h(n)=40.0
 g(n)= 794.0 h(n)=39.0
 g(n)= 807.0 h(n)=38.0
 g(n)= 820.0 h(n)=37.0
 g(n)= 837.0 h(n)=36.0
 g(n)= 865.0 h(n)=35.0
 g(n)= 883.0 h(n)=34.0
 g(n)= 908.0 h(n)=33.0
 g(n)= 923.0 h(n)=31.0
 g(n)= 931.0 h(n)=30.0
 g(n)= 948.0 h(n)=29.0
 g(n)= 954.0 h(n)=28.0
 g(n)= 972.0 h(n)=27.0
 g(n)= 988.0 h(n)=26.0
 g(n)= 994.0 h(n)=25.0
 g(n)= 1012.0 h(n)=24.0
 g(n)= 1028.0 h(n)=23.0
 g(n)= 1034.0 h(n)=22.0
 g(n)= 1040.0 h(n)=21.0
 g(n)= 1044.0 h(n)=19.0
 g(n)= 1045.0 h(n)=17.0
 g(n)= 1046.0 h(n)=16.0
 g(n)= 1053.0 h(n)=9.0
 g(n)= 1060.0 h(n)=2.0
 g(n)= 1076.0 h(n)=1.0
 g(n)= 1077.0 h(n)=0.0
JUMP for (move_left agent1):7
JUMP for (move_down agent1):7
JUMP for (move_up_right agent1):7
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):7
JUMP for (move_up_right agent1):7
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):7
JUMP for (move_up_right agent1):7
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):6
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):6
JUMP for (move_down agent1):3
JUMP for (move_left agent1):4
JUMP for (move_up_right agent1):6
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):6
JUMP for (move_down agent1):4
JUMP for (move_left agent1):4
JUMP for (move_down_right agent1):2
JUMP for (move_up_right agent1):6
JUMP for (move_down agent1):5
JUMP for (move_left agent1):5
JUMP for (move_up_right agent1):6
JUMP for (move_down agent1):3
JUMP for (move_left agent1):3
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):3
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):3
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):3
JUMP for (move_down agent1):4
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):4
JUMP for (move_left agent1):2
JUMP for (move_left agent1):3
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):3
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):3
JUMP for (move_down agent1):3
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down_right agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):4
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_left agent1):3
JUMP for (move_down_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_down agent1):4
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_down agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):3
JUMP for (move_down agent1):4
JUMP for (move_left agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_up_right agent1):2
JUMP for (move_left agent1):2
JUMP for (move_left agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down agent1):2
JUMP for (move_down agent1):2
JUMP for (move_left agent1):2
Problem Solved

Found Plan:
0.0: (move_down agent1)
1.0: (move_down_left agent1)
2.0: (load agent1 tap1)
3.0: (pour agent1 plant2)
4.0: (load agent1 tap1)
5.0: (pour agent1 plant2)
6.0: (load agent1 tap1)
7.0: (pour agent1 plant2)
8.0: (load agent1 tap1)
9.0: (pour agent1 plant2)
10.0: (load agent1 tap1)
11.0: (pour agent1 plant2)
12.0: (load agent1 tap1)
13.0: (move_left agent1)
14.0: (move_left agent1)
15.0: (move_left agent1)
16.0: (move_down_left agent1)
17.0: (move_down_left agent1)
18.0: (move_down agent1)
19.0: (move_down_left agent1)
20.0: (move_down agent1)
21.0: (move_down agent1)
22.0: (pour agent1 plant1)
23.0: (move_up agent1)
24.0: (move_up agent1)
25.0: (move_up_right agent1)
26.0: (move_right agent1)
27.0: (move_up_right agent1)
28.0: (move_right agent1)
29.0: (move_up_right agent1)
30.0: (move_up_right agent1)
31.0: (load agent1 tap1)
32.0: (move_down_left agent1)
33.0: (pour agent1 plant6)
34.0: (move_up_right agent1)
35.0: (load agent1 tap1)
36.0: (move_down_left agent1)
37.0: (move_down agent1)
38.0: (move_down agent1)
39.0: (move_down agent1)
40.0: (move_down agent1)
41.0: (move_down agent1)
42.0: (move_left agent1)
43.0: (move_left agent1)
44.0: (move_left agent1)
45.0: (move_left agent1)
46.0: (move_left agent1)
47.0: (pour agent1 plant14)
48.0: (move_down_right agent1)
49.0: (move_right agent1)
50.0: (move_up_right agent1)
51.0: (move_up_right agent1)
52.0: (move_up_right agent1)
53.0: (move_up agent1)
54.0: (move_up_right agent1)
55.0: (move_up_right agent1)
56.0: (move_up_left agent1)
57.0: (load agent1 tap1)
58.0: (move_down_left agent1)
59.0: (pour agent1 plant6)
60.0: (move_up_right agent1)
61.0: (load agent1 tap1)
62.0: (move_down_left agent1)
63.0: (pour agent1 plant6)
64.0: (move_up_right agent1)
65.0: (load agent1 tap1)
66.0: (move_down_left agent1)
67.0: (pour agent1 plant6)
68.0: (move_up_right agent1)
69.0: (load agent1 tap1)
70.0: (move_down_left agent1)
71.0: (pour agent1 plant6)
72.0: (move_up_right agent1)
73.0: (load agent1 tap1)
74.0: (move_down_left agent1)
75.0: (pour agent1 plant6)
76.0: (move_up_right agent1)
77.0: (load agent1 tap1)
78.0: (move_down_left agent1)
79.0: (pour agent1 plant6)
80.0: (move_up_right agent1)
81.0: (load agent1 tap1)
82.0: (move_down_left agent1)
83.0: (pour agent1 plant6)
84.0: (move_up_right agent1)
85.0: (load agent1 tap1)
86.0: (move_down_left agent1)
87.0: (pour agent1 plant6)
88.0: (move_up_right agent1)
89.0: (load agent1 tap1)
90.0: (move_down_left agent1)
91.0: (pour agent1 plant13)
92.0: (move_up_right agent1)
93.0: (load agent1 tap1)
94.0: (move_up_right agent1)
95.0: (move_up_right agent1)
96.0: (pour agent1 plant3)
97.0: (move_down_left agent1)
98.0: (move_down_left agent1)
99.0: (load agent1 tap1)
100.0: (move_down_left agent1)
101.0: (pour agent1 plant13)
102.0: (move_up_right agent1)
103.0: (load agent1 tap1)
104.0: (move_down_left agent1)
105.0: (pour agent1 plant13)
106.0: (move_up_right agent1)
107.0: (load agent1 tap1)
108.0: (move_down_left agent1)
109.0: (pour agent1 plant13)
110.0: (move_up_right agent1)
111.0: (load agent1 tap1)
112.0: (move_down_left agent1)
113.0: (pour agent1 plant13)
114.0: (move_up_right agent1)
115.0: (load agent1 tap1)
116.0: (move_down_left agent1)
117.0: (pour agent1 plant13)
118.0: (move_up_right agent1)
119.0: (load agent1 tap1)
120.0: (move_down_left agent1)
121.0: (pour agent1 plant13)
122.0: (move_up_right agent1)
123.0: (load agent1 tap1)
124.0: (move_down_left agent1)
125.0: (pour agent1 plant13)
126.0: (move_up_right agent1)
127.0: (load agent1 tap1)
128.0: (move_up_left agent1)
129.0: (move_left agent1)
130.0: (move_left agent1)
131.0: (move_down agent1)
132.0: (move_down agent1)
133.0: (move_down agent1)
134.0: (move_down agent1)
135.0: (pour agent1 plant8)
136.0: (move_up_right agent1)
137.0: (move_up_right agent1)
138.0: (move_up_right agent1)
139.0: (load agent1 tap1)
140.0: (move_down_left agent1)
141.0: (move_down_left agent1)
142.0: (move_down agent1)
143.0: (move_down_left agent1)
144.0: (move_down agent1)
145.0: (move_down_left agent1)
146.0: (move_down_left agent1)
147.0: (move_down_left agent1)
148.0: (move_left agent1)
149.0: (move_left agent1)
150.0: (pour agent1 plant10)
151.0: (move_right agent1)
152.0: (move_right agent1)
153.0: (move_up_right agent1)
154.0: (move_up_right agent1)
155.0: (move_up_right agent1)
156.0: (move_up_right agent1)
157.0: (move_up_left agent1)
158.0: (move_up_right agent1)
159.0: (move_up_right agent1)
160.0: (move_up_right agent1)
161.0: (load agent1 tap1)
162.0: (move_down_left agent1)
163.0: (move_down_left agent1)
164.0: (move_down agent1)
165.0: (move_down_left agent1)
166.0: (move_down agent1)
167.0: (move_down_left agent1)
168.0: (move_down_right agent1)
169.0: (move_down_left agent1)
170.0: (move_left agent1)
171.0: (move_left agent1)
172.0: (move_left agent1)
173.0: (move_left agent1)
174.0: (pour agent1 plant10)
175.0: (move_up agent1)
176.0: (move_up agent1)
177.0: (move_up_right agent1)
178.0: (move_up_right agent1)
179.0: (move_down_right agent1)
180.0: (move_up_right agent1)
181.0: (move_up agent1)
182.0: (move_up_right agent1)
183.0: (move_right agent1)
184.0: (move_up_right agent1)
185.0: (move_up_right agent1)
186.0: (load agent1 tap1)
187.0: (move_down_left agent1)
188.0: (move_down_left agent1)
189.0: (move_down_left agent1)
190.0: (pour agent1 plant8)
191.0: (move_up_right agent1)
192.0: (move_up_right agent1)
193.0: (move_up_right agent1)
194.0: (load agent1 tap1)
195.0: (move_left agent1)
196.0: (move_down_left agent1)
197.0: (move_down_left agent1)
198.0: (move_down_left agent1)
199.0: (move_up_left agent1)
200.0: (move_left agent1)
201.0: (move_left agent1)
202.0: (move_down_left agent1)
203.0: (move_down agent1)
204.0: (move_down agent1)
205.0: (move_down agent1)
206.0: (move_down_right agent1)
207.0: (move_down_left agent1)
208.0: (pour agent1 plant10)
209.0: (move_right agent1)
210.0: (move_right agent1)
211.0: (move_up_right agent1)
212.0: (move_up_right agent1)
213.0: (move_up_right agent1)
214.0: (move_up_right agent1)
215.0: (move_up agent1)
216.0: (move_up_right agent1)
217.0: (move_up_right agent1)
218.0: (move_up agent1)
219.0: (load agent1 tap1)
220.0: (move_down_left agent1)
221.0: (move_down_left agent1)
222.0: (move_down_left agent1)
223.0: (move_down_left agent1)
224.0: (move_down agent1)
225.0: (move_down_left agent1)
226.0: (move_down_left agent1)
227.0: (move_down_left agent1)
228.0: (move_left agent1)
229.0: (pour agent1 plant7)
230.0: (move_up_right agent1)
231.0: (move_up_right agent1)
232.0: (move_up_right agent1)
233.0: (move_up_right agent1)
234.0: (move_up_right agent1)
235.0: (move_up_right agent1)
236.0: (move_up_right agent1)
237.0: (move_up_right agent1)
238.0: (load agent1 tap1)
239.0: (move_left agent1)
240.0: (move_down_left agent1)
241.0: (move_down_left agent1)
242.0: (move_down_left agent1)
243.0: (move_left agent1)
244.0: (move_down_left agent1)
245.0: (move_down agent1)
246.0: (move_down agent1)
247.0: (move_down_left agent1)
248.0: (pour agent1 plant4)
249.0: (move_up_right agent1)
250.0: (move_up_right agent1)
251.0: (move_up_right agent1)
252.0: (move_up_right agent1)
253.0: (move_up_right agent1)
254.0: (move_up_right agent1)
255.0: (move_up_right agent1)
256.0: (load agent1 tap1)
257.0: (move_left agent1)
258.0: (move_down_left agent1)
259.0: (move_down_left agent1)
260.0: (move_down_left agent1)
261.0: (move_left agent1)
262.0: (move_down_left agent1)
263.0: (move_down_right agent1)
264.0: (move_down agent1)
265.0: (move_down agent1)
266.0: (move_down_left agent1)
267.0: (move_left agent1)
268.0: (move_left agent1)
269.0: (pour agent1 plant10)
270.0: (move_up_right agent1)
271.0: (move_up_right agent1)
272.0: (move_up_right agent1)
273.0: (move_up_right agent1)
274.0: (move_up_right agent1)
275.0: (move_up_right agent1)
276.0: (move_up_right agent1)
277.0: (move_up_right agent1)
278.0: (load agent1 tap1)
279.0: (move_left agent1)
280.0: (move_down_left agent1)
281.0: (move_down agent1)
282.0: (move_down agent1)
283.0: (move_left agent1)
284.0: (pour agent1 plant8)
285.0: (move_up_right agent1)
286.0: (move_up_right agent1)
287.0: (move_up_right agent1)
288.0: (load agent1 tap1)
289.0: (move_up_right agent1)
290.0: (move_up_right agent1)
291.0: (pour agent1 plant9)
292.0: (move_down_left agent1)
293.0: (move_down_left agent1)
294.0: (load agent1 tap1)
295.0: (move_down_left agent1)
296.0: (move_down_left agent1)
297.0: (move_down agent1)
298.0: (move_down_left agent1)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (move_down_left agent1)
302.0: (move_down_left agent1)
303.0: (move_left agent1)
304.0: (pour agent1 plant10)
305.0: (move_up_right agent1)
306.0: (move_up_right agent1)
307.0: (move_up_right agent1)
308.0: (move_up_right agent1)
309.0: (move_up_right agent1)
310.0: (move_up_right agent1)
311.0: (move_up_right agent1)
312.0: (move_up_right agent1)
313.0: (load agent1 tap1)
314.0: (move_up_left agent1)
315.0: (move_left agent1)
316.0: (move_left agent1)
317.0: (move_down agent1)
318.0: (move_down agent1)
319.0: (move_down agent1)
320.0: (move_down agent1)
321.0: (pour agent1 plant8)
322.0: (move_up_right agent1)
323.0: (move_up_right agent1)
324.0: (move_up_right agent1)
325.0: (load agent1 tap1)
326.0: (move_up_right agent1)
327.0: (move_up_right agent1)
328.0: (pour agent1 plant9)
329.0: (move_left agent1)
330.0: (move_down_left agent1)
331.0: (move_down agent1)
332.0: (load agent1 tap1)
333.0: (move_up_right agent1)
334.0: (move_up_right agent1)
335.0: (pour agent1 plant3)
336.0: (move_down_left agent1)
337.0: (move_down_left agent1)
338.0: (load agent1 tap1)
339.0: (move_left agent1)
340.0: (move_down_left agent1)
341.0: (move_down_left agent1)
342.0: (move_down_left agent1)
343.0: (move_down_left agent1)
344.0: (move_down_left agent1)
345.0: (move_down agent1)
346.0: (move_down agent1)
347.0: (move_down_left agent1)
348.0: (move_left agent1)
349.0: (pour agent1 plant10)
350.0: (move_right agent1)
351.0: (move_up_right agent1)
352.0: (move_right agent1)
353.0: (move_down_right agent1)
354.0: (move_up_right agent1)
355.0: (move_up agent1)
356.0: (move_up agent1)
357.0: (move_up_right agent1)
358.0: (move_up_left agent1)
359.0: (move_up_right agent1)
360.0: (move_up_right agent1)
361.0: (move_up_right agent1)
362.0: (load agent1 tap1)
363.0: (move_up_right agent1)
364.0: (move_up_right agent1)
365.0: (pour agent1 plant3)
366.0: (move_down_left agent1)
367.0: (move_down_left agent1)
368.0: (load agent1 tap1)
369.0: (move_up_right agent1)
370.0: (move_up_right agent1)
371.0: (pour agent1 plant9)
372.0: (move_down_left agent1)
373.0: (move_down_left agent1)
374.0: (load agent1 tap1)
375.0: (move_down_left agent1)
376.0: (move_down_left agent1)
377.0: (move_down_left agent1)
378.0: (move_down agent1)
379.0: (move_down_left agent1)
380.0: (move_left agent1)
381.0: (move_left agent1)
382.0: (move_down_left agent1)
383.0: (move_down agent1)
384.0: (move_down_left agent1)
385.0: (pour agent1 plant7)
386.0: (move_right agent1)
387.0: (move_right agent1)
388.0: (move_up_right agent1)
389.0: (move_up agent1)
390.0: (move_up_right agent1)
391.0: (move_up_right agent1)
392.0: (move_up agent1)
393.0: (move_up_right agent1)
394.0: (move_up_right agent1)
395.0: (move_up_right agent1)
396.0: (load agent1 tap1)
397.0: (move_down_left agent1)
398.0: (move_down_left agent1)
399.0: (move_down_left agent1)
400.0: (pour agent1 plant8)
401.0: (move_up_right agent1)
402.0: (move_up_right agent1)
403.0: (move_up_right agent1)
404.0: (load agent1 tap1)
405.0: (move_up_right agent1)
406.0: (move_up_right agent1)
407.0: (pour agent1 plant9)
408.0: (move_down_left agent1)
409.0: (move_down_left agent1)
410.0: (load agent1 tap1)
411.0: (move_up_right agent1)
412.0: (move_up_right agent1)
413.0: (pour agent1 plant9)
414.0: (move_down_left agent1)
415.0: (move_down_left agent1)
416.0: (load agent1 tap1)
417.0: (move_down_left agent1)
418.0: (move_down_right agent1)
419.0: (move_down_right agent1)
420.0: (move_down_right agent1)
421.0: (move_down_left agent1)
422.0: (move_down_left agent1)
423.0: (move_left agent1)
424.0: (move_left agent1)
425.0: (move_left agent1)
426.0: (move_left agent1)
427.0: (move_left agent1)
428.0: (move_left agent1)
429.0: (pour agent1 plant1)
430.0: (move_up_right agent1)
431.0: (move_up_right agent1)
432.0: (move_up_right agent1)
433.0: (move_up_right agent1)
434.0: (move_up_right agent1)
435.0: (move_up_right agent1)
436.0: (load agent1 tap1)
437.0: (move_left agent1)
438.0: (move_down_left agent1)
439.0: (move_down_left agent1)
440.0: (move_down_left agent1)
441.0: (move_down_left agent1)
442.0: (move_down_left agent1)
443.0: (move_down_left agent1)
444.0: (move_down_left agent1)
445.0: (move_down agent1)
446.0: (pour agent1 plant10)
447.0: (move_up_right agent1)
448.0: (move_up_right agent1)
449.0: (move_up_right agent1)
450.0: (move_up_right agent1)
451.0: (move_up_right agent1)
452.0: (move_up_right agent1)
453.0: (move_up_right agent1)
454.0: (move_up_right agent1)
455.0: (load agent1 tap1)
456.0: (move_up_right agent1)
457.0: (move_up_right agent1)
458.0: (pour agent1 plant3)
459.0: (move_down agent1)
460.0: (move_down_left agent1)
461.0: (move_left agent1)
462.0: (load agent1 tap1)
463.0: (move_up_right agent1)
464.0: (move_up_right agent1)
465.0: (pour agent1 plant11)
466.0: (move_down_left agent1)
467.0: (move_down_left agent1)
468.0: (load agent1 tap1)
469.0: (move_up_right agent1)
470.0: (move_up_right agent1)
471.0: (pour agent1 plant3)
472.0: (move_down agent1)
473.0: (move_down_left agent1)
474.0: (move_left agent1)
475.0: (load agent1 tap1)
476.0: (move_up_right agent1)
477.0: (move_up_right agent1)
478.0: (pour agent1 plant9)
479.0: (move_down_left agent1)
480.0: (move_down_left agent1)
481.0: (load agent1 tap1)
482.0: (move_down_left agent1)
483.0: (move_down_left agent1)
484.0: (move_down_left agent1)
485.0: (pour agent1 plant8)
486.0: (move_up_right agent1)
487.0: (move_up_right agent1)
488.0: (move_up_right agent1)
489.0: (load agent1 tap1)
490.0: (move_left agent1)
491.0: (move_left agent1)
492.0: (move_left agent1)
493.0: (move_left agent1)
494.0: (move_down_left agent1)
495.0: (move_down_left agent1)
496.0: (move_down agent1)
497.0: (move_down_left agent1)
498.0: (move_down_left agent1)
499.0: (move_down agent1)
500.0: (move_down_right agent1)
501.0: (move_down_left agent1)
502.0: (pour agent1 plant10)
503.0: (move_up_right agent1)
504.0: (move_right agent1)
505.0: (move_right agent1)
506.0: (move_up_right agent1)
507.0: (move_up_right agent1)
508.0: (move_up_right agent1)
509.0: (move_left agent1)
510.0: (move_left agent1)
511.0: (move_up_right agent1)
512.0: (move_up_right agent1)
513.0: (move_up_right agent1)
514.0: (move_up_right agent1)
515.0: (load agent1 tap1)
516.0: (move_down_left agent1)
517.0: (move_down_left agent1)
518.0: (move_left agent1)
519.0: (move_left agent1)
520.0: (move_down_left agent1)
521.0: (move_down_left agent1)
522.0: (move_down_left agent1)
523.0: (move_down_left agent1)
524.0: (move_down_right agent1)
525.0: (pour agent1 plant5)
526.0: (move_right agent1)
527.0: (move_right agent1)
528.0: (move_up_right agent1)
529.0: (move_up_right agent1)
530.0: (move_up_right agent1)
531.0: (move_left agent1)
532.0: (move_left agent1)
533.0: (move_up_right agent1)
534.0: (move_up_right agent1)
535.0: (move_up_right agent1)
536.0: (move_up_right agent1)
537.0: (load agent1 tap1)
538.0: (move_down_left agent1)
539.0: (move_down_left agent1)
540.0: (move_down agent1)
541.0: (move_down agent1)
542.0: (move_down_left agent1)
543.0: (move_down_left agent1)
544.0: (move_left agent1)
545.0: (move_left agent1)
546.0: (move_down_left agent1)
547.0: (move_down_left agent1)
548.0: (pour agent1 plant10)
549.0: (move_up_right agent1)
550.0: (move_up_right agent1)
551.0: (move_up_right agent1)
552.0: (move_up_right agent1)
553.0: (move_up_right agent1)
554.0: (move_up_right agent1)
555.0: (move_up_right agent1)
556.0: (move_up_right agent1)
557.0: (load agent1 tap1)
558.0: (move_up_right agent1)
559.0: (move_up_right agent1)
560.0: (pour agent1 plant9)
561.0: (move_down_left agent1)
562.0: (move_down_left agent1)
563.0: (load agent1 tap1)
564.0: (move_down_left agent1)
565.0: (move_down_left agent1)
566.0: (move_left agent1)
567.0: (move_left agent1)
568.0: (move_down_left agent1)
569.0: (move_down agent1)
570.0: (move_down agent1)
571.0: (move_down agent1)
572.0: (move_down_left agent1)
573.0: (move_down_left agent1)
574.0: (move_left agent1)
575.0: (pour agent1 plant7)
576.0: (move_up agent1)
577.0: (move_up agent1)
578.0: (move_up_right agent1)
579.0: (move_up_right agent1)
580.0: (move_up_right agent1)
581.0: (move_up_right agent1)
582.0: (move_up_right agent1)
583.0: (move_up_right agent1)
584.0: (move_down_right agent1)
585.0: (move_down_right agent1)
586.0: (move_up agent1)
587.0: (move_up agent1)
588.0: (load agent1 tap1)
589.0: (move_up_right agent1)
590.0: (move_up_right agent1)
591.0: (pour agent1 plant11)
592.0: (move_down_left agent1)
593.0: (move_down_left agent1)
594.0: (load agent1 tap1)
595.0: (move_down_left agent1)
596.0: (move_down_left agent1)
597.0: (move_left agent1)
598.0: (move_left agent1)
599.0: (move_down_left agent1)
600.0: (move_down agent1)
601.0: (move_down agent1)
602.0: (move_down_left agent1)
603.0: (move_down_left agent1)
604.0: (move_down_left agent1)
605.0: (pour agent1 plant7)
606.0: (move_up agent1)
607.0: (move_up agent1)
608.0: (move_up_right agent1)
609.0: (move_down_right agent1)
610.0: (move_up_right agent1)
611.0: (move_up_right agent1)
612.0: (move_up_right agent1)
613.0: (move_up_right agent1)
614.0: (move_up_right agent1)
615.0: (move_up_right agent1)
616.0: (load agent1 tap1)
617.0: (move_down_left agent1)
618.0: (move_down_left agent1)
619.0: (move_down_left agent1)
620.0: (move_down agent1)
621.0: (move_down_left agent1)
622.0: (move_down_left agent1)
623.0: (move_left agent1)
624.0: (pour agent1 plant14)
625.0: (move_up agent1)
626.0: (move_down_right agent1)
627.0: (move_down_right agent1)
628.0: (move_up_right agent1)
629.0: (move_up_right agent1)
630.0: (move_up_right agent1)
631.0: (move_up agent1)
632.0: (move_left agent1)
633.0: (move_left agent1)
634.0: (move_left agent1)
635.0: (move_up_right agent1)
636.0: (move_up_right agent1)
637.0: (move_right agent1)
638.0: (move_up_right agent1)
639.0: (load agent1 tap1)
640.0: (move_up_right agent1)
641.0: (move_up_right agent1)
642.0: (pour agent1 plant9)
643.0: (move_down_left agent1)
644.0: (move_down_left agent1)
645.0: (load agent1 tap1)
646.0: (move_left agent1)
647.0: (move_down_left agent1)
648.0: (move_left agent1)
649.0: (move_left agent1)
650.0: (move_down_left agent1)
651.0: (move_left agent1)
652.0: (move_down_left agent1)
653.0: (move_down_left agent1)
654.0: (move_down agent1)
655.0: (move_down agent1)
656.0: (move_down agent1)
657.0: (move_down agent1)
658.0: (pour agent1 plant7)
659.0: (move_up_right agent1)
660.0: (move_up_right agent1)
661.0: (move_up_right agent1)
662.0: (move_up_right agent1)
663.0: (move_up_right agent1)
664.0: (move_up_right agent1)
665.0: (move_up_right agent1)
666.0: (move_up_right agent1)
667.0: (load agent1 tap1)
668.0: (move_down_left agent1)
669.0: (move_down agent1)
670.0: (move_down agent1)
671.0: (move_down agent1)
672.0: (move_left agent1)
673.0: (move_left agent1)
674.0: (move_left agent1)
675.0: (pour agent1 plant12)
676.0: (move_up_right agent1)
677.0: (move_up_right agent1)
678.0: (move_up_right agent1)
679.0: (move_up_right agent1)
680.0: (load agent1 tap1)
681.0: (move_down_left agent1)
682.0: (move_down agent1)
683.0: (move_down agent1)
684.0: (move_down agent1)
685.0: (move_left agent1)
686.0: (move_left agent1)
687.0: (move_left agent1)
688.0: (pour agent1 plant12)
689.0: (move_up_right agent1)
690.0: (move_up_right agent1)
691.0: (move_up_right agent1)
692.0: (move_up_right agent1)
693.0: (load agent1 tap1)
694.0: (move_up_right agent1)
695.0: (move_up_right agent1)
696.0: (pour agent1 plant3)
697.0: (move_down_left agent1)
698.0: (move_down_left agent1)
699.0: (load agent1 tap1)
700.0: (move_down_left agent1)
701.0: (move_down_left agent1)
702.0: (move_down_left agent1)
703.0: (move_down agent1)
704.0: (move_down agent1)
705.0: (move_down agent1)
706.0: (move_down_right agent1)
707.0: (move_down_left agent1)
708.0: (move_left agent1)
709.0: (move_up_left agent1)
710.0: (move_up_left agent1)
711.0: (pour agent1 plant14)
712.0: (move_up_left agent1)
713.0: (move_up agent1)
714.0: (move_up_right agent1)
715.0: (move_down_right agent1)
716.0: (move_down_right agent1)
717.0: (move_right agent1)
718.0: (move_down_right agent1)
719.0: (move_right agent1)
720.0: (move_up_right agent1)
721.0: (move_right agent1)
722.0: (move_up_right agent1)
723.0: (move_up agent1)
724.0: (move_up agent1)
725.0: (move_up_left agent1)
726.0: (move_up_left agent1)
727.0: (load agent1 tap1)
728.0: (move_up_right agent1)
729.0: (move_up_right agent1)
730.0: (pour agent1 plant9)
731.0: (move_down_left agent1)
732.0: (move_down_left agent1)
733.0: (load agent1 tap1)
734.0: (move_down_left agent1)
735.0: (move_down_left agent1)
736.0: (move_down_left agent1)
737.0: (move_down_left agent1)
738.0: (pour agent1 plant12)
739.0: (move_up_right agent1)
740.0: (move_up_right agent1)
741.0: (move_up_right agent1)
742.0: (move_up_right agent1)
743.0: (load agent1 tap1)
744.0: (move_up_left agent1)
745.0: (move_left agent1)
746.0: (move_left agent1)
747.0: (move_left agent1)
748.0: (move_left agent1)
749.0: (move_left agent1)
750.0: (move_left agent1)
751.0: (move_down_left agent1)
752.0: (move_down agent1)
753.0: (move_down agent1)
754.0: (move_down agent1)
755.0: (move_down agent1)
756.0: (move_down_right agent1)
757.0: (move_down_right agent1)
758.0: (pour agent1 plant1)
759.0: (move_up_right agent1)
760.0: (move_up_right agent1)
761.0: (move_up_right agent1)
762.0: (move_up_right agent1)
763.0: (move_up_right agent1)
764.0: (move_up_right agent1)
765.0: (load agent1 tap1)
766.0: (move_down agent1)
767.0: (move_down agent1)
768.0: (move_down agent1)
769.0: (move_down agent1)
770.0: (move_down_left agent1)
771.0: (move_left agent1)
772.0: (move_left agent1)
773.0: (move_left agent1)
774.0: (move_down_right agent1)
775.0: (move_down_left agent1)
776.0: (move_down_left agent1)
777.0: (move_left agent1)
778.0: (move_up_left agent1)
779.0: (move_up_right agent1)
780.0: (pour agent1 plant14)
781.0: (move_up_right agent1)
782.0: (move_up_right agent1)
783.0: (move_up_right agent1)
784.0: (move_up_right agent1)
785.0: (move_up_right agent1)
786.0: (move_up_right agent1)
787.0: (load agent1 tap1)
788.0: (move_up_right agent1)
789.0: (move_up_right agent1)
790.0: (pour agent1 plant11)
791.0: (move_down_left agent1)
792.0: (move_down_left agent1)
793.0: (load agent1 tap1)
794.0: (move_down_left agent1)
795.0: (move_down agent1)
796.0: (move_down agent1)
797.0: (move_down agent1)
798.0: (move_left agent1)
799.0: (move_left agent1)
800.0: (move_left agent1)
801.0: (pour agent1 plant12)
802.0: (move_up_right agent1)
803.0: (move_up_right agent1)
804.0: (move_up_right agent1)
805.0: (move_up_right agent1)
806.0: (load agent1 tap1)
807.0: (move_down_left agent1)
808.0: (move_down agent1)
809.0: (move_down agent1)
810.0: (move_down agent1)
811.0: (move_left agent1)
812.0: (move_left agent1)
813.0: (move_left agent1)
814.0: (pour agent1 plant12)
815.0: (move_up_right agent1)
816.0: (move_up_right agent1)
817.0: (move_up_right agent1)
818.0: (move_up_right agent1)
819.0: (load agent1 tap1)
820.0: (move_down_left agent1)
821.0: (move_down_left agent1)
822.0: (move_down_left agent1)
823.0: (move_left agent1)
824.0: (move_left agent1)
825.0: (move_left agent1)
826.0: (move_down agent1)
827.0: (move_down agent1)
828.0: (move_down agent1)
829.0: (pour agent1 plant1)
830.0: (move_up_right agent1)
831.0: (move_up_right agent1)
832.0: (move_up_right agent1)
833.0: (move_up_right agent1)
834.0: (move_up_right agent1)
835.0: (move_up_right agent1)
836.0: (load agent1 tap1)
837.0: (move_left agent1)
838.0: (move_left agent1)
839.0: (move_left agent1)
840.0: (move_left agent1)
841.0: (move_left agent1)
842.0: (move_left agent1)
843.0: (move_down_left agent1)
844.0: (move_down agent1)
845.0: (move_down agent1)
846.0: (move_down agent1)
847.0: (move_down agent1)
848.0: (move_down agent1)
849.0: (move_down_left agent1)
850.0: (move_down agent1)
851.0: (pour agent1 plant7)
852.0: (move_up agent1)
853.0: (move_up agent1)
854.0: (move_up_right agent1)
855.0: (move_up_right agent1)
856.0: (move_up_right agent1)
857.0: (move_up_right agent1)
858.0: (move_up_right agent1)
859.0: (move_up_right agent1)
860.0: (move_down_right agent1)
861.0: (move_down_right agent1)
862.0: (move_up agent1)
863.0: (move_up agent1)
864.0: (load agent1 tap1)
865.0: (move_down_left agent1)
866.0: (move_down_left agent1)
867.0: (move_left agent1)
868.0: (move_left agent1)
869.0: (move_left agent1)
870.0: (move_left agent1)
871.0: (move_down agent1)
872.0: (move_down agent1)
873.0: (move_down agent1)
874.0: (move_down agent1)
875.0: (pour agent1 plant1)
876.0: (move_up_right agent1)
877.0: (move_up_right agent1)
878.0: (move_up_right agent1)
879.0: (move_up_right agent1)
880.0: (move_up_right agent1)
881.0: (move_up_right agent1)
882.0: (load agent1 tap1)
883.0: (move_left agent1)
884.0: (move_down_left agent1)
885.0: (move_down_left agent1)
886.0: (move_down_left agent1)
887.0: (move_down agent1)
888.0: (move_down agent1)
889.0: (move_down agent1)
890.0: (move_up_left agent1)
891.0: (move_up_left agent1)
892.0: (move_down_left agent1)
893.0: (move_down_left agent1)
894.0: (move_down_right agent1)
895.0: (move_down_left agent1)
896.0: (pour agent1 plant7)
897.0: (move_right agent1)
898.0: (move_up_right agent1)
899.0: (move_up_right agent1)
900.0: (move_up_right agent1)
901.0: (move_up_right agent1)
902.0: (move_up_right agent1)
903.0: (move_up_right agent1)
904.0: (move_up_right agent1)
905.0: (move_up_right agent1)
906.0: (move_left agent1)
907.0: (load agent1 tap1)
908.0: (move_left agent1)
909.0: (move_down_left agent1)
910.0: (move_left agent1)
911.0: (move_left agent1)
912.0: (move_left agent1)
913.0: (move_left agent1)
914.0: (move_down_left agent1)
915.0: (move_down_left agent1)
916.0: (move_down agent1)
917.0: (move_down agent1)
918.0: (move_down agent1)
919.0: (move_down_right agent1)
920.0: (move_down_left agent1)
921.0: (pour agent1 plant7)
922.0: (move_up_right agent1)
923.0: (move_up_right agent1)
924.0: (move_up_right agent1)
925.0: (move_up_right agent1)
926.0: (move_up_right agent1)
927.0: (move_up_right agent1)
928.0: (move_up_right agent1)
929.0: (move_up_right agent1)
930.0: (load agent1 tap1)
931.0: (move_down_left agent1)
932.0: (move_down agent1)
933.0: (move_down_right agent1)
934.0: (move_down_left agent1)
935.0: (move_down_left agent1)
936.0: (move_left agent1)
937.0: (move_down_left agent1)
938.0: (move_left agent1)
939.0: (move_left agent1)
940.0: (pour agent1 plant14)
941.0: (move_up_right agent1)
942.0: (move_up_right agent1)
943.0: (move_up_right agent1)
944.0: (move_up_right agent1)
945.0: (move_up_right agent1)
946.0: (move_up_right agent1)
947.0: (load agent1 tap1)
948.0: (move_up_right agent1)
949.0: (move_up_right agent1)
950.0: (pour agent1 plant11)
951.0: (move_down_left agent1)
952.0: (move_down_left agent1)
953.0: (load agent1 tap1)
954.0: (move_left agent1)
955.0: (move_left agent1)
956.0: (move_down_left agent1)
957.0: (move_down_left agent1)
958.0: (move_down_left agent1)
959.0: (move_down_left agent1)
960.0: (move_down_left agent1)
961.0: (move_down agent1)
962.0: (move_down agent1)
963.0: (pour agent1 plant5)
964.0: (move_up_right agent1)
965.0: (move_up_right agent1)
966.0: (move_up_right agent1)
967.0: (move_up_right agent1)
968.0: (move_up_right agent1)
969.0: (move_up_right agent1)
970.0: (move_up_right agent1)
971.0: (load agent1 tap1)
972.0: (move_down_left agent1)
973.0: (move_down_left agent1)
974.0: (move_down_left agent1)
975.0: (move_down_left agent1)
976.0: (move_down_left agent1)
977.0: (move_down_left agent1)
978.0: (move_down_left agent1)
979.0: (pour agent1 plant5)
980.0: (move_up_right agent1)
981.0: (move_up_right agent1)
982.0: (move_up_right agent1)
983.0: (move_up_right agent1)
984.0: (move_up_right agent1)
985.0: (move_up_right agent1)
986.0: (move_up_right agent1)
987.0: (load agent1 tap1)
988.0: (move_up_right agent1)
989.0: (move_up_right agent1)
990.0: (pour agent1 plant3)
991.0: (move_down_left agent1)
992.0: (move_down_left agent1)
993.0: (load agent1 tap1)
994.0: (move_left agent1)
995.0: (move_left agent1)
996.0: (move_down_left agent1)
997.0: (move_down_left agent1)
998.0: (move_down_left agent1)
999.0: (move_down_left agent1)
1000.0: (move_down_left agent1)
1001.0: (move_down agent1)
1002.0: (move_down agent1)
1003.0: (pour agent1 plant5)
1004.0: (move_up_right agent1)
1005.0: (move_up_right agent1)
1006.0: (move_up_right agent1)
1007.0: (move_up_right agent1)
1008.0: (move_up_right agent1)
1009.0: (move_up_right agent1)
1010.0: (move_up_right agent1)
1011.0: (load agent1 tap1)
1012.0: (move_down_left agent1)
1013.0: (move_down_left agent1)
1014.0: (move_down_left agent1)
1015.0: (move_down_left agent1)
1016.0: (move_down_left agent1)
1017.0: (move_down_left agent1)
1018.0: (move_down_left agent1)
1019.0: (pour agent1 plant5)
1020.0: (move_up_right agent1)
1021.0: (move_up_right agent1)
1022.0: (move_up_right agent1)
1023.0: (move_up_right agent1)
1024.0: (move_up_right agent1)
1025.0: (move_up_right agent1)
1026.0: (move_up_right agent1)
1027.0: (load agent1 tap1)
1028.0: (move_up_right agent1)
1029.0: (move_up_right agent1)
1030.0: (pour agent1 plant3)
1031.0: (move_down_left agent1)
1032.0: (move_down_left agent1)
1033.0: (load agent1 tap1)
1034.0: (move_up_right agent1)
1035.0: (move_up_right agent1)
1036.0: (pour agent1 plant11)
1037.0: (move_down_left agent1)
1038.0: (move_down_left agent1)
1039.0: (load agent1 tap1)
1040.0: (move_up_right agent1)
1041.0: (move_up_right agent1)
1042.0: (pour agent1 plant11)
1043.0: (move_down_left agent1)
1044.0: (move_down_left agent1)
1045.0: (load agent1 tap1)
1046.0: (move_down_left agent1)
1047.0: (move_down_left agent1)
1048.0: (move_down_left agent1)
1049.0: (move_down_left agent1)
1050.0: (move_down_left agent1)
1051.0: (move_down_left agent1)
1052.0: (move_down_left agent1)
1053.0: (pour agent1 plant5)
1054.0: (move_up_right agent1)
1055.0: (move_up_right agent1)
1056.0: (move_up_right agent1)
1057.0: (move_up_right agent1)
1058.0: (move_up_right agent1)
1059.0: (move_up_right agent1)
1060.0: (move_up_right agent1)
1061.0: (load agent1 tap1)
1062.0: (move_down agent1)
1063.0: (move_down agent1)
1064.0: (move_down agent1)
1065.0: (move_down agent1)
1066.0: (move_down agent1)
1067.0: (move_down agent1)
1068.0: (move_down agent1)
1069.0: (move_left agent1)
1070.0: (move_left agent1)
1071.0: (move_left agent1)
1072.0: (move_left agent1)
1073.0: (move_left agent1)
1074.0: (move_left agent1)
1075.0: (move_left agent1)
1076.0: (pour agent1 plant5)

Plan-Length:1077
Metric (Search):1077.0
Planning Time (msec): 1509
Heuristic Time (msec): 916
Search Time (msec): 1132
Expanded Nodes:14219
States Evaluated:36389
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:89633
