Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:0
|X|:19
|A|:23
|P|:0
|E|:0
H1 Setup Time (msec): 12
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=103.0
 g(n)= 28.0 h(n)=102.0
 g(n)= 30.0 h(n)=101.0
 g(n)= 46.0 h(n)=100.0
 g(n)= 48.0 h(n)=99.0
 g(n)= 50.0 h(n)=98.0
 g(n)= 52.0 h(n)=97.0
 g(n)= 54.0 h(n)=96.0
 g(n)= 56.0 h(n)=95.0
 g(n)= 60.0 h(n)=94.0
 g(n)= 62.0 h(n)=93.0
 g(n)= 64.0 h(n)=92.0
 g(n)= 66.0 h(n)=91.0
 g(n)= 69.0 h(n)=90.0
 g(n)= 74.0 h(n)=89.0
 g(n)= 80.0 h(n)=88.0
 g(n)= 83.0 h(n)=87.0
 g(n)= 88.0 h(n)=86.0
 g(n)= 92.0 h(n)=85.0
 g(n)= 95.0 h(n)=84.0
 g(n)= 99.0 h(n)=83.0
 g(n)= 104.0 h(n)=82.0
 g(n)= 107.0 h(n)=81.0
 g(n)= 110.0 h(n)=80.0
 g(n)= 114.0 h(n)=79.0
 g(n)= 117.0 h(n)=78.0
 g(n)= 120.0 h(n)=77.0
 g(n)= 124.0 h(n)=76.0
 g(n)= 127.0 h(n)=75.0
 g(n)= 131.0 h(n)=74.0
 g(n)= 134.0 h(n)=73.0
 g(n)= 140.0 h(n)=72.0
 g(n)= 144.0 h(n)=71.0
 g(n)= 147.0 h(n)=70.0
 g(n)= 151.0 h(n)=69.0
 g(n)= 161.0 h(n)=68.0
 g(n)= 168.0 h(n)=67.0
 g(n)= 174.0 h(n)=66.0
 g(n)= 180.0 h(n)=65.0
 g(n)= 185.0 h(n)=64.0
 g(n)= 195.0 h(n)=63.0
 g(n)= 201.0 h(n)=62.0
 g(n)= 207.0 h(n)=61.0
 g(n)= 213.0 h(n)=60.0
 g(n)= 218.0 h(n)=59.0
 g(n)= 241.0 h(n)=58.0
 g(n)= 258.0 h(n)=57.0
 g(n)= 259.0 h(n)=56.0
 g(n)= 267.0 h(n)=55.0
 g(n)= 273.0 h(n)=54.0
 g(n)= 277.0 h(n)=52.0
 g(n)= 278.0 h(n)=50.0
 g(n)= 279.0 h(n)=49.0
 g(n)= 280.0 h(n)=47.0
 g(n)= 281.0 h(n)=45.0
 g(n)= 282.0 h(n)=43.0
 g(n)= 283.0 h(n)=41.0
 g(n)= 284.0 h(n)=39.0
 g(n)= 285.0 h(n)=37.0
 g(n)= 287.0 h(n)=36.0
 g(n)= 305.0 h(n)=35.0
 g(n)= 321.0 h(n)=34.0
 g(n)= 335.0 h(n)=33.0
 g(n)= 349.0 h(n)=32.0
 g(n)= 367.0 h(n)=31.0
 g(n)= 385.0 h(n)=30.0
 g(n)= 405.0 h(n)=29.0
 g(n)= 421.0 h(n)=28.0
 g(n)= 435.0 h(n)=27.0
 g(n)= 449.0 h(n)=26.0
 g(n)= 465.0 h(n)=25.0
 g(n)= 481.0 h(n)=24.0
 g(n)= 495.0 h(n)=23.0
 g(n)= 509.0 h(n)=22.0
 g(n)= 531.0 h(n)=21.0
 g(n)= 533.0 h(n)=20.0
 g(n)= 547.0 h(n)=19.0
 g(n)= 565.0 h(n)=18.0
 g(n)= 579.0 h(n)=17.0
 g(n)= 595.0 h(n)=16.0
 g(n)= 611.0 h(n)=15.0
 g(n)= 631.0 h(n)=14.0
 g(n)= 651.0 h(n)=13.0
 g(n)= 665.0 h(n)=12.0
 g(n)= 681.0 h(n)=11.0
 g(n)= 682.0 h(n)=9.0
 g(n)= 683.0 h(n)=7.0
 g(n)= 684.0 h(n)=5.0
 g(n)= 686.0 h(n)=4.0
 g(n)= 706.0 h(n)=3.0
 g(n)= 726.0 h(n)=2.0
 g(n)= 746.0 h(n)=1.0
 g(n)= 747.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (move_down_right agent1)
1.0: (move_down agent1)
2.0: (move_down agent1)
3.0: (move_down_right agent1)
4.0: (move_up_right agent1)
5.0: (move_up agent1)
6.0: (move_up agent1)
7.0: (move_up agent1)
8.0: (move_up_left agent1)
9.0: (move_up_left agent1)
10.0: (move_up agent1)
11.0: (move_up_right agent1)
12.0: (move_up_left agent1)
13.0: (move_up agent1)
14.0: (move_up_right agent1)
15.0: (move_down_right agent1)
16.0: (move_down_right agent1)
17.0: (move_down agent1)
18.0: (move_down agent1)
19.0: (move_down agent1)
20.0: (move_down_right agent1)
21.0: (move_right agent1)
22.0: (move_right agent1)
23.0: (move_up_right agent1)
24.0: (move_up_left agent1)
25.0: (move_up_left agent1)
26.0: (move_up_right agent1)
27.0: (load agent1 tap1)
28.0: (load agent1 tap1)
29.0: (pour agent1 plant6)
30.0: (move_left agent1)
31.0: (move_down_left agent1)
32.0: (move_down_left agent1)
33.0: (move_down_left agent1)
34.0: (move_down agent1)
35.0: (pour agent1 plant7)
36.0: (move_up agent1)
37.0: (move_up_left agent1)
38.0: (move_up_left agent1)
39.0: (move_up_right agent1)
40.0: (move_up_right agent1)
41.0: (move_right agent1)
42.0: (move_down_right agent1)
43.0: (move_right agent1)
44.0: (move_right agent1)
45.0: (load agent1 tap1)
46.0: (load agent1 tap1)
47.0: (pour agent1 plant6)
48.0: (load agent1 tap1)
49.0: (pour agent1 plant6)
50.0: (load agent1 tap1)
51.0: (pour agent1 plant6)
52.0: (load agent1 tap1)
53.0: (pour agent1 plant6)
54.0: (pour agent1 plant6)
55.0: (load agent1 tap1)
56.0: (move_down_left agent1)
57.0: (pour agent1 plant13)
58.0: (move_up_right agent1)
59.0: (load agent1 tap1)
60.0: (load agent1 tap1)
61.0: (pour agent1 plant6)
62.0: (load agent1 tap1)
63.0: (pour agent1 plant6)
64.0: (load agent1 tap1)
65.0: (pour agent1 plant6)
66.0: (load agent1 tap1)
67.0: (move_up_right agent1)
68.0: (pour agent1 plant1)
69.0: (move_up_right agent1)
70.0: (pour agent1 plant11)
71.0: (move_down_left agent1)
72.0: (move_down_left agent1)
73.0: (load agent1 tap1)
74.0: (move_up_right agent1)
75.0: (move_up_right agent1)
76.0: (pour agent1 plant8)
77.0: (move_down_left agent1)
78.0: (move_down_left agent1)
79.0: (load agent1 tap1)
80.0: (load agent1 tap1)
81.0: (move_up_right agent1)
82.0: (pour agent1 plant1)
83.0: (move_up_right agent1)
84.0: (pour agent1 plant11)
85.0: (move_down_left agent1)
86.0: (move_down_left agent1)
87.0: (load agent1 tap1)
88.0: (move_up_right agent1)
89.0: (pour agent1 plant1)
90.0: (move_down_left agent1)
91.0: (load agent1 tap1)
92.0: (load agent1 tap1)
93.0: (move_up_right agent1)
94.0: (pour agent1 plant1)
95.0: (move_down_left agent1)
96.0: (load agent1 tap1)
97.0: (move_up_right agent1)
98.0: (pour agent1 plant1)
99.0: (move_up_right agent1)
100.0: (pour agent1 plant11)
101.0: (move_down_left agent1)
102.0: (move_down_left agent1)
103.0: (load agent1 tap1)
104.0: (load agent1 tap1)
105.0: (move_up_right agent1)
106.0: (pour agent1 plant1)
107.0: (pour agent1 plant1)
108.0: (move_down_left agent1)
109.0: (load agent1 tap1)
110.0: (move_down_left agent1)
111.0: (pour agent1 plant13)
112.0: (move_up_right agent1)
113.0: (load agent1 tap1)
114.0: (load agent1 tap1)
115.0: (move_up_right agent1)
116.0: (pour agent1 plant1)
117.0: (pour agent1 plant1)
118.0: (move_down_left agent1)
119.0: (load agent1 tap1)
120.0: (move_down_left agent1)
121.0: (pour agent1 plant13)
122.0: (move_up_right agent1)
123.0: (load agent1 tap1)
124.0: (load agent1 tap1)
125.0: (move_up_right agent1)
126.0: (pour agent1 plant1)
127.0: (move_down_left agent1)
128.0: (load agent1 tap1)
129.0: (move_down_left agent1)
130.0: (pour agent1 plant13)
131.0: (pour agent1 plant13)
132.0: (move_up_right agent1)
133.0: (load agent1 tap1)
134.0: (move_up_right agent1)
135.0: (move_up_right agent1)
136.0: (pour agent1 plant11)
137.0: (move_down_left agent1)
138.0: (move_down_left agent1)
139.0: (load agent1 tap1)
140.0: (move_down_left agent1)
141.0: (pour agent1 plant13)
142.0: (move_up_right agent1)
143.0: (load agent1 tap1)
144.0: (load agent1 tap1)
145.0: (move_down_left agent1)
146.0: (pour agent1 plant13)
147.0: (move_up_right agent1)
148.0: (load agent1 tap1)
149.0: (move_down_left agent1)
150.0: (pour agent1 plant13)
151.0: (move_down_right agent1)
152.0: (move_up_right agent1)
153.0: (move_up_right agent1)
154.0: (move_up agent1)
155.0: (move_up agent1)
156.0: (pour agent1 plant11)
157.0: (move_left agent1)
158.0: (move_down_left agent1)
159.0: (move_down agent1)
160.0: (load agent1 tap1)
161.0: (load agent1 tap1)
162.0: (move_down agent1)
163.0: (move_down_left agent1)
164.0: (move_down_left agent1)
165.0: (move_down_left agent1)
166.0: (move_left agent1)
167.0: (pour agent1 plant7)
168.0: (pour agent1 plant7)
169.0: (move_up_right agent1)
170.0: (move_up_right agent1)
171.0: (move_up_right agent1)
172.0: (move_up_right agent1)
173.0: (load agent1 tap1)
174.0: (move_up_right agent1)
175.0: (move_up_right agent1)
176.0: (pour agent1 plant11)
177.0: (move_down_left agent1)
178.0: (move_down_left agent1)
179.0: (load agent1 tap1)
180.0: (load agent1 tap1)
181.0: (move_down_left agent1)
182.0: (move_down_left agent1)
183.0: (move_down_left agent1)
184.0: (pour agent1 plant2)
185.0: (move_up_right agent1)
186.0: (move_up_right agent1)
187.0: (move_up_right agent1)
188.0: (load agent1 tap1)
189.0: (move_left agent1)
190.0: (move_down_left agent1)
191.0: (move_down_left agent1)
192.0: (move_down_left agent1)
193.0: (move_down agent1)
194.0: (pour agent1 plant7)
195.0: (pour agent1 plant7)
196.0: (move_up_right agent1)
197.0: (move_up_right agent1)
198.0: (move_up_right agent1)
199.0: (move_up_right agent1)
200.0: (load agent1 tap1)
201.0: (move_up_right agent1)
202.0: (move_up_right agent1)
203.0: (pour agent1 plant10)
204.0: (move_down_left agent1)
205.0: (move_down_left agent1)
206.0: (load agent1 tap1)
207.0: (move_up_right agent1)
208.0: (move_up_right agent1)
209.0: (pour agent1 plant8)
210.0: (move_down_left agent1)
211.0: (move_down_left agent1)
212.0: (load agent1 tap1)
213.0: (load agent1 tap1)
214.0: (move_down_left agent1)
215.0: (move_down_left agent1)
216.0: (move_down_left agent1)
217.0: (pour agent1 plant2)
218.0: (move_down_left agent1)
219.0: (move_down_left agent1)
220.0: (move_down_left agent1)
221.0: (pour agent1 plant4)
222.0: (move_down_left agent1)
223.0: (move_down_left agent1)
224.0: (move_down_right agent1)
225.0: (move_right agent1)
226.0: (move_right agent1)
227.0: (move_right agent1)
228.0: (move_right agent1)
229.0: (move_right agent1)
230.0: (move_right agent1)
231.0: (move_up_right agent1)
232.0: (move_up_right agent1)
233.0: (move_up agent1)
234.0: (move_up_right agent1)
235.0: (move_up_left agent1)
236.0: (move_up agent1)
237.0: (move_up_right agent1)
238.0: (move_up_left agent1)
239.0: (move_up_left agent1)
240.0: (load agent1 tap1)
241.0: (load agent1 tap1)
242.0: (load agent1 tap1)
243.0: (move_down agent1)
244.0: (move_down_right agent1)
245.0: (move_up_right agent1)
246.0: (move_up agent1)
247.0: (move_up agent1)
248.0: (move_up_left agent1)
249.0: (move_left agent1)
250.0: (move_left agent1)
251.0: (move_down_left agent1)
252.0: (move_down_left agent1)
253.0: (move_down agent1)
254.0: (move_down_left agent1)
255.0: (move_down agent1)
256.0: (move_down agent1)
257.0: (pour agent1 plant7)
258.0: (pour agent1 plant7)
259.0: (pour agent1 plant7)
260.0: (move_up_right agent1)
261.0: (move_up_left agent1)
262.0: (move_up_right agent1)
263.0: (move_up_right agent1)
264.0: (move_up_right agent1)
265.0: (move_down_right agent1)
266.0: (load agent1 tap1)
267.0: (move_up_right agent1)
268.0: (move_up_right agent1)
269.0: (pour agent1 plant8)
270.0: (move_down_left agent1)
271.0: (move_down_left agent1)
272.0: (load agent1 tap1)
273.0: (move_up_right agent1)
274.0: (move_up_right agent1)
275.0: (pour agent1 plant8)
276.0: (move_down_left agent1)
277.0: (move_down_left agent1)
278.0: (load agent1 tap1)
279.0: (load agent1 tap1)
280.0: (move_down_left agent1)
281.0: (move_down_left agent1)
282.0: (move_down_left agent1)
283.0: (move_down_left agent1)
284.0: (move_down_left agent1)
285.0: (move_down_left agent1)
286.0: (move_down_left agent1)
287.0: (move_down_left agent1)
288.0: (pour agent1 plant12)
289.0: (move_up_right agent1)
290.0: (move_up_right agent1)
291.0: (move_up_right agent1)
292.0: (move_up_right agent1)
293.0: (move_up_right agent1)
294.0: (move_up_right agent1)
295.0: (move_up_right agent1)
296.0: (move_up_right agent1)
297.0: (load agent1 tap1)
298.0: (move_down_left agent1)
299.0: (move_down_left agent1)
300.0: (move_down_left agent1)
301.0: (move_down_left agent1)
302.0: (move_down_left agent1)
303.0: (move_down_left agent1)
304.0: (move_down_left agent1)
305.0: (pour agent1 plant3)
306.0: (move_up_right agent1)
307.0: (move_up_right agent1)
308.0: (move_up_right agent1)
309.0: (move_up_right agent1)
310.0: (move_up_right agent1)
311.0: (move_up_right agent1)
312.0: (move_up_right agent1)
313.0: (load agent1 tap1)
314.0: (move_down_left agent1)
315.0: (move_down_left agent1)
316.0: (move_down_left agent1)
317.0: (move_down_left agent1)
318.0: (move_down_left agent1)
319.0: (move_down_left agent1)
320.0: (pour agent1 plant4)
321.0: (move_up_right agent1)
322.0: (move_up_right agent1)
323.0: (move_up_right agent1)
324.0: (move_up_right agent1)
325.0: (move_up_right agent1)
326.0: (move_up_right agent1)
327.0: (load agent1 tap1)
328.0: (move_down_left agent1)
329.0: (move_down_left agent1)
330.0: (move_down_left agent1)
331.0: (move_down_left agent1)
332.0: (move_down_left agent1)
333.0: (move_down_left agent1)
334.0: (pour agent1 plant4)
335.0: (move_up_right agent1)
336.0: (move_up_right agent1)
337.0: (move_up_right agent1)
338.0: (move_up_right agent1)
339.0: (move_up_right agent1)
340.0: (move_up_right agent1)
341.0: (load agent1 tap1)
342.0: (move_down_left agent1)
343.0: (move_down_left agent1)
344.0: (move_down_left agent1)
345.0: (move_down_left agent1)
346.0: (move_down_left agent1)
347.0: (move_down_left agent1)
348.0: (move_down_left agent1)
349.0: (move_down_left agent1)
350.0: (pour agent1 plant12)
351.0: (move_up_right agent1)
352.0: (move_up_right agent1)
353.0: (move_up_right agent1)
354.0: (move_up_right agent1)
355.0: (move_up_right agent1)
356.0: (move_up_right agent1)
357.0: (move_up_right agent1)
358.0: (move_up_right agent1)
359.0: (load agent1 tap1)
360.0: (move_down_left agent1)
361.0: (move_down_left agent1)
362.0: (move_down_left agent1)
363.0: (move_down_left agent1)
364.0: (move_down_left agent1)
365.0: (move_down_left agent1)
366.0: (move_down_left agent1)
367.0: (move_down_left agent1)
368.0: (pour agent1 plant12)
369.0: (move_up_right agent1)
370.0: (move_up_right agent1)
371.0: (move_up_right agent1)
372.0: (move_up_right agent1)
373.0: (move_up_right agent1)
374.0: (move_up_right agent1)
375.0: (move_up_right agent1)
376.0: (move_up_right agent1)
377.0: (load agent1 tap1)
378.0: (move_down_left agent1)
379.0: (move_down_left agent1)
380.0: (move_down_left agent1)
381.0: (move_down_left agent1)
382.0: (move_down_left agent1)
383.0: (move_down_left agent1)
384.0: (move_down_left agent1)
385.0: (move_down_left agent1)
386.0: (move_down_left agent1)
387.0: (pour agent1 plant9)
388.0: (move_up_right agent1)
389.0: (move_up_right agent1)
390.0: (move_up_right agent1)
391.0: (move_up_right agent1)
392.0: (move_up_right agent1)
393.0: (move_up_right agent1)
394.0: (move_up_right agent1)
395.0: (move_up_right agent1)
396.0: (move_up_right agent1)
397.0: (load agent1 tap1)
398.0: (move_down_left agent1)
399.0: (move_down_left agent1)
400.0: (move_down_left agent1)
401.0: (move_down_left agent1)
402.0: (move_down_left agent1)
403.0: (move_down_left agent1)
404.0: (move_down_left agent1)
405.0: (pour agent1 plant14)
406.0: (move_up_right agent1)
407.0: (move_up_right agent1)
408.0: (move_up_right agent1)
409.0: (move_up_right agent1)
410.0: (move_up_right agent1)
411.0: (move_up_right agent1)
412.0: (move_up_right agent1)
413.0: (load agent1 tap1)
414.0: (move_down_left agent1)
415.0: (move_down_left agent1)
416.0: (move_down_left agent1)
417.0: (move_down_left agent1)
418.0: (move_down_left agent1)
419.0: (move_down_left agent1)
420.0: (pour agent1 plant4)
421.0: (move_up_right agent1)
422.0: (move_up_right agent1)
423.0: (move_up_right agent1)
424.0: (move_up_right agent1)
425.0: (move_up_right agent1)
426.0: (move_up_right agent1)
427.0: (load agent1 tap1)
428.0: (move_down_left agent1)
429.0: (move_down_left agent1)
430.0: (move_down_left agent1)
431.0: (move_down_left agent1)
432.0: (move_down_left agent1)
433.0: (move_down_left agent1)
434.0: (pour agent1 plant4)
435.0: (move_up_right agent1)
436.0: (move_up_right agent1)
437.0: (move_up_right agent1)
438.0: (move_up_right agent1)
439.0: (move_up_right agent1)
440.0: (move_up_right agent1)
441.0: (load agent1 tap1)
442.0: (move_down_left agent1)
443.0: (move_down_left agent1)
444.0: (move_down_left agent1)
445.0: (move_down_left agent1)
446.0: (move_down_left agent1)
447.0: (move_down_left agent1)
448.0: (move_down_left agent1)
449.0: (pour agent1 plant14)
450.0: (move_up_right agent1)
451.0: (move_up_right agent1)
452.0: (move_up_right agent1)
453.0: (move_up_right agent1)
454.0: (move_up_right agent1)
455.0: (move_up_right agent1)
456.0: (move_up_right agent1)
457.0: (load agent1 tap1)
458.0: (move_down_left agent1)
459.0: (move_down_left agent1)
460.0: (move_down_left agent1)
461.0: (move_down_left agent1)
462.0: (move_down_left agent1)
463.0: (move_down_left agent1)
464.0: (move_down_left agent1)
465.0: (pour agent1 plant14)
466.0: (move_up_right agent1)
467.0: (move_up_right agent1)
468.0: (move_up_right agent1)
469.0: (move_up_right agent1)
470.0: (move_up_right agent1)
471.0: (move_up_right agent1)
472.0: (move_up_right agent1)
473.0: (load agent1 tap1)
474.0: (move_down_left agent1)
475.0: (move_down_left agent1)
476.0: (move_down_left agent1)
477.0: (move_down_left agent1)
478.0: (move_down_left agent1)
479.0: (move_down_left agent1)
480.0: (pour agent1 plant5)
481.0: (move_up_right agent1)
482.0: (move_up_right agent1)
483.0: (move_up_right agent1)
484.0: (move_up_right agent1)
485.0: (move_up_right agent1)
486.0: (move_up_right agent1)
487.0: (load agent1 tap1)
488.0: (move_down_left agent1)
489.0: (move_down_left agent1)
490.0: (move_down_left agent1)
491.0: (move_down_left agent1)
492.0: (move_down_left agent1)
493.0: (move_down_left agent1)
494.0: (pour agent1 plant4)
495.0: (move_up_right agent1)
496.0: (move_up_right agent1)
497.0: (move_up_right agent1)
498.0: (move_up_right agent1)
499.0: (move_up_right agent1)
500.0: (move_up_right agent1)
501.0: (load agent1 tap1)
502.0: (move_down_left agent1)
503.0: (move_down_left agent1)
504.0: (move_down_left agent1)
505.0: (move_down_left agent1)
506.0: (move_down_left agent1)
507.0: (move_down_left agent1)
508.0: (move_down_left agent1)
509.0: (move_down_left agent1)
510.0: (pour agent1 plant12)
511.0: (move_up_right agent1)
512.0: (pour agent1 plant14)
513.0: (move_right agent1)
514.0: (move_up_right agent1)
515.0: (move_right agent1)
516.0: (move_up_right agent1)
517.0: (move_up_right agent1)
518.0: (move_down_right agent1)
519.0: (move_up_right agent1)
520.0: (move_up agent1)
521.0: (move_up agent1)
522.0: (move_up_left agent1)
523.0: (move_up_right agent1)
524.0: (load agent1 tap1)
525.0: (load agent1 tap1)
526.0: (move_down_left agent1)
527.0: (move_down_left agent1)
528.0: (move_down_left agent1)
529.0: (move_down_left agent1)
530.0: (move_down_left agent1)
531.0: (move_down_left agent1)
532.0: (pour agent1 plant4)
533.0: (move_up_right agent1)
534.0: (move_up_right agent1)
535.0: (move_up_right agent1)
536.0: (move_up_right agent1)
537.0: (move_up_right agent1)
538.0: (move_up_right agent1)
539.0: (load agent1 tap1)
540.0: (move_down_left agent1)
541.0: (move_down_left agent1)
542.0: (move_down_left agent1)
543.0: (move_down_left agent1)
544.0: (move_down_left agent1)
545.0: (move_down_left agent1)
546.0: (move_down_left agent1)
547.0: (move_down_left agent1)
548.0: (pour agent1 plant12)
549.0: (move_up_right agent1)
550.0: (move_up_right agent1)
551.0: (move_up_right agent1)
552.0: (move_up_right agent1)
553.0: (move_up_right agent1)
554.0: (move_up_right agent1)
555.0: (move_up_right agent1)
556.0: (move_up_right agent1)
557.0: (load agent1 tap1)
558.0: (move_down_left agent1)
559.0: (move_down_left agent1)
560.0: (move_down_left agent1)
561.0: (move_down_left agent1)
562.0: (move_down_left agent1)
563.0: (move_down_left agent1)
564.0: (pour agent1 plant5)
565.0: (move_up_right agent1)
566.0: (move_up_right agent1)
567.0: (move_up_right agent1)
568.0: (move_up_right agent1)
569.0: (move_up_right agent1)
570.0: (move_up_right agent1)
571.0: (load agent1 tap1)
572.0: (move_down_left agent1)
573.0: (move_down_left agent1)
574.0: (move_down_left agent1)
575.0: (move_down_left agent1)
576.0: (move_down_left agent1)
577.0: (move_down_left agent1)
578.0: (move_down_left agent1)
579.0: (pour agent1 plant14)
580.0: (move_up_right agent1)
581.0: (move_up_right agent1)
582.0: (move_up_right agent1)
583.0: (move_up_right agent1)
584.0: (move_up_right agent1)
585.0: (move_up_right agent1)
586.0: (move_up_right agent1)
587.0: (load agent1 tap1)
588.0: (move_down_left agent1)
589.0: (move_down_left agent1)
590.0: (move_down_left agent1)
591.0: (move_down_left agent1)
592.0: (move_down_left agent1)
593.0: (move_down_left agent1)
594.0: (move_down_left agent1)
595.0: (pour agent1 plant14)
596.0: (move_up_right agent1)
597.0: (move_up_right agent1)
598.0: (move_up_right agent1)
599.0: (move_up_right agent1)
600.0: (move_up_right agent1)
601.0: (move_up_right agent1)
602.0: (move_up_right agent1)
603.0: (load agent1 tap1)
604.0: (move_down_left agent1)
605.0: (move_down_left agent1)
606.0: (move_down_left agent1)
607.0: (move_down_left agent1)
608.0: (move_down_left agent1)
609.0: (move_down_left agent1)
610.0: (move_down_left agent1)
611.0: (move_down_left agent1)
612.0: (move_down_left agent1)
613.0: (pour agent1 plant9)
614.0: (move_up_right agent1)
615.0: (move_up_right agent1)
616.0: (move_up_right agent1)
617.0: (move_up_right agent1)
618.0: (move_up_right agent1)
619.0: (move_up_right agent1)
620.0: (move_up_right agent1)
621.0: (move_up_right agent1)
622.0: (move_up_right agent1)
623.0: (load agent1 tap1)
624.0: (move_down_left agent1)
625.0: (move_down_left agent1)
626.0: (move_down_left agent1)
627.0: (move_down_left agent1)
628.0: (move_down_left agent1)
629.0: (move_down_left agent1)
630.0: (move_down_left agent1)
631.0: (move_down_left agent1)
632.0: (move_down_left agent1)
633.0: (pour agent1 plant9)
634.0: (move_up_right agent1)
635.0: (move_up_right agent1)
636.0: (move_up_right agent1)
637.0: (move_up_right agent1)
638.0: (move_up_right agent1)
639.0: (move_up_right agent1)
640.0: (move_up_right agent1)
641.0: (move_up_right agent1)
642.0: (move_up_right agent1)
643.0: (load agent1 tap1)
644.0: (move_down_left agent1)
645.0: (move_down_left agent1)
646.0: (move_down_left agent1)
647.0: (move_down_left agent1)
648.0: (move_down_left agent1)
649.0: (move_down_left agent1)
650.0: (pour agent1 plant5)
651.0: (move_up_right agent1)
652.0: (move_up_right agent1)
653.0: (move_up_right agent1)
654.0: (move_up_right agent1)
655.0: (move_up_right agent1)
656.0: (move_up_right agent1)
657.0: (load agent1 tap1)
658.0: (move_down_left agent1)
659.0: (move_down_left agent1)
660.0: (move_down_left agent1)
661.0: (move_down_left agent1)
662.0: (move_down_left agent1)
663.0: (move_down_left agent1)
664.0: (pour agent1 plant5)
665.0: (pour agent1 plant5)
666.0: (move_up_right agent1)
667.0: (move_up_right agent1)
668.0: (move_up_left agent1)
669.0: (move_up_right agent1)
670.0: (move_right agent1)
671.0: (move_up_right agent1)
672.0: (move_right agent1)
673.0: (move_up_right agent1)
674.0: (load agent1 tap1)
675.0: (load agent1 tap1)
676.0: (move_down_left agent1)
677.0: (move_down_left agent1)
678.0: (move_down_left agent1)
679.0: (move_down_left agent1)
680.0: (move_down_left agent1)
681.0: (move_down_left agent1)
682.0: (move_down_left agent1)
683.0: (move_down_left agent1)
684.0: (move_down_left agent1)
685.0: (pour agent1 plant9)
686.0: (move_up_right agent1)
687.0: (move_up_right agent1)
688.0: (move_up_right agent1)
689.0: (move_up_right agent1)
690.0: (move_up_right agent1)
691.0: (move_up_right agent1)
692.0: (move_up_right agent1)
693.0: (move_up_right agent1)
694.0: (move_up_right agent1)
695.0: (load agent1 tap1)
696.0: (move_down_left agent1)
697.0: (move_down_left agent1)
698.0: (move_down_left agent1)
699.0: (move_down_left agent1)
700.0: (move_down_left agent1)
701.0: (move_down_left agent1)
702.0: (move_down_left agent1)
703.0: (move_down_left agent1)
704.0: (move_down_left agent1)
705.0: (pour agent1 plant9)
706.0: (move_up_right agent1)
707.0: (move_up_right agent1)
708.0: (move_up_right agent1)
709.0: (move_up_right agent1)
710.0: (move_up_right agent1)
711.0: (move_up_right agent1)
712.0: (move_up_right agent1)
713.0: (move_up_right agent1)
714.0: (move_up_right agent1)
715.0: (load agent1 tap1)
716.0: (move_down_left agent1)
717.0: (move_down_left agent1)
718.0: (move_down_left agent1)
719.0: (move_down_left agent1)
720.0: (move_down_left agent1)
721.0: (move_down_left agent1)
722.0: (move_down_left agent1)
723.0: (move_down_left agent1)
724.0: (move_down_left agent1)
725.0: (pour agent1 plant9)
726.0: (move_up_right agent1)
727.0: (move_up_right agent1)
728.0: (move_up_right agent1)
729.0: (move_up_right agent1)
730.0: (move_up_right agent1)
731.0: (move_up_right agent1)
732.0: (move_up_right agent1)
733.0: (move_up_right agent1)
734.0: (move_up_right agent1)
735.0: (load agent1 tap1)
736.0: (move_down_left agent1)
737.0: (move_down_left agent1)
738.0: (move_down_left agent1)
739.0: (move_down_left agent1)
740.0: (move_down_left agent1)
741.0: (move_down_left agent1)
742.0: (move_down_left agent1)
743.0: (move_down_left agent1)
744.0: (move_down_left agent1)
745.0: (pour agent1 plant9)
746.0: (pour agent1 plant9)

Plan-Length:747
Metric (Search):747.0
Planning Time (msec): 1260
Heuristic Time (msec): 660
Search Time (msec): 897
Expanded Nodes:25052
States Evaluated:39101
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:899
Number of Duplicates detected:140373
