Domain parsed
Problem parsed
Grounding..
Grounding Time: 28
Aibr Preprocessing
|F|:0
|X|:34
|A|:68
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 201928 (Avg-Speed 20192.0 n/s); Evaluated States: 1340931
-------------Time: 20s ; Expanded Nodes: 387820 (Avg-Speed 19391.0 n/s); Evaluated States: 2497349
-------------Time: 30s ; Expanded Nodes: 545748 (Avg-Speed 18191.0 n/s); Evaluated States: 4028972
-------------Time: 40s ; Expanded Nodes: 748906 (Avg-Speed 18722.0 n/s); Evaluated States: 5359109
-------------Time: 50s ; Expanded Nodes: 944741 (Avg-Speed 18894.0 n/s); Evaluated States: 6210859
-------------Time: 60s ; Expanded Nodes: 1064115 (Avg-Speed 17735.0 n/s); Evaluated States: 6476679
-------------Time: 70s ; Expanded Nodes: 1314514 (Avg-Speed 18778.0 n/s); Evaluated States: 6838122
-------------Time: 80s ; Expanded Nodes: 1562185 (Avg-Speed 19527.0 n/s); Evaluated States: 7519391
-------------Time: 90s ; Expanded Nodes: 1752482 (Avg-Speed 19472.0 n/s); Evaluated States: 9997756
-------------Time: 100s ; Expanded Nodes: 1921949 (Avg-Speed 19219.0 n/s); Evaluated States: 11854507
-------------Time: 111s ; Expanded Nodes: 1989389 (Avg-Speed 17922.0 n/s); Evaluated States: 12582914
-------------Time: 121s ; Expanded Nodes: 2190555 (Avg-Speed 18103.0 n/s); Evaluated States: 14612655
-------------Time: 131s ; Expanded Nodes: 2395526 (Avg-Speed 18286.0 n/s); Evaluated States: 16479337
-------------Time: 141s ; Expanded Nodes: 2601437 (Avg-Speed 18449.0 n/s); Evaluated States: 18189338
-------------Time: 151s ; Expanded Nodes: 2800269 (Avg-Speed 18544.0 n/s); Evaluated States: 19704477
-------------Time: 161s ; Expanded Nodes: 2984438 (Avg-Speed 18536.0 n/s); Evaluated States: 20934992
-------------Time: 171s ; Expanded Nodes: 3181958 (Avg-Speed 18607.0 n/s); Evaluated States: 22045926
-------------Time: 181s ; Expanded Nodes: 3370468 (Avg-Speed 18621.0 n/s); Evaluated States: 23012740
-------------Time: 191s ; Expanded Nodes: 3557586 (Avg-Speed 18626.0 n/s); Evaluated States: 23890931
-------------Time: 201s ; Expanded Nodes: 3737188 (Avg-Speed 18592.0 n/s); Evaluated States: 24669516
-------------Time: 228s ; Expanded Nodes: 3866085 (Avg-Speed 16956.0 n/s); Evaluated States: 25165824
-------------Time: 238s ; Expanded Nodes: 4095402 (Avg-Speed 17207.0 n/s); Evaluated States: 25973644
-------------Time: 248s ; Expanded Nodes: 4336044 (Avg-Speed 17484.0 n/s); Evaluated States: 26544868
-------------Time: 258s ; Expanded Nodes: 4577689 (Avg-Speed 17742.0 n/s); Evaluated States: 27063101
-------------Time: 268s ; Expanded Nodes: 4819025 (Avg-Speed 17981.0 n/s); Evaluated States: 27536445
-------------Time: 278s ; Expanded Nodes: 5049575 (Avg-Speed 18163.0 n/s); Evaluated States: 27917827
-------------Time: 288s ; Expanded Nodes: 5273949 (Avg-Speed 18312.0 n/s); Evaluated States: 28282868
-------------Time: 298s ; Expanded Nodes: 5504362 (Avg-Speed 18471.0 n/s); Evaluated States: 28687475
-------------Time: 308s ; Expanded Nodes: 5736701 (Avg-Speed 18625.0 n/s); Evaluated States: 29031142
-------------Time: 318s ; Expanded Nodes: 5979960 (Avg-Speed 18804.0 n/s); Evaluated States: 29367410
-------------Time: 328s ; Expanded Nodes: 6215249 (Avg-Speed 18948.0 n/s); Evaluated States: 29622801
-------------Time: 338s ; Expanded Nodes: 6461141 (Avg-Speed 19115.0 n/s); Evaluated States: 29827385
-------------Time: 348s ; Expanded Nodes: 6709263 (Avg-Speed 19279.0 n/s); Evaluated States: 29926166
-------------Time: 358s ; Expanded Nodes: 6962446 (Avg-Speed 19448.0 n/s); Evaluated States: 30007660
-------------Time: 368s ; Expanded Nodes: 7161712 (Avg-Speed 19461.0 n/s); Evaluated States: 32783708
-------------Time: 378s ; Expanded Nodes: 7348276 (Avg-Speed 19439.0 n/s); Evaluated States: 35197673
-------------Time: 388s ; Expanded Nodes: 7538518 (Avg-Speed 19429.0 n/s); Evaluated States: 37614111
-------------Time: 398s ; Expanded Nodes: 7721772 (Avg-Speed 19401.0 n/s); Evaluated States: 39855215
-------------Time: 408s ; Expanded Nodes: 7900643 (Avg-Speed 19364.0 n/s); Evaluated States: 41969145
-------------Time: 418s ; Expanded Nodes: 8078252 (Avg-Speed 19325.0 n/s); Evaluated States: 43751456
-------------Time: 428s ; Expanded Nodes: 8245085 (Avg-Speed 19264.0 n/s); Evaluated States: 45581567
-------------Time: 439s ; Expanded Nodes: 8401304 (Avg-Speed 19137.0 n/s); Evaluated States: 47276120
-------------Time: 449s ; Expanded Nodes: 8551453 (Avg-Speed 19045.0 n/s); Evaluated States: 48902907
-------------Time: 524s ; Expanded Nodes: 8685044 (Avg-Speed 16574.0 n/s); Evaluated States: 50331649
-------------Time: 534s ; Expanded Nodes: 8874085 (Avg-Speed 16618.0 n/s); Evaluated States: 52374190
-------------Time: 544s ; Expanded Nodes: 9078085 (Avg-Speed 16687.0 n/s); Evaluated States: 54492417
-------------Time: 554s ; Expanded Nodes: 9280613 (Avg-Speed 16752.0 n/s); Evaluated States: 56555717
-------------Time: 564s ; Expanded Nodes: 9471094 (Avg-Speed 16792.0 n/s); Evaluated States: 58465962
-------------Time: 585s ; Expanded Nodes: 9659512 (Avg-Speed 16511.0 n/s); Evaluated States: 60281417
-------------Time: 595s ; Expanded Nodes: 9863015 (Avg-Speed 16576.0 n/s); Evaluated States: 62234659
-------------Time: 605s ; Expanded Nodes: 10045580 (Avg-Speed 16604.0 n/s); Evaluated States: 63956904
-------------Time: 622s ; Expanded Nodes: 10175994 (Avg-Speed 16360.0 n/s); Evaluated States: 65145610
-------------Time: 637s ; Expanded Nodes: 10253727 (Avg-Speed 16096.0 n/s); Evaluated States: 65852949
-------------Time: 650s ; Expanded Nodes: 10303111 (Avg-Speed 15850.0 n/s); Evaluated States: 66295925
-------------Time: 664s ; Expanded Nodes: 10345357 (Avg-Speed 15580.0 n/s); Evaluated States: 66671577
-------------Time: 676s ; Expanded Nodes: 10381817 (Avg-Speed 15357.0 n/s); Evaluated States: 66993134
-------------Time: 692s ; Expanded Nodes: 10412415 (Avg-Speed 15046.0 n/s); Evaluated States: 67259395
-------------Time: 707s ; Expanded Nodes: 10438413 (Avg-Speed 14764.0 n/s); Evaluated States: 67494103
-------------Time: 719s ; Expanded Nodes: 10461179 (Avg-Speed 14549.0 n/s); Evaluated States: 67690532
-------------Time: 731s ; Expanded Nodes: 10480746 (Avg-Speed 14337.0 n/s); Evaluated States: 67859828
-------------Time: 744s ; Expanded Nodes: 10497038 (Avg-Speed 14108.0 n/s); Evaluated States: 68002904
-------------Time: 757s ; Expanded Nodes: 10510082 (Avg-Speed 13883.0 n/s); Evaluated States: 68116341
-------------Time: 770s ; Expanded Nodes: 10522418 (Avg-Speed 13665.0 n/s); Evaluated States: 68228464
-------------Time: 783s ; Expanded Nodes: 10532165 (Avg-Speed 13451.0 n/s); Evaluated States: 68311360
-------------Time: 794s ; Expanded Nodes: 10540614 (Avg-Speed 13275.0 n/s); Evaluated States: 68387041
-------------Time: 808s ; Expanded Nodes: 10547118 (Avg-Speed 13053.0 n/s); Evaluated States: 68444178
-------------Time: 821s ; Expanded Nodes: 10553602 (Avg-Speed 12854.0 n/s); Evaluated States: 68502046
-------------Time: 838s ; Expanded Nodes: 10560117 (Avg-Speed 12601.0 n/s); Evaluated States: 68557210
-------------Time: 855s ; Expanded Nodes: 10564029 (Avg-Speed 12355.0 n/s); Evaluated States: 68590477
-------------Time: 867s ; Expanded Nodes: 10567272 (Avg-Speed 12188.0 n/s); Evaluated States: 68618787
-------------Time: 880s ; Expanded Nodes: 10570521 (Avg-Speed 12011.0 n/s); Evaluated States: 68647563
-------------Time: 895s ; Expanded Nodes: 10573777 (Avg-Speed 11814.0 n/s); Evaluated States: 68677025
-------------Time: 910s ; Expanded Nodes: 10577027 (Avg-Speed 11623.0 n/s); Evaluated States: 68705085
-------------Time: 925s ; Expanded Nodes: 10579625 (Avg-Speed 11437.0 n/s); Evaluated States: 68728566
-------------Time: 940s ; Expanded Nodes: 10582226 (Avg-Speed 11257.0 n/s); Evaluated States: 68751518
-------------Time: 952s ; Expanded Nodes: 10584829 (Avg-Speed 11118.0 n/s); Evaluated States: 68773259
-------------Time: 964s ; Expanded Nodes: 10586780 (Avg-Speed 10982.0 n/s); Evaluated States: 68790189
-------------Time: 977s ; Expanded Nodes: 10588738 (Avg-Speed 10838.0 n/s); Evaluated States: 68806106
-------------Time: 988s ; Expanded Nodes: 10590047 (Avg-Speed 10718.0 n/s); Evaluated States: 68816935
-------------Time: 999s ; Expanded Nodes: 10591344 (Avg-Speed 10601.0 n/s); Evaluated States: 68828014
-------------Time: 1010s ; Expanded Nodes: 10592646 (Avg-Speed 10487.0 n/s); Evaluated States: 68838832
-------------Time: 1021s ; Expanded Nodes: 10593296 (Avg-Speed 10375.0 n/s); Evaluated States: 68844096
-------------Time: 1033s ; Expanded Nodes: 10593948 (Avg-Speed 10255.0 n/s); Evaluated States: 68849603
-------------Time: 1044s ; Expanded Nodes: 10594595 (Avg-Speed 10148.0 n/s); Evaluated States: 68855158
-------------Time: 1055s ; Expanded Nodes: 10595244 (Avg-Speed 10042.0 n/s); Evaluated States: 68860500
-------------Time: 1066s ; Expanded Nodes: 10595894 (Avg-Speed 9939.0 n/s); Evaluated States: 68866506
-------------Time: 1077s ; Expanded Nodes: 10596546 (Avg-Speed 9838.0 n/s); Evaluated States: 68871731
-------------Time: 1102s ; Expanded Nodes: 10597194 (Avg-Speed 9616.0 n/s); Evaluated States: 68877809
-------------Time: 1113s ; Expanded Nodes: 10597846 (Avg-Speed 9521.0 n/s); Evaluated States: 68883288
-------------Time: 1124s ; Expanded Nodes: 10598496 (Avg-Speed 9429.0 n/s); Evaluated States: 68889036
-------------Time: 1135s ; Expanded Nodes: 10599148 (Avg-Speed 9338.0 n/s); Evaluated States: 68894228
-------------Time: 1146s ; Expanded Nodes: 10599799 (Avg-Speed 9249.0 n/s); Evaluated States: 68899655
-------------Time: 1158s ; Expanded Nodes: 10601761 (Avg-Speed 9155.0 n/s); Evaluated States: 68915806
-------------Time: 1169s ; Expanded Nodes: 10603065 (Avg-Speed 9070.0 n/s); Evaluated States: 68927090
-------------Time: 1180s ; Expanded Nodes: 10604371 (Avg-Speed 8986.0 n/s); Evaluated States: 68938392
-------------Time: 1191s ; Expanded Nodes: 10605670 (Avg-Speed 8904.0 n/s); Evaluated States: 68949314
-------------Time: 1202s ; Expanded Nodes: 10606978 (Avg-Speed 8824.0 n/s); Evaluated States: 68959970
-------------Time: 1213s ; Expanded Nodes: 10607630 (Avg-Speed 8744.0 n/s); Evaluated States: 68965359
-------------Time: 1225s ; Expanded Nodes: 10608278 (Avg-Speed 8659.0 n/s); Evaluated States: 68970332
-------------Time: 1236s ; Expanded Nodes: 10608927 (Avg-Speed 8583.0 n/s); Evaluated States: 68975511
-------------Time: 1247s ; Expanded Nodes: 10609581 (Avg-Speed 8508.0 n/s); Evaluated States: 68980795
-------------Time: 1259s ; Expanded Nodes: 10610231 (Avg-Speed 8427.0 n/s); Evaluated States: 68986331
