Domain parsed
Problem parsed
Grounding..
Grounding Time: 31
Aibr Preprocessing
|F|:0
|X|:40
|A|:80
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 161853 (Avg-Speed 16185.0 n/s); Evaluated States: 1346629
-------------Time: 20s ; Expanded Nodes: 319985 (Avg-Speed 15999.0 n/s); Evaluated States: 2600535
-------------Time: 30s ; Expanded Nodes: 454225 (Avg-Speed 15140.0 n/s); Evaluated States: 3145728
-------------Time: 40s ; Expanded Nodes: 659157 (Avg-Speed 16478.0 n/s); Evaluated States: 3783602
-------------Time: 50s ; Expanded Nodes: 817238 (Avg-Speed 16344.0 n/s); Evaluated States: 5930288
-------------Time: 60s ; Expanded Nodes: 890858 (Avg-Speed 14847.0 n/s); Evaluated States: 6840316
-------------Time: 70s ; Expanded Nodes: 1066794 (Avg-Speed 15239.0 n/s); Evaluated States: 8682412
-------------Time: 80s ; Expanded Nodes: 1223203 (Avg-Speed 15290.0 n/s); Evaluated States: 10179602
-------------Time: 90s ; Expanded Nodes: 1374608 (Avg-Speed 15273.0 n/s); Evaluated States: 11475624
-------------Time: 100s ; Expanded Nodes: 1514769 (Avg-Speed 15147.0 n/s); Evaluated States: 12520923
-------------Time: 110s ; Expanded Nodes: 1547641 (Avg-Speed 14069.0 n/s); Evaluated States: 12749005
-------------Time: 120s ; Expanded Nodes: 1726858 (Avg-Speed 14390.0 n/s); Evaluated States: 13869060
-------------Time: 130s ; Expanded Nodes: 1901994 (Avg-Speed 14630.0 n/s); Evaluated States: 14767436
-------------Time: 140s ; Expanded Nodes: 2094583 (Avg-Speed 14961.0 n/s); Evaluated States: 15506655
-------------Time: 150s ; Expanded Nodes: 2289160 (Avg-Speed 15261.0 n/s); Evaluated States: 15983650
-------------Time: 160s ; Expanded Nodes: 2475207 (Avg-Speed 15470.0 n/s); Evaluated States: 16304632
-------------Time: 170s ; Expanded Nodes: 2662670 (Avg-Speed 15662.0 n/s); Evaluated States: 16529939
-------------Time: 180s ; Expanded Nodes: 2857532 (Avg-Speed 15875.0 n/s); Evaluated States: 16710018
-------------Time: 190s ; Expanded Nodes: 3053566 (Avg-Speed 16071.0 n/s); Evaluated States: 16871255
-------------Time: 200s ; Expanded Nodes: 3238441 (Avg-Speed 16192.0 n/s); Evaluated States: 16998729
-------------Time: 210s ; Expanded Nodes: 3425970 (Avg-Speed 16314.0 n/s); Evaluated States: 17239597
-------------Time: 220s ; Expanded Nodes: 3597467 (Avg-Speed 16352.0 n/s); Evaluated States: 19763572
-------------Time: 230s ; Expanded Nodes: 3735414 (Avg-Speed 16240.0 n/s); Evaluated States: 21702070
-------------Time: 240s ; Expanded Nodes: 3867326 (Avg-Speed 16113.0 n/s); Evaluated States: 23359217
-------------Time: 250s ; Expanded Nodes: 3986042 (Avg-Speed 15944.0 n/s); Evaluated States: 24867376
-------------Time: 268s ; Expanded Nodes: 4009230 (Avg-Speed 14959.0 n/s); Evaluated States: 25165831
-------------Time: 278s ; Expanded Nodes: 4177016 (Avg-Speed 15025.0 n/s); Evaluated States: 27273873
-------------Time: 288s ; Expanded Nodes: 4346785 (Avg-Speed 15093.0 n/s); Evaluated States: 29331554
-------------Time: 298s ; Expanded Nodes: 4515342 (Avg-Speed 15152.0 n/s); Evaluated States: 31296783
-------------Time: 308s ; Expanded Nodes: 4676707 (Avg-Speed 15184.0 n/s); Evaluated States: 33105715
-------------Time: 318s ; Expanded Nodes: 4839928 (Avg-Speed 15219.0 n/s); Evaluated States: 34897942
-------------Time: 329s ; Expanded Nodes: 5001944 (Avg-Speed 15203.0 n/s); Evaluated States: 36656748
-------------Time: 339s ; Expanded Nodes: 5162544 (Avg-Speed 15228.0 n/s); Evaluated States: 38368502
-------------Time: 349s ; Expanded Nodes: 5314971 (Avg-Speed 15229.0 n/s); Evaluated States: 39936173
-------------Time: 359s ; Expanded Nodes: 5459440 (Avg-Speed 15207.0 n/s); Evaluated States: 41392844
-------------Time: 369s ; Expanded Nodes: 5601767 (Avg-Speed 15180.0 n/s); Evaluated States: 42548551
-------------Time: 379s ; Expanded Nodes: 5748625 (Avg-Speed 15167.0 n/s); Evaluated States: 43644099
-------------Time: 389s ; Expanded Nodes: 5901576 (Avg-Speed 15171.0 n/s); Evaluated States: 44765448
-------------Time: 399s ; Expanded Nodes: 6046208 (Avg-Speed 15153.0 n/s); Evaluated States: 45805806
-------------Time: 409s ; Expanded Nodes: 6185438 (Avg-Speed 15123.0 n/s); Evaluated States: 46795990
-------------Time: 419s ; Expanded Nodes: 6323212 (Avg-Speed 15091.0 n/s); Evaluated States: 47968955
-------------Time: 429s ; Expanded Nodes: 6448638 (Avg-Speed 15031.0 n/s); Evaluated States: 49034217
-------------Time: 439s ; Expanded Nodes: 6570334 (Avg-Speed 14966.0 n/s); Evaluated States: 50060033
-------------Time: 510s ; Expanded Nodes: 6603479 (Avg-Speed 12947.0 n/s); Evaluated States: 50331659
-------------Time: 520s ; Expanded Nodes: 6776013 (Avg-Speed 13030.0 n/s); Evaluated States: 51715762
-------------Time: 530s ; Expanded Nodes: 6952565 (Avg-Speed 13118.0 n/s); Evaluated States: 53069969
-------------Time: 540s ; Expanded Nodes: 7120360 (Avg-Speed 13185.0 n/s); Evaluated States: 54304914
-------------Time: 553s ; Expanded Nodes: 7165757 (Avg-Speed 12957.0 n/s); Evaluated States: 54642968
-------------Time: 563s ; Expanded Nodes: 7341015 (Avg-Speed 13039.0 n/s); Evaluated States: 55895933
-------------Time: 573s ; Expanded Nodes: 7507406 (Avg-Speed 13101.0 n/s); Evaluated States: 57066652
-------------Time: 583s ; Expanded Nodes: 7674351 (Avg-Speed 13163.0 n/s); Evaluated States: 58187317
-------------Time: 595s ; Expanded Nodes: 7711552 (Avg-Speed 12960.0 n/s); Evaluated States: 58431494
-------------Time: 608s ; Expanded Nodes: 7771837 (Avg-Speed 12782.0 n/s); Evaluated States: 58821231
-------------Time: 624s ; Expanded Nodes: 7825844 (Avg-Speed 12541.0 n/s); Evaluated States: 59173457
-------------Time: 640s ; Expanded Nodes: 7864899 (Avg-Speed 12288.0 n/s); Evaluated States: 59432384
-------------Time: 658s ; Expanded Nodes: 7901357 (Avg-Speed 12008.0 n/s); Evaluated States: 59669734
-------------Time: 676s ; Expanded Nodes: 7934214 (Avg-Speed 11737.0 n/s); Evaluated States: 59881385
-------------Time: 688s ; Expanded Nodes: 7962838 (Avg-Speed 11573.0 n/s); Evaluated States: 60062765
-------------Time: 700s ; Expanded Nodes: 7988871 (Avg-Speed 11412.0 n/s); Evaluated States: 60226768
-------------Time: 711s ; Expanded Nodes: 8012268 (Avg-Speed 11269.0 n/s); Evaluated States: 60373725
-------------Time: 723s ; Expanded Nodes: 8033628 (Avg-Speed 11111.0 n/s); Evaluated States: 60511552
-------------Time: 739s ; Expanded Nodes: 8054467 (Avg-Speed 10899.0 n/s); Evaluated States: 60643875
-------------Time: 754s ; Expanded Nodes: 8072688 (Avg-Speed 10706.0 n/s); Evaluated States: 60756834
-------------Time: 766s ; Expanded Nodes: 8088352 (Avg-Speed 10559.0 n/s); Evaluated States: 60850747
-------------Time: 777s ; Expanded Nodes: 8103985 (Avg-Speed 10429.0 n/s); Evaluated States: 60945985
-------------Time: 788s ; Expanded Nodes: 8117047 (Avg-Speed 10300.0 n/s); Evaluated States: 61022003
-------------Time: 799s ; Expanded Nodes: 8130102 (Avg-Speed 10175.0 n/s); Evaluated States: 61099387
-------------Time: 810s ; Expanded Nodes: 8140523 (Avg-Speed 10050.0 n/s); Evaluated States: 61161065
-------------Time: 821s ; Expanded Nodes: 8150964 (Avg-Speed 9928.0 n/s); Evaluated States: 61223898
-------------Time: 832s ; Expanded Nodes: 8160882 (Avg-Speed 9808.0 n/s); Evaluated States: 61282981
-------------Time: 843s ; Expanded Nodes: 8168712 (Avg-Speed 9690.0 n/s); Evaluated States: 61328417
-------------Time: 854s ; Expanded Nodes: 8176535 (Avg-Speed 9574.0 n/s); Evaluated States: 61373796
-------------Time: 864s ; Expanded Nodes: 8184355 (Avg-Speed 9472.0 n/s); Evaluated States: 61419118
-------------Time: 875s ; Expanded Nodes: 8191124 (Avg-Speed 9361.0 n/s); Evaluated States: 61458874
-------------Time: 887s ; Expanded Nodes: 8196328 (Avg-Speed 9240.0 n/s); Evaluated States: 61489877
-------------Time: 898s ; Expanded Nodes: 8201540 (Avg-Speed 9133.0 n/s); Evaluated States: 61520771
-------------Time: 911s ; Expanded Nodes: 8206756 (Avg-Speed 9008.0 n/s); Evaluated States: 61551257
-------------Time: 926s ; Expanded Nodes: 8211970 (Avg-Speed 8868.0 n/s); Evaluated States: 61583404
-------------Time: 936s ; Expanded Nodes: 8216659 (Avg-Speed 8778.0 n/s); Evaluated States: 61611574
-------------Time: 947s ; Expanded Nodes: 8219264 (Avg-Speed 8679.0 n/s); Evaluated States: 61625865
-------------Time: 957s ; Expanded Nodes: 8221871 (Avg-Speed 8591.0 n/s); Evaluated States: 61641044
-------------Time: 968s ; Expanded Nodes: 8224473 (Avg-Speed 8496.0 n/s); Evaluated States: 61656684
-------------Time: 978s ; Expanded Nodes: 8227077 (Avg-Speed 8412.0 n/s); Evaluated States: 61672075
-------------Time: 989s ; Expanded Nodes: 8229685 (Avg-Speed 8321.0 n/s); Evaluated States: 61687494
-------------Time: 1003s ; Expanded Nodes: 8232296 (Avg-Speed 8207.0 n/s); Evaluated States: 61701636
-------------Time: 1016s ; Expanded Nodes: 8234902 (Avg-Speed 8105.0 n/s); Evaluated States: 61716058
-------------Time: 1027s ; Expanded Nodes: 8237510 (Avg-Speed 8020.0 n/s); Evaluated States: 61731075
-------------Time: 1044s ; Expanded Nodes: 8240112 (Avg-Speed 7892.0 n/s); Evaluated States: 61747315
-------------Time: 1057s ; Expanded Nodes: 8242716 (Avg-Speed 7798.0 n/s); Evaluated States: 61763885
-------------Time: 1068s ; Expanded Nodes: 8243756 (Avg-Speed 7718.0 n/s); Evaluated States: 61770280
-------------Time: 1079s ; Expanded Nodes: 8245826 (Avg-Speed 7642.0 n/s); Evaluated States: 61783735
-------------Time: 1094s ; Expanded Nodes: 8247909 (Avg-Speed 7539.0 n/s); Evaluated States: 61796398
-------------Time: 1107s ; Expanded Nodes: 8249469 (Avg-Speed 7452.0 n/s); Evaluated States: 61806897
-------------Time: 1123s ; Expanded Nodes: 8251034 (Avg-Speed 7347.0 n/s); Evaluated States: 61817349
-------------Time: 1134s ; Expanded Nodes: 8252597 (Avg-Speed 7277.0 n/s); Evaluated States: 61827859
-------------Time: 1146s ; Expanded Nodes: 8253640 (Avg-Speed 7202.0 n/s); Evaluated States: 61834271
-------------Time: 1156s ; Expanded Nodes: 8254684 (Avg-Speed 7140.0 n/s); Evaluated States: 61840783
-------------Time: 1167s ; Expanded Nodes: 8255727 (Avg-Speed 7074.0 n/s); Evaluated States: 61847214
-------------Time: 1180s ; Expanded Nodes: 8256770 (Avg-Speed 6997.0 n/s); Evaluated States: 61853627
-------------Time: 1190s ; Expanded Nodes: 8257813 (Avg-Speed 6939.0 n/s); Evaluated States: 61859758
-------------Time: 1202s ; Expanded Nodes: 8258858 (Avg-Speed 6870.0 n/s); Evaluated States: 61865573
-------------Time: 1212s ; Expanded Nodes: 8259378 (Avg-Speed 6814.0 n/s); Evaluated States: 61868779
-------------Time: 1224s ; Expanded Nodes: 8259897 (Avg-Speed 6748.0 n/s); Evaluated States: 61871922
-------------Time: 1237s ; Expanded Nodes: 8260417 (Avg-Speed 6677.0 n/s); Evaluated States: 61875243
-------------Time: 1248s ; Expanded Nodes: 8260937 (Avg-Speed 6619.0 n/s); Evaluated States: 61878311
-------------Time: 1260s ; Expanded Nodes: 8261458 (Avg-Speed 6556.0 n/s); Evaluated States: 61881464
-------------Time: 1271s ; Expanded Nodes: 8261978 (Avg-Speed 6500.0 n/s); Evaluated States: 61884644
-------------Time: 1283s ; Expanded Nodes: 8262498 (Avg-Speed 6439.0 n/s); Evaluated States: 61887989
-------------Time: 1293s ; Expanded Nodes: 8263019 (Avg-Speed 6390.0 n/s); Evaluated States: 61891199
-------------Time: 1304s ; Expanded Nodes: 8263538 (Avg-Speed 6337.0 n/s); Evaluated States: 61894584
-------------Time: 1327s ; Expanded Nodes: 8264058 (Avg-Speed 6227.0 n/s); Evaluated States: 61897986
-------------Time: 1338s ; Expanded Nodes: 8264577 (Avg-Speed 6176.0 n/s); Evaluated States: 61901351
-------------Time: 1350s ; Expanded Nodes: 8265096 (Avg-Speed 6122.0 n/s); Evaluated States: 61904617
-------------Time: 1362s ; Expanded Nodes: 8265615 (Avg-Speed 6068.0 n/s); Evaluated States: 61907667
-------------Time: 1375s ; Expanded Nodes: 8266136 (Avg-Speed 6011.0 n/s); Evaluated States: 61910722
-------------Time: 1388s ; Expanded Nodes: 8266658 (Avg-Speed 5955.0 n/s); Evaluated States: 61913691
-------------Time: 1401s ; Expanded Nodes: 8268217 (Avg-Speed 5901.0 n/s); Evaluated States: 61922950
-------------Time: 1414s ; Expanded Nodes: 8269257 (Avg-Speed 5848.0 n/s); Evaluated States: 61929369
-------------Time: 1427s ; Expanded Nodes: 8270296 (Avg-Speed 5795.0 n/s); Evaluated States: 61935750
-------------Time: 1440s ; Expanded Nodes: 8271335 (Avg-Speed 5743.0 n/s); Evaluated States: 61942157
-------------Time: 1452s ; Expanded Nodes: 8272374 (Avg-Speed 5697.0 n/s); Evaluated States: 61948325
-------------Time: 1465s ; Expanded Nodes: 8273411 (Avg-Speed 5647.0 n/s); Evaluated States: 61954366
-------------Time: 1477s ; Expanded Nodes: 8273931 (Avg-Speed 5601.0 n/s); Evaluated States: 61957367
-------------Time: 1488s ; Expanded Nodes: 8274449 (Avg-Speed 5560.0 n/s); Evaluated States: 61960445
-------------Time: 1500s ; Expanded Nodes: 8274970 (Avg-Speed 5516.0 n/s); Evaluated States: 61963399
-------------Time: 1511s ; Expanded Nodes: 8275490 (Avg-Speed 5476.0 n/s); Evaluated States: 61966154
-------------Time: 1522s ; Expanded Nodes: 8276012 (Avg-Speed 5437.0 n/s); Evaluated States: 61969425
-------------Time: 1532s ; Expanded Nodes: 8276531 (Avg-Speed 5402.0 n/s); Evaluated States: 61972594
-------------Time: 1546s ; Expanded Nodes: 8277052 (Avg-Speed 5353.0 n/s); Evaluated States: 61975703
-------------Time: 1559s ; Expanded Nodes: 8277572 (Avg-Speed 5309.0 n/s); Evaluated States: 61978599
-------------Time: 1570s ; Expanded Nodes: 8278095 (Avg-Speed 5272.0 n/s); Evaluated States: 61981195
-------------Time: 1580s ; Expanded Nodes: 8278615 (Avg-Speed 5239.0 n/s); Evaluated States: 61984128
-------------Time: 1592s ; Expanded Nodes: 8279135 (Avg-Speed 5200.0 n/s); Evaluated States: 61986939
