Domain parsed
Problem parsed
Grounding..
Grounding Time: 34
Aibr Preprocessing
|F|:2
|X|:6
|A|:22
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 666394 (Avg-Speed 66639.0 n/s); Evaluated States: 2538132
-------------Time: 20s ; Expanded Nodes: 1325425 (Avg-Speed 66271.0 n/s); Evaluated States: 3816223
-------------Time: 30s ; Expanded Nodes: 1807045 (Avg-Speed 60234.0 n/s); Evaluated States: 6291456
-------------Time: 40s ; Expanded Nodes: 2558662 (Avg-Speed 63966.0 n/s); Evaluated States: 8541383
-------------Time: 50s ; Expanded Nodes: 3355783 (Avg-Speed 67115.0 n/s); Evaluated States: 9415349
-------------Time: 60s ; Expanded Nodes: 4101649 (Avg-Speed 68360.0 n/s); Evaluated States: 11316832
-------------Time: 72s ; Expanded Nodes: 4341424 (Avg-Speed 60297.0 n/s); Evaluated States: 12582913
-------------Time: 82s ; Expanded Nodes: 5064765 (Avg-Speed 61765.0 n/s); Evaluated States: 15333426
-------------Time: 92s ; Expanded Nodes: 5774243 (Avg-Speed 62763.0 n/s); Evaluated States: 17467914
-------------Time: 102s ; Expanded Nodes: 6488472 (Avg-Speed 63612.0 n/s); Evaluated States: 19007525
-------------Time: 112s ; Expanded Nodes: 7228646 (Avg-Speed 64541.0 n/s); Evaluated States: 20079616
-------------Time: 122s ; Expanded Nodes: 7983726 (Avg-Speed 65440.0 n/s); Evaluated States: 20853358
-------------Time: 132s ; Expanded Nodes: 8712591 (Avg-Speed 66004.0 n/s); Evaluated States: 21526421
-------------Time: 142s ; Expanded Nodes: 9449191 (Avg-Speed 66543.0 n/s); Evaluated States: 21986182
-------------Time: 152s ; Expanded Nodes: 10067284 (Avg-Speed 66232.0 n/s); Evaluated States: 24111416
-------------Time: 170s ; Expanded Nodes: 10276083 (Avg-Speed 60447.0 n/s); Evaluated States: 25165824
-------------Time: 180s ; Expanded Nodes: 10954465 (Avg-Speed 60858.0 n/s); Evaluated States: 27952712
-------------Time: 190s ; Expanded Nodes: 11677374 (Avg-Speed 61459.0 n/s); Evaluated States: 30111456
-------------Time: 200s ; Expanded Nodes: 12342352 (Avg-Speed 61711.0 n/s); Evaluated States: 32173951
-------------Time: 210s ; Expanded Nodes: 12978643 (Avg-Speed 61803.0 n/s); Evaluated States: 34022813
-------------Time: 220s ; Expanded Nodes: 13658460 (Avg-Speed 62083.0 n/s); Evaluated States: 35842940
-------------Time: 230s ; Expanded Nodes: 14361186 (Avg-Speed 62439.0 n/s); Evaluated States: 37543509
-------------Time: 240s ; Expanded Nodes: 15046341 (Avg-Speed 62693.0 n/s); Evaluated States: 39037617
-------------Time: 250s ; Expanded Nodes: 15767564 (Avg-Speed 63070.0 n/s); Evaluated States: 40398254
-------------Time: 260s ; Expanded Nodes: 16397728 (Avg-Speed 63068.0 n/s); Evaluated States: 41465797
-------------Time: 270s ; Expanded Nodes: 17071652 (Avg-Speed 63228.0 n/s); Evaluated States: 42210616
-------------Time: 280s ; Expanded Nodes: 17783910 (Avg-Speed 63513.0 n/s); Evaluated States: 42938209
-------------Time: 290s ; Expanded Nodes: 18519926 (Avg-Speed 63861.0 n/s); Evaluated States: 43571032
-------------Time: 300s ; Expanded Nodes: 19266346 (Avg-Speed 64221.0 n/s); Evaluated States: 44167062
-------------Time: 310s ; Expanded Nodes: 19986664 (Avg-Speed 64473.0 n/s); Evaluated States: 44757606
-------------Time: 320s ; Expanded Nodes: 20722840 (Avg-Speed 64758.0 n/s); Evaluated States: 45249491
-------------Time: 330s ; Expanded Nodes: 21465609 (Avg-Speed 65047.0 n/s); Evaluated States: 45540705
-------------Time: 340s ; Expanded Nodes: 22185438 (Avg-Speed 65251.0 n/s); Evaluated States: 46331367
-------------Time: 350s ; Expanded Nodes: 22754879 (Avg-Speed 65013.0 n/s); Evaluated States: 49187198
-------------Time: 411s ; Expanded Nodes: 23006514 (Avg-Speed 55976.0 n/s); Evaluated States: 50331652
-------------Time: 421s ; Expanded Nodes: 23677151 (Avg-Speed 56240.0 n/s); Evaluated States: 53135003
-------------Time: 431s ; Expanded Nodes: 24330213 (Avg-Speed 56450.0 n/s); Evaluated States: 55611915
-------------Time: 441s ; Expanded Nodes: 25058528 (Avg-Speed 56822.0 n/s); Evaluated States: 57436256
-------------Time: 451s ; Expanded Nodes: 25769620 (Avg-Speed 57138.0 n/s); Evaluated States: 59144633
-------------Time: 461s ; Expanded Nodes: 26453522 (Avg-Speed 57382.0 n/s); Evaluated States: 60732958
-------------Time: 471s ; Expanded Nodes: 27165139 (Avg-Speed 57675.0 n/s); Evaluated States: 62564157
-------------Time: 481s ; Expanded Nodes: 27838969 (Avg-Speed 57877.0 n/s); Evaluated States: 64330463
-------------Time: 491s ; Expanded Nodes: 28469782 (Avg-Speed 57983.0 n/s); Evaluated States: 65903191
-------------Time: 501s ; Expanded Nodes: 29108261 (Avg-Speed 58100.0 n/s); Evaluated States: 67483037
-------------Time: 511s ; Expanded Nodes: 29758189 (Avg-Speed 58235.0 n/s); Evaluated States: 69022958
-------------Time: 521s ; Expanded Nodes: 30422244 (Avg-Speed 58392.0 n/s); Evaluated States: 70488185
-------------Time: 531s ; Expanded Nodes: 31086847 (Avg-Speed 58543.0 n/s); Evaluated States: 71947529
-------------Time: 541s ; Expanded Nodes: 31809648 (Avg-Speed 58797.0 n/s); Evaluated States: 73464114
-------------Time: 551s ; Expanded Nodes: 32492357 (Avg-Speed 58969.0 n/s); Evaluated States: 74810367
-------------Time: 561s ; Expanded Nodes: 33175632 (Avg-Speed 59136.0 n/s); Evaluated States: 76063245
-------------Time: 571s ; Expanded Nodes: 33889242 (Avg-Speed 59350.0 n/s); Evaluated States: 77327483
-------------Time: 581s ; Expanded Nodes: 34571925 (Avg-Speed 59504.0 n/s); Evaluated States: 78488860
-------------Time: 591s ; Expanded Nodes: 35268374 (Avg-Speed 59675.0 n/s); Evaluated States: 79642146
-------------Time: 601s ; Expanded Nodes: 35979594 (Avg-Speed 59866.0 n/s); Evaluated States: 80747844
-------------Time: 611s ; Expanded Nodes: 36655596 (Avg-Speed 59992.0 n/s); Evaluated States: 81846477
-------------Time: 621s ; Expanded Nodes: 37388025 (Avg-Speed 60206.0 n/s); Evaluated States: 82657017
-------------Time: 631s ; Expanded Nodes: 38126092 (Avg-Speed 60421.0 n/s); Evaluated States: 83257551
-------------Time: 641s ; Expanded Nodes: 38856755 (Avg-Speed 60618.0 n/s); Evaluated States: 83843479
-------------Time: 651s ; Expanded Nodes: 39603786 (Avg-Speed 60835.0 n/s); Evaluated States: 84389904
-------------Time: 661s ; Expanded Nodes: 40361324 (Avg-Speed 61061.0 n/s); Evaluated States: 84927128
-------------Time: 671s ; Expanded Nodes: 41077907 (Avg-Speed 61218.0 n/s); Evaluated States: 85444557
-------------Time: 681s ; Expanded Nodes: 41754101 (Avg-Speed 61312.0 n/s); Evaluated States: 85893046
-------------Time: 691s ; Expanded Nodes: 42416854 (Avg-Speed 61384.0 n/s); Evaluated States: 86254613
-------------Time: 701s ; Expanded Nodes: 43104446 (Avg-Speed 61489.0 n/s); Evaluated States: 86589056
-------------Time: 711s ; Expanded Nodes: 43781540 (Avg-Speed 61577.0 n/s); Evaluated States: 86820033
-------------Time: 721s ; Expanded Nodes: 44512777 (Avg-Speed 61737.0 n/s); Evaluated States: 87033104
-------------Time: 731s ; Expanded Nodes: 45249308 (Avg-Speed 61900.0 n/s); Evaluated States: 87188535
-------------Time: 741s ; Expanded Nodes: 45960193 (Avg-Speed 62024.0 n/s); Evaluated States: 88747139
-------------Time: 751s ; Expanded Nodes: 46511414 (Avg-Speed 61932.0 n/s); Evaluated States: 91607432
-------------Time: 761s ; Expanded Nodes: 47091256 (Avg-Speed 61880.0 n/s); Evaluated States: 94385478
-------------Time: 771s ; Expanded Nodes: 47635235 (Avg-Speed 61783.0 n/s); Evaluated States: 96833312
-------------Time: 781s ; Expanded Nodes: 48192697 (Avg-Speed 61706.0 n/s); Evaluated States: 99233055
-------------Time: 908s ; Expanded Nodes: 48532838 (Avg-Speed 53450.0 n/s); Evaluated States: 100663297
-------------Time: 1154s ; Expanded Nodes: 48532839 (Avg-Speed 42056.0 n/s); Evaluated States: 100663306
-------------Time: 1164s ; Expanded Nodes: 48997618 (Avg-Speed 42094.0 n/s); Evaluated States: 102550179
-------------Time: 1174s ; Expanded Nodes: 49707018 (Avg-Speed 42339.0 n/s); Evaluated States: 105299944
-------------Time: 1184s ; Expanded Nodes: 50304363 (Avg-Speed 42486.0 n/s); Evaluated States: 107505124
-------------Time: 1194s ; Expanded Nodes: 50940082 (Avg-Speed 42663.0 n/s); Evaluated States: 109689850
-------------Time: 1213s ; Expanded Nodes: 51060835 (Avg-Speed 42094.0 n/s); Evaluated States: 110087373
-------------Time: 1224s ; Expanded Nodes: 51757485 (Avg-Speed 42285.0 n/s); Evaluated States: 112298186
-------------Time: 1246s ; Expanded Nodes: 52074310 (Avg-Speed 41793.0 n/s); Evaluated States: 113263879
-------------Time: 1267s ; Expanded Nodes: 52348449 (Avg-Speed 41316.0 n/s); Evaluated States: 114089782
-------------Time: 1288s ; Expanded Nodes: 52576420 (Avg-Speed 40820.0 n/s); Evaluated States: 114760147
-------------Time: 1308s ; Expanded Nodes: 52769253 (Avg-Speed 40343.0 n/s); Evaluated States: 115321413
-------------Time: 1328s ; Expanded Nodes: 52923931 (Avg-Speed 39852.0 n/s); Evaluated States: 115770102
-------------Time: 1347s ; Expanded Nodes: 53059263 (Avg-Speed 39390.0 n/s); Evaluated States: 116149155
-------------Time: 1366s ; Expanded Nodes: 53175419 (Avg-Speed 38927.0 n/s); Evaluated States: 116469696
-------------Time: 1385s ; Expanded Nodes: 53272127 (Avg-Speed 38463.0 n/s); Evaluated States: 116735660
-------------Time: 1404s ; Expanded Nodes: 53349696 (Avg-Speed 37998.0 n/s); Evaluated States: 116941499
-------------Time: 1422s ; Expanded Nodes: 53419925 (Avg-Speed 37566.0 n/s); Evaluated States: 117098260
-------------Time: 1448s ; Expanded Nodes: 53478447 (Avg-Speed 36932.0 n/s); Evaluated States: 117228161
-------------Time: 1472s ; Expanded Nodes: 53536890 (Avg-Speed 36370.0 n/s); Evaluated States: 117357286
-------------Time: 1491s ; Expanded Nodes: 53579813 (Avg-Speed 35935.0 n/s); Evaluated States: 117452806
-------------Time: 1509s ; Expanded Nodes: 53618796 (Avg-Speed 35532.0 n/s); Evaluated States: 117539911
-------------Time: 1527s ; Expanded Nodes: 53657816 (Avg-Speed 35139.0 n/s); Evaluated States: 117625143
-------------Time: 1545s ; Expanded Nodes: 53696827 (Avg-Speed 34755.0 n/s); Evaluated States: 117712546
-------------Time: 1570s ; Expanded Nodes: 53720250 (Avg-Speed 34216.0 n/s); Evaluated States: 117763599
-------------Time: 1594s ; Expanded Nodes: 53739769 (Avg-Speed 33713.0 n/s); Evaluated States: 117806490
-------------Time: 1612s ; Expanded Nodes: 53759257 (Avg-Speed 33349.0 n/s); Evaluated States: 117849329
-------------Time: 1630s ; Expanded Nodes: 53778804 (Avg-Speed 32993.0 n/s); Evaluated States: 117892048
-------------Time: 1648s ; Expanded Nodes: 53798319 (Avg-Speed 32644.0 n/s); Evaluated States: 117933345
-------------Time: 1666s ; Expanded Nodes: 53817845 (Avg-Speed 32303.0 n/s); Evaluated States: 117976155
-------------Time: 1684s ; Expanded Nodes: 53837385 (Avg-Speed 31969.0 n/s); Evaluated States: 118019716
-------------Time: 1702s ; Expanded Nodes: 53849081 (Avg-Speed 31638.0 n/s); Evaluated States: 118046969
-------------Time: 1720s ; Expanded Nodes: 53852977 (Avg-Speed 31309.0 n/s); Evaluated States: 118055978
-------------Time: 1739s ; Expanded Nodes: 53868570 (Avg-Speed 30976.0 n/s); Evaluated States: 118090776
-------------Time: 1759s ; Expanded Nodes: 53884192 (Avg-Speed 30633.0 n/s); Evaluated States: 118125835
-------------Time: 1779s ; Expanded Nodes: 53895909 (Avg-Speed 30295.0 n/s); Evaluated States: 118151181
-------------Time: 1799s ; Expanded Nodes: 53907644 (Avg-Speed 29965.0 n/s); Evaluated States: 118176592
-------------Time: 1819s ; Expanded Nodes: 53915424 (Avg-Speed 29640.0 n/s); Evaluated States: 118193957
-------------Time: 1839s ; Expanded Nodes: 53923219 (Avg-Speed 29322.0 n/s); Evaluated States: 118211739
-------------Time: 1858s ; Expanded Nodes: 53931025 (Avg-Speed 29026.0 n/s); Evaluated States: 118229293
-------------Time: 1878s ; Expanded Nodes: 53938808 (Avg-Speed 28721.0 n/s); Evaluated States: 118246850
-------------Time: 1897s ; Expanded Nodes: 53942701 (Avg-Speed 28435.0 n/s); Evaluated States: 118255960
-------------Time: 1917s ; Expanded Nodes: 53946590 (Avg-Speed 28141.0 n/s); Evaluated States: 118265034
-------------Time: 1937s ; Expanded Nodes: 53950501 (Avg-Speed 27852.0 n/s); Evaluated States: 118273840
-------------Time: 1956s ; Expanded Nodes: 53954406 (Avg-Speed 27584.0 n/s); Evaluated States: 118282710
-------------Time: 1976s ; Expanded Nodes: 53958309 (Avg-Speed 27306.0 n/s); Evaluated States: 118291551
-------------Time: 1996s ; Expanded Nodes: 53962222 (Avg-Speed 27035.0 n/s); Evaluated States: 118300003
-------------Time: 2040s ; Expanded Nodes: 53966111 (Avg-Speed 26453.0 n/s); Evaluated States: 118308395
-------------Time: 2060s ; Expanded Nodes: 53969995 (Avg-Speed 26199.0 n/s); Evaluated States: 118317237
-------------Time: 2077s ; Expanded Nodes: 53973910 (Avg-Speed 25986.0 n/s); Evaluated States: 118325908
-------------Time: 2095s ; Expanded Nodes: 53977809 (Avg-Speed 25765.0 n/s); Evaluated States: 118334219
-------------Time: 2113s ; Expanded Nodes: 53985619 (Avg-Speed 25549.0 n/s); Evaluated States: 118350895
-------------Time: 2133s ; Expanded Nodes: 53993441 (Avg-Speed 25313.0 n/s); Evaluated States: 118367850
-------------Time: 2152s ; Expanded Nodes: 54001262 (Avg-Speed 25093.0 n/s); Evaluated States: 118384858
-------------Time: 2172s ; Expanded Nodes: 54005151 (Avg-Speed 24864.0 n/s); Evaluated States: 118393178
-------------Time: 2192s ; Expanded Nodes: 54009037 (Avg-Speed 24639.0 n/s); Evaluated States: 118401685
-------------Time: 2212s ; Expanded Nodes: 54012924 (Avg-Speed 24418.0 n/s); Evaluated States: 118410300
-------------Time: 2231s ; Expanded Nodes: 54016827 (Avg-Speed 24211.0 n/s); Evaluated States: 118418869
-------------Time: 2249s ; Expanded Nodes: 54020738 (Avg-Speed 24019.0 n/s); Evaluated States: 118427294
-------------Time: 2266s ; Expanded Nodes: 54024650 (Avg-Speed 23841.0 n/s); Evaluated States: 118435583
-------------Time: 2306s ; Expanded Nodes: 54028561 (Avg-Speed 23429.0 n/s); Evaluated States: 118444380
