Domain parsed
Problem parsed
Grounding..
Grounding Time: 36
Aibr Preprocessing
|F|:2
|X|:3
|A|:11
|P|:0
|E|:0
H1 Setup Time (msec): 14
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 44.0 h(n)=2.0
-------------Time: 10s ; Expanded Nodes: 373969 (Avg-Speed 37396.0 n/s); Evaluated States: 779261
 g(n)= 306.0 h(n)=1.0
 g(n)= 307.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (go_north_east b0)
1.0: (go_south b0)
2.0: (go_north_east b0)
3.0: (go_south_east b0)
4.0: (go_south_east b0)
5.0: (go_north_west b0)
6.0: (go_north_west b0)
7.0: (go_south b0)
8.0: (go_west b0)
9.0: (go_south b0)
10.0: (go_west b0)
11.0: (go_west b0)
12.0: (go_west b0)
13.0: (go_west b0)
14.0: (go_west b0)
15.0: (go_west b0)
16.0: (go_west b0)
17.0: (go_west b0)
18.0: (go_west b0)
19.0: (go_north_west b0)
20.0: (go_north_west b0)
21.0: (go_north_west b0)
22.0: (go_south_west b0)
23.0: (go_south_east b0)
24.0: (go_south_west b0)
25.0: (go_south b0)
26.0: (go_south_west b0)
27.0: (go_south b0)
28.0: (go_south_west b0)
29.0: (go_south_west b0)
30.0: (go_south_west b0)
31.0: (go_south_west b0)
32.0: (go_south b0)
33.0: (go_west b0)
34.0: (go_south b0)
35.0: (go_south_west b0)
36.0: (go_south_west b0)
37.0: (go_south_west b0)
38.0: (go_south_west b0)
39.0: (go_south_west b0)
40.0: (go_south_west b0)
41.0: (go_south_west b0)
42.0: (go_south_west b0)
43.0: (save_person b0 p1)
44.0: (go_south_west b0)
45.0: (go_south_west b0)
46.0: (go_south_west b0)
47.0: (go_south_west b0)
48.0: (go_south_west b0)
49.0: (go_south_west b0)
50.0: (go_south_west b0)
51.0: (go_south_west b0)
52.0: (go_north_east b0)
53.0: (go_north_east b0)
54.0: (go_north_east b0)
55.0: (go_est b0)
56.0: (go_est b0)
57.0: (go_est b0)
58.0: (go_est b0)
59.0: (go_est b0)
60.0: (go_est b0)
61.0: (go_est b0)
62.0: (go_south_east b0)
63.0: (go_north_east b0)
64.0: (go_north_east b0)
65.0: (go_north_east b0)
66.0: (go_north_east b0)
67.0: (go_north_west b0)
68.0: (go_north_west b0)
69.0: (go_north_west b0)
70.0: (go_north_west b0)
71.0: (go_north_west b0)
72.0: (go_north_west b0)
73.0: (go_north_west b0)
74.0: (go_north_west b0)
75.0: (go_north_west b0)
76.0: (go_north_west b0)
77.0: (go_north_west b0)
78.0: (go_north_west b0)
79.0: (go_north_west b0)
80.0: (go_north_west b0)
81.0: (go_north_west b0)
82.0: (go_west b0)
83.0: (go_west b0)
84.0: (go_north_west b0)
85.0: (go_north_west b0)
86.0: (go_north_west b0)
87.0: (go_north_west b0)
88.0: (go_north_west b0)
89.0: (go_north_west b0)
90.0: (go_south_east b0)
91.0: (go_north_west b0)
92.0: (go_north_west b0)
93.0: (go_north_west b0)
94.0: (go_south b0)
95.0: (go_west b0)
96.0: (go_north_west b0)
97.0: (go_north_west b0)
98.0: (go_south b0)
99.0: (go_south_east b0)
100.0: (go_south_east b0)
101.0: (go_west b0)
102.0: (go_north_west b0)
103.0: (go_west b0)
104.0: (go_west b0)
105.0: (go_west b0)
106.0: (go_west b0)
107.0: (go_west b0)
108.0: (go_south_east b0)
109.0: (go_south_east b0)
110.0: (go_south_east b0)
111.0: (go_south_east b0)
112.0: (go_south_east b0)
113.0: (go_south_east b0)
114.0: (go_south_east b0)
115.0: (go_south_east b0)
116.0: (go_south_east b0)
117.0: (go_west b0)
118.0: (go_west b0)
119.0: (go_south_east b0)
120.0: (go_west b0)
121.0: (go_west b0)
122.0: (go_north_west b0)
123.0: (go_north_west b0)
124.0: (go_west b0)
125.0: (go_west b0)
126.0: (go_north_west b0)
127.0: (go_south_east b0)
128.0: (go_west b0)
129.0: (go_west b0)
130.0: (go_west b0)
131.0: (go_west b0)
132.0: (go_south_east b0)
133.0: (go_west b0)
134.0: (go_west b0)
135.0: (go_west b0)
136.0: (go_west b0)
137.0: (go_north_west b0)
138.0: (go_south_east b0)
139.0: (go_west b0)
140.0: (go_west b0)
141.0: (go_south_west b0)
142.0: (go_south_east b0)
143.0: (go_west b0)
144.0: (go_south_east b0)
145.0: (go_south_east b0)
146.0: (go_south_east b0)
147.0: (go_south_east b0)
148.0: (go_south_east b0)
149.0: (go_south b0)
150.0: (go_south_east b0)
151.0: (go_south_east b0)
152.0: (go_west b0)
153.0: (go_west b0)
154.0: (go_west b0)
155.0: (go_north_west b0)
156.0: (go_west b0)
157.0: (go_south b0)
158.0: (go_south_east b0)
159.0: (go_north_east b0)
160.0: (go_south_east b0)
161.0: (go_south_east b0)
162.0: (go_north_west b0)
163.0: (go_south_east b0)
164.0: (go_south_east b0)
165.0: (go_south_west b0)
166.0: (go_south_west b0)
167.0: (go_south b0)
168.0: (go_south_west b0)
169.0: (go_south b0)
170.0: (go_south_west b0)
171.0: (go_south_west b0)
172.0: (go_south_west b0)
173.0: (go_south b0)
174.0: (go_south_west b0)
175.0: (go_south_west b0)
176.0: (go_south_west b0)
177.0: (go_south_west b0)
178.0: (go_south_west b0)
179.0: (go_south_west b0)
180.0: (go_south_west b0)
181.0: (go_south b0)
182.0: (go_south_east b0)
183.0: (go_south_east b0)
184.0: (go_south_east b0)
185.0: (go_south_west b0)
186.0: (go_south b0)
187.0: (go_south_west b0)
188.0: (go_south b0)
189.0: (go_south_west b0)
190.0: (go_south b0)
191.0: (go_south_west b0)
192.0: (go_south b0)
193.0: (go_south_west b0)
194.0: (go_south b0)
195.0: (go_south_west b0)
196.0: (go_south b0)
197.0: (go_south_west b0)
198.0: (go_south b0)
199.0: (go_south_west b0)
200.0: (go_south b0)
201.0: (go_south_west b0)
202.0: (go_south b0)
203.0: (go_south_west b0)
204.0: (go_south b0)
205.0: (go_south_west b0)
206.0: (go_south b0)
207.0: (go_south_west b0)
208.0: (go_south b0)
209.0: (go_south_west b0)
210.0: (go_south b0)
211.0: (go_south_west b0)
212.0: (go_south b0)
213.0: (go_south_west b0)
214.0: (go_south b0)
215.0: (go_south_west b0)
216.0: (go_south b0)
217.0: (go_south_west b0)
218.0: (go_south_west b0)
219.0: (go_south_west b0)
220.0: (go_south_west b0)
221.0: (go_south_west b0)
222.0: (go_south_west b0)
223.0: (go_south_west b0)
224.0: (go_south_west b0)
225.0: (go_south_west b0)
226.0: (go_south_west b0)
227.0: (go_south_west b0)
228.0: (go_south_west b0)
229.0: (go_south_west b0)
230.0: (go_south_west b0)
231.0: (go_south_west b0)
232.0: (go_south_west b0)
233.0: (go_south_west b0)
234.0: (go_south_east b0)
235.0: (go_south_east b0)
236.0: (go_south_east b0)
237.0: (go_south_east b0)
238.0: (go_south_east b0)
239.0: (go_south_east b0)
240.0: (go_south_east b0)
241.0: (go_south_east b0)
242.0: (go_south_east b0)
243.0: (go_south_east b0)
244.0: (go_south_west b0)
245.0: (go_south_west b0)
246.0: (go_south_west b0)
247.0: (go_south_west b0)
248.0: (go_south_west b0)
249.0: (go_south_west b0)
250.0: (go_south_west b0)
251.0: (go_south_west b0)
252.0: (go_south_west b0)
253.0: (go_south_west b0)
254.0: (go_south_west b0)
255.0: (go_south_west b0)
256.0: (go_south_west b0)
257.0: (go_south_west b0)
258.0: (go_south_west b0)
259.0: (go_south_west b0)
260.0: (go_south_west b0)
261.0: (go_south_west b0)
262.0: (go_south_west b0)
263.0: (go_south_west b0)
264.0: (go_south_west b0)
265.0: (go_south_west b0)
266.0: (go_south_west b0)
267.0: (go_south_west b0)
268.0: (go_south_west b0)
269.0: (go_south_west b0)
270.0: (go_south_west b0)
271.0: (go_south_west b0)
272.0: (go_south_west b0)
273.0: (go_south_west b0)
274.0: (go_south_west b0)
275.0: (go_south_west b0)
276.0: (go_south_west b0)
277.0: (go_south_west b0)
278.0: (go_south_west b0)
279.0: (go_south_west b0)
280.0: (go_south_west b0)
281.0: (go_south_west b0)
282.0: (go_south_west b0)
283.0: (go_south_west b0)
284.0: (go_south_west b0)
285.0: (go_south_west b0)
286.0: (go_south_west b0)
287.0: (go_south_west b0)
288.0: (go_south_west b0)
289.0: (go_south_west b0)
290.0: (go_south_west b0)
291.0: (go_south_west b0)
292.0: (go_south_west b0)
293.0: (go_south_west b0)
294.0: (go_south_west b0)
295.0: (go_south_west b0)
296.0: (go_south_west b0)
297.0: (go_south b0)
298.0: (go_south_east b0)
299.0: (go_south_east b0)
300.0: (go_south_east b0)
301.0: (go_south_east b0)
302.0: (go_south_east b0)
303.0: (go_south_east b0)
304.0: (go_south_east b0)
305.0: (go_south_east b0)
306.0: (save_person b0 p0)

Plan-Length:307
Metric (Search):307.0
Planning Time (msec): 16886
Heuristic Time (msec): 12063
Search Time (msec): 16417
Expanded Nodes:611480
States Evaluated:1263166
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3629344
