Domain parsed
Problem parsed
Grounding..
Grounding Time: 36
Aibr Preprocessing
|F|:2
|X|:3
|A|:11
|P|:0
|E|:0
H1 Setup Time (msec): 13
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=3.0
-------------Time: 10s ; Expanded Nodes: 145251 (Avg-Speed 14525.0 n/s); Evaluated States: 798883
-------------Time: 20s ; Expanded Nodes: 285975 (Avg-Speed 14298.0 n/s); Evaluated States: 1572865
-------------Time: 30s ; Expanded Nodes: 446785 (Avg-Speed 14892.0 n/s); Evaluated States: 2457320
-------------Time: 40s ; Expanded Nodes: 579406 (Avg-Speed 14485.0 n/s); Evaluated States: 3186736
-------------Time: 50s ; Expanded Nodes: 741768 (Avg-Speed 14835.0 n/s); Evaluated States: 4079727
-------------Time: 60s ; Expanded Nodes: 900990 (Avg-Speed 15016.0 n/s); Evaluated States: 4955448
-------------Time: 70s ; Expanded Nodes: 1054618 (Avg-Speed 15065.0 n/s); Evaluated States: 5800402
-------------Time: 80s ; Expanded Nodes: 1172616 (Avg-Speed 14657.0 n/s); Evaluated States: 6449391
-------------Time: 90s ; Expanded Nodes: 1339601 (Avg-Speed 14884.0 n/s); Evaluated States: 7367808
-------------Time: 100s ; Expanded Nodes: 1499298 (Avg-Speed 14992.0 n/s); Evaluated States: 8246142
-------------Time: 110s ; Expanded Nodes: 1670547 (Avg-Speed 15186.0 n/s); Evaluated States: 9188011
-------------Time: 120s ; Expanded Nodes: 1839664 (Avg-Speed 15330.0 n/s); Evaluated States: 10118155
-------------Time: 130s ; Expanded Nodes: 1993348 (Avg-Speed 15333.0 n/s); Evaluated States: 10963417
-------------Time: 140s ; Expanded Nodes: 2159647 (Avg-Speed 15426.0 n/s); Evaluated States: 11878061
-------------Time: 154s ; Expanded Nodes: 2287802 (Avg-Speed 14855.0 n/s); Evaluated States: 12582914
-------------Time: 164s ; Expanded Nodes: 2456228 (Avg-Speed 14977.0 n/s); Evaluated States: 13509257
-------------Time: 174s ; Expanded Nodes: 2614135 (Avg-Speed 15023.0 n/s); Evaluated States: 14377745
-------------Time: 184s ; Expanded Nodes: 2786553 (Avg-Speed 15144.0 n/s); Evaluated States: 15326044
-------------Time: 194s ; Expanded Nodes: 2939403 (Avg-Speed 15151.0 n/s); Evaluated States: 16166719
-------------Time: 204s ; Expanded Nodes: 3107321 (Avg-Speed 15231.0 n/s); Evaluated States: 17090268
-------------Time: 214s ; Expanded Nodes: 3279078 (Avg-Speed 15322.0 n/s); Evaluated States: 18034932
-------------Time: 224s ; Expanded Nodes: 3446020 (Avg-Speed 15384.0 n/s); Evaluated States: 18953113
-------------Time: 234s ; Expanded Nodes: 3611684 (Avg-Speed 15434.0 n/s); Evaluated States: 19864265
-------------Time: 244s ; Expanded Nodes: 3780795 (Avg-Speed 15495.0 n/s); Evaluated States: 20794375
-------------Time: 254s ; Expanded Nodes: 3944975 (Avg-Speed 15531.0 n/s); Evaluated States: 21697365
-------------Time: 264s ; Expanded Nodes: 4108746 (Avg-Speed 15563.0 n/s); Evaluated States: 22598106
-------------Time: 274s ; Expanded Nodes: 4275224 (Avg-Speed 15603.0 n/s); Evaluated States: 23513735
-------------Time: 284s ; Expanded Nodes: 4435832 (Avg-Speed 15619.0 n/s); Evaluated States: 24397079
-------------Time: 304s ; Expanded Nodes: 4575604 (Avg-Speed 15051.0 n/s); Evaluated States: 25165825
-------------Time: 314s ; Expanded Nodes: 4738391 (Avg-Speed 15090.0 n/s); Evaluated States: 26061153
-------------Time: 324s ; Expanded Nodes: 4910218 (Avg-Speed 15154.0 n/s); Evaluated States: 27006202
-------------Time: 334s ; Expanded Nodes: 5061183 (Avg-Speed 15153.0 n/s); Evaluated States: 27836509
-------------Time: 344s ; Expanded Nodes: 5232109 (Avg-Speed 15209.0 n/s); Evaluated States: 28776602
-------------Time: 354s ; Expanded Nodes: 5387860 (Avg-Speed 15219.0 n/s); Evaluated States: 29633233
-------------Time: 364s ; Expanded Nodes: 5552617 (Avg-Speed 15254.0 n/s); Evaluated States: 30539396
-------------Time: 374s ; Expanded Nodes: 5722831 (Avg-Speed 15301.0 n/s); Evaluated States: 31475573
-------------Time: 384s ; Expanded Nodes: 5872592 (Avg-Speed 15293.0 n/s); Evaluated States: 32299259
-------------Time: 394s ; Expanded Nodes: 6039362 (Avg-Speed 15328.0 n/s); Evaluated States: 33216494
-------------Time: 404s ; Expanded Nodes: 6208796 (Avg-Speed 15368.0 n/s); Evaluated States: 34148381
-------------Time: 414s ; Expanded Nodes: 6371040 (Avg-Speed 15388.0 n/s); Evaluated States: 35040723
-------------Time: 424s ; Expanded Nodes: 6525747 (Avg-Speed 15390.0 n/s); Evaluated States: 35891611
-------------Time: 434s ; Expanded Nodes: 6693683 (Avg-Speed 15423.0 n/s); Evaluated States: 36815259
-------------Time: 444s ; Expanded Nodes: 6862000 (Avg-Speed 15454.0 n/s); Evaluated States: 37741003
-------------Time: 454s ; Expanded Nodes: 7029268 (Avg-Speed 15482.0 n/s); Evaluated States: 38660977
-------------Time: 464s ; Expanded Nodes: 7190674 (Avg-Speed 15497.0 n/s); Evaluated States: 39548710
-------------Time: 474s ; Expanded Nodes: 7357780 (Avg-Speed 15522.0 n/s); Evaluated States: 40467793
-------------Time: 484s ; Expanded Nodes: 7524327 (Avg-Speed 15546.0 n/s); Evaluated States: 41383801
-------------Time: 494s ; Expanded Nodes: 7690130 (Avg-Speed 15567.0 n/s); Evaluated States: 42295718
-------------Time: 504s ; Expanded Nodes: 7849932 (Avg-Speed 15575.0 n/s); Evaluated States: 43174629
-------------Time: 514s ; Expanded Nodes: 8014963 (Avg-Speed 15593.0 n/s); Evaluated States: 44082299
-------------Time: 524s ; Expanded Nodes: 8179448 (Avg-Speed 15609.0 n/s); Evaluated States: 44986967
-------------Time: 534s ; Expanded Nodes: 8343587 (Avg-Speed 15624.0 n/s); Evaluated States: 45889731
-------------Time: 544s ; Expanded Nodes: 8506898 (Avg-Speed 15637.0 n/s); Evaluated States: 46787942
-------------Time: 554s ; Expanded Nodes: 8663144 (Avg-Speed 15637.0 n/s); Evaluated States: 47647295
-------------Time: 564s ; Expanded Nodes: 8825096 (Avg-Speed 15647.0 n/s); Evaluated States: 48538031
-------------Time: 574s ; Expanded Nodes: 8983613 (Avg-Speed 15650.0 n/s); Evaluated States: 49409874
-------------Time: 584s ; Expanded Nodes: 9143257 (Avg-Speed 15656.0 n/s); Evaluated States: 50287916
-------------Time: 637s ; Expanded Nodes: 9151209 (Avg-Speed 14366.0 n/s); Evaluated States: 50331652
-------------Time: 647s ; Expanded Nodes: 9311462 (Avg-Speed 14391.0 n/s); Evaluated States: 51213044
-------------Time: 657s ; Expanded Nodes: 9468888 (Avg-Speed 14412.0 n/s); Evaluated States: 52078887
-------------Time: 667s ; Expanded Nodes: 9618519 (Avg-Speed 14420.0 n/s); Evaluated States: 52901857
-------------Time: 677s ; Expanded Nodes: 9785794 (Avg-Speed 14454.0 n/s); Evaluated States: 53821870
-------------Time: 687s ; Expanded Nodes: 9949776 (Avg-Speed 14482.0 n/s); Evaluated States: 54723771
-------------Time: 697s ; Expanded Nodes: 10109240 (Avg-Speed 14503.0 n/s); Evaluated States: 55600823
-------------Time: 707s ; Expanded Nodes: 10275911 (Avg-Speed 14534.0 n/s); Evaluated States: 56517513
-------------Time: 717s ; Expanded Nodes: 10430476 (Avg-Speed 14547.0 n/s); Evaluated States: 57367621
-------------Time: 727s ; Expanded Nodes: 10596792 (Avg-Speed 14576.0 n/s); Evaluated States: 58282359
-------------Time: 737s ; Expanded Nodes: 10760712 (Avg-Speed 14600.0 n/s); Evaluated States: 59183919
-------------Time: 747s ; Expanded Nodes: 10919848 (Avg-Speed 14618.0 n/s); Evaluated States: 60059167
-------------Time: 757s ; Expanded Nodes: 11088888 (Avg-Speed 14648.0 n/s); Evaluated States: 60988887
-------------Time: 767s ; Expanded Nodes: 11251849 (Avg-Speed 14669.0 n/s); Evaluated States: 61885172
-------------Time: 777s ; Expanded Nodes: 11416971 (Avg-Speed 14693.0 n/s); Evaluated States: 62793343
-------------Time: 787s ; Expanded Nodes: 11581396 (Avg-Speed 14715.0 n/s); Evaluated States: 63697681
-------------Time: 797s ; Expanded Nodes: 11735569 (Avg-Speed 14724.0 n/s); Evaluated States: 64545632
-------------Time: 807s ; Expanded Nodes: 11900253 (Avg-Speed 14746.0 n/s); Evaluated States: 65451394
-------------Time: 817s ; Expanded Nodes: 12061069 (Avg-Speed 14762.0 n/s); Evaluated States: 66335882
-------------Time: 827s ; Expanded Nodes: 12225362 (Avg-Speed 14782.0 n/s); Evaluated States: 67239494
-------------Time: 837s ; Expanded Nodes: 12389108 (Avg-Speed 14801.0 n/s); Evaluated States: 68140097
-------------Time: 847s ; Expanded Nodes: 12543492 (Avg-Speed 14809.0 n/s); Evaluated States: 68989209
-------------Time: 857s ; Expanded Nodes: 12705816 (Avg-Speed 14825.0 n/s); Evaluated States: 69881991
-------------Time: 868s ; Expanded Nodes: 12875292 (Avg-Speed 14833.0 n/s); Evaluated States: 70814109
-------------Time: 878s ; Expanded Nodes: 13038133 (Avg-Speed 14849.0 n/s); Evaluated States: 71709734
-------------Time: 888s ; Expanded Nodes: 13200639 (Avg-Speed 14865.0 n/s); Evaluated States: 72603517
-------------Time: 898s ; Expanded Nodes: 13362373 (Avg-Speed 14880.0 n/s); Evaluated States: 73493054
-------------Time: 908s ; Expanded Nodes: 13520200 (Avg-Speed 14890.0 n/s); Evaluated States: 74361103
-------------Time: 918s ; Expanded Nodes: 13682129 (Avg-Speed 14904.0 n/s); Evaluated States: 75251712
-------------Time: 928s ; Expanded Nodes: 13843188 (Avg-Speed 14917.0 n/s); Evaluated States: 76137537
-------------Time: 938s ; Expanded Nodes: 14005142 (Avg-Speed 14930.0 n/s); Evaluated States: 77028284
-------------Time: 948s ; Expanded Nodes: 14166454 (Avg-Speed 14943.0 n/s); Evaluated States: 77915500
-------------Time: 958s ; Expanded Nodes: 14326453 (Avg-Speed 14954.0 n/s); Evaluated States: 78795494
-------------Time: 968s ; Expanded Nodes: 14487811 (Avg-Speed 14966.0 n/s); Evaluated States: 79682963
-------------Time: 978s ; Expanded Nodes: 14648970 (Avg-Speed 14978.0 n/s); Evaluated States: 80569338
-------------Time: 988s ; Expanded Nodes: 14808319 (Avg-Speed 14988.0 n/s); Evaluated States: 81445757
-------------Time: 998s ; Expanded Nodes: 14968956 (Avg-Speed 14998.0 n/s); Evaluated States: 82329261
-------------Time: 1008s ; Expanded Nodes: 15128974 (Avg-Speed 15008.0 n/s); Evaluated States: 83209360
-------------Time: 1018s ; Expanded Nodes: 15294820 (Avg-Speed 15024.0 n/s); Evaluated States: 84121513
-------------Time: 1028s ; Expanded Nodes: 15446535 (Avg-Speed 15025.0 n/s); Evaluated States: 84955945
-------------Time: 1038s ; Expanded Nodes: 15605562 (Avg-Speed 15034.0 n/s); Evaluated States: 85830594
-------------Time: 1048s ; Expanded Nodes: 15772568 (Avg-Speed 15050.0 n/s); Evaluated States: 86749127
-------------Time: 1058s ; Expanded Nodes: 15926455 (Avg-Speed 15053.0 n/s); Evaluated States: 87595505
-------------Time: 1068s ; Expanded Nodes: 16089838 (Avg-Speed 15065.0 n/s); Evaluated States: 88494112
-------------Time: 1078s ; Expanded Nodes: 16247221 (Avg-Speed 15071.0 n/s); Evaluated States: 89359718
-------------Time: 1088s ; Expanded Nodes: 16412844 (Avg-Speed 15085.0 n/s); Evaluated States: 90270645
-------------Time: 1098s ; Expanded Nodes: 16556113 (Avg-Speed 15078.0 n/s); Evaluated States: 91058624
-------------Time: 1108s ; Expanded Nodes: 16721026 (Avg-Speed 15091.0 n/s); Evaluated States: 91965646
-------------Time: 1118s ; Expanded Nodes: 16871514 (Avg-Speed 15090.0 n/s); Evaluated States: 92793330
-------------Time: 1128s ; Expanded Nodes: 17034858 (Avg-Speed 15101.0 n/s); Evaluated States: 93691722
-------------Time: 1138s ; Expanded Nodes: 17171321 (Avg-Speed 15089.0 n/s); Evaluated States: 94442268
-------------Time: 1148s ; Expanded Nodes: 17308571 (Avg-Speed 15077.0 n/s); Evaluated States: 95197143
-------------Time: 1158s ; Expanded Nodes: 17469715 (Avg-Speed 15086.0 n/s); Evaluated States: 96083435
-------------Time: 1168s ; Expanded Nodes: 17616158 (Avg-Speed 15082.0 n/s); Evaluated States: 96888872
-------------Time: 1178s ; Expanded Nodes: 17758326 (Avg-Speed 15074.0 n/s); Evaluated States: 97670796
-------------Time: 1188s ; Expanded Nodes: 17909369 (Avg-Speed 15075.0 n/s); Evaluated States: 98501532
-------------Time: 1198s ; Expanded Nodes: 18064804 (Avg-Speed 15079.0 n/s); Evaluated States: 99356425
-------------Time: 1208s ; Expanded Nodes: 18210156 (Avg-Speed 15074.0 n/s); Evaluated States: 100155861
-------------Time: 1276s ; Expanded Nodes: 18302417 (Avg-Speed 14343.0 n/s); Evaluated States: 100663296
-------------Time: 1522s ; Expanded Nodes: 18302418 (Avg-Speed 12025.0 n/s); Evaluated States: 100663302
-------------Time: 1532s ; Expanded Nodes: 18421456 (Avg-Speed 12024.0 n/s); Evaluated States: 101318011
-------------Time: 1542s ; Expanded Nodes: 18566026 (Avg-Speed 12040.0 n/s); Evaluated States: 102113146
-------------Time: 1552s ; Expanded Nodes: 18729291 (Avg-Speed 12067.0 n/s); Evaluated States: 103011103
-------------Time: 1562s ; Expanded Nodes: 18865549 (Avg-Speed 12077.0 n/s); Evaluated States: 103760522
-------------Time: 1572s ; Expanded Nodes: 18955765 (Avg-Speed 12058.0 n/s); Evaluated States: 104256710
-------------Time: 1582s ; Expanded Nodes: 19091796 (Avg-Speed 12068.0 n/s); Evaluated States: 105004881
-------------Time: 1592s ; Expanded Nodes: 19259997 (Avg-Speed 12097.0 n/s); Evaluated States: 105929986
-------------Time: 1602s ; Expanded Nodes: 19415998 (Avg-Speed 12119.0 n/s); Evaluated States: 106787992
-------------Time: 1612s ; Expanded Nodes: 19560086 (Avg-Speed 12134.0 n/s); Evaluated States: 107580476
-------------Time: 1622s ; Expanded Nodes: 19670219 (Avg-Speed 12127.0 n/s); Evaluated States: 108186207
-------------Time: 1632s ; Expanded Nodes: 19835024 (Avg-Speed 12153.0 n/s); Evaluated States: 109092635
-------------Time: 1642s ; Expanded Nodes: 19970348 (Avg-Speed 12162.0 n/s); Evaluated States: 109836917
-------------Time: 1652s ; Expanded Nodes: 20130114 (Avg-Speed 12185.0 n/s); Evaluated States: 110715630
-------------Time: 1662s ; Expanded Nodes: 20271866 (Avg-Speed 12197.0 n/s); Evaluated States: 111495266
-------------Time: 1673s ; Expanded Nodes: 20395274 (Avg-Speed 12190.0 n/s); Evaluated States: 112174010
-------------Time: 1683s ; Expanded Nodes: 20534718 (Avg-Speed 12201.0 n/s); Evaluated States: 112940952
-------------Time: 1693s ; Expanded Nodes: 20700019 (Avg-Speed 12226.0 n/s); Evaluated States: 113850107
-------------Time: 1703s ; Expanded Nodes: 20849963 (Avg-Speed 12243.0 n/s); Evaluated States: 114674799
-------------Time: 1713s ; Expanded Nodes: 20994244 (Avg-Speed 12255.0 n/s); Evaluated States: 115468345
-------------Time: 1723s ; Expanded Nodes: 21152860 (Avg-Speed 12276.0 n/s); Evaluated States: 116340733
-------------Time: 1733s ; Expanded Nodes: 21273252 (Avg-Speed 12275.0 n/s); Evaluated States: 117002889
-------------Time: 1743s ; Expanded Nodes: 21404904 (Avg-Speed 12280.0 n/s); Evaluated States: 117726975
-------------Time: 1753s ; Expanded Nodes: 21556281 (Avg-Speed 12296.0 n/s); Evaluated States: 118559548
-------------Time: 1763s ; Expanded Nodes: 21719262 (Avg-Speed 12319.0 n/s); Evaluated States: 119455944
-------------Time: 1773s ; Expanded Nodes: 21874373 (Avg-Speed 12337.0 n/s); Evaluated States: 120309054
-------------Time: 1783s ; Expanded Nodes: 22018300 (Avg-Speed 12349.0 n/s); Evaluated States: 121100653
-------------Time: 1793s ; Expanded Nodes: 22176693 (Avg-Speed 12368.0 n/s); Evaluated States: 121971814
-------------Time: 1803s ; Expanded Nodes: 22329433 (Avg-Speed 12384.0 n/s); Evaluated States: 122811884
-------------Time: 1813s ; Expanded Nodes: 22436069 (Avg-Speed 12375.0 n/s); Evaluated States: 123398382
-------------Time: 1823s ; Expanded Nodes: 22568448 (Avg-Speed 12379.0 n/s); Evaluated States: 124126467
-------------Time: 1833s ; Expanded Nodes: 22731817 (Avg-Speed 12401.0 n/s); Evaluated States: 125024996
-------------Time: 1843s ; Expanded Nodes: 22894654 (Avg-Speed 12422.0 n/s); Evaluated States: 125920600
-------------Time: 1854s ; Expanded Nodes: 23034227 (Avg-Speed 12424.0 n/s); Evaluated States: 126688251
-------------Time: 1864s ; Expanded Nodes: 23190542 (Avg-Speed 12441.0 n/s); Evaluated States: 127547984
-------------Time: 1874s ; Expanded Nodes: 23348110 (Avg-Speed 12458.0 n/s); Evaluated States: 128414608
-------------Time: 1884s ; Expanded Nodes: 23486959 (Avg-Speed 12466.0 n/s); Evaluated States: 129178277
-------------Time: 1894s ; Expanded Nodes: 23603137 (Avg-Speed 12462.0 n/s); Evaluated States: 129817256
-------------Time: 1904s ; Expanded Nodes: 23739846 (Avg-Speed 12468.0 n/s); Evaluated States: 130569156
-------------Time: 1914s ; Expanded Nodes: 23887358 (Avg-Speed 12480.0 n/s); Evaluated States: 131380472
-------------Time: 1924s ; Expanded Nodes: 24042179 (Avg-Speed 12495.0 n/s); Evaluated States: 132231987
-------------Time: 1934s ; Expanded Nodes: 24194757 (Avg-Speed 12510.0 n/s); Evaluated States: 133071166
-------------Time: 1944s ; Expanded Nodes: 24330506 (Avg-Speed 12515.0 n/s); Evaluated States: 133817786
-------------Time: 1954s ; Expanded Nodes: 24445422 (Avg-Speed 12510.0 n/s); Evaluated States: 134449824
-------------Time: 1964s ; Expanded Nodes: 24580509 (Avg-Speed 12515.0 n/s); Evaluated States: 135192802
-------------Time: 1974s ; Expanded Nodes: 24740257 (Avg-Speed 12533.0 n/s); Evaluated States: 136071416
-------------Time: 1984s ; Expanded Nodes: 24898744 (Avg-Speed 12549.0 n/s); Evaluated States: 136943095
-------------Time: 1994s ; Expanded Nodes: 25037311 (Avg-Speed 12556.0 n/s); Evaluated States: 137705213
-------------Time: 2004s ; Expanded Nodes: 25171959 (Avg-Speed 12560.0 n/s); Evaluated States: 138445777
-------------Time: 2014s ; Expanded Nodes: 25290341 (Avg-Speed 12557.0 n/s); Evaluated States: 139096878
-------------Time: 2024s ; Expanded Nodes: 25435386 (Avg-Speed 12566.0 n/s); Evaluated States: 139894626
-------------Time: 2034s ; Expanded Nodes: 25594417 (Avg-Speed 12583.0 n/s); Evaluated States: 140769296
-------------Time: 2044s ; Expanded Nodes: 25736370 (Avg-Speed 12591.0 n/s); Evaluated States: 141550038
-------------Time: 2055s ; Expanded Nodes: 25887236 (Avg-Speed 12597.0 n/s); Evaluated States: 142379801
-------------Time: 2065s ; Expanded Nodes: 26022711 (Avg-Speed 12601.0 n/s); Evaluated States: 143124913
-------------Time: 2075s ; Expanded Nodes: 26141333 (Avg-Speed 12598.0 n/s); Evaluated States: 143777334
-------------Time: 2085s ; Expanded Nodes: 26298544 (Avg-Speed 12613.0 n/s); Evaluated States: 144641995
-------------Time: 2095s ; Expanded Nodes: 26443652 (Avg-Speed 12622.0 n/s); Evaluated States: 145440089
-------------Time: 2105s ; Expanded Nodes: 26594558 (Avg-Speed 12633.0 n/s); Evaluated States: 146270072
-------------Time: 2115s ; Expanded Nodes: 26734770 (Avg-Speed 12640.0 n/s); Evaluated States: 147041238
-------------Time: 2125s ; Expanded Nodes: 26860952 (Avg-Speed 12640.0 n/s); Evaluated States: 147735239
-------------Time: 2135s ; Expanded Nodes: 26974512 (Avg-Speed 12634.0 n/s); Evaluated States: 148359819
-------------Time: 2145s ; Expanded Nodes: 27127384 (Avg-Speed 12646.0 n/s); Evaluated States: 149200615
-------------Time: 2155s ; Expanded Nodes: 27284752 (Avg-Speed 12661.0 n/s); Evaluated States: 150066139
-------------Time: 2165s ; Expanded Nodes: 27437905 (Avg-Speed 12673.0 n/s); Evaluated States: 150908480
-------------Time: 2175s ; Expanded Nodes: 27573851 (Avg-Speed 12677.0 n/s); Evaluated States: 151656183
-------------Time: 2185s ; Expanded Nodes: 27712667 (Avg-Speed 12683.0 n/s); Evaluated States: 152419671
-------------Time: 2195s ; Expanded Nodes: 27839847 (Avg-Speed 12683.0 n/s); Evaluated States: 153119161
-------------Time: 2205s ; Expanded Nodes: 27958674 (Avg-Speed 12679.0 n/s); Evaluated States: 153772710
-------------Time: 2215s ; Expanded Nodes: 28107102 (Avg-Speed 12689.0 n/s); Evaluated States: 154589064
-------------Time: 2225s ; Expanded Nodes: 28262323 (Avg-Speed 12702.0 n/s); Evaluated States: 155442779
-------------Time: 2235s ; Expanded Nodes: 28412985 (Avg-Speed 12712.0 n/s); Evaluated States: 156271420
-------------Time: 2245s ; Expanded Nodes: 28562002 (Avg-Speed 12722.0 n/s); Evaluated States: 157091014
-------------Time: 2255s ; Expanded Nodes: 28684044 (Avg-Speed 12720.0 n/s); Evaluated States: 157762245
-------------Time: 2265s ; Expanded Nodes: 28795778 (Avg-Speed 12713.0 n/s); Evaluated States: 158376782
-------------Time: 2275s ; Expanded Nodes: 28939653 (Avg-Speed 12720.0 n/s); Evaluated States: 159168094
-------------Time: 2285s ; Expanded Nodes: 29095874 (Avg-Speed 12733.0 n/s); Evaluated States: 160027310
-------------Time: 2295s ; Expanded Nodes: 29245965 (Avg-Speed 12743.0 n/s); Evaluated States: 160852810
-------------Time: 2305s ; Expanded Nodes: 29381984 (Avg-Speed 12747.0 n/s); Evaluated States: 161600915
-------------Time: 2315s ; Expanded Nodes: 29521588 (Avg-Speed 12752.0 n/s); Evaluated States: 162368737
-------------Time: 2325s ; Expanded Nodes: 29625134 (Avg-Speed 12741.0 n/s); Evaluated States: 162938240
-------------Time: 2335s ; Expanded Nodes: 29777554 (Avg-Speed 12752.0 n/s); Evaluated States: 163776550
-------------Time: 2345s ; Expanded Nodes: 29923525 (Avg-Speed 12760.0 n/s); Evaluated States: 164579390
-------------Time: 2355s ; Expanded Nodes: 30065242 (Avg-Speed 12766.0 n/s); Evaluated States: 165358834
-------------Time: 2365s ; Expanded Nodes: 30210076 (Avg-Speed 12773.0 n/s); Evaluated States: 166155421
-------------Time: 2375s ; Expanded Nodes: 30343014 (Avg-Speed 12776.0 n/s); Evaluated States: 166886580
-------------Time: 2385s ; Expanded Nodes: 30474940 (Avg-Speed 12777.0 n/s); Evaluated States: 167612173
-------------Time: 2395s ; Expanded Nodes: 30584252 (Avg-Speed 12770.0 n/s); Evaluated States: 168213389
-------------Time: 2405s ; Expanded Nodes: 30737002 (Avg-Speed 12780.0 n/s); Evaluated States: 169053514
-------------Time: 2415s ; Expanded Nodes: 30891013 (Avg-Speed 12791.0 n/s); Evaluated States: 169900574
-------------Time: 2425s ; Expanded Nodes: 31026456 (Avg-Speed 12794.0 n/s); Evaluated States: 170645511
-------------Time: 2436s ; Expanded Nodes: 31165601 (Avg-Speed 12793.0 n/s); Evaluated States: 171410808
-------------Time: 2446s ; Expanded Nodes: 31312067 (Avg-Speed 12801.0 n/s); Evaluated States: 172216371
-------------Time: 2456s ; Expanded Nodes: 31422816 (Avg-Speed 12794.0 n/s); Evaluated States: 172825491
-------------Time: 2466s ; Expanded Nodes: 31545659 (Avg-Speed 12792.0 n/s); Evaluated States: 173501127
-------------Time: 2476s ; Expanded Nodes: 31692562 (Avg-Speed 12799.0 n/s); Evaluated States: 174309094
-------------Time: 2486s ; Expanded Nodes: 31844213 (Avg-Speed 12809.0 n/s); Evaluated States: 175143174
-------------Time: 2496s ; Expanded Nodes: 31988783 (Avg-Speed 12816.0 n/s); Evaluated States: 175938309
-------------Time: 2506s ; Expanded Nodes: 32132799 (Avg-Speed 12822.0 n/s); Evaluated States: 176730397
-------------Time: 2516s ; Expanded Nodes: 32267626 (Avg-Speed 12824.0 n/s); Evaluated States: 177471946
-------------Time: 2526s ; Expanded Nodes: 32373048 (Avg-Speed 12815.0 n/s); Evaluated States: 178051767
-------------Time: 2536s ; Expanded Nodes: 32507056 (Avg-Speed 12818.0 n/s); Evaluated States: 178788811
-------------Time: 2546s ; Expanded Nodes: 32660039 (Avg-Speed 12827.0 n/s); Evaluated States: 179630217
-------------Time: 2556s ; Expanded Nodes: 32795124 (Avg-Speed 12830.0 n/s); Evaluated States: 180373185
-------------Time: 2566s ; Expanded Nodes: 32925406 (Avg-Speed 12831.0 n/s); Evaluated States: 181089736
-------------Time: 2576s ; Expanded Nodes: 33066965 (Avg-Speed 12836.0 n/s); Evaluated States: 181868310
-------------Time: 2586s ; Expanded Nodes: 33180059 (Avg-Speed 12830.0 n/s); Evaluated States: 182490327
-------------Time: 2596s ; Expanded Nodes: 33300936 (Avg-Speed 12827.0 n/s); Evaluated States: 183155151
-------------Time: 2606s ; Expanded Nodes: 33452833 (Avg-Speed 12836.0 n/s); Evaluated States: 183990584
-------------Time: 2616s ; Expanded Nodes: 33593866 (Avg-Speed 12841.0 n/s); Evaluated States: 184766266
-------------Time: 2626s ; Expanded Nodes: 33733435 (Avg-Speed 12845.0 n/s); Evaluated States: 185533895
-------------Time: 2636s ; Expanded Nodes: 33873426 (Avg-Speed 12850.0 n/s); Evaluated States: 186303846
-------------Time: 2646s ; Expanded Nodes: 34016899 (Avg-Speed 12855.0 n/s); Evaluated States: 187092947
-------------Time: 2656s ; Expanded Nodes: 34109457 (Avg-Speed 12842.0 n/s); Evaluated States: 187602016
-------------Time: 2666s ; Expanded Nodes: 34201783 (Avg-Speed 12828.0 n/s); Evaluated States: 188109809
-------------Time: 2676s ; Expanded Nodes: 34318954 (Avg-Speed 12824.0 n/s); Evaluated States: 188754250
-------------Time: 2686s ; Expanded Nodes: 34438150 (Avg-Speed 12821.0 n/s); Evaluated States: 189409828
-------------Time: 2696s ; Expanded Nodes: 34560641 (Avg-Speed 12819.0 n/s); Evaluated States: 190083528
-------------Time: 2706s ; Expanded Nodes: 34681833 (Avg-Speed 12816.0 n/s); Evaluated States: 190750084
-------------Time: 2716s ; Expanded Nodes: 34798012 (Avg-Speed 12812.0 n/s); Evaluated States: 191389069
-------------Time: 2726s ; Expanded Nodes: 34900558 (Avg-Speed 12802.0 n/s); Evaluated States: 191953072
-------------Time: 2736s ; Expanded Nodes: 34987800 (Avg-Speed 12787.0 n/s); Evaluated States: 192432903
-------------Time: 2746s ; Expanded Nodes: 35107439 (Avg-Speed 12784.0 n/s); Evaluated States: 193090917
-------------Time: 2756s ; Expanded Nodes: 35229321 (Avg-Speed 12782.0 n/s); Evaluated States: 193761268
-------------Time: 2766s ; Expanded Nodes: 35349039 (Avg-Speed 12779.0 n/s); Evaluated States: 194419717
-------------Time: 2776s ; Expanded Nodes: 35464572 (Avg-Speed 12775.0 n/s); Evaluated States: 195055149
-------------Time: 2786s ; Expanded Nodes: 35574464 (Avg-Speed 12769.0 n/s); Evaluated States: 195659555
-------------Time: 2797s ; Expanded Nodes: 35697527 (Avg-Speed 12762.0 n/s); Evaluated States: 196336401
-------------Time: 2807s ; Expanded Nodes: 35833524 (Avg-Speed 12765.0 n/s); Evaluated States: 197084385
-------------Time: 2817s ; Expanded Nodes: 35956053 (Avg-Speed 12763.0 n/s); Evaluated States: 197758294
-------------Time: 2827s ; Expanded Nodes: 36076489 (Avg-Speed 12761.0 n/s); Evaluated States: 198420692
-------------Time: 2837s ; Expanded Nodes: 36210484 (Avg-Speed 12763.0 n/s); Evaluated States: 199157665
-------------Time: 2847s ; Expanded Nodes: 36349866 (Avg-Speed 12767.0 n/s); Evaluated States: 199924266
-------------Time: 2857s ; Expanded Nodes: 36503918 (Avg-Speed 12777.0 n/s); Evaluated States: 200771552
-------------Time: 3402s ; Expanded Nodes: 36604835 (Avg-Speed 10759.0 n/s); Evaluated States: 201326595
-------------Time: 3920s ; Expanded Nodes: 36604836 (Avg-Speed 9337.0 n/s); Evaluated States: 201326601
-------------Time: 3933s ; Expanded Nodes: 36711767 (Avg-Speed 9334.0 n/s); Evaluated States: 201914721
-------------Time: 3944s ; Expanded Nodes: 36839006 (Avg-Speed 9340.0 n/s); Evaluated States: 202614536
-------------Time: 3954s ; Expanded Nodes: 36973722 (Avg-Speed 9350.0 n/s); Evaluated States: 203355474
-------------Time: 3964s ; Expanded Nodes: 37114775 (Avg-Speed 9362.0 n/s); Evaluated States: 204131265
-------------Time: 3974s ; Expanded Nodes: 37272700 (Avg-Speed 9379.0 n/s); Evaluated States: 204999853
-------------Time: 3984s ; Expanded Nodes: 37409592 (Avg-Speed 9389.0 n/s); Evaluated States: 205752759
-------------Time: 3994s ; Expanded Nodes: 37510657 (Avg-Speed 9391.0 n/s); Evaluated States: 206308616
-------------Time: 4004s ; Expanded Nodes: 37644003 (Avg-Speed 9401.0 n/s); Evaluated States: 207042019
-------------Time: 4014s ; Expanded Nodes: 37768177 (Avg-Speed 9409.0 n/s); Evaluated States: 207724976
-------------Time: 4024s ; Expanded Nodes: 37892179 (Avg-Speed 9416.0 n/s); Evaluated States: 208406987
-------------Time: 4034s ; Expanded Nodes: 38016281 (Avg-Speed 9423.0 n/s); Evaluated States: 209089548
-------------Time: 4044s ; Expanded Nodes: 38135706 (Avg-Speed 9430.0 n/s); Evaluated States: 209746386
-------------Time: 4054s ; Expanded Nodes: 38257343 (Avg-Speed 9436.0 n/s); Evaluated States: 210415389
-------------Time: 4064s ; Expanded Nodes: 38387008 (Avg-Speed 9445.0 n/s); Evaluated States: 211128547
-------------Time: 4075s ; Expanded Nodes: 38516544 (Avg-Speed 9451.0 n/s); Evaluated States: 211840995
-------------Time: 4085s ; Expanded Nodes: 38646540 (Avg-Speed 9460.0 n/s); Evaluated States: 212555973
-------------Time: 4095s ; Expanded Nodes: 38774363 (Avg-Speed 9468.0 n/s); Evaluated States: 213258999
-------------Time: 4105s ; Expanded Nodes: 38898553 (Avg-Speed 9475.0 n/s); Evaluated States: 213942044
-------------Time: 4115s ; Expanded Nodes: 39024091 (Avg-Speed 9483.0 n/s); Evaluated States: 214632503
-------------Time: 4125s ; Expanded Nodes: 39149417 (Avg-Speed 9490.0 n/s); Evaluated States: 215321796
-------------Time: 4135s ; Expanded Nodes: 39252476 (Avg-Speed 9492.0 n/s); Evaluated States: 215888621
-------------Time: 4145s ; Expanded Nodes: 39345333 (Avg-Speed 9492.0 n/s); Evaluated States: 216399334
-------------Time: 4155s ; Expanded Nodes: 39467254 (Avg-Speed 9498.0 n/s); Evaluated States: 217069900
-------------Time: 4165s ; Expanded Nodes: 39593303 (Avg-Speed 9506.0 n/s); Evaluated States: 217763169
-------------Time: 4175s ; Expanded Nodes: 39751948 (Avg-Speed 9521.0 n/s); Evaluated States: 218635717
-------------Time: 4185s ; Expanded Nodes: 39914740 (Avg-Speed 9537.0 n/s); Evaluated States: 219531073
-------------Time: 4195s ; Expanded Nodes: 40061804 (Avg-Speed 9549.0 n/s); Evaluated States: 220339925
-------------Time: 4205s ; Expanded Nodes: 40207863 (Avg-Speed 9561.0 n/s); Evaluated States: 221143249
-------------Time: 4215s ; Expanded Nodes: 40366464 (Avg-Speed 9576.0 n/s); Evaluated States: 222015555
-------------Time: 4225s ; Expanded Nodes: 40512812 (Avg-Speed 9588.0 n/s); Evaluated States: 222820469
-------------Time: 4235s ; Expanded Nodes: 40666569 (Avg-Speed 9602.0 n/s); Evaluated States: 223666132
-------------Time: 4245s ; Expanded Nodes: 40821044 (Avg-Speed 9616.0 n/s); Evaluated States: 224515745
-------------Time: 4255s ; Expanded Nodes: 40975188 (Avg-Speed 9629.0 n/s); Evaluated States: 225363537
-------------Time: 4266s ; Expanded Nodes: 41124262 (Avg-Speed 9640.0 n/s); Evaluated States: 226183444
-------------Time: 4276s ; Expanded Nodes: 41266797 (Avg-Speed 9650.0 n/s); Evaluated States: 226967386
-------------Time: 4286s ; Expanded Nodes: 41415239 (Avg-Speed 9662.0 n/s); Evaluated States: 227783817
-------------Time: 4296s ; Expanded Nodes: 41540076 (Avg-Speed 9669.0 n/s); Evaluated States: 228470421
-------------Time: 4306s ; Expanded Nodes: 41660852 (Avg-Speed 9675.0 n/s); Evaluated States: 229134689
-------------Time: 4316s ; Expanded Nodes: 41805117 (Avg-Speed 9686.0 n/s); Evaluated States: 229928146
-------------Time: 4326s ; Expanded Nodes: 41927826 (Avg-Speed 9692.0 n/s); Evaluated States: 230603046
-------------Time: 4336s ; Expanded Nodes: 42051310 (Avg-Speed 9698.0 n/s); Evaluated States: 231282208
-------------Time: 4346s ; Expanded Nodes: 42178006 (Avg-Speed 9705.0 n/s); Evaluated States: 231979036
-------------Time: 4356s ; Expanded Nodes: 42308448 (Avg-Speed 9712.0 n/s); Evaluated States: 232696467
-------------Time: 4366s ; Expanded Nodes: 42432004 (Avg-Speed 9718.0 n/s); Evaluated States: 233376025
-------------Time: 4376s ; Expanded Nodes: 42555290 (Avg-Speed 9724.0 n/s); Evaluated States: 234054098
-------------Time: 4386s ; Expanded Nodes: 42677541 (Avg-Speed 9730.0 n/s); Evaluated States: 234726478
-------------Time: 4396s ; Expanded Nodes: 42793467 (Avg-Speed 9734.0 n/s); Evaluated States: 235364071
-------------Time: 4406s ; Expanded Nodes: 42915115 (Avg-Speed 9740.0 n/s); Evaluated States: 236033135
-------------Time: 4416s ; Expanded Nodes: 43038228 (Avg-Speed 9745.0 n/s); Evaluated States: 236710257
-------------Time: 4426s ; Expanded Nodes: 43161764 (Avg-Speed 9751.0 n/s); Evaluated States: 237389705
-------------Time: 4436s ; Expanded Nodes: 43281883 (Avg-Speed 9756.0 n/s); Evaluated States: 238050359
-------------Time: 4446s ; Expanded Nodes: 43402733 (Avg-Speed 9762.0 n/s); Evaluated States: 238715034
-------------Time: 4456s ; Expanded Nodes: 43526984 (Avg-Speed 9768.0 n/s); Evaluated States: 239398415
-------------Time: 4466s ; Expanded Nodes: 43651823 (Avg-Speed 9774.0 n/s); Evaluated States: 240085029
-------------Time: 4476s ; Expanded Nodes: 43770691 (Avg-Speed 9778.0 n/s); Evaluated States: 240738803
-------------Time: 4486s ; Expanded Nodes: 43885956 (Avg-Speed 9782.0 n/s); Evaluated States: 241372761
-------------Time: 4496s ; Expanded Nodes: 43984929 (Avg-Speed 9783.0 n/s); Evaluated States: 241917112
-------------Time: 4506s ; Expanded Nodes: 44130873 (Avg-Speed 9793.0 n/s); Evaluated States: 242719804
-------------Time: 4516s ; Expanded Nodes: 44291187 (Avg-Speed 9807.0 n/s); Evaluated States: 243601531
-------------Time: 4526s ; Expanded Nodes: 44429753 (Avg-Speed 9816.0 n/s); Evaluated States: 244363644
-------------Time: 4536s ; Expanded Nodes: 44578153 (Avg-Speed 9827.0 n/s); Evaluated States: 245179844
-------------Time: 4546s ; Expanded Nodes: 44740020 (Avg-Speed 9841.0 n/s); Evaluated States: 246070113
-------------Time: 4556s ; Expanded Nodes: 44899864 (Avg-Speed 9855.0 n/s); Evaluated States: 246949255
