Domain parsed
Problem parsed
Grounding..
Grounding Time: 39
Aibr Preprocessing
|F|:3
|X|:3
|A|:12
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
f(n) = 2.0 (Expanded Nodes: 1, Evaluated States: 8, Time: 0.024) Frontier Size: 7
f(n) = 3.0 (Expanded Nodes: 8, Evaluated States: 39, Time: 0.032) Frontier Size: 31
f(n) = 4.0 (Expanded Nodes: 33, Evaluated States: 127, Time: 0.045) Frontier Size: 94
f(n) = 5.0 (Expanded Nodes: 103, Evaluated States: 361, Time: 0.064) Frontier Size: 258
f(n) = 6.0 (Expanded Nodes: 285, Evaluated States: 919, Time: 0.096) Frontier Size: 627
f(n) = 7.0 (Expanded Nodes: 761, Evaluated States: 2294, Time: 0.161) Frontier Size: 1485
f(n) = 8.0 (Expanded Nodes: 1888, Evaluated States: 4817, Time: 0.242) Frontier Size: 2749
f(n) = 9.0 (Expanded Nodes: 4040, Evaluated States: 8703, Time: 0.336) Frontier Size: 4284
f(n) = 10.0 (Expanded Nodes: 7415, Evaluated States: 14097, Time: 0.423) Frontier Size: 5882
f(n) = 11.0 (Expanded Nodes: 12243, Evaluated States: 21351, Time: 0.527) Frontier Size: 7507
f(n) = 12.0 (Expanded Nodes: 18880, Evaluated States: 30912, Time: 0.688) Frontier Size: 9337
f(n) = 13.0 (Expanded Nodes: 27671, Evaluated States: 42710, Time: 0.863) Frontier Size: 11158
f(n) = 14.0 (Expanded Nodes: 38529, Evaluated States: 56657, Time: 1.083) Frontier Size: 13073
f(n) = 15.0 (Expanded Nodes: 51348, Evaluated States: 72922, Time: 1.348) Frontier Size: 15274
f(n) = 16.0 (Expanded Nodes: 66218, Evaluated States: 91623, Time: 1.669) Frontier Size: 17700
f(n) = 17.0 (Expanded Nodes: 83213, Evaluated States: 112845, Time: 2.058) Frontier Size: 20332
f(n) = 18.0 (Expanded Nodes: 102474, Evaluated States: 136922, Time: 2.448) Frontier Size: 23318
f(n) = 19.0 (Expanded Nodes: 124295, Evaluated States: 164173, Time: 2.819) Frontier Size: 26606
f(n) = 20.0 (Expanded Nodes: 149019, Evaluated States: 194825, Time: 3.306) Frontier Size: 30009
f(n) = 21.0 (Expanded Nodes: 176801, Evaluated States: 228967, Time: 3.894) Frontier Size: 33333
f(n) = 22.0 (Expanded Nodes: 207817, Evaluated States: 266966, Time: 4.461) Frontier Size: 36724
f(n) = 23.0 (Expanded Nodes: 242401, Evaluated States: 309325, Time: 5.115) Frontier Size: 40355
f(n) = 24.0 (Expanded Nodes: 280841, Evaluated States: 356180, Time: 5.949) Frontier Size: 44175
f(n) = 25.0 (Expanded Nodes: 323263, Evaluated States: 407563, Time: 6.724) Frontier Size: 48205
f(n) = 26.0 (Expanded Nodes: 369838, Evaluated States: 463741, Time: 7.758) Frontier Size: 52614
f(n) = 27.0 (Expanded Nodes: 420730, Evaluated States: 524989, Time: 8.653) Frontier Size: 57459
f(n) = 28.0 (Expanded Nodes: 476087, Evaluated States: 591381, Time: 9.687) Frontier Size: 62504
-------------Time: 10s ; Expanded Nodes: 496560 (Avg-Speed 49656.0 n/s); Evaluated States: 610693
f(n) = 29.0 (Expanded Nodes: 536164, Evaluated States: 663193, Time: 10.84) Frontier Size: 67735
f(n) = 30.0 (Expanded Nodes: 601039, Evaluated States: 740444, Time: 12.017) Frontier Size: 72904
f(n) = 31.0 (Expanded Nodes: 670915, Evaluated States: 823577, Time: 13.559) Frontier Size: 78177
f(n) = 32.0 (Expanded Nodes: 746130, Evaluated States: 912931, Time: 15.418) Frontier Size: 83601
f(n) = 33.0 (Expanded Nodes: 826966, Evaluated States: 1008367, Time: 16.865) Frontier Size: 88929
f(n) = 34.0 (Expanded Nodes: 913331, Evaluated States: 1109967, Time: 18.548) Frontier Size: 94359
-------------Time: 20s ; Expanded Nodes: 979629 (Avg-Speed 48981.0 n/s); Evaluated States: 1189113
f(n) = 35.0 (Expanded Nodes: 1005298, Evaluated States: 1217758, Time: 20.538) Frontier Size: 99867
f(n) = 36.0 (Expanded Nodes: 1102820, Evaluated States: 1331629, Time: 22.589) Frontier Size: 105361
f(n) = 37.0 (Expanded Nodes: 1205847, Evaluated States: 1451587, Time: 24.532) Frontier Size: 110899
f(n) = 38.0 (Expanded Nodes: 1314369, Evaluated States: 1577595, Time: 26.562) Frontier Size: 116439
f(n) = 39.0 (Expanded Nodes: 1428342, Evaluated States: 1709645, Time: 28.838) Frontier Size: 122002
-------------Time: 30s ; Expanded Nodes: 1469960 (Avg-Speed 48998.0 n/s); Evaluated States: 1748954
f(n) = 40.0 (Expanded Nodes: 1547746, Evaluated States: 1847771, Time: 32.211) Frontier Size: 127611
f(n) = 41.0 (Expanded Nodes: 1672611, Evaluated States: 1992079, Time: 34.625) Frontier Size: 133330
f(n) = 42.0 (Expanded Nodes: 1803017, Evaluated States: 2142741, Time: 37.112) Frontier Size: 139251
f(n) = 43.0 (Expanded Nodes: 1939086, Evaluated States: 2299953, Time: 39.57) Frontier Size: 145448
-------------Time: 40s ; Expanded Nodes: 1987119 (Avg-Speed 49677.0 n/s); Evaluated States: 2346761
f(n) = 44.0 (Expanded Nodes: 2080952, Evaluated States: 2463941, Time: 42.239) Frontier Size: 151993
f(n) = 45.0 (Expanded Nodes: 2228859, Evaluated States: 2635178, Time: 45.193) Frontier Size: 159047
f(n) = 46.0 (Expanded Nodes: 2383244, Evaluated States: 2814068, Time: 48.637) Frontier Size: 166503
-------------Time: 50s ; Expanded Nodes: 2462025 (Avg-Speed 49240.0 n/s); Evaluated States: 2895284
f(n) = 47.0 (Expanded Nodes: 2544463, Evaluated States: 3000910, Time: 52.022) Frontier Size: 174270
f(n) = 48.0 (Expanded Nodes: 2712671, Evaluated States: 3195904, Time: 55.498) Frontier Size: 182196
f(n) = 49.0 (Expanded Nodes: 2888300, Evaluated States: 3399894, Time: 59.161) Frontier Size: 190564
-------------Time: 60s ; Expanded Nodes: 2954636 (Avg-Speed 49243.0 n/s); Evaluated States: 3460677
f(n) = 50.0 (Expanded Nodes: 3072192, Evaluated States: 3613640, Time: 64.36) Frontier Size: 199275
f(n) = 51.0 (Expanded Nodes: 3264656, Evaluated States: 3837232, Time: 68.286) Frontier Size: 208086
-------------Time: 70s ; Expanded Nodes: 3366236 (Avg-Speed 48089.0 n/s); Evaluated States: 3941684
f(n) = 52.0 (Expanded Nodes: 3465834, Evaluated States: 4070703, Time: 72.678) Frontier Size: 216787
f(n) = 53.0 (Expanded Nodes: 3675889, Evaluated States: 4314351, Time: 76.767) Frontier Size: 225572
-------------Time: 80s ; Expanded Nodes: 3863446 (Avg-Speed 48293.0 n/s); Evaluated States: 4539067
f(n) = 54.0 (Expanded Nodes: 3895222, Evaluated States: 4568638, Time: 80.875) Frontier Size: 234545
f(n) = 55.0 (Expanded Nodes: 4123866, Evaluated States: 4832442, Time: 85.274) Frontier Size: 242611
f(n) = 56.0 (Expanded Nodes: 4360300, Evaluated States: 5102435, Time: 89.706) Frontier Size: 248006
-------------Time: 90s ; Expanded Nodes: 4403093 (Avg-Speed 48923.0 n/s); Evaluated States: 5136207
f(n) = 57.0 (Expanded Nodes: 4602184, Evaluated States: 5378857, Time: 94.43) Frontier Size: 253874
f(n) = 58.0 (Expanded Nodes: 4850244, Evaluated States: 5662590, Time: 99.323) Frontier Size: 260560
-------------Time: 100s ; Expanded Nodes: 4918171 (Avg-Speed 49181.0 n/s); Evaluated States: 5714923
f(n) = 59.0 (Expanded Nodes: 5104881, Evaluated States: 5953716, Time: 104.243) Frontier Size: 267391
f(n) = 60.0 (Expanded Nodes: 5366274, Evaluated States: 6252642, Time: 109.529) Frontier Size: 274548
-------------Time: 110s ; Expanded Nodes: 5417066 (Avg-Speed 49246.0 n/s); Evaluated States: 6294548
f(n) = 61.0 (Expanded Nodes: 5634735, Evaluated States: 6559660, Time: 115.036) Frontier Size: 281930
-------------Time: 120s ; Expanded Nodes: 5895529 (Avg-Speed 49129.0 n/s); Evaluated States: 6852883
f(n) = 62.0 (Expanded Nodes: 5910429, Evaluated States: 6874793, Time: 120.704) Frontier Size: 289346
-------------Time: 130s ; Expanded Nodes: 6097884 (Avg-Speed 46906.0 n/s); Evaluated States: 7080222
f(n) = 63.0 (Expanded Nodes: 6193359, Evaluated States: 7198041, Time: 132.549) Frontier Size: 296764
f(n) = 64.0 (Expanded Nodes: 6483525, Evaluated States: 7529407, Time: 138.573) Frontier Size: 304185
-------------Time: 140s ; Expanded Nodes: 6570963 (Avg-Speed 46935.0 n/s); Evaluated States: 7613100
f(n) = 65.0 (Expanded Nodes: 6780930, Evaluated States: 7868921, Time: 144.546) Frontier Size: 311636
f(n) = 66.0 (Expanded Nodes: 7085601, Evaluated States: 8216697, Time: 150.092) Frontier Size: 319204
-------------Time: 150s ; Expanded Nodes: 7100611 (Avg-Speed 47337.0 n/s); Evaluated States: 8238453
f(n) = 67.0 (Expanded Nodes: 7397628, Evaluated States: 8572920, Time: 156.367) Frontier Size: 326984
-------------Time: 160s ; Expanded Nodes: 7617998 (Avg-Speed 47612.0 n/s); Evaluated States: 8821092
f(n) = 68.0 (Expanded Nodes: 7717133, Evaluated States: 8937708, Time: 162.278) Frontier Size: 334972
f(n) = 69.0 (Expanded Nodes: 8044190, Evaluated States: 9311149, Time: 168.922) Frontier Size: 343170
-------------Time: 170s ; Expanded Nodes: 8140532 (Avg-Speed 47885.0 n/s); Evaluated States: 9391534
f(n) = 70.0 (Expanded Nodes: 8378943, Evaluated States: 9693607, Time: 175.251) Frontier Size: 351752
-------------Time: 180s ; Expanded Nodes: 8639873 (Avg-Speed 47999.0 n/s); Evaluated States: 9998844
f(n) = 71.0 (Expanded Nodes: 8721713, Evaluated States: 10085515, Time: 181.876) Frontier Size: 360753
f(n) = 72.0 (Expanded Nodes: 9072933, Evaluated States: 10487285, Time: 189.646) Frontier Size: 370080
-------------Time: 190s ; Expanded Nodes: 9113858 (Avg-Speed 47967.0 n/s); Evaluated States: 10522556
f(n) = 73.0 (Expanded Nodes: 9432880, Evaluated States: 10899121, Time: 197.778) Frontier Size: 379535
-------------Time: 200s ; Expanded Nodes: 9568961 (Avg-Speed 47844.0 n/s); Evaluated States: 11019351
f(n) = 74.0 (Expanded Nodes: 9801801, Evaluated States: 11321453, Time: 205.977) Frontier Size: 389241
-------------Time: 210s ; Expanded Nodes: 10036003 (Avg-Speed 47790.0 n/s); Evaluated States: 11562535
f(n) = 75.0 (Expanded Nodes: 10180152, Evaluated States: 11755038, Time: 213.495) Frontier Size: 399458
-------------Time: 220s ; Expanded Nodes: 10526060 (Avg-Speed 47845.0 n/s); Evaluated States: 12158650
f(n) = 76.0 (Expanded Nodes: 10568451, Evaluated States: 12200176, Time: 221.179) Frontier Size: 409992
f(n) = 77.0 (Expanded Nodes: 10967057, Evaluated States: 12656937, Time: 230.174) Frontier Size: 420598
-------------Time: 230s ; Expanded Nodes: 10981983 (Avg-Speed 47747.0 n/s); Evaluated States: 12668066
f(n) = 78.0 (Expanded Nodes: 11376167, Evaluated States: 13125518, Time: 238.647) Frontier Size: 431235
-------------Time: 240s ; Expanded Nodes: 11483815 (Avg-Speed 47849.0 n/s); Evaluated States: 13207534
f(n) = 79.0 (Expanded Nodes: 11795954, Evaluated States: 13606204, Time: 247.44) Frontier Size: 441969
-------------Time: 250s ; Expanded Nodes: 11953656 (Avg-Speed 47814.0 n/s); Evaluated States: 13749543
-------------Time: 268s ; Expanded Nodes: 12175942 (Avg-Speed 45432.0 n/s); Evaluated States: 14053801
f(n) = 80.0 (Expanded Nodes: 12226581, Evaluated States: 14099307, Time: 269.227) Frontier Size: 452865
f(n) = 81.0 (Expanded Nodes: 12668230, Evaluated States: 14604816, Time: 277.55) Frontier Size: 463805
-------------Time: 278s ; Expanded Nodes: 12710269 (Avg-Speed 45720.0 n/s); Evaluated States: 14636944
f(n) = 82.0 (Expanded Nodes: 13120901, Evaluated States: 15122574, Time: 285.9) Frontier Size: 474710
-------------Time: 288s ; Expanded Nodes: 13245637 (Avg-Speed 45991.0 n/s); Evaluated States: 15221540
f(n) = 83.0 (Expanded Nodes: 13584636, Evaluated States: 15652692, Time: 295.67) Frontier Size: 485728
-------------Time: 298s ; Expanded Nodes: 13722103 (Avg-Speed 46047.0 n/s); Evaluated States: 15770434
f(n) = 84.0 (Expanded Nodes: 14059435, Evaluated States: 16195110, Time: 305.471) Frontier Size: 496798
-------------Time: 308s ; Expanded Nodes: 14214771 (Avg-Speed 46151.0 n/s); Evaluated States: 16335320
f(n) = 85.0 (Expanded Nodes: 14545146, Evaluated States: 16749717, Time: 315.109) Frontier Size: 507873
-------------Time: 318s ; Expanded Nodes: 14730702 (Avg-Speed 46322.0 n/s); Evaluated States: 16921738
f(n) = 86.0 (Expanded Nodes: 15041727, Evaluated States: 17316521, Time: 324.405) Frontier Size: 518977
-------------Time: 328s ; Expanded Nodes: 15256341 (Avg-Speed 46513.0 n/s); Evaluated States: 17515420
f(n) = 87.0 (Expanded Nodes: 15549162, Evaluated States: 17895522, Time: 334.296) Frontier Size: 530089
-------------Time: 338s ; Expanded Nodes: 15764975 (Avg-Speed 46641.0 n/s); Evaluated States: 18105665
f(n) = 88.0 (Expanded Nodes: 16067451, Evaluated States: 18486720, Time: 344.426) Frontier Size: 541201
-------------Time: 348s ; Expanded Nodes: 16283442 (Avg-Speed 46791.0 n/s); Evaluated States: 18696463
f(n) = 89.0 (Expanded Nodes: 16596594, Evaluated States: 19090115, Time: 354.838) Frontier Size: 552312
-------------Time: 358s ; Expanded Nodes: 16779386 (Avg-Speed 46869.0 n/s); Evaluated States: 19258818
f(n) = 90.0 (Expanded Nodes: 17136591, Evaluated States: 19705707, Time: 366.249) Frontier Size: 563425
-------------Time: 368s ; Expanded Nodes: 17244167 (Avg-Speed 46859.0 n/s); Evaluated States: 19794310
f(n) = 91.0 (Expanded Nodes: 17687442, Evaluated States: 20333496, Time: 377.41) Frontier Size: 574537
-------------Time: 378s ; Expanded Nodes: 17723906 (Avg-Speed 46888.0 n/s); Evaluated States: 20379798
-------------Time: 388s ; Expanded Nodes: 18221306 (Avg-Speed 46962.0 n/s); Evaluated States: 20955244
f(n) = 92.0 (Expanded Nodes: 18249147, Evaluated States: 20973482, Time: 388.547) Frontier Size: 585649
-------------Time: 398s ; Expanded Nodes: 18717336 (Avg-Speed 47028.0 n/s); Evaluated States: 21517890
f(n) = 93.0 (Expanded Nodes: 18821706, Evaluated States: 21625665, Time: 400.035) Frontier Size: 596760
-------------Time: 408s ; Expanded Nodes: 19223859 (Avg-Speed 47117.0 n/s); Evaluated States: 22074546
f(n) = 94.0 (Expanded Nodes: 19405119, Evaluated States: 22290045, Time: 411.752) Frontier Size: 607873
-------------Time: 418s ; Expanded Nodes: 19727539 (Avg-Speed 47195.0 n/s); Evaluated States: 22631578
f(n) = 95.0 (Expanded Nodes: 19999386, Evaluated States: 22966630, Time: 424.388) Frontier Size: 618993
-------------Time: 428s ; Expanded Nodes: 20187623 (Avg-Speed 47167.0 n/s); Evaluated States: 23142452
f(n) = 96.0 (Expanded Nodes: 20604515, Evaluated States: 23655496, Time: 436.964) Frontier Size: 630189
-------------Time: 438s ; Expanded Nodes: 20670462 (Avg-Speed 47192.0 n/s); Evaluated States: 23718438
-------------Time: 448s ; Expanded Nodes: 21136197 (Avg-Speed 47179.0 n/s); Evaluated States: 24276264
f(n) = 97.0 (Expanded Nodes: 21220574, Evaluated States: 24356818, Time: 449.664) Frontier Size: 641568
-------------Time: 458s ; Expanded Nodes: 21636951 (Avg-Speed 47242.0 n/s); Evaluated States: 24808798
f(n) = 98.0 (Expanded Nodes: 21847678, Evaluated States: 25070728, Time: 462.639) Frontier Size: 653147
-------------Time: 468s ; Expanded Nodes: 22131020 (Avg-Speed 47288.0 n/s); Evaluated States: 25351728
f(n) = 99.0 (Expanded Nodes: 22485912, Evaluated States: 25797317, Time: 476.216) Frontier Size: 664931
-------------Time: 478s ; Expanded Nodes: 22603164 (Avg-Speed 47286.0 n/s); Evaluated States: 25888132
Problem Solved

Found Plan:
0.0: (accelerate b0)
1.0: (accelerate b0)
2.0: (go_north_west b0)
3.0: (go_north_west b0)
4.0: (go_north_east b0)
5.0: (go_north_west b0)
6.0: (go_north_west b0)
7.0: (go_north_east b0)
8.0: (go_north_east b0)
9.0: (go_north_east b0)
10.0: (go_north_east b0)
11.0: (go_north_west b0)
12.0: (go_north_west b0)
13.0: (go_north_east b0)
14.0: (go_north_east b0)
15.0: (go_north_east b0)
16.0: (decelerate b0)
17.0: (decelerate b0)
18.0: (go_north_west b0)
19.0: (save_person b0 p2)
20.0: (accelerate b0)
21.0: (accelerate b0)
22.0: (go_south b0)
23.0: (go_south b0)
24.0: (go_south_west b0)
25.0: (go_south_west b0)
26.0: (go_south_east b0)
27.0: (go_south_west b0)
28.0: (go_south_east b0)
29.0: (go_south_west b0)
30.0: (go_south_west b0)
31.0: (go_south_east b0)
32.0: (go_south_east b0)
33.0: (go_south_west b0)
34.0: (go_south_east b0)
35.0: (go_south_east b0)
36.0: (go_south b0)
37.0: (go_south_west b0)
38.0: (go_south_east b0)
39.0: (go_south_east b0)
40.0: (go_south_west b0)
41.0: (decelerate b0)
42.0: (decelerate b0)
43.0: (save_person b0 p1)
44.0: (accelerate b0)
45.0: (accelerate b0)
46.0: (go_south_west b0)
47.0: (go_south_east b0)
48.0: (go_south_west b0)
49.0: (go_south_west b0)
50.0: (go_south_west b0)
51.0: (go_south b0)
52.0: (go_south b0)
53.0: (go_south b0)
54.0: (go_south_east b0)
55.0: (go_south_west b0)
56.0: (go_south_east b0)
57.0: (go_south b0)
58.0: (go_south b0)
59.0: (go_south_east b0)
60.0: (go_south b0)
61.0: (go_south b0)
62.0: (go_south_west b0)
63.0: (go_south_east b0)
64.0: (go_south_west b0)
65.0: (go_south_east b0)
66.0: (go_south_east b0)
67.0: (go_south_east b0)
68.0: (go_south_east b0)
69.0: (go_south b0)
70.0: (go_south_west b0)
71.0: (go_south_west b0)
72.0: (go_south b0)
73.0: (go_south_west b0)
74.0: (go_south_east b0)
75.0: (go_south_west b0)
76.0: (go_south_west b0)
77.0: (go_south_east b0)
78.0: (go_south b0)
79.0: (go_south_east b0)
80.0: (go_south_east b0)
81.0: (go_south_west b0)
82.0: (go_south_west b0)
83.0: (go_south_east b0)
84.0: (go_south_west b0)
85.0: (go_south_west b0)
86.0: (go_south b0)
87.0: (go_south_east b0)
88.0: (go_south_west b0)
89.0: (go_south_east b0)
90.0: (go_south_east b0)
91.0: (go_south_west b0)
92.0: (go_south_west b0)
93.0: (go_south_east b0)
94.0: (go_south_east b0)
95.0: (decelerate b0)
96.0: (decelerate b0)
97.0: (go_south b0)
98.0: (save_person b0 p0)

Plan-Length:99
Metric (Search):99.0
Planning Time (msec): 478713
Heuristic Time (msec): 278004
Search Time (msec): 478235
Expanded Nodes:22607914
States Evaluated:25892241
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:162475527
