Domain parsed
Problem parsed
Grounding..
Grounding Time: 45
Aibr Preprocessing
|F|:6
|X|:20
|A|:60
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (drive truck0 depot0 market4)
1.0: (buy-all truck0 goods0 market4)
2.0: (buy-all truck0 goods1 market4)
3.0: (drive truck0 market4 market3)
4.0: (buy-allneeded truck0 goods1 market3)
5.0: (buy-allneeded truck0 goods0 market3)
6.0: (buy-all truck0 goods4 market3)
7.0: (drive truck0 market3 market2)
8.0: (buy-all truck0 goods3 market2)
9.0: (buy-all truck0 goods4 market2)
10.0: (buy-allneeded truck0 goods2 market2)
11.0: (drive truck0 market2 market1)
12.0: (buy-allneeded truck0 goods4 market1)
13.0: (buy-allneeded truck0 goods3 market1)
14.0: (drive truck0 market1 depot0)

Plan-Length:15
Metric (Search):15.0
Planning Time (msec): 2413
Heuristic Time (msec): 14
Search Time (msec): 1849
Expanded Nodes:191566
States Evaluated:241913
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1053637
