Domain parsed
Problem parsed
Grounding..
Grounding Time: 139
Aibr Preprocessing
|F|:26
|X|:327
|A|:1260
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 11s ; Expanded Nodes: 37554 (Avg-Speed 3414.0 n/s); Evaluated States: 786437
-------------Time: 22s ; Expanded Nodes: 79136 (Avg-Speed 3597.0 n/s); Evaluated States: 1572884
-------------Time: 32s ; Expanded Nodes: 128388 (Avg-Speed 4012.0 n/s); Evaluated States: 2234817
-------------Time: 42s ; Expanded Nodes: 173251 (Avg-Speed 4125.0 n/s); Evaluated States: 2914685
-------------Time: 52s ; Expanded Nodes: 194204 (Avg-Speed 3734.0 n/s); Evaluated States: 3367821
-------------Time: 62s ; Expanded Nodes: 242077 (Avg-Speed 3904.0 n/s); Evaluated States: 4372991
-------------Time: 72s ; Expanded Nodes: 288557 (Avg-Speed 4007.0 n/s); Evaluated States: 5343329
-------------Time: 82s ; Expanded Nodes: 330516 (Avg-Speed 4030.0 n/s); Evaluated States: 6216174
-------------Time: 94s ; Expanded Nodes: 334049 (Avg-Speed 3553.0 n/s); Evaluated States: 6291467
-------------Time: 104s ; Expanded Nodes: 382943 (Avg-Speed 3682.0 n/s); Evaluated States: 7316015
-------------Time: 114s ; Expanded Nodes: 432848 (Avg-Speed 3796.0 n/s); Evaluated States: 8319282
-------------Time: 124s ; Expanded Nodes: 478248 (Avg-Speed 3856.0 n/s); Evaluated States: 9206556
-------------Time: 134s ; Expanded Nodes: 526139 (Avg-Speed 3926.0 n/s); Evaluated States: 10141829
-------------Time: 144s ; Expanded Nodes: 557966 (Avg-Speed 3874.0 n/s); Evaluated States: 10662261
-------------Time: 156s ; Expanded Nodes: 583483 (Avg-Speed 3740.0 n/s); Evaluated States: 11077814
-------------Time: 167s ; Expanded Nodes: 596138 (Avg-Speed 3569.0 n/s); Evaluated States: 11275207
-------------Time: 180s ; Expanded Nodes: 598863 (Avg-Speed 3327.0 n/s); Evaluated States: 11319435
-------------Time: 196s ; Expanded Nodes: 599826 (Avg-Speed 3060.0 n/s); Evaluated States: 11335410
