Domain parsed
Problem parsed
Grounding..
Grounding Time: 141
Aibr Preprocessing
|F|:26
|X|:337
|A|:1278
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 11s ; Expanded Nodes: 36756 (Avg-Speed 3341.0 n/s); Evaluated States: 786440
-------------Time: 23s ; Expanded Nodes: 76772 (Avg-Speed 3337.0 n/s); Evaluated States: 1572871
-------------Time: 33s ; Expanded Nodes: 121667 (Avg-Speed 3686.0 n/s); Evaluated States: 2241610
-------------Time: 43s ; Expanded Nodes: 163450 (Avg-Speed 3801.0 n/s); Evaluated States: 2724818
-------------Time: 54s ; Expanded Nodes: 183305 (Avg-Speed 3394.0 n/s); Evaluated States: 3145731
-------------Time: 64s ; Expanded Nodes: 227779 (Avg-Speed 3559.0 n/s); Evaluated States: 4079033
-------------Time: 74s ; Expanded Nodes: 271497 (Avg-Speed 3668.0 n/s); Evaluated States: 4988836
-------------Time: 84s ; Expanded Nodes: 312406 (Avg-Speed 3719.0 n/s); Evaluated States: 5793634
-------------Time: 102s ; Expanded Nodes: 337208 (Avg-Speed 3305.0 n/s); Evaluated States: 6291476
-------------Time: 112s ; Expanded Nodes: 383646 (Avg-Speed 3425.0 n/s); Evaluated States: 7263874
-------------Time: 122s ; Expanded Nodes: 429360 (Avg-Speed 3519.0 n/s); Evaluated States: 8150175
-------------Time: 132s ; Expanded Nodes: 472804 (Avg-Speed 3581.0 n/s); Evaluated States: 9002259
-------------Time: 142s ; Expanded Nodes: 515770 (Avg-Speed 3632.0 n/s); Evaluated States: 9881665
-------------Time: 152s ; Expanded Nodes: 545402 (Avg-Speed 3588.0 n/s); Evaluated States: 10456789
-------------Time: 162s ; Expanded Nodes: 565427 (Avg-Speed 3490.0 n/s); Evaluated States: 10863119
-------------Time: 172s ; Expanded Nodes: 571870 (Avg-Speed 3324.0 n/s); Evaluated States: 10992181
-------------Time: 184s ; Expanded Nodes: 573251 (Avg-Speed 3115.0 n/s); Evaluated States: 11016145
