Domain parsed
Problem parsed
Grounding..
Grounding Time: 147
Aibr Preprocessing
|F|:26
|X|:360
|A|:1320
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 31818 (Avg-Speed 3181.0 n/s); Evaluated States: 693885
-------------Time: 20s ; Expanded Nodes: 64173 (Avg-Speed 3208.0 n/s); Evaluated States: 1398828
-------------Time: 30s ; Expanded Nodes: 90515 (Avg-Speed 3017.0 n/s); Evaluated States: 1893855
-------------Time: 40s ; Expanded Nodes: 128404 (Avg-Speed 3210.0 n/s); Evaluated States: 2501760
-------------Time: 50s ; Expanded Nodes: 163562 (Avg-Speed 3271.0 n/s); Evaluated States: 2934206
-------------Time: 61s ; Expanded Nodes: 183158 (Avg-Speed 3002.0 n/s); Evaluated States: 3145733
-------------Time: 71s ; Expanded Nodes: 224585 (Avg-Speed 3163.0 n/s); Evaluated States: 3966238
-------------Time: 81s ; Expanded Nodes: 264801 (Avg-Speed 3269.0 n/s); Evaluated States: 4754657
-------------Time: 91s ; Expanded Nodes: 300254 (Avg-Speed 3299.0 n/s); Evaluated States: 5468035
-------------Time: 101s ; Expanded Nodes: 333049 (Avg-Speed 3297.0 n/s); Evaluated States: 6108021
-------------Time: 116s ; Expanded Nodes: 342377 (Avg-Speed 2951.0 n/s); Evaluated States: 6291466
-------------Time: 126s ; Expanded Nodes: 384282 (Avg-Speed 3049.0 n/s); Evaluated States: 7157072
-------------Time: 136s ; Expanded Nodes: 424160 (Avg-Speed 3118.0 n/s); Evaluated States: 7999014
-------------Time: 146s ; Expanded Nodes: 465094 (Avg-Speed 3185.0 n/s); Evaluated States: 8817053
-------------Time: 156s ; Expanded Nodes: 503965 (Avg-Speed 3230.0 n/s); Evaluated States: 9611088
-------------Time: 168s ; Expanded Nodes: 529242 (Avg-Speed 3150.0 n/s); Evaluated States: 10115172
-------------Time: 179s ; Expanded Nodes: 539393 (Avg-Speed 3013.0 n/s); Evaluated States: 10319394
-------------Time: 191s ; Expanded Nodes: 540943 (Avg-Speed 2832.0 n/s); Evaluated States: 10350842
