Domain parsed
Problem parsed
Grounding..
Grounding Time: 188
Aibr Preprocessing
|F|:36
|X|:656
|A|:2504
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 16131 (Avg-Speed 1613.0 n/s); Evaluated States: 366799
-------------Time: 20s ; Expanded Nodes: 32411 (Avg-Speed 1620.0 n/s); Evaluated States: 784078
-------------Time: 30s ; Expanded Nodes: 46181 (Avg-Speed 1539.0 n/s); Evaluated States: 1264593
-------------Time: 40s ; Expanded Nodes: 55955 (Avg-Speed 1398.0 n/s); Evaluated States: 1572872
-------------Time: 50s ; Expanded Nodes: 73376 (Avg-Speed 1467.0 n/s); Evaluated States: 2168052
-------------Time: 60s ; Expanded Nodes: 90167 (Avg-Speed 1502.0 n/s); Evaluated States: 2704389
-------------Time: 78s ; Expanded Nodes: 104407 (Avg-Speed 1338.0 n/s); Evaluated States: 3145759
-------------Time: 88s ; Expanded Nodes: 122177 (Avg-Speed 1388.0 n/s); Evaluated States: 3699316
-------------Time: 98s ; Expanded Nodes: 140298 (Avg-Speed 1431.0 n/s); Evaluated States: 4273808
-------------Time: 108s ; Expanded Nodes: 157221 (Avg-Speed 1455.0 n/s); Evaluated States: 4802885
-------------Time: 118s ; Expanded Nodes: 174111 (Avg-Speed 1475.0 n/s); Evaluated States: 5308497
-------------Time: 128s ; Expanded Nodes: 186680 (Avg-Speed 1458.0 n/s); Evaluated States: 5686972
-------------Time: 138s ; Expanded Nodes: 192096 (Avg-Speed 1392.0 n/s); Evaluated States: 5850798
