Domain parsed
Problem parsed
Grounding..
Grounding Time: 205
Aibr Preprocessing
|F|:41
|X|:784
|A|:3134
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 11069 (Avg-Speed 1106.0 n/s); Evaluated States: 278641
-------------Time: 20s ; Expanded Nodes: 22675 (Avg-Speed 1133.0 n/s); Evaluated States: 556010
-------------Time: 30s ; Expanded Nodes: 32737 (Avg-Speed 1091.0 n/s); Evaluated States: 786439
-------------Time: 40s ; Expanded Nodes: 44624 (Avg-Speed 1115.0 n/s); Evaluated States: 1176925
-------------Time: 50s ; Expanded Nodes: 53822 (Avg-Speed 1076.0 n/s); Evaluated States: 1549602
-------------Time: 60s ; Expanded Nodes: 59351 (Avg-Speed 989.0 n/s); Evaluated States: 1763086
-------------Time: 70s ; Expanded Nodes: 70156 (Avg-Speed 1002.0 n/s); Evaluated States: 2189431
-------------Time: 80s ; Expanded Nodes: 79778 (Avg-Speed 997.0 n/s); Evaluated States: 2553121
-------------Time: 90s ; Expanded Nodes: 88566 (Avg-Speed 984.0 n/s); Evaluated States: 2871074
-------------Time: 109s ; Expanded Nodes: 96000 (Avg-Speed 880.0 n/s); Evaluated States: 3145737
-------------Time: 119s ; Expanded Nodes: 108365 (Avg-Speed 910.0 n/s); Evaluated States: 3595630
-------------Time: 129s ; Expanded Nodes: 120098 (Avg-Speed 930.0 n/s); Evaluated States: 4020976
-------------Time: 140s ; Expanded Nodes: 130852 (Avg-Speed 934.0 n/s); Evaluated States: 4412699
-------------Time: 150s ; Expanded Nodes: 139674 (Avg-Speed 931.0 n/s); Evaluated States: 4736860
-------------Time: 160s ; Expanded Nodes: 144620 (Avg-Speed 903.0 n/s); Evaluated States: 4918652
