Domain parsed
Problem parsed
Grounding..
Grounding Time: 23
Aibr Preprocessing
|F|:104
|X|:0
|A|:121
|P|:0
|E|:0
H1 Setup Time (msec): 12
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 3.0 h(n)=1.0
 g(n)= 4.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-lathe d0)
1.0: (do-spray-paint a0 blue)
2.0: (do-time-step)
3.0: (do-immersion-paint d0 yellow)
4.0: (do-polish b0)

Plan-Length:5
Metric (Search):4.0
Planning Time (msec): 206
Heuristic Time (msec): 16
Search Time (msec): 31
Expanded Nodes:6
States Evaluated:22
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1
