Domain parsed
Problem parsed
Grounding..
Grounding Time: 24
Aibr Preprocessing
|F|:104
|X|:0
|A|:121
|P|:0
|E|:0
H1 Setup Time (msec): 11
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.009) Frontier Size: 0
f(n) = 2.0 (Expanded Nodes: 4, Evaluated States: 365, Time: 0.115) Frontier Size: 358
f(n) = 3.0 (Expanded Nodes: 215, Evaluated States: 10351, Time: 1.878) Frontier Size: 10033
-------------Time: 10s ; Expanded Nodes: 1456 (Avg-Speed 145.0 n/s); Evaluated States: 57343
-------------Time: 20s ; Expanded Nodes: 2983 (Avg-Speed 149.0 n/s); Evaluated States: 113798
-------------Time: 30s ; Expanded Nodes: 4146 (Avg-Speed 138.0 n/s); Evaluated States: 174304
f(n) = 4.0 (Expanded Nodes: 4520, Evaluated States: 192590, Time: 32.946) Frontier Size: 186012
-------------Time: 40s ; Expanded Nodes: 5514 (Avg-Speed 137.0 n/s); Evaluated States: 233119
-------------Time: 50s ; Expanded Nodes: 6880 (Avg-Speed 137.0 n/s); Evaluated States: 291053
-------------Time: 60s ; Expanded Nodes: 8211 (Avg-Speed 136.0 n/s); Evaluated States: 348398
-------------Time: 70s ; Expanded Nodes: 9702 (Avg-Speed 138.0 n/s); Evaluated States: 406798
-------------Time: 80s ; Expanded Nodes: 11160 (Avg-Speed 139.0 n/s); Evaluated States: 463857
-------------Time: 90s ; Expanded Nodes: 12563 (Avg-Speed 139.0 n/s); Evaluated States: 520214
-------------Time: 100s ; Expanded Nodes: 13967 (Avg-Speed 139.0 n/s); Evaluated States: 576977
-------------Time: 110s ; Expanded Nodes: 15432 (Avg-Speed 140.0 n/s); Evaluated States: 634652
-------------Time: 120s ; Expanded Nodes: 16886 (Avg-Speed 140.0 n/s); Evaluated States: 691322
-------------Time: 130s ; Expanded Nodes: 18389 (Avg-Speed 141.0 n/s); Evaluated States: 748870
-------------Time: 140s ; Expanded Nodes: 19878 (Avg-Speed 141.0 n/s); Evaluated States: 803924
-------------Time: 150s ; Expanded Nodes: 21494 (Avg-Speed 143.0 n/s); Evaluated States: 859486
-------------Time: 160s ; Expanded Nodes: 22950 (Avg-Speed 143.0 n/s); Evaluated States: 915121
Problem Solved

Found Plan:
0.0: (do-polish b0)
1.0: (do-lathe d0)
2.0: (do-time-step)
3.0: (do-spray-paint a0 blue)
4.0: (do-immersion-paint d0 yellow)

Plan-Length:5
Metric (Search):4.0
Planning Time (msec): 161335
Heuristic Time (msec): 159046
Search Time (msec): 161160
Expanded Nodes:23100
States Evaluated:921138
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:9959
Number of Duplicates detected:378110
