Domain parsed
Problem parsed
Grounding..
Grounding Time: 21
Aibr Preprocessing
|F|:66
|X|:0
|A|:73
|P|:0
|E|:0
H1 Setup Time (msec): 9
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.005) Frontier Size: 0
f(n) = 2.0 (Expanded Nodes: 2, Evaluated States: 109, Time: 0.05) Frontier Size: 105
f(n) = 3.0 (Expanded Nodes: 38, Evaluated States: 1282, Time: 0.193) Frontier Size: 1212
Problem Solved

Found Plan:
0.0: (do-polish a0)
1.0: (do-time-step)
2.0: (do-immersion-paint a0 red)
3.0: (do-spray-paint b0 black)

Plan-Length:4
Metric (Search):3.0
Planning Time (msec): 403
Heuristic Time (msec): 213
Search Time (msec): 241
Expanded Nodes:55
States Evaluated:1722
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:45
Number of Duplicates detected:282
