! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:85
|X|:0
|A|:97
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 3.0 h(n)=1.0
 g(n)= 5.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-punch d0 one front)
1.0: (do-time-step)
2.0: (do-immersion-paint d0 black)
3.0: (do-lathe b0)
4.0: (do-time-step)
5.0: (do-polish b0)

Plan-Length:6
Metric (Search):5.0
Planning Time (msec): 315
Heuristic Time (msec): 130
Search Time (msec): 148
Expanded Nodes:18
States Evaluated:785
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:13
Number of Duplicates detected:37
