Domain parsed
Problem parsed
Grounding..
Grounding Time: 21
Aibr Preprocessing
|F|:66
|X|:0
|A|:73
|P|:0
|E|:0
H1 Setup Time (msec): 10
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
f(n) = 2.0 (Expanded Nodes: 2, Evaluated States: 109, Time: 0.05) Frontier Size: 107
f(n) = 3.0 (Expanded Nodes: 31, Evaluated States: 1150, Time: 0.174) Frontier Size: 1119
f(n) = 4.0 (Expanded Nodes: 554, Evaluated States: 16059, Time: 1.759) Frontier Size: 15505
Problem Solved

Found Plan:
0.0: (do-polish b0)
1.0: (do-spray-paint a0 yellow)
2.0: (do-time-step)
3.0: (do-punch a0 one front)
4.0: (do-grind c0)

Plan-Length:5
Metric (Search):4.0
Planning Time (msec): 3034
Heuristic Time (msec): 2771
Search Time (msec): 2867
Expanded Nodes:896
States Evaluated:26221
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9371
