Domain parsed
Problem parsed
Grounding..
Grounding Time: 21
Aibr Preprocessing
|F|:66
|X|:0
|A|:73
|P|:0
|E|:0
H1 Setup Time (msec): 10
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=2.0
 g(n)= 1.0 h(n)=1.0
 g(n)= 4.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-immersion-paint b0 black)
1.0: (do-roll c0)
2.0: (do-spray-paint a0 red)
3.0: (do-time-step)
4.0: (do-polish a0)

Plan-Length:5
Metric (Search):4.0
Planning Time (msec): 260
Heuristic Time (msec): 71
Search Time (msec): 94
Expanded Nodes:17
States Evaluated:461
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:13
Number of Duplicates detected:10
