! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 19
Aibr Preprocessing
|F|:45
|X|:0
|A|:49
|P|:0
|E|:0
H1 Setup Time (msec): 6
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=2.0
 g(n)= 1.0 h(n)=1.0
 g(n)= 2.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-roll a0)
1.0: (do-lathe b0)

Plan-Length:2
Metric (Search):2.0
Planning Time (msec): 180
Heuristic Time (msec): 15
Search Time (msec): 26
Expanded Nodes:3
States Evaluated:66
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
