Domain parsed
Problem parsed
Grounding..
Grounding Time: 24
Aibr Preprocessing
|F|:104
|X|:0
|A|:121
|P|:0
|E|:0
H1 Setup Time (msec): 12
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.009) Frontier Size: 0
f(n) = 2.0 (Expanded Nodes: 4, Evaluated States: 365, Time: 0.114) Frontier Size: 358
f(n) = 3.0 (Expanded Nodes: 215, Evaluated States: 10351, Time: 1.9) Frontier Size: 10033
-------------Time: 10s ; Expanded Nodes: 1456 (Avg-Speed 145.0 n/s); Evaluated States: 57343
-------------Time: 20s ; Expanded Nodes: 2981 (Avg-Speed 149.0 n/s); Evaluated States: 113662
-------------Time: 30s ; Expanded Nodes: 4138 (Avg-Speed 137.0 n/s); Evaluated States: 173822
f(n) = 4.0 (Expanded Nodes: 4520, Evaluated States: 192590, Time: 33.062) Frontier Size: 186012
-------------Time: 40s ; Expanded Nodes: 5492 (Avg-Speed 137.0 n/s); Evaluated States: 232284
-------------Time: 50s ; Expanded Nodes: 6862 (Avg-Speed 137.0 n/s); Evaluated States: 290327
-------------Time: 60s ; Expanded Nodes: 8208 (Avg-Speed 136.0 n/s); Evaluated States: 348249
-------------Time: 70s ; Expanded Nodes: 9701 (Avg-Speed 138.0 n/s); Evaluated States: 406745
-------------Time: 80s ; Expanded Nodes: 11160 (Avg-Speed 139.0 n/s); Evaluated States: 463857
-------------Time: 90s ; Expanded Nodes: 12600 (Avg-Speed 140.0 n/s); Evaluated States: 521502
-------------Time: 100s ; Expanded Nodes: 14037 (Avg-Speed 140.0 n/s); Evaluated States: 579905
-------------Time: 110s ; Expanded Nodes: 15519 (Avg-Speed 141.0 n/s); Evaluated States: 638614
-------------Time: 120s ; Expanded Nodes: 16975 (Avg-Speed 141.0 n/s); Evaluated States: 695304
-------------Time: 130s ; Expanded Nodes: 18505 (Avg-Speed 142.0 n/s); Evaluated States: 752538
-------------Time: 140s ; Expanded Nodes: 20001 (Avg-Speed 142.0 n/s); Evaluated States: 807830
-------------Time: 150s ; Expanded Nodes: 21619 (Avg-Speed 144.0 n/s); Evaluated States: 864325
Problem Solved

Found Plan:
0.0: (do-polish b0)
1.0: (do-lathe d0)
2.0: (do-time-step)
3.0: (do-spray-paint a0 blue)
4.0: (do-immersion-paint d0 yellow)

Plan-Length:5
Metric (Search):4.0
Planning Time (msec): 160172
Heuristic Time (msec): 157947
Search Time (msec): 159997
Expanded Nodes:23100
States Evaluated:921138
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:9959
Number of Duplicates detected:378110
