Domain parsed
Problem parsed
Grounding..
Grounding Time: 49
Aibr Preprocessing
|F|:47
|X|:0
|A|:49
|P|:0
|E|:0
H1 Setup Time (msec): 19
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.01) Frontier Size: 0
f(n) = 2.0 (Expanded Nodes: 1, Evaluated States: 44, Time: 0.076) Frontier Size: 43
Problem Solved

Found Plan:
0.0: (do-immersion-paint b0 yellow)
1.0: (do-punch a0 three front)

Plan-Length:2
Metric (Search):2.0
Planning Time (msec): 459
Heuristic Time (msec): 30
Search Time (msec): 82
Expanded Nodes:3
States Evaluated:63
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
