Domain parsed
Problem parsed
Grounding..
Grounding Time: 81
Aibr Preprocessing
|F|:66
|X|:0
|A|:73
|P|:0
|E|:0
H1 Setup Time (msec): 53
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
 g(n)= 3.0 h(n)=1.0
 g(n)= 4.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-grind c0)
1.0: (do-punch a0 one front)
2.0: (do-time-step)
3.0: (do-immersion-paint a0 yellow)

Plan-Length:4
Metric (Search):4.0
Planning Time (msec): 508
Heuristic Time (msec): 17
Search Time (msec): 38
Expanded Nodes:5
States Evaluated:20
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
