Domain parsed
Problem parsed
Grounding..
Grounding Time: 49
Aibr Preprocessing
|F|:66
|X|:0
|A|:73
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.011) Frontier Size: 0
f(n) = 2.0 (Expanded Nodes: 1, Evaluated States: 66, Time: 0.1) Frontier Size: 65
f(n) = 3.0 (Expanded Nodes: 23, Evaluated States: 863, Time: 0.28) Frontier Size: 840
f(n) = 4.0 (Expanded Nodes: 149, Evaluated States: 5025, Time: 1.016) Frontier Size: 4876
Problem Solved

Found Plan:
0.0: (do-punch a0 three front)
1.0: (do-time-step)
2.0: (do-grind c0)
3.0: (do-immersion-paint a0 yellow)

Plan-Length:4
Metric (Search):4.0
Planning Time (msec): 1436
Heuristic Time (msec): 964
Search Time (msec): 1054
Expanded Nodes:157
States Evaluated:5246
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:1891
