Domain parsed
Problem parsed
Grounding..
Grounding Time: 92
Aibr Preprocessing
|F|:66
|X|:0
|A|:73
|P|:0
|E|:0
H1 Setup Time (msec): 36
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=3.0
 g(n)= 1.0 h(n)=2.0
 g(n)= 4.0 h(n)=1.0
 g(n)= 5.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (do-grind c0)
1.0: (do-drill-press b0 two back)
2.0: (do-punch a0 one front)
3.0: (do-time-step)
4.0: (do-immersion-paint a0 yellow)

Plan-Length:5
Metric (Search):5.0
Planning Time (msec): 724
Heuristic Time (msec): 126
Search Time (msec): 229
Expanded Nodes:10
States Evaluated:299
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2
