Domain parsed
Problem parsed
Grounding..
Grounding Time: 51
Aibr Preprocessing
|F|:66
|X|:0
|A|:73
|P|:0
|E|:0
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.011) Frontier Size: 0
f(n) = 2.0 (Expanded Nodes: 1, Evaluated States: 66, Time: 0.099) Frontier Size: 64
f(n) = 3.0 (Expanded Nodes: 24, Evaluated States: 869, Time: 0.277) Frontier Size: 822
f(n) = 4.0 (Expanded Nodes: 149, Evaluated States: 4814, Time: 0.999) Frontier Size: 4541
Problem Solved

Found Plan:
0.0: (do-immersion-paint a0 red)
1.0: (do-time-step)
2.0: (do-polish a0)
3.0: (do-immersion-paint b0 black)

Plan-Length:4
Metric (Search):4.0
Planning Time (msec): 3984
Heuristic Time (msec): 3430
Search Time (msec): 3597
Expanded Nodes:625
States Evaluated:19252
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:581
Number of Duplicates detected:4535
