! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 88
Aibr Preprocessing
|F|:85
|X|:0
|A|:97
|P|:0
|E|:0
H1 Setup Time (msec): 26
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 2.0 h(n)=3.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
-------------Time: 10s ; Expanded Nodes: 1237 (Avg-Speed 123.0 n/s); Evaluated States: 39454
-------------Time: 20s ; Expanded Nodes: 2673 (Avg-Speed 133.0 n/s); Evaluated States: 80635
-------------Time: 30s ; Expanded Nodes: 3942 (Avg-Speed 131.0 n/s); Evaluated States: 121743
-------------Time: 40s ; Expanded Nodes: 5441 (Avg-Speed 136.0 n/s); Evaluated States: 163592
-------------Time: 50s ; Expanded Nodes: 6876 (Avg-Speed 137.0 n/s); Evaluated States: 204377
-------------Time: 60s ; Expanded Nodes: 8112 (Avg-Speed 135.0 n/s); Evaluated States: 245446
-------------Time: 70s ; Expanded Nodes: 9357 (Avg-Speed 133.0 n/s); Evaluated States: 286201
-------------Time: 80s ; Expanded Nodes: 10726 (Avg-Speed 134.0 n/s); Evaluated States: 327106
-------------Time: 90s ; Expanded Nodes: 12139 (Avg-Speed 134.0 n/s); Evaluated States: 367209
-------------Time: 100s ; Expanded Nodes: 13643 (Avg-Speed 136.0 n/s); Evaluated States: 406911
-------------Time: 110s ; Expanded Nodes: 14839 (Avg-Speed 134.0 n/s); Evaluated States: 447574
-------------Time: 120s ; Expanded Nodes: 16288 (Avg-Speed 135.0 n/s); Evaluated States: 488375
-------------Time: 130s ; Expanded Nodes: 17688 (Avg-Speed 136.0 n/s); Evaluated States: 529184
-------------Time: 140s ; Expanded Nodes: 18859 (Avg-Speed 134.0 n/s); Evaluated States: 569855
-------------Time: 150s ; Expanded Nodes: 20295 (Avg-Speed 135.0 n/s); Evaluated States: 610352
-------------Time: 160s ; Expanded Nodes: 21557 (Avg-Speed 134.0 n/s); Evaluated States: 650575
-------------Time: 170s ; Expanded Nodes: 23104 (Avg-Speed 135.0 n/s); Evaluated States: 691598
-------------Time: 180s ; Expanded Nodes: 24713 (Avg-Speed 137.0 n/s); Evaluated States: 732381
-------------Time: 190s ; Expanded Nodes: 26143 (Avg-Speed 137.0 n/s); Evaluated States: 772304
-------------Time: 200s ; Expanded Nodes: 27510 (Avg-Speed 137.0 n/s); Evaluated States: 812875
-------------Time: 210s ; Expanded Nodes: 28890 (Avg-Speed 137.0 n/s); Evaluated States: 852752
-------------Time: 220s ; Expanded Nodes: 30166 (Avg-Speed 137.0 n/s); Evaluated States: 892143
-------------Time: 230s ; Expanded Nodes: 31577 (Avg-Speed 137.0 n/s); Evaluated States: 931773
-------------Time: 240s ; Expanded Nodes: 33242 (Avg-Speed 138.0 n/s); Evaluated States: 972616
-------------Time: 250s ; Expanded Nodes: 34750 (Avg-Speed 139.0 n/s); Evaluated States: 1013948
-------------Time: 260s ; Expanded Nodes: 36470 (Avg-Speed 140.0 n/s); Evaluated States: 1056516
-------------Time: 270s ; Expanded Nodes: 37999 (Avg-Speed 140.0 n/s); Evaluated States: 1098867
-------------Time: 280s ; Expanded Nodes: 39609 (Avg-Speed 141.0 n/s); Evaluated States: 1140452
-------------Time: 290s ; Expanded Nodes: 41384 (Avg-Speed 142.0 n/s); Evaluated States: 1181872
-------------Time: 300s ; Expanded Nodes: 43108 (Avg-Speed 143.0 n/s); Evaluated States: 1223147
-------------Time: 310s ; Expanded Nodes: 44880 (Avg-Speed 144.0 n/s); Evaluated States: 1265254
-------------Time: 320s ; Expanded Nodes: 46588 (Avg-Speed 145.0 n/s); Evaluated States: 1306248
-------------Time: 330s ; Expanded Nodes: 48128 (Avg-Speed 145.0 n/s); Evaluated States: 1346460
-------------Time: 340s ; Expanded Nodes: 49701 (Avg-Speed 146.0 n/s); Evaluated States: 1386984
-------------Time: 350s ; Expanded Nodes: 51313 (Avg-Speed 146.0 n/s); Evaluated States: 1427909
-------------Time: 360s ; Expanded Nodes: 52987 (Avg-Speed 147.0 n/s); Evaluated States: 1469377
-------------Time: 370s ; Expanded Nodes: 54453 (Avg-Speed 147.0 n/s); Evaluated States: 1510061
-------------Time: 380s ; Expanded Nodes: 56098 (Avg-Speed 147.0 n/s); Evaluated States: 1550606
-------------Time: 390s ; Expanded Nodes: 57849 (Avg-Speed 148.0 n/s); Evaluated States: 1591171
-------------Time: 400s ; Expanded Nodes: 59428 (Avg-Speed 148.0 n/s); Evaluated States: 1630227
-------------Time: 410s ; Expanded Nodes: 61224 (Avg-Speed 149.0 n/s); Evaluated States: 1671421
-------------Time: 420s ; Expanded Nodes: 62922 (Avg-Speed 149.0 n/s); Evaluated States: 1712101
-------------Time: 430s ; Expanded Nodes: 65006 (Avg-Speed 151.0 n/s); Evaluated States: 1753557
-------------Time: 440s ; Expanded Nodes: 66958 (Avg-Speed 152.0 n/s); Evaluated States: 1795028
-------------Time: 450s ; Expanded Nodes: 68639 (Avg-Speed 152.0 n/s); Evaluated States: 1835257
-------------Time: 460s ; Expanded Nodes: 70253 (Avg-Speed 152.0 n/s); Evaluated States: 1875466
-------------Time: 470s ; Expanded Nodes: 71808 (Avg-Speed 152.0 n/s); Evaluated States: 1915895
-------------Time: 480s ; Expanded Nodes: 73423 (Avg-Speed 152.0 n/s); Evaluated States: 1956221
-------------Time: 490s ; Expanded Nodes: 75284 (Avg-Speed 153.0 n/s); Evaluated States: 1997649
-------------Time: 500s ; Expanded Nodes: 77214 (Avg-Speed 154.0 n/s); Evaluated States: 2038774
-------------Time: 510s ; Expanded Nodes: 79120 (Avg-Speed 155.0 n/s); Evaluated States: 2078724
-------------Time: 520s ; Expanded Nodes: 80969 (Avg-Speed 155.0 n/s); Evaluated States: 2119141
-------------Time: 530s ; Expanded Nodes: 82773 (Avg-Speed 156.0 n/s); Evaluated States: 2159446
-------------Time: 540s ; Expanded Nodes: 84557 (Avg-Speed 156.0 n/s); Evaluated States: 2200024
-------------Time: 550s ; Expanded Nodes: 86268 (Avg-Speed 156.0 n/s); Evaluated States: 2240333
-------------Time: 560s ; Expanded Nodes: 87888 (Avg-Speed 156.0 n/s); Evaluated States: 2280300
-------------Time: 570s ; Expanded Nodes: 89494 (Avg-Speed 157.0 n/s); Evaluated States: 2320651
-------------Time: 580s ; Expanded Nodes: 91223 (Avg-Speed 157.0 n/s); Evaluated States: 2359824
-------------Time: 590s ; Expanded Nodes: 92934 (Avg-Speed 157.0 n/s); Evaluated States: 2399691
-------------Time: 600s ; Expanded Nodes: 94752 (Avg-Speed 157.0 n/s); Evaluated States: 2438754
-------------Time: 610s ; Expanded Nodes: 96383 (Avg-Speed 158.0 n/s); Evaluated States: 2479445
-------------Time: 620s ; Expanded Nodes: 98014 (Avg-Speed 158.0 n/s); Evaluated States: 2519345
-------------Time: 630s ; Expanded Nodes: 99707 (Avg-Speed 158.0 n/s); Evaluated States: 2559212
-------------Time: 640s ; Expanded Nodes: 101375 (Avg-Speed 158.0 n/s); Evaluated States: 2599438
-------------Time: 650s ; Expanded Nodes: 102996 (Avg-Speed 158.0 n/s); Evaluated States: 2638710
-------------Time: 660s ; Expanded Nodes: 104860 (Avg-Speed 158.0 n/s); Evaluated States: 2678395
-------------Time: 670s ; Expanded Nodes: 106609 (Avg-Speed 159.0 n/s); Evaluated States: 2718113
-------------Time: 680s ; Expanded Nodes: 108433 (Avg-Speed 159.0 n/s); Evaluated States: 2757521
-------------Time: 690s ; Expanded Nodes: 110175 (Avg-Speed 159.0 n/s); Evaluated States: 2797405
-------------Time: 700s ; Expanded Nodes: 111920 (Avg-Speed 159.0 n/s); Evaluated States: 2836907
-------------Time: 710s ; Expanded Nodes: 113478 (Avg-Speed 159.0 n/s); Evaluated States: 2875877
-------------Time: 720s ; Expanded Nodes: 115334 (Avg-Speed 160.0 n/s); Evaluated States: 2916083
-------------Time: 730s ; Expanded Nodes: 117029 (Avg-Speed 160.0 n/s); Evaluated States: 2955171
-------------Time: 740s ; Expanded Nodes: 118796 (Avg-Speed 160.0 n/s); Evaluated States: 2994564
-------------Time: 750s ; Expanded Nodes: 120565 (Avg-Speed 160.0 n/s); Evaluated States: 3033995
-------------Time: 760s ; Expanded Nodes: 122264 (Avg-Speed 160.0 n/s); Evaluated States: 3073597
-------------Time: 770s ; Expanded Nodes: 124163 (Avg-Speed 161.0 n/s); Evaluated States: 3113553
-------------Time: 780s ; Expanded Nodes: 125834 (Avg-Speed 161.0 n/s); Evaluated States: 3152523
-------------Time: 790s ; Expanded Nodes: 127572 (Avg-Speed 161.0 n/s); Evaluated States: 3190686
-------------Time: 800s ; Expanded Nodes: 129057 (Avg-Speed 161.0 n/s); Evaluated States: 3228928
-------------Time: 810s ; Expanded Nodes: 130613 (Avg-Speed 161.0 n/s); Evaluated States: 3267104
-------------Time: 820s ; Expanded Nodes: 132118 (Avg-Speed 161.0 n/s); Evaluated States: 3300146
-------------Time: 830s ; Expanded Nodes: 133916 (Avg-Speed 161.0 n/s); Evaluated States: 3338761
-------------Time: 840s ; Expanded Nodes: 135763 (Avg-Speed 161.0 n/s); Evaluated States: 3378636
-------------Time: 850s ; Expanded Nodes: 137553 (Avg-Speed 161.0 n/s); Evaluated States: 3417625
-------------Time: 860s ; Expanded Nodes: 139287 (Avg-Speed 161.0 n/s); Evaluated States: 3456803
-------------Time: 870s ; Expanded Nodes: 141129 (Avg-Speed 162.0 n/s); Evaluated States: 3495506
-------------Time: 880s ; Expanded Nodes: 143074 (Avg-Speed 162.0 n/s); Evaluated States: 3534987
-------------Time: 890s ; Expanded Nodes: 144855 (Avg-Speed 162.0 n/s); Evaluated States: 3574301
-------------Time: 900s ; Expanded Nodes: 146882 (Avg-Speed 163.0 n/s); Evaluated States: 3614201
-------------Time: 910s ; Expanded Nodes: 148843 (Avg-Speed 163.0 n/s); Evaluated States: 3654255
-------------Time: 920s ; Expanded Nodes: 150751 (Avg-Speed 163.0 n/s); Evaluated States: 3692851
-------------Time: 930s ; Expanded Nodes: 152657 (Avg-Speed 164.0 n/s); Evaluated States: 3732433
-------------Time: 940s ; Expanded Nodes: 154448 (Avg-Speed 164.0 n/s); Evaluated States: 3770646
-------------Time: 950s ; Expanded Nodes: 156191 (Avg-Speed 164.0 n/s); Evaluated States: 3810179
-------------Time: 960s ; Expanded Nodes: 157881 (Avg-Speed 164.0 n/s); Evaluated States: 3848930
-------------Time: 970s ; Expanded Nodes: 159599 (Avg-Speed 164.0 n/s); Evaluated States: 3887800
-------------Time: 980s ; Expanded Nodes: 161385 (Avg-Speed 164.0 n/s); Evaluated States: 3927846
-------------Time: 990s ; Expanded Nodes: 163065 (Avg-Speed 164.0 n/s); Evaluated States: 3967226
-------------Time: 1000s ; Expanded Nodes: 164955 (Avg-Speed 164.0 n/s); Evaluated States: 4007654
-------------Time: 1010s ; Expanded Nodes: 166709 (Avg-Speed 165.0 n/s); Evaluated States: 4047719
-------------Time: 1020s ; Expanded Nodes: 168455 (Avg-Speed 165.0 n/s); Evaluated States: 4086184
-------------Time: 1030s ; Expanded Nodes: 170187 (Avg-Speed 165.0 n/s); Evaluated States: 4125185
-------------Time: 1040s ; Expanded Nodes: 171786 (Avg-Speed 165.0 n/s); Evaluated States: 4163351
-------------Time: 1050s ; Expanded Nodes: 173442 (Avg-Speed 165.0 n/s); Evaluated States: 4201972
-------------Time: 1060s ; Expanded Nodes: 175176 (Avg-Speed 165.0 n/s); Evaluated States: 4240461
-------------Time: 1070s ; Expanded Nodes: 177031 (Avg-Speed 165.0 n/s); Evaluated States: 4279520
-------------Time: 1080s ; Expanded Nodes: 178848 (Avg-Speed 165.0 n/s); Evaluated States: 4318846
-------------Time: 1090s ; Expanded Nodes: 180470 (Avg-Speed 165.0 n/s); Evaluated States: 4358154
-------------Time: 1100s ; Expanded Nodes: 182042 (Avg-Speed 165.0 n/s); Evaluated States: 4398209
-------------Time: 1110s ; Expanded Nodes: 183552 (Avg-Speed 165.0 n/s); Evaluated States: 4438001
-------------Time: 1120s ; Expanded Nodes: 185498 (Avg-Speed 165.0 n/s); Evaluated States: 4478115
-------------Time: 1130s ; Expanded Nodes: 187074 (Avg-Speed 165.0 n/s); Evaluated States: 4518164
-------------Time: 1140s ; Expanded Nodes: 188590 (Avg-Speed 165.0 n/s); Evaluated States: 4558614
-------------Time: 1150s ; Expanded Nodes: 190021 (Avg-Speed 165.0 n/s); Evaluated States: 4598158
-------------Time: 1160s ; Expanded Nodes: 191616 (Avg-Speed 165.0 n/s); Evaluated States: 4638036
-------------Time: 1170s ; Expanded Nodes: 192967 (Avg-Speed 164.0 n/s); Evaluated States: 4677772
-------------Time: 1180s ; Expanded Nodes: 194446 (Avg-Speed 164.0 n/s); Evaluated States: 4717723
-------------Time: 1190s ; Expanded Nodes: 195618 (Avg-Speed 164.0 n/s); Evaluated States: 4756768
-------------Time: 1200s ; Expanded Nodes: 197049 (Avg-Speed 164.0 n/s); Evaluated States: 4796629
-------------Time: 1210s ; Expanded Nodes: 198495 (Avg-Speed 164.0 n/s); Evaluated States: 4836137
-------------Time: 1220s ; Expanded Nodes: 199911 (Avg-Speed 163.0 n/s); Evaluated States: 4875728
-------------Time: 1230s ; Expanded Nodes: 201409 (Avg-Speed 163.0 n/s); Evaluated States: 4914444
-------------Time: 1240s ; Expanded Nodes: 202968 (Avg-Speed 163.0 n/s); Evaluated States: 4953975
-------------Time: 1250s ; Expanded Nodes: 204548 (Avg-Speed 163.0 n/s); Evaluated States: 4993297
-------------Time: 1260s ; Expanded Nodes: 206257 (Avg-Speed 163.0 n/s); Evaluated States: 5033170
-------------Time: 1270s ; Expanded Nodes: 207852 (Avg-Speed 163.0 n/s); Evaluated States: 5071690
-------------Time: 1280s ; Expanded Nodes: 209319 (Avg-Speed 163.0 n/s); Evaluated States: 5111550
-------------Time: 1290s ; Expanded Nodes: 210714 (Avg-Speed 163.0 n/s); Evaluated States: 5150622
-------------Time: 1300s ; Expanded Nodes: 212164 (Avg-Speed 163.0 n/s); Evaluated States: 5189757
-------------Time: 1310s ; Expanded Nodes: 213788 (Avg-Speed 163.0 n/s); Evaluated States: 5228666
-------------Time: 1320s ; Expanded Nodes: 215422 (Avg-Speed 163.0 n/s); Evaluated States: 5268493
-------------Time: 1331s ; Expanded Nodes: 216985 (Avg-Speed 163.0 n/s); Evaluated States: 5308567
-------------Time: 1341s ; Expanded Nodes: 218758 (Avg-Speed 163.0 n/s); Evaluated States: 5348045
-------------Time: 1351s ; Expanded Nodes: 220415 (Avg-Speed 163.0 n/s); Evaluated States: 5387414
-------------Time: 1361s ; Expanded Nodes: 222106 (Avg-Speed 163.0 n/s); Evaluated States: 5427048
-------------Time: 1371s ; Expanded Nodes: 223632 (Avg-Speed 163.0 n/s); Evaluated States: 5467787
-------------Time: 1381s ; Expanded Nodes: 225255 (Avg-Speed 163.0 n/s); Evaluated States: 5508452
-------------Time: 1391s ; Expanded Nodes: 226873 (Avg-Speed 163.0 n/s); Evaluated States: 5548085
-------------Time: 1401s ; Expanded Nodes: 228608 (Avg-Speed 163.0 n/s); Evaluated States: 5588094
-------------Time: 1411s ; Expanded Nodes: 230261 (Avg-Speed 163.0 n/s); Evaluated States: 5627361
-------------Time: 1421s ; Expanded Nodes: 231744 (Avg-Speed 163.0 n/s); Evaluated States: 5666659
-------------Time: 1431s ; Expanded Nodes: 233429 (Avg-Speed 163.0 n/s); Evaluated States: 5706567
-------------Time: 1441s ; Expanded Nodes: 235050 (Avg-Speed 163.0 n/s); Evaluated States: 5746934
-------------Time: 1451s ; Expanded Nodes: 236749 (Avg-Speed 163.0 n/s); Evaluated States: 5787408
-------------Time: 1461s ; Expanded Nodes: 238273 (Avg-Speed 163.0 n/s); Evaluated States: 5826887
-------------Time: 1471s ; Expanded Nodes: 239924 (Avg-Speed 163.0 n/s); Evaluated States: 5866147
-------------Time: 1481s ; Expanded Nodes: 241591 (Avg-Speed 163.0 n/s); Evaluated States: 5906790
-------------Time: 1491s ; Expanded Nodes: 243333 (Avg-Speed 163.0 n/s); Evaluated States: 5946384
-------------Time: 1501s ; Expanded Nodes: 244943 (Avg-Speed 163.0 n/s); Evaluated States: 5986845
-------------Time: 1511s ; Expanded Nodes: 246964 (Avg-Speed 163.0 n/s); Evaluated States: 6026820
-------------Time: 1521s ; Expanded Nodes: 248577 (Avg-Speed 163.0 n/s); Evaluated States: 6066267
-------------Time: 1531s ; Expanded Nodes: 250335 (Avg-Speed 163.0 n/s); Evaluated States: 6105835
-------------Time: 1541s ; Expanded Nodes: 252049 (Avg-Speed 163.0 n/s); Evaluated States: 6145178
-------------Time: 1551s ; Expanded Nodes: 253513 (Avg-Speed 163.0 n/s); Evaluated States: 6183972
-------------Time: 1561s ; Expanded Nodes: 255123 (Avg-Speed 163.0 n/s); Evaluated States: 6222711
-------------Time: 1571s ; Expanded Nodes: 256767 (Avg-Speed 163.0 n/s); Evaluated States: 6261631
-------------Time: 1581s ; Expanded Nodes: 258498 (Avg-Speed 163.0 n/s); Evaluated States: 6300528
-------------Time: 1591s ; Expanded Nodes: 260154 (Avg-Speed 163.0 n/s); Evaluated States: 6339683
-------------Time: 1601s ; Expanded Nodes: 261854 (Avg-Speed 163.0 n/s); Evaluated States: 6379463
-------------Time: 1611s ; Expanded Nodes: 263354 (Avg-Speed 163.0 n/s); Evaluated States: 6418305
-------------Time: 1621s ; Expanded Nodes: 264969 (Avg-Speed 163.0 n/s); Evaluated States: 6457059
-------------Time: 1631s ; Expanded Nodes: 266678 (Avg-Speed 163.0 n/s); Evaluated States: 6495596
-------------Time: 1641s ; Expanded Nodes: 268282 (Avg-Speed 163.0 n/s); Evaluated States: 6534239
-------------Time: 1651s ; Expanded Nodes: 269420 (Avg-Speed 163.0 n/s); Evaluated States: 6561172
-------------Time: 1661s ; Expanded Nodes: 271203 (Avg-Speed 163.0 n/s); Evaluated States: 6600561
-------------Time: 1671s ; Expanded Nodes: 272910 (Avg-Speed 163.0 n/s); Evaluated States: 6641183
-------------Time: 1681s ; Expanded Nodes: 274473 (Avg-Speed 163.0 n/s); Evaluated States: 6680499
-------------Time: 1691s ; Expanded Nodes: 276107 (Avg-Speed 163.0 n/s); Evaluated States: 6719685
-------------Time: 1701s ; Expanded Nodes: 277761 (Avg-Speed 163.0 n/s); Evaluated States: 6759152
-------------Time: 1711s ; Expanded Nodes: 279390 (Avg-Speed 163.0 n/s); Evaluated States: 6798574
-------------Time: 1721s ; Expanded Nodes: 281107 (Avg-Speed 163.0 n/s); Evaluated States: 6837510
-------------Time: 1731s ; Expanded Nodes: 283203 (Avg-Speed 163.0 n/s); Evaluated States: 6877430
-------------Time: 1741s ; Expanded Nodes: 285001 (Avg-Speed 163.0 n/s); Evaluated States: 6917335
-------------Time: 1751s ; Expanded Nodes: 286664 (Avg-Speed 163.0 n/s); Evaluated States: 6957802
-------------Time: 1761s ; Expanded Nodes: 288252 (Avg-Speed 163.0 n/s); Evaluated States: 6997082
-------------Time: 1771s ; Expanded Nodes: 289781 (Avg-Speed 163.0 n/s); Evaluated States: 7036096
-------------Time: 1781s ; Expanded Nodes: 291728 (Avg-Speed 163.0 n/s); Evaluated States: 7075470
-------------Time: 1791s ; Expanded Nodes: 293419 (Avg-Speed 163.0 n/s); Evaluated States: 7114783
-------------Time: 1801s ; Expanded Nodes: 295149 (Avg-Speed 163.0 n/s); Evaluated States: 7154169
-------------Time: 1811s ; Expanded Nodes: 296845 (Avg-Speed 163.0 n/s); Evaluated States: 7193518
-------------Time: 1821s ; Expanded Nodes: 298418 (Avg-Speed 163.0 n/s); Evaluated States: 7233249
-------------Time: 1831s ; Expanded Nodes: 300139 (Avg-Speed 163.0 n/s); Evaluated States: 7272786
-------------Time: 1841s ; Expanded Nodes: 301987 (Avg-Speed 164.0 n/s); Evaluated States: 7311650
-------------Time: 1851s ; Expanded Nodes: 303930 (Avg-Speed 164.0 n/s); Evaluated States: 7351479
-------------Time: 1861s ; Expanded Nodes: 305767 (Avg-Speed 164.0 n/s); Evaluated States: 7390991
-------------Time: 1871s ; Expanded Nodes: 307566 (Avg-Speed 164.0 n/s); Evaluated States: 7430663
-------------Time: 1881s ; Expanded Nodes: 309592 (Avg-Speed 164.0 n/s); Evaluated States: 7470394
-------------Time: 1891s ; Expanded Nodes: 311650 (Avg-Speed 164.0 n/s); Evaluated States: 7511124
-------------Time: 1901s ; Expanded Nodes: 313561 (Avg-Speed 164.0 n/s); Evaluated States: 7550418
-------------Time: 1911s ; Expanded Nodes: 315167 (Avg-Speed 164.0 n/s); Evaluated States: 7589242
-------------Time: 1921s ; Expanded Nodes: 317353 (Avg-Speed 165.0 n/s); Evaluated States: 7628707
-------------Time: 1931s ; Expanded Nodes: 319043 (Avg-Speed 165.0 n/s); Evaluated States: 7667760
-------------Time: 1941s ; Expanded Nodes: 320855 (Avg-Speed 165.0 n/s); Evaluated States: 7707925
-------------Time: 1951s ; Expanded Nodes: 322657 (Avg-Speed 165.0 n/s); Evaluated States: 7747551
-------------Time: 1961s ; Expanded Nodes: 324687 (Avg-Speed 165.0 n/s); Evaluated States: 7787239
-------------Time: 1971s ; Expanded Nodes: 326480 (Avg-Speed 165.0 n/s); Evaluated States: 7827226
-------------Time: 1981s ; Expanded Nodes: 328489 (Avg-Speed 165.0 n/s); Evaluated States: 7866639
-------------Time: 1991s ; Expanded Nodes: 330269 (Avg-Speed 165.0 n/s); Evaluated States: 7906342
-------------Time: 2001s ; Expanded Nodes: 332100 (Avg-Speed 165.0 n/s); Evaluated States: 7946032
-------------Time: 2011s ; Expanded Nodes: 334060 (Avg-Speed 166.0 n/s); Evaluated States: 7985566
-------------Time: 2021s ; Expanded Nodes: 335842 (Avg-Speed 166.0 n/s); Evaluated States: 8024385
-------------Time: 2031s ; Expanded Nodes: 337523 (Avg-Speed 166.0 n/s); Evaluated States: 8063474
-------------Time: 2041s ; Expanded Nodes: 339536 (Avg-Speed 166.0 n/s); Evaluated States: 8104706
-------------Time: 2051s ; Expanded Nodes: 341413 (Avg-Speed 166.0 n/s); Evaluated States: 8144100
-------------Time: 2061s ; Expanded Nodes: 343211 (Avg-Speed 166.0 n/s); Evaluated States: 8183233
-------------Time: 2071s ; Expanded Nodes: 344928 (Avg-Speed 166.0 n/s); Evaluated States: 8221772
-------------Time: 2081s ; Expanded Nodes: 346582 (Avg-Speed 166.0 n/s); Evaluated States: 8261768
-------------Time: 2091s ; Expanded Nodes: 348469 (Avg-Speed 166.0 n/s); Evaluated States: 8300478
-------------Time: 2101s ; Expanded Nodes: 350072 (Avg-Speed 166.0 n/s); Evaluated States: 8338964
-------------Time: 2111s ; Expanded Nodes: 351774 (Avg-Speed 166.0 n/s); Evaluated States: 8377683
-------------Time: 2121s ; Expanded Nodes: 353540 (Avg-Speed 166.0 n/s); Evaluated States: 8417480
-------------Time: 2131s ; Expanded Nodes: 355344 (Avg-Speed 166.0 n/s); Evaluated States: 8456327
-------------Time: 2141s ; Expanded Nodes: 357062 (Avg-Speed 166.0 n/s); Evaluated States: 8495104
-------------Time: 2151s ; Expanded Nodes: 358611 (Avg-Speed 166.0 n/s); Evaluated States: 8533272
-------------Time: 2161s ; Expanded Nodes: 360442 (Avg-Speed 166.0 n/s); Evaluated States: 8573334
-------------Time: 2171s ; Expanded Nodes: 362108 (Avg-Speed 166.0 n/s); Evaluated States: 8611517
-------------Time: 2181s ; Expanded Nodes: 363879 (Avg-Speed 166.0 n/s); Evaluated States: 8650571
-------------Time: 2191s ; Expanded Nodes: 365544 (Avg-Speed 166.0 n/s); Evaluated States: 8689357
-------------Time: 2201s ; Expanded Nodes: 367166 (Avg-Speed 166.0 n/s); Evaluated States: 8727520
-------------Time: 2211s ; Expanded Nodes: 368851 (Avg-Speed 166.0 n/s); Evaluated States: 8766132
-------------Time: 2221s ; Expanded Nodes: 370637 (Avg-Speed 166.0 n/s); Evaluated States: 8806015
-------------Time: 2231s ; Expanded Nodes: 372253 (Avg-Speed 166.0 n/s); Evaluated States: 8844255
-------------Time: 2241s ; Expanded Nodes: 373797 (Avg-Speed 166.0 n/s); Evaluated States: 8882917
-------------Time: 2251s ; Expanded Nodes: 375401 (Avg-Speed 166.0 n/s); Evaluated States: 8921521
-------------Time: 2261s ; Expanded Nodes: 377139 (Avg-Speed 166.0 n/s); Evaluated States: 8961596
-------------Time: 2271s ; Expanded Nodes: 378795 (Avg-Speed 166.0 n/s); Evaluated States: 9000311
-------------Time: 2281s ; Expanded Nodes: 380339 (Avg-Speed 166.0 n/s); Evaluated States: 9039306
-------------Time: 2291s ; Expanded Nodes: 381914 (Avg-Speed 166.0 n/s); Evaluated States: 9079385
-------------Time: 2301s ; Expanded Nodes: 383568 (Avg-Speed 166.0 n/s); Evaluated States: 9117904
-------------Time: 2311s ; Expanded Nodes: 385201 (Avg-Speed 166.0 n/s); Evaluated States: 9156693
-------------Time: 2321s ; Expanded Nodes: 386896 (Avg-Speed 166.0 n/s); Evaluated States: 9196442
-------------Time: 2331s ; Expanded Nodes: 388419 (Avg-Speed 166.0 n/s); Evaluated States: 9235244
-------------Time: 2341s ; Expanded Nodes: 390029 (Avg-Speed 166.0 n/s); Evaluated States: 9273547
-------------Time: 2351s ; Expanded Nodes: 391655 (Avg-Speed 166.0 n/s); Evaluated States: 9312011
-------------Time: 2361s ; Expanded Nodes: 393369 (Avg-Speed 166.0 n/s); Evaluated States: 9351942
-------------Time: 2371s ; Expanded Nodes: 394983 (Avg-Speed 166.0 n/s); Evaluated States: 9390302
-------------Time: 2381s ; Expanded Nodes: 396690 (Avg-Speed 166.0 n/s); Evaluated States: 9429124
-------------Time: 2391s ; Expanded Nodes: 398449 (Avg-Speed 166.0 n/s); Evaluated States: 9468841
-------------Time: 2401s ; Expanded Nodes: 400138 (Avg-Speed 166.0 n/s); Evaluated States: 9506981
-------------Time: 2411s ; Expanded Nodes: 401809 (Avg-Speed 166.0 n/s); Evaluated States: 9545051
-------------Time: 2421s ; Expanded Nodes: 403624 (Avg-Speed 166.0 n/s); Evaluated States: 9584764
-------------Time: 2431s ; Expanded Nodes: 405322 (Avg-Speed 166.0 n/s); Evaluated States: 9623541
-------------Time: 2441s ; Expanded Nodes: 406826 (Avg-Speed 166.0 n/s); Evaluated States: 9662746
-------------Time: 2451s ; Expanded Nodes: 408496 (Avg-Speed 166.0 n/s); Evaluated States: 9702718
-------------Time: 2461s ; Expanded Nodes: 410231 (Avg-Speed 166.0 n/s); Evaluated States: 9741065
-------------Time: 2471s ; Expanded Nodes: 411900 (Avg-Speed 166.0 n/s); Evaluated States: 9779953
-------------Time: 2481s ; Expanded Nodes: 413466 (Avg-Speed 166.0 n/s); Evaluated States: 9820454
-------------Time: 2491s ; Expanded Nodes: 415298 (Avg-Speed 166.0 n/s); Evaluated States: 9859362
-------------Time: 2501s ; Expanded Nodes: 417107 (Avg-Speed 166.0 n/s); Evaluated States: 9899249
-------------Time: 2511s ; Expanded Nodes: 418890 (Avg-Speed 166.0 n/s); Evaluated States: 9939873
-------------Time: 2521s ; Expanded Nodes: 420197 (Avg-Speed 166.0 n/s); Evaluated States: 9977904
-------------Time: 2531s ; Expanded Nodes: 422158 (Avg-Speed 166.0 n/s); Evaluated States: 10018318
-------------Time: 2541s ; Expanded Nodes: 424029 (Avg-Speed 166.0 n/s); Evaluated States: 10057198
-------------Time: 2551s ; Expanded Nodes: 425875 (Avg-Speed 166.0 n/s); Evaluated States: 10095626
-------------Time: 2561s ; Expanded Nodes: 427560 (Avg-Speed 166.0 n/s); Evaluated States: 10135887
-------------Time: 2571s ; Expanded Nodes: 429104 (Avg-Speed 166.0 n/s); Evaluated States: 10174351
-------------Time: 2581s ; Expanded Nodes: 430668 (Avg-Speed 166.0 n/s); Evaluated States: 10213240
-------------Time: 2591s ; Expanded Nodes: 432306 (Avg-Speed 166.0 n/s); Evaluated States: 10252581
-------------Time: 2601s ; Expanded Nodes: 433710 (Avg-Speed 166.0 n/s); Evaluated States: 10290629
-------------Time: 2611s ; Expanded Nodes: 435368 (Avg-Speed 166.0 n/s); Evaluated States: 10330009
-------------Time: 2621s ; Expanded Nodes: 436838 (Avg-Speed 166.0 n/s); Evaluated States: 10368553
-------------Time: 2631s ; Expanded Nodes: 438408 (Avg-Speed 166.0 n/s); Evaluated States: 10406785
-------------Time: 2641s ; Expanded Nodes: 440074 (Avg-Speed 166.0 n/s); Evaluated States: 10446189
-------------Time: 2651s ; Expanded Nodes: 441614 (Avg-Speed 166.0 n/s); Evaluated States: 10483608
-------------Time: 2661s ; Expanded Nodes: 443369 (Avg-Speed 166.0 n/s); Evaluated States: 10521703
-------------Time: 2671s ; Expanded Nodes: 445158 (Avg-Speed 166.0 n/s); Evaluated States: 10561183
-------------Time: 2681s ; Expanded Nodes: 446655 (Avg-Speed 166.0 n/s); Evaluated States: 10598193
-------------Time: 2691s ; Expanded Nodes: 448404 (Avg-Speed 166.0 n/s); Evaluated States: 10637498
-------------Time: 2701s ; Expanded Nodes: 450108 (Avg-Speed 166.0 n/s); Evaluated States: 10675514
-------------Time: 2711s ; Expanded Nodes: 452019 (Avg-Speed 166.0 n/s); Evaluated States: 10714154
-------------Time: 2721s ; Expanded Nodes: 453794 (Avg-Speed 166.0 n/s); Evaluated States: 10754358
-------------Time: 2731s ; Expanded Nodes: 455304 (Avg-Speed 166.0 n/s); Evaluated States: 10792167
-------------Time: 2741s ; Expanded Nodes: 457146 (Avg-Speed 166.0 n/s); Evaluated States: 10831708
-------------Time: 2751s ; Expanded Nodes: 459131 (Avg-Speed 166.0 n/s); Evaluated States: 10871602
-------------Time: 2761s ; Expanded Nodes: 460745 (Avg-Speed 166.0 n/s); Evaluated States: 10909418
-------------Time: 2771s ; Expanded Nodes: 462653 (Avg-Speed 166.0 n/s); Evaluated States: 10949420
-------------Time: 2781s ; Expanded Nodes: 464524 (Avg-Speed 167.0 n/s); Evaluated States: 10987830
-------------Time: 2791s ; Expanded Nodes: 466442 (Avg-Speed 167.0 n/s); Evaluated States: 11027492
-------------Time: 2801s ; Expanded Nodes: 468180 (Avg-Speed 167.0 n/s); Evaluated States: 11065240
-------------Time: 2811s ; Expanded Nodes: 470009 (Avg-Speed 167.0 n/s); Evaluated States: 11103424
-------------Time: 2821s ; Expanded Nodes: 471839 (Avg-Speed 167.0 n/s); Evaluated States: 11142903
-------------Time: 2831s ; Expanded Nodes: 473626 (Avg-Speed 167.0 n/s); Evaluated States: 11181203
-------------Time: 2841s ; Expanded Nodes: 475336 (Avg-Speed 167.0 n/s); Evaluated States: 11221230
-------------Time: 2851s ; Expanded Nodes: 477017 (Avg-Speed 167.0 n/s); Evaluated States: 11258988
-------------Time: 2861s ; Expanded Nodes: 478561 (Avg-Speed 167.0 n/s); Evaluated States: 11298288
-------------Time: 2871s ; Expanded Nodes: 480178 (Avg-Speed 167.0 n/s); Evaluated States: 11335966
-------------Time: 2881s ; Expanded Nodes: 482043 (Avg-Speed 167.0 n/s); Evaluated States: 11374868
-------------Time: 2891s ; Expanded Nodes: 483912 (Avg-Speed 167.0 n/s); Evaluated States: 11414914
-------------Time: 2901s ; Expanded Nodes: 485971 (Avg-Speed 167.0 n/s); Evaluated States: 11454598
-------------Time: 2911s ; Expanded Nodes: 487930 (Avg-Speed 167.0 n/s); Evaluated States: 11495326
-------------Time: 2921s ; Expanded Nodes: 489658 (Avg-Speed 167.0 n/s); Evaluated States: 11533541
-------------Time: 2931s ; Expanded Nodes: 491491 (Avg-Speed 167.0 n/s); Evaluated States: 11574626
-------------Time: 2941s ; Expanded Nodes: 493149 (Avg-Speed 167.0 n/s); Evaluated States: 11612194
-------------Time: 2951s ; Expanded Nodes: 494762 (Avg-Speed 167.0 n/s); Evaluated States: 11650108
-------------Time: 2961s ; Expanded Nodes: 496610 (Avg-Speed 167.0 n/s); Evaluated States: 11690377
-------------Time: 2971s ; Expanded Nodes: 498302 (Avg-Speed 167.0 n/s); Evaluated States: 11729566
-------------Time: 2981s ; Expanded Nodes: 499877 (Avg-Speed 167.0 n/s); Evaluated States: 11769582
-------------Time: 2991s ; Expanded Nodes: 501574 (Avg-Speed 167.0 n/s); Evaluated States: 11807289
-------------Time: 3001s ; Expanded Nodes: 503214 (Avg-Speed 167.0 n/s); Evaluated States: 11846674
-------------Time: 3011s ; Expanded Nodes: 504854 (Avg-Speed 167.0 n/s); Evaluated States: 11884088
-------------Time: 3021s ; Expanded Nodes: 506599 (Avg-Speed 167.0 n/s); Evaluated States: 11923478
-------------Time: 3031s ; Expanded Nodes: 508148 (Avg-Speed 167.0 n/s); Evaluated States: 11960455
-------------Time: 3041s ; Expanded Nodes: 509891 (Avg-Speed 167.0 n/s); Evaluated States: 11998910
-------------Time: 3051s ; Expanded Nodes: 511466 (Avg-Speed 167.0 n/s); Evaluated States: 12038670
-------------Time: 3061s ; Expanded Nodes: 512960 (Avg-Speed 167.0 n/s); Evaluated States: 12076371
-------------Time: 3071s ; Expanded Nodes: 514767 (Avg-Speed 167.0 n/s); Evaluated States: 12116331
-------------Time: 3081s ; Expanded Nodes: 516367 (Avg-Speed 167.0 n/s); Evaluated States: 12153809
-------------Time: 3091s ; Expanded Nodes: 517994 (Avg-Speed 167.0 n/s); Evaluated States: 12193249
-------------Time: 3101s ; Expanded Nodes: 519654 (Avg-Speed 167.0 n/s); Evaluated States: 12230734
-------------Time: 3111s ; Expanded Nodes: 521354 (Avg-Speed 167.0 n/s); Evaluated States: 12270491
-------------Time: 3121s ; Expanded Nodes: 523019 (Avg-Speed 167.0 n/s); Evaluated States: 12308122
-------------Time: 3131s ; Expanded Nodes: 524754 (Avg-Speed 167.0 n/s); Evaluated States: 12347417
-------------Time: 3141s ; Expanded Nodes: 526427 (Avg-Speed 167.0 n/s); Evaluated States: 12385394
-------------Time: 3151s ; Expanded Nodes: 528188 (Avg-Speed 167.0 n/s); Evaluated States: 12424910
-------------Time: 3161s ; Expanded Nodes: 529709 (Avg-Speed 167.0 n/s); Evaluated States: 12462848
-------------Time: 3171s ; Expanded Nodes: 531303 (Avg-Speed 167.0 n/s); Evaluated States: 12500601
-------------Time: 3181s ; Expanded Nodes: 532990 (Avg-Speed 167.0 n/s); Evaluated States: 12540234
-------------Time: 3191s ; Expanded Nodes: 534597 (Avg-Speed 167.0 n/s); Evaluated States: 12577411
-------------Time: 3201s ; Expanded Nodes: 536337 (Avg-Speed 167.0 n/s); Evaluated States: 12616863
-------------Time: 3211s ; Expanded Nodes: 537995 (Avg-Speed 167.0 n/s); Evaluated States: 12654336
-------------Time: 3221s ; Expanded Nodes: 539776 (Avg-Speed 167.0 n/s); Evaluated States: 12693686
-------------Time: 3231s ; Expanded Nodes: 541208 (Avg-Speed 167.0 n/s); Evaluated States: 12731218
-------------Time: 3241s ; Expanded Nodes: 542874 (Avg-Speed 167.0 n/s); Evaluated States: 12770640
-------------Time: 3251s ; Expanded Nodes: 544455 (Avg-Speed 167.0 n/s); Evaluated States: 12808312
-------------Time: 3261s ; Expanded Nodes: 546100 (Avg-Speed 167.0 n/s); Evaluated States: 12847166
-------------Time: 3271s ; Expanded Nodes: 547684 (Avg-Speed 167.0 n/s); Evaluated States: 12884527
-------------Time: 3281s ; Expanded Nodes: 549318 (Avg-Speed 167.0 n/s); Evaluated States: 12923834
-------------Time: 3291s ; Expanded Nodes: 550790 (Avg-Speed 167.0 n/s); Evaluated States: 12961096
-------------Time: 3301s ; Expanded Nodes: 552427 (Avg-Speed 167.0 n/s); Evaluated States: 13000991
-------------Time: 3311s ; Expanded Nodes: 553904 (Avg-Speed 167.0 n/s); Evaluated States: 13039045
-------------Time: 3321s ; Expanded Nodes: 555354 (Avg-Speed 167.0 n/s); Evaluated States: 13075667
-------------Time: 3331s ; Expanded Nodes: 556993 (Avg-Speed 167.0 n/s); Evaluated States: 13115148
-------------Time: 3342s ; Expanded Nodes: 557744 (Avg-Speed 166.0 n/s); Evaluated States: 13130076
-------------Time: 3352s ; Expanded Nodes: 559540 (Avg-Speed 166.0 n/s); Evaluated States: 13170308
-------------Time: 3362s ; Expanded Nodes: 561376 (Avg-Speed 166.0 n/s); Evaluated States: 13209878
-------------Time: 3372s ; Expanded Nodes: 562766 (Avg-Speed 166.0 n/s); Evaluated States: 13247558
-------------Time: 3382s ; Expanded Nodes: 564582 (Avg-Speed 166.0 n/s); Evaluated States: 13286989
-------------Time: 3392s ; Expanded Nodes: 566540 (Avg-Speed 167.0 n/s); Evaluated States: 13325051
-------------Time: 3402s ; Expanded Nodes: 568296 (Avg-Speed 167.0 n/s); Evaluated States: 13364939
-------------Time: 3412s ; Expanded Nodes: 570229 (Avg-Speed 167.0 n/s); Evaluated States: 13402918
-------------Time: 3422s ; Expanded Nodes: 572146 (Avg-Speed 167.0 n/s); Evaluated States: 13443110
-------------Time: 3432s ; Expanded Nodes: 573887 (Avg-Speed 167.0 n/s); Evaluated States: 13482478
-------------Time: 3442s ; Expanded Nodes: 575570 (Avg-Speed 167.0 n/s); Evaluated States: 13519875
-------------Time: 3452s ; Expanded Nodes: 577635 (Avg-Speed 167.0 n/s); Evaluated States: 13559876
-------------Time: 3462s ; Expanded Nodes: 579400 (Avg-Speed 167.0 n/s); Evaluated States: 13597067
-------------Time: 3472s ; Expanded Nodes: 581084 (Avg-Speed 167.0 n/s); Evaluated States: 13636448
-------------Time: 3482s ; Expanded Nodes: 582878 (Avg-Speed 167.0 n/s); Evaluated States: 13673659
-------------Time: 3492s ; Expanded Nodes: 584350 (Avg-Speed 167.0 n/s); Evaluated States: 13714841
-------------Time: 3502s ; Expanded Nodes: 585780 (Avg-Speed 167.0 n/s); Evaluated States: 13753385
-------------Time: 3512s ; Expanded Nodes: 587167 (Avg-Speed 167.0 n/s); Evaluated States: 13793846
-------------Time: 3522s ; Expanded Nodes: 588469 (Avg-Speed 167.0 n/s); Evaluated States: 13833602
-------------Time: 3532s ; Expanded Nodes: 589998 (Avg-Speed 167.0 n/s); Evaluated States: 13873357
-------------Time: 3542s ; Expanded Nodes: 591302 (Avg-Speed 166.0 n/s); Evaluated States: 13914145
-------------Time: 3552s ; Expanded Nodes: 592852 (Avg-Speed 166.0 n/s); Evaluated States: 13955357
-------------Time: 3562s ; Expanded Nodes: 594403 (Avg-Speed 166.0 n/s); Evaluated States: 13994416
-------------Time: 3572s ; Expanded Nodes: 595544 (Avg-Speed 166.0 n/s); Evaluated States: 14034420
-------------Time: 3582s ; Expanded Nodes: 596765 (Avg-Speed 166.0 n/s); Evaluated States: 14073095
-------------Time: 3592s ; Expanded Nodes: 598199 (Avg-Speed 166.0 n/s); Evaluated States: 14113673
-------------Time: 3602s ; Expanded Nodes: 599517 (Avg-Speed 166.0 n/s); Evaluated States: 14151827
-------------Time: 3612s ; Expanded Nodes: 601038 (Avg-Speed 166.0 n/s); Evaluated States: 14192477
-------------Time: 3622s ; Expanded Nodes: 602372 (Avg-Speed 166.0 n/s); Evaluated States: 14230936
-------------Time: 3632s ; Expanded Nodes: 603639 (Avg-Speed 166.0 n/s); Evaluated States: 14270579
-------------Time: 3642s ; Expanded Nodes: 605609 (Avg-Speed 166.0 n/s); Evaluated States: 14311274
-------------Time: 3652s ; Expanded Nodes: 607125 (Avg-Speed 166.0 n/s); Evaluated States: 14351627
-------------Time: 3662s ; Expanded Nodes: 608934 (Avg-Speed 166.0 n/s); Evaluated States: 14390106
-------------Time: 3672s ; Expanded Nodes: 610493 (Avg-Speed 166.0 n/s); Evaluated States: 14430468
-------------Time: 3682s ; Expanded Nodes: 611915 (Avg-Speed 166.0 n/s); Evaluated States: 14468747
-------------Time: 3692s ; Expanded Nodes: 613578 (Avg-Speed 166.0 n/s); Evaluated States: 14509314
-------------Time: 3702s ; Expanded Nodes: 615273 (Avg-Speed 166.0 n/s); Evaluated States: 14549976
-------------Time: 3712s ; Expanded Nodes: 616523 (Avg-Speed 166.0 n/s); Evaluated States: 14589750
-------------Time: 3722s ; Expanded Nodes: 618263 (Avg-Speed 166.0 n/s); Evaluated States: 14628467
-------------Time: 3732s ; Expanded Nodes: 619951 (Avg-Speed 166.0 n/s); Evaluated States: 14668755
-------------Time: 3742s ; Expanded Nodes: 621344 (Avg-Speed 166.0 n/s); Evaluated States: 14707265
-------------Time: 3752s ; Expanded Nodes: 623096 (Avg-Speed 166.0 n/s); Evaluated States: 14747867
-------------Time: 3762s ; Expanded Nodes: 624702 (Avg-Speed 166.0 n/s); Evaluated States: 14787740
-------------Time: 3772s ; Expanded Nodes: 626393 (Avg-Speed 166.0 n/s); Evaluated States: 14826191
-------------Time: 3782s ; Expanded Nodes: 627691 (Avg-Speed 165.0 n/s); Evaluated States: 14866269
-------------Time: 3792s ; Expanded Nodes: 629169 (Avg-Speed 165.0 n/s); Evaluated States: 14906737
-------------Time: 3802s ; Expanded Nodes: 630590 (Avg-Speed 165.0 n/s); Evaluated States: 14946693
-------------Time: 3812s ; Expanded Nodes: 631788 (Avg-Speed 165.0 n/s); Evaluated States: 14984034
-------------Time: 3822s ; Expanded Nodes: 633130 (Avg-Speed 165.0 n/s); Evaluated States: 15023846
-------------Time: 3832s ; Expanded Nodes: 634564 (Avg-Speed 165.0 n/s); Evaluated States: 15063896
-------------Time: 3842s ; Expanded Nodes: 635830 (Avg-Speed 165.0 n/s); Evaluated States: 15101737
-------------Time: 3852s ; Expanded Nodes: 637253 (Avg-Speed 165.0 n/s); Evaluated States: 15141872
-------------Time: 3862s ; Expanded Nodes: 638696 (Avg-Speed 165.0 n/s); Evaluated States: 15181861
-------------Time: 3872s ; Expanded Nodes: 640344 (Avg-Speed 165.0 n/s); Evaluated States: 15222780
-------------Time: 3882s ; Expanded Nodes: 641919 (Avg-Speed 165.0 n/s); Evaluated States: 15261379
-------------Time: 3892s ; Expanded Nodes: 643320 (Avg-Speed 165.0 n/s); Evaluated States: 15302319
-------------Time: 3902s ; Expanded Nodes: 644900 (Avg-Speed 165.0 n/s); Evaluated States: 15342877
-------------Time: 3912s ; Expanded Nodes: 646535 (Avg-Speed 165.0 n/s); Evaluated States: 15381893
-------------Time: 3922s ; Expanded Nodes: 648176 (Avg-Speed 165.0 n/s); Evaluated States: 15421545
-------------Time: 3932s ; Expanded Nodes: 649881 (Avg-Speed 165.0 n/s); Evaluated States: 15461983
-------------Time: 3942s ; Expanded Nodes: 651634 (Avg-Speed 165.0 n/s); Evaluated States: 15502409
-------------Time: 3952s ; Expanded Nodes: 653325 (Avg-Speed 165.0 n/s); Evaluated States: 15540681
-------------Time: 3962s ; Expanded Nodes: 654889 (Avg-Speed 165.0 n/s); Evaluated States: 15581012
-------------Time: 3972s ; Expanded Nodes: 656301 (Avg-Speed 165.0 n/s); Evaluated States: 15620795
-------------Time: 3982s ; Expanded Nodes: 657972 (Avg-Speed 165.0 n/s); Evaluated States: 15661160
-------------Time: 3992s ; Expanded Nodes: 659272 (Avg-Speed 165.0 n/s); Evaluated States: 15698647
-------------Time: 4002s ; Expanded Nodes: 660771 (Avg-Speed 165.0 n/s); Evaluated States: 15739226
-------------Time: 4012s ; Expanded Nodes: 662337 (Avg-Speed 165.0 n/s); Evaluated States: 15779479
-------------Time: 4022s ; Expanded Nodes: 663881 (Avg-Speed 165.0 n/s); Evaluated States: 15817914
-------------Time: 4032s ; Expanded Nodes: 665238 (Avg-Speed 164.0 n/s); Evaluated States: 15857237
-------------Time: 4042s ; Expanded Nodes: 666691 (Avg-Speed 164.0 n/s); Evaluated States: 15897786
-------------Time: 4052s ; Expanded Nodes: 668322 (Avg-Speed 164.0 n/s); Evaluated States: 15935988
-------------Time: 4062s ; Expanded Nodes: 669919 (Avg-Speed 164.0 n/s); Evaluated States: 15976928
-------------Time: 4072s ; Expanded Nodes: 671467 (Avg-Speed 164.0 n/s); Evaluated States: 16016767
-------------Time: 4082s ; Expanded Nodes: 672987 (Avg-Speed 164.0 n/s); Evaluated States: 16056851
-------------Time: 4092s ; Expanded Nodes: 674438 (Avg-Speed 164.0 n/s); Evaluated States: 16094154
-------------Time: 4102s ; Expanded Nodes: 675774 (Avg-Speed 164.0 n/s); Evaluated States: 16133745
-------------Time: 4112s ; Expanded Nodes: 677027 (Avg-Speed 164.0 n/s); Evaluated States: 16170886
-------------Time: 4122s ; Expanded Nodes: 678576 (Avg-Speed 164.0 n/s); Evaluated States: 16211072
-------------Time: 4132s ; Expanded Nodes: 680271 (Avg-Speed 164.0 n/s); Evaluated States: 16251824
-------------Time: 4142s ; Expanded Nodes: 681783 (Avg-Speed 164.0 n/s); Evaluated States: 16289641
-------------Time: 4152s ; Expanded Nodes: 683418 (Avg-Speed 164.0 n/s); Evaluated States: 16330318
-------------Time: 4162s ; Expanded Nodes: 684896 (Avg-Speed 164.0 n/s); Evaluated States: 16368426
-------------Time: 4172s ; Expanded Nodes: 686489 (Avg-Speed 164.0 n/s); Evaluated States: 16408829
-------------Time: 4182s ; Expanded Nodes: 688243 (Avg-Speed 164.0 n/s); Evaluated States: 16449839
-------------Time: 4192s ; Expanded Nodes: 689756 (Avg-Speed 164.0 n/s); Evaluated States: 16488309
-------------Time: 4202s ; Expanded Nodes: 691355 (Avg-Speed 164.0 n/s); Evaluated States: 16528241
-------------Time: 4212s ; Expanded Nodes: 692884 (Avg-Speed 164.0 n/s); Evaluated States: 16565632
-------------Time: 4222s ; Expanded Nodes: 694677 (Avg-Speed 164.0 n/s); Evaluated States: 16605971
-------------Time: 4232s ; Expanded Nodes: 696397 (Avg-Speed 164.0 n/s); Evaluated States: 16646704
-------------Time: 4242s ; Expanded Nodes: 698274 (Avg-Speed 164.0 n/s); Evaluated States: 16685592
-------------Time: 4252s ; Expanded Nodes: 700123 (Avg-Speed 164.0 n/s); Evaluated States: 16726930
-------------Time: 4262s ; Expanded Nodes: 701737 (Avg-Speed 164.0 n/s); Evaluated States: 16767259
-------------Time: 4272s ; Expanded Nodes: 703199 (Avg-Speed 164.0 n/s); Evaluated States: 16805209
-------------Time: 4282s ; Expanded Nodes: 704761 (Avg-Speed 164.0 n/s); Evaluated States: 16845381
-------------Time: 4292s ; Expanded Nodes: 706191 (Avg-Speed 164.0 n/s); Evaluated States: 16882401
-------------Time: 4302s ; Expanded Nodes: 707852 (Avg-Speed 164.0 n/s); Evaluated States: 16922261
-------------Time: 4312s ; Expanded Nodes: 709511 (Avg-Speed 164.0 n/s); Evaluated States: 16962958
-------------Time: 4322s ; Expanded Nodes: 711066 (Avg-Speed 164.0 n/s); Evaluated States: 17001137
-------------Time: 4332s ; Expanded Nodes: 712623 (Avg-Speed 164.0 n/s); Evaluated States: 17040808
-------------Time: 4342s ; Expanded Nodes: 714312 (Avg-Speed 164.0 n/s); Evaluated States: 17081161
-------------Time: 4352s ; Expanded Nodes: 716015 (Avg-Speed 164.0 n/s); Evaluated States: 17120790
-------------Time: 4362s ; Expanded Nodes: 717436 (Avg-Speed 164.0 n/s); Evaluated States: 17158529
-------------Time: 4372s ; Expanded Nodes: 718952 (Avg-Speed 164.0 n/s); Evaluated States: 17198332
-------------Time: 4382s ; Expanded Nodes: 720571 (Avg-Speed 164.0 n/s); Evaluated States: 17238156
-------------Time: 4392s ; Expanded Nodes: 721979 (Avg-Speed 164.0 n/s); Evaluated States: 17276782
-------------Time: 4402s ; Expanded Nodes: 723748 (Avg-Speed 164.0 n/s); Evaluated States: 17318025
-------------Time: 4412s ; Expanded Nodes: 725400 (Avg-Speed 164.0 n/s); Evaluated States: 17356546
-------------Time: 4422s ; Expanded Nodes: 726870 (Avg-Speed 164.0 n/s); Evaluated States: 17397789
-------------Time: 4432s ; Expanded Nodes: 728520 (Avg-Speed 164.0 n/s); Evaluated States: 17438595
-------------Time: 4442s ; Expanded Nodes: 729998 (Avg-Speed 164.0 n/s); Evaluated States: 17475797
-------------Time: 4453s ; Expanded Nodes: 731493 (Avg-Speed 164.0 n/s); Evaluated States: 17516813
-------------Time: 4463s ; Expanded Nodes: 733149 (Avg-Speed 164.0 n/s); Evaluated States: 17557079
-------------Time: 4473s ; Expanded Nodes: 734597 (Avg-Speed 164.0 n/s); Evaluated States: 17594445
-------------Time: 4483s ; Expanded Nodes: 736202 (Avg-Speed 164.0 n/s); Evaluated States: 17635196
-------------Time: 4493s ; Expanded Nodes: 737908 (Avg-Speed 164.0 n/s); Evaluated States: 17672243
-------------Time: 4503s ; Expanded Nodes: 739604 (Avg-Speed 164.0 n/s); Evaluated States: 17712792
-------------Time: 4513s ; Expanded Nodes: 741101 (Avg-Speed 164.0 n/s); Evaluated States: 17753097
-------------Time: 4523s ; Expanded Nodes: 742527 (Avg-Speed 164.0 n/s); Evaluated States: 17790224
-------------Time: 4533s ; Expanded Nodes: 744307 (Avg-Speed 164.0 n/s); Evaluated States: 17830835
-------------Time: 4543s ; Expanded Nodes: 746127 (Avg-Speed 164.0 n/s); Evaluated States: 17871974
-------------Time: 4553s ; Expanded Nodes: 747925 (Avg-Speed 164.0 n/s); Evaluated States: 17909614
-------------Time: 4563s ; Expanded Nodes: 749528 (Avg-Speed 164.0 n/s); Evaluated States: 17949532
-------------Time: 4573s ; Expanded Nodes: 751261 (Avg-Speed 164.0 n/s); Evaluated States: 17990347
-------------Time: 4583s ; Expanded Nodes: 753029 (Avg-Speed 164.0 n/s); Evaluated States: 18027907
-------------Time: 4593s ; Expanded Nodes: 754748 (Avg-Speed 164.0 n/s); Evaluated States: 18068334
-------------Time: 4603s ; Expanded Nodes: 756270 (Avg-Speed 164.0 n/s); Evaluated States: 18105687
-------------Time: 4613s ; Expanded Nodes: 758012 (Avg-Speed 164.0 n/s); Evaluated States: 18147089
-------------Time: 4623s ; Expanded Nodes: 759620 (Avg-Speed 164.0 n/s); Evaluated States: 18187512
-------------Time: 4633s ; Expanded Nodes: 761121 (Avg-Speed 164.0 n/s); Evaluated States: 18224757
-------------Time: 4643s ; Expanded Nodes: 762781 (Avg-Speed 164.0 n/s); Evaluated States: 18264881
-------------Time: 4653s ; Expanded Nodes: 764171 (Avg-Speed 164.0 n/s); Evaluated States: 18304381
-------------Time: 4663s ; Expanded Nodes: 765694 (Avg-Speed 164.0 n/s); Evaluated States: 18341585
-------------Time: 4673s ; Expanded Nodes: 767244 (Avg-Speed 164.0 n/s); Evaluated States: 18381769
-------------Time: 4683s ; Expanded Nodes: 769162 (Avg-Speed 164.0 n/s); Evaluated States: 18422668
-------------Time: 4693s ; Expanded Nodes: 770300 (Avg-Speed 164.0 n/s); Evaluated States: 18459204
-------------Time: 4703s ; Expanded Nodes: 771821 (Avg-Speed 164.0 n/s); Evaluated States: 18499053
-------------Time: 4713s ; Expanded Nodes: 773318 (Avg-Speed 164.0 n/s); Evaluated States: 18538967
-------------Time: 4723s ; Expanded Nodes: 774818 (Avg-Speed 164.0 n/s); Evaluated States: 18575410
-------------Time: 4733s ; Expanded Nodes: 776213 (Avg-Speed 164.0 n/s); Evaluated States: 18615373
-------------Time: 4743s ; Expanded Nodes: 777763 (Avg-Speed 163.0 n/s); Evaluated States: 18655431
-------------Time: 4753s ; Expanded Nodes: 779099 (Avg-Speed 163.0 n/s); Evaluated States: 18692091
-------------Time: 4763s ; Expanded Nodes: 780581 (Avg-Speed 163.0 n/s); Evaluated States: 18731952
-------------Time: 4773s ; Expanded Nodes: 782212 (Avg-Speed 163.0 n/s); Evaluated States: 18770137
-------------Time: 4783s ; Expanded Nodes: 783730 (Avg-Speed 163.0 n/s); Evaluated States: 18809091
-------------Time: 4793s ; Expanded Nodes: 785360 (Avg-Speed 163.0 n/s); Evaluated States: 18848883
-------------Time: 4803s ; Expanded Nodes: 786680 (Avg-Speed 163.0 n/s); Evaluated States: 18885498
-------------Time: 4813s ; Expanded Nodes: 788011 (Avg-Speed 163.0 n/s); Evaluated States: 18924746
-------------Time: 4823s ; Expanded Nodes: 789607 (Avg-Speed 163.0 n/s); Evaluated States: 18964406
-------------Time: 4833s ; Expanded Nodes: 791004 (Avg-Speed 163.0 n/s); Evaluated States: 19001907
-------------Time: 4843s ; Expanded Nodes: 792524 (Avg-Speed 163.0 n/s); Evaluated States: 19042150
-------------Time: 4853s ; Expanded Nodes: 794105 (Avg-Speed 163.0 n/s); Evaluated States: 19082196
-------------Time: 4863s ; Expanded Nodes: 795476 (Avg-Speed 163.0 n/s); Evaluated States: 19119035
-------------Time: 4873s ; Expanded Nodes: 797136 (Avg-Speed 163.0 n/s); Evaluated States: 19159099
-------------Time: 4883s ; Expanded Nodes: 798754 (Avg-Speed 163.0 n/s); Evaluated States: 19198563
-------------Time: 4893s ; Expanded Nodes: 800411 (Avg-Speed 163.0 n/s); Evaluated States: 19235736
-------------Time: 4903s ; Expanded Nodes: 802012 (Avg-Speed 163.0 n/s); Evaluated States: 19276506
-------------Time: 4913s ; Expanded Nodes: 803560 (Avg-Speed 163.0 n/s); Evaluated States: 19316822
-------------Time: 4923s ; Expanded Nodes: 805201 (Avg-Speed 163.0 n/s); Evaluated States: 19354362
-------------Time: 4933s ; Expanded Nodes: 806915 (Avg-Speed 163.0 n/s); Evaluated States: 19395982
-------------Time: 4943s ; Expanded Nodes: 808530 (Avg-Speed 163.0 n/s); Evaluated States: 19436570
-------------Time: 4953s ; Expanded Nodes: 810289 (Avg-Speed 163.0 n/s); Evaluated States: 19473858
-------------Time: 4963s ; Expanded Nodes: 811747 (Avg-Speed 163.0 n/s); Evaluated States: 19514737
-------------Time: 4973s ; Expanded Nodes: 813444 (Avg-Speed 163.0 n/s); Evaluated States: 19553099
-------------Time: 4983s ; Expanded Nodes: 815056 (Avg-Speed 163.0 n/s); Evaluated States: 19592430
-------------Time: 4993s ; Expanded Nodes: 816596 (Avg-Speed 163.0 n/s); Evaluated States: 19631702
-------------Time: 5003s ; Expanded Nodes: 818350 (Avg-Speed 163.0 n/s); Evaluated States: 19669977
-------------Time: 5013s ; Expanded Nodes: 819898 (Avg-Speed 163.0 n/s); Evaluated States: 19708175
-------------Time: 5023s ; Expanded Nodes: 821519 (Avg-Speed 163.0 n/s); Evaluated States: 19748137
-------------Time: 5033s ; Expanded Nodes: 822948 (Avg-Speed 163.0 n/s); Evaluated States: 19787795
-------------Time: 5043s ; Expanded Nodes: 824406 (Avg-Speed 163.0 n/s); Evaluated States: 19824361
-------------Time: 5053s ; Expanded Nodes: 826038 (Avg-Speed 163.0 n/s); Evaluated States: 19864224
-------------Time: 5063s ; Expanded Nodes: 827588 (Avg-Speed 163.0 n/s); Evaluated States: 19903458
-------------Time: 5073s ; Expanded Nodes: 829049 (Avg-Speed 163.0 n/s); Evaluated States: 19939746
-------------Time: 5083s ; Expanded Nodes: 830583 (Avg-Speed 163.0 n/s); Evaluated States: 19979151
-------------Time: 5093s ; Expanded Nodes: 831947 (Avg-Speed 163.0 n/s); Evaluated States: 20018878
-------------Time: 5103s ; Expanded Nodes: 833426 (Avg-Speed 163.0 n/s); Evaluated States: 20055620
-------------Time: 5113s ; Expanded Nodes: 835159 (Avg-Speed 163.0 n/s); Evaluated States: 20094928
-------------Time: 5123s ; Expanded Nodes: 836895 (Avg-Speed 163.0 n/s); Evaluated States: 20134560
-------------Time: 5133s ; Expanded Nodes: 838463 (Avg-Speed 163.0 n/s); Evaluated States: 20171559
-------------Time: 5143s ; Expanded Nodes: 840210 (Avg-Speed 163.0 n/s); Evaluated States: 20211042
-------------Time: 5153s ; Expanded Nodes: 841702 (Avg-Speed 163.0 n/s); Evaluated States: 20250366
-------------Time: 5163s ; Expanded Nodes: 842970 (Avg-Speed 163.0 n/s); Evaluated States: 20285874
-------------Time: 5173s ; Expanded Nodes: 844723 (Avg-Speed 163.0 n/s); Evaluated States: 20326765
-------------Time: 5183s ; Expanded Nodes: 846478 (Avg-Speed 163.0 n/s); Evaluated States: 20367101
-------------Time: 5193s ; Expanded Nodes: 848076 (Avg-Speed 163.0 n/s); Evaluated States: 20404215
-------------Time: 5203s ; Expanded Nodes: 849900 (Avg-Speed 163.0 n/s); Evaluated States: 20444707
-------------Time: 5213s ; Expanded Nodes: 851693 (Avg-Speed 163.0 n/s); Evaluated States: 20485252
-------------Time: 5223s ; Expanded Nodes: 853226 (Avg-Speed 163.0 n/s); Evaluated States: 20525395
-------------Time: 5233s ; Expanded Nodes: 854881 (Avg-Speed 163.0 n/s); Evaluated States: 20562695
-------------Time: 5243s ; Expanded Nodes: 856694 (Avg-Speed 163.0 n/s); Evaluated States: 20602753
-------------Time: 5253s ; Expanded Nodes: 858183 (Avg-Speed 163.0 n/s); Evaluated States: 20642069
-------------Time: 5263s ; Expanded Nodes: 859526 (Avg-Speed 163.0 n/s); Evaluated States: 20678467
-------------Time: 5273s ; Expanded Nodes: 860860 (Avg-Speed 163.0 n/s); Evaluated States: 20718013
-------------Time: 5283s ; Expanded Nodes: 862466 (Avg-Speed 163.0 n/s); Evaluated States: 20758825
-------------Time: 5293s ; Expanded Nodes: 864042 (Avg-Speed 163.0 n/s); Evaluated States: 20795799
-------------Time: 5303s ; Expanded Nodes: 865661 (Avg-Speed 163.0 n/s); Evaluated States: 20836159
-------------Time: 5313s ; Expanded Nodes: 867279 (Avg-Speed 163.0 n/s); Evaluated States: 20875361
-------------Time: 5323s ; Expanded Nodes: 868709 (Avg-Speed 163.0 n/s); Evaluated States: 20911392
-------------Time: 5333s ; Expanded Nodes: 870343 (Avg-Speed 163.0 n/s); Evaluated States: 20951286
-------------Time: 5343s ; Expanded Nodes: 871885 (Avg-Speed 163.0 n/s); Evaluated States: 20990607
-------------Time: 5353s ; Expanded Nodes: 873510 (Avg-Speed 163.0 n/s); Evaluated States: 21029984
-------------Time: 5363s ; Expanded Nodes: 875158 (Avg-Speed 163.0 n/s); Evaluated States: 21069501
-------------Time: 5373s ; Expanded Nodes: 876723 (Avg-Speed 163.0 n/s); Evaluated States: 21105509
-------------Time: 5383s ; Expanded Nodes: 878373 (Avg-Speed 163.0 n/s); Evaluated States: 21145297
-------------Time: 5393s ; Expanded Nodes: 880023 (Avg-Speed 163.0 n/s); Evaluated States: 21184794
-------------Time: 5403s ; Expanded Nodes: 881513 (Avg-Speed 163.0 n/s); Evaluated States: 21220917
-------------Time: 5413s ; Expanded Nodes: 883100 (Avg-Speed 163.0 n/s); Evaluated States: 21260964
-------------Time: 5423s ; Expanded Nodes: 884712 (Avg-Speed 163.0 n/s); Evaluated States: 21300398
-------------Time: 5433s ; Expanded Nodes: 886469 (Avg-Speed 163.0 n/s); Evaluated States: 21340328
-------------Time: 5443s ; Expanded Nodes: 888077 (Avg-Speed 163.0 n/s); Evaluated States: 21380239
-------------Time: 5453s ; Expanded Nodes: 889575 (Avg-Speed 163.0 n/s); Evaluated States: 21416370
-------------Time: 5463s ; Expanded Nodes: 891310 (Avg-Speed 163.0 n/s); Evaluated States: 21457092
-------------Time: 5473s ; Expanded Nodes: 892961 (Avg-Speed 163.0 n/s); Evaluated States: 21496525
-------------Time: 5483s ; Expanded Nodes: 894687 (Avg-Speed 163.0 n/s); Evaluated States: 21535757
-------------Time: 5493s ; Expanded Nodes: 896377 (Avg-Speed 163.0 n/s); Evaluated States: 21571875
-------------Time: 5503s ; Expanded Nodes: 898092 (Avg-Speed 163.0 n/s); Evaluated States: 21611698
-------------Time: 5513s ; Expanded Nodes: 899597 (Avg-Speed 163.0 n/s); Evaluated States: 21651694
-------------Time: 5523s ; Expanded Nodes: 901062 (Avg-Speed 163.0 n/s); Evaluated States: 21687499
-------------Time: 5533s ; Expanded Nodes: 902569 (Avg-Speed 163.0 n/s); Evaluated States: 21727140
-------------Time: 5543s ; Expanded Nodes: 904251 (Avg-Speed 163.0 n/s); Evaluated States: 21766663
-------------Time: 5553s ; Expanded Nodes: 905806 (Avg-Speed 163.0 n/s); Evaluated States: 21802214
-------------Time: 5563s ; Expanded Nodes: 907502 (Avg-Speed 163.0 n/s); Evaluated States: 21842163
-------------Time: 5573s ; Expanded Nodes: 909330 (Avg-Speed 163.0 n/s); Evaluated States: 21882284
-------------Time: 5583s ; Expanded Nodes: 910866 (Avg-Speed 163.0 n/s); Evaluated States: 21921756
-------------Time: 5593s ; Expanded Nodes: 912449 (Avg-Speed 163.0 n/s); Evaluated States: 21958496
-------------Time: 5603s ; Expanded Nodes: 914092 (Avg-Speed 163.0 n/s); Evaluated States: 21997927
-------------Time: 5613s ; Expanded Nodes: 915757 (Avg-Speed 163.0 n/s); Evaluated States: 22036973
-------------Time: 5623s ; Expanded Nodes: 917202 (Avg-Speed 163.0 n/s); Evaluated States: 22073205
-------------Time: 5633s ; Expanded Nodes: 918716 (Avg-Speed 163.0 n/s); Evaluated States: 22112905
-------------Time: 5643s ; Expanded Nodes: 920431 (Avg-Speed 163.0 n/s); Evaluated States: 22152962
-------------Time: 5653s ; Expanded Nodes: 921998 (Avg-Speed 163.0 n/s); Evaluated States: 22191197
-------------Time: 5663s ; Expanded Nodes: 923606 (Avg-Speed 163.0 n/s); Evaluated States: 22227387
-------------Time: 5673s ; Expanded Nodes: 925409 (Avg-Speed 163.0 n/s); Evaluated States: 22266920
-------------Time: 5683s ; Expanded Nodes: 927083 (Avg-Speed 163.0 n/s); Evaluated States: 22306218
-------------Time: 5693s ; Expanded Nodes: 928603 (Avg-Speed 163.0 n/s); Evaluated States: 22341570
-------------Time: 5703s ; Expanded Nodes: 930287 (Avg-Speed 163.0 n/s); Evaluated States: 22381532
-------------Time: 5713s ; Expanded Nodes: 931888 (Avg-Speed 163.0 n/s); Evaluated States: 22421089
-------------Time: 5723s ; Expanded Nodes: 933263 (Avg-Speed 163.0 n/s); Evaluated States: 22457881
-------------Time: 5733s ; Expanded Nodes: 934787 (Avg-Speed 163.0 n/s); Evaluated States: 22494562
-------------Time: 5743s ; Expanded Nodes: 936362 (Avg-Speed 163.0 n/s); Evaluated States: 22533498
-------------Time: 5753s ; Expanded Nodes: 937932 (Avg-Speed 163.0 n/s); Evaluated States: 22571739
-------------Time: 5763s ; Expanded Nodes: 939295 (Avg-Speed 162.0 n/s); Evaluated States: 22607674
-------------Time: 5773s ; Expanded Nodes: 940706 (Avg-Speed 162.0 n/s); Evaluated States: 22646934
-------------Time: 5783s ; Expanded Nodes: 942320 (Avg-Speed 162.0 n/s); Evaluated States: 22686449
-------------Time: 5793s ; Expanded Nodes: 943865 (Avg-Speed 162.0 n/s); Evaluated States: 22726279
-------------Time: 5803s ; Expanded Nodes: 945403 (Avg-Speed 162.0 n/s); Evaluated States: 22765691
-------------Time: 5813s ; Expanded Nodes: 947067 (Avg-Speed 162.0 n/s); Evaluated States: 22802323
-------------Time: 5823s ; Expanded Nodes: 948850 (Avg-Speed 162.0 n/s); Evaluated States: 22842947
-------------Time: 5833s ; Expanded Nodes: 950729 (Avg-Speed 162.0 n/s); Evaluated States: 22883586
-------------Time: 5843s ; Expanded Nodes: 952355 (Avg-Speed 162.0 n/s); Evaluated States: 22924367
-------------Time: 5853s ; Expanded Nodes: 954018 (Avg-Speed 162.0 n/s); Evaluated States: 22962368
-------------Time: 5863s ; Expanded Nodes: 955683 (Avg-Speed 163.0 n/s); Evaluated States: 23003174
-------------Time: 5873s ; Expanded Nodes: 957246 (Avg-Speed 162.0 n/s); Evaluated States: 23043896
-------------Time: 5883s ; Expanded Nodes: 958619 (Avg-Speed 162.0 n/s); Evaluated States: 23080142
-------------Time: 5893s ; Expanded Nodes: 960112 (Avg-Speed 162.0 n/s); Evaluated States: 23120989
-------------Time: 5903s ; Expanded Nodes: 961624 (Avg-Speed 162.0 n/s); Evaluated States: 23160904
-------------Time: 5913s ; Expanded Nodes: 963211 (Avg-Speed 162.0 n/s); Evaluated States: 23200772
-------------Time: 5923s ; Expanded Nodes: 964530 (Avg-Speed 162.0 n/s); Evaluated States: 23236515
-------------Time: 5933s ; Expanded Nodes: 965929 (Avg-Speed 162.0 n/s); Evaluated States: 23276150
-------------Time: 5943s ; Expanded Nodes: 967391 (Avg-Speed 162.0 n/s); Evaluated States: 23316062
-------------Time: 5953s ; Expanded Nodes: 968805 (Avg-Speed 162.0 n/s); Evaluated States: 23352169
-------------Time: 5963s ; Expanded Nodes: 970501 (Avg-Speed 162.0 n/s); Evaluated States: 23393405
-------------Time: 5973s ; Expanded Nodes: 971984 (Avg-Speed 162.0 n/s); Evaluated States: 23433244
-------------Time: 5983s ; Expanded Nodes: 973401 (Avg-Speed 162.0 n/s); Evaluated States: 23473116
-------------Time: 5993s ; Expanded Nodes: 974961 (Avg-Speed 162.0 n/s); Evaluated States: 23510432
-------------Time: 6003s ; Expanded Nodes: 976520 (Avg-Speed 162.0 n/s); Evaluated States: 23549735
-------------Time: 6013s ; Expanded Nodes: 978154 (Avg-Speed 162.0 n/s); Evaluated States: 23589229
-------------Time: 6023s ; Expanded Nodes: 979659 (Avg-Speed 162.0 n/s); Evaluated States: 23628105
-------------Time: 6033s ; Expanded Nodes: 981265 (Avg-Speed 162.0 n/s); Evaluated States: 23667386
-------------Time: 6043s ; Expanded Nodes: 982574 (Avg-Speed 162.0 n/s); Evaluated States: 23702614
-------------Time: 6053s ; Expanded Nodes: 984119 (Avg-Speed 162.0 n/s); Evaluated States: 23742555
-------------Time: 6063s ; Expanded Nodes: 985788 (Avg-Speed 162.0 n/s); Evaluated States: 23781751
-------------Time: 6073s ; Expanded Nodes: 987257 (Avg-Speed 162.0 n/s); Evaluated States: 23820784
-------------Time: 6083s ; Expanded Nodes: 988696 (Avg-Speed 162.0 n/s); Evaluated States: 23856127
-------------Time: 6093s ; Expanded Nodes: 990418 (Avg-Speed 162.0 n/s); Evaluated States: 23895441
-------------Time: 6103s ; Expanded Nodes: 991839 (Avg-Speed 162.0 n/s); Evaluated States: 23934230
-------------Time: 6113s ; Expanded Nodes: 993416 (Avg-Speed 162.0 n/s); Evaluated States: 23973157
-------------Time: 6123s ; Expanded Nodes: 994997 (Avg-Speed 162.0 n/s); Evaluated States: 24012437
-------------Time: 6133s ; Expanded Nodes: 996393 (Avg-Speed 162.0 n/s); Evaluated States: 24049201
-------------Time: 6143s ; Expanded Nodes: 997875 (Avg-Speed 162.0 n/s); Evaluated States: 24088096
-------------Time: 6153s ; Expanded Nodes: 999485 (Avg-Speed 162.0 n/s); Evaluated States: 24127634
-------------Time: 6163s ; Expanded Nodes: 1000968 (Avg-Speed 162.0 n/s); Evaluated States: 24166771
-------------Time: 6173s ; Expanded Nodes: 1002283 (Avg-Speed 162.0 n/s); Evaluated States: 24201840
-------------Time: 6183s ; Expanded Nodes: 1003824 (Avg-Speed 162.0 n/s); Evaluated States: 24241098
-------------Time: 6193s ; Expanded Nodes: 1005302 (Avg-Speed 162.0 n/s); Evaluated States: 24280555
-------------Time: 6203s ; Expanded Nodes: 1006808 (Avg-Speed 162.0 n/s); Evaluated States: 24320124
-------------Time: 6213s ; Expanded Nodes: 1008434 (Avg-Speed 162.0 n/s); Evaluated States: 24360982
-------------Time: 6223s ; Expanded Nodes: 1009630 (Avg-Speed 162.0 n/s); Evaluated States: 24397451
-------------Time: 6233s ; Expanded Nodes: 1011376 (Avg-Speed 162.0 n/s); Evaluated States: 24437434
-------------Time: 6243s ; Expanded Nodes: 1012758 (Avg-Speed 162.0 n/s); Evaluated States: 24476557
-------------Time: 6253s ; Expanded Nodes: 1014293 (Avg-Speed 162.0 n/s); Evaluated States: 24515372
-------------Time: 6263s ; Expanded Nodes: 1015846 (Avg-Speed 162.0 n/s); Evaluated States: 24551393
-------------Time: 6273s ; Expanded Nodes: 1017459 (Avg-Speed 162.0 n/s); Evaluated States: 24590595
-------------Time: 6283s ; Expanded Nodes: 1018997 (Avg-Speed 162.0 n/s); Evaluated States: 24630003
-------------Time: 6293s ; Expanded Nodes: 1020610 (Avg-Speed 162.0 n/s); Evaluated States: 24669065
-------------Time: 6303s ; Expanded Nodes: 1021960 (Avg-Speed 162.0 n/s); Evaluated States: 24708150
-------------Time: 6313s ; Expanded Nodes: 1023643 (Avg-Speed 162.0 n/s); Evaluated States: 24747984
-------------Time: 6323s ; Expanded Nodes: 1025155 (Avg-Speed 162.0 n/s); Evaluated States: 24782932
-------------Time: 6333s ; Expanded Nodes: 1026706 (Avg-Speed 162.0 n/s); Evaluated States: 24823539
-------------Time: 6343s ; Expanded Nodes: 1028385 (Avg-Speed 162.0 n/s); Evaluated States: 24862896
-------------Time: 6353s ; Expanded Nodes: 1030082 (Avg-Speed 162.0 n/s); Evaluated States: 24901540
-------------Time: 6363s ; Expanded Nodes: 1031697 (Avg-Speed 162.0 n/s); Evaluated States: 24937480
-------------Time: 6373s ; Expanded Nodes: 1033318 (Avg-Speed 162.0 n/s); Evaluated States: 24976950
-------------Time: 6383s ; Expanded Nodes: 1034822 (Avg-Speed 162.0 n/s); Evaluated States: 25016352
-------------Time: 6393s ; Expanded Nodes: 1036416 (Avg-Speed 162.0 n/s); Evaluated States: 25055404
-------------Time: 6403s ; Expanded Nodes: 1038121 (Avg-Speed 162.0 n/s); Evaluated States: 25095083
-------------Time: 6413s ; Expanded Nodes: 1039570 (Avg-Speed 162.0 n/s); Evaluated States: 25129828
-------------Time: 6423s ; Expanded Nodes: 1041187 (Avg-Speed 162.0 n/s); Evaluated States: 25169618
-------------Time: 6433s ; Expanded Nodes: 1042793 (Avg-Speed 162.0 n/s); Evaluated States: 25209038
-------------Time: 6443s ; Expanded Nodes: 1044264 (Avg-Speed 162.0 n/s); Evaluated States: 25248992
-------------Time: 6453s ; Expanded Nodes: 1045740 (Avg-Speed 162.0 n/s); Evaluated States: 25284090
-------------Time: 6463s ; Expanded Nodes: 1047260 (Avg-Speed 162.0 n/s); Evaluated States: 25323560
-------------Time: 6473s ; Expanded Nodes: 1048908 (Avg-Speed 162.0 n/s); Evaluated States: 25362161
-------------Time: 6483s ; Expanded Nodes: 1050369 (Avg-Speed 162.0 n/s); Evaluated States: 25402559
-------------Time: 6493s ; Expanded Nodes: 1052066 (Avg-Speed 162.0 n/s); Evaluated States: 25442195
-------------Time: 6503s ; Expanded Nodes: 1053716 (Avg-Speed 162.0 n/s); Evaluated States: 25482382
-------------Time: 6513s ; Expanded Nodes: 1055289 (Avg-Speed 162.0 n/s); Evaluated States: 25518034
-------------Time: 6523s ; Expanded Nodes: 1056940 (Avg-Speed 162.0 n/s); Evaluated States: 25558348
-------------Time: 6533s ; Expanded Nodes: 1058401 (Avg-Speed 162.0 n/s); Evaluated States: 25597821
-------------Time: 6543s ; Expanded Nodes: 1059795 (Avg-Speed 161.0 n/s); Evaluated States: 25638654
-------------Time: 6553s ; Expanded Nodes: 1061406 (Avg-Speed 161.0 n/s); Evaluated States: 25679314
-------------Time: 6563s ; Expanded Nodes: 1062911 (Avg-Speed 161.0 n/s); Evaluated States: 25718995
-------------Time: 6573s ; Expanded Nodes: 1064361 (Avg-Speed 161.0 n/s); Evaluated States: 25754904
-------------Time: 6583s ; Expanded Nodes: 1066076 (Avg-Speed 161.0 n/s); Evaluated States: 25795230
-------------Time: 6593s ; Expanded Nodes: 1067427 (Avg-Speed 161.0 n/s); Evaluated States: 25833793
-------------Time: 6603s ; Expanded Nodes: 1068913 (Avg-Speed 161.0 n/s); Evaluated States: 25873894
-------------Time: 6613s ; Expanded Nodes: 1070338 (Avg-Speed 161.0 n/s); Evaluated States: 25913526
-------------Time: 6623s ; Expanded Nodes: 1071908 (Avg-Speed 161.0 n/s); Evaluated States: 25953350
-------------Time: 6633s ; Expanded Nodes: 1073325 (Avg-Speed 161.0 n/s); Evaluated States: 25988748
-------------Time: 6643s ; Expanded Nodes: 1074834 (Avg-Speed 161.0 n/s); Evaluated States: 26028578
-------------Time: 6653s ; Expanded Nodes: 1076285 (Avg-Speed 161.0 n/s); Evaluated States: 26067943
-------------Time: 6663s ; Expanded Nodes: 1077864 (Avg-Speed 161.0 n/s); Evaluated States: 26108350
-------------Time: 6673s ; Expanded Nodes: 1079565 (Avg-Speed 161.0 n/s); Evaluated States: 26148505
-------------Time: 6683s ; Expanded Nodes: 1081239 (Avg-Speed 161.0 n/s); Evaluated States: 26189480
-------------Time: 6693s ; Expanded Nodes: 1082534 (Avg-Speed 161.0 n/s); Evaluated States: 26225367
-------------Time: 6711s ; Expanded Nodes: 1082810 (Avg-Speed 161.0 n/s); Evaluated States: 26231513
-------------Time: 6721s ; Expanded Nodes: 1084354 (Avg-Speed 161.0 n/s); Evaluated States: 26272577
-------------Time: 6731s ; Expanded Nodes: 1086266 (Avg-Speed 161.0 n/s); Evaluated States: 26313122
-------------Time: 6741s ; Expanded Nodes: 1088026 (Avg-Speed 161.0 n/s); Evaluated States: 26353456
-------------Time: 6751s ; Expanded Nodes: 1089706 (Avg-Speed 161.0 n/s); Evaluated States: 26394782
-------------Time: 6761s ; Expanded Nodes: 1091118 (Avg-Speed 161.0 n/s); Evaluated States: 26429254
-------------Time: 6771s ; Expanded Nodes: 1092646 (Avg-Speed 161.0 n/s); Evaluated States: 26469485
-------------Time: 6781s ; Expanded Nodes: 1094226 (Avg-Speed 161.0 n/s); Evaluated States: 26509790
-------------Time: 6791s ; Expanded Nodes: 1095843 (Avg-Speed 161.0 n/s); Evaluated States: 26549321
-------------Time: 6801s ; Expanded Nodes: 1097502 (Avg-Speed 161.0 n/s); Evaluated States: 26588724
-------------Time: 6811s ; Expanded Nodes: 1099091 (Avg-Speed 161.0 n/s); Evaluated States: 26628445
-------------Time: 6821s ; Expanded Nodes: 1100612 (Avg-Speed 161.0 n/s); Evaluated States: 26663242
-------------Time: 6831s ; Expanded Nodes: 1102273 (Avg-Speed 161.0 n/s); Evaluated States: 26702882
-------------Time: 6841s ; Expanded Nodes: 1104017 (Avg-Speed 161.0 n/s); Evaluated States: 26742868
-------------Time: 6851s ; Expanded Nodes: 1105891 (Avg-Speed 161.0 n/s); Evaluated States: 26782951
-------------Time: 6861s ; Expanded Nodes: 1107648 (Avg-Speed 161.0 n/s); Evaluated States: 26823101
-------------Time: 6871s ; Expanded Nodes: 1109172 (Avg-Speed 161.0 n/s); Evaluated States: 26862682
-------------Time: 6881s ; Expanded Nodes: 1110693 (Avg-Speed 161.0 n/s); Evaluated States: 26900317
-------------Time: 6891s ; Expanded Nodes: 1112652 (Avg-Speed 161.0 n/s); Evaluated States: 26939170
-------------Time: 6901s ; Expanded Nodes: 1114451 (Avg-Speed 161.0 n/s); Evaluated States: 26979071
-------------Time: 6911s ; Expanded Nodes: 1116118 (Avg-Speed 161.0 n/s); Evaluated States: 27018995
-------------Time: 6921s ; Expanded Nodes: 1117596 (Avg-Speed 161.0 n/s); Evaluated States: 27058365
-------------Time: 6931s ; Expanded Nodes: 1119259 (Avg-Speed 161.0 n/s); Evaluated States: 27098061
-------------Time: 6941s ; Expanded Nodes: 1120923 (Avg-Speed 161.0 n/s); Evaluated States: 27138058
-------------Time: 6951s ; Expanded Nodes: 1122394 (Avg-Speed 161.0 n/s); Evaluated States: 27172029
-------------Time: 6961s ; Expanded Nodes: 1124102 (Avg-Speed 161.0 n/s); Evaluated States: 27211396
-------------Time: 6971s ; Expanded Nodes: 1125703 (Avg-Speed 161.0 n/s); Evaluated States: 27251418
-------------Time: 6981s ; Expanded Nodes: 1127339 (Avg-Speed 161.0 n/s); Evaluated States: 27291420
-------------Time: 6991s ; Expanded Nodes: 1129156 (Avg-Speed 161.0 n/s); Evaluated States: 27330792
-------------Time: 7001s ; Expanded Nodes: 1130769 (Avg-Speed 161.0 n/s); Evaluated States: 27371011
-------------Time: 7011s ; Expanded Nodes: 1132107 (Avg-Speed 161.0 n/s); Evaluated States: 27407098
-------------Time: 7021s ; Expanded Nodes: 1133686 (Avg-Speed 161.0 n/s); Evaluated States: 27446535
-------------Time: 7031s ; Expanded Nodes: 1135368 (Avg-Speed 161.0 n/s); Evaluated States: 27486157
-------------Time: 7041s ; Expanded Nodes: 1137034 (Avg-Speed 161.0 n/s); Evaluated States: 27525961
-------------Time: 7051s ; Expanded Nodes: 1138485 (Avg-Speed 161.0 n/s); Evaluated States: 27565685
-------------Time: 7061s ; Expanded Nodes: 1140239 (Avg-Speed 161.0 n/s); Evaluated States: 27605132
-------------Time: 7071s ; Expanded Nodes: 1141791 (Avg-Speed 161.0 n/s); Evaluated States: 27645977
-------------Time: 7081s ; Expanded Nodes: 1143188 (Avg-Speed 161.0 n/s); Evaluated States: 27681714
-------------Time: 7091s ; Expanded Nodes: 1144906 (Avg-Speed 161.0 n/s); Evaluated States: 27721578
-------------Time: 7101s ; Expanded Nodes: 1146477 (Avg-Speed 161.0 n/s); Evaluated States: 27760943
-------------Time: 7111s ; Expanded Nodes: 1148078 (Avg-Speed 161.0 n/s); Evaluated States: 27800487
-------------Time: 7121s ; Expanded Nodes: 1149734 (Avg-Speed 161.0 n/s); Evaluated States: 27839578
-------------Time: 7131s ; Expanded Nodes: 1151362 (Avg-Speed 161.0 n/s); Evaluated States: 27880123
-------------Time: 7141s ; Expanded Nodes: 1152936 (Avg-Speed 161.0 n/s); Evaluated States: 27915356
-------------Time: 7151s ; Expanded Nodes: 1154527 (Avg-Speed 161.0 n/s); Evaluated States: 27954870
-------------Time: 7161s ; Expanded Nodes: 1156187 (Avg-Speed 161.0 n/s); Evaluated States: 27991901
-------------Time: 7171s ; Expanded Nodes: 1157766 (Avg-Speed 161.0 n/s); Evaluated States: 28031366
-------------Time: 7181s ; Expanded Nodes: 1159544 (Avg-Speed 161.0 n/s); Evaluated States: 28071362
-------------Time: 7191s ; Expanded Nodes: 1161105 (Avg-Speed 161.0 n/s); Evaluated States: 28111425
-------------Time: 7201s ; Expanded Nodes: 1162895 (Avg-Speed 161.0 n/s); Evaluated States: 28151646
-------------Time: 7211s ; Expanded Nodes: 1164633 (Avg-Speed 161.0 n/s); Evaluated States: 28186047
-------------Time: 7221s ; Expanded Nodes: 1166273 (Avg-Speed 161.0 n/s); Evaluated States: 28226053
-------------Time: 7231s ; Expanded Nodes: 1167782 (Avg-Speed 161.0 n/s); Evaluated States: 28265520
-------------Time: 7241s ; Expanded Nodes: 1169407 (Avg-Speed 161.0 n/s); Evaluated States: 28305477
-------------Time: 7251s ; Expanded Nodes: 1170923 (Avg-Speed 161.0 n/s); Evaluated States: 28344903
-------------Time: 7261s ; Expanded Nodes: 1172792 (Avg-Speed 161.0 n/s); Evaluated States: 28386146
-------------Time: 7271s ; Expanded Nodes: 1174565 (Avg-Speed 161.0 n/s); Evaluated States: 28425550
-------------Time: 7281s ; Expanded Nodes: 1176026 (Avg-Speed 161.0 n/s); Evaluated States: 28462686
-------------Time: 7291s ; Expanded Nodes: 1177961 (Avg-Speed 161.0 n/s); Evaluated States: 28503153
-------------Time: 7301s ; Expanded Nodes: 1179667 (Avg-Speed 161.0 n/s); Evaluated States: 28543164
-------------Time: 7311s ; Expanded Nodes: 1181261 (Avg-Speed 161.0 n/s); Evaluated States: 28583477
-------------Time: 7321s ; Expanded Nodes: 1182786 (Avg-Speed 161.0 n/s); Evaluated States: 28622247
-------------Time: 7331s ; Expanded Nodes: 1184288 (Avg-Speed 161.0 n/s); Evaluated States: 28661443
-------------Time: 7341s ; Expanded Nodes: 1185540 (Avg-Speed 161.0 n/s); Evaluated States: 28695363
-------------Time: 7351s ; Expanded Nodes: 1187082 (Avg-Speed 161.0 n/s); Evaluated States: 28735691
-------------Time: 7361s ; Expanded Nodes: 1188499 (Avg-Speed 161.0 n/s); Evaluated States: 28775122
-------------Time: 7371s ; Expanded Nodes: 1190355 (Avg-Speed 161.0 n/s); Evaluated States: 28815239
-------------Time: 7381s ; Expanded Nodes: 1191881 (Avg-Speed 161.0 n/s); Evaluated States: 28854992
-------------Time: 7391s ; Expanded Nodes: 1193699 (Avg-Speed 161.0 n/s); Evaluated States: 28894211
-------------Time: 7401s ; Expanded Nodes: 1195434 (Avg-Speed 161.0 n/s); Evaluated States: 28934382
-------------Time: 7411s ; Expanded Nodes: 1196644 (Avg-Speed 161.0 n/s); Evaluated States: 28967814
-------------Time: 7421s ; Expanded Nodes: 1198141 (Avg-Speed 161.0 n/s); Evaluated States: 29006800
-------------Time: 7431s ; Expanded Nodes: 1199824 (Avg-Speed 161.0 n/s); Evaluated States: 29046521
-------------Time: 7441s ; Expanded Nodes: 1201481 (Avg-Speed 161.0 n/s); Evaluated States: 29085944
-------------Time: 7451s ; Expanded Nodes: 1203240 (Avg-Speed 161.0 n/s); Evaluated States: 29126085
-------------Time: 7461s ; Expanded Nodes: 1204867 (Avg-Speed 161.0 n/s); Evaluated States: 29165811
-------------Time: 7471s ; Expanded Nodes: 1206541 (Avg-Speed 161.0 n/s); Evaluated States: 29205758
-------------Time: 7482s ; Expanded Nodes: 1207935 (Avg-Speed 161.0 n/s); Evaluated States: 29240124
-------------Time: 7492s ; Expanded Nodes: 1209515 (Avg-Speed 161.0 n/s); Evaluated States: 29280080
-------------Time: 7502s ; Expanded Nodes: 1210915 (Avg-Speed 161.0 n/s); Evaluated States: 29318491
-------------Time: 7512s ; Expanded Nodes: 1212468 (Avg-Speed 161.0 n/s); Evaluated States: 29358138
-------------Time: 7522s ; Expanded Nodes: 1214069 (Avg-Speed 161.0 n/s); Evaluated States: 29397627
-------------Time: 7532s ; Expanded Nodes: 1215670 (Avg-Speed 161.0 n/s); Evaluated States: 29437266
-------------Time: 7542s ; Expanded Nodes: 1217218 (Avg-Speed 161.0 n/s); Evaluated States: 29474833
-------------Time: 7552s ; Expanded Nodes: 1218930 (Avg-Speed 161.0 n/s); Evaluated States: 29510699
-------------Time: 7562s ; Expanded Nodes: 1220847 (Avg-Speed 161.0 n/s); Evaluated States: 29550954
-------------Time: 7572s ; Expanded Nodes: 1222672 (Avg-Speed 161.0 n/s); Evaluated States: 29590602
-------------Time: 7582s ; Expanded Nodes: 1224641 (Avg-Speed 161.0 n/s); Evaluated States: 29631649
-------------Time: 7592s ; Expanded Nodes: 1226493 (Avg-Speed 161.0 n/s); Evaluated States: 29671795
-------------Time: 7602s ; Expanded Nodes: 1228265 (Avg-Speed 161.0 n/s); Evaluated States: 29711699
-------------Time: 7612s ; Expanded Nodes: 1229771 (Avg-Speed 161.0 n/s); Evaluated States: 29748608
-------------Time: 7622s ; Expanded Nodes: 1231528 (Avg-Speed 161.0 n/s); Evaluated States: 29786344
-------------Time: 7632s ; Expanded Nodes: 1233368 (Avg-Speed 161.0 n/s); Evaluated States: 29827728
-------------Time: 7642s ; Expanded Nodes: 1234819 (Avg-Speed 161.0 n/s); Evaluated States: 29867283
-------------Time: 7652s ; Expanded Nodes: 1236532 (Avg-Speed 161.0 n/s); Evaluated States: 29907306
-------------Time: 7662s ; Expanded Nodes: 1238382 (Avg-Speed 161.0 n/s); Evaluated States: 29948522
-------------Time: 7672s ; Expanded Nodes: 1240024 (Avg-Speed 161.0 n/s); Evaluated States: 29988735
-------------Time: 7682s ; Expanded Nodes: 1241785 (Avg-Speed 161.0 n/s); Evaluated States: 30028066
-------------Time: 7692s ; Expanded Nodes: 1243460 (Avg-Speed 161.0 n/s); Evaluated States: 30063083
-------------Time: 7702s ; Expanded Nodes: 1245288 (Avg-Speed 161.0 n/s); Evaluated States: 30103405
-------------Time: 7712s ; Expanded Nodes: 1246962 (Avg-Speed 161.0 n/s); Evaluated States: 30142500
-------------Time: 7722s ; Expanded Nodes: 1248814 (Avg-Speed 161.0 n/s); Evaluated States: 30182634
-------------Time: 7732s ; Expanded Nodes: 1250448 (Avg-Speed 161.0 n/s); Evaluated States: 30222031
-------------Time: 7742s ; Expanded Nodes: 1252093 (Avg-Speed 161.0 n/s); Evaluated States: 30261688
-------------Time: 7752s ; Expanded Nodes: 1253757 (Avg-Speed 161.0 n/s); Evaluated States: 30301150
-------------Time: 7762s ; Expanded Nodes: 1254974 (Avg-Speed 161.0 n/s); Evaluated States: 30334613
-------------Time: 7772s ; Expanded Nodes: 1256594 (Avg-Speed 161.0 n/s); Evaluated States: 30373708
-------------Time: 7782s ; Expanded Nodes: 1258246 (Avg-Speed 161.0 n/s); Evaluated States: 30413066
-------------Time: 7792s ; Expanded Nodes: 1259907 (Avg-Speed 161.0 n/s); Evaluated States: 30452465
-------------Time: 7802s ; Expanded Nodes: 1261721 (Avg-Speed 161.0 n/s); Evaluated States: 30492205
-------------Time: 7812s ; Expanded Nodes: 1263309 (Avg-Speed 161.0 n/s); Evaluated States: 30531814
-------------Time: 7822s ; Expanded Nodes: 1265037 (Avg-Speed 161.0 n/s); Evaluated States: 30571439
-------------Time: 7832s ; Expanded Nodes: 1266658 (Avg-Speed 161.0 n/s); Evaluated States: 30605197
-------------Time: 7842s ; Expanded Nodes: 1268596 (Avg-Speed 161.0 n/s); Evaluated States: 30645085
-------------Time: 7852s ; Expanded Nodes: 1270253 (Avg-Speed 161.0 n/s); Evaluated States: 30684252
-------------Time: 7862s ; Expanded Nodes: 1271983 (Avg-Speed 161.0 n/s); Evaluated States: 30724015
-------------Time: 7872s ; Expanded Nodes: 1273570 (Avg-Speed 161.0 n/s); Evaluated States: 30763360
-------------Time: 7882s ; Expanded Nodes: 1275204 (Avg-Speed 161.0 n/s); Evaluated States: 30802660
-------------Time: 7892s ; Expanded Nodes: 1276631 (Avg-Speed 161.0 n/s); Evaluated States: 30842002
-------------Time: 7902s ; Expanded Nodes: 1278043 (Avg-Speed 161.0 n/s); Evaluated States: 30876091
-------------Time: 7912s ; Expanded Nodes: 1279595 (Avg-Speed 161.0 n/s); Evaluated States: 30915464
-------------Time: 7922s ; Expanded Nodes: 1281235 (Avg-Speed 161.0 n/s); Evaluated States: 30954841
-------------Time: 7932s ; Expanded Nodes: 1282922 (Avg-Speed 161.0 n/s); Evaluated States: 30994368
-------------Time: 7942s ; Expanded Nodes: 1284555 (Avg-Speed 161.0 n/s); Evaluated States: 31034304
-------------Time: 7952s ; Expanded Nodes: 1286137 (Avg-Speed 161.0 n/s); Evaluated States: 31073310
-------------Time: 7962s ; Expanded Nodes: 1287622 (Avg-Speed 161.0 n/s); Evaluated States: 31112503
-------------Time: 7972s ; Expanded Nodes: 1289075 (Avg-Speed 161.0 n/s); Evaluated States: 31147416
-------------Time: 7982s ; Expanded Nodes: 1290550 (Avg-Speed 161.0 n/s); Evaluated States: 31185316
-------------Time: 7992s ; Expanded Nodes: 1292212 (Avg-Speed 161.0 n/s); Evaluated States: 31224471
-------------Time: 8002s ; Expanded Nodes: 1293716 (Avg-Speed 161.0 n/s); Evaluated States: 31263520
-------------Time: 8012s ; Expanded Nodes: 1295389 (Avg-Speed 161.0 n/s); Evaluated States: 31303291
-------------Time: 8022s ; Expanded Nodes: 1296881 (Avg-Speed 161.0 n/s); Evaluated States: 31337975
-------------Time: 8032s ; Expanded Nodes: 1298646 (Avg-Speed 161.0 n/s); Evaluated States: 31377743
-------------Time: 8042s ; Expanded Nodes: 1300566 (Avg-Speed 161.0 n/s); Evaluated States: 31417695
-------------Time: 8052s ; Expanded Nodes: 1302466 (Avg-Speed 161.0 n/s); Evaluated States: 31457923
-------------Time: 8062s ; Expanded Nodes: 1304013 (Avg-Speed 161.0 n/s); Evaluated States: 31497410
-------------Time: 8072s ; Expanded Nodes: 1305800 (Avg-Speed 161.0 n/s); Evaluated States: 31536841
-------------Time: 8082s ; Expanded Nodes: 1307525 (Avg-Speed 161.0 n/s); Evaluated States: 31576542
-------------Time: 8092s ; Expanded Nodes: 1309002 (Avg-Speed 161.0 n/s); Evaluated States: 31616158
-------------Time: 8102s ; Expanded Nodes: 1310554 (Avg-Speed 161.0 n/s); Evaluated States: 31650376
-------------Time: 8112s ; Expanded Nodes: 1312303 (Avg-Speed 161.0 n/s); Evaluated States: 31690875
-------------Time: 8122s ; Expanded Nodes: 1313877 (Avg-Speed 161.0 n/s); Evaluated States: 31731194
-------------Time: 8132s ; Expanded Nodes: 1315552 (Avg-Speed 161.0 n/s); Evaluated States: 31770489
-------------Time: 8142s ; Expanded Nodes: 1317434 (Avg-Speed 161.0 n/s); Evaluated States: 31811006
-------------Time: 8152s ; Expanded Nodes: 1319171 (Avg-Speed 161.0 n/s); Evaluated States: 31850882
-------------Time: 8162s ; Expanded Nodes: 1321006 (Avg-Speed 161.0 n/s); Evaluated States: 31890914
-------------Time: 8172s ; Expanded Nodes: 1322724 (Avg-Speed 161.0 n/s); Evaluated States: 31924565
-------------Time: 8182s ; Expanded Nodes: 1324632 (Avg-Speed 161.0 n/s); Evaluated States: 31963881
-------------Time: 8192s ; Expanded Nodes: 1326480 (Avg-Speed 161.0 n/s); Evaluated States: 32004393
-------------Time: 8202s ; Expanded Nodes: 1328133 (Avg-Speed 161.0 n/s); Evaluated States: 32043401
-------------Time: 8212s ; Expanded Nodes: 1330016 (Avg-Speed 161.0 n/s); Evaluated States: 32083454
-------------Time: 8222s ; Expanded Nodes: 1331509 (Avg-Speed 161.0 n/s); Evaluated States: 32117800
-------------Time: 8232s ; Expanded Nodes: 1333617 (Avg-Speed 162.0 n/s); Evaluated States: 32157929
-------------Time: 8242s ; Expanded Nodes: 1335572 (Avg-Speed 162.0 n/s); Evaluated States: 32197935
-------------Time: 8252s ; Expanded Nodes: 1337394 (Avg-Speed 162.0 n/s); Evaluated States: 32237618
-------------Time: 8262s ; Expanded Nodes: 1338994 (Avg-Speed 162.0 n/s); Evaluated States: 32277048
-------------Time: 8272s ; Expanded Nodes: 1340587 (Avg-Speed 162.0 n/s); Evaluated States: 32316141
-------------Time: 8282s ; Expanded Nodes: 1342256 (Avg-Speed 162.0 n/s); Evaluated States: 32356072
-------------Time: 8292s ; Expanded Nodes: 1343883 (Avg-Speed 162.0 n/s); Evaluated States: 32395805
-------------Time: 8302s ; Expanded Nodes: 1345346 (Avg-Speed 162.0 n/s); Evaluated States: 32430379
-------------Time: 8312s ; Expanded Nodes: 1346984 (Avg-Speed 162.0 n/s); Evaluated States: 32470342
-------------Time: 8322s ; Expanded Nodes: 1348507 (Avg-Speed 162.0 n/s); Evaluated States: 32509806
