Domain parsed
Problem parsed
Grounding..
Grounding Time: 94
Aibr Preprocessing
|F|:85
|X|:0
|A|:97
|P|:0
|E|:0
H1 Setup Time (msec): 50
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=1.0
f(n) = 1.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.025) Frontier Size: 0
f(n) = 2.0 (Expanded Nodes: 1, Evaluated States: 88, Time: 0.284) Frontier Size: 87
f(n) = 3.0 (Expanded Nodes: 25, Evaluated States: 1367, Time: 0.655) Frontier Size: 1342
f(n) = 4.0 (Expanded Nodes: 227, Evaluated States: 10423, Time: 2.926) Frontier Size: 10196
-------------Time: 10s ; Expanded Nodes: 825 (Avg-Speed 82.0 n/s); Evaluated States: 38875
-------------Time: 20s ; Expanded Nodes: 1731 (Avg-Speed 86.0 n/s); Evaluated States: 79443
-------------Time: 30s ; Expanded Nodes: 2637 (Avg-Speed 87.0 n/s); Evaluated States: 120958
-------------Time: 40s ; Expanded Nodes: 3726 (Avg-Speed 93.0 n/s); Evaluated States: 162551
-------------Time: 50s ; Expanded Nodes: 4971 (Avg-Speed 99.0 n/s); Evaluated States: 203152
f(n) = 5.0 (Expanded Nodes: 6066, Evaluated States: 233351, Time: 57.564) Frontier Size: 227285
-------------Time: 60s ; Expanded Nodes: 6301 (Avg-Speed 105.0 n/s); Evaluated States: 243457
-------------Time: 70s ; Expanded Nodes: 7309 (Avg-Speed 104.0 n/s); Evaluated States: 284006
-------------Time: 80s ; Expanded Nodes: 8240 (Avg-Speed 103.0 n/s); Evaluated States: 323239
-------------Time: 90s ; Expanded Nodes: 9208 (Avg-Speed 102.0 n/s); Evaluated States: 363535
Problem Solved

Found Plan:
0.0: (do-grind d0)
1.0: (do-roll b0)
2.0: (do-time-step)
3.0: (do-roll c0)
4.0: (do-immersion-paint b0 red)

Plan-Length:5
Metric (Search):5.0
Planning Time (msec): 96579
Heuristic Time (msec): 94192
Search Time (msec): 95605
Expanded Nodes:9809
States Evaluated:385873
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:138801
