Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 4
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=0.0
Problem Solved

Found Plan:
0.0: (load-truck obj22 tru2 pos2)
1.0: (load-truck obj13 tru1 pos1)
2.0: (fly-airplane apn1 apt1 apt2)
3.0: (drive-truck tru1 pos1 apt1 cit1)
4.0: (unload-truck obj13 tru1 apt1)
5.0: (fly-airplane apn1 apt2 apt1)
6.0: (load-airplane obj13 apn1 apt1)
7.0: (fly-airplane apn1 apt1 apt2)
8.0: (unload-airplane obj13 apn1 apt2)
9.0: (drive-truck tru1 apt1 pos1 cit1)
10.0: (load-truck obj12 tru1 pos1)
11.0: (drive-truck tru1 pos1 apt1 cit1)
12.0: (drive-truck tru2 pos2 apt2 cit2)
13.0: (load-truck obj13 tru2 apt2)
14.0: (drive-truck tru2 apt2 pos2 cit2)
15.0: (unload-truck obj13 tru2 pos2)
16.0: (drive-truck tru2 pos2 apt2 cit2)
17.0: (unload-truck obj12 tru1 apt1)
18.0: (unload-truck obj22 tru2 apt2)

Plan-Length:19
Metric (Search):0.0
Planning Time (msec): 149
Heuristic Time (msec): 10
Search Time (msec): 16
Expanded Nodes:38
States Evaluated:91
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:30
