Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 5
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=0.0
Problem Solved

Found Plan:
0.0: (load-truck obj11 tru1 pos1)
1.0: (drive-truck tru1 pos1 apt1 cit1)
2.0: (unload-truck obj11 tru1 apt1)
3.0: (load-airplane obj11 apn1 apt1)
4.0: (load-truck obj21 tru2 pos2)
5.0: (drive-truck tru2 pos2 apt2 cit2)
6.0: (unload-truck obj21 tru2 apt2)
7.0: (fly-airplane apn1 apt1 apt2)
8.0: (unload-airplane obj11 apn1 apt2)
9.0: (load-truck obj11 tru2 apt2)
10.0: (drive-truck tru2 apt2 pos2 cit2)
11.0: (load-airplane obj21 apn1 apt2)
12.0: (fly-airplane apn1 apt2 apt1)
13.0: (unload-truck obj11 tru2 pos2)
14.0: (unload-airplane obj21 apn1 apt1)

Plan-Length:15
Metric (Search):0.0
Planning Time (msec): 147
Heuristic Time (msec): 8
Search Time (msec): 15
Expanded Nodes:31
States Evaluated:74
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:18
