Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 4
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=0.0
Problem Solved

Found Plan:
0.0: (load-truck obj13 tru1 pos1)
1.0: (load-truck obj11 tru1 pos1)
2.0: (load-truck obj23 tru2 pos2)
3.0: (drive-truck tru1 pos1 apt1 cit1)
4.0: (unload-truck obj13 tru1 apt1)
5.0: (drive-truck tru1 apt1 pos1 cit1)
6.0: (load-airplane obj13 apn1 apt1)
7.0: (load-truck obj12 tru1 pos1)
8.0: (drive-truck tru1 pos1 apt1 cit1)
9.0: (unload-truck obj11 tru1 apt1)
10.0: (unload-truck obj12 tru1 apt1)
11.0: (load-airplane obj11 apn1 apt1)
12.0: (drive-truck tru2 pos2 apt2 cit2)
13.0: (unload-truck obj23 tru2 apt2)
14.0: (drive-truck tru2 apt2 pos2 cit2)
15.0: (load-truck obj21 tru2 pos2)
16.0: (drive-truck tru2 pos2 apt2 cit2)
17.0: (load-airplane obj12 apn1 apt1)
18.0: (fly-airplane apn1 apt1 apt2)
19.0: (unload-airplane obj13 apn1 apt2)
20.0: (load-truck obj13 tru2 apt2)
21.0: (drive-truck tru2 apt2 pos2 cit2)
22.0: (load-airplane obj23 apn1 apt2)
23.0: (fly-airplane apn1 apt2 apt1)
24.0: (drive-truck tru2 pos2 apt2 cit2)
25.0: (unload-truck obj21 tru2 apt2)
26.0: (drive-truck tru2 apt2 pos2 cit2)
27.0: (fly-airplane apn1 apt1 apt2)
28.0: (unload-airplane obj11 apn1 apt2)
29.0: (fly-airplane apn1 apt2 apt1)
30.0: (unload-truck obj13 tru2 pos2)
31.0: (unload-airplane obj23 apn1 apt1)
32.0: (fly-airplane apn1 apt1 apt2)
33.0: (unload-airplane obj12 apn1 apt2)

Plan-Length:34
Metric (Search):0.0
Planning Time (msec): 153
Heuristic Time (msec): 22
Search Time (msec): 27
Expanded Nodes:69
States Evaluated:243
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:55
