Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 4
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=0.0
Problem Solved

Found Plan:
0.0: (drive-truck tru2 pos2 apt2 cit2)
1.0: (load-truck obj13 tru1 pos1)
2.0: (drive-truck tru1 pos1 apt1 cit1)
3.0: (unload-truck obj13 tru1 apt1)
4.0: (drive-truck tru1 apt1 pos1 cit1)
5.0: (drive-truck tru2 apt2 pos2 cit2)
6.0: (load-truck obj12 tru1 pos1)
7.0: (drive-truck tru1 pos1 apt1 cit1)
8.0: (load-truck obj13 tru1 apt1)
9.0: (unload-truck obj12 tru1 apt1)
10.0: (drive-truck tru1 apt1 pos1 cit1)
11.0: (unload-truck obj13 tru1 pos1)
12.0: (drive-truck tru1 pos1 apt1 cit1)
13.0: (load-truck obj12 tru1 apt1)
14.0: (fly-airplane apn1 apt2 apt1)
15.0: (drive-truck tru1 apt1 pos1 cit1)
16.0: (load-truck obj13 tru1 pos1)
17.0: (unload-truck obj12 tru1 pos1)
18.0: (drive-truck tru1 pos1 apt1 cit1)
19.0: (unload-truck obj13 tru1 apt1)
20.0: (load-airplane obj13 apn1 apt1)
21.0: (drive-truck tru1 apt1 pos1 cit1)
22.0: (fly-airplane apn1 apt1 apt2)
23.0: (unload-airplane obj13 apn1 apt2)
24.0: (load-truck obj21 tru2 pos2)
25.0: (drive-truck tru1 pos1 apt1 cit1)
26.0: (load-airplane obj13 apn1 apt2)
27.0: (load-truck obj23 tru2 pos2)
28.0: (drive-truck tru1 apt1 pos1 cit1)
29.0: (load-truck obj12 tru1 pos1)
30.0: (unload-airplane obj13 apn1 apt2)
31.0: (unload-truck obj21 tru2 pos2)
32.0: (drive-truck tru1 pos1 apt1 cit1)
33.0: (load-airplane obj13 apn1 apt2)
34.0: (unload-truck obj12 tru1 apt1)
35.0: (drive-truck tru1 apt1 pos1 cit1)
36.0: (unload-airplane obj13 apn1 apt2)
37.0: (unload-truck obj23 tru2 pos2)
38.0: (load-truck obj21 tru2 pos2)
39.0: (load-airplane obj13 apn1 apt2)
40.0: (drive-truck tru1 pos1 apt1 cit1)
41.0: (load-truck obj12 tru1 apt1)
42.0: (unload-airplane obj13 apn1 apt2)
43.0: (fly-airplane apn1 apt2 apt1)
44.0: (unload-truck obj12 tru1 apt1)
45.0: (load-airplane obj12 apn1 apt1)
46.0: (drive-truck tru1 apt1 pos1 cit1)
47.0: (fly-airplane apn1 apt1 apt2)
48.0: (load-airplane obj13 apn1 apt2)
49.0: (unload-airplane obj12 apn1 apt2)
50.0: (unload-truck obj21 tru2 pos2)
51.0: (unload-airplane obj13 apn1 apt2)
52.0: (drive-truck tru1 pos1 apt1 cit1)
53.0: (load-airplane obj12 apn1 apt2)
54.0: (load-airplane obj13 apn1 apt2)
55.0: (fly-airplane apn1 apt2 apt1)
56.0: (unload-airplane obj13 apn1 apt1)
57.0: (unload-airplane obj12 apn1 apt1)
58.0: (drive-truck tru1 apt1 pos1 cit1)
59.0: (load-airplane obj13 apn1 apt1)
60.0: (load-truck obj11 tru1 pos1)
61.0: (load-airplane obj12 apn1 apt1)
62.0: (unload-airplane obj13 apn1 apt1)
63.0: (fly-airplane apn1 apt1 apt2)
64.0: (unload-airplane obj12 apn1 apt2)
65.0: (unload-truck obj11 tru1 pos1)
66.0: (load-truck obj21 tru2 pos2)
67.0: (load-airplane obj12 apn1 apt2)
68.0: (drive-truck tru1 pos1 apt1 cit1)
69.0: (load-truck obj13 tru1 apt1)
70.0: (unload-airplane obj12 apn1 apt2)
71.0: (drive-truck tru1 apt1 pos1 cit1)
72.0: (unload-truck obj13 tru1 pos1)
73.0: (load-airplane obj12 apn1 apt2)
74.0: (unload-truck obj21 tru2 pos2)
75.0: (load-truck obj13 tru1 pos1)
76.0: (fly-airplane apn1 apt2 apt1)
77.0: (load-truck obj21 tru2 pos2)
78.0: (load-truck obj23 tru2 pos2)
79.0: (unload-airplane obj12 apn1 apt1)
80.0: (unload-truck obj13 tru1 pos1)
81.0: (unload-truck obj21 tru2 pos2)
82.0: (drive-truck tru1 pos1 apt1 cit1)
83.0: (load-truck obj22 tru2 pos2)
84.0: (load-truck obj12 tru1 apt1)
85.0: (drive-truck tru1 apt1 pos1 cit1)
86.0: (fly-airplane apn1 apt1 apt2)
87.0: (unload-truck obj12 tru1 pos1)
88.0: (load-truck obj21 tru2 pos2)
89.0: (load-truck obj13 tru1 pos1)
90.0: (drive-truck tru1 pos1 apt1 cit1)
91.0: (unload-truck obj13 tru1 apt1)
92.0: (drive-truck tru1 apt1 pos1 cit1)
93.0: (unload-truck obj21 tru2 pos2)
94.0: (load-truck obj12 tru1 pos1)
95.0: (drive-truck tru1 pos1 apt1 cit1)
96.0: (load-truck obj13 tru1 apt1)
97.0: (unload-truck obj12 tru1 apt1)
98.0: (drive-truck tru1 apt1 pos1 cit1)
99.0: (unload-truck obj13 tru1 pos1)
100.0: (load-truck obj21 tru2 pos2)
101.0: (drive-truck tru1 pos1 apt1 cit1)
102.0: (load-truck obj12 tru1 apt1)
103.0: (drive-truck tru2 pos2 apt2 cit2)
104.0: (drive-truck tru1 apt1 pos1 cit1)
105.0: (unload-truck obj23 tru2 apt2)
106.0: (load-airplane obj23 apn1 apt2)
107.0: (unload-truck obj12 tru1 pos1)
108.0: (drive-truck tru2 apt2 pos2 cit2)
109.0: (unload-airplane obj23 apn1 apt2)
110.0: (unload-truck obj21 tru2 pos2)
111.0: (unload-truck obj22 tru2 pos2)
112.0: (load-airplane obj23 apn1 apt2)
113.0: (load-truck obj13 tru1 pos1)
114.0: (load-truck obj21 tru2 pos2)
115.0: (unload-airplane obj23 apn1 apt2)
116.0: (drive-truck tru1 pos1 apt1 cit1)
117.0: (unload-truck obj13 tru1 apt1)
118.0: (load-airplane obj23 apn1 apt2)
119.0: (drive-truck tru1 apt1 pos1 cit1)
120.0: (unload-truck obj21 tru2 pos2)
121.0: (unload-airplane obj23 apn1 apt2)
122.0: (load-truck obj12 tru1 pos1)
123.0: (load-truck obj21 tru2 pos2)
124.0: (drive-truck tru1 pos1 apt1 cit1)
125.0: (load-truck obj13 tru1 apt1)
126.0: (load-airplane obj23 apn1 apt2)
127.0: (unload-truck obj12 tru1 apt1)
128.0: (drive-truck tru1 apt1 pos1 cit1)
129.0: (unload-airplane obj23 apn1 apt2)
130.0: (unload-truck obj13 tru1 pos1)
131.0: (unload-truck obj21 tru2 pos2)
132.0: (load-airplane obj23 apn1 apt2)
133.0: (drive-truck tru1 pos1 apt1 cit1)
134.0: (load-truck obj12 tru1 apt1)
135.0: (unload-airplane obj23 apn1 apt2)
136.0: (load-truck obj21 tru2 pos2)
137.0: (drive-truck tru1 apt1 pos1 cit1)
138.0: (load-airplane obj23 apn1 apt2)
139.0: (fly-airplane apn1 apt2 apt1)
140.0: (unload-airplane obj23 apn1 apt1)
141.0: (unload-truck obj12 tru1 pos1)
142.0: (fly-airplane apn1 apt1 apt2)
143.0: (unload-truck obj21 tru2 pos2)
144.0: (load-truck obj13 tru1 pos1)
145.0: (drive-truck tru1 pos1 apt1 cit1)
146.0: (load-truck obj23 tru1 apt1)
147.0: (drive-truck tru1 apt1 pos1 cit1)
148.0: (unload-truck obj23 tru1 pos1)
149.0: (unload-truck obj13 tru1 pos1)
150.0: (load-truck obj21 tru2 pos2)
151.0: (load-truck obj23 tru1 pos1)
152.0: (drive-truck tru1 pos1 apt1 cit1)
153.0: (unload-truck obj21 tru2 pos2)
154.0: (fly-airplane apn1 apt2 apt1)
155.0: (unload-truck obj23 tru1 apt1)
156.0: (load-airplane obj23 apn1 apt1)
157.0: (load-truck obj21 tru2 pos2)
158.0: (fly-airplane apn1 apt1 apt2)
159.0: (unload-airplane obj23 apn1 apt2)
160.0: (fly-airplane apn1 apt2 apt1)
161.0: (drive-truck tru1 apt1 pos1 cit1)
162.0: (load-truck obj11 tru1 pos1)
163.0: (fly-airplane apn1 apt1 apt2)
164.0: (load-airplane obj23 apn1 apt2)
165.0: (drive-truck tru1 pos1 apt1 cit1)
166.0: (unload-truck obj21 tru2 pos2)
167.0: (unload-airplane obj23 apn1 apt2)
168.0: (unload-truck obj11 tru1 apt1)
169.0: (drive-truck tru1 apt1 pos1 cit1)
170.0: (load-airplane obj23 apn1 apt2)
171.0: (load-truck obj21 tru2 pos2)
172.0: (load-truck obj13 tru1 pos1)
173.0: (unload-airplane obj23 apn1 apt2)
174.0: (drive-truck tru1 pos1 apt1 cit1)
175.0: (load-truck obj11 tru1 apt1)
176.0: (load-airplane obj23 apn1 apt2)
177.0: (unload-truck obj13 tru1 apt1)
178.0: (unload-truck obj21 tru2 pos2)
179.0: (unload-airplane obj23 apn1 apt2)
180.0: (unload-truck obj11 tru1 apt1)
181.0: (drive-truck tru1 apt1 pos1 cit1)
182.0: (load-airplane obj23 apn1 apt2)
183.0: (load-truck obj21 tru2 pos2)
184.0: (load-truck obj12 tru1 pos1)
185.0: (unload-airplane obj23 apn1 apt2)
186.0: (drive-truck tru1 pos1 apt1 cit1)
187.0: (load-truck obj13 tru1 apt1)
188.0: (load-truck obj11 tru1 apt1)
189.0: (unload-truck obj12 tru1 apt1)
190.0: (unload-truck obj13 tru1 apt1)
191.0: (drive-truck tru1 apt1 pos1 cit1)
192.0: (unload-truck obj21 tru2 pos2)
193.0: (unload-truck obj11 tru1 pos1)
194.0: (drive-truck tru1 pos1 apt1 cit1)
195.0: (load-truck obj13 tru1 apt1)
196.0: (fly-airplane apn1 apt2 apt1)
197.0: (load-truck obj12 tru1 apt1)
198.0: (drive-truck tru1 apt1 pos1 cit1)
199.0: (unload-truck obj12 tru1 pos1)
200.0: (drive-truck tru1 pos1 apt1 cit1)
201.0: (unload-truck obj13 tru1 apt1)
202.0: (load-airplane obj13 apn1 apt1)
203.0: (drive-truck tru1 apt1 pos1 cit1)
204.0: (fly-airplane apn1 apt1 apt2)
205.0: (unload-airplane obj13 apn1 apt2)
206.0: (load-airplane obj23 apn1 apt2)
207.0: (load-truck obj21 tru2 pos2)
208.0: (load-airplane obj13 apn1 apt2)
209.0: (drive-truck tru1 pos1 apt1 cit1)
210.0: (unload-airplane obj23 apn1 apt2)
211.0: (unload-airplane obj13 apn1 apt2)
212.0: (fly-airplane apn1 apt2 apt1)
213.0: (drive-truck tru1 apt1 pos1 cit1)
214.0: (load-truck obj12 tru1 pos1)
215.0: (fly-airplane apn1 apt1 apt2)
216.0: (load-airplane obj13 apn1 apt2)
217.0: (drive-truck tru1 pos1 apt1 cit1)
218.0: (load-airplane obj23 apn1 apt2)
219.0: (unload-airplane obj13 apn1 apt2)
220.0: (unload-truck obj12 tru1 apt1)
221.0: (unload-airplane obj23 apn1 apt2)
222.0: (drive-truck tru1 apt1 pos1 cit1)
223.0: (load-airplane obj13 apn1 apt2)
224.0: (load-airplane obj23 apn1 apt2)
225.0: (unload-truck obj21 tru2 pos2)
226.0: (unload-airplane obj13 apn1 apt2)
227.0: (fly-airplane apn1 apt2 apt1)
228.0: (unload-airplane obj23 apn1 apt1)
229.0: (load-airplane obj12 apn1 apt1)
230.0: (fly-airplane apn1 apt1 apt2)
231.0: (load-airplane obj13 apn1 apt2)
232.0: (unload-airplane obj12 apn1 apt2)
233.0: (load-truck obj21 tru2 pos2)
234.0: (unload-airplane obj13 apn1 apt2)
235.0: (drive-truck tru1 pos1 apt1 cit1)
236.0: (load-truck obj23 tru1 apt1)
237.0: (load-airplane obj13 apn1 apt2)
238.0: (load-airplane obj12 apn1 apt2)
239.0: (unload-truck obj23 tru1 apt1)
240.0: (fly-airplane apn1 apt2 apt1)
241.0: (load-airplane obj23 apn1 apt1)
242.0: (unload-airplane obj13 apn1 apt1)
243.0: (unload-airplane obj12 apn1 apt1)
244.0: (unload-airplane obj23 apn1 apt1)
245.0: (load-truck obj23 tru1 apt1)
246.0: (load-airplane obj13 apn1 apt1)
247.0: (load-truck obj12 tru1 apt1)
248.0: (unload-truck obj23 tru1 apt1)
249.0: (drive-truck tru1 apt1 pos1 cit1)
250.0: (load-airplane obj23 apn1 apt1)
251.0: (unload-airplane obj13 apn1 apt1)
252.0: (load-truck obj11 tru1 pos1)
253.0: (unload-airplane obj23 apn1 apt1)
254.0: (unload-truck obj12 tru1 pos1)
255.0: (load-airplane obj13 apn1 apt1)
256.0: (load-airplane obj23 apn1 apt1)
257.0: (unload-truck obj21 tru2 pos2)
258.0: (unload-airplane obj13 apn1 apt1)
259.0: (load-truck obj22 tru2 pos2)
260.0: (unload-airplane obj23 apn1 apt1)
261.0: (load-airplane obj13 apn1 apt1)
262.0: (fly-airplane apn1 apt1 apt2)
263.0: (unload-airplane obj13 apn1 apt2)
264.0: (unload-truck obj11 tru1 pos1)
265.0: (unload-truck obj22 tru2 pos2)
266.0: (load-airplane obj13 apn1 apt2)
267.0: (load-truck obj21 tru2 pos2)
268.0: (drive-truck tru1 pos1 apt1 cit1)
269.0: (load-truck obj23 tru1 apt1)
270.0: (unload-airplane obj13 apn1 apt2)
271.0: (drive-truck tru1 apt1 pos1 cit1)
272.0: (unload-truck obj23 tru1 pos1)
273.0: (load-airplane obj13 apn1 apt2)
274.0: (unload-truck obj21 tru2 pos2)
275.0: (load-truck obj23 tru1 pos1)
276.0: (load-truck obj12 tru1 pos1)
277.0: (unload-airplane obj13 apn1 apt2)
278.0: (unload-truck obj23 tru1 pos1)
279.0: (drive-truck tru1 pos1 apt1 cit1)
280.0: (load-airplane obj13 apn1 apt2)
281.0: (unload-truck obj12 tru1 apt1)
282.0: (drive-truck tru1 apt1 pos1 cit1)
283.0: (load-truck obj23 tru1 pos1)
284.0: (unload-airplane obj13 apn1 apt2)
285.0: (load-truck obj21 tru2 pos2)
286.0: (unload-truck obj23 tru1 pos1)
287.0: (drive-truck tru1 pos1 apt1 cit1)
288.0: (fly-airplane apn1 apt2 apt1)
289.0: (load-truck obj12 tru1 apt1)
290.0: (drive-truck tru1 apt1 pos1 cit1)
291.0: (load-truck obj23 tru1 pos1)
292.0: (drive-truck tru1 pos1 apt1 cit1)
293.0: (unload-truck obj23 tru1 apt1)
294.0: (unload-truck obj12 tru1 apt1)
295.0: (load-airplane obj12 apn1 apt1)
296.0: (load-truck obj23 tru1 apt1)
297.0: (drive-truck tru1 apt1 pos1 cit1)
298.0: (unload-truck obj23 tru1 pos1)
299.0: (fly-airplane apn1 apt1 apt2)
300.0: (load-airplane obj13 apn1 apt2)
301.0: (unload-airplane obj12 apn1 apt2)
302.0: (unload-truck obj21 tru2 pos2)
303.0: (load-truck obj23 tru1 pos1)
304.0: (load-airplane obj12 apn1 apt2)
305.0: (unload-airplane obj13 apn1 apt2)
306.0: (drive-truck tru1 pos1 apt1 cit1)
307.0: (load-truck obj22 tru2 pos2)
308.0: (unload-truck obj23 tru1 apt1)
309.0: (load-airplane obj13 apn1 apt2)
310.0: (unload-airplane obj12 apn1 apt2)
311.0: (load-truck obj23 tru1 apt1)
312.0: (fly-airplane apn1 apt2 apt1)
313.0: (unload-airplane obj13 apn1 apt1)
314.0: (unload-truck obj23 tru1 apt1)
315.0: (load-airplane obj23 apn1 apt1)
316.0: (load-truck obj13 tru1 apt1)
317.0: (drive-truck tru1 apt1 pos1 cit1)
318.0: (unload-airplane obj23 apn1 apt1)
319.0: (unload-truck obj13 tru1 pos1)
320.0: (load-truck obj21 tru2 pos2)
321.0: (load-airplane obj23 apn1 apt1)
322.0: (fly-airplane apn1 apt1 apt2)
323.0: (load-airplane obj12 apn1 apt2)
324.0: (drive-truck tru1 pos1 apt1 cit1)
325.0: (unload-airplane obj23 apn1 apt2)
326.0: (unload-airplane obj12 apn1 apt2)
327.0: (unload-truck obj21 tru2 pos2)
328.0: (load-airplane obj23 apn1 apt2)
329.0: (fly-airplane apn1 apt2 apt1)
330.0: (unload-truck obj22 tru2 pos2)
331.0: (unload-airplane obj23 apn1 apt1)
332.0: (load-truck obj23 tru1 apt1)
333.0: (drive-truck tru1 apt1 pos1 cit1)
334.0: (unload-truck obj23 tru1 pos1)
335.0: (drive-truck tru1 pos1 apt1 cit1)
336.0: (fly-airplane apn1 apt1 apt2)
337.0: (load-truck obj22 tru2 pos2)
338.0: (load-airplane obj12 apn1 apt2)
339.0: (load-truck obj21 tru2 pos2)
340.0: (fly-airplane apn1 apt2 apt1)
341.0: (unload-airplane obj12 apn1 apt1)
342.0: (load-truck obj12 tru1 apt1)
343.0: (fly-airplane apn1 apt1 apt2)
344.0: (drive-truck tru1 apt1 pos1 cit1)
345.0: (load-truck obj23 tru1 pos1)
346.0: (drive-truck tru1 pos1 apt1 cit1)
347.0: (unload-truck obj23 tru1 apt1)
348.0: (unload-truck obj12 tru1 apt1)
349.0: (fly-airplane apn1 apt2 apt1)
350.0: (load-truck obj23 tru1 apt1)
351.0: (load-airplane obj12 apn1 apt1)
352.0: (drive-truck tru1 apt1 pos1 cit1)
353.0: (fly-airplane apn1 apt1 apt2)
354.0: (load-truck obj13 tru1 pos1)
355.0: (unload-truck obj23 tru1 pos1)
356.0: (unload-airplane obj12 apn1 apt2)
357.0: (drive-truck tru1 pos1 apt1 cit1)
358.0: (drive-truck tru2 pos2 apt2 cit2)
359.0: (load-truck obj12 tru2 apt2)
360.0: (drive-truck tru1 apt1 pos1 cit1)
361.0: (load-truck obj23 tru1 pos1)
362.0: (unload-truck obj12 tru2 apt2)
363.0: (unload-truck obj13 tru1 pos1)
364.0: (unload-truck obj23 tru1 pos1)
365.0: (load-airplane obj12 apn1 apt2)
366.0: (unload-truck obj21 tru2 apt2)
367.0: (load-truck obj23 tru1 pos1)
368.0: (load-airplane obj21 apn1 apt2)
369.0: (unload-airplane obj12 apn1 apt2)
370.0: (unload-truck obj23 tru1 pos1)
371.0: (load-truck obj12 tru2 apt2)
372.0: (unload-airplane obj21 apn1 apt2)
373.0: (load-truck obj23 tru1 pos1)
374.0: (drive-truck tru2 apt2 apt2 cit2)
375.0: (load-airplane obj21 apn1 apt2)
376.0: (load-truck obj13 tru1 pos1)
377.0: (unload-truck obj23 tru1 pos1)
378.0: (unload-airplane obj21 apn1 apt2)
379.0: (drive-truck tru1 pos1 apt1 cit1)
380.0: (unload-truck obj13 tru1 apt1)
381.0: (load-airplane obj21 apn1 apt2)
382.0: (drive-truck tru1 apt1 pos1 cit1)
383.0: (fly-airplane apn1 apt2 apt1)
384.0: (unload-airplane obj21 apn1 apt1)
385.0: (load-truck obj23 tru1 pos1)
386.0: (load-airplane obj13 apn1 apt1)
387.0: (load-airplane obj21 apn1 apt1)
388.0: (fly-airplane apn1 apt1 apt2)
389.0: (unload-truck obj23 tru1 pos1)
390.0: (unload-airplane obj13 apn1 apt2)
391.0: (unload-airplane obj21 apn1 apt2)
392.0: (load-truck obj23 tru1 pos1)
393.0: (drive-truck tru1 pos1 apt1 cit1)
394.0: (unload-truck obj23 tru1 apt1)
395.0: (load-airplane obj13 apn1 apt2)
396.0: (load-airplane obj21 apn1 apt2)
397.0: (drive-truck tru1 apt1 pos1 cit1)
398.0: (unload-airplane obj13 apn1 apt2)
399.0: (fly-airplane apn1 apt2 apt1)
400.0: (load-airplane obj23 apn1 apt1)
401.0: (unload-airplane obj21 apn1 apt1)
402.0: (fly-airplane apn1 apt1 apt2)
403.0: (load-airplane obj13 apn1 apt2)
404.0: (unload-airplane obj23 apn1 apt2)
405.0: (drive-truck tru1 pos1 apt1 cit1)
406.0: (load-truck obj21 tru1 apt1)
407.0: (unload-airplane obj13 apn1 apt2)
408.0: (load-airplane obj23 apn1 apt2)
409.0: (drive-truck tru1 apt1 pos1 cit1)
410.0: (unload-truck obj21 tru1 pos1)
411.0: (load-airplane obj13 apn1 apt2)
412.0: (unload-airplane obj23 apn1 apt2)
413.0: (drive-truck tru1 pos1 apt1 cit1)
414.0: (unload-airplane obj13 apn1 apt2)
415.0: (fly-airplane apn1 apt2 apt1)
416.0: (drive-truck tru1 apt1 pos1 cit1)
417.0: (load-truck obj21 tru1 pos1)
418.0: (load-truck obj11 tru1 pos1)
419.0: (fly-airplane apn1 apt1 apt2)
420.0: (unload-truck obj21 tru1 pos1)
421.0: (drive-truck tru1 pos1 apt1 cit1)
422.0: (load-airplane obj13 apn1 apt2)
423.0: (load-airplane obj23 apn1 apt2)
424.0: (unload-truck obj11 tru1 apt1)
425.0: (unload-airplane obj13 apn1 apt2)
426.0: (drive-truck tru1 apt1 pos1 cit1)
427.0: (load-truck obj21 tru1 pos1)
428.0: (load-airplane obj13 apn1 apt2)
429.0: (unload-airplane obj23 apn1 apt2)
430.0: (unload-truck obj21 tru1 pos1)
431.0: (fly-airplane apn1 apt2 apt1)
432.0: (unload-airplane obj13 apn1 apt1)
433.0: (load-truck obj21 tru1 pos1)
434.0: (load-airplane obj11 apn1 apt1)
435.0: (load-airplane obj13 apn1 apt1)
436.0: (fly-airplane apn1 apt1 apt2)
437.0: (unload-truck obj21 tru1 pos1)
438.0: (unload-airplane obj13 apn1 apt2)
439.0: (unload-airplane obj11 apn1 apt2)
440.0: (load-truck obj21 tru1 pos1)
441.0: (load-airplane obj23 apn1 apt2)
442.0: (load-airplane obj11 apn1 apt2)
443.0: (drive-truck tru1 pos1 apt1 cit1)
444.0: (unload-truck obj21 tru1 apt1)
445.0: (load-airplane obj13 apn1 apt2)
446.0: (unload-airplane obj23 apn1 apt2)
447.0: (unload-airplane obj11 apn1 apt2)
448.0: (load-truck obj21 tru1 apt1)
449.0: (load-airplane obj23 apn1 apt2)
450.0: (fly-airplane apn1 apt2 apt1)
451.0: (unload-truck obj21 tru1 apt1)
452.0: (load-airplane obj21 apn1 apt1)
453.0: (unload-airplane obj13 apn1 apt1)
454.0: (unload-airplane obj23 apn1 apt1)
455.0: (load-truck obj23 tru1 apt1)
456.0: (unload-airplane obj21 apn1 apt1)
457.0: (load-truck obj21 tru1 apt1)
458.0: (unload-truck obj23 tru1 apt1)
459.0: (load-truck obj13 tru1 apt1)
460.0: (unload-truck obj21 tru1 apt1)
461.0: (load-airplane obj23 apn1 apt1)
462.0: (fly-airplane apn1 apt1 apt2)
463.0: (load-airplane obj11 apn1 apt2)
464.0: (load-truck obj21 tru1 apt1)
465.0: (unload-airplane obj23 apn1 apt2)
466.0: (unload-airplane obj11 apn1 apt2)
467.0: (drive-truck tru1 apt1 pos1 cit1)
468.0: (unload-truck obj21 tru1 pos1)
469.0: (load-airplane obj11 apn1 apt2)
470.0: (load-airplane obj23 apn1 apt2)
471.0: (unload-truck obj13 tru1 pos1)
472.0: (load-truck obj21 tru1 pos1)
473.0: (unload-airplane obj23 apn1 apt2)
474.0: (drive-truck tru1 pos1 apt1 cit1)
475.0: (unload-truck obj21 tru1 apt1)
476.0: (unload-airplane obj11 apn1 apt2)
477.0: (load-airplane obj23 apn1 apt2)
478.0: (load-truck obj21 tru1 apt1)
479.0: (fly-airplane apn1 apt2 apt1)
480.0: (unload-airplane obj23 apn1 apt1)
481.0: (unload-truck obj21 tru1 apt1)
482.0: (load-airplane obj21 apn1 apt1)
483.0: (load-truck obj23 tru1 apt1)
484.0: (drive-truck tru1 apt1 pos1 cit1)
485.0: (unload-truck obj23 tru1 pos1)
486.0: (unload-airplane obj21 apn1 apt1)
487.0: (fly-airplane apn1 apt1 apt2)
488.0: (load-truck obj23 tru1 pos1)
489.0: (load-airplane obj11 apn1 apt2)
490.0: (load-truck obj13 tru1 pos1)
491.0: (unload-truck obj23 tru1 pos1)
492.0: (drive-truck tru1 pos1 apt1 cit1)
493.0: (load-truck obj21 tru1 apt1)
494.0: (unload-airplane obj11 apn1 apt2)
495.0: (drive-truck tru1 apt1 pos1 cit1)
496.0: (load-truck obj23 tru1 pos1)
497.0: (unload-truck obj21 tru1 pos1)
498.0: (load-airplane obj11 apn1 apt2)
499.0: (unload-truck obj23 tru1 pos1)
500.0: (unload-truck obj13 tru1 pos1)
501.0: (load-truck obj21 tru1 pos1)
502.0: (drive-truck tru1 pos1 apt1 cit1)
503.0: (unload-truck obj21 tru1 apt1)
504.0: (fly-airplane apn1 apt2 apt1)
505.0: (load-airplane obj21 apn1 apt1)
506.0: (unload-airplane obj11 apn1 apt1)
507.0: (load-truck obj11 tru1 apt1)
508.0: (drive-truck tru1 apt1 pos1 cit1)
509.0: (fly-airplane apn1 apt1 apt2)
510.0: (unload-airplane obj21 apn1 apt2)
511.0: (drive-truck tru1 pos1 apt1 cit1)
512.0: (unload-truck obj11 tru1 apt1)
513.0: (drive-truck tru1 apt1 pos1 cit1)
514.0: (load-truck obj23 tru1 pos1)
515.0: (load-airplane obj21 apn1 apt2)
516.0: (load-truck obj13 tru1 pos1)
517.0: (unload-truck obj23 tru1 pos1)
518.0: (drive-truck tru1 pos1 apt1 cit1)
519.0: (unload-airplane obj21 apn1 apt2)
520.0: (load-truck obj11 tru1 apt1)
521.0: (unload-truck obj13 tru1 apt1)
522.0: (load-airplane obj21 apn1 apt2)
523.0: (fly-airplane apn1 apt2 apt1)
524.0: (unload-airplane obj21 apn1 apt1)
525.0: (load-truck obj21 tru1 apt1)
526.0: (load-truck obj13 tru1 apt1)
527.0: (fly-airplane apn1 apt1 apt2)
528.0: (unload-truck obj21 tru1 apt1)
529.0: (drive-truck tru1 apt1 pos1 cit1)
530.0: (load-truck obj23 tru1 pos1)
531.0: (drive-truck tru1 pos1 apt1 cit1)
532.0: (unload-truck obj23 tru1 apt1)
533.0: (load-truck obj21 tru1 apt1)
534.0: (unload-truck obj13 tru1 apt1)
535.0: (load-truck obj23 tru1 apt1)
536.0: (unload-truck obj11 tru1 apt1)
537.0: (unload-truck obj21 tru1 apt1)
538.0: (unload-truck obj23 tru1 apt1)
539.0: (drive-truck tru1 apt1 pos1 cit1)
540.0: (fly-airplane apn1 apt2 apt1)
541.0: (load-airplane obj21 apn1 apt1)
542.0: (load-airplane obj23 apn1 apt1)
543.0: (load-airplane obj11 apn1 apt1)
544.0: (unload-airplane obj21 apn1 apt1)
545.0: (load-airplane obj13 apn1 apt1)
546.0: (unload-airplane obj23 apn1 apt1)
547.0: (load-airplane obj21 apn1 apt1)
548.0: (fly-airplane apn1 apt1 apt2)
549.0: (unload-airplane obj13 apn1 apt2)
550.0: (unload-airplane obj11 apn1 apt2)
551.0: (unload-airplane obj21 apn1 apt2)
552.0: (load-airplane obj13 apn1 apt2)
553.0: (drive-truck tru1 pos1 apt1 cit1)
554.0: (load-airplane obj11 apn1 apt2)
555.0: (load-truck obj23 tru1 apt1)
556.0: (unload-airplane obj13 apn1 apt2)
557.0: (unload-airplane obj11 apn1 apt2)
558.0: (load-airplane obj21 apn1 apt2)
559.0: (load-airplane obj13 apn1 apt2)
560.0: (drive-truck tru1 apt1 pos1 cit1)
561.0: (unload-truck obj23 tru1 pos1)
562.0: (unload-airplane obj21 apn1 apt2)
563.0: (unload-airplane obj13 apn1 apt2)
564.0: (drive-truck tru1 pos1 apt1 cit1)
565.0: (load-airplane obj21 apn1 apt2)
566.0: (fly-airplane apn1 apt2 apt1)
567.0: (unload-airplane obj21 apn1 apt1)
568.0: (load-truck obj21 tru1 apt1)
569.0: (drive-truck tru1 apt1 pos1 cit1)
570.0: (load-truck obj23 tru1 pos1)
571.0: (unload-truck obj21 tru1 pos1)
572.0: (fly-airplane apn1 apt1 apt2)
573.0: (unload-truck obj23 tru1 pos1)
574.0: (load-airplane obj11 apn1 apt2)
575.0: (load-truck obj21 tru1 pos1)
576.0: (load-truck obj23 tru1 pos1)
577.0: (load-airplane obj13 apn1 apt2)
578.0: (unload-truck obj21 tru1 pos1)
579.0: (drive-truck tru1 pos1 apt1 cit1)
580.0: (unload-truck obj23 tru1 apt1)
581.0: (unload-airplane obj13 apn1 apt2)
582.0: (unload-airplane obj11 apn1 apt2)
583.0: (drive-truck tru1 apt1 pos1 cit1)
584.0: (load-truck obj21 tru1 pos1)
585.0: (load-airplane obj11 apn1 apt2)
586.0: (load-airplane obj13 apn1 apt2)
587.0: (drive-truck tru1 pos1 apt1 cit1)
588.0: (unload-truck obj21 tru1 apt1)
589.0: (load-truck obj23 tru1 apt1)
590.0: (unload-airplane obj13 apn1 apt2)
591.0: (drive-truck tru1 apt1 pos1 cit1)
592.0: (unload-truck obj23 tru1 pos1)
593.0: (load-airplane obj13 apn1 apt2)
594.0: (unload-airplane obj11 apn1 apt2)
595.0: (drive-truck tru1 pos1 apt1 cit1)
596.0: (load-truck obj21 tru1 apt1)
597.0: (load-airplane obj11 apn1 apt2)
598.0: (fly-airplane apn1 apt2 apt1)
599.0: (unload-truck obj21 tru1 apt1)
600.0: (load-airplane obj21 apn1 apt1)
601.0: (unload-airplane obj13 apn1 apt1)
602.0: (load-truck obj13 tru1 apt1)
603.0: (drive-truck tru1 apt1 pos1 cit1)
604.0: (load-truck obj23 tru1 pos1)
605.0: (fly-airplane apn1 apt1 apt2)
606.0: (unload-airplane obj11 apn1 apt2)
607.0: (unload-truck obj23 tru1 pos1)
608.0: (unload-airplane obj21 apn1 apt2)
609.0: (load-airplane obj11 apn1 apt2)
610.0: (unload-truck obj13 tru1 pos1)
611.0: (drive-truck tru1 pos1 apt1 cit1)
612.0: (unload-airplane obj11 apn1 apt2)
613.0: (fly-airplane apn1 apt2 apt1)
614.0: (drive-truck tru1 apt1 pos1 cit1)
615.0: (load-truck obj23 tru1 pos1)
616.0: (load-truck obj13 tru1 pos1)
617.0: (drive-truck tru1 pos1 apt1 cit1)
618.0: (unload-truck obj23 tru1 apt1)
619.0: (load-airplane obj23 apn1 apt1)
620.0: (drive-truck tru1 apt1 pos1 cit1)
621.0: (fly-airplane apn1 apt1 apt2)
622.0: (unload-airplane obj23 apn1 apt2)
623.0: (load-airplane obj11 apn1 apt2)
624.0: (load-airplane obj21 apn1 apt2)
625.0: (load-airplane obj23 apn1 apt2)
626.0: (drive-truck tru1 pos1 apt1 cit1)
627.0: (unload-airplane obj11 apn1 apt2)
628.0: (unload-airplane obj23 apn1 apt2)
629.0: (unload-truck obj13 tru1 apt1)
630.0: (load-airplane obj11 apn1 apt2)
631.0: (unload-airplane obj21 apn1 apt2)
632.0: (load-airplane obj23 apn1 apt2)
633.0: (unload-airplane obj11 apn1 apt2)
634.0: (drive-truck tru1 apt1 pos1 cit1)
635.0: (unload-airplane obj23 apn1 apt2)
636.0: (fly-airplane apn1 apt2 apt1)
637.0: (load-airplane obj13 apn1 apt1)
638.0: (fly-airplane apn1 apt1 apt2)
639.0: (load-airplane obj11 apn1 apt2)
640.0: (unload-airplane obj13 apn1 apt2)
641.0: (load-airplane obj21 apn1 apt2)
642.0: (unload-airplane obj11 apn1 apt2)
643.0: (load-airplane obj23 apn1 apt2)
644.0: (load-airplane obj13 apn1 apt2)
645.0: (load-airplane obj11 apn1 apt2)
646.0: (drive-truck tru1 pos1 apt1 cit1)
647.0: (unload-airplane obj23 apn1 apt2)
648.0: (unload-airplane obj11 apn1 apt2)
649.0: (fly-airplane apn1 apt2 apt1)
650.0: (drive-truck tru1 apt1 pos1 cit1)
651.0: (unload-airplane obj13 apn1 apt1)
652.0: (unload-airplane obj21 apn1 apt1)
653.0: (fly-airplane apn1 apt1 apt2)
654.0: (load-airplane obj11 apn1 apt2)
655.0: (drive-truck tru1 pos1 apt1 cit1)
656.0: (fly-airplane apn1 apt2 apt1)
657.0: (unload-airplane obj11 apn1 apt1)
658.0: (load-airplane obj21 apn1 apt1)
659.0: (load-truck obj13 tru1 apt1)
660.0: (load-truck obj11 tru1 apt1)
661.0: (unload-airplane obj21 apn1 apt1)
662.0: (load-truck obj21 tru1 apt1)
663.0: (drive-truck tru1 apt1 pos1 cit1)
664.0: (unload-truck obj21 tru1 pos1)
665.0: (unload-truck obj13 tru1 pos1)
666.0: (drive-truck tru1 pos1 apt1 cit1)
667.0: (fly-airplane apn1 apt1 apt2)
668.0: (load-airplane obj23 apn1 apt2)
669.0: (unload-truck obj11 tru1 apt1)
670.0: (drive-truck tru1 apt1 pos1 cit1)
671.0: (load-truck obj21 tru1 pos1)
672.0: (unload-airplane obj23 apn1 apt2)
673.0: (load-truck obj13 tru1 pos1)
674.0: (unload-truck obj21 tru1 pos1)
675.0: (drive-truck tru1 pos1 apt1 cit1)
676.0: (load-truck obj11 tru1 apt1)
677.0: (load-airplane obj23 apn1 apt2)
678.0: (drive-truck tru1 apt1 pos1 cit1)
679.0: (load-truck obj21 tru1 pos1)
680.0: (drive-truck tru1 pos1 apt1 cit1)
681.0: (unload-truck obj21 tru1 apt1)
682.0: (unload-truck obj13 tru1 apt1)
683.0: (fly-airplane apn1 apt2 apt1)
684.0: (load-truck obj21 tru1 apt1)
685.0: (load-airplane obj13 apn1 apt1)
686.0: (unload-airplane obj23 apn1 apt1)
687.0: (unload-truck obj21 tru1 apt1)
688.0: (load-airplane obj21 apn1 apt1)
689.0: (unload-truck obj11 tru1 apt1)
690.0: (load-truck obj23 tru1 apt1)
691.0: (unload-airplane obj13 apn1 apt1)
692.0: (load-airplane obj11 apn1 apt1)
693.0: (unload-truck obj23 tru1 apt1)
694.0: (unload-airplane obj21 apn1 apt1)
695.0: (load-truck obj21 tru1 apt1)
696.0: (load-truck obj23 tru1 apt1)
697.0: (load-truck obj13 tru1 apt1)
698.0: (unload-truck obj21 tru1 apt1)
699.0: (unload-airplane obj11 apn1 apt1)
700.0: (unload-truck obj23 tru1 apt1)
701.0: (load-airplane obj23 apn1 apt1)
702.0: (load-truck obj21 tru1 apt1)
703.0: (drive-truck tru1 apt1 pos1 cit1)
704.0: (unload-truck obj21 tru1 pos1)
705.0: (unload-airplane obj23 apn1 apt1)
706.0: (load-airplane obj11 apn1 apt1)
707.0: (load-truck obj21 tru1 pos1)
708.0: (fly-airplane apn1 apt1 apt2)
709.0: (unload-airplane obj11 apn1 apt2)
710.0: (unload-truck obj21 tru1 pos1)
711.0: (drive-truck tru1 pos1 apt1 cit1)
712.0: (load-airplane obj11 apn1 apt2)
713.0: (unload-truck obj13 tru1 apt1)
714.0: (load-truck obj23 tru1 apt1)
715.0: (drive-truck tru1 apt1 pos1 cit1)
716.0: (load-truck obj21 tru1 pos1)
717.0: (unload-truck obj23 tru1 pos1)
718.0: (fly-airplane apn1 apt2 apt1)
719.0: (unload-truck obj21 tru1 pos1)
720.0: (unload-airplane obj11 apn1 apt1)

Plan-Length:721
Metric (Search):0.0
Planning Time (msec): 253
Heuristic Time (msec): 103
Search Time (msec): 125
Expanded Nodes:1466
States Evaluated:7644
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1904
Number of Duplicates detected:5849
