! ====== ! Warning: Unknown planner configuration. Going with default: gbfs with hadd ! ====== !
Domain parsed
Problem parsed
Grounding..
Grounding Time: 16
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 5
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=0.0
Problem Solved

Found Plan:
0.0: (drive-truck tru2 pos2 apt2 cit2)
1.0: (drive-truck tru1 pos1 apt1 cit1)
2.0: (fly-airplane apn1 apt1 apt2)
3.0: (drive-truck tru2 apt2 pos2 cit2)
4.0: (load-truck obj23 tru2 pos2)
5.0: (fly-airplane apn1 apt2 apt1)
6.0: (load-truck obj22 tru2 pos2)
7.0: (unload-truck obj23 tru2 pos2)
8.0: (drive-truck tru2 pos2 apt2 cit2)
9.0: (drive-truck tru1 apt1 pos1 cit1)
10.0: (unload-truck obj22 tru2 apt2)
11.0: (drive-truck tru2 apt2 pos2 cit2)
12.0: (load-truck obj21 tru2 pos2)
13.0: (drive-truck tru1 pos1 apt1 cit1)
14.0: (fly-airplane apn1 apt1 apt2)
15.0: (load-airplane obj22 apn1 apt2)
16.0: (fly-airplane apn1 apt2 apt1)
17.0: (unload-airplane obj22 apn1 apt1)
18.0: (load-truck obj22 tru1 apt1)
19.0: (unload-truck obj21 tru2 pos2)
20.0: (drive-truck tru1 apt1 pos1 cit1)
21.0: (unload-truck obj22 tru1 pos1)
22.0: (load-truck obj21 tru2 pos2)
23.0: (drive-truck tru1 pos1 apt1 cit1)
24.0: (fly-airplane apn1 apt1 apt2)
25.0: (unload-truck obj21 tru2 pos2)
26.0: (load-truck obj23 tru2 pos2)
27.0: (fly-airplane apn1 apt2 apt1)
28.0: (drive-truck tru2 pos2 apt2 cit2)
29.0: (unload-truck obj23 tru2 apt2)
30.0: (drive-truck tru2 apt2 pos2 cit2)
31.0: (drive-truck tru1 apt1 pos1 cit1)
32.0: (load-truck obj22 tru1 pos1)
33.0: (load-truck obj21 tru2 pos2)
34.0: (drive-truck tru1 pos1 apt1 cit1)
35.0: (unload-truck obj22 tru1 apt1)
36.0: (load-airplane obj22 apn1 apt1)
37.0: (unload-truck obj21 tru2 pos2)
38.0: (drive-truck tru1 apt1 pos1 cit1)
39.0: (unload-airplane obj22 apn1 apt1)
40.0: (load-truck obj13 tru1 pos1)
41.0: (load-truck obj21 tru2 pos2)
42.0: (load-airplane obj22 apn1 apt1)
43.0: (drive-truck tru1 pos1 apt1 cit1)
44.0: (unload-truck obj13 tru1 apt1)
45.0: (unload-airplane obj22 apn1 apt1)
46.0: (load-truck obj22 tru1 apt1)
47.0: (load-truck obj13 tru1 apt1)
48.0: (unload-truck obj21 tru2 pos2)
49.0: (fly-airplane apn1 apt1 apt2)
50.0: (unload-truck obj22 tru1 apt1)
51.0: (load-airplane obj23 apn1 apt2)
52.0: (fly-airplane apn1 apt2 apt1)
53.0: (load-airplane obj22 apn1 apt1)
54.0: (unload-airplane obj23 apn1 apt1)
55.0: (load-truck obj23 tru1 apt1)
56.0: (unload-airplane obj22 apn1 apt1)
57.0: (load-truck obj22 tru1 apt1)
58.0: (unload-truck obj23 tru1 apt1)
59.0: (unload-truck obj13 tru1 apt1)
60.0: (unload-truck obj22 tru1 apt1)
61.0: (load-airplane obj13 apn1 apt1)
62.0: (load-airplane obj22 apn1 apt1)
63.0: (load-truck obj23 tru1 apt1)
64.0: (drive-truck tru1 apt1 pos1 cit1)
65.0: (unload-truck obj23 tru1 pos1)
66.0: (unload-airplane obj13 apn1 apt1)
67.0: (unload-airplane obj22 apn1 apt1)
68.0: (load-truck obj23 tru1 pos1)
69.0: (load-truck obj21 tru2 pos2)
70.0: (load-airplane obj22 apn1 apt1)
71.0: (drive-truck tru1 pos1 apt1 cit1)
72.0: (unload-truck obj23 tru1 apt1)
73.0: (load-airplane obj23 apn1 apt1)
74.0: (unload-airplane obj22 apn1 apt1)
75.0: (load-truck obj22 tru1 apt1)
76.0: (load-truck obj13 tru1 apt1)
77.0: (drive-truck tru1 apt1 pos1 cit1)
78.0: (unload-truck obj22 tru1 pos1)
79.0: (unload-airplane obj23 apn1 apt1)
80.0: (unload-truck obj13 tru1 pos1)
81.0: (load-truck obj22 tru1 pos1)
82.0: (unload-truck obj21 tru2 pos2)
83.0: (load-airplane obj23 apn1 apt1)
84.0: (unload-truck obj22 tru1 pos1)
85.0: (drive-truck tru1 pos1 apt1 cit1)
86.0: (unload-airplane obj23 apn1 apt1)
87.0: (load-truck obj23 tru1 apt1)
88.0: (drive-truck tru1 apt1 pos1 cit1)
89.0: (load-truck obj22 tru1 pos1)
90.0: (unload-truck obj23 tru1 pos1)
91.0: (load-truck obj21 tru2 pos2)
92.0: (unload-truck obj22 tru1 pos1)
93.0: (drive-truck tru1 pos1 apt1 cit1)
94.0: (unload-truck obj21 tru2 pos2)
95.0: (fly-airplane apn1 apt1 apt2)
96.0: (drive-truck tru1 apt1 pos1 cit1)
97.0: (load-truck obj13 tru1 pos1)
98.0: (load-truck obj23 tru1 pos1)
99.0: (load-truck obj22 tru1 pos1)
100.0: (load-truck obj21 tru2 pos2)
101.0: (unload-truck obj23 tru1 pos1)
102.0: (drive-truck tru1 pos1 apt1 cit1)
103.0: (unload-truck obj22 tru1 apt1)
104.0: (fly-airplane apn1 apt2 apt1)
105.0: (load-airplane obj22 apn1 apt1)
106.0: (unload-truck obj13 tru1 apt1)
107.0: (load-airplane obj13 apn1 apt1)
108.0: (unload-airplane obj22 apn1 apt1)
109.0: (load-truck obj22 tru1 apt1)
110.0: (unload-airplane obj13 apn1 apt1)
111.0: (unload-truck obj21 tru2 pos2)
112.0: (load-truck obj13 tru1 apt1)
113.0: (drive-truck tru2 pos2 apt2 cit2)
114.0: (unload-truck obj22 tru1 apt1)
115.0: (load-airplane obj22 apn1 apt1)
116.0: (unload-truck obj13 tru1 apt1)
117.0: (load-airplane obj13 apn1 apt1)
118.0: (unload-airplane obj22 apn1 apt1)
119.0: (load-truck obj22 tru1 apt1)
120.0: (drive-truck tru1 apt1 pos1 cit1)
121.0: (load-truck obj23 tru1 pos1)
122.0: (unload-truck obj22 tru1 pos1)
123.0: (unload-airplane obj13 apn1 apt1)
124.0: (unload-truck obj23 tru1 pos1)
125.0: (drive-truck tru2 apt2 pos2 cit2)
126.0: (load-airplane obj13 apn1 apt1)
127.0: (load-truck obj21 tru2 pos2)
128.0: (load-truck obj23 tru1 pos1)
129.0: (load-truck obj22 tru1 pos1)
130.0: (unload-airplane obj13 apn1 apt1)
131.0: (unload-truck obj21 tru2 pos2)
132.0: (load-truck obj12 tru1 pos1)
133.0: (unload-truck obj23 tru1 pos1)
134.0: (load-airplane obj13 apn1 apt1)
135.0: (load-truck obj21 tru2 pos2)
136.0: (drive-truck tru1 pos1 apt1 cit1)
137.0: (unload-truck obj22 tru1 apt1)
138.0: (load-airplane obj22 apn1 apt1)
139.0: (unload-airplane obj13 apn1 apt1)
140.0: (load-truck obj13 tru1 apt1)
141.0: (unload-airplane obj22 apn1 apt1)
142.0: (load-truck obj22 tru1 apt1)
143.0: (unload-truck obj12 tru1 apt1)
144.0: (load-airplane obj12 apn1 apt1)
145.0: (unload-truck obj22 tru1 apt1)
146.0: (load-airplane obj22 apn1 apt1)
147.0: (unload-truck obj13 tru1 apt1)
148.0: (load-airplane obj13 apn1 apt1)
149.0: (unload-airplane obj22 apn1 apt1)
150.0: (load-truck obj22 tru1 apt1)
151.0: (unload-truck obj21 tru2 pos2)
152.0: (unload-airplane obj13 apn1 apt1)
153.0: (unload-truck obj22 tru1 apt1)
154.0: (unload-airplane obj12 apn1 apt1)
155.0: (load-airplane obj22 apn1 apt1)
156.0: (load-truck obj13 tru1 apt1)
157.0: (drive-truck tru1 apt1 pos1 cit1)
158.0: (load-truck obj23 tru1 pos1)
159.0: (unload-airplane obj22 apn1 apt1)
160.0: (load-airplane obj12 apn1 apt1)
161.0: (unload-truck obj23 tru1 pos1)
162.0: (unload-truck obj13 tru1 pos1)
163.0: (load-airplane obj22 apn1 apt1)
164.0: (load-truck obj23 tru1 pos1)
165.0: (load-truck obj21 tru2 pos2)
166.0: (unload-airplane obj12 apn1 apt1)
167.0: (unload-truck obj23 tru1 pos1)
168.0: (unload-airplane obj22 apn1 apt1)
169.0: (drive-truck tru1 pos1 apt1 cit1)
170.0: (load-truck obj22 tru1 apt1)
171.0: (load-truck obj12 tru1 apt1)
172.0: (unload-truck obj21 tru2 pos2)
173.0: (unload-truck obj22 tru1 apt1)
174.0: (load-airplane obj22 apn1 apt1)
175.0: (unload-truck obj12 tru1 apt1)
176.0: (fly-airplane apn1 apt1 apt2)
177.0: (unload-airplane obj22 apn1 apt2)
178.0: (load-truck obj12 tru1 apt1)
179.0: (fly-airplane apn1 apt2 apt1)
180.0: (drive-truck tru1 apt1 pos1 cit1)
181.0: (load-truck obj23 tru1 pos1)
182.0: (unload-truck obj12 tru1 pos1)
183.0: (load-truck obj21 tru2 pos2)
184.0: (unload-truck obj23 tru1 pos1)
185.0: (drive-truck tru1 pos1 apt1 cit1)
186.0: (unload-truck obj21 tru2 pos2)
187.0: (fly-airplane apn1 apt1 apt2)
188.0: (load-airplane obj22 apn1 apt2)
189.0: (fly-airplane apn1 apt2 apt1)
190.0: (unload-airplane obj22 apn1 apt1)
191.0: (drive-truck tru1 apt1 pos1 cit1)
192.0: (load-truck obj23 tru1 pos1)
193.0: (load-airplane obj22 apn1 apt1)
194.0: (load-truck obj21 tru2 pos2)
195.0: (unload-truck obj23 tru1 pos1)
196.0: (load-truck obj12 tru1 pos1)
197.0: (unload-airplane obj22 apn1 apt1)
198.0: (load-truck obj23 tru1 pos1)
199.0: (drive-truck tru1 pos1 apt1 cit1)
200.0: (unload-truck obj23 tru1 apt1)
201.0: (load-airplane obj22 apn1 apt1)
202.0: (load-airplane obj23 apn1 apt1)
203.0: (unload-truck obj12 tru1 apt1)
204.0: (unload-airplane obj22 apn1 apt1)
205.0: (load-truck obj22 tru1 apt1)
206.0: (unload-airplane obj23 apn1 apt1)
207.0: (load-truck obj23 tru1 apt1)
208.0: (load-airplane obj12 apn1 apt1)
209.0: (unload-truck obj22 tru1 apt1)
210.0: (unload-truck obj23 tru1 apt1)
211.0: (load-airplane obj22 apn1 apt1)
212.0: (unload-truck obj21 tru2 pos2)
213.0: (load-airplane obj23 apn1 apt1)
214.0: (unload-airplane obj22 apn1 apt1)
215.0: (load-truck obj22 tru1 apt1)
216.0: (unload-airplane obj23 apn1 apt1)
217.0: (drive-truck tru1 apt1 pos1 cit1)
218.0: (unload-truck obj22 tru1 pos1)
219.0: (load-airplane obj23 apn1 apt1)
220.0: (unload-airplane obj12 apn1 apt1)
221.0: (load-truck obj22 tru1 pos1)
222.0: (load-truck obj13 tru1 pos1)
223.0: (unload-airplane obj23 apn1 apt1)
224.0: (unload-truck obj22 tru1 pos1)
225.0: (load-truck obj21 tru2 pos2)
226.0: (load-airplane obj23 apn1 apt1)
227.0: (load-airplane obj12 apn1 apt1)
228.0: (load-truck obj22 tru1 pos1)
229.0: (unload-airplane obj23 apn1 apt1)
230.0: (drive-truck tru1 pos1 apt1 cit1)
231.0: (unload-truck obj22 tru1 apt1)
232.0: (load-airplane obj22 apn1 apt1)
233.0: (load-truck obj23 tru1 apt1)
234.0: (unload-airplane obj12 apn1 apt1)
235.0: (unload-airplane obj22 apn1 apt1)
236.0: (load-truck obj22 tru1 apt1)
237.0: (load-truck obj12 tru1 apt1)
238.0: (unload-truck obj23 tru1 apt1)
239.0: (unload-truck obj22 tru1 apt1)
240.0: (load-airplane obj22 apn1 apt1)
241.0: (load-airplane obj23 apn1 apt1)
242.0: (unload-truck obj12 tru1 apt1)
243.0: (unload-airplane obj22 apn1 apt1)
244.0: (load-truck obj22 tru1 apt1)
245.0: (unload-truck obj13 tru1 apt1)
246.0: (unload-airplane obj23 apn1 apt1)
247.0: (unload-truck obj22 tru1 apt1)
248.0: (load-airplane obj22 apn1 apt1)
249.0: (load-airplane obj13 apn1 apt1)
250.0: (load-truck obj23 tru1 apt1)
251.0: (unload-airplane obj22 apn1 apt1)
252.0: (load-truck obj22 tru1 apt1)
253.0: (load-truck obj12 tru1 apt1)
254.0: (unload-truck obj23 tru1 apt1)
255.0: (unload-truck obj22 tru1 apt1)
256.0: (load-airplane obj23 apn1 apt1)
257.0: (load-airplane obj22 apn1 apt1)
258.0: (unload-truck obj21 tru2 pos2)
259.0: (unload-airplane obj13 apn1 apt1)
260.0: (unload-airplane obj23 apn1 apt1)
261.0: (load-truck obj23 tru1 apt1)
262.0: (unload-airplane obj22 apn1 apt1)
263.0: (load-truck obj13 tru1 apt1)
264.0: (drive-truck tru1 apt1 pos1 cit1)
265.0: (unload-truck obj23 tru1 pos1)
266.0: (load-airplane obj22 apn1 apt1)
267.0: (unload-truck obj12 tru1 pos1)
268.0: (fly-airplane apn1 apt1 apt2)
269.0: (load-truck obj23 tru1 pos1)
270.0: (unload-airplane obj22 apn1 apt2)
271.0: (load-truck obj21 tru2 pos2)
272.0: (unload-truck obj23 tru1 pos1)
273.0: (drive-truck tru1 pos1 apt1 cit1)
274.0: (fly-airplane apn1 apt2 apt1)
275.0: (unload-truck obj13 tru1 apt1)
276.0: (load-airplane obj13 apn1 apt1)
277.0: (unload-truck obj21 tru2 pos2)
278.0: (drive-truck tru1 apt1 pos1 cit1)
279.0: (load-truck obj23 tru1 pos1)
280.0: (unload-airplane obj13 apn1 apt1)
281.0: (load-truck obj21 tru2 pos2)
282.0: (drive-truck tru1 pos1 apt1 cit1)
283.0: (unload-truck obj23 tru1 apt1)
284.0: (load-airplane obj23 apn1 apt1)
285.0: (load-truck obj13 tru1 apt1)
286.0: (unload-truck obj21 tru2 pos2)
287.0: (unload-airplane obj23 apn1 apt1)
288.0: (load-truck obj23 tru1 apt1)
289.0: (drive-truck tru2 pos2 apt2 cit2)
290.0: (load-truck obj22 tru2 apt2)
291.0: (unload-truck obj23 tru1 apt1)
292.0: (load-airplane obj23 apn1 apt1)
293.0: (unload-truck obj13 tru1 apt1)
294.0: (load-airplane obj13 apn1 apt1)
295.0: (unload-airplane obj23 apn1 apt1)
296.0: (load-truck obj23 tru1 apt1)
297.0: (drive-truck tru2 apt2 pos2 cit2)
298.0: (unload-airplane obj13 apn1 apt1)
299.0: (unload-truck obj23 tru1 apt1)
300.0: (drive-truck tru1 apt1 pos1 cit1)
301.0: (load-airplane obj23 apn1 apt1)
302.0: (load-airplane obj13 apn1 apt1)
303.0: (unload-truck obj22 tru2 pos2)
304.0: (unload-airplane obj23 apn1 apt1)
305.0: (load-truck obj21 tru2 pos2)
306.0: (unload-airplane obj13 apn1 apt1)
307.0: (load-airplane obj23 apn1 apt1)
308.0: (drive-truck tru1 pos1 apt1 cit1)
309.0: (load-truck obj13 tru1 apt1)
310.0: (unload-airplane obj23 apn1 apt1)
311.0: (load-truck obj23 tru1 apt1)
312.0: (unload-truck obj13 tru1 apt1)
313.0: (load-airplane obj13 apn1 apt1)
314.0: (drive-truck tru1 apt1 pos1 cit1)
315.0: (unload-truck obj23 tru1 pos1)
316.0: (unload-airplane obj13 apn1 apt1)
317.0: (unload-truck obj21 tru2 pos2)
318.0: (load-truck obj23 tru1 pos1)
319.0: (load-truck obj12 tru1 pos1)
320.0: (load-airplane obj13 apn1 apt1)
321.0: (unload-truck obj23 tru1 pos1)
322.0: (drive-truck tru1 pos1 apt1 cit1)
323.0: (unload-airplane obj13 apn1 apt1)
324.0: (load-truck obj13 tru1 apt1)
325.0: (unload-truck obj12 tru1 apt1)
326.0: (load-airplane obj12 apn1 apt1)
327.0: (unload-truck obj13 tru1 apt1)
328.0: (load-airplane obj13 apn1 apt1)
329.0: (drive-truck tru1 apt1 pos1 cit1)
330.0: (load-truck obj23 tru1 pos1)
331.0: (unload-airplane obj13 apn1 apt1)
332.0: (unload-airplane obj12 apn1 apt1)
333.0: (unload-truck obj23 tru1 pos1)
334.0: (load-truck obj21 tru2 pos2)
335.0: (load-airplane obj13 apn1 apt1)
336.0: (load-truck obj23 tru1 pos1)
337.0: (drive-truck tru1 pos1 apt1 cit1)
338.0: (unload-truck obj23 tru1 apt1)
339.0: (load-airplane obj23 apn1 apt1)
340.0: (unload-airplane obj13 apn1 apt1)
341.0: (load-truck obj13 tru1 apt1)
342.0: (unload-airplane obj23 apn1 apt1)
343.0: (load-truck obj23 tru1 apt1)
344.0: (load-truck obj12 tru1 apt1)
345.0: (unload-truck obj13 tru1 apt1)
346.0: (unload-truck obj23 tru1 apt1)
347.0: (unload-truck obj21 tru2 pos2)
348.0: (load-airplane obj23 apn1 apt1)
349.0: (load-truck obj13 tru1 apt1)
350.0: (drive-truck tru1 apt1 pos1 cit1)
351.0: (unload-airplane obj23 apn1 apt1)
352.0: (unload-truck obj12 tru1 pos1)
353.0: (unload-truck obj13 tru1 pos1)
354.0: (load-airplane obj23 apn1 apt1)
355.0: (load-truck obj21 tru2 pos2)
356.0: (drive-truck tru1 pos1 apt1 cit1)
357.0: (unload-airplane obj23 apn1 apt1)
358.0: (load-truck obj23 tru1 apt1)
359.0: (unload-truck obj21 tru2 pos2)
360.0: (drive-truck tru1 apt1 pos1 cit1)
361.0: (unload-truck obj23 tru1 pos1)
362.0: (load-truck obj21 tru2 pos2)
363.0: (drive-truck tru1 pos1 apt1 cit1)
364.0: (fly-airplane apn1 apt1 apt2)
365.0: (unload-truck obj21 tru2 pos2)
366.0: (load-truck obj22 tru2 pos2)
367.0: (fly-airplane apn1 apt2 apt1)
368.0: (drive-truck tru2 pos2 apt2 cit2)
369.0: (drive-truck tru1 apt1 pos1 cit1)
370.0: (load-truck obj23 tru1 pos1)
371.0: (drive-truck tru1 pos1 apt1 cit1)
372.0: (unload-truck obj23 tru1 apt1)
373.0: (load-airplane obj23 apn1 apt1)
374.0: (drive-truck tru2 apt2 pos2 cit2)
375.0: (fly-airplane apn1 apt1 apt2)
376.0: (unload-airplane obj23 apn1 apt2)
377.0: (fly-airplane apn1 apt2 apt1)
378.0: (drive-truck tru1 apt1 pos1 cit1)
379.0: (unload-truck obj22 tru2 pos2)
380.0: (load-truck obj21 tru2 pos2)
381.0: (drive-truck tru1 pos1 apt1 cit1)
382.0: (fly-airplane apn1 apt1 apt2)
383.0: (drive-truck tru2 pos2 apt2 cit2)
384.0: (load-airplane obj23 apn1 apt2)
385.0: (unload-truck obj21 tru2 apt2)
386.0: (fly-airplane apn1 apt2 apt1)
387.0: (unload-airplane obj23 apn1 apt1)
388.0: (load-truck obj23 tru1 apt1)
389.0: (drive-truck tru2 apt2 pos2 cit2)
390.0: (drive-truck tru1 apt1 pos1 cit1)
391.0: (unload-truck obj23 tru1 pos1)
392.0: (drive-truck tru1 pos1 apt1 cit1)
393.0: (fly-airplane apn1 apt1 apt2)
394.0: (load-airplane obj21 apn1 apt2)
395.0: (fly-airplane apn1 apt2 apt1)
396.0: (unload-airplane obj21 apn1 apt1)
397.0: (load-truck obj21 tru1 apt1)
398.0: (drive-truck tru1 apt1 pos1 cit1)
399.0: (load-truck obj23 tru1 pos1)
400.0: (unload-truck obj21 tru1 pos1)
401.0: (drive-truck tru1 pos1 apt1 cit1)
402.0: (unload-truck obj23 tru1 apt1)
403.0: (load-airplane obj23 apn1 apt1)
404.0: (drive-truck tru1 apt1 pos1 cit1)
405.0: (load-truck obj21 tru1 pos1)
406.0: (unload-airplane obj23 apn1 apt1)
407.0: (drive-truck tru1 pos1 apt1 cit1)
408.0: (unload-truck obj21 tru1 apt1)
409.0: (load-airplane obj23 apn1 apt1)
410.0: (drive-truck tru1 apt1 pos1 cit1)
411.0: (load-airplane obj21 apn1 apt1)
412.0: (unload-airplane obj23 apn1 apt1)
413.0: (load-truck obj13 tru1 pos1)
414.0: (unload-airplane obj21 apn1 apt1)
415.0: (drive-truck tru1 pos1 apt1 cit1)
416.0: (load-truck obj23 tru1 apt1)
417.0: (load-airplane obj21 apn1 apt1)
418.0: (unload-truck obj13 tru1 apt1)
419.0: (unload-truck obj23 tru1 apt1)
420.0: (load-airplane obj23 apn1 apt1)
421.0: (unload-airplane obj21 apn1 apt1)
422.0: (load-truck obj21 tru1 apt1)
423.0: (unload-airplane obj23 apn1 apt1)
424.0: (load-truck obj23 tru1 apt1)
425.0: (load-airplane obj13 apn1 apt1)
426.0: (unload-truck obj21 tru1 apt1)
427.0: (unload-truck obj23 tru1 apt1)
428.0: (drive-truck tru1 apt1 pos1 cit1)
429.0: (load-airplane obj21 apn1 apt1)
430.0: (load-airplane obj23 apn1 apt1)
431.0: (load-truck obj12 tru1 pos1)
432.0: (unload-airplane obj13 apn1 apt1)
433.0: (unload-airplane obj23 apn1 apt1)
434.0: (unload-airplane obj21 apn1 apt1)
435.0: (drive-truck tru1 pos1 apt1 cit1)
436.0: (load-truck obj23 tru1 apt1)
437.0: (load-airplane obj21 apn1 apt1)
438.0: (load-truck obj13 tru1 apt1)
439.0: (unload-truck obj23 tru1 apt1)
440.0: (load-airplane obj23 apn1 apt1)
441.0: (unload-airplane obj21 apn1 apt1)
442.0: (load-truck obj21 tru1 apt1)
443.0: (unload-airplane obj23 apn1 apt1)
444.0: (load-truck obj23 tru1 apt1)
445.0: (unload-truck obj12 tru1 apt1)
446.0: (unload-truck obj21 tru1 apt1)
447.0: (unload-truck obj23 tru1 apt1)
448.0: (load-airplane obj12 apn1 apt1)
449.0: (load-airplane obj21 apn1 apt1)
450.0: (load-truck obj23 tru1 apt1)
451.0: (unload-truck obj13 tru1 apt1)
452.0: (unload-airplane obj21 apn1 apt1)
453.0: (load-truck obj21 tru1 apt1)
454.0: (unload-truck obj23 tru1 apt1)
455.0: (load-airplane obj23 apn1 apt1)
456.0: (unload-truck obj21 tru1 apt1)
457.0: (load-airplane obj21 apn1 apt1)
458.0: (unload-airplane obj12 apn1 apt1)
459.0: (unload-airplane obj23 apn1 apt1)
460.0: (load-airplane obj13 apn1 apt1)
461.0: (load-truck obj23 tru1 apt1)
462.0: (unload-airplane obj21 apn1 apt1)
463.0: (load-truck obj21 tru1 apt1)
464.0: (unload-truck obj23 tru1 apt1)
465.0: (load-airplane obj23 apn1 apt1)
466.0: (unload-truck obj21 tru1 apt1)
467.0: (load-truck obj12 tru1 apt1)
468.0: (fly-airplane apn1 apt1 apt2)
469.0: (load-truck obj21 tru1 apt1)
470.0: (unload-airplane obj13 apn1 apt2)
471.0: (unload-airplane obj23 apn1 apt2)
472.0: (unload-truck obj21 tru1 apt1)
473.0: (unload-truck obj12 tru1 apt1)
474.0: (load-airplane obj13 apn1 apt2)
475.0: (load-truck obj21 tru1 apt1)
476.0: (fly-airplane apn1 apt2 apt1)
477.0: (unload-airplane obj13 apn1 apt1)
478.0: (unload-truck obj21 tru1 apt1)
479.0: (load-airplane obj12 apn1 apt1)
480.0: (load-airplane obj21 apn1 apt1)
481.0: (load-truck obj13 tru1 apt1)
482.0: (drive-truck tru1 apt1 pos1 cit1)
483.0: (unload-airplane obj12 apn1 apt1)
484.0: (unload-airplane obj21 apn1 apt1)
485.0: (unload-truck obj13 tru1 pos1)
486.0: (load-airplane obj12 apn1 apt1)
487.0: (drive-truck tru1 pos1 apt1 cit1)
488.0: (load-airplane obj21 apn1 apt1)
489.0: (unload-airplane obj12 apn1 apt1)
490.0: (load-truck obj12 tru1 apt1)
491.0: (unload-airplane obj21 apn1 apt1)
492.0: (load-truck obj21 tru1 apt1)
493.0: (unload-truck obj12 tru1 apt1)
494.0: (drive-truck tru1 apt1 pos1 cit1)
495.0: (unload-truck obj21 tru1 pos1)
496.0: (load-airplane obj12 apn1 apt1)
497.0: (drive-truck tru1 pos1 apt1 cit1)
498.0: (fly-airplane apn1 apt1 apt2)
499.0: (unload-airplane obj12 apn1 apt2)
500.0: (load-airplane obj23 apn1 apt2)
501.0: (fly-airplane apn1 apt2 apt1)
502.0: (unload-airplane obj23 apn1 apt1)
503.0: (load-truck obj23 tru1 apt1)
504.0: (drive-truck tru1 apt1 pos1 cit1)
505.0: (load-truck obj21 tru1 pos1)
506.0: (unload-truck obj23 tru1 pos1)
507.0: (drive-truck tru1 pos1 apt1 cit1)
508.0: (unload-truck obj21 tru1 apt1)
509.0: (load-airplane obj21 apn1 apt1)
510.0: (drive-truck tru1 apt1 pos1 cit1)
511.0: (load-truck obj23 tru1 pos1)
512.0: (unload-airplane obj21 apn1 apt1)
513.0: (drive-truck tru1 pos1 apt1 cit1)
514.0: (unload-truck obj23 tru1 apt1)
515.0: (load-airplane obj21 apn1 apt1)
516.0: (load-airplane obj23 apn1 apt1)
517.0: (drive-truck tru1 apt1 pos1 cit1)
518.0: (unload-airplane obj21 apn1 apt1)
519.0: (load-truck obj13 tru1 pos1)
520.0: (unload-airplane obj23 apn1 apt1)
521.0: (load-airplane obj21 apn1 apt1)
522.0: (drive-truck tru1 pos1 apt1 cit1)
523.0: (load-truck obj23 tru1 apt1)
524.0: (unload-airplane obj21 apn1 apt1)
525.0: (load-truck obj21 tru1 apt1)
526.0: (unload-truck obj23 tru1 apt1)
527.0: (load-airplane obj23 apn1 apt1)
528.0: (unload-truck obj13 tru1 apt1)
529.0: (unload-truck obj21 tru1 apt1)
530.0: (load-airplane obj21 apn1 apt1)
531.0: (load-airplane obj13 apn1 apt1)
532.0: (unload-airplane obj23 apn1 apt1)
533.0: (load-truck obj23 tru1 apt1)
534.0: (unload-airplane obj21 apn1 apt1)
535.0: (load-truck obj21 tru1 apt1)
536.0: (unload-truck obj23 tru1 apt1)
537.0: (drive-truck tru1 apt1 pos1 cit1)
538.0: (unload-truck obj21 tru1 pos1)
539.0: (load-airplane obj23 apn1 apt1)
540.0: (unload-airplane obj13 apn1 apt1)
541.0: (drive-truck tru1 pos1 apt1 cit1)
542.0: (unload-airplane obj23 apn1 apt1)
543.0: (load-truck obj23 tru1 apt1)
544.0: (load-truck obj13 tru1 apt1)
545.0: (fly-airplane apn1 apt1 apt2)
546.0: (unload-truck obj23 tru1 apt1)
547.0: (load-airplane obj12 apn1 apt2)
548.0: (fly-airplane apn1 apt2 apt1)
549.0: (load-airplane obj23 apn1 apt1)
550.0: (drive-truck tru1 apt1 pos1 cit1)
551.0: (load-truck obj21 tru1 pos1)
552.0: (unload-airplane obj12 apn1 apt1)
553.0: (unload-airplane obj23 apn1 apt1)
554.0: (unload-truck obj21 tru1 pos1)
555.0: (fly-airplane apn1 apt1 apt2)
556.0: (unload-truck obj13 tru1 pos1)
557.0: (load-truck obj21 tru1 pos1)
558.0: (load-truck obj11 tru1 pos1)
559.0: (fly-airplane apn1 apt2 apt1)
560.0: (unload-truck obj21 tru1 pos1)
561.0: (load-airplane obj23 apn1 apt1)
562.0: (load-airplane obj12 apn1 apt1)
563.0: (load-truck obj21 tru1 pos1)
564.0: (drive-truck tru1 pos1 apt1 cit1)
565.0: (unload-truck obj21 tru1 apt1)
566.0: (load-airplane obj21 apn1 apt1)
567.0: (unload-airplane obj12 apn1 apt1)
568.0: (unload-airplane obj23 apn1 apt1)
569.0: (load-truck obj23 tru1 apt1)
570.0: (unload-airplane obj21 apn1 apt1)
571.0: (load-truck obj21 tru1 apt1)
572.0: (load-truck obj12 tru1 apt1)
573.0: (unload-truck obj23 tru1 apt1)
574.0: (unload-truck obj21 tru1 apt1)
575.0: (load-airplane obj23 apn1 apt1)
576.0: (unload-truck obj11 tru1 apt1)
577.0: (load-airplane obj21 apn1 apt1)
578.0: (unload-airplane obj23 apn1 apt1)
579.0: (load-truck obj23 tru1 apt1)
580.0: (unload-airplane obj21 apn1 apt1)
581.0: (load-airplane obj11 apn1 apt1)
582.0: (unload-truck obj23 tru1 apt1)
583.0: (load-truck obj21 tru1 apt1)
584.0: (load-airplane obj23 apn1 apt1)
585.0: (unload-truck obj12 tru1 apt1)
586.0: (unload-truck obj21 tru1 apt1)
587.0: (load-airplane obj21 apn1 apt1)
588.0: (unload-airplane obj23 apn1 apt1)
589.0: (load-truck obj23 tru1 apt1)
590.0: (load-airplane obj12 apn1 apt1)
591.0: (unload-airplane obj11 apn1 apt1)
592.0: (unload-truck obj23 tru1 apt1)
593.0: (unload-airplane obj21 apn1 apt1)
594.0: (load-truck obj21 tru1 apt1)
595.0: (load-truck obj23 tru1 apt1)
596.0: (load-airplane obj11 apn1 apt1)
597.0: (unload-airplane obj12 apn1 apt1)
598.0: (drive-truck tru1 apt1 pos1 cit1)
599.0: (unload-truck obj23 tru1 pos1)
600.0: (unload-truck obj21 tru1 pos1)
601.0: (unload-airplane obj11 apn1 apt1)
602.0: (load-truck obj23 tru1 pos1)
603.0: (load-airplane obj12 apn1 apt1)
604.0: (load-airplane obj11 apn1 apt1)
605.0: (drive-truck tru1 pos1 apt1 cit1)
606.0: (unload-truck obj23 tru1 apt1)
607.0: (load-airplane obj23 apn1 apt1)
608.0: (unload-airplane obj12 apn1 apt1)
609.0: (unload-airplane obj11 apn1 apt1)
610.0: (unload-airplane obj23 apn1 apt1)
611.0: (load-truck obj12 tru1 apt1)
612.0: (load-truck obj23 tru1 apt1)
613.0: (load-airplane obj11 apn1 apt1)
614.0: (drive-truck tru1 apt1 pos1 cit1)
615.0: (load-truck obj21 tru1 pos1)
616.0: (unload-truck obj23 tru1 pos1)
617.0: (unload-airplane obj11 apn1 apt1)
618.0: (unload-truck obj21 tru1 pos1)
619.0: (unload-truck obj12 tru1 pos1)
620.0: (load-truck obj23 tru1 pos1)
621.0: (load-truck obj21 tru1 pos1)
622.0: (drive-truck tru1 pos1 apt1 cit1)
623.0: (unload-truck obj23 tru1 apt1)
624.0: (unload-truck obj21 tru1 apt1)
625.0: (load-airplane obj21 apn1 apt1)
626.0: (load-truck obj23 tru1 apt1)
627.0: (load-airplane obj11 apn1 apt1)
628.0: (unload-airplane obj21 apn1 apt1)
629.0: (drive-truck tru1 apt1 pos1 cit1)
630.0: (unload-truck obj23 tru1 pos1)
631.0: (load-airplane obj21 apn1 apt1)
632.0: (unload-airplane obj11 apn1 apt1)
633.0: (drive-truck tru1 pos1 apt1 cit1)
634.0: (unload-airplane obj21 apn1 apt1)
635.0: (load-truck obj21 tru1 apt1)
636.0: (load-airplane obj11 apn1 apt1)
637.0: (fly-airplane apn1 apt1 apt2)
638.0: (unload-truck obj21 tru1 apt1)
639.0: (unload-airplane obj11 apn1 apt2)
640.0: (fly-airplane apn1 apt2 apt1)
641.0: (load-airplane obj21 apn1 apt1)
642.0: (drive-truck tru1 apt1 pos1 cit1)
643.0: (load-truck obj23 tru1 pos1)
644.0: (unload-airplane obj21 apn1 apt1)
645.0: (drive-truck tru1 pos1 apt1 cit1)
646.0: (unload-truck obj23 tru1 apt1)
647.0: (load-airplane obj21 apn1 apt1)
648.0: (load-airplane obj23 apn1 apt1)
649.0: (drive-truck tru1 apt1 pos1 cit1)
650.0: (unload-airplane obj21 apn1 apt1)
651.0: (load-truck obj13 tru1 pos1)
652.0: (unload-airplane obj23 apn1 apt1)
653.0: (load-airplane obj21 apn1 apt1)
654.0: (drive-truck tru1 pos1 apt1 cit1)
655.0: (load-truck obj23 tru1 apt1)
656.0: (unload-airplane obj21 apn1 apt1)
657.0: (load-truck obj21 tru1 apt1)
658.0: (unload-truck obj23 tru1 apt1)
659.0: (load-airplane obj23 apn1 apt1)
660.0: (unload-truck obj13 tru1 apt1)
661.0: (unload-truck obj21 tru1 apt1)
662.0: (load-airplane obj21 apn1 apt1)
663.0: (load-airplane obj13 apn1 apt1)
664.0: (unload-airplane obj23 apn1 apt1)
665.0: (load-truck obj23 tru1 apt1)
666.0: (unload-airplane obj21 apn1 apt1)
667.0: (load-truck obj21 tru1 apt1)
668.0: (unload-truck obj23 tru1 apt1)
669.0: (drive-truck tru1 apt1 pos1 cit1)
670.0: (unload-truck obj21 tru1 pos1)
671.0: (load-airplane obj23 apn1 apt1)
672.0: (unload-airplane obj13 apn1 apt1)
673.0: (drive-truck tru1 pos1 apt1 cit1)
674.0: (unload-airplane obj23 apn1 apt1)
675.0: (load-truck obj23 tru1 apt1)
676.0: (load-truck obj13 tru1 apt1)
677.0: (drive-truck tru1 apt1 pos1 cit1)
678.0: (unload-truck obj23 tru1 pos1)
679.0: (load-truck obj21 tru1 pos1)
680.0: (unload-truck obj13 tru1 pos1)
681.0: (load-truck obj23 tru1 pos1)
682.0: (load-truck obj12 tru1 pos1)
683.0: (unload-truck obj21 tru1 pos1)
684.0: (unload-truck obj23 tru1 pos1)
685.0: (drive-truck tru1 pos1 apt1 cit1)
686.0: (unload-truck obj12 tru1 apt1)
687.0: (load-airplane obj12 apn1 apt1)
688.0: (drive-truck tru1 apt1 pos1 cit1)
689.0: (load-truck obj23 tru1 pos1)
690.0: (load-truck obj21 tru1 pos1)
691.0: (unload-airplane obj12 apn1 apt1)
692.0: (unload-truck obj23 tru1 pos1)
693.0: (drive-truck tru1 pos1 apt1 cit1)
694.0: (unload-truck obj21 tru1 apt1)
695.0: (load-airplane obj21 apn1 apt1)
696.0: (load-truck obj12 tru1 apt1)
697.0: (fly-airplane apn1 apt1 apt2)
698.0: (load-airplane obj11 apn1 apt2)
699.0: (unload-airplane obj21 apn1 apt2)
700.0: (unload-truck obj12 tru1 apt1)
701.0: (unload-airplane obj11 apn1 apt2)
702.0: (fly-airplane apn1 apt2 apt1)
703.0: (load-truck obj12 tru1 apt1)
704.0: (drive-truck tru1 apt1 pos1 cit1)
705.0: (load-truck obj23 tru1 pos1)
706.0: (unload-truck obj12 tru1 pos1)
707.0: (drive-truck tru1 pos1 apt1 cit1)
708.0: (unload-truck obj23 tru1 apt1)
709.0: (load-airplane obj23 apn1 apt1)
710.0: (drive-truck tru1 apt1 pos1 cit1)
711.0: (load-truck obj13 tru1 pos1)
712.0: (unload-airplane obj23 apn1 apt1)
713.0: (drive-truck tru1 pos1 apt1 cit1)
714.0: (load-truck obj23 tru1 apt1)
715.0: (unload-truck obj13 tru1 apt1)
716.0: (load-airplane obj13 apn1 apt1)
717.0: (unload-truck obj23 tru1 apt1)
718.0: (load-airplane obj23 apn1 apt1)
719.0: (unload-airplane obj13 apn1 apt1)
720.0: (drive-truck tru1 apt1 pos1 cit1)
721.0: (unload-airplane obj23 apn1 apt1)
722.0: (load-truck obj12 tru1 pos1)
723.0: (load-airplane obj13 apn1 apt1)
724.0: (load-airplane obj23 apn1 apt1)
725.0: (drive-truck tru1 pos1 apt1 cit1)
726.0: (unload-airplane obj13 apn1 apt1)
727.0: (load-truck obj13 tru1 apt1)
728.0: (unload-airplane obj23 apn1 apt1)
729.0: (load-truck obj23 tru1 apt1)
730.0: (unload-truck obj12 tru1 apt1)
731.0: (load-airplane obj12 apn1 apt1)
732.0: (unload-truck obj23 tru1 apt1)
733.0: (load-airplane obj23 apn1 apt1)
734.0: (unload-truck obj13 tru1 apt1)
735.0: (load-airplane obj13 apn1 apt1)
736.0: (unload-airplane obj23 apn1 apt1)
737.0: (load-truck obj23 tru1 apt1)
738.0: (unload-airplane obj12 apn1 apt1)
739.0: (load-truck obj12 tru1 apt1)
740.0: (drive-truck tru1 apt1 pos1 cit1)
741.0: (unload-truck obj23 tru1 pos1)
742.0: (unload-airplane obj13 apn1 apt1)
743.0: (unload-truck obj12 tru1 pos1)
744.0: (drive-truck tru1 pos1 apt1 cit1)
745.0: (load-truck obj13 tru1 apt1)
746.0: (drive-truck tru1 apt1 pos1 cit1)
747.0: (fly-airplane apn1 apt1 apt2)
748.0: (load-truck obj23 tru1 pos1)
749.0: (load-airplane obj11 apn1 apt2)
750.0: (load-airplane obj21 apn1 apt2)
751.0: (unload-truck obj23 tru1 pos1)
752.0: (drive-truck tru1 pos1 apt1 cit1)
753.0: (unload-airplane obj11 apn1 apt2)
754.0: (fly-airplane apn1 apt2 apt1)
755.0: (unload-airplane obj21 apn1 apt1)
756.0: (unload-truck obj13 tru1 apt1)
757.0: (load-truck obj21 tru1 apt1)
758.0: (load-airplane obj13 apn1 apt1)
759.0: (drive-truck tru1 apt1 pos1 cit1)
760.0: (unload-truck obj21 tru1 pos1)
761.0: (load-truck obj23 tru1 pos1)
762.0: (load-truck obj12 tru1 pos1)
763.0: (load-truck obj21 tru1 pos1)
764.0: (unload-airplane obj13 apn1 apt1)
765.0: (unload-truck obj23 tru1 pos1)
766.0: (unload-truck obj21 tru1 pos1)
767.0: (drive-truck tru1 pos1 apt1 cit1)
768.0: (load-truck obj13 tru1 apt1)
769.0: (unload-truck obj12 tru1 apt1)
770.0: (load-airplane obj12 apn1 apt1)
771.0: (unload-truck obj13 tru1 apt1)
772.0: (load-airplane obj13 apn1 apt1)
773.0: (unload-airplane obj12 apn1 apt1)
774.0: (drive-truck tru1 apt1 pos1 cit1)
775.0: (load-truck obj23 tru1 pos1)
776.0: (load-truck obj21 tru1 pos1)
777.0: (unload-airplane obj13 apn1 apt1)
778.0: (unload-truck obj23 tru1 pos1)
779.0: (load-airplane obj12 apn1 apt1)
780.0: (load-airplane obj13 apn1 apt1)
781.0: (drive-truck tru1 pos1 apt1 cit1)
782.0: (unload-truck obj21 tru1 apt1)
783.0: (load-airplane obj21 apn1 apt1)
784.0: (unload-airplane obj13 apn1 apt1)
785.0: (unload-airplane obj12 apn1 apt1)
786.0: (unload-airplane obj21 apn1 apt1)
787.0: (load-truck obj13 tru1 apt1)
788.0: (load-truck obj21 tru1 apt1)
789.0: (load-truck obj12 tru1 apt1)
790.0: (fly-airplane apn1 apt1 apt2)
791.0: (unload-truck obj21 tru1 apt1)
792.0: (load-airplane obj11 apn1 apt2)
793.0: (unload-truck obj12 tru1 apt1)
794.0: (load-truck obj21 tru1 apt1)
795.0: (fly-airplane apn1 apt2 apt1)
796.0: (unload-airplane obj11 apn1 apt1)
797.0: (unload-truck obj21 tru1 apt1)
798.0: (load-airplane obj21 apn1 apt1)
799.0: (load-airplane obj11 apn1 apt1)
800.0: (load-truck obj12 tru1 apt1)
801.0: (unload-truck obj13 tru1 apt1)
802.0: (unload-airplane obj11 apn1 apt1)
803.0: (unload-airplane obj21 apn1 apt1)
804.0: (load-truck obj21 tru1 apt1)
805.0: (load-airplane obj11 apn1 apt1)
806.0: (load-airplane obj13 apn1 apt1)
807.0: (unload-truck obj21 tru1 apt1)
808.0: (unload-truck obj12 tru1 apt1)
809.0: (load-airplane obj21 apn1 apt1)
810.0: (unload-airplane obj11 apn1 apt1)
811.0: (load-truck obj11 tru1 apt1)
812.0: (unload-airplane obj13 apn1 apt1)
813.0: (unload-airplane obj21 apn1 apt1)
814.0: (load-truck obj21 tru1 apt1)
815.0: (load-airplane obj13 apn1 apt1)
816.0: (load-truck obj12 tru1 apt1)
817.0: (unload-truck obj21 tru1 apt1)
818.0: (drive-truck tru1 apt1 pos1 cit1)
819.0: (load-truck obj23 tru1 pos1)
820.0: (load-airplane obj21 apn1 apt1)
821.0: (unload-airplane obj13 apn1 apt1)
822.0: (unload-truck obj23 tru1 pos1)
823.0: (unload-truck obj12 tru1 pos1)
824.0: (unload-airplane obj21 apn1 apt1)
825.0: (load-truck obj23 tru1 pos1)
826.0: (unload-truck obj11 tru1 pos1)
827.0: (fly-airplane apn1 apt1 apt2)
828.0: (unload-truck obj23 tru1 pos1)
829.0: (drive-truck tru1 pos1 apt1 cit1)
830.0: (load-truck obj21 tru1 apt1)
831.0: (load-truck obj13 tru1 apt1)
832.0: (fly-airplane apn1 apt2 apt1)
833.0: (unload-truck obj21 tru1 apt1)
834.0: (load-airplane obj21 apn1 apt1)
835.0: (unload-truck obj13 tru1 apt1)
836.0: (load-airplane obj13 apn1 apt1)
837.0: (unload-airplane obj21 apn1 apt1)
838.0: (load-truck obj21 tru1 apt1)
839.0: (drive-truck tru1 apt1 pos1 cit1)
840.0: (unload-truck obj21 tru1 pos1)
841.0: (unload-airplane obj13 apn1 apt1)
842.0: (drive-truck tru1 pos1 apt1 cit1)
843.0: (load-truck obj13 tru1 apt1)
844.0: (drive-truck tru1 apt1 pos1 cit1)
845.0: (load-truck obj12 tru1 pos1)
846.0: (load-truck obj21 tru1 pos1)
847.0: (drive-truck tru1 pos1 apt1 cit1)
848.0: (unload-truck obj21 tru1 apt1)
849.0: (load-airplane obj21 apn1 apt1)
850.0: (unload-truck obj12 tru1 apt1)
851.0: (load-airplane obj12 apn1 apt1)
852.0: (unload-airplane obj21 apn1 apt1)
853.0: (load-truck obj21 tru1 apt1)
854.0: (unload-truck obj13 tru1 apt1)
855.0: (unload-airplane obj12 apn1 apt1)
856.0: (unload-truck obj21 tru1 apt1)
857.0: (load-airplane obj13 apn1 apt1)
858.0: (load-airplane obj21 apn1 apt1)
859.0: (load-truck obj12 tru1 apt1)
860.0: (drive-truck tru1 apt1 pos1 cit1)
861.0: (fly-airplane apn1 apt1 apt2)
862.0: (load-truck obj23 tru1 pos1)
863.0: (unload-airplane obj13 apn1 apt2)
864.0: (unload-airplane obj21 apn1 apt2)
865.0: (unload-truck obj23 tru1 pos1)
866.0: (unload-truck obj12 tru1 pos1)
867.0: (load-airplane obj13 apn1 apt2)
868.0: (load-truck obj23 tru1 pos1)
869.0: (fly-airplane apn1 apt2 apt1)
870.0: (unload-airplane obj13 apn1 apt1)
871.0: (unload-truck obj23 tru1 pos1)
872.0: (drive-truck tru1 pos1 apt1 cit1)
873.0: (load-truck obj13 tru1 apt1)
874.0: (fly-airplane apn1 apt1 apt2)
875.0: (drive-truck tru1 apt1 pos1 cit1)
876.0: (load-truck obj23 tru1 pos1)
877.0: (load-airplane obj21 apn1 apt2)
878.0: (unload-truck obj13 tru1 pos1)
879.0: (drive-truck tru1 pos1 apt1 cit1)
880.0: (unload-truck obj23 tru1 apt1)
881.0: (unload-airplane obj21 apn1 apt2)
882.0: (drive-truck tru1 apt1 pos1 cit1)
883.0: (fly-airplane apn1 apt2 apt1)
884.0: (load-airplane obj23 apn1 apt1)
885.0: (load-truck obj13 tru1 pos1)
886.0: (drive-truck tru1 pos1 apt1 cit1)
887.0: (unload-airplane obj23 apn1 apt1)
888.0: (load-truck obj23 tru1 apt1)
889.0: (load-truck obj22 tru2 pos2)
890.0: (unload-truck obj13 tru1 apt1)
891.0: (unload-truck obj23 tru1 apt1)
892.0: (load-airplane obj23 apn1 apt1)
893.0: (load-airplane obj13 apn1 apt1)
894.0: (drive-truck tru1 apt1 pos1 cit1)
895.0: (unload-airplane obj23 apn1 apt1)
896.0: (unload-truck obj22 tru2 pos2)
897.0: (unload-airplane obj13 apn1 apt1)
898.0: (load-airplane obj23 apn1 apt1)
899.0: (load-truck obj12 tru1 pos1)
900.0: (load-airplane obj13 apn1 apt1)
901.0: (drive-truck tru1 pos1 apt1 cit1)
902.0: (unload-airplane obj23 apn1 apt1)
903.0: (load-truck obj23 tru1 apt1)
904.0: (unload-airplane obj13 apn1 apt1)
905.0: (load-truck obj13 tru1 apt1)
906.0: (unload-truck obj23 tru1 apt1)
907.0: (load-airplane obj23 apn1 apt1)
908.0: (unload-truck obj12 tru1 apt1)
909.0: (load-airplane obj12 apn1 apt1)
910.0: (unload-airplane obj23 apn1 apt1)
911.0: (load-truck obj23 tru1 apt1)
912.0: (unload-truck obj13 tru1 apt1)
913.0: (load-airplane obj13 apn1 apt1)
914.0: (unload-truck obj23 tru1 apt1)
915.0: (load-airplane obj23 apn1 apt1)
916.0: (drive-truck tru1 apt1 apt1 cit1)
917.0: (unload-airplane obj12 apn1 apt1)
918.0: (unload-airplane obj23 apn1 apt1)
919.0: (fly-airplane apn1 apt1 apt2)
920.0: (unload-airplane obj13 apn1 apt2)
921.0: (load-airplane obj21 apn1 apt2)
922.0: (fly-airplane apn1 apt2 apt1)
923.0: (load-airplane obj23 apn1 apt1)
924.0: (unload-airplane obj21 apn1 apt1)
925.0: (fly-airplane apn1 apt1 apt2)
926.0: (load-airplane obj13 apn1 apt2)
927.0: (load-truck obj22 tru2 pos2)
928.0: (unload-airplane obj23 apn1 apt2)
929.0: (unload-airplane obj13 apn1 apt2)
930.0: (fly-airplane apn1 apt2 apt1)
931.0: (load-airplane obj21 apn1 apt1)
932.0: (load-airplane obj12 apn1 apt1)
933.0: (unload-truck obj22 tru2 pos2)
934.0: (fly-airplane apn1 apt1 apt2)
935.0: (load-airplane obj13 apn1 apt2)
936.0: (unload-airplane obj21 apn1 apt2)
937.0: (unload-airplane obj12 apn1 apt2)
938.0: (unload-airplane obj13 apn1 apt2)
939.0: (load-airplane obj23 apn1 apt2)
940.0: (load-airplane obj12 apn1 apt2)
941.0: (fly-airplane apn1 apt2 apt1)
942.0: (unload-airplane obj12 apn1 apt1)
943.0: (fly-airplane apn1 apt1 apt2)
944.0: (unload-airplane obj23 apn1 apt2)
945.0: (load-airplane obj13 apn1 apt2)
946.0: (load-airplane obj21 apn1 apt2)
947.0: (load-airplane obj23 apn1 apt2)
948.0: (drive-truck tru2 pos2 apt2 cit2)
949.0: (unload-airplane obj13 apn1 apt2)
950.0: (load-truck obj13 tru2 apt2)
951.0: (unload-airplane obj23 apn1 apt2)
952.0: (unload-airplane obj21 apn1 apt2)
953.0: (load-truck obj21 tru2 apt2)
954.0: (load-truck obj23 tru2 apt2)
955.0: (unload-truck obj13 tru2 apt2)
956.0: (fly-airplane apn1 apt2 apt1)
957.0: (load-airplane obj12 apn1 apt1)
958.0: (load-truck obj13 tru2 apt2)
959.0: (drive-truck tru2 apt2 pos2 cit2)
960.0: (unload-truck obj13 tru2 pos2)
961.0: (unload-airplane obj12 apn1 apt1)
962.0: (unload-truck obj23 tru2 pos2)
963.0: (load-truck obj13 tru2 pos2)
964.0: (unload-truck obj21 tru2 pos2)
965.0: (load-airplane obj12 apn1 apt1)
966.0: (unload-truck obj13 tru2 pos2)
967.0: (fly-airplane apn1 apt1 apt2)
968.0: (unload-airplane obj12 apn1 apt2)
969.0: (load-truck obj13 tru2 pos2)
970.0: (fly-airplane apn1 apt2 apt1)
971.0: (load-truck obj21 tru2 pos2)
972.0: (unload-truck obj13 tru2 pos2)
973.0: (load-truck obj22 tru2 pos2)
974.0: (unload-truck obj21 tru2 pos2)
975.0: (load-truck obj23 tru2 pos2)
976.0: (unload-truck obj22 tru2 pos2)
977.0: (drive-truck tru2 pos2 apt2 cit2)
978.0: (load-truck obj12 tru2 apt2)
979.0: (unload-truck obj23 tru2 apt2)
980.0: (drive-truck tru2 apt2 pos2 cit2)
981.0: (load-truck obj13 tru2 pos2)
982.0: (unload-truck obj12 tru2 pos2)
983.0: (load-truck obj21 tru2 pos2)
984.0: (unload-truck obj13 tru2 pos2)
985.0: (fly-airplane apn1 apt1 apt2)
986.0: (load-truck obj12 tru2 pos2)
987.0: (load-truck obj13 tru2 pos2)
988.0: (load-truck obj22 tru2 pos2)
989.0: (unload-truck obj12 tru2 pos2)
990.0: (unload-truck obj21 tru2 pos2)
991.0: (unload-truck obj13 tru2 pos2)
992.0: (load-truck obj12 tru2 pos2)
993.0: (drive-truck tru2 pos2 apt2 cit2)
994.0: (unload-truck obj12 tru2 apt2)
995.0: (load-airplane obj12 apn1 apt2)
996.0: (load-airplane obj23 apn1 apt2)
997.0: (fly-airplane apn1 apt2 apt1)
998.0: (unload-airplane obj12 apn1 apt1)
999.0: (unload-airplane obj23 apn1 apt1)
1000.0: (unload-truck obj22 tru2 apt2)
1001.0: (load-airplane obj12 apn1 apt1)
1002.0: (drive-truck tru2 apt2 pos2 cit2)
1003.0: (load-truck obj13 tru2 pos2)
1004.0: (load-airplane obj23 apn1 apt1)
1005.0: (unload-airplane obj12 apn1 apt1)
1006.0: (unload-truck obj13 tru2 pos2)
1007.0: (load-truck obj21 tru2 pos2)
1008.0: (load-airplane obj12 apn1 apt1)
1009.0: (fly-airplane apn1 apt1 apt2)
1010.0: (load-truck obj13 tru2 pos2)
1011.0: (unload-airplane obj12 apn1 apt2)
1012.0: (unload-airplane obj23 apn1 apt2)
1013.0: (unload-truck obj13 tru2 pos2)
1014.0: (load-airplane obj22 apn1 apt2)
1015.0: (load-airplane obj12 apn1 apt2)
1016.0: (load-truck obj13 tru2 pos2)
1017.0: (fly-airplane apn1 apt2 apt1)
1018.0: (unload-airplane obj12 apn1 apt1)
1019.0: (unload-truck obj13 tru2 pos2)
1020.0: (unload-airplane obj22 apn1 apt1)
1021.0: (load-airplane obj12 apn1 apt1)
1022.0: (unload-truck obj21 tru2 pos2)
1023.0: (load-truck obj13 tru2 pos2)
1024.0: (unload-airplane obj12 apn1 apt1)
1025.0: (fly-airplane apn1 apt1 apt2)
1026.0: (unload-truck obj13 tru2 pos2)
1027.0: (load-airplane obj23 apn1 apt2)
1028.0: (load-truck obj21 tru2 pos2)
1029.0: (drive-truck tru2 pos2 apt2 cit2)
1030.0: (unload-airplane obj23 apn1 apt2)
1031.0: (load-truck obj23 tru2 apt2)
1032.0: (fly-airplane apn1 apt2 apt1)
1033.0: (load-airplane obj22 apn1 apt1)
1034.0: (load-airplane obj12 apn1 apt1)
1035.0: (unload-truck obj23 tru2 apt2)
1036.0: (unload-truck obj21 tru2 apt2)
1037.0: (unload-airplane obj12 apn1 apt1)
1038.0: (unload-airplane obj22 apn1 apt1)
1039.0: (drive-truck tru2 apt2 pos2 cit2)
1040.0: (load-truck obj13 tru2 pos2)
1041.0: (load-airplane obj22 apn1 apt1)
1042.0: (load-airplane obj12 apn1 apt1)
1043.0: (fly-airplane apn1 apt1 apt2)
1044.0: (unload-truck obj13 tru2 pos2)
1045.0: (unload-airplane obj12 apn1 apt2)
1046.0: (unload-airplane obj22 apn1 apt2)
1047.0: (load-truck obj13 tru2 pos2)
1048.0: (load-airplane obj21 apn1 apt2)
1049.0: (load-airplane obj12 apn1 apt2)
1050.0: (unload-truck obj13 tru2 pos2)
1051.0: (load-airplane obj23 apn1 apt2)
1052.0: (unload-airplane obj12 apn1 apt2)
1053.0: (load-airplane obj22 apn1 apt2)
1054.0: (load-truck obj13 tru2 pos2)
1055.0: (load-airplane obj12 apn1 apt2)
1056.0: (fly-airplane apn1 apt2 apt1)
1057.0: (unload-truck obj13 tru2 pos2)
1058.0: (unload-airplane obj12 apn1 apt1)
1059.0: (unload-airplane obj23 apn1 apt1)
1060.0: (load-truck obj13 tru2 pos2)
1061.0: (unload-airplane obj22 apn1 apt1)
1062.0: (load-airplane obj23 apn1 apt1)
1063.0: (unload-airplane obj21 apn1 apt1)
1064.0: (unload-truck obj13 tru2 pos2)
1065.0: (unload-airplane obj23 apn1 apt1)
1066.0: (load-airplane obj12 apn1 apt1)
1067.0: (load-truck obj13 tru2 pos2)
1068.0: (load-airplane obj22 apn1 apt1)
1069.0: (fly-airplane apn1 apt1 apt2)
1070.0: (unload-truck obj13 tru2 pos2)
1071.0: (unload-airplane obj12 apn1 apt2)
1072.0: (unload-airplane obj22 apn1 apt2)
1073.0: (load-truck obj13 tru2 pos2)
1074.0: (fly-airplane apn1 apt2 apt1)
1075.0: (load-airplane obj21 apn1 apt1)
1076.0: (unload-truck obj13 tru2 pos2)
1077.0: (fly-airplane apn1 apt1 apt2)
1078.0: (load-airplane obj12 apn1 apt2)
1079.0: (load-truck obj13 tru2 pos2)
1080.0: (unload-airplane obj21 apn1 apt2)
1081.0: (unload-airplane obj12 apn1 apt2)
1082.0: (load-airplane obj22 apn1 apt2)
1083.0: (unload-truck obj13 tru2 pos2)
1084.0: (load-airplane obj12 apn1 apt2)
1085.0: (fly-airplane apn1 apt2 apt1)
1086.0: (load-truck obj13 tru2 pos2)
1087.0: (load-airplane obj23 apn1 apt1)
1088.0: (unload-airplane obj12 apn1 apt1)
1089.0: (unload-truck obj13 tru2 pos2)
1090.0: (unload-airplane obj22 apn1 apt1)
1091.0: (unload-airplane obj23 apn1 apt1)
1092.0: (load-truck obj13 tru2 pos2)
1093.0: (fly-airplane apn1 apt1 apt2)
1094.0: (drive-truck tru2 pos2 apt2 cit2)
1095.0: (unload-truck obj13 tru2 apt2)
1096.0: (load-airplane obj13 apn1 apt2)
1097.0: (load-airplane obj21 apn1 apt2)
1098.0: (fly-airplane apn1 apt2 apt1)
1099.0: (load-airplane obj22 apn1 apt1)
1100.0: (load-airplane obj23 apn1 apt1)
1101.0: (unload-airplane obj13 apn1 apt1)
1102.0: (unload-airplane obj22 apn1 apt1)
1103.0: (unload-airplane obj21 apn1 apt1)
1104.0: (unload-airplane obj23 apn1 apt1)
1105.0: (load-airplane obj22 apn1 apt1)
1106.0: (load-airplane obj12 apn1 apt1)
1107.0: (load-airplane obj21 apn1 apt1)
1108.0: (unload-airplane obj22 apn1 apt1)
1109.0: (drive-truck tru2 apt2 pos2 cit2)
1110.0: (load-airplane obj23 apn1 apt1)
1111.0: (load-airplane obj22 apn1 apt1)
1112.0: (unload-airplane obj21 apn1 apt1)
1113.0: (unload-airplane obj12 apn1 apt1)
1114.0: (load-airplane obj13 apn1 apt1)
1115.0: (unload-airplane obj23 apn1 apt1)
1116.0: (unload-airplane obj22 apn1 apt1)
1117.0: (load-airplane obj12 apn1 apt1)
1118.0: (load-airplane obj23 apn1 apt1)
1119.0: (fly-airplane apn1 apt1 apt2)
1120.0: (unload-airplane obj12 apn1 apt2)
1121.0: (unload-airplane obj23 apn1 apt2)
1122.0: (fly-airplane apn1 apt2 apt1)
1123.0: (load-airplane obj22 apn1 apt1)
1124.0: (load-airplane obj21 apn1 apt1)
1125.0: (unload-airplane obj13 apn1 apt1)
1126.0: (unload-airplane obj22 apn1 apt1)
1127.0: (fly-airplane apn1 apt1 apt2)
1128.0: (load-airplane obj12 apn1 apt2)
1129.0: (unload-airplane obj21 apn1 apt2)
1130.0: (load-airplane obj23 apn1 apt2)
1131.0: (unload-airplane obj12 apn1 apt2)
1132.0: (fly-airplane apn1 apt2 apt1)
1133.0: (load-airplane obj22 apn1 apt1)
1134.0: (unload-airplane obj23 apn1 apt1)
1135.0: (load-airplane obj13 apn1 apt1)
1136.0: (unload-airplane obj22 apn1 apt1)
1137.0: (fly-airplane apn1 apt1 apt2)
1138.0: (load-airplane obj12 apn1 apt2)
1139.0: (unload-airplane obj13 apn1 apt2)
1140.0: (load-airplane obj21 apn1 apt2)
1141.0: (unload-airplane obj12 apn1 apt2)
1142.0: (fly-airplane apn1 apt2 apt1)
1143.0: (load-airplane obj22 apn1 apt1)
1144.0: (load-airplane obj23 apn1 apt1)
1145.0: (unload-airplane obj21 apn1 apt1)
1146.0: (fly-airplane apn1 apt1 apt2)
1147.0: (load-airplane obj13 apn1 apt2)
1148.0: (load-airplane obj12 apn1 apt2)
1149.0: (unload-airplane obj23 apn1 apt2)
1150.0: (unload-airplane obj13 apn1 apt2)
1151.0: (unload-airplane obj22 apn1 apt2)
1152.0: (unload-airplane obj12 apn1 apt2)
1153.0: (load-airplane obj13 apn1 apt2)
1154.0: (fly-airplane apn1 apt2 apt1)
1155.0: (unload-airplane obj13 apn1 apt1)
1156.0: (load-airplane obj21 apn1 apt1)
1157.0: (fly-airplane apn1 apt1 apt2)
1158.0: (load-airplane obj12 apn1 apt2)
1159.0: (unload-airplane obj21 apn1 apt2)
1160.0: (load-airplane obj22 apn1 apt2)
1161.0: (unload-airplane obj12 apn1 apt2)
1162.0: (fly-airplane apn1 apt2 apt1)
1163.0: (unload-airplane obj22 apn1 apt1)
1164.0: (load-airplane obj13 apn1 apt1)
1165.0: (fly-airplane apn1 apt1 apt2)
1166.0: (load-airplane obj12 apn1 apt2)
1167.0: (unload-airplane obj13 apn1 apt2)
1168.0: (load-airplane obj21 apn1 apt2)
1169.0: (unload-airplane obj12 apn1 apt2)
1170.0: (load-airplane obj23 apn1 apt2)
1171.0: (load-airplane obj13 apn1 apt2)
1172.0: (load-airplane obj12 apn1 apt2)
1173.0: (drive-truck tru2 pos2 apt2 cit2)
1174.0: (unload-airplane obj13 apn1 apt2)
1175.0: (load-truck obj13 tru2 apt2)
1176.0: (unload-airplane obj12 apn1 apt2)
1177.0: (load-truck obj12 tru2 apt2)
1178.0: (unload-truck obj13 tru2 apt2)
1179.0: (load-airplane obj13 apn1 apt2)
1180.0: (unload-airplane obj23 apn1 apt2)
1181.0: (unload-truck obj12 tru2 apt2)
1182.0: (load-truck obj23 tru2 apt2)
1183.0: (load-airplane obj12 apn1 apt2)
1184.0: (unload-airplane obj13 apn1 apt2)
1185.0: (load-truck obj13 tru2 apt2)
1186.0: (unload-airplane obj12 apn1 apt2)
1187.0: (load-truck obj12 tru2 apt2)
1188.0: (unload-truck obj13 tru2 apt2)
1189.0: (unload-airplane obj21 apn1 apt2)
1190.0: (unload-truck obj12 tru2 apt2)
1191.0: (load-truck obj21 tru2 apt2)
1192.0: (load-truck obj13 tru2 apt2)
1193.0: (load-truck obj12 tru2 apt2)
1194.0: (unload-truck obj23 tru2 apt2)
1195.0: (fly-airplane apn1 apt2 apt1)
1196.0: (unload-truck obj12 tru2 apt2)
1197.0: (unload-truck obj13 tru2 apt2)
1198.0: (load-airplane obj22 apn1 apt1)
1199.0: (load-truck obj23 tru2 apt2)
1200.0: (load-truck obj13 tru2 apt2)
1201.0: (load-truck obj12 tru2 apt2)
1202.0: (drive-truck tru2 apt2 pos2 cit2)
1203.0: (unload-airplane obj22 apn1 apt1)
1204.0: (unload-truck obj12 tru2 pos2)
1205.0: (unload-truck obj13 tru2 pos2)
1206.0: (fly-airplane apn1 apt1 apt2)
1207.0: (drive-truck tru2 pos2 apt2 cit2)
1208.0: (unload-truck obj21 tru2 apt2)
1209.0: (load-airplane obj21 apn1 apt2)
1210.0: (unload-truck obj23 tru2 apt2)
1211.0: (load-airplane obj23 apn1 apt2)
1212.0: (unload-airplane obj21 apn1 apt2)
1213.0: (fly-airplane apn1 apt2 apt1)
1214.0: (load-airplane obj22 apn1 apt1)
1215.0: (unload-airplane obj23 apn1 apt1)
1216.0: (drive-truck tru2 apt2 pos2 cit2)
1217.0: (load-truck obj13 tru2 pos2)
1218.0: (load-airplane obj23 apn1 apt1)
1219.0: (load-truck obj12 tru2 pos2)
1220.0: (unload-truck obj13 tru2 pos2)
1221.0: (unload-airplane obj22 apn1 apt1)
1222.0: (unload-airplane obj23 apn1 apt1)
1223.0: (load-truck obj13 tru2 pos2)
1224.0: (fly-airplane apn1 apt1 apt2)
1225.0: (unload-truck obj12 tru2 pos2)
1226.0: (unload-truck obj13 tru2 pos2)
1227.0: (load-airplane obj21 apn1 apt2)
1228.0: (load-truck obj12 tru2 pos2)
1229.0: (fly-airplane apn1 apt2 apt1)
1230.0: (load-truck obj13 tru2 pos2)
1231.0: (unload-truck obj12 tru2 pos2)
1232.0: (load-airplane obj22 apn1 apt1)
1233.0: (unload-truck obj13 tru2 pos2)
1234.0: (load-airplane obj23 apn1 apt1)
1235.0: (load-truck obj12 tru2 pos2)
1236.0: (load-truck obj13 tru2 pos2)
1237.0: (unload-airplane obj21 apn1 apt1)
1238.0: (unload-truck obj12 tru2 pos2)
1239.0: (unload-airplane obj22 apn1 apt1)
1240.0: (unload-truck obj13 tru2 pos2)
1241.0: (load-truck obj12 tru2 pos2)
1242.0: (fly-airplane apn1 apt1 apt2)
1243.0: (load-truck obj13 tru2 pos2)
1244.0: (unload-airplane obj23 apn1 apt2)
1245.0: (unload-truck obj12 tru2 pos2)
1246.0: (unload-truck obj13 tru2 pos2)
1247.0: (fly-airplane apn1 apt2 apt1)
1248.0: (load-truck obj12 tru2 pos2)
1249.0: (load-airplane obj22 apn1 apt1)
1250.0: (load-truck obj13 tru2 pos2)
1251.0: (unload-truck obj12 tru2 pos2)
1252.0: (load-airplane obj21 apn1 apt1)
1253.0: (unload-truck obj13 tru2 pos2)
1254.0: (fly-airplane apn1 apt1 apt2)
1255.0: (load-truck obj12 tru2 pos2)
1256.0: (load-truck obj13 tru2 pos2)
1257.0: (unload-airplane obj22 apn1 apt2)
1258.0: (unload-truck obj12 tru2 pos2)
1259.0: (unload-airplane obj21 apn1 apt2)
1260.0: (unload-truck obj13 tru2 pos2)
1261.0: (load-truck obj12 tru2 pos2)
1262.0: (load-airplane obj23 apn1 apt2)
1263.0: (load-airplane obj21 apn1 apt2)
1264.0: (fly-airplane apn1 apt2 apt1)
1265.0: (load-truck obj13 tru2 pos2)
1266.0: (unload-truck obj12 tru2 pos2)
1267.0: (unload-airplane obj23 apn1 apt1)
1268.0: (unload-truck obj13 tru2 pos2)
1269.0: (unload-airplane obj21 apn1 apt1)
1270.0: (load-truck obj12 tru2 pos2)
1271.0: (load-truck obj13 tru2 pos2)
1272.0: (fly-airplane apn1 apt1 apt2)
1273.0: (unload-truck obj12 tru2 pos2)
1274.0: (load-airplane obj22 apn1 apt2)
1275.0: (unload-truck obj13 tru2 pos2)
1276.0: (load-truck obj12 tru2 pos2)
1277.0: (fly-airplane apn1 apt2 apt1)
1278.0: (drive-truck tru2 pos2 apt2 cit2)
1279.0: (unload-truck obj12 tru2 apt2)
1280.0: (load-airplane obj23 apn1 apt1)
1281.0: (load-airplane obj21 apn1 apt1)
1282.0: (unload-airplane obj22 apn1 apt1)
1283.0: (load-truck obj12 tru2 apt2)
1284.0: (fly-airplane apn1 apt1 apt2)
1285.0: (unload-airplane obj23 apn1 apt2)
1286.0: (unload-truck obj12 tru2 apt2)
1287.0: (load-airplane obj12 apn1 apt2)
1288.0: (unload-airplane obj21 apn1 apt2)
1289.0: (load-truck obj21 tru2 apt2)
1290.0: (unload-airplane obj12 apn1 apt2)
1291.0: (load-truck obj12 tru2 apt2)
1292.0: (load-truck obj23 tru2 apt2)
1293.0: (fly-airplane apn1 apt2 apt1)
1294.0: (unload-truck obj12 tru2 apt2)
1295.0: (load-airplane obj22 apn1 apt1)
1296.0: (unload-truck obj23 tru2 apt2)
1297.0: (unload-truck obj21 tru2 apt2)
1298.0: (load-truck obj12 tru2 apt2)
1299.0: (unload-airplane obj22 apn1 apt1)
1300.0: (drive-truck tru2 apt2 pos2 cit2)
1301.0: (load-truck obj13 tru2 pos2)
1302.0: (unload-truck obj12 tru2 pos2)
1303.0: (load-airplane obj22 apn1 apt1)
1304.0: (unload-truck obj13 tru2 pos2)
1305.0: (drive-truck tru2 pos2 apt2 cit2)
1306.0: (load-truck obj23 tru2 apt2)
1307.0: (drive-truck tru2 apt2 pos2 cit2)
1308.0: (load-truck obj13 tru2 pos2)
1309.0: (load-truck obj12 tru2 pos2)
1310.0: (unload-airplane obj22 apn1 apt1)
1311.0: (unload-truck obj23 tru2 pos2)
1312.0: (unload-truck obj12 tru2 pos2)
1313.0: (fly-airplane apn1 apt1 apt2)
1314.0: (load-airplane obj21 apn1 apt2)
1315.0: (load-truck obj12 tru2 pos2)
1316.0: (fly-airplane apn1 apt2 apt1)
1317.0: (load-airplane obj22 apn1 apt1)
1318.0: (unload-truck obj12 tru2 pos2)
1319.0: (unload-airplane obj21 apn1 apt1)
1320.0: (unload-airplane obj22 apn1 apt1)
1321.0: (fly-airplane apn1 apt1 apt2)
1322.0: (load-truck obj12 tru2 pos2)
1323.0: (load-truck obj23 tru2 pos2)
1324.0: (fly-airplane apn1 apt2 apt1)
1325.0: (load-airplane obj22 apn1 apt1)
1326.0: (fly-airplane apn1 apt1 apt2)
1327.0: (unload-truck obj12 tru2 pos2)
1328.0: (unload-airplane obj22 apn1 apt2)
1329.0: (unload-truck obj23 tru2 pos2)
1330.0: (load-truck obj12 tru2 pos2)
1331.0: (fly-airplane apn1 apt2 apt1)
1332.0: (load-airplane obj21 apn1 apt1)
1333.0: (unload-truck obj12 tru2 pos2)
1334.0: (fly-airplane apn1 apt1 apt2)
1335.0: (unload-airplane obj21 apn1 apt2)
1336.0: (load-truck obj12 tru2 pos2)
1337.0: (load-airplane obj22 apn1 apt2)
1338.0: (drive-truck tru2 pos2 apt2 cit2)
1339.0: (unload-truck obj12 tru2 apt2)
1340.0: (unload-truck obj13 tru2 apt2)
1341.0: (load-airplane obj13 apn1 apt2)
1342.0: (load-truck obj12 tru2 apt2)
1343.0: (unload-airplane obj22 apn1 apt2)
1344.0: (unload-airplane obj13 apn1 apt2)
1345.0: (load-airplane obj21 apn1 apt2)
1346.0: (unload-truck obj12 tru2 apt2)
1347.0: (load-truck obj13 tru2 apt2)
1348.0: (load-airplane obj12 apn1 apt2)
1349.0: (unload-airplane obj21 apn1 apt2)
1350.0: (unload-truck obj13 tru2 apt2)
1351.0: (load-airplane obj13 apn1 apt2)
1352.0: (load-truck obj21 tru2 apt2)
1353.0: (unload-airplane obj12 apn1 apt2)
1354.0: (unload-airplane obj13 apn1 apt2)
1355.0: (load-truck obj13 tru2 apt2)
1356.0: (fly-airplane apn1 apt2 apt1)
1357.0: (load-truck obj12 tru2 apt2)
1358.0: (unload-truck obj13 tru2 apt2)
1359.0: (load-truck obj22 tru2 apt2)
1360.0: (unload-truck obj12 tru2 apt2)
1361.0: (unload-truck obj21 tru2 apt2)
1362.0: (drive-truck tru2 apt2 pos2 cit2)
1363.0: (unload-truck obj22 tru2 pos2)
1364.0: (load-truck obj23 tru2 pos2)
1365.0: (fly-airplane apn1 apt1 apt2)
1366.0: (load-airplane obj13 apn1 apt2)
1367.0: (fly-airplane apn1 apt2 apt1)
1368.0: (unload-airplane obj13 apn1 apt1)
1369.0: (unload-truck obj23 tru2 pos2)
1370.0: (fly-airplane apn1 apt1 apt2)
1371.0: (load-airplane obj12 apn1 apt2)
1372.0: (load-truck obj22 tru2 pos2)
1373.0: (load-airplane obj21 apn1 apt2)
1374.0: (unload-airplane obj12 apn1 apt2)
1375.0: (fly-airplane apn1 apt2 apt1)
1376.0: (unload-airplane obj21 apn1 apt1)
1377.0: (load-airplane obj13 apn1 apt1)
1378.0: (unload-truck obj22 tru2 pos2)
1379.0: (load-truck obj23 tru2 pos2)
1380.0: (load-airplane obj21 apn1 apt1)
1381.0: (unload-airplane obj13 apn1 apt1)
1382.0: (fly-airplane apn1 apt1 apt2)
1383.0: (drive-truck tru2 pos2 apt2 cit2)
1384.0: (load-truck obj12 tru2 apt2)
1385.0: (unload-airplane obj21 apn1 apt2)
1386.0: (fly-airplane apn1 apt2 apt1)
1387.0: (load-truck obj21 tru2 apt2)
1388.0: (load-airplane obj13 apn1 apt1)
1389.0: (unload-truck obj23 tru2 apt2)
1390.0: (unload-truck obj12 tru2 apt2)
1391.0: (drive-truck tru2 apt2 pos2 cit2)
1392.0: (unload-truck obj21 tru2 pos2)
1393.0: (fly-airplane apn1 apt1 apt2)
1394.0: (load-truck obj22 tru2 pos2)
1395.0: (unload-airplane obj13 apn1 apt2)
1396.0: (load-airplane obj12 apn1 apt2)
1397.0: (drive-truck tru2 pos2 apt2 cit2)
1398.0: (load-truck obj13 tru2 apt2)
1399.0: (load-airplane obj23 apn1 apt2)
1400.0: (unload-airplane obj12 apn1 apt2)
1401.0: (unload-truck obj13 tru2 apt2)
1402.0: (load-truck obj12 tru2 apt2)
1403.0: (fly-airplane apn1 apt2 apt1)
1404.0: (load-truck obj13 tru2 apt2)
1405.0: (unload-truck obj22 tru2 apt2)
1406.0: (unload-truck obj12 tru2 apt2)
1407.0: (unload-truck obj13 tru2 apt2)
1408.0: (unload-airplane obj23 apn1 apt1)
1409.0: (load-truck obj12 tru2 apt2)
1410.0: (drive-truck tru2 apt2 pos2 cit2)
1411.0: (unload-truck obj12 tru2 pos2)
1412.0: (load-airplane obj23 apn1 apt1)
1413.0: (load-truck obj21 tru2 pos2)
1414.0: (load-truck obj12 tru2 pos2)
1415.0: (fly-airplane apn1 apt1 apt2)
1416.0: (unload-airplane obj23 apn1 apt2)
1417.0: (unload-truck obj12 tru2 pos2)
1418.0: (load-airplane obj13 apn1 apt2)
1419.0: (fly-airplane apn1 apt2 apt1)
1420.0: (load-truck obj12 tru2 pos2)
1421.0: (unload-truck obj21 tru2 pos2)
1422.0: (fly-airplane apn1 apt1 apt2)
1423.0: (load-airplane obj22 apn1 apt2)
1424.0: (unload-truck obj12 tru2 pos2)
1425.0: (load-airplane obj23 apn1 apt2)
1426.0: (unload-airplane obj13 apn1 apt2)
1427.0: (load-truck obj12 tru2 pos2)
1428.0: (drive-truck tru2 pos2 apt2 cit2)
1429.0: (load-truck obj13 tru2 apt2)
1430.0: (fly-airplane apn1 apt2 apt1)
1431.0: (unload-airplane obj22 apn1 apt1)
1432.0: (unload-truck obj12 tru2 apt2)
1433.0: (unload-airplane obj23 apn1 apt1)
1434.0: (load-airplane obj22 apn1 apt1)
1435.0: (unload-truck obj13 tru2 apt2)
1436.0: (fly-airplane apn1 apt1 apt2)
1437.0: (load-airplane obj13 apn1 apt2)
1438.0: (fly-airplane apn1 apt2 apt1)
1439.0: (load-truck obj12 tru2 apt2)
1440.0: (load-airplane obj23 apn1 apt1)
1441.0: (unload-airplane obj13 apn1 apt1)
1442.0: (unload-airplane obj22 apn1 apt1)
1443.0: (unload-airplane obj23 apn1 apt1)
1444.0: (drive-truck tru2 apt2 pos2 cit2)
1445.0: (unload-truck obj12 tru2 pos2)
1446.0: (load-airplane obj22 apn1 apt1)
1447.0: (load-airplane obj23 apn1 apt1)
1448.0: (load-truck obj21 tru2 pos2)
1449.0: (load-truck obj12 tru2 pos2)
1450.0: (unload-airplane obj23 apn1 apt1)
1451.0: (load-airplane obj13 apn1 apt1)
1452.0: (unload-truck obj12 tru2 pos2)
1453.0: (unload-airplane obj22 apn1 apt1)
1454.0: (load-airplane obj23 apn1 apt1)
1455.0: (load-truck obj12 tru2 pos2)
1456.0: (drive-truck tru2 pos2 apt2 cit2)
1457.0: (load-airplane obj22 apn1 apt1)
1458.0: (unload-truck obj12 tru2 apt2)
1459.0: (unload-airplane obj23 apn1 apt1)
1460.0: (fly-airplane apn1 apt1 apt2)
1461.0: (load-truck obj12 tru2 apt2)
1462.0: (unload-truck obj21 tru2 apt2)
1463.0: (unload-airplane obj22 apn1 apt2)
1464.0: (unload-truck obj12 tru2 apt2)
1465.0: (load-airplane obj12 apn1 apt2)
1466.0: (unload-airplane obj13 apn1 apt2)
1467.0: (load-truck obj21 tru2 apt2)
1468.0: (load-truck obj13 tru2 apt2)
1469.0: (unload-airplane obj12 apn1 apt2)
1470.0: (load-truck obj12 tru2 apt2)
1471.0: (load-truck obj22 tru2 apt2)
1472.0: (unload-truck obj13 tru2 apt2)
1473.0: (unload-truck obj12 tru2 apt2)
1474.0: (load-airplane obj13 apn1 apt2)
1475.0: (fly-airplane apn1 apt2 apt1)
1476.0: (load-truck obj12 tru2 apt2)
1477.0: (load-airplane obj23 apn1 apt1)
1478.0: (unload-truck obj21 tru2 apt2)
1479.0: (unload-truck obj12 tru2 apt2)
1480.0: (unload-airplane obj13 apn1 apt1)
1481.0: (unload-airplane obj23 apn1 apt1)
1482.0: (load-truck obj12 tru2 apt2)
1483.0: (unload-truck obj22 tru2 apt2)
1484.0: (load-airplane obj23 apn1 apt1)
1485.0: (load-truck obj21 tru2 apt2)
1486.0: (unload-truck obj12 tru2 apt2)
1487.0: (unload-airplane obj23 apn1 apt1)
1488.0: (drive-truck tru2 apt2 pos2 cit2)
1489.0: (load-airplane obj13 apn1 apt1)
1490.0: (load-airplane obj23 apn1 apt1)
1491.0: (unload-truck obj21 tru2 pos2)
1492.0: (unload-airplane obj13 apn1 apt1)
1493.0: (fly-airplane apn1 apt1 apt2)
1494.0: (load-airplane obj22 apn1 apt2)
1495.0: (load-airplane obj12 apn1 apt2)
1496.0: (unload-airplane obj23 apn1 apt2)
1497.0: (drive-truck tru2 pos2 apt2 cit2)
1498.0: (unload-airplane obj22 apn1 apt2)
1499.0: (load-truck obj23 tru2 apt2)
1500.0: (load-truck obj22 tru2 apt2)
1501.0: (fly-airplane apn1 apt2 apt1)
1502.0: (unload-airplane obj12 apn1 apt1)
1503.0: (load-airplane obj13 apn1 apt1)
1504.0: (drive-truck tru2 apt2 pos2 cit2)
1505.0: (load-truck obj21 tru2 pos2)
1506.0: (unload-airplane obj13 apn1 apt1)
1507.0: (load-airplane obj12 apn1 apt1)
1508.0: (drive-truck tru2 pos2 apt2 cit2)
1509.0: (load-airplane obj13 apn1 apt1)
1510.0: (unload-truck obj23 tru2 apt2)
1511.0: (unload-airplane obj12 apn1 apt1)
1512.0: (unload-airplane obj13 apn1 apt1)
1513.0: (unload-truck obj21 tru2 apt2)
1514.0: (load-truck obj23 tru2 apt2)
1515.0: (load-airplane obj13 apn1 apt1)
1516.0: (unload-truck obj22 tru2 apt2)
1517.0: (load-truck obj21 tru2 apt2)
1518.0: (unload-airplane obj13 apn1 apt1)
1519.0: (drive-truck tru2 apt2 pos2 cit2)
1520.0: (load-airplane obj12 apn1 apt1)
1521.0: (load-airplane obj13 apn1 apt1)
1522.0: (unload-truck obj23 tru2 pos2)
1523.0: (unload-airplane obj12 apn1 apt1)
1524.0: (unload-truck obj21 tru2 pos2)
1525.0: (unload-airplane obj13 apn1 apt1)
1526.0: (load-airplane obj12 apn1 apt1)
1527.0: (fly-airplane apn1 apt1 apt2)
1528.0: (unload-airplane obj12 apn1 apt2)
1529.0: (load-airplane obj22 apn1 apt2)
1530.0: (fly-airplane apn1 apt2 apt1)
1531.0: (unload-airplane obj22 apn1 apt1)
1532.0: (load-airplane obj13 apn1 apt1)
1533.0: (load-truck obj21 tru2 pos2)
1534.0: (load-airplane obj22 apn1 apt1)
1535.0: (fly-airplane apn1 apt1 apt2)
1536.0: (load-airplane obj12 apn1 apt2)
1537.0: (unload-airplane obj13 apn1 apt2)
1538.0: (unload-airplane obj22 apn1 apt2)
1539.0: (fly-airplane apn1 apt2 apt1)
1540.0: (unload-airplane obj12 apn1 apt1)
1541.0: (unload-truck obj21 tru2 pos2)
1542.0: (fly-airplane apn1 apt1 apt2)
1543.0: (load-airplane obj22 apn1 apt2)
1544.0: (load-airplane obj13 apn1 apt2)
1545.0: (fly-airplane apn1 apt2 apt1)
1546.0: (unload-airplane obj13 apn1 apt1)
1547.0: (unload-airplane obj22 apn1 apt1)
1548.0: (load-airplane obj12 apn1 apt1)
1549.0: (load-airplane obj13 apn1 apt1)
1550.0: (load-truck obj21 tru2 pos2)
1551.0: (unload-airplane obj12 apn1 apt1)
1552.0: (drive-truck tru2 pos2 apt2 cit2)
1553.0: (load-airplane obj22 apn1 apt1)
1554.0: (unload-airplane obj13 apn1 apt1)
1555.0: (load-airplane obj12 apn1 apt1)
1556.0: (unload-airplane obj22 apn1 apt1)
1557.0: (unload-truck obj21 tru2 apt2)
1558.0: (unload-airplane obj12 apn1 apt1)
1559.0: (drive-truck tru2 apt2 pos2 cit2)
1560.0: (load-airplane obj22 apn1 apt1)
1561.0: (load-airplane obj13 apn1 apt1)
1562.0: (load-airplane obj12 apn1 apt1)
1563.0: (unload-airplane obj22 apn1 apt1)
1564.0: (fly-airplane apn1 apt1 apt2)
1565.0: (unload-airplane obj13 apn1 apt2)
1566.0: (unload-airplane obj12 apn1 apt2)
1567.0: (load-airplane obj21 apn1 apt2)
1568.0: (load-airplane obj13 apn1 apt2)
1569.0: (fly-airplane apn1 apt2 apt1)
1570.0: (load-airplane obj22 apn1 apt1)
1571.0: (unload-airplane obj13 apn1 apt1)
1572.0: (unload-airplane obj21 apn1 apt1)
1573.0: (unload-airplane obj22 apn1 apt1)
1574.0: (fly-airplane apn1 apt1 apt2)
1575.0: (load-airplane obj12 apn1 apt2)
1576.0: (fly-airplane apn1 apt2 apt1)
1577.0: (load-airplane obj22 apn1 apt1)
1578.0: (load-airplane obj21 apn1 apt1)
1579.0: (unload-airplane obj12 apn1 apt1)
1580.0: (unload-airplane obj22 apn1 apt1)
1581.0: (load-airplane obj13 apn1 apt1)
1582.0: (unload-airplane obj21 apn1 apt1)
1583.0: (load-airplane obj22 apn1 apt1)
1584.0: (fly-airplane apn1 apt1 apt2)
1585.0: (unload-airplane obj13 apn1 apt2)
1586.0: (unload-airplane obj22 apn1 apt2)
1587.0: (fly-airplane apn1 apt2 apt1)
1588.0: (load-airplane obj21 apn1 apt1)
1589.0: (load-airplane obj12 apn1 apt1)
1590.0: (fly-airplane apn1 apt1 apt2)
1591.0: (load-airplane obj22 apn1 apt2)
1592.0: (load-airplane obj13 apn1 apt2)
1593.0: (drive-truck tru2 pos2 apt2 cit2)
1594.0: (fly-airplane apn1 apt2 apt1)
1595.0: (unload-airplane obj12 apn1 apt1)
1596.0: (fly-airplane apn1 apt1 apt2)
1597.0: (unload-airplane obj13 apn1 apt2)
1598.0: (load-truck obj13 tru2 apt2)
1599.0: (unload-airplane obj22 apn1 apt2)
1600.0: (unload-airplane obj21 apn1 apt2)
1601.0: (unload-truck obj13 tru2 apt2)
1602.0: (load-truck obj21 tru2 apt2)
1603.0: (load-airplane obj22 apn1 apt2)
1604.0: (load-truck obj13 tru2 apt2)
1605.0: (fly-airplane apn1 apt2 apt1)
1606.0: (unload-airplane obj22 apn1 apt1)
1607.0: (load-airplane obj12 apn1 apt1)
1608.0: (unload-truck obj13 tru2 apt2)
1609.0: (load-airplane obj22 apn1 apt1)
1610.0: (unload-truck obj21 tru2 apt2)
1611.0: (load-truck obj13 tru2 apt2)
1612.0: (drive-truck tru2 apt2 pos2 cit2)
1613.0: (unload-airplane obj12 apn1 apt1)
1614.0: (unload-airplane obj22 apn1 apt1)
1615.0: (fly-airplane apn1 apt1 apt2)
1616.0: (load-airplane obj21 apn1 apt2)
1617.0: (fly-airplane apn1 apt2 apt1)
1618.0: (load-airplane obj22 apn1 apt1)
1619.0: (unload-airplane obj21 apn1 apt1)
1620.0: (load-airplane obj12 apn1 apt1)
1621.0: (unload-airplane obj22 apn1 apt1)
1622.0: (fly-airplane apn1 apt1 apt2)
1623.0: (unload-airplane obj12 apn1 apt2)
1624.0: (fly-airplane apn1 apt2 apt1)
1625.0: (load-airplane obj22 apn1 apt1)
1626.0: (load-airplane obj21 apn1 apt1)
1627.0: (fly-airplane apn1 apt1 apt2)
1628.0: (load-airplane obj12 apn1 apt2)
1629.0: (load-truck obj23 tru2 pos2)
1630.0: (unload-airplane obj22 apn1 apt2)
1631.0: (unload-airplane obj12 apn1 apt2)
1632.0: (unload-truck obj13 tru2 pos2)
1633.0: (unload-airplane obj21 apn1 apt2)
1634.0: (load-airplane obj12 apn1 apt2)
1635.0: (load-airplane obj22 apn1 apt2)
1636.0: (drive-truck tru2 pos2 apt2 cit2)
1637.0: (unload-airplane obj12 apn1 apt2)
1638.0: (load-truck obj12 tru2 apt2)
1639.0: (unload-airplane obj22 apn1 apt2)
1640.0: (load-truck obj21 tru2 apt2)
1641.0: (unload-truck obj12 tru2 apt2)
1642.0: (load-airplane obj12 apn1 apt2)
1643.0: (unload-truck obj23 tru2 apt2)
1644.0: (load-truck obj22 tru2 apt2)
1645.0: (unload-airplane obj12 apn1 apt2)
1646.0: (load-truck obj12 tru2 apt2)
1647.0: (load-airplane obj23 apn1 apt2)
1648.0: (unload-truck obj21 tru2 apt2)
1649.0: (unload-truck obj12 tru2 apt2)
1650.0: (load-airplane obj12 apn1 apt2)
1651.0: (load-airplane obj21 apn1 apt2)
1652.0: (unload-airplane obj23 apn1 apt2)
1653.0: (unload-airplane obj12 apn1 apt2)
1654.0: (load-truck obj12 tru2 apt2)
1655.0: (load-truck obj23 tru2 apt2)
1656.0: (fly-airplane apn1 apt2 apt1)
1657.0: (unload-truck obj12 tru2 apt2)
1658.0: (unload-airplane obj21 apn1 apt1)
1659.0: (unload-truck obj23 tru2 apt2)
1660.0: (load-truck obj12 tru2 apt2)
1661.0: (drive-truck tru2 apt2 pos2 cit2)
1662.0: (load-truck obj13 tru2 pos2)
1663.0: (unload-truck obj12 tru2 pos2)
1664.0: (load-airplane obj21 apn1 apt1)
1665.0: (unload-truck obj13 tru2 pos2)
1666.0: (drive-truck tru2 pos2 apt2 cit2)
1667.0: (unload-airplane obj21 apn1 apt1)
1668.0: (load-truck obj23 tru2 apt2)
1669.0: (drive-truck tru2 apt2 pos2 cit2)
1670.0: (load-truck obj13 tru2 pos2)
1671.0: (load-truck obj12 tru2 pos2)
1672.0: (load-airplane obj21 apn1 apt1)
1673.0: (unload-truck obj23 tru2 pos2)
1674.0: (unload-truck obj12 tru2 pos2)
1675.0: (unload-truck obj13 tru2 pos2)
1676.0: (unload-truck obj22 tru2 pos2)
1677.0: (load-truck obj12 tru2 pos2)
1678.0: (unload-airplane obj21 apn1 apt1)
1679.0: (load-truck obj13 tru2 pos2)
1680.0: (unload-truck obj12 tru2 pos2)
1681.0: (fly-airplane apn1 apt1 apt2)
1682.0: (unload-truck obj13 tru2 pos2)
1683.0: (load-truck obj23 tru2 pos2)
1684.0: (load-truck obj12 tru2 pos2)
1685.0: (drive-truck tru2 pos2 apt2 cit2)
1686.0: (unload-truck obj12 tru2 apt2)
1687.0: (load-airplane obj12 apn1 apt2)
1688.0: (unload-truck obj23 tru2 apt2)
1689.0: (load-airplane obj23 apn1 apt2)
1690.0: (unload-airplane obj12 apn1 apt2)
1691.0: (load-truck obj12 tru2 apt2)
1692.0: (fly-airplane apn1 apt2 apt1)
1693.0: (unload-airplane obj23 apn1 apt1)
1694.0: (unload-truck obj12 tru2 apt2)
1695.0: (load-airplane obj21 apn1 apt1)
1696.0: (load-airplane obj23 apn1 apt1)
1697.0: (drive-truck tru2 apt2 pos2 cit2)
1698.0: (load-truck obj13 tru2 pos2)
1699.0: (unload-airplane obj23 apn1 apt1)
1700.0: (unload-airplane obj21 apn1 apt1)
1701.0: (fly-airplane apn1 apt1 apt2)
1702.0: (unload-truck obj13 tru2 pos2)
1703.0: (load-airplane obj12 apn1 apt2)
1704.0: (load-truck obj22 tru2 pos2)
1705.0: (load-truck obj13 tru2 pos2)
1706.0: (fly-airplane apn1 apt2 apt1)
1707.0: (load-airplane obj23 apn1 apt1)
1708.0: (fly-airplane apn1 apt1 apt2)
1709.0: (unload-truck obj13 tru2 pos2)
1710.0: (unload-airplane obj12 apn1 apt2)
1711.0: (unload-airplane obj23 apn1 apt2)
1712.0: (load-truck obj13 tru2 pos2)
1713.0: (fly-airplane apn1 apt2 apt1)
1714.0: (unload-truck obj22 tru2 pos2)
1715.0: (unload-truck obj13 tru2 pos2)
1716.0: (drive-truck tru2 pos2 apt2 cit2)
1717.0: (load-airplane obj21 apn1 apt1)
1718.0: (load-truck obj12 tru2 apt2)
1719.0: (load-truck obj23 tru2 apt2)
1720.0: (fly-airplane apn1 apt1 apt2)
1721.0: (unload-truck obj12 tru2 apt2)
1722.0: (load-airplane obj12 apn1 apt2)
1723.0: (fly-airplane apn1 apt2 apt1)
1724.0: (unload-airplane obj12 apn1 apt1)
1725.0: (unload-airplane obj21 apn1 apt1)
1726.0: (fly-airplane apn1 apt1 apt2)
1727.0: (drive-truck tru2 apt2 pos2 cit2)
1728.0: (load-truck obj13 tru2 pos2)
1729.0: (fly-airplane apn1 apt2 apt1)
1730.0: (load-airplane obj12 apn1 apt1)
1731.0: (drive-truck tru2 pos2 apt2 cit2)
1732.0: (load-airplane obj21 apn1 apt1)
1733.0: (unload-truck obj13 tru2 apt2)
1734.0: (fly-airplane apn1 apt1 apt2)
1735.0: (unload-airplane obj21 apn1 apt2)
1736.0: (load-truck obj13 tru2 apt2)
1737.0: (unload-airplane obj12 apn1 apt2)
1738.0: (load-truck obj12 tru2 apt2)
1739.0: (unload-truck obj13 tru2 apt2)
1740.0: (load-airplane obj13 apn1 apt2)
1741.0: (load-airplane obj21 apn1 apt2)
1742.0: (unload-truck obj12 tru2 apt2)
1743.0: (unload-truck obj23 tru2 apt2)
1744.0: (load-airplane obj23 apn1 apt2)
1745.0: (load-truck obj12 tru2 apt2)
1746.0: (unload-airplane obj13 apn1 apt2)
1747.0: (fly-airplane apn1 apt2 apt1)
1748.0: (unload-truck obj12 tru2 apt2)
1749.0: (drive-truck tru2 apt2 pos2 cit2)
1750.0: (unload-airplane obj21 apn1 apt1)
1751.0: (load-truck obj22 tru2 pos2)
1752.0: (unload-airplane obj23 apn1 apt1)
1753.0: (fly-airplane apn1 apt1 apt2)
1754.0: (load-airplane obj13 apn1 apt2)
1755.0: (load-airplane obj12 apn1 apt2)
1756.0: (unload-truck obj22 tru2 pos2)
1757.0: (unload-airplane obj13 apn1 apt2)
1758.0: (fly-airplane apn1 apt2 apt1)
1759.0: (load-truck obj22 tru2 pos2)
1760.0: (load-airplane obj21 apn1 apt1)
1761.0: (load-airplane obj23 apn1 apt1)
1762.0: (fly-airplane apn1 apt1 apt2)
1763.0: (unload-airplane obj12 apn1 apt2)
1764.0: (load-airplane obj13 apn1 apt2)
1765.0: (unload-airplane obj21 apn1 apt2)
1766.0: (load-airplane obj12 apn1 apt2)
1767.0: (drive-truck tru2 pos2 apt2 cit2)
1768.0: (unload-airplane obj13 apn1 apt2)
1769.0: (load-truck obj13 tru2 apt2)
1770.0: (unload-airplane obj12 apn1 apt2)
1771.0: (unload-airplane obj23 apn1 apt2)
1772.0: (unload-truck obj13 tru2 apt2)
1773.0: (load-airplane obj13 apn1 apt2)
1774.0: (load-truck obj21 tru2 apt2)
1775.0: (unload-truck obj22 tru2 apt2)
1776.0: (load-airplane obj12 apn1 apt2)
1777.0: (unload-airplane obj13 apn1 apt2)
1778.0: (load-truck obj13 tru2 apt2)
1779.0: (load-truck obj23 tru2 apt2)
1780.0: (unload-airplane obj12 apn1 apt2)
1781.0: (load-truck obj22 tru2 apt2)
1782.0: (load-truck obj12 tru2 apt2)
1783.0: (fly-airplane apn1 apt2 apt1)
1784.0: (unload-truck obj23 tru2 apt2)
1785.0: (unload-truck obj21 tru2 apt2)
1786.0: (unload-truck obj22 tru2 apt2)
1787.0: (unload-truck obj13 tru2 apt2)
1788.0: (load-truck obj23 tru2 apt2)
1789.0: (load-truck obj22 tru2 apt2)
1790.0: (drive-truck tru2 apt2 pos2 cit2)
1791.0: (unload-truck obj12 tru2 pos2)
1792.0: (unload-truck obj23 tru2 pos2)
1793.0: (drive-truck tru2 pos2 apt2 cit2)
1794.0: (load-truck obj13 tru2 apt2)
1795.0: (load-truck obj21 tru2 apt2)
1796.0: (fly-airplane apn1 apt1 apt2)
1797.0: (unload-truck obj13 tru2 apt2)
1798.0: (load-airplane obj13 apn1 apt2)
1799.0: (fly-airplane apn1 apt2 apt1)
1800.0: (unload-airplane obj13 apn1 apt1)
1801.0: (unload-truck obj21 tru2 apt2)
1802.0: (unload-truck obj22 tru2 apt2)
1803.0: (load-airplane obj13 apn1 apt1)
1804.0: (drive-truck tru2 apt2 pos2 cit2)
1805.0: (load-truck obj12 tru2 pos2)
1806.0: (unload-airplane obj13 apn1 apt1)
1807.0: (fly-airplane apn1 apt1 apt2)
1808.0: (unload-truck obj12 tru2 pos2)
1809.0: (load-airplane obj22 apn1 apt2)
1810.0: (load-airplane obj21 apn1 apt2)
1811.0: (load-truck obj12 tru2 pos2)
1812.0: (fly-airplane apn1 apt2 apt1)
1813.0: (unload-airplane obj22 apn1 apt1)
1814.0: (unload-truck obj12 tru2 pos2)
1815.0: (unload-airplane obj21 apn1 apt1)
1816.0: (load-airplane obj22 apn1 apt1)
1817.0: (load-airplane obj13 apn1 apt1)
1818.0: (load-airplane obj21 apn1 apt1)
1819.0: (fly-airplane apn1 apt1 apt2)
1820.0: (load-truck obj12 tru2 pos2)
1821.0: (unload-airplane obj13 apn1 apt2)
1822.0: (unload-airplane obj21 apn1 apt2)
1823.0: (unload-truck obj12 tru2 pos2)
1824.0: (unload-airplane obj22 apn1 apt2)
1825.0: (load-airplane obj21 apn1 apt2)
1826.0: (fly-airplane apn1 apt2 apt1)
1827.0: (load-truck obj12 tru2 pos2)
1828.0: (unload-airplane obj21 apn1 apt1)
1829.0: (load-truck obj23 tru2 pos2)
1830.0: (unload-truck obj12 tru2 pos2)
1831.0: (drive-truck tru2 pos2 apt2 cit2)
1832.0: (load-truck obj13 tru2 apt2)
1833.0: (load-airplane obj21 apn1 apt1)
1834.0: (load-truck obj22 tru2 apt2)
1835.0: (fly-airplane apn1 apt1 apt2)
1836.0: (unload-airplane obj21 apn1 apt2)
1837.0: (unload-truck obj13 tru2 apt2)
1838.0: (load-airplane obj13 apn1 apt2)
1839.0: (load-airplane obj21 apn1 apt2)
1840.0: (fly-airplane apn1 apt2 apt1)
1841.0: (unload-airplane obj13 apn1 apt1)
1842.0: (unload-airplane obj21 apn1 apt1)
1843.0: (fly-airplane apn1 apt1 apt2)
1844.0: (unload-truck obj23 tru2 apt2)
1845.0: (unload-truck obj22 tru2 apt2)
1846.0: (load-airplane obj22 apn1 apt2)
1847.0: (load-truck obj23 tru2 apt2)
1848.0: (fly-airplane apn1 apt2 apt1)
1849.0: (load-airplane obj21 apn1 apt1)
1850.0: (unload-airplane obj22 apn1 apt1)
1851.0: (load-airplane obj13 apn1 apt1)
1852.0: (unload-airplane obj21 apn1 apt1)
1853.0: (unload-truck obj23 tru2 apt2)
1854.0: (load-airplane obj22 apn1 apt1)
1855.0: (load-airplane obj21 apn1 apt1)
1856.0: (drive-truck tru2 apt2 pos2 cit2)
1857.0: (load-truck obj12 tru2 pos2)
1858.0: (unload-airplane obj13 apn1 apt1)
1859.0: (fly-airplane apn1 apt1 apt2)
1860.0: (unload-truck obj12 tru2 pos2)
1861.0: (unload-airplane obj22 apn1 apt2)
1862.0: (unload-airplane obj21 apn1 apt2)
1863.0: (load-truck obj12 tru2 pos2)
1864.0: (load-airplane obj23 apn1 apt2)
1865.0: (load-airplane obj22 apn1 apt2)
1866.0: (unload-truck obj12 tru2 pos2)
1867.0: (fly-airplane apn1 apt2 apt1)
1868.0: (unload-airplane obj23 apn1 apt1)
1869.0: (load-truck obj12 tru2 pos2)
1870.0: (unload-airplane obj22 apn1 apt1)
1871.0: (load-airplane obj23 apn1 apt1)
1872.0: (load-airplane obj13 apn1 apt1)
1873.0: (unload-truck obj12 tru2 pos2)
1874.0: (unload-airplane obj23 apn1 apt1)
1875.0: (fly-airplane apn1 apt1 apt2)
1876.0: (load-truck obj12 tru2 pos2)
1877.0: (unload-airplane obj13 apn1 apt2)
1878.0: (load-airplane obj21 apn1 apt2)
1879.0: (unload-truck obj12 tru2 pos2)
1880.0: (fly-airplane apn1 apt2 apt1)
1881.0: (load-airplane obj22 apn1 apt1)
1882.0: (load-truck obj12 tru2 pos2)
1883.0: (load-airplane obj23 apn1 apt1)
1884.0: (unload-airplane obj22 apn1 apt1)
1885.0: (unload-airplane obj21 apn1 apt1)
1886.0: (unload-truck obj12 tru2 pos2)
1887.0: (load-airplane obj22 apn1 apt1)
1888.0: (fly-airplane apn1 apt1 apt2)
1889.0: (load-airplane obj13 apn1 apt2)
1890.0: (load-truck obj12 tru2 pos2)
1891.0: (unload-airplane obj23 apn1 apt2)
1892.0: (unload-airplane obj13 apn1 apt2)
1893.0: (fly-airplane apn1 apt2 apt1)
1894.0: (load-airplane obj21 apn1 apt1)
1895.0: (unload-airplane obj22 apn1 apt1)
1896.0: (fly-airplane apn1 apt1 apt2)
1897.0: (unload-airplane obj21 apn1 apt2)
1898.0: (load-airplane obj13 apn1 apt2)
1899.0: (fly-airplane apn1 apt2 apt1)
1900.0: (load-airplane obj22 apn1 apt1)
1901.0: (unload-airplane obj13 apn1 apt1)
1902.0: (drive-truck tru2 pos2 apt2 cit2)
1903.0: (unload-airplane obj22 apn1 apt1)
1904.0: (load-truck obj23 tru2 apt2)
1905.0: (load-truck obj21 tru2 apt2)
1906.0: (unload-truck obj12 tru2 apt2)
1907.0: (load-airplane obj22 apn1 apt1)
1908.0: (load-airplane obj13 apn1 apt1)
1909.0: (load-truck obj12 tru2 apt2)
1910.0: (unload-truck obj21 tru2 apt2)
1911.0: (drive-truck tru2 apt2 pos2 cit2)
1912.0: (unload-truck obj12 tru2 pos2)
1913.0: (unload-airplane obj13 apn1 apt1)
1914.0: (unload-airplane obj22 apn1 apt1)
1915.0: (unload-truck obj23 tru2 pos2)
1916.0: (load-airplane obj13 apn1 apt1)
1917.0: (fly-airplane apn1 apt1 apt2)
1918.0: (load-truck obj12 tru2 pos2)
1919.0: (unload-airplane obj13 apn1 apt2)
1920.0: (load-airplane obj21 apn1 apt2)
1921.0: (unload-truck obj12 tru2 pos2)
1922.0: (fly-airplane apn1 apt2 apt1)
1923.0: (load-airplane obj22 apn1 apt1)
1924.0: (load-truck obj23 tru2 pos2)
1925.0: (load-truck obj12 tru2 pos2)
1926.0: (unload-airplane obj22 apn1 apt1)
1927.0: (unload-airplane obj21 apn1 apt1)
1928.0: (unload-truck obj12 tru2 pos2)
1929.0: (fly-airplane apn1 apt1 apt2)
1930.0: (load-airplane obj13 apn1 apt2)
1931.0: (load-truck obj12 tru2 pos2)
1932.0: (drive-truck tru2 pos2 apt2 cit2)
1933.0: (unload-truck obj12 tru2 apt2)
1934.0: (load-airplane obj12 apn1 apt2)
1935.0: (unload-airplane obj13 apn1 apt2)
1936.0: (unload-truck obj23 tru2 apt2)
1937.0: (fly-airplane apn1 apt2 apt1)
1938.0: (load-airplane obj22 apn1 apt1)
1939.0: (load-truck obj13 tru2 apt2)
1940.0: (load-airplane obj21 apn1 apt1)
1941.0: (load-truck obj23 tru2 apt2)
1942.0: (unload-truck obj13 tru2 apt2)
1943.0: (unload-airplane obj12 apn1 apt1)
1944.0: (unload-airplane obj22 apn1 apt1)
1945.0: (load-truck obj13 tru2 apt2)
1946.0: (unload-airplane obj21 apn1 apt1)
1947.0: (drive-truck tru2 apt2 pos2 cit2)
1948.0: (unload-truck obj13 tru2 pos2)
1949.0: (fly-airplane apn1 apt1 apt2)
1950.0: (unload-truck obj23 tru2 pos2)
1951.0: (load-truck obj13 tru2 pos2)
1952.0: (drive-truck tru2 pos2 apt2 cit2)
1953.0: (unload-truck obj13 tru2 apt2)
1954.0: (fly-airplane apn1 apt2 apt1)
1955.0: (load-airplane obj22 apn1 apt1)
1956.0: (load-airplane obj12 apn1 apt1)
1957.0: (load-airplane obj21 apn1 apt1)
1958.0: (load-truck obj13 tru2 apt2)
1959.0: (unload-airplane obj22 apn1 apt1)
1960.0: (fly-airplane apn1 apt1 apt2)
1961.0: (unload-airplane obj12 apn1 apt2)
1962.0: (unload-airplane obj21 apn1 apt2)
1963.0: (load-truck obj12 tru2 apt2)
1964.0: (load-truck obj21 tru2 apt2)
1965.0: (fly-airplane apn1 apt2 apt1)
1966.0: (unload-truck obj12 tru2 apt2)
1967.0: (unload-truck obj13 tru2 apt2)
1968.0: (load-airplane obj22 apn1 apt1)
1969.0: (drive-truck tru2 apt2 pos2 cit2)
1970.0: (unload-truck obj21 tru2 pos2)
1971.0: (fly-airplane apn1 apt1 apt2)
1972.0: (unload-airplane obj22 apn1 apt2)
1973.0: (load-airplane obj13 apn1 apt2)
1974.0: (load-airplane obj12 apn1 apt2)
1975.0: (load-truck obj23 tru2 pos2)
1976.0: (unload-airplane obj13 apn1 apt2)
1977.0: (load-airplane obj22 apn1 apt2)
1978.0: (drive-truck tru2 pos2 apt2 cit2)
1979.0: (load-truck obj13 tru2 apt2)
1980.0: (unload-airplane obj12 apn1 apt2)
1981.0: (unload-airplane obj22 apn1 apt2)
1982.0: (unload-truck obj13 tru2 apt2)
1983.0: (load-truck obj12 tru2 apt2)
1984.0: (unload-truck obj23 tru2 apt2)
1985.0: (load-truck obj13 tru2 apt2)
1986.0: (fly-airplane apn1 apt2 apt1)
1987.0: (drive-truck tru2 apt2 pos2 cit2)
1988.0: (unload-truck obj13 tru2 pos2)
1989.0: (load-truck obj21 tru2 pos2)
1990.0: (drive-truck tru2 pos2 apt2 cit2)
1991.0: (unload-truck obj21 tru2 apt2)
1992.0: (load-truck obj22 tru2 apt2)
1993.0: (load-truck obj23 tru2 apt2)
1994.0: (drive-truck tru2 apt2 pos2 cit2)
1995.0: (load-truck obj13 tru2 pos2)
1996.0: (unload-truck obj12 tru2 pos2)
1997.0: (unload-truck obj22 tru2 pos2)
1998.0: (unload-truck obj23 tru2 pos2)
1999.0: (load-truck obj12 tru2 pos2)
2000.0: (fly-airplane apn1 apt1 apt2)
2001.0: (load-airplane obj21 apn1 apt2)
2002.0: (unload-truck obj12 tru2 pos2)
2003.0: (load-truck obj23 tru2 pos2)
2004.0: (fly-airplane apn1 apt2 apt1)
2005.0: (drive-truck tru2 pos2 apt2 cit2)
2006.0: (unload-truck obj13 tru2 apt2)
2007.0: (unload-airplane obj21 apn1 apt1)
2008.0: (fly-airplane apn1 apt1 apt2)
2009.0: (load-truck obj13 tru2 apt2)
2010.0: (unload-truck obj23 tru2 apt2)
2011.0: (load-airplane obj23 apn1 apt2)
2012.0: (drive-truck tru2 apt2 pos2 cit2)
2013.0: (unload-truck obj13 tru2 pos2)
2014.0: (load-truck obj22 tru2 pos2)
2015.0: (load-truck obj12 tru2 pos2)
2016.0: (load-truck obj13 tru2 pos2)
2017.0: (fly-airplane apn1 apt2 apt1)
2018.0: (load-airplane obj21 apn1 apt1)
2019.0: (drive-truck tru2 pos2 apt2 cit2)
2020.0: (unload-truck obj12 tru2 apt2)
2021.0: (unload-truck obj13 tru2 apt2)
2022.0: (unload-truck obj22 tru2 apt2)
2023.0: (unload-airplane obj23 apn1 apt1)
2024.0: (unload-airplane obj21 apn1 apt1)
2025.0: (load-truck obj12 tru2 apt2)
2026.0: (load-truck obj22 tru2 apt2)
2027.0: (load-airplane obj21 apn1 apt1)
2028.0: (fly-airplane apn1 apt1 apt2)
2029.0: (unload-truck obj22 tru2 apt2)
2030.0: (load-truck obj13 tru2 apt2)
2031.0: (unload-truck obj12 tru2 apt2)
2032.0: (load-airplane obj22 apn1 apt2)
2033.0: (unload-truck obj13 tru2 apt2)
2034.0: (load-airplane obj13 apn1 apt2)
2035.0: (load-airplane obj12 apn1 apt2)
2036.0: (drive-truck tru2 apt2 pos2 cit2)
2037.0: (unload-airplane obj22 apn1 apt2)
2038.0: (unload-airplane obj12 apn1 apt2)
2039.0: (fly-airplane apn1 apt2 apt1)
2040.0: (load-airplane obj23 apn1 apt1)
2041.0: (unload-airplane obj21 apn1 apt1)
2042.0: (drive-truck tru2 pos2 apt2 cit2)
2043.0: (unload-airplane obj23 apn1 apt1)
2044.0: (load-truck obj12 tru2 apt2)
2045.0: (unload-airplane obj13 apn1 apt1)
2046.0: (load-airplane obj21 apn1 apt1)
2047.0: (unload-truck obj12 tru2 apt2)
2048.0: (fly-airplane apn1 apt1 apt2)
2049.0: (load-airplane obj12 apn1 apt2)
2050.0: (unload-airplane obj21 apn1 apt2)
2051.0: (load-airplane obj22 apn1 apt2)
2052.0: (fly-airplane apn1 apt2 apt1)
2053.0: (unload-airplane obj22 apn1 apt1)
2054.0: (unload-airplane obj12 apn1 apt1)
2055.0: (drive-truck tru2 apt2 pos2 cit2)
2056.0: (load-airplane obj22 apn1 apt1)
2057.0: (load-airplane obj23 apn1 apt1)
2058.0: (fly-airplane apn1 apt1 apt2)
2059.0: (unload-airplane obj23 apn1 apt2)
2060.0: (load-airplane obj21 apn1 apt2)
2061.0: (unload-airplane obj22 apn1 apt2)
2062.0: (load-airplane obj23 apn1 apt2)
2063.0: (fly-airplane apn1 apt2 apt1)
2064.0: (unload-airplane obj23 apn1 apt1)
2065.0: (unload-airplane obj21 apn1 apt1)
2066.0: (load-airplane obj13 apn1 apt1)
2067.0: (load-airplane obj23 apn1 apt1)
2068.0: (load-airplane obj12 apn1 apt1)
2069.0: (load-airplane obj21 apn1 apt1)
2070.0: (drive-truck tru2 pos2 apt2 cit2)
2071.0: (unload-airplane obj23 apn1 apt1)
2072.0: (unload-airplane obj21 apn1 apt1)
2073.0: (fly-airplane apn1 apt1 apt2)
2074.0: (load-airplane obj22 apn1 apt2)
2075.0: (unload-airplane obj12 apn1 apt2)
2076.0: (unload-airplane obj13 apn1 apt2)
2077.0: (load-truck obj13 tru2 apt2)
2078.0: (load-truck obj12 tru2 apt2)
2079.0: (fly-airplane apn1 apt2 apt1)
2080.0: (unload-truck obj13 tru2 apt2)
2081.0: (load-airplane obj23 apn1 apt1)
2082.0: (fly-airplane apn1 apt1 apt2)
2083.0: (load-truck obj13 tru2 apt2)
2084.0: (unload-airplane obj23 apn1 apt2)
2085.0: (unload-airplane obj22 apn1 apt2)
2086.0: (unload-truck obj13 tru2 apt2)
2087.0: (load-truck obj23 tru2 apt2)
2088.0: (unload-truck obj12 tru2 apt2)
2089.0: (load-airplane obj13 apn1 apt2)
2090.0: (load-airplane obj22 apn1 apt2)
2091.0: (load-truck obj12 tru2 apt2)
2092.0: (fly-airplane apn1 apt2 apt1)
2093.0: (load-airplane obj21 apn1 apt1)
2094.0: (unload-truck obj12 tru2 apt2)
2095.0: (unload-airplane obj13 apn1 apt1)
2096.0: (unload-airplane obj22 apn1 apt1)
2097.0: (load-truck obj12 tru2 apt2)
2098.0: (unload-airplane obj21 apn1 apt1)
2099.0: (fly-airplane apn1 apt1 apt2)
2100.0: (unload-truck obj12 tru2 apt2)
2101.0: (unload-truck obj23 tru2 apt2)
2102.0: (load-airplane obj23 apn1 apt2)
2103.0: (load-truck obj12 tru2 apt2)
2104.0: (fly-airplane apn1 apt2 apt1)
2105.0: (load-airplane obj21 apn1 apt1)
2106.0: (unload-truck obj12 tru2 apt2)
2107.0: (load-airplane obj22 apn1 apt1)
2108.0: (unload-airplane obj23 apn1 apt1)
2109.0: (unload-airplane obj21 apn1 apt1)
2110.0: (load-truck obj12 tru2 apt2)
2111.0: (load-airplane obj13 apn1 apt1)
2112.0: (load-airplane obj21 apn1 apt1)
2113.0: (load-airplane obj23 apn1 apt1)
2114.0: (fly-airplane apn1 apt1 apt2)
2115.0: (unload-truck obj12 tru2 apt2)
2116.0: (load-airplane obj12 apn1 apt2)
2117.0: (unload-airplane obj13 apn1 apt2)
2118.0: (unload-airplane obj21 apn1 apt2)
2119.0: (load-truck obj13 tru2 apt2)
2120.0: (load-truck obj21 tru2 apt2)
2121.0: (fly-airplane apn1 apt2 apt1)
2122.0: (unload-truck obj13 tru2 apt2)
2123.0: (unload-airplane obj12 apn1 apt1)
2124.0: (unload-truck obj21 tru2 apt2)
2125.0: (unload-airplane obj22 apn1 apt1)
2126.0: (load-truck obj13 tru2 apt2)
2127.0: (fly-airplane apn1 apt1 apt2)
2128.0: (unload-airplane obj23 apn1 apt2)
2129.0: (unload-truck obj13 tru2 apt2)
2130.0: (load-truck obj21 tru2 apt2)
2131.0: (load-truck obj23 tru2 apt2)
2132.0: (load-truck obj13 tru2 apt2)
2133.0: (fly-airplane apn1 apt2 apt1)
2134.0: (load-airplane obj22 apn1 apt1)
2135.0: (load-airplane obj12 apn1 apt1)
2136.0: (drive-truck tru2 apt2 pos2 cit2)
2137.0: (unload-airplane obj22 apn1 apt1)
2138.0: (unload-truck obj21 tru2 pos2)
2139.0: (unload-airplane obj12 apn1 apt1)
2140.0: (unload-truck obj13 tru2 pos2)
2141.0: (load-airplane obj22 apn1 apt1)
2142.0: (load-airplane obj12 apn1 apt1)
2143.0: (fly-airplane apn1 apt1 apt2)
2144.0: (unload-airplane obj12 apn1 apt2)
2145.0: (unload-airplane obj22 apn1 apt2)
2146.0: (unload-truck obj23 tru2 pos2)
2147.0: (load-airplane obj12 apn1 apt2)
2148.0: (fly-airplane apn1 apt2 apt1)
2149.0: (load-truck obj13 tru2 pos2)
2150.0: (unload-airplane obj12 apn1 apt1)
2151.0: (fly-airplane apn1 apt1 apt2)
2152.0: (unload-truck obj13 tru2 pos2)

Plan-Length:2153
Metric (Search):0.0
Planning Time (msec): 415
Heuristic Time (msec): 223
Search Time (msec): 282
Expanded Nodes:4399
States Evaluated:22520
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:6630
Number of Duplicates detected:16088
