Domain parsed
Problem parsed
Grounding..
Grounding Time: 48
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 13
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=13.0
 g(n)= 1.0 h(n)=12.0
 g(n)= 2.0 h(n)=11.0
 g(n)= 3.0 h(n)=10.0
 g(n)= 4.0 h(n)=9.0
 g(n)= 5.0 h(n)=8.0
 g(n)= 7.0 h(n)=7.0
 g(n)= 9.0 h(n)=6.0
 g(n)= 10.0 h(n)=5.0
 g(n)= 11.0 h(n)=4.0
 g(n)= 12.0 h(n)=3.0
 g(n)= 13.0 h(n)=2.0
 g(n)= 14.0 h(n)=1.0
 g(n)= 15.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (load-truck obj21 tru2 pos2)
1.0: (load-truck obj11 tru1 pos1)
2.0: (drive-truck tru1 pos1 apt1 cit1)
3.0: (unload-truck obj11 tru1 apt1)
4.0: (load-airplane obj11 apn1 apt1)
5.0: (fly-airplane apn1 apt1 apt2)
6.0: (unload-airplane obj11 apn1 apt2)
7.0: (drive-truck tru2 pos2 apt2 cit2)
8.0: (load-truck obj11 tru2 apt2)
9.0: (unload-truck obj21 tru2 apt2)
10.0: (load-airplane obj21 apn1 apt2)
11.0: (fly-airplane apn1 apt2 apt1)
12.0: (unload-airplane obj21 apn1 apt1)
13.0: (drive-truck tru2 apt2 pos2 cit2)
14.0: (unload-truck obj11 tru2 pos2)

Plan-Length:15
Metric (Search):15.0
Planning Time (msec): 454
Heuristic Time (msec): 12
Search Time (msec): 39
Expanded Nodes:17
States Evaluated:39
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4
