Domain parsed
Problem parsed
Grounding..
Grounding Time: 42
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 18
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=18.0
 g(n)= 1.0 h(n)=17.0
 g(n)= 2.0 h(n)=16.0
 g(n)= 3.0 h(n)=15.0
 g(n)= 4.0 h(n)=14.0
 g(n)= 5.0 h(n)=13.0
 g(n)= 6.0 h(n)=12.0
 g(n)= 8.0 h(n)=11.0
 g(n)= 9.0 h(n)=10.0
 g(n)= 10.0 h(n)=9.0
 g(n)= 12.0 h(n)=8.0
 g(n)= 13.0 h(n)=7.0
 g(n)= 14.0 h(n)=6.0
 g(n)= 15.0 h(n)=5.0
 g(n)= 16.0 h(n)=4.0
 g(n)= 17.0 h(n)=3.0
 g(n)= 19.0 h(n)=2.0
 g(n)= 20.0 h(n)=1.0
 g(n)= 21.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (load-truck obj22 tru2 pos2)
1.0: (drive-truck tru2 pos2 apt2 cit2)
2.0: (load-truck obj12 tru1 pos1)
3.0: (drive-truck tru1 pos1 apt1 cit1)
4.0: (unload-truck obj22 tru2 apt2)
5.0: (unload-truck obj12 tru1 apt1)
6.0: (drive-truck tru2 apt2 pos2 cit2)
7.0: (load-truck obj23 tru2 pos2)
8.0: (drive-truck tru2 pos2 apt2 cit2)
9.0: (unload-truck obj23 tru2 apt2)
10.0: (fly-airplane apn1 apt1 apt2)
11.0: (load-airplane obj23 apn1 apt2)
12.0: (fly-airplane apn1 apt2 apt1)
13.0: (unload-airplane obj23 apn1 apt1)
14.0: (load-truck obj23 tru1 apt1)
15.0: (drive-truck tru1 apt1 pos1 cit1)
16.0: (unload-truck obj23 tru1 pos1)
17.0: (drive-truck tru2 apt2 pos2 cit2)
18.0: (load-truck obj21 tru2 pos2)
19.0: (drive-truck tru2 pos2 apt2 cit2)
20.0: (unload-truck obj21 tru2 apt2)

Plan-Length:21
Metric (Search):21.0
Planning Time (msec): 464
Heuristic Time (msec): 32
Search Time (msec): 64
Expanded Nodes:26
States Evaluated:186
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:41
Number of Duplicates detected:71
