Domain parsed
Problem parsed
Grounding..
Grounding Time: 748
Aibr Preprocessing
|F|:706
|X|:0
|A|:706
|P|:0
|E|:0
H1 Setup Time (msec): 94
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=662.0
 g(n)= 1.0 h(n)=661.0
 g(n)= 2.0 h(n)=660.0
 g(n)= 3.0 h(n)=659.0
 g(n)= 4.0 h(n)=658.0
 g(n)= 5.0 h(n)=657.0
 g(n)= 6.0 h(n)=656.0
 g(n)= 7.0 h(n)=655.0
 g(n)= 8.0 h(n)=654.0
 g(n)= 9.0 h(n)=653.0
 g(n)= 10.0 h(n)=652.0
 g(n)= 11.0 h(n)=651.0
 g(n)= 12.0 h(n)=650.0
 g(n)= 13.0 h(n)=649.0
 g(n)= 14.0 h(n)=648.0
 g(n)= 15.0 h(n)=647.0
 g(n)= 16.0 h(n)=646.0
 g(n)= 17.0 h(n)=645.0
 g(n)= 18.0 h(n)=644.0
 g(n)= 19.0 h(n)=643.0
 g(n)= 20.0 h(n)=642.0
 g(n)= 21.0 h(n)=641.0
 g(n)= 22.0 h(n)=640.0
 g(n)= 23.0 h(n)=639.0
 g(n)= 24.0 h(n)=638.0
 g(n)= 25.0 h(n)=637.0
 g(n)= 26.0 h(n)=636.0
 g(n)= 27.0 h(n)=635.0
 g(n)= 28.0 h(n)=634.0
 g(n)= 29.0 h(n)=633.0
 g(n)= 30.0 h(n)=632.0
 g(n)= 31.0 h(n)=631.0
 g(n)= 32.0 h(n)=630.0
 g(n)= 33.0 h(n)=629.0
 g(n)= 34.0 h(n)=628.0
 g(n)= 35.0 h(n)=627.0
 g(n)= 36.0 h(n)=626.0
 g(n)= 37.0 h(n)=625.0
 g(n)= 38.0 h(n)=624.0
 g(n)= 39.0 h(n)=623.0
 g(n)= 40.0 h(n)=622.0
 g(n)= 41.0 h(n)=621.0
 g(n)= 42.0 h(n)=620.0
 g(n)= 43.0 h(n)=619.0
 g(n)= 44.0 h(n)=618.0
 g(n)= 45.0 h(n)=617.0
 g(n)= 46.0 h(n)=616.0
 g(n)= 47.0 h(n)=615.0
 g(n)= 48.0 h(n)=614.0
 g(n)= 49.0 h(n)=613.0
 g(n)= 50.0 h(n)=612.0
 g(n)= 51.0 h(n)=611.0
 g(n)= 52.0 h(n)=610.0
 g(n)= 53.0 h(n)=609.0
 g(n)= 54.0 h(n)=608.0
 g(n)= 55.0 h(n)=607.0
 g(n)= 56.0 h(n)=606.0
 g(n)= 57.0 h(n)=605.0
 g(n)= 58.0 h(n)=604.0
 g(n)= 59.0 h(n)=603.0
 g(n)= 60.0 h(n)=602.0
 g(n)= 61.0 h(n)=601.0
 g(n)= 62.0 h(n)=600.0
 g(n)= 63.0 h(n)=599.0
 g(n)= 64.0 h(n)=598.0
 g(n)= 65.0 h(n)=597.0
 g(n)= 66.0 h(n)=596.0
 g(n)= 67.0 h(n)=595.0
 g(n)= 68.0 h(n)=594.0
 g(n)= 69.0 h(n)=593.0
 g(n)= 70.0 h(n)=592.0
 g(n)= 71.0 h(n)=591.0
 g(n)= 72.0 h(n)=590.0
 g(n)= 73.0 h(n)=589.0
 g(n)= 74.0 h(n)=588.0
 g(n)= 75.0 h(n)=587.0
 g(n)= 76.0 h(n)=586.0
 g(n)= 77.0 h(n)=585.0
 g(n)= 78.0 h(n)=584.0
 g(n)= 79.0 h(n)=583.0
 g(n)= 80.0 h(n)=582.0
 g(n)= 81.0 h(n)=581.0
 g(n)= 82.0 h(n)=580.0
 g(n)= 83.0 h(n)=579.0
 g(n)= 84.0 h(n)=578.0
 g(n)= 85.0 h(n)=577.0
 g(n)= 86.0 h(n)=576.0
 g(n)= 87.0 h(n)=575.0
 g(n)= 88.0 h(n)=574.0
 g(n)= 89.0 h(n)=573.0
 g(n)= 90.0 h(n)=572.0
 g(n)= 91.0 h(n)=571.0
 g(n)= 92.0 h(n)=570.0
 g(n)= 93.0 h(n)=569.0
 g(n)= 94.0 h(n)=568.0
 g(n)= 95.0 h(n)=567.0
 g(n)= 96.0 h(n)=566.0
 g(n)= 97.0 h(n)=565.0
 g(n)= 98.0 h(n)=564.0
 g(n)= 99.0 h(n)=563.0
 g(n)= 100.0 h(n)=562.0
 g(n)= 101.0 h(n)=561.0
 g(n)= 102.0 h(n)=560.0
 g(n)= 103.0 h(n)=559.0
 g(n)= 104.0 h(n)=558.0
 g(n)= 105.0 h(n)=557.0
 g(n)= 106.0 h(n)=556.0
 g(n)= 107.0 h(n)=555.0
 g(n)= 108.0 h(n)=554.0
 g(n)= 109.0 h(n)=553.0
 g(n)= 110.0 h(n)=552.0
 g(n)= 111.0 h(n)=551.0
 g(n)= 112.0 h(n)=550.0
 g(n)= 113.0 h(n)=549.0
 g(n)= 114.0 h(n)=548.0
 g(n)= 115.0 h(n)=547.0
 g(n)= 116.0 h(n)=546.0
 g(n)= 117.0 h(n)=545.0
 g(n)= 118.0 h(n)=544.0
 g(n)= 119.0 h(n)=543.0
 g(n)= 120.0 h(n)=542.0
 g(n)= 121.0 h(n)=541.0
 g(n)= 122.0 h(n)=540.0
 g(n)= 123.0 h(n)=539.0
 g(n)= 124.0 h(n)=538.0
 g(n)= 125.0 h(n)=537.0
 g(n)= 126.0 h(n)=536.0
 g(n)= 127.0 h(n)=535.0
 g(n)= 128.0 h(n)=534.0
 g(n)= 129.0 h(n)=533.0
 g(n)= 130.0 h(n)=532.0
 g(n)= 131.0 h(n)=531.0
 g(n)= 132.0 h(n)=530.0
 g(n)= 133.0 h(n)=529.0
 g(n)= 134.0 h(n)=528.0
 g(n)= 135.0 h(n)=527.0
 g(n)= 136.0 h(n)=526.0
 g(n)= 137.0 h(n)=525.0
 g(n)= 138.0 h(n)=524.0
 g(n)= 139.0 h(n)=523.0
 g(n)= 140.0 h(n)=522.0
 g(n)= 141.0 h(n)=521.0
 g(n)= 142.0 h(n)=520.0
 g(n)= 143.0 h(n)=519.0
 g(n)= 144.0 h(n)=518.0
 g(n)= 145.0 h(n)=517.0
 g(n)= 146.0 h(n)=516.0
 g(n)= 147.0 h(n)=515.0
 g(n)= 148.0 h(n)=514.0
 g(n)= 149.0 h(n)=513.0
 g(n)= 150.0 h(n)=512.0
 g(n)= 151.0 h(n)=511.0
 g(n)= 152.0 h(n)=510.0
 g(n)= 153.0 h(n)=509.0
 g(n)= 154.0 h(n)=508.0
 g(n)= 155.0 h(n)=507.0
 g(n)= 156.0 h(n)=506.0
 g(n)= 157.0 h(n)=505.0
 g(n)= 158.0 h(n)=504.0
 g(n)= 159.0 h(n)=503.0
 g(n)= 160.0 h(n)=502.0
 g(n)= 161.0 h(n)=501.0
 g(n)= 162.0 h(n)=500.0
-------------Time: 10s ; Expanded Nodes: 163 (Avg-Speed 16.0 n/s); Evaluated States: 9844
 g(n)= 163.0 h(n)=499.0
 g(n)= 164.0 h(n)=498.0
 g(n)= 165.0 h(n)=497.0
 g(n)= 166.0 h(n)=496.0
 g(n)= 167.0 h(n)=495.0
 g(n)= 168.0 h(n)=494.0
 g(n)= 169.0 h(n)=493.0
 g(n)= 170.0 h(n)=492.0
 g(n)= 171.0 h(n)=491.0
 g(n)= 172.0 h(n)=490.0
 g(n)= 173.0 h(n)=489.0
 g(n)= 174.0 h(n)=488.0
 g(n)= 175.0 h(n)=487.0
 g(n)= 176.0 h(n)=486.0
 g(n)= 177.0 h(n)=485.0
 g(n)= 178.0 h(n)=484.0
 g(n)= 179.0 h(n)=483.0
 g(n)= 180.0 h(n)=482.0
 g(n)= 181.0 h(n)=481.0
 g(n)= 182.0 h(n)=480.0
 g(n)= 183.0 h(n)=479.0
 g(n)= 184.0 h(n)=478.0
 g(n)= 185.0 h(n)=477.0
 g(n)= 186.0 h(n)=476.0
 g(n)= 187.0 h(n)=475.0
 g(n)= 188.0 h(n)=474.0
 g(n)= 189.0 h(n)=473.0
 g(n)= 190.0 h(n)=472.0
 g(n)= 191.0 h(n)=471.0
 g(n)= 192.0 h(n)=470.0
 g(n)= 193.0 h(n)=469.0
 g(n)= 194.0 h(n)=468.0
 g(n)= 195.0 h(n)=467.0
 g(n)= 196.0 h(n)=466.0
 g(n)= 197.0 h(n)=465.0
 g(n)= 198.0 h(n)=464.0
 g(n)= 199.0 h(n)=463.0
 g(n)= 200.0 h(n)=462.0
 g(n)= 201.0 h(n)=461.0
 g(n)= 202.0 h(n)=460.0
 g(n)= 203.0 h(n)=459.0
 g(n)= 204.0 h(n)=458.0
 g(n)= 205.0 h(n)=457.0
 g(n)= 206.0 h(n)=456.0
 g(n)= 207.0 h(n)=455.0
 g(n)= 208.0 h(n)=454.0
 g(n)= 209.0 h(n)=453.0
 g(n)= 210.0 h(n)=452.0
 g(n)= 211.0 h(n)=451.0
 g(n)= 212.0 h(n)=450.0
 g(n)= 213.0 h(n)=449.0
 g(n)= 214.0 h(n)=448.0
 g(n)= 215.0 h(n)=447.0
 g(n)= 216.0 h(n)=446.0
 g(n)= 217.0 h(n)=445.0
 g(n)= 218.0 h(n)=444.0
 g(n)= 219.0 h(n)=443.0
 g(n)= 220.0 h(n)=442.0
 g(n)= 221.0 h(n)=441.0
 g(n)= 222.0 h(n)=440.0
 g(n)= 223.0 h(n)=439.0
 g(n)= 224.0 h(n)=438.0
 g(n)= 225.0 h(n)=437.0
 g(n)= 226.0 h(n)=436.0
 g(n)= 227.0 h(n)=435.0
 g(n)= 228.0 h(n)=434.0
 g(n)= 229.0 h(n)=433.0
 g(n)= 230.0 h(n)=432.0
 g(n)= 231.0 h(n)=431.0
 g(n)= 232.0 h(n)=430.0
 g(n)= 233.0 h(n)=429.0
 g(n)= 234.0 h(n)=428.0
 g(n)= 235.0 h(n)=427.0
 g(n)= 236.0 h(n)=426.0
 g(n)= 237.0 h(n)=425.0
 g(n)= 238.0 h(n)=424.0
 g(n)= 239.0 h(n)=423.0
 g(n)= 240.0 h(n)=422.0
 g(n)= 241.0 h(n)=421.0
 g(n)= 242.0 h(n)=420.0
 g(n)= 243.0 h(n)=419.0
 g(n)= 244.0 h(n)=418.0
 g(n)= 245.0 h(n)=417.0
 g(n)= 246.0 h(n)=416.0
 g(n)= 247.0 h(n)=415.0
 g(n)= 248.0 h(n)=414.0
 g(n)= 249.0 h(n)=413.0
 g(n)= 250.0 h(n)=412.0
 g(n)= 251.0 h(n)=411.0
 g(n)= 252.0 h(n)=410.0
 g(n)= 253.0 h(n)=409.0
 g(n)= 254.0 h(n)=408.0
 g(n)= 255.0 h(n)=407.0
 g(n)= 256.0 h(n)=406.0
 g(n)= 257.0 h(n)=405.0
 g(n)= 258.0 h(n)=404.0
 g(n)= 259.0 h(n)=403.0
 g(n)= 260.0 h(n)=402.0
 g(n)= 261.0 h(n)=401.0
 g(n)= 262.0 h(n)=400.0
 g(n)= 263.0 h(n)=399.0
 g(n)= 264.0 h(n)=398.0
 g(n)= 265.0 h(n)=397.0
 g(n)= 266.0 h(n)=396.0
 g(n)= 267.0 h(n)=395.0
 g(n)= 268.0 h(n)=394.0
 g(n)= 269.0 h(n)=393.0
 g(n)= 270.0 h(n)=392.0
 g(n)= 271.0 h(n)=391.0
 g(n)= 272.0 h(n)=390.0
 g(n)= 273.0 h(n)=389.0
 g(n)= 274.0 h(n)=388.0
 g(n)= 275.0 h(n)=387.0
 g(n)= 276.0 h(n)=386.0
 g(n)= 277.0 h(n)=385.0
 g(n)= 278.0 h(n)=384.0
 g(n)= 279.0 h(n)=383.0
 g(n)= 280.0 h(n)=382.0
 g(n)= 281.0 h(n)=381.0
 g(n)= 282.0 h(n)=380.0
 g(n)= 283.0 h(n)=379.0
 g(n)= 284.0 h(n)=378.0
 g(n)= 285.0 h(n)=377.0
 g(n)= 286.0 h(n)=376.0
 g(n)= 287.0 h(n)=375.0
 g(n)= 288.0 h(n)=374.0
 g(n)= 289.0 h(n)=373.0
 g(n)= 290.0 h(n)=372.0
 g(n)= 291.0 h(n)=371.0
 g(n)= 292.0 h(n)=370.0
 g(n)= 293.0 h(n)=369.0
 g(n)= 294.0 h(n)=368.0
 g(n)= 295.0 h(n)=367.0
 g(n)= 296.0 h(n)=366.0
 g(n)= 297.0 h(n)=365.0
 g(n)= 298.0 h(n)=364.0
 g(n)= 299.0 h(n)=363.0
 g(n)= 300.0 h(n)=362.0
 g(n)= 301.0 h(n)=361.0
 g(n)= 302.0 h(n)=360.0
 g(n)= 303.0 h(n)=359.0
 g(n)= 304.0 h(n)=358.0
 g(n)= 305.0 h(n)=357.0
 g(n)= 306.0 h(n)=356.0
 g(n)= 307.0 h(n)=355.0
 g(n)= 308.0 h(n)=354.0
 g(n)= 309.0 h(n)=353.0
 g(n)= 310.0 h(n)=352.0
 g(n)= 311.0 h(n)=351.0
 g(n)= 312.0 h(n)=350.0
 g(n)= 313.0 h(n)=349.0
 g(n)= 314.0 h(n)=348.0
 g(n)= 315.0 h(n)=347.0
 g(n)= 316.0 h(n)=346.0
 g(n)= 317.0 h(n)=345.0
 g(n)= 318.0 h(n)=344.0
 g(n)= 319.0 h(n)=343.0
 g(n)= 320.0 h(n)=342.0
 g(n)= 321.0 h(n)=341.0
 g(n)= 322.0 h(n)=340.0
 g(n)= 323.0 h(n)=339.0
 g(n)= 324.0 h(n)=338.0
 g(n)= 325.0 h(n)=337.0
 g(n)= 326.0 h(n)=336.0
 g(n)= 327.0 h(n)=335.0
 g(n)= 328.0 h(n)=334.0
 g(n)= 329.0 h(n)=333.0
 g(n)= 330.0 h(n)=332.0
 g(n)= 331.0 h(n)=331.0
 g(n)= 332.0 h(n)=330.0
 g(n)= 333.0 h(n)=329.0
 g(n)= 334.0 h(n)=328.0
 g(n)= 335.0 h(n)=327.0
 g(n)= 336.0 h(n)=326.0
 g(n)= 337.0 h(n)=325.0
 g(n)= 338.0 h(n)=324.0
 g(n)= 339.0 h(n)=323.0
 g(n)= 340.0 h(n)=322.0
 g(n)= 341.0 h(n)=321.0
 g(n)= 342.0 h(n)=320.0
 g(n)= 343.0 h(n)=319.0
 g(n)= 344.0 h(n)=318.0
 g(n)= 345.0 h(n)=317.0
 g(n)= 346.0 h(n)=316.0
 g(n)= 347.0 h(n)=315.0
 g(n)= 348.0 h(n)=314.0
 g(n)= 349.0 h(n)=313.0
 g(n)= 350.0 h(n)=312.0
 g(n)= 351.0 h(n)=311.0
 g(n)= 352.0 h(n)=310.0
 g(n)= 353.0 h(n)=309.0
 g(n)= 354.0 h(n)=308.0
 g(n)= 355.0 h(n)=307.0
 g(n)= 356.0 h(n)=306.0
 g(n)= 357.0 h(n)=305.0
 g(n)= 358.0 h(n)=304.0
 g(n)= 359.0 h(n)=303.0
 g(n)= 360.0 h(n)=302.0
 g(n)= 361.0 h(n)=301.0
 g(n)= 362.0 h(n)=300.0
 g(n)= 363.0 h(n)=299.0
 g(n)= 364.0 h(n)=298.0
 g(n)= 365.0 h(n)=297.0
 g(n)= 366.0 h(n)=296.0
 g(n)= 367.0 h(n)=295.0
 g(n)= 368.0 h(n)=294.0
 g(n)= 369.0 h(n)=293.0
 g(n)= 370.0 h(n)=292.0
 g(n)= 371.0 h(n)=291.0
 g(n)= 372.0 h(n)=290.0
 g(n)= 373.0 h(n)=289.0
 g(n)= 374.0 h(n)=288.0
 g(n)= 375.0 h(n)=287.0
 g(n)= 376.0 h(n)=286.0
 g(n)= 377.0 h(n)=285.0
 g(n)= 378.0 h(n)=284.0
 g(n)= 379.0 h(n)=283.0
 g(n)= 380.0 h(n)=282.0
 g(n)= 381.0 h(n)=281.0
 g(n)= 382.0 h(n)=280.0
 g(n)= 383.0 h(n)=279.0
 g(n)= 384.0 h(n)=278.0
 g(n)= 385.0 h(n)=277.0
 g(n)= 386.0 h(n)=276.0
 g(n)= 387.0 h(n)=275.0
 g(n)= 388.0 h(n)=274.0
 g(n)= 389.0 h(n)=273.0
 g(n)= 390.0 h(n)=272.0
 g(n)= 391.0 h(n)=271.0
 g(n)= 392.0 h(n)=270.0
 g(n)= 393.0 h(n)=269.0
 g(n)= 394.0 h(n)=268.0
 g(n)= 395.0 h(n)=267.0
 g(n)= 396.0 h(n)=266.0
 g(n)= 397.0 h(n)=265.0
 g(n)= 398.0 h(n)=264.0
 g(n)= 399.0 h(n)=263.0
 g(n)= 400.0 h(n)=262.0
 g(n)= 401.0 h(n)=261.0
 g(n)= 402.0 h(n)=260.0
 g(n)= 403.0 h(n)=259.0
 g(n)= 404.0 h(n)=258.0
 g(n)= 405.0 h(n)=257.0
 g(n)= 406.0 h(n)=256.0
-------------Time: 20s ; Expanded Nodes: 407 (Avg-Speed 20.0 n/s); Evaluated States: 24240
 g(n)= 407.0 h(n)=255.0
 g(n)= 408.0 h(n)=254.0
 g(n)= 409.0 h(n)=253.0
 g(n)= 410.0 h(n)=252.0
 g(n)= 411.0 h(n)=251.0
 g(n)= 412.0 h(n)=250.0
-------------Time: 30s ; Expanded Nodes: 734 (Avg-Speed 24.0 n/s); Evaluated States: 41375
-------------Time: 40s ; Expanded Nodes: 1078 (Avg-Speed 26.0 n/s); Evaluated States: 58872
-------------Time: 50s ; Expanded Nodes: 1418 (Avg-Speed 28.0 n/s); Evaluated States: 76301
-------------Time: 60s ; Expanded Nodes: 1753 (Avg-Speed 29.0 n/s); Evaluated States: 93362
-------------Time: 70s ; Expanded Nodes: 2348 (Avg-Speed 33.0 n/s); Evaluated States: 123797
-------------Time: 80s ; Expanded Nodes: 2937 (Avg-Speed 36.0 n/s); Evaluated States: 153799
-------------Time: 90s ; Expanded Nodes: 3543 (Avg-Speed 39.0 n/s); Evaluated States: 184597
-------------Time: 100s ; Expanded Nodes: 4134 (Avg-Speed 41.0 n/s); Evaluated States: 214482
-------------Time: 110s ; Expanded Nodes: 4724 (Avg-Speed 42.0 n/s); Evaluated States: 244639
-------------Time: 120s ; Expanded Nodes: 5330 (Avg-Speed 44.0 n/s); Evaluated States: 275294
-------------Time: 130s ; Expanded Nodes: 5948 (Avg-Speed 45.0 n/s); Evaluated States: 306100
-------------Time: 140s ; Expanded Nodes: 6552 (Avg-Speed 46.0 n/s); Evaluated States: 336240
-------------Time: 150s ; Expanded Nodes: 7156 (Avg-Speed 47.0 n/s); Evaluated States: 366437
-------------Time: 160s ; Expanded Nodes: 7741 (Avg-Speed 48.0 n/s); Evaluated States: 395743
-------------Time: 170s ; Expanded Nodes: 8359 (Avg-Speed 49.0 n/s); Evaluated States: 426529
-------------Time: 180s ; Expanded Nodes: 8975 (Avg-Speed 49.0 n/s); Evaluated States: 457312
-------------Time: 190s ; Expanded Nodes: 9591 (Avg-Speed 50.0 n/s); Evaluated States: 488085
-------------Time: 200s ; Expanded Nodes: 10202 (Avg-Speed 51.0 n/s); Evaluated States: 518579
-------------Time: 210s ; Expanded Nodes: 10817 (Avg-Speed 51.0 n/s); Evaluated States: 549329
-------------Time: 220s ; Expanded Nodes: 11436 (Avg-Speed 51.0 n/s); Evaluated States: 580048
-------------Time: 230s ; Expanded Nodes: 12059 (Avg-Speed 52.0 n/s); Evaluated States: 610778
-------------Time: 240s ; Expanded Nodes: 12673 (Avg-Speed 52.0 n/s); Evaluated States: 641451
-------------Time: 250s ; Expanded Nodes: 13289 (Avg-Speed 53.0 n/s); Evaluated States: 671780
-------------Time: 260s ; Expanded Nodes: 13913 (Avg-Speed 53.0 n/s); Evaluated States: 702355
-------------Time: 270s ; Expanded Nodes: 14540 (Avg-Speed 53.0 n/s); Evaluated States: 732955
-------------Time: 280s ; Expanded Nodes: 15165 (Avg-Speed 54.0 n/s); Evaluated States: 763348
-------------Time: 290s ; Expanded Nodes: 15742 (Avg-Speed 54.0 n/s); Evaluated States: 791346
-------------Time: 300s ; Expanded Nodes: 16350 (Avg-Speed 54.0 n/s); Evaluated States: 822229
-------------Time: 310s ; Expanded Nodes: 16916 (Avg-Speed 54.0 n/s); Evaluated States: 850709
-------------Time: 320s ; Expanded Nodes: 17523 (Avg-Speed 54.0 n/s); Evaluated States: 881081
-------------Time: 330s ; Expanded Nodes: 18139 (Avg-Speed 54.0 n/s); Evaluated States: 911792
-------------Time: 340s ; Expanded Nodes: 18756 (Avg-Speed 55.0 n/s); Evaluated States: 942457
-------------Time: 350s ; Expanded Nodes: 19375 (Avg-Speed 55.0 n/s); Evaluated States: 973141
-------------Time: 360s ; Expanded Nodes: 19980 (Avg-Speed 55.0 n/s); Evaluated States: 1003073
-------------Time: 370s ; Expanded Nodes: 20409 (Avg-Speed 55.0 n/s); Evaluated States: 1024503
-------------Time: 380s ; Expanded Nodes: 20986 (Avg-Speed 55.0 n/s); Evaluated States: 1053069
-------------Time: 390s ; Expanded Nodes: 21506 (Avg-Speed 55.0 n/s); Evaluated States: 1078761
-------------Time: 400s ; Expanded Nodes: 21863 (Avg-Speed 54.0 n/s); Evaluated States: 1096225
-------------Time: 410s ; Expanded Nodes: 22229 (Avg-Speed 54.0 n/s); Evaluated States: 1114115
-------------Time: 420s ; Expanded Nodes: 22823 (Avg-Speed 54.0 n/s); Evaluated States: 1143100
-------------Time: 430s ; Expanded Nodes: 23408 (Avg-Speed 54.0 n/s); Evaluated States: 1171646
-------------Time: 440s ; Expanded Nodes: 24032 (Avg-Speed 54.0 n/s); Evaluated States: 1201965
-------------Time: 450s ; Expanded Nodes: 24609 (Avg-Speed 54.0 n/s); Evaluated States: 1230229
-------------Time: 460s ; Expanded Nodes: 25231 (Avg-Speed 54.0 n/s); Evaluated States: 1260659
-------------Time: 470s ; Expanded Nodes: 25806 (Avg-Speed 54.0 n/s); Evaluated States: 1288728
-------------Time: 480s ; Expanded Nodes: 26427 (Avg-Speed 55.0 n/s); Evaluated States: 1319090
-------------Time: 490s ; Expanded Nodes: 27011 (Avg-Speed 55.0 n/s); Evaluated States: 1347620
-------------Time: 500s ; Expanded Nodes: 27635 (Avg-Speed 55.0 n/s); Evaluated States: 1377923
-------------Time: 510s ; Expanded Nodes: 28208 (Avg-Speed 55.0 n/s); Evaluated States: 1405988
-------------Time: 520s ; Expanded Nodes: 28837 (Avg-Speed 55.0 n/s); Evaluated States: 1436333
-------------Time: 530s ; Expanded Nodes: 29414 (Avg-Speed 55.0 n/s); Evaluated States: 1464033
-------------Time: 540s ; Expanded Nodes: 30053 (Avg-Speed 55.0 n/s); Evaluated States: 1494588
-------------Time: 550s ; Expanded Nodes: 30665 (Avg-Speed 55.0 n/s); Evaluated States: 1523763
-------------Time: 560s ; Expanded Nodes: 31280 (Avg-Speed 55.0 n/s); Evaluated States: 1553006
-------------Time: 570s ; Expanded Nodes: 31758 (Avg-Speed 55.0 n/s); Evaluated States: 1577412
-------------Time: 580s ; Expanded Nodes: 32371 (Avg-Speed 55.0 n/s); Evaluated States: 1608278
-------------Time: 590s ; Expanded Nodes: 32985 (Avg-Speed 55.0 n/s); Evaluated States: 1639006
-------------Time: 600s ; Expanded Nodes: 33533 (Avg-Speed 55.0 n/s); Evaluated States: 1666325
-------------Time: 610s ; Expanded Nodes: 34150 (Avg-Speed 55.0 n/s); Evaluated States: 1697024
-------------Time: 620s ; Expanded Nodes: 34706 (Avg-Speed 55.0 n/s); Evaluated States: 1724574
-------------Time: 630s ; Expanded Nodes: 35322 (Avg-Speed 56.0 n/s); Evaluated States: 1755238
-------------Time: 640s ; Expanded Nodes: 35936 (Avg-Speed 56.0 n/s); Evaluated States: 1785875
-------------Time: 650s ; Expanded Nodes: 36506 (Avg-Speed 56.0 n/s); Evaluated States: 1814078
-------------Time: 660s ; Expanded Nodes: 37126 (Avg-Speed 56.0 n/s); Evaluated States: 1844551
-------------Time: 670s ; Expanded Nodes: 37719 (Avg-Speed 56.0 n/s); Evaluated States: 1873790
-------------Time: 680s ; Expanded Nodes: 38296 (Avg-Speed 56.0 n/s); Evaluated States: 1902012
-------------Time: 690s ; Expanded Nodes: 38917 (Avg-Speed 56.0 n/s); Evaluated States: 1932504
-------------Time: 700s ; Expanded Nodes: 39475 (Avg-Speed 56.0 n/s); Evaluated States: 1959735
-------------Time: 710s ; Expanded Nodes: 40091 (Avg-Speed 56.0 n/s); Evaluated States: 1989827
-------------Time: 720s ; Expanded Nodes: 40717 (Avg-Speed 56.0 n/s); Evaluated States: 2020310
-------------Time: 730s ; Expanded Nodes: 41269 (Avg-Speed 56.0 n/s); Evaluated States: 2047188
-------------Time: 740s ; Expanded Nodes: 41894 (Avg-Speed 56.0 n/s); Evaluated States: 2077558
-------------Time: 750s ; Expanded Nodes: 42523 (Avg-Speed 56.0 n/s); Evaluated States: 2108061
-------------Time: 760s ; Expanded Nodes: 43121 (Avg-Speed 56.0 n/s); Evaluated States: 2136971
-------------Time: 770s ; Expanded Nodes: 43730 (Avg-Speed 56.0 n/s); Evaluated States: 2167095
-------------Time: 780s ; Expanded Nodes: 44352 (Avg-Speed 56.0 n/s); Evaluated States: 2197550
-------------Time: 790s ; Expanded Nodes: 44982 (Avg-Speed 56.0 n/s); Evaluated States: 2228392
-------------Time: 800s ; Expanded Nodes: 45525 (Avg-Speed 56.0 n/s); Evaluated States: 2254934
-------------Time: 810s ; Expanded Nodes: 46148 (Avg-Speed 56.0 n/s); Evaluated States: 2285402
-------------Time: 820s ; Expanded Nodes: 46771 (Avg-Speed 57.0 n/s); Evaluated States: 2315869
-------------Time: 830s ; Expanded Nodes: 47333 (Avg-Speed 57.0 n/s); Evaluated States: 2343140
-------------Time: 840s ; Expanded Nodes: 47970 (Avg-Speed 57.0 n/s); Evaluated States: 2373741
-------------Time: 850s ; Expanded Nodes: 48607 (Avg-Speed 57.0 n/s); Evaluated States: 2404075
-------------Time: 860s ; Expanded Nodes: 49169 (Avg-Speed 57.0 n/s); Evaluated States: 2431171
-------------Time: 870s ; Expanded Nodes: 49805 (Avg-Speed 57.0 n/s); Evaluated States: 2461669
-------------Time: 880s ; Expanded Nodes: 50439 (Avg-Speed 57.0 n/s); Evaluated States: 2492028
-------------Time: 890s ; Expanded Nodes: 51045 (Avg-Speed 57.0 n/s); Evaluated States: 2521226
-------------Time: 900s ; Expanded Nodes: 51612 (Avg-Speed 57.0 n/s); Evaluated States: 2548801
-------------Time: 910s ; Expanded Nodes: 52243 (Avg-Speed 57.0 n/s); Evaluated States: 2579215
-------------Time: 920s ; Expanded Nodes: 52877 (Avg-Speed 57.0 n/s); Evaluated States: 2609587
-------------Time: 930s ; Expanded Nodes: 53419 (Avg-Speed 57.0 n/s); Evaluated States: 2635454
-------------Time: 940s ; Expanded Nodes: 54050 (Avg-Speed 57.0 n/s); Evaluated States: 2665470
-------------Time: 950s ; Expanded Nodes: 54685 (Avg-Speed 57.0 n/s); Evaluated States: 2695778
-------------Time: 960s ; Expanded Nodes: 55312 (Avg-Speed 57.0 n/s); Evaluated States: 2726306
-------------Time: 970s ; Expanded Nodes: 55888 (Avg-Speed 57.0 n/s); Evaluated States: 2754153
-------------Time: 980s ; Expanded Nodes: 56514 (Avg-Speed 57.0 n/s); Evaluated States: 2784253
-------------Time: 990s ; Expanded Nodes: 57157 (Avg-Speed 57.0 n/s); Evaluated States: 2815026
-------------Time: 1000s ; Expanded Nodes: 57792 (Avg-Speed 57.0 n/s); Evaluated States: 2845319
-------------Time: 1010s ; Expanded Nodes: 58380 (Avg-Speed 57.0 n/s); Evaluated States: 2873294
-------------Time: 1020s ; Expanded Nodes: 59011 (Avg-Speed 57.0 n/s); Evaluated States: 2903483
-------------Time: 1030s ; Expanded Nodes: 59636 (Avg-Speed 57.0 n/s); Evaluated States: 2933131
-------------Time: 1040s ; Expanded Nodes: 60275 (Avg-Speed 57.0 n/s); Evaluated States: 2963228
-------------Time: 1050s ; Expanded Nodes: 60925 (Avg-Speed 58.0 n/s); Evaluated States: 2993703
-------------Time: 1060s ; Expanded Nodes: 61506 (Avg-Speed 58.0 n/s); Evaluated States: 3020879
-------------Time: 1070s ; Expanded Nodes: 62152 (Avg-Speed 58.0 n/s); Evaluated States: 3050974
-------------Time: 1080s ; Expanded Nodes: 62792 (Avg-Speed 58.0 n/s); Evaluated States: 3081691
-------------Time: 1090s ; Expanded Nodes: 63397 (Avg-Speed 58.0 n/s); Evaluated States: 3112295
-------------Time: 1100s ; Expanded Nodes: 63979 (Avg-Speed 58.0 n/s); Evaluated States: 3141482
-------------Time: 1110s ; Expanded Nodes: 64313 (Avg-Speed 57.0 n/s); Evaluated States: 3158191
-------------Time: 1120s ; Expanded Nodes: 64925 (Avg-Speed 57.0 n/s); Evaluated States: 3188703
-------------Time: 1130s ; Expanded Nodes: 65549 (Avg-Speed 58.0 n/s); Evaluated States: 3219713
-------------Time: 1140s ; Expanded Nodes: 66162 (Avg-Speed 58.0 n/s); Evaluated States: 3250101
-------------Time: 1150s ; Expanded Nodes: 66781 (Avg-Speed 58.0 n/s); Evaluated States: 3281017
-------------Time: 1160s ; Expanded Nodes: 67282 (Avg-Speed 58.0 n/s); Evaluated States: 3305937
-------------Time: 1170s ; Expanded Nodes: 67896 (Avg-Speed 58.0 n/s); Evaluated States: 3336320
-------------Time: 1180s ; Expanded Nodes: 68523 (Avg-Speed 58.0 n/s); Evaluated States: 3367160
-------------Time: 1190s ; Expanded Nodes: 69138 (Avg-Speed 58.0 n/s); Evaluated States: 3397433
-------------Time: 1201s ; Expanded Nodes: 69764 (Avg-Speed 58.0 n/s); Evaluated States: 3428079
-------------Time: 1211s ; Expanded Nodes: 70300 (Avg-Speed 58.0 n/s); Evaluated States: 3454378
-------------Time: 1221s ; Expanded Nodes: 70923 (Avg-Speed 58.0 n/s); Evaluated States: 3484742
-------------Time: 1231s ; Expanded Nodes: 71553 (Avg-Speed 58.0 n/s); Evaluated States: 3515555
-------------Time: 1241s ; Expanded Nodes: 72176 (Avg-Speed 58.0 n/s); Evaluated States: 3545848
-------------Time: 1251s ; Expanded Nodes: 72808 (Avg-Speed 58.0 n/s); Evaluated States: 3576651
-------------Time: 1261s ; Expanded Nodes: 73309 (Avg-Speed 58.0 n/s); Evaluated States: 3600964
-------------Time: 1271s ; Expanded Nodes: 73946 (Avg-Speed 58.0 n/s); Evaluated States: 3631832
-------------Time: 1281s ; Expanded Nodes: 74562 (Avg-Speed 58.0 n/s); Evaluated States: 3662230
-------------Time: 1291s ; Expanded Nodes: 75174 (Avg-Speed 58.0 n/s); Evaluated States: 3692479
-------------Time: 1301s ; Expanded Nodes: 75801 (Avg-Speed 58.0 n/s); Evaluated States: 3723288
-------------Time: 1311s ; Expanded Nodes: 76261 (Avg-Speed 58.0 n/s); Evaluated States: 3745823
-------------Time: 1321s ; Expanded Nodes: 76627 (Avg-Speed 58.0 n/s); Evaluated States: 3763688
-------------Time: 1331s ; Expanded Nodes: 76993 (Avg-Speed 57.0 n/s); Evaluated States: 3781536
-------------Time: 1341s ; Expanded Nodes: 77355 (Avg-Speed 57.0 n/s); Evaluated States: 3799136
-------------Time: 1351s ; Expanded Nodes: 77992 (Avg-Speed 57.0 n/s); Evaluated States: 3830022
-------------Time: 1361s ; Expanded Nodes: 78606 (Avg-Speed 57.0 n/s); Evaluated States: 3860201
-------------Time: 1371s ; Expanded Nodes: 79241 (Avg-Speed 57.0 n/s); Evaluated States: 3891174
-------------Time: 1381s ; Expanded Nodes: 79712 (Avg-Speed 57.0 n/s); Evaluated States: 3914004
-------------Time: 1391s ; Expanded Nodes: 80350 (Avg-Speed 57.0 n/s); Evaluated States: 3944915
-------------Time: 1401s ; Expanded Nodes: 80723 (Avg-Speed 57.0 n/s); Evaluated States: 3962865
-------------Time: 1411s ; Expanded Nodes: 81092 (Avg-Speed 57.0 n/s); Evaluated States: 3980678
-------------Time: 1421s ; Expanded Nodes: 81459 (Avg-Speed 57.0 n/s); Evaluated States: 3998474
-------------Time: 1431s ; Expanded Nodes: 81819 (Avg-Speed 57.0 n/s); Evaluated States: 4015807
-------------Time: 1441s ; Expanded Nodes: 82191 (Avg-Speed 57.0 n/s); Evaluated States: 4033589
-------------Time: 1451s ; Expanded Nodes: 82561 (Avg-Speed 56.0 n/s); Evaluated States: 4051373
-------------Time: 1461s ; Expanded Nodes: 82896 (Avg-Speed 56.0 n/s); Evaluated States: 4067464
-------------Time: 1471s ; Expanded Nodes: 83290 (Avg-Speed 56.0 n/s); Evaluated States: 4086457
-------------Time: 1481s ; Expanded Nodes: 83634 (Avg-Speed 56.0 n/s); Evaluated States: 4102955
-------------Time: 1491s ; Expanded Nodes: 83965 (Avg-Speed 56.0 n/s); Evaluated States: 4118788
-------------Time: 1501s ; Expanded Nodes: 84575 (Avg-Speed 56.0 n/s); Evaluated States: 4147944
-------------Time: 1511s ; Expanded Nodes: 85205 (Avg-Speed 56.0 n/s); Evaluated States: 4178137
-------------Time: 1521s ; Expanded Nodes: 85849 (Avg-Speed 56.0 n/s); Evaluated States: 4208921
-------------Time: 1531s ; Expanded Nodes: 86482 (Avg-Speed 56.0 n/s); Evaluated States: 4239087
-------------Time: 1541s ; Expanded Nodes: 87126 (Avg-Speed 56.0 n/s); Evaluated States: 4269826
-------------Time: 1551s ; Expanded Nodes: 87755 (Avg-Speed 56.0 n/s); Evaluated States: 4299868
-------------Time: 1561s ; Expanded Nodes: 88401 (Avg-Speed 56.0 n/s); Evaluated States: 4330527
-------------Time: 1571s ; Expanded Nodes: 89035 (Avg-Speed 56.0 n/s); Evaluated States: 4360650
-------------Time: 1581s ; Expanded Nodes: 89671 (Avg-Speed 56.0 n/s); Evaluated States: 4390746
-------------Time: 1591s ; Expanded Nodes: 90312 (Avg-Speed 56.0 n/s); Evaluated States: 4421438
-------------Time: 1601s ; Expanded Nodes: 90946 (Avg-Speed 56.0 n/s); Evaluated States: 4451430
-------------Time: 1611s ; Expanded Nodes: 91595 (Avg-Speed 56.0 n/s); Evaluated States: 4481937
-------------Time: 1621s ; Expanded Nodes: 92236 (Avg-Speed 56.0 n/s); Evaluated States: 4511925
-------------Time: 1631s ; Expanded Nodes: 92793 (Avg-Speed 56.0 n/s); Evaluated States: 4537926
-------------Time: 1641s ; Expanded Nodes: 93152 (Avg-Speed 56.0 n/s); Evaluated States: 4554621
-------------Time: 1651s ; Expanded Nodes: 93525 (Avg-Speed 56.0 n/s); Evaluated States: 4571911
-------------Time: 1661s ; Expanded Nodes: 93967 (Avg-Speed 56.0 n/s); Evaluated States: 4593520
-------------Time: 1671s ; Expanded Nodes: 94590 (Avg-Speed 56.0 n/s); Evaluated States: 4624353
-------------Time: 1681s ; Expanded Nodes: 95204 (Avg-Speed 56.0 n/s); Evaluated States: 4654528
-------------Time: 1691s ; Expanded Nodes: 95832 (Avg-Speed 56.0 n/s); Evaluated States: 4685257
-------------Time: 1701s ; Expanded Nodes: 96267 (Avg-Speed 56.0 n/s); Evaluated States: 4706495
-------------Time: 1711s ; Expanded Nodes: 96901 (Avg-Speed 56.0 n/s); Evaluated States: 4737336
-------------Time: 1721s ; Expanded Nodes: 97530 (Avg-Speed 56.0 n/s); Evaluated States: 4767804
-------------Time: 1731s ; Expanded Nodes: 98162 (Avg-Speed 56.0 n/s); Evaluated States: 4798839
-------------Time: 1741s ; Expanded Nodes: 98787 (Avg-Speed 56.0 n/s); Evaluated States: 4829172
-------------Time: 1751s ; Expanded Nodes: 99425 (Avg-Speed 56.0 n/s); Evaluated States: 4860025
-------------Time: 1761s ; Expanded Nodes: 100054 (Avg-Speed 56.0 n/s); Evaluated States: 4890359
-------------Time: 1771s ; Expanded Nodes: 100682 (Avg-Speed 56.0 n/s); Evaluated States: 4920486
-------------Time: 1781s ; Expanded Nodes: 101325 (Avg-Speed 56.0 n/s); Evaluated States: 4951390
-------------Time: 1791s ; Expanded Nodes: 101958 (Avg-Speed 56.0 n/s); Evaluated States: 4981654
-------------Time: 1801s ; Expanded Nodes: 102602 (Avg-Speed 56.0 n/s); Evaluated States: 5012484
-------------Time: 1811s ; Expanded Nodes: 103233 (Avg-Speed 57.0 n/s); Evaluated States: 5042563
-------------Time: 1821s ; Expanded Nodes: 103866 (Avg-Speed 57.0 n/s); Evaluated States: 5072760
-------------Time: 1831s ; Expanded Nodes: 104511 (Avg-Speed 57.0 n/s); Evaluated States: 5103433
-------------Time: 1841s ; Expanded Nodes: 105152 (Avg-Speed 57.0 n/s); Evaluated States: 5133836
-------------Time: 1851s ; Expanded Nodes: 105788 (Avg-Speed 57.0 n/s); Evaluated States: 5164702
-------------Time: 1861s ; Expanded Nodes: 106277 (Avg-Speed 57.0 n/s); Evaluated States: 5188368
-------------Time: 1871s ; Expanded Nodes: 106656 (Avg-Speed 57.0 n/s); Evaluated States: 5206649
-------------Time: 1881s ; Expanded Nodes: 106996 (Avg-Speed 56.0 n/s); Evaluated States: 5222960
-------------Time: 1891s ; Expanded Nodes: 107340 (Avg-Speed 56.0 n/s); Evaluated States: 5239454
-------------Time: 1901s ; Expanded Nodes: 107910 (Avg-Speed 56.0 n/s); Evaluated States: 5266725
-------------Time: 1911s ; Expanded Nodes: 108543 (Avg-Speed 56.0 n/s); Evaluated States: 5296895
-------------Time: 1921s ; Expanded Nodes: 109190 (Avg-Speed 56.0 n/s); Evaluated States: 5327594
-------------Time: 1931s ; Expanded Nodes: 109819 (Avg-Speed 56.0 n/s); Evaluated States: 5357850
-------------Time: 1941s ; Expanded Nodes: 110464 (Avg-Speed 56.0 n/s); Evaluated States: 5388563
-------------Time: 1951s ; Expanded Nodes: 111096 (Avg-Speed 56.0 n/s); Evaluated States: 5418661
-------------Time: 1961s ; Expanded Nodes: 111744 (Avg-Speed 56.0 n/s); Evaluated States: 5449240
-------------Time: 1971s ; Expanded Nodes: 112376 (Avg-Speed 57.0 n/s); Evaluated States: 5479206
-------------Time: 1981s ; Expanded Nodes: 113027 (Avg-Speed 57.0 n/s); Evaluated States: 5509740
-------------Time: 1991s ; Expanded Nodes: 113658 (Avg-Speed 57.0 n/s); Evaluated States: 5539470
-------------Time: 2001s ; Expanded Nodes: 114032 (Avg-Speed 56.0 n/s); Evaluated States: 5557187
-------------Time: 2011s ; Expanded Nodes: 114410 (Avg-Speed 56.0 n/s); Evaluated States: 5574900
-------------Time: 2021s ; Expanded Nodes: 114771 (Avg-Speed 56.0 n/s); Evaluated States: 5591757
-------------Time: 2031s ; Expanded Nodes: 115103 (Avg-Speed 56.0 n/s); Evaluated States: 5607328
-------------Time: 2041s ; Expanded Nodes: 115481 (Avg-Speed 56.0 n/s); Evaluated States: 5625049
-------------Time: 2051s ; Expanded Nodes: 115850 (Avg-Speed 56.0 n/s); Evaluated States: 5642473
-------------Time: 2061s ; Expanded Nodes: 116228 (Avg-Speed 56.0 n/s); Evaluated States: 5660188
-------------Time: 2071s ; Expanded Nodes: 116608 (Avg-Speed 56.0 n/s); Evaluated States: 5677878
-------------Time: 2081s ; Expanded Nodes: 116986 (Avg-Speed 56.0 n/s); Evaluated States: 5695569
-------------Time: 2091s ; Expanded Nodes: 117360 (Avg-Speed 56.0 n/s); Evaluated States: 5713068
-------------Time: 2101s ; Expanded Nodes: 117730 (Avg-Speed 56.0 n/s); Evaluated States: 5730428
-------------Time: 2111s ; Expanded Nodes: 118109 (Avg-Speed 55.0 n/s); Evaluated States: 5748104
-------------Time: 2121s ; Expanded Nodes: 118489 (Avg-Speed 55.0 n/s); Evaluated States: 5765798
-------------Time: 2131s ; Expanded Nodes: 118822 (Avg-Speed 55.0 n/s); Evaluated States: 5781335
-------------Time: 2141s ; Expanded Nodes: 119357 (Avg-Speed 55.0 n/s); Evaluated States: 5806304
-------------Time: 2151s ; Expanded Nodes: 120000 (Avg-Speed 55.0 n/s); Evaluated States: 5836215
-------------Time: 2161s ; Expanded Nodes: 120655 (Avg-Speed 55.0 n/s); Evaluated States: 5866624
-------------Time: 2172s ; Expanded Nodes: 121310 (Avg-Speed 55.0 n/s); Evaluated States: 5897290
-------------Time: 2182s ; Expanded Nodes: 121960 (Avg-Speed 55.0 n/s); Evaluated States: 5927455
-------------Time: 2192s ; Expanded Nodes: 122624 (Avg-Speed 55.0 n/s); Evaluated States: 5958047
-------------Time: 2202s ; Expanded Nodes: 123051 (Avg-Speed 55.0 n/s); Evaluated States: 5977633
-------------Time: 2212s ; Expanded Nodes: 123706 (Avg-Speed 55.0 n/s); Evaluated States: 6007600
-------------Time: 2222s ; Expanded Nodes: 124376 (Avg-Speed 55.0 n/s); Evaluated States: 6038133
-------------Time: 2232s ; Expanded Nodes: 125021 (Avg-Speed 56.0 n/s); Evaluated States: 6068849
-------------Time: 2242s ; Expanded Nodes: 125623 (Avg-Speed 56.0 n/s); Evaluated States: 6099263
-------------Time: 2252s ; Expanded Nodes: 126241 (Avg-Speed 56.0 n/s); Evaluated States: 6130262
-------------Time: 2262s ; Expanded Nodes: 126647 (Avg-Speed 55.0 n/s); Evaluated States: 6150554
-------------Time: 2272s ; Expanded Nodes: 127225 (Avg-Speed 55.0 n/s); Evaluated States: 6179348
-------------Time: 2282s ; Expanded Nodes: 127847 (Avg-Speed 56.0 n/s); Evaluated States: 6210255
-------------Time: 2292s ; Expanded Nodes: 128470 (Avg-Speed 56.0 n/s); Evaluated States: 6241091
-------------Time: 2302s ; Expanded Nodes: 129076 (Avg-Speed 56.0 n/s); Evaluated States: 6271407
-------------Time: 2317s ; Expanded Nodes: 129479 (Avg-Speed 55.0 n/s); Evaluated States: 6291485
-------------Time: 2327s ; Expanded Nodes: 130090 (Avg-Speed 55.0 n/s); Evaluated States: 6321693
-------------Time: 2337s ; Expanded Nodes: 130718 (Avg-Speed 55.0 n/s); Evaluated States: 6352511
-------------Time: 2347s ; Expanded Nodes: 131343 (Avg-Speed 55.0 n/s); Evaluated States: 6383351
-------------Time: 2357s ; Expanded Nodes: 131964 (Avg-Speed 55.0 n/s); Evaluated States: 6413700
-------------Time: 2367s ; Expanded Nodes: 132592 (Avg-Speed 56.0 n/s); Evaluated States: 6444521
-------------Time: 2377s ; Expanded Nodes: 133225 (Avg-Speed 56.0 n/s); Evaluated States: 6475352
-------------Time: 2387s ; Expanded Nodes: 133668 (Avg-Speed 55.0 n/s); Evaluated States: 6497060
-------------Time: 2397s ; Expanded Nodes: 134290 (Avg-Speed 56.0 n/s); Evaluated States: 6527336
-------------Time: 2407s ; Expanded Nodes: 134922 (Avg-Speed 56.0 n/s); Evaluated States: 6558118
-------------Time: 2417s ; Expanded Nodes: 135558 (Avg-Speed 56.0 n/s); Evaluated States: 6589002
-------------Time: 2427s ; Expanded Nodes: 136188 (Avg-Speed 56.0 n/s); Evaluated States: 6619519
-------------Time: 2437s ; Expanded Nodes: 136814 (Avg-Speed 56.0 n/s); Evaluated States: 6650482
-------------Time: 2447s ; Expanded Nodes: 137438 (Avg-Speed 56.0 n/s); Evaluated States: 6681303
-------------Time: 2457s ; Expanded Nodes: 137964 (Avg-Speed 56.0 n/s); Evaluated States: 6707134
-------------Time: 2467s ; Expanded Nodes: 138545 (Avg-Speed 56.0 n/s); Evaluated States: 6735576
-------------Time: 2477s ; Expanded Nodes: 139176 (Avg-Speed 56.0 n/s); Evaluated States: 6766357
-------------Time: 2487s ; Expanded Nodes: 139810 (Avg-Speed 56.0 n/s); Evaluated States: 6797162
-------------Time: 2497s ; Expanded Nodes: 140437 (Avg-Speed 56.0 n/s); Evaluated States: 6827699
-------------Time: 2507s ; Expanded Nodes: 141068 (Avg-Speed 56.0 n/s); Evaluated States: 6858677
-------------Time: 2517s ; Expanded Nodes: 141705 (Avg-Speed 56.0 n/s); Evaluated States: 6889606
-------------Time: 2527s ; Expanded Nodes: 142328 (Avg-Speed 56.0 n/s); Evaluated States: 6919867
-------------Time: 2537s ; Expanded Nodes: 142955 (Avg-Speed 56.0 n/s); Evaluated States: 6950076
-------------Time: 2547s ; Expanded Nodes: 143594 (Avg-Speed 56.0 n/s); Evaluated States: 6980974
-------------Time: 2557s ; Expanded Nodes: 144234 (Avg-Speed 56.0 n/s); Evaluated States: 7011749
-------------Time: 2567s ; Expanded Nodes: 144869 (Avg-Speed 56.0 n/s); Evaluated States: 7042228
-------------Time: 2577s ; Expanded Nodes: 145510 (Avg-Speed 56.0 n/s); Evaluated States: 7073067
-------------Time: 2587s ; Expanded Nodes: 146152 (Avg-Speed 56.0 n/s); Evaluated States: 7103812
-------------Time: 2597s ; Expanded Nodes: 146795 (Avg-Speed 56.0 n/s); Evaluated States: 7134551
-------------Time: 2607s ; Expanded Nodes: 147299 (Avg-Speed 56.0 n/s); Evaluated States: 7158690
-------------Time: 2617s ; Expanded Nodes: 147918 (Avg-Speed 56.0 n/s); Evaluated States: 7188293
-------------Time: 2627s ; Expanded Nodes: 148561 (Avg-Speed 56.0 n/s); Evaluated States: 7218949
-------------Time: 2637s ; Expanded Nodes: 149204 (Avg-Speed 56.0 n/s); Evaluated States: 7249641
-------------Time: 2647s ; Expanded Nodes: 149839 (Avg-Speed 56.0 n/s); Evaluated States: 7279882
-------------Time: 2657s ; Expanded Nodes: 150484 (Avg-Speed 56.0 n/s); Evaluated States: 7310564
-------------Time: 2667s ; Expanded Nodes: 151129 (Avg-Speed 56.0 n/s); Evaluated States: 7341203
-------------Time: 2677s ; Expanded Nodes: 151759 (Avg-Speed 56.0 n/s); Evaluated States: 7371058
-------------Time: 2687s ; Expanded Nodes: 152372 (Avg-Speed 56.0 n/s); Evaluated States: 7401147
-------------Time: 2697s ; Expanded Nodes: 152993 (Avg-Speed 56.0 n/s); Evaluated States: 7431823
-------------Time: 2708s ; Expanded Nodes: 153620 (Avg-Speed 56.0 n/s); Evaluated States: 7462596
-------------Time: 2718s ; Expanded Nodes: 154242 (Avg-Speed 56.0 n/s); Evaluated States: 7493021
-------------Time: 2728s ; Expanded Nodes: 154874 (Avg-Speed 56.0 n/s); Evaluated States: 7523828
-------------Time: 2738s ; Expanded Nodes: 155510 (Avg-Speed 56.0 n/s); Evaluated States: 7554720
-------------Time: 2748s ; Expanded Nodes: 156130 (Avg-Speed 56.0 n/s); Evaluated States: 7585000
-------------Time: 2758s ; Expanded Nodes: 156751 (Avg-Speed 56.0 n/s); Evaluated States: 7615305
-------------Time: 2768s ; Expanded Nodes: 157390 (Avg-Speed 56.0 n/s); Evaluated States: 7646267
-------------Time: 2778s ; Expanded Nodes: 158028 (Avg-Speed 56.0 n/s); Evaluated States: 7677086
-------------Time: 2788s ; Expanded Nodes: 158663 (Avg-Speed 56.0 n/s); Evaluated States: 7707595
-------------Time: 2798s ; Expanded Nodes: 159304 (Avg-Speed 56.0 n/s); Evaluated States: 7738385
-------------Time: 2808s ; Expanded Nodes: 159947 (Avg-Speed 56.0 n/s); Evaluated States: 7769196
-------------Time: 2818s ; Expanded Nodes: 160589 (Avg-Speed 56.0 n/s); Evaluated States: 7799913
-------------Time: 2828s ; Expanded Nodes: 160943 (Avg-Speed 56.0 n/s); Evaluated States: 7816843
-------------Time: 2838s ; Expanded Nodes: 161543 (Avg-Speed 56.0 n/s); Evaluated States: 7845423
-------------Time: 2848s ; Expanded Nodes: 162187 (Avg-Speed 56.0 n/s); Evaluated States: 7876164
-------------Time: 2858s ; Expanded Nodes: 162832 (Avg-Speed 56.0 n/s); Evaluated States: 7906818
-------------Time: 2868s ; Expanded Nodes: 163478 (Avg-Speed 57.0 n/s); Evaluated States: 7937452
-------------Time: 2878s ; Expanded Nodes: 164104 (Avg-Speed 57.0 n/s); Evaluated States: 7967841
-------------Time: 2888s ; Expanded Nodes: 164742 (Avg-Speed 57.0 n/s); Evaluated States: 7998713
-------------Time: 2898s ; Expanded Nodes: 165362 (Avg-Speed 57.0 n/s); Evaluated States: 8028500
-------------Time: 2908s ; Expanded Nodes: 165802 (Avg-Speed 57.0 n/s); Evaluated States: 8049578
-------------Time: 2918s ; Expanded Nodes: 166431 (Avg-Speed 57.0 n/s); Evaluated States: 8079634
-------------Time: 2928s ; Expanded Nodes: 167076 (Avg-Speed 57.0 n/s); Evaluated States: 8110323
-------------Time: 2938s ; Expanded Nodes: 167717 (Avg-Speed 57.0 n/s); Evaluated States: 8140942
-------------Time: 2948s ; Expanded Nodes: 168356 (Avg-Speed 57.0 n/s); Evaluated States: 8171730
-------------Time: 2958s ; Expanded Nodes: 168992 (Avg-Speed 57.0 n/s); Evaluated States: 8201959
-------------Time: 2968s ; Expanded Nodes: 169635 (Avg-Speed 57.0 n/s); Evaluated States: 8232664
-------------Time: 2978s ; Expanded Nodes: 170257 (Avg-Speed 57.0 n/s); Evaluated States: 8261961
-------------Time: 2988s ; Expanded Nodes: 170903 (Avg-Speed 57.0 n/s); Evaluated States: 8292642
-------------Time: 2998s ; Expanded Nodes: 171549 (Avg-Speed 57.0 n/s); Evaluated States: 8323244
-------------Time: 3008s ; Expanded Nodes: 172200 (Avg-Speed 57.0 n/s); Evaluated States: 8353755
-------------Time: 3018s ; Expanded Nodes: 172848 (Avg-Speed 57.0 n/s); Evaluated States: 8384276
-------------Time: 3028s ; Expanded Nodes: 173484 (Avg-Speed 57.0 n/s); Evaluated States: 8414405
-------------Time: 3038s ; Expanded Nodes: 174133 (Avg-Speed 57.0 n/s); Evaluated States: 8444891
-------------Time: 3048s ; Expanded Nodes: 174770 (Avg-Speed 57.0 n/s); Evaluated States: 8474675
-------------Time: 3058s ; Expanded Nodes: 175405 (Avg-Speed 57.0 n/s); Evaluated States: 8504477
-------------Time: 3068s ; Expanded Nodes: 176052 (Avg-Speed 57.0 n/s); Evaluated States: 8534944
-------------Time: 3078s ; Expanded Nodes: 176702 (Avg-Speed 57.0 n/s); Evaluated States: 8565389
-------------Time: 3088s ; Expanded Nodes: 177355 (Avg-Speed 57.0 n/s); Evaluated States: 8595817
-------------Time: 3098s ; Expanded Nodes: 178000 (Avg-Speed 57.0 n/s); Evaluated States: 8625852
-------------Time: 3108s ; Expanded Nodes: 178655 (Avg-Speed 57.0 n/s); Evaluated States: 8656340
-------------Time: 3118s ; Expanded Nodes: 179308 (Avg-Speed 57.0 n/s); Evaluated States: 8686770
-------------Time: 3128s ; Expanded Nodes: 179665 (Avg-Speed 57.0 n/s); Evaluated States: 8703464
-------------Time: 3138s ; Expanded Nodes: 180221 (Avg-Speed 57.0 n/s); Evaluated States: 8729454
-------------Time: 3148s ; Expanded Nodes: 180872 (Avg-Speed 57.0 n/s); Evaluated States: 8759835
-------------Time: 3158s ; Expanded Nodes: 181522 (Avg-Speed 57.0 n/s); Evaluated States: 8790105
-------------Time: 3168s ; Expanded Nodes: 182172 (Avg-Speed 57.0 n/s); Evaluated States: 8820427
-------------Time: 3178s ; Expanded Nodes: 182813 (Avg-Speed 57.0 n/s); Evaluated States: 8850266
-------------Time: 3188s ; Expanded Nodes: 183467 (Avg-Speed 57.0 n/s); Evaluated States: 8880858
-------------Time: 3198s ; Expanded Nodes: 184127 (Avg-Speed 57.0 n/s); Evaluated States: 8911366
-------------Time: 3208s ; Expanded Nodes: 184613 (Avg-Speed 57.0 n/s); Evaluated States: 8933686
-------------Time: 3218s ; Expanded Nodes: 185222 (Avg-Speed 57.0 n/s); Evaluated States: 8961500
-------------Time: 3228s ; Expanded Nodes: 185890 (Avg-Speed 57.0 n/s); Evaluated States: 8992114
-------------Time: 3238s ; Expanded Nodes: 186560 (Avg-Speed 57.0 n/s); Evaluated States: 9022942
-------------Time: 3248s ; Expanded Nodes: 187215 (Avg-Speed 57.0 n/s); Evaluated States: 9053735
-------------Time: 3258s ; Expanded Nodes: 187824 (Avg-Speed 57.0 n/s); Evaluated States: 9083951
-------------Time: 3268s ; Expanded Nodes: 188449 (Avg-Speed 57.0 n/s); Evaluated States: 9114678
-------------Time: 3278s ; Expanded Nodes: 189063 (Avg-Speed 57.0 n/s); Evaluated States: 9144736
-------------Time: 3288s ; Expanded Nodes: 189694 (Avg-Speed 57.0 n/s); Evaluated States: 9175502
-------------Time: 3298s ; Expanded Nodes: 190327 (Avg-Speed 57.0 n/s); Evaluated States: 9206296
-------------Time: 3308s ; Expanded Nodes: 190963 (Avg-Speed 57.0 n/s); Evaluated States: 9237189
-------------Time: 3318s ; Expanded Nodes: 191594 (Avg-Speed 57.0 n/s); Evaluated States: 9268156
-------------Time: 3328s ; Expanded Nodes: 192216 (Avg-Speed 57.0 n/s); Evaluated States: 9298331
-------------Time: 3338s ; Expanded Nodes: 192841 (Avg-Speed 57.0 n/s); Evaluated States: 9328554
-------------Time: 3348s ; Expanded Nodes: 193483 (Avg-Speed 57.0 n/s); Evaluated States: 9359426
-------------Time: 3358s ; Expanded Nodes: 194123 (Avg-Speed 57.0 n/s); Evaluated States: 9390209
-------------Time: 3368s ; Expanded Nodes: 194765 (Avg-Speed 57.0 n/s); Evaluated States: 9420941
-------------Time: 3378s ; Expanded Nodes: 195395 (Avg-Speed 57.0 n/s); Evaluated States: 9451151
-------------Time: 3388s ; Expanded Nodes: 196036 (Avg-Speed 57.0 n/s); Evaluated States: 9481759
-------------Time: 3398s ; Expanded Nodes: 196666 (Avg-Speed 57.0 n/s); Evaluated States: 9511826
-------------Time: 3408s ; Expanded Nodes: 197296 (Avg-Speed 57.0 n/s); Evaluated States: 9541795
-------------Time: 3418s ; Expanded Nodes: 197940 (Avg-Speed 57.0 n/s); Evaluated States: 9572425
-------------Time: 3428s ; Expanded Nodes: 198586 (Avg-Speed 57.0 n/s); Evaluated States: 9603034
-------------Time: 3438s ; Expanded Nodes: 199219 (Avg-Speed 57.0 n/s); Evaluated States: 9633896
-------------Time: 3448s ; Expanded Nodes: 199846 (Avg-Speed 57.0 n/s); Evaluated States: 9664193
-------------Time: 3458s ; Expanded Nodes: 200182 (Avg-Speed 57.0 n/s); Evaluated States: 9680348
-------------Time: 3468s ; Expanded Nodes: 200499 (Avg-Speed 57.0 n/s); Evaluated States: 9695567
-------------Time: 3478s ; Expanded Nodes: 200862 (Avg-Speed 57.0 n/s); Evaluated States: 9712942
-------------Time: 3488s ; Expanded Nodes: 201233 (Avg-Speed 57.0 n/s); Evaluated States: 9730679
-------------Time: 3498s ; Expanded Nodes: 201605 (Avg-Speed 57.0 n/s); Evaluated States: 9748403
-------------Time: 3508s ; Expanded Nodes: 201975 (Avg-Speed 57.0 n/s); Evaluated States: 9766020
-------------Time: 3518s ; Expanded Nodes: 202364 (Avg-Speed 57.0 n/s); Evaluated States: 9784483
-------------Time: 3528s ; Expanded Nodes: 202706 (Avg-Speed 57.0 n/s); Evaluated States: 9800873
-------------Time: 3538s ; Expanded Nodes: 203149 (Avg-Speed 57.0 n/s); Evaluated States: 9822191
-------------Time: 3548s ; Expanded Nodes: 203795 (Avg-Speed 57.0 n/s); Evaluated States: 9852938
-------------Time: 3558s ; Expanded Nodes: 204440 (Avg-Speed 57.0 n/s); Evaluated States: 9883602
-------------Time: 3568s ; Expanded Nodes: 205063 (Avg-Speed 57.0 n/s); Evaluated States: 9913006
-------------Time: 3578s ; Expanded Nodes: 205708 (Avg-Speed 57.0 n/s); Evaluated States: 9943590
-------------Time: 3588s ; Expanded Nodes: 206359 (Avg-Speed 57.0 n/s); Evaluated States: 9974111
-------------Time: 3598s ; Expanded Nodes: 207006 (Avg-Speed 57.0 n/s); Evaluated States: 10004614
-------------Time: 3608s ; Expanded Nodes: 207653 (Avg-Speed 57.0 n/s); Evaluated States: 10035115
-------------Time: 3618s ; Expanded Nodes: 208293 (Avg-Speed 57.0 n/s); Evaluated States: 10065059
-------------Time: 3628s ; Expanded Nodes: 208942 (Avg-Speed 57.0 n/s); Evaluated States: 10095534
-------------Time: 3638s ; Expanded Nodes: 209563 (Avg-Speed 57.0 n/s); Evaluated States: 10124694
-------------Time: 3648s ; Expanded Nodes: 210216 (Avg-Speed 57.0 n/s); Evaluated States: 10155159
-------------Time: 3658s ; Expanded Nodes: 210866 (Avg-Speed 57.0 n/s); Evaluated States: 10185595
-------------Time: 3668s ; Expanded Nodes: 211518 (Avg-Speed 57.0 n/s); Evaluated States: 10216026
-------------Time: 3678s ; Expanded Nodes: 212170 (Avg-Speed 57.0 n/s); Evaluated States: 10246435
-------------Time: 3688s ; Expanded Nodes: 212813 (Avg-Speed 57.0 n/s); Evaluated States: 10276399
-------------Time: 3698s ; Expanded Nodes: 213466 (Avg-Speed 57.0 n/s); Evaluated States: 10306799
-------------Time: 3708s ; Expanded Nodes: 214044 (Avg-Speed 57.0 n/s); Evaluated States: 10333607
-------------Time: 3719s ; Expanded Nodes: 214362 (Avg-Speed 57.0 n/s); Evaluated States: 10348770
-------------Time: 3729s ; Expanded Nodes: 214948 (Avg-Speed 57.0 n/s); Evaluated States: 10377303
-------------Time: 3739s ; Expanded Nodes: 215572 (Avg-Speed 57.0 n/s); Evaluated States: 10407388
-------------Time: 3749s ; Expanded Nodes: 216213 (Avg-Speed 57.0 n/s); Evaluated States: 10438138
-------------Time: 3759s ; Expanded Nodes: 216855 (Avg-Speed 57.0 n/s); Evaluated States: 10468835
-------------Time: 3769s ; Expanded Nodes: 217498 (Avg-Speed 57.0 n/s); Evaluated States: 10499456
-------------Time: 3779s ; Expanded Nodes: 218127 (Avg-Speed 57.0 n/s); Evaluated States: 10529285
-------------Time: 3789s ; Expanded Nodes: 218765 (Avg-Speed 57.0 n/s); Evaluated States: 10560018
-------------Time: 3799s ; Expanded Nodes: 219188 (Avg-Speed 57.0 n/s); Evaluated States: 10580216
-------------Time: 3809s ; Expanded Nodes: 219738 (Avg-Speed 57.0 n/s); Evaluated States: 10606269
-------------Time: 3819s ; Expanded Nodes: 220385 (Avg-Speed 57.0 n/s); Evaluated States: 10636818
-------------Time: 3829s ; Expanded Nodes: 221033 (Avg-Speed 57.0 n/s); Evaluated States: 10667348
-------------Time: 3839s ; Expanded Nodes: 221681 (Avg-Speed 57.0 n/s); Evaluated States: 10697811
-------------Time: 3849s ; Expanded Nodes: 222318 (Avg-Speed 57.0 n/s); Evaluated States: 10727666
-------------Time: 3859s ; Expanded Nodes: 222955 (Avg-Speed 57.0 n/s); Evaluated States: 10757502
-------------Time: 3869s ; Expanded Nodes: 223607 (Avg-Speed 57.0 n/s); Evaluated States: 10787952
-------------Time: 3879s ; Expanded Nodes: 224258 (Avg-Speed 57.0 n/s); Evaluated States: 10818342
-------------Time: 3889s ; Expanded Nodes: 224911 (Avg-Speed 57.0 n/s); Evaluated States: 10848746
-------------Time: 3899s ; Expanded Nodes: 225565 (Avg-Speed 57.0 n/s); Evaluated States: 10879117
-------------Time: 3909s ; Expanded Nodes: 226212 (Avg-Speed 57.0 n/s); Evaluated States: 10909710
-------------Time: 3919s ; Expanded Nodes: 226841 (Avg-Speed 57.0 n/s); Evaluated States: 10939580
-------------Time: 3929s ; Expanded Nodes: 227476 (Avg-Speed 57.0 n/s); Evaluated States: 10969508
-------------Time: 3939s ; Expanded Nodes: 228126 (Avg-Speed 57.0 n/s); Evaluated States: 11000017
-------------Time: 3949s ; Expanded Nodes: 228777 (Avg-Speed 57.0 n/s); Evaluated States: 11030452
-------------Time: 3959s ; Expanded Nodes: 229430 (Avg-Speed 57.0 n/s); Evaluated States: 11060868
-------------Time: 3969s ; Expanded Nodes: 230083 (Avg-Speed 57.0 n/s); Evaluated States: 11091414
-------------Time: 3979s ; Expanded Nodes: 230735 (Avg-Speed 57.0 n/s); Evaluated States: 11121933
-------------Time: 3989s ; Expanded Nodes: 231330 (Avg-Speed 57.0 n/s); Evaluated States: 11149647
-------------Time: 3999s ; Expanded Nodes: 231635 (Avg-Speed 57.0 n/s); Evaluated States: 11163820
-------------Time: 4009s ; Expanded Nodes: 232256 (Avg-Speed 57.0 n/s); Evaluated States: 11192477
-------------Time: 4019s ; Expanded Nodes: 232916 (Avg-Speed 57.0 n/s); Evaluated States: 11223104
-------------Time: 4029s ; Expanded Nodes: 233580 (Avg-Speed 57.0 n/s); Evaluated States: 11253588
-------------Time: 4039s ; Expanded Nodes: 234242 (Avg-Speed 57.0 n/s); Evaluated States: 11284152
-------------Time: 4049s ; Expanded Nodes: 234893 (Avg-Speed 58.0 n/s); Evaluated States: 11314170
-------------Time: 4059s ; Expanded Nodes: 235547 (Avg-Speed 58.0 n/s); Evaluated States: 11344117
-------------Time: 4069s ; Expanded Nodes: 236211 (Avg-Speed 58.0 n/s); Evaluated States: 11374639
-------------Time: 4079s ; Expanded Nodes: 236875 (Avg-Speed 58.0 n/s); Evaluated States: 11405103
-------------Time: 4089s ; Expanded Nodes: 237541 (Avg-Speed 58.0 n/s); Evaluated States: 11435542
-------------Time: 4099s ; Expanded Nodes: 238206 (Avg-Speed 58.0 n/s); Evaluated States: 11466041
-------------Time: 4109s ; Expanded Nodes: 238871 (Avg-Speed 58.0 n/s); Evaluated States: 11496376
-------------Time: 4119s ; Expanded Nodes: 239521 (Avg-Speed 58.0 n/s); Evaluated States: 11526064
-------------Time: 4129s ; Expanded Nodes: 240175 (Avg-Speed 58.0 n/s); Evaluated States: 11555848
-------------Time: 4139s ; Expanded Nodes: 240844 (Avg-Speed 58.0 n/s); Evaluated States: 11586295
-------------Time: 4149s ; Expanded Nodes: 241513 (Avg-Speed 58.0 n/s); Evaluated States: 11616787
-------------Time: 4159s ; Expanded Nodes: 242170 (Avg-Speed 58.0 n/s); Evaluated States: 11647523
-------------Time: 4169s ; Expanded Nodes: 242833 (Avg-Speed 58.0 n/s); Evaluated States: 11678139
-------------Time: 4179s ; Expanded Nodes: 243493 (Avg-Speed 58.0 n/s); Evaluated States: 11708485
-------------Time: 4189s ; Expanded Nodes: 244159 (Avg-Speed 58.0 n/s); Evaluated States: 11738973
-------------Time: 4199s ; Expanded Nodes: 244812 (Avg-Speed 58.0 n/s); Evaluated States: 11768748
-------------Time: 4209s ; Expanded Nodes: 245467 (Avg-Speed 58.0 n/s); Evaluated States: 11799276
-------------Time: 4219s ; Expanded Nodes: 246079 (Avg-Speed 58.0 n/s); Evaluated States: 11830289
-------------Time: 4229s ; Expanded Nodes: 246697 (Avg-Speed 58.0 n/s); Evaluated States: 11861315
-------------Time: 4239s ; Expanded Nodes: 247316 (Avg-Speed 58.0 n/s); Evaluated States: 11892246
-------------Time: 4249s ; Expanded Nodes: 247924 (Avg-Speed 58.0 n/s); Evaluated States: 11922535
-------------Time: 4259s ; Expanded Nodes: 248305 (Avg-Speed 58.0 n/s); Evaluated States: 11941435
-------------Time: 4269s ; Expanded Nodes: 248704 (Avg-Speed 58.0 n/s); Evaluated States: 11961232
-------------Time: 4279s ; Expanded Nodes: 249283 (Avg-Speed 58.0 n/s); Evaluated States: 11989926
-------------Time: 4289s ; Expanded Nodes: 249899 (Avg-Speed 58.0 n/s); Evaluated States: 12020787
-------------Time: 4299s ; Expanded Nodes: 250521 (Avg-Speed 58.0 n/s); Evaluated States: 12051571
-------------Time: 4309s ; Expanded Nodes: 251146 (Avg-Speed 58.0 n/s); Evaluated States: 12082324
-------------Time: 4319s ; Expanded Nodes: 251759 (Avg-Speed 58.0 n/s); Evaluated States: 12112522
-------------Time: 4329s ; Expanded Nodes: 252374 (Avg-Speed 58.0 n/s); Evaluated States: 12142611
-------------Time: 4339s ; Expanded Nodes: 252998 (Avg-Speed 58.0 n/s); Evaluated States: 12173260
-------------Time: 4349s ; Expanded Nodes: 253628 (Avg-Speed 58.0 n/s); Evaluated States: 12203987
-------------Time: 4359s ; Expanded Nodes: 254253 (Avg-Speed 58.0 n/s); Evaluated States: 12234548
-------------Time: 4369s ; Expanded Nodes: 254882 (Avg-Speed 58.0 n/s); Evaluated States: 12265151
-------------Time: 4379s ; Expanded Nodes: 255497 (Avg-Speed 58.0 n/s); Evaluated States: 12295112
-------------Time: 4389s ; Expanded Nodes: 256116 (Avg-Speed 58.0 n/s); Evaluated States: 12325169
-------------Time: 4399s ; Expanded Nodes: 256752 (Avg-Speed 58.0 n/s); Evaluated States: 12355978
-------------Time: 4409s ; Expanded Nodes: 257376 (Avg-Speed 58.0 n/s); Evaluated States: 12386837
-------------Time: 4419s ; Expanded Nodes: 257998 (Avg-Speed 58.0 n/s); Evaluated States: 12417559
-------------Time: 4429s ; Expanded Nodes: 258622 (Avg-Speed 58.0 n/s); Evaluated States: 12448188
-------------Time: 4439s ; Expanded Nodes: 259249 (Avg-Speed 58.0 n/s); Evaluated States: 12478855
-------------Time: 4449s ; Expanded Nodes: 259865 (Avg-Speed 58.0 n/s); Evaluated States: 12508876
-------------Time: 4459s ; Expanded Nodes: 260484 (Avg-Speed 58.0 n/s); Evaluated States: 12538950
-------------Time: 4469s ; Expanded Nodes: 261115 (Avg-Speed 58.0 n/s); Evaluated States: 12569802
-------------Time: 4490s ; Expanded Nodes: 261382 (Avg-Speed 58.0 n/s); Evaluated States: 12582951
-------------Time: 4500s ; Expanded Nodes: 261980 (Avg-Speed 58.0 n/s); Evaluated States: 12612102
-------------Time: 4510s ; Expanded Nodes: 262616 (Avg-Speed 58.0 n/s); Evaluated States: 12643012
-------------Time: 4520s ; Expanded Nodes: 263255 (Avg-Speed 58.0 n/s); Evaluated States: 12673799
-------------Time: 4530s ; Expanded Nodes: 263882 (Avg-Speed 58.0 n/s); Evaluated States: 12704097
-------------Time: 4540s ; Expanded Nodes: 264508 (Avg-Speed 58.0 n/s); Evaluated States: 12734320
-------------Time: 4550s ; Expanded Nodes: 265151 (Avg-Speed 58.0 n/s); Evaluated States: 12765157
-------------Time: 4560s ; Expanded Nodes: 265793 (Avg-Speed 58.0 n/s); Evaluated States: 12795997
-------------Time: 4570s ; Expanded Nodes: 266434 (Avg-Speed 58.0 n/s); Evaluated States: 12826796
-------------Time: 4581s ; Expanded Nodes: 267078 (Avg-Speed 58.0 n/s); Evaluated States: 12857560
-------------Time: 4591s ; Expanded Nodes: 267722 (Avg-Speed 58.0 n/s); Evaluated States: 12888366
-------------Time: 4601s ; Expanded Nodes: 268350 (Avg-Speed 58.0 n/s); Evaluated States: 12918480
-------------Time: 4611s ; Expanded Nodes: 268982 (Avg-Speed 58.0 n/s); Evaluated States: 12948578
-------------Time: 4621s ; Expanded Nodes: 269627 (Avg-Speed 58.0 n/s); Evaluated States: 12979354
-------------Time: 4631s ; Expanded Nodes: 270271 (Avg-Speed 58.0 n/s); Evaluated States: 13010072
-------------Time: 4641s ; Expanded Nodes: 270916 (Avg-Speed 58.0 n/s); Evaluated States: 13040739
-------------Time: 4651s ; Expanded Nodes: 271561 (Avg-Speed 58.0 n/s); Evaluated States: 13071395
-------------Time: 4661s ; Expanded Nodes: 272207 (Avg-Speed 58.0 n/s); Evaluated States: 13102025
-------------Time: 4671s ; Expanded Nodes: 272802 (Avg-Speed 58.0 n/s); Evaluated States: 13130941
-------------Time: 4681s ; Expanded Nodes: 273197 (Avg-Speed 58.0 n/s); Evaluated States: 13150537
-------------Time: 4691s ; Expanded Nodes: 273718 (Avg-Speed 58.0 n/s); Evaluated States: 13176216
-------------Time: 4701s ; Expanded Nodes: 274310 (Avg-Speed 58.0 n/s); Evaluated States: 13205241
-------------Time: 4711s ; Expanded Nodes: 274940 (Avg-Speed 58.0 n/s); Evaluated States: 13236031
-------------Time: 4721s ; Expanded Nodes: 275573 (Avg-Speed 58.0 n/s); Evaluated States: 13266860
-------------Time: 4731s ; Expanded Nodes: 276210 (Avg-Speed 58.0 n/s); Evaluated States: 13297765
-------------Time: 4741s ; Expanded Nodes: 276822 (Avg-Speed 58.0 n/s); Evaluated States: 13327775
-------------Time: 4751s ; Expanded Nodes: 277457 (Avg-Speed 58.0 n/s); Evaluated States: 13358725
-------------Time: 4761s ; Expanded Nodes: 278096 (Avg-Speed 58.0 n/s); Evaluated States: 13389649
-------------Time: 4771s ; Expanded Nodes: 278737 (Avg-Speed 58.0 n/s); Evaluated States: 13420544
-------------Time: 4781s ; Expanded Nodes: 279378 (Avg-Speed 58.0 n/s); Evaluated States: 13451386
-------------Time: 4791s ; Expanded Nodes: 280020 (Avg-Speed 58.0 n/s); Evaluated States: 13482185
-------------Time: 4801s ; Expanded Nodes: 280663 (Avg-Speed 58.0 n/s); Evaluated States: 13512979
-------------Time: 4811s ; Expanded Nodes: 281280 (Avg-Speed 58.0 n/s); Evaluated States: 13542488
-------------Time: 4821s ; Expanded Nodes: 281924 (Avg-Speed 58.0 n/s); Evaluated States: 13573211
-------------Time: 4831s ; Expanded Nodes: 282568 (Avg-Speed 58.0 n/s); Evaluated States: 13603918
-------------Time: 4841s ; Expanded Nodes: 283212 (Avg-Speed 58.0 n/s); Evaluated States: 13634559
-------------Time: 4851s ; Expanded Nodes: 283858 (Avg-Speed 58.0 n/s); Evaluated States: 13665206
-------------Time: 4861s ; Expanded Nodes: 284496 (Avg-Speed 58.0 n/s); Evaluated States: 13695937
-------------Time: 4871s ; Expanded Nodes: 285133 (Avg-Speed 58.0 n/s); Evaluated States: 13726811
-------------Time: 4881s ; Expanded Nodes: 285740 (Avg-Speed 58.0 n/s); Evaluated States: 13756037
-------------Time: 4891s ; Expanded Nodes: 286144 (Avg-Speed 58.0 n/s); Evaluated States: 13775419
-------------Time: 4901s ; Expanded Nodes: 286661 (Avg-Speed 58.0 n/s); Evaluated States: 13800150
-------------Time: 4911s ; Expanded Nodes: 287307 (Avg-Speed 58.0 n/s); Evaluated States: 13830956
-------------Time: 4921s ; Expanded Nodes: 287954 (Avg-Speed 58.0 n/s); Evaluated States: 13861673
-------------Time: 4931s ; Expanded Nodes: 288594 (Avg-Speed 58.0 n/s); Evaluated States: 13892508
-------------Time: 4941s ; Expanded Nodes: 289238 (Avg-Speed 58.0 n/s); Evaluated States: 13923341
-------------Time: 4951s ; Expanded Nodes: 289870 (Avg-Speed 58.0 n/s); Evaluated States: 13953416
-------------Time: 4961s ; Expanded Nodes: 290504 (Avg-Speed 58.0 n/s); Evaluated States: 13983507
-------------Time: 4971s ; Expanded Nodes: 291151 (Avg-Speed 58.0 n/s); Evaluated States: 14014089
-------------Time: 4981s ; Expanded Nodes: 291799 (Avg-Speed 58.0 n/s); Evaluated States: 14044781
-------------Time: 4991s ; Expanded Nodes: 292447 (Avg-Speed 58.0 n/s); Evaluated States: 14075371
-------------Time: 5001s ; Expanded Nodes: 293096 (Avg-Speed 58.0 n/s); Evaluated States: 14105894
-------------Time: 5011s ; Expanded Nodes: 293744 (Avg-Speed 58.0 n/s); Evaluated States: 14136426
-------------Time: 5021s ; Expanded Nodes: 294380 (Avg-Speed 58.0 n/s); Evaluated States: 14166462
-------------Time: 5031s ; Expanded Nodes: 294897 (Avg-Speed 58.0 n/s); Evaluated States: 14190687
-------------Time: 5041s ; Expanded Nodes: 295274 (Avg-Speed 58.0 n/s); Evaluated States: 14208325
-------------Time: 5051s ; Expanded Nodes: 295650 (Avg-Speed 58.0 n/s); Evaluated States: 14225969
-------------Time: 5061s ; Expanded Nodes: 296026 (Avg-Speed 58.0 n/s); Evaluated States: 14243614
-------------Time: 5071s ; Expanded Nodes: 296402 (Avg-Speed 58.0 n/s); Evaluated States: 14261243
-------------Time: 5081s ; Expanded Nodes: 296778 (Avg-Speed 58.0 n/s); Evaluated States: 14278918
-------------Time: 5091s ; Expanded Nodes: 297153 (Avg-Speed 58.0 n/s); Evaluated States: 14296571
-------------Time: 5101s ; Expanded Nodes: 297531 (Avg-Speed 58.0 n/s); Evaluated States: 14314213
-------------Time: 5111s ; Expanded Nodes: 297909 (Avg-Speed 58.0 n/s); Evaluated States: 14331860
-------------Time: 5121s ; Expanded Nodes: 298286 (Avg-Speed 58.0 n/s); Evaluated States: 14349474
-------------Time: 5131s ; Expanded Nodes: 298682 (Avg-Speed 58.0 n/s); Evaluated States: 14367994
-------------Time: 5141s ; Expanded Nodes: 299277 (Avg-Speed 58.0 n/s); Evaluated States: 14395842
-------------Time: 5151s ; Expanded Nodes: 299930 (Avg-Speed 58.0 n/s); Evaluated States: 14426357
-------------Time: 5161s ; Expanded Nodes: 300585 (Avg-Speed 58.0 n/s); Evaluated States: 14456863
-------------Time: 5171s ; Expanded Nodes: 301239 (Avg-Speed 58.0 n/s); Evaluated States: 14487384
-------------Time: 5181s ; Expanded Nodes: 301893 (Avg-Speed 58.0 n/s); Evaluated States: 14517826
-------------Time: 5191s ; Expanded Nodes: 302548 (Avg-Speed 58.0 n/s); Evaluated States: 14548299
-------------Time: 5201s ; Expanded Nodes: 303204 (Avg-Speed 58.0 n/s); Evaluated States: 14578746
-------------Time: 5211s ; Expanded Nodes: 303582 (Avg-Speed 58.0 n/s); Evaluated States: 14596258
-------------Time: 5221s ; Expanded Nodes: 303933 (Avg-Speed 58.0 n/s); Evaluated States: 14613594
-------------Time: 5231s ; Expanded Nodes: 304288 (Avg-Speed 58.0 n/s); Evaluated States: 14631206
-------------Time: 5241s ; Expanded Nodes: 304650 (Avg-Speed 58.0 n/s); Evaluated States: 14649055
-------------Time: 5251s ; Expanded Nodes: 305013 (Avg-Speed 58.0 n/s); Evaluated States: 14666908
-------------Time: 5261s ; Expanded Nodes: 305373 (Avg-Speed 58.0 n/s); Evaluated States: 14684547
-------------Time: 5271s ; Expanded Nodes: 305738 (Avg-Speed 58.0 n/s); Evaluated States: 14702400
-------------Time: 5281s ; Expanded Nodes: 306104 (Avg-Speed 57.0 n/s); Evaluated States: 14720262
-------------Time: 5291s ; Expanded Nodes: 306471 (Avg-Speed 57.0 n/s); Evaluated States: 14738140
-------------Time: 5301s ; Expanded Nodes: 307035 (Avg-Speed 57.0 n/s); Evaluated States: 14765545
-------------Time: 5311s ; Expanded Nodes: 307657 (Avg-Speed 57.0 n/s); Evaluated States: 14795817
-------------Time: 5321s ; Expanded Nodes: 308273 (Avg-Speed 57.0 n/s); Evaluated States: 14826000
-------------Time: 5331s ; Expanded Nodes: 308911 (Avg-Speed 57.0 n/s); Evaluated States: 14856923
-------------Time: 5341s ; Expanded Nodes: 309552 (Avg-Speed 57.0 n/s); Evaluated States: 14887779
-------------Time: 5351s ; Expanded Nodes: 310191 (Avg-Speed 57.0 n/s); Evaluated States: 14918646
-------------Time: 5361s ; Expanded Nodes: 310833 (Avg-Speed 57.0 n/s); Evaluated States: 14949394
-------------Time: 5371s ; Expanded Nodes: 311474 (Avg-Speed 57.0 n/s); Evaluated States: 14980212
-------------Time: 5381s ; Expanded Nodes: 312102 (Avg-Speed 58.0 n/s); Evaluated States: 15010159
-------------Time: 5391s ; Expanded Nodes: 312662 (Avg-Speed 57.0 n/s); Evaluated States: 15037021
-------------Time: 5401s ; Expanded Nodes: 313060 (Avg-Speed 57.0 n/s); Evaluated States: 15056005
