Domain parsed
Problem parsed
Grounding..
Grounding Time: 24
Aibr Preprocessing
|F|:41
|X|:0
|A|:60
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=5.0
f(n) = 5.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.008) Frontier Size: 0
f(n) = 6.0 (Expanded Nodes: 1, Evaluated States: 2, Time: 0.035) Frontier Size: 1
f(n) = 7.0 (Expanded Nodes: 4, Evaluated States: 7, Time: 0.038) Frontier Size: 3
f(n) = 8.0 (Expanded Nodes: 11, Evaluated States: 21, Time: 0.042) Frontier Size: 10
f(n) = 9.0 (Expanded Nodes: 20, Evaluated States: 41, Time: 0.045) Frontier Size: 21
f(n) = 10.0 (Expanded Nodes: 41, Evaluated States: 80, Time: 0.051) Frontier Size: 39
f(n) = 11.0 (Expanded Nodes: 65, Evaluated States: 131, Time: 0.058) Frontier Size: 66
f(n) = 12.0 (Expanded Nodes: 135, Evaluated States: 244, Time: 0.071) Frontier Size: 109
Problem Solved

Found Plan:
0.0: (unstack c e)
1.0: (put-down c)
2.0: (unstack e b)
3.0: (put-down e)
4.0: (pick-up d)
5.0: (stack d c)
6.0: (unstack b a)
7.0: (stack b d)
8.0: (pick-up e)
9.0: (stack e b)
10.0: (pick-up a)
11.0: (stack a e)

Plan-Length:12
Metric (Search):12.0
Planning Time (msec): 456
Heuristic Time (msec): 25
Search Time (msec): 72
Expanded Nodes:146
States Evaluated:263
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:211
