Domain parsed
Problem parsed
Grounding..
Grounding Time: 22
Aibr Preprocessing
|F|:41
|X|:0
|A|:60
|P|:0
|E|:0
H1 Setup Time (msec): 12
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search
h(n = s_0)=7.0
 g(n)= 2.0 h(n)=6.0
 g(n)= 5.0 h(n)=5.0
 g(n)= 6.0 h(n)=4.0
 g(n)= 7.0 h(n)=3.0
 g(n)= 8.0 h(n)=2.0
 g(n)= 9.0 h(n)=1.0
 g(n)= 10.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (unstack b a)
1.0: (put-down b)
2.0: (unstack a d)
3.0: (stack a e)
4.0: (pick-up b)
5.0: (stack b a)
6.0: (pick-up c)
7.0: (stack c b)
8.0: (pick-up d)
9.0: (stack d c)

Plan-Length:10
Metric (Search):10.0
Planning Time (msec): 391
Heuristic Time (msec): 9
Search Time (msec): 29
Expanded Nodes:18
States Evaluated:31
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:13
