Domain parsed
Problem parsed
Grounding..
Grounding Time: 15
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
 g(n)= 19.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (load-truck obj13 tru1 pos1)
1.0: (fly-airplane apn1 apt2 apt1)
2.0: (load-truck obj21 tru2 pos2)
3.0: (load-truck obj11 tru1 pos1)
4.0: (load-truck obj12 tru1 pos1)
5.0: (drive-truck tru1 pos1 apt1 cit1)
6.0: (unload-truck obj12 tru1 apt1)
7.0: (load-airplane obj12 apn1 apt1)
8.0: (unload-truck obj11 tru1 apt1)
9.0: (load-airplane obj11 apn1 apt1)
10.0: (drive-truck tru2 pos2 apt2 cit2)
11.0: (fly-airplane apn1 apt1 apt2)
12.0: (unload-airplane obj11 apn1 apt2)
13.0: (load-truck obj11 tru2 apt2)
14.0: (unload-truck obj13 tru1 apt1)
15.0: (unload-truck obj21 tru2 apt2)
16.0: (drive-truck tru2 apt2 pos2 cit2)
17.0: (unload-truck obj11 tru2 pos2)
18.0: (unload-airplane obj12 apn1 apt2)

Plan-Length:19
Metric (Search):19.0
Planning Time (msec): 2291
Heuristic Time (msec): 9
Search Time (msec): 2158
Expanded Nodes:390404
States Evaluated:537879
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:2547532
