Domain parsed
Problem parsed
Grounding..
Grounding Time: 45
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=6.0
f(n) = 6.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.006) Frontier Size: 0
f(n) = 7.0 (Expanded Nodes: 1, Evaluated States: 10, Time: 0.028) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 9, Evaluated States: 54, Time: 0.038) Frontier Size: 36
f(n) = 9.0 (Expanded Nodes: 39, Evaluated States: 180, Time: 0.054) Frontier Size: 100
f(n) = 10.0 (Expanded Nodes: 114, Evaluated States: 449, Time: 0.079) Frontier Size: 206
f(n) = 11.0 (Expanded Nodes: 271, Evaluated States: 1014, Time: 0.119) Frontier Size: 410
f(n) = 12.0 (Expanded Nodes: 587, Evaluated States: 2133, Time: 0.166) Frontier Size: 773
f(n) = 13.0 (Expanded Nodes: 1189, Evaluated States: 4165, Time: 0.233) Frontier Size: 1340
f(n) = 14.0 (Expanded Nodes: 2225, Evaluated States: 7465, Time: 0.328) Frontier Size: 2107
f(n) = 15.0 (Expanded Nodes: 3872, Evaluated States: 12553, Time: 0.468) Frontier Size: 3170
f(n) = 16.0 (Expanded Nodes: 6372, Evaluated States: 20091, Time: 0.665) Frontier Size: 4604
f(n) = 17.0 (Expanded Nodes: 10042, Evaluated States: 31064, Time: 0.945) Frontier Size: 6590
f(n) = 18.0 (Expanded Nodes: 15371, Evaluated States: 47136, Time: 1.36) Frontier Size: 9530
f(n) = 19.0 (Expanded Nodes: 23180, Evaluated States: 70657, Time: 1.962) Frontier Size: 13767
f(n) = 20.0 (Expanded Nodes: 34647, Evaluated States: 104773, Time: 2.843) Frontier Size: 19782
f(n) = 21.0 (Expanded Nodes: 51223, Evaluated States: 152713, Time: 4.131) Frontier Size: 27709
f(n) = 22.0 (Expanded Nodes: 74445, Evaluated States: 217589, Time: 5.812) Frontier Size: 37461
f(n) = 23.0 (Expanded Nodes: 105590, Evaluated States: 301475, Time: 7.875) Frontier Size: 48461
-------------Time: 10s ; Expanded Nodes: 134718 (Avg-Speed 13471.0 n/s); Evaluated States: 380746
f(n) = 24.0 (Expanded Nodes: 145435, Evaluated States: 405459, Time: 10.66) Frontier Size: 60142
f(n) = 25.0 (Expanded Nodes: 194268, Evaluated States: 529550, Time: 13.815) Frontier Size: 71818
f(n) = 26.0 (Expanded Nodes: 251889, Evaluated States: 672535, Time: 17.569) Frontier Size: 82572
-------------Time: 20s ; Expanded Nodes: 287235 (Avg-Speed 14361.0 n/s); Evaluated States: 767569
f(n) = 27.0 (Expanded Nodes: 317522, Evaluated States: 832121, Time: 21.826) Frontier Size: 91621
Problem Solved

Found Plan:
0.0: (load-truck obj11 tru1 pos1)
1.0: (load-truck obj12 tru1 pos1)
2.0: (load-truck obj13 tru1 pos1)
3.0: (drive-truck tru1 pos1 apt1 cit1)
4.0: (unload-truck obj11 tru1 apt1)
5.0: (unload-truck obj12 tru1 apt1)
6.0: (load-truck obj22 tru2 pos2)
7.0: (load-truck obj23 tru2 pos2)
8.0: (drive-truck tru2 pos2 apt2 cit2)
9.0: (unload-truck obj13 tru1 apt1)
10.0: (load-airplane obj12 apn1 apt1)
11.0: (load-airplane obj13 apn1 apt1)
12.0: (load-airplane obj11 apn1 apt1)
13.0: (fly-airplane apn1 apt1 apt2)
14.0: (unload-truck obj22 tru2 apt2)
15.0: (unload-airplane obj11 apn1 apt2)
16.0: (unload-airplane obj12 apn1 apt2)
17.0: (load-truck obj12 tru2 apt2)
18.0: (unload-airplane obj13 apn1 apt2)
19.0: (load-truck obj11 tru2 apt2)
20.0: (load-airplane obj22 apn1 apt2)
21.0: (unload-truck obj23 tru2 apt2)
22.0: (drive-truck tru2 apt2 pos2 cit2)
23.0: (fly-airplane apn1 apt2 apt1)
24.0: (unload-truck obj11 tru2 pos2)
25.0: (unload-truck obj12 tru2 pos2)
26.0: (unload-airplane obj22 apn1 apt1)

Plan-Length:27
Metric (Search):27.0
Planning Time (msec): 22222
Heuristic Time (msec): 18582
Search Time (msec): 21826
Expanded Nodes:317526
States Evaluated:832135
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:422972
Number of Duplicates detected:2703766
