Domain parsed
Problem parsed
Grounding..
Grounding Time: 47
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 1070043 (Avg-Speed 107004.0 n/s); Evaluated States: 1313571
 g(n)= 27.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (load-truck obj23 tru2 pos2)
1.0: (load-truck obj12 tru1 pos1)
2.0: (load-truck obj11 tru1 pos1)
3.0: (load-truck obj13 tru1 pos1)
4.0: (drive-truck tru1 pos1 apt1 cit1)
5.0: (unload-truck obj12 tru1 apt1)
6.0: (unload-truck obj11 tru1 apt1)
7.0: (unload-truck obj13 tru1 apt1)
8.0: (load-truck obj22 tru2 pos2)
9.0: (load-airplane obj11 apn1 apt1)
10.0: (drive-truck tru2 pos2 apt2 cit2)
11.0: (unload-truck obj22 tru2 apt2)
12.0: (load-airplane obj13 apn1 apt1)
13.0: (load-airplane obj12 apn1 apt1)
14.0: (fly-airplane apn1 apt1 apt2)
15.0: (unload-airplane obj12 apn1 apt2)
16.0: (unload-airplane obj11 apn1 apt2)
17.0: (load-truck obj12 tru2 apt2)
18.0: (load-truck obj11 tru2 apt2)
19.0: (unload-airplane obj13 apn1 apt2)
20.0: (load-airplane obj22 apn1 apt2)
21.0: (fly-airplane apn1 apt2 apt1)
22.0: (unload-truck obj23 tru2 apt2)
23.0: (drive-truck tru2 apt2 pos2 cit2)
24.0: (unload-truck obj12 tru2 pos2)
25.0: (unload-truck obj11 tru2 pos2)
26.0: (unload-airplane obj22 apn1 apt1)

Plan-Length:27
Metric (Search):27.0
Planning Time (msec): 18133
Heuristic Time (msec): 100
Search Time (msec): 17727
Expanded Nodes:1746826
States Evaluated:2014969
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:11624633
