Domain parsed
Problem parsed
Grounding..
Grounding Time: 43
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
Folding back to 1-0 heuristic. Input heuristic is not supported
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=1.0
-------------Time: 10s ; Expanded Nodes: 1040825 (Avg-Speed 104082.0 n/s); Evaluated States: 1259331
 g(n)= 25.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (load-truck obj13 tru1 pos1)
1.0: (load-truck obj11 tru1 pos1)
2.0: (load-truck obj12 tru1 pos1)
3.0: (drive-truck tru1 pos1 apt1 cit1)
4.0: (unload-truck obj12 tru1 apt1)
5.0: (load-airplane obj12 apn1 apt1)
6.0: (unload-truck obj11 tru1 apt1)
7.0: (load-airplane obj11 apn1 apt1)
8.0: (unload-truck obj13 tru1 apt1)
9.0: (load-airplane obj13 apn1 apt1)
10.0: (load-truck obj23 tru2 pos2)
11.0: (load-truck obj21 tru2 pos2)
12.0: (fly-airplane apn1 apt1 apt2)
13.0: (unload-airplane obj13 apn1 apt2)
14.0: (unload-airplane obj12 apn1 apt2)
15.0: (unload-airplane obj11 apn1 apt2)
16.0: (drive-truck tru2 pos2 apt2 cit2)
17.0: (load-truck obj13 tru2 apt2)
18.0: (unload-truck obj23 tru2 apt2)
19.0: (unload-truck obj21 tru2 apt2)
20.0: (drive-truck tru2 apt2 pos2 cit2)
21.0: (load-airplane obj23 apn1 apt2)
22.0: (unload-truck obj13 tru2 pos2)
23.0: (fly-airplane apn1 apt2 apt1)
24.0: (unload-airplane obj23 apn1 apt1)

Plan-Length:25
Metric (Search):25.0
Planning Time (msec): 15355
Heuristic Time (msec): 87
Search Time (msec): 14976
Expanded Nodes:1400617
States Evaluated:1645599
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:9423015
