Domain parsed
Problem parsed
Grounding..
Grounding Time: 53
Aibr Preprocessing
|F|:48
|X|:0
|A|:84
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=6.0
f(n) = 6.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.008) Frontier Size: 0
f(n) = 7.0 (Expanded Nodes: 1, Evaluated States: 10, Time: 0.036) Frontier Size: 8
f(n) = 8.0 (Expanded Nodes: 8, Evaluated States: 53, Time: 0.047) Frontier Size: 36
f(n) = 9.0 (Expanded Nodes: 33, Evaluated States: 168, Time: 0.063) Frontier Size: 93
f(n) = 10.0 (Expanded Nodes: 96, Evaluated States: 414, Time: 0.09) Frontier Size: 179
f(n) = 11.0 (Expanded Nodes: 232, Evaluated States: 948, Time: 0.146) Frontier Size: 343
f(n) = 12.0 (Expanded Nodes: 511, Evaluated States: 2033, Time: 0.189) Frontier Size: 646
f(n) = 13.0 (Expanded Nodes: 1047, Evaluated States: 4059, Time: 0.249) Frontier Size: 1141
f(n) = 14.0 (Expanded Nodes: 1982, Evaluated States: 7503, Time: 0.356) Frontier Size: 1838
f(n) = 15.0 (Expanded Nodes: 3494, Evaluated States: 13052, Time: 0.494) Frontier Size: 2821
f(n) = 16.0 (Expanded Nodes: 5835, Evaluated States: 21615, Time: 0.706) Frontier Size: 4183
f(n) = 17.0 (Expanded Nodes: 9351, Evaluated States: 34532, Time: 1.03) Frontier Size: 6139
f(n) = 18.0 (Expanded Nodes: 14538, Evaluated States: 53695, Time: 1.504) Frontier Size: 8998
f(n) = 19.0 (Expanded Nodes: 22144, Evaluated States: 81727, Time: 2.187) Frontier Size: 13140
f(n) = 20.0 (Expanded Nodes: 33183, Evaluated States: 121789, Time: 3.207) Frontier Size: 18828
f(n) = 21.0 (Expanded Nodes: 48827, Evaluated States: 177132, Time: 4.63) Frontier Size: 26079
f(n) = 22.0 (Expanded Nodes: 70238, Evaluated States: 250688, Time: 6.475) Frontier Size: 34698
f(n) = 23.0 (Expanded Nodes: 98357, Evaluated States: 344426, Time: 8.796) Frontier Size: 44156
-------------Time: 10s ; Expanded Nodes: 109416 (Avg-Speed 10941.0 n/s); Evaluated States: 386549
f(n) = 24.0 (Expanded Nodes: 133724, Evaluated States: 459187, Time: 11.914) Frontier Size: 53884
Problem Solved

Found Plan:
0.0: (load-truck obj11 tru1 pos1)
1.0: (load-truck obj13 tru1 pos1)
2.0: (load-truck obj22 tru2 pos2)
3.0: (drive-truck tru1 pos1 apt1 cit1)
4.0: (load-truck obj23 tru2 pos2)
5.0: (drive-truck tru2 pos2 apt2 cit2)
6.0: (unload-truck obj22 tru2 apt2)
7.0: (load-airplane obj22 apn1 apt2)
8.0: (unload-truck obj23 tru2 apt2)
9.0: (load-airplane obj23 apn1 apt2)
10.0: (fly-airplane apn1 apt2 apt1)
11.0: (unload-truck obj13 tru1 apt1)
12.0: (load-airplane obj13 apn1 apt1)
13.0: (unload-airplane obj22 apn1 apt1)
14.0: (unload-airplane obj23 apn1 apt1)
15.0: (fly-airplane apn1 apt1 apt2)
16.0: (unload-airplane obj13 apn1 apt2)
17.0: (load-truck obj23 tru1 apt1)
18.0: (unload-truck obj11 tru1 apt1)
19.0: (load-truck obj13 tru2 apt2)
20.0: (drive-truck tru1 apt1 pos1 cit1)
21.0: (drive-truck tru2 apt2 pos2 cit2)
22.0: (unload-truck obj23 tru1 pos1)
23.0: (unload-truck obj13 tru2 pos2)

Plan-Length:24
Metric (Search):24.0
Planning Time (msec): 12320
Heuristic Time (msec): 10162
Search Time (msec): 11916
Expanded Nodes:133727
States Evaluated:459200
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:271553
Number of Duplicates detected:1045330
