This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai24.bst
Database file #1: aaai24.bib
You've used 1 entry,
            2840 wiz_defined-function locations,
            591 strings with 4791 characters,
and the built_in function-call counts, 853 in all, are:
= -- 61
> -- 57
< -- 0
+ -- 21
- -- 21
* -- 72
:= -- 146
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 50
empty$ -- 49
format.name$ -- 23
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 9
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 36
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 16
