\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Apoki et~al.(2022)Apoki, Hussein, Al-Chalabi, Badica, and
  Mocanu}]{Apoki2022}
Apoki, U.~C.; Hussein, A. M.~A.; Al-Chalabi, H. K.~M.; Badica, C.; and Mocanu,
  M.~L. 2022.
\newblock The Role of Pedagogical Agents in Personalised Adaptive Learning: A
  Review.
\newblock \emph{Sustainability}, 14(11): 6442.

\bibitem[{Burns and Capps(2013)}]{burns2013intelligent}
Burns, H.~L.; and Capps, C.~G. 2013.
\newblock Intelligent tutoring systems: an introduction.
\newblock \emph{Foundations of intelligent tutoring systems}, 1.

\bibitem[{Castillo et~al.(2009)Castillo, Morales, Gonz{\'{a}}lez-Ferrer,
  Fdez-Olivares, Borrajo, and Onaind{\'{\i}}a}]{Castillo2009}
Castillo, L.; Morales, L.; Gonz{\'{a}}lez-Ferrer, A.; Fdez-Olivares, J.;
  Borrajo, D.; and Onaind{\'{\i}}a, E. 2009.
\newblock Automatic generation of temporal planning domains for~e-learning
  problems.
\newblock \emph{Journal of Scheduling}, 13(4): 347--362.

\bibitem[{Corbett, Koedinger, and Anderson(1997)}]{Corbett1997}
Corbett, A.~T.; Koedinger, K.~R.; and Anderson, J.~R. 1997.
\newblock Intelligent Tutoring Systems.
\newblock In \emph{Handbook of Human-Computer Interaction}, 849--874. Elsevier.

\bibitem[{El-Sabagh(2021)}]{ElSabagh2021}
El-Sabagh, H.~A. 2021.
\newblock Adaptive e-learning environment based on learning styles and its
  impact on development students{\textquotesingle} engagement.
\newblock \emph{International Journal of Educational Technology in Higher
  Education}, 18(1).

\bibitem[{Fikes and Nilsson(1971)}]{Fikes1971}
Fikes, R.~E.; and Nilsson, N.~J. 1971.
\newblock Strips: A new approach to the application of theorem proving to
  problem solving.
\newblock \emph{Artificial Intelligence}, 2(3-4): 189--208.

\bibitem[{Fox and Long(2003)}]{Fox2003}
Fox, M.; and Long, D. 2003.
\newblock {PDDL}2.1: An Extension to {PDDL} for Expressing Temporal Planning
  Domains.
\newblock \emph{Journal of Artificial Intelligence Research}, 20: 61--124.

\bibitem[{Fox and Long(2006)}]{Fox2006}
Fox, M.; and Long, D. 2006.
\newblock Modelling Mixed Discrete-Continuous Domains for Planning.
\newblock \emph{Journal of Artificial Intelligence Research}, 27: 235--297.

\bibitem[{Garrido, Onaindia, and Sapena(2009)}]{Garrido2009}
Garrido, A.; Onaindia, E.; and Sapena, O. 2009.
\newblock Automated Planning for Personalised Course Composition.
\newblock In \emph{2009 Ninth IEEE International Conference on Advanced
  Learning Technologies}, 178--182.

\bibitem[{Georgievski and Aiello(2014)}]{georgievski2014overview}
Georgievski, I.; and Aiello, M. 2014.
\newblock An overview of hierarchical task network planning.
\newblock \emph{arXiv preprint arXiv:1403.7426}.

\bibitem[{Ghallab et~al.(1998)Ghallab, Knoblock, Wilkins, Barrett,
  Christianson, Friedman, Kwok, Golden, Penberthy, Smith, Sun, and
  Weld}]{PDDL1998}
Ghallab, M.; Knoblock, C.; Wilkins, D.; Barrett, A.; Christianson, D.;
  Friedman, M.; Kwok, C.; Golden, K.; Penberthy, S.; Smith, D.; Sun, Y.; and
  Weld, D. 1998.
\newblock PDDL \textemdash\ The Planning Domain Definition Language.

\bibitem[{Haslum et~al.(2019)Haslum, Lipovetzky, Magazzeni, and
  Muise}]{Haslum2019}
Haslum, P.; Lipovetzky, N.; Magazzeni, D.; and Muise, C. 2019.
\newblock \emph{An Introduction to the Planning Domain Definition Language}.
\newblock Springer International Publishing.

\bibitem[{Kabudi, Pappas, and Olsen(2021)}]{Kabudi2021}
Kabudi, T.; Pappas, I.; and Olsen, D.~H. 2021.
\newblock AI-enabled adaptive learning systems: A systematic mapping of the
  literature.
\newblock \emph{Computers and Education: Artificial Intelligence}, 2: 100017.

\bibitem[{Mirata et~al.(2020)Mirata, Hirt, Bergamin, and van~der
  Westhuizen}]{Mirata2020}
Mirata, V.; Hirt, F.; Bergamin, P.; and van~der Westhuizen, C. 2020.
\newblock Challenges and contexts in establishing adaptive learning in higher
  education: findings from a Delphi study.
\newblock \emph{International Journal of Educational Technology in Higher
  Education}, 17(1).

\bibitem[{Mu{\~n}oz et~al.(2022)Mu{\~n}oz, Ojeda, Jurado, Pe{\~n}a, Carranza,
  Berr{\'\i}os, Molina, Farfan, Arias-Gonz{\'a}les, and
  Vasquez-Pauca}]{munoz2022systematic}
Mu{\~n}oz, J. L.~R.; Ojeda, F.~M.; Jurado, D. L.~A.; Pe{\~n}a, P. F.~P.;
  Carranza, C. P.~M.; Berr{\'\i}os, H.~Q.; Molina, S.~U.; Farfan, A. R.~M.;
  Arias-Gonz{\'a}les, J.~L.; and Vasquez-Pauca, M.~J. 2022.
\newblock Systematic review of adaptive learning technology for learning in
  higher education.
\newblock \emph{Eurasian Journal of Educational Research}, 98(98): 221--233.

\bibitem[{Ouyang et~al.(2023)Ouyang, Wu, Zheng, Zhang, and Jiao}]{Ouyang2023}
Ouyang, F.; Wu, M.; Zheng, L.; Zhang, L.; and Jiao, P. 2023.
\newblock Integration of artificial intelligence performance prediction and
  learning analytics to improve student learning in online engineering course.
\newblock \emph{International Journal of Educational Technology in Higher
  Education}, 20(1).

\bibitem[{Pelletier et~al.(2022)Pelletier, McCormack, Robert, and
  Arbinho}]{Pelletier2022}
Pelletier, K.; McCormack, M.; Robert, J.; and Arbinho, N. 2022.
\newblock 2022 Educause Horizon Report: Teaching and learning edition.

\bibitem[{Rojas et~al.(2022)Rojas, S{\'{a}}ez, Baier, Nussbaum, Guerrero, and
  Rodr{\'{\i}}guez}]{Rojas2022}
Rojas, M.; S{\'{a}}ez, C.; Baier, J.; Nussbaum, M.; Guerrero, O.; and
  Rodr{\'{\i}}guez, M.~F. 2022.
\newblock Using Automated Planning to Provide Feedback during Collaborative
  Problem-Solving.
\newblock \emph{International Journal of Artificial Intelligence in Education}.

\bibitem[{Scala, Haslum, and Thi\'{e}baux(2016)}]{Scala2016}
Scala, E.; Haslum, P.; and Thi\'{e}baux, S. 2016.
\newblock Heuristics for Numeric Planning via Subgoaling.
\newblock In \emph{Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence}, IJCAI'16, 3228–3234. AAAI Press.
\newblock ISBN 9781577357704.

\bibitem[{Scala et~al.(2016)Scala, Haslum, Thiebaux, and
  Ramirez}]{ScalaHaslum2016}
Scala, E.; Haslum, P.; Thiebaux, S.; and Ramirez, M. 2016.
\newblock Interval-Based Relaxation for General Numeric Planning.
\newblock In \emph{Proceedings of the Twenty-Second European Conference on
  Artificial Intelligence}, ECAI'16, 655–663. NLD: IOS Press.
\newblock ISBN 9781614996712.

\bibitem[{Szymkowiak et~al.(2021)Szymkowiak, Melović, Dabić, Jeganathan, and
  Kundi}]{Szymkowiak2021}
Szymkowiak, A.; Melović, B.; Dabić, M.; Jeganathan, K.; and Kundi, G.~S.
  2021.
\newblock Information technology and Gen Z: The role of teachers, the internet,
  and technology in the education of young people.
\newblock \emph{Technology in Society}, 65: 101565.

\end{thebibliography}
