\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Castillo et~al.(2009)Castillo, Morales, Gonz{\'{a}}lez-Ferrer,
  Fdez-Olivares, Borrajo, and Onaind{\'{\i}}a}]{Castillo2009}
Castillo, L.; Morales, L.; Gonz{\'{a}}lez-Ferrer, A.; Fdez-Olivares, J.;
  Borrajo, D.; and Onaind{\'{\i}}a, E. 2009.
\newblock Automatic generation of temporal planning domains for~e-learning
  problems.
\newblock \emph{Journal of Scheduling}, 13(4): 347--362.

\bibitem[{Garrido, Onaindia, and Sapena(2009)}]{Garrido2009}
Garrido, A.; Onaindia, E.; and Sapena, O. 2009.
\newblock Automated Planning for Personalised Course Composition.
\newblock In \emph{2009 Ninth IEEE International Conference on Advanced
  Learning Technologies}, 178--182.

\bibitem[{Meneguzzi and Pereira(2021)}]{meneguzzi2021survey}
Meneguzzi, F.~R.; and Pereira, R.~F. 2021.
\newblock A survey on goal recognition as planning.
\newblock In \emph{Proceedings of the 30th International Joint Conference on
  Artificial Intelligence (IJCAI), 2021, Canad{\'a}.}

\bibitem[{Rojas et~al.(2022)Rojas, S{\'{a}}ez, Baier, Nussbaum, Guerrero, and
  Rodr{\'{\i}}guez}]{Rojas2022}
Rojas, M.; S{\'{a}}ez, C.; Baier, J.; Nussbaum, M.; Guerrero, O.; and
  Rodr{\'{\i}}guez, M.~F. 2022.
\newblock Using Automated Planning to Provide Feedback during Collaborative
  Problem-Solving.
\newblock \emph{International Journal of Artificial Intelligence in Education}.

\bibitem[{Scala, Haslum, and Thi\'{e}baux(2016)}]{Scala2016}
Scala, E.; Haslum, P.; and Thi\'{e}baux, S. 2016.
\newblock Heuristics for Numeric Planning via Subgoaling.
\newblock In \emph{Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence}, IJCAI'16, 3228–3234. AAAI Press.
\newblock ISBN 9781577357704.

\bibitem[{Scala et~al.(2016)Scala, Haslum, Thiebaux, and
  Ramirez}]{ScalaHaslum2016}
Scala, E.; Haslum, P.; Thiebaux, S.; and Ramirez, M. 2016.
\newblock Interval-Based Relaxation for General Numeric Planning.
\newblock In \emph{Proceedings of the Twenty-Second European Conference on
  Artificial Intelligence}, ECAI'16, 655–663. NLD: IOS Press.
\newblock ISBN 9781614996712.

\end{thebibliography}
