Domain parsed
Problem parsed
Grounding..
Grounding Time: 124
Aibr Preprocessing
|F|:283
|X|:0
|A|:283
|P|:0
|E|:0
H1 Setup Time (msec): 24
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=266.0
 g(n)= 1.0 h(n)=265.0
 g(n)= 2.0 h(n)=264.0
 g(n)= 3.0 h(n)=263.0
 g(n)= 4.0 h(n)=262.0
 g(n)= 5.0 h(n)=261.0
 g(n)= 6.0 h(n)=260.0
 g(n)= 7.0 h(n)=259.0
 g(n)= 8.0 h(n)=258.0
 g(n)= 9.0 h(n)=257.0
 g(n)= 10.0 h(n)=256.0
 g(n)= 11.0 h(n)=255.0
 g(n)= 12.0 h(n)=254.0
 g(n)= 13.0 h(n)=253.0
 g(n)= 14.0 h(n)=252.0
 g(n)= 15.0 h(n)=251.0
 g(n)= 16.0 h(n)=250.0
 g(n)= 17.0 h(n)=249.0
 g(n)= 18.0 h(n)=248.0
 g(n)= 19.0 h(n)=247.0
 g(n)= 20.0 h(n)=246.0
 g(n)= 21.0 h(n)=245.0
 g(n)= 22.0 h(n)=244.0
 g(n)= 23.0 h(n)=243.0
 g(n)= 24.0 h(n)=242.0
 g(n)= 25.0 h(n)=241.0
 g(n)= 26.0 h(n)=240.0
 g(n)= 27.0 h(n)=239.0
 g(n)= 28.0 h(n)=238.0
 g(n)= 29.0 h(n)=237.0
 g(n)= 30.0 h(n)=236.0
 g(n)= 31.0 h(n)=235.0
 g(n)= 32.0 h(n)=234.0
 g(n)= 33.0 h(n)=233.0
 g(n)= 34.0 h(n)=232.0
 g(n)= 35.0 h(n)=231.0
 g(n)= 36.0 h(n)=230.0
 g(n)= 37.0 h(n)=229.0
 g(n)= 38.0 h(n)=228.0
 g(n)= 39.0 h(n)=227.0
 g(n)= 40.0 h(n)=226.0
 g(n)= 41.0 h(n)=225.0
 g(n)= 42.0 h(n)=224.0
 g(n)= 43.0 h(n)=223.0
 g(n)= 44.0 h(n)=222.0
 g(n)= 45.0 h(n)=221.0
 g(n)= 46.0 h(n)=220.0
 g(n)= 47.0 h(n)=219.0
 g(n)= 48.0 h(n)=218.0
 g(n)= 49.0 h(n)=217.0
 g(n)= 50.0 h(n)=216.0
 g(n)= 51.0 h(n)=215.0
 g(n)= 52.0 h(n)=214.0
 g(n)= 53.0 h(n)=213.0
 g(n)= 54.0 h(n)=212.0
 g(n)= 55.0 h(n)=211.0
 g(n)= 56.0 h(n)=210.0
 g(n)= 57.0 h(n)=209.0
 g(n)= 58.0 h(n)=208.0
 g(n)= 59.0 h(n)=207.0
 g(n)= 60.0 h(n)=206.0
 g(n)= 61.0 h(n)=205.0
 g(n)= 62.0 h(n)=204.0
 g(n)= 63.0 h(n)=203.0
 g(n)= 64.0 h(n)=202.0
 g(n)= 65.0 h(n)=201.0
 g(n)= 66.0 h(n)=200.0
 g(n)= 67.0 h(n)=199.0
 g(n)= 68.0 h(n)=198.0
 g(n)= 69.0 h(n)=197.0
 g(n)= 70.0 h(n)=196.0
 g(n)= 71.0 h(n)=195.0
 g(n)= 72.0 h(n)=194.0
 g(n)= 73.0 h(n)=193.0
 g(n)= 74.0 h(n)=192.0
 g(n)= 75.0 h(n)=191.0
 g(n)= 76.0 h(n)=190.0
 g(n)= 77.0 h(n)=189.0
 g(n)= 78.0 h(n)=188.0
 g(n)= 79.0 h(n)=187.0
 g(n)= 80.0 h(n)=186.0
 g(n)= 81.0 h(n)=185.0
 g(n)= 82.0 h(n)=184.0
 g(n)= 83.0 h(n)=183.0
 g(n)= 84.0 h(n)=182.0
 g(n)= 85.0 h(n)=181.0
 g(n)= 86.0 h(n)=180.0
 g(n)= 87.0 h(n)=179.0
 g(n)= 88.0 h(n)=178.0
 g(n)= 89.0 h(n)=177.0
 g(n)= 90.0 h(n)=176.0
 g(n)= 91.0 h(n)=175.0
 g(n)= 92.0 h(n)=174.0
 g(n)= 93.0 h(n)=173.0
 g(n)= 94.0 h(n)=172.0
 g(n)= 95.0 h(n)=171.0
 g(n)= 96.0 h(n)=170.0
 g(n)= 97.0 h(n)=169.0
 g(n)= 98.0 h(n)=168.0
 g(n)= 99.0 h(n)=167.0
 g(n)= 100.0 h(n)=166.0
 g(n)= 101.0 h(n)=165.0
 g(n)= 102.0 h(n)=164.0
 g(n)= 103.0 h(n)=163.0
 g(n)= 104.0 h(n)=162.0
 g(n)= 105.0 h(n)=161.0
 g(n)= 106.0 h(n)=160.0
 g(n)= 107.0 h(n)=159.0
 g(n)= 108.0 h(n)=158.0
 g(n)= 109.0 h(n)=157.0
 g(n)= 110.0 h(n)=156.0
 g(n)= 111.0 h(n)=155.0
 g(n)= 112.0 h(n)=154.0
 g(n)= 113.0 h(n)=153.0
 g(n)= 114.0 h(n)=152.0
 g(n)= 115.0 h(n)=151.0
 g(n)= 116.0 h(n)=150.0
 g(n)= 117.0 h(n)=149.0
 g(n)= 118.0 h(n)=148.0
 g(n)= 119.0 h(n)=147.0
 g(n)= 120.0 h(n)=146.0
 g(n)= 121.0 h(n)=145.0
 g(n)= 122.0 h(n)=144.0
 g(n)= 123.0 h(n)=143.0
 g(n)= 124.0 h(n)=142.0
 g(n)= 125.0 h(n)=141.0
 g(n)= 126.0 h(n)=140.0
 g(n)= 127.0 h(n)=139.0
 g(n)= 128.0 h(n)=138.0
 g(n)= 129.0 h(n)=137.0
 g(n)= 130.0 h(n)=136.0
 g(n)= 131.0 h(n)=135.0
 g(n)= 132.0 h(n)=134.0
 g(n)= 133.0 h(n)=133.0
 g(n)= 134.0 h(n)=132.0
 g(n)= 135.0 h(n)=131.0
 g(n)= 136.0 h(n)=130.0
 g(n)= 137.0 h(n)=129.0
 g(n)= 138.0 h(n)=128.0
 g(n)= 139.0 h(n)=127.0
 g(n)= 140.0 h(n)=126.0
 g(n)= 141.0 h(n)=125.0
 g(n)= 142.0 h(n)=124.0
 g(n)= 143.0 h(n)=123.0
 g(n)= 144.0 h(n)=122.0
 g(n)= 145.0 h(n)=121.0
 g(n)= 146.0 h(n)=120.0
 g(n)= 147.0 h(n)=119.0
 g(n)= 148.0 h(n)=118.0
 g(n)= 149.0 h(n)=117.0
 g(n)= 150.0 h(n)=116.0
 g(n)= 151.0 h(n)=115.0
 g(n)= 152.0 h(n)=114.0
 g(n)= 153.0 h(n)=113.0
 g(n)= 154.0 h(n)=112.0
 g(n)= 155.0 h(n)=111.0
 g(n)= 156.0 h(n)=110.0
 g(n)= 157.0 h(n)=109.0
 g(n)= 158.0 h(n)=108.0
 g(n)= 159.0 h(n)=107.0
 g(n)= 160.0 h(n)=106.0
 g(n)= 161.0 h(n)=105.0
 g(n)= 162.0 h(n)=104.0
 g(n)= 163.0 h(n)=103.0
 g(n)= 164.0 h(n)=102.0
 g(n)= 165.0 h(n)=101.0
 g(n)= 166.0 h(n)=100.0
 g(n)= 180.0 h(n)=99.0
 g(n)= 189.0 h(n)=98.0
 g(n)= 198.0 h(n)=97.0
 g(n)= 207.0 h(n)=96.0
 g(n)= 217.0 h(n)=95.0
 g(n)= 226.0 h(n)=94.0
 g(n)= 235.0 h(n)=93.0
 g(n)= 236.0 h(n)=92.0
 g(n)= 237.0 h(n)=91.0
 g(n)= 246.0 h(n)=90.0
 g(n)= 255.0 h(n)=89.0
 g(n)= 264.0 h(n)=88.0
 g(n)= 281.0 h(n)=87.0
 g(n)= 282.0 h(n)=86.0
 g(n)= 283.0 h(n)=85.0
 g(n)= 292.0 h(n)=84.0
 g(n)= 301.0 h(n)=83.0
 g(n)= 310.0 h(n)=82.0
 g(n)= 319.0 h(n)=81.0
-------------Time: 10s ; Expanded Nodes: 4037 (Avg-Speed 403.0 n/s); Evaluated States: 73431
 g(n)= 328.0 h(n)=80.0
 g(n)= 337.0 h(n)=79.0
 g(n)= 351.0 h(n)=78.0
 g(n)= 352.0 h(n)=77.0
 g(n)= 353.0 h(n)=76.0
-------------Time: 20s ; Expanded Nodes: 7432 (Avg-Speed 371.0 n/s); Evaluated States: 134903
 g(n)= 380.0 h(n)=75.0
 g(n)= 381.0 h(n)=74.0
 g(n)= 382.0 h(n)=73.0
 g(n)= 398.0 h(n)=72.0
 g(n)= 407.0 h(n)=71.0
 g(n)= 416.0 h(n)=70.0
 g(n)= 425.0 h(n)=69.0
 g(n)= 434.0 h(n)=68.0
 g(n)= 443.0 h(n)=67.0
 g(n)= 452.0 h(n)=66.0
 g(n)= 461.0 h(n)=65.0
 g(n)= 470.0 h(n)=64.0
 g(n)= 479.0 h(n)=63.0
 g(n)= 488.0 h(n)=62.0
 g(n)= 497.0 h(n)=61.0
 g(n)= 506.0 h(n)=60.0
 g(n)= 515.0 h(n)=59.0
 g(n)= 524.0 h(n)=58.0
 g(n)= 533.0 h(n)=57.0
 g(n)= 542.0 h(n)=56.0
 g(n)= 551.0 h(n)=55.0
 g(n)= 560.0 h(n)=54.0
 g(n)= 569.0 h(n)=53.0
 g(n)= 578.0 h(n)=52.0
 g(n)= 587.0 h(n)=51.0
 g(n)= 596.0 h(n)=50.0
 g(n)= 605.0 h(n)=49.0
 g(n)= 614.0 h(n)=48.0
 g(n)= 615.0 h(n)=47.0
 g(n)= 616.0 h(n)=46.0
 g(n)= 625.0 h(n)=45.0
 g(n)= 626.0 h(n)=44.0
 g(n)= 627.0 h(n)=43.0
 g(n)= 654.0 h(n)=42.0
 g(n)= 655.0 h(n)=41.0
 g(n)= 656.0 h(n)=40.0
 g(n)= 666.0 h(n)=39.0
 g(n)= 667.0 h(n)=38.0
 g(n)= 668.0 h(n)=37.0
 g(n)= 677.0 h(n)=36.0
 g(n)= 678.0 h(n)=35.0
 g(n)= 679.0 h(n)=34.0
-------------Time: 30s ; Expanded Nodes: 14018 (Avg-Speed 467.0 n/s); Evaluated States: 227097
 g(n)= 688.0 h(n)=33.0
 g(n)= 689.0 h(n)=32.0
 g(n)= 690.0 h(n)=31.0
-------------Time: 40s ; Expanded Nodes: 29638 (Avg-Speed 740.0 n/s); Evaluated States: 399949
 g(n)= 718.0 h(n)=30.0
 g(n)= 739.0 h(n)=29.0
 g(n)= 740.0 h(n)=28.0
 g(n)= 741.0 h(n)=27.0
 g(n)= 750.0 h(n)=26.0
 g(n)= 751.0 h(n)=25.0
 g(n)= 752.0 h(n)=24.0
-------------Time: 50s ; Expanded Nodes: 46387 (Avg-Speed 927.0 n/s); Evaluated States: 580757
 g(n)= 761.0 h(n)=23.0
 g(n)= 762.0 h(n)=22.0
 g(n)= 763.0 h(n)=21.0
 g(n)= 772.0 h(n)=20.0
 g(n)= 773.0 h(n)=19.0
 g(n)= 774.0 h(n)=18.0
-------------Time: 60s ; Expanded Nodes: 73495 (Avg-Speed 1224.0 n/s); Evaluated States: 786434
-------------Time: 70s ; Expanded Nodes: 105331 (Avg-Speed 1504.0 n/s); Evaluated States: 1008595
-------------Time: 80s ; Expanded Nodes: 137979 (Avg-Speed 1724.0 n/s); Evaluated States: 1235106
 g(n)= 783.0 h(n)=17.0
 g(n)= 784.0 h(n)=16.0
 g(n)= 785.0 h(n)=15.0
-------------Time: 90s ; Expanded Nodes: 168990 (Avg-Speed 1877.0 n/s); Evaluated States: 1447119
-------------Time: 100s ; Expanded Nodes: 199200 (Avg-Speed 1992.0 n/s); Evaluated States: 1636531
-------------Time: 110s ; Expanded Nodes: 234735 (Avg-Speed 2133.0 n/s); Evaluated States: 1855859
-------------Time: 120s ; Expanded Nodes: 271716 (Avg-Speed 2264.0 n/s); Evaluated States: 2081084
-------------Time: 130s ; Expanded Nodes: 308718 (Avg-Speed 2374.0 n/s); Evaluated States: 2304276
-------------Time: 140s ; Expanded Nodes: 347400 (Avg-Speed 2481.0 n/s); Evaluated States: 2536607
-------------Time: 150s ; Expanded Nodes: 372892 (Avg-Speed 2485.0 n/s); Evaluated States: 2690444
-------------Time: 160s ; Expanded Nodes: 399503 (Avg-Speed 2496.0 n/s); Evaluated States: 2848384
-------------Time: 170s ; Expanded Nodes: 437757 (Avg-Speed 2575.0 n/s); Evaluated States: 3075706
-------------Time: 180s ; Expanded Nodes: 466046 (Avg-Speed 2589.0 n/s); Evaluated States: 3242561
-------------Time: 190s ; Expanded Nodes: 499033 (Avg-Speed 2626.0 n/s); Evaluated States: 3431298
-------------Time: 200s ; Expanded Nodes: 535845 (Avg-Speed 2679.0 n/s); Evaluated States: 3652141
-------------Time: 210s ; Expanded Nodes: 570456 (Avg-Speed 2716.0 n/s); Evaluated States: 3867291
-------------Time: 220s ; Expanded Nodes: 601049 (Avg-Speed 2732.0 n/s); Evaluated States: 4054533
-------------Time: 230s ; Expanded Nodes: 624897 (Avg-Speed 2716.0 n/s); Evaluated States: 4199975
-------------Time: 240s ; Expanded Nodes: 662505 (Avg-Speed 2760.0 n/s); Evaluated States: 4427006
-------------Time: 250s ; Expanded Nodes: 692078 (Avg-Speed 2768.0 n/s); Evaluated States: 4604529
-------------Time: 260s ; Expanded Nodes: 714996 (Avg-Speed 2749.0 n/s); Evaluated States: 4741375
-------------Time: 270s ; Expanded Nodes: 735478 (Avg-Speed 2723.0 n/s); Evaluated States: 4862902
-------------Time: 280s ; Expanded Nodes: 770335 (Avg-Speed 2751.0 n/s); Evaluated States: 5071635
-------------Time: 290s ; Expanded Nodes: 808704 (Avg-Speed 2788.0 n/s); Evaluated States: 5299331
-------------Time: 300s ; Expanded Nodes: 847684 (Avg-Speed 2825.0 n/s); Evaluated States: 5526108
-------------Time: 310s ; Expanded Nodes: 884078 (Avg-Speed 2851.0 n/s); Evaluated States: 5735438
-------------Time: 320s ; Expanded Nodes: 919711 (Avg-Speed 2874.0 n/s); Evaluated States: 5949042
-------------Time: 330s ; Expanded Nodes: 955253 (Avg-Speed 2894.0 n/s); Evaluated States: 6161925
-------------Time: 342s ; Expanded Nodes: 976874 (Avg-Speed 2856.0 n/s); Evaluated States: 6291459
-------------Time: 352s ; Expanded Nodes: 1012584 (Avg-Speed 2876.0 n/s); Evaluated States: 6506080
-------------Time: 362s ; Expanded Nodes: 1050055 (Avg-Speed 2900.0 n/s); Evaluated States: 6731043
 g(n)= 822.0 h(n)=14.0
 g(n)= 823.0 h(n)=13.0
 g(n)= 824.0 h(n)=12.0
 g(n)= 833.0 h(n)=11.0
 g(n)= 834.0 h(n)=10.0
 g(n)= 835.0 h(n)=9.0
-------------Time: 372s ; Expanded Nodes: 1096350 (Avg-Speed 2947.0 n/s); Evaluated States: 6967640
-------------Time: 382s ; Expanded Nodes: 1159216 (Avg-Speed 3034.0 n/s); Evaluated States: 7215738
-------------Time: 392s ; Expanded Nodes: 1217058 (Avg-Speed 3104.0 n/s); Evaluated States: 7450123
 g(n)= 850.0 h(n)=8.0
 g(n)= 851.0 h(n)=7.0
 g(n)= 852.0 h(n)=6.0
-------------Time: 402s ; Expanded Nodes: 1273842 (Avg-Speed 3168.0 n/s); Evaluated States: 7672122
-------------Time: 412s ; Expanded Nodes: 1358437 (Avg-Speed 3297.0 n/s); Evaluated States: 7933120
-------------Time: 422s ; Expanded Nodes: 1442709 (Avg-Speed 3418.0 n/s); Evaluated States: 8186949
-------------Time: 432s ; Expanded Nodes: 1533456 (Avg-Speed 3549.0 n/s); Evaluated States: 8450016
 g(n)= 865.0 h(n)=5.0
 g(n)= 866.0 h(n)=4.0
 g(n)= 867.0 h(n)=3.0
-------------Time: 442s ; Expanded Nodes: 1604484 (Avg-Speed 3630.0 n/s); Evaluated States: 8658398
-------------Time: 452s ; Expanded Nodes: 1717158 (Avg-Speed 3799.0 n/s); Evaluated States: 8901140
-------------Time: 462s ; Expanded Nodes: 1831292 (Avg-Speed 3963.0 n/s); Evaluated States: 9121016
-------------Time: 472s ; Expanded Nodes: 1937131 (Avg-Speed 4104.0 n/s); Evaluated States: 9334349
-------------Time: 482s ; Expanded Nodes: 2050933 (Avg-Speed 4255.0 n/s); Evaluated States: 9567419
-------------Time: 492s ; Expanded Nodes: 2180096 (Avg-Speed 4431.0 n/s); Evaluated States: 9805531
-------------Time: 502s ; Expanded Nodes: 2300109 (Avg-Speed 4581.0 n/s); Evaluated States: 10045269
 g(n)= 889.0 h(n)=2.0
 g(n)= 890.0 h(n)=1.0
 g(n)= 891.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (comms-workshop-flex-seating aurora)
1.0: (gamify-blended-learning robyn)
2.0: (do-week-one alexander music-tech year-one)
3.0: (do-week-one alexander art-design year-three)
4.0: (do-week-one alexander german national-four)
5.0: (do-week-one aurora dance national-five)
6.0: (do-week-one alexander design-manufacture higher)
7.0: (do-week-one alexander graph-comm adv-higher)
8.0: (tech-assist-blended-learning robyn)
9.0: (do-week-one aurora italian national-five)
10.0: (do-week-one aurora maths adv-higher)
11.0: (do-week-one aurora mandarin national-four)
12.0: (do-week-one zachary english national-four)
13.0: (do-week-one aurora history higher)
14.0: (do-week-one zachary mandarin higher)
15.0: (do-week-one zachary mandarin national-five)
16.0: (do-week-one zachary chemistry year-one)
17.0: (do-week-one zachary urdu higher)
18.0: (do-week-one robyn art-design national-five)
19.0: (do-week-one robyn numeracy year-one)
20.0: (do-week-one robyn music-tech year-two)
21.0: (do-week-one robyn geography national-five)
22.0: (tech-assist-tech alexander)
23.0: (do-week-one robyn pc-passport national-five)
24.0: (comms-workshop-blended-learning robyn)
25.0: (gamify-gamification zachary)
26.0: (do-week-two alexander music-tech year-one)
27.0: (do-week-two alexander art-design year-three)
28.0: (do-week-two alexander german national-four)
29.0: (do-week-two aurora dance national-five)
30.0: (do-week-two alexander design-manufacture higher)
31.0: (do-week-two alexander graph-comm adv-higher)
32.0: (do-week-two aurora maths adv-higher)
33.0: (do-week-two aurora mandarin national-four)
34.0: (do-week-two aurora italian national-five)
35.0: (do-week-two zachary english national-four)
36.0: (do-week-two aurora history higher)
37.0: (do-week-two zachary chemistry year-one)
38.0: (do-week-two zachary urdu higher)
39.0: (do-week-two zachary mandarin national-five)
40.0: (do-week-two zachary mandarin higher)
41.0: (do-week-two robyn art-design national-five)
42.0: (do-week-two robyn numeracy year-one)
43.0: (do-week-two robyn music-tech year-two)
44.0: (do-week-two robyn geography national-five)
45.0: (do-week-two robyn pc-passport national-five)
46.0: (do-week-three robyn geography national-five)
47.0: (do-week-three robyn pc-passport national-five)
48.0: (do-week-three alexander art-design year-three)
49.0: (do-week-three alexander music-tech year-one)
50.0: (do-week-three alexander german national-four)
51.0: (do-week-three aurora maths adv-higher)
52.0: (do-week-three aurora dance national-five)
53.0: (do-week-three alexander graph-comm adv-higher)
54.0: (do-week-three alexander design-manufacture higher)
55.0: (do-week-three aurora history higher)
56.0: (do-week-three aurora mandarin national-four)
57.0: (do-week-three aurora italian national-five)
58.0: (do-week-three zachary english national-four)
59.0: (do-week-three zachary urdu higher)
60.0: (do-week-three zachary chemistry year-one)
61.0: (do-week-three zachary mandarin national-five)
62.0: (do-week-three zachary mandarin higher)
63.0: (do-week-three robyn numeracy year-one)
64.0: (do-week-three robyn music-tech year-two)
65.0: (do-week-three robyn art-design national-five)
66.0: (do-week-four robyn pc-passport national-five)
67.0: (do-week-four robyn geography national-five)
68.0: (do-week-four aurora maths adv-higher)
69.0: (do-week-four aurora dance national-five)
70.0: (do-week-four alexander design-manufacture higher)
71.0: (do-week-four alexander graph-comm adv-higher)
72.0: (do-week-four alexander german national-four)
73.0: (do-week-four alexander music-tech year-one)
74.0: (do-week-four alexander art-design year-three)
75.0: (do-week-four robyn music-tech year-two)
76.0: (do-week-four robyn art-design national-five)
77.0: (do-week-four robyn numeracy year-one)
78.0: (do-week-four zachary urdu higher)
79.0: (do-week-four zachary mandarin national-five)
80.0: (do-week-four zachary mandarin higher)
81.0: (do-week-four zachary chemistry year-one)
82.0: (do-week-four zachary english national-four)
83.0: (do-week-four aurora mandarin national-four)
84.0: (do-week-four aurora italian national-five)
85.0: (do-week-four aurora history higher)
86.0: (do-week-five robyn geography national-five)
87.0: (do-week-five robyn numeracy year-one)
88.0: (do-week-five robyn music-tech year-two)
89.0: (do-week-five zachary chemistry year-one)
90.0: (do-week-five zachary urdu higher)
91.0: (do-week-five robyn art-design national-five)
92.0: (do-week-five zachary mandarin higher)
93.0: (do-week-five zachary mandarin national-five)
94.0: (do-week-five robyn pc-passport national-five)
95.0: (do-week-five aurora mandarin national-four)
96.0: (do-week-five zachary english national-four)
97.0: (do-week-five aurora history higher)
98.0: (do-week-five alexander graph-comm adv-higher)
99.0: (do-week-five aurora dance national-five)
100.0: (do-week-five alexander design-manufacture higher)
101.0: (do-week-five aurora italian national-five)
102.0: (do-week-five aurora maths adv-higher)
103.0: (do-week-five alexander music-tech year-one)
104.0: (do-week-five alexander art-design year-three)
105.0: (do-week-five alexander german national-four)
106.0: (do-week-six robyn numeracy year-one)
107.0: (do-week-six robyn geography national-five)
108.0: (do-week-six robyn pc-passport national-five)
109.0: (do-week-six alexander art-design year-three)
110.0: (do-week-six alexander music-tech year-one)
111.0: (do-week-six alexander german national-four)
112.0: (do-week-six alexander graph-comm adv-higher)
113.0: (do-week-six aurora dance national-five)
114.0: (do-week-six alexander design-manufacture higher)
115.0: (do-week-six aurora maths adv-higher)
116.0: (do-week-six aurora mandarin national-four)
117.0: (do-week-six aurora italian national-five)
118.0: (do-week-six zachary english national-four)
119.0: (do-week-six aurora history higher)
120.0: (do-week-six zachary chemistry year-one)
121.0: (do-week-six zachary urdu higher)
122.0: (do-week-six zachary mandarin higher)
123.0: (do-week-six zachary mandarin national-five)
124.0: (do-week-six robyn music-tech year-two)
125.0: (do-week-six robyn art-design national-five)
126.0: (do-week-seven zachary english national-four)
127.0: (do-week-seven zachary mandarin higher)
128.0: (do-week-seven zachary mandarin national-five)
129.0: (do-week-seven zachary urdu higher)
130.0: (do-week-seven zachary chemistry year-one)
131.0: (do-week-seven robyn art-design national-five)
132.0: (do-week-seven robyn music-tech year-two)
133.0: (do-week-seven robyn numeracy year-one)
134.0: (do-week-seven robyn geography national-five)
135.0: (do-week-seven robyn pc-passport national-five)
136.0: (do-week-seven alexander music-tech year-one)
137.0: (do-week-seven alexander art-design year-three)
138.0: (do-week-seven alexander german national-four)
139.0: (do-week-seven aurora maths adv-higher)
140.0: (do-week-seven alexander design-manufacture higher)
141.0: (do-week-seven alexander graph-comm adv-higher)
142.0: (do-week-seven aurora dance national-five)
143.0: (do-week-seven aurora italian national-five)
144.0: (do-week-seven aurora mandarin national-four)
145.0: (do-week-seven aurora history higher)
146.0: (do-week-eight robyn geography national-five)
147.0: (do-week-eight robyn pc-passport national-five)
148.0: (do-week-eight alexander music-tech year-one)
149.0: (do-week-eight alexander art-design year-three)
150.0: (do-week-eight alexander german national-four)
151.0: (do-week-eight aurora maths adv-higher)
152.0: (do-week-eight aurora dance national-five)
153.0: (do-week-eight alexander graph-comm adv-higher)
154.0: (do-week-eight alexander design-manufacture higher)
155.0: (do-week-eight aurora history higher)
156.0: (do-week-eight aurora mandarin national-four)
157.0: (do-week-eight aurora italian national-five)
158.0: (do-week-eight zachary english national-four)
159.0: (do-week-eight zachary chemistry year-one)
160.0: (do-week-eight zachary urdu higher)
161.0: (do-week-eight zachary mandarin national-five)
162.0: (do-week-eight zachary mandarin higher)
163.0: (do-week-eight robyn numeracy year-one)
164.0: (do-week-eight robyn music-tech year-two)
165.0: (do-week-eight robyn art-design national-five)
166.0: (do-ec-one-grade-b aurora history higher)
167.0: (do-ec-one-grade-a aurora maths adv-higher)
168.0: (do-ec-one-grade-a aurora italian national-five)
169.0: (do-ec-two aurora maths adv-higher)
170.0: (do-ec-two aurora italian national-five)
171.0: (take-unit-one zachary chemistry year-one)
172.0: (do-week-one zachary chemistry year-one)
173.0: (do-week-two zachary chemistry year-one)
174.0: (do-week-three zachary chemistry year-one)
175.0: (do-week-four zachary chemistry year-one)
176.0: (do-week-five zachary chemistry year-one)
177.0: (do-week-six zachary chemistry year-one)
178.0: (do-week-seven zachary chemistry year-one)
179.0: (do-week-eight zachary chemistry year-one)
180.0: (take-unit-one robyn pc-passport national-five)
181.0: (do-week-one robyn pc-passport national-five)
182.0: (do-week-two robyn pc-passport national-five)
183.0: (do-week-three robyn pc-passport national-five)
184.0: (do-week-four robyn pc-passport national-five)
185.0: (do-week-five robyn pc-passport national-five)
186.0: (do-week-six robyn pc-passport national-five)
187.0: (do-week-seven robyn pc-passport national-five)
188.0: (do-week-eight robyn pc-passport national-five)
189.0: (take-unit-one aurora italian national-five)
190.0: (do-week-one aurora italian national-five)
191.0: (do-week-two aurora italian national-five)
192.0: (do-week-three aurora italian national-five)
193.0: (do-week-four aurora italian national-five)
194.0: (do-week-five aurora italian national-five)
195.0: (do-week-six aurora italian national-five)
196.0: (do-week-seven aurora italian national-five)
197.0: (do-week-eight aurora italian national-five)
198.0: (take-unit-one aurora dance national-five)
199.0: (do-week-one aurora dance national-five)
200.0: (do-week-two aurora dance national-five)
201.0: (do-week-three aurora dance national-five)
202.0: (do-week-four aurora dance national-five)
203.0: (do-week-five aurora dance national-five)
204.0: (do-week-six aurora dance national-five)
205.0: (do-week-seven aurora dance national-five)
206.0: (do-week-eight aurora dance national-five)
207.0: (do-ec-three-grade-a aurora italian national-five)
208.0: (take-unit-two aurora dance national-five)
209.0: (do-week-one aurora dance national-five)
210.0: (do-week-two aurora dance national-five)
211.0: (do-week-three aurora dance national-five)
212.0: (do-week-four aurora dance national-five)
213.0: (do-week-five aurora dance national-five)
214.0: (do-week-six aurora dance national-five)
215.0: (do-week-seven aurora dance national-five)
216.0: (do-week-eight aurora dance national-five)
217.0: (take-unit-one aurora mandarin national-four)
218.0: (do-week-one aurora mandarin national-four)
219.0: (do-week-two aurora mandarin national-four)
220.0: (do-week-three aurora mandarin national-four)
221.0: (do-week-four aurora mandarin national-four)
222.0: (do-week-five aurora mandarin national-four)
223.0: (do-week-six aurora mandarin national-four)
224.0: (do-week-seven aurora mandarin national-four)
225.0: (do-week-eight aurora mandarin national-four)
226.0: (take-unit-three aurora dance national-five)
227.0: (do-week-one aurora dance national-five)
228.0: (do-week-two aurora dance national-five)
229.0: (do-week-three aurora dance national-five)
230.0: (do-week-four aurora dance national-five)
231.0: (do-week-five aurora dance national-five)
232.0: (do-week-six aurora dance national-five)
233.0: (do-week-seven aurora dance national-five)
234.0: (do-week-eight aurora dance national-five)
235.0: (take-unit-four aurora dance national-five)
236.0: (finish-course aurora dance national-five)
237.0: (take-unit-one alexander german national-four)
238.0: (do-week-one alexander german national-four)
239.0: (do-week-two alexander german national-four)
240.0: (do-week-three alexander german national-four)
241.0: (do-week-four alexander german national-four)
242.0: (do-week-five alexander german national-four)
243.0: (do-week-six alexander german national-four)
244.0: (do-week-seven alexander german national-four)
245.0: (do-week-eight alexander german national-four)
246.0: (take-unit-one zachary english national-four)
247.0: (do-week-one zachary english national-four)
248.0: (do-week-two zachary english national-four)
249.0: (do-week-three zachary english national-four)
250.0: (do-week-four zachary english national-four)
251.0: (do-week-five zachary english national-four)
252.0: (do-week-six zachary english national-four)
253.0: (do-week-seven zachary english national-four)
254.0: (do-week-eight zachary english national-four)
255.0: (take-unit-two zachary chemistry year-one)
256.0: (do-week-one zachary chemistry year-one)
257.0: (do-week-two zachary chemistry year-one)
258.0: (do-week-three zachary chemistry year-one)
259.0: (do-week-four zachary chemistry year-one)
260.0: (do-week-five zachary chemistry year-one)
261.0: (do-week-six zachary chemistry year-one)
262.0: (do-week-seven zachary chemistry year-one)
263.0: (do-week-eight zachary chemistry year-one)
264.0: (do-week-one aurora dance national-five)
265.0: (do-week-two aurora dance national-five)
266.0: (do-week-three aurora dance national-five)
267.0: (do-week-four aurora dance national-five)
268.0: (do-week-five aurora dance national-five)
269.0: (do-week-six aurora dance national-five)
270.0: (do-week-seven aurora dance national-five)
271.0: (do-ec-four aurora italian national-five)
272.0: (take-unit-three zachary chemistry year-one)
273.0: (do-week-one zachary chemistry year-one)
274.0: (do-week-two zachary chemistry year-one)
275.0: (do-week-three zachary chemistry year-one)
276.0: (do-week-four zachary chemistry year-one)
277.0: (do-week-five zachary chemistry year-one)
278.0: (do-week-six zachary chemistry year-one)
279.0: (do-week-seven zachary chemistry year-one)
280.0: (do-week-eight zachary chemistry year-one)
281.0: (take-unit-four zachary chemistry year-one)
282.0: (finish-course zachary chemistry year-one)
283.0: (take-unit-one alexander graph-comm adv-higher)
284.0: (do-week-one alexander graph-comm adv-higher)
285.0: (do-week-two alexander graph-comm adv-higher)
286.0: (do-week-three alexander graph-comm adv-higher)
287.0: (do-week-four alexander graph-comm adv-higher)
288.0: (do-week-five alexander graph-comm adv-higher)
289.0: (do-week-six alexander graph-comm adv-higher)
290.0: (do-week-seven alexander graph-comm adv-higher)
291.0: (do-week-eight alexander graph-comm adv-higher)
292.0: (take-unit-two alexander graph-comm adv-higher)
293.0: (do-week-one alexander graph-comm adv-higher)
294.0: (do-week-two alexander graph-comm adv-higher)
295.0: (do-week-three alexander graph-comm adv-higher)
296.0: (do-week-four alexander graph-comm adv-higher)
297.0: (do-week-five alexander graph-comm adv-higher)
298.0: (do-week-six alexander graph-comm adv-higher)
299.0: (do-week-seven alexander graph-comm adv-higher)
300.0: (do-week-eight alexander graph-comm adv-higher)
301.0: (take-unit-two aurora italian national-five)
302.0: (do-week-one aurora italian national-five)
303.0: (do-week-two aurora italian national-five)
304.0: (do-week-three aurora italian national-five)
305.0: (do-week-four aurora italian national-five)
306.0: (do-week-five aurora italian national-five)
307.0: (do-week-six aurora italian national-five)
308.0: (do-week-seven aurora italian national-five)
309.0: (do-week-eight aurora italian national-five)
310.0: (take-unit-one aurora history higher)
311.0: (do-week-one aurora history higher)
312.0: (do-week-two aurora history higher)
313.0: (do-week-three aurora history higher)
314.0: (do-week-four aurora history higher)
315.0: (do-week-five aurora history higher)
316.0: (do-week-six aurora history higher)
317.0: (do-week-seven aurora history higher)
318.0: (do-week-eight aurora history higher)
319.0: (take-unit-one alexander design-manufacture higher)
320.0: (do-week-one alexander design-manufacture higher)
321.0: (do-week-two alexander design-manufacture higher)
322.0: (do-week-three alexander design-manufacture higher)
323.0: (do-week-four alexander design-manufacture higher)
324.0: (do-week-five alexander design-manufacture higher)
325.0: (do-week-six alexander design-manufacture higher)
326.0: (do-week-seven alexander design-manufacture higher)
327.0: (do-week-eight alexander design-manufacture higher)
328.0: (take-unit-one aurora maths adv-higher)
329.0: (do-week-one aurora maths adv-higher)
330.0: (do-week-two aurora maths adv-higher)
331.0: (do-week-three aurora maths adv-higher)
332.0: (do-week-four aurora maths adv-higher)
333.0: (do-week-five aurora maths adv-higher)
334.0: (do-week-six aurora maths adv-higher)
335.0: (do-week-seven aurora maths adv-higher)
336.0: (do-week-eight aurora maths adv-higher)
337.0: (do-week-one zachary chemistry year-one)
338.0: (do-week-two zachary chemistry year-one)
339.0: (do-week-three zachary chemistry year-one)
340.0: (do-week-four zachary chemistry year-one)
341.0: (do-ec-five-grade-a aurora italian national-five)
342.0: (take-unit-three aurora italian national-five)
343.0: (do-week-one aurora italian national-five)
344.0: (do-week-two aurora italian national-five)
345.0: (do-week-three aurora italian national-five)
346.0: (do-week-four aurora italian national-five)
347.0: (do-week-five aurora italian national-five)
348.0: (do-week-six aurora italian national-five)
349.0: (do-week-seven aurora italian national-five)
350.0: (do-week-eight aurora italian national-five)
351.0: (take-unit-four aurora italian national-five)
352.0: (finish-course aurora italian national-five)
353.0: (do-week-one aurora italian national-five)
354.0: (do-week-two aurora italian national-five)
355.0: (do-week-three aurora italian national-five)
356.0: (do-week-four aurora italian national-five)
357.0: (do-week-five zachary chemistry year-one)
358.0: (do-week-five aurora italian national-five)
359.0: (do-week-six aurora italian national-five)
360.0: (do-week-six zachary chemistry year-one)
361.0: (do-week-seven zachary chemistry year-one)
362.0: (do-week-seven aurora italian national-five)
363.0: (do-week-eight aurora dance national-five)
364.0: (do-week-eight aurora italian national-five)
365.0: (do-week-eight zachary chemistry year-one)
366.0: (do-ec-three-grade-a aurora maths adv-higher)
367.0: (do-ec-four aurora maths adv-higher)
368.0: (do-ec-six aurora italian national-five)
369.0: (do-ec-seven-grade-a aurora italian national-five)
370.0: (do-ec-eight aurora italian national-five)
371.0: (take-unit-three alexander graph-comm adv-higher)
372.0: (do-week-one alexander graph-comm adv-higher)
373.0: (do-week-two alexander graph-comm adv-higher)
374.0: (do-week-three alexander graph-comm adv-higher)
375.0: (do-week-four alexander graph-comm adv-higher)
376.0: (do-week-five alexander graph-comm adv-higher)
377.0: (do-week-six alexander graph-comm adv-higher)
378.0: (do-week-seven alexander graph-comm adv-higher)
379.0: (do-week-eight alexander graph-comm adv-higher)
380.0: (take-unit-four alexander graph-comm adv-higher)
381.0: (finish-course alexander graph-comm adv-higher)
382.0: (do-week-one alexander graph-comm adv-higher)
383.0: (do-week-two alexander graph-comm adv-higher)
384.0: (do-week-three alexander graph-comm adv-higher)
385.0: (do-week-four alexander graph-comm adv-higher)
386.0: (do-week-five alexander graph-comm adv-higher)
387.0: (do-week-six alexander graph-comm adv-higher)
388.0: (do-week-seven alexander graph-comm adv-higher)
389.0: (take-unit-two alexander german national-four)
390.0: (do-week-one alexander german national-four)
391.0: (do-week-two alexander german national-four)
392.0: (do-week-three alexander german national-four)
393.0: (do-week-four alexander german national-four)
394.0: (do-week-five alexander german national-four)
395.0: (do-week-six alexander german national-four)
396.0: (do-week-seven alexander german national-four)
397.0: (do-week-eight alexander german national-four)
398.0: (take-unit-one alexander music-tech year-one)
399.0: (do-week-one alexander music-tech year-one)
400.0: (do-week-two alexander music-tech year-one)
401.0: (do-week-three alexander music-tech year-one)
402.0: (do-week-four alexander music-tech year-one)
403.0: (do-week-five alexander music-tech year-one)
404.0: (do-week-six alexander music-tech year-one)
405.0: (do-week-seven alexander music-tech year-one)
406.0: (do-week-eight alexander music-tech year-one)
407.0: (take-unit-one alexander art-design year-three)
408.0: (do-week-one alexander art-design year-three)
409.0: (do-week-two alexander art-design year-three)
410.0: (do-week-three alexander art-design year-three)
411.0: (do-week-four alexander art-design year-three)
412.0: (do-week-five alexander art-design year-three)
413.0: (do-week-six alexander art-design year-three)
414.0: (do-week-seven alexander art-design year-three)
415.0: (do-week-eight alexander art-design year-three)
416.0: (take-unit-one robyn geography national-five)
417.0: (do-week-one robyn geography national-five)
418.0: (do-week-two robyn geography national-five)
419.0: (do-week-three robyn geography national-five)
420.0: (do-week-four robyn geography national-five)
421.0: (do-week-five robyn geography national-five)
422.0: (do-week-six robyn geography national-five)
423.0: (do-week-seven robyn geography national-five)
424.0: (do-week-eight robyn geography national-five)
425.0: (take-unit-one robyn art-design national-five)
426.0: (do-week-one robyn art-design national-five)
427.0: (do-week-two robyn art-design national-five)
428.0: (do-week-three robyn art-design national-five)
429.0: (do-week-four robyn art-design national-five)
430.0: (do-week-five robyn art-design national-five)
431.0: (do-week-six robyn art-design national-five)
432.0: (do-week-seven robyn art-design national-five)
433.0: (do-week-eight robyn art-design national-five)
434.0: (take-unit-one robyn music-tech year-two)
435.0: (do-week-one robyn music-tech year-two)
436.0: (do-week-two robyn music-tech year-two)
437.0: (do-week-three robyn music-tech year-two)
438.0: (do-week-four robyn music-tech year-two)
439.0: (do-week-five robyn music-tech year-two)
440.0: (do-week-six robyn music-tech year-two)
441.0: (do-week-seven robyn music-tech year-two)
442.0: (do-week-eight robyn music-tech year-two)
443.0: (take-unit-one robyn numeracy year-one)
444.0: (do-week-one robyn numeracy year-one)
445.0: (do-week-two robyn numeracy year-one)
446.0: (do-week-three robyn numeracy year-one)
447.0: (do-week-four robyn numeracy year-one)
448.0: (do-week-five robyn numeracy year-one)
449.0: (do-week-six robyn numeracy year-one)
450.0: (do-week-seven robyn numeracy year-one)
451.0: (do-week-eight robyn numeracy year-one)
452.0: (take-unit-one zachary mandarin national-five)
453.0: (do-week-one zachary mandarin national-five)
454.0: (do-week-two zachary mandarin national-five)
455.0: (do-week-three zachary mandarin national-five)
456.0: (do-week-four zachary mandarin national-five)
457.0: (do-week-five zachary mandarin national-five)
458.0: (do-week-six zachary mandarin national-five)
459.0: (do-week-seven zachary mandarin national-five)
460.0: (do-week-eight zachary mandarin national-five)
461.0: (take-unit-one zachary mandarin higher)
462.0: (do-week-one zachary mandarin higher)
463.0: (do-week-two zachary mandarin higher)
464.0: (do-week-three zachary mandarin higher)
465.0: (do-week-four zachary mandarin higher)
466.0: (do-week-five zachary mandarin higher)
467.0: (do-week-six zachary mandarin higher)
468.0: (do-week-seven zachary mandarin higher)
469.0: (do-week-eight zachary mandarin higher)
470.0: (take-unit-one zachary urdu higher)
471.0: (do-week-one zachary urdu higher)
472.0: (do-week-two zachary urdu higher)
473.0: (do-week-three zachary urdu higher)
474.0: (do-week-four zachary urdu higher)
475.0: (do-week-five zachary urdu higher)
476.0: (do-week-six zachary urdu higher)
477.0: (do-week-seven zachary urdu higher)
478.0: (do-week-eight zachary urdu higher)
479.0: (take-unit-two robyn art-design national-five)
480.0: (do-week-one robyn art-design national-five)
481.0: (do-week-two robyn art-design national-five)
482.0: (do-week-three robyn art-design national-five)
483.0: (do-week-four robyn art-design national-five)
484.0: (do-week-five robyn art-design national-five)
485.0: (do-week-six robyn art-design national-five)
486.0: (do-week-seven robyn art-design national-five)
487.0: (do-week-eight robyn art-design national-five)
488.0: (take-unit-two robyn music-tech year-two)
489.0: (do-week-one robyn music-tech year-two)
490.0: (do-week-two robyn music-tech year-two)
491.0: (do-week-three robyn music-tech year-two)
492.0: (do-week-four robyn music-tech year-two)
493.0: (do-week-five robyn music-tech year-two)
494.0: (do-week-six robyn music-tech year-two)
495.0: (do-week-seven robyn music-tech year-two)
496.0: (do-week-eight robyn music-tech year-two)
497.0: (take-unit-two robyn numeracy year-one)
498.0: (do-week-one robyn numeracy year-one)
499.0: (do-week-two robyn numeracy year-one)
500.0: (do-week-three robyn numeracy year-one)
501.0: (do-week-four robyn numeracy year-one)
502.0: (do-week-five robyn numeracy year-one)
503.0: (do-week-six robyn numeracy year-one)
504.0: (do-week-seven robyn numeracy year-one)
505.0: (do-week-eight robyn numeracy year-one)
506.0: (take-unit-two zachary urdu higher)
507.0: (do-week-one zachary urdu higher)
508.0: (do-week-two zachary urdu higher)
509.0: (do-week-three zachary urdu higher)
510.0: (do-week-four zachary urdu higher)
511.0: (do-week-five zachary urdu higher)
512.0: (do-week-six zachary urdu higher)
513.0: (do-week-seven zachary urdu higher)
514.0: (do-week-eight zachary urdu higher)
515.0: (take-unit-two zachary mandarin national-five)
516.0: (do-week-one zachary mandarin national-five)
517.0: (do-week-two zachary mandarin national-five)
518.0: (do-week-three zachary mandarin national-five)
519.0: (do-week-four zachary mandarin national-five)
520.0: (do-week-five zachary mandarin national-five)
521.0: (do-week-six zachary mandarin national-five)
522.0: (do-week-seven zachary mandarin national-five)
523.0: (do-week-eight zachary mandarin national-five)
524.0: (take-unit-two zachary mandarin higher)
525.0: (do-week-one zachary mandarin higher)
526.0: (do-week-two zachary mandarin higher)
527.0: (do-week-three zachary mandarin higher)
528.0: (do-week-four zachary mandarin higher)
529.0: (do-week-five zachary mandarin higher)
530.0: (do-week-six zachary mandarin higher)
531.0: (do-week-seven zachary mandarin higher)
532.0: (do-week-eight zachary mandarin higher)
533.0: (take-unit-two zachary english national-four)
534.0: (do-week-one zachary english national-four)
535.0: (do-week-two zachary english national-four)
536.0: (do-week-three zachary english national-four)
537.0: (do-week-four zachary english national-four)
538.0: (do-week-five zachary english national-four)
539.0: (do-week-six zachary english national-four)
540.0: (do-week-seven zachary english national-four)
541.0: (do-week-eight zachary english national-four)
542.0: (take-unit-two aurora mandarin national-four)
543.0: (do-week-one aurora mandarin national-four)
544.0: (do-week-two aurora mandarin national-four)
545.0: (do-week-three aurora mandarin national-four)
546.0: (do-week-four aurora mandarin national-four)
547.0: (do-week-five aurora mandarin national-four)
548.0: (do-week-six aurora mandarin national-four)
549.0: (do-week-seven aurora mandarin national-four)
550.0: (do-week-eight aurora mandarin national-four)
551.0: (take-unit-two aurora history higher)
552.0: (do-week-one aurora history higher)
553.0: (do-week-two aurora history higher)
554.0: (do-week-three aurora history higher)
555.0: (do-week-four aurora history higher)
556.0: (do-week-five aurora history higher)
557.0: (do-week-six aurora history higher)
558.0: (do-week-seven aurora history higher)
559.0: (do-week-eight aurora history higher)
560.0: (take-unit-two robyn pc-passport national-five)
561.0: (do-week-one robyn pc-passport national-five)
562.0: (do-week-two robyn pc-passport national-five)
563.0: (do-week-three robyn pc-passport national-five)
564.0: (do-week-four robyn pc-passport national-five)
565.0: (do-week-five robyn pc-passport national-five)
566.0: (do-week-six robyn pc-passport national-five)
567.0: (do-week-seven robyn pc-passport national-five)
568.0: (do-week-eight robyn pc-passport national-five)
569.0: (take-unit-two robyn geography national-five)
570.0: (do-week-one robyn geography national-five)
571.0: (do-week-two robyn geography national-five)
572.0: (do-week-three robyn geography national-five)
573.0: (do-week-four robyn geography national-five)
574.0: (do-week-five robyn geography national-five)
575.0: (do-week-six robyn geography national-five)
576.0: (do-week-seven robyn geography national-five)
577.0: (do-week-eight robyn geography national-five)
578.0: (take-unit-two alexander design-manufacture higher)
579.0: (do-week-one alexander design-manufacture higher)
580.0: (do-week-two alexander design-manufacture higher)
581.0: (do-week-three alexander design-manufacture higher)
582.0: (do-week-four alexander design-manufacture higher)
583.0: (do-week-five alexander design-manufacture higher)
584.0: (do-week-six alexander design-manufacture higher)
585.0: (do-week-seven alexander design-manufacture higher)
586.0: (do-week-eight alexander design-manufacture higher)
587.0: (take-unit-two aurora maths adv-higher)
588.0: (do-week-one aurora maths adv-higher)
589.0: (do-week-two aurora maths adv-higher)
590.0: (do-week-three aurora maths adv-higher)
591.0: (do-week-four aurora maths adv-higher)
592.0: (do-week-five aurora maths adv-higher)
593.0: (do-week-six aurora maths adv-higher)
594.0: (do-week-seven aurora maths adv-higher)
595.0: (do-week-eight aurora maths adv-higher)
596.0: (take-unit-two alexander music-tech year-one)
597.0: (do-week-one alexander music-tech year-one)
598.0: (do-week-two alexander music-tech year-one)
599.0: (do-week-three alexander music-tech year-one)
600.0: (do-week-four alexander music-tech year-one)
601.0: (do-week-five alexander music-tech year-one)
602.0: (do-week-six alexander music-tech year-one)
603.0: (do-week-seven alexander music-tech year-one)
604.0: (do-week-eight alexander music-tech year-one)
605.0: (take-unit-three zachary mandarin national-five)
606.0: (do-week-one zachary mandarin national-five)
607.0: (do-week-two zachary mandarin national-five)
608.0: (do-week-three zachary mandarin national-five)
609.0: (do-week-four zachary mandarin national-five)
610.0: (do-week-five zachary mandarin national-five)
611.0: (do-week-six zachary mandarin national-five)
612.0: (do-week-seven zachary mandarin national-five)
613.0: (do-week-eight zachary mandarin national-five)
614.0: (take-unit-four zachary mandarin national-five)
615.0: (finish-course zachary mandarin national-five)
616.0: (take-unit-three alexander music-tech year-one)
617.0: (do-week-one alexander music-tech year-one)
618.0: (do-week-two alexander music-tech year-one)
619.0: (do-week-three alexander music-tech year-one)
620.0: (do-week-four alexander music-tech year-one)
621.0: (do-week-five alexander music-tech year-one)
622.0: (do-week-six alexander music-tech year-one)
623.0: (do-week-seven alexander music-tech year-one)
624.0: (do-week-eight alexander music-tech year-one)
625.0: (take-unit-four alexander music-tech year-one)
626.0: (finish-course alexander music-tech year-one)
627.0: (do-week-one alexander music-tech year-one)
628.0: (do-week-one zachary mandarin national-five)
629.0: (do-week-two alexander music-tech year-one)
630.0: (do-week-two zachary mandarin national-five)
631.0: (do-week-three alexander music-tech year-one)
632.0: (do-week-three zachary mandarin national-five)
633.0: (do-week-four alexander music-tech year-one)
634.0: (do-week-four zachary mandarin national-five)
635.0: (do-week-five zachary mandarin national-five)
636.0: (do-week-five alexander music-tech year-one)
637.0: (do-week-six alexander music-tech year-one)
638.0: (do-week-six zachary mandarin national-five)
639.0: (do-week-seven zachary mandarin national-five)
640.0: (do-week-seven alexander music-tech year-one)
641.0: (do-week-eight alexander music-tech year-one)
642.0: (do-week-eight zachary mandarin national-five)
643.0: (do-ec-five-grade-a aurora maths adv-higher)
644.0: (do-ec-six aurora maths adv-higher)
645.0: (take-unit-three robyn numeracy year-one)
646.0: (do-week-one robyn numeracy year-one)
647.0: (do-week-two robyn numeracy year-one)
648.0: (do-week-three robyn numeracy year-one)
649.0: (do-week-four robyn numeracy year-one)
650.0: (do-week-five robyn numeracy year-one)
651.0: (do-week-six robyn numeracy year-one)
652.0: (do-week-seven robyn numeracy year-one)
653.0: (do-week-eight robyn numeracy year-one)
654.0: (take-unit-four robyn numeracy year-one)
655.0: (finish-course robyn numeracy year-one)
656.0: (do-week-one robyn numeracy year-one)
657.0: (take-unit-three alexander german national-four)
658.0: (do-week-one alexander german national-four)
659.0: (do-week-two alexander german national-four)
660.0: (do-week-three alexander german national-four)
661.0: (do-week-four alexander german national-four)
662.0: (do-week-five alexander german national-four)
663.0: (do-week-six alexander german national-four)
664.0: (do-week-seven alexander german national-four)
665.0: (do-week-eight alexander german national-four)
666.0: (take-unit-four alexander german national-four)
667.0: (finish-course alexander german national-four)
668.0: (take-unit-three robyn music-tech year-two)
669.0: (do-week-one robyn music-tech year-two)
670.0: (do-week-two robyn music-tech year-two)
671.0: (do-week-three robyn music-tech year-two)
672.0: (do-week-four robyn music-tech year-two)
673.0: (do-week-five robyn music-tech year-two)
674.0: (do-week-six robyn music-tech year-two)
675.0: (do-week-seven robyn music-tech year-two)
676.0: (do-week-eight robyn music-tech year-two)
677.0: (take-unit-four robyn music-tech year-two)
678.0: (finish-course robyn music-tech year-two)
679.0: (take-unit-three robyn geography national-five)
680.0: (do-week-one robyn geography national-five)
681.0: (do-week-two robyn geography national-five)
682.0: (do-week-three robyn geography national-five)
683.0: (do-week-four robyn geography national-five)
684.0: (do-week-five robyn geography national-five)
685.0: (do-week-six robyn geography national-five)
686.0: (do-week-seven robyn geography national-five)
687.0: (do-week-eight robyn geography national-five)
688.0: (take-unit-four robyn geography national-five)
689.0: (finish-course robyn geography national-five)
690.0: (do-week-one alexander german national-four)
691.0: (do-week-one robyn music-tech year-two)
692.0: (do-week-one robyn geography national-five)
693.0: (do-week-two alexander german national-four)
694.0: (do-week-two robyn numeracy year-one)
695.0: (do-week-two robyn music-tech year-two)
696.0: (do-week-two robyn geography national-five)
697.0: (do-week-three robyn geography national-five)
698.0: (do-week-three robyn numeracy year-one)
699.0: (do-week-three robyn music-tech year-two)
700.0: (do-week-four robyn music-tech year-two)
701.0: (do-week-four robyn numeracy year-one)
702.0: (do-week-five robyn numeracy year-one)
703.0: (do-week-five robyn music-tech year-two)
704.0: (do-week-six robyn music-tech year-two)
705.0: (do-week-eight alexander graph-comm adv-higher)
706.0: (do-week-four robyn geography national-five)
707.0: (do-week-five robyn geography national-five)
708.0: (do-week-six robyn geography national-five)
709.0: (take-unit-two alexander art-design year-three)
710.0: (do-week-one alexander art-design year-three)
711.0: (do-week-two alexander art-design year-three)
712.0: (do-week-three alexander art-design year-three)
713.0: (do-week-four alexander art-design year-three)
714.0: (do-week-five alexander art-design year-three)
715.0: (do-week-six alexander art-design year-three)
716.0: (do-week-seven alexander art-design year-three)
717.0: (do-week-eight alexander art-design year-three)
718.0: (do-week-three alexander german national-four)
719.0: (do-week-four alexander german national-four)
720.0: (do-week-five alexander german national-four)
721.0: (do-week-six robyn numeracy year-one)
722.0: (do-week-six alexander german national-four)
723.0: (do-week-seven robyn music-tech year-two)
724.0: (do-week-seven robyn numeracy year-one)
725.0: (do-week-seven robyn geography national-five)
726.0: (do-week-seven alexander german national-four)
727.0: (do-week-eight alexander german national-four)
728.0: (do-week-eight robyn numeracy year-one)
729.0: (do-week-eight robyn music-tech year-two)
730.0: (take-unit-three robyn pc-passport national-five)
731.0: (do-week-one robyn pc-passport national-five)
732.0: (do-week-two robyn pc-passport national-five)
733.0: (do-week-three robyn pc-passport national-five)
734.0: (do-week-four robyn pc-passport national-five)
735.0: (do-week-five robyn pc-passport national-five)
736.0: (do-week-six robyn pc-passport national-five)
737.0: (do-week-seven robyn pc-passport national-five)
738.0: (do-week-eight robyn pc-passport national-five)
739.0: (take-unit-four robyn pc-passport national-five)
740.0: (finish-course robyn pc-passport national-five)
741.0: (take-unit-three aurora maths adv-higher)
742.0: (do-week-one aurora maths adv-higher)
743.0: (do-week-two aurora maths adv-higher)
744.0: (do-week-three aurora maths adv-higher)
745.0: (do-week-four aurora maths adv-higher)
746.0: (do-week-five aurora maths adv-higher)
747.0: (do-week-six aurora maths adv-higher)
748.0: (do-week-seven aurora maths adv-higher)
749.0: (do-week-eight aurora maths adv-higher)
750.0: (take-unit-four aurora maths adv-higher)
751.0: (finish-course aurora maths adv-higher)
752.0: (take-unit-three aurora mandarin national-four)
753.0: (do-week-one aurora mandarin national-four)
754.0: (do-week-two aurora mandarin national-four)
755.0: (do-week-three aurora mandarin national-four)
756.0: (do-week-four aurora mandarin national-four)
757.0: (do-week-five aurora mandarin national-four)
758.0: (do-week-six aurora mandarin national-four)
759.0: (do-week-seven aurora mandarin national-four)
760.0: (do-week-eight aurora mandarin national-four)
761.0: (take-unit-four aurora mandarin national-four)
762.0: (finish-course aurora mandarin national-four)
763.0: (take-unit-three alexander art-design year-three)
764.0: (do-week-one alexander art-design year-three)
765.0: (do-week-two alexander art-design year-three)
766.0: (do-week-three alexander art-design year-three)
767.0: (do-week-four alexander art-design year-three)
768.0: (do-week-five alexander art-design year-three)
769.0: (do-week-six alexander art-design year-three)
770.0: (do-week-seven alexander art-design year-three)
771.0: (do-week-eight alexander art-design year-three)
772.0: (take-unit-four alexander art-design year-three)
773.0: (finish-course alexander art-design year-three)
774.0: (take-unit-three zachary urdu higher)
775.0: (do-week-one zachary urdu higher)
776.0: (do-week-two zachary urdu higher)
777.0: (do-week-three zachary urdu higher)
778.0: (do-week-four zachary urdu higher)
779.0: (do-week-five zachary urdu higher)
780.0: (do-week-six zachary urdu higher)
781.0: (do-week-seven zachary urdu higher)
782.0: (do-week-eight zachary urdu higher)
783.0: (take-unit-four zachary urdu higher)
784.0: (finish-course zachary urdu higher)
785.0: (do-week-one aurora maths adv-higher)
786.0: (do-week-one aurora mandarin national-four)
787.0: (do-week-one zachary urdu higher)
788.0: (do-week-one robyn pc-passport national-five)
789.0: (do-week-two aurora maths adv-higher)
790.0: (do-week-two aurora mandarin national-four)
791.0: (do-week-two zachary urdu higher)
792.0: (do-week-two robyn pc-passport national-five)
793.0: (do-week-three aurora maths adv-higher)
794.0: (do-week-three aurora mandarin national-four)
795.0: (do-week-three zachary urdu higher)
796.0: (do-week-four aurora maths adv-higher)
797.0: (do-week-four zachary urdu higher)
798.0: (do-week-four aurora mandarin national-four)
799.0: (do-week-five zachary urdu higher)
800.0: (do-week-five aurora mandarin national-four)
801.0: (do-week-five aurora maths adv-higher)
802.0: (do-week-six aurora maths adv-higher)
803.0: (do-week-six aurora mandarin national-four)
804.0: (do-week-seven aurora maths adv-higher)
805.0: (do-week-seven aurora mandarin national-four)
806.0: (do-week-eight robyn geography national-five)
807.0: (do-week-one alexander art-design year-three)
808.0: (do-week-two alexander art-design year-three)
809.0: (do-week-three alexander art-design year-three)
810.0: (do-week-four alexander art-design year-three)
811.0: (do-week-five alexander art-design year-three)
812.0: (do-ec-seven-grade-a aurora maths adv-higher)
813.0: (take-unit-three zachary mandarin higher)
814.0: (do-week-one zachary mandarin higher)
815.0: (do-week-two zachary mandarin higher)
816.0: (do-week-three zachary mandarin higher)
817.0: (do-week-four zachary mandarin higher)
818.0: (do-week-five zachary mandarin higher)
819.0: (do-week-six zachary mandarin higher)
820.0: (do-week-seven zachary mandarin higher)
821.0: (do-week-eight zachary mandarin higher)
822.0: (take-unit-four zachary mandarin higher)
823.0: (finish-course zachary mandarin higher)
824.0: (take-unit-three robyn art-design national-five)
825.0: (do-week-one robyn art-design national-five)
826.0: (do-week-two robyn art-design national-five)
827.0: (do-week-three robyn art-design national-five)
828.0: (do-week-four robyn art-design national-five)
829.0: (do-week-five robyn art-design national-five)
830.0: (do-week-six robyn art-design national-five)
831.0: (do-week-seven robyn art-design national-five)
832.0: (do-week-eight robyn art-design national-five)
833.0: (take-unit-four robyn art-design national-five)
834.0: (finish-course robyn art-design national-five)
835.0: (do-week-one zachary mandarin higher)
836.0: (do-week-one robyn art-design national-five)
837.0: (do-week-two robyn art-design national-five)
838.0: (do-week-six alexander art-design year-three)
839.0: (do-week-six zachary urdu higher)
840.0: (do-week-eight aurora maths adv-higher)
841.0: (take-unit-three alexander design-manufacture higher)
842.0: (do-week-one alexander design-manufacture higher)
843.0: (do-week-two alexander design-manufacture higher)
844.0: (do-week-three alexander design-manufacture higher)
845.0: (do-week-four alexander design-manufacture higher)
846.0: (do-week-five alexander design-manufacture higher)
847.0: (do-week-six alexander design-manufacture higher)
848.0: (do-week-seven alexander design-manufacture higher)
849.0: (do-week-eight alexander design-manufacture higher)
850.0: (take-unit-four alexander design-manufacture higher)
851.0: (finish-course alexander design-manufacture higher)
852.0: (do-week-one alexander design-manufacture higher)
853.0: (do-week-three robyn art-design national-five)
854.0: (do-week-seven alexander art-design year-three)
855.0: (do-week-eight alexander art-design year-three)
856.0: (take-unit-three zachary english national-four)
857.0: (do-week-one zachary english national-four)
858.0: (do-week-two zachary english national-four)
859.0: (do-week-three zachary english national-four)
860.0: (do-week-four zachary english national-four)
861.0: (do-week-five zachary english national-four)
862.0: (do-week-six zachary english national-four)
863.0: (do-week-seven zachary english national-four)
864.0: (do-week-eight zachary english national-four)
865.0: (take-unit-four zachary english national-four)
866.0: (finish-course zachary english national-four)
867.0: (do-week-one zachary english national-four)
868.0: (do-week-two alexander design-manufacture higher)
869.0: (do-week-two zachary english national-four)
870.0: (do-week-two zachary mandarin higher)
871.0: (do-week-three robyn pc-passport national-five)
872.0: (do-week-three alexander design-manufacture higher)
873.0: (do-week-three zachary english national-four)
874.0: (do-week-four alexander design-manufacture higher)
875.0: (do-week-four zachary english national-four)
876.0: (do-week-five alexander design-manufacture higher)
877.0: (do-week-six alexander design-manufacture higher)
878.0: (do-week-seven zachary urdu higher)
879.0: (do-ec-eight aurora maths adv-higher)
880.0: (take-unit-three aurora history higher)
881.0: (do-week-one aurora history higher)
882.0: (do-week-two aurora history higher)
883.0: (do-week-three aurora history higher)
884.0: (do-week-four aurora history higher)
885.0: (do-week-five aurora history higher)
886.0: (do-week-six aurora history higher)
887.0: (do-week-seven aurora history higher)
888.0: (do-week-eight aurora history higher)
889.0: (take-unit-four aurora history higher)
890.0: (finish-course aurora history higher)

Plan-Length:891
Metric (Search):891.0
Planning Time (msec): 506803
Heuristic Time (msec): 424759
Search Time (msec): 506059
Expanded Nodes:2337070
States Evaluated:10117647
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:63439928
